by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/10"
height 19
id 102809
link "https://www.griddlers.net/nonogram/-/g/102809"
medium_time "0:10:55"
points 7601
popularity 73.36
title "Cherry Pie"
width 20

color a f7f7e5
color b 000000
color c e09830
color d b87840
color e b01800
color f 781000
color g 684028

rows
b 3
b 2 c 2 b 1
b 1 c 3 b 3
b 2 c 2 d 1 b 1 g 1 d 1 c 1 b 1
b 1 c 3 b 2 d 1 c 2 g 1 c 1 b 1
b 1 c 2 d 1 b 1 g 1 d 2 c 1 d 1 g 1 c 2 b 1
b 1 c 1 d 1 b 1 g 1 d 2 c 1 g 2 c 4 b 1
b 3 g 1 d 3 g 1 d 1 c 3 g 2 c 1 b 1
b 4 g 2 d 1 c 3 g 1 c 3 g 1 b 2
b 1 d 3 b 3 d 1 c 1 g 1 c 3 g 1 c 3 b 2
b 1 d 1 b 2 d 3 b 2 d 1 c 2 g 1 d 1 c 4 b 1
b 1 d 1 b 1 f 1 b 3 d 2 b 10
b 1 d 1 b 1 e 2 f 2 b 2 d 9 b 1
b 1 d 1 b 1 e 2 f 1 e 2 f 1 b 10
b 1 d 1 b 1 f 1 e 1 f 1 e 3 f 1 e 2 f 1 e 2 f 1 e 2 b 1
b 1 d 2 b 4 f 1 e 1 f 2 e 2 f 1 e 1 f 1 e 1 f 1 b 1
b 3 d 4 b 11
b 4 d 10 b 1
b 12

columns
b 3
b 1 c 2 b 10
b 1 c 2 d 1 b 2 d 7 b 1
b 1 c 1 d 1 b 1 g 1 b 1 d 1 b 5 d 1 b 1
b 1 c 2 b 1 g 1 d 1 b 1 d 1 b 1 f 1 e 2 f 1 b 1 d 1 b 1
b 1 c 2 b 1 g 1 d 2 g 1 b 1 d 1 b 1 e 3 b 1 d 1 b 1
b 1 c 1 d 1 b 1 d 3 g 1 b 1 d 1 b 1 f 3 b 1 d 1 b 1
b 1 c 2 b 1 d 2 c 1 g 1 d 1 b 1 d 1 b 1 f 1 e 2 b 1 d 1 b 2
b 1 c 1 b 1 g 1 c 2 g 1 d 1 c 1 d 1 b 1 d 1 b 1 e 2 f 1 b 1 d 1 b 1
b 3 d 1 c 1 d 1 g 1 c 3 b 1 d 1 b 1 f 1 e 2 b 1 d 1 b 1
b 1 c 1 g 2 c 3 g 1 d 1 b 1 d 1 b 1 f 2 b 1 d 1 b 1
b 1 c 4 g 1 c 2 b 1 d 1 b 1 e 1 f 1 b 1 d 1 b 1
b 1 c 2 g 1 c 3 b 1 d 1 b 1 e 2 b 1 d 1 b 1
b 1 c 1 g 1 c 2 g 1 b 1 d 1 b 1 f 1 e 1 b 1 d 1 b 1
b 1 c 2 g 1 d 1 b 1 d 1 b 1 e 1 f 1 b 1 d 1 b 1
b 1 g 1 c 2 b 1 d 1 b 1 e 2 b 1 d 1 b 1
b 1 c 2 b 1 d 1 b 1 f 2 b 1 d 1 b 1
b 1 c 2 b 1 d 1 b 1 e 2 b 1 d 1 b 1
b 1 c 1 b 1 d 1 b 1 e 1 f 1 b 3
b 7
