by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/21/11"
height 16
id 108421
link "https://www.griddlers.net/nonogram/-/g/108421"
medium_time "0:07:41"
points 3316
popularity 67.74
title "Link to the Past: Bari"
width 16

color a ffffff
color b 333333
color c cc3300
color d ff6633
color e ffcc33
color f 339933
color g 669999

rows
b 6
b 2 c 6 b 2
b 1 c 4 d 2 c 4 b 1
b 1 c 3 d 2 e 2 d 2 c 3 b 1
b 1 c 3 b 1 d 4 b 1 c 3 b 1
b 1 c 4 b 1 d 2 b 1 c 4 b 1
b 1 d 1 c 3 c 2 c 3 d 1 b 1
b 1 e 1 d 1 c 3 c 2 c 3 d 1 e 1 b 1
b 1 e 1 d 1 c 8 d 1 e 1 b 1
b 1 d 2 c 4 d 2 b 1
b 1 d 4 b 1
b 1 f 1 b 2 b 2 f 1 b 1
b 1 g 1 b 1 g 1 f 1 b 1 b 1 f 1 g 1 b 1 g 1 b 1
b 1 b 1 g 2 b 4 g 2 b 1 b 1
b 1 g 1 b 2 g 2 b 2 g 1 b 1
b 1 b 2 b 1

columns
b 3 b 1
b 2 c 1 d 1 e 1 b 2 b 1 g 1 b 1
b 1 c 4 d 1 e 1 b 1 f 1 b 1
b 1 c 6 d 1 b 1 g 1 b 2
b 1 c 7 d 1 b 1 f 1 g 2 b 1
b 1 c 2 d 1 b 1 c 2 d 1 b 1 g 1 b 1
b 1 c 2 d 2 b 1 c 2 d 1 b 2
b 1 c 1 d 1 e 1 d 2 c 4 d 1 b 1 g 1 b 1
b 1 c 1 d 1 e 1 d 2 c 4 d 1 b 1 g 1 b 1
b 1 c 2 d 2 b 1 c 2 d 1 b 2
b 1 c 2 d 1 b 1 c 2 d 1 b 1 g 1 b 1
b 1 c 7 d 1 b 1 f 1 g 2 b 1
b 1 c 6 d 1 b 1 g 1 b 2
b 1 c 4 d 1 e 1 b 1 f 1 b 1
b 2 c 1 d 1 e 1 b 2 b 1 g 1 b 1
b 3 b 1
