by "Ceps"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/11"
height 25
id 108715
link "https://www.griddlers.net/nonogram/-/g/108715"
medium_time "0:02:02"
points 659
popularity 59.05
title "Water Bottle"
width 12

color a ff0066
color b 99ffff
color c ffcccc
color e ffff33
color f ffffff
color g 0000ff
color h 33ff33

rows
b 4 b 4
b 5 c 2 b 5
b 4 c 4 b 4
b 3 c 6 b 3
b 2 c 8 b 2
b 2 c 8 b 2
b 1 c 10 b 1
b 1 c 10 b 1
b 1 b 1
b 1 b 1
b 1 g 2 b 1
b 1 g 1 e 3 b 1
b 1 e 1 g 1 h 2 g 1 e 1 b 1
b 1 e 1 g 1 h 2 g 1 e 1 b 1
b 1 e 3 g 1 b 1
b 1 g 2 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 f 6 b 1
b 1 f 6 b 1
b 1 b 1
b 1 b 1
b 1 b 1

columns
b 25
b 6 c 2
b 4 c 4
b 3 c 5 e 2 f 2
b 1 c 6 g 3 e 1 f 2
c 7 g 1 e 1 h 2 e 1 g 1 f 2
c 7 g 1 e 1 h 2 e 1 g 1 f 2
b 1 c 6 e 1 g 3 f 2
b 3 c 5 e 2 f 2
b 4 c 4
b 6 c 2
b 25
