by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/6/11"
height 19
id 111346
link "https://www.griddlers.net/nonogram/-/g/111346"
medium_time "0:08:38"
points 4935
popularity 69.43
title "Very Tiny"
width 15

color a 9999ff
color b 949484
color c f2f6e5
color d d6debd
color e bdbdad
color f 101010
color g 393939

rows
b 1
b 1 c 1 b 1
b 1 b 1 c 2 b 1
b 1 d 1 b 1 b 1 d 1 b 1 c 1 b 1
b 1 c 1 b 1 d 1 b 1 b 1 d 1 b 1 c 1 b 1
b 1 c 1 b 1 d 1 b 1 b 1 d 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1
b 1 c 1 b 1 b 7
b 1 c 2 b 1 b 1 e 1 d 1 c 1 d 1 e 1 b 1
b 2 b 1 e 1 d 1 f 1 c 1 f 1 d 1 e 1 b 1
b 1 e 1 d 1 c 3 d 1 e 1 b 1
b 1 e 1 d 1 g 1 d 1 e 1 b 1
b 1 e 1 d 3 e 1 b 1
b 5
b 1 e 1 d 1 c 1 d 1 e 1 b 1
b 2 e 1 d 1 c 1 d 1 e 1 b 2
b 1 c 2 b 1 e 1 d 1 e 1 b 1 c 2 b 1
b 1 e 2 b 5 e 2 b 1
b 2 b 2

columns
b 1
b 2 c 1 b 1
b 2 c 3 b 1
b 1 c 2 b 3 b 2
b 1 d 1 b 2 b 2 b 1 c 1 e 1 b 1
b 1 d 2 b 3 e 2 b 2 b 2 c 1 e 1 b 1
b 2 d 1 b 1 e 1 d 2 e 2 b 1 e 2 b 2
b 2 d 1 f 1 c 1 d 2 b 1 d 2 e 1 b 1
b 1 c 3 g 1 d 1 b 1 c 2 d 1 b 1
b 2 d 1 f 1 c 1 d 2 b 1 d 2 e 1 b 1
b 3 d 1 b 1 e 1 d 2 e 2 b 1 e 2 b 2
b 2 d 3 b 3 e 2 b 2 b 2 c 1 e 1 b 1
b 1 c 2 b 3 b 2 b 1 c 1 e 1 b 1
b 1 c 4 b 1 b 2
b 4
