by "noi212"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/11"
height 30
id 112012
link "https://www.griddlers.net/nonogram/-/g/112012"
medium_time "0:06:25"
points 6499
popularity 80.69
title "Bulb"
width 18

color a ffffff
color b 000000
color c 868585
color d d7d6d6
color e 934312
color f ffff00
color g ffff99

rows
b 4
b 2 g 4 b 2
b 2 g 3 g 2 b 2
b 1 g 5 g 2 b 1
b 1 g 8 g 1 b 1
b 1 g 11 g 2 b 1
b 1 g 3 f 3 g 2 f 3 g 3 b 1
b 1 g 3 f 2 b 1 f 1 g 1 f 2 b 1 f 2 g 3 b 1
b 1 g 3 f 1 b 1 f 1 b 1 f 2 b 1 f 1 b 1 f 1 g 3 b 1
b 1 g 3 f 1 b 1 f 6 b 1 f 1 g 3 b 1
b 1 g 2 f 2 b 1 f 4 b 1 f 2 g 2 b 1
b 1 g 3 f 2 b 1 f 2 b 1 f 2 g 3 b 1
b 1 g 3 f 1 b 1 f 2 b 1 f 1 g 3 b 1
b 1 g 3 c 1 b 1 f 2 b 1 c 1 g 3 b 1
b 1 g 2 c 6 g 2 b 1
b 1 g 3 c 1 d 2 c 1 g 3 b 1
b 1 g 2 c 1 d 2 c 1 g 2 b 1
b 1 g 2 c 1 d 2 c 1 g 2 b 1
b 1 g 1 c 1 d 2 c 1 g 1 b 1
b 1 g 1 c 1 d 2 c 1 g 1 b 1
b 1 g 1 c 1 d 2 c 1 g 1 b 1
b 8
b 1 e 6 b 1
b 2 e 6 b 2
b 8
b 2 e 6 b 2
b 8
b 2 e 6 b 2
b 3 e 2 b 3
b 4

columns
b 3
b 2 g 3 b 2
b 2 g 7 b 2
b 1 g 11 b 2
b 1 g 4 f 4 g 5 b 2 b 1 b 1 b 1
b 1 g 4 f 2 b 2 f 2 g 6 b 11
b 1 g 4 f 1 b 1 f 2 b 1 f 2 c 2 g 6 b 1 e 2 b 1 e 1 b 1 e 1 b 1
b 1 g 5 f 2 b 1 f 2 b 3 c 7 b 1 e 2 b 1 e 1 b 1 e 1 b 2
b 1 g 1 g 4 f 6 c 1 d 6 b 1 e 2 b 1 e 1 b 1 e 2 b 1
b 1 g 1 g 3 f 7 c 1 d 6 b 1 e 2 b 1 e 1 b 1 e 2 b 1
b 1 g 1 g 2 f 2 b 1 f 2 b 3 c 7 b 1 e 2 b 1 e 1 b 1 e 1 b 2
b 1 g 1 g 1 f 1 b 1 f 2 b 1 f 2 c 2 g 6 b 1 e 2 b 1 e 1 b 1 e 1 b 1
b 1 g 1 g 1 f 2 b 2 f 2 g 6 b 11
b 1 g 1 g 1 f 4 g 5 b 2 b 1 b 1 b 1
b 1 g 11 b 2
b 2 g 7 b 2
b 2 g 3 b 2
b 3
