by "froggieofdoom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/11"
height 21
id 112573
link "https://www.griddlers.net/nonogram/-/g/112573"
medium_time "0:07:24"
points 6777
popularity 70.57
title "Duck Wearing a Scarf"
width 28

color a 00cc66
color b 000000
color c ffffff
color d ffff00
color e cccccc
color f 9933ff
color g 6600cc

rows
e 5
e 3 c 3 e 1
e 2 c 5 e 2
e 1 c 7 e 1
e 2 c 3 b 1 c 3 e 1
e 1 c 8 e 1
d 6 c 5 e 2
d 6 c 5 e 1
d 5 c 5 g 2 e 1
d 3 c 5 g 4 e 2
g 9 f 2 g 1 e 7 e 4 c 1 e 1
g 3 f 2 g 1 f 4 g 2 c 7 e 2 c 4 e 1
g 3 f 2 g 6 c 3 e 8 c 3 e 1
g 2 f 3 g 2 c 12 e 1 c 4 e 1
g 1 f 3 g 1 c 13 e 1 c 4 e 1
g 1 f 3 g 1 c 11 e 3 c 3 e 2
g 2 f 2 g 2 c 4 e 6 c 5 e 2
g 1 f 3 g 2 c 13 e 1
g 2 f 3 g 1 c 11 e 2
g 2 f 1 g 2 e 3 c 4 e 5
g 3 e 5

columns
d 2
d 3
d 4 g 3
e 2 d 4 g 4
e 3 c 1 d 4 g 7
e 2 c 3 d 3 c 1 g 1 f 5 g 3
e 1 c 8 g 1 f 7 g 2
e 2 c 8 g 3 f 6 g 2
e 1 c 3 b 1 c 5 g 1 f 1 g 5 f 3 g 1
e 1 c 9 g 1 f 1 g 2 c 2 g 2 f 1 g 2
e 1 c 8 g 2 f 1 g 1 c 4 g 3
e 3 c 3 e 2 g 2 f 2 g 1 c 6 e 1
e 5 g 2 f 1 g 2 c 6 e 1
g 3 c 7 e 2
e 1 c 5 e 1 c 3 e 1
e 1 c 5 e 1 c 3 e 1
e 1 c 1 e 1 c 3 e 1 c 3 e 1
e 1 c 1 e 1 c 3 e 1 c 3 e 1
e 1 c 1 e 1 c 3 e 1 c 2 e 1
e 1 c 1 e 1 c 3 e 1 c 2 e 1
e 1 c 1 e 1 c 2 e 1 c 3 e 1
e 2 c 2 e 1 c 3 e 1
e 6 c 2 e 2
e 1 c 1 e 1 c 5 e 1
e 1 c 6 e 1
e 1 c 5 e 1
e 1 c 5 e 2
e 8
