by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/12"
height 19
id 126345
link "https://www.griddlers.net/nonogram/-/g/126345"
medium_time "0:08:02"
points 10870
popularity 71.95
title "Mini Dino"
width 32

color a ffffff
color b 990000
color c ff3333
color d 000000
color e ffcc99
color f ff6666
color g ff9933

rows
b 7
b 1 c 1 d 1 e 1 b 1 c 2 b 2
b 1 f 1 e 1 e 2 b 1 f 1 c 1 b 2
b 1 f 1 c 1 e 1 e 1 b 2 f 1 c 2 b 1
b 1 f 1 c 1 b 4 c 4 b 1
b 1 f 8 c 2 b 1
b 4 f 4 c 2 b 1 b 6
b 6 c 2 b 1 b 6
b 2 c 2 b 12 c 2 b 2
b 2 c 1 g 1 c 1 g 2 c 1 g 2 c 6 b 1
b 1 c 1 f 1 c 10 b 2
b 1 c 1 f 1 c 8 b 2
f 1 c 3 b 1 c 2 b 1 f 2 c 2 b 1
f 1 b 3 b 3 f 1 c 2 b 1
b 2 b 2 f 2 c 5
b 2 f 3 c 3
b 2 c 2
b 2 c 1
b 3

columns
b 4
b 1 f 3 b 1
b 1 f 1 c 2 f 1 b 2
b 1 c 1 e 2 b 1 f 1 b 2
b 1 d 1 b 1 f 2 b 1
b 1 e 3 b 1 f 2 b 1
b 2 e 1 b 2 f 2 b 1
b 1 c 1 b 2 c 1 f 2 b 2 f 2 b 1
b 1 c 1 f 2 c 1 f 1 c 2 b 2 c 1 b 2
b 2 c 7 b 3 c 1 b 1
b 2 c 3 b 2 c 5 b 1
b 4 b 1 g 1 f 2 b 1
b 1 c 4 b 1
b 1 g 1 c 3 b 2
b 1 g 1 c 2 b 4 b 1
b 1 c 3 f 3 b 4
b 1 g 1 c 2 f 1 c 1 f 2 b 3
b 1 g 1 c 5 f 1
b 1 c 4 b 1 c 1 f 1
b 1 c 3 b 1 c 2
b 1 c 2 b 1 c 4
b 1 c 2 b 1 c 3
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 2
b 3
b 2
b 2
b 1
b 1
b 1
