by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/12"
height 20
id 127189
link "https://www.griddlers.net/nonogram/-/g/127189"
medium_time "0:12:32"
points 8422
popularity 77.38
title "Sleepy"
width 26

color a 7badde
color b 482b3f
color c efefde
color d 6b4a4a
color e 845a5a
color g 080c0c
color h c3a49f

rows
b 4 b 5 b 4
b 1 c 1 b 4 d 5 b 4 c 1 b 1
b 2 c 1 b 1 d 2 e 4 d 3 b 1 c 1 b 2
b 3 d 1 e 6 d 4 b 3
b 1 d 1 e 6 d 5 b 2
b 1 d 1 e 5 d 5 b 3 g 4
b 1 d 11 b 8 g 1 b 1
b 1 d 2 c 4 d 3 c 4 b 5 g 1 b 3
b 1 d 1 c 1 b 4 c 1 d 1 c 1 b 4 c 1 b 2 g 2 e 2 b 3
b 1 c 1 b 5 h 3 b 5 c 1 b 1 e 5 b 3
b 1 c 1 b 2 g 1 b 1 e 1 g 3 e 1 b 1 g 1 b 2 c 1 b 1 g 2 e 3 d 1 b 2
b 1 c 1 b 3 e 1 c 2 g 1 c 2 e 1 b 3 c 1 b 3 g 4 b 3
b 1 c 1 b 1 e 1 c 2 g 1 c 1 g 1 c 2 e 1 b 1 c 1 b 8 g 3
b 2 e 1 c 7 e 1 b 2 g 3 b 7 g 1
b 9 b 1 e 2 g 1 b 5 g 1
b 1 e 3 d 1 g 2 b 3 g 1
g 3 e 1 d 2 b 2 g 1 b 1 g 1
g 1 b 3 g 2 b 4 g 1
g 2 b 6 g 1 b 2
g 6

columns
b 4 b 6
b 1 c 1 b 4 d 3 c 3 b 1
b 2 c 1 b 1 d 4 c 1 b 3 c 1 b 1
b 3 d 1 e 2 d 1 c 1 b 6
b 1 d 1 e 3 d 1 c 1 b 2 g 1 b 1 e 2 b 1
b 1 d 1 e 3 d 1 c 1 b 3 e 1 c 2 b 1
b 1 d 1 e 4 d 1 c 1 b 2 e 1 c 3 b 1
b 1 d 1 e 4 d 2 c 1 h 1 g 1 c 1 g 1 c 1 b 1
b 1 d 1 e 3 d 4 h 1 g 2 c 2 b 1
b 1 d 1 e 2 d 4 c 1 h 1 g 1 c 1 g 1 c 1 b 1
b 1 d 6 c 1 b 2 e 1 c 3 b 1 g 1
b 1 d 5 c 1 b 3 e 1 c 2 b 1 g 1
b 1 d 4 b 1 c 1 b 2 g 1 b 1 e 2 b 1 g 1 b 1 g 1
b 3 d 2 b 2 c 1 b 6 g 1 b 2 g 1
b 2 c 1 b 5 c 1 b 3 c 1 b 1 b 1 g 1 b 2 g 1
b 1 c 1 b 7 c 3 b 1 g 1 b 1 e 1 g 1 b 2 g 1
b 4 g 1 b 7 g 1 e 3 g 1 b 1 g 1
g 1 b 2 g 1 e 1 g 1 b 2 g 1 e 2 d 1 g 1 b 1 g 1
g 1 b 2 g 1 e 1 g 1 b 3 g 1 d 2 b 1 g 1
g 1 b 1 g 1 e 3 g 1 b 3 g 1 b 3
g 1 b 1 e 3 g 1 b 3 g 1 b 3
b 3 e 2 g 1 b 4 g 1 b 1
b 3 d 1 g 1 b 5 g 1
b 4 g 1 b 3 g 1
b 3 g 1 b 1 g 2
b 1 g 2
