by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/12"
height 29
id 127209
link "https://www.griddlers.net/nonogram/-/g/127209"
medium_time "0:03:21"
points 929
popularity 70.92
title "Nativity"
width 11

color a ffffff
color b 00a59b
color c f78e21
color d 652c90
color e 633931
color f d8ba8d
color g fef8a5

rows
c 1
b 1 c 3 b 1
c 5
d 5
e 1 f 3 e 1
e 1 f 3 e 1
b 1 e 1 f 1 e 1 b 1
d 1 b 1 e 1 b 1 d 1
d 3 c 1 d 3
d 4 b 1 d 4
d 2 b 1 c 5 b 1 d 2
d 2 c 1 g 2 c 1 g 2 c 1 d 2
d 2 b 1 c 5 b 1 d 2
d 2 b 1 d 2 b 1 d 2 b 1 d 2
d 2 b 1 d 2 c 1 d 2 b 1 d 2
d 1 b 1 d 2 c 1 d 2 b 1 d 1
b 1 d 2 c 1 d 2 b 1
d 3 b 1 d 3
d 3 c 1 d 3
d 3 c 1 d 3
d 4 c 1 d 4
d 4 b 1 d 4
d 4 c 1 d 4
d 4 c 1 d 4
d 4 c 1 d 4
d 4 b 1 d 4
d 5 c 1 d 5
d 5 c 1 d 5
d 5 c 1 d 5

columns
d 5 d 3
d 7 d 9
d 2 b 1 c 1 b 5 d 12
b 1 c 1 d 1 e 2 b 1 d 3 c 1 g 1 c 1 d 16
c 2 d 1 f 2 e 1 b 1 d 2 c 1 g 1 c 1 d 16
c 3 d 1 f 3 e 1 c 1 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3
c 2 d 1 f 2 e 1 b 1 d 2 c 1 g 1 c 1 d 16
b 1 c 1 d 1 e 2 b 1 d 3 c 1 g 1 c 1 d 16
d 2 b 1 c 1 b 5 d 12
d 7 d 9
d 5 d 3
