by "Ryllis"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/04"
height 20
id 12741
link "https://www.griddlers.net/nonogram/-/g/12741"
medium_time "0:11:23"
points 5948
popularity 59.61
title "Best Pals"
width 30

color a ffffff
color b ff006a
color c 00fe7d
color d 7000fe
color e 00ffff
color f ff7efe
color g fffe36

rows
g 24
g 11 b 1 g 7 b 1 g 2
e 5 g 7 b 2 f 5 b 2 g 1
e 7 g 6 b 1 f 7 b 1 b 1
e 2 d 1 e 2 d 1 e 3 g 5 f 2 b 1 f 2 b 1 f 3 b 1
d 1 e 3 d 1 e 4 d 1 g 4 f 3 b 1 f 4 b 1
d 1 e 3 d 2 e 4 d 1 g 5 f 2 b 2 f 3 b 1
d 2 e 7 d 2 g 4 f 5 b 2
d 2 e 2 d 2 f 2 b 1
d 2 e 2 d 2 f 2 b 2
e 5 f 2 b 2
e 7 f 8 b 1
d 3 e 9 f 10 b 1
d 2 e 9 f 10 b 2
d 2 e 9 f 10 b 3
d 2 e 1 d 2 e 1 d 2 e 3 f 2 b 2 f 1 b 2 f 2 b 2
c 4 d 2 e 1 d 2 e 2 c 1 f 1 b 2 f 1 b 2 f 2 b 1
c 14 c 11
c 28
c 30

columns
c 2
d 1 c 3
d 5 d 2 c 4
e 3 d 3 d 4 c 4
e 5 d 2 c 4
g 1 e 2 d 1 e 3 e 4 c 4
g 2 e 3 d 1 e 1 e 4 d 2 c 3
g 2 e 3 d 2 e 2 e 5 d 2 c 3
g 2 e 2 d 1 e 12 c 3
g 2 e 6 e 6 d 2 c 3
g 3 e 5 e 5 d 2 c 3
g 4 e 3 d 3 e 7 c 3
g 5 d 5 e 6 c 3
g 7 e 4 c 4
g 8 c 3
g 8 f 4 c 2
g 8 f 6 c 3
g 1 b 3 f 2 g 2 f 4 b 2 c 3
g 2 b 1 f 4 f 4 b 2 c 3
g 2 f 2 b 1 f 3 f 7 c 3
g 2 f 3 b 1 f 1 f 6 b 2 c 3
g 2 f 3 b 2 f 3 f 4 b 2 c 3
g 2 f 2 b 1 f 4 f 6 c 3
g 2 f 6 f 6 c 3
g 2 b 1 f 4 f 3 b 2 c 3
g 1 b 3 f 2 b 2 c 3
g 3 b 3 b 1 c 3
g 2 b 1 b 1 b 2 b 2 c 2
g 1 b 3 b 4 c 1
c 1
