by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/12"
height 29
id 127937
link "https://www.griddlers.net/nonogram/-/g/127937"
medium_time "0:07:37"
points 6467
popularity 60.62
title "Lady Bear"
width 21

color a e9e8e8
color b 5f5101
color c cdef59
color d 99d901
color e ff1b77
color f d5002d
color g ffff00

rows
b 4 b 4
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 1 d 3 c 1 b 1 b 1 c 1 d 3 c 1 b 1
b 1 c 1 d 3 c 2 b 7 c 2 d 3 c 1 b 1
b 1 c 1 d 3 c 11 d 3 c 1 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 1 b 2 c 11 b 2 c 1 b 1
b 1 c 7 b 3 c 7 b 1
b 1 c 1 b 2 c 5 b 1 c 5 b 2 c 1 b 1
b 1 c 1 b 2 c 2 b 1 c 1 b 1 e 1 b 1 c 1 b 1 c 2 b 2 c 1 b 1
b 1 c 6 b 1 f 1 e 1 f 1 b 1 c 6 b 1
b 1 c 7 f 1 e 1 f 1 c 7 b 1
b 1 c 6 f 3 c 6 b 1
b 2 c 11 b 2
b 11
b 1 c 2 b 1 c 4 b 1 c 1 b 1
b 1 c 3 b 1 c 4 b 1 c 1 b 1
b 3 c 2 b 1 c 3 b 1 c 1 b 1
b 1 c 2 b 8
b 1 c 2 b 1 g 6 b 1
b 1 c 2 b 1 g 6 b 1
b 1 c 2 b 8
b 1 c 7 b 1
b 7
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 3

columns
b 3
b 1 c 3 b 8
b 1 c 1 d 3 c 8 b 1
b 1 c 1 d 3 c 2 b 1 c 1 b 2 c 3 b 1
b 1 c 1 d 3 c 2 b 1 c 1 b 2 c 3 b 1
b 1 c 14 b 8
b 2 c 12 b 1 c 2 b 1 c 4 b 1
b 1 c 6 b 1 c 4 b 1 c 2 b 1 c 5 b 1
b 1 c 7 b 1 c 3 b 2 c 2 b 4 c 1 b 4
b 1 c 4 b 1 c 1 b 1 f 3 c 1 b 1 c 1 b 1 c 1 b 1 g 2 b 1 c 1 b 1 c 3 b 1
b 1 c 4 b 2 e 3 f 1 c 1 b 1 c 2 b 2 g 2 b 1 c 1 b 5
b 1 c 4 b 1 c 1 b 1 f 3 c 1 b 1 c 3 b 1 g 2 b 1 c 1 b 1 c 3 b 1
b 1 c 7 b 1 c 3 b 1 c 3 b 1 g 2 b 1 c 1 b 4
b 1 c 6 b 1 c 4 b 2 c 2 b 1 g 2 b 1 c 1 b 1
b 2 c 12 b 1 c 1 b 3 g 2 b 2
b 1 c 14 b 2 c 2 b 4
b 1 c 1 d 3 c 2 b 1 c 1 b 2 c 3 b 1 b 2
b 1 c 1 d 3 c 2 b 1 c 1 b 2 c 3 b 1
b 1 c 1 d 3 c 8 b 1
b 1 c 3 b 8
b 3
