by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/12"
height 16
id 128050
link "https://www.griddlers.net/nonogram/-/g/128050"
medium_time "0:05:27"
points 2407
popularity 67.52
title "Gromit"
width 15

color a ccccff
color b 000000
color c fff7e7
color d ffce9c
color e e79c4a
color f ce6363
color g 9c3131

rows
b 5
b 1 c 5 b 1
b 1 c 1 d 5 c 1 b 1
b 1 c 6 d 1 b 1
b 1 c 2 b 1 c 1 b 1 c 1 d 1 b 1
b 3 c 6 d 1 b 3
b 1 c 2 b 1 c 1 d 1 b 3 d 2 b 1 d 1 e 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 c 2 d 1 b 1 d 1 b 1 e 2 b 1
b 3 c 1 b 1 c 1 d 2 b 1 d 1 b 3
b 1 c 3 b 1 d 2 e 1 b 1 d 2 e 1 b 1
b 1 d 2 b 2 d 1 b 3 d 1 b 2 d 1 e 1 b 1
b 1 d 1 b 1 f 1 g 1 b 5 g 2 b 1 e 1 b 1
b 1 e 1 d 1 b 1 f 1 c 5 g 1 b 1 e 2 b 1
b 1 e 1 d 1 b 7 e 2 b 1
b 2 e 7 b 2
b 7

columns
b 2 b 3
b 1 c 2 b 2 d 2 e 1 b 1
b 1 c 1 d 1 b 1 c 1 d 1 b 1 d 1 e 1 b 1
b 7 c 1 b 1 f 1 b 1 d 1 b 1
b 1 c 8 b 1 g 1 f 1 b 1 e 1 b 1
b 1 c 1 d 1 c 3 d 1 b 3 d 1 b 1 c 1 b 1 e 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 b 1 c 2 d 1 b 2 c 1 b 1 e 1 b 1
b 1 c 1 d 1 c 3 b 1 c 1 d 2 b 2 c 1 b 1 e 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 b 1 d 2 e 1 b 2 c 1 b 1 e 1 b 1
b 1 c 1 d 1 c 3 d 1 b 3 d 1 b 1 c 1 b 1 e 1 b 1
b 1 c 1 d 7 b 1 g 2 b 1 e 1 b 1
b 7 d 1 b 1 g 1 b 1 e 1 b 1
b 1 d 1 e 1 b 1 e 1 d 1 b 1 e 2 b 1
b 1 e 2 b 2 e 3 b 1
b 2 b 3
