by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/12"
height 24
id 128058
link "https://www.griddlers.net/nonogram/-/g/128058"
medium_time "0:06:30"
points 1707
popularity 68.97
title "Girl"
width 23

color a ffffff
color b d0efff
color c f6dbec
color d 404040
color e e50a30
color f fbf4ac
color g 44a3db

rows
b 3 b 3
b 5 b 5
b 2 c 2 b 1 b 1 c 2 b 2
b 2 c 2 b 6 c 2 b 2
b 12
b 3 d 1 b 1 d 1 b 4
e 2 b 8
e 2 b 8
b 9
b 7 f 1
b 2 f 2 b 3 f 2 b 2
b 3 f 7 b 3
b 3 f 9 b 3
b 3 f 11 b 3
c 2 b 2 f 13 b 2 c 2
c 4 f 13 c 4
c 2 c 1 f 13 c 1 c 2
f 11
f 7
b 2 b 2
b 2 b 2
e 1 b 2 b 2 e 1
e 1 g 3 g 3 e 1
g 5 g 5

columns
c 2
c 3
c 2
b 2 c 2
b 3
b 3 b 3 f 3 g 1
b 6 e 2 b 1 b 3 f 5 e 1 g 1
b 2 c 2 b 2 e 2 b 4 f 6 e 1 g 2
b 2 c 2 b 6 f 9 b 3 g 2
b 4 d 1 b 4 f 9 b 3 g 2
b 8 f 8
b 2 d 1 b 5 f 8
b 8 f 8
b 7 f 9 b 3 g 2
b 8 f 10 b 3 g 2
b 2 c 2 b 4 b 2 f 6 e 1 g 2
b 2 c 2 b 1 b 3 f 5 e 1 g 1
b 5 b 3 f 3 g 1
b 3 b 3
b 2 c 2
c 2
c 3
c 2
