by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/12"
height 20
id 128958
link "https://www.griddlers.net/nonogram/-/g/128958"
medium_time "0:08:03"
points 2059
popularity 69.64
title "Blue Flower"
width 15

color a ffffff
color b 2c394a
color c 3a608e
color d e7ca43
color e bba22b
color f 265b1b
color g 358a24

rows
b 1 b 2
b 2 c 1 b 1 c 2 b 2
b 2 c 1 d 3 b 1 c 1 b 1
b 2 c 1 d 1 e 2 d 1 b 1 c 1 b 1
b 2 c 1 b 1 e 1 b 2 c 1 b 2
b 2 c 1 b 1 c 4 b 1
b 1 c 5 b 1
b 5
f 1
f 1
f 1 f 2
f 3 f 1 f 1 g 2 f 2
g 1 f 3 f 1 f 1 g 1 f 3
g 2 f 2 f 2 g 1 f 3
f 2 g 1 f 2
f 2 g 1 f 1
f 3
f 1
f 1
f 1

columns
f 1
f 1 g 1
b 2 f 2 g 1 f 1
b 4 f 1 g 1 f 2
b 2 c 2 b 2 f 2 g 1 f 2
b 1 c 1 d 1 b 1 c 2 b 1 f 2 g 1 f 1
b 1 c 1 d 1 e 2 b 1 c 1 b 1 f 3
b 1 d 1 e 1 b 1 c 2 b 1 f 2 f 3
b 1 c 1 d 2 b 1 c 2 b 1 f 4 f 1
b 1 c 1 b 2 c 3 b 1 f 1 g 1
b 1 c 2 b 1 c 1 b 1 f 1 g 1 f 1
b 5 f 1 g 1 f 2
f 1 g 1 f 2
f 2
f 1
