by "zjmonty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/12"
height 25
id 129388
link "https://www.griddlers.net/nonogram/-/g/129388"
medium_time "0:15:59"
points 6766
popularity 70.2
title "Beg"
width 15

color a e0bf8c
color b 0d0500
color c 3f2c17
color d ba9773
color e 886442
color f ffffff
color g 009900

rows
f 1 b 1 b 1 f 1
b 1 d 7 b 1
e 8 d 2
d 1 e 2 b 3 e 1 b 3 e 2 d 1
d 1 e 1 b 3 f 1 b 3 f 1 b 1 e 2 d 1
d 1 e 1 d 1 b 1 f 1 b 3 f 1 b 3 e 1 b 1 d 1
e 2 d 1 b 1 f 3 b 1 f 3 b 1 c 1 b 1 d 1
e 1 b 1 d 1 b 7 d 1 b 2
b 2 d 2 b 3 d 1 c 1 b 2
b 1 f 1 b 1 d 1 b 1 d 1 e 1 c 1 f 1 b 1
f 2 b 1 d 2 b 5 d 1 c 1 b 1 f 2
f 3 b 1 d 1 b 1 d 1 e 1 b 1 f 3
f 2 b 2 e 1 d 2 e 2 b 1 f 4
f 1 b 2 g 1 b 8 f 3
b 2 c 1 b 1 g 5 b 2 c 1 b 1 f 2
b 2 e 1 b 6 d 1 e 1 c 1 b 1 f 1
b 1 d 2 d 1 e 1 c 1 b 1 f 1
e 1 d 3 d 3 b 1 f 1
e 2 d 8 e 3 b 1 f 1
c 1 e 7 c 4 e 1 b 1 f 1
c 2 b 4 c 3 b 5 f 1
c 1 b 2 d 1 b 1 c 1 b 2 b 2 f 1
c 1 b 1 d 1 b 1 c 1 b 1 d 1 b 1 f 1
b 2 d 1 e 1 b 1 c 1 b 1 d 1 e 1 b 1 f 1
b 3 d 1 e 1 b 2 c 1 b 1 d 1 e 1 b 2 f 1

columns
f 1 b 1 d 1 e 2 b 2 f 4 b 3 e 2 c 4 b 2
b 1 d 2 e 2 b 2 f 4 b 3 d 2 e 2 c 1 b 4
e 2 d 4 b 2 f 1 b 2 c 1 e 1 d 3 e 1 b 2 b 1
e 2 b 3 d 3 b 2 g 1 b 1 d 2 e 1 b 1 d 1
d 1 e 1 b 2 f 2 b 1 d 2 e 1 b 1 g 1 b 1 d 1 e 1 b 1 d 1 e 1
d 1 e 1 b 3 f 1 b 1 b 1 d 1 b 1 g 1 b 1 d 1 e 1 b 1 d 2 e 1 b 1
d 1 e 1 b 1 f 1 b 1 f 1 b 2 b 1 d 1 b 1 g 1 b 1 d 1 e 1 c 1 b 4
d 1 e 2 b 7 b 1 g 1 b 1 d 1 e 1 c 5
d 1 e 1 b 2 f 2 b 2 b 2 e 1 b 1 g 1 b 1 d 1 c 2 b 4
d 1 e 1 b 3 f 1 b 1 b 1 d 1 e 1 b 3 d 1 c 1 b 2
d 1 e 1 b 1 f 1 b 1 f 1 b 1 d 2 e 1 b 3 d 3 e 1 c 1 b 1 d 1
d 1 e 1 b 3 d 1 e 1 c 1 b 1 f 1 b 1 c 1 e 2 d 1 e 1 c 1 b 1 d 1 e 1
d 1 e 3 c 1 d 1 c 2 b 1 f 3 b 1 c 2 d 1 e 2 b 2 d 1 e 1 b 1
b 1 d 1 e 1 b 4 f 6 b 10
f 1 b 1 d 3 b 3 f 15
