by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/13"
height 22
id 130943
link "https://www.griddlers.net/nonogram/-/g/130943"
medium_time "0:05:55"
points 1950
popularity 69.66
title "Face Fruits: Banana"
width 15

color a b8eee8
color b 5a2c18
color c ceaa21
color d ce8a29
color e ffffff
color f 000000
color g 8c2821

rows
b 3
c 1 b 5
c 2 b 1 c 1 b 4
c 4 b 1 d 2 b 2
c 5 d 5
c 3 b 1 c 1 d 5
c 3 b 1 d 6
c 2 b 1 c 2 d 6
c 2 b 1 c 1 e 3 d 1 e 2 d 1
c 4 e 8
c 4 e 2 f 1 e 2 f 1 e 2
c 1 b 1 c 2 e 2 f 1 e 2 f 1 e 2
c 1 b 1 c 1 g 2 e 6 d 1
c 2 g 4 d 6
c 2 g 4 d 6
c 2 g 3 d 7
c 5 d 7
c 3 b 1 c 1 d 7
c 3 b 1 c 2 d 3 b 3
c 6 d 1 b 5
c 5 b 5
c 3 b 4

columns
c 6
c 4 b 2 c 4
c 8 g 2 c 4
c 3 b 2 c 3 g 4 c 4
c 6 e 3 g 4 c 4
c 2 b 2 c 1 e 5 g 3 c 1 b 2 c 2
c 4 d 2 e 2 f 2 e 1 d 4 c 4
c 3 d 3 e 5 d 5 c 4
c 1 b 2 d 5 e 4 d 6 c 3
b 1 c 1 d 5 e 2 f 2 e 1 d 7 c 2
b 3 d 5 e 5 d 6 b 3
b 4 d 5 e 3 d 6 b 4
b 4 d 1 d 3 b 4
b 2 d 1 b 4
b 2
