by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/20/13"
height 30
id 131103
link "https://www.griddlers.net/nonogram/-/g/131103"
medium_time "0:09:10"
points 2396
popularity 74.3
title "Medal"
width 12

color a 6666ff
color b d62842
color c f7fbff
color d efae10
color e e76118
color f c6c3c6
color g 185d7b

rows
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1
c 2 b 2 c 2
c 1 b 2 c 1
d 1 c 4 d 1
e 3 d 4 e 3
d 2 d 1 e 1 d 2
d 2 d 1 e 1 d 2
d 3 d 1 e 1 d 3
d 6
e 2
c 8
f 2 c 3 f 1 f 1
f 1 f 2 c 1 f 1 f 1 c 1
c 1 f 1 f 2 f 1 c 2
c 2 f 1 g 2 f 2 c 2
c 2 f 2 g 1 d 1 c 1 g 1 f 1 c 3
c 2 f 2 g 1 e 1 d 1 g 1 f 2 c 2
c 2 f 1 g 2 f 1 c 2
c 1 f 1 f 2 f 2
f 1 f 4 f 1
f 2 c 3 f 1
c 6 f 2

columns
d 2 f 1 c 6 f 1
e 1 d 3 f 1 c 4 f 1
b 9 e 1 d 1 c 1 f 4 c 1
c 10 d 1 e 1 d 2 c 1 f 1 f 2 f 1 c 1
c 12 d 1 d 1 c 1 f 2 g 2 f 2 c 1
b 11 c 1 d 5 e 1 c 2 f 2 g 1 d 1 e 1 g 1 f 2 c 2
b 11 c 1 d 1 e 3 d 1 e 1 c 3 f 1 g 1 c 1 d 1 g 1 f 2 c 2
c 12 d 1 d 1 c 2 f 1 g 2 f 1 c 2
c 10 d 1 e 1 d 2 c 1 f 1 f 3 f 2
b 9 e 1 d 1 c 1 f 2 c 1 f 2 f 1
e 1 d 3 f 1 c 5 f 1
d 2 f 1 c 6 f 2
