by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/13"
height 30
id 131485
link "https://www.griddlers.net/nonogram/-/g/131485"
medium_time "0:09:24"
points 3848
popularity 81.77
title "Marching"
width 20

color a ffffff
color b bd2042
color c 8c1421
color d 295994
color e efb2bd
color f 101418
color g ff9a52

rows
b 2 c 1
b 4 c 1
b 5 c 1
b 5 c 1
b 5 c 1
b 4 d 4
b 1 d 1 e 3
f 1 e 4
f 1 e 3
b 3 c 5 e 3
c 2 b 3 c 5 e 2
b 3 c 1 b 1 f 1 b 2 c 4
b 4 c 1 b 4
b 5 c 1 b 2 f 1 b 1
e 1 b 4 c 2 b 4
e 1 b 3 c 2 b 4
e 3 c 1 g 4
e 1 g 1 b 5
c 1 b 5
c 1 b 1 d 2 b 1 d 2
d 1 b 1 d 3 b 1 d 2
d 1 b 1 d 4 b 1 d 2
d 1 b 1 d 5 b 1 d 2 f 2
d 1 b 1 d 2 d 3 b 1 d 2 f 3
d 1 b 1 d 1 d 2 b 1 d 1 f 3
d 1 b 1 d 1 d 2 f 4
d 1 b 1 d 1 f 3
d 1 b 1 f 3
f 1 b 1 f 4
f 1 b 1 f 4

columns
e 3
b 3 e 2
b 4 e 1
b 5
b 4 b 4
b 6 f 1 c 1 b 3 c 2
b 6 d 1 e 1 f 1 c 7 g 1 c 2 d 8 f 2
b 6 e 3 b 7 g 1 b 13
c 1 b 4 d 1 e 3 b 2 f 1 b 4 g 1 b 2 d 8 f 3
c 4 d 1 e 3 b 4 f 1 b 2 g 1 b 2 d 5 f 3
d 1 c 2 b 5 g 1 b 3 d 3 f 3
d 1 c 3 b 2 d 1 b 1 d 3 f 2
c 3 d 2 b 1 d 2
c 3 d 2 b 1 d 2
c 3 d 2 b 1 d 2
e 2 d 2 b 1 d 1 f 1
e 2 d 2 f 2
e 1 f 4
f 4
f 4
