by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/3/13"
height 20
id 131749
link "https://www.griddlers.net/nonogram/-/g/131749"
medium_time "0:06:16"
points 1386
popularity 68.84
title "Angel Singing"
width 25

color a ffffff
color b ad9629
color c 634518
color d bda2a5
color e 000000
color f 94494a
color g 8c8a94

rows
b 6 c 3 b 6
b 8 c 5 b 8
b 9 c 2 d 3 c 2 b 9
b 9 c 1 d 1 e 1 d 1 e 1 d 1 c 1 b 9
b 8 c 2 d 5 c 2 b 8
b 8 c 2 d 2 f 1 d 2 c 2 b 8
b 8 c 3 d 3 c 3 b 8
b 7 c 1 f 7 c 1 b 7
b 6 f 9 b 6
b 4 f 2 g 1 f 5 g 1 f 2 b 4
b 3 f 2 g 2 f 3 g 2 f 2 b 3
b 3 f 3 g 5 f 3 b 3
b 3 f 4 g 3 f 4 b 3
b 4 f 2 g 5 f 2 b 4
b 5 f 2 g 5 f 2 b 5
b 5 f 3 g 3 f 3 b 5
b 4 f 11 b 4
b 3 f 11 b 3
b 2 f 13 b 2
f 13

columns
b 5
b 7
b 9 b 3
b 10 b 5
b 19
b 17
b 16 f 2
b 9 f 4 b 2 f 4
b 3 c 4 f 12
c 5 f 2 g 2 f 9
c 2 d 3 c 1 f 3 g 2 f 1 g 2 f 5
c 2 d 1 e 1 d 3 f 4 g 5 f 4
c 2 d 3 f 1 d 1 f 4 g 5 f 4
c 2 d 1 e 1 d 3 f 4 g 5 f 4
c 2 d 3 c 1 f 3 g 2 f 1 g 2 f 5
c 5 f 2 g 2 f 9
b 3 c 4 f 12
b 9 f 4 b 2 f 4
b 16 f 2
b 17
b 19
b 10 b 5
b 9 b 3
b 7
b 5
