by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/13"
height 20
id 133150
link "https://www.griddlers.net/nonogram/-/g/133150"
medium_time "0:05:03"
points 957
popularity 69.59
title "Fifth Birthday"
width 15

color a ffffff
color b efc331
color c 4a55b5
color d e7414a
color e b59a73
color f efc7ce
color g adc7e7

rows
b 4
b 1 c 4 b 1
d 1 b 2 c 1 b 5 d 1
d 1 d 1 b 2 c 3 b 3 d 1 d 1
c 1 d 1 c 1 b 5 c 1 b 2 c 1 d 1 c 1
c 3 b 5 c 1 b 2 c 3
c 4 b 1 c 3 b 2 c 4
c 5 b 4 c 5
e 2 f 10 e 2
e 1 f 2 f 4 f 2 e 1
e 1 f 2 c 1 f 4 c 1 f 2 e 1
e 1 f 12 e 1
e 1 f 12 e 1
f 4 d 1 f 2 d 1 f 4
f 4 d 2 f 4
c 2 f 8 c 3
c 4 g 1 f 4 g 1 c 5
c 1 c 2 g 6 c 2 c 2
c 1 c 2 g 6 c 2 c 2
c 1 c 2 g 6 c 2 c 2

columns
d 1 c 4 e 5 c 4
d 1 d 1 c 3 e 1 f 5 c 2
d 1 c 4 f 7 c 5
b 4 c 2 f 1 f 5 c 4
b 6 c 1 f 1 c 1 f 5 g 4
b 1 c 3 b 2 c 1 b 1 f 5 d 1 f 3 g 3
b 1 c 1 b 1 c 1 b 2 c 1 b 1 f 6 d 1 f 2 g 3
b 1 c 1 b 1 c 1 b 2 c 1 b 1 f 6 d 1 f 2 g 3
b 1 c 1 b 2 c 2 b 2 f 5 d 1 f 3 g 3
b 6 c 1 f 1 f 5 g 4
b 4 c 2 f 1 c 1 f 5 c 4
d 1 c 4 f 7 c 5
d 1 d 1 c 3 e 1 f 5 c 2
d 1 c 4 e 5 c 5
c 4
