by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/13"
height 20
id 135281
link "https://www.griddlers.net/nonogram/-/g/135281"
medium_time "0:05:33"
points 1333
popularity 71.54
title "Clown"
width 20

color a ffffff
color b a6c745
color c d06763
color d fbfc9f
color e f4ebe6
color f 000000
color g e3adc4

rows
b 9 c 1 d 1 c 1 d 1
b 9 c 1 d 1 c 1 d 1
b 9 c 1 d 1 c 1 d 1
b 9 c 1 d 1 c 1 d 1
b 13
b 13
b 17
d 5 e 1 d 6 e 1 d 3
d 6 e 2 d 3 e 1 d 1 e 1 d 4
d 6 e 8 d 5
d 6 e 2 f 1 e 4 f 1 e 1 d 5
d 5 e 11 d 4
d 5 g 3 e 2 c 3 e 2 g 2 d 3
d 5 g 3 e 2 c 3 e 2 g 2 d 3
d 5 g 3 e 2 c 3 e 2 g 3 d 2
d 5 g 2 c 1 e 7 c 1 g 2 d 2
d 2 e 5 c 1 e 5 c 1 e 3 d 1
d 1 e 6 c 5 e 4 d 1
e 13
e 11

columns
d 6
d 9
b 1 d 11
b 1 d 9 e 2
b 7 d 9 e 3
b 7 d 4 e 1 g 4 e 4
b 7 d 3 e 2 g 4 e 4
b 7 e 5 g 3 c 1 e 4
b 7 d 1 e 2 f 1 e 5 c 1 e 3
b 7 d 2 e 8 c 1 e 2
b 7 d 2 e 3 c 3 e 2 c 1 e 2
b 7 d 2 e 3 c 3 e 2 c 1 e 2
b 7 d 1 e 4 c 3 e 2 c 1 e 2
c 4 b 3 d 2 e 1 f 1 e 6 c 1 e 2
d 4 b 3 e 9 c 1 e 3
c 4 b 3 d 4 e 1 g 3 c 1 e 4
d 4 b 3 d 5 g 4 e 3
b 1 d 7 g 2 e 2
b 1 d 10
d 7
