by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/13"
height 20
id 135708
link "https://www.griddlers.net/nonogram/-/g/135708"
medium_time "0:06:21"
points 1257
popularity 76.5
title "Flower-to-Be"
width 15

color a ffffff
color b ca4a6d
color c f7acc3
color d e97991
color e 81ab3f
color f b2d174
color g 517933

rows
b 1 c 3
c 1 b 1 d 1 c 2
b 1 d 1 c 7
b 1 d 4 c 4
b 1 d 6 c 3
b 1 d 7 c 2
b 3 d 6 c 1
b 1 d 1 b 1 d 1 b 1 d 3 c 1
b 2 d 1 b 1 d 1 b 1 d 3
b 4 d 1 b 1 d 1 e 2 f 1
b 5 e 1 g 1 f 3
e 2 g 3 f 3
e 1 g 1 g 3 f 2
e 1 g 1 g 1 g 1 f 1
g 1 f 2 g 1 g 2
g 1 f 3 g 2
f 3 e 1 g 2
f 3 e 2 g 2
f 2 e 2 g 1 g 1
f 2 e 2 g 1 g 1

columns
b 5
c 1 d 4 b 3
b 2 c 1 d 3 b 1 d 1 b 2
c 1 d 4 b 1 d 1 b 2
c 1 c 1 d 5 b 3
c 1 d 1 c 2 d 3 b 1 d 1 b 2 f 3
c 4 d 4 b 1 d 1 b 1 e 3 g 2 f 4
c 4 d 4 b 2 e 1 g 2 f 3 e 2
c 4 d 4 e 1 g 1 f 3 e 3
c 4 d 1 e 1 g 2 f 2 e 2 g 2
e 1 f 1 g 3 g 3
f 3 g 1 g 6
f 2 g 1
f 2 g 2
f 2 g 1
