by "aniakl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/04"
height 25
id 13842
link "https://www.griddlers.net/nonogram/-/g/13842"
medium_time "0:08:21"
points 8876
popularity 60.07
title "Window"
width 25

color a ffffff
color b f8fa00
color c 00ff00
color e 00ffff
color f f53222
color g 808080
color h 000000

rows
g 25
g 1 g 1 g 1
g 1 g 1 g 1
g 1 g 1 e 2 g 1
g 1 g 1 e 4 g 1
g 1 g 1 e 6 g 1
g 1 e 1 g 1 e 6 g 1
g 1 e 2 g 1 e 7 g 1
g 1 e 3 g 1 e 9 g 1
g 25
g 1 e 4 g 1 e 5 f 3 e 2 g 1
g 1 e 5 g 1 e 4 f 2 b 1 f 2 e 2 g 1
g 1 e 4 f 1 e 1 g 1 e 5 f 3 e 3 g 1
g 1 b 3 e 4 f 3 g 1 e 1 c 1 e 2 c 1 e 1 f 1 e 4 g 1
g 1 b 1 b 1 e 3 f 2 b 1 f 1 g 1 e 1 c 3 e 7 g 1
g 1 b 1 b 3 e 2 f 3 g 1 c 3 e 2 c 3 e 3 g 1
g 1 b 4 e 1 b 1 e 3 f 1 e 1 g 1 c 1 e 1 c 6 e 3 g 1
g 1 b 2 e 1 b 3 e 4 c 1 g 1 e 2 c 2 e 4 c 1 e 2 g 1
g 1 b 1 b 1 e 8 g 1 h 7 e 4 g 1
g 1 b 1 e 1 b 1 e 7 g 1 e 1 h 5 e 5 g 1
g 1 b 1 e 1 b 1 e 7 g 1 e 1 h 5 e 5 g 1
g 1 e 9 g 1 e 2 h 3 e 6 g 1
g 1 e 8 g 1 e 2 h 3 e 6 g 1
g 1 e 8 g 1 e 1 h 5 e 5 g 1
g 25

columns
g 25
g 1 g 1 b 3 g 1
g 1 g 1 b 5 b 2 g 1
g 1 g 1 b 1 b 1 e 1 b 1 e 3 g 1
g 1 g 1 b 5 e 1 b 2 e 3 g 1
g 1 g 1 e 2 b 1 e 1 b 1 e 6 g 1
g 1 g 1 e 3 b 3 e 6 g 1
g 1 g 1 e 13 g 1
g 1 g 1 e 4 f 1 e 9 g 1
g 1 e 1 g 1 e 3 f 3 e 8 g 1
g 1 e 2 g 1 e 2 f 2 b 1 f 2 e 7 g 1
g 1 e 3 g 1 e 3 f 3 e 1 c 1 e 6 g 1
g 25
g 1 e 4 g 1 e 5 c 2 e 1 h 1 e 5 g 1
g 1 e 5 g 1 e 3 c 3 e 2 h 3 e 2 h 1 g 1
g 1 e 6 g 1 e 4 c 4 h 6 g 1
g 1 e 6 g 1 e 4 c 1 e 1 c 2 h 6 g 1
g 1 e 5 g 1 e 1 f 1 e 1 c 1 e 2 c 1 e 1 h 6 g 1
g 1 e 4 g 1 f 3 e 2 c 2 e 1 h 3 e 2 h 1 g 1
g 1 e 2 g 1 f 1 b 1 f 2 e 1 c 2 e 1 h 1 e 5 g 1
g 1 e 1 g 1 f 3 e 2 c 2 e 7 g 1
g 1 e 1 g 1 e 1 f 1 e 5 c 1 e 6 g 1
g 1 g 1 e 14 g 1
g 1 g 1 e 13 g 1
g 25
