by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/13"
height 10
id 139052
link "https://www.griddlers.net/nonogram/-/g/139052"
medium_time "0:03:48"
points 719
popularity 65.72
title "Fish"
width 30

color a ecaee8
color b dee3ef
color c b59e7b
color d 2171ad
color e 8cc3ce
color f decf21
color g 212021

rows
c 4
c 4
c 2 c 3
c 3 d 20
c 2 d 5 e 11 d 4 f 3 g 1 f 2
c 2 e 15 c 2 e 2 f 4
c 2 c 3 b 14 f 1
c 2 c 3 c 4
c 2
c 2

columns
c 1 c 1
c 2 c 2
c 4
c 3
d 1
d 1
d 1 e 1
d 2 e 1
d 2 e 1
d 1 e 2 c 1
d 1 e 2 c 2
c 1 d 1 e 2 c 2
c 2 d 1 e 2 b 1 c 1
c 2 d 1 e 2 b 1
c 3 d 1 e 2 b 1
c 2 d 1 e 2 b 1
c 1 d 1 e 2 b 1 c 1
d 1 e 2 b 1 c 3
d 1 e 2 b 1 c 2
d 1 e 2 b 1 c 1
d 2 e 1 b 1 c 1
d 2 c 1 b 1
d 2 c 1 b 1
d 2 e 1 b 1
d 1 f 1 e 1 b 1
d 1 f 2 b 1
d 1 f 3
g 1 f 1
f 2
f 1
