by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/13"
height 12
id 139243
link "https://www.griddlers.net/nonogram/-/g/139243"
medium_time "0:02:25"
points 721
popularity 79.33
title "Toy Boat"
width 20

color a ffffff
color b bf4425
color c d89c3c
color d c0c0c0
color e 646a8c
color f 2e302b
color g 50e0cd

rows
b 2 c 1
b 2 c 1 d 3
c 7 c 1 d 2
e 5 c 1 d 3
e 1 f 1 e 3 c 1
e 5 c 1
b 16
b 14
c 2 f 1 c 2 f 1 c 2 f 1 c 2 f 1 c 2
g 2 b 14 g 3
g 4 b 12 g 3
g 17

columns
g 1
g 3
b 1 g 3
b 2 c 1 b 1 g 2
b 2 c 1 b 2 g 1
c 1 b 2 f 1 b 2 g 1
c 1 e 3 b 2 c 1 b 2 g 1
c 1 e 1 f 1 e 1 b 2 c 1 b 2 g 1
c 1 e 3 b 2 f 1 b 2 g 1
b 2 c 1 e 3 b 2 c 1 b 2 g 1
b 2 c 1 e 3 b 2 c 1 b 2 g 1
c 1 b 2 f 1 b 2 g 1
b 2 c 1 b 2 g 1
b 2 c 1 b 2 g 1
c 6 b 2 f 1 b 2 g 1
d 3 b 2 c 1 b 2 g 1
d 3 b 2 c 1 b 1 g 2
d 1 d 1 b 1 g 3
g 2
g 1
