by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/13"
height 20
id 139629
link "https://www.griddlers.net/nonogram/-/g/139629"
medium_time "0:09:38"
points 3170
popularity 80.25
title "On a Flower"
width 25

color a ffffff
color b c8387c
color c da70a2
color d ad9618
color e e03d2c
color f 000000
color g 5aa66b

rows
b 4 c 5
b 7 c 7
b 7 c 7
c 4 b 4 c 6 b 5
c 7 d 1 e 2 f 1 e 1 d 3 b 7
c 7 d 1 e 6 d 3 b 6
c 6 d 2 f 1 e 2 f 1 e 1 f 2 d 3 b 5
c 6 d 2 e 5 f 2 d 3 c 4
c 4 b 1 d 3 f 1 e 2 f 1 d 5 c 5
b 6 d 12 c 5
b 7 d 10 c 6
b 7 d 8 b 3 c 3
b 4 c 6 b 8
c 8 b 8
c 8 b 7
g 2 c 5 g 3 b 5 g 2
g 3 g 4 g 3
g 5 g 7 g 4
g 8 g 1 g 8
g 5 g 1 g 5

columns
g 1
c 3 b 2 g 2
c 5 b 3 g 2
c 5 b 4 g 3
c 6 b 4 g 2
b 2 c 6 b 4 c 2 g 3
b 2 c 5 b 5 c 3 g 3
b 3 c 3 d 4 b 2 c 4 g 2
b 4 c 1 d 6 b 1 c 4 g 2
b 4 d 1 e 1 f 1 e 1 d 4 c 4 g 2
b 4 e 4 f 1 d 3 c 4 g 2
b 3 e 5 d 3 c 3 g 3
c 3 f 1 e 1 f 1 e 2 d 3 c 3 g 5
c 4 e 4 f 1 d 3 b 3 g 3
c 4 d 1 e 1 f 2 d 4 b 4 g 3
c 4 d 2 f 2 d 4 b 4 g 3
c 4 d 8 b 4 g 3
c 4 b 1 d 6 b 5 g 2
c 2 b 3 d 4 c 1 b 5 g 2
b 4 c 4 b 4 g 3
b 4 c 5 b 2 g 2
b 4 c 5 g 3
b 4 c 5 g 2
b 3 c 3 g 2
g 1
