by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/13"
height 25
id 139630
link "https://www.griddlers.net/nonogram/-/g/139630"
medium_time "0:06:57"
points 4164
popularity 79.7
title "Oil and Vinegar"
width 17

color a dea5ef
color b 7b7d84
color c ffffff
color d d6dfef
color e 9c9ea5
color f b55d29
color g f7ebbd

rows
b 3
b 1 b 1
c 2 b 1 b 1 c 2
c 3 d 1 b 5 c 3 d 1
d 1 c 1 d 2 b 1 d 1 c 1 d 2
d 2 b 1 d 2
c 4 b 1 c 4
c 1 d 1 b 1 c 1 d 1
c 1 d 1 b 1 c 1 d 1
c 1 d 1 b 1 c 1 d 1
e 6 b 1 e 6
c 1 d 1 b 1 c 1 d 1
c 1 d 1 b 1 c 1 d 1
c 2 d 2 b 1 c 2 d 2
c 5 d 1 b 1 c 5 d 1
c 1 f 4 d 1 b 1 c 1 g 4 d 1
c 1 f 4 d 1 b 1 c 1 g 4 d 1
c 1 f 4 d 1 b 1 c 1 g 4 d 1
b 1 c 1 f 4 d 1 b 1 c 1 g 4 d 1 b 1
e 16 b 1
e 16 b 1
e 15 b 2
b 15
e 1 b 2 b 2 e 1
e 3 e 3

columns
b 1 e 3
c 5 e 3 b 1 e 1
c 1 d 1 c 1 e 1 c 2 f 4 e 3 b 1 e 2
c 3 d 1 c 4 e 1 c 4 f 4 e 3 b 2 e 1
c 2 d 2 c 1 d 3 e 1 d 3 c 1 f 4 e 3 b 2
d 2 c 1 e 1 d 1 c 1 f 4 e 3 b 1
b 3 e 1 d 5 e 3 b 1
b 1 b 1 e 1 e 3 b 1
b 1 b 16 e 3 b 1
b 1 b 1 e 1 e 3 b 1
b 3 e 1 c 5 e 3 b 1
c 1 d 1 c 1 e 1 c 2 g 4 e 3 b 1
c 3 d 1 c 4 e 1 c 4 g 4 e 3 b 2
c 2 d 2 c 1 d 3 e 1 d 3 c 1 g 4 e 3 b 2 e 1
d 2 c 1 e 1 d 1 c 1 g 4 e 3 b 1 e 2
d 5 e 2 b 2 e 1
b 4
