by "Lechuza43"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/14"
height 17
id 140392
link "https://www.griddlers.net/nonogram/-/g/140392"
medium_time "0:04:39"
points 960
popularity 74.25
title "Owl"
width 17

color a ffffff
color b 000000
color c c98c00
color d ff9900
color e 00d700
color f cccccc
color g 00ffff

rows
b 7 b 7
b 8 b 8
b 3 e 4 b 3 e 4 b 3
b 1 e 6 b 1 e 7
e 2 f 3 e 2 b 1 e 2 f 3 e 2
e 2 f 1 b 2 f 1 e 4 f 1 b 2 e 2
e 2 f 1 b 2 f 1 e 1 b 1 e 2 f 1 b 2 e 2
e 2 f 2 e 2 d 1 e 3 f 2 e 1
e 5 d 3 g 1 e 4
f 1 g 5 d 1 g 5 f 1
f 1 g 11 f 1
g 11
g 10
g 8
b 1 g 5 b 1
c 5 b 7 c 5
c 5 f 2 b 3 f 2 c 5

columns
b 3 c 2
b 4 e 3 c 2
b 3 e 6 f 2 c 2
b 2 e 2 f 3 e 2 g 3 c 2
b 2 e 2 f 1 b 2 f 1 e 1 g 4 c 2
b 2 e 2 f 1 b 2 f 1 e 1 g 5 b 2 f 1
b 2 e 3 f 2 e 2 g 6 b 1 f 1
b 2 e 5 d 1 g 6 b 2
b 3 e 1 b 1 d 3 g 5 b 2
b 2 e 5 d 1 g 6 b 2
b 2 e 6 g 7 b 1 f 1
b 2 e 2 f 3 e 2 g 5 b 2 f 1
b 2 e 2 f 1 b 2 f 1 e 1 g 5 c 2
b 2 e 2 f 1 b 2 f 1 e 1 g 4 c 2
b 3 e 6 f 2 c 2
b 3 e 4 c 2
b 3 c 2
