by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/14"
height 30
id 140401
link "https://www.griddlers.net/nonogram/-/g/140401"
medium_time "0:09:08"
points 2317
popularity 77.85
title "Gymnastics Bunny"
width 15

color a 9adbee
color b b59a63
color c dedff7
color d 080c00
color e ad5118
color f deae08
color g bd96b5

rows
b 3
b 4 b 2
b 4 b 4
b 3 b 4
b 4 b 5
b 4 b 3 b 2
b 3 b 3 b 1
b 6
b 6
b 3 c 1 b 1 c 1 b 2
b 2 c 1 d 1 b 1 d 1 c 1 b 1
c 3 d 1 b 1 d 1 c 2
c 5 e 1 c 4
c 10
c 8
c 6 b 2
b 3 b 4
b 4 f 1 b 3 f 1 b 5
b 5 f 2 b 1 f 2 b 4
b 4 f 6 b 3
b 3 f 6
b 2 f 6
g 2 f 4 g 2
g 10
g 6 g 4
b 1 g 4 g 4
b 3 g 1 g 3
b 4 b 4
b 4 b 5
b 2 b 5

columns
b 4 b 4
b 5 g 2 b 4
b 3 b 4 g 3 b 4
b 5 c 2 b 3 g 5 b 2
b 7 b 2 c 4 b 2 f 3 g 4
b 3 b 7 c 5 f 6 g 2
b 2 b 5 c 6 b 2 f 5 g 2
b 1 b 2 c 1 d 2 c 4 b 3 f 4 g 1
b 7 e 1 c 3 b 2 f 5 g 2
b 7 c 1 d 2 c 4 f 5 g 4
b 6 b 2 c 6 b 3 g 5 b 3
b 4 b 2 c 4 b 4 g 4 b 3
b 4 c 2 b 4 g 2 b 3
b 3 b 4 b 3
b 3 b 2
