by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/14"
height 24
id 140498
link "https://www.griddlers.net/nonogram/-/g/140498"
medium_time "0:07:26"
points 1970
popularity 83.08
title "Eaten"
width 15

color a bde6f7
color b 395931
color c 6b864a
color d 775919
color e 943429
color f e1cdad
color g ffffff

rows
b 1
c 1 b 1
c 2 b 1
d 2 c 3 b 1
d 2 b 1 c 3 b 1
d 2 c 2 b 2
d 1 b 3
e 4 d 1 e 3
e 11
e 13
e 15
e 2 f 3 e 4 f 2 e 4
e 1 f 1 g 1 f 2 e 1 f 1 g 2 f 1 e 2
f 1 g 1 f 3 g 2 f 1
f 1 g 5 f 1
f 1 g 4 f 1
f 1 g 4 f 1
f 1 g 6 f 1
f 1 g 7 f 1
f 1 g 4 f 1 g 4 f 1 e 1
e 1 f 2 g 2 f 1 e 1 f 1 g 3 f 2 e 1
e 3 f 2 e 3 f 3 e 3
e 12
e 4 e 5

columns
e 3
e 3 e 2
e 3 f 1 f 2 e 2
e 4 f 2 f 1 g 1 f 1 e 3
d 1 e 4 f 1 g 1 f 2 f 1 g 3 f 1 e 2
d 2 e 5 f 1 g 2 f 2 g 4 f 1 e 2
d 2 e 5 f 2 g 6 f 1 e 3
b 1 d 3 e 5 f 1 g 5 f 1 e 3
c 3 b 1 e 5 f 2 g 6 f 1 e 3
c 4 b 1 e 4 f 1 g 9 f 1 e 2
c 4 b 2 e 4 f 1 g 2 f 3 g 4 f 1 e 2
b 6 e 4 f 2 f 2 g 2 f 1 e 2
e 5 f 2 e 3
e 4 f 1 e 2
e 2 e 3
