by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/04"
height 25
id 14051
link "https://www.griddlers.net/nonogram/-/g/14051"
medium_time "0:08:49"
points 8298
popularity 50.9
title "Painting - Kadishman"
width 20

color a ffffff
color b ff0000
color d 0000ff
color e 00ffff
color f ffd39f
color g 808080
color h 000000

rows
f 1 f 1
f 1 f 1
h 5 f 1 f 1 h 5
h 1 f 12 h 1
h 1 f 1 f 1 h 1
h 1 f 1 f 1 h 1
h 1 f 1 d 1 d 2 f 1 h 1
h 1 f 1 d 2 d 2 f 1 h 1
h 1 f 1 d 1 e 1 b 2 b 2 e 1 d 1 f 1 h 1
h 1 f 1 d 2 e 1 g 2 g 2 e 2 f 1 h 1
h 1 f 1 d 1 e 1 d 1 d 1 e 2 f 1 h 1
h 1 f 1 e 1 d 2 d 2 e 1 f 1 h 1
h 1 f 1 d 1 d 1 d 1 d 1 f 1 h 1
h 1 f 1 h 1 h 1 d 1 d 1 f 1 h 1
h 1 f 1 d 2 d 1 d 1 f 1 h 1
h 1 f 1 d 2 f 1 h 1
h 1 f 1 f 1 h 1
h 1 f 12 h 1
h 4 f 2 h 1 h 1 f 2 h 3
h 1 f 2 h 1 h 1 f 2 h 1
h 1 f 2 h 1 h 1 f 2 h 1
h 1 f 2 f 2 h 1
h 1 f 2 h 1 h 1 f 2 h 1
h 1 f 3 f 3 h 1
h 1 f 3 h 1 h 1 f 3 h 1

columns
0
0
h 1
h 17 h 1 f 1
h 1 f 15 h 1 h 1 f 2
h 1 f 1 d 2 e 1 d 1 f 1 h 1 h 2 f 3
h 1 f 1 d 3 e 1 d 1 f 1 h 2 f 4 h 1
h 1 f 1 d 2 e 2 d 3 f 5 h 1
f 4 b 1 g 1 h 1 d 1 f 3 h 1
f 1 b 1 g 1 d 2 f 1 h 2
f 1 h 1 d 1 f 1
f 4 b 1 g 1 d 3 f 1 h 2
h 1 f 1 d 1 b 1 g 1 d 2 f 3 h 1
h 1 f 1 d 2 e 3 d 1 f 5 h 1
h 1 f 1 d 2 e 3 d 3 f 1 h 2 f 4 h 1
h 1 f 15 h 1 h 2 f 3
h 17 h 1 f 2
h 1 f 1
h 1
0
