by "Jasomslovak"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/14"
height 19
id 141422
link "https://www.griddlers.net/nonogram/-/g/141422"
medium_time "0:13:10"
points 5874
popularity 77.18
title "Skyrim Dragonborn"
width 20

color a ffffff
color b 000000
color c 515151
color d 999999
color e e9cc0d
color f 8d2d10
color g ffcc99

rows
b 3
b 3 c 1 b 4
b 1 d 3 c 1 d 4 b 1
b 2 d 4 c 1 d 5 b 2
b 1 e 1 b 1 d 1 c 7 d 2 b 1 e 1 b 1
b 1 e 2 b 1 c 1 g 1 b 1 g 1 c 1 g 1 b 1 g 1 c 1 d 1 b 1 e 2 b 1
b 1 c 1 b 2 d 1 c 1 g 1 c 3 g 1 c 1 d 2 b 2 e 1 b 1
b 2 b 1 d 2 c 2 g 1 c 2 d 3 b 1 b 2
b 1 b 1 d 1 c 1 g 1 b 3 g 1 c 1 d 1 c 1 b 1 b 1
b 2 c 1 g 5 c 2 b 2
b 10
b 1 g 1 f 1 g 3 f 1 b 1 c 2 d 1 b 1
b 2 g 1 b 1 f 4 b 1 c 1 f 3 d 1 b 1
b 4 c 1 b 1 g 1 b 1 f 2 d 1 f 1 b 1 c 1 f 1 d 1 f 1 d 1 b 1
b 1 d 3 c 1 b 1 f 1 b 1 f 4 b 1 d 1 f 3 d 1 b 1
b 3 c 1 b 9 d 3 b 1
b 1 b 1 d 2 c 3 d 1 b 3
b 1 f 2 b 2 f 2 b 1
b 3 b 3

columns
b 2
b 1 d 1 b 1
b 4 b 1 d 1 b 1
b 1 e 1 c 1 b 1 b 1 d 1 b 1
b 1 e 2 b 1 b 1 c 3 b 1
b 7 b 4
b 1 d 2 c 1 d 3 b 1 b 1 g 2 f 1 b 1
b 1 d 2 c 1 g 1 c 1 d 1 c 2 b 1 g 1 b 7
b 1 d 2 c 1 b 1 g 1 c 1 g 2 b 1 f 4 b 1 d 1 f 1 b 1
b 2 d 2 c 1 g 1 c 2 b 1 g 1 b 1 g 1 f 3 b 1 d 1 f 1 b 1
b 1 c 6 g 1 b 1 g 1 b 1 g 1 f 1 d 1 f 1 b 1 c 1 b 1
b 2 d 2 c 1 g 1 c 2 b 1 g 1 b 1 g 1 f 3 b 1 c 1 b 1
b 1 d 2 c 1 b 1 g 1 c 1 g 2 b 1 f 1 b 4 c 1 f 1 b 1
b 1 d 2 c 1 g 1 c 1 d 1 c 2 b 2 c 2 d 1 b 1 d 1 f 1 b 1
b 1 d 3 c 1 d 3 c 1 b 1 c 1 f 3 d 1 b 3
b 1 d 5 c 1 b 2 c 1 f 1 d 1 f 1 d 1 b 1
b 8 d 1 f 3 d 1 b 1
b 1 e 2 b 1 b 1 d 3 b 1
b 1 e 2 b 1 b 3
b 4
