by "danusia03"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/14"
height 21
id 142326
link "https://www.griddlers.net/nonogram/-/g/142326"
medium_time "0:21:54"
points 7311
popularity 85.1
title "Flowers"
width 19

color a ffffff
color c 00ccff
color d 3399ff
color e 99cc00
color f 66cc00
color g ffccff
color h ff00ff

rows
e 1 e 1
e 1 g 1 e 1 g 1 e 1 g 1 f 1 g 2
g 2 h 1 g 1 h 2 e 1 f 1 h 1 g 2 f 1
e 1 f 1 g 2 h 2 g 1 e 1 h 2 g 1 h 2 f 1
e 1 g 1 f 1 e 1 g 1 f 1 h 1 f 1 h 1 f 1 h 2 e 1 f 3
f 1 g 2 h 1 e 1 f 1 e 1 f 1 g 1 f 1 e 1 f 1 e 2 g 1 f 1
f 1 g 2 h 2 g 1 e 1 f 1 g 1 h 1 g 1 f 1 e 1 g 2 h 1 g 1
h 1 g 1 h 1 g 3 f 1 h 3 g 1 f 2 h 2 e 1 h 1
h 1 e 1 h 1 g 1 h 1 e 2 h 1 g 1 f 3 g 1 e 1 f 1
f 3 e 1 h 1 d 2 e 2 h 1 g 3 h 1 g 1 f 2
f 1 g 1 f 1 e 2 f 1 d 2 g 1 f 1 g 1 e 1 h 2 f 1 g 1 f 1
g 3 f 1 d 1 c 1 f 1 e 2 h 1 g 2
g 2 h 1 g 1 d 2 c 2 e 1 c 2 e 1 h 1 g 1
h 2 d 4 c 2 e 1 c 2 f 2 h 2
h 1 d 2 c 4 e 1 c 2 f 1 h 1
f 1 d 4 c 5 f 1
f 1 d 3 c 6
d 7
d 5
d 3
d 5

columns
f 1 f 1
f 1 g 1 h 1 f 1 g 2
e 1 g 3 h 1 f 1 g 3 h 2
e 1 g 2 h 2 e 1 f 2 g 1 h 2 f 2
e 1 g 1 f 2 h 2 g 1 h 1 e 2 f 1 g 1
g 2 e 2 g 3 h 1 e 1 d 4
g 1 h 1 g 2 f 1 e 1 g 1 h 1 d 1 f 1 d 6
e 2 g 1 h 1 f 1 e 1 f 2 e 1 d 2 d 2 c 1 d 4 d 1
g 1 h 3 f 1 g 1 h 1 e 2 d 2 c 1 d 1 c 1 d 1 c 1 d 4
e 1 h 1 g 1 f 1 g 1 h 3 e 1 g 1 c 6 d 4
e 1 e 2 h 1 f 1 g 1 h 1 g 1 h 1 f 2 e 1 c 4 d 4
f 1 h 1 f 1 e 1 f 1 g 1 f 1 g 2 c 1 e 2 c 2 d 2 d 1
g 1 h 3 f 1 e 1 f 2 g 1 e 1 c 5 d 1
f 1 g 2 h 1 e 1 g 1 f 2 g 1 h 1 e 1 c 4
g 2 h 1 e 2 g 1 h 1 g 1 h 2 e 2 f 1
g 1 f 1 h 1 f 1 g 1 h 2 e 1 g 1 f 1 h 2 f 3
f 3 g 1 e 1 f 1 g 3 h 2
f 1 h 1 f 1 g 1 h 1
f 1 f 1
