by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/3/14"
height 19
id 144160
link "https://www.griddlers.net/nonogram/-/g/144160"
medium_time "0:03:37"
points 2707
popularity 74.24
title "Happy Corn"
width 15

color a d4dafe
color b 2c2b2c
color c ffd700
color d ff857b
color e f94400
color f 32cd32
color g 008000

rows
b 3
b 2 c 1 b 2
b 2 c 3 b 2
b 1 c 5 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 1 d 1 c 1 e 1 c 1 d 1 c 1 b 3
b 1 f 2 g 1 b 1 c 5 b 1 g 1 f 2 b 1
b 1 f 3 g 1 b 1 c 3 b 1 g 1 f 3 b 1
b 1 f 2 g 2 b 1 c 1 b 1 g 1 f 3 b 1
b 1 f 2 g 2 b 1 g 1 f 3 b 1
b 1 f 3 g 1 b 1 f 4 b 1
b 1 f 3 g 1 b 1 f 4 b 1
b 1 f 2 g 1 b 1 f 3 b 1
b 1 f 2 g 1 b 1 f 3 b 1
b 1 f 1 g 1 b 1 f 2 b 1
b 1 g 1 b 1 f 1 b 1
b 1 g 1 b 1 f 1 b 1
b 3

columns
b 2
b 1 f 2 b 1
b 1 f 3 b 3
b 1 g 1 f 5 b 2
b 4 c 1 b 1 g 2 f 5 b 1
b 2 c 3 d 1 c 1 b 1 g 2 f 5 b 2
b 2 c 2 b 2 c 3 b 1 g 8 b 1
b 1 c 5 e 1 c 3 b 9
b 2 c 2 b 2 c 3 b 1 g 1 f 7 b 1
b 2 c 3 d 1 c 1 b 1 g 1 f 6 b 2
b 4 c 1 b 1 g 1 f 6 b 1
b 1 g 1 f 5 b 2
b 1 f 3 b 3
b 1 f 2 b 1
b 2
