by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/15"
height 15
id 160749
link "https://www.griddlers.net/nonogram/-/g/160749"
medium_time "0:05:10"
points 1535
popularity 82.84
title "Boat"
width 25

color a ffffff
color b 000000
color c deebf3
color d d60525
color e 0f2078
color f e15c00
color g 8babdb

rows
b 3
b 3
c 3
d 6 c 3
c 9
c 1 b 1 c 2 b 1 c 1 b 3
e 2 c 6 b 3
e 4 c 6 b 3
f 2 e 7 c 4 b 3
f 4 e 11
f 12 e 10
g 1 f 11 g 1 f 7 b 1 f 1 b 1
g 2 f 3 g 1 f 5 g 1 f 5 g 1 f 5
g 3 f 2 g 3 f 3 g 4 f 1 g 4 f 3 g 2
g 4 g 3 g 3 g 4

columns
g 3
e 2 f 1 g 2
e 2 f 4 g 2
e 2 f 5 g 1
e 2 f 5 g 1
e 1 f 4 g 2
e 2 f 2 g 2
e 2 f 3 g 1
d 1 c 4 e 2 f 4 g 1
d 1 c 1 b 1 c 2 e 2 f 4 g 1
d 1 c 5 e 1 f 4 g 1
d 1 c 5 e 1 f 3 g 1
d 1 c 1 b 1 c 3 e 1 f 2 g 2
d 1 c 5 e 1 f 1 g 1 f 1 g 1
b 2 c 3 b 4 e 2 f 2 g 2
b 2 c 3 b 4 e 2 f 3 g 1
b 2 c 3 b 4 e 2 f 2 g 2
e 1 f 2 g 1
e 1 f 1 g 2
e 1 f 2 g 1
e 1 f 3 g 1
e 1 b 1 f 2 g 1
e 1 f 3 g 1
e 1 b 1 f 1 g 2
g 1
