by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/29/15"
height 24
id 161304
link "https://www.griddlers.net/nonogram/-/g/161304"
medium_time "0:04:41"
points 1189
popularity 72.03
title "The Wizard of Oz"
width 14

color a ccccff
color b 292929
color c 666666
color d 703b02
color e 008a30
color f 472501
color g b06c23

rows
b 1
b 3
b 5
b 7
c 7
b 13
b 2 d 1 e 5 d 1 b 2
b 1 d 1 f 1 e 3 f 1 d 1 b 1
d 1 e 5 d 1
g 1 d 1 e 3 d 1
g 1 d 1 e 1 d 1
g 1 b 5
g 1 b 7
g 1 b 2 b 3 b 2
g 1 b 2 b 3 b 2
e 1 b 1 b 3 b 1 e 1
g 1 b 3
g 1 b 3
f 1 b 5
g 3 b 5
f 3 b 5
f 3 b 7
f 3 b 7
f 1 b 9

columns
g 1 f 3
b 1 g 6 e 1 g 2 f 1 g 1 f 4
b 2 b 2 g 1 f 3
b 3 b 2 b 1
b 1 c 1 b 1 d 3 b 2 b 3
b 2 c 1 b 1 e 1 f 1 e 1 d 1 b 2 b 6
b 3 c 1 b 1 e 4 d 1 b 13
b 4 c 1 b 1 e 5 b 13
b 3 c 1 b 1 e 4 d 1 b 13
b 2 c 1 b 1 e 1 f 1 e 1 d 1 b 2 b 6
b 1 c 1 b 1 d 3 b 2 b 3
b 3 b 2 b 1
b 2 b 2
b 1 e 1
