by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/20/16"
height 25
id 171734
link "https://www.griddlers.net/nonogram/-/g/171734"
medium_time "0:06:19"
points 1705
popularity 77.33
title "Tinkerbell"
width 15

color a 757175
color b f5ff63
color c ffefba
color d bafff2
color e 0080ff
color f adff6e
color g ffffff

rows
b 1
b 3
b 3
b 5
b 4 c 1 b 2
d 1 b 3 c 4 b 1 d 1
d 2 b 1 e 1 c 3 e 1 b 1 d 2
d 3 c 5 d 3
d 3 c 3 d 3
d 3 c 1 d 3
d 1 c 5 d 1
c 2 f 1 c 1 f 1 c 2
d 1 c 1 d 1 f 3 d 1 c 1 d 1
d 1 c 1 d 2 f 3 d 2 c 1 d 1
d 4 f 5 d 4
d 4 f 7 d 4
d 3 f 7 d 3
d 2 f 1 c 1 f 1 c 1 f 1 d 2
c 3
c 3
c 3
c 3
g 1 c 1 f 1 c 1 g 1
f 1 c 1 f 3 c 1 f 1
f 3 f 3

columns
d 2
d 3 d 4
d 3 d 5
b 1 d 3 d 1 c 1 d 2
b 3 d 3 c 2 d 2 f 2 f 2
b 3 e 1 c 1 d 1 c 2 d 2 f 4 g 1 c 1 f 1
b 4 c 4 c 1 f 6 c 6 f 2
b 5 c 7 f 6 c 4 f 2
b 3 c 5 c 1 f 6 c 6 f 2
b 2 c 1 e 1 c 1 d 1 c 2 d 2 f 4 g 1 c 1 f 1
b 3 d 3 c 2 d 2 f 2 f 2
d 3 d 1 c 1 d 2
d 3 d 5
d 3 d 4
d 2
