by "replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/17"
height 38
id 184220
link "https://www.griddlers.net/nonogram/-/g/184220"
medium_time "0:08:25"
points 7084
popularity 76.45
title "Slash"
width 16

color a ffffff
color b 000000
color c e19875
color d f6b494
color e b4433f
color f 363636
color g a7a7a7

rows
b 6
b 6
b 6
f 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1
f 10
b 10
b 4 d 1 c 1 b 4
b 4 d 2 c 2 b 4
b 3 d 3 c 3 b 3
b 4 d 2 c 2 b 4
b 5 d 1 c 1 b 5
d 2 b 2 d 2 c 2 b 2 d 2
d 2 c 1 d 4 c 5 d 2
f 1 c 1 d 2 c 6 c 1 e 1
e 1 c 1 d 4 c 4 c 1 e 1
d 1 c 1 d 4 c 4 c 1 f 1
d 2 c 1 d 3 c 5 c 1 d 2
d 2 c 1 d 4 c 4 c 1 d 2
d 1 c 1 d 3 c 5 c 1 d 1
d 1 c 1 d 4 c 4 c 1 d 1
d 1 c 1 f 8 c 1 d 1
d 1 c 1 f 1 b 1 g 1 b 4 f 1 c 1 d 1
d 1 c 1 f 1 b 6 f 1 c 1 d 1
d 1 f 1 b 1 g 1 b 4 f 1 d 1
d 1 c 1 f 1 b 6 f 1 c 1 d 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
f 1 b 2 b 2 f 1
g 4 g 4
f 5 f 5

columns
d 9
d 1 f 1 e 1 d 3 c 5 c 1
b 4 d 2 c 5 f 1
f 2 b 6 d 1 c 1 g 1 f 1
f 1 b 7 d 8 f 16 g 1 f 1
b 3 g 1 f 1 b 3 d 1 b 3 d 8 f 1 b 15 g 1 f 1
b 4 f 1 b 2 d 3 b 1 d 2 c 1 d 6 f 1 g 1 b 1 g 1 b 12 g 1 f 1
b 3 g 1 f 1 b 1 d 7 c 1 d 2 c 1 d 1 c 1 d 1 f 1 b 4
b 4 f 1 b 1 c 14 f 1 b 4
b 3 g 1 f 1 b 2 c 3 b 1 c 9 f 1 b 15 g 1 f 1
b 4 f 1 b 3 c 1 b 3 c 8 f 1 b 15 g 1 f 1
f 1 b 7 c 8 f 16 g 1 f 1
f 2 b 6 d 1 c 1 g 1 f 1
b 4 d 2 c 5 f 1
d 1 e 2 f 1 d 2 c 5 c 1
d 9
