by "katjapeter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/17"
height 20
id 186471
link "https://www.griddlers.net/nonogram/-/g/186471"
medium_time "0:02:16"
points 2807
popularity 70.95
title "Abstract Painting"
width 20

color a ffffff
color b 000000
color c ff0000
color d 00ff00
color e 0000ff
color f 00ffff
color g ff00ff

rows
b 20
b 1 c 4 b 15
b 1 c 4 b 6 g 8 b 1
b 1 c 4 b 6 g 8 b 1
b 1 c 2 d 8 g 8 b 1
b 1 c 1 d 5 g 8 b 1
b 2 d 5 g 8 b 1
b 2 c 5 e 4 g 5 b 1
b 2 c 5 e 4 g 5 b 1
b 2 c 5 e 3 f 6 b 1
b 2 c 5 e 3 f 6 b 1
b 2 c 5 e 3 f 6 b 1
b 2 c 5 e 3 f 2 b 1
b 2 c 5 e 3 f 2 b 1
b 2 f 7 e 3 b 1 b 1
b 2 f 7 e 3 b 1 b 1
b 4 f 7 e 3 b 1 b 1
b 4 f 7 e 3 b 1 b 1
b 4 f 7 b 9
b 20

columns
b 20
b 1 c 5 b 14
b 1 c 4 b 4
b 1 c 3 d 1 b 4
b 1 c 3 d 1 f 5 b 1
b 4 d 1 c 7 f 5 b 1
b 4 d 3 c 7 f 5 b 1
b 4 d 3 c 7 f 5 b 1
b 4 d 3 c 7 f 5 b 1
b 4 d 3 c 7 f 5 b 1
b 4 d 3 e 7 f 5 b 1
b 2 g 5 e 11 b 2
b 2 g 5 e 11 b 2
b 2 g 5 e 2 f 5 e 4 b 2
b 2 g 7 f 5 b 6
b 2 g 7 f 3 b 2
b 2 g 7 f 3 b 2
b 2 g 7 f 3 b 2
b 2 g 7 f 3 b 2
b 20
