by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/18"
height 32
id 188686
link "https://www.griddlers.net/nonogram/-/g/188686"
medium_time "0:14:47"
points 10488
popularity 79.47
title "Woman in Kimono"
width 19

color a ffff66
color b 000000
color c ad33ff
color d cc0000
color f 6b006b
color g ffcc99
color h 996600

rows
b 6
b 1 h 6 b 1
b 1 h 2 b 1 h 2 f 1 h 1 b 2
b 1 h 2 b 1 h 2 f 1 f 1 h 1 b 1
b 1 h 2 b 5 f 1 h 2 b 1
b 1 h 2 b 1 g 5 b 1 h 2 b 1
b 1 h 1 b 1 g 7 b 1 h 2 b 1
b 1 h 1 b 1 g 1 b 1 g 3 b 1 g 1 b 1 h 2 b 1
b 1 h 1 b 1 g 1 b 1 g 3 b 1 g 1 b 1 h 2 b 1
b 1 h 1 b 1 g 7 b 1 h 2 b 1
b 2 g 3 d 1 g 4 b 2
b 1 g 7 b 1
b 1 g 5 b 1
b 5
b 4 g 3 b 4
b 4 c 1 f 1 b 1 g 1 b 1 c 3 b 4
b 1 d 2 f 1 b 1 c 1 f 1 c 1 b 1 c 3 b 1 d 1 f 1 d 1 b 1
b 1 d 1 f 1 b 1 c 2 b 1 c 2 f 1 c 1 b 1 f 1 f 1 b 1
b 1 d 2 f 1 b 1 c 1 b 1 c 2 f 1 f 1 b 1 d 1 f 1 d 1 b 1
b 1 d 3 b 2 c 4 f 1 c 1 b 1 d 3 b 1
b 1 f 1 b 13 d 1 b 1
b 1 d 1 b 3 d 7 b 3 d 1 b 1
b 1 g 1 b 1 b 1 d 7 b 1 b 1 g 1 b 1
b 3 b 9 b 3
b 1 c 1 f 1 c 5 b 1
b 1 f 1 f 1 c 4 b 1
b 1 c 1 f 1 c 3 f 1 c 1 b 1
b 1 c 4 f 1 f 1 b 1
b 1 c 2 f 1 c 2 f 1 c 1 b 1
b 1 c 1 f 1 f 1 c 3 b 1
b 1 c 2 f 1 c 4 b 1
b 7

columns
b 2
b 7 g 1 b 1
b 1 d 4 f 1 d 1 b 2
b 5 b 1 d 1 f 1 d 2 b 2
b 1 h 5 b 1 b 2 f 1 f 1 d 1 b 2
b 1 h 2 b 6 b 1 c 1 b 15
b 1 h 2 b 1 g 6 b 1 b 1 f 1 c 3 b 2 d 2 b 1 c 1 f 1 c 5 b 1
b 1 h 2 b 1 g 2 b 2 g 4 b 2 f 1 c 1 b 1 c 1 b 1 d 2 b 1 f 1 f 1 c 2 f 1 c 1 b 1
b 1 h 2 b 2 g 8 b 1 g 1 b 1 c 1 b 1 c 2 b 1 d 2 b 1 c 1 f 1 c 2 f 1 f 1 b 1
b 1 h 1 b 1 h 1 b 1 g 5 d 1 g 2 b 1 g 2 b 1 c 3 b 1 d 2 b 1 c 5 f 1 c 1 b 1
b 1 h 3 b 1 g 8 b 1 g 1 b 1 c 2 f 1 c 1 b 1 d 2 b 1 c 3 f 1 c 3 b 1
b 1 h 2 f 1 b 1 g 2 b 2 g 4 b 2 c 2 f 1 f 1 b 1 d 2 b 1 c 2 f 1 f 1 c 2 b 1
b 1 h 1 f 1 f 1 b 1 g 6 b 1 b 1 c 3 f 1 c 1 b 1 d 2 b 1 c 3 f 1 c 3 b 1
b 1 h 2 f 1 h 2 b 4 g 1 b 1 b 1 c 1 b 15
b 2 h 7 b 1 b 2 d 1 f 1 d 2 b 2
b 4 h 4 b 1 b 1 f 1 f 1 d 1 b 2
b 4 b 1 d 1 f 1 d 4 b 2
b 7 g 1 b 1
b 2
