by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/18"
height 20
id 195087
link "https://www.griddlers.net/nonogram/-/g/195087"
medium_time "0:06:48"
points 1956
popularity 80.03
title "Goofy"
width 18

color a ff6666
color b 000000
color c c98c00
color e 00d700
color f ff9900
color g fde9d5
color h ffffff

rows
e 3 e 3
e 7
e 3 b 3
b 4 e 2
b 2 e 5
e 5 b 3
e 3 b 3 h 2 b 1
b 3 h 5 b 3
b 3 h 3 b 1 h 1 b 3
b 3 h 1 b 1 h 1 b 1 h 1 g 2 b 1 g 1
b 2 g 2 h 1 b 1 h 1 g 8
b 2 g 13
b 3 g 2 c 1 g 7 h 2
b 3 g 2 c 4 h 2 c 1 h 2
b 4 b 1 g 1 b 3 g 1 h 2
b 4 f 1 b 1 g 1 b 1 g 1
b 4 f 2 b 1 g 1 g 1
b 4 f 2 b 1 g 1 g 1
b 3 f 3 b 1 g 3
f 5

columns
b 3
b 5
b 7
e 2 e 2 b 8
e 3 b 2 e 2 b 9 f 4
e 3 b 2 e 2 b 3 g 3 f 5
e 2 b 1 e 2 b 4 g 4 b 4 f 2
e 2 b 2 e 2 b 1 h 4 g 1 c 1 g 5 b 1 f 1
e 2 b 1 e 2 b 2 h 2 b 2 g 2 c 1 b 1 g 1 f 1
e 2 b 1 e 2 b 1 h 5 g 2 c 1 b 1 g 1
e 1 b 1 h 2 b 2 g 3 c 1 b 2 g 1
h 3 g 3 c 1 g 4
g 3 h 2
g 4 h 2
b 2 g 4 c 1
b 4 g 2 h 2
b 2 g 3 h 2
g 2
