by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/18"
height 27
id 195088
link "https://www.griddlers.net/nonogram/-/g/195088"
medium_time "0:08:22"
points 2211
popularity 79.32
title "Elmer"
width 21

color a ffffff
color b 000000
color c 996600
color d ff0000
color e e5cf8b
color f cccccc
color g ffcc33

rows
g 3
f 1 g 5 f 1
f 2 g 7 f 2
f 2 g 9 f 2
f 2 g 11 f 2
f 4 g 13 f 4
f 3 g 13 f 3
g 15
g 15
g 17
g 2 e 13 g 2
g 1 e 4 b 2 e 3 b 2 e 4 g 1
f 1 e 4 b 2 e 3 b 2 e 4
f 2 e 13
f 2 e 4 d 1 e 3 d 1 e 4
f 2 e 4 d 3 e 4
c 1 e 9
c 1 b 2 g 5 b 2
e 4 b 1 g 5 b 1 e 3
e 1 c 1 e 2 g 7 e 4
c 1 g 7 e 3
c 1 g 7 e 2
c 1 b 5 e 1
c 1 f 5
c 1 f 2 f 2
c 1 f 1 g 2 g 2 f 1
f 3 f 3

columns
f 3
f 5
f 2 f 2 g 3 f 4
f 2 g 4 e 2 f 3 c 2 e 2
g 5 e 5 e 1 c 3
g 6 e 6 e 2 c 4
g 7 e 7 b 1 e 2
g 8 e 1 b 2 e 4 b 2 g 3 f 2
g 9 e 1 b 2 e 1 d 1 e 2 g 5 b 1 f 2 g 1 f 1
g 10 e 5 d 1 e 1 g 5 b 1 f 2 g 1 f 1
g 10 e 5 d 1 e 1 g 5 b 1 f 1
g 10 e 5 d 1 e 1 g 5 b 1 f 2 g 1 f 1
g 9 e 1 b 2 e 1 d 1 e 2 g 5 b 1 f 2 g 1 f 1
g 8 e 1 b 2 e 4 b 2 g 3 f 2
g 7 e 7 b 1 e 2
g 6 e 6 e 3
g 5 e 5 e 4
f 2 g 4 e 2 e 4
f 2 f 2 g 3
f 5
f 3
