by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/19"
height 20
id 202882
link "https://www.griddlers.net/nonogram/-/g/202882"
medium_time "0:03:13"
points 1924
popularity 73.74
title "Snow White"
width 13

color a ffffff
color b 000000
color c f7d7b8
color d ff0000
color e ffee65
color f 9900cc
color g 9966ff

rows
e 1 e 1 e 1
e 5
b 5
b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 3 b 1 c 1 b 1
b 1 c 7 b 1
b 1 c 2 d 1 c 2 b 1
b 1 c 3 b 1
b 3
b 2 f 1 e 1 f 1 b 2
b 2 g 1 e 1 f 1 e 1 g 1 b 2
b 2 g 2 f 1 e 1 f 1 g 2 b 2
b 2 g 1 f 5 g 1 b 2
b 2 g 2 f 5 g 2 b 2
b 2 g 2 b 2 e 1 b 2 g 2 b 2
b 2 c 1 g 1 f 5 g 1 c 1 b 2
b 1 g 2 f 7 g 2 b 1
b 1 g 2 f 7 g 2 b 1
b 1 g 2 f 7 g 2 b 1
b 1 g 2 f 7 g 2 b 1

columns
b 7
b 5 g 4
b 2 b 3 g 2 c 1 g 4
b 1 c 2 b 1 b 2 g 5 f 4
e 2 b 1 c 1 b 1 c 2 b 1 b 1 g 2 f 2 b 1 f 5
e 1 b 1 c 5 b 1 f 1 e 1 f 3 b 1 f 5
e 2 b 2 c 2 d 1 c 1 b 1 e 1 f 1 e 1 f 2 e 1 f 5
e 1 b 1 c 5 b 1 f 1 e 1 f 3 b 1 f 5
e 2 b 1 c 1 b 1 c 2 b 1 b 1 g 2 f 2 b 1 f 5
b 1 c 2 b 1 b 2 g 5 f 4
b 2 b 3 g 2 c 1 g 4
b 5 g 4
b 7
