by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/19"
height 25
id 203984
link "https://www.griddlers.net/nonogram/-/g/203984"
medium_time "0:04:41"
points 1060
popularity 77.26
title "Tinker Bell"
width 13

color a ffccff
color b 336600
color c ffffff
color d ff0000
color e 66ff66
color f ffcc99
color g ffec00

rows
g 3
b 3
g 5
g 2 f 1 g 4
c 1 g 1 f 4 g 2 c 1
c 2 g 1 f 1 b 1 f 1 b 1 f 1 g 1 c 2
c 3 g 1 f 5 g 1 c 3
c 3 g 1 f 1 d 1 f 1 g 1 c 3
c 3 g 1 f 1 g 1 c 3
c 2 f 1 b 2 f 1 b 2 f 1 c 2
c 1 f 1 b 1 e 1 b 1 e 1 b 1 f 1 c 1
c 2 f 1 e 5 f 1 c 2
c 3 f 1 e 5 f 1 c 3
c 3 f 1 b 5 f 1 c 3
c 2 f 1 e 1 b 3 e 1 f 1 c 2
c 1 f 1 e 5 f 1 c 1
f 1 b 1 e 1 b 1 e 1 b 1 f 1
b 5
b 1 f 1 b 1
f 3
f 3
f 3
f 3
c 3
b 3

columns
c 5 c 2
c 5 c 4
c 10
g 4 f 8
g 2 f 3 g 1 b 2 e 2 b 1 e 2 b 2
g 1 b 1 g 1 f 2 b 1 f 2 g 1 b 1 e 3 b 2 e 2 b 2 f 4 c 1 b 1
g 1 b 1 g 2 f 3 d 1 f 2 b 1 e 2 b 2 e 1 b 2 f 5 c 1 b 1
g 1 b 1 g 2 f 1 b 1 f 2 g 1 b 1 e 3 b 2 e 2 b 2 f 4 c 1 b 1
g 3 f 2 g 1 b 2 e 2 b 1 e 2 b 2
g 4 f 8
c 10
c 5 c 4
c 5 c 2
