by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/19"
height 19
id 204056
link "https://www.griddlers.net/nonogram/-/g/204056"
medium_time "0:05:25"
points 3011
popularity 76.35
title "Ariel"
width 18

color a ffffff
color b 000000
color c fdcd9c
color d ff0000
color e 00d700
color f 009900
color g cc00ff

rows
b 6
b 1 d 6 b 1
b 1 d 8 b 1
b 1 d 8 b 1
b 1 d 3 b 1 d 6 b 1
b 1 d 2 b 1 c 1 b 4 d 2 b 1
b 1 d 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 d 2 b 1
b 1 d 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 d 2 b 1
b 1 d 3 b 1 c 4 b 1 d 3 b 1
b 1 d 2 b 1 c 6 b 1 d 2 b 1
b 3 c 1 g 2 c 2 g 2 c 1 b 3
b 1 c 2 b 1 g 6 b 1 c 2 b 1
b 3 g 2 c 2 g 2 b 3
b 1 c 6 b 1
b 1 f 6 b 1 b 4
b 1 f 7 b 1 b 1 e 2 b 1
b 1 f 7 b 1 e 2 b 1
b 7 b 1 e 2 b 1
b 4

columns
b 6
b 2 d 4 b 1 c 1 b 1
b 2 d 6 b 1 c 1 b 1
b 1 d 4 b 2 d 1 b 1 c 1 b 5
b 1 d 4 b 1 c 2 b 1 c 1 g 3 c 1 f 2 b 1
b 1 d 3 b 1 c 1 b 2 c 2 g 3 c 1 f 3 b 1
b 1 d 4 b 1 c 5 g 1 c 2 f 3 b 1
b 1 d 4 b 1 c 5 g 1 c 2 f 3 b 1
b 1 d 4 b 3 c 2 g 3 c 1 f 3 b 1
b 1 d 4 b 1 c 2 b 1 c 1 g 3 c 1 f 3 b 1
b 1 d 4 b 2 d 1 b 1 c 1 b 4 f 2 b 1
b 2 d 6 b 1 c 1 b 1 b 1 f 1 b 1
b 2 d 4 b 1 c 1 b 1 b 1
b 6 b 1 e 1 b 1
b 1 e 3 b 1
b 1 e 1 b 1 e 1 b 1
b 2 b 2
b 1 b 1
