by "zandy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/02"
height 25
id 2597
link "https://www.griddlers.net/nonogram/-/g/2597"
medium_time "0:04:55"
points 2545
popularity 44.88
title "Saint Lucia"
width 15

color a 000000
color b f5f5f5
color c f50000
color d 95614f
color e be6937
color f f5f500
color h 5a4a43

rows
0
f 1 f 1 f 1
b 1 b 1 b 1
b 1 h 1 b 1 b 1
b 1 h 1 b 1 h 1 b 1
h 1 f 5 h 1
h 2 d 4 h 2
h 2 d 1 e 2 d 1 h 2
h 3 d 4 h 3
b 4 d 2 b 4
b 2 b 6 b 2
b 2 b 2 d 2 b 2 b 2
b 2 b 2 d 2 b 2 b 2
b 4 d 4 b 4
c 6
b 2 c 1 b 1 c 1 b 1
b 2 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 5
b 9
b 11
b 13
d 15

columns
d 1
b 4 b 1 d 1
h 1 b 5 b 2 d 1
h 3 b 1 b 1 b 3 d 1
h 4 b 5 c 1 b 9 d 1
f 1 b 3 f 1 d 3 b 4 d 1 c 1 b 2 c 4 b 3 d 1
h 2 f 1 d 1 e 1 d 2 b 1 d 3 c 4 b 6 d 1
f 1 b 3 f 1 d 1 e 1 d 2 b 1 d 3 c 1 b 9 d 1
h 1 f 1 d 3 b 4 d 1 c 6 b 4 d 1
f 1 b 3 f 1 h 3 b 5 c 1 b 9 d 1
h 4 b 1 b 1 b 4 d 1
h 1 b 5 b 3 d 1
b 4 b 2 d 1
b 1 d 1
d 1
