by "sophietjesophie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/05"
height 20
id 26783
link "https://www.griddlers.net/nonogram/-/g/26783"
medium_time "0:08:08"
points 1577
popularity 57.97
title "Mexican Girl"
width 15

color a ffad00
color b ff561a
color c e58453
color d 1b8621
color e f4fe6f
color f eaf200
color h 000000

rows
h 6
h 7
h 3 c 3 h 3
h 2 c 1 h 1 c 1 h 1 c 1 h 2
h 2 c 5 h 2
h 2 c 1 h 3 c 1 h 2
h 2 c 5 h 3 d 1
h 1 h 1 c 3 h 2 h 1 d 1 d 1
h 1 c 1 b 1 c 3 b 1 c 1 h 1 d 1 d 1
c 2 b 1 c 3 b 1 c 2 d 5
c 2 b 7 e 1 f 1 e 1 d 1
c 2 b 6 e 1 f 1 e 1 f 1 e 1 d 1
c 3 b 4 e 1 f 1 e 1 f 1 e 1 f 1
b 1 c 4 b 1 f 1 e 1 f 1 c 1 f 1 c 1
b 3 c 2 b 1 e 1 f 1 e 1 c 3
b 6 d 1 e 1 f 1 e 1
b 9
b 1 c 2 b 3 c 2 b 1
b 1 c 2 b 3 c 2 b 1
c 2 c 2

columns
h 1 c 3
h 6 c 4 b 6
h 6 c 2 b 2 c 2 b 3 c 3
h 3 c 4 h 1 b 5 c 1 b 3 c 3
h 2 c 1 h 1 c 1 h 1 c 4 b 3 c 2 b 4
h 2 c 3 h 1 c 4 b 3 c 2 b 4
h 2 c 1 h 1 c 1 h 1 c 4 b 9
h 3 c 4 h 1 b 4 e 1 f 1 e 1 d 1 b 1 c 3
h 8 c 2 b 1 e 1 f 1 e 1 f 1 e 1 b 1 c 3
h 5 h 1 c 1 e 1 f 1 e 1 f 1 e 1 f 1 b 3
h 2 d 1 f 1 e 1 f 1 c 2 e 1
d 2 e 1 f 1 e 1 f 1 c 1
d 2 d 2 e 1 f 1 c 2
d 2 d 1
d 1 d 1
