by "dolphin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/05"
height 20
id 28412
link "https://www.griddlers.net/nonogram/-/g/28412"
medium_time "0:06:57"
points 9308
popularity 58.7
title "House"
width 20

color a d9a678
color b fff400
color c 006900
color d 00fafe
color e ffffff
color g 976648
color h 000000

rows
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 1 d 1
d 1 h 16 c 1
c 1 h 1 b 4 d 4 e 2 e 2 h 1 d 1
d 1 h 1 b 3 d 1 b 1 d 1 g 3 e 2 h 1 c 1
c 1 h 1 b 2 d 1 b 1 d 1 g 5 d 1 e 2 h 1 d 1
d 1 h 1 b 1 d 1 b 1 d 1 g 7 e 2 h 1 c 1
c 1 h 1 d 1 b 1 d 1 g 9 d 1 e 1 h 1 d 1
d 1 h 1 b 1 d 1 g 11 d 1 h 1 c 1
c 1 h 1 c 1 g 13 h 1 d 1
d 1 h 1 c 2 g 1 g 1 d 1 h 1 c 1
c 1 h 1 c 2 g 1 g 4 g 1 d 1 h 1 d 1
d 1 h 1 g 1 c 1 g 1 g 1 b 2 g 1 g 2 g 1 d 1 h 1 c 1
c 1 h 1 g 1 d 1 g 1 g 4 g 2 g 1 d 1 h 1 d 1
d 1 h 1 g 1 d 1 g 1 g 2 g 1 d 1 h 1 c 1
c 1 h 1 g 1 d 1 g 1 g 2 g 1 d 1 h 1 d 1
d 1 h 1 c 14 h 1 c 1
c 1 h 16 d 1
d 1 c 1
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1

columns
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 1 d 1
d 1 h 16 c 1
c 1 h 1 b 4 d 1 b 1 c 3 g 4 c 1 h 1 d 1
d 1 h 1 b 3 d 1 b 1 d 1 g 1 c 3 d 3 c 1 h 1 c 1
c 1 h 1 b 2 d 1 b 1 d 1 g 8 c 1 h 1 d 1
d 1 h 1 b 1 d 1 b 1 d 1 g 3 c 1 h 1 c 1
c 1 h 1 d 1 b 1 d 1 g 4 g 3 c 1 h 1 d 1
d 1 h 1 d 2 g 5 g 1 b 1 g 1 c 1 h 1 c 1
c 1 h 1 d 1 g 6 g 1 b 1 g 1 c 1 h 1 d 1
d 1 h 1 d 1 g 6 g 3 c 1 h 1 c 1
c 1 h 1 g 6 c 1 h 1 d 1
d 1 h 1 e 1 g 5 g 4 c 1 h 1 c 1
c 1 h 1 e 2 d 1 g 4 g 4 c 1 h 1 d 1
d 1 h 1 e 1 g 3 c 1 h 1 c 1
c 1 h 1 e 1 e 2 d 1 g 8 c 1 h 1 d 1
d 1 h 1 e 1 e 3 d 1 g 1 d 6 c 1 h 1 c 1
c 1 h 16 d 1
d 1 c 1
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
