by "Melizabeth"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/26/05"
height 20
id 29183
link "https://www.griddlers.net/nonogram/-/g/29183"
medium_time "0:06:45"
points 2004
popularity 51.66
title "Shell"
width 12

color a ffffff
color b 00009f
color c 004cfe
color d 0000e7
color e 00ffff
color f ffd7fe
color h 000000

rows
h 2
h 1 f 1 h 1
h 3 f 1 h 1
h 3 b 1 h 2 f 1 h 1
h 2 b 3 d 1 h 1 f 1 h 1
h 1 b 1 d 2 c 1 h 2 f 1 h 1
h 1 b 1 d 1 c 1 h 3 f 1 h 2
h 2 b 1 d 2 h 1 c 1 h 2 f 1 h 1
h 1 b 2 d 3 c 1 e 1 h 1 f 1 h 1
h 1 b 2 d 2 c 1 e 1 h 2 f 1 h 1
h 1 b 1 d 3 c 1 h 2 f 2 h 1
h 1 b 1 d 3 h 4 f 2 h 1
h 1 b 1 d 4 c 1 e 1 h 1 f 2 h 1
h 1 b 1 d 3 c 1 e 1 h 2 f 1 h 1
h 1 b 2 d 2 c 1 h 5
h 1 b 2 d 1 c 1 h 2 c 1 e 1 h 2
h 2 b 1 d 1 h 2 d 1 c 1 e 1 h 2
h 1 b 1 d 3 c 1 e 1 h 2
h 2 b 3 c 1 h 2
h 6

columns
h 10
h 4 b 8 h 4
h 2 b 5 d 4 b 4 h 2
h 1 b 1 d 13 b 1 h 1
h 2 b 1 d 1 c 1 d 8 c 1 h 1 d 1 b 1 h 1
h 3 b 2 c 1 h 2 d 1 c 2 h 1 d 1 c 2 h 2 d 1 b 1 h 1
h 1 f 1 h 2 d 1 h 2 c 2 e 1 h 2 c 1 e 1 h 2 d 1 c 2 h 1
h 1 f 1 h 5 e 1 h 3 e 1 h 2 c 2 e 1 h 1
h 1 f 4 h 3 f 1 h 4 e 2 h 2
h 4 f 7 h 4
h 5 f 2 h 4
h 2
