by "bozzer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/3/06"
height 25
id 30458
link "https://www.griddlers.net/nonogram/-/g/30458"
medium_time "0:25:21"
points 10709
popularity 65.7
title "Evening Service"
width 25

color a ffffff
color b 000000
color c cccccc
color d ffff33
color e 00ccff
color f 0000cc
color g 6666ff

rows
f 25
f 2 f 6 f 1 f 3 f 3
f 1 c 1 f 4 c 2 c 2 f 3 f 1
f 1 c 3 f 6 c 2 f 3
c 2 c 2 f 2 c 2
c 1 f 2 c 6 c 1 c 1
c 3 g 3 f 2 f 2 g 1 f 1 g 1 f 2 g 1 f 1 c 4 c 1
f 12 c 1 f 4 g 1 f 3
g 1 f 1 g 1 f 2 f 4 g 2 f 1 c 1 g 1 f 1 g 2 f 1 g 4
g 3 f 1 c 2 g 1 f 2 g 3 f 2 g 1 f 2
g 3 c 1 c 1 g 7 c 2
g 3 c 3 f 1 g 4 c 2
g 1 g 2 c 2 g 2 c 4 c 1
c 1 c 6 g 1 b 1 g 2 c 1
g 2 c 3 g 2 c 1 g 1 c 2 g 3 b 3 e 1 c 4
g 1 e 1 g 6 e 1 g 2 e 1 g 3 e 1 g 1 b 1 g 3 e 1 g 3
g 3 e 2 g 5 e 1 g 5 b 3 g 6
g 6 e 10 b 1 d 1 b 2 e 5
e 7 g 1 e 3 e 4 b 7 e 2
e 13 g 1 e 2 b 4 d 1 b 2 e 2
e 3 e 5 g 1 e 3 b 4 d 1 b 2 e 2
e 2 g 1 e 10 b 7 e 1
e 4 b 8 b 9
b 11 b 11
b 10 b 13

columns
f 3 c 1 c 1 f 1 g 5 c 1 g 4 e 5 b 2
f 2 c 1 f 1 c 1 c 1 f 2 g 3 g 1 e 1 g 2 e 5 b 2
f 1 c 1 c 2 f 1 g 5 c 1 g 3 e 3 g 1 e 1 b 2
f 1 c 1 g 1 f 3 c 2 g 1 c 1 g 1 e 1 g 1 e 2 e 2 b 2
f 1 c 1 g 1 f 2 c 1 c 1 c 2 g 1 e 1 g 1 e 4 b 3
f 1 c 1 g 1 f 1 c 1 c 1 c 1 g 3 e 4 b 3
f 2 c 1 f 2 c 1 g 3 e 5 b 3
f 3 f 3 c 1 c 2 g 3 e 1 g 1 e 3 b 3
f 4 f 1 f 2 c 3 e 1 g 1 e 5 b 3
f 9 c 1 g 3 e 3 g 1 e 1 b 3
f 5 c 1 f 3 g 1 g 1 e 4 e 1 b 2
f 2 f 1 c 1 g 1 f 1 g 1 f 1 g 1 f 1 c 1 e 1 g 1 e 1 e 3 b 1
f 1 c 1 f 1 c 1 f 1 c 1 g 1 f 1 g 2 c 1 g 2 e 5 b 1
f 1 c 1 f 1 c 1 g 1 f 1 g 3 g 3 e 2 g 1 e 1 b 2
f 1 c 1 c 1 f 1 c 1 g 3 g 3 e 3 b 3
f 2 c 1 c 1 f 1 g 4 g 1 e 1 g 1 e 3 b 4
f 1 c 1 f 1 g 1 g 1 f 1 g 1 c 1 g 2 b 1 g 1 b 9
f 1 c 1 f 1 c 1 f 4 g 1 c 2 b 4 d 1 b 7
f 2 f 1 c 3 f 1 g 2 c 1 g 1 b 1 g 1 b 9
f 2 c 1 f 1 g 1 f 1 c 1 g 1 e 1 g 2 b 8
f 3 c 1 f 3 c 1 c 1 c 1 g 2 e 1 b 1 d 2 b 4
f 1 f 1 c 2 g 2 c 1 c 1 e 1 g 1 e 1 b 7
f 3 f 1 g 1 c 1 c 1 g 2 e 1 b 3 b 3
f 2 c 1 f 1 g 1 c 1 g 2 e 4 b 2
f 3 f 1 g 1 c 1 g 2 e 5 b 1
