by "Shaggy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/7/07"
height 18
id 42415
link "https://www.griddlers.net/nonogram/-/g/42415"
medium_time "0:15:00"
points 10881
popularity 57.55
title "Borg"
width 21

color a ffffff
color b 000000
color c c0c0c0
color d ff7373
color e ff2323
color f 979797
color g 808080

rows
b 3
b 1 g 3 b 1
b 1 g 1 b 3 g 1 b 5 b 3
b 1 g 1 b 1 c 2 b 2 g 1 b 2 g 2 b 2 g 2 b 1
b 1 g 1 b 1 c 1 b 1 c 2 b 3 g 1 f 2 g 1 b 2 g 1 b 1
b 1 g 1 b 1 c 5 b 1 f 1 e 2 f 1 g 1 b 2 g 1 b 1
b 2 c 2 b 2 f 1 g 1 e 1 d 2 e 1 f 1 b 2 g 1 b 1
b 1 c 3 b 2 f 1 g 1 e 1 d 2 e 1 f 1 g 1 b 2
b 2 c 1 b 1 c 1 f 2 c 1 b 1 f 1 e 2 f 1 g 2 b 1 g 1 b 1
b 1 g 1 b 2 c 1 b 1 c 4 b 1 f 2 b 1 g 2 b 2 g 1 b 1
b 1 g 1 b 1 c 1 b 1 c 6 b 2 g 1 b 4 g 1 b 1
b 1 g 1 b 4 c 7 b 1 c 1 f 1 b 2 g 1 b 1
b 1 g 1 b 2 g 1 b 1 c 8 f 1 b 2 g 1 b 1
b 4 g 1 b 1 c 1 b 5 c 2 f 1 b 4
b 1 g 3 b 3 f 1 c 5 f 2 b 2 c 3 b 1
b 1 g 2 c 1 b 1 b 2 f 5 b 2 b 1 c 2 f 1 b 1
b 1 g 1 c 2 b 1 b 5 b 1 c 1 f 2 b 1
b 3 b 3

columns
b 3
b 2 b 5 g 3 b 1
b 1 g 2 b 1 b 1 g 4 b 1 g 2 c 1 b 1
b 1 g 1 b 2 g 1 b 8 g 1 c 2 b 1
b 1 g 1 b 1 c 2 b 2 c 2 b 1 c 1 b 6
b 1 g 1 b 1 c 1 b 1 c 3 b 1 c 1 b 2 g 2 b 1
b 1 g 1 b 2 c 5 b 1 c 1 b 5
b 1 g 1 b 1 c 2 b 2 f 1 c 5 f 1 b 1
b 1 g 1 b 1 c 1 b 2 f 1 c 4 b 1 c 1 f 1 b 1
b 3 c 1 f 2 c 5 b 1 c 1 f 1 b 1
b 4 g 2 b 1 c 4 b 1 c 1 f 1 b 1
b 1 g 2 f 1 e 2 f 1 b 1 c 3 b 1 c 1 f 1 b 1
b 1 g 1 f 1 e 1 d 2 e 1 f 1 b 1 c 2 b 1 c 1 f 1 b 1
b 1 f 1 e 1 d 2 e 1 f 1 b 1 c 3 f 1 b 1
b 2 g 1 f 1 e 2 f 1 b 1 g 1 b 1 c 2 f 1 b 1
b 1 g 1 b 1 g 1 f 2 g 2 b 1 c 1 f 2 b 1
b 1 g 1 b 3 g 3 b 1 f 1 b 5
b 1 g 1 b 9 c 3 b 1
b 1 g 2 b 1 g 1 b 3 g 1 b 1 c 2 f 1 b 1
b 2 b 1 g 3 b 2 c 1 f 2 b 1
b 3 b 3
