by "senaner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/7/07"
height 25
id 43386
link "https://www.griddlers.net/nonogram/-/g/43386"
medium_time "0:08:38"
points 1477
popularity 60.45
title "Girl"
width 25

color a ffffff
color b 000000
color d 00ccff
color e ff0033
color f 0000ff
color g ffcccc
color h ff9933

rows
h 6
h 8
h 10
h 1 d 1 h 8 d 1 h 1
h 2 d 1 h 1 g 1 h 2 g 1 h 1 d 1 h 2
h 3 g 6 h 3
h 2 g 8 h 2
h 1 g 3 b 1 g 2 b 1 g 3 h 1
h 1 g 10 h 1
h 2 g 8 h 2
h 1 g 3 e 2 g 3 h 2
h 2 g 4 h 2
h 3 g 2 h 3 e 1
e 6 e 2
e 1 e 4 e 1 e 3
e 3 e 2 e 3 e 3
e 5 e 10
e 17
e 8 f 1 e 5
e 4 f 2 e 6 f 2 e 1
e 3 e 6 f 1 e 5
e 3 e 12
e 3 e 6 f 1 e 5
e 1 e 12
e 6 f 1 e 5

columns
e 1
e 3
e 3
e 3
e 3
e 3
h 7 h 1 e 9
h 1 d 1 h 3 g 2 h 4 e 4 f 1 e 5
h 3 d 1 h 1 g 5 h 2 e 5 f 1 e 5
h 5 g 6 e 1 e 10
h 4 g 3 b 1 g 4 e 2 e 9
h 5 g 5 e 1 g 2 e 3 e 8
h 5 g 5 e 1 g 2 e 3 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1
h 4 g 3 b 1 g 4 e 2 e 9
h 5 g 6 e 1 e 10
h 3 d 1 h 1 g 5 h 2 e 5 f 1 e 5
h 1 d 1 h 3 g 2 h 4 e 4 f 1 e 5
h 8 h 1 e 9
e 2
e 2
e 2
e 3
e 3
e 3
e 3
