by "fb16"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/07"
height 25
id 51504
link "https://www.griddlers.net/nonogram/-/g/51504"
medium_time "0:07:58"
points 1957
popularity 62.84
title "Baby Rattle"
width 15

color a ffffff
color b ffff99
color c 99ccff
color d 6666ff
color e ffccff
color f ff66ff
color g de009c

rows
c 2 e 1 c 2
e 1 c 3 b 1 c 3 e 1
e 2 c 2 b 3 c 2 e 2
e 1 c 3 b 3 c 3 e 1
e 1 c 2 b 5 c 2 e 1
e 1 d 1 c 1 b 5 c 1 d 1 e 1
e 1 d 1 c 1 b 5 c 1 d 1 e 1
d 2 b 5 d 2
e 2 d 1 b 5 d 1 e 1 f 1
e 3 f 1 d 1 b 3 d 1 e 2 f 2
e 4 f 2 b 1 e 6
e 3 f 1 e 1 f 1 c 1 e 5 f 1
e 5 f 2 g 1 f 2 e 4 f 1
e 5 f 2 e 2 f 1 e 2 f 2
e 3 f 1 e 1 e 2 f 3
f 2 e 2 e 4
e 5 e 5
e 2 e 2
c 1 e 1 e 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
c 2 d 2
c 2 c 1 d 1
c 4 d 1

columns
e 2
e 6 e 1
e 5 e 7 f 1 e 1
e 2 c 2 d 3 e 7 f 1 e 2 c 5
c 6 d 2 f 1 e 1 f 1 e 2 f 1 e 4 c 2
c 4 b 5 d 1 f 1 e 1 f 2 e 3 c 2
c 2 b 8 f 4 c 1
e 1 b 10 c 1 g 1 c 1
c 2 b 8 e 2 f 1 e 1 c 1
c 4 b 5 d 1 e 2 f 1 e 4 c 1 d 1
c 6 d 2 e 4 f 1 e 5 d 2
e 2 c 2 d 3 e 6 f 1 e 3 d 5
e 5 f 2 e 4 f 1 e 2
f 1 e 1 f 1 e 1 f 2 e 1
f 2
