by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/07"
height 23
id 54732
link "https://www.griddlers.net/nonogram/-/g/54732"
medium_time "0:10:26"
points 8187
popularity 78.45
title "Peeking"
width 23

color a def7ff
color b 5f2002
color c ffce7b
color d ea9010
color e c97314
color f ffffff
color g f7dec6

rows
b 1 b 1
b 1 c 1 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 b 1 c 1 d 1 b 1
b 1 c 1 d 2 b 1 b 1 c 1 d 2 b 1
b 1 c 1 d 3 b 1 b 1 c 1 d 3 b 1
b 1 c 1 d 1 e 1 d 2 b 1 e 4 b 1 c 1 d 1 e 1 d 2 b 1
b 1 c 1 d 1 e 2 d 1 b 1 e 1 f 2 d 2 e 1 b 1 d 1 e 2 d 2 b 1
b 1 c 1 d 1 e 2 b 1 f 4 d 5 e 2 d 2 b 1
b 1 c 1 d 1 e 1 f 6 d 6 e 1 d 2 b 1
b 1 d 1 f 7 d 9 b 1
b 2 f 7 d 8 b 1
b 1 g 1 f 2 b 1 f 4 d 2 g 1 b 1 d 4 b 1
b 1 g 1 d 1 b 2 f 4 d 2 g 1 b 2 d 3 b 1
e 1 g 1 d 1 f 1 b 1 f 4 d 2 g 1 f 1 b 1 d 3 b 1
e 1 g 1 d 3 f 5 d 7 b 1
e 1 g 1 f 9 d 6 b 1
e 1 f 4 b 5 f 3 g 2 b 1
e 1 f 3 b 1 e 1 b 3 f 2 g 2 b 1
e 3 f 3 b 3 f 2 g 1 e 2 b 1
e 1 f 2 g 1 b 1 f 3 b 1 f 2 g 1 e 1 f 2 g 1 b 1
e 1 f 3 g 2 b 1 g 5 e 1 f 3 g 2 b 1
e 1 f 3 g 2 b 1 g 5 b 1 f 3 g 2 b 1
b 23

columns
b 1
b 1
b 8 e 2 b 1
b 1 c 8 b 4 e 3 e 1 f 2 b 1
b 1 d 8 b 1 g 5 e 1 e 1 f 3 b 1
b 1 d 2 e 4 f 3 d 3 f 2 e 2 f 3 b 1
b 1 d 2 e 2 f 4 b 1 f 1 d 1 f 3 e 1 g 3 b 1
b 1 d 2 b 1 f 3 b 3 d 1 f 4 b 1 g 2 b 1
b 2 f 13 b 3
e 1 f 9 b 2 f 2 g 2 b 1
e 1 f 10 b 1 e 1 b 1 f 1 g 2 b 1
e 1 f 10 b 4 g 2 b 1
e 1 d 8 f 2 b 3 f 1 g 2 b 1
e 1 d 9 f 1 b 2 f 2 g 2 b 1
e 1 d 4 g 3 d 2 f 3 g 1 e 1 b 2
b 2 d 4 b 2 f 1 d 2 f 2 g 1 e 1 f 2 b 1
b 1 c 1 d 6 b 2 d 2 f 1 g 1 e 1 f 3 b 1
b 1 c 1 d 1 e 2 d 8 g 2 e 1 f 3 b 1
b 1 c 1 d 1 e 4 d 7 g 1 b 2 g 3 b 1
b 1 c 1 d 13 b 1 b 1 g 2 b 1
b 1 d 9 b 6 b 3
b 9 b 1
b 1
