by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/08"
height 23
id 60841
link "https://www.griddlers.net/nonogram/-/g/60841"
medium_time "0:13:32"
points 8891
popularity 75.89
title "Blue Butterfly"
width 24

color a e7f7ff
color b 008c94
color c 9cffff
color d 18eff7
color e 18d6d6
color f ffff00
color g 00b5c6

rows
b 1 b 1
b 4 b 1 b 1 b 4
b 1 c 2 d 1 e 1 b 2 b 2 b 2 b 2 e 1 d 1 c 2 b 1
b 1 c 3 d 1 e 2 b 1 b 1 b 1 b 1 e 2 d 1 c 3 b 1
b 1 c 2 f 1 d 1 e 3 b 1 b 4 b 1 e 3 d 1 f 1 c 2 b 1
b 1 c 1 f 1 d 2 e 3 b 1 b 2 b 1 e 3 d 2 f 1 c 1 b 1
b 1 c 2 d 3 e 3 b 1 g 1 e 1 b 1 e 3 d 3 c 2 b 1
b 1 c 3 d 2 e 3 b 1 g 1 e 1 b 1 e 3 d 2 c 3 b 1
b 1 c 2 f 1 d 1 e 1 f 1 e 1 b 1 g 1 e 1 b 1 e 1 f 1 e 1 d 1 f 1 c 2 b 1
b 1 c 2 f 1 d 1 e 1 f 1 e 1 b 1 g 1 e 1 b 1 e 1 f 1 e 1 d 1 f 1 c 2 b 1
b 1 c 1 d 2 e 3 b 1 g 1 e 1 b 1 e 3 d 2 c 1 b 1
b 1 d 2 e 3 b 1 g 1 e 1 b 1 e 3 d 2 b 1
b 1 d 2 e 1 b 2 g 1 e 1 b 2 e 1 d 2 b 1
b 4 e 1 b 1 g 1 e 1 b 1 e 1 b 4
d 3 e 2 b 1 g 1 e 1 b 1 e 2 d 3
b 1 d 1 f 2 e 1 b 1 b 2 b 1 e 1 f 2 d 1 b 1
b 1 c 1 f 3 b 1 b 1 f 3 c 1 b 1
b 1 c 1 f 1 d 2 b 1 b 1 d 2 f 1 c 1 b 1
b 1 c 1 f 1 d 1 b 1 b 1 d 1 f 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 3 b 3

columns
b 3
b 1 c 3 b 3
b 1 c 6 b 2 b 2
b 1 d 1 c 1 f 2 c 4 b 1 b 3 b 1 c 1 b 1
b 1 e 1 d 4 c 4 b 1 b 1 c 3 b 1 c 2 b 1
b 1 e 2 d 3 f 2 d 2 b 2 d 2 f 3 c 2 b 1
b 1 e 3 d 7 b 1 d 1 f 2 d 2 c 1 b 1
b 1 e 8 d 1 b 1 d 1 f 2 d 1 b 2
b 1 e 3 f 2 e 3 b 1 e 2 b 2
b 3 b 1 e 6 b 1 e 2 b 1
b 3 b 9
b 2 g 9 b 1
b 2 e 9 b 1
b 3 b 9
b 3 b 1 e 6 b 1 e 2 b 1
b 1 e 3 f 2 e 3 b 1 e 2 b 2
b 1 e 8 d 1 b 1 d 1 f 2 d 1 b 2
b 1 e 3 d 7 b 1 d 1 f 2 d 2 c 1 b 1
b 1 e 2 d 3 f 2 d 2 b 2 d 2 f 3 c 2 b 1
b 1 e 1 d 4 c 4 b 1 b 1 c 3 b 1 c 2 b 1
b 1 d 1 c 1 f 2 c 4 b 1 b 3 b 1 c 1 b 1
b 1 c 6 b 2 b 2
b 1 c 3 b 3
b 3
