by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/08"
height 26
id 61276
link "https://www.griddlers.net/nonogram/-/g/61276"
medium_time "0:17:34"
points 13055
popularity 85.66
title "Bird"
width 24

color a ffffff
color b 6666cc
color c 9999cc
color d ccccff
color e cc6600
color f 000000
color g cccccc

rows
b 1
b 1
b 2 b 1
b 1 c 1 b 1 b 2
b 1 c 1 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 b 2 d 1 c 1 b 1
b 1 c 1 d 1 b 1 b 4 d 1 c 3 b 1
b 1 c 1 d 1 c 1 b 3 d 3 c 4 b 1
b 5 c 3 b 1 c 7 b 4
b 1 c 5 b 1 c 1 b 1 c 6 b 2 c 2 b 1
b 1 c 3 b 1 c 3 b 1 c 3 d 3 c 5 b 1
e 2 b 1 c 2 f 1 b 1 c 14 b 1
e 1 b 1 c 2 b 2 c 10 b 4
b 1 c 4 g 3 c 9 b 1
b 1 c 2 g 1 g 1 c 6 b 2
b 1 g 1 g 1 c 3 b 2
g 1 g 1 c 3 b 1
g 2 g 1 c 3 b 1
g 1 g 1 c 3 b 1
e 3 g 4 c 5 b 1
e 1 e 1 b 4 c 2 d 1 c 1 b 1
e 2 b 1 c 2 d 1 c 1 b 1
e 1 e 1 b 1 c 2 d 1 c 1 b 1
b 1 c 2 d 2 c 1 b 1
b 1 c 2 b 2
b 3

columns
e 1
e 2
b 4
b 1 c 4 b 1
b 1 c 6 b 1 e 2
b 1 c 2 f 1 b 1 c 2 g 3 e 1
b 1 c 1 b 3 c 1 g 1 g 2 e 2
b 4 b 1 c 4 g 1 g 1
b 3 c 3 b 3 c 4 g 1 g 1 e 2
b 2 d 1 c 3 b 1 c 3 g 1 g 1 b 1 e 1
b 1 d 2 c 2 b 1 c 3 g 1 g 1 b 1 e 1
b 1 c 2 b 1 c 5 g 4 c 1 b 1
b 2 c 11 b 1
b 1 c 13 b 1
b 1 c 2 d 1 c 11 b 2
b 1 d 1 c 2 d 1 c 4 b 4 c 1 d 1 c 3 b 2
b 1 d 1 c 2 d 1 c 4 b 1 b 1 c 1 d 1 c 3 b 1
b 1 d 1 c 4 b 1 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1 b 1 c 1 d 1 b 1
b 1 d 1 c 2 b 1 c 2 b 2 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 b 1
b 1 d 1 c 2 b 1 c 2 b 1
b 1 d 1 c 2 b 4
b 5 b 1
