by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/08"
height 24
id 71057
link "https://www.griddlers.net/nonogram/-/g/71057"
medium_time "0:10:42"
points 6431
popularity 76.33
title "If You Have Lemons"
width 22

color a adb59c
color b c6c6c6
color c fbfbfb
color d e6e4e1
color e e8cc56
color f f7e17b
color g fff7d9

rows
b 6
b 1 c 5 d 1 b 4
b 3 c 6 d 1 b 1
b 1 d 1 b 7 d 1 b 1
b 1 c 8 d 1 b 1
b 1 c 7 d 1 b 1 c 1 b 5
b 1 c 2 d 4 c 1 d 1 b 3 c 3 d 1 b 1
b 1 c 2 d 4 c 2 d 1 b 1 d 1 b 4 d 1 b 1
b 1 c 3 d 5 c 2 d 1 b 1 c 3 b 1 d 1 b 1
b 1 c 3 d 7 c 2 d 1 b 1 c 2 b 1 d 1 b 1
b 1 c 13 d 1 e 1 c 2 b 1 d 1 b 1
e 3 c 9 d 1 e 2 f 1 e 1 c 1 b 1 d 1 b 1
e 1 f 2 e 10 f 3 e 1 c 1 b 1 d 1 b 1
e 1 f 16 e 1 c 1 b 1 d 1 b 1
e 1 f 17 e 1 d 1 b 1
e 1 f 2 g 1 f 14 e 1 b 1
e 1 f 2 g 1 f 14 e 1
e 1 f 2 g 1 f 14 e 1
e 1 f 2 g 1 f 13 e 1
e 1 f 2 g 1 f 12 e 1
e 1 f 3 g 1 f 10 e 1
e 1 f 13 e 1
e 1 f 11 e 1
e 11

columns
e 6
b 1 e 2 f 6 e 2
b 1 b 1 c 1 e 1 f 9 e 1
b 1 c 1 b 1 b 1 c 2 e 1 f 3 g 4 f 3 e 1
b 1 c 1 b 6 c 4 e 1 f 6 g 1 f 3 e 1
b 1 c 1 b 1 d 1 c 8 e 1 f 7 g 1 f 2 e 1
b 1 c 2 b 1 c 5 d 1 c 2 e 1 f 10 e 1
b 1 c 2 b 1 c 2 d 4 c 2 e 1 f 10 e 1
b 1 d 1 c 1 b 1 c 2 d 4 c 2 e 1 f 10 e 1
b 1 c 1 b 1 c 2 d 4 c 2 e 1 f 10 e 1
b 1 c 1 b 1 c 2 d 4 c 2 e 1 f 10 e 1
b 1 c 1 b 1 c 4 d 2 c 2 e 1 f 10 e 1
b 1 d 1 b 1 c 1 d 2 c 2 d 1 c 2 e 1 f 10 e 1
b 1 d 2 b 2 d 1 c 3 d 1 e 1 f 10 e 1
b 2 c 1 b 2 d 1 c 2 e 1 f 11 e 1
b 2 d 1 b 1 d 2 e 1 f 10 e 1
b 1 c 1 b 1 c 1 b 1 e 1 f 9 e 2
b 1 c 1 b 1 c 3 e 3 f 4 e 2
b 1 c 1 b 1 c 6 e 4
b 1 d 1 b 7 d 1 b 1
b 1 d 7 b 1
b 7
