by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/09"
height 25
id 79858
link "https://www.griddlers.net/nonogram/-/g/79858"
medium_time "0:10:10"
points 17276
popularity 79.14
title "Zoom-In"
width 25

color a 538dd7
color b 000000
color c ffffff
color d c6d1ef
color e a1c9e3
color f 6c3313
color g a1642e

rows
b 6
b 2 c 6 b 2
b 1 c 1 d 1 b 6 d 1 c 1 b 1
b 1 c 1 d 1 b 2 e 2 d 2 b 2 d 1 c 1 b 1
b 1 c 1 d 1 b 1 e 5 d 3 b 1 d 2 b 1
b 1 d 1 b 1 e 3 c 2 e 2 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 2 e 2 c 1 e 2 c 1 e 2 d 1 c 1 b 2 d 1 b 1
b 1 c 1 b 1 e 3 c 1 e 2 c 1 e 2 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 1 e 4 c 2 e 3 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 1 e 1 c 2 e 6 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 1 e 1 c 2 e 6 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 2 d 2 e 1 d 1 e 3 d 2 c 1 b 2 d 1 b 1
b 1 d 1 b 1 e 1 d 8 c 1 b 1 c 1 b 1
b 1 c 1 d 1 b 1 d 6 c 2 b 1 c 1 d 1 b 1
b 1 d 2 b 2 c 4 b 2 c 1 d 1 b 2
b 1 d 2 b 6 c 1 d 1 b 1 f 1 g 1 b 2
b 2 d 6 b 3 f 2 g 2 b 1
b 6 b 1 f 2 g 1 b 1
b 1 f 3 g 1 b 1
b 2 f 2 g 1 b 1
b 1 f 2 g 1 b 1
b 1 f 2 g 1 b 1
b 1 f 2 g 1 b 1
b 1 f 3 b 1
b 3

columns
b 6
b 2 c 6 b 2
b 1 c 1 d 1 b 6 d 1 c 1 b 1
b 1 c 1 d 1 b 2 e 4 b 2 d 2 b 1
b 1 c 1 d 1 b 1 e 4 c 2 d 1 e 1 b 1 d 2 b 1
b 1 d 1 b 1 e 5 c 2 d 3 b 1 d 1 b 1
b 1 c 1 b 2 e 2 c 2 e 4 d 2 b 2 d 1 b 1
b 1 c 1 b 1 e 2 c 1 e 2 c 1 e 2 d 3 c 1 b 1 d 1 b 1
b 1 c 1 b 1 e 2 c 1 e 2 c 1 e 3 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 1 d 1 e 2 c 2 e 4 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 1 d 2 e 7 d 2 c 1 b 1 d 1 b 1
b 1 c 1 b 2 d 2 e 5 d 2 c 1 b 2 d 1 b 1
b 1 d 1 b 1 d 9 c 1 b 1 c 1 b 1
b 1 c 1 d 1 b 1 c 2 d 4 c 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 2 c 4 b 2 c 1 d 1 b 2
b 1 d 2 b 6 c 1 d 1 b 1 f 2 b 2
b 2 d 6 b 3 g 1 f 3 b 1
b 6 b 1 g 1 f 2 b 1
b 1 g 2 f 2 b 1
b 2 g 1 f 2 b 1
b 1 g 1 f 2 b 2
b 1 g 1 f 3 b 1
b 1 g 1 f 2 b 1
b 1 g 1 f 1 b 1
b 2
