by "Jomies007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/09"
height 25
id 83147
link "https://www.griddlers.net/nonogram/-/g/83147"
medium_time "0:07:07"
points 6697
popularity 60.61
title "At the Park"
width 25

color a 00cccc
color c 118211
color d 4a2d12
color e 875d32
color f a29898
color g ffcc00
color h ffffff

rows
h 4 h 2 h 6 h 3
h 11 h 13
h 25
h 17 d 5 h 3
h 16 d 1 g 5 d 1 h 2
h 7 h 9 d 1 g 3 d 1 h 3
h 7 h 8 d 1 f 1 d 1 h 2
h 1 h 2 h 2 h 2 f 1 h 3
d 5 f 1 h 3
d 1 e 5 d 1 f 1 h 2
d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 f 1
d 1 e 2 d 1 e 1 d 1 e 1 d 1 e 2 d 1 f 1
d 1 e 2 d 1 e 1 d 1 e 1 d 1 e 2 d 1 f 1
d 1 e 2 d 2 e 1 d 1 e 1 d 2 e 2 d 1 f 1
d 1 e 11 d 1 f 1
d 2 e 13 d 2 f 1
e 1 d 15 e 1 f 1
e 1 d 13 e 1 f 1
e 1 d 13 e 1 f 3
d 1 e 13 d 1
d 2 d 1 d 1 d 2
d 1 d 1 d 1 d 1
c 2 d 1 c 1 d 1 c 7 d 1 c 1 d 1 c 10
c 2 d 1 c 11 d 1 c 10
c 25

columns
h 8 d 1 e 1 c 3
h 7 d 2 e 2 d 2 c 3
h 7 d 2 e 1 d 3 e 1 d 4 c 1
h 7 d 2 e 3 d 3 e 1 c 3
h 7 d 1 e 5 d 3 e 1 d 3 c 2
h 7 d 1 e 3 d 1 e 2 d 3 e 1 c 3
h 6 d 1 e 1 d 4 e 2 d 3 e 1 c 3
h 5 d 1 e 7 d 3 e 1 c 3
h 7 d 1 e 1 d 4 e 2 d 3 e 1 c 3
h 7 d 1 e 7 d 3 e 1 c 3
h 7 d 1 e 1 d 4 e 2 d 3 e 1 c 3
h 5 d 1 e 3 d 1 e 2 d 3 e 1 c 3
h 7 d 1 e 5 d 3 e 1 d 3 c 2
h 7 d 2 e 3 d 3 e 1 c 3
h 7 d 2 e 1 d 3 e 1 d 4 c 1
h 7 d 2 e 2 d 2 c 3
h 4 d 1 h 1 d 1 e 1 c 3
h 3 d 1 g 1 d 1 c 3
h 3 d 1 g 2 d 1 f 1 c 3
h 3 d 1 g 2 f 13 c 3
h 2 d 1 g 2 d 1 f 1 c 3
h 2 d 1 g 1 d 1 c 3
h 4 d 1 h 1 h 2 c 3
h 10 c 3
h 10 c 3
