by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/09"
height 35
id 83577
link "https://www.griddlers.net/nonogram/-/g/83577"
medium_time "0:09:54"
points 13251
popularity 76.51
title "Guitar"
width 17

color a ffffff
color b 000000
color c 996633
color d 7d4d24
color e 666666
color f 808080
color g b37b4a

rows
b 5
b 1 g 4 c 1 b 1
b 2 d 1 g 2 c 1 d 1 b 2
b 1 g 3 c 2 b 1
b 2 d 1 g 1 c 2 d 1 b 2
b 1 g 2 c 3 b 1
b 2 d 1 c 3 d 1 b 2
b 1 c 3 d 2 b 1
b 1 e 3 b 1
b 1 f 3 b 1
b 1 e 3 b 1
b 1 f 3 b 1
b 1 e 3 b 1
b 1 f 3 b 1
b 1 e 3 b 1
b 1 f 3 b 1
b 4 e 3 b 4
b 1 g 3 b 1 f 3 b 1 g 3 b 1
b 1 g 4 b 1 e 3 b 1 g 1 c 3 b 1
b 1 g 3 c 1 b 5 c 4 b 1
b 1 g 3 c 1 e 1 c 1 e 1 c 1 e 1 c 4 b 1
b 1 g 2 c 2 e 1 b 3 e 1 c 4 b 1
b 1 g 1 c 1 g 1 b 5 g 1 c 2 b 1
b 1 g 1 c 1 g 1 b 5 g 1 c 2 b 1
b 1 g 1 c 2 g 1 b 3 g 1 c 3 b 1
b 1 g 2 c 2 e 1 g 3 e 1 c 2 d 2 b 1
b 1 g 1 c 3 e 1 c 1 e 1 c 1 e 1 c 2 d 2 b 1
b 1 g 2 c 3 e 1 c 1 e 1 c 1 e 1 c 2 d 3 b 1
b 1 g 1 c 4 e 1 c 1 e 1 c 1 e 1 c 2 d 3 b 1
b 1 c 4 b 7 d 4 b 1
b 1 d 1 c 3 d 11 b 1
b 1 d 1 c 4 d 8 b 1
b 1 d 2 c 2 d 9 b 1
b 2 d 9 b 2
b 9

columns
b 4
b 4 b 2 g 2 c 1 d 1 b 2
b 1 g 4 b 3 g 3 c 3 d 2 b 1
b 1 g 9 c 6 d 1 b 1
b 1 b 1 b 1 b 1 g 4 c 12 d 1 b 1
b 7 b 1 g 2 c 3 g 2 c 5 b 1 d 1 c 2 d 1 b 1
b 1 g 1 d 1 g 1 d 1 g 1 d 1 c 1 b 12 e 2 b 2 g 1 e 4 b 1 d 1 c 1 d 2 b 1
b 1 g 5 c 2 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 b 1 c 1 b 4 g 1 c 3 b 1 d 4 b 1
b 1 g 3 c 4 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 b 1 e 1 b 4 g 1 e 3 b 1 d 4 b 1
b 1 g 1 c 5 d 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 b 1 c 1 b 4 g 1 c 3 b 1 d 4 b 1
b 1 c 1 d 1 c 1 d 1 c 1 d 2 b 12 e 2 b 2 g 1 e 4 b 1 d 4 b 1
b 7 b 1 g 2 c 3 g 2 c 5 b 1 d 4 b 1
b 1 b 1 b 1 b 1 g 1 c 11 d 5 b 1
b 1 g 1 c 7 d 8 b 1
b 1 c 4 b 3 d 8 b 1
b 4 b 2 d 4 b 2
b 4
