by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/09"
height 19
id 84638
link "https://www.griddlers.net/nonogram/-/g/84638"
medium_time "0:11:14"
points 5137
popularity 79.07
title "Beer"
width 16

color a ffffff
color b e4dada
color c bfbcbc
color d 6b6969
color e c47a19
color f dda231
color g eec654

rows
b 6
b 4 b 2
b 2 b 3 b 3
b 1 b 2 b 2
b 3 b 1 b 3
c 2 d 1 b 3 b 1 d 1 c 1
c 3 d 2 b 2 b 1 d 1 c 2
b 1 d 1 c 1 b 2 c 2 d 1 b 1 b 1 c 1 b 1 c 1
b 1 c 1 d 1 c 1 e 4 c 1 b 1 b 1 e 2 c 1
b 1 c 1 d 1 c 1 e 1 f 3 e 1 b 1 b 1 e 2 c 1
c 1 d 1 c 1 e 1 f 3 e 1 b 1 b 2 e 1 c 1
c 1 d 1 c 1 e 1 f 2 g 1 f 1 e 1 b 1 b 1 f 1 e 1 c 1
c 1 d 1 c 1 e 1 f 1 g 3 f 1 e 1 b 1 g 2 e 1 c 1
b 1 c 1 d 1 c 1 e 1 f 1 g 3 f 1 e 1 b 1 g 1 f 1 e 1 c 1
b 1 d 1 c 1 e 1 f 1 g 3 f 1 b 1 b 1 f 1 e 1 c 1
c 1 e 1 f 6 b 1 f 1 e 2 c 1
c 1 e 1 f 5 e 3 c 1
c 1 e 7 c 1
c 7

columns
b 2 c 3 b 1
b 1 c 2 d 3 c 1 b 1
d 3 d 2
b 3 c 11
b 2 b 1 c 2 b 1 e 8 c 1
b 1 b 1 d 1 c 1 b 1 e 1 f 7 e 1 c 1
b 2 b 1 d 1 c 1 e 1 f 3 g 3 f 2 e 1 c 1
b 3 b 1 d 1 c 1 e 1 f 2 g 4 f 2 e 1 c 1
b 1 b 1 b 2 d 1 c 1 e 2 f 1 g 3 f 2 e 1 c 1
b 1 b 2 b 5 e 1 f 5 e 1 c 1
b 1 b 2 b 1 e 2 b 1 f 2 e 1 c 1
b 2 b 2 b 1 e 2 c 1
b 2 b 6 g 2 b 1 f 1 e 2 c 1
b 1 b 2 d 1 c 1 e 2 b 1 f 1 g 1 f 2 e 2 c 1
b 3 d 1 c 1 b 1 e 8 c 1
b 2 c 11
