by "Makarios"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/04"
height 25
id 8684
link "https://www.griddlers.net/nonogram/-/g/8684"
medium_time "0:07:02"
points 714
popularity 46.67
title "Toy Box"
width 22

color a ffffff
color b fb9704
color c 36979a
color d fbcacf
color e fbfc04
color f fb97e7
color g e1882f

rows
b 1
b 4
b 9
b 11
b 12
b 12
b 3 c 4 b 5
d 4 c 4 b 5
e 4 d 6 c 4 b 3
e 3 d 8 c 3 b 3
e 3 d 1 f 2 d 5 c 2 b 4
g 1 e 2 f 6 d 3 c 1 e 2 b 2
g 4 e 1 f 7 e 5 b 2
g 5 f 7 e 3 b 4
g 9 f 2 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 11 b 8
g 8 b 5
g 3 b 2

columns
g 11
g 11
g 12
e 4 g 12
e 5 g 11
e 3 f 3 g 10
e 1 d 2 f 3 g 10
d 2 f 4 g 10
d 3 f 4 g 11
b 2 d 4 f 4 g 10
b 3 d 4 f 4 g 10
b 6 d 5 f 2 b 11
b 6 c 2 d 4 e 2 b 11
b 5 c 3 d 3 e 2 b 10
b 5 c 6 e 2 b 10
b 4 c 5 e 2 b 11
b 6 c 2 b 1 e 2 b 10
b 21
b 21
b 9
b 5
b 2
