by "liri748"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/04"
height 15
id 9251
link "https://www.griddlers.net/nonogram/-/g/9251"
medium_time "0:08:40"
points 10340
popularity 69.63
title "Shoe"
width 35

color a ffffff
color b b32020
color d 00b2fe
color e 719edb
color f e6e6e6
color g a1a1a1
color h 000000

rows
0
h 1
h 2 h 2 h 7
h 2 h 10 e 5 h 1
h 2 h 4 e 1 h 1 d 1 h 4 e 6 h 1
h 6 d 1 h 1 e 1 h 2 e 1 h 1 e 2 h 3 e 2 h 1
h 2 d 1 h 2 e 1 h 1 e 1 h 2 e 4 h 1 e 1 h 1 h 1 e 1 h 1
h 5 h 1 d 1 h 4 e 1 h 1 e 5 h 1 e 1 h 1 e 1 h 1 b 1 h 1 e 1 h 1
h 2 h 1 d 1 h 1 e 3 h 1 e 4 h 1 e 1 h 1 e 1 h 1 e 2 h 1 h 1 e 1 h 1
h 1 f 1 g 1 g 1 h 1 e 7 h 1 e 5 h 1 e 3 h 3 e 2 h 1
h 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 h 1 e 7 h 1 e 5 h 1 e 9 h 1
h 35
h 1 f 33 h 1
h 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 h 1
h 33

columns
h 4
h 1 f 1 h 1 f 2 h 1
h 1 f 1 g 1 h 1 f 1 g 1 h 1
h 1 f 1 h 1 f 2 h 1
h 1 g 1 h 1 f 1 g 1 h 1
h 1 f 1 h 1 f 2 h 1
h 1 g 1 h 1 f 1 g 1 h 1
h 1 g 1 f 1 h 1 f 2 h 1
h 1 g 1 h 1 f 1 g 1 h 1
h 1 g 1 f 1 h 1 f 2 h 1
h 1 d 1 h 3 f 1 g 1 h 1
h 1 d 1 h 1 e 2 h 1 f 2 h 1
h 2 e 3 h 1 f 1 g 1 h 1
h 2 d 1 h 1 e 3 h 1 f 2 h 1
h 4 e 3 h 1 f 1 g 1 h 1
h 4 e 2 h 1 f 2 h 1
h 1 h 1 e 5 h 1 f 1 g 1 h 1
h 5 e 3 h 1 f 2 h 1
h 1 h 2 e 3 h 3 f 1 g 1 h 1
h 3 d 1 h 1 e 4 h 1 f 2 h 1
h 1 h 4 e 1 h 1 e 2 h 1 f 1 g 1 h 1
h 2 e 7 h 1 f 2 h 1
h 4 e 2 h 1 e 2 h 1 f 1 g 1 h 1
h 1 d 1 h 1 e 1 h 1 e 3 h 1 f 2 h 1
h 2 e 3 h 4 f 1 g 1 h 1
h 5 e 3 h 1 f 2 h 1
h 2 e 6 h 1 f 1 g 1 h 1
h 3 e 1 h 3 e 2 h 1 f 2 h 1
h 2 e 1 h 1 h 1 e 1 h 1 f 1 g 1 h 1
h 1 e 2 h 1 b 1 h 1 e 1 h 1 f 2 h 1
h 1 e 2 h 1 h 1 e 1 h 1 f 1 g 1 h 1
h 1 e 3 h 3 e 2 h 1 f 2 h 1
h 1 e 8 h 1 f 1 g 1 h 1
h 1 e 2 h 5 e 1 h 1 f 2 h 1
h 2 h 4
