by "cre8ivenikki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/23"
height 9
id 264833
link "https://www.griddlers.net/nonogram/-/g/264833"
medium_time "0:01:07"
points 65
popularity 70.0
title "Minecraft Technoblade"
width 8

color a FFFFFF
color b 000000
color c 00FF33
color d 3366CC
color e 0000ff
color f FF99FF
color g D87093
color h FFCC33

rows
h 1 h 1 h 1 h 1
h 2 d 1 h 1 e 1 h 1 c 1 h 1
h 8
f 8
b 1 f 4 b 1
f 2 g 4 f 2
f 2 b 1 g 2 b 1 f 2
f 2 g 4 f 2
f 8

columns
h 3 f 1 b 1 f 4
h 2 f 1 f 4
h 1 d 1 h 1 f 2 g 1 b 1 g 1 f 1
h 2 f 2 g 3 f 1
e 1 h 1 f 2 g 3 f 1
h 3 f 2 g 1 b 1 g 1 f 1
c 1 h 1 f 1 f 4
h 3 f 1 b 1 f 4
