by "jackeo5"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/09"
height 12
id 86236
link "https://www.griddlers.net/nonogram/-/g/86236"
medium_time "0:01:03"
points 36
popularity 56.03
title "Juggling"
width 7

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e 009900
color f 0000ff
color g 00ff33
color h ff00ff

rows
f 1
c 1 e 1
0
b 3
h 1 b 1 b 1
b 3
b 1 d 1
b 3
g 1 b 1 b 1 b 1
b 3
b 1 b 1
b 1 b 1

columns
h 1 g 1
c 1 b 1
b 3 b 1 b 3
f 1 b 1 b 5
b 3 b 1 b 3
b 1
e 1 d 1
