by "My Johansson (villinte)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by My Johansson"
date "Jul 13, 2007"
description "A hot cup of tea with the bag still in it. My very first puzzle."
difficulty 2.75
height 25
id 1065
link "https://webpbn.com/play.cgi?id=1065"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Brew"
width 30

rows
0
3
1,1
11,18
1,1
7,4
3,1,1,3
2,1,1,2
2,1,1,2
2,7,6,2
1,1,7,8,1,7
1,20,1
1,15,5,1
1,7,1,1,1,2
1,1,1,2,1
2,2,4,1
1,1,2,1
2,1,3
2,4
2,2,1,1
2,2,2,1,4
2,2,1,1
2,2,2,1
10,7
0

columns
1,7
1,2,3
1,2,2,2
1,1,1,2
1,1,2,2
1,1,4,2
1,2,4,2
1,1,4,2
1,1,4,1
1,1,5,1
2,1,5,1
1,2,2,3,1
3,3,4,1
1,2,6,1
1,3,5,1
1,1,5,1
1,1,4,2
1,2,4,2
1,1,7,2
1,1,3,3,2
1,1,1,2
1,2,2,1,1,1,1
1,2,3,1,1,2
1,2,2,1,2,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,3,1,1,1
1,1,1,1,1,1
1,1,2,1,2
1,4,3
