by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Oct 12, 2010"
description "Cheek to Cheek (first performed by Fred Astaire)"
difficulty 2.0
height 30
id 10664
link "https://webpbn.com/play.cgi?id=10664"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Song Title #14"
width 30

rows
7,1,7
2,4,3,9
2,18
11,12
5,4,14
7,2,13
1,3,1,2,14
5,14
5,17
2,4,1,14
1,2,1,2,12
6,1,12
1,4,2,12
1,3,11
5,3,9
7,2,10
2,1,2,11
1,3,2,3,9
4,3,12
2,16
19
23
26
27
28
28
29
29
29
29

columns
4,1,1
2,5,5,4
6,2,3,1,6
1,13,3,7
19,8
1,4,1,5,2,8
2,1,2,1,1,2,9
6,1,2,9
5,1,2,1,2,10
7,2,1,2,12
1,4,1,1,1,13
4,1,1,1,1,11
4,4,14
3,9,2,12
28
29
30
30
30
30
30
30
30
13,12
12,11
7,10
10
9
9
8
