by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Nov 24, 2010"
description "Says the turkey...Have a HAPPY THANKSGIVING ALL"
difficulty 2.75
height 40
id 11112
link "https://webpbn.com/play.cgi?id=11112"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Eat Ham...."
width 22

rows
10
1,1
1,1
1,6,1
3,3
1,1,2,1,1
1,1,2,1,1
3,3
2,6,2
4,4
20
2,2
20
1,1
1,1,1,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
3,2,3
2,2
2,2
2,2
2,1,1,2
2,3,4,2
2,2,2,1,2
3,3,4
2,1,1
7,1
1,1,1
1,1,1
1,1,1
1,1,2
1,1,1
1,2,1
1,1,1
1,2,2
1,3

columns
1
3
1,1,2
2,1,4
2,1,2,2
3,12,1
11,1,2,2,2
1,1,1,1,1,7,1,2
1,6,1,1,7,2,10
1,1,1,1,1,6,2,1
1,1,2,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,3
1,1,1,1,1,6,2,1,2,3
1,6,1,1,7,1,3,2
1,1,1,1,1,7,3,1
11,1,2,2,4,2
3,12,1,3,2
2,1,2,2,3
2,1,4
1,1,2
3
1
