by "Claudia (clau_bolson)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Claudia"
date "Jan 12, 2011"
description "Mapuche is one of Patagonia native people. The symbols are found in textiles. This one means "Andean cross""
difficulty 1.75
height 33
id 11228
link "https://webpbn.com/play.cgi?id=11228"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mapuche Symbol I"
width 22

rows
2,5,5,2
2,2,2,2,2
2,2,2,2,2
2,2,8,2,2
2,8,2
2,4,4,2
2,4,4,2
2,4,2,4,2
2,4,2,4,2
2,2,2,2,2
2,2,8,2,2
2,2,8,2,2
2,2,2,2,2
2,4,2,4,2
2,4,2,4,2
2,4,4,2
2,4,4,2
2,8,2
2,2,8,2,2
2,2,2,2,2
2,2,2,2,2
2,5,2,5,2
2,5,2,5,2
2,2,2,2,2
2,2,2,2,2
2,2,8,2,2
2,8,2
2,4,4,2
2,4,4,2
2,4,2,4,2
2,4,2,4,2
2,2,2,2,2
2,2,8,2,2

columns
33
33
0
4,8,8,4
4,8,8,4
1,4,4,2,4
1,4,4,2,4
1,4,2,4,2,4,1
4,2,4,4,1
2,2,2,2,1
4,8,10,4
4,8,10,4
2,2,2,2,1
4,2,4,4,1
1,4,2,4,2,4,1
1,4,4,2,4
1,4,4,2,4
4,8,8,4
4,8,8,4
0
33
33
