by "Bryan (Cyclone)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Bryan"
date "Jan  4, 2011"
description "Now work with me on this. The rebus in this puzzle represents the name of a landmark in Thailand. First, solve the puzzle (solvable by logic alone, no guessing). Then, in the comments, give the name of the landmark if you can figure it out (props to the first person to do so). I hope you enjoy the added challenge. =)"
difficulty 2.75
height 30
id 11658
link "https://webpbn.com/play.cgi?id=11658"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP#75: Classic Concentration Rebus #2"
width 30

rows
27
27
4,3,1,1,2
3,2,5,3,1,3,2
2,27
2,27
7,3,1,1,2
6,2,5,3,1,3,2
2,2,1,1,1,5,3,1,3,2
5,1,3,5,3,1,3,2
6,2,1,3,1,3,2
7,1,5,1,3,1,3,2
5,1,1,5,1,3,1,3,2
3,6,1,3,1,3,2
4,3,1,1,2
27
27
0
2,2
2,2
5,3,2
1,2,1,1,1,1
1,1,1,1,1,1,1,1
1,2,1,2,2,3,3,2,2
1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,5
1,2,2,1,2,1,3
1,1,1,1,1,1
1,1,1,3,1,1,1
4,3,3,7

columns
13,2
13,2
4,2,4,10
3,13,1,1
2,13,1,3,1
3,4,2,4,1,1,4
7,2,2,3,2,2
6,2,5
2,3,2,2,3,4
2,5,2,4,4,1
2,14,4,2
2,3,3,2,1,2,1
2,3,3,3,2,4,2
6,3,3,2,2,4,1
2,2,3,3,2,2,4
2,3,3,2,1
2,14,3
2,3,2,1
2,2,7,2
6,7,2,7
2,2,7,2,1,1
2,3,2,1,1
2,14,3,1
2,3,2,2,1,1
2,2,7,2,1,1,1,1
6,7,2,4,1,3
6,7,2,2
2,2,1,1
13,1,1
13,2
