by "Bruce Yanoshek (yanogator)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Bruce Yanoshek"
date "Jun 22, 2011"
description "My ferret, Ouizl. This is my first submission."
difficulty 1.5
height 17
id 14839
link "https://webpbn.com/play.cgi?id=14839"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Where are my keys?"
width 40

rows
14,12,4
13,10,3
12,8,2,2
11,7,2,1,1
10,5,3
10,2,1
9,3
8,6
6,7
3,7
1,2,3,8
5,6,8
10,8,8
11,9,1,8
11,2,8,1,7
12,13,1,6
13,23

columns
11,5
10,5
10,5
9,5
9,5
9,6
8,6
8,6
7,7
6,7
4,4
3,2
2,1
1
0
2
2
2
3,2
7
7
1,7
2,6
3,6
4,5
5,5
5,4
6,2
6,1
5,2,1
4,2
2,1
1,4,1
7,1
2,10
3,10
1,1,1,10
2,1,11
3,11
4,12
