by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jul  4, 2011"
description "I remember my wagon,Mom having an apple pie sitting on the window sill,and having a window that swung open and Mom was able to hang the laundry from inside the house.I thought that window was so cool."
difficulty 2.25
height 30
id 15084
link "https://webpbn.com/play.cgi?id=15084"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "When i was a kid."
width 30

rows
10,1,1,1,1,1
1,3,15
1,2,1,5,1,1
1,1,5,2,2
1,1,5,5
1,1,2,2,3
1,1,2,2,3
1,1,2,2,3
1,1,2,2,3
1,1,2,2,3
8
1,4,1
10
1
28
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
30
4
1
5,11,3
1,1,1,1
6,1,2,1
1,1,3,1
7,11,2,1
1,1,1,2,1
8,1,1,1,1,3
1,1,1

columns
2,1,1,1,1
2,1,1,1,1
8,1,1,1,1
1,1,1,4,1,1,1
13,6,3,1,1
1,1,1,1,1,3,1
1,3,6,3
1,3,1,1,2
1,3,6
1,3,1,1,5
1,1,1,6,1,1,1
13,1,1,1,2,1
3,1,6,1,1,1
1,1,1,1,1
1,1,6,1,1
1,1,1,1,1
10,6,1,1,1
9,1,1,1,2,1
4,6,1,1,1
9,1,1,5
10,6,2
1,1,1,2
5,6,2
1,7,1,1,2
1,6,6,1,1
1,7,1,1,7
5,6,1
1,1,1
1,6
1,1,1
