by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Aug 31, 2011"
description "I'm the receptionist here at Honest Ed's.I work with Antonio and Rudy.Can i get you a cup of coffee?"
difficulty 3.0
height 30
id 15713
link "https://webpbn.com/play.cgi?id=15713"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Hi i'm Samantha."
width 30

rows
1,3
7,2
2,2,3,5,1,1,2
1,1,1,1,5,3,2
2,1,1,3,1,4,1,1,4
1,1,1,1,1,5,7
2,2,3,1,2,3,4,1
1,2,3,1
10,2,2,2,6
3,5
3,1,1,1,4,1
1,3,1,1,2,1
1,1,4,1,2,3
2,4,2,1,3
1,1,5,1,4
1,1,4,3,1
2,1,3,5,2,3
1,1,4,2,2,2
1,4,3,6
1,1,3,6
1,1,1,1,6
1,1,8
1,1,2,5,3
5,5,3,5
1,1,7,7
1,3,19
1,15,9
1,25
1,9,4,4,4
5,5,9,4

columns
5,1,2,1,7
1,1,1,1,1,2,2,2,1
1,5,1,1,1
5,1,1,1,3,1
1,1,1,3,1,7
1,3,1,4
1,4
3,1,1,4
1,1,1,1,4
1,3,1,1,4
3,5
1,2,2,6,6
1,1,11,6
3,13,5
7,2,4,6
6,1,2,8
6,1,1,1,2,7
3,1,2,1,1,2,6
2,3,2,1,1,1,3,5
3,1,3,3,1,1,1
1,2,1,1,2,3,5
2,1,1,1,3,6
1,1,3,7
2,3,3,12
11,7,6
8,2,6,8
8,2,3,7
1,2,4,4,6
3,1,3,3,5
6
