by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Nov 18, 2011"
description "Hey i'm Fitz.Hi i'm Daphne. Cool name,say Daphne my owner is looking to find me a mate,you game? Not if i have to pull that sled.Aww,shucks,that's part of the deal.To bad,your real cute too.Thx,you do realize i'm a cat,don't you?....Ooops,sorry."
difficulty 2.25
height 30
id 16420
link "https://webpbn.com/play.cgi?id=16420"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP # 97 It's in the job description."
width 30

rows
1,1,1,1,2,2,2,3,3,2
1,1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,2,1,1,1,1,1,1,1
1
0
30
0
10,8,8
1,1,1,1,5
2,1,3,1,1,1,3
2,1,1,3,1,1,1,2,1
1,1,1,3,1,1,1,2
2,1,1,3,1,1,1,2,1
10,1,1,1,1
10,1,8
1,1
1,1,5,2
4,2,2,1,1
1,2,1,2,1,2,1
1,1,2,1,2,1,3,1
1,4,1,1,2,6,1
1,6,2,2,10
2,10,9
12,10
11,11
7,2,11
5,2,2,1,6
7,3,8,3

columns
3,1,1,2,3,5
1,1,1,1,6,1,3
3,1,1,1,2,1,3,1
1,1,5,6
5,1,1,1,2,7
1,1,1,5,8
5,1,1,2,8
1,1,6,9
5,1,1,6,8,1
1,8,3,4
5,1,1,6
1,1,1,1,1,6
1,8,2,2,1
1,1,2,1
5,1,1,2
2,1,1
2,1,1,3
2,1,1,2,1
5,1,1,3,1,1
1,7,1,1,4
5,1,1,1,2,5
1,1,1,2,5,1
5,1,8,2,8
1,1,1,9,1
5,1,6,1,10
1,1,1,8,9
2,2,1,3,1,1,7
1,2,1,1,8
1,1,2,1,1,1,1,7
5,1,1,1,11
