by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Nov 25, 2011"
description "This is a homemade ornament, made with a jar lid that is decorated with ribbon, glitter, and lace, with a family photo in the middle."
difficulty 2.0
height 30
id 16507
link "https://webpbn.com/play.cgi?id=16507"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sparkle Challenge"
width 25

rows
10,3,10
10,3,10
10,1,1,10
10,1,10
11,1,11
9,2,2,9
6,3,3,6
4,2,2,4
5,3,5
2,1,9,1,2
3,13,3
1,1,3,10,1,1
2,3,6,2,2
2,11,1,2,2
1,3,4,2,2,1
1,3,5,3,1
1,4,1,1,3,1
4,1,1,3
1,4,4,2,3,1
1,4,2,1,2,1
1,4,1,1,3,1
2,4,2,2,3,2
2,3,2,2,2,2
1,1,3,2,2,2,1,1
3,13,3
2,1,9,1,2
5,3,5
4,2,2,4
6,3,3,6
9,2,2,9

columns
14,2,2,9
11,3,3,6
9,2,2,4
10,3,5
7,1,9,1,2
8,13,3
6,1,15,1,1
7,4,6,2
7,2,1,2,2
5,1,2,1,2,1
2,5,7,1
3,1,12,6,1
2,2,8,1,3
3,1,8,1,3,1
2,11,5,1
5,1,4,1,6,1
7,3,1,1,2,2
7,2,2,1,1,2
6,1,3,1,5,1,1
8,13,3
7,1,9,1,2
10,3,5
9,2,2,4
11,3,3,6
14,2,2,9
