by "David Bouldin (dbouldin)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by David Bouldin"
date "Jan 18, 2012"
description "...portion of the cover art to "Twilight As Played By The Twilight Singers" by The Twilight Singers."
difficulty 2.25
height 30
id 17224
link "https://webpbn.com/play.cgi?id=17224"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Their Best Album"
width 30

rows
0
0
4
6
1,1,2
3,2
2,2,4
1,2,6
2,3,2
2,2,1,1
2,2,3
1,3,2,2
2,1,5,2,3,1
4,2,8,1,3
4,3,4,3,3
4,5,6,3
5,15,4
5,15,4
4,16,4
5,15,4
5,13,5
5,19
5,17
25
3,14
10,4
6,7,3
8
0
0

columns
1,1
7,1,1
8,2,1
8,1,1
9,1,1
8,2
4,5,1
6,4,1
6,3,1
1,6,2,1
2,7,1,1
3,8,1
4,3,8,1
1,2,3,8,1
4,3,8,2
2,1,9,1
2,3,10,1
3,5,11,1
9,12,1
3,11,1
5,10,2
7,9,1
3,3,2,5,1
2,4,5,1
2,4,6,1
5,11,1
2,2,9,1
4,6,1,2
4,1,1
1,1
