by "David (Havenstrom)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by David"
date "Feb  8, 2012"
description "The moose typically inhabit forests of the northern hemisphere."
difficulty 1.75
height 24
id 17490
link "https://webpbn.com/play.cgi?id=17490"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Woodland animal"
width 30

rows
1
4
4
3
2,3
4
4,5
21
24
26
2,19
17
16
15
15
5,7
3,2,2,4
2,2,2,3
1,2,2,2
1,2,2,1
2,1,2,2
2,1,2,2
1,1,2,2
2,3,1

columns
2
3
3
1,3
2,4
6
6
10,3
4,6,5
3,6,2
3,11
11
10
14,1
18
8
8,1
8,2
8,3
11,2
14
9,2
8
9
8
2,3
3
5
3
2
