by "Hirameki (hirameki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Hirameki"
date "Nov 11, 2007"
description "A woman at four different stages of her life. First puzzle here, hope you like it."
difficulty 2.75
height 20
id 1790
link "https://webpbn.com/play.cgi?id=1790"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "[1] - One life"
width 35

rows
3
5
1,1,1,3
7,3,1
2,3,2,1,1,1
1,1,1,2
1,5,3
8,4
3,5,1,6
5,1,1,1,4,2
3,3,1,2
1,5,4,1
3,2,2,4,1
1,1,1,7,6,1
1,1,1,1,1,6,1
3,3,7,6,1
3,3,1,1,1,1,1,1,1
3,2,5,1,1,1,1,1
4,2,2,1,1,1
4,2,1,1,1,1,1,1,1,2,1

columns
1
1
3
3
2
2,2
3,1
3
0
1,1,1
3,1,3,1
10
3,1,3,1
1,1,1,1
1,1
2,1,4,1
3,3,3,1,1
2,2,14
9,2,1,1
2,2,14
3,3,3,1,1
2,1,1,4,1
1,2
3
1,2,9
1,4,5
1,5,5,3
3,4,6,1
2,1,2,3
1,1,2,3
2,2,5
2
0
0
0
