by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Apr 23, 2012"
description "Moving gives you the opportunity to get rid of crap,i called the city garbage collection to arrange for a special pick up of furniture and other unwanted items. If you put it out early,chances are good someone will take the stuff away before the city will pick it up,leaving you with the chance to put more out."
difficulty 2.75
height 30
id 18404
link "https://webpbn.com/play.cgi?id=18404"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Will it still be there."
width 30

rows
20,5
3,1,1,1,2
2,1,4,4
1,1,1,1,1,2
2,1,1,1,1,2
1,1,4,1,5
6,1,1,1,1
1,1,1,1,1,2
1,3,4,1,1
1,2,1,1,4,1,5
1,1,1,1,1,1,1
1,3,1,1,3,1,1,1
1,2,2,1,1,1,2,2,1,1,2
1,2,3,1,3,2,3,2
2,1,2,1,2,1,1,1,1,1
11,3,4,4
1,1,2,1,2,2,2
1,1,2,1,3,1
1,1,1,1,2,1,1
1,1,2,11,3
1,1,2,1,8,5
1,1,2,1,1,7
1,1,1,1,2,1,1,1,1,1
1,1,2,1,1,1,1,1
1,1,2,1,1,8,1,1
1,1,2,1,1,2,2,1,1
1,1,1,1,2,1,1,2,2,1,1
1,1,2,1,2,2,1,1
1,1,2,1,2,2,1,1
11,1,2,2,1,1

columns
6,1,1
3,2,15
3,1,1,2,1
2,1,2,3,1,1,1,1
2,1,1,2,1,1
13,15
1,1,2,1
13,1,1,1,1,1
1,1,1,1,2,1,1
1,1,1,1,17
30
1,1
1,1,3,3
1,1
1,20
1,3,1
1,2,2,11
1,2,2,2,6
1,1,1,1,2,1
1,2,2,2,1
1,2,2,2,1
1,3,2,1
1,1,2,6
16,11
1,1,1,1
16,10
6,1,1,1,3
1,1,1,3,4
1,1,1,2,2,3
1,1,1,2,2,10
