by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "May 12, 2012"
description "Leave daddy's computer alone. Destyny,is getting into everything now.Because of our moving,i have my computer on a small table,and she loves to crawl to it and stand up,and play with the mouse and keyboard. My icons are scattered on the screen,and she's bringing up stuff i've never seen before. I gave her an old keyboard and mouse of her own to play with but noooooooo,that's not good enough daddy,i want to play with yours."
difficulty 3.5
height 30
id 18581
link "https://webpbn.com/play.cgi?id=18581"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Hey you!"
width 30

rows
3,15
2,1,1
2,1,1,1,1
4,1,1
2,2,1,1,1,1
1,1,1,1
2,1,1,1,1,1,1,1,1
1,1,1,1
1,1,1,1,1
2,1,1,15
1,1,3
1,1,3
4,2,12
8,1
3,2,1,4
1,5,11,1,1
1,1,5,9,1
1,1,5,1,6,1
9,5,2,6,3
1,1,4,7,3
3,3,4,9,3
3,3,5,6,3
1,3,1,6,5,5
1,1,1,7,2,5
1,1,1,1,8,2,7
1,1,1,1,1,1,1,1
1,1,1,1,1,4,1
1,1,1,1,1,1
2,1,1,2,1,1
4,4,1,1

columns
1,1
4,1,1,3,2
3,2,1,5,10
2,2,1,2,1
3,1,1,2,6
4,1,1,2
1,2,1,1,2,6
1,1,3,1,2,1
5,2,4,10
1,1,3,2
1,1
10,1,1,12
1,1,1,1,8
1,1,1,1,2,2,9
1,1,13
1,1,2,4,4
1,1,1,1,3,3
1,1,1,4,2,1,1,2
1,1,4,1,2,2,1
1,4,2,4,2
1,1,1,10,1
1,1,1,10,1
1,1,1,8,2
1,1,1,8,1
1,1,1,7,1
10,2,5,3
1,1,3
3,7
1,7
16
