by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul  5, 2012"
description "Our new home is nice and private with only the neighbour directly across the street from us. When the oldest male from that house came over to introduce himself,and tell me how beautiful my old Dodge is,I swear I could hear the "duelling banjoes" song from the movie"Deliverence" playing in the background as he walked up our driveway. Now I don't care about how he looks,but i am concerned about the behaviour that i've witnessed across the street since we've been here. If i see him sitting in a rocking chair on his front porch,playing a banjo,i'm putting a for sale sign up quick."
difficulty 3.25
height 30
id 19215
link "https://webpbn.com/play.cgi?id=19215"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Aldège's great moving adventure # 17. Oh no,hope it's not a remake of "Deliverence""
width 30

rows
5,1,1,2,17
2,1,1,5,2
1,2,7,3,2,1,1
1,1,3,3,2,1,1,1,1
1,2,2,3,2,1,1
1,2,1,1,1
1,2,1,1,2,1,1,1
1,1,4,3,1,1,2,1,1
1,1,2,1,1,1,2,3
1,1,1,1,1,2,1
3,1,1,1,1,2,2,2,2
2,1,4,4,2,10
1,2,2,1,3,1
1,1,1,3,1
2,1,1,1,3,1
2,1,2,1,1,1,1,3,1
3,4,2,1,1,6
1,1,2,1,1,1,1,1
2,1,1,1,1,6
2,2,9,1,1,1,4
2,1,3,5,1,1,1,1,3
1,1,4,2,1,1,1,2,2
2,5,2,1,1,3,2
2,2,1,1,3,2
2,1,1,1,3,1
2,2,1,1,4,1
1,1,2,1,5,1
4,3,6,1
25,2
26,3

columns
9,4,5,1
2,2,2,3,1
1,1,5,2,2
1,1,2,2,4,2
1,4,1,2,4,2
2,2,1,2,3
1,2,1,3,2,2,3
2,1,1,2,3,2,3
1,1,2,2,2,4,5
1,2,1,2,2
3,2,2,1,2,4,2
1,1,1,1,2,1,2,2,1,2
2,1,3,2,4,2
1,2,1,1,3,5
1,5,2,3,3
1,1,5,2,2,3
1,1,1,2,1,7,2
1,1,3,1,2
1,7,12,2
1,2,2
3,1,7,12,2
2,1,7,2
2,4,3
5,2,3,4
2,2,5,10
1,1,2,1,2,1,9
1,1,2,1,1,2,7
1,1,2,1,1,3,3,1
2,2,1,6,2
6,20
