by "Megan Graft (nutmeg89)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Megan Graft"
date "Jul 10, 2012"
description "A girl tanning at the beach"
difficulty 2.5
height 20
id 19279
link "https://webpbn.com/play.cgi?id=19279"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "As I Lay Living"
width 40

rows
1,1,1,1,3,1,1,1,9
1,1,1,2,2,1,1,1,7,11
1,1,1,2,2,1,1,1,1,3,9
1,1,2,1,2,1,1,1,9
1,1,2,2,2,1,2,7,8
1,3,3,2,2,1,1,1,10
1,12,2,1,1,3,5
2,14,1,1,2,1
2,3,2,7,1,1,7,1,2
1,3,2,1,4,3,1,1,1
6,1,2,2,1,2,1
7,1,6,2,1,1
2,2,4,2,2,1,1,1
3,1,2,2,4,3,3,2
7,1,1,1,17
1,3,1,5,1,2,13
2,3,6,2,2,12
2,2,2,1,5,2,11
1,2,6,1,1,7,2,10
1,11,9,2,9

columns
1,1,1,1,2,2,1
1,1,1,2,1,2,1
1,1,1,2,2,2
1,1,2,3,2,2
1,1,13,1
1,17
1,2,3,2,6
2,3,2,1,2
2,6,1,2
1,7,1,6
2,2,2,4
2,3,1,1
1,2,7,1,1
1,2,3,1,5
1,1,2,2,6
1,1,4,2,1
1,1,1,7,1,1
1,1,1,9,1
1,1,1,2,1,2
3,1,2,1,3
1,1,1,2,5
1,1,1,2,4
1,1,3,2,3
2,1,1,1,2,3
1,1,1,1,2,2
1,2,1,7,1
1,1,1,2,2
1,1,1,3,2
1,1,1,2,5,2
2,1,1,4,1
1,2,1,6
4,1,1,7
6,8
6,3,6
8,7
7,7
7,8
9,6
7,3,7
6,7
