by "Megan Graft (nutmeg89)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Megan Graft"
date "Jul 16, 2012"
description "figure skater"
difficulty 2.0
height 25
id 19329
link "https://webpbn.com/play.cgi?id=19329"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Swish"
width 30

rows
7
8
9
13
2,15
2,13
2,5
2,6,2
2,15
2,5
12,2
14,1
20
11,3
9,1
7,2
6
4
1
1
1
1
2
1,2,1
6

columns
0
2
3
2
2
2
4,2
6,1
6,2
9
11
4,7
4,7
5,8
5,1,7
5,1,8,2
6,1,8,1
6,1,8,3
6,1,14
2,2,1,6,1
2,1,2,4,2
1,2,3
1,1
1
1
1
1
2
1,2,1
6
