by "Megan Graft (nutmeg89)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Megan Graft"
date "Jul 19, 2012"
description "Music staff in treble clef, 4-4 time"
difficulty 1.25
height 15
id 19355
link "https://webpbn.com/play.cgi?id=19355"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "E, F, F, G"
width 45

rows
45
1,1,2,1,1,1,5
1,1,1,1,1,1,1,1
45
2,4,1,2,1,1,1
2,1,2,2,3,1,1,1
45
1,4,3,1,1,1,1,1,1,1
1,2,1,2,1,1,1,1,1,2
45
4,1,1,1,1,1,1,1,4,2
1,4,3,1,1,1,1,4
45
1,1,1,4,1
3,3,1

columns
1,1,4,1
1,1,1,1,3
1,1,2,3,1,1
15
1,2,2,2,1
4,2,2,1
1,1,4,1
1,1,1,1,1
1,2,1,1,2
1,3,1,4
2,2,1,2,2
7,6
1,1,1,1,1
1,1,1,1,1
1,1,3,1,1
1,1,3,1,1
1,1,2,1,1
1,1,2,1,1
1,8,1
1,1,1,1,1
1,1,1,1,3
1,1,1,1,4
1,1,1,1,4
14
1,4,1,1
1,1,2,1,1
1,1,2,1,1
1,1,1,1,1
15
1,1,1,1,1
1,1,1,4
1,1,1,1,1
1,1,1,1,1
13
1,1,1,1,1
1,1,1,1,2
1,1,1,1,1
1,1,1,4
1,1,1,4
1,1,1,4
13
2,1,1,1,1
2,1,1,1,1
2,1,1,3,1
2,1,5,1
