by "Christian Heckmann Engelbrecht (CEngelbrecht)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Christian Heckmann Engelbrecht"
date "Oct 15, 2012"
description "The flag of Greenland. Its name means 'our flag' in Kalallisut (Greenlandic)."
difficulty 1.25
height 24
id 20080
link "https://webpbn.com/play.cgi?id=20080"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Erfalasorput"
width 36

rows
0
0
0
0
6
10
12
14
14
16
16
16
6,14
6,14
6,14
7,15
7,15
8,16
9,17
11,19
36
36
36
36

columns
12
12
12
12
12
12
3,9
5,7
6,6
7,5
7,5
8,4
8,4
8,4
8,4
8,4
8,4
7,5
7,5
6,6
5,7
3,9
12
12
12
12
12
12
12
12
12
12
12
12
12
12
