by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Oct 22, 2012"
description "...huge ghost hanging at dunkin' donuts drive thru.."
difficulty 2.5
height 40
id 20104
link "https://webpbn.com/play.cgi?id=20104"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #120...Next window please..."
width 20

rows
16
6,4,3
6,1,3,1,3
6,1,3,1,4
6,4,6
20
1,1
1,5
1,2,2
1,1,1
1,1,1,1,1
1,2,2
1,2,1,2,2
1,1,1,1,2,1
1,4,2,1
1,2,2
1,2,2
1,3,2
1,2,2
1,2,2
1,2,2
1,2,2
1,2,2
1,1,6,1
2,2,2,3,2
3,3,3
4
4
2,1
1,1,9
1,1,11
1,1,2,2
1,1,1,3,3,1
1,1,2,3,3,2
3,15
3,15
1,1,7,1
1,6,6
1,15
1,3,3

columns
29,5
6,12
6,3,2
6,2,3,9
6,4,2,2
6,1,1,2,1,6
1,1,3,1,4,2,5,3
1,2,1,1,2,1,2,2,2,2,3
2,2,2,2,1,2,4,3
6,1,1,1,2,7
8,2,1,2,7
6,1,1,1,2,3,1
1,1,2,2,2,2,3,1
1,2,1,1,2,1,2,1,2,3,1
2,2,3,2,4,2,2,7
6,2,2,2,1,2,7
5,1,2,2,2,2,4,3
4,3,3,2,2,3
3,5,3
2,6
