by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Nov 17, 2012"
description "I arrived at Carl's salivating for more of that chicken gumbo,until I opened the door and it hit me. It was like Christmas at grandma's,back in the 50's. The aroma of fresh baked goods was overwhelmingly wonderful." Carl what is that fabulous smell?"..Oh hi Guy,momma just finished baking cinnamon buns and a bunch of other pastries,and now she's pulling out some homemade pizza.." Carl you have to get your mom to stay and cook for you,look the place is packed."..I wish I could Guy,but I doubt my dad would like that.." Your dad?,oh yeah,I imagine he's missing her cooking."..Yeah,that and the sex.." The sex?,your parents are still active? Your mom looks like she's in her mid seventies,how old is your dad?"..Dad is 82,and my mom is 76. They still get together at least twice a week. I think they swing with some couples from their bridge club too.." Are you serious?,well that explains the wild hairdo."..Ha,no I'm joking about the swinging thing Guy,but my parents are still madly in love with each other,they've been married for 53 yrs now.." Wow Carl that's so nice to hear,what a cool couple."..Yeah,they're great,so you want to try my moms pizza?.." Well I was hoping for more of that chicken gumbo,but that pizza smells so good,so yeah I'll try a slice of that please.".. OK,and I'll bring you a cinnamon bun too.." Great,and Carl I have to ask you,your parents didn't adopt you did they,or find you dropped off on their doorstep?"..Very funny Guy,just for that I may put a secret ingredient on your pizza."
difficulty 3.25
height 30
id 20401
link "https://webpbn.com/play.cgi?id=20401"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A Dark Night...Episode # 3. .She's not just a pretty face."
width 30

rows
4,5,1
3,2,1,1,3,1
1,1,1,1,1,1,1,2
1,1,1,2,2,2,1
1,1,1,1,1,2,5
10,7,1,8
6,1,1,6,1
2,4,1,1,1,1,2,3
1,1,1,1,1,3,2,2
1,1,1,3,2
1,1,3,2,1,3,1,1,1
3,1,1,1,1
4,1,1,1,1,1
8,2,2,2,1,2
7,2,2,1,1
1,8,1,2,2
10,1,1,1,1,4
12,2,2
1,3,3
6,1,4,2,2,2,2
1,1,6,2,1,3,3
1,1,3,14,1
1,1,2,10,1
1,1,3,3,1,4
1,1,6,2,2
1,1,4,3,3
1,1,3,3
1,8,12
1,1,1,12
1,1,3,12

columns
2,3,1
1,3,2,1,1
7,4,1,1
2,4,5,1,1
3,2,6,1
1,1,3,5,11
2,3,4
7,3,1,12,2
1,2,1,2,3,1
1,1,3,1
1,1,3,1
4,5,1
8,2,1,3,3,1
4,1,2,1,2,2,2,1,1
1,1,1,1,1,3,3,3
1,1,1,1,7,1,1
1,1,1,1,1,5
4,1,2,1,2,2
8,2,1,3,3
2,3,4,5
2,2,2,2,2,6
1,2,3,2,10
2,4,1,5,2,3
2,3,1,1,4,3
6,1,1,1,4,3
6,2,3,1,3
4,3,3,1,1,3
7,4,2,2,7
2,1,2,3,1,6
2,1,3,5
