by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Sep 12, 2013"
description "When the sergeant wants to give the coordinates to his gunner,he needs to get on the mobile phone...as soon as the radio operator is finished in the latrine."
difficulty 2.25
height 30
id 22751
link "https://webpbn.com/play.cgi?id=22751"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 139...Communication Breakdown."
width 30

rows
5,5
1,1,1,1
1,1,1,1
1,1,1,1
3,2,1,1,1
3,5,3,1,1
2,2,2,2
2,11,2,1,1
2,2,2,2,2,2,1
2,2,1,1,2,2,1
1,1,9,1,1,1
1,1,1,1,1,1,1
2,2,1,1,2,2,1
1,1,1,1,1,1,1
7,1,1,7,1
1,1,1,2,2
1,1,1,1,1,1
1,1,8,1
1,4,1,1
1,1,6,1
1,5,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,2,2,2
9,1,1,1
28
1
1
1

columns
3
4,1
2,1,4
2,1,1
2,1,1
2,4,1,1
1,2,3,1
2,2,1
1,1,17
1,2,1,2
1,4,2
1,1,1,2
1,1,1,2
1,1,1,2
1,4,2
2,1,2,1,2
1,3,1,17
1,1,2,1,1,1
1,4,2,7,5,1
2,2,4,1,2,1,3
2,1,1,2,1
2,1,1,1,3
2,4,6,1
2,2,4,2,1,1,1
1,5,3,1,1,1
1,5,1
1,5,1
2,10,1
10,1
3
