by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Oct  1, 2013"
description "hay down my briefs,when I go on an autumn hay ride."
difficulty 4.0
height 30
id 22861
link "https://webpbn.com/play.cgi?id=22861"
note "published,definitely unique,may require moderate lookahead"
quality 3.25
title "WCP # 140...Can't say I love the feeling of..."
width 30

rows
1
2,3
3,1,1
12,1
4,1,5
2,4,1
4,3,2,2
1,7,2,7
3,1,2,3,1,5
5,1,1,3,11
1,3,3,2,1,2
2,2,2,3,2,2,1
2,2,2,2,1,1,1,3
6,4,1,2
1,7,1,1,2
1,6,8,3,1,1
4,5,5,1,2
2,1,4,6,2
2,1,6,5,3
1,1,1,1,3,8,8
1,1,1,3,2,1,2,2
3,1,2,3,1,2,3,1
1,1,1,3,2,1,4
1,1,3,3,1,1,1,2
2,1,2,3,2,3,2
2,1,4,2,1,2
2,1,4,2,1,3
3,5,2,3
7,5
5,3

columns
1,5,8
2,3,3,1,4
7,1,2,1,1,1,3
3,1,2,2,1,1,3
1,1,2,3,1,3,1,4,2
1,1,2,1,1,4,1,2,3
3,1,3,1,1,2,3
2,1,6,1,6
2,12,4
1,2,2,2,12
3,1,2,3,10
2,1,2,2,2,7
1,2,1,1,1,1
3,2,1,2,1,2
1,1,1,2,1,1,1
1,3,1,2,2,1
2,1,2,1
7,6,1
1,2,2,2,7
2,1,2,2,2,1,4
1,1,1,3,1,3
1,1,1,2,2,1,2
4,2,5,4,2
4,1,3,1,1,3
1,2,1,6,3
3,1,9
4,2,2,6
1,4,3
1,2,5
1,2,2,3
