by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Nov 21, 2013"
description ""
difficulty 2.0
height 30
id 23151
link "https://webpbn.com/play.cgi?id=23151"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Serenade"
width 30

rows
4,3,4
3,5,3
4,2,2,1,4
3,3,3,2,2,3
2,4,2,2,10
3,2,2,1,1,1,2,2,3
5,1,3,3,1,2,2
8,1,7,7
3,1,1,7,6
3,2,2,7,3
3,4,7,3
3,5,3
3,5,3
3,5,3
3,5,3
3,5,3
2,5,2
3,3,3,3
0
3
11,5
2,2,2,2,6
2,2,2,2,6
2,2,2,5,1,1
2,2,2,6,1,1
2,2,2,10,1
2,2,2,6,3,1
2,2,2,7,2,3,3
2,2,2,2,8,3,3
2,2,2,2,5,2,3,3

columns
18,10
18,10
4,11,1,1
1,1,2,10
5,10
2,1,2,1
1,1,1,10
1,1,1,10
2,2,1
5,10
10
3,5,1,5
17,7
2,1,12,9
2,1,10,3,6
2,1,12,4,1,3
17,5,1,2
3,5,1,4,1,3
2,3,2
2
5,1
3
1,4
5,6
6,4
1,2
1,1,1,2
6,9,1,3
18,4
18,3
