by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Feb 24, 2014"
description "...Sumo wrestler"
difficulty 2.25
height 30
id 23907
link "https://webpbn.com/play.cgi?id=23907"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "Full contact..."
width 26

rows
2
4
8
8
2,2
1,2,2,1
2,2
5,5
3,1,2,1,3
2,2,2,2
3,6,3
3,3
3,3
2,1,1,2
1,3,2,3,1
1,3,4,4,3,1
1,2,2,1
2,1,1,2
2,2,2,2
2,1,1,2
2,2,2,2,2
8,8
3,16,3
2,14,2
3,2,6,2,3
3,2,4,2,3
3,1,1,3
2,1,1,2
2,2,2,2
7,7

columns
6
3,2,3
3,2,5,1
3,4,3,2
3,1,2,5
2,3,2,2,1
2,6,3,1
2,1,7,1
4,1,6,2
3,3,1,3,4
2,1,2,1,3
3,1,1,1,4
4,1,1,1,1,4
4,1,1,1,1,4
3,1,1,1,4
2,1,2,1,3
3,3,1,3,4
4,1,6,2
2,1,7,1
2,6,3,1
2,3,2,2,1
3,1,2,5
3,4,3,2
3,2,5,1
3,2,3
6
