by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Apr 11, 2014"
description "...Umm, long lost umm, cousin mickey. why don't you come on out here. (silly cat with mickey mouse ears hat on)"
difficulty 2.25
height 25
id 24246
link "https://webpbn.com/play.cgi?id=24246"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 149...Hi, I'm your..."
width 29

rows
19
21
4,4
3,3
2,4,4,2
2,6,6,2
2,8,8,2
2,8,8,2
2,8,5,8,2
2,23,2
2,21,2
2,19,2
2,13,2
2,3,3,2
2,2,2,2,3,2
2,2,2,1,2,1,2,2
2,1,4,4,1,2
2,1,1,3,3,1,2
2,2,1,1,2
2,7,3,5,2
2,2,1,1,1,3,2
2,4,1,2,1,3,2
2,4,3,3,3,1,2
2,2,2,5,2
2,1,3,3,2

columns
20
22
3
2,4,2
2,6,2,2
3,8,1,2
2,8,6,1
2,8,3,4
2,11,1,3
2,9,2,1,1,2
2,7,4,1,1,1
2,4,1,2,1,1
2,5,3,1,1
2,5,1,1
2,5,3
2,5,1,1
2,5,3,1,1
2,4,4,1,1
2,7,1,2,1,1,1
2,9,2,1,4
2,11,1,2
2,8,3,5
2,8,7,1
3,8,2,1
2,6,1
2,4,2
3
22
20
