by "Rita Lebedeva (vitanulka)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Rita Lebedeva"
date "Apr 12, 2014"
description ""
difficulty 1.75
height 30
id 24252
link "https://webpbn.com/play.cgi?id=24252"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Pink bird :)"
width 25

rows
6
10
13
15
16
18
13,4
8,6
18
5,7,2
1,1,2
1,1,3
2,1,2
1,1,2
1,1,2,4
2,1,9
1,1,4,2
1,1,4
2,2,4
1,1,4
1,1,2,1
1,2,2
1,1,2
1,1,2
1,2,3
1,1
1,1
1,2
1,1
7,6

columns
1,1
2,2
6
7,1
8,1
7,12
8,4,1
9,4,1
13,1
10,1
7,11
7,2,4
7,2,4
6,3,4,1
5,2,3
8,5,1
15,1
9,2,1
4,2,1
3
2,1
2,4,1
11
5,3
4
