by "Rita Lebedeva (vitanulka)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Rita Lebedeva"
date "May 23, 2014"
description "goat..."
difficulty 2.0
height 35
id 24548
link "https://webpbn.com/play.cgi?id=24548"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Billy the..."
width 22

rows
12
7,2
1,6,1,1
1,6,3
1,4,2
1,3
1,4
1,4
1,3
1,3,2
1,3,1,1
1,4,1,1
1,4,1,2
7,4
13
7,6
5,10
4,3,8
5,3,8
10,7
11,8
22
22
22
22
1,8,11
3,6,11
2,7,10
2,5,10
4,9
4,9
4,9
4,9
4,8
2,8

columns
7
5,2
7,11,1
3,13,2,1
1,22,3
31
15,16
7,5,1,15
5,19
4,19
4,1,1,1,7
3,9,8
2,1,7,8
2,1,20
1,3,22
1,1,21
1,20
1,19
1,18
2,17
1,15
1,14
