by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kelly Kriese"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.0
height 30
id 25318
link "https://webpbn.com/play.cgi?id=25318"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Liberty"
width 30

rows
2,1
1,1,1,1,1
1,1,1,1,1
5,2,3,2
1,1,2,9,2
5,2,9,2
1,1,5,5
5,3,3,3
1,1,2,4,3,3,6
1,1,6,1,1,4
2,2,1,1,2,2,1,1
2,2,3,1,3
2,2,2,1,3
1,2,1,1
2,2,1,3
2,5,2
4,4,2,1
2,1,8,1
4,3,8,1
1,2,11,3
4,5,2,2,4,2
2,6,3,2,1,1
2,4,4,3,4
2,5,5,3,1,1
6,2,5,2,1
5,3,11
4,2,4,4
3,3,2,2,2
2,2,4,2,1
19

columns
3,4
3,3,2
1,1,1,2,2
4,3,1,3
3,2,3
3,4,1
3,5,4
1,2,2,2,1,10
2,2,4,2,8,1
7,3,2,3,1
4,2,2,2,1,3,2
7,3,5,6,3
4,2,3,5,1,1
3,1,1,2,5,2,1
3,2,1,7,2,2
6,1,3,5,1,2
3,2,1,3,3,3
3,1,1,9,4
4,2,8,1,1
7,3,2,2,3,3,1
4,2,7,8
10,4,2,2
2,2,1,7,1
1,2,2,8
1,7
1,1,2
2,4
2,1,2
2,1,1
6
