by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by valerie o..travis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)......Selfie"
difficulty 1.75
height 30
id 26905
link "https://webpbn.com/play.cgi?id=26905"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 175..Smile..."
width 25

rows
16
16
2,2
2,2
2,5
2,2,1
2,2,1
3,5
3,2,1
4,2,1
1,2,1,5
2,2,4,2,1
1,9,2,1
1,8,5
2,2,2,1,2,1
2,3,1,1,2,2,1
1,2,1,1,5
2,2,1,5,2
1,2,2,2,2
2,3,3,1,1,1,2
1,5,1,1,2
5,1,1,1,2
17
17
2
1
1
1
1
1

columns
2
3
3
2
4
3,6
3,6
24
24
2,2,1,4
2,2,1,5
2,2,1,1,2
2,3,3,2
2,8,3
2,3,1,1,2
2,2,3,3
2,2,2,1,1,2
2,2,3
2,2,2,2,2,3,2
2,13,2
2,1,1,1,1,1,2
5,1,1,1,8
5,1,1,1,8
1,1,1,1,1
2,2,2,2
