by "Deb Rysavy Lien (d_lien)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Deb Rysavy Lien"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 30
id 27092
link "https://webpbn.com/play.cgi?id=27092"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #176 What will 2016 bring? Rebus"
width 30

rows
13,16
13,16
13,15
12,13
11,15
10,16
9,16
9,14
8,13,2
7,6,4,2,1
7,5,2,2,4
1,4,1,5,4,6
1,2,2,5,13
2,3,15
19,3
18,6,2
5,5,1,2,1
1,3,8,3,2,1
2,1,14,2,1
3,15,2,1
4,5,4,3,1,1
5,6,6,4,1,1
5,4,4,3,1,1
5,6,5,2,1,1
5,6,5,2,2,2
5,11,5,2
5,11,6,3
5,11,4,3
20,4
30

columns
16,13
11,3,12
12,2,11
13,2,10
13,3,9
12,4,2
11,6,2
9,6,2
8,6,9
6,2,10
5,2,11
4,1,2,12
3,2,2,5,7
5,8,7
2,2,5,6,5
3,3,14,7
3,8,9,7
11,18
10,4,13
9,4,4,4,2
9,4,1,2,2,1,1
10,3,1,3,4,1
11,2,1,11,1
11,2,1,7,3,1
10,3,1,5,3,1
9,4,2,1,3,1
8,5,4,2,2
8,6,6,4
9,6,6
10,19
