by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Ron Jacobson"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 15
id 27899
link "https://webpbn.com/play.cgi?id=27899"
note "published,may be unique,may require some guessing"
quality 2.5
title "Grammar saves lives"
width 60

rows
1,3,3,1,3,3,3,3,3,2,1,1,3
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,2,1,1,2,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,5,1,2,1,1,1,1,1,5
3,3,1,3,3,1,1,1,2,4,1,1,1,1,1,1
1
3,2
1,1,2
3,1,1
0
1,3,3,1,3,3,3,3,3,2,1,1,3
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,2,1,1,2,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1,1,5
3,3,1,3,3,1,1,1,4,1,1,1,1,1,1

columns
5,5
1,1
1,1
0
5,5
1,1,1,1,1,1
1,1,1,1
0
1,1
5,5
1,1
0
2,2
0
2,1,2,1
1,1,1,1,1,1
1,2,1,2
0
0
5,5
1,1,1,1,1,1
1,1,3,1,1
1,1
2,3,2
4,4
1,1,3,1,1
4,2,4
2,1,2
0
1,1
5,5
1,1
0
2
3,5
1,1
1,1,1
5,3
1,1
1,1,1,1
3,2
0
1,5
2,1
3
5,1
1,5
3
1,2
5,4
1,1
2,4
4,2
1,1
4,1
2
0
1
0
0
