by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by valerie o..travis"
date "Jun 23, 2016"
description ""
difficulty 2.5
height 20
id 28219
link "https://webpbn.com/play.cgi?id=28219"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Rebus 44.."
width 35

rows
1,7,7
5,1,1,1,1,5
1,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,1
5,1,1,1,1,7
1,7,7
0
8,4
1,1,6
1,1,1,8
1,1,1,1,7,3,3
1,2,1,5,1,1,2,1,1,2
1,3,1,1,1,1,1,1,1,2,2
1,2,1,5,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2
1,1,5,1,1,2,2
1,1,1,1,7,1,1
1,1,1,1
8

columns
0
3,1,12
1,1,1,1,1
7,1,1
1,1,1,1,1,2,1,1
1,3,1,3,1
1,3,1
1,1
7,12
1,1
1,1,1,1
1,1,1,3,1
1,1,1,1,1,1,1
1,1,7
7,1,1,1
1,3
7
1,1,7
1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
7,1,1
7
1
1,3
5,6
1,2,3,2
1,2,3,1,1,3
1,2,3,1
5,3,1
1,3,1,1,3
1,3,2
6
3
