by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Oct 29, 2016"
description "Roof tiles are nothing new, but these are made of glass and have something special built into them. So, what's new? Do you know?"
difficulty 2.0
height 30
id 28992
link "https://webpbn.com/play.cgi?id=28992"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "In the News 4"
width 30

rows
2
2,7
2,1,1,1
2,1,1,1
2,1,1,1
2,7
2,1,1,1
2,1,1,1
2,1,1,1
15,9
1,1,1,2
17
1,1,1,2
20
1,1,1,1,1,11
21
1,1,1,1,1,2
23
1,1,1,1,1,3,3
26,1
1,1
3,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,3
3,4,4,4,4,1,1
1,1
3,9,9,1,4
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1

columns
1,1,3,1,1,1,1,1
1,1,1,3,1,1,1,1
3,1,1,3,3,5
1,3,1,1,1
1,1,3,1,1,3,5
1,1,1,3,1,1,1,1
3,1,1,3,1,1,1
1,3,1,1,1,3,1
2,1,3,1,1,1
3,1,1,3,1,3,1
2,3,1,1,3,1,1,1
2,1,3,1,1,1,1,1,1
2,1,1,3,1,1,3,5
2,1,1,1,3,1
2,3,1,1,3,3,5
2,2,1,1,1,1,1,1,1
2,5,1,1,1,1,1
1,2,3,1,3,1
1,1,3,1
1,3,1,1,3,1
9,4,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,3,3,5
9,1,2
1,1,1,1,12
1,1,1,1,1
9,1,1
1,1,8
1,1,1,1
1,1,1,1
