by "Susan Eberhardt (susaneber)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Susan Eberhardt"
date "Jun 16, 2017"
description "Time, money love, peace, health and more puzzles."
difficulty 2.0
height 30
id 29915
link "https://webpbn.com/play.cgi?id=29915"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "What this group needs"
width 30

rows
0
0
9,1
1,1,4
1,1,6
1,1,2,1,2,3,3
2,2,2,1,9
2,2,4,9
1,1,5,9
2,2,4,9
1,2,1,2,7
1,1,1,2,6
2,2,1,1,2,4
1,1,6,2
2,2,5,1
2,2,1
1,1
1,1,2
1,1,4,8
9,8,1,1
2,1,2,1
6,1,4,1
2,1,1,4,1
2,4,1,1,4,1
9,1,4,1,4,1
6,1,2,1,2,1
5,5,1,1,1,1
3,2,1,2,2
1,6,8
2,2

columns
0
5,5,1
1,2,2,1,2
1,3,3,1,4
1,4,1,4,1
1,1,6
1,4,1,4
1,4,3,1,3
1,2,2,1,2
5,5,1
0
1
1,1,3,1
3,3,2,1,1,1,1
5,2,13
2,2,2,13
14,2,1,1,1,1
2,2,2,1,4,3
3,6,1
2,4
0
4,11
7,1,2
8,1,4,1,1
9,1,6,1
9,1,6,1
8,1,4,1,1
7,1,2
6,11
4
