by "Louis Gilbrook (LouisGilbrook)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Louis Gilbrook"
date "Jun 18, 2017"
description "COWBELL!"
difficulty 2.25
height 30
id 29923
link "https://webpbn.com/play.cgi?id=29923"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "This group definitely needs more..."
width 30

rows
0
0
3
20
3
0
0
1
3
8,1
17
12,2,1
10,3,3
5,5,1
5,5,1
2,3,4,2
2,3,4,3
2,3,4,3
2,7,4
2,4,4
3,2,3
3,2,3
3,2,4
3,2,4
6,3
8
6
0
0
0

columns
1
1
1,8
1,10
1,3,3
1,4,3
1,6,3
1,2,3,3
1,2,3,3
1,2,3,3
1,2,9
1,2,9
1,3,3,2
1,2,2,3
1,2,3,3
1,2,2,3
1,2,2,2
3,3,2,3
3,2,2,3
3,2,2,3
2,1,3
2,2,2
2,2,3
2,2,3
5,3
7
1,1
4,1
1,4
1
