by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Teresa K"
date "Jul 12, 2017"
description "Here we have a scoreboard, a calendar, heart, facebook logo, money, jet plane, a luxury car, and a mansion. Explanation and challenge in first comment."
difficulty 2.25
height 30
id 30000
link "https://webpbn.com/play.cgi?id=30000"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "30K Challenge"
width 30

rows
15,1
1,1,1,1,1,1,1,1,12
15,2,6,2
1,1,3,1,1,12
1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,8,1
3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,3,4,1
15,1,1,1,1,1
1,3,1,1,1,1,1,1
15,1,1,1,1,1
1,1,3,4,1
2,2,2,3,1,3,4,1
7,1,1,1,1
7,3,3,12
5,1,1
3,1,3,1
1,1,1,3
3,4,3
1,1,1,5,4
15,14
1,3,1,12
12
1,1,1,1,1,1
5,1,1,1,1,1,1
8,12
3,1,3,1,2,2,1
14,1,2,2,1
14,5,5
2,2,5,5

columns
11,2,1,2
1,1,1,1,1,4,1,3
3,1,1,1,1,5,2,5
1,1,1,1,5,1,5
9,1,5,1,2,2
1,1,1,1,4,2,2,2
11,2,1,2,5
1,2,1,4,5,2,2
11,1,2,2,2
1,1,1,1,1,2,5
3,1,1,1,1,5,1,4
1,1,1,1,1,1,1,3
9,1,2,2
1,1,1,1,1,2
11,3,1,1
2,1,2
1,3,1
10
14,4,1,2
3,1,8,2
1,1,1,1,2,1,5,5
3,1,1,1,2,1,12
3,1,2,3,1,6,1
3,1,1,2,3,1
4,1,6,1,13
3,1,1,2,1,5,5
3,1,1,2,1,8,2
1,1,1,6,1,4,1,2
3,1,10
14,1
