by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Jul 16, 2017"
description "I had a talk with the locals,them being my neighbour across the street and his friend Jean Louis from further down route 390. I was trying to gather as much information as I could. Everyone I talked to said it sounds like your foot valve. Then they proceeded to scare the crap out of me telling me how to fix it. Stay tuned folks."
difficulty 3.0
height 25
id 30017
link "https://webpbn.com/play.cgi?id=30017"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Step 3...Listen and learn big city boy."
width 30

rows
2,1,5
2,1,2,2,2
3,1,1,4
3,1,2,1,1,2,2,2,2
3,1,1,3,1
2,1,1,2,2,7
2,1,1,1,3
1,1,1,1,1,1,1,2
1,1,1,3,1,1
2,1,1,1,1,1,1,2
1,2,2,1,1,1,2,5
1,5,1,1,6,4
1,5,3,3,8
1,4,7,4,1,2
2,7,1,1,3,2
1,2,1,5,1,1
1,1,4,1,1,4,1
1,2,1,1,1,1,1,1
1,4,1,1,4,1,1,1,1
1,2,1,1,2,1,1,1,1
4,1,4,1,1,1,1
1,1,1,1,4,1
1,1,1,1,1,3
8,7,1,2
1,1,1,1,1,1

columns
6,6
1,4,6,5
2,2,2,1,1
3,3,2,1,1
1,1,5,3,1
2,1,4,2,1
1,1,1,7,1,1
7,1
1,9
1,1
3,9
3,6,3,5
2,3,3,1,1
1,1,2,2,3,1
1,1,2,1,2,1
1,1,2,1,1,1
2,3,1
3,6,1,10
3,2,1
3,1,1
1,1,1
1,7
2,3,1
2,4,1
3,1,3,1,9
2,1,1,3,1
2,1,1,4,1
2,2,4,1,7
2,8,1,2
5,1,9
