by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by sanane samanye"
date "Oct 21, 2017"
description "...and Properly English bat."
difficulty 1.5
height 20
id 30381
link "https://webpbn.com/play.cgi?id=30381"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "A proper..."
width 40

rows
0
0
0
0
5
7,5
9,8
12,4,4,10
12,4,11
10,2,9
10,2,9
23
11,10
20
15
8,3
1,2,1
0
0
0

columns
0
0
0
1
2
3
4
5
6
7
9
10
8
7
8
8
9
9
1,6
1,5
2,6
4,4
4,3
2,4
1,4
1,6
10
8
7
7
8
8
8
6
5
4
3
2
1
0
