by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Scarlet Noelle Masen"
date "Aug 10, 2018"
description "The emblem for Nora Valkryie from the anime RWBY. Nora is based on the Norse God Thor. She wields a hammer named Magnhild. When she gets hit by lighting she can charge up that energy into her next attack. Also my sister's favorite character from the series."
difficulty 2.5
height 30
id 31476
link "https://webpbn.com/play.cgi?id=31476"
note "published,definitely unique,definitely requires some guessing"
quality 3.5
title "Zap!"
width 30

rows
8
14
16
20
22
9,13
8,12
6,1,12
8,12
7,2,11
6,2,10
6,2,10
7,2,1,9
8,4,8
9,4,7
10,1,2,6
11,2,7
10,2,8
9,1,8
7,3,2,6
6,5,10
5,7,11
3,20
1,20
21
21
20
16
14
8

columns
8
14
16
19
19
19,2
8,9,3
8,7,5
6,1,5,7
7,1,3,8
6,2,1,9
6,2,11
5,2,12
5,2,11
6,2,10
7,4,9
8,2,8
9,2,8
10,2,9
10,2,9
11,1,10
12,10
12,2,8
12,11
24
22
20
16
14
8
