by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Mar  9, 2019"
description "Barbie was first seen at the American Toy Fair in New York City March 9, 1959."
difficulty 1.75
height 30
id 32163
link "https://webpbn.com/play.cgi?id=32163"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "60 Years Old"
width 30

rows
5
8
11
12
12,6
11,5
13,5
14,5
15,4
15,3
14,3,2
13,3,4
13,2,5
14,2,6
13,2,2,3
12,3,1,2
11,3,3
11,7
9,5
3
3
3
3
4
5
7
9
8
6
0

columns
0
2,5
12
13,1
14,2
14,3
15,4
15,6
25
24
24
14,4
12,2
11,1
11
3,5
3
4
4,6
4,10
12,3
10,3
9,2
7,3,2
6,3,2
3,3,3
8
7
4
0
