by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Mar 25, 2019"
description "Precondition Required"
difficulty 2.75
height 25
id 32258
link "https://webpbn.com/play.cgi?id=32258"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "428"
width 30

rows
4,5
4,4
4,4
4,3
1,4,2
6
2,2
4,2
4,7,1
1,2,4
3,3
4,2,1
3,3,1
4,3,3
5,3,1,3
1,4,4,2,1
3,4,3,3,1
5,8,5,3
7,6,6,3
8,2,7,3
10,8,3
19,3
17,4
13,4
9,3

columns
2,2
1,2
2,2
2,2
2,3,6
2,3,6
2,2,7
2,3,6
1,2,7
1,3,6
2,7
2,6
2,3,5
4,2,5
5,3,4
2,2,3,4
2,2,5
2,3,5
2,3,6
1,2,2,6
1,2,2,7
2,2,2,6
2,1,2,7
3,1,2,7
2,1,8
1,1,2,2
2,4,3
1,3,2,8
2,15
1,2,2,6
