by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jun 15, 2019"
description "I think this will be an easy one."
difficulty 2.75
height 30
id 32505
link "https://webpbn.com/play.cgi?id=32505"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Fun With Anagrams - Brian Bellis"
width 30

rows
2,3
2,10
3,2
12
1,1
1,1
1,1
1,1
1,2,2,1,1
1,1,1,1,3,2
1,1,1,2,1,1,2,3
1,1,1,1,1,1,12
1,2,2,1,1,2,2
1,1,13
1,1,1,1
1,1,1,1
1,1,1,1
1,1,3,3,3,1
2,2,1,1,1,1,1,1
14,2,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1
1,1
1,1
1,1
1,1
2,2
15
1,1

columns
2
3,3
18
3,1
1,1,5,1
1,1,1,1,1
1,1,3,1
2,1,1
2,1,5,1
2,1,1,1,1,1
1,1,1
1,1,5,1
3,1,1
18
3
2,3
20
3,1,1,1
1,1,2,3,1
1,1,1
1,1,5,1
2,1,1,1,1
2,1,5,1
2,1,1
1,1,1,1
1,1,5,1
1,1,1,1
3,1
17
3
