by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jul  4, 2019"
description "Three words, totally unrelated."
difficulty 2.5
height 30
id 32540
link "https://webpbn.com/play.cgi?id=32540"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Fun With Anagrams - Phyllis Schimke"
width 30

rows
6
4,3
2,4
3,3
5,4,3
6,4,3,3
3,2,3,3
2,9,3
2,4
2,8,5
3,11
4,15
17
5,3,7
6,1,4,2
2,3,2,2,1,1,1
1,3,4,4,2,1
1,3,2,1,1,2,2,1
3,1,2,3,3,2,1
1,1,2,1,3,2
3,3,1,1,1,5,2
3,3,1,1,4,1
1,4,1,1,3,2
1,4,1,3,1,3,2
1,4,1,1,4,1
2,5,1,2,7,2
3,8,8,2
2,20,4
3,20,1,1
2,20,4

columns
1,1,4,3
1,1,1,10
1,1,4,2,2
1,2
1,1,5
2,2,2,2,8
1,2,1,3,10
1,2,18
1,2,7,9
2,1,5,5
1,2,5,4
2,1,4,2,9
2,1,4,4,4
1,2,4,2,1,3
1,2,5,3,1,1,1,3
2,1,6,1,1,3
1,2,5,3,1,1,3
1,2,4,2,1,4
1,3,4,4,5
1,1,1,5,2,10
2,2,1,5,5
1,1,1,5,3,6
2,1,2,4,11
1,2,1,18
1,1,1,1,3,10
2,2,2,2,2
1,1,1,6,3
2,2,1,1,2,3,1
1,1,1,8,1
1,1,1,3
