by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jul  7, 2019"
description "The image portrays three words formed from the letters "From The Past.""
difficulty 1.75
height 30
id 32570
link "https://webpbn.com/play.cgi?id=32570"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Fun With Anagrams - From The Past (12-22)"
width 30

rows
2
2
4
2
1,2
1,3
3,4,1
1,2,1
1,3,2
2,1,4
3,3,1,1
1,2,1,2,1
1,3,3,2
1,1,2,1,16
1,1,3,3,18
1,1,1,2,1,11,3
1,1,1,3,1,11
1,1,1,1,1,1,4,1,4
1,1,1,1,1,1,3,1,1,3
1,1,1,1,1,1,2,5,2
28
10,2
8,2
1
30
1
27,2
1,1,1,1
1,1,1,1
1,1,1,1

columns
1,13,1,1
1,2,1,1,1
3,11,1,1
1,2,1,1,1
3,9,1,1
1,2,1,1,1
3,7,1,1
1,2,1,1,1
4,5,1,1
3,3,1,1,1,1
1,1,1,7,1,1
5,4,1,1,1,1
22,1,1
1,1,10,1,1
3,6,3,1,1
5,4,1,1
4,5,1,1
5,4,1,1
4,5,1,1
5,4,1,1
6,3,1,4
9,1,1
8,1,4
2,1,1,1
2,1,1,1
2,1,1,1
2,1,1,4
3,2,1
2,2,1,4
2,5
