by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jul  6, 2019"
description "Three words formed from the letters in "Nancy Anthony" but you can ignore those two unruly kids."
difficulty 2.0
height 30
id 32578
link "https://webpbn.com/play.cgi?id=32578"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Fun With Anagrams - Nancy Anthony"
width 30

rows
30
1,1
1,1
1,1
1,3,2,1
1,1,1,4,1
1,3,2,1,1
1,1,1,1
1,1,5,1
1,1,4,2,1,1,1,2,1
1,1,1,1,2,1,1,1,2,1
1,11,3,1,3,1
1,1,1,3,3,4
1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,3,3,4
1,1,1,1,3,1,1
30
1,2
30
1,2,1
1,1,1,1,1,1,2,1
1,6
25,1
24,1
1,1
1,1
1,1
1,1
1,1
30

columns
30
1,1,1,2,1
1,6,1,2,1
1,1,1,1,1,2,1
1,8,2,1,1,2,1
1,1,1,1,1,1,2,1
1,1,1,3,2,1,1,2,1
1,1,1,1,1,1,2,1
1,1,1,2,1,1,1,2,1
1,3,1,1,2,1
1,1,2,1,1,2,1
1,1,1,1,2,1
1,6,1,2,1
1,1,1,1,2,1
1,1,1,2,1
1,1,1,2,1
1,1,1,1,1,2,1
1,2,1,1,1,1,2,1
1,8,1,1,2,1
1,1,1,1,2,1
1,4,1,1,2,1
1,2,1,5,1,2,1
1,13,1,2,1
1,2,1,5,1,1,2,1
1,2,4,1,1,2,1
1,1,1,1,2,1
1,8,4,1
1,2,1,1,1,2,1,1
1,1,1,3,1,1
30
