by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jul 20, 2019"
description "Four words describe this image, formed from the letters in "Get Better Soon""
difficulty 2.25
height 30
id 32621
link "https://webpbn.com/play.cgi?id=32621"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Anagram for Joe - Get Better Soon!"
width 30

rows
1
2
3
1
1
5
2,1,4
2,1,1,1,3
2,3,1,2,1,3
1,4,2,2,2,2
4,5,2,3,2,2
3,3,4,3,9
2,3,2,3,3,3,3
9,2
1,1,2
2,5
1,1,1,1,2
9,2,3,3
1,1,2,1,2,1,2
1,1,2,1,2,1,2
9,2,1,1,1,1
1,1,18
1,1,2
2,1,2,2,2,1
2,1,1,2,1,1
2,1,1,1,1,1
2,1,2,2,2,1
2
18
2

columns
1,1
12
1,1,1,1
2,1,1,1
1,1,1,1
3,1,2,1
1,2,1,1,1
1,1,2,1
3,1,1
11
1,1
1
20
20
3,1,1
4,1,4,1
3,1,1,1
2,2,5,4,1
2,2,1,1,1,1,1
1,4,5,1
1,2,1,2,1,4,1
2,3,1,2,1,1
1,4,1,1
8,5,1
6,2,1,1,1
2,8,5,4,1
1,2,3,2,1,1,1,1
3,2,1,1
7,1,2,1
6,1,1,1,1
