by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Aug 15, 2019"
description "My boss told me to have a good day, so I went home."
difficulty 3.0
height 30
id 32718
link "https://webpbn.com/play.cgi?id=32718"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Have a Good Day"
width 30

rows
11
1
13,1
1,1,1,2
1,1,1,6
1,1,3,6
1,1,1,1,1
1,1,11
1,1,1
1,6,1,11
4,5,3
1,1,1,2,7
1,2,3,1,1,1,1
5,18
1,1,1,1
5,18
1,1,1,1,1,1
1,1,8,1,3,1
1,1,2,1,1
1,1,2,9
1,1,8,1,1,1
1,1,1,1,1,1,1,3,1
1,1,8,7,1
1,1,2,1,10
1,1,2,1,2,1
1,1,4,1,2,3,1
1,1,6,1,2,1
1,1,2,1,2,1,10
5,2,2,1,2,1
1,1,1,6

columns
16
2,1,1
9,1,14
1,1,2,1,2
1,8,3,2
1,2,1,1,1,2
1,1,1,1,1,2,2
1,1,4,7
1,1,4,5
1,1,1,1,1,2
1,2,1,1,1,2
1,8,3,2
1,1,2,1,2
1,1,2,1
9,1,1,8
1,1,1,1
4,1,2,1
1,1,1,1,1,1
4,1,2,1
10,1,1,1,8
1,1,1,1,1,14
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,1
1,4,1,3,1,1,1,1
1,2,1,1,16
1,1,1
