by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Martial"
date "Dec 18, 2005"
description "nice 'n' easy"
difficulty 2.25
height 35
id 330
link "https://webpbn.com/play.cgi?id=330"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "stay tuned!"
width 18

rows
1
3
5
2,3
3,2
2,2
2,2
2,2
3,2
2,3
5
5
4
4
5
3,2
3,2
3,6
3,9
3,10
3,4,5
3,3,4
3,3,3
4,3,3
4,2,4
4,2,5
13
10
6
2
2
4
5
4
3

columns
4
6
8
3,4
3,4
3,3
3,2,3
3,4,3,3
5,4,5,3,4
33
4,26
3,3,3,2,3,2
3,3,4,3
9,3,3
7,4,3
8
6
4
