by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Scarlet Noelle Masen"
date "Jan 31, 2020"
description "I haven't played guitar in years but I just grabbed mine from my dad's house so I'm ready to practice again."
difficulty 2.5
height 35
id 33569
link "https://webpbn.com/play.cgi?id=33569"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Picking it up again"
width 25

rows
3
2,1
1,1
2,1
1,1,10
1,1,1,3,1,4
1,1,10
1,1,3
4,10
2,9
2,2
2,9
2,1
1,2,1,1,1,1
2,2,1
2,2,1,5
3,2,2,1,1,1
3,2,1,1,1,2,3
5,1,1,1,1,1,2
6,1,1,1,2
1,3,2,1,1,1
1,2,1,1,1
1,3,1,1,1,2
1,1,1,1,1,2
1,3,1,1,2,3
2,1,1,1,1
6,1,1,1,5
4,1,1,1
10,2,2,7
11,2,7
2,6,1
2,5,1
5,1
1,1
9

columns
1
1
1
3
4,8
10,7
2,4,4,3
4,2,3,1,1,1,2,1,1
2,1,1,13,1,1,1,5,1
1,13,1,1,1,5,1
1,6,1,4,1
2,3,3,1
1,12,1
5,3,1
1
5,18,1
6,1,2,1
8,2,3
1,1,4,2
3,2,1,1,10,2
1,1,2,1,1,1,1,1,2
3,2,1,1,2,6,2,2
3,2,1,1,1,1,1,1,1,2
3,2,1,1,1,2,2,1,2
3,2,1,1,2,2,1,2
