by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Mar 31, 2020"
description "Where'd you get those peepers? The spring peepers are out here already!"
difficulty 1.75
height 30
id 33815
link "https://webpbn.com/play.cgi?id=33815"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Jeepers"
width 30

rows
7
10
12
4,7
3,2,7
2,1,7
3,9
16
16,4
19,4
19,4
21,3
3,16,2
18,3
3,15,2
4,16,2
4,16,2
2,5,16,2
9,9,4,1
14,8
9,9,2
7,10,1
11,1
16,2
15,3
12,4
11,4
5,4
5
6

columns
2
4,5
8,5
10,4
4,6,4
3,2,6,5,2
3,1,6,7,4
4,7,8,4
12,8,4
19,5
13,1,6
12,5,6
18,7,1
17,7,1
15,7,1
13,7,2
12,7,2
12,6,2
11,5,2
16,3
9,5,3
9,3,4
8,2,4
1,9,4
2,9
3,9
4,7
5
9
5
