by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Scarlet Noelle Masen"
date "Apr 24, 2020"
description "We'd all be stuck using candles!"
difficulty 3.5
height 35
id 33956
link "https://webpbn.com/play.cgi?id=33956"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Without Electricity..."
width 25

rows
2,1,2
2,3,2,2
1,1,3,2,1
2,2,1,2,2,2
1,1,2,1,1,1
1,1,3,1,1
1,1,2,1
2,1,7,2
1,3,2,1
2,4,1,2
3,4,1,1
3,2,2
7
2,1,5
4,1,2,2
2,1,2,3,2
2,1,1,1,2,1
3,1,1,1,1,1
2,1,1,1,1,1
3,7,4,1,2,1
1,6,4,1,2,2
2,8,2,2,2
3,3,2
3,1,1,1,3,1
4,2,2,6,1
14,2,1
11,3
1,2
1,2
7,2,2,10
2,4
1,2,3,2,1
2,2,2,2,1
1,1,12,2
1,1,1

columns
5,3,1,3
3,3,1,2,1,1,1
2,2,1,2,1,1
1,1,1,3,1,1
3,1,2,3,1
2,2,2,2,1,2
4,3,3,1,3
15,1,2,2,1
5,15,3,2,1
2,4,2,1,1,1,1,1,6,1
3,3,2,1,1,1,1,2,1
3,1,2,1,5,1,1
1,1,1,1,7,1
2,2,11,2,3,1
2,4,2,1,2,2,1
1,3,2,3,1,3
2,2,7,3,1,2
3,3,2,5,1
5,2,5,3,1
1,1,4,1
1,1,2,2,1,1
1,2,2,2,2,1,2
2,4,2,1,1,1,2
2,2,2,1,1,1
6,1,1,1
