by "Elizabeth L (smily888)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Elizabeth L"
date "Sep 19, 2020"
description ""
difficulty 3.25
height 29
id 34483
link "https://webpbn.com/play.cgi?id=34483"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.5
title "Scan Me"
width 29

rows
7,1,1,3,7
1,1,3,6,1,1,1
1,3,1,1,1,1,2,1,3,1
1,3,1,1,1,2,1,3,1
1,3,1,3,1,1,2,1,3,1
1,1,1,1,8,1,1
7,1,1,1,1,1,1,1,7
1,2,1,3
2,1,2,2,1,3,2
3,1,1,4,3,1,1,1,1
7,2,2,2,1,3
2,7,1,1,2,2
1,3,1,2,1,1,4,1,2
3,1,1,1,1,1,1,1,1
2,1,2,3,2,3,2,4
3,2,1,8,1,1,1
7,1,2,1,3,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,4,2
1,3,1,1,1,1,1,2
1,1,2,3,3,5,1
4,1,1,2,1,3
7,3,1,2,1,1,1,1
1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,5
1,3,1,5,1,1,1,4
1,3,1,1,1,3,1,3,1
1,1,1,3,2,1,1,1
7,1,8,1,2,1

columns
7,2,1,1,1,7
1,1,2,4,2,1,1
1,3,1,3,2,1,1,1,3,1
1,3,1,1,1,3,1,1,3,1
1,3,1,2,1,3,1,1,3,1
1,1,1,2,2,2,1,1
7,1,1,1,1,1,1,1,7
1,2,4
2,4,3,1,4,1,2
1,2,1,1,2,4,2
2,4,2,1,2,5,2
9,1,1,1,1
4,4,4,5
1,1,1,2,3,2,1,2
2,5,2,1,1,1,1,2
2,3,1,1,1,2,1
1,1,2,2,2,1,1,2
3,2,1,2,5,1,2,1,3
2,4,1,1,2,1,2,1,1
1,1,1,1,1,2,2,1,1,2
2,1,2,1,3,1,5,2
3,1,1,1,1,1
7,3,1,1,4,1,2
1,1,1,1,1,3,1,1,1
1,3,1,1,1,9
1,3,1,2,1,2,1,1,2
1,3,1,1,2,1,2,1,2
1,1,1,3,3,2,2,1,2
7,1,1,1,3,1,1,1
