by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Jan Wolter"
date "Jan 24, 2006"
description "A peacock."
difficulty 3.0
height 25
id 347
link "https://webpbn.com/play.cgi?id=347"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Fowl"
width 30

rows
3
2,2
1,1,1,1,3
2,1,3,1
3,1,1,2,1,1
2,5,4
4,6,3,1
3,2,9,1,1
4,8,2
3,9,2
2,14
2,1,7,2
2,1,1,7,1,1
3,5,5,2
12,9
12,9
4,4,5,2
6,4,6,1,1
5,6,5,2
10,9
9,9
2,8,2
1,4,1,1
1,4,1
2,3

columns
0
1
1
3
2,2
12
3,13
2,7
1,7
2,4
2,4
3,1,3,1
4,7
11,3,4
2,6,9
1,1,7,8
2,7,8
12,1,1,1
2,9,2
2,16
1,1,17
1,3,15
4,14
1,1,2,1,8,1
1,3,2,1,2,2
3,1,1,2,2,1,1
2,3,1,3,1
3,2,2,3
3
0
