by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Kristen Vognild"
date "Apr 15, 2021"
description "Class? Anyone? Bueller? (inspired by #35043, also entitled "Anyone?")"
difficulty 2.0
height 30
id 35044
link "https://webpbn.com/play.cgi?id=35044"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Anyone?"
width 25

rows
9
13
15
4,3
4,2
4,5,2,1
3,5,1,3,1
2,3,2,3
1,2,1,10
6,2,1,2,1,1
2,2,1,1,1,3,1
1,1,2,2,1,1,1
1,2,4,2,2
1,2,1,6
2,2,3,2,1
1,1,1,1,1
1,1,2,1
3,1
1,2,1
1,6,1
1,2,2,1
1,6,2
2,1
2,2,2
4,2
3,2,2
5,9
5,3,5
5,6,4
6,3,8

columns
5,3
2,2,3
5,2,2,4
5,2,3,1,5
5,3,16
5,3,5,1
4,6,1,2
3,2,2,2,1
3,2,1,1,1,4
3,2,2,1,3,1,1
3,3,2,1,1,1,1,2
3,1,5,3,2,1,1,1,2
3,2,1,1,1,2,1,1,1,2
3,1,1,1,1,3
3,8,3,2
3,2,2,3,1,3,1
2,2,1,1,1,6
3,3,2,1,2,3
3,4,1,3,2
6,10,2
5,1
1
1
0
0
