by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Kurt Kowalczyk"
date "Feb  4, 2024"
description "chef"
difficulty 2.75
height 30
id 38230
link "https://webpbn.com/play.cgi?id=38230"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "I'm hungry, could use a...."
width 30

rows
9
5,8
3,1,1,2
4,1,1,1
3,1,1,1
2,1,1,1,1
2,2,1,2,2
1,1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,2,1
1,2,2,1,2,2
2,3,2,1,1,1
2,2,2,1,1,1
2,2,1,1,1,3
3,2,11
3,5,1
2,3,9
4,4,2
5,1
2,2
2,1
3,1
2,1
2,12
2,3,2
2,2,2
5,3
14

columns
8
2,2
2,3
1,2
2,2
1,7,1
1,2,2,2
3,1,2
1,2,1,6
2,2,11
1,2,6,2
1,3,1,2
2,8,2,1,3
4,2,1,2,2,1
1,2,1,1,1,1
1,4,1,2,1
1,1,2,1,1
1,1,1,1,1
1,5,1,1,1
1,1,1,1,1
2,1,1,1,1
1,1,1,1,1,1
6,5,1,1,2
1,2,1,1,1,1
1,1,4,1,2
1,2,3,3
1,1,6
2,1,1
5,3
7
