by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 19, 2024"
description "Snuggle Up and Kiss"
difficulty 1.25
height 20
id 38513
link "https://webpbn.com/play.cgi?id=38513"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP# 184 Snuffleupagus"
width 40

rows
5,5
8,8
10,9
10,10
10,3,4,10
7,2,10,3,7
1,9,10,11
12,10,10,2
12,10,13
12,5,3,14
17,19
17,9,9
8,8,7,10
8,8,4,2,8
7,4,8
7,8
7,8
6,5
6,5
6,5

columns
11
13
4,13
20
20
20
20
14
11
4,8
13
12
5
5
10
11
10
6
5
5
5
8
9
8
4
4
5
9
12
11,1
5,5,2
13
20
20
20
19
18
4,9
10
10
