by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Jan Wolter"
date "Mar 18, 2006"
description "A moai statue from Easter Island."
difficulty 2.25
height 40
id 391
link "https://webpbn.com/play.cgi?id=391"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A Long Face on Easter"
width 20

rows
13
3,2
2,2
2,1
2,1
2,2,1
9,4,1
10,1,1,1
3,5,1,1
2,6,1,1,1
2,5,1,1,1
2,1,1,1
2,1,1,1
2,1,1,1
2,1,1,1,1
2,1,1,1,1
2,1,1,1,1
2,1,1,1,1
1,1,1,1,1
1,1,1,1
3,2,1,1,1
6,4,1
2,2,1
2,2
7,2
8,2
2,2
3,1
2,1
2,2,1
2,2,1
2,3,1
3,5,1
10,1,1
7,1,1
5,1,1
3,1,1
4,1,1
3,1,1
4,1,1

columns
5,4
4,2,2,8,1
5,4,10,4,3
8,4,7,7
3,6,1,2,7
2,4,1,2,5
1,2,2,2,4
1,4,7,2,3
1,5,1,2
1,5,3
1,5,2
1,4,2
1,2,2
1,2,2,1
1,2,10,2,7
1,2,2
2,16
2
25
17
