by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Martial"
date "May  3, 2006"
description "Wheat bran (well, in some flour...)"
difficulty 2.0
height 30
id 425
link "https://webpbn.com/play.cgi?id=425"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "in the flour"
width 25

rows
1,1,1,1
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
3,2,2,3
5,2,2,5
2,3,2,2,3,2
2,4,2,2,4,2
2,3,1,1,3,2
2,3,3,2
2,2,2,2
2,2,2,2
1,3,2,2,3,1
1,4,2,2,4,1
2,4,2,2,4,2
4,4,4,4
2,4,2,2,4,2
2,5,1,1,5,2
2,3,3,2
2,2,2,2
2,3,3,2
2,2,2,2
3,2,2,3
4,2,2,4
5,2,2,5
5,5
3,3
1,1

columns
13,10
13,9
2,2,1,2
2,2,2,2
3,2,2,2
2,2,2,2
2,2,2,1
2,1,2,2
2,2,2,2
1,1,3,2
10,8,8
10,8,8
0
10,8,8
10,8,8
1,1,3,2
2,2,2,2
2,1,2,2
2,2,2,1
2,2,2,2
3,2,2,2
2,2,2,2
2,2,1,2
13,9
13,10
