by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Martial"
date "Jun  3, 2006"
description "symbol of the French Peugeot cars"
difficulty 2.25
height 30
id 446
link "https://webpbn.com/play.cgi?id=446"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "under the hood"
width 25

rows
5
3,4
3,10
5,10,3
6,11,2
5,8,2
5,8,2
4,8,2
4,10,1
14
12,2
11,2
16,1
18,2
18,2
5,9,1
4,10,1
2,9,1
9,2
13
13
12
2,5,7
4,4,6
9,5
8,4
6,4
7
8
7

columns
2
2,4
3,5
4,4
5,4,3
4,3,5
4,3,5
4,3,4
5,3,3
8,3
2,9,6
4,9,6
4,17
5,16
1,21
22
23,2
24,3
23,3
12,9,3
6,12
9,11
1,4,2,8
5,2,3,5
5,6
