by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Jan 21, 2009"
description "Maxine says: "My idea of a Super Bowl is a toilet that cleans itself.""
difficulty 2.75
height 30
id 4587
link "https://webpbn.com/play.cgi?id=4587"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "What I Think of the Super Bowl"
width 30

rows
3
1,3
12,1
16
15,1
17
15
2,2
5,4,2,4,4
2,17,1
1,1,13,3
1,5,6,1
1,5,6,3
4,4,5,1
2,1,1,1
1,1,4,1,2,2
2,1,1,1,1,4
6,4,5
3,1,1,3
1,5,4,5
2,3,1,1,1,3
1,3,2,2,1,3
1,1,3
3,2,1
3,2,1,2,3
5,4,2,2,3
3,1,4,1,3,5
3,1,4,9,4
3,1,5,2,1,5,4
5,8,1,10

columns
3,6
2,6
6
1,1
5,5
2,4
1,2,2,2
1,1,1,4
2,1,3,5
4,5,5
4,1,7,5
4,5,3,2,1
5,6,3,2,3
5,6,3,3
5,6,3,1
5,9,3,5
5,3,1,3,1,1
5,3,1,1,1,6
5,11,7
5,6,2,4
5,6,4,3
7,6,3,3,2
1,5,6,7,3,1
8,4,5,6
1,7,1,1,3,5
3,1,1,3,4
3,1,1,1,4
3,1,1
3,2
4
