by "aylin vagas (vagas)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by aylin vagas"
date "Feb  9, 2009"
description "smiling scarry face"
difficulty 2.25
height 30
id 4965
link "https://webpbn.com/play.cgi?id=4965"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "scarry but happy"
width 30

rows
4,5,6
8,7,5
10,10,4
3,2,2,3,4
1,1,4
1,1,4
1,4,8,3
5,3,1,3
8,5,3
5,5,3
4,3,1,3
9,6,1,3
2,3
3,3
2,2,3,3
2,2,4,3
6,3
2,6,3
6,9,3
23,4
9,1,7,4
8,1,6,4
18,5
1,5,1,4,5
3,10,6
4,7
5,8
7,9
9,11
30

columns
4,7
2,3,6
3,1,1,4,6
2,1,1,4,5
3,2,1,5,4
3,5,5,3
3,5,6,3
3,6,5,2
2,6,6,2
2,1,2,1,6,1
2,1,1,2,6,1
1,2,1,1,1,1
1,1,1,1
1,1,2,6,1
2,1,2,1,1,1,1
2,1,2,1,2,1,1,1
3,6,7,1
3,6,7,1
3,6,7,1
3,1,2,1,8,2
3,1,1,7,2
2,1,8,3
2,8,4
2,8,5
1,3,7,6
2,8
6,11
30
30
30
