by "Amanda Egeskov Hald (MInimanta)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Amanda Egeskov Hald"
date "Feb 10, 2009"
description "It's a heart - The symbol of love"
difficulty 1.5
height 27
id 4989
link "https://webpbn.com/play.cgi?id=4989"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WC#23: Symbol of love"
width 29

rows
0
7,7
3,1,1,3
2,4,1,4,2
2,8,8,2
1,10,8,1
2,12,8,2
1,12,8,1
1,14,8,1
1,14,8,1
1,23,1
1,23,1
1,23,1
1,21,1
2,21,2
1,19,1
2,17,2
2,13,2
3,9,3
3,5,3
3,3,3
2,1,2
2,2
2,2
3
1
0

columns
0
9
3,3
2,5,2
2,9,2
1,11,1
2,13,2
1,13,1
1,15,2
1,15,1
1,16,2
1,16,2
1,16,2
1,17,2
1,17,2
1,1,15,2
1,2,12,2
1,5,9,2
1,16,2
1,15,1
1,15,2
1,13,1
2,13,2
1,11,1
2,9,2
2,5,2
3,3
9
0
