by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2004 by Jan Wolter"
date "Mar 24, 2004"
description "A hummingbird. This started out as a ruby-throated hummingbird, but the white belly made him insolvable, so I filled it in, leaving just a few dots to suggest the lines separating different colored regions."
difficulty 3.0
height 25
id 4
link "https://webpbn.com/play.cgi?id=4"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Hum a Few Lines?"
width 27

rows
2,4
2,4
3,2,7
5,3,7
3,3,1,7
14,9
7,8
4,2,6
2,1,2,6
1,10
4,5
9
5,3
9
9
7,1
1,6
1,2,3
2,6
3,5
4,3
3,1
2
2
1

columns
1
1
1
1
1
1
3
5
8
2,4,2
6,4
4,6
4,6
1,1,3,5
3,1,8
3,3,3,4
2,12,3
1,14,7
8,6,5
8,6,2
7,1,1,1,1
6,1,5
5,4
4,1,3
3,3
1,1,2
1,2
