by "Jennifer Jones (geekess)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jennifer Jones"
date "Apr 22, 2009"
description "The mad conductor leads his pack of musicians!"
difficulty 2.0
height 20
id 5699
link "https://webpbn.com/play.cgi?id=5699"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WC #32 - Leader of the Pack?"
width 40

rows
1
1,2,1,1
1,2,4,1
1,10
1,10
1,9,1,1
3,12,2
3,11,1,2
3,10,4
3,10,1,4
4,1,7,4
4,5,4
25
23
21
16
2,3,9,3,2
3,5,3,9,5,3,3
9,16,13
40

columns
4
4
3
2
3
3,4
11,4
6,4
4,3
4,1
4,2
3,3
4,3
4,3
1,4,2
1,1,2,2,4,2
8,8
8,8
19
19
18
19
17
9,8
1,7,8
1,1,1,4,2
2,1,4,1
4,3
3,4
3,4
4,4
4,3
4,2
5,3
3,3
5,3
3,2
3
4
4
