by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Meg Tayler"
date "May  5, 2009"
description "I made Teresa's Salsa Bean soup last night! (Recipe in the comments)"
difficulty 2.25
height 30
id 5786
link "https://webpbn.com/play.cgi?id=5786"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "For Teresa"
width 30

rows
22,2,4
1,1,1,1
1,1,2,1
1,2,1,1
1,1,2,1
2,1,1,1
3,2,1,1
4,1,3
1,3,1,2
1,3,2,2
1,3,1,2
1,5,1,2
1,6,1,3
1,8,1,1,1
1,3,2,2,1,1
1,4,2,1,1,1
1,6,2,1,1,1
1,7,2,1,1,1
1,8,1,2,2,1
1,7,2,2,1,1
1,2,1,1,2,1
1,5,4,3,1
1,8,4,1,2,1
1,5,1,1,1,3
1,3,3,3,1,3
1,4,4,3
1,9,7
1,21
1,19,1
9,17,2

columns
30
1,3,1
1,3,1
1,3,1
1,3,1
1,3,1
1,7,1
1,7,3,1
1,8,5,1
1,3,5,7
1,2,4,2,5
1,2,4,2,4
1,1,3,2,4
1,2,3,2,4
1,2,2,2,1,4
1,2,5,1,4
1,2,5,4
1,3,3
1,4,1,3
1,2,2,3
1,2,2,3
1,2,1,3
3,2,1,5
1,4,2,2,4
1,4,5,1,2,4
2,6,2,4
1,3,3,2,4
1,4,7,7
1,6,5,1
23,2,2
