by "Tyler Buglewicz (tbugs14)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Tyler Buglewicz"
date "May  6, 2009"
description "My alarm. I'm setting it for 6:30 AM on Friday for my last final. Then it's summer!"
difficulty 3.0
height 30
id 5810
link "https://webpbn.com/play.cgi?id=5810"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "#33WCP: The worst sound in the world."
width 30

rows
30
1,2,1,1,1,1,1
2,1,1,2,1,1,1
3,2,2,1,2,2,1
1,2,1,1,1,1,1,1
1,2,2,1,1,1,2,1
2,1,1,1,2
3,12,1,3
1,4,4,1,1
1,2,2,2,2,4,1
1,2,2,2,2,2,2,3,1
1,1,2,2,2,2,1
1,2,2,1,1
1,3,2,1
1,1,21,1,1
1,1,1,1,1,1,1
1,1,2,1,3,3,3,1,1,1
1,1,2,1,1,1,1,1,1,1,1,1
1,1,2,1,3,3,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1,1,1
3,1,1,3,3,3,3,1
5,1,2,1
2,22,1
3,1
1,2,3,1
1,1,2,2,7,1
1,2,2,8,5
1,4,1
1,1
30

columns
30
1,2,2,4,1
1,2,1,12,2,1
1,2,2,2,1,3,1
1,2,2,1,5,2,2,1
1,1,1,4,1,1,1
2,1,2,1,1,1,1
4,1,2,2,9,2,1
1,3,1,1,1,2,1
1,1,2,1,1,1,2,1
1,1,2,1,1,1,1
4,1,1,5,1,2,1
1,3,1,2,1,1,1,1,1,2,1
1,1,2,1,1,3,1,1,1
1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
1,4,1,2,1,1,1,1
3,1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1
1,1,2,1,5,1,2,1
1,4,1,1,1,1,1
4,2,2,1,5,1,1,1
1,1,2,1,1,1,1,1,1
1,1,1,5,1,1,1
1,3,2,1,1,1,1
1,3,1,9,2,1
4,2,1,2,1,1
1,2,10,1,1
1,2,1,1
30
