by "frederik gravgaard (villahus)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by frederik gravgaard"
date "May  9, 2009"
description ""
difficulty 1.25
height 30
id 5832
link "https://webpbn.com/play.cgi?id=5832"
note "published,definitely unique,definitely trivial"
quality 2.75
title ""
width 30

rows
30
30
30
30
5,6
4,6
4,4
4,1,4
5,1,4
25,4
25,4
25,4
25,4
14,4
14,15
14,15
12,13
12,13
13,14
13,14
12,13
12,13
12,13
12,13
12,13
12,13
12,13
12,13
12,13
12,13

columns
30
30
30
30
5,22
4,21
4,21
4,21
4,21
4,21
4,21
4,21
4,7,2
4,7
4,4
4,4,2
4,4,2,2
4,4,16
4,4,16
4,4,16
4,4,16
4,4,16
4,4,16
4,4,16
6,6,16
6,16
30
30
30
30
