by "Erica Myers (lil_ricky)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Erica Myers"
date "Jun  2, 2009"
description "are the white squares on top, or are the black squares on top?"
difficulty 2.0
height 30
id 5981
link "https://webpbn.com/play.cgi?id=5981"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "look very closely"
width 30

rows
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5

columns
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5
5,5,5
1,1,3,1,1,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,3,1,1,3
5,5,5
5,5,5
3,1,1,3,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1
5,5,5
