by "John Breckenridge (jbrecken)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by John Breckenridge"
date "Dec  1, 2009"
description "Polar bear on top of an iceberg"
difficulty 1.75
height 30
id 7287
link "https://webpbn.com/play.cgi?id=7287"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Chilly scene"
width 30

rows
5,20
3,18
1,12
2,7
5,5
6,6
1,3,9
1,12
3,11
7,11
6,3,11
4,5,11
7,11
1,7,11
4,5,12
5,4,13
5,2,13
6,13
7,12
7,11
7,9
8,7
9
9
9
9
8
8
6
1

columns
11,17
2,3,4,15
2,2,4,15
1,2,3,15
1,3,3,14
2,2,12
1,1,1,10
2,1,7
2,3,4
3,4
3,5
3,6
3,6
4,5
5,3
6
7
7,3
8,5
4,15
3,15
2,15
2,15
2,16
2,16
1,15
15
15
15
15
