by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Dec 21, 2009"
description "Snowflake"
difficulty 2.25
height 30
id 7462
link "https://webpbn.com/play.cgi?id=7462"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Every tiny piece is different"
width 29

rows
29
3,3,2,2,1
4,3,2,2,3
1,3,3,2,2,2,4
1,6,3,2,4,5,1
1,6,10,4,1
4,3,4,3,1
3,3,2,3,1
2,3,2,5,1
1,3,2,3,3,1
1,3,3,3,3,1
1,10,4
1,8,3
1,4,4,1
1,8,1
1,10,1
1,3,4,3,1
1,3,2,10
10,2,9
9,2,3,1
1,4,2,5,1
1,5,2,3,3,1
1,3,3,2,2,3,1
1,3,3,2,2,1
1,2,1,7,1
1,9,1
1,3,2,3,1
1,3,2,3,1
1,2,2,1,1
29

columns
30
3,3,2,1
4,3,2,2,1
1,5,2,3,1
1,3,2,3,1
1,3,5,1
1,5,4,1
1,7,5,1
5,3,7,1
3,3,3,3,3
2,2,3,1,3,1,4
1,2,7,3,1
1,2,5,3,1
1,2,6,2,1
13,16
13,16
1,2,7,2,1
1,2,5,2,1
1,2,7,3,1
1,3,3,1,3,2,3,1
1,2,3,3,3,4
1,3,5,1,1
9,4,1
10,5,1
1,3,3,2,3,1
1,3,3,2,3,1
1,3,3,2,2,1
1,2,2,2,1
30
