by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Feb 23, 2010"
description "The side view when my wife is searching food in the chest freezer"
difficulty 1.5
height 42
id 7902
link "https://webpbn.com/play.cgi?id=7902"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #54 It's cold inside"
width 17

rows
3
7
10
14
15
16
16
17
17
8,8
6,8
5,8
7
7
7
7
7
7
5
5
5
5
5
4
4
4
4
4
4
4
4
4
4
4
4
3
3
4
5
5
6
5

columns
9
9
9
10
10
10
9
10
9,2
18,2
25,3
41
40
38
19,9,3
13,1
5
