by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jun 14, 2010"
description "Hopscotch"
difficulty 1.5
height 40
id 9208
link "https://webpbn.com/play.cgi?id=9208"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Is It Still Played?"
width 20

rows
3,2
3,6,6,2
3,1,1,1,1,2
3,6,6,2
3,1,2,1,1,2
3,6,6,2
3,2
7,5,6
7,1,1,6
7,5,6
7,1,1,6
7,5,6
3,2
3,6,6,2
3,6,1,2,2
3,1,1,6,2
3,6,2,2,2
3,6,6,2
3,2
7,5,6
7,5,6
7,1,1,6
7,5,6
7,5,6
7,6
7,5,6
7,5,6
7,2,2,6
7,2,2,6
7,5,6
7,6
7,5,6
7,5,6
7,2,2,6
7,5,6
7,5,6
7,6
20
20
20

columns
40
40
40
5,21
5,5,5,21
1,1,1,5,2,2,21
1,1,1,5,2,2,21
1,1,1,2,2,3
1,3,5,2,2,5,5,5,3
5,1,1,1,5,2,2,5,5,3
1,1,1,2,2,2,1,2,2,3
5,1,1,1,5,2,2,5,5,3
1,1,1,5,1,3,5,5,5,3
1,1,1,1,1,1,3
1,1,1,5,1,1,1,21
1,1,1,5,5,21
5,5,5,21
5,21
40
40
