by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Aug 15, 2010"
description "Bet he can't find the mistake in this version of the Last supper."
difficulty 3.25
height 20
id 9965
link "https://webpbn.com/play.cgi?id=9965"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Din din timefor Bugaboo"
width 40

rows
1,2,2
3,1,1,1,1
1,2,2
4,3,1,3,1,1,2
3,2,5,1,2,2,4,1
2,3,2,2,2,5,3,1,1
2,2,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,1,1,2,1,1,3
1,5,1,1,2,1,8
2,2,3,1,3,2,1,8
2,3,2,3,1,3,1,1,7
1,4,1,5,3,1,1,5,1
1,4,2,1,3,3,5,1
2,5,5,8,5,1
40
3,2,1,1,3,1
3,5,7,3
3,5,6,4,1
1,3,6,6,3,3
3,1,7,3

columns
1,1,5
2,2,2
4,4,1
6
4,1
7,1
14
3,1,8
2,2,4,3
1,1,3,3,4
3,3,2,3
4,1
1
5
6,2,3
2,2,2,3
2,1,6,3
2,1,1,4,3
2,1,1,1,2,3
2,3,3
4,1,1
1,3,1,2
5,5,3
1,1,5,3
6,2,3
3,1,2,2,3
1,1,4,2
3,3
11
4,1
3,1,5
6,3,1
3,3,7
1,3,7
1,10
1,8
1,9,2
1,4,3,1,2
4,7,2
1
