by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Sep 14, 2010"
description "H is for House"
difficulty 1.25
height 20
id 10338
link "https://webpbn.com/play.cgi?id=10338"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Lesson #8"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
red 1
red 3
red 2 red 2
red 7
black 2 black 2 blue 7
black 2 black 2 black 2 blue 1 blue 3 blue 1
black 2 black 2 black 2 blue 7
black 2 black 2 black 2 blue 3 blue 3
black 2 black 2 black 2 blue 3 blue 3
black 2 black 2 black 2 black 3
black 6 black 5 black 3
black 6 black 6 black 3
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
0

columns
0
black 14
black 14
black 2
black 2
black 14
black 14
0
black 13
black 13
black 2
black 2
red 1 blue 5 black 8
red 2 blue 1 blue 3 black 7
red 3 blue 5 black 1
red 2 red 1 blue 3 black 2
red 3 blue 5 black 3
red 2 blue 1 blue 3 black 2
red 1 blue 5 black 1
0
