by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Sep 14, 2010"
description "O is for Outdoors"
difficulty 1.5
height 20
id 10347
link "https://webpbn.com/play.cgi?id=10347"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Lesson #15"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 14
blue 1 blue 3 blue 4
blue 4 blue 2
blue 1 blue 7
blue 13
blue 3 black 6 blue 4
blue 2 black 8 blue 5 blue 2
blue 2 black 3 blue 2 black 3 blue 10
blue 2 black 2 blue 4 black 2 blue 3 black 3 blue 4
blue 2 black 2 blue 4 black 2 blue 2 black 5 blue 3
blue 2 black 2 blue 4 black 2 blue 1 black 3 blue 1 black 3 blue 2
blue 2 black 2 blue 4 black 2 blue 1 black 2 blue 3 black 2 blue 2
blue 2 black 2 blue 4 black 2 blue 1 black 2 blue 3 black 2 blue 2
blue 2 black 2 blue 4 black 2 blue 1 black 2 blue 3 black 2 blue 2
blue 2 black 2 blue 4 black 2 blue 1 black 2 blue 3 black 2 blue 2
green 2 black 2 green 4 black 2 green 1 black 2 green 3 black 2 green 2
green 2 black 3 green 2 black 3 green 1 black 3 green 1 black 3 green 2
green 2 black 8 green 2 black 5 green 3
green 3 black 6 green 4 black 3 green 4
green 20

columns
blue 2 blue 12 green 5
blue 1 blue 11 green 5
blue 2 black 12 green 2
blue 1 black 14 green 1
blue 2 black 3 blue 7 green 1 black 3 green 1
blue 2 black 2 blue 8 green 2 black 2 green 1
blue 1 blue 2 black 2 blue 8 green 2 black 2 green 1
blue 1 blue 3 black 3 blue 7 green 1 black 3 green 1
blue 1 blue 3 black 14 green 1
blue 6 black 12 green 2
blue 15 green 5
blue 2 blue 6 black 7 green 3
blue 1 blue 5 black 9 green 2
blue 1 blue 2 black 3 blue 4 green 1 black 3 green 1
blue 1 blue 2 black 2 blue 5 green 2 black 2 green 1
blue 1 blue 1 black 3 blue 4 green 1 black 3 green 1
blue 2 blue 2 black 9 green 2
blue 3 blue 3 black 7 green 3
blue 3 blue 9 green 5
blue 2 blue 9 green 5
