by "SKYKNIGHTKICKSYOOA55 (SkyKnight)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by SKYKNIGHTKICKSYOOA55"
date "Sep 23, 2010"
description "This is my Amazing Teacher :D"
difficulty 1.25
height 20
id 10446
link "https://webpbn.com/play.cgi?id=10446"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Mr.West :D"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 4 black 11 blue 5
blue 3 black 13 blue 4
blue 2 black 16 blue 2
blue 1 black 18 blue 1
black 20
black 5 black 6 black 5
black 5 black 6 black 5
black 20
black 20
black 8 black 8
black 8 black 8
black 8 black 8
black 20
blue 1 black 5 red 7 black 6 blue 1
blue 2 black 4 red 7 black 5 blue 2
blue 3 black 15 blue 2
blue 3 black 2 black 8 black 3 blue 2
blue 3 black 3 black 3 blue 3
blue 4 black 12 blue 4
blue 4 black 12 blue 4

columns
blue 4 black 9 blue 7
blue 3 black 11 blue 6
blue 2 black 13 blue 5
blue 1 black 17 blue 2
black 20
black 5 black 9 black 3
black 5 black 6 red 2 black 2 black 2
black 13 red 2 black 2 black 2
black 9 black 1 red 2 black 2 black 2
black 9 black 1 red 2 black 2 black 2
black 9 black 1 red 2 black 2 black 2
black 9 black 1 red 2 black 2 black 2
black 13 red 2 black 2 black 2
black 5 black 10 black 2
black 5 black 9 black 3
blue 1 black 19
blue 2 black 16 blue 2
blue 2 black 15 blue 3
blue 3 black 11 blue 6
blue 4 black 9 blue 7
