by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ron Jacobson"
date "Oct 11, 2010"
description "Grape Nuts"
difficulty 2.25
height 20
id 10658
link "https://webpbn.com/play.cgi?id=10658"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Cereal 4"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 1 black 4
green 1 black 1 black 2 black 2
green 3 black 3 green 3 black 1 black 1
green 3 black 1 black 1 green 3 black 1 black 2 black 1
green 1 black 1 black 1 green 2 black 1 black 1 black 1
black 1 green 1 black 2 black 1 black 1 blue 4
green 3 black 1 black 1 black 1 blue 2 blue 2
green 3 black 3 black 1 black 1 blue 1 blue 1
green 2 black 2 green 1 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 green 3 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
green 1 green 3 black 2 black 2 blue 1 blue 1
green 3 green 2 black 4 blue 1 blue 1
green 3 blue 1 blue 1
green 3 blue 1 blue 2 blue 1
blue 1 blue 1 blue 1
blue 2 blue 2
blue 4
0
0

columns
green 2
black 1 green 4 black 1 green 2
black 1 green 2 black 1 green 4 green 3
black 2 green 3 black 1 green 4
black 1 black 1 green 3
black 1 black 2
black 1 black 3 green 3
green 2 black 2 black 1 green 4
green 3 black 1 green 2
green 3 black 1
0
0
0
black 4 black 4
black 2 black 2 black 2
black 1 black 2 black 1
black 1 black 1 black 2 black 1
black 2 black 2 black 2
black 4 black 4
0
blue 4 blue 4
blue 2 blue 2 blue 2
blue 1 blue 2 blue 1
blue 1 blue 2 blue 1 blue 1
blue 2 blue 2 blue 2
blue 4 blue 4
0
0
0
0
