by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Oct 11, 2010"
description "OK This one is REALLY obscure. It is the grease stain from the sprocket on the leg of a cyclist. Short red socks and blue cycling shoes."
difficulty 1.5
height 20
id 10661
link "https://webpbn.com/play.cgi?id=10661"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Inner right calf"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 1
black 1 black 1
black 2 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 5 black 1
black 1 black 1 black 9 black 1
black 1 black 7 black 1
black 1 black 4 black 2
black 1 black 2 black 1
black 1 black 1
black 1 black 1
black 1 black 2
black 1 black 1
black 1 black 1
black 1 black 1
red 17
red 17
blue 18
blue 19

columns
black 3 blue 1
black 14 red 2 blue 2
red 2 blue 2
red 2 blue 2
black 2 red 2 blue 2
black 4 red 2 blue 2
black 2 red 2 blue 2
black 4 red 2 blue 2
black 2 red 2 blue 2
black 4 red 2 blue 2
black 2 red 2 blue 2
black 5 red 2 blue 2
black 2 red 2 blue 2
black 4 red 2 blue 2
black 2 red 2 blue 2
black 4 red 2 blue 2
red 2 blue 2
black 4 red 2 blue 2
black 5 blue 2
black 9
