by "Lindsey Grosh (ljg864)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Lindsey Grosh"
date "Oct 22, 2010"
description "Worm crawling out of an apple!"
difficulty 1.5
height 20
id 10786
link "https://webpbn.com/play.cgi?id=10786"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Eve could resist this!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
green 3 black 1
green 4 black 2
green 4 black 2
green 3 black 2 black 3
green 2 black 2 black 1 black 1 black 1
red 4 green 1 black 2 red 3 black 2 black 2
red 6 black 1 red 2 black 4
red 9 black 4 red 1
red 9 black 4 red 1
red 9 black 4 red 2
red 16
red 16
red 16
red 16
red 14
red 12
0
0

columns
0
0
red 7
red 9
green 2 red 11
green 3 red 11
green 4 red 11
green 4 red 11
green 4 red 10
black 7 red 9
black 5 red 10
red 2 black 1 red 6
red 1 black 2 red 6
red 1 black 3 red 6
black 6 red 6
black 1 black 4 red 6
black 2 black 2 red 6
black 1 black 2 red 7
black 2
0
