by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Nov  9, 2010"
description "Through Chemistry"
difficulty 1.5
height 20
id 10971
link "https://webpbn.com/play.cgi?id=10971"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Better Living"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 3
black 1 black 1
black 1 black 1
black 1 black 1
black 3 black 3
black 2 black 2
black 3 black 1 black 1
black 1 black 1 black 2
black 1 black 1 black 1
black 1 black 1 black 2 red 8
black 2 black 2 black 1 red 7 black 1
black 1 black 1 black 2 red 5 black 2
black 2 black 2 black 3 red 1 black 3
black 1 black 1 black 3
black 2 black 2
black 1 black 1
black 2 blue 7 black 2
black 1 blue 9 black 1
black 1 blue 9 black 1
black 9

columns
0
black 3
black 3 blue 2 black 1
black 3 blue 3 black 1
black 3 blue 3 black 1
black 5 blue 3 black 1
black 1 blue 3 black 1
black 5 blue 3 black 1
black 3 blue 3 black 1
black 3 blue 3 black 1
black 3 black 3 blue 2 black 1
black 3 black 3 black 3
black 2 red 2 black 2
black 1 red 3 black 1
black 5 red 3 black 2
black 1 red 4 black 1
black 5 red 3 black 2
black 1 red 3 black 1
black 2 red 2 black 2
black 2 red 1 black 2
