by "Kylie :) (misty)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kylie :)"
date "Dec 31, 2010"
description "A Piranha Plant."
difficulty 2.5
height 20
id 11613
link "https://webpbn.com/play.cgi?id=11613"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Pipe-Dweller"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 3 black 1 black 1
red 1 black 3 black 1 red 1 black 1
red 3 black 4 red 3 black 1
red 2 red 1 black 2 red 2 red 1 black 1
red 3 red 2 red 3 red 1 black 1
red 4 red 1 red 5 red 1 black 1
red 1 red 12 black 1
red 1 red 4 red 2 red 2 black 1
red 6 red 2 red 1 black 1
red 1 red 6 red 1 black 1
red 1 red 2 red 3 black 1
red 2 red 3 black 1
red 3 black 2
green 2 green 1 black 1 green 2
green 2 green 1 green 2 black 1
green 3 green 1 green 3 black 1
green 5 black 2
green 1 black 2
green 7 black 1
green 6 black 2

columns
0
0
red 3
red 4 red 2 green 1
red 5 red 2 green 2
red 1 red 4 red 1 green 2
black 1 red 2 red 3 red 1 green 1 green 2
black 2 red 1 red 6 green 2 green 2
black 3 red 6 red 1 green 1 green 2
black 3 red 1 red 1 red 1 green 7
black 2 red 2 red 2 red 2 black 1 green 1 black 1 green 2
black 2 red 8 black 1 green 2 black 1 green 2
black 1 red 5 red 3 black 1 green 1 black 1 green 1 black 1
red 5 red 1 black 1 green 2 black 1 black 2
black 1 red 2 red 3 red 1 black 1 green 2 black 1
black 1 red 2 red 3 black 1 green 1 black 1
black 2 red 3 black 2
black 3
0
0
