by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Aug 13, 2007"
description "Introducing Teddy. Every now and again I will bring out a new Teddy adventure, so join Teddy in the story of his life, for the good times and the bad, hopefully more good than bad, and enjoy. Teddy says "Hello, nice to meet you""
difficulty 1.75
height 25
id 1169
link "https://webpbn.com/play.cgi?id=1169"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Teddy; part 1 (Introduction)"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 3 black 3 black 3
black 1 black 7 black 1
black 11
black 3 blue 1 black 1 blue 1 black 3
black 9
black 3 black 3 black 2
black 2 red 1 black 1 black 1 red 1 black 2 black 2
black 3 red 3 black 3 black 3
black 7 blue 3
blue 3 black 3 blue 3 blue 3
blue 5 black 1 blue 8
blue 3 blue 1 blue 1 blue 5
blue 6 blue 7
blue 6 blue 6
blue 6 blue 4
blue 6 blue 4
black 2 blue 4 blue 4
black 2 black 1 black 1
black 2 black 2 black 2
black 3 black 3
black 7
black 3 black 3
black 4 black 4
black 5 black 5
black 5 black 5

columns
blue 5 black 3
black 3 blue 6 black 3 black 2
black 1 black 6 blue 8 black 3
black 9 blue 2 blue 5 black 8
black 5 red 1 black 2 blue 2 blue 5 black 7
black 3 blue 1 black 1 black 1 red 1 black 2 blue 7 black 6
black 5 red 1 black 3 black 1
black 3 blue 1 black 1 black 1 red 1 black 2 blue 7 black 6
black 5 red 1 black 2 blue 2 blue 5 black 7
black 9 blue 2 blue 5 black 8
black 1 black 6 blue 8 black 3
black 3 blue 4 black 2
black 1 blue 6
black 3 blue 5
black 3 blue 4
