by "ik (ik)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by ik"
date "Jan 27, 2011"
description "koekie monster or cookie monster!!!"
difficulty 1.5
height 20
id 11920
link "https://webpbn.com/play.cgi?id=11920"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "and yet another blue!!!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
blue 10
blue 13
blue 3 blue 4 blue 4
blue 3 black 2 blue 2 black 2 blue 4
blue 4 black 2 blue 2 black 2 blue 4
blue 5 blue 4 blue 5
blue 18
blue 4 black 2 blue 6 black 2 blue 4
blue 5 black 8 blue 5
blue 6 black 6 blue 6
blue 6 black 4 blue 7
blue 15
red 3 blue 12 red 3
red 3 black 1 red 1 blue 10 red 1 black 1 red 3
red 1 black 1 red 3 blue 6 red 3 black 1 red 1
red 3 black 1 red 1 blue 4 red 1 black 1 red 3
red 3 blue 6 red 3

columns
red 3
blue 6 red 2 black 1 red 2
blue 8 red 5
blue 10 red 1 black 1 red 1 black 1 red 1
blue 12 red 3
blue 3 blue 2 black 1 blue 6
blue 2 black 2 blue 1 black 2 blue 5
blue 2 black 2 blue 2 black 2 blue 5 blue 1
blue 3 blue 3 black 3 blue 6
blue 8 black 3 blue 6
blue 8 black 3 blue 6
blue 3 blue 3 black 3 blue 6
blue 2 black 2 blue 2 black 2 blue 5 blue 1
blue 2 black 2 blue 1 black 2 blue 5
blue 3 blue 2 black 1 blue 6
blue 12 red 3
blue 11 red 1 black 1 red 1 black 1 red 1
blue 10 red 5
blue 8 red 2 black 1 red 2
red 3
