by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Feb 12, 2011"
description "Dee and 3 other cats were busy looking out the patio door. Minnie, unprovoked, flew across the room and attacked Dee. So Minnie is in big trouble and and is currently an outdoor cat."
difficulty 1.5
height 20
id 12191
link "https://webpbn.com/play.cgi?id=12191"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Minnie's "in the doghouse""
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 9
black 3 green 6 black 2
black 3 green 8 black 2
black 2 green 10 black 2
black 2 green 12 black 2
black 17
black 1 red 13 black 1
black 1 red 13 black 1
black 1 red 13 black 1
black 1 red 13 black 1
black 1 red 2 black 9 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 3 black 1 red 2 black 1
black 1 red 2 black 1 black 1 black 2 black 1 red 2 black 1
black 1 red 2 black 1 black 1 black 1 black 1 red 2 black 1
green 1 black 1 red 2 black 1 black 1 black 1 black 1 red 2 black 1 green 4
green 1 black 15 green 4

columns
black 1 green 2
black 16
black 4 red 13 black 1
black 3 green 1 black 1 red 13 black 1
black 3 green 2 black 1 red 4 black 10
black 2 green 3 black 1 red 4 black 1 black 1
black 1 green 4 black 1 red 4 black 1 black 1
black 1 green 4 black 1 red 4 black 1 black 6
black 1 green 4 black 1 red 4 black 1 black 1 black 1
black 1 green 4 black 1 red 4 black 1 black 3 black 1
black 1 green 4 black 1 red 4 black 1 black 4
black 1 green 4 black 1 red 4 black 1 black 1
black 2 green 3 black 1 red 4 black 10
black 2 green 2 black 1 red 13 black 1
black 2 green 1 black 1 red 13 black 1
black 17
black 2 green 2
green 2
green 2
green 2
