by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Feb 22, 2011"
description "Santa says "See you next December!" Trish gets credit for this idea."
difficulty 1.25
height 20
id 12363
link "https://webpbn.com/play.cgi?id=12363"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Who is on the roof? # 5"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 2 red 2
black 2 red 2
red 2 red 2
red 6
red 6
red 3
black 5 red 3
black 1 red 3 black 1 red 3
black 1 red 3 black 4
black 1 red 7
black 1 red 3 red 1
black 8 red 3 red 3
green 7 black 1 red 3 red 1
green 7 black 1 red 5 red 1
green 7 black 3 red 1 red 1
green 9 black 1 red 5
green 4 black 11
green 9 black 2 green 2 black 2
green 4 black 11
green 15

columns
black 1 green 8
black 1 green 8
black 1 green 8
black 1 green 8
black 1 green 4 black 1 green 1 black 1 green 1
black 1 green 4 black 1 green 1 black 1 green 1
black 1 green 4 black 1 green 1 black 1 green 1
black 9 green 1 black 1 green 1 black 1 green 1
black 1 red 7 black 1 green 1 black 1 green 1 black 1 green 1
black 2 red 3 black 1 red 7 black 5 green 1
black 2 red 3 black 1 red 9 black 3 green 1
red 2 black 3 red 1 red 1 red 1 black 1 green 1 black 1 green 1
red 5 black 1 red 1 red 1 red 1 red 1 black 1 green 1 black 1 green 1
red 8 black 1 red 1 red 1 red 1 black 3 green 1
red 8 black 1 red 7 black 3 green 1
