by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Mar  3, 2011"
description "My apologies if this has been done before..... A close up of a clock. The number 3, second hand, minute hand and the end of the word quartz"
difficulty 2.5
height 20
id 12523
link "https://webpbn.com/play.cgi?id=12523"
note "published,definitely unique,may require some guessing"
quality 2.75
title "In tight #1"
width 27

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 3 black 2
red 2 black 2
red 3 black 2 black 2
red 3 black 3 black 3
red 3 black 7
red 2 black 3
black 1 red 2
black 2
black 2
blue 1 black 2 blue 3
blue 1 black 2 blue 1
blue 1 black 1 blue 1
blue 1 black 1 blue 1
blue 1 black 2 blue 2
black 2
black 2
black 2
black 2
black 1 black 1
black 1 black 2

columns
black 3 blue 5
red 1 black 4
red 1 black 5
red 2 blue 1 blue 1 black 3
red 2 blue 1 blue 1 blue 1 black 4
red 1 blue 2 blue 1 black 4
red 2
red 1
red 2
red 1
red 2
red 2
red 1
0
0
0
black 2
black 3
black 2
black 2
black 2
black 2
black 2
black 3
black 4
black 2 black 1
black 2
