by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Mar  9, 2011"
description "Fido!"
difficulty 1.75
height 16
id 12655
link "https://webpbn.com/play.cgi?id=12655"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "In tight #15"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 5 red 5
red 2 red 2 red 2 red 2
red 1 red 1 red 1 red 1
red 1 green 2 black 8 green 2 red 1
red 1 green 2 black 2 black 2 green 2 red 1
red 1 green 2 black 1 black 1 green 2 red 1
red 1 green 1 black 2 black 2 green 1 red 1
red 1 black 1 black 1 red 1
red 1 black 2 black 2 red 1
red 1 black 1 black 2 black 2 black 1 red 1
red 1 black 2 black 4 black 4 black 2 red 1
black 1 black 4 black 4 black 1
black 1 black 4 black 4 black 1
black 1 black 4 black 4 black 1
black 1 black 2 black 2 black 1
black 1 black 1

columns
red 10
red 2 black 6
red 1 green 3 black 3
red 1 green 3 black 3
red 1 green 1 black 3
red 2 black 1 black 4
red 1 black 1 black 6
red 1 black 1 black 6
black 1 black 4
black 1
black 1
black 1 black 4
red 1 black 1 black 6
red 1 black 1 black 6
red 2 black 1 black 4
red 1 green 1 black 3
red 1 green 3 black 3
red 1 green 3 black 3
red 2 black 6
red 10
