by "Louise Debono (loulou2011)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Louise Debono"
date "Apr 20, 2011"
description ""
difficulty 1.75
height 20
id 12817
link "https://webpbn.com/play.cgi?id=12817"
note "published,definitely non-unique,may require some guessing"
quality 2.25
title "Flowers"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 20
0
black 1 black 1
black 2 black 1 black 2
black 1 black 1 black 1 black 1 blue 3
black 1 black 1 blue 2 black 1 blue 2
black 1 black 1 blue 1 black 3 blue 1
black 1 black 1 blue 2 black 1 blue 2
black 3 blue 3
green 1 green 1 green 1
green 1 green 1 green 1 green 2 green 2
green 1 green 3 green 1 green 2 green 1
green 2 green 1 green 1 green 1 green 2
green 2 green 1 green 3
green 1 green 2 green 1 green 1
green 1 green 1 green 1 green 1 green 2 green 1 green 2
green 3 green 3 green 3 green 2 green 5
green 20
green 20

columns
blue 2 green 5
blue 2 green 2 green 3
blue 2 black 5 green 1 green 1 green 4
blue 2 black 1 black 1 green 1 green 1 green 2
blue 2 black 1 black 1 green 1 green 1 green 3
blue 2 black 1 black 1 green 10
blue 2 black 1 black 1 green 1 green 1 green 3
blue 2 black 1 black 1 green 1 green 1 green 2
blue 2 black 5 green 3 green 3
blue 2 green 4
blue 2 green 3
blue 2 blue 3 green 2 green 2
blue 2 blue 2 black 1 blue 2 green 1 green 1 green 4
blue 2 blue 1 black 3 blue 1 green 10
blue 2 blue 2 black 1 blue 2 green 1 green 1 green 2
blue 2 blue 3 green 1 green 4
blue 2 green 3
blue 2 green 5
blue 2 green 4
blue 2 green 3
