by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar 18, 2011"
description "Needle(and thread) in a haystack.Hope you don't mind Harley,if you do i will delete it."
difficulty 1.25
height 20
id 12821
link "https://webpbn.com/play.cgi?id=12821"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "My version of Harley's rebus #2."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
green 15
green 4 black 1 green 10
green 3 black 1 green 1 black 1 green 9
green 2 black 1 green 3 black 8 green 1
green 3 black 1 green 1 black 1 green 9
green 3 red 1 black 1 green 10
green 2 red 1 green 12
green 1 red 1 green 13
green 1 red 1 green 13
green 1 red 1 green 13
green 1 red 1 green 13
green 1 red 1 green 13
green 15
green 15
green 15
green 15
green 15
green 15
green 15

columns
0
green 5
green 7 green 5
green 19
green 3 black 1 green 2 red 6 green 7
green 2 black 1 green 1 black 1 red 1 green 13
green 1 black 1 green 3 black 1 green 13
green 2 black 1 green 1 black 1 green 14
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 3 black 1 green 15
green 14
green 7
0
0
