by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar 24, 2011"
description "Please guys try to sit still,while you pose for this puzzle i'm making of you 2,and stop your chattering,it's messing with my voice recognition and i'm getting all kinds of face book messages popping up.Matt the kat and baby Q.pose while Mr.B. makes a puzzle about them."
difficulty 2.0
height 20
id 12995
link "https://webpbn.com/play.cgi?id=12995"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Mr.B. and friends having fun with the pc."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 10 black 4
black 1 blue 4 red 1 black 1 blue 1 black 2 black 1 black 1
black 1 blue 1 black 3 blue 1 black 4 black 4
black 1 blue 1 black 1 black 1 red 1 blue 3 black 1 black 1 black 1
black 10 black 4
black 2 black 1 black 2 red 1 black 1
black 4 black 2 black 4
0
black 3 red 1 red 1
red 1 black 1 blue 1 black 1 red 3 red 1
black 1 black 1 black 3 black 3 red 2
black 4 black 2 black 1 black 1 red 1 red 1
black 2 black 1 black 5 black 1 blue 1 red 2
black 3 red 1 black 3 black 1 red 3
black 1 black 4 black 2 black 1
black 1 black 2 black 2 black 1
black 1 black 3 black 1 blue 1 black 2 black 1
black 7 blue 2 black 5 black 1
black 5 black 1 blue 2 black 4 black 1
black 5 black 4 black 1

columns
black 5 black 4
black 1 blue 3 black 1 black 1
black 1 blue 1 black 3 black 9
black 1 blue 1 black 1 black 1 black 1 black 8
black 1 blue 1 black 5 black 2 black 2 black 3
black 1 red 1 blue 1 red 1 black 3 black 2 red 1 black 1 black 2
black 3 blue 1 black 1 black 1 red 1 black 3
black 1 blue 1 black 1 blue 1 black 1 black 3 black 2 black 1
black 3 blue 1 black 2 black 1 blue 1 black 4 blue 2 black 2
black 5 black 1 black 6 blue 2 black 1
black 1 black 1 blue 1 black 1
black 1 black 2 black 1 black 1
black 7 black 2 black 2
black 1 black 1 black 1 red 1 black 1 black 1 black 2 black 3
black 1 black 1 black 1 black 1 black 2 black 5
black 7 red 1 black 1 blue 1 black 4
red 2 black 1 black 1
red 5 black 4
red 1 red 1 red 2 black 2
red 1 red 1 red 1
