by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Jota"
date "Mar 28, 2011"
description "The receipt turned out to be fake, but there's a partial print that's real!"
difficulty 1.75
height 20
id 13068
link "https://webpbn.com/play.cgi?id=13068"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "second set of clues ..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
blue 9 black 2 black 2
blue 1 blue 1 black 3
blue 1 blue 4 blue 1 blue 1 black 1 blue 1
blue 1 blue 2 blue 1 black 3
blue 1 blue 1 blue 1 red 1
blue 1 black 2 black 3
blue 1 blue 1 black 7
blue 1 blue 1 black 7
blue 1 blue 1 black 1 black 1 black 1
blue 1 black 1 blue 1 black 2 black 2
blue 1 black 2 blue 1
blue 1 black 3 blue 1
blue 1 black 2 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 2 blue 1
blue 1 black 2 blue 2 blue 1
blue 1 blue 1
blue 9
0

columns
blue 18
blue 1 black 3 black 1 black 1 blue 1
blue 1 blue 1 black 3 black 2 blue 1
blue 1 blue 2 black 4 blue 1
blue 1 blue 3 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 blue 1
blue 5 black 1 blue 12
black 2
black 1
black 1 black 1
black 2 blue 1 black 1 black 4
black 3 red 1 black 3
black 2 blue 1 black 1 black 5
black 1 black 2 black 1
black 1
black 1
black 3
black 1
