by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Apr 22, 2011"
description "Just a little off the top please."
difficulty 2.0
height 20
id 13548
link "https://webpbn.com/play.cgi?id=13548"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Why tall guys hate ceiling fans."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2
black 2
black 6
black 6
red 2 black 2
red 2 black 14
red 5
red 5
red 1 red 1
black 1 blue 1 blue 1 black 1 black 3
black 1 black 1 black 1 black 2
black 1 black 1 black 2 black 1
black 1 black 1 black 2 black 2
black 5 black 2 black 2
black 1 black 1 black 2 black 2
black 3 black 1 red 1 black 2 black 2
red 1 red 1 black 2
black 2
red 1 black 2
red 1 black 2

columns
black 1
black 1
red 5 black 5 black 1
red 4 blue 1 black 2
red 2 black 1
red 2 blue 1 black 2
black 1 red 3 black 5 black 1 red 1 red 1
black 1 red 1
black 1 black 1 red 1 red 1 black 1
black 1 black 2 black 2
black 2 black 1 black 2 black 2
black 2 black 1 black 2 black 2
black 6 black 2 black 2
black 6 black 3 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 2 black 2
black 1 black 3
black 1
black 1
black 1
