by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Apr 25, 2011"
description "rafting down the river, we hit a rock suddenly we're swimming, oh what a shock"
difficulty 1.25
height 25
id 13615
link "https://webpbn.com/play.cgi?id=13615"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "R as in"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 20
red 1 black 18 red 1
red 1 black 9 black 5 red 1
red 1 black 9 black 3 black 4 red 1
red 1 black 9 black 3 black 4 red 1
red 1 black 9 black 3 black 4 red 1
red 1 black 9 black 5 red 1
red 1 black 9 black 3 black 4 red 1
red 1 black 9 black 3 black 4 red 1
red 1 black 4 red 2 black 3 black 3 black 4 red 1
red 1 black 3 red 4 black 2 black 3 black 4 red 1
red 1 black 3 red 4 black 11 red 1
red 1 black 3 red 5 black 10 red 1
red 1 black 4 red 4 black 7 blue 3 red 1
red 1 black 5 red 5 blue 8 red 1
red 1 black 2 blue 3 red 7 blue 6 red 1
red 1 blue 3 black 4 red 6 blue 5 red 1
red 1 blue 2 black 5 blue 1 red 5 blue 5 red 1
red 1 blue 2 black 6 blue 10 red 1
red 1 blue 2 black 6 blue 10 red 1
red 1 blue 3 black 5 blue 9 black 1 red 1
red 1 blue 5 black 3 blue 8 black 2 red 1
red 1 blue 15 black 3 red 1
red 1 blue 14 black 4 red 1
red 20

columns
red 25
red 1 black 15 blue 8 red 1
red 1 black 15 blue 8 red 1
red 1 black 14 blue 2 black 3 blue 4 red 1
red 1 black 9 red 3 black 2 blue 1 black 5 blue 3 red 1
red 1 black 8 red 5 black 1 blue 1 black 5 blue 3 red 1
red 1 black 8 red 7 black 6 blue 2 red 1
red 1 black 9 red 6 black 6 blue 2 red 1
red 1 black 11 red 5 blue 1 black 4 blue 2 red 1
red 1 black 13 red 4 blue 6 red 1
red 1 black 1 black 3 red 4 blue 6 red 1
red 1 black 1 black 3 black 7 blue 1 red 3 blue 6 red 1
red 1 black 1 black 3 black 7 blue 1 red 3 blue 6 red 1
red 1 black 1 black 3 black 7 blue 2 red 2 blue 6 red 1
red 1 black 2 black 1 black 3 blue 10 red 1
red 1 black 13 blue 9 black 1 red 1
red 1 black 12 blue 9 black 2 red 1
red 1 black 12 blue 8 black 3 red 1
red 1 black 12 blue 7 black 4 red 1
red 25
