by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "Apr 28, 2011"
description "No Time For Sergeants"
difficulty 2.0
height 10
id 13662
link "https://webpbn.com/play.cgi?id=13662"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Vintage TV Shows 11"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 3 red 4 black 3 red 11 black 2 black 1
black 2 red 1 red 1 black 2 red 1 black 5 black 1 red 1 black 2 black 2 black 1 blue 1 black 1
black 1 red 3 red 1 black 1 red 1 black 2 black 1 black 1 red 1 black 2 black 2 black 1 blue 1 black 1 blue 1 black 1
red 1 red 2 red 1 red 1 black 1 black 2 black 1 red 1 black 2 black 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
red 1 red 2 red 1 red 1 black 2 black 3 red 1 black 7 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
red 1 red 2 red 1 red 1 black 2 black 6 red 1 black 7 black 1 blue 1 black 1 black 1 blue 1 black 1
red 1 red 2 red 1 red 1 black 2 black 1 black 1 red 1 black 2 blue 1 black 1 black 1 blue 1
black 1 red 1 red 2 black 1 red 1 black 1 black 1 black 1 red 1 black 2 black 1 black 1
black 2 red 1 red 1 black 2 red 1 black 4 black 3 red 1 black 2
black 3 red 4 black 3 red 11 black 2

columns
black 3 red 4 black 3
black 2 red 1 red 1 black 2
black 1 red 2 red 1 black 1
red 1 red 2 red 1
red 1 red 2 red 1
red 1 red 2 red 1
red 1 red 2 red 1
black 1 red 1 red 3 black 1
black 2 red 1 red 1 black 2
black 3 red 4 black 3
0
red 10
red 1 black 1 black 2 black 1 red 1
red 1 black 1 black 1 black 2 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 8 red 1
red 1 black 5 red 1
red 1 black 1 black 2 red 1
red 1 black 1 black 3 black 1 red 1
red 1 black 2 black 2 red 1
red 1 black 5 red 1
red 10
0
black 6
black 6
black 2
black 9
black 9
black 2
black 2
0
0
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1
0
