by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "May 12, 2011"
description "Three blind mice, three blind mice, See how they run, see how they run, They all ran after the farmer's wife, Who cut off their tails with a carving knife, Did you ever see such a thing in your life, As three blind mice?"
difficulty 1.75
height 20
id 13849
link "https://webpbn.com/play.cgi?id=13849"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Children's Hour 4"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 30
blue 1 blue 4 blue 2 blue 4 blue 2 blue 4 blue 1
blue 1 blue 4 blue 2 blue 4 blue 2 blue 4 blue 1
blue 1 blue 2 blue 2 blue 1
blue 3 black 2 blue 6 black 2 blue 6 black 2 blue 3
blue 3 blue 6 blue 6 blue 3
blue 3 blue 6 blue 6 blue 3
blue 4 blue 8 blue 8 blue 4
blue 3 blue 6 blue 6 blue 3
blue 2 blue 4 blue 4 blue 2
blue 2 blue 4 blue 4 blue 2
blue 2 black 1 blue 4 black 1 blue 4 black 1 blue 2
blue 3 black 1 blue 6 black 1 blue 6 black 1 blue 3
blue 1 blue 1 black 1 blue 4 blue 1 black 1 blue 4 blue 1 black 1 blue 3
blue 1 black 2 blue 4 black 2 blue 4 black 2 blue 3
green 30
green 30
green 30
green 30
green 30

columns
blue 15 green 5
blue 1 blue 9 green 5
blue 1 blue 5 blue 2 green 5
blue 3 blue 1 green 5
blue 3 black 1 black 4 green 5
blue 3 black 1 black 1 green 5
blue 3 blue 1 green 5
blue 1 blue 5 blue 3 green 5
blue 1 blue 11 green 5
blue 15 green 5
blue 15 green 5
blue 1 blue 9 green 5
blue 1 blue 5 blue 2 green 5
blue 3 blue 1 green 5
blue 3 black 1 black 4 green 5
blue 3 black 1 black 1 green 5
blue 3 blue 1 green 5
blue 1 blue 5 blue 3 green 5
blue 1 blue 11 green 5
blue 15 green 5
blue 15 green 5
blue 1 blue 9 green 5
blue 1 blue 5 blue 2 green 5
blue 3 blue 1 green 5
blue 3 black 1 black 4 green 5
blue 3 black 1 black 1 green 5
blue 3 blue 1 green 5
blue 1 blue 5 blue 3 green 5
blue 1 blue 11 green 5
blue 15 green 5
