by "Joel Lynn (Furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Joel Lynn"
date "May 14, 2011"
description "Hint: The vessel is tilting back and forth. See first comment for answer."
difficulty 1.75
height 20
id 13895
link "https://webpbn.com/play.cgi?id=13895"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Another song from a musical"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 1
black 3
black 3
black 1
black 1 black 5
black 3 black 1 black 1 black 3 black 1 black 1
black 3 black 3 black 1 black 3 black 1 black 3
black 1 black 3 black 5 black 3
black 7 black 1 black 3 black 1
black 3 black 3 black 5 black 1 black 1 black 5
black 3 black 1 black 3 black 1 black 1 black 1 black 1 black 3 black 3
black 3 black 1 black 3 black 1 black 1 black 1 black 1 black 3
red 25
blue 3 red 23 blue 4
blue 1 blue 2 red 21 blue 3 blue 1
blue 2 blue 5 blue 13 blue 2
blue 4 blue 6 blue 5 blue 5
blue 1 blue 5 blue 6 blue 5 blue 1
blue 30

columns
black 1 blue 6
black 1 blue 1 blue 2 blue 1
black 1 red 1 blue 2 blue 1 blue 1
black 1 red 2 blue 1 blue 3
black 2 black 4 red 3 blue 1 blue 2
black 8 red 3 blue 1 blue 2
black 2 black 4 red 3 blue 1 blue 2
black 1 red 3 blue 4
black 1 black 2 red 3 blue 2 blue 1
black 2 red 3 blue 1 blue 1
black 2 black 3 red 3 blue 1 blue 1
black 7 red 3 blue 3
black 2 black 3 red 3 blue 4
black 1 red 3 blue 1 blue 2
black 2 black 2 red 3 blue 1 blue 2
black 1 black 1 red 3 blue 1 blue 2
black 2 black 8 red 3 blue 4
black 9 red 3 blue 2 blue 1
black 2 black 8 red 3 blue 2 blue 1
black 1 black 1 red 3 blue 2 blue 1
black 2 black 2 red 3 blue 2 blue 1
black 1 red 3 blue 1 blue 2
black 2 black 3 red 3 blue 1 blue 2
black 7 red 3 blue 1 blue 2
black 2 black 3 red 3 blue 1 blue 2
black 1 red 2 blue 1 blue 3
black 1 red 1 blue 2 blue 1 blue 1
black 1 blue 2 blue 1 blue 1
black 1 blue 1 blue 2 blue 1
blue 6
