by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jun  2, 2011"
description "Why does Destyny have a diaper on her head dear.It's been awhile since i've done this Niki,how about cutting me some slack,besides her arms and legs were flailing like crazy I'm surprised I didn't end up with the diaper on my head."
difficulty 1.5
height 20
id 14277
link "https://webpbn.com/play.cgi?id=14277"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "I'm out of practice."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2
black 4
black 2 black 2
black 2 black 2
black 8
0
black 1 blue 1 blue 1 black 1
black 1 black 1 black 1 black 1
black 3 black 3
black 7 red 2 black 7
black 5 black 5
black 8
black 6
black 6
black 6
black 8
black 14
black 6 black 6
black 4 black 4
0

columns
0
black 1 black 1
black 1 black 2
black 3 black 2
black 3 black 3
black 2 black 3
black 2 black 3 black 4
black 3 black 10
black 2 black 1 blue 1 black 8
black 2 black 1 red 1 black 6
black 2 black 1 red 1 black 6
black 2 black 1 blue 1 black 8
black 3 black 10
black 2 black 3 black 4
black 2 black 3
black 3 black 3
black 3 black 2
black 1 black 2
black 1 black 1
0
