by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Aug 28, 2011"
description "Mother nature.We took our sons out to their favourite restaurant last night because it was A-J's 7th birthday.While driving home in the old Dodge we were treated to a most beautiful scene of mother nature at her best...a glorious sunset."
difficulty 1.5
height 20
id 15685
link "https://webpbn.com/play.cgi?id=15685"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "In all her glory."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3 blue 7 blue 4
blue 2 blue 4 blue 1
blue 2 blue 4 blue 2
blue 1 blue 5 blue 1 blue 3
blue 20
blue 18
blue 8 blue 5 blue 1
blue 7 blue 3 blue 2
blue 4 red 4
blue 3 red 7 blue 3
blue 2 red 4 red 2 blue 2
blue 1 red 2
blue 4 red 2 red 6
red 16
red 17
red 11 black 1 red 7
red 5 black 2 red 4 black 2 red 2 black 3 red 1
red 3 black 7 red 1 black 4 red 1 black 4
red 1 black 19
black 20

columns
blue 13 red 2 black 1
blue 3 blue 7 blue 1 red 3 black 2
blue 1 blue 6 blue 1 red 5 black 2
blue 5 blue 1 red 4 black 3
blue 4 red 5 black 3
blue 5 red 1 red 5 black 3
blue 6 red 1 red 3 black 4
blue 1 blue 5 red 2 red 3 black 4
blue 6 red 3 red 4 black 3
blue 6 red 2 red 4 black 3
blue 2 blue 2 red 2 red 5 black 2
blue 2 blue 2 red 3 red 5 black 3
blue 1 blue 3 red 2 red 3 black 5
blue 1 blue 5 red 1 red 4 black 4
blue 4 red 6 black 3
blue 4 red 7 black 2
blue 1 blue 3 blue 1 red 4 black 4
blue 1 blue 3 blue 2 red 3 black 4
blue 1 blue 3 blue 1 blue 1 red 2 black 4
blue 5 blue 2 blue 1 red 2 black 3
