by "Sharon Underkoffler (shar71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sharon Underkoffler"
date "Aug 28, 2011"
description ""
difficulty 1.25
height 20
id 15686
link "https://webpbn.com/play.cgi?id=15686"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "the most popular book"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 2 black 12 blue 4 black 10 blue 2
blue 1 black 5 black 4 blue 2 black 5 black 3
black 3 black 2 blue 1 black 2
black 2 black 3
black 1 black 1
black 1 black 1
black 1 black 1
black 1 red 3 red 3 red 3 black 1 red 1 red 4
black 1 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 1
black 1 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 1
black 1 red 3 red 1 red 3 black 1 red 1 red 3
black 1 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 1
black 1 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 1
black 1 red 3 red 3 red 3 black 1 red 3 red 4
black 1 black 1
black 1 black 1
black 1 black 3 black 1
black 2 black 3 black 2
blue 1 black 2 black 2 blue 1 black 2 black 2 blue 1
blue 2 black 13 blue 3 black 10 blue 2

columns
blue 2 black 16 blue 2
blue 1 black 3 black 2 blue 1
black 3 red 7 black 2
black 2 red 1 red 1 red 1 black 1
black 2 red 1 red 1 red 1 black 1
black 2 red 2 red 2 black 1
black 1 black 1
black 1 red 1 red 1 black 1
black 1 red 7 black 1
black 1 red 1 red 1 black 1
black 1 black 1
black 2 red 7 black 1
black 2 red 1 red 1 red 1 black 1
black 2 red 1 red 1 red 1 black 1
blue 1 black 2 red 2 red 2 black 2
blue 2 black 2 black 3 blue 1
blue 3 black 15 blue 2
blue 1 black 3 black 3 blue 1
black 3 black 2
black 2 red 7 black 1
black 2 red 1 black 1
black 2 red 1 black 1
black 1 black 1
black 1 red 7 black 1
black 1 red 1 red 1 red 1 black 1
black 1 red 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 2 black 2
blue 1 black 1 black 2 blue 1
blue 1 black 1 black 2 blue 2
