by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Dec 10, 2011"
description "Tom's puzzle brought to mind this odd duck lure. A duck butt bobbing in a pond will bring in other ducks who think it is feeding. Or so I've heard."
difficulty 1.75
height 15
id 16717
link "https://webpbn.com/play.cgi?id=16717"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Alluring"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
black 1 black 1
blue 5 black 2 blue 2 black 2 blue 6
blue 2 black 3 black 2 blue 2
blue 1 blue 3 black 6 blue 4 blue 2
blue 2 black 5 red 2 blue 2 blue 1
blue 2 black 6 red 3 blue 2
blue 1 black 5 blue 1
blue 2 black 4 red 4 blue 2
blue 3 red 2 blue 2
blue 1 blue 12 blue 1
blue 2 blue 2
blue 3 blue 3
blue 14

columns
blue 2 blue 2
blue 2 blue 3 blue 2
blue 1 blue 2 blue 2 blue 1
blue 1 blue 2 blue 1 blue 2
blue 1 blue 1 blue 2 blue 1
blue 1 blue 1 black 3 blue 1 blue 1
black 8 blue 1 blue 1
black 7 blue 1 blue 1
blue 1 black 6 blue 1 blue 1
blue 1 black 4 red 1 blue 1 blue 1
black 5 red 1 blue 1 blue 1
black 4 red 1 red 2 blue 1 blue 1
blue 1 blue 1 red 2 red 2 blue 1 blue 1
blue 1 blue 1 red 2 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 2 blue 2 blue 1
blue 1 blue 2 blue 2 blue 2
blue 2 blue 3 blue 1
blue 2 blue 2
blue 2 blue 2
