by "Syla Vims (syla)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Syla Vims"
date "Feb  6, 2012"
description "White = yellow Today (february 6) is the Saami national day This is the saami flag. The flag’s circle represents the sun (red) and the moon (blue). The flag has the Saami colours, red, green, yellow and blue. For those who don't know, the Saami is the indiginous people of northern Scandinavia. They live in Norway, Sweden, Finland and Russia."
difficulty 1.25
height 20
id 17464
link "https://webpbn.com/play.cgi?id=17464"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "This is their day!"
width 27

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8 green 2 blue 15
black 8 green 2 blue 15
black 8 green 2 blue 15
black 8 green 2 blue 15
black 8 blue 2 black 2 blue 15
black 6 blue 3 green 1 black 3 blue 13
black 5 blue 2 black 1 green 2 blue 1 black 2 blue 12
black 5 blue 1 black 2 green 2 blue 2 black 1 blue 12
black 4 blue 2 black 2 green 2 blue 2 black 2 blue 11
black 4 blue 1 black 3 green 2 blue 3 black 1 blue 11
black 4 blue 1 black 3 green 2 blue 3 black 1 blue 11
black 4 blue 2 black 2 green 2 blue 2 black 2 blue 11
black 5 blue 1 black 2 green 2 blue 2 black 1 blue 12
black 5 blue 2 black 1 green 2 blue 1 black 2 blue 12
black 6 blue 3 green 1 black 3 blue 13
black 8 blue 2 black 2 blue 15
black 8 green 2 blue 15
black 8 green 2 blue 15
black 8 green 2 blue 15
black 8 green 2 blue 15

columns
black 20
black 20
black 20
black 20
black 8 blue 4 black 8
black 6 blue 3 black 2 blue 3 black 6
black 5 blue 2 black 6 blue 2 black 5
black 5 blue 1 black 8 blue 1 black 5
green 4 blue 2 green 8 blue 2 green 4
green 4 blue 1 green 10 blue 1 green 4
black 1 black 1
black 2 black 2
blue 5 black 1 blue 8 black 1 blue 5
blue 5 black 2 blue 6 black 2 blue 5
blue 6 black 3 blue 2 black 3 blue 6
blue 8 black 4 blue 8
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
