by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Brian Bellis"
date "Mar 27, 2012"
description "Bunny slippers"
difficulty 1.25
height 20
id 18092
link "https://webpbn.com/play.cgi?id=18092"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Footwear #8"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 9 red 1 black 9
black 10 red 1 black 8
black 1 black 2
blue 1 black 1
red 1 black 1
blue 1 black 1
black 1 black 2
black 9 red 1 black 9
black 8 red 1 black 10
black 20
black 8 black 11
black 8 red 1 black 10
black 8 red 1 black 10
black 8 red 1 black 10
black 8 red 1 black 9
black 9 blue 1 black 4
black 9 red 1 black 2
black 9 black 1
black 9 black 1
black 1

columns
black 3 black 13
black 2 black 12
black 2 black 12
black 2 black 12
black 2 black 12
black 2 black 12
black 2 black 12
black 2 black 12
black 2 black 1 black 1 black 4
black 1 red 1 black 2 red 3
red 1 red 1 black 6 red 1
black 1 red 1 black 8
black 2 black 8
black 2 blue 1 blue 1 black 8 blue 1
black 2 black 8
black 2 black 8
black 2 red 1 black 9 red 1
black 2 black 9
black 3 black 11
black 20
