by "Carolyn (castarkwe)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Carolyn"
date "May 24, 2012"
description "Can you guess what they didn't understand?"
difficulty 1.25
height 20
id 18745
link "https://webpbn.com/play.cgi?id=18745"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "what my Reading students didn't understand"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 8 red 4 blue 8
blue 4 red 5 black 2 red 4 blue 5
blue 2 red 4 black 2 red 4 blue 2
red 3 black 2 red 3
red 1 black 2 red 1
red 1 black 2 red 1
red 1 black 1 black 1 black 2 black 4 red 1
red 1 black 5 black 2 red 1
red 1 black 1 black 1 black 2 red 1
red 1 black 1 black 1 black 2 black 2 red 1
red 1 black 1 black 1 black 2 red 1
red 1 black 5 black 2 black 4 red 1
red 1 red 2 red 1
red 1 red 2 blue 2 red 2 red 1
red 1 red 3 blue 6 red 3 red 1
red 4 blue 12 red 4
blue 20
blue 20
blue 20
blue 20

columns
blue 3 red 13 blue 4
blue 3 red 1 red 1 blue 4
blue 2 red 2 red 1 blue 4
blue 2 red 1 black 6 red 1 blue 4
blue 1 red 2 black 1 black 1 red 1 blue 5
blue 1 red 2 black 1 black 1 red 1 blue 5
blue 1 red 1 black 1 black 1 red 1 blue 5
blue 1 red 1 black 6 red 1 blue 6
red 2 red 1 blue 6
red 1 black 11 red 1 blue 7
red 1 black 11 red 1 blue 7
red 2 red 1 blue 6
blue 1 red 1 red 1 blue 6
blue 1 red 1 black 1 black 1 red 1 blue 5
blue 1 red 2 black 1 black 1 black 1 red 1 blue 5
blue 2 red 1 black 1 black 1 black 1 red 1 blue 5
blue 2 red 1 black 1 black 1 red 1 blue 4
blue 2 red 2 red 1 blue 4
blue 3 red 1 red 1 blue 4
blue 3 red 13 blue 4
