by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "May 30, 2012"
description "...yep, the grass is always greener on the other side of the fence"
difficulty 2.0
height 20
id 18817
link "https://webpbn.com/play.cgi?id=18817"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Lets look over there...."
width 24

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 2
black 3
blue 1
black 1 black 1
black 2 black 3
black 6 black 1 black 1
black 2 black 1 black 1 black 3 black 1
black 2 black 1 black 3 black 1 black 3
black 4 black 1 black 1 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 3 black 3 black 1 black 1 black 3 black 1
black 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 4
black 2 black 1 black 1 green 1 black 1 black 3 black 1 green 1 black 1 black 1 green 4
green 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 4
green 1 green 2 black 1 black 1 green 1 black 1 black 3 black 1 green 4
green 1 green 5 green 1 black 1 black 1 green 1 black 1 black 1 green 4
green 1 green 1 green 2 green 1 black 1 black 1 green 1 black 1 black 1 green 4
green 4 green 5 green 1 black 1 black 1 green 4
green 1 green 2 green 2 green 1 black 1 black 1 green 4
green 3 green 1 green 1 green 1 green 2 black 1 black 1 green 4

columns
black 2 black 10 green 1 green 1
black 2 blue 1 black 5 black 1 green 1 green 2 green 1
black 1 black 1 black 1 green 1 green 1
black 1 black 3 green 1 green 3 green 1
black 1 black 1 green 1 green 2
black 9 green 2 green 1
black 2 green 4 green 1
black 9 green 3
black 1 black 1 green 3 green 1 green 1
black 9 green 2
black 2 green 2
black 9 green 2
black 1 green 1 black 1 green 3
black 10 green 2
black 2 green 1
black 10
black 1 green 3 black 1 green 3
black 11
black 2
black 11
green 9
green 9
green 9
green 9
