by "katherine (katherineb)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by katherine"
date "Dec  2, 2007"
description ""
difficulty 1.75
height 20
id 1937
link "https://webpbn.com/play.cgi?id=1937"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Goldfish"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 15
black 1 black 1
black 1 black 1
black 1 blue 7 blue 1 blue 1 blue 1 black 1
black 1 blue 8 red 1 blue 1 blue 1 blue 1 black 1
black 1 blue 8 red 1 blue 2 blue 1 blue 2 black 1
black 1 blue 7 red 2 blue 5 blue 2 black 1
black 1 blue 7 red 2 blue 5 red 1 blue 1 blue 1 black 1
black 1 blue 6 red 4 blue 3 red 2 blue 4
black 1 blue 5 red 6 blue 1 red 2 blue 2 blue 2
black 1 blue 4 red 2 red 7 blue 5
black 1 blue 4 red 6 blue 2 red 2 blue 4
black 1 blue 5 red 4 blue 4 red 1 blue 3 black 1
black 1 blue 6 red 1 blue 9 black 1
black 1 blue 7 red 1 blue 7 black 1
black 1 blue 14 black 1
black 1 blue 11 black 2
black 4 black 1 blue 8 black 2
black 14
black 12

columns
black 4 black 1
black 2 blue 4 black 2 black 1
black 1 blue 8 black 2 black 1
black 1 black 1 blue 11 black 1 black 1
black 3 blue 13 black 1
black 1 blue 7 red 1 blue 6 black 1
black 1 blue 6 red 3 blue 6 black 1
black 1 blue 5 red 2 red 2 blue 5 black 1
black 1 blue 4 red 6 blue 5 black 2
black 1 blue 3 red 8 blue 4 black 2
black 1 blue 2 red 2 blue 1 red 5 blue 1 red 1 blue 3 black 2
black 1 red 1 blue 4 red 3 blue 6 black 2
black 1 blue 1 blue 5 red 1 blue 7 black 2
black 1 blue 1 blue 3 red 2 blue 7 black 2
black 1 blue 1 blue 3 red 4 blue 5 black 3
black 1 blue 1 blue 1 red 2 blue 2 red 2 blue 4 black 3
black 3 blue 1 blue 1 blue 9 black 1 black 2
black 1 black 1 blue 3 blue 1 blue 6 black 1 black 2
black 2 blue 8 black 2 black 2
black 2 blue 4 black 2 black 2
