by "hannah rosen (hanagirl124)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by hannah rosen"
date "Dec 29, 2007"
description "An adorable penguin."
difficulty 2.0
height 20
id 2069
link "https://webpbn.com/play.cgi?id=2069"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Mumble"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 black 6 blue 2 blue 2 blue 1
blue 2 blue 2 black 1 black 2 black 1 blue 2 blue 2
blue 2 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 2 blue 1
black 1 blue 2 black 2 blue 2 black 1
black 2 black 1 red 2 black 1 black 2
black 3 red 4 black 3
black 8
blue 2 blue 2 blue 1 black 6 blue 1 blue 2 blue 2
black 10
black 12
black 5 black 5
black 3 black 1 black 1 black 3
blue 1 black 3 blue 1 black 1 black 1 blue 1 black 3 blue 1
black 3 black 1 black 1 black 3
black 2 black 1 black 1 black 2
black 1 black 1
black 2 black 2
red 1 black 6 red 1
red 3 black 4 red 3

columns
blue 1 blue 1 blue 1 blue 1 black 2
blue 4 blue 1 black 3
blue 1 blue 1 black 3
blue 1 blue 1 blue 1 black 3
blue 4 blue 1 black 3 blue 1
blue 1 black 4 black 3 red 1
blue 1 black 1 black 3 blue 1 black 9 red 2
blue 1 black 1 blue 2 black 6 black 2 red 1
black 1 blue 2 black 1 red 1 black 4 black 2
blue 1 black 4 red 2 black 4 black 2
blue 1 black 4 red 2 black 4 black 2
black 1 blue 2 black 1 red 1 black 4 black 2
blue 1 black 1 blue 2 black 6 black 2 red 1
blue 2 black 1 black 3 blue 1 black 9 red 2
blue 1 black 4 black 3 red 1
blue 1 blue 1 blue 1 black 3 blue 1
blue 4 blue 1 black 3
blue 1 blue 1 black 3
blue 1 blue 1 blue 1 black 3
blue 4 blue 1 blue 1 black 2
