by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Mar 29, 2013"
description "Gator"
difficulty 1.5
height 15
id 21518
link "https://webpbn.com/play.cgi?id=21518"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Web PBN users #6"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 3 black 1 black 3 black 3 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 3 black 1 black 1
0
green 2
green 1 green 2
blue 3 green 14 blue 3
blue 2 green 16 blue 2
blue 2 green 1 green 2 green 1 green 10
blue 3 green 17
blue 11 green 9
blue 13 green 7

columns
blue 6
black 5 blue 6
black 1 black 1 blue 1 green 2 blue 3
black 1 black 3 green 2 green 1 blue 2
green 4 blue 2
black 4 green 4 blue 2
black 1 black 1 green 2 green 1 blue 2
black 4 green 2 green 1 blue 2
green 4 blue 2
black 1 green 2 green 1 blue 2
black 5 green 5 blue 2
black 1 green 1 green 5 blue 1
green 7 blue 1
black 5 green 7
black 1 black 1 green 6
black 5 green 6
green 6
black 5 blue 1 green 5
black 1 black 1 blue 2 green 4
black 1 black 2 blue 2 green 4
