by "Alison P Deem (Indigo1)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Alison P Deem"
date "Mar 31, 2013"
description "Any guesses as to what it's supposed to be? See first spoiler for answer..."
difficulty 2.0
height 20
id 21556
link "https://webpbn.com/play.cgi?id=21556"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Goes Together Like...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
black 1 black 1
green 2
green 2
green 2
green 3
red 1 green 2 red 1 green 1
red 8
red 1 black 1 red 2 red 3 black 1 red 1
red 2 black 1 red 3 black 1 red 2
red 10
black 2 red 2 black 1 red 4 black 1 red 2 black 2
black 3 red 10 black 3
black 2 red 1 black 1 red 4 black 1 red 1 black 2
black 1 black 1 red 6 black 1 black 1
black 2 red 6 black 2
black 4 red 4 black 4
black 5 black 5
black 16
black 14

columns
black 4
black 2 black 3
black 1 black 3
black 2 black 4
black 1 black 3
red 5 black 3
red 1 black 1 red 5 black 1 black 2
red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 2
red 3 red 7 black 2
green 1 red 1 red 8 black 2
green 2 red 10 black 2
green 1 red 11 black 2
black 1 green 3 red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 2
green 3 red 1 black 1 red 5 black 1 black 2
green 2 red 5 black 3
black 1 black 1 black 3
black 2 black 4
black 1 black 3
black 2 black 3
black 4
