by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Apr  6, 2013"
description ""
difficulty 2.25
height 20
id 21599
link "https://webpbn.com/play.cgi?id=21599"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "More signs of spring."
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 1 black 2 black 3 black 2
black 1 black 3 black 1 black 2
black 1 black 1 black 1 green 1 black 2 black 1
black 5 black 1 black 3 black 4
blue 1 black 1 blue 1 black 1 black 2 black 2
black 11 black 4 black 1
black 9 black 1 black 1 green 1 black 1 black 1
black 8 black 4 black 1 black 3 black 3
green 1 black 8 black 2 black 1 black 2 black 2
green 2 black 1 black 2 black 1 black 6 black 4
green 3 black 2 black 2 black 5 black 3
green 12 black 1 black 1 black 3
green 5 green 3 black 2 black 2 black 2
black 2 green 14 black 2
black 1 blue 1 black 1 black 2 green 7 green 5 black 2
black 7 black 2
black 5 black 2 black 2 black 2 black 2
black 4 black 4 black 4 black 4 black 2
black 2 black 1 black 3 black 3 black 3 black 2
green 3 black 2 green 2 green 2 black 1 green 2 green 1 black 1 green 4 black 1 green 2 black 2

columns
green 3 green 1
black 2 green 3 black 1 green 1
black 1 blue 1 black 1 green 2 black 1 blue 1 black 1 green 1
black 4 green 1 black 4 black 1
black 1 blue 1 black 4 black 1 green 1 black 4
black 2 black 6 green 2 black 3 black 1
black 4 green 2 black 5
black 4 green 2 black 3 green 1
black 5 green 2 black 2 green 1
black 5 green 2 black 1
black 4 black 1 green 1 black 1 green 1
black 6 green 2 black 3 green 1
black 4 green 3 black 3
black 2 green 2 black 2
black 2 black 1 green 2 black 1 green 1
black 6 green 2 green 1
black 2 black 2 green 2 black 1
black 2 green 2 black 3 green 1
green 1 black 2 black 1 green 2 black 3
black 1 black 4 green 2 black 2
black 1 green 1 black 3 green 2 black 1 green 1
black 2 black 1 green 1 green 1
black 1 black 1 green 1 green 2 black 1 green 1
black 2 black 2 black 1 green 2 black 3 green 1
black 1 black 2 black 1 green 2 black 3
black 3 black 1 black 2 green 2 black 2
black 2 black 1 black 2 green 1 black 1 green 1
black 1 black 1 black 3 black 3 green 1
black 2 black 2 black 13
black 19
