by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Apr  8, 2013"
description "Dave Oas aka khpdave"
difficulty 1.5
height 19
id 21628
link "https://webpbn.com/play.cgi?id=21628"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Web PBN users #12"
width 27

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 black 3 black 2 black 3 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 3 black 3 black 1 black 1 black 3 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 3
0
green 24
green 25
blue 7 green 18
green 7 blue 1 green 7 blue 6 green 5
green 8 blue 7 green 6 blue 6
green 15 blue 1 green 6 blue 1 green 3 blue 1
green 15 blue 1 green 5 blue 1 green 2 blue 2 green 1
green 15 blue 1 green 4 blue 4 green 3
green 16 blue 1 green 2 blue 1 green 7
green 17 blue 1 green 1 blue 1 green 7
green 17 blue 2 green 8
green 17 blue 1 green 9
green 17 blue 1 green 9

columns
black 5 green 2 blue 1 green 10
black 1 green 2 blue 1 green 10
black 2 black 2 green 2 blue 1 green 10
green 2 blue 1 green 10
black 5 green 2 blue 1 green 10
black 1 green 2 blue 1 green 10
black 5 green 2 blue 1 green 10
green 3 blue 1 green 9
black 5 green 4 blue 1 green 8
black 1 black 1 green 4 blue 1 green 8
black 3 green 4 blue 1 green 8
green 4 blue 1 green 8
black 5 green 4 blue 1 green 8
black 1 black 1 green 4 blue 1 green 8
black 3 green 4 blue 1 green 8
green 3 blue 1 green 1 blue 3 green 5
black 5 green 3 blue 1 green 4 blue 1 green 4
black 1 black 1 green 3 blue 1 green 5 blue 4
black 5 green 3 blue 1 green 6 blue 1 green 2
green 3 blue 1 green 4 blue 2 green 3
black 4 green 3 blue 1 green 3 blue 1 green 5
black 1 green 4 blue 1 green 1 blue 2 green 5
black 4 green 4 blue 2 green 1 blue 1 green 5
green 4 blue 1 green 2 blue 1 green 5
black 5 green 3 blue 1 green 1 blue 1 green 6
black 1 black 1 black 1 green 1 blue 1 green 1 blue 1 green 6
black 1 black 1 blue 2 green 7
