by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "May  8, 2013"
description "Absolutely nothing! Not even air! My husband's brother's fiancé has been staying at our house every weekend for a while now because she lives an hour away but goes to church where we live. One night after we'd gone to our respective rooms, we heard a loud "boom!" in the other room. My husband jokingly said, "I bet she broke something." I said, "No, I bet she just knocked over the box fan." A few seconds later she knocked on our door. I opened it and she said, "Uh, I think I broke your bed..." Sure enough! The sideboard broke from the bracket holding it on the headboard. We still haven't fixed it, so our guest bed is sitting on the floor!"
difficulty 1.25
height 12
id 21910
link "https://webpbn.com/play.cgi?id=21910"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "WCP #132 What's under my bed?"
width 27

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 4
green 6 blue 20
black 5 blue 21
black 1 blue 21
black 1 green 5 blue 21
black 1 blue 21
black 1 green 5 blue 21
black 6 blue 21
black 1 blue 21
black 1 black 1
black 1 black 1
black 27

columns
green 1 black 9
green 2 black 1 green 1 green 1 black 1 black 1
green 2 black 1 green 1 green 1 black 1 black 1
green 2 black 1 green 1 green 1 black 1 black 1
green 2 black 1 green 1 green 1 black 1 black 1
green 1 black 1 green 1 green 1 black 1 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 8 black 1
blue 7 black 3
