by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "May 10, 2013"
description "if you want to get the ball in the hole between the windmill blades. (I saw a miniature golf puzzle recently and added another....)"
difficulty 2.25
height 20
id 21922
link "https://webpbn.com/play.cgi?id=21922"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "It's all about timing...."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2 black 2 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 3
black 2 black 2 black 2 blue 1 black 1 black 1
black 1 black 2 black 4 blue 1 black 1 black 1
black 2 black 1 black 2 blue 1 blue 1 black 1
black 1 black 1 black 4 black 1
black 4 black 2 black 1
black 1 black 3 black 1
black 2 black 1 black 2 black 1
black 2 black 4 black 2
black 1 black 1 green 6 black 1 black 1
black 2 black 1 green 6 black 1 black 2
black 1 black 1 green 8 black 1 black 1
black 2 black 1 green 8 black 1 black 2
black 1 black 1 green 9 black 1 black 1
black 1 black 2 green 10 black 1 black 1
black 2 black 1 green 12 black 1 black 1
black 1 black 2 green 6 green 4 black 2
black 1 black 1 green 7 green 4 black 1
black 1 black 1 green 8 green 5 black 2

columns
black 2
black 3 black 2
black 2 black 2 black 2 black 2
black 1 black 2 black 1 black 2 black 1 green 2
black 3 black 3 black 3 black 3 green 2
black 2 black 3 black 1 black 2 black 1 green 4
black 1 black 1 black 5 black 3 green 5
black 2 black 2 black 3 green 8
black 1 black 3 green 10
black 2 black 2 black 1 green 10
black 2 blue 1 black 2 green 8 green 1
black 3 black 2 green 7
black 1 black 1 green 7
blue 3 green 8 green 1
black 3 green 8
black 10 black 2 green 6
black 2 black 2 green 4
black 2 black 3 black 2 green 2
black 2 black 2 black 3
black 2 black 1 black 2 black 1
