by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by valerie o..travis"
date "May 15, 2013"
description "...My nieces cat's paw if you go by her bed"
difficulty 1.75
height 25
id 21953
link "https://webpbn.com/play.cgi?id=21953"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 132...Beware of..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 2 red 3 red 3 red 2
blue 2 red 4 red 4 blue 2 red 3 blue 2
blue 4 black 1 black 1 blue 9
blue 4 black 1 black 1 blue 9
blue 4 black 1 black 1 blue 9
blue 4 black 1 black 1 blue 9
blue 4 black 1 black 1 blue 9
blue 4 black 1 black 1 blue 9
blue 1 black 3 black 3 blue 6
black 1 black 1 black 1 black 6
black 1 black 1 black 1
black 1 black 1 black 1
blue 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2
blue 1 black 8
blue 2 black 1
blue 2 black 1
blue 3 black 6
blue 2 black 1
blue 2 black 1
blue 3 black 7
blue 4 black 1
blue 4 black 1 black 7
blue 5 black 8 blue 7

columns
red 1 blue 8 black 3 blue 1 black 2 blue 10
red 1 blue 7 black 1 black 1 black 1 blue 9
red 1 blue 6 black 1 black 1 black 3 blue 1 black 2 blue 4
red 1 blue 6 black 6 black 1 black 1 black 1 blue 3
red 1 black 6 black 2 black 1 black 3 blue 1
red 1 black 4 black 1 black 1 black 1
red 1 black 1 black 1 black 1 black 1
red 1 black 3 black 1 black 1 black 1
red 1 black 1 black 1 black 1 black 1
red 1 black 3 black 1 black 1
red 1 black 6 black 1 black 1
red 1 blue 6 black 6 black 1
red 2 blue 6 black 1 black 1
red 1 blue 7 black 1 black 1 blue 1
red 1 blue 8 black 1 black 1 blue 1
red 1 blue 7 black 1 black 1 blue 1
red 1 blue 7 black 1 black 1 blue 1
red 1 blue 7 black 1 black 1 blue 1
red 1 blue 8 black 1 black 1 blue 1
red 1 blue 8 black 1 black 1 blue 1
