by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Jun 22, 2013"
description "Wastebasket"
difficulty 1.5
height 20
id 22230
link "https://webpbn.com/play.cgi?id=22230"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Compound word 11"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 3 red 2
red 11
red 12
red 3 red 5 black 4
red 2 red 5 black 2 black 2
red 2 red 5 black 1 black 1
red 2 black 11
red 7 black 6
red 1 blue 5 black 4
blue 5
blue 5
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
black 2 black 4
black 2 black 4

columns
red 3
red 5
red 3 red 2
red 2 red 2
red 5 black 1 red 1 blue 10 black 2
red 6 black 1 red 1 blue 10 black 2
red 6 black 1 red 1 blue 3
red 6 black 1 red 1 blue 10 black 2
red 5 black 1 red 1 blue 10 black 2
red 2 black 4 black 2
red 2 black 2 black 3 black 2
red 3 black 1 black 3
red 3 black 1 black 3
black 2 black 3
black 4
