by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "Aug  3, 2013"
description "St. Andrews golf course in Scotland was originally designed as a 22 hole course with 10 of the 12 holes shared both directions."
difficulty 2.0
height 15
id 22513
link "https://webpbn.com/play.cgi?id=22513"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "WCP #137 - The 22 Hole Course"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
green 3
green 2 green 5
green 5 green 3 green 5 green 4 black 1 green 3
green 1 black 1 green 1 black 1 green 23
green 8 black 1 green 3 black 1 green 7 black 1 green 1 green 4
green 1 black 1 green 1 green 9 black 1 green 3 green 2 black 1
green 3 green 6 green 4
green 1 black 1 blue 2 green 6
green 1 blue 6 green 4 black 1
blue 10 green 1 black 1 green 2
blue 16 green 1
blue 21
blue 26
blue 30

columns
green 3 blue 3
green 2 black 1 blue 4
green 1 black 1 green 1 blue 5
green 3 blue 6
green 1 black 1 green 1 blue 6
green 4 blue 7
green 2 black 1 green 1 blue 7
green 3 blue 6
green 3 blue 6
green 3 blue 5
green 2 black 1 green 1 blue 5
green 4 blue 5
green 4 blue 4
green 3 blue 4
green 1 black 1 green 2 blue 4
green 5 blue 4
green 5 blue 4
green 5 blue 3
green 3 black 1 green 1 blue 3
green 5 blue 3
green 3 blue 3
green 4 green 1 blue 2
green 2 black 1 green 1 black 1 blue 2
green 4 green 4 blue 2
green 4 green 3 blue 2
green 2 black 1 green 1 green 2 blue 2
green 5 green 2 black 1 blue 1
green 7 blue 1
green 6 blue 1
green 2 black 1 green 1 blue 1
