by "Beth Greenwald (bethgreenwald)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Beth Greenwald"
date "Aug  5, 2013"
description "A Penguin! An aquatic flightless bird that lives about half of it's life on land, and the other half in the water."
difficulty 1.5
height 20
id 22523
link "https://webpbn.com/play.cgi?id=22523"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Creatures of the sea...(2)"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 20
blue 20
blue 20
blue 7 black 5 blue 8
blue 7 black 1 black 1 black 1 blue 8
blue 7 black 2 red 1 black 2 blue 8
blue 6 black 5 blue 8
blue 5 black 5 blue 7
blue 4 black 7 blue 5
blue 2 black 4 black 4 blue 4
blue 2 black 3 black 3 blue 3
blue 1 black 3 black 3 blue 2
black 3 black 3 blue 1
black 3 black 3
black 3 black 3
blue 1 black 3 black 3 blue 1
blue 2 black 5 blue 2
blue 2 black 1 black 1 blue 3
blue 1 red 1 red 1 blue 3
red 1 red 1 red 1 blue 4

columns
blue 12 blue 4
blue 11 blue 2
blue 9
blue 9
blue 8
blue 7 black 6
blue 6 black 8
blue 3 black 14 red 1
blue 3 black 1 black 5 black 3 red 1
blue 3 black 2 red 1 black 3 black 1 red 1
blue 3 black 1 black 5 black 3 red 1
blue 3 black 14 red 1
blue 7 black 8
blue 8 black 6
blue 8
blue 9
blue 10 blue 1
blue 11 blue 3
blue 12 blue 4
blue 13 blue 5
