by "Joel Lynn (furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Joel Lynn"
date "Oct  7, 2013"
description ""
difficulty 1.5
height 20
id 22904
link "https://webpbn.com/play.cgi?id=22904"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #140 - Autumn chore -outlawed in some places"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 1
red 1 red 2
red 1 red 3
red 2 black 1 red 3
black 1 red 3 black 1 red 2 black 2 black 1
black 1 red 1 green 1 black 1 red 1 green 1 red 1 green 1 red 1 green 1 black 1 black 1
black 3 green 1 black 1 red 1 green 1 black 4 black 1
black 11 black 1
black 2 red 1 black 5 red 1 black 2 black 1
black 5 red 1 black 5 black 1
black 11 black 1
black 2 red 1 black 5 red 1 black 2 black 1
black 5 red 1 black 5 black 1
black 11 black 1
black 2 red 1 black 5 red 1 black 2 black 1
black 5 red 1 black 5 black 3
black 11 black 5
black 7 black 6
black 1 black 1 black 1
black 1 black 1 black 1

columns
0
black 12
black 1 red 1 black 11
red 2 green 1 black 2 red 1 black 2 red 1 black 2 red 1 black 3
red 4 black 1 green 1 black 11
black 1 red 2 black 12
red 2 black 1 green 1 red 1 black 2 red 1 black 2 red 1 black 2 red 1 black 2
red 6 green 1 black 11
red 4 green 1 black 12
black 1 red 1 black 2 red 1 black 2 red 1 black 2 red 1 black 3
black 1 green 1 black 11
black 12
0
0
black 3
black 2
black 5
black 14
black 5
black 2
