by "JoLynn Uher (Miss_Lead)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by JoLynn Uher"
date "Feb 15, 2008"
description "A bunch of flowers and some clouds."
difficulty 1.5
height 20
id 2295
link "https://webpbn.com/play.cgi?id=2295"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Flowers and Clouds"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 8 blue 7
blue 3 blue 4 blue 9
blue 2 blue 9 blue 3
blue 3 blue 9 blue 2
blue 15 blue 3
blue 19
blue 4 blue 11 black 1
blue 4 blue 3 black 1 blue 5 black 1 blue 1
blue 6 blue 3 black 1 blue 1 black 1 blue 5 black 1
black 1 blue 11 black 1 blue 6 green 1
blue 1 black 1 blue 3 black 1 blue 6 green 1 blue 6 green 1
black 1 green 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 3 green 1 blue 1 green 1 blue 4 green 1
blue 2 green 1 blue 1 green 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 green 2 blue 3 black 1 blue 1 green 1
green 2 black 1 green 5 black 1 green 7 black 1 blue 1 black 1 green 1
green 1 black 1 blue 1 black 1 green 13 black 1 green 2
green 2 black 1 green 9 black 1 green 7
green 6 black 1 green 4 black 1 blue 1 black 1 green 6
green 5 black 1 blue 1 black 1 green 4 black 1 green 7
green 6 black 1 green 13
green 20

columns
blue 5 blue 1 black 1 blue 1 black 1 blue 1 green 7
blue 6 blue 3 black 1 green 1 blue 1 green 1 black 1 green 5
blue 2 blue 9 green 1 black 1 blue 1 black 1 green 4
blue 1 blue 9 green 1 black 1 green 5
blue 1 blue 7 black 1 green 8
blue 2 blue 4 blue 2 black 1 blue 1 black 1 green 4 black 1 green 2
blue 6 blue 2 black 1 blue 1 green 3 black 1 blue 1 black 1 green 1
blue 6 blue 3 black 1 green 4 black 1 green 2
blue 6 blue 3 black 1 blue 1 black 1 green 6
blue 10 black 1 green 7
blue 11 green 7
blue 7 black 1 blue 4 green 3 black 1 green 3
blue 7 black 1 blue 1 black 1 green 5 black 1 blue 1 black 1 green 2
blue 8 black 1 blue 3 green 4 black 1 green 3
blue 3 blue 7 green 1 blue 1 green 7
blue 2 blue 8 green 7
blue 2 blue 8 black 1 green 6
blue 3 blue 8 black 1 blue 1 black 1 green 5
blue 7 black 1 blue 5 black 1 green 6
blue 5 black 1 blue 1 black 1 green 11
