by "Scylla Kat (scyllacat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Scylla Kat"
date "Feb 22, 2008"
description "This is my first attempt, so I just did a freehand drawing of the cardinal that hides in my mother's azaleas. Hi!"
difficulty 2.5
height 20
id 2326
link "https://webpbn.com/play.cgi?id=2326"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "View from my window"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 5 green 1 red 1
red 5 green 2 red 2
red 2 black 1 red 2 green 4 red 2
red 2 black 2 red 1 green 3 red 2
black 2 red 4 green 2 black 1 green 2 red 1
black 2 red 5 green 3 green 1
red 3 black 1 red 3 green 2 black 1
red 4 black 1 red 2 green 3 green 2
red 8 green 2 green 3
red 1 red 6 black 1 red 1 green 2 black 1 green 4
red 2 red 8 green 1 green 3
red 3 red 5 black 1 red 2
red 3 green 1 black 1 red 5
red 2 green 2 black 1 green 1 red 3
green 3 black 1 black 1 red 2
green 1 black 1 green 1 red 2
green 3 green 2 red 1
green 3 green 1 black 1 green 4
green 2 green 1 black 1 green 5
green 1 black 1 green 5

columns
red 5 green 3
red 4 green 3
red 2 black 2 red 2 green 1 green 2 green 1
red 3 black 2 green 3 green 1 black 1
red 2 black 2 red 4 green 3 green 2 black 1
red 3 black 1 red 7 green 1 black 1
red 12 black 2 green 2
red 2 red 2 black 1 red 5 black 2 green 1 green 3
red 1 red 3 black 1 red 4 black 1 green 3
red 8 green 1 green 3
red 3 black 1 red 3 green 2
red 3 black 1 red 1 green 1
green 2 red 4
green 3 green 2 red 4
green 3 green 5 red 3
green 3 black 1 green 2 black 1 red 1
green 4 black 1 green 1 green 2 red 1
green 3 green 3
red 3 green 4
red 5 green 3
