by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Jota"
date "Dec  2, 2013"
description "Who's idea was to spend Winter in Florida?"
difficulty 1.25
height 20
id 23282
link "https://webpbn.com/play.cgi?id=23282"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP Illegal entry!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
red 1 red 2
red 2
red 3 red 2
red 4
0
red 1 red 1 red 1
red 1 red 1
black 3
black 3
black 3
black 5
blue 7
blue 6
blue 4
blue 1
0
0
0
0

columns
0
red 1
red 2 red 2
red 3
red 4 red 2
0
red 1 red 1 red 1
red 1 red 1
0
blue 2
black 1 blue 3
black 4 blue 3
black 4 blue 4
black 4 blue 3
black 1 blue 2
blue 1
0
0
0
0
