by "Merili (merilinnuke)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Merili"
date "Feb 24, 2008"
description "Feb 24th - our Independence Day :)"
difficulty 1.5
height 20
id 2330
link "https://webpbn.com/play.cgi?id=2330"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Happy birthday!!!"
width 15

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 3 green 1
green 1 blue 3 green 3 green 3 blue 1 green 1
green 1 blue 6 green 3 blue 4 green 1
green 1 blue 13 green 1
green 1 black 3 blue 9 black 1 green 1
green 1 black 6 blue 3 black 4 green 1
green 1 black 13 green 1
green 1 black 1 black 9 green 1
green 1 black 1 black 3 green 1
green 1 black 1 green 1
green 1 black 1 green 2 green 2
green 1 black 1 green 5 green 4
green 1 black 1 green 1 green 5
green 1
black 4 black 4
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 4 black 1 black 1
black 1 black 1 black 1
black 4 black 4

columns
green 12
green 1 blue 3 black 9 green 1
green 1 blue 3 black 3 green 3
green 1 blue 3 black 3 green 2 black 4 black 1
green 1 blue 3 black 3 green 1 black 1 black 1 black 1
green 1 blue 3 black 3 green 1 black 1 black 1 black 1
green 1 blue 3 black 3 green 2 black 6
green 1 blue 3 black 3 green 1
green 1 blue 3 black 3 green 1 black 6
green 1 blue 3 black 3 green 1 black 1 black 1
green 1 blue 3 black 3 green 2 black 1 black 1
green 1 blue 3 black 3 green 1 black 6
green 1 blue 3 black 3 green 1
green 1 blue 3 black 3 green 2
green 10
