by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Dec 15, 2013"
description "Frosty's wife Crystal"
difficulty 2.5
height 25
id 23351
link "https://webpbn.com/play.cgi?id=23351"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 143 Cold , cold woman"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 2 blue 4 blue 2 blue 2 blue 1 blue 3 red 3
red 1 blue 1 blue 1 blue 3 blue 1 blue 2 blue 1 blue 2 blue 2 red 3
blue 4 blue 2 blue 2 blue 4 blue 6 red 1
blue 1 blue 1 blue 9 black 2 blue 2 blue 2 blue 1 blue 1
blue 4 black 1 blue 1 black 4 blue 1 black 2 black 2 blue 1 black 1 blue 3 blue 2
blue 2 black 3 black 3 blue 1 black 1 blue 2
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 blue 3
blue 1 black 1 black 4 black 4 black 1 blue 1 blue 1
black 1 black 1 black 1 black 1 black 1 black 1 blue 3
black 3 black 3 black 1 blue 2
red 3 blue 1
red 2 red 2 black 1 blue 1
red 3 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 2 black 2
blue 1 black 2 black 3 black 1 blue 2
blue 3 black 8 black 2 blue 2
blue 2 black 1 black 2 red 2 black 2 black 2 blue 2
black 2 black 4 black 3
red 1 black 3 black 4 red 1 black 2
red 3 black 11 red 3 black 2
red 5 black 3 red 4 blue 1 black 1
red 6 red 4 blue 2 black 1
blue 1 red 7 red 5 blue 4
blue 2 red 17 blue 2 blue 1

columns
red 2 blue 2 blue 3 black 1 blue 2 blue 1 red 2 blue 1
red 1 blue 2 blue 2 black 2 blue 3 red 4 blue 1
blue 1 blue 3 black 1 blue 2 red 4 blue 1
blue 3 blue 1 black 1 black 2 red 6
blue 1 blue 2 black 1 black 2 red 4
blue 4 black 1 black 1 black 1 red 3
blue 4 black 2 black 3 black 1 red 2
blue 2 blue 1 black 1 black 3 black 2 black 1 red 2
blue 1 blue 1 black 1 black 2 black 1 black 2 black 1 red 1
blue 3 black 1 black 3 red 1 black 3 black 1 red 1
blue 1 blue 2 black 1 black 1 red 3 black 1 red 1 black 1 black 1 red 1
blue 2 blue 2 red 1 red 1 black 1 red 1 black 1 black 1 red 1
blue 3 black 1 black 1 red 3 black 3 black 1 red 1
blue 1 black 2 black 3 red 1 black 2 black 2 red 1
blue 3 black 1 black 2 black 1 black 2 black 2 red 1
blue 2 black 1 black 3 black 1 black 3 red 1
blue 2 blue 1 black 1 black 2 black 1 black 2 red 2
blue 3 blue 1 black 1 black 2 red 2
blue 1 blue 2 black 2 black 2 red 5
blue 4 black 1 black 1 red 6
red 1 blue 2 blue 2 black 1 black 3 red 4 blue 1
red 2 blue 3 black 4 black 2 black 2 red 2 blue 2
red 2 blue 1 blue 4 black 1 black 3 blue 1 black 1 blue 3
red 2 blue 4 blue 3 black 4 blue 3 black 1 blue 2
blue 1 blue 4 blue 3 blue 2 black 1 blue 2
