by "OrliKids (jlorli)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by OrliKids"
date "Dec 22, 2013"
description "my 8-year-old daughter's first puzzle"
difficulty 1.25
height 20
id 23403
link "https://webpbn.com/play.cgi?id=23403"
note "published,definitely unique,definitely trivial"
quality 1.5
title "present"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 7 green 4 black 9
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
green 20
green 20
green 20
green 20
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 7 green 4 black 9

columns
black 11 green 4 black 5
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
green 20
green 20
green 20
green 20
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 green 4 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 4 blue 1 black 1 blue 1 black 2
black 11 green 4 black 5
