by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Dec 28, 2013"
description "A delicious candy cane.:)"
difficulty 2.5
height 20
id 23432
link "https://webpbn.com/play.cgi?id=23432"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Suck on this one."
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 6
blue 2 green 1 black 1 blue 2
blue 2 green 1 black 1 blue 2
blue 1 green 2 black 2 blue 2
blue 2 green 1 black 1 blue 1
blue 1 black 1 blue 4 black 2 blue 2
blue 2 black 2 blue 1 blue 2 black 1 blue 1
blue 1 black 1 blue 1 blue 1 black 1 blue 2
blue 1 black 2 blue 2 blue 2 green 1 blue 1
blue 2 black 1 blue 2 blue 1 green 1 blue 2
blue 2 black 2 blue 1 blue 2 green 2 blue 1
blue 2 black 1 blue 2 blue 1 green 1 blue 2
blue 4 blue 2 black 1 blue 1
blue 1 black 1 blue 2
blue 2 black 2 blue 1
blue 1 black 1 blue 2
blue 2 green 1 blue 1
blue 1 green 1 blue 2
blue 2 green 2 blue 1
blue 1 green 1 blue 1

columns
blue 4
blue 3 blue 2
blue 3 black 2 blue 2
blue 2 black 3 blue 2
blue 2 black 3 blue 1
blue 1 green 3 blue 4 black 2 blue 1
blue 1 green 2 blue 1 blue 2 blue 2
blue 1 blue 1 blue 3
blue 1 black 3 blue 2
blue 2 black 3 blue 3
blue 2 black 3 blue 3
blue 2 blue 3
blue 3 green 2 blue 3
blue 3 green 3 blue 3
blue 3 black 2 blue 3
blue 3 black 3 blue 2
blue 3 green 2
blue 3 green 3
blue 3
blue 3
