by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Brian Bellis"
date "Jan  6, 2014"
description "Blackbird singing in her bed at night."
difficulty 1.75
height 15
id 23497
link "https://webpbn.com/play.cgi?id=23497"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mondegreen #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2 black 2 black 6
black 2 black 2 black 1 black 2 black 2
black 2 black 1 black 1 black 3 black 1
black 2 black 1 black 2 black 3 black 1
black 2 black 2 black 2 black 2 black 2
black 2 black 1 black 2 black 6
black 2 black 1
black 2 black 3 blue 5
black 2 red 1 black 4 blue 6 blue 1
black 2 red 2 black 3 blue 11
black 2 red 2 blue 12 black 2
black 2 red 2 blue 12 black 2
black 2 red 1 blue 12 black 2
black 2 blue 12 black 2
black 2 black 2

columns
black 15
black 15
red 3
red 5
black 3
black 5
black 3 blue 4
black 2 black 1 blue 5
black 5 blue 7
black 1 blue 7
black 2 blue 7
black 5 blue 7
black 1 blue 7
blue 6
black 6 blue 5
black 6 blue 5
black 1 black 2 black 1 blue 6
black 1 black 1 blue 5
black 2 black 2 black 5
black 6 black 5
