by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jan 15, 2014"
description "...Bluebirds house"
difficulty 2.5
height 30
id 23588
link "https://webpbn.com/play.cgi?id=23588"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "There's a party at..."
width 19

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 2
blue 2 blue 2 blue 2 blue 1
blue 1 blue 6
blue 6
blue 7 red 2 red 2
blue 8 red 1
blue 8
blue 2 blue 2
black 6
black 8 black 2 black 2
black 10 black 1
black 4 black 6
black 4 black 6
black 4 black 6
black 4 black 6
black 3 black 3 black 6
black 1 black 5 black 1 black 1
black 1 black 5 black 1 black 1
black 1 black 5 black 1 black 1
black 1 black 3 black 1 black 1
black 1 black 1 black 1
black 1 black 3 black 1 black 1
black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 11
black 3
black 2 black 2 black 3
black 1 black 3 red 2 red 2
black 3 red 1

columns
blue 1 black 2 black 1
blue 1 black 10 black 1
blue 1 blue 1 black 4 black 2 black 1
blue 1 blue 2 black 4 black 2 black 1
blue 1 blue 2 black 4 black 2 black 1
blue 3 black 4 black 3 black 1 black 1
blue 4 black 4 black 5 black 1 black 1
blue 5 black 3 black 5 black 1 black 5
blue 7 black 3 black 5 black 5
blue 8 black 4 black 3 black 5
blue 1 blue 5 black 5 black 2
blue 5 black 6 black 3
blue 1 black 6 black 2 black 1
red 1 black 13 black 1 red 1
red 1 black 1 black 5 black 2 red 1
red 1 black 1 black 4 black 2 red 1
red 1 black 1 black 3 black 2 red 1
red 1 black 1 black 9 red 1
black 1 black 1
