by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Feb  6, 2014"
description "Too much confusion in THAT belfry!"
difficulty 1.5
height 20
id 23749
link "https://webpbn.com/play.cgi?id=23749"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 146 I'm outta here!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 16 blue 3
blue 2 blue 8 blue 8
blue 5 black 1 blue 9 black 1 blue 2 blue 1
blue 4 black 3 blue 2 black 1 blue 1 black 1 blue 2 black 3 blue 3
blue 2 black 5 blue 1 red 1 black 1 red 1 blue 1 black 5 blue 2
blue 2 black 17 blue 1
blue 2 black 2 blue 1 black 11 blue 1 black 2 blue 1
blue 2 black 1 blue 3 black 1 blue 2 black 3 blue 2 black 1 blue 3 black 1 blue 1
blue 3 blue 5 black 1 blue 1 black 1 blue 4 blue 3
blue 20
blue 5 black 5 blue 5
blue 3 black 7 blue 3
blue 2 black 9 blue 2
blue 1 black 9 blue 1
black 9
black 7
black 5
red 5
red 7
red 9

columns
blue 4 blue 9
blue 13
blue 1 blue 3 black 3 blue 4
blue 4 black 3 blue 1 blue 2
blue 3 black 3 blue 5
blue 2 black 5 blue 3
blue 3 black 5 blue 2 black 3 red 1
blue 4 black 3 blue 3 black 5 red 2
blue 5 black 2 blue 3 black 7 red 3
blue 3 black 1 red 1 black 4 blue 1 black 7 red 3
blue 4 black 4 blue 2 black 7 red 3
blue 1 blue 1 black 1 red 1 black 4 blue 1 black 7 red 3
blue 5 black 2 blue 3 black 7 red 3
blue 4 black 3 blue 3 black 5 red 2
blue 3 black 5 blue 2 black 3 red 1
blue 2 black 5 blue 4
blue 2 black 3 blue 2 blue 2
blue 4 black 3 blue 5
blue 2 blue 2 black 3 blue 5
blue 14
