by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Mar 26, 2014"
description "...Eat your veggies"
difficulty 2.75
height 20
id 24100
link "https://webpbn.com/play.cgi?id=24100"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Listen to me and..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 2
green 2
green 7
green 3 green 3 green 3
green 2 green 4 green 3
green 1 green 1 green 4 green 2 green 2
green 1 green 3 green 2 green 1
green 1 green 1 green 1 green 1
black 2 green 1 black 3 green 1 black 3 green 1
black 2 green 1 green 1 green 1 black 1
black 2 green 1 black 1 green 1 black 1 green 1 black 2
black 1 green 1 black 2 black 2 green 1 black 2
black 2 green 1 green 1 green 1 black 1
black 2 green 1 green 1 black 2 green 1 black 2
black 2 green 1 black 1 green 1 black 2 green 1 black 2
black 1 black 6 red 1 black 2
black 1 green 1 green 1 red 2 green 1 black 1
green 1 green 2 green 1 black 1
green 2 green 4 green 2
green 5 green 4

columns
black 3
black 2 black 2
black 2 black 2 black 1
green 4 black 1 black 2 green 3
green 2 green 7 green 2
green 1 green 1 green 1
green 2 green 1 black 1 black 1 green 1
green 1 green 1 green 2 black 1 black 2 black 1 green 1
green 7 black 1 black 1 black 1 green 2
green 5 green 1 black 1 green 3
green 4 green 3 green 3 black 1 green 2
green 1 green 1 green 2 black 1 green 2
green 2 green 2 black 1 black 2 red 1 green 1
green 3 black 1 black 2 black 2 red 2 green 1
green 2 black 1 black 1 black 1 green 2
green 2 green 3
green 10 black 2
black 2 black 2 black 1
black 2 black 2
black 3
