by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "May 20, 2014"
description ""
difficulty 1.75
height 20
id 24523
link "https://webpbn.com/play.cgi?id=24523"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Occupation?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 3
red 4
red 2 red 2
red 2 red 2
red 2 red 1
red 2
red 1 green 8
red 1 green 10 black 4
black 1 green 10 black 2
black 3 green 10 black 1
black 3 black 1
black 3 black 1
black 5 black 5 black 1
black 1 black 3 black 1 black 1
green 3 black 1 black 1 black 1
green 5 black 1 black 1 black 1
green 7 black 1 black 1 black 1
green 2 green 2 black 1 black 1 black 1
green 1 green 1 black 1 black 3 black 1 black 3
green 7 black 5 black 5 black 5

columns
0
green 4
green 3 green 1
black 3 green 3 green 1
red 4 black 4 green 3 green 1
red 4 black 3 green 3 green 1
red 4 green 3 green 1
red 2 green 4
red 5
red 3 black 8
green 3 black 1 black 1
green 4 black 1 black 1
green 4 black 1 black 1
green 4 black 2 black 2
green 4 black 1 black 1
green 4 black 2 black 2
green 4 black 1 black 1
green 4 black 1 black 1
green 4 black 1 black 1
green 3 black 8
black 1
black 1
black 1 black 1
black 2 black 2
black 12
black 2
black 1
0
0
0
