by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "Jun  7, 2014"
description "no, sorry. it was a Big Bird"
difficulty 2.75
height 25
id 24701
link "https://webpbn.com/play.cgi?id=24701"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "a little bird told me...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5 black 5
black 2 red 5 black 1 black 2 red 4 black 2
black 2 red 2 blue 4 red 1 black 2 red 1 blue 3 red 2 black 2
black 1 red 1 blue 3 blue 2 black 1 blue 6 red 2 black 1
black 1 blue 2 blue 2 blue 2 red 1 black 1
black 2 black 3 blue 1 black 3 blue 2 black 1
black 1 black 4 black 1 black 5 blue 1 black 1
black 2 black 2 black 1 black 3 blue 1 black 1
black 2 black 3 black 1 blue 1 black 2
black 6 black 2 black 2
black 2 black 8
black 3 black 2
black 3 black 1
black 2
0
black 1
black 2
black 9
black 15 black 1
black 1 black 2 red 3 black 2 black 2
black 1 black 1 red 3 black 2 black 5
black 2 black 2 red 2 black 2 black 2
black 1 black 1 red 2 black 2 black 2
black 2 black 5 black 2
black 1 black 4 black 2

columns
black 1 black 1
black 4 black 2 black 1 black 2
black 2 red 1 blue 1 black 3 black 1 black 1 black 3
black 1 red 1 blue 2 black 2 black 2 black 1 black 2
black 1 red 2 blue 1 black 2 black 1 black 2 black 2
black 1 red 1 blue 2 black 1 black 3 black 1 black 4
black 1 red 1 blue 1 black 3 black 2 black 4 red 1 black 2
black 1 red 1 blue 1 black 3 black 1 black 3 red 3 black 2
black 1 red 1 blue 2 black 2 black 1 black 2 red 3 black 2
black 1 red 1 blue 1 black 2 black 2 red 2 black 2
black 2 blue 2 black 3 black 2 red 1 black 2 black 1
black 2 blue 2 black 2 black 4 black 2
black 1 red 1 blue 1 black 1 black 2 black 3 black 2
black 1 red 1 blue 2 black 3 black 1 black 2 black 2
black 1 red 1 blue 2 black 4 black 1 black 2 black 2
black 1 red 1 blue 2 black 3 black 1 black 1 black 1
black 1 red 2 blue 2 black 1 black 1 black 2 black 1
black 2 red 2 blue 2 blue 1 black 2 black 1 black 1
black 2 red 2 blue 3 black 4 black 2
black 7 black 3 black 2
