by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Jul 28, 2014"
description "Sorry,I suck at making hands and I had to add pixels to make it solvable. Oh well."
difficulty 2.25
height 20
id 25114
link "https://webpbn.com/play.cgi?id=25114"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Let's stump Kim # 23..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 4
black 3 black 2
black 2 black 1
black 2 black 4
black 6 black 2
black 7
black 1 black 2
black 2 black 6
black 3 black 9
red 1 black 2 black 2
red 1 black 1 black 7
red 1 blue 1 black 7
red 1 blue 1 black 1
black 2 red 1 blue 1 black 1 black 1 black 1 black 8
red 1 blue 1 black 2 black 1
red 1 blue 1 black 10
red 1 blue 1 black 2 black 1
red 1 blue 2 black 7
red 2 blue 2
red 2 blue 2

columns
black 1 black 1 red 1
black 1 black 2 black 1 red 2
black 1 black 2 red 10
black 1 black 2
black 1 black 3 blue 7
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 1 black 2 blue 1
black 1 black 3
black 2 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 2 black 1 black 3 black 1
black 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1
black 3 black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 2
black 4 black 2 black 1
black 2 black 1 black 2 black 1
black 3 black 2
black 2
