by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Aug  6, 2014"
description "...surfing"
difficulty 2.25
height 20
id 25147
link "https://webpbn.com/play.cgi?id=25147"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Dog days of summer 5..."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
black 1
black 1 black 3
black 1 black 6
black 1 black 9 blue 1
black 1 black 10 blue 1
black 13 red 2 blue 2
black 11 blue 1 red 4 blue 2
black 11 red 2 blue 1 red 2 blue 1 blue 1
black 6 black 1 red 5 blue 2 blue 1
black 3 red 3 black 2 red 4 blue 2
black 2 red 7 blue 2 blue 3
red 1 black 2 red 3 blue 1 red 3 blue 4
red 9 blue 1 blue 5
red 2 blue 1 red 3 blue 4
red 5 blue 4 blue 5
red 3 blue 5 blue 4 blue 3
blue 4 blue 3 blue 4
blue 6 blue 3 blue 7

columns
blue 1
red 2 blue 1
red 3 blue 2
black 1 red 4 blue 2
black 8 red 1 blue 1 red 1 blue 1
black 6 red 4 blue 1 blue 1
black 7 red 2 blue 1 blue 1
black 4 black 1 red 2 blue 1 blue 1
black 5 red 2 blue 2
black 5 red 2 blue 3
black 4 red 3 blue 1 blue 1
black 5 red 2 blue 1 red 1 blue 1 blue 2
black 5 red 3 blue 1 blue 1 blue 1
black 5 red 3 blue 1 blue 1 blue 1
black 8 red 2 blue 1 blue 2
black 5 red 1 black 1 red 1 blue 1 blue 2
black 6 red 3 blue 2 blue 2
black 4 red 3 blue 1 blue 1 blue 2
black 2 blue 1 red 3 blue 2 blue 1 blue 1
black 2 red 1 blue 1 red 2 blue 1 blue 1 blue 1
red 2 blue 1 blue 2 blue 1 blue 1
red 3 blue 2 blue 2 blue 1 blue 1
blue 1 red 2 blue 1 blue 2 blue 1 blue 1 blue 1
blue 3 blue 1 blue 1 blue 1 blue 1
blue 3 blue 1 blue 1
