by "S Woodworth (motherdearest)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by S Woodworth"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 25207
link "https://webpbn.com/play.cgi?id=25207"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Dark Moon"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 6 blue 10 blue 1
blue 3 blue 2 black 3 blue 3 blue 7
blue 5 black 5 blue 6 blue 3
blue 4 black 7 blue 9
blue 1 blue 2 black 7 blue 2 blue 4 blue 1
blue 4 black 7 blue 9
blue 5 black 5 blue 6 blue 3
blue 2 blue 2 black 3 blue 5 blue 4
blue 1 green 1 blue 9 blue 5 green 1 blue 2
blue 1 green 1 blue 1 green 1 blue 13 green 1 blue 2
blue 1 green 1 green 1 blue 2 blue 1 green 1 blue 6 green 2 blue 2
green 2 blue 1 green 1 blue 1 green 1 blue 2 green 1 blue 1 green 1 blue 2 green 1 blue 2 green 2 blue 1 green 1
green 2 blue 1 green 1 blue 1 green 1 blue 2 green 1 blue 1 green 2 blue 1 green 1 blue 2 green 2 blue 1 green 1
green 2 green 1 blue 1 green 2 blue 1 green 4 blue 1 green 1 blue 2 green 2 green 1
green 2 blue 1 green 1 blue 1 green 2 green 4 blue 1 green 1 blue 1 green 3 blue 1 green 1
green 7 blue 1 green 4 blue 1 green 1 blue 1 green 3 blue 1 green 1
green 7 blue 1 green 6 blue 1 green 5
green 20
green 20
green 20

columns
blue 6 blue 3 green 9
blue 4 blue 3 green 12
blue 10 blue 2 blue 1 green 5
blue 1 blue 5 blue 1 green 11
blue 3 black 3 blue 9 green 5
blue 2 black 5 blue 4 green 9
blue 1 black 7 blue 2 blue 2 green 7
black 7 blue 6 blue 2 green 3
blue 1 black 7 blue 2 green 10
blue 2 black 5 blue 6 green 7
blue 3 black 3 blue 5 green 9
blue 8 blue 3 green 8
blue 1 blue 14 green 4
blue 4 blue 6 green 9
blue 7 blue 9 green 3
blue 10 blue 3 green 6
blue 2 blue 3 blue 3 green 10
blue 8 green 12
blue 3 blue 8 blue 2 green 4
blue 7 blue 3 green 9
