by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 25
id 25363
link "https://webpbn.com/play.cgi?id=25363"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 157 5) More 3 legged"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 3
blue 1 black 2
black 1 black 1
red 1 black 1
blue 3
red 2 blue 1 red 11 blue 1 red 2
red 1 blue 1 red 11 blue 1 red 1
blue 3
red 3
red 3
blue 3
blue 8
blue 9
blue 2 blue 7 red 3 black 1
red 2 blue 7 red 3 black 2
red 4 blue 2 red 2 black 1
red 5 blue 2 red 2 black 2
black 1 black 1 blue 2 red 1 black 1
black 6 red 2 black 1
red 4
red 5
black 1 black 1
black 7
0

columns
0
0
black 1
red 1 black 1
red 2 black 2
red 1 red 2 black 1
red 2 blue 2 red 3 black 2
blue 2 blue 3 red 3 black 1
red 2 blue 2 black 1
black 1 black 1 red 2 blue 2 red 1 black 1
black 1 blue 1 red 1 red 2 blue 2 red 2 black 2
black 1 red 2 blue 2 red 2 black 1
black 2 blue 1 red 2 blue 1 red 2 blue 8 red 3 black 1
black 3 blue 1 red 2 blue 1 red 2 blue 8 red 3 black 2
black 4 blue 1 red 2 blue 1 red 2 blue 5 black 1
red 2 blue 2
red 2 blue 2
red 2 blue 2
red 2 blue 2
blue 2 red 2
red 2 red 4
red 1 red 5
black 1 black 1
black 6
0
