by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.0
height 20
id 25444
link "https://webpbn.com/play.cgi?id=25444"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Tilt!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1 black 4 black 4 black 3 green 1
red 1 black 1 black 3 black 3 black 1 black 5 red 3
black 1 black 1 red 1 black 1 red 1 black 1 black 2 green 1 black 1 green 1 black 2 red 5
red 1 black 3 black 7 red 1 black 1 red 1 black 1 red 1
black 1 black 1 black 1 black 3 green 1 black 3 red 2 black 1 red 2
black 3 black 1 red 1 red 1 black 1 red 5
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 4 red 1 black 1 red 1 black 1
black 3 red 3 black 11
black 1 red 2 black 1 black 1 black 1
black 5 red 1 black 1 green 1 black 1 black 1 black 1
black 2 black 1 black 2 red 1 black 3 black 4
black 1 black 3 black 1 red 2 black 2 black 3
black 1 red 5 black 1 black 2 black 6
black 3 red 3 black 1 black 7
black 1 black 1 red 2 green 1 black 3 black 7
black 1 black 1 red 5 black 3 green 10 black 1
black 1 black 1 red 5 black 3 green 8
black 1 black 1 red 5 green 8
black 2 black 2 red 1 green 8
black 2 green 6

columns
black 2
black 2 black 1
black 1 red 1 black 1 black 1 black 1 black 6
black 1 red 1 black 1 red 1 black 10
black 1 red 1 black 1 black 1 black 1 black 6
black 2 black 2 black 1
black 1 black 2
black 2
black 3 red 3
black 1 red 1 black 2 red 10
black 2 red 2 black 2 red 8 black 1
black 1 red 1 black 2 red 1 black 1 green 1 black 1 red 2 green 1 red 3 black 1
black 3 red 1 black 2 red 1 red 3
black 2 red 1 black 3
black 1 black 5
black 2 black 3
0
black 4 green 1
black 4 black 1 green 4
black 2 green 1 black 2 red 2 black 3 green 5
black 4 green 1 black 2 black 1 green 5
black 2 green 1 black 2 red 2 black 1 black 2 green 5
black 4 black 2 black 2 black 2 green 5
black 6 black 1 black 3 green 5
black 2 black 5 green 5
red 4 black 2 black 5 green 4
red 2 black 1 red 3 black 1 black 4 green 1
green 1 red 3 black 1 red 1 black 2 black 3
red 2 black 1 red 3 black 1 black 4
red 4 black 4
