by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.0
height 20
id 25496
link "https://webpbn.com/play.cgi?id=25496"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Let's stump Kim # 27..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 4
black 2 black 1
black 1
red 3 black 1 black 1 black 1
red 7 red 4 black 2
red 2 red 10 black 1
red 2 red 2 black 2 black 1
red 5 red 3 black 1 black 1 black 1
red 9 red 3 black 1 black 3
blue 5 red 6 black 1 black 1
red 7 black 1 blue 1 blue 1 black 6 black 1 black 1 blue 4
red 1 red 1 blue 1 blue 1 black 2 blue 1
red 1 red 1 blue 1 blue 1 black 4 blue 5
red 1 red 3 black 1 blue 3 blue 1 blue 1 blue 1
red 1 red 1 red 1 blue 3 black 8 blue 4
red 1 red 1 red 1 blue 2 black 2
red 1 red 3 black 4
red 3
0

columns
red 2 red 8
red 3 red 1 red 1
red 1 red 2 red 1 red 4
red 2 red 1 red 1 red 1
red 2 red 1 red 1 red 4
red 2 red 1 red 1 red 1
red 2 red 2 red 4
red 1 red 1 black 1 black 1
red 1 red 1 blue 5
red 1 red 1 blue 1 blue 1
red 1 red 1 blue 1 blue 2
red 2 red 1 blue 1 blue 2
red 2 red 1 blue 7 black 1
red 2 red 1 black 1 black 1
red 3 red 2 black 1 black 1
red 3 red 1 black 1 black 2
red 1 red 1 black 1 black 2
red 3 black 1 black 1
red 2 black 1 black 1
black 3 red 2 black 1 black 1
black 4 black 4 black 1 black 1
black 2 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1 blue 2
black 1 blue 2 blue 1
blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 blue 2
blue 1 blue 1
