by "Courtney (TheArcticFox)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Courtney"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 22
id 25946
link "https://webpbn.com/play.cgi?id=25946"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "8-bit Pokemon 2"
width 23

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
black 2 black 1
black 1 black 1 black 1 green 1 black 1
black 1 green 1 black 1 black 1 green 3 black 1
black 1 green 2 black 1 black 3 green 4 black 1
black 1 green 2 black 1 black 2 black 1 green 3 black 1
black 1 green 4 black 2 green 2 black 1 green 3 black 1
black 1 green 9 black 2 green 2 black 1
black 1 green 9 black 1 black 1 green 2 black 1
black 2 green 9 black 1 black 1 green 1 black 1
black 1 green 4 black 1 green 5 black 2 green 1 black 1
black 1 green 3 black 2 red 2 green 3 black 3
black 1 green 4 red 1 green 3 red 2 black 1
black 1 green 11 black 1
black 2 green 5 black 1 green 2 red 1 black 1
black 1 green 4 black 1 green 4 black 1
black 1 green 1 black 1 green 4 black 1 green 3 black 1
black 5 green 5 black 1
black 3 green 1 black 2
black 1 green 3 black 1
black 3
0

columns
0
0
black 3
black 1 black 1 green 1 black 1 black 1
black 1 green 5 black 1 green 1 black 1 black 2
black 2 green 8 black 2 green 1 black 1
black 2 green 12 black 2
black 1 green 7 black 1 green 5 black 1
black 5 green 4 black 2 green 5 black 1
black 1 green 4 red 2 green 5 black 1
black 1 green 4 red 1 green 3 black 1 green 2 black 2
black 1 green 8 black 1 green 1 black 1 green 1 black 1 green 1 black 1
black 1 green 14 black 1
black 1 black 3 green 2 red 1 green 5 black 1 green 1 black 1
black 1 black 2 black 2 red 1 green 1 red 1 green 2 black 3
black 2 green 2 black 1 black 7
black 1 green 5 black 1 green 1 black 1
black 1 green 4 black 1 green 2 black 1
black 1 green 4 black 1 black 2
black 1 green 2 black 1
black 2
0
0
