by "Corey Beaudoin (red)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Corey Beaudoin"
date "Apr 24, 2008"
description "A childhood favorite"
difficulty 2.0
height 20
id 2689
link "https://webpbn.com/play.cgi?id=2689"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Thomas"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 3 black 1 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 5 black 8
black 7 black 4
black 2
black 4 blue 2 black 7
black 2 blue 4 blue 1 black 3
black 2 blue 2 blue 4 blue 1 blue 3
black 3 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 2 black 3
black 3 blue 14 black 1 blue 2 black 1 blue 3
black 3 blue 1 red 12 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 3 blue 1 red 1 blue 10 red 1 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 3 blue 1 red 1 blue 5 blue 4 red 1 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 2 blue 2 red 1 blue 4 blue 4 red 1 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 4 blue 1 red 1 blue 8 red 1 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 3 blue 2 black 1 blue 1 red 9 blue 1 black 1 blue 2 black 1 blue 1 red 1 blue 1
black 3 blue 4 black 1 blue 10 black 1 blue 2 black 1 blue 3
black 1 red 25 black 1
black 2 red 2 blue 4 blue 4 blue 4 red 1 black 2
black 1 red 1 blue 1 black 15 blue 2 red 1 black 1
blue 2 blue 2 blue 2

columns
black 3
black 1
red 2
black 1 red 2
black 1 black 5 black 2 red 1
black 1 black 13 red 1
black 13 blue 1 red 1 blue 2
black 2 black 1 blue 6 black 1 blue 2 red 1 blue 1 black 1 blue 1
black 1 black 1 blue 1 red 1 blue 1 red 3 blue 1 black 1 blue 2 red 1 blue 1 black 1 blue 1
black 3 blue 3 red 1 blue 2 red 1 blue 1 black 1 blue 1 red 1 blue 1 black 1
black 3 red 1 blue 1 red 1 blue 3 red 1 blue 1 black 1 red 1 black 1
black 2 blue 2 red 1 blue 4 red 1 blue 1 red 1 black 1
black 3 blue 2 red 1 blue 1 red 1 blue 4 red 1 blue 1 red 1 black 1
black 1 blue 5 red 1 blue 4 red 1 blue 1 red 1 blue 1 black 1
black 1 blue 3 red 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 blue 1
black 3 blue 4 red 1 blue 4 red 1 blue 1 red 1 blue 1 black 1 blue 1
black 3 red 1 blue 1 red 1 blue 4 red 1 blue 1 red 1 blue 1 black 1
black 2 blue 2 red 1 blue 4 red 1 blue 1 red 1 black 1
black 3 red 1 blue 1 red 1 blue 4 red 1 blue 1 red 1 black 1
black 1 black 1 blue 2 red 6 blue 1 red 1 black 1
black 2 black 1 blue 11 red 1 blue 1 black 1
black 1 black 1 black 8 red 1 blue 1 black 1 blue 1
black 2 black 1 blue 8 red 1 blue 3
black 1 blue 8 red 1 blue 2
black 1 black 1 black 8 red 1
black 2 blue 1 black 1 blue 8 red 1
black 1 blue 1 black 1 blue 1 red 6 blue 1 red 1
black 1 blue 1 black 1 blue 8 red 3
black 1
black 3
