by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by valerie o..travis"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 30
id 27846
link "https://webpbn.com/play.cgi?id=27846"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #179..Up, up and away..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 7
blue 5 blue 4
blue 3 blue 6
black 1
black 9 black 4
black 5 black 9
black 1
blue 3 black 1 red 3 blue 3
blue 5 red 5 blue 4
blue 5 red 5
blue 6 red 6
blue 6 red 6
blue 5 red 5
blue 6 red 6
blue 6 red 6
blue 5 red 5
blue 5 red 5
blue 5 red 5
black 2 black 11 black 2
black 3 blue 2 blue 2 black 3
black 2 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 2
black 2 blue 1 black 2 blue 1 blue 1 black 2 blue 1 black 2
black 2 blue 2 black 1 blue 2 black 2
black 1 black 2 black 1
black 2 black 1 black 2
black 1 black 3 black 1
black 2 black 2
black 1 black 2 black 2 black 1
black 2 black 5 black 2
black 1 black 1

columns
blue 1 blue 5 black 4
blue 1 black 2 blue 7 black 7
blue 1 blue 1 black 2 blue 8 black 2 black 3
blue 1 blue 1 black 2 blue 9 black 3
blue 3 black 2 blue 10 black 1 blue 2 black 2
blue 2 black 2 blue 7 black 1 blue 1 black 2 blue 1
blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 1 black 1
blue 1 black 1 blue 4 black 1 blue 2 black 2
blue 1 black 1 blue 2 black 1 black 1 black 1
black 5 black 1 black 2 black 1 black 1
black 1 red 2 black 1 black 3 black 1
blue 1 black 1 red 4 black 1 blue 2 black 2
blue 1 black 1 red 5 black 1 blue 1 black 2 blue 1 black 1
blue 2 black 1 red 7 black 1 blue 1 black 1 blue 1
blue 2 black 2 red 10 black 1 blue 2 black 2
blue 1 black 2 blue 1 red 9 black 3
blue 1 black 2 blue 2 red 8 black 2 black 3
blue 1 black 2 blue 2 red 7 black 7
blue 1 blue 1 red 5 black 4
blue 1
