by "Katie Holmes (katiesspamaddy)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Katie Holmes"
date "May 23, 2016"
description "Hopefully not too bad for my first try. I just wanted to let everyone know how happy I am that this site is back up and running! Thank you all so much!"
difficulty 1.5
height 20
id 28027
link "https://webpbn.com/play.cgi?id=28027"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "My feelings as of May 23rd"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 10
black 1 blue 10 black 1
black 1 blue 12 black 1
black 1 blue 14 black 1
black 1 blue 16 black 1
black 1 blue 4 black 3 blue 4 black 3 blue 4 black 1
black 1 blue 4 black 3 blue 4 black 3 blue 4 black 1
black 1 blue 4 black 3 blue 4 black 3 blue 4 black 1
black 1 blue 18 black 1
black 1 blue 18 black 1
black 1 blue 18 black 1
black 1 blue 2 black 14 blue 2 black 1
black 1 blue 3 black 1 red 10 black 1 blue 3 black 1
black 1 blue 4 black 1 red 8 black 1 blue 4 black 1
black 1 blue 4 black 1 red 8 black 1 blue 4 black 1
black 1 blue 4 black 8 blue 4 black 1
black 1 blue 14 black 1
black 1 blue 12 black 1
black 1 blue 10 black 1
black 10

columns
black 10
black 1 blue 10 black 1
black 1 blue 12 black 1
black 1 blue 8 black 1 blue 5 black 1
black 1 blue 9 black 2 blue 5 black 1
black 1 blue 4 black 3 blue 3 black 1 red 1 black 2 blue 4 black 1
black 1 blue 4 black 3 blue 3 black 1 red 3 black 1 blue 3 black 1
black 1 blue 4 black 3 blue 3 black 1 red 3 black 1 blue 3 black 1
black 1 blue 10 black 1 red 3 black 1 blue 3 black 1
black 1 blue 10 black 1 red 3 black 1 blue 3 black 1
black 1 blue 10 black 1 red 3 black 1 blue 3 black 1
black 1 blue 10 black 1 red 3 black 1 blue 3 black 1
black 1 blue 4 black 3 blue 3 black 1 red 3 black 1 blue 3 black 1
black 1 blue 4 black 3 blue 3 black 1 red 3 black 1 blue 3 black 1
black 1 blue 4 black 3 blue 3 black 1 red 1 black 2 blue 4 black 1
black 1 blue 9 black 2 blue 5 black 1
black 1 blue 8 black 1 blue 5 black 1
black 1 blue 12 black 1
black 1 blue 10 black 1
black 10
