by "Jay Bee (jaybee)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Jay Bee"
date "Oct  8, 2005"
description ""
difficulty 2.0
height 20
id 281
link "https://webpbn.com/play.cgi?id=281"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.75
title "companion of flowers"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 3
black 6 blue 1 blue 1 black 6
black 7 blue 1 blue 1 black 7
black 3 black 1 blue 2 black 1 black 3
black 3 blue 4 black 3
black 3 green 3 blue 2 green 3 black 3
black 3 green 3 blue 2 green 3 black 3
black 4 green 3 blue 2 green 3 black 4
black 5 green 2 blue 2 green 2 black 5
black 5 blue 2 black 5
black 4 blue 2 black 4
black 3 blue 2 black 3
black 3 green 2 blue 2 green 2 black 3
black 2 green 2 blue 2 green 2 black 2
black 2 blue 4 black 2
black 2 black 1 blue 2 black 1 black 2
black 6 blue 2 black 6
black 6 black 6
black 6 black 6
black 2 black 2

columns
black 8
black 10
black 10 black 7
black 3 black 12
black 2 black 5 black 4
black 2 green 3 black 3 black 4
black 1 green 4 black 1 green 2 black 3
blue 1 black 1 green 4 green 2 black 4
blue 1 blue 1 blue 1
blue 14
blue 14
blue 1 blue 1 blue 1
blue 1 black 1 green 4 green 2 black 4
black 1 green 4 black 1 green 2 black 3
black 2 green 3 black 3 black 4
black 2 black 5 black 4
black 3 black 12
black 10 black 7
black 10
black 8
