by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Jul 16, 2016"
description "This is enjoyed by men and women alike. Not the best rendering of the logo but I wanted to keep it 20x20. :)"
difficulty 2.25
height 20
id 28407
link "https://webpbn.com/play.cgi?id=28407"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "What product does this represent? 16"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 2 red 3 green 2
green 4 red 2 red 2 red 2 green 4
green 4 red 2 red 2 red 2 green 5
green 3 red 2 red 1 green 5
green 2 red 1 black 6 red 1 green 1 red 2 green 1
red 2 black 2 black 1 red 2 red 1
red 2 black 2 black 3 black 2 red 2
red 2 black 2 black 2 black 2 black 2 red 1
red 1 black 1 black 2 green 3 black 2 black 1 red 1
red 1 black 1 black 1 green 1 green 1 black 1 black 1 red 2
red 2 black 1 black 1 green 2 black 1 black 1 red 1
red 1 black 2 black 1 green 1 green 1 black 1 black 1 red 2
red 2 black 1 black 2 green 3 black 2 black 1 red 2
red 1 black 2 black 2 black 2 black 2 red 2
red 3 black 2 black 3 black 2 red 1
red 3 black 2 black 2 red 3
green 2 red 2 black 6 red 2 green 2
green 4 red 2 red 3 green 4
green 5 red 2 red 3 green 6
green 2 red 6 green 3

columns
green 2 red 4 red 3 green 2
green 4 red 2 red 3 red 2 green 3
green 5 red 2 red 2 green 4
green 3 red 3 black 5 red 2 green 3
green 1 red 2 black 2 black 3 red 2 green 1
red 2 black 2 black 2 red 2
red 1 black 2 black 5 black 2 red 2
red 1 black 1 black 2 black 2 black 2 red 1
red 2 black 1 black 2 green 5 black 2 black 1 red 1
red 2 black 1 black 1 green 1 green 1 green 1 black 1 black 1 red 1
red 1 black 1 black 2 green 2 green 2 black 2 black 1 red 1
red 2 black 1 black 2 black 2 black 1 red 2
red 2 black 1 black 5 black 2 red 1
red 3 black 1 black 2 red 2
green 4 red 1 black 2 black 2 red 1 green 1
green 4 red 2 black 7 red 2 green 2
green 4 red 1 red 2 red 2 green 3
green 4 red 2 red 1 red 2 red 1 green 4
green 2 red 4 red 2 red 1 green 3
red 2 green 2
