by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Brian Bellis"
date "Oct 13, 2016"
description "Graduated cylinder"
difficulty 1.75
height 20
id 28886
link "https://webpbn.com/play.cgi?id=28886"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Measuring device 6"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1
black 5
black 9
black 13
black 7 blue 1 black 8
black 5 blue 1 black 7 red 3
black 2 blue 1 black 6 red 3
blue 1 black 5 red 2
blue 1 red 2 black 1 red 3
blue 1 red 1 red 3 red 3 red 1
blue 3 red 7 red 1
blue 3 red 1
blue 3 red 1
blue 1 blue 1 red 1
red 1 red 1
red 1 red 1
red 1 red 1
red 2 red 2
red 4 red 3
red 8

columns
black 1
black 3
black 3
black 5 blue 4
black 5 blue 6
black 5 blue 1 black 1 red 2 blue 4 red 4
black 4 blue 1 black 2 red 1 red 2
black 4 blue 1 black 4 red 1 red 1
black 7 red 1 red 1
black 7 red 2 red 2
black 5 red 1 red 1
black 5 red 1 red 1
black 3 red 1 red 1
black 3 red 1 red 1
black 1 red 1 red 1 red 1
black 1 red 1 red 2 red 1
red 2 red 1 red 2
red 1 red 2 red 1
red 3 red 2
red 11
