by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Jan 23, 2017"
description ""Wow Bud,that was incredible. Why did you say you were a virgin?" " Cause I am...I mean was." " Well your a natural then. Hell you even rolled over and lit a smoke right after you finished." " I'm finished? I just rolled over to try a different position. I thought we could share a smoke at the same time." " You were suppose to be a virgin. What do you know about positions?" "I subscribe to Esquire." " Esquire huh. I bet you have an extensive library of porn magazines and films." " Not as much as you think. It's not easy to find potato porn you know." " There's such a thing as potato porn?" " Mostly to do with sweet potatoes. They're longer you know." " No I don't know anything about potatoes. Except that they're fattening. I never eat them." " Until today you mean." " I wouldn't call that eating potato Bud. You into anything kinky? " I'd love to see you in potato sack stockings,bra and panties." " What the orange sacks?" " I prefer burlap" " I think I actually have some of that." " Your my kind of girl. Enough chit chat. Climb aboard. I want more." " Sure thing." " Ou yeah. That's nice. A little faster. Yeah,faster still. Faster,faster...faster." " Bud,I'm smelling french fries." " Huh. Oh crap. Slower,slower...SLOWER.""
difficulty 2.0
height 20
id 29335
link "https://webpbn.com/play.cgi?id=29335"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A quick learner..or a liar? { Adult content}"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 5
blue 2 blue 2
blue 1 blue 1
blue 4 blue 4
blue 1 blue 2 blue 2 blue 1 red 2
blue 1 blue 3 blue 3 blue 1 red 2 red 1
blue 1 blue 5 blue 1 red 1 red 2 red 1
blue 2 blue 3 blue 2 red 4 red 2
black 1 blue 9 black 1 red 7
black 1 blue 9 black 1 red 1 red 1 red 3
black 1 blue 2 black 1 black 1 blue 2 black 1 red 1 red 3
black 1 black 1 black 1 black 1 red 1 blue 1 blue 1 red 2
black 1 black 1 black 1 red 1 red 2
black 1 red 5 black 1 red 1 red 2
red 1 black 4 red 1 black 1 red 1 red 1 red 2
black 2 red 3 black 1 red 2 red 3
black 1 black 1 red 3 red 1 red 1
black 2 black 1 red 1 red 1 red 1 red 1
black 2 red 2 black 1 red 1 red 2 red 1
black 1 red 1 black 1 red 1 red 1

columns
blue 2 black 2
blue 1 blue 3 black 6 red 1 black 1 black 2
blue 1 blue 3 black 4
blue 5 blue 3 black 1
blue 2 blue 3 blue 3 red 1 black 1
blue 1 blue 5 black 2 red 1 black 1 red 1
blue 1 blue 4 black 1 red 1 red 1
blue 1 blue 5 black 2 red 1 red 1
blue 2 blue 3 blue 3 red 2
blue 5 blue 3
blue 1 blue 3 black 3 red 2
blue 1 blue 3 black 7 red 4
blue 2 red 1 red 9 black 2
red 4 blue 1 red 4
red 3 red 1
red 2 blue 1
red 4 red 1
red 3 red 5 red 4
red 1 red 9
red 2 red 1 red 7
