by "brandon lee glad (darthvader)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by brandon lee glad"
date "Jun 21, 2008"
description "not the best but o well"
difficulty 1.25
height 20
id 2975
link "https://webpbn.com/play.cgi?id=2975"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "evil smiley face"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 20
black 4 red 12 black 4
black 3 red 1 red 1 black 3
black 2 red 1 red 1 red 1 red 1 black 2
black 1 red 1 red 2 red 2 red 1 black 1
black 1 red 1 red 2 black 1 black 1 red 2 red 1 black 1
black 1 red 1 red 2 black 4 red 2 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 red 1 red 1 black 1
black 1 red 1 red 3 red 3 red 1 black 1
black 1 red 1 red 1 green 1 red 2 red 2 green 1 red 1 red 1 black 1
black 1 red 1 red 1 green 2 red 8 green 2 red 1 red 1 black 1
black 1 red 1 red 1 green 10 red 1 red 1 black 1
black 2 red 1 red 10 red 1 black 2
black 3 red 1 red 1 black 3
black 4 red 12 black 4
black 20

columns
black 20
black 4 red 12 black 4
black 3 red 1 red 1 black 3
black 2 red 1 red 3 red 1 black 2
black 1 red 1 red 1 green 2 red 1 red 1 black 1
black 1 red 1 red 2 green 2 red 1 red 1 black 1
black 1 red 1 red 4 red 2 green 1 red 1 red 1 black 1
black 1 red 1 red 3 red 1 green 1 red 1 red 1 black 1
black 1 red 1 black 2 red 1 red 1 green 1 red 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 red 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 red 1 red 1 black 1
black 1 red 1 black 2 red 1 red 1 green 1 red 1 red 1 black 1
black 1 red 1 red 3 red 1 green 1 red 1 red 1 black 1
black 1 red 1 red 4 red 2 green 1 red 1 red 1 black 1
black 1 red 1 red 2 green 2 red 1 red 1 black 1
black 1 red 1 red 1 green 2 red 1 red 1 black 1
black 2 red 1 red 3 red 1 black 2
black 3 red 1 red 1 black 3
black 4 red 12 black 4
black 20
