by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Norma Dee"
date "Jan 27, 2018"
description ""
difficulty 1.5
height 20
id 30750
link "https://webpbn.com/play.cgi?id=30750"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "My 6th matching pairs"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
black 1
black 3
black 1 green 1 black 3
black 13
black 1 black 7
black 7
black 1 black 1
black 1 black 1
black 2 black 2
0
0
red 1 red 1
black 1 red 1 black 1
red 3
red 1 red 1 red 1
red 7
red 3
red 7
red 1 red 3 red 1

columns
0
black 1
black 3
black 1 green 1 black 1 black 1
black 9 red 2 red 2
black 5 red 1 red 1 red 1
black 4 black 1 red 1 red 4
black 3 red 7
black 3 black 1 red 1 red 4
black 3 black 1 red 1 red 1 red 1
black 6 red 2 red 2
black 1
black 1
black 1
0
