by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "Apr 29, 2018"
description "Air a beef or bird (4) -- See comment 1"
difficulty 2.0
height 20
id 31121
link "https://webpbn.com/play.cgi?id=31121"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Cryptic Puzzle 7"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 blue 1 black 5
blue 3 black 2
blue 3 red 1 black 1
blue 3 red 2 black 1
blue 3 red 4 black 1
blue 3 red 4 blue 2
black 5 red 4 blue 2
black 9 red 4 blue 4
black 11 red 4 blue 3 blue 1
black 11 red 2 blue 3 blue 1
black 9 red 2 blue 2 blue 1
black 7 blue 3 blue 2
black 5 blue 2 blue 2 red 1
black 5 red 3
black 5 red 4
black 5 red 4
black 5 red 4
black 7 red 4
black 13 red 3
black 13 red 1

columns
black 2
black 2 black 2
black 4 black 2
black 5 black 3
black 14
black 14
blue 1 black 14
blue 1 black 14
blue 1 black 14
blue 1 black 5 blue 1 black 3
blue 1 black 4 blue 2 black 2
blue 2 black 2 red 1 blue 1 black 2
blue 1 red 3 blue 1 black 2
blue 2 red 2 blue 1 red 2
blue 1 red 2 blue 2 red 2
blue 2 red 2 blue 1 red 2
black 1 blue 1 red 2 blue 2 red 2
blue 2 red 2 blue 1 red 2
black 1 red 2 blue 2 red 2
black 1 red 2 blue 1 red 2
black 1 red 2 blue 2 red 2
black 1 red 2 blue 6 red 2
black 1 red 2 blue 1 blue 2 red 2
black 1 red 3 blue 1 blue 1 red 2
black 4 red 2
