by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Jun  9, 2018"
description "Eyes"
difficulty 1.75
height 20
id 31315
link "https://webpbn.com/play.cgi?id=31315"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Everybody has a pair..."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 10
black 15
black 17
black 10
black 6
black 2
0
0
black 9
black 12
black 3 green 1 black 1 black 2 green 1 blue 1 black 6
black 1 blue 1 green 1 black 4 green 1 blue 1 black 4
black 2 blue 1 green 2 black 2 green 2 blue 1 black 2
black 1 blue 1 green 4 blue 1 black 2
black 2 blue 4 black 2
black 3 black 2
black 8
0
0

columns
0
0
black 4 black 3
black 5 black 3 black 2
black 4 black 2 black 1
black 5 black 3 blue 2 black 2
black 5 black 2 green 3 blue 1 black 1
black 5 black 4 green 2 blue 1 black 1
black 4 black 2 black 2 green 1 blue 1 black 1
black 4 black 5 green 1 blue 1 black 1
black 4 black 4 green 2 blue 1 black 1
black 4 black 2 green 3 blue 1 black 1
black 3 black 2 blue 3 black 2
black 3 black 3 black 2
black 3 black 3 black 2
black 2 black 5
black 2 black 3
black 2 black 2
black 1 black 1
0
