by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Norma Dee"
date "Jul 31, 2018"
description "See first comment for explanation"
difficulty 1.5
height 20
id 31466
link "https://webpbn.com/play.cgi?id=31466"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Baboon causes power outage in Phoenix"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1 green 1 black 1 green 1
black 1 green 3 black 1 green 2
black 1 green 4
black 17 green 1 black 2
black 1 green 1 black 1 green 1
black 1 black 1 green 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 3 black 1
black 1 black 5 black 1
black 1 black 1 red 1 black 1 red 1 black 1 black 1
black 1 black 10 black 1
black 1 black 10 black 1
black 1 black 1 black 7 black 1
black 1 black 2 black 5 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 2 black 2 black 1

columns
black 1
black 20
black 1
black 1 black 3
black 1 black 3
black 1 black 2
black 1 black 6
black 1 black 4 black 1
black 1 black 4
black 1 black 4
black 1 black 8
black 1 black 2 red 1 black 3 black 1
black 1 black 8
green 2 black 1 black 2 red 1 black 2 black 1
green 1 black 1 black 3
green 2 black 1
green 1 black 1 green 1
black 2 green 2 black 16
green 2 black 1 green 2
green 2 black 1
