by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Sep 13, 2019"
description "Flag of Chile vs Flag of Texas"
difficulty 1.25
height 10
id 32837
link "https://webpbn.com/play.cgi?id=32837"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Who's first?"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 25
black 1 black 1 blue 2 black 3 black 3 black 2 blue 2 black 3 black 2
black 1 black 1 blue 1 blue 1 black 1 black 1 blue 3 black 1
black 1 black 1 blue 3 black 1 black 1 blue 1 blue 1 black 1
black 1 black 1 red 2 blue 1 red 2 black 1 black 1 blue 3 red 2 black 1
black 1 black 1 red 9 black 1 black 1 blue 3 red 6 black 1
black 1 black 1 red 9 black 1 black 1 blue 3 red 6 black 1
black 1 black 3 red 3 black 2 red 2 black 1 black 1 blue 1 black 2 red 3 black 2 red 1 black 1
black 1 black 11 black 11
black 1 black 11 black 11

columns
black 10
black 1
black 10
black 1 blue 3 red 3 black 3
black 1 blue 1 blue 1 red 3 black 3
black 2 blue 3 red 3 black 2
black 2 red 3 black 2
black 2 red 3 black 2
black 1 red 3 black 3
black 1 red 3 black 3
black 2 red 3 black 2
black 2 red 3 black 2
black 10
black 1
black 10
black 2 blue 6 black 2
black 1 blue 2 blue 3 black 3
black 1 blue 6 black 3
black 2 red 3 black 2
black 2 red 3 black 2
black 2 red 3 black 2
black 1 red 3 black 3
black 1 red 3 black 3
black 2 red 3 black 2
black 10
