by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Oct 12, 2019"
description "..who turned out to be a benevolent dictator."
difficulty 1.75
height 30
id 32884
link "https://webpbn.com/play.cgi?id=32884"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Guess the Villain #3 / The Machievellist Psychopath"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
0
black 2
black 4
black 1 red 1 black 1
black 1 black 1
black 6
black 7
black 8
black 8
black 3 black 4
black 4 black 1 black 1
black 6 black 2
black 3 blue 1 black 5
blue 3 black 3 blue 1 black 2
blue 1 black 2 blue 1 black 3 blue 1 black 2
blue 3 black 1 blue 2 black 3 blue 3
black 1 blue 1 black 6 blue 2
black 1 blue 1 black 5 blue 1 black 1 blue 1
black 2 blue 1 black 2 blue 3 black 1 blue 3
blue 3 black 2 blue 1 black 3
blue 2 black 1 blue 1 black 2 blue 2 black 2
blue 3 black 3 blue 2 black 2 blue 1 black 1
blue 1 black 4 blue 1 black 3 blue 2
black 4 blue 1 black 4 blue 2
black 9
black 9
0

columns
blue 1 blue 2
blue 1 blue 1
blue 2 blue 2
black 4 blue 1 black 5 blue 2 black 5
black 7 blue 1 black 1 blue 3 black 1 blue 1 black 6
black 8 blue 3 black 2 blue 3 black 5
black 7 black 2 blue 1 black 8 blue 1 black 4
black 2 red 1 black 4 black 10 blue 3 black 2
black 2 black 13 blue 3 black 5
black 8 black 1 blue 3 black 2 blue 1 black 1 blue 1 black 5
black 5 black 4 blue 1 black 1 blue 2 black 2 blue 1 black 4
black 8 blue 2 black 5 blue 1 black 3
blue 3 blue 1
blue 1 blue 1
blue 1 blue 1
