by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Oct 11, 2019"
description "...and all she wanted was to make a young girl bleed."
difficulty 2.25
height 30
id 32881
link "https://webpbn.com/play.cgi?id=32881"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Guess the Villain #1 / The Jealous Aging Lady..."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
blue 1 blue 1
blue 2 blue 2
blue 3
black 2 blue 1 black 1
black 1 black 1
blue 1 black 2 blue 2 black 1
blue 1 black 2 blue 2 black 1
blue 1 black 1 blue 1 black 1 blue 1 blue 2 black 1
black 3 blue 1 black 1 blue 3 black 1 blue 2 black 1
blue 1 black 1 blue 1 black 5 blue 2 black 1
blue 2 black 4 blue 2 black 1 blue 3 black 1
black 2 blue 1 black 5 blue 2 black 1 blue 1 black 1
black 1 blue 3 black 1 blue 2 black 3 blue 2 black 1
blue 2 black 1 blue 1 black 2 blue 2 black 1 blue 2 black 1
blue 1 black 2 blue 1 black 3 blue 3 black 1 black 1
black 3 blue 1 black 7 black 1
black 2 blue 1 black 7 black 1
black 2 blue 1 black 7 black 1
blue 1 black 1 blue 1 black 7 black 1
blue 1 black 8 black 1
blue 1 black 8 black 1
blue 1 black 9 black 1
black 10 black 1
blue 1 black 10 black 1
black 11 black 1
black 6 red 1 black 4 black 1
black 2 red 1 black 3 red 1 black 4 blue 1 black 1
black 1 red 1 black 2 red 3 black 2 red 1 black 1 blue 2 black 1
0

columns
blue 1 black 4
blue 2 black 2 blue 2 black 1 blue 1 black 5 red 1
blue 1 blue 1 black 2 blue 1 black 1 blue 2 black 4 blue 3 black 5 red 1 black 1
blue 2 black 1 blue 1 black 2 blue 1 black 1 blue 2 black 15
blue 2 black 4 blue 1 black 1 black 2 blue 7 black 8 red 1
blue 1 black 1 black 2 blue 1 black 17 red 1
blue 3 blue 2 black 4 blue 1 black 12 red 3
blue 2 blue 2 blue 1 black 1 blue 1 black 1 blue 2 black 14
blue 1 blue 1 black 1 blue 1 black 2 blue 2 black 13
blue 1 black 2 blue 1 black 2 blue 1 black 12 red 1
blue 1 black 2 blue 2 black 1 blue 2 black 13
blue 4 black 1 blue 2 black 5 blue 2
black 2 blue 5 blue 1
black 3 black 20
0
