by "Adam (adds3000)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Adam"
date "Nov 10, 2019"
description "A lighthouse in stormy seas"
difficulty 1.5
height 20
id 33150
link "https://webpbn.com/play.cgi?id=33150"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "A Beacon of Hope"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 2
black 4
black 1 black 1
black 1 black 1 black 1 black 1
black 8
black 1 red 2 black 1
black 1 red 2 black 1
black 1 black 1
black 1 black 1
black 1 red 4 black 1
black 1 red 4 black 1
blue 1 black 1 black 1
blue 4 black 1 black 1
blue 4 black 1 red 5 black 2 blue 2
blue 4 black 1 red 4 black 3 blue 5 black 1
blue 4 black 2 black 6 blue 2 black 2
blue 4 black 5 black 7 blue 1 black 2
blue 3 black 14 blue 1 black 2
blue 20

columns
blue 3
blue 4
blue 6
blue 5 black 1 blue 1
blue 4 black 2 blue 1
blue 3 black 3 blue 1
black 2 blue 2 black 5 blue 1
black 1 black 4 red 2 black 2 blue 1
black 8 red 2 red 2 black 2 blue 1
black 2 black 1 red 2 red 2 red 2 black 1 blue 1
black 2 black 1 red 2 red 2 red 2 black 3 blue 1
black 8 red 2 red 1 black 4 blue 1
black 1 black 9 blue 1
black 2 black 5 blue 1
blue 1 black 3 blue 1
blue 1 black 3 blue 1
blue 2 black 2 blue 1
blue 5
blue 2 black 3 blue 1
blue 1 black 4 blue 1
