by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Dec 19, 2019"
description "..is sold in Walmart for 9.99$"
difficulty 1.75
height 25
id 33243
link "https://webpbn.com/play.cgi?id=33243"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "The Star of Bethlehem.."
width 25

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 green 2 blue 2 black 1 green 1 blue 3 green 1 black 1 blue 2 green 2 black 2
black 1 green 2 blue 2 green 1 black 1 green 2 blue 3 green 2 black 1 green 1 blue 2 green 2 black 1
green 2 blue 2 green 2 black 1 green 1 blue 1 green 1 black 1 green 2 blue 2 green 2
green 1 blue 3 green 1 black 1 green 2 blue 1 green 2 black 1 green 1 blue 3 green 1
blue 5 green 2 black 1 green 1 green 1 black 1 green 2 blue 5
blue 2 blue 2 green 1 black 1 green 2 green 2 black 1 green 1 blue 2 blue 2
blue 1 green 2 blue 1 green 2 black 1 green 1 green 1 black 1 green 2 blue 1 green 2 blue 1
black 2 green 3 green 1 black 1 green 3 black 1 green 1 green 3 black 2
green 2 black 2 green 3 green 2 black 1 green 1 black 1 green 2 green 3 black 2 green 2
green 3 black 2 green 3 green 1 black 1 green 1 black 1 green 1 green 3 black 2 green 3
green 3 black 2 green 3 blue 1 black 1 blue 1 green 3 black 2 green 3
blue 2 green 3 black 2 blue 2 black 1 blue 2 black 2 green 3 blue 2
blue 4 green 3 black 5 green 3 blue 4
blue 2 green 3 black 2 blue 2 black 1 blue 2 black 2 green 3 blue 2
green 3 black 2 green 3 blue 1 black 1 blue 1 green 3 black 2 green 3
green 3 black 2 green 3 green 1 black 1 green 1 black 1 green 1 green 3 black 2 green 3
green 2 black 2 green 3 green 2 black 1 green 1 black 1 green 2 green 3 black 2 green 2
black 2 green 3 green 1 black 1 green 3 black 1 green 1 green 3 black 2
blue 1 green 2 blue 1 green 2 black 1 green 1 green 1 black 1 green 2 blue 1 green 2 blue 1
blue 2 blue 2 green 1 black 1 green 2 green 2 black 1 green 1 blue 2 blue 2
blue 5 green 2 black 1 green 1 green 1 black 1 green 2 blue 5
green 1 blue 3 green 1 black 1 green 2 blue 1 green 2 black 1 green 1 blue 3 green 1
green 2 blue 2 green 2 black 1 green 1 blue 1 green 1 black 1 green 2 blue 2 green 2
black 1 green 2 blue 2 green 1 black 1 green 2 blue 3 green 2 black 1 green 1 blue 2 green 2 black 1
black 2 green 2 blue 2 black 1 green 1 blue 3 green 1 black 1 blue 2 green 2 black 2

columns
black 2 green 2 blue 2 black 1 green 1 blue 3 green 1 black 1 blue 2 green 2 black 2
black 1 green 2 blue 2 green 1 black 1 green 2 blue 3 green 2 black 1 green 1 blue 2 green 2 black 1
green 2 blue 2 green 2 black 1 green 1 blue 1 green 1 black 1 green 2 blue 2 green 2
green 1 blue 3 green 1 black 1 green 2 blue 1 green 2 black 1 green 1 blue 3 green 1
blue 5 green 2 black 1 green 1 green 1 black 1 green 2 blue 5
blue 2 blue 2 green 1 black 1 green 2 green 2 black 1 green 1 blue 2 blue 2
blue 1 green 2 blue 1 green 2 black 1 green 1 green 1 black 1 green 2 blue 1 green 2 blue 1
black 2 green 3 green 1 black 1 green 3 black 1 green 1 green 3 black 2
green 2 black 2 green 3 green 2 black 1 green 1 black 1 green 2 green 3 black 2 green 2
green 3 black 2 green 3 green 1 black 1 green 1 black 1 green 1 green 3 black 2 green 3
green 3 black 2 green 3 blue 1 black 1 blue 1 green 3 black 2 green 3
blue 2 green 3 black 2 blue 2 black 1 blue 2 black 2 green 3 blue 2
blue 4 green 3 black 5 green 3 blue 4
blue 2 green 3 black 2 blue 2 black 1 blue 2 black 2 green 3 blue 2
green 3 black 2 green 3 blue 1 black 1 blue 1 green 3 black 2 green 3
green 3 black 2 green 3 green 1 black 1 green 1 black 1 green 1 green 3 black 2 green 3
green 2 black 2 green 3 green 2 black 1 green 1 black 1 green 2 green 3 black 2 green 2
black 2 green 3 green 1 black 1 green 3 black 1 green 1 green 3 black 2
blue 1 green 2 blue 1 green 2 black 1 green 1 green 1 black 1 green 2 blue 1 green 2 blue 1
blue 2 blue 2 green 1 black 1 green 2 green 2 black 1 green 1 blue 2 blue 2
blue 5 green 2 black 1 green 1 green 1 black 1 green 2 blue 5
green 1 blue 3 green 1 black 1 green 2 blue 1 green 2 black 1 green 1 blue 3 green 1
green 2 blue 2 green 2 black 1 green 1 blue 1 green 1 black 1 green 2 blue 2 green 2
black 1 green 2 blue 2 green 1 black 1 green 2 blue 3 green 2 black 1 green 1 blue 2 green 2 black 1
black 2 green 2 blue 2 black 1 green 1 blue 3 green 1 black 1 blue 2 green 2 black 2
