by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Nov 27, 2019"
description "Redesigned Union Jack with the Welsh flag."
difficulty 2.25
height 20
id 33258
link "https://webpbn.com/play.cgi?id=33258"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Desconstructing Jack"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2 blue 6
black 3 black 3 blue 4
black 3 black 3 blue 1 blue 2 blue 1
black 6 blue 2 blue 2
black 4 blue 3 blue 3
black 4 blue 3 blue 3
black 6 blue 2 blue 2
black 3 black 3 blue 1 blue 2 blue 1
black 3 black 3 blue 4
black 2 black 2 blue 6
black 2
black 2
black 2 black 1 black 2
black 1 black 2 black 1 black 2
black 1 black 2 black 1 black 10
green 1 black 8 green 1 black 10
green 3 black 4 green 3 black 2
green 3 black 1 green 1 black 1 green 1 black 1 green 2 black 2
green 10 black 2
green 10 black 2

columns
black 2 black 2 green 5
black 3 black 3 black 1 green 4
black 3 black 3 black 1 black 1 green 4
black 6 black 6 green 2
black 4 black 2 green 3
black 4 black 5 green 2
black 6 black 5 green 3
black 3 black 3 black 1 green 1 black 1 green 2
black 3 black 3 black 3 green 4
black 2 black 2 green 5
blue 6 black 2
blue 4 black 2
blue 1 blue 2 blue 1 black 2
blue 2 blue 2 black 2
blue 3 blue 3 black 10
blue 3 blue 3 black 10
blue 2 blue 2 black 2
blue 1 blue 2 blue 1 black 2
blue 4 black 2
blue 6 black 2
