by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kristen Vognild"
date "Jan 11, 2020"
description "For Teresa, who said she couldn't do Fred justice. I may try a larger portrait, once I'm home from work."
difficulty 1.75
height 20
id 33452
link "https://webpbn.com/play.cgi?id=33452"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Snappy new day"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 15 black 5
blue 14 black 2 black 3
blue 14 black 1 black 1
blue 14 black 1 black 1
blue 13 black 3
red 2 blue 11 red 1 black 1
red 5 blue 4 blue 2 black 1 red 2 blue 1
red 7 blue 1 blue 2 blue 3
blue 2 red 7 black 1 black 5 blue 2
blue 4 red 5 black 1 blue 2
blue 4 red 4 black 1 blue 1
blue 4 red 4 black 2 blue 1
blue 3 red 4 blue 1 black 2 blue 2
blue 3 red 4 blue 2 black 3 blue 2
blue 3 red 3 blue 2 blue 2
blue 2 red 4 blue 3 blue 3
blue 2 red 4 blue 3 blue 4
blue 1 red 4 blue 4
blue 2 red 3 blue 3 blue 4
blue 3 red 2 blue 3 blue 4

columns
blue 5 red 3 blue 12
blue 5 red 3 blue 9 red 1 blue 2
blue 6 red 3 blue 6 red 4 blue 1
blue 6 red 3 blue 3 red 8
blue 6 red 14
blue 7 red 10
blue 7 red 7
blue 8 red 4
blue 7 red 2
blue 6 black 4 blue 2 blue 2
blue 6 black 1 blue 5 blue 2
blue 7 black 1 blue 4 blue 2
blue 8 black 2
blue 4 blue 1 black 1 black 1
blue 1 black 2 red 1 black 1 black 1 black 1
black 2 black 1 red 1 black 1
black 1 red 1 black 1 blue 4
black 2 black 1 blue 1 black 1 blue 5
black 2 black 2 blue 3 blue 8
black 5 blue 14
