by "Brash Ataom (BRASH)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brash Ataom"
date "Mar 31, 2020"
description "Sweet Strawberry"
difficulty 1.5
height 25
id 33811
link "https://webpbn.com/play.cgi?id=33811"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Best Eaten Straight from the Straw"
width 25

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
green 1 green 1
green 1
green 1 green 4
green 2 green 4 black 5
green 3 green 2 black 2 green 2 black 4
green 3 green 4 black 1 black 3 black 3
green 5 black 1 green 3 black 9
green 4 black 2 green 2 black 8 black 1
green 4 black 7 black 7
green 6 black 9 black 5
green 3 black 1 green 3 black 2 black 12
green 3 black 20
green 6 black 8 black 4 black 2 black 2
green 1 black 2 green 4 black 4 black 13
green 2 black 1 green 1 black 13 black 7
blue 1 green 1 black 5 black 15 black 1
blue 1 green 3 black 8 black 12
blue 2 black 2 black 11 black 3 black 3
blue 1 black 21
blue 1 black 3 black 6 black 9
blue 1 black 6 black 6 black 2 black 1 blue 1
blue 1 black 17 blue 1
blue 3 black 8 black 4 blue 1
blue 4 black 7 blue 2

columns
green 6 green 3 blue 2
green 1 green 3 green 3 black 1 green 3 blue 1
green 2 green 3 green 4 black 3 green 1 blue 1
green 10 black 1 green 1 black 1 blue 1
green 4 black 2 green 2 black 5 blue 1
green 5 black 1 green 2 black 3 black 2 blue 1
green 6 black 2 green 1 black 7 blue 1
green 2 black 3 green 2 black 4 black 6 blue 1
green 4 black 12 black 2 blue 1
green 2 black 1 green 3 black 14 blue 1
green 2 black 2 green 2 black 2 black 12 blue 1
green 3 black 7 black 9 blue 1
green 1 black 1 green 1 black 11 black 3 black 2 blue 1
black 20 blue 1
black 5 black 3 black 11
black 2 black 13 black 4
black 21
black 4 black 4 black 2 black 6
black 17 black 1
black 1 black 4 black 7 black 3
black 17
black 9 black 5 blue 1
black 3 black 7 black 2 blue 1
black 4 black 6 blue 1
black 8 blue 2
