by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Apr  7, 2020"
description ""
difficulty 1.25
height 20
id 33853
link "https://webpbn.com/play.cgi?id=33853"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "I'll be back"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 7 black 1 blue 3 black 1 blue 6
blue 8 black 5 blue 7
blue 20
blue 1 black 3 red 4 blue 5 red 4 black 3
blue 1 black 3 red 2 red 2 black 1 blue 1 black 1 red 2 red 2 black 3
blue 1 black 3 red 5 black 1 blue 1 black 1 red 5 black 3
blue 1 black 4 red 3 black 2 blue 1 black 2 red 3 black 4
blue 2 black 7 blue 3 black 7 blue 1
blue 20
blue 9 black 1 blue 1 black 1 blue 8
blue 8 black 2 blue 1 black 2 blue 7
blue 8 black 2 blue 1 black 2 blue 7
blue 3 blue 3 black 2 blue 1 black 2 blue 3 blue 3
blue 2 blue 9 blue 2
blue 3 blue 3
blue 2 blue 2 blue 2 blue 2
blue 2 blue 8 blue 2
blue 3 blue 3
blue 3 blue 3
blue 13

columns
blue 11
blue 3 black 4 blue 6
blue 3 black 5 blue 10
blue 3 black 5 blue 11
blue 3 red 3 black 2 blue 4 blue 1 blue 3
blue 3 red 4 black 1 blue 5 blue 1 blue 2
blue 3 red 1 red 2 black 1 blue 6 blue 1 blue 1
blue 3 red 4 black 1 blue 6 blue 1 blue 1
black 2 blue 2 red 2 black 2 blue 2 black 3 blue 1 blue 1 blue 1
blue 1 black 1 blue 2 black 3 blue 2 black 4 blue 1 blue 1 blue 1
blue 1 black 1 blue 12 blue 1 blue 1
blue 1 black 1 blue 2 black 3 blue 2 black 4 blue 1 blue 1 blue 1
black 2 blue 2 red 2 black 2 blue 2 black 3 blue 1 blue 1 blue 1
blue 3 red 4 black 1 blue 6 blue 1 blue 1
blue 3 red 1 red 2 black 1 blue 6 blue 2 blue 1
blue 3 red 4 black 1 blue 5 blue 1 blue 2
blue 3 red 3 black 2 blue 4 blue 1 blue 3
blue 3 black 5 blue 11
blue 3 black 5 blue 10
blue 2 black 4 blue 6
