by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Jun 15, 2020"
description "trip"
difficulty 1.75
height 20
id 34225
link "https://webpbn.com/play.cgi?id=34225"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Have a nice"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 1 blue 8 blue 4
red 2 blue 5 blue 4
red 3 blue 2 blue 4
red 3 blue 5
red 3 blue 6
red 4 blue 6
red 4 blue 6
red 3 red 1 blue 4
red 4 red 2 blue 2
red 3 red 3
red 1 red 5
red 5
red 5
red 4
red 3
red 4
red 3
red 1 black 7
black 10 black 8
black 11 black 8

columns
red 6 black 2
red 9 black 2
red 8 black 2
red 6 black 2
blue 1 red 2 black 2
blue 2 black 2
blue 3 red 2 black 2
blue 3 red 4 black 2
blue 2 red 6 black 2
blue 2 red 9 black 2
blue 1 red 7 black 1
blue 1 red 6
blue 1 red 2 black 2
blue 3 black 3
blue 5 black 3
blue 6 black 3
blue 8 black 3
blue 7 black 3
blue 6 black 3
blue 5 black 3
