by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Jun 23, 2020"
description ""
difficulty 1.5
height 25
id 34254
link "https://webpbn.com/play.cgi?id=34254"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Ramp gate"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 4
black 7
black 8
black 3 black 1
black 3 black 2
black 2 black 1
black 2 red 1
black 4
blue 3
blue 4 red 1
blue 5 red 1
blue 7 red 1
blue 7 red 1
blue 8 red 2
blue 8 red 1
blue 4 blue 3 red 1
blue 4 blue 3 red 1
blue 9
blue 2 blue 2
black 2 blue 2 blue 2
black 6 blue 2
black 10
black 14
black 18
black 20

columns
black 6
black 6
blue 5 black 5
blue 7 black 5
black 6 blue 10 black 5
black 7 blue 12 black 5
black 5 black 1 blue 7 blue 1 black 4
black 3 black 1 blue 7 blue 1 black 4
black 3 black 1 blue 12 black 4
black 5 black 1 red 2 blue 10 black 4
black 2 black 1 red 1 red 3 blue 3 black 3
black 1 red 2 black 3
red 2 black 3
black 3
black 2
black 2
black 2
black 2
black 1
black 1
