by "Brash Ataom (BRASH)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brash Ataom"
date "Jul  2, 2020"
description "I hope the image conveys of fireworks selected in one's eyes. Happy Independence Day!"
difficulty 2.25
height 25
id 34292
link "https://webpbn.com/play.cgi?id=34292"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "I Reflect on the Holiday"
width 23

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 2 black 1 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 2
black 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 11 black 2 black 1
black 2 black 3 blue 9 black 3 black 2
black 2 black 4 blue 12 black 3
black 4 blue 15 black 2
black 3 blue 6 black 3 red 1 black 1 blue 6 black 1
black 2 blue 3 blue 2 black 3 black 3 blue 3 blue 2
black 1 blue 3 blue 2 black 1 red 2 blue 1 black 2 red 1 black 1 blue 6
blue 5 black 1 red 1 blue 1 black 1 red 1 red 1 blue 1 black 1 red 1 black 1 blue 5
blue 4 black 5 black 1 red 1 black 1 red 1 black 2 blue 4
blue 5 black 1 red 1 black 1 red 1 black 1 black 2 blue 1 black 3 blue 4
blue 5 black 2 red 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 black 1 blue 4
blue 5 black 2 red 1 blue 1 black 1 red 2 black 1 red 1 black 3 blue 4
blue 5 black 1 red 1 black 2 red 1 black 1 red 1 black 1 red 1 black 1 blue 1 black 2 blue 4
blue 5 black 2 black 3 red 1 black 1 blue 1 black 3 blue 5
blue 5 black 6 red 1 black 3 blue 6
blue 5 black 5 red 1 black 3 blue 5
blue 6 black 4 black 2 blue 6
black 1 blue 7 black 3 blue 7
black 2 blue 15 black 1
black 3 blue 8 blue 4 black 2
black 4 blue 9 black 3
black 5 blue 5 black 5

columns
black 2 black 1 black 2 black 5
black 2 black 4 blue 5 black 4
black 2 black 2 blue 9 black 3
black 2 black 4 blue 12 black 2
black 2 black 2 blue 14 black 1
black 4 blue 3 blue 12
black 2 blue 2 blue 2 black 2 black 3 blue 6
black 1 black 2 blue 5 black 2 red 1 black 2 red 1 black 2 blue 5
black 4 blue 5 black 1 red 1 black 3 red 1 black 1 black 2 blue 5
black 1 blue 4 black 1 red 1 blue 1 black 1 red 1 blue 1 black 5 blue 4
black 4 blue 3 black 2 red 1 black 2 red 1 black 2 red 1 black 4 blue 5
black 1 blue 3 black 2 blue 1 red 1 black 1 red 2 black 6 blue 4
black 4 blue 3 black 1 black 1 black 1 black 1 red 3 black 4 blue 4
black 1 blue 3 red 1 black 2 red 2 black 1 black 3 red 2 black 1 blue 4
black 4 blue 3 black 2 red 1 blue 1 black 2 red 2 blue 1 black 3 blue 2 blue 2
black 1 blue 4 black 1 black 2 blue 1 red 1 black 5 blue 4
black 3 blue 5 black 1 red 2 black 3 blue 1 black 3 blue 5
black 2 black 2 blue 5 black 3 red 1 black 3 blue 6
black 1 black 1 blue 6 black 5 blue 7 black 1
black 3 blue 2 blue 13 black 1
black 3 black 1 blue 14 black 2
black 2 black 3 blue 12 black 3
black 2 black 2 blue 9 black 4
