by "Allie Blake (Lil' Squish)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Allie Blake"
date "Oct 16, 2020"
description "Helium! Picture is of a balloon."
difficulty 1.75
height 20
id 34577
link "https://webpbn.com/play.cgi?id=34577"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Periodic Table #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 1 black 3 black 1
black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 4
black 1 black 1 black 1 black 1 black 1 red 4 black 1
black 1 black 1 black 3 black 1 black 1 red 4 black 1
black 1 black 1 red 6 black 1
black 9 black 1 red 6 black 1
black 1 black 1 red 6 black 1
black 1 black 1 red 4 black 1
black 1 black 1 black 1 black 1 red 2 black 1
black 1 black 1 red 2 black 1
black 1 black 1 black 1 black 1 red 4 black 1
black 3 black 1 black 6
black 12
black 9
black 2 red 1 black 2
black 1 black 1
black 1 blue 1 black 1
black 1 black 1
black 2 red 1 black 2

columns
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1
black 15
black 1
black 1 black 5
black 3 black 1 black 1 black 1
black 2 red 3 black 1 black 3 red 1 blue 1 red 1
black 1 red 6 black 2 red 1 black 2 black 1 black 1
black 1 red 9 black 2 black 5
black 1 red 9 black 2
black 1 red 6 black 2 red 1 black 2
black 2 red 3 black 1 black 3
black 3 black 1
black 1
