by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Nov  8, 2020"
description "Ablator: The sacrificial heat shield that burns away as a spacecraft re-enters Earth's atmosphere"
difficulty 1.25
height 20
id 34665
link "https://webpbn.com/play.cgi?id=34665"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Strange name 9"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3 red 1 blue 1 red 1 blue 6
blue 2 red 3 blue 1 red 1 blue 4
blue 1 red 4 blue 4 blue 1
blue 1 red 3 blue 4 blue 1
red 3 blue 2 black 1 blue 2
red 3 black 2 blue 2
red 2 black 3 blue 2
red 1 black 3 blue 2
red 1 black 3 blue 1 red 1
red 1 black 4 blue 2
red 2 black 4 black 1 blue 2
blue 1 red 1 black 5 black 1 blue 2
blue 1 red 2 black 8 black 2 blue 1
blue 2 red 2 black 9 black 3 red 1
blue 3 red 3 black 13 red 1
blue 5 red 5 black 9 red 1
blue 9 red 5 black 4 red 2
blue 12 red 7 blue 1
blue 20
blue 20

columns
blue 4 red 7 blue 9
blue 2 red 5 black 3 red 3 blue 7
blue 1 red 5 black 6 red 2 blue 6
red 4 blue 1 black 8 red 2 blue 5
blue 1 red 2 blue 2 black 2 black 5 red 1 blue 5
red 1 blue 3 black 1 black 4 red 2 blue 4
blue 1 red 1 blue 2 black 4 red 1 blue 4
blue 4 black 3 red 1 blue 4
blue 3 black 3 red 1 blue 4
blue 2 black 3 red 2 blue 3
blue 2 black 4 red 1 blue 3
blue 1 black 3 red 1 blue 3
black 3 red 2 blue 2
black 2 red 2 blue 2
black 3 red 1 blue 2
black 3 red 1 blue 2
black 4 red 1 blue 2
black 7 red 1 blue 2
blue 8 black 4 red 2 blue 2
blue 6 red 1 blue 4 red 4 blue 3
