by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Dec 23, 2020"
description "Having to walk through Legos spread out across the floor. Ouch"
difficulty 1.5
height 10
id 34752
link "https://webpbn.com/play.cgi?id=34752"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Minefield"
width 25

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 1 blue 1
black 1 black 1 black 1 blue 5 green 1 green 1 green 1
black 5 blue 5 green 5 black 1 black 1
black 3 blue 1 black 1 blue 1 green 5 black 3
blue 3 black 1 black 1 black 1 black 3
blue 3 green 1 green 1 green 1 black 5
green 5 blue 1 blue 1 black 5 blue 1 blue 1
black 1 black 1 green 6 blue 1 green 1 green 1 green 1 green 1 blue 4
black 5 blue 2 green 9 blue 4
black 5 green 9

columns
black 3
black 2
black 3
black 1 blue 3 black 3
black 3 blue 2 black 2
blue 3 black 3
green 3 black 2
blue 3 green 2 black 2
blue 2 green 3
blue 3 green 2 blue 1
blue 2 green 3 blue 1
blue 3 blue 1 green 3
green 3 blue 1 green 2
green 2 blue 1 green 3
green 3 green 2
green 2 green 3
green 3 black 3 green 2
black 2 green 3
black 3 green 2
black 2 green 3
black 3
blue 3
black 3 blue 2
black 2 blue 3
black 3 blue 2
