by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Feb 13, 2021"
description "stayed home"
difficulty 1.5
height 25
id 34877
link "https://webpbn.com/play.cgi?id=34877"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "This little piggie"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
blue 4
blue 6
blue 9
red 6 black 3
red 2 black 1 red 4 black 5
red 10 black 6
red 10 black 6
red 5 black 5
red 4 black 5
red 3 black 4 red 2
red 2 black 4 red 5
red 2 black 3 red 6
black 2 red 9 red 1
black 1 red 9 red 1
red 8
red 8 red 1
red 9 red 1
red 7
red 7
red 3 red 3
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2

columns
black 1
red 1 black 2
red 2 red 4
red 2 red 2 black 1 red 2
red 3 red 2 black 2 red 2
blue 2 red 7 black 2 red 2
blue 3 red 1 black 1 red 4 black 2 red 2
blue 3 red 6 black 2 red 6
blue 3 red 5 black 2 red 14
blue 3 red 5 black 2 red 14
blue 2 red 4 black 2 red 11
blue 1 red 2 black 2 red 3 red 5
blue 1 black 3 red 2 red 6
blue 1 black 2 red 12
black 3 red 10
black 3 red 1
black 3 red 1
black 4 red 1
black 3
black 3
