by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Feb 13, 2021"
description "had roast beef"
difficulty 1.5
height 20
id 34878
link "https://webpbn.com/play.cgi?id=34878"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "This little piggie"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
red 4 red 1
red 4 red 2
red 4 red 4
red 5 green 1 red 2 black 1 red 1
red 2 green 1 red 7
black 6 red 7
black 6 red 5
black 1 green 1 red 4
black 2 green 1 red 8
black 1 black 9 red 7
black 2 black 1 black 1 red 6
black 1 black 1 black 1 red 6
black 2 black 7 red 6
black 9 black 1 black 1 red 4
black 7 black 1 black 1 red 2 red 1
black 7 black 2 black 2 red 2
black 7 black 2 black 2 red 2

columns
black 2 black 4
black 2 black 4
black 2 black 4
black 2 black 4
red 5 black 2 black 4
red 5 black 4 black 4
red 4 black 3 black 4
red 4 black 4
red 1 black 2
green 2
0
0
black 8
black 1 black 1 black 2
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
red 2 black 8
red 2 green 2 black 1 black 2
red 3 red 1 black 1
red 5 red 2
red 1 black 1 red 3 red 2
red 11
red 3 red 9
red 8
red 10
red 9
red 4
red 1 red 1
