by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "May 14, 2021"
description "I want you to love me like I'm a pot pie"
difficulty 1.5
height 15
id 35101
link "https://webpbn.com/play.cgi?id=35101"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Mondegreen #62"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 2
black 3
black 2 black 6 black 4 black 1
black 6 black 6 black 6
black 2 red 2 green 2
black 2 red 2 green 2
black 2 green 4
black 2 green 3
black 2 red 2 green 3 red 2
black 3 red 2 green 4 red 2 green 2
black 2 red 2 green 1 green 2
black 2 green 2 red 2 green 2
black 2 green 2 green 2
black 22
black 22

columns
black 2
black 4
black 9
black 12
black 1 black 6
black 1 black 2
black 2 green 1 black 2
black 1 green 2 green 2 black 2
black 1 green 2 green 2 black 2
black 1 green 2 black 2
black 1 black 2
black 2 red 2 black 2
black 1 red 2 black 2
black 1 black 2
black 1 red 2 black 2
black 1 green 1 red 2 black 2
black 2 red 2 green 3 black 2
black 1 red 2 green 2 black 2
black 1 green 2 black 2
black 2 black 2
black 1 red 2 black 2
black 1 green 2 red 2 black 2
black 1 green 2 black 2
black 1 green 4 black 2
black 2 green 4 black 2
