by "besmirched tea (Besmirched Tea)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by besmirched tea"
date "May 19, 2021"
description ""The Hulk sure is powerful," Tom marveled"
difficulty 1.25
height 20
id 35110
link "https://webpbn.com/play.cgi?id=35110"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Tom Swifty"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 6
green 6
green 1 black 1 green 2 black 1 green 1
green 2 green 6 green 2
green 14
green 16
green 18
green 18
green 18
green 3 green 8 green 3
green 3 green 6 green 3
green 3 green 4 green 3
green 2 blue 4 green 2
green 4 blue 6 green 4
green 4 blue 8 green 4
green 2 blue 4 blue 4 green 2
green 4 green 4
green 3 green 3
green 3 green 3
green 6 green 6

columns
0
green 3
green 7 green 2 green 1
green 12 green 1
green 13 green 2
green 6 green 2 blue 1 green 4
green 6 blue 2 green 4
black 1 green 10 blue 3 green 2 green 1
black 1 green 1 black 1 green 9 blue 4 green 1
black 1 green 11 blue 3
black 1 green 11 blue 3
black 1 green 1 black 1 green 9 blue 4 green 1
black 1 green 10 blue 3 green 2 green 1
green 6 blue 2 green 4
green 6 green 2 blue 1 green 4
green 13 green 2
green 12 green 1
green 7 green 2 green 1
green 3
0
