by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Belita"
date "Jul 25, 2021"
description "What's the famous movie quote?"
difficulty 1.5
height 20
id 35251
link "https://webpbn.com/play.cgi?id=35251"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "What's my line? 3"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 5
blue 6
blue 7
blue 8
black 1 blue 8
blue 2 black 1 blue 6
blue 2 blue 1 black 1 blue 4
black 1 blue 4 black 1 blue 2
black 4 blue 4 black 1
black 8 blue 3
black 15
black 15
green 14
green 1 green 3 green 3 green 1
green 5 green 2 green 5
green 5 green 2 green 5
black 1 green 1 green 3 green 3 green 1
black 2 green 14
black 2 black 3 black 2 black 2
black 3 black 2 black 1

columns
black 2 black 2
black 2 black 3
black 2 green 6 black 1
black 2 green 1 green 2 green 1 black 2
black 2 green 1 green 2 green 1 black 2
black 3 green 6 black 1
black 3 green 6
black 4 green 2 green 2 black 2
black 4 green 1 green 2 green 1 black 2
blue 1 black 5 green 1 green 2 green 1
blue 3 black 4 green 2 green 2 black 2
black 1 blue 1 blue 2 black 3 green 6 black 1
blue 2 black 1 blue 3 black 3 green 6
blue 4 black 1 blue 3 black 2 green 1 green 2 green 1
blue 6 black 1 blue 2 black 2 green 1 green 2 green 1
blue 8 black 1 blue 1 green 6
blue 8
blue 7
blue 6
blue 5
