by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Aug 31, 2021"
description "No spring chicken"
difficulty 2.0
height 20
id 35322
link "https://webpbn.com/play.cgi?id=35322"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "American Idiom 27"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 9
red 14
red 3 red 2
red 3 red 4
red 2 black 2 red 2 black 2 red 1
red 2 red 2 black 5 black 1 red 2 black 3 red 2
red 2 black 7 red 2 black 4 red 2
red 2 black 6 red 2 black 5 red 2
red 2 black 4 red 2 black 5 red 2
red 2 black 3 red 2 black 5 red 2
red 2 black 1 red 2 black 5 red 2
red 2 red 2 black 5 red 2
red 2 red 2 green 6 red 2
red 2 red 2 green 2 red 2
red 2 red 2 green 1 green 5 red 2
red 4 green 2 green 1 red 2
red 3 green 6 red 3
red 3 green 1 red 3
red 13
red 10

columns
red 10
red 14
red 3 red 3
red 3 red 1 red 3
red 2 red 1 red 2 red 2
red 1 black 3 red 2 red 2
red 2 black 6 red 2 red 2
red 2 black 7 red 2 green 3 green 1 red 2
red 2 black 5 red 2 green 2 green 2 red 2
red 2 black 4 red 2 black 1 green 1 green 1 green 1 red 2
red 2 black 2 red 2 black 2 green 1 green 1 green 1 red 2
red 2 black 1 red 2 black 3 green 1 green 1 green 1 red 2
red 2 black 1 red 2 black 4 green 1 green 1 green 1 red 2
red 2 red 2 black 5 green 1 green 1 green 1 red 2
red 2 red 2 black 5 green 1 red 2
red 1 red 2 black 5 red 2
red 3 black 5 red 3
red 2 black 4 red 3
red 14
red 10
