by "Yonah Kondor (yokon965)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Yonah Kondor"
date "Nov  3, 2021"
description "Sally sells her wares where?"
difficulty 1.5
height 25
id 35423
link "https://webpbn.com/play.cgi?id=35423"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sally's Wares"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 20
blue 20
blue 2 green 1 blue 17
blue 2 green 2 blue 16
blue 2 green 1 green 2 blue 14
blue 2 green 1 green 4 blue 12
blue 2 green 3 green 4 blue 9
blue 2 green 2 green 2 green 5 blue 5
blue 3 green 1 green 2 green 3 green 1 blue 4
blue 3 green 3 green 3 green 3 blue 3
blue 3 green 1 green 3 green 1 green 1 blue 2
blue 2 green 1 green 3 green 1 black 1 green 1 blue 1
blue 2 green 1 green 2 green 3 black 1 green 1
blue 2 green 4 green 5 black 1 green 1
blue 1 green 4 green 3 green 1 black 1 green 1
blue 1 green 3 green 2 green 1 black 2 green 1
blue 3 green 4 green 2 green 1 black 1 green 1
blue 6 green 5 green 1 black 1 green 1
blue 9 green 3 green 1 black 1 green 1
blue 12 green 1 green 2 green 1
blue 13 green 1 green 1 green 1 blue 1
blue 14 green 3 green 1 blue 1
blue 15 green 4 blue 1
blue 16 green 2 blue 2

columns
blue 25
blue 15 green 2 blue 8
blue 3 green 6 blue 3 green 5 blue 8
blue 4 green 1 green 5 green 4 blue 7
blue 5 green 3 green 1 green 2 green 1 blue 7
blue 5 green 2 green 2 green 2 green 1 blue 7
blue 6 green 1 green 2 green 2 green 2 blue 6
blue 6 green 3 green 2 green 1 blue 6
blue 7 green 1 green 3 green 1 blue 6
blue 7 green 1 green 3 green 4 blue 5
blue 7 green 4 green 6 blue 5
blue 8 green 2 green 2 green 1 blue 5
blue 8 green 1 green 3 green 1 blue 4
blue 8 green 1 green 2 green 1 blue 3
blue 8 green 1 green 7 green 1 blue 2
blue 9 green 2 black 5 green 4 green 2 blue 1
blue 10 green 1 black 4 green 5
blue 11 green 1 green 2
blue 12 green 1 green 3 blue 1
blue 13 green 8 blue 4
