by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Jul  8, 2022"
description "National Kitten Day!"
difficulty 1.75
height 32
id 35805
link "https://webpbn.com/play.cgi?id=35805"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "July 10 is...."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5 black 4 black 4
black 4 black 4 black 3
black 3 red 1 black 4 red 1 black 2
black 2 red 1 black 4 red 1 black 1
black 1 red 2 black 4 red 2
red 3 black 4 red 3
red 3 black 2 red 3
red 1 red 1
0
0
0
blue 3 blue 3
blue 2 blue 2 blue 2 blue 2
blue 5 blue 5
blue 5 blue 5
blue 3 blue 3
0
0
red 3
red 1 red 1 red 1
red 1 red 1 red 1
red 1
black 1 black 1
black 2 black 2
black 3 black 3
black 5
black 2 black 2
black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 2
black 3 black 1 black 1 black 1 black 1 black 3

columns
black 5 black 2 black 1
black 4 blue 3 black 2 black 2
black 3 red 2 blue 5 black 2 black 1 black 3
black 2 red 4 blue 1 blue 3 black 2
black 1 red 5 blue 5 black 1 black 4
blue 3 red 2 black 2
black 6 red 1 black 1 black 4
black 7 red 4 black 1
black 7 red 1 black 1 black 4
black 6 red 2 black 2
blue 3 black 1 black 4
black 1 red 5 blue 5 black 2
black 2 red 4 blue 1 blue 3 black 2 black 1 black 3
black 3 red 2 blue 5 black 2 black 2
black 4 blue 3 black 2 black 1
