by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Aug 13, 2022"
description "National Presidential Joke Day! In 1994 Candidate Bill Clinton was asked if he wore Boxers or Briefs....later when Candidate Bob Dole (a somewhat older man) was asked the same question, he purportedly answered, "Depends." (Remember, it's a joke...!)"
difficulty 1.25
height 15
id 35893
link "https://webpbn.com/play.cgi?id=35893"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "August 11 is...."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 14
black 10 red 12 blue 2 blue 2
black 5 red 1 black 1 red 1 black 2 red 1 red 1 red 1 blue 16
black 1 red 1 black 8 red 1 red 1 red 1 blue 16
black 4 red 1 black 3 red 1 black 1 red 2 red 1 red 2 blue 16
black 10 red 1 red 1 red 1 blue 16
black 1 red 1 black 8 red 2 red 2 blue 14
black 3 red 1 black 1 black 2 red 1 black 1 red 2 red 2 blue 12
black 4 black 4 red 2 red 2 blue 10
black 4 black 4 red 4 blue 6
0
0
0
0
0

columns
black 9
black 2 red 1 black 2 red 1 black 3
black 9
black 6 red 1 black 2
black 3 red 1 black 3
black 1 red 1 black 4
black 9
black 1 red 1 black 7
black 3 red 1 black 2 red 1 black 2
black 9
0
red 4
red 1 red 3
red 1 red 2
red 1 red 2
red 1 red 2
red 4 red 1
red 1 red 1 red 1
red 1 red 2
red 1 red 2
red 1 red 2
red 1 red 3
red 4
0
blue 5
blue 7
blue 1 blue 6
blue 1 blue 7
blue 1 blue 7
blue 1 blue 8
blue 1 blue 8
blue 1 blue 8
blue 1 blue 8
blue 1 blue 8
blue 1 blue 8
blue 1 blue 7
blue 1 blue 7
blue 1 blue 6
blue 7
blue 5
