by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Brian Bellis"
date "Nov 21, 2022"
description "Pass mustard"
difficulty 1.5
height 20
id 36103
link "https://webpbn.com/play.cgi?id=36103"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Messed up saying 14"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 5 black 1 red 2 black 4
black 2 black 2 black 2 red 3 black 2
black 3 black 3 red 1 red 2 black 1 black 2
black 4 black 3 red 1 red 1 black 3
black 3 black 3 green 3 black 3
black 2 black 3 green 3 red 1 black 2
black 6 red 1 green 3 red 1 black 1
black 5 red 4 black 8
black 4 red 2 black 8
black 4 black 1
black 5 black 5
black 6 black 6
black 6 black 6
black 6 black 6
black 6 black 6
black 6 black 6
black 6 black 6
black 3 black 3
black 3 black 3
black 3 black 3

columns
black 17
black 17
black 1 black 3 black 14
black 1 black 1 black 14
black 2 black 3 black 10
black 1 black 3 black 6
black 3
black 3
black 3
black 3
0
red 4 red 1
red 2 green 3 red 1
red 2 green 3 red 1
red 2 green 3 red 2
red 4
0
black 2
black 2
black 2 black 6
black 2 black 2 black 10
black 2 black 2 black 10
black 1 black 2 black 2 black 10
black 1 black 4 black 2 black 7
black 1 black 15
