by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Dec  8, 2022"
description ""
difficulty 1.25
height 20
id 36189
link "https://webpbn.com/play.cgi?id=36189"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "work2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
0
red 7
red 1 red 1
black 1 red 2 red 1
black 1 red 1 blue 1 red 1
black 1 red 1 black 1 red 1
black 2 red 1 black 1 black 1 blue 1 black 2 red 4
black 2 red 2 black 3 black 2 red 4
black 2 red 2 black 1 black 3 red 4
black 2 red 1 red 1 black 1 black 1 red 1 black 2 red 3
black 2 black 2 red 1 blue 1 black 5 red 2
black 1 black 4 red 2 black 4 red 2
black 4 black 4 black 4
black 5 black 2 black 2
0
0
0

columns
0
0
black 1
black 2
black 2
black 2
black 8
black 8
red 3 black 2
red 6 black 4
red 3 black 2 red 1 black 4
red 1 black 1 black 3 red 1 black 2
red 1 black 2 blue 1 red 1
red 1 blue 1 black 3 red 1
red 1 blue 1 black 3 red 1 black 3
red 1 black 8
red 8 black 5
red 4 black 3
red 6
red 6
