by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Dec 11, 2022"
description "any time JESUS speaks his words are in red"
difficulty 2.0
height 20
id 36207
link "https://webpbn.com/play.cgi?id=36207"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "in the red letters"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 8 black 9
black 1 red 2 black 5 blue 2 black 10
black 1 red 2 blue 2 black 2
black 1 red 4 red 1 black 1 blue 2 black 1 red 1 black 1
black 1 red 2 red 2 black 1 blue 2 black 5 red 1 black 1
black 1 red 2 red 2 black 1 blue 2 black 4 red 1 black 1
black 1 red 2 red 2 black 1 blue 2 red 1 black 1
black 1 red 2 black 1 blue 2 black 4 red 1 black 1
black 1 red 4 red 3 black 1 blue 2 black 2 black 2 red 1 black 1
black 1 red 2 black 4 blue 2 black 3 red 1 black 1
black 1 red 2 red 4 black 1 blue 2 red 1 red 1 black 1
black 1 red 2 black 1 black 2 black 1 blue 2 black 1 black 3 red 1 black 1
black 1 red 5 red 3 blue 1 black 4 red 2 red 1 black 1
black 1 red 2 black 3 red 1 blue 1 black 3 red 1 black 1
black 1 red 2 black 2 red 2 black 1 red 1 black 1
black 1 red 2 red 2 red 1 black 1 black 5 red 1 black 1
black 1 red 2 black 2 black 1 red 5 red 1 black 1
black 2 red 1 red 3 black 1 black 4 red 1 black 1
black 1 red 1 black 4 black 1 red 1 black 1
black 19

columns
black 18
black 1 red 16 black 3
black 1 red 18 black 1
black 2 red 1 red 1 black 1 red 1 black 1 black 2
black 2 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 1 black 2
black 2 red 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1 black 2
black 2 red 2 red 1 black 1 red 1 black 1 black 1 black 1 red 1 black 2
black 2 red 1 red 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 black 1
blue 1 red 1 black 1 red 1 red 2 black 1
blue 2 black 9 red 2 black 6
black 1 blue 12 black 1
black 2 blue 9 black 1 black 1
black 2 black 1 black 1 black 2 black 2 black 1 red 1 black 1 black 1
black 2 black 2 black 3 red 1 black 2 black 1 red 1 black 1 black 1
black 2 black 2 black 1 black 1 black 3 black 1 red 1 black 1 black 1
black 2 black 2 black 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1
black 2 black 1 black 1 black 1 red 1 black 1 red 1 black 1
black 2 black 1 black 1 black 1
black 3 red 16 black 1
black 20
