by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Bellis"
date "Feb  6, 2023"
description "How about a trade?"
difficulty 1.5
height 20
id 36412
link "https://webpbn.com/play.cgi?id=36412"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Palindrome #8"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
red 12
red 12
black 10
black 1 black 1 black 12
black 2 green 1 black 2 black 1 black 1
black 2 green 1 black 2 black 1 green 9
black 2 green 1 black 2 black 1 green 1 green 1 green 1 green 1
black 2 green 1 black 2 black 1 green 2 green 2 green 1
black 5 black 1 green 9
black 3 black 1 green 1 green 3
black 1 black 1 green 1 green 1
black 1 green 1
black 1 green 1 green 1
black 1 green 1 green 3
black 1 green 9
black 1 black 1
black 1 black 1
black 10

columns
0
black 5
black 7
green 4 black 3
black 7
black 5
0
0
red 2 black 14
red 2 black 2 black 1
red 2 black 2 black 1
red 2 black 2 green 10 black 1
red 2 black 2 green 1 green 2 green 1 black 1
red 2 black 2 green 1 green 2 green 2 black 1
red 2 black 2 green 1 green 4 green 3 black 1
red 2 black 2 green 5 green 2 black 1
red 2 black 2 green 1 green 1 green 1 black 1
red 2 black 2 green 2 green 1 green 1 black 1
red 2 black 2 green 1 green 1 green 1 black 1
red 2 black 2 green 4 green 1 black 2
