by "Joanne Firla (JoFirla)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Joanne Firla"
date "Apr 11, 2023"
description "...your area gets 2 plus feet of snow? Answer in the first comment."
difficulty 1.75
height 15
id 36656
link "https://webpbn.com/play.cgi?id=36656"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "What do you get when...(19)"
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 3 black 2
black 4 black 3
black 3 black 3 blue 2
black 1 black 5 blue 1 blue 3
black 9 black 2 blue 2 blue 4
black 3 black 2 blue 3
black 7 blue 4 green 1
black 3 black 2 blue 3 green 1
black 2 blue 1 green 2
black 2 green 3
black 2 green 1
blue 5 green 3
black 4 blue 5 green 4
black 5 blue 5 green 2
black 5 blue 5 green 5

columns
blue 1 black 1
black 3 black 7 blue 1 black 1
black 11 blue 1 black 1
black 3 black 4 blue 1 black 2
black 1 black 1 black 1 blue 2 black 1
black 1 black 2 blue 1 black 1
black 1 black 2 blue 1 black 1
black 3 blue 1 black 2
black 2 blue 2 black 1
black 2 black 2 blue 1 black 1
black 4 blue 1 black 1
black 3 blue 1 black 1
black 3 blue 2
blue 1 black 2 blue 1
blue 3 blue 1
blue 1 blue 1
blue 1
blue 2
blue 4
blue 5
blue 5 green 1
blue 2 green 1 green 1
green 1 green 2 green 1
green 2 green 4
green 9
