by "cathy MCWEENEY (cattie)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by cathy MCWEENEY"
date "May 10, 2023"
description "swings"
difficulty 1.25
height 20
id 36807
link "https://webpbn.com/play.cgi?id=36807"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "park 1"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 1 blue 1 blue 1 blue 1 blue 3
blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 4
blue 2 blue 3 blue 1 blue 2 blue 1 blue 3
blue 2 blue 3 blue 1 blue 1 blue 1 blue 1 blue 2 blue 2
black 18 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 3 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 3 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 4 blue 2 black 4 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 4 blue 2 black 4 blue 1 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 12 black 1 blue 1 black 1 blue 2
black 1 green 1 black 1 green 12 black 1 green 1 black 1 green 2
green 2 black 1 green 14 black 1 green 2
green 20
green 20
green 20

columns
blue 4 black 12 green 4
blue 4 black 1 blue 4 black 1 blue 5 green 5
black 13 green 3
blue 2 black 1 blue 10 green 5
blue 2 black 10 blue 1 green 5
blue 4 black 1 blue 7 black 2 blue 1 green 5
black 1 blue 7 black 2 blue 1 green 5
blue 1 blue 1 black 10 blue 1 green 5
black 1 blue 10 green 5
blue 4 black 1 blue 10 green 5
black 10 blue 1 green 5
blue 1 blue 1 black 1 blue 7 black 2 blue 1 green 5
blue 1 black 1 blue 7 black 2 blue 1 green 5
blue 4 black 10 blue 1 green 5
black 1 blue 10 green 5
blue 1 blue 2 black 12 green 4
blue 1 blue 1 black 1 blue 4 black 1 blue 5 green 5
blue 3 black 13 green 3
blue 15 green 5
blue 15 green 5
