by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "Jun  4, 2023"
description "National Eyewear Day!"
difficulty 1.75
height 13
id 36862
link "https://webpbn.com/play.cgi?id=36862"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "June 6 is...."
width 32

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 2 black 2 black 1 black 2
blue 4 black 1 blue 3 black 1 black 1 blue 3 black 1 blue 4
blue 2 blue 2 blue 1 green 3 blue 1 blue 4 blue 1 green 3 blue 1 blue 2 blue 2
blue 1 blue 3 green 1 green 3 blue 6 green 1 green 3 blue 3 blue 1
blue 1 blue 2 green 1 green 3 blue 2 blue 2 green 1 green 3 blue 2 blue 1
blue 2 green 5 blue 1 blue 1 green 5 blue 2
blue 2 green 3 blue 1 blue 1 green 3 blue 2
black 1 blue 3 black 1 black 1 blue 3 black 1
black 2 black 1 black 2 black 2 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1

columns
blue 3
blue 2
blue 1
blue 1
blue 2
blue 2
blue 3
black 3 blue 4 black 3
black 2 blue 1 green 3 blue 1 black 2
blue 1 green 1 green 2 blue 1
black 3 blue 1 green 5 blue 1 black 3
blue 1 green 5 blue 1
black 2 blue 1 green 3 blue 1 black 2
black 3 blue 3 black 3
blue 3
blue 2
blue 2
blue 3
black 3 blue 3 black 3
black 2 blue 1 green 3 blue 1 black 2
blue 1 green 1 green 2 blue 1
black 3 blue 1 green 5 blue 1 black 3
blue 1 green 5 blue 1
black 2 blue 1 green 3 blue 1 black 2
black 3 blue 4 black 3
blue 3
blue 2
blue 2
blue 1
blue 1
blue 2
blue 3
