by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "Jul 12, 2023"
description "World Snake Day!"
difficulty 3.0
height 20
id 36969
link "https://webpbn.com/play.cgi?id=36969"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "July 16 is...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 2 black 4
green 2 black 4 red 1 black 2
green 1 black 2 red 4 black 3 red 3
green 2 black 2 red 1 black 4
green 1 black 2 red 2
green 1 black 1 red 1
green 1 black 1 red 1
green 1 black 1 red 1
green 1 black 1 red 2
green 1 black 2 red 2
green 1 black 3 red 3
green 3 black 3 red 4
green 3 black 4 red 1
green 2 green 4 black 1 red 1
black 2 green 1 black 1 red 1
red 1 black 1 green 1 black 2 red 1
black 1 red 2 green 2 green 2 black 1 red 1
black 2 red 2 green 6 black 2 red 1
green 2 black 2 red 4 black 3 red 1
green 2 black 4 green 3

columns
red 1 black 1
green 3 black 2 red 1 black 1 green 1
green 2 black 3 green 1 green 1 black 1 red 1 black 1 green 1
green 1 black 2 red 3 black 1 green 1 green 1 green 1 red 1 black 1 green 1
green 1 black 1 red 1 red 1 black 2 green 1 green 1 red 1 black 1 green 1
green 1 black 1 red 1 red 1 black 1 green 1 green 1 red 1 black 1
green 1 black 2 red 1 red 1 black 1 green 1 green 1 red 1 black 1
green 1 black 1 red 1 red 1 black 1 green 1 green 1 red 1 black 1
green 1 black 1 red 1 red 1 black 1 green 1 green 1 red 1 black 1
green 1 black 1 red 1 red 1 black 1 green 1 green 1 black 1 green 1
black 2 red 1 black 1 red 1 black 1 green 1 green 1 black 1 green 1
black 2 red 1 black 1 red 1 black 1 green 1 green 1 black 2 green 1
black 1 red 1 black 2 red 1 black 1 green 1 green 2 black 1 red 1
black 4 red 1 black 1 green 2 black 2 red 1
black 2 red 1 black 3 red 1
red 1 red 3
red 1
red 1
0
0
