by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Bellis"
date "Sep 24, 2023"
description "Needle"
difficulty 1.5
height 20
id 37267
link "https://webpbn.com/play.cgi?id=37267"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Knock knock"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 2
black 1 red 1 black 1
black 3 red 1
blue 5 black 2 red 1
blue 8 black 2 red 1
blue 8 black 2 red 1
blue 8 black 2 blue 2 red 1
blue 4 red 2 black 2 blue 3 red 2
blue 12 red 1
blue 12 red 2
blue 4 red 2 blue 4 red 1
blue 12 red 1
blue 10 red 2
blue 8 red 1
blue 6 red 1
red 2
red 1
red 2
red 4

columns
0
0
0
0
blue 6
blue 8
blue 10
blue 11
blue 4 blue 2 blue 4
blue 4 red 1 blue 2 red 1 blue 4
blue 4 red 1 blue 2 red 1 blue 4
blue 4 black 1 blue 2 blue 4 red 1
blue 3 black 2 blue 7 red 1
blue 1 black 2 blue 7 red 1
black 2 blue 7 red 2
black 2 blue 6 red 3
black 2 red 4
black 2 red 4
black 1 red 1 black 1 red 3
black 2 red 6
