by "Andrea Sinara da Cruz (ascruz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Andrea Sinara da Cruz"
date "Oct 16, 2008"
description ""
difficulty 2.5
height 25
id 3802
link "https://webpbn.com/play.cgi?id=3802"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Time"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 25
red 1 black 23 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 green 1 green 1 black 1 red 1
red 1 black 1 green 8 black 1 red 1
red 1 black 1 green 9 black 1 red 1
red 1 black 1 green 9 black 1 red 1
red 1 black 1 green 9 black 1 red 1
red 1 black 1 green 9 black 1 red 1
red 1 black 9 red 1
red 9
red 1 black 9 red 1
red 1 black 1 green 8 black 1 red 1
red 1 black 1 green 4 green 1 black 1 red 1
red 1 black 1 green 1 green 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 green 1 black 1 red 1
red 1 black 1 green 1 green 3 black 1 red 1
red 1 black 1 green 4 green 4 green 1 black 1 red 1
red 1 black 1 green 12 green 1 green 3 black 1 red 1
red 1 black 1 green 21 black 1 red 1
red 1 black 23 red 1
red 25

columns
red 5 red 5
red 1 black 4 red 1 red 1 black 4 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 1 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 2 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 2 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 3 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 3 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 4 black 1 red 1
red 1 black 1 green 1 black 1 red 1 black 1 green 3 black 1 red 1
red 1 black 1 green 2 black 1 red 1 black 1 green 1 green 2 black 1 red 1
red 1 black 1 green 3 black 1 red 1 black 1 green 3 green 3 black 1 red 1
red 1 black 1 green 4 black 1 red 1 black 1 green 2 green 4 black 1 red 1
red 1 black 1 green 4 black 1 red 1 black 1 green 3 green 5 black 1 red 1
red 1 black 1 green 5 black 1 red 1 black 1 green 2 green 4 black 1 red 1
red 1 black 1 green 5 black 1 red 1 black 1 green 1 green 2 black 1 red 1
red 1 black 1 green 5 black 1 red 1 black 1 green 2 green 1 black 1 red 1
red 1 black 1 green 5 black 1 red 1 black 1 green 1 green 2 black 1 red 1
red 1 black 1 green 5 black 1 red 1 red 1 black 1 green 1 black 1 red 1
red 1 black 1 green 3 black 1 red 1 red 1 black 1 green 1 black 1 red 1
red 1 black 1 green 3 black 1 red 1 red 1 black 1 green 2 black 1 red 1
red 1 black 1 green 1 black 1 red 1 red 1 black 1 green 2 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 3 black 1 red 1
red 1 black 1 black 1 red 1 red 1 black 1 green 1 black 1 red 1
red 1 black 4 red 1 red 1 black 4 red 1
red 5 red 5
