by "MichelleMyBell (MISavage)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by MichelleMyBell"
date "Mar 22, 2024"
description ""
difficulty 1.5
height 20
id 38386
link "https://webpbn.com/play.cgi?id=38386"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #180 Happy Happy Joy Joy!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 1 black 1 black 3 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 3 black 3 black 3 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
0
0
black 3 black 3 black 3 black 1 black 1
black 2 black 2 black 2 black 2 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 5
black 1 black 1 black 1 blue 1 blue 1
black 1 black 1 black 1 blue 1 blue 1
black 2 black 1 black 1 blue 1 blue 1
black 2 black 1 black 1 blue 4
black 2 black 1 black 1 red 3
black 2 black 1 black 1 red 1
black 1 black 2 black 2 red 1 red 3
black 5 black 3 red 1 red 1
red 5

columns
black 5
black 1 black 2 black 3
black 5 black 2 black 2 black 1
black 1 black 2 black 1
black 4 black 2 black 2 black 1
black 1 black 1 black 6 black 1
black 4
black 10
black 5 black 2 black 2
black 1 black 1 black 1 black 1
black 3 black 2 black 2
black 10
black 5
black 1 black 1 black 1 red 5
black 3 black 3 red 1 red 1
black 1 blue 2 red 1 red 1 red 1
black 2 blue 1 blue 2 red 1 red 1
black 4 black 3 blue 1 blue 1 blue 1 red 3
black 2 black 1 blue 1 blue 1
black 3 blue 5
