by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Mar 28, 2024"
description "Lizzy B has solved 15766 puzzles but only created 13.. I have a niece whose middle name is Elizabeth, my sister calls her Lizard Breath.. or Lizzy Bee"
difficulty 1.25
height 10
id 38417
link "https://webpbn.com/play.cgi?id=38417"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #181 lizzyb"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
black 13 green 1 black 1 red 1
black 16 red 2
black 2 black 12 red 1
black 1 black 1 black 1
black 2
black 3
0

columns
0
0
black 3
black 2 black 2
black 2 black 1
black 2 black 1
black 2
black 3
black 4
black 3
black 3
black 3
black 3
black 3
black 3
black 4
black 3
green 1 black 2
black 3
red 1
red 1
red 1 red 1
0
0
0
