by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Kristen Vognild"
date "May 31, 2024"
description "It's your boy, Narcissus! (from Caravaggio's 1599 painting)"
difficulty 1.25
height 20
id 38675
link "https://webpbn.com/play.cgi?id=38675"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP#189: The Gaze"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 6 black 12
black 5 red 5 black 5
black 5 red 2 black 4
black 4 black 1 red 2 black 3
black 4 black 2 red 4 black 3
black 4 black 1 red 5 black 2
black 3 black 8 blue 2 black 3
black 3 black 6 blue 3 black 2
black 2 black 6 blue 3 black 1
black 6 blue 3 black 1
black 20
black 6 black 4
black 2 black 5 black 4
black 3 black 12 black 1
black 3 black 11 black 1
black 3 black 7 black 2
black 3 black 1 black 1 black 3
black 4 black 1 black 1 black 1 black 3
black 4 red 2 black 1 black 4
black 4 red 4 black 7

columns
black 9 black 1 black 8
black 9 black 1 black 8
black 8 black 1 black 7
black 6 black 1 black 3
black 3 black 4
black 1 black 2 black 10 black 1
black 1 black 11
black 10 black 1
black 1 black 11
black 1 red 1 red 2 black 11 red 1
black 1 red 1 red 2 black 2 black 1 black 3 black 1 red 2
black 1 red 5 black 1 black 1 black 3 red 2
black 1 red 5 black 1 black 1 black 2 black 1 red 1
black 1 red 1 red 1 blue 2 black 1 black 3 black 1
black 1 blue 4 black 5 black 1
black 2 blue 3 black 5 black 1
black 3 blue 2 black 4 black 2
black 5 black 1 black 3 black 4
black 8 black 1 black 5
black 9 black 1 black 7
