by "Rachel (Tulo2)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Rachel"
date "Dec  5, 2008"
description "...Spiral"
difficulty 1.5
height 20
id 4245
link "https://webpbn.com/play.cgi?id=4245"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Square..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 1 red 1 blue 1
blue 1 black 15 blue 1 black 1
black 1 red 1 red 1 black 1 black 1
black 1 blue 1 black 11 blue 1 black 1 black 1
black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 7 blue 1 black 1 black 1 black 1
black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 1 black 3 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 1 black 5 blue 1 black 1 black 1 black 1
black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 9 blue 1 black 1 black 1
black 1 black 1 red 1 red 1 black 1 black 1
black 1 blue 1 black 13 blue 1 black 1
black 1 red 1 red 1 black 1
blue 1 black 17 blue 1
red 1

columns
red 1 red 1
blue 1 black 16 blue 1
black 1 red 1 red 1 black 1
black 1 blue 1 black 12 blue 1 black 1
black 1 black 1 red 1 red 1 black 1 black 1
black 1 black 1 blue 1 black 8 blue 1 black 1 black 1
black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 1 black 4 blue 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 1 black 2 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 6 blue 1 black 1 black 1 black 1
black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 1 blue 1 black 10 blue 1 black 1 black 1
black 1 red 1 red 1 black 1 black 1
blue 1 black 14 blue 1 black 1
red 1 red 1 black 1
blue 1 black 17 blue 1
