by "Erica Myers (Lil_Ricky)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Erica Myers"
date "Feb 19, 2009"
description ""
difficulty 1.75
height 20
id 5097
link "https://webpbn.com/play.cgi?id=5097"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Beauty"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
black 8
black 2 red 3 black 2 red 1 black 1
black 3 black 2 red 6 black 1 red 1 black 1
green 2 black 4 red 1 black 3 red 2 black 3
green 1 black 2 red 2 black 2 red 3 black 2 red 2 black 2
green 1 black 1 red 3 black 1 red 4 black 3 red 2 black 3
green 1 black 1 red 1 black 3 red 1 black 2 red 1 black 1 red 2 black 1 red 2 black 4
green 2 black 1 red 3 black 1 red 2 black 1 red 3 black 1 red 2 black 1 green 3
black 3 red 3 black 1 red 1 black 5 red 3 black 1 green 3
black 1 red 4 black 2 red 2 black 1 red 4 black 1 green 3
black 1 red 3 black 3 red 2 black 2 red 2 black 2 green 1 black 2
black 3 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 5
black 1 red 1 black 3 red 5 black 4
black 4 red 5 black 2 red 1 black 2
black 2 red 3 black 6
black 9
black 1 green 7 black 1
black 2 green 5 black 2
black 1 green 5 black 1

columns
black 1 green 5 black 1
black 1 green 1 black 3 green 1 black 1
black 3 red 2 black 7
black 1 red 2 black 1 red 4 black 1 red 1 black 1
black 2 red 2 black 1 red 4 black 3 black 3
black 5 red 5 black 4 green 1 black 2
black 1 red 2 black 1 red 2 black 2 red 1 black 3 red 1 black 2 green 3
black 2 red 1 black 1 red 2 black 1 red 2 black 2 red 4 black 1 green 3
black 1 red 2 black 1 red 2 black 1 red 1 black 3 red 4 black 1 green 3
black 1 red 2 black 1 red 3 black 2 red 2 black 1 red 3 black 1 green 3
black 1 red 3 black 3 red 1 black 1 red 2 black 1 red 2 black 2 green 3
black 2 red 2 black 2 red 2 black 3 red 2 black 3 green 1 black 2
black 4 red 1 black 1 red 2 black 1 red 1 black 8
black 1 red 2 black 1 red 2 black 2 red 4 black 1 red 1 black 1
black 5 red 6 black 4
black 2 red 4 black 5
black 7
black 2 green 4 black 1
black 1 green 3 black 2
black 1 green 3 black 1
