by "mishele (michalaizi)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by mishele"
date "Mar  4, 2009"
description ""
difficulty 2.0
height 20
id 5224
link "https://webpbn.com/play.cgi?id=5224"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Babies sit there...so it must be not so hard..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 20
red 1 red 1
red 1 red 1
red 1 red 1
red 1 red 1
red 1 black 2 red 1
red 1 black 5 red 1
red 1 black 5 red 1
red 1 black 1 black 2 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 7 red 1
red 1 black 3 black 3 red 1
red 1 black 2 black 2 red 1
red 1 black 2 black 6 black 2 red 1
red 1 black 1 blue 2 black 1 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 black 1 blue 2 black 1 red 1
red 1 black 2 black 2 red 1
red 20

columns
red 20
red 1 red 1
red 1 black 1 red 1
red 1 black 2 black 2 red 1
red 1 black 8 black 1 blue 2 black 1 red 1
red 1 black 2 black 1 black 1 blue 2 black 1 red 1
red 1 black 2 black 2 black 2 red 1
red 1 black 2 black 2 red 1
red 1 black 2 black 1 red 1
red 1 black 5 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 1 red 1
red 1 black 1 black 2 red 1
red 1 black 3 black 2 red 1
red 1 black 2 black 1 blue 2 black 1 red 1
red 1 black 2 black 1 blue 2 black 1 red 1
red 1 black 2 red 1
red 1 red 1
red 1 red 1
red 20
