by "Wendy (wen9988)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Wendy"
date "May 13, 2009"
description "and I don't know if I'm proud of it.."
difficulty 1.25
height 15
id 5859
link "https://webpbn.com/play.cgi?id=5859"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "My country.."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 30
red 1 black 1 red 2 black 1 red 1 black 3 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 1 black 3 red 2
red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 1 red 2 black 1 red 1
red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 2 red 1 black 1 red 2 black 1 red 1
red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 2 black 1 red 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 1 black 3 blue 1 black 2 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 3 blue 2
blue 30

columns
red 5 blue 5
red 1 black 13 blue 1
red 5 black 1 blue 5
red 5 black 1 blue 5
red 1 black 13 blue 1
red 5 blue 5
red 1 black 13 blue 1
red 1 black 1 red 3 blue 3 black 1 blue 1
red 1 black 13 blue 1
red 5 blue 5
red 1 black 13 blue 1
red 5 blue 3 black 1 blue 1
red 5 blue 5
red 1 black 13 blue 1
red 5 blue 3 black 1 blue 1
red 5 blue 5
red 2 black 12 blue 1
red 1 black 1 red 3 black 1 blue 5
red 2 black 12 blue 1
red 5 blue 5
red 1 black 13 blue 1
red 2 black 1 red 2 blue 5
red 3 black 1 red 1 blue 5
red 1 black 13 blue 1
red 5 blue 5
red 1 black 13 blue 1
red 1 black 1 red 3 blue 3 black 1 blue 1
red 1 black 1 red 3 blue 3 black 1 blue 1
red 2 black 11 blue 2
red 5 blue 5
