by "Nara (SRIII)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Nara"
date "May 27, 2009"
description ""
difficulty 1.75
height 20
id 5930
link "https://webpbn.com/play.cgi?id=5930"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "simple but good #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 12
black 1 blue 11 black 2
black 1 blue 2 red 2 blue 3 red 2 blue 2 black 1 blue 1 black 1
black 1 blue 11 black 1 blue 2 black 1
black 12 blue 3 red 1 black 1
black 1 blue 12 black 1 blue 2 red 1 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 1 red 1 blue 2 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 1 red 1 blue 2 black 1
black 1 blue 12 black 1 blue 3 black 1
black 1 blue 12 black 1 blue 2 red 1 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 1 blue 2 red 1 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 1 red 1 blue 2 black 1
black 1 blue 12 black 1 red 1 blue 2 black 1
black 1 blue 12 black 1 blue 2 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 1 blue 1 black 1
black 1 blue 2 red 2 blue 4 red 2 blue 2 black 2
black 1 blue 12 black 1
black 12
0

columns
0
black 12
black 1 blue 12 black 1
black 2 blue 12 black 1
black 1 blue 1 black 1 blue 1 red 2 blue 2 red 2 blue 2 red 2 blue 1 black 1
black 1 blue 2 black 1 blue 1 red 2 blue 2 red 2 blue 2 red 2 blue 1 black 1
black 1 blue 3 black 1 blue 12 black 1
black 1 blue 1 red 1 blue 1 black 1 blue 12 black 1
black 1 blue 1 red 1 blue 1 black 1 blue 12 black 1
black 1 blue 3 black 1 blue 12 black 1
black 1 blue 3 black 1 blue 1 red 2 blue 2 red 2 blue 2 red 2 blue 1 black 1
black 1 blue 3 black 1 blue 1 red 2 blue 2 red 2 blue 2 red 2 blue 1 black 1
black 1 blue 1 red 1 blue 1 black 1 blue 12 black 1
black 1 blue 1 red 1 blue 1 black 1 blue 12 black 1
black 1 blue 4 black 12
black 1 blue 2 black 1 blue 2 red 2 blue 3 red 2 blue 2 black 1
black 1 blue 1 black 1 blue 11 black 1
black 2 blue 2 red 2 blue 3 red 2 blue 2 black 1
black 12
0
