by "Lance Roper (lancer)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Lance Roper"
date "Jul  5, 2009"
description "Crabs walk sideways"
difficulty 2.0
height 20
id 6233
link "https://webpbn.com/play.cgi?id=6233"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sidewalker"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
green 3 green 1
green 1 black 1 green 4
green 3 green 1
0
red 2 red 2
red 2 red 2
red 3 red 3
red 3 red 1 red 1 red 3
red 3 red 1 black 1 black 1 red 1 red 3
red 2 red 1 red 1 red 1 red 1 red 2
red 2 red 1 red 1 red 2
red 1 red 5 red 1
red 1 red 7 red 1
red 9
black 1 red 7 black 1
red 5 black 3 red 5
red 3 red 1 red 1 red 1 red 1 red 3
red 2 red 1 red 1 red 1 red 1 red 2
red 1 red 1 red 1 red 1 red 1 red 1

columns
0
red 3 red 2
red 5 red 2
red 7 red 1
red 1 red 2 red 2
red 3 red 1 red 1
red 1 black 1 red 1 red 2
red 5
red 5
black 1 red 6 black 1 red 3
green 1 red 4 black 1
green 1 black 1 green 1 black 1 red 6 black 1 red 3
green 3 red 5
green 3 red 5
green 1 red 1 black 1 red 1 red 2
green 3 red 3 red 1 red 1
red 1 red 2 red 2
red 7 red 1
red 5 red 2
red 3 red 2
