by "MaryJane Anderson (o-so-clever)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by MaryJane Anderson"
date "Sep  7, 2009"
description "its a ghost. the black things are bats. you decide if its casper or not."
difficulty 1.25
height 20
id 6675
link "https://webpbn.com/play.cgi?id=6675"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "BOO!!!"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 7 blue 7
black 2 blue 4 blue 6
black 1 blue 4 blue 5
blue 4 blue 4
blue 3 blue 3 blue 3 blue 3
blue 3 blue 3 blue 3 blue 3
blue 3 blue 3 blue 3 blue 3
blue 3 blue 1 black 2
blue 3 blue 2 black 1
blue 3 black 3 blue 3
blue 4 black 3 blue 4
blue 5 black 3 blue 5
blue 5 blue 5
blue 4 blue 4
blue 3 blue 3
blue 2 blue 2
blue 1 blue 1
0
green 2 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
green 20

columns
blue 1 black 2 blue 14 green 2
blue 1 black 1 blue 14 green 2
blue 15 green 1
blue 4 blue 4 green 2
blue 3 blue 2 green 1
blue 2 green 2
blue 1 blue 3 green 1
blue 3 green 2
blue 3 black 3 green 1
black 3 green 2
black 3 green 1
blue 3 green 2
blue 3 green 1
blue 1 blue 3 green 2
blue 2 green 1
blue 3 blue 2 green 2
blue 4 blue 4 green 1
blue 15 green 2
blue 7 black 1 blue 8 green 1
blue 7 black 2 blue 8 green 2
