by "Ellen Ritchie (emritchie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ellen Ritchie"
date "Nov 24, 2009"
description "cat caught bird almost."
difficulty 1.5
height 20
id 7194
link "https://webpbn.com/play.cgi?id=7194"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "birdie"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
blue 1
green 2 blue 1
green 3 blue 4
green 3 blue 1 black 1
green 3 blue 1 black 1 black 1
black 2 green 2 black 1 blue 1 black 1
black 7 black 2 black 1
black 2 green 1 black 4
black 2 black 4
black 2 black 1 black 1
black 2 black 1
black 2
black 2
black 2
black 2
green 20

columns
green 4 black 10 green 1
green 4 black 10 green 1
green 3 black 1 green 1
blue 1 black 1 green 1
blue 1 black 1 green 1
blue 5 green 1 black 1 green 1 green 1
blue 1 green 1 black 1 green 1
green 1
green 1
green 1
black 2 black 1 green 1
black 1 blue 1 black 4 green 1
black 2 green 1
black 4 green 1
black 5 green 1
green 1
green 1
green 1
green 1
green 1
