by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ray Star"
date "Dec 29, 2009"
description "Master of none. Red Mage, the best character in the original final fantasy. Dunno why I gave him blue hair honestly."
difficulty 2.25
height 25
id 7523
link "https://webpbn.com/play.cgi?id=7523"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Jack of all Trades"
width 18

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 4 black 4
black 2 red 4 black 1 black 1
black 1 red 6 black 3
black 1 red 5 black 3
black 1 red 5 red 1 black 2 red 2 black 1
black 1 red 4 red 6 black 1
black 1 red 11 black 1
black 2 red 9 blue 1 black 2
black 1 red 6 black 2 blue 4 black 1
black 6 blue 5 black 1
black 2 black 1 blue 6 black 1
black 1 red 1 black 1 blue 2 red 1 blue 4 black 1
black 1 red 2 black 1 red 4 blue 1 red 3 blue 1 red 1 blue 1 black 1
black 1 red 1 black 2 red 1 black 1 red 3 blue 1 red 3 blue 1 red 2 blue 1 black 1
black 9 red 7 black 1
black 1 black 1 red 2 black 1 black 1 red 5 black 1
black 1 black 1 red 2 black 1 black 1 red 5 black 1
black 1 black 1 red 2 black 1 red 1 black 1 red 4 black 1
black 1 red 1 black 3 red 1 black 4 red 2 black 1 red 3 black 1
black 1 red 1 black 3 red 6 black 3 red 2 black 1
black 1 red 1 black 4 black 3 red 2 black 1
black 1 red 1 black 4 red 5 black 4 red 1 black 1
black 1 red 4 black 1 red 5 black 1 red 4 black 1
black 4 red 6 black 4 red 1 black 1
black 8 black 1

columns
black 1 black 5
black 1 red 1 black 1 black 1 red 1 black 1 black 5
black 1 red 1 black 1 black 1 red 1 black 2 red 5 black 1
black 1 red 2 black 2 red 2 black 2 black 4 red 1 black 1
black 4 red 3 black 4 red 1 black 8 red 1 black 1
black 1 red 7 black 1 red 1 black 2 red 3 black 4 red 1 black 2
black 1 red 7 black 2 red 2 black 1 red 5 black 3 red 1 black 1
black 1 red 7 black 1 red 2 black 5 red 1 red 3 black 1
black 1 red 7 black 1 red 2 black 1 black 1 red 1 red 3 black 1
black 1 red 4 red 2 blue 6 red 1 black 1 red 1 red 3 black 1
black 1 red 2 red 3 blue 4 red 3 black 1 black 1 red 1 red 3 black 1
black 1 red 3 blue 3 red 5 black 1 red 3 red 3 black 1
black 1 red 3 blue 5 red 5 black 1 red 1 black 6
black 1 black 1 black 1 red 2 black 2 blue 5 red 4 black 4 red 1 black 1
black 1 black 3 red 2 black 1 black 1 blue 2 red 7 black 3 red 1 black 1
black 1 black 2 red 2 black 1 black 1 blue 2 red 8 black 1 red 1 black 1
black 1 black 1 red 1 black 1 black 2 blue 1 black 2 red 8 black 1
black 1 black 1 black 8
