by "Victoria Selby (sethswife)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Victoria Selby"
date "Mar 18, 2010"
description ""
difficulty 1.75
height 20
id 8081
link "https://webpbn.com/play.cgi?id=8081"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Just having fun"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2 blue 1 blue 2 blue 1 black 2
black 1 red 1 black 1 blue 1 blue 1 red 2 blue 1 blue 1 black 1 red 1 black 1
blue 1 black 1 red 1 black 1 blue 1 blue 1 red 4 blue 1 blue 1 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 6 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 4 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 2 blue 2 black 1 red 1 black 1 blue 1
blue 2 black 1 red 1 black 1 blue 4 black 1 red 1 black 1 blue 2
blue 1 red 1 blue 2 black 1 red 1 black 1 blue 2 black 1 red 1 black 1 blue 2 red 1 blue 1
blue 1 red 3 blue 2 black 1 red 1 black 2 red 1 black 1 blue 2 red 3 blue 1
blue 1 red 5 blue 2 black 4 blue 2 red 5 blue 1
blue 1 red 5 blue 2 black 4 blue 2 red 5 blue 1
blue 1 red 3 blue 2 black 1 red 1 black 2 red 1 black 1 blue 2 red 3 blue 1
blue 1 red 1 blue 2 black 1 red 1 black 1 blue 2 black 1 red 1 black 1 blue 2 red 1 blue 1
blue 2 black 1 red 1 black 1 blue 4 black 1 red 1 black 1 blue 2
blue 1 black 1 red 1 black 1 blue 2 red 2 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 4 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 6 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 1 blue 1 red 4 blue 1 blue 1 black 1 red 1 black 1 blue 1
black 1 red 1 black 1 blue 1 blue 1 red 2 blue 1 blue 1 black 1 red 1 black 1
black 2 blue 1 blue 2 blue 1 black 2

columns
black 2 blue 1 blue 2 blue 1 black 2
black 1 red 1 black 1 blue 1 blue 1 red 2 blue 1 blue 1 black 1 red 1 black 1
blue 1 black 1 red 1 black 1 blue 1 blue 1 red 4 blue 1 blue 1 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 6 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 4 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 2 blue 2 black 1 red 1 black 1 blue 1
blue 2 black 1 red 1 black 1 blue 4 black 1 red 1 black 1 blue 2
blue 1 red 1 blue 2 black 1 red 1 black 1 blue 2 black 1 red 1 black 1 blue 2 red 1 blue 1
blue 1 red 3 blue 2 black 1 red 1 black 2 red 1 black 1 blue 2 red 3 blue 1
blue 1 red 5 blue 2 black 4 blue 2 red 5 blue 1
blue 1 red 5 blue 2 black 4 blue 2 red 5 blue 1
blue 1 red 3 blue 2 black 1 red 1 black 2 red 1 black 1 blue 2 red 3 blue 1
blue 1 red 1 blue 2 black 1 red 1 black 1 blue 2 black 1 red 1 black 1 blue 2 red 1 blue 1
blue 2 black 1 red 1 black 1 blue 4 black 1 red 1 black 1 blue 2
blue 1 black 1 red 1 black 1 blue 2 red 2 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 4 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 2 red 6 blue 2 black 1 red 1 black 1 blue 1
blue 1 black 1 red 1 black 1 blue 1 blue 1 red 4 blue 1 blue 1 black 1 red 1 black 1 blue 1
black 1 red 1 black 1 blue 1 blue 1 red 2 blue 1 blue 1 black 1 red 1 black 1
black 2 blue 1 blue 2 blue 1 black 2
