by "Erica Moore (erica)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Erica Moore"
date "Apr 15, 2010"
description "Big Bird"
difficulty 2.75
height 16
id 8248
link "https://webpbn.com/play.cgi?id=8248"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "His big and yellow"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 black 2 black 1
black 1 black 2 black 8 black 1
black 1 black 1 black 2 blue 2 black 2 blue 2 black 2 black 2
black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 blue 1
blue 1 black 1 black 1 black 3 black 4 black 1 black 1
black 1 black 3 black 2 black 1
black 1 black 2 black 2 black 1
black 1 black 2 red 2 black 1 black 1 blue 1
blue 1 black 1 black 2 black 2 red 1 black 1 black 1 black 1
blue 2 black 1 black 1 black 3 black 1 black 1
blue 1 black 3 black 5 black 2 black 2
blue 1 black 1 black 2 red 2 black 1 black 2 black 1 blue 1
blue 1 black 2 black 3 red 2 black 1 black 2 black 1 blue 2
blue 2 black 5 black 3 black 2 black 2 blue 2
blue 5 black 2 black 1 black 2 black 2 blue 3

columns
blue 2 black 3 blue 1 black 3 blue 7
black 2 black 1 black 1 blue 1 black 3 blue 2
black 3 black 2 black 2 blue 1
black 1 black 1 black 1 black 1 blue 1
black 2 black 1 blue 1
black 2 black 2
black 2 black 2
black 2 black 2 black 1
black 5 black 1 black 1
black 2 blue 1 black 2 black 3
black 2 blue 2 black 1 black 2 red 1 black 1
black 3 black 1 red 2 black 1
black 4 black 1 red 1 black 1 black 1
black 2 blue 1 black 2 black 3 black 2
black 2 blue 2 black 2 black 2 black 2
black 4 black 2 black 2
black 2 black 1 red 1 black 1 black 2
black 1 red 2 black 2
black 2
0
black 1
black 2
black 1 black 1 black 2 blue 1
black 1 black 2 black 1 black 2 blue 3
blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 4
