by "Carol Brand (KarylAnn)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Carol Brand"
date "Apr  7, 2010"
description ""
difficulty 1.75
height 20
id 8296
link "https://webpbn.com/play.cgi?id=8296"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Blowin' in the wind"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 1
blue 2 red 5
red 1 blue 3 red 4
red 2 blue 4 red 3 blue 1
red 3 blue 3 red 2 blue 3
red 4 blue 2 red 1 blue 5
red 5 blue 8
blue 7 red 1 blue 1 red 5
blue 5 red 2 blue 2 red 4
blue 3 red 3 blue 3 red 3
blue 1 red 4 blue 4 red 2
red 5 blue 3 red 1
black 1 blue 2
black 1 blue 1
black 1
black 1
black 1
black 1
black 1
black 1

columns
blue 1
blue 2
red 5 blue 3
red 4 blue 4 red 1
blue 1 red 3 blue 3 red 2
blue 3 red 2 blue 2 red 3
blue 5 red 1 blue 1 red 4
blue 7 red 5 black 8
red 5 blue 8
red 4 blue 2 red 1 blue 5
red 3 blue 3 red 2 blue 3
red 2 blue 4 red 3 blue 1
red 1 blue 3 red 4
blue 2 red 5
blue 1
