by "Steph (bennie11)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Steph"
date "Apr 18, 2010"
description ""
difficulty 1.75
height 20
id 8459
link "https://webpbn.com/play.cgi?id=8459"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Word Puzzle #10"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 5 black 10 blue 5
blue 1 blue 1
blue 1 blue 3 black 10 blue 3 blue 1
blue 1 blue 1 black 10 blue 1 blue 1
blue 1 blue 1 black 12 blue 1 blue 1
black 20
black 1 red 4 black 2 red 2 black 2 red 3 black 2 red 2 black 2
black 1 red 1 black 4 red 1 black 2 red 1 black 1 red 1 black 3 red 1 black 2 red 1 black 1
black 1 red 1 black 4 red 1 black 4 red 1 black 3 red 1 black 4
black 1 red 4 black 1 red 1 black 1 red 2 black 1 red 2 black 2 red 1 black 1 red 2 black 1
black 4 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 3 red 1 black 2 red 1 black 1
black 4 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 3 red 1 black 2 red 1 black 1
black 1 red 4 black 2 red 2 black 2 red 3 black 2 red 2 black 2
black 20
black 20
blue 1 blue 1 black 12 blue 1 blue 1
blue 1 blue 1 black 10 blue 1 blue 1
blue 1 blue 3 black 10 blue 3 blue 1
blue 1 blue 1
blue 5 black 10 blue 5

columns
blue 5 black 10 blue 5
blue 1 black 1 red 4 black 2 red 1 black 2 blue 1
blue 1 blue 3 black 1 red 1 black 2 red 1 black 2 red 1 black 2 blue 3 blue 1
blue 1 blue 1 black 1 red 1 black 2 red 1 black 2 red 1 black 2 blue 1 blue 1
blue 1 blue 1 black 2 red 1 black 2 red 4 black 3 blue 1 blue 1
black 1 black 16 black 1
black 1 black 5 red 5 black 6 black 1
black 1 black 4 red 1 black 5 red 1 black 5 black 1
black 1 black 4 red 1 black 2 red 1 black 2 red 1 black 5 black 1
black 1 black 5 red 1 black 1 red 3 black 6 black 1
black 1 black 16 black 1
black 1 black 4 red 7 black 5 black 1
black 1 black 4 red 1 black 2 red 1 black 2 red 1 black 5 black 1
black 1 black 4 red 1 black 5 red 1 black 5 black 1
black 1 black 16 black 1
blue 1 blue 1 black 3 red 5 black 4 blue 1 blue 1
blue 1 blue 1 black 1 red 1 black 5 red 1 black 2 blue 1 blue 1
blue 1 blue 3 black 1 red 1 black 2 red 1 black 2 red 1 black 2 blue 3 blue 1
blue 1 black 2 red 1 black 1 red 3 black 3 blue 1
blue 5 black 10 blue 5
