by "Alison Deem (Indigo)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alison Deem"
date "May  2, 2010"
description "Wanted to show my cat sliding across the table top as she does after I've dusted(!) but it looks more like she's just chillin'."
difficulty 2.0
height 20
id 8658
link "https://webpbn.com/play.cgi?id=8658"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Caution: Furniture Wax"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
black 2
black 2
black 1 black 1
black 1 black 2 black 3 black 1
black 3 green 1 black 1 black 5 black 2
black 1 green 1 red 1 black 10
black 11
green 3 black 2 green 2 black 3 green 3 black 3 green 1 black 2 green 1
black 1 green 3 black 3 green 2 black 2 green 4 black 1 green 1 black 1 green 1 black 1
black 4 green 2 black 3 green 6 black 2 green 1 black 2
black 1 green 1 black 1 black 1 green 1 black 1
green 1 black 1 black 2 black 2 black 1 green 1
black 1 green 1 black 1 green 1
black 1 green 1 green 1 black 1
green 1 black 1 green 1 black 1
green 1 black 1 black 2
black 1 green 1 green 1 black 1

columns
green 1 black 2
green 2 black 2 green 1 black 2 green 2 black 1
green 2 black 1 green 1 black 1 green 2 black 2 green 1
black 1 green 1 black 1
black 2 black 2 green 1
black 2 green 1 black 1 green 1
black 3 green 1 black 1 green 1 black 2
black 1 green 1 red 1 black 2 green 1 black 3
black 4 green 1 black 1 black 1
black 4 green 1
black 3 green 1 black 1 green 1
black 4 green 3
black 4 green 3
black 5 green 2 black 2
black 4 green 2 black 1
black 5
black 1 black 2 green 2 black 1
black 2 black 2 black 2 green 2 black 2 green 2 black 1 green 1
black 4 black 1 green 1 black 2 green 2 black 4
green 1 black 2
