by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May 12, 2010"
description "or a tv screen."
difficulty 1.5
height 19
id 8777
link "https://webpbn.com/play.cgi?id=8777"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Is it a pane."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 14
black 5 black 1 blue 12 black 1
black 1 black 1 black 1 blue 2 blue 6 black 1
black 1 black 1 black 1 blue 8 black 1
black 5 black 1 blue 7 blue 2 black 1
black 1 blue 1 green 1 blue 7 blue 1 black 1
black 1 green 3 blue 9 black 1
black 5 black 1 green 4 blue 7 black 2
black 5 black 1 green 3 blue 7 black 3
black 5 black 1 blue 1 green 1 blue 7 black 4
black 1 black 1 blue 1 green 1 blue 2 green 4 black 3 black 1
black 1 black 1 green 12 black 1
black 5 black 14
black 1 black 3
black 1 black 1 black 7 black 1
black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1

columns
black 4 black 3 black 1
black 1 black 1 black 3 black 1
black 1 black 1 black 12
black 1 black 1 black 3 black 1
black 4 black 3 black 1
black 5
black 13 black 1
black 1 blue 2 blue 2 green 3 blue 2 green 1 black 1 black 3
black 1 blue 2 blue 1 green 7 black 1
black 1 blue 1 blue 2 green 3 blue 2 green 1 black 1 black 1
black 1 blue 1 blue 3 green 1 blue 3 green 1 black 1 black 1
black 1 blue 1 blue 7 green 2 black 3 black 1
black 1 blue 1 blue 7 green 2 black 7
black 1 blue 9 green 2 black 3 black 1
black 1 blue 3 blue 5 green 2 black 1 black 1
black 1 blue 3 blue 5 black 1 green 1 black 1 black 1
black 1 blue 3 blue 3 black 2 green 1 black 1
black 1 blue 4 blue 2 black 3 green 1 black 1 black 3
black 1 blue 6 black 3 green 1 black 1 black 1
black 13 black 5
