by "betsy tilton (sharkobeach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by betsy tilton"
date "Jul  6, 2010"
description ""
difficulty 2.25
height 20
id 8842
link "https://webpbn.com/play.cgi?id=8842"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "a tree"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 3 green 6 blue 4
blue 3 green 3 green 3 blue 3
blue 2 green 3 green 2 green 3 blue 4
blue 2 green 3 green 2 green 3 blue 3
blue 1 green 3 green 2 green 3 green 3 blue 1
blue 2 green 2 green 3 green 2 green 2
blue 2 green 3 green 2 green 4
green 3 green 2 green 3
green 9 blue 2
blue 3 black 4 blue 2
blue 6 black 2 blue 6
blue 5 black 2 blue 7
blue 2 black 2 blue 2 blue 1
black 2
black 2
black 2
black 4
black 6
green 5 black 3 black 3 green 4
green 4 black 3 black 3 green 5

columns
blue 2 green 2
blue 4 blue 1 green 2
blue 3 blue 2 green 2
blue 3 green 3 blue 3 green 2
blue 2 green 5 blue 2 green 1
blue 1 green 3 green 2 blue 3 black 1
green 3 green 2 blue 3 black 2
green 3 green 1 green 1 blue 2 black 3
green 2 green 2 green 2 black 1 black 3
green 1 green 1 green 4 black 9
green 1 green 5 green 1 black 9
green 2 green 2 green 1 black 1 black 3
green 3 green 2 green 1 black 3
green 3 green 4 blue 1 black 2
blue 1 green 3 green 3 blue 2 black 1
blue 1 green 5 blue 3 green 1
blue 3 green 3 blue 3 green 2
blue 4 blue 4 green 2
blue 4 blue 5 green 2
blue 2 blue 2 green 2
