by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jun 14, 2010"
description "Apple Orchard"
difficulty 1.75
height 20
id 9202
link "https://webpbn.com/play.cgi?id=9202"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Ripe For The Plucking"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 3 green 3 green 2 red 1
red 1 green 1 red 1 green 2 green 1 red 1 green 3 green 5
green 5 red 1 green 5 red 1 green 3 red 1 green 4
red 1 green 2 red 1 green 4 red 1 green 8 red 1 green 2
red 1 green 2 red 1 green 1 green 5 green 5
green 3 green 2 red 1 green 1 red 1 green 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
green 10 red 1 green 5
green 18
green 1 red 1 green 18
green 7 red 1 green 5 red 1 green 6
green 20
green 3 red 1 green 16
green 7 red 1 green 12

columns
green 1 red 1 green 5
red 1 green 2 red 1 green 1 red 1 green 4
green 6 green 7
green 1 red 1 green 1 red 1 green 2 black 7 green 5 red 1 green 1
green 4 red 1 green 1 green 7
green 1 red 1 green 2 green 7
green 2 green 7
green 2 green 3 red 1 green 2 red 1
green 2 red 1 green 1 green 7
green 1 red 1 green 4 green 7
green 6 black 7 green 7
green 2 red 1 green 2 red 1 green 7
green 4 red 1 green 6
green 2 green 3 red 1 green 3
green 4 green 7
green 2 red 1 green 3 green 7
green 5 red 1 black 7 green 7
red 1 green 2 red 1 green 2 green 7
green 4 green 6
green 2 green 5
