by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jun 16, 2010"
description ""
difficulty 1.5
height 20
id 9242
link "https://webpbn.com/play.cgi?id=9242"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Yield!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
0
0
blue 1
red 9 black 1
red 1 black 3 red 1 black 2 red 3 black 1
red 2 black 1 red 3 black 1 red 1 black 1 red 2 black 1
blue 1 red 3 black 2 red 2 black 1 red 1 black 1 red 14 black 1
red 7 black 1 red 3 black 1 red 1 black 1 red 14 black 1
red 2 black 2 red 4 black 1 red 3 black 2 red 15 black 1
red 2 black 2 red 25 black 1
red 2 black 2 red 3 black 19 red 3 black 1
red 2 black 2 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 3 black 1
red 2 black 2 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 3 black 1
red 7 black 19 red 3 black 1
red 28 black 1
black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3

columns
red 6
red 8
red 1 black 5 red 2 black 2
blue 1 red 1 black 5 red 2 black 2
red 8 black 2
red 9
red 10
red 6 black 4 red 1
blue 1 red 1 black 5 red 1 black 1 red 2 black 1 red 1
red 1 black 1 red 1 black 1 red 3 black 1 red 2 black 1 red 1 black 2
red 1 black 1 red 5 black 4 red 1 black 2
red 7 black 1 red 2 black 1 red 1 black 2
red 1 black 5 red 1 black 1 red 2 black 1 red 1
red 1 black 1 red 3 black 1 red 1 black 4 red 1
red 2 black 3 red 2 black 1 red 2 black 1 red 1
red 7 black 1 red 2 black 1 red 1
red 7 black 4 red 1 black 2
red 4 black 1 red 2 black 1 red 1 black 2
red 4 black 1 red 2 black 1 red 1 black 2
red 4 black 4 red 1
red 4 black 1 red 2 black 1 red 1
red 4 black 1 red 2 black 1 red 1
red 4 black 4 red 1
red 4 black 1 red 2 black 1 red 1 black 2
red 4 black 1 red 2 black 1 red 1 black 2
red 4 black 4 red 1 black 2
red 9
red 9
red 9
black 12
