by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jun 19, 2010"
description "martini in the morning lol"
difficulty 1.25
height 20
id 9284
link "https://webpbn.com/play.cgi?id=9284"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Now, this is bad"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 20
black 20
black 20
black 7 green 5 black 8
black 6 green 8 black 5
black 5 green 9 black 5
black 5 green 9 black 4
black 3 green 10 black 3
black 3 green 1 red 2 green 7 black 3
black 2 red 3 green 6 black 3
black 2 red 3 green 5 black 4
black 2 green 6 black 4
black 11
black 9
black 7
black 5
black 5
black 5
black 5
black 5

columns
black 7
black 9
black 11
black 12
black 7 green 2 red 2 black 2
black 5 green 3 red 3 green 1 black 2
black 4 green 4 red 3 green 1 black 3
black 3 green 9 black 8
black 3 green 9 black 8
black 3 green 9 black 8
black 3 green 9 black 8
black 3 green 8 black 9
black 4 green 6 black 5
black 4 green 5 black 5
black 13
black 11
black 9
black 7
black 6
black 4
