by "betsy tilton (sharkobeach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by betsy tilton"
date "Jul 10, 2010"
description "a cross"
difficulty 1.5
height 20
id 9530
link "https://webpbn.com/play.cgi?id=9530"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "everybody has their own to bear"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 7
blue 5 black 7 blue 5
blue 5 black 2 black 2 blue 6
blue 1 blue 3 black 2 black 2 blue 7
blue 3 black 2 black 2 blue 1
black 8 black 8
black 8 black 8
black 2 black 2
black 2 black 2
black 2 black 2
black 8 black 8
black 8 black 8
black 2 black 2
green 1 black 2 black 2 green 1
green 1 black 2 black 2 green 2
green 3 black 2 black 2 green 3
green 4 black 2 black 2 green 4
green 5 black 2 black 2 green 4
green 5 black 7 green 6
green 6 black 7 green 7

columns
blue 1 black 7 green 3
blue 2 blue 1 black 7 green 5
blue 2 blue 1 black 2 black 2 green 7
blue 4 black 2 black 2 green 5
blue 3 black 2 black 2 green 4
blue 3 black 2 black 2 green 1
black 7 black 10
black 7 black 10
black 2 black 2
black 2 black 2
black 2 black 2
black 7 black 10
black 7 black 10
blue 2 black 2 black 2 green 1
blue 2 black 2 black 2 green 2
blue 3 black 2 black 2 green 5
blue 3 black 2 black 2 green 6
blue 3 black 7 green 7
blue 3 black 7 green 4
blue 3 green 2
