by "betsy tilton (sharkobeach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by betsy tilton"
date "Jul 12, 2010"
description "scooby doo"
difficulty 1.75
height 25
id 9603
link "https://webpbn.com/play.cgi?id=9603"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "my favorite cartoon"
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 2
black 4
black 2 blue 2 black 2
black 2 blue 4 black 2
black 2 blue 6 black 2
black 2 blue 8 black 2
black 2 blue 10 black 2
black 2 blue 2 green 1 blue 4 green 2 blue 3 black 2
black 2 blue 2 green 3 blue 3 green 3 blue 3 black 2
black 2 blue 2 green 5 blue 2 green 4 blue 3 black 2
black 2 blue 3 green 2 blue 2 green 2 blue 1 green 2 blue 1 green 2 blue 3 black 2
black 2 blue 4 green 2 blue 5 green 2 blue 2 green 2 blue 3 black 2
black 2 blue 5 green 2 blue 5 green 2 blue 2 green 2 blue 3 black 2
black 2 blue 6 green 2 blue 4 green 2 blue 2 green 2 blue 2 black 2
black 2 blue 6 green 2 blue 3 green 2 blue 1 green 2 blue 2 black 2
black 2 blue 6 green 2 blue 2 green 4 blue 2 black 2
black 2 blue 2 green 2 blue 2 green 2 blue 1 green 3 blue 2 black 2
black 2 blue 2 green 2 blue 1 green 2 blue 1 green 2 blue 2 black 2
black 2 blue 2 green 3 blue 5 black 2
black 2 blue 2 green 1 blue 5 black 2
black 2 blue 6 black 2
black 2 blue 4 black 2
black 2 blue 2 black 2
black 4
black 2

columns
black 2
black 4
black 2 blue 2 black 2
black 2 blue 4 black 2
black 2 blue 6 black 2
black 2 blue 8 black 2
black 2 blue 10 black 2
black 2 blue 2 green 4 blue 3 green 1 blue 2 black 2
black 2 blue 2 green 6 blue 2 green 2 blue 2 black 2
black 2 blue 2 green 3 blue 3 green 2 blue 2 green 2 blue 2 black 2
black 2 blue 4 green 2 blue 4 green 2 blue 2 green 2 blue 2 black 2
black 2 blue 6 green 2 blue 4 green 4 blue 4 black 2
black 2 blue 8 green 1 blue 5 green 2 blue 5 black 2
black 2 blue 20 black 2
black 2 blue 4 green 11 blue 3 black 2
black 2 blue 3 green 11 blue 2 black 2
black 2 blue 3 green 2 blue 5 green 2 blue 2 black 2
black 2 blue 3 green 2 blue 3 green 2 blue 2 black 2
black 2 blue 3 green 5 blue 2 black 2
black 2 blue 3 green 3 blue 2 black 2
black 2 blue 6 black 2
black 2 blue 4 black 2
black 2 blue 2 black 2
black 4
black 2
