by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Aug  1, 2010"
description "of the dessert. Oops desert."
difficulty 1.75
height 20
id 9845
link "https://webpbn.com/play.cgi?id=9845"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Big ship"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1
black 5
black 5
black 3
black 2
black 3 black 2
black 7 black 2
black 8 black 3
black 14
black 13 green 3
black 13 green 5
black 12 green 1 green 1 green 1
black 5 black 2 black 2 green 1
black 2 black 2 black 2 black 2 red 3 green 1
black 2 black 2 black 2 black 2 red 4
black 1 black 1 black 1 red 2 black 1 red 5
black 1 black 1 red 2 black 1 red 1 black 2 red 6
black 1 black 1 red 3 black 1 red 1 black 1 red 7
black 2 black 2 red 3 black 2 red 1 black 1 red 6
red 1 black 2 red 2 black 2 red 3 black 2 red 8

columns
red 1
black 2 black 8
black 7 black 2
black 6 red 1
black 9 red 1
black 14
black 7 black 2
black 7 red 3
black 7 red 4
black 9 red 4
black 14
black 4 red 3 black 2
black 7 red 1 black 2 red 2
black 10 red 1 black 1 red 1
black 8 red 7
black 9 green 2 red 7
black 3 green 2 red 7
black 2 green 5 red 6
black 2 green 2 red 5
green 2 red 4
