by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Aug  3, 2010"
description ""
difficulty 2.0
height 20
id 9853
link "https://webpbn.com/play.cgi?id=9853"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Life's a zoo"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 8
black 5 black 2 black 2
black 3 blue 9 black 2 blue 1
blue 14 black 1 blue 2
blue 19 blue 3
blue 5 blue 19
blue 6 blue 4 blue 11
blue 7 blue 5 blue 9
blue 15 blue 4 blue 3
blue 10 black 2 blue 5 black 2 blue 5 blue 1
blue 3 blue 4 black 4 blue 3 black 5 blue 3 blue 1
blue 4 blue 2 black 4 blue 3 black 3 blue 1 black 1 blue 7
blue 3 blue 3 black 2 blue 5 black 2 blue 5 blue 2
blue 6 black 4 blue 3 black 4 blue 1 blue 1
green 2 black 11 green 1
green 4 green 1 black 4 black 4 green 1 green 1
green 6 green 2 black 4 green 3 black 4 green 2 green 2 green 1
green 7 green 1 black 1 black 1 black 1 black 1 green 1 green 3
green 3 green 1 green 1 black 1 black 1 black 1 black 1 green 1 green 2
green 2 green 1 black 1 black 1 black 1 black 1 green 1 green 1

columns
black 1 green 4
black 2 green 5
black 3 blue 3 green 5
black 3 blue 6 green 4
black 3 blue 8 green 3
black 2 blue 6 blue 3 green 2
black 1 blue 7 blue 1 green 2
black 2 blue 8 blue 1
black 1 blue 8 blue 1
blue 2 blue 8 green 5
blue 3 blue 6 green 1
blue 4 blue 2 black 2 blue 1 black 7
blue 4 blue 1 black 8
blue 7 black 8
blue 8 black 2 blue 1 black 7
blue 12 black 1 green 1
blue 12 black 1 green 1
blue 4 blue 7 black 1 green 1
blue 4 blue 1 black 2 blue 1 black 7
black 1 blue 4 black 8
black 2 blue 3 black 8
black 2 blue 6 black 1 blue 2 black 7
blue 6 black 2 blue 2 green 1
blue 9 green 5
blue 8
blue 3 blue 4
blue 3 blue 1 green 2
blue 5 blue 1 green 1 green 2
blue 6 blue 2 green 3
blue 12 green 3
