by "Liz P (Lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Liz P"
date "Aug  8, 2010"
description "Ch-Ch-Ch-Chia! This is supposed to be a Chia Sheep (I know, how can you tell, even on the real thing?)"
difficulty 1.5
height 15
id 9919
link "https://webpbn.com/play.cgi?id=9919"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "As Seen on TV #7"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 1 green 1 green 1 green 4 black 2
green 11 black 4
green 11 black 5
green 13 black 4
green 11 black 6
green 13 black 5
green 13 black 3
green 15
green 17
green 14
green 3 red 3 green 4 red 1 green 2 red 2
red 4 green 2 red 5
red 2 red 2 red 5
red 2 red 4
red 2

columns
0
green 1 green 1 green 1
green 8 green 1
green 11
green 10
green 10 red 4
green 9 red 4
green 10 red 2
green 10 red 2
green 12 red 1
green 12
green 11
green 10 red 3
black 2 green 1 black 1 green 6 red 4
black 6 green 5 red 4
black 7 green 3 red 4
black 6 green 3 red 4
black 5 green 1
black 2
0
