by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Aug 14, 2010"
description ""
difficulty 2.0
height 20
id 9956
link "https://webpbn.com/play.cgi?id=9956"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Man's use of fire!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 6
black 7 black 4
black 3
0
red 1
black 1
black 3 black 2 black 2
black 1 black 1 red 1 red 1 black 1
black 5 black 2 black 2
red 1 black 1 black 1 black 1
blue 1 red 3 blue 4 black 1 blue 7 black 4
black 1 red 1 black 7 blue 8 black 3
black 9 blue 9 black 2
black 8 blue 6 blue 4 black 1
black 8 blue 12
blue 1 black 6 blue 13
blue 9 blue 10
blue 18 blue 1
blue 2 blue 17

columns
black 1 blue 1 black 4 blue 4
black 1 black 1 red 2 black 4 blue 3
black 2 black 1 black 1 red 2 black 5 blue 2
black 2 black 5 red 1 black 5 blue 3
black 2 black 1 black 1 blue 1 black 5 blue 3
black 2 black 1 blue 1 black 5 blue 3
black 2 blue 1 black 5 blue 3
black 1 black 3 blue 1 black 4 blue 4
black 1 red 1 black 5 blue 6
blue 6 blue 2
blue 9
black 1 blue 9
black 2 red 1 blue 9
black 2 blue 9
black 1 blue 3 blue 5
black 1 blue 9
black 1 blue 8
black 2 blue 7
black 1 red 1 black 1 black 3 blue 4 blue 1
black 8 blue 5
