by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Jun 26, 2007"
description "A rocking horse of course. This puzzle is in celebration of the 1000th web pbn published on the site. Congradulations to Jan for creating such a wonderful site and giving us all many hours of pleasure,thankyou :)"
difficulty 3.5
height 40
id 1000
link "https://webpbn.com/play.cgi?id=1000"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Web pbn rocks."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 10
blue 3 black 5 blue 1 blue 3
blue 3 black 7 blue 1 blue 3
blue 1 black 1 red 1 black 8 blue 2 blue 2
black 5 red 1 black 9 blue 1 blue 2
blue 2 red 4 black 8 blue 2 blue 1 blue 6
blue 2 black 3 red 2 black 8 blue 3 blue 3 blue 4
blue 3 black 1 black 1 red 1 black 10 blue 3 blue 5 blue 3
blue 3 black 3 red 1 black 11 blue 2 blue 7 blue 3
blue 3 black 3 red 1 black 1 blue 1 black 9 blue 2 black 6 blue 8 blue 2
blue 2 blue 1 black 3 red 1 black 1 blue 1 black 5 red 5 blue 1 black 8 blue 1 blue 5 blue 2
blue 2 blue 1 black 3 red 1 blue 2 black 1 red 5 black 4 red 1 blue 4 red 1 black 3 red 2 black 1 red 2 black 1 blue 5 blue 1
blue 1 red 8 black 8 red 1 blue 4 red 1 black 3 red 5 black 2 blue 6 blue 2
blue 2 black 1 black 2 blue 2 black 10 red 1 blue 4 red 1 black 4 red 3 black 3 blue 5 blue 2
blue 1 black 3 blue 2 black 10 red 1 blue 4 red 1 black 5 red 1 black 4 blue 5 blue 2
blue 4 black 10 red 1 blue 4 red 1 black 10 blue 5 blue 2
blue 4 black 10 red 2 blue 2 red 2 black 10 blue 6 blue 1
blue 2 blue 2 black 11 red 4 black 10 blue 5 blue 1
blue 1 blue 1 black 11 red 1 blue 2 black 12 black 2 blue 4 blue 1
blue 1 black 14 red 1 blue 2 black 16 blue 4 blue 1
black 15 red 1 blue 2 black 2 black 14 blue 4
black 11 blue 1 black 4 red 1 blue 2 black 1 black 14 blue 4
black 11 blue 3 red 1 black 7 black 4 blue 3
black 4 blue 8 blue 1 red 1 blue 1 black 3 blue 1 blue 1
black 4 blue 1 blue 4 blue 1 blue 2 blue 2 black 3
black 4 blue 2 blue 1 blue 1 blue 1 black 4
black 4 blue 1 blue 1 blue 1 black 1 black 2 black 1
black 1 black 1 blue 5 black 1 black 1 black 1
black 1 black 1 black 2 black 3 black 8
black 7 black 1 black 1 black 1 black 8
black 8 black 3 black 4 black 4 black 4 black 9
black 10 black 3 black 2 black 1 black 2 black 1 black 2 black 1 black 5 black 4
black 4 black 4 black 2 black 2 black 1 black 2 black 1 black 2 black 1 black 5 black 3
black 3 black 5 black 2 black 4 black 4 black 4 black 6 black 2 black 3
black 3 black 2 black 6 black 7 black 2 black 3
black 4 black 2 black 30 black 7
black 8 black 5 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 5 black 5
black 6 black 4 red 5 black 1 red 5 black 1 red 5 black 3 black 3
black 3 black 3 red 3 black 3 red 3 black 3 red 3 black 2
black 2 red 1 black 5 red 1 black 5 red 1 black 2

columns
black 6
blue 1 black 10
blue 2 black 1 black 9
blue 2 black 1 black 4 black 4
black 1 blue 3 blue 2 black 2 black 3 black 3
black 1 blue 9 black 8 black 1 black 3
blue 2 black 1 blue 4 black 4 black 3 black 4
blue 2 black 2 red 1 black 6 red 1 black 1 black 4 black 4 black 2
blue 3 red 1 black 1 red 1 black 1 black 4 red 1 black 1 blue 3 black 4 black 4
blue 2 black 2 red 2 black 6 red 1 black 2 blue 3 black 4 black 4
blue 1 black 4 red 8 black 2 blue 2 black 4 black 4
blue 1 black 5 red 1 black 4 blue 1 red 1 blue 6 black 4 black 4
blue 1 black 8 blue 3 red 1 blue 5 black 4 blue 2 black 5
blue 1 black 11 red 1 black 10 blue 1 black 4
blue 1 black 10 red 2 black 10 blue 3 black 5
blue 2 black 9 red 1 black 11 blue 4 black 2 black 4
blue 1 blue 1 black 8 red 1 black 11 blue 2 black 4 black 1 red 2 black 2
blue 2 blue 1 black 7 red 1 black 11 blue 3 black 4 black 1 red 3 black 1
blue 3 black 6 red 2 black 10 blue 2 black 2 red 3
blue 2 blue 2 black 4 red 1 black 10 blue 4 black 4 black 1 red 3 black 1
blue 2 blue 2 black 3 red 1 black 11 blue 1 black 4 black 1 red 2 black 2
blue 2 blue 2 black 2 red 1 black 11 black 1 black 1 black 5
blue 6 red 1 black 11 blue 4 black 4 black 1 red 2 black 2
blue 4 red 6 black 5 blue 2 blue 1 black 1 red 3 black 1
blue 5 red 8 blue 1 black 4 black 2 red 3
blue 6 red 1 blue 4 blue 2 blue 1 black 4 black 1 red 3 black 1
blue 6 red 1 blue 4 blue 4 black 1 black 1 black 1 red 2 black 2
blue 5 red 2 black 4 black 4 black 5
red 6 black 4 black 1 red 2 black 2
black 10 black 4 black 1 red 3 black 1
black 12 black 4 black 2 red 3
black 13 black 1 black 1 black 1 red 3 black 1
black 2 red 2 black 10 black 4 black 1 red 2 black 2
black 2 red 3 black 9 black 4
black 3 red 3 black 8 black 3 black 4
black 2 red 3 black 9 black 1 black 4
blue 3 black 1 red 2 black 10 black 4
blue 5 black 12 black 4 black 4
blue 4 black 5 black 5 black 1 black 4
blue 5 black 3 black 2 black 5
blue 1 blue 4 black 4 black 5
blue 1 blue 5 black 4 black 5
blue 2 blue 9 black 4 black 5
blue 2 blue 9 black 4 black 4 black 2
blue 3 blue 10 black 4 black 3 black 4
blue 3 blue 9 black 5 black 3 black 1 black 3
blue 3 blue 10 black 8 black 3
blue 3 blue 8 black 1 black 10
blue 6 blue 3 black 1 black 9
blue 12 black 1 black 1 black 5
