by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Sep  6, 2010"
description "This is based on part of the image that virtually any person who has ever researched Woodstock 1969 has seen. The true Woodstock 1969 poster was made out of construction paper after the artist Arnold Skolnick watched his son create construction paper cut outs. The original Woodstock 1969 poster is one of the most famous images in music history."
difficulty 2.0
height 40
id 10213
link "https://webpbn.com/play.cgi?id=10213"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #67 3 DAYS of PEACE & MUSIC"
width 40

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 40
black 6 black 30
black 5 black 29
black 5 black 28
black 5 black 28
black 6 black 1 black 27
black 7 black 9 black 15
black 6 black 7 black 14
black 5 black 5 black 13
black 4 black 3 black 13
black 4 black 2 black 14
black 4 black 14
black 4 black 15
black 4 black 16
black 4 black 16
black 4 black 17
black 5 black 17
black 6 black 16
black 6 black 2 black 15
black 8 black 6 black 15
black 14 green 1 black 25
black 14 green 1 black 25
black 14 green 1 black 25
black 14 green 1 black 25
black 6 black 6 green 1 black 8 blue 3 black 1 blue 3 black 1 blue 3 black 6
black 5 black 5 green 1 black 8 blue 3 black 1 blue 3 black 1 blue 3 black 6
black 4 black 4 green 1 black 9 blue 1 black 3 blue 1 black 3 blue 1 black 7
black 3 black 1 black 3 green 3 black 6 green 12 black 6
blue 8 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 4 green 14 black 5
blue 9 blue 10 green 15 black 4
blue 6 blue 13 green 15 black 4
blue 2 blue 2 blue 2 blue 1 blue 6 green 15 black 4
blue 1 blue 1 blue 1 blue 1 blue 6 green 15 black 4
blue 1 blue 1 blue 1 blue 1 blue 5 green 15 black 4
blue 1 blue 1 blue 1 blue 2 blue 5 green 15 black 4
blue 2 blue 1 blue 1 blue 1 blue 5 green 14 black 5
black 2 black 1 black 2 black 5 green 12 black 6
black 2 black 1 black 2 black 1 black 7 blue 1 black 3 blue 1 black 3 blue 1 black 7
black 3 black 6 black 2 black 6 blue 3 black 1 blue 3 black 1 blue 3 black 6
black 23 blue 3 black 1 blue 3 black 1 blue 3 black 6

columns
black 28 blue 8 black 4
black 28 blue 4 blue 1 black 4
black 28 blue 3 black 2
black 27 blue 4 black 1
black 9 black 10 blue 8 black 1
black 2 black 3 black 8 blue 3 black 3
black 1 black 1 black 5 black 1 blue 2 black 2
black 1 black 5 blue 2 black 2
black 1 black 5 blue 7 black 4
black 1 black 1 black 6 blue 2 black 3
black 2 black 8 blue 1 black 2
black 3 black 8 blue 3 blue 1 black 1
black 5 black 8 green 1 blue 7 black 1 black 1
black 6 black 7 green 1 blue 3 black 4
black 7 green 9 blue 2 black 2
black 8 black 7 green 1 blue 5 black 1
black 9 black 8 green 1 blue 7 black 1
black 9 black 9 blue 8 black 4
black 10 black 9 blue 8 black 4
black 11 black 9 blue 8 black 4
black 11 black 10 blue 8 black 4
black 8 black 10 green 8 black 4
black 7 black 8 green 10 black 3
black 6 black 2 black 4 blue 2 black 1 green 10 black 1 blue 2
black 6 black 5 black 4 blue 3 green 10 blue 3
black 7 black 12 blue 2 black 1 green 10 black 1 blue 2
black 8 black 17 green 10 black 3
black 24 blue 2 black 1 green 10 black 1 blue 2
black 24 blue 3 green 10 blue 3
black 24 blue 2 black 1 green 10 black 1 blue 2
black 27 green 10 black 3
black 24 blue 2 black 1 green 10 black 1 blue 2
black 24 blue 3 green 10 blue 3
black 24 blue 2 black 1 green 10 black 1 blue 2
black 28 green 8 black 4
black 29 green 6 black 5
black 40
black 40
black 40
black 40
