by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Linda Martin"
date "Oct  2, 2010"
description "Mrs. O'Leary's cow. There are many stories that explain the start of The Great Chicago Fire of 1871, one of the worst fires in American history. But the most colorful and enduring of all the stories is the one about a dairy cow owned by Catherine and Patrick O'Leary. "Daisy", (or Madeline, or Gwendolyn depending on whose version was told), supposedly kicked over a lantern in the barn, starting the fire that eventually spread out of control, killing an estimated 200-300 people and destroying nearly 4 square miles of the city. Chicago Tribune reporter, Michael Ahern, later admitted he had fabricated the story "because it would make good copy". Whether Daisy (or Madeline, or Gwendolyn) resented being branded the villain is a moooooot (sorry, I couldn't help it) point as she, too, perished in the fire. For more information on Mrs. O'Leary's cow and the Great Chicago Fire, please visit these websites: http://www.chicagohs.org/fire/oleary/ http://en.wikipedia.org/wiki/Catherine_O'Leary http://www.thechicagofire.com/"
difficulty 3.25
height 40
id 10502
link "https://webpbn.com/play.cgi?id=10502"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "WCP #68 - Even after all these years, some folks still believe she did it."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 4 black 2 green 14 black 5 green 7
black 4 black 2 black 4 green 3 black 2 green 7 black 5 green 8
black 3 black 2 black 5 green 1 black 1 black 1 green 5 black 1 black 2 green 3 red 1 green 5
black 2 black 2 black 6 black 2 green 3 black 1 black 2 green 5 red 4 green 1
black 1 black 1 black 4 black 4 black 2 green 7 red 4
black 1 black 2 black 3 black 2 black 2 green 9 red 3
black 2 black 2 black 1 black 1 black 2 green 4 black 6 green 1 red 2
black 2 black 1 black 3 black 1 black 1 green 7 red 3 green 2 red 2
black 3 black 5 black 2 black 1 green 3 black 1 green 5 red 3 green 1 red 2
black 3 black 7 black 2 green 1 black 1 black 1 green 4 black 2 green 4 red 3 green 2 red 1
black 2 black 1 black 7 black 2 green 3 black 2 green 6 black 2 green 3 red 4 green 1 red 1
black 2 black 2 black 6 black 1 green 8 black 1 green 4 black 2 green 3 red 4 green 1
black 1 black 1 black 5 green 1 black 3 green 9 black 1 green 5 black 1 green 3 red 5
black 2 black 4 green 13 black 1 green 10 red 4
black 2 black 2 green 14 black 1 green 7 black 1 green 2 red 4
black 2 black 2 black 1 green 15 black 1 red 1 green 5 black 3 green 2 red 3
black 3 black 2 black 1 green 2 black 5 green 9 red 2 green 5 black 3 green 1 red 3
black 4 black 2 green 2 black 2 black 1 green 8 red 3 green 3 black 5 green 1 red 2
black 4 black 1 green 1 black 2 black 1 green 8 red 4 black 2 black 4 green 1 red 1
black 2 black 5 black 3 black 1 green 7 red 3 black 2 red 1 black 4 red 1
black 1 black 8 black 1 green 3 black 1 black 1 green 7 red 1 black 2 red 1 black 6
black 7 black 2 green 4 black 3 green 1 red 1 green 3 black 1 green 1 black 2 red 1 black 2 red 1 black 3
black 8 black 2 green 8 red 1 green 2 black 3 black 2 red 1 black 2 red 1
black 2 black 4 black 1 green 7 red 2 green 2 black 2 black 2 red 1 black 3 red 1
black 3 black 2 green 6 red 3 green 1 black 3 black 2 black 2 red 1 black 2
black 1 black 1 black 2 green 6 red 3 black 5 black 2 red 3 black 1
black 1 black 1 black 3 black 1 black 4 green 3 red 3 black 5 black 2 red 3 black 2
black 1 black 3 black 1 black 3 black 3 green 1 red 3 black 8 red 3 black 2 red 1
black 1 black 2 black 1 green 2 red 2 black 9 red 1 black 2 red 2
black 1 black 2 black 1 green 2 red 1 black 1 red 8 black 3 red 3
black 6 red 2 black 1 green 3 red 15
black 1 red 1 black 1 green 6 red 13
black 1 black 6 black 1 black 1 green 5 red 1 green 2 red 12
black 4 black 7 green 7 red 1 green 2 red 11
black 1 black 1 green 12 red 2 green 1 red 11
black 3 black 2 black 1 green 12 red 2 green 1 red 10
black 6 black 2 black 12 red 13
black 11 black 1 green 10 red 13
black 6 green 3 black 2 black 1 green 10 red 12
black 1 green 10 black 2 black 1 green 9 red 12

columns
black 13 black 6 black 7
black 4 black 6 black 5 black 3 black 2 black 2 black 1
black 3 black 2 black 3 black 1 black 3 black 1 black 1 black 3 green 1
black 2 black 3 black 2 black 2 black 1 black 1 black 1 black 4 green 1
black 3 black 2 black 2 black 4 black 1 black 1 black 1 black 4 green 1
black 4 black 2 black 4 black 1 black 1 black 1 black 4 green 1
black 2 black 2 black 2 black 5 black 1 black 2 black 2 black 3 green 1
black 2 black 5 black 2 black 5 black 1 black 2 black 1 black 2 green 1
black 1 black 7 black 6 black 3 black 1 black 1 green 2
black 11 green 2 black 3 black 1 black 2 green 2
black 8 green 3 black 3 black 1 black 1 black 3 green 2
black 2 black 6 green 3 black 2 black 1 black 2 black 1 black 2 black 2 green 1
black 4 black 3 green 4 black 2 black 1 black 1 black 1 black 2
black 6 black 1 green 3 black 1 black 3 black 2 black 1
green 1 black 5 black 1 green 3 black 1 black 1 green 2 black 3 black 1 green 1 black 1
green 2 black 4 black 1 green 3 black 1 black 1 green 4 black 2 black 2 green 2 black 1
green 3 black 2 black 2 green 4 black 1 black 1 green 5 black 2 red 1 black 1 green 2 black 2
green 2 black 2 black 2 green 6 black 1 black 1 green 5 black 1 red 2 black 1 green 2 black 1 green 1 black 1
green 1 black 1 black 2 green 8 black 1 black 1 green 4 black 1 black 1 green 2 black 1 green 2 black 1
green 1 black 1 black 3 green 10 black 1 black 1 green 4 black 2 black 1 green 3 black 1 green 3
green 2 black 2 black 1 green 10 black 2 green 5 black 1 black 1 green 4 black 1 green 3
green 3 black 2 black 1 green 16 black 4 green 5 black 1 green 3
green 4 black 2 black 1 green 10 red 1 green 1 red 2 green 11 black 1 green 3
green 4 black 2 black 1 green 12 red 6 green 8 black 1 green 3
green 4 black 1 black 1 green 15 red 6 green 6 black 1 green 3
green 3 black 1 black 2 green 3 black 5 green 9 red 4 black 1 red 1 green 1 red 1 green 3 black 1 green 3
green 2 black 1 black 2 green 8 red 3 green 3 black 8 red 2 green 2 red 2 green 1 black 1 green 3
green 1 black 1 black 2 green 10 red 4 green 2 black 7 red 3 green 2 red 4 green 2
black 2 black 2 green 3 black 2 green 7 red 4 black 2 black 5 red 4 green 2 red 5
black 4 green 5 black 2 green 7 red 2 black 2 black 4 red 6 green 1 red 4
black 3 green 7 black 2 green 6 red 1 black 2 black 5 red 11
black 2 green 4 black 1 green 4 black 2 green 5 black 2 black 2 black 2 red 11
black 1 green 5 black 1 green 8 black 1 green 1 black 2 red 1 black 2 black 2 red 11
green 6 black 1 red 1 green 6 black 4 red 1 black 2 red 1 black 3 red 11
green 2 red 1 green 3 black 1 red 4 green 4 black 4 red 1 black 2 red 1 black 2 red 1 black 2 red 10
green 3 red 1 green 2 black 1 red 6 green 3 black 5 red 1 black 2 red 3 black 1 red 10
green 3 red 2 green 1 black 1 green 1 red 7 green 2 black 4 black 2 red 3 black 2 red 10
green 3 red 3 green 4 red 7 green 1 black 6 red 3 black 2 red 11
green 3 red 6 green 2 red 7 green 1 black 6 red 1 black 2 red 12
green 4 red 7 green 1 red 8 black 2 red 2 black 3 red 13
