by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jan 23, 2011"
description "A tribute to my favorite private eye,Amos Walker who is right up there with Guy Noir another super sleuth."
difficulty 3.0
height 40
id 11873
link "https://webpbn.com/play.cgi?id=11873"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Gumshoe with an attitude."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 22 black 2 blue 16
blue 15 black 1 blue 5 black 2 black 2 blue 14
blue 14 black 3 blue 4 black 1 black 2 blue 13
blue 13 black 2 black 2 blue 2 black 2 black 2 black 2 blue 12
blue 12 black 2 black 1 black 4 black 2 black 2 blue 5 black 3 blue 3
blue 10 black 2 black 1 black 2 black 2 black 2 blue 3 black 1 black 1 blue 2
blue 10 black 1 black 3 black 2 black 1 blue 2 black 1 black 2 blue 2
blue 10 black 1 black 4 black 4 black 3 blue 2
blue 10 black 1 black 7 black 4 black 2 blue 3
blue 9 black 4 black 2 black 2 blue 3
blue 7 black 3 black 2 black 3 blue 3
blue 6 black 1 black 3 black 2 blue 4
blue 5 black 2 black 2 black 2 black 4 black 2 blue 5
blue 4 black 1 black 2 black 2 black 2 black 2 black 2 black 1 blue 6
blue 4 black 1 black 7 black 2 black 2 blue 6
blue 5 black 1 black 2 black 2 black 2 blue 7
blue 6 black 2 black 2 black 14 black 3 blue 9
blue 8 black 4 black 4 blue 8
blue 8 black 1 black 1 black 1 black 1 blue 8
blue 8 black 1 black 1 black 1 black 1 blue 8
blue 8 black 4 black 1 black 1 black 4 blue 8
blue 10 black 2 black 1 black 1 black 2 blue 6 black 3 blue 1
blue 11 black 3 black 1 black 1 black 3 blue 6 black 4 blue 1
blue 12 black 2 black 1 black 1 black 5 blue 3 black 2 black 2 blue 1
blue 8 black 2 blue 2 black 2 black 2 black 2 black 5 blue 2 black 2 black 2 blue 1
blue 8 black 2 blue 1 black 3 black 4 black 5 black 2 black 2 blue 2
blue 7 black 2 black 1 black 7 black 4 black 3 blue 3
blue 7 black 2 black 2 black 10 black 8 blue 4
blue 6 black 2 black 2 black 2 black 5 black 2 black 1 blue 7
blue 6 black 2 black 4 black 3 black 2 black 2 blue 6
blue 5 black 2 black 2 black 2 black 1 black 3 blue 3
blue 6 black 4 black 14 black 1 black 2 blue 2
blue 7 black 3 black 14 black 3 black 2 blue 1
blue 6 black 4 red 1 black 1 black 2 black 2 black 2 blue 1
blue 5 black 2 black 2 black 5 blue 1
blue 4 black 2 black 2 black 4 blue 1
blue 5 black 2 black 8 blue 1
blue 6 black 2 black 8 blue 1
blue 7 black 2 blue 1
blue 8 black 2 blue 30

columns
blue 40
blue 40
blue 40
blue 40
blue 13 black 2 blue 20 black 1 blue 4
blue 12 black 1 black 1 blue 14 black 1 blue 3 black 3 blue 3
blue 11 black 2 black 1 blue 11 black 4 blue 1 black 2 black 2 blue 2
blue 10 black 1 black 1 black 1 blue 9 black 4 black 3 black 2 blue 1
blue 10 black 1 black 2 black 4 blue 3 black 4 black 3 black 2
blue 9 black 2 black 1 black 1 black 1 blue 3 black 2 black 3 black 1
blue 5 black 5 black 4 black 2 blue 4 black 2 blue 1
blue 5 black 1 black 1 black 4 black 3 blue 2 black 1 black 2 black 1 red 1 blue 1
blue 4 black 1 black 1 black 1 black 4 black 2 black 3 blue 1
blue 3 black 2 black 1 black 1 black 1 black 1 black 4 black 4 blue 1
blue 2 black 2 black 1 black 1 black 1 black 1 black 4 blue 1
blue 1 black 2 black 3 black 1 black 1 black 2 black 2 blue 1
blue 2 black 2 black 1 black 2 black 1 black 2 black 2 blue 1
blue 3 black 2 black 1 black 2 black 1 black 3 black 1 black 2 blue 1
blue 4 black 2 black 1 black 1 black 4 black 2 black 1 black 2 blue 1
blue 4 black 2 black 1 black 2 black 1 black 1 black 1 black 2 blue 1
blue 3 black 2 black 2 black 1 black 1 black 2 black 2 black 2 blue 1
blue 1 black 3 black 1 black 4 black 6 black 2 black 2 blue 1
black 2 black 2 black 1 black 3 black 4 black 2 black 2 blue 1
black 1 black 5 black 2 black 1 black 4 black 2 black 2 blue 1
blue 1 black 1 black 5 black 2 black 1 black 3 black 2 black 2 blue 1
blue 1 black 2 black 1 black 2 black 1 black 3 black 2 black 2 blue 1
blue 2 black 2 black 1 black 2 black 1 black 5 black 2 black 2 blue 1
blue 3 black 2 black 2 black 5 black 2 black 2 blue 1
blue 4 black 2 black 2 black 5 black 6 black 2 black 1 blue 1
blue 5 black 4 black 5 black 2 blue 1 black 5 black 2 blue 1
blue 7 black 2 black 2 black 1 blue 2 black 2 black 2 black 2 blue 1
blue 7 black 2 black 1 blue 1 black 4 blue 4 black 2 black 2 blue 1
blue 6 black 2 black 2 blue 9 black 8 blue 1
blue 5 black 1 black 3 blue 9 black 2 black 1 blue 1 black 1 black 2 blue 1
blue 4 black 1 black 3 blue 10 black 2 black 2 blue 2 black 1 black 2 blue 1
blue 4 black 1 black 5 blue 10 black 2 black 2 blue 2 black 1 black 2 blue 1
blue 4 black 1 black 5 blue 10 black 2 black 2 blue 3 black 2 black 2 blue 1
blue 5 black 3 blue 13 black 5 blue 5 black 5 blue 1
blue 21 black 4 blue 7 black 4 blue 1
blue 40
