by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Aug 26, 2007"
description "On the weekends Teddy gets out and participates in many fun activities. Here he is astride a horse that belongs to one of his good friends. The horse's name is Lightning and loves to gallop at full speed all the way back home."
difficulty 2.75
height 35
id 1246
link "https://webpbn.com/play.cgi?id=1246"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Teddy; part 5 (Recreation)"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3
black 3 blue 5 black 3
black 1 black 1 blue 5 black 1 black 1
black 2 blue 7 black 2
black 9
black 3 blue 1 black 1 blue 1 black 3
black 9
black 3 black 3 black 2
black 2 red 1 black 1 black 1 red 1 black 2 black 4
black 3 red 3 black 3 blue 1 black 4
black 1 black 7 blue 3 black 2
black 2 blue 2 black 3 blue 8
black 6 blue 4 black 1 blue 8
red 2 black 1 red 2 black 1 blue 2 blue 1 blue 1 blue 4
black 2 red 3 black 6 blue 5 blue 6
black 1 blue 1 black 1 red 1 black 6 blue 5 blue 4
black 4 red 1 black 9 black 2 blue 4 blue 4
red 2 black 2 red 3 black 7 red 4 blue 3 blue 4
black 2 red 4 black 1 red 1 black 9 red 2 black 2 red 2 blue 2 blue 4
black 1 black 1 red 2 black 2 black 7 red 2 red 1 blue 2 blue 4 black 3
black 4 red 1 black 6 red 2 black 2 red 1 black 7 black 5
black 2 red 2 black 4 red 2 black 4 red 2 black 7 red 1 black 5 black 7
red 2 black 2 red 3 black 5 red 1 black 7 red 2 black 9 black 4
red 7 black 7 red 1 black 6 red 3 black 8 black 4
black 9 red 1 black 5 red 3 black 10 black 4
black 9 red 1 blue 5 red 3 black 10 black 4
black 9 red 2 blue 4 red 3 black 10 black 3
black 8 red 2 blue 4 red 3 black 10 black 3
black 8 red 3 blue 3 red 2 black 11 black 3
black 8 red 2 blue 4 red 2 black 11 black 3
black 8 red 1 blue 5 red 1 black 11 black 2
black 8 blue 3 red 1 blue 1 black 12 black 2
black 9 red 2 black 9 black 5 black 2
black 4 black 5 red 2 black 3 black 4 black 4 black 1
black 4 black 4 black 3 black 4 black 1

columns
black 3
red 1 black 1 black 2
black 1 red 2 black 3
black 4 red 2 black 1
red 1 black 1 blue 1 black 2 red 4
black 3 red 2 black 2 red 2 black 1 red 2
black 3 red 4 black 2 red 2
black 1 red 2 black 2 red 2 red 1
black 1 red 1 black 5 red 1
black 9 red 1
black 1 black 9 red 1
black 9 red 1 black 3 black 1
black 8 red 2 black 7 black 2
black 1 black 6 red 1 black 12
black 5 red 2 black 12
black 1 black 2 red 2 black 12
black 1 red 2 black 12
red 2 black 14
red 2 black 15
black 1 red 1 black 1 black 14
black 3 blue 3 black 1 red 1 black 1 red 11 black 4
black 1 black 7 blue 5 red 2 red 1 black 3 blue 1 red 4 blue 2 black 3
black 2 blue 1 black 7 blue 2 blue 4 red 2 black 5 blue 3 red 1 blue 3 red 2
blue 3 black 4 red 1 black 2 blue 2 blue 6 black 5 blue 7 red 2
blue 4 black 1 blue 1 black 1 black 1 red 1 black 2 blue 8 black 5 blue 6 red 1 black 2
blue 4 black 3 red 1 black 3 black 5 blue 7 black 2
blue 4 black 1 blue 1 black 1 black 1 red 1 black 2 blue 8 black 4 red 7 black 3
blue 3 black 4 red 1 black 2 blue 2 blue 6 black 3 red 7 black 3
black 2 blue 1 black 7 blue 2 blue 6 black 2 red 6 black 5
black 1 black 7 blue 9 red 3 black 10
black 3 blue 4 black 13
blue 5 black 14
blue 5 black 14
black 2 blue 3 black 11
black 4 blue 1 black 12
black 4 black 13
black 2 black 13
black 14
black 3 black 6 black 3
black 3 black 1
black 4
black 7
black 10
black 12
black 12
