by "Kit E. Katz (hello)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kit E. Katz"
date "Apr 18, 2011"
description "In 2002 Kim Howells (then junior Minister at the Department for Culture, Media and Sport) is said to have written a note criticizing the Turner Prize stating: "If this is the best British artists can produce then British art is lost. IT IS COLD MECHANICAL, CONCEPTUAL BULLSH*T. ...The attempts at contextualisation are particularly pathetic and symptomatic of a lack of conviction.""
difficulty 2.25
height 40
id 13367
link "https://webpbn.com/play.cgi?id=13367"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Turner Prize or Turnip Prize? (may be offensive to some)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 5 red 22 black 5 black 1
black 1 black 3 red 24 black 3
black 1 black 2 red 26 black 2 black 3
black 1 black 1 red 5 red 5 black 1
black 1 black 1 red 5 red 5 black 1 black 1
black 4 red 5 red 5 black 4
black 3 red 6 red 5 black 3
black 3 red 7 red 4 black 3
black 2 red 9 blue 2 blue 2 red 4 black 2
black 2 red 4 red 5 blue 2 blue 2 red 3 black 2
black 1 red 4 red 5 blue 2 blue 2 red 4 black 1
black 1 red 4 red 5 blue 2 blue 2 red 4 black 1
red 4 red 5 blue 2 blue 5 blue 2 red 4
red 4 red 5 blue 11 red 4
red 3 red 5 blue 11 red 3
red 3 blue 2 red 5 blue 5 blue 2 blue 3 blue 2 red 3
red 3 blue 3 red 5 blue 5 blue 1 red 1 blue 1 red 1 blue 1 red 3
red 3 blue 2 blue 2 red 5 blue 4 blue 7 red 3
red 3 blue 1 blue 5 red 5 blue 4 blue 5 red 3
red 3 blue 1 blue 7 red 5 blue 3 blue 5 red 3
red 3 blue 1 blue 9 red 5 blue 2 blue 1 blue 1 blue 1 red 3
red 3 blue 1 blue 10 red 5 blue 2 blue 3 red 3
red 3 blue 1 blue 12 red 5 blue 2 red 3
red 3 blue 15 red 5 blue 4 red 3
red 3 blue 14 red 5 blue 3 red 3
red 3 blue 15 red 5 blue 2 red 3
red 3 blue 16 red 5 blue 1 red 3
red 3 blue 16 red 5 red 3
red 4 blue 7 blue 9 red 5 red 4
black 1 red 3 blue 7 blue 5 blue 3 red 5 red 3 black 1
black 1 red 4 blue 2 blue 6 blue 5 blue 3 red 5 red 4 black 1
black 2 red 4 blue 2 blue 5 blue 3 red 5 red 3 black 2
black 2 red 5 blue 2 blue 4 blue 3 red 8 black 2
black 3 red 5 blue 2 blue 3 blue 3 red 6 black 3
black 4 red 5 blue 2 blue 3 blue 3 red 6 black 3
black 1 black 1 red 5 blue 2 blue 2 blue 2 red 6 black 1
black 1 red 5 blue 2 blue 2 red 6 black 1
black 3 black 2 red 27 black 1 black 1
black 3 red 25 black 2 black 1
black 1 black 5 red 23 black 4 black 1

columns
black 1 black 8 red 17 black 7 black 1
black 5 red 21 black 4 black 1
black 3 black 3 red 25 black 2 black 1
black 1 red 8 red 6 black 1 black 1
black 1 black 1 red 7 red 5 black 1 black 1
black 4 red 6 red 5 black 4
black 3 red 6 blue 7 red 5 black 3
black 2 red 8 blue 2 blue 1 blue 2 red 5 black 2
black 1 red 10 blue 2 blue 5 blue 2 red 5 black 1
red 5 red 5 blue 2 blue 9 blue 2 red 5
red 4 red 5 blue 11 blue 2 red 4
red 3 red 5 blue 12 blue 2 red 3
red 3 red 5 blue 13 blue 2 red 3
red 3 red 5 blue 15 red 3
red 3 red 5 blue 16 red 3
red 3 red 5 blue 17 red 3
red 3 red 5 blue 9 blue 8 red 3
red 3 red 5 blue 9 blue 7 red 3
red 3 blue 1 red 5 blue 9 red 3
red 3 blue 2 red 5 blue 9 red 3
red 3 blue 3 red 5 blue 8 red 3
red 3 blue 4 red 5 blue 7 red 3
red 3 blue 5 red 5 blue 6 red 3
red 3 blue 5 blue 5 red 5 blue 3 blue 1 red 3
red 3 blue 7 blue 4 red 5 blue 3 red 3
red 3 blue 2 blue 5 blue 2 red 5 blue 3 red 3
red 3 blue 1 blue 3 red 1 blue 4 blue 2 red 5 blue 6 red 3
red 3 blue 4 blue 3 blue 1 blue 2 red 5 blue 7 red 3
red 3 blue 10 blue 3 red 5 blue 6 red 3
red 4 blue 4 blue 3 blue 1 blue 4 red 5 red 4
red 5 blue 1 blue 3 red 1 blue 4 red 5 red 5
black 1 red 5 blue 2 blue 5 red 11
black 2 red 5 blue 7 red 9 black 1
black 3 red 5 blue 5 red 7 black 2
black 4 red 5 red 5 black 3
black 1 black 1 red 7 red 6 black 1
black 1 black 1 red 8 red 7
black 1 black 3 red 25 black 2 black 3
black 1 black 5 red 21 black 4
black 1 black 8 red 17 black 7 black 1
