by "m2 (mercymercy)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by m2"
date "Sep 13, 2007"
description "I found this picture at http://icanhascheezburger.com/page/33/ hope it is still there."
difficulty 2.5
height 40
id 1341
link "https://webpbn.com/play.cgi?id=1341"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Killer bunny"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
black 2
black 2 black 4
black 3 black 4
black 5 black 2 red 1 black 2
black 6 black 2 red 1 black 2
black 6 black 2 red 2 black 2
black 7 black 3 red 1 black 2
black 7 black 3 red 1 black 2
black 7 black 6
black 16
black 5 black 5
black 3 black 7
black 2 blue 1 black 1 blue 1 black 4
black 2 black 6
black 2 red 1 red 1 black 6
black 3 red 1 black 4
black 4 red 1 black 4
black 5 red 1 red 1 black 3
black 2 black 2 red 5 black 2 black 2
black 2 black 2 red 5 black 2 black 2
black 1 black 3 red 1 red 1 black 2 black 1
black 1 black 8 black 1
black 1 black 1
black 2 black 1
black 2 black 1
black 2 black 2
black 3 black 1
black 3 black 1
black 4 black 2
black 5 black 1 black 1
black 7 black 1 black 1
black 7 black 1 black 1
black 8 black 2 black 1
black 8 black 1 black 1
black 2 black 2 black 1 black 2
black 1 black 1 black 1 black 1
black 18

columns
0
0
0
black 9
black 1 black 11
black 2 black 9
black 4 black 2 black 9
black 7 black 2 black 5 black 1
black 8 black 2 black 4 black 1
black 8 black 3 black 4 black 1
black 9 black 6 black 3 black 1
black 17 black 3 black 1
black 9 black 1 black 3
black 5 black 2 black 1
black 2 blue 1 black 1 black 1
black 1 red 2 black 1 black 1
black 1 red 1 red 4 black 1 black 1
black 1 red 2 red 2 black 1 black 4 black 1
black 2 red 1 red 4 black 1 black 5
black 6 red 2 black 1 black 1
black 8 black 2 black 1
black 9 blue 1 black 2 black 2 black 1
black 3 red 3 black 9 black 2 black 1
black 2 red 3 black 13 black 3
black 7 black 7 black 7
black 6 black 8 black 2
black 2 black 2 black 2 black 2
black 7
0
0
