by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "Sep 18, 2007"
description "Naneki one colorful woman with always something good to say hope you like it Nancy"
difficulty 1.5
height 40
id 1438
link "https://webpbn.com/play.cgi?id=1438"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Big time user #7: our own hawain translator"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 2 green 2 green 6 green 2 green 2 green 6 green 2 green 2 green 5
green 2 green 2 green 6 green 2 green 2 green 6 green 2 green 2 green 5
green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 3
green 3 green 2 green 2 green 2 green 3 green 2 green 2 green 2 green 2 green 3
green 6 green 6 green 6 green 4 green 4 green 3
green 6 green 6 green 6 green 4 green 4 green 3
green 2 green 3 green 2 green 2 green 2 green 3 green 2 green 2 green 2 green 3
green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 3
green 2 green 2 green 2 green 2 green 2 green 2 green 6 green 2 green 2 green 5
green 2 green 2 green 2 green 2 green 2 green 2 green 6 green 2 green 2 green 5
red 3 red 2 red 6 red 3 red 2 red 4 red 4 red 3
red 6 red 6 red 6 red 4 red 2 red 2 red 3
red 6 red 2 red 2 red 6 red 2 red 2 red 2 red 3
red 2 red 3 red 2 red 2 red 2 red 3 red 6 red 2 red 2 red 5
red 2 red 2 red 2 red 2 red 2 red 2 red 6 red 2 red 2 red 5
black 2 black 2 black 6 black 2 black 2 black 6 black 2 black 2 black 5
black 2 black 2 black 6 black 2 black 2 black 6 black 2 black 2 black 5
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 3
black 3 black 2 black 2 black 2 black 3 black 2 black 2 black 2 black 2 black 3
black 6 black 6 black 6 black 4 black 4 black 3
black 6 black 6 black 6 black 4 black 4 black 3
black 2 black 3 black 2 black 2 black 2 black 3 black 2 black 2 black 2 black 3
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 3
black 2 black 2 black 2 black 2 black 2 black 2 black 6 black 2 black 2 black 5
black 2 black 2 black 2 black 2 black 2 black 2 black 6 black 2 black 2 black 5
red 2 red 2 red 6 red 2 red 2 red 6 red 2 red 2 red 5
red 2 red 2 red 6 red 2 red 2 red 6 red 2 red 2 red 5
red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 3
red 3 red 2 red 2 red 2 red 3 red 2 red 2 red 2 red 2 red 3
red 6 red 6 red 6 red 4 red 4 red 3
red 6 red 6 red 6 red 4 red 4 red 3
red 2 red 3 red 2 red 2 red 2 red 3 red 2 red 2 red 2 red 3
red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 3
red 2 red 2 red 2 red 2 red 2 red 2 red 6 red 2 red 2 red 5
red 2 red 2 red 2 red 2 red 2 red 2 red 6 red 2 red 2 red 5
green 2 green 2 green 6 green 2 green 2 green 6 green 2 green 2 green 5
green 2 green 2 green 6 green 2 green 2 green 6 green 2 green 2 green 5
green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 3
green 3 green 2 green 2 green 2 green 3 green 2 green 2 green 2 green 2 green 3
green 6 green 6 green 6 green 4 green 4 green 3

columns
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 3 red 3 black 3 red 3 green 2
green 3 red 3 black 3 red 3 green 1
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
0
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2 green 1
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2 green 1
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
0
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 3 red 3 black 3 red 3 green 2
green 3 red 3 black 3 red 3 green 1
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
0
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 2 green 2 green 2 red 2 red 2 black 2 black 2 black 2 red 2 red 2 red 2 green 2 green 1
green 2 green 2 green 2 red 2 red 2 black 2 black 2 black 2 red 2 red 2 red 2 green 2 green 1
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2
0
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 2 red 1 black 2 red 2 green 1
green 6 red 3 black 6 red 6 green 3
green 4 green 4 red 4 black 4 black 4 red 4 red 4 green 4
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2
0
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 10 red 5 black 10 red 10 green 5
green 2 green 2 red 2 black 2 black 2 red 2 red 2 green 2
