by "Sarah Keenan (sekeenan)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Keenan"
date "Jun 12, 2011"
description "My element was cesium. The picture is of a clock because cesium is used in atomic clocks."
difficulty 2.25
height 40
id 14540
link "https://webpbn.com/play.cgi?id=14540"
note "published,definitely unique,may require moderate lookahead"
quality 3.0
title "Element 55"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 1
black 1
black 1 black 3
red 4 red 1 red 1 black 1 black 1
red 1 red 1 red 1 black 1 black 3
red 1 red 1 red 3 red 3 red 2 red 2 red 1 red 2 black 1 black 1
red 4 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 5 black 3
red 1 red 1 red 1 red 3 red 1 red 1 red 1 red 2
0
black 8
black 5 black 5
black 4 blue 1 blue 3 black 4
black 2 blue 1 blue 1 blue 1 blue 1 black 2
black 2 blue 1 blue 1 blue 1 blue 3 blue 1 black 2
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 3 blue 1 black 1
black 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 black 2
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 3 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1
black 2 blue 1 blue 3 black 1 blue 3 black 2
black 1 black 1 black 1
black 1 blue 3 black 1 blue 3 black 1
black 1 blue 1 blue 1 black 3 blue 1 black 1
black 1 blue 3 black 7 blue 2 black 1
black 1 blue 1 black 3 blue 1 black 1
black 1 blue 3 blue 3 black 1
black 2 black 2
black 1 blue 3 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 3 blue 3 black 1
black 2 blue 1 blue 1 blue 3 blue 3 blue 1 black 2
black 1 blue 3 blue 1 blue 3 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 3 black 1
black 2 blue 1 blue 3 blue 1 black 2
black 2 blue 1 blue 1 blue 1 blue 3 black 2
black 4 blue 3 black 4
black 5 black 5
black 8

columns
0
red 5
red 1 red 1
red 1 red 1
red 5
black 8
red 1 black 5 black 5
red 5 black 3 blue 3 blue 1 black 4
red 1 black 2 blue 5 blue 1 blue 1 blue 1 black 2
black 2 blue 5 black 2
red 3 black 1 blue 5 blue 5 black 1
red 1 red 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
red 3 black 2 blue 5 blue 5 black 2
black 1 black 1
red 3 black 1 blue 6 blue 1 black 1
red 1 black 1 black 1 blue 1 black 1
red 1 black 2 blue 6 black 1 blue 5 black 2
red 1 black 1 black 1 black 1
red 3 black 1 blue 5 black 1 black 1
black 1 black 3 blue 5 black 1
red 1 red 3 black 1 blue 1 blue 3 black 9 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 3 blue 1 blue 3 black 1
red 3 black 1 blue 3 blue 1 black 1
red 1 red 1 black 2 black 2
black 1 blue 3 blue 1 black 1
black 1 blue 5 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 3 black 1
black 2 black 2
black 1 blue 1 blue 3 blue 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 black 1
black 8 black 2 blue 3 blue 1 blue 1 blue 1 blue 5 black 2
black 1 black 1 black 2 blue 1 blue 1 blue 1 black 2
black 1 black 1 black 4 blue 5 black 4
black 1 black 1 black 5 black 5
black 1 black 1 black 8
0
black 3 black 1
black 1 black 1 black 1
black 1 black 3
0
