by "J.C. Anderson (jc.noserdna)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by J.C. Anderson"
date "Sep 24, 2007"
description "A shark's next meal....as seen by his last one."
difficulty 2.0
height 30
id 1480
link "https://webpbn.com/play.cgi?id=1480"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Roommate?"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 35
black 35
black 19 black 15
black 13 black 5 black 15
black 8 black 4 black 4 black 4 black 10
black 5 black 2 black 3 black 4 black 3 black 4 black 4
black 5 black 2 black 3 black 2 black 2 black 2 black 4
black 5 black 1 black 2 black 2 black 1 black 1 black 3
black 5 black 1 black 2 black 2 black 1 black 1 black 4
black 2 black 2 black 2 black 1 black 4
black 2 black 2 black 2 black 3 black 5
black 2 black 1 black 2 black 7 black 5
black 2 black 1 black 3 black 7 red 3 black 2 black 1 black 2
black 2 black 6 red 8 blue 1 red 1 black 2 black 2
black 2 black 1 red 10 black 1 red 4 black 1 black 1
black 2 black 3 red 9 black 1 red 4 black 1 black 1
black 1 black 10 red 2 black 1 red 3 black 2 black 1
black 1 black 2 black 7 black 1
black 1 black 2 black 4 black 1
black 1 black 1 black 4 black 3 black 1
black 1 black 2 black 1 black 1 black 4
black 3 black 2 black 1 black 2 black 3
black 3 black 2 black 1 black 2 black 1 black 3 black 3
black 3 black 3 black 2 black 2 black 2 black 3 black 2
black 3 black 3 black 2 black 4 black 2 black 4 black 2
black 8 black 2 black 5 black 5 black 4 black 2
black 9 black 3 black 6 black 6 black 7
black 13 black 13 black 7
black 35
black 35

columns
black 30
black 16 black 9
black 9 black 10
black 11 black 2 black 5
black 13 black 7
black 5 black 9
black 7 black 10
black 8 black 5
black 4 black 1 black 4
black 5 black 3 black 1 black 3
black 7 black 3 black 4 black 7
black 8 black 6 black 8
black 9 black 1 red 1 black 2 black 4
black 3 black 1 red 2 black 1 black 2
black 6 black 1 red 2 black 1 black 5
black 9 black 2 red 2 black 1 black 6
black 9 black 1 red 3 black 1 black 9
black 6 black 1 red 3 black 1 black 2 black 8
black 4 black 3 black 1 red 3 black 1 black 2 black 6
black 2 black 5 red 3 black 4 black 4
black 5 black 3 red 4 black 3 black 3
black 7 black 2 red 4 black 1 black 5
black 9 black 1 red 2 black 4 black 8
black 6 black 1 red 5 black 1 black 7
black 4 black 1 red 1 blue 1 red 3 black 1 black 5
black 5 black 2 red 4 black 1 black 5
black 6 black 2 red 2 black 1 black 4
black 10 black 4 black 2 black 2
black 7 black 9
black 6 black 8
black 5 black 3 black 1 black 8
black 7 black 4 black 2 black 6
black 12 black 4 black 4
black 14 black 10
black 30
