by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Aug 13, 2011"
description "These are the logos for my favorite ways to relax at the computer: WEBPBN (of course); Netflix movie; JayIsGames; TED Talks; Hulu reruns; and PowerPoint. Okay, the last one is for work, but it's relaxing work."
difficulty 1.75
height 25
id 15523
link "https://webpbn.com/play.cgi?id=15523"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "How I Relax"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 7 red 3 black 4 red 1 black 4 red 3 black 10
black 1 black 1 black 1 black 1 red 3 black 1 black 1 red 1 black 1 black 1 red 3 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 2 black 1 red 3 black 1 black 4 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 2 black 1 red 3 black 2 black 2
black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 red 3 black 4 black 4
black 13 red 3 black 1 black 1 black 1 red 3 black 4 black 4
black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1 red 3 black 4 black 4
black 13 red 3 black 1 black 1 black 1 red 3 black 4 black 4
black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 red 3 black 3 black 3
black 13 red 3 black 1 black 2 black 1 red 3 black 2 black 2 black 2
black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 2 black 1 red 3 black 1 black 2 black 1
black 13 red 3 black 1 black 3 black 1 red 3 black 1 black 4 black 1
black 1 black 1 black 1 black 1 red 3 black 4 red 1 black 4 red 3 black 10
green 2
red 6 red 4 red 4 green 2 red 11
red 6 red 4 red 5 green 2 red 1 red 1
red 2 red 2 red 2 red 2 green 2 red 1 red 7 red 1
red 2 red 2 red 2 red 2 green 2 red 1 red 5 red 1 red 1
red 2 red 4 red 2 red 2 green 5 red 1 red 1 red 5 red 1
red 2 red 4 red 2 red 2 green 6 red 1 red 1 red 2 red 1 red 1
red 2 red 2 red 2 red 2 green 2 green 2 red 1 red 1 red 3 red 1
red 2 red 2 red 2 red 2 green 2 green 2 red 1 red 7 red 1
red 2 red 4 red 5 green 2 green 2 red 1 red 1
red 2 red 4 red 4 green 2 green 2 red 11

columns
black 7 red 2
black 1 black 1 black 1 black 1 red 2
black 1 black 1 black 1 black 1 red 10
black 1 black 1 black 1 black 1 red 10
black 1 black 1 black 1 black 1 red 2
black 14 red 2
black 1 black 1 black 1 black 1 black 1
black 14 red 10
black 1 black 1 black 1 black 1 black 1 red 10
black 14 red 2 red 2 red 2
black 1 black 1 black 1 black 1 black 1 red 2 red 2 red 2
black 14
black 1 black 1 black 1 black 1 red 10
red 10
red 14 red 2 red 2
red 14 red 10
red 14 red 8
black 14
black 1 black 1
black 1 black 1
black 3 black 6 green 11
red 2 black 3 black 3 red 1 green 11
black 7 black 2 green 2
black 1 black 1 green 2
black 1 black 1 green 6
black 14 green 5
red 14
red 14
red 14
red 10
black 14 red 1 red 1
black 1 black 7 black 1 red 1 red 6 red 1
black 2 black 5 black 1 red 1 red 2 red 1 red 1
black 4 black 4 black 2 red 1 red 3 red 1 red 1
black 1 black 1 black 4 red 1 red 4 red 1 red 1
black 1 black 1 black 4 red 1 red 6 red 1
black 4 black 4 black 2 red 1 red 1 red 1 red 2 red 1
black 2 black 5 black 1 red 1 red 6 red 1
black 1 black 7 black 1 red 1 red 1
black 14 red 10
