by "larrry grizzard (gizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by larrry grizzard"
date "Oct 28, 2011"
description "He's got one eye, one horn, he flys and he only eats purple people."
difficulty 2.0
height 40
id 16130
link "https://webpbn.com/play.cgi?id=16130"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Olden visitor to a small planet"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 6
black 2 black 2
black 1 black 2
black 2 black 2
black 1 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 3 black 17
black 8 black 2 black 3 black 2 blue 14 black 2
blue 6 black 3 black 2 black 3 black 1 blue 14 black 2
blue 7 black 2 black 2 black 4 black 1 blue 5 black 10
black 5 blue 3 black 1 black 8 black 1 blue 14 black 1
blue 8 black 1 black 9 black 1 blue 12 black 2
blue 8 black 2 black 3 green 4 black 3 blue 6 black 8
black 6 blue 3 black 4 green 7 black 2 blue 11 black 2
blue 10 black 2 green 1 black 6 green 2 black 2 blue 3 black 8
black 7 blue 2 black 2 green 1 black 2 black 2 green 2 black 1 blue 9 black 1
black 1 blue 8 black 4 black 3 black 1 green 2 black 1 blue 7 black 2
black 10 green 1 black 1 black 2 black 2 black 2 green 1 black 9
black 3 green 1 black 1 black 2 black 2 black 2 green 1 black 3
black 2 green 1 black 1 black 2 black 2 black 2 green 2 black 1
black 2 green 1 black 1 black 5 black 2 green 2 black 1
black 2 green 2 black 2 black 3 black 1 green 3 black 2
black 9 green 3 black 2 black 2 green 4 black 1
black 1 green 6 black 2 green 4 black 6 green 2 black 1 green 2 black 1
black 5 green 2 black 2 green 2 black 1 green 9 black 1 green 3 black 3
black 1 green 3 black 2 green 2 black 2 green 7 black 2 green 1 black 1 green 3 black 1
black 2 green 2 black 2 green 3 black 4 green 1 black 3 black 1 green 1 black 1 green 3 black 1
black 1 green 2 black 3 green 3 black 1 black 3 black 2 green 1 black 1 green 3 black 1
black 4 black 2 green 2 black 2 black 2 green 1 black 4 green 1 black 2
black 2 green 2 black 8 green 1 black 1 black 2 green 2 black 1
black 2 green 10 black 1 black 1 green 1 black 1 green 1 black 1
black 1 green 2 black 4 green 2 black 2 black 1 green 1 black 1 green 1 black 1
black 1 green 2 black 1 black 1 green 2 black 1 black 4
black 3 green 2 black 1 black 1 green 2 black 3
black 2 green 4 black 1 black 2 green 3 black 2
black 7 black 5

columns
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 3 black 3
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 black 1 green 1 black 1
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 black 1 green 1 black 1
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 black 1 green 1 black 5
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1
black 1 blue 5 black 1 blue 1 black 1 blue 1 black 1 black 1 green 5 black 1
black 2 blue 6 black 1 blue 1 black 1 black 1 green 4 black 2
black 3 blue 7 black 2 black 8
black 5 blue 4 black 12
black 2 blue 1 black 5 green 7 black 2 black 2
black 4 green 12 black 2 black 3
black 11 green 1 black 6 green 2 black 2 green 4 black 1 black 1 green 1 black 1
black 13 green 1 black 2 black 2 green 2 black 4 green 2 black 3 green 1 black 1
black 5 black 3 green 1 black 2 black 4 black 2 green 2 black 1 black 2 green 5 black 1
black 2 black 6 green 2 black 1 black 6 black 1 green 2 black 1 black 1 green 5 black 1
black 1 black 8 green 2 black 1 black 1 black 2 black 1 green 2 black 2 black 1 green 1 black 5
black 2 black 12 green 2 black 1 black 6 black 1 green 3 black 1 black 1 green 1 black 1
black 1 black 5 black 3 green 2 black 1 black 4 black 1 green 2 black 2 black 1 green 1 black 1
black 1 black 2 black 3 green 1 black 2 black 2 green 2 black 1 black 1 green 1 black 4
black 3 black 2 green 2 black 8 green 3 black 1 black 2 green 4 black 2
black 2 black 2 green 3 black 4 green 4 black 1 black 3 green 5 black 1
black 1 black 2 blue 1 black 2 green 8 black 5 green 3 black 3 green 1 black 1
black 3 blue 4 black 5 green 9 black 4 black 1 green 1 black 1
black 2 blue 9 black 5 green 3 black 4 black 3
black 1 blue 10 black 2 black 3 green 4 black 4 black 1
black 1 blue 10 black 1 black 1 green 3 black 2 green 2 black 1
black 1 blue 7 black 1 blue 2 black 1 black 1 green 5 black 3
black 1 blue 5 black 1 blue 1 black 1 blue 2 black 1 black 5 green 3 black 1
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 black 5
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 2
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 2
black 1 blue 2 black 1 blue 2 black 3
black 1 blue 2 black 1 blue 1 black 3
black 1 blue 2 black 1 blue 1 black 1
black 1 blue 2 black 2
black 1 blue 1 black 2
black 3
black 2
