by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Dec 30, 2011"
description "During deliveries on Christmas eve, Santa visits many beautiful places all over the world, so afterwards he likes to revisit some of the places he's been to take in the scenery and spend some time out to enjoy his favourite hobbies. Here he is zipping around on a Vesper scooter on the streets of Florence, Italy."
difficulty 2.25
height 40
id 16450
link "https://webpbn.com/play.cgi?id=16450"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Christmas Holidays #3"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 8 black 2
black 2 red 7 black 4 black 1 black 1
black 1 black 4 red 7 black 2 black 1
black 3 black 2 red 4 black 3 black 2
black 1 black 3 black 2 red 1 black 2
black 1 blue 1 black 2 black 3
black 1 black 2 black 1 black 3
black 2 black 8 black 1
red 1 black 4 black 3
black 2 black 2
black 1 black 2
black 1 black 3
black 4 black 1 black 5 red 2 black 2
black 6 black 3 red 4 black 2 red 2 black 1
black 11 red 7 black 1 red 2 black 1
black 2 blue 2 black 2 black 1 red 10 black 1 red 2 black 1
blue 3 black 1 black 1 red 9 black 2 red 2 black 1
blue 2 blue 2 black 2 black 1 red 9 black 2 red 3 black 1
blue 3 blue 2 black 13 red 4 black 1
blue 6 black 1 red 11 black 1
blue 4 blue 1 black 14
blue 2 blue 1 blue 1 black 1 black 1
blue 1 blue 1 black 16
blue 2 blue 1 black 2 red 14 black 1
blue 2 blue 2 black 1 red 15 black 1
blue 1 blue 4 black 1 red 14 black 1
blue 1 blue 4 black 1 red 3 black 1 red 9 black 1
blue 1 blue 5 black 1 red 3 black 14
blue 1 blue 5 black 1 red 3 black 1 blue 1 black 10
blue 8 black 5 blue 1 black 10
blue 7 black 5 blue 13
blue 2 blue 3 black 5 blue 8 blue 2
blue 8 black 7 blue 8 blue 8
blue 10 black 7 blue 7 blue 10
blue 2 black 4 black 2 blue 2 blue 2
blue 35
black 2 black 1 black 2 black 2 black 1 black 2
black 3 black 3 black 3 black 3
black 7 black 7
black 5 black 5

columns
blue 3
blue 4 black 2
blue 5 blue 3 blue 1 black 3
blue 5 blue 6 blue 3 blue 1 black 3
blue 3 blue 2 blue 2 blue 2 blue 1 black 2
blue 5 blue 6 blue 2 blue 1 black 1 black 2
blue 2 blue 7 blue 2 blue 1 black 2
black 3 blue 14 blue 2 blue 1 black 3
black 4 blue 2 blue 6 blue 2 blue 1 black 3
black 3 blue 2 blue 5 blue 1 blue 1 black 2
black 3 blue 2 black 1 blue 3 black 3 blue 1
black 7 blue 1 black 3 blue 1
black 3 black 1 black 12 blue 1
black 1 black 2 black 2 red 5 black 6 blue 1
black 3 red 1 black 1 black 1 red 6 black 5 blue 1
black 1 red 3 black 5 red 6 black 6 blue 1
black 2 black 2 black 2 black 1 red 3 black 1 red 1 black 1 black 1 red 3 black 9 blue 1
black 1 black 3 black 1 red 1 black 1 black 3 red 3 black 1 red 1 black 1 black 1 red 4 black 1 blue 2 blue 1
black 2 black 1 black 2 black 1 red 4 black 1 red 1 black 1 black 1 red 4 black 1 blue 3 blue 1
black 1 red 1 black 1 black 1 blue 1 black 1 black 1 red 4 black 1 red 1 black 1 black 1 red 4 black 1 blue 4 blue 1
black 1 red 1 black 1 black 1 black 1 black 1 red 5 black 1 red 1 black 1 black 1 red 4 black 1 blue 6 blue 1
black 1 red 1 black 1 black 2 black 2 black 1 red 5 black 1 red 1 black 1 black 1 red 4 black 3 blue 4 blue 1
black 1 red 1 black 2 black 3 black 1 red 5 black 1 red 1 black 1 black 1 red 4 black 3 blue 4 blue 1
black 1 red 2 black 2 black 2 black 1 red 4 black 2 red 1 black 1 black 1 red 4 black 3 blue 4 blue 1
black 1 red 3 black 2 black 1 black 2 red 2 black 2 red 2 black 1 black 1 red 4 black 3 blue 3 blue 2
black 1 red 4 black 3 black 1 red 1 black 4 red 3 black 1 black 1 red 4 black 3 blue 2 blue 3 black 2
black 1 red 2 black 2 black 1 black 1 red 8 black 1 black 1 red 3 black 4 blue 1 blue 2 blue 1 black 3
black 1 red 2 black 1 black 1 black 3 red 6 black 2 black 1 red 2 black 1 black 3 blue 1 blue 2 blue 1 black 3
black 1 red 1 black 1 black 1 black 2 black 7 black 5 black 3 blue 1 blue 2 blue 1 black 2
black 1 red 1 black 1 black 1 black 2 black 3 blue 1 blue 2 blue 1 black 1 black 2
black 2 black 1 black 1 black 2 blue 1 blue 2 blue 1 black 2
black 2 black 1 black 1 blue 4 blue 1 black 3
black 1 black 1 black 1 blue 3 blue 1 black 3
black 1 black 1 blue 4 black 2
black 2 blue 3
