by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Oct 25, 2007"
description ""Loopy de Loop" Loopy was a gentleman wolf who mangled the English language in his bid to converse in a bad French accent. A self-appointed good Samaritan, he dauntlessly fought to clear the bad name of wolves, and would open every episode with his trademark introduction, “I am Loopy De Loop, the good wolf.” Though he was always kind and helpful, his exploits would normally get him chased out of town by the very people he had helped, all for no other reason than his being a wolf."
difficulty 2.75
height 35
id 1676
link "https://webpbn.com/play.cgi?id=1676"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "#19 - French Speaking Wolf"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 2
black 5 black 4
black 1 green 3 black 5 black 5
black 1 green 3 black 1 green 4 black 4 black 2 red 1 black 1 red 1 black 1
black 1 black 1 green 2 black 1 green 9 black 1 black 2 red 2 black 1 red 1 black 1
black 5 green 3 black 10 red 2 black 2 red 1 black 1
black 1 red 1 black 2 green 2 black 2 green 8 black 1 red 2 black 2 red 2 black 1
black 1 red 2 black 3 green 9 black 2 red 2 black 1 red 3 black 1
black 2 red 2 black 1 green 3 black 7 red 1 black 1 red 2 black 1 red 3 black 1
black 1 red 2 black 1 green 2 black 1 red 15 black 1
black 2 red 1 black 3 red 15 black 2
black 3 red 14 black 4
black 5 red 1 black 4 red 7 black 1
black 1 black 1 red 1 black 1 black 1 red 8 black 1
black 9 black 2 black 1 red 1 black 1 black 1 red 9 black 1
black 4 black 2 black 5 black 1 red 1 black 2 black 4 red 7 black 1
black 7 black 3 black 1 red 1 black 4 black 2 red 7 black 1
black 6 black 8 black 2 red 7 black 1
black 1 black 3 black 1 red 7 black 1
black 1 black 1 black 1 red 8 black 1
black 1 black 4 black 1 red 8 black 1
black 1 black 1 black 1 black 1 red 8 black 1
black 2 black 1 black 5 black 3 black 2 red 8 black 1
black 4 black 3 black 5 black 1 red 9 black 1
black 8 black 2 red 9 black 1
black 3 black 1 red 1 black 6 red 3 black 1
black 3 black 5 black 1 red 2 black 1
black 2 green 1 black 1 black 2 green 2 black 2 black 1 red 1 black 1
black 1 green 2 black 1 black 3 green 4 black 1 black 2
black 1 green 1 black 4 black 2 green 6 black 2
black 2 green 3 black 2 green 9 black 2
black 1 green 4 black 1 green 11 black 1
black 5 green 3 black 3 green 9 black 1
black 3 green 3 black 5 red 1 black 11
black 1 green 6 black 1 red 15 black 1

columns
black 8
black 4 black 2
black 5 black 2
black 6 black 4 black 1
black 1 black 3 black 2 black 1 green 1
black 4 black 1 black 1 green 1
black 3 black 1 black 2 green 1
black 1 black 1 black 1 green 2
black 5 black 1 black 1 black 1 green 2
black 1 red 2 black 3 black 2 black 3 black 6 green 2
black 6 red 3 black 2 black 1 black 1 black 3 green 2 black 1 green 1 black 3
black 1 green 3 black 3 red 3 black 2 black 3 black 2 black 2 green 2 black 1 green 3 black 1 red 1
black 1 green 3 black 1 green 1 black 11 black 1 black 4 green 3 black 1 red 1
black 1 green 2 black 1 green 2 black 1 green 2 black 1 red 1 black 1 black 3 black 1 black 1 green 3 black 1 red 1
black 3 green 2 black 1 green 3 black 1 red 1 black 1 black 1 black 1 black 5 red 1
black 1 green 3 black 1 green 2 black 1 red 2 black 6 black 2 black 1 green 1 black 1 red 2
black 1 green 2 black 1 green 2 black 1 red 8 black 1 black 1 black 1 green 2 black 2 red 1
black 1 green 2 black 1 green 2 black 1 red 3 black 6 black 1 black 2 green 3 black 1 red 1
black 1 green 2 black 1 green 2 black 1 red 3 black 1 black 3 black 1 black 1 green 4 black 1 red 1
black 1 green 1 black 1 green 2 black 1 red 3 black 1 black 2 black 2 black 2 green 4 black 1 red 1
black 1 green 1 black 1 green 2 black 1 red 3 black 5 black 1 black 1 black 2 green 5 black 1 red 1
black 1 green 1 black 1 green 2 black 1 red 6 black 1 black 3 black 1 green 6 black 1 red 1
black 1 green 1 black 1 green 2 black 1 red 6 black 1 black 1 black 1 green 6 black 1 red 1
black 2 green 1 black 1 red 7 black 2 black 1 black 4 green 5 black 1 red 1
black 4 red 7 black 2 black 3 red 1 black 4 green 3 black 1 red 1
black 2 red 11 black 6 red 2 black 1 black 2 green 2 black 1 red 1
black 2 red 20 black 1 black 5
black 2 red 2 black 3 red 2 black 1 red 13 black 1
black 2 red 2 black 2 red 4 black 2 red 12 black 1
black 6 red 5 black 1 black 1 red 11 black 1
black 3 red 7 black 2 black 1 red 10 black 1
black 10 black 1 red 10 black 1
black 1 red 10 black 1
black 2 red 9 black 1
black 10
