by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Oct 27, 2007"
description "The Little Mermaid she may be her favorite, bacause my daughter has red hair."
difficulty 2.75
height 45
id 1698
link "https://webpbn.com/play.cgi?id=1698"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "#28 - My Daughter Favorite"
width 41

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 red 20 black 3
black 8 red 16 black 2
black 2 red 7 black 1 red 16 black 1
black 3 red 9 black 4 red 9 black 1 red 2 black 2
black 2 red 24 black 2 red 2 black 1
black 2 red 26 black 1 red 2 black 1
black 1 red 24 black 1 red 3 black 1 red 1 black 2
black 1 red 6 black 6 red 10 black 3 red 3 black 1 red 2 black 1
black 2 red 4 black 2 red 2 black 1 black 2 red 7 black 5 red 3 black 1 red 2 black 2
black 2 red 6 black 1 black 9 black 1 red 4 black 1 red 2 black 1
black 5 red 2 black 1 black 4 black 5 black 1 red 3 black 1 red 2 black 2
black 1 red 2 black 1 black 1 black 2 black 1 red 3 black 1 red 3 black 2
black 1 red 2 black 1 black 1 black 1 red 3 black 1 red 4 black 2
black 2 red 1 black 1 black 2 black 2 black 1 red 3 black 1 red 5 black 2
black 1 red 1 black 1 black 3 blue 1 black 1 black 1 black 3 black 1 red 3 black 1 red 6 black 2
black 1 red 1 black 1 black 1 blue 3 black 1 black 1 blue 2 black 1 black 1 red 3 black 1 red 6 black 2
black 2 red 1 black 1 black 1 blue 3 black 1 black 1 blue 2 black 1 black 1 red 3 black 1 red 7 black 2
black 2 red 2 black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 red 4 black 1 red 7 black 1
black 2 red 3 black 1 black 3 black 4 black 1 red 5 black 1 red 7
black 5 red 4 black 1 black 1 red 6 black 1 red 6
black 1 red 8 black 1 black 1 red 7 black 1 red 5
red 7 black 2 red 1 black 1 red 2 red 2 black 1 red 1 black 1 red 7 black 1 red 4
red 6 black 2 red 3 black 1 red 5 black 1 red 3 black 1 red 6 black 1 red 4
red 5 black 1 red 6 black 1 red 3 black 1 red 6 black 1 red 5 black 1 red 3
red 4 black 1 red 8 black 2 black 3 red 7 black 1 red 5 black 1 red 2
red 4 black 1 red 6 black 2 black 2 black 3 black 2 red 7 black 1 red 5 black 1 red 1
red 3 black 1 red 7 black 1 black 5 black 2 red 7 black 1 red 5 black 1
red 3 black 1 red 6 black 1 black 2 red 6 black 1 red 5
red 3 black 1 red 6 black 1 black 1 red 6 black 1 red 4
red 3 black 1 red 6 black 1 black 1 black 1 red 7 black 1 red 3
red 3 black 1 red 7 black 1 black 2 black 1 red 7 black 1 red 3
red 3 black 1 red 7 black 1 black 1 black 1 red 8 black 1 red 3
red 4 black 1 red 6 black 1 black 1 black 1 red 9 black 1 red 3
red 5 black 1 red 1 black 1 red 4 black 1 black 1 blue 5 black 1 red 10 black 1 red 3
red 7 black 1 red 4 black 1 black 1 blue 6 black 1 red 10 black 2 red 3
red 8 black 1 red 3 black 1 black 1 blue 5 black 1 red 10 black 1 red 5
red 8 black 2 red 2 black 1 black 1 blue 4 black 1 red 10 black 1 red 6
red 9 black 1 red 3 black 1 black 1 blue 3 black 1 red 9 black 2 red 7
black 1 red 8 black 1 red 3 black 1 black 1 blue 1 black 2 red 7 black 3 red 9
black 1 red 7 black 1 red 3 black 1 black 2 red 6 black 3 red 12
black 2 red 9 black 1 black 1 red 6 black 2 red 15
black 3 red 7 black 1 black 1 red 3 black 4 red 17
black 2 red 6 black 3 red 2 black 2 red 20 black 1
black 3 red 2 black 3 red 3 black 2 red 16 black 6
black 3 red 23 black 2

columns
black 4 black 2 red 17 black 1
black 2 red 2 black 2 black 1 red 19 black 1
black 2 red 4 black 2 black 1 red 20 black 1
black 1 red 6 black 1 black 1 red 6 black 6 red 8 black 2
black 2 red 6 black 1 black 2 red 4 black 2 red 6 black 1 red 8 black 1
black 2 red 7 black 1 black 2 red 4 black 1 red 9 black 1 red 7 black 2
black 2 red 6 black 1 red 1 black 4 black 2 red 4 black 1 red 19 black 2
red 1 black 1 red 5 black 2 red 4 black 4 red 4 black 2 red 10 black 2 red 8 black 1
red 1 black 1 red 5 black 1 red 13 black 1 red 13 black 2 red 6 black 2
red 1 black 1 red 5 black 1 red 1 black 12 red 15 black 4 red 4 black 1
red 1 black 1 red 5 black 2 black 1 red 5 black 3 red 14 black 1
red 1 black 1 red 5 black 1 black 2 black 4 black 1 red 2 black 2 black 3 red 10 black 1 red 1
red 1 black 1 red 5 black 2 black 1 black 1 black 1 black 1 red 1 black 1 black 4 red 6 black 1 red 1
red 2 black 1 red 5 black 3 black 2 blue 3 black 1 black 1 black 7 red 1
red 3 black 1 red 5 black 2 black 1 blue 4 black 1 black 1 black 1 red 2
red 3 black 1 red 5 black 1 black 1 blue 2 black 1 red 2 black 1 black 1 red 2
red 3 black 1 red 5 black 1 black 2 red 3 black 2 black 1 red 3
red 3 black 1 red 5 black 1 red 2 black 1 black 2 black 1 red 2 black 1 red 1
red 9 black 1 red 3 black 1 black 10 red 2 black 2 red 1
red 9 black 2 red 2 black 1 blue 5 black 1 red 2 black 1 red 2
red 9 black 2 black 5 black 2 blue 5 black 1 red 2 black 1 red 3
red 8 black 3 black 1 black 1 black 1 blue 5 black 1 red 2 black 1 red 3
red 8 black 1 black 1 black 2 blue 3 black 1 black 2 blue 4 black 1 red 3 black 1 red 3
red 7 black 2 black 2 black 1 blue 3 black 1 black 1 blue 3 black 1 red 4 black 1 red 3
red 7 black 2 black 2 black 4 black 3 blue 2 black 1 red 4 black 1 red 4
red 6 black 4 black 1 red 2 black 2 black 1 red 5 black 1 red 4
red 10 black 5 black 1 red 4 black 1 black 1 red 5 black 1 red 5
black 1 red 2 black 2 red 10 black 6 red 6 black 1 black 1 red 6 black 1 red 5
black 1 red 3 black 2 red 15 black 1 red 5 black 1 black 1 red 7 black 1 red 5
black 2 red 4 black 3 red 13 black 1 red 5 black 3 red 7 black 1 red 6
black 3 red 5 black 6 red 23 black 1 red 6
black 4 red 8 black 2 red 6 black 1 red 14 black 1 red 6
black 3 red 8 black 1 red 6 black 1 red 12 black 1 red 7
black 3 red 7 black 1 red 6 black 1 red 11 black 1 red 7
black 2 red 7 black 1 red 6 black 1 red 9 black 1 red 7 black 1
black 2 red 7 black 1 red 6 black 1 red 7 black 1 red 7 black 2
black 2 red 7 black 2 red 5 black 1 red 5 black 1 red 8 black 1
black 2 red 8 black 1 red 5 black 6 red 8 black 1
black 2 red 8 black 1 red 18 black 1
black 2 red 8 black 1 red 17 black 1
black 2 red 8 black 1 red 15 black 2
