by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jan  5, 2012"
description "A gentleman braves a snowstorm to follow his belief and tradition by attending midnight mass on Christmas Eve."
difficulty 2.25
height 40
id 17017
link "https://webpbn.com/play.cgi?id=17017"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Dedicated!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 1 blue 6 black 1 blue 4 blue 10 blue 8 black 1 blue 2
blue 3 blue 3 black 3 blue 6 blue 12 blue 3 black 1 blue 3
blue 5 black 7 blue 20 black 3 blue 3
blue 1 black 15 blue 3 blue 11 black 2 black 2 blue 4
blue 1 blue 6 black 1 blue 2 blue 15 blue 3 black 1 black 1 blue 2 blue 1
blue 5 blue 2 black 1 blue 1 black 5 blue 7 blue 8 black 2 black 2 blue 3
blue 7 black 1 blue 1 black 5 blue 1 blue 13 black 7 blue 3
blue 4 blue 3 black 1 blue 1 black 5 blue 13 black 9 blue 1
blue 7 black 1 blue 1 black 5 blue 5 blue 7 black 5 black 5 blue 1
blue 6 blue 1 black 8 blue 9 blue 1 black 5 black 1 black 5
blue 3 blue 4 black 1 blue 1 black 1 blue 2 blue 8 black 5 black 3 black 3
blue 1 blue 6 black 4 blue 5 blue 5 black 4 black 1 black 1 black 2 black 1
blue 8 black 1 black 2 blue 12 black 3 black 2 black 2 black 1 black 1
black 2 black 2 red 1 black 1 black 5 black 1 black 1
blue 5 blue 1 red 1 black 2 black 2 blue 5 blue 8 black 5 black 2
blue 3 blue 1 blue 1 red 2 black 1 black 2 blue 2 blue 2 blue 1 black 1 blue 2 black 1 blue 3 black 5 black 3
blue 4 blue 1 black 3 black 2 blue 5 blue 1 black 1 blue 1 black 1 blue 3 black 4 black 3
blue 2 blue 2 blue 1 black 3 black 5 red 2 blue 1 blue 2 black 1 blue 2 black 1 blue 3 black 3 black 2
blue 5 blue 1 black 3 black 5 red 1 black 2 blue 1 blue 2 black 1 blue 2 black 1 blue 2 black 2 black 1
blue 3 blue 1 black 3 black 2 blue 4 black 1 blue 2 blue 2 black 2 blue 1 black 2 blue 2 black 1 black 2
black 2 black 2 black 1
black 2 black 2 black 1 black 1
black 1 black 2 red 1 red 1 red 2 black 2 black 1 black 1 black 2
black 2 red 1 red 3 black 1 black 2 black 3 black 1
black 1 black 2 black 2 black 1 black 1 black 2 black 3
black 2 red 1 black 2 black 1 black 1 black 2
black 2 red 1 black 3 black 1 black 2 black 3
black 2 red 1 black 3 black 1 black 5
black 2 red 1 black 3 black 1 black 3
black 1 black 2 red 1 black 3 black 1 black 1 black 5 black 1
black 2 black 2 red 1 black 3 black 1 black 2 black 7 black 1
black 1 black 1 black 2 red 1 black 3 black 1 black 1 black 3 black 3 black 2
black 2 black 2 red 1 black 3 black 1 black 3 black 1 black 3 black 1
black 3 black 2 red 1 black 3 black 1 black 2 black 3 black 2
black 2 black 2 red 1 black 3 black 1 black 2 black 1 black 1 black 2
black 2 black 2 red 1 black 3 black 1 black 2 black 3 black 2
black 2 blue 5 blue 1 black 2 red 1 black 3 blue 4 black 1 blue 1 blue 4 black 3 black 1 black 3 blue 2
black 3 blue 6 black 6 blue 1 blue 2 black 1 blue 3 blue 3 black 3 black 3 blue 2
black 2 blue 4 blue 3 black 8 blue 2 black 1 blue 7 black 7 blue 4
black 1 blue 3 blue 4 black 8 blue 2 black 1 blue 5 blue 2 black 5 blue 3 blue 1

columns
blue 8 blue 4 blue 2 blue 2 black 3 black 3
blue 2 black 1 blue 6 blue 1 blue 6 black 7 blue 1
blue 3 black 1 blue 9 blue 3 blue 2 black 5 blue 2
blue 1 blue 1 black 1 blue 6 blue 2 blue 1 blue 4 blue 1 blue 2
blue 3 black 1 blue 3 blue 5 blue 5 black 3 black 3 blue 3
blue 2 black 2 blue 1 blue 7 black 1 black 1 blue 4
blue 2 black 2 blue 5 blue 3 blue 2 blue 1
blue 1 black 3 blue 2 blue 6 blue 6 black 1 blue 4
black 14 red 2 black 4 black 1 blue 3
blue 1 black 3 blue 5 black 1 blue 1 black 1 black 2 red 1 black 5 blue 3
blue 2 black 2 blue 1 black 5 black 1 black 8 red 2 black 16
blue 2 black 2 black 5 black 2 black 1 black 16
blue 3 black 1 blue 1 black 5 black 2 red 1 red 12 black 3
blue 2 black 1 blue 1 black 6 black 2 red 1 black 14
blue 3 black 1 blue 1 black 5 red 1 black 8 red 2 black 16
blue 3 black 1 blue 5 black 1 blue 1 blue 1 blue 1 black 7 red 2 black 16
blue 1 blue 4 blue 6 blue 3 black 2 blue 1 blue 2 black 2
blue 10 blue 2 blue 3 black 2 blue 1 black 1 blue 1 black 2
blue 13 blue 1 blue 1 black 2 blue 1 black 1 blue 4
blue 3 blue 9 blue 3 red 2 blue 1 blue 4
blue 8 blue 4 blue 2 red 1 black 22
blue 11 blue 1 blue 1 blue 1 black 1 blue 1 blue 2 blue 1
blue 5 blue 7 blue 2 blue 2 blue 3
blue 13 blue 1 black 1 blue 2 blue 4
blue 12 blue 2 black 1 blue 2 black 3 black 3 blue 1 blue 2
blue 9 blue 3 blue 3 black 1 blue 2 black 1 black 1 blue 4
blue 10 black 1 blue 2 blue 1 black 1 blue 1 black 1 blue 1 blue 3
blue 4 blue 4 black 4 blue 2 black 1 blue 2 black 1 black 5 blue 3
blue 7 black 5 blue 3 black 1 blue 1 black 1 black 7 blue 2
blue 1 blue 5 black 7 blue 3 black 1 blue 1 black 3 black 3
blue 6 black 6 blue 2 black 1 black 3 black 3
blue 3 black 7 black 4 blue 2 black 1 black 2 black 3 black 2
blue 2 black 2 black 4 black 7 blue 2 black 2 black 2 black 2 black 2
black 3 black 2 black 2 black 5 blue 1 black 3 black 2 black 3 black 2
blue 2 black 2 black 4 black 9 black 2 black 2 black 3 black 3
blue 3 black 7 black 8 black 1 black 1 black 3 black 3 blue 1
blue 4 black 6 black 2 black 3 black 7 blue 2
blue 5 black 13 black 5 black 5 blue 2
blue 1 blue 2 black 3 black 4 black 1 black 10 blue 3
blue 6 black 1 black 3 black 2 black 2 black 2 blue 4
