by "Sharon Underkoffler (shar71)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Sharon Underkoffler"
date "Jan 26, 2012"
description "Tribute to the great Joe Paterno. RIP"
difficulty 3.75
height 35
id 17323
link "https://webpbn.com/play.cgi?id=17323"
note "published,definitely non-unique,may require much guessing"
quality 2.25
title "tribute"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 11 red 1 red 1 black 8 black 7
black 1 black 2 red 5 black 1 black 1 black 1
black 1 blue 8 black 2 red 1 red 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 9 black 2 red 5 red 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 10 black 1 red 1 red 1 red 2 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 4 blue 3 black 1 red 1 red 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 4 blue 3 black 1 red 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 10 black 1 black 4 red 4 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 9 black 3 black 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 8 black 2 blue 4 black 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 4 black 2 blue 6 black 1 black 1 blue 4 black 1 black 1 blue 4
black 1 blue 4 black 4 blue 8 black 1 black 1 blue 4 black 3 blue 4
black 1 blue 4 black 1 black 1 blue 4 blue 3 black 2 blue 4 blue 4
black 1 blue 4 black 1 black 1 blue 3 black 3 blue 2 black 2 blue 13
black 1 blue 4 black 1 black 1 blue 4 black 1 black 1 black 3 blue 11
black 1 blue 4 black 1 black 1 blue 4 black 1 black 3 black 1 blue 9 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1 black 1 blue 8 black 1
black 1 black 1 black 1 blue 4 black 1 black 1 black 1
black 8 black 3 blue 4 black 1 black 9
black 1 black 2 blue 4 black 1
black 1 blue 2 black 2 blue 4 black 1 blue 6 blue 3 blue 4
red 5 black 1 blue 3 black 2 blue 3 black 1 blue 1 blue 1 blue 1 blue 1
red 7 black 1 blue 4 blue 4 black 1 blue 1 blue 1 blue 1 blue 3
red 3 red 3 black 1 blue 8 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
red 7 black 1 blue 6 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
red 5 black 1 blue 4 black 1 blue 2 blue 3 blue 4
black 1 black 1
black 4
0
blue 3 blue 1 blue 5 blue 4 blue 3 blue 1 blue 1 blue 4
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 blue 3 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 blue 1 blue 4

columns
black 19 red 1
black 1 black 1 red 3 blue 6
black 1 blue 15 black 1 red 5 blue 1 blue 1
black 1 blue 15 black 1 red 2 red 2 blue 1 blue 1
black 1 blue 15 black 1 red 2 red 2 blue 2
black 1 blue 15 black 1 red 2 red 2
black 1 blue 3 blue 3 black 1 red 5 blue 5
black 1 blue 3 blue 3 black 8 red 3 blue 1 blue 1
black 1 blue 3 blue 3 black 1 red 1 blue 5
black 1 blue 8 black 1
black 2 blue 6 black 5 black 3 blue 1
black 2 blue 4 black 2 black 1 black 1 black 1 blue 1
black 2 black 2 blue 3 black 1 black 1 blue 3 black 1 blue 6
black 6 blue 5 black 2 blue 4 black 1 blue 1
black 1 blue 7 black 2 blue 4 black 1 blue 1
red 1 red 1 black 1 blue 4 blue 4 black 2 blue 4 black 1
red 5 black 1 blue 3 black 1 blue 4 black 2 blue 3 black 1 blue 6
red 1 red 1 black 1 blue 3 black 2 blue 4 black 1 blue 3 black 1 blue 1 blue 1 blue 1
red 5 black 1 blue 3 black 1 black 1 blue 4 blue 4 black 1 blue 1 blue 1 blue 1
red 1 red 1 black 1 blue 3 black 1 black 1 blue 7 black 1 blue 1 blue 1
red 1 red 1 black 1 blue 3 black 1 black 1 blue 5 black 1
red 1 red 1 black 1 blue 2 black 1 black 1 blue 3 black 1 blue 6
red 5 black 1 black 1 black 1 black 1 blue 1 blue 1
red 1 black 3 black 3 blue 1 blue 1 blue 1
black 15 blue 1 blue 1
black 1 black 1 blue 1 blue 2
black 1 blue 12 black 1 blue 1 blue 1 blue 6
black 1 blue 13 black 1 blue 1 blue 1 blue 1
black 1 blue 14 black 1 blue 5 blue 1
black 1 blue 15 black 1 blue 1 blue 1
black 1 blue 4 black 1 blue 1 blue 6
black 12 blue 4 black 1
black 1 blue 4 black 1 blue 6 blue 6
black 12 blue 4 black 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 4 black 1 blue 6 blue 1 blue 1
black 1 blue 15 black 1 blue 6
black 1 blue 15 black 1 blue 6
black 1 blue 13 black 2 blue 1 blue 1 blue 1
black 1 blue 12 black 1 blue 1 blue 1 blue 1
black 1 black 1 blue 1 blue 1
