by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov  2, 2007"
description "This is one of Bugs' most popular catch-phrases, it was originally said by Groucho Marx & the way Bugs used his carrot is also similar to the way Groucho used his cigar. Bugs Bunny is arguably the most popular and recognizable cartoon character of all time."
difficulty 3.0
height 50
id 1734
link "https://webpbn.com/play.cgi?id=1734"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "#31 - "Of course you realize, this means war!""
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3 black 1 black 1 black 1 black 1 blue 7 black 1 black 1 black 1 black 1 blue 2
blue 3 black 1 black 1 black 1 black 1 blue 7 black 1 black 1 black 1 black 1 blue 2
blue 3 black 1 black 1 black 1 black 2 blue 5 black 2 black 1 black 2 black 1 blue 2
blue 3 black 1 black 2 black 2 black 1 blue 5 black 1 black 2 black 1 black 2 blue 2
blue 3 black 2 black 1 black 1 black 1 blue 5 black 1 black 1 black 2 black 1 blue 3
blue 4 black 1 black 2 black 1 black 1 blue 5 black 1 black 1 black 2 black 2 blue 3
blue 4 black 2 black 2 black 1 black 1 blue 5 black 1 black 1 black 1 black 2 blue 4
blue 5 black 1 black 1 black 1 black 1 blue 5 black 1 black 1 black 2 black 1 blue 5
blue 5 black 2 black 2 black 1 black 1 blue 5 black 1 black 1 black 1 black 2 blue 5
blue 6 black 2 black 3 black 1 blue 5 black 1 black 1 black 2 black 1 blue 6
blue 7 black 1 black 2 black 1 blue 5 black 1 black 3 black 2 blue 6
blue 7 black 2 black 1 black 1 blue 5 black 1 black 2 black 2 blue 7
blue 8 black 2 black 1 blue 3 black 6 black 2 blue 8
blue 8 black 3 black 5 black 2 black 2 blue 9
blue 10 black 1 black 1 black 3 black 1 blue 10
blue 10 black 3 black 3 black 3 blue 9
blue 8 black 3 black 2 black 3 black 2 blue 8
blue 7 black 2 black 2 black 2 black 2 blue 7
blue 7 black 1 black 3 black 3 black 1 blue 7
blue 7 black 1 black 2 black 2 black 2 black 2 black 1 blue 7
blue 7 black 1 black 1 black 1 black 1 black 1 black 1 blue 7
blue 7 black 1 black 1 black 2 black 2 black 1 black 1 blue 7
blue 7 black 1 black 1 black 1 black 1 black 1 black 2 blue 6
blue 6 black 2 black 1 black 1 black 1 black 1 black 1 blue 6
blue 6 black 1 black 1 black 1 black 1 black 1 black 2 blue 5
blue 5 black 2 black 1 black 1 black 1 black 1 black 1 blue 5
blue 5 black 1 black 1 black 1 black 1 black 1 black 1 blue 5
blue 4 black 2 black 1 black 2 black 1 black 1 black 2 black 1 black 2 blue 4
blue 4 black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 1 blue 4
blue 4 black 1 black 1 black 4 black 4 black 1 black 1 blue 4
blue 1 black 4 black 6 black 6 black 4 blue 1
black 2 black 4 black 4 black 4 black 4 black 2
black 4 black 2 black 3 black 1 black 3
black 6 black 16 black 6
black 5 black 1 black 1 black 1 black 4
black 8 black 7
black 5 red 5 black 7 red 3 black 9
black 5 black 1 red 4 black 1 black 1 black 1 red 3 black 1 black 2
black 2 black 1 red 4 black 1 black 1 black 1 red 3 black 1 black 1
black 1 black 1 red 3 black 1 black 1 black 1 red 2 black 1 black 1
black 2 black 1 red 3 black 1 black 1 black 1 red 2 black 1 black 2
blue 1 black 2 black 1 red 2 black 2 black 2 red 1 black 1 black 2 blue 1
blue 2 black 2 black 1 red 3 black 5 red 2 black 1 black 2 blue 2
blue 3 black 3 black 1 red 8 black 2 black 2 blue 3
blue 5 black 2 black 1 red 1 black 8 black 2 blue 5
blue 6 black 2 black 2 red 1 black 2 red 2 black 1 black 2 blue 6
blue 7 black 3 black 1 red 4 black 1 black 2 blue 7
blue 9 black 3 black 4 black 3 blue 8
blue 12 black 3 black 4 blue 10
blue 12 black 1 black 7 black 1 blue 10

columns
blue 31 black 1 black 1 black 3 blue 9
blue 30 black 2 black 1 black 2 black 2 blue 8
blue 30 black 1 black 1 black 1 black 2 blue 7
black 5 blue 25 black 1 black 1 black 1 black 2 blue 6
black 3 blue 20 black 5 black 1 black 1 black 1 blue 6
black 4 black 3 blue 16 black 3 black 1 black 2 black 2 black 2 blue 5
black 3 black 2 blue 13 black 3 black 1 black 1 black 1 black 2 blue 4
black 2 black 3 blue 5 black 7 black 2 black 1 black 1 black 2 blue 3
black 3 black 3 blue 2 black 2 black 1 black 1 black 1 black 1 blue 3
black 2 black 2 blue 2 black 1 black 12 black 1 black 3 black 2 blue 2
black 4 black 2 black 4 black 2 black 1 black 2 black 1 red 1 black 2 black 1 blue 2
black 9 black 1 black 1 black 5 black 1 black 1 red 3 black 2 black 1 blue 2
black 2 black 2 black 5 black 1 black 1 red 5 black 2 black 2
black 3 black 2 black 3 black 3 black 1 black 1 red 7 black 2 black 1
blue 2 black 13 black 1 black 13 black 1 red 9 black 1 black 1
blue 13 black 1 black 10 red 2 black 3 black 1
blue 13 black 1 black 1 black 2 black 2 red 1 black 1 red 2 black 1 black 1
blue 13 black 1 black 1 black 2 black 1 black 1 red 1 black 2 red 1 black 1 black 1
blue 12 black 2 black 1 black 3 black 5 black 1 red 1 black 2 red 1 black 1 black 1
blue 12 black 1 black 2 black 2 black 1 black 1 red 1 black 1 red 2 black 1 black 1
blue 2 black 11 black 1 black 1 black 11 black 1 black 2 black 2 red 1 black 1 red 1 black 1 black 1
black 3 black 3 black 2 black 3 black 13 red 2 black 2 black 2
black 2 black 1 black 2 black 5 black 1 black 1 red 7 black 2 black 1
black 10 black 2 black 1 black 5 black 1 black 1 red 5 black 3 black 1
black 4 black 2 black 3 black 2 black 1 black 1 black 1 red 3 black 2 black 3
black 2 black 2 blue 1 black 2 black 12 black 2 black 4 black 1 blue 2
black 3 black 2 blue 3 black 2 black 1 black 3 black 2 blue 2
black 3 black 2 blue 5 black 6 black 2 black 1 black 1 black 2 blue 3
black 2 black 3 blue 11 black 3 black 1 black 1 black 1 black 2 blue 4
black 3 black 3 blue 15 black 4 black 1 black 2 black 1 black 1 blue 5
black 3 black 2 blue 20 black 5 black 1 black 1 black 1 blue 6
black 3 blue 24 black 1 black 1 black 1 black 2 blue 6
black 4 blue 26 black 1 black 1 black 1 black 2 blue 7
blue 30 black 2 black 1 black 2 black 2 blue 8
blue 31 black 1 black 1 black 4 blue 9
