by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov  2, 2007"
description "Baby Huey, a gigantic and naïve infant duckling. Created in 1950 his most common show was him trying to be just like any other kid his age. Whenever he tried to involve himself in the activities of his peers, themselves anthropomorphic ducklings, he often wrecked their efforts. As a result, they would drive him away through trickery (and into tears). A hungry fox would show up feigning friendship and setting traps along the way. At first Huey was blissfully unaware of the fox's true agenda. But as his peers watched the annoyed fox in action from a safe distance (and fearing for his safety just as they did their own), he came to realize the truth about his predator and dispose of him, usually by saying: "I think you're trying to kill me!", and would finish the fox. The end of the cartoon showed Huey being embraced by his peers."
difficulty 3.0
height 50
id 1738
link "https://webpbn.com/play.cgi?id=1738"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "#32 - Quack a Doodle Doo"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 3 blue 3 black 2
black 4 blue 6 black 2
black 2 blue 10 black 5
black 1 blue 15 black 2
black 1 blue 16 black 2
black 1 blue 17 black 1
black 1 blue 16 black 1
black 3 blue 15 black 2
black 2 blue 17 black 1
black 1 blue 17 black 2
black 3 black 1 blue 7 black 6 blue 4 black 1
black 1 blue 1 black 2 black 1 blue 6 black 1 red 6 black 2 blue 3 black 1
black 1 blue 2 black 5 blue 5 black 1 red 9 black 1 blue 2 black 1
black 1 blue 5 black 1 blue 5 black 1 red 5 black 2 red 4 black 1 blue 2 black 1
black 1 blue 4 black 2 blue 5 black 1 red 5 black 1 black 2 red 3 black 1 blue 2 black 1
black 1 blue 4 black 1 blue 5 black 1 red 6 black 1 black 2 red 2 black 1 blue 3 black 1
black 1 blue 4 black 1 blue 5 black 1 red 5 black 1 black 2 red 1 black 1 blue 3 black 1
black 1 blue 4 black 2 blue 4 black 6 black 3 blue 3 black 1
black 2 blue 4 black 1 blue 4 black 1 black 3 black 3 black 1 blue 3 black 1
black 1 blue 5 black 1 blue 3 black 1 black 1 black 1 black 1 black 1 black 1 blue 3 black 1
black 1 blue 5 black 2 blue 2 black 1 black 1 black 1 black 1 black 1 black 1 blue 3 black 1
black 2 blue 5 black 1 blue 2 black 1 black 1 black 2 black 1 black 2 black 1 blue 3 black 1
black 1 blue 4 black 2 blue 2 black 1 black 1 black 2 black 1 black 2 black 1 blue 2 black 2
black 1 blue 3 black 2 blue 3 black 1 black 1 black 2 black 1 black 2 black 4
black 1 blue 2 black 2 blue 2 black 3 black 3 black 3 black 3
black 2 blue 1 black 1 blue 2 black 2 black 7
black 3 blue 1 black 2 black 3 black 12 black 2
black 2 blue 2 black 1 black 3 black 1 black 1 black 4
black 1 blue 2 black 2 black 1 black 2 black 1
black 1 blue 2 black 1 black 1 black 3 black 2
black 1 blue 2 black 1 black 1 black 3 black 2
black 1 blue 2 black 1 black 1 black 3 black 2
black 1 blue 2 black 1 black 3 black 3 black 3
black 2 blue 1 black 2 black 2 black 7 black 5
black 1 blue 2 black 1 black 4 black 10 black 2
black 2 blue 1 black 2 black 1 black 1 red 4 black 2 black 2
black 1 blue 2 black 2 black 2 black 1 red 5 black 1 black 2
black 1 blue 2 black 2 black 2 black 1 red 4 black 1 black 2
black 5 black 2 black 1 red 3 black 3
black 8 black 1 red 2 black 1 black 1
black 4 blue 2 black 4 black 2 black 4
black 1 blue 7 black 7 blue 2 black 1
black 1 blue 7 black 1 blue 3 black 1 blue 4 black 1
black 2 blue 6 black 1 blue 3 black 1 blue 3 black 2
black 2 blue 5 black 5 blue 4 black 1
black 1 blue 5 black 1 black 1 blue 4 black 1
black 1 blue 5 black 1 black 1 blue 4 black 1
black 1 blue 4 black 2 black 3 blue 2 black 1
black 2 blue 3 black 1 black 2 blue 1 black 1

columns
black 9
black 1 blue 7 black 4
black 2 blue 9 black 5
black 2 blue 12 black 9
black 1 blue 13 black 2 blue 5 black 3
black 1 blue 1 black 4 blue 6 black 3 blue 8 black 2
black 3 blue 2 black 2 blue 4 black 2 blue 3 black 6 blue 3 black 1
black 5 blue 6 black 2 blue 1 black 2 blue 2 black 3 black 3 blue 2 black 1
black 2 blue 11 black 3 blue 2 black 2 black 2 blue 1 black 1
black 4 black 1 blue 16 black 2 black 3
black 2 blue 3 black 2 blue 16 black 1 black 2 black 4
black 1 blue 13 black 10 black 1 black 3 blue 2 black 2
black 1 blue 11 black 2 red 2 black 1 black 1 black 1 black 2 blue 3 black 5
black 2 blue 10 black 1 red 4 black 1 black 1 black 2 black 2 blue 7 black 1
black 1 blue 10 black 1 red 5 black 1 black 2 black 5 black 1 blue 9
black 2 blue 9 black 1 red 6 black 1 black 6 black 6 black 2 black 1 blue 9
black 1 blue 10 black 1 red 6 black 2 black 1 black 2 black 2 black 4 blue 8
black 1 blue 10 black 1 red 5 black 1 black 1 black 4 black 1 black 2 black 3 blue 6 black 2
black 1 blue 10 black 1 red 2 black 3 black 6 black 1 black 4 black 9
black 2 blue 9 black 1 red 2 black 1 black 2 black 2 red 2 black 1 black 2 blue 2 black 1
black 2 blue 8 black 1 red 3 black 1 black 6 black 1 black 2 red 3 black 2 black 1 blue 2 black 1
black 2 blue 8 black 1 red 2 black 2 black 1 black 1 black 2 black 2 red 5 black 2 blue 2 black 1
black 1 blue 8 black 1 red 3 black 2 black 1 black 4 black 1 black 3 red 5 black 8
black 1 blue 9 black 1 red 3 black 8 black 1 black 1 black 2 red 3 black 1 black 1 blue 5 black 1
black 1 blue 10 black 1 red 3 black 1 black 1 black 2 black 5 black 2 blue 5 black 2
black 2 blue 5 black 2 blue 3 black 10 black 1 black 1 black 1 black 3 blue 7 black 1
black 2 blue 2 black 3 black 2 blue 10 black 2 black 1 black 2 black 2 black 2 black 1 blue 2 black 1 blue 5
black 4 black 1 blue 9 black 4 black 1 black 1 black 2 black 9
black 1 blue 7 black 4 black 2 black 1 black 2
black 8 black 1 black 1 black 4
black 1 black 2 black 3
black 1 black 2 black 2
black 1 black 1 black 2
black 3 black 2
black 4
