by "Shanza (Shanza)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Shanza"
date "Feb 24, 2012"
description "Congrats! Kinda huge, I know. Tried to make a dragon breathing fire :)"
difficulty 2.25
height 35
id 17626
link "https://webpbn.com/play.cgi?id=17626"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Accendo"
width 55

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 25
black 3 blue 19 black 7
black 3 blue 14 black 8 blue 2 black 3 blue 1
black 2 blue 4 black 14 blue 7 black 3 blue 4
black 3 blue 3 black 3 blue 19 black 3 blue 2 black 1 blue 3
black 2 blue 4 black 2 blue 20 black 3 blue 3 black 3 blue 3
black 3 blue 4 black 2 blue 20 black 3 blue 4 black 4 blue 4
black 2 blue 5 black 2 blue 19 black 4 blue 5 black 5 blue 4
black 2 blue 4 black 3 blue 18 black 5 blue 1 black 4 blue 2 black 6 blue 4
black 1 blue 4 black 2 blue 19 black 4 blue 1 black 7 blue 1 black 8 blue 3
black 1 blue 3 black 2 blue 20 black 2 blue 1 black 5 blue 1 black 3 blue 1 black 10 blue 2
black 1 blue 3 black 1 blue 20 black 8 blue 2 black 2 blue 1 black 12 blue 2
black 1 blue 3 black 1 blue 10 black 1 blue 6 black 1 blue 3 black 5 blue 3 black 2 blue 1 black 14 blue 2
black 1 blue 3 black 1 blue 9 black 3 blue 4 black 3 blue 3 black 2 blue 6 black 16 blue 2
black 1 blue 2 black 1 blue 3 black 1 blue 5 black 4 blue 3 black 31 blue 2
black 1 blue 2 black 1 blue 3 black 2 blue 4 black 5 blue 1 black 24 black 5 blue 2
black 1 blue 2 black 1 blue 2 black 3 blue 2 black 6 blue 1 black 4 black 19 black 4 blue 2 black 1
black 1 blue 1 black 2 blue 2 black 1 blue 2 black 11 black 17 black 3 blue 1 black 2
black 1 blue 1 black 2 blue 2 blue 1 black 9 black 15 blue 4 black 2
black 1 blue 1 black 3 blue 1 blue 1 black 6 red 4 black 5 red 1 black 5 blue 7 black 3
black 2 blue 1 black 1 blue 1 red 2 black 4 red 5 red 2 black 1 red 3 black 1 red 3 black 1 blue 4 black 9
black 1 blue 1 black 1 blue 1 red 1 red 2 red 1 black 4 red 7 red 3 red 2 black 1 red 1 black 1 blue 1 black 7 red 2 black 4
black 1 blue 1 black 1 blue 1 red 3 red 5 black 3 red 5 red 2 red 4 red 3 black 2 red 1 black 13
black 1 blue 1 black 2 red 1 red 2 red 5 black 3 red 3 red 10 black 1 red 5 black 1 red 1 black 1 red 1 black 1 red 1 black 6
black 1 blue 2 red 3 red 2 red 2 black 1 red 2 black 1 red 14 black 2 red 11 black 4
black 2 blue 1 red 2 red 4 red 21 black 2 red 6 black 1 red 1 black 4
black 2 red 10 red 25 black 1 red 1 black 4
black 1 red 12 red 24 black 3
red 3 black 2 blue 3 red 10 red 12 red 5 red 2
red 2 black 7 red 8 red 3 red 2 red 1 red 6 blue 2 red 3 blue 6
red 2 black 2 red 7 blue 2 red 2 red 3 red 8 blue 2 red 3 black 10 blue 5
red 2 red 2 black 2 red 3 black 3 red 1 blue 2 red 3 blue 2 red 1 blue 1 black 1 red 2 black 5 red 3 black 3 red 3 black 6 blue 2
red 2 black 1 red 4 black 5 red 5 black 3 red 2 black 4 red 4 red 1 red 1 black 4
red 3 black 2 red 1 black 3 red 2 black 3 red 1 red 1 red 2 red 2 red 1
red 2 red 4 red 5 red 6

columns
black 12
black 2 blue 11 black 1
black 2 blue 9 black 9
black 1 blue 7 black 3 blue 5 black 2 red 3
black 2 blue 3 black 14 blue 2 red 5
black 2 blue 3 black 2 blue 12 black 1 red 4 black 1 red 2
black 1 blue 3 black 2 blue 9 red 2 red 3 black 2 red 1
black 2 blue 3 black 1 blue 7 black 2 red 2 red 1 red 2 black 3 red 1
black 2 blue 3 black 2 blue 5 black 3 red 6 blue 1 black 2 red 2
black 1 blue 3 black 2 blue 7 black 2 red 5 blue 1 black 1 red 2
black 2 blue 2 black 2 blue 9 red 3 blue 1 black 1 red 1 black 1
black 1 blue 2 black 2 blue 12 red 5 black 1 red 1 black 1
black 2 blue 2 black 1 blue 15 red 2 red 1 red 6 black 1
black 1 blue 2 black 2 blue 11 black 1 red 4 red 7
black 1 blue 2 black 1 blue 9 black 5 red 1 red 2 red 6 red 1
black 1 blue 2 black 1 blue 8 black 7 red 3 red 3 black 1 red 3
black 1 blue 2 black 1 blue 9 black 7 red 5 red 3 blue 1 black 1 red 2
black 1 blue 2 black 1 blue 10 black 9 red 1 black 1 red 5 blue 1 black 2 red 1
black 1 blue 2 black 1 blue 11 black 9 red 8 black 2
black 1 blue 2 black 1 blue 13 black 7 red 7 blue 1 black 2
black 1 blue 2 black 1 blue 11 black 7 red 1 black 2 red 4 blue 1 black 1 red 1
black 1 blue 2 black 1 blue 9 black 7 red 1 red 6 red 2 black 2 red 1
black 1 blue 2 black 1 blue 8 black 7 red 2 red 11 black 1 red 1
black 1 blue 2 black 1 blue 9 black 6 red 14 black 1 red 1
black 1 blue 2 black 1 blue 10 black 2 black 1 red 4 red 6 blue 1 red 3
black 1 blue 1 black 2 blue 7 black 1 blue 2 black 3 red 3 red 6 red 1 blue 1 red 2
black 1 blue 1 black 2 blue 5 black 4 blue 1 black 4 red 8 red 3 black 1
black 1 blue 1 black 1 blue 5 black 11 red 11 blue 1 black 2
black 1 blue 1 black 1 blue 5 black 2 blue 1 black 8 red 2 red 8 black 3
black 1 blue 1 black 1 blue 4 black 6 blue 1 black 6 red 1 red 6 red 2 black 1
black 1 blue 1 black 1 blue 4 black 2 blue 1 black 3 blue 1 black 6 red 12
black 1 blue 1 black 1 blue 3 black 6 blue 2 black 7 red 8 red 1 black 1 red 1
black 3 blue 2 black 3 blue 1 black 3 blue 2 black 6 red 11 black 2 red 2
black 2 blue 2 black 3 blue 1 black 3 blue 3 black 6 red 10 blue 1 black 2 red 1
black 2 blue 1 black 3 blue 2 black 2 blue 2 black 1 blue 1 black 5 red 2 red 5 red 1 blue 1 black 2 red 1
black 5 blue 3 black 12 red 1 black 2 red 3 red 2 black 2 red 2
black 4 blue 4 black 4 blue 1 black 8 red 3 black 1 red 10
black 2 blue 6 black 2 blue 1 black 8 red 5 black 1 red 7
black 1 blue 2 black 4 blue 3 black 9 red 1 black 2 red 2 black 1 red 3 blue 1 black 1 red 2
blue 2 black 15 red 2 black 1 red 6 blue 1 black 2 red 3
blue 2 black 14 black 2 red 5 red 2 black 2 red 2
blue 2 black 13 blue 1 black 2 red 3 red 1 black 2 red 1
blue 2 black 11 blue 1 black 2 red 3 black 1 red 2 black 1 red 2 red 1
blue 3 black 9 blue 1 black 3 red 3 black 1 red 1 blue 1 black 1 red 1 red 1
blue 2 black 7 blue 1 black 2 red 3 black 2 blue 1 black 1 red 4
blue 3 black 6 blue 2 black 3 red 1 black 3 blue 1 black 1
blue 2 black 6 blue 1 black 3 red 3 black 1 blue 1 black 2
blue 2 black 6 blue 1 black 4 red 1 black 2 blue 1 black 2
blue 2 black 7 blue 1 black 6 blue 2 black 1
blue 2 black 7 blue 2 black 1 red 1 black 4 blue 1 black 1
blue 2 black 6 blue 2 black 1 red 1 black 4 blue 1 black 1
blue 3 black 4 blue 2 black 5 blue 1 black 2
blue 7 black 5 blue 2 black 1
blue 3 black 6 blue 1 black 1
black 6 black 1
