by "Kevin S (KevinS)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kevin S"
date "Mar  1, 2012"
description "Going to Disney World for the first time as a child and seeing Walt and Mickey in front of Cinderellas Castle"
difficulty 3.25
height 50
id 17751
link "https://webpbn.com/play.cgi?id=17751"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #103 Partners"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 14 blue 1 black 11
black 13 blue 1 black 10
black 1 black 2 blue 1 black 4 black 4
black 1 black 2 black 1 blue 1 black 3
black 1 black 5 blue 1 black 4 black 1 black 2
black 2 black 5 blue 3 black 2 blue 1 black 4
black 1 black 4 blue 1 black 1 blue 5 black 1 blue 1 black 1 blue 1 black 2
black 10 blue 1 black 1 black 1 blue 1 black 7
black 10 blue 1 black 1 black 3 black 1 blue 1 black 9
black 9 blue 3 black 1 blue 1 black 9
black 8 blue 5 black 3 blue 3 black 8
black 7 black 5 blue 5 black 7
black 2 black 2 black 1 black 1 black 1 black 6
black 1 blue 1 black 3 black 1 black 1 black 2 black 6
black 2 blue 1 black 5 black 1 black 1 black 2 black 2 black 3 black 1
black 2 blue 3 black 1 black 1 black 1 black 2 black 4
black 4 black 1 black 1 black 1 black 1 black 1 black 2 black 4
black 3 black 1 blue 5 black 1 black 1 black 2 black 2 black 4
black 4 black 1 black 1 black 1 black 1 black 1 black 2 black 2 blue 1 black 3
black 4 black 1 black 1 black 1 black 2 blue 3 black 4
black 5 black 1 black 1 black 1 blue 1 black 3
black 5 black 2 black 1 blue 1 black 1 black 4
black 6 black 4 blue 1 black 1 black 4
black 6 black 4 blue 1 black 1 black 4
black 6 black 4 blue 3 black 1 black 4
black 4 black 3 black 2 blue 3 black 1 black 4
black 4 black 10 blue 5 black 4
black 2 blue 1 black 1 black 9 blue 1 black 4
black 2 blue 1 black 1 blue 1 black 8 blue 4 blue 1 black 4
black 1 blue 3 blue 1 black 6 black 1 blue 3 black 3
black 1 blue 3 black 6 black 3 black 3 blue 5 black 2
black 1 blue 3 black 6 black 4 black 3 black 2
black 1 blue 5 black 6 black 13 black 1
black 1 black 6 black 7
black 1 blue 6 black 6 black 2 black 12
black 1 black 6 black 1 black 3 black 1
blue 2 black 1 black 1 black 1 black 6 black 7 black 2
blue 2 black 1 black 1 black 1 black 2 black 2 black 3 black 1 black 2
black 2 black 2 black 2 black 4 black 1
black 1 black 2 black 2 black 2 black 3 black 2
black 1 black 2 black 2 black 2 black 1 black 1 black 3
black 2 black 2 black 2 black 3 black 3 black 2
black 2 black 3 black 6 black 3 black 1
black 1 black 12 red 2
red 1 red 2 black 12 red 1 red 1
red 5 black 1 black 1 red 7
red 2 black 1 black 1 red 3 red 2
red 1 red 2 black 4 black 4 red 3 red 2
red 3 red 1 black 1 black 4 black 4 black 1 red 2 red 3
red 3 black 1 black 8 black 1 red 2 red 1 red 2

columns
black 13 black 18 blue 2 black 1 black 2 red 1 red 3
black 2 black 1 black 6 black 12 blue 1 blue 2 black 1 black 2 red 1 red 2
black 2 black 5 black 11 blue 3 blue 1 black 1 black 2 red 5
black 2 black 5 black 14 blue 1 blue 1 blue 1 black 1 black 2 red 4
black 2 black 5 black 3 black 5 blue 3 blue 1 black 1 black 2 red 2 red 1
black 2 black 8 blue 1 black 1 black 1 black 5 blue 5 blue 1 black 2 red 1 black 2
black 2 black 7 blue 3 black 1 black 2 blue 3 blue 1 black 1 black 2
black 2 black 5 blue 1 black 1 black 1 black 3 blue 1 blue 1 black 1 black 1 black 2
black 2 black 5 blue 1 black 1 black 1 blue 1 black 11 black 3 black 2
black 2 black 5 blue 2 black 1 black 2 blue 1 black 3 black 19 black 2
black 6 blue 5 black 4 blue 1 black 24 black 2
black 9 blue 2 black 1 black 2 blue 1 black 16 black 2 black 1
black 2 black 2 blue 1 blue 1 black 1 black 3 blue 1 black 3 black 3 black 19 black 1
black 1 black 2 blue 2 black 1 black 1 black 19 black 1
blue 7 black 1 black 1 black 10 black 3 black 3 black 1
black 1 blue 2 black 1 black 1 blue 1 black 8 black 4 black 1
black 2 blue 1 black 7 blue 3 blue 1 black 7 black 4 black 1
black 3 blue 7 blue 1 black 4 black 9 black 2
black 1 blue 2 blue 1 black 2 black 2 blue 3 blue 1 black 9 black 2 black 2
black 1 black 5 blue 2 black 2 black 2 blue 1 blue 1 black 13 black 2
black 3 black 1 blue 6 black 2 black 2 black 2 black 7 black 1 black 2 black 1 black 2
black 3 black 5 blue 2 black 2 black 2 black 1 black 5 black 2 black 2 black 2
black 3 black 6 blue 1 black 1 black 2 black 3 black 1 black 1 red 1 black 2
black 3 black 1 black 5 black 1 blue 1 blue 1 black 1 black 1 red 2 red 1
black 2 black 11 blue 2 black 5 blue 2 black 1 black 3 red 5
black 2 black 12 blue 1 blue 4 black 1 black 1 black 2 red 4
black 3 black 13 black 8 blue 2 black 1 black 1 black 3 red 1 red 1 red 1
black 4 black 7 black 15 blue 1 black 1 black 1 black 2 red 2 red 1
black 5 black 6 black 13 black 1 black 2 red 1 red 5
black 5 black 7 black 14 black 1 black 3 red 2 red 4
