by "Kadou (Kadou)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kadou"
date "Apr 10, 2012"
description "Here's our gnome on the "Titanic" recreating a famous scene from the movie of the same name."
difficulty 3.25
height 30
id 18258
link "https://webpbn.com/play.cgi?id=18258"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "WCP#106: Flyin' gnome"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1
black 2 black 1
black 5 black 1
black 2 black 2 black 3 black 1
black 5 black 1
red 2 black 1 black 2 black 3 black 3 black 1
black 1 black 2 black 3 black 1 red 1
black 1 black 1 black 2 black 3 black 3 black 1 red 2
black 1 black 2 black 3 red 3 black 1 black 1 red 3
black 2 black 2 black 2 black 3 red 3 black 1 black 1 red 1 black 1
black 1 black 2 red 3 red 3 black 1 blue 3 blue 2
black 1 black 2 red 2 red 3 red 3 black 1 blue 3
black 1 black 2 red 2 red 2 black 10 black 1 black 8
black 1 red 2 red 2 black 5 black 2 black 1 black 5 black 1
black 1 red 2 black 4 black 16 red 8
black 1 black 4 black 3 black 8 red 5 black 7
black 4 black 3 black 5 red 5 black 6 black 1 black 3
black 3 black 3 black 4 red 5 black 6 black 5 black 3
black 1 black 3 black 4 red 4 black 8 black 7 black 4
black 4 black 4 red 3 black 6 black 16
black 1 black 4 red 3 black 2 black 1 black 3 black 7 black 11
black 6 red 3 black 5 black 9 black 14
black 1 red 4 black 7 black 1 black 3 black 2 black 17
red 6 black 2 black 8 black 12 black 12
black 8 black 6 black 1 black 3 black 2 black 2 black 15
black 7 black 4 black 26
blue 3 black 7 black 1 black 1 black 3 black 2 black 2 black 2 black 13 blue 3
black 6 black 12 black 1 red 6
blue 5 blue 6 red 4 red 8 blue 1 blue 2 red 1 red 1 blue 3
blue 5 blue 3 blue 5 blue 3 blue 5 blue 4

columns
blue 1 blue 1
blue 1 blue 1
black 2 red 1 black 1 blue 1 blue 1
black 3 red 1 black 3 blue 1
black 3 black 1 red 1 black 4 blue 1
red 1 black 1 black 1 black 1 red 1 black 4 blue 1
red 1 black 2 black 1 black 1 red 1 black 4 blue 1
black 12 black 1 black 2 red 1 black 4 blue 1
black 1 black 1 black 1 black 1 red 1 black 5 blue 1
black 1 black 2 black 1 black 1 red 1 black 5 blue 1
black 2 black 2 red 2 black 1 black 1 black 2 red 1 blue 1
black 1 black 1 black 2 red 2 black 1 black 1 black 1 red 1 black 1 black 1 blue 1
black 1 black 2 black 1 black 1 red 1 black 3 blue 1
black 2 black 2 red 3 black 1 black 1 black 2 red 1 black 4 blue 1
black 2 black 1 black 2 red 3 black 1 black 1 black 1 red 1 black 4 blue 1
black 3 black 2 black 1 black 1 red 1 black 5 blue 1
black 2 black 1 black 1 black 2 red 1 black 5 red 1
black 2 black 3 red 3 black 1 black 1 black 1 red 1 black 4 red 1
black 2 black 3 red 3 black 1 black 1 black 1 red 1 black 4 black 1 red 1
black 2 black 1 black 3 red 2 black 3 black 2 red 1 black 2 black 1 red 1
black 3 black 1 black 1 black 1 red 1 black 1 black 1 blue 1
black 2 black 1 black 3 red 1 black 1 black 3 blue 1
black 2 black 3 red 4 black 1 black 3 red 1 black 5 blue 1
black 2 black 3 red 4 black 1 black 3 red 1 black 7 red 1
black 1 black 3 red 4 black 1 black 2 red 1 black 7 black 1 red 1
black 1 black 2 red 1 black 6 black 3 red 1 blue 1
black 1 black 2 red 1 black 4 black 5 red 1 blue 1
black 1 black 2 red 1 black 2 black 5 black 1 red 1 blue 1
black 4 red 1 black 6 black 3 red 1 blue 1
black 2 red 1 black 4 black 5 red 1 blue 1
black 1 red 1 black 2 black 6 black 1 red 1
black 2 black 1 red 1 black 7 black 3
black 8 black 5 red 1 black 4 black 5 blue 1
black 2 black 1 red 1 black 1 black 7 blue 2
black 1 red 1 black 6 black 3 blue 1
black 1 red 1 black 4 black 6
black 1 red 1 black 1 black 10
black 1 red 1 black 11 blue 1
black 1 red 1 black 11 blue 2
black 1 red 1 black 11 blue 2
black 1 red 1 black 12 blue 1
black 1 red 1 black 1 black 1 black 8 red 1 blue 1
blue 1 black 1 red 1 black 2 black 8 red 2
blue 1 black 1 red 1 black 1 black 9 red 1 blue 1
red 4 blue 2 black 1 red 1 black 12 red 1 blue 1
red 2 blue 1 black 1 red 1 black 12 red 1 blue 1
red 1 black 1 blue 1 black 1 red 1 black 12 red 2 blue 1
blue 1 black 2 red 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 blue 1
