by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov 19, 2007"
description "Tooter Turtle was a cartoon about a rather dopey-looking talking turtle Tooter's segment was always a simple morality play, which involved Tooter calling on his friend, Mr. Wizard the Lizard, to change his life to some other destiny. He usually accompanied his request with the phrase "Please, Mr. Wizard; it's what I want to be!" Since none of Tooter's alternate lives ever worked out, the moral of each segment was always the same: "There's no place like home", or perhaps "Be satisfied with your lot." When Tooter's trip finally became a catastrophe, he always called out the same thing, the famous, "Help me, Mr. Wizard!" Mr. Wizard would rescue him with the incantation, "Drizzle, drazzle, druzzle, drome; time for zis one to come home." Then, Mr. Wizard would always give Tooter the same advice: "Be just vhat you is, not vhat you is not. Folks vhat do zis are ze happiest lot." Tooter never learned, though. Tooter debuted on, October 15, 1960, and ran for 43 episodes over two years."
difficulty 3.0
height 50
id 1834
link "https://webpbn.com/play.cgi?id=1834"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "#54 - "Help me, Mr. Wizard""
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 1
black 2 black 1 black 2
black 6
black 4
black 2 blue 1 black 4
black 2 blue 2 black 1 black 1 black 2
black 2 blue 3 black 1 black 1
black 1 blue 4 black 1
black 2 blue 4 black 1
black 1 blue 6 black 1
black 1 blue 7 black 1
black 1 blue 3 black 8
black 5 green 1 black 4 black 1 black 3
black 5 green 1 black 1 black 3 black 3 black 4 black 2
black 5 green 1 black 1 black 7 black 1 black 3 black 2
black 5 green 1 black 3 green 3 black 1 black 6 black 1 green 2 black 2 black 2
black 5 green 7 black 1 black 1 green 4 black 2 black 1 green 1 black 2 green 1 black 2 black 2
black 5 green 7 black 3 green 5 black 2 black 1 green 1 black 1 black 1 green 1 black 2 black 1
black 5 green 3 black 2 green 8 black 1 green 2 black 1 black 1 green 2 black 2 black 1 green 2 black 4
black 5 green 4 black 2 green 10 black 1 black 1 green 2 black 1 black 1 green 3 black 3
black 4 green 6 black 2 green 9 black 1 black 1 green 3 black 2 green 5 black 3
black 2 black 1 green 4 black 6 green 5 black 3 black 1 green 10 black 1
black 2 green 3 black 1 black 8 black 5 green 6 black 1
black 3 green 1 black 1 black 3 green 6 black 1
black 2 black 2 black 1 green 7 black 1
black 1 blue 1 black 1 black 5 black 4 green 3 black 3
black 2 blue 2 black 1 blue 2 black 7 black 1 black 2 green 1 black 2 black 1
black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 5 black 2 black 1 black 3 black 1
black 1 blue 2 black 1 blue 2 black 4 blue 1 black 1 blue 1 black 2 blue 2 black 1 black 1 black 1 black 1 black 1
black 1 blue 4 black 1 blue 1 black 1 green 3 black 3 blue 4 black 1 black 1 black 5 black 2
black 1 blue 4 black 5 green 2 black 1 blue 5 black 1 black 3 green 2 black 3 green 1 black 2
black 1 blue 3 black 2 green 2 black 1 green 3 black 1 blue 4 black 2 black 1 green 1 black 1 green 1 black 2 green 4 black 1
black 1 blue 3 black 1 green 2 black 5 blue 4 black 2 black 1 green 1 black 2 green 1 black 1 green 2 black 1 green 2 black 2
black 1 blue 3 black 1 green 3 black 1 blue 2 black 6 black 3 black 1 green 1 black 1 green 2 black 1 green 2 black 2 green 2 black 2
black 1 blue 3 black 5 blue 2 black 2 black 1 blue 1 black 1 black 1 green 2 black 3 green 1 black 1 green 2 black 1 green 1 black 4 green 2 black 2
black 3 black 1 blue 6 black 1 black 1 blue 1 black 1 black 2 green 3 black 1 green 1 black 1 green 2 black 1 green 1 black 3 black 1 green 2 black 2
black 1 blue 6 black 1 black 1 blue 1 black 1 black 1 green 2 black 3 green 1 black 1 green 2 black 1 green 1 black 3 black 2 green 2 black 1
black 1 blue 6 black 1 black 1 blue 1 black 2 black 2 black 10 black 1 green 4
black 1 blue 6 black 1 black 1 blue 1 black 1 black 1 black 3 black 1 green 4
black 2 blue 6 black 2 black 1 blue 1 black 1 black 2 black 3 black 2 green 3
black 3 blue 7 black 1 black 1 blue 1 black 1 black 1 black 3 black 1 green 2 black 1
black 2 blue 1 black 1 blue 7 black 1 black 1 blue 1 black 1 black 2 black 3 black 1 green 1 black 2
black 1 blue 2 black 1 blue 7 black 1 black 1 blue 1 black 1 black 5 black 3
black 3 blue 10 black 5 black 1 green 1 black 1 green 1 black 1
black 2 green 1 black 2 blue 8 black 3 black 1 green 1 black 1 green 1 black 1
black 1 green 3 black 1 blue 7 black 4 black 2 green 1 black 1 green 1 black 1
green 4 black 1 blue 5 black 3 black 4 black 3 green 2 black 1 green 1 black 1
green 2 black 9 black 6 black 1 green 3 black 3 green 2 black 1
green 1 black 2 black 4 black 3 black 4 green 6 black 1
black 2 black 5 black 8

columns
black 13 black 2 green 3 black 1
black 1 blue 3 black 10 black 6 black 2 green 3 black 2
black 2 blue 3 black 9 black 3 blue 6 black 1 black 1 green 3 black 2
black 1 blue 5 black 11 black 3 blue 8 black 1 black 4 green 2 black 1
black 1 blue 4 black 9 green 2 black 3 blue 2 black 1 blue 7 black 1 black 2 blue 2 black 4 black 1
black 1 blue 5 black 1 green 11 black 1 black 1 blue 2 black 1 blue 2 black 4 black 2 blue 6 black 1 black 1
black 1 blue 5 black 5 green 7 black 1 black 1 blue 2 black 3 green 2 black 9 blue 4 black 3
black 1 black 1 blue 2 black 3 blue 1 black 2 black 1 green 8 black 1 black 1 blue 2 black 1 green 3 black 1 blue 12 black 3
black 2 black 1 blue 1 black 1 black 3 black 2 green 2 black 1 green 2 black 5 black 3 green 1 black 1 green 1 black 1 blue 12 black 3
black 2 blue 1 black 1 black 4 green 3 black 2 green 1 black 1 black 1 black 1 green 1 black 5 blue 12 black 2
black 3 black 1 black 2 green 4 black 3 black 1 blue 1 black 1 green 1 black 1 green 1 black 1 blue 13 black 2
black 7 black 4 green 5 black 2 black 1 blue 2 black 1 green 3 black 1 blue 13 black 1
black 3 black 4 green 3 black 2 black 3 blue 1 black 1 green 2 black 3 blue 10 black 2
black 2 black 2 black 1 black 1 green 3 black 2 black 1 blue 1 black 4 blue 1 black 7 blue 4 black 2
black 1 black 1 black 5 green 4 black 1 black 1 blue 2 black 1 blue 3 black 1 black 9
black 1 black 1 green 6 black 1 black 1 blue 1 black 1 blue 4 black 5 black 5
black 3 green 6 black 1 black 1 blue 1 black 1 blue 4 black 1 blue 4 black 6 black 2
black 1 green 6 black 1 black 1 blue 5 black 6 blue 5 black 1 black 2
black 1 green 2 black 1 green 3 black 1 black 2 blue 3 black 2 black 7 black 2
black 2 green 4 black 2 black 5 black 4 black 2
black 2 green 3 black 1 black 1 green 1 black 1 green 1 black 1 black 1
black 5 black 1 green 3 black 1
black 1 green 1 black 1 black 2
black 5 black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 4 black 4 black 8 black 1 green 1 black 1
black 1 green 5 black 2 green 1 black 7 green 5 black 1 black 3 black 2 green 1 black 2
black 1 black 1 green 1 black 3 green 2 black 2 green 1 black 1 black 1 green 1 black 6 black 5 green 1 black 1 green 1 black 1
black 2 green 1 black 1 black 1 black 1 green 1 black 1 green 2 black 2 black 4 green 4 black 1 black 1 green 4 black 1 green 1 black 1
black 2 green 1 black 1 black 1 green 5 black 4 green 7 black 1 black 6 green 1 black 1
black 4 green 1 black 3 green 7 black 1 black 1 green 1 black 7 black 2 green 6 black 1
black 1 black 2 green 9 black 6 green 5 black 1 black 7 green 2 black 1
black 2 black 2 green 7 black 2 black 2 green 3 black 8 black 1 green 1 black 1
black 2 black 2 green 5 black 2 black 1 green 1 black 9 black 2
black 2 black 2 green 3 black 1 black 5 green 3 black 7
black 2 black 5 black 2 green 3 black 1
black 5 black 3 green 2 black 5
black 1 black 2 green 2 black 1 green 2 black 4
black 2 green 7 black 1
black 2 green 5 black 2
black 2 green 3 black 2
