by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov 21, 2007"
description "Snagglepuss, created in 1959, a pink anthropomorphic mountain lion. (sorry - WE DON"T HAVE PINK) Snagglepuss lives in a cavern, which he constantly tries to make more habitable for himself. No matter what he does, however, he always winds up back where he started or worse off than he was before. Snagglepuss has two catchphrases. Before dashing off, he exclaims "Exit, stage left!" (Or stage right. He also utters the expletive "Heavens to Murgatroyd!""
difficulty 4.0
height 40
id 1854
link "https://webpbn.com/play.cgi?id=1854"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "#58 - "Exit, stage left!""
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 2 red 2 black 2
black 1 red 2 black 1
black 7 red 1 black 2
black 2 red 1 black 1 black 4 red 1 black 2
black 2 red 1 black 2 red 6 black 2
black 1 red 2 black 2 red 2 black 3 red 1 black 3
black 1 red 3 black 1 red 3 black 1 black 2 black 2
black 4 red 4 black 2 black 2 black 1
black 1 red 4 black 3 black 3 black 1
black 1 red 5 black 18
black 1 red 7 black 2 red 8 black 5 black 2
black 1 red 11 red 3 black 6 black 1
black 6 black 2 red 9 black 5 black 1 black 1
black 1 black 1 black 1 red 9 black 4 black 1
black 1 blue 2 black 2 black 1 red 8 black 1 black 1 black 1 black 2 black 2
black 7 blue 2 black 7 red 5 black 1 black 1 black 2
black 2 red 5 black 1 black 1 red 3 black 1 red 1 black 1 red 4 black 2 black 1 black 5
black 2 red 6 black 1 black 1 red 5 black 1 red 4 black 2 black 2 black 1
black 4 red 4 black 1 black 1 red 5 black 1 red 1 black 1 red 2 black 1 black 7 black 1
black 1 red 7 black 2 black 5 red 2 black 1 red 1 black 1 red 1 black 2 black 2
black 1 red 1 black 2 red 4 black 6 black 2 red 2 black 2 red 1 black 3 black 1
black 3 red 2 black 1 red 2 black 1 black 1 red 6 black 3 black 1
black 1 red 3 black 1 red 2 black 1 black 6 red 6 black 5 black 1 black 4
black 2 red 2 black 4 black 2 red 2 black 1 red 1 black 8 black 1 black 4 black 1
black 4 black 1 red 6 black 2 black 1 black 1 black 2
black 4 red 4 black 3 black 2 black 1 black 1
black 1 red 2 black 2 red 3 black 1 black 2 black 3 black 3
black 1 red 7 black 1 black 2 black 2 black 3
black 3 red 4 black 3 black 2 black 4 black 4
black 1 red 4 black 3 black 2 black 14
black 2 red 2 black 2 black 2 black 2 red 2 black 7
black 4 black 2 red 1 black 2 red 3 black 4 red 1 black 4
black 2 black 2 red 3 black 3 red 3 black 1 red 3 black 4
black 1 blue 2 black 1 red 9 black 2 red 4 black 1
black 2 blue 2 black 1 red 16 black 2
black 2 black 3 red 15 black 1
black 2 black 2 black 2 red 11 black 1 red 2 black 2
black 3 black 2 red 9 black 2 red 3 black 2
black 1 black 2 red 6 black 3 red 5 black 2

columns
black 5
black 3 red 2 black 3
black 2 red 1 black 1 red 1 black 2 red 1 black 2
black 1 red 2 black 1 red 1 black 1 red 3 black 1
black 1 red 8 black 1
black 1 red 5 black 4
black 1 red 7 black 1
black 1 red 7 black 1
black 12
black 1 black 2
black 1 blue 2 black 1
black 1 blue 2 black 1
black 1 black 1
black 9
black 2 red 3 black 1
black 1 red 3 black 1 black 6
black 1 red 3 black 1 black 3 red 2 black 1 red 1 black 2
black 5 red 2 black 1 black 2 red 1 black 1 red 2 black 1 red 2 black 4
black 4 black 2 red 2 black 1 red 4 black 1 black 1 red 2 black 2 red 4 black 2 black 2
black 2 red 2 black 1 black 1 red 4 black 4 red 1 black 1 black 1 red 3 black 1 red 3 black 2 black 2
black 2 red 3 black 1 black 1 red 9 black 1 red 1 black 3 red 5 black 2 blue 2 black 2
black 1 red 1 red 1 black 2 red 9 black 1 red 3 black 1 red 6 black 1 blue 2 black 2
black 1 black 1 red 12 black 2 red 1 black 2 red 4 black 2 black 2
black 1 black 1 red 14 black 1 red 2 black 6 black 3
black 4 red 10 black 2 red 3 black 3 black 2 black 2 red 1 black 1
black 3 black 1 red 10 black 2 red 2 black 1 black 2 black 1 black 2 red 2 black 2
black 2 red 1 black 2 red 2 black 4 red 4 black 1 red 2 black 1 black 2 black 2 red 4 black 2
black 1 red 3 black 1 red 1 black 1 black 4 red 2 black 2 red 1 black 1 black 2 black 1 red 6 black 2
black 1 red 1 black 1 red 1 black 1 black 3 red 1 black 1 red 1 black 1 black 2 black 1 red 6 black 1
black 1 black 1 red 1 black 2 black 1 red 2 black 3 black 3 black 4 red 6
black 2 black 1 red 3 black 4 red 1 black 2 black 1 black 2 red 1 black 1 red 6
black 4 red 1 black 1 black 3 red 1 black 2 black 1 black 1 red 2 black 1 red 6
black 3 black 2 red 1 black 1 black 1 black 1 black 1 red 9
black 3 black 1 red 2 black 1 black 1 black 4 black 4 red 7
black 4 red 2 black 1 black 1 black 2 black 4 red 1 black 1 red 5
black 1 red 2 black 1 black 2 black 8 red 4 black 1
black 1 red 1 black 2 black 1 black 9 red 6 black 1
black 5 black 2 black 1 black 2 red 6 black 2
black 6 black 2 black 2 black 4 red 4 black 2 red 1
black 8 black 4 black 7 red 6
black 5 black 4 black 1 black 6 black 4 red 4
black 3 black 1 black 3 black 4 black 2 black 3 red 2
black 1 black 1 black 2 black 1 black 2 red 1
black 2 black 2 black 2
black 5 black 1
