by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov 25, 2007"
description ""Peter Potamus" is an animated television series first broadcast on September 16, 1964. It featured Peter Potamus the hippopotamus and his sidekick, So-So the monkey. Peter was big, purple, and friendly. Episodes generally consisted of Peter and So-So exploring the world in his time-traveling hot air balloon. When faced with a certain situation, Peter uses his Hippo Hurricane Holler technique to blow away his opponents."
difficulty 3.5
height 45
id 1875
link "https://webpbn.com/play.cgi?id=1875"
note "published,definitely unique,may require some guessing"
quality 3.5
title "#63 - he has a Hurricane Holler"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 6
black 2 blue 2 black 1 black 4
black 1 blue 2 black 1 black 1 blue 4 black 1
black 4 blue 2 black 6 blue 5 black 1
black 1 blue 9 black 1 blue 1 black 3 blue 1 black 1
black 1 blue 1 black 2 blue 3 black 2 blue 3 black 1 black 1 blue 1 black 1
black 2 blue 1 black 1 blue 5 black 1 blue 3 black 1 black 2
black 1 blue 3 black 5 blue 5 black 2
black 18 black 3 blue 3 black 2
black 2 black 1 blue 3 black 1
black 2 black 1 blue 2 black 1
black 1 black 3 black 1 blue 1 black 2
black 1 black 2 black 1 black 1 blue 2 black 1
black 1 black 2 black 2 black 2 black 1 blue 2 black 1
black 1 black 1 black 2 black 3 black 1 blue 1 black 4
black 1 black 2 black 1 black 2 black 3 black 1
black 1 black 2 black 2 black 2 black 1
black 2 black 2 black 3 black 4
black 2 black 3 black 3 black 2 black 1
black 2 black 2 black 3 black 2 black 2
black 14 black 2 black 2 black 2
black 1 black 4 black 2 black 2
black 2 black 2 black 2 black 1 black 1
black 3 black 3 black 2 black 1 black 1
black 2 black 7 black 1 black 2 black 1 black 2
black 2 black 1 black 2 black 3 black 2 black 1
black 3 black 2 black 2 black 2 black 1 black 1 black 1
black 5 black 2 black 3 black 1 black 1 black 1
black 1 black 4 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 13
black 1 black 1 black 3 black 1 blue 7 black 5
black 6 green 1 black 11 blue 7 black 5
black 4 green 3 black 10 blue 7 black 5
black 6 green 1 black 11 blue 7 black 1 black 2
black 4 black 3 black 1 blue 7 black 1 black 2
black 2 black 2 black 2 blue 1 black 1 black 1 blue 7 black 3 black 2
black 3 black 2 black 1 blue 2 black 2 black 1 blue 9 black 1 black 1
black 1 black 2 black 1 black 2 blue 3 black 1 black 6 blue 8 black 2 black 1
black 1 black 3 black 1 blue 4 black 1 black 1 black 2 blue 5 black 3 black 2
black 2 black 2 blue 4 black 2 black 7 blue 6 black 1 black 3 blue 1
black 2 black 2 blue 6 black 1 black 1 black 1 blue 3 black 3 black 3 blue 3
black 2 black 1 blue 7 black 1 black 8 blue 3 black 4 blue 5
black 3 blue 7 black 1 black 5 blue 8

columns
black 8
black 2 black 2
black 2 black 4 black 2
black 1 black 2 black 1 black 2 black 4
black 1 black 1 black 2 black 2
black 1 black 1 black 2 black 4 black 2
black 1 black 3 black 6 black 1 black 2 black 2
black 1 black 2 black 1 black 1 black 3 black 2 black 5 black 2 black 1 black 1
black 1 black 4 black 1 black 1 black 1 black 1 black 8 black 3
black 1 black 1 black 2 black 1 black 1 black 3 black 2 black 2 blue 2
black 1 black 1 black 1 black 9 black 3 blue 3
black 1 black 1 black 1 black 1 black 3 black 3 blue 5
black 1 black 1 black 1 black 1 black 2 green 1 black 3 blue 7
black 1 black 1 black 1 black 2 black 1 green 3 black 1 blue 8
black 1 black 1 black 1 black 2 black 2 green 1 black 4 blue 6
black 3 black 3 black 1 black 4 black 3 black 4 blue 3
black 2 black 4 blue 1 black 1 black 2 black 2 black 3 black 4
black 1 black 1 blue 4 black 1 black 2 black 5 black 3
black 1 black 1 blue 1 black 2 blue 1 black 1 black 1 black 1 black 2 black 3
black 1 blue 4 black 1 blue 1 black 2 black 2 black 1 black 2 black 3 black 3
black 1 blue 6 black 1 black 2 black 2 black 1 black 3 black 1 black 3
black 4 blue 3 black 1 black 2 black 2 black 2 black 3 black 1 black 1 black 1
black 1 blue 3 black 1 black 2 black 1 black 2 black 3 black 1 black 1 black 1
black 1 blue 1 black 1 blue 1 black 2 black 1 black 2 black 2 black 3 black 1 black 1 black 1
black 1 blue 1 black 2 blue 1 black 1 black 1 black 2 black 1 black 19 black 1
black 1 blue 4 black 1 black 3 black 2 black 2 black 1 blue 8 black 2 black 1
black 3 blue 4 black 1 black 1 black 1 black 2 black 1 blue 10 black 2
black 1 blue 8 black 1 black 2 black 2 black 1 blue 11 black 2
black 1 blue 2 black 3 blue 4 black 6 black 2 black 1 blue 12 black 1
black 1 blue 2 black 1 black 1 blue 6 black 1 black 2 black 1 blue 12 black 1
black 1 blue 2 black 2 black 5 blue 2 black 2 black 2 black 1 blue 10 black 1 blue 1 black 1
black 1 blue 3 black 2 black 4 black 1 black 1 blue 8 black 1 blue 1 black 3
black 4 black 1 black 3 black 7 blue 2 black 4 blue 1
black 4 black 2 black 4 black 4 black 1 blue 1 black 2 black 1 blue 1
black 2 black 10 black 3 black 2 blue 1
black 4 black 4 black 1 blue 2
black 12 black 2 blue 2
black 2 black 1 blue 3
black 2 black 2 blue 3
black 4 blue 4
