by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Linda Martin"
date "Jun  1, 2012"
description "Nope, I didn't disappear because of jail..."
difficulty 2.5
height 40
id 18815
link "https://webpbn.com/play.cgi?id=18815"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "I was gone for a while, but this isn't why."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 45
black 45
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 black 3 blue 1 black 3 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1
blue 1 blue 1 blue 1 black 1 blue 1 black 3 blue 1 black 3 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 1 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1
blue 1 blue 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 5 blue 1 blue 1 black 3 blue 1 blue 1 blue 1 black 3 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1
blue 1 blue 1 blue 1 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 3 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 5 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 black 4 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 4 blue 1 blue 1 blue 1
blue 1 black 2 black 2 blue 1 black 1 red 2 blue 1 red 1 black 2 blue 1 black 2 red 1 blue 1 red 2 black 1 blue 1 black 2 black 2 blue 1 blue 1 blue 1
blue 1 black 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 black 1 blue 1 blue 1 blue 1
blue 1 black 1 black 1 red 2 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 2 black 1 black 1 blue 1 blue 1 blue 1
blue 1 black 3 red 3 blue 1 red 1 blue 1 red 2 blue 1 red 3 blue 1 red 3 blue 1 red 3 black 3 blue 1 blue 1 blue 1
blue 1 black 1 red 1 blue 1 red 3 blue 1 red 1 blue 1 red 2 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 blue 1
blue 1 black 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 black 2 blue 1 blue 1 blue 1
blue 1 blue 1 black 1 red 2 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 2 black 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 2 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 black 2 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2
blue 1 blue 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 45
blue 1 blue 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 red 3 blue 1 blue 1 black 2 blue 1 black 3 blue 1 black 3 blue 1 black 2
blue 1 blue 1 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 red 1 blue 1 red 3 blue 1 red 3 blue 1 red 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1

columns
blue 1 black 1 blue 6 blue 1
blue 1 black 1 blue 1 blue 1 blue 1
blue 1 black 1 blue 11 blue 2 blue 23
blue 1 black 1 blue 1 blue 1 blue 1
blue 1 black 1 blue 6 black 5 blue 1
blue 1 black 1 black 2 black 1 red 1 black 1 blue 1
blue 1 black 1 blue 18 black 1 black 1 blue 15
blue 1 black 1 black 1 black 1 red 3 black 1 blue 1
blue 1 black 1 black 3 red 5 black 1 blue 1
blue 1 black 1 black 1 red 6 black 1 blue 1
blue 1 black 1 blue 38
blue 1 black 1 black 6 black 1 red 9 blue 1 red 2 black 1
blue 1 black 1 black 9 black 1 red 3 red 5 blue 1 red 2 black 6
blue 1 black 1 black 4 black 2 red 3 red 5 blue 1 red 2 black 1 red 5
blue 1 black 1 blue 38
blue 1 black 1 black 4 black 1 black 1 red 3 red 5 blue 1 red 2 black 1 red 5
blue 1 black 1 black 3 black 2 black 1 red 9 blue 1 red 2 black 1 red 5
blue 1 black 1 black 3 black 1 black 1 red 9 blue 1 red 2 black 1 red 5
blue 1 black 1 blue 38
blue 1 black 1 black 3 black 1 black 1 black 1 red 9 blue 1 red 2 black 1 red 5
blue 1 black 1 black 3 black 2 black 1 red 9 blue 1 red 2 black 1 red 5
blue 1 black 1 black 4 black 1 red 10 blue 1 red 2 black 1 red 5
blue 1 black 1 blue 38
blue 1 black 1 black 4 black 2 red 10 blue 1 red 2 black 1 red 5
blue 1 black 1 black 8 black 1 red 10 blue 1 red 2 black 6
blue 1 black 1 black 5 black 1 red 9 blue 1 red 2 black 1
blue 1 black 1 blue 38
blue 1 black 1 black 1 red 6 black 1 blue 1
blue 1 black 1 black 9 black 3 red 5 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 blue 1
blue 1 black 1 blue 18 black 1 black 1 blue 15
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 red 1 black 2 blue 1
blue 1 black 1 black 9 black 6 black 2 blue 1 black 4
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1
blue 1 black 1 blue 38
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1
blue 1 black 1 black 9 black 1 blue 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1
blue 1 black 1 blue 38
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1
blue 1 black 1 black 9 black 1 blue 1 black 1
blue 1 black 1 black 1 blue 1 black 1
blue 1 black 1 blue 38
blue 1 black 1 black 1 blue 1 black 1
blue 1 black 1 black 1 blue 1 black 1
