by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kurt Kowalczyk"
date "Jul 14, 2012"
description "I'm definitely no artist, but I wanted to try something like this. didn't turn out so neat though.... was supposed to be sad angel. at least it's kinda a fun solve :)"
difficulty 2.75
height 30
id 19301
link "https://webpbn.com/play.cgi?id=19301"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "away from the sun..."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 8 red 5 red 3 black 2 black 3
red 7 red 14 black 1 black 2
red 2 red 3 red 9 black 1 black 1
red 6 red 5 red 4 black 1 black 1
red 5 red 4 red 3 red 4 black 2 black 1
red 7 red 3 red 6 red 2 black 1 black 1
red 1 red 2 red 2 red 3 red 6 black 2 blue 2 black 1
red 1 red 3 red 4 red 5 black 2 blue 3 blue 1 black 1
black 5 red 9 black 2 blue 3 blue 1 blue 1 black 1
black 3 black 7 red 6 black 2 blue 2 blue 1 blue 1 blue 3 black 1
black 9 black 5 red 3 black 1 red 1 black 1 blue 1 blue 4 blue 1 black 1
black 1 black 2 black 8 red 4 black 1 black 1 blue 2 blue 1 blue 1 black 1
black 2 black 9 red 2 black 1 blue 2 black 1
black 3 black 2 black 1 blue 4 blue 2 blue 1 black 1
black 1 black 2 black 1 blue 7 blue 1 black 1
black 1 black 1 black 2 blue 10 blue 3 black 2
black 2 black 1 black 2 blue 12 black 2
black 3 black 1 blue 1 black 2 blue 14 black 2
black 1 black 1 black 2 blue 15 black 2
black 3 black 1 blue 15 black 2 black 1
black 5 black 1 red 1 black 1 blue 4 blue 9 black 3 black 2
black 6 black 4 black 2 blue 3 blue 9 black 3 black 2
black 3 black 12 blue 9 black 1 black 2
black 4 black 9 blue 9 black 3 black 1
black 5 black 6 blue 8 black 3 black 2
black 7 black 2 blue 12 black 2 black 3
black 9 black 1 blue 10 black 3
black 10 blue 10 black 4
black 12 black 1 blue 14 black 3 black 1
black 13 black 4 blue 9 black 3

columns
red 2 red 1 black 2 black 3 black 2 black 10
red 2 red 1 black 6 black 2 black 11
red 2 red 2 black 3 black 18
red 2 red 2 black 1 black 2 black 1 black 3 black 7
red 2 red 2 red 1 black 1 black 4 black 1 black 2 black 6
red 4 red 1 black 3 black 2 black 1 blue 1 black 2 black 5
red 6 black 2 black 1 black 1 black 5
red 1 red 5 black 4 black 4 black 4
red 3 black 4 black 3 black 4
red 2 red 1 black 1 black 2 red 1 black 4 black 3
red 3 black 5 black 4 black 2
red 3 black 4 black 2 black 3 black 2
red 1 black 3 black 4 black 5 black 1
red 4 black 2 black 10
red 1 red 7 black 2 blue 5 black 3 black 1
red 4 red 4 red 1 blue 6 black 2
red 5 red 3 red 2 blue 8 black 1
red 2 red 3 red 5 blue 7 black 1
red 2 red 3 red 4 black 1 blue 7 black 2
red 2 red 7 black 1 blue 7 blue 2 black 1
red 2 red 5 black 1 blue 7 blue 4 black 1
red 2 red 6 black 1 blue 8 blue 6
red 2 red 4 black 2 blue 16
red 2 red 2 black 2 blue 15
red 3 red 2 black 2 blue 15
red 3 red 1 black 2 blue 2 blue 15
red 3 black 3 blue 2 blue 14
red 4 black 1 blue 1 blue 1 blue 13
red 2 black 2 blue 4 blue 12
red 1 black 1 blue 1 blue 1 blue 1 blue 4 blue 2 blue 2
black 1 blue 1 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1
black 1 blue 2 blue 3 blue 1 black 2 blue 1 blue 1
blue 1 blue 1 blue 4 black 2 black 1 blue 1
blue 4 blue 1 black 2 black 2 black 1
blue 2 black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 1 black 2 black 2 black 3 black 1
black 2 black 2 black 2 black 3 black 1
black 16 black 2 black 3 black 2
