by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kurt Kowalczyk"
date "Sep  4, 2012"
description ""
difficulty 2.0
height 40
id 19710
link "https://webpbn.com/play.cgi?id=19710"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "the mane attraction...(easy peasy)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 3
black 6
black 9
black 15
black 16
black 18
black 1 red 2 black 3 red 3 black 1 red 3 black 5
black 2 red 1 black 3 red 2 green 1 red 3 green 1 red 2 black 4
black 6 red 1 green 1 black 1 red 3 black 1 green 1 red 2 black 3
black 5 red 11 black 4
black 5 red 3 black 5 red 3 black 4
black 4 red 4 black 3 red 4 black 3
black 4 red 3 black 1 red 3 black 3
black 4 red 1 black 2 black 1 black 2 red 1 black 3
black 19
black 7 black 7
black 7 black 6
black 7 black 7
black 15
red 3 black 13
red 4 black 13
red 6 black 12
red 6 black 12 red 1
red 8 black 1 red 6 black 11 red 3
red 11 black 2 red 6 black 9 red 4
red 12 black 1 red 7 black 8 black 1 red 3
red 13 black 1 red 7 black 8 black 1 red 3
red 14 black 1 red 6 black 7 black 2 red 3
red 15 black 1 red 6 black 7 black 1 red 4
red 7 red 3 black 1 red 6 black 6 black 1 red 4
red 8 black 1 red 6 black 4 black 1 red 3
red 8 black 1 red 6 black 3 black 1 red 3
red 9 black 1 red 1 black 1 red 6 black 1 black 1 red 5
red 1 red 7 black 1 red 2 black 1 red 5 black 2 red 5
red 1 black 1 red 6 black 1 red 3 black 1 red 5 black 5 red 5
black 1 red 1 black 1 red 6 black 1 red 3 black 1 red 5 black 2 black 1 red 6
black 1 black 1 red 5 black 1 red 5 black 1 red 5 black 3 black 1 red 5
black 1 red 6 black 1 red 4 black 1 red 5 black 2 black 1 red 5
black 1 red 5 black 1 red 3 black 1 red 5 black 1 red 4
black 1 red 5 black 1 red 3 black 1 red 5 black 1 red 4

columns
black 2
red 4
red 5 black 3
red 7 black 3 red 3
red 14
red 15
red 16
red 16
red 14
red 5 red 6
red 6 black 3
red 6 red 3 black 1
red 6 red 3 black 2
red 6 red 4 black 2
red 7 red 5
red 7 red 4
red 7 red 4
red 1 black 9 red 1
black 2 red 8 black 7
red 19
black 7 red 20
black 12 red 21
black 2 red 2 black 10 red 21
black 3 red 1 black 12 red 21
black 8 red 3 black 7 red 6 black 1
black 6 red 4 black 11 black 2
black 4 red 6 black 16 black 1
black 3 red 2 green 1 red 3 black 16 black 1
black 4 red 1 green 1 black 1 red 1 black 1 black 1 black 15 black 1
black 5 red 4 black 2 black 1 black 15 black 2
black 6 red 3 black 5 black 14 black 1
black 6 red 4 black 2 black 1 black 13 black 1
black 6 red 1 green 1 black 1 red 1 black 1 black 1 black 13 black 2
black 6 red 2 green 1 red 3 black 13 black 4
black 6 red 6 black 12 black 5 red 4 black 2
black 6 red 5 black 11 red 1 black 3 red 10 black 2
black 9 red 3 black 9 red 17
black 16 red 18
black 13 red 7 red 8
black 7 red 5
