by "l terrell (laterrell)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by l terrell"
date "Apr 14, 2013"
description "Famous first line. This one's more of a pun/play on words than an exact quote."
difficulty 2.25
height 40
id 21688
link "https://webpbn.com/play.cgi?id=21688"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Literary Quote #5"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
blue 7
blue 2 blue 2
blue 2 blue 2
blue 1 blue 3 blue 1
blue 1 blue 2 blue 2 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 2 blue 3 blue 2
blue 1 blue 3 blue 3
blue 2
blue 3 blue 2
blue 6
0
black 34
black 1 red 34 black 1
black 1 red 36 black 1
black 1 red 36 black 1
black 1 red 36 black 1
black 2 red 7 black 22 red 7 black 1
black 2 red 6 black 1 black 1 red 16 black 1 black 1 red 6 black 1
black 1 black 1 red 4 black 1 black 1 red 5 black 8 red 5 black 1 black 1 red 4 black 1
black 2 black 4 black 1 red 4 black 1 red 8 black 1 red 4 black 1 black 4
black 1 black 1 red 4 black 1 red 2 red 1 red 1 red 3 black 1 red 4 black 1
black 1 black 1 red 4 black 1 red 8 red 1 black 1 red 4 black 1
black 1 black 1 red 4 black 1 red 1 red 2 black 2 red 4 black 1 red 4 black 1
black 1 black 1 red 5 black 1 red 3 black 1 black 1 red 3 black 1 red 5 black 1
black 1 black 1 red 6 black 1 red 1 red 1 black 1 black 1 red 3 black 1 red 6 black 1
black 1 black 1 red 7 black 1 red 4 black 2 red 4 black 1 red 7 black 1
black 2 black 1 red 7 black 1 red 1 red 8 black 1 red 7 black 1
black 1 blue 2 black 1 red 3 blue 2 red 2 black 1 red 3 blue 2 red 1 red 2 black 1 blue 2 red 5 black 1 blue 2
black 1 blue 1 blue 2 black 1 red 2 blue 1 red 1 blue 2 red 2 black 1 red 1 blue 1 red 1 blue 2 red 3 black 1 blue 1 red 1 blue 2 red 4 black 1 blue 1 blue 2
black 1 blue 3 black 1 red 4 blue 3 red 2 black 3 blue 3 black 2 red 3 blue 3 red 3 black 1 blue 3
black 1 blue 5 red 3 blue 5 red 3 blue 5 red 3 blue 5 red 2 black 1 blue 5
blue 40
blue 40
blue 40
blue 40
blue 40

columns
black 4 black 5 blue 5
black 5 black 8 blue 1 blue 5
black 1 red 5 black 1 blue 1 blue 6
black 1 red 7 black 1 blue 9
black 1 red 7 black 1 blue 8
black 1 red 7 black 1 blue 7
black 1 red 7 black 1 black 5 blue 6
black 1 red 6 black 1 black 1 red 6 blue 5
black 1 red 5 black 1 black 1 red 7 blue 5
black 1 red 4 black 1 black 3 red 5 blue 1 red 2 blue 5
black 1 red 4 black 1 black 2 red 7 blue 1 red 2 blue 6
black 1 red 4 black 2 red 9 blue 9
black 1 red 4 black 1 red 11 blue 8
blue 8 black 1 red 4 black 1 red 12 blue 7
blue 2 blue 2 black 1 red 4 black 1 red 3 black 8 red 2 blue 6
blue 2 blue 4 blue 1 black 1 red 4 black 1 red 2 black 1 red 8 black 1 red 2 blue 5
blue 1 blue 2 blue 2 blue 2 black 1 red 4 black 1 red 1 black 1 red 3 red 1 red 1 red 2 black 1 red 1 blue 5
blue 1 blue 1 blue 1 blue 1 black 1 red 4 black 1 red 1 black 1 red 1 red 7 blue 1 black 1 red 1 blue 5
blue 1 blue 2 blue 2 blue 1 black 1 red 4 black 1 red 1 black 1 red 4 black 2 red 2 blue 1 red 1 black 1 blue 6
blue 1 blue 4 blue 1 black 1 red 4 black 1 red 1 black 1 red 1 red 1 black 1 black 1 red 1 blue 9
blue 1 blue 2 blue 1 black 1 red 4 black 1 red 1 black 1 red 3 black 1 black 1 red 1 blue 8
blue 2 blue 1 blue 2 black 1 red 4 black 1 red 1 black 1 red 1 red 2 black 2 red 4 blue 7
blue 2 blue 2 blue 1 black 1 red 4 black 1 red 1 black 1 red 8 red 1 black 1 blue 6
blue 6 black 1 red 4 black 1 red 1 black 1 red 2 red 7 black 1 red 1 blue 5
black 1 red 4 black 1 red 2 black 1 red 8 black 1 red 2 blue 5
black 1 red 4 black 1 red 3 black 8 blue 1 red 2 blue 5
black 1 red 4 black 1 red 10 blue 1 red 2 blue 6
black 1 red 4 black 1 red 10 blue 9
black 1 red 4 black 2 red 10 blue 8
black 1 red 4 black 1 black 2 red 9 blue 7
black 1 red 4 black 1 black 3 red 7 blue 6
black 1 red 5 black 1 black 1 red 7 blue 5
black 1 red 6 black 1 black 1 red 6 blue 5
black 1 red 7 black 1 black 6 blue 5
black 1 red 7 black 1 blue 1 blue 5
black 1 red 7 black 1 blue 1 blue 6
black 1 red 7 black 1 blue 9
black 1 red 5 black 1 blue 8
black 5 blue 7
blue 6
