by "Maikki (felia)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Maikki"
date "Feb 14, 2008"
description "is actually the Day of Friendship in Finland. Happy Valentine's day to everyone!"
difficulty 2.25
height 20
id 2288
link "https://webpbn.com/play.cgi?id=2288"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "14th of February.."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 17 blue 4 blue 4
black 17 blue 6 blue 6
black 3 black 2 black 3 red 2 blue 1 red 2 blue 11
black 2 black 2 black 2 red 7 blue 10
black 1 black 2 black 1 red 9 blue 8 red 6 red 4
black 2 red 9 blue 7 red 8 red 5
black 2 red 7 blue 7 red 15
black 2 red 5 blue 7 red 16
black 2 red 3 blue 8 red 16
black 8 red 2 red 4 red 1 blue 7 red 16
black 2 black 3 red 8 blue 5 red 8 black 1 red 7
black 2 red 2 black 2 red 9 black 1 blue 3 red 8 black 1 red 7
black 2 red 3 black 1 red 2 black 1 red 2 black 2 red 2 black 3 blue 1 black 1 black 2 red 3 black 4 red 2 black 4 red 1
black 2 red 6 black 1 red 1 black 1 red 2 black 1 red 1 black 1 black 1 black 1 black 2 red 1 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 4 black 1
black 2 red 6 black 2 red 5 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 5
black 2 red 5 black 1 red 5 black 1 black 5 black 1 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 5
black 2 red 4 black 1 red 4 black 1 black 1 red 3 red 1 black 1 red 1 black 1 black 1 red 3 black 1 red 2 black 4 red 1
black 4 red 3 black 1 red 3 black 1 black 1 red 6 black 1 red 2 black 1 black 1 red 3 black 1 red 6 black 1
black 6 red 2 black 1 red 2 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 3 black 1 black 1 red 2 black 1 red 1 black 1 red 4 black 1
black 8 black 3 black 3 red 2 black 3 red 2 black 1 red 3 black 1 black 4 red 2 black 4 red 1

columns
black 5
black 4
black 3 black 1
black 2 black 2
black 2 black 3
black 20
black 20
black 2 black 1 black 3
black 2 black 1 black 2
black 2 black 1 red 4 black 1
black 2 black 2 red 5
black 2 black 3 red 5
black 2 black 4 red 5
black 2 red 10
black 3 red 10 black 1
black 4 red 2 black 8
black 5 red 5 black 1 red 4 black 1
red 4 black 1 red 5
red 3 black 1 red 5
red 3 black 1 red 4
red 2 red 3 black 1 red 2
red 4 red 4 black 1
red 6 black 1 black 7
red 7 black 1
blue 2 red 7
blue 2 red 7 black 4 red 2
blue 2 red 6 blue 1 black 1 black 1 red 1 black 1 red 1
blue 3 red 4 blue 3 black 1 black 1 red 3 black 1
blue 4 red 2 blue 5 black 1 black 1 red 3 black 1
blue 11 black 1 black 1 red 3 black 1
blue 11 black 2 red 1 black 1 red 1
blue 11 red 4
blue 11 black 8
blue 10 black 1 red 4
blue 7 red 5 black 1 red 3
blue 6 red 6 black 1 red 1 red 2
blue 4 red 8 black 7
blue 2 red 12
red 9 black 6
red 8 black 1 red 5 black 1
red 8 black 1 red 6 black 1
red 8 black 1 red 6 black 1
red 6 black 10
red 15
red 7 black 3 red 2 black 1 red 1
red 7 black 1 red 3 black 1 red 2 black 1
red 8 black 1 red 3 black 1 red 2 black 1
red 8 black 1 red 3 black 1 red 2 black 1
red 8 black 1 red 3 black 1 red 2 black 1
red 9 black 1 red 3 black 2 red 1
