by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Feb 10, 2014"
description "One of the reasons I love living here."
difficulty 2.75
height 40
id 23791
link "https://webpbn.com/play.cgi?id=23791"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Scenes from New Brunswick"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3 blue 8 red 2 blue 4 red 4 red 9 blue 2 blue 1
blue 1 blue 8 blue 2 red 2 blue 2 red 4 red 9 blue 2
blue 5 blue 1 blue 6 red 2 blue 1 red 7 red 8 blue 2
blue 4 blue 6 blue 2 red 4 red 4 red 6 blue 2 red 1
blue 3 blue 2 blue 2 blue 3 red 4 red 6 blue 1 red 1
blue 2 blue 4 blue 2 red 4 red 6 red 2
blue 2 black 1 blue 2 black 1 black 1 blue 3 red 13 red 1 red 1
blue 1 black 1 black 2 blue 1 black 1 black 1 blue 2 red 4 red 13 red 1
blue 2 black 4 black 1 black 3 blue 3 red 15
blue 1 black 4 black 2 black 6 blue 4 red 13 blue 1
black 1 black 2 black 2 black 2 black 1 blue 2 blue 2 red 11 blue 2
black 1 black 4 black 3 blue 10 red 10 blue 2
black 2 black 1 black 1 black 2 black 2 blue 4 blue 5 red 9 blue 3
black 1 black 1 black 1 black 3 black 2 blue 3 blue 2 blue 3 red 7 blue 1 blue 2
black 1 black 4 black 6 blue 2 black 1 blue 4 blue 1 red 6 blue 3 red 1
black 1 black 1 black 2 black 2 black 2 black 1 black 2 blue 1 black 3 blue 5 red 6 blue 2 red 1
black 6 black 2 black 1 black 1 black 6 black 5 red 1 red 4 black 3 red 1
black 2 black 3 black 1 black 3 black 3 black 2 black 3 black 4 red 6 black 3 red 1
black 1 black 1 black 5 black 4 black 1 black 1 black 4 red 5 black 2 red 2
black 1 black 1 black 5 black 2 black 2 black 3 black 3 red 2 red 3 black 2 red 1 black 1
black 1 black 16 black 1 black 2 black 1 black 3 red 6 black 1 red 2 black 1
black 1 black 3 black 5 black 2 black 1 black 1 black 5 red 1 red 4 black 1 red 1 black 2
black 2 black 2 black 1 black 3 black 2 black 3 black 4 red 2 red 5 black 1
black 4 black 3 black 2 black 1 black 3 black 4 black 4 red 1 red 3
black 4 black 3 black 1 black 3 black 11 red 6
black 4 black 3 black 3 black 1 black 8 red 2 red 4
black 3 black 2 black 2 black 4 black 6 red 5 red 1
black 5 black 1 black 2 black 6 black 4 red 6
black 3 black 2 black 6 black 4 red 2 red 4
black 10 black 2 red 3 red 5
black 6 red 1 red 4 red 2
black 4 red 1 red 4 red 2
blue 1 black 2 red 1 red 2 red 2 red 1
blue 3 black 1 red 3 red 4
blue 4 red 5 red 2
blue 6 blue 2 red 3 red 1
blue 8 blue 6 red 2
blue 17 red 2
blue 15
blue 12

columns
blue 7 blue 2 black 1 black 5 black 3 blue 6
blue 1 blue 7 black 1 black 1 black 2 black 8 blue 5
blue 5 black 8 black 7 blue 5
blue 3 black 4 black 5 black 3 black 2 blue 5
blue 3 black 2 black 1 black 2 black 4 black 4 blue 4
blue 2 black 3 black 4 black 3 black 3 black 1 blue 4
blue 4 black 3 black 3 black 2 black 2 black 2 blue 4
blue 2 blue 3 black 3 black 1 black 3 black 3 black 4 blue 4
blue 7 black 5 black 4 black 3 black 2 blue 3
blue 4 blue 3 black 1 black 2 black 3 black 1 black 1 black 3 blue 3
blue 1 blue 4 black 6 black 7 black 10 blue 4
blue 5 black 1 black 2 black 2 black 6 black 2 black 5 blue 5
red 1 blue 2 black 2 black 1 black 5 black 4 black 1 black 4 blue 5
red 2 blue 2 black 4 black 1 black 3 black 6 black 3 blue 4
blue 1 red 2 blue 2 black 4 black 1 black 1 black 3 black 1 black 3 blue 4
blue 2 red 2 blue 3 black 1 black 1 black 4 black 1 black 2 black 3 blue 4
blue 3 red 1 blue 7 black 3 black 2 black 3 black 3 blue 3
blue 1 red 1 blue 6 black 3 black 6 black 2 blue 2
red 2 blue 2 blue 4 black 2 black 3 black 2 black 2
red 1 red 1 red 1 blue 7 black 3 black 3 black 2
red 3 red 1 blue 4 black 2 black 2 black 6
red 3 red 1 blue 2 black 2 black 1 black 7
red 4 red 2 blue 1 black 7 black 6 red 1
red 4 red 1 blue 3 black 3 black 9 red 2
red 5 blue 4 black 2 black 4 red 2
red 6 blue 2 blue 2 black 1 black 2 black 3 red 2
red 6 blue 5 black 3 black 5 red 2
red 2 red 7 blue 4 black 9 red 1
red 3 red 7 blue 1 blue 1 black 9 red 4
red 14 blue 2 black 8 red 2 red 2
red 18 red 4 red 3 red 2 red 2
red 16 red 4 red 11
red 19 red 2 red 1 red 2 red 2
red 28 red 3
red 33
red 3 blue 2 red 19 red 3 red 2
blue 1 blue 2 red 7 blue 2 black 6 red 1 red 7 red 1
blue 3 red 4 blue 2 blue 2 black 4 red 3 red 6
blue 1 red 1 red 2 blue 6 black 2 red 3 black 1 red 2
blue 1 red 6 blue 2 blue 2 red 5 black 4 red 2
