by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Synthia McBride"
date "Jun  2, 2014"
description "I was catching up on solving puzzles and came upon the "mondegreen" puzzles. Here's mine. See the first comment."
difficulty 1.75
height 40
id 24659
link "https://webpbn.com/play.cgi?id=24659"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "From a bug"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 2 black 2 blue 3 black 1 blue 4 blue 2 black 1 blue 3 black 2 blue 4
blue 1 black 1 black 1 blue 3 black 1 blue 5 black 1 blue 3 black 1 black 1 blue 3
black 1 black 1 blue 3 black 1 blue 3 black 1 blue 3 black 1 black 1 blue 1
black 1 black 1 blue 3 black 1 blue 1 black 1 blue 3 black 1 black 2 blue 2
blue 1 black 2 black 1 blue 2 black 3 blue 2 black 1 black 2 blue 3
blue 2 black 3 black 1 blue 1 black 3 blue 1 black 1 black 3 blue 4
blue 4 black 2 black 5 black 2 blue 6
black 23 blue 2
blue 1 black 1 black 3 black 1 blue 3
blue 2 black 2 black 3 black 2 blue 4
blue 3 black 2 black 2 black 2 black 2 blue 5
blue 5 black 2 black 2 black 2 black 2 blue 7
blue 7 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 6 blue 2
blue 4 blue 4 black 1 black 1 blue 11
blue 9 black 1 black 1 blue 11
blue 7 black 1 blue 10
blue 7 blue 3 blue 6
blue 2 blue 3 blue 9
blue 6 blue 9
blue 6 blue 8
blue 6 blue 8
blue 5 blue 7
blue 5 black 1 blue 3 red 3 blue 7
blue 5 black 1 blue 3 blue 7
blue 5 black 1 red 6 blue 4 blue 2
blue 5 black 1 blue 7
blue 5 black 1 red 6 blue 7
blue 5 black 1 blue 7
blue 5 black 1 blue 6
blue 2 blue 2 black 1 blue 7
blue 5 black 1 blue 7
blue 5 black 1 blue 2 blue 4
blue 5 black 1 blue 7
blue 5 black 1 blue 7
blue 5 black 1 blue 7
blue 1 blue 3 black 1 blue 7
blue 5 black 1 blue 7
blue 5 black 1 blue 7
blue 1 black 6 black 1 black 8
black 9 black 1 black 13

columns
blue 2 black 2 blue 3 black 1 blue 31 black 1
blue 1 black 1 black 1 blue 2 black 2 blue 26 blue 2 black 2
black 1 black 2 blue 1 black 1 black 1 blue 7 blue 11 blue 8 black 2
black 1 black 1 blue 1 black 1 black 2 blue 27 black 2
blue 1 black 1 black 3 black 1 blue 2 blue 24 black 2
blue 2 black 1 black 2 black 1 blue 9 black 2
blue 3 black 1 black 1 black 1 blue 5 black 2
black 1 blue 3 black 1 black 1 black 1 blue 2 black 1
blue 1 black 1 blue 3 black 1 black 1 black 1 blue 3 black 1
blue 2 black 1 blue 3 black 2 black 4
blue 3 black 8 black 1 black 18
blue 4 black 6 black 1 blue 2 red 1 red 1
blue 2 black 8 black 1 blue 2 red 1 red 1 black 1
blue 2 black 1 blue 3 black 2 black 4 blue 2 red 1 red 1 black 1
blue 1 black 1 blue 3 black 1 black 1 black 1 blue 3 red 1 red 1 red 1 black 1
black 1 blue 3 black 1 black 1 black 1 blue 4 red 1 red 1 red 1 black 1
blue 3 black 1 black 1 black 1 blue 7 red 1 red 1 red 1 black 1
blue 2 black 1 black 2 black 1 blue 9 black 2
blue 1 black 1 black 3 black 1 blue 5 blue 21 black 2
black 1 black 1 blue 1 black 1 black 2 blue 27 black 2
black 1 black 2 blue 1 black 1 black 1 blue 21 blue 6 black 2
blue 1 black 1 black 2 blue 2 black 2 blue 29 black 2
blue 2 black 2 blue 3 black 1 blue 4 blue 11 blue 13 black 2
blue 38 black 2
blue 2 blue 25 blue 9 black 2
