by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.5
height 35
id 25254
link "https://webpbn.com/play.cgi?id=25254"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "YDD is for....."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 17
black 4 black 15
black 5 black 15
black 6 black 2 black 11
black 6 black 2 black 9
black 6 black 1 black 7
black 5 black 3 black 1 black 3
black 4 black 2 black 2 black 3
black 2 black 1 black 1 black 1 black 2
black 3 black 1 black 3
black 3 black 1 black 3 black 1 black 1 black 5
black 2 black 3 black 5 black 1
black 2 black 1 black 2 black 2
black 1 black 3 black 1
black 1 black 1
black 2 black 3 black 1
black 3 black 2 black 2 black 1
black 3 black 3 black 1 black 1
black 2 black 2 black 2
black 1 black 2 black 2
black 2 black 3 black 11
black 1 black 3 black 1 black 3
black 1 black 1 black 2 black 2 black 2
black 1 black 2 black 2 black 2
black 1 black 4 black 2 black 2
black 1 black 6 black 1 black 1
black 2 black 12 black 1
black 2 black 2 red 4 black 4 black 1
black 2 black 2 black 2 red 4 black 4 black 1
black 6 black 2 black 3 red 2 black 3 black 1 black 1
blue 4 black 7 black 6 black 1 black 1
blue 9 black 5 black 2 black 1
blue 12 black 5 black 1 black 2
blue 3 black 2 blue 11 black 4 black 2
black 2 blue 2 black 3 blue 12 black 4 black 2 blue 1

columns
black 8 black 5 black 2 blue 4 black 1
black 9 black 2 black 2 black 2 blue 4 black 1
black 9 black 2 black 2 black 1 blue 5
black 8 black 1 black 1 black 1 blue 3 black 1 blue 1
black 1 black 5 black 1 black 1 black 2 blue 2 black 2
black 1 black 3 black 7 black 2 blue 3 black 1
black 2 black 3 black 2 black 1 blue 3 black 1
black 2 black 2 black 2 black 1 blue 4
black 3 black 1 black 3 blue 4
black 3 black 1 black 2 black 2 black 2 black 3 blue 3
black 3 black 1 black 1 black 2 black 2 black 2 blue 3
black 5 black 4 black 1 black 1 black 3 black 1 blue 3
black 4 black 2 black 1 black 1 black 2 black 1 black 3 black 2 blue 2
black 3 black 1 black 3 black 3 black 3 black 2 blue 2
black 4 black 2 black 2 black 2 black 4 black 1 blue 2
black 4 black 4 black 2 black 5 black 1 blue 2
black 4 black 1 black 1 black 2 red 1 black 2 black 2 blue 1
black 4 black 5 black 1 black 2 red 2 black 2 black 1 blue 1
black 4 black 1 black 1 black 1 black 1 black 2 red 2 black 2 black 1 blue 1
black 5 black 5 black 1 black 1 red 3 black 1 black 2
black 8 black 1 black 1 black 2 red 2 black 1 black 1
black 4 black 2 black 2 black 5 black 1
black 5 black 1 black 1 black 1 black 5 black 1
black 4 black 1 black 1 black 2 black 4
black 4 black 1 black 1 black 2 black 1 black 1 black 2
black 2 black 1 black 3 black 3 black 3
black 2 black 2 black 1
black 7 black 2 black 1
black 3 black 3
black 11 blue 1
