by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Mar 25, 2008"
description "Sudan"
difficulty 1.0
height 31
id 2539
link "https://webpbn.com/play.cgi?id=2539"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "who's flag # 29"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 1 red 39
green 2 red 38
green 3 red 37
green 4 red 36
green 5 red 35
green 6 red 34
green 7 red 33
green 8 red 32
green 9 red 31
green 10 red 30
green 11
green 12
green 13
green 14
green 15
green 16
green 15
green 14
green 13
green 12
green 11 black 29
green 10 black 30
green 9 black 31
green 8 black 32
green 7 black 33
green 6 black 34
green 5 black 35
green 4 black 36
green 3 black 37
green 2 black 38
green 1 black 39

columns
green 31
red 1 green 29 black 1
red 2 green 27 black 2
red 3 green 25 black 3
red 4 green 23 black 4
red 5 green 21 black 5
red 6 green 19 black 6
red 7 green 17 black 7
red 8 green 15 black 8
red 9 green 13 black 9
red 10 green 11 black 10
red 10 green 9 black 11
red 10 green 7 black 11
red 10 green 5 black 11
red 10 green 3 black 11
red 10 green 1 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
red 10 black 11
