by "Courtney (TheArcticFox)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Courtney"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 40
id 25727
link "https://webpbn.com/play.cgi?id=25727"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Ikat"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4

columns
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 2 black 2 red 8 black 2 blue 4 black 2 red 8 black 2 blue 2
blue 3 black 2 red 6 black 2 blue 6 black 2 red 6 black 2 blue 3
black 1 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 1
black 2 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2 black 2 blue 3 black 2
red 1 black 2 blue 3 black 4 blue 3 black 2 red 2 black 2 blue 3 black 4 blue 3 black 2 red 1
red 2 black 2 blue 3 black 2 blue 3 black 2 red 4 black 2 blue 3 black 2 blue 3 black 2 red 2
red 3 black 2 blue 6 black 2 red 6 black 2 blue 6 black 2 red 3
red 4 black 2 blue 4 black 2 red 8 black 2 blue 4 black 2 red 4
