by "besmirched tea (besmirched tea)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by besmirched tea"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 40
id 26039
link "https://webpbn.com/play.cgi?id=26039"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #166 - When I said I designed this bed..."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
0
red 2
red 3
red 4 black 2
red 5 black 4
red 6 black 6
blue 5 red 11 black 1 red 1 red 1 black 9
blue 5 red 11 black 1 red 4 black 7
blue 5 red 1 black 1 red 1 black 1 red 7 black 1 red 4 black 6
blue 5 red 1 black 1 red 2 black 1 red 6 black 1 red 4 black 5
blue 5 red 1 black 1 red 2 black 1 red 6 black 1 red 3 black 5
blue 5 red 1 black 1 red 2 black 1 red 6 black 1 red 2 black 5 red 1
blue 5 red 1 black 1 red 1 black 1 red 7 black 1 red 1 black 5 red 2 red 8
blue 5 red 11 black 1 red 7 red 9
blue 5 red 10 black 2 red 7 red 10
blue 5 red 19 red 11
blue 5 red 19 red 12
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 35
blue 5 red 16 red 11
blue 5 red 12 red 10
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1

columns
blue 21 black 10
blue 21
blue 21
blue 21
blue 21
red 21 black 10
red 2 black 5 red 14
red 21
red 2 black 1 red 3 black 1 red 14
red 3 black 3 red 15
red 22 black 10
red 23
red 24
red 25
red 26
red 13 black 1 red 12 black 10
black 9 red 12
red 20
red 5 black 1 red 13
red 5 black 2 red 13
black 1 red 3 black 3 red 13 black 10
black 7 red 12
black 7 red 12
black 6 red 13
black 6 red 2 red 8
black 5 red 8 black 10
black 5 red 8
black 4 red 8
black 4 red 9
black 3 red 11
red 13 black 10
red 14
red 15
red 15
red 15
red 15 black 10
red 15
red 15
red 15
red 15 black 10
