by "Belita (Belita)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Belita"
date "Jan  1, 2015"
description "Norway - the land of my ancestors. I still haven't gotten there."
difficulty 2.5
height 40
id 26096
link "https://webpbn.com/play.cgi?id=26096"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "This one's on my bucket list"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 4 blue 6
blue 1 red 4 blue 1 red 1 blue 7
blue 2 blue 1 red 2 blue 7
blue 3 black 1 blue 4 blue 1 red 6 blue 7
blue 4 black 3 blue 3 red 5 blue 8
blue 5 black 1 red 3 blue 3 blue 7
blue 4 black 3 red 4 blue 1 blue 6 blue 7
blue 5 black 5 red 2 blue 1 blue 7
blue 6 black 7 blue 1 red 6 blue 5
blue 6 black 1 black 1 red 6 blue 4
blue 3 black 2 blue 1 black 1 black 1 black 2 red 3 blue 2
blue 4 black 11 blue 2
blue 4 black 9 blue 2
blue 2 blue 3 black 9 blue 2
blue 2 blue 4 black 1 black 1 black 1 blue 2 black 1
blue 2 blue 3 black 1 black 1 black 2 blue 2 black 2
blue 3 black 2 blue 2 black 1 black 1 black 2 black 2 blue 2 black 2
blue 3 black 15 black 2 blue 2 black 2 black 2
blue 4 black 13 blue 1 black 3 black 4 black 3
blue 4 black 13 blue 4 black 3 black 2 black 2 black 3
blue 4 black 13 blue 5 black 5 black 5
blue 4 black 13 blue 5 black 3 black 3
blue 5 black 1 black 1 black 1 blue 6 black 2 black 2 blue 1
blue 5 black 1 black 1 black 1 black 1 blue 6 black 1 black 1 blue 2
blue 6 black 2 black 1 black 1 black 2 blue 5 black 1 black 1 blue 3
blue 5 black 6 black 6 blue 3 black 4 black 5 blue 2
blue 4 black 6 black 6 blue 2 black 12 blue 2
blue 2 black 7 black 7 black 11 blue 3
blue 3 black 1 black 1 black 1 black 8 blue 4
blue 3 black 1 black 1 black 1 black 1 blue 8
blue 2 black 1 black 1 black 1 black 1 red 1 red 1 red 3 blue 1 red 3 blue 2
blue 1 black 8 black 8 red 1 red 1 blue 1 red 1 blue 3 red 1 blue 3
black 9 black 9 red 1 red 1 blue 1 red 2 blue 2 red 2 blue 1
black 9 black 1 black 9 red 2 blue 2 red 1 blue 3 red 1 blue 2
black 10 black 3 black 10 blue 9
black 1 black 3 black 1 blue 1 red 2 blue 3 red 1 blue 2 red 1
black 1 black 2 black 2 black 3 black 2 black 2 black 1 blue 2 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1
black 1 black 3 black 1 blue 2 red 1 blue 1 red 1 blue 1 red 3 blue 1
black 1 black 3 black 1 blue 3 red 2 blue 2 red 1 blue 1 red 1 red 1
black 23 blue 9

columns
blue 5 blue 14 black 1
blue 6 blue 17 black 7
blue 6 blue 16 black 3 black 1
blue 8 blue 9 black 1 blue 3 black 4 black 1
blue 8 black 1 blue 4 black 9 black 1 black 1
blue 8 black 2 blue 1 black 3 black 4 black 1 black 1
blue 2 black 1 blue 5 black 5 black 4 black 4 black 1
blue 2 black 2 blue 5 black 11 black 4 black 1 black 1
blue 2 black 3 blue 3 black 5 black 3 black 4 black 1 black 1
black 1 black 11 black 3 black 4 black 1
black 7 black 5 black 1 black 2 black 1
black 1 black 3 black 3 black 5 black 2 black 2 black 6
black 6 black 3 black 6 black 1 black 7
black 1 black 3 black 3 black 5 black 2 black 2 black 6
black 7 black 5 black 1 black 2 black 1
black 1 black 11 black 3 black 4 black 1
black 3 black 5 black 3 black 4 black 1 black 1
red 2 blue 1 red 2 black 2 black 11 black 4 black 1 black 1
red 2 blue 1 red 2 black 1 black 5 blue 2 black 4 black 4 black 1
red 2 blue 1 red 3 black 2 blue 3 black 3 black 4 black 1 black 1
red 2 blue 2 red 2 black 1 blue 6 black 9 black 1 black 1
blue 1 blue 8 black 1 black 4 black 1
blue 8 blue 8 black 3 black 1
blue 1 blue 7 black 7
red 3 blue 2 red 2 black 4 blue 3 black 1 blue 2
red 3 blue 1 red 2 black 7 blue 4
red 2 blue 1 red 2 blue 1 black 4 black 3 red 3 blue 5
red 2 blue 1 red 3 blue 2 black 9 red 1 red 4 blue 1
red 2 blue 1 red 3 blue 2 black 3 black 4 red 1 blue 1 red 1 blue 2 red 1 blue 1
red 2 blue 1 red 3 blue 3 black 2 black 4 red 3 blue 3 red 2 blue 2
blue 3 black 2 black 3 blue 9
blue 7 black 2 black 3 red 4 blue 2 red 3 blue 1
blue 8 black 2 black 3 blue 1 red 1 blue 1 red 1 blue 2 red 1 blue 1 red 1 blue 2
blue 9 black 2 black 4 blue 1 red 1 blue 5 red 3
blue 10 black 2 black 4 blue 9
blue 9 black 3 black 4 blue 1 red 4 blue 1
blue 8 black 9 blue 2 red 1 blue 1 red 1 blue 2 red 2 red 1
blue 8 black 4 blue 1 black 2 blue 3 red 1 blue 3
blue 6 black 7 blue 9
blue 5 black 4 blue 9
