by "iklo (Iklo)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by iklo"
date "Oct 24, 2016"
description ""
difficulty 2.75
height 22
id 28956
link "https://webpbn.com/play.cgi?id=28956"
note "published,definitely unique,may require moderate lookahead"
quality 2.0
title "CGZ"
width 42

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2 blue 3 green 2 green 2
black 2 black 1 blue 5 green 2 green 2
black 2 black 2 blue 2 blue 2 green 2 green 2
black 2 black 2 blue 2 blue 1 green 2 green 2
black 3 blue 2 blue 2 green 2 green 2
black 2 blue 2 blue 2 green 2 green 2
black 2 blue 2 blue 2 green 2 green 2
black 2 blue 2 blue 2 green 2 green 2
black 3 blue 4 green 5
0
black 3
green 5 blue 2 black 6 green 2 blue 7 black 3
green 2 green 2 blue 2 black 2 black 2 green 2 blue 7 black 2
green 2 green 2 blue 3 black 2 black 2 green 2 blue 2 black 2
green 2 green 2 blue 3 black 2 black 2 green 3 blue 2 black 2
green 2 green 2 blue 2 black 2 black 2 green 3 blue 2 black 2
green 2 green 2 blue 2 black 2 black 2 green 2 blue 2 black 2
green 2 green 1 blue 2 black 2 black 1 green 2 blue 2
green 2 green 2 blue 2 black 2 black 2 green 2 blue 2 black 2
green 6 blue 2 black 6 green 2 blue 2 black 2
0
0

columns
green 5
green 9
green 4 green 1
green 1 green 1
green 1 green 2
green 1 green 2
green 1 green 3
green 5
green 2
0
black 1 blue 7
black 1 black 1 blue 9
black 2 black 2 blue 4
black 3 black 2 black 4
black 5 black 9
black 2 black 5 black 1
black 2 black 1 black 1
black 2 black 1 black 2
black 3 black 1 black 2
black 1 black 2 black 2
blue 4 black 5
blue 6 black 3
blue 2 blue 2
blue 2 blue 1
blue 2 blue 1
blue 2 blue 2
blue 2 blue 2 green 6
blue 5 green 9
blue 2 green 5
0
green 4 blue 2
green 8 blue 2
green 3 green 2 blue 2 blue 5
green 1 blue 9
green 1 blue 4
green 2 blue 2
green 5 blue 2
green 7 black 2
green 4 black 4 black 2
black 7
black 3
black 2
