by "m emery (memery10)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by m emery"
date "Dec  8, 2016"
description ""
difficulty 2.0
height 35
id 29193
link "https://webpbn.com/play.cgi?id=29193"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "AT #1 - The Human"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 30
black 3 black 17 black 5
black 3 black 17 black 4
black 2 black 3 black 4
black 2 black 3
black 2 black 7 black 3
black 2 black 14 black 3
black 2 black 4 black 5 black 3
black 2 black 3 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 4
black 2 black 2 black 2 black 2 black 4
black 2 black 2 black 2 black 2 black 3
black 2 black 2 black 2 black 6 black 3
black 2 black 2 black 6 black 3
black 2 black 2 black 6 black 3
black 1 black 2 black 4 black 2 black 1
black 1 black 2 black 2 black 1
black 3 black 2 black 2 black 1
black 5 black 2 black 3 black 1
green 3 black 3 black 2 black 4 black 1
green 5 black 2 black 4 black 4 black 2
black 2 green 4 black 2 black 11 black 3
black 3 green 3 black 2 black 6 black 3 blue 1 black 1
black 1 blue 2 black 1 green 3 black 1 black 4 blue 3 black 1
black 2 blue 1 black 2 green 2 black 16 blue 6 black 1
black 2 blue 1 black 2 green 2 black 1 blue 21 black 1
black 2 blue 1 black 2 green 1 black 2 blue 21 black 1
black 1 blue 2 black 1 green 2 black 1 blue 22 black 1
black 1 blue 2 black 1 green 1 black 2 blue 22 black 1
black 1 blue 2 black 3 blue 23 black 1
black 2 blue 1 black 1 blue 25 black 1
black 5 blue 24 black 1
black 2 black 1 blue 24 black 1

columns
black 21 green 2 black 12
black 17 black 2 green 2 black 2 blue 1 black 3 blue 3 black 3
black 3 black 2 green 3 black 1 blue 8 black 1
black 1 black 2 green 3 black 9
black 1 black 2 green 4 black 3 green 2 black 1 blue 1 black 2
black 1 black 5 black 2 green 7 black 2 blue 3
black 3 black 9 black 3 green 3 black 3 blue 4
black 4 black 4 black 3 black 6 blue 6
black 4 black 2 black 2 black 1 blue 8
black 4 black 2 black 2 black 1 blue 8
black 3 black 2 black 2 black 1 blue 8
black 3 black 2 black 2 black 1 blue 8
black 3 black 2 black 3 black 2 black 1 blue 8
black 3 black 2 black 3 black 2 black 1 blue 8
black 3 black 2 black 2 black 1 blue 8
black 3 black 2 black 3 black 2 black 1 blue 8
black 3 black 2 black 4 black 2 black 1 blue 8
black 3 black 2 black 4 black 2 black 1 blue 8
black 3 black 2 black 4 black 2 black 1 blue 8
black 3 black 2 black 4 black 2 black 1 blue 8
black 3 black 2 black 3 black 2 black 1 blue 8
black 3 black 2 black 2 black 1 blue 8
black 3 black 2 black 3 black 2 black 2 blue 8
black 1 black 2 black 3 black 2 black 1 blue 9
black 1 black 2 black 2 black 1 blue 9
black 2 black 3 black 2 black 2 blue 9
black 4 black 4 black 4 black 1 blue 10
black 8 black 9 black 2 blue 10
black 17 black 2 blue 11
black 35
