by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Aldege Cholette"
date "Jan  4, 2018"
description "It hatched... It took close to 30 minutes and a lot of rubbing. This is Destynys rendition of her Hatchimal. WEe are not really sure what it is. :)"
difficulty 3.75
height 30
id 30697
link "https://webpbn.com/play.cgi?id=30697"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "In answer to Gaynors question...(made by Destyny)"
width 35

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 3 black 3 black 3 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 1 black 5
black 1 black 3 black 1 blue 1 black 1 black 1 black 1 black 1 black 1 blue 1 blue 1 black 1
black 1 black 1 blue 1 black 5 blue 1 black 1 black 1 blue 1
black 2 black 2 black 2 black 1 black 3 black 3 black 1 black 1
black 2 black 1 black 1 black 1 black 3
black 1 black 1 black 1 blue 1 black 3 black 1 black 1
black 2 black 1 blue 1
black 2 black 4 black 4 black 1 blue 1 black 3
black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 blue 1 black 1 black 1
black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 blue 1 black 1 black 5
black 1 black 4 black 4 black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 3 black 1 black 1 black 1
black 1 black 1 blue 1
black 1 black 1
black 1 black 3 black 1 blue 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 3 black 1 black 3
black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 2 black 1 black 1 blue 1 black 1 black 1 black 6
black 1 black 1 black 2
black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 18 black 3
0

columns
black 7
black 1 black 2 black 2
black 5 black 3 black 1 black 1
black 1 black 2 black 1 black 1
black 5 black 2 black 4 black 1
black 1 black 2 black 10
black 7 black 1
blue 2 black 1 black 4 black 1
black 1 black 1 green 2 black 1 black 1
black 1 black 1 green 2 black 1 black 1
black 1 black 4 black 1
black 1 black 1
black 1 black 3 black 1
blue 1 black 1 black 1 black 1 black 1
black 7 black 3 black 1
black 1 black 4 black 1
black 4 black 1 green 2 black 1 black 1
black 1 black 1 green 2 black 1 black 1
black 4 black 4 black 1
black 1 black 1
black 12 black 1
black 1 black 1
black 1 blue 4 black 5 black 8
black 5 black 3 blue 2 blue 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 5 black 1 black 1
black 5 blue 1 black 1 black 1 black 2
black 1 black 1
black 1 black 1 black 1 black 1 black 3
black 1 blue 2 black 3 black 4 black 1 black 1 black 1
black 2 black 1 black 5 black 4
black 1 black 1 black 3 black 1 black 1
black 2 blue 1 black 3 black 1 black 1 black 1
black 1 black 1 black 3 black 1
black 1 black 3
