by "Kelly Jaye (kellyjaye)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Kelly Jaye"
date "Jul 19, 2008"
description "a bunch of grapes"
difficulty 3.25
height 40
id 3100
link "https://webpbn.com/play.cgi?id=3100"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "bunched up"
width 35

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 2
green 2
green 2
green 2 green 1 green 2
green 1 green 2 green 4
green 4 green 2 green 5
green 2 green 3 green 1 green 1 green 2 green 2
green 2 green 3 green 3 green 1 green 4
green 4 green 1 green 5 green 5
green 1 green 4 green 7
green 16
green 2 green 3 black 3 green 6
green 1 green 3 black 2 blue 2 black 1 green 1 black 2 green 4
green 4 blue 1 green 1 blue 1 black 1 blue 2 black 2 black 1 green 5
black 2 blue 1 black 1 blue 1 black 4 blue 2 black 1 green 2 green 1
black 2 blue 1 black 1 blue 1 black 1 blue 2 black 4 green 4 green 1
black 2 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 green 4 green 1
black 3 blue 2 black 7 blue 3 black 3 green 2 green 3
black 1 blue 1 black 2 black 3 blue 3 black 2 blue 1 black 1 blue 1 black 2 green 4
black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 3 black 4 blue 2 black 1 green 3
black 3 blue 2 black 1 blue 2 black 3 blue 1 black 1 blue 1 black 1 blue 2 black 2 green 1
black 1 blue 1 black 4 blue 2 black 1 black 2 blue 2 black 4 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 4 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 1 black 2 blue 2 black 4 blue 2 black 4
black 1 blue 2 black 1 blue 2 black 1 blue 1 black 2 blue 2 black 1 blue 1 black 1 black 2 blue 1 black 1
black 7 blue 2 black 10 blue 2 black 1
black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 2 black 1 black 4
black 1 blue 1 black 5 blue 1 black 4 blue 1 black 1 blue 2 black 1 blue 1 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1 black 3 blue 2 black 1 blue 1 black 1
black 5 blue 1 black 4 blue 3 black 3 blue 1 black 2
black 2 blue 2 black 1 black 2 blue 2 black 2 blue 2 black 1
black 1 blue 3 black 1 black 8
black 2 blue 2 black 2 blue 2 black 1 blue 3 black 2
black 5 blue 2 black 2 blue 2 blue 1 black 1
black 4 blue 1 black 2 blue 2 black 3
black 1 blue 2 black 3 blue 2 black 2
black 4 blue 2 black 1 blue 2 black 1
black 6
0

columns
0
0
0
green 1 green 2
green 2 green 4 black 4
green 2 green 1 green 1 black 6 blue 2 black 1
green 2 green 2 green 1 green 3 black 2 blue 2 black 1 blue 4 black 1
green 6 green 2 green 1 black 7 blue 1 black 2
green 2 green 1 green 1 black 2 blue 2 black 1 blue 2 black 3 blue 1 black 5
green 4 green 2 black 1 blue 3 blue 2 black 1 blue 3 black 1 blue 2 black 1
green 3 blue 2 black 12 blue 1 black 1
green 6 black 5 blue 3 black 1 blue 4 black 1 blue 1 black 1
green 8 black 1 blue 4 black 2 blue 2 black 3 blue 1 black 5
green 3 green 4 black 4 blue 1 black 1 blue 1 black 7 black 1 blue 2 black 1
green 5 black 1 blue 2 black 4 blue 2 black 1 blue 3 black 5 blue 1
green 1 green 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 3 black 1 blue 1 black 2
green 1 green 3 black 3 blue 2 black 2 blue 2 black 5 blue 1 black 1 blue 1 black 2 blue 1 black 2
green 1 green 4 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 black 1 black 3 blue 2 black 1
green 2 green 4 black 1 blue 1 black 1 blue 3 black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 2 black 1
green 1 green 5 black 2 black 1 blue 2 black 5 black 1 blue 1 black 2 blue 1 black 4
green 2 green 7 black 6 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 3
green 12 blue 1 black 1 blue 3 black 1 blue 2 black 5 blue 1 black 1 blue 2 black 1
green 7 green 5 black 2 blue 1 black 6 blue 2 black 3 blue 2 black 1
green 2 green 2 green 3 black 3 blue 2 black 2 blue 1 black 1 blue 2 black 3 black 4
green 1 green 1 green 6 black 1 blue 1 black 1 blue 2 black 3 blue 2 black 3 blue 2 black 1
green 1 green 1 green 2 black 5 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1
green 1 green 3 black 6 blue 2 black 4
green 3 black 1 blue 1 blue 1 black 1 blue 1 black 1
green 1 black 2 blue 2 black 1 blue 1 black 1
black 3 blue 1 black 2
black 1 blue 2 black 1
black 2 blue 1 black 1
black 2
0
0
