by "Allie Blake (Lil' Squish)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Allie Blake"
date "Nov 18, 2018"
description "Thank you for your commitment to solve this puzzle!"
difficulty 2.0
height 28
id 31801
link "https://webpbn.com/play.cgi?id=31801"
note "published,definitely non-unique"
quality 2.75
title "Remember Our Veterans (Blue dot in B1)"
width 37

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 37
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
blue 1 blue 1 blue 1 blue 1 blue 1 red 27
0
0
red 37
red 37
0
0
red 37
red 37
0
0
red 37
red 37
0
0
red 37
red 37
black 37

columns
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 red 2 black 1
