by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Nov 23, 2019"
description "He was a Major and a test pilot in the US Air Force during 60s. In 1969, he was selected to the NASA program for Psychedelic Space Travel program. The tests were harsh, and he had a mental breakdown in 1971. Once he told me that the space is full of oddities."
difficulty 2.5
height 35
id 33160
link "https://webpbn.com/play.cgi?id=33160"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "My Great Uncle Edward Tom"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 15 red 25
blue 2 blue 3 blue 3 blue 3 black 6
blue 13 black 8
blue 3 blue 3 blue 3 black 9
blue 12 black 10 red 18
blue 2 blue 3 blue 3 black 3 black 7 red 17
blue 11 black 2 black 5 red 17
blue 3 blue 3 blue 2 black 2 black 3
blue 10 black 2 black 2 black 2 black 3
blue 10 black 2 black 3 black 3 black 2
red 10 black 2 black 2 red 16
red 10 black 2 black 2 red 16
red 9 black 4 black 2 black 4 red 15
black 2 black 2 black 4 black 2 black 2
black 2 black 3 black 6 black 3 black 2
black 1 black 4 black 1 black 1 black 4 black 1
red 5 black 3 black 4 black 2 black 4 black 3 red 11
red 4 black 2 black 1 black 5 black 5 black 1 black 2 red 10
red 3 black 2 black 1 black 6 black 6 black 1 black 2 red 9
black 2 black 1 black 6 black 6 black 1 black 2
black 2 black 2 black 12 black 2 black 2
black 2 black 1 black 10 black 1 black 2
black 1 black 2 black 6 black 2 black 2 red 5
black 2 black 2 black 1 red 5
black 3 black 3 black 2 red 4
black 10 black 1
black 5 black 2
blue 3 black 3 black 3 black 1
blue 3 red 1 blue 1 black 3 black 2 black 1 red 3
red 1 blue 1 red 1 blue 2 black 2 black 2 black 2 red 2
blue 1 red 1 blue 3 black 2 black 2 black 1 red 2
blue 3 black 5 black 1 black 1
black 8 black 2 black 1
black 10 black 6
black 12 black 1 black 1 red 1

columns
blue 3 blue 3 blue 2 red 3 red 3 black 2
blue 10 red 3 red 3 black 2
blue 1 blue 3 blue 4 red 3 red 3 black 2
blue 10 red 3 red 2 black 2
blue 3 blue 3 blue 2 red 3 red 1 black 2
blue 10 red 3 black 2
blue 1 blue 3 blue 4 red 3 black 1
blue 10 red 3 black 7 blue 1 red 1 blue 1
blue 3 blue 3 blue 2 red 3 black 2 black 3 blue 3 red 1 blue 1
blue 10 red 2 black 2 black 4 black 2 blue 2 red 1 blue 2
blue 1 blue 3 blue 2 black 5 black 6 black 2 blue 1 red 1 blue 3
blue 5 black 16 black 1 blue 3
blue 3 black 4 black 10 black 2
blue 2 black 4 black 1 black 5 black 1
blue 1 black 4 black 2 black 2 black 5 black 1
red 1 black 4 black 2 black 2 black 4 black 1 black 1
red 1 black 5 black 3 black 1 black 3 black 1 black 3
red 1 black 5 black 3 black 1 black 3 black 1 black 5
red 1 black 6 black 2 black 2 black 4 black 1 black 6
red 1 black 6 black 2 black 2 black 5 black 1 black 2 black 4
red 1 black 6 black 1 black 5 black 1 black 1 black 4
red 1 black 6 black 10 black 2 black 2 black 4
red 1 red 1 black 16 black 1 black 1 black 3
red 1 red 3 black 5 black 6 black 2 black 2 black 3
red 1 red 3 red 2 black 2 black 4 black 2 black 1 black 2
red 1 red 3 red 3 black 2 black 3 black 1 black 2
red 1 red 3 red 3 black 7 black 1 black 1
red 1 red 3 red 3 black 1 black 2
red 1 red 3 red 3 black 2 black 1
red 1 red 3 red 3 red 1 black 2 black 2
red 1 red 3 red 3 red 2 black 2 black 2
red 1 red 3 red 3 red 3 black 2 black 2
red 1 red 3 red 3 red 3 black 2 black 3
red 1 red 3 red 3 red 3 black 2 black 3
red 1 red 3 red 3 red 3 black 3 black 1
red 1 red 3 red 3 red 3 red 2 black 3 black 1
red 1 red 3 red 3 red 3 red 3 black 4 black 1
red 1 red 3 red 3 red 3 red 3 red 1 black 5
red 1 red 3 red 3 red 3 red 3 red 3 black 2
red 1 red 3 red 3 red 3 red 3 red 3 red 1
