by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Dec 12, 2019"
description "Unione Calcio Sampdoria is an Italian football club based in Genoa. Club is named after San Peter and Andrea Doria"
difficulty 1.25
height 15
id 33209
link "https://webpbn.com/play.cgi?id=33209"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Genoese Seamen"
width 65

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 3 blue 6 black 26 blue 4 black 26
black 2 blue 2 blue 2 black 25 blue 1 blue 1 black 13 blue 4 black 9
black 2 blue 1 blue 1 black 25 blue 1 blue 1 black 13 blue 1 blue 1 black 9
black 2 blue 1 blue 2 blue 1 black 25 blue 1 blue 1 black 13 blue 1 blue 1 black 9
black 2 blue 1 blue 26 black 1 blue 3 blue 24 black 3
blue 2 blue 4 blue 1 blue 1 blue 1 blue 2 blue 3 blue 3 blue 2 blue 1 blue 1 blue 2 blue 1
blue 2 blue 2 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1
blue 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 2 blue 1 blue 2 blue 3 blue 1 blue 1 blue 1
blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 2 blue 1 blue 2 blue 2 blue 1 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1
red 2 blue 2 blue 3 blue 1 blue 1 blue 1 blue 2 blue 3 blue 2 blue 3 blue 1 red 2 blue 1 blue 2 blue 1 red 2
red 3 blue 6 red 1 blue 17 blue 3 red 1 blue 12 red 1 blue 4 red 2 blue 11 red 2
red 26 blue 1 blue 1 red 35
red 26 blue 1 blue 1 red 35
red 26 blue 4 red 35

columns
black 5 red 5
black 5 red 5
black 1 blue 5 blue 4 red 4
blue 2 blue 3 blue 2 red 3
blue 1 blue 2 blue 1 red 3
blue 1 blue 1 blue 2 blue 1 red 3
blue 1 blue 2 blue 1 blue 1 red 3
blue 1 blue 2 blue 1 red 3
blue 2 blue 3 blue 2 red 3
black 1 blue 10 red 4
black 4 blue 2 blue 2 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 2 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 5 blue 1 red 3
black 4 blue 1 blue 5 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 1 red 3
black 4 blue 1 blue 5 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 1 red 3
black 4 blue 1 blue 5 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 1 red 3
black 4 blue 8 red 3
black 4 blue 1 blue 8
black 4 blue 1 blue 1
black 4 blue 1 blue 1
black 4 blue 1 blue 2 blue 4
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 2 red 3
black 5 blue 6 red 4
black 4 blue 2 blue 2 red 3
black 4 blue 1 blue 1 red 3
blue 5 blue 2 blue 1 red 3
blue 1 blue 1 red 3
blue 1 blue 1 red 3
blue 9 blue 1 red 3
black 4 blue 8 red 3
black 4 blue 2 blue 2 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 2 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 2 red 3
black 4 blue 7 red 4
black 4 blue 1 blue 5 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 2 blue 4 red 3
black 4 blue 1 blue 2 red 5
black 4 blue 1 blue 1 red 5
black 1 blue 11 red 3
black 1 blue 1 blue 1 blue 1 red 3
black 1 blue 1 blue 1 blue 1 red 3
black 1 blue 11 red 3
black 4 blue 2 blue 2 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 2 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 1 blue 1 red 3
black 4 blue 5 blue 1 red 3
black 5 blue 4 red 3
black 5 red 5
black 5 red 5
