by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by sanane samanye"
date "Jan  6, 2020"
description "Boba Fett witnessed the decapitation of his father by a religious group called the Jedi. Afterwards, he grew up to be a justice warrior catching outlaws, terrorists, criminals. Unfortunately, he was killed by the hands of a member of the same religious fanatics that killed his father."
difficulty 1.75
height 45
id 33323
link "https://webpbn.com/play.cgi?id=33323"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Lonesome Gunslinger #2/ An Orphan Boy"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
black 6
black 5
black 1
black 1
black 1
black 1
black 1 black 8
black 1 black 4 green 6 black 4
black 1 black 2 green 12 black 2
black 1 black 2 green 14 black 2
black 3 green 16 black 2
black 2 green 18 black 1
black 2 green 18 black 2
black 1 green 20 black 1
black 1 green 20 black 1
black 1 green 20 black 1
black 1 green 20 black 1
black 2 red 20 black 2
black 1 green 1 red 1 black 18 red 1 green 1 black 1
black 1 green 1 red 5 black 10 red 5 green 1 black 1
black 1 green 4 red 5 black 4 red 5 green 4 black 1
black 1 green 1 black 2 green 3 red 3 black 4 red 3 green 3 black 2 green 1 black 1
black 1 green 2 black 2 green 3 red 2 black 4 red 2 green 3 black 2 green 2 black 1
black 1 green 2 black 3 green 3 red 1 black 4 red 1 green 3 black 3 green 2 black 1
black 1 green 1 black 2 green 1 black 2 green 2 red 1 black 4 red 1 green 2 black 2 green 1 black 2 green 1 black 1
black 1 green 1 black 1 green 3 black 2 green 1 red 1 black 4 red 1 green 1 black 2 green 3 black 1 green 1 black 1
black 1 green 1 black 1 green 4 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 4 black 1 green 1 black 1
black 1 green 1 black 1 green 4 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 4 black 1 green 1 black 1
black 1 green 1 black 1 green 4 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 4 black 1 green 1 black 1
black 3 green 4 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 4 black 3
black 3 green 3 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 3 black 3
black 3 green 1 black 1 green 1 red 1 black 4 red 1 green 1 black 1 green 1 black 3
black 3 green 1 red 1 black 4 red 1 green 1 black 3
black 22
black 4 green 4 black 1 black 1 green 4 black 4
black 2 green 7 black 2 black 2 green 7 black 2
black 1 green 8 black 2 black 2 green 8 black 1
black 2 green 8 black 8 green 8 black 2
black 1 green 24 black 1
black 2 green 22 black 2
black 1 green 22 black 1
black 5 green 14 black 5
black 5 green 6 black 5
black 8

columns
black 1
black 4
black 1 green 2 black 3
black 13 black 1 green 4 black 3
black 18 green 11 black 2 black 2 green 6 black 1
black 2 black 3 green 4 red 3 green 1 black 1 green 2 black 7 black 1 green 7 black 1
black 2 black 2 green 6 red 1 black 1 red 1 green 1 black 4 green 5 black 2 black 1 green 7 black 1
black 2 black 2 green 7 red 1 black 1 red 1 green 2 black 2 green 7 black 1 black 1 green 7 black 2
black 2 black 2 green 8 red 1 black 1 red 2 green 2 black 2 green 6 black 3 green 8 black 1
black 1 black 1 green 9 red 1 black 1 red 2 green 3 black 2 green 6 black 4 green 6 black 1
black 1 green 9 red 1 black 2 red 2 green 3 black 9 black 2 green 5 black 1
black 2 green 9 red 1 black 2 red 3 green 10 black 1 black 2 green 4 black 2
black 1 green 10 red 1 black 2 red 13 black 1 black 1 green 5 black 1
black 1 green 10 red 1 black 16 black 1 green 5 black 1
black 1 green 10 red 1 black 16 black 1 green 5 black 1
black 1 green 10 red 1 black 16 black 1 green 5 black 1
black 1 green 10 red 1 black 16 black 1 green 5 black 1
black 1 green 10 red 1 black 2 red 13 black 1 black 1 green 5 black 1
black 2 green 9 red 1 black 2 red 3 green 10 black 1 black 2 green 4 black 2
black 1 green 9 red 1 black 2 red 2 green 3 black 9 black 2 green 5 black 1
black 1 green 9 red 1 black 1 red 2 green 3 black 2 green 6 black 4 green 6 black 1
black 2 green 8 red 1 black 1 red 2 green 2 black 2 green 6 black 3 green 8 black 1
black 2 green 7 red 1 black 1 red 1 green 2 black 2 green 7 black 1 black 1 green 7 black 2
black 2 green 6 red 1 black 1 red 1 green 1 black 4 green 5 black 2 black 1 green 7 black 1
black 3 green 4 red 3 green 1 black 1 green 2 black 7 black 1 green 7 black 1
black 6 green 11 black 2 black 2 green 6 black 1
black 13 black 1 green 4 black 3
black 1 green 2 black 3
black 4
black 1
