by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Belita"
date "Jan  4, 2021"
description "CLAIRVOYANT, n. A person, commonly a woman, who has the power of seeing that which is invisible to her patron, namely, that he is a blockhead. From The Devil's Dictionary"
difficulty 2.25
height 35
id 34783
link "https://webpbn.com/play.cgi?id=34783"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Ambrose Bierce again"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 7 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 9
red 7 red 1 red 1 red 1 red 2 red 2 red 2 red 1 red 1 red 9
red 7 red 1 red 2 red 2 red 1 red 1 red 1 red 2 red 1 red 9
red 7 red 1 red 1 red 1 red 2 red 1 red 1 red 1 red 1 red 8
red 7 red 1 red 2 red 1 red 1 red 1 red 1 red 1 red 2 red 8
red 6 red 1 red 1 red 2 red 1 red 2 red 1 red 2 red 1 red 7
red 6 red 1 red 2 red 1 red 1 red 1 red 2 red 1 red 1 red 7
red 6 red 2 red 1 red 1 red 2 red 2 red 1 red 1 red 2 red 6
red 6 red 1 red 2 red 2 red 1 red 1 red 1 red 2 red 1 red 6
red 5 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2 red 5
red 5 red 1 red 2 red 1 red 2 red 1 red 2 red 1 green 4 red 5
red 5 red 2 red 1 red 1 red 1 red 2 red 1 green 6 red 4
red 4 black 3 red 1 red 2 red 1 red 1 red 1 green 7 red 4
red 4 black 5 red 1 red 1 red 1 red 2 black 2 green 4 red 4
red 4 black 6 red 1 red 1 red 1 black 3 black 1 black 1 black 1 green 2 red 3
red 4 black 3 black 3 red 1 red 2 black 2 black 2 black 2 black 3 red 3
red 3 black 6 red 1 red 1 black 2 black 2 black 2 green 2 black 2 red 3
red 3 black 4 red 1 red 2 black 1 black 1 black 1 red 1 black 2 green 2 black 2 red 3
red 2 black 2 red 1 red 1 black 2 black 4 red 1 black 1 black 3 red 3
red 2 black 2 black 3 red 2 red 1 black 2 black 4 red 2 black 4 black 2 red 2
red 1 black 2 black 4 red 1 red 1 black 3 black 8 black 2 red 2
red 2 black 2 black 5 red 1 red 1 black 5 black 7 black 2 red 2
red 2 black 2 black 7 green 3 black 1 black 1 red 1 black 4 black 2 red 2
red 2 black 2 black 2 red 17 black 3 black 2 red 2
red 2 black 2 black 2 red 16 black 4 black 2 red 2
red 2 black 2 black 3 red 16 black 5 black 2 red 2
red 2 black 2 black 3 red 16 black 5 black 2 red 2
red 3 black 2 black 3 red 16 black 4 black 2 red 2
red 3 black 6 red 16 black 9 red 2
red 3 black 6 red 16 black 9 red 2
red 3 black 2 red 16 black 2 black 2 red 2
red 3 black 2 black 1 red 1 red 1 black 1 red 1 red 1 red 1 red 1 black 1 red 1 black 1 red 1 black 2 black 2 red 2
red 3 black 2 black 1 red 1 red 1 black 1 red 1 red 1 red 1 red 1 black 1 red 1 black 1 red 1 black 2 black 2 red 2
red 3 black 2 black 2 black 4 black 4 black 2 black 2 black 2 red 2
red 3 black 2 black 2 black 3 black 3 black 2 black 2 black 2 red 2

columns
red 35
red 20 red 14
red 18 red 8
red 16
red 12
red 9 black 16
red 5 black 16
red 5 black 4 black 2
red 8 red 1 black 18
black 18
red 3 red 3 red 3 black 3 black 2 black 4 black 5
red 3 red 3 red 3 black 5 black 3 red 8 black 4
black 3 black 2 red 10 black 2
red 3 red 4 red 3 black 1 red 3 black 1 red 8
red 4 red 5 red 5 black 1 red 10 black 1
green 1 red 8 black 4
red 3 red 2 red 6 red 5 green 1 red 10 black 2
red 2 red 5 red 2 red 3 green 1 red 8 black 2
black 3 red 10
red 2 red 3 red 4 black 2 black 2 black 2 red 8
red 5 red 5 black 2 black 3 red 10 black 2
black 1 black 1 black 2 red 8 black 2
red 2 red 5 red 1 black 2 black 5 red 10 black 2
red 6 red 4 black 2 black 2 black 2 red 8 black 3
black 5 red 10
black 1 black 3 red 8 black 4
red 4 red 3 green 2 black 4 red 3 black 2 red 10 black 2
red 3 red 4 green 3 black 1 black 2 red 1 black 2 red 2 black 5
green 3 black 1 black 2 black 3 black 11
red 5 red 3 green 4 green 2 black 16
red 4 red 1 green 4 black 2 green 2 black 12
red 3 green 4 black 12 black 2
red 5 green 3 black 5 black 2
red 7 black 2
red 9 black 16
red 11 black 16
red 14
red 19
red 35
red 35
