by "Yonah Kondor (yokon965)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Yonah Kondor"
date "Oct 18, 2022"
description "...and he knows things."
difficulty 2.75
height 40
id 35982
link "https://webpbn.com/play.cgi?id=35982"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "He drinks"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 11 green 7 red 1 black 1 red 1 black 9
black 10 green 4 black 1 red 3 green 1 red 1 black 10
black 8 green 2 red 1 green 2 red 1 green 1 red 1 black 1 red 1 black 1 red 1 black 10
black 7 green 4 red 1 green 2 red 1 black 1 green 1 black 1 red 2 black 2 red 1 black 6
black 7 green 3 red 1 green 1 red 2 green 1 red 1 black 11
black 7 green 2 red 3 green 1 green 3 red 1 black 1 red 1 black 1 red 1 black 8
black 6 green 2 red 1 green 1 green 3 green 1 red 1 black 12
black 7 green 3 red 1 green 1 green 1 red 2 red 1 black 2 green 1 black 6
black 6 red 1 green 1 green 1 red 2 green 1 red 1 black 9
black 6 red 1 green 2 green 1 green 1 red 1 black 9
black 6 green 3 red 1 green 5 green 2 red 1 black 9
black 6 green 1 red 1 green 1 black 2 black 3 green 4 black 1 red 1 green 1 black 6 green 1
black 5 green 2 black 1 black 1 red 1 black 1 red 1 green 1 red 2 black 2 green 1 red 1 black 6
black 7 red 1 green 1 red 2 black 4 red 1 black 6
black 7 green 1 red 1 green 3 red 1 black 2 red 1 black 6
black 7 green 2 red 2 green 1 green 2 red 1 black 2 red 1 black 6
black 7 green 1 black 1 green 1 black 1 green 1 red 3 black 2 red 1 black 6
black 7 green 1 green 3 red 1 black 1 red 1 black 9
black 7 green 1 green 2 red 2 black 1 red 1 black 4 red 1 black 4
black 7 red 3 green 3 red 6 black 6 red 1 black 2
black 7 red 1 green 1 red 2 black 1 green 1 red 3 black 1 red 1 black 6
black 7 green 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 red 3 black 8
black 7 green 1 green 3 black 1 red 3 green 1 black 1 red 1 black 5 red 1 black 3
black 8 green 1 black 1 red 7 black 9
black 8 green 4 red 2 black 1 red 4 black 1 red 1 black 9
black 30
black 11 red 1 black 18
black 11 green 1 red 2 black 8 red 1 black 6
black 11 red 3 black 1 red 2 black 4 red 2 black 7
black 8 red 1 black 4 red 3 black 4 red 2 black 1 red 2 black 5
black 10 green 1 red 3 black 3 red 3 black 2 red 2 black 5
black 8 black 2 red 1 black 3 red 2 black 1 red 1 black 1 red 1 black 4 green 2 black 1
black 7 red 1 black 2 red 2 black 2 red 2 black 1 red 4 black 4 black 1 red 1 black 1
black 7 green 1 red 1 black 1 black 3 red 1 black 1 red 3 green 1 black 1 red 1 green 1 black 2 red 2 black 1
black 4 red 2 black 1 red 1 black 2 black 2 red 1 red 2 green 1 red 2 green 2 red 1 black 1 green 1 black 1 red 2 black 2
black 3 red 2 black 1 green 1 red 2 black 1 red 1 black 1 red 5 black 2 red 1 black 1 red 1 black 2 red 3 black 3
black 2 red 2 black 1 green 1 red 1 black 4 red 4 black 1 red 1 green 1 red 1 black 1 red 2 black 1 green 2 black 1 red 1 black 3
black 3 red 1 green 2 black 4 red 1 red 1 black 1 green 1 black 2 green 1 black 1 black 1 green 1 red 1 green 1 red 5
black 1 green 1 red 2 green 1 black 4 red 2 black 1 green 1 red 1 green 1 red 1 black 1 red 1 red 1 black 1 green 2 red 5
red 1 green 1 red 1 black 2 red 1 black 2 red 2 black 1 red 1 black 1 red 1 black 1 green 1 red 2 red 1 black 1 red 1 green 1 red 1 red 2 black 2

columns
black 39 red 1
black 38 green 2
black 36 red 1 black 1 red 2
black 35 red 4 black 1
black 34 red 2 black 1 green 2 black 1
black 12 green 1 black 21 red 1 black 1 green 2 black 1 red 1
black 6 green 1 black 1 red 1 green 3 black 22 green 1 red 1 black 3
black 3 green 5 red 1 green 2 red 1 black 1 red 1 green 2 black 9 red 1 green 1 red 2 black 4
black 2 green 4 red 1 green 5 green 1 black 4 red 1 black 1 black 1 red 1 black 1 red 1 black 3 red 1
black 2 green 3 red 1 green 1 red 1 black 2 green 1 red 1 green 1 green 1 black 13 red 2
black 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 black 1 green 2 red 1 red 1 green 1 black 5 green 1 black 1 red 1 black 1 red 2 black 1
green 3 red 3 green 1 green 1 green 1 red 1 black 1 red 1 black 1 green 1 green 1 black 1 red 1 red 1 black 1 red 1 red 1 black 3 red 1 red 1
green 3 green 2 green 1 green 1 red 2 green 1 green 2 red 1 green 2 red 1 black 2 green 1 red 1 black 1 red 1 red 1 black 2 red 3 black 2
green 2 red 1 green 1 green 1 green 1 black 1 red 1 green 1 black 1 green 1 green 1 red 1 green 2 black 1 red 1 black 2 red 5 black 2 red 3 black 1 green 1 red 1
green 1 black 1 green 5 green 1 black 2 green 3 black 1 red 1 black 3 red 1 black 1 red 1 black 2 red 1 red 2 green 1 red 1 black 1
green 1 red 4 green 1 black 1 green 2 red 6 black 3 red 2 black 2 red 1 black 1 red 2 black 2 green 2
green 1 red 1 black 2 red 1 green 4 green 1 red 1 green 2 red 2 black 1 red 3 black 3 red 1 black 3 red 1 red 3 black 1 red 2
green 1 red 2 green 2 red 4 green 1 green 2 red 1 green 1 green 2 red 2 black 1 red 4 black 6 red 1 black 1 red 1 green 1 black 1 green 2 black 1 red 1
red 1 green 1 black 2 red 1 black 2 red 2 green 2 red 2 green 2 red 4 green 3 red 2 black 5 red 5 black 1 red 1 black 1 red 1
black 1 red 3 black 1 red 1 black 1 green 4 red 1 black 1 green 2 red 1 black 2 red 3 black 1 red 1 black 6 red 1 black 1 red 4 black 1
red 1 black 2 red 1 black 3 red 4 black 3 red 11 black 4 red 4 green 2 black 1 red 1 red 2
black 5 red 1 black 5 red 1 black 8 red 2 black 6 red 2 black 2 red 1 green 1 red 2 black 1 black 1
black 11 green 2 black 15 red 1 black 2 red 1 black 2 red 1 black 2 green 1 black 1 red 1
black 3 red 1 black 3 green 1 black 4 red 5 black 3 red 1 black 6 red 1 black 1 red 2 black 2 red 1 black 2 green 1 red 1 green 2
black 29 red 2 black 2 green 2 red 1 green 3 red 1
black 18 red 1 black 16 red 1 black 1 red 2
black 22 red 1 black 9 black 1 red 6
black 19 red 1 black 11 green 1 black 1 red 2 black 2 red 3
black 31 green 1 red 2 black 3 red 2 black 1
black 11 green 1 black 25 red 2 black 1
