by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Wombat"
date "Feb  6, 2023"
description ""
difficulty 2.75
height 40
id 36410
link "https://webpbn.com/play.cgi?id=36410"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Palindrome"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 1
green 3
green 1 green 1
green 2 green 2
green 1 green 1
green 2 green 2
green 1 green 1
green 2 green 2
green 1 green 1
green 1 green 1
green 2 green 2
green 1 green 1
green 1 green 1
black 10 red 2
black 4 red 2 red 2 green 11
red 2 black 4 green 1
red 3 black 2 green 3
red 2 black 2 green 3
black 2 green 3
black 2
black 2 black 2
black 2 black 2
black 8 black 2
green 2 black 4 red 2
green 1 black 10 black 2 red 2
green 2 black 5
green 1 green 1
green 2 green 3 green 2
green 1 green 2 green 2 green 1
green 1 green 3 green 3 green 1
green 1 green 3 green 3 green 1
green 1 green 2 green 2 green 1
green 1 green 2 green 2 green 1
green 1 green 2 green 2 green 1
green 4 green 4
green 2 green 2
0
0
0
0

columns
black 1 black 1 green 9
black 1 black 1 green 3 green 2
black 1 black 1 green 3 green 1
black 1 black 1 green 1 green 2
black 1 black 1 green 2
black 1 black 1 green 2
black 1 black 1 green 2
green 3 black 1 black 2 green 1
green 4 black 1 black 1 green 2
green 3 black 2 black 1 green 1
green 3 black 1 black 2 green 2
green 3 black 1 black 1 green 2
green 2 black 1 black 1 green 1
green 3 red 3 black 1 green 2
green 3 red 4 black 1 green 2
green 3 black 1 red 2 black 1 green 1
green 4 black 1 black 1 green 2
green 3 red 2 black 1 black 1 green 1
red 2 black 2 black 1 green 2
green 1 black 1 black 2 black 2 green 2
green 1 black 1 black 2 black 1 green 2
green 1 black 2 black 1 green 2
green 1 black 2 black 1 green 1
green 1 green 1 black 2 black 2 green 2 green 2
green 1 green 1 black 2 black 1 green 9
green 1 green 2 black 2 red 2
green 1 green 1 black 1 red 2
green 1 green 2
green 1 green 1
green 3
