by "Lizzy B (lizzyb)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Lizzy B"
date "May 22, 2023"
description "The Sound of Music (1959)"
difficulty 2.25
height 50
id 36842
link "https://webpbn.com/play.cgi?id=36842"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Broadway Poster #8"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 30
blue 3 blue 26
blue 3 blue 25
blue 3 blue 1 blue 15 blue 8
blue 3 blue 17 blue 7
blue 3 blue 17 blue 1 blue 6
blue 2 blue 17 blue 8
blue 2 blue 17 blue 4 blue 3
blue 20 blue 4 blue 2
blue 20 blue 4 blue 1 blue 1
blue 26 blue 3
blue 25 blue 3
blue 20 blue 4 blue 3
blue 20 blue 8
blue 13 blue 4 blue 9
blue 12 blue 2 blue 9
blue 12 blue 1 blue 2 blue 9
blue 12 blue 9 blue 3
blue 1 blue 11 blue 6 black 2 blue 3
blue 11 blue 4 black 5 blue 5
blue 1 blue 6 black 14 blue 5
blue 3 blue 2 black 16 blue 2 blue 3
blue 5 black 8 black 3 blue 3 blue 1 blue 2 blue 1
blue 3 black 2 blue 4 black 1 black 2 blue 4 blue 3 blue 1
blue 3 blue 6 blue 1 black 2 blue 3 blue 3 blue 2
blue 5 blue 3 blue 3 black 2 blue 2 blue 3 blue 3
blue 6 blue 1 blue 4 black 1 blue 3 blue 8
blue 7 blue 6 blue 2 blue 8
blue 14 blue 1 blue 9
blue 13 blue 11
green 2 blue 10 black 1 blue 5 green 1 blue 4
green 11 black 1 black 2 blue 2 green 5 blue 2
green 10 black 2 black 4 green 8
green 3 green 5 black 2 black 5 green 7
green 9 black 1 black 6 green 2 green 2
green 8 black 2 black 8 green 5
green 7 black 9 green 3
green 5 green 1 black 1 black 8 green 1 green 3
green 2 green 1 green 3 black 2 black 9 green 5
green 2 green 3 green 2 black 2 black 8 green 5
green 10 black 3 black 5 green 9
green 2 green 9 black 7 green 8 green 2
green 16 black 3 green 11
green 5 green 10 black 4 green 1 green 8
green 5 green 2 green 6 black 5 green 5 green 4
green 1 green 13 black 2 green 10 green 2
green 23 green 6
green 6 green 3 green 19
green 29
green 18 green 11

columns
blue 19 blue 9 green 18 green 1
blue 18 blue 10 green 15 green 4
blue 6 blue 11 blue 10 green 7 green 1 green 8
blue 1 blue 12 blue 1 blue 6 green 2 green 16
blue 2 blue 20 blue 7 green 7 green 11
blue 3 blue 18 black 2 blue 1 blue 5 green 6 green 5 green 5
blue 21 black 3 blue 2 blue 4 green 8 green 7 green 2
blue 21 black 2 blue 4 blue 3 green 5 black 1 green 12
blue 21 black 2 blue 3 blue 4 green 4 black 1 green 5 green 5
blue 21 black 2 blue 2 blue 5 green 2 black 2 green 10
blue 20 black 3 blue 1 blue 6 green 1 black 2 green 6 green 2
blue 20 black 4 blue 7 black 1 green 9
blue 15 blue 2 black 3 blue 5 black 2 green 8
blue 14 blue 1 black 2 blue 2 black 1 black 1 green 8
blue 14 black 2 black 3 black 1 green 8
blue 14 blue 1 black 2 black 2 black 1 green 2 black 2 green 4
blue 15 blue 1 black 2 black 2 black 8 green 4
blue 20 black 7 black 1 black 10 green 5
blue 20 black 6 blue 2 black 13 green 4
blue 15 blue 3 black 3 blue 7 black 10 green 2 black 2 green 5
blue 8 blue 2 blue 2 black 3 blue 5 blue 2 black 10 green 9
blue 3 blue 3 blue 5 black 3 blue 3 blue 4 black 8 green 3 green 6
blue 4 blue 14 black 2 blue 3 blue 6 green 1 black 7 green 10
blue 5 blue 12 black 3 blue 1 blue 7 green 3 black 6 green 6 green 3
blue 18 black 2 blue 1 blue 9 green 4 black 4 green 11
blue 11 blue 5 blue 3 blue 7 green 6 black 1 green 7 green 5
blue 7 blue 4 blue 5 blue 5 green 3 green 1 green 12
blue 8 blue 14 blue 6 green 3 green 6 green 3 green 4
blue 9 blue 11 blue 8 green 18
blue 20 blue 10 green 7 green 10
