by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Mar  6, 2024"
description "A Partridge In A Pear Tree"
difficulty 2.0
height 30
id 38319
link "https://webpbn.com/play.cgi?id=38319"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "1st Day"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 3 black 3 black 3 black 3 black 3 black 1 black 2 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 1 black 3 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 green 2 black 1 green 1 black 1 green 1 black 1 black 1 black 2 black 3 black 3
green 3 red 1 green 4 red 1 green 4
green 3 red 3 green 2 red 3 green 4
green 3 red 3 green 2 red 3 green 5
green 14 red 1 green 4
green 4 red 1 green 9 red 3 green 3
green 4 red 3 green 8 red 3 green 2 red 1 green 2
green 4 red 3 green 3 red 1 green 8 red 3 green 1
green 8 red 3 green 7 red 3 green 1
green 8 red 3 green 4 red 1 green 6
green 12 red 3 green 4
green 2 red 1 green 8 red 3 green 3
green 1 red 3 green 1 black 4 green 6
green 1 red 3 green 1 black 4 green 6
green 4 black 4 green 5
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 5
black 5
green 35
green 35

columns
green 2
black 5 green 2
black 1 black 1 green 2
black 3 green 2 green 2
green 5 green 2
black 5 green 6 green 2
black 1 black 1 green 7 green 2
black 5 green 2 red 2 green 6 green 2
green 3 red 3 green 4 red 2 green 1 green 2
black 5 green 5 red 2 green 3 red 3 green 1 green 2
black 1 black 2 green 11 red 2 green 1 green 2
black 3 black 1 green 1 red 2 green 11 green 2
green 1 red 3 green 4 red 2 green 2 black 3 black 2 green 2
black 1 green 2 red 2 green 3 red 3 green 2 black 12 green 2
black 5 green 7 red 2 green 2 black 12 green 2
black 1 green 11 black 12 green 2
green 2 red 2 green 10 black 2 green 2
black 5 red 3 green 11 green 2
black 1 black 2 green 2 red 2 green 1 red 2 green 3 red 2 green 3 green 2
black 3 black 1 green 3 red 3 green 2 red 3 green 3 green 2
green 4 red 2 green 3 red 2 green 3 green 2
black 5 green 14 green 2
green 5 red 2 green 3 green 2
black 5 green 3 red 3 green 3 green 2
black 1 black 1 green 1 red 2 green 2 green 2
black 3 green 4 green 2
green 2
black 5 green 2
black 1 black 1 green 2
black 1 black 3 green 2
green 2
black 5 green 2
black 1 black 1 black 1 green 2
black 1 black 1 green 2
green 2
