by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "Apr 26, 2024"
description "Aruba, one happy island...divi-divi tree on the beach"
difficulty 2.75
height 30
id 38559
link "https://webpbn.com/play.cgi?id=38559"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 185... :-D"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
green 3 green 5
green 2 green 1 green 3 green 4 black 1
green 1 green 6 black 1 green 1 green 2 green 1 black 2 green 2
green 1 green 9 black 1 green 6 green 1
green 4 green 1 black 1 green 2 green 1 black 1 green 1 green 1 black 1 green 4 green 1
green 1 green 2 black 1 green 2 black 1 green 4 black 1 green 1 black 1 green 1 black 1 green 2 black 2 green 1 black 1
green 1 green 1 black 1 green 3 green 1 green 5 green 2 black 1 black 1 green 1 black 2
green 1 black 2 green 6 green 1 black 1 green 1 black 1 green 5 black 3
black 1 green 2 green 2 green 2 black 1 green 2 black 2 green 2 black 1 green 1 green 1 black 1 black 1
green 5 black 1 green 6 black 1 green 4 black 1 green 2 black 2 black 5
blue 4 green 1 green 1 black 1 green 3 black 1 green 2 green 2 green 2 black 2 black 1 blue 5 black 3 blue 2
blue 2 green 9 black 1 green 4 blue 6 black 1 black 2 blue 3 blue 3 blue 4
blue 2 green 2 green 2 green 5 blue 1 green 1 blue 1 blue 3 black 2 black 1 blue 1 blue 4
green 7 black 1 green 1 blue 6 black 2 black 2 blue 5
blue 4 green 4 green 1 green 1 blue 3 blue 8 black 1 black 2
green 4 green 1 blue 4 blue 6 black 2 black 3
blue 2 green 4 blue 3 blue 5 black 1 black 2
blue 3 green 2 blue 1 blue 3 black 5 black 2 black 1 black 2
blue 7 blue 4 black 10 black 1 black 2 black 2
blue 2 blue 5 black 15 black 4
blue 4 black 17 black 1 black 3
blue 3 black 18 black 1 black 1 black 1 black 3
black 13 black 4 black 2 black 6
black 10 black 2 black 1 black 5 black 3
black 6 black 2 black 4 black 3
black 3 black 4 black 6
black 3 black 3 black 3
0
0

columns
blue 2 blue 1 blue 1 blue 1 blue 1
blue 3 blue 1 blue 1 blue 2 blue 1
blue 1 blue 1 blue 1 blue 5
green 1 blue 1 green 2 blue 1 green 1 blue 2 blue 1
green 2 black 1 green 7 blue 2 blue 1
green 3 green 1 green 4 blue 3
green 1 black 1 green 10 blue 2
green 2 black 1 green 1 black 1 green 4 green 2 blue 1
green 1 green 2 black 1 green 1 black 1 green 2 green 1 green 2 blue 3 black 2
green 2 black 1 green 9 blue 1 blue 2 black 3
green 1 green 4 green 5 blue 1 blue 1 black 4
green 3 green 5 green 2 black 1 green 1 blue 4 black 5
green 4 black 1 green 3 black 2 green 2 blue 1 blue 1 black 5
green 2 black 1 green 3 black 1 green 4 blue 4 black 6
green 4 green 5 blue 4 black 6
green 6 green 1 black 1 green 1 blue 3 blue 1 black 7
green 1 black 1 green 1 green 3 black 1 green 1 green 2 blue 1 blue 1 black 6
green 5 black 1 green 1 black 1 green 2 blue 6 black 6
green 2 green 1 black 1 green 2 black 1 green 2 blue 1 blue 3 black 6
green 4 black 1 green 4 blue 5 black 6
green 1 green 1 black 1 green 1 black 1 green 1 green 1 blue 2 blue 2 black 6 black 1
green 2 green 2 black 1 green 1 black 2 green 1 blue 2 blue 2 black 5 black 2
green 4 black 1 green 4 black 1 blue 1 blue 2 black 5 black 2
green 2 green 3 black 1 green 1 green 1 black 3 blue 1 black 4 black 2
green 2 black 1 green 3 green 2 black 2 blue 1 black 4 black 2
black 2 green 2 black 1 green 1 black 2 black 3 black 5 black 1
green 3 black 1 green 2 black 3 black 3 black 4 black 2
green 1 black 1 blue 1 black 3 black 4 black 4
green 3 blue 3 black 2 black 2 black 3
blue 2 blue 1 black 2 black 2 black 1 black 2 black 1
blue 2 blue 1 black 1 black 1 black 3 black 1
blue 1 blue 1 black 2 black 1 black 2
black 1 blue 1 blue 1 black 2 black 1 black 1 black 2
black 6 blue 3 black 4 black 4
black 2 black 2 blue 2 black 3 black 1 black 3
black 1 black 2 blue 1 black 3 black 2
black 1 blue 2 black 2 black 2
blue 2 black 3 black 1
blue 2 black 2 black 1
blue 1 black 1
