by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "Apr 30, 2024"
description "MET :)"
difficulty 2.25
height 32
id 38580
link "https://webpbn.com/play.cgi?id=38580"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Mr."
width 32

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 5
blue 7
blue 3 red 1 blue 5
blue 4 red 2 blue 4 black 1
blue 4 red 1 blue 1 red 1 blue 2 black 1 blue 1 black 3
blue 2 red 4 blue 2 red 1 black 1 blue 2 red 2 black 4
blue 3 red 1 blue 4 black 1 blue 3 red 3 black 3
blue 4 red 1 blue 2 black 1 blue 4 red 2 black 2
blue 5 red 1 black 1 blue 5 red 1 black 2
blue 4 black 1 blue 5 red 1 black 2
black 1 red 1 blue 2 black 1 blue 6 black 6 red 1 black 2
black 2 red 1 blue 1 black 1 blue 6 black 8 red 1 black 2
black 1 red 1 blue 5 black 3 red 1 black 2
black 2 red 1 black 3 black 3 black 3 red 1 black 1
black 1 red 1 black 5 black 5 red 1 black 1
black 1 red 1 black 3 black 2 black 2 black 3 red 1 black 2
black 2 red 1 black 2 black 1 black 1 black 2 red 1 black 1
black 1 red 1 black 1 black 2 black 1 black 1 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 black 1 black 1 black 2 black 1 red 1 black 1
black 1 red 1 black 5 black 5 red 1 black 1
black 1 red 1 blue 4 red 1 black 1
black 2 red 1 blue 2 blue 2 red 1 black 1
black 1 red 1 blue 1 blue 1 red 1 black 2
black 1 red 1 blue 1 blue 1 red 1 black 1
black 2 red 1 blue 2 blue 2 red 1 black 1
black 2 red 1 black 2 blue 4 black 2 red 1 black 2
black 1 red 1 black 2 black 2 red 1 black 2
black 2 red 1 black 3 black 3 red 1 black 2
black 2 red 2 black 8 red 2 black 2
black 3 red 2 black 6 red 1 black 3
black 4 red 1 red 1 black 3
black 16

columns
0
black 6
black 4 red 4 black 4
black 3 red 3 red 3 black 2
blue 4 black 2 red 2 red 1 black 3
blue 7 red 2 red 2 black 2
blue 3 red 1 blue 6 red 1 black 2
blue 4 red 2 blue 4 black 1 blue 1 black 4 red 1 black 2
blue 5 red 1 blue 1 red 1 blue 2 black 1 blue 2 black 3 black 1 red 1 black 3
blue 2 red 4 blue 2 red 1 black 1 blue 3 black 3 black 1 black 1 red 1 black 2
blue 3 red 1 blue 4 black 1 blue 4 black 2 black 3 black 2 red 1 black 2
blue 4 red 1 blue 2 black 1 blue 5 black 2 black 3 black 2 red 1 black 1
blue 5 red 1 black 1 blue 5 black 2 black 1 black 2 black 1
blue 4 black 1 blue 6 black 4 blue 4 black 3 black 1
blue 2 black 1 blue 6 blue 2 blue 2 black 2 black 1
black 1 blue 5 blue 1 blue 1 black 2 black 1
black 1 red 1 blue 1 blue 1 black 2 black 1
black 1 red 1 blue 2 blue 2 black 2 black 1
black 2 red 1 black 1 black 4 blue 4 black 3 black 1
black 1 red 1 black 2 black 2 black 1 black 2 black 1
black 1 red 1 black 2 black 2 black 3 black 2 black 1
black 2 red 1 black 2 black 2 black 3 black 2 red 1 black 1
black 1 red 1 black 2 black 3 black 1 black 1 red 1 black 2
black 2 red 1 black 2 black 3 black 1 red 1 black 3
black 2 red 1 black 3 black 4 red 1 black 2
black 2 red 1 black 3 red 1 black 2
black 2 red 1 black 2 red 1 black 2
black 2 red 1 black 1 red 1 black 2
black 2 red 3 red 3 black 2
black 4 red 6 black 4
black 8
0
