by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Kristen Vognild"
date "Aug  4, 2024"
description "One piece, but make it Olympics ^_^"
difficulty 1.75
height 40
id 38797
link "https://webpbn.com/play.cgi?id=38797"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #198 One piece?"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 3 black 9
black 3 black 5
black 2 black 4 black 3
black 2 red 3 black 1 black 3
black 2 red 3 black 1 black 4
black 2 red 3 black 1 black 4
black 1 red 4 black 2 black 3
black 2 red 5 black 5
black 2 red 8 black 1
black 2 red 8 black 2
black 2 red 8 black 2
black 3 red 6 black 4
black 2 red 7 black 2
black 2 red 7 black 2
black 1 red 7 black 1
black 2 red 2 black 2
black 3 black 1 black 2
black 2 black 1 black 2
black 1 black 1 black 2
black 2 black 2 black 1
black 1 black 2 black 2
black 5 black 4
black 4 black 2 black 2
black 1 black 2 black 1
blue 3 black 1 black 1 black 2 blue 30
blue 2 black 2 black 1 black 2 blue 31
blue 2 black 1 black 1 black 1 blue 32
blue 1 black 2 black 1 black 1 blue 33
blue 1 black 1 black 1 black 1 blue 34
black 1 black 2 blue 35
black 3 blue 37
blue 40
blue 40
blue 40
blue 40
blue 40
blue 40
blue 40
blue 40

columns
blue 5 black 2 blue 8
blue 3 black 2 black 1 blue 8
blue 1 black 3 black 1 blue 8
black 2 black 2 blue 9
black 5 black 1 black 1 blue 9
black 3 black 2 black 2 black 1 blue 10
black 2 black 4 black 1 blue 11
black 1 black 4 black 2 blue 12
black 2 black 3 black 2 blue 13
black 3 black 3 black 3 blue 14
black 2 red 2 black 1 black 2 blue 15
black 2 red 3 black 2 blue 15
black 1 red 3 black 5 blue 15
black 2 red 3 black 2 black 2 blue 15
black 2 red 4 black 2 blue 15
black 2 red 5 black 2 blue 15
black 2 red 6 black 1 blue 15
black 4 red 6 black 1 blue 15
black 3 red 7 black 1 blue 15
black 1 red 7 black 2 blue 15
black 1 red 7 black 2 blue 15
black 2 red 8 black 1 blue 15
black 1 red 2 black 2 red 4 black 1 blue 15
black 2 red 1 black 1 black 2 red 2 black 2 blue 15
black 1 black 2 black 1 red 1 black 2 blue 15
black 2 black 1 black 3 blue 15
black 1 black 1 black 1 blue 15
black 1 black 2 black 2 blue 15
black 1 black 1 black 1 blue 15
black 1 black 1 black 2 blue 15
black 1 black 1 blue 15
black 2 black 1 blue 15
black 1 black 2 blue 15
black 1 black 1 blue 15
black 1 black 1 blue 15
black 1 black 2 blue 15
black 1 black 1 blue 15
black 1 black 2 blue 15
black 1 black 1 blue 15
black 1 black 1 blue 15
