by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Kristen Vognild"
date "Aug  3, 2024"
description "Snoop Dogg has completely rebranded himself as the supportive uncle who just wants to see his family succeed <3"
difficulty 3.0
height 40
id 38795
link "https://webpbn.com/play.cgi?id=38795"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "WCP #198 Our national mascot"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
red 6
red 8
red 10
red 11
red 5 black 3 red 3
red 3 black 3 black 1 red 1
red 2 black 1 black 5
red 2 black 10
red 2 black 4 black 3 black 1
red 1 black 3 black 1
red 1 black 1 black 1 black 1 black 2
black 2 black 3 black 1
black 2 black 1 black 1 black 1
black 1 black 3 black 2
black 2 black 3
black 5 black 1
black 2 black 6
black 3 black 7 blue 1
black 6 black 3 blue 2
red 1 black 4 black 7 blue 1 blue 1
red 2 blue 1 blue 3
red 3 blue 3 blue 1 blue 4 blue 1
red 3 blue 1 blue 2 blue 3 blue 1 blue 1 blue 1 blue 2
red 4 blue 1 blue 1 blue 2 blue 1 blue 3 blue 4 blue 2
red 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 5
red 5 blue 1 blue 1 blue 2 blue 3 blue 4 blue 2
red 5 blue 1 blue 1 blue 2 blue 2 blue 2 blue 2 blue 1 blue 1 blue 3
red 5 blue 2 blue 3 blue 1 blue 3 blue 1 blue 4 blue 2
red 7 blue 3 blue 1 blue 1 blue 6
red 7 blue 2 blue 2 black 6
black 1 red 5 blue 4 red 1 black 4
black 5 red 1 red 1 black 1 black 2
black 1 black 3 red 1 black 3 red 1 black 1 black 2
black 2 black 3 red 1 black 3 black 2 red 1 black 2 black 2
black 2 black 3 red 1 black 2 black 2 red 2 black 1 black 3
black 3 black 2 red 1 black 5 black 4 red 1 black 6
black 2 black 1 red 1 black 3 black 2 red 1 black 7
black 3 black 2 red 1 black 3 black 2 red 2 black 6
black 6 red 1 black 3 black 2 black 3 red 1 black 6

columns
0
0
black 2
black 4
red 2 black 6
red 5 black 6 black 1
red 8 black 1 black 2
red 10 black 8
red 11 black 5
red 12 black 4
black 1 blue 5 red 11
black 1 blue 2
red 4 black 1 blue 1
red 8 black 2 blue 2
red 4 black 7 black 1 blue 6
red 4 black 1 black 3 black 4 black 3 blue 3 black 4
red 5 black 1 black 3 black 6 blue 2 blue 1 blue 2 black 5
red 5 black 1 black 2 black 1 black 2 black 5 blue 4 blue 2 blue 1 black 6
red 4 black 1 black 1 black 1 black 1 black 1 black 2 blue 1 blue 2 blue 1 black 1 black 1
red 4 black 1 black 3 black 2 black 1 black 1 black 1 blue 2 blue 2 blue 2 black 2 black 1 black 1
red 4 black 1 black 3 black 2 black 2 black 1 blue 2 blue 4 black 1 black 1
red 5 black 3 black 2 black 2 blue 1 blue 1 black 2 black 1
red 4 black 3 black 7 black 1 blue 2 black 3 black 1
red 4 black 5 black 3 blue 4 black 5
black 2 blue 3 blue 1 black 4
black 2 blue 4
black 2 blue 2
black 2
black 1 blue 9 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 2 black 1 red 5
blue 2 blue 9 black 5 red 4
blue 4 blue 3 blue 2 black 2 black 4 red 2
blue 1 blue 1 blue 1 blue 1 blue 1 black 3 black 2
blue 8 black 9
blue 5 black 7
black 5
black 4
black 3
black 2
black 1
