by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Meg Tayler"
date "Dec  4, 2008"
description "Mittens!"
difficulty 3.25
height 40
id 4123
link "https://webpbn.com/play.cgi?id=4123"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Advent 4"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
green 2 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 1
green 1 green 2
green 2 green 1
green 1 blue 1 green 2
green 2 blue 1 blue 1 blue 1 green 1
green 1 blue 3 green 2
green 2 blue 3 blue 3 green 1
green 1 blue 3 green 2
green 2 blue 1 blue 1 blue 1 green 1
green 1 blue 1 green 2
green 2 green 1
green 1 black 4 blue 1 green 2
green 2 black 2 blue 2 black 2 blue 1 blue 1 black 3 black 2
green 1 black 1 blue 2 black 2 blue 1 black 2 blue 1 black 2 black 2 blue 1
green 2 black 6 black 2 blue 2 black 2 black 1 blue 3 black 1 black 2 blue 1
green 1 black 2 blue 1 blue 1 black 3 black 2 blue 3 black 2 black 1 blue 1 black 1 black 2 blue 1
green 2 black 2 blue 2 blue 3 black 3 black 2 blue 2 black 1 black 2 blue 1 black 3 blue 2
green 1 black 2 blue 3 blue 1 blue 2 black 4 blue 3 black 2 black 1 blue 4 black 2 blue 4
green 2 black 1 blue 4 blue 1 blue 2 blue 1 black 1 blue 2 blue 1 black 1 black 1 blue 2 black 1 blue 1 blue 3
green 1 black 2 blue 3 blue 6 blue 1 blue 1 blue 2 black 2 black 1 blue 1 black 1 blue 1 blue 3
green 2 black 1 blue 2 blue 2 blue 2 blue 2 blue 3 blue 1 black 2 black 2 blue 7 blue 1
green 1 black 1 blue 3 blue 2 blue 2 blue 3 blue 2 black 1 black 1 blue 3 blue 2 blue 1
green 2 black 2 blue 2 blue 3 blue 2 blue 6 black 7 blue 1 blue 3
green 1 black 1 blue 4 blue 3 blue 2 blue 2 blue 3 black 2 blue 1 blue 1 black 1 blue 2 blue 2
green 2 black 2 blue 1 blue 4 blue 2 blue 2 blue 2 blue 2 black 5 blue 2 blue 2
green 1 black 2 blue 2 blue 3 blue 6 blue 2 black 2 blue 1 blue 2 black 1 blue 3 blue 1
green 2 black 3 blue 1 blue 2 blue 1 blue 3 blue 2 black 6 blue 3
green 1 black 3 blue 3 blue 3 blue 2 blue 2 black 2 blue 1 blue 1 black 2 blue 1 blue 3
green 2 black 4 blue 1 blue 4 blue 2 black 2 blue 3 black 1 blue 2 blue 1 black 3
green 1 black 11 blue 2 black 2 blue 1 black 5 blue 1 black 3 green 2
green 2 black 3 black 1 blue 1 blue 1 black 2 blue 2 black 2 green 1
green 1 black 1 blue 1 black 2 blue 2 black 2 black 2 green 2
green 2 black 2 blue 1 black 4 blue 2 black 1 green 1
green 1 black 1 blue 1 black 4 blue 1 black 1 green 2
green 2 black 4 black 3 green 1
green 1 black 2 green 2
green 2 green 1
green 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 2
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3

columns
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
green 2 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 1
green 1 black 4 green 2
green 2 black 3 blue 1 black 3 green 1
green 1 black 2 blue 3 blue 1 black 2 green 2
green 2 black 2 blue 3 blue 2 black 2 green 1
green 1 blue 1 black 2 blue 4 blue 2 black 1 green 2
green 2 blue 1 blue 1 blue 1 black 1 blue 4 blue 3 black 2 green 1
green 1 blue 3 black 1 blue 2 blue 3 black 1 green 2
green 2 blue 3 blue 3 black 1 blue 3 blue 2 black 2 green 1
green 1 blue 3 black 1 blue 5 blue 3 black 1 green 2
green 2 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 3 blue 1 black 1 green 1
green 1 blue 1 black 1 blue 1 blue 5 blue 2 black 2 green 2
green 2 black 2 blue 5 blue 3 black 1 green 1
green 1 black 1 blue 3 blue 2 black 1 green 2
green 2 black 3 black 2 blue 4 blue 2 black 1 green 1
green 1 black 2 blue 1 black 2 black 1 blue 4 blue 1 black 1 green 2
green 2 black 1 blue 2 black 3 blue 4 blue 4 black 1 green 1
green 1 black 1 blue 1 blue 1 black 3 blue 3 blue 1 black 1 green 2
green 2 black 2 blue 2 blue 1 blue 7 blue 1 black 1 green 1
green 1 black 2 blue 2 blue 2 blue 3 blue 4 black 1 green 2
green 2 black 2 blue 3 blue 3 blue 3 black 1 green 1
green 1 black 2 blue 1 blue 1 blue 5 black 2 green 2
green 2 black 3 blue 2 blue 3 blue 1 black 1 green 1
green 1 blue 1 black 3 blue 4 blue 3 black 3 green 2
green 2 blue 1 blue 1 black 2 blue 1 blue 4 black 1 blue 1 black 3 green 1
green 1 blue 1 black 3 blue 3 black 1 black 3 blue 1 black 2 green 2
green 2 black 2 blue 1 black 1 black 2 blue 2 black 2 blue 1 black 2 green 1
green 1 black 5 black 2 black 2 blue 1 black 2 blue 1 black 3 green 2
green 2 black 4 blue 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 2 green 1
green 1 black 2 blue 1 blue 2 blue 2 black 1 black 1 black 1 blue 2 black 5 green 2
green 2 black 1 blue 2 blue 2 blue 2 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 3 blue 1 black 2 green 1
green 1 black 2 blue 2 blue 2 blue 2 black 3 blue 1 black 4 blue 1 blue 2 black 1 green 2
green 2 black 7 blue 1 blue 2 black 3 blue 2 blue 1 black 4 green 1
green 1 black 2 blue 3 blue 3 blue 2 black 2 green 2
green 2 black 2 blue 1 blue 2 blue 3 black 2 green 1
green 1 black 2 blue 2 blue 3 blue 4 black 1 green 2
green 2 black 2 blue 4 blue 2 blue 2 black 2 green 1
green 1 green 3 green 3 green 3 black 2 blue 3 blue 3 blue 1 black 1 green 3 green 3 green 2
green 3 green 3 green 3 green 1 black 1 blue 3 blue 4 blue 2 black 1 green 1 green 3 green 3
