by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Meg Tayler"
date "Dec 12, 2008"
description "Christmas Tree Stand, and Ornament. (Thanks, Shasta!)"
difficulty 2.25
height 40
id 4210
link "https://webpbn.com/play.cgi?id=4210"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Advent 12"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
green 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 2
green 2 green 1
green 1 green 2
green 2 green 1
green 1 green 2
green 2 green 1
green 1 green 2
green 2 green 1
green 1 green 2
green 2 green 1
green 1 green 2
green 2 green 1
green 1 green 2
green 2 black 7 green 1
green 1 black 9 green 2
green 2 black 3 red 4 black 3 green 1
green 1 black 2 red 5 red 1 black 2 green 2
green 2 black 4 red 2 black 4 green 1
green 1 black 9 green 2
green 2 black 1 red 1 black 5 red 1 black 1 green 1
green 1 black 1 red 1 red 5 black 1 green 2
green 2 black 1 red 1 red 4 black 1 green 1
green 1 black 1 red 1 red 4 black 1 green 2
green 2 black 1 red 1 red 4 black 1 green 1
green 1 black 1 red 1 red 4 black 1 green 2
green 2 black 2 black 1 red 1 red 4 black 1 black 2 green 1
green 1 black 4 black 3 red 1 red 4 black 3 black 2 green 2
green 2 black 2 black 4 red 1 red 4 black 4 black 1 green 1
green 1 black 6 black 1 red 1 red 4 black 1 black 3 green 2
green 2 black 3 black 3 red 1 red 4 black 3 green 1
green 1 black 2 black 6 red 2 black 6 black 2 green 2
green 2 black 4 black 3 black 5 black 3 black 4 green 1
green 1 black 2 black 1 black 3 black 3 black 1 black 2 green 2
green 2 black 3 black 3 red 3 black 3 black 3 green 1
green 1 black 7 red 2 red 2 black 7 green 2
green 2 black 5 black 1 red 1 red 3 black 5 green 1
green 1 red 1 red 3 green 2
green 2 green 3 green 3 green 3 green 3 green 3 red 3 green 1 green 3 green 3 green 3 green 1
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3

columns
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
green 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 2
green 2 green 1
green 1 black 3 green 2
green 2 black 5 green 1
green 1 black 2 black 3 green 2
green 2 black 2 black 2 green 1
green 1 black 3 black 2 green 2
green 2 black 5 black 2 green 1
green 1 black 2 black 2 black 3 green 2
green 2 black 1 black 2 black 3 green 1
green 1 black 1 black 3 green 2
green 2 black 2 black 3 green 1
green 1 black 2 black 3 green 2
green 2 black 3 black 2 black 2 green 1
green 1 black 17 green 2
green 2 black 3 red 1 black 2 red 11 black 1 green 1
green 1 black 2 red 2 black 3 black 2 green 2
green 2 black 2 red 3 black 2 red 1 black 1 green 1
green 1 black 2 red 3 black 2 red 11 black 1 green 2
green 2 black 2 red 2 black 2 red 11 black 1 black 1 green 1
green 1 black 2 black 3 red 10 black 2 red 3 green 2
green 2 black 3 red 1 black 2 red 11 black 1 red 2 red 1 green 1
green 1 black 17 red 1 red 3 green 1
green 2 black 3 black 2 black 2 red 5
green 1 black 2 black 3 red 3 green 2
green 2 black 1 black 2 black 3 green 1
green 1 black 2 black 1 black 3 green 2
green 2 black 3 black 3 green 1
green 1 black 3 green 2
green 2 black 2 green 1
green 1 black 2 green 2
green 2 black 2 black 2 green 1
green 1 black 2 black 3 green 2
green 2 black 5 green 1
green 1 black 3 green 2
green 2 green 1
green 1 green 2
green 2 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 1
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
