by "Tyler Buglewicz (tbugs14)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Tyler Buglewicz"
date "Jan 23, 2009"
description "Memorial Stadium in Lincoln, NE. Home of the Nebraska Huskers."
difficulty 2.75
height 30
id 4830
link "https://webpbn.com/play.cgi?id=4830"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WC #20: Red Sea"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1
black 5 black 1 black 3 black 1
black 5 red 3 black 3 black 4 black 1 black 1
black 4 red 4 red 1 black 1 red 1 black 2 black 6 black 1
black 3 red 1 black 1 red 1 red 5 black 1 red 1 black 9 black 2 black 1
black 2 red 1 red 2 black 1 red 2 red 2 black 2 red 2 black 1 red 3 black 4 black 3 black 1
black 2 red 6 black 1 red 3 black 1 red 1 red 7 black 6 black 1
black 1 red 1 red 2 red 3 black 1 red 1 red 1 black 1 red 3 red 1 red 2 black 1 red 2 black 4 black 2 black 1
black 1 red 2 red 4 red 1 black 1 red 2 black 1 red 1 red 5 black 1 red 5 black 2 black 3 black 1
black 2 red 4 red 4 black 1 red 2 red 2 black 1 red 3 red 3 black 5 black 1
black 4 red 5 green 3 red 3 black 1 red 2 red 4 red 1 black 4 black 1
black 2 red 1 black 3 red 2 green 6 red 2 red 3 red 3 black 1 red 1 black 3 black 1
black 1 red 1 red 1 black 2 green 9 red 3 red 4 black 1 red 3 black 2 black 1
black 2 red 5 green 6 red 1 green 2 red 3 red 1 black 2 red 2 black 4 black 1
black 1 black 1 red 2 red 2 green 4 red 2 green 3 red 2 black 1 red 3 red 1 black 6
black 3 red 2 red 1 green 2 red 1 green 1 red 1 green 1 red 1 green 3 black 1 red 2 red 9 black 1
black 1 black 2 red 4 green 3 red 2 green 5 red 5 red 1 red 1 red 1 black 2
black 2 black 2 red 3 green 2 red 1 green 7 black 3 red 5 black 2 black 1
black 3 black 1 red 3 green 8 red 3 black 2 red 1 black 2 black 1 black 1
black 1 black 2 red 3 green 5 red 3 red 1 black 2 black 1 black 1 black 1
black 2 black 3 red 1 green 2 red 2 black 2 red 1 black 2 black 1 black 3 black 1
black 1 black 1 black 1 red 2 black 1 red 2 black 1 red 1 black 1 black 1 black 1 black 3 red 2 black 2
black 2 black 3 red 4 red 1 black 2 black 1 black 3 red 3 black 3
black 2 black 7 black 1 black 3 red 4 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 4 black 3
black 10 black 6
black 5
0
0
0

columns
0
black 4
black 2 red 2 black 3
black 2 red 1 red 2 black 5
black 1 red 3 red 1 black 1 red 2 black 1 black 1
black 2 red 4 black 2 red 1 black 3
black 1 red 3 red 3 black 1 red 3 black 1 black 1
black 2 red 4 red 1 black 2 red 3 black 3
black 2 red 1 black 1 red 6 black 1 red 1 red 1 black 1 black 1
black 1 red 1 red 1 black 1 red 1 red 3 red 2 red 1 black 3
black 1 red 4 black 1 red 3 green 1 red 3 black 1 black 1
black 1 red 2 red 2 black 1 red 1 green 3 red 2 black 4
black 2 red 4 red 1 black 1 green 4 red 3 black 1 black 1
black 1 red 1 red 2 red 2 green 6 red 2 black 3
black 1 red 3 black 4 green 7 red 2 black 1 black 1
black 1 red 1 black 3 red 3 green 5 red 1 green 2 red 1 black 5
black 2 red 3 red 1 red 1 green 3 red 1 green 3 red 1 red 1 black 1 black 1
black 3 red 6 green 1 red 5 green 1 red 2 black 4
black 5 red 1 red 1 red 1 green 4 red 1 green 3 black 1 red 1 black 1 black 1
black 1 black 1 red 7 green 2 red 1 green 5 red 1 black 3
black 4 red 2 red 2 black 1 red 2 green 7 red 1 black 1 black 1
black 4 red 4 black 1 red 1 red 2 green 5 red 2 black 3
black 5 red 2 black 1 red 5 green 5 red 1 black 1 black 1
black 4 red 1 black 1 red 2 red 1 red 2 green 3 red 1 black 1 red 1 black 3
black 4 red 6 red 1 black 1 green 2 red 2 black 1 black 1
black 5 red 2 red 1 red 2 black 1 red 2 red 1 black 7
black 1 black 2 red 5 black 1 red 3 black 1 red 2 black 1 black 1
black 6 red 5 black 1 red 1 red 1 black 1 red 3 black 6
black 5 red 1 red 1 black 1 red 4 black 1 red 1 black 1 black 1 red 1 black 2
black 5 red 1 black 1 red 2 red 3 black 1 red 1 black 4 red 1 black 2
black 1 black 2 red 2 black 1 red 2 red 1 black 2 black 1 red 2 black 1
black 7 red 1 black 2 red 4 black 4 red 2 black 1
black 8 red 1 red 1 black 1 black 1 red 2 black 2
black 7 red 3 black 4 red 2 black 1
black 1 black 1 red 1 black 1 black 1 red 2 black 2
black 7 red 2 black 4 red 1 black 2
black 1 red 1 black 1 black 2
black 8
0
0
