by "Steve Johnson (swjohnson12)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Steve Johnson"
date "Jan 29, 2009"
description ""Whoa, take'er easy there Pilgrim" was a famous quote from the movie - The Man Who Shot Liberty Valance staring John Wayne "DUKE". He was a pioneer of energy conservation and was one of the few persons to receive both The Presidential Medal of Freedom and The Congressional Gold Medal."
difficulty 4.0
height 45
id 4868
link "https://webpbn.com/play.cgi?id=4868"
note "published,definitely unique,may require much guessing"
quality 3.5
title "Pilgrim"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 32
black 25 black 7
black 24 black 7
black 22 black 6
black 5 black 11 black 6
black 4 black 8 black 5
black 3 black 4
black 3 black 4
black 2 black 3
black 1 black 3
black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 6 black 2
black 1 black 7 black 2 black 2
black 1 black 2 black 1 black 1 black 2
black 2 black 11 black 2 black 2
black 2 black 3 black 1 black 10 black 2
black 2 black 1 black 2 black 4 black 3 black 1 black 2
black 2 black 9 black 1 black 1 black 2 black 1 black 2
black 3 black 4 black 3 black 2 black 2 black 2
black 3 black 1 black 2 black 1 black 1 black 2 black 2
black 3 black 3 black 1 black 2
black 1 black 1 black 2 black 3 black 2
black 1 black 2 black 2 black 3
black 1 black 1 black 2 black 3 blue 1
black 2 black 1 black 2 black 3 red 1 blue 1
black 2 black 2 black 4 black 4 black 3 red 2
black 4 black 5 black 4 black 3 red 2
black 3 black 2 black 4 black 1 black 2 black 4 red 2
black 4 black 2 black 3 black 2 black 2 black 4 red 2
blue 2 black 3 black 1 black 5 black 2 black 3 red 2 black 1
blue 3 red 1 black 3 black 2 black 5 red 2 black 1
blue 3 red 3 black 2 black 1 black 1 black 4 red 2 black 2
blue 3 red 3 black 2 black 1 black 2 black 1 black 4 black 3 red 2 black 1 red 1
blue 3 red 4 black 2 black 10 black 3 red 2 black 1 red 1
blue 3 red 5 black 1 black 1 black 2 red 2 black 2 red 1
blue 3 red 6 black 1 black 4 black 1 red 3 black 1 red 2
blue 4 red 5 black 2 black 2 black 2 red 2 black 2 red 2
blue 5 red 5 black 2 black 2 black 1 red 3 black 1 red 3
blue 5 red 6 black 2 black 2 black 2 red 2 black 2 red 3
blue 6 red 6 black 2 black 1 black 2 red 3 black 1 red 4

columns
black 31 blue 9
black 9 black 7 black 3 blue 10
black 8 black 5 black 1 blue 11
black 6 black 7 blue 2 red 5 blue 4
black 5 black 2 black 1 black 5 red 7 blue 3
black 4 black 4 black 3 black 4 red 8 blue 1
black 4 black 3 black 1 black 1 black 5 red 7
black 4 black 1 black 2 black 2 black 4 red 6
black 4 black 1 black 1 black 1 black 2 red 5
black 4 black 1 black 2 black 2 black 2 red 3
black 5 black 1 black 3 black 3 black 1 black 2 red 2
black 5 black 1 black 3 black 2 black 2 red 1
black 6 black 1 black 1 black 2 black 2
black 6 black 1 black 2 black 1 black 2 black 2 black 1 black 1 black 1
black 6 black 2 black 3 black 1 black 3 black 2 black 3
black 6 black 1 black 12 black 1 black 1 black 2
black 6 black 9 black 1 black 1 black 2
black 6 black 3 black 1 black 1
black 6 black 1 black 2
black 6 black 2 black 1 black 1
black 5 black 2 black 2 black 1 black 2 black 1
black 4 black 1 black 4 black 4 black 1
black 3 black 1 black 2 black 2 black 2 black 2
black 3 black 1 black 1 black 1 black 2 black 2
black 2 black 1 black 2 black 2 black 1
black 1 black 2 black 3 black 2 black 1 black 1
black 2 black 2 black 4 black 2 black 2
black 3 black 1 black 2 black 3 black 3 red 1
black 4 black 1 black 1 black 1 black 7 red 3
black 5 black 2 black 2 black 8 red 5
black 6 black 2 black 10 red 4 black 2
black 8 black 9 red 5 black 3 red 1
black 9 black 8 red 5 black 3 red 3
black 27 red 7 black 4 red 5
black 22 blue 2 red 4 black 3 red 8
