by "mishele (michalaizi)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by mishele"
date "Mar 10, 2009"
description "i guess the first one was hard...so this one is easier..."
difficulty 2.25
height 35
id 5308
link "https://webpbn.com/play.cgi?id=5308"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Copy of Not here...(easier)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 9
black 11
black 3 black 3
black 3 black 3
black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 1 blue 1 black 1 black 1 blue 1 black 1 black 2
black 2 black 2 black 2 black 2
black 2 black 1 black 2
black 2 black 1 black 2
black 2 black 2 black 2
black 2 black 2
black 2 black 5 black 2
black 3 black 3 black 3
black 3 black 3
black 1 black 7 black 1
black 7 black 8
black 8 red 2 red 2 black 9
black 2 blue 7 red 3 red 3 blue 8 black 3
black 1 blue 10 red 3 blue 11 black 3
blue 26 black 3
blue 3 black 1 blue 1 black 3 blue 14 black 1 blue 4 black 3
blue 2 black 2 blue 2 black 1 blue 3 black 3 blue 2 black 1 blue 6 black 2 blue 4 black 2
blue 1 black 3 blue 2 black 1 blue 1 red 2 black 1 blue 1 black 1 blue 2 black 5 blue 2 black 3 blue 2 red 1
black 4 blue 1 black 3 blue 2 black 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 4 red 1
black 2 black 1 blue 18 black 1 black 3
black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 4 blue 1 black 4 blue 3 black 1 black 2
black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 2 black 1 blue 2 black 2 blue 4 black 1 black 2
black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 2 black 1 blue 2 black 2 blue 4 black 1 black 2
black 1 blue 1 black 1 blue 2 black 1 blue 1 black 4 blue 2 black 2 blue 4 black 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 2 black 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 black 2
black 1 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 2 black 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 3 black 2 blue 2 black 1 blue 4 black 1 black 2
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 2 black 1 blue 1 black 1 blue 1 black 3 blue 2 black 1 black 2

columns
black 3 blue 4 black 3
black 3 blue 4 black 3
black 2 blue 4 black 3
black 2 blue 3 black 14
black 2 blue 17
black 11 black 2 blue 3 black 1 blue 2 black 1 blue 1 black 9
black 13 black 2 blue 3 black 4 blue 2 black 1 blue 4 black 1 blue 2
black 3 black 5 blue 3 black 1 blue 2 black 1 blue 3 black 1 blue 1 black 5
black 3 black 1 black 1 red 1 blue 5 red 1 blue 2 black 4 blue 5
black 2 black 1 black 1 black 1 red 2 blue 4 red 1 blue 6 black 5
black 2 black 1 blue 1 black 1 black 1 black 1 red 1 blue 3 black 3 blue 1 black 5 blue 1 black 1 blue 1 black 1
black 2 black 1 black 2 black 2 black 1 red 2 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 2
black 2 black 1 black 1 black 2 black 1 red 1 blue 2 black 3 blue 1 black 1 blue 2 black 1 blue 5
black 2 black 1 black 2 black 1 red 2 blue 4 black 1 blue 1 black 9
black 2 black 1 black 1 black 1 black 1 red 1 blue 11 black 1 blue 1 black 2 blue 1
black 2 black 1 blue 1 black 1 black 1 red 2 blue 3 black 3 blue 1 black 1 blue 3 black 3 blue 1 black 1
black 3 black 1 black 1 red 1 blue 5 black 1 blue 2 black 4 blue 5
black 3 black 5 blue 5 black 2 blue 1 black 9
black 13 black 2 blue 5 black 1 blue 2 black 1 blue 3 black 1 blue 1 black 1 blue 1 black 1
black 11 black 2 blue 5 black 2 blue 5 black 1 blue 1 black 1 blue 1 black 1
black 2 blue 17
black 2 blue 17
black 2 blue 3 black 14
black 2 blue 4 black 3
black 3 blue 4 black 3
black 3 blue 4 black 11
black 3 blue 3 red 1 black 10
black 3 blue 1 red 1
black 3
black 2
