by "Wally (scooby12353)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Wally"
date "May 17, 2009"
description "Great movie...Great music"
difficulty 1.75
height 15
id 5882
link "https://webpbn.com/play.cgi?id=5882"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "My Favorite Movie"
width 70

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 1 green 22 green 23 black 1
black 1 green 2 blue 20 green 2 green 2 blue 21 green 2 black 1
black 1 green 2 blue 22 green 2 green 2 blue 23 green 2 black 1
black 1 green 2 blue 24 green 2 green 3 green 2 blue 25 green 2 black 1
black 1 green 2 blue 26 green 1 green 7 green 2 blue 27 green 2
green 2 blue 2 blue 2 blue 3 blue 3 blue 2 blue 3 blue 1 blue 1 green 4 green 4 blue 2 blue 2 blue 2 blue 3 blue 2 blue 2 blue 1 blue 2 blue 2 green 1
green 1 blue 2 blue 1 blue 3 blue 1 blue 1 blue 1 blue 1 blue 4 blue 2 green 3 green 3 blue 2 blue 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 4 green 1
green 1 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 blue 3 blue 2 green 2 green 2 blue 2 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 3 green 1
green 1 blue 2 blue 1 blue 3 blue 1 blue 1 blue 1 blue 1 blue 3 blue 2 blue 2 green 1 green 1 blue 2 blue 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 blue 2 green 1
green 1 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 2 blue 3 blue 2 green 1 green 1 blue 2 blue 3 blue 1 blue 1 blue 1 blue 1 blue 2 blue 2 blue 1 blue 3 green 1
green 2 blue 26 green 2 green 2 blue 27 green 2
black 1 green 2 blue 24 green 2 black 1 black 1 green 2 blue 25 green 2 black 1
black 1 green 2 blue 22 green 2 black 1 black 1 green 2 blue 23 green 2 black 1
black 2 green 2 blue 20 green 2 black 2 black 2 green 2 blue 21 green 2 black 1
black 2 green 22 black 2 black 2 green 23 black 1

columns
black 1 green 6 black 1
black 1 green 2 blue 4 green 2 black 2
black 1 green 2 blue 6 green 2 black 2
black 1 green 2 blue 2 blue 2 green 2 black 1
black 1 green 2 blue 2 blue 1 blue 4 green 2
green 2 blue 4 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 8 blue 4 green 1
green 1 blue 8 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 5 blue 6 green 1
green 1 blue 6 blue 4 green 1
green 1 blue 5 blue 6 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 5 blue 5 green 1
green 1 blue 4 blue 3 blue 4 green 1
green 1 blue 5 blue 5 green 1
green 1 blue 13 green 1
green 1 blue 5 blue 2 blue 4 green 1
green 1 blue 4 blue 1 blue 1 blue 4 green 1
green 1 blue 4 blue 2 blue 5 green 1
green 1 blue 13 green 1
green 1 blue 4 blue 7 green 2
green 2 blue 3 blue 2 green 2 black 1
green 2 blue 2 blue 5 green 2 black 2
green 2 blue 6 green 2 black 2
green 8 black 1
green 3
green 3
green 2
green 2
green 2
green 2
green 2
green 3
green 3
green 7 black 1
green 2 blue 5 green 2 black 2
green 2 blue 7 green 2 black 2
green 2 blue 2 blue 2 green 2 black 1
green 2 blue 3 blue 1 blue 5 green 2
green 1 blue 4 blue 8 green 1
green 1 blue 13 green 1
green 1 blue 5 blue 4 green 1
green 1 blue 4 blue 1 blue 5 green 1
green 1 blue 5 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 5 blue 6 green 1
green 1 blue 6 blue 4 green 1
green 1 blue 5 blue 6 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 5 blue 5 green 1
green 1 blue 4 blue 3 blue 4 green 1
green 1 blue 5 blue 5 green 1
green 1 blue 13 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 8 blue 4 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 13 green 1
green 1 blue 5 blue 2 blue 4 green 1
green 2 blue 3 blue 1 blue 1 blue 3 green 2
black 1 green 2 blue 2 blue 2 blue 3 green 2 black 1
black 1 green 2 blue 7 green 2 black 1
black 1 green 2 blue 5 green 2 black 1
black 1 green 7 black 1
