by "Gitte Olesen (granny40)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Gitte Olesen"
date "Dec 18, 2006"
description "Denmark. My home country. The red spot is Copenhagen, our capital city. I live together with my husbond and our son, where I put the blue spot. It is an island called Fyn. Funen."
difficulty 3.25
height 45
id 676
link "https://webpbn.com/play.cgi?id=676"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "As accurately as possible"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2 black 2
black 3 black 4
black 4 black 5
black 6 black 5
black 7 black 4
black 8 black 2 black 1
black 9 black 1
black 10
black 14
black 7 black 5
black 4 black 1 black 6
black 3 black 10
black 6 black 9
black 17
black 1 black 17 black 2
black 1 black 6 black 8
black 4 black 14
black 4 black 18
black 1 black 22
black 1 black 22
black 24
black 19 black 4
black 18 black 2 black 1
black 1 black 17 black 5
black 1 black 17 black 7
black 1 black 16 black 1 black 5 black 5
black 16 black 1 black 1 black 2 black 6
black 17 black 1 black 1 black 3 black 7
black 17 black 13 red 1 black 1
black 16 black 2 black 14
black 12 black 1 black 5 black 1 black 11 black 1
black 1 black 14 blue 1 black 5 black 10
black 12 black 9 black 10
black 1 black 9 black 9 black 12
black 10 black 9 black 12
black 1 black 10 black 8 black 11
black 9 black 6 black 5
black 1 black 8 black 2 black 6 black 1 black 4
black 1 black 12 black 2 black 2 black 2 black 4
black 9 black 3 black 2 black 1 black 2 black 1 black 2 black 3
black 7 black 2 black 2 black 2 black 4 black 6
black 1 black 1 black 11
black 1 black 9
black 4 black 1
black 1 black 1

columns
black 1
black 17
black 2 black 2 black 3 black 7
black 4 black 9 black 5 black 2 black 1 black 2
black 5 black 17
black 7 black 22
black 2 black 29
black 2 black 29
black 2 black 28
black 2 black 28
black 2 black 30
black 2 black 4 black 25
black 1 black 31
black 2 black 19 black 6 black 2
black 3 black 22 black 2 black 2
black 4 black 20 black 2 black 3
black 25 black 4 black 3
black 23 black 2 black 6 black 2
black 25 black 1 blue 1 black 6
black 10 black 8 black 3 black 1 black 9 black 1
black 9 black 4 black 1 black 9 black 2
black 8 black 6 black 9 black 2
black 2 black 5 black 5 black 3 black 8
black 1 black 6 black 8 black 3
black 4 black 3 black 3
black 2 black 1 black 2
black 1 black 2 black 1 black 2
black 7 black 4
black 1 black 8 black 4
black 1 black 9 black 4
black 1 black 11 black 1 black 4
black 1 black 11 black 4
black 1 black 10 black 5
black 1 black 16
black 4 black 15 black 5
black 5 black 15 black 4
black 4 black 14 black 4
black 5 black 8 black 3 black 2
black 3 black 5 red 1 black 1 black 2 black 1
black 2 black 5 black 1
