by "Bonnie Meyer (Bonnie.1)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Bonnie Meyer"
date "Dec  3, 2009"
description "Bowling pins and ball"
difficulty 2.0
height 38
id 7316
link "https://webpbn.com/play.cgi?id=7316"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "My Mind's In The Gutter"
width 29

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 11 black 4 green 14
green 3 black 4 green 3 black 2 black 2 green 3 black 4 green 6
green 2 black 2 black 2 green 2 black 1 black 1 green 2 black 2 black 2 green 5
green 2 black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 green 5
green 2 black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 green 5
green 2 black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 green 5
green 2 black 1 black 1 green 2 black 1 black 1 green 2 black 1 black 1 green 5
green 2 black 1 black 1 green 2 black 2 black 2 green 2 black 1 black 1 green 5
green 2 black 2 black 2 green 3 red 4 green 3 black 2 black 2 green 5
green 3 red 4 green 4 red 4 green 4 red 4 green 6
green 3 red 4 green 4 black 1 black 1 green 4 red 4 green 6
green 3 black 1 black 1 green 4 black 1 black 1 green 4 black 1 black 1 green 6
green 3 black 1 black 1 green 4 black 1 black 1 green 4 black 1 black 1 green 6
green 3 black 1 black 1 green 4 black 1 black 1 green 4 black 1 black 1 green 6
green 3 black 1 black 1 green 3 black 1 black 1 green 3 black 1 black 1 green 6
green 2 black 1 black 1 green 1 black 1 black 7 black 1 green 5
green 1 black 1 black 2 black 12 green 5
black 1 black 17 green 3
black 1 black 12 black 3 green 2
black 1 black 14 black 2 green 2
black 1 black 15 black 2 green 1
black 1 black 17 black 3
black 1 black 17 black 2
black 1 black 19 black 2
black 1 black 19 black 2
black 1 black 19 black 2
black 1 black 19 black 2
black 1 black 19 black 2
black 1 black 19 black 2
black 1 black 18 black 2
black 1 black 18 black 2
black 1 black 4 black 12 black 3
black 1 black 2 black 10 black 2 green 1
black 1 black 2 black 9 black 2 green 2
green 1 black 1 black 2 black 3 black 8 green 3
green 2 black 7 green 1 black 5 black 6 green 4
green 12 black 3 black 4 green 6
green 14 black 2 black 3 green 8

columns
green 17 black 17 green 4
green 16 black 1 black 1 green 3
green 2 black 7 green 6 black 1 black 1 green 2
green 1 black 2 black 1 red 2 black 4 black 1 green 2
green 1 black 1 red 2 black 1 green 2
green 1 black 1 red 2 black 1 green 2
green 1 black 2 black 1 red 2 black 4 black 1 green 2
green 2 black 7 green 6 black 1 black 9 black 1 green 2
green 16 black 1 black 13 black 1 green 2
green 15 black 3 black 16 green 3
green 1 black 7 green 6 black 1 black 15 black 2 green 2
black 2 black 1 red 2 black 4 black 14 black 1 green 2
black 1 red 2 black 15 black 2 green 1
black 1 red 2 black 16 black 3 green 1
black 2 black 1 red 2 black 4 black 23
green 1 black 7 green 6 black 21 black 1
green 15 black 19
green 15 black 19
green 2 black 7 green 6 black 20 black 1
green 1 black 2 black 1 red 2 black 27
green 1 black 1 red 2 black 23
green 1 black 1 red 2 black 21 green 1
green 1 black 2 black 1 red 2 black 4 black 2 black 18 green 1
green 2 black 7 green 6 black 3 black 13 black 2 green 2
green 17 black 2 black 11 black 2 green 2
green 17 black 3 black 6 black 2 green 3
green 18 black 4 black 3 green 4
green 20 black 13 green 5
green 21 black 11 green 6
