by "Jennifer Lemon (jlemon)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jennifer Lemon"
date "Dec 12, 2009"
description "with green ticks or red crosses."
difficulty 2.0
height 25
id 7400
link "https://webpbn.com/play.cgi?id=7400"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "don't tick me off"
width 40

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 18 green 3 black 1 blue 15
black 2 green 16 green 3 black 2 blue 3 blue 3 blue 3 blue 3
green 1 black 2 green 14 green 3 black 2 blue 1 blue 1 blue 1 blue 2
green 2 black 2 green 12 green 3 black 2 blue 1
green 3 black 2 green 10 green 3 black 2 blue 1
green 4 black 2 green 8 green 3 black 2 black 15
green 5 black 2 green 6 green 3 black 2 black 1 black 10
green 6 black 2 green 4 green 3 black 2 black 2 black 8 green 1
green 7 black 2 green 2 green 3 black 2 black 3 black 6 green 2
green 6 black 2 green 3 black 2 black 4 black 4 green 2 black 1
green 1 green 6 black 2 green 3 black 2 black 5 black 2 green 2 black 2
green 2 green 4 black 2 green 1 black 2 black 6 green 2 black 3
green 3 green 2 green 2 black 3 black 7 green 2 black 4
green 4 green 3 black 3 black 6 green 2 black 5
green 5 green 3 black 2 black 2 black 5 green 2 black 4
green 9 black 2 black 2 green 2 black 4 green 2 black 2 black 3
blue 2 black 2 black 2 green 2 black 3 green 2 black 4 black 2
blue 3 black 2 black 2 green 2 black 2 green 2 black 6 black 1
blue 2 black 2 black 2 green 2 green 2 black 8
blue 1 black 2 black 2 green 4 black 11
blue 2 black 2 black 2 black 1 green 2 black 12
blue 3 black 2 black 2 blue 1
blue 2 black 2 blue 1 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 black 2 blue 2 blue 3 blue 3 blue 3 blue 4 black 2 blue 3 blue 3 blue 3 blue 4
black 2 blue 21 black 2 blue 15

columns
black 2 green 7 green 6 blue 8 black 1
green 1 black 2 green 6 green 5 blue 3 blue 3 black 2
green 2 black 2 green 6 green 4 blue 1 blue 1 black 2 blue 1
green 3 black 2 green 6 green 3 black 2 blue 2
green 4 black 2 green 6 green 2 black 2 blue 2
green 5 black 2 green 6 green 1 black 2 blue 1
green 6 black 2 green 5 green 1 black 2 blue 2
green 7 black 2 green 3 green 2 black 2 blue 3
green 8 black 2 green 1 green 3 black 2 blue 2
green 9 black 2 green 3 black 2 blue 1
green 9 black 2 green 2 black 2 blue 2
green 8 green 1 black 4 blue 3
green 7 green 3 black 2 blue 2
green 6 green 3 black 4 blue 1
green 5 green 3 black 2 black 2 blue 2
green 4 green 3 black 2 black 2 blue 3
green 3 green 3 black 2 black 2 blue 2
green 2 green 3 black 2 black 2 blue 1
green 1 green 3 black 2 black 2 blue 2
green 3 black 2 black 2 blue 3
green 3 black 2 black 2 blue 2
green 3 black 2 green 1 black 2 blue 2
green 2 black 2 green 2 black 2 blue 1
green 1 black 2 green 2 black 2
black 2 green 2 blue 1 black 1
blue 2 black 13 green 2 black 1 blue 3
blue 3 black 1 black 11 green 2 blue 2
blue 2 black 1 black 9 green 2 blue 1
blue 1 black 2 black 7 green 2 black 1 blue 2
blue 2 black 3 black 5 green 2 black 2 blue 3
blue 3 black 4 black 3 green 2 black 3 blue 2
blue 2 black 5 black 1 green 2 black 4 blue 1
blue 1 black 6 green 2 black 5 blue 2
blue 2 black 6 green 2 black 6 blue 3
blue 3 black 5 green 2 black 6 blue 2
blue 2 black 4 green 2 black 1 black 5 blue 1
blue 1 black 3 green 2 black 3 black 4 blue 2
blue 2 black 2 green 2 black 5 black 3 blue 3
blue 3 black 1 green 2 black 7 black 2 blue 2
blue 5 black 1 green 2 black 9 black 2 blue 4
