by "Jacqui Lemon (jaxlemon)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jacqui Lemon"
date "Dec 14, 2009"
description "and fancy his feature! the cat in the hat, fancy that!"
difficulty 2.75
height 50
id 7413
link "https://webpbn.com/play.cgi?id=7413"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "what a mischievious creature!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 red 5 black 1 blue 13
red 4 black 1 blue 14
red 2 black 1 blue 14
red 1 red 1 black 1 blue 13
red 2 black 2 blue 12
red 4 black 1 blue 12
red 3 black 1 blue 11
red 3 red 2 black 6 blue 5
red 3 red 4 black 2 blue 5
red 1 red 4 black 2 blue 6
red 1 red 4 black 2 blue 7
black 1 red 5 black 2 blue 8
black 1 red 5 black 5 blue 6
blue 1 black 1 red 3 black 2 black 1 blue 5
blue 1 black 1 red 2 black 2 black 2 blue 4
blue 1 black 2 black 4 black 2 black 1 blue 4
black 2 black 4 black 3 blue 4
black 2 black 2 black 1 black 2 blue 4
black 1 black 1 black 1 black 1 black 1 black 1 blue 4
black 1 black 2 black 1 black 1 blue 4
black 1 black 2 black 3 blue 2
black 4 black 2 blue 1
blue 3 black 1 black 2 black 2
blue 3 black 1 black 2 black 1
blue 2 black 2 black 1 black 1
blue 2 black 2 black 2 black 1
blue 1 black 2 black 1 black 1
blue 1 black 1 black 3 black 1
blue 1 black 1 black 1 black 2 black 1
blue 1 black 1 black 3 black 2
blue 1 black 1 black 2 black 2 blue 1
blue 1 black 2 black 6 blue 2
blue 2 black 2 black 2 blue 2
blue 3 black 1 black 1 blue 2
blue 3 black 2 black 2 blue 3
blue 4 black 1 black 5 blue 4
blue 5 black 7 blue 8
blue 7 black 1 black 1 blue 8
blue 7 black 1 black 1 blue 5 red 2 blue 1
blue 1 red 2 blue 4 black 2 black 1 blue 4 red 3 blue 1
blue 1 red 4 blue 3 black 1 black 1 blue 3 red 4 blue 1
blue 1 red 5 blue 2 black 1 red 2 black 1 blue 1 red 6 blue 1
blue 1 red 18 blue 1
blue 1 red 18 blue 1
blue 1 red 6 blue 1 black 1 red 3 blue 1 red 6 blue 1
blue 1 red 4 blue 3 black 1 black 1 blue 1 red 6 blue 1
blue 1 red 3 blue 4 black 1 black 1 blue 2 red 4 blue 1
blue 1 red 2 blue 4 black 1 black 1 blue 4 red 2 blue 1
blue 7 black 1 black 1 blue 6
blue 7 black 1 black 1 blue 6

columns
black 1 red 3 red 3 black 2 blue 3 black 6 blue 28
red 3 red 2 red 1 black 5 black 1 blue 4 black 6 blue 7 red 9 blue 2
red 2 red 3 red 4 black 1 black 2 blue 2 black 3 black 2 blue 6 red 9 blue 2
red 2 red 3 red 4 black 7 black 3 blue 5 red 7 blue 3
red 1 red 3 red 4 black 3 black 2 blue 4 red 6 blue 4
red 1 black 2 red 3 red 4 black 2 black 1 blue 4 red 4 blue 5
black 1 blue 2 black 2 red 1 red 4 black 2 black 2 black 1 blue 5 red 3 blue 5
blue 4 black 2 red 4 black 6 black 3 black 4 blue 2 red 2 blue 3 black 3
blue 6 black 1 red 3 black 4 black 2 black 2 black 1 black 3 red 2 black 3
blue 7 black 1 red 1 black 2 black 1 black 1 black 2 black 1 red 4
blue 7 black 1 black 2 black 1 black 1 red 4
blue 7 black 1 black 3 black 2 black 7 red 3 black 1
blue 7 black 1 black 2 blue 1 black 1 black 1 black 1 black 2 black 2 black 1 blue 6 red 2 blue 2 black 2
blue 7 black 3 blue 2 black 1 black 2 black 2 black 1 black 1 blue 5 red 5 blue 2 black 2
blue 7 black 2 blue 4 black 2 black 2 black 1 black 1 blue 5 red 5 blue 4
blue 14 black 7 black 1 black 2 blue 4 red 7 blue 3
blue 20 black 1 black 2 black 1 blue 4 red 8 blue 3
blue 20 black 2 black 4 blue 4 red 10 blue 2
blue 21 black 2 black 2 blue 7 red 10 blue 2
blue 22 black 8 blue 20
