by "Al LaPointe (kancamagus)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Al LaPointe"
date "Feb 18, 2010"
description "The classic "Steal Your Face" logo of the Grateful Dead. The title is from the song "He's Gone" and goes "Like I told you, what I said - steal your face right off your head!" No blame if you didn't get it ;) This is my first puzzle, so please be kind!"
difficulty 3.0
height 35
id 7859
link "https://webpbn.com/play.cgi?id=7859"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Like I told you.... What I said...."
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 8
black 5 black 5
black 1 blue 2 black 1 red 6 black 1 red 2 black 2
black 2 blue 2 black 1 red 10 black 2 black 1 red 2 black 1
black 2 blue 2 black 1 red 9 black 2 black 1 blue 1 black 1 red 2 black 1
black 2 blue 2 black 1 red 9 black 2 black 1 blue 3 black 1 red 2 black 1
black 1 blue 2 black 1 red 8 black 2 black 1 blue 3 black 1 red 1 black 2
black 1 blue 2 black 1 red 10 black 2 black 1 blue 4 black 1 red 2 black 1
black 1 blue 3 black 1 red 9 black 2 black 2 blue 5 black 1 red 2 black 1
black 1 blue 2 black 2 red 7 black 2 black 1 blue 4 black 1 red 2 black 1
black 1 blue 3 black 1 red 7 black 2 black 2 blue 5 black 1 red 2 black 1
black 1 blue 3 black 1 red 9 black 2 black 1 blue 7 black 1 red 2 black 1
black 1 blue 3 black 1 red 7 black 2 black 5 blue 5 black 1 red 2 black 1
black 1 blue 4 black 1 red 7 black 1 black 2 blue 6 black 1 red 2 black 2
black 1 blue 4 black 1 red 5 black 3 black 1 blue 8 black 1 red 3 black 1
black 1 blue 4 black 1 red 7 black 2 black 3 blue 7 black 2 red 3 black 1
black 1 blue 4 black 2 red 4 black 2 black 2 blue 6 black 1 red 4 black 1
black 1 blue 5 black 1 red 3 black 2 black 2 blue 8 black 1 red 4 black 1
black 1 blue 5 black 1 red 4 black 1 black 1 blue 9 black 1 red 5 black 1
black 1 blue 5 black 2 red 3 black 2 black 2 blue 8 black 1 red 5 black 1
black 1 blue 6 black 1 red 1 black 2 black 1 blue 9 black 1 red 6 black 1
black 2 blue 4 black 2 black 2 black 2 blue 8 black 1 red 6 black 1
black 1 blue 4 black 1 black 3 blue 9 black 2 red 4 black 2
black 1 blue 4 black 1 blue 8 black 1 red 4 black 1
black 1 blue 4 black 2 black 2 red 4 black 1
black 1 blue 5 black 6 black 7 red 4 black 1
black 1 blue 7 black 6 black 5 black 1 red 6 black 1
black 2 blue 5 black 1 black 2 red 5 black 1
black 1 blue 5 black 1 black 1 black 1 black 3 red 5 black 2
black 2 blue 4 black 4 black 1 black 1 black 2 red 6 black 2
black 1 blue 6 black 1 black 1 red 6 black 2
black 2 blue 6 black 7 red 6 black 1
black 2 blue 4 black 1 black 1 black 1 black 1 red 4 black 2
black 3 blue 1 black 1 black 1 black 1 black 1 red 1 black 3
black 9

columns
black 9
black 3 blue 8 black 4
black 2 blue 15 black 3
black 1 blue 19 black 1
black 2 blue 21 black 2
black 2 blue 3 black 8 blue 12 black 1
black 2 blue 2 black 3 black 4 blue 1 black 4 blue 5 black 2
black 1 blue 2 black 1 red 6 black 3 black 1 blue 6 black 1
black 1 blue 2 black 1 red 11 black 1 blue 6 black 1
black 1 blue 2 black 1 red 14 black 1 blue 1 black 1 blue 4 black 1
black 1 blue 1 black 1 red 16 black 1 black 2 black 2 blue 3 black 1
black 2 red 13 black 1 red 2 black 3 black 2 black 1 blue 3 black 1
black 1 red 11 black 1 red 1 black 2 red 1 black 2 black 1 black 2 black 1 blue 3 black 1
black 1 red 11 black 1 red 1 black 1 black 2 black 1 blue 1 black 2 black 2 blue 3 black 1
black 1 red 7 black 1 red 1 black 4 black 1 blue 2 black 1 black 4
black 1 red 7 black 2 red 1 black 1 black 1 black 2 blue 2 black 1 black 1 black 1
black 1 red 7 black 1 black 1 black 1 blue 4 black 2 black 4
black 1 red 4 black 1 red 1 black 1 black 1 black 2 blue 4 black 1 black 1
black 1 red 4 black 3 black 1 black 1 blue 6 black 2 black 4
black 1 red 3 black 1 black 1 black 1 black 1 black 1 blue 6 black 1 black 1 black 1
black 1 red 2 black 2 black 1 black 3 blue 7 black 1 black 4
black 1 red 1 black 1 black 1 black 3 blue 2 black 1 blue 6 black 2 black 2 red 3 black 1
black 1 black 1 black 1 black 2 black 1 blue 1 black 2 blue 9 black 2 black 2 red 3 black 1
black 1 black 2 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 9 black 2 black 1 red 4 black 1
black 2 blue 17 black 1 black 2 red 4 black 1
black 1 red 1 black 1 blue 15 black 3 red 4 black 1
black 1 red 2 black 1 blue 13 black 1 red 6 black 1
black 1 red 2 black 1 blue 10 black 3 black 2 red 5 black 1
black 2 red 2 black 2 blue 5 black 2 red 2 black 3 red 5 black 1
black 1 red 3 black 2 black 3 red 11 black 2
black 2 red 3 black 6 red 12 black 2
black 2 red 19 black 2
black 2 red 15 black 2
black 4 red 8 black 3
black 10
