by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ray Star"
date "May  6, 2010"
description "Rattata from Pokemon. Will chew on anything with its fangs. If you see one, it is certain that 40 more live in the area."
difficulty 4.0
height 40
id 8718
link "https://webpbn.com/play.cgi?id=8718"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Like mice, but better (P Series 4)"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 1 black 3 blue 1
black 2 blue 5 black 2
black 1 blue 4 black 1 blue 4 black 1 blue 1
blue 1 blue 5 black 3 blue 3 black 1
blue 1 blue 4 black 1 black 2 blue 2 black 1
black 1 blue 4 black 1 black 1 blue 2 black 1
blue 1 black 2 blue 1 black 1 blue 1 black 1
blue 3 black 1
black 1 blue 1 black 1
black 1 blue 1 black 1
blue 1 black 4 black 1 blue 1 black 1
blue 1 black 1 blue 5 black 1 blue 2 black 1
black 1 blue 9 black 1
blue 12 black 1
blue 1 black 2 black 1 blue 11 black 1
black 1 blue 3 black 1 black 1 blue 5 black 2 blue 6 black 1
black 1 blue 5 black 1 blue 1 black 3 blue 4 black 1 blue 3 black 1 blue 5 black 1
blue 2 blue 2 black 2 blue 5 black 2 blue 6 black 1 blue 4 black 1
black 1 blue 1 black 1 blue 11 blue 2 black 1 blue 5 black 1
black 1 blue 1 black 1 blue 11 blue 1 black 1 blue 5 black 1
black 1 blue 1 blue 12 blue 1 black 1 blue 5 black 1
black 1 black 1 blue 13 blue 1 black 1 blue 5 black 1
blue 1 black 1 blue 9 black 1 blue 3 blue 1 black 1 blue 7 black 1
blue 1 black 2 blue 7 black 1 blue 3 black 2 blue 5 black 1 blue 3 black 1
black 2 blue 1 black 1 blue 6 black 2 blue 7 black 2 blue 4 black 1
black 1 black 2 black 2 blue 4 black 1 black 1 blue 3 black 1 blue 1 black 4 black 1 blue 1 black 1
blue 1 black 1 blue 1 black 1 blue 5 black 2 blue 2 blue 2 black 2 blue 1 black 1 blue 1 blue 1 black 1
black 4 blue 3 blue 2 black 3 blue 2 blue 2 black 1
black 2 blue 1 black 2 black 3 blue 1 black 1 blue 2 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 3 black 4 blue 6 black 1 black 1 black 2
black 1 blue 3 black 1 black 1 red 1 black 2 black 1 blue 4
black 2 blue 6 red 3 black 1 black 2 blue 3 black 1
black 1 blue 2 blue 2 black 2 black 1 red 1 black 1 black 1 blue 4 black 1
black 1 blue 2 blue 1 black 2 blue 2 black 2 blue 1 black 1 black 1 blue 5
black 2 blue 2 black 1 black 1 black 2 black 1 blue 3
black 2 blue 1 black 2 black 1 blue 1 black 1
black 1 black 1 blue 1 black 1
black 1 black 1
0
0

columns
0
black 1
black 1 black 1 blue 1 black 1
black 2 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 3 black 1 black 1 black 1 black 1 blue 1 blue 1 black 1
black 1 blue 2 blue 1 black 1 black 1 black 1 black 1 blue 1 blue 1 black 1
blue 3 blue 3 black 1 black 1 black 1 blue 2 blue 1 black 1
black 1 blue 2 black 3 blue 1 black 2 blue 4 black 1
black 1 blue 3 black 1 blue 3 black 6 blue 4 black 1
black 1 blue 2 black 1 blue 6 black 1 blue 1 blue 1 black 2 blue 1 black 1
black 2 blue 10 blue 1 blue 1 black 1
black 1 blue 10 blue 1 blue 1 black 1
blue 12 blue 1 blue 1 blue 1
blue 2 black 1 blue 10 black 2 red 1 black 2 black 1
black 1 black 1 black 1 blue 8 black 2 black 2 red 3 black 1 black 1
black 1 blue 2 blue 2 black 1 blue 7 black 1 black 1 black 3 red 1 black 1 black 1
black 1 blue 4 black 1 black 1 blue 7 black 3 blue 1 black 3 blue 1 black 1
blue 6 black 1 blue 1 black 1 blue 2 black 1 blue 4 black 1 blue 1 black 1
black 1 blue 6 black 1 blue 4 black 1 blue 5 black 1 black 2
black 1 blue 1 black 1 blue 2 black 1 blue 13 blue 3 blue 1 black 1 black 2 black 1
black 1 blue 2 black 2 black 1 blue 4 black 1 blue 2 blue 7 blue 1 black 2 blue 2 black 1
blue 3 black 1 blue 8 blue 3 black 1 black 1 blue 6 blue 1
black 1 blue 1 black 1 black 1 blue 4 black 1 blue 2 black 1 blue 1 black 2 black 1 blue 7 black 1
black 1 blue 2 black 1 black 1 blue 4 black 1 blue 3 blue 1 black 1 blue 3 black 1 blue 6 black 2
black 1 blue 1 black 1 black 1 blue 5 black 1 blue 5 black 1 blue 2 black 1 black 1 blue 3 black 2 blue 1
blue 3 black 1 black 1 blue 6 black 5 blue 3 black 1 black 3
black 1 blue 2 black 1 blue 1 black 1 blue 13 black 1 black 1
black 1 blue 3 black 3 blue 13 black 3
black 2 blue 5 black 1 blue 11 black 1 blue 2
black 5 black 2 blue 8 black 1 blue 1 black 1 blue 3 black 1
black 3 blue 8 black 1
black 4 blue 3 blue 1 black 1
black 1 blue 2 blue 2 black 1
black 3 blue 2 black 1
black 2
