by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jul 25, 2010"
description ""
difficulty 1.75
height 36
id 9753
link "https://webpbn.com/play.cgi?id=9753"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Home, sweet home."
width 35

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4 blue 10
green 4 blue 13
green 4 blue 15
blue 1 green 5 blue 2 green 1 blue 2 green 2 blue 6 green 2 blue 2
blue 2 green 13 blue 4 green 4 blue 3
blue 3 green 7 blue 1 green 6 blue 3 green 5 blue 3
blue 3 green 15 blue 3 green 2 blue 1 green 3 blue 3
blue 3 green 6 blue 2 green 2 blue 2 green 4 blue 3 green 1 blue 1 green 5 blue 2
blue 4 green 5 blue 4 green 1 blue 2 green 2 blue 1 green 1 blue 3 green 1 blue 1 green 5 blue 2
blue 3 green 6 blue 8 green 1 blue 7 green 7 blue 1
blue 3 green 7 blue 3 green 2 blue 10 green 7 blue 1
blue 3 green 14 blue 9 green 8 blue 1
blue 3 green 14 blue 5 green 1 blue 1 green 1 blue 1 green 9
blue 3 green 11 blue 2 green 1 blue 7 green 9 blue 1 green 1
blue 3 green 12 blue 2 green 1 blue 8 green 9
blue 3 green 11 blue 12 green 9
blue 3 green 9 black 1 blue 14 green 8
blue 3 green 9 blue 15 green 3 blue 2 green 3
blue 4 green 3 blue 3 green 1 blue 15 green 5 blue 2 green 2
blue 4 green 2 blue 4 green 1 blue 14 green 5 blue 3 green 2
blue 3 green 2 blue 19 green 2 blue 2 green 1 blue 4 green 1
blue 3 green 3 blue 1 green 1 blue 19 green 2 blue 4 green 1
blue 4 green 4 blue 17 green 2 blue 5 green 1 blue 1
blue 5 green 1 blue 3 green 1 blue 13 green 4 blue 1 green 3 blue 1 green 1
blue 5 green 1 blue 4 green 3 blue 10 green 10
blue 5 green 3 blue 3 green 2 blue 9 green 11
blue 3 green 6 blue 11 green 11
blue 3 green 8 blue 9 green 8 blue 1 green 1
blue 2 green 9 blue 8 green 10
blue 2 green 10 blue 7 green 5 blue 1 green 3
blue 3 green 8 blue 8 green 2 blue 4 green 1
blue 4 green 6 blue 15 green 1
blue 3 green 4 blue 15 green 1
blue 1 green 3 blue 16
green 1 blue 16
blue 11

columns
blue 9
blue 15
blue 20
blue 6 green 7 blue 10
blue 5 green 13 blue 8
blue 3 green 17 blue 9
green 16 blue 2 green 2 blue 3 green 4 blue 2
green 16 blue 4 green 8 blue 3
green 17 blue 3 green 2 blue 2 green 6 blue 2
green 18 blue 7 green 7 blue 2
green 8 blue 2 green 10 blue 6 green 9
green 2 blue 2 green 3 blue 4 green 7 blue 5 green 1 blue 2 green 8 blue 1
green 1 blue 3 green 3 blue 4 green 5 black 1 blue 7 green 1 blue 2 green 7 blue 1
blue 3 green 2 blue 1 green 2 blue 3 green 5 blue 8 green 2 blue 1 green 6 blue 2
blue 4 green 5 blue 1 green 3 blue 1 green 1 blue 9 green 2 blue 2 green 4 blue 4
blue 4 green 3 blue 3 green 3 blue 16 green 2 blue 5
blue 3 green 4 blue 4 green 3 blue 22
blue 3 green 6 blue 5 green 1 blue 21
blue 4 green 6 blue 26
blue 5 green 3 blue 28
blue 7 green 2 blue 27
blue 36
blue 12 green 1 blue 23
blue 3 green 3 blue 19 green 4 blue 6
blue 2 green 6 blue 3 green 2 blue 11 green 6 blue 5
blue 1 green 3 blue 7 green 1 blue 5 green 2 blue 2 green 8 blue 4
blue 1 green 12 blue 2 green 3 blue 1 green 8 blue 5
blue 2 green 15 blue 2 green 8 blue 4
blue 2 green 14 blue 1 green 1 blue 1 green 6 blue 5
blue 3 green 15 blue 2 green 6 blue 2 green 1
blue 2 green 10 blue 1 green 1 blue 4 green 9
blue 3 green 8 blue 6 green 4 blue 1 green 2
blue 2 green 9 blue 5 green 6
blue 2 green 2 blue 1 green 6 blue 2 green 1 blue 1 green 3
blue 1 green 10 blue 1 green 3
