by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Oct 13, 2010"
description ""
difficulty 2.0
height 30
id 10676
link "https://webpbn.com/play.cgi?id=10676"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Recipe #10"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 red 1
black 6 black 1 red 1
black 6 black 1 red 5
black 6 black 1 red 1
black 1 black 2 black 1 red 1
black 1 black 1 black 2 black 1
black 1 black 2 black 1
black 1 black 4 black 1 black 1
black 1 black 4 black 1 black 1
black 6 black 1 black 3 black 2 black 3 black 2 black 1 black 3
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 6 black 1 black 3 black 2 black 1 black 2 black 3
black 6 black 1 black 1 black 1 black 1 black 1 black 1
black 6 black 1 black 1 black 2 black 1 black 2 black 3
black 6 black 1
black 1
black 1
black 3 black 4 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 4
black 1 black 1 black 1 black 1 black 1 black 4 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 5 black 1
black 1 black 1
black 1 black 1
black 3 black 1
black 1 black 1
black 1 black 1
black 5 black 1

columns
black 14 black 5
black 3 black 6 black 1 black 1 black 7
black 3 black 1 black 8 black 5 black 1 black 1 black 1
black 3 black 8 black 1 black 1 black 1
black 14 black 5 black 1 black 1
black 14 black 1 black 1 black 1
black 1
black 5
0
black 30
0
black 5
red 1 black 1 black 1
red 1 black 3
red 5
red 1 black 5 black 6
red 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1
black 1 black 6
black 5
black 1 black 6
black 1
black 5 black 1
black 1 black 1 black 1 black 6
0
black 3
0
black 3 black 1
black 1 black 1 black 1
black 1 black 3
