by "Cirestina (lyricalcolor)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Cirestina"
date "Nov 22, 2010"
description "A cat watching the snow fall :)"
difficulty 2.0
height 30
id 11099
link "https://webpbn.com/play.cgi?id=11099"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Peacefull"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 2 blue 7 blue 5 blue 3 blue 8
blue 1 blue 12 blue 3 blue 4 blue 3
blue 2 blue 3 blue 12 blue 8
0
0
blue 5 blue 8 blue 3 blue 6
blue 2 blue 2 blue 2 black 1 blue 2 blue 1 black 1 blue 4 blue 2 blue 5
blue 7 black 2 blue 2 black 2 blue 3 blue 2 blue 2 blue 5
blue 5 blue 1 black 6 blue 3 blue 2 blue 8
blue 8 black 6 blue 6 blue 5 blue 2
blue 3 blue 3 black 6 blue 4 blue 1 blue 4 blue 1
blue 8 black 6 blue 3 blue 1 blue 2 blue 2
blue 1 blue 6 black 6 blue 1 blue 1 blue 1 blue 1 blue 5
blue 1 blue 3 blue 2 black 7 blue 4 blue 5 blue 1
blue 5 blue 1 black 8 blue 3 blue 1 blue 3 blue 1
blue 6 blue 1 blue 1 black 8 blue 2 blue 8
blue 10 black 8 blue 1 blue 4 blue 3
blue 1 blue 2 blue 5 black 9 blue 1 blue 3 blue 2
blue 1 blue 4 black 9 blue 1 blue 4 blue 3
blue 1 blue 4 blue 1 black 10 blue 8
blue 6 blue 2 black 10 blue 3 blue 1
blue 2 blue 7 black 11 blue 6
blue 8 blue 1 black 11 blue 6
blue 5 blue 1 black 12 blue 3 blue 2
blue 2 blue 4 blue 1 black 12 blue 8
blue 2 blue 5 black 14 blue 7
blue 8 black 12 black 2 blue 7
black 2 black 5 black 2
black 2 black 2
black 3 black 2

columns
blue 3 blue 2 blue 9 blue 8
blue 1 blue 1 blue 7 blue 3 blue 7
blue 1 blue 5 blue 4 blue 2 blue 2 blue 1
blue 1 blue 1 blue 5 blue 13 blue 1
blue 3 blue 5 blue 6 blue 8
blue 3 blue 7 blue 8 blue 3
blue 2 blue 3 blue 4 blue 3 blue 6
blue 2 blue 9 blue 4 blue 2 blue 3
blue 3 blue 1 black 6 blue 3 blue 6 blue 1 black 1
blue 3 blue 2 black 8 blue 3 blue 3 blue 1 black 3
blue 2 blue 3 black 20
blue 3 blue 1 blue 1 black 19
blue 3 blue 2 black 20 black 2
blue 3 blue 1 black 21 black 2
blue 3 blue 5 black 16 black 1
blue 3 blue 6 black 15
blue 1 blue 7 blue 1 black 14
blue 3 blue 2 blue 2 blue 3 black 13
blue 3 blue 5 blue 3 black 11
blue 3 blue 5 blue 7 black 8
black 5
black 4
blue 3 blue 15 blue 3 black 5
blue 3 blue 6 blue 1 blue 5 blue 5 black 3
blue 3 blue 1 blue 3 blue 14
blue 3 blue 12 blue 5 blue 3
blue 1 blue 1 blue 5 blue 5 blue 8
blue 3 blue 4 blue 1 blue 2 blue 2 blue 6
blue 3 blue 4 blue 2 blue 5 blue 1 blue 3
blue 3 blue 16 blue 3
