by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Dec 14, 2010"
description ""
difficulty 1.5
height 30
id 11364
link "https://webpbn.com/play.cgi?id=11364"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Menorah Amended"
width 30

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 14 black 15
black 30
black 14 blue 1 black 15
black 2 black 2 black 2 black 4 blue 1 black 4 black 2 black 2 black 2 black 1
black 14 blue 1 black 15
blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 4 blue 1 black 4 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 1
blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 4 blue 1 black 4 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 1
blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 4 blue 1 black 4 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 1
blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 4 black 4 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 1
blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 4 black 4 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 1
black 2 black 2 black 2 black 4 black 4 black 2 black 2 black 2 black 1
black 1 black 2 black 2 black 2 black 3 black 3 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 3
black 3 black 2 black 2 black 2 black 1 black 1 black 2 black 2 black 2 black 4
black 4 black 2 black 2 black 2 black 2 black 2 black 2 black 5
black 5 black 2 black 2 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 2 black 1 black 1 black 2 black 2 black 7
black 7 black 2 black 2 black 2 black 2 black 8
black 8 black 2 black 2 black 2 black 2 black 9
black 9 black 2 black 1 black 1 black 2 black 10
black 10 black 2 black 2 black 11
black 11 black 2 black 2 black 12
black 12 black 1 black 1 black 13
black 13 black 14
black 14 black 15
black 14 black 15
black 13 black 14
black 12 black 13
black 11 black 12
black 10 black 11

columns
black 3 black 1 blue 5 black 19
black 11 black 18
black 12 black 17
black 3 black 1 blue 5 black 2 black 16
black 11 black 2 black 15
black 12 black 2 black 14
black 3 black 1 blue 5 black 2 black 2 black 13
black 11 black 2 black 2 black 12
black 12 black 2 black 2 black 11
black 3 black 1 blue 5 black 2 black 2 black 2 black 10
black 11 black 2 black 2 black 2 black 8
black 12 black 2 black 2 black 2 black 6
black 13 black 2 black 2 black 2 black 4
black 14 black 2 black 2 black 2 black 2
black 1 blue 6
black 14 black 2 black 2 black 2 black 2
black 13 black 2 black 2 black 2 black 4
black 12 black 2 black 2 black 2 black 6
black 11 black 2 black 2 black 2 black 8
black 3 black 1 blue 5 black 2 black 2 black 2 black 10
black 12 black 2 black 2 black 11
black 11 black 2 black 2 black 12
black 3 black 1 blue 5 black 2 black 2 black 13
black 12 black 2 black 14
black 11 black 2 black 15
black 3 black 1 blue 5 black 2 black 16
black 12 black 17
black 11 black 18
black 3 black 1 blue 5 black 19
black 30
