by "T Rooker (TRooker)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by T Rooker"
date "Jan 28, 2011"
description "Hay!! Its My Brother!"
difficulty 1.75
height 30
id 11940
link "https://webpbn.com/play.cgi?id=11940"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Devil : )"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 1 black 1
black 3 black 3
black 3 black 3
black 3 red 5 black 3
black 3 red 8 black 3
black 4 red 10 black 3
black 3 red 12 black 3
black 2 red 14 black 2
black 1 red 14 black 1
red 1 black 1 red 10 black 1 red 1
red 1 black 1 red 2 black 1 red 4 black 1 red 2 black 1 red 1
red 1 black 1 red 1 black 3 red 2 black 3 red 1 black 1 red 1
red 1 black 1 red 10 black 1 red 1
red 1 black 1 red 5 black 1 red 4 black 1 red 1
red 1 black 1 red 5 black 2 red 3 black 1 red 1
red 1 black 1 red 10 black 1 red 1
red 1 black 1 red 10 black 1 red 1
red 2 black 1 red 8 black 1 red 2
red 2 black 8 red 2
red 10
red 8
red 6
0
0
0
0
0
0

columns
0
0
0
0
0
0
black 7
black 9
black 6 red 11
black 1 red 3 black 8 red 2
red 12 black 1 red 2
red 7 black 1 red 6 black 1 red 2
red 7 black 2 red 6 black 1 red 3
red 8 black 1 red 6 black 1 red 3
red 15 black 1 red 3
red 10 black 2 red 3 black 1 red 3
red 8 black 1 red 2 black 1 red 3 black 1 red 3
red 6 black 2 red 6 black 1 red 3
red 7 black 1 red 6 black 1 red 2
red 12 black 1 red 2
red 3 black 8 red 2
black 6 red 11
black 9
black 7
0
0
0
0
0
0
