by "Katryna (angelfosho)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Katryna"
date "Aug 28, 2007"
description "chi-chi-chi-le-le-le VIVE CHILE!!!!!"
difficulty 1.25
height 20
id 1256
link "https://webpbn.com/play.cgi?id=1256"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "CHILE'S FLAG!!!"
width 40

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 16
blue 16
blue 7 blue 8
blue 5 blue 1 blue 1 blue 6
blue 6 blue 7
blue 4 blue 5
blue 6 blue 7
blue 5 blue 1 blue 1 blue 6
blue 7 blue 8
blue 16
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40

columns
blue 10 black 10
blue 10 black 10
blue 10 black 10
blue 10 black 10
blue 5 blue 4 black 10
blue 3 blue 1 blue 1 blue 2 black 10
blue 4 blue 3 black 10
blue 2 blue 1 black 10
blue 4 blue 3 black 10
blue 3 blue 1 blue 1 blue 2 black 10
blue 5 blue 4 black 10
blue 10 black 10
blue 10 black 10
blue 10 black 10
blue 10 black 10
blue 10 black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
black 10
