by "Gypso (Gypso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gypso"
date "Sep 15, 2007"
description "The answer is in the first spoiler."
difficulty 1.25
height 20
id 1376
link "https://webpbn.com/play.cgi?id=1376"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Rebus Nightcap #2"
width 35

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
blue 1 black 3 black 3 black 3 black 3 black 3 black 3
blue 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 11 black 3 black 2 black 1 black 2 black 2 black 1
blue 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 3 black 3 black 3 black 1 black 1 black 3 black 1
0
0
black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 1 black 1 black 3 black 1
0
0
black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 1 black 1 black 3 black 1

columns
blue 1
blue 1
blue 1
blue 1
blue 1
blue 1
blue 1
blue 1
blue 5
blue 3
blue 1
0
black 3 black 1 black 3 black 1 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 3 black 1 black 3
0
black 5 black 5 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
0
black 5 black 5 black 5
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
0
black 5 black 5 black 5
black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 2 black 2 black 2 black 2
0
black 5 black 5 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
0
black 1 black 1 black 1
black 5 black 5 black 5
black 1 black 1 black 1
