by "cuhlone (cuhlone)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by cuhlone"
date "May  9, 2011"
description "Math is the integral of e^xy dxdy. that's right - Sexy!"
difficulty 1.75
height 20
id 13811
link "https://webpbn.com/play.cgi?id=13811"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Caclulus"
width 40

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 3 blue 2 blue 2 blue 3 blue 20
blue 1 blue 1 blue 1 blue 3 blue 2 blue 3 blue 7 black 1 blue 5 black 1 blue 6
blue 1 blue 1 blue 1 blue 1 blue 3 blue 2 blue 6 black 3 blue 3 black 3 blue 5
blue 3 blue 1 blue 1 blue 2 blue 2 blue 3 blue 5 black 5 blue 1 black 5 blue 4
blue 3 blue 3 blue 2 blue 2 blue 3 blue 5 black 11 blue 4
blue 25 black 11 blue 4
blue 8 blue 1 blue 13 black 9 blue 5
blue 10 blue 16 black 7 blue 6
blue 8 blue 1 blue 15 black 5 blue 7
blue 8 blue 3 blue 16 black 3 blue 8
blue 2 blue 4 blue 1 blue 17 black 1 blue 9
blue 1 blue 2 blue 35
blue 1 blue 38
blue 1 blue 9 blue 1 blue 1 blue 1 blue 4 blue 8 blue 8
blue 2 blue 4 blue 3 blue 2 blue 1 blue 4 blue 8 blue 8
blue 3 blue 2 blue 2 blue 1 blue 1 blue 2 blue 5 blue 8 blue 1 blue 1 blue 4
blue 4 blue 1 blue 6 blue 3 blue 6 blue 1 blue 1 blue 4
blue 4 blue 1 blue 8 blue 3 blue 2 blue 1 blue 1 blue 1 blue 2 blue 2 blue 5
blue 1 blue 2 blue 1 blue 12 blue 2 blue 2 blue 2 blue 2 blue 2 blue 5
blue 2 blue 3 blue 10 blue 2 blue 1 blue 2 blue 2 blue 6

columns
blue 15
blue 1 blue 9 blue 4 blue 1
blue 2 blue 7 blue 3 blue 4
blue 1 blue 8 blue 4 blue 3
blue 6 blue 4 blue 1
blue 3 blue 15
blue 1 blue 12 blue 1
blue 2 blue 10 blue 1 blue 2
blue 1 blue 3 blue 1 blue 3 blue 1 blue 2
blue 3 blue 10 blue 2
blue 5 blue 1 blue 9
blue 5 blue 1 blue 1 blue 2 blue 1 blue 4
blue 1 blue 1 blue 3 blue 5
blue 12 blue 1 blue 4
blue 19
blue 8 blue 2 blue 2
blue 2 blue 12 blue 3
blue 2 blue 10 blue 5
blue 2 blue 17
blue 12 blue 1
blue 16 blue 2
blue 16 blue 2
blue 13 blue 1
blue 20
blue 17 blue 1
blue 3 black 3 blue 12 blue 1
blue 2 black 5 blue 10 blue 1
blue 1 black 7 blue 12
blue 2 black 7 blue 8 blue 1
blue 3 black 7 blue 6 blue 2
blue 4 black 7 blue 5 blue 2
blue 3 black 7 blue 3 blue 1
blue 2 black 7 blue 11
blue 1 black 7 blue 7 blue 2
blue 2 black 5 blue 10 blue 1
blue 3 black 3 blue 9 blue 3
blue 20
blue 20
blue 20
blue 20
