by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Joe"
date "May 23, 2011"
description "One more click..."
difficulty 2.0
height 25
id 13899
link "https://webpbn.com/play.cgi?id=13899"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "metaminimal"
width 33

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 18
black 3 black 18
black 1 black 2 black 1 black 1
black 3 black 2 green 1 black 1 black 1
black 1 black 2 green 3 black 1 black 1
black 3 black 2 green 5 black 1 black 1
black 2 green 3 black 1 black 1
black 2 green 1 black 1 black 1
black 2 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 2 black 2 black 2 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 3 black 2 black 3 black 1 black 1
black 2 black 1 black 1
black 33
black 33
black 2 black 2 black 1 black 1
black 2 green 1 black 1 black 2 black 1 black 1
black 2 green 3 black 2 black 2 black 1 black 1
black 2 green 5 black 1 black 2 black 1 black 1 black 1 black 1
black 2 green 3 black 1 black 2 black 2 black 1 black 1
black 2 green 1 black 3 black 2 black 3 black 1 black 1
black 2 black 2 black 1 black 3 black 1
black 21 black 10

columns
black 10
black 10
black 1 black 1 black 2 black 1
black 5 black 2 green 1 black 1
black 1 black 2 green 3 black 1
black 2 green 5 black 1
black 2 green 3 black 1
black 2 green 1 black 1
black 2 black 1
black 2 black 1
black 2 black 1 black 1 black 1
black 1 black 3 black 2 black 5 black 1
black 1 black 1 black 1 black 2 black 1 black 1
black 3 black 1 black 2 black 1
black 2 black 1
black 25
black 25
black 2 black 2 black 1
black 2 green 1 black 2 black 1
black 2 green 3 black 1 black 1 black 2 black 1
black 2 green 5 black 5 black 2 black 5
black 2 green 3 black 1 black 2 black 2
black 2 green 1 black 2 black 2
black 2 black 2 black 2
black 25
black 2 black 2 black 1
black 2 black 2 black 1
black 2 black 2 black 1
black 2 black 2 black 1 black 1
black 2 black 2 black 1
black 2 black 2 black 1
black 2 black 2 black 1
black 25
