by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "Jun 30, 2011"
description "Clowrence The Clown"
difficulty 2.25
height 30
id 15018
link "https://webpbn.com/play.cgi?id=15018"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "And Another Profession"
width 30

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 2 black 2 blue 2 black 2 blue 1 black 7 blue 2 black 2 blue 10
blue 1 black 4 blue 2 black 3 black 3 black 3 blue 12
blue 1 black 4 blue 1 black 1 blue 2 black 1 blue 1 blue 1 black 1 blue 2 black 1 blue 11
blue 1 black 4 blue 2 black 3 black 1 black 3 blue 12
blue 1 black 4 blue 3 black 2 black 2 blue 13
blue 2 black 2 blue 6 black 1 blue 15
blue 1 black 1 blue 9 blue 14 black 1 blue 1
black 1 blue 7 black 3 black 3 blue 11 black 1 blue 1
black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 blue 2 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 3
blue 6 black 1 black 1 black 1 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 1 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 1 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 1 blue 11
blue 6 black 1 black 1 black 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 6 black 1 black 1 blue 5 black 1 black 1 blue 11
blue 3 black 2 blue 1 black 1 blue 5 black 1 black 2 blue 9
blue 3 black 7 blue 5 black 6 blue 9
blue 3 black 7 blue 5 black 6 blue 9

columns
blue 7 black 5 blue 18
blue 1 black 4 blue 1 black 1 blue 1 blue 18
black 6 blue 2 black 4 blue 18
black 6 blue 2 blue 15 black 3
blue 1 black 4 blue 3 black 4 blue 15 black 3
blue 8 blue 16 black 2
black 1 blue 1 black 1 blue 5 black 4 black 1 black 1 black 1 black 1 black 1 black 2
black 2 blue 1 black 1 blue 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
blue 1 black 1 blue 1 black 2 blue 2 black 1 black 1 black 1 black 1 black 1 black 2
black 5 blue 2 black 10 black 1 black 1 black 1 black 1 black 3
black 1 blue 1 black 1 black 2 blue 11
black 2 blue 1 black 10 black 1 blue 11
black 2 black 1 black 1 black 2 blue 11
black 2 blue 1 black 10 black 1 blue 11
black 1 blue 1 black 1 black 2 blue 11
black 5 blue 2 black 10 black 1 black 1 black 1 black 1 black 3
blue 1 black 1 blue 1 black 2 blue 2 black 1 black 1 black 1 black 1 black 1 black 2
blue 1 black 1 blue 1 black 1 blue 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 1 blue 1 black 1 blue 5 black 4 black 1 black 1 black 1 black 1 black 1 black 2
black 1 blue 7 blue 15 black 3
blue 8 black 4 blue 15 black 3
blue 8 blue 18
blue 8 black 4 blue 18
blue 8 blue 18
blue 8 black 4 blue 18
blue 9 blue 18
blue 9 blue 18
blue 8 black 1 black 1 blue 19
blue 6 black 5 blue 19
blue 8 black 3 blue 19
