by "Tiffany Powell (magicring)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tiffany Powell"
date "Sep  3, 2011"
description "Mandi bleeds red and black . . . Go Dawgs!"
difficulty 1.5
height 20
id 15737
link "https://webpbn.com/play.cgi?id=15737"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "For Mandi"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 10 red 19 black 11
black 9 red 21 black 10
black 2 red 3 red 3 black 2
black 2 red 3 black 12 red 3 black 2
black 2 red 3 black 14 red 3 black 2
black 2 red 3 black 16 red 3 black 2
black 2 red 3 black 5 black 5 red 3 black 2
black 2 red 3 black 5 black 5 red 3 black 2
black 2 red 3 black 5 red 3 black 2
black 2 red 3 black 5 black 9 red 3 black 2
black 2 red 3 black 5 black 9 red 3 black 2
black 2 red 3 black 5 black 9 red 3 black 2
black 2 red 3 black 5 black 5 red 3 black 2
black 2 red 3 black 5 black 5 red 3 black 2
black 2 red 3 black 16 red 3 black 2
black 2 red 3 black 14 red 3 black 2
black 2 red 3 black 12 red 3 black 2
black 2 red 3 red 3 black 2
black 9 red 21 black 10
black 10 red 19 black 11

columns
black 20
black 20
black 2 black 2
black 2 red 6 black 2
black 2 red 8 black 2
black 2 red 10 black 2
black 2 red 3 red 3 black 2
black 2 red 3 red 3 black 2
black 2 red 3 red 3 black 2
black 1 red 3 black 6 red 3 black 1
red 3 black 8 red 3
red 2 black 10 red 2
red 2 black 12 red 2
red 2 black 14 red 2
red 2 black 4 black 4 red 2
red 2 black 3 black 3 red 2
red 2 black 3 black 3 red 2
red 2 black 3 black 3 red 2
red 2 black 3 black 3 red 2
red 2 black 3 black 3 red 2
red 2 black 3 black 3 black 3 red 2
red 2 black 3 black 3 black 3 red 2
red 2 black 3 black 3 black 3 red 2
red 2 black 4 black 3 black 4 red 2
red 2 black 5 black 8 red 2
red 2 black 4 black 7 red 2
red 2 black 3 black 6 red 2
red 2 black 2 black 5 red 2
red 3 black 1 black 4 red 3
black 1 red 3 red 3 black 1
black 2 red 3 red 3 black 2
black 2 red 3 red 3 black 2
black 2 red 3 red 3 black 2
black 2 red 10 black 2
black 2 red 8 black 2
black 2 red 6 black 2
black 2 black 2
black 2 black 2
black 20
black 20
