by "Amy Adams (ajstarner68)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Amy Adams"
date "Nov 24, 2011"
description "...but the neighborhood is bleak. An igloo condo."
difficulty 1.75
height 30
id 16505
link "https://webpbn.com/play.cgi?id=16505"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "WPC #97 - Rent is cheap. . ."
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 8
black 2 blue 6 black 2
black 2 blue 1 blue 1 black 2
black 2 blue 10 black 6
black 2 blue 1 blue 1 blue 1 black 2 black 2
black 1 blue 13 black 2 black 2
black 1 blue 1 blue 1 blue 1 black 1 black 1
black 21
black 2 blue 7 black 1
black 2 blue 1 blue 1 black 2
black 2 blue 10 black 6
black 2 blue 1 blue 1 blue 1 black 2 black 2
black 1 blue 13 black 2 black 2
black 1 blue 1 blue 1 blue 1 black 1 black 1
black 21
black 2 blue 6 black 2
black 2 blue 1 blue 1 black 2
black 2 blue 10 black 6
black 2 blue 1 blue 1 blue 1 black 2 black 2
black 1 blue 13 black 2 black 2
black 1 blue 1 blue 1 blue 1 black 1 black 1
black 21
black 2 blue 6 black 2
black 2 blue 1 blue 1 black 2
black 2 blue 10 black 6
black 2 blue 1 blue 1 blue 1 black 2 black 2
black 1 blue 13 black 2 black 2
black 1 blue 1 blue 1 blue 1 blue 1 black 1 black 1
black 30

columns
black 1
black 1
black 4 black 4 black 4 black 4
black 2 blue 1 black 1 black 2 blue 1 black 1 black 2 blue 1 black 1 black 2 blue 2 black 1
black 2 blue 2 black 1 black 2 blue 1 black 1 black 2 blue 2 black 1 black 2 blue 1 black 1
black 2 blue 1 blue 1 black 3 blue 1 blue 2 black 3 blue 1 blue 1 black 3 blue 3 black 1
black 2 blue 2 blue 2 black 2 blue 1 blue 1 black 2 blue 3 black 2 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 3 black 1 blue 1 blue 1 blue 1 black 1 blue 3 blue 2 black 1
black 1 blue 1 blue 3 black 1 blue 1 blue 1 blue 1 black 1 blue 3 blue 2 black 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 3 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 3 black 1
black 1 blue 3 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 3 black 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 3 black 1 blue 1 blue 1 blue 1 black 1 blue 3 blue 2 black 1
black 1 blue 1 blue 3 black 1 blue 1 blue 1 blue 1 black 1 blue 3 blue 2 black 1 blue 1 blue 1 blue 1 black 1
black 2 blue 1 blue 1 black 1 blue 3 blue 2 black 2 blue 1 blue 1 black 2 blue 3 black 1
black 2 blue 1 blue 2 black 3 blue 1 blue 1 black 3 blue 3 black 3 blue 1 blue 1 black 1
black 2 blue 1 black 1 black 2 blue 2 black 1 black 2 blue 1 black 1 black 2 blue 2 black 1
black 1 black 3 black 1 black 3 black 1 black 3 black 1 black 3
black 3 black 1 black 3 black 1 black 3 black 1 black 3 black 1
black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 3 black 3 black 3 black 3
black 1
black 1
black 1
black 1
black 1
black 1
black 1
