by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kai-Uwe Zickerick"
date "Nov 26, 2011"
description "2020: Little Polar Bear will see water, water, water. But no ice ..."
difficulty 2.75
height 30
id 16524
link "https://webpbn.com/play.cgi?id=16524"
note "published,definitely unique,may require moderate lookahead"
quality 3.5
title "WCP #97 Where have all the mountains gone?"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 10 black 2 blue 12 blue 5
blue 9 black 5 blue 3 black 4 blue 3 blue 3
blue 2 blue 3 black 3 black 5 black 4 blue 2 black 2 blue 2
blue 4 blue 1 black 4 black 6 blue 1
blue 7 black 3 black 1 black 2
blue 3 black 2 black 4 black 1
blue 3 blue 2 black 1 black 5
blue 7 black 1 black 1 black 1 blue 1
blue 7 black 1 black 1 black 2 blue 1
blue 6 black 2 black 1 black 1 blue 2
blue 3 black 4 black 1 black 1 black 1 blue 2
blue 1 black 3 black 1 black 3 black 1 black 1 black 1 blue 2
black 2 black 1 black 2 black 3 black 1 black 1 blue 2
black 1 black 2 black 2 black 1 black 1 blue 2
black 1 black 1 black 1 blue 2
black 2 black 1 black 1 blue 2
black 1 black 2 black 2 blue 2
black 2 black 1 black 1 blue 2
black 2 black 4 black 2 black 2 blue 2
black 2 black 5 black 1 black 1 blue 2
black 1 black 6 black 2 blue 1 blue 1
black 1 black 1 black 2 black 2 black 1 blue 5
black 2 black 8 black 4 blue 3
black 1 black 7 black 1 black 2 blue 2
black 1 black 5 black 1 black 2 blue 1
black 1 black 2 black 2
black 1 black 1 black 1 black 1
black 1 black 2 black 2 black 1
black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1

columns
blue 5 blue 6 black 2 black 8
blue 5 blue 5 black 2 black 4
blue 2 blue 2 blue 5 black 1 black 2
blue 2 blue 2 blue 3 black 2 black 2
blue 2 blue 2 blue 3 black 1 black 3
blue 3 blue 6 black 1 black 3
blue 9 black 5
blue 3 black 7
blue 2 black 4
blue 1 black 4 black 3
black 4 black 2
black 2
blue 1 black 1
blue 1 black 2 black 2
blue 2 black 1 black 1 black 2
blue 2 black 1 black 3 black 4
blue 2 black 1 black 2 black 2 black 4
blue 1 black 2 black 3 black 3
blue 1 black 1 black 3 black 3
blue 1 black 1 black 3 black 3
blue 1 black 2 black 5 black 2
blue 2 black 1 black 2 black 2 black 2
blue 2 black 1 black 3 black 3 black 3
blue 2 black 2 black 1 black 3 black 4
blue 1 black 3 black 3 black 3
blue 1 blue 1 black 1 black 9 black 3 blue 1 black 1
blue 1 black 2 black 2 black 3 blue 3 black 2
blue 2 black 2 black 2 black 9 blue 3 blue 2 black 2
blue 3 black 2 black 3 blue 10 blue 3 black 2
blue 4 black 3 blue 10 blue 5 black 5
