by "Georgia Johns (georgia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Georgia Johns"
date "Nov 29, 2011"
description ""
difficulty 1.25
height 30
id 16548
link "https://webpbn.com/play.cgi?id=16548"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "marry christmas"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
0
0
0
0
0
0
0
0
0
green 1
black 6 green 3 black 21
black 5 green 5 black 20
black 4 green 7 black 19
green 5
green 7
green 5
green 7
green 5
green 7
green 5
green 7
green 5
green 1 black 3 green 1
black 3
green 3
green 5
green 7
green 9

columns
black 3
black 3
black 3
black 3 green 1
black 2 green 1 green 1 green 1 green 1 green 1 green 1 green 2
black 1 green 11 green 3
green 12 black 2 green 4
green 13 black 2 green 4
green 12 black 2 green 4
black 1 green 11 green 3
black 2 green 1 green 1 green 1 green 1 green 1 green 1 green 2
black 3 green 1
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
black 3
