by "Erin Bauer (Whovian)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Erin Bauer"
date "Jan  2, 2012"
description "TARDIS from doctor who"
difficulty 1.5
height 40
id 16987
link "https://webpbn.com/play.cgi?id=16987"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "time and relative dimension in space"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1
black 3
black 1 black 1
black 3
black 13
black 15
black 17
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1
black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1
black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1
black 1 blue 7 black 1 blue 7 black 1
black 17
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 2 black 3 blue 2 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 2 black 3 blue 2 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 2 black 3 blue 2 black 1
black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 17
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 17
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 1 blue 7 black 1 blue 7 black 1
black 19
black 19

columns
black 2
black 34
black 2 blue 7 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 2
black 6 blue 7 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 2 black 37
black 6 blue 7 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 3 blue 2 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 2 black 3 blue 2 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 3 blue 2 black 1 blue 7 black 1 blue 7 black 2
black 3 blue 1 black 5 blue 1 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 2 blue 7 black 1 blue 7 black 1 blue 7 black 1 blue 7 black 2
black 34
black 2
0
