by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Scarlet Noelle Masen"
date "Jan  9, 2012"
description "An alien symbol used to identify an intergalactic police officer. (See first two links...)"
difficulty 1.5
height 30
id 17074
link "https://webpbn.com/play.cgi?id=17074"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "The Plumbers"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 8
black 12
black 16
black 6 green 6 black 6
black 4 green 12 black 4
black 4 green 14 black 4
black 6 green 12 black 6
black 7 green 12 black 7
black 8 green 10 black 8
black 9 green 10 black 9
black 10 green 8 black 10
black 11 green 8 black 10
black 12 green 6 black 12
black 12 green 6 black 12
black 13 green 4 black 13
black 13 green 4 black 13
black 12 green 6 black 12
black 12 green 6 black 12
black 11 green 8 black 10
black 10 green 8 black 10
black 9 green 10 black 9
black 8 green 10 black 8
black 7 green 12 black 7
black 6 green 12 black 6
black 4 green 14 black 4
black 4 green 12 black 4
black 6 green 6 black 6
black 16
black 12
black 6

columns
black 8
black 12
black 16
black 18
black 20
black 22
black 24
black 26
black 3 green 1 black 18 green 1 black 3
black 3 green 4 black 14 green 4 black 3
black 3 green 6 black 10 green 6 black 3
black 4 green 8 black 6 green 8 black 3
black 3 green 11 black 2 green 11 black 3
black 3 green 24 black 3
black 3 green 24 black 3
black 3 green 24 black 3
black 3 green 24 black 3
black 3 green 11 black 2 green 11 black 3
black 4 green 8 black 6 green 8 black 3
black 3 green 6 black 10 green 6 black 3
black 3 green 4 black 14 green 4 black 3
black 3 green 1 black 18 green 1 black 3
black 26
black 24
black 22
black 20
black 18
black 16
black 12
black 6
