by "Kadou (Kadou)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kadou"
date "Mar 13, 2012"
description "A lady's index and middle fingers with red nail polish holding a cigarette. I would like to see women break free from this deadly (and unattractive) addiction. On Wednesday March 14, 2012, it's "No Smoking Day" in the United Kingdom."
difficulty 3.0
height 20
id 17891
link "https://webpbn.com/play.cgi?id=17891"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP#104: Nothing special, Darling"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 2
red 3
red 3 black 1
red 3 black 2
black 5 black 1 red 2 black 1
black 3 black 8 black 1 black 1
black 3 black 8 black 2
black 2 black 3 red 2
black 7 red 3 black 1 red 4
black 7 red 3 black 1 red 4 black 1 red 4
black 2 black 8 red 3 black 1 red 4
black 2 black 3 black 1 red 4
black 2 black 3 black 2
black 2 black 3 black 3
black 2 black 2 black 3
black 1 black 2 black 3
black 2 black 2 black 3
black 1 black 2 black 3
black 2 black 2 black 2
black 1 black 1 black 2

columns
0
black 3
black 5
black 3 black 1
black 1 black 1
black 1 black 1 black 2
black 2 black 1 black 3
black 1 black 1 black 3
black 1 black 1 black 2
black 1 black 1 black 2 black 2
black 1 black 1 black 2 black 2
black 1 black 3 black 2
black 1 black 2 black 2
black 2 black 1 black 2
black 1 black 1 black 2
black 1 black 1 black 1
black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 2
red 2 black 1 black 3 black 2
red 3 black 1 black 2 black 1
red 3 black 2 black 2 black 2
red 3 black 1 red 1 black 1 black 1
red 2 black 2 black 2 red 2 black 1 black 2
black 4 red 2 black 1 black 1
red 1 black 1 red 1 black 2
black 1 red 2 black 1
red 3 black 2
red 2 black 1
red 3 black 2
red 2 black 4
red 3
red 3
red 3
red 3
0
