by "katherine (katherineb)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by katherine"
date "Dec 25, 2007"
description "A cat about to wreak havoc with a ball of wool."
difficulty 1.75
height 30
id 2051
link "https://webpbn.com/play.cgi?id=2051"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Trouble"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1
black 2 black 2
black 4 black 3
black 11
black 11
black 10
black 2 black 3 black 1
black 9
black 3 black 3
black 1 black 5 black 1
black 3 black 2
black 11
black 12
black 13
black 14
black 2 black 14
black 3 black 14
black 3 black 15
black 3 black 13 red 5
black 3 black 7 black 4 red 1 red 2 red 2 red 3
black 3 black 7 black 3 red 1 red 2 red 2 red 1 red 1 red 2
black 3 black 7 black 3 red 3 red 2 red 2 red 1 red 2
black 4 black 6 black 3 red 2 red 2 red 3 red 1 red 1
black 3 black 6 black 3 red 1 red 2 red 2 red 1 red 1
black 3 black 5 black 3 red 3 red 2 red 3 red 3
black 8 black 4 red 1 red 2 red 2 red 1 red 1
black 8 black 4 red 5 red 4
black 30
black 30
black 30

columns
black 5 black 3
black 7 black 3
black 9 black 3
black 3 black 4 black 3
black 2 black 4 black 6
black 7 black 5
black 16
black 18
black 5 black 19
black 6 black 20
black 6 black 21
black 4 black 2 black 9 black 4
black 3 black 3 black 15 black 3
black 7 black 19
black 5 black 1 black 19
black 7 black 9 red 5 black 5
black 4 black 3 black 8 red 1 red 2 red 2 black 4
black 5 black 2 black 8 red 1 red 2 red 2 red 1 black 3
black 8 black 9 red 3 red 2 red 2 black 3
black 5 red 2 red 2 red 3 black 3
red 1 red 2 red 2 red 1 black 3
red 3 red 2 red 2 black 3
red 1 red 2 red 2 black 3
red 5 black 3
red 3 black 3
red 3 red 1 black 3
red 1 red 1 red 1 black 3
red 2 red 3 black 3
red 2 red 1 black 3
red 4 black 3
