by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Mar 28, 2013"
description "Bugaboo"
difficulty 2.0
height 25
id 21511
link "https://webpbn.com/play.cgi?id=21511"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Web PBN users #3"
width 27

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 27
0
black 3 black 1 black 1 black 3 black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 3 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 1 black 1 black 3 black 3 black 3
0
black 27
black 17 black 4
black 16 black 4 black 3
black 16 black 2 black 2 black 3
black 16 black 1 black 1 black 3
black 16 black 1 black 1 black 2 black 3
black 2 black 4 black 1 black 1 black 2
black 2 black 2 black 1 black 1 black 5 black 5
black 2 black 1 black 2 black 2 black 1 black 1 black 2 black 1 black 2 black 1
black 1 black 1 black 2 black 1 black 1 black 1
black 2 green 3 black 5 black 2 black 2
black 2 green 4 black 1 black 1 black 3 black 3
black 2 green 4 black 3 black 2 black 1
black 2 green 3 black 1 black 1 black 2 black 2 black 1
black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 1
black 2 black 1 black 2 black 2 black 1 black 3 black 1 black 2 black 1
black 2 black 2 black 1 black 2 black 4 black 5 black 1

columns
black 1 black 5 black 9 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 9 black 1 black 1 black 2
black 1 black 2 black 2 black 6 black 2
black 1 black 6 black 3 black 2 black 3
black 1 black 5 black 6 black 1 green 4 black 1
black 1 black 1 black 6 black 2 green 4 black 2
black 1 black 5 black 6 black 2 green 4 black 2
black 1 black 6 black 1 green 2 black 1
black 1 black 5 black 7 black 2 black 2
black 1 black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 3 black 7 black 5
black 1 black 9 black 1 black 1 black 1
black 1 black 5 black 6 black 5 black 1
black 1 black 1 black 1 black 6 black 4
black 1 black 5 black 6 black 1 black 2 black 3
black 1 black 6 black 1 black 1 black 2 black 1
black 1 black 5 black 2 black 2 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 6 black 1 black 2
black 1 black 2 black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 2 black 2
black 1 black 5 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 2 black 2
black 1 black 5 black 1 black 8 black 1
black 1 black 2 black 2 black 4 black 2
black 1 black 5 black 6 black 1 black 1 black 3
black 1 black 1 black 1 black 6 black 1 black 2
black 1 black 5 black 6 black 4 black 4
