by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Apr 12, 2013"
description "Would you believe this is a casket?? A mall in Wichita, KS, has a casket shop in it. They've got very personalized caskets. It was mentioned on Jay Leno. And by "mentioned" I really mean to say, "made fun of". I tried to find a link to the video but couldn't. But you really should check them out on Facebook. The name of the shop is Til We Meet Again."
difficulty 1.5
height 17
id 21676
link "https://webpbn.com/play.cgi?id=21676"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Kansas' claim to fame #2"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 13
red 1 black 1 red 1 black 6 red 2 black 2 red 3
red 1 black 1 red 1 black 7 red 2 black 3 red 3
red 1 black 2 red 1 black 8 red 2 black 4 red 2
red 1 black 3 red 1 black 9 red 2 black 4 red 2
red 31
red 34
red 35
red 2 red 16
red 2 red 18 red 14
red 24 red 4
red 4 black 5 red 30
red 2 black 3 black 3 red 18 red 3
red 2 black 2 black 2 red 29
red 2 black 3 black 3 red 18 red 3
red 3 black 7 red 29
red 3 black 5 red 19 black 5 red 4

columns
red 3 red 2
red 11
red 4 red 7
red 3 red 3 black 4
red 3 red 2 black 6
red 3 red 2 black 2 black 3
red 3 red 2 black 1 black 2
red 3 red 2 black 2 black 3
red 3 red 2 black 6
red 3 red 3 black 4
red 4 red 5
red 1 black 1 red 3 red 7
red 2 black 2 red 3 red 8
red 1 black 4 red 3 red 8
red 8 red 8
red 1 black 4 red 3 red 8
red 1 black 4 red 3 red 8
red 1 black 4 red 3 red 8
red 1 black 4 red 3 red 8
red 1 black 4 red 3 red 8
red 1 black 4 red 3 red 8
red 2 black 3 red 4 red 7
red 3 black 2 red 4 red 7
red 1 black 1 red 2 black 1 red 4 red 7
red 1 black 2 red 7 red 6
red 2 black 2 red 6 red 6
red 1 black 3 red 5 red 6
red 2 black 2 red 5 red 6
red 1 black 2 red 5 red 1 red 4
red 2 black 1 red 5 red 1 red 1 red 2
red 7 red 1 red 1 red 2
red 6 red 1 red 1 red 1 black 1
red 5 red 1 red 1 red 1 black 1
red 4 red 1 red 1 red 1 black 1
red 4 red 1 red 1 red 1 black 1
red 5 red 1 red 1 black 1
red 6 red 2
red 8
red 7
red 3
