by "Phil Cudlob (redskinsfan21)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Phil Cudlob"
date "Jan 18, 2008"
description "Green Bay Packers. I am going to start doing NFL team logos now."
difficulty 1.5
height 22
id 2200
link "https://webpbn.com/play.cgi?id=2200"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Cheese Heads"
width 34

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 12 green 10 black 12
black 8 green 18 black 8
black 6 green 5 green 4 black 6
black 4 green 4 green 4 black 4
black 3 green 3 green 3 green 3 black 3
black 2 green 3 green 11 green 3 black 2
black 1 green 3 green 13 green 3 black 1
black 1 green 2 green 15 green 2 black 1
green 2 green 26
green 2 green 26
green 2 green 6 green 2
green 2 green 6 green 2
green 2 green 6 green 2
green 2 green 15 green 3
black 1 green 2 green 13 green 2 black 1
black 1 green 3 green 9 green 2 black 2
black 2 green 3 green 2 black 3
black 3 green 4 green 3 black 4
black 5 green 4 green 4 black 5
black 7 green 6 green 6 black 7
black 9 green 15 black 10
black 15 green 4 black 15

columns
black 8 green 6 black 8
black 6 green 10 black 6
black 5 green 3 green 3 black 5
black 4 green 3 green 3 black 4
black 3 green 3 green 2 black 4
black 3 green 2 green 2 black 3
black 2 green 2 green 2 black 3
black 2 green 2 green 2 black 2
black 1 green 2 green 5 green 2 black 2
black 1 green 2 green 7 green 2 black 1
black 1 green 2 green 9 green 2 black 1
black 1 green 1 green 10 green 2 black 1
green 2 green 11 green 2 black 1
green 2 green 11 green 1 black 1
green 2 green 5 green 3 green 1 black 1
green 2 green 6 green 3 green 2
green 2 green 6 green 3 green 2
green 2 green 6 green 3 green 2
green 2 green 5 green 3 green 2
green 2 green 5 green 3 green 1 black 1
green 2 green 5 green 3 green 1 black 1
green 2 green 5 green 2 green 2 black 1
black 1 green 1 green 4 green 2 green 2 black 1
black 1 green 1 green 3 green 1 green 2 black 1
black 1 green 2 green 2 green 1 black 2
black 1 green 2 green 2 green 2 black 2
black 2 green 2 green 2 green 2 black 2
black 2 green 2 green 2 green 2 black 3
black 3 green 2 green 2 green 2 black 3
black 3 green 3 green 2 green 2 black 4
black 4 green 3 green 2 green 2 black 5
black 5 green 5 green 3 black 6
black 6 green 9 black 7
black 8 green 6 black 8
