by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "May 31, 2013"
description "is called "tiger's eye"....not a grrreat image(as Tony the Tiger would say), but I just had to put Joe to work with his new-found duties ;) Have fun explaining this one! lol"
difficulty 3.75
height 25
id 22059
link "https://webpbn.com/play.cgi?id=22059"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "a certain semi-precious stone...(requires advanced logic)"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5 black 14 black 4
black 3 black 7 black 8 black 1 black 1
black 1 black 1
black 5
black 2 black 2
black 2 black 1 black 2
black 1 black 5 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 3 black 3 black 2
black 2 black 2 black 1 black 2 black 1 black 3 black 4 black 1
black 5 black 4 black 2 black 1 black 2 black 2 black 3 black 2
black 5 black 3 black 3 black 3 black 2 black 2 black 2
black 3 black 1 black 1 black 1 black 3
black 6 black 4 black 9
black 2 black 3 blue 2 black 3 black 5 black 3 blue 2 black 4 black 1
black 5 blue 2 blue 1 black 3 black 3 blue 1 blue 2 black 3
black 1 black 2 blue 3 black 3 black 2 blue 3 black 2
black 1 black 2 black 2 black 2 black 2
black 2 black 8 black 8 black 2
black 2 black 2 black 2 black 3
black 1 black 6 black 2 black 4 black 4 black 1
black 1 black 1 black 1 black 2 black 1
black 2 black 3 black 3 black 2
black 5 black 3 black 2 black 4
black 4 black 2 black 2 black 5

columns
black 3 black 2 black 4 black 3
black 2 black 2 black 1 black 2 black 1 black 2
black 2 black 3 black 1 black 2 black 1
black 1 black 3 black 3 black 2 black 1
black 1 black 3 black 5 black 1 black 2
black 2 black 1 black 2 black 2 black 2 black 2
black 1 black 1 blue 1 black 1 black 1 black 1
black 1 black 3 black 1 blue 3 black 1 black 1 black 1 black 1
black 1 black 2 black 2 black 1 blue 1 blue 1 black 1 black 1 black 2
black 2 black 2 black 2 blue 2 black 1 black 2
black 2 black 2 black 5 black 2 black 2
black 2 black 2 black 7 black 1
black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 3 black 1
black 1 black 1 black 1 black 2 black 4
black 1 black 2 black 4 black 1 black 2
black 1 black 1 black 1 black 2 black 4
black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 1 black 2
black 2 black 2 black 7 black 1
black 2 black 2 black 1 black 5 black 2 black 2
black 2 black 5 black 2 blue 2 black 1 black 4
black 2 black 3 black 1 blue 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 2 blue 3 black 1 black 1 black 1
black 1 black 3 black 2 blue 1 black 1 black 1 black 1
black 3 black 2 black 2 black 1 black 2
black 1 black 3 black 5 black 1 black 2
black 2 black 2 black 5 black 2 black 1
black 1 black 4 black 1 black 2 black 2
black 2 black 6 black 5
