by "katherine (katherineb)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by katherine"
date "Feb 16, 2008"
description "The Perriot is a french clown character - known for his or her white face, and floppy white suit and neck ruffle. In the classic mime story Perriot is a melancholy figure who is filled with unrequited love for Columbine, who loves Harlequin."
difficulty 2.5
height 30
id 2298
link "https://webpbn.com/play.cgi?id=2298"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "le Pierrot"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 30
black 19 black 10
black 20 black 6 black 1
black 20 black 4 black 3
black 21 black 1 black 5
black 4 black 9 black 7
black 2 black 6 black 8
black 1 black 4 black 7 black 1
black 1 black 3 black 4 black 1
black 1 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 2 black 3 black 1
black 1 black 1 black 4 black 2 black 2 black 1 black 1
black 1 black 1 black 3 black 2 black 3 black 2 black 1
black 4 black 3 black 1 black 2 black 1
black 5 black 1 black 2 black 3 black 7
black 1 black 4 black 1 black 1 black 3 black 2
black 3 black 2 black 1 black 4 black 1
black 3 black 1 black 9 black 1
black 3 black 1 black 4 black 2 black 1
black 4 black 1 black 2 black 3
black 5 black 2 black 5 black 1
black 1 black 3 black 7 black 1
black 7 red 4 black 4 black 2 black 1
black 8 red 2 black 2 black 2 black 2 black 2 black 1
black 2 black 3 black 3 black 1 black 1 black 1 black 1
black 1 black 5 black 4 black 2 black 2 black 1 black 1
black 1 black 9 black 2 black 2 black 3 black 1
black 1 black 2 black 5 black 2 black 1 black 1
black 1 black 1 black 2 black 2 black 2 black 2 black 1
black 30

columns
black 30
black 7 black 2 black 5 black 3 black 1
black 6 black 10 black 2 black 1
black 6 black 3 black 5 black 3
black 5 black 2 black 4 black 3 black 1
black 5 black 2 black 6 black 1
black 5 black 4 black 5 black 1
black 5 black 1 black 7
black 5 black 1 red 1 black 5
black 5 black 2 red 2 black 2 black 1
black 5 black 5 red 2 black 4
black 5 black 4 red 1 black 4
black 6 black 2 black 3 black 2 black 1
black 6 black 1 black 2 black 1
black 6 black 4 black 1
black 7 black 6 black 1
black 8 black 2 black 3
black 9 black 3 black 2
black 24 black 1
black 1 black 8 black 2 black 1 black 6 black 3 black 1
black 2 black 3 black 1 black 2 black 3 black 2 black 2 black 1
black 4 black 4 black 2 black 4 black 2 black 4
black 5 black 4 black 1 black 1 black 1 black 2 black 2
black 4 black 4 black 2 black 2 black 1 black 2 black 1
black 4 black 4 black 2 black 1 black 1 black 3 black 1
black 3 black 4 black 1 black 1 black 1 black 2 black 1
black 3 black 4 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 2 black 5 black 2 black 1 black 2 black 4 black 1
black 2 black 4 black 2 black 1 black 1
black 30
