by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Alicia Snyder"
date "Mar 21, 2014"
description "I got a house for Christmas.. actually, a mobile home... but yes, it was a Christmas gift. Be good to your friends and maybe they'll be good to you. My friends are awesome! My kiddos and I are remodeling the place a little but it is sooooo nice to finally be under the same roof again. I'm not homeless anymore!! I am a HOMEOWNER! Yea, baby!"
difficulty 2.0
height 20
id 24060
link "https://webpbn.com/play.cgi?id=24060"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Since we last puzzled together.."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 40
black 5 red 34 black 1
black 4 red 35 black 1
black 4 red 1 red 1 red 2 black 1
black 4 red 1 red 5 red 1 red 4 red 4 red 2 black 1
black 4 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 6 red 2 black 1
black 4 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2 black 1
black 4 red 1 red 1 black 3 red 1 red 1 red 1 black 2 red 1 red 1 black 2 red 1 red 1 red 1 red 2 black 1
black 4 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2 black 1
black 4 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 red 1 red 2 black 1
black 4 red 1 red 5 red 1 red 4 red 4 red 1 red 1 red 2 black 1
black 4 red 1 red 1 red 1 red 1 red 2 black 1
black 4 red 1 red 1 red 1 red 1 red 2 black 1
black 4 red 1 red 1 red 1 red 1 red 2 black 1
black 4 red 24 black 6 red 4 black 2
black 2 black 2 black 6 black 2
black 1 black 1 black 1 black 1 black 6 black 1 black 1
black 1 black 1 black 1 black 1 black 6 black 1 black 1
black 2 black 2 black 6 black 2
black 40

columns
black 15 black 1
black 15 black 1
black 15 black 1
black 15 black 1
black 2 red 13 black 2 black 1
black 1 red 2 red 1 black 1 black 2
black 1 red 2 red 7 red 1 black 1 black 2
black 1 red 2 red 1 black 1 red 1 red 1 black 2 black 1
black 1 red 2 red 1 black 5 red 1 red 1 black 1
black 1 red 2 red 1 black 1 red 1 red 1 black 1
black 1 red 2 red 7 red 1 black 2 black 1
black 1 red 2 red 1 black 1 black 2
black 1 red 14 black 1 black 2
black 1 red 2 red 1 black 2 black 1
black 1 red 2 red 1 black 1
black 1 red 2 red 7 red 1 black 1
black 1 red 2 red 1 black 1 red 1 red 1 black 1
black 1 red 2 red 1 black 1 red 1 red 1 black 1
black 1 red 2 red 7 red 1 black 1
black 1 red 2 red 1 black 1
black 1 red 2 red 1 black 1
black 1 red 2 red 7 red 1 black 1
black 1 red 2 red 1 black 1 red 1 red 1 black 1
black 1 red 2 red 1 black 1 red 1 red 1 black 1
black 1 red 2 red 7 red 1 black 1
black 1 red 2 red 1 black 3
black 1 red 2 red 1 black 4
black 1 red 2 red 1 black 5
black 1 red 2 red 9 black 6
black 1 red 2 red 1 black 6
black 1 red 2 red 1 black 6
black 1 red 2 red 1 black 3 black 1
black 1 red 2 red 1 black 1 black 2 black 1
black 1 red 2 red 9 black 1 black 1
black 1 red 2 red 1 black 1
black 1 red 2 red 1 black 2 black 1
black 1 red 2 red 1 black 1 black 2
black 1 red 14 black 1 black 2
black 1 red 13 black 1 black 2 black 1
black 15 black 1
