by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Mar 25, 2014"
description ""
difficulty 2.25
height 28
id 24085
link "https://webpbn.com/play.cgi?id=24085"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Celtic 11..."
width 32

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 8 black 8
black 10 black 10
black 3 black 3 black 3 black 3
black 3 black 2 black 3 black 3
black 3 black 3 black 3
black 2 black 4 black 3 black 4 black 2
black 3 black 6 black 3 red 1 black 2 black 6 black 3
black 2 black 3 red 2 black 3 red 1 black 1 red 2 black 3 red 1 black 1 red 2 black 3 black 2
black 2 black 2 red 4 black 3 red 4 black 3 red 4 black 2 black 2
black 2 black 2 red 3 black 1 red 1 black 3 red 2 black 1 red 1 black 3 red 3 black 2 black 2
black 2 black 3 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 3 red 1 black 3 black 2
black 2 black 1 red 1 black 3 red 4 black 3 red 3 black 1 red 1 black 3 black 2
black 3 black 3 red 4 black 3 red 5 black 3 black 3
black 2 black 3 red 1 black 1 red 2 black 3 red 1 black 1 red 3 black 3 red 1 black 1 black 2
black 2 black 3 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 3 red 1 black 3 black 2
black 3 black 2 red 3 black 3 red 4 black 3 red 1 black 1 red 3 black 2 black 3
black 2 black 2 red 3 black 3 red 4 black 3 red 3 black 2 black 2
black 3 black 2 red 1 black 1 red 1 black 3 red 2 black 1 red 1 black 3 red 1 black 2 black 3
black 3 black 4 black 6 black 4 black 3
black 3 black 2 black 4 black 2 black 3
black 3 black 2 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 6
black 2

columns
black 7
black 12
black 4 black 6
black 3 black 4
black 3 black 3
black 3 black 4 black 2 black 3
black 2 black 6 black 4 black 3
black 2 black 3 red 2 black 1 red 1 black 3 red 1 black 2 black 3
black 2 black 2 red 4 black 3 red 3 black 2 black 2
black 2 black 2 red 3 black 3 red 1 black 1 red 3 black 2 black 2
black 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 black 2
black 2 black 3 red 1 black 1 red 3 black 3 red 1 black 1 black 2
black 3 black 3 red 5 black 3 black 2
black 3 black 1 red 1 black 3 red 2 black 2 red 1 black 3 black 2
black 2 black 3 red 1 black 2 red 1 black 3 red 2 black 3 black 2
black 3 red 4 black 3 red 4 black 3 black 2
black 3 red 4 black 3 red 1 black 1 red 3 black 3 black 2
black 3 black 2 red 1 black 3 red 1 black 3 red 1 black 3 black 2
black 3 black 3 red 1 black 1 red 3 black 3 red 1 black 1 black 2
black 3 black 3 red 5 black 3 black 2
black 2 black 1 red 1 black 3 red 3 black 1 red 1 black 3 black 2
black 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 black 2
black 2 black 2 red 3 black 1 red 1 black 3 red 3 black 2 black 2
black 2 black 2 red 4 black 3 red 3 black 2 black 2
black 2 black 3 red 2 black 3 red 1 black 1 red 1 black 2 black 3
black 2 black 6 black 4 black 3
black 3 black 4 black 2 black 3
black 3 black 3
black 3 black 4
black 4 black 6
black 12
black 7
