by "Sonja T (sugarriver)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Sonja T"
date "May 11, 2014"
description "Johnny Depp picked up a lot of fans with his role in Cry Baby. Maybe it was the loose locks"
difficulty 2.5
height 30
id 24383
link "https://webpbn.com/play.cgi?id=24383"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP#150 - Cry Baby"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 28
black 29
black 2 black 15 black 5
black 1 black 7 black 5 black 5
black 1 black 6 black 5 black 4
black 6 black 4 black 4
black 5 black 13 black 3
black 7 black 6 black 4 black 3
black 3 black 2 black 5 black 4 black 3
black 1 black 4 black 1 black 7 black 3 black 3
black 2 blue 3 black 3 black 3 blue 3 black 5 black 3
black 2 blue 1 black 1 blue 1 black 2 black 2 blue 1 black 1 blue 1 black 3 black 2
black 2 blue 1 black 2 blue 1 black 2 black 2 blue 1 black 2 blue 1 black 4 black 2
black 2 blue 2 black 2 black 2 blue 3 black 1 black 3 black 2
black 2 blue 2 black 2 black 3 black 3 black 2
blue 2 black 2 black 2 black 1
blue 3 black 1 black 2 black 1
blue 3 black 1 black 1
black 1 blue 2 black 1
black 1 black 3
black 1 black 3 black 3 black 3
black 1 black 1 black 4 black 1 black 3
black 2 black 2 black 4
black 2 black 4
black 2 black 5
black 2 black 2 black 2 black 6
black 3 black 9 black 7
black 3 black 2 black 2 black 7
black 4 black 5 black 7
black 5 black 3 black 8

columns
black 5 black 2 black 12
black 3 black 1 black 1 black 8
black 2 black 2 black 3 black 4
black 2 black 2 black 1 black 2 black 2
black 2 black 2 black 1 blue 3 black 2 black 1
black 2 black 2 black 1 blue 1 black 2 blue 1 black 1
black 2 black 2 black 1 blue 1 black 1 blue 2 blue 3
black 3 black 2 black 2 blue 2 black 1 blue 5
black 3 black 2 black 1 black 2 blue 3 black 1
black 4 black 5 black 2 black 2
black 5 black 1 black 1 black 1
black 6 black 2 black 2 black 1
black 7 black 2 black 2 black 2
black 9 black 2 black 2 black 1 black 2
black 11 black 2 black 2 black 2 black 2
black 15 black 1 black 2 black 1
black 3 black 9 black 2 black 1
black 3 black 4 blue 4 black 1 black 2
black 4 black 2 black 1 blue 1 black 2 blue 1 black 1 black 1
black 5 black 1 black 1 blue 1 black 1 blue 1 black 1
black 7 black 2 blue 2 black 1 black 2
black 9 black 1 black 1 black 3
black 2 black 13 black 1
black 2 black 11 black 4
black 3 black 8 black 5
black 4 black 6
black 6 black 8
black 11 black 11
black 16 black 11
black 12 black 13
