by "Richard Coderre (chiefsox)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Richard Coderre"
date "Jun 13, 2014"
description ""
difficulty 1.75
height 20
id 24776
link "https://webpbn.com/play.cgi?id=24776"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Rock Song 5"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
red 1
red 2
red 2 red 1 red 1
red 7 red 2
red 4 red 2
red 3 red 2 red 1
red 2 red 1 red 2
black 30 red 2 red 3 red 2
black 30 red 1 red 2 red 2
black 30 red 2 red 2 red 2
black 30 red 10
black 30 red 3 red 6
black 1 black 2 black 2 black 2 black 2 black 1 red 7 red 1
black 30 red 9
black 30 red 3 red 6
black 30 red 8 red 1
black 30 red 1 red 1 red 6
black 30 red 1 red 8
red 1 red 2 red 1 red 1

columns
black 11
black 5 black 5
black 5 black 5
black 5 black 5
black 5 black 5
black 11
black 11
black 5 black 5
black 5 black 5
black 5 black 5
black 5 black 5
black 11
black 11
black 5 black 5
black 5 black 5
black 5 black 5
black 5 black 5
black 11
black 11
black 5 black 5
black 5 black 5
black 5 black 5
black 5 black 5
black 11
black 11
black 5 black 5
black 5 black 5
red 1 black 5 black 5
red 1 black 5 black 5
red 2 black 11
red 6 red 3 red 5
red 15
red 5 red 9
red 2 red 1 red 2 red 1 red 2
red 1 red 9
red 14
red 3 red 2 red 8
red 2 red 9
red 6 red 2 red 2
red 14
