by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Joe"
date "Jan  1, 2015"
description "The Red Cross will teach you CPR for when you need it most."
difficulty 1.75
height 30
id 25748
link "https://webpbn.com/play.cgi?id=25748"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "206-6000"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 3
black 5
black 7 black 2
black 7 black 5
black 7 black 7
black 5 black 4 red 2 black 2
black 3 black 4 red 2 black 3
black 2 red 6 black 2
black 2 red 6 black 3
black 5 red 2 black 6
black 5 red 2 black 7
black 15
black 4 black 10
black 4 black 10
black 3 black 10
black 4 black 9
black 4 black 8
black 4 black 8
black 3 black 8
black 3 black 7
black 3 black 7
black 5 black 6
black 3 black 3 black 6
black 3 black 3 black 3 black 5
black 3 black 5 black 3 black 5
black 3 black 7 black 3 black 5
black 3 black 7 black 3 black 5
black 3 black 7 black 3 black 12
black 4 black 5 black 4 black 13
black 4 black 3 black 4 black 11

columns
black 3 black 4
black 5 black 6
black 7 black 7
black 7 black 3 black 2
black 7 black 2 black 3 black 1
black 5 black 2 black 5
black 3 black 7 black 7
black 13 black 7
black 18 black 7
black 15 black 2 black 5
black 5 red 2 black 5 black 2 black 3 black 1
black 5 red 2 black 3 black 3 black 2
black 2 red 6 black 1 black 7
black 2 red 6 black 2 black 6
black 3 red 2 black 5 black 4
black 2 red 2 black 6
black 10
black 22
black 22
black 21
black 20
black 19
black 11 black 3
black 8 black 3
black 5 black 3
black 3
black 3
black 3
black 3
black 1
