by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Aldege Cholette"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.5
height 30
id 25967
link "https://webpbn.com/play.cgi?id=25967"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Who needs fancy toys."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 8
black 2 black 11
black 2 black 2 black 3
black 2 black 2 black 2 black 1
black 3 black 2 black 2 black 1
black 12 black 11 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 5 black 1
black 5 black 1 black 3 black 3 black 1
black 3 black 3 black 2 black 2 black 1
black 1 black 2 black 2 black 1 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 1 red 1 black 1 black 1
black 1 black 1 red 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 5 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 4 black 7 black 3 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 5 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 1 black 3 black 1 black 1
black 1 black 2 black 1 black 1 black 2 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 3
black 12 black 12

columns
black 1 black 5 black 7 black 10
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 6 black 1
black 1 black 1 black 3 black 2 black 2 black 2 black 1
black 1 black 1 black 3 black 3 black 5 black 1
black 1 black 1 black 2 black 1 black 1
black 2 black 1 black 3 black 1 black 1 black 1
black 2 black 1 black 1 black 1 red 1 black 1 black 1
black 4 black 2 black 1 black 2 black 4 black 1
black 3 black 2 black 1 black 1 black 1
black 26
black 1
black 1
black 2
black 13 black 11
black 2 black 2 black 1 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 red 1 black 1 black 1
black 2 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 3 black 2 black 9 black 1
black 1 black 1 black 3 black 2 black 1 black 2 black 1
black 1 black 1 black 3 black 9 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 4 black 13
black 1 black 2 black 2
black 3 black 2
black 2 black 2
black 26
