by "W. Brayton Batson (batsonb)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by W. Brayton Batson"
date "Jan  1, 2015"
description "The typical Martian child at the breakfast table."
difficulty 1.75
height 30
id 26462
link "https://webpbn.com/play.cgi?id=26462"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #171 Why do we take gxretymz anyway?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 2 red 2
red 2 red 2
red 2 red 4 red 1
red 2 red 1 red 1 red 2
red 4 red 4
red 4 red 1
black 2 red 5 red 1
black 6 red 5 red 2
black 10 red 5 red 2
black 12 red 5 red 2
black 3 black 9 red 5 red 2
black 4 black 8 red 5 red 1
black 5 red 3 black 4 red 13 black 1
black 5 red 13 black 9
black 4 red 12 black 4 red 2 black 1 black 1
black 4 red 2 black 3 black 1 red 2 black 4 red 2 black 1 black 1
black 5 red 3 black 3 black 1 red 2 black 4 red 2 black 1 black 2
black 2 black 3 black 2 black 1 red 1 black 2 red 2 black 1 red 1 black 5
black 2 black 6 red 4 black 1 red 3 black 4 black 1
black 2 black 2 red 5 black 1 red 3 black 2 red 1 black 1 black 1
black 2 black 2 red 6 black 1 red 3 black 7
black 2 black 2 red 5 black 12
black 2 black 2 red 4 black 2 black 2 black 2 black 2
black 2 black 2 red 4 black 2 black 2 black 2 black 2
black 2 red 4 black 2 black 2 black 2 black 2
black 2 red 4 black 2 black 2 black 2 black 2
black 2 red 4 black 2 black 2
black 2 red 5 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2

columns
black 11
black 12
black 5
black 7
black 5 black 2
black 5 black 2
black 4 black 1
black 3 red 1 red 1 red 1 black 12
black 5 red 5 black 12
black 6 red 5 black 1 red 1
black 6 red 2 black 2 red 2
black 6 red 2 black 2 red 4
black 6 red 2 black 2 red 8
black 5 red 2 black 2 red 9
black 4 red 3 black 1 red 8
black 3 red 3 red 6
red 1 black 2 red 3 black 3 red 4 black 8
red 3 red 9 black 9
red 3 red 6 black 5
red 2 red 8 black 4 red 3 black 5
red 10 black 3 red 4 black 5
red 9 black 4 red 4 black 1
red 11 black 9
red 1 red 6 red 1 black 1 red 4 black 8
red 2 red 1 black 1 red 3 black 2 red 1 black 6
red 3 red 1 black 9
red 1 red 2 red 5 black 1 black 1 black 10
red 1 red 4 black 1 black 2 black 10
red 6 black 9
red 2 black 2
