by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Norma Dee"
date "Oct  7, 2017"
description "We're just your average family."
difficulty 1.75
height 20
id 30340
link "https://webpbn.com/play.cgi?id=30340"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Halloween Intervaiew Skeletons #1"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 20 black 17
black 10 black 6 black 16
black 9 black 5 black 1 black 1 black 10
black 9 black 1 black 1 black 5 black 1 black 10 blue 5
black 9 black 1 black 6 black 11 blue 5
black 10 black 8 black 12 blue 5
black 11 black 5 black 8 blue 5
black 7 black 1 black 1 black 3 black 1 black 8 blue 5
black 7 black 1 black 3 black 1 black 1 black 1 black 1 black 8 blue 4
black 2 black 2 black 1 black 1 black 1 black 2 black 1 black 2 black 8 blue 6
black 1 black 1 black 2 black 1 black 2 black 1 black 2 black 2 black 8 blue 6
black 1 black 1 black 1 black 1 black 2 black 2 black 5 black 12 blue 6
black 1 black 1 black 5 black 8 black 11 blue 5
black 2 black 5 black 7 black 11 blue 5
black 3 black 6 black 7 black 1 black 7 black 2 blue 5
black 1 black 6 black 1 black 7 black 1 black 2 black 4 black 1 black 1 blue 5
black 1 black 8 black 1 black 7 black 1 black 2 black 1 blue 5
black 10 black 1 black 7 black 1 black 2 black 3 black 4 blue 5
black 10 black 1 black 7 black 1 black 2 black 3 black 4 blue 4
black 9 black 1 black 5 black 1 black 1 black 2 black 3 blue 5

columns
black 20
black 10 black 2 black 3
black 9 black 1 black 1 black 4
black 9 black 1 black 4
black 9 black 1 black 6
black 10 black 7
black 20
black 7 black 8
black 7 black 12
black 2 black 2 black 9
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 5
black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 9
black 7 black 12
black 7 black 8
black 20
black 6 black 9
black 6 black 13
black 1 black 2 black 10
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 6
black 1 black 1 black 1 black 1
black 1 black 2 black 10
black 6 black 13
black 6 black 4
black 16 black 2
black 16 black 3
black 16 black 3
black 16
black 14 black 2
black 14 black 1 black 3
black 15 black 3
black 20
black 2 blue 3
black 2 blue 5 blue 9 blue 1
black 2 blue 17
black 2 blue 17
black 2 blue 17
black 2 blue 17
