by "aldege cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by aldege cholette"
date "Dec 27, 2018"
description ""I sometimes wonder if you hear one word I say Herman" Thanks again for your comments gang. So I guess if Kristen( who still remembers me as Bumsy Ottomon) is not familiar with who Herman is,that perhaps several of you don't know. Maybe it's a Canadian thing. Herman cartoons was conceived by Jim Unger. I recommend you look him up on line and get to see some of his work. These puzzles that I am making are from The 1st Treasury of Herman which was copyrighted in 1979. Jim Unger is a brilliant Canadian cartoonist and a very funny guy. I hope you all enjoy them."
difficulty 3.25
height 30
id 31922
link "https://webpbn.com/play.cgi?id=31922"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Memories of Herman 5"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 black 4
black 6 black 2
black 10 black 2 black 1 black 4
black 1 black 1 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 2 black 2
black 3 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 2 black 3 black 4
black 2 black 1 black 3 black 5 black 2
black 3 black 1 black 3 red 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 8 black 1 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 3 black 1
black 1 black 3 black 1 black 3 black 1 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 28
black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 3
black 1 black 1 black 3 black 1 black 3 black 2 black 2 black 4
black 1 black 1 black 1 black 2 black 2 black 3 black 1
black 9 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 9 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 6 black 6
0

columns
black 16
black 1
black 1 black 1
black 10
black 3 black 1
black 3 black 1 black 1 black 1 black 1
black 1 black 6 black 3 black 1
black 5 black 4 black 1 black 1 black 8
black 1 black 3 black 7 black 1
black 1 black 1 black 1
black 1 black 1 black 7
black 12 black 1
black 1 black 1 black 1
black 1 black 1 black 3 black 1
black 1 black 1 black 1 black 3 black 2
black 1 black 3 black 5 black 1 black 1 black 1 black 1
black 5 black 4 black 1 black 5 black 1 black 1
black 1 black 9 black 2 black 3 black 1
black 3 black 2 black 1 black 3 black 1 black 1
black 3 black 1 black 1 black 2 black 5
black 2 black 5 black 1 black 1 black 5
black 3 black 3 black 1 black 2 black 5
black 1 black 1 black 1 black 1 black 3 black 1 black 1
black 2 black 1 black 1 black 2 black 2 black 3 black 1
black 2 black 1 black 1 red 1 black 5 black 5 black 1 black 1
black 1 black 1 black 4 black 1 black 2 black 5 black 1 black 1
black 8 black 1 black 3 black 5 black 2
black 2 black 2 black 1 black 1 black 3
black 3 black 2 black 1 black 10
black 5 black 1
