by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Aldege Cholette"
date "Jan 12, 2019"
description "Well folks,my girls got back from Ontario safely. They were brought back to me at 12:05 New Years morning just minutes after I brought the New Year in with friends at church. The girls stayed with me right up to January 11th. With God's help and guidance I was able to look after them the way a good father should and the way these 3 beautiful and wonderful little girls deserve to be looked after. Destyny and Chastydy got to school everyday on time. Something that wasn't happening while being at home with Mom,for reasons I cannot understand. While they were in school,Paytyn and Dad spent quality time at home shoveling our driveway(Paytyn was a big help) and then going back in the house to have a healthy lunch,play with some toys that Santa brought and colour with the crayons and colouring books that Santa brought also. Then we had time for a little nap before having to pick up Destyny and Chastydy from school. all in all,we had a wonderful eleven days together. I now pray that their mother can do the same for the girls."
difficulty 3.25
height 30
id 31953
link "https://webpbn.com/play.cgi?id=31953"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A Great Re-Union !"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 3 black 3 black 5
black 2 black 4 black 1 black 2 black 2 blue 2
black 1 black 1 black 1 black 1 blue 1 black 2
black 5 black 2 black 1 black 1 black 2 blue 1 black 1
black 2 black 2 black 1 black 1 black 5
black 1 black 1 black 2 black 2 black 2 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 3 black 2 black 1 black 1 black 2
black 2 black 2 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 7 black 2
black 1 black 1 black 1 black 2 black 3 black 1 black 1
black 2 black 2 black 3 black 1 black 2 black 1
black 3 black 3 black 2 black 1 black 1 black 3 black 2
black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 5 black 3 black 4
black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 5 black 4 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 3 black 1 black 1
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 6 black 4 black 1 black 1
black 1 black 2 black 2 black 1 black 3
black 1 black 1 black 3 black 1 black 9
black 1 black 1 black 1 black 3 black 1 black 1
black 1 black 2 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 3 black 3 black 1 black 1 black 3 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 4 black 5 black 5 black 8 black 3

columns
black 2 black 3 black 7 black 3
black 2 black 3 black 5 black 10 black 1
black 1 black 2 black 2 black 2 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 6
black 3 black 1 black 3 black 1
black 1 black 1 black 1 black 2 black 1
black 2 black 2 black 2 black 1 black 1 black 2 black 6
black 1 black 3 black 5 black 2 black 1
black 2 black 3 black 16 black 1
black 3 black 1 black 1 black 1 black 1
black 3 black 5 black 1 black 2 black 1 black 1 black 3
black 2 black 2 black 3 black 2
black 1 black 1 black 2 black 2 black 3 black 3
black 1 black 1 black 2 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 2 black 3 black 4 black 1 black 7 black 1
black 2 black 2 black 3 black 1
black 3 black 3 black 1 black 1 black 5
blue 1 black 3 black 3 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 5
black 2 black 3 black 2 black 1
black 6 black 4 black 1 black 6 black 1
black 3 black 6 black 7 black 1 black 1
blue 1 black 2 black 3 black 1 black 4
black 1 blue 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 6
black 1 black 1 black 1 black 1
black 2 black 3 black 1
black 3 black 4 black 1 black 11 black 1
black 3 black 1 black 2 black 1 black 1
black 9 black 3
