by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Scarlet Noelle Masen"
date "Jan 18, 2019"
description "Just a throw away puzzle to pass my time."
difficulty 1.5
height 30
id 31975
link "https://webpbn.com/play.cgi?id=31975"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Bored Plaid"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
red 1 black 1 red 1 red 1 red 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 red 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 red 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 black 1 red 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 6 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3
red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 6
red 6 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 6 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3
red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 6
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 6
red 6 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3
red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 6
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
red 1 black 1 red 1 red 1 red 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 red 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 red 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 black 1 red 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1
red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1

columns
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 1 black 1 black 1 black 1 red 1 red 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
black 1 black 1 black 1 black 1 red 1 black 1 red 1 red 1 red 1 black 1 black 1 black 1 black 1
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 6 black 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 7 black 3
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
black 3 black 7 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 3 black 6
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 7 black 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 7 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1
