by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Aldege Cholette"
date "Feb 23, 2019"
description "A Warrior for Christ. I know this site is not a platform for religion,but I just thought this would make for a cool puzzle. Something different from the Herman puzzles I've been making lately. Anyone out there who feels offended by this please just ignore the puzzle altogether. Those of you who aren't offended, I hope you enjoy the solve and image."
difficulty 3.0
height 30
id 32119
link "https://webpbn.com/play.cgi?id=32119"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Proud to be...."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1
black 3 black 4
black 2 black 2 black 3 black 1 black 2
black 1 black 1 black 1 black 3 black 2
black 9 black 1 black 1
red 1 black 1 black 1 black 1 black 3 black 2
red 1 black 2 black 1 black 1 black 2 black 3 black 1 black 2 red 1
black 1 black 1 black 4 red 1
black 2 black 2 black 1
black 1 black 1 black 1 black 1
red 1 black 1 black 1 black 1 black 1 black 1
red 1 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 4 black 2 red 1
black 2 black 2 black 3 black 2 black 2 black 2 red 2
black 2 black 4
black 1 black 3 black 1 black 3 black 2 black 1
black 1 black 1 black 2 black 2 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 2 black 2
black 1 black 2 black 3 black 1 black 5
black 1 black 3 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 2 black 1 black 1
black 2 black 3 black 2 black 1 black 1
black 4 black 3 black 1 black 1
black 1 black 1 black 1 black 1
black 2 black 2 black 1
black 1 black 1 black 1
black 1 black 1 black 1

columns
black 10
black 2 black 2
black 2 black 7 black 3
black 1 black 1 black 3 black 1 black 1 black 3
red 1 black 1 black 1 black 5
black 1 red 1 black 3 red 2 black 2 black 1 black 2
black 3 black 5 black 1 black 1 black 1 black 2
black 3 black 1 black 1 black 3 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 3
black 3 black 1 black 1 black 3
black 3 black 5 black 1 black 4
black 1 black 3 black 2
black 1 black 3
black 5 black 1 black 2 black 3
black 1 black 1 black 2 black 1 black 8
black 2 black 2 black 4 black 1
black 1 black 1 black 2 black 1
black 3 black 11 black 11
black 1 black 1 black 7
black 1 black 1 red 2
black 2 black 2 red 1
black 2 black 2 red 1
black 3 red 1
