by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Jun  7, 2019"
description "What common phrase does this represent?"
difficulty 2.25
height 20
id 32498
link "https://webpbn.com/play.cgi?id=32498"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Illumination 7"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 4
black 3
black 3 black 1
black 3 black 1
black 3 black 2
black 3 red 4 black 3
black 3 red 8 black 4 black 4 black 6
black 3 red 3 red 3 black 2 black 2 black 3 black 2 black 3
black 3 red 3 red 4 black 2 black 2 black 2 black 1 black 3
black 3 red 2 red 5 black 2 black 2 black 2 black 1 black 3
black 3 red 2 black 5 red 3 black 2 red 2 black 2 black 3 black 3
black 3 red 2 black 4 red 3 black 3 red 2 black 3 black 4 black 3
black 3 red 2 red 3 red 2 black 2 black 2 black 4 black 3
black 3 red 2 red 3 red 2 black 2 black 2 black 3 black 3
black 3 red 5 red 2 black 1 black 2 black 2 black 3
black 3 red 4 red 3 black 2 black 2 black 1 black 2 black 3
black 3 red 3 red 3 black 2 black 4 black 2 black 3
black 3 red 8 black 2 black 1 black 4 black 2 black 4
black 6 red 4 black 3 black 7 black 2

columns
black 1 black 1
black 19
black 20
black 20
red 4 black 1
red 8 black 1
red 3 black 2 red 3
red 3 black 2 red 4
red 2 black 2 red 5
red 2 black 2 red 3 red 2
red 2 black 1 red 3 red 2
red 2 red 3 red 2
red 2 red 3 red 2
red 5 black 1 red 2
red 4 black 2 red 3
red 3 black 2 red 3
red 8
black 2 red 4 black 2
black 3 black 5
black 2 black 1 black 2
black 1 black 1 black 1
black 1 black 1 black 1
black 2 black 1 black 1
black 10
black 10
black 3
black 3 black 4
black 5 black 2
black 2 black 3 black 1
black 2 black 2 black 1
black 1 black 3 black 1
black 2 black 2 black 2
black 3 black 5
black 3
black 1
black 12
black 14
black 17
black 1 black 2
black 1 black 1
