by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kristen Vognild"
date "Feb 28, 2020"
description "See also 33647 and 33648"
difficulty 3.0
height 20
id 33650
link "https://webpbn.com/play.cgi?id=33650"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Inspired by 33649: What's a guy to do?"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 7 red 9
black 4 black 2 black 2 red 11
black 8 black 2 black 2 red 12
black 6 black 2 black 2 black 1 red 12
black 6 black 1 black 1 black 5 black 2 red 3 red 1 red 6
black 6 black 1 black 2 black 7 black 1 red 1 black 2 black 2 red 2 black 1 red 1
black 5 black 1 black 2 black 8 black 1 black 1 red 1 black 1 red 2
black 4 black 1 black 1 black 5 black 2 black 1 black 1 black 1 red 2
black 4 black 2 black 1 black 2 black 1 black 2 black 2 red 2
black 2 black 2 black 3 black 3 black 1 black 2 red 3 black 2 red 2 red 1
black 1 red 2 black 1 black 1 black 1 black 2 red 1 black 1 red 1 black 1 red 6
black 3 black 1 red 1 black 3 black 2 black 3 red 1 black 2 black 1 red 6
black 5 red 1 black 1 black 1 black 1 black 1 red 1 red 2 black 2 black 2 red 5
black 4 black 1 black 1 black 2 black 2 red 3 black 1 black 2 black 1 red 3
black 4 black 6 red 2 black 4 black 1 black 1
black 4 black 1 red 3 red 1 red 1 black 1 black 2
black 5 black 2 red 4 red 4 red 2 black 1 black 2 black 3
black 6 black 1 red 12 black 1 black 3 black 4
black 2 black 2 red 14 black 5 black 3 black 2
black 2 black 1 red 15 black 5 black 3 black 1

columns
black 6 black 7
black 17
black 7 black 9
black 7 black 6
black 6 black 2 black 3
black 5 black 1 black 2 black 3
black 3 black 2 black 1
black 2 red 2 black 1
black 2 black 1 red 1 red 1 black 3
black 4 black 1 black 2 red 2
black 1 black 3 red 4
black 5 red 5
black 3 black 3 red 6
black 2 black 1 black 1 red 6
black 2 black 9 red 3
black 2 black 4 black 1 black 2 red 4
black 1 black 4 black 1 black 1 black 1 red 4
black 1 black 4 black 2 black 1 red 5
black 1 black 4 black 1 black 2 red 4
black 1 black 3 black 1 black 2 red 3
black 1 black 3 black 3 red 5
black 2 black 3 black 1 red 4
black 2 black 3 black 2 red 2
black 3 black 1 red 1 black 1 red 1
black 6 red 1 black 3
red 5 black 2 red 4 black 4
red 5 black 2 red 2 black 5
red 5 black 1 black 4 black 2
red 4 black 3 red 1 black 1 black 1
red 5 red 2 black 1
red 4 black 1 red 1 black 1
red 5 black 1 black 1 black 1
red 5 black 5 black 2
red 7 black 2 red 2 black 5
red 6 black 2 red 4 black 3
red 4 black 4 red 5 black 2
red 12 black 2
red 3 red 3 black 2
red 2
red 2
