by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Apr  9, 2020"
description ""
difficulty 1.25
height 35
id 33872
link "https://webpbn.com/play.cgi?id=33872"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "EGOT4"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 5
green 3 green 1
green 2 green 5
green 2 green 9
green 2 green 11
green 1 green 13
green 2 green 13
green 1 green 15
green 1 green 15
green 1 green 15
green 2 green 13
green 1 green 13
green 2 green 11
green 2 green 9
green 2 green 5 green 1
green 3 green 1 green 2
green 7
green 3
green 3
black 9
black 9
black 9
black 9
black 1 green 7 black 1
black 1 green 7 black 1
black 1 green 7 black 1
black 1 green 7 black 1
black 1 green 7 black 1
black 1 green 7 black 1
black 9
black 9
black 9
black 9
black 15
black 15

columns
0
green 5
green 3 green 3
green 2 green 3 green 2 black 2
green 2 green 7 green 2 black 2
green 2 green 9 green 2 black 2
green 1 green 11 green 1 black 16
green 2 green 11 green 2 black 4 green 6 black 6
green 1 green 13 green 1 black 4 green 6 black 6
green 1 green 13 green 3 black 4 green 6 black 6
green 19 black 4 green 6 black 6
green 1 green 13 green 3 black 4 green 6 black 6
green 13 green 1 black 4 green 6 black 6
green 11 green 2 black 4 green 6 black 6
green 11 green 1 black 16
green 9 green 1 black 2
green 7 black 2
green 3 black 2
0
0
