by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Apr 17, 2020"
description "are stacking up"
difficulty 2.75
height 25
id 33925
link "https://webpbn.com/play.cgi?id=33925"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Bills"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1 black 3 green 1
green 1 black 6 green 1
green 1 black 10 green 1
green 2 black 3 green 1 green 1 black 5 green 1
green 1 black 3 green 1 green 2 black 3
green 2 black 3 green 1 green 1 black 2
green 1 black 4 black 2 green 1
green 1 black 3 green 2 green 1 black 3 green 1 green 1 black 1 green 1
black 4 green 1 green 1 black 6 green 1 black 3
black 2 green 1 green 1 black 1 green 1
green 1 black 26 green 1
green 1 black 1 green 2 black 3 green 16 black 6 green 1
black 2 black 2 green 1 black 6
black 2 green 2 black 1 green 1 green 1 black 5
black 4 green 1 black 4 green 1 black 4
black 2 green 1 black 6 black 3
black 2 black 8 green 1 black 2
black 2 black 8 black 2
black 2 black 8 green 1 black 2
black 3 green 1 black 6 green 1 black 3
black 4 green 1 black 4 black 5
black 5 green 1 black 2 green 1 black 2
black 6 green 1 green 1 black 2 black 2
green 1 black 7 green 14 black 7 green 1
green 2 black 24 green 1

columns
black 1 green 1 black 11 green 1
black 2 green 1 black 13 green 1
green 1 black 1 green 1 black 1 green 1 green 1 black 1 green 1 black 5 green 1
black 2 black 1 green 1 green 1 black 1 green 1 black 5
black 2 black 4 green 1 green 1 black 4
green 1 black 1 green 1 black 3 green 1 green 1 black 3
black 1 green 1 black 2 green 1 black 2
green 1 black 1 green 1 black 1 green 1 black 2
green 1 black 1 black 1 green 1 green 1 black 1
black 2 black 1 green 1 green 1 black 1
green 1 black 1 black 1 green 1 green 1 black 1
black 2 green 1 black 1 green 1 black 3 green 1 black 1
green 1 black 1 green 1 green 1 black 1 black 1 green 1 black 5 green 1 black 1
green 1 black 1 black 2 black 1 green 1 black 7 green 1 black 1
black 1 green 1 black 2 black 1 green 1 black 7 green 1 black 1
green 1 black 1 black 2 black 1 green 1 black 7 green 1 black 1
black 2 green 1 black 1 black 1 green 1 black 7 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 5 green 1 black 1
green 1 black 1 black 1 green 1 black 3 green 1 black 1
black 2 black 1 green 1 green 1 black 1
green 1 black 2 green 1 black 1 green 1 green 1 black 1
black 4 black 1 green 1 green 1 black 1
black 4 green 1 black 1 green 1 black 2
black 4 green 1 black 2 green 1 green 1 black 2
green 1 black 4 black 3 green 1 black 4
green 1 black 3 green 1 green 1 black 4 green 1 black 5
green 2 black 3 green 1 black 1 black 5 green 1 black 1 black 2
black 4 green 1 black 6 green 1 green 1 black 2 green 1 black 1 green 1
green 2 black 2 green 1 black 13
green 1 green 1 black 11 green 1
