by "lala lili lolo (langedrako)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by lala lili lolo"
date "Nov 25, 2021"
description "Calocitta formosa - white throated magpie-jay"
difficulty 3.0
height 30
id 35443
link "https://webpbn.com/play.cgi?id=35443"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Calocitta"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 2
black 2 black 2
black 2 black 2
black 5
black 5
black 5
black 5
black 5 blue 1 black 1
black 6 blue 1 black 1 blue 1 black 1 blue 1
black 2 blue 1 black 1 blue 3 black 2 blue 5
blue 1 blue 1 black 1 black 2 blue 5
black 1 black 1 black 2 blue 4
black 3 black 3 black 2 blue 4
black 5 black 2 black 4 black 2 blue 4
black 6 black 5 black 2 blue 3
black 9 black 2 black 2 blue 2
black 12 black 2 blue 2
black 5 black 2 black 3 blue 2
black 2 black 6 blue 2
blue 1 blue 2 black 1 blue 2
black 1 blue 4 black 1 blue 2
black 1 black 1 blue 1
black 2 black 2 blue 1
blue 1 black 1 black 2 blue 1
blue 2 black 1 black 2 blue 2
blue 2 black 2 black 3 blue 3
blue 2 black 2 black 3 blue 3
blue 2 black 3 black 4 blue 3
blue 2 black 11 blue 2
blue 2 black 8 blue 1

columns
black 2
black 3
black 3
black 4
black 4
black 5
black 6
black 2 black 3
black 2 black 3 blue 5
blue 1 black 3 blue 7
black 1 black 1 black 1 black 1 blue 1 black 4 blue 1
black 2 blue 1 black 1 black 3 black 3
black 1 blue 1 black 1 black 2
black 3 black 1 black 2
black 2 blue 1 black 2 black 2
black 2 blue 1 black 4 blue 1 black 2
black 3 blue 1 black 1 black 2 blue 2 black 2
black 2 blue 1 black 1 black 3 blue 1 black 2
black 2 blue 1 black 2 black 1 blue 1 black 2
black 1 black 4 blue 2 black 1 black 1 blue 1 black 2
black 6 black 1 blue 1 black 1 black 1 black 2
black 4 blue 3 black 1 black 3
black 1 black 3 blue 2 black 1 black 2 black 2
black 5 blue 2 black 2 black 1 black 3
black 3 blue 2 black 2 black 1 black 3
blue 3 black 2 black 2 black 3
blue 3 black 5 black 4
blue 4 black 9 blue 3
blue 9 blue 5
blue 17
