by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Joe"
date "Jun 11, 2022"
description "Unpleasant people or angry dogs"
difficulty 2.75
height 20
id 35721
link "https://webpbn.com/play.cgi?id=35721"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Hobo 3"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 40
black 1 black 1
black 1 black 1 black 1
black 1 black 2 green 1 green 1 black 1
black 1 green 2 black 1 black 3 green 2 black 1
black 1 green 1 black 1 black 3 black 2 green 1 black 2 black 1
black 1 green 1 black 2 black 4 black 3 green 1 black 1 green 1 black 1 green 1 black 1
black 1 green 1 black 1 green 1 black 4 green 1 black 3 green 1 black 1 black 2 black 1
black 1 black 2 green 1 black 5 black 2 black 1 green 1 black 1 green 1 black 2 black 1
black 1 black 3 black 3 black 1 green 1 black 3 black 2 black 2 black 1
black 1 black 2 green 1 black 3 black 2 black 2 black 1 green 1 black 1 green 1 black 2 black 1
black 1 black 3 green 1 black 2 black 2 black 2 black 3 black 2 black 1
black 1 black 2 green 1 black 2 green 1 black 3 black 2 black 2 green 1 black 1 black 1
black 1 black 4 black 4 black 2 green 1 black 1 black 1
black 1 black 3 black 3 black 3 black 1
black 1 black 2 black 2 black 2 black 1
black 1 black 1 black 2 black 1
black 1 black 1
black 1 black 1
black 40

columns
black 20
black 1 black 1
black 1 black 2 black 1
black 1 black 1 green 3 black 1
black 1 green 2 black 2 green 1 black 1
black 1 black 4 black 1
black 1 green 1 black 4 black 1
black 1 green 1 black 4 black 1
black 1 green 1 black 4 black 1
black 1 green 2 black 4 black 1
black 1 black 4 black 1
black 1 black 4 black 1
black 1 black 5 green 1 black 1
black 1 black 5 black 1
black 1 black 5 black 1
black 1 black 5 black 1
black 1 black 2 green 1 black 5 black 1
black 1 green 1 black 5 black 1
black 1 black 5 black 1
black 1 black 4 black 1
black 1 black 3 black 1
black 1 black 4 black 1
black 1 black 4 black 1
black 1 black 4 black 1
black 1 black 4 black 1
black 1 black 3 black 1
black 1 black 1 green 3 black 1 black 1
black 1 black 2 green 1 black 3 black 1
black 1 black 2 green 1 black 3 black 1
black 1 black 6 black 1
black 1 green 1 black 2 black 1
black 1 green 1 black 2 black 1
black 1 green 1 black 2 black 1
black 1 green 1 black 3 black 1
black 1 green 1 black 4 black 1
black 1 green 1 black 4 black 1
black 1 green 2 black 1 green 1 black 1
black 1 black 1
black 1 black 1
black 20
