by "Nick Poulin (nickpoulin49)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nick Poulin"
date "Dec  9, 2008"
description "its a present for you marry christmas or happy hannica!"
difficulty 1.5
height 30
id 4299
link "https://webpbn.com/play.cgi?id=4299"
note "published,definitely non-unique,may require some guessing"
quality 2.25
title "for you"
width 30

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
0
0
green 2 green 2
green 1 green 1 green 1 green 1
green 1 green 2 green 1
green 1 green 2 green 1
green 6
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
green 20
green 20
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
0
0
0

columns
0
0
0
0
0
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
green 2 black 9 green 2 black 9
green 1 green 1 black 9 green 2 black 9
green 1 green 1 black 9 green 2 black 9
green 1 green 1 black 9 green 2 black 9
green 23
green 23
green 1 green 1 black 9 green 2 black 9
green 1 green 1 black 9 green 2 black 9
green 1 green 1 black 9 green 2 black 9
green 2 black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
black 9 green 2 black 9
0
0
0
0
0
