by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Synthia McBride"
date "Jul  1, 2009"
description "From the song "Raindrops Keep Falling on My Head.""
difficulty 2.5
height 45
id 6185
link "https://webpbn.com/play.cgi?id=6185"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Falling on My Head"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 blue 5 black 1 black 1
black 1 blue 7 black 1 black 3
black 1 blue 7 black 1 black 1 blue 1 black 1
black 1 blue 7 black 1 black 1 blue 3 black 1
black 2 blue 5 black 2 black 1 blue 3 black 1
black 1 blue 3 blue 1 black 1 black 1 blue 3 black 1
black 1 blue 5 black 1 black 1 blue 5 black 1
black 1 blue 3 black 1 black 1 blue 5 black 1
black 1 black 3 black 1 blue 5 black 1
black 3 black 1 blue 7 black 1
black 1 blue 1 black 1 black 1 blue 7 black 1
black 1 blue 3 black 1 black 1 blue 7 black 1
black 1 blue 3 black 1 black 2 blue 5 black 2
black 1 blue 3 black 1 black 1 blue 3 blue 1 black 1
black 1 blue 5 black 1 black 1 blue 5 black 1 black 1
black 1 blue 5 black 1 black 1 blue 3 black 1 black 2
black 1 blue 5 black 1 black 3 black 1 blue 1
blue 7 black 1 black 1 blue 2
blue 7 black 1 black 1 blue 2
blue 7 black 1 black 1 black 1 blue 2
blue 7 black 1 black 3 black 1 blue 3
black 1 blue 5 black 2 black 1 blue 1 black 1 black 1 blue 3
black 1 blue 3 blue 1 black 1 black 1 blue 3 black 1 black 1 blue 3
black 1 blue 5 black 1 black 1 blue 3 black 1 black 1 blue 4
black 1 blue 3 black 1 black 1 blue 3 black 1 black 1 blue 4
black 3 black 1 blue 5 black 1 black 1 blue 4
black 1 black 1 blue 5 black 1 black 1 blue 4
black 3 black 1 blue 5 black 1 black 2 blue 3
black 1 blue 1 black 1 black 1 blue 7 black 1 black 1 blue 3
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 3
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 3
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 2
blue 4 black 1 black 2 blue 5 black 2 black 2
blue 4 black 1 black 1 blue 3 blue 1 black 1 black 1
blue 4 black 1 black 1 blue 5 black 1 black 3
blue 5 black 1 black 1 blue 5 black 1 black 1 blue 1 black 1
blue 5 black 1 black 1 blue 3 black 1 black 1 blue 3 black 1
blue 5 black 1 black 3 black 1 blue 3 black 1
blue 5 black 1 black 1 blue 3 black 2
blue 4 black 2 black 1 blue 5 black 1
blue 2 blue 1 black 1 black 1 blue 5 black 1
blue 4 black 1 black 1 blue 5 black 1
blue 4 black 1 black 1 blue 6 black 1
blue 3 black 1 black 1 blue 7
black 3 black 1 blue 4 blue 2

columns
black 3 blue 4 black 3 black 2 blue 15 black 1
black 3 blue 10 black 1 black 2 blue 16 black 1
black 4 black 2 blue 14 black 1 black 2 blue 11 blue 3 black 1
black 1 blue 3 black 3 black 2 blue 15 black 1 black 3 blue 11 black 1
blue 7 black 1 black 2 blue 11 blue 2 black 1 black 3 blue 4 black 4
blue 8 black 1 black 3 blue 10 black 1 black 5
blue 8 black 1 black 3 blue 4 black 3 black 5
blue 5 blue 2 black 1 black 5 black 3 blue 4 black 4
blue 7 black 1 black 3 blue 11 black 1
black 1 blue 3 black 3 black 2 blue 15 black 1
black 4 black 4 black 2 blue 16 black 1
black 3 blue 3 black 3 black 2 blue 11 blue 3 black 1
black 3 blue 9 black 1 black 3 blue 11 black 1 black 3
black 2 blue 13 black 1 black 3 blue 4 black 4 black 3 blue 3
black 2 blue 14 black 1 black 5 black 3 blue 6
black 2 blue 10 blue 2 black 1 black 5 black 2 blue 9
black 3 blue 9 black 1 black 3 blue 4 black 4 black 2 blue 10
black 3 blue 3 black 3 black 3 blue 11 black 1 black 2 blue 8
black 4 black 2 blue 15 black 1 black 3 blue 6
black 2 blue 16 black 1 black 5 blue 2
