by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joe"
date "Mar 16, 2010"
description "Lily of the Valley, a beautiful flower."
difficulty 3.0
height 30
id 8063
link "https://webpbn.com/play.cgi?id=8063"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Dale's Bunch"
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 3
black 3 black 1 black 2 green 3
black 1 black 1 black 2 black 2 green 5
black 1 black 1 black 1 black 1 black 1 green 3 green 1
green 1 black 5 black 1 black 1 black 1 green 2 green 2
green 3 black 2 black 4 green 2 green 2
green 1 green 3 black 1 black 1 green 2 green 1 green 1
green 1 green 2 black 1 black 1 green 2 green 2 green 1
green 1 green 2 black 4 green 1 black 1 green 1 green 1
green 1 green 1 green 1 green 1 green 1 black 1 green 1 green 1
green 2 green 1 green 1 black 4 green 1 green 1 green 1 black 2 green 4
green 1 green 2 black 1 black 1 green 6 black 1 green 4
green 2 green 1 black 2 black 1 green 4 black 1 green 5
green 1 green 2 black 3 green 1 green 1 black 3 green 1 black 1 green 6
green 2 green 1 black 1 green 5 black 1 black 2 green 6
green 3 black 1 green 3 black 1 black 2 green 7
green 4 green 1 black 3 green 1 black 3 green 7
green 3 black 2 black 1 green 1 black 3 green 3 green 2
green 3 black 2 black 1 green 1 black 3 green 1 black 2 green 2
green 3 black 4 green 1 black 4 green 2
green 3 black 1 green 2 black 1 black 3 green 1
green 3 black 1 green 4 black 3 green 1 green 1
green 2 black 1 green 4 black 3 green 2
green 7 black 2 green 3
green 1 green 4 black 2 green 2
green 1 black 1 green 3 black 1 green 3
green 2 black 1 green 3 black 1 green 2
green 1 black 1 green 7
green 1 black 1 green 2 black 1 green 3
green 2 black 1 green 2

columns
green 7
green 1 green 3
black 3 green 2 green 3
black 1 black 1 green 1 green 3
black 1 black 1 green 2 green 2 green 3
black 2 black 1 green 2 green 9
black 1 black 3 green 3 black 2 green 1 black 2 green 6
black 1 black 3 black 1 black 2 green 1 black 1 green 6
black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 3 green 7
black 4 black 1 black 1 black 1 green 2 black 1 black 5 green 1 green 3
black 1 black 3 green 1 black 3 green 3 black 1 black 1 green 5 black 4
black 1 black 3 green 2 green 2 black 1 black 1 green 10
black 2 black 1 green 1 green 1 black 2 green 1 black 2 green 1 black 1 green 9
black 1 black 1 green 4 black 1 black 1 green 2 green 7 black 2
black 3 green 2 green 2 black 1 black 3 black 6 green 3
green 2 green 2 black 1 black 10 green 1 green 3
green 2 green 4 black 2 green 1 black 6 green 4
green 2 green 1 black 5 green 4 black 2 green 1 green 5
green 2 green 1 black 3 green 4 black 2 green 3
green 1 green 3 green 5 black 1 green 4
green 2 green 5 green 1
green 1 green 10
green 2 green 15
green 5 green 6
green 2 green 5
