by "Steph (bennie11)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Steph"
date "May  4, 2010"
description "Guess that Team! : )"
difficulty 2.25
height 30
id 8690
link "https://webpbn.com/play.cgi?id=8690"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Baseball Team #8"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 30
red 30
red 2 red 2
red 2 black 6 red 2
red 2 black 8 red 2
red 2 black 3 black 3 red 2
red 2 black 3 red 2
red 2 black 3 red 2
red 2 black 3 red 2
red 2 black 2 red 2
red 2 black 8 red 2
red 2 black 8 red 2
red 2 black 3 red 2
red 2 black 11 red 2
red 2 black 11 red 2
red 2 black 2 black 3 black 2 red 2
red 2 black 3 black 2 black 3 black 2 red 2
red 2 black 3 black 2 black 2 black 2 red 2
red 2 black 8 black 2 black 2 black 2 red 2
red 2 black 6 black 2 black 2 black 2 red 2
red 2 black 2 black 6 red 2
red 2 black 12 red 2
red 2 black 11 red 2
red 2 black 4 red 2
red 2 black 2 black 2 red 2
red 2 black 2 black 2 red 2
red 2 black 2 black 2 red 2
red 2 red 2
red 30
red 30

columns
red 30
red 30
red 2 red 2
red 2 red 2
red 2 black 1 red 2
red 2 black 4 black 2 red 2
red 2 black 6 black 3 red 2
red 2 black 8 black 3 red 2
red 2 black 2 black 2 black 2 red 2
red 2 black 2 black 2 black 2 red 2
red 2 black 2 black 2 black 10 red 2
red 2 black 2 black 2 black 10 red 2
red 2 black 3 black 2 black 2 black 2 black 2 red 2
red 2 black 2 black 9 black 2 red 2
red 2 black 1 black 8 black 2 red 2
red 2 black 6 black 1 black 2 black 1 red 2
red 2 black 2 black 2 black 2 black 2 red 2
red 2 black 2 black 4 black 2 red 2
red 2 black 2 black 5 red 2
red 2 black 11 red 2
red 2 black 11 red 2
red 2 black 2 black 2 red 2
red 2 black 2 black 2 red 2
red 2 black 2 black 2 red 2
red 2 black 1 black 1 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 30
red 30
