by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joe"
date "May 19, 2010"
description "Try to Force a win. {A TIE fighter from Star Wars.}"
difficulty 3.5
height 30
id 8874
link "https://webpbn.com/play.cgi?id=8874"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "It's a Tie"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 black 1
black 2 black 1
black 2 black 2 black 1
black 2 black 4 black 1
black 1 black 5 black 1 black 1
black 1 black 5 black 2 black 1
black 1 black 1 black 4 black 2 black 1 black 2
black 1 black 1 black 3 black 3 black 1 black 2 black 1
black 1 black 2 black 2 black 6 black 2 black 1
black 1 black 3 black 1 black 8 black 2 black 2 black 1
black 1 black 4 black 4 black 3 black 1 black 4 black 1
black 1 black 4 black 2 black 2 black 5 black 1 black 1
black 3 black 2 black 5 black 2 black 1
black 1 black 2 black 3 black 1 black 1 black 4 black 2 black 1
black 4 black 2 black 5 black 1 black 1 black 3 black 3 black 1
black 1 black 3 black 3 black 5 black 1 black 2 black 2 black 3
black 1 black 3 black 3 black 5 black 1 black 3 black 1 black 1 black 1
black 1 black 2 black 5 black 3 black 2 black 4 black 3
black 1 black 1 black 7 black 3 black 4 black 3 black 1
black 1 black 4 black 1 red 1 black 1 red 1 black 2 black 3 black 3 black 1
black 1 black 2 black 2 red 4 black 1 black 1 black 2 black 1 black 2 black 1
black 1 black 2 red 2 red 1 black 1 black 4 black 2 black 1 black 1
black 1 black 2 red 2 red 2 black 1 black 3 black 3 black 1 black 1
black 2 red 2 red 1 black 1 black 3 black 4 black 1
red 2 red 2 black 1 black 2 black 5 black 1
red 2 red 1 black 1 black 1 black 5 black 1
red 2 red 2 black 1 black 4 black 2
red 2 red 1 black 1 black 2 black 2
red 2 red 2 black 1 black 2
red 2 red 1 black 1 black 2

columns
black 3 black 3
black 3 black 2 black 3 red 1
black 3 black 4 black 4 black 3 red 2
black 1 black 7 black 5 black 1 red 2
black 1 black 2 black 4 black 4 black 2 black 1 red 2
black 1 black 4 black 2 black 2 black 4 black 1 red 2
black 1 black 7 black 5 black 1 red 2
black 1 black 6 black 6 black 1 red 2
black 1 black 5 black 1 black 5 black 1 red 2 red 2
black 1 black 2 black 5 black 2 black 1 red 2 red 3
black 8 black 3 black 2 red 2 red 3
black 2 black 6 black 6 red 2 red 3
black 3 black 2 black 5 black 1 red 3
black 5 black 5 red 2
black 2 black 3 black 2
black 2 black 5
black 3 black 3 black 3
black 6 black 2 black 3
black 1 black 4 black 4 black 2
black 1 black 7 black 5
black 1 black 2 black 4 black 4 black 2 black 1
black 1 black 4 black 2 black 2 black 4 black 1
black 1 black 7 black 5 black 1
black 1 black 6 black 6 black 1
black 1 black 5 black 6 black 1
black 1 black 2 black 3 black 2 black 3 black 1
black 1 black 5 black 6 black 1
black 3 black 4 black 4 black 3
black 3 black 2 black 3
black 3 black 3
