by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Wombat"
date "Jun 14, 2010"
description "Sock monkey!"
difficulty 2.5
height 30
id 9209
link "https://webpbn.com/play.cgi?id=9209"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Did someone say bananas?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
red 4 red 3
red 1 red 2 red 3 red 2
red 3 red 1
red 12
red 3 red 4 red 1
red 2 black 6 red 3
black 3 black 3 red 1
black 2 black 2
black 2 black 2
black 1 black 1
black 4 black 2 black 2 black 4
black 2 black 3 black 3 black 2
black 1 black 1 black 2 black 2 black 1 black 1
black 1 black 2 black 4 black 4 black 2 black 1
black 2 black 1 black 4 black 4 black 1 black 2
black 5 black 2 black 2 black 5
black 1 black 1
black 1 black 14 black 1
black 3 black 3
black 2 black 2
black 2 red 8 black 2
black 1 red 12 black 1
black 1 red 16 black 1
black 2 red 12 black 2
black 2 red 8 black 2
black 3 red 4 black 3
black 3 black 3
black 10
0

columns
0
black 4
black 2 black 2
black 1 black 1
black 1 black 1 black 4
black 2 black 1 black 2 black 2
black 1 black 7 black 2
red 1 black 4 black 1 red 1 black 1
red 2 black 3 black 2 red 1 black 2
red 2 black 2 black 2 black 1 red 3 black 1
red 2 red 2 black 2 black 4 black 1 red 3 black 2
red 1 red 1 black 1 black 4 black 1 red 5 black 1
red 1 red 1 black 2 black 2 black 1 red 5 black 1
red 2 red 2 black 1 black 1 red 6 black 1
red 4 black 1 black 1 red 6 black 1
red 3 black 1 black 1 red 6 black 1
red 4 black 1 black 1 red 6 black 1
red 1 red 1 black 2 black 2 black 1 red 5 black 1
red 2 red 1 black 1 black 4 black 1 red 5 black 1
red 1 red 1 black 2 black 4 black 1 red 3 black 2
red 2 red 3 black 2 black 2 black 1 red 3 black 1
red 2 red 1 black 3 black 2 red 1 black 2
red 2 black 4 black 1 red 1 black 1
black 1 black 7 black 2
black 2 black 1 black 2 black 2
black 1 black 1 black 4
black 1 black 1
black 2 black 2
black 4
0
