by "Liz P (Lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Liz P"
date "Aug  4, 2010"
description "I can hear the late, great Billy Mays' voice in my head as I do this puzzle."
difficulty 2.0
height 38
id 9880
link "https://webpbn.com/play.cgi?id=9880"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "As Seen on TV #4"
width 20

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
0
black 13
black 15
black 15
black 15
black 13
black 3 black 7
black 2 black 4
black 1 black 6
black 1 black 6
black 6
blue 8
blue 9
blue 11
blue 11
blue 11
blue 12
blue 12
blue 12
blue 2 blue 9
blue 3 blue 1 blue 1 blue 1 blue 1 blue 3
blue 4 blue 1 blue 2 blue 2 blue 3
blue 4 blue 1 blue 2 blue 2 blue 3
blue 4 blue 1 blue 1 blue 1 blue 3
blue 16
blue 2 blue 11
blue 2 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 2 blue 2 blue 1 blue 1 blue 1 blue 1
blue 2 blue 2 blue 1 blue 1 blue 1
blue 2 blue 2 blue 1 blue 1 blue 1
blue 2 blue 1 blue 1 blue 1
blue 16
blue 16
blue 15
blue 14
blue 14
blue 12
0

columns
black 1
black 4
black 4
black 5 blue 12
black 5 black 1 blue 14
black 8 blue 5 blue 6 blue 5
black 7 blue 13 blue 4 blue 6
black 6 blue 8 blue 1 blue 4 blue 6
black 5 blue 8 blue 3 blue 2 blue 6
black 6 black 3 blue 8 blue 6 blue 6
black 10 blue 15 blue 6
black 10 blue 9 blue 2 blue 2 blue 1 blue 1 blue 6
black 10 blue 10 blue 4 blue 6
black 10 blue 9 blue 2 blue 2 blue 1 blue 7
black 5 black 3 blue 16 blue 6
black 4 blue 7 blue 2 blue 6
blue 12 blue 7
blue 8 blue 6
blue 17
0
