by "Liz P (Lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Liz P"
date "Aug  4, 2010"
description "The George Foreman Grill."
difficulty 2.0
height 30
id 9885
link "https://webpbn.com/play.cgi?id=9885"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "As Seen on TV #6"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 21
black 2 black 3 black 3 black 3 black 3 black 4
black 1 black 3 black 3 black 3 black 3 black 3 black 2
black 2 black 3 black 3 black 3 black 3 black 3 black 2
black 1 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 2 black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 2 black 3 black 3 black 3 black 3
black 23
black 2 red 3 black 5 red 5 black 1 red 6 black 2
black 2 red 10 red 3 red 2 black 2
black 2 red 1 red 3 red 3 red 2 black 2
black 2 red 1 red 2 red 3 red 1 black 3
black 2 red 2 red 2 red 4 red 1 black 3
black 3 red 3 red 8 black 1 red 6 black 5
black 5 red 8 black 1 red 6 black 1 red 6 black 1
black 6 red 1 red 5 red 5 red 2
black 4 red 1 red 3 red 3 red 1
black 3 red 1 red 3 red 4 red 1
black 2 red 2 red 4 red 1 black 2 red 2 red 2
black 2 red 5 black 2 red 5 black 3 red 4 black 1
black 21

columns
black 3
black 3 black 1 black 5
black 3 black 2 black 8
black 3 black 6 red 4 black 2
black 3 black 5 black 1 red 2 red 2 black 2
black 3 black 5 black 2 red 2 red 1 black 3
black 3 black 6 black 1 black 1 red 2 red 1 black 4
black 2 black 6 black 6 red 1 red 1 black 4
black 1 black 6 black 8 red 1 red 1 black 5
black 6 black 6 black 2 red 2 red 1 black 1 red 3 black 2
black 4 black 6 black 4 red 7 red 2 black 1
black 2 black 6 black 6 red 6 red 1 black 1
black 1 black 6 black 7 red 2 red 2 red 1 black 1
black 6 black 6 black 1 red 1 red 3 red 1 black 1
black 4 black 6 black 3 red 1 red 7 black 1
black 2 black 6 black 5 red 1 red 1 black 1 red 4 black 2
black 1 black 6 black 7 red 2 red 6 black 2
black 6 black 6 black 2 red 7 red 2 black 1
black 4 black 6 black 3 red 5 black 1 red 1 red 1 black 1
black 2 black 6 black 5 red 1 red 5 red 1 black 1
black 1 black 6 black 7 red 1 red 4 red 1 black 1
black 6 black 6 black 1 red 1 red 7 black 1
black 4 black 6 black 3 red 1 red 1 black 1 red 3 black 3
black 2 black 6 black 5 red 2 red 5 black 3
black 1 black 6 black 8 red 2 red 3 red 2 black 2
black 6 black 6 black 2 red 3 black 1 red 1 red 2 black 1
black 4 black 6 black 5 red 1 red 1 black 1
black 2 black 6 black 4 red 1 red 1 black 1
black 7 black 3 red 2 red 2 black 1
black 4 black 2 red 4 black 2
