by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/11"
height 48
id 107093
link "https://www.griddlers.net/nonogram/-/g/107093"
medium_time "0:30:07"
points 79741
popularity 72.0
title "Tropical Plant"
width 45

color a ccccff
color b 000000
color c e098c0
color d 5888a0
color e b01800
color f 781000
color g 789800

rows
b 4
b 1 c 4 b 1
b 1 c 2 d 1 c 2 b 1
b 1 c 2 d 1 c 2 b 1
b 1 c 1 d 1 c 4 b 1
b 1 c 1 d 1 c 4 b 1
b 1 c 1 d 1 c 4 b 1
b 1 c 3 d 1 c 2 b 1
b 1 c 3 d 1 c 2 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 1 d 1 c 1 d 1 c 3 b 1
b 4 b 1 c 1 d 1 c 1 d 1 c 3 b 6
b 2 e 4 b 1 c 2 d 1 c 5 b 1 e 5 b 2
b 3 e 4 f 2 b 1 c 2 d 1 c 2 d 1 c 3 b 1 e 6 b 3
b 2 e 4 f 1 e 3 f 1 b 1 c 2 d 1 c 2 d 1 c 3 b 1 e 3 f 1 e 5 b 3
b 2 e 7 f 2 e 2 b 1 c 2 d 1 c 2 d 1 c 3 b 1 e 1 f 2 e 9 b 2
b 1 e 10 f 2 e 1 b 1 c 5 d 1 c 3 b 1 e 1 f 1 e 5 f 2 e 5 b 1
b 1 e 4 f 5 e 2 f 2 b 1 c 5 d 1 c 3 b 1 f 2 e 2 f 3 e 8 b 1
b 1 e 7 f 4 e 1 f 1 b 1 c 6 d 1 c 4 b 1 f 4 e 3 f 3 e 5 b 1
b 1 e 9 f 4 b 1 c 4 d 1 c 6 b 1 f 7 e 3 f 2 e 4 b 1
b 1 e 10 f 2 b 3 c 4 d 1 c 6 b 4 f 2 e 11 b 1
b 1 e 6 f 6 b 3 c 1 d 1 c 2 d 1 c 6 b 3 f 1 e 12 b 1
b 1 e 3 f 3 e 4 f 3 b 2 c 1 d 1 c 9 b 3 f 4 e 9 b 1
b 1 e 7 f 5 e 1 b 2 c 11 b 2 f 2 e 3 f 3 e 5 b 1
b 3 e 4 f 2 e 4 f 2 b 4 c 7 b 2 f 4 e 5 f 2 e 3 b 1
b 2 e 4 f 1 e 4 f 2 e 1 f 4 b 7 f 3 e 2 f 2 e 8 b 1
b 1 e 5 f 1 e 3 f 1 e 2 f 2 e 2 f 9 e 1 f 2 e 2 f 1 e 7 b 1
b 1 e 1 b 2 e 5 f 1 e 3 f 1 e 2 f 2 e 2 f 1 e 2 f 1 e 1 f 1 e 2 f 2 e 8 b 1
b 2 b 1 e 5 f 1 e 2 f 1 e 3 f 1 e 3 f 1 e 2 f 1 e 1 f 2 e 2 f 2 e 6 b 1
b 1 e 1 b 2 e 5 f 1 e 3 f 1 e 2 f 1 e 3 f 1 e 2 f 1 e 6 b 1 e 2 b 1
b 2 b 1 e 1 b 2 e 5 f 1 e 2 f 1 e 3 f 1 e 8 b 1 b 2
b 2 b 4 e 12 b 2 e 3 b 1
b 2 g 2 b 3 e 1 b 2 e 4 b 2 g 1 b 4
b 1 g 3 b 2 g 2 b 4 g 3 b 1
b 1 g 13 b 1
b 1 g 12 b 1
b 1 g 10 b 1
b 1 g 10 b 1
b 1 g 8 b 1
b 9
b 1 g 6 b 1
b 1 g 8 b 1
b 10

columns
b 5
b 2 e 4 b 5
b 2 e 6 b 2 e 2 b 1
b 1 e 11 b 1
b 1 e 6 f 1 e 4 b 3
b 1 e 7 f 1 e 7 b 1
b 1 e 7 f 1 e 6 b 2
b 1 e 3 f 1 e 3 f 1 e 2 f 3 e 2 b 1
b 1 e 3 f 1 e 3 f 1 e 1 f 2 e 5 b 1
b 1 e 3 f 2 e 2 f 1 e 1 f 1 e 7 b 1
b 1 e 4 f 2 e 2 f 1 e 1 f 1 e 3 f 2 e 1 b 2
b 1 e 1 f 1 e 2 f 7 e 2 f 1 e 3 b 1
b 1 e 3 f 1 e 2 f 6 e 1 f 1 e 5 b 2
b 1 e 3 f 2 e 2 f 1 b 2 f 1 e 1 f 2 e 2 f 2 e 1 b 2
b 1 e 1 f 1 e 2 f 4 b 4 f 1 e 1 f 2 e 3 b 1 g 1 b 2
b 1 e 1 f 2 e 2 f 1 b 7 f 2 e 4 b 1 g 3 b 1
b 6 c 6 b 1 f 1 e 6 b 1 g 3 b 2
b 13 c 9 d 2 c 1 b 1 f 1 e 1 f 4 e 1 b 1 g 5 b 2 b 2
b 3 c 25 b 1 f 3 e 4 b 2 g 5 b 2 g 1 b 1
b 1 c 3 d 3 c 8 d 6 c 9 b 1 f 1 e 6 b 1 g 5 b 1 g 2 b 1
b 1 c 23 d 3 c 3 b 1 f 1 e 2 f 2 e 1 b 1 g 6 b 1 g 2 b 1
b 1 c 1 d 2 c 3 d 10 c 13 b 1 f 3 e 3 b 1 g 6 b 1 g 2 b 1
b 1 c 17 d 6 c 6 b 1 f 1 e 6 b 1 g 5 b 1 g 2 b 1
b 1 c 28 b 1 f 1 e 6 b 1 g 5 b 1 g 2 b 1
b 7 c 21 b 1 f 5 e 2 b 1 g 5 b 1 g 2 b 1
b 9 c 12 b 1 f 1 e 6 b 1 g 5 b 2 g 1 b 1
b 1 e 1 b 5 c 6 b 1 f 4 e 3 b 1 g 5 b 1 b 2
b 1 e 5 f 1 b 7 f 1 e 2 f 2 e 2 b 1 g 3 b 2
b 1 e 3 f 5 b 4 f 3 e 4 b 1 g 2 b 2
b 1 e 3 f 1 e 2 f 2 b 3 f 2 e 1 f 2 e 3 b 3
b 1 e 2 f 1 e 3 f 2 b 1 f 4 e 2 f 2 e 3 b 1
b 1 e 4 f 4 e 1 f 1 e 1 f 2 e 2 f 1 e 3 b 1
b 1 e 4 f 1 e 1 f 2 e 1 f 1 e 2 f 2 e 5 b 1
b 1 e 3 f 1 e 1 f 1 e 2 f 1 e 7 b 2
b 1 e 2 f 1 e 2 f 1 e 3 f 1 e 5 b 1
b 1 e 2 f 1 e 1 f 1 e 4 f 1 e 6 b 1
b 1 e 3 f 1 e 4 f 1 e 6 b 1
b 1 e 3 f 1 e 5 f 1 e 4 b 1
b 1 e 4 f 1 e 4 f 1 e 3 b 1
b 1 e 3 f 1 e 7 b 1
b 1 e 10 b 1
b 1 e 8 b 1
b 1 e 5 b 2
b 1 e 2 b 2
b 2
