by "carm53"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/11"
height 50
id 109194
link "https://www.griddlers.net/nonogram/-/g/109194"
medium_time "0:23:47"
points 40365
popularity 74.44
title "Diving"
width 50

color a 477188
color b 000000
color c 9699ab
color d ffffff
color e 73a1af
color f 9dbacb
color h 666666

rows
b 13 e 15 f 9 e 1 b 12
b 12 e 3 f 13 e 6 f 3 e 2 b 11
b 10 d 6 f 22 e 2 b 10
b 9 d 10 f 20 e 2 b 9
b 8 d 13 f 20 e 1 b 8
b 7 d 12 f 5 e 19 b 7
b 6 e 38 b 6
b 5 e 40 b 5
b 4 e 34 c 1 e 7 b 4
b 3 e 34 c 1 e 7 b 4
b 2 e 34 c 1 e 7 b 4
b 2 e 34 c 1 e 7 b 4
b 2 e 1 e 29 c 2 e 8 b 3
b 2 b 1 e 28 c 2 e 10 b 1
b 2 b 3 e 28 c 2 e 11
b 1 b 4 e 24 b 3 c 2 e 11
b 1 b 6 e 12 b 10 e 1 b 2 e 1 b 5 e 9
b 1 b 7 e 11 b 13 e 2 b 3 d 1 b 1 e 9
b 10 e 10 b 1 e 8 b 10 h 1 c 1 e 8
b 11 e 11 b 17 h 1 c 2 e 7
b 4 e 11 b 18 c 3 e 6
b 4 b 15 b 2 c 3 e 5
b 3 b 21 e 2 b 1 c 5 e 3
b 30 c 5 e 3
b 1 b 24 e 5 c 4 e 3
b 2 b 18 b 2 e 6 c 3 e 3
b 3 b 7 b 2 e 8 c 1 e 3
b 4 b 4 b 2 e 11
b 5 b 5 b 2 e 9
b 7 b 4 b 5 b 1
b 9 b 5 b 5 b 2
b 18 b 4 b 7
b 11 b 7
b 8 b 6
b 5
b 5
b 6
b 7
b 8
b 8
b 9
b 10
b 11
h 3 b 12
h 7 b 13
h 11 b 14
h 12 b 16
h 12 b 16
h 34 b 16
h 34 b 16

columns
b 20 h 7
b 15 b 2 b 7 h 7
b 10 b 3 b 7 h 7
b 9 b 4 b 6 h 6
b 8 e 5 b 5 b 5 h 6
b 7 e 5 b 6 b 4 h 6
b 6 e 6 b 7 b 3 h 6
b 5 d 1 e 6 b 6 b 3 h 5
b 4 d 2 e 7 b 5 b 3 h 5
b 3 d 3 e 9 b 4 b 3 h 5
b 2 d 4 e 12 b 3 b 3 h 5
b 2 d 4 e 13 b 3 b 3 h 4
b 1 e 1 d 4 e 15 b 3 b 3 h 2
e 2 d 4 e 15 b 3 b 3 h 2
e 2 d 4 e 15 b 3 b 3 h 2
e 1 f 1 d 4 e 15 b 3 b 3 h 2
e 1 f 2 d 3 e 15 b 3 b 4 h 2
e 1 f 2 d 3 e 15 b 4 b 4 h 2
e 1 f 2 d 3 e 15 b 4 b 5 h 2
e 1 f 3 d 1 f 1 e 15 b 10 h 2
e 1 f 3 d 1 f 1 e 15 b 9 h 2
e 1 f 5 e 11 b 2 e 2 b 8 h 2
e 1 f 5 e 10 b 2 e 3 b 7 h 2
e 1 f 5 e 10 b 2 e 1 b 8 h 2
e 1 f 4 e 11 b 2 e 1 b 8 h 2
e 1 f 4 e 11 b 2 e 1 b 8 h 2
e 1 f 4 e 11 b 2 e 1 b 7 h 2
e 1 f 4 e 11 b 2 e 1 b 7 h 2
f 1 e 1 f 3 e 11 b 2 e 1 b 7 b 1 h 2
f 1 e 1 f 3 e 11 b 2 e 1 b 7 b 1 h 2
f 1 e 1 f 3 e 11 b 10 b 2 h 2
f 1 e 1 f 3 e 11 b 10 b 3 h 2
f 1 e 1 f 3 e 12 b 8 b 2 h 2
f 1 e 1 f 3 e 11 b 9 b 2 h 2
f 5 e 10 b 2 e 1 b 7 b 3 b 4
f 5 e 10 b 1 e 2 b 12 b 4
f 5 e 10 b 13 b 5
e 2 f 3 e 7 c 4 b 8 b 6
b 1 e 2 f 2 e 3 c 8 b 5 b 1 e 3 b 7
b 2 e 2 f 1 e 11 b 1 d 1 b 3 e 1 b 1 e 5 b 8
b 3 e 1 f 1 e 11 b 2 h 2 b 2 e 1 b 1 e 5 b 9
b 4 e 14 c 3 b 3 e 5 b 10
b 5 e 14 c 5 e 5 b 12
b 6 e 14 c 5 e 4 b 2 b 13
b 7 e 14 c 5 e 3 b 3 b 14
b 8 e 14 c 4 e 3 b 19
b 12 e 10 c 5 e 2 b 19
b 13 e 16 b 19
b 13 e 15 b 20
b 14 e 14 b 21
