by "AUTENTICARSE"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/18/04"
height 50
id 11226
link "https://www.griddlers.net/nonogram/-/g/11226"
medium_time "0:52:07"
points 147268
popularity 73.11
title "Secret Message on the Window"
width 50

color a ffffff
color b ff0000
color c 0d8043
color d 93685d
color e 00ffff
color g abacae
color h 000000

rows
d 50
d 1 d 1
d 1 d 1
d 1 d 2 d 2 d 1
d 1 d 4 c 1 g 3 c 1 g 2 c 1 g 2 c 1 g 20 c 1 g 1 c 3 g 1 c 1 d 4 d 1
d 1 d 4 c 1 g 3 c 1 g 2 c 1 g 2 c 1 g 20 c 1 g 1 c 1 b 1 c 1 g 1 c 1 d 4 d 1
d 1 d 2 c 1 c 1 c 1 c 1 c 1 c 3 c 1 d 2 d 1
d 1 c 11 c 4 b 1 c 2 d 1
d 1 c 1 b 1 c 7 b 1 c 1 h 20 c 2 b 1 c 4 d 1
d 1 c 3 b 1 c 2 b 1 c 4 h 20 c 5 b 1 c 1 d 1
d 1 c 1 b 1 c 9 h 2 c 1 b 1 c 2 b 1 c 2 d 1
d 1 c 4 b 1 c 3 b 1 c 2 h 2 c 7 d 1
d 1 b 1 c 1 b 1 c 1 b 1 c 5 b 1 h 2 c 2 b 1 c 2 b 1 c 1 d 1
d 1 c 4 b 1 c 1 b 1 c 1 b 1 c 2 e 1 e 1 h 2 e 2 c 4 b 1 c 2 d 1
d 1 c 1 b 1 c 2 b 1 c 5 e 1 e 2 h 2 e 2 c 6 b 1 d 1
d 1 c 4 b 1 c 2 b 1 c 2 e 2 h 2 e 2 e 2 c 2 b 1 c 2 b 1 c 2 d 1
d 1 c 2 b 1 c 1 b 1 c 5 e 2 h 2 e 3 c 8 d 1
d 1 b 1 c 3 b 3 c 1 b 1 c 1 e 3 h 2 e 3 c 1 b 2 c 1 b 1 c 1 b 2 d 1
d 1 c 2 b 1 c 7 e 1 h 2 e 2 c 2 b 1 c 3 b 1 c 2 d 1
d 1 c 3 b 1 c 2 b 1 c 2 e 6 h 2 e 1 c 2 b 2 c 1 b 2 c 1 b 1 d 1
d 1 c 5 b 1 c 3 e 7 h 2 e 3 c 3 b 3 c 3 d 1
d 1 c 2 b 1 c 6 e 2 h 2 e 2 c 2 b 1 c 2 b 1 c 4 d 1
d 1 c 1 b 1 c 2 b 1 c 3 e 2 h 2 b 1 c 7 b 1 c 1 d 1
d 1 c 6 b 1 c 1 h 2 c 1 b 1 c 1 b 1 c 2 b 1 c 3 d 1
d 1 c 3 b 1 c 4 h 2 c 4 b 1 c 2 b 1 c 1 b 1 d 1
d 1 c 1 b 1 c 3 b 1 c 2 h 21 c 10 d 1
d 1 c 4 b 1 c 2 h 22 c 2 b 1 c 2 b 1 c 2 b 1 c 1 d 1
d 1 c 7 h 2 c 10 d 1
d 1 d 1 c 6 h 2 c 1 b 1 c 1 b 1 c 2 b 1 c 2 b 1 d 1
d 1 d 7 e 2 e 1 h 2 e 4 c 10 d 1
d 1 d 7 e 7 h 2 e 1 e 1 c 4 b 1 c 2 b 1 c 2 d 1
d 1 c 2 d 4 e 9 h 2 e 1 e 1 c 2 b 1 c 7 d 1
d 1 c 3 b 1 c 2 b 1 e 1 e 1 e 1 h 2 e 2 b 1 c 4 b 1 c 3 b 1 d 1
d 1 c 1 b 1 c 5 e 1 e 1 e 1 h 2 e 1 c 1 b 2 c 4 b 1 c 2 d 1
d 1 c 4 b 1 c 2 e 3 e 1 h 2 e 1 e 1 c 1 b 1 c 1 b 1 c 1 b 1 c 4 d 1
d 1 c 1 b 3 c 2 b 1 c 1 e 2 e 1 h 2 e 4 c 1 b 1 c 6 b 1 c 1 d 1
d 1 c 2 b 1 c 1 b 1 c 4 e 1 h 2 e 1 c 1 b 2 c 3 b 1 c 3 d 1
d 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 e 2 h 2 e 1 c 2 b 1 c 2 b 1 c 4 b 1 d 1
d 1 b 1 c 1 b 1 c 1 b 1 c 3 b 1 e 3 h 2 c 2 b 1 c 4 b 1 c 3 d 1
d 1 c 2 b 1 c 1 b 1 c 2 b 1 c 2 h 2 b 1 c 1 b 2 c 2 b 1 c 4 d 1
d 1 c 2 b 3 c 4 b 1 h 2 c 4 b 1 c 3 b 1 c 2 d 1
d 1 c 1 b 1 c 3 b 1 c 2 b 1 c 1 h 2 c 2 b 1 c 3 b 1 c 3 b 1 d 1
d 1 c 3 b 1 c 3 b 1 c 2 h 20 c 1 b 1 c 2 b 1 c 6 d 1
d 1 c 1 b 1 c 3 b 1 c 4 h 20 c 8 b 1 c 2 d 1
d 1 c 3 c 2 c 2 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 c 3 c 2 c 3 d 1
d 1 d 1
d 1 d 1
d 1 d 1
d 1 d 1
d 50

columns
d 50
d 1 d 1
d 1 d 2 d 1
d 1 d 4 d 1
d 1 d 4 d 2 c 2 b 1 c 6 d 1
d 1 d 2 d 3 c 10 b 1 c 1 b 1 c 1 d 1
d 1 c 8 b 1 c 4 b 1 c 11 d 2 c 2 b 1 c 1 b 6 c 4 d 1
d 1 g 2 c 1 b 1 c 1 b 1 c 3 b 1 c 7 b 1 c 2 b 1 c 3 d 3 c 3 b 1 c 4 b 1 c 1 b 1 c 1 d 1
d 1 g 2 c 5 b 1 c 3 b 1 c 1 b 1 c 2 b 1 c 7 d 3 b 1 c 2 b 6 c 4 d 1
d 1 g 2 c 2 b 1 c 9 b 1 c 4 b 1 c 4 d 3 c 2 b 1 c 6 b 1 c 1 b 1 c 1 d 1
d 1 c 7 b 7 c 4 b 1 c 3 b 1 c 2 d 3 c 5 b 1 c 6 d 1
d 1 g 2 c 10 b 1 c 2 b 1 c 4 b 1 c 3 b 1 c 2 b 1 c 3 b 1 c 2 b 1 c 2 d 1
d 1 g 2 c 2 b 1 c 3 b 1 c 3 b 1 c 1 b 1 c 3 b 1 c 4 c 3 b 1 c 2 b 1 c 3 d 1
d 1 c 11 b 1 c 10 h 1 c 1 b 1 c 3 d 1
d 1 g 2 c 4 b 1 c 1 b 1 c 3 b 1 c 4 h 2 e 2 h 3 d 1
d 1 g 2 c 1 b 1 c 10 h 2 e 1 h 2 d 1
d 1 c 8 b 1 c 1 h 2 e 2 e 3 h 3 d 1
d 1 g 2 h 2 e 1 h 2 e 2 e 2 h 2 d 1
d 1 g 2 h 2 e 2 h 2 e 2 e 1 h 3 d 1
d 1 g 2 h 2 e 3 e 1 e 2 h 2 e 3 e 1 e 1 h 2 d 1
d 1 g 2 h 2 e 1 e 4 e 1 h 2 e 4 e 2 h 3 d 1
d 1 g 2 h 2 e 1 e 2 e 4 h 2 e 2 e 3 h 2 d 1
d 1 g 2 h 2 e 2 e 1 e 3 h 2 e 7 h 3 d 1
d 1 g 2 h 2 e 2 h 2 h 2 d 1
d 1 g 2 h 2 h 2 h 3 d 1
d 1 g 2 h 2 h 2 h 2 d 1
d 1 g 2 h 37 d 1
d 1 g 2 h 36 d 1
d 1 g 2 h 2 h 2 h 3 d 1
d 1 g 2 h 2 e 1 h 2 e 1 e 1 h 2 d 1
d 1 g 2 h 2 e 2 e 2 e 1 h 2 e 2 e 2 h 3 d 1
d 1 g 2 h 2 e 2 e 6 h 2 e 1 e 3 h 2 d 1
d 1 g 2 h 2 e 1 e 3 e 2 h 2 e 1 e 4 h 3 d 1
d 1 g 2 h 2 e 2 h 2 e 4 h 2 d 1
d 1 g 2 h 2 h 2 c 2 b 1 c 4 h 1 d 1
d 1 g 2 h 2 c 1 b 1 c 9 b 1 c 9 b 1 c 2 d 1
d 1 g 2 h 2 c 8 b 1 c 4 b 1 c 4 b 7 c 1 b 1 c 3 d 1
d 1 c 13 b 1 c 3 b 1 c 4 b 1 c 4 b 1 c 1 b 1 c 2 b 1 c 2 b 1 c 5 d 1
d 1 g 2 c 3 b 1 c 4 b 1 c 1 b 3 c 3 b 1 c 4 b 1 c 5 b 1 c 5 b 1 c 1 b 1 c 1 d 1
d 1 c 4 b 1 c 3 b 1 c 6 b 2 c 3 b 1 c 5 b 1 c 6 b 1 c 7 d 1
d 1 c 1 b 1 c 11 b 1 c 2 b 2 c 4 b 1 c 5 b 1 c 1 b 1 c 4 b 1 c 1 b 1 c 3 d 1
d 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 3 b 2 c 2 b 1 c 4 b 1 c 7 b 1 c 1 b 1 c 5 d 1
d 1 g 2 c 2 b 1 c 2 b 1 c 4 b 3 c 4 b 1 c 5 b 1 c 2 b 1 c 6 b 1 c 2 b 1 c 1 d 1
d 1 c 10 b 1 c 2 b 1 c 4 b 1 c 3 b 1 c 8 b 1 c 9 d 1
d 1 d 2 c 1 b 1 c 4 b 1 c 3 b 1 c 3 b 1 c 4 b 1 c 3 b 1 c 3 d 1
d 1 d 4 d 1
d 1 d 4 d 1
d 1 d 2 d 1
d 1 d 1
d 50
