by "Zwartvoetje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/11"
height 48
id 113362
link "https://www.griddlers.net/nonogram/-/g/113362"
medium_time "0:30:11"
points 119268
popularity 78.41
title "Phineas"
width 48

color a 6699ff
color b 000000
color c fab795
color d f9f8aa
color e e68a00
color f ff0000
color g ffffff

rows
b 2
b 2 f 1 b 1
b 1 f 2 b 1
b 1 f 2 b 1 b 6
b 1 b 1 f 1 b 1 b 2 g 3 b 2 g 1 b 2
b 1 b 1 f 1 b 1 b 1 g 4 b 1 g 1 b 2 g 2 b 1
b 1 f 1 b 1 b 1 f 1 b 1 b 3 b 6 g 3 b 3 g 2 b 1 b 7
b 1 f 1 b 1 b 1 f 1 b 3 f 1 b 1 b 2 g 2 b 2 g 2 b 2 g 6 b 7 c 5 b 1
b 1 f 2 b 1 f 1 b 2 f 2 b 1 b 1 g 3 b 1 g 1 b 2 g 3 b 7 c 10 b 1
b 1 f 1 b 1 f 1 b 1 f 2 b 1 b 1 g 5 b 3 g 3 b 1 c 16 b 1
b 1 f 5 b 1 b 4 g 11 b 1 c 15 b 1
b 1 f 2 b 8 c 3 b 1 g 11 b 1 c 14 b 1
b 1 f 2 b 1 c 11 b 1 g 9 b 1 c 14 b 1
b 1 f 3 b 1 c 2 b 1 c 3 b 1 c 5 b 1 g 7 b 1 c 15 b 1
b 1 f 1 b 1 f 1 b 2 c 12 b 7 c 15 b 1
b 1 f 1 b 1 f 3 b 3 c 2 b 1 c 28 b 1
b 3 f 1 b 1 f 1 b 1 b 1 c 29 b 1
b 1 b 1 f 1 b 2 f 1 b 1 b 1 c 28 b 1
b 2 b 2 b 1 c 26 b 1
b 1 b 1 b 2 c 8 b 2 c 13 b 1
b 3 c 7 b 3 c 9 b 1
b 1 c 12 b 4 c 5 b 1
b 1 c 2 b 1 c 14 b 5
b 1 c 1 b 1 c 19 b 1
b 1 c 2 b 1 c 1 b 1 c 15 b 1
b 4 b 1 c 14 b 1
b 1 c 12 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 1 c 8 b 1
b 1 c 7 b 1
b 1 c 6 b 1
b 1 c 5 b 1
b 1 c 4 b 1
b 1 c 3 b 1
b 1 e 1 b 4
b 2 d 1 b 1 e 3 b 1
b 2 d 4 b 3 d 1 b 1
b 2 e 2 b 1 d 8 b 1
b 2 d 1 b 1 e 2 b 1 d 1 b 1 d 3 b 1 d 1 b 2
b 1 c 1 b 1 d 1 b 1 e 2 b 1 d 4 b 2 e 1 b 2
b 1 c 2 b 2 d 1 b 8 e 1 b 1 d 1 b 1
b 1 c 2 b 5 e 7 b 1 d 1 b 2
b 1 c 2 b 1 b 12 c 1 b 1
b 1 c 1 b 1 b 1 d 9 b 2 c 2 b 1
b 1 c 2 b 1 b 1 d 9 b 2 c 1 b 1
b 1 c 2 b 3 d 7 b 2 c 2 b 1
b 1 c 1 b 1 e 2 b 7 e 1 b 1 c 1 b 1

columns
b 3 b 3
b 2 f 3 b 2 b 2 f 1 b 1
b 2 f 3 b 2 f 2 b 3
b 2 f 4 b 1 f 3 b 1
b 2 f 8 b 4
b 3 f 2 b 2 f 1 b 4 f 2 b 1
b 1 f 3 b 3 f 2 b 1 c 2 b 3 f 1 b 1
b 1 f 2 b 2 b 1 f 2 b 2 c 3 b 1 b 3
b 1 f 1 b 1 b 1 f 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 f 1 b 1 b 1 f 1 b 1 b 1 c 4 b 1
b 2 b 2 b 1 c 5 b 1
b 1 b 1 c 3 b 1 c 2 b 1
b 1 c 1 b 1 c 5 b 1
b 1 c 8 b 1 b 3
b 1 c 9 b 2 c 3 b 1 b 1
b 1 c 9 b 1 c 2 b 1 c 1 b 1 b 1 c 1 b 2
b 3 c 8 b 1 c 1 b 1 c 1 b 2 b 1 c 4 b 1
b 1 g 3 b 1 c 12 b 1 b 2 c 2 b 2 c 2 b 1
b 1 g 5 b 1 c 10 b 1 b 2 c 2 b 1 b 1 c 2
b 1 g 6 b 1 c 10 b 1 b 1 d 1 b 3 b 2
b 1 g 7 b 1 c 11 b 1 b 1 e 1 b 1 d 1 b 6 e 1
b 1 g 1 b 1 g 5 b 1 c 12 b 1 b 1 e 2 b 1 d 1 b 2 d 2 b 1 e 1
b 2 g 1 b 1 g 4 b 1 c 4 b 1 c 8 b 1 b 1 d 1 b 1 e 2 b 3 d 3 b 1
b 5 g 4 b 1 c 4 b 1 c 9 b 2 b 1 d 2 b 1 e 1 b 1 e 1 b 1 d 3 b 1
b 1 g 1 b 1 g 1 b 2 g 4 b 1 c 5 b 1 c 10 b 2 b 1 d 4 b 2 e 1 b 1 d 3 b 1
b 1 g 1 b 1 g 7 b 1 c 5 b 1 c 12 b 2 e 1 b 1 d 2 b 1 d 1 b 1 e 1 b 1 d 3 b 1
b 1 g 3 b 1 g 5 b 1 c 6 b 1 c 14 b 1 e 1 b 1 d 3 b 1 e 1 b 1 d 3 b 1
b 1 g 3 b 1 g 4 b 1 c 8 b 1 c 13 b 1 e 1 b 1 d 3 b 1 e 1 b 1 d 3 b 1
b 1 g 1 b 1 g 2 b 4 c 9 b 1 c 13 b 1 e 1 b 1 d 3 b 1 e 1 b 1 d 3 b 1
b 2 g 1 b 1 g 1 b 1 c 12 b 1 c 12 b 3 d 2 b 3 e 1 b 1 d 2 b 1 e 1
b 4 g 1 b 1 c 12 b 1 c 10 b 2 b 1 d 2 b 1 e 1 b 6
b 1 g 1 b 2 g 1 b 1 c 13 b 1 c 7 b 2 b 2 e 1 b 1 d 1 b 3 c 2
b 1 g 3 b 1 c 13 b 1 c 5 b 2 b 2 d 1 b 1 c 4 b 1
b 1 g 3 b 1 c 13 b 1 c 3 b 2 b 4 c 1 b 2
b 4 c 13 b 1 c 1 b 2 b 1
b 1 c 14 b 2
b 1 c 12 b 2
b 1 c 11 b 1
b 1 c 10 b 1
b 1 c 8 b 2
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 5 b 2
b 1 c 4 b 1
b 1 c 3 b 1
b 1 c 1 b 2
b 2
b 1
