by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/29/12"
height 45
id 120192
link "https://www.griddlers.net/nonogram/-/g/120192"
medium_time "0:09:50"
points 542764
popularity 68.46
title "Baseball"
width 45

color a ccffcc
color b 804000
color c fde26a
color d e3b224
color e ffffff
color f c0c0c0
color g 000000

rows
b 5
b 1 c 5
b 1 d 1 c 1 e 2 c 3
b 1 d 3 c 1 e 2 c 3
b 2 d 3 c 1 e 2 c 3
b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 2 c 3
f 1 b 3 d 3 c 1 e 1 c 4
f 1 b 3 d 3 c 6
f 1 b 3 d 3 c 5
f 1 b 3 d 3 c 5
f 1 b 3 d 3 c 5
f 1 b 3 d 3 c 5
f 1 b 3 d 3 c 5
f 1 b 3 d 4 c 3
f 1 b 3 d 4 c 3
f 1 b 4 d 3 c 3
f 1 b 4 d 3 c 3
f 2 b 3 d 3 c 3
f 2 b 2 d 3 c 1 g 2
f 1 b 2 d 2 g 2 c 2
f 1 b 2 g 2 d 1 c 3
f 1 g 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 3
f 1 b 2 d 3 c 2 b 3
f 1 b 2 d 3 c 1 b 3
f 1 b 2 d 2 b 2 c 1 b 1
f 1 b 4 c 2 b 1
f 1 b 3 c 2 b 1
f 1 b 1 c 2 b 1
f 1 b 3

columns
b 3 f 1
b 1 d 1 b 3 f 1
b 2 d 3 b 3 f 1
b 1 c 2 d 3 b 3 f 1
b 1 c 1 e 1 c 1 d 3 b 3 f 1
b 1 c 1 e 2 c 1 d 3 b 3 f 1
b 1 c 2 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 3 e 2 c 1 d 3 b 3 f 1
c 6 d 3 b 3 f 1
c 6 d 3 b 3 f 1
c 6 d 3 b 3 f 1
c 6 d 3 b 2 f 1
c 6 d 2 b 3 f 1
c 4 d 3 b 2 f 1
c 4 d 3 b 2 f 1
c 4 d 3 b 2 f 1
c 4 d 3 b 2 f 1
c 3 d 3 b 1 g 1 f 1
c 3 d 2 g 2 b 1 f 1
c 3 g 2 d 1 b 2 f 1
c 1 g 2 d 3 b 2 f 1
g 1 c 2 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 1
c 3 d 3 b 2 f 2
c 3 d 3 b 3 f 2
c 3 d 3 b 4
c 3 d 2 b 2 c 1 b 1
c 3 b 2 c 2 b 1
b 3 c 2 b 1
b 2 c 2 b 1
b 4
