by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/12"
height 45
id 126690
link "https://www.griddlers.net/nonogram/-/g/126690"
medium_time "0:42:41"
points 125118
popularity 78.26
title "Angel Bear"
width 45

color a ffff9c
color b b56261
color c fcefee
color d 585547
color e f7d6c4
color f deac7f
color g c0c8d1

rows
b 1
b 1 e 1 b 1 d 1 d 1
b 1 e 3 b 1 f 1 d 1
b 1 e 3 g 2 b 1 d 3
b 1 e 2 g 3 b 1 f 3 d 3
d 6 b 3 e 2 g 3 b 1 f 7 d 1 d 6
d 1 f 6 b 1 e 3 b 5 f 9 d 1 d 1 f 6 d 1
d 1 f 4 b 3 e 3 g 1 b 1 f 14 d 1 f 8 d 1
d 1 f 3 b 2 e 2 b 1 g 3 b 1 f 1 d 3 f 5 d 3 f 4 d 1 f 1 d 4 f 3 d 1
d 1 f 1 b 2 e 4 g 1 b 3 d 2 e 3 d 2 f 1 d 2 e 3 d 2 f 3 d 1 f 4 d 1 f 2 d 1
d 1 b 1 e 5 g 2 b 1 f 2 d 1 e 6 d 1 e 6 d 1 f 4 d 1 e 1 f 2 d 1 f 2 d 1
d 1 f 1 b 1 e 3 g 2 b 1 f 2 d 1 e 15 d 1 f 3 d 1 e 2 f 1 d 1 f 2 d 1
d 1 f 2 b 1 g 3 b 1 f 3 d 1 e 3 d 2 e 5 d 2 e 3 d 1 f 3 d 1 e 2 f 1 d 1 f 2 d 1
d 1 f 2 b 1 g 3 b 1 f 3 d 1 e 3 d 2 e 5 d 2 e 3 d 1 f 4 d 3 f 3 d 1
d 1 f 2 b 1 g 1 b 1 f 5 d 1 e 5 d 3 e 5 d 1 f 5 d 1 f 4 d 1
d 1 f 2 b 1 d 1 f 4 d 1 e 3 d 3 b 1 f 2 d 3 e 3 d 1 f 4 d 1 f 3 d 1
d 4 f 2 d 2 e 3 d 1 e 3 b 3 e 3 d 1 e 3 d 2 f 2 d 4
d 1 f 3 d 1 e 9 b 1 e 9 d 1 f 3 d 1
d 1 f 2 d 1 e 10 b 1 e 10 d 1 f 2 d 1
d 1 f 2 d 1 e 10 b 1 e 10 d 1 f 2 d 1
d 1 f 2 d 1 e 10 b 1 e 10 d 1 f 2 d 1
d 1 f 1 d 1 e 3 b 2 e 5 b 1 e 5 b 2 e 3 d 1 f 1 d 1
d 1 f 1 d 1 e 5 b 1 e 4 b 1 e 4 b 1 e 5 d 1 f 1 d 1
g 6 d 1 e 6 b 1 e 4 b 1 e 4 b 1 e 6 d 1 g 6
g 2 c 6 g 2 d 2 e 5 b 2 e 2 b 1 e 2 b 2 e 5 d 2 g 2 c 6 g 2
g 1 c 10 g 2 d 1 e 6 b 5 e 6 d 1 g 2 c 10 g 1
c 4 g 5 c 3 g 2 d 4 e 9 d 4 g 2 c 3 g 5 c 4
c 2 g 6 c 5 d 1 f 1 d 1 f 2 d 9 f 2 d 1 f 1 d 1 c 5 g 6 c 2
g 7 c 3 g 2 d 1 f 2 d 1 f 13 d 1 f 2 d 1 g 2 c 3 g 7
d 1 g 2 c 6 g 3 d 1 f 2 d 1 f 13 d 1 f 2 d 1 g 3 c 6 g 2 d 1
d 1 c 5 g 5 d 1 f 2 d 1 f 15 d 1 f 2 d 1 g 5 c 5 d 1
d 1 g 9 d 1 f 2 d 2 f 15 d 2 f 2 d 1 g 9 d 1
d 4 g 2 c 3 d 1 f 1 d 1 g 1 d 1 f 15 d 1 g 1 d 1 f 1 d 1 c 3 g 2 d 4
d 1 c 3 d 1 f 2 d 3 f 15 d 3 f 2 d 1 c 3 d 1
d 1 c 2 d 1 f 2 d 2 d 1 f 15 d 1 d 2 f 2 d 1 c 2 d 1
d 3 f 1 d 1 d 1 f 15 d 1 d 1 f 1 d 3
d 1 f 2 d 1 d 1 f 17 d 1 d 1 f 2 d 1
d 1 f 2 d 1 d 1 f 17 d 1 d 1 f 2 d 1
d 1 f 2 d 1 d 1 f 7 e 3 f 7 d 1 d 1 f 2 d 4
d 3 f 2 d 1 d 1 f 7 e 5 f 7 d 1 f 1 d 1 f 3 d 1
d 1 f 3 d 2 d 1 f 6 e 7 f 6 d 1 d 2 f 2 d 1 f 2 d 1
d 1 f 2 d 1 f 2 d 2 d 1 f 5 e 9 f 5 d 1 d 1 f 3 d 1 f 3 d 1
d 1 f 3 d 1 f 3 d 1 d 3 f 4 e 9 f 3 d 3 d 1 f 1 d 2 f 2 d 1 f 1 d 1
d 1 f 1 d 1 f 2 d 2 f 1 d 4 f 2 d 1 f 3 e 9 f 2 d 1 f 3 d 5 f 3 d 1 f 2 d 1
d 1 f 2 d 1 f 3 d 1 f 2 d 1 f 3 d 1 f 3 e 9 f 2 d 1 f 7 d 1 f 1 d 2 f 2 d 1

columns
g 1 c 2 g 1 d 3 d 4
g 1 c 3 g 2 c 1 g 1 d 1 d 1 f 4
g 1 c 2 g 3 c 1 g 1 d 1 d 1 f 3 d 1 f 1
d 6 g 1 c 3 g 2 c 2 g 1 d 1 d 1 f 1 d 1 f 2 d 1
d 1 f 2 b 1 f 3 d 1 g 1 c 2 g 3 c 2 g 1 d 1 d 1 f 2 d 1 f 2
d 1 f 2 b 1 e 1 b 1 f 3 d 1 g 1 c 2 g 3 c 2 g 2 d 2 d 1 f 1 d 1 f 2 d 1 f 1
d 1 f 3 b 1 e 2 b 2 f 2 d 1 g 1 c 2 g 3 c 1 g 3 c 2 d 1 d 1 f 2 d 2 f 1 d 1 f 1
d 1 f 2 b 1 e 3 g 2 b 1 f 1 d 1 g 1 c 2 g 2 c 2 g 2 c 3 d 2 f 2 d 1 d 1 f 2 d 1
d 1 f 2 b 1 e 3 g 3 b 1 d 5 g 1 c 2 g 1 c 3 g 2 c 2 d 2 f 2 d 1 d 2 f 1
d 1 f 1 b 1 e 3 g 3 b 1 d 2 f 4 d 2 g 1 c 4 g 3 c 1 d 1 f 3 d 1 d 1 f 1
d 1 f 1 b 1 e 2 g 2 b 2 f 9 d 1 g 1 c 3 g 3 d 2 f 2 d 2 d 2
d 1 f 1 b 2 g 2 b 1 f 6 d 5 e 1 d 1 g 1 c 2 g 2 d 1 f 3 d 1 d 2 f 1
b 1 e 1 g 1 b 2 f 5 d 2 e 6 d 1 g 2 c 1 d 2 f 2 d 3 d 4 f 2
b 1 e 2 g 1 b 1 f 6 d 1 e 8 d 1 g 1 d 1 f 3 d 1 g 1 d 1 d 3 f 3 d 1 f 2
b 1 e 2 g 1 b 1 f 1 d 3 f 1 d 1 e 10 d 1 f 3 d 6 f 7 d 2
b 1 e 1 g 1 b 1 d 2 e 3 d 1 e 6 b 1 e 4 d 4 f 15
b 2 e 1 b 2 f 1 d 1 e 11 b 1 e 4 d 1 f 18
b 1 e 3 b 1 f 1 d 1 e 7 d 1 e 5 b 2 e 2 d 1 f 18
b 1 e 3 g 1 b 1 f 1 d 1 e 3 d 2 e 1 d 1 e 8 b 1 e 2 d 1 f 13 e 4
b 1 e 3 g 2 b 1 f 1 d 1 e 3 d 2 e 1 d 1 e 8 b 1 e 2 d 1 f 12 e 5
b 1 e 1 g 3 b 1 f 2 d 1 e 5 d 1 e 9 b 1 e 1 d 1 f 11 e 6
b 1 g 2 b 1 f 3 d 1 e 4 d 1 b 2 e 8 b 1 e 1 d 1 f 10 e 7
d 1 f 1 b 2 f 5 d 1 e 3 d 1 f 1 b 10 e 1 d 1 f 10 e 7
d 2 f 5 d 1 e 4 d 1 f 1 b 1 e 8 b 1 e 1 d 1 f 10 e 7
d 1 d 1 f 5 d 1 e 5 d 1 e 9 b 1 e 1 d 1 f 11 e 6
d 1 f 4 d 1 e 3 d 2 e 1 d 1 e 8 b 1 e 2 d 1 f 12 e 5
d 1 f 3 d 1 e 3 d 2 e 1 d 1 e 8 b 1 e 2 d 1 f 13 e 4
d 1 f 3 d 1 e 7 d 1 e 5 b 2 e 2 d 1 f 18
d 1 f 4 d 1 e 11 b 1 e 4 d 1 f 18
d 1 f 3 d 2 e 3 d 1 e 6 b 1 e 4 d 4 f 13 d 2
d 1 f 4 d 3 f 1 d 1 e 10 d 1 f 3 d 6 f 6 d 1 f 2
d 1 f 8 d 1 e 8 d 1 g 1 d 1 f 3 d 1 g 1 d 1 d 3 f 3 d 1 f 2
d 1 f 1 d 1 f 7 d 2 e 6 d 1 g 2 c 1 d 2 f 2 d 3 d 4 f 2
d 1 f 3 d 1 f 8 d 5 e 1 d 1 g 1 c 2 g 2 d 1 f 3 d 1 d 1 f 1
d 1 f 2 d 1 f 1 d 3 f 10 d 1 g 1 c 3 g 3 d 2 f 2 d 2 d 1 f 1
d 1 f 2 d 1 f 1 e 3 d 4 f 4 d 2 g 1 c 4 g 3 c 1 d 1 f 3 d 1 d 1 f 1
d 1 f 2 d 1 f 2 e 2 d 1 f 2 d 5 g 1 c 2 g 1 c 3 g 2 c 2 d 2 f 2 d 1 d 3 f 1
d 1 f 2 d 1 f 4 d 1 f 2 d 1 g 1 c 2 g 2 c 2 g 2 c 3 d 2 f 2 d 1 f 2 d 2
d 1 f 3 d 4 f 3 d 1 g 1 c 2 g 3 c 1 g 3 c 2 d 1 d 1 f 2 d 1 f 1 d 1 f 2
d 1 f 8 d 1 g 1 c 2 g 3 c 2 g 2 d 2 d 2 f 2 d 1 f 1 d 1
d 1 f 6 d 1 g 1 c 2 g 3 c 2 g 1 d 1 d 1 f 2 d 1 f 2 d 1
d 6 g 1 c 3 g 2 c 2 g 1 d 1 d 1 f 1 d 1 f 2 d 1 f 1
g 1 c 2 g 3 c 1 g 1 d 1 d 1 f 3 d 1 f 2
g 1 c 3 g 2 c 1 g 1 d 1 d 1 f 4 d 1
g 1 c 2 g 1 d 3 d 4
