by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/13"
height 48
id 133971
link "https://www.griddlers.net/nonogram/-/g/133971"
medium_time "0:37:34"
points 115735
popularity 80.15
title "Cave Story - Curly Brace"
width 48

color a ffffff
color b ffbd00
color c 906300
color d 80b5de
color e 244884
color f 000010
color g 0000ff

rows
e 10 b 14 c 1 b 7 c 11 e 1 d 2 e 2
e 8 b 13 c 3 b 5 c 11 d 3 e 1
e 7 b 12 c 7 b 3 c 11 d 3 e 1
e 6 b 12 c 2 d 1 b 4 c 7 f 5 d 1 c 1
e 5 b 12 c 1 b 1 d 1 d 1 f 2 b 3 c 5 f 8 c 1
e 4 b 14 d 1 f 6 b 3 c 4 f 10
e 3 b 14 d 1 f 8 d 1 b 3 c 3 f 7 d 2 f 1
e 3 b 12 d 3 f 3 d 4 f 3 b 3 c 3 f 6 d 4
e 2 b 13 d 2 f 3 d 1 g 3 f 3 b 3 c 2 f 6 d 4
e 2 b 12 d 3 f 2 g 6 f 1 b 3 c 2 f 5 d 5
e 1 b 12 d 4 d 1 f 1 d 1 g 1 g 4 f 2 b 3 c 1 f 5 d 5
e 1 b 11 d 4 d 1 f 1 d 1 g 7 f 1 b 2 c 1 f 5 d 5
b 11 d 5 d 1 f 1 g 8 f 1 b 2 c 1 f 5 d 5
b 11 d 5 d 1 g 7 b 1 c 1 f 6 d 4
b 10 d 5 g 6 b 1 c 2 f 5 d 4
b 9 d 6 g 3 b 1 c 2 f 6 d 3
b 9 d 6 g 1 b 1 c 2 f 6 d 3
b 9 f 2 d 4 g 1 c 2 f 7 d 2
b 8 f 2 d 5 c 2 f 8
b 8 d 4 c 2 f 8
b 7 d 3 g 3 c 3 f 7
b 6 d 3 g 5 d 1 c 3 f 6
b 6 d 2 g 2 g 4 d 1 c 4 f 5
b 6 d 2 g 8 f 1 d 1 c 4 d 1 c 4
b 5 f 1 d 3 g 7 f 3 f 3 d 2 c 3 d 1 c 4
b 4 e 1 f 2 d 2 g 6 f 2 f 5 d 2 c 3 d 1 c 4
e 1 b 2 e 2 d 1 f 1 d 2 g 4 f 6 d 3 c 3 d 1 c 4
e 1 b 2 e 3 d 1 f 1 d 1 g 2 f 7 d 4 c 2 d 2 c 3
e 1 b 1 e 4 d 2 f 1 f 8 d 4 c 2 d 2 c 3
e 1 b 1 e 5 d 2 f 9 d 5 c 2 d 2 c 3
e 1 b 1 e 5 d 2 f 10 d 6 c 1 d 2 c 3
e 7 f 1 d 1 f 10 d 7 c 1 d 3 c 2
e 7 f 1 d 1 f 6 d 11 c 2
e 7 f 2 d 14
e 7 f 2 d 1 d 9 d 1
e 8 f 2 d 7
e 8 f 3 d 7 d 1
e 9 f 2 e 1 d 7 d 2
e 13 d 1 d 9 d 3
e 15 d 1 d 3 c 3 d 4 d 4
e 15 c 3 d 2 d 4 c 8 d 2 d 4
e 16 c 19 d 5
e 16 c 19 d 5
e 16 c 5 e 1 c 13 d 6
e 17 c 3 e 3 c 12 d 6
e 17 c 3 e 3 c 12 d 6
e 18 c 1 e 4 c 12 d 7
e 18 c 1 e 4 c 12 d 1 d 7

columns
e 12 b 14 e 22
e 10 b 21 e 17
e 8 b 20 e 20
e 6 b 20 e 22
e 5 b 20 e 23
e 4 b 20 f 2 d 1 e 21
e 3 b 18 d 4 f 2 d 2 e 19
e 2 b 18 d 7 f 1 d 3 f 4 e 13
e 1 b 17 f 1 d 3 g 2 d 4 f 1 d 4 f 4 e 11
e 1 b 14 d 2 f 2 d 2 g 5 d 1 f 3 e 10
b 14 d 3 f 1 d 2 g 2 g 4 f 2 e 10
b 12 d 8 g 8 e 11
b 11 d 8 g 8 e 10
b 10 d 9 g 6 d 1 e 9
b 9 d 10 g 4 e 9
b 7 d 7 g 2 d 1 c 1 e 7
b 7 d 4 c 4 e 4
b 4 c 1 b 1 d 2 f 1 c 6 e 2
b 3 c 1 b 1 d 1 d 3 f 2 d 1 c 7
b 2 c 2 d 1 f 5 d 1 f 1 d 1 c 5 e 2
b 2 c 1 d 1 f 3 d 2 f 1 c 3 e 4
b 1 c 2 f 3 f 1 c 2 e 5
b 1 c 2 f 2 d 1 f 2 d 1 c 3 e 4
b 1 c 2 f 2 d 1 f 4 d 1 c 7
c 1 c 1 f 2 d 1 g 4 f 5 d 1 c 7
b 1 c 1 d 1 f 2 d 1 g 2 g 4 f 6 d 1 c 7
b 1 f 3 d 1 g 8 g 1 f 7 d 1 c 8
b 1 f 4 g 9 f 8 d 1 c 8
b 2 f 4 g 7 f 9 d 2 c 8
b 2 d 1 f 2 g 6 f 9 d 1 c 9
b 4 f 3 g 4 f 8 d 2 c 9
b 6 f 2 g 2 f 6 d 2 c 9
c 1 b 7 f 1 d 4 c 8
c 3 b 7 d 5 c 8
c 6 b 5 d 8 c 7
c 8 b 5 d 10 d 1
c 10 b 7 d 10
c 18 d 11
c 5 f 9 c 7 d 16
c 4 f 14 c 6 d 12
c 4 f 16 c 7 d 8
c 3 f 18 c 9 d 5 d 2
c 3 f 19 c 10 d 3 d 5
e 1 c 2 f 6 d 4 f 10 d 11 d 7
d 3 f 4 d 8 f 8 c 4 d 7 d 9
d 3 f 3 d 11 f 6 c 8 d 3 d 10
e 1 d 3 f 2 d 12 f 5 c 10 d 1 d 11
e 3 c 2 f 2 d 11 f 5 c 10 d 2 d 12
