by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/18"
height 56
id 195125
link "https://www.griddlers.net/nonogram/-/g/195125"
medium_time "0:47:55"
points 251073
popularity 71.03
title "Tinker Bell"
width 43

color a ffffff
color b 000000
color c e08b4e
color d bfe8ff
color e 00ad00
color f 0000ff
color h ffff00

rows
f 2
f 1 d 1 f 1
f 2 d 2 f 1
f 1 d 3 f 2
f 1 d 4 f 1
b 5 f 1 d 4 f 2
b 1 h 5 b 2 f 1 d 5 f 1
b 1 h 8 b 1 f 1 d 6 f 1
b 1 h 8 b 1 f 1 d 5 f 2
b 1 h 8 b 1 f 1 d 6 f 1
b 1 h 7 b 1 f 1 d 5 f 2
b 7 f 1 d 6 f 1 f 3
b 1 h 4 b 1 f 1 d 6 f 1 f 2 d 2 f 1
b 1 h 6 b 1 f 1 d 6 f 2 f 2 d 3 f 1
b 2 h 8 b 1 f 1 d 7 f 1 f 2 d 4 f 1
b 3 h 11 b 1 f 1 d 7 f 1 f 1 d 6 f 1
b 1 h 8 b 1 h 5 b 1 f 1 d 7 f 1 f 2 d 6 f 1
b 1 h 8 b 1 c 1 b 1 h 4 b 1 f 1 d 8 f 1 f 1 d 7 f 1
b 1 h 7 b 1 c 2 b 1 h 2 b 1 h 1 b 1 f 1 d 8 f 2 d 8 f 1
b 1 h 6 b 1 c 4 b 2 c 1 b 1 f 1 d 8 f 2 d 8 f 1
b 1 h 3 b 1 h 1 b 1 c 2 b 2 c 2 b 1 c 1 b 1 f 1 d 8 f 1 d 8 f 1
b 1 h 2 b 1 c 1 b 1 h 1 b 1 c 1 f 1 c 3 b 1 f 1 d 8 f 1 d 8 f 1
b 1 h 2 b 1 c 2 b 1 f 1 c 1 f 1 c 3 b 1 f 1 d 8 f 1 d 7 f 1
b 2 b 1 c 2 f 1 c 5 b 1 f 1 d 8 f 1 d 7 f 1
b 1 c 7 b 1 f 1 d 8 f 1 d 6 f 1
b 1 c 5 b 1 c 1 b 1 f 1 d 7 f 1 d 6 f 1
b 1 c 3 c 1 b 1 c 1 f 1 d 7 f 1 d 5 f 2
b 2 c 1 b 3 c 1 f 1 d 6 f 1 d 5 f 1
b 2 c 3 f 1 d 6 f 1 d 4 f 2
b 1 c 4 f 1 d 4 f 2 d 2 f 3
b 1 c 4 f 1 d 3 f 1 d 4 f 1
b 1 c 4 f 1 d 4 f 1 d 4 f 1
b 1 c 4 f 1 d 5 f 1 d 3 f 1
b 1 c 4 f 1 d 5 f 1 d 4 f 1
b 1 c 3 f 1 d 5 f 1 d 4 f 1
b 1 c 3 f 1 d 5 f 1 d 4 f 1
b 1 c 3 f 1 d 6 f 1 d 3 f 1
b 1 c 2 b 1 f 1 d 6 f 1 d 3 f 1
b 1 c 2 b 1 f 1 d 6 f 1 d 1 f 2 b 1
b 1 c 2 b 1 e 1 f 1 d 5 f 2 c 3 b 1
b 1 c 2 b 1 e 1 f 1 d 4 f 1 c 5 b 1
b 1 c 3 b 1 e 1 f 1 d 3 f 1 c 7 b 1
b 1 c 2 b 2 e 2 f 1 d 1 f 1 e 1 b 2 c 5 b 1
b 1 c 2 b 1 b 1 e 2 f 1 e 4 b 2 c 4 b 1
b 2 c 2 b 1 b 1 e 9 b 1 c 3 b 1
b 2 c 1 b 1 c 2 b 2 e 10 b 1 c 3 b 1
b 2 c 3 b 1 c 2 b 1 e 11 b 2 c 2 b 1
b 1 c 6 b 1 c 1 b 3 e 9 b 1 b 1 c 1 b 1
b 1 c 7 b 1 c 1 b 1 c 1 b 1 e 9 b 1 b 1 c 1 b 1
b 1 c 8 b 1 c 1 b 2 e 9 b 2 b 1 c 2 b 1
b 1 c 8 b 1 c 1 b 2 e 3 b 3 e 2 b 1 e 2 b 2 c 3 b 1
b 1 c 3 b 6 c 2 b 2 e 2 b 1 e 3 b 2 e 4 b 1 c 1 b 1 c 2 b 1
b 1 c 7 b 1 c 3 b 4 c 1 b 1 e 4 b 3 e 2 b 1 b 3
b 1 c 5 b 1 c 4 b 1 c 5 b 1 e 6 b 1 e 2 b 1
b 5 c 2 b 2 c 1 b 8 e 6 b 1 e 2 b 1
b 3 b 2 b 9

columns
b 2
b 6 b 2 c 2 b 1
b 2 h 6 b 1 b 1 c 5 b 1
b 1 h 7 b 1 b 1 c 6 b 1
b 1 h 5 b 2 b 1 c 4 b 1 c 2 b 1
b 4 b 1 h 5 b 1 c 2 b 1 b 1 c 4 b 1 c 2 b 1
b 1 h 4 b 1 b 1 h 6 b 1 c 2 b 1 b 1 c 5 b 1 c 2 b 2
b 1 h 5 b 1 b 1 h 6 b 1 h 1 b 1 c 2 b 3 b 1 c 5 b 1 c 1 b 1 c 1 b 1
b 1 h 5 b 2 h 6 b 1 c 1 b 1 f 2 c 3 b 1 b 1 c 6 b 2 c 2 b 1
b 1 h 5 b 1 h 6 b 1 c 9 b 6 b 6 c 4 b 1 c 2 b 1
b 1 h 5 b 1 h 5 b 1 c 2 b 1 c 4 b 1 c 5 b 7 c 6 b 4 c 3 b 1
b 1 h 5 b 1 h 4 b 1 c 3 b 1 f 2 c 3 b 1 c 27 b 1
b 1 h 4 b 1 h 5 b 2 c 8 b 1 c 14 b 14
b 1 h 3 b 1 b 1 h 6 b 1 c 5 b 3 c 9 b 6 b 1 e 1 b 1 c 1 b 4 c 1 b 1
b 3 b 1 h 5 b 2 c 2 b 2 c 3 f 11 e 4 b 2 e 2 b 2 e 3 b 1 c 1 b 1
b 1 h 3 b 1 c 2 b 2 b 1 f 2 d 11 f 3 e 10 b 1 c 1 b 1
b 1 h 3 b 2 f 3 d 16 f 1 e 8 b 1 c 2 b 1
b 3 f 2 d 20 f 1 e 6 b 1 e 1 b 1 c 1 b 1
f 2 d 9 f 1 d 11 f 1 e 7 b 1 e 2 b 2
f 2 d 10 f 1 d 1 f 1 d 9 f 1 e 8 b 1 e 3 b 1
f 1 d 12 f 1 d 2 f 4 d 4 f 1 c 1 b 1 e 8 b 1 e 3 b 1
f 2 d 12 f 1 d 7 f 4 c 2 b 1 e 8 b 1 e 3 b 1
f 1 d 13 f 1 d 11 f 1 c 3 b 1 e 6 b 1 e 1 b 1 e 2 b 1
f 2 d 13 f 1 d 2 f 2 d 7 f 1 c 4 b 1 e 5 b 1 e 2 b 1 e 2 b 1
f 2 d 14 f 1 d 3 f 1 f 2 d 5 f 1 c 5 b 6 e 2 b 1 e 2 b 1
f 2 d 14 f 2 d 4 f 1 f 5 b 1 c 7 b 1 b 1 e 2 b 1 e 1 b 1
f 1 d 14 f 2 d 5 f 1 b 2 c 6 b 5 e 2 b 2
f 1 d 13 f 2 d 7 f 1 b 2 c 9 b 1 e 2 b 1
f 1 d 11 f 4 d 7 f 1 b 6 c 2 b 1 b 1 e 1 b 1
f 1 d 9 f 3 f 1 d 7 f 1 b 1 c 2 b 1 b 1
f 1 d 7 f 4 f 1 d 8 f 1 b 1 c 1 b 1
f 1 d 5 f 3 f 1 d 8 f 1 b 2
f 1 d 3 f 4 f 1 d 7 f 1
f 1 d 2 f 3 f 1 d 7 f 1
f 4 f 1 d 7 f 1
f 1 d 6 f 1
f 1 d 6 f 1
f 1 d 5 f 1
f 1 d 4 f 2
f 1 d 3 f 1
f 1 d 2 f 2
f 1 d 1 f 1
f 2
