by "0--justmii--0"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/05"
height 49
id 23127
link "https://www.griddlers.net/nonogram/-/g/23127"
medium_time "0:50:10"
points 156112
popularity 69.59
title "Monkey"
width 49

color a ffffcc
color b 993300
color c ff6600
color d ffff00
color e ff0000
color f ffffff
color g 990000

rows
b 49
b 1 b 1
b 1 b 8 b 1
b 1 b 14 b 1
b 1 b 20 b 1
b 1 b 21 c 2 b 1
b 1 c 2 b 24 c 2 b 1
b 1 c 3 b 25 c 4 b 1
b 1 c 4 b 26 c 4 b 1
b 1 c 5 b 27 c 6 b 1
b 1 c 6 b 28 c 6 b 1
b 1 c 7 b 28 c 7 b 1
b 1 c 7 b 7 b 9 b 7 c 7 b 1
b 1 c 8 b 5 b 3 b 4 c 9 b 1
b 1 c 7 d 1 b 4 b 3 d 3 c 6 b 1
b 1 c 6 d 2 b 3 b 2 d 3 c 7 b 1
b 1 c 5 d 3 b 2 b 2 d 4 c 6 b 1
b 1 c 4 d 5 b 1 b 2 d 5 c 5 b 1
b 1 c 3 d 6 b 1 b 3 d 5 c 4 b 1
b 1 c 3 d 2 b 5 b 5 d 3 c 4 b 1
b 1 c 2 d 2 b 2 b 2 b 3 b 3 b 1 b 1 d 3 c 3 b 1
b 1 c 2 d 1 b 1 b 2 b 1 b 1 b 1 b 1 b 2 b 1 d 2 c 3 b 1
b 1 c 1 d 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 3 c 2 b 1
b 1 c 1 d 2 b 1 b 1 b 1 b 1 d 3 c 2 b 1
b 1 d 3 b 1 b 2 b 2 b 1 b 1 d 3 c 2 b 1
b 1 d 4 b 2 b 1 b 1 b 1 b 2 d 4 c 1 b 1
b 1 d 5 b 3 b 2 e 4 e 4 b 1 b 2 d 5 c 1 b 1
b 1 d 6 e 1 b 3 e 6 e 6 b 4 e 2 d 5 c 1 b 1
b 1 d 5 e 4 b 1 e 6 e 6 b 1 e 4 d 5 c 1 b 1
b 1 d 5 e 4 b 1 e 6 e 6 b 1 e 4 d 5 c 1 b 1
b 1 d 5 e 4 b 1 e 6 e 6 b 1 e 4 d 5 c 1 b 1
b 1 d 5 e 4 b 1 e 4 e 4 b 1 e 5 d 5 c 1 b 1
b 1 d 5 e 5 b 1 b 1 e 5 d 5 c 1 b 1
b 1 d 5 e 2 b 3 e 1 b 1 b 1 e 1 b 2 e 3 d 5 c 1 b 1
b 1 d 5 e 1 b 2 b 2 b 3 b 1 e 2 d 5 c 1 b 1
b 1 d 5 b 1 b 5 b 3 f 2 b 1 b 1 e 1 d 5 c 1 b 1
b 1 d 4 b 2 b 1 f 2 b 1 b 2 f 2 b 1 b 2 d 4 c 1 b 1
b 1 d 4 b 1 b 1 f 2 b 14 f 2 b 1 b 1 d 4 c 1 b 1
b 1 d 4 b 1 b 1 f 1 b 2 f 8 b 1 f 3 b 1 b 1 d 4 c 1 b 1
b 1 c 1 d 3 b 2 b 1 f 2 b 1 f 6 b 1 f 2 b 1 b 2 d 3 c 2 b 1
b 1 c 1 d 4 b 1 b 1 f 2 b 1 f 5 b 2 f 2 b 1 b 1 d 4 c 2 b 1
b 1 c 2 d 4 b 3 f 2 b 1 f 3 b 1 f 2 b 3 d 4 c 3 b 1
b 1 c 2 d 6 b 1 f 2 b 1 b 1 b 16
b 1 c 3 d 6 b 4 b 1 b 1 b 1 b 1 c 4 b 1 e 4 b 1
b 1 c 3 d 7 e 2 b 4 b 3 b 4 c 1 b 2 c 1 b 1 e 1 b 2 e 1 b 1
b 1 c 4 d 7 e 3 g 1 b 1 b 1 e 1 b 1 b 2 c 4 b 1 e 1 b 2 e 1 b 1
b 1 c 5 d 8 e 1 g 1 b 1 b 1 e 1 b 1 b 4 c 1 b 2 c 1 b 1 e 1 b 2 e 1 b 1
b 1 c 6 d 9 b 1 b 1 d 1 b 1 b 1 d 2 b 1 c 1 b 2 c 1 b 1 e 1 b 2 e 1 b 1
b 49

columns
b 49
b 1 c 11 d 15 c 9 b 1
b 1 c 10 d 19 c 7 b 1
b 1 c 9 d 23 c 5 b 1
b 1 c 8 d 3 b 4 d 20 c 3 b 1
b 1 c 8 d 3 b 1 b 1 d 10 b 4 d 6 c 2 b 1
b 1 c 7 d 3 b 2 b 2 d 1 e 7 b 2 b 2 d 6 c 1 b 1
b 1 c 7 d 4 b 1 b 1 e 7 b 1 b 1 d 6 b 1
b 1 c 7 d 5 b 1 b 2 e 5 b 2 b 1 d 6 b 1
b 1 c 5 b 5 d 2 b 1 b 1 e 5 b 1 b 2 d 5 b 1
b 1 c 3 b 12 b 6 e 1 b 1 b 2 f 2 b 1 d 4 b 1
b 1 c 1 b 9 b 2 b 3 b 1 e 1 b 1 b 3 f 4 b 1 e 1 d 3 b 1
b 1 b 9 b 4 b 3 f 5 b 1 e 2 d 2 b 1
b 1 b 9 e 4 b 1 f 2 b 2 e 1 d 2 b 1
b 1 b 9 e 6 b 1 b 1 e 2 d 1 b 1
b 1 b 9 e 6 b 1 b 1 g 2 d 1 b 1
b 1 b 8 e 6 b 1 b 11
b 1 b 9 b 2 e 6 b 3 b 1
b 1 b 9 b 1 e 4 b 1 b 1
b 1 b 10 b 1 b 1 b 1
b 1 b 11 b 3 b 1 f 1 b 1
b 1 b 11 b 1 f 2 b 1
b 1 b 12 b 1 f 3 b 1
b 1 b 12 b 1 b 1 f 4 b 1
b 1 b 12 b 2 b 1 f 4 b 1
b 1 b 11 b 1 f 4 b 1
b 1 b 11 b 1 f 3 b 1
b 1 b 11 b 2 b 1 f 1 b 1
b 1 b 9 b 1 b 1 b 1
b 1 b 9 b 1 e 4 b 1 b 1
b 1 b 9 b 3 e 6 b 5 b 1
b 1 b 9 e 6 b 2 b 9
b 1 b 9 e 6 b 1 b 1 e 2 d 1 b 1
b 1 b 9 e 6 b 1 b 7
b 1 c 1 b 8 e 4 b 1 f 4 b 1 b 1
b 1 c 1 b 9 b 4 b 2 f 6 b 1 b 1 b 3
b 1 c 2 b 14 b 3 b 2 e 1 b 4 f 4 b 1 b 1 b 1 d 1 b 1
b 1 c 4 b 10 b 4 e 2 b 1 b 3 f 1 b 1 b 3 d 1 b 1
b 1 c 7 d 4 b 2 b 1 e 5 b 1 b 8
b 1 c 7 d 5 b 1 b 1 e 6 b 1 b 2 c 5 b 1
b 1 c 6 d 5 b 1 b 1 e 8 b 1 b 2 c 1 b 1 c 1 b 3
b 1 c 7 d 4 b 1 b 2 e 9 b 1 b 2 d 1 b 1 c 1 b 1 c 1 b 3
b 1 c 8 d 4 b 5 d 10 b 4 d 2 b 1 c 5 b 1
b 1 c 8 d 24 b 7
b 1 c 9 d 22 b 1 e 5 b 1
b 1 c 9 d 19 c 1 b 1 e 1 b 5
b 1 c 12 d 14 c 3 b 1 e 1 b 5
b 1 c 27 b 1 e 5 b 1
b 49
