by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/10/05"
height 50
id 25096
link "https://www.griddlers.net/nonogram/-/g/25096"
medium_time "1:21:56"
points 105917
popularity 89.2
title "Poinsettia"
width 50

color a ffffff
color b c01c08
color c ec361c
color d f59c42
color e 692901
color f 3f7617
color g 619d2e

rows
b 4
b 4 b 8
b 6 b 13
b 1 c 4 b 3 b 7 c 5 b 4
b 6 c 4 b 8 c 9 b 3
b 3 c 3 b 2 c 4 b 2 c 10 b 2 b 6
b 3 c 5 b 3 c 3 d 3 c 10 b 1 b 14
b 3 c 7 b 3 d 3 d 1 b 1 c 8 b 1 b 15
b 2 c 8 b 1 e 2 d 1 d 1 b 3 c 4 b 18
b 2 c 7 b 1 e 3 d 2 d 2 b 15 c 4 b 6
b 2 c 4 b 3 e 4 d 3 e 1 b 8 c 2 b 4 c 7 b 1
f 7 b 2 c 2 b 1 e 7 b 9 c 2 b 2 d 3 c 7 b 1
f 1 g 4 f 4 c 3 b 1 c 1 e 5 c 3 b 8 c 2 d 1 d 2 c 7 b 1
f 1 g 4 f 3 g 1 c 3 b 2 c 2 c 6 f 2 b 1 c 2 b 2 c 1 d 1 d 2 b 7
f 1 g 2 f 4 g 2 c 2 b 2 c 4 b 2 c 8 f 1 b 2 c 1 b 2 d 2 d 1 e 1 b 6
f 1 g 1 f 4 g 3 c 1 b 2 c 4 b 4 c 7 f 2 b 1 c 2 b 1 d 3 d 2 e 1 b 4
g 2 f 2 g 5 c 1 b 2 c 4 b 5 c 7 f 2 b 1 c 2 b 2 e 2 d 2 e 2 c 3 b 3
g 1 f 2 g 6 b 2 c 4 b 3 c 2 b 2 c 6 b 1 f 1 c 2 b 3 e 6 b 2 c 2 b 2
g 1 f 1 g 7 b 2 c 3 b 3 c 3 b 3 c 5 b 1 f 1 b 6 e 4 c 1 b 3 c 2 b 2
g 1 f 1 g 6 b 2 c 2 b 3 c 5 b 3 c 4 b 5 c 1 b 3 c 3 b 2 c 2 b 2
g 7 b 6 c 7 b 3 c 3 b 4 c 2 b 7 c 3 b 3 c 2 b 1
g 5 f 1 b 1 f 3 b 2 c 7 b 1 b 2 c 1 b 3 c 3 b 8 c 4 b 3 c 1 b 1
g 3 f 9 b 1 c 6 b 2 b 5 c 3 b 3 c 1 b 5 c 6 b 1 c 1 b 1
g 2 g 4 f 6 b 2 c 4 b 2 f 1 b 4 c 3 b 2 c 3 b 2 c 1 b 1 c 6 b 3
g 1 g 2 f 8 b 2 c 4 b 2 f 1 b 3 c 4 b 1 c 4 b 2 c 1 b 1 c 7 b 2
g 2 f 4 g 4 f 1 b 2 c 3 b 2 f 1 b 3 c 3 b 2 c 4 b 2 c 1 b 2 c 6 b 1
g 3 f 3 g 5 f 2 b 1 c 3 b 2 f 3 b 1 c 4 b 2 c 4 b 2 c 1 b 4 c 4 b 1
g 2 f 3 g 6 f 2 b 5 g 2 f 2 b 7 c 4 b 2 c 2 b 1 f 1 b 4 c 1 b 1
g 2 f 2 g 7 f 2 b 4 d 1 g 3 f 4 b 3 d 2 b 1 c 3 b 3 c 2 b 1 f 2 b 5
g 11 f 3 b 3 d 1 g 3 f 6 d 4 b 2 c 2 b 2 c 3 b 1 f 4 b 3
g 10 f 4 b 2 d 2 g 2 f 1 g 1 f 5 d 5 b 2 c 1 b 1 c 3 b 1 g 1 f 5
g 9 f 4 e 1 b 1 e 3 g 4 f 5 e 5 b 4 c 2 b 2 g 1 f 3 g 1 f 3
g 8 f 4 e 5 d 1 g 3 f 7 e 5 b 6 g 3 f 3 g 1 f 3
g 6 f 5 e 5 d 3 g 1 f 1 g 1 f 5 d 2 e 5 b 4 g 5 f 2 g 2 f 2
g 2 f 1 g 1 f 3 e 8 d 4 g 3 f 4 d 4 e 4 b 2 e 2 g 5 f 2 g 2 f 2
g 2 f 3 e 6 d 5 g 2 f 4 d 6 e 3 b 1 e 2 g 6 f 1 g 2 f 2
g 1 f 1 e 4 d 7 g 1 f 3 d 8 e 4 g 6 f 1 g 2 f 2
g 1 e 2 d 8 g 1 f 2 d 10 e 2 g 6 f 1 g 2 f 2
e 9 g 1 f 1 d 1 e 11 g 6 f 1 g 2 f 2
e 8 g 1 f 1 d 2 e 9 g 5 f 1 g 1 f 2
e 7 g 1 d 4 e 7 g 4 f 1 g 2 f 2
e 5 d 7 e 5 g 5 f 2
e 3 d 9 e 3 g 3 f 2
e 1 d 11 e 1 g 1 f 2
d 2 e 11 d 2 f 2
d 4 e 9 d 4 f 1
d 6 e 7 d 6
d 8 e 5 d 8
d 10 e 3 d 10
d 12 e 1 d 12

columns
f 3 g 9
b 1 f 1 g 4 f 3 g 4 g 7
b 3 f 1 g 3 f 3 g 5 g 12
b 5 f 1 g 2 f 3 g 5 g 9 f 3
b 3 c 2 b 2 f 1 g 2 f 2 g 6 g 4 f 2 g 6 f 1
b 2 c 4 b 1 f 1 g 1 f 3 g 5 f 1 g 2 f 4 g 5 f 2
b 1 c 6 f 4 g 6 f 1 g 1 f 4 g 6 f 1
b 1 c 6 f 3 g 6 f 1 g 1 f 3 g 6 f 2
b 2 c 6 f 2 g 6 f 5 g 7 f 1 e 1
b 1 c 1 b 2 c 5 b 1 f 1 c 4 b 5 f 3 g 7 f 2 e 2
b 2 c 2 b 2 c 3 b 2 c 3 b 6 f 4 g 6 f 3 e 3
b 2 c 3 b 2 c 2 b 1 c 3 b 3 c 3 b 1 f 4 g 5 f 4 e 4 d 1
b 2 c 3 b 5 c 2 b 2 c 5 b 1 f 4 g 4 f 4 e 6 d 2
b 3 c 3 b 1 b 3 c 5 b 3 f 10 e 5 d 1 e 2 d 3
b 3 c 2 e 2 c 6 b 8 f 5 e 5 d 2 e 3 d 4
b 3 c 1 e 4 c 4 b 3 c 3 b 9 e 3 d 3 e 4 d 5
b 2 d 1 e 5 c 1 b 4 c 8 b 4 e 3 d 4 e 5 d 6
b 2 d 3 e 3 b 4 c 9 b 3 d 1 e 2 d 5 e 6 d 6
b 3 d 2 d 2 e 2 b 3 c 10 b 2 d 2 e 1 d 6 e 5 d 1 e 1 d 5
b 3 d 1 d 1 e 2 c 1 b 2 c 8 b 3 d 1 g 4 d 5 e 4 d 2 e 2 d 4
b 3 d 1 d 2 e 2 c 2 b 3 c 4 b 4 g 8 d 2 e 3 d 3 e 3 d 3
b 3 d 3 e 2 c 4 b 3 c 2 b 3 g 2 f 1 g 2 f 1 g 7 d 3 e 4 d 2
b 3 c 2 c 6 b 5 g 2 f 1 g 2 f 1 g 2 f 5 d 4 e 5 d 1
b 3 c 3 b 3 c 7 b 2 f 1 g 1 f 10 d 6 e 6
b 3 c 4 b 5 c 8 b 3 f 14 d 1 e 1 d 5 e 5 d 1
b 3 c 5 b 5 c 8 b 5 f 10 d 2 e 2 d 4 e 4 d 2
b 3 c 5 b 5 c 9 b 6 f 7 d 3 e 3 d 3 e 3 d 3
b 3 c 6 b 4 f 1 c 5 b 5 c 1 b 2 f 5 d 4 e 4 d 2 e 2 d 4
b 2 c 6 b 4 f 4 b 7 c 3 b 2 d 2 e 1 f 1 d 5 e 5 d 1 e 1 d 5
b 3 c 5 b 6 f 4 b 3 c 5 b 2 d 2 e 2 d 5 e 6 d 6
b 2 c 5 b 4 c 1 b 3 c 1 b 3 c 6 b 1 d 3 e 3 d 4 e 5 d 6
b 2 c 3 b 2 c 1 b 2 c 5 b 3 c 4 b 3 d 3 e 4 d 3 e 4 d 5
b 3 c 2 b 2 c 2 b 3 c 2 b 3 c 2 b 8 d 1 e 5 d 2 e 3 d 4
b 7 c 2 b 6 c 2 b 3 c 5 b 3 e 5 d 1 e 2 d 3
b 4 c 2 b 7 c 7 b 3 e 6 d 2
b 5 d 2 b 4 c 9 b 5 e 2 d 1
b 5 d 4 e 2 b 4 c 5 b 7 e 2
b 4 d 1 d 1 e 3 b 10 c 2 b 2 e 2
b 3 c 1 d 2 d 1 e 2 b 9 c 3 b 2 e 1
b 4 c 1 d 3 d 2 e 2 b 3 c 8 b 2 g 6
b 4 c 2 d 3 e 3 b 7 c 3 b 2 g 9
b 4 c 3 e 4 c 6 b 5 g 12
b 5 c 3 c 8 b 1 f 5 g 11
b 5 c 3 b 1 c 1 b 2 c 7 b 2 f 5 g 11
b 5 c 3 b 3 c 1 b 4 c 6 b 2 f 6 g 5 f 1 g 2 f 2
b 4 c 3 b 3 c 2 b 4 c 5 b 2 f 2 g 1 f 8 g 2 f 4
b 4 c 3 b 4 c 3 b 2 c 5 b 3 f 2 g 9 f 2
b 5 c 2 b 5 c 3 b 3 c 4 b 2 f 2 g 6 f 3
b 3 b 1 c 1 b 2 b 4 c 3 b 7 f 10
b 2 b 3 b 7 f 7
