by "_unhuman_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/06"
height 47
id 29721
link "https://www.griddlers.net/nonogram/-/g/29721"
medium_time "0:44:44"
points 65191
popularity 75.92
title "Dog"
width 50

color a 00cccc
color b 000000
color c 333333
color d ffffff
color f 990033
color g 9e7b10
color h cc9900

rows
c 6
c 7 b 4
b 1 h 4 c 2 b 6
c 1 h 4 g 1 c 2 b 6
c 1 h 4 g 1 c 2 b 5
h 1 c 1 h 4 g 1 c 2 b 5
g 1 h 2 c 1 h 4 g 1 c 2 b 4
g 1 h 2 c 1 h 4 g 1 c 1 b 4
g 1 h 2 c 1 h 4 g 1 c 1 b 2 h 5
g 1 h 2 c 1 h 4 g 1 c 1 b 1 h 5 b 2
g 1 h 2 c 1 h 3 g 1 c 4 h 3 b 1 d 2
g 1 h 2 c 1 h 3 g 1 c 3 h 3 b 1 d 2
g 1 h 2 c 1 h 3 g 2 c 1 h 4 b 1 d 3
g 1 h 2 c 1 h 3 c 2 h 3 b 1 d 4
g 1 h 2 c 4 h 4 b 1 d 5
g 1 h 2 h 6 b 1 d 4 b 1
g 1 h 2 h 6 b 1 d 3 b 1 d 1 b 1
g 1 h 2 h 6 b 1 d 3 b 1 d 1 b 1
h 3 h 6 b 1 d 4 b 1 d 1 b 3
h 8 h 7 b 1 d 6 b 5
h 12 b 1 h 7 b 1 d 5 b 1 d 2 b 5
h 13 h 1 b 1 h 7 b 1 d 4 b 1 h 1 d 3 b 3
h 16 h 3 b 1 h 8 b 1 d 2 b 1 h 1 d 7
h 23 b 1 h 8 b 1 d 1 b 1 d 3 b 1 d 5
h 24 b 1 h 9 b 1 h 1 d 9
h 24 b 1 h 8 b 1 h 1 d 3 b 1 d 2 b 1 d 3
h 24 b 2 h 8 d 11
h 25 b 1 h 7 d 6 b 1 d 1 b 1 d 3
h 24 b 1 h 7 d 11
h 10 g 1 h 14 b 2 h 1 b 1 h 3 d 11
h 10 g 1 h 16 b 1 h 1 b 1 h 4 b 3 d 5
h 10 g 1 h 17 b 3 d 3 b 5
h 10 g 4 h 12 g 1 h 2 g 1 b 1 d 3 b 4
h 9 g 6 h 11 g 1 h 1 g 1 d 3 b 3
h 7 g 9 h 10 g 2 d 3 b 3
h 5 g 9 h 9 g 1 d 3 b 3
h 4 g 7 g 2 h 9 d 3 h 1 f 2
h 4 g 6 g 2 h 2 g 1 h 5 d 2 b 1 f 1 b 1 f 1
h 4 g 4 g 2 h 1 g 1 h 6 d 2 b 1 f 2 b 1 f 1
h 4 g 5 g 3 h 6 d 2 f 3 b 1 f 1
h 4 g 6 g 2 h 6 f 3 b 1 f 1
h 4 g 8 g 2 h 6 f 5
h 5 g 8 g 3 h 10 f 3
h 5 g 8 g 4 h 10
h 2 b 1 h 2 g 5 b 1 g 2 g 5 h 7 b 1 h 2
b 2 h 2 g 5 b 1 g 1 g 2 h 8 b 1 h 1
h 3 g 5 b 1 g 1 h 5 b 1 h 1

columns
h 3 b 1 h 1
h 13 b 1 h 1
h 13 b 1 h 2
h 16
h 4 h 16
h 14
h 15
h 16
h 15 g 1
g 12 h 16 g 3
h 28 g 5
h 26 g 10
h 12 g 14
h 11 g 1 h 1 g 15
h 10 g 1 h 2 g 15
h 13 g 5 g 8
h 14 g 2 g 7
h 15 g 2 g 3 b 1 g 2
h 15 g 2 g 4 b 2
h 15 g 2 g 5
h 16 g 2
h 16 g 1
h 14 g 8
h 17 g 5
c 5 h 19 g 3
c 2 h 5 c 1 h 21 g 3
c 1 b 1 h 8 c 2 h 22 g 2
c 2 h 11 c 1 h 11 g 4 h 10
c 2 h 12 c 1 b 7 h 7 g 1 h 8
c 2 h 3 g 6 h 3 c 1 h 7 b 4 h 3 g 1 h 6
c 2 h 1 g 2 c 6 g 2 h 1 c 1 h 14 b 3 g 1 h 5
c 7 c 2 g 1 c 2 h 16 b 2 h 5
c 5 b 5 c 4 h 15 b 3 h 5
b 7 h 1 c 2 h 19 h 5
b 7 h 23 d 6 h 2 b 1 h 2
b 7 h 23 d 8 h 2 b 2
b 5 h 5 b 9 h 7 d 1 h 1 d 9 h 3
b 4 h 2 b 3 d 9 b 2 h 1 b 1 h 1 d 3 b 6 h 1 b 2 d 1
b 2 h 1 b 1 d 14 b 1 h 1 d 4 b 6 f 6
b 1 d 13 b 1 h 1 d 5 b 6 f 1 b 1 f 5
d 4 b 2 d 4 b 1 d 8 b 2 f 1 b 1 f 4
d 1 b 1 d 2 b 1 d 2 b 1 h 1 d 8 b 1 f 1 b 2 f 2
b 2 d 2 b 1 h 1 d 3 b 1 d 5 f 3
d 3 b 1 d 3 b 1 d 3
d 11
b 2 d 4 b 1 d 1 b 1 d 2
b 4 d 8
b 4 d 7
b 4 d 6
b 2
