by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/03"
height 50
id 3374
link "https://www.griddlers.net/nonogram/-/g/3374"
medium_time "2:01:00"
points 221137
popularity 90.82
title "Raccoon on a Tree"
width 50

color a ffffff
color c 00b100
color d a87a00
color e cfb5a1
color f 32f432
color g 808080
color h 000000

rows
g 7 g 2 g 1
g 6 g 2 g 2 g 1
g 1 g 1 g 7
g 3 g 1 g 6
g 6 g 4 g 3
g 7 g 6 g 1
g 2 g 4 g 3 c 1 g 2 g 2
g 5 g 2 e 7 e 1 g 2 c 1 g 1
g 4 e 5 e 12 e 2 g 1 f 1 c 1 g 1
g 3 e 1 e 2 e 15 e 2 g 1 f 1 c 2 g 2
g 2 g 1 e 1 e 19 g 2 f 1 c 2 g 1
g 2 g 3 e 2 e 2 e 5 e 2 g 1 f 2 c 1 c 2 f 2
g 1 g 4 e 2 e 2 e 3 g 2 f 2 c 2 f 2
g 5 e 2 e 1 d 4 e 3 d 3 g 2 f 1 c 1 f 3 g 1
g 3 e 3 d 6 e 3 d 6 g 1 c 3 f 1 f 2 g 1
g 6 e 3 d 3 h 2 d 2 e 3 d 2 h 2 d 2 g 1 c 2 f 3 g 3
g 5 e 3 d 4 h 1 d 2 e 3 d 2 h 1 d 2 g 1 f 4 g 5
g 4 e 2 d 8 e 1 h 3 e 1 d 5 g 1 f 1 g 4
g 3 e 2 d 7 e 2 h 3 e 2 d 3 g 1 g 2
g 2 f 1 e 2 d 4 e 2 h 1 e 2 g 5 g 1
g 1 f 2 g 1 e 6 h 1 e 1 g 6 g 2
g 1 f 2 c 1 g 3 e 4 h 2 h 1 h 2 g 6 f 1 g 1
f 1 f 2 c 2 g 5 e 3 h 5 g 6 f 3 g 1
f 4 f 3 c 2 g 4 e 3 g 4 f 2 c 1 g 1
f 1 c 3 f 1 f 3 c 1 g 3 e 1 g 3 f 2 c 2 g 2
f 3 c 12 g 1 g 3 f 2 c 3 g 1
f 4 f 2 g 4 c 2 g 1 e 3 g 2 f 1 c 3 g 2
f 2 c 2 g 2 c 3 g 2 e 1 g 2 f 3 c 2 g 1
f 1 c 3 g 2 c 3 g 1 e 1 g 1 f 2 c 2 f 1 c 2 g 3
f 1 c 3 g 1 c 2 g 3 f 1 c 2 f 2 c 2 g 2
f 1 c 2 e 2 c 2 g 2 f 2 c 1 f 1 c 2 g 1
f 2 e 2 c 1 f 1 c 1 f 1 c 1 g 1
f 1 e 3 f 4 f 1 f 1 g 2
d 1 e 4 c 3 f 8 g 1 g 1
d 3 e 4 c 2 f 3 c 1 c 2 f 2 g 3 g 1
d 5 e 1 d 2 c 3 c 2 c 2 f 2 g 5
d 8 e 2 c 1 c 2 f 2 g 1 g 3
e 3 d 5 e 2 d 2 c 1 g 2 g 2
e 9 d 2 e 3 c 2 g 7
e 7 d 3 e 3 d 2 f 1 c 2 g 6
d 8 e 3 d 2 e 1 f 2 c 2 g 4
d 6 e 4 d 2 e 2 f 2 c 2 g 2
d 2 e 7 d 1 e 3 f 3 c 1 g 1
e 7 d 3 e 2 d 1 f 3 g 1
e 4 d 3 e 3 d 2 f 2 g 2 g 2
e 1 d 4 e 3 d 3 f 1 g 3 g 1
e 5 d 3 g 5
g 3 g 4 g 4
g 9 g 2
g 8 g 1

columns
g 2
g 5 f 4
g 1 g 8 f 1 c 1 f 2
g 1 g 4 g 3 f 1 c 1 f 2
g 2 g 1 g 6 f 1 c 2 f 1
g 2 g 2 g 9 f 1 c 1 f 1
g 2 g 2 g 4 g 7 c 1 f 5
g 2 g 2 g 2 g 4 f 3 c 1 f 2 c 3 f 2 e 3
g 2 g 4 g 2 f 5 c 1 f 1 c 4 d 3 e 3 d 2
g 6 f 2 c 2 f 2 c 1 g 1 c 3 d 4 e 3 d 3 e 1
g 4 c 2 f 1 c 1 g 3 e 2 d 4 e 2 d 3 e 2
g 3 e 4 g 1 c 3 g 4 e 5 d 3 e 2 d 2 e 4
g 1 e 1 e 2 g 4 c 1 g 1 e 5 d 3 e 2 d 2 e 3 d 1
e 1 e 2 g 5 c 1 e 3 d 2 e 2 d 2 e 3 d 1 e 1
e 1 e 6 g 4 c 1 e 1 d 3 e 1 d 2 e 3 d 2 e 1
e 2 e 6 g 2 c 2 d 2 e 2 d 2 e 3 d 2 e 1
e 2 e 5 d 2 e 2 c 2 c 1 e 2 d 2 e 3 d 2 e 2
e 3 d 4 e 2 c 1 c 1 e 1 d 2 e 4 d 1 e 3 g 3
e 3 d 5 e 3 c 2 c 2 d 1 e 3 d 3 e 2 d 1 g 3
e 2 d 6 e 4 c 1 f 2 c 2 e 2 d 2 e 3 d 2 g 3
e 3 d 7 e 4 c 2 f 3 c 1 e 1 d 2 e 3 d 3 g 2
e 3 d 2 h 2 d 2 e 2 e 1 c 2 f 3 c 1 d 1 e 3 d 3 g 2
e 4 d 2 h 1 d 2 e 1 e 1 c 2 f 3 g 2
e 4 d 5 e 1 h 1 g 1 f 1 c 2 g 3
e 5 d 3 e 2 h 2 g 2 f 1 c 4 g 3
e 10 h 2 h 1 e 1 g 4 f 1 c 1 c 1 f 4 g 2
e 10 h 6 e 3 g 2 f 1 c 2 c 1 f 4 g 1
e 10 h 2 h 1 e 1 g 3 f 1 c 2 c 3 f 3
e 5 d 3 e 2 h 2 g 2 f 2 c 1 c 3 f 3
e 3 d 5 e 1 h 1 g 2 f 2
e 3 d 2 h 1 d 2 e 1 g 2 f 1 g 3
e 3 d 2 h 2 d 2 e 2 g 5 f 3 g 1 g 4
e 2 d 5 g 6 f 3 c 1 g 2 g 4
e 2 d 4 g 6 f 2 c 2 g 4 g 4
e 4 g 6 g 5 f 1 c 2 g 2 g 4 g 4
e 3 g 4 g 4 f 1 c 1 g 2 g 7
g 4 g 4 f 2 c 1 g 3 g 4
g 4 c 1 f 2 g 1 f 2 c 2 f 2 g 6
g 6 c 2 f 1 f 2 c 2 c 1 f 4 g 3
g 2 g 3 f 4 c 1 f 2 f 2 c 3 c 4 g 4
g 1 g 2 c 5 f 2 c 1 f 2 f 1 c 3 g 1 c 2 g 2
g 2 c 3 f 4 f 2 g 3
g 2 c 1 g 2 g 4
g 2 c 1 f 2 g 2 g 3
g 3 c 2 f 2 g 4 g 5
g 2 c 1 f 2 g 6
g 3 g 2 f 2 g 4
g 3 g 4 f 1
g 5
g 4
