by "elfbumby"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/06"
height 50
id 35364
link "https://www.griddlers.net/nonogram/-/g/35364"
medium_time "0:28:23"
points 175387
popularity 55.55
title "Hanna the Hawk"
width 50

color a fffefe
color b 906e00
color c 674800
color d 9c009b
color e d200d5
color g cececc
color h ff0000

rows
h 30 g 14 h 6
h 29 g 2 g 5 h 2
h 17 g 3 h 5 g 5 g 3
h 17 g 1 g 7 g 1
h 16 g 2
h 13 g 4
h 12 g 2
h 11 g 2
h 11 g 1
h 10 g 2
h 9 g 2
h 9 g 1
h 9 g 1
h 8 g 2 g 2
h 8 g 1 g 2 b 2 g 1
h 8 g 1 g 1 b 2 g 1
h 8 g 1 g 1 b 1 b 1 g 2
h 8 g 1 g 1 b 1 b 4 g 1
h 8 g 1 g 1 b 2 b 2 c 3 g 1
h 8 g 1 g 1 g 1 b 5 c 1 g 1
h 8 g 1 g 1 g 1 g 1 b 5 c 1 g 2
h 8 g 1 g 1 g 1 g 1 b 4 c 3 g 1
h 8 g 1 g 1 g 1 g 1 b 5 c 4 g 1
h 4 c 3 g 1 g 1 c 1 g 1 g 1 b 4 c 5 g 1
h 2 c 2 b 3 g 1 g 1 c 3 g 1 g 1 b 5 c 7 g 1
c 2 b 5 g 1 g 2 c 3 g 1 g 1 b 5 c 8 g 1 g 1
b 7 g 1 b 1 c 4 g 1 g 1 b 5 c 8 g 1 g 1
b 7 g 1 b 5 g 1 g 1 b 5 c 8 g 1 g 1 b 1
b 7 g 1 c 1 b 5 g 1 g 1 b 13 g 1 g 1 b 2
b 7 g 1 c 1 b 6 g 2 b 13 g 1 g 1 b 2
b 8 g 1 c 1 b 19 c 1 g 1 b 3
b 8 g 1 c 1 b 17 c 1 g 1 b 3
b 8 g 1 c 1 b 15 c 1 g 1 b 3
b 8 g 1 c 2 b 11 c 2 g 1 b 4
b 8 g 1 c 3 b 5 c 3 g 1 b 3 g 1
b 8 g 1 c 5 g 3
b 8 g 1 c 1 b 1 c 1
c 3 b 5 g 1 c 1 d 1 b 1 c 1
h 3 c 1 b 4 g 1 c 2 d 2 b 2 c 1
h 3 c 1 b 4 g 1 c 1 d 2 e 2 d 1 c 1 b 1 c 1
h 2 c 1 b 4 g 2 c 1 d 1 e 4 d 1 c 1 b 1 c 1
h 2 c 1 b 4 g 1 c 1 b 1 d 1 e 3 d 1 c 1 b 1 c 1 g 1
h 2 c 1 b 3 g 1 c 1 b 1 d 1 e 3 d 1 c 1 b 1 c 1 g 1
h 3 c 2 g 1 c 1 b 1 d 1 e 3 d 1 c 2 b 1 c 1 g 1 h 1
h 5 g 1 c 1 b 1 c 1 d 1 e 4 d 1 c 1 b 2 c 1 g 1 h 1
h 4 g 1 c 1 b 1 d 1 e 5 d 1 c 1 b 2 c 1 g 1
h 3 g 1 c 1 b 2 d 1 e 5 d 1 c 2 b 2 c 1 g 1
h 2 g 1 c 1 b 1 c 1 d 1 e 5 d 1 c 1 b 2 c 1
h 1 g 1 c 1 b 1 c 1 d 1 e 5 d 1 c 1 b 3 c 1
g 1 c 1 b 1 d 1 e 6 d 1 c 1 b 3 c 1

columns
h 25 c 1 b 11 c 1 h 11 g 1
h 25 c 1 b 11 c 1 h 10 g 1
h 24 c 1 b 12 c 1 h 2 c 3 h 4 g 1
h 24 c 1 b 13 c 2 b 3 c 1 h 2 g 1
h 23 c 1 b 19 c 1 h 1 g 1
h 23 c 1 b 19 g 2
h 23 c 1 b 18 g 1
h 23 g 7 b 10 g 2
h 13 g 10 g 11
h 10 g 4
h 9 g 2
h 7 g 3
h 6 g 2
h 5 g 2 g 1
h 5 g 1 g 6 b 2 c 2
h 5 g 1 g 1 c 3 b 3 c 1
h 4 g 2 g 3 c 4 b 4 c 1
h 2 g 3 g 1 c 3 b 5 c 1
h 2 g 1 g 2 c 1 b 6 c 1 c 4
h 2 g 2 g 2 b 5 c 1 c 2 b 4
h 3 g 1 g 1 b 5 c 1 c 4 b 3 c 2 d 1
h 3 g 1 g 1 b 4 c 1 c 1 d 1 b 3 c 1 d 4 e 1
h 3 g 1 g 6 b 4 c 1 c 1 d 1 e 1 d 4 e 5
h 3 g 1 g 2 b 11 c 1 c 1 d 1 e 10
h 3 g 1 g 2 b 13 c 3 d 1 e 11
h 2 g 2 g 2 b 15 c 1 b 1 d 2 e 11
h 2 g 1 g 1 b 17 c 2 b 2 d 5 e 6
h 2 g 1 g 1 b 18 c 1 c 1 b 1 c 2 d 6
h 2 g 1 g 1 b 1 b 4 c 5 b 6 c 1 c 1 b 2 c 3
h 1 g 2 g 1 b 1 b 2 c 7 b 6 c 1 c 2 b 2 c 4
g 2 g 1 b 1 b 2 c 8 b 6 c 1 c 2 b 3 c 4
g 1 g 1 b 1 b 2 c 1 c 7 b 5 c 1 c 1 b 6
g 1 g 1 b 1 b 1 c 1 c 6 b 5 c 1 c 2 b 4
g 1 g 1 b 2 c 1 c 4 b 4 c 1 c 2 b 2
g 1 g 2 b 1 c 1 c 4 b 3 c 1 c 2
g 1 g 5 c 3 b 2 c 1
g 1 g 10
g 1
g 1
g 1
g 1
g 1
g 1
g 2
h 1 g 1
h 1 g 1 g 2
h 1 g 1 g 3 b 2 g 1
h 1 g 2 g 2 b 5 g 1
h 2 g 1 g 1 b 7 g 1 g 2
h 2 g 2 g 2 b 7 g 1 g 2 h 2 g 2
