by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/06"
height 50
id 38318
link "https://www.griddlers.net/nonogram/-/g/38318"
medium_time "0:33:37"
points 139369
popularity 78.12
title "Bonsai Tree"
width 42

color a ffffff
color b 000000
color c c2c278
color d 3f5d02
color e 1aa61a
color f 78391d
color h ffcc66

rows
b 4
b 1 b 3 c 3 b 1 d 3 e 1 b 5 c 3
b 1 e 1 b 1 e 1 d 2 b 3 d 1 e 1 d 6 e 1 d 1 b 1 c 3
b 1 d 3 b 2 d 3 e 4 d 7 b 1 c 1 b 2 c 2 b 2 c 2
b 3 d 1 e 6 d 10 b 1 d 2 b 3 d 2 b 2 c 2
b 4 e 3 d 21 b 1 c 1
b 1 e 3 d 14 b 7 c 2
b 2 c 2 b 6 e 3 d 3 b 2 d 1 e 1 b 2 d 3 b 2 c 3
b 1 d 2 b 6 c 7 e 1 b 3 d 1 b 1 f 1 b 1 d 1 b 5 c 3 b 3 b 3
b 1 d 7 b 5 c 3 e 1 b 3 f 1 b 1 f 1 b 1 f 1 b 3 c 2 b 2 e 3 b 1 e 3 b 1
b 2 d 1 b 1 d 7 b 1 c 3 b 1 f 3 b 1 f 1 b 14 d 3 b 1
b 1 b 1 d 1 b 4 d 1 b 1 c 3 b 1 f 15 b 2 c 2 b 3 c 1
b 2 b 8 f 3 b 13 c 3
b 1 f 3 b 1 f 3 b 1 c 3
b 2 f 4 b 1 c 3
b 1 f 3 b 1 c 3
b 1 f 2 b 1 c 3
b 1 f 4 b 1 c 3
b 1 f 4 b 1 c 3
b 1 f 4 b 1 c 3
b 1 f 4 b 1 c 3
b 1 f 4 b 1 c 3
b 29 c 3
b 1 h 25 b 1 c 3
b 1 h 23 b 1 c 3
b 1 h 21 b 1 c 3
b 21 c 3
b 1 h 1 b 1 c 3 b 1 h 1 b 1 c 3
b 1 h 1 b 1 c 3 b 1 h 1 b 1 c 3
b 31 c 3
b 1 f 29 b 1 c 3
b 1 f 29 b 1 c 3
b 1 f 1 h 28 b 1 c 3
b 1 f 1 h 1 b 25 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 f 23 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 f 1 c 22 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 f 1 c 22 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 f 1 c 22 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 f 1 c 22 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 25 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3
b 1 f 1 h 1 b 1 c 3 b 1 f 1 h 1 b 1 c 3

columns
b 21
b 1 b 1 b 1 f 20
b 1 d 1 b 1 b 2 b 1 f 2 h 18
b 1 d 2 b 1 b 1 h 1 b 1 b 1 f 2 h 1 b 17
b 1 d 1 b 1 b 1 h 2 b 1 b 1 f 2 h 1 b 1 f 5 b 1 c 10
c 1 b 1 d 2 b 1 b 1 h 3 b 1 b 2 f 2 h 1 b 1 f 1 c 4 b 1 c 10
c 1 b 1 d 1 b 1 b 1 h 3 b 2 h 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1 c 10
b 1 d 2 b 1 b 1 h 3 b 1 h 1 b 2 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 3 b 1 b 1 h 3 b 2 c 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 b 1 d 2 b 2 b 1 h 3 b 1 c 2 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 1 b 1 b 1 c 1 b 1 d 1 b 1 b 1 h 3 b 1 c 2 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 e 1 d 1 b 1 b 1 c 1 b 1 d 1 b 2 b 1 h 3 b 1 c 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 1 b 2 b 1 c 1 b 1 d 1 b 2 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 e 1 b 1 d 1 b 1 b 1 c 1 b 1 d 2 b 1 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 1 b 1 e 1 b 1 b 1 c 1 b 5 b 2 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 2 e 1 b 3 c 4 b 1 f 1 b 1 b 1 f 1 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
c 1 b 1 d 1 e 4 c 4 b 1 f 1 b 1 b 1 f 2 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
c 1 b 1 d 1 e 5 c 3 b 1 f 2 b 1 b 2 f 3 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
c 1 b 1 e 5 b 1 e 1 b 4 f 2 b 1 f 5 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 1 e 2 d 3 b 2 f 11 b 2 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 1 e 2 d 4 b 2 f 10 b 1 c 1 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 2 e 1 d 5 b 1 f 4 b 3 f 2 b 1 c 2 b 1 h 3 b 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 6 b 2 f 1 b 1 f 1 b 2 c 3 b 2 c 3 b 1 h 3 b 2 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 e 1 d 5 b 1 f 1 b 1 f 2 b 1 c 8 b 1 h 3 b 1 h 1 b 2 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 6 b 1 f 1 b 1 f 1 b 1 c 7 b 1 h 3 b 2 h 1 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 5 e 1 d 1 b 2 f 1 b 1 c 1 c 2 b 1 h 3 b 1 c 1 b 2 f 2 h 1 b 1 f 1 c 4 b 1
b 1 d 5 b 2 f 1 b 1 f 1 b 1 b 1 h 2 b 1 c 3 b 1 f 2 h 1 b 1 f 1 c 4 b 1
b 1 e 1 d 4 b 4 f 1 b 1 b 1 h 1 b 1 c 4 b 1 f 2 h 1 b 17
b 1 d 6 b 3 f 1 b 1 b 2 c 3 c 1 b 1 f 2 h 1 f 17
c 1 b 2 d 4 b 3 f 1 b 1 b 1 c 3 b 1 f 2 h 18
c 3 b 1 d 3 b 1 c 1 b 1 f 1 b 1 c 3 b 21
c 2 b 1 d 3 b 1 c 2 b 1 f 1 b 1 c 2 c 21
c 1 b 1 d 3 b 1 c 1 b 2 f 1 b 1 c 1 c 21
b 1 d 1 b 1 c 2 b 2 f 1 b 1 c 21
c 1 b 1 d 1 b 1 c 1 b 1 e 1 b 3
c 1 b 1 d 1 b 1 c 1 b 1 e 1 b 2 c 1
b 1 d 2 b 1 b 1 e 1 b 1 c 2
b 1 d 2 b 1 b 2 c 2
b 1 d 1 b 1 b 1 e 1 d 1 b 1
c 1 b 1 d 1 b 1 b 1 e 1 d 1 b 1
c 2 b 1 c 1 b 1 e 1 d 1 b 1
c 3 b 2 c 1
