by "ginny"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/06"
height 50
id 39366
link "https://www.griddlers.net/nonogram/-/g/39366"
medium_time "1:17:13"
points 271565
popularity 82.14
title "Peanuts: Trick or Treat"
width 50

color a aca4d5
color b 040701
color c 5e429c
color d 656267
color e feddbd
color g f69215
color h be3010

rows
b 5
b 1 c 1 h 1 b 3
b 2 c 1 h 1 c 1 b 3
b 2 c 4 b 4
b 2 c 1 h 1 c 4 b 4
b 4 b 4 b 2 h 2 c 6 b 2
b 2 g 1 b 1 b 1 g 1 b 2 b 1 c 1 h 1 c 3 h 1 c 3 b 3
b 2 g 2 d 1 b 3 d 2 g 1 b 2 b 1 c 5 h 2 c 4 b 2
b 2 g 1 d 9 g 1 b 2 b 1 c 6 h 1 c 5 b 3
b 2 g 1 d 4 d 4 g 1 b 2 b 1 c 11 h 2 c 1 b 2 b 2
b 1 g 1 d 6 d 6 g 1 b 1 b 1 c 11 h 2 c 1 b 2 c 1 b 1
b 2 d 5 d 3 d 4 g 1 b 2 b 1 c 3 h 1 c 6 b 5 c 1 b 1
b 2 g 1 d 6 d 6 g 1 b 3 b 1 c 2 h 2 c 4 b 3 c 4 b 1
b 1 g 1 d 6 d 3 d 6 g 2 b 4 b 1 c 1 h 2 c 1 b 4 c 2 b 5
b 2 g 1 d 19 g 3 b 1 b 2 c 3 b 1 c 4 b 8
b 2 g 1 d 7 b 10 d 4 b 2 b 1 c 2 b 2 c 1 b 13
b 2 g 1 d 5 b 4 e 8 b 3 d 1 b 2 b 1 c 1 b 1 c 2 b 2 e 3 b 4 e 1 b 3
b 1 g 1 d 4 b 3 e 13 b 3 b 2 c 1 b 2 e 6 b 2 e 2 b 2
b 2 d 3 b 2 e 6 b 1 e 1 b 2 e 1 b 1 e 3 b 1 b 4 c 2 b 2 e 12 b 1
b 2 d 2 b 1 e 11 b 1 e 4 b 1 b 1 c 4 b 3 e 4 b 1 e 1 b 2 e 1 b 1 e 3 b 2
b 4 e 9 b 2 e 5 b 1 b 5 e 10 b 1 e 5 b 2
b 1 e 18 b 1 b 1 e 9 b 2 e 6 b 3
b 1 e 18 b 1 b 2 e 1 b 1 e 14 b 3
b 2 e 1 b 1 e 11 b 2 e 1 b 2 b 4 e 15 b 3
b 3 e 4 b 2 e 4 b 2 e 2 b 1 b 5 e 4 b 2 e 4 b 2 e 3 b 2
b 1 e 4 b 6 e 2 b 2 b 6 e 4 b 6 e 3 b 2
b 1 e 10 b 2 b 6 e 11 b 2
b 3 e 6 b 2 b 7 e 8 b 2
b 7 b 13
b 1 e 3 b 1 b 1 e 3 b 1
b 2 b 3 b 1 c 3 b 1
b 2 b 2 b 1 c 5 b 1
b 1 b 1 b 1 c 4 h 1 c 2 b 1
b 2 b 1 b 1 c 1 b 1 c 2 h 2 c 1 b 1
b 1 b 1 b 1 c 1 b 1 c 3 h 1 c 2 b 1
b 1 b 1 g 1 g 2 b 1 b 1 c 2 b 1 c 6 b 1
b 1 b 1 g 4 b 1 b 1 b 1 c 2 b 1 c 7 b 1
b 1 e 2 b 1 c 2 g 2 c 2 b 1 b 1 b 1 c 2 b 1 c 3 h 2 c 2 b 2
b 1 e 2 b 1 c 3 g 2 c 1 b 1 b 1 b 1 c 2 b 1 c 1 g 1 c 2 h 2 c 1 b 1 c 1 b 1
b 2 e 1 b 1 d 2 b 1 e 1 b 1 b 1 c 1 b 3 g 2 c 4 b 1 c 1 b 1
d 1 b 2 d 2 b 2 b 3 e 1 b 1 g 2 c 4 b 1 e 1 b 1
d 6 b 8 g 4 b 1 e 3 b 1 g 1 c 2 h 1 c 3 b 1
d 6 b 8 g 7 b 1 e 1 b 2 c 3 h 2 c 2 b 1
d 6 b 10 g 5 d 1 g 1 b 3 c 5 h 1 c 2 b 1
d 6 b 1 e 3 b 1 e 3 b 1 g 5 d 1 g 3 c 3 h 1 c 6 b 1
d 5 b 1 b 1 b 4 g 4 d 1 g 4 c 2 h 2 c 4 h 1 c 1 b 1
d 4 b 10 h 2 b 1 h 1 b 2 g 3 d 1 g 4 c 3 h 1 c 4 h 2 c 1 b 1
b 2 h 2 b 1 h 1 b 3 h 1 b 2 h 4 b 1 g 6 c 13 b 1
b 1 h 10 b 6 b 1 c 5 b 9
b 12 b 7 h 3 b 1 h 3 b 1

columns
b 3
b 2 g 1 b 2
b 2 g 1 d 2 b 2 d 1
b 3 g 1 d 4 b 4 d 2
b 2 g 2 d 5 b 1 e 2 b 2 d 3
b 3 g 1 d 5 b 3 e 3 b 1 d 4
b 2 g 1 d 6 b 2 e 4 b 2 d 3
b 2 g 1 d 7 b 1 e 7 b 1 d 4
b 2 g 1 d 7 b 2 e 8 b 1 d 4 b 3
b 2 g 1 d 8 b 1 e 10 b 1 d 4 b 2 h 1 b 1
b 1 g 2 d 8 b 1 e 10 b 1 b 7 d 4 b 1 h 2 b 1
b 2 d 4 d 1 d 1 b 2 e 7 b 1 e 2 b 1 b 3 e 2 b 2 d 2 b 4 h 2 b 1
b 1 b 1 d 1 d 2 d 2 b 1 e 8 b 2 e 2 b 1 b 2 e 3 b 1 d 2 b 1 e 1 b 2 h 1 b 1
b 1 d 1 d 1 d 2 b 1 e 2 b 1 e 6 b 1 e 2 b 3 b 5 d 2 b 2 e 1 b 1 h 2 b 1
b 1 b 1 d 1 d 2 d 2 b 1 e 9 b 1 e 2 b 1 e 1 c 2 d 2 b 3 e 1 b 2 h 1 b 1
b 2 d 4 d 1 d 1 b 1 e 2 b 1 e 1 b 1 e 4 b 1 e 2 b 1 e 1 g 2 c 2 d 1 b 7 h 1 b 1
b 1 g 1 d 8 b 1 e 2 b 1 e 1 b 1 e 4 b 1 e 2 b 1 e 1 g 2 c 1 b 3 e 1 b 2 h 1 b 1
b 2 g 1 d 7 b 1 e 3 b 1 e 4 b 2 e 2 b 3 g 4 b 3 e 1 b 1 h 2 b 1
b 2 g 1 d 6 b 1 e 2 b 1 e 4 b 2 e 2 b 2 b 1 g 2 c 1 g 1 b 3 e 1 b 2 h 1 b 1
b 2 g 1 d 5 b 1 e 7 b 1 e 2 b 2 b 2 c 2 b 5 h 1 b 3
b 2 g 2 d 3 b 2 e 8 b 2 b 3 b 4 b 3 b 1 h 2 b 1
b 3 g 1 d 3 b 1 e 6 b 3 b 2 e 1 b 2 b 2 h 1 b 1
b 2 g 1 d 2 b 8 b 5 b 1 h 2 b 1
b 1 g 1 d 3 b 1 b 1 h 1 b 1
b 2 g 1 d 1 b 2 b 3
b 1 b 1 g 1 b 2 b 1
b 3 b 1 g 1 b 1 b 1 c 1 b 1
b 1 c 1 b 2 b 2 b 1 c 1 b 1 b 2
b 1 h 1 c 1 b 2 b 1 c 1 b 1 b 4 g 3
b 2 h 1 c 1 b 2 b 1 c 1 b 8 g 6
b 1 c 3 b 5 b 4 c 1 b 2 e 1 b 6 g 6
b 2 c 1 h 2 c 4 b 5 c 2 b 1 c 1 b 1 e 3 b 5 g 5 d 1 g 1
b 1 c 2 h 2 c 9 b 1 c 1 b 2 e 2 b 1 e 2 b 4 g 4 d 1 g 2
b 2 c 9 h 1 c 1 b 1 c 1 b 2 e 7 b 3 g 3 d 1 g 3
b 1 c 8 h 2 c 1 b 1 c 1 b 1 e 9 b 2 g 2 d 1 g 4 b 2
b 1 c 7 h 2 c 1 b 1 c 1 b 1 e 10 b 2 b 7 g 5 c 2 b 1
b 2 c 1 h 2 c 5 b 1 c 1 b 2 e 7 b 1 e 3 b 1 b 3 c 5 b 1 e 1 b 2 g 2 c 3 b 1
b 1 c 2 h 2 c 4 b 1 c 1 b 1 e 3 b 1 e 4 b 2 e 2 b 1 b 1 c 7 b 2 e 2 b 1 c 5 b 1
b 1 c 8 b 1 c 1 b 1 e 9 b 1 e 2 b 3 c 2 b 7 e 2 b 2 c 5 b 1
b 2 c 7 b 1 c 1 b 1 e 3 b 1 e 1 b 1 e 3 b 1 e 2 b 1 e 1 c 9 b 4 c 2 h 2 c 2 b 1
b 2 c 5 b 1 c 1 b 3 e 2 b 1 e 1 b 1 e 3 b 1 e 2 b 1 e 1 c 8 g 4 c 2 h 2 c 2 b 2
b 1 c 5 b 1 c 1 b 4 e 2 b 1 e 4 b 1 e 2 b 1 e 1 c 2 h 2 c 5 g 2 c 7 b 1 h 1
b 2 c 1 h 1 c 1 b 7 e 1 b 1 e 4 b 2 e 2 b 3 c 2 h 2 c 2 h 1 c 10 b 1 h 1
b 2 h 2 b 1 c 1 b 4 e 7 b 1 e 3 b 1 b 1 c 5 h 2 c 2 h 2 c 5 b 1 h 1
b 1 c 1 h 1 b 1 c 1 b 3 e 11 b 2 b 2 c 4 h 1 c 3 h 2 c 2 h 1 c 1 b 2
b 2 c 1 b 1 c 1 b 5 e 8 b 2 b 2 c 9 h 2 c 1 b 1 h 1
b 3 c 1 b 7 e 5 b 2 b 5 c 7 b 1 h 1
b 1 c 1 b 1 b 3 b 7 b 1 c 2 e 1 b 6 c 1 b 1 h 1
b 1 c 1 b 1 b 1 b 5 b 3 b 3
b 2 b 3
