by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/08"
height 50
id 70340
link "https://www.griddlers.net/nonogram/-/g/70340"
medium_time "0:49:55"
points 232799
popularity 83.52
title "Tulips"
width 41

color a 9999ff
color b ad94ad
color d efdeef
color e d6c6d6
color f 738c21
color g c1d27b
color h deefb5

rows
b 3
b 1 d 3 b 1 b 3
b 1 e 1 d 1 b 2 d 1 b 1 d 3 b 1
b 1 e 1 b 1 e 2 b 1 e 2 d 1 b 1
b 1 e 2 b 1 e 1 d 2 b 1 e 1 d 1 b 1 b 2 b 3
b 3 e 1 b 1 e 2 d 3 b 1 e 1 d 1 b 1 b 1 d 2 b 1 b 2 d 3 b 1
b 1 e 2 d 1 b 2 e 1 d 5 b 1 d 2 b 1 b 1 d 2 b 1 e 2 b 2 e 1 d 1 b 1
b 1 e 1 d 2 b 1 e 1 d 5 b 1 e 1 d 2 b 1 b 1 d 2 e 1 b 2 e 1 d 1 b 1 e 1 b 1
b 1 e 1 d 1 b 1 e 1 d 6 b 1 e 1 d 1 b 1 b 1 d 2 e 1 b 1 e 2 d 2 b 1 e 1 d 1 b 1
b 1 e 1 d 1 b 1 e 2 d 5 b 1 e 1 d 2 b 1 b 1 d 2 b 1 e 3 d 2 b 1 e 1 b 4
b 1 e 1 d 1 b 1 e 2 d 4 b 1 e 1 d 2 b 1 b 1 d 2 e 1 b 1 e 2 d 3 b 2 e 2 d 2 b 1
b 1 e 1 d 1 b 1 e 2 d 5 b 1 d 2 b 1 b 1 d 2 b 1 e 3 d 3 b 1 e 2 d 2 b 1
b 1 e 1 d 1 b 1 e 2 d 4 b 1 d 1 b 1 b 1 d 2 e 1 b 1 e 2 d 4 b 1 e 1 d 2 b 1
b 1 e 1 d 1 b 1 e 2 d 4 b 1 d 1 b 1 b 1 d 2 b 1 e 2 d 5 b 1 e 1 d 2 b 1
b 1 e 1 d 1 b 1 e 2 d 3 b 2 b 1 d 2 b 1 e 2 d 5 b 1 d 2 b 1
b 1 e 1 d 1 b 2 e 1 d 1 b 1 f 1 b 1 d 2 b 1 e 2 d 5 b 1 d 2 b 1
b 2 d 1 e 1 b 2 g 2 f 1 b 1 d 2 b 1 e 2 d 4 b 1 d 2 b 1
b 2 f 2 g 1 f 1 b 1 d 1 b 1 e 2 d 4 b 1 d 1 b 1
f 1 g 1 f 1 b 2 e 2 d 3 b 1 d 1 b 1
f 1 g 1 f 1 f 1 g 2 b 1 e 2 d 1 b 3
f 1 g 1 f 1 f 1 g 1 f 1 b 3
f 1 g 1 f 1 f 1 g 2 f 1
f 1 g 1 f 1 f 1 g 1 f 1 b 3
f 1 g 1 f 1 f 1 g 1 f 1 b 3 b 1 e 2 d 1 b 1
f 7 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 3 b 1 d 1 b 2 e 1 d 1 b 1
f 2 g 7 f 2 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 2 e 1 b 1 e 2 b 1 e 1 b 1 b 2
f 3 g 4 h 2 f 2 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 e 1 b 1 e 3 d 1 b 3 e 2 b 1
f 2 g 3 h 2 f 2 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 e 1 b 1 e 3 d 2 b 2 e 1 d 1 b 1
f 1 g 3 h 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 e 1 b 1 e 3 d 2 b 1 e 1 d 2 b 1
f 1 g 3 h 1 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 3 d 3 b 1 e 1 d 1 b 1
f 1 g 3 h 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 3 d 3 b 1 e 1 d 1 b 1
f 1 g 2 h 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 2 d 4 b 1 e 1 d 1 b 1
f 1 g 3 h 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 2 d 4 b 1 e 1 d 1 b 1
f 1 g 3 h 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 2 d 3 b 1 e 1 d 1 b 1
f 1 g 4 h 2 f 2 g 1 f 1 f 1 g 1 f 1 b 2 e 2 d 3 b 1 d 2 b 1
f 1 g 4 h 2 f 2 g 1 f 1 f 1 g 1 f 1 b 1 d 1 b 1 e 1 d 2 b 1 e 1 d 1 b 1
f 1 g 4 h 2 f 2 g 1 f 1 f 1 g 1 f 1 b 2 d 2 b 1 e 1 b 2
f 1 g 5 h 1 f 2 g 1 f 1 f 1 g 1 f 1 f 1 g 1 b 4
f 1 g 4 h 1 f 2 g 1 f 1 f 1 g 1 f 1 f 1 g 2 f 2
f 1 g 4 h 2 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 1 f 2
f 1 g 4 h 2 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 2 f 1 f 4
f 1 g 3 h 2 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 2 f 1 g 1 f 2
f 1 g 4 h 1 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 1 f 1 f 2 g 3 f 1 g 2 f 1
f 1 g 3 h 1 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 1 f 1 f 1 g 1 f 1 g 3 f 1 g 2 f 1
f 1 g 3 h 1 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 3 f 1 h 1 g 2 f 1 g 1 f 1
f 1 g 3 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 3 h 1 f 1 h 1 g 1 f 1 g 2 f 1
f 1 g 3 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 3 h 1 f 2 h 1 g 1 f 1 g 1 f 1
f 1 g 3 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 4 h 1 f 1 f 1 h 1 f 1 g 1 f 1
f 1 g 2 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 4 h 1 f 1 f 1 h 1 f 1 g 1 f 1
f 1 g 2 f 1 g 1 f 1 f 1 g 1 f 2 g 1 f 1 f 1 g 3 h 1 f 1 f 1 h 1 g 1 f 1

columns
f 1
b 1 f 1
b 1 e 1 b 1 f 1 g 1 f 1
b 1 e 2 b 2 f 1 g 1 f 1
b 2 d 2 e 2 b 2 f 1 g 1 f 1
b 2 e 2 b 1 d 3 e 2 b 2 f 1 g 2 f 1
b 1 e 3 b 5 d 2 e 2 b 1 f 1 g 2 f 1
b 1 d 2 b 2 e 5 b 2 d 2 e 1 b 1 f 1 g 3 f 1
b 1 d 1 b 1 e 3 d 3 e 3 b 2 d 1 e 1 b 1 f 1 g 4 f 2
b 1 d 1 b 1 e 1 d 6 e 4 b 1 d 1 b 1 f 1 h 1 g 4 f 7
b 1 d 1 b 1 d 8 e 3 b 1 d 1 b 1 f 1 h 2 g 10 f 3
b 1 e 1 b 1 d 9 e 1 b 1 e 1 b 1 f 1 h 2 g 12 f 2
b 1 d 1 e 2 b 1 d 9 e 1 b 1 f 2 h 4 g 11 f 2
b 1 d 3 e 1 b 2 d 8 b 1 f 1 f 3 h 4 g 11 f 3
b 1 d 1 b 2 d 2 e 1 b 3 d 4 b 1 g 1 f 1 f 2 h 5 g 11 f 2
b 1 b 1 d 2 e 3 b 4 f 1 g 2 f 4 f 2 h 8 g 8
b 1 d 7 b 1 f 2 g 4 f 7 f 5 h 6 g 5
b 2 d 3 b 2 f 4 g 7 f 21
b 3 f 7 g 21
f 21
0
b 5 f 29
b 2 d 5 b 1 f 2 g 29
b 1 b 2 d 8 b 1 g 3 f 28
b 1 d 1 b 2 d 4 e 1 b 6 g 1 f 2 f 6
b 1 d 5 e 1 b 2 e 6 b 1 b 1 b 7 f 4 g 6
b 1 d 2 e 1 b 2 e 9 b 1 b 1 d 1 b 2 d 7 b 2 f 2 g 4 f 6
b 1 e 1 b 1 e 4 d 6 e 1 b 1 b 1 d 3 e 2 b 6 d 1 b 1 f 1 g 3 f 3
b 1 e 1 b 1 e 4 d 8 b 1 b 1 d 2 e 1 b 2 e 6 b 2 g 2 f 2 f 3
b 1 e 1 b 1 e 2 d 9 b 1 b 1 e 1 b 1 e 9 d 1 b 1 f 2 f 3 g 3
b 1 d 1 b 1 e 1 d 10 b 2 b 1 d 1 b 1 e 5 d 6 b 1 f 1 f 2 g 6
b 1 d 1 b 1 d 9 b 2 d 1 b 1 b 1 e 1 b 1 e 4 d 7 b 2 f 2 g 7
b 1 d 1 e 1 b 9 d 2 b 1 b 1 e 1 b 1 e 2 d 8 b 1 e 1 b 1 f 1 g 2 f 1 g 5 h 1
b 1 d 1 e 3 b 1 e 3 d 3 b 1 b 1 d 1 e 1 b 1 d 7 b 2 e 1 b 1 f 1 g 3 f 1 h 4 f 1
b 2 d 1 b 1 e 2 d 4 b 1 b 1 d 1 e 1 b 7 e 1 d 2 b 1 f 2 g 2 h 1 f 4
b 2 e 1 d 3 b 2 b 4 e 5 d 2 b 1 f 1 g 1 f 1 g 2 h 1 f 1
b 1 d 2 b 2 b 1 e 1 d 5 b 2 f 1 g 1 f 1 g 2 h 1 f 2
b 1 d 1 b 1 b 1 e 1 d 2 b 4 f 1 g 2 f 2 g 1 h 2 f 1
b 1 b 1 e 1 b 2 f 1 g 3 f 3 h 1
b 1 f 2 g 5
f 5
