by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/08"
height 50
id 70746
link "https://www.griddlers.net/nonogram/-/g/70746"
medium_time "0:14:51"
points 11510
popularity 70.16
title "Fruity"
width 45

color a 0000ff
color b ffff00
color c c600ff
color d ff9900
color e ff0000
color f 009933
color g 872f03

rows
b 2
b 2
b 2
b 3
b 3
b 5
b 6
b 6
b 8 f 1
b 9 f 1
b 9 f 3 f 2 f 2
b 10 f 3 f 2 f 3
b 10 f 4 f 1 f 3
b 11 f 6 f 4
b 12 f 9
b 13 e 6 f 6
b 12 e 8 f 1 e 8
b 13 e 19
b 13 e 19
b 14 e 20
b 14 e 20
b 14 e 20
b 15 e 20
b 15 e 19
c 3 b 15 e 19
c 5 b 15 e 18
c 6 b 4 d 5 b 7 e 16
c 7 b 1 d 12 b 4 e 15
c 7 d 14 b 4 e 13
c 7 d 16 b 5 e 9
c 6 d 17 b 18
c 6 d 18 b 17
g 2 c 5 d 19 b 17 g 2
g 3 c 4 d 20 b 15 g 3
g 3 c 4 d 20 b 12 g 6
g 6 c 1 d 20 b 4 g 14
g 45
g 45
g 45
g 45
g 44
g 42
g 41
g 40
g 38
g 36
g 33
g 31
g 27
g 22

columns
g 8
g 9
c 4 g 10
c 8 g 9
c 9 g 10
c 10 g 11
b 8 c 12 g 10
b 16 c 8 d 4 g 11
b 20 c 6 d 6 g 12
b 25 c 4 d 7 g 12
b 28 d 8 g 13
b 22 d 9 g 13
b 21 d 9 g 13
b 19 d 9 g 14
b 17 d 10 g 14
b 15 d 10 g 14
b 13 d 10 g 14
b 12 d 10 g 14
b 11 d 10 g 14
b 10 d 9 g 14
b 8 d 9 g 14
b 6 d 9 g 14
b 5 d 9 g 14
e 6 b 5 d 8 g 14
e 9 b 4 d 7 g 14
e 11 b 5 d 5 g 14
e 12 b 6 d 3 g 14
e 13 b 8 g 14
f 4 e 14 b 7 g 14
f 7 e 14 b 7 g 14
f 5 e 15 b 6 g 14
f 4 e 14 b 5 g 15
f 4 e 13 b 5 g 15
f 5 e 14 b 5 g 15
f 2 f 2 e 14 b 5 g 15
f 1 f 3 e 14 b 5 g 14
f 4 e 14 b 5 g 14
f 4 e 14 b 5 g 13
f 4 e 14 b 5 g 13
f 2 e 13 b 4 g 13
e 13 b 4 g 12
e 11 b 4 g 11
e 7 b 3 g 11
g 10
g 9
