by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/08"
height 50
id 72302
link "https://www.griddlers.net/nonogram/-/g/72302"
medium_time "0:34:40"
points 289721
popularity 78.22
title "Curious Bunny"
width 49

color a 63eff7
color b 9b7944
color c d1ae74
color d ebdcbf
color e ebae9b
color f fff3f3
color g 949cff

rows
b 2 b 2
b 1 c 1 b 3 b 3 c 1 b 1
b 1 c 4 b 5 b 5 c 4 b 1
b 1 c 9 b 3 b 3 c 9 b 1
b 1 c 3 b 3 c 6 b 2 b 2 c 6 b 3 c 3 b 1
b 1 c 1 b 1 d 3 b 3 c 5 b 1 b 1 c 5 b 3 d 3 b 1 c 1 b 1
b 1 c 2 b 1 d 5 b 2 c 3 b 1 b 1 c 3 b 2 d 5 b 1 c 2 b 1
b 1 c 2 b 1 d 7 b 1 c 3 b 1 b 1 c 3 b 1 d 7 b 1 c 2 b 1
b 1 c 2 b 1 d 7 b 1 c 2 b 1 b 1 c 2 b 1 d 7 b 1 c 2 b 1
b 1 c 2 b 1 d 7 b 1 c 2 b 1 b 1 c 2 b 1 d 7 b 1 c 2 b 1
b 1 c 1 b 1 d 8 b 1 c 2 b 1 b 1 c 2 b 1 d 8 b 1 c 1 b 1
b 1 c 2 b 1 d 7 b 1 c 2 b 1 b 1 c 2 b 1 d 7 b 1 c 2 b 1
b 1 c 1 b 1 d 8 b 1 c 1 b 1 b 1 c 1 b 1 d 8 b 1 c 1 b 1
b 1 c 2 b 1 d 7 b 1 c 2 b 1 b 1 c 2 b 1 d 7 b 1 c 2 b 1
b 1 c 2 b 1 d 7 b 1 c 1 b 1 b 1 c 1 b 1 d 7 b 1 c 2 b 1
b 1 c 3 b 1 d 6 b 1 c 1 b 1 b 1 c 1 b 1 d 6 b 1 c 3 b 1
b 1 c 3 b 2 d 5 b 1 c 1 b 1 b 1 c 1 b 1 d 5 b 2 c 3 b 1
b 1 c 4 b 1 d 4 b 1 c 1 b 1 b 1 c 1 b 1 d 4 b 1 c 4 b 1
b 2 c 3 b 1 d 3 b 1 c 2 b 9 c 2 b 1 d 3 b 1 c 3 b 2
b 2 c 2 b 1 d 3 b 2 c 9 b 2 d 3 b 1 c 2 b 2
b 1 c 2 b 1 d 1 b 1 c 13 b 1 d 1 b 1 c 2 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 2 c 17 b 2
b 1 c 19 b 1
b 1 c 19 b 1
b 1 c 21 b 1
b 1 c 21 b 1
b 1 c 23 b 1
b 1 c 23 b 1
b 1 c 5 e 4 c 7 e 4 c 5 b 1
b 1 c 4 e 2 b 3 e 1 c 5 e 1 b 3 e 2 c 4 b 1
b 1 c 5 e 1 b 3 f 1 b 1 e 1 c 3 e 1 b 1 f 1 b 3 e 1 c 5 b 1
b 1 c 5 b 1 f 1 g 1 b 3 e 1 c 3 e 1 b 3 g 1 f 1 b 1 c 5 b 1
b 1 c 7 f 1 g 3 e 1 c 3 e 1 g 3 f 1 c 7 b 1
b 1 c 8 f 3 e 5 f 3 c 8 b 1
b 1 c 10 e 1 d 1 f 3 d 1 e 1 c 10 b 1
b 1 c 10 e 1 d 1 f 3 d 1 e 1 c 10 b 1
b 1 c 9 e 1 d 1 e 1 d 3 e 1 d 1 e 1 c 9 b 1
b 1 c 6 e 2 d 3 e 3 d 3 e 2 c 6 b 1
b 1 c 5 e 1 d 6 b 1 d 6 e 1 c 5 b 1
c 5 b 1 c 4 e 1 d 6 b 1 d 6 e 1 c 4 b 1 c 4
c 1 d 6 b 1 c 3 e 1 d 6 b 1 d 6 e 1 c 3 b 1 d 6 c 1
c 1 d 8 b 3 e 1 d 13 e 1 b 3 e 1 d 7 c 1
c 1 e 1 d 7 e 1 d 2 b 2 e 1 d 8 e 2 b 2 d 11 c 1
c 1 d 12 c 1 b 2 e 7 b 2 c 1 d 12 c 1
c 1 d 12 c 1 b 7 c 1 d 12 c 1
c 1 d 3 c 1 d 4 c 1 d 3 c 1 c 1 d 3 c 1 d 4 c 1 d 3 c 1
c 1 d 2 c 1 d 4 c 1 d 2 c 1 c 1 d 2 c 1 d 4 c 1 d 2 c 1
c 3 d 4 c 3 c 3 d 4 c 3
c 4 c 4

columns
b 5
b 1 c 4 b 3
b 1 c 6 b 2
b 1 c 3 b 1 c 4 b 2
b 1 c 2 b 1 d 1 b 2 c 4 b 2 c 3
b 1 c 1 b 1 d 3 b 3 c 3 b 2 c 2 d 3 c 1
b 1 c 1 b 1 d 6 b 2 c 3 b 1 c 1 d 1 e 1 d 4 c 1
b 1 c 2 b 1 d 7 b 1 c 3 b 1 c 1 d 7 c 1
b 1 c 2 b 1 d 8 b 1 c 3 b 1 c 1 d 5 c 3
b 1 c 2 b 1 d 9 b 1 c 2 b 1 c 1 d 8 c 1
b 1 c 2 b 1 d 9 b 1 c 2 b 1 b 7 c 1 d 8 c 1
b 1 c 2 b 1 d 9 b 1 c 2 b 1 b 2 c 7 b 2 c 1 d 8 c 1
b 1 c 3 b 1 d 9 b 1 c 2 b 1 b 2 c 11 b 1 d 8 c 1
b 1 c 3 b 2 d 8 b 1 c 2 b 1 b 2 c 14 b 1 d 4 c 3
b 1 c 5 b 2 d 7 b 1 c 2 b 3 c 17 b 1 e 1 d 4 c 1
b 2 c 5 b 2 d 6 b 1 c 1 b 1 c 19 b 1 d 5 c 1
b 3 c 4 b 2 d 5 b 1 c 8 e 2 b 1 c 9 b 1 d 4 c 1
b 3 c 3 b 3 d 1 b 1 c 8 e 2 b 1 f 1 c 6 e 4 b 1 c 3
b 3 c 3 b 1 c 9 e 1 b 2 g 1 f 1 c 4 e 1 d 4 b 1
b 2 c 1 b 1 c 9 e 1 b 3 g 1 f 1 c 3 e 1 d 4 e 1 b 1
b 1 c 10 e 1 b 1 f 1 b 1 g 1 f 1 c 2 e 1 d 6 b 1
b 1 c 11 e 1 b 2 g 1 f 1 e 2 d 7 e 1 b 1
b 1 c 12 e 4 d 2 e 1 d 6 e 1 b 1
b 1 c 15 e 1 f 2 d 1 e 1 d 5 e 1 b 1
b 1 c 15 e 1 f 2 d 1 e 1 b 3 d 2 e 1 b 1
b 1 c 15 e 1 f 2 d 1 e 1 d 5 e 1 b 1
b 1 c 12 e 4 d 2 e 1 d 6 e 1 b 1
b 1 c 11 e 1 b 2 g 1 f 1 e 2 d 7 e 1 b 1
b 1 c 10 e 1 b 1 f 1 b 1 g 1 f 1 c 2 e 1 d 5 e 1 b 1
b 2 c 1 b 1 c 9 e 1 b 3 g 1 f 1 c 3 e 1 d 4 e 1 b 1
b 3 c 3 b 1 c 9 e 1 b 2 g 1 f 1 c 4 e 1 d 4 b 1
b 3 c 3 b 3 d 1 b 1 c 8 e 2 b 1 f 1 c 6 e 4 b 1 c 3
b 3 c 4 b 2 d 5 b 1 c 8 e 2 b 1 c 9 b 1 d 4 c 1
b 2 c 5 b 2 d 6 b 1 c 1 b 1 c 19 b 1 d 5 c 1
b 1 c 5 b 2 d 7 b 1 c 2 b 3 c 17 b 1 d 5 c 1
b 1 c 3 b 2 d 8 b 1 c 2 b 1 b 2 c 14 b 1 e 1 d 3 c 3
b 1 c 3 b 1 d 9 b 1 c 2 b 1 b 2 c 11 b 1 d 8 c 1
b 1 c 2 b 1 d 9 b 1 c 2 b 1 b 2 c 7 b 2 c 1 d 8 c 1
b 1 c 2 b 1 d 9 b 1 c 2 b 1 b 7 c 1 d 8 c 1
b 1 c 2 b 1 d 9 b 1 c 2 b 1 c 1 d 8 c 1
b 1 c 2 b 1 d 8 b 1 c 3 b 1 c 1 d 5 c 3
b 1 c 2 b 1 d 7 b 1 c 3 b 1 d 7 c 1
b 1 c 1 b 1 d 6 b 2 c 3 b 1 c 1 d 6 c 1
b 1 c 1 b 1 d 3 b 3 c 3 b 2 c 2 d 3 c 1
b 1 c 2 b 1 d 1 b 2 c 4 b 2 c 3
b 1 c 3 b 1 c 4 b 2
b 1 c 6 b 2
b 1 c 4 b 3
b 5
