by "xitvono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/09"
height 50
id 77267
link "https://www.griddlers.net/nonogram/-/g/77267"
medium_time "2:00:37"
points 1101793
popularity 70.83
title "Dungeon Master: Screamer"
width 50

color a ffffff
color b c74200
color c 663300
color d ffff00
color e 00d700
color f 336600
color g 000000

rows
f 17
f 5 e 17 f 2
f 2 e 6 e 3 e 1 f 1 g 1 f 1 e 2 f 2
f 1 e 2 e 2 g 1 f 1 e 1 e 2 f 1 e 2 e 2 f 1
f 1 e 1 e 3 e 1 f 2 e 2 e 2 e 3 e 1 f 1
f 1 e 1 e 2 f 1 e 2 e 4 e 1 f 1 g 1 e 1 e 4 f 1
f 1 e 1 e 1 f 1 g 1 f 1 e 1 e 2 f 1 e 1 e 1 f 1 g 1 e 2 f 1
f 1 e 1 e 2 f 1 e 1 e 3 e 2 e 1 f 2 g 1 e 1 f 2
f 2 e 1 e 2 e 2 f 1 e 2 e 3 e 3 e 2 f 1 g 1 e 1 f 2
f 1 e 1 e 3 e 1 f 1 g 1 f 1 e 1 e 2 f 1 e 2 e 1 f 2 e 2 e 5 f 2
f 1 e 2 e 2 f 1 e 1 e 2 f 1 e 2 e 1 f 2 g 1 e 1 e 1 f 1 g 1 f 1 e 1 e 1 f 2
f 1 e 1 e 1 f 1 e 2 e 3 e 1 f 1 g 1 f 1 e 1 e 1 f 1 g 1 f 1 e 1 e 2 e 1 f 2
f 1 e 1 e 3 e 2 e 2 f 1 e 2 e 2 f 1 e 2 e 2 f 1 e 1 e 1 f 2
f 1 e 1 e 2 e 2 f 1 e 2 e 2 e 3 e 1 f 1 g 1 e 1 e 1 f 2
f 2 e 1 e 3 e 1 f 1 g 1 f 1 e 1 e 3 e 1 f 1 g 1 e 1 e 1 f 1
f 2 e 1 e 2 f 1 e 2 e 1 e 2 f 1 e 2 e 1 e 1 f 2 e 2 f 2
f 2 e 6 e 3 e 3 e 1 f 1 g 1 f 1 e 1 e 2 e 4 f 2
f 7 e 1 e 1 e 2 f 1 e 2 e 1 f 3
d 4 f 4 e 3 e 3 e 4 f 1 d 2
d 1 c 1 d 1 c 1 d 1 c 1 d 1 f 3 e 10 f 5 d 2
d 2 c 3 d 1 c 1 d 1 f 12 c 4 d 1
d 2 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 2 c 1 d 1 c 4 d 1 c 1 d 1 c 1 d 1
d 1 c 3 d 1 c 2 d 1 c 1 d 1 c 2 d 1 c 1 d 1 c 1 d 1 c 3 d 1
c 2 d 1 c 1 d 2 c 1 d 1 c 1 d 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 5 d 1 c 2 d 1 c 1 d 1 c 2 d 1 c 6
c 1 b 2 c 1 b 1 c 3 b 2 c 1 b 1 c 1 b 3 c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 2 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 1 b 1 b 1 c 1 b 1 c 1 b 1 b 2 b 1 c 1 b 1 c 1 b 2 b 1 c 1
c 1 b 1 c 1 b 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1 b 1 b 1 c 1
c 1 b 1 b 1 b 1 b 2 b 1 b 1 c 1
c 1 b 2 b 1 b 1 b 1 b 1 b 1 c 1 b 1 c 1
c 1 b 1 b 2 b 1 c 1 b 1 c 1
c 2 b 1 c 1 c 1 b 1 b 1 b 1 c 1
c 2 b 1 c 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1
c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 2 b 2 c 2 b 1 b 1 c 2
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 3 b 1 b 1 c 2
b 2 b 5 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 4 b 1 b 1 c 3 b 4
b 3 c 4 b 2 c 1 b 1 c 2 b 1 b 2 c 1 b 1 c 2 b 1 c 5 b 1 b 5 c 4 b 3
b 4 c 1 b 1 c 3 b 1 b 1 c 1 c 3 b 2 c 5 b 1 c 4 b 3 c 3 b 2
b 3 c 4 b 2 c 4 b 2 b 1 c 1 b 1 c 4 b 2 c 5 b 1 c 2 b 2
b 3 c 4 b 1 b 1 c 5 b 1 c 1 b 1 b 2 c 6 b 2 c 5 b 2 c 1 b 3
c 2 b 1 b 2 c 2 c 1 b 2 c 1 b 1 b 1 c 1 b 1 c 1 c 2 b 2 c 2 c 3 b 1 c 3 b 1
c 1 b 3 b 1 c 3 c 1 b 2 c 1 b 2 b 1 c 1 b 1 c 1 c 2 b 2 c 1 c 2 b 2 c 1 b 1
c 2 b 2 b 2 c 2 c 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1 c 2 c 2 b 2 c 1 c 3 b 2
b 4 b 1 c 1 c 1 b 2 c 1 c 1 b 1 b 1 c 1 b 2 c 1 c 2 b 2 c 1 c 2 b 2
b 1 c 1 c 1 b 1 b 3 c 1 b 2 c 1 c 2 b 1 c 1 c 2 b 2
b 1 c 1 b 2 c 1 b 1 c 1 b 2 c 1 c 1 b 1 c 1 c 1 b 2
b 2 b 2 c 1 c 1 b 1 c 1 c 1 b 1
b 1 b 2 c 1 c 1 b 1
b 1 b 1

columns
b 1
b 1 b 1
b 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1
f 5 b 1 b 1 c 1 c 1 b 1
f 2 e 4 f 2 b 1 b 1 c 2 b 2
f 2 e 2 e 1 f 2 c 1 b 1 c 2 b 1
f 2 e 2 e 1 f 2 c 1 b 1 c 2 b 3
f 1 e 2 e 3 e 1 f 1 b 1 c 1 b 1 c 1 b 1 b 3
f 1 e 1 e 2 f 1 e 1 e 1 e 1 f 1 c 1 b 1 c 1 b 1 c 1 b 1 c 3 b 1
f 1 e 1 e 1 f 1 e 2 e 1 e 1 f 1 d 1 c 1 b 3 c 1 b 1 c 2 c 1
f 1 e 1 e 3 e 2 e 1 f 1 d 2 b 1 c 1 b 3 c 1 b 1 c 1
f 1 e 1 e 3 e 1 e 1 f 1 d 1 c 1 d 1 c 2 b 1 c 1 b 1 c 2
f 1 e 1 e 2 f 1 e 2 e 1 f 1 d 4 c 6 b 2 c 1 b 1 c 2
f 1 e 1 e 1 f 1 g 1 f 1 e 1 e 3 e 1 f 1 c 2 d 2 c 2 b 2 b 1 c 4 b 1 c 1 b 2
f 1 e 1 e 2 f 1 e 1 e 2 f 1 e 2 f 1 d 1 c 3 c 1 b 1 b 1 c 2 c 2 b 2
f 1 e 1 e 2 e 3 e 1 f 1 g 1 f 1 e 1 f 1 c 6 b 3 c 1 b 1 c 6 b 3
f 1 e 2 e 2 f 1 e 2 e 1 f 1 e 2 f 1 d 3 c 6 b 5 b 1 c 4 b 4
f 1 e 1 e 1 f 1 g 1 f 1 e 1 e 3 e 1 f 1 c 2 d 2 c 1 b 2 b 2 b 2 c 4 b 3 c 2
f 1 e 1 e 2 f 1 e 2 e 1 f 1 d 2 c 4 b 3 b 1 c 3 b 3 c 3
f 1 e 1 e 3 e 3 e 2 e 1 f 2 c 2 d 2 c 4 b 2 b 4 c 2 b 2
f 1 e 3 f 1 e 1 e 1 e 1 f 1 d 3 c 3 b 1 c 2 b 4 b 4 c 1 b 2
f 1 e 2 g 1 f 1 e 1 e 4 e 2 e 1 f 1 c 4 b 1 c 3 b 4 b 3 c 1
f 1 e 2 f 1 e 2 e 2 f 2 e 2 e 1 f 1 d 4 b 1 c 1 b 2 c 3 b 6 c 2
f 1 e 1 e 2 e 1 f 2 g 1 f 1 e 1 e 3 e 1 f 1 d 1 c 4 b 3 c 2 b 2 b 1 c 6
f 1 e 1 e 2 g 1 f 1 e 1 e 2 f 1 e 3 f 1 c 2 d 2 b 3 b 5 b 1 c 3 b 4
f 1 e 1 e 2 e 4 e 1 f 1 g 1 f 1 e 2 f 1 d 3 c 3 b 1 c 7 b 2
f 1 e 1 e 1 f 1 e 2 e 2 f 1 e 3 f 1 c 4 b 5 b 2 c 5 c 2 b 2
f 1 e 1 e 1 g 1 f 1 e 1 e 3 e 1 f 1 c 1 d 3 b 1 c 3 b 2 b 6 c 2 c 1 b 1
f 1 e 3 e 2 e 4 e 1 f 1 c 4 b 3 b 1 c 5 b 2 c 2 c 1
f 1 e 1 f 1 e 2 e 1 f 3 e 2 e 1 f 1 c 1 d 2 c 4 b 3 b 1 c 5 b 2 c 2
f 1 e 1 g 1 f 1 e 1 e 1 f 1 g 2 f 1 e 1 e 2 f 2 d 1 c 3 b 3 c 2 b 1 c 5 b 2 c 2
f 1 e 1 f 1 e 2 e 2 f 2 e 2 e 1 e 1 f 1 c 3 d 1 c 3 b 2 b 1 c 5 b 2 c 2
f 1 e 3 e 4 e 1 f 1 c 1 d 1 c 3 b 1 b 1 c 5 b 2 c 2
f 1 e 1 e 1 f 1 c 2 d 1 c 2 b 4 b 1 c 5 b 2 c 4 b 1
f 2 e 1 e 4 e 5 e 1 f 1 c 1 d 1 c 4 b 5 b 1 c 2 c 1 b 5
f 1 e 1 e 1 f 2 e 2 e 2 f 3 e 2 f 1 d 2 c 5 b 1 b 1 c 1 b 1 c 2 c 4
f 1 e 2 g 1 f 2 e 1 e 1 f 1 g 2 f 1 e 1 f 1 d 2 c 2 b 2 c 1 b 1 c 1
f 1 e 2 g 2 e 1 e 5 f 1 d 1 c 2 b 1 c 1 b 1 c 2
f 1 e 4 e 1 f 2 c 1 b 1 c 1 b 1 c 2
f 3 e 6 f 2 c 1 b 2 c 1 b 1 c 1
f 9 b 1 c 1 b 1 c 1 b 1 c 2
f 5 b 1 c 1 b 2 c 1 b 1 c 2
b 1 c 1 b 2 c 1 b 2 c 1
b 1 c 1 b 1 c 1 b 2 c 1
b 1 c 1 b 1 c 1 b 2 c 1
b 1 c 1 b 1 c 1 b 2
b 1 c 1 b 1
b 1
b 1
