by "lilach"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/23/04"
height 50
id 7946
link "https://www.griddlers.net/nonogram/-/g/7946"
medium_time "1:14:06"
points 81210
popularity 85.08
title "Jam Toast"
width 50

color a 00fefe
color b ff0000
color c 006f00
color d ffe500
color e fffefe
color f ffad00
color h 000000

rows
h 1 e 2 b 7 c 2 c 1 c 1
h 1 d 1 h 2 e 2 b 2 e 1 b 6 c 5 c 5
h 1 d 1 h 3 e 3 b 1 e 1 b 7 c 13 c 1
h 2 d 1 h 3 d 1 e 2 b 1 e 1 b 6 c 13 c 2
h 2 d 5 e 2 b 1 e 1 b 6 c 6 h 1 c 6 c 4
h 3 d 4 e 2 b 7 c 2 h 3 c 7 c 5
h 3 d 3 e 2 b 5 c 1 h 2 c 10 c 6
h 3 d 3 e 1 c 6 h 1 c 1 h 1 c 3 c 6
h 3 d 2 e 1 c 4 h 2 c 2 h 1 c 3 c 3 c 2
h 3 d 1 e 1 c 4 c 2 h 1 c 3 c 2 c 4
h 2 d 1 e 1 c 4 c 3 h 1 c 3 c 2 c 5
h 2 d 1 e 1 c 2 c 3 c 1 c 4
h 2 d 1 e 1 c 2 c 1 c 2 c 3
h 2 d 1 e 1 c 1 c 3 c 2
d 1 b 1 d 1 b 1 d 8 h 1 d 2 b 4 c 4 c 1
d 3 b 1 d 6 e 1 d 1 e 1 d 1 h 1 d 2 b 7 c 7
d 10 e 1 d 1 e 1 d 1 h 1 d 1 b 3 h 1 b 2 e 1 b 2 c 4 h 2 c 3
h 12 h 2 b 2 h 1 b 4 e 1 b 1 h 1 c 2 h 2 c 6
d 8 e 1 d 1 e 1 d 1 h 2 b 2 h 1 b 4 e 1 h 2 c 2 c 4 h 1 c 5
h 1 e 10 h 1 h 2 b 1 h 2 b 3 h 1 b 2 h 1 c 1 c 4 h 1 c 6 b 2
h 1 e 12 h 1 h 3 b 1 h 3 b 4 h 1 c 4 h 1 c 2 c 3 b 3
h 1 b 12 h 1 h 5 b 4 h 1 c 3 h 1 c 4 b 1 c 2 b 3
h 1 b 12 h 1 h 7 b 2 c 2 h 1 c 3 b 2 e 1 c 1 b 3
h 1 b 12 h 1 b 1 h 4 b 1 e 1 b 1 c 3 c 2 b 1 e 1 b 5
d 9 e 1 d 2 e 1 d 1 b 3 b 1 e 1 b 1 c 2 c 1 b 1 e 1 b 5
d 5 b 1 d 1 b 1 d 1 e 1 d 2 e 1 d 1 b 1 e 1 b 1 b 1 b 1 e 1 b 1 c 1 b 1 e 1 b 5
d 1 h 3 d 2 b 1 d 2 e 1 d 2 e 1 d 1 b 2 b 3 b 3 b 6
d 2 h 1 d 6 e 1 d 2 e 1 d 1 b 1 b 3 b 1 b 4
d 2 h 1 d 1 h 2 d 2 h 2 e 1 h 2 d 1 b 1 e 1 b 1
d 2 h 1 d 3 h 1 d 1 h 1 e 1 h 1 d 1 h 1 d 1 b 2
d 2 h 1 d 1 h 3 d 1 h 1 e 1 h 1 d 1 h 1 d 1 b 1
d 2 h 1 d 1 h 1 d 1 h 1 d 1 h 1 e 1 d 2 h 1 d 1
d 1 h 2 d 1 h 3 d 1 h 1 e 1 d 2 h 1 d 1 f 8 f 5
d 9 e 1 d 2 e 1 d 1 f 12 f 9
c 1 d 9 e 1 d 2 e 1 d 1 c 9 f 17 b 3 f 4 c 2
c 1 d 9 e 1 d 2 e 1 d 1 c 2 e 1 c 5 f 1 b 4 f 4 b 5 f 3 b 2 e 1 b 2 f 4 c 1
c 1 h 1 b 12 h 1 c 1 e 1 c 1 e 1 c 2 f 2 b 1 e 3 b 1 f 2 b 3 e 2 b 8 e 1 b 1 f 4 c 1
c 1 h 1 b 12 h 1 c 2 e 1 c 1 f 2 b 2 e 1 b 6 e 3 b 10 e 1 b 1 f 3 e 1 c 1
c 1 h 1 b 12 h 1 c 3 f 2 b 9 e 1 b 14 f 3 e 2 c 1
c 1 h 14 f 4 b 23 f 3 e 4 c 1
c 2 h 11 f 5 b 22 f 2 e 6 c 2
c 3 e 1 c 7 f 4 b 23 f 2 e 6 c 2 e 1 c 1
c 2 e 1 c 1 e 1 c 4 f 4 b 24 f 2 e 4 c 4 e 1 c 1 e 1
c 3 e 1 c 3 f 3 b 17 f 2 b 5 f 3 e 4 c 7 e 1 c 1
c 5 f 4 b 3 f 2 b 5 f 1 b 5 f 3 b 5 f 2 e 5 c 2 e 1 c 7
c 3 f 18 b 3 f 2 b 5 f 2 e 5 c 3 e 1 c 1 e 1 c 6
c 1 f 30 e 5 c 6 e 1 c 5 e 1 c 1
c 1 e 33 c 3 e 1 c 9 e 1 c 1 e 1
c 1 e 31 c 4 e 1 c 1 e 1 c 9 e 1 c 1
c 37 e 1 c 12

columns
c 16
h 3 d 2 h 4 d 12 h 4 c 6 f 1 e 2 c 1
h 1 d 2 h 2 d 3 h 1 d 1 h 1 e 1 b 3 d 2 h 1 d 5 h 1 d 3 b 3 h 2 c 1 e 1 c 3 f 1 e 2 c 1
e 1 h 2 d 1 h 2 b 1 d 2 h 1 d 1 e 2 b 3 d 2 h 7 d 3 b 3 h 2 e 1 c 1 e 1 c 1 f 2 e 2 c 1
e 1 h 3 d 1 h 1 d 1 b 1 d 1 h 1 d 1 e 2 b 3 d 2 h 1 d 9 b 3 h 2 c 1 e 1 c 2 f 2 e 2 c 1
e 1 h 2 d 1 h 2 b 1 d 2 h 1 d 1 e 2 b 3 d 4 h 1 d 1 h 3 d 3 b 3 h 2 c 3 f 3 e 2 c 1
e 2 h 1 d 2 h 1 d 3 h 1 d 1 e 2 b 3 d 1 b 1 d 2 h 1 d 1 h 1 d 1 h 1 d 3 b 3 h 2 c 3 f 3 e 2 c 1
e 1 d 3 h 2 d 3 h 1 d 1 e 2 b 3 d 2 b 1 d 2 h 4 d 3 b 3 h 2 c 2 f 4 e 2 c 1
e 2 d 3 h 1 d 3 h 1 d 1 e 2 b 3 d 1 b 1 d 10 b 3 h 2 c 2 f 4 e 2 c 1
e 2 d 2 h 2 d 3 h 1 d 1 e 2 b 3 d 4 h 5 d 3 b 3 h 2 c 1 f 2 b 1 f 2 e 2 c 1
e 2 d 2 h 1 d 3 h 1 e 3 b 3 e 4 h 1 e 7 b 3 h 2 c 1 f 1 b 2 f 2 e 2 c 1
e 2 d 1 h 2 d 1 e 2 h 1 d 1 e 2 b 3 d 4 e 1 h 2 d 5 b 3 h 2 f 2 b 2 f 2 e 2 c 1
e 1 d 2 h 1 d 3 h 1 e 3 b 3 d 4 h 1 d 7 b 3 h 2 f 2 b 1 f 3 e 2 c 1
e 1 d 1 h 2 d 1 e 2 h 1 d 1 h 1 e 1 b 3 e 4 h 5 e 3 b 3 h 1 f 2 b 2 f 3 e 2 c 1
e 1 d 1 h 2 d 2 h 4 d 12 h 4 f 2 b 3 f 2 e 2 c 1
e 1 d 1 h 2 c 5 f 2 b 4 f 2 e 2 c 1
e 1 d 1 h 2 c 2 e 1 c 2 f 2 b 4 f 2 e 2 c 1
e 1 d 1 h 6 c 1 e 1 c 1 e 1 c 1 f 2 b 4 f 2 e 2 c 1
e 1 d 4 h 4 b 2 c 2 e 1 c 1 f 2 b 5 f 2 e 2 c 1
e 1 d 2 b 3 h 3 b 2 e 1 b 2 c 3 f 2 b 5 f 3 e 2 c 1
b 6 h 3 b 3 c 3 f 1 b 7 f 2 e 2 c 1
b 3 h 3 b 1 h 2 c 2 f 1 b 9 f 1 e 2 c 1
b 4 b 2 h 1 b 2 h 5 b 3 c 2 f 1 b 9 f 1 e 2 c 1
b 2 e 3 b 1 b 6 h 4 b 3 e 1 b 1 c 1 f 1 b 1 e 1 b 8 f 1 e 2 c 1
b 1 e 1 b 5 b 5 h 1 b 1 h 2 b 5 f 1 b 1 e 1 b 8 f 2 e 2 c 1
b 7 b 1 e 1 b 5 h 2 f 2 b 1 e 1 b 7 f 3 e 2 c 1
b 7 b 2 e 2 h 1 b 2 h 1 b 1 f 2 b 1 e 1 b 7 f 1 b 1 f 1 e 2 c 1
b 7 b 2 h 1 b 4 e 1 b 3 f 3 b 8 f 2 b 1 f 1 e 2 c 1
b 7 h 2 b 2 h 1 b 2 e 2 b 2 f 5 b 6 f 1 b 2 f 1 e 2 c 1
b 6 c 2 h 2 b 3 f 5 b 1 e 1 b 7 f 1 e 2 c 1
b 2 c 2 c 6 f 4 b 1 e 1 b 8 f 1 e 2 c 1
c 4 h 1 c 4 f 4 b 1 e 1 b 7 f 1 e 3 c 1
c 4 h 1 c 4 f 3 b 2 e 1 b 7 f 1 e 2 c 2
c 3 h 1 c 4 f 3 b 1 e 1 b 7 f 1 e 3 c 2
c 3 h 1 c 2 h 1 c 4 c 2 f 3 b 1 e 1 b 6 f 2 e 2 c 3
c 3 h 1 c 2 h 1 c 4 c 2 f 2 b 8 f 1 e 3 c 3
c 3 h 1 c 2 h 1 c 4 c 2 c 3 f 2 b 8 f 1 e 2 c 2 e 1 c 1
c 9 h 2 c 1 c 6 f 2 b 6 f 1 e 3 c 1 e 1 c 1 e 1
c 7 h 2 c 2 c 2 h 1 c 8 f 3 b 5 f 2 e 2 c 3 e 1 c 1
c 12 c 2 h 1 c 3 h 2 c 2 f 3 b 5 f 1 e 3 c 5
c 10 c 1 h 1 c 2 h 2 c 2 f 2 b 5 f 1 e 3 c 6
c 7 c 2 h 1 c 1 h 1 c 5 f 2 b 6 f 1 e 2 c 2 e 1 c 4
c 5 c 1 c 11 f 2 b 1 e 1 b 3 f 1 e 3 c 1 e 1 c 1 e 1 c 3
c 2 c 3 c 7 c 1 b 4 f 2 b 2 e 2 b 1 f 1 e 2 c 3 e 1 c 4
c 1 c 4 c 9 b 2 e 3 b 1 f 3 b 3 f 2 e 2 c 8
c 2 c 5 c 1 c 2 c 5 e 1 b 5 f 7 e 3 c 8
c 7 c 3 c 5 b 5 f 6 e 2 c 9
c 2 c 10 b 9 f 4 e 3 c 1 e 1 c 4 e 1 c 2
c 10 b 9 c 1 f 2 e 3 c 1 e 1 c 1 e 1 c 2 e 1 c 1 e 1 c 1
c 3 c 6 b 7 c 8 e 1 c 4 e 1 c 2
