by "a_aardbei"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/04"
height 45
id 7999
link "https://www.griddlers.net/nonogram/-/g/7999"
medium_time "3:03:28"
points 369375
popularity 78.17
title "Peacock"
width 50

color a ffffff
color b 3399ff
color c 009900
color d ff6600
color e 000000
color f 333399
color h 00ccff

rows
b 3 c 1
c 1 b 2 d 1 b 2 b 3
b 3 c 1 b 1 e 1 c 2 b 3 c 2 b 2 c 4
c 3 c 1 b 3 e 3 b 2 d 1 f 1 e 1 f 1 b 7
b 5 f 1 e 1 b 1 e 3 b 2 d 1 f 1 e 1 b 3 f 1 e 1 f 1 e 1 c 1
c 1 b 1 f 1 e 3 b 1 e 2 b 2 d 2 b 3 d 1 b 4 f 1 e 3 c 1
c 1 b 1 c 1 e 1 d 1 b 1 d 1 b 4 d 1 b 3 d 1 b 1 d 1 e 2 f 1 b 1 b 5
c 1 b 6 e 1 d 2 e 3 b 3 e 1 e 1 b 1 e 3 b 1 d 2 b 2 e 4 f 1 b 1
b 1 d 2 b 4 d 3 b 1 e 3 b 2 e 1 e 6 b 3 e 2 e 1 f 1 b 1
b 7 e 3 b 7 e 3 d 1 c 1 e 1 e 1 b 1 e 3 b 2 e 1 b 1 d 1 e 1 e 1 b 4
b 1 d 2 e 2 b 2 e 3 b 1 e 4 c 1 d 1 e 5 b 6 e 2 c 1 b 7 d 1 b 3 c 1
b 2 c 1 e 3 d 1 e 3 b 1 e 6 c 1 e 4 e 3 c 1 b 1 d 1 e 1 e 1 b 2 d 1 b 2 d 1 e 4 b 1 c 1
b 2 e 3 b 5 e 1 f 2 e 5 d 1 e 1 c 1 e 1 f 1 e 2 c 1 d 1 f 2 e 1 f 2 d 1 b 1 d 1 e 1 f 2 e 1 b 1
c 1 b 1 d 2 b 2 c 2 f 2 c 1 e 1 c 2 h 2 f 1 c 1 e 1 c 1 e 1 c 2 d 1 f 2 e 1 f 1 e 2 b 1 d 1 f 1 c 2 b 1 c 1
b 4 d 2 e 2 d 1 c 5 f 1 e 1 h 4 f 1 c 5 f 1 d 1 c 2 e 2 c 1 e 1 b 9
b 1 e 1 f 2 e 1 d 1 b 2 e 1 c 1 f 1 e 2 h 1 f 2 h 2 f 2 e 1 c 2 c 1 f 2 e 1 b 1 d 1 b 2 e 1 f 1 c 1 b 2 c 1 b 1
b 1 e 1 f 2 e 1 d 2 b 2 c 2 b 1 e 3 d 1 h 1 e 2 h 2 f 1 e 2 f 1 c 2 e 1 c 1 e 1 b 4 e 1 f 1 e 1 b 1 e 1 f 1 b 1 c 1
b 2 c 1 e 1 b 3 e 1 b 4 e 1 c 2 e 1 c 1 e 1 d 2 h 5 c 2 e 1 c 2 e 1 c 1 d 1 b 2 e 1 c 1 e 2 d 1 f 1 e 1 b 2
b 4 d 1 e 4 c 6 e 1 d 3 h 4 f 3 e 3 c 2 d 1 b 1 d 1 e 1 f 1 d 2 f 1 b 2 c 1
b 2 e 3 f 1 e 5 c 1 e 1 d 3 f 3 h 2 f 1 e 1 e 5 b 4 e 1 e 1 b 8
b 1 e 1 b 2 c 1 e 3 d 1 e 2 f 3 h 2 f 1 e 2 c 1 d 1 c 1 d 1 b 4 f 1 e 3 d 1 b 1 e 4 b 1
f 1 e 1 d 1 b 2 e 3 c 1 f 1 e 3 f 3 h 2 f 1 e 3 c 1 d 2 c 1 f 2 e 3 d 1 b 1 e 1 e 1 b 1
b 2 e 3 b 2 e 2 c 1 d 1 c 2 e 1 e 1 f 2 h 2 f 4 c 1 e 2 e 3 f 2 d 1 e 3 b 2 e 4 b 1
c 1 b 1 e 1 b 1 d 1 f 1 c 1 e 3 c 1 e 2 f 1 h 3 f 2 e 3 e 1 c 1 e 1 f 4 c 1 f 1 c 1 b 3 d 2 b 3
c 1 b 1 e 1 b 1 e 2 d 1 c 1 e 2 e 3 h 5 e 1 e 3 c 1 f 2 d 1 f 1 c 4 b 7
c 1 b 3 b 3 d 1 c 1 e 2 c 1 d 1 f 2 h 6 f 1 e 1 c 4 d 1 c 1 f 1 d 1 e 2
b 2 f 1 d 1 b 1 c 1 f 1 e 1 f 1 c 1 e 3 f 1 h 7 f 1 e 3 c 1 e 4 c 1 e 1 e 4 c 1 b 1 d 1 e 1 c 1 e 2
b 1 e 2 c 1 b 2 e 1 c 1 e 2 e 4 h 9 e 1 f 1 e 1 c 1 e 4 c 1 f 2 e 1 f 1 d 1 e 2 c 1 b 1 d 1 e 1 f 1 e 2
e 5 b 1 c 1 b 2 b 3 c 1 f 1 h 9 e 1 f 1 c 4 e 1 c 3 f 1 c 2 b 7
c 1 b 2 f 1 d 2 b 3 b 1 d 1 c 1 b 1 h 11 f 1 e 1 f 1 e 1 c 1 f 1 e 1 f 1 e 1 b 2 e 2 c 1 e 1
b 3 f 1 d 1 b 2 e 1 f 1 d 1 c 1 f 1 h 11 f 1 e 4 f 1 c 1 c 3 e 4 b 1 f 1 e 4
b 2 e 1 f 1 e 2 b 1 e 1 d 1 f 2 e 1 e 1 h 12 e 4 f 1 c 2 b 2 e 4
b 2 e 1 f 1 e 2 d 1 e 2 f 3 f 2 h 12 d 1 c 2 f 1 c 4 d 1 c 1 b 2 e 2 b 3
b 3 e 2 d 1 f 1 e 2 f 1 d 1 f 1 d 1 h 12 f 2 c 1 d 1 e 4 d 1 b 4 e 3 e 1 b 1
c 1 b 2 d 2 d 1 e 4 f 1 e 1 e 1 f 1 h 11 c 1 e 3 f 2 e 4 b 3 e 1 e 1 b 1
f 1 e 3 b 1 e 3 f 3 e 2 f 1 h 11 e 2 e 1 c 1 d 2 e 1 c 1 b 1 e 3 b 3 e 4 b 1
f 1 e 3 d 1 b 4 d 1 f 1 e 2 f 1 h 10 f 1 e 2 e 1 d 1 b 5 d 1 b 6
f 1 e 2 d 1 e 2 b 1 d 1 c 1 d 1 b 2 d 3 h 9 d 1 e 6 d 3 e 4 b 1
b 2 b 1 e 6 c 1 b 1 e 4 f 1 h 7 f 4 c 1 d 1 e 3 c 1 b 1 e 3 c 1 b 2
f 1 e 7 b 1 e 4 f 3 h 4 f 4 d 2 c 3 d 1 e 1 f 1 e 1 b 3 d 2 b 1
b 5 c 1 f 1 c 1 e 1 f 1 c 1 f 3 c 1 e 2 e 1 c 1 f 3 d 1 f 3 b 1 c 3 d 1 b 2
b 4 d 1 f 2 c 1 e 2 e 1 c 1 f 1 c 1 b 4 c 1
c 3 b 2 c 1 e 4 e 3 c 1 b 2
c 3 e 3 e 3
e 1 e 1 e 1

columns
b 4 b 2 b 1 c 3 b 2 b 3
b 3 c 1 b 1 e 2 b 3 e 1 b 5 c 1 b 4 c 1 f 3
b 1 d 1 b 2 b 1 f 2 c 1 b 1 e 1 e 1 b 1 e 1 b 2 e 2 b 2 e 3 b 1
b 1 d 1 c 1 b 1 b 1 f 2 e 1 b 1 e 1 f 1 e 1 b 1 e 2 b 2 f 2 e 1 b 1 e 3 b 1
b 1 e 3 d 1 e 2 b 2 e 1 e 4 e 2 f 2 e 3 d 1 e 2 b 1
c 1 b 1 e 3 d 3 b 1 d 1 f 1 d 1 b 3 f 1 c 1 e 1 d 2 e 2 d 2 b 1 f 1 b 1
b 4 e 2 b 1 d 1 b 1 e 1 b 2 d 1 d 1 b 1 e 1 d 1 b 2 d 1 d 2 e 2 b 1
b 1 d 1 b 2 d 1 b 2 b 2 e 2 b 2 e 1 b 6 e 1 d 1 b 2 e 3 b 1
b 1 d 1 e 3 b 1 d 1 e 1 b 2 e 1 b 1 e 2 e 1 b 1 c 1 e 1 c 1 b 1 e 1 f 1 e 2 b 1 e 3 b 2 c 1
c 2 b 2 e 3 b 1 d 1 c 1 b 1 e 2 c 1 e 1 e 1 b 1 f 1 c 1 b 2 e 4 b 2 e 2 c 1 b 1 c 1
c 1 b 5 e 3 b 2 e 1 c 1 b 1 c 1 e 3 f 1 d 2 e 2 b 1 d 1 e 4 b 1 d 1 e 2 f 1 b 1 c 1
c 1 b 1 f 1 c 1 b 7 e 1 b 2 c 1 e 2 c 3 f 1 e 1 f 4 e 1 f 1 d 1 c 1 e 2 c 1 b 1
c 1 b 1 e 1 b 2 e 3 c 1 d 1 e 2 c 1 e 2 c 1 e 3 c 1 b 1 d 1 f 2 d 1 f 3 d 1 c 1 e 2 c 1
b 1 e 1 d 1 b 1 e 2 f 1 c 2 e 1 c 2 e 1 d 1 e 3 b 1 d 1 c 1 e 1 f 2 e 1 f 1 b 1 c 1
b 1 e 3 d 1 b 1 e 2 f 2 c 1 e 1 c 3 c 2 e 1 e 1 b 1 c 1 f 1 b 3 f 1 d 1 b 1 c 1
c 1 b 1 b 1 d 3 b 1 e 3 f 1 c 1 e 1 c 1 e 1 f 1 c 2 c 1 e 2 b 2 f 1 e 2 b 1 e 2 c 1 f 1 c 1
b 1 c 1 d 1 b 2 c 1 e 2 c 3 c 1 e 1 d 2 e 2 d 1 e 2 c 1 e 1 f 1 d 1 e 3 d 1 e 2 f 2
b 2 f 1 e 1 b 1 d 1 e 3 c 1 f 1 e 1 d 2 e 2 e 1 f 1 e 2 f 1 h 5 f 3 d 1 e 2 f 1 c 1
c 1 b 1 e 2 b 1 e 1 c 1 e 1 c 1 f 1 e 1 d 3 e 2 e 2 f 2 h 10 d 1 e 2 f 1
b 5 d 1 e 3 e 1 c 1 e 2 d 3 f 3 e 3 h 13 f 2 c 1
b 2 e 3 b 2 e 4 h 5 f 5 h 15 f 1 e 1
b 1 d 1 c 1 e 2 d 1 b 2 e 4 d 1 h 2 f 1 e 1 h 2 f 4 h 16 f 1 e 3
b 2 c 1 e 2 d 1 b 3 d 1 e 3 h 2 f 1 e 1 h 23 e 4
c 1 b 8 c 1 e 2 c 1 f 1 h 26 e 5
b 4 d 1 e 5 f 1 h 3 f 3 f 2 h 16
b 1 d 2 b 1 c 2 f 2 c 1 f 1 e 1 f 3 e 1 f 1 h 14 e 5
e 3 b 1 e 3 c 1 f 1 e 1 c 1 f 1 e 1 f 1 e 1 f 1 h 12 f 1 e 2
c 1 f 2 d 1 b 2 e 1 b 2 e 1 f 1 c 2 e 3 e 2 f 1 e 1 e 4 h 9 f 2 e 2
b 1 c 1 e 2 b 2 e 3 b 1 e 3 c 2 f 1 e 3 c 1 e 1 c 1 e 1 f 2 f 1 h 5 f 1 d 1 f 2
b 2 f 1 b 3 e 3 b 1 c 1 e 1 c 3 e 2 c 2 e 1 c 1 e 2 e 2 d 1 f 1 e 3 f 2
b 5 d 1 e 3 b 2 c 2 f 1 c 1 e 2 d 2 e 1 e 1 c 3 f 1 e 2 c 1 f 1 e 3 f 1 d 1
b 5 e 1 b 2 d 2 c 2 e 2 c 1 d 1 e 1 c 1 e 2 e 2 c 2 e 1 c 1 d 1
b 1 f 2 d 2 b 2 e 2 d 1 c 2 e 1 c 1 e 1 d 1 c 1 e 2 d 1 e 2 c 1 e 2 f 1 d 1 c 1 e 1 e 1 d 1 c 2
c 1 b 1 e 3 d 1 b 1 e 2 d 1 c 1 f 1 e 1 c 2 b 2 c 3 e 2 c 1 f 2 c 1 e 2 c 1 e 2 c 1 f 1
c 1 b 1 f 1 e 2 b 2 f 2 c 1 f 1 c 1 d 2 b 2 e 2 f 2 e 2 c 1 c 3 e 2 d 1 e 2 c 1 f 1 c 1
c 1 b 1 e 2 f 1 b 1 c 1 e 1 f 2 e 3 b 4 e 1 f 2 d 1 c 3 c 2 e 2 d 1 e 1 d 1 f 2
c 1 b 1 c 2 b 1 b 3 e 3 b 3 d 1 b 2 e 1 f 1 d 1 e 2 f 1 e 2 c 1 e 1 f 1 e 2 c 1 e 1 d 1 c 1
e 2 d 1 b 2 f 2 c 1 d 1 b 1 e 3 f 3 e 1 f 1 c 1 f 1 c 1 d 2 f 1 c 1 d 1 f 2 b 1
b 1 e 3 b 1 d 1 f 1 e 2 b 2 c 1 f 1 f 3 c 1 e 1 c 1 e 1 c 1 c 1 b 1 e 1 b 2 d 1 e 1 f 1 b 1 c 1
b 1 e 1 b 2 d 1 e 1 b 3 e 1 f 2 d 1 c 2 e 1 f 1 c 3 b 2 e 2 b 1 d 1 f 1 b 2
b 1 e 3 b 5 e 3 e 4 f 1 c 1 e 1 d 1 f 2 e 1 b 2 e 2 b 1 d 1 b 1 b 3
b 1 f 2 b 2 d 3 b 1 f 2 d 1 b 1 e 3 c 2 e 2 c 1 e 2 e 1 b 1 e 2 b 1 e 2 b 1 c 2
b 5 e 2 f 1 b 1 c 1 e 1 b 1 e 3 b 2 e 2 c 1 f 1 e 1 e 2 b 3 e 2 b 1 c 1
b 1 d 1 e 1 f 1 c 1 b 3 d 1 b 1 d 2 b 3 c 2 b 1 e 2 e 1 b 2 d 1 e 2 b 1 c 1
b 2 e 1 f 1 c 1 b 2 d 1 b 6 b 6 e 1 b 3 e 1 c 1 d 2
b 1 e 2 b 2 c 1 f 2 b 1 e 3 d 1 b 1 d 2 b 2 f 1 b 1 e 2 b 3 d 1 b 1
b 3 c 1 b 1 e 2 b 2 e 1 e 1 d 1 b 1 e 2 b 1 e 3 b 1 e 1 b 1 b 3
c 2 b 1 f 1 b 3 e 1 e 1 b 2 c 1 f 1 b 1 e 3 b 1 e 1 b 1
b 2 c 1 b 1 e 3 b 2 e 2 b 1 c 1 e 2 b 1 e 3 b 1
b 1 c 1 b 4 e 2 b 1 e 3 b 4
