by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/10"
height 48
id 93563
link "https://www.griddlers.net/nonogram/-/g/93563"
medium_time "0:39:23"
points 123381
popularity 84.61
title "Sailor Moon - Luna"
width 48

color a ffffff
color b 000000
color c fbc14b
color d ff6600
color e 37176f
color f eb653c
color g ffbb99

rows
b 1 g 5 f 1 b 1 e 2 b 1 b 2 e 1 b 1 g 10 b 1
b 1 g 5 f 2 b 1 e 2 b 2 b 1 e 2 b 1 g 9 f 2 b 1
b 1 g 5 f 3 b 1 e 3 b 1 b 2 e 2 b 1 g 9 f 3 b 1
b 1 g 5 f 4 b 1 e 3 b 1 b 1 e 3 b 1 f 2 g 7 f 4 b 1
b 1 g 5 f 5 b 1 e 3 b 1 b 1 e 2 b 2 f 4 g 5 f 5 b 1
b 1 g 5 f 5 b 2 e 3 b 10 e 2 b 2 f 5 g 4 f 6 b 1
b 1 g 5 f 6 b 2 e 14 b 1 f 6 g 2 f 8 b 1
b 1 g 5 f 7 b 1 e 3 b 1 e 11 b 2 f 14 b 1
b 1 g 5 f 5 b 2 e 3 b 1 c 1 b 1 e 3 b 1 e 8 b 2 f 12 b 1
b 1 g 5 f 3 b 2 e 4 b 1 c 2 b 1 e 2 b 1 c 1 b 1 e 8 b 2 f 11 b 1
b 1 g 5 f 2 b 2 e 5 b 1 c 2 b 1 e 2 b 1 c 1 b 1 e 10 b 1 f 10 b 1
b 1 g 5 f 1 b 1 e 7 b 1 c 3 b 2 c 2 b 1 e 11 b 2 f 8 b 1
b 1 g 5 b 1 e 5 b 3 e 1 b 1 c 5 b 1 e 13 b 2 f 7 b 1
b 1 g 4 b 1 e 4 b 6 e 1 b 1 c 3 b 1 e 4 b 4 e 8 b 1 f 6 b 1
b 1 g 3 b 1 e 3 b 2 e 8 b 3 e 4 b 2 e 3 b 2 e 7 b 1 f 5 b 1
b 1 g 2 b 1 e 2 b 1 e 24 b 2 e 5 b 1 f 4 b 1
b 1 g 1 b 1 e 2 b 1 e 27 b 1 e 5 b 1 f 3 b 1
b 2 e 2 b 1 e 3 e 16 e 3 b 1 e 4 b 1 f 3 b 1
b 2 e 4 e 13 e 2 b 1 e 4 b 1 f 1 b 1
b 1 e 4 b 4 e 11 b 6 e 6 b 1 f 1 b 1
b 1 e 3 b 1 b 2 e 9 b 2 b 1 e 6 b 2
b 1 e 3 d 1 b 2 e 9 b 1 b 2 e 6 b 1
b 1 e 2 d 1 b 4 e 7 b 1 d 1 d 1 b 2 e 6 b 1
b 1 e 2 d 1 b 3 d 1 b 1 e 7 b 1 d 1 b 1 d 2 b 2 e 6 b 1
b 1 e 2 d 1 b 4 d 1 e 7 d 2 b 3 d 2 b 1 e 5 b 1
b 1 e 2 d 2 b 3 d 1 e 7 d 3 b 4 b 1 e 5 b 1
b 1 e 2 d 3 b 2 d 1 e 7 d 3 b 2 d 1 e 5 b 1
b 1 e 2 d 3 b 2 d 3 e 7 d 3 b 2 d 4 e 5 b 1
b 1 e 2 b 1 d 1 d 5 e 8 d 1 d 6 e 5 b 1
b 1 e 2 b 2 d 5 e 9 b 2 d 6 e 5 b 1
b 1 e 2 b 1 d 4 e 9 b 1 d 5 e 6 b 1
b 1 e 3 e 3 b 2 e 5 b 1 d 3 e 6 b 1
b 1 e 7 e 3 b 8 e 2 e 7 b 1
b 19 g 2 b 1 e 3 b 14 e 6 b 1
b 1 e 12 b 3 e 2 b 2 e 5 b 5 e 8 b 9
b 1 e 9 b 3 e 13 b 2 e 1 b 7 e 6 b 2
b 11 e 17 b 3 e 5 b 6 e 1 b 1
b 1 e 4 b 2 e 22 b 4 e 7 b 7
b 6 e 13 b 2 e 12 b 6 e 3 b 1
b 1 e 34 b 5
b 1 e 36 b 7
b 1 e 35 b 1
b 1 e 33 b 1
b 1 e 31 b 1
b 1 e 29 b 1
b 2 e 25 b 2
b 2 e 22 b 1
b 2 e 19 b 1

columns
b 1 b 1 b 1
b 7
b 15 b 8 e 1 b 1 e 2 b 1 e 1 b 1
g 15 b 9 e 9 b 1 e 2 b 1 e 1 b 2
g 17 b 2 e 14 b 1 e 2 b 1 e 1 b 1 e 1 b 2
g 16 b 1 e 7 e 2 b 1 e 2 b 1 e 1 b 1 e 3 b 1
g 14 b 2 e 6 e 1 b 1 e 2 b 2 e 5 b 1
g 13 b 1 e 3 b 1 e 2 e 1 b 1 e 2 b 2 e 6 b 1
f 12 b 1 e 3 b 1 e 2 e 1 b 1 e 2 b 1 e 8 b 1
b 1 f 10 b 1 e 3 b 1 e 2 d 6 b 1 b 1 e 2 b 1 e 8 b 1
e 1 b 1 f 8 b 1 e 3 b 1 e 3 d 1 d 4 b 1 b 1 e 2 b 1 e 9 b 1
e 2 b 1 f 6 b 2 e 3 b 1 e 2 b 1 d 2 b 2 b 1 e 1 b 1 e 10 b 1
b 1 e 2 b 1 f 5 b 1 e 3 b 1 e 3 b 1 b 3 d 2 b 1 e 1 b 1 e 11 b 1
b 1 e 2 b 2 f 2 b 1 e 4 b 1 e 3 b 1 b 5 d 3 b 1 e 1 b 1 e 11 b 1
b 1 e 3 b 2 f 1 b 1 e 3 b 2 e 4 b 1 b 4 b 1 d 3 b 2 e 13
b 1 e 3 b 2 e 4 b 2 e 4 b 6 d 4 e 1 b 2 e 13
b 1 e 8 b 2 e 6 b 3 d 1 d 3 e 2 b 2 e 13
b 1 e 4 b 3 e 1 b 1 e 8 b 2 d 5 e 4 b 1 e 14
b 1 e 2 b 1 c 3 b 1 e 19 b 2 e 14
b 1 e 1 b 1 c 5 b 1 e 17 b 2 g 1 b 1 e 3 b 1 e 9
b 1 e 2 b 3 c 3 b 1 e 16 b 2 g 1 b 1 e 3 b 1 e 9
b 1 e 5 b 1 c 2 b 1 e 17 b 2 e 14
b 1 e 5 b 1 c 2 b 1 e 17 b 1 e 15
b 1 e 3 b 2 c 2 b 1 e 18 b 1 e 15
b 1 e 2 b 1 c 3 b 1 e 19 b 1 e 15
b 1 e 3 b 3 e 10 b 2 d 4 e 4 b 2 e 14
b 1 e 14 b 2 d 7 b 1 e 1 b 2 e 13
b 1 e 8 b 1 e 4 b 2 d 3 b 2 e 1 b 3 e 12
b 1 e 8 b 2 e 4 b 1 b 2 d 2 b 1 b 4 e 11
b 1 e 9 b 1 e 4 b 1 b 4 d 4 b 2 e 1 b 1 e 11
b 1 e 2 b 2 e 6 b 1 e 3 b 1 b 3 b 1 d 4 b 5 e 10
b 1 e 1 b 2 f 1 b 1 e 5 b 1 e 3 b 1 d 2 b 2 d 5 b 1 e 1 b 1 e 1 b 1 e 10
b 1 e 2 b 1 f 2 b 1 e 6 b 1 e 2 b 4 d 2 d 4 b 1 e 1 b 1 e 1 b 1 e 10
b 1 e 2 b 1 f 4 b 1 e 5 b 1 e 2 b 3 d 1 d 3 b 1 e 1 b 1 e 1 b 2 e 8 b 1
b 1 e 1 b 1 f 5 b 2 e 5 b 1 e 2 b 3 d 3 b 1 e 1 b 1 e 2 b 1 e 7 b 1
e 1 b 1 g 1 f 6 b 1 e 5 b 1 e 2 b 1 e 1 b 1 e 2 b 1 e 6 b 1
b 1 g 3 f 6 b 1 e 5 b 1 e 2 b 1 e 1 b 2 e 1 b 1 e 6 b 1
g 7 f 4 b 1 e 5 b 1 e 2 b 1 e 2 b 1 e 1 b 1 e 5 b 1
g 7 f 4 b 2 e 5 b 1 e 3 e 1 b 1 e 2 b 1 e 1 b 2 e 3 b 1
g 6 f 6 b 1 e 11 e 4 b 1 e 1 b 1 e 2 b 1 e 2 b 1
g 6 f 7 b 1 e 20 b 1 e 1 b 1 e 2 b 1 e 1 b 1
g 5 f 9 b 2 e 18 b 1 e 1 b 2 e 1 b 2
g 4 f 12 b 2 e 16 b 1 e 2 b 4
g 3 f 15 b 2 e 14 b 4 b 1
g 2 f 18 b 2 e 12 b 2 b 1 b 1
g 1 f 17 b 3 b 13 b 1 b 1
g 1 f 14 b 3 b 1 b 1 b 1
b 15 b 1 b 1 b 1
