by "Weemerz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/10"
height 50
id 96701
link "https://www.griddlers.net/nonogram/-/g/96701"
medium_time "0:41:27"
points 158770
popularity 79.0
title "Bulbasaur - Pokemon No. 001"
width 50

color a ffffff
color b 000000
color c 4c8c70
color d 91d0b3
color e 6da697
color f be5060
color g ac7ca1

rows
b 1 c 2 b 1
b 1 c 1 b 2 c 1 b 2
b 12 c 3 b 1 c 1 b 2
b 2 c 15 b 1 c 2 b 2
b 1 c 16 b 1 c 3 b 2
b 2 c 13 b 4 c 4 b 2
b 1 c 12 b 3 c 8 b 2
b 1 c 10 b 2 c 11 b 2
b 2 c 9 b 2 c 13 b 2
b 1 c 9 b 1 c 15 b 2
b 6 b 3 b 1 c 7 b 2 d 2 b 1 c 13 b 1 c 1 b 1
b 1 d 6 b 2 d 3 b 5 c 1 b 3 d 4 b 1 c 13 b 1 c 1 b 1
b 1 d 16 b 1 d 7 e 1 b 1 c 12 b 1 c 1 b 1
b 1 d 9 c 2 b 2 d 11 e 1 b 1 c 12 b 1 c 2 b 1
b 1 d 7 c 5 b 1 d 11 e 1 b 1 c 12 b 1 c 2 b 1
b 1 d 6 c 6 b 1 d 12 e 1 b 1 c 12 b 1 c 3 b 1
b 1 d 6 c 6 d 13 e 1 b 1 c 12 b 1 c 3 b 1
b 1 d 7 c 4 d 15 e 2 b 1 c 11 b 2 c 3 b 1
b 2 d 7 c 3 d 15 e 2 b 1 c 12 b 1 c 3 b 1
b 1 d 1 b 1 d 24 e 2 b 1 c 12 b 2 c 2 b 1
b 2 f 1 b 1 d 2 b 2 d 20 e 2 b 2 c 12 b 1 c 2 b 1
b 1 f 1 b 1 d 2 b 2 d 11 b 3 d 5 e 5 b 2 c 10 b 1 c 2 b 1
b 1 f 2 b 1 d 6 b 2 d 6 c 1 f 2 b 1 d 3 e 8 b 1 c 9 b 1 c 2 b 1
b 1 f 2 b 1 d 5 b 1 c 2 d 3 b 1 d 2 c 1 f 3 b 1 d 1 e 9 b 1 c 9 b 1 c 2 b 1
b 1 f 2 b 1 d 5 b 1 c 2 d 3 b 1 d 1 c 1 f 2 f 2 b 1 e 7 c 3 b 1 c 7 b 1 c 3 b 1
b 1 b 1 f 1 b 1 d 5 b 1 c 2 d 5 c 1 f 2 f 2 b 1 e 7 b 1 c 3 b 2 c 4 b 1 c 4 b 1
b 2 b 1 f 1 b 1 d 6 b 1 c 1 d 5 c 1 f 2 f 2 b 1 e 8 b 1 c 4 b 4 c 5 b 1
b 1 d 1 b 1 f 1 b 1 d 12 c 1 f 2 f 2 b 1 e 8 b 1 c 4 b 1 c 8 b 1
b 1 d 1 b 1 f 1 b 1 d 12 c 1 f 5 b 1 e 8 b 1 c 4 b 1 e 1 c 6 b 1
b 1 d 3 b 1 d 13 c 1 f 4 b 1 e 10 b 1 c 3 b 1 e 2 c 4 b 1
b 1 e 1 b 1 d 22 e 11 b 3 e 3 c 3 b 2
b 1 e 1 b 1 d 20 e 19 b 2
b 1 e 2 b 1 d 16 b 3 e 19 b 1
b 1 e 3 b 1 d 13 b 4 e 21 b 1
b 1 e 3 b 1 g 13 b 2 e 17 d 2 e 3 b 1
b 1 e 3 b 1 g 11 b 1 e 11 d 2 e 5 d 3 e 3 b 1
b 1 d 1 e 2 b 2 g 7 b 2 e 9 d 6 e 3 d 2 b 2 e 4 b 1
b 1 d 1 e 4 b 7 e 9 d 8 e 2 d 2 b 1 c 2 e 5 b 1
b 1 d 3 e 18 d 2 c 2 d 4 e 2 d 1 b 1 c 3 e 5 b 1
b 1 d 1 c 2 e 9 c 8 d 2 c 2 d 3 e 3 b 1 c 4 e 5 b 1
b 1 d 1 c 2 e 3 c 13 d 1 c 4 d 3 e 2 d 1 e 1 b 1 c 3 e 5 b 1
b 1 d 1 c 2 e 3 c 11 b 2 c 3 d 4 e 2 b 1 d 3 b 1 c 2 e 5 b 1
b 1 d 1 c 3 e 3 c 4 b 2 c 4 b 1 c 4 d 4 e 2 b 1 e 3 b 1 c 2 e 5 b 1
b 1 d 1 c 2 e 7 b 1 b 4 c 4 d 4 e 3 b 1 e 10 b 1
b 1 c 2 e 7 b 1 b 1 e 2 c 4 d 4 e 3 b 1 e 10 b 1
b 1 c 2 e 6 b 1 b 1 e 2 c 3 d 4 e 3 b 2 e 10 b 1
b 1 d 1 e 7 b 1 b 2 c 3 d 3 e 3 b 1 b 1 e 8 b 1
b 1 d 1 e 6 b 1 b 1 d 5 e 3 b 1 b 1 e 7 b 1
b 1 e 1 b 1 e 3 b 1 b 1 e 1 b 1 e 1 b 1 e 2 b 1 b 1 e 2 b 1 e 1 b 1 e 1 b 1
b 5 b 6 b 6

columns
b 4
b 7 d 3 b 1
b 2 d 1 e 1 b 3
b 2 d 1 f 3 b 4 d 1 b 1 e 3 b 1
b 2 d 1 b 1 f 9 b 1 d 1 b 1 e 3 b 1
b 4 d 4 b 10 d 3 b 1 e 3 b 3
b 1 d 22 b 1 e 2 d 3 b 5
b 1 d 23 b 1 e 3 d 6 b 4
b 1 d 9 b 2 d 12 g 1 b 1 e 2 d 1 c 7 d 2 b 1
b 1 d 9 b 2 d 12 g 2 b 1 e 2 c 7 e 3 b 1
b 1 d 23 g 2 b 1 e 5 c 1 e 5 b 2
b 1 d 4 c 3 d 5 b 3 d 8 g 3 b 1 e 11 b 1
b 1 d 3 c 4 d 3 b 1 c 3 b 1 d 7 g 3 b 1 e 11 b 1
b 1 d 2 c 5 d 3 b 1 c 4 d 7 g 3 b 1 e 2 c 2 e 7 b 1
b 1 d 3 c 5 d 15 g 3 b 1 e 2 c 3 e 5 b 1
b 1 d 2 c 4 d 17 g 3 b 1 e 2 c 3 e 4 b 1
b 1 d 2 c 4 d 17 g 3 b 1 e 2 c 3 e 2 b 2
b 1 d 1 b 1 c 1 b 1 d 7 b 2 d 9 g 3 b 1 e 2 c 3 b 2
b 4 d 1 b 2 d 12 c 3 d 4 g 2 b 1 e 3 c 2 b 1
b 1 c 2 b 1 d 12 c 3 d 4 g 2 b 1 e 2 c 3 b 1
b 2 c 3 b 1 d 10 c 2 d 3 b 1 g 1 b 1 e 3 c 4 b 1
b 1 c 5 b 1 d 9 b 1 f 6 d 3 b 2 e 4 c 4 b 3
b 1 c 6 b 1 d 8 b 1 f 8 d 2 b 3 e 4 c 4 b 1 e 2 b 1
b 1 c 6 b 1 d 9 b 1 f 2 f 2 d 2 b 2 e 5 c 4 b 1 e 2 b 2
b 1 c 7 b 1 d 10 b 1 f 7 d 2 b 1 e 6 c 2 b 2 c 4 d 1 b 1
b 1 c 7 b 1 d 11 b 1 f 5 b 1 d 1 e 8 c 2 b 1 c 5 d 1 e 1 b 1
b 1 c 7 b 1 d 13 b 5 e 10 c 1 d 1 c 6 d 1 b 2
b 1 c 7 b 1 d 12 e 14 d 3 c 5 d 3 e 1 b 1
b 1 c 6 b 1 d 12 e 15 d 3 c 3 d 5 b 2
b 1 c 5 b 1 c 1 d 11 e 15 d 2 c 3 d 6 e 2 b 1
b 1 c 5 b 1 c 1 b 2 e 24 d 2 c 3 d 5 e 3 b 1
b 1 c 4 b 1 c 4 b 5 e 19 d 9 e 3 b 1
b 1 c 4 b 1 c 9 b 4 e 14 d 8 e 4 b 1
b 1 c 3 b 1 c 13 b 1 e 14 d 6 e 5 b 1
b 1 c 3 b 1 c 14 b 1 e 2 c 1 b 1 e 10 d 3 e 6 b 1
b 1 c 3 b 1 c 14 b 1 e 2 c 2 b 3 e 12 b 5
b 1 c 2 b 1 c 16 b 2 c 5 b 1 e 10 d 2 e 4 b 2
b 1 c 2 b 1 c 18 b 1 c 5 b 1 e 6 d 2 b 1 e 1 d 1 e 6 b 1
b 1 c 3 b 1 c 19 b 1 c 4 b 1 e 5 d 2 b 1 c 1 b 1 d 1 e 7 b 1
b 1 c 4 b 1 c 19 b 1 c 4 b 1 e 4 d 2 b 1 c 3 b 2 e 6 b 1
c 1 b 1 c 2 b 1 c 21 b 4 e 4 d 2 b 1 c 6 e 5 b 2
c 1 b 3 c 22 b 1 c 1 e 6 d 2 b 1 c 6 e 6 b 1
b 1 c 25 b 1 c 2 e 19 b 2
b 2 c 23 b 1 c 4 e 18 b 1
b 17 c 7 b 1 c 5 b 2 e 14 b 2
b 7 c 7 b 3 c 4 b 1 c 6 b 1 b 3 e 10 b 1
b 3 c 6 b 5 c 6 b 1 b 1 e 6 b 3
b 2 c 14 b 2 b 6
b 2 c 11 b 1
b 11
