by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/30/13"
height 15
id 131525
link "https://www.griddlers.net/nonogram/-/g/131525"
medium_time "0:03:53"
points 672
popularity 64.81
title "Festive Egg"
width 12

color a ffffff
color b bd4518
color c 7b4929
color d 6ba242
color e 527d39
color f debe39

rows
b 3 b 3
b 5 b 5
b 3 c 1 b 2 c 1 b 1 c 1 b 3
c 1 b 3 c 4 b 3 c 1
c 3 d 1 b 2 d 1 c 3
d 2 b 2 d 1 e 1
d 3 b 3 d 1 e 1
d 4 b 2 d 1 e 1
d 5 b 2 d 2 e 1
c 2 d 3 f 2 d 2 c 1
c 4 f 4 c 2
d 1 c 3 f 4 c 1 e 1
d 5 f 2 d 1 e 2
e 1 d 2 b 3 e 2
e 2 b 2 e 2

columns
b 2 c 1
b 4 c 1 d 1 c 2 d 2
b 4 c 1 d 3 c 3 d 1 e 1
b 2 c 1 b 1 c 1 d 5 c 2 d 2 e 1
b 2 c 1 d 6 c 2 d 2 e 1
b 1 c 1 b 3 d 3 f 2 d 1 b 2
c 2 b 5 f 4 b 2
b 2 c 1 d 2 b 3 f 4 b 1 e 1
b 2 c 1 b 1 c 1 e 1 d 4 f 2 d 1 e 2
b 4 c 1 e 2 d 2 c 2 e 2
b 4 c 1 e 1 c 2 e 2
b 2 c 1
