by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/15"
height 18
id 150051
link "https://www.griddlers.net/nonogram/-/g/150051"
medium_time "0:04:36"
points 2335
popularity 78.36
title "Yellow Potion"
width 12

color a ffffff
color b cd853f
color c 808080
color d ffff00
color e ffd700
color f ff9024

rows
b 2
b 2
c 6
c 1 b 2 c 1
c 2 c 2
c 1 c 1
c 1 c 1
c 1 c 1
c 1 d 1 e 2 d 1 c 1
c 1 d 1 e 2 d 1 c 1
c 1 d 1 e 4 d 1 c 1
c 1 d 1 e 6 d 1 c 1
c 1 d 1 d 1 e 1 f 2 e 3 d 1 c 1
c 1 d 2 e 2 f 2 e 2 f 1 d 1 c 1
c 1 d 1 f 1 e 2 f 2 d 1 f 2 d 1 c 1
c 1 d 1 f 6 d 1 c 1
c 1 d 6 c 1
c 6

columns
c 4
c 1 d 4 c 1
c 1 d 1 d 1 f 1 d 1 c 1
c 3 c 1 d 1 d 1 e 2 f 1 d 1 c 1
c 1 c 4 d 1 e 4 f 1 d 1 c 1
b 2 c 1 b 1 e 1 e 2 f 4 d 1 c 1
b 2 c 1 b 1 e 4 f 4 d 1 c 1
c 1 c 4 d 1 e 5 d 1 f 1 d 1 c 1
c 3 c 1 d 1 e 4 f 2 d 1 c 1
c 1 d 1 e 2 f 2 d 1 c 1
c 1 d 4 c 1
c 4
