by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/16"
height 15
id 170139
link "https://www.griddlers.net/nonogram/-/g/170139"
medium_time "0:04:07"
points 687
popularity 53.7
title "Ice Cream"
width 15

color a ffffff
color b ffcc00
color c c98c00
color d 660000
color f ff9966
color h ff66ff

rows
d 6
d 5 f 4 d 5
d 6 h 1 f 3 d 5
d 4 h 3 f 5 d 3
h 1 d 4 h 2 f 5 d 3
h 3 d 1 h 2 f 7 d 2
h 3 d 1 h 3 f 6 d 1
h 5 f 4
c 1 h 3 c 1 b 2 c 1 f 3 c 1 d 1
c 1 b 1 h 2 c 1 b 2 c 2 f 2 c 1 d 1
c 1 b 1 h 2 c 5 f 2 b 1
c 5 b 2 c 2 f 1 b 1
c 4 b 2 c 2 f 1
c 8
b 3 c 3 b 1

columns
d 2 h 3
d 4 h 3 c 3
d 4 h 4 b 2 c 1
d 6 h 4 c 2
d 2 h 1 d 1 h 6 c 3 b 1
d 2 h 5 c 6 b 1
f 1 h 3 f 1 h 1 b 2 c 4 b 1
f 6 b 2 c 1 b 2 c 2
d 1 f 7 c 3 b 2 c 2
d 1 f 8 c 6
d 3 f 8 c 3 b 1
d 3 f 10 c 1
d 5 f 2 c 2 b 2
d 7 d 2
d 5
