by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/16"
height 20
id 172405
link "https://www.griddlers.net/nonogram/-/g/172405"
medium_time "0:01:54"
points 1085
popularity 70.64
title "Mailbox"
width 9

color a ff0000
color b 000000
color c cccccc
color d cc0000
color e be640a
color f ffffff

rows
f 2 d 5 f 2
f 1 d 1 e 1 d 1 f 1
d 1 b 1 e 1 d 1
d 1 e 1 d 1
f 1 d 1 b 3 e 1 d 1 f 1
f 1 d 1 e 1 d 1 f 1
f 1 d 1 c 3 e 1 d 1 f 1
f 1 d 1 c 3 e 1 d 1 f 1
f 1 d 1 c 3 e 1 d 1 f 1
f 1 d 1 c 3 e 1 d 1 f 1
f 1 d 1 e 1 d 1 f 1
f 1 d 1 b 1 e 1 d 1 f 1
f 1 d 1 e 1 d 1 f 1
f 1 d 1 e 1 d 1 f 1
f 1 d 1 e 1 d 1 f 1
f 1 d 1 e 3 d 1 f 1
b 9
b 9
b 9
b 9

columns
f 2 d 2 f 12 b 4
f 1 d 1 d 12 b 4
d 1 b 4
d 1 b 1 c 4 b 4
d 1 b 1 b 1 c 4 b 1 e 1 b 4
d 1 b 1 c 4 e 1 b 4
d 1 e 1 e 12 b 4
f 1 d 1 e 2 d 12 b 4
f 2 d 2 f 12 b 4
