by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/16"
height 18
id 173746
link "https://www.griddlers.net/nonogram/-/g/173746"
medium_time "0:01:58"
points 112
popularity 71.33
title "Betty Rubble"
width 8

color a ffffff
color b f9d6b3
color c 000000
color d 4eb5e5
color e d2d8d7
color f ea3c45

rows
d 1
c 4 d 1
c 7
b 4 c 2
c 1 b 1 c 1 b 1 c 3
b 4 c 2
b 4 c 1
f 2 b 1
b 3
d 1 e 1 d 1 b 1
d 3 b 1
d 2 b 1
d 3 b 1
d 4
b 2
b 2
b 2
b 3

columns
c 1
c 2 b 1 c 1 b 2
c 2 b 4 f 1 d 2 d 2 b 1
c 2 b 1 c 1 b 2 f 1 b 1 e 1 d 4 b 4
d 1 c 2 b 6 d 5 b 4
d 1 c 5 b 5 d 1
c 4
c 1
