by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/16"
height 15
id 174835
link "https://www.griddlers.net/nonogram/-/g/174835"
medium_time "0:07:14"
points 1722
popularity 74.67
title "Rainbow Day"
width 15

color a 00cccc
color b ffffff
color c ff6600
color d ffcc00
color e 66ff00
color f 009900

rows
c 4 c 1 d 4
d 4 c 1 d 4
d 2 c 1 d 1 d 3
d 1 c 1 c 1 d 2
b 1 d 1 c 1 d 1 c 1
b 5
b 7
b 3
f 2 b 1
f 3 e 3 b 1 d 1 b 1 d 1
f 2 d 1 f 1 e 3 b 1 e 2 b 1 f 1 e 2
e 7 b 1 c 1 b 1 e 1 f 1 e 1 b 1 e 1
e 3 c 1 e 1 b 1 e 2 b 1 f 1 e 1 f 1 b 1 c 1 b 1
e 1 c 1 e 2 b 1 d 1 b 1 e 2 f 1 e 1 f 1 e 1 b 1 e 1
e 4 f 1 b 1 e 2 f 1 e 3 f 1 e 2

columns
c 1 d 1 f 1 e 4
c 1 d 1 b 1 f 3 e 2 c 1 e 1
c 1 d 1 b 2 f 2 d 1 e 4
c 1 d 2 b 3 f 2 e 1 c 1 e 2
c 1 d 3 b 3 e 2 b 1 f 1
c 3 b 3 e 2 b 1 d 1 b 1
b 3 e 4 b 1 e 1
b 1 e 2 b 1 e 3
e 1 b 1 c 1 b 1 e 1 f 1
e 1 b 1 f 2 e 1
c 1 d 1 b 1 e 5
d 2 c 1 b 1 d 1 b 1 f 3 e 1
d 3 d 1 b 1 f 1 e 1 b 1 e 1 f 1
d 4 e 1 b 1 c 1 b 1 e 1
d 4 c 1 d 1 e 2 b 1 e 2
