by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/16"
height 15
id 176982
link "https://www.griddlers.net/nonogram/-/g/176982"
medium_time "0:04:45"
points 551
popularity 76.9
title "Keep Reading"
width 15

color a ffffff
color b 16d0d0
color c cc0000
color d 000000
color e cc6600
color f fdd9b7

rows
e 6
e 3 f 1 e 6
e 2 f 4 e 4
e 2 f 1 f 2 f 1 e 4
e 3 f 1 d 1 f 2 d 1 f 1 e 5
e 3 f 7 e 4
b 2 e 1 f 1 c 1 f 2 c 1 f 2 e 1 b 2 e 1
b 4 f 1 c 2 f 2 b 4
f 1 b 5 f 3 b 5 f 1
f 2 b 5 d 2 b 2 c 1 b 1 f 2
f 2 b 5 c 2 b 1 c 1 b 2 f 2
b 6 d 2 b 5
b 6 d 2 b 5
b 4 c 2 b 4
b 2 d 2 b 2

columns
f 3
e 2 b 3 f 2 b 2
e 3 b 7
e 6 b 7
e 2 f 4 b 7
e 2 f 1 d 1 f 1 c 1 f 1 b 7
e 1 f 6 c 1 f 1 b 6
e 2 f 5 c 1 f 1 d 1 c 1 d 2 c 1 d 1
e 2 f 1 d 1 f 1 c 1 f 2 d 1 c 1 d 2 c 1 d 1
e 3 f 5 b 7
e 5 f 2 b 3 c 1 b 4
e 6 b 2 c 1 b 4
e 5 b 8
e 3 b 3 f 2 b 2
e 3 f 3
