by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/11/17"
height 15
id 182628
link "https://www.griddlers.net/nonogram/-/g/182628"
medium_time "0:04:59"
points 1161
popularity 75.89
title "Duck in the Garden"
width 15

color a d1e6fb
color b ffcc00
color c 0066ff
color d ef4242
color e cc0000
color f 00cc00

rows
0
0
0
0
d 2 b 3
e 1 d 2 b 5
c 1 e 2 b 1 c 1 b 3
e 1 b 5
e 2 d 1 c 1 b 3
c 1 d 1 b 1 d 1 c 2 b 3
c 1 b 1 c 1 d 1 f 1 e 1 b 5
c 1 d 1 f 1 e 1 b 1 e 1 b 1 d 1 b 4
f 1 d 1 b 1 d 1 f 1 e 1 f 2 b 2 d 1 b 4
f 2 d 1 f 5 b 3 d 2 b 2
f 9 b 6

columns
e 1 c 1 f 3
e 2 c 1 b 1 c 1 d 1 f 2
c 1 d 1 c 1 d 1 b 1 d 1 f 1
d 1 b 1 d 1 f 1 d 1 f 2
d 1 f 1 e 1 f 3
c 2 e 1 b 1 e 1 f 2
d 1 e 1 c 1 e 1 f 3
d 2 e 1 f 3
d 1 e 1 b 4 f 1
b 3 b 2 d 1 b 3
b 2 c 1 b 5 d 1 b 2
b 9 d 1 b 1
b 5 b 3 d 1 b 1
b 3 b 4
b 3
