by "yoahi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/17"
height 15
id 186597
link "https://www.griddlers.net/nonogram/-/g/186597"
medium_time "0:00:20"
points 0
popularity 60.37
title "Griddlers"
width 15

color a ffffff
color c ff0000
color d 00ff00
color e 0000ff
color g FFCC33
color h FF9900

rows
c 5 h 5
c 5 h 5
c 5 h 5
c 5 h 5
c 5 h 5
e 5
e 5
e 5
e 5
e 5
g 5 d 5
g 5 d 5
g 5 d 5
g 5 d 5
g 5 d 5

columns
c 5 g 5
c 5 g 5
c 5 g 5
c 5 g 5
c 5 g 5
e 5
e 5
e 5
e 5
e 5
h 5 d 5
h 5 d 5
h 5 d 5
h 5 d 5
h 5 d 5
