by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/19"
height 16
id 198876
link "https://www.griddlers.net/nonogram/-/g/198876"
medium_time "0:01:48"
points 590
popularity 72.38
title "Bunny"
width 11

color a ffffff
color c cc6600
color d ff9900
color e 0066cc
color f 6699ff
color h 000000

rows
d 1 d 1
d 2 d 2
d 2 d 2
d 2 d 2
d 3
d 1 h 1 d 1 h 1 d 1
d 1 c 3 d 1
d 3
d 1 f 2 e 1 f 2 d 1
d 4 f 1 d 1 f 1 d 4
d 4 f 1 d 1 f 1 d 4
f 5
f 5
f 2 f 2
f 2 f 2
d 4 d 4

columns
d 2
d 3 d 1
d 2 d 2 d 1
d 3 d 2 f 1 d 2 f 4 d 1
d 3 h 1 c 1 d 1 f 7 d 1
d 2 c 1 d 1 e 1 d 2 f 2
d 3 h 1 c 1 d 1 f 7 d 1
d 3 d 2 f 1 d 2 f 4 d 1
d 2 d 2 d 1
d 3 d 1
d 2
