by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/15/19"
height 8
id 201388
link "https://www.griddlers.net/nonogram/-/g/201388"
medium_time "0:01:56"
points 403
popularity 80.6
title "Cup"
width 20

color a ffffff
color b 0033cc
color c 0066ff
color d ff9900
color e ffcc33
color f 33ccff

rows
e 5 d 6 b 4
f 3 c 5 b 3 b 1
f 3 c 5 b 3 b 1
f 3 c 5 b 5
f 3 c 3 b 3
e 11 d 9
f 7 c 3 b 8
f 3 c 2 b 9

columns
e 1
e 1 f 1
e 1 f 1
e 1 f 2
e 1 f 2
e 1 f 3 e 1 f 2
e 1 f 4 e 1 f 1 c 1
e 1 f 4 e 1 f 1 c 1
e 1 c 3 f 1 e 1 c 1 b 1
e 1 c 4 e 1 c 1 b 1
d 1 c 4 e 1 c 1 b 1
d 1 c 4 d 1 b 2
d 1 c 3 b 1 d 1 b 2
d 1 b 4 d 1 b 2
d 1 b 4 d 1 b 2
d 1 b 3 d 1 b 2
b 1 b 1 d 1 b 2
b 1 b 1 d 1 b 1
b 1 b 1 d 1 b 1
b 2 d 1
