by "Vargflickan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/05"
height 20
id 22844
link "https://www.griddlers.net/nonogram/-/g/22844"
medium_time "0:02:44"
points 357
popularity 59.03
title "Cone"
width 11

color a ffffff
color b ffff00
color c ffccff
color d daac7d
color e 00d700
color f 663300

rows
e 3
e 5
e 6
c 3 e 2 b 4
c 5 b 6
c 6 b 5
c 6 b 4
d 9
d 4 f 1 d 1 f 1 d 2
d 1 f 1 d 3 f 1 d 3
d 1 f 1 d 1 f 1 d 1 f 1 d 1
d 2 f 1 d 4
d 1 f 1 d 1 f 1 d 1 f 1 d 1
d 3 f 1 d 1
d 2 f 1 d 2
d 1 f 1 d 3
d 3
d 3
d 1
d 1

columns
c 3
c 4 d 3
e 1 c 4 d 2 f 1 d 3
e 2 c 4 d 3 f 1 d 1 f 1 d 3
e 4 c 3 d 4 f 1 d 3 f 1 d 2
e 4 b 1 c 2 d 1 f 1 d 1 f 1 d 1 f 1 d 1 f 1 d 5
e 3 b 4 d 2 f 1 d 3 f 1 d 4
e 2 b 4 d 1 f 1 d 1 f 1 d 1 f 1 d 3
b 4 d 6
b 4 d 3
b 2
