by "Alinadedio"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/06"
height 8
id 33048
link "https://www.griddlers.net/nonogram/-/g/33048"
medium_time "0:02:16"
points 283
popularity 64.48
title "Train"
width 21

color a ffffff
color b ffb200
color c 009600
color d ff0063
color e 00ffff
color f 950046

rows
b 1 c 3 f 7
c 1 c 1 c 1 f 9
c 1 c 1 c 1 c 1 e 1 e 1 e 1 e 1
c 9 e 1 e 1 e 1 e 1
c 10 e 9
c 2 d 1 c 3 d 1 c 2 e 2 d 1 e 3 d 1 e 2
d 1 b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1
d 1 d 1 d 1 d 1

columns
c 1
c 3
b 1 c 5 d 1
c 2 d 1 b 1 d 1
c 4 d 1
c 3
c 3 d 1
c 5 d 1 b 1 d 1
c 1 c 3 d 1
c 6
0
0
f 1 e 4
f 2 e 2 d 1
f 2 e 3 d 1 b 1 d 1
f 2 e 2 d 1
f 2 e 2
f 2 e 2 d 1
f 2 e 3 d 1 b 1 d 1
f 2 e 2 d 1
f 1 e 4
