by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/06"
height 14
id 40397
link "https://www.griddlers.net/nonogram/-/g/40397"
medium_time "0:03:19"
points 679
popularity 62.99
title "Girl"
width 14

color a ffffff
color b ffcccc
color c cccc00
color d ff0000
color e 9900ff
color f 0000ff

rows
d 6
d 6 d 1
e 5 c 1
d 6 d 1
d 3 c 6 d 3
d 2 c 2 b 2 c 1 b 3 c 2 d 2
c 1 b 1 f 1 b 2 f 1 b 1 c 1
c 2 b 8 c 2
c 2 b 2 d 1 b 2 d 1 b 2 c 2
c 2 b 3 d 2 b 3 c 2
c 4 b 6 c 4
c 3 e 2 b 2 e 2 c 3
e 8
e 2 e 2

columns
d 1 c 1
d 2 c 5
d 1 c 7
d 1 e 1 d 2 c 1 b 4 c 2 e 1
d 2 e 1 d 1 c 1 b 1 b 4 e 3
d 2 e 1 d 1 c 1 b 1 f 1 b 1 d 1 b 2 e 3
d 2 e 1 d 1 c 2 b 3 d 1 b 2 e 1
d 2 e 1 d 1 c 1 b 4 d 1 b 2 e 1
d 2 d 1 c 1 b 1 b 1 d 1 b 2 e 3
d 1 c 1 c 1 b 1 f 1 b 4 e 3
d 1 d 2 c 1 b 4 c 2 e 1
d 1 c 7
d 2 c 5
d 1 c 1
