by "Ninnu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/07"
height 7
id 45846
link "https://www.griddlers.net/nonogram/-/g/45846"
medium_time "0:02:48"
points 376
popularity 63.64
title "Is This Cheese?"
width 25

color a ccccff
color b 000000
color c ffffff
color d ff0000
color e ffcccc
color f ffff33

rows
e 1 c 4
e 2 c 7 e 2
e 2 c 11 e 3
e 1 c 13 e 1 d 1 c 1
e 3 c 17 b 1 f 2
c 2 e 1 c 7 e 1 c 5 f 3
e 2 e 2 f 5

columns
e 3
e 2 e 1
e 2 e 1
c 3
c 4
c 4 e 2
c 6 e 1
c 6
c 6
c 6
c 5
c 5
c 4
c 3 e 2
c 4 e 1
e 1 c 3
e 3 c 2
e 2 d 1 c 2
c 3
c 1
b 1 f 1
f 2
f 3
f 3
f 1
