by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/07"
height 10
id 45908
link "https://www.griddlers.net/nonogram/-/g/45908"
medium_time "0:03:26"
points 674
popularity 64.94
title "Dragon"
width 15

color a ffffff
color b ff6600
color c ffcc00
color d 000000
color e 669900
color f ff9900

rows
e 2 b 1 f 2
d 1 e 1 b 2 f 2 c 2
e 3 b 1 f 2
c 3 e 1
c 6 e 2
c 1 c 1 c 1 b 1 e 4
b 1 e 2 f 1
b 1 e 3 f 1
e 1 b 1 e 2 e 1
e 3 e 2

columns
c 1
c 1 e 1
c 3 e 1
c 2 b 1 e 1
c 3 b 1 e 2
c 1 b 1 e 2
c 1 b 1 e 2
d 1 e 8
e 3 e 2 f 2 e 1
e 1 b 1 e 1 e 1
b 1 e 1
b 1 f 1 b 1
f 3
f 1 c 1 f 1
c 1
