by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/07"
height 14
id 49006
link "https://www.griddlers.net/nonogram/-/g/49006"
medium_time "0:04:05"
points 2369
popularity 58.25
title "U-Boat"
width 16

color a 6699ff
color b 000000
color d ffcc99
color e ff9900
color f cc6600
color g 996600

rows
b 2
b 1 d 2 b 1
b 1 d 1 b 1
b 1 d 1 b 1
b 1 d 1 b 1
b 2 b 2 d 1 b 3
b 1 e 1 b 1 b 2 d 6 b 2
b 1 e 2 b 1 d 2 f 2 d 1 f 2 d 3 b 1
b 1 e 5 f 1 e 1 d 1 f 1 e 1 d 1 e 3 b 1
b 1 f 5 e 6 f 2 g 1 b 1
b 1 g 4 f 9 g 1 b 1
b 4 g 2 f 5 g 2 b 1
b 2 g 5 b 2
b 5

columns
b 6
b 1 e 3 f 1 g 1 b 1
b 1 e 2 f 1 g 1 b 1
b 1 e 1 f 1 g 1 b 1
b 1 d 1 e 1 f 1 g 1 b 1
b 1 d 1 e 1 f 2 g 1 b 1
b 1 d 1 f 2 e 1 f 1 g 1 b 1
b 5 d 1 f 1 e 2 f 2 g 1 b 1
b 1 d 8 e 1 f 2 g 1 b 1
b 1 d 1 b 4 d 1 f 2 e 1 f 2 g 1 b 1
b 1 b 1 d 1 f 1 e 2 f 2 g 1 b 1
b 1 d 3 e 1 f 2 g 1 b 1
b 1 d 1 e 1 f 2 g 1 b 1
b 1 d 1 e 1 f 2 g 1 b 1
b 1 e 1 g 2 b 1
b 3
