by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/07"
height 14
id 50393
link "https://www.griddlers.net/nonogram/-/g/50393"
medium_time "0:05:53"
points 1429
popularity 64.95
title "Bumblebee"
width 16

color a ffffff
color b 000000
color c 63efff
color d c7f2cd
color e ffd200
color f ffde6b

rows
b 3
b 1 c 1 b 1
b 2 c 2 b 1
b 1 c 1 b 1 c 1 d 1 c 1 d 1 b 1 b 1
b 1 c 2 b 5 b 1
b 2 e 2 b 1 e 2 b 2 b 2
b 1 e 1 b 1 f 2 b 1 f 3 e 1 b 1
b 1 e 2 b 1 f 2 b 1 f 1 b 2 f 1 e 1 b 1
b 1 e 2 b 1 f 2 b 1 f 1 b 2 f 1 e 1 b 1
b 3 e 2 b 1 f 2 b 1 f 4 e 1 b 1
b 1 e 2 b 1 f 2 b 1 f 2 b 4
b 1 e 1 b 1 e 1 f 1 b 1 f 2 e 2 b 1
b 2 e 2 b 1 e 2 b 2
b 5

columns
b 1
b 1
b 4
b 2 b 1 e 4 b 1
b 1 c 2 b 1 e 6 b 1
b 3 c 1 b 8
b 1 c 3 b 1 e 1 f 5 e 2 b 1
b 1 c 1 d 1 b 1 e 1 f 6 e 1 b 1
b 1 c 1 b 10
b 1 d 1 b 1 e 1 f 6 e 1 b 1
b 3 e 1 f 1 b 2 f 3 e 1 b 1
b 1 f 1 b 2 f 1 b 1 e 1 b 1
b 1 e 1 f 3 b 1 e 1 b 1
b 1 b 1 e 3 b 2
b 1 b 1 b 4
b 1
