by "TedStudley"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/08"
height 12
id 64906
link "https://www.griddlers.net/nonogram/-/g/64906"
medium_time "0:05:28"
points 1094
popularity 52.14
title "Gremlin"
width 12

color a 476c6c
color b 000000
color c 6ce100
color d 009100
color e ffffff
color f ff0000

rows
c 3 b 1 b 1 c 3
c 3 d 1 b 3 c 3
d 8
e 1 f 1 d 2 f 1 e 1 b 1
c 1 e 1 d 2 e 1 c 1 b 1
c 1 d 4 c 1 b 1
b 1 c 1 d 3 b 1 d 1 b 2
c 1 d 1 b 1 c 1 d 1 b 1 d 3 b 1
c 1 d 1 c 1 d 1 b 2 d 2 b 1 d 1 b 1
c 1 d 1 c 1 d 1 b 1 c 1 b 2 d 1 b 1
d 2 b 1 c 1 d 1 b 2
c 1 d 1 b 1 d 1 c 1 b 1

columns
c 1
c 2 c 2
c 2 d 1 c 1 d 2
b 1 c 1 d 1 e 1 c 2 b 1 d 1 c 1 c 1
d 2 f 1 e 1 d 1 c 1 b 1 d 1 c 1 d 2
b 1 d 5 c 1 b 1 d 2 b 1
b 1 d 6 b 3
b 1 d 1 f 1 e 1 d 2 b 1 d 1 c 2 d 1
b 1 c 1 d 1 e 1 c 2 b 1 d 2 b 1 d 1 c 1
c 2 d 1 b 3 d 2 b 4
c 2 b 1 d 3 b 1
c 1 b 4
