by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/10"
height 15
id 93648
link "https://www.griddlers.net/nonogram/-/g/93648"
medium_time "0:06:27"
points 973
popularity 67.84
title "Kungfu"
width 15

color a ffae00
color b ff0000
color c 705e25
color d e9d7a1
color e ffffff
color f 000000

rows
b 5 b 2
b 4 b 3
b 4 b 3
b 1 c 2 b 1 b 4
b 3 c 2 d 1 b 1 b 3
b 4 c 1 d 2 b 1 b 2
b 3 e 9 d 1
b 2 e 5 b 1 b 1
e 1 d 1 e 2 f 2 b 6
f 3 e 6 d 2
f 2 e 7 b 3
b 2 e 3 d 2 b 2
b 4 b 3
b 4 b 4
b 4 b 4

columns
b 5 b 2
b 4 b 3
b 3 e 2 f 1 b 3
b 1 b 1 e 2 d 1 f 1 b 4
b 3 c 2 e 3 f 1 e 1 b 2
b 3 c 2 d 1 e 3 f 1 e 2
b 3 c 1 d 2 e 2 f 2 e 2
b 6 e 1 f 1 e 3
e 1 b 1 e 2 d 1 b 3
e 1 b 1 e 2 d 1 b 3
b 2 e 1 b 1 e 2 b 3
b 3 e 1 b 1 e 1 b 2
b 4 d 1 b 1 e 1 b 1
b 4 b 1 d 1 b 2
b 4 b 2 d 1 b 2
