by "nhfk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/04"
height 13
id 10490
link "https://www.griddlers.net/nonogram/-/g/10490"
medium_time "0:04:16"
points 1222
popularity 44.99
title "Present for You"
width 12

color a ffffff
color b ff0000
color e 33cc00
color f ccffcc
color h 000000

rows
e 2
e 1 h 2 e 1 h 5
h 1 e 1 b 1 e 1 f 1 e 3 h 1
h 1 f 2 e 3 f 1 h 1 b 1 e 1
h 1 b 2 f 1 e 2 b 1 e 1 f 1 b 1 e 1
h 3 f 1 e 1 h 1 e 1 h 1 b 1 e 2 h 1
h 1 b 1 e 2 f 1 b 1 e 1 h 1 b 1 f 1 b 1 h 1
h 1 b 2 f 2 b 1 e 1 h 1 b 1 f 1 b 1 h 1
h 1 b 2 f 2 b 1 e 1 h 1 b 1 f 1 b 1 h 1
h 1 b 2 f 2 b 2 h 1 b 1 f 1 h 1
h 1 b 2 f 2 b 2 h 1 b 1 h 1
h 1 b 2 f 2 b 2 h 2
h 8

columns
h 8
h 2 b 6 h 1
h 1 b 1 h 1 e 1 b 5 h 1
e 1 h 1 f 1 b 1 f 1 e 1 f 5 h 1
e 1 h 1 e 1 f 2 e 1 f 6 h 1
e 1 h 1 b 1 e 2 h 1 b 6 h 1
e 8 b 3 h 1
h 1 f 1 e 1 b 1 h 8
h 1 e 1 f 1 e 1 b 6 h 1
h 1 e 1 h 1 f 1 e 1 f 4 h 1
h 1 e 1 b 2 e 1 b 3 h 1
h 2 e 2 h 4
