by "LISTOPADZIK"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/12"
height 15
id 123529
link "https://www.griddlers.net/nonogram/-/g/123529"
medium_time "0:06:45"
points 1677
popularity 72.99
title "Apple Tree"
width 15

color a ccffcc
color b 330000
color c 009900
color d ff0000
color e 00d700

rows
e 2 d 1 b 1 e 1 b 1 e 4 b 1 e 1 b 1
e 1 b 1 e 2 b 1 e 1 b 1 e 1 d 1 b 4 e 1
b 1 d 1 b 1 e 1 b 1 d 1 b 1 c 1 e 3 b 1 e 1 c 1 e 1
e 1 b 2 e 2 b 1 c 1 e 1 d 1 e 2 b 1 c 1 b 1 e 1
e 5 b 2 e 2 b 2 c 1 e 1 b 1 d 1
d 1 e 1 b 1 e 3 b 1 d 1 e 1 b 1 d 1 e 3
b 1 e 1 c 1 b 1 e 2 b 1 e 2 b 1 e 2 b 1 d 1
e 1 b 1 e 1 b 1 e 1 b 2 b 3 e 3
e 2 b 2 b 5 e 1 b 3
e 1 b 2 e 3
b 2
b 2
b 2
b 2
c 1 e 2 c 3 b 2 c 2 e 3 c 2

columns
e 1 b 1 e 2 d 1 b 1 e 2 c 1
e 1 b 1 d 1 b 1 e 3 b 1 e 1 e 1
e 2 b 2 e 1 b 1 c 1 e 1 b 1 e 1 e 1
d 1 e 5 b 1 b 1 c 1
b 3 e 4 b 1 c 1
e 2 d 1 b 2 e 3 b 1 c 1
b 3 c 1 b 11
e 2 c 1 e 2 d 1 e 1 b 8
e 1 d 1 e 1 d 1 e 3 b 1 c 1
e 1 b 1 e 2 b 5 c 1
e 1 b 1 e 2 b 1 d 1 e 1 b 1 e 1
b 4 c 1 e 2 b 1 e 1 e 1
e 1 b 1 e 1 c 1 e 2 b 1 e 1 b 1 e 1 e 1
b 1 e 1 c 1 b 2 e 1 d 1 e 1 b 1 e 1 c 1
e 2 d 1 e 1 b 1 e 1 c 1
