by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/12"
height 12
id 126761
link "https://www.griddlers.net/nonogram/-/g/126761"
medium_time "0:03:12"
points 533
popularity 66.75
title "Blue and Yellow"
width 18

color a ffffff
color b d69e21
color c 1841bd
color d ffff8c
color e 84beb5

rows
b 3
b 4
b 5
c 2 d 2 b 3
c 3 d 4 b 2
c 4 d 4 b 2 b 2
c 5 d 2 b 2 d 1 b 5
c 5 c 1 e 1 d 1 b 3 d 2 b 3
e 6 d 2 b 2 d 2 b 3
e 6 d 5 b 3
e 4 d 5 b 3
e 3 d 3 b 2

columns
c 1
c 1
c 1 e 1
c 2 e 2
c 3 e 2
c 3 e 3
c 5 e 3
b 1 c 4 e 5
b 2 d 6 e 3
b 3 d 4 b 1 d 3 e 1
b 4 d 2 b 3 d 3
b 4 d 2 b 3 d 3
b 3 d 6
b 3 d 4
b 4
b 5
b 7
b 2 b 2
