by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/12"
height 13
id 126808
link "https://www.griddlers.net/nonogram/-/g/126808"
medium_time "0:02:12"
points 405
popularity 60.09
title "Baseball"
width 15

color a ffffff
color b de4110
color c 5a0c08
color d 000000
color e ffb618

rows
b 2 b 2 b 2 c 1
b 1 b 2 c 1 b 2 c 1 b 2 c 2
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 3 b 1
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 3 b 1
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 3 b 1
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 2 b 2
b 2 c 1 b 2 c 1 b 2 c 1 b 6
b 15
b 13
b 3 d 4 b 5
b 1 d 4 b 3
b 3 e 2 b 2
b 7

columns
b 6
b 9
c 5 b 3
b 13
b 9 d 2 b 2
c 6 b 2 d 2 b 2
b 9 d 2 e 1 b 1
b 9 d 2 e 1 b 1
c 6 b 6
b 13
b 11
c 6 b 4
c 5 b 4
c 3 b 4
b 6
