by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/12"
height 13
id 128269
link "https://www.griddlers.net/nonogram/-/g/128269"
medium_time "0:02:28"
points 273
popularity 60.7
title "Sheep on Wheels"
width 15

color a b9ddfb
color b ffffff
color c 000000
color d b5694a
color e ad826b

rows
b 4
b 4 c 2
b 2 b 2 c 1 b 1 c 2
b 7 c 3
b 9
b 9
b 9
b 3 b 3
b 2 b 2
d 2 d 2
e 1 d 4 e 5 d 4 e 1
d 4 d 4
d 2 d 2

columns
e 1
d 2
b 1 b 2 d 4
b 1 b 5 d 4
b 5 d 2
b 4 e 1
b 4 e 1
b 1 b 4 e 1
b 7 e 1
b 7 e 1
b 2 c 1 b 5 d 2
b 1 c 1 b 1 c 1 b 5 d 4
c 3 b 2 d 4
c 2 d 2
e 1
