by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/12"
height 17
id 130705
link "https://www.griddlers.net/nonogram/-/g/130705"
medium_time "0:03:17"
points 591
popularity 63.82
title "Stocking"
width 12

color a ffffff
color b fffb6b
color c 84246b
color d f7c3ef
color e de0800

rows
b 10
c 3 d 4 c 3
c 2 d 6 c 2
c 3 d 4 c 3
b 10
e 8
b 1 e 4 b 1 e 2
e 8
e 3 b 1 e 4
e 7 b 1
e 8
e 1 b 1 e 7
c 1 e 7 c 2
c 2 e 4 b 1 e 1 c 3
d 1 c 2 e 5 c 2 d 1
d 2 c 2 e 4 c 1 d 1
d 2 c 3

columns
c 1 d 2
c 3 d 2
b 1 c 3 b 1 e 3 c 2 d 1
b 1 c 3 b 1 e 1 b 1 e 4 b 1 e 3 c 2
b 1 c 1 d 1 c 1 b 1 e 11 c 1
b 1 d 3 b 1 e 11 c 1
b 1 d 3 b 1 e 3 b 1 e 4 b 1 e 2
b 1 d 3 b 1 e 11
b 1 d 3 b 1 e 1 b 1 e 6 c 3
b 1 c 1 d 1 c 1 b 1 e 7 c 3 d 1
b 1 c 3 b 1 e 4 b 1 e 2 c 2 d 1
b 1 c 3 b 1
