by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/15/13"
height 13
id 130993
link "https://www.griddlers.net/nonogram/-/g/130993"
medium_time "0:03:57"
points 537
popularity 63.59
title "Happy Pumpkin"
width 15

color a ffffff
color b 4a7526
color c e98635
color d edd209
color e 000000

rows
b 2
b 1
c 3 b 4 c 3
c 3 d 1 c 6 d 1 c 3
c 2 d 1 c 8 d 1 c 3
c 1 d 1 c 2 e 1 c 3 e 1 c 3 d 1 c 2
c 1 d 1 c 2 e 1 c 1 e 1 c 1 e 1 c 3 d 1 c 2
c 1 d 1 c 4 e 1 c 5 d 1 c 2
c 1 d 1 c 2 e 1 c 3 e 1 c 3 d 1 c 2
c 2 d 1 c 2 e 1 c 1 e 1 c 3 d 1 c 3
c 3 d 1 c 2 e 1 c 3 d 1 c 3
c 3 d 1 c 4 d 1 c 3
c 3 c 2 c 3

columns
c 8
c 3 d 4 c 3
c 2 d 1 c 4 d 1 c 3
c 1 d 1 c 6 d 1 c 2
c 2 e 2 c 1 e 1 c 2 d 1 c 1
b 1 c 6 e 1 c 2
b 3 c 3 e 2 c 2 e 1 c 2
b 1 b 1 c 6 e 1 c 3
b 1 c 2 e 2 c 1 e 1 c 3
c 8 d 1 c 1
c 1 d 1 c 6 d 1 c 2
c 2 d 1 c 4 d 1 c 3
c 3 d 4 c 3
c 8
c 6
