by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/13"
height 15
id 134621
link "https://www.griddlers.net/nonogram/-/g/134621"
medium_time "0:02:29"
points 916
popularity 71.1
title "Parrot"
width 13

color a ffffff
color b 93b4bd
color c b8d5a9
color d f37d40
color e 44463b

rows
b 2 c 1
d 1 b 1 e 1 b 1
b 4
c 1 b 4
c 2 b 4
c 3 b 4
c 3 b 4
c 4 b 5
d 1 d 1 c 2
c 2
c 1 b 1 c 1
c 1 b 1 c 1
c 1 b 2
c 1 b 1
b 1

columns
d 1
b 3
b 1 e 1 b 1 c 3
c 1 b 3 c 3
b 3 c 3 d 1
b 3 c 2
b 4 c 1 d 1
b 3 c 2
b 3 c 3
b 2 c 1 b 1 c 1
b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 2
b 1 b 1
