by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/15"
height 14
id 149131
link "https://www.griddlers.net/nonogram/-/g/149131"
medium_time "0:02:29"
points 348
popularity 59.64
title "Lilo"
width 10

color a d2f0f5
color b 111526
color c d3b8a2
color d f51f03
color e f7f7f7

rows
b 5
b 6
c 3 b 3
c 3 b 3
c 5 b 1
c 5 d 2 c 1
b 2 c 1 d 2 c 3
b 2 d 1 e 1 d 3 c 2
b 2 c 2 e 1 d 1 e 1 d 1 c 1
b 3 c 1 d 2 e 2 d 1
b 1 d 1 e 1 d 4
d 1 e 2 d 1 e 1 d 1
d 1 e 1 d 1 e 1 d 1 e 2
d 7

columns
b 2 c 4
b 2 c 4 b 5
b 2 c 4 b 4
b 4 c 3 d 1 c 1 b 1 d 2
b 4 c 2 d 1 e 1 c 2 d 2 e 1 d 1
b 4 d 3 e 1 d 1 e 2 d 2
d 1 c 1 d 4 e 2 d 1
c 2 d 1 e 2 d 4
c 2 d 1 e 1 d 1 e 2 d 1
c 2 d 3 e 1 d 1
