by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/28/15"
height 11
id 153025
link "https://www.griddlers.net/nonogram/-/g/153025"
medium_time "0:02:19"
points 320
popularity 68.66
title "Mermaid"
width 10

color a 000000
color b 00ffff
color c 8b4513
color d ffedd4
color e 20b2aa

rows
b 1 c 5 b 1
b 1 c 2 d 3 c 2 b 1
b 1 c 1 d 1 e 1 d 1 e 1 d 1 c 1 b 1
c 1 d 5 c 1
c 2 d 3 c 2
c 1 d 1 b 3 d 1 c 1
d 2 c 1 d 3 c 1 d 2
c 2 e 1 d 1 e 1 c 2
e 3 b 1
e 3 e 1 b 1
e 4

columns
b 2 d 1
b 1 c 5 d 1 c 1
c 2 d 2 c 1 d 1 c 2
c 1 d 1 e 1 d 2 b 1 d 1 e 2
c 1 d 4 b 1 d 2 e 2
c 1 d 1 e 1 d 2 b 1 d 1 e 4
c 2 d 2 c 1 d 1 c 2 e 2
b 1 c 5 d 1 c 1 e 1
b 2 d 1 b 1 e 2
b 1
