by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/15"
height 10
id 168312
link "https://www.griddlers.net/nonogram/-/g/168312"
medium_time "0:01:55"
points 795
popularity 71.11
title "Watermelon"
width 15

color a ffffff
color b 000000
color c ff0000
color d 009900
color e cc3300

rows
d 1 c 11 d 1
d 1 c 1 b 1 c 3 b 1 c 3 b 1 c 1 d 1
d 1 c 7 b 1 c 3 d 1
d 1 c 1 b 1 c 1 b 1 c 6 d 1
d 2 c 7 b 1 c 1 d 1
d 2 c 6 d 2
d 2 d 3
d 10
e 15
e 15

columns
d 5 e 2
d 2 e 2
c 3 d 2 e 2
c 1 b 1 c 3 d 2 e 2
c 3 b 1 c 1 d 1 e 2
c 6 d 1 e 2
c 3 b 1 c 2 d 1 e 2
c 1 b 1 c 4 d 1 e 2
c 6 d 1 e 2
c 2 b 1 c 3 d 1 e 2
c 4 b 1 c 1 d 1 e 2
c 1 b 1 c 3 d 2 e 2
c 4 d 2 e 2
d 2 e 2
d 6 e 2
