by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/19/16"
height 15
id 170283
link "https://www.griddlers.net/nonogram/-/g/170283"
medium_time "0:03:21"
points 1282
popularity 79.77
title "Notebooks"
width 15

color a ffffff
color b 669900
color c ffcc33
color d cc0033
color e 05adad

rows
c 4 b 4
c 1 c 1 e 3 b 1 b 1
b 3 c 4 e 1 b 4
b 1 c 4 e 1 d 4 b 2
b 2 e 4 c 2 e 1 d 1 d 1 b 2
b 2 e 1 e 1 e 2 d 4
b 2 e 4 d 2 c 4
e 4 d 2 c 1 c 1
e 1 d 5 c 4
d 1 d 3 c 1 c 4
d 1 d 3 c 1 e 4 c 1
b 1 d 5 c 1 e 1 e 1
b 1 b 1 c 1 c 1 e 4
b 1 b 1 c 4 e 4
b 5 e 4

columns
b 1 b 3
b 1 b 3
b 2 e 5 b 4
e 1 e 2 d 4 b 1
c 4 e 1 e 2 d 1 d 1 b 3
c 1 c 2 e 4 d 4 c 2 b 1
c 1 c 3 d 4 c 1 b 1
c 5 e 1 d 4 c 1
e 1 e 3 c 5
e 1 d 5
e 2 d 1 d 3 e 5
b 3 d 1 d 1 c 4 e 1 e 3
b 1 b 1 d 3 c 1 c 2 e 1 e 3
b 1 b 3 c 1 c 2 e 5
b 5 c 5
