by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/16"
height 17
id 173385
link "https://www.griddlers.net/nonogram/-/g/173385"
medium_time "0:01:53"
points 281
popularity 64.64
title "Zombie"
width 11

color a ff66ff
color b e6e6e6
color c d47f00
color d 292929
color e b5ffee

rows
b 5
b 7
b 7
b 1 c 1 b 3 c 1 b 1
b 7
b 5
b 3
d 7
d 4 b 1 d 4
d 1 d 1 b 3 d 1 d 1
e 1 d 2 b 1 d 2 e 1
d 1 b 3 d 1
d 5
d 2 d 2
d 2 d 2
d 2 d 2
e 3 e 3

columns
e 1
d 2
b 4 d 2 e 1
b 3 c 1 b 2 d 9 e 1
b 7 d 2 b 1 d 1 b 1 d 4 e 1
b 7 d 1 b 4 d 1
b 7 d 2 b 1 d 1 b 1 d 4 e 1
b 3 c 1 b 2 d 9 e 1
b 4 d 2 e 1
d 2
e 1
