by "wutiper"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/16"
height 12
id 177128
link "https://www.griddlers.net/nonogram/-/g/177128"
medium_time "0:01:39"
points 125
popularity 63.34
title "Little Chicken"
width 13

color a ccffff
color b 000000
color c ffcc99
color d ff0000
color e ffffff

rows
e 4
e 6
e 1 b 1 e 1 b 1 e 2
e 1 c 4 e 2
e 1 c 4 e 7
e 1 d 2 e 9
e 1 d 2 e 9
e 10
e 9
e 7
c 1 c 1
c 2 c 1

columns
e 2
e 2 c 2 e 2
e 2 b 1 c 2 d 2
e 3 c 2 d 2 e 2
e 2 b 1 c 2 e 5
e 10
e 9 c 1
e 6 c 2
e 6
e 6 c 2
e 6
e 5
e 3
