by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/17"
height 15
id 182692
link "https://www.griddlers.net/nonogram/-/g/182692"
medium_time "0:02:37"
points 462
popularity 74.25
title "Boy"
width 11

color a bbbb8c
color b ffcc99
color c ffffff
color d 993300
color e 6699ff

rows
d 5
d 7
d 2 b 2 d 2 b 1 d 2
d 1 b 1 c 1 b 3 c 1 b 1 d 1
b 1 d 1 b 3 d 1 b 1
b 3 d 1 b 3
b 5
b 1
c 1 e 1 c 1 e 1 c 1
c 2 e 3 c 2
c 9
b 2 e 5 b 2
d 2 d 2
d 2 d 2
c 2 c 2

columns
b 1
d 2 c 1 b 1
d 2 b 3 c 2
d 2 b 1 c 1 d 1 b 2 c 3 e 1 d 2 c 1
d 2 b 5 e 2 c 1 e 1 d 2 c 1
d 3 b 2 d 1 b 2 c 1 e 1 c 1 e 1
d 3 b 4 e 2 c 1 e 1 d 2 c 1
d 2 b 1 c 1 d 1 b 2 c 3 e 1 d 2 c 1
d 2 b 3 c 2
d 2 c 1 b 1
b 1
