by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/17"
height 15
id 184007
link "https://www.griddlers.net/nonogram/-/g/184007"
medium_time "0:07:03"
points 5258
popularity 78.61
title "Corn"
width 15

color a ffffff
color b 000000
color c 66cc00
color d ffcc00
color e fde275

rows
b 5
b 2 c 5 b 2
b 1 c 3 b 2 c 1 b 1 c 2 b 1
b 1 c 3 b 1 d 1 e 1 b 1 c 2 b 1
b 1 c 3 b 1 d 1 e 1 b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 d 1 e 1 d 1 b 1 c 1 b 1 d 1 b 1
b 1 c 2 b 1 d 1 e 1 d 1 e 1 d 1 b 1 d 1 b 1 c 1 b 1
b 1 c 2 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 c 2 b 1
b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 c 2 b 1
b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 c 2 b 1
b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 b 1 c 1 b 1
b 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 b 1 c 1 b 1
b 1 d 1 e 1 d 1 e 1 d 1 b 1 b 1 c 2 b 1
b 1 d 1 e 1 b 2 b 1 c 1 b 1
b 2 b 2

columns
b 2 b 3
b 1 c 2 b 1 d 1 e 1 d 1 b 1
b 2 c 2 b 1 d 1 e 1 d 1 e 1 d 1 b 1
b 1 c 3 b 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1
b 1 c 3 b 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1
b 1 c 3 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1
b 1 c 2 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1
b 1 c 2 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1
b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1
b 1 c 1 b 1 e 1 b 2 d 1 e 1 d 1 b 1
b 1 c 2 b 1 c 2 b 1 d 1 b 1 c 1 b 3
b 1 c 1 b 1 c 2 b 1 d 1 b 1 c 5 b 1
b 1 c 2 b 1 d 1 b 1 c 2 b 3 c 2 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 b 3
b 1 b 1 b 2
