by "rickk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/17"
height 13
id 186037
link "https://www.griddlers.net/nonogram/-/g/186037"
medium_time "0:01:58"
points 303
popularity 61.38
title "Car Tripping"
width 15

color a ffffff
color b 999999
color c ffff99
color e ccffff
color h 000000

rows
b 8
h 8
h 8
b 1 b 1
c 8
c 1 e 2 c 2 e 2 c 1
c 2 e 1 e 1 c 2 e 1 e 1 c 2
c 2 e 3 c 2 e 3 c 5
c 15
c 15
c 3 b 3 c 5 b 3 c 1
b 1 h 1 b 1 b 1 h 1 b 1
b 3 b 3

columns
c 5
c 6
b 1 h 2 c 1 e 2 c 3
b 1 h 2 b 1 c 1 e 1 e 1 c 2 b 3
b 1 h 2 c 1 e 3 c 2 b 1 h 1 b 1
b 1 h 2 c 6 b 3
b 1 h 2 c 7
b 1 h 2 c 1 e 2 c 3
b 1 h 2 b 1 c 1 e 1 e 1 c 3
b 1 h 2 c 1 e 3 c 3
c 6
c 4 b 3
c 3 b 1 h 1 b 1
c 3 b 3
c 4
