by "pipameowtastic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/18"
height 12
id 190015
link "https://www.griddlers.net/nonogram/-/g/190015"
medium_time "0:01:46"
points 355
popularity 77.04
title "Fox"
width 11

color a 5F9EA0
color b B22222
color c FFF5EE
color d 000000
color e EE82EE

rows
b 1 b 1
b 2 b 2
b 1 e 1 b 1 b 1 e 1 b 1
b 11
b 1 c 2 b 5 c 2 b 1
b 1 c 3 b 3 c 3 b 1
b 1 c 1 d 1 c 1 b 3 c 1 d 1 c 1 b 1
b 1 c 4 b 1 c 4 b 1
b 1 c 4 b 1 c 4 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 5 b 1
b 5

columns
b 9
b 1 e 1 b 1 c 5 b 1
b 2 c 2 d 1 c 3 b 1
b 2 c 6 b 1
b 4 c 4 b 1
b 6 d 1 c 1 b 1
b 4 c 4 b 1
b 2 c 6 b 1
b 2 c 2 d 1 c 3 b 1
b 1 e 1 b 1 c 5 b 1
b 9
