by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/18"
height 13
id 193359
link "https://www.griddlers.net/nonogram/-/g/193359"
medium_time "0:02:46"
points 474
popularity 79.06
title "Poison"
width 9

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e cc0033

rows
c 3
b 5
b 1 c 3 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 d 1 b 1 d 1 e 1 d 1 b 1
b 1 d 1 b 1 d 1 e 2 d 1 e 1 b 1
b 1 e 1 b 1 e 1 d 1 e 1 d 1 e 1 b 1
b 1 e 1 d 1 e 1 d 1 e 1 b 1 e 1 b 1
b 1 e 1 d 1 e 3 b 1 d 1 b 1
b 2 e 1 d 2 b 1 e 1 b 2
b 5

columns
b 5
b 1 d 1 e 3 b 1
b 2 b 1 d 1 b 2 d 2 e 1 b 1
c 1 b 1 c 1 b 2 b 1 d 1 e 3 d 1 b 1
c 1 b 1 c 1 d 1 e 1 d 2 e 1 d 1 b 1
c 1 b 1 c 1 b 2 e 5 b 2
b 2 b 1 d 3 b 2 e 1 b 1
b 1 e 3 d 1 b 1
b 5
