by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/19"
height 15
id 203084
link "https://www.griddlers.net/nonogram/-/g/203084"
medium_time "0:02:38"
points 155
popularity 78.76
title "Purple Flower"
width 10

color a ffffff
color b 9966ff
color c 9900ff
color d 339900
color e ffcc00

rows
b 2 c 2
b 4 c 4
b 5 c 5
b 5 c 5
b 2 c 2 e 1 b 3
c 5 b 4
c 5 b 4
c 3 b 3
d 1
d 2 d 1
d 1 d 2
d 1 d 2
d 2 d 2
d 3
d 1

columns
b 2
b 4 c 2
b 5 c 3 d 4
b 4 c 4 d 1 d 2
b 3 c 4 d 1 d 1 d 2
c 3 e 1 c 2 d 4
c 4 b 4 d 2 d 1
c 4 b 4
c 3 b 4
c 2 b 2
