by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/21"
height 10
id 219235
link "https://www.griddlers.net/nonogram/-/g/219235"
medium_time "0:07:35"
points 1119
popularity 83.02
title "Eating an Apple"
width 22

color a ffffff
color b 000000
color c fdddbd
color d ff0000
color e 336600

rows
e 2 e 2 e 2
e 3 b 1 e 4 b 1 e 4 b 1
e 1 b 1 e 1 b 1 e 1 b 1 e 1
d 2 b 1 e 2 d 2 b 1 e 2 d 2 b 1 e 3
d 5 e 2 d 3 e 2 d 2 c 3 e 1 d 1
d 7 c 1 d 4 d 1 c 1 b 1 c 3
d 7 d 5 c 2 b 1
d 7 c 2 d 4 c 5 d 1
d 5 d 5 d 1 c 3 d 1
d 3 d 3 d 3

columns
e 3 d 4
e 2 d 6
e 1 d 7
b 2 d 6
b 1 e 1 d 6
e 2 d 4
e 1 e 1 d 3
e 3
e 2 d 1 c 1 d 1
e 1 d 2 c 1 d 1 c 1 d 2
b 2 d 6
b 1 e 1 d 6
e 2 d 4
e 1 d 3
e 1
e 3 d 2
e 2 d 2 c 1 c 1 d 1
e 1 d 1 c 1 b 1 c 3 d 1
b 2 c 5 d 1
b 1 e 1 c 2 b 1 c 2 d 1
e 3 c 1 c 1 d 1
e 1 d 1 d 1
