by "servin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/21"
height 10
id 221946
link "https://www.griddlers.net/nonogram/-/g/221946"
medium_time "0:00:59"
points 144
popularity 62.66
title "Monster Lake"
width 15

color a ffffff
color b 000000
color c ff0000
color d 00ff00
color e 0000ff

rows
d 3
c 1 d 1 b 1 d 1
d 3 d 2
d 3 d 4
e 2 d 13
e 3 d 10 e 2
e 3 d 9 e 3
e 4 d 7 e 4
e 15
e 15

columns
c 1 e 6
d 3 e 6
d 1 b 1 d 3 e 5
d 7 e 3
d 5 e 2
d 4 e 2
d 4 e 2
d 4 e 2
d 4 e 2
d 4 e 2
d 4 e 2
d 4 e 3
d 3 e 4
d 3 e 5
d 3 e 5
