by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/05"
height 16
id 22437
link "https://www.griddlers.net/nonogram/-/g/22437"
medium_time "0:06:22"
points 1610
popularity 60.87
title "Asimo - for Nasa17 :-)"
width 12

color a ffffff
color b 000000
color d 0099ff
color e cccccc
color f 99ffff

rows
b 2 b 4
b 1 b 2 d 4 b 1
b 1 b 1 d 1 d 4 b 1
b 1 e 1 b 1 d 3 f 2 d 1 b 1
b 1 e 1 b 1 d 2 f 4 b 1
b 1 e 1 b 1 d 2 f 4 b 1
b 1 e 2 b 1 d 2 f 2 b 2
b 1 e 2 b 4 e 1 b 1
b 1 e 1 e 5 b 1
b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1
b 1 e 3 b 2
b 1 e 5 b 1
b 1 e 2 b 2 e 3 b 1
b 3 b 3

columns
b 3
b 1 b 3
b 1 e 4 b 1 b 1
b 5 e 2 b 1 b 1 b 1
b 1 d 4 b 1 e 2 b 4 e 1 b 1
b 1 d 1 d 4 b 1 e 2 b 1
b 1 d 3 f 2 d 1 b 1 e 1 e 2 b 1
b 1 d 2 f 4 b 1 e 2 e 2 b 1
b 1 d 2 f 4 b 1 e 7 b 1
b 1 d 2 f 2 b 1 e 2 b 4 e 2 b 1
b 5 e 4 b 2 e 1 b 1
b 5 b 1
