by "aichatje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/12/05"
height 15
id 23104
link "https://www.griddlers.net/nonogram/-/g/23104"
medium_time "0:04:50"
points 14399
popularity 43.48
title "Take Notes"
width 15

color a ffffff
color b ffd400
color c d8c17e
color g b3b2b4
color h 000000

rows
h 1 b 3
h 1 b 3 c 1 b 1
h 1 b 3 c 1 b 3
h 1 b 3 c 1 b 3 c 1 b 1
b 3 c 1 b 3 c 1 b 3
b 2 c 1 b 3 c 1 b 3 c 1 b 1
b 1 c 1 b 3 c 1 b 3 c 1 b 3
g 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1
g 1 b 1 c 1 b 3 c 1 b 3 c 1 b 3
g 1 b 3 c 1 b 3 c 1 b 3 g 1
g 1 b 1 c 1 b 3 c 1 b 3 g 1
g 1 b 3 c 1 b 3 g 1
g 1 b 1 c 1 b 3 g 1
g 1 b 3 g 1
g 1 b 1 g 1

columns
h 1 b 3 g 1
h 1 b 3 c 1 b 1 g 1
h 1 b 3 c 1 b 3 g 1
h 1 b 3 c 1 b 3 c 1 b 1 g 1
b 3 c 1 b 3 c 1 b 3 g 1
b 2 c 1 b 3 c 1 b 3 c 1 b 1 g 1
b 1 c 1 b 3 c 1 b 3 c 1 b 3 g 1
b 3 c 1 b 3 c 1 b 3 c 1 b 1 g 1
b 1 c 1 b 3 c 1 b 3 c 1 b 3
b 3 c 1 b 3 c 1 b 3 g 1
b 1 c 1 b 3 c 1 b 3 g 1
b 3 c 1 b 3 g 1
b 1 c 1 b 3 g 1
b 3 g 1
b 1 g 1
