by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/05"
height 5
id 26251
link "https://www.griddlers.net/nonogram/-/g/26251"
medium_time "0:01:02"
points 172
popularity 56.38
title "Match"
width 40

color a ffffff
color b cc9d00
color c ff6666
color d ff0033
color e ccbe00

rows
d 4
d 1 c 1 d 4 b 34
d 2 c 2 d 2 b 6 e 4 b 7 e 7 b 10
d 4 c 1 d 1 b 34
d 4

columns
d 3
d 1 c 1 d 3
d 2 c 1 d 2
d 2 c 1 d 2
d 3 c 1 d 1
d 3
b 3
b 3
b 3
b 3
b 3
b 3
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
