by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/23"
height 16
id 275430
link "https://www.griddlers.net/nonogram/-/g/275430"
medium_time "0:02:28"
points 996
popularity 82.89
title "Cactus"
width 12

color a ffffff
color b 3d7a00
color c 39ad00
color d 663300
color e b77a00

rows
b 2
b 1 c 2 b 1
b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 2 b 1 b 1
b 1 c 2 b 1 c 3 b 1 b 1 c 1 b 1
b 1 c 6 b 1 b 1 c 1 b 1
b 3 c 4 b 1 c 2 b 1
b 1 c 6 b 1
b 1 c 3 b 3
b 1 c 2 b 1
d 8
d 1 e 4 d 1
d 1 e 4 d 1
d 1 e 4 d 1
d 4

columns
b 4
b 1 c 4 b 1
b 2 c 2 b 1 d 1
b 1 c 1 b 1 d 4
b 4 c 3 b 3 d 1 e 3 d 1
b 1 c 10 d 1 e 3 d 1
b 1 c 10 d 1 e 3 d 1
b 6 c 3 b 1 d 1 e 3 d 1
b 1 c 1 b 1 d 4
b 2 c 2 b 1 d 1
b 1 c 4 b 1
b 4
