by "maarten001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/03"
height 15
id 3910
link "https://www.griddlers.net/nonogram/-/g/3910"
medium_time "0:09:15"
points 2573
popularity 50.69
title "Lizard"
width 15

color a ffffff
color b f5f500
color c 00ff00
color d 0000ff
color h 000000

rows
h 3
h 1 b 1 h 1 c 1 h 1
c 7 h 1
h 3 c 3 h 5
c 10 h 2
c 9 h 1
d 4 h 1 c 6 h 1
d 2 h 2 c 1 h 1 h 2 c 3
d 2 h 1 c 2 h 3 c 1 h 1 c 1
d 3 d 3 h 1 c 1 b 1 c 1 h 1 c 1
d 1 d 4 b 2 b 1 h 1 c 2
d 4 b 4 b 1 h 1 c 2 h 1
d 1 d 1 b 3 b 2 c 4 h 1
d 2 b 5 c 5 h 1 b 1
d 1 d 1 b 2 c 6 b 4

columns
c 1 h 1 d 1 d 3 d 1 d 1
c 1 h 1 c 1 d 4 d 1 d 1
c 1 h 1 c 1 d 2 d 3 d 2
h 1 c 3 d 1 h 1 d 3 b 2
h 1 b 1 c 4 h 1 c 1 d 3 b 3
h 2 c 4 h 1 c 1 d 2 b 3 c 1
h 1 c 2 h 1 c 2 h 1 c 1 d 1 b 4 c 1
h 3 c 2 h 1 h 1 b 2 b 1 c 1
h 1 c 3 h 1 c 1 b 2 c 2
h 1 c 3 h 1 b 2 b 1 c 2
h 1 c 3 h 2 c 1 b 1 c 3
h 1 c 2 h 1 c 1 h 1 c 2 b 1
h 1 c 3 h 1 c 3 b 1
h 1 c 2 h 2 c 3 h 1 b 1
h 1 c 4 h 2 b 2
