by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/06"
height 15
id 39741
link "https://www.griddlers.net/nonogram/-/g/39741"
medium_time "0:05:01"
points 980
popularity 72.83
title "Narcissi"
width 15

color a ffffff
color b ff9900
color c ffcc00
color d ebeb04
color e fafa2c

rows
e 1
d 1 e 1
e 4 d 2 e 2
d 1 e 3 d 2 e 2 d 3 e 1
d 2 e 2 d 2 e 2 d 3 e 2
d 3 e 2 d 1 e 1 d 2 e 4
d 3 e 1 b 2 d 1 e 4
e 4 b 1 c 2 b 1 e 2
e 4 d 1 b 1 c 2 b 1 d 3
e 2 d 3 e 1 b 2 e 2 d 3
e 2 d 3 e 3 d 1 e 3 d 2
e 3 d 2 e 5
e 2 d 3
d 2
d 1

columns
e 1
e 1 e 3
e 1 d 3 e 3 d 1
e 2 d 3 e 2 d 2
e 3 d 2 e 2 d 2
e 3 d 1 e 1 d 2 e 3
d 3 e 2 b 2 e 4
d 5 b 1 c 2 b 1 e 2 d 3
e 6 b 1 c 2 b 1 d 4
e 3 d 2 b 2 e 2 d 2
d 2 e 2 d 1 e 3
d 2 e 3 d 2 e 2
d 2 e 2 d 3 e 1
d 1 e 3 d 2 e 1
e 3 e 1
