by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/06"
height 14
id 40626
link "https://www.griddlers.net/nonogram/-/g/40626"
medium_time "0:02:26"
points 675
popularity 63.69
title "Thirsty?"
width 12

color a ffffff
color b cccccc
color c ffff00
color d ffcc00
color e ff6600

rows
e 2
e 2 d 3
e 2 d 1 c 3 d 1
b 2 e 2 b 4 c 2 d 1
b 1 e 2 c 1 b 1 c 1 d 1
b 1 e 2 b 1 d 1
b 1 e 2 b 1
b 1 d 1 e 2 d 1 b 1
b 1 d 3 e 2 d 2 b 1
b 1 d 3 e 2 d 2 b 1
b 1 d 3 e 2 d 2 b 1
b 1 d 3 e 2 d 2 b 1
b 1 d 7 b 1
b 9

columns
e 1
e 2 b 11
e 2 b 1 d 5 b 1
e 2 d 6 b 1
e 2 d 5 b 1
b 1 e 8 d 1 b 1
b 1 e 7 d 1 b 1
d 1 b 1 d 5 b 1
d 1 c 1 b 1 c 1 d 6 b 1
d 1 c 2 b 10
d 1 c 3 d 1
d 3
