by "Shaggy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/07"
height 15
id 42371
link "https://www.griddlers.net/nonogram/-/g/42371"
medium_time "0:03:02"
points 1578
popularity 64.91
title "Rasp!"
width 15

color a ffffff
color b 000000
color c ffff66
color d ffc6c6
color e ff8484

rows
b 5
b 2 c 5 b 2
b 1 c 9 b 1
b 1 c 3 b 2 c 1 b 2 c 3 b 1
b 1 c 2 b 1 c 5 b 1 c 2 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 1 b 1 c 2 b 5 c 2 b 1 c 1 b 1
b 1 c 2 b 2 d 1 e 1 b 1 d 1 e 1 b 2 c 2 b 1
b 1 c 2 b 1 d 6 e 1 b 1 c 2 b 1
b 1 c 1 b 1 e 1 d 4 e 2 b 1 c 1 b 1
b 1 c 2 b 1 e 5 b 1 c 2 b 1
b 1 c 2 b 5 c 2 b 1
b 2 c 5 b 2
b 5

columns
b 5
b 2 c 5 b 2
b 1 c 4 b 1 c 4 b 1
b 1 c 6 b 3 c 2 b 1
b 1 c 2 b 1 c 3 b 1 d 1 e 1 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 d 3 e 1 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 e 1 d 2 e 1 b 1 c 1 b 1
b 1 c 6 b 2 d 2 e 1 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 d 3 e 1 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 e 1 d 1 e 2 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1 e 2 b 1 c 1 b 1
b 1 c 6 b 3 c 2 b 1
b 1 c 4 b 1 c 4 b 1
b 2 c 5 b 2
b 5
