by "kari2171"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/10"
height 15
id 90186
link "https://www.griddlers.net/nonogram/-/g/90186"
medium_time "0:05:47"
points 1361
popularity 71.97
title "Apple Tree"
width 15

color a ffffff
color c 8e4500
color d 00ff00
color e 269426
color f 990000

rows
e 2
e 2 d 1 e 2
e 4 f 1 d 2 e 2
e 2 d 3 e 1 d 2 f 1 e 3
e 1 d 3 f 1 d 1 e 1 d 3 e 1 d 2 e 1
e 1 d 2 f 1 d 1 f 1 e 2 d 1 e 1 d 3 e 1
e 1 d 7 e 1 d 3 f 1 d 1 e 1
e 4 d 1 f 1 d 6 e 1
e 1 c 1 d 3 f 1 d 1 c 1 d 2 e 1
c 3 d 1 e 1 c 2 d 1 e 2
c 1 e 1 c 1 e 2
c 3
c 2
c 2
c 2

columns
e 3
e 1 d 3 e 1
e 1 d 3 e 1
e 1 d 2 f 1 d 1 e 2
e 1 d 1 f 1 d 2 e 1 c 2
e 1 d 2 f 1 d 3 c 1
e 5 d 1 f 1 d 1 c 2
e 1 f 1 d 2 e 1 d 4 e 1 c 4
e 1 d 5 e 1 d 1 f 1 e 1 c 4
e 2 d 1 f 1 d 1 e 1 d 3 c 3
e 4 d 3 c 2
e 2 d 6 e 1
e 1 d 2 f 1 d 2 e 2
e 2 d 1 e 3
e 1
