by "machineofgreen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/10"
height 7
id 90875
link "https://www.griddlers.net/nonogram/-/g/90875"
medium_time "0:01:32"
points 247
popularity 63.61
title "Pixelated Dinner"
width 15

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 990000

rows
b 2 b 2
b 2 d 2 d 2 b 2
c 1 b 1 c 7 b 1 c 1
c 1 b 3 c 1 c 1 b 3 c 1
c 3 b 1 c 1 c 1 b 1 c 3
c 1 c 1 b 1 c 1 c 1 b 1 c 1 c 1
e 15

columns
c 4 e 1
b 4 c 1 e 1
b 2 b 1 c 2 e 1
b 3 e 1
c 1 e 1
d 1 c 4 e 1
d 1 c 1 e 1
c 1 e 1
d 1 c 1 e 1
d 1 c 4 e 1
c 1 e 1
b 3 e 1
b 2 b 1 c 2 e 1
b 4 c 1 e 1
c 4 e 1
