by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/10"
height 14
id 93160
link "https://www.griddlers.net/nonogram/-/g/93160"
medium_time "0:03:43"
points 3140
popularity 60.73
title "Dinosaur"
width 13

color a ffffff
color b 000000
color c 99ff33
color d 00cc33
color e 006600

rows
b 5
b 1 c 1 b 1 d 3 b 1
b 1 c 1 d 3 b 3
b 1 c 1 d 2 b 1
b 1 c 1 d 2 b 4
b 1 c 1 d 2 b 1
b 1 c 1 d 4 b 1
b 1 c 1 d 3 b 1 d 1 b 1
b 1 c 1 d 4 b 2
b 1 c 1 d 4 b 1
b 1 c 1 d 1 b 2 d 3 b 1
b 1 c 1 b 2 e 1 b 1 d 2 b 1
b 1 c 1 b 1 b 1 e 1 b 1 d 3 b 1
b 2 b 7

columns
b 2
b 2 c 1 b 1
b 2 c 2 b 1
b 2 c 2 d 1 b 1
b 2 c 2 d 2 b 4
b 2 c 2 d 4 b 1 e 2 b 1
b 1 c 2 d 7 b 3
b 1 c 1 d 11 b 1
b 2 d 2 b 2 d 1 b 3 d 3 b 1
b 1 d 2 b 2 b 1 d 1 b 1 b 2 d 1 b 1
b 1 d 1 b 1 b 1 b 1 b 2
b 1 d 1 b 1 b 1
b 2
