by "Jabbah"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/10"
height 14
id 94360
link "https://www.griddlers.net/nonogram/-/g/94360"
medium_time "0:08:06"
points 1845
popularity 65.27
title "Funny Fox"
width 16

color a ffffff
color b 000000
color c 7c6440
color d cccccc
color e 666666

rows
b 1
b 1 b 2
b 1 e 1 b 1 e 1 b 1
b 1 e 9 b 1 e 1 b 1
e 2 d 2 e 3 d 1 e 2 c 1 b 1
e 1 d 1 d 1 e 1 d 1 e 1 c 1 b 1
b 2 e 1 b 1 d 1 b 1 d 1 e 1 c 1 b 1
b 1 d 1 c 1 b 2 d 1 b 2 d 1 c 2 b 1
b 1 d 2 c 2 c 2 c 3 b 1
b 2 c 9 b 1 c 2 b 1
b 2 c 3 b 6 c 1 b 1
b 1 c 5 b 3 c 2 b 1
b 2 c 6 b 2
b 7

columns
b 2
b 1 d 1 b 1
b 1 d 2 b 2
b 3 e 3 c 3 b 2
e 3 d 1 c 4 b 1
e 1 d 1 b 1 c 3 b 1
e 1 d 1 b 2 c 4 b 1
e 2 d 3 c 2 b 1 c 2 b 1
e 3 c 2 b 1 c 2 b 1
e 2 c 1 b 2 c 1 b 1
e 1 b 1 c 1 b 2 c 1 b 1
e 1 d 1 b 2 c 1 b 2 c 1 b 1
e 2 d 3 c 1 b 2 c 1 b 2
b 2 e 3 c 5 b 1
b 1 e 2 c 6 b 2
b 10
