by "Telula"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/26/10"
height 28
id 103053
link "https://www.griddlers.net/nonogram/-/g/103053"
medium_time "0:22:30"
points 25224
popularity 69.53
title "Love Bird Tattoo"
width 29

color a ffffff
color b 6666ff
color c 000000
color d ff0000
color e 33cc00
color f ff66ff
color g ff00cc

rows
c 1 f 2 c 1 f 2 c 1 c 1
c 1 f 5 c 1 c 2 c 3
c 1 f 3 c 1 c 1 d 1 c 1 c 6
c 1 f 1 c 1 c 2 d 2 c 1 c 3 b 2 c 2
c 1 c 5 d 1 c 1 c 2 b 1 c 1 b 2 c 1
c 5 e 3 c 1 d 1 c 1 c 1 b 2 c 1 b 2 c 1
c 3 d 2 c 2 e 2 c 4 c 2 b 2 c 1 b 2 c 1
c 5 d 2 c 2 e 1 c 1 d 1 c 1 c 1 b 3 c 1 b 2 c 1
c 3 d 1 c 3 d 1 c 1 c 4 b 1 c 1 b 2 c 1
c 2 d 1 c 2 d 1 c 4 b 2 c 1 b 1 c 1 b 2 c 1
c 3 c 1 c 2 d 4 c 3 b 2 c 4 b 1 c 1
c 1 g 2 c 1 c 3 c 2 d 3 c 1 b 2 c 1 b 3 c 3
c 2 g 3 c 2 g 1 c 1 c 1 d 4 c 1 b 2 c 1 b 2 c 1
c 1 g 4 c 1 g 2 c 1 c 1 d 4 c 6
c 2 g 6 c 1 c 1 d 9 c 2
c 2 g 4 c 2 c 6 d 6 c 1
c 2 g 2 c 2 c 1 b 4 c 2 d 2 c 2 d 1 c 2
c 1 g 1 c 2 c 5 b 2 c 5 d 1 g 3
c 3 c 2 b 3 c 2 b 2 c 2 d 3 c 1 g 1
c 5 b 3 c 4 d 2 c 3
c 3 b 4 c 2 b 1 c 7
c 1 b 7 c 3 c 3 c 2
c 10 b 1 c 1 c 2 c 2 c 2 g 1 c 2 g 2
c 2 b 8 c 4 f 2 c 1 f 2 c 1 c 1 g 3 c 1 g 2
c 1 b 2 c 9 c 1 f 5 c 1 c 1 g 3 c 1 g 2
c 1 b 1 c 2 c 1 f 5 c 1 c 2 g 4 c 1
c 2 c 1 f 3 c 1 c 2 g 3 c 1
c 1 f 1 c 1 c 2 g 1 c 1

columns
c 3
c 2 c 3 g 1 c 2 c 3
f 2 c 1 c 1 c 1 g 4 c 2 c 2 b 2 c 1
f 3 c 1 c 2 c 1 g 5 c 3 c 1 b 2 c 2
c 1 f 3 c 1 c 2 c 1 g 6 c 1 c 3 b 1 c 2
f 3 c 1 c 3 c 2 g 3 c 2 c 1 b 1 c 1 b 1 c 1
f 2 c 1 c 1 d 1 c 2 c 2 g 3 c 2 c 2 b 1 c 1 b 1 c 1
c 2 c 1 d 2 c 1 c 2 g 3 c 2 c 1 b 2 c 1 b 1 c 1
c 2 d 1 c 2 c 5 c 2 b 2 c 1 b 1 c 1
c 4 d 1 c 2 c 3 b 2 c 1 b 1 c 1
c 1 e 2 c 2 d 1 c 2 c 3 b 1 c 1 b 2 c 1 b 1 c 1
c 1 e 3 c 2 d 1 c 5 b 1 c 1 b 2 c 1 b 1 c 3
c 2 e 1 c 4 d 5 c 1 b 1 c 1 b 2 c 2 b 1 c 2
c 4 d 8 c 1 b 1 c 2 b 2 c 3
c 1 d 3 c 4 d 5 c 1 b 2 c 4 c 3
c 1 d 2 c 3 c 3 d 3 c 2 b 2 c 2 c 1 f 3 c 1
c 4 c 2 b 1 c 2 d 2 c 2 b 1 c 2 c 1 f 4 c 1
c 3 b 2 c 1 d 3 c 4 c 1 f 4
c 3 b 2 c 1 b 1 c 1 d 3 c 2 d 1 c 1 c 1 f 4 c 1
c 3 b 1 c 1 b 3 c 2 d 2 c 2 d 2 c 1 c 1 f 3 c 1
c 2 b 3 c 3 b 2 c 1 d 2 c 2 d 1 c 2 c 3
c 2 b 6 c 1 b 2 c 2 d 4 c 1
c 12 c 3 g 1 c 2 c 4
c 2 b 7 c 2 c 1 g 2 c 2 g 2 c 2
c 2 b 8 c 1 g 1 c 1 g 4 c 2
c 9 c 2 g 4 c 1
c 2 c 3 g 3
c 1 g 5 c 1
c 1 g 3 c 2
