by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/7/11"
height 50
id 113743
link "https://www.griddlers.net/nonogram/-/g/113743"
medium_time "0:13:07"
points 8221
popularity 71.54
title "Church"
width 15

color a d6d6d6
color b 8c000f
color c f8972a
color d 7b5e3d
color e a58d67
color f fffbce
color g 473a32

rows
b 1
c 1
c 1
c 1
c 2 b 1
c 2 b 1
c 2 b 1
c 3 b 2
c 3 b 2
c 3 b 2
c 3 b 2
c 3 b 2
c 4 b 2
c 4 b 3
c 4 b 3
c 4 b 3
c 4 b 3
c 5 b 4
c 1 d 1 c 3 b 2 e 1 b 1
c 1 d 1 c 3 b 2 e 1 b 1
c 1 d 3 c 2 b 2 e 1 b 2
c 1 d 3 c 2 b 1 e 3 b 1
c 1 d 3 c 2 b 1 e 3 b 1
c 1 d 5 c 1 b 1 e 3 b 1
c 1 d 5 c 1 b 1 e 3 b 1
c 1 d 7 e 5 b 1
c 1 d 7 e 5 b 1
c 1 d 7 e 5 b 1
f 6
d 4 e 4 d 4 g 3
e 4 d 4 g 4 d 3
f 1 e 3 d 2 e 6
g 2 g 1 e 2 g 1 e 2 g 1 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
e 2 e 1 e 1 d 1 e 1 d 1 e 2
f 1 e 2 e 2 e 1 d 2 e 1 d 2 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
f 1 g 2 d 1 g 1 e 1 g 2 e 1 g 2 e 2
f 4 d 1 g 1 e 1 g 2 e 1
e 1 d 3 f 3 g 5
e 4 d 3 g 3 d 3 e 2
e 7 d 3 e 5
d 5 e 10
e 1 e 3 d 10
e 2 e 2 d 3 e 1 d 1 e 1 d 1 e 1 d 1
e 2 e 1 e 1 e 2 e 4
e 15

columns
c 3 f 1 d 1 e 1 f 1 f 3 f 5 e 3 d 1 e 1 e 1
c 2 d 3 f 1 d 1 e 1 g 4 e 2 g 3 f 1 d 1 e 2 d 1 e 3
c 3 d 5 f 1 d 1 e 1 g 4 e 2 g 3 f 1 d 1 e 2 d 1 e 4
c 3 d 8 f 1 d 1 e 1 f 1 d 1 e 2 d 1 e 1 e 1
c 6 d 10 f 1 e 1 d 1 e 1 d 3 e 1 d 4 f 1 d 1 e 1 d 1 e 4
c 13 d 8 f 1 e 1 d 1 e 1 g 4 e 2 g 4 f 1 d 1 e 2 d 1 e 1 e 1
c 19 d 5 e 1 d 1 e 1 f 1 d 1 e 2 d 2 e 2
b 1 c 24 d 3 e 1 d 2 e 10 g 1 d 1 e 1 d 2 e 1
b 21 e 3 d 1 g 1 d 1 e 1 g 3 d 1 g 4 g 1 d 1 e 1 d 2 e 2
b 14 e 7 d 1 g 1 e 1 g 4 d 2 g 4 g 1 d 1 e 1 d 1 e 3
b 5 e 10 d 1 g 1 e 11 g 1 d 1 e 2 d 2 e 1
b 4 e 7 d 1 g 1 e 2 g 3 d 1 g 3 g 1 d 1 e 2 d 1 e 3
b 5 e 3 g 1 d 1 e 1 g 4 d 2 g 3 g 1 d 1 e 2 d 2 e 2
b 3 g 1 d 1 e 10 g 1 e 3 d 1 e 3
g 1 d 1 e 10 g 1 e 3 d 2 e 2
