by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/12"
height 30
id 127362
link "https://www.griddlers.net/nonogram/-/g/127362"
medium_time "0:22:35"
points 38303
popularity 78.81
title "Bug"
width 30

color a ffc6c6
color b 5a7e0d
color c ceef31
color d 9cc524
color f 314a00
color g d6f7ff
color h 73deff

rows
b 4 b 4
b 2 b 2 b 2 b 2
b 2 b 1 b 1 c 2 b 1 b 1
b 1 c 2 b 1 b 2 b 1 c 1 b 2 b 1
b 1 c 1 b 2 b 1 b 2 b 1
b 2 b 1 b 2
b 1 b 1
b 2 b 2
b 7 b 2
b 2 c 5 b 4
b 1 c 6 d 1 b 2
b 2 c 3 d 4 b 2 h 5
b 2 c 1 d 2 f 1 c 2 d 1 b 2 h 5 g 5 h 2
b 2 d 2 b 2 c 1 d 1 b 3 h 3 g 10 h 1
b 1 d 2 b 2 d 1 b 3 d 1 h 1 g 2 h 3 g 8 h 1
b 7 d 1 c 1 d 1 h 1 g 4 h 4 g 4 h 1
b 5 d 1 c 3 d 1 h 2 g 6 h 4
b 1 c 2 d 4 c 1 d 2 h 2 g 8 h 1
b 3 d 3 b 2 d 3 b 4 g 8 h 1
b 1 c 2 d 1 b 6 d 1 b 1 c 4 b 2 g 6 h 1
b 1 c 1 d 2 b 3 d 2 b 1 d 1 b 1 c 6 b 2 g 3 h 1
b 3 d 4 b 2 d 1 b 1 c 2 d 2 c 4 b 1 h 2 b 1
b 1 c 2 b 5 d 1 b 1 c 1 d 1 b 2 d 1 c 3 b 1 c 2 b 1
b 2 b 4 c 2 d 1 b 2 d 2 c 1 b 1 c 2 b 1
b 6 c 2 d 1 b 4 c 2 b 1
b 1 c 2 b 1 d 2 b 1 c 2 d 1 b 6
b 1 d 4 b 3 c 2 d 1 b 1
b 4 c 2 b 1 c 1 d 2 b 1
b 1 d 4 b 3
b 4

columns
b 2
b 1 c 2 b 1
b 2 c 1 b 2
b 2 b 2 b 3
b 1 b 6
b 1 b 2 c 3 d 2 b 1 b 2
b 2 b 1 c 3 d 3 b 2 b 1 c 2 b 1
b 3 b 2 c 3 d 1 b 4 b 1 c 1 d 1 b 1
b 6 c 2 d 1 f 1 b 6 d 2 b 2
b 1 c 2 d 1 c 2 d 1 b 2 c 1 d 1 b 2 d 1 c 1 b 1
b 1 c 2 d 1 c 1 d 1 b 3 c 1 d 1 b 2 d 1 c 1 b 1
b 2 b 2 d 3 b 3 d 3 b 2 d 1 b 1
b 1 c 2 b 1 b 6 d 1 c 1 d 1 b 2 d 2 b 1 b 2
b 2 c 1 b 2 b 5 d 1 c 2 d 1 b 2 d 1 b 2 b 1 c 1 d 1 b 1
b 1 b 2 b 2 h 2 d 1 c 1 d 2 b 6 c 1 d 1 b 1
b 1 b 2 h 2 g 1 h 1 d 1 c 1 d 4 b 4 d 1 b 1
b 2 b 3 h 2 g 2 h 1 d 2 b 3 d 1 b 2 d 2 b 2
b 5 h 1 g 1 h 1 g 1 h 1 d 1 b 1 c 3 b 3 d 1 b 1 c 1 d 1 b 1
h 1 g 1 h 1 g 2 h 1 b 1 c 5 b 3 c 1 d 1 b 1
h 1 g 1 h 1 g 2 h 1 b 1 c 2 d 2 c 3 b 2 d 1 b 1
h 1 g 3 h 1 g 2 b 1 c 2 d 1 b 1 d 1 c 4 d 1 b 1
h 1 g 3 h 1 g 3 b 1 c 2 b 2 d 2 c 1 d 1 b 1
h 1 g 3 h 1 g 3 b 1 c 2 d 1 b 3 d 2 b 1
h 1 g 3 h 1 g 4 b 1 c 2 d 1 b 5
h 1 g 4 h 1 g 3 b 1 c 2 d 1 b 2
h 1 g 3 h 1 g 4 b 1 c 2 b 2
h 1 g 3 h 1 g 4 h 1 b 2 c 1 b 1
h 1 g 2 h 1 g 4 h 1 c 3 b 1
h 2 h 1 g 2 h 1 b 1 c 2 b 1
h 2 b 2
