by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/12"
height 31
id 128436
link "https://www.griddlers.net/nonogram/-/g/128436"
medium_time "0:10:47"
points 10638
popularity 80.19
title "Gaucho"
width 27

color a ccffcc
color b 000000
color c ffff80
color d e5cd69
color e ffaa4b
color f 6dcff6
color g ffffff

rows
b 5
b 1 c 3 d 2 b 1
b 1 c 3 d 2 b 1
b 2 b 1 c 3 d 2 b 1 b 2
b 1 e 2 b 1 b 1 c 5 d 2 b 1 b 1 e 2 b 1
b 1 e 3 b 1 b 1 c 5 d 2 b 1 b 1 e 3 b 1
b 1 e 4 b 1 b 1 c 5 d 2 b 1 b 1 e 4 b 1
b 25
b 1 c 21 d 4 b 1
b 1 c 21 d 4 b 1
b 1 c 21 d 4 b 1
b 1 c 7 b 11 c 2 d 5 b 1
b 1 c 5 b 15 d 5 b 1
b 1 c 3 b 3 e 3 b 5 e 3 b 3 d 3 b 1
b 1 c 2 b 2 e 6 g 1 e 6 b 2 d 2 b 1
b 3 e 2 b 1 e 3 b 3 e 3 b 1 e 2 b 3
b 1 e 2 b 1 e 2 g 1 b 3 g 1 e 2 b 1 e 2 b 1
b 1 e 4 g 7 e 4 b 1
b 1 e 3 g 2 b 3 g 2 e 3 b 1
b 2 e 2 g 5 e 2 b 2
b 2 f 2 b 9 f 2 b 2
b 1 e 1 b 3 f 9 b 3 e 1 b 1
b 19
b 1 g 1 b 2 g 1 b 1 g 3 b 1 g 3 b 2 g 1 b 1
b 1 g 1 b 2 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 2 g 1 b 1
b 1 g 1 b 2 f 3 b 1 f 3 b 1 f 1 b 2 g 1 b 1
b 15
b 1 f 13 b 1
b 15
b 1 e 1 b 1 b 1 e 1 b 1
b 4 b 4

columns
b 5
b 1 c 5 b 1
b 4 c 6 b 1
b 1 e 3 b 1 c 7 b 1
b 1 e 3 b 1 c 7 b 1 b 2
b 1 e 2 b 1 c 5 b 5 b 1 e 1 b 4
b 1 e 1 b 1 c 4 b 3 e 3 b 1 b 3 g 3 b 3
b 2 c 4 b 2 e 5 b 1 f 1 b 6 f 1 b 1 b 1
b 1 c 3 b 2 e 2 b 2 e 2 b 1 f 1 b 6 f 1 b 3
b 4 c 3 b 2 e 7 b 1 f 1 b 1 g 2 f 1 b 1 f 1 b 1 e 1 b 1
b 3 c 3 b 1 c 3 b 2 e 4 g 2 e 1 b 1 f 1 b 3 f 1 b 1 f 1 b 3
b 1 c 6 b 1 c 3 b 3 e 2 g 4 b 1 f 1 b 1 g 2 f 1 b 1 f 1 b 1
b 1 c 6 b 1 c 3 b 3 e 1 b 2 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 3 f 1 b 1
b 1 c 6 b 1 c 3 b 3 g 1 b 2 g 1 b 1 g 1 b 1 f 1 b 1 g 2 f 1 b 1 f 1 b 1
b 1 d 3 c 3 b 1 c 3 b 3 e 1 b 2 g 1 b 1 g 1 b 1 f 1 b 3 f 1 b 1 f 1 b 1
b 1 d 6 b 1 c 3 b 3 e 2 g 4 b 1 f 1 b 1 g 2 f 1 b 1 f 1 b 1
b 3 d 3 b 1 c 3 b 2 e 4 g 2 e 1 b 1 f 1 b 1 g 1 b 3 f 1 b 3
b 4 c 3 b 2 e 7 b 1 f 1 b 1 g 2 f 1 b 1 f 1 b 1 e 1 b 1
b 1 c 3 b 2 e 2 b 2 e 2 b 1 f 1 b 6 f 1 b 3
b 2 c 4 b 2 e 5 b 1 f 1 b 6 f 1 b 1 b 1
b 1 e 1 b 1 c 4 b 3 e 3 b 1 b 3 g 3 b 3
b 1 e 2 b 1 c 3 d 2 b 5 b 1 e 1 b 4
b 1 e 3 b 1 d 7 b 1 b 2
b 1 e 3 b 1 d 7 b 1
b 4 d 6 b 1
b 1 d 5 b 1
b 5
