by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/24/12"
height 30
id 129233
link "https://www.griddlers.net/nonogram/-/g/129233"
medium_time "0:09:18"
points 2852
popularity 83.23
title "Well Done!"
width 22

color a a4e0fc
color b 8c4510
color c a55929
color d 000000
color e 527539
color f ffffff
color g 424563

rows
b 4 b 4
b 2 c 2 b 2 b 2 c 2 b 2
b 2 c 4 b 6 c 4 b 2
b 1 c 3 b 10 c 3 b 1
b 1 c 2 b 12 c 2 b 1
b 1 c 2 b 10 c 2 b 1
b 5 d 1 b 2 d 1 b 5
b 6 c 4 b 6
b 4 c 8 b 4
b 4 c 3 d 2 c 3 b 4
b 4 c 3 d 2 c 3 b 4
b 3 c 8 b 3
b 3 c 6 b 3
e 1 f 10 e 1
e 2 f 3 d 3 f 4 e 2
e 3 f 2 d 1 f 3 d 1 f 3 e 3
e 4 f 2 d 1 f 3 d 1 f 3 e 4
e 5 f 3 d 4 f 3 e 5
e 4 b 2 f 5 d 1 f 2 b 2 e 4
e 4 b 4 d 1 f 3 d 1 f 1 b 4 e 4
e 4 b 4 f 1 d 3 f 2 b 4 e 4
e 4 b 4 f 6 b 4 e 4
e 5 b 2 f 8 b 2 e 5
e 5 f 10 e 5
e 16
g 12
g 5 g 5
b 5 b 5
b 7 b 7
b 7 b 7

columns
e 4
e 7
b 3 e 8
b 2 c 2 b 1 b 4 e 10 b 2
b 2 c 4 b 6 e 5 b 3 e 3 b 2
b 1 c 3 b 1 c 1 b 7 e 5 b 5 e 2 g 2 b 3
b 1 c 2 b 10 f 5 b 5 f 1 e 1 g 2 b 3
b 2 c 1 b 5 c 4 b 1 f 6 b 3 f 2 e 1 g 2 b 3
b 7 c 5 f 2 d 2 f 2 d 1 f 4 e 1 g 2 b 3
b 4 d 1 c 6 f 1 d 1 f 2 d 1 f 2 d 1 f 3 e 1 g 2 b 3
b 5 c 2 d 2 c 2 f 1 d 1 f 2 d 1 f 2 d 1 f 3 e 1 g 1
b 5 c 2 d 2 c 2 f 1 d 1 f 2 d 1 f 2 d 1 f 3 e 1 g 1
b 4 d 1 c 6 f 2 d 5 f 4 e 1 g 2 b 3
b 7 c 5 f 11 e 1 g 2 b 3
b 2 c 1 b 5 c 4 b 1 f 6 b 3 f 2 e 1 g 2 b 3
b 1 c 2 b 10 f 5 b 5 f 1 e 1 g 2 b 3
b 1 c 3 b 1 c 1 b 7 e 5 b 5 e 2 g 2 b 3
b 2 c 4 b 6 e 5 b 3 e 3 b 2
b 2 c 2 b 1 b 4 e 10 b 2
b 3 e 8
e 7
e 4
