by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/12"
height 30
id 130038
link "https://www.griddlers.net/nonogram/-/g/130038"
medium_time "0:10:30"
points 5782
popularity 73.41
title "Drum"
width 30

color a ffffff
color b 9c7139
color c 6baa9c
color d d65129
color e dedff7
color f 849ede
color g e7db42

rows
b 5 b 2
b 6 b 4
b 5 b 5
b 4 c 2 b 5
b 3 c 2 c 4 b 3
d 4 b 1 c 4 d 3 c 2 c 1 d 6
d 1 e 5 c 2 c 1 e 4 c 2 e 7 d 1
d 1 e 6 c 2 e 14 d 1
d 1 e 22 d 1
f 1 d 22 f 1
f 5 g 1 f 7 g 1 f 7 g 1 f 2
f 4 g 3 f 5 g 3 f 5 g 3 f 1
f 3 g 5 f 3 g 5 f 3 g 5
g 1 f 1 g 7 f 1 g 7 f 1 g 6
g 24
g 1 f 1 g 7 f 1 g 7 f 1 g 6 d 1
f 3 g 5 f 3 g 5 f 3 g 5 d 1
f 4 g 3 f 5 g 3 f 5 g 2 d 3
d 2 f 4 g 1 f 7 g 1 f 5 d 6
d 3 d 6
d 3 d 5
d 2 d 4
d 3 d 3
d 3 d 3
d 3 d 3
d 2 d 3
d 3 d 3
d 3 d 6
d 9
d 4

columns
b 1
b 1 d 3
b 2 d 7
b 2 d 9
b 2 d 3 d 2
b 2 d 3 f 4 g 3 f 2 d 2 d 2
b 2 d 1 e 3 d 1 f 4 g 1 f 4 d 2
b 3 d 1 e 3 d 1 f 3 g 3 f 3 d 2
b 2 d 1 e 3 d 1 f 2 g 5 f 2 d 2
b 3 d 1 e 3 d 1 f 1 g 7 f 1 d 2
b 3 e 3 d 1 g 9 d 2
b 1 c 2 e 2 d 1 f 1 g 7 f 1 d 2
c 4 e 1 d 1 f 2 g 5 f 2 d 2
c 2 c 1 e 1 d 1 f 3 g 3 f 3 d 2
c 2 e 2 d 1 f 4 g 1 f 4 d 2
d 1 e 3 d 1 f 3 g 3 f 3 d 3
d 1 e 3 d 1 f 2 g 5 f 2 d 3
d 1 e 3 d 1 f 1 g 7 f 1 d 3
c 2 e 3 d 1 g 9 d 3
c 4 e 2 d 1 f 1 g 7 f 1 d 3
c 2 c 1 e 2 d 1 f 2 g 5 f 2 d 3
c 2 e 3 d 1 f 3 g 3 f 3 d 2
b 2 d 1 e 3 d 1 f 4 g 1 f 4 d 3
b 2 d 1 e 3 d 1 f 3 g 3 f 3 d 2
b 3 d 1 e 3 d 1 f 2 g 5 f 1 d 3
b 2 d 1 e 3 d 1 f 1 g 7 d 2
b 3 d 1 e 3 d 1 g 8 d 2
b 2 d 1 e 3 d 1 f 1 g 6 d 3
b 3 d 3 f 3 g 5 d 2
b 2 d 4
