by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/30/13"
height 25
id 131519
link "https://www.griddlers.net/nonogram/-/g/131519"
medium_time "0:13:34"
points 3601
popularity 75.65
title "Love Boat"
width 35

color a ffffff
color b 6b5542
color c ce9e9c
color d a5aaad
color e 4a516b
color f 737173
color g 9c867b

rows
b 1
b 4 b 2 b 2
b 5 c 1 b 2 b 5
b 4 c 1 b 4 b 9
b 2 c 3 b 4 b 7
c 1 b 1 c 1 b 4 b 7
b 6 b 6
b 5 b 7
c 6 d 2 e 3 f 1
c 7 d 3 e 3 f 2
c 9 d 3 e 5 f 2
c 9 g 3 d 3 e 5 f 4
c 9 g 3 d 1 e 8 f 6
f 3 c 11 e 10 f 9
f 15 e 2 f 17
f 31 e 3
e 2 f 22 e 2 f 1 e 2 f 4
f 2 e 3 f 13 e 4 f 1 e 1 f 2 e 1 f 2 e 1 f 2
f 5 e 13 f 6 e 1 f 3 e 1 f 3
f 24 e 1 f 1 e 1 f 3
f 24 e 1 f 4
f 27
f 25
f 23
f 21

columns
f 3
f 3 e 1 f 2
f 3 e 1 f 3
c 4 f 3 e 1 f 3
b 3 b 1 c 6 f 3 e 1 f 4
b 4 c 1 b 2 c 6 f 3 e 1 f 5
b 3 c 1 b 3 c 6 f 4 e 1 f 5
b 3 c 2 b 2 c 6 f 4 e 1 f 6
b 2 c 2 b 3 c 6 f 4 e 1 f 6
c 1 b 4 c 6 f 4 e 1 f 6
b 4 c 5 f 4 e 1 f 6
b 3 c 4 f 4 e 1 f 6
b 2 g 2 c 1 f 4 e 1 f 6
g 2 c 1 f 4 e 1 f 6
g 2 e 1 f 4 e 1 f 6
b 4 d 3 e 2 f 3 e 1 f 6
b 5 d 3 e 3 f 3 e 1 f 6
b 4 d 4 e 2 f 4 e 1 f 6
b 5 d 2 e 4 f 4 e 1 f 6
b 6 e 6 f 3 e 1 f 7
b 7 e 6 f 3 e 1 f 7
b 7 e 6 f 3 e 1 f 7
b 6 e 4 f 3 e 1 f 7
b 2 b 1 e 2 f 11
b 1 f 3 e 1 f 7
f 2 e 1 f 1 e 1 f 6
f 3 e 1 f 2 e 1 f 5
f 4 e 1 f 2 e 1 f 4
f 3 e 1 f 2 e 1 f 4
f 4 e 1 f 1 e 1 f 4
f 5 e 1 f 4
f 4 e 1 f 5
f 4 e 1 f 3
f 6 e 1 f 1
f 6
