by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/13"
height 30
id 135166
link "https://www.griddlers.net/nonogram/-/g/135166"
medium_time "0:16:13"
points 5836
popularity 82.48
title "Doll"
width 30

color a b8eee8
color b ded742
color c 73aaa5
color d fbdad3
color e e7515a
color f 3959a5
color g ffffff

rows
b 3 b 3
b 9
b 3 b 11 c 2
b 5 c 2 b 6 d 1 b 7 c 2 b 3
b 6 c 2 b 6 d 2 b 6 e 1 c 1 b 5
b 5 c 1 e 1 b 5 d 4 b 4 e 3 b 6
b 5 e 3 b 3 d 8 b 1 e 2 b 6
b 6 e 2 b 1 d 2 f 1 d 4 f 1 d 2 b 1 c 1 b 7
b 7 c 1 e 1 c 1 d 10 c 2 b 8
b 7 c 3 d 10 c 2 b 8
b 5 c 2 d 3 e 2 d 3 b 7
b 4 g 2 d 6 g 2 b 2
g 1 g 22 g 1
d 1 g 12 c 2 g 12 d 1
d 2 g 11 c 4 g 11 d 2
d 2 g 8 c 4 g 2 c 4 g 8 d 2
d 2 g 8 c 10 g 8 d 2
d 2 g 8 c 4 g 2 c 4 g 8 d 2
g 1 g 4 c 10 g 4 g 1
c 4 g 2 c 4
e 4 c 6 e 4
e 16
e 16 f 2
f 2 e 16 f 4
f 4 d 1 e 14 d 1 f 4
f 4 d 2 e 12 d 2 f 4
f 4 d 2 e 12 d 2 f 4
f 4 d 1 e 10 d 1 f 4
f 4 e 3 e 3 f 4
f 2 f 2

columns
b 2 b 2 d 5
b 9 d 4
b 10 g 7
b 10 g 5 f 5
b 9 g 6 f 7
c 1 b 8 g 7 f 7
c 3 e 1 b 3 g 7 f 5
c 1 e 3 c 3 g 7 e 3 d 4
b 3 e 3 c 2 g 7 e 5 d 2
b 6 c 2 g 6 e 7
b 5 d 3 g 4 c 5 e 8
b 6 d 4 g 4 c 5 e 9
b 6 d 1 f 1 d 4 g 3 c 6 e 8
b 5 d 7 g 2 c 7 e 8
b 3 d 7 e 1 d 1 g 1 c 2 g 1 c 1 g 1 c 1 g 1 c 1 e 7
b 3 d 6 e 1 d 1 g 1 c 2 g 1 c 1 g 1 c 1 g 1 c 1 e 7
b 5 d 7 g 2 c 7 e 8
b 6 d 1 f 1 d 4 g 3 c 6 e 8
b 6 d 5 g 4 c 5 e 9
b 5 d 4 g 4 c 5 e 8
b 5 c 2 g 6 e 7
b 2 e 2 c 3 g 7 e 5 d 2
e 3 b 4 g 7 e 3 d 4
c 2 e 1 b 5 g 7 f 6
c 2 b 6 g 7 f 8
c 1 b 7 g 6 f 8
b 9 g 5 f 6
b 9 g 7
b 8 d 4
b 2 b 2 d 5
