by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/15/13"
height 32
id 139690
link "https://www.griddlers.net/nonogram/-/g/139690"
medium_time "0:46:47"
points 54453
popularity 74.41
title "Final Fantasy IV - Namingway"
width 28

color a f8f8f8
color b 000000
color c c8c888
color d f89850
color e c87800
color f f84080
color g 0000b0

rows
b 6
b 4 b 3 c 6 b 3 b 4
b 1 d 4 b 3 c 3 e 3 c 3 b 3 d 4 b 1
b 1 f 2 d 3 b 1 e 3 d 4 f 2 b 1
b 1 f 4 d 2 b 1 e 3 e 3 d 2 f 4 b 1
b 1 f 1 b 1 f 2 d 1 e 3 b 2 e 3 d 1 f 2 b 1 f 1 b 1
b 1 f 2 b 1 e 3 b 1 d 2 b 1 e 3 f 1 b 1 f 2 b 1
b 2 f 1 e 2 b 1 d 1 f 1 d 1 b 1 e 2 f 1 b 2
b 1 c 2 e 2 e 2 b 1 d 1 f 2 d 1 b 1 e 2 e 2 c 2 b 1
b 1 c 1 e 2 e 3 b 1 d 2 b 1 e 3 c 1 e 1 c 1 b 1
b 1 e 1 c 1 e 2 b 2 e 2 c 3 e 1 b 1
b 1 c 2 e 2 b 2 d 2 b 2 e 1 c 2 b 1
b 1 c 1 e 1 c 2 b 2 d 6 b 2 c 2 e 1 c 1 b 1
b 1 c 3 b 2 d 2 b 1 d 4 b 1 d 2 b 2 c 3 b 1
b 1 c 1 b 1 d 4 b 1 d 4 b 1 d 4 b 1 c 1 b 2
b 2 d 3 g 10 d 3 b 1
b 1 d 2 b 2 g 1 g 1 d 2 g 1 g 1 d 1 b 1 d 2 b 1
b 1 d 1 b 3 d 1 g 1 g 1 d 2 g 1 g 1 d 2 b 2 d 1 b 1
b 1 b 1 d 2 b 1 d 3 f 2 d 7 b 2
b 1 d 2 b 4 d 4 b 4 d 3 b 1
b 1 d 3 b 1 c 2 b 1 d 2 b 1 c 2 b 1 c 1 b 2 d 1 b 1
b 1 g 1 d 2 b 1 c 1 b 1 b 2 b 1 c 4 b 3
b 1 g 4 b 1 c 1 b 1 b 2 c 1 b 1 b 1 c 1 b 1 c 1 g 4 b 1
b 1 g 5 b 1 c 2 b 1 b 1 b 1 c 3 g 6 b 1
b 1 g 5 b 1 c 1 b 1 c 1 b 2 g 2 b 1 g 3 b 1
b 1 g 4 b 1 c 1 b 1 b 2 b 2 d 1 b 2 g 1 b 1
b 1 g 2 b 11 c 2 b 1 d 3 b 1
b 2 b 2 c 3 f 2 b 1 d 2 b 1
b 1 c 8 c 3 f 4 b 1 d 2 b 1
b 1 f 9 c 2 f 4 b 3 d 1 b 2
b 8 f 4 b 3 b 1
b 4

columns
b 1
b 1 d 1 b 2 b 3
b 1 d 1 f 2 b 3 c 2 e 1 b 2 b 3
b 1 d 1 f 4 b 1 c 1 e 1 c 3 b 1 b 1 b 1 g 3 b 1 b 1
b 1 d 2 f 1 b 1 f 2 e 2 c 1 e 1 c 1 b 3 d 1 b 1 b 1 g 5 b 2 f 1 b 1
b 1 d 1 f 2 b 1 e 2 e 1 c 3 b 1 d 1 b 1 b 2 g 6 b 1 c 1 f 1 b 1
b 1 d 2 f 1 e 2 e 2 c 2 b 1 d 2 b 2 d 3 g 4 b 1 c 1 f 1 b 1
b 2 d 2 e 1 e 2 b 1 d 2 b 2 d 4 g 3 b 2 c 1 f 1 b 1
b 1 c 1 b 1 e 2 e 1 b 1 d 2 b 1 d 2 b 1 d 1 b 4 c 1 b 1 c 1 f 1 b 1
b 1 c 1 e 1 e 2 b 1 d 2 g 3 b 3 c 4 b 1 c 1 f 1 b 1
b 1 c 1 e 2 e 1 b 1 d 2 g 1 d 1 b 1 c 1 b 2 c 1 b 1 c 1 f 1 b 1
b 1 c 1 e 1 b 2 b 1 d 1 b 2 g 1 d 1 b 1 c 1 b 1 b 1 c 1 f 1 b 1
b 1 c 1 e 2 b 1 d 2 b 1 b 1 d 3 g 3 d 2 b 1 b 1 b 1 c 1 f 2 b 1
b 1 c 1 e 1 b 1 d 1 f 1 d 1 b 1 d 4 g 1 d 2 f 1 d 2 b 7 c 1 f 1 b 1
b 1 c 1 e 2 b 1 d 1 f 2 d 1 b 1 d 4 g 1 d 2 f 1 d 2 b 1 c 1 b 2 c 1 f 1 b 1
b 1 c 1 e 1 e 1 b 1 d 2 b 1 b 1 d 3 g 3 d 2 b 1 b 1 b 1 c 1 f 2 b 1
b 1 c 1 e 1 e 1 b 2 b 1 d 1 b 2 g 1 d 1 b 1 c 1 b 1 b 1 c 1 f 1 b 1
b 1 c 1 e 2 e 1 b 1 d 2 g 1 d 1 b 1 c 1 b 2 c 1 b 1 c 1 f 1 b 1
b 1 c 1 e 1 e 1 e 2 b 1 d 2 g 3 d 1 b 2 c 4 b 1 c 1 f 2 b 1
b 1 c 1 e 1 e 1 e 1 b 1 d 5 b 1 c 2 b 1 c 1 b 1 c 1 f 1 b 1
b 1 d 3 e 1 e 2 b 1 d 2 b 1 d 3 b 1 c 2 g 1 b 1 c 2 f 1 b 1
b 1 d 2 f 2 e 1 e 1 c 2 b 1 d 2 b 1 d 2 b 1 c 1 g 3 b 1 c 1 f 2 b 1
b 1 d 1 f 2 b 1 e 2 c 1 e 1 c 3 b 1 d 1 b 2 d 2 b 1 g 3 b 2 f 1 b 1 d 1 b 1
b 1 d 2 f 1 b 1 f 2 e 1 c 3 e 1 c 1 b 1 b 1 d 1 b 4 g 2 b 1 d 2 b 1 d 1 b 1
b 1 d 1 f 4 b 1 c 1 e 1 c 3 b 2 b 1 b 1 g 3 b 1 d 3 b 1
b 1 d 1 f 2 b 3 c 2 e 1 b 2 b 1 g 2 b 1 d 2 b 1
b 1 d 1 b 2 b 3 b 1 g 2 b 2
b 1 b 2
