by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/15"
height 30
id 152422
link "https://www.griddlers.net/nonogram/-/g/152422"
medium_time "0:13:37"
points 4582
popularity 74.76
title "Cat"
width 27

color a ffffff
color b 000000
color c ff9900
color d ff0000
color e 666666
color f cccccc
color g 00cc33

rows
b 5 b 2
b 7 b 4
b 9 b 5
b 10 b 7
b 11 b 8
b 6 e 4 b 1 e 5 b 8
b 3 e 15 b 6
b 3 e 16 b 5
b 2 e 18 b 3
e 1 b 2 e 4 g 4 e 3 g 3 e 2 b 2
e 1 b 1 e 4 g 2 b 1 g 1 e 2 g 1 b 1 g 2 e 2 b 1
e 1 b 1 e 4 g 4 f 4 g 4 e 4
e 9 f 2 b 6 f 3 e 5
e 8 f 4 b 4 f 3 e 7
e 7 f 5 b 4 f 4 e 6
e 7 f 1 b 1 f 4 b 2 f 4 b 1 e 6
e 7 f 1 b 1 f 10 b 1 e 6
e 7 f 2 b 1 f 3 b 2 f 3 b 1 f 1 e 6
e 1 c 1 d 3 e 1 f 3 b 3 f 2 b 3 f 1 e 4 c 2 e 1
c 1 d 5 e 2 f 8 e 4 c 4
c 2 d 1 c 2 d 1 e 7 d 6 e 1 c 3
c 8 e 1 c 2 e 1 d 7 c 4
c 14 d 5 c 3
c 22
c 22
c 21
c 7 c 10
c 8
c 6
c 4

columns
c 2
e 6 c 4
e 10 c 6
b 12 e 6 c 9
b 10 e 8 d 2 c 7
b 8 e 10 d 3 c 6
b 6 e 12 d 2 c 7
b 6 e 13 d 1 c 7
b 5 e 4 e 2 f 5 d 2 c 5
b 4 e 4 g 3 e 1 f 2 b 2 f 2 e 2 c 5
b 3 e 4 g 3 f 5 b 1 f 1 e 3 c 4
b 3 e 4 g 1 b 1 g 1 f 6 b 1 f 1 e 1 c 6
b 2 e 4 g 3 b 1 f 5 b 1 f 1 e 1 c 6
b 2 e 3 f 1 b 3 f 3 b 1 f 1 e 2 c 6
e 6 f 1 b 4 f 1 b 1 f 2 e 1 d 1 c 7
e 6 f 1 b 4 f 1 b 1 f 2 e 1 d 1 c 8
e 5 f 1 b 3 f 3 b 1 f 1 d 3 c 7
e 4 g 2 b 1 f 5 b 1 f 1 d 3 c 7
e 4 g 1 b 1 g 1 f 6 b 1 f 1 d 3 c 7
b 2 e 3 g 3 f 5 b 1 f 1 e 1 d 3 c 6
b 3 e 3 g 3 f 1 e 1 f 1 b 2 f 1 e 2 d 3 c 5
b 4 e 2 e 8 d 1 c 4
b 6 e 13 c 3
b 8 e 10 c 4
b 11 e 7 c 4
b 10 e 7 c 3
b 7 e 6 c 1
