by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/15"
height 34
id 167439
link "https://www.griddlers.net/nonogram/-/g/167439"
medium_time "0:11:20"
points 6883
popularity 86.83
title "Scooby-Doo"
width 24

color a ffffff
color b d6791c
color c 964c03
color d 0033ff
color e ffff33
color g ff0000
color h 000000

rows
b 3 b 3
c 1 b 1 b 1 c 1
c 1 b 2 b 2 c 1
c 2 b 1 h 2 b 1 h 2 b 1 c 2
b 1 h 1 b 3 h 1 b 1
b 9
b 2 b 1 b 2
b 3 h 1 b 1 h 1 b 3
b 11
b 3 h 5 b 3
c 2 b 2 h 3 b 2 c 2
c 1 b 3 h 1 b 3 c 1
c 1 b 3 c 1 b 3 c 1
b 1 c 3 h 1 c 3 b 1
b 2 c 1 h 3 c 1 b 2
b 2 c 1 g 3 c 1 b 2
b 3 c 3 b 3
c 1 d 9 c 1
h 1 c 1 b 4 e 1 b 4 c 1 h 1 c 2
h 2 c 1 b 3 e 3 b 3 c 1 h 2 c 4
c 3 b 4 e 1 b 4 c 3 c 6
c 3 b 9 c 3 c 2 c 2
h 1 c 3 b 7 c 3 h 1 c 2 c 2
h 1 c 3 b 7 c 3 h 1 c 3 c 1
h 1 c 3 b 7 c 3 h 1 c 2
b 2 c 4 b 5 c 4 b 2 c 1
b 4 c 3 b 5 c 3 b 4
b 4 c 4 b 3 c 4 b 4
b 5 c 3 b 3 c 3 b 5
b 4 c 3 b 3 c 3 b 4
b 4 c 3 b 1 c 3 b 4
b 3 c 3 b 1 c 3 b 3
b 3 c 5 b 1 c 5 b 3
b 3 c 5 b 1 c 5 b 3

columns
b 3
b 5 b 2
h 1 c 2 h 3 b 6 b 2
b 1 h 2 c 6 b 8
b 1 c 3 b 3 c 1 c 11 b 4 c 2
b 3 c 1 b 5 c 3 b 4 d 1 b 4 c 8 b 2 c 2
b 11 c 1 b 3 d 1 b 7 c 9
h 2 b 1 b 1 h 1 b 3 c 3 b 1 d 1 b 9 c 7
h 1 b 2 h 1 b 1 h 2 b 2 c 1 h 1 g 1 c 1 d 1 b 1 e 1 b 10 c 4
b 6 h 3 c 1 h 2 g 1 c 1 d 1 e 3 b 13
h 1 b 2 h 1 b 1 h 2 b 2 c 1 h 1 g 1 c 1 d 1 b 1 e 1 b 10 c 4
h 2 b 1 b 1 h 1 b 3 c 3 b 1 d 1 b 9 c 7
b 11 c 1 b 3 d 1 b 7 c 9
b 3 c 1 b 5 c 3 b 4 d 1 b 4 c 8 b 2 c 2
b 1 c 3 b 3 c 1 c 11 b 4 c 2
b 1 h 2 c 6 b 8
h 1 c 2 h 3 b 6 b 2
c 2 b 5 b 2
c 6 b 3
c 5
c 3
c 3
c 4
c 4
