by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/05"
height 30
id 18060
link "https://www.griddlers.net/nonogram/-/g/18060"
medium_time "0:09:12"
points 6433
popularity 58.73
title "Builder"
width 25

color a ffffff
color b ff0000
color c 7a4d00
color d ffb498
color f ffccfe
color g 808080
color h 000000

rows
0
0
c 5
f 1 c 4
f 2 h 1 f 2 c 1
f 5 c 1
b 1 f 3
f 4
f 2
d 2 c 2 f 2 c 2 d 1
d 3 c 2 d 2 c 2 d 2
d 4 c 2 d 2 c 2 d 3
d 4 c 2 d 2 c 2 d 3
d 4 c 2 d 2 c 2 d 2
g 2 f 2 d 2 c 2 d 2 c 2 d 2
g 2 h 2 f 3 c 2 d 2 c 2 d 3
d 4 h 5 f 1 c 5 d 5
d 4 h 2 g 5 f 2 d 4
g 3 d 4 g 1 h 3 g 1 f 2 d 1 c 1
g 3 d 4 g 5 c 1 f 1 c 3
d 4 g 2 d 3 c 9
d 4 g 2 d 3 c 4 c 3
g 3 d 4 g 2 c 4 c 3
g 3 d 4 g 2 c 4 c 4
d 4 g 2 d 3 c 4 c 4
d 4 g 2 d 3 c 4 c 4
g 3 d 4 g 2 c 4 c 4
g 3 d 4 g 2 c 4 c 4
d 4 g 2 d 3 g 5 g 4
d 4 g 2 d 3 g 6 g 4

columns
g 2 d 2 g 2 d 2 g 2 d 2 g 2 d 2
g 2 d 2 g 2 d 2 g 2 d 2 g 2 d 2
d 2 g 2 d 2 g 2 d 2 g 2 d 2
d 14
h 3 d 2 g 2 d 2 g 2 d 2 g 2
h 3 d 2 g 2 d 2 g 2 d 2 g 2
h 1 d 12
f 2 h 1 d 2 g 2 d 2 g 2 d 2
f 2 h 1 d 2 g 2 d 2 g 2 d 2
d 2 f 2
d 3
d 3 g 1
d 4 g 3 g 2
d 4 g 1 h 1 g 1 c 8 g 2
d 3 c 1 g 1 h 1 g 1 c 8 g 2
f 2 c 8 g 1 h 1 g 1 c 8 g 2
c 1 f 3 b 1 f 1 c 8 g 3 c 8 g 2
c 2 h 1 f 5 d 6 c 1 f 2 c 2
c 2 f 6 d 6 c 1 f 3 c 1
c 2 f 4 c 7 d 3 c 9 g 2
c 4 c 7 d 2 c 10 g 2
d 4 d 3 c 9 g 2
d 8 c 5 g 2
d 6
0
