by "lemshimmer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/18"
height 25
id 192361
link "https://www.griddlers.net/nonogram/-/g/192361"
medium_time "0:17:22"
points 15173
popularity 89.0
title "Chaffinch"
width 30

color a ffffff
color b 000000
color d 556B2F
color e 000080
color f FF4500
color g FFFF33
color h 778899

rows
b 4
b 6
b 3 h 2 b 3 b 2
b 3 h 1 b 3 b 2
b 1 b 2 h 2 d 1 b 2
h 2 b 3 h 2 d 4 b 1
h 2 g 2 d 8 b 1
h 2 g 3 d 8 b 2
h 1 g 4 d 9 b 2
h 1 g 4 e 2 d 8 b 3
h 1 g 4 e 5 d 5 b 1 b 2
h 1 g 3 e 8 d 3 b 2 b 2
h 1 g 4 e 5 b 3 d 1 e 1 b 1 b 2
h 1 g 4 e 3 e 2 b 3 b 1 b 2
h 1 g 4 e 1 e 3 b 2 b 3 b 2
h 1 g 5 e 5 b 1 e 1 b 3
h 1 g 6 e 10
g 10 e 8
g 13 b 3
g 6 f 6 b 3
f 5 b 2 e 1 b 3
b 3 e 1 b 4
b 3 e 1 b 4
b 5 e 1 b 1 e 1
b 2 e 1

columns
b 1
b 1
b 3 h 6
b 2 h 1 h 3 g 3 h 3
b 3 b 1 g 8 h 2
b 2 h 1 b 1 g 10 h 1
b 2 h 1 b 1 d 1 g 11
b 5 h 1 d 3 e 3 g 7
b 4 h 1 d 3 e 5 g 5 b 1
b 2 h 1 d 5 e 5 g 5 b 2
h 1 d 5 e 4 e 1 g 4 b 1
d 6 e 3 e 2 g 4 b 1
d 6 e 2 e 3 g 3 f 1 b 1
d 5 e 1 e 4 g 3 f 1 b 2
d 4 e 1 b 1 e 1 b 1 e 2 g 3 f 1 b 1
d 4 b 1 b 1 e 1 g 2 f 2 b 2
d 3 b 2 b 1 e 2 g 1 f 2 b 1
d 2 b 2 e 3 g 1 f 1 b 2
e 1 b 2 e 2 g 1 f 1 b 1
b 2 e 2 g 1 f 1
b 1 e 2 b 1 f 1
b 2 e 2 b 2 e 1
b 4 e 1 b 3 e 1
b 3 e 1 b 3 e 1
b 2 b 3 e 1
b 4 b 3 e 1
b 4 b 2 b 2 e 1
b 2 b 2 b 1
b 2 b 2
b 1 b 1
