by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/27/05"
height 25
id 22613
link "https://www.griddlers.net/nonogram/-/g/22613"
medium_time "0:08:58"
points 10398
popularity 64.61
title "Skater"
width 30

color a ffffff
color b 663333
color c ffcc99
color d cc9966
color e cc0000
color f dedfe2
color g aaaaaa

rows
b 2
b 1 c 2 b 1 c 2
b 1 c 2 b 1 c 1 d 1
c 2 c 2 c 3 d 1
d 2 c 8 e 2 c 1 e 2 c 2 d 2
d 7 e 2 c 1 e 2 d 2
e 3
e 3
e 3
e 4
e 6
e 5 c 5
e 5 d 3 c 6
e 4 d 5 c 2 f 2 g 1
e 1 c 1 d 1 d 4 f 1 g 1
c 2 d 1 f 1 g 1
c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
f 2
f 3
f 3 g 2
f 1 g 2
g 2

columns
c 1 d 1
c 1 d 1
c 1
c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 1
b 2 e 2
b 1 c 3 e 10
b 1 c 5 e 9
b 2 e 10 c 2
e 2 e 5 d 1 c 2
c 1 d 1 e 3 d 2 c 1
c 2 d 1 e 1 c 1 d 1 d 1 c 1 f 1
c 1 d 1 c 1 d 1 d 1 c 1 f 4 g 1
c 1 d 1 c 1 d 1 d 1 f 3 g 2
c 1 d 1 c 2 f 1 g 2
c 1 d 1 c 2 d 1 g 1
c 1 c 1 d 1
c 1 d 1
c 1 d 1
c 1 d 2
c 1 d 1
c 1 d 1
f 1 d 1
f 3
g 3
