by "mdprins"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/05"
height 30
id 25626
link "https://www.griddlers.net/nonogram/-/g/25626"
medium_time "0:32:09"
points 13479
popularity 70.76
title "Dry Martini"
width 25

color a b5c5fe
color b 800000
color c d40000
color d 0000ff
color e 009afe
color g 808080
color h 000000

rows
g 3 g 4
g 13 e 1
g 13 e 1 b 3
g 11 d 1 b 2 c 1 b 1 c 1 b 2
d 1 g 9 d 1 b 2 c 1 b 1 c 1 b 1 c 1 b 2
d 1 e 1 g 4 e 1 b 2 c 2 b 2 c 1 b 2 c 2 b 2
e 1 e 1 g 2 d 1 e 1 b 1 c 3 b 1 c 3 b 1 c 3 b 1
e 1 e 1 e 1 d 1 b 1 c 3 b 1 c 5 b 1 c 3 b 1
d 1 d 1 e 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3 c 1 b 1 c 1 b 1 c 1 b 1
d 1 e 1 d 1 d 1 h 1 b 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 b 1 h 1
d 1 e 1 e 1 d 1 e 1 h 1 h 1 h 1 h 1 h 1
e 1 d 1 e 1 e 1 h 1
e 1 d 1 e 1 e 1 e 1 h 1
e 1 e 1 e 1 d 1 d 1 e 1 h 1
e 1 d 1 d 1 h 1
h 1
d 2 e 1 d 3 e 1 d 2 h 1 h 1
h 9 d 2 h 1 h 9
h 1 e 1 d 2 e 3 d 1 h 1 d 2 h 2 c 1 b 1 g 1 c 2 g 1 c 1 h 1
h 2 e 1 d 1 e 2 d 1 h 2 h 2 c 2 b 1 g 1 c 1 h 2
h 2 e 1 d 2 h 2 d 2 h 2 b 3 h 2
h 2 e 1 h 2 d 1 h 2 g 1 h 2
h 3 h 3
h 1 e 1 h 1
h 1 e 1 h 1
h 1 h 1
h 1 h 1
h 1 e 1 h 1
h 3 e 1 h 3
h 5 e 1 h 5

columns
g 2 d 2 d 3 e 2 h 3
g 4 e 3 e 1 d 1 h 1 e 1 h 2
g 4 e 3 d 2 d 1 h 1 d 1 e 1 h 2 h 1
g 4 d 2 e 2 e 1 h 1 d 2 e 1 h 2 h 2
g 6 e 2 e 2 d 1 h 1 e 2 d 1 e 1 h 8
g 6 e 2 d 1 h 1 e 2 d 1 h 2 h 2
g 7 e 2 d 2 d 1 h 1 e 1 d 1 h 2 h 1
g 6 d 2 e 1 h 1 d 1 h 2
g 4 e 2 d 2 d 1 h 3
g 4 d 2 e 2 d 3 d 2 e 2 e 3
g 3 e 2 b 2 h 2 d 2 d 1
g 3 b 2 c 2 b 1
g 3 d 2 b 1 c 2 b 1
g 2 b 1 c 4 b 1
g 1 e 2 b 2 c 2 b 2 h 2 h 2
b 1 c 1 b 2 c 2 b 1 h 1
b 1 c 1 b 2 c 2 b 1 h 3
b 2 c 4 b 1 h 9 c 1 h 2
b 1 c 1 b 2 c 2 b 1 h 1 b 1 c 1 h 2 h 1
b 1 c 1 b 2 c 2 b 1 h 1 g 1 c 1 b 1 h 2 h 2
b 2 c 2 b 2 h 2 h 1 c 1 b 2 g 1 h 8
b 1 c 4 b 1 h 1 c 1 g 1 b 1 h 2 h 2
b 1 c 2 b 1 h 1 g 1 c 1 h 2 h 1
b 2 c 2 b 1 h 1 c 1 h 2
b 2 h 2 h 3
