by "Lehcsneh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/06"
height 27
id 32291
link "https://www.griddlers.net/nonogram/-/g/32291"
medium_time "0:10:24"
points 5653
popularity 55.71
title "Peacock"
width 25

color a 8fe182
color b 000000
color c 00b000
color d ff0000
color e ffff00
color f cc00cc
color g ff99cc

rows
f 2 g 1 f 2
f 2 g 1 f 2
f 1 f 2 g 1 f 2 f 1
f 2 g 1 f 2
d 2
d 4
d 2 b 1 d 1 e 1
d 3 e 5
d 4
d 2
d 2
d 2
f 1 g 3 d 2
g 1 f 2 g 6 d 3
g 5 f 1 g 7 d 4
g 5 f 1 g 7 d 5
g 1 f 3 g 1 d 2 g 4 d 6
e 1 f 5 d 10
f 2 d 9
e 1 d 5
e 1 e 1
e 1 e 1
e 1 e 1
e 1 e 1
e 1 e 2
c 11 e 2 c 2 e 2 c 8
c 12 e 2 c 11

columns
g 2 c 2
g 3 e 1 c 2
g 2 c 2
f 2 g 2 f 3 e 1 c 2
f 1 g 2 f 3 c 2
f 1 g 1 f 2 c 2
f 1 g 1 f 1 c 2
g 1 d 1 f 1 c 2
g 2 d 2 c 2
g 4 d 2 c 2
g 4 d 2 c 2
g 5 d 3 e 6 c 1
g 5 d 3 e 2
g 4 d 4 c 1 e 1
f 1 f 1 g 2 d 5 e 5 c 2
f 2 d 7 e 2 c 1
f 2 d 13 e 1 c 1
f 2 d 14 c 2
f 1 d 2 b 1 d 2 d 3 c 2
g 4 d 3 e 1 d 1 c 2
f 1 d 1 e 2 c 2
f 2 e 1 c 2
f 2 e 1 c 2
f 2 e 1 c 2
f 1 f 1 c 2
