by "arkiteta"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/03"
height 25
id 3297
link "https://www.griddlers.net/nonogram/-/g/3297"
medium_time "0:17:27"
points 26113
popularity 70.94
title "Young Cow"
width 30

color a ffffff
color b 000000
color c cc6500
color d 663200
color e 983200
color f cc9900
color g cc9866

rows
0
b 4
b 5 b 6 b 3 c 1 b 2
b 2 c 2 b 3 b 2 d 4 b 2 b 2 c 2 b 2
b 1 c 4 b 4 d 2 e 1 d 1 c 1 e 1 b 3 c 2 b 2
b 2 c 4 e 2 d 1 e 1 c 1 d 1 e 2 d 1 c 1 b 3
b 4 c 1 e 1 c 4 e 1 c 3 e 1 c 1 b 1
b 1 e 1 c 12 b 1
b 1 c 1 e 1 c 5 f 2 c 4 b 1
b 1 e 1 d 1 c 4 f 1 b 2 f 1 c 3 b 2
b 2 d 1 c 5 f 1 b 2 f 1 c 4 b 1
b 3 d 2 c 6 f 1 b 1 f 1 c 3 g 1 b 1
b 4 c 1 d 2 c 8 f 1 c 3 g 3 b 2
b 5 c 1 d 4 e 1 c 11 g 5 b 1
b 1 d 6 e 1 c 1 d 1 e 1 c 1 e 1 c 9 g 1 b 1 g 3 b 1
b 1 d 1 e 1 c 1 d 1 e 1 d 1 e 1 d 2 c 2 e 1 c 3 b 6 g 4 b 1
b 1 d 1 e 1 c 1 d 1 c 1 d 1 e 1 c 5 e 1 c 4 b 1 b 6
b 1 d 2 c 1 e 2 c 1 e 1 c 2 e 2 c 6 b 1
b 1 c 4 e 1 c 2 e 1 c 3 e 1 c 5 b 1
b 1 c 1 e 1 c 3 e 2 c 9 b 1
b 1 c 4 e 1 c 4 e 1 c 6 b 1
b 1 c 2 e 1 c 3 e 1 c 9 b 1
b 1 c 2 e 1 c 12 b 2
b 1 c 15 b 1
b 17

columns
b 12
b 1 d 4 c 6 b 1
b 1 d 1 e 2 d 1 c 1 e 1 c 4 b 1
b 1 d 1 c 6 e 2 c 1 b 1
b 2 d 3 e 1 c 6 b 1
b 2 b 1 c 1 d 1 e 1 c 1 e 2 c 1 e 1 c 3 b 1
b 3 b 1 d 4 c 2 e 1 c 4 b 1
b 1 c 2 b 1 b 2 d 1 e 4 c 1 e 1 c 1 e 1 c 2 b 1
b 1 c 2 b 2 b 1 c 1 d 1 c 1 d 1 c 2 e 1 c 5 b 1
b 2 c 2 b 1 b 2 d 4 c 8 b 1
b 1 c 2 b 5 d 2 e 2 c 2 e 1 c 2 e 1 c 3 b 1
b 2 c 1 b 1 e 1 c 1 e 1 d 2 c 5 e 1 c 6 b 1
b 1 c 3 e 1 d 1 c 4 e 2 c 2 e 1 c 5 b 1
b 1 e 2 c 9 e 1 c 7 b 1
b 2 e 1 c 18 b 1
b 2 d 2 c 18 b 1
b 1 d 2 e 1 c 9 b 1 c 6 b 3
b 1 d 1 e 1 c 4 f 2 c 4 b 1 c 3 b 4
b 1 d 3 e 1 c 1 f 1 b 2 f 1 c 3 b 4
b 1 d 1 c 1 e 1 c 2 f 1 b 3 f 1 c 2 b 1
b 2 e 2 c 3 f 3 c 3 b 1
b 2 d 1 c 9 b 2
b 1 c 1 e 1 c 6 g 3 b 1
b 3 c 6 g 2 b 1 g 1 b 1
b 2 c 1 b 5 c 1 g 5 b 1
b 1 c 2 b 1 b 3 g 4 b 1
b 2 c 1 b 1 b 1 g 2 b 2
b 1 c 1 b 2 b 3
b 3
b 2
