by "mgoldhirsh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/06"
height 30
id 33146
link "https://www.griddlers.net/nonogram/-/g/33146"
medium_time "0:11:14"
points 20592
popularity 85.45
title "Duck"
width 30

color a 9e9d9d
color b ffffff
color c 000000
color d 00bb00
color e 006600
color f ffff00
color g ff6600

rows
c 6
c 2 d 6 c 2
c 2 d 9 e 1 c 2
c 1 d 12 e 2 c 1
c 1 d 13 e 3 c 1
c 2 d 14 e 2 c 2
c 1 d 5 e 3 d 7 e 3 c 1
c 2 d 4 e 5 d 6 e 3 c 2
c 1 d 5 e 1 b 3 e 1 d 6 e 4 c 1
c 1 d 5 b 1 c 2 b 2 d 6 e 4 c 1
c 1 d 5 b 1 c 2 b 2 d 6 e 4 c 1
c 5 d 1 b 1 c 2 b 2 d 6 e 4 c 1
c 1 f 1 g 2 c 1 d 2 b 3 d 6 e 5 c 1
c 3 f 1 c 2 g 1 c 1 d 10 e 5 c 2
c 4 f 3 g 4 c 1 d 10 e 5 c 1
c 2 f 3 g 6 c 1 e 1 d 8 e 7 c 1
c 1 g 10 c 1 e 16 c 1
c 12 e 16 c 1
c 1 g 7 c 1 e 14 c 2
c 12 e 11 c 1
c 1 d 1 e 9 c 1
c 1 d 2 e 8 c 1
c 2 d 3 e 7 c 1
c 1 d 4 e 7 c 1
c 1 d 5 e 6 c 2
c 2 d 5 e 6 c 1
c 2 d 7 e 6 c 1
c 2 d 7 e 7 c 1
c 1 d 8 e 8 c 1
c 2 d 7 e 9 c 1

columns
c 3
c 2 g 1 c 1
c 1 f 1 g 1 c 1
c 1 f 1 g 1 c 1
c 1 f 1 g 1 c 3
c 1 f 1 g 2 c 1 g 1 c 1
c 1 f 1 g 2 c 1 g 1 c 1
c 1 f 1 g 2 c 1 g 1 c 1 c 1
c 6 f 1 g 3 c 1 g 1 c 1 c 1
c 3 d 3 c 1 f 1 c 1 g 3 c 1 g 1 c 1 c 1 d 1
c 2 d 5 c 1 g 1 c 1 g 3 c 1 g 1 c 1 c 1 d 2
c 1 d 7 c 1 g 3 c 3 g 1 c 1 c 2 d 2
c 1 d 8 c 4 e 3 c 2 c 1 d 3
c 1 d 13 e 3 c 1 c 1 d 4
c 1 d 5 e 2 b 3 d 4 e 3 c 1 c 2 d 4
c 1 d 4 e 2 b 1 c 3 b 1 d 3 e 3 c 1 c 2 d 6
c 1 d 5 e 2 b 1 c 3 b 1 d 3 e 4 c 3 d 6 e 1
c 1 d 5 e 2 b 5 d 3 e 4 d 9 e 1
c 1 d 6 e 2 b 3 d 4 e 5 d 7 e 2
c 1 d 15 e 6 d 5 e 3
c 1 d 15 e 14
c 1 d 14 e 15
c 1 d 13 e 15
c 1 e 1 d 10 e 17
c 1 e 2 d 7 e 18
c 1 e 26 c 1
c 1 e 20 c 5
c 2 e 12 c 7
c 3 e 5 c 6
c 7
