by "Valkiria_Sigrun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/06"
height 40
id 35282
link "https://www.griddlers.net/nonogram/-/g/35282"
medium_time "0:23:59"
points 22307
popularity 60.42
title "Coonan"
width 20

color a ffffff
color c 000000
color d 505961
color e 9199a1
color f fac2b2
color g f2f2da
color h fa89d2

rows
c 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1
c 1 e 1 d 1 c 1 c 1 d 1 e 1 c 1
c 1 e 2 d 1 c 6 d 1 e 2 c 1
c 1 e 2 d 3 c 2 d 2 e 3 c 1
c 1 e 3 d 1 c 1 c 1 d 1 e 2 d 1 c 1
c 1 d 1 e 2 d 1 c 1 e 1 d 1 c 1 d 1 e 2 d 1 c 1
c 1 d 4 c 2 e 1 c 2 d 4 c 1
c 1 e 2 d 1 c 1 f 1 g 1 c 2 g 1 f 1 c 1 d 2 e 1 c 1
c 1 e 3 c 1 f 2 g 4 f 2 c 1 e 3 c 1
c 1 d 1 e 1 c 1 f 1 c 3 g 2 c 3 f 1 c 1 e 1 d 1 c 1
c 1 d 2 c 1 f 1 c 1 d 1 g 2 d 1 c 1 f 1 c 1 d 2 c 1
c 1 d 2 c 2 c 1 g 2 c 1 c 2 d 2 c 1
c 1 d 2 c 2 f 2 g 2 f 2 c 2 d 2 c 1
c 1 e 2 c 4 f 4 c 4 d 2 c 1
c 1 e 2 c 1 h 1 d 1 h 1 c 4 d 1 d 1 h 1 c 1 e 2 c 1
c 1 e 2 c 1 h 1 d 1 d 1 h 4 d 1 d 1 h 1 c 1 e 2 c 1
c 1 d 2 c 1 d 1 h 2 d 1 h 4 d 1 h 1 d 1 h 1 c 1 e 1 d 1 c 1
c 1 d 1 c 1 d 1 h 3 d 1 h 2 d 1 h 2 d 1 c 1 d 1 c 1
c 1 d 1 c 1 d 1 h 1 c 1 h 1 d 1 h 2 d 1 h 1 c 1 d 1 c 1 d 1 c 1
c 1 d 1 c 1 h 2 c 1 h 1 d 1 h 2 d 1 c 2 h 1 c 1 d 1 c 1
c 1 d 1 c 1 h 1 c 3 h 1 d 1 h 1 c 4 h 1 c 1 d 1 c 1
c 4 e 2 c 3 e 2 c 4 d 2 c 1
c 3 e 2 c 1 e 2 c 2 e 2 c 4 d 1 c 1
c 3 e 1 c 2 e 4 c 1 e 3 c 1 h 1 c 2
c 1 h 1 c 4 e 2 c 1 e 1 c 3 e 1 c 2 h 1 c 1
c 1 c 2 h 1 c 1 e 1 c 3 h 1 c 5
c 1 h 1 c 4 h 3 c 2
c 1 h 2 c 3 h 3 c 1
c 1 h 2 c 1 c 1 h 2 c 1
c 1 h 2 c 1 c 1 h 3 c 1
c 1 h 2 c 1 c 1 h 2 c 1
c 1 h 1 c 1 c 1 h 1 c 1
c 1 c 1 c 1 h 2 c 1
c 1 c 1 c 1 h 1 c 1
c 1 h 1 c 1 c 1 h 2 c 1
c 1 c 2 c 1 c 1
c 1 c 3 c 1 h 1 c 1
c 3 c 1 c 1
c 3

columns
c 3
c 3 c 1 e 2 d 1 c 4 c 2
c 2 e 1 d 2 c 2 e 3 d 5 c 3 h 1 c 1
c 6 d 1 e 3 d 3 e 1 c 11
c 1 d 1 e 4 d 2 e 2 c 2 d 2 c 1 h 2 d 3 h 2 c 2 e 1 c 2
c 1 d 1 e 4 d 2 c 1 f 2 c 3 d 2 h 4 c 2 e 1 c 5 c 2
c 1 d 2 e 2 d 1 c 1 f 1 c 5 h 2 c 3 e 2 c 2 h 3 c 4 c 2 c 1
c 1 d 3 c 1 f 2 c 1 f 1 c 1 h 1 d 2 h 3 c 1 e 1 c 1 e 2 c 2 h 5 c 2 c 2
c 1 d 1 c 3 g 2 c 1 d 1 c 1 f 2 c 1 h 2 d 3 h 1 c 1 e 4 c 2 h 3 h 1 c 2
c 2 e 1 c 1 g 5 f 1 c 1 h 5 d 1 c 1 e 2 c 13
c 2 d 1 e 1 c 1 g 5 f 1 c 1 h 6 c 2 e 2 c 3
c 1 d 1 c 3 g 2 c 1 d 1 c 1 f 2 c 1 h 2 d 3 c 1 e 1 c 4 h 2 c 2
c 1 d 3 c 1 f 2 c 1 f 1 c 1 d 3 h 2 c 2 e 3 c 1 h 5 c 1
c 1 d 1 e 3 d 1 c 1 f 1 c 5 h 2 c 4 e 2 c 2 h 5 c 2
c 1 d 1 e 4 d 2 c 1 f 2 c 3 d 3 c 3 e 2 c 4 h 4 c 2
c 1 d 1 e 3 d 4 e 1 c 2 d 2 c 1 h 3 d 2 h 2 c 6 c 3 h 3 c 2
c 6 d 1 e 3 d 4 c 9 c 2 c 2 h 1 h 1 c 2
c 2 e 1 d 2 c 2 d 1 e 3 d 5 c 1 h 2 c 1 c 2 c 1
c 3 c 1 e 2 d 1 c 4 d 2 c 2 c 3
c 3 c 3
