by "Valkiria_Sigrun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/06"
height 37
id 35302
link "https://www.griddlers.net/nonogram/-/g/35302"
medium_time "0:17:38"
points 8127
popularity 58.45
title "Sailor Star Fighter"
width 18

color a ffffff
color b 000000
color d efc6b5
color e ffff31
color f ffefde
color g 1070a7
color h ff6e18

rows
b 2 b 2
b 3 b 4
b 1 b 2 b 3 b 2
b 5 b 3 b 3
b 5 b 6
b 4 b 8
b 7 d 2 b 4
b 7 e 1 b 5
b 5 d 2 b 4
b 1 b 1 b 1 f 2 b 1 d 1 b 1
b 1 b 1 f 2 b 1 b 1
b 1 d 2 f 2 d 2 b 3
b 1 d 4 b 3 b 2
b 1 g 1 b 6 g 1 b 3 b 1
b 1 d 1 b 1 g 1 b 1 d 2 b 1 g 1 b 1 d 1 b 3 b 1
b 2 d 1 b 1 g 1 b 2 g 1 b 1 d 1 b 6
b 1 d 1 b 1 h 2 b 1 d 1 b 4
b 1 g 1 b 3 h 2 b 3 g 1 b 4
b 1 g 1 b 4 h 2 b 4 g 1 b 4
b 1 g 1 b 2 d 1 g 1 d 2 g 1 d 1 b 2 g 1 b 4
b 1 g 1 b 2 g 1 d 1 g 2 d 1 g 1 b 2 g 1 b 3
b 1 g 1 b 3 g 2 d 2 g 2 b 3 g 1 b 1
b 1 g 1 b 4 g 1 e 2 g 1 b 4 g 1 b 1
b 2 b 8 b 2
b 8
b 1 d 2 b 2 d 2 b 1
b 2 d 2 b 2 d 1 f 1 b 2
b 6 d 1 b 3
b 10
b 1 g 1 b 2 b 2 g 1 b 1
b 1 g 1 b 2 b 2 g 1 b 1
b 1 g 1 b 2 b 2 g 1 b 1
b 1 g 1 b 2 b 2 g 1 b 1
b 1 g 1 b 2 b 2 g 1 b 1
b 1 g 1 b 2 b 1 g 1 b 1
b 3 b 1 g 1 b 1
b 1

columns
b 2
b 6 b 4 g 2 b 1
b 7 b 3 g 4 b 3
b 7 b 1 d 1 b 1 d 1 b 6 b 3 b 2
b 11 g 1 b 1 d 1 b 18 g 1 b 1
b 1 b 2 b 3 d 1 b 2 g 1 b 1 b 2 d 1 g 2 b 3 d 2 b 2 g 5 b 2
b 2 b 6 d 2 b 2 g 1 b 1 g 1 d 1 g 2 b 2 d 2 b 8
b 1 b 2 b 3 d 1 f 3 d 1 b 1 d 1 b 1 h 3 d 1 g 1 d 1 e 1 b 11
b 5 d 1 e 1 d 1 f 3 d 1 b 1 d 1 b 1 h 3 d 1 g 1 d 1 e 1 b 6
b 6 d 1 b 4 d 2 b 2 g 1 b 1 g 1 d 1 g 2 b 2 d 3 b 3
b 2 b 5 d 1 b 2 g 1 b 1 b 2 d 1 g 2 b 3 d 1 f 1 b 7
b 8 d 1 b 3 g 1 b 1 d 1 b 13 g 2 b 5
b 8 b 3 d 1 b 1 d 1 b 6 b 5 g 5 b 1
b 5 b 1 b 4 g 4 b 3 b 5
b 9 g 2 b 1
b 1 b 9
b 1 b 6
b 2 b 3
