by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/06"
height 30
id 38548
link "https://www.griddlers.net/nonogram/-/g/38548"
medium_time "0:16:09"
points 13019
popularity 64.17
title "Happy Birthday"
width 30

color a ffffff
color b 000000
color c fec520
color d 00d5eb
color e ff99cc
color f ffccc3
color g d57956

rows
b 2 b 1 b 2
b 2 b 1 b 4 b 1 b 1
b 1 c 2 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 1 b 1
b 3 b 1 c 1 b 2 b 2
b 2 b 2 b 3
b 3 b 3 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 2 b 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 2 b 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 2 b 1 b 1 d 1 b 1
b 15 b 1 d 2 b 1
b 3 c 3 e 1 c 5 e 1 c 3 b 9
b 1 e 1 e 1 c 2 e 1 e 1 c 3 e 1 e 1 c 3 e 1 e 1 c 2 e 1 e 1 b 2
b 1 e 3 c 2 e 3 c 3 e 3 c 3 e 3 c 2 e 3 c 1 b 2
b 1 c 15 b 1 c 5 b 2 c 5 b 1
b 1 c 3 b 3 e 1 e 1 b 2 c 3 b 1 f 1 b 1 c 3 b 5 e 1 e 1 b 1
b 1 e 1 e 1 b 1 f 1 b 1 e 3 b 1 f 1 b 1 c 2 b 1 f 2 b 1 c 2 b 1 f 3 b 1 e 3 b 1
b 1 e 3 b 1 f 1 b 1 c 2 b 1 f 2 b 1 c 2 b 1 f 2 b 1 c 2 b 1 f 3 b 2 c 2 b 1
b 5 f 1 b 1 c 3 b 1 f 1 b 1 c 2 b 1 f 2 b 1 c 2 b 1 f 4 b 1 c 2 b 1
b 1 f 5 b 1 c 3 b 1 f 1 b 1 c 2 b 1 f 2 b 1 c 2 b 1 f 4 b 1 c 1 b 2
b 1 f 5 b 1 c 1 e 2 b 1 f 2 b 3 f 2 b 1 c 2 b 8
b 7 e 1 e 1 b 1 f 1 b 9 e 5 b 3
b 1 e 5 b 2 e 1 b 2 e 16 b 1
b 2 e 5 b 1 c 1 b 1 e 17 b 1
b 8 c 1 b 19
b 1 g 6 b 3 g 17 b 1
b 1 g 28
b 1 g 10 b 13 g 4 b 1
b 10 b 5

columns
b 16
b 1 e 2 c 2 e 2 b 1 f 2 b 1 e 1 b 2 g 3 b 1
b 1 e 1 c 2 e 1 b 1 f 2 b 1 e 2 b 1 g 3 b 1
b 2 e 2 c 2 e 2 b 1 f 2 b 1 e 2 b 1 g 3 b 1
b 1 c 4 b 4 f 2 b 1 e 2 b 1 g 3 b 1
b 4 b 1 c 4 b 1 f 5 b 1 e 2 b 1 g 3 b 1
b 2 c 2 b 8 c 1 e 2 c 1 b 8 e 1 b 1 g 3 b 1
b 1 c 2 b 3 d 4 b 1 e 1 e 1 c 1 e 2 c 4 e 1 b 4 g 2 b 1
b 3 b 6 c 1 e 2 c 1 e 1 c 3 e 1 e 1 c 2 b 1 g 2 b 1
b 1 c 4 e 2 b 1 c 2 e 2 b 4 g 2 b 1
b 1 c 4 b 2 f 1 b 5 e 1 b 1 g 3 b 1
b 1 c 4 b 1 f 6 e 2 b 1 g 2 b 1
b 4 b 6 c 1 e 2 c 2 b 4 f 1 b 1 e 2 b 1 g 2 b 1
b 1 c 2 b 2 d 4 b 1 e 1 e 1 c 6 b 2 e 2 b 1 g 2 b 1
b 2 c 2 b 4 d 3 b 1 c 1 e 2 c 6 b 2 e 2 b 1 g 2 b 1
b 4 b 4 c 4 b 7 e 2 b 1 g 2 b 1
b 1 c 3 b 1 f 6 b 1 e 2 b 1 g 2 b 1
b 2 c 3 b 1 f 5 b 1 e 2 b 1 g 2 b 1
b 1 e 2 c 2 b 6 e 2 b 1 g 2 b 1
b 3 b 1 e 1 c 7 b 1 e 2 b 1 g 2 b 1
b 1 c 2 b 9 e 2 c 7 b 1 e 2 b 1 g 2 b 1
b 6 d 6 b 1 c 3 b 6 e 3 b 1 g 2 b 1
b 6 d 1 b 1 c 2 b 2 f 4 b 1 e 3 b 1 g 2 b 1
b 2 e 2 b 2 f 4 b 1 e 3 b 1 g 2 b 1
b 1 e 1 c 1 b 1 f 4 b 1 e 3 b 1 g 3 b 1
b 1 e 2 c 1 b 3 f 2 b 1 e 3 b 1 g 3 b 1
b 1 c 2 e 2 b 5 e 2 b 1 g 3 b 1
b 2 c 1 e 1 c 3 b 6 g 2 b 1
b 1 c 1 e 2 c 2 b 3 g 1 b 2
b 6
