by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/07"
height 25
id 43161
link "https://www.griddlers.net/nonogram/-/g/43161"
medium_time "0:22:49"
points 46759
popularity 77.56
title "Chicks"
width 35

color a fafdfe
color b 0094cd
color c 1fc0f1
color d 00000a
color e ffee00
color f b5bbbc
color g e3e6d5

rows
b 1 c 5 d 4 c 22
b 2 c 2 d 1 d 1 c 21
b 1 d 1 e 1 f 1 d 1 d 1 c 20
d 2 e 2 f 1 d 1 c 20
d 2 d 2 d 1 b 3 c 17
d 1 d 3 d 1 d 1 c 3 b 4 c 13
d 1 g 1 d 3 d 1 g 1 d 1 c 7 b 4 c 9
d 1 g 2 f 1 d 2 g 4 d 1 c 5 d 4 c 1 b 4 c 5
d 1 g 2 f 4 g 7 d 1 b 2 c 2 d 1 d 1 c 4 b 5
d 1 g 3 f 5 g 5 d 1 b 1 d 1 e 1 f 1 d 1 d 1 c 8
d 1 g 4 f 5 g 2 d 1 d 2 e 2 f 1 d 1 c 8
d 1 g 6 f 4 d 1 d 2 d 1 c 6 d 2
d 2 g 6 d 2 d 1 d 1 c 4 d 2 d 1
d 6 d 1 g 1 d 1 c 1 d 3 g 1 d 1
d 1 d 1 d 1 g 4 d 1 f 1 g 2 d 1
d 1 d 3 d 1 g 7 f 4 g 2 d 1 c 1
d 1 d 1 d 1 g 5 f 5 g 3 d 1 c 1
d 1 d 1 d 1 g 2 f 5 g 4 d 1 c 2
d 1 f 4 g 6 d 1 c 3
d 2 g 6 d 2 c 4
d 6 b 1 c 4
d 1 d 1 b 2 c 2
d 3 d 1 b 1 c 1
d 1 d 1 b 1
d 1 d 1 b 1

columns
d 4
d 1 g 2 d 2
d 1 g 3 d 1
b 1 d 1 f 1 g 3 d 1
c 1 b 1 d 2 f 1 g 3 d 1
c 1 b 1 d 1 d 1 f 2 g 2 d 1 d 1
c 2 b 1 d 1 d 2 f 2 g 3 d 4
c 2 d 1 e 1 d 1 d 1 f 3 g 2 d 1 d 1
c 1 d 1 e 2 d 3 g 2 f 2 g 2 d 1
d 1 f 2 g 3 f 2 g 2 d 1 d 1
d 1 g 3 f 2 g 1 d 3
d 1 d 1 g 3 f 2 g 1 d 1 d 2
d 1 g 3 f 1 d 1
c 1 d 1 g 3 f 1 d 1
c 2 d 5 g 2 d 2
c 4 b 1 c 2 d 3
c 4 b 1 c 3 b 1
c 4 b 1 c 3 b 1 d 1
c 5 b 1 c 3 b 1 d 1
c 5 b 1 c 3 d 1 e 1 d 1 d 3
c 5 b 1 c 2 d 1 e 2 d 3 g 2 d 2
c 5 b 1 c 1 d 1 f 2 g 3 f 1 d 1
c 6 b 1 d 1 g 3 f 1 d 1
c 6 b 1 d 1 d 1 g 3 f 2 g 1 d 1 d 2
c 6 b 1 d 1 g 3 f 2 g 1 d 3
c 6 b 1 c 1 d 1 g 3 f 2 g 2 d 1 d 1
c 7 b 1 c 1 d 5 g 2 f 2 g 2 d 1
c 7 b 1 c 6 d 1 f 3 g 2 d 1 d 1
c 7 b 1 c 5 d 1 f 2 g 3 d 4
c 7 b 1 c 5 d 1 f 2 g 2 d 1 d 1
c 8 b 1 c 4 d 1 f 1 g 3 d 1 b 1
c 8 b 1 c 3 d 1 f 1 g 3 d 1 c 2 b 1
c 8 b 1 c 3 d 1 g 3 d 1 c 3 b 1
c 8 b 1 c 2 d 1 g 2 d 2 c 5 b 1
c 8 b 1 c 2 d 4 c 8 b 2
