by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/07"
height 33
id 48499
link "https://www.griddlers.net/nonogram/-/g/48499"
medium_time "0:19:49"
points 12590
popularity 85.5
title "Rose"
width 24

color a ffffff
color b 990000
color c ff3333
color d ff6666
color e ff0033
color f 669900
color g 336633

rows
b 4
b 3 c 4 b 1
b 1 c 2 b 3 c 2 b 1
b 1 c 1 b 1 c 1 b 1 d 2 b 1 c 2 b 1
b 1 c 2 b 2 e 2 d 1 b 1 c 2 b 1
b 1 d 2 c 1 b 1 e 1 b 2 e 1 b 1 c 3 b 1
b 1 c 1 d 3 c 1 b 1 e 3 b 5
b 1 c 1 d 4 c 2 b 1 e 1 b 1 c 3 b 1
b 1 c 1 d 6 c 1 b 2 e 1 c 3 b 1
b 1 c 1 d 6 c 2 b 1 e 1 d 2 b 1
b 1 e 1 d 7 c 2 b 1 e 1 d 2 b 1
b 1 e 1 d 7 c 2 b 1 e 1 d 2 b 1
b 1 e 1 d 6 c 3 b 1 e 1 d 2 b 1
f 1 b 1 e 1 c 1 d 4 c 4 b 1 d 2 e 1 b 1
f 1 b 1 e 1 c 8 b 1 e 1 d 1 e 2 b 1
f 1 g 1 b 1 e 1 c 3 g 2 c 2 b 1 e 3 b 1
f 2 g 1 b 1 e 2 g 2 e 2 b 1 e 4 b 1
f 1 f 1 g 2 b 1 g 3 b 2 e 4 b 1
f 1 f 2 g 5 b 6
f 1 g 1 f 1 f 1 g 9 f 1
f 1 g 1 f 1 f 1 g 7 f 2
f 2 g 1 f 1 f 2 g 2
f 2 g 2 f 1 f 1 g 1
g 1 f 1 g 1 f 2 g 2
f 1 g 2 f 2 g 1 g 1
f 3 g 2 f 1 g 1
f 1 g 2 f 2 g 2
f 1 g 1 f 1 g 1 g 1
f 1 g 4
g 3
g 2
g 2
g 2

columns
f 2 g 1 f 2
f 5 g 1 f 2
f 2 g 6 f 1 g 1 f 1 g 1
f 3 g 1 f 2 g 3 f 1 g 2
f 3 g 1 f 2 g 4
f 4 g 1 f 2 g 4
b 5 g 1 f 3 g 2
b 2 e 5 b 1 g 2 f 4 g 3
b 1 c 2 d 3 c 2 e 1 b 1 g 4 f 2 g 4
b 1 c 1 d 6 c 2 e 1 b 1 g 6
b 1 c 1 d 7 c 2 e 1 g 5
b 2 d 9 c 2 g 5
b 2 c 2 d 9 c 1 g 6
b 1 c 1 b 1 c 2 d 7 c 2 g 1 e 1 b 2 g 2
b 1 c 2 b 2 c 2 d 4 c 4 e 1 b 2 g 2
b 1 c 1 b 3 e 1 b 1 c 9 b 1 e 1 b 1 g 1 f 1
b 1 c 1 b 1 d 1 e 1 b 1 e 1 b 2 c 5 b 2 e 2 b 1 g 1 f 1
b 1 c 1 b 1 d 1 e 1 b 1 e 2 b 6 e 4 b 1 f 1
b 1 c 2 b 1 d 1 e 2 b 1 e 5 d 2 e 3 b 1
b 1 c 2 b 3 c 2 d 5 e 3 b 1
b 1 c 3 b 1 c 2 d 4 e 2 b 2
b 1 c 2 b 1 c 2 b 6
b 1 c 1 b 3
b 2
