by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/07"
height 29
id 50211
link "https://www.griddlers.net/nonogram/-/g/50211"
medium_time "0:22:56"
points 36451
popularity 85.27
title "Turkey"
width 28

color a ffffff
color b 663300
color c ffcc00
color d ff0000
color e 000000
color f bb8d03
color g e7c252

rows
b 4
b 1 f 3 b 5
b 1 f 1 d 3 f 1 b 1 f 3 b 1
b 5 d 5 b 1 d 3 b 2
b 1 f 2 d 2 b 1 d 5 b 1 d 3 b 2
b 1 f 1 d 4 b 1 d 3 g 1 b 1 d 2 b 1 d 2 b 2
b 4 d 5 b 1 g 3 b 1 g 2 b 1 d 1 b 1 f 2 b 1
b 1 f 4 b 1 d 4 b 1 g 2 b 1 g 3 b 2 f 4
b 1 f 2 d 4 b 1 d 2 g 2 b 1 g 1 b 1 g 2 b 1 g 1 b 1 f 2 e 1 f 1 c 1
b 1 f 1 d 5 g 1 b 1 g 3 b 1 g 1 b 1 g 1 b 1 g 2 b 1 f 3 c 3
b 1 d 5 g 2 b 1 g 2 b 1 g 1 b 6 f 3 d 2
b 3 d 2 g 4 b 1 g 1 b 4 g 4 f 3 d 2
b 1 f 3 b 2 g 5 b 4 g 5 f 2 b 2 d 1
b 1 f 2 d 3 g 1 b 12 g 2 f 2 b 2
b 1 f 1 d 3 g 2 b 1 f 2 d 1 b 3 g 5 b 1 g 1 f 2 b 3
b 1 f 1 d 3 g 2 b 1 f 1 d 2 b 3 g 5 b 1 g 1 f 4 b 2
b 1 d 3 g 1 b 2 f 1 d 1 b 3 g 5 b 1 g 1 f 6 b 2
b 1 f 2 b 3 f 2 d 1 b 3 g 4 b 1 g 2 f 7 b 1
b 3 b 1 f 1 d 2 b 4 g 2 b 1 f 1 g 4 f 4 g 1 b 1
b 1 f 1 d 1 g 1 b 3 g 2 b 1 f 2 g 9 b 1
b 1 f 2 d 1 g 1 b 6 f 1 g 10 b 1
b 1 f 1 d 2 g 1 b 3 b 2 f 1 g 9 b 1
b 2 f 1 d 1 g 1 b 1 b 3 g 6 b 2
b 1 f 1 d 1 b 2 b 3 f 1 g 3 b 2
b 1 f 1 b 1 c 1 b 5
b 1 f 1 b 1 c 1 c 1
b 2 c 7
b 1 c 2 c 4
c 1 c 1

columns
b 3
b 2 b 1 f 3 b 2
b 1 f 2 b 2 f 2 d 3 f 1 b 1
b 1 f 2 d 2 b 1 f 1 d 4 f 1 b 1
b 1 f 1 d 3 b 1 f 1 d 4 b 2 b 5
b 3 f 1 d 4 b 1 d 1 g 3 b 1 b 3 f 3 b 2
b 1 f 2 b 1 f 1 d 4 b 1 g 3 b 4 f 3 d 1 b 2
b 1 f 1 d 2 b 1 d 3 g 2 b 4 f 4 d 2 b 1
b 1 d 4 b 1 g 4 b 1 f 4 d 4 g 1 b 1
b 1 d 5 b 1 g 3 b 1 f 1 d 4 g 3 b 1
b 3 d 4 g 1 b 1 g 2 b 1 d 2 b 6
b 1 f 1 d 2 b 1 d 2 g 3 b 1 g 1 b 9
b 1 f 1 d 4 b 2 g 4 b 10
b 1 f 1 d 4 g 2 b 8 g 2 b 1 g 1 b 1
b 1 f 1 d 4 g 5 b 3 g 6 b 2 c 1
b 2 f 1 d 2 g 2 b 7 g 5 b 4 c 1
b 6 g 3 b 2 g 1 b 1 g 4 b 1 f 3 b 2 c 4
b 1 f 1 d 3 g 3 b 2 g 2 b 1 g 3 b 1 f 2 g 2 b 2 c 3
b 1 f 1 d 3 g 2 b 1 g 1 b 1 g 2 b 1 g 2 b 1 g 6 b 2 c 1
b 1 f 1 d 2 b 3 g 2 b 1 g 3 b 2 g 7 f 1 b 1 c 2
b 3 d 2 b 4 g 5 f 2 g 6 b 1 c 4
b 2 d 1 b 1 f 11 g 6 b 1 c 1
b 1 f 13 g 5 b 1 c 1
b 1 f 2 e 1 f 3 b 3 f 4 g 4 b 1
b 1 f 2 c 1 d 1 b 3 f 4 g 3 b 2
c 2 d 2 b 2 f 3 g 3 b 1
c 1 d 2 b 2 f 1 g 3 b 1
b 5
