by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/07"
height 29
id 51811
link "https://www.griddlers.net/nonogram/-/g/51811"
medium_time "0:10:56"
points 8750
popularity 77.39
title "Lil' Castle"
width 29

color a 000000
color b ffde21
color c 0084ce
color d ffe7bd
color f 42b56b
color g ef218c
color h c6c6c6

rows
b 1
b 1
b 1 b 3
b 1 c 1 b 3 b 1
b 3 c 3 d 3 b 1
b 3 c 1 d 1 c 1 d 1 d 1 b 3
d 3 c 2 d 1 c 2 d 2 b 3
d 1 c 1 c 1 d 3 c 1 d 2 d 3 c 1
d 2 c 1 c 2 d 1 d 1 c 2 d 1 d 1 d 1 c 1
d 1 c 3 d 8 d 2 c 3
d 1 c 3 c 7 d 1 d 2 c 3
c 5 d 7 d 1 c 5
d 9 d 1 c 1 d 1 d 9
f 1 f 1 d 1 d 1 d 1 g 3 d 2 c 3 d 2 g 3 d 1 d 1 d 1 f 1 f 1
f 3 d 9 c 2 d 1 c 2 d 9 f 3
f 3 c 5 d 3 c 2 d 3 c 2 d 3 c 5 f 3
f 2 c 7 d 1 c 2 d 5 c 2 d 1 c 7 f 2
f 2 d 8 g 9 d 8 f 2
f 2 g 7 d 11 g 7 f 2
f 2 d 11 g 3 d 11 f 2
f 2 d 1 d 1 d 1 d 4 g 1 g 1 d 4 d 1 d 1 d 1 f 2
f 2 d 1 d 1 d 1 d 3 g 1 g 1 d 3 d 1 d 1 d 1 f 2
f 2 d 9 g 1 g 1 d 9 f 2
f 2 d 9 g 1 g 1 d 9 f 2
f 2 d 9 g 1 g 1 d 9 f 2
f 2 h 7 d 1 h 2 h 2 d 1 h 7 f 2
f 2 h 7 d 1 h 9 d 1 h 7 f 2
h 29
h 29

columns
f 14 h 2
f 13 h 2
f 3 c 1 d 1 g 1 d 6 h 4
b 2 d 5 c 1 d 3 c 2 d 1 g 1 d 1 d 3 h 4
b 4 d 1 d 1 c 3 d 1 d 1 c 2 d 1 g 1 d 6 h 4
b 2 d 1 c 5 d 3 c 2 d 1 g 1 d 1 d 3 h 4
c 3 d 1 d 1 c 2 d 1 g 1 d 6 h 4
c 1 d 3 c 2 d 1 g 1 d 1 d 3 h 4
d 1 g 1 d 2 c 1 d 1 g 1 d 6 h 4
d 1 g 1 d 13 h 2
d 1 g 1 d 2 c 1 g 1 d 7 h 4
c 1 d 1 c 1 d 4 c 2 g 1 d 3 g 4 h 4
c 3 d 1 c 1 d 1 d 1 c 2 d 1 g 1 d 2 g 1 h 3
c 3 d 3 c 1 d 2 c 2 d 2 g 1 d 1 g 1 h 3
c 2 d 3 d 1 c 1 d 1 c 2 d 3 g 1 d 1 g 1 h 3
c 3 d 3 c 1 d 2 c 2 d 2 g 1 d 1 g 1 h 3
b 2 d 2 c 3 d 1 c 1 d 1 d 1 c 2 d 1 g 1 d 2 g 1 h 3
b 4 d 1 d 2 c 1 d 1 c 1 d 4 c 2 g 1 d 3 g 4 h 4
b 2 d 7 d 1 g 1 d 2 c 1 g 1 d 7 h 4
d 1 g 1 d 13 h 2
b 2 d 6 g 1 d 2 c 1 d 1 g 1 d 6 h 4
b 4 d 1 d 2 c 1 d 3 c 2 d 1 g 1 d 1 d 3 h 4
b 2 d 2 c 3 d 1 d 1 c 2 d 1 g 1 d 6 h 4
c 5 d 3 c 2 d 1 g 1 d 1 d 3 h 4
c 3 d 1 d 1 c 2 d 1 g 1 d 6 h 4
c 1 d 3 c 2 d 1 g 1 d 1 d 3 h 4
f 3 c 1 d 1 g 1 d 6 h 4
f 13 h 2
f 14 h 2
