by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/27/07"
height 50
id 54277
link "https://www.griddlers.net/nonogram/-/g/54277"
medium_time "0:15:34"
points 29643
popularity 74.23
title "The Statue of Liberty"
width 16

color a ffffff
color b e9b040
color c bedfe5
color d 3ba883
color e 7c7c7c
color f 947b52
color g bca884

rows
b 1
b 2
b 3
c 3
d 3
c 1 d 1
c 1 d 2
c 1 d 2
c 1 d 2
c 1 d 1
c 1 d 1 d 1
c 1 d 1 d 1 d 1 d 2
c 1 d 1 d 2 c 1 d 2
c 1 d 3 c 4
c 1 d 1 c 3 d 4
c 1 d 1 c 2 d 1 c 2 d 1
c 3 d 1 c 1 d 3
c 2 d 2 c 1 d 1 c 1 d 1
c 1 d 2 c 3 d 2
c 1 d 2 c 4 d 2
d 2 c 6 d 1
d 1 c 4 d 1 c 3 d 1
d 1 c 3 d 1 c 3 d 1 c 1 c 3
d 1 c 2 d 2 c 1 d 1 c 1 d 1 c 5
c 3 d 1 c 1 d 1 c 1 d 2 c 5
c 2 d 2 c 5 d 1 c 3 d 1
c 2 d 1 c 6 d 1 c 2 d 2
c 1 d 1 c 3 d 1 c 2 d 1 c 1 d 2
c 1 d 1 c 2 d 2 c 2 d 1 c 1 d 1
d 1 c 3 d 1 c 3 d 3
d 1 c 2 d 2 c 1 d 1 c 1 d 3
d 1 c 2 d 1 c 2 d 1 c 3
d 1 c 3 d 1 c 2 d 1 c 3
c 7 d 1 c 3
c 3 d 1 c 3 d 1 c 3
c 3 d 1 c 3 d 1 c 2 d 1
c 2 d 1 c 6 d 2
d 2 c 4 d 3
d 2 c 4 d 3
d 2 c 4 d 4
d 2 c 4 d 3 c 1
d 2 c 1 d 1 c 2 d 2 c 2
d 1 c 2 d 1 c 1 d 3 c 2
c 5 d 3 c 2
c 4 d 2 c 5
c 12
e 14
f 14
g 14
g 14

columns
b 1 c 1 d 1 c 4
b 2 c 1 d 5 c 11 c 1 e 1 f 1 g 2
b 3 c 1 d 1 d 10 c 2 d 6 c 3 d 1 c 4 d 4 c 3 e 1 f 1 g 2
d 1 c 2 d 4 c 8 d 3 c 5 d 5 c 4 e 1 f 1 g 2
d 3 c 2 d 2 c 7 d 4 c 7 d 3 c 7 e 1 f 1 g 2
d 1 c 2 d 1 c 7 d 3 c 8 d 2 c 5 d 2 c 3 e 1 f 1 g 2
d 2 c 4 d 2 c 4 d 2 c 6 d 3 c 11 d 1 c 1 e 1 f 1 g 2
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 2 d 1 c 2 d 1 c 3 d 3 c 11 d 3 c 1 e 1 f 1 g 2
d 2 c 1 d 6 c 3 d 1 c 3 d 2 c 10 d 5 c 2 e 1 f 1 g 2
d 1 d 1 d 1 c 4 d 1 c 5 d 6 c 1 d 7 c 2 e 1 f 1 g 2
d 1 d 1 c 1 d 3 c 12 d 4 c 5 e 1 f 1 g 2
d 1 c 3 d 6 c 5 d 4 c 6 e 1 f 1 g 2
c 6 d 2 c 4 d 2 c 2 e 1 f 1 g 2
c 5 d 4 e 1 f 1 g 2
c 4 d 2 e 1 f 1 g 2
c 3 d 2
