by "sharisse"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/07"
height 24
id 54477
link "https://www.griddlers.net/nonogram/-/g/54477"
medium_time "0:16:35"
points 16751
popularity 73.15
title "Cow"
width 33

color a dedeff
color b 000000
color c ffffff
color d ffcccc
color e ccff99
color f ffe787
color g ccff00

rows
b 1 c 2
c 1 b 1 c 3
b 1 c 2 b 3
c 1 b 1 c 1 c 2 b 4
c 1 b 2 b 5 c 1 e 1 c 4 b 1 c 1 b 2
b 2 b 5 c 3 b 7 c 2 e 1 c 3 b 5
b 1 b 5 c 4 b 8 c 1 e 1 c 4 b 1 c 1 b 3
b 1 b 1 b 3 c 4 b 9 c 2 e 1 c 7 b 1
b 1 b 1 c 7 b 10 c 1 e 1 c 1
b 1 b 1 c 6 b 3 c 1 b 7 c 2 f 2
b 1 b 1 c 7 b 2 c 2 b 4 c 3 f 3
b 2 c 11 b 2 c 4 b 1 f 1
c 5 b 2 c 8 b 3
b 1 c 3 d 1 b 6 c 2 b 5
b 2 c 2 d 2 b 6 c 2 b 3
b 3 d 5 b 5 c 2 b 1
b 3 d 5 c 1 b 1
b 1 c 1 d 1 d 1 c 2
c 2 c 2
c 2 c 2
g 1 c 1 b 1 g 1 g 1 c 1 b 1 g 1 g 1 g 1
g 5 b 2 g 13 b 2 g 11
g 33
g 33

columns
b 1 c 2 g 3
c 2 b 7 g 3
c 2 b 2 b 1 g 4
b 1 g 3
b 5 g 3
b 1 b 2 c 3 b 1 g 2
b 3 c 5 b 4 c 3 b 2 g 2
b 4 c 6 b 3 g 3
b 4 c 7 b 1 g 3
b 3 c 8 d 2 g 4
b 2 c 7 d 5 g 3
b 1 c 7 b 2 d 3 g 3
c 5 b 1 c 2 b 3 d 3 g 3
c 2 b 4 c 2 b 2 d 2 g 3
b 6 c 2 b 3 g 3
b 4 c 4 b 3 g 4
b 5 c 3 b 3 g 3
b 7 c 2 b 2 g 3
b 7 c 3 b 1 g 3
b 6 c 2 b 1 c 2 g 3
b 6 c 2 b 2 c 6 b 1 g 2
c 1 b 4 c 2 b 5 c 3 b 2 g 2
e 1 c 3 b 2 c 2 b 3 g 3
c 1 e 2 c 4 b 3 g 3
c 4 e 2 c 1 g 4
c 6 f 2 g 3
b 2 c 4 f 3 g 3
b 6 c 2 f 1 g 3
c 1 b 2 c 1 b 2 c 1 g 4
c 2 b 3 c 2 g 3
c 2 b 3 c 1 g 3
b 2 c 1 g 3
b 2 g 4
