by "bepklep"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/08"
height 32
id 56298
link "https://www.griddlers.net/nonogram/-/g/56298"
medium_time "0:35:17"
points 24080
popularity 76.01
title "Bonsai Tree"
width 28

color a ffffff
color b 666666
color c cccccc
color d a14a3b
color e 00d700
color f 009900
color g f7e2e2

rows
f 6
f 3 e 1 f 4
f 1 e 1 f 4 e 1 f 1
f 2 e 1 f 1 e 1 f 2
f 4 f 6
f 3 e 1 f 1 e 1 f 1 d 3 f 1 f 2 d 2 f 1
f 4 e 1 f 3 d 1 f 4 d 1 f 3
f 1 e 3 f 2 e 1 f 2 d 4 d 1 f 6 e 3 f 2
f 4 e 1 d 1 f 1 d 1 f 2 d 4 f 2 d 1 f 7
f 4 e 1 f 4 d 2 f 1 f 1 f 4
e 1 f 3 d 2
d 1 f 6
f 7 d 1 f 2 d 1 f 4
e 3 f 1 e 1 f 6 d 2 f 3 d 1 f 1 e 1 f 4
e 2 f 1 e 2 f 2 e 1 d 1 f 1 d 2 f 7 d 1 e 1 f 2
f 6 e 1 f 2 d 1 f 2 d 1 f 1 e 1 f 1 e 1 f 1 d 2 e 1 f 2
f 11 e 1 f 8
d 2
b 5 d 2 b 11
b 2 c 4 d 3 c 11 b 2
b 1 c 2 b 1 d 8 b 8 c 3 b 1
b 1 c 2 b 1 c 1 d 1 g 1 c 1 d 6 c 1 g 1 c 3 g 1 c 1 b 2 c 2 b 1
b 1 c 1 b 1 c 1 g 1 c 2 d 2 c 1 g 1 d 5 g 1 c 1 g 1 f 1 g 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 g 1 c 1 d 3 c 1 g 1 c 1 d 1 c 2 f 1 d 3 c 1 g 1 f 2 g 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 g 3 f 2 c 2 d 2 c 1 d 2 g 2 d 1 c 1 f 1 g 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 g 1 f 2 c 1 g 1 c 1 g 2 c 2 d 2 g 1 d 1 g 1 c 1 b 2 c 1 b 1
b 1 c 3 b 1 g 1 f 1 g 1 c 1 g 1 c 4 g 2 c 1 g 1 c 1 b 1 c 3 b 1
b 1 c 3 b 14 c 3 b 1
b 1 c 19 b 2
b 1 c 17 b 2
b 1 c 16 b 1
b 16

columns
b 4
e 1 f 1 b 1 c 4 b 2
f 3 e 2 f 2 b 1 c 2 b 3 c 2 b 2
f 2 e 1 f 2 e 2 f 2 b 1 c 1 b 1 c 1 g 1 c 1 b 1 c 3 b 1
f 2 e 1 f 2 f 5 b 1 c 1 b 1 c 1 g 1 c 1 g 1 b 1 c 4 b 1
f 3 e 1 f 2 f 1 e 2 f 2 b 1 c 1 d 2 c 1 d 1 g 2 b 1 c 4 b 1
f 1 e 2 f 1 e 1 f 1 f 2 e 1 f 2 b 1 c 1 d 1 g 1 c 1 d 1 g 1 f 1 g 1 b 1 c 3 b 1
f 4 d 1 e 2 f 3 e 1 f 1 b 1 c 1 d 1 c 1 d 2 f 3 b 1 c 3 b 1
f 1 e 1 f 1 e 1 f 3 f 5 b 1 d 4 c 1 f 1 c 1 g 1 b 1 c 3 b 1
f 3 d 1 f 2 f 2 e 1 f 2 d 5 c 1 g 1 c 1 g 1 c 1 b 1 c 3 b 1
f 4 f 2 d 2 f 1 d 5 g 1 c 3 g 1 b 1 c 3 b 1
d 1 f 2 f 4 b 1 c 1 d 5 g 1 c 1 b 1 c 3 b 1
f 3 d 1 d 2 f 2 b 1 c 1 d 3 c 1 d 1 g 1 c 1 b 1 c 3 b 1
f 2 e 1 f 2 d 1 d 9 b 1 c 1 b 1 d 2 c 4 b 1 c 3 b 1
f 3 e 1 f 1 d 6 f 4 b 1 c 1 b 1 c 1 d 1 f 1 d 1 c 2 b 1 c 3 b 1
f 1 e 1 f 3 d 1 d 1 f 5 b 1 c 1 b 1 g 1 d 4 g 1 b 1 c 3 b 1
f 3 e 1 f 2 d 2 f 1 d 1 f 2 e 2 b 1 c 1 b 1 c 1 g 1 d 1 g 1 d 1 g 1 b 1 c 3 b 1
f 5 f 2 f 2 d 1 f 3 b 1 c 1 b 1 c 2 d 1 g 2 c 1 b 1 c 3 b 1
f 2 e 1 f 2 f 3 f 4 e 1 f 1 b 1 c 1 b 1 c 1 g 1 c 1 d 2 g 1 b 1 c 3 b 1
f 2 f 1 d 1 f 2 e 1 f 3 b 1 c 1 b 1 g 1 f 1 g 1 c 1 g 1 c 1 b 1 c 3 b 1
f 4 f 3 d 1 f 1 b 1 c 1 b 1 c 1 g 1 f 2 c 1 b 1 c 4 b 1
f 3 f 1 d 2 f 1 b 1 c 2 b 1 c 1 f 1 g 1 b 1 c 3 b 2
f 5 f 1 e 2 f 1 b 1 c 1 b 1 c 1 g 1 c 1 b 1 c 2 b 2
f 2 e 1 f 2 f 4 b 1 c 2 b 3 c 2 b 2
d 2 e 1 f 2 f 3 b 1 c 4 b 2
d 1 f 1 e 1 f 2 b 4
f 4
f 2
