by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/08"
height 31
id 60031
link "https://www.griddlers.net/nonogram/-/g/60031"
medium_time "0:14:03"
points 14092
popularity 73.96
title "Purple Bear"
width 25

color a 8484ff
color b 6b297b
color c d6ade7
color e 986fa5
color f 000000
color g f7efef
color h 6f2d2d

rows
b 4 b 3
b 1 c 4 b 1 b 1 c 3 b 1
b 1 c 6 b 10 c 5 b 1
b 1 c 3 g 2 c 13 g 2 c 3 b 1
b 1 c 2 g 3 c 13 g 3 c 2 b 1
b 1 c 2 g 2 c 15 g 2 c 2 b 1
b 1 c 21 b 1
b 1 c 19 b 1
b 1 c 20 e 1 b 1
b 1 c 6 f 2 c 5 f 2 c 5 e 1 b 1
b 1 c 6 f 1 b 1 c 5 b 1 f 1 c 5 e 1 b 1
b 1 c 6 f 2 c 5 f 2 c 5 e 1 b 1
b 1 c 6 g 4 h 1 g 4 c 5 e 1 b 1
b 1 c 4 g 6 e 1 g 6 c 2 e 2 b 1
b 1 c 2 g 4 e 1 g 2 e 1 g 2 e 1 g 4 c 1 e 1 b 1
b 1 c 2 g 5 e 2 g 1 e 2 g 5 e 2 b 1
b 2 c 1 g 13 c 1 b 2
b 3 g 9 b 3
b 9
b 2 c 9 b 4
b 1 c 15 b 1
b 1 c 5 b 2 c 1 b 2 c 4 e 2 b 1
b 1 c 2 b 1 c 2 b 7 c 1 e 2 b 2
b 1 c 2 b 1 c 3 b 5 c 2 e 1 b 1
b 3 c 4 b 3 c 3 e 1 b 1
b 1 c 4 b 1 c 3 e 1 b 1
b 1 c 6 e 1 b 1
b 2 c 2 e 1 b 2 c 2 e 1 b 1
b 1 c 3 e 1 b 1 b 1 c 3 b 1
b 1 e 4 b 1 b 1 e 3 b 1
b 4 b 3

columns
b 3
b 1 c 3 b 1 b 6
b 1 c 5 b 1 c 6 b 2
b 1 c 3 g 2 c 10 b 1 b 2
b 1 c 2 g 3 c 10 b 1 b 1 c 2 b 1
b 1 c 2 g 2 c 9 g 2 c 1 b 1 b 1 c 3 b 1 b 2
b 1 c 12 g 4 b 1 b 1 c 2 b 3 b 1 c 1 e 1 b 1
b 1 c 11 g 4 b 1 b 1 c 5 b 1 b 1 c 1 e 1 b 1
b 1 c 6 f 3 g 6 b 1 c 7 b 1 c 2 e 1 b 1
b 1 c 6 f 1 b 1 f 1 g 2 e 1 g 3 b 1 c 3 b 1 c 5 e 2 b 1
b 1 c 9 g 3 e 1 g 2 b 1 c 2 b 3 c 3 e 1 b 2
b 1 c 9 g 3 e 1 g 2 b 1 c 2 b 4 c 2 b 1
b 1 c 9 h 1 e 2 g 3 b 1 c 3 b 4 c 1 b 1
b 1 c 9 g 3 e 1 g 2 b 1 c 2 b 4 c 3 b 2
b 1 c 9 g 3 e 1 g 2 b 1 c 2 b 3 c 5 e 1 b 1
b 1 c 6 f 1 b 1 f 1 g 2 e 1 g 3 b 1 c 3 b 1 c 3 e 2 c 1 e 1 b 1
b 1 c 6 f 3 g 6 b 1 c 6 e 1 b 2 c 1 e 1 b 1
b 1 c 10 g 4 b 1 b 1 c 2 e 3 b 1 b 2
b 1 c 11 g 4 b 1 b 1 c 2 e 1 b 2
b 1 c 2 g 2 c 9 g 2 c 1 b 1 b 1 c 1 e 1 b 1
b 1 c 2 g 3 c 9 e 1 b 1 b 1 c 1 e 1 b 1
b 1 c 3 g 2 c 7 e 3 b 1 b 2
b 1 c 5 b 1 e 6 b 2
b 1 c 3 b 1 b 6
b 3
