by "memnune"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/08"
height 25
id 64169
link "https://www.griddlers.net/nonogram/-/g/64169"
medium_time "0:10:04"
points 10300
popularity 66.99
title "Cake for You"
width 27

color a cccccc
color b 000000
color c eebb8e
color d b0662f
color e f5ded2
color f e01f71
color g ffffff

rows
b 12
b 2 g 12 b 3
b 1 g 9 b 4 g 4 b 1
b 1 g 7 b 4 f 3 b 1 g 4 b 2
b 1 g 6 b 2 f 7 b 1 g 6 b 1
b 1 g 6 b 1 f 8 b 1 g 7 b 1
b 1 e 1 g 7 b 1 f 7 b 1 g 7 b 1
b 1 e 6 g 3 b 4 f 4 b 1 g 6 e 1 b 1
b 1 e 1 b 2 e 3 g 7 b 5 g 5 e 2 b 1
b 1 e 1 b 1 c 1 b 1 e 2 g 16 e 2 b 1
b 2 c 1 b 1 e 3 g 3 e 5 g 4 e 5 b 1
b 1 c 2 b 1 e 6 b 3 e 9 b 1
b 1 c 3 b 2 e 3 b 1 c 3 b 1 e 7 b 2
b 1 c 4 b 3 c 5 b 1 e 5 b 1 c 1 b 1
b 1 c 12 b 1 e 5 c 2 b 1
b 1 c 13 b 3 d 4 b 1
b 1 d 1 c 11 d 8 b 1
b 1 d 19 b 1
b 1 d 19 b 1
b 1 d 17 c 2 b 1
b 1 c 1 d 10 c 7 b 1
b 1 c 17 b 1
b 1 c 14 b 2
b 1 c 11 b 3
b 11

columns
b 4
b 2 e 4 b 1
b 1 g 3 e 1 b 5
b 1 g 4 e 1 b 1 c 4 b 4
b 1 g 5 e 2 b 2 c 5 d 1 b 3
b 1 g 5 e 4 b 1 c 5 d 3 b 2
b 1 g 6 e 5 b 1 c 4 d 3 c 2 b 1
b 1 g 9 e 2 b 1 c 4 d 4 c 2 b 1
b 1 g 3 b 2 g 5 e 2 b 1 c 3 d 4 c 3 b 1
b 1 g 3 b 1 f 1 b 1 g 4 e 2 b 1 c 3 d 4 c 3 b 1
b 1 g 2 b 1 f 3 b 1 g 3 e 2 b 1 c 3 d 4 c 3 b 1
b 1 g 2 b 1 f 3 b 1 g 2 e 2 b 1 c 4 d 4 c 3 b 1
b 1 g 2 b 1 f 3 b 1 g 2 e 1 b 1 c 5 d 4 c 3 b 1
b 1 g 1 b 2 f 3 b 1 g 2 e 1 b 1 c 5 d 4 c 3 b 1
b 1 g 1 b 1 f 5 b 1 g 1 e 1 b 1 c 5 d 4 c 3 b 1
b 1 g 1 b 1 f 5 b 1 g 1 e 2 b 1 c 4 d 4 c 3 b 1
b 1 g 1 b 1 f 5 b 1 g 2 e 2 b 2 c 1 d 5 c 3 b 1
b 1 g 2 b 4 f 1 b 1 g 2 e 4 b 1 d 4 c 4 b 1
b 1 g 5 b 2 g 2 e 4 b 1 d 4 c 4 b 1
b 1 g 9 e 4 b 1 d 4 c 3 b 1
b 1 g 8 e 5 d 5 c 3 b 1
b 1 g 7 e 5 d 5 c 2 b 2
b 1 g 6 e 3 b 1 c 1 d 4 c 3 b 1
b 1 g 5 e 3 b 1 c 2 d 4 c 2 b 1
b 1 g 3 e 3 b 10
b 2 e 2 b 2
b 2
