by "MLN"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/08"
height 28
id 66041
link "https://www.griddlers.net/nonogram/-/g/66041"
medium_time "0:17:09"
points 3132
popularity 69.49
title "At Night"
width 29

color a 000000
color c 969696
color d ffcccc
color e cc6600
color f cc00cc
color g ff6633
color h ffff00

rows
h 7
h 11
h 15
h 17
h 19
h 13 h 7
h 12 h 9
h 7 h 2 h 10
h 9 h 12
h 9 d 2 h 4 g 1 h 8
h 8 d 2 d 1 g 5 h 10
h 7 d 1 h 1 d 4 g 3 h 11
h 11 d 2 f 2 h 2 g 2 h 10
h 12 f 4 h 3 g 1 h 9
h 9 f 8 h 12
h 1 e 3 h 3 f 3 h 1 f 7 h 11
h 4 e 2 d 2 h 1 f 3 h 1 f 5 h 10
h 5 d 2 e 1 d 1 f 2 h 1 f 6 h 9
h 8 d 2 e 1 f 7 h 8
h 9 f 7 h 9
h 8 f 6 e 2 h 1 c 3 h 1 c 1 h 2
h 8 f 5 h 2 e 2 c 3 h 2 c 1
h 9 f 3 c 6
h 10 f 1 h 2 c 4
h 12 h 4 c 2
h 12 h 2 c 1
h 11
h 6

columns
h 5
h 5 e 1 h 3
h 7 e 1 h 5
h 9 e 1 h 6
h 11 e 1 h 6
h 12 e 1 h 7
h 13 d 2 h 7
h 13 f 1 d 2 h 8
h 9 d 1 h 3 f 1 h 1 e 1 h 8
h 9 d 1 h 3 f 3 d 2 h 8
h 6 h 2 d 2 h 2 f 1 h 1 f 2 d 1 h 1 f 1 h 6
h 8 d 1 d 2 h 1 f 4 e 1 f 3 h 5
h 8 d 4 f 3 h 2 f 4 h 6
h 7 g 1 d 1 f 11 h 5
h 7 h 1 g 2 f 11 h 5
h 6 h 2 g 2 h 1 f 11 h 4
h 6 h 3 g 2 h 2 f 6 e 1 h 1 h 4
h 5 h 4 g 1 h 1 g 1 h 2 f 5 e 1 h 1 h 4
h 8 g 1 h 2 g 1 h 4 f 2 h 2 e 1 h 1 h 2
h 12 g 1 h 6 c 1 e 1 c 1 h 1 h 1
h 18 c 4 h 2
h 18 c 4 h 2
h 18 c 3 h 1
h 16 c 1 h 1 c 2 h 1
h 17 c 1 c 1
h 15 c 1 c 2
h 12
h 8
h 4
