by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/26/08"
height 30
id 72459
link "https://www.griddlers.net/nonogram/-/g/72459"
medium_time "0:16:00"
points 5860
popularity 79.66
title "Christmas Decoration"
width 25

color a ffffff
color b 000000
color c 005d00
color d 4885ff
color e f00000
color f 00ba3c
color g f0f000

rows
c 7 c 5 c 3 c 1 c 3
c 2 c 1 c 3 c 1 f 2 c 8
c 4 c 7 f 2 c 3 c 4
c 1 c 2 c 5 f 2 c 3 c 3 c 1 c 1
c 2 c 1 c 2 c 1 f 1 c 1 c 2 c 1 c 4
c 3 f 1 c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 f 1 c 1 c 1 c 2 c 1
f 1
d 1 f 1 d 1
d 1 d 1
d 5
d 7
d 11
d 1 d 7 d 1
b 1 d 1 d 1 d 1 b 1
b 1 d 2 d 1 d 4 d 1 d 3 b 1
b 1 d 2 d 2 d 2 b 1
b 1 e 1 e 1 e 1 e 1 b 1
e 5 e 1 e 1 e 5
b 1 e 3 e 5 e 3 b 1
b 1 e 1 e 3 e 1 b 1
b 1 e 1 b 1
b 1 b 1
b 1 f 1 f 1 f 1 f 1 f 1 b 1
b 2 f 2 f 2 f 2 f 1 b 2
f 11
e 9
g 7
g 5
g 3

columns
c 1 c 1
c 3
c 5
c 1 c 1 c 1 b 2 e 1 b 3
c 2 c 1 b 1 e 3 b 2
c 1 c 1 b 1 d 1 e 3 b 1
c 3 c 1 d 1 d 2 e 3 f 1 b 1
c 3 c 1 d 1 d 1 e 1 f 1
c 5 d 1 d 1 f 2 e 1
c 5 d 4 f 3 e 1 g 1
c 1 c 2 c 1 d 4 d 1 e 1 f 1 e 1 g 2
c 1 c 3 d 6 d 2 e 3 f 2 e 1 g 3
c 1 c 1 f 6 d 4 d 2 e 3 f 3 e 1 g 3
c 2 f 2 c 3 d 6 d 1 e 3 f 1 e 1 g 3
c 1 f 2 c 1 d 5 e 1 f 2 e 1 g 2
f 1 c 4 d 3 d 1 f 3 e 1 g 1
c 5 d 1 d 1 f 1 e 1
c 3 c 2 d 1 d 2 e 1 f 2
c 2 c 2 d 3 e 3 f 1 b 1
c 1 c 1 c 2 b 1 d 1 e 3 b 1
c 2 c 1 c 1 b 1 e 3 b 2
c 2 c 1 b 2 e 1 b 3
c 7
c 3 c 1
c 1 c 4
