by "Malaika"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/09"
height 30
id 74431
link "https://www.griddlers.net/nonogram/-/g/74431"
medium_time "0:32:50"
points 21608
popularity 81.09
title "Flower"
width 30

color a ffffff
color b 00cc00
color c 009933
color e 990099
color f ff99cc
color g cc0099
color h ff00ff

rows
e 4
e 1 g 2 e 5 e 3
e 9 g 2 h 1 e 6 g 1 e 1
e 2 g 4 f 1 e 1 f 1 g 2 e 1 g 1 e 5 h 1 g 2 e 1
e 2 g 1 h 1 g 1 e 2 h 2 g 2 e 3 h 1 e 1 g 2 h 1 g 1 e 2
e 2 g 3 e 2 h 3 e 2 g 1 h 3 e 5
e 2 e 8 h 1 e 2 g 1 h 1 e 1 g 1 h 1 e 1 f 2 e 1
e 4 f 2 h 2 f 2 e 1 f 1 h 1 e 2 f 1 h 1 e 1 g 1 e 2 f 2 e 4
e 1 g 3 e 1 f 1 g 2 h 1 e 1 f 1 e 1 h 1 f 1 e 1 h 2 e 1 g 1 f 1 e 1 h 2 g 3 e 1
e 1 h 1 g 2 e 2 g 3 e 4 h 2 e 3 g 1 h 2 g 3 h 2 e 1
e 2 g 2 e 4 g 3 e 1 g 2 h 5 e 3 g 3 e 2
e 4 h 2 e 1 f 2 e 7 f 2 h 5 e 2
e 3 h 2 e 10 f 1 h 3 e 3
e 4 h 2 f 1 e 2 h 1 f 1 g 4 e 5
e 1 g 3 e 4 f 1 h 4 e 2 h 1 g 2 e 2
e 2 g 4 c 1 e 3 h 1 e 3 c 1 h 2 g 2 e 1
e 2 g 2 e 2 c 2 e 1 h 1 e 1 c 2 e 6 c 1
c 4 e 5 c 5 c 4
c 1 b 2 c 1 c 2 c 3 c 3 b 1 c 1
c 2 b 2 c 8 c 1 c 4 b 3 c 1
c 2 b 2 c 1 b 3 c 1 b 1 c 2 c 1 c 3 b 3 c 1 b 2 c 1
c 1 b 2 c 2 b 2 c 1 b 2 c 2 c 4 b 1 c 1 b 2 c 2 b 2 c 1
c 1 b 1 c 6 b 3 c 4 b 3 c 1 b 1 c 2 b 3 c 1
c 2 b 4 c 3 b 2 c 3 b 4 c 1 b 1 c 1 b 4 c 1
c 2 b 2 c 2 b 1 c 6 b 1 c 1 b 2 c 3 b 1 c 4
c 2 b 3 c 3 c 1 b 1 c 2 b 1 c 5 b 2 c 1
c 4 c 1 b 2 c 3 b 6 c 1
c 1 b 2 c 2 b 4 c 3
c 4 b 3 c 3
c 10

columns
c 1
c 3
e 5 c 1 b 1 c 2
e 2 g 1 h 1 e 2 c 1 b 2 c 4
e 1 g 3 e 1 c 1 b 4 c 2
e 3 e 1 g 3 e 2 c 1 b 2 c 1 b 1 c 1
e 5 f 1 e 8 c 4 b 2 c 1
e 1 g 3 e 1 f 2 e 2 h 1 e 2 g 1 e 3 c 1 b 1 c 2 b 2 c 2
e 1 g 1 h 1 g 1 e 1 h 1 g 2 e 1 h 2 e 1 g 2 e 2 c 1 b 2 c 1 b 1 c 1 b 1 c 1
e 1 g 3 e 1 h 1 g 2 e 2 h 1 e 1 g 3 e 1 c 2 b 2 c 3 b 1 c 1
e 1 g 1 e 3 f 1 h 1 g 2 f 1 e 1 h 1 e 1 g 2 e 1 c 6 b 2 c 1
e 1 f 1 e 3 f 1 e 2 g 1 f 1 e 1 h 1 e 1 g 1 e 2 c 1 b 3 c 3
e 2 h 2 e 2 f 1 e 1 g 1 e 2 f 1 e 1 c 1 e 1 c 2 b 3 c 2
e 1 f 1 h 2 e 1 f 1 e 8 c 1 c 2 b 2 c 2
e 2 g 2 h 4 e 1 g 1 e 3 f 1 e 1 c 2 c 4 c 1
e 1 g 4 e 3 f 1 h 1 g 1 e 2 h 2 e 2 c 2 c 3 c 1
e 1 g 2 e 6 h 2 e 2 f 1 h 3 c 13
e 2 h 1 g 1 e 1 g 2 f 1 h 1 e 1 h 1 e 2 g 1 h 1 e 2 c 2 c 2 b 5 c 2
e 5 h 4 e 1 h 1 e 2 g 1 h 1 e 1 c 2 c 1 b 2 c 2 b 2 c 2
e 3 h 2 e 4 h 1 f 1 e 1 g 1 e 2 c 1 c 2 b 3 c 5
e 4 h 1 g 4 h 1 f 2 g 1 e 1 c 1 e 1 c 1 b 5 c 2 b 1 c 1
e 3 g 1 e 1 h 1 e 1 f 1 h 1 e 1 h 2 e 1 h 2 e 1 c 8 b 2 c 1
e 2 g 1 e 4 h 1 e 1 h 2 e 1 g 1 h 1 e 1 c 1 b 4 c 2 b 3 c 1
e 2 h 2 e 1 f 2 h 1 g 1 e 1 h 2 e 1 g 2 e 1 c 1 b 2 c 4 b 2 c 2
e 1 g 3 e 1 f 2 h 1 g 2 h 1 e 3 g 1 e 1 c 2 b 1 c 2 b 2 c 1 b 2 c 1
e 2 g 1 e 4 g 3 h 1 e 5 c 1 b 1 c 2 b 2 c 2 b 1 c 2
e 2 e 1 g 1 h 1 g 1 e 2 c 2 b 5 c 1 b 2 c 1
e 1 g 1 h 1 e 2 c 1 b 6 c 1 b 2 c 1
e 4 c 10
c 2
