by "flores"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/11/09"
height 25
id 85306
link "https://www.griddlers.net/nonogram/-/g/85306"
medium_time "0:06:01"
points 2498
popularity 66.75
title "Happy Birthday"
width 30

color a ffffff
color b 000099
color c 3333ff
color d ff0000
color e 9999ff
color g cc0033
color h 00cc33

rows
e 7 d 3 e 2 e 4 c 1
e 5 e 1 d 3 e 7 c 2
g 18 c 2
g 18 d 1 c 1
e 7 d 3 e 7 c 1 d 2 c 2
e 2 e 4 d 3 e 3 e 3 c 2 d 2 c 2
e 7 d 3 e 7 c 3 d 2 c 2
b 1 b 5 g 3 b 6 c 3 d 2 c 2
b 7 g 3 b 7 c 1 c 1 d 2 c 1
b 7 g 3 b 7 c 3 d 2 c 2
b 3 b 3 g 3 b 7 c 3 d 2 c 2
b 7 g 3 b 7 c 3 d 2 c 2
b 7 g 3 b 4 b 2 c 3 d 2 c 2
b 7 g 3 b 7 c 3 d 2 c 2
b 2 b 4 g 3 b 7 c 1 c 1 d 2 c 2
b 7 g 3 b 6 c 3 d 2 c 1
h 3 b 7 g 3 b 7 c 3 d 2 h 5
h 3 b 5 b 1 g 3 b 7 c 3 d 1 h 6
h 3 b 7 g 3 b 7 c 3 h 7
h 3 b 7 g 3 b 7 c 2 h 8
h 3 b 1 b 5 g 3 b 4 b 2 c 1 h 9
h 3 b 7 g 3 b 7 h 10
h 30
h 30
h 30

columns
h 9
h 9
h 9
e 1 b 15 h 3
e 2 b 12 b 1 h 3
e 3 b 7 b 7 h 3
g 1 e 1 e 1 b 3 b 11 h 3
g 2 e 3 b 15 h 3
e 1 g 2 e 3 b 10 b 4 h 3
e 2 g 2 e 3 b 15 h 3
e 2 g 2 e 2 d 1 g 15 h 3
e 2 g 2 e 1 d 2 g 15 h 3
e 2 g 2 d 3 g 15 h 3
e 1 g 2 d 2 e 1 b 7 b 6 h 3
e 2 g 2 d 1 e 2 b 15 h 3
e 1 d 1 g 2 e 3 b 15 h 3
d 2 g 2 e 3 b 15 h 3
d 2 g 2 e 1 e 1 b 5 b 7 b 1 h 3
d 1 e 1 g 2 e 3 b 15 h 3
e 2 g 2 e 3 b 15 h 3
e 2 g 2 e 2 c 15 h 4
e 1 g 2 e 1 c 3 c 5 c 5 h 5
e 2 g 2 c 15 h 6
e 2 g 2 d 14 h 7
e 2 g 1 d 14 h 8
e 1 c 2 c 4 c 7 h 9
c 15 h 9
h 9
h 9
h 9
