by "abcde12345"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/3/10"
height 25
id 88569
link "https://www.griddlers.net/nonogram/-/g/88569"
medium_time "0:24:01"
points 20736
popularity 83.05
title "Hide and Seek"
width 35

color a ffffff
color b 000000
color c 339900
color d 66ff00
color e cc9900
color f ffcc66
color g ffcccc

rows
e 1 e 1
e 3 e 4 c 1
e 1 g 1 e 2 c 1 e 2 g 2 e 1 c 1
e 1 g 2 e 2 c 2 e 2 g 3 e 1 c 2 c 1
e 1 g 3 e 2 c 1 e 1 g 1 d 1 g 2 e 1 c 2 c 1
e 1 g 4 c 2 e 1 g 2 d 1 g 1 e 1 c 1 c 1
e 1 g 3 c 2 e 1 g 2 d 1 g 1 c 2 c 2
e 2 g 2 c 1 e 1 e 1 g 2 d 2 c 2 c 1
d 2 e 2 g 1 c 1 e 6 g 2 d 1 c 2 c 1
d 1 e 1 c 2 e 9 c 1 d 1 c 1
d 1 d 2 e 1 c 1 e 9 c 2 d 2 c 1
d 1 d 2 c 2 e 1 b 1 e 4 b 1 c 2 d 2 d 2 c 1
d 1 c 2 d 3 c 2 e 2 b 2 e 4 b 2 c 1 e 1 d 4 c 1
d 2 c 4 d 3 c 2 e 9 c 2 e 1 d 2 d 1 c 1 d 1
d 2 c 1 c 1 d 1 c 2 e 4 f 1 b 1 f 1 e 2 c 2 e 1 d 2 c 1 d 2
d 2 c 2 d 1 c 2 e 4 f 3 e 2 c 2 e 1 d 2 c 1 d 1
d 4 c 2 c 3 d 1 e 4 f 1 e 3 c 2 d 3 c 1 d 2
d 4 c 5 d 2 e 6 c 3 d 4 c 1
d 5 c 4 d 3 e 4 c 3 d 5 c 2 c 1
c 1 d 5 c 4 d 4 e 5 c 4 d 6 c 2 c 1
c 1 d 4 c 4 d 4 e 1 f 2 c 5 d 6 c 2 c 1
c 1 d 3 c 4 e 2 d 4 f 2 c 7 d 5 c 2 c 1
c 1 d 3 c 4 e 1 d 6 f 1 c 7 d 4 c 3 c 1
c 2 d 3 c 7 d 4 c 10 d 3 c 5
c 3 d 2 c 9 d 2 c 12 d 2 c 5

columns
d 4 c 2 c 1
d 7 c 4
d 3 c 2
c 2 d 4 d 2
c 2 d 8
c 2 d 7 c 1
d 1 c 3 d 5 c 2
d 4 c 2 d 2 c 4
d 3 c 9
d 2 c 8
d 4 c 9
e 8 d 1 c 7 e 2 c 2
e 1 g 5 e 2 c 6 d 2 e 1 d 1 c 2
e 2 g 5 e 3 c 3 d 8 c 1
e 2 g 5 c 3 e 4 d 8
e 2 g 1 c 4 e 7 d 6
e 1 c 2 e 4 b 2 e 5 e 1 d 4 c 1
c 3 e 3 b 1 e 8 f 1 d 1 c 2
c 2 e 6 f 2 e 4 f 3 c 2
e 6 b 1 f 2 e 3 f 1 c 4
e 11 f 2 e 4 c 5
e 2 g 4 e 10 c 6
e 2 g 1 d 1 g 4 e 2 b 2 e 4 c 8
e 1 g 3 d 3 g 1 e 2 b 1 c 12
e 1 g 5 d 2 e 1 c 15
e 6 c 6 e 4 d 2 c 4
c 5 d 3 d 7 c 2
c 2 d 14 c 1
c 1 d 13
c 1 d 2 d 8
c 5 d 3 d 4 c 3
c 19
d 2 c 7
d 3 c 2
d 1 c 7
