by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/10"
height 31
id 88723
link "https://www.griddlers.net/nonogram/-/g/88723"
medium_time "0:15:20"
points 18990
popularity 79.22
title "Koopa on the Beach"
width 21

color a ffffff
color b 000000
color c ffcc33
color d ff9900
color e 99ffff
color f ff0000
color h 660000

rows
b 5
b 1 b 1 e 1 b 1
b 1 e 1 b 1
b 1 b 1 b 1 e 1 b 1
b 1 b 1 b 1 e 1 b 2
b 2 b 1 b 1 e 2 d 1 b 1
b 2 c 3 d 1 e 1 d 3 b 1
b 1 c 1 c 2 d 3 c 1 d 3 b 1
b 1 c 1 b 1 b 1 c 3 d 1 c 3 d 2 b 1
b 1 c 7 d 1 c 3 d 2 b 1
b 1 c 6 d 1 b 1 d 1 c 1 d 3 b 1
b 1 d 1 c 3 d 3 b 1 d 4 b 1
b 1 d 4 b 4 d 3 b 1
b 2 d 2 b 1 c 2 d 4 b 1
b 5 d 3 b 1
b 1 d 2 b 2
b 1 c 4 b 4
b 1 c 3 d 1 c 4 b 2
b 2 c 4 d 1 c 5 d 1 b 1
b 4 c 1 b 1 c 4 d 2 b 3 c 2 d 1 b 1
b 1 c 4 b 1 c 4 d 3 b 1 c 3 d 1 b 1
b 1 c 3 d 1 b 1 c 4 d 1 b 3 c 3 d 1 b 1
b 1 c 2 d 2 b 7 e 1 b 1 c 2 d 1 b 1
b 1 d 3 b 2 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 4
b 3 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 2 b 1 f 1 b 1
b 1 e 1 b 1 e 1 b 6 f 1 b 1
b 5 b 1 d 1 b 1
b 2 f 2 h 1 b 2
b 1 f 1 h 3 b 1
b 1 c 5 d 1 b 1
b 8

columns
b 4
b 2 c 3 d 1 b 2
b 2 c 1 b 1 c 3 d 1 b 1 b 5
b 4 c 1 c 3 d 2 b 1 b 1 c 3 d 1 b 1
b 1 c 1 b 1 c 3 d 2 b 1 b 1 c 3 d 1 b 1
b 1 b 3 c 5 d 2 b 2 b 1 c 2 d 2 b 1
b 1 d 1 c 4 d 1 b 1 c 1 b 1 b 1 c 2 d 2 b 1
b 2 b 3 d 1 c 2 d 2 b 1 c 1 b 1 b 8
b 1 d 3 b 3 d 2 b 3 c 4 b 1 e 3 b 1
b 1 e 1 e 2 d 1 c 2 d 2 b 1 d 3 c 6 b 5
b 1 e 4 d 1 c 4 d 5 c 6 b 1 e 3 b 1 b 3
b 3 d 3 c 2 d 4 b 2 c 6 b 6 c 1 b 1
b 2 d 7 b 1 b 1 c 1 d 5 b 1 e 2 b 3 c 1 b 1
b 1 d 4 b 2 b 1 c 2 d 2 b 5 f 2 c 1 b 1
b 4 b 1 c 2 b 1 d 1 b 1 e 3 b 1 f 1 h 1 c 1 b 1
b 1 c 2 b 5 e 1 b 1 h 2 c 1 b 1
b 1 c 2 b 1 c 3 b 5 h 1 d 1 b 1
b 1 c 5 b 1 f 2 d 1 b 4
b 1 d 1 c 3 d 1 b 4
b 1 d 3 b 1
b 3
