by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/10"
height 14
id 102203
link "https://www.griddlers.net/nonogram/-/g/102203"
medium_time "0:06:41"
points 1816
popularity 70.35
title "Teddy Bear"
width 12

color a f6f2e9
color b 883831
color c 986464
color d df2323
color e d6ad8c
color f ffdeb5
color g efc6a5

rows
c 2 c 2
c 1 f 2 e 3 b 1 f 1 g 1 b 1
g 1 b 1 c 1 e 1 f 2 e 1 c 1 b 1 g 1
c 2 e 1 f 4 e 1 c 2
b 1 e 1 g 2 f 2 g 2 e 1 b 1
b 1 e 1 g 1 b 1 f 2 b 1 g 1 e 1 b 1
b 1 e 1 g 1 c 2 g 1 e 1 b 1
b 1 e 4 b 1
c 1 e 1 b 1 d 3 e 1 c 1
b 1 e 1 f 1 b 1 c 1 e 2 g 1 e 1 b 1
b 1 f 1 e 1 g 1 f 1 c 1 e 1 f 1 g 1 e 1 f 1 b 1
b 1 g 2 b 1 e 1 b 1 e 1 c 2 f 1 g 1 b 1
b 1 g 1 e 1 b 4 e 1 g 1 b 1
b 2 b 2

columns
b 2
c 1 g 1 c 1 b 2 b 1 f 1 g 1 b 1
c 1 f 1 b 1 c 1 e 2 b 1 c 1 e 2 g 2 b 1
c 1 f 1 c 1 e 1 g 2 e 1 b 1 e 1 f 1 g 1 b 1 e 1 b 1
e 2 f 1 g 1 b 1 g 1 e 1 b 2 f 1 e 1 b 1
e 1 f 4 c 1 e 1 d 1 c 2 b 2
e 1 f 4 c 1 e 1 d 1 e 3 b 1
b 1 e 1 f 1 g 1 b 1 g 1 e 1 d 1 e 1 f 1 c 1 b 1
c 1 f 1 c 1 e 1 g 2 e 1 b 1 e 1 g 2 c 1 e 1 b 1
c 1 g 1 b 1 c 1 e 2 b 1 c 1 e 2 f 1 g 1 b 1
b 1 g 1 c 1 b 2 b 1 f 1 g 1 b 1
b 2
