by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/7/11"
height 20
id 113750
link "https://www.griddlers.net/nonogram/-/g/113750"
medium_time "0:02:37"
points 1197
popularity 76.09
title "Lantern"
width 10

color a 656565
color b 80431d
color c 000000
color d 4d2b13
color e 958fb3
color f bfb8e5
color g e52222

rows
b 1 c 1
b 1 c 1
b 1 c 1
c 2
c 1 b 2 c 1
c 1 b 3 d 1 c 1
c 1 b 3 d 3 c 1
c 1 b 3 d 5 c 1
c 10
c 2 d 4 c 2
c 1 e 1 f 2 e 1 c 1
c 1 f 2 e 2 c 1
c 1 f 1 g 2 e 1 c 1
c 1 e 1 g 2 f 1 c 1
c 1 g 2 f 1 g 1 c 1
c 2 d 4 c 2
c 10
c 1 b 3 d 5 c 1
c 1 b 3 d 5 c 1
c 10

columns
c 2 c 4
c 1 b 1 c 2 c 2 b 2 c 1
c 1 b 2 c 9 b 2 c 1
c 1 b 3 c 1 d 1 e 1 f 2 e 1 g 1 d 1 c 1 b 2 c 1
b 3 c 1 b 3 d 1 c 1 d 1 f 2 g 3 d 1 c 1 d 2 c 1
c 4 b 2 d 2 c 1 d 1 f 1 e 1 g 2 f 1 d 1 c 1 d 2 c 1
c 1 d 3 c 1 d 1 e 3 f 1 g 1 d 1 c 1 d 2 c 1
c 1 d 2 c 9 d 2 c 1
c 1 d 1 c 2 c 2 d 2 c 1
c 2 c 4
