by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/18/12"
height 12
id 126811
link "https://www.griddlers.net/nonogram/-/g/126811"
medium_time "0:03:57"
points 960
popularity 75.74
title "Mini Rocking Horse"
width 15

color a ffffff
color b ce8610
color c a56d31
color d 765641
color e ffd318
color f ef8a31
color g 513923

rows
b 1
c 1 b 2
c 2 b 2 d 1
c 1 b 1 e 1 f 2 e 1 b 5
c 2 b 2 e 4 b 2 b 2
b 3 e 2 b 2
b 2 b 5
g 1 b 3 b 3 g 1
g 2 b 2 b 3 g 2
g 2 g 2
g 3 g 3
g 7

columns
g 2
c 1 g 2
c 1 b 2 g 2
c 1 b 5 g 1
b 5 g 2
e 2 b 1 g 1
f 1 e 2 b 1 g 1
f 1 e 2 b 1 g 1
c 1 e 2 b 2 g 1
c 1 b 5 g 1
c 1 b 3 b 3 g 2
b 4 b 2 g 1
b 1 d 1 b 2 b 1 g 2
b 2 g 2
g 2
