by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/12"
height 12
id 126805
link "https://www.griddlers.net/nonogram/-/g/126805"
medium_time "0:05:36"
points 1189
popularity 77.72
title "Yellow Fish"
width 17

color a ffffff
color b bba74e
color c fbc726
color d 55924d
color e 979983
color f 0c41a7
color g ffa130

rows
b 3
b 7
b 3 c 5 b 1
b 1 b 1 c 2 d 1 c 2 d 1 c 2 e 1
b 2 c 1 c 1 d 1 c 2 d 1 c 3 e 1 c 2
b 1 c 5 d 1 c 2 d 1 c 2 e 1 c 1 f 1 c 1
b 1 c 2 g 1 d 1 c 2 d 1 c 2 d 1 c 1 e 1 c 4
b 1 c 1 g 3 d 1 c 2 d 1 c 3 e 1 c 2 g 1 b 1
b 1 g 2 g 2 d 1 g 2 d 1 g 3 e 1 g 2
b 1 b 1 g 2 d 1 g 2 d 1 g 3
b 3 g 4 b 1
b 6

columns
b 5
b 2 c 3 g 1 b 1
c 3 g 2
c 1 g 2
b 2 c 2 d 1 g 2 b 2
b 2 c 1 d 1 c 2 d 1 g 2 b 2
b 3 c 2 d 1 c 2 d 1 g 1 b 2
b 2 c 1 d 1 c 2 d 1 c 1 g 1 d 1 g 1 b 1
b 2 c 2 d 1 c 2 d 1 g 3 b 1
b 1 c 3 d 1 c 2 d 1 g 2 b 1
b 1 c 1 d 1 c 2 d 1 c 1 g 1 d 1 g 1 b 1
b 1 c 6 g 2 b 1
b 1 c 1 e 4 g 2
e 1 c 4 e 1 g 1
c 1 f 1 c 2 g 1
c 2 g 2
c 1 b 1
