by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/13"
height 10
id 139853
link "https://www.griddlers.net/nonogram/-/g/139853"
medium_time "0:02:53"
points 401
popularity 74.53
title "House with a Garden"
width 20

color a ffffff
color b a53c29
color c 638e39
color d ffebb5
color e a5714a
color f bdcbc6
color g 84b294

rows
b 2
b 4 c 3
b 6 c 7
b 3 d 2 b 3 c 9
b 3 d 4 b 3 c 8
b 2 d 6 b 2 c 1 e 2 c 1 e 2 c 2
d 1 f 2 d 2 e 1 d 2 c 2 e 3 c 2
d 1 f 2 d 1 e 3 d 1 e 3
d 4 e 3 d 1 e 3
g 2 d 4 e 3 d 1 g 2 e 5 g 3

columns
g 1
b 2 g 1
b 3 d 4
b 3 d 1 f 2 d 2
b 3 d 2 f 2 d 2
b 3 d 7
b 3 d 4 e 3
b 3 d 2 e 4
b 3 d 2 e 3
b 3 d 4
c 1 b 2 g 1
c 5 g 1
c 3 e 1 c 1 e 1
c 4 e 5
c 5 e 4
c 4 e 5
c 3 e 1 c 1 e 1
c 5 g 1
c 3 g 1
g 1
