by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/14"
height 18
id 142620
link "https://www.griddlers.net/nonogram/-/g/142620"
medium_time "0:02:00"
points 160
popularity 66.84
title "Mini Rocket"
width 9

color a 071193
color b f25af8
color c b900c0
color d 9ba2fd
color e c00000
color f dfab0d
color g f8ce4e

rows
b 1
b 1
c 1 b 2
c 1 b 2
c 2 b 3
c 2 b 3
d 2 c 1 b 2 d 2
d 5
d 5
e 1 d 3 e 1
e 2 d 3 e 2
e 3 d 3 e 3
d 1
f 1 f 1
f 1 g 2 f 1
f 1 g 2 f 1
f 1 g 1 f 1
f 1

columns
e 1
d 1 e 2
c 2 d 3 e 3 f 1
c 5 d 5 f 1 g 1 f 2
b 7 d 6 g 3 f 1
b 5 d 5 f 2 g 1 f 1
b 2 d 3 e 3 f 1
d 1 e 2
e 1
