by "sternberginator"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/19/16"
height 15
id 172693
link "https://www.griddlers.net/nonogram/-/g/172693"
medium_time "0:02:10"
points 196
popularity 66.55
title "Decision"
width 15

color a ffffff
color b c1a13e
color c 663300
color d 9966ff
color e 33ffcc
color f 666666
color g 0099cc

rows
f 2 f 2
f 1 f 1
d 1 f 3 d 1 e 1 f 3 e 1
f 1 d 1 d 1 f 1 f 1 e 3 f 1
d 3 e 3
d 3 e 3
d 3 e 3
d 5 g 3 c 2
d 5 g 3 c 3
d 5 g 1 g 1 b 1 c 2
d 5 g 1 g 1 b 2 c 1
d 1 d 1 d 1 g 1 g 1 b 2 c 1
g 1 g 1 b 2
g 1 g 1 b 1
b 1

columns
d 1 f 1 d 5
f 1 f 1 d 8
f 3 d 8
f 1 d 8
d 1 f 1 d 5
0
0
e 1 f 1
f 1 f 1 e 4 g 7
f 3 e 4 g 2
f 1 e 4 g 7
e 1 f 1
c 1 b 3
c 3 b 3
c 5 b 3
