by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/18"
height 15
id 188781
link "https://www.griddlers.net/nonogram/-/g/188781"
medium_time "0:01:55"
points 306
popularity 75.5
title "Toy Story"
width 13

color a ffffff
color b 000000
color c 663300
color d f4d9bd
color e ff0000
color f 0000ff
color g ffff66

rows
c 9
c 9
c 13
c 1 d 7 c 1
c 1 d 1 b 1 d 3 b 1 d 1 c 1
d 2 b 1 d 3 b 1 d 2
d 3 e 1 d 3
d 5
d 3
g 1 b 1 g 3 b 1 g 1
g 1 b 1 g 1 b 1 g 1
d 1 b 1 b 1 b 1 d 1
f 5
f 2 f 2
c 2 c 2

columns
c 1
c 1
c 5 d 1
c 3 d 4 g 2 d 1
c 3 d 1 b 2 d 2 b 1 b 1 f 2 c 1
c 3 d 6 g 1 b 1 f 2 c 1
c 3 d 3 e 1 d 2 g 2 b 1 f 1
c 3 d 6 g 1 b 1 f 2 c 1
c 3 d 1 b 2 d 2 b 1 b 1 f 2 c 1
c 3 d 4 g 2 d 1
c 5 d 1
c 1
c 1
