by "JesBoZo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/05"
height 15
id 22438
link "https://www.griddlers.net/nonogram/-/g/22438"
medium_time "0:02:52"
points 1424
popularity 53.59
title "Bubble"
width 15

color a 8eb2e4
color b 0000ff
color c aefefe
color d 46b156
color e ffb12d
color f 000000
color g ffffff

rows
b 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 2 b 1
b 1 c 1 d 2 b 1
b 1 e 2 e 3 d 1 b 1
b 1 e 6 d 1 b 1
b 1 e 2 e 3 d 1 b 1
b 1 d 1 b 1
b 1 d 2 b 1
b 3 f 2 d 1 b 3
g 2 b 1 f 2 d 1 b 1 g 2
g 2 b 1 f 4 d 1 b 1 g 2
g 2 b 11 g 2

columns
b 12 g 3
b 1 g 3
e 1 e 1 b 4
e 3 f 1 b 1
e 1 f 3 b 1
e 3 f 3 b 1
e 3 f 1 b 1
c 1 c 1 e 3 b 1
c 1 c 1 c 1 e 1 b 1
b 1
d 4 b 1
d 4 d 2 b 1
d 3 d 2 d 2 b 4
b 1 g 3
b 12 g 3
