by "HelenaUkusa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/7/23"
height 14
id 264582
link "https://www.griddlers.net/nonogram/-/g/264582"
medium_time "0:01:29"
points 642
popularity 75.42
title "MiniArt: Girl with a Pearl, Vermeer"
width 12

color a 030313
color b edc0bb
color c e4a95d
color d f2d299
color e 72634f
color f 87a6c9
color g f5eeee

rows
e 12
e 1 e 1
e 1 e 1
e 1 f 1 d 1 e 1
e 1 f 3 d 1 e 1
e 1 b 2 f 1 d 1 e 1
e 1 b 2 g 1 d 1 e 1
e 1 b 1 d 2 e 1
e 1 g 2 d 2 e 1
e 1 c 3 d 1 g 1 e 1
e 1 c 4 g 1 e 1
e 1 c 5 e 1
e 1 c 5 e 1
e 12

columns
e 14
e 1 e 1
e 1 e 1
e 1 e 1
e 1 f 1 b 2 c 3 e 1
e 1 f 2 b 3 g 1 c 4 e 1
e 1 d 1 f 2 g 1 g 1 c 4 e 1
e 1 d 5 c 4 e 1
e 1 d 3 g 1 c 2 e 1
e 1 g 1 e 1
e 1 e 1
e 14
