by "HelenaUkusa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/23"
height 12
id 267730
link "https://www.griddlers.net/nonogram/-/g/267730"
medium_time "0:03:24"
points 522
popularity 84.77
title "MiniArt: Starry Night, Van Gogh"
width 14

color a 093329
color b 2b589f
color c 9ab6c4
color d d2c019
color e e0e686
color f f3fcfb
color g 4a7e81

rows
0
b 1 e 1 b 3 e 1 b 6
b 3 b 3 e 1 b 2 e 1 b 1
c 1 b 1 b 1 d 1 b 1 c 1 b 2 e 1 d 1 e 1
c 2 c 4 b 2 e 1 b 1
b 1 e 1 b 1 c 4 b 3
b 2 b 5 c 3
b 1 c 1 b 1 f 1 b 2 c 2
c 1 c 5 b 2
b 1 b 7
g 1 g 7
0

columns
0
b 2 c 2 b 3 c 1 b 1 g 1
e 1 b 2 c 1 e 1 b 1 c 1
b 2
b 1 b 1
b 2 d 1 c 1 b 3 c 1
e 1 b 2 c 2 b 1 f 1 c 1 b 1 g 1
b 2 c 3 b 2 c 1 b 1 g 1
b 1 e 1 b 1 c 2 b 2 c 1 b 1 g 1
b 4 c 1 b 1 c 2 b 1 g 1
b 2 e 1 b 2 c 2 b 1 g 1
b 1 e 1 d 1 e 1 b 1 c 1 b 2 g 1
b 2 e 1 b 2 c 1 b 2 g 1
0
