by "Mulan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/06"
height 16
id 30061
link "https://www.griddlers.net/nonogram/-/g/30061"
medium_time "0:05:16"
points 2802
popularity 66.49
title "Monitor"
width 14

color a ffffff
color b 808080
color c c0c0c0
color d 000000
color e 000080
color f 0000ff
color g 00ffff

rows
b 11
b 1 c 11 d 1
b 1 c 1 c 1 b 1 d 1
b 1 d 8 e 1 c 1 b 1 d 1
b 1 d 1 f 1 g 1 f 5 e 1 c 1 b 1 d 1
b 1 d 1 f 1 g 1 f 5 e 1 c 1 b 1 d 1
b 1 d 1 f 7 e 1 c 1 b 1 d 1
b 1 d 1 f 7 e 1 c 1 b 1 d 1
b 1 e 9 c 1 b 1 d 1
b 1 c 1 b 1 d 1
b 12 d 1
d 11
b 1 c 1 b 1 d 1
b 2 c 4 b 3
d 1 c 8 b 1 d 1
d 9

columns
b 9
b 1 c 1 b 1 d 1 d 1
b 1 c 1 d 5 e 1 b 1 d 1 b 1 c 1 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 1 b 1 c 1 d 1
b 1 c 1 d 1 g 2 f 2 e 1 b 1 d 1 b 1 c 2 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 1 c 2 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 1 c 3 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 1 b 1 c 2 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 2 b 1 c 1 d 1
b 1 c 1 d 1 f 4 e 1 b 1 d 1 b 1 c 1 d 1
b 1 c 1 e 6 b 1 d 1 b 2 d 1
b 1 c 9 b 1 d 1 d 1
b 1 c 1 b 8 d 1
d 9
