by "kackarz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/07"
height 14
id 44087
link "https://www.griddlers.net/nonogram/-/g/44087"
medium_time "0:06:16"
points 1529
popularity 76.37
title "Mario"
width 16

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e ffcc99
color f 0000ff
color g 663300

rows
d 5 e 3
d 9 e 2
g 3 e 2 b 1 e 1 d 2
g 1 e 1 g 1 e 3 b 1 e 3 d 2
g 1 e 1 g 2 e 3 b 1 e 3 d 1
g 2 e 4 b 4 d 1
e 7 d 2
d 4 f 1 d 3 f 1 d 2 g 1
e 2 d 5 f 1 d 3 f 1 g 2
e 3 d 4 f 7 g 2
e 1 f 1 d 1 f 5 c 1 f 2 g 2
g 3 f 3 c 1 f 5 g 2
g 3 f 6
g 2

columns
e 2
e 3 g 2
d 2 e 1 g 3
g 3 d 3 g 2
d 1 g 1 e 2 g 1 d 3 f 1 g 1 f 1
d 2 g 3 e 2 d 4 f 2
d 2 g 1 e 1 g 1 e 2 f 1 d 2 f 3
d 2 e 5 d 1 f 5
d 2 e 5 d 2 f 2 c 1 f 1
d 2 b 2 e 1 b 1 e 1 d 2 f 4
d 1 e 2 b 2 e 1 f 1 d 1 f 3
d 1 e 2 b 1 e 1 d 1 f 2 c 1 f 1
e 1 d 1 e 2 b 1 d 2 f 3
e 2 d 2 e 1 d 2 f 3
e 2 d 3 g 4
g 5
