by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/08"
height 11
id 71673
link "https://www.griddlers.net/nonogram/-/g/71673"
medium_time "0:03:14"
points 794
popularity 58.89
title "Very Little Bird"
width 11

color a ffffef
color b 000000
color d ada5a5
color e 635a5a
color f e78400
color g ffe739
color h ffbd18

rows
b 3
b 1 d 3 b 1
b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 1 b 1 d 1 e 3 d 1 b 1
b 5 e 1 f 1 g 1 f 1 e 1 b 1
b 1 e 1 d 2 b 1 f 1 h 1 f 1 b 1
b 2 e 1 b 1 e 2 f 1 e 2 b 1
b 3 d 1 e 3 d 1 b 1
b 2 d 1 e 1 d 1 b 2
f 1 h 1 f 1 b 1 f 1 h 1 f 1
f 1 f 1

columns
b 1
b 5
b 1 e 1 b 2
b 1 d 1 e 1 b 1
b 3 d 1 b 3 f 1
b 1 d 2 e 1 b 1 e 1 d 1 b 1 h 1 f 1
b 1 d 1 b 1 e 1 f 2 e 2 d 1 f 1
b 1 d 2 e 1 g 1 h 1 f 1 e 2 b 1
b 1 d 1 b 1 e 1 f 2 e 2 d 1 f 1
b 1 d 2 e 1 b 1 e 1 d 1 b 1 h 1 f 1
b 3 b 3 f 1
