by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/29/08"
height 15
id 73712
link "https://www.griddlers.net/nonogram/-/g/73712"
medium_time "0:04:53"
points 2353
popularity 65.19
title "Gingerbread Man"
width 13

color a 33ccff
color b 4a4a4a
color c bdad84
color d ad9463
color e 947342
color f f7e7de
color g 7b5231

rows
b 5
b 1 c 5 b 1
b 1 c 1 d 5 e 1 b 1
b 1 c 1 f 1 d 3 f 1 e 1 b 1
b 1 c 1 d 5 e 1 b 1
b 1 c 1 d 1 f 3 d 1 e 1 b 1
b 1 d 4 e 1 b 1
b 2 c 1 d 2 f 1 d 2 e 1 b 2
b 1 c 2 d 7 e 2 b 1
b 1 c 1 d 1 g 1 d 2 f 1 d 2 g 1 d 1 e 1 b 1
b 1 g 1 d 7 g 1 b 1
b 1 c 1 d 2 f 1 d 3 b 1
b 1 c 1 d 3 g 1 d 3 e 1 b 1
b 1 c 4 b 1 e 4 b 1
b 4 b 4

columns
b 2
b 1 c 2 b 1 b 2
b 4 b 1 c 1 d 1 g 1 b 1 c 2 b 1
b 1 c 4 b 1 c 1 d 1 g 1 d 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 f 1 d 9 c 1 b 1
b 1 c 1 d 3 f 1 d 7 c 1 b 1
b 1 c 1 d 3 f 1 d 1 f 1 d 1 f 1 d 1 f 1 g 1 b 1
b 1 c 1 d 3 f 1 d 7 e 1 b 1
b 1 c 1 d 1 f 1 d 2 e 1 d 6 e 1 b 1
b 1 e 4 b 1 e 1 d 1 g 1 d 3 e 1 b 1
b 4 b 1 e 1 d 1 g 1 b 1 e 2 b 1
b 1 e 2 b 1 b 2
b 2
