by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/09"
height 13
id 79752
link "https://www.griddlers.net/nonogram/-/g/79752"
medium_time "0:05:30"
points 1794
popularity 55.88
title "Peep"
width 16

color a ffd6a4
color b e1945d
color d ad5231
color e 844a29
color f fffff7
color g fbe8d4
color h 6b635a

rows
b 1 d 1 d 1 b 1 d 1
b 1 e 4 b 1 d 1 b 1 d 1
b 1 e 1 f 3 g 1 e 3 b 1 d 1
e 1 f 2 g 2 e 1 f 3 e 1 b 1 d 1
e 1 f 1 g 2 e 1 f 1 g 3 f 1 e 1 d 1
e 1 f 1 g 1 e 2 f 1 g 1 f 1 e 1 d 1
e 2 f 1 e 1 f 1 g 2 f 1 e 1 d 1
b 1 e 1 f 3 g 4 e 1 d 2 d 1
e 1 f 1 h 1 f 1 g 2 e 5 d 2
d 1 b 1 f 3 g 2 e 1 g 3 e 2 d 1
d 2 f 2 g 3 e 1 g 4 e 1 d 1
b 1 e 1 g 3 e 1 g 5 e 1 d 1
d 4 e 3 g 6 e 1 d 1

columns
d 1
b 3 e 3 b 1 d 2 d 1
e 1 f 3 e 3 b 1 d 1 b 1 d 1
e 1 f 2 g 2 e 1 f 4 e 1 d 1
d 1 e 1 f 1 g 2 e 1 f 2 h 1 f 2 g 1 e 1
e 1 f 1 g 1 e 3 f 3 g 2 e 1
e 1 g 1 e 1 f 3 g 5 e 1
b 1 e 1 f 1 g 1 g 4 e 1 g 1
e 1 f 1 g 1 g 2 e 3 g 2
d 2 e 1 f 1 g 4 e 1 g 4
e 1 f 3 e 2 g 4
b 4 e 3 d 1 e 1 g 4
d 1 e 2 g 3
d 1 e 4
d 13
0
