by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/10"
height 47
id 103347
link "https://www.griddlers.net/nonogram/-/g/103347"
medium_time "0:52:06"
points 201150
popularity 84.82
title "Turtle"
width 50

color a ffffff
color b 000000
color d 00ff00
color e 003300
color f 006600
color g 339900

rows
b 3
b 3 b 2 b 3
b 2 b 7
b 2 b 2 b 2
b 1 b 2 b 1
b 2 b 1 b 2
b 3 b 1 b 2
b 2 d 1 b 1 b 1 b 2 b 2
b 1 d 2 b 2 b 2 b 1 b 1
b 2 d 1 b 1 d 1 b 2 b 3 b 3
b 1 d 1 b 2 d 2 b 3 d 1 b 2 b 2 d 1 b 1
b 1 d 1 b 1 d 8 b 5 d 2 b 1
b 3 d 9 b 2 d 3 b 2
b 2 d 13 b 1 d 1 b 2
b 2 d 13 b 1 d 1 b 2 b 5
b 2 d 12 b 2 d 1 b 1 b 10
b 1 d 12 b 1 d 1 b 2 b 5 f 2 g 4 b 3
b 2 d 10 b 2 d 1 b 1 b 3 g 1 f 6 g 4 b 2
b 1 d 3 b 3 d 4 b 1 d 1 b 1 b 2 g 3 f 11 b 2
b 2 d 8 b 4 b 2 g 3 f 3 g 3 f 7 b 2
b 3 d 3 b 8 b 2 g 2 f 4 g 5 f 6 b 2
b 7 b 2 d 1 b 1 b 3 g 1 f 5 g 7 f 4 g 2 b 2
b 1 d 2 b 2 e 2 b 2 f 4 g 7 f 4 g 4 b 1
b 2 d 1 b 1 e 4 b 2 f 2 g 8 f 4 g 4 b 2
b 1 d 2 b 3 e 2 b 2 g 8 f 4 g 5 b 2
b 1 d 2 b 4 e 1 b 2 g 7 f 4 g 6 b 2
b 2 d 2 b 1 d 1 b 1 e 2 b 1 f 1 g 4 f 6 g 7 b 1
b 3 d 4 b 2 e 1 b 1 f 11 g 7 b 1
b 3 d 4 b 2 e 1 b 1 f 10 g 8 b 2 b 1
b 1 e 1 b 1 d 5 b 1 e 1 b 1 f 3 g 3 f 4 g 8 b 2 b 1
b 3 e 1 b 2 d 4 b 1 e 1 b 2 f 1 g 6 f 2 g 7 f 1 b 2 b 1
b 3 e 2 b 2 d 4 b 1 e 2 b 1 g 7 f 2 g 6 f 2 b 2 b 3
b 1 e 3 b 4 d 3 b 2 e 1 b 2 f 1 g 4 f 4 g 4 f 4 b 1 b 1 d 1 b 1
b 2 e 1 b 5 d 2 b 3 e 1 b 3 f 2 g 1 f 2 g 2 f 8 b 3 b 1 d 1 b 1
b 3 b 3 d 1 b 1 d 1 b 1 e 2 b 6 g 4 f 1 b 7 e 2 b 1 d 2 b 1
b 2 d 1 b 3 d 2 b 1 e 5 b 9 e 6 b 1 d 2 b 1
b 1 d 3 b 2 d 2 b 2 e 4 b 1 e 14 b 3
b 1 d 4 b 1 d 3 b 2 e 2 b 3 e 5 b 8
b 1 d 3 b 2 d 4 b 3 b 7 d 4 b 3
b 2 d 3 b 2 d 5 b 1 b 6 d 6 b 1
b 2 d 4 b 2 d 5 b 2 b 2 d 3 b 2 d 6 b 1
b 3 d 5 b 2 d 5 b 2 b 2 d 5 b 1 d 6 b 1
b 2 d 7 b 2 d 6 b 3 d 5 b 2 d 6 b 2
b 5 d 1 b 4 d 7 b 5 d 1 b 3 d 8 b 1
b 7 d 9 b 7 d 9 b 2
b 2 d 1 b 3 d 3 b 4 b 5 d 2 b 5
b 10 b 10

columns
0
b 7
b 3 d 2 b 6
b 2 d 2 b 3 d 4 b 3
b 2 d 2 b 2 d 8 b 2
b 7 d 11 b 2
b 3 b 2 d 10 b 2
b 1 b 2 d 7 b 1 d 2 b 1
b 2 b 1 b 1 d 7 b 1 d 2 b 1
b 1 b 2 d 7 b 1 d 2 b 1
b 2 b 3 d 10 b 2
b 2 b 7 d 9 b 2 b 3 b 2
b 3 b 2 d 8 b 1 b 2 e 1 b 2 b 4
b 2 b 1 b 2 d 6 b 2 b 2 e 2 b 1 b 1 d 1 b 2
b 2 b 2 d 4 b 7 b 4 e 2 b 2 b 2 d 1 b 2
b 2 b 1 d 3 b 3 d 1 b 3 d 1 b 6 e 3 b 2 b 2 d 2 b 2
b 2 b 2 d 1 b 3 d 2 b 3 d 5 b 8 b 5 d 4 b 2
b 2 b 2 d 5 b 2 b 4 d 6 b 6 d 7 b 4
b 7 d 2 b 5 b 1 e 1 b 2 d 6 b 3 d 8 b 2 d 1 b 1
b 3 b 6 b 1 e 2 b 3 d 7 b 2 d 7 b 1 d 1 b 2
b 1 e 2 b 2 d 9 b 2 d 1 b 6 d 1 b 2
b 3 e 2 b 4 d 4 b 10 d 2 b 2
b 2 g 1 b 2 e 3 b 7 d 12 b 1
b 2 g 1 f 2 b 3 e 6 b 3 d 11 b 1
b 2 g 2 f 3 b 7 e 4 b 2 d 9 b 1
b 2 g 2 f 4 g 2 f 4 b 4 e 2 b 2 d 7 b 2
b 2 g 2 f 3 g 4 f 4 g 1 b 3 e 2 b 2 d 6 b 2
b 1 g 2 f 3 g 5 f 3 g 2 f 1 b 2 e 3 b 4 d 3 b 1
b 2 f 4 g 6 f 2 g 4 f 1 b 1 e 3 b 1 b 6
b 2 f 3 g 7 f 2 g 4 f 1 b 1 e 2 b 1 b 3
b 1 f 3 g 7 f 3 g 5 b 4 b 4
b 2 f 3 g 7 f 4 g 3 f 1 b 2 e 1 b 2 b 2 d 1 b 2
b 2 g 1 f 2 g 6 f 5 g 2 f 2 g 1 b 1 e 2 b 3 d 2 b 2
b 2 g 1 f 3 g 4 f 9 g 2 b 1 e 2 b 2 d 4 b 2
b 2 g 2 f 3 g 1 f 11 g 2 b 1 e 2 b 2 d 3 b 4
b 2 g 2 f 10 g 4 f 2 g 1 b 1 e 2 b 2 d 3 b 1 d 1 b 2
b 2 g 1 f 7 g 8 f 2 b 1 e 2 b 3 d 1 b 2 d 1 b 2
b 2 g 1 f 6 g 9 f 1 b 2 e 1 b 6 d 2 b 2
b 2 f 4 g 11 f 1 b 2 e 1 b 1 d 8 b 1
b 2 f 2 g 12 f 1 b 1 e 2 b 1 d 8 b 1
b 3 g 11 f 2 b 1 e 2 b 1 d 7 b 2
b 3 g 9 f 3 b 1 e 2 b 1 d 7 b 2
b 5 g 4 f 4 b 1 e 2 b 2 d 6 b 2
b 9 f 1 b 2 e 2 b 2 d 6 b 2
b 6 e 3 b 6 d 1 b 2
b 1 e 1 b 2 b 3
b 1 d 1 b 1
b 3 d 2 b 1
b 4 d 3 b 1
b 4
