by "kymkyhgq"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/04"
height 50
id 10565
link "https://www.griddlers.net/nonogram/-/g/10565"
medium_time "0:23:23"
points 51582
popularity 68.8
title "Ravenclaw Student"
width 50

color a ffffff
color d e0bd37
color e 2828bc
color f ffdab9
color g 808080
color h 000000

rows
h 1 f 4 h 1 f 22 h 3 f 9 h 1
h 1 f 3 h 1 f 24 h 2 f 8 h 1
h 1 f 3 h 1 f 35
h 2 f 2 h 1 f 35
h 3 f 35
h 1 f 18 h 1 f 16
h 2 f 18 h 1 f 15
h 5 f 15 h 2 f 14
h 1 f 3 h 2 f 15 h 3 f 9 h 3
h 1 f 4 h 2 f 16 h 11 f 2
h 1 f 5 h 2 f 19 h 4 f 5
h 1 f 6 h 2 f 17 h 4 f 6
h 1 f 7 h 3 f 14 h 2 f 9
h 2 f 9 h 2 f 23 h 1
h 1 f 11 h 2 f 22 h 1
h 2 f 12 h 2 f 20 h 1
h 1 f 15 h 2 f 17 h 2
h 2 f 17 h 1 f 15 h 2
h 1 h 2 f 16 h 2 f 13 h 1
h 2 h 2 f 16 h 2 f 11 h 2
h 3 h 2 f 16 h 2 f 9 h 1
h 2 h 2 f 14 h 7 f 2 h 4
h 2 h 1 f 13 h 2 h 6
h 3 h 1 f 12 h 1
h 4 h 1 f 10 h 2
h 7 h 2 f 9 h 1
h 9 h 2 f 8 h 1
h 11 h 2 f 7 h 3
h 11 h 1 f 6 h 1 h 2
h 12 h 2 f 4 h 1 h 1
h 12 h 2 f 1 h 2 h 2
h 12 h 3 h 1
h 13 h 4 h 1
h 14 h 3 d 3 h 2 h 1
h 14 h 2 e 3 d 4 h 1 h 1
h 14 h 1 g 2 h 1 e 3 d 3 h 3 h 1
h 14 h 1 g 2 h 1 e 4 d 4 h 2 h 1
h 15 h 1 g 3 h 2 e 4 d 3 h 5
h 15 h 2 g 4 h 2 d 1 e 4 h 8
h 15 h 1 g 6 h 2 d 1 e 2 h 10
h 15 h 1 g 7 h 1 d 2 h 2 g 1 h 9
h 16 h 1 g 7 h 4 g 3 h 10
h 16 h 1 g 7 h 1 e 2 h 1 g 3 h 10
h 18 g 7 h 1 e 2 h 1 g 3 h 11
h 17 g 8 h 1 e 1 d 1 h 1 g 3 h 12
h 17 g 8 h 1 d 2 h 1 g 3 h 13
h 17 g 7 h 2 d 2 h 1 g 3 h 13
h 17 g 7 h 1 d 3 h 1 g 4 h 13
h 17 g 7 h 1 d 1 e 2 h 1 g 4 h 14
h 17 g 6 h 1 d 1 e 4 h 1 g 3 h 14

columns
h 23
h 24
h 25
h 25
h 26
h 27
h 28
h 29
h 2 h 25
h 1 h 1 h 24
f 1 h 3 h 2 h 23
f 3 h 1 h 3 h 21
f 4 h 1 h 3 h 18
f 4 h 1 h 3 f 2 h 1 h 17
h 14 f 4 h 2 h 13
f 6 h 2 f 11 h 2 h 9
f 7 h 1 f 12 h 2 h 7
f 7 h 1 f 13 h 2 h 6 g 6
f 7 h 2 f 14 h 1 h 2 g 11
f 8 h 2 f 14 h 2 h 2 g 13
f 9 h 2 f 14 h 2 h 1 g 15
f 10 h 2 f 14 h 2 h 2 g 15
f 11 h 2 f 14 h 2 h 1 e 1 h 3 g 12
f 12 h 1 f 16 h 1 h 1 e 3 h 2 g 10 h 1
f 12 h 2 f 15 h 2 h 1 d 1 e 4 h 2 g 6 h 3 d 1
f 13 h 2 f 15 h 3 d 2 e 3 d 1 h 8 d 2 e 1
f 14 h 2 f 15 h 2 d 3 e 3 d 2 h 1 e 3 d 3 e 2
f 15 h 1 f 14 h 4 d 3 e 3 d 1 h 1 e 2 d 4 e 2
f 16 h 1 f 13 h 1 h 1 d 4 e 2 h 9 e 1
f 16 h 1 f 11 h 2 h 2 d 2 e 1 h 2 g 8 h 1
f 17 h 1 f 6 h 4 h 1 d 2 h 2 g 10
f 18 h 1 f 3 h 3 h 1 h 6 g 9
f 18 h 2 f 1 h 2 h 2 h 11 g 3
f 5 h 1 f 13 h 3 h 3 h 13
f 6 h 2 f 12 h 2 h 4 h 13
f 7 h 2 f 12 h 1 h 16
f 8 h 1 f 12 h 2 h 12
h 1 f 7 h 2 f 11 h 2 h 12
h 1 f 8 h 1 f 11 h 2 h 11
h 2 f 7 h 1 f 2 h 1 f 9 h 1 h 10
f 1 h 1 f 7 h 1 f 1 h 2 f 9 h 1 h 9
f 9 h 3 f 9 h 2 h 9
f 9 h 3 f 9 h 1 h 7
f 9 h 3 f 9 h 1 h 6
f 9 h 2 f 9 h 2 h 5
f 9 h 1 f 9 h 1 h 3
f 9 h 1 f 7 h 3 h 2
f 8 h 2 f 6 h 2
f 8 h 1 f 6 h 2
h 2 f 6 h 1 f 4 h 2
