by "animgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/11"
height 45
id 109530
link "https://www.griddlers.net/nonogram/-/g/109530"
medium_time "0:35:47"
points 102698
popularity 83.96
title "Donatello"
width 45

color a 66ff66
color b 000000
color c 00cc00
color d 990099
color e ff99cc
color f ffffff

rows
b 4
b 6
d 4 b 4
d 7 b 3
d 8 b 3
d 9 b 2
d 10 b 2
b 1 d 9 b 3
b 2 d 8 b 4 b 8
b 3 d 7 b 4 b 4 b 7
b 4 d 6 b 2 b 7 b 4
b 12 d 3 b 7 c 1 b 3
b 6 d 2 b 3 d 3 b 1 d 5 b 2 c 1 b 3
b 8 d 3 b 2 d 2 b 2 d 6 b 4 d 1 b 2 c 2 b 2
d 1 b 3 d 7 b 6 d 5 b 1 f 3 b 2 d 1 b 2 c 4 b 2
d 11 b 4 d 6 b 1 f 4 b 2 d 1 b 9 c 1 b 2
d 11 b 2 d 7 b 2 f 4 b 2 d 7 b 1 d 2 b 1 c 1 b 2
d 1 b 2 d 7 b 5 d 5 b 1 f 3 b 4 d 5 b 2 f 1 b 2 d 1 b 1 c 1 b 1
b 18 d 2 b 1 f 2 b 4 d 5 b 2 f 3 b 1 d 1 b 1 c 1 b 2
b 5 b 10 d 6 b 1 f 4 b 1 d 1 b 4
b 3 b 14 d 3 b 2 f 3 b 2 d 2 b 3
b 2 b 1 b 9 f 2 b 1 d 4 b 2
b 3 b 5 f 2 b 1 d 5 b 2
b 2 c 2 b 3 f 1 b 2 d 6 b 1
b 2 b 1 c 2 b 4 d 6 b 2
b 2 b 2 c 3 b 3 d 4 b 3
b 2 b 4 c 3 b 3 d 3 b 2
b 2 b 1 b 2 c 4 b 1 c 1 b 2 d 1 b 2
b 1 b 3 c 6 b 4
b 1 b 3 c 1 c 6 b 4
b 1 b 3 c 3 c 8 b 2
b 2 c 1 b 4 c 4 c 9 b 2
b 2 c 2 b 6 c 17 b 1 c 4 b 2
b 1 c 3 b 7 c 15 b 2 c 4 b 2
b 2 c 5 b 8 c 11 b 4 c 4 b 2
b 2 c 4 b 12 c 1 b 7 c 1 b 1 c 5 b 2
b 2 c 5 b 3 e 2 b 13 c 2 b 1 c 5 b 2
b 2 c 5 b 3 e 3 b 10 c 8 b 2
b 2 c 5 b 4 e 3 b 7 c 9 b 2
b 2 c 6 b 10 c 10 b 2
b 2 c 7 b 4 c 12 b 3
b 3 c 19 b 4
b 4 c 14 b 4
b 6 c 5 b 6
b 13

columns
b 2 d 5 b 2 b 1 d 4 b 1
b 2 d 6 b 2 b 2 d 2 b 2
b 2 d 7 b 1 b 2 d 2 b 2
b 2 d 7 b 2 b 2 d 3 b 1
b 2 d 7 b 1 b 1 d 4 b 1
b 2 d 7 b 1 b 1 d 4 b 1
b 1 d 7 b 2 b 1 d 4 b 1 b 6
b 2 d 7 b 3 d 4 b 15
b 2 d 6 b 2 d 5 b 5 b 4
b 3 d 5 b 2 d 5 b 3 b 3
b 5 d 2 b 2 d 4 b 3 b 2 c 4 b 3
b 4 d 1 b 9 b 2 c 5 b 2
b 3 d 1 b 8 b 3 c 5 b 2
b 4 d 2 b 2 d 1 b 2 b 4 c 5 b 2
b 3 d 2 b 2 d 1 b 2 b 1 b 7 c 6 b 2
b 4 d 3 b 1 b 1 b 8 c 5 b 2
b 5 d 3 b 3 c 1 b 7 c 4 b 2
b 3 d 5 b 3 c 1 b 7 c 4 b 2
b 1 d 8 b 2 c 2 b 7 c 3 b 2
b 1 d 8 b 2 c 2 b 4 e 1 b 2 c 4 b 2
b 1 d 5 b 5 c 2 b 3 e 2 b 2 c 3 b 2
b 4 d 2 b 2 f 2 b 2 c 3 b 3 e 1 b 2 c 3 b 2
b 3 d 2 b 1 f 4 b 2 c 2 b 3 e 2 b 2 c 2 b 2
b 2 b 1 d 1 b 1 f 4 b 3 c 3 b 3 e 1 b 2 c 3 b 1
b 2 b 1 d 1 b 1 f 3 b 4 c 3 b 3 e 1 b 2 c 3 b 1
b 1 b 1 d 1 b 1 f 3 b 4 c 3 b 6 c 3 b 1
b 1 b 1 d 1 b 6 d 1 b 2 c 3 b 5 c 4 b 1
b 2 b 2 d 1 b 4 d 2 b 2 c 4 b 4 c 4 b 1
b 2 b 2 d 6 b 2 c 3 b 5 c 3 b 2
b 2 b 3 d 5 b 1 c 3 b 5 c 3 b 2
b 2 b 2 d 5 b 2 c 1 c 3 b 4 c 4 b 2
b 2 b 1 d 5 b 2 c 2 c 3 b 4 c 4 b 2
b 2 b 1 d 2 b 6 c 2 c 4 b 3 c 5 b 1
b 2 c 1 b 1 d 1 b 2 f 1 b 5 c 3 c 5 b 2 c 5 b 2
b 2 c 1 c 1 b 1 d 1 b 1 f 3 b 4 c 9 b 2 c 6 b 1
b 2 c 2 b 2 f 7 b 2 c 8 b 1 c 7 b 1
b 2 c 2 b 1 d 1 b 1 f 5 b 4 c 6 b 4 c 4 b 2
b 2 c 1 b 1 d 1 b 7 d 1 b 3 c 4 b 3 c 6 b 1
b 2 c 1 b 1 d 3 b 1 d 5 b 1 c 13 b 2
b 2 c 1 b 3 d 7 b 1 c 12 b 2
b 2 c 2 b 1 d 7 b 3 c 9 b 2
b 5 d 7 b 4 c 5 b 3
b 4 d 3 b 14
b 3 d 1 b 6 b 5
b 4
