by "Seorin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/12/11"
height 44
id 113896
link "https://www.griddlers.net/nonogram/-/g/113896"
medium_time "0:31:41"
points 96612
popularity 80.88
title "Blue Wren"
width 50

color a fffcfc
color c 2c7dab
color e 796e59
color f 1d323f
color g ffffb0
color h dccb9f

rows
c 4
c 5
c 6
c 6
c 7
c 7 f 1
f 1 c 6 f 1
c 6 f 2
f 1 c 6 f 1
c 6 f 1
c 6 f 1
f 1 c 5 f 1
f 1 c 5 f 1
c 5 f 1
f 1 c 5
c 6 f 1 c 5 f 1
f 1 c 8 c 6
f 1 c 10 f 2 c 1 f 1 c 5
f 3 c 3 f 1 c 5 f 2 c 5 c 5
f 9 c 1 f 2 c 2 f 2 c 7 f 2 c 5 f 1
f 2 c 5 f 3 c 7 f 5 f 1 c 4 f 1
f 2 c 4 f 2 c 7 f 12 c 4
f 1 c 4 f 1 c 4 f 1 c 1 f 14 c 3 f 1
f 2 c 3 f 1 c 3 f 3 e 1 f 1 e 1 h 1 e 1 h 3 f 5 c 3 f 1
f 3 c 2 f 2 h 4 e 1 h 7 e 1 f 5
f 5 h 1 e 3 h 4 e 1 h 3 e 1 h 4 f 2
f 4 h 10 e 1 h 7
f 3 e 2 h 1 e 1 h 2 e 3 h 6 e 3 h 1 e 1
f 3 h 3 e 2 h 2 e 2 h 3 e 2 h 5
f 4 e 5 h 1 e 2 h 10 e 1
f 4 e 2 h 1 e 4 h 4 e 1 h 4 e 3
f 3 g 5 e 5 h 2 e 1 h 1 e 1 h 3 e 1 h 1 e 1
f 2 g 10 e 2 h 1 e 1 h 1 e 3 h 3
g 10
g 6
e 2 h 1 e 2 e 2 h 1
h 1 e 2 f 1 e 2 f 2 e 6 h 4
h 5 e 1 h 2 e 1 f 1 h 1 e 1 h 1 e 3 h 9
h 6 e 1 f 1 h 5 e 1 f 1 h 11
h 13 e 1 f 1 h 12
h 10 e 2 h 1 f 1 h 12
h 5 e 3 f 1 e 1 f 3 e 1 h 7
h 6 e 2 h 8
h 1 f 2 h 2

columns
f 1
f 1
f 2
f 2
f 3
f 1 c 2 f 2 h 1
c 4 f 3 h 2
c 4 f 1 c 1 f 3 h 4
c 3 f 1 c 3 f 1 h 4
c 3 f 1 c 5 f 2 h 5
c 4 f 1 c 4 f 3 h 7
c 4 f 1 c 4 f 4 e 1 h 6
c 4 f 4 c 1 f 5 e 2 h 5
c 4 f 2 c 3 f 6 e 1 f 1 h 1 e 1 h 4
c 2 f 2 c 3 f 1 h 2 e 1 f 4 e 2 h 1 f 1 h 2 e 1 h 2
f 3 c 4 f 1 e 1 h 1 e 1 h 1 f 4 h 1 e 2 h 2 e 2 h 1 f 1
f 2 c 4 f 1 h 1 e 1 h 3 e 1 f 3 f 2 h 2 e 3 f 1
c 5 f 2 h 1 e 1 h 1 e 1 h 1 e 2 g 3 e 1 f 1 h 4 f 1 e 1 h 1
c 5 f 1 h 4 e 3 g 3 e 3 h 2 f 1 e 1 h 2
c 4 f 1 e 1 h 4 e 2 h 1 g 4 e 1 h 2 e 1 h 1 f 1 h 1
c 4 f 2 e 1 h 2 e 1 h 1 e 2 g 4 e 3 f 1 h 1 f 1 h 1
c 3 f 2 e 1 h 3 e 1 h 2 e 1 g 4 e 2 f 1 h 2 f 1 h 1
c 1 f 3 h 2 e 1 h 1 e 5 g 3 e 3 h 3 e 1 h 1
f 4 e 1 h 4 e 4 g 3 e 2 h 6
f 4 h 3 e 1 h 4 e 1 g 3 h 8
f 3 h 8 e 1 g 2 h 7
f 3 h 2 e 1 h 5 e 1 g 2 h 6
f 3 h 4 e 1 h 3 e 1 h 6
f 3 e 1 h 3 e 1 h 1 e 1 h 1 e 1 h 5
f 4 h 2 e 1 h 3 e 1 h 1 h 5
f 4 h 2 e 1 h 4 e 1 h 4
f 5 h 1 e 1 h 3 e 1 h 1 h 3
f 3 c 1 f 2 h 5 e 1 h 2
c 5 f 1 e 1 h 2 e 1 h 1 e 1
f 1 c 6 e 2 h 1 e 1
f 1 c 7 f 1 e 2 h 1
f 1 c 7 f 1 h 2
f 1 c 7 f 1 e 1 h 1
f 1 c 7 f 1
c 8
f 1 c 8
f 1 c 8 f 1
c 8 f 1
c 8 f 1
c 9 f 1
c 9 f 1
c 9 f 1
c 7 f 2
c 6 f 2
c 5 f 1
