by "popkin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/12"
height 47
id 129929
link "https://www.griddlers.net/nonogram/-/g/129929"
medium_time "1:52:15"
points 299385
popularity 79.69
title "Rock a Bye Baby"
width 50

color a ffffff
color b 996600
color c ffcc99
color d 660000
color e cc33ff
color f ffccff

rows
f 1 e 3 f 1 e 2 d 2 e 3 f 1 f 1 d 1 f 3 e 2 f 1 e 2 f 1 e 2
e 2 e 4 f 1 d 1 e 1 f 1 f 3 f 1 d 2 f 2 e 4 f 1 e 3 f 2
e 1 f 1 f 2 d 2 f 3 e 2 d 2 e 1 f 1 e 3 f 1 e 1 e 2 f 2 f 1
d 2 f 1 e 3 f 1 e 1 e 1 d 2 f 1 e 4 f 1 e 2 e 2 f 2 d 2 e 2 d 1 e 1 f 1
f 1 d 2 e 1 f 1 f 1 e 2 f 2 d 2 e 2 d 9 e 2 b 2 d 2 e 1 f 1 e 3
f 1 f 3 d 1 e 2 f 1 e 1 f 1 d 19 b 2 e 2 f 1
e 1 e 1 f 1 e 2 d 2 e 1 d 12 e 2 d 6 b 2 d 3 f 2
b 1 e 2 e 1 d 2 d 15 e 1 f 1 d 2 f 1 e 2 f 1 b 1 d 4 f 1
b 2 d 15 e 2 f 2 e 3 d 2 e 1 f 1 f 3 f 2 b 2 d 4
d 1 b 2 d 10 f 1 e 3 f 1 f 1 e 1 f 1 e 1 d 2 f 1 d 1 e 2 d 4 f 2 d 2 b 2 d 3
d 1 b 2 d 6 f 1 f 1 e 2 f 1 e 2 f 1 f 2 e 2 d 2 f 2 e 2 f 2 e 3 f 2 b 2 d 1
d 2 b 2 f 1 e 2 f 1 f 1 d 2 f 1 f 3 e 1 f 1 b 2
b 2 e 2 f 7 d 2 f 1 b 2
b 2 f 9 d 1 f 1 b 2
b 2 e 5 f 5 b 1
b 6 e 2 f 3 e 3 f 6 f 2 b 2
b 2 b 1 e 3 f 1 f 4 e 2 c 2 f 8 b 2
b 1 f 2 e 2 f 2 f 1 c 2 f 1 f 1 c 4 e 5 f 2 b 2
b 1 f 2 e 1 f 2 f 1 c 5 f 1 c 3 e 2 f 3 e 3 f 4 b 2
b 1 f 3 e 1 f 1 f 1 c 4 d 1 c 2 f 1 c 1 e 2 f 6 e 2 e 1 b 16
f 5 e 1 f 1 c 8 f 1 e 2 f 11 e 1 f 3 b 3 b 2 b 4
f 2 e 1 f 2 e 2 f 1 c 2 d 1 c 5 e 2 f 8 c 3 f 1 e 2 f 3 e 6 b 3 b 2
f 2 e 3 f 1 e 1 f 1 c 5 b 1 c 2 e 1 f 8 c 4 f 2 e 2 f 2 c 1 f 4 e 5 b 2
f 4 e 2 e 1 f 2 c 6 f 3 f 3 c 4 f 2 e 1 c 1 f 1 c 2 f 7 e 2 b 1 d 1
f 4 e 2 f 3 c 3 f 6 e 3 f 3 e 1 c 5 f 5 f 1 b 1 d 1
f 5 e 8 f 8 e 2 f 5 e 1 c 4 f 4 f 2 b 1 d 1
d 1 e 3 f 8 e 2 f 4 e 2 f 7 e 2 c 2 f 1 c 1 f 7 b 1 d 1
d 3 b 1 e 2 f 7 e 3 f 1 e 3 f 10 e 3 f 2 c 2 f 4 e 1 b 2
d 3 b 2 e 5 f 4 e 6 f 1 f 8 e 2 c 6 f 2 e 1 b 2 d 2
d 1 b 1 d 1 b 4 e 4 f 5 e 4 f 3 e 2 f 1 c 5 f 2 e 1 b 2 d 1 d 1
d 1 b 1 d 4 b 4 e 4 f 6 e 4 e 1 f 2 c 2 f 2 e 1 b 2 d 2 d 1
d 2 b 1 d 5 b 3 e 4 f 5 e 10 f 4 b 3 d 1 b 1 d 2
d 2 b 5 b 2 d 2 b 5 e 3 f 11 e 2 b 4 d 2 b 1 d 1
d 2 b 1 b 1 b 1 b 1 d 4 b 19 d 1 b 2 d 2
d 1 b 1 b 5 b 1 b 3 d 19 b 1 d 2
d 3 b 2 b 1 b 4 b 3 b 3 b 4 b 2 b 4 d 2
d 1 b 4 b 1 b 2 b 2 b 2 b 2 b 2 b 1 b 1 b 1 d 1
d 2 b 4 b 1 b 3 b 6 b 3 b 1 b 3 b 2 d 2
d 2 b 1 b 5 b 2 b 4 b 3 b 4 d 1
d 2 b 4 b 6 b 2 b 3 b 1 b 2 d 2
d 3 b 3 b 7 b 5 b 2 d 2
d 2 b 5 b 2 b 5 b 2 b 2 d 1
d 4 b 5 b 3 b 3 d 2
d 3 b 3 b 9 d 2
d 1 b 2 b 3 b 2 d 3
d 4 d 7
d 6

columns
f 1 e 2 f 1 e 1 b 2 d 3
e 2 f 1 e 1 b 3 d 1 f 3
e 1 e 2 d 1 b 4 b 4 f 6 d 2
e 2 f 1 d 3 b 6 f 2 e 2 f 3 e 1 d 3
f 1 e 1 f 1 f 2 e 2 d 3 b 3 f 4 e 1 f 3 e 1 d 2 d 2
e 2 f 1 f 1 e 1 d 4 b 1 f 5 e 2 f 2 e 1 b 1 d 1 b 1 d 2
e 2 f 1 d 5 b 2 e 3 f 2 e 2 f 2 e 1 b 1 b 1 d 2
f 1 d 3 d 3 f 1 e 1 b 1 e 2 f 2 e 2 f 1 e 2 f 1 e 1 b 1 d 2 b 1 d 2
d 2 d 3 e 2 b 1 e 1 f 2 e 3 e 1 f 2 e 1 b 1 d 1 b 2 d 1
d 2 d 3 f 1 e 1 e 2 f 1 f 5 e 1 f 2 e 1 b 1 d 1 b 3 d 1
d 3 d 3 f 1 e 2 f 1 f 1 c 4 f 2 e 1 f 2 e 1 b 1 d 2 b 1 d 2
d 1 e 1 d 3 e 1 f 1 f 1 c 6 f 1 e 1 f 2 e 1 b 2 d 1 b 4 d 1
e 1 f 1 d 3 f 2 e 1 f 2 c 4 d 1 c 2 f 1 e 1 f 2 e 2 b 1 d 1 b 2 d 2
e 1 d 2 f 2 e 1 f 2 c 8 e 1 f 3 e 1 b 1 d 1 b 1 b 1 b 1 d 2
e 1 e 2 d 2 f 2 e 2 f 2 c 1 d 1 c 5 e 2 f 2 e 1 b 1 d 1 b 3 b 1 d 1
f 1 f 3 e 2 d 2 f 1 f 2 e 1 f 1 c 4 b 1 c 2 e 2 f 1 e 2 b 1 b 4 d 1
f 1 e 1 f 1 d 3 f 1 e 1 f 3 e 2 f 2 c 5 f 2 e 1 f 2 e 1 b 1 d 1 b 1 b 4 d 1
f 2 e 1 f 1 d 2 e 3 f 4 e 1 c 1 f 1 c 3 f 3 e 2 f 1 e 1 b 1 d 1 b 3 b 1 d 2
f 1 e 3 d 2 e 2 f 1 f 4 c 3 f 1 e 2 f 5 e 1 f 1 e 2 b 1 b 5 d 2
f 1 f 1 e 1 f 1 d 2 e 2 f 3 c 4 e 2 f 5 e 1 f 2 e 1 b 1 d 1 b 2 b 2 d 1
f 1 d 2 f 1 e 1 f 1 f 3 c 2 e 2 f 6 e 1 f 2 e 1 b 1 d 1 b 5 b 1 d 1
f 1 d 2 f 1 f 2 e 2 f 3 f 2 e 1 f 1 e 1 b 1 d 1 b 1 b 2 b 1 d 2
e 1 d 3 f 1 f 2 e 2 f 4 f 1 e 3 f 2 b 1 d 1 b 6 d 1
d 3 f 1 f 1 e 1 f 6 f 1 e 1 f 1 e 1 f 2 e 1 b 1 d 1 b 2 b 3 d 2
e 2 d 3 e 2 f 2 f 2 e 1 f 6 e 2 e 1 f 2 e 1 b 1 d 1 b 1 b 5 d 1
e 1 d 4 f 1 e 2 f 1 f 2 e 1 f 6 e 2 f 1 e 2 f 1 e 1 b 1 d 1 b 3 b 1 b 3 d 1
f 1 d 2 e 1 d 3 e 1 f 1 e 1 f 1 e 2 f 4 c 1 e 2 f 1 e 1 f 2 b 1 d 1 b 5 b 3 d 1
f 1 d 2 f 1 e 1 d 4 e 2 f 1 e 1 f 3 c 2 e 1 f 3 e 1 f 1 b 1 d 1 b 4 b 1 d 2
d 2 e 2 d 2 f 1 d 2 f 1 e 2 f 1 c 3 e 1 f 3 e 2 f 1 b 1 d 1 b 3 b 5 d 1
f 3 e 1 d 2 e 3 d 2 f 1 e 1 f 1 c 3 f 5 e 1 f 1 b 1 d 1 b 3 b 2 b 2 d 1
f 2 e 1 d 2 e 2 f 2 d 2 f 2 f 1 c 2 f 5 e 1 f 1 b 1 d 1 b 1 b 4 b 2 d 1
f 1 e 2 d 2 f 1 d 1 f 1 d 2 f 1 f 3 f 6 e 1 f 1 b 1 d 1 b 4 b 1 d 2
e 2 f 1 d 2 f 1 e 1 f 2 d 2 f 1 e 3 f 7 e 1 f 1 b 1 d 1 b 1 b 2 b 4 d 2
e 3 d 2 f 1 e 2 f 1 f 1 b 1 e 2 f 6 e 2 f 1 b 1 d 1 b 4 b 3 d 1
e 2 f 1 d 2 f 1 d 1 e 1 f 1 b 1 f 2 e 5 f 2 e 1 e 1 f 1 b 1 d 1 b 3 b 4 d 1
f 1 e 3 d 3 d 1 f 1 b 1 f 3 c 3 e 4 e 1 f 1 b 1 d 1 b 1 b 4 b 2 d 1
e 1 f 1 e 1 d 3 d 1 f 3 b 1 f 4 c 3 e 2 f 1 e 1 f 1 b 1 d 1 b 3 b 1 d 1
e 1 e 1 e 1 d 2 d 1 f 1 b 2 e 1 c 5 e 1 c 2 f 1 e 2 b 1 d 1 b 6 d 2
f 1 e 4 d 2 f 1 e 2 b 2 e 1 f 1 c 3 f 1 c 2 f 2 e 1 b 1 d 1 b 2 b 3 d 1
e 2 e 1 d 2 f 2 e 1 f 1 b 2 e 1 f 2 c 1 f 2 c 3 f 1 b 2 d 1 b 6 b 1 d 2
e 2 f 1 b 1 d 2 f 1 d 1 e 1 b 1 e 1 f 4 c 5 f 1 b 2 d 1 b 2 b 1 d 1
f 1 f 1 b 3 d 1 f 1 b 1 e 1 f 5 c 3 f 2 b 2 d 1 b 7 d 1
f 1 d 1 b 4 f 1 b 2 e 2 f 5 c 1 f 2 b 2 d 1 b 1 b 3 d 1
d 2 d 2 b 2 b 2 e 1 f 7 e 1 b 1 d 1 b 3 d 2
f 1 d 1 e 1 d 2 b 3 b 1 b 1 e 1 f 2 f 3 e 1 b 2 d 1 b 1 b 1 b 1 d 2
f 1 e 1 f 1 d 3 b 4 b 1 b 1 e 1 f 1 f 2 e 1 b 2 d 1 b 1 b 1 d 3
e 2 d 2 b 6 b 3 e 2 f 2 e 1 b 2 d 1 b 1 d 3
d 1 e 2 f 2 d 2 b 6 e 1 f 3 b 2 d 2 b 2 d 3
e 3 f 1 d 2 b 10 d 1 d 4
f 2 f 1 d 2 b 3 d 4 d 4
