by "strunka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/4/12"
height 50
id 130288
link "https://www.griddlers.net/nonogram/-/g/130288"
medium_time "0:52:11"
points 393850
popularity 89.68
title "Scrooge McDuck"
width 50

color a ffffff
color b 000000
color c ffcc00
color d ff0000
color e ccffff
color f 330099

rows
b 11 f 6 b 7
b 11 f 7 b 9
b 11 f 6 b 12
b 11 f 6 b 13
b 10 f 6 b 14
b 10 f 5 b 15
b 9 f 5 b 14
b 9 f 5 b 13
b 9 f 4 b 12
b 24
b 3 d 11 b 9
b 2 d 14 b 6
b 1 d 17 b 3
b 2 d 2 b 7 d 9 b 2
b 14 d 6 b 1
b 17 d 4 b 2
b 21 d 2 b 1
b 14 b 10
b 14 b 2 b 8 b 2
b 15 b 1 b 13
b 13 b 1 b 12
b 11 b 1 b 3 b 13
b 10 b 2 b 2 b 2 b 13
b 10 b 1 b 1 b 2 b 1 b 9
b 9 b 2 b 2 b 1 b 1 b 6
b 7 b 1 b 1 b 2 b 1 b 5
b 8 b 1 b 1 b 1 b 2 b 1
b 8 b 2 b 1 b 1 b 1 b 1
b 7 b 1 b 1 b 2 b 1 b 1
b 7 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 3
b 1 b 1 b 1 b 3 b 1 b 2 e 1 b 2
b 1 b 1 b 1 b 1 b 2 b 3 b 1 e 3 b 2
b 1 b 2 b 3 b 1 b 4 e 1 b 2 b 1 e 4 b 1
b 1 b 1 b 2 b 3 b 1 b 5 e 3 b 3 e 4 b 1
b 1 b 3 b 3 b 3 c 1 b 2 e 5 b 2 e 4 b 1
b 7 b 3 b 2 c 3 b 1 e 5 b 2 e 2 b 4
b 2 b 3 b 1 b 2 c 4 b 1 e 5 b 5 c 3 b 1
b 3 b 2 c 1 b 3 b 1 b 2 c 5 b 1 e 4 b 2 c 6 b 2
b 3 b 2 c 3 b 2 b 1 b 2 c 6 b 1 e 3 b 2 c 2 b 3 c 1 b 2
b 2 b 2 c 3 b 8 c 7 b 2 e 1 b 2 c 1 b 2 c 3 b 2
b 2 b 3 c 17 b 2 c 2 b 1 c 2 b 4
b 2 b 1 c 2 b 1 c 15 b 2 c 1 b 2 c 1 b 3
b 4 b 2 c 1 b 2 c 12 b 2 c 1 b 1 c 2 b 2
b 1 b 3 b 1 b 2 c 1 b 3 c 12 b 1 c 1 b 2
b 2 b 1 b 2 b 2 c 3 b 2 c 8 b 2 c 1 b 2
b 1 b 1 b 1 b 2 b 2 b 3 c 2 b 3 c 3 b 2 c 2 b 2
b 2 b 2 b 2 b 1 b 2 b 2 c 4 b 3 c 2 b 3
b 15 b 5 c 4 b 2
b 2 b 3 b 6

columns
b 2
b 3
b 4
b 3 b 1 b 3 b 2 b 3
b 7 b 2 b 1 b 5
b 9 b 4 b 1 b 3
b 9 b 1 b 1 b 2
b 10 b 1 b 1 b 4
b 11 b 1 b 2
b 19 b 1
b 8 b 3 b 1 b 3
b 8 b 2 b 2
b 9 b 2 b 2
b 8 b 2 b 1 b 2
b 8 b 2 b 4
b 3 b 7 b 4 b 1
b 6 b 9 b 1 c 2 b 3 b 2 b 1
b 21 b 2 c 2 b 1 c 1 b 1 b 2 b 1
b 12 d 2 b 7 b 2 b 1 c 2 b 1 c 1 b 2 b 3
b 11 d 3 b 7 b 4 b 2 c 2 b 1 c 1 b 2 b 1
b 10 d 3 b 7 b 3 b 2 c 2 b 1 c 1 b 1
b 10 d 3 b 10 b 9 b 1 c 2 b 2 c 1 b 1
b 10 d 3 b 7 b 4 b 8 c 3 b 1 c 1 b 1
b 10 d 3 b 5 b 3 b 4 b 1 c 3 b 1 c 1 b 2
b 10 d 3 b 4 b 2 b 1 c 4 b 1 c 1 b 2
b 10 d 3 b 4 b 1 b 1 c 4 b 1 c 2 b 1
b 1 f 8 b 1 d 3 b 6 b 2 b 1 c 5 b 1 c 1 b 1
f 9 b 1 d 4 b 6 b 2 b 2 c 5 b 1 c 1 b 1
f 9 b 1 d 4 b 4 b 3 b 2 c 6 b 1 c 1 b 2
f 9 b 1 d 4 b 5 b 4 b 2 c 8 b 1 c 1 b 1
f 8 b 2 d 5 b 4 b 10 c 9 b 1 c 1 b 1
f 5 b 6 d 5 b 3 b 2 c 10 b 1 c 1 b 1
f 2 b 9 d 5 b 3 b 5 b 2 c 10 b 1 c 2 b 1
b 12 d 5 b 3 b 2 b 6 b 1 c 11 b 1 c 1 b 2
b 12 d 5 b 6 b 5 c 7 b 1 c 1 b 1 c 1 b 2
b 13 d 2 b 9 b 10 c 1 b 2 c 1 b 1 c 1 b 1
b 16 b 8 b 2 e 5 b 3 c 1 b 1 c 1 b 2
b 14 b 15 e 7 b 1 c 1 b 1 c 1 b 2
b 12 b 7 b 1 e 7 b 1 c 1 b 1 c 1 b 2
b 11 b 7 b 2 e 5 b 2 c 1 b 1 c 1 b 1
b 9 b 7 b 2 e 3 b 2 c 1 b 1 c 1 b 1
b 8 b 6 b 5 c 1 b 1 c 1 b 2
b 6 b 5 b 7 c 2 b 1 c 1 b 1
b 6 b 5 b 2 e 5 b 1 c 1 b 1 c 1 b 2
b 4 b 5 b 1 e 6 b 1 c 1 b 1 c 1 b 1
b 2 b 4 b 2 e 4 b 2 c 1 b 1 c 1 b 1
b 2 e 3 b 1 c 3 b 2
b 5 c 2 b 2
b 1 c 1 b 2
b 2
