by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/12"
height 50
id 130277
link "https://www.griddlers.net/nonogram/-/g/130277"
medium_time "0:34:22"
points 120375
popularity 83.33
title "Lamb"
width 50

color a e0e0f7
color b 000000
color c ffffff
color d faafa2
color e ffff33
color f 996600

rows
b 8 b 2 b 2
b 2 c 8 b 2 b 1 d 2 b 1 d 2 b 1
b 2 c 12 b 2 d 2 b 1 d 2 b 1
b 1 c 14 b 3 d 1 b 1 d 1 b 3
b 1 c 14 b 1 d 2 b 2 e 1 b 2 d 2 b 1
b 1 c 15 b 1 d 2 b 1 e 3 b 1 d 2 b 1
b 1 c 16 b 1 d 2 b 2 e 1 b 2 d 2 b 4
b 2 c 18 b 3 d 1 b 1 d 1 b 3 c 4 b 2
b 1 c 3 b 2 c 16 b 1 d 2 b 1 d 2 b 3 c 5 b 2
b 2 c 3 b 1 d 1 b 1 c 16 b 1 d 2 b 1 d 2 b 1 d 2 b 2 c 5 b 2
b 3 c 4 b 1 d 2 b 1 c 13 b 1 c 3 b 2 c 1 b 2 d 5 b 2 c 5 b 1
b 2 c 4 b 3 d 3 b 1 c 9 d 1 f 2 b 1 c 1 b 1 c 6 b 1 d 7 b 3 c 3 b 1
b 1 c 4 b 2 d 6 b 1 c 8 d 1 f 2 c 1 f 1 b 1 c 7 b 2 d 9 b 3
b 5 d 8 b 1 c 7 d 1 f 3 c 1 f 1 d 1 c 6 b 2 b 1 d 10 b 1
b 1 d 10 b 2 c 8 d 1 f 5 d 1 c 6 b 1 b 2 d 7 b 1
b 2 d 6 b 2 b 1 c 8 d 1 f 5 d 1 c 6 b 1 b 7
b 6 b 1 c 1 d 1 c 1 d 1 c 5 d 1 f 3 d 1 c 6 b 2
b 1 c 2 d 1 c 7 d 3 c 6 b 2
b 1 c 19 b 1 b 2
b 1 c 6 d 1 c 11 b 1 b 1 c 2 b 1
b 1 d 1 c 3 d 1 c 11 b 1 b 1 c 3 b 1
b 1 c 1 d 3 c 11 b 1 c 1 b 2 b 1 c 4 b 1
b 1 c 12 b 2 c 4 b 1 c 4 b 1
b 1 c 9 b 2 c 7 b 1 c 3 b 1
b 9 c 10 b 1 c 1 b 1
b 1 c 3 b 1 c 1 b 1 c 12 b 1
b 1 c 2 b 1 d 1 b 1 d 1 b 1 c 11 b 1
b 1 c 3 b 1 c 1 d 2 b 1 c 11 b 1
b 1 c 4 b 1 d 1 b 1 c 12 b 1
b 1 c 5 b 1 c 13 b 1
b 1 c 19 b 1
b 1 c 19 b 1
b 1 c 17 b 1 c 1 b 1
b 1 c 4 b 1 c 12 b 1 c 2 b 1
b 1 c 5 b 1 c 11 b 1 c 3 b 1
b 1 c 6 b 5 c 6 b 1 c 3 b 1
b 1 c 5 b 2 b 2 c 5 b 1 c 4 b 1
b 1 c 5 b 1 b 1 c 5 b 1 c 4 b 1
b 1 c 6 b 1 b 1 c 6 b 1 c 4 b 1
b 1 c 6 b 1 b 1 c 6 b 1 c 4 b 1
b 1 c 6 b 1 b 1 c 6 b 1 c 4 b 1
b 1 c 6 b 1 b 1 c 6 b 1 c 3 b 1
b 1 c 7 b 1 b 1 c 7 b 3
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 8 b 1 b 1 c 8 b 1
b 1 c 8 b 1 b 1 c 8 b 1
b 1 c 8 b 1 b 1 c 8 b 1
b 1 c 6 b 1 b 1 c 6 b 1
b 6 b 6

columns
b 3
b 1 c 1 b 1 d 1 b 1
b 1 c 1 b 1 d 1 b 1
b 1 c 2 b 1 d 2 b 1
b 1 c 2 b 1 d 2 b 1
b 1 c 1 b 1 d 3 b 1
b 1 c 2 b 1 d 3 b 1
b 1 c 1 b 1 d 4 b 1
b 1 c 2 b 1 d 4 b 1
b 1 c 3 b 1 d 3 b 1
b 1 c 2 b 1 d 4 b 1
b 1 c 2 b 1 d 4 b 1
b 1 c 2 b 1 d 5 b 6
b 1 c 3 b 6 c 6 b 2 b 3
b 1 c 12 d 1 c 3 d 1 c 1 b 1 b 3 c 3 b 1
b 1 c 14 d 1 c 3 d 1 c 1 b 1 b 4 c 7 b 1
b 1 c 13 d 1 c 4 d 1 c 2 b 1 b 11 c 11 b 1
b 1 c 19 d 1 c 2 b 3 c 22 b 1
b 1 c 18 d 1 c 3 b 1 c 24 b 1
b 1 c 18 d 1 c 4 b 1 c 24 b 1
b 1 c 23 b 1 c 1 b 2 c 21 b 1
b 1 c 12 d 3 c 8 b 2 d 1 c 1 b 1 c 4 b 1 c 14 b 1
b 1 c 11 d 1 f 3 d 1 c 7 b 1 c 1 b 1 d 2 b 1 c 4 b 1 c 1 b 12
b 1 c 10 d 1 f 5 d 1 c 6 b 2 d 2 b 1 c 6 b 2
b 1 c 10 f 6 d 1 c 6 b 1 c 1 b 2 c 7 b 1
b 1 c 10 f 1 c 2 f 3 d 1 c 5 b 1 c 11 b 1
b 1 c 10 b 1 f 4 d 1 c 6 b 1 c 11 b 1
b 1 c 8 b 1 c 1 b 1 d 3 c 6 b 1 c 12 b 2
b 1 c 2 b 3 c 4 b 1 c 10 b 1 c 13 b 12
b 2 d 3 b 1 c 13 b 1 c 26 b 1
b 3 d 3 b 3 c 10 b 1 c 28 b 1
b 1 d 2 b 5 d 2 b 1 c 8 b 1 b 1 c 27 b 1
b 1 d 3 b 1 e 1 b 1 d 3 b 1 c 6 b 2 b 1 c 27 b 1
b 3 e 3 b 3 c 6 b 2 b 1 c 26 b 1
b 1 d 3 b 1 e 1 b 1 d 3 b 1 c 2 b 4 b 1 c 1 b 1 c 8 b 6 c 11 b 1
b 1 d 2 b 5 d 2 b 4 b 1 c 3 b 1 c 13 b 4 c 7 b 1
b 3 d 3 b 3 d 2 b 1 b 1 c 5 b 8 c 9 b 3 c 3 b 1
b 1 d 3 b 2 d 4 b 1 b 1 c 5 b 1 b 1 c 8 b 1 b 3
b 3 c 1 b 1 d 5 b 1 b 1 c 3 b 2 b 2 c 6 b 1
b 1 c 2 b 1 d 4 b 1 b 3 b 2 c 3 b 1
b 1 c 2 b 1 d 5 b 1 b 3
b 1 c 3 b 1 d 4 b 1
b 1 c 2 b 1 d 4 b 1
b 1 c 3 b 1 d 3 b 1
b 1 c 2 b 1 d 3 b 1
b 1 c 2 b 1 d 3 b 1
b 1 c 2 b 1 d 2 b 1
b 1 c 2 b 1 d 1 b 1
b 1 c 1 b 2
b 1
