by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/13"
height 45
id 138136
link "https://www.griddlers.net/nonogram/-/g/138136"
medium_time "0:29:47"
points 64254
popularity 67.65
title "Fighting"
width 50

color a b9dcf5
color b 080808
color c 583b01
color d fae3d3
color e ffffff
color f 810a1d

rows
b 16
b 1 c 9 b 1 c 6 b 3
b 2 c 10 b 1 c 9 b 2
b 1 c 12 b 1 c 11 b 1
b 1 c 6 b 14 c 6 b 1
b 1 c 4 b 3 d 7 b 1 d 6 b 3 c 4 b 1
b 1 c 3 b 24 c 3 b 1
b 5 e 24 b 5
b 1 e 32 b 1
b 1 e 34 b 1
b 1 e 6 b 22 e 6 b 1
b 5 e 2 b 4 d 22 b 4 e 2 b 1
b 1 e 4 b 1 e 1 b 1 d 30 b 1 e 1 b 1
b 1 e 4 b 2 d 9 b 1 d 12 b 1 d 9 b 2
b 1 e 4 b 2 d 9 b 1 d 4 f 4 d 4 b 1 d 9 b 2
b 1 e 3 b 3 d 13 f 6 d 13 b 2
b 3 e 1 b 2 d 12 f 8 d 12 b 2
b 1 e 3 b 1 d 12 f 8 d 12 b 1
b 1 e 3 b 1 d 12 f 8 d 12 b 1
b 1 e 4 b 1 d 12 f 8 d 12 b 1
b 1 e 3 b 1 d 13 f 6 d 13 b 1
b 1 e 1 b 1 b 1 d 30 b 1
b 1 b 1 d 30 b 1
b 1 d 12 f 1 d 3 f 1 d 11 b 1
b 2 d 11 f 3 d 10 b 3
b 3 d 18 b 3 c 3 b 1 b 4
b 1 e 2 b 18 e 2 b 1 c 2 b 1 c 1 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 7 b 1 e 1 b 1 e 6 b 1 e 3 b 2 c 2 b 3 e 4 b 3
b 1 e 2 b 1 e 3 b 9 e 6 b 1 e 2 b 1 b 2 c 2 b 1 e 2 b 3 e 2 b 1
b 1 e 3 b 1 e 2 b 2 e 2 b 1 e 4 b 1 e 6 b 1 e 3 b 1 b 5 e 5 b 1
b 1 e 3 b 1 e 2 b 1 e 1 b 3 e 4 b 1 e 6 b 1 e 3 b 1 b 3 e 5 b 1
b 4 e 3 b 1 e 1 b 1 e 1 b 5 e 8 b 4 b 5
b 1 d 2 b 1 e 3 b 1 e 1 b 1 e 1 b 1 e 12 b 1 d 2 b 1
b 3 e 3 b 1 e 1 b 1 e 1 b 1 e 12 b 3
b 1 e 3 b 1 e 1 b 1 e 1 b 1 e 12 b 1
b 2 e 2 b 3 e 1 b 1 e 11 b 2
b 1 e 1 b 4 e 2 b 12 e 1 b 1
b 1 e 4 b 8 e 8 b 1
b 1 e 4 b 5 b 1 e 8 b 1
b 1 e 8 b 1 b 1 e 8 b 1
b 1 e 7 b 1 b 9
b 7 b 2 d 3 b 2
b 4 d 3 b 1 b 1 d 3 b 4
b 9 b 9
b 9 b 9

columns
b 4
b 1 e 4 b 1 b 1
b 1 e 4 b 3 e 1 b 1
b 1 e 4 b 1 e 4 b 1
b 1 e 3 b 1 e 6 b 1
b 8 e 4 b 1
b 2 e 4 b 8
b 2 e 4 b 1 d 8 b 2
b 1 c 1 b 1 e 3 b 1 d 11 b 1
b 1 c 2 b 1 e 3 b 1 d 12 b 1 b 4
b 1 c 3 b 1 e 3 b 1 d 12 b 1 b 2 e 2 b 1 d 1 b 1
b 1 c 3 b 1 e 4 b 1 d 13 b 2 e 4 b 1 d 1 b 1 b 2
b 1 c 3 b 1 e 3 b 1 d 14 b 1 e 5 b 9 b 3
b 1 c 3 b 2 e 3 b 1 d 14 b 1 e 2 b 3 e 4 b 1 e 4 b 1 b 3
b 1 c 4 b 2 e 3 b 1 d 15 b 2 e 8 b 1 e 4 b 4
b 1 c 4 b 2 e 3 b 1 d 15 b 1 e 9 b 1 e 4 b 4
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 2 b 2 d 11 b 1 e 2 b 8 e 4 b 1 d 1 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 15 b 1 e 1 b 2 e 5 b 4 e 2 b 1 d 1 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 15 b 1 e 1 b 1 e 1 b 6 e 1 b 2 e 2 b 1 d 1 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 5 f 4 d 6 b 1 e 1 b 1 e 1 b 1 e 6 b 2 e 2 b 4
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 4 f 6 d 5 b 1 e 1 b 11 e 2 b 1
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 3 f 7 d 2 f 1 d 2 b 1 e 1 b 1 e 2 b 1 e 4 b 5
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 3 f 7 d 3 f 1 d 1 b 3 e 2 b 1 e 4 b 2
b 7 e 3 b 1 d 3 f 7 d 3 f 1 d 1 b 1 e 1 b 1 e 2 b 1 e 4 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 3 f 7 d 3 f 1 d 1 b 3 e 2 b 1 e 4 b 5
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 4 f 6 d 2 f 1 d 2 b 1 e 1 b 3 e 5 b 1 e 3 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 5 f 4 d 6 b 1 e 9 b 1 e 3 b 5
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 15 b 1 e 9 b 1 e 3 b 1 d 2 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 15 b 1 e 9 b 1 e 3 b 1 d 2 b 2
b 1 c 3 b 1 d 1 b 1 e 3 b 1 d 2 b 2 d 11 b 1 e 9 b 1 e 3 b 1 d 2 b 2
b 1 c 3 b 2 e 3 b 1 d 15 b 1 e 9 b 1 e 3 b 5
b 1 c 3 b 2 e 3 b 1 d 15 b 2 e 8 b 1 e 3 b 5
b 1 c 3 b 2 e 3 b 1 d 14 b 1 e 2 b 3 e 4 b 1 e 4 b 1 b 3
b 1 c 3 b 1 e 3 b 1 d 14 b 1 e 5 b 9 b 3
b 1 c 3 b 1 e 4 b 1 d 13 b 2 e 4 b 1 d 1 b 1 b 2
b 1 c 3 b 1 e 3 b 1 d 12 b 1 c 2 b 2 e 2 b 1 d 1 b 1
b 1 c 2 b 1 e 3 b 1 d 12 b 1 c 2 b 1 b 4
b 1 c 1 b 1 e 3 b 1 d 11 b 2 c 1 b 1 c 1 b 1
b 2 e 4 b 1 d 8 b 2 b 1 c 2 b 1
b 2 e 4 b 8 b 2 c 1 b 1
b 8 b 1 c 1 b 1
b 4
b 1 e 2 b 2
b 1 e 3 b 2
b 1 e 2 b 1 e 2 b 1
b 1 e 2 b 1 e 2 b 1
b 4 e 2 b 1
b 1 e 3 b 1
b 1 e 3 b 1
b 3
