by "gizzem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/04"
height 50
id 14648
link "https://www.griddlers.net/nonogram/-/g/14648"
medium_time "2:01:33"
points 318850
popularity 82.61
title "Fishy"
width 50

color a 005afe
color b 000000
color c 00ff00
color d 110ded
color e 05af08
color f ffffff

rows
b 1 c 1 b 1 d 1
b 1 c 1 d 1 d 6 c 1 e 2 b 2 d 1 e 1 b 2 c 1
b 1 c 2 b 1 c 1 e 1 b 3 e 1 b 2 c 2 f 2
b 1 c 2 b 1 d 5 c 1 e 1 b 2 d 3 e 2 b 1 c 2 f 2
c 1 b 1 d 2 d 2 c 1 e 2 b 2 d 3 d 3 e 1 b 2 c 1 f 2 d 1
b 11 d 1 d 4 c 2 e 2 b 2 d 1 d 2 e 1 b 2 c 1 f 1 d 2
b 1 f 9 b 3 d 2 c 2 e 2 b 2 e 2 b 2 c 1 d 4 f 2
b 5 f 7 b 4 d 1 c 2 e 1 b 3 e 1 b 2 c 2 f 2
b 5 f 6 b 4 c 1 e 2 b 1 e 1 b 3 c 2
d 6 e 1 c 1 b 3 f 7 b 2 d 2 b 1 c 1 e 1 b 1 e 2 b 3 c 2
d 1 e 1 c 2 b 2 f 7 b 3 d 5 c 1 e 1 b 1 d 2 e 3 b 2 c 2
d 3 e 1 c 2 e 1 d 1 b 3 f 6 b 4 d 1 d 1 c 1 e 1 b 1 d 3 e 2 b 2 c 2
d 2 e 3 c 1 b 1 e 1 d 1 b 2 f 8 b 3 d 1 c 1 e 1 b 2 d 1 d 2 e 1 b 2 f 3
d 1 d 2 c 2 b 1 e 1 b 2 f 4 b 2 f 3 b 2 c 1 e 1 b 1 d 2 d 3 e 1 f 2 d 1 f 1
d 1 e 1 d 1 c 1 b 1 e 1 b 2 f 3 b 5 f 1 b 3 c 1 e 1 b 1 d 3 d 3 e 1 f 3
d 1 c 1 b 1 e 2 d 5 b 3 f 3 b 3 f 3 b 2 e 1 b 1 d 2 d 4 e 1 c 1 f 2
e 1 c 1 b 3 d 2 d 2 b 2 f 3 b 3 f 4 b 2 d 1 c 2 e 1 c 1
d 3 e 1 c 5 d 2 d 3 b 2 f 3 b 2 f 5 b 3 c 2 e 1
b 1 c 1 e 1 b 2 f 3 b 3 f 5 b 2 d 4 c 3 b 1 e 1
b 3 c 1 e 1 d 1 b 3 f 2 b 3 f 5 b 2 d 3 c 2 b 2 e 2
b 4 b 1 c 3 e 1 d 6 b 4 f 3 b 3 f 4 b 2 c 1 b 1 e 2 f 2
f 3 b 2 c 1 e 2 d 1 d 3 b 6 f 2 b 3 f 4 b 3 b 1 c 1 b 1 e 1 f 4
b 1 f 4 b 1 e 1 d 2 b 8 f 3 b 3 f 3 b 5 c 2 b 1 e 1 f 1 d 1 f 2
b 1 f 5 b 3 d 1 b 3 f 2 b 6 f 2 b 3 f 7 b 3 c 1 b 1 e 1 d 2 f 1 d 1 f 2
b 1 f 6 b 2 b 2 f 5 b 5 f 3 b 2 f 10 b 2 e 1 d 1 f 2
b 1 f 7 b 2 b 2 f 6 b 6 f 3 b 2 f 11 b 1
b 2 f 7 b 2 b 1 f 7 b 6 f 3 b 2 f 5 b 3 f 3 b 3
b 2 f 5 b 1 f 1 b 3 f 7 b 6 f 4 b 1 f 1 b 3 f 1 b 2 f 6 b 1 b 2
d 3 b 2 f 4 b 2 f 1 b 2 f 8 b 5 f 4 b 1 f 1 b 3 f 2 b 2 f 5 b 2 f 2 b 1
d 1 c 1 b 1 f 5 b 2 f 9 b 7 f 3 b 1 f 3 b 3 f 1 b 1 f 4 b 3 f 1 b 2
b 2 e 1 b 1 f 4 b 3 f 8 b 7 f 3 b 1 f 3 b 5 f 4 b 1 f 5
b 1 c 1 e 1 b 2 f 3 b 3 f 8 b 7 f 3 b 1 f 3 b 5 f 5 b 5
b 1 c 1 b 2 f 4 b 3 f 7 b 8 f 3 b 1 f 2 b 7 f 3 b 3 d 3
d 2 b 1 c 2 f 5 b 2 f 7 b 8 f 3 b 2 f 2 b 8 f 1 b 3 d 1
d 1 b 3 f 4 b 2 f 7 b 8 f 4 b 1 f 3 b 10 d 1
b 1 f 5 b 1 f 2 b 2 f 1 b 11 f 4 b 1 f 3 b 9 e 1
b 1 f 7 b 15 f 3 b 2 f 1 b 10 d 1 e 1
d 2 b 1 f 7 b 2 b 10 f 3 b 2 f 1 b 9 b 2 e 1
b 1 f 6 b 2 d 7 b 7 f 4 b 1 f 3 b 7 d 1 c 1 b 1 e 2 d 2
b 1 f 5 b 2 c 2 d 1 d 2 b 5 f 3 b 2 f 4 b 5 d 4 c 2 b 1 e 3 d 2
b 1 f 4 b 3 e 2 c 2 b 1 f 5 b 2 f 6 b 2 d 6 c 3 b 1 e 2 d 1
f 3 b 3 e 2 b 2 d 5 b 4 f 2 b 2 f 3 b 4 d 1 d 3 c 2 b 1 e 2
b 4 e 4 b 2 c 1 d 1 d 2 b 2 f 2 b 1 f 2 b 4 d 2 d 2 c 3 e 1
e 2 b 4 c 3 d 2 b 2 f 3 b 5 e 1 c 1 b 1 d 2 b 1 c 1 e 1
e 2 b 1 c 5 d 3 b 2 f 4 b 3 e 2 b 3 d 3 c 4 e 1
d 2 e 1 b 1 c 2 d 4 b 2 f 6 b 1 d 2 e 2 c 1 b 2 d 3 d 2 c 2 b 2 e 2 d 1
e 1 b 1 c 1 d 2 b 4 f 6 b 3 e 1 d 3 e 1 c 1 b 1 d 1 c 3 b 2 e 1 d 3
d 2 e 1 b 1 c 1 b 6 f 8 b 5 e 2 d 2 d 3 e 2 c 2 c 2 b 3 e 1 d 4
b 4 b 1 f 9 b 6 c 1 e 2 b 1 e 1 e 1 b 1 c 1 c 2 b 1 e 2 d 5
b 2 f 14 b 5 c 2 e 1 b 1 e 1 d 7 e 1 b 1 c 1 d 3 c 1 b 1 e 2 d 5

columns
b 3 d 2 d 1 d 1 b 1 f 1 b 2 d 2 d 2 d 1 b 1 f 1 b 1 d 1 d 1 b 1
b 1 f 1 b 1 d 1 d 1 b 1 f 3 b 3 d 1 d 1 d 1 b 1 f 2 b 1 d 1 d 1 b 1
b 1 f 1 b 1 d 1 d 3 d 1 b 1 f 5 b 2 d 1 b 5 b 2 f 3 b 1 e 4 b 1 f 1
b 1 f 1 b 1 d 1 d 3 e 1 d 1 e 2 b 2 f 5 b 2 c 1 b 1 c 3 b 3 f 4 b 2 e 2 b 4 f 1
b 3 b 1 f 1 b 2 d 1 d 1 e 1 d 1 c 3 b 1 f 6 b 2 e 2 b 1 c 1 b 1 f 6 b 1 e 1 b 1 c 3 b 1 f 1
c 3 b 1 b 1 f 2 b 1 d 1 d 1 e 1 c 2 b 2 c 1 b 2 c 1 b 1 f 7 b 3 f 7 b 2 e 1 b 1 c 2 b 1 f 1
d 1 c 2 b 1 f 2 b 1 e 4 c 1 b 1 e 1 b 1 c 1 b 1 c 1 e 2 b 1 f 7 b 1 f 8 b 1 e 1 b 1 c 1 f 1
b 1 c 2 b 1 f 2 b 1 c 4 b 1 e 2 b 1 c 1 b 2 c 1 e 1 b 1 f 15 b 2 e 1 b 1 c 1 d 1 b 2 f 1
b 3 f 2 b 2 c 2 b 1 e 1 c 4 b 2 f 14 b 1 e 3 b 1 c 1 d 2 b 1 f 2
b 1 f 3 b 1 e 2 d 1 e 3 d 2 b 2 f 1 b 2 f 5 b 2 f 2 b 1 c 1 e 2 c 2 d 1 b 1 f 2
b 2 f 2 b 2 d 2 d 2 d 1 b 2 f 1 b 7 f 2 b 2 c 2 b 2 c 1 d 1 b 1 f 2
d 1 b 1 f 3 b 2 d 2 d 2 b 2 f 1 b 5 f 2 b 2 d 2 c 1 b 2 c 1 d 2 b 1 f 2
b 2 f 3 b 1 d 1 d 1 b 2 f 1 b 3 f 2 b 2 d 1 c 1 d 1 b 1 f 2
d 1 b 1 f 3 b 2 d 1 d 1 b 4 f 6 b 2 d 1 d 2 b 1 f 3
d 2 b 1 f 4 b 2 d 1 d 1 b 2 f 10 b 1 d 1 d 1 b 1 f 3
d 1 b 2 f 4 b 2 d 2 d 1 b 2 f 10 b 2 d 1 d 2 b 1 f 3
d 1 b 1 f 5 b 2 d 2 d 2 b 1 f 11 b 3 d 1 d 1 b 1 f 2 b 1
d 1 d 1 b 1 f 6 b 1 d 1 d 1 b 2 f 11 b 3 d 2 d 1 b 1 f 2 b 2
d 1 d 2 b 2 f 5 b 2 d 1 d 1 b 1 f 11 b 5 d 1 d 1 b 1 f 2 b 2
d 1 d 1 b 2 f 5 b 2 b 2 f 10 b 7 d 2 b 1 f 3 b 2
d 1 b 2 f 1 b 2 f 2 b 2 d 1 b 4 f 8 b 8 d 1 b 2 f 3 b 2
d 1 d 1 d 1 b 2 f 1 b 2 f 3 b 10 f 1 b 13 b 1 f 3 b 2
d 1 d 1 d 2 b 1 f 2 b 2 f 3 b 21 f 1 b 2 f 4 b 2
d 1 d 1 b 2 f 1 b 3 f 2 b 21 f 1 b 2 f 3 b 2 c 2
d 2 d 1 b 1 f 1 b 4 f 3 b 18 f 2 b 1 f 4 b 2 e 1 c 1
c 4 d 1 d 1 b 2 f 2 b 3 f 4 b 15 f 5 b 5 e 2
c 1 e 3 c 2 d 1 d 1 b 2 f 3 b 2 f 5 b 9 f 8 b 3 e 2 b 2
e 1 b 2 e 2 c 2 d 1 b 1 f 3 b 4 f 7 b 4 f 6 b 3 f 1 b 2 e 3
e 1 b 3 e 2 c 1 d 1 b 2 f 3 b 5 f 15 b 3 f 1 b 1 d 1 d 1
b 2 b 2 e 2 c 1 b 1 d 1 c 3 b 1 f 4 b 5 f 11 b 3 f 3 b 2 d 3 d 1
b 2 d 1 b 3 e 1 c 3 e 4 b 1 f 5 b 5 f 6 b 5 f 4 b 1 d 2 d 1
d 2 b 2 e 4 b 6 f 7 b 9 f 8 b 1 e 2 d 2 d 1
d 1 b 6 d 3 b 1 f 18 b 2 f 3 b 2 c 1 e 2 d 1 d 1
d 1 d 2 b 2 f 8 b 2 f 7 b 4 f 1 b 1 d 1 b 2 e 1 d 1 d 1
d 1 d 2 b 5 f 4 b 2 f 3 b 8 f 1 b 1 d 1 b 1 c 1 e 2 d 1
d 1 d 4 b 4 f 4 b 15 b 2 c 1 e 3
d 1 d 2 d 1 b 2 f 6 b 12 d 1 b 2 c 1 b 2
d 2 d 2 d 1 b 1 f 3 b 2 f 1 b 11 d 1 d 2 c 3
d 2 e 1 d 2 d 2 b 2 f 2 b 3 f 1 b 9 d 2 d 1 d 1
e 7 d 1 d 2 b 1 f 2 b 1 f 1 b 11 d 2 d 2 d 1
d 1 e 2 b 5 e 2 d 2 d 1 b 1 c 1 b 1 f 8 b 6 d 3 d 1 c 2 d 1
e 1 b 8 e 1 d 2 c 5 b 1 f 8 b 4 d 2 d 2 c 4
b 2 c 5 b 2 e 2 d 2 c 2 b 5 f 9 b 2 d 1 b 1 c 2 d 2 d 1 c 1 b 3
b 1 c 2 c 2 b 2 e 1 d 1 c 1 b 1 e 5 b 2 f 6 b 2 e 2 b 2 c 2 d 1 c 2 b 1 e 2
c 2 d 1 c 2 b 2 e 1 d 1 c 3 b 1 e 1 d 2 b 1 f 2 b 2 f 1 b 2 d 1 e 2 b 1 c 1 d 2 c 1 b 2 e 2
d 1 c 2 b 2 e 1 c 2 b 1 e 1 d 1 b 4 f 1 b 3 e 2 c 2 d 2 c 1 b 2 e 1 d 2
d 1 c 2 b 1 f 1 e 6 f 3 b 2 f 1 b 2 e 1 b 1 c 2 d 1 c 1 b 1 e 1 d 3
f 2 d 1 c 1 f 3 c 2 f 2 d 2 f 1 b 1 f 3 b 1 d 1 e 2 b 1 c 1 b 1 c 1 e 1 d 4
f 3 d 1 f 2 f 1 d 1 f 2 f 5 b 1 f 1 b 1 f 1 b 1 d 1 d 2 e 2 c 3 e 1 d 4
d 1 f 2 d 2 f 2 f 4 f 3 b 2 f 1 b 1 d 2 d 3 e 4 d 5
