by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/04"
height 45
id 15038
link "https://www.griddlers.net/nonogram/-/g/15038"
medium_time "0:35:07"
points 123461
popularity 76.14
title "Two Loving Swans"
width 50

color a 6d88a8
color b fffefe
color c 000000
color d aeb6c0
color e f70824
color g 516c8a

rows
0
0
0
b 3 b 6
b 6 b 9
b 7 b 11
b 4 c 2 b 1 b 1 c 2 b 8
b 6 c 2 c 2 b 2 d 4 b 4
b 4 d 1 b 1 e 1 c 1 c 1 e 1 b 1 d 1 b 3
b 3 d 1 b 1 e 1 e 1 b 1 d 1 b 3
b 3 d 1 b 1 e 1 b 1 d 1 b 3
b 3 d 1 d 1 b 3
b 3 d 1 d 1 b 3
b 4 d 1 b 2
b 4 d 1 d 1 b 2
d 1 b 3 d 1 d 1 b 2
d 1 b 3 d 1 d 1 b 2
d 1 b 3 d 1 d 1 b 3
d 1 b 3 d 1 d 1 b 3
d 1 b 3 d 1 b 3
d 1 b 3 d 1 d 1 b 2 d 1
d 1 b 3 d 1 b 4 d 1
b 4 d 1 b 3 d 1 d 3
d 1 b 3 d 1 b 3 d 1 d 6 b 2
d 4 d 1 b 3 d 1 d 1 b 2 d 1 d 3 b 8
b 3 d 4 b 4 d 1 b 3 d 1 d 2 b 11
b 6 d 10 d 1 b 4 d 1 d 1 b 3 d 1 d 3 b 12
b 16 d 2 b 5 d 1 b 4 d 1 d 1 b 15
b 18 d 3 b 9 d 4 b 16
b 50
b 50
b 50
b 25 d 1 b 24
b 24 d 3 b 23
b 23 d 2 d 3 b 21
b 21 d 3 d 18 b 5
b 8 d 15 d 6 d 4 d 5
b 1 d 9 g 1 g 6 g 16 d 2
d 2 g 10 g 2 g 2 g 2 g 7 d 4 c 2
g 8 c 3 g 8 c 1 g 5 g 1 c 6 c 4 g 3 d 3
c 7 c 4 g 6 d 2 c 1 c 5 g 10
g 4 g 2 c 2 g 1 d 4 g 3 c 2 g 3 d 5 g 12 c 3 g 1
g 4 d 4 g 5 c 4 g 4 c 3 d 2 g 7 c 4 g 2 c 4 g 1 c 2
d 2 g 1 d 2 g 2 c 3 c 2 g 2 g 4 g 1 g 4 c 6 g 5 d 1 g 4
d 4 g 6 c 2 g 2 g 1 d 6 g 6 c 2 g 3 g 5 d 4

columns
d 1 b 13 d 1 c 1 g 2 d 2
d 1 b 12 d 2 c 1 g 2 d 2
d 1 b 12 d 1 c 1 g 3 d 1
d 2 b 11 d 1 g 1 c 1 g 2 d 2
d 1 b 11 d 1 g 1 c 1 d 2 g 1
d 1 b 11 d 1 g 2 c 1 g 1 d 1 g 2
d 2 b 10 d 1 g 2 c 1 g 1 d 1 g 2
d 1 b 10 d 1 g 2 c 1 d 1 c 1 g 1
d 1 b 9 d 2 g 2 c 2 c 1 g 1
d 1 b 9 d 2 g 2 c 1 g 1 c 1 g 1
d 1 b 9 d 1 g 3 c 1 g 1 c 1
d 1 b 9 d 1 g 1 c 2 g 1 c 1
d 1 b 9 d 1 g 1 c 1 g 1 g 1 c 1 g 1
b 8 d 3 d 1 b 9 d 1 g 1 c 1 g 1 g 1 c 1 g 1
b 13 d 1 d 1 b 9 d 1 g 4 c 1
b 15 d 2 d 1 b 9 d 1 g 2 d 1 c 1 g 1
b 5 d 4 b 8 d 1 d 1 b 8 d 1 g 2 d 1 c 1 g 1 d 1
b 5 d 1 d 4 b 5 d 1 d 1 b 8 d 1 g 2 d 1 c 1 g 1 d 1
b 3 c 1 b 2 d 1 b 5 d 1 d 1 b 7 d 1 g 2 d 2 g 1 d 1
b 3 c 2 e 1 b 1 d 1 b 5 d 1 d 1 b 7 d 1 g 3 d 1 g 1 d 1
b 3 c 2 e 1 b 1 d 1 b 6 d 1 b 7 d 1 g 1 g 1 g 2 d 1
e 1 d 1 b 11 d 2 g 1 g 1 g 3 d 1
b 2 c 2 e 1 b 1 d 1 b 10 d 2 g 1 c 2 g 1 c 1 g 2
b 2 c 2 e 1 b 1 d 1 b 8 d 2 g 1 g 1 g 1 c 1 g 2
b 3 c 1 b 2 d 1 b 6 d 2 g 1 g 1 c 2 g 1
b 5 d 1 b 4 d 2 g 1 c 1 g 2
b 4 d 1 d 1 b 6 d 2 g 1 g 1 g 1
b 4 d 1 d 1 b 9 d 2 g 3 g 1 g 2
b 4 d 1 d 1 b 11 d 3 g 2 g 1 d 1 g 1
b 4 d 1 b 14 d 2 g 1 g 1 d 2 g 1
b 4 d 5 d 4 b 3 d 5 b 6 d 2 g 1 c 1 d 1 g 2 c 1
b 9 d 4 b 6 d 1 d 1 b 6 d 2 g 1 c 1 d 1 g 1 c 2
b 17 d 1 d 1 b 6 d 2 g 1 c 1 d 1 g 1 c 1 g 1
b 13 d 2 d 1 b 6 d 2 g 2 c 1 d 1 g 1 c 1 g 1
d 1 b 7 d 1 g 2 c 1 g 2 c 1 g 1
d 1 b 8 d 1 g 1 c 2 g 2 c 1
d 1 b 8 d 1 g 1 c 1 g 2 c 1
d 2 b 8 d 1 g 2 c 1 g 1 c 1 g 1
d 1 b 9 d 1 g 2 c 1 g 1 c 1 g 1
d 1 b 10 d 1 g 2 c 1 g 1 c 1 g 1
d 1 b 10 d 2 g 2 c 1 g 2 c 1 g 1
d 1 b 10 d 2 g 2 c 1 g 5
d 1 b 11 d 2 g 2 c 1 g 3 d 1 g 1
d 1 b 11 d 3 g 1 c 1 g 2 c 1 g 1
d 1 b 11 d 1 d 2 g 3 c 1 g 1
d 1 b 12 d 1 d 1 g 3 c 1 g 1
d 1 b 12 d 1 d 1 g 2 c 2 g 1 d 1
d 2 b 12 d 1 d 2 g 1 c 1 g 2 d 1
d 1 b 13 d 1 c 1 d 1 g 1 c 2 g 1 d 1
d 1 b 13 d 1 c 1 d 1 g 2 c 1 g 1 d 1
