by "xitvono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/16"
height 45
id 176366
link "https://www.griddlers.net/nonogram/-/g/176366"
medium_time "4:09:50"
points 4506182
popularity 75.59
title "Orchid"
width 50

color a ffffff
color b ff00ff
color c 990099
color d ffcc00
color e e00038
color f f99df9

rows
f 10
f 3 f 3
f 2 f 1 f 1 f 1 f 2
f 1 f 1 f 1 b 1 b 1 f 1 b 1 f 1 f 1
f 1 b 1 f 1 b 1 b 2 f 1
f 7 b 2 c 1 b 1 f 1 f 7
f 3 f 2 b 1 c 1 b 1 f 1 f 2
f 3 f 1 f 1 b 1 c 1 b 1 f 2 f 1 f 4
f 2 f 1 b 1 f 2 b 1 c 1 c 1 f 2 f 1 f 2
f 2 b 1 f 1 c 1 c 1 c 1 f 2 b 6 f 1 f 2
f 2 b 1 f 1 c 1 b 1 c 1 f 1 b 2 f 2
f 2 f 1 b 1 b 1 f 1 b 1 b 1 b 1 f 1 b 2 b 2 f 2
f 2 b 3 b 1 f 1 b 1 b 1 b 2 f 1 b 1 b 5 f 1
f 2 f 2 b 2 c 1 b 1 b 1 f 1 b 2 b 1 b 1 f 1 b 1 b 2 b 2 f 2
f 1 c 1 b 4 f 1 f 1 b 1 b 1 b 1 f 1 c 1 c 1 b 1 f 1
f 1 f 1 b 3 f 2 b 1 b 1 b 1 f 2 c 1 b 1 b 3 f 2
f 1 b 4 f 1 b 1 b 1 f 1 f 2 b 1 b 1 b 2 f 1
f 1 f 2 b 1 c 2 c 3 b 1 c 2 c 2 b 3 f 2
f 1 c 1 b 1 f 2 f 3 b 3 f 1
f 1 b 2 c 2 b 2 f 1
f 1 b 4 f 1 f 1 b 3 c 2 c 2 b 2 f 1
f 1 f 1 b 2 c 3 b 3 f 1 f 3 f 2 f 1 b 1 f 1
f 1 b 3 f 2 f 2 b 1 c 1 f 1 f 1
f 1 f 1 b 5 f 2 b 1 c 1 b 1 f 1 f 1 b 1 c 1 f 1
f 1 f 2 b 1 c 1 b 1 f 1 f 1 b 1 c 1 f 2 b 3 c 3 b 2 f 2 f 2
f 1 b 4 b 1 c 1 b 1 f 1 b 2 b 2 f 1 b 3 c 1 f 1
f 1 b 2 c 2 b 2 f 1 b 1 c 1 b 3 f 1 b 1 b 1 f 1 b 2 e 1 b 1 c 1 b 3 f 1 f 1
f 1 b 1 c 1 b 1 c 1 b 2 e 1 f 1 b 3 f 1 b 1 e 1 b 1 c 1 b 4 f 1
f 2 b 4 c 1 b 1 b 1 c 1 b 1 e 1 f 1 b 1 f 1 e 2 b 1 c 1 f 2 b 2 c 1 f 1 f 1
f 1 b 2 c 2 b 2 b 1 c 1 b 1 e 1 f 3 e 2 c 2 b 5 f 2
f 1 f 1 b 1 b 1 c 1 b 1 e 1 d 1 f 3 d 1 e 1 b 1 c 2 f 1 f 1
f 2 b 5 f 1 b 1 c 2 e 1 e 1 d 1 f 1 d 1 e 1 e 1 b 1 c 1 b 3 c 1 f 1
f 2 f 1 b 1 b 1 c 1 e 2 e 1 d 1 e 1 e 2 c 2 b 4 f 2 f 2
f 1 b 5 b 1 c 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 c 2 b 1 f 1 f 1
f 2 f 1 f 1 b 2 b 1 f 2 b 1 c 1 e 1 d 2 e 3 d 2 e 1 c 2 f 1 f 1 f 1 f 2
f 2 f 2 f 1 f 1 f 1 f 1 c 1 e 1 d 5 e 1 c 2 f 1 f 1 f 2 f 1
f 1 c 1 f 2 f 1 f 2 b 2 e 5 b 2 f 1 f 1 f 2 c 1 f 1
f 1 c 1 b 1 f 1 f 2 f 2 b 3 c 2 b 5 c 3 b 2 f 2 f 2 b 1 c 1 f 1
f 1 b 1 f 2 f 4 b 4 c 6 b 3 c 1 f 7 f 1 b 2 f 2
f 1 f 1 c 1 f 3 f 1 c 1 c 7 f 1 c 1 c 2 f 1
f 2 b 1 f 1 f 1 c 1 b 1 f 1 f 1 f 1 f 1 c 1 b 1 c 1 f 2
f 2 c 1 b 1 f 1 f 1 c 1 b 1 f 1 f 1 f 2 f 2 f 1 b 1 c 1 b 3 c 1 f 2
f 2 f 1 f 1 c 2 b 1 f 1 f 2 f 3 f 1 b 1 c 1 f 2
f 4 f 4 f 3 f 3
f 12 f 12

columns
f 12 f 6
f 4 f 4 f 2 f 2
f 2 f 1 f 1 f 2 f 1 c 1 f 2
f 2 f 1 b 1 b 1 f 1 b 1 b 1 f 2 b 2 f 1 f 2
f 2 f 1 f 1 f 1 b 3 b 1 c 1 b 1 f 1 f 2 c 1 f 1 f 1
f 2 f 1 b 1 b 1 b 1 f 1 b 1 b 1 b 1 f 2 c 1 f 1
f 2 f 1 b 1 b 1 c 1 b 1 b 1 b 1 b 1 b 1 f 1 f 2 b 1 f 2
f 2 b 3 b 2 c 1 b 1 c 1 b 1 b 1 b 2 b 1 b 1 f 2 b 1 f 2 f 1
f 1 b 1 b 1 c 1 b 1 b 1 b 1 b 1 b 2 f 1 f 1 c 1 f 1
f 2 b 1 b 1 c 1 b 1 c 1 c 1 b 2 b 1 f 1 f 2 f 1
f 1 c 1 b 1 c 1 b 1 b 1 c 1 c 1 b 1 f 2 f 1
f 2 f 1 b 1 c 1 c 1 b 1 f 1 b 1 b 1 b 1 f 2 f 2 c 1 f 1
f 1 b 2 b 1 c 1 b 1 f 1 b 1 c 1 b 1 f 1 b 2 f 1 c 1 f 1
f 1 f 1 b 1 b 2 b 1 b 1 c 1 f 1 f 1 b 1 f 1 b 1 f 1 f 1 b 1 f 1
f 1 b 2 b 1 f 2 f 1 c 1 f 1
f 1 b 1 f 1 b 7 f 2 b 1 f 1 f 1
f 1 f 1 f 1 b 2 c 7 b 1 f 3 f 1 c 1 f 1 f 1
f 5 b 1 c 2 b 6 c 2 b 1 f 1 b 1 b 1 f 2
f 2 f 3 b 3 b 2 e 5 c 1 b 1 b 2 c 1 f 2 f 1
f 1 f 1 b 1 f 8 b 1 b 1 e 1 e 2 c 1 b 2 f 1
f 2 b 1 f 2 d 1 e 1 c 1 b 2 f 2
f 1 f 2 b 4 c 2 b 3 f 1 d 1 e 1 c 1 b 1 f 2
f 1 b 4 f 3 b 1 f 2 d 1 e 1 d 2 e 1 c 1 b 1 c 1 f 2
f 1 f 1 b 1 f 2 b 3 f 3 d 1 e 1 d 1 e 1 d 1 e 1 b 1 c 2
f 1 b 1 c 5 b 7 f 2 b 2 f 3 d 1 e 2 d 1 e 1 b 1 c 2
f 1 f 1 b 1 f 2 b 3 f 3 d 1 e 1 d 1 e 1 d 1 e 1 b 1 c 2
f 1 b 4 f 3 b 1 f 2 d 1 e 1 d 2 e 1 b 1 c 2
f 1 f 2 b 4 c 3 b 2 f 1 d 1 e 1 b 1 c 2
f 1 b 1 f 2 d 1 e 1 c 1 c 3 f 2
f 2 b 1 f 1 f 7 b 2 e 2 c 2 c 1 b 1 f 2
f 1 f 1 f 2 b 1 b 3 e 5 c 2 c 1 b 1 f 1
f 2 f 2 c 1 c 1 b 3 e 4 b 2 c 2 b 2 f 2
f 6 b 1 c 3 b 3 c 4 b 2 c 1 f 1 f 1
f 1 b 2 f 1 f 1 f 1 c 5 f 2 b 1 c 1 f 2 f 2
f 1 b 2 f 1 f 1 f 2 f 1 c 1 f 1
f 1 f 2 b 2 c 1 b 1 f 1 b 1 f 1 f 1 f 2 b 1 f 1 f 1
f 1 b 1 c 1 b 1 b 1 b 1 f 1 f 1 b 1 f 1 c 1 f 1
f 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1 f 1 f 1 b 1 f 1
f 2 b 1 b 2 c 1 b 1 c 1 b 1 b 1 b 1 f 2 f 1 c 1 f 1
f 2 b 1 b 1 c 1 c 1 b 1 c 1 c 1 b 2 f 1 f 1 c 1 f 1
f 1 b 1 b 1 b 1 c 1 c 1 b 1 b 1 b 1 f 1 c 1 b 1 f 1
f 1 f 1 b 1 b 1 c 1 c 1 c 1 b 1 b 1 b 1 f 2 c 1 b 1 f 1
f 2 b 3 b 1 c 1 c 1 c 1 b 1 b 1 b 1 f 1 f 2 b 1 f 1
f 2 b 1 b 1 b 1 b 1 c 1 b 1 b 2 b 1 f 1 f 1 f 1 b 1 f 1
f 2 b 1 b 1 b 1 b 1 b 1 f 1 f 1 c 1 b 1 f 1 c 1 f 2
f 2 b 2 b 1 f 1 f 1 b 1 f 1 f 1 f 2 c 1 b 1 f 1
f 3 b 1 b 1 b 1 f 1 f 1 f 3 b 1 f 2
f 3 b 1 f 1 f 4 f 1 f 2
f 3 f 6 f 3 f 2
f 8 f 3
