by "ibemichael"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/02"
height 50
id 1853
link "https://www.griddlers.net/nonogram/-/g/1853"
medium_time "0:42:21"
points 151412
popularity 75.0
title "GIR"
width 45

color a ffffff
color b c8f53e
color e c3c3c3
color f f575c0
color g 505050
color h 000000

rows
h 3
h 2 h 1 g 1 h 2
h 3 h 2 g 1 h 1
h 2 h 7 h 1 g 1 h 1
h 17 h 1 g 1 h 1
h 6 b 5 h 1 b 9 h 5 h 1 g 1 h 1
h 3 b 9 h 1 b 14 h 2 h 1 g 1 h 1
h 1 b 27 h 2 h 1 g 1 h 1
h 2 b 10 h 1 b 17 h 2 h 3
h 1 b 11 h 1 b 5 h 6 b 7 h 1 h 2
h 6 b 10 h 3 h 3 b 5 h 4
h 3 h 3 b 3 h 1 b 3 h 2 h 2 b 5 h 2
h 2 h 2 b 2 h 1 b 3 h 1 h 1 b 5 h 2
h 1 h 1 b 5 h 2 h 2 b 5 h 1
h 2 h 2 b 1 h 1 b 2 h 1 h 1 b 4 h 2
h 1 h 1 b 1 h 1 b 2 h 1 h 1 b 3 h 2
h 1 h 1 b 4 h 1 h 1 b 3 h 1
h 1 h 1 b 1 h 1 b 2 h 2 h 2 b 2 h 2
h 2 h 2 b 1 h 1 b 3 h 1 h 1 h 1 b 2 h 2
h 1 h 1 h 1 b 2 h 1 b 3 h 2 h 2 b 2 h 1
h 2 h 2 b 7 h 3 h 3 b 2 h 2
h 3 h 3 b 3 h 2 b 5 h 6 b 4 h 1
h 6 b 4 h 4 b 13 h 2
h 1 b 14 h 7 b 5 h 1
h 1 b 12 h 1 b 1 h 1 f 5 h 1 b 5 h 1
h 2 b 11 h 1 b 2 h 1 f 1 h 1 f 1 h 2 b 4 h 2
h 3 b 12 h 1 f 1 h 1 f 1 h 1 b 5 h 1
h 3 b 10 h 6 b 4 h 1
h 3 b 5 h 5 b 7 h 2
h 3 b 2 h 2 b 1 h 1 b 9 h 1
h 2 b 5 h 1 b 8 h 1
h 3 b 2 h 11
h 4 e 9 h 1
h 1 e 3 h 9
h 4 h 8 e 1 h 1 b 5 h 1
h 2 g 2 h 3 h 5 g 1 h 2 e 3 h 1 e 1 h 1 b 3 h 6
h 1 g 5 h 3 g 4 h 2 e 3 h 4 b 4 h 1 g 3 h 5
h 3 g 9 h 2 e 4 h 1 e 1 h 1 b 5 h 1 g 7 h 4
h 3 g 5 h 3 e 1 h 2 e 1 h 2 e 1 h 1 b 4 h 4 g 8 h 2
h 7 h 1 e 3 h 2 e 1 h 2 b 6 h 6 g 5 h 1
h 5 e 2 h 1 b 6 h 1 h 4 g 2 h 1
h 2 e 2 h 2 b 5 h 2 h 4
h 1 e 2 h 2 b 6 h 1
h 3 e 2 h 1 b 6 h 1
h 2 e 2 h 2 b 6 h 1
h 4 e 2 h 1 b 6 h 1
h 2 e 3 h 2 b 6 h 1
h 4 e 1 h 2 b 7 h 2
h 1 b 2 h 4 b 8 h 1
h 2 b 13 h 1

columns
0
h 5
h 3 h 3
h 2 h 2 h 3
h 1 h 1 h 2 g 1 h 1
h 4 h 5 h 1 g 2 h 2
h 3 b 1 h 1 h 1 h 1 b 2 h 2 h 1 g 3 h 1
h 1 b 3 h 1 h 1 b 3 h 1 h 2 g 2 h 2
h 2 b 3 h 1 h 1 b 3 h 2 h 1 g 3 h 1
h 1 b 4 h 1 h 1 b 4 h 1 h 2 g 2 h 1
h 1 b 4 h 2 h 2 b 4 h 2 h 1 g 2 h 1
h 1 b 5 h 1 h 1 b 6 h 1 h 2 g 2 h 1
h 1 b 5 h 2 h 2 b 6 h 2 h 1 g 3 h 1
h 2 b 6 h 3 h 3 b 8 h 1 h 1 g 2 h 2
h 1 b 9 h 5 b 10 h 2 h 1 g 2 h 1
h 1 b 17 h 1 b 7 h 2 h 2 g 1 h 3 h 3
h 3 b 6 h 2 b 1 h 2 b 1 h 3 b 1 h 2 b 8 h 1 h 1 g 1 h 2 e 2 h 1 h 3 b 1 h 1
h 4 b 3 h 2 b 11 h 2 b 6 h 1 b 1 h 2 h 3 e 1 h 1 e 1 h 1 h 5 b 2
h 2 h 1 b 1 h 1 b 15 h 1 b 1 h 2 b 2 h 2 b 2 h 4 e 2 h 1 e 1 h 6 e 1 h 2 b 1
h 3 b 7 h 5 b 10 h 1 b 3 h 1 e 1 h 1 e 4 h 3 e 1 h 1 e 1 h 1 e 2 h 1 b 1
h 2 b 6 h 3 h 3 b 3 h 2 b 3 h 2 b 1 h 2 e 1 h 1 e 3 h 3 e 6 h 2 b 1
h 2 b 5 h 2 h 2 b 2 h 1 f 1 h 4 b 1 h 2 e 2 h 1 e 1 h 3 e 3 h 1 e 1 h 1 e 1 h 3 b 1
h 2 b 5 h 1 h 1 b 2 h 1 f 3 h 2 b 2 h 1 e 1 h 4 e 2 h 1 e 1 h 6 b 3
h 2 b 4 h 2 h 2 b 1 h 1 f 1 h 3 b 3 h 1 e 1 h 1 e 2 h 6 b 8
h 2 b 4 h 1 h 1 h 1 b 1 h 1 f 3 h 1 b 3 h 1 e 1 h 4 b 13
h 2 b 4 h 1 h 1 b 1 h 1 f 1 h 3 b 3 h 1 e 1 h 1 b 16
h 1 b 4 h 1 h 1 b 1 h 3 b 1 h 1 b 3 h 1 e 1 h 1 b 16
h 1 b 4 h 1 h 1 b 9 h 1 e 1 h 1 b 16
h 1 b 4 h 2 h 2 b 9 h 1 e 1 h 1 b 1 h 1 b 2 h 1 b 11
h 2 b 4 h 1 h 1 b 10 h 1 e 1 h 1 b 1 h 4 b 2 h 7 b 2
h 1 b 4 h 2 h 2 b 7 h 8 g 2 h 4 h 3
h 1 b 5 h 3 h 3 b 5 h 4 h 1 g 2 h 2
h 1 b 7 h 5 b 4 h 4 h 1 g 3 h 1
h 2 b 13 h 3 h 2 g 2 h 1
h 2 b 10 h 3 h 1 g 2 h 1
h 2 b 8 h 2 h 1 g 2 h 2
h 3 b 4 h 3 h 1 g 3 h 1
h 3 h 3 b 1 h 2 h 2 g 2 h 1
h 1 g 1 h 13 h 1 g 2 h 2
h 2 g 6 h 3 h 1 g 3 h 1
h 8 h 2 g 2 h 1
h 4
0
0
0
