by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/1/20"
height 60
id 204733
link "https://www.griddlers.net/nonogram/-/g/204733"
medium_time "0:18:15"
points 167697
popularity 77.27
title "Gas Station"
width 55

color a ffffff
color b 000000
color c f29886
color d f06146
color e 758190
color f b8b9b3

rows
b 30 b 2
b 32 b 4
b 3 c 24 d 4 b 3 b 6
b 2 c 25 d 5 b 2 b 3 e 2 b 3
b 2 c 26 d 4 b 2 b 3 e 3 b 3
b 2 c 26 d 4 b 2 b 3 e 3 b 3
b 34 b 3 e 3 b 3
b 34 b 3 e 3 b 3
b 2 f 4 b 2 b 2 e 3 b 3
b 2 f 4 b 2 b 2 e 3 b 2
b 2 b 26 f 2 b 2 b 10
b 2 b 26 f 2 b 2 b 10
b 2 b 2 b 2 f 2 b 2 b 2 d 6 b 2
b 2 b 2 b 2 b 2 f 2 b 2 b 2 d 6 b 2
b 2 b 2 b 2 b 2 f 2 b 2 b 2 d 6 b 2
b 2 b 2 b 4 b 2 f 2 b 2 b 2 d 6 b 2
b 2 b 2 b 2 d 2 b 2 b 2 f 2 b 2 b 2 d 2 b 6
b 2 b 2 b 1 d 4 b 1 b 2 f 2 b 2 b 2 d 2 b 6
b 2 b 2 b 2 d 4 b 2 b 2 f 2 b 2 b 2 d 2 b 2 b 2
b 2 b 2 b 1 d 6 b 1 b 2 f 2 b 2 b 2 d 2 b 2 b 2
b 2 b 2 b 2 d 6 b 2 b 2 f 2 b 2 b 2 d 2 b 2 b 2
b 2 b 2 b 2 d 6 b 2 b 2 f 2 b 2 b 2 d 2 b 2 b 2
b 2 b 2 b 3 d 4 b 3 b 2 f 2 b 2 b 2 d 2 b 4
b 2 b 2 b 8 b 2 f 2 b 2 b 2 d 2 b 3
b 2 b 2 b 6 b 2 f 2 b 2 b 6
b 2 b 2 b 2 f 2 b 2 b 6
b 2 b 26 f 2 b 2 b 2 e 2 b 2
b 2 b 26 f 2 b 2 b 2 e 2 b 2
b 2 f 9 b 2 b 2 e 2 b 2
b 2 f 10 b 2 b 2 e 2 b 2
b 2 b 12 b 12 f 2 b 2 b 2 e 2 b 2
b 2 b 12 b 12 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 2 b 2 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 2 b 2 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 2 b 2 b 2 b 6 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 4 b 2 b 2 b 6 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 4 b 2 f 1 b 2 b 6 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 6 b 2 f 2 b 2 b 4 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 6 b 2 f 2 b 2 b 4 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 6 b 2 f 2 b 2 b 2 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 2 f 2 b 2 b 2 f 2 b 2 b 2 e 2 b 2
b 2 b 2 b 2 f 2 b 2 b 2 f 2 b 6 b 2 e 2 b 2
b 2 b 12 f 2 b 12 f 2 b 6 b 2 e 2 b 2
b 2 b 12 f 2 b 12 f 2 b 2 e 2 b 5 e 3 b 2
b 2 f 28 b 2 e 2 b 4 e 3 b 2
b 2 f 30 b 2 e 2 b 2 e 5 b 2
b 2 f 30 b 2 e 2 b 2 e 3 b 3
b 34 e 2 b 7
b 34 e 2 b 5
b 2 d 30 b 6
b 2 d 30 b 6
b 2 d 30 b 2
b 40
b 40
b 2 e 36 b 2
b 2 e 36 b 2
b 2 e 36 b 2
b 2 e 36 b 2
b 40
b 40

columns
b 8
b 8
b 2 e 4 b 2
b 52 e 4 b 2
b 53 e 4 b 2
b 3 c 3 b 2 f 2 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 f 2 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 18 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 18 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 3 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 5 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 6 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 6 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 b 2 b 5 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 b 2 b 2 b 3 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 6 b 2 b 2 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 d 3 b 3 b 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 d 6 b 2 b 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 d 7 b 2 b 2 f 10 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 d 7 b 2 b 2 f 11 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 d 6 b 2 b 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 d 3 b 3 b 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 6 b 2 b 2 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 3 b 2 b 2 b 3 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 f 1 b 2 b 5 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 f 2 b 2 b 6 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 f 2 b 2 b 6 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 f 2 b 2 b 5 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 c 4 b 2 b 2 b 2 f 2 b 2 b 3 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 d 2 c 2 b 2 b 2 b 2 f 2 b 2 b 2 f 3 b 2 d 3 b 2 e 4 b 2
b 2 d 4 b 2 f 2 b 18 f 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 d 4 b 2 f 2 b 18 f 2 b 14 f 3 b 2 d 3 b 2 e 4 b 2
b 2 d 4 b 2 f 39 b 2 d 3 b 2 e 4 b 2
b 3 d 3 b 2 f 39 b 2 d 3 b 2 e 4 b 2
b 53 e 4 b 2
b 52 e 4 b 2
b 2 e 6 b 2 b 2 e 4 b 2
b 2 e 6 b 2 b 8
b 10 b 8
b 10
b 2 e 2 b 2
b 2 e 2 b 2
b 37 e 3 b 2
b 37 e 3 b 2
b 3 e 2 b 2 d 12 b 2 e 20 b 2
b 3 e 3 b 2 d 12 b 2 e 18 b 3
b 3 e 4 b 2 d 4 b 30
b 3 e 3 b 4 d 4 b 28
b 3 e 3 b 5 d 4 b 2 b 2
b 3 e 3 b 3 b 2 d 4 b 2 b 2
b 3 e 2 b 3 b 12
b 6 b 11
b 4
b 2
