by "mrenshaw"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/05"
height 49
id 22947
link "https://www.griddlers.net/nonogram/-/g/22947"
medium_time "0:39:38"
points 107881
popularity 85.51
title "Baby Eeyore"
width 50

color a ffffff
color b 000000
color c aaaad2
color d ffd7ff
color e ffebcc
color f ccccff

rows
b 2
b 1
b 1 b 2
b 4 b 1
b 5
b 10
b 8 c 3 b 1 c 2 b 5
b 4 c 3 b 2 c 5 b 1 c 2 b 1 c 3 b 2
b 3 c 5 b 2 c 6 b 1 c 2 b 1 c 4 b 3
b 3 c 6 b 2 c 7 b 1 c 2 b 1 d 2 c 4 b 2
b 3 c 8 b 1 c 8 b 1 c 2 b 2 d 1 c 5 b 2
b 2 c 8 d 1 b 2 c 8 b 1 c 3 b 1 d 2 c 5 b 2
b 2 c 7 d 3 b 1 c 9 b 1 c 3 b 1 d 3 c 5 b 2
b 2 c 6 d 5 b 1 c 2 b 2 c 5 b 1 c 3 b 2 d 3 c 5 b 2
b 2 c 6 d 5 b 1 c 1 b 2 c 6 b 1 c 4 b 1 d 4 c 5 b 2
b 2 c 6 d 6 b 2 c 1 b 1 c 7 b 1 c 4 b 2 d 3 c 6 b 1
b 2 c 6 d 5 b 3 c 10 b 1 c 5 b 2 d 3 c 5 b 2
b 2 c 4 d 7 b 2 b 1 c 10 b 1 c 6 b 1 d 4 c 5 b 2
b 1 c 3 d 7 b 3 b 1 c 10 b 1 c 6 b 2 d 3 c 6 b 1
b 2 c 1 d 7 b 3 b 1 c 10 b 1 c 7 b 2 d 4 c 4 b 1
b 1 c 1 d 5 b 4 b 1 c 10 b 1 c 8 b 2 d 3 c 4 b 2
b 2 d 3 b 3 b 2 c 4 b 2 c 4 b 1 c 4 b 2 c 3 b 2 d 3 c 4 b 1
b 3 b 1 c 5 b 2 c 4 b 1 c 4 b 2 c 4 b 2 d 3 c 3 b 2
b 2 c 11 b 1 c 11 b 2 d 3 c 3 b 1
b 1 e 12 b 1 e 12 b 2 d 3 c 2 b 1
b 2 e 12 b 1 e 12 b 4 d 2 c 1 b 1
b 1 e 13 b 1 e 13 b 1 b 2 d 1 c 1 b 1
b 1 e 12 b 3 e 12 b 1 b 4
b 1 e 12 b 3 e 12 b 1
b 2 e 12 b 1 e 12 b 2
b 1 e 12 b 1 e 12 b 1
b 2 e 11 b 1 e 11 b 2
b 2 e 10 b 1 e 10 b 2
b 2 e 5 b 2 e 2 b 1 e 2 b 2 e 5 b 3
b 3 e 4 b 7 e 4 b 3 c 1 b 2
b 2 e 6 b 1 e 5 b 3 c 4 b 1
b 17 c 4 b 1
b 3 b 2 c 3 b 2 c 4 b 2 c 4 b 1 c 4 b 1 b 4
b 2 c 2 b 2 c 5 b 1 c 1 f 2 c 1 b 1 c 5 b 1 c 4 b 1 b 2 c 2 b 2
b 2 c 1 f 1 c 2 b 1 c 5 b 1 c 1 f 2 b 2 c 5 b 1 c 4 b 3 c 1 f 1 c 2 b 1
b 1 c 1 f 3 c 1 b 1 c 5 b 2 f 2 b 1 c 6 b 1 c 4 b 1 c 2 f 3 c 1 b 2
b 1 c 1 f 4 b 1 c 6 b 1 f 1 b 2 c 6 b 1 c 3 b 2 c 2 f 4 c 1 b 1
b 1 c 1 f 4 b 2 c 5 b 1 f 1 b 1 c 6 b 2 f 1 c 2 b 1 c 3 f 4 c 1 b 1
b 1 c 1 f 4 c 1 b 1 c 5 b 3 c 6 b 1 f 2 c 2 b 1 c 3 f 4 c 1 b 1
b 1 c 1 f 3 c 2 b 1 c 5 b 2 c 6 b 2 f 1 c 2 b 2 c 3 f 3 c 1 b 2
b 2 c 5 b 2 c 4 b 2 c 6 b 1 f 1 c 2 b 2 c 5 f 2 c 1 b 1
b 2 c 5 b 1 c 4 b 2 c 5 b 1 f 1 c 2 b 2 c 8 b 2
b 9 c 2 b 2 c 4 b 16
b 10

columns
b 3
b 3 c 1 b 1
b 2 c 2 d 2 b 1
b 2 c 2 d 3 b 1
b 2 c 3 d 3 b 1
b 2 c 3 d 3 b 1
b 2 c 4 d 3 b 1
b 2 c 4 d 3 b 2
b 2 c 5 d 3 b 1
b 1 c 6 d 3 b 1
b 2 c 5 d 3 b 2
b 1 c 5 d 4 b 1
b 2 c 4 d 4 b 2
b 1 c 4 d 5 b 1 b 7
b 2 c 4 d 4 b 2 b 5 b 2 c 5 b 2
b 1 c 4 d 4 b 2 b 3 e 3 b 3 b 2 c 1 f 5 c 1 b 2
b 1 c 4 d 4 b 1 b 3 e 7 b 2 b 1 c 1 f 6 c 2 b 1
b 2 c 3 d 3 b 7 c 2 e 8 b 2 b 1 c 2 f 5 c 2 b 1
b 1 c 4 b 5 c 8 e 9 b 2 b 1 c 2 f 3 c 3 b 1
b 1 c 2 b 3 c 12 e 10 b 1 b 6 c 4 b 1
b 1 c 1 b 2 c 4 b 2 c 8 e 10 b 4 c 4 b 4 c 1 b 1
b 3 c 4 b 2 c 9 e 11 b 2 c 8 b 3
b 2 c 5 b 1 c 7 b 2 c 1 e 12 b 1 c 10 b 1
b 1 c 14 b 2 c 1 e 12 b 1 c 10 b 2
b 2 c 17 e 9 b 1 e 2 b 2 c 10 b 1
b 1 b 1 c 18 e 9 b 2 e 1 b 5 c 7 b 1
b 1 b 3 c 18 e 10 b 1 e 1 b 1 c 3 b 9
b 6 c 18 e 3 b 2 e 5 b 1 e 1 b 1 c 1 f 5 b 6
b 34 c 1 f 3 b 3 c 4 b 1
b 2 c 18 e 3 b 2 e 5 b 1 e 1 b 1 c 2 b 3 c 6 b 1
b 4 c 18 e 10 b 1 e 1 b 4 c 8 b 1
b 1 b 6 c 13 e 9 b 2 e 1 b 2 c 10 b 1
b 2 c 2 d 1 b 4 c 10 e 9 b 1 e 2 b 1 c 10 b 2
b 2 c 2 d 4 b 3 c 5 b 2 c 1 e 12 b 1 c 9 b 2
b 1 c 4 d 4 b 2 c 4 b 2 c 1 e 11 b 2 c 7 b 2 f 1 b 1
b 2 c 4 d 4 b 3 c 5 e 11 b 2 c 5 b 3 f 1 c 1 b 1
b 2 c 4 d 5 b 2 c 4 e 10 b 9 f 2 c 2 b 1
b 1 c 5 d 5 b 2 c 3 e 10 b 1 c 7 f 2 c 2 b 2
b 2 c 6 d 4 b 2 c 2 e 9 b 2 c 10 b 3
b 2 c 6 d 4 b 2 c 1 e 8 b 2 c 10 b 2 c 1 b 1
b 2 c 7 d 3 b 2 e 7 b 4 c 6 b 4 c 2 b 1
b 2 c 6 d 4 b 3 e 3 b 3 b 8 c 5 b 1
b 2 c 7 d 3 b 6 b 1 c 7 b 1
b 2 c 7 d 3 b 1 b 2 c 7 b 1
b 3 c 6 d 2 b 2 b 2 c 1 f 5 c 2 b 1
b 2 c 6 d 2 b 2 b 1 c 1 f 7 c 1 b 1
b 4 c 4 d 2 b 1 b 1 c 2 f 6 c 1 b 1
b 3 c 4 b 1 b 2 c 2 f 3 c 2 b 2
b 6 b 3 c 3 b 3
b 5
