by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/21"
height 50
id 229888
link "https://www.griddlers.net/nonogram/-/g/229888"
medium_time "1:03:01"
points 142309
popularity 88.89
title "Scream"
width 50

color a CCCCCC
color b 000000
color d CC0000
color f 666666
color g 999999
color h FFFFFF

rows
b 5
b 2 f 4 b 3
b 8 f 3 b 2
b 11 f 3 b 1
b 8 f 4 b 1 f 2 b 2
b 5 f 5 b 2 f 2 b 2 f 1 b 1
b 5 g 5 f 2 b 2 f 2 b 2 f 1 b 1
b 4 b 5 g 8 f 1 b 2 f 2 b 2 f 1
b 4 f 2 b 1 b 4 g 2 h 4 g 4 f 1 b 2 f 2 b 1 f 1
b 2 f 1 b 6 b 5 g 1 h 1 h 4 g 4 f 1 b 2 f 1 b 1 f 2
b 2 f 3 b 3 f 1 b 2 b 4 g 3 h 6 g 4 b 2 f 2 b 1 f 1
b 3 f 3 b 3 f 1 b 1 b 4 g 4 h 1 b 1 h 2 g 2 h 1 g 3 f 1 b 1 f 2 b 1 f 1
b 4 f 5 b 3 b 4 g 2 h 2 b 2 h 1 g 1 h 4 g 2 f 1 b 1 f 1 b 2 f 1
b 5 f 2 b 1 f 2 b 2 b 4 g 1 h 2 b 4 h 3 b 1 h 2 g 2 b 1 f 2 b 2 f 1
b 7 f 1 b 2 f 2 b 1 b 3 g 1 h 1 b 6 h 2 b 2 h 2 g 2 b 1 f 2 b 1 f 1
f 1 b 8 f 1 b 4 b 2 g 1 h 1 b 6 h 3 b 3 h 1 g 2 b 1 f 1 b 1 f 2
f 2 b 5 f 2 b 2 f 2 b 2 b 3 g 1 h 1 b 5 h 4 b 3 h 1 g 1 b 2 f 1 b 1 f 1 b 1
f 2 b 7 f 2 b 2 f 2 b 1 b 3 g 1 h 2 b 2 h 2 g 1 h 3 b 3 h 2 b 4 f 1 b 1
f 2 b 9 f 2 b 4 b 4 g 1 h 3 g 2 h 4 b 4 h 1 b 4 f 1 b 1
b 13 f 1 b 2 b 4 g 5 h 1 b 2 h 2 b 4 h 2 b 3 f 1 b 1
b 4 f 1 b 4 f 1 b 5 b 5 g 3 h 1 b 4 h 2 b 3 h 2 f 1 b 1 f 1 b 2
b 4 f 1 b 3 f 1 f 5 b 3 f 1 b 3 g 2 h 4 b 1 h 7 f 1 b 1 f 1 b 1
b 4 f 1 b 2 f 1 b 9 b 3 f 1 b 3 g 1 h 7 g 1 h 4 b 1 f 1 b 1 f 1 b 1
f 1 b 3 f 2 b 1 g 3 f 1 g 1 b 3 f 1 b 2 g 2 h 1 b 2 h 5 g 3 b 2 f 1 b 1 f 1 b 1
f 2 b 2 f 2 b 1 g 3 f 1 g 1 b 1 f 1 b 1 f 1 b 2 g 1 h 1 b 4 h 6 b 3 f 1 b 3
b 1 f 1 b 2 f 1 b 1 f 1 b 1 g 3 f 1 g 1 b 2 f 1 b 1 f 1 b 2 g 1 h 1 b 5 h 4 b 3 f 2 b 3
b 2 f 1 b 1 f 1 b 1 f 1 b 1 g 2 d 1 f 1 g 1 b 1 f 2 b 1 f 1 b 2 g 1 b 6 h 4 b 3 f 2 b 2
b 4 f 1 b 1 f 2 b 1 g 3 f 1 g 1 b 1 f 2 b 2 f 1 b 2 h 1 b 6 h 3 b 3 f 3 b 2
f 1 b 3 f 1 b 1 f 3 b 1 g 3 f 1 g 1 b 6 f 3 b 2 f 1 b 2 h 1 b 5 h 3 b 3 f 4 b 2
f 1 b 3 f 1 b 1 f 3 b 1 g 1 d 1 g 1 f 1 g 1 b 5 f 3 b 3 f 1 b 2 h 1 b 5 h 2 b 4 f 4 b 2
f 1 b 2 f 2 b 1 f 3 b 1 d 1 g 2 f 1 g 1 b 2 f 4 b 5 f 1 b 2 h 1 b 4 h 2 b 5 f 1 b 1 f 2 b 2
f 1 b 2 f 2 b 1 f 2 b 2 d 1 g 2 f 1 g 1 b 4 f 1 b 6 f 1 b 2 h 1 b 4 h 1 b 5 f 2 b 1 f 2 b 3
f 1 b 2 f 2 b 1 f 1 b 3 d 1 g 2 f 1 g 1 b 1 f 1 b 9 f 1 b 2 h 1 b 3 h 1 b 5 f 2 b 2 f 2 b 1 f 1 b 1
f 1 b 2 f 2 b 2 f 1 b 2 d 1 g 2 f 1 g 1 b 1 f 1 b 9 f 1 b 2 h 1 b 3 h 1 b 5 f 2 b 2 f 1 b 3 f 1 b 1
f 1 b 2 f 3 b 1 f 1 b 2 d 2 g 1 f 1 g 1 b 11 f 1 b 1 h 1 b 3 h 1 b 6 f 1 b 2 f 2 b 2 f 1 b 1 f 1 b 1
f 1 b 2 f 3 b 1 f 1 b 2 d 2 g 1 f 1 g 1 b 11 f 1 b 1 h 1 b 3 h 1 b 9 f 3 b 1 f 1 b 1 f 1 b 1
f 2 b 1 f 4 b 1 f 1 b 2 d 2 f 1 g 1 b 11 f 1 b 1 h 1 b 2 h 1 b 9 f 4 b 1 f 1 b 2 f 1
f 2 b 2 f 1 b 1 f 3 b 2 d 2 f 1 g 1 b 11 f 1 b 1 h 4 b 9 f 1 b 1 f 1 b 2 f 2 b 2
f 2 b 1 f 1 b 3 f 2 b 2 d 3 g 1 b 11 f 1 b 2 h 2 b 9 f 4 b 2 f 2 b 2
f 4 b 3 f 1 b 1 f 1 b 2 d 3 b 11 f 1 b 13 f 1 b 1 f 2 b 2 f 2 b 2
f 1 b 1 f 2 b 3 f 1 b 4 d 3 b 25 f 1 b 1 f 2 b 2 f 2 b 2
f 1 b 1 f 2 b 3 f 1 b 5 d 2 b 27 f 1 b 3 f 2 b 2
f 1 b 1 f 2 b 3 f 1 b 5 d 2 b 27 f 1 b 4 f 1 b 2
f 1 b 1 f 2 b 3 f 1 b 6 d 1 b 11 f 1 b 3 f 2 b 10 f 2 b 3 f 1 b 2
f 1 b 1 f 2 b 3 f 1 b 18 f 1 b 4 f 2 b 9 f 2 b 2 f 1 b 2 f 1
f 1 b 1 f 2 b 3 f 1 b 5 f 1 b 2 f 1 b 9 f 1 b 5 f 3 b 8 f 2 b 3 f 1 b 1
b 2 f 2 b 3 f 2 b 3 f 1 b 4 f 1 b 9 f 1 b 6 f 2 b 8 f 1 b 3 f 1 b 1
b 2 f 3 b 3 f 1 b 3 f 1 b 4 f 2 b 8 f 1 b 7 f 2 b 8 f 1 b 1 f 1 b 2
b 2 f 3 b 3 f 1 b 5 f 2 b 2 f 1 b 8 f 1 b 8 f 3 b 6 f 1 b 1 f 1 b 2
b 3 f 2 b 3 f 2 b 5 f 2 b 1 f 1 b 9 f 1 b 10 f 1 b 5 f 1 b 1 f 1 b 2

columns
f 1 b 4 f 2 b 3 f 18 b 4
f 2 b 5 f 2 b 10 f 4 b 10
f 2 b 8 f 1 b 12 f 10 b 1
f 1 b 13 f 7 b 1 f 12
f 1 b 4 f 18 b 9 f 3
b 9 f 2 b 9 f 3 b 13
b 13 f 8 b 3 f 2 b 12
b 12 f 1 b 2 f 5 b 1 f 3 b 1 f 10 b 3
b 12 f 1 b 1 b 1 f 3 b 5 f 3 b 7 f 4
b 2 f 1 b 5 f 1 b 3 f 1 b 1 b 11 f 1 b 9 f 1
b 1 f 4 b 3 f 2 b 3 f 1 b 1 g 7 d 6 b 14
b 3 f 4 b 3 f 2 b 2 f 1 b 1 g 6 d 1 g 4 d 5 b 11
b 4 f 4 b 3 f 1 b 2 f 1 b 1 g 3 d 1 g 9 d 5 b 5 f 2 b 2
b 1 f 1 b 3 f 1 b 2 f 2 b 2 f 1 b 1 f 1 b 1 f 15 d 5 b 2 f 1 b 4
b 1 f 1 b 3 f 2 b 2 f 2 b 3 f 1 b 1 g 16 d 5 b 4 f 1 b 1
b 2 f 1 b 2 f 2 b 2 f 1 b 2 b 1 b 20 f 2
b 2 f 1 b 2 f 1 b 4 b 1 b 4 f 2 b 11 f 1 b 3 f 1
b 6 b 2 f 1 b 15 f 2 b 2
b 2 f 1 b 16 f 3
b 2 f 2 b 18
b 1 f 2 b 19
b 1 f 2 b 20
b 2 f 3 b 20
b 5 f 3 b 21
b 8 f 3 b 23
b 37
b 10 f 19 b 3 f 3 b 4
b 6 g 3 b 28 f 3 b 1
b 7 g 1 h 3 g 2 b 14 h 4 b 11 f 1
b 7 g 1 h 1 b 2 h 2 g 2 b 2 g 4 h 7 b 3 h 2 b 11
b 6 g 2 h 1 b 4 h 1 g 5 h 2 b 11 h 2 b 4 f 1 b 6
b 6 g 3 h 1 b 4 h 1 g 3 h 2 b 12 h 2 b 5 f 2 b 5
b 5 g 4 h 1 b 4 h 1 g 2 h 3 b 11 h 2 b 8 f 2 b 4
b 5 g 2 h 1 g 2 h 1 b 4 h 1 g 1 h 1 b 1 h 2 b 9 h 2 b 11 f 1 b 4
b 4 g 2 h 1 h 2 b 4 h 1 g 1 h 1 b 2 h 3 b 6 h 2 b 13 f 2 b 3
b 4 f 1 g 2 h 3 b 4 h 4 b 2 h 4 b 3 h 3 b 15 f 2 b 2
b 4 f 1 g 2 h 12 b 2 h 8 b 17 f 2 b 1
b 1 f 1 b 3 f 1 g 2 h 4 g 1 h 16 b 19 f 1 b 1
b 1 f 1 b 3 f 1 g 3 h 2 g 1 h 2 b 6 h 2 g 1 h 5 b 20 f 1 b 1
b 1 f 1 b 2 f 3 g 3 h 1 g 1 h 1 b 8 h 2 g 1 h 3 b 5 f 3 b 14 f 1
b 1 f 1 b 2 f 1 b 1 f 1 g 4 h 4 b 6 h 2 g 1 h 1 b 6 f 3 b 4 f 3 b 9
b 2 f 1 b 1 f 1 b 2 f 1 g 4 h 6 b 3 h 2 g 1 b 4 f 4 b 4 f 3 b 11
b 1 f 1 b 1 f 2 b 2 f 1 g 8 h 6 b 4 f 3 b 4 f 3 b 1 f 7 b 5
b 1 f 2 b 1 f 2 b 2 f 1 g 6 b 3 h 3 b 3 f 16 b 2 f 3 b 4
b 1 f 2 b 1 f 2 b 3 f 2 b 7 f 13 b 2 f 2 b 8 f 2 b 3
b 1 f 2 b 2 f 2 b 4 f 4 b 30 f 3
b 2 f 1 b 2 f 7 b 5 f 4 b 8 f 1 b 1 f 8 b 2 f 1 b 5
b 2 f 1 b 3 f 2 b 3 f 5 b 6 b 2 f 1 b 3 f 7 b 3 f 3
b 1 f 3 b 4 f 2 b 5 b 1 f 2 b 9 f 2 b 3
f 5 b 2 f 1 b 7 f 1 b 5
