by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/05"
height 47
id 24934
link "https://www.griddlers.net/nonogram/-/g/24934"
medium_time "0:35:10"
points 319970
popularity 71.16
title "Horse"
width 43

color a ffffff
color b cda987
color c b0b0b0
color d a86f5e
color f cdcdcd
color h 000000

rows
b 1
b 1
b 1 b 2
b 2 b 2
b 3 b 4
b 5 b 4
b 13 c 6
b 6 c 3 f 1 b 3 c 12
b 3 c 2 f 4 b 2 f 8 c 8
b 2 f 2 b 2 f 6 c 10
b 2 b 2 c 7
b 4 b 2 c 4
b 12
b 2 c 1 f 1 b 8
c 4 f 1 b 4
c 3 f 2 b 2
c 1 f 2 b 2
c 1 f 1 b 3
c 1 f 1 h 2 b 4
c 1 f 1 h 3 b 1 b 2
c 1 f 1 h 1 b 2 b 2
c 1 f 1 b 2 b 2
c 2 f 1 b 1 b 2
c 1 f 1 b 2 b 1 c 2
c 1 f 1 b 2 b 2 c 2 f 2
c 1 f 1 b 1 b 1 c 3 f 2
c 2 b 2 b 1 c 4 f 2
c 1 f 1 b 2 f 1 c 2 c 3 f 2
c 1 f 1 b 1 f 2 c 1 c 2 f 2
c 2 f 1 b 2 f 2 c 2 c 2 f 2
c 2 f 1 b 2 f 2 c 2 c 2 f 2 b 1
c 2 f 1 b 2 f 2 c 2 c 2 f 3 b 2
c 1 f 1 b 2 f 2 c 2 c 3 f 2 b 2
b 5 b 2 f 2 c 2 b 2 c 2 f 1 b 2
b 12 f 1 c 2 b 2 c 3 f 2 b 2
b 10 f 1 c 2 b 3 c 2 f 2 b 2
c 1 b 2 b 2 c 2 b 4 c 2 b 2 f 1
c 1 b 2 b 5 b 5 b 2 c 1 f 2
c 1 b 4 b 11 b 1 c 3 f 3
c 1 d 1 c 1 b 2 b 3 b 2 c 4 f 2
c 1 d 2 f 1 c 2 b 1 b 3 c 4 f 1
c 2 d 2 f 1 c 2 b 2 b 3 c 4
c 1 d 1 f 1 c 3 b 2 b 2 c 3
c 1 f 3 c 4 b 2 b 2 c 2
c 8 b 2 b 2
b 13
b 9

columns
b 2 c 6
c 4 b 3 c 4
c 6 f 1 b 3 c 1
c 5 f 5 b 3 d 4 f 1 c 1
c 8 f 3 b 3 d 2 f 1 c 1
b 4 c 2 f 7 b 3 f 1 c 1
b 5 b 1 c 2 f 1 b 2 f 1 c 2
b 5 b 2 c 1 f 1 b 3 f 1 c 3
b 8 c 2 f 1 b 4 f 1 c 4
b 3 b 8 f 2 b 2 b 2 c 5
b 3 b 2 c 1 f 1 b 2 h 3 b 2 b 2 c 1
b 5 c 1 f 1 b 3 h 2 b 4 b 6
b 3 c 1 f 1 b 2 h 1 b 4 b 3 b 2
b 3 c 1 f 1 b 2 b 5 f 1 c 1 b 1 b 2
b 2 c 1 f 1 b 2 b 5 f 2 c 2 b 1 b 2
b 1 f 2 b 3 b 5 f 2 c 2 b 2 b 2
b 2 b 3 b 5 f 2 c 2 b 1 b 2
b 13 f 2 c 2 b 1 b 2
b 15 f 2 c 2 b 1 b 2
c 2 f 1 b 5 f 2 c 2 b 2 b 2
c 2 f 1 b 4 f 2 c 2 b 2 b 2
c 2 f 1 c 1 b 3 c 3 b 2 b 2
c 2 f 1 c 5 b 1 b 2
c 2 f 1 c 3 b 2 b 2
c 2 f 1 f 1 c 3 b 2 b 2
c 1 f 1 f 2 c 2 b 2 b 1
c 1 f 1 f 2 c 2 b 2 b 1
c 2 f 1 f 2 c 2 b 2 b 2
c 2 f 1 f 2 c 2 b 2 b 2
c 2 f 1 f 2 c 2 b 3 b 2
c 2 f 1 f 2 c 2 b 3 b 2
c 1 f 1 f 2 c 1 b 1 c 1 b 1
c 1 f 1 f 1 c 3 b 2
c 2 f 2 c 3 b 1
c 2 f 3 c 2 b 2
c 1 f 2 c 1 b 3
c 2 f 1 b 2 c 1
c 2 b 2 c 3
c 2 b 2 f 2 c 3
c 3 b 2 f 2 c 3
c 3 b 2 f 1 c 4
c 3 b 2 f 2 c 4
c 3 b 2 f 2 c 3
