by "eMJee"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/02"
height 45
id 2546
link "https://www.griddlers.net/nonogram/-/g/2546"
medium_time "0:35:33"
points 21581
popularity 77.61
title "Snowman"
width 45

color a ffffff
color b 000000
color c 804000
color d 00c000
color e ff0000
color f 0000ff

rows
b 9 b 6 c 15 b 14
b 2 b 11 c 7 c 11 b 6 b 5
b 13 c 1 b 2 c 10 c 4 b 2 c 1 b 11
b 5 b 7 c 1 b 2 c 14 b 2 c 1 b 11
b 11 b 1 c 1 b 2 c 15 b 2 c 1 b 2 b 6 b 1
b 7 d 2 b 4 c 1 b 2 c 3 c 11 b 2 c 1 b 11
b 6 d 4 b 4 c 13 c 5 b 12
b 5 d 2 d 3 b 5 c 15 b 8 b 3 b 1
b 4 d 8 b 1 b 2 b 14
b 3 d 10 b 2 b 13
b 4 d 6 b 4 b 2 b 2 b 13
b 5 d 4 d 2 b 3 b 2 e 1 b 2 b 3 b 8
b 3 d 9 b 2 e 3 b 7 b 5
b 2 d 12 b 1 e 4 b 13
b 5 d 1 d 4 b 4 b 1 e 3 b 1 b 13
b 4 d 8 b 3 b 5 e 2 b 13
b 3 d 10 b 3 e 2 b 4 b 3 b 3
b 2 d 5 c 2 d 5 b 2 f 1 e 2 f 1 b 7 b 2
b 1 d 6 c 1 d 2 d 3 b 1 f 8 f 2 e 2 f 1 b 6 b 3
b 7 c 2 b 6 f 14 e 1 b 4 b 4
b 7 c 2 b 5 b 2 f 4 b 2 b 5
b 6 f 6 b 6
b 2 b 2 f 3 f 3 b 7
b 5 f 3 f 3 b 8
b 6 f 3 b 1 f 3 b 9
b 7 c 2 b 5 f 3 f 3 b 8 b 1
b 7 c 2 b 5 f 3 f 3 b 11
b 4 b 2 c 2 b 5 e 4 b 2 f 2 e 1 b 10
b 1 b 8 b 4 e 3 b 2 b 1 f 1 e 2 b 9
b 8 b 6 f 3 b 3 e 2 f 1 b 8
b 14 f 3 b 3 e 1 f 2 b 7
b 3 b 10 b 3 f 2 b 3 b 3
b 13 b 2 b 3 b 7
b 12 b 2 b 11
b 12 b 10
b 7 b 4 b 10
b 11 b 2 b 4 b 4
b 2 b 8 b 2 b 9
b 5 b 3 b 1 b 8
b 11 b 8
b 11 b 2 b 6 b 1
b 3 b 7 b 2 b 8
b 10 b 7
b 6 b 2 b 3 b 2
b 1 b 6 b 5

columns
b 10 b 22 b 11
b 18 d 1 b 9 b 15
b 1 b 11 d 1 b 3 d 2 b 3 b 14 b 7
b 9 d 1 b 2 d 2 b 2 d 3 b 12 b 9 b 3
b 8 d 2 b 2 d 2 b 1 d 4 b 8 b 17
b 3 b 3 d 12 b 3 b 14 b 6
b 6 d 8 d 4 b 2 b 18 b 1
b 5 d 2 d 9 c 1 c 2 c 3 b 7 b 9
b 5 d 12 c 4 c 3 b 1 b 14
b 5 d 5 d 7 b 2 b 13 b 4
b 7 d 12 b 2 b 3 b 13
b 4 b 3 d 2 b 1 d 3 b 1 d 3 b 2 b 11
b 9 d 1 b 2 d 1 b 2 d 3 b 2 b 9
b 2 c 4 b 2 b 4 d 1 b 3 d 2 b 2 b 7
b 1 c 1 b 4 c 1 b 11 d 1 b 1 b 2 f 1
b 1 c 1 b 4 c 1 b 2 b 3 f 2
c 8 f 3 e 2 f 2
c 8 f 2 e 2 f 1
c 8 f 2 f 1 e 2
c 5 c 2 b 2 b 1 f 2 f 2 e 1
c 8 b 2 b 1 f 2 f 3
c 1 c 6 b 1 f 2 f 3
c 8 e 2 b 1 f 2 b 1 f 3 b 2 b 2 b 2 b 2
c 8 e 3 b 1 f 2 b 1 f 3 b 1 b 2 b 2 b 2 b 2
c 8 e 3 b 1 f 4
c 8 e 3 f 3
c 2 c 5 b 2 e 3 f 4
c 6 c 1 b 2 b 1 e 2 f 5
c 8 e 2 f 1 f 3
c 8 e 1 f 1 f 3
c 3 c 4 f 2 e 1 f 3
b 1 c 1 b 4 c 1 b 2 b 3 f 3 b 1
b 1 c 1 b 4 c 1 b 13 f 3 b 3
b 2 c 4 b 15 f 3 b 3
b 21 b 1 e 3 b 4
b 11 b 4 b 3 b 3 e 3 b 5
b 4 b 14 b 5 f 3 b 6
b 18 b 7 f 2 b 9
b 17 b 21
b 1 b 5 b 4 b 3 b 23
b 16 b 16 b 8
b 16 b 12 b 13
b 17 b 25 b 1
b 4 b 2 b 17 b 14 b 4
b 11 b 33
