by "korinka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/06"
height 45
id 31285
link "https://www.griddlers.net/nonogram/-/g/31285"
medium_time "0:39:30"
points 102954
popularity 77.61
title "Angry Dexter"
width 45

color a ffffff
color b 000000
color c ff9900
color d ffcccc
color e 99ccff
color f 333399

rows
b 8
b 4 c 6 b 4
b 3 c 13 b 4
b 2 c 18 b 3 b 3
b 1 c 22 b 2 b 2
b 1 c 24 b 2 b 2
b 1 c 12 b 2 c 12 b 2 b 2
b 1 c 11 b 1 c 2 b 1 c 12 b 2 b 2 b 2
b 1 c 10 b 1 c 3 b 1 c 5 b 2 c 6 b 5
b 1 c 9 b 1 c 2 b 2 c 4 b 1 c 2 b 1 c 6 b 2
b 2 c 7 b 1 c 1 b 2 c 5 b 1 c 2 b 1 c 7 b 1
b 2 c 5 b 3 c 6 b 1 c 1 b 1 c 6 b 3
b 6 d 1 b 1 c 7 b 2 c 5 b 2 d 2 b 1
b 2 d 7 b 2 c 3 b 2 d 2 b 5 d 4 b 1
b 1 d 10 b 3 d 13 b 2
b 2 d 27 b 1
b 1 d 19 b 3 d 6 b 1
b 1 d 17 b 4 d 7 b 1
b 1 b 2 d 9 b 1 d 5 b 3 e 2 b 1 d 7 b 1
b 3 b 1 d 1 b 1 d 7 b 2 d 3 b 3 e 4 b 1 d 7 b 1
b 7 d 1 b 2 d 5 b 2 d 2 b 3 e 5 b 4 d 5 b 1
b 7 d 2 b 2 d 3 b 2 d 2 b 2 e 7 b 5 d 4 b 1
b 1 f 1 b 3 f 1 b 5 d 2 b 6 f 1 e 7 b 1 d 3 b 2 d 3 b 2
b 2 f 1 b 2 f 1 e 2 b 4 d 1 b 6 f 1 e 6 b 2 d 4 b 2 d 3 b 1
b 1 e 1 f 2 e 6 b 3 f 1 b 4 f 1 e 6 b 1 d 6 b 2 d 2 b 1
b 1 e 7 b 3 d 1 b 1 e 1 f 1 b 2 f 1 e 6 b 2 d 7 b 2 d 1 b 4
b 2 e 3 b 3 d 5 b 1 e 1 f 2 e 6 b 2 b 1 d 7 b 3 d 3 b 1
b 2 e 3 b 1 d 7 b 1 e 6 b 3 b 1 d 8 b 1 d 3 b 1
b 3 e 2 b 2 d 5 b 3 e 2 b 3 b 1 b 1 d 11 b 1
b 1 d 1 b 6 d 2 b 2 b 4 b 1 b 1 d 11 b 1
b 1 d 6 b 1 d 1 b 1 d 1 b 1 b 1 b 1 b 1 d 10 b 2
b 1 d 6 b 2 d 2 b 1 b 1 b 1 b 1 d 7 b 4
b 1 d 5 b 2 d 3 b 1 b 1 b 1 b 1 d 5 b 4
b 2 d 4 b 1 d 5 b 1 b 1 b 1 b 2 d 3 b 3 b 1
b 1 d 10 b 1 b 1 b 3 d 2 b 3 b 1 b 2
b 2 d 6 b 1 d 2 b 1 b 1 b 1 d 2 b 2 b 1 b 1
b 2 d 5 b 2 d 1 b 1 b 1 b 2 d 1 b 3 b 1 b 1
b 2 d 4 b 1 d 1 b 3 b 3 d 2 b 2 b 1 b 1
b 2 d 3 b 2 d 2 b 7 d 2 b 3 b 1 b 1
b 2 d 3 b 1 d 9 b 3 b 2 b 1 b 2
b 2 d 2 b 1 d 7 b 3 b 2 b 1 b 12
b 8 d 7 b 3 b 1 b 1 f 7 b 2
b 1 f 4 b 4 d 4 b 2 b 4 f 6 b 2
b 2 f 3 b 1 b 6 b 2 f 2 b 2 f 4 b 2
b 2 f 2 b 1 b 1 f 8 b 2

columns
b 6
b 3 f 1 b 4
b 4 f 1 e 2 b 2
b 4 f 1 e 2 b 7
b 3 b 4 f 1 e 3 b 1 d 4 b 3 b 1
b 2 c 3 b 1 b 2 f 2 e 4 b 2 d 5 b 2 b 3
b 1 c 6 b 1 b 5 e 3 b 1 e 2 b 1 d 6 b 2 b 1 f 1 b 2
b 2 c 6 b 1 b 4 d 3 b 1 e 3 b 2 e 1 b 1 d 7 b 2 b 1 f 2 b 1
b 1 c 8 b 1 b 3 d 3 b 2 d 1 b 2 e 2 b 1 d 1 b 2 d 8 b 2 b 1 f 3
b 1 c 8 b 3 d 6 b 4 e 1 b 1 d 2 b 2 d 2 b 2 d 5 b 3 f 3
b 1 c 10 b 1 d 8 b 3 e 1 b 1 d 3 b 4 d 7 b 5
b 1 c 10 b 1 d 10 b 3 d 5 b 1 d 9 b 2
b 1 c 10 b 1 d 11 b 1 d 5 b 1 d 4 b 4 d 3 b 1
b 2 c 10 b 1 d 9 b 4 d 3 b 1 d 6 b 1 d 1 b 3 d 1 b 2
b 1 c 11 b 1 d 8 b 3 f 1 e 1 b 1 d 2 b 4 d 4 b 1 d 5 b 1
b 1 c 7 b 4 d 8 b 5 f 1 e 1 b 2 b 5 d 5 b 1
b 1 c 6 b 1 c 3 b 2 d 6 b 2 d 1 b 4 f 1 e 1 b 1 b 2 d 4 b 1
b 1 c 5 b 1 c 3 b 2 c 1 b 1 d 4 b 2 d 2 b 4 f 1 e 1 b 2 b 1 d 4 b 1
b 1 c 5 b 1 c 2 b 2 c 2 b 1 d 7 b 4 f 1 e 3 b 1 b 1 d 3 b 2
b 1 c 6 b 3 c 4 b 1 d 5 b 2 f 3 e 4 b 1 b 1 d 2 b 2
b 2 c 12 b 1 d 5 b 1 e 7 b 3 b 1 d 2 b 1
b 1 c 12 b 1 d 4 b 2 e 7 b 1 b 3 b 1 d 1 b 2
b 1 c 11 b 1 d 5 b 1 e 7 b 2 b 5 d 1 b 1
b 2 c 10 b 1 d 4 b 2 e 7 b 1 b 1 d 1 b 2
b 1 c 6 b 4 d 5 b 1 e 7 b 2 b 1 d 1 b 1
b 1 c 5 b 1 c 3 b 1 d 4 b 2 e 6 b 2 b 3 b 1 d 1 b 2
b 2 c 4 b 1 c 2 b 1 c 1 b 1 d 3 b 1 e 5 b 3 b 4 b 1 d 1 b 1
b 1 c 5 b 2 c 2 b 1 d 2 b 2 e 2 b 4 d 2 b 1 b 2 d 1 b 2
b 2 c 8 b 1 d 2 b 6 d 5 b 1 b 2 d 1 b 2 b 2
b 1 c 8 b 1 d 2 b 1 d 3 b 2 d 6 b 6 d 2 b 1 b 2
b 1 c 7 b 1 d 6 b 2 d 13 b 2 b 2
b 2 c 5 b 1 d 8 b 2 d 11 b 2 b 4 f 1
b 2 c 4 b 1 d 9 b 2 d 10 b 1 b 1 f 2
b 2 c 2 b 1 d 11 b 2 d 8 b 2 b 1 b 1 f 2
b 2 c 1 b 1 d 12 b 2 d 7 b 1 b 4 f 1
b 8 d 10 b 2 d 5 b 2 b 1 f 2 b 1 f 1
b 3 b 9 d 3 b 1 d 5 b 1 b 7 f 4
b 2 b 1 b 6 d 3 b 2 b 1 f 4
b 2 b 1 b 1 d 5 b 4 b 1 f 4
b 2 b 1 b 1 d 5 b 1 b 7 f 3 b 1
b 1 b 1 d 4 b 2 b 2 f 2 b 2
b 1 b 5 b 1 f 1 b 2
b 3
b 2
b 1
