by "Valkiria_Sigrun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/28/06"
height 50
id 33943
link "https://www.griddlers.net/nonogram/-/g/33943"
medium_time "0:46:49"
points 69108
popularity 82.32
title "Hotaru"
width 50

color a ffffff
color b 000000
color c 944294
color d ffada5
color e ffded6
color f cebdff

rows
b 20
b 23
b 26
b 29
b 32
b 33
b 35
b 37
b 38
b 40
b 41
b 5 c 1 b 36
b 4 c 2 b 15 c 1 b 21
b 3 c 3 b 10 c 1 b 4 c 1 b 4 c 1 b 17
b 4 c 3 b 4 c 1 b 5 c 1 b 4 c 1 b 4 c 1 b 17
b 3 c 9 b 5 c 1 b 4 d 1 c 1 b 3 d 1 c 1 b 16
b 3 c 9 b 5 c 2 b 4 d 1 c 1 b 3 d 1 c 1 b 17
b 3 c 9 b 5 d 1 c 1 b 3 c 1 d 1 c 1 b 3 d 1 c 1 b 2 c 1 b 14
b 3 c 3 b 2 c 4 b 6 d 1 b 4 d 2 c 1 b 3 d 1 c 1 b 2 c 1 b 14
b 3 c 2 b 5 c 2 b 6 d 1 b 3 c 1 e 1 d 1 c 1 b 3 d 1 c 1 b 2 d 1 b 12 c 1 b 1
b 11 c 2 b 2 d 1 b 2 d 2 b 3 c 1 e 1 d 1 b 3 d 2 c 1 b 2 d 1 b 2 c 1 b 9 c 2
b 10 c 2 b 3 d 1 b 2 d 2 b 3 d 1 e 1 d 1 b 3 d 2 b 3 d 1 b 2 c 1 b 1 c 2 b 5 c 3
b 11 c 1 b 4 d 1 b 7 d 1 e 1 d 1 b 3 d 2 b 2 c 1 d 1 b 2 d 1 b 2 c 9
b 19 d 3 b 3 e 1 b 3 d 3 b 2 c 1 d 1 b 2 d 1 b 3 c 8
b 15 d 1 b 2 d 3 b 2 d 2 e 1 b 2 d 3 b 3 d 2 b 2 d 1 b 3 c 3 b 4 c 1
b 14 d 1 b 7 d 4 b 1 d 4 b 3 d 2 b 2 e 1 b 4 c 2 b 5
b 15 c 3 b 3 c 1 b 1 d 6 e 1 d 1 b 2 c 2 b 3 e 1 b 5 c 1 b 5
b 14 c 1 b 1 f 1 f 1 b 2 f 1 d 3 e 1 d 2 e 3 d 5 b 2 d 1 b 11
b 12 d 1 b 1 c 1 b 1 f 1 f 1 b 2 f 1 d 2 e 2 e 2 b 4 c 1 d 1 c 1 b 12
b 12 d 2 c 1 b 1 c 1 c 1 b 2 f 1 d 1 e 1 e 1 d 1 c 1 b 1 f 1 b 4 c 1 b 1 c 1 b 9
b 2 c 2 b 8 d 2 f 1 b 1 c 1 b 1 c 1 e 2 e 1 b 2 c 1 f 1 b 1 c 1 b 2 d 1 c 1 b 9
b 2 c 3 b 7 d 4 b 2 c 2 d 1 e 2 e 2 b 2 c 1 b 2 c 1 b 8 c 1 b 3
b 2 c 4 b 6 d 9 e 2 e 1 d 1 b 2 b 1 c 1 f 1 b 1 d 2 b 4 c 1 b 3
b 2 c 5 b 6 d 3 e 2 e 1 d 2 b 3 c 2 e 1 d 2 b 3 c 2 b 2
b 3 c 4 b 6 d 3 e 1 d 1 b 1 d 2 b 2 d 4 b 1 d 1 b 5
b 5 c 2 b 6 d 3 e 1 d 2 b 1 e 3 d 4 b 1 d 1 b 5
b 6 c 1 b 2 c 1 b 3 d 3 e 1 d 1 b 2 e 1 d 2 b 1 d 2 b 5
b 9 c 2 b 2 d 3 e 1 e 2 d 2 e 1 e 1 d 1 b 1 d 2 b 6
b 9 c 3 b 2 d 2 e 1 e 1 b 1 d 1 b 1 d 1 e 1 e 2 d 1 b 1 d 1 b 7
b 14 d 2 e 1 d 1 e 1 d 2 e 5 b 10
b 14 d 3 e 1 e 1 d 1 e 6 d 1 b 11
b 15 d 2 e 2 e 6 d 1 b 11
b 5 c 1 b 9 d 1 b 1 d 1 e 1 e 6 d 1 b 12
b 5 c 1 b 9 d 2 b 1 d 1 e 1 e 5 d 1 b 14
b 5 c 1 b 10 d 2 b 1 d 1 e 1 e 5 d 1 b 15
b 4 c 1 b 11 d 3 b 1 d 2 e 4 d 2 b 17
b 4 c 1 b 6 c 1 b 4 d 4 b 1 d 5 b 5 c 1 b 13
b 3 c 1 b 2 c 1 b 3 c 1 b 4 d 5 b 10 c 1 b 3 c 1 b 5 c 1 b 4
b 1 c 1 b 2 c 1 b 3 c 1 b 4 d 7 b 8 c 1 b 3 c 1 b 5 c 1 b 4
b 2 c 1 b 3 c 1 b 5 d 2 e 1 d 5 b 5 c 1 b 4 c 1 b 5 c 1 b 4

columns
b 25
b 28
b 12 c 4 b 14
b 14 c 5 b 14
b 17 c 4 b 10 c 4
b 7 c 2 b 12 c 4 b 6 c 3 b 5
b 7 c 4 b 13 c 4 b 13
b 8 c 4 b 28 c 3
b 7 c 5 b 32
b 8 c 6 b 18 c 3 b 11
b 8 c 8 b 18 c 2 b 11
b 13 c 4 b 2 c 2 b 15 c 1 b 7 c 4
b 13 c 7 b 6 d 5 b 17
b 14 c 6 b 8 d 9 b 12
b 15 c 3 b 7 d 1 b 1 c 3 f 1 d 10 b 9
b 14 c 2 b 8 d 1 b 1 c 1 b 3 d 13 b 6
b 20 d 3 b 3 c 1 f 2 c 1 b 2 d 1 e 7 d 2 b 1 d 6 b 1
b 26 c 1 c 1 b 1 d 1 e 1 e 2 d 1 b 1 d 6
b 24 d 1 b 2 f 2 c 1 b 1 c 1 d 1 e 2 d 1 b 1 d 5
b 20 d 2 b 1 d 2 b 5 c 1 d 1 e 1 d 1 b 1 d 3 e 1
b 16 c 1 d 5 b 1 d 2 b 5 c 1 d 2 e 1 d 1 b 1 d 3
b 13 c 5 b 5 d 1 b 2 c 1 f 3 e 2 d 2 b 1 d 2
b 25 d 1 b 1 d 3 e 3 e 2 e 1 d 1 b 1 d 2
b 24 d 5 e 2 e 1 b 1 e 1 d 1 b 2 d 1
b 19 c 2 d 2 b 1 d 4 e 1 d 2 e 1 e 2 d 1 b 2 d 1
b 17 c 1 d 1 e 6 d 2 e 2 e 1 d 1 e 4 d 1 b 3
b 12 c 3 d 8 b 3 d 2 d 3 b 1 d 1 e 5 d 1 b 4
b 15 c 5 b 5 d 3 e 3 d 2 b 1 d 3 e 5 d 1 b 4
b 24 d 3 e 1 e 3 d 2 b 3 e 8 b 5
b 23 d 3 e 3 d 1 b 3 d 2 e 1 e 5 d 1 b 5
b 20 d 7 e 2 c 1 b 4 d 1 e 1 e 4 d 1 b 5 c 1
b 13 c 2 d 9 b 3 d 1 b 2 c 2 b 2 e 1 e 4 d 1 b 3 c 3 b 1
b 15 c 6 b 6 d 1 b 1 f 1 b 3 d 1 e 4 d 2 b 8
b 26 c 1 d 1 b 2 f 1 b 1 c 1 d 5 b 11
b 21 c 2 d 2 c 1 d 1 b 4 c 2 d 3 b 13
b 16 c 2 d 7 b 1 d 1 c 1 b 1 c 2 f 1 e 1 d 2 b 1 d 2 b 8 c 3
b 26 d 1 b 4 d 2 b 1 d 2 b 12
b 25 c 2 b 2 d 2 b 1 d 2 b 13
b 17 c 2 d 3 e 2 d 1 b 2 d 1 b 1 d 1 b 1 d 1 b 15
b 25 c 2 b 19
b 17 c 1 b 28
b 16 c 2 b 10 c 1 b 13 c 3
b 16 c 3 b 8 c 1 b 16
b 15 c 4 b 6 c 1 b 2 b 10
b 14 c 5 b 4 c 1 b 2 b 7
b 13 c 2 b 9 b 3
b 12 c 2 b 9
b 9 c 3 b 8
b 6 c 5 b 7
b 4 c 5 b 4
