by "ginny"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/06"
height 50
id 34379
link "https://www.griddlers.net/nonogram/-/g/34379"
medium_time "1:07:20"
points 1602448
popularity 79.25
title "Clone Wars: R2D2"
width 50

color a fefefe
color b 98a2b8
color c 727375
color d 33379b
color e 161316
color f cb071c

rows
f 18 e 12 f 9
f 1 e 2 b 10 d 2 e 3 f 1
f 1 e 2 b 2 e 6 b 7 d 2 e 2 f 1
f 1 e 1 b 3 e 1 d 5 e 4 b 6 d 2 e 2 f 1
f 1 e 1 b 3 e 1 d 3 e 3 d 3 e 2 b 7 d 2 e 1 f 1
f 1 e 1 b 3 e 1 d 2 e 3 b 1 e 2 d 3 e 1 b 8 d 1 e 1 f 1
f 1 e 1 b 3 e 1 d 2 e 2 b 1 b 1 c 1 e 2 d 3 e 1 b 9 d 1 e 1 f 1
f 1 e 1 b 3 e 1 d 2 e 2 b 1 b 1 c 1 e 3 d 3 e 1 b 11 e 1 f 1
f 1 e 1 b 4 e 1 d 2 e 1 b 1 c 2 e 4 d 2 e 2 b 12 e 1
f 1 e 1 b 4 e 1 d 2 e 1 c 3 e 4 d 2 e 2 b 14 e 1
f 1 e 1 b 5 e 1 d 3 e 6 d 2 e 2 b 15 e 1
f 1 e 1 b 6 e 2 d 8 e 2 b 2 e 3 b 12 e 1
f 1 e 1 c 2 b 7 e 2 d 5 e 2 b 2 e 5 b 11 e 1
f 1 e 1 c 1 b 9 e 6 b 2 e 5 c 1 e 1 b 10 e 1
f 1 e 1 c 1 b 4 c 1 e 1 c 1 b 10 e 1 c 1 e 5 b 10 e 1
f 1 e 1 c 1 b 4 c 1 e 3 c 1 b 2 c 1 f 1 c 1 b 4 e 1 c 2 e 4 b 3 e 2 b 6 e 1
f 1 e 1 c 2 b 4 e 5 b 1 c 1 f 3 c 1 b 3 e 2 c 2 e 2 b 3 e 1 d 2 e 1 b 5 e 1
f 1 e 1 b 6 c 1 e 3 c 1 b 1 f 5 b 4 e 4 b 3 e 1 d 4 e 1 b 4 e 1
f 1 e 1 b 8 c 1 e 1 c 1 b 2 c 1 f 3 c 1 b 11 e 1 d 3 e 1 b 5 e 1
f 1 e 10 b 5 c 1 f 1 c 1 b 11 e 1 d 4 e 1 b 4 e 2
f 1 e 2 e 6 b 14 e 1 d 3 e 1 b 4 e 1 d 1 e 1
f 1 e 1 d 6 e 6 b 10 e 1 d 1 e 1 b 4 e 1 d 2 e 1
f 1 e 6 d 10 e 5 b 7 e 1 b 4 e 1 d 3 e 1
f 1 e 2 e 1 d 9 e 4 b 9 e 1 d 2 e 2
e 1 e 1 d 5 d 6 e 1 e 4 b 5 e 1 d 3 e 1
e 2 e 2 d 9 e 2 e 8 d 1 e 2
e 1 e 1 d 10 e 2 e 2 e 7
e 1 e 7 d 5 e 1 e 2 e 2 e 3
e 1 e 1 e 1 d 1 e 8 e 2 e 1 e 2 e 1
e 1 e 2 e 1 d 9 e 6 e 1 e 2 e 2 e 3 e 2
e 1 e 1 e 1 d 2 e 2 d 5 e 1 e 4 e 2 e 1 e 1 e 1 e 1 e 1
e 1 e 2 e 1 d 1 e 2 b 1 e 1 d 4 e 1 e 3 e 2 e 2 e 2 e 2 e 2
e 1 e 1 e 1 d 1 e 1 b 3 e 1 d 3 e 1 e 2 e 1 e 1 e 2 e 2 e 1
e 3 e 1 d 1 e 1 b 3 e 1 d 3 e 1 e 1 e 1 e 1 e 1 e 1 e 1
e 2 e 1 d 2 e 1 b 3 e 1 d 3 e 1 e 2 e 1 e 1 e 1 e 1 e 1
e 1 e 1 d 2 e 1 b 3 e 1 d 2 e 1 e 1 e 1 e 1 e 1 e 1 e 1
e 2 e 1 d 3 e 1 b 1 e 2 d 3 e 1 e 2 e 1 e 1 e 1 e 1 e 1
e 1 e 1 d 3 e 3 d 3 e 2 e 1 e 1 e 1 e 1 e 1 e 1
e 1 e 1 d 9 e 1 e 2 e 2 e 1 e 1 e 1 e 1
e 1 e 1 d 10 e 1 e 1 e 2 e 1 e 2 e 2 e 1
e 2 d 2 e 3 d 4 e 1 e 2 e 3 e 1 e 1 e 1 e 1
e 1 d 2 e 2 c 1 e 1 d 4 e 1 e 1 e 1 e 1 e 1 e 2 e 2 e 1
e 1 d 1 e 1 c 3 e 1 d 3 e 1 e 2 e 2 e 1 e 1 e 5 e 1
e 1 d 2 e 1 c 3 e 1 d 3 e 1 e 1 e 1 e 1 e 2 e 1 d 3 e 1 e 1
e 1 d 2 e 1 c 3 e 1 d 2 e 1 e 2 e 2 e 2 e 2 e 1 d 3 e 1 e 2
e 2 d 2 e 1 c 3 e 1 d 2 e 1 e 1 e 1 e 2 e 1 e 1 d 3 e 1 e 1
e 1 d 3 e 1 c 3 e 1 d 1 e 1 e 2 e 2 e 1 e 1 e 1 d 3 e 1 e 1 f 1
e 1 d 3 e 1 c 1 e 2 d 2 e 1 e 1 e 1 e 1 e 1 e 1 d 3 e 1 e 1 f 1
e 2 d 4 e 2 d 2 e 1 e 2 e 2 e 1 e 1 e 1 d 3 e 1 e 1 f 1
e 1 d 9 e 1 e 1 e 1 e 1 e 1 e 1 d 3 e 1 e 1 f 1

columns
f 24 e 4 e 2
f 1 e 12 e 4 d 1
f 1 e 3 e 2 e 3 d 4
f 1 e 2 e 3 e 3 d 7
f 1 e 1 e 3 e 2 d 9
f 1 e 1 e 3 e 3 d 3 e 6 d 2
f 1 e 1 e 3 e 2 d 5 e 1 c 6 e 1 d 1
f 1 e 4 e 1 e 2 d 6 e 2 c 5 e 2 d 1
f 1 e 3 e 1 e 3 d 8 e 1 c 6 e 1 d 2
f 1 e 3 d 1 e 2 d 3 e 6 d 2 e 7 d 3
f 1 e 3 b 1 e 1 d 1 d 2 e 1 d 3 e 1 b 5 e 1 d 10 e 2
f 1 e 3 c 1 b 2 e 1 d 2 d 2 e 2 d 1 e 2 b 4 e 2 d 8 e 2
f 1 e 2 c 1 c 2 b 2 e 1 d 2 d 2 e 1 d 1 e 1 b 5 e 1 d 7 e 2
f 1 e 2 b 2 c 3 b 4 e 1 d 2 d 2 e 1 d 2 e 5 d 6 e 2
f 1 e 1 b 11 e 1 d 2 d 2 e 1 d 11 e 2
f 1 e 1 b 12 e 1 d 2 d 2 e 1 d 8 e 3
f 1 e 1 b 13 e 1 d 1 d 2 e 1 d 6 e 3
f 1 e 1 b 10 c 1 e 1 c 1 b 1 e 1 d 2 d 2 e 1 d 3 e 3
e 1 b 3 e 4 b 3 c 1 e 3 c 1 e 2 d 2 d 2 e 4
e 1 b 3 e 1 d 4 e 1 b 2 e 5 b 1 e 1 d 2 d 1 e 1 e 2
e 1 b 2 e 1 d 5 e 1 b 2 c 1 e 3 c 1 b 1 e 1 d 2 d 1 e 1 e 3
e 1 b 2 e 1 d 2 e 3 d 2 e 1 b 2 c 1 e 1 c 1 b 2 e 1 d 1 d 2 e 1 e 3
e 1 b 1 e 1 d 2 e 2 b 1 c 1 e 1 d 1 e 1 b 7 e 1 d 2 d 2 e 1 e 3
e 1 b 1 e 1 d 2 e 2 b 1 c 1 e 1 d 2 e 1 b 2 c 1 f 1 c 1 b 1 e 2 d 2 d 2 e 2 e 3
e 1 b 1 e 1 d 2 e 1 b 1 c 2 e 1 d 2 e 1 b 1 c 1 f 3 c 1 b 1 e 1 d 2 d 1 e 1 e 3
e 1 b 1 e 1 d 1 e 2 b 1 c 1 e 2 d 2 e 1 b 1 f 5 b 1 e 1 d 2 d 1 e 1 e 3
e 1 b 1 e 1 d 1 e 1 b 1 c 1 e 3 d 2 e 1 b 1 c 1 f 3 c 1 b 1 e 1 d 1 e 2 e 3
e 1 b 1 e 1 d 1 e 1 b 1 c 1 e 4 d 2 e 1 b 2 c 1 f 1 c 1 b 2 e 1 d 1 e 4
e 1 b 1 e 2 d 1 e 5 d 2 e 2 b 7 e 2 e 3 e 2
e 1 b 2 e 1 d 1 e 4 d 2 e 2 b 9 e 1 e 3 e 3
e 1 b 2 e 1 d 6 e 2 b 10 e 1 e 3 e 3
e 1 b 2 e 2 d 4 e 2 b 2 e 4 b 5 e 1 e 2 e 3
e 1 b 3 e 1 d 3 e 2 b 2 e 2 c 2 e 2 b 4 e 4 e 3
e 1 d 1 b 3 e 4 b 2 e 4 c 2 e 1 b 5 e 1 e 3
e 1 d 1 b 9 e 5 c 1 e 1 b 5 e 1 e 14
e 1 b 9 e 7 b 5 e 2 e 3 e 2
e 1 d 1 b 9 e 1 c 1 e 3 b 7 e 1 e 3 e 5
e 1 d 1 b 10 e 3 b 8 e 1 e 2 e 13
e 1 d 1 b 15 e 2 b 3 e 3 e 3 e 2
e 1 d 1 b 13 e 2 d 2 e 1 b 3 e 1 e 2 e 6
e 1 d 1 b 11 e 1 d 5 e 1 b 2 e 1 e 2 e 8
f 1 e 1 d 1 b 10 e 1 d 5 e 1 b 3 e 3 e 2 e 11
f 1 e 1 d 1 b 9 e 1 d 4 e 1 b 4 e 2 e 3 e 2 d 7
f 1 e 1 d 1 b 9 e 1 d 1 e 2 b 5 e 2 e 1 e 1 d 7
f 1 e 1 b 10 e 1 b 6 e 3 e 3 e 2 d 7
f 1 e 1 b 14 e 2 d 1 e 3 e 2 e 11
f 1 e 1 b 12 e 1 d 4 e 4 e 8
f 1 e 2 b 9 e 1 d 4 e 3 e 3 e 6
f 1 e 4 b 4 e 1 d 3 e 3 e 14
f 8 e 9 f 4
