by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/03"
height 50
id 3524
link "https://www.griddlers.net/nonogram/-/g/3524"
medium_time "1:38:36"
points 404399
popularity 73.63
title "Hello, World!"
width 50

color a ffffff
color b afafaf
color c f5d400
color d 000000
color e f5a100
color h c9d3d3

rows
b 3 h 2 b 3 b 3 b 1
b 2 h 2 b 3 b 1 b 2 h 2 b 1
b 4 b 6 b 2 b 2 h 2 b 2
b 2 b 1 b 3 b 2 b 4 h 1 b 1
b 2 b 1 b 2 b 2 b 2 h 1 b 2
b 2 b 1 b 1 b 3 b 3 h 1 b 1
b 2 b 3 b 1 b 1
b 1 h 1 b 1 b 1
b 2 h 1 b 1 c 3 b 1
b 2 h 1 b 1 h 1 h 1 b 1 h 1 c 4 b 1
b 1 h 1 b 1 h 1 h 1 b 3 h 1 b 1 c 4 b 1
b 1 h 1 b 3 h 1 h 2 b 2 b 2 h 2 b 3 c 2 c 5 b 1
b 1 h 1 b 2 b 2 h 1 h 1 b 3 b 2 h 1 b 1 b 3 c 3 c 5 b 1
c 4 c 2 b 2 b 1 h 1 b 3 b 2 c 4 c 5 b 1
c 5 c 3 b 1 b 3 b 1 c 11 b 1
c 5 c 3 b 1 c 8 c 10 b 3
c 6 c 4 c 10 c 9 b 2
c 6 c 4 c 12 c 7 b 1
c 10 c 15 c 5 b 1
c 10 c 10 c 3 c 4
c 9 c 2 c 3 c 3 c 4
c 8 c 3 c 2 c 3 c 5
c 6 c 2 c 1 c 3 c 6
c 5 c 2 c 1 c 4 c 5
c 5 c 2 c 1 c 5 c 3
c 5 c 2 c 1 c 6 c 2
c 5 c 2 c 1 d 2 c 1 e 2 c 4 c 1
c 4 c 4 d 2 d 2 e 4 c 5
c 2 c 4 e 2 d 2 e 5 c 6
c 1 c 3 e 5 e 10 c 7
c 3 e 20 c 8
c 3 e 18 e 1 c 9
c 3 e 17 e 1 c 9 b 1
c 4 e 15 e 1 c 10 b 3
c 9 e 8 e 1 c 10 b 2 h 1 b 1
b 1 c 11 e 1 e 2 c 10 b 1 h 3 b 2
b 2 b 1 c 11 e 1 e 1 c 3 b 1 c 7 b 1 h 2 b 1
b 2 b 2 c 11 e 2 e 2 c 3 b 2 c 5 b 2 h 1 b 1
b 3 b 3 c 12 e 1 e 3 c 3 b 3 c 3 b 2 b 1
h 2 b 3 b 2 c 11 e 3 e 3 c 3 b 2 b 2 c 1 b 2 b 1
h 1 b 1 b 2 c 11 e 8 c 3 b 2 b 3 b 1
b 2 b 2 c 11 e 7 c 2 b 2 b 1 b 1
b 1 b 1 c 3 b 1 c 7 e 5 c 2 b 2 b 1 b 1
b 2 b 2 c 1 b 3 c 12 b 1 h 1 b 2 b 1
b 3 b 2 c 5 b 1 c 4 b 2 h 1 b 2 b 1
b 1 h 1 b 1 c 3 b 3 c 3 b 2 h 1 h 1 b 1 b 1
b 1 h 1 b 1 c 1 b 2 h 1 b 1 c 2 b 2 h 1 b 2 b 1
b 1 h 1 b 3 h 1 b 3 h 1 b 1 b 2
b 1 b 1 h 1 b 1 h 1 b 1
b 1

columns
c 7 b 2
b 5 c 8 b 2
b 5 h 3 c 9 b 2 h 1
b 3 c 9 b 1 h 1
b 3 c 9 b 2 h 1
b 3 c 8 b 3
b 3 c 7 b 4 b 3
b 1 b 5 c 9 b 2 b 1
b 1 b 1 h 1 c 12 b 2
b 2 h 1 c 16 c 8 b 2
b 1 h 1 c 5 c 5 c 10 b 2
b 1 c 4 c 3 c 12 b 1
b 2 c 1 c 3 e 2 c 9 b 1
b 2 c 3 e 4 c 9 b 1 b 2
b 2 c 8 e 5 c 9 b 2 b 1 h 1
h 1 b 2 c 10 e 5 c 10 b 2 h 1
h 1 b 2 c 4 c 1 e 6 c 8 b 3 h 1
b 2 h 1 b 3 c 2 e 6 c 9 b 1
b 2 h 2 b 2 c 3 e 6 c 8 b 2
b 1 b 2 c 4 e 5 c 9 b 2
b 2 h 1 b 1 c 5 d 2 e 8 c 8 b 2
b 1 h 1 b 2 c 6 d 2 e 5 e 3 c 7 b 2
h 1 b 1 h 1 b 1 c 7 e 5 e 2 c 5 b 2 h 1
h 1 b 1 h 1 b 2 c 12 e 5 e 3 c 3 b 2 h 1
h 1 b 2 h 1 b 2 c 5 e 6 e 3 c 2 b 1 h 1
h 1 b 3 b 2 c 4 e 6 e 3 c 1 b 3
b 2 b 2 b 2 c 4 d 2 e 5 e 3 c 4 b 1
b 1 b 2 b 2 c 4 d 2 e 5 e 3 c 4 b 2
b 1 b 1 h 1 b 2 c 3 e 4 e 4 c 3 b 2
b 1 h 2 b 2 c 3 e 4 e 4 c 3 b 2
h 2 b 2 c 3 e 4 e 3 c 4 b 2 h 1
b 2 c 8 e 4 e 4 c 3 b 3 h 1
b 2 c 6 e 10 c 5 b 2 h 1
b 1 c 5 e 4 c 10 b 2
b 1 c 16 b 2
c 4 c 1 c 12 b 4
b 2 b 2 c 5 c 2 c 12 b 2
b 2 b 1 c 5 c 4 c 12 b 2
b 3 c 13 c 12 b 2
b 2 h 1 c 13 c 12 b 4 h 1
b 2 h 1 c 10 c 10 b 2 b 2 h 1
b 2 h 1 c 13 c 7 b 2 b 3 h 1
b 2 h 1 c 11 c 4 b 2 b 2 h 1
b 1 h 2 c 10 b 2
b 1 h 1 c 10 b 1 h 2
c 6 b 1 h 2
b 3 b 2 b 2 h 1
b 3 b 4 b 2 h 2
b 12 b 3 b 3
b 13
