by "elfbumby"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/06"
height 50
id 35387
link "https://www.griddlers.net/nonogram/-/g/35387"
medium_time "0:32:50"
points 117634
popularity 61.54
title "Bonnie the Bat"
width 50

color a ffffff
color b 9a6000
color c b07900
color e c4c400
color g 4d4c4c
color h 000000

rows
g 10
g 4 h 10 g 2
g 2 h 16 g 2
g 2 h 20 g 1
g 1 h 23 g 1
g 1 h 25 g 1
g 1 h 27 g 1
g 1 h 14 g 2 h 13 g 1
g 1 h 13 g 1 c 2 g 1 h 2 g 3 h 7 g 1
g 1 h 13 g 1 c 2 g 1 h 2 g 1 c 3 g 1 h 6 g 1
g 1 h 11 g 2 c 3 g 1 h 2 g 1 c 3 g 1 h 7 g 1
g 1 h 11 g 1 c 5 g 1 h 2 g 1 c 4 g 1 h 6 g 1
g 1 h 10 g 1 c 6 g 1 h 1 g 1 c 5 g 1 h 6 g 1
b 2 g 1 h 9 g 1 c 7 g 2 c 4 b 3 g 1 h 5 g 1
b 1 c 1 g 1 h 10 g 1 c 7 g 1 c 3 b 2 g 1 h 6 g 1 b 5
b 1 c 2 g 1 h 9 g 1 c 11 b 2 g 1 h 6 g 1 b 1 c 5 b 1
b 1 c 3 g 1 h 8 g 1 c 11 b 3 g 1 h 5 g 1 b 1 c 6
b 1 c 3 g 1 h 8 g 1 c 11 b 4 g 1 h 5 g 1 b 1 c 5
b 1 c 3 g 1 h 7 g 1 b 1 c 9 b 5 g 1 h 4 g 2 b 2 c 6
b 1 c 3 g 1 h 7 g 1 b 1 c 8 b 7 g 1 h 4 g 2 b 1 c 8
b 1 c 3 g 1 h 6 g 1 b 3 c 7 b 8 g 1 h 4 g 2 c 9
b 1 c 3 g 1 h 6 g 1 b 4 c 7 b 10 g 1 h 4 g 2 c 9
b 1 c 3 g 1 h 6 g 1 b 4 c 7 b 10 g 1 h 3 g 1 h 1 g 1 c 9
b 1 c 3 g 1 h 5 g 1 b 1 c 11 b 9 c 1 g 1 h 3 g 1 h 2 g 1 c 8
b 1 c 3 g 1 h 5 g 1 h 1 b 1 c 19 b 1 g 1 h 2 g 1 h 3 g 1 c 8
b 1 c 3 g 2 h 4 g 1 h 2 b 1 c 17 b 1 g 1 h 3 g 1 h 4 g 1 c 7
b 1 c 3 g 1 h 1 g 1 h 3 g 1 h 3 b 1 c 15 b 1 h 1 g 1 h 2 g 1 h 5 g 1 c 7
b 1 c 3 g 1 h 1 g 1 h 3 g 1 h 4 b 2 c 11 b 2 h 2 g 1 h 2 g 1 h 5 g 1 c 7
b 1 c 3 g 1 h 2 g 1 h 2 g 1 h 6 b 3 c 5 b 3 h 4 g 1 h 1 g 1 h 6 g 1 c 7
b 1 c 4 g 1 h 2 g 1 h 1 g 1 h 9 b 5 h 7 g 1 h 1 g 1 h 6 g 1 c 7
b 1 c 4 g 1 h 3 g 2 h 10 b 1 c 1 b 1 h 8 g 1 h 1 g 1 h 6 g 1 c 7
b 1 c 4 g 1 h 4 g 1 h 10 b 1 c 2 b 1 h 8 g 1 h 7 g 1 c 7
b 1 c 5 g 1 h 13 e 1 b 1 c 2 e 1 c 1 b 1 h 7 g 1 h 8 g 1 c 6
b 1 c 5 g 1 h 12 e 1 e 4 b 1 c 1 b 1 h 6 g 1 h 8 g 1 c 6
b 1 c 5 g 1 h 12 e 1 e 1 b 2 h 6 g 1 h 8 g 1 c 6
c 6 g 1 h 11 b 1 c 1 e 1 e 1 b 1 c 1 b 1 h 4 g 1 h 9 g 1 c 6
c 6 g 1 h 11 b 1 c 1 b 1 e 1 e 1 h 1 b 1 c 1 b 1 h 4 g 1 h 9 g 1 c 6
c 6 g 1 h 11 b 1 c 1 b 1 e 1 e 1 h 1 b 2 c 1 b 1 h 14 g 1 c 5
c 6 g 1 h 10 b 1 c 1 b 1 e 1 e 1 h 2 b 1 c 2 b 1 h 13 g 1 c 5
c 6 g 1 h 10 b 1 c 1 b 1 e 1 e 1 h 1 b 1 c 2 b 1 h 13 g 1 c 5
c 5 g 1 h 11 c 2 b 1 e 1 e 1 h 1 b 2 c 2 b 1 h 13 g 1 c 4
c 4 g 1 h 11 b 1 c 1 b 1 e 1 e 1 h 2 b 1 c 2 b 1 h 13 g 1 c 4
c 3 g 1 h 12 b 1 c 1 b 1 e 1 e 1 h 2 b 1 c 3 b 1 h 12 g 1 c 4
c 3 g 1 h 12 b 1 c 1 b 1 e 1 e 1 h 1 b 2 c 2 b 1 h 13 g 1 c 3
c 2 g 1 h 12 b 1 c 2 b 1 e 1 e 1 h 2 b 1 c 2 b 1 h 14 g 1 c 2
c 1 g 1 h 12 b 2 c 2 b 1 e 1 e 1 h 3 b 1 c 2 b 1 h 13 g 1 c 2
g 1 h 13 b 1 c 3 b 1 e 1 e 1 h 2 b 1 c 4 b 1 h 12 g 1 c 1
h 15 b 1 c 1 b 1 e 1 e 1 h 2 b 1 c 4 b 1 h 12 g 1 c 1
h 18 e 1 e 1 h 3 b 4 h 13 g 1 c 1
h 18 e 1 e 1 h 3 b 1 h 16 g 1 c 1

columns
b 3 c 11 g 1 h 3
b 16 c 13 g 1 h 4
b 1 c 28 g 1 h 5
b 1 c 27 g 2 h 6
b 1 c 27 g 1 h 8
b 1 g 15 c 11 g 1 h 9
g 3 h 11 g 1 h 3 g 11 h 10
g 2 h 15 g 2 h 22
g 2 h 19 g 1 h 21
g 1 h 22 g 1 h 20
g 1 h 24 g 1 h 19
g 1 h 18 g 9 h 18
g 1 h 16 g 3 b 1 h 26
g 1 h 14 g 2 b 2 c 1 b 1 h 25
g 1 h 13 g 2 b 3 c 2 b 1 h 19 b 2 h 3
g 1 h 12 g 1 c 2 b 5 c 3 b 1 h 17 b 2 c 1 b 1 h 2
g 1 h 11 g 2 c 5 b 3 c 4 b 1 h 13 b 3 c 4 h 2
g 1 h 10 g 1 c 14 b 1 h 10 b 2 c 7 b 1 h 2
g 1 h 9 g 1 c 16 b 1 h 6 b 3 c 3 b 6 e 3
g 1 h 8 g 1 c 17 b 1 h 4 e 2 c 3 b 3 e 6
g 1 h 9 g 1 c 17 b 1 h 3 e 1 e 1 b 2 e 3
g 1 h 8 g 1 c 19 b 1 h 2 b 1 e 1 e 2
g 1 h 7 g 1 c 20 b 3 c 1 e 1
g 1 h 6 g 1 c 21 b 1 c 3 e 1
g 1 h 6 g 1 c 1 g 6 c 4 b 5 c 5 b 2 c 1 e 2 e 3
g 1 h 7 g 1 h 4 g 1 c 4 b 6 c 5 b 1 h 1 b 1 c 1 b 1 e 2 h 3 e 4
g 1 h 11 g 1 c 3 b 8 c 4 b 1 h 3 b 1 c 1 b 4 h 5 e 3
g 1 h 8 g 3 c 3 b 9 c 4 b 1 h 4 b 2 c 2 b 4 h 5 e 4
g 1 h 7 g 1 c 5 b 10 c 4 b 1 h 6 b 2 c 3 b 4 h 6
g 1 h 7 g 1 c 5 b 1 b 7 c 3 b 1 h 9 b 1 c 5 b 2 h 5
g 1 h 6 g 1 c 4 b 1 b 5 c 3 b 1 h 10 b 2 c 5 b 3 h 2
g 1 h 7 g 2 c 2 b 1 b 4 c 2 b 1 h 13 b 2 c 6 b 2
g 1 h 8 g 2 b 1 b 3 c 1 b 1 h 16 b 3 c 3 b 1 h 1
g 1 h 10 g 3 b 2 c 1 b 1 g 6 h 4 g 2 h 8 b 1 c 2 b 1 h 1
g 1 h 12 g 9 h 6 g 4 h 11 c 2 b 1 h 1
g 1 h 23 g 3 h 15 b 2 h 2
g 1 h 20 g 2 h 22
g 1 h 17 g 2 h 24
g 3 h 12 g 2 h 26
g 4 h 4 g 4 h 28
g 9 h 27
b 1 c 3 g 2 h 25
b 1 c 6 g 7 h 18
b 2 b 1 c 13 g 5 h 13
b 1 c 2 b 1 c 19 g 3 h 10
b 1 c 25 g 3 h 7
b 1 c 28 g 1 h 6
b 1 c 29 g 2 h 4
b 1 c 31 g 4
b 1 c 34
