by "Melmac"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/06"
height 50
id 35689
link "https://www.griddlers.net/nonogram/-/g/35689"
medium_time "0:17:05"
points 4229
popularity 56.25
title "Knight in Armour"
width 50

color a ffffff
color c 917c00
color d 0000ff
color f 75759b
color g 9e8062
color h 000000

rows
0
0
f 7
f 7
f 9
f 11
f 12
f 1 h 4 f 8
f 14
f 14
f 14
f 14
f 14
f 14
f 13
f 11
f 10
f 10
f 11
f 3 d 8 f 2 d 1
d 14
d 16
h 7 d 17
h 8 d 19
h 8 d 10 h 1 d 10
h 9 d 9 h 2 d 10
h 8 d 9 h 3 d 10
h 8 d 8 h 4 d 10
h 8 d 7 h 5 d 3 g 4 d 3
h 8 d 6 h 6 g 7 c 2 d 1
c 32 h 6 g 7 c 4
h 8 d 6 h 6 g 7 c 5
h 8 d 7 h 5 g 7 d 1 c 4
h 8 d 8 h 4 d 1 g 6 d 2 c 2
h 8 d 9 h 3 d 3 g 4 d 2
h 8 d 10 h 2 d 8
h 8 d 11 h 1 d 7
h 7 d 18
h 7 d 18
h 7 d 16
h 6 d 16
h 5 d 1 g 15
g 15
g 15
d 15
d 17
d 19
d 21
d 23
d 25

columns
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
h 5 c 1 h 6
h 6 c 1 h 8
h 7 c 1 h 9
h 7 c 1 h 10
h 8 c 1 h 11
h 8 c 1 h 11 d 1
h 8 c 1 h 11 d 2
h 8 c 1 h 11 d 3
h 4 d 4 c 1 d 8 h 3 d 4
h 2 d 6 c 1 d 11 d 5
h 1 d 7 c 1 d 10 g 3 d 6
f 6 d 8 c 1 d 10 g 3 d 6
f 8 d 9 c 1 d 10 g 3 d 6
f 1 h 1 f 7 f 1 d 10 c 1 d 10 g 3 d 6
f 2 h 1 f 8 f 2 d 9 h 3 d 9 g 3 d 6
f 3 h 1 f 12 d 8 h 5 d 8 g 3 d 6
f 5 h 1 f 11 d 8 h 7 d 7 g 3 d 6
f 17 d 7 h 9 d 6 g 3 d 6
f 17 d 6 h 11 d 5 g 3 d 6
f 17 d 5 h 13 d 4 g 3 d 6
f 17 d 10 g 4 d 8 g 3 d 6
f 17 d 10 g 5 d 7 g 3 d 6
f 17 d 10 g 5 d 7 g 3 d 6
f 15 d 9 g 7 d 6 g 3 d 6
f 15 d 8 g 7 d 6 g 3 d 6
f 1 d 8 g 7 d 4 d 5
d 9 g 7 d 2 d 4
d 8 c 3 d 4 d 3
d 6 c 4 d 2 d 2
d 6 c 3 d 1
c 4
c 3
