by "_unhuman_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/06"
height 50
id 38910
link "https://www.griddlers.net/nonogram/-/g/38910"
medium_time "1:04:15"
points 106643
popularity 73.22
title "Demon"
width 50

color a 000000
color b 8c1000
color c ff3900
color d 999900
color e 66ff66
color f cccccc

rows
b 4 c 1 d 1 c 2 b 3 b 5 b 3 c 3 b 3 d 1 b 2
b 5 c 2 d 2 b 3 b 11 b 2 c 3 b 1 d 2 b 3
b 5 c 2 b 1 d 2 b 1 b 13 b 2 c 3 d 2 b 4
b 5 c 2 b 2 e 1 d 2 b 17 b 1 c 1 b 1 d 2 e 1 b 5
b 5 c 2 b 3 e 1 d 3 b 19 b 1 d 3 e 1 b 6
b 4 c 2 b 4 e 1 d 4 b 20 d 4 e 1 b 6
b 2 c 3 b 3 e 2 d 4 f 1 b 2 f 12 b 2 f 1 d 4 e 2 c 1 b 6
b 1 c 3 b 3 b 2 e 1 d 4 f 1 b 1 f 14 b 1 f 1 d 4 e 1 b 1 c 3 b 4
c 3 b 3 b 2 e 1 d 3 f 20 d 3 e 1 b 2 c 3 b 4
c 1 b 3 b 4 f 24 b 5 c 3 b 3
c 1 b 2 b 7 f 20 b 8 c 3 b 3
c 1 b 1 b 2 f 29 b 3 c 3 b 2
c 1 b 1 b 1 f 16 b 1 f 15 b 1 c 2 b 2
c 1 b 1 b 1 f 16 b 1 f 15 b 1 c 1 b 3
c 1 b 1 b 2 b 1 f 32 b 1 b 2 c 2 b 2
c 1 b 1 b 4 f 16 b 1 f 15 b 4 c 2 b 2
c 1 b 1 b 3 f 17 b 1 f 16 b 3 c 2 b 2
c 1 b 2 b 3 f 8 b 2 f 4 b 1 f 4 b 1 f 4 b 2 f 8 b 3 c 1 b 2
c 1 b 2 b 3 f 9 b 2 f 2 b 1 f 4 b 1 f 2 b 2 f 9 b 3 c 2 b 1
c 1 b 2 b 1 b 2 f 12 b 1 f 4 b 1 f 12 b 2 b 1 c 1 b 1
c 2 b 1 b 1 b 5 f 9 b 1 f 4 b 1 f 9 b 5 b 1 c 1 b 1
c 1 b 1 b 2 b 10 f 3 b 1 f 1 b 2 f 1 b 1 f 3 b 10 b 2 c 2
c 1 b 2 b 1 b 32 b 1 c 2
c 1 b 2 b 2 b 3 d 2 e 1 b 8 f 2 b 8 e 1 d 2 b 3 b 2 c 1
c 1 b 1 b 2 b 3 d 2 e 1 b 2 e 2 d 2 b 2 f 2 b 2 d 2 e 2 b 2 e 1 d 2 b 3 b 2 c 1
c 1 b 1 b 3 f 1 b 2 d 3 b 3 d 3 b 2 f 2 b 2 d 3 b 3 d 3 b 2 f 1 b 3 c 1
c 2 b 1 b 3 f 2 b 3 d 6 b 2 f 4 b 2 d 6 b 3 f 2 b 3 c 1
c 2 b 1 b 2 f 4 b 10 f 4 b 10 f 4 b 2 c 2
c 2 b 1 b 2 f 5 b 8 f 6 b 8 f 5 b 2 c 2
c 1 b 3 b 2 f 7 b 4 f 10 b 4 f 7 b 2 c 2
c 1 b 3 b 2 f 32 b 2 c 2 b 1
c 1 b 3 b 3 f 12 b 2 f 2 b 2 f 12 b 3 c 1 b 2
c 1 b 3 b 3 f 10 b 1 b 1 f 2 b 1 b 1 f 10 b 3 b 3
c 1 b 3 b 4 f 7 b 2 b 2 b 2 f 7 b 4 c 1 b 3
c 1 b 2 b 5 f 4 b 1 f 1 b 2 f 1 b 1 f 4 b 5 c 1 b 3
c 1 b 2 b 4 f 7 b 2 f 7 b 4 c 1 b 3
c 1 b 2 b 4 f 22 b 4 c 1 b 3
c 1 b 2 b 2 f 1 b 1 f 22 b 1 f 1 b 2 c 2 b 2
c 1 b 1 b 2 f 26 b 2 b 1 c 1 b 2
c 1 b 1 b 2 f 7 b 12 f 7 b 2 c 1 b 2
c 1 b 2 f 4 b 4 f 1 b 8 f 1 b 4 f 4 b 2 c 1 b 2
c 1 b 3 f 4 b 5 f 6 b 5 f 4 b 3 c 2 b 1
c 1 b 3 f 24 b 3 c 2 b 1
c 1 b 3 f 22 b 3 c 2
c 1 b 1 b 4 f 18 b 4 c 2
c 2 b 2 b 5 f 6 b 2 f 6 b 4 b 1 c 3
c 1 b 3 b 5 f 4 b 2 f 4 b 5 c 4
c 3 b 3 b 5 f 2 b 2 f 2 b 5 b 1 c 2 b 2
c 3 b 4 b 12 b 1 c 3 b 2
c 4 b 3 b 4 b 4 b 1 c 4 b 2

columns
b 4 c 13 c 17
b 4 c 2 b 11 c 4 c 3 b 11 b 1 c 3
b 4 c 3 b 2 b 7 c 5 b 9 b 2 c 2
b 5 c 2 b 2 b 12 b 2 c 3
b 4 c 2 b 2 b 2 c 2
b 4 c 2 b 3 b 4 b 2 c 1
b 3 c 2 b 3 b 8 b 2 c 1
b 2 c 2 b 3 b 4 b 11 b 2
b 1 c 2 b 3 b 6 f 2 b 3 b 10 b 2
c 2 b 4 b 5 f 7 b 4 b 2 f 4 b 3 b 7 b 1
d 3 e 4 b 4 f 9 b 5 f 7 b 2 b 8
c 1 d 5 e 3 b 2 f 9 b 6 f 7 b 2 b 1 f 4 b 4
c 1 b 2 d 6 b 2 f 9 b 7 f 6 b 2 b 2 f 5 b 3
b 2 d 5 f 1 b 1 f 10 b 2 d 3 b 2 f 6 b 2 f 8 b 2
b 2 d 4 f 1 b 1 f 10 b 2 d 3 b 3 f 5 b 2 f 8 b 3
b 1 b 3 d 2 f 13 b 2 e 2 d 2 b 2 f 5 b 2 f 4 b 1 f 4 b 2
b 3 f 11 b 1 f 3 b 5 d 1 b 3 f 5 b 1 f 4 b 2 f 3 b 3
b 7 f 9 b 1 f 3 b 5 d 1 b 3 f 10 b 2 f 4 b 2
b 6 f 11 b 1 f 2 b 3 e 1 b 1 d 1 b 3 f 9 b 3 f 4 b 3
b 5 f 12 b 1 f 3 b 2 e 1 d 2 b 3 f 9 b 1 f 1 b 1 f 5 b 3
b 5 f 16 b 2 d 3 b 2 f 4 b 2 f 4 b 3 f 5 b 3
b 6 f 16 b 2 d 2 b 3 f 3 b 2 f 4 b 2 f 7 b 2
b 6 f 11 b 11 f 3 b 1 f 5 b 2 f 7 b 2
b 6 f 16 b 4 f 5 b 2 f 4 b 2 f 4 b 4
b 6 f 15 b 2 f 10 b 3 f 3 b 2 f 4 b 4
b 6 f 6 b 2 f 1 b 2 f 4 b 2 f 10 b 3 f 3 b 2 f 7 b 2
b 5 f 16 b 4 f 5 b 2 f 4 b 2 f 7 b 2
b 5 f 11 b 11 f 3 b 1 f 5 b 3 f 5 b 3
b 4 f 16 b 2 d 2 b 3 f 3 b 2 f 4 b 1 f 1 b 1 f 5 b 3
b 4 f 16 b 2 d 3 b 2 f 4 b 2 f 4 b 3 f 4 b 3
b 1 b 3 f 12 b 1 f 3 b 2 e 1 d 2 b 3 f 10 b 2 f 4 b 2
b 1 b 4 f 11 b 1 f 2 b 3 e 1 b 1 d 1 b 3 f 10 b 2 f 3 b 3
b 2 b 4 f 9 b 1 f 3 b 5 d 1 b 3 f 10 b 1 f 4 b 2
c 1 b 2 b 2 f 11 b 1 f 3 b 5 d 1 b 3 f 5 b 1 f 8 b 3
c 2 b 2 b 1 d 2 f 13 b 2 e 2 d 2 b 2 f 5 b 2 f 8 b 2
c 4 b 1 d 4 f 1 b 1 f 10 b 2 d 3 b 3 f 5 b 4 f 5 b 2
b 1 c 2 b 1 d 5 f 1 b 1 f 10 b 2 d 3 b 2 f 6 b 3 f 4 b 4
b 2 c 1 d 6 b 2 f 9 b 7 f 6 b 2 b 8
b 1 d 5 e 3 b 2 f 9 b 6 f 7 b 2 b 7
d 3 e 4 b 5 f 8 b 5 f 7 b 2
b 6 c 2 b 4 f 7 b 4 b 2 f 4 b 3
b 7 c 2 b 7 f 2 b 3 b 10
b 6 c 3 b 1 b 4 b 11
b 6 c 3 b 8 b 1
b 6 c 3 b 4 b 1 c 1
b 6 c 3 b 1 c 2
b 5 c 6 c 5 b 1 b 1 c 4
b 6 c 5 c 2 b 5 c 6 c 5
b 8 c 5 c 4 b 10 c 6 b 3
b 8 c 9 b 13 c 4 b 3
