by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/07"
height 50
id 44399
link "https://www.griddlers.net/nonogram/-/g/44399"
medium_time "1:10:56"
points 89979
popularity 81.25
title "Owl"
width 50

color a ffffff
color b 000000
color d cc6600
color e 990033
color f ffff00
color h ffff99

rows
b 3 b 3
b 1 e 2 b 2 b 3 e 1 b 1
b 2 e 2 b 3 b 4 e 2 b 2
b 1 e 1 b 1 e 2 b 2 b 16 b 1 e 3 b 1 e 1 b 1
b 1 e 2 b 1 e 2 b 2 e 6 b 1 e 1 b 1 e 7 b 2 e 2 b 1 e 2 b 1
b 2 e 4 b 1 h 1 b 1 e 1 b 3 e 2 b 1 e 1 b 1 e 3 b 3 e 1 b 1 h 1 b 1 e 3 b 1
b 1 e 4 b 1 h 7 b 1 e 1 b 1 e 1 b 1 e 2 b 1 h 7 b 1 e 2 b 1
b 1 e 2 b 2 h 9 b 1 e 4 b 1 h 9 b 1 e 1 b 1
b 1 e 2 b 1 h 3 b 5 h 3 b 1 e 2 b 1 h 2 b 5 h 3 b 1 e 1 b 1
b 1 e 2 b 1 h 2 b 1 b 1 h 3 e 2 h 2 b 1 b 1 h 2 b 1 e 1 b 1
b 1 e 2 b 1 h 1 b 7 b 1 h 1 b 1 e 1 b 1 h 1 b 1 b 7 h 1 b 1 e 1 b 1
b 1 e 2 b 1 h 2 b 1 b 4 h 2 b 1 e 1 b 1 h 2 b 1 b 4 h 2 b 1 e 1 b 1
b 1 e 2 b 1 h 3 b 5 h 3 b 1 e 1 b 1 h 3 b 5 h 3 b 1 e 1 b 1
b 1 e 2 b 1 h 9 b 1 e 5 b 1 h 9 b 1 e 1 b 1
b 1 e 2 b 1 h 3 b 1 h 3 b 3 e 1 b 1 e 1 b 3 h 3 b 1 h 3 b 1 e 2 b 1
b 1 f 1 b 1 e 2 b 1 h 4 b 4 e 1 b 1 e 1 b 1 e 1 b 3 h 5 b 1 e 2 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 8 f 2 b 2 e 1 b 1 e 1 b 2 f 2 b 5 e 1 b 2 f 2 b 1
b 2 f 2 b 1 f 2 b 1 f 7 b 3 e 1 b 3 f 4 b 2 f 1 b 1 f 2 b 1 f 2 b 1
b 2 f 2 b 2 f 1 b 3 f 3 b 2 f 2 b 5 f 3 b 1 f 6 b 3 f 2 b 1
b 2 f 1 b 2 f 8 b 1 f 5 b 3 f 13 b 2 f 2 b 1
b 1 f 2 b 1 f 10 b 1 f 5 b 1 f 15 b 2 f 2 b 1
b 2 f 1 b 2 f 12 b 1 f 19 b 1 f 1 b 1 f 2 b 1
b 1 f 1 b 2 f 13 b 1 f 6 b 1 f 13 b 1 f 1 b 1 f 1 b 1
b 1 f 1 b 3 f 2 b 1 f 10 b 1 f 6 b 1 f 13 b 1 f 2 b 2
b 1 f 1 b 2 f 3 b 1 f 10 b 1 f 6 b 1 f 12 b 1 f 1 b 1 f 2 b 2
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 10 b 1 f 6 b 1 f 7 b 1 f 4 b 1 f 2 b 1 f 2 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 2 b 1 f 22 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 2 b 1 f 22 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 2 b 1 f 22 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 2 b 1 f 22 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 1 f 2 b 1 f 19 b 1 f 2 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 2 f 1 b 1 f 3 b 1 f 2 b 1 f 2 b 1 f 16 b 1 f 2 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 2 f 1 b 1 f 3 b 1 f 2 b 1 f 2 b 1 f 16 b 1 f 2 b 1 f 4 b 1 f 3 b 1 f 1 b 1
b 2 f 1 b 1 f 3 b 1 f 2 b 1 f 2 b 1 f 16 b 1 f 2 b 1 f 8 b 2
b 1 f 2 b 1 f 6 b 1 f 2 b 1 f 16 b 1 f 2 b 1 f 8 b 2
b 1 f 1 b 1 f 1 b 1 f 4 b 1 f 2 b 1 f 16 b 1 f 2 b 1 f 5 b 1 f 1 b 1 f 1 b 1
b 1 f 1 b 2 f 4 b 1 f 2 b 1 f 16 b 1 f 5 b 3 f 1 b 3
b 2 f 1 b 1 f 4 b 1 f 2 b 1 f 16 b 1 f 3 b 1 f 2 b 2 f 1 b 1
b 1 f 1 b 1 f 32 b 1 f 1 b 1
b 1 f 1 b 1 f 19 b 1 b 1 f 3 b 1 f 1 b 1 f 1 b 1 f 1 b 1
b 1 f 2 b 1 f 4 b 1 f 4 b 1 f 7 b 1 b 1 f 1 b 1 f 3 b 2 f 1 b 1
b 2 f 4 b 1 f 2 b 1 f 7 b 1 b 1 f 4 b 1 f 2 b 1
b 1 f 2 b 1 b 1 f 2 b 1 f 3 b 1 f 1 b 1 d 2 b 1 d 15
d 5 d 8 b 1 d 1 d 1 d 17
d 6 d 1 d 1 b 1 d 6 b 1 d 1 d 1 d 17
d 10 d 1 d 1 d 13 d 11
d 13 b 1 b 1 f 1 b 1 f 3 b 1 f 3 b 1 f 3 b 3 f 1 b 1 f 1 b 1
d 9 b 3 f 1 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 1 b 1 f 1 b 1 f 1 b 1
d 1 b 1 f 17 b 1
b 17

columns
d 3
b 6 d 3
b 2 f 6 b 4 d 3
b 2 f 2 b 9 f 1 b 1 d 3
b 3 f 1 b 2 f 11 b 2 d 3
b 2 f 2 b 14 f 1 b 2 d 4
b 2 f 2 b 3 f 12 b 1 f 2 b 2 d 4
b 2 f 1 b 3 f 13 b 4 f 2 b 1 d 5
b 3 b 9 b 1 f 3 b 1 f 19 b 1 f 1 b 1 d 5
b 1 e 1 b 4 e 8 b 1 f 1 b 1 f 1 b 1 f 4 b 11 f 6 b 1 f 1 b 1 d 4
b 1 e 14 b 1 f 1 b 2 f 24 d 4
b 1 e 1 b 1 e 3 b 7 e 2 b 1 f 26 d 1 d 1
b 2 e 1 b 1 e 2 b 1 h 6 b 1 e 1 b 1 f 1 b 1 f 7 b 12 f 4 b 1 d 3
b 1 e 3 b 1 h 3 b 1 h 4 b 4 f 22 b 1 b 2
b 2 e 1 b 1 h 3 b 3 h 4 b 1 f 1 b 1 f 21 b 1 d 2 b 1
b 2 h 3 b 1 b 1 b 1 h 3 b 1 f 14 b 7 f 3 b 2
b 2 h 2 b 1 b 1 b 1 h 1 b 1 h 1 b 1 f 25 d 1 f 2 b 1
b 1 e 2 h 2 b 1 b 3 h 3 b 1 f 2 b 1 f 22 b 1 d 1 b 2 f 1 b 1
b 1 e 1 b 1 h 2 b 1 b 3 h 2 b 2 f 1 b 1 f 1 b 1 f 20 b 1 f 1 d 1 d 1 f 3 b 1
b 1 e 1 b 1 h 2 b 1 b 3 h 2 b 1 f 2 b 1 f 21 b 1 f 2 d 1 b 1 d 1 f 3 b 1
b 1 e 1 b 1 h 3 b 1 b 1 h 2 b 2 f 5 b 5 f 16 b 1 d 3 f 3 b 1
b 1 e 2 b 1 h 3 b 1 h 2 b 5 f 25 d 3 b 2 f 1 b 1
b 1 e 3 b 1 h 5 e 1 b 1 e 1 b 3 f 24 d 3 f 3 b 1
b 4 e 1 b 1 h 1 b 3 e 2 b 1 e 1 b 3 f 23 d 3 f 3 b 1
b 1 e 10 b 1 e 1 b 1 e 1 b 3 f 21 b 1 d 3 f 3 b 1
b 4 e 3 b 3 e 2 b 1 e 1 b 3 f 23 d 3 b 2 f 1 b 1
b 1 e 4 b 1 h 4 e 1 b 1 e 1 b 3 f 22 b 4 d 1 f 3 b 1
b 1 e 3 b 1 h 2 b 1 h 2 b 5 f 4 b 4 f 14 b 1 d 1 f 3 b 1
b 1 e 2 b 1 h 2 b 1 b 1 h 2 b 2 f 23 b 1 d 3 f 3 b 1
b 1 e 1 b 1 h 2 b 1 b 1 b 1 h 2 b 1 f 23 b 2 f 1 b 1
b 1 e 1 b 1 h 2 b 1 b 1 b 1 h 3 b 1 f 1 b 1 f 20 b 1 f 2 b 1
b 1 e 1 b 1 h 2 b 1 b 3 h 3 b 1 f 22 d 4 b 2 f 1 b 1
b 1 e 2 h 2 b 1 b 3 h 1 b 1 h 1 b 2 f 12 b 8 f 1 b 1 d 1 d 1 f 3 b 1
b 2 h 2 b 1 b 3 h 3 b 2 f 22 b 1 d 3 b 2 f 1 b 1
b 3 h 4 b 3 h 4 b 1 f 24 b 2 d 3 f 2 b 1
b 1 e 2 b 1 h 4 b 1 h 4 b 1 e 1 b 1 f 7 b 11 f 4 b 1 f 1 d 4 b 2
b 1 e 3 b 1 h 7 b 1 e 1 b 1 f 20 b 1 f 1 b 1 f 2 d 4
b 2 e 1 b 1 e 2 b 7 e 2 b 1 f 1 b 1 f 23 d 4
b 1 e 1 b 1 e 11 b 1 f 1 b 2 f 17 b 1 f 2 b 1 f 2 d 4
b 2 e 3 b 10 f 3 b 2 f 16 b 2 f 2 b 2 d 4
b 1 e 1 b 3 b 2 f 2 b 3 f 2 b 9 f 3 b 5 f 1 d 4
b 3 b 1 f 2 b 1 f 1 b 2 f 11 b 1 f 6 d 4
b 1 f 2 b 1 f 2 b 1 f 11 b 6 d 3
b 1 f 2 b 1 f 2 b 1 f 9 b 2 d 3
b 1 f 2 b 1 f 2 b 9 f 1 b 1 d 3
b 4 f 8 b 3 d 3
b 9 d 3
d 3
d 3
d 3
