by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/03"
height 50
id 4489
link "https://www.griddlers.net/nonogram/-/g/4489"
medium_time "1:12:31"
points 774812
popularity 80.58
title "Bovine Bliss"
width 50

color a ffffff
color b 947d53
color c 008000
color d ffb2ca
color e 000000
color h cdc6c3

rows
e 4 e 5
e 2 e 1 e 1 e 2
e 2 e 1 e 3 e 2
e 2 e 2 e 2 e 2
e 2 h 1 e 1 e 1 e 1
e 1 h 1 e 2 e 1 e 2
e 2 e 2 e 1 e 1
e 1 h 1 e 1 e 1 e 1
e 1 e 1 b 9 e 1 e 1
e 1 e 2 b 2 b 3 e 2 e 1
e 1 e 1 b 2 b 2 e 1 e 1
e 1 b 2 e 2 e 2
b 12 b 1 e 2 e 1 b 6
b 1 b 4 e 1 b 3 b 3
b 2 b 3 b 2 e 1 b 3 b 3
b 1 d 2 b 2 b 2 e 1 b 3 b 2
b 2 d 2 b 1 b 1 b 3 b 4 b 1
b 3 b 11 b 1 b 2 d 3 b 3
h 2 b 2 b 5 b 1 b 1 d 2 b 2 h 1
h 2 b 4 h 1 b 1 b 2 b 2 h 1
h 6 e 3 b 8 h 1
b 2 h 3 e 2 e 2 e 4 b 1 h 6
b 3 e 1 e 1 e 2 e 2 b 2 h 4
b 2 e 1 e 1 e 2 e 1 b 1
b 3 e 1 e 1 e 1 e 1 b 1
b 8 e 1 e 3 e 1 e 2 b 1
e 1 e 1 e 1 e 3 e 1 b 2
e 3 e 1 e 1 e 2 b 1
b 1 e 4 b 1
b 1 b 1
b 2 b 1
b 2 b 1
b 2 b 1
d 6 b 2
d 2 d 2 d 7 b 2
d 2 d 6 d 2 b 1
d 2 e 2 d 2 b 2
d 1 e 4 d 2 b 1
d 1 e 1 e 2 d 1 b 3
d 1 e 2 e 2 d 1 b 3 h 1 b 2
d 2 e 2 e 1 d 1 b 3 h 2 b 1
d 2 e 3 d 1 b 2 h 2 b 2
d 2 e 1 d 2 b 1 h 1 b 1
d 3 d 3 b 2
c 4 d 5 d 2 c 4 b 1
c 3 c 2 d 3 d 3 c 2 c 3 b 1
c 1 c 3 c 1 d 8 c 2 c 3 b 1
c 1 c 2 e 1 e 2 c 2 c 2 b 1
c 4 c 1 e 2 e 2 c 2 c 2 b 1
c 3 c 2 e 4 c 2 c 3 b 1

columns
b 1
b 2
b 1
b 2
b 1 b 2
b 3 b 1 d 5 c 2
b 1 b 3 b 2 d 2 d 2 c 2 c 1
b 1 b 2 h 1 b 1 d 2 d 2 c 2 c 1
b 1 b 1 h 2 b 1 d 2 e 3 d 2 c 1 c 2
b 1 b 2 h 2 b 1 d 1 e 2 e 2 d 1 c 1 c 1 c 1
b 1 b 1 d 1 b 2 h 1 b 1 d 1 e 2 e 1 d 2 c 1 c 1
b 1 b 1 d 2 b 1 h 2 b 1 d 1 e 1 d 1 c 4
b 1 b 2 d 1 b 1 h 2 b 1 b 1 d 1 d 1 c 1 c 1
e 6 b 1 b 2 b 2 h 2 b 1 b 2 d 2 d 2 c 3
e 3 h 1 b 1 b 1 h 2 e 6 b 2 d 2 d 2 c 2
e 2 h 1 b 2 b 2 e 2 e 1 b 3 d 1 d 2
e 2 h 1 b 1 b 1 e 1 e 3 d 1 d 1 e 2
e 2 e 4 b 2 b 1 e 2 e 1 e 1 d 1 d 1 e 2
e 2 e 2 e 2 b 5 e 6 d 1 d 1 e 1
e 1 e 3 b 2 b 3 d 2 d 1 e 1
e 4 b 2 b 1 d 1 d 1 e 2
e 1 b 2 b 1 d 1 d 1 e 2
b 1 b 1 d 1 d 2 e 1
b 1 b 1 e 5 d 1 e 1 e 2 d 1 c 1
b 1 b 1 e 2 e 1 e 1 d 1 e 2 e 1 d 2 c 2
b 1 b 1 e 2 e 3 d 2 e 3 d 2 c 1 c 2
b 1 b 1 e 1 e 1 d 2 d 1 c 3 c 2
b 1 b 1 e 1 e 2 d 2 d 2 c 1 c 1 c 1
b 1 b 1 e 2 e 3 d 6 c 1 c 2
b 2 b 2 e 4 b 2 c 2 c 2
e 1 b 1 b 1 b 2 h 1 c 1 c 2
e 3 b 2 e 4 b 1 b 1 h 1 c 1 c 1
e 1 e 1 b 1 e 2 b 1 b 2 h 1 c 1
e 1 e 2 e 3 b 1 b 1 h 1
e 2 e 7 b 2 b 2 h 1
e 2 b 1 b 3 b 1 h 1
e 2 b 2 b 2 b 4
e 3 e 2 b 1 b 3 b 3 b 3
e 7 b 2 b 1 h 1 b 5 b 2 b 3
b 1 b 2 b 1 h 2 b 8 b 7
b 1 b 2 d 1 b 1 h 2
b 1 b 1 d 2 b 1 h 2
b 1 b 1 d 1 b 1 h 2
b 2 b 1 d 1 b 2 h 1
b 1 b 2 h 1
b 2 b 2 h 1
b 1 b 1 h 1
b 4
b 1
0
