by "wek82689"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/07"
height 50
id 45507
link "https://www.griddlers.net/nonogram/-/g/45507"
medium_time "0:30:12"
points 64841
popularity 86.54
title "Juice Box"
width 45

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e 339900
color f 999900

rows
b 4
b 1 d 4 b 2
b 1 d 2 b 1 d 3 b 2
b 1 d 1 b 1 b 2 d 3 b 2
b 1 d 2 b 1 b 2 d 3 b 1
b 1 d 1 b 1 b 1 d 2 b 1
b 1 d 1 b 1 b 2
b 1 d 2 b 1
b 4 d 1 b 1 b 1
b 3 c 2 b 1 d 2 b 1 b 1 c 1 b 1
b 3 c 5 b 1 d 2 b 3 b 1 f 1 c 1 b 1
b 3 c 9 b 3 c 2 b 2 b 1 f 1 c 1 b 1
b 3 c 19 b 1 b 1 f 2 b 1
b 3 c 21 b 3 b 2
b 2 c 21 b 3 c 2 b 1
b 2 c 6 b 2 c 11 b 2 c 5 b 1
b 1 f 1 b 2 c 2 b 2 c 10 b 3 c 3 c 1 b 1
b 1 f 3 b 2 c 10 b 2 c 4 c 2 c 1 b 1
b 2 f 2 b 1 f 1 b 2 c 6 b 2 c 10 c 1 b 1
b 2 f 2 b 1 f 3 b 2 c 1 b 3 c 12 c 1 b 1
b 1 f 1 b 1 f 1 b 1 f 3 b 3 c 2 b 4 c 4 b 1 c 4 c 1 b 1
b 1 f 1 b 1 f 1 b 1 f 2 b 1 f 1 b 1 c 2 b 1 e 4 b 1 c 2 b 1 c 5 c 1 b 1
b 1 f 1 b 1 f 1 b 1 f 2 b 1 f 1 b 1 c 1 b 1 e 2 b 1 e 3 b 1 c 1 b 1 c 5 c 1 b 1
b 1 f 2 b 2 f 1 b 1 f 2 b 1 c 1 b 1 e 3 b 2 e 1 b 1 c 1 b 1 c 7 b 1
b 1 f 2 b 3 f 3 b 1 c 2 b 2 e 3 b 6 c 5 b 1
b 1 f 3 b 1 f 4 b 1 c 4 b 3 d 2 b 1 d 3 b 2 c 3 b 1
b 1 f 8 b 1 c 5 b 1 d 3 b 1 d 1 d 2 b 1 c 2 b 1
b 1 f 8 b 1 c 4 b 1 d 7 d 1 b 1 c 2 b 1
b 1 f 8 b 1 c 3 b 1 d 9 d 1 b 1 c 1 b 1
b 1 f 8 b 1 c 3 b 1 d 10 d 1 b 1 c 1 b 1
b 1 f 8 b 1 c 2 b 1 d 13 b 1 c 1 b 1
b 1 f 8 b 1 c 2 b 1 d 13 b 1 c 1 b 1
b 1 f 8 b 1 c 2 b 1 d 13 b 1 c 1 b 1
b 1 f 8 b 1 c 2 b 1 d 13 b 1 c 1 b 1
b 1 f 8 b 1 c 1 b 1 d 13 b 1 c 2 b 1
b 1 f 8 b 1 c 1 b 1 d 13 b 1 c 2 b 1
b 1 f 8 b 1 c 1 b 1 d 12 b 1 c 3 b 1
b 1 f 8 b 1 c 1 b 1 d 12 b 1 c 3 b 1
b 1 f 8 b 1 c 1 b 1 d 12 b 1 c 3 b 1
e 8 b 1 f 8 b 1 c 2 b 1 d 10 b 1 c 4 b 1 e 8
b 1 f 8 b 1 c 2 b 1 d 9 b 1 c 5 b 1
b 1 f 8 b 1 c 3 b 1 d 7 b 1 c 6 b 1
b 1 f 8 b 1 c 3 b 1 d 6 b 1 c 5 b 2
b 1 f 8 b 1 c 4 b 1 d 3 b 2 c 4 b 2
f 2 b 2 f 6 b 1 c 5 b 3 c 3 b 3
f 6 b 1 f 5 b 1 c 9 b 2
f 9 b 2 f 3 b 1 c 7 b 2
f 13 b 1 f 2 b 1 c 4 b 3
f 15 b 1 f 1 b 1 c 2 b 2
f 16 b 4

columns
e 1 f 2
e 1 f 3
e 1 f 3
e 1 f 4
e 1 f 4
e 1 f 5
e 1 f 5
e 1 f 6
b 30 f 6
b 2 f 2 b 2 f 24 b 1 f 5
b 1 c 2 b 1 f 3 b 3 f 21 b 1 f 5
b 1 c 2 b 1 f 6 b 2 f 20 b 1 f 4
b 1 c 3 b 9 f 20 b 1 f 3
b 1 c 4 b 1 f 6 b 1 f 21 b 1 f 3
b 1 c 3 b 1 c 1 b 1 f 4 b 1 f 23 b 1 f 2
b 1 c 3 b 1 c 1 b 1 f 2 b 2 f 25 b 1 f 1
b 1 c 3 b 1 c 3 b 2 f 28 b 1
b 1 c 3 b 1 c 3 b 31
b 1 c 8 b 1 c 28 b 1
b 1 c 8 b 1 c 2 b 2 c 10 b 5 c 10 b 1
b 1 c 8 b 1 c 1 b 1 e 2 b 1 c 5 b 4 d 5 b 2 c 7 b 1
b 1 c 8 b 2 e 3 b 1 c 3 b 2 d 11 b 2 c 5 b 1
b 1 c 8 b 1 c 1 b 1 e 1 b 1 e 2 b 1 c 1 b 1 d 15 b 1 c 3 b 1
b 1 c 8 b 1 c 1 b 1 e 2 b 1 e 1 b 2 d 17 b 1 c 2 b 1
b 1 c 7 b 1 c 2 b 1 e 2 b 1 e 1 b 1 d 18 b 1 c 2 b 1
b 1 c 8 b 1 c 3 b 1 e 2 b 1 d 19 b 1 c 1 b 1
b 1 c 7 b 1 c 5 b 3 d 18 b 1 c 2 b 1
b 3 c 5 b 1 c 7 b 3 d 16 b 1 c 1 b 1
b 2 d 2 b 1 c 4 b 1 c 4 b 4 d 17 b 1 c 2 b 1
b 3 d 4 b 1 c 3 b 1 c 4 b 1 c 3 b 1 d 1 d 14 b 1 c 2 b 1
b 3 d 4 b 4 c 3 b 1 c 1 c 6 b 1 d 1 d 12 b 1 c 3 b 1
b 1 d 4 b 3 b 1 c 3 b 1 c 2 c 7 b 1 d 1 d 10 b 1 c 4 b 1
b 1 d 2 b 2 b 1 c 3 b 1 c 1 c 8 b 1 d 2 d 6 b 3 c 4 b 1
b 1 d 1 b 1 b 1 c 2 b 1 c 1 c 9 b 2 d 6 b 2 c 7 b 1
b 1 d 2 b 1 b 1 c 1 b 1 c 2 c 5 b 6 c 8 b 1
b 1 d 1 b 1 b 2 c 28 b 1
b 1 d 2 b 1 b 29
b 1 d 1 b 1 e 1
b 1 d 2 b 1 b 4 e 1
b 1 d 2 b 1 b 1 c 1 f 3 b 1 e 1
b 1 d 2 b 1 b 1 c 2 f 1 b 1 e 1
b 2 b 3 e 1
e 1
e 1
e 1
