by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/03"
height 50
id 4591
link "https://www.griddlers.net/nonogram/-/g/4591"
medium_time "2:02:55"
points 274519
popularity 73.79
title "Custer's Last View (Far Side)"
width 50

color a ffffff
color b ca5600
color c 00cc00
color f ff0000
color g d9d7d6
color h 000000

rows
b 5 h 3 h 3 b 2
b 3 h 4 h 5 b 1
b 2 h 3 h 5 b 1
b 1 f 3 c 2 h 4 h 3 b 3
h 1 b 2 f 2 h 3 h 3 b 2
h 2 b 1 f 1 b 3 c 2 h 3 h 3 c 2 f 3 b 2
h 3 b 1 f 1 b 2 b 2 h 3 h 3 c 2 f 2 b 1 b 3
b 2 h 4 b 1 b 1 b 1 h 3 h 3 b 5 f 1 b 1
h 4 c 1 b 3 h 1 h 1 g 1 h 3 h 1 b 1 b 1 f 1 b 1 h 2
h 3 c 1 b 1 h 2 g 2 h 1 h 3 b 3 b 1 h 4
h 3 c 1 h 1 h 2 g 2 h 2 h 4 c 1 h 4
h 3 c 1 h 2 g 2 h 3 g 2 h 2 h 1 c 1 c 1 h 3 b 3
h 8 g 3 h 3 h 1 g 1 h 3 c 1 h 3 b 4
b 3 h 7 g 2 h 3 g 2 h 1 g 2 h 4 h 4 b 5
b 3 h 3 g 3 h 2 g 3 h 2 g 3 h 7 b 2
b 2 g 3 h 3 g 2 h 4 b 2 h 2
h 9 g 3 h 1 h 3 g 1 h 2 b 1 h 3
h 15 h 2 h 6
b 2 h 12 h 9
b 3 c 1 c 1 h 3 h 10 b 1
b 2 c 1 c 1 h 3 h 5 c 1 c 1 b 4
b 2 f 2 h 1 h 3 h 4 c 1 c 1 b 2
b 2 f 3 b 2 h 4 h 4 b 2
b 1 f 1 b 1 b 1 h 4 h 1 h 4 h 1 b 3 f 2 b 1
b 1 f 1 b 4 h 4 h 3 h 5 b 1 f 2 b 1
b 2 f 3 h 1 h 4 h 1 g 1 h 1 h 5 b 1 f 1 b 1
b 1 f 2 c 1 c 1 h 5 g 3 h 5 h 1 b 3 f 3 b 1
b 3 c 1 c 1 h 5 g 3 h 5 b 2
b 3 h 10 g 3 h 6 c 1 c 1 b 4
h 15 g 1 h 14
h 10 h 6 h 12 b 2
b 2 b 1 h 8 b 1 h 2
b 2 g 3 h 7 b 2 h 2
b 2 h 3 g 8 b 2
b 3 h 12 b 4
b 5 h 14
h 4 h 3
h 3 h 1 h 1 h 2
h 3 h 3
h 4 b 1 b 1 h 2
h 3 c 2 b 1 b 1 c 2 h 2
h 3 b 2 b 1 h 2
h 4 c 2 b 4 c 2 h 2
h 3 h 2
b 2 h 4 b 1 f 1 f 1 b 1 h 2 b 3
b 2 h 3 b 1 f 2 f 1 b 1 h 2 b 2
b 2 h 2 b 1 f 2 f 2 b 1 h 2 b 1
b 1 b 2 f 4 b 1 h 2 b 1
b 1 b 2 b 2 b 1
b 1 b 10 b 1

columns
b 1 b 1 b 1 b 1 b 1
h 3 b 1 b 1 b 1 b 1 b 1
h 3 b 2 h 1 h 1 b 1
h 3 b 1 h 2 h 2 b 1
h 2 b 2 h 2 b 4 h 2 b 2
h 3 b 1 h 2 b 2 b 3 h 2 b 1
b 4 h 3 h 2 b 2 b 1 h 2 b 2
b 3 h 3 h 3 b 2 f 4 b 2 h 2 b 2
b 2 h 3 h 3 b 1 f 1 f 1 b 1 h 2 b 2
b 1 f 3 c 2 h 3 h 3 b 1 f 2 f 2 b 1 h 2
b 2 f 2 h 2 h 3 f 1 f 1 h 2
b 1 f 1 b 3 c 2 h 2 h 2 h 3 b 4
b 1 f 1 b 2 b 1 h 3 h 2 c 2 b 3 c 2 h 3 b 2
b 1 b 1 b 2 h 3 h 2 b 1 b 1 h 2 b 2
b 1 c 1 b 2 h 3 h 2 c 2 b 1 c 2 h 2 b 1
c 1 b 2 h 1 h 2 g 1 h 2 b 2 h 2 h 3
h 2 c 1 h 1 g 3 h 2 h 1 h 1 h 2 h 5
h 4 c 1 h 1 h 2 g 3 h 3 h 2 h 7
h 5 h 2 g 2 h 2 h 3 h 3 h 9
h 7 h 1 g 2 h 3 h 10 h 8 b 4
h 6 g 2 h 3 h 9 h 7 c 1 c 1 b 2
h 3 g 2 h 3 g 2 h 7 g 1 h 4 c 1 c 1 b 2
h 3 g 4 h 5 h 1 g 1 h 3 f 2 b 1
g 3 h 2 g 2 h 2 b 3 f 2 b 1
g 2 h 1 h 3 g 1 h 2 h 1 b 2 f 2 b 1
h 2 h 2 g 3 h 3 g 1 h 2 b 1 f 1 b 1
h 2 g 5 h 3 g 1 h 2 b 1 f 1 b 1
h 3 g 1 h 3 h 2 g 3 h 3 g 1 h 2 h 1 b 4 f 2 b 1
h 4 g 3 h 2 h 3 g 1 h 2 f 3 b 1
h 7 g 2 h 2 h 2 g 1 h 2 c 1 c 1 b 1
h 3 h 4 g 1 h 2 h 6 h 1 g 1 h 3 c 1 c 1 b 2
h 3 h 2 g 2 h 1 h 8 h 5 b 5
h 3 c 1 h 1 h 2 g 2 h 10 h 11
h 3 c 1 h 4 h 11 h 10
h 2 c 1 b 2 h 1 h 3 h 3 h 6 b 1 h 2
h 2 c 1 b 1 h 2 h 2 h 3 b 1
h 2 b 1 b 1 h 3 h 3 h 1 h 1 h 3 b 2
h 3 f 1 b 1 b 1 c 2 h 2 h 2 h 2 b 5
h 2 b 2 f 1 b 3 h 2 h 2 c 2 b 1 b 1 c 1 h 2
h 2 b 1 f 2 c 2 h 2 h 2 b 1 b 1 h 2
b 2 f 3 h 2 h 2 c 2 b 4 c 1 h 2
b 2 h 3 h 3 h 2
b 5 h 2 h 3 b 1 f 1 f 1 h 2
b 2 h 2 b 2 h 2 b 1 f 2 f 1 b 1 h 2
b 1 h 2 b 1 b 2 h 2 b 1 f 3 b 1 h 2 b 2
h 2 b 1 b 2 h 2 b 2 b 1 h 3 b 2
h 2 b 3 h 3 b 2 b 2 h 3 b 2
b 1 b 2 h 2 b 6 h 1 b 1
b 1 b 2 b 1 b 1
b 1 b 2 b 1 b 1 b 1
