by "yamkaof"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/07"
height 45
id 48919
link "https://www.griddlers.net/nonogram/-/g/48919"
medium_time "0:16:33"
points 83040
popularity 75.54
title "Amarok"
width 45

color a ffffff
color b d7d7d7
color c b2b2b2
color d 2d6095
color e 5c7492
color f 22446b

rows
d 9
d 4 c 7 d 4
d 4 c 13 d 4
d 2 c 19 d 3
d 3 c 6 b 9 c 7 d 2
d 2 c 5 b 15 c 5 d 2
d 2 c 5 b 18 c 4 d 2
d 2 c 4 b 21 c 4 d 2
d 2 c 3 b 24 c 4 d 2
d 2 c 4 b 22 f 1 b 2 c 4 d 2
d 1 c 4 b 21 f 4 b 3 c 3 d 2
d 2 c 3 b 21 f 2 e 1 f 2 b 5 c 2 d 1
d 2 c 3 b 21 f 2 e 3 f 2 b 6 d 2
d 1 c 4 b 19 f 3 e 4 f 1 b 8 d 1
d 1 c 3 b 19 f 3 e 4 f 2 b 8 d 1
d 2 c 3 b 18 f 4 e 4 f 1 b 9 d 2
d 1 c 4 b 17 f 4 e 4 f 2 b 10 d 1
d 2 c 4 b 11 f 9 e 5 f 1 b 11 d 2
d 1 c 4 b 11 f 9 e 5 f 2 b 12 d 1
d 1 c 4 b 10 f 4 e 3 f 3 e 5 f 1 b 5 f 1 b 7 d 1
d 1 c 4 b 9 f 4 e 2 e 1 f 1 e 7 f 7 c 1 b 6 d 1
d 1 c 4 b 8 f 5 e 1 e 1 f 1 e 14 f 1 c 2 b 5 d 1
d 1 c 4 b 5 f 7 e 1 e 1 f 1 e 12 f 3 c 3 b 5 d 1
d 1 c 4 b 3 f 8 e 1 e 1 f 1 e 12 f 2 c 5 b 5 d 1
d 1 c 4 b 2 f 9 e 2 f 1 e 12 f 2 c 4 b 7 d 1
d 1 c 4 f 13 e 12 f 2 c 3 b 9 d 1
d 2 c 1 f 7 e 1 f 4 e 14 f 2 c 3 b 10 d 1
d 1 f 6 e 3 f 4 e 13 f 2 c 3 b 11 d 1
d 1 c 1 f 12 e 13 f 1 c 2 b 12 d 2
d 1 c 3 f 10 e 12 f 2 c 2 b 12 d 1
d 2 c 3 f 9 e 12 f 1 c 3 b 11 d 2
d 1 c 4 f 8 e 12 f 1 c 2 b 12 d 1
d 2 c 4 f 7 e 12 f 1 c 2 b 11 d 2
d 1 c 3 f 8 e 12 f 1 c 2 b 11 d 1
d 2 c 1 f 9 e 12 f 1 c 2 b 10 d 2
d 2 f 7 e 14 f 1 c 2 b 9 d 2
d 1 f 7 e 14 f 1 c 2 b 8 d 2
d 2 f 5 e 15 f 1 c 2 b 7 d 2
d 2 f 3 e 16 f 1 c 2 b 6 d 2
d 2 f 2 e 16 f 1 c 2 b 5 d 2
d 3 e 16 f 1 c 2 b 4 d 2
d 2 e 15 f 1 c 2 b 2 d 3
d 4 e 12 f 1 c 2 d 3
d 3 e 10 d 4
d 12

columns
d 10
d 3 c 8 d 5
d 4 c 11 f 1 c 2 d 3
d 2 c 13 f 3 c 3 d 3
d 3 c 14 f 3 c 5 d 2
d 2 c 8 b 7 f 5 c 5 d 3
d 2 c 5 b 11 f 6 c 3 f 3 d 2
d 2 c 4 b 12 f 8 c 1 f 5 d 2
d 2 c 4 b 12 f 4 e 1 f 11 d 2
d 2 c 4 b 13 f 4 e 1 f 12 d 1
d 1 c 3 b 14 f 4 e 2 f 12 d 2
d 2 c 3 b 14 f 16 e 3 d 2
d 2 c 3 b 15 f 15 e 5 d 1
d 1 c 4 b 14 f 14 e 7 d 1
d 1 c 3 b 14 f 15 e 7 d 2
d 2 c 2 b 14 f 7 e 17 d 1
d 1 c 3 b 13 f 5 e 2 f 1 e 17 d 2
d 1 c 3 b 12 f 5 e 1 e 1 f 1 e 18 d 1
d 2 c 2 b 13 f 3 e 2 e 1 f 1 e 19 d 1
d 1 c 3 b 13 f 2 e 2 e 1 f 1 e 20 d 1
d 1 c 3 b 13 f 2 e 1 e 1 f 1 e 21 d 1
d 1 c 3 b 13 f 2 e 2 f 1 e 22 d 1
d 1 c 3 b 13 f 4 e 23 d 1
d 1 c 3 b 12 f 4 e 24 d 1
d 1 c 3 b 11 f 5 e 24 d 1
d 1 c 3 b 10 f 4 e 26 d 1
d 2 c 2 b 9 f 4 e 27 d 1
d 1 c 3 b 8 f 3 e 13 f 14 d 2
d 1 c 3 b 7 f 2 e 13 f 3 c 13 d 1
d 2 c 2 b 6 f 2 e 13 f 2 c 15 d 1
d 1 c 3 b 4 f 2 e 6 f 3 e 4 f 2 c 4 b 11 d 2
d 1 c 3 b 4 f 1 e 5 f 3 b 1 f 1 e 3 f 2 c 2 b 14 d 1
d 2 c 3 b 2 f 3 e 2 f 3 b 3 f 1 e 2 f 2 c 3 b 13 d 2
d 1 c 4 b 2 f 5 b 5 f 1 e 1 f 2 c 3 b 14 d 1
d 2 c 4 b 3 f 1 b 7 f 1 e 1 f 1 c 3 b 14 d 2
d 2 c 4 b 10 f 1 e 1 f 1 c 2 b 14 d 2
d 2 c 3 b 9 f 3 c 3 b 13 d 2
d 2 c 3 b 9 c 4 b 13 d 2
d 2 c 2 b 10 c 3 b 12 d 2
d 2 c 2 b 23 d 2
d 2 c 1 b 22 d 2
d 3 b 19 d 3
d 4 b 14 d 3
d 3 b 10 d 3
d 12
