by "bepklep"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/07"
height 50
id 56113
link "https://www.griddlers.net/nonogram/-/g/56113"
medium_time "0:34:22"
points 122311
popularity 85.58
title "Lucky Luke"
width 48

color a ffffff
color b 000000
color c f0ecc7
color d ff0000
color e ffcc99
color f 0a7ab3

rows
b 2
b 1 c 2 b 1
b 1 c 3 b 1
b 2 c 4 b 2
b 1 c 6 b 1 c 1 b 2
b 3 c 2 b 1 c 5 b 1 c 2 b 1
b 1 c 2 b 2 c 10 b 1
b 1 c 13 b 1
b 8 b 1 c 13 b 1 b 7
b 3 c 8 b 3 c 12 b 1 b 3 c 7 b 2
b 2 c 3 b 8 c 3 b 2 c 2 b 6 c 2 b 1 b 1 c 3 b 7 c 2 b 1
b 1 c 2 b 3 c 8 b 3 c 2 b 2 c 6 b 1 c 1 b 3 c 1 b 3 c 7 b 2 c 1 b 1
b 1 c 1 b 2 c 11 b 5 c 2 b 2 c 3 b 4 c 2 b 6 c 8 b 1
b 1 c 14 b 2 f 2 e 1 b 2 c 2 b 3 c 4 b 9 c 7 b 1
b 1 c 14 b 2 f 1 b 1 e 1 b 1 e 1 b 9 c 1 b 5 f 2 b 1 c 7 b 1
b 1 c 13 b 1 e 1 b 2 e 1 b 1 e 8 b 1 c 3 b 1 f 1 b 1 f 3 b 1 c 6 b 1
b 1 c 11 b 1 e 3 b 1 e 3 b 1 e 4 b 1 e 2 b 1 c 3 f 5 b 1 c 5 b 1
b 2 c 9 b 1 e 1 b 1 e 1 b 1 e 3 b 1 e 4 b 1 e 2 b 1 c 4 f 4 b 1 c 4 b 1
b 1 c 8 b 1 e 1 b 1 e 1 b 1 e 2 b 2 e 3 b 2 e 2 b 1 c 4 f 1 b 3 c 3 b 2
b 3 c 5 b 1 e 1 b 1 e 8 b 1 e 4 b 1 c 4 b 7
b 6 e 2 b 1 e 8 b 1 e 3 b 9
b 1 e 10 b 1 e 2 b 1 b 2
b 1 e 10 b 1 e 2 b 1 b 2
b 2 e 8 b 1 e 2 b 1 b 1
b 1 e 8 b 1 e 1 b 2
b 1 e 7 b 1 e 2 b 1
b 1 e 5 b 2 e 3 b 1
b 1 e 10 b 1
b 1 e 9 b 1
b 1 e 8 b 2
b 1 e 5 b 6
b 1 e 3 b 1 e 2 b 1 e 1 b 1 b 2
b 1 e 3 b 1 e 1 b 1 e 1 b 1 b 2
b 1 e 4 b 1 e 2 b 1 b 2
b 1 e 6 b 2 b 2
b 6 b 1 e 5 b 1 b 3
b 1 d 6 b 1 b 1 e 4 b 1 b 2 b 1
b 2 d 8 b 1 b 2 e 2 b 1 b 1 b 1
b 1 d 11 b 1 b 1 e 1 b 3 b 1
b 1 d 10 b 1 d 1 b 1 b 1 e 3 b 1
b 1 d 7 b 3 d 2 b 1 d 1 b 2 e 3 b 1
b 1 d 11 b 3 d 1 b 2 e 3 b 5
b 2 d 11 b 1 d 1 b 2 e 3 b 3 d 2 b 1
b 7 d 3 b 2 d 2 b 5 d 4 b 1
b 6 d 9 b 3
b 1 d 2 b 4 d 3 b 5 d 1 b 1
b 1 d 4 b 3 d 2 b 1 d 5 b 2
b 1 d 3 b 1 b 1 d 2 b 2 d 2 b 4
b 1 d 3 b 1 b 1 d 10 b 1
b 4 b 12

columns
b 3
b 1 c 3 b 1
b 1 c 1 b 1 c 3 b 1
b 1 c 1 b 1 c 4 b 1 b 1
b 1 c 1 b 1 c 5 b 1 b 1 d 1 b 1
b 1 c 1 b 1 c 6 b 1 b 1 d 2 b 1
b 1 c 1 b 1 c 7 b 1 b 1 d 4 b 1
b 1 c 1 b 1 c 8 b 1 b 1 d 5 b 1
b 1 c 1 b 1 c 8 b 1 b 1 d 5 b 1
b 1 c 1 b 1 c 9 b 1 b 1 d 6 b 1 b 2
b 1 c 1 b 1 c 9 b 1 b 1 d 7 b 1 b 2 d 1 b 1
b 1 c 1 b 1 c 9 b 1 b 1 d 7 b 1 b 1 d 3 b 1
b 1 c 1 b 1 c 9 b 1 b 1 d 4 b 1 d 2 b 2 d 4 b 1
b 1 c 1 b 1 c 9 b 1 b 1 d 4 b 1 d 3 b 1 d 3 b 1
b 1 c 1 b 1 c 5 b 5 b 1 d 4 b 1 d 3 b 2 d 1 b 1
b 1 c 1 b 5 e 5 b 2 b 1 d 5 b 1 d 2 b 3
b 5 c 1 b 4 e 2 b 3 e 3 b 1 b 1 d 2 b 1 d 1 b 1 d 1 b 4
b 1 c 3 b 1 c 1 b 2 f 2 b 1 e 4 b 1 e 2 b 5 b 1 d 2 b 10
b 1 c 4 b 1 c 1 b 1 f 1 b 5 e 9 b 4 b 2 d 9 b 1
b 1 c 1 b 1 c 3 b 1 c 1 b 1 e 19 b 3 b 3 d 6 b 1
b 1 c 2 b 1 c 4 b 1 c 1 b 3 e 19 b 9 d 2 b 2 d 1 b 1
b 1 c 1 b 1 c 5 b 1 c 1 b 1 e 4 b 1 e 18 b 1 e 5 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 1 c 7 b 1 c 1 b 1 c 1 b 1 e 1 b 3 e 12 b 1 e 6 b 1 e 4 b 1 d 1 b 1 d 3 b 1
b 1 c 8 b 1 c 1 b 1 c 1 b 1 e 11 b 1 e 5 b 1 e 5 b 1 e 4 b 1 d 1 b 1 d 3 b 1
b 1 c 9 b 1 c 2 b 2 e 11 b 1 e 3 b 1 e 2 b 1 e 3 b 7 d 1 b 1 d 1 b 1 d 1 b 1
b 1 c 9 b 1 c 2 b 2 e 4 b 1 e 5 b 1 e 4 b 3 e 3 b 1 b 2 d 2 b 1 d 1 b 1 d 1 b 1
b 4 c 5 b 1 c 2 b 2 e 3 b 1 e 1 b 5 e 5 b 1 e 3 b 2 b 2 d 3 b 2 d 1 b 1
b 1 c 1 b 1 c 4 b 1 c 1 b 1 c 1 b 1 e 1 b 3 e 10 b 6 b 1 d 2 b 4 d 1 b 1
b 1 c 6 b 2 c 1 b 1 e 9 b 7 b 1 d 2 b 1 b 2
b 1 c 7 b 1 c 1 b 2 e 5 b 4 b 2 b 3
b 1 c 1 b 6 c 1 b 1 c 1 b 5 b 2
b 1 b 1 c 1 b 1 c 6 b 1 b 2
b 1 c 1 b 2 c 5 b 1 b 2
b 1 c 1 b 4 c 4 b 1 b 4
b 1 c 1 b 4 f 2 c 3 b 1 b 2
b 1 c 1 b 5 f 3 b 2 b 2 b 1 b 2
b 1 c 1 b 4 f 3 b 5 b 1
b 1 c 1 b 1 c 1 b 2 f 4 b 4
b 1 c 1 b 1 c 1 b 2 f 4 b 3
b 1 c 1 b 1 c 2 b 5 c 1 b 1
b 1 c 1 b 1 c 8 b 1
b 1 c 1 b 1 c 8 b 1
b 1 c 1 b 1 c 7 b 1
b 1 c 1 b 1 c 7 b 1
b 1 c 1 b 1 c 5 b 1
b 1 c 1 b 1 c 4 b 1
b 1 c 4 b 1
b 4
