by "panda1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/03"
height 50
id 5898
link "https://www.griddlers.net/nonogram/-/g/5898"
medium_time "1:01:00"
points 172561
popularity 84.02
title "Flower"
width 50

color a ffffff
color b ff3100
color c 007e00
color d 1bbf00
color f d70000
color h b13700

rows
d 1
d 1 c 1 d 1
d 2 c 2 c 1 d 3
d 3 c 3 c 2 d 3 d 1
d 5 c 2 c 2 d 4 d 2
d 5 c 2 c 1 d 5 c 1 d 3
d 5 c 2 c 2 d 5 c 2 d 3
d 6 c 2 c 2 d 5 c 2 d 4
d 6 c 1 c 2 d 4 c 1 c 2 d 5
d 2 c 2 d 5 c 2 c 2 d 4 c 1 c 1 d 5
d 2 c 3 d 5 c 1 d 1 c 2 d 3 c 2 c 1 d 4
d 3 c 2 d 5 d 1 c 2 d 2 c 2 f 1 c 1 d 3
d 3 c 3 f 2 d 3 c 1 d 1 b 1 c 1 d 2 c 1 f 1 b 1 c 2 d 2
d 5 c 2 f 3 d 1 c 1 d 1 c 1 b 1 c 4 f 2 c 2 d 2 b 1
d 6 f 5 d 1 c 1 b 2 c 2 f 3 c 1 d 3 b 1
d 7 f 4 d 1 b 4 f 4 c 1 d 2 b 2 c 1
b 1 d 6 f 5 b 4 f 4 c 1 d 1 b 3 c 1 d 1
d 1 b 4 d 3 f 5 b 5 f 3 c 1 b 4 c 3 d 3
d 3 b 5 d 2 f 4 b 5 f 3 b 5 c 1 d 5 d 1
c 1 d 5 b 6 d 2 f 3 b 5 f 2 b 6 d 5 d 2
c 2 d 5 b 7 d 1 f 2 b 5 f 2 b 5 d 6 d 3
c 4 d 2 b 8 f 2 b 5 f 1 b 6 d 5 d 1 c 1 d 1
c 6 b 8 f 1 b 5 f 1 b 5 d 5 d 3 c 1 d 1
f 6 b 7 f 2 b 3 f 1 b 5 d 2 b 5 d 3 c 2 d 1
f 13 b 5 f 1 h 2 b 1 f 1 b 3 d 3 b 10 c 2 d 2
d 1 c 2 f 14 b 3 h 4 b 3 d 2 b 11 c 3 d 2
d 4 c 2 f 14 h 6 b 14 c 3 d 3
d 6 c 2 f 6 b 6 h 6 b 13 c 1 d 4
d 10 b 9 h 4 f 1 d 2 b 9 c 1 d 5
d 6 b 10 f 1 h 2 b 2 f 1 d 3 b 6 c 2 d 3
d 6 b 11 d 1 f 2 b 3 f 2 d 6 c 3 d 2
d 6 b 10 d 2 f 3 b 4 f 3 d 5 c 2
d 3 b 10 d 2 f 3 b 5 f 5 d 4 c 2
b 10 d 2 f 4 b 6 f 5 c 1 d 3 c 4
b 9 d 3 f 5 b 6 f 6 c 2 d 4 c 3
b 7 c 2 d 3 f 6 b 7 f 6 c 1 d 5 c 2
d 4 c 2 d 4 f 6 b 8 f 6 d 5 c 3
d 4 c 2 d 4 f 7 b 8 f 6 d 6 c 1
d 4 c 2 d 5 f 6 d 1 b 9 f 6
d 3 c 2 d 5 f 7 d 2 b 8 c 2 f 4 c 1
d 2 c 2 d 5 f 6 d 3 b 8 c 4 f 3 c 4
d 2 c 1 d 5 f 5 d 5 b 8 c 1 d 1 c 2 d 4 c 3
d 4 f 4 c 1 d 6 b 7 c 1 d 2 c 1 d 6 c 5
f 2 d 1 c 2 d 6 b 6 c 1 d 2 c 1 d 7 c 5
f 1 d 2 c 2 d 4 b 4 c 1 d 3 c 1 d 10
d 2 c 2 d 3 b 3 c 1 d 2 c 1 d 6
d 2 c 2 d 1 b 2 d 3 c 1
d 2 c 1 d 1 b 1 d 2
d 2 d 1
d 1

columns
d 2
d 3 d 1
d 1 c 1 d 3 d 2 d 1
d 1 c 1 f 1 c 1 d 3 d 3 d 2
d 2 c 1 f 2 c 1 d 2 d 2 b 1 d 3 c 1
d 1 d 2 c 2 f 2 c 1 d 5 b 2 d 3 c 1
d 2 d 2 c 2 f 3 c 1 d 4 b 3 d 4 c 1
c 1 d 2 d 2 c 2 f 4 c 1 d 4 b 4 d 3 c 1 d 1
c 2 d 3 d 2 c 2 f 5 d 3 b 5 d 2 c 2 d 2
d 4 c 1 d 5 b 2 d 2 c 1 f 5 d 2 b 6 d 1 c 2 d 4
d 4 c 2 d 5 b 3 d 2 c 1 f 5 d 2 b 6 c 2 d 5
c 1 d 5 c 2 d 4 b 5 c 1 f 5 d 1 b 6 c 2 d 5
c 2 d 5 c 1 d 4 b 6 f 5 b 7 c 1 d 6
c 1 d 6 c 2 d 4 b 6 f 4 b 7 d 6
c 2 d 6 f 1 c 1 d 4 b 6 f 3 b 7 d 5 f 6
c 2 d 6 f 3 d 4 b 5 f 3 b 7 d 3 f 7
c 2 d 6 f 5 d 2 b 5 f 2 b 6 d 2 f 8 d 2
c 2 d 5 f 6 d 1 b 5 f 2 b 5 d 2 f 9 c 1 d 2
c 3 d 4 f 6 d 1 b 5 f 1 b 4 d 2 f 9 c 3 d 2
c 2 d 1 c 2 f 8 b 4 f 1 b 4 d 1 f 9 d 3 c 2 d 2
d 3 f 8 b 2 h 2 b 2 d 1 f 9 d 5 c 2 d 2
d 3 c 2 b 8 f 2 h 4 f 9 d 8 c 2 d 2
c 3 b 12 h 6 f 2 b 7 d 9
c 7 b 10 h 6 b 11 d 5
c 3 d 4 c 2 b 10 h 4 b 13 d 2
c 3 d 6 c 2 f 2 b 6 f 2 b 1 h 2 f 1 b 14
c 2 d 6 c 3 f 9 b 5 d 1 f 2 b 12
c 2 d 6 c 2 f 8 b 7 d 2 f 3 b 11
c 1 d 7 c 2 f 7 b 6 d 1 b 3 d 2 f 4 b 9
d 8 c 1 f 1 b 1 c 5 b 6 d 2 b 3 d 2 f 5 b 9
d 5 c 2 d 3 b 7 d 1 b 5 d 2 f 6 b 8
c 5 d 3 b 7 d 2 b 5 d 2 f 7 c 2 b 6
c 2 d 6 b 7 d 2 b 6 d 3 f 6 c 4 b 5
c 2 d 5 b 7 d 3 b 7 d 3 c 1 f 6 c 1 d 2 c 2
c 2 d 5 c 2 d 4 b 7 c 1 d 3 c 1 f 5 c 2 d 3 c 1
d 6 c 3 d 5 b 7 c 2 d 2 c 2 f 5 c 2 d 4
d 6 c 1 d 5 b 6 c 4 d 2 f 3 d 2 c 1 d 3
d 6 d 5 b 5 c 2 d 1 c 2 d 2 c 1 f 1 d 3 c 2 d 2
d 4 b 4 d 3 c 1 d 3 c 1 d 4 c 1 d 2
d 3 b 3 c 1 d 2 c 1 d 4 c 1 d 4
d 1 b 2 c 1 d 3 c 2 d 3 c 2 d 4
d 2 b 1 c 2 d 2 c 1 d 3 c 2 d 4
d 2 c 3 d 2 c 2 d 2 c 2 d 3
d 3 c 3 d 2 c 2 d 1 c 1 d 3
d 2 c 3 d 3 c 1 d 1 c 2 d 2
d 9 c 2 c 2 d 2
c 2 d 1
c 1 d 1
c 1
0
