by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/08"
height 50
id 61744
link "https://www.griddlers.net/nonogram/-/g/61744"
medium_time "0:36:05"
points 263422
popularity 77.27
title "Mouse"
width 50

color a 9999ff
color b 000000
color c efefef
color d 595858
color e 848484
color f c6c6c6

rows
b 1 c 1 d 2 b 1
b 1 c 1 d 2 b 1
e 1 b 3 e 1
e 1 f 3 e 1
e 1 c 1 f 4 e 1
e 1 c 1 f 4 e 1
e 1 c 3 f 4 e 1
e 1 c 3 f 4 e 1
e 1 c 5 f 2 c 1 f 1 e 1
e 1 c 2 b 1 c 2 f 1 c 1 b 1 c 1 e 1
e 5 e 1 c 3 b 1 c 4 b 1 c 1 f 1 e 1 e 5
e 1 c 5 e 1 e 1 c 3 b 1 c 4 b 1 c 1 f 1 e 1 e 1 c 1 f 4 e 1
e 1 c 7 e 1 e 1 c 8 f 3 e 1 e 1 c 3 f 4 e 1
e 1 c 8 e 1 e 1 c 9 f 2 e 1 e 1 c 4 f 4 e 1
e 1 c 10 e 2 c 10 f 1 e 2 c 6 f 4 e 1
e 1 c 31 f 4 e 1
e 1 c 33 f 4 e 1
e 1 c 33 f 4 e 1
e 1 c 33 f 4 e 1
e 1 c 33 f 4 e 1
e 1 c 12 e 1 c 11 e 1 c 8 f 4 e 1
e 1 c 11 e 1 c 11 e 1 c 7 f 4 e 1
e 1 c 11 e 1 c 11 e 1 c 7 f 4 e 1
e 2 c 7 e 2 c 2 e 1 c 7 e 1 c 2 e 2 c 3 f 4 e 2
e 7 e 1 c 3 e 7 f 3 e 1 e 7
e 1 c 11 f 4 e 1
e 4 e 1 c 13 f 4 e 1 e 3
e 1 c 3 e 1 e 1 c 15 f 4 e 1 e 1 c 3 e 1
e 2 c 1 f 1 e 1 e 1 c 15 f 4 e 1 e 1 c 2 e 2
e 1 c 4 f 1 e 1 c 17 f 4 e 1 c 2 f 3 e 1
e 3 c 1 f 1 e 1 c 17 f 4 e 1 c 1 f 1 e 3
e 2 c 19 f 4 e 2
e 1 c 19 f 4 e 1
e 1 c 19 f 4 e 1
e 2 c 20 f 5 e 1
e 1 c 1 e 1 c 20 f 5 e 1
e 1 c 2 e 1 c 21 f 4 e 2
e 1 c 3 e 1 c 21 f 4 e 1 f 1 e 1
e 1 c 3 e 1 c 21 f 4 e 1 f 1 e 1
e 1 c 4 e 1 c 21 f 4 e 1 f 2 e 1
e 1 c 5 e 1 c 20 f 4 e 1 f 2 e 1
e 3 e 1 c 5 e 1 c 19 f 4 e 1 f 3 e 1 e 3
e 1 c 2 e 1 e 1 c 5 e 1 c 17 f 5 e 1 f 2 c 1 e 1 e 1 c 2 e 1
e 1 c 2 e 2 c 22 f 5 e 1 f 2 c 1 e 1 e 1 c 2 e 1 c 1
e 5 c 3 e 1 c 19 f 9 c 2 e 2 c 2 e 7
c 8 e 1 c 16 e 1 f 9 c 10 f 4 e 1
e 2 c 7 e 1 c 2 f 6 c 4 f 1 e 1 f 1 e 1 f 8 c 9 f 4 e 2
e 4 c 6 f 2 e 3 f 7 e 1 f 1 e 1 f 7 e 3 c 4 f 4 e 4
e 3 f 4 e 1 e 2 f 5 e 1 f 1 e 1 f 5 e 2 e 1 f 4 e 3
e 4 e 3 f 1 e 1 c 1 e 1 f 3 e 3 e 4

columns
e 1 c 1 e 1
e 1 c 1 e 2
e 2 e 1 c 2 e 1
e 1 c 1 e 2 c 2 e 1
e 1 c 2 e 1 c 2 e 1
e 5 e 1 c 5 e 1
e 2 c 5 e 2 e 3 e 1 c 4 e 1
e 1 c 9 e 1 e 2 e 1 e 2 c 3 e 2 c 4 e 1
e 1 c 10 e 1 e 1 c 1 e 1 c 1 e 1 e 1 c 7 e 2 c 2 f 1 e 1
e 1 c 12 e 1 e 1 c 1 e 1 c 1 e 1 e 1 c 10 e 1 c 1 f 1 e 1
e 1 c 13 e 1 e 1 c 3 e 1 e 1 c 13 f 1 e 1
e 1 c 13 e 1 e 1 f 1 c 2 e 1 e 6 c 7 f 2 e 1
e 1 c 13 e 1 e 1 f 2 e 3 c 6 e 2 c 4 f 2 e 1
e 1 c 13 e 1 e 2 c 11 e 1 c 3 f 1 e 1
e 1 c 13 e 1 e 2 c 17 f 1 e 1
e 1 c 12 e 1 e 1 c 19 f 1 e 1
e 2 c 9 e 1 e 1 c 20 f 2 e 1
e 1 c 8 e 2 c 21 f 2 e 1
e 5 c 5 e 3 c 24 f 2 e 1
e 2 c 37 f 2 e 1
e 2 c 15 e 1 c 23 f 2 e 1
e 2 c 18 e 1 c 22 f 3
b 2 e 2 c 5 b 3 c 12 e 1 c 21 f 3 e 1
c 2 b 1 f 3 c 18 e 1 c 21 e 3 c 1
d 2 b 1 f 5 c 16 e 1 c 21 f 3 e 1
d 2 b 1 f 7 c 14 e 1 c 20 e 4 f 1
b 2 e 2 f 5 c 15 e 1 c 20 f 5
e 2 f 2 c 1 b 3 f 1 c 11 e 1 c 20 f 5
e 2 f 1 c 3 f 2 c 9 e 1 f 2 c 18 f 5 e 1
e 2 f 5 c 9 f 3 c 17 f 5 e 1
e 5 c 5 e 3 c 1 f 5 c 14 f 6 e 1
e 1 c 8 e 2 f 6 c 11 f 6 e 1
e 2 c 9 e 1 e 1 f 10 c 5 f 7 e 1
e 1 c 12 e 1 e 1 f 20 e 1
e 1 c 13 e 1 e 2 f 17 c 1 e 1
e 1 f 1 c 12 e 1 e 2 f 12 e 1 f 1 c 2 e 1
e 1 f 2 c 10 f 1 e 1 e 1 c 2 e 3 f 7 e 2 f 2 c 3 e 1
e 1 f 3 c 9 f 1 e 1 e 1 c 2 f 1 e 1 e 7 f 3 c 4 f 1 e 1
e 1 f 5 c 5 f 3 e 1 e 1 c 2 f 1 e 1 e 1 f 6 c 5 f 1 e 1
e 1 f 12 e 1 e 1 c 1 e 1 f 1 e 1 e 2 f 3 c 1 e 2 c 3 f 1 e 1
e 1 f 10 e 1 e 1 c 1 e 1 f 1 e 1 e 4 e 1 c 2 f 2 e 1
e 1 f 9 e 1 e 1 e 1 e 1 c 3 f 1 e 1
e 2 f 5 e 2 e 1 c 4 f 1 e 1
e 5 e 1 c 2 e 1 c 1 f 2 e 1
e 1 c 1 e 2 c 1 f 1 e 1
e 2 c 1 e 1 f 2 e 1
e 1 f 2 e 1
e 1 f 1 e 2
e 1 f 1 e 1
e 2
