by "knocka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/08"
height 43
id 63260
link "https://www.griddlers.net/nonogram/-/g/63260"
medium_time "0:26:44"
points 98984
popularity 81.03
title "Hatching Dinosaur"
width 50

color a ffffff
color b 000000
color c 969696
color d 339900
color e 99cc00
color f ffffcc

rows
b 8
b 3 e 6 b 3
b 2 e 10 b 2
b 1 e 4 b 4 e 4 b 2
b 2 e 4 b 1 b 1 e 5 b 3
b 2 e 5 b 1 b 2 e 7 b 3
b 2 e 6 b 3 e 10 b 3
b 1 e 22 b 2
b 2 e 23 b 2
b 1 e 23 b 1 e 1 b 2
b 1 e 23 b 2 e 1 b 2
b 1 e 27 b 1
b 3 e 12 b 2 e 13 b 1
b 2 d 1 b 2 e 12 b 3 e 11 b 1
b 2 d 3 b 2 e 5 b 5 e 3 b 3 e 7 b 5
b 1 d 5 b 2 e 1 b 4 d 3 b 2 e 4 b 9 c 3 b 2
b 3 d 5 b 3 d 7 b 3 e 7 b 2 c 6 b 2
b 2 c 1 b 2 d 7 b 4 d 5 b 2 e 5 b 2 c 7 b 2
b 2 c 3 b 2 d 4 b 3 e 2 b 3 d 4 b 2 e 1 b 4 c 7 b 5
b 2 c 1 f 3 c 1 b 4 d 1 b 1 e 6 b 3 d 3 b 3 c 5 b 8 f 1 b 2
b 1 c 2 f 3 c 2 f 2 b 3 e 8 b 2 d 3 b 8 f 9 b 2
b 2 c 1 f 5 c 1 f 2 b 2 e 9 b 2 d 2 b 2 f 16 b 2
b 1 c 2 f 8 b 2 e 9 b 4 f 18 b 2
b 1 c 2 f 7 f 1 b 2 e 5 b 4 f 22 b 1
b 2 c 1 f 8 f 2 b 2 e 2 b 3 c 2 f 23 b 2
b 1 c 2 f 7 f 3 b 4 c 3 f 9 f 1 f 10 b 1
b 1 c 2 f 8 f 3 b 2 c 3 f 11 f 2 f 10 b 1
b 1 c 1 f 9 f 2 b 2 c 3 f 10 f 2 f 10 b 1
b 1 c 1 f 8 f 2 b 1 c 3 f 10 f 3 f 11 b 1
b 1 c 1 f 7 f 1 b 2 c 2 f 9 f 1 f 12 b 1
b 1 c 1 f 7 f 2 b 1 c 2 f 9 f 1 f 12 b 1
b 1 c 2 f 6 f 2 b 1 c 2 f 8 f 17 b 1
b 2 c 1 f 6 f 2 b 1 c 1 f 10 f 17 b 1
b 1 c 2 f 6 f 1 b 2 c 1 f 8 f 17 b 2
b 2 c 1 f 7 f 1 b 1 c 2 f 6 f 20 b 1
b 1 c 2 f 6 f 1 b 1 c 2 f 10 f 18 b 2
b 2 c 2 f 5 f 1 b 2 c 1 f 6 f 18 b 1
b 2 c 3 f 7 b 1 c 2 f 4 f 19 b 2
b 3 c 2 f 6 b 1 c 2 f 5 f 17 b 3
b 2 c 3 f 4 b 2 c 4 f 22 b 2
b 5 c 3 b 1 c 12 f 12 b 3
b 10 c 16 b 4
b 18

columns
b 9
b 4 c 7 b 3
b 3 c 5 f 4 c 3 b 3
b 2 c 4 f 9 c 3 b 2
b 2 c 2 f 14 c 2 b 2
b 2 c 1 f 17 c 2 b 1
b 3 c 2 f 18 c 1 b 2
b 2 d 1 b 2 c 1 f 18 c 2 b 1
b 2 d 3 b 2 c 2 f 17 c 2 b 1
b 1 d 5 b 2 c 2 f 7 f 6 c 1 b 1
b 6 d 5 b 1 f 5 f 2 f 5 c 1 b 1
b 3 e 4 b 2 d 4 b 1 f 3 f 3 b 1
b 2 e 7 b 2 d 3 b 2 f 3 b 2
b 2 e 9 b 2 d 3 b 2 f 10 c 1 b 1
b 3 e 11 b 1 d 1 b 5 f 10 b 4 f 3 c 1 b 1
b 2 e 12 b 2 d 1 b 1 e 3 b 2 f 5 b 5 c 2 b 4 c 1 b 1
b 1 e 13 b 1 d 1 b 2 e 4 b 2 f 2 b 3 c 9 b 3
b 2 e 13 b 1 d 1 b 1 e 6 b 4 c 4 f 5 c 4 b 1
b 1 e 13 b 2 d 1 b 1 e 7 b 2 c 3 f 9 c 2 b 1
b 1 e 2 b 4 e 7 b 1 d 2 b 2 e 6 b 1 c 3 f 10 c 2 b 1
b 1 e 2 b 1 b 1 e 7 b 1 d 3 b 1 e 5 b 2 c 2 f 11 c 2 b 1
b 1 e 2 b 1 b 2 e 7 b 1 d 3 b 2 e 4 b 1 c 2 f 13 c 1 b 2
b 1 e 2 b 3 e 8 b 2 d 3 b 1 e 3 b 2 c 1 f 11 f 2 c 2 b 1
b 1 e 11 b 1 e 2 b 2 d 2 b 2 e 2 b 1 c 2 f 8 f 1 f 1 c 2 b 1
b 2 e 10 b 2 e 2 b 1 d 3 b 2 e 1 b 1 c 1 f 9 f 1 f 1 c 2 b 1
b 1 e 11 b 1 e 2 b 2 d 3 b 3 f 9 f 1 f 1 c 2 b 1
b 2 e 10 b 2 e 2 b 2 d 3 b 1 f 8 f 1 f 1 f 1 c 2 b 1
b 2 e 10 b 1 e 3 b 2 d 2 b 1 f 7 f 3 c 2 b 1
b 2 e 9 b 2 e 3 b 4 f 6 f 1 f 3 c 2 b 1
b 1 e 10 b 1 e 2 b 4 f 7 f 7 c 1 b 1
b 2 e 9 b 1 e 2 b 1 c 1 b 1 f 7 f 7 c 1 b 1
b 1 e 9 b 1 e 2 b 1 c 1 b 1 f 6 f 8 c 1 b 1
b 2 e 8 b 1 e 1 b 2 c 1 b 1 f 6 f 10 c 1 b 1
b 1 e 8 b 3 c 2 b 1 f 4 f 13 c 1 b 1
b 2 e 1 b 2 e 4 b 2 c 3 b 1 f 4 f 2 f 10 c 1 b 1
b 2 e 1 b 1 e 4 b 1 c 3 b 2 f 4 f 3 f 10 c 1 b 1
b 2 e 4 b 2 c 3 b 1 f 7 f 10 c 1 b 1
b 2 e 3 b 1 c 4 b 1 f 5 f 12 c 1 b 1
b 5 c 4 b 1 f 5 f 13 b 2
b 1 c 4 b 1 f 21 b 1
b 2 c 2 b 2 f 21 b 1
b 5 f 20 b 2
b 4 f 20 b 1
b 1 f 20 b 2
b 2 f 18 b 2
b 2 f 17 b 1
b 2 f 15 b 2
b 2 f 12 b 3
b 3 f 8 b 3
b 10
