by "dreamtheater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/03"
height 45
id 6445
link "https://www.griddlers.net/nonogram/-/g/6445"
medium_time "1:38:23"
points 177781
popularity 81.42
title "Palm Beach"
width 45

color a ffffff
color b ffd800
color c 00b600
color d 0000ff
color e 00cefe
color f 8b4b00

rows
c 4 f 2 b 1 c 4 c 10 b 1 f 7 c 3 e 5 e 3
c 6 f 3 b 1 c 2 c 5 b 1 f 4 c 2 c 1 c 1 c 3 e 3 e 2
c 1 c 6 f 1 c 5 c 3 f 3 c 14 e 3 e 1
c 3 c 1 c 2 f 1 c 8 f 1 c 17
c 1 c 2 c 20 c 4 e 1
c 20 c 1 e 2
e 1 c 9 f 3 c 5 c 4 c 1 e 1 e 1 e 2
e 1 c 6 c 6 f 1 c 3 c 3 e 6
c 5 c 9 f 2 c 3 e 2 c 3 e 6
c 3 c 6 b 1 f 1 c 5 f 2 c 3 e 4 c 2 e 1 e 1 e 5
c 1 c 5 c 1 b 1 f 2 b 1 c 4 f 1 c 4 e 3 c 1 e 3 e 4 e 2
c 4 c 1 c 1 b 1 f 1 b 1 f 1 c 4 f 2 c 4 e 4 e 9 e 1
c 4 c 1 c 1 e 1 b 1 f 1 b 1 f 2 c 3 e 1 c 2 f 1 c 3 e 7 e 2 e 3
c 4 c 1 e 2 b 1 f 4 c 2 e 2 c 3 f 1 c 3 e 9 e 1 e 1
c 4 e 4 b 1 f 3 c 1 f 1 c 2 e 3 c 3 f 1 c 4 e 3 e 6 e 1
c 3 e 4 b 1 f 3 c 2 f 1 c 1 e 3 c 2 f 1 c 3 e 1 e 5 e 1
c 2 e 2 b 1 f 3 c 3 f 1 e 5 c 2 f 1 c 1 c 3 e 1 e 6
c 1 e 2 e 2 b 1 f 3 c 2 f 1 e 5 c 3 f 1 c 3 e 1 e 4 e 1
e 4 b 1 f 3 c 1 c 1 f 1 e 3 e 1 c 2 f 1 c 1 c 2 e 4 e 3
e 2 b 2 f 2 c 1 c 2 f 1 e 3 c 3 f 1 c 2 e 2 e 1 e 2
e 4 b 1 f 3 c 2 f 2 e 1 c 3 f 1 c 3 e 2
e 1 e 1 b 2 f 2 c 3 f 1 e 1 e 2 c 4 c 2 e 3 e 1
e 1 b 2 f 2 c 2 f 2 e 3 c 4 c 1 e 1 e 1 e 1 e 1
b 1 f 3 c 3 f 1 e 2 e 1 c 4 e 4 e 1 e 3
b 2 f 3 c 2 f 2 e 1 e 1 c 4 e 2 e 1 e 1
b 2 f 3 c 2 f 1 c 4 e 1 e 1
b 1 f 4 c 1 c 3
b 1 f 3 d 7 c 1 d 15 c 2 d 15
f 4 d 1 d 3 c 1 d 2 d 1 e 1 d 3 d 1 d 4 c 2 d 3 e 1 d 1 d 2 d 1 e 1 d 2
f 3 d 6 e 2 d 1 d 1 d 3 d 3 e 1 e 1 c 1 d 3 d 4 e 1 d 5
f 2 d 4 d 1 e 1 d 3 e 2 d 8 e 3 d 12 d 4
f 2 e 3 d 1 e 3 e 4 e 1 e 1 e 1 d 1 e 5 e 1 d 2 e 1 d 2 e 1 e 1 d 3
f 1 e 1 e 1 e 1 d 1 e 9 d 1 e 8 e 10 d 7 e 1
d 1 e 8 e 14 d 1 e 4 d 1 e 3 d 1 e 6 e 1
e 2 e 1 d 1 e 1 e 3 d 2 e 3 d 1 e 4 e 12 d 2 e 3 d 1
b 1 d 2 e 3 e 6 e 1 d 1 e 2 d 1 e 13 d 1 e 1
b 2 b 2 b 2 e 1 d 4 e 1 e 1 e 1 e 3 e 2 e 2 d 1 e 5
b 2 b 3 b 2 b 1 d 2 e 3 e 1 e 4 e 5
f 1 b 3 b 10 b 1 e 1 e 1
f 1 b 2 f 1 b 1 f 1 b 1 f 2 b 1 b 6 b 6 b 1
b 1 f 1 b 3 f 1 b 1 f 1 b 5 f 1 b 3 f 1 b 6 b 1 b 2 b 1
f 1 b 1 f 3 b 1 f 1 b 2 f 1 b 1 f 1 b 4 f 1 b 6 f 1 b 6 b 4 b 1 b 1 b 1
f 3 b 2 f 2 b 1 f 1 b 4 f 1 b 3 b 3 f 1 b 2 b 5 b 8
f 1 b 1 f 3 b 1 f 1 b 5 f 1 f 1 b 1 f 3 b 1 f 5 b 2 f 1 b 7 b 1 b 1 b 3
f 8 b 1 f 2 b 3 f 2 b 1 f 2 b 3 f 1 b 1 f 1 f 1 b 1 f 1 b 1 b 1 b 1 b 3 b 2

columns
c 3 e 2 c 1 c 6 e 4 b 2 f 5 b 3 f 2 b 1 f 4
c 2 c 1 c 1 c 5 e 4 b 1 f 6 d 1 b 4 f 1 b 1 f 1 b 1 f 1
c 2 c 2 c 2 c 5 e 2 e 1 e 1 b 2 f 4 e 3 b 3 f 4
c 4 c 3 c 4 e 1 e 1 b 2 f 4 d 1 e 1 e 2 b 2 f 1 b 1 f 1 b 1 f 2
f 1 c 2 c 2 c 1 e 1 e 1 b 1 f 4 d 1 e 3 b 1 b 2 f 1 b 1 f 2
f 1 c 2 c 1 c 2 c 4 e 3 b 2 f 3 d 4 e 1 e 2 b 2 f 2 b 1 f 1 b 1 f 1
b 1 f 1 c 3 c 3 c 1 e 1 e 1 b 2 f 3 d 1 d 3 e 2 b 1 b 2 f 4
c 1 f 1 c 1 c 2 c 4 e 2 b 1 f 3 d 1 d 1 e 1 d 1 e 1 d 1 b 1 f 2 b 3 f 1
c 1 f 1 c 3 c 2 c 2 e 2 b 2 f 2 d 3 e 3 b 1 b 1 f 1 b 2 f 1 b 2
c 1 b 1 f 1 c 4 c 3 e 1 b 1 f 3 d 3 e 4 b 1 b 3 f 1 b 1 f 1
c 3 f 1 c 3 c 2 e 2 b 1 f 3 d 4 e 1 b 2 b 4 f 1
c 6 c 3 e 2 b 2 f 3 d 1 c 1 e 6 d 1 b 2 b 1 f 1 b 3
c 8 b 2 f 4 c 5 e 1 d 1 e 4 d 1 b 1 b 1 b 1 f 1 b 1
c 1 c 7 b 3 f 5 c 1 c 5 d 4 e 5 b 2 f 1 b 2 b 1
c 1 c 7 f 3 b 1 f 3 c 1 c 1 c 4 f 2 d 2 d 1 e 3 e 1 b 1 b 1 f 3
c 2 c 3 f 1 c 3 f 1 b 1 f 2 c 4 c 3 f 3 d 1 d 1 e 1 e 2 d 1 e 2 b 2 b 3 f 1
c 6 f 1 c 3 b 1 f 4 c 5 f 3 d 2 e 1 e 2 d 1 b 5 f 1 b 1
c 6 f 1 c 8 f 6 d 1 e 1 d 2 e 1 d 1 e 3 b 2 f 1 b 1 f 2
c 7 f 1 c 8 e 3 e 3 d 4 e 4 d 1 b 2 f 2
c 2 f 2 c 4 f 1 c 4 e 7 e 3 d 4 e 5 d 1 b 1 b 4
c 1 b 1 f 1 c 5 f 2 c 2 e 9 e 1 e 1 d 2 d 1 e 2 d 1 e 1 d 1 b 2 b 2 f 1 b 1
c 1 f 2 c 6 f 3 c 2 e 4 e 1 e 1 e 1 d 1 d 2 e 4 d 1 f 1 b 2 f 1 b 1
c 1 f 1 c 5 c 3 f 1 c 4 e 3 e 1 d 4 e 6 b 1 b 1 f 3
b 1 f 1 c 4 c 4 f 1 c 5 d 1 d 3 e 3 b 1 b 2 f 1 b 1
f 2 c 4 c 3 f 1 c 1 c 5 d 2 e 1 d 1 e 6 b 1 b 2 f 2
f 1 c 5 e 2 c 3 f 3 c 7 d 2 e 3 d 1 b 1 f 1 b 1
f 1 c 6 e 3 c 4 c 1 f 2 c 7 d 2 e 3 e 2 d 1 e 1 b 1 b 1 b 1 f 1
f 1 c 5 e 3 c 4 c 1 f 2 c 6 d 2 e 6 d 1 b 1 b 1 f 1 b 1
f 1 c 3 c 4 e 4 c 5 c 9 d 1 e 5 d 1 b 1 b 1 f 1
f 1 c 2 c 5 e 2 c 7 c 5 d 2 e 3 d 1 e 1 b 1 b 1 b 2
f 1 c 3 c 3 e 2 c 6 d 4 e 1 e 4 b 3
c 1 c 2 e 3 c 3 d 4 e 2 d 1 e 4 b 4
c 1 c 2 e 1 e 5 e 3 d 2 d 2 e 5 b 1 b 3
c 5 e 4 e 1 e 2 d 1 d 3 e 4 e 1 b 4
e 1 c 4 e 4 e 3 e 2 d 1 e 1 d 2 e 6 b 4
e 1 c 4 e 3 e 4 e 2 e 2 d 5 e 1 d 1 e 4 b 2 b 1
e 1 c 4 e 6 e 2 d 1 d 3 e 4 e 1 b 3
e 2 e 7 e 1 d 2 d 1 d 1 e 5 b 1
e 2 e 2 e 2 e 6 e 1 d 2 e 1 d 1 e 1 d 1 e 1 d 1 e 3 b 5
e 2 e 2 e 13 d 1 d 2 d 1 e 1 d 1 e 1 d 1 b 1 b 1
e 1 e 1 e 1 e 6 e 1 e 1 e 1 e 2 d 3 e 1 d 1 e 5 b 5
e 3 e 5 e 1 e 3 d 1 e 1 d 4 e 6 b 1 b 1
e 2 e 3 e 1 e 1 e 1 e 3 d 1 d 4 e 4 b 4
e 6 e 1 e 1 d 6 d 2 e 2 b 3
e 1 e 2 e 3 e 2 e 1 e 4 d 2 d 1 e 2 e 4 b 1 b 1
