by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/03"
height 50
id 6725
link "https://www.griddlers.net/nonogram/-/g/6725"
medium_time "1:09:27"
points 62338
popularity 88.48
title "Guess Who's Coming Soon?"
width 50

color a ffffff
color b 0000ff
color c ff0000
color d ffd5c2
color e 000000
color f 008000

rows
b 50
b 21 b 28
b 7 b 22 b 13 b 5
b 50
b 50
b 32 c 2 b 15
b 14 b 11 b 2 c 1 b 4 b 10
b 3 b 22 b 1 b 14 b 2
b 26 c 1 b 1 c 2 b 17
b 10 c 1 b 8 c 1 b 2 c 3 b 3 d 2 b 14
b 9 c 1 c 2 b 2 b 3 c 3 b 1 c 2 b 7 d 4 b 13
b 9 c 2 b 1 c 1 b 5 c 6 b 4 b 2 d 5 b 6 b 6
b 9 c 1 b 1 c 1 b 4 c 4 b 7 d 5 b 12
b 9 c 1 b 1 b 3 c 2 b 5 d 3 b 11
b 12 b 3 b 4 c 1 b 1 c 2 b 10
b 12 c 1 b 2 d 3 b 2 c 3 b 2 b 9
b 6 b 5 c 2 b 2 d 2 b 1 d 2 c 7 b 5 b 4 b 3
b 11 d 2 c 1 d 2 b 1 d 1 b 1 d 2 c 7 b 7 c 2 b 7
b 10 d 4 c 1 d 1 b 1 d 2 c 7 b 3 b 2 b 6
b 10 d 4 c 3 d 1 c 6 c 5 b 2 b 5
b 10 d 4 c 3 c 2 c 4 c 7 b 3 c 2 b 4
b 2 b 7 c 1 d 3 c 2 c 1 c 10 b 5 b 3
b 10 c 2 b 2 b 3 c 10 b 2 b 3 c 2 b 2
b 10 c 1 b 8 c 10 b 8 b 1
b 10 b 9 c 8 b 10 c 2
b 10 c 1 b 5 b 5 c 6 c 2 b 11
b 9 c 2 b 12 c 4 c 4 b 2 b 5
b 4 b 2 c 1 b 12 c 6
b 6 c 1 c 1 b 11 c 2 c 6 e 2
b 6 c 2 b 11 c 5 b 7 c 3 e 3
b 6 c 1 b 3 b 7 c 4 b 4 e 6 f 2
b 6 b 10 e 1 c 3 b 2 f 5 e 5 f 4
b 5 c 1 b 10 e 3 c 1 b 1 f 5 e 6 f 4
b 5 c 2 b 10 e 4 f 5 f 1 e 5 f 3
b 4 c 1 b 4 f 2 e 3 f 6 f 2 e 4 f 2
b 3 c 1 b 3 e 2 f 2 e 2 f 4 e 2 f 6
b 6 e 4 f 5 e 5 f 2
b 4 e 5 f 2 f 2 e 4 f 2
f 7 f 7
f 7 f 8
f 7 f 8
f 7 f 7
f 1 f 8 f 8
f 1 f 9 f 7
f 11 f 8
f 6 b 3 f 7
f 4 b 2 f 8
f 1 f 7 b 2
f 8 b 2
f 7

columns
b 26 f 5
b 27 f 3
b 21 b 6 f 3
b 7 b 24 f 3
b 34 f 3 b 1
b 35 f 3 b 1
b 16 b 10 b 8 f 2 b 1
b 2 b 34 f 3 b 1
b 38 f 3 b 1
b 10 c 2 b 13 c 2 c 2 b 2 f 4
b 9 c 3 b 4 d 3 c 2 c 2 c 2 c 3 b 2 f 4
b 9 b 6 d 5 c 2 c 3 b 9 f 4
b 9 c 4 c 2 d 5 b 15 f 4
b 10 c 1 c 2 d 4 b 14 f 4
b 6 b 10 b 7 b 4 f 4
b 17 c 2 b 11 f 4
b 10 b 4 d 1 c 4 b 12 f 3 f 2
b 13 c 1 d 2 c 3 b 3 b 8 f 3 f 2
b 12 c 2 d 1 b 2 d 1 b 12 e 2 f 2 f 2
b 11 c 2 d 4 b 11 e 3 f 2 f 3
b 10 c 3 d 1 b 2 d 1 c 1 b 10 f 1 e 3 f 1 f 3
b 1 b 7 c 4 d 3 c 2 b 6 e 3 f 2 e 2 f 1 f 4
b 10 c 2 d 2 b 4 c 3 e 3 f 2 e 1 f 4
b 11 c 1 b 2 c 4 e 4 f 2 f 5
b 9 c 3 c 5 e 3 f 2 f 4 b 1
b 9 c 2 b 2 c 1 c 2 b 2 f 3 f 4 b 1
b 6 c 2 b 4 c 3 c 2 c 1 b 2 f 3 f 4 b 1
b 6 b 5 c 4 c 4 b 1 f 3 f 5 b 1
b 6 b 6 c 11 b 1 f 3 f 5
b 7 b 2 b 4 c 11 b 2 f 3 f 5
b 2 b 12 c 5 c 6 b 1 f 3 f 5
b 6 c 1 b 4 c 6 c 6 b 1 f 3 f 5
b 5 c 1 c 1 b 1 d 2 c 4 c 6 b 1 f 2 f 5
b 5 c 2 b 2 d 3 c 2 b 1 c 6 b 1 f 2 f 4
b 5 b 2 d 5 c 1 b 2 c 5 c 2 b 1 f 1 f 5
b 9 d 5 b 3 c 4 c 3 b 1 f 1 f 5
b 10 d 4 b 2 c 4 c 5 f 4
b 12 b 4 c 3 c 5 e 1 e 2 f 3
b 13 c 1 b 3 c 1 b 2 c 4 e 2 e 3 f 2
b 6 b 7 c 1 b 2 b 4 c 2 e 4 f 2 e 3 f 2
b 15 b 2 b 6 e 6 f 2 e 2 f 1
b 16 c 1 b 8 e 7 f 1 e 1 f 1
b 17 c 1 b 3 b 3 e 5 f 3
b 11 b 6 b 6 e 3 f 2
b 2 b 16 c 1 b 5 e 3 f 1
b 20 c 1 b 5 f 4
b 16 b 4 c 1 b 4 f 4
b 7 b 14 c 1 b 3 f 3
b 23 c 1 b 2 f 3
b 24 c 1 b 1 f 2
