by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/08"
height 41
id 71209
link "https://www.griddlers.net/nonogram/-/g/71209"
medium_time "0:46:38"
points 150605
popularity 85.5
title "Blue Flower"
width 50

color a ccff66
color b 00ceff
color c efffff
color d c6f7ff
color e 73e7ff
color f 5a5a5a

rows
b 11
b 1 c 7 d 1 b 1
b 1 c 7 d 2 b 1
b 1 c 3 d 1 e 2 d 3 b 1 b 5
b 1 d 2 c 2 d 1 e 2 d 2 b 1 b 2 c 5 b 2
b 1 d 2 c 1 d 2 e 1 d 3 b 1 b 1 d 2 c 2 d 3 c 2 b 1
b 1 d 3 e 1 d 2 e 1 d 2 b 1 b 1 d 3 c 1 d 4 c 3 b 1
b 1 d 2 e 5 d 1 b 2 d 6 e 1 d 2 c 3 b 1
b 1 d 1 e 7 b 2 d 1 f 1 d 3 e 2 d 2 c 3 b 1
b 1 e 3 f 1 e 3 b 1 d 1 f 3 d 1 e 2 d 3 c 3 b 1
b 8 b 1 e 2 f 3 e 1 f 1 b 1 d 1 f 3 d 1 e 1 d 5 c 2 b 1
b 2 d 8 b 3 b 1 e 1 f 6 d 1 f 3 d 1 e 2 d 5 b 1
b 1 c 3 d 8 e 2 b 2 e 1 f 6 e 2 f 1 e 3 d 6 b 9
b 1 c 3 d 10 e 2 b 1 e 2 f 1 e 2 f 1 b 1 e 2 f 1 e 5 f 3 b 2 d 8 b 1
b 1 c 3 d 2 e 6 d 1 e 4 b 1 e 1 f 1 e 2 f 1 e 2 f 1 e 4 f 6 e 2 d 8 b 1
b 1 c 2 d 9 e 7 b 1 f 1 e 1 f 1 e 3 f 1 e 2 f 2 e 2 f 3 e 2 d 3 e 4 d 3 b 1
b 1 c 1 d 2 c 1 d 10 e 4 b 1 f 1 e 1 f 1 e 2 f 1 e 2 f 1 e 4 b 1 e 7 d 6 c 1 b 1
b 1 c 7 d 6 e 6 b 1 f 2 e 2 f 1 e 1 f 1 e 3 b 2 e 6 d 8 c 2 b 1
b 1 c 5 d 10 e 4 b 1 f 2 e 1 f 1 e 1 f 1 e 3 b 1 e 6 d 8 c 4 b 1
b 1 c 2 b 7 d 2 e 8 b 1 f 2 e 1 f 2 e 12 b 9 c 2 b 1
b 3 b 3 e 8 b 1 f 1 e 1 f 2 e 10 b 2 b 1 c 1 b 1
b 1 b 2 e 6 b 1 f 1 e 1 f 1 e 10 b 1 b 2
b 1 e 6 b 1 f 1 e 12 b 1 b 1
b 1 d 3 e 17 d 2 b 1 b 1
b 1 d 4 e 2 d 1 e 12 d 5 b 1
b 1 d 3 e 1 d 5 e 1 b 1 e 6 d 8 b 1
b 1 d 3 e 1 d 6 b 2 e 4 d 1 e 2 d 7 b 1
b 1 d 3 e 1 d 5 b 1 b 1 e 2 d 3 e 2 d 7 b 1
b 1 d 10 b 1 b 1 e 1 d 4 e 1 d 7 b 1
b 1 d 9 b 1 b 1 d 4 e 2 d 6 b 1
b 1 d 2 c 1 d 6 b 1 b 1 d 4 e 2 d 5 b 1
b 1 d 3 c 1 d 5 b 1 b 1 d 4 e 2 d 4 b 1
b 1 d 2 c 2 d 4 b 1 b 1 d 4 e 1 d 4 b 1
b 1 d 1 c 2 d 4 b 1 b 1 d 8 b 1
b 1 d 2 c 5 b 1 b 1 d 4 c 1 d 2 b 1
b 3 d 2 c 5 b 1 b 1 d 3 c 1 d 2 b 1
b 1 d 2 c 4 b 1 b 1 d 3 c 1 d 2 b 1
b 1 d 1 c 2 b 2 b 1 c 3 d 2 b 1
b 3 b 1 c 2 d 2 b 1
b 1 c 2 d 2 b 1
b 6

columns
b 7
b 2 c 5 b 1
b 1 c 3 d 1 c 3 b 1
b 1 c 3 d 2 c 2 b 1
b 1 c 3 d 1 c 3 b 1
b 1 d 1 c 1 d 4 c 2 b 1 b 1
b 1 d 6 c 1 d 1 b 1 b 1
b 1 d 3 e 1 d 2 c 1 d 1 b 1 b 2
b 1 d 3 e 1 d 4 b 1 b 1 d 2 b 1
b 1 d 3 e 1 d 4 b 1 b 3 d 4 b 1
b 1 b 1 d 3 e 1 d 5 b 1 b 3 d 4 c 3 b 1
b 1 b 1 d 3 e 1 d 5 b 1 b 2 d 5 c 5 b 1
b 3 b 1 d 3 e 2 d 3 e 1 b 1 b 2 d 6 c 5 b 1
b 1 c 2 b 2 b 1 d 3 e 1 d 3 e 2 b 1 b 1 d 6 c 3 d 1 c 3 b 1
b 1 c 3 d 1 b 2 b 1 e 1 d 1 e 2 d 1 e 1 d 1 e 2 b 2 d 11 c 2 b 1
b 1 c 3 d 3 b 2 b 1 e 6 d 1 e 4 d 3 e 2 d 6 c 1 b 1
b 1 c 4 d 4 b 2 b 1 e 10 d 2 e 1 d 8 b 1
b 1 c 2 d 1 c 2 d 2 e 3 b 3 e 11 d 8 b 1
b 1 c 2 e 1 d 2 e 8 b 1 e 10 d 7 b 1
b 1 c 2 e 2 d 2 e 3 f 3 e 2 b 2 e 7 d 7 b 1
b 1 d 3 e 2 d 1 e 2 f 8 b 3 e 5 d 4 b 2
b 1 d 4 e 4 f 3 e 4 f 3 b 3 e 2 d 2 b 2
b 1 d 4 e 4 f 2 e 2 f 8 e 3 b 1
b 2 d 3 e 2 f 5 e 10 b 2
b 6 f 2 b 1 e 4 f 4 e 5 b 1
b 2 d 3 e 4 f 2 e 1 f 2 e 7 b 1
b 1 d 2 f 3 e 2 f 2 e 2 f 1 e 10 b 1
b 1 d 2 f 6 e 3 f 1 e 9 d 3 b 1
b 1 d 4 f 3 e 4 f 1 e 9 d 5 b 1
b 1 d 7 e 3 f 1 e 11 d 5 b 1
b 1 c 3 d 2 e 6 f 1 e 2 b 1 e 6 d 1 e 2 d 5 b 1
b 1 c 2 d 2 e 2 d 1 e 1 d 1 e 1 f 1 e 2 b 1 e 7 d 2 e 3 d 4 b 1 b 1
b 1 c 1 d 2 e 2 d 4 e 1 f 1 e 2 b 1 e 6 d 5 e 2 d 4 b 2 b 2
b 1 c 1 d 8 f 3 b 1 e 7 d 6 e 2 d 5 b 2 c 1 b 1
b 1 c 1 d 8 f 3 e 7 d 8 e 2 d 4 c 3 b 1
b 1 c 5 d 3 f 3 e 5 b 2 d 14 c 2 d 1 b 1
b 1 c 6 d 2 b 1 f 1 e 5 b 1 b 1 d 10 c 4 d 2 b 1
b 1 c 5 b 3 e 4 d 1 e 1 b 1 b 1 d 14 b 1
b 5 b 1 d 1 e 1 d 1 e 2 d 1 b 1 b 2 d 11 b 1
b 1 d 3 e 1 d 2 b 1 b 11
b 1 d 3 e 1 d 2 b 1
b 1 d 2 e 1 d 3 b 1
b 1 d 2 e 1 d 3 b 1
b 1 d 2 e 1 d 3 b 1
b 1 d 2 e 1 d 3 b 1
b 1 d 5 c 1 b 1
b 1 d 4 c 1 b 1
b 1 d 1 c 4 b 1
b 2 c 4 b 3
b 5
