by "Turquoise"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/21/04"
height 49
id 9344
link "https://www.griddlers.net/nonogram/-/g/9344"
medium_time "1:08:01"
points 393044
popularity 71.32
title "Dinosaur"
width 49

color a 000000
color c 4e5152
color d 929395
color e c3bebf
color f fffefe
color g 636566

rows
c 7
c 1 d 3 e 1 d 4
c 1 d 2 f 2 e 3 f 2 d 2 c 1
c 2 d 2 f 2 c 3 d 1 e 1 f 1 d 3 c 2
c 3 d 2 e 1 f 2 d 1 e 1 f 2 d 4 c 2
c 2 d 3 e 2 f 1 g 2 d 1 d 1 f 5 d 3 c 1
c 2 g 1 d 1 f 2 e 3 g 1 d 2 c 1 d 2 d 1 e 3 f 4 d 2 c 1
c 1 d 1 g 1 d 1 f 4 g 1 d 2 d 1 e 2 d 1 d 1 e 5 f 4 d 1 c 1
c 2 g 1 f 3 e 2 g 1 e 4 d 1 d 2 e 4 f 5 d 1 c 1
c 1 d 1 g 1 f 2 e 1 g 2 d 1 e 1 f 2 e 1 d 1 d 2 e 6 f 3 d 1 c 2
c 1 d 1 g 2 f 2 d 3 d 2 e 5 d 3 e 2 d 2 e 5 f 2 d 2
d 1 g 1 e 2 f 2 d 2 d 4 e 16 f 3
c 2 g 1 e 1 f 2 e 2 d 1 d 7 e 1 f 2 e 10 f 2
c 1 d 1 g 1 e 1 f 2 e 1 d 3 d 3 c 2 d 5 e 1 f 2 e 12
c 1 d 1 g 1 e 1 f 3 e 1 d 9 d 4 c 5 d 1 e 1 f 2 e 2 f 7 e 3
c 1 d 1 g 1 e 1 f 3 e 1 g 1 d 2 g 8 d 1 e 1 d 4 c 2 d 2 e 1 f 11 e 3
c 1 d 1 g 1 f 6 g 4 e 3 g 2 e 2 d 3 e 2 d 7 f 2 e 1 f 1 e 1 f 3 d 4 e 1 f 2
c 1 g 1 f 17 e 1 g 2 d 1 e 3 d 2 e 4 f 4 d 4 e 1 f 2
g 2 e 1 f 16 e 6 f 1 e 4 f 2 d 4 d 3 f 3
g 2 e 3 f 1 e 2 f 12 e 2 g 3 f 6 d 1 d 4 f 4 e 3
c 1 d 2 g 1 e 5 f 12 g 3 e 1 f 4 e 1 d 1 e 2 f 1 e 2 f 2 e 6
c 1 d 2 g 3 e 8 f 6 e 1 g 2 f 5 d 1 e 6 g 1 e 2 g 1 e 3 d 1 e 2
c 1 d 3 c 1 d 1 e 6 f 2 e 1 f 4 e 1 g 1 e 2 f 3 e 1 d 2 e 1 f 2 e 3 g 7 e 2 d 1 e 2
c 1 d 3 c 1 d 1 e 5 f 3 e 1 f 1 e 1 f 2 e 1 g 1 e 2 f 3 e 1 e 2 f 3 e 1 g 1 e 1 g 7 e 2 d 1 e 2
c 1 d 3 c 2 e 1 f 1 e 11 g 1 e 1 f 4 e 1 f 2 e 3 g 2 e 1 g 5 e 4 d 1 e 2
c 1 d 3 c 1 d 1 e 11 g 2 e 1 f 3 d 1 e 1 f 2 e 1 g 5 e 9 d 2 e 2
c 1 d 4 e 3 f 2 e 9 f 2 g 2 g 1 f 2 e 2 g 4 e 6 g 2 e 1 d 3
c 1 d 2 g 3 e 2 f 11 c 1 g 2 f 1 e 2 g 3 e 12 d 2
d 2 g 2 e 9 f 1 e 1 f 1 d 1 g 2 f 2 e 3 g 2 e 11 d 3 d 1 e 2
d 3 g 7 d 3 g 1 e 1 f 2 e 3 g 2 e 9 g 3 d 3 d 1 e 3
d 7 g 3 e 1 f 2 e 2 g 4 e 7 g 6 d 1 d 1 e 3
g 5 e 1 f 2 e 3 g 5 e 3 g 8 d 3 d 1 e 2
c 3 d 1 g 3 e 10 g 5 d 12 d 2 d 1 e 2
c 2 d 2 g 3 e 10 d 1 g 1 d 3 d 2 d 1 e 2
c 1 d 2 g 3 e 3 g 5 d 6 d 3 e 3
c 1 d 4 g 7 d 2 d 4 e 2 f 1
c 2 d 8 d 4 e 2 f 1
c 5 d 5 e 3 f 2
d 5 e 2 f 3
d 3 e 3 f 3
d 1 d 2 e 3 f 3
d 1 d 2 e 3 f 3
d 2 d 2 e 3 f 3
d 3 d 1 e 1 f 4
d 2 d 1 e 1 f 3
c 1 d 1 d 3 d 2 e 1 f 3
c 1 d 1 d 7 e 1 f 2
c 1 d 2 d 7 e 1 f 2
c 1 d 2 c 2 d 7 e 1 f 2

columns
0
c 8
c 2 g 2 d 10
c 1 d 1 g 3 d 11
c 1 d 1 g 1 f 1 e 2 g 2 d 5 g 2 d 2
c 1 d 1 g 1 f 3 e 2 g 1 c 4 d 1 g 3 d 1 c 2
c 1 d 1 g 1 e 1 f 3 e 2 g 1 d 2 c 1 d 1 e 1 g 1 e 1 g 1 d 1 c 4
c 1 g 1 e 1 f 5 e 9 g 1 d 1 c 1 d 3
d 1 g 1 e 1 f 5 e 5 f 1 e 4 g 1 d 1 d 4 c 1
c 1 g 1 e 1 f 6 e 7 f 2 e 1 g 1 d 1 g 3 d 1 c 1
d 1 e 1 f 3 e 1 f 5 e 5 f 2 e 1 g 1 g 3 d 2
c 1 g 1 e 1 f 1 e 2 g 2 f 4 e 6 f 1 e 1 g 1 g 5 d 1 c 1
c 1 d 1 g 1 f 1 e 1 d 3 g 1 f 4 e 2 f 1 e 3 f 1 e 1 d 1 g 1 e 3 g 1 d 1 c 1
c 2 g 1 f 2 e 1 d 3 g 1 f 4 e 1 f 2 e 3 f 1 e 1 d 1 g 1 e 3 g 1 d 1 c 1
d 1 g 1 f 2 d 4 g 2 f 4 e 1 f 2 e 3 f 1 e 1 d 1 g 1 e 3 g 1 d 1 c 1
c 1 g 1 f 2 d 2 d 1 g 1 e 1 f 5 e 5 f 2 g 1 e 2 g 2 d 1 c 1
c 1 d 1 f 1 e 1 d 1 d 1 g 1 e 1 f 7 e 3 f 1 e 1 g 1 e 3 g 2 d 1
c 1 g 1 f 2 g 1 d 1 d 1 g 1 e 1 f 6 e 4 f 2 g 1 f 1 e 2 g 2 d 1
c 1 d 1 f 1 e 1 g 1 d 1 g 2 f 7 e 1 g 1 e 1 f 1 d 1 g 1 f 1 e 2 g 1 d 1
c 1 d 1 f 2 e 1 d 1 g 2 f 7 e 1 g 1 e 1 f 1 e 4 g 1 d 1
c 1 d 1 f 2 g 1 d 1 g 1 e 1 f 5 e 2 g 1 e 1 f 1 c 1 g 1 f 1 e 3 d 1
c 1 d 1 e 1 g 1 g 1 e 3 f 2 e 1 g 2 e 1 f 2 e 1 f 1 e 3 d 1
c 1 d 1 e 2 d 1 d 1 g 1 e 2 g 2 e 2 f 2 g 1 g 1 f 1 e 1 g 2 d 2
c 1 d 1 e 2 d 1 d 1 g 1 e 2 g 2 e 2 f 2 g 1 g 1 f 1 e 1 g 3 d 1
c 1 d 1 e 1 f 1 g 1 d 5 e 1 g 2 f 4 d 1 g 1 f 1 e 1 g 3 d 2
d 2 f 1 g 1 d 1 d 2 e 4 g 1 e 1 f 4 g 1 f 1 e 1 g 3 d 2
c 1 d 1 f 2 g 1 d 1 d 2 d 3 e 3 g 1 f 4 g 1 f 1 e 2 g 3 d 1
c 1 d 1 f 2 d 1 c 1 d 4 c 1 d 3 e 1 f 4 e 2 e 1 f 1 e 2 g 2 e 1 d 1
c 1 d 1 f 1 d 2 e 3 d 2 c 2 d 3 e 1 f 3 e 1 f 2 e 2 g 1 e 2 d 1
c 1 d 1 e 1 c 1 d 1 e 2 f 1 e 1 d 3 c 1 d 3 e 1 f 2 d 1 e 1 f 2 e 1 g 2 e 3 d 1
c 1 e 2 c 1 e 2 f 1 e 2 d 2 c 2 d 1 e 2 f 1 e 1 d 1 e 1 f 1 e 2 g 2 e 2 g 1 d 1
c 1 d 1 e 1 c 1 d 1 e 4 d 2 c 2 d 1 e 2 f 1 e 1 f 1 e 1 g 3 e 3 g 1 d 1 d 3
c 1 d 1 f 1 d 1 d 2 e 2 d 2 c 1 d 2 e 1 f 2 d 1 f 2 e 1 g 2 e 4 g 1 d 1 d 2
c 1 d 1 f 1 e 1 d 1 d 1 e 1 d 5 e 1 f 1 d 1 e 1 f 2 e 1 g 2 e 4 g 1 d 1 d 1
d 2 f 1 e 1 d 4 d 1 e 5 f 2 d 1 e 3 g 3 e 4 g 1 d 1 d 2 c 4
d 2 f 2 e 2 d 3 e 1 f 6 d 1 d 1 e 2 g 3 e 4 g 2 d 1 d 5
c 1 d 1 f 2 e 3 d 1 e 2 f 4 e 1 f 1 d 1 e 10 g 2 d 1 d 2
d 2 f 1 e 9 f 3 d 1 e 2 g 3 e 5 g 2 d 1 c 1
c 1 d 1 f 2 e 3 d 1 e 4 f 1 e 1 d 1 d 1 f 1 e 1 g 3 e 4 g 2 d 2 d 1 c 1
c 1 d 1 f 2 e 3 d 1 e 3 f 3 d 1 d 1 e 1 g 4 e 4 g 2 d 1 d 2 d 4
d 2 f 3 e 5 f 3 d 1 d 1 e 2 g 3 e 4 g 2 d 1 d 3 d 4
c 1 d 1 f 3 e 5 f 3 d 1 d 1 f 1 e 1 g 3 e 1 g 1 e 2 d 2 d 6 d 3
c 1 d 2 f 2 e 5 f 2 d 1 f 2 g 3 e 2 g 1 e 1 d 2 d 11 d 3
c 1 d 1 f 3 e 4 f 2 d 1 d 1 f 1 e 2 g 2 e 4 d 2 d 7 e 4 d 1 d 4
c 1 d 1 f 2 e 4 f 2 d 1 d 1 f 1 e 6 d 3 d 3 e 7 d 5
c 1 d 1 f 2 e 3 f 2 d 1 d 1 f 1 e 5 d 3 d 2 d 2 e 6 f 1 e 2 d 3
c 1 d 1 f 2 e 6 f 1 e 2 d 6 d 1 e 2 d 3 e 4 f 8 e 3
c 1 d 1 f 2 e 3 f 3 e 7 e 9 f 12
c 1 d 1 f 2 e 3 f 3 e 7 e 7 f 14
