by "griddlock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/10"
height 50
id 95777
link "https://www.griddlers.net/nonogram/-/g/95777"
medium_time "0:33:57"
points 67654
popularity 77.63
title "Pig"
width 45

color a 00a0ff
color b 050401
color d fea9a7
color e fbfdf9
color f ad7472
color g 5b3032

rows
b 6 b 7 b 5
b 1 d 6 b 1 b 3 d 7 b 2 b 2 d 5 b 1
b 1 d 1 b 3 d 3 b 2 d 12 b 2 d 3 b 3 d 1 b 1
b 1 d 5 b 2 d 16 b 2 d 5 b 1
b 1 d 5 b 1 d 19 b 1 d 4 b 1
b 1 d 4 b 1 d 21 b 1 d 3 b 1
b 1 d 2 b 1 d 22 b 1 d 3 b 1
b 1 d 1 b 1 d 24 b 1 d 1 b 1
b 1 d 5 b 5 d 6 b 5 d 5 b 1
b 1 d 4 b 1 e 5 b 1 d 4 b 1 e 5 b 1 d 4 b 1
b 1 d 5 b 1 e 6 b 1 d 2 b 1 e 6 b 1 d 5 b 1
b 1 d 4 b 1 e 7 b 1 d 2 b 1 e 7 b 1 d 4 b 1
b 1 d 4 b 1 e 3 b 3 e 1 b 1 d 2 b 1 e 1 b 3 e 3 b 1 d 4 b 1 b 2
b 2 d 4 b 1 e 3 b 3 e 1 b 1 d 2 b 1 e 1 b 3 e 3 b 1 d 4 f 1 b 1 b 1 d 1 b 1
b 1 d 6 b 1 e 6 b 1 d 2 b 1 e 6 b 1 d 5 f 1 d 1 b 1 b 1 d 1 b 1
b 1 d 8 b 1 e 3 b 2 d 4 b 2 e 3 b 1 d 6 f 1 b 2 b 1 d 1 b 1
b 1 d 10 b 3 d 8 b 3 d 7 f 1 b 1 d 1 b 1 b 1 d 1 b 2
b 1 d 31 f 1 b 1 d 1 b 1 b 2 d 1 b 1
b 1 d 16 b 4 d 11 f 2 b 1 d 1 b 1 b 1 d 1 b 2
b 1 d 3 b 1 d 10 b 2 d 4 b 2 d 9 f 2 b 1 d 1 b 2 d 1 b 1 d 3 b 1
b 1 d 3 b 1 d 9 b 1 d 8 b 1 d 7 f 2 b 1 d 3 b 1 b 2 d 1 b 1
b 1 d 4 b 1 d 8 b 1 d 10 b 1 d 6 f 2 b 1 d 3 b 1 b 1 d 1 b 1
b 1 d 5 b 1 d 6 b 1 d 2 b 2 d 4 b 2 d 2 b 1 d 4 f 3 b 1 d 3 b 1 d 2 b 2
b 1 d 5 b 1 d 6 b 1 d 2 b 2 d 4 b 2 d 2 b 1 d 4 f 2 b 1 d 4 b 3
b 1 d 6 b 1 d 5 b 1 d 2 b 2 d 4 b 2 d 2 b 1 d 3 f 3 b 1 d 3 f 1 b 1
b 1 d 6 b 1 f 1 d 4 b 1 d 12 b 1 d 2 f 3 b 1 d 4 f 2 b 1
b 1 d 7 b 1 f 1 d 4 b 1 d 10 b 1 d 2 f 3 b 1 d 5 f 2 b 1
b 1 d 8 b 1 f 2 d 3 b 1 d 8 b 1 d 1 f 4 b 1 d 6 f 2 b 1
b 1 d 9 b 1 f 3 d 2 b 2 d 4 b 2 f 5 b 1 d 6 f 3 b 1
b 1 d 10 b 1 f 6 b 4 f 6 b 1 d 7 f 2 b 1
b 1 f 1 d 10 b 2 f 12 b 2 d 7 f 3 b 1
b 1 f 1 d 12 b 3 f 6 b 3 d 9 f 3 b 1
b 1 f 2 d 14 b 6 d 11 f 4 b 1
b 1 f 1 d 31 f 4 b 1
b 1 f 2 d 29 f 4 b 1
b 1 f 2 d 27 f 5 b 1
b 1 f 3 d 25 f 5 b 1
b 1 f 3 d 23 f 6 b 1
b 1 f 5 d 19 f 7 b 1
b 1 f 6 d 15 f 8 b 1
b 1 f 9 d 10 f 9 b 1
b 1 f 4 b 4 f 10 b 4 f 4 b 1
b 1 f 1 b 2 g 4 b 2 f 7 b 1 g 4 b 1 f 2 b 1
b 1 g 8 b 1 f 5 b 1 g 2 b 1 g 3 b 2
b 1 g 4 b 1 g 5 b 1 f 3 b 1 g 4 b 1 g 3 b 1
b 1 g 3 b 2 g 5 b 1 f 2 b 1 g 5 b 1 g 4 b 1
b 1 g 3 b 1 g 6 b 1 f 2 b 1 g 5 b 2 g 3 b 1
b 1 g 3 b 1 g 6 b 4 g 5 b 2 g 3 b 1
b 1 g 2 b 2 g 6 b 1 b 1 g 5 b 2 g 3 b 1
b 10 b 10

columns
b 12
b 3 d 9 f 3 b 2
b 2 d 14 f 3 b 2
b 1 d 18 f 3 b 2
b 5 b 2 d 20 f 4 b 1
b 1 d 5 b 2 b 4 d 5 b 3 d 14 f 4 b 1
b 1 d 1 b 1 d 5 b 2 d 12 b 2 d 13 f 4 b 1
b 1 d 1 b 1 d 4 b 1 d 16 b 2 d 12 f 4 b 1 b 5
b 1 d 1 b 1 d 3 b 1 d 18 f 1 b 1 d 11 f 5 b 1 g 5 b 1
b 1 d 4 b 1 d 20 f 1 b 1 d 11 f 3 b 1 g 6 b 1
b 1 d 2 b 2 d 6 b 3 d 13 f 1 b 1 d 10 f 3 b 1 g 5 b 2
b 1 d 1 b 1 d 5 b 2 e 3 b 1 d 12 f 2 b 1 d 10 f 1 b 1 g 3 b 5
b 1 d 5 b 1 e 6 b 1 d 12 f 2 b 1 d 9 f 1 b 1 g 2 b 2 g 3 b 1
b 1 d 5 b 1 e 7 b 1 d 5 b 4 d 2 f 2 b 1 d 9 f 1 b 1 g 7 b 1
b 1 d 6 b 1 e 3 b 2 e 2 b 1 d 4 b 1 d 4 b 1 d 2 f 2 b 1 d 8 f 1 b 1 g 7 b 1
b 1 d 6 b 1 e 3 b 2 e 2 b 1 d 3 b 1 d 6 b 1 d 1 f 2 b 1 d 9 f 1 b 1 g 6 b 1
b 1 d 6 b 1 e 3 b 2 e 1 b 1 d 3 b 1 d 2 b 3 d 3 b 1 f 2 b 1 d 9 f 1 b 1 g 6 b 1
b 1 d 8 b 1 e 5 b 1 d 3 b 1 d 2 b 3 d 3 b 1 f 3 b 1 d 8 f 2 b 1 g 5 b 1
b 1 d 9 b 5 d 3 b 1 d 10 b 1 f 2 b 1 d 8 f 3 b 5
b 1 d 17 b 1 d 10 b 1 f 2 b 1 d 8 f 6 b 1
b 1 d 17 b 1 d 10 b 1 f 2 b 1 d 8 f 6 b 1
b 1 d 9 b 5 d 3 b 1 d 10 b 1 f 2 b 1 d 8 f 4 b 4
b 1 d 8 b 1 e 5 b 1 d 3 b 1 d 2 b 3 d 3 b 1 f 3 b 1 d 8 f 3 b 1 g 4 b 1
b 1 d 7 b 1 e 3 b 2 e 1 b 1 d 3 b 1 d 2 b 3 d 3 b 1 f 2 b 1 d 9 f 2 b 1 g 5 b 1
b 1 d 6 b 1 e 3 b 2 e 2 b 1 d 3 b 1 d 6 b 1 f 3 b 1 d 9 f 1 b 1 g 6 b 1
b 1 d 6 b 1 e 3 b 2 e 2 b 1 d 4 b 1 d 4 b 1 d 1 f 3 b 1 d 8 f 1 b 1 g 7 b 1
b 1 d 5 b 1 e 7 b 1 d 5 b 4 d 1 f 3 b 1 d 8 f 2 b 1 g 1 b 1 g 5 b 1
b 1 d 5 b 1 e 6 b 1 d 11 f 3 b 1 d 8 f 2 b 1 g 2 b 6
b 1 d 1 b 1 d 5 b 2 e 3 b 1 d 11 f 3 b 1 d 8 f 3 b 1 g 4 b 4
b 1 d 1 b 1 d 7 b 3 d 11 f 3 b 1 d 9 f 4 b 1 g 6 b 1
b 1 d 3 b 1 d 19 f 3 b 1 d 9 f 6 b 1 g 5 b 1
b 1 d 1 b 1 d 2 b 2 d 15 f 4 b 1 d 9 f 7 b 2 g 4 b 1
b 1 d 1 b 1 d 4 b 1 d 12 f 5 b 1 d 9 f 7 b 1 b 4
b 1 d 1 b 1 d 5 b 2 d 8 f 5 b 2 d 9 f 7 b 1
b 1 d 6 b 1 b 3 f 7 b 3 d 9 f 7 b 2
b 6 b 1 d 1 b 5 d 10 f 8 b 1
b 2 d 12 f 8 b 2
b 4 d 4 f 10 b 2
b 6 f 4 b 5
b 2 d 1 d 1 b 1 b 4
b 1 d 1 b 2 d 1 b 1
b 2 d 1 b 3
b 2 d 1 d 1 d 1 b 1
b 1 d 3 b 1 d 1 b 1 d 2 b 1
b 9
