by "Sliam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/10/15"
height 12
id 156154
link "https://www.griddlers.net/nonogram/-/g/156154"
medium_time "0:00:23"
points 42
popularity 67.26
title "Batteries"
width 8

color a 000000
color b ffffff
color c ffad0d
color d cccccc

rows
b 1 d 1 b 4 d 1 b 1
d 3 b 2 d 3
c 3 b 2 c 3
c 3 b 2 c 3
c 3 b 2 c 3
b 2
b 2
b 2
b 2
b 2
b 2
b 2

columns
b 1 d 1 c 3
d 2 c 3
b 1 d 1 c 3
b 12
b 12
b 1 d 1 c 3
d 2 c 3
b 1 d 1 c 3
