by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/16"
height 12
id 177664
link "https://www.griddlers.net/nonogram/-/g/177664"
medium_time "0:01:32"
points 256
popularity 74.83
title "Minion"
width 8

color a ffffff
color b e7d048
color c 334050
color d 2a5d9c

rows
b 4
b 1 c 3 b 2
c 2 c 3
b 1 c 3 b 2
b 6
d 1 b 4 d 1
b 1 d 4 b 1
b 1 d 2 c 2 d 2 b 1
b 1 d 2 c 2 d 2 b 1
c 1 d 6 c 1
d 4
c 2 c 2

columns
b 2 c 1
b 1 c 1 b 2 d 1 b 1 d 3 c 1
b 1 c 3 b 2 d 5 c 1
b 1 c 1 c 1 b 2 d 1 c 2 d 2
b 1 c 3 b 2 d 1 c 2 d 2
b 2 c 1 b 3 d 5 c 1
b 1 c 1 b 2 d 1 b 1 d 3 c 1
b 2 c 1
