by "rumjah2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/05"
height 10
id 22846
link "https://www.griddlers.net/nonogram/-/g/22846"
medium_time "0:02:40"
points 147
popularity 40.63
title "Grapes"
width 10

color a ffe8fe
color d 009f65
color e a478f4
color f ff00ff

rows
d 1 d 1
d 5 d 1 d 1
d 3 d 3
d 4 f 1 e 1 d 4
f 1 e 1 f 3 d 1
f 4 e 2
f 2 e 1 f 1 e 1
e 1 f 1 e 1 f 1
f 1 e 1 f 1
e 2 f 1

columns
d 1 d 1
d 4
d 3 f 1
d 4 f 3 e 1
d 1 f 1 e 1 f 2 e 1 f 1 e 1
e 1 f 2 e 1 f 1 e 1 f 1
d 3 f 1 e 1 f 1 e 1 f 1
d 2 f 1 e 2 f 1
d 3
d 1 d 1
