by "bozzer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/06"
height 9
id 30704
link "https://www.griddlers.net/nonogram/-/g/30704"
medium_time "0:00:52"
points 97
popularity 45.56
title "Drinks"
width 9

color a ffffff
color b 000000
color c ffcc66
color d ff0000

rows
b 1
b 1 c 1
b 1 d 3 b 1 b 1 c 2
b 2 d 1 b 2 b 1 c 1
b 3 b 1 c 1
b 1 b 1 c 1
b 1 b 1 c 1
b 1 b 1 c 1
b 5 b 2

columns
b 2 b 1
d 1 b 2 b 1
d 2 b 5
d 1 b 2 b 1
b 2 b 1
0
b 1
b 2 c 1 b 6
c 7 b 1
