by "semdem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/08"
height 10
id 71969
link "https://www.griddlers.net/nonogram/-/g/71969"
medium_time "0:02:47"
points 347
popularity 46.22
title "Cherries"
width 10

color a ffffff
color c 663300
color d ff0000
color e 00d700

rows
c 2 d 2 e 2
c 3 e 2
d 1 c 4
d 1 e 1 c 1 c 1 d 2 e 1
e 2 c 2 d 2 e 2
e 1 c 1 c 1 c 1 e 2
d 2 c 1 d 2 c 2
d 2 c 1 d 2 d 2
d 2 d 2
d 2

columns
c 1 d 2 e 2
c 3 e 2 d 2
c 5 d 2
d 1 c 2 c 1 c 2 d 2
d 1 e 1 c 1 c 1 d 2
e 2 c 1 d 2
e 1 d 2 d 2
d 2 c 2
e 2 c 1 d 2
e 3 d 2
