by "Fess_ter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/10"
height 6
id 90427
link "https://www.griddlers.net/nonogram/-/g/90427"
medium_time "0:00:54"
points 123
popularity 52.99
title "Growing Flower"
width 15

color a ffffff
color c c98c00
color d ffff33
color e 00d700

rows
d 3
e 1 d 1 c 1 d 1
e 1 e 2 d 3
e 1 e 2 e 1 e 2
e 1 e 1 e 1 e 1 e 1
c 15

columns
c 1
e 1 c 1
c 1
e 2 c 1
c 1
e 3 c 1
e 1 c 1
c 1
c 1
e 4 c 1
e 1 c 1
c 1
d 3 c 1
d 1 c 1 d 1 e 2 c 1
d 3 e 1 c 1
