by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Tom O'Connell"
date "Nov 22, 2013"
description ""
difficulty 1.25
height 5
id 23182
link "https://webpbn.com/play.cgi?id=23182"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "8 pm"
width 5

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3
black 4
black 1 green 1 black 2 red 1
green 1 black 1 green 1
blue 1 black 1 blue 3

columns
black 1 green 1 blue 1
black 1 green 1 black 2
red 1 black 2 green 1 blue 1
red 1 black 2 blue 1
red 1 black 1 red 1 blue 1
