by "aaaa (4xaa)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by aaaa"
date "Dec 23, 2009"
description ""
difficulty 1.0
height 5
id 7488
link "https://webpbn.com/play.cgi?id=7488"
note "published,definitely unique,definitely trivial"
quality 1.25
title ""
width 5

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 4
black 1 red 1 green 2 blue 1
black 1 red 1 black 1 green 1 blue 1
black 1 red 3 blue 1
black 5

columns
black 5
blue 1 red 3 black 1
blue 1 green 1 black 1 red 1 black 1
blue 1 green 2 red 1 black 1
blue 4 black 1
