by "abcde12345"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/10"
height 25
id 100625
link "https://www.griddlers.net/nonogram/-/g/100625"
medium_time "0:07:40"
points 5444
popularity 64.93
title "Freesia"
width 20

rows
3
2,2,3
1,1,2,2
3,3,1
2,1,2,2,2
1,1,1,5
1,1,2,3,1
1,1,2,1,1
1,1,1,2,1
1,1,1,4,2
1,3,3,3
2,2,2,3
2,4,4
7,2
3,6
2
3
3,1
2,2
2,2
3,3
6
6
5
4

columns
8,3
2,2,5
1,2,9
10,12
2,8,3
1,8,3
2,2,2,3
2,3,4,3
2,2,2,2
1,1,1
2,2,1
2,1,1
1,2,2
2,4,2
3,1,1
3,2
1,3
2,2
2,2
5
