by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/10"
height 25
id 100996
link "https://www.griddlers.net/nonogram/-/g/100996"
medium_time "0:03:57"
points 12580
popularity 55.68
title "A Watched Griddler Never Boils"
width 20

rows
5
1,1,1
1,1,1
1,2
5
5
2,1
1,2
1,1
5
1
1
5
1
15
1,7
1,1
1,1
1,1
7
17
3,9,3
2,7,2
3,9,3
17

columns
5,5
1,1,5
3,1,2,2
1,2,1,1
5,5,2,2
1,6
5,1,1,6
2,1,1,1,6
1,6,6
1,1,1,1,1,6
5,1,1,6
1,6
5,2,2
2,1,1
2,2,2
2,5
2,5
2
2
0
