by "zombiebex"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/10"
height 25
id 102493
link "https://www.griddlers.net/nonogram/-/g/102493"
medium_time "0:12:58"
points 7251
popularity 78.06
title "Robot"
width 25

rows
9
4,4
1,1
1,11,1
1,3,3,3,1
1,11,1,1,1
1,3,2
4,4,2,2
7,5
1,1,1,1,5
13,3
2,2,1,1
5,9,5
1,1,1,3,3,1,1,1,1
5,1,3,3,5
1,1,2,9,2
3,1,1
5,13
5,1,1
2,2,11
2,2,13
1,1,1,1
13
2,7,2
5,5

columns
4
10
1,1,3
10
1,1,4
6,5,2
1,1,2,3,5
1,3,1,1,4,1,1
2,3,1,1,4,1,2,1,1
1,3,4,2,1,1,2,3
1,1,1,1,1,4,1,2,2
1,3,3,1,2,1,2,2
1,3,1,1,4,1,2,2
1,3,3,2,1,1,2,2
1,1,1,1,1,4,1,2,2
1,3,4,1,2,1,2,3
2,3,1,1,4,1,2,1,1
1,3,1,1,4,1,1
1,1,2,3,5
6,5,2
4,1,1
10
3,1,1
10
4
