by "natali10"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/2/11"
height 20
id 103432
link "https://www.griddlers.net/nonogram/-/g/103432"
medium_time "0:11:22"
points 7588
popularity 73.16
title "Flower"
width 20

rows
4
6
4,7
2,3,5
2,2,7
3,2,3,2
2,1,2,2
3,1,1,3
7,3
3,10
2,4,3
2,5,3
2,2,2,3
3,3,3,5
4,1,7
1,2
1,4
3,1
1
2

columns
3
3,5
5,2,2
1,3,1,1
1,3,2
2,2,2
3,2,6
5,4,1
2,5,1
3,4,2
3,9,1
3,3,1,8
6,1,4,1
4,1,1
2,2,1
2,4,2
6,2,2
4,5
3
2
