by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/2/11"
height 25
id 104850
link "https://www.griddlers.net/nonogram/-/g/104850"
medium_time "0:08:39"
points 64875
popularity 63.0
title "Griddler Wins!"
width 25

rows
3
2,1
2,1
2,1
2,1
2,1
2,1
2,1
2,5,1
2,1,2,9
2,2,4
1,1,1,1,8
1,5,1
1,11,6
1,1,2
1,5,1,6,4
1,1,1,1,1
1,1,9,1,4
1,1,1,1,1
1,5,5,4
1
1,21
1
1,22
1

columns
0
15
2
2,1
2,1,1
2,5,1,1
2,1,1,1,1
2,6,1,1,1,1
2,1,1,4,1,1,1,1
2,1,2,5,1,1
2,2,2,1,1,1
2,6,1,1,1
1,1,1,1,1,1,1
9,1,2,1,1,1
6,1,1,1
1,5,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,5,1,1
1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
