by "powsinoga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/04"
height 25
id 10489
link "https://www.griddlers.net/nonogram/-/g/10489"
medium_time "0:12:16"
points 2575
popularity 71.59
title "Mom and Kitty"
width 25

rows
1,1
2,2
3,3
12
12
2,4,2
4,2,4
10,2
3,4,4
1,1,3,4
2,2,2,6
7,11
1,1,1,13
7,12
5,12
13
5,15
5,15
3,16
3,4,5
3,4,1,7
2,4,2,2,4
4,3,3,4
3,2,3,3
2,2,2,2

columns
5,2,2
7,2,2,2,3
8,1,2,5
3,3,4,4,3
2,3,1,2,3,4
3,1,2,2,4
5,5,7
5,7
3,4,9
2,5,8,2
3,4,7,5
8,8,3
7,8
8
8
8,3
8,5
14
11
12
4,7
4,6
3,5
3,3
2
