by "Kenda"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/11"
height 25
id 105093
link "https://www.griddlers.net/nonogram/-/g/105093"
medium_time "0:08:25"
points 8021
popularity 71.25
title "Geometry"
width 25

rows
2,11,1,5
3,1,1,1,2,5
4,1,1,2,2,2
5,1,1,1,5
2,3,1,1,1,5
2,3,1,2,5
2,3,1,1,5
2,5,5,1
2,3,5,2
2,3,5,3
2,3,5,4
2,3,5,3,1
2,3,2,2,3,1
5,5,3,1
4,5,3,1
3,5,3,1
2,5,5,1
1,5,1,1,3,1
1,5,2,1,3,1
1,5,1,1,1,3,1
5,1,1,1,4
5,2,1,1,3
2,2,1,1,1,1,2
5,1,11,1
25

columns
25
17,5
3,3,2,2
3,3,5
1,3,3,5
1,3,3,5,1
1,3,3,5,1
1,5,5,1
1,3,5,2
9,5,1,1
1,1,5,1,1
7,5,5
1,1,2,2,1,2
1,1,5,1,2
4,5,8
1,5,1,2
1,5,10
2,5,3,2
5,5,2
5,3,3,2
5,3,3,2
5,3,3,2
2,2,3,3,1
5,3,3,1
5,18
