by "yizhazi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/11"
height 25
id 105092
link "https://www.griddlers.net/nonogram/-/g/105092"
medium_time "0:07:14"
points 16196
popularity 65.46
title "Facebook's Like"
width 25

rows
1,1,1,3
1,1,1,1,1
1,1,2,3,4
1,1,1,1,1,1,1
3,1,1,1,3,2,1
1,2
2,2
1,2
2,2
2,2
1,6
8,2,2
1,5,1
1,3,1
8,1
1,3,1
1,3,1
1,3,1
1,3,1
1,3,2
1,8,3
1,19
1,17
8,11
8

columns
5,13
1,1,1,1
1,1,1,1
1,1,1
5,1,1,1
1,7,1
5,2,8,1
1,13
1,2,2,3
2,3
5,2,3
1,1,1,3,3
1,1,1,2,4
3,3
3,4
3,4
1,4
1,5,4
9,4
1,4
1,4
1,4
1,4
2,4
11
