by "liplip"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/11"
height 25
id 105937
link "https://www.griddlers.net/nonogram/-/g/105937"
medium_time "0:04:43"
points 2220
popularity 59.29
title "Piano"
width 25

rows
4
6
1,4
7
5
5,3,4
1,7,1
5
25
1,1,1,1,1,1,1,1,1,1,1,1,1
25
25
25
25
25
24
23
21
15
14
13
12
11
9
6

columns
7
1,6
9
1,7
2,10
1,1,8
1,10
1,1,8
1,10
1,1,1,8
4,13
2,6,10
21
9,13
5,18
3,1,1,14
1,17
1,1,15
1,17
2,1,15
17
1,15
16
1,13
14
