by "DoubleD72"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/11"
height 25
id 107652
link "https://www.griddlers.net/nonogram/-/g/107652"
medium_time "0:12:38"
points 5072
popularity 76.52
title "Peugeot"
width 25

rows
5
3,5
8,3
3,6,1,1
6,7,1,2
6,9,1,2
5,8,1,2
14,1,1
13,1
12,1
17,1
17,1
3,9,1
8,1
13
11
11
13
6,6
5,6
4,4
4,3
5,6
6,7
4,5

columns
2,2
3,3
3,3
3,3,1
3,2,3
4,2,3
7,4
6,7
5,7
1,6,6
2,1,14
2,15
1,1,15
18
18
19
20,1
9,8,3
6,6,3
7,3
5,2,8
1,2,1,6
1,5,4
6
3
