by "yahoo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/20/04"
height 25
id 10773
link "https://www.griddlers.net/nonogram/-/g/10773"
medium_time "0:24:25"
points 39120
popularity 81.3
title "Boat"
width 25

rows
4,1,3,1
2,5,3,3
4,1,1,1,1,2,2,1
1,5,1,2,2
2,1,1,1,1
1,1
2,1
1,1,1,1
2,1,1,1
1,1,2,1
1,1,2,1,1
2,1,3,1,2
1,1,1,3,1,3
1,1,4,1,4
2,1,6,5
4,6,1,4
6,1,2,4,2
1,1,5,1,4
21
5,2,2,2,2,2
1,18,3
1,13,1
2,1,2,2,3,1,1,4
2
3,1,2,3,1,2,1

columns
2,3,1,1,1
3,1,4,1,1
1,1,1,2,4,1
1,3,1,11,1
1,1,1,3,4,1
2,2,1,9
3,3,3,1
2,1,5
1,17,1
1,1,1,2,3,1
8,4
1,7,5
1,5,1,3,1
1,3,5,1
1,4,1
1,12,3
2,1,1,4,1
1,1,7,3
1,2,6,1,2
1,1,4,4,1,1
2,1,3,3,1
2,1,1,3,1
2,1,1,2,1,1,1
1,1,1,1,1,1
3,1,1
