by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/11"
height 25
id 108182
link "https://www.griddlers.net/nonogram/-/g/108182"
medium_time "0:02:49"
points 4303
popularity 61.47
title "Half the World Monument, Ecuador"
width 20

rows
1
3
5
3
1
3
3
3
5
1,1
1,1
1,1
1,1
1,1
1,3,1
1,3,1
1,3,1
1,3,1
1,1,3,1,1
1,1,3,1,1
1,1,3,1,1
3,1,1,3
1,2,5,2,1
1,11,1
19

columns
3
1,1
4,1
1,1
3
7
5,2
1,5,3
3,4,7,3
9,7,3
3,4,7,3
1,5,3
5,2
7
3
1,1
4,1
1,1
3
0
