by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/11"
height 25
id 108313
link "https://www.griddlers.net/nonogram/-/g/108313"
medium_time "0:08:17"
points 3128
popularity 63.12
title "Castlevania (Gameboy)"
width 15

rows
4
3,1
3,1
2,2,1
7
2,1,2
2,3
1,2,2,1
1,9
1,1,1
7
1,1
3,3
1,5
9
6
7
4,4
5,4
5,4
5,4
5,3
4,3
3,3
2,4

columns
4
5
5
1,5,3,5
1,2,1,1,1,5
1,2,1,3,1,5
1,1,2,1,7
4,4,7
2,3,1,1,5
2,1,13
1,2,2,12
9,11
1,1,8
3,1
0
