by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/1/11"
height 25
id 108786
link "https://www.griddlers.net/nonogram/-/g/108786"
medium_time "0:06:25"
points 3194
popularity 70.66
title "Independence Arch, Barbados"
width 25

rows
7,6
5,4
1,15,1
2,3,3,3,3,2
1,1,1,1,1,3,1,1,1,1,1
1,2,3,3,2,1
23
1,15,1
1,1,1,3,3,1,1,1
1,1,3,3,1,1
1,1,1,3,3,1,1,1
1,5,5,1
1,1,4,4,1,1
1,3,3,1
6,6
1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1
5,5
1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1
5,5

columns
1
25
2,1,1,1,1,1
2,1,1,1,1,1,1,2,1,2,1
2,1,1,1,1,1
25
1,2,3,4
1,1,2,4
2,3,4
10
2,5
1,1,3
1,1,2
1,1,3
2,5
10
2,3,4
1,1,2,4
2,3,4
1,23
2,1,1,1,1,1
2,1,1,1,1,1,1,2,1,2,1
2,1,1,1,1,1
25
1
