by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/11"
height 35
id 109504
link "https://www.griddlers.net/nonogram/-/g/109504"
medium_time "0:02:57"
points 2499
popularity 69.42
title "Lighthouse, Kauai, Hawaii"
width 11

rows
1
3
1
5
9
1,1,1
1,3,1
1,3,1
1,3,1
11
1,1,1,1,1
1,7,1
11
1,1
1,2,2,1
1,2,2,1
1,1
1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1
1,1
1,1
1,1,1
1,3,1
1,5,1
1,3,1
1,3,1
1,3,1
1,3,1
1,3,1
1,3,1
9

columns
4
1,1,23
9,1
2,1,2,2,1,1
1,2,4,2,2,9
13,4,10
1,2,4,2,2,9
2,1,2,2,1,1
9,1
1,1,23
4
