by "CherryChocol8"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/11"
height 20
id 109741
link "https://www.griddlers.net/nonogram/-/g/109741"
medium_time "0:10:34"
points 1631
popularity 58.18
title "Smack!"
width 25

rows
1
3,1,1
5,3,3
15,1
15,1
4,15
5,4,2,7
6,2,2,2,4
4,2,1,1,2,2,4
4,6
3,4
6,6
7,1,2,5
4,2,2,2,8
6,2,2,6
18,1
16
12
1,7,1
2,2

columns
5
8
9,1
5,5
5,6
6,2,4
1,3,2,1,5
6,5
7,7
8,4
5,6
3,2,7
6,5
5,6
4,2,7
1,6,3,1
5,2,3
6,1,5,1
5,1,4
3,1,1,4
5,1,4
11
8
6
5
