by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/11"
height 15
id 110200
link "https://www.griddlers.net/nonogram/-/g/110200"
medium_time "0:05:28"
points 1584
popularity 62.5
title "Shigogamo Shrine, Japan"
width 25

rows
10
1,1,1,1
2,1,1,2
14
12
1,1
1,1
10
1,1,1,1
10
7,1,1,12
7,1,1,12
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1

columns
5
1,2
1,2
2,5
2,2
5,5
1,5,6
1,2,1,1
1,2,8
1,2,1,1
1,2,1,1
1,2,8
1,2,1,1
1,5,6
5,5
2,2
2,5
1,2
1,2
5
2
2
5
2
2
