by "theojk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/11"
height 25
id 110391
link "https://www.griddlers.net/nonogram/-/g/110391"
medium_time "0:05:36"
points 10744
popularity 60.35
title "KLM House"
width 20

rows
2
4
2,2
2,2
2,2,2
2,2,2
2,2,2
2,2
2,2,2,2,2,2
1,2,2,2,2,2
2,2,2,2,2,1
1,1
1,4,1
1,4,1
1,1
1,1,1,4,1,1,1
1,1,1,6,1,1,1
1,1,1,4,1,1,1
1,1,1,4,1,1,1
1,8,1
1,1,10,1,1
1,1,12,1,1
1,14,1
1,7,7,1
9,9

columns
15
3,1
2,4,2,2
2,3
2,3,4,4
2,3,5
2,6
2,3,1,6
2,3,2,10
2,3,2,8
2,3,2,8
2,3,2,10
2,3,1,6
2,6
2,3,5
2,3,4,4
2,3
2,4,2,2
2,1
16
