by "akaiLV"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/17/11"
height 20
id 111852
link "https://www.griddlers.net/nonogram/-/g/111852"
medium_time "0:05:12"
points 1088
popularity 61.27
title "Twilight Sparkle's Cutie Mark"
width 20

rows
2,6,8,1
1,5,8,1
2,2,3,3,2
2,6,7,1
6,2,2,4,1
2,5,5,2
3,2,2,3
4,4
1,3,5
1,5,6
1,1,1,1,1
1,4,6
1,3,1,1,5
4,3,3,4
3,3,1,1,3,1,1
2,6,7,1
2,3,3,2,3
1,3,2,7,1
2,3,1,3,3,1
2,4,2,9

columns
10,9
1,6,4,2
1,4,4
1,3,7,2,2
6,2,2,6
2,3,1,1,6
4,2,2,3,1,1
7,1,2
6,6,1
4
2
6,8
7,1,5
4,2,1,3,3
2,3,1,1,4,1
6,2,2,6
5,7,5
2,2,4,5,3
9,1
2,7,5,3
