by "akaiLV"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/17/11"
height 20
id 111854
link "https://www.griddlers.net/nonogram/-/g/111854"
medium_time "0:05:06"
points 938
popularity 59.03
title "A Friend for Fluttershy"
width 20

rows
7,3,1
7,2,1
8,2,1
9,1,2
10,1,1
12,1,1,1
7,2,1,1
5,3,1
4,1,2
3,1,3
3,4
2,3
1,2
1,2,2
3,2
1,2,2,1,1
1,4,1
1,2,3,2
2,2
4,3

columns
14,4
12,2
11,2,1
9,3,1
8,1
7
7,1,1
4,1,1
3
2
1
2
1,2,2
3,1,3
9,2
1,3
1
3,3,1
4,7,3
15
