by "boubaque"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/11"
height 25
id 112340
link "https://www.griddlers.net/nonogram/-/g/112340"
medium_time "0:17:18"
points 8366
popularity 72.25
title "Competitors"
width 25

rows
2,1
1,1,3
1,1,1,3,4
1,6,4
1,1,1,6,4
1,1,1,5,3
1,1,7
4,1,10
6,1,11
5,3,12
7,14
19,2
19,1,1
6,10,1
5,2,9,1,1,1
1,3,1,4,1,1,2
2,1,3,2,3
2,1,2,1,5
4,1,3,1,5
10,1,7
9,3,5
2,9,5
2,15
1,13
9

columns
5
5,3
7,3,1
4,9,2,2
1,10,3,2
1,1,7,1,3
1,1,6,1,5
1,2,1,3,1,6
1,1,3,3,6
1,1,4,7
4,1,14
3,3,15
4,8,5
13,3,4
12,1,1,3
11,1,1,3
11,1,3
9,1,3
8,5
8,2,5
3,4,1,6
3,4,1,5
4,4,5
4,4,5
2,8
