by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/12/11"
height 20
id 113904
link "https://www.griddlers.net/nonogram/-/g/113904"
medium_time "0:05:45"
points 8830
popularity 69.08
title "Lichen Church Poland"
width 31

rows
1
1
1
3
1,1,1
3,3
1,1,1,1
1,1,1,1,1
1,1,7,1
3,1,1,3
1,1,25
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,27
1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
31
1,1,1,1,1,1

columns
10
7,1
4,1,1,1,1
7,1
10
1,1
5,3
1,1,1
1,3,3
1,1,1
10
1,1,1
3,3,3
3,1,1,1
1,1,1,3,3
2,1,2,1,1
1,1,1,3,3
3,1,1,1
3,3,3
1,1,1
10
1,1,1
1,3,3
1,1,1
5,3
1,1,1
10
2,1,1
4,1,1,3
2,1,1
10
