by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/11"
height 25
id 115458
link "https://www.griddlers.net/nonogram/-/g/115458"
medium_time "0:10:03"
points 5089
popularity 77.09
title "House Nova Zagora Bulgaria"
width 25

rows
12
18
21
2,21
2,21
1,1,1,1,1
1,2,5,1,2,3,1
2,2,1,1,1,1,2,3,1
2,2,5,1,2,3,1
2,2,1,1,1,10
1,2,5,1,3,1
1,2,10
1,2,1,1
13,2,3,1
1,1,2,3,1
1,1,3,1,2,3,1
1,1,3,1,3,1
21
1,1,3,1,1,1,1
13,1
1,2,1
1,3,3,1,2,1
1,3,2,1
1,3,2,1
1,3,2,1

columns
2
2
2,9
2,3,1
4,12
13,1,1
4,8,5,1
5,1,1,1,1
5,5,1,5,1
5,1,1,1,1,5
5,5,1,5,1
5,1,1,1,1,1,1,1
5,5,1,3,1
5,1,1,1
20,3
5,1,1,1,1,4
5,4,1,3,4,3
5,4,1,3,1,2
5,1,1,1,2
4,6,5,2
4,6,5,2
3,6,5,1
3,1,1,1
15
2,8
