by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/1/11"
height 15
id 115413
link "https://www.griddlers.net/nonogram/-/g/115413"
medium_time "0:05:36"
points 1631
popularity 74.0
title "Panda"
width 25

rows
7,8
19,2
3,3,4,2
2,4,4,2
2,3,5
5,5
3,2
2,2,1
1,5,5,1
1,5,5,1
1,3,2,2,3,1
1,5,6,1
1,4,5,1
1,3,1
16

columns
4
5
3,2
2,9
2,5,1
5,1
4,3,1
4,5,1
2,6,1
1,3,2,1
1,4,1
1,3,1
1,2
1,2
1,2
2,4,1
2,5,1
3,2,2,1
4,5,1
4,5,1
1,4,3,1
1,3,1
2,9
6
4
