by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/27/11"
height 20
id 116544
link "https://www.griddlers.net/nonogram/-/g/116544"
medium_time "0:06:31"
points 4148
popularity 65.96
title "Accident"
width 30

rows
1
7,1
1,9
12
12
10
10
11
1,8
8
5,5,2,4
1,1,1,6,5
2,1,7,2
1,1,17,2
5,20
1,20
3,20
1,2,5,5,2
1,1,5,5,4
1,1,3,3,6

columns
5
1,1,1,1,2
2,4
1,1,1,2
5
0
5
5
4
6
7
7
7
6
7
7
7
9
2,10
7,9
1,7,8
7,2,6
11,4,1
9,1,3,2
19
20
10,2
10,1
7
3,2
