by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/04"
height 20
id 11787
link "https://www.griddlers.net/nonogram/-/g/11787"
medium_time "0:06:03"
points 7408
popularity 65.09
title "George Jetson Going to Work"
width 30

rows
6
12
6,6
5,4
2,1,2
2,4,2
2,4,2
2,6,2
2,3,2
2,2,3,2
4,2,3,2
4,2,4,2
5,2,5,2
28
27
28
3
1,1,3
11
1,1

columns
2
4,1
6
6
5
4,1
3,3
13,1
13,3
2,3,1
2,3,1
2,3,1
2,3,1
2,3,1
2,3,2
2,6
2,5
2,4
2,4
2,1,2,7
2,11
2,11
2,4,5
2,1,1,3
2,1,3
2,3
14
13
3
1
