by "brylu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/3/12"
height 25
id 117906
link "https://www.griddlers.net/nonogram/-/g/117906"
medium_time "0:11:46"
points 12579
popularity 66.42
title "Small Grave in a Cloudy Day"
width 25

rows
7,1,9
5,3,1,8,2
2,6,1,2,6
8,3,2,2
2,2,1,1
1,1
1,1,1
3,1,3
2,1,1,1,2
1,2,2,1
11
1,2,2,1
2,1,1,1,2
3,1,3
2,1,2,1
1,1,1,1,3
3,1,1,1,1,1
1,1,1,1,1,1,1
1,1,6,1,8
1,1,1,1
1,1,1,3,1,3,1
6,1,1,1,1,1,2
1,2,1,3,1,3,4
3,1,2,1,1,1,2
1,4,1,1,1,1,1,1,1,2,1

columns
2,9
4,2,1,1
2,2,9
5,2,1
4,1,1
1,2,7
5,1
5,5,1,5
3,2,1,2,1,1,2
1,1,2,1,3,1
14
2,3,1
3,3,1,7
2,3,5
2,14
2,1,1,2,1,1
4,2,1,2,1
2,1,5,1,5
3,4,1,1
3,2,1,3,1
3,4
4,7
1,2,2,1
3,2
2,3
