by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/12"
height 20
id 118898
link "https://www.griddlers.net/nonogram/-/g/118898"
medium_time "0:05:01"
points 5384
popularity 72.77
title "Castle"
width 20

rows
3,3
4,4
1,1
1,1
3,4,2
1,3,3,1
1,1,1
2,11
2,1,1,1
5,1,2,1,1
6,1,2,1,1
7,1,1,1
1,1,1,1,1
1,1,4,3,3
3,5,3,3,1
1,1,1,2,1
1,3,2,1
1,1,1,3
1,1,1,1,2,4
20

columns
11
5,1,1
5,3,1
3,1,2
3,3,1
5,1
1,1,2
3,1
7
8,1,1
2,1,7,1
2,2,1,2,1
1,1,1,2,1,3
2,1,2,2,2
1,1,1,1
15,1
2,2,1,1,2
2,1,1,2,3
1,1,7,3
4,7
