by "jenny1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/04"
height 20
id 12155
link "https://www.griddlers.net/nonogram/-/g/12155"
medium_time "0:05:02"
points 1481
popularity 59.2
title "In Daytime"
width 30

rows
3
4,4
3,6,4
3,2,3,8
1,2,2,3,9
1,2,16
4,1,1,1,6,4
10,1,1,1,6,4
3,6,17
3,6,5,11
18,3,3,2
15,6,3,1
1,6,6,13
8,21
30
0
30
0
0
2,3,3,4,4,4

columns
13,1,1
2,6,2,1,1
13,1
4,5,1
8,1,1
8,1,1
8,1,1
8,1
5,1,1
8,1,1
5,1,1
5,1,1
5,1
13,1
5,7,1,1
2,6,2,1,1
5,7,1,1
14,1,1
4,1,4,1
10,1
11,1,1
12,1,1
10,3,1,1
10,3,1,1
15,1
5,7,1
12,1,1
7,3,1,1
12,1,1
5,2,1,1
