by "michi3"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/04"
height 15
id 12232
link "https://www.griddlers.net/nonogram/-/g/12232"
medium_time "0:05:48"
points 756
popularity 63.53
title "Night"
width 25

rows
18,3
8,8,2
14,1,3,1
1,16,1
3,17,1
2,13,3,1
1,6,5,2
14,3,3
3,9,8
2,7,1,2,2
1,2,2,2,1,1
1,1,1,1,1,2
1,2
1,1,1,1
0

columns
11,1
3,2,3
3,1,2
3,1,1,1
3,2,2
10
11,1
13
1,8
10
12,1
6,4
9
8
2,4,1,1,1
8
2,2,3
1,4,4
4,4
4,1,1
2,1
4
1,3,1
2,3
8,1,1
