by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/12"
height 20
id 122377
link "https://www.griddlers.net/nonogram/-/g/122377"
medium_time "0:02:48"
points 1765
popularity 64.03
title "Roof Top Rail Southern Pines, USA"
width 30

rows
3,3
3,3
3,3
1,1
3,3
30
3,1,3,1,1,1,1,1
3,1,3,1,9,1
3,1,3,1,1,5,1,1
3,1,3,1,3,3,1
3,1,3,1,2,1,1,2,1
3,1,3,1,2,1,2,1
3,1,3,1,2,1,1,2,1
3,1,3,1,3,3,1
3,1,3,1,1,5,1,1
3,1,3,1,9,1
3,1,3,1,1,1,1,1
30
3,3
3,3

columns
3,16
20
3,16
1,1
1,1
13
1,1
1,1
3,16
20
3,16
1,1
1,1
13
1,1
1,1
2,2
1,9,1
1,1,5,1,1
1,3,3,1
1,2,1,1,2,1
4,1,4
1,2,1,1,2,1
1,3,3,1
1,1,5,1,1
1,9,1
2,2
1,1
1,1
13
