by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/12"
height 25
id 122368
link "https://www.griddlers.net/nonogram/-/g/122368"
medium_time "0:09:36"
points 8026
popularity 70.3
title "The Secret Garden"
width 25

rows
25
1,2,1,1,1
1,2,1,1,5
1,3,2,1,1,1,1
4,2,2,1,3,1
1,4,2,4,2
1,5,9,1
6,2,8,1
2,4,8,1
1,2,2,5,1
1,3,2,6,1
1,5,1
1,5,1
1,1,1,1,4,1
1,5,4,1
1,3,4,1
1,1,1,5,1
1,1,1,6,1
1,2,1,2,7,1
1,4,2,8,1
1,4,10,1
1,1,11,1
1,5,14,1
1,23
25

columns
25
1,1,2,1
1,1,1,1,2
1,2,1,2,3
1,1,1,1,2,1,3
1,1,2,1,2,2,3
1,1,3,12
1,2,3,2,1,3
1,4,2,2,2
2,2,1,2,3
3,2,2,3,3
1,2,4,4
1,2,3,5
1,2,2,1,6
1,6,7
3,7,9
1,22
1,20
25
1,3,14
1,3,1,8
1,1,1,5
1,1,1,3
1,1,1,2
25
