by "skidgod"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/12"
height 25
id 122448
link "https://www.griddlers.net/nonogram/-/g/122448"
medium_time "0:06:50"
points 706
popularity 77.05
title "In the Forest"
width 25

rows
5
7,4
13
3,13
19
8,11
8,4,5
4,8,5
6,7,8
16,8
25
6,8,5
10,6,5
16,7
6,18
5,10,2
3,6
5
5
5
5
6
14
15
1,1,2,2,3

columns
2,3
8
2,9
14
14
13,1
10,1
6,2,3,2
8,2,3,3
11,3,2
5,6,3,4
6,17
25
24
22
24
5,3,3,3
6,4,2,2
10,3,3
14,3
11,1,1
10
9
8
3,2
