by "futer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/17/12"
height 19
id 122995
link "https://www.griddlers.net/nonogram/-/g/122995"
medium_time "0:09:49"
points 3945
popularity 62.64
title "Hamster"
width 17

rows
2,7,2
1,2,5,2,1
1,1,2,2,1,1
1,1,7,1,1
1,1,1,1
2,1,1,1,1,2
2,1,1,1,1,2
1,3,3,1
1,3,3,1
1,1,1,1
2,1,3,1,2
1,3,1,3,1
1,1,5,1,1
1,2,2,1
1,1,1,1,1,1
1,1,2,2,1,1
1,1,1,3,1,1,1
1,3,3,1
3,7,3

columns
5,8
1,5,1
3,2,1,2,2,1
1,2,1,1,2,1
1,2,1
1,2,4,1,5
2,1,2,1,1,1
2,1,4,1,1,1,1
2,1,3,1,1
2,1,4,1,1,1,1
2,1,2,1,1,1
1,2,4,1,5
1,2,1
1,2,1,1,2,1
3,2,1,2,2,1
1,5,1
5,8
