by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/12"
height 25
id 123389
link "https://www.griddlers.net/nonogram/-/g/123389"
medium_time "0:06:50"
points 8050
popularity 59.16
title "Restaraunt Route 66 USA"
width 25

rows
1
1
5
9
10
11
10
10
1,2
1,1
25
1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,1
1,1,1,1,1
1,7,1,1
1,1,1,13
0
7,7
1,1,1,1
7,7
1,1,1,1

columns
1
1
3,10
5,1
8,1,1,1,1
5,1,4,4
8,1,1,1,1,1
6,1,1,1,1,1
6,1,1,1,1,1
7,1,4,4
9,1,1,1,1
5,1
2,10
1,1
1,5,1,1,1
1,1,4
1,5,1,1,1
1,1,1,1
1,5,1,1,1
1,1,4
1,5,1,1,1
1,1
1,5,1
1,1
10
