by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/12"
height 16
id 123396
link "https://www.griddlers.net/nonogram/-/g/123396"
medium_time "0:06:20"
points 2505
popularity 72.69
title "Mac-Mansion Bullhead City USA"
width 39

rows
31,3
3,18,3
2,8,6,11
12,1,4,11
21,4,12
1,1,1,4,1,2
1,2,2,2,1,1,1,1,1,2
1,2,2,2,1,1,1,18
1,2,2,2,1,1,1,18
1,1,18
21,13
1,1,1,1,2
1,4,7,1,1,2,1,1,5,2
1,1,1,1,1,1,1,1,2,1,1,1,1,1,2
1,4,7,1,1,2,1,1,5,2
1,4,7,1,1,2,1,2

columns
3,1,6
3,7
2,2,1,4
1,2,1,1,2
1,3,3,1,1,2
1,3,3,1,4
1,3,1
1,3,3,1,4
1,3,3,1,1,2
1,3,1,1,2
1,3,3,1,4
1,3,3,1,1,2
1,2,1,1,2
2,2,1,4
2,7
3,1,6
3,1,3,1
3,1,1
3,1,3,1
3,1,1
16
2,3
2,3,3,4
2,3,3,4
2,3,3
2,3,9
2,4
11,3
5,4
5,4
5,4,3
3,4,1,1
3,4,3
3,4,1,1
3,4,3
5,4
16
16
1
