by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/12"
height 10
id 124001
link "https://www.griddlers.net/nonogram/-/g/124001"
medium_time "0:02:24"
points 848
popularity 62.19
title "Knesset Building Jerusalem"
width 35

rows
35
33
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,2
4,2,2,2,2,2,2,2,3
4,1,1,1,1,1,1,1,2
4,1,1,1,1,1,1,1,2
4,10,1,1,1,2
4,2,1,1,1,2,2,2,3
7,1,1,1,1,1,1,2

columns
1
2
3
2,7
3,6
3,6
2,7
3,1
3,1,2
2,7
3,1
3,1,1
2,7
3,1
3,1,1
2,7
3,1
3,1,1
2,7
3
3,1,1
2,7
3
3,1,1
2,7
3
3,1,1
2,7
3
3,1,1
2,7
10
2
2
1
