by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/12"
height 20
id 124161
link "https://www.griddlers.net/nonogram/-/g/124161"
medium_time "0:08:59"
points 1485
popularity 76.03
title "Post Office Statesville USA"
width 25

rows
2,2
2,2
2,2
18
23
2,6,8,3
2,2,4,1,5,2,2
1,4,2,3,3,1,3,1
6,5,1,3,3
8,5,5,3
25
1,1,1,1,1
1,4,1,1,1,1,1,1,1,4
1,4,1,1,1,1,1,1,1,4
1,1,1,1,1
25
1,1,1,1
1,1,1,2,1,1,1,4
1,1,1,4,1,1,1,4
1,6,1,1,1

columns
2,11
2,3,1
2,4,2,1,2
2,5,2,1
2,5,2,1
3,4,2,1,2
4,3,1
8,7
8,1,1,1
4,3,2,1,2
3,4,1,3
2,5,2,1,3
3,4,1,2
4,3,2,1,1
5,1,1
6,10
5,2,1
7,3,2,1,2
6,4,1
3,3,2,1,2
2,2,2,1
1,3,10
2,4,2,1,2
3,3,2,1,2
4,11
