by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/12"
height 25
id 124389
link "https://www.griddlers.net/nonogram/-/g/124389"
medium_time "0:04:05"
points 4853
popularity 63.27
title "Entryway Morasha Jerusalem"
width 25

rows
17
17
16
17
6,3
6,3
1,1,1,6,3
1,1,1,16
1,1,1,3,1
12,1
1,1,1,3,1
1,1,1,16
1,1,2,6,3
1,4,6,3
1,2,1,6,3
1,2,1,16
4,1,3,1
2,1,1,3,1
2,1,1,3,1
2,1,1,16
1,1,1,6,3
1,1,1,6,3
1,1,1,6,3
1,1,1,16
1,1,1,3,1

columns
1,2
19
1,2
1,2
19
1,2
1,2
19
2,1,1
25
25
25
8,5,5
8,5,5
8,5,5
4,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
4,5,5,2
4,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
8,5,5
8,5,5
8,5,5
