by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/12"
height 15
id 124861
link "https://www.griddlers.net/nonogram/-/g/124861"
medium_time "0:02:39"
points 1149
popularity 69.88
title "Chess Stamp"
width 20

rows
20
1,2,2,2,2,2
1,1
2,1,1,1,1,2
2,3,5,2
1,5,5,1
1,4,3,1
2,3,3,2
2,3,3,2
1,4,3,1
1,7,5,2
2,7,5,2
2,1
1,2,2,2,2,2
20

columns
15
1,2,2,2,1
2,2
2,2,2
1,3,2,1
1,7,1
2,8,2
2,4,3,2
1,2,3,1
1,1,2,1
2,2
2,2
1,3,2,1
1,8,1
2,9,2
2,8,2
1,3,2,1
1,1
2,2,2,2,2
15
