by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/12"
height 15
id 125558
link "https://www.griddlers.net/nonogram/-/g/125558"
medium_time "0:05:11"
points 10594
popularity 67.86
title "Cabin with Outdoor Dining Gildeskal Norway"
width 30

rows
23
3,16
3,14
3,12
2,6,10
1,1,1,1,1
1,6,1,5,1
1,1,1,1,1,1,1,1
1,6,1,5,1
1,1,1,1,1,1,1,1
1,1,8,1,1,5,1
1,1,1,1,1,1,1
1,4,1,1,4,1,1
1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1

columns
1
12
1
2,4
1,3
2,1
1,3
2,1
1,5,3
1,1,1,1,1,2
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,2
1,5,3
2,1
2,3
3,1
3,3
4,4
4
15
5
5,5
5,1,1,1
5,5
5,1,1,1
5,5
5
15
5
