by "yemi_hikari"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/16/12"
height 23
id 127998
link "https://www.griddlers.net/nonogram/-/g/127998"
medium_time "0:10:15"
points 5310
popularity 65.42
title "Bleach: Substitute Logo"
width 23

rows
5,4
7,5
8,5
10,5
12,5
3,7,3
4,5,4
4,3,4
2,3,2
1,2,3,2,1
4,3,4
19
17
17
15
9
2,7,2
3,3,3
2,1,1,2
2,2,2,2
1,2,2,1
2,2
1,1

columns
2
5
5,1
5,4
3,6
4,6,2
5,5,4
5,5,4
6,6
7,6,4
18,4
17
15,4
2,3,6,4
3,1,6
4,5,4
5,5,4
4,6,2
3,6
5,4
5,1
5
2
