by "fajamos"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/12"
height 20
id 128150
link "https://www.griddlers.net/nonogram/-/g/128150"
medium_time "0:03:02"
points 12394
popularity 60.36
title "Chest"
width 25

rows
3
7
6,6
5,5
4,4
2,2
2,1,2
2,1,1,2
2,3,2
25
3,1,1,1,1,3
2,1,1,1,1,2
2,1,5,1,2
2,2,5,2,2
2,1,5,1,2
2,1,1,2
2,1,1,2
2,1,1,2
25
25

columns
12
14
4,2,2
2,1,2
2,1,2
2,1,2
2,1,7
2,5,2
2,1,2
2,1,2
2,1,3,2
3,8,2
2,1,2,3,2
3,8,2
2,1,3,2
2,1,2
2,1,2
2,5,2
2,1,7
2,1,2
2,1,2
2,1,2
4,2,2
14
12
