by "fajamos"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/12"
height 18
id 130094
link "https://www.griddlers.net/nonogram/-/g/130094"
medium_time "0:14:07"
points 9360
popularity 68.31
title "Butterfly"
width 18

rows
3,2
2,3,1
2,2,1
1,3,3,1
2,3,6
1,3,5
1,1,3,2
4,3,1
5,3,3,2
1,6,3,1
1,2,3,3,1
1,2,5,1,2
2,3,3,3
5,2,2,1
3,2,5
3,1
7
4

columns
5
1,2
2,2,2
5,2,3
3,3,5
2,2,1,3,2
2,3,4,2
1,3,3,2,2
2,3,4,2,2
1,3,2,2
2,3,5
2,3,4
4,3,1
6,3,1
1,2,3,3
3,1
1,3,2
2,4
