by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/13"
height 20
id 130817
link "https://www.griddlers.net/nonogram/-/g/130817"
medium_time "0:06:46"
points 1534
popularity 81.34
title "Bird on a Branch"
width 20

rows
4
7,6
10,3
6,12
7,2,5
8,4
8,5
7,4
1,4,3
1,4,2
7,4
1,7
1,7
12
13
4,4
2,5
2,9
9
2

columns
1,3
2,4
2,2
3,3
1,4,2
8,3
2,4,1,3
2,5,1,5
3,4,1,6
3,4,2,2,2
3,4,1,3,2
3,2,1,3,3
3,6,2
3,9,2
10,3,2
2,7,2,2
8,3,1
7,2,1
4,3,2
1,2,2
