by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/4/13"
height 15
id 131871
link "https://www.griddlers.net/nonogram/-/g/131871"
medium_time "0:02:05"
points 3027
popularity 57.13
title "Up the Stairs"
width 20

rows
1,1,1
1,1,1
1,1,1
1,1,1
3,6,1,1
5,1,1,1,1,1
5,1,1,1,1,1
5,1,1,1,1,1
3,1,1,1,1,1
1,6,1,1,1,1
3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
20

columns
3,1
5,1,3
9,1
5,1,2
3,1
6
1,1
6
1,1
6
6,1
1,1
11
1,1
11
5,1
1
15
1
15
