by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/13"
height 15
id 131934
link "https://www.griddlers.net/nonogram/-/g/131934"
medium_time "0:03:09"
points 3441
popularity 71.29
title "Present"
width 20

rows
4
1,2,6
1,1,1,1
3,3,2,3
2,3,1
7,1,8
1,4,1,1
1,1,2,1
20
1,1,1,1
2,1,1,2
1,1,1,1
1,1,1,1
1,1,1,1
18

columns
6
4,1,1,5
1,1,1,1,1
1,1,1,1,1
2,2,1,1
2,2,1,1
1,1,1,1
1,9
2,1,1,1
3,1,1
2,1,1,1
3,2,1
1,10
1,2,1,1
1,1,1,1,1
1,1,1,1,1
3,1,1,1
1,1,1
1,1,5
6
