by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/8/13"
height 20
id 132131
link "https://www.griddlers.net/nonogram/-/g/132131"
medium_time "0:05:26"
points 2855
popularity 76.2
title "Bear"
width 15

rows
3,3
12
5,4
3,1,1,1
1,2
2,3,2
1,1,1
2,1,1,2
2,3,2
2,2
1,3,1
1,2
2,2
1,1
2,2,1,1,1
4,1,1,1
1,1,1,1,2,2
4,2,1,3
3,1,1,3
11

columns
4
2,1
2,1,2
4,3,2,3
6,2,3,1,2
4,5,1,1
2,1,1,6
1,1,1,1,1,1
1,2,1,1,1,1
1,1,1,1,1,3
3,1,1,1,1
5,4,3,1
3,2,2,2,3
2,3,8
3
