by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/13"
height 15
id 132371
link "https://www.griddlers.net/nonogram/-/g/132371"
medium_time "0:04:24"
points 853
popularity 73.02
title "Locomotive"
width 25

rows
8
4,2,2
4,2,2
2,2,2
2,8
22
2,9
22
8,9
4,11,4
4,2,2,2,3,3
3,4,7,5,2
3,1,1,7,2,2,2
4,5
2,3

columns
3
4
8
6
2,1,3,3
5,2,2,2
5,2,2,2
2,1,3,3
1,4
1,6
1,1,1,2
1,1,1,2
1,1,1,2
1,1,1,2
1,1,1,2
8
11
10,3
1,5,5
1,5,2,2
1,5,5
1,6,3
11
13
4
