by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/13"
height 20
id 132325
link "https://www.griddlers.net/nonogram/-/g/132325"
medium_time "0:06:11"
points 6313
popularity 65.09
title "Taking a Ride"
width 20

rows
1,1
3,3
11
3,3
1,2,2,1
1,1,1,1,1,1
1,2,2,1
1,1,1
1,1
1,3,1
2,2,2
17
1,3
1,1
1,1
1,4,4,1
1,6,6,1
3,7,4
6,6
4,4

columns
5
3,5,1,1
5,2,3
3,2,2,5
1,1,1,1,2,2
1,2,1,1,2,2
1,1,1,1,5
1,2,1,1,3
1,1,1,1,1
3,2,2,1
5,2,1
3,5,1,3
1,5
1,2,2
2,2,2
2,5
1,3
2,1
1,1
5
