by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/19/13"
height 25
id 132697
link "https://www.griddlers.net/nonogram/-/g/132697"
medium_time "0:03:28"
points 2413
popularity 65.42
title "Mormon Church, Helsinki Finland"
width 25

rows
1
1
1
1
3
3
3
3
3
3
5
9
1,1,1
1,3,1
1,1,1,1
1,1,1,1
2,1,1,2
25
11,11,1
1,1
3,1,3,1
3,1,3,1
3,1,3,1
3,1,3,1
3,3,3

columns
2
2
2
2
2
2
2,4
2,4
2,4
2
2
1
2,1
1,9
8,1
2,2
8,6,5
14,2,5
8,6,5
2,2
8,1
1,9
2,1
1
2
