by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/13"
height 30
id 133078
link "https://www.griddlers.net/nonogram/-/g/133078"
medium_time "0:10:29"
points 4606
popularity 77.33
title "Chick"
width 20

rows
6
9
10
12
9,1
5,2,2
5,7
7,2
6,1
6,5
6,2
4,1,2
5,3,1
9,2,3
12,3,1
12,5
6,2,6
2,2,2,6
1,3,7
13
13
13
13
13
7,2,1
8,1,2
9,2,2
8,2,3
7,3,3
6,3

columns
5,3
4,5
4,6
5,7
6,5,8
9,4,10
10,4,11
28
27
5,9,6
5,2,7,5
7,1,2,8
7,1,7,2
3,1,1,1,8,3
2,2,1,13,2
4,1,14,2
2,1,9,2
2,4,7,3
2,1,5,2
2,2
