by "jock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/3/13"
height 25
id 133236
link "https://www.griddlers.net/nonogram/-/g/133236"
medium_time "0:26:40"
points 36015
popularity 76.88
title "Sixth Mini Dance in Platypus Land"
width 20

rows
1,2
1,2,1
2,3,2,1
1,1,1,1,1
1,2,3,1
3,3,1
3,2,1,1
2,3,1
1,12,1
5,6
6,3
1,5,3,1
2,3,5,1
1,4,5,1
1,5,7,1
1,4,7,1
3,10
1,4,12
2,1,10
2,2,5
2,2,3,2
3,1,1,2,1
2,2,2,2,1
2,1,1,1
1,1

columns
2
2,1,4,1,4
1,2,3,1
1,3,2,2,3
8,6
13
1,13
7,4
2,1,2,1,2
1,3,3
3,2,2,5,3
3,2,11
1,17
2,16
18,4
1,8
4,3,5,2
2,3
2,3,1
1,1,1
