by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/13"
height 20
id 133666
link "https://www.griddlers.net/nonogram/-/g/133666"
medium_time "0:09:59"
points 16959
popularity 62.82
title "Fish"
width 30

rows
7
1,2,2
2,7,2
3,6,1,1
1,2,6,1,1
1,2,2,2,1,2,1
1,3,1,2,2
1,1,1,3
8,2,2,2
2,2,3,3,1
2,2,10,5,1
1,2,7,1
1,2,4,1
1,2,3,2
3,1,2
2,1,5,2
1,2,9
2,7
3,7
12

columns
9
10,2
2,1,2
2,1,2
2,1,2
2,1,2
1,3
5,3
2,7
2,4,2
2,3,2
4,2,1
4,2,2
3,2,1
2,1,1
1,1,1
7,1,1
2,3,1
2,1,4
1,2,5
1,1,5
1,1,5
1,1,5
1,2,2,5
2,2,1,3
2,2,1
7,2
2,2
2,2
6
