by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/13"
height 25
id 134460
link "https://www.griddlers.net/nonogram/-/g/134460"
medium_time "0:09:10"
points 5624
popularity 69.65
title "Doggie in Black and White"
width 25

rows
1
2,2
2,2
5
5
6
2,5
3,4
2,8,1
2,8,2
1,6,1,2
3,2,4
1,7,1,1,1,4
6,1,1,1,5
6,4
6,4
6,4
6,4
5,4
8,7
3,13
3,3
3,3
4,4
3,3

columns
2
3
1,1,1
2,7
2,7
3,3,6,1
4,3,13
10,13
11,13
6,9
15
1,2
1,2
1,2
1,1
1,1
1,2
1,2
1,2,1
13
14
14
11
3
2
