by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/13"
height 20
id 134595
link "https://www.griddlers.net/nonogram/-/g/134595"
medium_time "0:14:23"
points 9212
popularity 75.26
title "Butterfly"
width 20

rows
2
5
3,2
4,2,1
4,3,3,1
1,2,3,5,1
1,2,6,1
1,2,8,1
1,2,8,1
1,3,2,1
1,3,7,1
1,3,2,1,2,1
5,2,6,1
4,2,3,2,1
4,2,6,1
4,2,2,1,1
4,2,3,1
3,5,1
2,1
6

columns
5,2
1,4
1,4
1,6
2,3,3
2,3,3
3,2,2
3,4,2
2,2,2,2
2,1,2,2,2,1
2,2,1,4,1,1
3,2,8,1
2,3,1,1,1,2,1
2,4,1,1,1,2,1
2,11,1
2,10,2
1,6,2
1,5,5
3,1
8
