by "asans27"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/13"
height 20
id 135314
link "https://www.griddlers.net/nonogram/-/g/135314"
medium_time "0:08:14"
points 10398
popularity 58.16
title "Home"
width 25

rows
17
2,1,1,1,2
2,1,1,1,1,1,1,1,1
2,1,1,1,1,2,1,2,1
1,1,1,1,1,1,1,1,1,1
20
1,1,1
1,1,1
2,5,5,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
2,1,5,5,1,1
1,1,1,7,1,1,1
1,2,1,1,1
2,1,1,1,1,1
2,1,4,1,1
2,1,1,1,1,1
2,1,2,1,1,2
2,1,1,1,1,2
2,18

columns
6
1,1,6
1,1,5
6
0
17
2,1,1,1,1
2,2,4,1
2,1,1,1,1,1
1,1,2,5,1
1,1,1,1,1
1,1,2,1,5
2,1,1,1,1,1,1
1,1,2,1,1,1
1,1,1,1,5
1,1,1,5,1
2,3,1,1,1
1,1,1,4,1
1,1,2,1,1,1
2,1,15
1,1,2,1
1,1,1,1
1,4,4,1,2
2,1,2
18
