by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/13"
height 15
id 135438
link "https://www.griddlers.net/nonogram/-/g/135438"
medium_time "0:06:17"
points 1200
popularity 66.13
title "Tractor"
width 20

rows
7
1,1
1,1
2,2
2,12
2,4,4
2,2,5,1,1
4,2,1,1,1,1,2
6,1,3,1,1
1,3,3,1,3,1
1,3,4,2,2,3
2,2,3,1,3
1,1,1,1,3,1
2,2,1,1,1,1
3,5

columns
1
1,3
9,2,2
1,6,1,1,1
1,2,2,2
1,3,3
1,3
1,3,4
8,1
3,5
2,1,1,1,1
1,1,3,1
1,3,1,3
1,1,2,2,1
1,3,1,3
1,1,3,1
2,1,1,1,1
3,5
2,1,1
6
