by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/13"
height 20
id 135627
link "https://www.griddlers.net/nonogram/-/g/135627"
medium_time "0:11:34"
points 10348
popularity 79.74
title "Surfing in Black and White"
width 20

rows
2
4
6
5,1
4,3
3,5
2,7
1,6,2
1,6,4
2,1,5,2,2
2,3,4,2,2
1,2,4,2,2
4,1,2,2
3,3,2
3,1,2
4,1,2
8,3
8,1,1
4,2
10

columns
6
2,5
6
2,3
1,3
1,2,1
2,2,1
1,1,2,1
6,1,2,1
6,4,3
6,9,2
5,6,1,1,2
3,6,2,4
1,6,2,2,1
6,2,2,2
4,2,2,2
2,2,2
3,2
5
3
