by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/13"
height 25
id 136290
link "https://www.griddlers.net/nonogram/-/g/136290"
medium_time "0:07:03"
points 6592
popularity 75.82
title "Fountain and Gazebo Pinehurst USA"
width 25

rows
2
6
4,4
5,5
5,1,1,5
6,1,1,6
6,1,1,1,1,6
6,1,1,1,1,6
24
22
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,3,1,2
1,1,1,1,4
1,1,1,7,4
1,1,1,3,1,2
1,1,1,1,1,1,2
3,1,1,9,2
6,1,5,1
7,3
7,17
7,15
7,15

columns
2,7
4,6
19
5,5
6,5
21
4,2,4
4,13
8,1
3,2,3
9,3
2,2,3
2,2,1,3
9,1,1,3
3,2,1,2,3
8,1,2,6
4,4,12
4,2,1,2,6
9,1,2,3
6,1,1,3
5,1,3
13,3
4,2,3
2,6,3
7,1
