by "Sharm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/13"
height 20
id 137381
link "https://www.griddlers.net/nonogram/-/g/137381"
medium_time "0:08:33"
points 1349
popularity 65.31
title "Bucket"
width 20

rows
9
3,3
2,5,2
2,3,3,2
1,1,1,1
2,1,9,1,2
2,11,2
3,5,3
6,6
1,1,9,1,1
2,2,3,2,2
2,1,3,1,2
2,1,1,2
1,2,3,2,1
2,1,3,1,2
2,1,1,2
1,2,3,2,1
4,3,4
11
7

columns
4
8
2,2,6
2,2,2,2,4
1,1,1,1,2
2,1,2,3,2,4
1,1,2,3,2,4
1,1,3,1,2
1,1,3,3,2,4
1,1,3,3,2,4
1,1,3,3,2,4
1,1,3,1,2
1,1,2,3,2,4
2,1,2,3,2,4
1,1,1,1,2
2,2,2,2,4
2,2,6
8
4
0
