by "bibou12"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/13"
height 19
id 138943
link "https://www.griddlers.net/nonogram/-/g/138943"
medium_time "0:04:35"
points 1311
popularity 61.74
title "Black Cat"
width 18

rows
1
3,4
1,2,2,2
1,2,1,1
1,1,6,3
13
12
1,1,1,2
1,1,1,1,1,2
1,2,1,4
4,13
1,3,3
4,4,8
3,7,2
4,5,4
6,6
7,6
7,8
17

columns
1,1
1,1,5
5,1,7
1,14
2,3,6
2,8,4
4,5,4
3,1,5,3
3,1,3,1
7,2,1
3,1,3,2
5,8,2
2,2,5,4
1,9,5
3,7,7
4,1,7
1,1,5
1,1,3
