by "coifer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/13"
height 30
id 139495
link "https://www.griddlers.net/nonogram/-/g/139495"
medium_time "0:05:41"
points 1013
popularity 72.65
title "Face"
width 20

rows
17
19
20
20
20
20
11,8
12,6
6,6,3
6,3,3,1
6,4,3,1
6,3,1
6,2,3,1
7,6,1
8,3,2,1
1,5,4,1
4,1,1,1
1,3
1,3
1,3
2,2
3,2
3
4
4,6
5,3
5,3
4,4,6
4,3,4,2
5,8

columns
16,13
15,10
15,9
16,7
17,2,1
20,1,1
8,9,1,2
9,8,2,2
11,2,2
12,2
13,1,1
6,2,3,2
7,2,4,1
7,1,1,1,2
8,2,5,3
8,1,3,4
8,1,2,4
8,1,2,1
8,2,3
13,3
