by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/14/14"
height 15
id 140477
link "https://www.griddlers.net/nonogram/-/g/140477"
medium_time "0:02:30"
points 1332
popularity 64.83
title "Rental Villa, Muros, Spain"
width 25

rows
25
25
25
0
0
7,4,4
2,1,2,4,2,1
2,1,2,1,4,1,2,1
7,4,4
4
25
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
25

columns
3,1,1,1
3,4,2,2
3,4,1,1,1
3,1,1,2,2
3,4,1,1,1
3,1,1,2,2
3,4,1,1,1
3,4,2,2
3,1,1,1
3,1,2,2
3,1,1,1
3,10
3,10
3,10
3,10
3,1,1,1
3,1,2,2
3,1,1,1
3,2,2
3,1,1,1
3,2,2
3,4,1,1,1
3,4,2,2
3,1,1,1,1,1
3,4,2,2
