by "redhead64"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/04"
height 15
id 14071
link "https://www.griddlers.net/nonogram/-/g/14071"
medium_time "0:07:49"
points 4228
popularity 58.47
title "Seedling"
width 20

rows
8,5
2,2,2,2
2,3,1
1,6,1,3,1
1,2,2,2,3
3,1,2,2
2,1,1,1
1,1,1
1,1
1,1
2,1
2,2
5,4
5,3,4
3,3,2,2

columns
1
6,1
2,2,2
2,2,1
1,2,1
1,1,1
1,1,2
1,1,1,1
1,1,2,1
1,2,3,1
2,7,2
2,1
2,2
2,8,1
2,2,2,1
1,2,2
1,1,1
1,2,1
2,2,2
6,1
