by "GridKing"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/14"
height 20
id 140724
link "https://www.griddlers.net/nonogram/-/g/140724"
medium_time "0:09:11"
points 7775
popularity 71.77
title "Panda"
width 20

rows
2,2
4,8,4
7,7
5,4
3,1
1,3,3,1
1,5,5,1
1,1,3,1,3,1
1,1,7,2,1
1,3,4,1
1,2,5,2,1
1,1,5,1,1
1,2,3,1,1
1,1,1,1,1,1
1,1,6,1,1
1,2,1,1
1,2,1,1
1,11,1
2,2
16

columns
4,11
7,1
5,4,2
3,7,2,1
2,2,2,2,1
1,3,1,1,1
2,4,1,1,1
1,3,2,1,1,1
1,1,3,1,1,1
1,1,5,1,1
1,1,3,1,1,1
1,1,2,2,1,1
1,3,1,1
2,2,1,1,1
1,3,2,1,1
1,7,1,1
3,4,4,1
4,2
5,2
3,12
