by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/14"
height 15
id 141726
link "https://www.griddlers.net/nonogram/-/g/141726"
medium_time "0:04:02"
points 1087
popularity 66.75
title "Bobbers"
width 30

rows
5
1,2,5,5
1,1,1,2,1,2
1,2,1,1,1,1
5,1,2,1,2
1,5,5
5,1,1,5
29
30
30
30
3,3
9,9
1,1,1,2,1,1,1,2
11,11

columns
4,1
4,3
4,1,1
5,5,1,1
1,1,7,1
1,11
2,2,7,1
5,5,1,1
4,1,1
5,4,3
1,1,4,1
1,6,1
2,2,4,1
5,4
4
5,4
1,1,4,1
1,6,3
2,2,4,1,1
5,4,1,1
7,1
9
7,1
5,1,1
5,1,1
4,3
4,1
4,1
4,1
3
