by "alleycat11235"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/14"
height 25
id 142325
link "https://www.griddlers.net/nonogram/-/g/142325"
medium_time "0:05:05"
points 30509
popularity 69.14
title "Sierpinski Triangle"
width 25

rows
1
3
1,1
2,2
1,1
2,2
1,1
9
1,5,1
2,3,2
1,3,1
2,1,2
1,1,1
15
1,11,1
2,9,2
1,9,1
2,7,2
1,7,1
7,5,7
1,4,5,3,1
2,3,3,3,2
1,1,1,1,1
2,2
25

columns
2
4
3,1
3,1
3,2,1
3,3,1
3,4,1
3,2,3,1
3,4,1,1
3,6,1
3,2,8,1
3,4,9,1
2,16,1
3,4,9,1
3,2,8,1
3,6,1
3,4,1,1
3,2,3,1
3,4,1
3,3,1
3,1,1
3,1
3,1
4
2
