by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/14"
height 30
id 142425
link "https://www.griddlers.net/nonogram/-/g/142425"
medium_time "0:07:33"
points 3986
popularity 75.98
title "Villa, Enez, Turkey"
width 20

rows
3
20
1,1
1,1
1,2,3,1,2,1
1,2,3,1,2,1
1,2,3,1,2,1
1,2,3,1,2,1
1,3,1
18
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
20
20
1,1
1,3,3,1,3
1,3,3,1,3
1,3,3,1,3
1,3,3,1,3
1,3,3,1,3
19
1,2,3,3,3,2
1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,2
1,1,1,1,1,1
20
1,3,1,3,1
3,6,8
2,4,4,2

columns
1,2,4
1,14,2
14,1,1,1
2,1,2,7
2,4,6,7,1,2
2,4,1,2,6,1,3
1,6,7,1,1,1
1,1,2,6,1
1,11,7,1,1,2
1,6,2,6,1,4
1,11,7,1,1,2
1,1,2,6,1
1,6,2,1,1,1
9,9,1,4
1,6,2,1,4
1,1,2,9
1,4,6,7,1,1,2
1,4,1,2,6,1,3
1,6,7,1,1,2
1,4,1,2,6,2
