by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/14"
height 20
id 142947
link "https://www.griddlers.net/nonogram/-/g/142947"
medium_time "0:05:00"
points 4871
popularity 67.37
title "Lorry"
width 20

rows
10,6
1,1,1,2
1,1,1,2
1,1,1,2,2
1,1,1,3,1
1,1,1,3,1
1,1,1,1
1,1,1,1
1,4,1,1,4,1
4,4,1,2,3
3,2,3,3,2,2
1,4,1,2,4,1
4,4
2,2
0
20
0
3,3,3,3
0
20

columns
12,1,1
1,2,1,1,1
1,2,1,1,1
1,2,2,1,1,1
1,1,4,1,1
1,1,4,1,1
1,2,2,1,1,1
1,2,1,1,1
1,2,1,1,1
12,1,1
1,1
12,1,1,1
1,2,1,1,1
1,2,1,1,1
1,3,2,2,1,1
1,3,1,4,1,1
2,2,1,4,1,1,1
2,2,2,1,1,1
2,2,1,1,1
9,1,1
