by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/9/14"
height 20
id 142922
link "https://www.griddlers.net/nonogram/-/g/142922"
medium_time "0:06:56"
points 10572
popularity 69.36
title "Boy"
width 20

rows
11
13
15
2,6
1,2,2,5
1,2,2,4
1,2
2,5,2
2,2
14
2,2
2,1,1,2
1,2,2,1
1,2,2,1
2,8,2
2,1,1,2
4,4
2,4,2
1,1,1,1
20

columns
1
4,1
2,2,1
6,2,2,1
3,3,1,1
3,2,2,2,1
3,2,1,9
3,2,1,1,1,1
3,1,1,1,3
3,1,1,1,1,1
3,2,1,1,1,1,1
3,2,1,1,1,3
4,1,1,1
5,1,9
6,2,2,2,1
6,3,1,1
7,2,2,1
5,2,2,1
4,1
1
