by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/14"
height 20
id 142951
link "https://www.griddlers.net/nonogram/-/g/142951"
medium_time "0:04:52"
points 3084
popularity 70.47
title "Church at Night"
width 20

rows
1,4
3,3
1,1,3
2,2,3
2,2,3
1,1,4
7
1,1
1,9
1,3,1,3
1,1,1,1,3
1,3,1,2
1,14
1,1,1
1,1,2,2,2,1
1,3,1,2,2,2,1
1,1,1,1,2,2,2,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1

columns
16
2,1
3,1,3,5
2,1,1,1,1
3,1,3,5
2,1
16
1,1
1,1,3
1,1,3
1,1,1,1
1,1,1,1
2,2,1,1,3
6,1,1,3
4,2,1
2,1,1
2,1,3
1,1,3
3
9
