by "pattiec"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/14"
height 25
id 143063
link "https://www.griddlers.net/nonogram/-/g/143063"
medium_time "0:24:57"
points 18088
popularity 73.19
title "Love"
width 25

rows
1,3,1,1,3,2,2
1,1,1,2,2,1,7
1,1,1,1,1,2,7
1,1,1,1,1,1,5
3,3,1,3,3
1,1
1,1,2
5,4,3,1
5,1,1,5
3,1,4,1,7
1,1,6,10
1,8,10
21
21
1,1,19
2,1,18
1,1,16
1,14
1,12
2,2,1,10
7,1,8,1,1
7,1,6,5
5,1,4,5
3,1,2,3
1,2,1

columns
5,3,2
1,2,1,4
1,4,5
4,5
5,4,4,5
1,1,2,1,2,1,4
5,1,4,1,2
1,6,1
2,1,8,1
3,1,9,1
1,1,10,1
3,1,11,1
2,1,11,1
1,11,1
5,1,11,1
1,1,1,15
1,1,15
15
2,15
4,14
5,13,2
5,11,4
5,9,4
4,1,7,4
2,3,5,2
