by "ahuluutku"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/14"
height 25
id 143400
link "https://www.griddlers.net/nonogram/-/g/143400"
medium_time "0:04:03"
points 4533
popularity 69.68
title "Hourglass"
width 20

rows
19
19
2,2
1,7,1
2,9,2
2,9,2
2,7,2
2,5,2
2,3,2
2,2
2,2
1,1
1,1
1,1
2,2
2,1,2
2,2
2,1,2
2,2
2,1,2
2,2
2,2,2
3,4,2
20
20

columns
1,3
3,4
5,5
2,2,2,2
2,2,2,2
2,2,2,2
2,1,2,2,2
2,3,2,2,2
2,4,2,2,3
2,6,5,3
2,6,1,1,1,4
2,6,5,4
2,5,2,2,2
2,4,2,2,2
2,3,2,2,2
2,2,2,2,2
2,2,2,2
2,2,2,2
5,5
2,4
