by "ahuluutku"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/14"
height 25
id 143776
link "https://www.griddlers.net/nonogram/-/g/143776"
medium_time "0:02:42"
points 5167
popularity 60.33
title "Flower on The Table"
width 25

rows
4
6
6
1,5,1
2,1,1
10
1
9
9
9
9
7
5
25
25
2,2
2,2
19
2,2
2,2
2,2
2,2
2,2
2,2
2,2

columns
2
2
2
12
12
2,1
2,1
2,2,1
2,4,2,1
2,1,5,2,1
4,1,8,1
4,1,8,1
15,1
4,1,8,1
3,1,8,1
1,5,2,1
1,4,2,1
3,2,1
2,1
2,1
12
12
2
2
2
