by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/14"
height 20
id 144548
link "https://www.griddlers.net/nonogram/-/g/144548"
medium_time "0:08:34"
points 4458
popularity 63.89
title "Piranha"
width 30

rows
17,11
15,11
12,10
11,9
14,8
5,4,7
3,5,2,7
2,7,8
2,2,3,6,1
1,2,3,4,2
5,6,6,2,2
1,1,4,2,1,2
1,1,2,2
3,1,2,2
4,2,2
5,1,2,3,1
6,3,4,1
7,5,1
9,7
11,8

columns
9,1,8
9,1,7
7,2,7
6,2,6
6,2,5
5,4
5,4,3
5,6,2
5,2,2,2
5,2,2,1
5,6,1
3,1,5
2,1,3
2,2,3,2
2,1,2,1
1,1,1,2
1,2,1,2
2,1,2
1,1,2,1
9,3,2
10,3
11,5
11,5
10,5
9,4
7,2
5
4
3,6
2,10
