by "vampxris"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/14"
height 20
id 144970
link "https://www.griddlers.net/nonogram/-/g/144970"
medium_time "0:05:59"
points 1441
popularity 74.17
title "Owl"
width 20

rows
5,5
5,5
14
5,5
4,1,1,4
6,2,4,1
2,4,2
1,2,1
1,2,2,2,1
1,2,2,2,1
1,2,1
2,4,2
7,7
6,6
6,6
6,2,6
6,6
6,6
6,6
7,7

columns
3
1,4
2,8,5
7,9
6,8
6,2,8
5,2,5,1
2,1,4
1,1,1,4
1,7,1
1,7,1
1,1,1,4
2,1,4
5,2,5,1
6,2,8
6,8
5,1,9
2,8,5
1,4
3
