by "madziasek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/14"
height 20
id 145719
link "https://www.griddlers.net/nonogram/-/g/145719"
medium_time "0:19:43"
points 52639
popularity 69.75
title "Listening to Music"
width 25

rows
2,8,1
1,4,3,1
2,2,3,2
2,2,8,2,2
2,3,4,1
1,2,1,2
5,3,3,1,2
5,4,4,1,3
5,2,1,2,1,5
5,4,4,4
4,1,4
4,3,1,4
3,1,1,1,1,2
2,2,2,1
1,4,3,1
1,1,11,1,1
1,2,9,2,1
1,1,6,2,1
3,3,2,3
3,12,3

columns
2,5,2
4,7,2
1,7,5
10
2,4,4
2,1,3
2,1,1
1,2,2,2
1,1,3,3,1
2,2,4,3,1
1,1,2,1,3,1
1,1,4,4,1
1,1,2,3,1
1,1,2,3,1
1,1,2,3,1
1,1,3,3,1
2,2,4,4,1
1,1,2,1,3,1
2,1,4,3,2
1,2,3,2
2,3,2
3,4,1
11,2
2,7,2
4,5,5
