by "madziasek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/14"
height 20
id 145727
link "https://www.griddlers.net/nonogram/-/g/145727"
medium_time "0:02:17"
points 1501
popularity 75.16
title "Frog"
width 25

rows
25
8,4,8
8,3,8
7,2,1,2,7
7,3,1,3,7
7,3,1,3,7
25
4,4
3,3
2,2
1,1
2,4
4,2,1
2,17,2
3,3
25
5,6
5,6
4,5
3,4

columns
20
10,9
9,1,6
8,2,4
7,1,3
7,1,1
7,1,1
3,1,1,1
1,3,1,1
1,4,1,1
2,4,1,1
3,1,1,1
7,1,1
3,1,1,1
1,3,1,1
1,4,1,1
1,4,1,1
3,1,1,1
7,1,1
7,1,3
7,1,4
8,2,5
9,1,6
10,1,7
20
