by "madziasek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/14"
height 20
id 145977
link "https://www.griddlers.net/nonogram/-/g/145977"
medium_time "0:06:01"
points 1164
popularity 66.4
title "Daddy and Son"
width 25

rows
3
1,1
2,2
1,1
1,1
5
7
8,3
10,1,1
7,2,2,2
2,4,3,1,1
2,4,2,1,1
2,5,3,7
5,12
3,2,12
3,2,4,4
2,2,4,3
2,2,5
4,4,3,3
4,4,3,3

columns
5,2
6,2
4,6
3,15
1,1,12
1,9
1,1,16
3,4,8
5,2
5,2
4
3
2
2
3
3,3,2
1,1,9
1,8
1,1,7
3,8
3,3
3,2
3
2
2
