by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/14"
height 20
id 146795
link "https://www.griddlers.net/nonogram/-/g/146795"
medium_time "0:07:26"
points 2178
popularity 70.78
title "Glasses"
width 20

rows
7,7
12
4,8,4
1,7,1
2,6,1
1,6,2
1,2,2,1
2,1,2,2,1,1
3,1,2,2,1,2
3,1,1,3,3
3,3,3,3
2,3,3,2
2,2,2,2
2,2,2,3
2,2,2,2
1,2,2
2,2
2,1
5,5
3,4

columns
1,1,4,2,2
1,1,8,2
1,1,6,2
1,2,2
2,1,4
2,13
3,5
11
8
5
5
8
11
4,6
2,12
2,2,4
1,2,2
1,1,5,2
1,1,7,2
1,1,4,2,2
