by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/14"
height 20
id 146881
link "https://www.griddlers.net/nonogram/-/g/146881"
medium_time "0:05:39"
points 1367
popularity 69.6
title "Love Bus"
width 25

rows
20
23
4,3,3,3
4,3,3,3
4,3,3,3
24
1,3
23,1
4,1,4,1,5,1
4,4,5,1
5,6,6,1
6,8,7,1
23,1
2,11,4
1,4,9,4,3
1,1,1,9,1,1,3
1,1,1,1,1,1,1,1
1,4,1,1,4,1
1,1,1,1
4,4

columns
17
6,7,1
6,6,4,1
6,6,1,1,1
2,1,1,3,1,1,1
2,1,1,2,4,1
2,1,2,2,1
6,1,7
6,1,6
6,9
2,1,9
2,1,9
2,1,9
6,1,6
6,1,5
6,2,6
2,1,1,3,1
2,1,1,3,4,1
2,1,6,1,1,1
2,1,6,1,1,1
6,6,4,1
5,7,1
17
2,3
10
