by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/14"
height 20
id 147004
link "https://www.griddlers.net/nonogram/-/g/147004"
medium_time "0:04:51"
points 3023
popularity 61.42
title "Parrot"
width 20

rows
5
9
7,3
5,2
5,2
4,4,2
3,6,2
2,6,2
3,1,2,1,2
5,1,1,2
7,6,2
4,3,4,2
2,3,2
1,3,2
1,2,3,3
3,3,3
1,5,4
1,14
5,7
2

columns
8
3,1,2
3,1,3
3,1,2
3,1,3
6,2
13
3,8
3,7
4,2
3,2
4,5,2
3,3,2,2
2,4,2,2
3,4,2,3
3,3,2,2
2,5,2
3,3
16
14
