by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/15"
height 15
id 149357
link "https://www.griddlers.net/nonogram/-/g/149357"
medium_time "0:03:36"
points 1295
popularity 79.15
title "One Bench, One Love"
width 25

rows
4,4
6,6
4,1,4,1
2,2
6,4
8,6
25
1,1,1,1,1,1
25
1,8,6,1
1,8,6,1
23
23
1,2,2,4,1
1,2,2,4,1

columns
3
1,1,2
1,1,2
1,7
1,1,2
8
1,3,7
3,3,7
7,5
7,5
3,3,7
1,3,7
8
1,1,1,2
1,8
3,3,7
7,7
7,7
3,3,7
1,8
1,1,1,2
1,7
1,1,2
1,1,2
3
