by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/15"
height 20
id 149355
link "https://www.griddlers.net/nonogram/-/g/149355"
medium_time "0:05:37"
points 1945
popularity 79.0
title "Toy Train"
width 25

rows
8
11
13
12
5,2,2,2
5,2,2,2
3,2,2,2
3,2,2,2
3,2,2,2
2,17
1,23
17,4
7,6,4,3
6,3,4,6,2
1,3,5,2,8,1
2,7,1,3,3,1
1,3,3,1,3,3,1
7,8
5,6
3,4

columns
5
3
6
8
2,6
5,4,3
5,3,5
5,2,7
2,3,3,3
3,7
4,5
5,3
1,6
16
13
4,4,4
4,3,6
4,2,8
4,2,3,3
11,3,3
11,8
4,3,6
4,4,4
13
15
