by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/15"
height 15
id 149717
link "https://www.griddlers.net/nonogram/-/g/149717"
medium_time "0:04:27"
points 831
popularity 73.19
title "City Drivers"
width 25

rows
2,5
2,2,3
2,2,1,2
3,5,2,2
11,2,3
8,3,1,7
5,8,1,8
12,3,3,4
25
0
5,5,2
1,1,2,2,1,2,2
7,9,4
7,9,4
1,2,2,2,2

columns
3,5
3,1,2
8,4
8,1,2
6,5
2,2,4
5,2
5
9
9
2,3,2
6,4
5,1,5
1,4,1,2
2,2,4
2,4,1,2
2,1,5
1,3,4
6,2
6
2,1
4,2
7,4
7,5
5,1,2
