by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/15"
height 25
id 150041
link "https://www.griddlers.net/nonogram/-/g/150041"
medium_time "0:02:21"
points 952
popularity 65.41
title "Big City"
width 10

rows
1
3
5
7
9
3,3
2,2
1,1,1,1
1,2,2,1
1,2,2,1
1,1
1,2,2,1
1,2,2,1
1,1
1,2,2,1
1,2,2,1
1,1
1,2,1
1,2,5
1,1,1
1,1,1,1
6,1
1,1,2,1,1
1,1,2,1
6,1,1

columns
20
3,1,1
3,2,2,2,2,4
3,3,2,2,2,1,1
4,4
5,7
4,3,2,2,1
4,2,2,2,1,1,1,1
4,1
21
