by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/15"
height 20
id 150535
link "https://www.griddlers.net/nonogram/-/g/150535"
medium_time "0:04:00"
points 1471
popularity 64.56
title "Love My Closet"
width 20

rows
11
11
1,2
11
11
1,6
1,6,2
1,6,4
1,6,1,2
3,6,2,2
10,1,1,2
13,4
6,8
6,3,2
6,3
6,3
3,6,5
2,6,5
1,7,1,1
7,1,1

columns
5,2,3
2,2,3,2
2,9,1
2,2,3
2,2,2
2,17
2,17
2,17
2,17
20
10,9
2,2
2,2
3,8
1,1,7
2,9
2,2,2
7
3,2
1
