by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/15"
height 20
id 150540
link "https://www.griddlers.net/nonogram/-/g/150540"
medium_time "0:05:23"
points 1001
popularity 71.37
title "Cartoon Dog"
width 20

rows
4,12
4,9,4
5,5,5
5,1,3,5
6,3,1,6
6,1,2,6
6,1,2,2,3
5,2,2,3
5,2,1,1,1,2
5,1,2,1
5,9
6,6,3
3,2,3,3
1,2,4,2,1
3,9,1
3,7,2
4,4,2
4,4
9
8

columns
11
13
13
12
15
1,3,6
3,2,4
3,5,3,5
3,1,6,4
3,1,6,3
3,2,1,2,4,2
2,4,2,3,2
2,1,1,2,3,2
2,1,1,3,2
2,4,2,2,3
1,10,3,2
6,5,2
10,2,3
9,4
7
