by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/15"
height 20
id 150542
link "https://www.griddlers.net/nonogram/-/g/150542"
medium_time "0:06:05"
points 946
popularity 70.76
title "Flower"
width 20

rows
3,1
4,8,1
7,7,2
2,5,4
2,5,1,5,3
1,6,1,6,2
3,2,2,3
2,1,2,1,1,2,1,2
2,1,1,1,1,1,1,1,2
2,1,1,3,1,1,2
3,1,1,3,1,1,3
7,3,8
6,1,1,1,7
5,2,2,6
3,2,1,1,2,5
4,1,1,6,1
4,1,4,1
5,4,2
6,1
2,1

columns
10
2,9
2,2,5
2,2,3,5
2,2,4,3
2,2,3,2,4
2,2,1,2,5
5,1,2,3
3,2,3,2,2
2,3,5,1,1
4,2,3,2,3
7,1,2,4
2,2,1,2,6
2,2,3,2,4
2,2,4,2
2,2,3,5
2,2,6
2,10
15,3
4,7
