by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/15"
height 20
id 150528
link "https://www.griddlers.net/nonogram/-/g/150528"
medium_time "0:04:14"
points 1623
popularity 67.58
title "Singing"
width 20

rows
7
2,1
1,2
2,3
1,4
9
1,3,3
1,3
4,1,4
6,1,4
8,3,4
9,3,4
2,3,2,1,4
2,1,1,1,2,4
2,5,1,4
2,3,3,4
2,1,4
2,1,2,3
2,5,3
2,1,3

columns
11
12
4
5
7
4,2
2,3
3,2
4
0
2,4
3,3,3,2,2
2,1,2,1,2,1
1,2,1,1,1
1,2,2
1,2,3
1,2,9
1,17
1,18
19
