by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/15"
height 20
id 150544
link "https://www.griddlers.net/nonogram/-/g/150544"
medium_time "0:02:53"
points 878
popularity 66.55
title "Cypress Trees"
width 20

rows
4,14
3,13
2,1,12
2,1,12
1,1,1,11
1,1,11
1,10
1,1,10
1,10
1,10
1,10
1,10
10
1,7,1
1,6
3,7,1
4,8,1
4,8,1
4,8,1
4,8,1

columns
6,7
4,1,1,1,5
2,1,1,1,1,5
1,1,1,1,4
1,1
0
1,4
2,5
4,5
6,7
20
20
20
20
15
14
13
13,1,1,1
13,1,1
14
