by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/10/15"
height 15
id 150684
link "https://www.griddlers.net/nonogram/-/g/150684"
medium_time "0:08:55"
points 1998
popularity 75.73
title "Robot"
width 25

rows
13
1,1
1,11,1
1,3,3,3,1
1,11,1
1,1,1,1
4,4,2,2
3,7,5
6,1,1,1,1,5
2,14,3
7,2,1,1
3,1,9,5
1,3,3,1,1,1,1
1,1,3,3,5
1,9,1

columns
1,1
2,2
5
5
1,1
5,7
1,1,2
1,3,1,1
1,3,1,1,4
1,3,4,2,1
1,1,1,1,1,4
1,3,3,1,2
1,3,1,1,4
1,3,3,2,1
1,1,1,1,1,4
1,3,4,1,2
1,3,1,1,4
1,3,1,1
1,1,2
5,5
3,1,1
9
3,1,1
9
3
