by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/15"
height 15
id 150856
link "https://www.griddlers.net/nonogram/-/g/150856"
medium_time "0:06:44"
points 1989
popularity 74.64
title "Hopscotch"
width 20

rows
4,2,2
7,2,1
1,5,3,2
1,5,2,2,1
1,3,2,2,2
1,2,2
4,1,2,2
7,1,2
7,2,1
6,2,1,1
2,4,2,2,1
2,6,2,2
2,8,2,2
1,2,1,4
1,2,2,2

columns
3
2
2
4,2,1
1,2,2
4,8
5,9
13
5,9
3,4,2,1
2,3,1
2,2,2
2,2
2,2
4,1,3,2
1,2,3,1,2
2,2
2,2
1,1,1,2,2
5,5
