by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/15"
height 20
id 151005
link "https://www.griddlers.net/nonogram/-/g/151005"
medium_time "0:12:00"
points 3945
popularity 79.89
title "Friends"
width 30

rows
2,2
3,3
3,5
5,5
7,6
2,2,8
9,1,1
4,2,1,1,1,1
4,1,1,1,1,1,2
4,1,1,1,1,1
5,3,6
3,3,12
6,6,7,5
1,4,11,8
2,2,4,3,4
7,8
1,1,2,2
1,1,2,2
2,2,3,3
3,3,3,3

columns
2
1,1,1
3,2
5,2,1
2,6,5,2
2,2,2,11
4,1,1,3,1
3,1,1,3
3,1,10
2,1,1,6,2
4,1,5,1
4,2
2
2
1
2
2
3
2
3,6,2
2,12
3,1,10
4,1,1,1
4,5
4,1,10
5,12
3,3,6,2
2,4
1,2
3
