by "Sliam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/16/15"
height 15
id 152483
link "https://www.griddlers.net/nonogram/-/g/152483"
medium_time "0:01:08"
points 671
popularity 63.69
title "Writing"
width 20

rows
16,1
1,1,3
1,12,1,1,1
1,1,1,1
1,12,1,3
1,1,1,1
1,12,1,1,1
1,1,1,1
1,9,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,3
16,1

columns
15
1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1
15
0
13
2,1,2
13
