by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/15"
height 25
id 152982
link "https://www.griddlers.net/nonogram/-/g/152982"
medium_time "0:02:41"
points 1387
popularity 59.97
title "Hourglass"
width 18

rows
18
18
18
18
1,2
1,2
1,2
1,2
1,2
2,5,2
2,2,2
2,2,2
2,1
2,1
2,2,2
2,2
2,2
1,2,2
1,2,2
1,5,2
1,8,2
1,8,2
18
18
18

columns
4,3
4,3
9,8
4,3,3,3
4,3,3,3
4,2,5
4,2,5
4,1,6
4,3,1,8
4,3,1,8
4,1,6
4,1,6
4,2,5
4,3,3,3
4,3,3,3
9,8
9,8
4,3
