by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/15"
height 24
id 152976
link "https://www.griddlers.net/nonogram/-/g/152976"
medium_time "0:07:02"
points 5762
popularity 64.34
title "Fried Egg"
width 24

rows
11
12
16
4,9
3,5
4,4
3,3
2,6,3
3,7,3
2,5,2,2
3,5,2,2
3,5,2,2
3,10,2
3,10,2
4,10,2
4,6,3
4,6,3
4,2
4,2
3,2
4,5
4,4
9
6

columns
6
10
14
4,6
3,4
4,4
3,2
2,6,2
4,7,3
3,10,2
3,10,2
3,10,2
3,2,5,2
4,2,5,2
4,2,5,2
4,6,3
4,6,3
4,2
5,2
5,2
7,5
6,4
13
6
