by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/30/15"
height 15
id 153343
link "https://www.griddlers.net/nonogram/-/g/153343"
medium_time "0:05:18"
points 436
popularity 81.2
title "Rabbit"
width 19

rows
7,11
6,1,10
5,2,7,1
4,3,2,2
4,3,3,2
3,2,3,4,1
2,3,4,6
1,8,7
6,8
17
2,3,9,1
6,1,2,5
5,1,2,3
1,2,2,2,2,1
6,1,4,2

columns
8,2
7,5,1
6,6,1
5,4,2,1
3,7,1
2,10,1
1,4,5,1
4,2,1,2
1,3,3,1
3,4,2,1
3,3,6
3,1,6,1
3,6,2
4,7,2
4,7,1
3,9
2,2,8
2,2,4,2,1
3,1,1,2
