by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/15"
height 20
id 153743
link "https://www.griddlers.net/nonogram/-/g/153743"
medium_time "0:00:35"
points 576
popularity 66.17
title "Hospital Sign"
width 16

rows
16
1,1
1,1
1,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,8,1
1,8,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,1
1,1
1,1
16

columns
20
1,1
1,1
1,1
1,12,1
1,12,1
1,2,1
1,2,1
1,2,1
1,2,1
1,12,1
1,12,1
1,1
1,1
1,1
20
