by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/15"
height 35
id 153940
link "https://www.griddlers.net/nonogram/-/g/153940"
medium_time "0:02:31"
points 958
popularity 67.12
title "Elevator, Karatas,Turkey"
width 15

rows
1
1
1
3
5
5
7
1,1
1,1
1,1
1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
15
7
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
7
1,1
1,1
1,2
1,2
1,1
2,1
2,1
1,1
1,1

columns
3
1,2,1
31
4,2,1,2
7,4,1
4,2,1,2
31
1,2,1
3
1
3
1
3
1
3
