by "Icie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/04"
height 30
id 15484
link "https://www.griddlers.net/nonogram/-/g/15484"
medium_time "0:14:35"
points 26809
popularity 67.01
title "The Fly"
width 20

rows
3,3
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,2,2,1
2,1,1,1,1
1,1,1,1,3
1,5,1,2
10,1,1
11,1
3,1,3,1
2,1,2,1
3,1,3,1
3,1,1,1,3,1
4,1,4
1,15
1,2,7,2
1,3,3,3
1,5,5
3,11
1,1,9
1,1,5,1
1,1
1,1
1,1
3,1,1,3
1,2,2,1
1,1,1,1
6,6

columns
1,3
7,1,1
1,1,1,1
5,1,1,1
6,9,1,1
1,11,3,7
1,3,1,5
2,2,2,3
3,3,1,2,4
6,3,3
11,3
6,3,3
5,3,1,2,4
1,2,2,3
1,5,1,12
1,2,7,3,1,1
5,9,1,1
1,1,5,1,1
2,1,1,1
10,3
