by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/15"
height 25
id 155072
link "https://www.griddlers.net/nonogram/-/g/155072"
medium_time "0:02:47"
points 3631
popularity 61.46
title "Train, Tubruq, Egypt"
width 25

rows
2
2,6
2,1,1
2,1,1
2,1,1
2,1,1
2,6
2,4
1,4
1,4
4
1,12
1,12
1,12
1,12
1,12
1,12
1
1,22
25
25
25
1,22
22
22

columns
5
3
3
7
1,15
4,7
7,7
7,7
1,6,7
1,6,7
1,6,7
2,6,7
1,6,7
1,6,7
2,6,7
1,6,7
8,6,7
8,6,7
7
6,7
1,1,7
1,1,7
6,7
1,1,7
1,1,7
