by "Cutegirly99"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/05"
height 25
id 15805
link "https://www.griddlers.net/nonogram/-/g/15805"
medium_time "0:08:21"
points 27133
popularity 60.0
title "Toilet"
width 20

rows
7
1,1
7
1,2,1
1,1
1,1
1,1
1,1
1,1
2,1
5
13,1,1
1,1,1,1
15,1,1
1,1,1,1
18,1
1,1,2
2,6
2,1
3,2
3,3
2,2,1
2,2
2,1,1,1,1
1,1,1

columns
6
1,1,1,2
1,1,1,2
1,1,1,1
1,1,1,2,2
1,1,1,1,2
1,1,1,3
1,1,1,1,1
1,1,1
1,1,1,1,1
1,1,1,2
1,1,1,1,2
1,1,1,2
3,1,1,5,2
1,8,4,1,3
1,1,2,1,1
1,2,1,1,1
1,2,6,1
1,1,1,2
17
