by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/15"
height 20
id 158933
link "https://www.griddlers.net/nonogram/-/g/158933"
medium_time "0:05:59"
points 2216
popularity 66.9
title "Glasses"
width 20

rows
3,12
2,13
2,12,1
1,6,1,2
3,2,2
2,1,2
3,10,1,2
3,5,4,1,2
3,5,4,1,2
3,4,3,1,2
2,1,2
1,1,1,1,2
2,1,1,2
2,2,1,1
13
3,3
1,1
1,1
1,2,1,1
1,2,1,1

columns
4,3,4
3,4,2,1
1,7,1
12,1
4,2,2
3,3,1,2
4,4,1
4,4,1
4,4,1
3,4,1
3,1,1
3,3,1,1
3,4,1
3,4,1
3,4,1,2
2,2,1
2,12
1,1
10,1
12,4
