by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/05"
height 20
id 15991
link "https://www.griddlers.net/nonogram/-/g/15991"
medium_time "0:05:50"
points 1850
popularity 68.01
title "Spider and Web"
width 15

rows
15
1,1,1,1,4
1,1,1,2,3
2,2,2,1,2
1,2,3,1,1
6,2,3
1,3,2,1
2,2,4
3,1,3,1
1,2,3,1
1,2,1,4
1,2,1,1
1,3,1
1,3,1
1,4
2
6
4
1,2,1
1,1

columns
4,1,1
1,3,2,1
1,14
1,1,2,4
4,1,2,2,1
1,3,2,1,1
1,3,1,2
4,2,2
1,2,3,1
3,2,6
1,1,3,2,1
2,1,2,2,2
3,2,1,1,1
4,1,1,1,1
15
