by "setenay"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/15"
height 30
id 160009
link "https://www.griddlers.net/nonogram/-/g/160009"
medium_time "0:11:27"
points 25800
popularity 70.1
title "Moisturize Me"
width 20

rows
20
1,2,2,1
1,2,2,4,1
1,3,3,2,1
1,1,2,1
3,3
1,1,2
1,1,2
1,1,3,3,1,1
1,1,2,1,2,1,1,1
1,1,1,1,1,1
3,1,1
1,2,1,1
1,2,2,2,2,1
1,1,7,3
1,1,3,2,1
3,1,1
2,2,1
1,1,3
1,2,2,1
1,1,1,1
1,1,2,1
1,2,1,1
3,3
1,2,2
1,2,3
1,2,4,3,1
1,5,5,1
1,2,1,1
20

columns
30
1,1,1,2,1,1
1,4,4,1,2,3,1
1,1,3,4,4,2,1
1,2,2,1
1,1,1,2,1
2,2,1,3
3,1,1,2,3
1,2,1,1,1,1
1,1,1,2,2,1
1,1,2,1,1
1,1,1,2,1,1
3,2,1,2,1
3,1,1,2,1,1
1,2,1,1,3
1,2,1,2,1
1,1,3,3,3,2,1
1,1,3,3,3,3,2,1
1,3,1,1,3,1
30
