by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/15"
height 20
id 163337
link "https://www.griddlers.net/nonogram/-/g/163337"
medium_time "0:03:03"
points 6247
popularity 59.23
title "Plug"
width 20

rows
20
20
2,2
2,8,2
2,4,3,2
2,1,2,2
2,2,2,2
2,1,2,2,1,2
2,1,2,2,1,2
2,1,1,2
2,1,1,2
2,1,2,1,2
2,2,2,2,2
2,2,3,2
2,3,3,2
2,8,2
2,2
20
20
20

columns
20
20
2,3
2,3
2,7,3
2,3,2,3
2,1,2,3
2,2,2,3
2,2,2,2,3
2,1,2,1,3
2,1,2,1,3
2,1,2,1,3
2,1,2,1,3
2,2,2,2,3
2,2,3,3
2,3,3,3
2,9,3
2,3
20
20
