by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/15"
height 20
id 163341
link "https://www.griddlers.net/nonogram/-/g/163341"
medium_time "0:11:38"
points 4213
popularity 76.96
title "Spider"
width 20

rows
1,1
1,1,1,1
1,1,1,1
1,1,4,1
1,1,4,1,1
1,2,4,2,1
1,2,5,2,1
1,10,1
1,9,1
18
11
16
2,11,3
1,12,1
1,1,9,1,1
1,1,9,2,1
1,1,5,1,1
1,1,3,1
1,2,2
1,1

columns
1
6,7
1,2
6,1,1
2,1,1,5
2,5,2
9
9
16
15
15
17
11
9
10
2,5
6,1,1,3,2
1,2,4
6,1
5
