by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/15"
height 20
id 163353
link "https://www.griddlers.net/nonogram/-/g/163353"
medium_time "0:01:17"
points 1271
popularity 61.94
title "Cigarettes and Lighter"
width 20

rows
3
1,1
1,1
1,13
1,1,11
1,1,11
1,1,1,1,1,1,1,1
15
1,1,1
15
15
3,1,1,1
4,1,1,1
4,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
4,15

columns
9
3,1
3,1
8
0
20
1,1,2,1
8,2,1
1,1,2,1
5,2,1
3,1,2,1
5,2,1
3,1,2,1
5,2,1
3,1,2,1
5,2,1
3,1,2,1
17
3,1,2,1
17
