by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/15"
height 25
id 164017
link "https://www.griddlers.net/nonogram/-/g/164017"
medium_time "0:08:37"
points 4393
popularity 79.7
title "Swallow"
width 25

rows
10
4,2,9
2,5,6
9,8
5,3,3,6
1,3
1,4
2,3,3
1,3,3
1,9,7
1,5,12
2,3,9
1,3,4
1,3,3
1,3,2
1,3
2,2
1,2
1,2
1,2
4
4
3
2
1

columns
1
3,5
1,5,6
4,1,6
4,8,4
4,18
2,16
3,1,2
2,1,1
1,2,1
1,1,1
2,2,1
2,1,2
2,2,1
2,1,1,1
2,1,1,2
2,2,2,3
4,1,3
3,6
4,5
3,6
3,5
3,2,2
2,2,1
1,1
