by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/05"
height 20
id 16444
link "https://www.griddlers.net/nonogram/-/g/16444"
medium_time "0:06:26"
points 6058
popularity 51.78
title "Woman"
width 20

rows
16
19
20
6,5
2,4
2,4,4,4
1,2,1,2,1,3
1,1,1,1
1,1,1
1,1,1,1
1,3,1,2
1,1,1
1,8,2
2,2,2,3
1,4,3
2,3
2,4
2,5
2,7
14

columns
4
13
4,3
4,1,2
4,2,2
4,1,1,2
3,1,2,2
3,2,3,1
3,4,1,1,1
3,1,1,1,1
3,1,1,3,1
3,2,2,1
3,1,1,1
3,1,2
3,2,2
4,3
6,1,4
8,1,1,7
6,1,8
19
