by "thomas92"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/15"
height 22
id 166113
link "https://www.griddlers.net/nonogram/-/g/166113"
medium_time "0:06:10"
points 2596
popularity 67.52
title "Beer"
width 22

rows
4
11
9,3
4,4
3,3
3,3
4,3
4,5
20
2,13,2
2,1,1,1,1,2,2
2,1,1,1,1,2,3
2,1,1,1,1,2,3
2,1,1,1,1,2,3
2,1,1,1,1,2,2
2,1,1,1,1,2,3
2,1,1,1,1,2,3
2,1,1,1,1,6
3,1,1,1,1,6
16
14
12

columns
2
16
19
3,3,4
2,3,3
3,14
2,2,3
2,14
2,2,3
2,14
3,2,3
2,14
2,2,3
3,2,4
3,15
20
7,3
6,3
2,4
10
8
3
