by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/15"
height 30
id 167256
link "https://www.griddlers.net/nonogram/-/g/167256"
medium_time "0:12:38"
points 10444
popularity 84.82
title "Man"
width 20

rows
15
17
19
19
19
19
8,4
5,3
3,1,3
4,1,1,3
6,4,3
5,5,4
3,1,3,1,2,1
2,2,2,2,1
1,3,2,1
2,2,3,1
5,2,2
6,2,1
4,1,1
7,4
8,3
7,4
2,5,2,2
3,2,2,2
5,3,2
9,3
7,4
4,5
5,6
3,2

columns
9,4,3
13,5,4
13,6,4
8,4,9,5
8,2,17
7,5,1,11
7,2,5,5
7,1,2,1,2,1
6,5,1,1,2
6,4,1,1,2
6,3,2,2
6,2,1,2
6,2,2,3
6,1,2,3
6,2,2,4
7,2,3,4
26
14,1,5
10,1,1
4
