by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/15"
height 20
id 167259
link "https://www.griddlers.net/nonogram/-/g/167259"
medium_time "0:08:39"
points 5134
popularity 70.37
title "Bug"
width 20

rows
2,2
1,1,1,1
2,1,1,2
3,1,1,1,1
1,2,1,1,4
5,6,3,1
5,4,3,1
1,11,1,1
1,1,7,1,1
1,1,7,1
1,1,8,1,1
20
20
1,1,6,1,1
4,4,3
1,2,1
1,2,1
2,7,1
6,2,7
7,2,7

columns
5,4
2,5,2,1,1
4,5,2
4,2,1,3
4,2,6
2,1,2,2
1,2,3,2
1,1,7,3
14,1
15
15
14,1
1,1,7,3
1,1,4,3
1,1,2,2
3,2,2
3,2,3,2
3,5,3
1,1,4,2,1,2
5,4
