by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/15"
height 20
id 167385
link "https://www.griddlers.net/nonogram/-/g/167385"
medium_time "0:03:36"
points 1868
popularity 74.51
title "Old Phone"
width 20

rows
10
14
16
18
20
5,2,2,5
5,2,2,5
8
8
2,2
2,3,2
2,1,1,1,2
1,1,3,1,1
1,7,1
2,1,3,1,2
2,1,1,1,2
2,3,2
1,1
1,1
20

columns
3,4
4,2,1
5,2,1
6,4,1
6,2,1
5,2,1
10,3,1
9,1,1,1,1
5,2,1,3,1,1
5,2,7,1
5,2,1,3,1,1
5,2,1,1,1,1
9,3,1
10,1
5,2,1
6,2,1
6,4,1
5,2,1
4,2,1
3,4
