by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/15"
height 20
id 167463
link "https://www.griddlers.net/nonogram/-/g/167463"
medium_time "0:05:51"
points 1187
popularity 65.7
title "The Hunchback of Notre Dame"
width 20

rows
10
13
15
5,5
5,5
5,1,1,5
6,1,1,1,1,4
6,5
7,1,1,3,1
7,4
8,3,5
4,4,2,3
4,12,1
5,1,11
2,1,7,1,3
5,5,1
11,1
5,1,3,1
5,4,1
2,3,5,1

columns
8
11
12
12
10,2,1
13,5
4,11
3,1,3,6
3,1,9
3,1,1,1,8
3,1,3,1
3,1,1,1,8
3,1,5,2
4,1,3,5
5,10
5,4,2,3,1
14
10,7
4,6
4
