by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/15"
height 20
id 167519
link "https://www.griddlers.net/nonogram/-/g/167519"
medium_time "0:03:02"
points 7097
popularity 65.68
title "Fence"
width 20

rows
2,2,2
2,4,3
2,2,3,5
3,1,2,2,1,1
1,1,1,4,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
20
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
20
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1

columns
1,1,5
2,1,1
2,16
2,1,1
1,1,1
18
2,1,1
2,1,1
20
2,1,1
2,1,1
17
1,1,1
1,1,1
17
2,1,1
2,1,1
20
3,1,1
2,1,1
