by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/15"
height 20
id 167523
link "https://www.griddlers.net/nonogram/-/g/167523"
medium_time "0:05:38"
points 4982
popularity 65.37
title "Football Player"
width 20

rows
14
4,1,1,4,2
1,2,1,1,1,1,3
2,2,1,1,1,1,1,1
1,2,1,2,5,1
1,2,1,1,1,2,1
1,15,1
1,2,3,1
1,1,5
1,1,3,3,3,1
1,1,1,1,3,1
1,1,3,1
1,1,1,1,4,1
6,4,1
17
1,1,1,2,3
12,2
2,1,1,2
3,5
6

columns
11
3,1
1,8
8,4
7,2,2
1,1,1,2,3
1,1,2,1,1,2
7,1,6
1,1,1,1,1,1
5,1,1,1,2
1,3,1,6
2,1,1,1,1,2
5,1,2,1,1,1
2,3,1,1,3
5,2,6
1,12
15
2,9
7,3
8
