by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/15"
height 20
id 167647
link "https://www.griddlers.net/nonogram/-/g/167647"
medium_time "0:06:57"
points 7698
popularity 68.67
title "Christmas Tree"
width 20

rows
3
5
6
1,1,3
3,1,2
2,8
1,1,2
2,1,1,3
1,7,2
1,1,1,6
1,1,2,1,1,1,1
1,1,1,1,5
16,1
2,2,1
17,1
1,1,1,4
4,1,1,1,1,1
15
4
4

columns
4
3,1
3,1,1
3,1,1,1
3,1,1,1,1
2,2,2,1,1
2,1,1,1,1,2
2,2,1,1,1,2,3
4,1,3,2,1,4
3,3,1,1,1,1,3
3,1,2,1,1,3
3,1,2,1,1,2
4,1,2,2,1
5,2,1,1,2
5,2,1,1
6,1,1
1,5,1
2,1,1,1
2,3
3
