by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/15"
height 20
id 167671
link "https://www.griddlers.net/nonogram/-/g/167671"
medium_time "0:03:00"
points 1735
popularity 55.68
title "Face"
width 20

rows
13
6,7
4,3,5
4,2,6
5,1,6
5,6
5,2,2,7
5,7
5,6
6,7
7,8
5,1,3,8
5,1,7
8,9
6,5,7
6,6
5,5
5,5
5,4,5
7,3,3

columns
15
17
19
20
20
3,2,3,1
2,2,1,4,1
2,1,1,2,2
1,1,1,1,1
1,1,1,1,1
3,1,1,1,2
2,1,2,1
4,2,1,1
15
19
20
19
17
15
2,7
