by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/15"
height 20
id 167692
link "https://www.griddlers.net/nonogram/-/g/167692"
medium_time "0:01:57"
points 584
popularity 63.38
title "Calendars"
width 20

rows
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
18
20
20
18
1,1
1,4,1
1,5,1
1,5,1
1,2,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,5,1
1,5,1
1,1
15

columns
2
4
17
7,1
4,1
7,1
4,1
7,3,1
4,4,2,1
7,3,2,1
4,10,1
7,10,1
4,2,1
7,1
4,1
7,1
17
4
4
2
