by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/15"
height 20
id 167658
link "https://www.griddlers.net/nonogram/-/g/167658"
medium_time "0:08:14"
points 3520
popularity 63.98
title "Bearded Man"
width 20

rows
10
3,9
2,6,3
2,3,4,1
2,3,3,1
2,1,1,3,1
1,6,4,2
1,1,3,2,1
1,2,2,2
1,1,3,2
3,3,5
2,2,5
2,1,1,2,1
2,1,1,1,3
6,6
1,1,1,7
1,1,1,2,5
3,1,1,4
2,1,2,3
4,2,2

columns
12
3,5,3
2,3,4,1
2,3,3,2
2,2,3,4
2,1,9
1,8
5,2,2
1,2,2,4
3,1,2
3,2,4
3,1,2,3
5,1,1,4
2,1,2,2,7
2,1,2,2,7
4,1,9
3,1
6,1
4
2
