by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/15/15"
height 20
id 168016
link "https://www.griddlers.net/nonogram/-/g/168016"
medium_time "0:02:19"
points 1579
popularity 60.98
title "Class Scene"
width 20

rows
20
1,1
1,3,1
1,1,1,1
1,1,2,1
1,1,1,1,1,1
1,3,3,1
1,1,1,1
1,1
1,1
1,1
1,5,1
20
0
0
9
9
2,2
2,2
2,2

columns
13
1,1
1,1
1,1
1,1
1,3,1
1,1,1,1,2
1,3,1,2
1,1,5
1,1,5
1,1,2
1,5,1,5
1,1,1,1,2,5
1,2,2,2,2
1,2,2
1,2
1,2
1,1
1,1
13
