by "Suz_815"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/15"
height 15
id 168182
link "https://www.griddlers.net/nonogram/-/g/168182"
medium_time "0:03:07"
points 561
popularity 73.04
title "Salt and Pepper"
width 16

rows
5,5
7,7
1,1,1,1
1,1,1,1
1,1,1,1,2,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,3,1,1,2,1
1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
5,5

columns
1,11
3,1
2,3,1,1
2,1,1,1,1
2,1,3,1
3,1
1,11
0
0
1,11
3,1
2,7,1
2,1,1,1
2,2,1
3,1
1,11
