by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/15"
height 20
id 168410
link "https://www.griddlers.net/nonogram/-/g/168410"
medium_time "0:10:07"
points 3155
popularity 71.71
title "Flowerpot"
width 20

rows
6
2,2
4,1
2,3,2,1
3,2,1,1
1,2,1,7,1
2,2,3,1,3,2
2,1,1,1,2,3
1,2,1,1,1,2,1
3,1,3,2,1
1,2,1,4,1
1,3,2,1
16
14
1,1
12
12
10
10
8

columns
1
3
1,2,1
4,2,3
2,5,5
2,4,4
2,3,5
8,5
4,2,5
4,2,5
4,5,2,5
1,1,1,2,2,5
1,2,1,5,5
1,1,3,4,5
1,5,1,2,4
2,2,1,5
5,2,3
2,1,1
2,1
4
