by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/15"
height 20
id 168987
link "https://www.griddlers.net/nonogram/-/g/168987"
medium_time "0:10:40"
points 3629
popularity 76.8
title "Knight"
width 20

rows
1
2,2
2,3
4,5
2,1,1,4
2,1,1,3
2,1,1,4
2,1,1,3
2,7,2
2,9,2
3,2,1,2,3
3,1,3
1,11,1
3,2
5,1,1,1,1,4
6,1,1,1,1,5
3,2,1,1,1,1,1,2
3,2,1,1,2,2
4,2,2,3
5,4,4

columns
5
6
1,7
8,2
7,4,1
4,2,4
2,2,1,1
2,3,1,3,1
3,2,1,1
1,7,1,4,1
1,5,1
1,7,1,4,1
3,2,1,1
3,3,1,3,1
5,2,1,2
5,2,4
8,3,1
10,2
1,6
5
