by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/15"
height 20
id 168981
link "https://www.griddlers.net/nonogram/-/g/168981"
medium_time "0:10:58"
points 10437
popularity 81.28
title "Cow"
width 20

rows
3,2
2,5,2,3
3,1,1,1,3,4
5,5,4
5,5,3
1,1,1,1,2
3,4
1,1,8
1,1,3,1
1,4,1,2
1,1,2,1,1,1
2,4,1,1
6,2
1,1,3
2,2,4
3,5
2,2,4
2,2,2
4,2,3,2
5,3,6,2

columns
3,4
4,4
3,1,2
4,2,1,2
3,2,1,1
1,3,1,3
2,1,2,1,3
3,4,5
2,4,2,1
1,3,1,2,2
3,2,1,3,1
4,1,1,1
3,2,2,2
4,1,2
3,1,2
4,1,1
2,3,3
4,2,4
6,1,8
6,2,9
