by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/16"
height 20
id 170125
link "https://www.griddlers.net/nonogram/-/g/170125"
medium_time "0:06:15"
points 13335
popularity 74.13
title "Duck"
width 20

rows
4
6
2,1
2,1,2
1,2
1,1,2
1,2,2,1
1,1,4
3,3
5,3,2
2,6
1,4
8,3
1,2,6
1,3,2
2,3,2
4,2,2
1,4,3,1
14,2
9

columns
4
5,1
3,1,1
2,2,3
1,3,2
1,1,1,2
1,1,2,3
2,1,1,2
1,2,1,2
2,1,1,2
9,4
3,6,3
3,8,3
2,1,2,2
2,1,2,1
2,1,1,2,1
2,2,3
5,2
7
3
