by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/16"
height 20
id 170129
link "https://www.griddlers.net/nonogram/-/g/170129"
medium_time "0:05:28"
points 5253
popularity 69.98
title "Truck"
width 20

rows
4
5
5,2
4,2
4,3
2,3
11,2
1,3,1,2
1,1,2,1
1,1,2,2
14,3
18
19
19
1,5,7
1,5,7
16,3
15,1
1,6,2,2
4,7

columns
6
2,2,1
7,2,1
3,4,2,1
3,10
2,1,9
3,2,9
2,2,9
3,2,9
2,1,4,3
3,1,4,2,1
2,1,4,2,1
2,1,8,1
1,15
1,10
2,8,1
1,2,5,2
2,2,9
2,2,8
1,1,5,1
