by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/05"
height 22
id 17042
link "https://www.griddlers.net/nonogram/-/g/17042"
medium_time "0:07:21"
points 70891
popularity 52.29
title "Sphinx"
width 27

rows
6
8
12
1,1,1,2
2,1,1,2
2,1,2,2
2,1,2,2
2,2,1,2
1,1,1,1
1,2,2,1
2,5,2
2,2,1,2
9,1,1,2
3,2,1,1,2
2,1,1,1,1
2,1,1,1,1
1,1,1,1,3
1,7,5
1,4,2
1,2,1
2,1,1
27

columns
7
2,2
2,1
2,1
2,1
1,1
1,1
4,1,1
2,3,1
2,2,1
2,1,1
3,2,1
1,5,1
7,1,1
3,3,1,1
3,9,1
3,2,1,1
3,1,1,1
3,9,1
3,2,4
9,2,1
1,2,2,1
2,5,1
3,2,2,1
3,2,2,1
2,2,2,1
4,4
