by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/3/16"
height 20
id 171146
link "https://www.griddlers.net/nonogram/-/g/171146"
medium_time "0:08:36"
points 5109
popularity 76.77
title "Frog"
width 20

rows
3,3,3
1,1,7,1,1
3,4,3,3
1,1,1,1
5,5
2,6,2
6,8
2,2
2,2
6,5
4,5,4
1,1,1,1,2
1,2,2,1,1
2,4,3,3
2,11,5
2,9,5
1,7,4
1,1,1,5,1,1,4
1,1,9,1,4
20

columns
4,2,7
1,1,1,1,1,4,1
1,1,3,3,3
1,4,2,2,1
4,4,4,3
1,1,2,6,2
2,2,1,7
2,1,2,6
2,1,1,6
2,1,1,6
2,1,1,6
1,2,2,4,2
2,1,1,4,3
1,1,2,3,1
4,4,3
1,1,2,2,3,1
1,1,3,10
1,1,3,1,7
4,1,2,6
2,6
