by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/2/16"
height 20
id 171135
link "https://www.griddlers.net/nonogram/-/g/171135"
medium_time "0:04:25"
points 1455
popularity 71.82
title "Alien"
width 20

rows
12,1
4,6,1
3,4
2,2,3
2,4,3,2,2
1,2,3,3
1,2,1,1
2,4,1,1
13,2
14,3
13,2
12,1
12,1,1,1
12,1,1,1
12,1,1,1
12,1,1,1
12,1,1,1
12,1,1,1,1
14,1,3
13,1,2

columns
6,13
5,13
3,1,12
2,1,12
1,2,1,12
1,2,1,12
2,1,12
3,1,12
5,13
6,13
20
2,13
2,3,2
2,1,7
1
1,3
1
2,1,7
2,3,2
2,13
