by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/8/16"
height 20
id 171333
link "https://www.griddlers.net/nonogram/-/g/171333"
medium_time "0:06:15"
points 2755
popularity 80.31
title "Frog"
width 20

rows
3,3,3
5,7,5
2,5,4,2
5,5
5,5
2,6,2
4,6
2,2
2,2
6,5
4,5,4
1,1,1,1,2
1,2,2,1,1
2,4,3,3
2,11,5
2,9,5
1,7,4
1,1,1,5,1,1,4
1,1,9,1,4
20

columns
4,2,7
5,1,4,1
2,3,3,3
8,2,2,1
4,4,4,3
1,1,2,6,2
2,2,1,7
2,1,2,6
2,1,1,6
2,1,1,6
2,1,1,6
1,2,2,4,2
2,1,1,4,3
1,1,2,3,1
4,4,3
5,2,2,3,1
2,4,10
6,1,7
4,2,6
2,6
