by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/16"
height 24
id 174889
link "https://www.griddlers.net/nonogram/-/g/174889"
medium_time "0:03:15"
points 1245
popularity 64.03
title "Arrows"
width 24

rows
1,1,1
2,2,2
6,6,6
7,7,7
24
7,7,7
6,6,6
2,2,2
1,1,1
0
1,1,1
2,2,2
6,6,6
7,7,7
24
7,7,7
6,6,6
2,2,2
1,1,1
0
1,1,1
2,2,2
6,6,6
7,7,7

columns
5,5,2
5,5,2
5,5,2
9,9,4
7,7,3
5,5,2
3,3,1
1,1
5,5,2
5,5,2
5,5,2
9,9,4
7,7,3
5,5,2
3,3,1
1,1
5,5,2
5,5,2
5,5,2
9,9,4
7,7,3
5,5,2
3,3,1
1,1
