by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/29/16"
height 25
id 175288
link "https://www.griddlers.net/nonogram/-/g/175288"
medium_time "0:11:16"
points 9544
popularity 85.29
title "Mickey Mouse"
width 25

rows
4
6
8
8
9
9
8
10
4,4,3
6,4,2
12,1
12,1,2,2
13,1,2,3
8,2,1,6
7,1,1,3
7,1,1
4,1,2,2
2,2,3
1,6
2,1,3,3
4,7
16
17
17
3,13

columns
6
8
9
9
9
8
3,9
6,4,2
7,4,1,3
13,1,4
13,2,5
13,1,4
9,2,2,6
7,2,2,5
4,1,2,4
1,2,4
2,2,4
1,3,1,5
2,7
1,3,1,6
4,1,6
2,1,5
3,1,5
6,5
3,4
