by "xrat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/16"
height 25
id 175887
link "https://www.griddlers.net/nonogram/-/g/175887"
medium_time "0:09:57"
points 6423
popularity 65.4
title "Tunnels"
width 25

rows
2,10
2,10
1,1,2,2,2,1,1,1
7,2,4,8
7,2,1,1,8
2,3,2,1,1,3
1,2,2,1,1,2
1,2,4
2,3
25
2,4,4
1,2,2
1,2,2
1,2,2
2,2,2
9,2,2
10,2,2
3,4,4
4,16
1,1,16
1,1,3
4,2
3,5,2,2
3,6,1,1,2,2
3,6,1,1,2,2

columns
7,2,2
4,9,4,2
2,2,3,1,1,2
3,1,2,1,1
3,1,2,4
7,1,2,2
7,1,2,2
1,2,2
2,3,3
10,9
10,8
2,1,3
2,5,1,2
2,1,1,2,3
2,1,1,11,3
2,5,11,1
2,2,3,1
7,1,2,1
7,1,2,3
3,1,2
3,2,3,3
2,11,3
3,11
2,2,3,3
3,1,2,3
