by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/16"
height 20
id 175888
link "https://www.griddlers.net/nonogram/-/g/175888"
medium_time "0:17:11"
points 6215
popularity 81.91
title "Flower"
width 20

rows
4,3
2,2,1,3
2,1,1,1,3
1,2,4,1,2
5,3,2
2,4,2,2
1,6,4,1
1,2,1,2,3
1,1,1,1,1,4,1
1,4,2,5,1
4,1,3,4,2
1,1,4,3,3
1,2,1,1,4
2,1,2,3,1,4
3,2,5,1,3
5,5,1,1
3,5,3,1
3,5,1
5,4
6,3

columns
4,3
3,1,1,3
1,1,1,1,3
5,2,1,2
1,4,2,2
1,4,2,2
1,1,5,4,1
1,1,1,2,3
4,1,1,1,4,1
1,2,1,2,5,1
4,1,3,4,2
1,4,4,3,3
1,2,1,1,4
2,1,2,3,1,4
3,2,5,1,3
5,5,1,1
3,5,3,1,1
3,5,3
5,2
6,2
