by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/16"
height 20
id 175902
link "https://www.griddlers.net/nonogram/-/g/175902"
medium_time "0:03:39"
points 2412
popularity 70.86
title "What Is Missing?"
width 20

rows
1,1
4,1,1,1,1,4
1,1,1,1,1,1
4,1,1,1,1,4
1,1,1,1,1,1
1,1
20
1,1
2,1,1,1,2
1,1,1,1,1,1
4,1,1,1,1,4
1,1,1,1
1,1
20
1,1
1,1,1,1
1,1,1,4,1
1,1,1,1,1,1
1,1,2,1
1,1

columns
1,1
1,1,1,2,1
1,1,1,1,1,1,4
1,1,1,4,1
1,1,1,1,1,2
1,1
20
1,1
4,1,2,1,1
1,1,4
4,1,4,1,1,1
1,1,2
1,1
20
1,1
4,1,1,1
1,1,1,1,1,1
4,1,1,1,1
1,1,1,1,1
1,1
