by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/16"
height 20
id 176144
link "https://www.griddlers.net/nonogram/-/g/176144"
medium_time "0:06:07"
points 4396
popularity 77.66
title "Mushrooms"
width 20

rows
6
3,3
3,1,2
2,2,1,2
2,1,2,1
1,4,1,3
3,7
4,4
1,1,3,2
2,1,1,2
1,2,2,1,4,1,1
2,1,1,1,3,1
2,1,4,5,1
4,1,3,1,2
6,1,1,7
4,10,1
5,8,5
2,6,2,7
13,3,2
5,14

columns
1,2,4
3,9
2,1,7,2
2,2,1,7
2,1,6
3,3,6,2
2,6,4
1,1,2,4
1,2,15
1,2,2,2,2
2,2,1,2,8
1,1,1,1,3,5
2,1,2,1,2,2
2,1,2,8,1
3,1,2,2,3
2,3,6
2,1,6
4,4,1
2,4
8
