by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/16"
height 20
id 176136
link "https://www.griddlers.net/nonogram/-/g/176136"
medium_time "0:11:12"
points 7147
popularity 82.35
title "Beetle"
width 20

rows
3,1,1,3
1,2,2,1
1,6,1
2,8,2
12
1,1,3,2
2,1,2
2,1,1,1,2
4,3,1,3,3
1,2,3,1,3,1,1
1,1,2,1,1,1,1
1,1,1,2,1,2
2,2,1,3,1
1,3,1,2,2
1,2,1,1,2
3,1,1,4
1,2,1,1,2,1
1,1,1,1,1,1
2,7,2
20

columns
4,1
1,1,2
1,6,5
4,4,4,1
4,2,1
1,3,1,2,1
2,3,4,3,2
4,2,4,3
4,2
18
4,2
3,1,4,1,2
4,3,3,2
2,2,2,1,2,1
3,2,2,1
5,3,1
4,9,1
1,1,5
1,4,2
1,1
