by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/16"
height 20
id 176153
link "https://www.griddlers.net/nonogram/-/g/176153"
medium_time "0:05:44"
points 1733
popularity 76.57
title "Frankenstein's monster"
width 20

rows
16
18
2,3
2,1,1,1,1,2
18
2,1,1,1,1,2
2,2
18
3,1,1,3
1,2,1,1,1,1,1,1
1,1,1,1,1,1,2,1
1,2,2,2,2,1
2,2,1,1,1,1
4,5,4
2,2
1,7,2
1,1,1,1,1,1
5,3,4
1,3,2,1
14

columns
5
8,2,3
10,1,1
2,1,1,6,1,1
2,1,1,9
2,3,1,3
2,1,1,2,2
2,1,1,2,1
2,3,1,3,1,1
2,1,5,1,1,1,1
2,1,1,1,1,1,1
2,3,5,1,1,1,1
2,1,1,3,1,1
2,1,1,2,1
2,3,1,2,2
2,1,1,5
3,1,1,6,1,1
12,2,1
8,1,3
6
