by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/16"
height 30
id 176843
link "https://www.griddlers.net/nonogram/-/g/176843"
medium_time "0:13:11"
points 7881
popularity 78.61
title "Juggler Dog"
width 20

rows
4
1,4
2,4
2,3
3,2
4,1
4,1
4,2
7
3,4
8
2,4
3,4
2,2,5
2,3,5
1,3,4
4,2,2
2,3,3
2,6
5
6
7
7
1,7
3,6,2
10,1,2
10,2
9,3
4,7
4,4

columns
4
6
1,4,2
2,3,1,3
3,2,2,1
4,1,1,3,3,1
4,1,2,1,2,7
4,3,4,2,3,6
9,6,5
1,3,2,11
4,2,11,1
23
22
7,9
6,6
1
1,2
1,2
4
2
