by "zaphod"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/13/02"
height 25
id 1773
link "https://www.griddlers.net/nonogram/-/g/1773"
medium_time "0:13:16"
points 13237
popularity 66.14
title "Goniometer"
width 25

rows
5,4,3,3
2,2,6,2,4
1,1,1,3,2,5
2,1,2,1,2,1,4
1,1,1,2,5
4,7,2
4,9,2,3
2,2,5,2,2
2,2,3,2
2,4,2,2,1
2,6,2,2,2
2,2,4,2,1
2,2,3,2,2
2,2,2,8
2,2,2,2,2,3
2,2,2,2,2,2
2,2,2,2,1
2,2,2,2,3
4,17,2
4,15,1
2,2,1
18,1
19,2
2,2,2,3
2,2,2

columns
2,2,2
3,2,2,2
2,19
1,18
1,2,2
1,15,4
2,17,4
3,2,2,2,2
1,2,2,2,2
2,2,2,2,2,2
3,2,2,2,2,2
8,2,2,2
2,2,3,2,2
1,2,4,2,2
2,2,2,6,2
1,2,2,4,2
2,3,2,2
2,2,5,2,2
3,2,9,4
2,7,4
5,2,1,1,1
4,1,2,1,2,1,2
5,2,3,1,1,1
4,2,6,2,2
3,3,4,5
