by "zaphod"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/13/02"
height 20
id 1777
link "https://www.griddlers.net/nonogram/-/g/1777"
medium_time "0:12:35"
points 2591
popularity 58.4
title "Pinwheel"
width 20

rows
1,3,1,2
4,1,6,2
4,2,6,2
1,2,2,2
3,1,11
2,1,1
4,5
4,1,7
2,1,3,1,1,5
3,1,1,2,1,1,1
1,1,1,2,1,1,3
5,1,1,3,1,2
7,1,4
5,4
1,1,2
11,1,3
2,2,2,1
2,6,2,4
2,6,1,4
2,1,3,1

columns
2,1,3,1
2,6,1,4
2,6,2,4
2,2,2,1
11,1,3
1,1,2
5,4
7,1,4
5,1,1,3,1,2
1,1,1,2,1,1,3
3,1,1,2,1,1,1
2,1,3,1,1,5
4,1,7
4,5
2,1,1
3,1,11
1,2,2,2
4,2,6,2
4,1,6,2
1,3,1,2
