by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/16"
height 20
id 177936
link "https://www.griddlers.net/nonogram/-/g/177936"
medium_time "0:10:19"
points 4372
popularity 74.86
title "Carnation"
width 20

rows
1,1,1,1
1,1,1,1,1,1
4,4
1,4,4,1
2,3,3,2
5,2,2,5
4,1,1,4
7,1,7
1,1
7,1,7
4,1,1,4
5,2,2,5
1,2,3,3,2
1,4,4,1
2,1,4,4
2,1,1,1,1,1,1
3,1,1,1,1,1
3,1
2,1,4
1,6

columns
6
5
3
1,1,1,1,1
1,1,1,1,1,3
4,4,2,1
1,4,4,2
2,3,3,2,2
5,2,2,5,2
4,1,1,4,2
7,1,7,1
1,1
7,1,7
4,1,1,4
5,2,2,5
2,3,3,2
1,4,4,1
4,4
1,1,1,1,1,1
1,1,1,1
