by "rynli"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/1/16"
height 25
id 178026
link "https://www.griddlers.net/nonogram/-/g/178026"
medium_time "0:15:33"
points 15201
popularity 82.64
title "Panda"
width 25

rows
1,1,1
1,1,1
2,2,2,1,1
1,3,7,4,1,1
1,4,6,3
1,4,4,1,1
1,2,2,1,1
1,1,2,2,1,1,1
2,1,3,3,1,1,1
1,1,3,3,1,3
1,1,2,3,2,1,1,1
1,1,1,1,1,1
1,1,1,2,1,1,1
1,2,2,1,1
1,13,2,3
1,5,4,2,1,1
2,5,5,1,1,1
1,4,5,2,1
1,5,5,1,1
1,6,6,3
2,1,5,7,1,1
2,1,5,5,1,1,1
1,1,5,4,1,1,1
1,1,4,4,1,3
1,1,4,3,1,1,1

columns
1,1,1,2
25
0
4
3,3,2,1
7,1,9
5,2,12
2,3,12
1,3,11
1,2,3,6
1,1,1,1
1,2,1
1,1,1,1
1,2,1,1,6
2,3,11
1,3,12
3,2,11
7,1,8
5,3,5,1
3,2,4
3
1
25
1,1,1,1,1
25
