by "dreamtheater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/16"
height 25
id 180576
link "https://www.griddlers.net/nonogram/-/g/180576"
medium_time "0:12:32"
points 4007
popularity 87.19
title "Mother and Child"
width 25

rows
1,6
2,2,6
3,3,6
11,4
10,4
10,4
3,3,2,8
3,4,4,8
6,6,8
3,2,2,6
3,1,5,4
4,10,3
2,3,10,2
2,13,2
1,16
2,16
2,17
2,4,3,8
3,1,4,1,6
4,6,1,1,1,5
11,2,5
11,3,4
3,9,4
4,3,1,3
4,3,1,1,2,2

columns
3,4,6,1
10,2,6,2
11,7
3,1,2,6
3,2,1,5
6,2,2,1
5,2,1,7
7,2,6
4,1,1,8
5,2,12
9,13
17
10,2
8,1,3
3,8,1
6,7,1,1
8,6,1
9,10,1
3,4,6,2,1
3,4,6
2,4,12
1,5,12
6,10
16
13
