by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/15/16"
height 25
id 180870
link "https://www.griddlers.net/nonogram/-/g/180870"
medium_time "0:24:40"
points 25446
popularity 74.09
title "Troubadour"
width 25

rows
5,5
2,11
1,6,2
2,4,5
6,7
5,7,1
4,8,3
2,6,3,4
2,6,1,1,4
9,2,1,3,1
1,1,5,1
7,16
2,7,4,1,1
1,1,2,3,2,1
1,8,5,1
1,1,2,3,2
1,1,3,3,2
10,4,4
2,7
3,3,1
1,8,1,3,1
1,1,5,1,3,3
2,1,3,7
5,11
4,12

columns
3,5,5
4,2,1,3
2,1,1,1,2
2,2,1,2,1,2
6,2,1,1,3,3
2,3,3,1,2,4
1,2,3,7,3
1,2,4,2,1,1,2
1,2,4,1,1,1,2
1,3,2,3,1,2,2
3,3,2,4,2
2,3,1,2,2,2
2,6,2,2
2,4,1,3,1
2,8,3,3
2,3,3,10
2,3,8,3
2,2,6,1,2
2,1,3,1,1,5
4,3,1,2,5
2,4,2,1,5
7,1,3
3,1,2,4
3,1,2,4
3,7,5
