by "philippe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/9/05"
height 20
id 18965
link "https://www.griddlers.net/nonogram/-/g/18965"
medium_time "0:06:03"
points 1137
popularity 50.31
title "Sunglasses Guy"
width 20

rows
16
15
2,4,1
1,1,1
1,1
1
18
4,1,4,1
3,2,1,3,2
2,3,1,1,4
6,5
4,2
1,1
1
2
9
1,1,1,1,2
1
4,1
1

columns
5,1
3,1
2,4
2,5
2,3,2
2,2,3,1,1
2,1,4,1,1
2,1,4,2,1
2,1,1,1,1
2,4,2
3,1,1
4,3,2
3,5,1,1
3,3,2,3
2,2,3,6
1,5,2,2
1,3
4
0
0
