by "mayen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/05"
height 25
id 19206
link "https://www.griddlers.net/nonogram/-/g/19206"
medium_time "0:07:30"
points 2117
popularity 62.0
title "Ear"
width 18

rows
10
5,4
4,5,3
4,7,3
3,3,3,3
3,3,2,2
2,2,2,2
2,3,1,1
2,3,1
2,2,6
2,2,8
2,2,8
2,2,3
2,2,2
2,2,2
2,2,3
2,1,3
3,2,4
4,2,4
4,1,3,2
4,2,3
5,3
5,4
11
8

columns
16
18
5,5
3,9,5
3,13,4
2,5,2,4
2,3,6,1,3
1,3,8,2,3
1,2,3,4,1,2
1,2,3,2,2
1,2,3,2,2
1,3,3,2,2
2,3,3,1,2
3,3,3,1,3
3,5,5
4,5
4,4
4
