by "neropatti"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/7/18"
height 20
id 192871
link "https://www.griddlers.net/nonogram/-/g/192871"
medium_time "0:08:25"
points 1504
popularity 67.97
title "Night Time View in Finland"
width 20

rows
10,5
7,1,6
10,4
9,1,1,4
2,1,4,1,1,5
6,1,1,5
7,1,6,3
4,1,1,2,5,1
5,1,1,1,7
1,1,1,2,1,5
5,1,1,1
1,5,1,2,3
2,1,1,1,2,1,2,2
2,4,2,1,3
2,2,2,2,8
2,2,3
2,3,1
4
5
5

columns
1,3,3,3,1
1,3,11,1
4,3,1,1,1
5,3,3,1,2
4,2,1,2,2,2
8,5,3
7,1,1,2,2
6,1,6,3
7,1,2
1,1,1,1,1,5
1,2,1,4
3,1
3,2,6
1,5,1
2,4,2,1
3,6,2,1
2,3,3,1
2,4,8
2,4,2,5
2,6,1,4
