by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/6/18"
height 24
id 193484
link "https://www.griddlers.net/nonogram/-/g/193484"
medium_time "0:03:05"
points 1294
popularity 67.23
title "Gurmukhi Script dha."
width 25

rows
25
25
25
3
3
3
4,3
5,3
6,3
19
19
19
3
3
4
4,6
4,8
4,10
8,3
7,3
5,3
6,5
12
9

columns
3
3,4
3,5
3,6
3,10
3,12
3,14
3,3,7
3,3,6
3,3,5
3,3,5
3,3,7
3,3,4,3
3,3,4,3
3,3,3,2
3,3,3,2
3,3,3,3
12,3,3
12,9
12,8
3,6
3
3
3
3
