by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/18"
height 24
id 193736
link "https://www.griddlers.net/nonogram/-/g/193736"
medium_time "0:01:53"
points 776
popularity 66.12
title "Gurmukhi Script na_"
width 24

rows
24
24
24
3,3
4,3
4,3
4,3
15
17
18
3
3
3
4
18
17
15
3
3
3
3
5
9
8

columns
3
3
3,6
3,8
5,8
6,3,4
10,3
3,6,4
3,5,6
3,4,8
3,3,3,5
3,3,3,4
3,3,3,3
3,3,3,3
3,3,3,2
3,3,3,2
3,3,3,2
10,3,2
10,3,2
10,3
3
3
3
3
