by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/18"
height 24
id 193728
link "https://www.griddlers.net/nonogram/-/g/193728"
medium_time "0:04:01"
points 1973
popularity 67.4
title "Gurmukhi Script ka"
width 26

rows
26
26
26
3
3
3
3
6,3
10,3
12,3
4,3,4
3,7
3,6
3,4
3,4
3,5
3,6
4,3,3
4,5,4
7,4,3
10,3
7,3
3
3

columns
3
3,6
3,9
3,11
3,4,4
3,3,4
3,3,3
3,3,3
3,3,3
3,3,3
3,3,2
3,3,4
3,2,3
3,4,4
3,4,5
3,9
3,6
3,9
3,13
13,8
11,6
8,3
3
3
3
3
