by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/19"
height 20
id 199851
link "https://www.griddlers.net/nonogram/-/g/199851"
medium_time "0:04:17"
points 1443
popularity 74.68
title "Pinwheel"
width 20

rows
2,12
3,12
4,2,3
5,2,3
2,3,2,3
2,3,2,3
2,5,3
2,4,3
2,13
2,12
12,2
13,2
3,4,2
3,5,2
3,2,3,2
3,2,3,2
3,2,5
3,2,4
12,3
12,2

columns
12,2
12,3
3,2,4
3,2,5
3,2,3,2
3,2,3,2
3,5,2
3,4,2
13,2
12,2
2,12
2,13
2,4,3
2,5,3
2,3,2,3
2,3,2,3
5,2,3
4,2,3
3,12
2,12
