by "ruufy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/19"
height 20
id 199825
link "https://www.griddlers.net/nonogram/-/g/199825"
medium_time "0:17:09"
points 6519
popularity 79.98
title "Flower"
width 20

rows
2,1,1,1,4
3,2,2,5
4,1,1,1,5
4,1,3,4,1
5,1,9
5,1,3,1
6,2,1,1
7,4,1,3
2,3,4,3
3,1,2,2
1,3,1,2,1,2
2,5,5,4
1,7,5
2,5,3
2,1,2,2
3,1,4
2,2,2,3
2,10,1
1,5,1,4
2,4,2,4

columns
3,3
5,2,3,1
5,3,2,3
1,6,1,1,2
1,5,3,2
3,4,4,1
1,4,4,1,2
3,1,3,3,3
1,5,8
1,1,1,2,4
2,2,2,2
2,6,1,1
2,6,3
1,2,1,2
4,4,5
9,4,3
6,1,5,3
5,2,4,2,2
3,1,1,3,1,1
2,1,2,1,1,2
