by "gsm888"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/19"
height 20
id 199839
link "https://www.griddlers.net/nonogram/-/g/199839"
medium_time "0:06:13"
points 3296
popularity 73.88
title "Smiley"
width 20

rows
6,4,6
1,7,1
1,5,5,1
1,3,3,1
1,2,2,1
2,2,1
2,2,2,2
2,2,2,2
1,1
2,2
2,12,2
2,12,2
1,12,1
2,10,2
2,8,2
1,2,5,2,1
1,3,3,1
1,4,4,1
1,10,1
5,6,5

columns
5,3,5
1,10,1
1,4,4,1
1,2,3,1
1,2,3,2,1
1,2,4,2
2,5,2
2,2,6,2
3,2,6,2
2,6,2
2,6,2
3,2,6,2
2,2,5,2
1,5,2
1,2,4,2
1,2,3,2,1
1,3,3,1
1,4,4,1
1,9,1
6,3,5
