by "motikr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/19"
height 20
id 199849
link "https://www.griddlers.net/nonogram/-/g/199849"
medium_time "0:02:43"
points 1478
popularity 74.58
title "Cards"
width 20

rows
18
3,3
2,1,2
1,3,1
1,5,1
1,7,1
1,7,1
1,7,1
1,5,1
1,3,3,3,1
1,13,1
1,15,1
1,15,1
1,15,1
1,5,1,5,1
1,3,1,3,1
1,3,1
2,5,2
3,3
18

columns
18
3,3
2,3,2
1,5,1
1,7,1
1,7,1
1,3,7,1
1,5,5,1,1
1,11,2,1
1,16,1
1,11,2,1
1,5,5,1,1
1,3,7,1
1,7,1
1,7,1
1,5,1
1,3,1
2,2
3,3
18
