by "motikr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/19"
height 20
id 200164
link "https://www.griddlers.net/nonogram/-/g/200164"
medium_time "0:07:19"
points 2932
popularity 75.27
title "Ace of Diamonds"
width 20

rows
1,4,4
3,4,4
5,2,2
7,7
7,2,2
7,2,2
5,2,2
3,2,2
1,1,3
1,3
3,1
3,1,1
2,2,3
2,2,5
2,2,7
2,2,7
7,7
2,2,5
4,4,3
4,4,1

columns
3
5
7,2
9,3
7,5
5,5,2
3,5,1
2,4,1
3,5,1
5,5,2
2,5,5
1,5,3
1,4,2
1,5,3
2,5,5
5,7
3,9
2,7
5
3
