by "motikr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/1/19"
height 20
id 200362
link "https://www.griddlers.net/nonogram/-/g/200362"
medium_time "0:05:37"
points 1433
popularity 76.27
title "Ten of Spades"
width 20

rows
3,4,4
1,6,2
2,1,2,2,2,2
9,2,2,2
9,2,2,2
9,2,2,2
7,2,2,3
5,2,2,3
3,6,3
1,4,2
2,4,1
3,6,3
3,2,2,5
3,2,2,7
2,2,2,9
2,2,2,9
2,2,2,9
2,2,2,2,1,2
2,6,1
4,4,3

columns
3,3,1
5,10
6,10
1,6,1
10,8
1,6,10
6,2,2
5,2,2
3,10
8
8
10,3
2,2,5
2,2,6
10,6,1
8,10
1,6,1
10,6
10,5
1,3,3
