by "komplexyapi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/19"
height 17
id 200486
link "https://www.griddlers.net/nonogram/-/g/200486"
medium_time "0:15:29"
points 11749
popularity 81.47
title "Trumpet"
width 34

rows
1
3
3,3,3,2,1
1,1,1,2,1
23,1
1,2,1,1,1,1
1,21,1
1,7,1
1,21,1,2,1
1,1,1,1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,15,1
2,2
15

columns
3
1,1
1,1
1,5
1,1,2
2,1,3,1
2,2,1,1
1,1,1,1,1
1,1,1,7,1
5,1,1,1
1,1,1,7,1
1,1,1,1,1
1,1,1,1,1
1,1,1,7,1
5,1,1,1
1,1,1,7,1
1,1,1,1,1
1,1,1,1,1
1,1,1,7,1
5,1,1,1
1,1,1,7,1
1,1,1,1,1
1,1,2,1,1
1,1,3,1
1,3,2
1,1,3
1,1
1,1
1,1
2,2
2,2
2,2
1,1
12
