by "asiolek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/20"
height 20
id 210695
link "https://www.griddlers.net/nonogram/-/g/210695"
medium_time "0:08:33"
points 1619
popularity 75.71
title "Tree"
width 20

rows
7,4
3,8
2,7,7
1,9,1,5
1,4,5,7
1,4,5,4,1
1,4,5,3,1
1,2,4,3,1
3,3,4,3,1
3,3,3,1,1
4,3,2,3,1
1,3,1,3,1
6,1,3,1
7,2,3,2
1,6,1,3
3,6,2
4,3,1
6,2,5
12,5
12,5

columns
7,6
3,5,5
2,8,2,5
1,4,3,3,4
1,5,1,4,3
1,7,4,3
1,2,3,5,2
5,3,4,2
6,3,4,2
7,2,1,2
8,3,3
1,6,2,3
3,6
2,1,3,1
6,2
12,3
1,7,3,1,3
1,4,2,2,2,3
1,3,2,3
1,11,4
