by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/20"
height 20
id 211910
link "https://www.griddlers.net/nonogram/-/g/211910"
medium_time "0:06:23"
points 4945
popularity 71.52
title "Dog with a Bowl"
width 20

rows
3,4,3
2,1,1,2
2,2
1,2
1,2,2,1
1,1
1,2,1
1,2,1,1,1
2,1,4,1
1,2,2,1,1
1,1,1
4,1
2,1
2,1
2,1
3,4,1
2,1,1,1
6,2,1,1,1
1,2,1,1,1,1
7,3,3

columns
3
1,1
1,1
1,1
1,1
4,3
1,1,2
1,5
18
3,5
1,1
1,1,1,1,1
1,1,3,4
1,1,1,1
1,3,1
1,1,2,5
1,1,1,1
1,1
4,4
15
