by "gumpert"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/20"
height 27
id 212145
link "https://www.griddlers.net/nonogram/-/g/212145"
medium_time "0:14:56"
points 8927
popularity 84.58
title "Boy"
width 21

rows
6
3,7
4,5,2
4,4,1
5,4,1
5,4,1
2,6,6
2,15
6,12
5,11
4,4,9
4,2,1,2
1,1,2,3,5
1,1,1,1,1,1,1,1
1,3,2,1
2,1,1
2,3,1
2,1,2
2,5,1
1,1,3,2
1,2,2
1,5
2,1
4,2
7,4
16
2,9,4

columns
11,2
8,2,3
3,4,2,4
4,6,9
6,2,1,4
4,3,2,4
3,2,2,2,3
1,2,2,2,1,3
3,2,1,1,1,2,1,2
4,3,1,3,2,1,2
6,4,1,1,2,1,2
6,3,1,2,1,3
5,10,1,6
1,7,1,1,1,3
2,5,2,2,3
2,7,3,2
14,1
5,1
5
4
3
