by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/20"
height 17
id 216188
link "https://www.griddlers.net/nonogram/-/g/216188"
medium_time "0:08:31"
points 1150
popularity 87.12
title "Snail Spiral"
width 17

rows
6
2,3,2
5,3,2
6,3,3
1,3,4
2,1,5,2,1
5,7,1,1
5,3,2,2
2,3,1,2,2
1,2,3,3,1,1
3,4,5
5,2,3,3
5,2,4,1
3,1,2,5
2,1,2,2
1,2
3

columns
4,2
1,3,5
1,3,7
2,3,5,1
4,2,2,1
5,3,1,2
1,3,7,2
1,2,9
2,3,1,2
4,2,2,2,1
4,2,1,3
1,2,5,4
1,1,3,1,3
5,3,1
5,1,2,1
2,2,3
3,2
