by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/30/21"
height 15
id 217890
link "https://www.griddlers.net/nonogram/-/g/217890"
medium_time "0:05:51"
points 550
popularity 82.25
title "Easter Eggs"
width 19

rows
3,1,3
5,1,1,2,2
7,1,2,1,2
7,3,3
9,2,3,2
9
9
2,3,2,9
1,1,1,1,1,9
3,3,9
7,7
5,5
1,1,1
3,1,1,3
7,1,7

columns
1,3
3,2,2,1
4,1,4,1
5,2,3,2
5,3,5
5,2,3,2
4,1,4,1
3,2,2,1
1,1,3,1
1,1,1,1
1,2,3,1
4,4,1
3,1,5,1
2,3,5,2
1,1,2,8
2,3,5,2
3,1,5,1
4,4,1
2,3
