by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/21"
height 25
id 218783
link "https://www.griddlers.net/nonogram/-/g/218783"
medium_time "0:13:41"
points 2454
popularity 88.44
title "Butterfly"
width 25

rows
2
4
5
7
3,3
3,2
3,3
3,3
4,4
9
9
7
7,1
10,5
8,12
3,2,14
2,6,5,4
10,5,4
5,10,6
1,2,13
1,2,11
3,2,5
3,3
5
3

columns
3
5
3,2
5,2,2
12,2
14,3,1
6,10,1,2
4,10,4
4,7,9
12,5,2
14,1,3
5,3,7
1,9
7
9
9
4,4
3,3
3,3
2,3
3,3
7
5
4
2
