by "DOLFIJN33"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/05"
height 15
id 22374
link "https://www.griddlers.net/nonogram/-/g/22374"
medium_time "0:08:16"
points 7666
popularity 68.35
title "Sports Car"
width 37

rows
11
11
1,1,6
2,1,6
3,1,6
7,1,8
30
1,13,13
4,5,1,1,3,3
3,5,4,2,2,2,6,3
2,7,2,1,1,1,8,2
3,2,2,2,1,1,1,2,2,3
3,2,2,3,2,2,2,3
2,7,11,8,2
5,6

columns
2
7
6
3
3,4
2,6
3,2,2
3,2,2
3,2,2
3,6
5,4
6
6
1,8
2,8
2,2,2
2,1,1,1
2,1,4,1
2,1,1
7,1,1
2,1,4,1
2,1,1
2,2,2
3,8
4,4
9,4
6,6
6,2,2
6,2,2
5,2,2
4,2,2
3,6
4,4
4
7
5
2
