by "grandma81"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/05"
height 25
id 22543
link "https://www.griddlers.net/nonogram/-/g/22543"
medium_time "0:16:02"
points 7836
popularity 65.35
title "Smurf's House"
width 25

rows
0
2
3
6
5,2
6,3
13
15
4,10
5,8,1
15,2
20
13,7
2,10,8
3,20
12,7
5,2
2,2
2,2
1,2
2,3,6
2,2,2,1,1,2
2,1,1,1,1,2
2,1,1,2,2
3,1,1,4

columns
1,1
3,1
4,2
2,1,3
4,1,3
9,4
12
11
12
4,7,4
5,7,2
13,1
14,2
14,4
3,10
1,6,2,4
8,2,1,1
12,3
16
3,11
1,5,3
6,3
5,2
3,1
2,1
