by "foskatt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/21"
height 20
id 230221
link "https://www.griddlers.net/nonogram/-/g/230221"
medium_time "0:06:03"
points 2634
popularity 75.48
title "Let That Be Your Last Battlefield"
width 20

rows
10
7,3
8,2
8,1
9,2
4,3,2,1
4,2,2,1,1,2
5,3,2,1
10,1
9,1,1
9,1,1
8,2,1
10,1
10,1
10,1
6,4,1
10,2
9,2
8,4
8

columns
11
14
17
18
5,12
5,1,11
5,1,7,4
6,8,4
11,3,4
9,3,4
1,3,1,1
1,1,1,1
1,1,1,1
1,1,1,1,1
2,1,1,1
1,1,1
2,1
3,2
3,2
11
