by "Elanthiel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/05"
height 20
id 23460
link "https://www.griddlers.net/nonogram/-/g/23460"
medium_time "0:11:50"
points 40895
popularity 75.81
title "Bunny"
width 25

rows
4,9
2,2,2,2
1,3,2
2,2,2
2,1,2,6
1,1,3,9
3,6,2
2,3,2
1,1,2
1,1,2
1,2
1,1,3
2,3,1,2,1
6,1,2
2,1,1,2
3,2,2,1
2,2,3,1
3,6,2
2,5,2
7,12

columns
2,4
4,2,2
1,2,2,1,1
2,3,1,2
2,1,1,1,3
4,1,1,1
3,3,2,1
2,1,3,1
1,2,2,1,1
1,4,1,1
1,2,3,2
3,3,3
2,2,1,4
1,2,3,3
1,2,1,1
1,2,2,1
2,4,1
2,2,2,1
2,1,1
2,1
2,2
2,3
4,1,1,1
6,3,1
2,1,1
