by "gobelin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/20/05"
height 25
id 24314
link "https://www.griddlers.net/nonogram/-/g/24314"
medium_time "0:13:49"
points 3572
popularity 70.67
title "Tree"
width 25

rows
2,2,3
1,3,2,2,1
3,4,2,1,1
6,3,2,3,1
2,1,5,3
1,2,2,2,3,1
1,4,4,2,2,1
1,12,6
4,6,1,2,2
1,2,6,2,2
2,1,10
2,3,1,3,1,1
2,2,1,3,3
1,1,2,2,1
6
4,1
6
5
4
2,1
4
8
4,7
3,2,3,1,4
2,1,1,5

columns
0
4
2,5
3,1,2,4
2,5,1
1,2,6,1
2,1,3,3,3
1,1,5,2,1,1,1
2,1,3,2,3
2,18
4,6,8,1
19,4
1,18
1,3,1,3,2,4
1,9,2,2
1,3,4,3
1,1,1,1,1,2,1
3,6,2
2,5,1
2,4,2
2,2,2
3,1
1
1
0
