by "matre"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/05"
height 25
id 25022
link "https://www.griddlers.net/nonogram/-/g/25022"
medium_time "0:06:23"
points 6157
popularity 66.15
title "Animation"
width 25

rows
1,3,3,3,2
1,2,4,2,2
1,4,2
1,3,2,2
1,2,3,2
1,3,2,2
1,3,2,2
1,2,2,2
1,4,4,2
1,2
1,2
25
25
25
1,2
1,2,2
1,4,2
1,5,2
1,4,2
1,2,2
1,2,2
1,5,2
1,7,2
1,10,2
1,3,3,3,2

columns
25
3
3
3
2,1,3
2,1,3,1
1,3,3,2
4,3,2
4,3,1,2
5,3,3,3
4,3,10
3,3,10
5,1,3,3,4
3,1,3,3
5,3,3
1,3,3,2
2,3,1
2,3
3
3
3
3
3
25
25
