by "matre"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/05"
height 23
id 26108
link "https://www.griddlers.net/nonogram/-/g/26108"
medium_time "0:01:59"
points 509
popularity 60.73
title "Diskette"
width 24

rows
0
20
5,5
2,2,2,6
2,2,2,6
5,2,6
5,6
22
22
22
22
22
5,6
22
5,6
22
5,6
22
5,6
5,3,2
19,2
22
0

columns
0
21
21
2,17
21
21
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,5,1,1,1,2
1,3,5,1,1,1,2
1,3,5,1,1,1,2
1,5,1,1,1,2
21
21
21
18,1
20
19
0
