by "jlarata"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/22"
height 18
id 261495
link "https://www.griddlers.net/nonogram/-/g/261495"
medium_time "0:04:07"
points 4346
popularity 78.78
title "Coffee Time"
width 19

rows
3,3,3
2,3,3
2,1,1
1,2,1
2,3,3
2,1,2
2
17
2,9,2
4,2
2,1,2
2,1,2
4,4
5,3
4,4
10
6
19

columns
4,1
5,1
3,2,1
7,1
1,2,1
1,3,1
1,4,2,2,1
3,2,2,4
2,2,3
2,2,3
2,1,2,3
2,2,2,3
4,3,3
4,2,1
2,2,2,3,1
2,1,1,3,1
5,1,4,1
6,1
4,1,1
