by "Hellas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/05"
height 15
id 27003
link "https://www.griddlers.net/nonogram/-/g/27003"
medium_time "0:03:17"
points 561
popularity 62.56
title "Logocar"
width 26

rows
24
26
8,7
7,5,5,6
7,5,5,6
6,5,5,6
6,5,5,4
3,3
2,2
2,4,4,2
2,2,2,2,2,2
2,1,1,1,7
5,6,2,2
6,8,8
24

columns
13
15
8,3
7,3
7,5
7,2,2
5,1,1
3,1,1
2,4,2,2
2,4,5
2,4,3
2,4,3
2,4,3
2,3
2,4,5
2,4,2,2
2,4,1,1
2,4,1,1
2,4,2,2
3,5
6,4
6,1,2
7,1,2
8,1,2
15
13
