by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/24"
height 25
id 276575
link "https://www.griddlers.net/nonogram/-/g/276575"
medium_time "0:11:40"
points 12375
popularity 88.87
title "Donkey"
width 25

rows
1
1,1
2,2
2,2
3,3
3,3
2,3
2,2,3
7,3
1,4,2,2
3,1,5,2
6,7,2
8,8,2
3,3,1,7,2
3,4,1,9,1
7,2,12
6,2,13
1,3,2,14
3,1,2,12
5,2,11
6,10
2,3,10
4,9
2,9
8

columns
3
6
5,3,2
6,6
9,4
2,3,4,2
5,3,4,1
5,2,6,2
6,3,5,2
4,3,2
1,2,1,2
5,6,1
6,4,2
5,12
1,10
14
1,13
1,13
15
1,12
1,11
13
1,10
11
10
