by "madziasek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/24"
height 20
id 277665
link "https://www.griddlers.net/nonogram/-/g/277665"
medium_time "0:10:34"
points 11790
popularity 74.7
title "Vase with Tulips"
width 20

rows
7,7
1,1,1,1,1,1,1,1
1,1,2,1
2,2,5,2,2
3,1,1,1,1,4
3,1,1,1,1
1,2,2,2,2
3,3,3,1,1
1,1,2,2,2
3,6,2
2,2,2,2
1,4,4
2,9
1,2,2,2
2,1,1,1
2,2,2,2
1,2,1,1
3,1,1
2,2
20

columns
4,3,1
1,2,2,1,1
2,1,3,2,1
1,2,3,2,1
2,3,2,3,1
1,3,1,1,2,1
4,4,1,5
6,2
4,3,1
1,2,2,1
2,6,1
1,2,2,2,1
4,2,4,2
3,3,2,5
1,2,1,1,1,1
2,2,4,1,1
1,3,1,2,1
2,1,1,2,1
1,2,1,2,1
4,4,1
