by "abinchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/25/24"
height 28
id 278557
link "https://www.griddlers.net/nonogram/-/g/278557"
medium_time "0:10:22"
points 7167
popularity 79.87
title "Looks Like me"
width 20

rows
5
12
13
14
16
4,2
4,2
3,2
3,1
3,3,3
2,6,6
1,4,1,3,2
3,1,4,1,2
3,1,4,1,2
3,1,2,2
4,2,2,3
6,3,1,1,1
2,3,1,6
1,1,2,1
1,5,1
1,5,1
1,3,4,1
2,7,1
2,1
1,1
2,3
3,3
6

columns
1
3
5,10
13,4
6,5,2
4,3,2,1,1
4,2,1,1,1
3,3,1,2,1
4,5,1,1,1
5,2,6,1,1
5,7,2,1,1
5,1,2,2,1,1
5,4,5,2
5,13,1
4,2,1,1,2
4,5,1,1,1
7,2,1,1
24
4,6,1
1,2
