by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/24"
height 20
id 279414
link "https://www.griddlers.net/nonogram/-/g/279414"
medium_time "0:13:33"
points 9122
popularity 79.36
title "Traffic Light"
width 20

rows
2,7
4,1,1
6,1,1,1,1
3,3,1,1
1,1,1,1,1,1
1,1,4,1
2,2,3,1,1,1
4,1,1,1
3,3,1,1,2,1,1
1,2,1,1,1,1
1,2,1,1,1,1,1,1
2,2,1
4,2,1,4,1
3,3
1,2,1,7
1,2,1,3,2,2
2,2,5,2,2
4,1,1
2,12
2,3,3

columns
1,1,1
5,4,4
3,3,3,2
3,1,2,1,2,3
3,1,2,1,2,3
3,3,3,2
5,4,4
1,1,1
2
1,1,1
7,1,2
1,2,2
2,1,1,1,3,2
6,3,1
1,1,1,1,1,1,1
1,1,6,1,3,1
1,1,3,2
1,1,1,1,1,1,1,1,2
1,3,2
11,1,4
