by "mik54"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/06"
height 30
id 29393
link "https://www.griddlers.net/nonogram/-/g/29393"
medium_time "0:23:28"
points 14648
popularity 74.77
title "Night Race"
width 20

rows
8,3,5
6,5,3
5,1,1,2
4,1,1,1
4,7,1
3,2,3,1,1
3,2,3
2,1,1,5
2,1,3,3,2
2,1,1,7,2
2,1,3,3,5
2,4,3,1,1
1,3,3
1,2,3,9
1,2,1,8
1,2,2,2,3
1,2,2,2,3
1,2,2,3,3
5,2,4,4
2,2,5,3,3
1,2,3,2,3
1,5,2,2
1,4,2,2
1,1,3,5
1,1,3,3
1,2
1,2,7
1,2,10
2,2,12
3,14

columns
14,10
12,2,2
7,5,2,1
5,4,1,2,2
3,1,1,2,11
2,1,1,1,1,2,8
1,2,1,2,1,2,4,1
1,2,2,1,4,1,2,1
1,3,2,1,4,2
4,1,2,4,2
2,2,5,2,2,3
2,2,3,1,2,2,3
2,2,3,3,2,3
4,2,2,8,4
1,4,12,4
1,2,6,1,2,4
1,2,1,3,1,3,4
2,2,14,4
3,4,9,4
6,2,7,4
