by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/06"
height 14
id 29575
link "https://www.griddlers.net/nonogram/-/g/29575"
medium_time "0:12:04"
points 7966
popularity 73.18
title "Tortoise"
width 33

rows
6,8
2,1,3,2,2
1,1,1,1,1,2,2,1,2
12,1,1,3,1
1,1,1,1,2,2,1,1
1,1,1,1,2,1,4,1
16,1,2,2
2,1,1,1,1,1,1,3
2,1,1,1,1,1,1,4
17,2
2,1,1,1,1,1,2,2
1,2,2,1,1,3
5,4,6
5,5

columns
1
2
1,1
7
6,2
2,1,2,1
1,1,1,1,1
9,1
1,1,1,2,1
1,1,1,1,3
13
1,1,1,1,1
1,1,1,1,2
11,1
1,1,1,1,1
1,1,1,1,1
9,1
3,1,3
5,1
2,1
5,1
3,1
2,2
2,1
1,3,2
1,1,2
1,1,1,2
1,2,2,1
1,1,1,1
1,2,2
2,1
2,2
5
