by "bozzer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/4/06"
height 25
id 30500
link "https://www.griddlers.net/nonogram/-/g/30500"
medium_time "0:10:51"
points 18149
popularity 66.77
title "Office"
width 25

rows
1,1,1
1,1,1,1
1,1,1,3
9,1,1,2,1
1,1,1,3,2
1,1,1,2,3
1,1,3,1
1,1,2
1,1,12
1,1,6
1,1,1,1
1,1,1,1
9,1,1
17,7
1,4,1,7
22
4,9
3,5,1,1,1
3,1,1,1
11,7
2,1,7
3,2,5,1,1
3,2,1,1
3,10,3
3,2,1,3,3

columns
1,2
14,4
1,2,4
1,2,1,4
1,2,1
1,2,2
1,2,5
1,2,10
14,10
3,1,1
5,1,1,1,1,1
1,3,1,1,1,1
1,3,1,1,1,1
10,3,1,1,1,1
4,3,1,1,1,1
2,6,1,1,1
2,1,12
2,1,2
2,1,4,2,1
2,1,8,1
2,1,4,2,2
2,1,4,5
2,1,4,2,2
2,1,8,1
2,1,4,2,1
