by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/03"
height 20
id 3327
link "https://www.griddlers.net/nonogram/-/g/3327"
medium_time "0:13:07"
points 3345
popularity 66.53
title "Recyclable"
width 20

rows
10
2,5
7,4
2,4,4
2,2,4,4
2,4,4,4
1,6,4,3
1,8,4,2
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
2,4,8,1
3,4,6,1
4,4,4,2
4,4,2,2
4,4,2
4,7
5,2
10

columns
10
2,4
2,1,4
2,2,4
2,7,4
3,9,4
1,1,10,3
1,2,10,2
1,3,2,4,2
1,4,1,4,1
1,4,1,4,1
2,4,2,3,1
2,10,2,1
3,10,1,1
4,9,3
4,7,2
4,2,2
4,1,2
4,2
10
