by "aish"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/06"
height 27
id 33735
link "https://www.griddlers.net/nonogram/-/g/33735"
medium_time "0:02:04"
points 4379
popularity 66.5
title "Greek Column"
width 15

rows
14
1,1,5
2,1,4
2,8
3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
4
12
1,6
15
15

columns
2,2
1,2,3
2,1,1,2
1,1,17,1,2
1,1,1,2
1,1,17,1,2
1,1,1,2
1,1,17,1,2
1,1,1,2
27
27
27
3,5
2,4
1,3
