by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/06"
height 25
id 33839
link "https://www.griddlers.net/nonogram/-/g/33839"
medium_time "0:09:11"
points 6515
popularity 59.55
title "House"
width 25

rows
16
18
2,1
1,16
2,1,2
20
1,1,1,1,1,1,2
9,1,9
2,1,2,2,1,1
12,10
2,2,1
3,16
3,2,2
3,16
3,3,2
3,17
1,1,1,1
1,3,1,3,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,1
1,1,1,1,1
1,1,1,1
1,1,2,1
2,1,1,1
4,20

columns
5,1
8,2
18,2
5,1,1,1,1
3,5,4,1
2,3,1,1,2,1,1
2,1,5,5,2
2,1,1,4,1,1
2,1,1,1,4,9,1
2,1,1,1,1,5,1
2,1,3,1,1,3,1
2,1,1,2,1,1,1,3,1
2,1,5,1,1,1,1,1,1
2,1,1,1,1,1,3,1
2,1,5,1,1,1,1
2,1,1,1,1,1,1,1,3,1
2,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,3,1
2,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1
16
4,1
