by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/03"
height 20
id 3397
link "https://www.griddlers.net/nonogram/-/g/3397"
medium_time "0:09:48"
points 3378
popularity 70.95
title "Cat and Mouse"
width 25

rows
8
11
3,3
2,3
1,3
5,10
2,3,12
2,17
23
22
2,17
18
1,3,9,4
1,2,10,4
1,1,6,3,3
1,3,3,3,2,2
1,3,2,2,3,2
1,3,2,3,2,3
5,2,2
4

columns
4
2,1
1,3
1,2,1,5
2,2,8
6,1,1
1,6,1
2,2,2
7,2
6,4
2,9,1
2,8
2,8,2
2,13
2,12
2,9,1
2,9
2,10,2
2,13
2,7,4
3,8
14
14,2
16
6,5
