by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/03"
height 25
id 3437
link "https://www.griddlers.net/nonogram/-/g/3437"
medium_time "0:15:26"
points 14494
popularity 79.88
title "For Hot Water"
width 25

rows
6
3,16
4,2,6,2
4,2,2
3,2,2
3,2,2
3,2,4,2
2,2,2,2
2,1,8,1
1,3,10,3
3,10,3
3,1,12,1
2,1,1,2,1
1,11,2
3,9,3
4,4,2
9,2
6,6
2,9
4,2
3,2
3,10
3,12
3,4
16

columns
3,1
5,1,2
8,4
3,3,3
2,8
4,8
6,2,4,5
2,6,1,2,1,3
1,2,2,2,2
1,4,2,1
1,3,2,1,1
1,4,2,1,1
3,4,2,1
3,1,4,2,1,1
3,6,2,1,1
3,6,1,2,1
3,1,4,1,1,2,1
3,4,1,1,1,2,1
1,4,1,1,1,2,1
1,4,1,2,2,1
1,5,2,4
1,2,2,2,4
2,6,2,2,4
6,2,9
4,7
