by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/03"
height 25
id 3686
link "https://www.griddlers.net/nonogram/-/g/3686"
medium_time "0:19:00"
points 31490
popularity 66.11
title "Cat and Ball"
width 25

rows
2
4
1,4
1,2
2,2
5,1,2
12,2
5,2,3,1
1,2,8
1,1,1,10
1,10
2,2,11
3,13
3,2,11
3,11
3,11
4,7,3
3,3,3,1
3,2,1
3,4,3,1
5,3,3,1
5,2,1
8,1,1,2
3,1,1,1,2
14

columns
2,3
1,2,5
1,4,5
2,4,5
10,3
2,3,1
3,1,1,1
3,1,1,1
2,1,1,1
2,1,1,2,1
2,1,2,1
1,3,3,3,1
18,1
10,3
9,1,1
9,1,1
9,3
10,1
10,1
9,2,1
13,1
4,13,1
9,4,2
3,2,2
2,6
