by "shadow2097"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/06"
height 20
id 37707
link "https://www.griddlers.net/nonogram/-/g/37707"
medium_time "0:08:35"
points 6057
popularity 59.71
title "Lightning"
width 20

rows
2,4
14,2
18
18
17
17,1
16
7,6
4,5
1,4
3,4
2,4,6
1,2,3,4
1,2,2,2
1,2,5
4,1,1,3
3,1,1,2
1,3,2,3
2,2,2,3
1,1,1,2

columns
1,2
4,2,2
5,2,2,2
5,1,1,2
7,2,5
7,3,2
9,2,2
9,2
8,1
10,2,3
7,9
7,2
7,3
7,1,2,2
8,1,4
8,2,1,2
8,1,1,2
9,1,2,2
3,4,1,1
5,1
