by "joshw2011"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/06"
height 25
id 40766
link "https://www.griddlers.net/nonogram/-/g/40766"
medium_time "0:04:10"
points 39972
popularity 51.07
title "Bell"
width 25

rows
3
9
3,1,1,3
2,3,3,2
2,2,2,2
1,2,2,1
2,1,1,2
1,2,2,1
1,1,1,1
2,1,1,2
1,1,1,1
1,1,1,1
2,2,2,2
1,1,1,1
1,1,1,1
2,1,1,2
1,1,1,1
1,1,5,1,1
1,6,1,6,1
1,1,1
1,3,1
1,3,1
1,3,1
1,1
25

columns
10
4,1
4,1
4,1
3,1
2,7,1
2,6,1,1
1,3,1,1
2,2,1,1
1,2,1,1
1,1,2,1
4,1,3,1
2,6,1
4,1,3,1
1,1,2,1
1,2,1,1
2,2,1,1
1,3,1,1
2,6,1,1
2,7,1
3,1
4,1
4,1
4,1
10
