by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/07"
height 17
id 41396
link "https://www.griddlers.net/nonogram/-/g/41396"
medium_time "0:12:05"
points 3135
popularity 60.97
title "Bug"
width 19

rows
3,4
1,2,2,2
2,2,1,2,1
2,1,1,1,1
3,1,1,1
7,1,3,1
1,1,1,2,1,2,1,1
8,1,1,1,1
1,1,1,1,2,1,1,1
7,1,1,2
12,2
2,4,2
1,2,2,2
1,1,4
1,2
1,3
3

columns
3
2
1,3,1
2,1,1,2
8
2,2,1,2
9
1,1,2
6,2
7,4
2,1,2
1,14
3,4
1,4,2
1,2,4
1,1,2,2
1,4,2,2
2,2,1
9
