by "Chensh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/07"
height 36
id 42042
link "https://www.griddlers.net/nonogram/-/g/42042"
medium_time "0:06:13"
points 5821
popularity 68.22
title "Face Off"
width 16

rows
16
4,7
3,4
3,3
3,2
3
3
2
3
2
6
1,3
1,2
5
1,1,3,1
1,3,1,1
1,1
1,1,1
2,1
3,1
3,1
3
3
3,1,1
3,2,1
4,4
4
5
4,2
4,3,2
4,1,4
3,2,1
3,2,1
3,2,1
3,2,1
2,7

columns
10,20
10,2,2,18
7,1,1,16
2,6
1,1
1,1,1,2
1,1,1,2
1,1,3,2
1,1,1,1,2
2,2,3,1,2
2,2,1,2,1
2,2,2,2,1,1
3,1,2,2,1
4,1,1,1
5,1,2,1
5,7,3,7
