by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/02"
height 28
id 420
link "https://www.griddlers.net/nonogram/-/g/420"
medium_time "0:14:11"
points 3755
popularity 67.3
title "Playboy Logo"
width 22

rows
1
2
2,3
4,4
6,4
6,4
7,4
7,4
7,4
6,3
5,3
4,2
12
14
3,11
4,11
18
18
18
17
15
13
2,7
1,1,1,4
2,2,3
7,8
3,3,5
2,2

columns
1
3,4
3,6
4,7,5
5,8,4
5,2,5,2
5,2,8,1
5,11,2
4,10,4
5,10,5
4,10
16,2
15,2
14,2
13,2
11,2
16,2
7,9,2
8,6,2
7
6
5
