by "Ridley"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/1/07"
height 20
id 42197
link "https://www.griddlers.net/nonogram/-/g/42197"
medium_time "0:03:01"
points 752
popularity 55.24
title "Man in the Moon"
width 20

rows
20
20
9,7
7,4
6,3
5,2,2,2
5,3,2
5,5,1
1,8,1
7,1
1,2,7,1
3,6,1
4,7,1
11,1
1,8,2
5,2
1,3,3
6,5
8,7
20

columns
9,5,4
8,3,3
9,5,4
11,8
10,7
5,3,4,3
4,9,2
3,9,2
3,9,1
2,10,1
2,3,4,1
2,3,1
2,1
3,1,2
3,1,2
3,3
4,3
5,4
7,6
20
