by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/07"
height 15
id 43658
link "https://www.griddlers.net/nonogram/-/g/43658"
medium_time "0:12:28"
points 2336
popularity 75.59
title "Crab"
width 25

rows
3
5,1
4,9,3
1,3,9,2
4,12,1
2,1,16
1,2,12,3
1,1,10,4,1
1,1,6,8,1
1,2,4,1,2
2,1,2,1
2,2,1,3
4,1,3
4
0

columns
1
3
1,1
1,1,3
1,1,1
1,4
3,2,2
1,8
2,5,2
1,5,2
1,6,3
9,1,1
7,1,1
10
8
6,2
7,1
1,6,1,1
1,6,3
1,4,3,2
1,1,2,4
1,2
1,4
1,1
1
