by "aya"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/07"
height 30
id 43810
link "https://www.griddlers.net/nonogram/-/g/43810"
medium_time "0:04:11"
points 6134
popularity 60.59
title "Spray"
width 15

rows
15
1
1
1,1
1,1
1,1,1
1,1,1
1,1,1,1
1,1,1,1
1,1,1,1,1
1,3,1,1,1,1
1,3,1,1,1,1
1,2,1,1,1
3,1,1,1
7,1,1
7,1,1
1,3,1,1
2,1,2,1
3,3
2,1,2
1,3,1,1
7,1
1,1,1
7,1
7,1
7,1
7,1
7,1
7,1
7,6

columns
13
1,16
1,2,3,1,7
1,7,1,2,7
1,8,3,7
1,2,4,1,2,7
1,2,3,1,7
1,1,16
1,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10
