by "qwerty_strikes"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/07"
height 25
id 44854
link "https://www.griddlers.net/nonogram/-/g/44854"
medium_time "0:12:39"
points 101624
popularity 68.54
title "Sneaking Around..."
width 25

rows
12,4,3
1,5,1,1
1,5,4,2,1,1
1,1,3,1,4,1
1,1,3,2,1,1
1,1,1,6,1,1
1,1,2,4,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,4,1,1,1
1,1,1,3,1,1,1
1,1,2,4,1,1,1
1,1,1,4,4,1,1
1,1,1,4,2,1,1
1,1,1,5,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,4,1,1,1
1,1,1,3,2,1,1
1,1,1,4,2,1,1
1,1,3,4,1,1
1,1,3,3,1,1
1,2,2,7,1
1,11,1
2,12

columns
25
1,1
1,20,1
1,1,2
1,1,4,8,3
1,1,3,3,1,1
1,1,1,2,2,1
1,2,1,1,1
1,1,4,1,2,1
1,2,1,1,2,1,1
1,1,1,1,1,1,1
1,1,2,2,1,2,1
2,1,1,2,1,2
1,1,2,1,2,2,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1
2,2,2,4,1,1,1
1,3,1,1,1,1
1,1,1,2,1,1
1,1,2,2,1,1
1,3,6,6,1,1
1,1,1,1
1,17,1
1,1
25
