by "aya"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/07"
height 25
id 45468
link "https://www.griddlers.net/nonogram/-/g/45468"
medium_time "0:04:38"
points 6581
popularity 63.15
title "Rolling Stones"
width 25

rows
2,2
2,3,2
4,1,2
4,2,1
5,2
8,5
10,2,1
12,2
12,1
12,1
13,2
17
14,1
15,1,2
15,2,1
16,1,1
17
17,4
20,2
19,1
20,2
23
22
23
25

columns
24
24
23
23
21
1,20
2,20
1,20
3,19
1,2,19
2,1,18
2,19
2,2,15
1,14
1,1,12
1,1,10
3,2,9
4,2,7
2,7
2,2,5
3,1,4
1,4
2,2,2
3,1
1
