by "clarisnu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/07"
height 25
id 48096
link "https://www.griddlers.net/nonogram/-/g/48096"
medium_time "0:10:53"
points 20024
popularity 69.96
title "Great Horned Owl"
width 25

rows
5,3
3,3,3
9
1,2
5,3,1
1,3,3,1
1,1,1
1,3,1
3,1,2
6,1,3
4,2,2
3,8
3,2,1
3,2,1
4,2,1
4,3,1
4,3,1
5,3,2
11,2
11,2
9,3
18
2,2
6,5
1,1,1,1,1,1

columns
1
3
4
5
6
7
8
9
4,4,2
4,2,3
3,2,3
1,3,2,1,2
1,3,2,1,1
2,7,2,1,2
5,2,3,1
3,2,8,1
1,2,7,4
2,2,1,1,4
2,4,1,2,2
2,2,1,1,2,1
1,2,3,2,2
2,2,3,2
4,2,7
2,6
1
