by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/03"
height 20
id 4827
link "https://www.griddlers.net/nonogram/-/g/4827"
medium_time "0:05:24"
points 2745
popularity 66.68
title "Triceratops Prorsus"
width 25

rows
2,1
2,2
2,3
3,4
3,4
2,1,3,1
1,4,4,2
2,3,4,3
3,6,4
2,17
9,10,1
22,2
14,6,3
1,10,5,4
1,1,9,4,5
9,3,2,6
8,3,7
20
15
13

columns
4
3
4,2
4,2
1,3,4,2
2,11
2,10
2,9
2,9
3,9
3,2,8
4,4,2
11,3
14
4,5
8,4
1,7,3
2,7,3
2,6,4
3,5,5
4,5,6
4,4,7
4,2,8
4,3,9
3,10
