by "jojoj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/07"
height 15
id 48423
link "https://www.griddlers.net/nonogram/-/g/48423"
medium_time "0:04:23"
points 806
popularity 62.13
title "Car"
width 25

rows
25
11,5
10,4,3,4
9,4,1,2,3
8,5,1,2,2
6,6,6
4,5
1
6,4
2,1,7,4
1,4,6,4
4,1,4,1
2,4,10,2,2
3,12,3
25

columns
8,3
7,2,3
7,2,2
7,1,3,1
6,1,3,1
6,1,3,1
5,1,3,1
5,2,2
4,4
3,1,3
2,3,3
1,5,2,3
1,5,2,3
1,5,2,3
1,5,3,3
1,3,3
1,4,3,3
1,1,1,2,3
1,2,1,2
1,1,1,3,1
2,2,4,1
3,2,4,1
4,3,2
5,3
5,4
