by "Eilleen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/07"
height 25
id 48885
link "https://www.griddlers.net/nonogram/-/g/48885"
medium_time "0:11:28"
points 17646
popularity 79.53
title "Calla Lily"
width 22

rows
11
5,5
3,3
2,2,2
3,3,3
1,4,3,3
2,5,3,2
2,6,3,3
3,8,2
1,2,8,2
1,2,1,5,3
1,1,2,1,7
1,1,1,1,5
1,1,2,1,5
2,1,1,1,4
1,1,1,2,4
2,3,1,4
1,1,1,2,4
2,3,1,4
2,1,2,4
4,6
4,5
2,3
3,3
3,3

columns
8
3,2
2,1,3
2,2,3
3,2,2,2
6,3,2,2
7,4,1,2
2,4,3,2
2,4,6
2,9,4
2,3,3,2
1,3,3,1
1,7,2
1,9,2
1,9,5
1,5,7
2,14
2,12
2,13
2,14
7
4
