by "aramanda"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/07"
height 25
id 49092
link "https://www.griddlers.net/nonogram/-/g/49092"
medium_time "0:06:11"
points 2493
popularity 70.03
title "Wood"
width 15

rows
3,1
1,1,3,2
1,1,1,3,2
6,1,1,1
2,5,4
1,1,2,1,1,1
1,1,1,1,2,1,1
2,2,1,1
6,1
2,5,1
6,4
5,2
9
5,3
3,1
3
3
3
3
5
6
8
9
12
14

columns
3,2,2
2,2,2
6,2,3
1,4,4
6,3,5
1,3,6,6
1,21
2,2,16
4,16
2,4,2,6
5,2,4
1,4,2
5,1,2,1
2,1,1,1,1
2,2,1,2
