by "lad_sherf"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/16/07"
height 22
id 49237
link "https://www.griddlers.net/nonogram/-/g/49237"
medium_time "0:07:34"
points 1513
popularity 54.67
title "Mickey Mouse"
width 24

rows
4,4
6,6
7,7
7,7
7,8,7
24
23
7,3,7
4,1,3
3,4,4,2
3,1,2,1,2,2
3,1,2,1,2,2
3,1,1,1,1,2
2,4,4,2
2,3,2
3,3,1
4,4
1,9,1
2,3,2
6,3,6
1,1
5

columns
4
6
8
8,2
13,1,2
17,1
16,1
4,2,1
4,5,1,1
3,1,1,1,1
3,3,1,1,2
4,7,3,1
5,2,3,1
4,7,3,1
3,1,1,1,2
3,3,1,1,1
3,5,1,1
8,1,1
17,1
15,1,1
8,1,2
8,2
7
5
