by "tluktnie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/07"
height 19
id 49367
link "https://www.griddlers.net/nonogram/-/g/49367"
medium_time "0:03:03"
points 1443
popularity 63.89
title "Washing Machine"
width 19

rows
19
1,1,1,1
1,1,1,2,2,2,1
1,1,1,1
19
1,1
1,1
1,5,1
1,1,1,1
1,1,5,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,5,1,1
1,1,1,1
1,5,1
1,1
1,1
19

columns
19
1,1,1
5,1
1,1,1
1,1,1
1,1,5,1
5,1,1,1
1,1,1,5,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,5,1,1
1,1,1,1,1,1
1,1,5,1
1,1,1,1
1,1,1,1
1,1,1
1,1,1
19
