by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/03"
height 25
id 4965
link "https://www.griddlers.net/nonogram/-/g/4965"
medium_time "0:04:51"
points 2042
popularity 60.52
title "Black and White Love"
width 25

rows
25
5,16
3,4,8
2,3,7
1,3,7
1,3,7
5,3,4
7,3,3
8,3,3
12,3
11,4
14
13
8,1,4
9,2,3
9,3,3
9,4,3
8,5,4
5,12
5,5,6
5,5,5
3,5,4
3,3
2
1

columns
1
2,3
3,5
4,5,3
5,5,5
2,6,5
1,5,5
1,4,8
1,3,9
2,2,9
11,9
12,8
13
3,11
2,2,9
2,2,8
2,2,7
3,2,5
6,2,1
6,2,2
6,2,3
7,4,5
23
24
25
