by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/03"
height 25
id 4969
link "https://www.griddlers.net/nonogram/-/g/4969"
medium_time "0:09:24"
points 5707
popularity 56.88
title "US Dollar Symbol"
width 25

rows
2,6
2,9,11
6,4,1
6,1,1
4,3,1
2,2,3,5,1
2,2,11,1
2,2,11,1
3,6,5,1
5,7,5,1
9,3,4,1
9,3,3,1
3,3,3,1
2,8,1
3,7,1
2,6,1
2,5,1
4,7,1
4,7,1
5,8,1
10,2
8,2
2,2
2,1
1

columns
1
2,6
1,9
5,4,1
5,3,2
4,2,3,3
5,2,2,4
2,3,5,3
2,3,4,3
3,7,3
3,7,2
3,4,4,3
1,6,10
3,3,8
1,3,4,8
1,3,13
1,4,8
1,4,11
1,5,10
1,10
1,8
1,6
1
1
19
