by "Asakura"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/29/07"
height 25
id 49765
link "https://www.griddlers.net/nonogram/-/g/49765"
medium_time "0:11:30"
points 3288
popularity 78.24
title "Leaf"
width 25

rows
1
3
4
6
1,5,1
3,4,3
6,3,3
5,2,3,2
2,5,3,3
4,4,3,6
6,2,12
6,1,3,8
3,1,4,2,9
4,1,4,1,9
7,3,8
9,2,3,2
10,2,3
12,1,7,1
11,10
7,11
17
18
2,2,5
2,4
2

columns
1,3
7
7
1,6,1
4,3,7,1
8,9
7,10
2,4,8
3,4,7
1,2,4,6
3,4,8
8,3,2,5
7,3
5,4,3,3
5,6,3,4
4,6,3,6
4,6,3,8
4,14
1,15
7,7
8,5
8,4
5,2
5,2
3
