by "mimmi68"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/07"
height 25
id 50061
link "https://www.griddlers.net/nonogram/-/g/50061"
medium_time "0:05:38"
points 2946
popularity 63.44
title "Pot"
width 25

rows
19
21
1,1
21
19
13
13
13
15
2,2
2,2
2,2
2,2
2,1,1,1,1,1,2
3,3,3,3,3,5
5,3,3,3,3,3
2,1,1,1,1,1,2
2,2
3,3
3,3
2,2
2,2
2,2
17
19

columns
4
6
3,2,2,2
2,2,2,2,1,1
2,2,2,2,2,2
2,2,2,2,1,2
2,6,2,6
2,6,2,5
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,2
2,6,2,5
2,6,2,6
2,2,2,2,1,2
2,2,2,2,2,2
2,2,2,2,1,1
3,2,2,2
6
4
