by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/26/07"
height 15
id 50895
link "https://www.griddlers.net/nonogram/-/g/50895"
medium_time "0:09:50"
points 9513
popularity 64.86
title "Car"
width 35

rows
1,14
1,3,4,4,2
1,3,1,1,1,1,3
1,3,2,1,1,1,1
1,2,1,1,1,2,3
1,2,2,1,1,3,4
4,8,9,3
4,1,1,1,2,2
3,3,1,1,1,2
3,5,5,6,5,2
10,10
10,10
33
7,7
5,5

columns
5
13
7
3,4
3,6
2,6
2,6
2,6
2,10
2,3,1,4
2,1,1,1,1
1,2,1,1,1
2,1,1,1
2,1,1,1
2,1,1,1
10,1
1,1
10,1
2,1,1,1
2,1,1,1
2,1,1,1
1,1,1,1,1
2,1,1,1,1
2,3,1,1
1,4,1
2,3,4
1,6
2,6
2,6
1,6
2,6
1,4
2,3
6
4
