by "Khaladien"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/07"
height 20
id 51229
link "https://www.griddlers.net/nonogram/-/g/51229"
medium_time "0:06:29"
points 7943
popularity 65.73
title "Boat"
width 25

rows
1
1
2
3
4
3,1,3
1,1,1,1,1,1
2,1,1
2,1,2
2,1,1
9,1
20
20
1,4
2,1,1,1
16,1
2,1
2,1,1,1,4
2,2
25

columns
1
1,1
1,1
2,2,2,1
1,2,3,1
1,3,3,1
4,1,3
5,1,2
2,3,1,1
2,3,1,1
2,3,1,1,1
3,3,1,1
16,1,1
3,3,1,1
4,2,1,1,1
5,1,1
2,1,1
2,1,2
2,1,3
4,1,1
3,1,1
3,1,1
6,1
1
1
