by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/24/07"
height 20
id 52164
link "https://www.griddlers.net/nonogram/-/g/52164"
medium_time "0:07:12"
points 17595
popularity 60.08
title "Titanic"
width 25

rows
4,1
1,1,1
5,1,1
1,2,1,1
5,2,1,6
1,2,2,9
1,2,12
5,16
1,2,7,5
1,8,3,3
1,6,1,3
6,1,2
5,2
4,2
2,2
2,2
3,1
4,1
1,2,1
7,4

columns
3
5
7,1
1,3,2
1,3,1
6,1
8,2
1,3,1
1,3,1
7,1
8,1
1,3,1
1,3,1
7,2
9,1
1,2,1,1
1,3,3,1
8,1,1
3,5
4,2
5,2
10
13
7
5
