by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/03"
height 25
id 5254
link "https://www.griddlers.net/nonogram/-/g/5254"
medium_time "0:04:40"
points 3844
popularity 56.52
title "What Letter is This?"
width 25

rows
2
8
11
16
7,2
6,3
5,5
4,7,6
4,9,6
17,5
6,5
5,5
4,5
3,6,5
3,7,5
3,6,4
3,4,4
3,1,4
4,2,4
2,21
2,17
2,15
2,13
2,8
2,4

columns
25
25
18
12,1
6,3,1
5,2,1
4,1,1
3,1,2,1
2,2,3,2
2,2,4,2
2,3,4,3
1,3,4,3
1,3,3,4
1,3,2,4
1,3,1,5
1,3,6
1,3,4
2,5
2,5
4,5
9,5
19
19
18
18
