by "pixie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/4/03"
height 25
id 5549
link "https://www.griddlers.net/nonogram/-/g/5549"
medium_time "0:16:27"
points 48122
popularity 54.9
title "Island in the Sun"
width 25

rows
11
6
8
3,4
3,3,1,4
4,5,3,2
5,7,1,3
5,7,1
2,1,1,1,2,2
2,1,2,1
2,1
2,1
3,1
18
19
3,2,3,4
4,3,5,4
2,2,4,3
1,3,3,4
1,2,2,4,4
3,2,3,3,3
2,2,2,3,3
1,1,2,2,2
1,4,1,7
2,3,11

columns
4,2,2
6,4,1
7,4,2
3,2,5,4
3,4,4,1
3,2
4,2
4,3
4,2,3,1
3,3,4,2
4,3,2,3,2
6,2,1,1
4,4,2
4,4,2
1,4,5,3
1,2,4,1
1,1,2,5,1
1,3,3,5,1
1,2,3,6
3,2,4,4
3,1,5,2
6,1,4,2
5,3,4,2
7,6
7,5
