by "Ania95"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/07"
height 20
id 56130
link "https://www.griddlers.net/nonogram/-/g/56130"
medium_time "0:02:15"
points 2800
popularity 60.1
title "First Birthday"
width 15

rows
1
1,1
1,1
1
3
3
9
1,1,1,1,1,1
13
2,2
13
1,1,1,1,1,1,1
1,1
1,1
2,1,1,1,1,2
13
13
2,1,1,1,1,2
1,1
15

columns
1
12
4,4,1
1,1,2,2,1
3,1,4,1
1,1,2,2,1
2,5,1,4,1
1,4,1,2,2,1
2,5,1,4,1
1,1,2,2,1
3,1,4,1
1,1,2,2,1
4,4,1
12
1
