by "igiz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/08"
height 20
id 56996
link "https://www.griddlers.net/nonogram/-/g/56996"
medium_time "0:10:49"
points 23928
popularity 69.13
title "Fish"
width 25

rows
3,1,3,9
1,3,1,8
4
9
4,2
3,1,1
3,2,1
2,1,5,2
2,2,3,2
2,1,1,6
2,1,5
2,2,4,5
3,1,3,2
4,2,2,3,2
3,1,4,1
3,3,1
9,2,1
5
7
7

columns
1,2
2,4
1,2,2
1,2,1
2,2,2
1,2,1
1,2,1,2
2,3,1
1,3,2
2,2,3
2,2,3,4
1,4,4
2,4
4,4
4,1,2
4,1,1,1,1,2
2,2,1,1,4,1
2,4,1,2
2,3,6
2,3,3,1
2,6
1,3
3
7
12
