by "kiwy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/20/08"
height 15
id 57113
link "https://www.griddlers.net/nonogram/-/g/57113"
medium_time "0:09:52"
points 2259
popularity 71.37
title "Rose"
width 25

rows
8
6,4,2
1,6,3,2
3,1,2,3,3
2,1,1,1,2,2
2,10,1,3
5,1,3,1,4
3,4,1,4,3
1,2,3,2,2,2
1,1,1,3,4,1
9,2,3
2,3,1,3,2
2,5,4,2
4,7,3
5,2

columns
6
6,2
1,2,6
3,2,1,1,1
3,3,4
6,2,2,1
3,4,4
3,1,4,2
1,2,1,5
1,3,2,1
2,4,2,1
2,2,1,1
7,2,2
3,1,2,2
3,3,3
6,2
2,2
2,1,2
7,1
6,2
5,2
3,1
1,1
1
1
