by "esyaspi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/08"
height 25
id 59455
link "https://www.griddlers.net/nonogram/-/g/59455"
medium_time "0:09:30"
points 3886
popularity 67.84
title "Tire Swing"
width 25

rows
8,2,1,1,1
2,2,5,1,4
3,3,1,2,5,2
2,2,3,8,2
9,2,4,1
1,3,1,3,2,1,2
2,1,1,2,10
14,1,3
2,5,3,1,2,1
7,1,1,4
1,12
1,6
1,2
6,2
8,2
3,3,2
2,2,2
2,2,2
2,2,2
2,2,2
2,3,2
8,2
4,2
2
25

columns
1
1
1
1
5,1
4,3,5,1
3,2,3,8,1
1,3,1,1,3,2,1
10,2,2,1
3,1,8,2,1
1,3,4,2,2,1
2,3,4,2,2,1
5,5,3,2,1
2,3,2,8,1
3,1,2,2,6,1
11,1
1,2,3,15
4,3,15
10,1
3,1,1,1
11,1
4,1,3,1
2,3,2,1
9,1
1,2,2,1
