by "MDE001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/13/08"
height 19
id 59773
link "https://www.griddlers.net/nonogram/-/g/59773"
medium_time "0:01:54"
points 3264
popularity 56.13
title "Computer"
width 18

rows
16
1,1
1,10,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,10,1
1,1
16
1,1
1,1
18
1,1
1,4,1
1,1
18

columns
5
12,1,1
1,1,1,1
1,1,1,1
1,8,4,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1
1,8,4,1,1
1,1,1,1,1
1,1,1,1,1
12,1,1
5
