by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/08"
height 25
id 60844
link "https://www.griddlers.net/nonogram/-/g/60844"
medium_time "0:07:57"
points 2174
popularity 64.38
title "Princess"
width 19

rows
7
11
13
15
1,15,1
4,4,4,4
1,2,3,1
1,1,1,1
2,1,2
4,1,1,5
7,1,3,3
3,7,3
2,3,3,2
2,1,1,1,1,2
2,1,2,1,2,2
3,1,3,1,3,3
3,3,3,3
3,2,3
4,4
5,4,5
5,1,2,5
6,2,6
7,7
19
7,7

columns
21
1,17
3,3,10
4,2,7
4,1,3,6
5,1,1,1,4
8,3,2,3
7,2,3,1
6,1,1,3,2,1
5,1,2,1,1,1,1
6,1,1,3,1,3,1
7,2,1,2,1
8,3,2,3
6,1,1,3,4
4,2,3,6
4,1,7
3,3,10
1,17
21
