by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/08"
height 20
id 62373
link "https://www.griddlers.net/nonogram/-/g/62373"
medium_time "0:05:21"
points 1553
popularity 57.4
title "Little Dude"
width 20

rows
20
2,1
13,1
13,1
18,1
2,1,1,1,1
2,1,1,1,3
1,2
3,3,2
16
1,1
10
3,3
3,3
16
2,1,2
14
1,1,1
9
9

columns
7
9
1,3,1,3
1,3,2,5
1,3,1,3,1
1,3,1,2,1,1,2
1,3,1,1,1,4
1,5,3,1,1,2
1,3,2,1,1,1,2
1,3,1,2,1,6
1,3,2,1,1,1,2
1,5,3,1,1,2
1,3,1,1,1,4
1,1,1,1,1,1,2
1,1,1,2,1,1
1,1,1,3,1
1,1,1,5
1,6,3
1,4
7
