by "Minaith"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/08"
height 25
id 62422
link "https://www.griddlers.net/nonogram/-/g/62422"
medium_time "0:11:33"
points 18341
popularity 73.03
title "This May Sting a Little"
width 25

rows
3,2
3,2,2
3,2,4
3,2,6
11,7,1
11,2,3
11,2,1
3,2,2
3,2,4
3,2,5,2
3,2,6,1
2,6
2,6
2,6,3
8,16
8,3
8,3
7,11
6,11
6,11
2,3
25
2,3
2,3
1,3

columns
1,1,2
3,1,3
3,1,2
3,1,2
3,1,3
11,1,4,1
11,6,1
11,7,1
3,2,5,1
3,2,6,1
3,2,6,1
3,2,6,1
2,6,1
2,6,1
1,2,5,3,1
2,2,6,3,1
4,4,1,3,1
2,3,1,3,1
1,2,12
3,2,12
1,7,12
6,2,1,3,1
4,2,1,3,1
2,2,1,3,1
2,1,3,1
