by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/02"
height 25
id 624
link "https://www.griddlers.net/nonogram/-/g/624"
medium_time "0:16:58"
points 14748
popularity 76.46
title "Nurse"
width 25

rows
1,13
1,1,1,3
3,1,3,3
2,2,1,1,2
2,2,1,2
1,1,8,2
7,3,5,2
2,2,2,7
1,1,4,9
1,1,2,6
7,4,3,5
7,3,1,2,4
7,1,1,3
2,6,1,3
2,3,1,2,2,4
2,2,1,1,6
2,1,2,6
2,1,10
3,1,3,3
4,4,1,2,2
1,2,2,1,2,3
3,2,1,2,1,1
1,2,3,2,5,1
1,2,4,1,1
1,2,6,1

columns
15
2,2,10
2,1,3,3
3,1,4,1
2,1,5,6
2,2,6,2
12,2
1,2
7,2
2,1
12,3
1,10,2,2
1,2,1,2,3,1,2
1,1,1,1,1,9
4,1,2,1,1,2
1,1,2,1,1,3
1,2,1,2,1,2,1
1,2,1,2,1,2,1
1,3,1,2,2,3
1,4,5,1
1,4,4,1
2,5,6,1
3,11,4
16,1
14,5
