by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/1/08"
height 25
id 62565
link "https://www.griddlers.net/nonogram/-/g/62565"
medium_time "0:10:59"
points 2798
popularity 64.25
title "Lamb"
width 25

rows
3
8
2,3,3
1,4,3
2,2,2
10
1,9
2,5,9
2,4,11
1,3,12
5,13
19
20
20,1
20,1
20
20
20
17,1
14,1
1,2,1,3,2,1
1,1,1,1,2,1
1,1,1,1,2,1
1,1,1,5,1
4,5,4

columns
3
2,3,1
2,1,1
2,3,1,4
8,8
4,14
9,9,2
1,6,12,1
3,4,9,1
3,2,11,1
22
16,1
19
13,1
14,1
18
14,1
13,1
13,1
17
11,3,1
10,1
7,1
1,7
2
