by "Jaanannu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/03"
height 25
id 6291
link "https://www.griddlers.net/nonogram/-/g/6291"
medium_time "0:03:31"
points 1505
popularity 61.92
title "Sailing"
width 20

rows
10,9
10,1,5
8,1,1,2
7,1,1,1
6,1,1,3
5,1,9
5,1,9
4,1,9
4,1,9
3,1,3,1,3
2,1,2,1,1,2
2,3,1,9
1,1,9
5,1,9
1,5,1,1
1,4,1,1
1,9
10,9
10,9
0
0
1,1
2,2
3,3
5,5

columns
13,2,4
12,2,3
10,2,2
9,1,2,1
7,1,2,1
5,1,1,2
4,1,1,2
3,1,1,2
2,2
19
0
19
1,14
1,5,8
1,4,9
2,5,4,3,1
2,4,4,4,1
2,6,4,3,2
3,10,4,3
15,3,4
