by "runesteam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/08"
height 28
id 63803
link "https://www.griddlers.net/nonogram/-/g/63803"
medium_time "0:03:38"
points 2406
popularity 58.25
title "Books"
width 20

rows
18
4,4
1
18
3,3
2
18,1
3,4,1
3,3,1
3,2,1
3,7,1,1
3,1,1,1,1
3,1,1,1,1
3,1,1,1
3,7,2
3,1,1
3,2
3,1,1
3,2
3,1
3,1,1
3,1,1
3,1,1
3,1,1
3,2,1
3,3,1
3,4
18

columns
22
3,22
2,2,22
2,2,1,1
2,2,1,1
1,1,1,1
1,1,1,5,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,5,1
1,1,1,1
1,1,2,2
2,1,3,3
2,1,4,4
2,2,8,3,9
2,3,1,1,1
10,2,2,6
