by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/03"
height 30
id 6533
link "https://www.griddlers.net/nonogram/-/g/6533"
medium_time "0:15:42"
points 4930
popularity 65.53
title "Coat-of-Arms"
width 20

rows
1
15
3
2,3
2,3
2,4
3,2
9
8,6
1,6,6
4,9
4,4,4
4,5,3
4,9
5,6,1
1,3,1,6
3,1,2
9
6,2,1,1
6,2,2,2
6,1,4
5,2,4
6,1,1,1
5,2,3
5,1,1,1
4,2,4
3,8
3,2,1
9
6

columns
3
2,7
4,10
2,2,12
2,2,14
2,3,1,7,3
3,2,6,4,3,2
1,3,12,3,2,2
1,13,1,3,1,2
1,12,4,1,2
1,1,3,4,4
1,6,3
1,6,2,1
1,1,6,2,3
1,8,3,4
1,3,4,4,1
1,4,3,2,2
1,8,4
1,6,1,2
1,6
