by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/03"
height 30
id 6543
link "https://www.griddlers.net/nonogram/-/g/6543"
medium_time "0:10:29"
points 5362
popularity 76.57
title "Seahorse"
width 20

rows
4
8
8,1
9,2
1,8,4
15
17,1
8,1,4,2
1,2,8
2,7
2,5
2,10
2,11
2,7,2
2,9
1,10
2,5,2
2,5,1
1,4
2,4
3,6
5,6
3,2,5
2,1,5
2,1,2,5
2,3,5
3,6
3,6
10
7

columns
2
2
2
2,5
1,3,7
7,3,3
4,3,4,2,2,3
8,7,2,1,2
7,2,2,2,2,2
7,2,3,3,3,2
8,5,2,3
6,8,2,4
28
26
25
23
3,2,2,2,6
5,2,2,2
3,3,3,2
1,3,3,3
