by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/08"
height 25
id 65517
link "https://www.griddlers.net/nonogram/-/g/65517"
medium_time "0:08:00"
points 13813
popularity 56.52
title "Utility Room"
width 25

rows
1,1,1
3,15,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,15,1
1,1,1
1,1,6,1,8,1
1,1,1,1,2,1,1,1
1,6,3,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,4,1,1
1,1,1,1,1,1,4,1,1
1,1,2,1,1,1,1,2,1,1
5,3,3,3
3,6,3,8,1
0
1
1
1
25

columns
1,8,1,2,1,2
1,2,1,1
19,1
1,1
10,1
1,1,1,1
1,1,1,1,1
1,1,1,1,1
9,1,1,1,1
1,1,10,1
1,1,1,1
1,1,8,1
8,2,1,1
1,1,10,1
1,1,1,1
1,1,10,1
1,1,1,1,1
1,1,1,1,2,1,1
8,1,4,1,1
1,1,1,1,4,1,1
1,1,1,1,2,1,1
1,1,1,1,1
9,10,1
1,1
20,1
