by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/08"
height 25
id 66279
link "https://www.griddlers.net/nonogram/-/g/66279"
medium_time "0:04:00"
points 11780
popularity 61.09
title "Paper Files"
width 25

rows
3,7
1,2,2,1
1,15,1
1,13,1
1,11,1
1,1,1,1,1
1,1,2,1,1
1,1,1,2,1
1,1,1,1,1
1,1
25
1,1
1,1
1,1
1,1
3,6
1,2,2,1
1,16,1
1,14,1
1,1
1,3,1,1,3,1
1,1,1,1,1,1,1
1,3,3,1,1
1,1
25

columns
25
1,1,1,1
2,1,2,1
2,1,2,1
2,1,2,1
3,1,2,1
3,1,2,1
3,1,2,1
3,1,2,1
3,1,2,1
3,1,2,1
3,1,2,1
3,1,2,3,1
3,1,2,1,1,1
3,1,2,3,1
3,1,2,1
2,1,2,3,1
2,4,1,2,1,1
2,1,2,3,1
1,4,1,2,1
1,1,1,1,1,1
1,1,1,1,3,1
1,4,1,1,1,1
1,1,1,1
25
