by "Zingzo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/08"
height 25
id 66783
link "https://www.griddlers.net/nonogram/-/g/66783"
medium_time "0:05:48"
points 30070
popularity 55.22
title "Candle"
width 25

rows
2
5
2,2
1,1
1,1
2,2
5
2
1
7
1,1
1,1
1,1
1,1,4
1,1,2,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
22,1
2,1,1
2,1,2
3,4
16

columns
2
3
1,2
1,1
1,1
1,1
1,1
1,1
1,1
4,1,1
2,2,1,1
2,1,12,1
2,1,1,1,1
1,2,1,1,1
2,5,1,1
4,1,1,1
1,1,1
12,1
1,1
1,1
7,2
2,4
1,1
1,2
10
