by "elina111"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/08"
height 20
id 67054
link "https://www.griddlers.net/nonogram/-/g/67054"
medium_time "0:09:42"
points 25090
popularity 69.71
title "Whiskers"
width 25

rows
4,1,11,1,3
1,2,2,1
1,5,5,1
1,1,5,2,1,1,1
1,1,1,6,1,1,1
1,1,1,2,1,1
1,2,1,1
1,1,2,1
1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,4,1,1
1,4,5,1
1,1,2,3,3,1,1
1,6,3,6,1
1,1,1,1,3,1
1,15,4,1
1,1,1,1,1
1,4,1
10,11

columns
20
1,1
1,1,1,1,1
1,1,1,1,1
5,7,1,1
3,2,2,3,1
3,1,1,1,1,1
4,1,5,1
1,2,3,1,1,1
1,1,1,2,1
1,2,2,2,1,1
1,1,4,1
1,1,2,1,1
1,1,2,1,1
1,1,1,2,1
1,2,3,1,1,1
1,2,1,1,2,1
1,1,1,1,3,1
1,4,2,1,3,1
2,1,6,1,1
7,1,1,1,1
1,1,2,1
1,1,1,1
1,1
20
