by "amam100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/08"
height 25
id 68132
link "https://www.griddlers.net/nonogram/-/g/68132"
medium_time "0:18:58"
points 7001
popularity 76.28
title "Funny Bird"
width 25

rows
4,2,4
6,4,3
6,4,3,2
10,12
6,4,10
7,3,3,5
2,5,2,3,3
2,2,2,7
3,3,3,3
10,5,2
5,2,1,4,2
3,1,1,5
3,1,1,1,1,2
2,3,1,1,3,2
2,3,1,1,3,2
2,1,1,1,1,2
2,7,3
15
11,1
4,9,4
1,4,7,5
2,2,1,3,1,5,1
3,2,1,1,1,4,2
3,4,4,3
2,3,3,2

columns
3,1,4
1,4,2,1,3
2,3,6,2,3
2,4,8,2,2
7,9,1
6,2,2,2
3,2,2,2,1,3
3,1,2,4,2,3
3,2,2,4,2
4,2,9
5,1,6
7,4,6
3,7
8,4,6
7,1,6
4,1,8
3,2,2,3,2
5,3,4,2,3
11,2,2,3
2,5,3,2,2
1,5,7,3
1,3,1,5,3
2,2,2,3,2
2,5,2,3
2,3,6
