by "revi_levi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/08"
height 25
id 69871
link "https://www.griddlers.net/nonogram/-/g/69871"
medium_time "0:11:22"
points 5578
popularity 64.47
title "Classroom"
width 25

rows
16
1,1
1,4,3,1
1,1,1,1
1,4,1,1
1,2,2,1
8,4,9
8,1,1,9
1,1
4
4
1,1
2,2
0
15,1
2,2,2
2,4,3,2
2,4,2,1,2
15,1,4
1,1,4,1,1,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
0
0

columns
2
2,6
2,3
2,2,1
8,2,3
1,2,1,1
1,2,1,1
1,2,1,7
1,1,4
1,3,6,1,4
1,1,3,2,1,1,7
1,1,3,2,1,1,1
1,3,7,1,1,3
1,2,1,1,1
1,2,1,1
1,1,1,6
1,1,2,1,2
1,1,2,3
1,2,6
8
2
2,6
2,3
2,2,3
2,2,1
