by "Martas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/4/04"
height 17
id 7109
link "https://www.griddlers.net/nonogram/-/g/7109"
medium_time "0:10:16"
points 3379
popularity 64.55
title "Butterfly"
width 20

rows
2,2,1
1,1,1,3
3,1,1,5
1,2,1,1,2,3
4,2,2,4,1
2,2,2,2,2,1
1,3,2,3,1,2
4,2,4,2
1,8,3
1,10,3
2,6,4
2,4,3
2,6,2
1,1,2,1,1
2,2,2,2,2
2,2,2,2,2
3,1,2,1,4

columns
3,5,3
1,2,7
5,1
2,1
4,1
1,5,3
2,1,5,4
3,5
12
12
3,5
2,1,5,4
1,5,3
4,1
2,1
5,1
1,2,7
3,5,3
3,6,1
11
