by "naorindik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/08"
height 25
id 71966
link "https://www.griddlers.net/nonogram/-/g/71966"
medium_time "0:06:23"
points 6321
popularity 63.49
title "Happy Hanukkah"
width 23

rows
1
1,1,1,1,5,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,2,7,2,1,1
1,1,2,1,2,1,1
1,2,11,2,1
1,2,1,2,1
2,15,2
2,1,2
19
1
3
5
3
1
3
3
5
9
11
13

columns
11
2
9,2
2,1
7,2,1
2,1,1,1
5,2,1,1,2
2,1,1,1,3
2,1,1,1,3
1,1,1,1,1,1,4
4,1,1,1,1,3,6
25
4,1,1,1,1,3,6
1,1,1,1,1,1,4
2,1,1,1,3
2,1,1,1,3
5,2,1,1,2
2,1,1,1
7,2,1
2,1
9,2
2
11
