by "japanneke"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/08"
height 25
id 71965
link "https://www.griddlers.net/nonogram/-/g/71965"
medium_time "0:13:53"
points 6824
popularity 74.57
title "Sint & Piet"
width 25

rows
3,1,11
2,2,3,4,4
1,1,1,1,5,3
2,1,1,1,6,3
1,2,2,5,3
2,2,2,4,4
1,3,3,11
1,1,1,11
1,3,3,2,2,2
1,4,4,1,1
1,4,4
1,9
3,3,1
2,1,1,1,1,10
2,1,1,1,1,9
2,1,4,3,3
2,1,3,12
2,2,2,9
2,2,2,2,3,2
2,2,2,3,3
2,3,3,7
2,3,3,5
2,4,4,1,1,1,1
2,4,4,1,1,1,1
2,5,5,1,1,1,1

columns
3,12
2,3,12
1,8
2,1,13
2,4,8
6,5
3,4,2,3
6,4,1,1
2,1,1
6,4,1,1
3,4,2,3
6,5
4,8
13
10,1,2
9,7,2
8,8,1
8,2,2,3,1
1,3,3,6,4
1,1,3,6,2
1,2,6,4
2,3,2,2,3,1
8,8,1
9,7,2
10,2,2
