by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/15/04"
height 25
id 7217
link "https://www.griddlers.net/nonogram/-/g/7217"
medium_time "0:32:33"
points 33145
popularity 73.52
title "It Has Fur..."
width 25

rows
7,2,2
2,2,2,3,2
1,3,1,1,5,1
1,5,1,1,5,1
1,5,1,1,5,1
1,4,4,4,2
2,2,2,2
2,2
1,1
2,1,1,2
1,1,1,1
1,2,2,1
1,1,1,1
9,3,9
1,3,1
8,10
1,1,2
3,2,1,2,4
1,14,1
2,1,1,2
5,1,1,6
2,1,1,1,1,2
1,1,1,1,1,1,1,1
1,17,1
1,17,1

columns
1
1,1
1,1,3
6,1,1,1
2,2,1,1,3,1
1,2,3,1,1,1,2,3
1,4,5,1,2,1,2
1,5,3,1,1,2
1,5,1,1,4,1,2
1,3,4,2,5
2,2,1,2
5,2,7
1,2,3,2
1,1,2
5,4,1,7
2,1,1,2,2
1,4,1,4,1,2
6,1,2,1,5
6,3,1,1,2
5,5,1,2,1,2
3,3,1,1,1,1,2
1,2,1,1,1,2,3
2,2,1,1,3,1
5,1,1,1
1,3
