by "karoline"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/08"
height 20
id 72538
link "https://www.griddlers.net/nonogram/-/g/72538"
medium_time "0:18:35"
points 8030
popularity 62.23
title "In Love"
width 25

rows
17
2,2
21
1,1
1,2,2,1,1,1
1,7,2,2,1
2,1,5,3,3,1
3,2,3,10,1
8,1,2,8,1
7,1,1,11,1
9,1,10,1
3,3,2,2,2,1
2,2,1,1,1,1,1
2,1,1,1,1,1,1,1,1
1,2,1,3,2,1,1,1,1
1,1,1,2,2,1,1,1,1
2,2,1,2,2,1,2
2,1,1,1,2,2
2,1,2,1,2,1,1,2
19

columns
13
1,8,2
1,5,2
2,3,2
3,3,3,1
1,1,7,6
1,1,1,5,1,1
1,1,3,1,2,3,2
1,1,4,2,2
1,1,4,3,1
1,1,4,3,6
1,1,3,4,1
1,1,1,2,2
1,1,4,2,2
1,1,1,3,3,1
1,1,7,5
1,1,6,1
1,1,7,4,1
1,1,4,1,1
1,1,4,7
3,5,1,1
2,7,3,2
1,9,2
1,2
13
