by "vargben"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/08"
height 25
id 72947
link "https://www.griddlers.net/nonogram/-/g/72947"
medium_time "0:09:25"
points 3520
popularity 73.54
title "Cactus"
width 15

rows
4
1,1,1
2,1,2
1,2,1,1
1,1,1,1
1,1,1,1,1
2,1,1,1,2
1,1,1,2,1,1
1,1,2,1,1,1
2,1,1,2,2
1,3,1,1,1
1,1,1,3
2,1,1
4,1,1
1,2
1,1,1
1,1
14
8,5
7,4
7,4
5,2
5,2
5,2
8

columns
1
7,2
1,2,4
5,1,4
1,1,8
11,13
1,1,1,8
2,1,1,1,1,8
1,1,1,1,8
10,1,1,1
1,14
6,1,8
1,3,4
8,4
1,2
