by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/08"
height 10
id 73161
link "https://www.griddlers.net/nonogram/-/g/73161"
medium_time "0:06:59"
points 3985
popularity 67.38
title "Train"
width 50

rows
1,2,2,2,1,1,1,1,1,1,1,1
2,1,2,3,2,2,2,2,1,2,2
2,1,1,1,1,3,1,1,1,1,1,1,2
2
10,17,15
2,8,2,2,2,2,2,2,2
13,17,15
48
2,1,1,1,1,1,1,1,1,1,1,1,1
50

columns
1
2
3
2,1
5
3,1
1,4
1,2,1
4,1
4,1
4,1
7,1
10
4,1
1,1,6
1,4,1
1,1,1
1,1,4,1
1,4,1
1,1,4
1,1,2,1
1,1,1,4
2,4,1
1,4,1
2,1,2,1
1,2,1
1,1,2,1
2,4,1
1,1,4,1
1,1,4
1,1,2,1
1,4
2,4,1
1,4,1
1,1,1,1
1,4,1
3,4,1
1,4
3,1,2,1
1,1,4
4,1
3,4,1
1,2,1
1,1,1,2,1
1,1,2,1
1,4,1
1,4,1
3,1,4
1,1,2,1
1,4
