by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/08"
height 25
id 73669
link "https://www.griddlers.net/nonogram/-/g/73669"
medium_time "0:10:37"
points 18763
popularity 65.68
title "Fire Hydrant"
width 15

rows
1
3
1
3
2,2
2,2
1,1
2,2
1,1
1,1,1,1
13
1,1
4,1
2,1,1,4
2,1,1,1,1,2
5,2,2
1,1,1,4
1,2,2
1,1,1,1,1
2,1,1
3,1
1,1
1,1,1,1,1,1
13
1,5,1

columns
2
2,5,1
1,1,1,2,2
4,1,1,1,2
3,14
2,1,1,1,1,2
1,2,1,1,1,1,3
4,1,1,1,1,2
1,2,1,1,1,3
2,1,1,1,2
3,14
4,1,1,2
1,1,1,2
2,4,1
2
