by "MrMostaza"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/08"
height 17
id 73797
link "https://www.griddlers.net/nonogram/-/g/73797"
medium_time "0:08:17"
points 10739
popularity 56.94
title "Surfer"
width 25

rows
20
15,6
15,1,5
15,3,4
16,3,4
1,3,1
1,6,1
1,1,1
1,7
6,1
2,4,3
1,1,1
7,9,1
2,10,1
2,9,1
2,8
5,4

columns
1,1
2,2
3,2
5,2,1
4,1,3,1
5,4,1,1
5,1,1,1
5,1,1,1,1
5,1,1,1,1
5,1,1,1,1
5,1,1,1
5,1,1
5,1,1
5,1,1
5,3,1
5,1,3,1
3,1,5
2,3,1,1,3
1,9,3
2,3,1,5
3,1,3
5,2,3,1
5,1,3,1
5,1,1
6,1,3,1
