by "Orels"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/09"
height 30
id 74025
link "https://www.griddlers.net/nonogram/-/g/74025"
medium_time "0:24:33"
points 26168
popularity 80.17
title "G Treble Clef"
width 20

rows
3
5
2,2
2,2
2,2
2,2
7,2,2,3
7,2,2,4
2,3
2,2
7,3,5
6,3,2,4
2,1,3
2,1,2
4,2,1,1,1,2,2
4,2,1,1,1,2,2
2,1,1,1,2
2,1,1,1,2
4,2,1,1,1,2,2
4,2,2,2,2
2,1,2
7
7,5,4
6,2,5
1,2
2,2
2,2
3,3
5
3

columns
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2
2,2,5,2
2,1,7,1,3
2,2,5
7,2,4,2,3
10,1,2,2
2,5,2,3
2,3,14
2,3,2,1,1,7
2,3,2,4,2
6,2,2
4,1,8,1
1,2,6,2
2,2,2
2,2,2,2,2
2,2,2,2,2
