by "yedete"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/09"
height 24
id 74247
link "https://www.griddlers.net/nonogram/-/g/74247"
medium_time "0:09:18"
points 2160
popularity 60.62
title "Flower and Heart"
width 24

rows
3,4,4
3,5,9
5,5,7
11,5
5,2,3
3,1,3,1
1,1,4,1
3,1,4,2,2
5,5,3,3
12,9
4,5,9
3,5,7
1,3,5
1,3
1,1
1,1
2,2,2,2
3,3,3,3
9,9
9,9
7,7
5,5
3,3
1,1

columns
3,3
5,5,2
5,5,4
11,6
3,2,2,7
1,3,2,6
3,1,1,4,7
4,1,4,6
5,5,4
12,2
3,5
5
3
0
0
2,2,2
3,4,4
4,6,6
5,7,7
6,7,6
5,7,7
4,6,6
3,4,4
2,2,2
