by "fionaamoc"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/09"
height 15
id 74358
link "https://www.griddlers.net/nonogram/-/g/74358"
medium_time "0:04:14"
points 6854
popularity 71.88
title "Locomotive"
width 25

rows
3,10
1,1,1,1
1,1,1,1,5,1
1,1,1,1,1,1,1,1
12,1,1,2
1,1,5,1
3,1,1
1,1,1,1
3,1,1
1,1,1
22
2,2
2,4,4,4,2
24
4,4,4

columns
2
3,3
1,1,2,1
6,1
1,1,1
1,1,3
5,1,3
1,1,1,3
5,1,3
1,1,1
1,1,1
2,1,1
1,1,1,3
2,1,3
1,1,3
11,3
1,1,1
1,4,1,1
1,1,1,1,3
1,1,1,1,3
1,1,1,1,3
1,4,1,3
1,1,1
1,10
5,2
