by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/14/09"
height 25
id 74509
link "https://www.griddlers.net/nonogram/-/g/74509"
medium_time "0:13:48"
points 26289
popularity 71.98
title "Siesta Alien"
width 25

rows
1,2,1,2,1,2,2
4,1,1,1,2,1,1
4,1,10
2,3,6,2,2
1,3,4,2,3
1,1,2,2,1,1,1
1,1,5,3,1,1
2,1,5,1,1,1
2,1,2,2
3,5,2
2,1,2,1,1
3,4,1
1,5,1
2,4
5
1,4,6
3,1
3,1,1,2
4,1,3
4,2,1,1,3
4,5,1,4,1
4,3,1
5,8,6
4,1,1
4,17

columns
1,1,5,2,1
1,1,1,5,2
2,1,1,1,2,2
4,1,2,6,7
5,1,1,13
6,1,14
1,10,9
1,2,6,1,1
1,5,1,1,1,1,2
1,3,2,1,1,1,1
5,1,2,1,1,1,1,1
3,2,2,1,1,1,1
4,2,1,1,2,1,1
2,1,1,5,1,1
1,1,3,1,1,1
1,2,1,3,1,1
4,1,1,1,1
1,1,2,5,1
1,1,1,1,1
3,3,1
1,1,1,1
1,1,1
2,1,1
1,1,1
6
