by "poj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/09"
height 24
id 74659
link "https://www.griddlers.net/nonogram/-/g/74659"
medium_time "0:18:15"
points 14171
popularity 58.33
title "Dog Walk from the Dog's Point of View"
width 25

rows
3,2,1,7
3,3,3,4
4,4,5,1
1,3,1,1,8
3,3,1,1,4
7,3,5,1
9,5,8
8,1,2,5
4,1,2,2
4,2,8,1
2,3,6
2,3,1
3,1,3,2
2,2,3,3
4,1,2,1
2,1,1,1
3,1,1
7,1,1
4,3,5
3,2,8
1,12
2,9
11
5

columns
4,1,3
5,1,1,3
1,4,1,2,2
2,5,3,2
1,7,3,2
9,2,4,2
2,10,3,1
2,2,4,1,1,2
1,2,1,2,1,2
5,1,5,2,2
3,2,3,1,1,2
2,1,4,1,2,1
1,1,1,3
4,2,2
5,1,2
6,1,2,2
2,2,1,1
3,2,2,2
1,2,3,1,2
1,2,2,1,2
1,1,2,1,7
2,2,3,1,2,3
2,2,8,3
2,4,2,3
5,6
