by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/20/09"
height 15
id 74799
link "https://www.griddlers.net/nonogram/-/g/74799"
medium_time "0:08:07"
points 2244
popularity 66.78
title "Miner Alien"
width 20

rows
2,6
1,8
2,1,1
1,2,1,1,1
1,4,1
7,5,2
1,3,1
2,10
1,3,1
2,1,2
1,2,4
1,1,1,2
1,2,3,2
2,1,1,1,1
5,4,4

columns
6,1
3,1,3,2
1,1,6
1,1
1,1
2
3
1,2
1,1,1
5,2,3
2,1,1,2,3,1
2,1,4,1
2,1,1,1,3
2,1,1,1
2,1,1,3
2,1,4,1
6,4,1
1,3
2
1
