by "sashieda"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/09"
height 25
id 75316
link "https://www.griddlers.net/nonogram/-/g/75316"
medium_time "0:12:32"
points 5985
popularity 60.23
title "Smiling"
width 25

rows
21
23
23
5,9,4
4,6,3
3,3
3,5,5,3
2,8,8,2
2,1,1,2
2,6,1,1,6,2
2,2,1,1,2,2
2,4,1,1,4,2
2,1,1,2
2,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2
2,1,3,1,1,1
2,2
2,3,3,1,2
2,8,2,2
2,1,2,1,2,2
3,4,2
3,4
4,5
13
10

columns
12
17
7,4
5,3
4,1,1,3
3,2,1,1,1,3
3,2,3,1,1,2
4,2,3,1,2
4,2,1,1,1,1,3
5,2,1,2,2
5,1,1,3,2
5,7,1,1,1,2
5,1,3,2
5,7,1,3,2
5,1,1,1,1,2
4,2,1,3,2
3,2,1,1,1,1,2,2
3,2,3,1,1,3
3,2,3,1,1,1,2
3,2,1,1,1,2,3
3,1,1,2,2
4,3
7,6
19
12
