by "Michaelamm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/09"
height 22
id 77403
link "https://www.griddlers.net/nonogram/-/g/77403"
medium_time "0:05:06"
points 1351
popularity 62.73
title "The Zodiac Sign Taurus"
width 24

rows
19,3
5,11,2,2
1,3,16,1
2,1,18
1,11,1
1,1,2
1,3,1
1,6,1
1,1,3,6,1
4,6,1
4,3,5,1
4,4,1
4,3,3,2
4,2,1,2
4,5,1
5,7,1
5,9,1
7,1,11,1
7,1,10,1,1
7,1,9,2,1
7,1,8,3,1
7,1,7,4,1

columns
1,20
2,1,13
3,1,13
4,14
3,7
2,1,5
1,2,1,1,1,1,5
4,1,1,1,1
4,1,1,1,1,5
4
4,5
5,6,5
5,6,6
5,6,7
5,5,8
5,4,9
5,3,9
5,7
1,3,7,1
4,4,2
4,2,3
1,3,4
2,1,1,2
3,18
