by "Wickie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/12/09"
height 25
id 78331
link "https://www.griddlers.net/nonogram/-/g/78331"
medium_time "0:02:56"
points 8161
popularity 56.39
title "Upside Down & Rightside Up Stairs"
width 25

rows
5
2,1
1,1
1,6
1,2
1,3
1,2,1
1,2,1
6,6
5,2
5,3
5,2,1
5,2,1
11,6
10,2
10,3
10,2,1
10,2,1
16,6
15,2
15,3
15,2,1
15,2,1
21,1
25

columns
25
2,17
1,17
1,17
4,17
1,2,12
1,2,12
1,2,12
3,12
6,12
1,2,7
1,2,7
1,2,7
3,7
6,7
1,2,2
1,2,2
1,2,2
3,2
6,2
1,3
1,2,1
1,2,1
3,1
7
