by "vargben"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/09"
height 20
id 78468
link "https://www.griddlers.net/nonogram/-/g/78468"
medium_time "0:09:07"
points 5512
popularity 62.93
title "Shaky"
width 20

rows
4
1,1
2,2
6
8
10
3,1,4
10
10
1,7,1
1,1,1,1,1,2
2,1,1,1,1,1
1,1,1,1,1,2
3,1,1,1,1,1
1,1,1,1,2,1
2,3,1,1,1,1
1,1,1,2,2,1
1,1,1,1,1,1
1,2,2,1,1,1
2,2,2,2,2,2

columns
1
5
3
1,1
3,2
4,4
4,1
1,12,1
8,2
2,3,12
1,7
1,3,10
2,7,4
13,1
1,5,3
3,2,4
3,1
7
1
1
