by "myolcay"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/09"
height 25
id 79671
link "https://www.griddlers.net/nonogram/-/g/79671"
medium_time "0:14:26"
points 13260
popularity 71.86
title "Kettle"
width 25

rows
1
1,1
6
13
4,16
5,6
2,2,3
2,2,3
1,3,3
2,2,2
2,2,1
2,9
2,16
2,3,6
5,6
5,8
1,8
2,4,2
3,4,2
3,4,2
3,4,1
5,5
13
11
9

columns
1
1,2
1,4
2,5
3,2,3
3,3,4
2,3,4,5
3,2,2,4
2,3,4
3,2,4
3,2,3
4,2,3
1,3,2,3
4,2,3
3,2,3
2,3,4
2,5,6
7,2,9
6,11
3,10
2,7
3,5
6,4
4,7
2,5
