by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/09"
height 20
id 80207
link "https://www.griddlers.net/nonogram/-/g/80207"
medium_time "0:14:01"
points 7901
popularity 67.3
title "Motorcycle"
width 30

rows
4
2
3
3,2,2
7,2,1,1
24,4
2,2,3,1,1
13,8
9,1,9
4,7,6,4
3,3,4,2,2
14,4,4,3
3,1,1,2
14,3,1,2,2
1,4,1,3,2
20,3,3
3,3,1,3,2
4,4,1,4,4
9,9
7,7

columns
1,1,3
2,3,1,3
1,4,1,4
1,5,1,5
1,3,1,1,1,3
1,2,1,1,1,2
2,2,1,1,1,2
3,2,1,1,1,2
3,3,1,1,1,3
3,5,1,5
1,8,1,4
1,4,3,1,3
1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,2
2,1,1,2
1,1,8
2,1,8
3,9
8,4
5,3
10,3
1,2,2,1,2
1,2,1,2,2
5,1,3,2
1,3,3,3
7,3
1,4,4
1,9
1,5
