by "kaiso"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/09"
height 20
id 80357
link "https://www.griddlers.net/nonogram/-/g/80357"
medium_time "0:16:35"
points 8911
popularity 72.36
title "Foal"
width 25

rows
1,1
5
5,2
2,4,2
8,1
5,2,1,2,3
6,6,7
3,2,3,7,1,1
1,1,7,6,2
1,1,11,2
1,9,4,2
1,7,6,2
1,3,2,3,3,2
3,3,6,1
3,3,2,3,1
3,3,3,2
2,2,3,2
2,2,2,2
2,2,2,3
2,4,2

columns
2,1
4,2
5,2
1,5,5,2
2,3,2
7,2
4,1,3
8,3
1,4,6,2
1,1,3,3,4
2,4,2,3,2
1,9,2
1,1,6,1
1,5,2
1,1,4,3
4,2,2
10
4,1,4
8,1
9
2,8
3,3,4
2,3
7,2
7,2
