by "mariska313"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/09"
height 25
id 81072
link "https://www.griddlers.net/nonogram/-/g/81072"
medium_time "0:04:48"
points 105555
popularity 62.13
title "Witch Hat"
width 25

rows
8
2,3
1,1
1,2
2,3
1,1
2,1
1,3,1
1,6
2,2
2,2
1,2
2,1
1,1
2,1
1,2
1,1
4,5
2,1,2,2
2,15,2
1,15,1
1,15,1
1,15,1
2,2
23

columns
5
2,2
2,1
1,1
1,1
9,1
3,4,1
3,4,1
2,4,1
4,4,1
3,4,1
4,4,1
2,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,6,4,1
1,3,8,1
2,2,6,1
1,2,1,1
3,2,1,1
2,2,2,1
1,1,2,2
5,5
