by "juromera"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/12/09"
height 22
id 81400
link "https://www.griddlers.net/nonogram/-/g/81400"
medium_time "0:09:53"
points 18211
popularity 64.42
title "House"
width 25

rows
1
3
4,2,2
4,2,3
2,2,2,2
2,2,2,2
4,2,4
3,2,2,2
4,2,2,3
2,2,2,2,2
2,1,1,1,2
2,17,2
2,17,2
1,2,2,1
2,3,3,2
2,1,1,1,1,2
2,3,3,2
2,1,1,1,1,2
1,3,3,3,3,3,1
6,3,6
1,3,3,3,1
6,3,6

columns
2,1,1
2,4
2,1,1
2,3,4
8,11
7,11
2,3,2
2,4,5
2,2,2,1,1,1
2,2,2,5
2,2,2
2,2,2,4
2,2,4,4
4,2,2,4
2,2,2
2,2,2,5
3,2,1,1,1
2,4,5
4,2
2,11
2,11
2,4
2,1,1
2,4
2,1,1
