by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/30/09"
height 25
id 84888
link "https://www.griddlers.net/nonogram/-/g/84888"
medium_time "0:08:48"
points 15567
popularity 60.69
title "Pinocchio"
width 20

rows
2
2,3
1,1,4
1,1,5
1,1,6
1,1,1,5
1,1,1,5
1,2,2,4
1,1,1,4
1,3,5
1,3,5
1,4
1,5
1,2,5
1,1,1,6
1,1,1,1,2
1,1,1,3
3,7
10
8
7
9
9
10
10

columns
4
6
8
11
6,4,8
1,3,2,7
4,1,1,7
2,3,7
1,2,4
1,1,2,2
6,3,2
5,1,2,3
5,3,2,1
5,2,1
5,3,2
14
12
9
5
2
