by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/09"
height 25
id 85370
link "https://www.griddlers.net/nonogram/-/g/85370"
medium_time "0:13:07"
points 4495
popularity 65.5
title "Pony"
width 25

rows
1,1
2,1
7
8
3,2
3,6
3,4,2
3,8
3,6,1
3,2,6,3
1,1,2,9
4,5,8
1,16
16
17
18
19
12,2,4
3,2,2,3
3,2,2,2
2,2,2,2
2,2,4,1
2,2,4
2,2,2
1,1

columns
3
1,1
1,1
1,1
1,6
8
9
13
7,6
8
12
6,6
12
13,2
6,7,3
4,9,2
4,11,3
4,17
2,15
2,12
2,1,4,4
8,1,4
1,4,2,5
1,2,5
2
