by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/09"
height 25
id 85932
link "https://www.griddlers.net/nonogram/-/g/85932"
medium_time "0:11:00"
points 33937
popularity 82.41
title "Windmill"
width 25

rows
1
4
3,3,1
1,2,3,2
3,2,3,2
3,2,3,2
3,2,3,2
3,2,3,2
3,2,2,2
3,3,2
10
3,2,2,1
3,1,3,2,3
5,4,1,5
9,4,1,1
3,1,1,2,3,3
3,1,1,2,3,3
3,2,2,2,2,4,1
3,2,1,2,2,5
3,2,1,2,4
1,2,2,7
3,1,2,1,4
1,3,2,2,7
9,2,2
15

columns
1,2
1,4,1
4,3,3
1,3,3,4
2,3,3,2,2
2,3,3,2,1
2,3,3,2,1
2,3,3,2,3
2,7,5
2,5,4,1
4,5,1
2,1,1,1
4,1,2,4
3,6,2,4
3,5,2,1
3,3,3,2,1
3,2,2,3,2,1
3,2,2,3,3,1
3,2,6,6
3,2,3,1,3
1,2,1,4,1,1
3,11,1
3,2,5
11
1,2
