by "hyper"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/31/09"
height 25
id 86007
link "https://www.griddlers.net/nonogram/-/g/86007"
medium_time "0:08:49"
points 2043
popularity 74.01
title "Cottontail"
width 25

rows
3
5
6
7
5,4
7,4
2,3,4
4,3,4
3,10
3,9
10,10
19,2
24
24
23
21
10,9
11,7
12,7
1,11,6
1,9,6
2,9,6
13,8
10,9
8,8

columns
4
7,2
9,1
11,1
3,14
4,15
2,2,15
5,2,15
6,17
7,16
4,3,16
4,2,6,8
4,2,7,1,4
4,1,8,2
17
19
19
18
17
17
9,4
3,4,3
6,3
5,2
2
