by "alex2002"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/09"
height 11
id 87931
link "https://www.griddlers.net/nonogram/-/g/87931"
medium_time "0:09:51"
points 4629
popularity 59.04
title "Little Train"
width 37

rows
6
1,1
8,7,7,6,2
1,1,1,1,1,1,1,1,2
1,2,1,1,2,1,1,2,1,1,2,1,2
1,2,3,2,3,2,3,2,5
1,1,1,1,1,1,1,1
8,7,7,10
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,1,1,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1

columns
6,1
1,2,1
1,1,1
1,1,1
1,2,2,1
1,2,1,1
1,1,1
7,1
1,1
6,1
1,2,1
1,1,1
1,2,1,1
1,2,2,1
1,1,1
6
1,1
7,1
1,1,1
1,1,1
1,2,2,1
1,2,1,1
1,1,1
7,1
1,1
6,1
1,2,1
1,2,1,1
1,2,1,1
1,2,1
4,1,1
1,1,1,1
2,1,2,1
1,4,1,1
1,6
2
1
