by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/10"
height 15
id 89137
link "https://www.griddlers.net/nonogram/-/g/89137"
medium_time "0:07:27"
points 2101
popularity 66.02
title "Blowfish"
width 20

rows
1
7
1,1,3
1,2,2,3
1,2,2,1,2
1,1,2,2,3,1,1
1,1,1,7,2
1,15
1,8,1,4
1,1,1,1,3,3,3
2,7,3,3
1,7,1,2,2
2,10,2
1,8,1
5

columns
1,3,1
1,1,3,1
1,3
3,1
1,1,3,1
1,3,2,2
1,3,6
2,3,4
1,3,7
1,3,7
2,8
9,3
2,3,2,2
11
1,2,2,2
4,2
6
4
7
3,3
