by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/1/10"
height 25
id 89696
link "https://www.griddlers.net/nonogram/-/g/89696"
medium_time "0:14:01"
points 35844
popularity 77.06
title "Isaac Newton"
width 25

rows
12,7
12,7
9,1,3
4,1,1,1
2,2,1,1,2
4,2,2,2
4,1,2,1
2,1,1,1
2,1
1,2
3,3,1,1
1,1,5,1,1
1,2,1,2,1,1
2,1,2,3,1,1,1
2,2,2,1,1,1,1
1,6,1,1,1
2,1,1,1
6,2,1,1
1,5,1,1,1
4,3,1,1,1
1,1,2,1,1,1
1,1,2,4,1,1
2,1,2,1,1,1
6,2,2,1,1
5,8,1

columns
2
2
3
6
1,4,2,2
2,1,2,1,1,3
2,1,1,3,2
2,5,2,1
3,2,2,2
3,3,1,3,2
3,2,2,3,3,2
3,4,2,2,3,1
3,4,4,1,1,2,1
3,2,5,1,2
4,1,1,4
4,5,1
5,10,1
6,5
2,3,3
8
2,2,13
3,1,2,3
4,2
3,2
2,3
