by "KaydeeYaleni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/11/10"
height 25
id 91411
link "https://www.griddlers.net/nonogram/-/g/91411"
medium_time "0:09:10"
points 2902
popularity 61.42
title "Happy Japanese"
width 25

rows
25
17,7
4,12,6
3,12,6
3,10,5
3,9,5
2,5,2,4
2,5,1,4
1,1,4,1,1,3
1,3,3,3,2
1,4,2,4,1
6,1,6,1
2,4,1,2,4
1,4,2,4
1,1
1,1,1
1,1,2
1,2
1,15,2
1,15,2
2,13,3
2,11,3
3,9,4
5,5,5
6,7

columns
11,11
8,2,5
6,2,3
3,3,2
2,4,2
4,4,2,1
6,4,3
8,3,4
9,2,5
10,1,5
11,6
12,6
6,1,2,6
7,6
8,1,6
5,1,2,5
4,2,5
1,3,4
2,4,3,1
4,4,2,1
6,4,2
8,3,3
9,2,5
10,1,9
12,11
