by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/02"
height 20
id 915
link "https://www.griddlers.net/nonogram/-/g/915"
medium_time "0:12:49"
points 5097
popularity 63.02
title "Captain"
width 20

rows
2,2,2,3
2,1,1,2
2,2,2,2
2,3,1
12
3,4
6,3,3
4,4,2
4,4,1
2,3,1,2
2,1,2,1
2,1,1,2
2,1,2
13,3
2,2,3
2,1,3
1,2,3
6,2
4,1
3

columns
7
7
1
1
2,1
4,1,1
2,3,1
1,11
6,4
3,1,4,1,1
1,3,3,2,1,2
2,2,1,3
1,3,3,1,3
3,1,4,3
1,4,2
1,2,2,1
1,2
2,3,4
2,4,7
2,1,9
