by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/10"
height 20
id 92170
link "https://www.griddlers.net/nonogram/-/g/92170"
medium_time "0:08:33"
points 10194
popularity 67.22
title "Dog Sniffing"
width 20

rows
2,4
8
6,3
6,3
6,1
5,1
4,3
3,4
2,3
5,2
1,4,2
1,2,1,1
1,3,1,3,1
2,4,3
5,6
2,3
4,2
6,2
7,2
6

columns
1,10
1,2,6
4,1,1,3
7,2,1,3
8,2,1,2
8,1,1,3
8,2,1,2
5,2,2,2
1,1,2,1
2,2,3
1,1,2
2,3
1,2
1,2,1,1
1,2,1,1
3,1,1
2,3
1,1
3,1
4
