by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/10"
height 17
id 92573
link "https://www.griddlers.net/nonogram/-/g/92573"
medium_time "0:10:01"
points 4116
popularity 70.61
title "Titanic Alien"
width 20

rows
6
1,6
1,1,2,1
1,1,1,1,2
3,1,1
1,6,6
1,1,1
1,5,6
1,1,1,1
10,2
1,1,1,1
1,1,2,1,1
1,2,1,2,1
15
3
5
4

columns
1,1
1,1
1,1
3,2,1,3
1,1,1,2,1
1,1,3,2,2,1
1,2,1,1,3,1
1,1,1,1,2,1,2
1,4,1,1,3,2
2,1,1,3,1,1
1,1,1,2,3
1,4
1,1,4
1,3,1
1,1,1,1,5
4,2
1,1
1,1
1,1
2
