by "DeSangre"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/10"
height 20
id 93477
link "https://www.griddlers.net/nonogram/-/g/93477"
medium_time "0:13:08"
points 3081
popularity 66.76
title "Jellyfish is in Love with..."
width 20

rows
5,11,2
1,11,6
5,7,1
3,4,4,2,1
1,2,2,3,1
1,2,2,7
1,1,1,1,4,1
1,1,1,1,1,1,6
1,1,1,1,1
1,1,1,1
2,2,3,1
1,10,5
2,1,1,1,1,3
2,1,1,1,1,2,1,1
2,1,1,2,3,2
1,1,1
1,1,1,1
1,2,6,1,1
2,1,1,1,1,3
1,2,3

columns
6,5
1,2,4,3,1,1
4,2,2,1
3,2,1,1,1,3
3,1,1,1,3,1,1
1,1,1,1,1,1
2,1,4
2,1,1
2,1,1,5
3,1,1,1,1,1
3,2,1,3,2
4,2,2,2
4,4,2,2
1,4,2,3
8,2,1,1,1
3,4,4,3
2,1,3,4
1,1,3,1,2,3
3,2,1,2,1,1
2,1,4,2,3
