by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/27/10"
height 20
id 94571
link "https://www.griddlers.net/nonogram/-/g/94571"
medium_time "0:08:34"
points 6473
popularity 80.58
title "Dog"
width 20

rows
3
3,5
1,4,6
3,13
4,5,3
10,2
4,4,1
1,4,1,1,1
2,3,1
1,2,2,1
1,2,2,1
2,1,2,2
1,1,1,4,1
1,1,1,2,5
1,1,2,1,1
1,1,2,1,1
1,2,1,1,2
8,1,1
3,2,1,1
8

columns
2,7
5,4,2
6,2
3,8
2,2
1,1
3,4,1
6,5
9,2
13,1
5,6,1
4,1,3
1,1,1
1,1,4,1
3,1,4
4,1,1
4,2,1
5,1,2,1
5,2
10
