by "sciguy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/10"
height 25
id 96074
link "https://www.griddlers.net/nonogram/-/g/96074"
medium_time "0:06:35"
points 731
popularity 69.28
title "Broken"
width 25

rows
9
11
5,13
7,13
8,15
8,15
7,11
6,2,12
9,13
9,14
8,14
8,14
8,2,10
8,10
8,2,10
11,9
10,3,4
10,4
9,1,4
8,3,4
10,3
8,3
10
8
4

columns
11
13
16
17
18
18
5,13
3,13
3,7
1,7
2,1,9
4,4,9
5,4,4
6,5,5
12,3,5
17,7
17,3
16,6
16,8
24
20
19
16
13
10
