by "kirsikkkka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/25/10"
height 15
id 96766
link "https://www.griddlers.net/nonogram/-/g/96766"
medium_time "0:05:18"
points 698
popularity 72.73
title "Cup of Tea"
width 25

rows
22
1,1,1,1,10,2
1,3,1,1,1,13
1,3,1,1,1,1,2,1
1,3,1,1,3,1,1,4,1
1,1,1,3,1,1,2,1
13,1,1,4,2
13,1,5
22
4,1,1,5
4,2,3,1,4
3,2,1,3
2,1,2,3,1,1,2
4,1,2,1,1,1,4
20

columns
9,2
1,4,3
1,3,5,2
1,3,6,2
12,1
1,3,5
5,3,1
1,3,5
15
1,3,1
1,1,5,1,1,1
1,5,1,1,1
15
3,1,1
3,3,1,1,3
3,1,1
15
3,4,1
3,1,6,2
3,1,5,2
10,3
9,2
1,1
2,1
6
