by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/02"
height 20
id 979
link "https://www.griddlers.net/nonogram/-/g/979"
medium_time "0:14:20"
points 6608
popularity 70.04
title "Ship"
width 20

rows
1,1,1
3,1,3
1,3,1
3,1,1
1,1,1
1,9
1,2,4,3
1,8,3,1
5,1,1,1,1,3,2
1,3,1,1,3,1,1
3,7,2,1
5,4,2,2
1,1,1,2,1
1,1,4,2
2,1,2
1,1,2,2
3,1,5
2,1,3
2,1,1,4,4
10,6

columns
3,1,1
1,5,1,2
1,1,1,2,4,1
9,2,3
1,1,2,1,3,1
1,1,4
5,1,1
3,2,1,1
1,5,1,1
1,1,2,1,2
1,1,5,1,2
6,1,1,1,1
1,6,1,3
1,3,1,1,1,1
7,2,1,2,1
1,4,1,2,1
2,1,3,2
2,1,2,1,2
1,1,3,2,1
6,1,1
