by "nutrija"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/10"
height 25
id 99453
link "https://www.griddlers.net/nonogram/-/g/99453"
medium_time "0:15:37"
points 5821
popularity 60.46
title "Student Before an Exam"
width 25

rows
25
19
17
15
1,1
1,2,2,1
1,1,1,2
1,1,2,2,1,1
2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,2,1,2,1
1,4,4,2
3,2,2,2,1
3,4,2
4,6,4
4,6,4
4,4,4
4,4
4,5,4
4,2,2,4
4,11,4
5,2,1,5
4,1,6,1,4
4,2,2,4
2,11,2

columns
1,12
1,15
1,3,13
2,3,10
3,2,1
4,3,2
4,1,1
4,1,4,1,1
4,1,1,2,3,1
4,1,3,2,3,1
4,4,4,1,1,1,1
4,5,1,1,1,1
4,5,1,1,1,1
4,4,4,1,1,1,1
4,1,2,2,1,1,1,1
4,1,1,3,2,1,1
4,1,4,3,1
4,1,1,1
4,3,1
5,2
3,2,1
2,6,10
1,14
1,12
1,10
