by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Kristen Vognild"
date "Apr 27, 2017"
description "No, really! It's poison oak, not holly. I swear. Don't touch it!"
difficulty 1.25
height 8
id 29758
link "https://webpbn.com/play.cgi?id=29758"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Pick your poison"
width 8

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
green 4 green 2
green 4 green 3
blue 1 green 3 green 3
blue 1 black 1 green 2 blue 1
green 3 black 1 green 1
green 5 black 1
blue 1 green 3 blue 1 black 2

columns
green 3 blue 1 green 1 blue 1
green 4 green 3
green 4 blue 1 green 3
green 3 black 1 green 3
black 1 green 1
green 4 black 1 blue 1
green 4 black 1
green 3 blue 1 black 1
