by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Jul 25, 2022"
description "NATIONAL LIPSTICK DAY!"
difficulty 1.25
height 18
id 35829
link "https://webpbn.com/play.cgi?id=35829"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "July 29 is...."
width 5

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 2
red 3
red 3
red 3
red 3
red 3
blue 1 red 3 blue 1
black 1 blue 3 black 1
blue 1 black 3 blue 1
blue 3 blue 1
blue 3 blue 1
blue 3 blue 1
blue 3 blue 1
blue 3 blue 1
blue 5
black 1 blue 3 black 1
blue 1 black 3 blue 1
blue 3

columns
blue 1 black 1 blue 7 black 1 blue 1
red 6 blue 1 black 1 blue 7 black 1 blue 1
red 7 blue 1 black 1 blue 7 black 1 blue 1
red 7 blue 1 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 7 black 1 blue 1
