by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by vindersloon"
date "Dec 21, 2008"
description "after the rain the rainworms come to the surface"
difficulty 1.75
height 10
id 4474
link "https://webpbn.com/play.cgi?id=4474"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "after the rain"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 3 red 1 black 1
green 1 black 2 green 2
black 3 green 3
black 2 green 1
black 1 red 1 black 1 red 1 black 1
black 2 black 2
black 3 black 2
black 2
green 3 green 2 green 3
green 3 green 2

columns
green 1 black 1 green 1
green 1 black 2 black 2 green 1
green 2 black 2 black 1 green 2
black 1 black 2 green 1
black 2 red 1 black 1 green 2
red 1 black 1 green 1 black 1 black 1 green 1
black 1 green 1 black 1 green 1
green 1 black 1 green 2
green 2 red 1 black 1 green 1
green 1 black 1 green 1
