by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/10"
height 30
id 101029
link "https://www.griddlers.net/nonogram/-/g/101029"
medium_time "0:13:36"
points 47285
popularity 75.31
title "E-Guitar"
width 30

color a ffffff
color b 000000
color c 999999
color f ff0000
color g ffff00

rows
b 4
b 1 c 3 b 1
b 2 c 2 b 2
b 1 b 4
b 5
b 2 b 2
b 1 b 3
b 5
b 2 c 1 b 2
b 3 b 1 c 1 b 3
b 1 f 1 b 2 b 5
b 1 f 2 b 1 b 1 c 2 b 2
b 1 f 1 b 2 b 1 c 1 b 3
b 1 f 1 b 2 b 1 c 1 b 3
b 1 f 1 b 3 c 1 b 3
b 1 f 1 g 1 f 1 b 1 c 1 b 3
b 3 f 1 g 2 b 1 c 1 b 3
b 1 f 4 g 2 b 1 c 1 b 3
b 1 f 2 g 1 b 1 c 1 b 2 f 2 b 1 b 3
b 1 f 1 g 3 b 1 c 1 b 2 g 2 f 2 b 1 f 2 b 1
f 1 g 3 b 1 c 1 b 2 g 6 f 1 b 2
f 1 g 3 b 1 c 1 b 2 g 2 f 5 b 2
f 1 g 1 b 2 c 1 b 2 g 2 f 2 b 5
f 1 g 1 b 2 c 1 b 1 g 3 f 1 b 2
b 1 f 1 g 1 b 2 g 4 f 1 b 1
b 2 f 1 g 2 b 2 g 3 f 1 b 1
b 2 f 1 g 5 f 1 b 2
b 2 f 2 g 2 f 1 b 2
b 3 f 2 b 2
b 4

columns
b 1 f 4 b 2
b 1 f 1 f 1 b 2
b 1 f 1 g 3 f 1 b 2
b 1 f 2 g 2 b 2 g 2 f 1 b 2
b 1 f 1 g 3 b 3 g 2 f 1 b 1
b 1 f 1 g 2 b 1 c 2 b 2 g 1 f 1 b 2
b 4 f 2 g 1 b 1 c 1 b 2 g 1 b 1 g 2 f 1 b 1
b 1 f 4 g 2 b 1 c 1 b 2 g 5 f 1 b 1
b 1 f 1 g 2 b 1 c 1 b 2 g 5 f 1 b 2
b 1 f 2 b 2 g 2 b 1 c 1 b 2 g 5 f 1 b 2
b 6 f 1 b 1 c 1 b 2 g 2 f 4 b 2
b 2 b 2 c 1 b 2 g 2 f 2 b 4
b 1 c 1 b 2 f 1 g 2 f 1 b 2
b 1 c 1 b 3 f 2 g 1 f 1 b 1
b 1 c 1 b 3 b 1 f 1 g 1 f 1 b 1
b 1 c 1 b 3 b 1 g 1 f 1 b 1
b 1 c 1 b 3 b 1 f 2 b 2
b 2 c 1 b 2 b 1 f 1 b 2
b 1 c 1 b 3 b 3
b 5
b 2 c 1 b 2
b 1 b 3
b 5
b 2 b 2
b 1 b 3
b 6
b 1 c 2 b 2
b 1 c 2 b 1
b 1 c 1 b 2
b 2
