by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/11"
height 18
id 109431
link "https://www.griddlers.net/nonogram/-/g/109431"
medium_time "0:09:13"
points 6706
popularity 78.17
title "Military"
width 38

color a ffffff
color b 000000
color c a17002
color d 7a7a16
color e cccc00

rows
d 2
c 14
d 12 c 1 e 3 d 3 e 3 d 1 e 1 d 1 e 1 c 1
d 12 e 14 c 1
c 17
b 10
c 32
c 2 e 12 d 1 e 3 d 1 e 8 d 2 e 1 d 2 e 1 c 1
c 2 e 14 d 1 e 3 d 1 e 14 c 1
c 4 e 1 d 32 c 1
c 1 d 2 e 3 c 32
c 1 d 4 c 2 b 3 c 5 b 3 c 6 b 3 c 3 b 3 c 3
c 1 d 4 b 5 c 3 b 5 c 4 b 5 c 1 b 5 c 1
c 3 b 3 b 3 b 3 b 3 b 3 b 5 b 3
c 1 b 2 b 1 b 2 b 2 b 1 b 2 b 2 b 1 b 3 b 1 b 2
b 3 b 3 b 3 b 3 b 3 b 5 b 3
b 5 b 5 b 5 b 5
b 3 b 3 b 3 b 3

columns
c 2
c 1 d 1 c 1
c 2 d 2 c 1
c 2 e 1 d 2 c 1
c 1 e 3 d 2 c 2
c 1 e 1 d 1 e 1 d 2 c 1
c 1 e 2 d 1 c 2 d 1 b 3
d 2 c 1 e 2 d 1 c 2 b 5
d 2 c 1 e 2 d 1 c 1 b 3 b 3
d 2 c 1 e 2 d 1 c 1 b 2 b 1 b 2
d 2 c 1 e 2 d 1 c 1 b 3 b 3
d 2 c 1 e 2 d 1 c 2 b 5
d 2 c 1 e 2 d 1 c 3 b 3
d 2 c 1 e 2 d 1 c 3
d 2 c 1 e 2 d 1 c 3 b 3
d 2 c 1 e 2 d 1 c 2 b 5
d 2 c 1 e 2 d 1 c 1 b 3 b 3
d 2 c 1 c 1 e 2 d 1 c 1 b 2 b 1 b 2
d 2 c 1 c 1 d 3 c 1 b 3 b 3
c 1 e 1 c 1 c 1 e 2 d 1 c 2 b 5
c 1 e 2 c 1 b 1 c 1 e 2 d 1 c 3 b 3
c 1 e 2 c 1 b 1 c 1 e 2 d 1 c 3
d 1 c 1 e 2 c 1 b 1 c 1 d 3 c 3
d 1 c 1 d 1 e 1 c 1 b 1 c 1 e 2 d 1 c 3 b 3
c 1 d 1 e 1 c 1 b 1 c 1 e 2 d 1 c 2 b 5
c 1 d 1 e 1 c 1 b 1 c 1 e 2 d 1 c 1 b 3 b 3
c 1 e 2 c 1 b 1 c 1 e 2 d 1 c 1 b 2 b 1 b 2
c 1 e 2 c 1 b 1 c 1 e 2 d 1 c 1 b 3 b 3
c 1 e 2 c 1 b 1 c 1 e 2 d 1 c 2 b 5
c 1 d 1 e 1 c 1 b 1 c 1 e 2 d 1 c 3 b 3
c 1 e 2 c 1 c 1 e 2 d 1 c 2 b 5
c 1 d 1 e 1 c 1 c 1 d 1 e 1 d 1 c 1 b 3 b 3
c 1 e 2 c 1 c 1 d 1 e 1 d 1 c 1 b 2 b 1 b 2
c 4 c 1 e 2 d 1 c 1 b 3 b 3
c 1 d 1 e 1 d 1 c 2 b 5
c 1 d 1 e 1 d 1 c 3 b 3
c 1 e 2 d 1 c 2
c 5
