by "iris"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/04"
height 32
id 11391
link "https://www.griddlers.net/nonogram/-/g/11391"
medium_time "0:11:55"
points 16189
popularity 59.16
title "South Park - Rhinoplasty Tom"
width 23

color a ffd6c6
color b fffefe
color c 000000
color e ffb59c
color f c6cece

rows
b 7 c 9 b 7
b 5 c 13 b 5
b 4 c 15 b 4
b 4 c 16 b 3
b 2 c 19 b 2
b 1 c 21 b 1
c 9 c 12 b 1
c 5 c 2 c 3 c 4
c 5 c 2 c 1 c 4
c 4 c 2 c 4
c 4 c 3
c 3 c 5 c 5 c 3
c 3 c 2 c 2 c 2 b 1
b 1 c 2 e 3 e 3 c 2 b 1
b 1 e 1 c 1 e 1 b 3 e 2 b 3 e 1 c 1 e 1 b 1
b 1 e 1 c 1 e 1 b 3 f 1 b 1 f 2 b 3 e 1 c 2 e 1 b 1
b 1 e 1 c 2 e 1 b 3 f 1 c 1 b 1 f 1 c 1 f 1 b 3 e 1 c 2 e 1 b 1
b 1 e 2 e 1 b 6 f 1 b 5 e 1 e 1 b 1
b 1 e 2 e 1 b 5 e 2 b 5 e 1 e 2 b 1
b 2 e 1 e 1 b 3 e 1 e 1 b 3 e 1 e 1 b 2
b 2 e 1 e 3 e 3 e 1 b 2
b 2 e 1 e 1 b 2
b 2 e 1 c 2 e 1 b 2
b 2 e 1 e 1 b 2
b 2 e 1 c 2 e 1 b 2
b 2 e 1 e 4 e 1 b 2
b 2 e 1 e 1 b 2
b 2 e 1 e 1 e 1 e 1 b 2
b 3 e 1 e 1 e 1 e 1 b 3
b 4 e 2 e 1 e 2 e 4 b 4
b 6 e 4 e 3 b 6
b 9 e 5 b 9

columns
b 6 c 7 b 19
b 5 c 9 e 5 b 13
b 4 c 13 e 11 b 4
b 4 c 7 c 1 e 1 b 3
b 2 c 7 e 1 b 2
b 1 c 6 c 1 e 3 e 1 b 2
b 1 c 6 c 2 e 1 b 3 e 1 e 1 b 1
c 9 c 1 e 1 b 5 e 1 e 1 b 1
c 10 c 1 e 1 b 6 e 1 e 2 e 1 b 1
c 6 c 1 c 1 e 1 b 2 f 1 b 3 e 1 e 3
c 7 c 1 e 1 b 1 f 1 c 1 b 2 e 1 e 1 e 1
c 8 e 1 b 3 e 1 c 1 c 1 e 1 e 1 e 1
c 9 e 1 f 3 e 1 c 1 c 1 e 1 e 1 e 1
c 8 c 1 e 1 b 1 f 1 c 1 b 2 e 1 e 1 e 1
c 7 c 1 e 1 b 2 f 1 b 3 e 1 e 1 b 1
c 7 c 1 e 1 b 6 e 1 e 4 b 1
b 1 c 6 c 1 e 1 b 5 e 1 e 2 b 1
b 1 c 6 c 2 e 1 b 3 e 1 e 1 b 2
b 2 c 5 c 1 e 3 e 1 b 2
b 3 c 7 c 2 e 1 b 3
b 4 c 13 e 10 b 4
b 5 c 9 e 5 b 13
b 7 c 5 b 20
