by "danusia03"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/11"
height 22
id 115457
link "https://www.griddlers.net/nonogram/-/g/115457"
medium_time "0:13:11"
points 7370
popularity 75.16
title "Cup of Tea"
width 29

color a ffffff
color b ff0000
color e 33cc00
color f 006600
color h 99ff33

rows
e 23
e 23
f 21 e 4
e 10 h 4 e 13
h 1 e 1 e 6 h 1 e 2 h 2 b 3 e 5 e 3
h 2 e 2 h 5 e 3 b 1 h 1 b 1 h 1 b 1 e 3 e 2
e 2 b 2 h 1 e 7 b 2 f 1 b 2 h 1 e 1 e 2
e 2 b 1 h 1 b 1 e 7 b 1 h 1 b 1 h 1 b 1 h 2 e 2
e 2 f 1 b 2 e 8 b 3 e 2 h 1 e 2
e 2 b 1 h 1 b 1 h 2 e 7 h 1 e 4 e 2
e 2 b 2 e 2 h 1 e 6 h 2 e 5 e 2
e 2 h 1 e 3 h 3 e 4 h 1 e 7 e 3
e 2 h 1 e 5 h 1 e 3 h 2 e 11
e 2 e 6 b 3 h 2 e 6 e 4
e 1 h 1 e 5 b 1 h 1 b 1 h 1 b 1 e 7
h 2 e 3 h 1 b 2 f 1 b 2 e 7
e 3 e 3 h 1 b 1 h 1 b 1 h 1 b 1 e 6
e 4 h 3 e 1 b 3 h 2 e 5
e 4 h 1 e 7 h 2 e 3
e 2 h 2 e 10 h 3 e 1
h 2 e 13 h 1
f 14

columns
e 2
e 2 f 1 e 1 h 2 e 9 h 1 e 2
e 2 f 1 e 2 h 1 e 8 h 2 e 4
e 2 f 1 e 1 e 4 h 1
e 2 f 1 e 1 e 2 h 2 f 1
e 2 f 1 e 3 b 2 f 1 b 2 h 2 e 2 e 1 h 1 e 1 f 1
e 2 f 1 e 3 b 1 h 1 b 1 h 1 b 1 e 6 e 2 f 1
e 2 f 1 e 2 h 2 b 3 e 7 h 2 e 2 f 1
e 2 f 1 e 2 h 1 e 3 h 1 e 7 h 1 e 3 f 1
e 2 f 1 e 2 h 1 e 3 h 3 e 3 h 3 e 3 f 1
e 2 f 1 e 2 h 1 e 5 h 1 e 2 b 3 e 4 f 1
e 2 f 1 h 3 e 5 h 2 b 1 h 1 b 1 h 1 b 1 e 3 f 1
e 2 f 1 h 1 e 9 b 2 f 1 b 2 e 3 f 1
e 2 f 1 h 1 e 9 b 1 h 1 b 1 h 1 b 1 e 3 f 1
e 2 f 1 h 2 e 8 h 1 b 3 h 1 e 3 f 1
e 2 f 1 e 1 h 1 b 3 e 4 h 2 e 3 h 2 e 2 f 1
e 2 f 1 e 1 b 1 h 1 b 1 h 1 b 1 e 1 h 3 e 5 h 2 e 1 f 1
e 2 f 1 e 1 b 2 f 1 b 2 h 2 e 8 h 1 e 1 f 1
e 2 f 1 e 1 b 1 h 1 b 1 h 1 b 1 e 10 h 2
e 2 f 1 e 2 b 3 e 12
e 2 f 1 e 3 h 2 e 10
e 2 f 1 e 4 h 2 e 7
e 2 e 3 e 3
e 3 e 3
e 2 e 2
e 2 e 2
e 3 e 3
e 10
e 8
