by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/15/04"
height 30
id 12165
link "https://www.griddlers.net/nonogram/-/g/12165"
medium_time "0:14:56"
points 7281
popularity 61.97
title "Lady with Fan"
width 30

color a ffffff
color b 000000
color c ff0000
color d ff00ff
color e c94cf8

rows
b 30
b 30
b 2
b 2 b 26
b 2 b 26
b 2 b 2
b 2 b 2 c 5
b 2 b 2 c 8
b 2 b 2 d 2 c 10
b 2 b 2 e 2 d 3 c 2 b 8
b 2 b 2 c 1 e 4 d 2 b 9
b 2 b 1 c 3 e 3 d 2 e 1 b 3 b 1
b 2 d 3 c 3 e 2 d 2 e 1 b 3 b 1 b 1 b 1
b 2 e 1 d 4 c 3 e 2 d 1 e 1 b 3 b 1
b 1 e 4 d 3 c 2 e 2 d 1 e 1 b 4 c 2 b 1
b 1 c 2 e 3 d 3 c 2 e 1 d 1 e 1 b 5 b 1
b 1 c 5 e 4 c 1 e 1 d 1 e 1 b 6 b 3
b 1 c 8 e 1 c 2 d 1 e 1 c 1 b 2 b 2 c 1
b 1 d 3 c 6 e 1 c 1 d 1 e 1 b 2 c 3 b 1 c 2 b 1
b 1 d 8 c 1 b 3 e 1 b 5 c 4 b 2
b 2 e 5 d 3 b 3 e 1 b 2 e 1 b 9
b 2 e 8 d 1 b 3 b 1 e 1 b 1 e 1 b 8
b 2 d 8 b 3 b 2 e 1 b 4 b 4
b 2 b 2 b 3 b 13
b 2 b 2 b 2 b 8 b 4
b 2 b 2 b 3 b 11 d 1 b 1
b 2 b 2 b 3 b 9 b 1 d 1 b 1 d 1
b 2 b 2 b 15 d 1 b 1
b 2 b 2 b 12 b 4
b 2 b 2 b 16

columns
b 30
b 14 e 1 c 3 d 2 b 10
b 2 e 2 c 3 d 2 e 2
b 2 d 2 e 2 c 2 d 2 e 2 d 1
b 2 b 9 d 2 e 2 c 3 d 1 e 2 d 1 b 7
b 2 b 8 c 1 d 3 e 1 c 3 d 1 e 2 d 1 b 7
b 2 b 2 c 3 d 3 e 1 c 2 d 1 e 2 d 1
b 2 b 2 e 1 c 3 d 2 e 1 c 2 d 2 e 1 d 1
b 2 b 2 e 3 c 3 d 1 e 1 c 2 d 2 e 1 d 1
b 2 b 2 e 4 c 3 e 2 c 2 d 1 e 1 d 1
b 2 b 2 d 2 e 5 c 3 e 1 b 2 d 2
b 2 b 2 d 5 e 4 c 2 b 5
b 2 b 2 d 10 b 8
b 2 b 2 e 10 b 8
b 2 b 2 b 5
b 2 b 2 b 3
b 2 b 2 b 4
b 2 b 2 b 7
b 2 b 2 b 2 b 10
b 2 b 2 b 3 b 2 e 1 b 8
b 2 b 2 c 2 b 6 b 2 e 1 b 1 e 1 b 7
b 2 b 2 c 2 b 7 b 3 e 1 b 8
b 2 b 2 c 2 b 8 c 2 b 11
b 2 b 2 c 2 b 2 b 2 c 1 b 11
b 2 b 2 c 3 b 2 b 1 b 1 c 2 b 10
b 2 b 2 c 3 b 2 c 1 c 1 b 2 b 1 b 1 b 1 b 1
b 2 b 2 c 3 b 2 c 1 b 2 c 1 b 10
b 2 b 2 c 3 b 2 b 1 b 2 c 2 b 6 d 1 b 3
b 2 b 2 c 3 b 2 b 1 c 2 b 6 d 1 b 1 d 1 b 2
b 2 b 2 c 2 b 8 b 8 d 1 b 3
