by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/15/12"
height 22
id 125069
link "https://www.griddlers.net/nonogram/-/g/125069"
medium_time "0:06:55"
points 7424
popularity 74.69
title "Teckle"
width 38

color a ffffff
color b 000000
color c ff6666
color d cc9900
color e 7f4205

rows
e 4
e 6
e 1 d 1 e 5
e 2 d 2 e 2 b 1 e 3 b 1
e 1 d 4 e 1 c 2 e 2
e 1 d 4 e 1 c 2 e 2
e 1 d 5 e 3
e 3 e 1 d 4 e 2
e 2 e 1 e 8 e 3 d 2 e 2
e 2 e 26
e 2 e 27
e 30
e 27
e 27
e 26
e 25
e 25
e 5 e 18
e 5 e 8
e 2 e 2 e 2 e 2
e 2 e 2 e 2 e 2
e 2 e 2

columns
e 2
e 4
e 1 e 2
e 2 e 1 e 1
e 1 e 4
e 4 e 3 e 1
e 10
e 11
e 13
e 10 e 1
e 9
e 9
e 10
e 10
e 10
e 10
e 9
e 9
e 9
e 9
e 9
e 9
e 10
e 10
e 10
e 13
e 16
e 3 d 2 e 11 e 1
e 3 d 5 e 11
e 2 d 7 e 12
e 3 d 5 e 9 e 1
e 4 d 3 e 8
e 8
e 2 b 1 c 2 e 1
e 2 c 2 e 1
e 3
e 3
b 1
