by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/16/12"
height 35
id 127983
link "https://www.griddlers.net/nonogram/-/g/127983"
medium_time "0:09:31"
points 18066
popularity 74.71
title "Key"
width 20

color a 999999
color b 000000
color c ccffff
color d 0099ff
color f ffffff

rows
b 4
b 1 c 2 f 2 b 1
b 1 c 1 b 2 f 1 b 1
b 1 c 1 b 2 f 1 b 1
b 1 c 1 b 2 c 1 b 1
b 5 c 1 b 4
b 2 c 1 d 1 c 2 b 1 c 1 b 1 c 3 b 2
b 1 c 4 d 2 b 1 c 1 b 1 d 1 c 4 b 1
b 1 d 2 c 4 b 2 c 1 b 1 d 2 c 3 b 2
b 1 d 3 c 2 b 1 c 1 b 1 c 1 b 1 c 1 d 2 c 3 b 1
b 1 d 1 c 1 d 3 c 1 b 1 c 3 b 1 d 1 c 1 d 2 c 3 b 1
b 1 d 1 c 2 d 3 b 5 d 2 c 1 d 2 c 2 b 1
b 1 d 1 c 3 d 3 c 4 d 3 c 1 d 1 c 2 b 1
b 1 d 2 c 1 f 2 d 3 c 4 d 3 c 3 b 1
b 1 d 1 c 2 f 2 d 3 c 4 d 3 c 1 b 1
b 1 d 2 c 2 f 1 c 1 d 3 c 4 d 3 b 1
b 1 d 3 c 3 d 3 c 4 d 1 b 1
b 2 d 4 c 1 d 3 c 2 b 2
b 3 d 1 c 2 b 4
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 3 d 1 c 2 b 1
b 1 f 2 c 3 b 1
b 3 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 3 d 1 c 2 b 1
b 1 f 2 c 3 b 1
b 3 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 3 b 1
b 3

columns
b 4
b 2 d 4 b 2
b 1 d 2 c 3 d 3 b 1
b 1 c 1 d 3 c 4 d 2 b 1
b 1 c 2 d 3 c 1 f 1 c 2 d 1 b 1
b 1 c 4 d 3 f 2 c 1 d 2 b 1 b 3 b 3
b 5 d 1 c 4 d 3 f 2 c 1 d 1 b 1 b 1 f 1 b 1 b 1 f 1 b 1
b 1 c 4 b 1 c 1 d 1 c 1 b 3 d 3 c 2 d 1 b 6 f 1 b 3 f 1 b 5
b 1 c 1 b 4 c 1 d 1 b 1 c 2 b 1 c 1 d 3 c 1 d 7 c 1 d 3 c 1 d 5 b 1
b 1 f 1 b 8 c 1 b 1 c 2 d 3 c 16 d 1 b 1
b 1 f 3 c 7 b 1 c 3 d 3 c 15 d 1 b 1
b 11 c 4 d 2 b 16
b 1 c 1 d 2 c 1 d 3 c 4 d 1 b 1
b 1 c 2 d 2 c 1 d 3 c 4 b 1
b 1 c 3 d 2 c 1 d 3 c 3 b 1
b 1 c 3 d 2 c 1 d 3 c 1 b 1
b 1 c 4 d 2 c 1 d 3 b 1
b 2 c 6 d 1 b 1
b 2 c 4 b 2
b 4
