by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/21/13"
height 37
id 134586
link "https://www.griddlers.net/nonogram/-/g/134586"
medium_time "0:15:29"
points 7632
popularity 76.84
title "Girl"
width 21

color a ffffff
color b 000000
color c ffe7c6
color d ff99ff
color e 990099

rows
b 3 b 3
b 11
b 13
b 15
b 15
b 17
b 17
b 17
b 7 c 1 b 2 c 1 b 2 c 1 b 5
b 6 c 2 b 1 c 2 b 1 c 2 b 5
b 5 c 10 b 4
b 4 c 2 b 2 c 3 b 2 c 2 b 4
b 3 c 13 b 3
b 3 c 3 b 2 c 3 b 2 c 3 b 3
b 3 c 3 b 2 c 3 b 2 c 3 b 3
b 2 c 3 b 2 c 3 b 2 c 3 b 2
b 1 c 11 b 1
b 3 b 1 c 4 b 1 c 1 b 1 c 4 b 1
b 1 c 3 b 3 c 4 b 1 c 4 b 1
b 1 c 2 b 1 d 3 b 2 c 5 b 2
b 2 d 6 b 5 d 2 b 2
b 2 d 3 b 1 e 2 b 1 e 2 b 1 d 3 b 1
b 2 d 2 b 2 d 1 b 2 d 2 b 1 d 2 b 1
b 1 d 9 b 1 d 1 b 1 c 1 b 1
b 2 d 9 b 2 c 2 b 1
b 2 e 2 b 2 d 5 b 2 e 2 b 2
b 1 e 5 b 5 e 5 b 1
b 1 e 15 b 1
b 2 e 11 b 2
b 11
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 2 c 2 b 1 b 1 c 2 b 2
b 1 e 1 b 4 b 4 e 1 b 1
b 1 e 4 b 1 b 1 e 4 b 1
b 6 b 6

columns
b 2
b 1 c 2 b 1
b 7 b 1 c 2 b 1
b 11 b 1 c 1 b 1 d 1 b 1 b 3
b 13 b 1 d 2 b 1 b 1 e 2 b 1
b 10 c 4 b 3 d 3 b 1 b 1 e 3 b 1 b 3
b 10 c 7 b 1 d 3 b 3 e 4 b 1 b 1 e 2 b 1
b 9 c 9 b 1 d 5 b 1 e 3 b 1 b 2 e 1 b 1
b 9 c 2 b 1 c 1 b 3 c 3 b 1 d 1 b 1 d 3 b 1 e 3 b 4 c 1 b 1 e 1 b 1
b 8 c 3 b 1 c 1 b 3 c 4 b 1 e 1 b 1 d 3 b 1 e 2 b 1 c 4 b 1 e 1 b 1
b 10 c 7 b 1 c 2 b 1 e 1 b 1 d 3 b 1 e 2 b 8
b 8 c 9 b 1 c 1 b 2 d 4 b 1 e 2 b 1
b 8 c 9 b 1 c 2 b 1 e 1 b 1 d 3 b 1 e 2 b 8
b 10 c 1 b 1 c 1 b 3 c 4 b 1 e 1 b 1 d 3 b 1 e 2 b 1 c 4 b 1 e 1 b 1
b 9 c 2 b 1 c 1 b 3 c 3 b 1 d 1 b 1 d 3 b 1 e 3 b 4 c 1 b 1 e 1 b 1
b 7 c 11 b 1 d 5 b 1 e 3 b 1 b 2 e 1 b 1
b 9 c 8 b 1 b 1 d 1 b 3 e 4 b 1 b 1 e 2 b 1
b 10 c 4 b 2 b 1 d 3 b 1 e 3 b 1 b 3
b 13 b 1 d 1 b 1 c 1 b 1 e 2 b 1
b 11 b 1 c 2 b 3
b 7 b 2
