by "GreenWhale"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/13"
height 30
id 137406
link "https://www.griddlers.net/nonogram/-/g/137406"
medium_time "0:20:20"
points 37913
popularity 71.6
title "Lemmy Koopa"
width 28

color a ccffff
color b 000000
color c 53b74b
color d ff9747
color e ffffff

rows
b 4
b 1 b 2 d 3 e 1 b 1
b 1 d 1 b 1 c 1 d 2 e 1 b 2 d 1 b 1
b 1 c 1 d 1 c 1 d 2 b 2 b 1
b 1 d 1 e 1 c 1 d 1 e 1 c 1 d 1 b 1
b 1 d 1 e 1 d 2 e 2 b 2
b 1 d 1 e 1 b 1 d 1 b 3
b 2 c 1 b 2 e 2 b 1
b 1 c 3 b 1 e 4 b 1
b 1 c 1 e 2 c 1 b 1 e 3 b 2
b 1 c 4 b 1 e 3 b 2 d 4
b 1 c 1 e 2 c 2 b 3 d 2 b 1 d 1 e 1 c 3 d 1
b 1 c 3 b 3 d 3 b 1 d 1 b 1 d 1 e 1 c 4 d 1
b 1 b 1 c 1 b 1 d 8 b 1 d 1 e 2 c 3 d 1
b 3 b 1 e 1 b 4 d 3 b 5 d 1 e 3 c 2 d 1
b 1 e 3 b 1 e 3 b 1 e 1 b 1 d 2 b 1 d 2 b 1 d 1 e 6 d 1
b 1 e 2 c 5 b 1 e 2 b 1 d 3 b 1 d 1 e 3 d 4
b 1 e 1 c 2 e 2 c 2 b 1 e 2 b 6 d 1 e 3 d 1
b 1 c 2 e 1 c 3 b 1 e 2 b 1 d 1 b 2 d 3 e 3 d 1
b 1 c 5 b 1 e 2 b 1 d 6 e 3 d 1
b 1 e 1 c 1 e 2 c 2 b 1 e 2 b 1 d 5 e 3 d 1
b 1 c 1 e 1 c 1 b 2 e 2 b 1 c 1 b 1 d 5 e 1 d 1
b 3 e 4 b 1 c 1 b 6 d 1
b 1 e 6 b 1 d 1 b 1
b 1 e 4 b 2 d 3 b 1
b 4 d 4 b 2
b 1 d 2 b 2 d 4 b 1
b 1 d 3 b 1 d 6 b 2
b 1 d 2 b 3 d 5 b 1 e 2 b 1
b 2 b 8

columns
b 3 b 1 b 1
b 1 e 3 b 2 e 1 b 1 b 2 b 1 d 1 b 1
b 1 e 2 c 5 b 1 e 2 b 2 d 2 b 1
b 1 e 1 c 4 e 2 b 1 e 2 b 1 d 2 b 1
b 1 c 1 e 2 c 1 e 1 c 1 b 1 e 2 b 1 d 2 b 1
b 1 e 1 c 1 e 1 c 3 b 1 e 3 b 4
b 1 e 2 c 5 b 1 e 2 b 1 d 1 b 1 d 2 b 1
b 4 b 1 e 1 c 3 b 2 e 3 b 1 d 4 b 1
b 2 b 1 c 4 b 6 e 4 b 1 d 5 b 1
b 2 d 2 b 1 c 1 e 1 c 1 e 1 c 2 b 1 e 6 b 2 d 6 b 1
b 1 c 1 d 1 e 2 b 1 c 1 e 1 c 1 e 1 c 1 b 3 e 3 b 2 c 2 b 1 d 1 b 1 d 3 b 1
b 1 d 2 e 1 d 1 b 1 c 5 b 1 d 3 b 3 d 2 b 2 b 3 d 1 b 2
b 1 c 2 d 2 b 4 c 1 b 1 d 4 b 1 d 4 b 1 b 1 e 1 b 1
b 1 c 1 d 2 e 1 b 2 e 3 b 2 d 2 b 1 d 1 b 2 d 3 b 1 b 1 e 1 b 1
b 1 d 2 e 2 b 1 e 4 b 1 d 2 b 1 d 2 b 2 d 3 b 1 b 1
b 1 d 2 b 1 c 1 b 2 e 4 b 1 d 2 b 1 d 1 b 2 d 4 b 1
b 1 d 1 e 1 b 1 d 1 b 1 b 1 e 1 b 2 d 3 b 2 b 1 d 2 e 1 d 1 b 1
b 1 d 1 b 1 b 1 b 3 d 1 b 1 d 1 b 1 d 1 e 3 d 1
b 1 e 1 b 1 b 1 d 2 b 1 d 1 e 3 d 1
b 1 d 1 b 1 b 2 d 1 e 3 d 1
b 1 d 1 e 3 d 1
d 4 e 3 d 1
d 1 e 6 d 1
d 1 c 2 e 3 d 1
d 1 c 3 e 2 d 1
d 1 c 4 e 1 d 1
d 1 c 3 e 1 d 1
d 4
