by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/13"
height 35
id 138892
link "https://www.griddlers.net/nonogram/-/g/138892"
medium_time "0:12:34"
points 4861
popularity 76.84
title "Little Witch"
width 20

color a ffffff
color b 000000
color c d1b179
color d e32929
color e e3c5bd

rows
b 1
b 2
b 2
b 2
b 3
b 4
b 5
b 6
b 7
b 7
c 9
c 11
b 15
b 2 d 2 e 1 d 1 e 1 d 1 e 1 d 2 b 2
d 2 e 7 d 2
d 1 e 9 d 2 d 1
d 1 e 2 b 1 e 3 b 1 e 2 d 6
d 1 e 9 d 3
d 1 e 9 d 5
d 2 e 3 d 1 e 3 d 8
d 3 e 3 d 7
d 2 b 3 d 9
b 2 c 1 b 2 e 1 d 1
b 13
b 1 b 2 c 1 b 2
e 1 b 5
b 2 c 1 b 2
b 7
b 8
d 9
b 10
c 1 c 1
c 1 c 1
c 1 c 1
b 1 b 1

columns
b 1 e 1
b 2 b 1
b 1 b 1
c 1 b 1 d 6 b 1
c 2 b 1 d 2 e 4 d 2 b 1 d 1 b 1
b 2 c 2 b 1 d 1 e 6 d 2 b 1 b 2 d 1 b 1
b 4 c 2 b 1 e 3 b 1 e 3 d 2 b 7 d 1 b 1
b 5 c 2 b 1 d 1 e 7 b 8 d 1 b 1 c 3 b 1
b 6 c 2 b 1 e 6 d 1 e 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 d 1 b 1
b 7 c 2 b 1 d 1 e 7 b 8 d 1 b 1
b 8 c 2 b 1 e 3 b 1 e 3 d 2 b 7 d 1 b 1 c 3 b 1
b 2 b 3 c 2 b 1 d 1 e 6 d 2 b 1 b 2 d 1 b 1
b 1 c 2 b 1 d 2 e 4 d 3 b 1 b 1 d 1 b 1
b 1 c 1 b 1 d 8 b 1 b 1
b 1 d 7 b 1
b 2 d 6 e 1
b 1 d 1 d 4
d 1 d 2 d 1
d 1 d 1 d 1
d 1 d 1 d 1
