by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/13"
height 30
id 139123
link "https://www.griddlers.net/nonogram/-/g/139123"
medium_time "0:19:41"
points 20784
popularity 77.29
title "Turtle"
width 30

color a 000000
color b ffce00
color c ffff9c
color d cecece
color e 9f0129

rows
b 1 c 3 b 1
c 7 b 1
b 1 c 2 c 5
b 2 c 2 c 5
b 3 c 9
b 6 c 5
b 4 b 1 c 6
b 3 b 5 c 4
b 4 c 3
b 3 c 3
b 3 c 2
b 2 c 2
b 2 c 2
b 2 c 2
d 5 b 2 c 2 d 2
d 2 e 1 d 1 b 2 c 2 d 1 e 1 d 2
d 1 d 4 b 4 d 1 e 1 d 3
d 1 d 5 b 2 d 1 e 2 d 1
d 6 e 1 d 2 d 2 e 3
c 2 e 2 d 4 e 2 d 3 d 2 e 1 d 3 b 1 c 1
c 3 e 9 d 7 e 1 d 4 b 1 c 2
b 3 e 1 d 7 e 2 d 5 e 1 d 3 b 2 c 2
b 3 d 2 d 3 e 6 d 3 b 1 b 3 c 1
e 1 d 1 d 2 e 6 d 2 b 2 c 1 b 2
d 1 c 3 d 2 e 5 d 2 b 2 c 2
c 3 b 1 d 2 e 5 d 2 b 2 c 3
b 1 c 3 b 3 d 2 e 1 d 3 e 1 d 3 b 3 c 3
b 2 c 2 b 3 d 2 e 2 d 2 e 3 d 2 b 3 c 3
b 7 d 2 e 8 b 5
b 6 b 4

columns
c 1 b 2
c 2 b 2 b 2
c 2 b 2 b 3
e 1 b 4
e 3 d 3 c 2 b 2
d 3 e 2 d 2 c 3 b 2
b 5 d 2 e 1 d 1 c 3 b 3
b 6 d 1 d 2 e 1 d 1 c 2 b 3
c 1 b 4 d 1 d 3 e 1 d 1 c 1 b 3
c 4 b 2 d 1 d 4 e 1 d 1 b 1
b 1 c 4 b 1 b 1 d 5 e 2 d 2 d 1
c 2 c 1 b 1 b 1 d 4 e 3 d 3 d 2
c 5 b 3 e 1 d 4 e 2 d 6 e 1
c 7 b 3 d 1 d 3 e 3 d 3 e 2
b 1 c 6 b 4 d 3 e 7
b 1 c 6 b 9 d 2 e 4 d 2 e 1
c 8 b 8 d 2 e 4 d 2 e 1
c 12 b 2 d 2 e 4 d 1 e 2
c 10 b 1 d 2 e 7
d 2 e 1 d 5 e 2
d 1 d 2 e 1 d 7
e 1 d 3 e 1 d 3 d 2
d 1 e 3 d 3
d 3 e 2 d 2 b 4
d 3 e 1 d 2 b 6
d 1 c 3 b 3
b 4 c 3 b 3
c 2 b 3 c 3 b 2
c 2 b 2 c 2 b 2
c 2 c 1 b 2
