by "stdesign"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/14"
height 35
id 145277
link "https://www.griddlers.net/nonogram/-/g/145277"
medium_time "0:03:33"
points 388
popularity 71.6
title "Strawberry Ice Cream"
width 19

color a ffffff
color b ff9999
color c c98c00
color d ff0000
color e 663300

rows
e 1
e 1
d 4
d 6
d 6
b 2 d 4 b 2
b 10
b 12
b 14
b 16
b 17
b 17
b 19
b 19
b 19
b 18
b 17
c 3 b 9 c 2
c 12
c 12
c 11
c 10
c 10
c 9
c 8
c 8
c 7
c 6
c 6
c 5
c 4
c 4
c 3
c 2
c 2

columns
b 4
b 8
b 9 c 1
b 10 c 3
b 11 c 6
b 13 c 8
d 2 b 13 c 11
d 4 b 12 c 14
d 4 b 12 c 17
e 2 d 4 b 12 c 17
d 4 b 12 c 15
d 2 b 13 c 12
b 13 c 9
b 12 c 6
b 10 c 4
b 9 c 1
b 8
b 7
b 3
