by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/15"
height 25
id 153226
link "https://www.griddlers.net/nonogram/-/g/153226"
medium_time "0:11:56"
points 13398
popularity 80.86
title "Key"
width 27

color a ffffff
color b 666666
color c cccccc
color d ff3300
color e cc0000

rows
b 1 c 3
c 1 b 2 c 1 b 1
b 2 b 1 e 4
c 1 e 1 b 1 e 2 d 1 e 1
c 1 e 2 c 1 e 1 d 2 e 1
b 1 c 1 e 2 b 1 e 2 d 2 e 1
b 1 e 2 c 1 e 3 d 3 e 1
c 1 e 2 c 1 e 2 d 2 e 2 d 1 e 2
c 1 b 1 e 2 b 1 c 1 e 2 d 2 e 2 d 2 e 2
c 1 b 1 e 1 d 1 e 4 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1
b 2 e 2 d 1 e 3 d 3 e 2 d 1 e 2
e 2 d 4 e 1 d 3 e 2
e 2 d 2 e 2 d 1 e 3 b 1
e 3 d 3 e 2 b 1 c 1 b 1
e 6 b 1 c 2 b 2
e 4 b 1 c 2 b 2
b 1 c 2 b 2
b 1 c 4
b 1 c 3 b 1
b 1 c 2 b 2
b 1 c 4
b 1 c 3 b 1
b 1 c 3 b 1
c 4
c 1 b 1 c 1

columns
b 2 c 2
b 1 c 3 b 1 c 1
c 1 b 1 b 2
b 1 b 1
b 2 e 4
c 1 e 3 d 1 e 2
c 1 e 2 b 1 e 1 d 1 e 2
c 2 e 2 c 1 e 2 d 1 e 2
b 2 e 2 c 2 e 3 d 2 e 2
e 1 b 1 c 1 b 1 e 4 d 2 e 3
e 2 e 2 d 4 e 1 d 1 e 2
e 5 d 2 e 1 d 1 e 2 d 1 e 2
e 1 d 2 e 2 d 1 e 1 d 5 e 2
e 1 d 3 e 4 d 1 e 3
e 1 d 2 e 1 d 2 e 1 d 1 e 2 b 1
e 1 d 3 e 1 d 1 e 2 b 1 c 1 b 1
e 3 d 1 e 2 b 1 c 3 b 1
e 4 b 2 c 2 b 1
b 2 c 2 b 1
b 2 c 2 b 1
b 1 c 3 b 1
c 4 b 1
b 2 c 2 b 1
b 1 c 4
c 5
b 1 c 2 b 1
b 1 c 2
