by "Cutegirly99"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/25/04"
height 30
id 15399
link "https://www.griddlers.net/nonogram/-/g/15399"
medium_time "0:31:27"
points 28926
popularity 77.96
title "Bunny"
width 30

color a ffffff
color b f87443
color c 00a500
color g 808080
color h 000000

rows
h 1 g 2 h 1 g 1
h 1 g 3 h 1 g 2
c 1 h 1 g 3 h 1 g 3
c 1 c 3 c 1 h 1 g 3 h 1 g 3
c 3 c 2 c 2 c 2 h 1 g 4 h 1 g 4
c 2 c 4 c 3 c 2 c 2 h 1 g 3 h 1 g 3
c 4 c 11 h 1 g 3 h 1 g 2
c 1 c 2 c 14 h 1 g 2 h 1 g 2
c 12 h 9 g 2 h 1 g 1
c 1 c 7 h 3 g 8 h 1 g 2 h 1 g 3
c 6 h 2 g 7 g 1 h 1 g 8
c 5 h 1 g 8 h 1 g 6 g 3
c 5 h 1 g 6 g 1 g 1 h 1 g 5 g 4
c 2 h 3 g 6 g 1 h 1 g 6 g 3
c 1 h 1 g 1 h 1 g 8 g 1 h 1 g 2 h 2 g 2 h 2 g 1
h 1 g 1 h 1 g 7 g 2 h 1 g 3 h 1 g 1 h 1 g 1
h 1 g 1 h 1 g 8 g 1 h 1 g 5 g 2
h 1 g 1 h 1 g 6 g 2 g 1 h 1 g 4 b 3 h 1
h 1 g 9 g 1 h 1 g 2 b 1 h 1
h 1 g 10 h 1 g 2 h 1 g 1
h 1 g 9 g 1 h 3 g 1 b 3 h 1 g 2
c 1 h 1 g 10 h 4 g 2
c 1 h 1 g 5 h 2 g 2 g 1 g 2
c 1 h 1 g 4 h 1 g 2 h 2 g 3 g 1 h 1
c 2 h 1 g 8 h 1 g 4 g 1 h 1 c 1
c 2 h 1 g 7 h 1 g 2 g 1 h 2 c 2
c 3 h 1 g 4 h 4 g 3 g 1 h 3 g 1 h 1 c 2
c 4 h 1 g 6 h 1 g 5 h 1 g 3 h 1 c 1
c 5 h 2 g 5 h 2 g 5 h 1 g 3 h 1
c 7 h 2 g 5 h 1 g 5 h 1 g 3

columns
c 3 c 3 h 6 c 9
c 1 c 1 c 4 h 1 g 6 h 3 c 6
c 1 c 8 h 1 g 1 h 3 g 6 h 2 c 4
c 1 c 7 h 2 g 10 h 1 c 3
c 3 c 5 h 1 g 11 h 1 c 2
c 8 h 1 g 13 h 1 c 1
c 2 c 1 c 4 h 1 g 11 h 1 g 2 h 1 c 1
c 7 h 1 g 11 h 1 g 3 h 1
c 2 c 4 h 1 g 11 h 1 g 4 h 1
c 4 h 1 g 7 g 5 h 1 g 3
c 4 h 1 g 5 g 2 g 1 g 2 h 1 g 4
c 5 h 1 g 3 g 2 g 2 g 2 g 1 h 1 g 3
c 1 c 2 h 1 g 3 g 1 g 2 g 3 h 2 g 2
c 1 c 3 h 1 g 4 g 1 g 1 g 3 h 1 g 2
c 4 h 1 g 3 g 2 h 1 g 3
c 1 c 2 h 1 g 2 g 1 g 1 h 1 g 3
h 2 c 3 h 1 g 1 g 2 h 1 g 2
g 2 h 3 c 3 h 1 g 2 h 5 g 1 h 1 g 1
g 5 h 2 c 1 h 1 g 1 h 2 g 5 h 1 g 1 h 1 g 1
g 6 h 2 g 1 h 1 g 8 h 1 g 1 h 1
g 6 h 2 g 4 h 1 g 5 h 1 g 2
g 10 h 1 g 2 g 1 h 1 g 3
g 7 h 1 g 1 h 1 g 4
h 1 g 6 g 1 h 1 h 1 g 3
h 2 g 3 b 1 b 1 h 1 h 2 g 2
h 3 g 4 b 2 b 1 h 1 h 1 g 1 h 1 g 1
h 2 g 4 g 4 b 1 b 1 h 1 h 1 g 3 h 1
h 1 g 5 g 4 h 2 h 1 g 1 h 2 g 3
h 1 g 5 g 3 h 1 g 1 h 1 g 4 h 1 c 2 h 1 g 2
g 5 g 5 h 2 g 4 h 1 c 4 h 1 g 1
