by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/26/04"
height 50
id 15414
link "https://www.griddlers.net/nonogram/-/g/15414"
medium_time "0:05:56"
points 4973
popularity 64.38
title "Lipstick"
width 17

color a ffffff
color b a46e66
color c ead2bf
color d cfb396
color e 2c231c

rows
0
b 2
b 4
b 6
b 6
b 8
b 8
b 8
b 8
b 8
b 8
b 8
b 8
b 8
b 8
c 1 d 3 e 2 c 3 e 1
c 3 d 1 e 2 c 3 e 1
c 3 d 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1
e 1 d 2 c 1 e 2 c 3 e 1 c 2
d 3 c 1 d 1 e 2 c 4 e 2
d 5 e 2 c 4 e 2
d 2 c 1 d 2 e 2 d 4 e 2
d 3 c 1 d 2 e 2 d 3 c 2 e 2
d 3 c 1 d 2 e 2 d 3 c 3 e 1
d 3 c 1 d 2 e 3 d 1 c 4 e 1
d 3 c 1 d 2 e 3 d 1 c 4 e 1
d 3 c 1 d 2 e 3 d 2 c 3 e 1
d 6 e 3 d 1 c 1 d 2 e 2
d 2 c 2 d 2 e 3 d 1 c 3 d 1 e 1
d 2 c 2 d 2 e 3 d 1 c 3 d 1 e 1
d 2 c 2 d 2 e 3 d 5 e 1
d 2 c 2 d 2 e 3 d 5 e 1
e 2 d 1 c 1 d 2 e 3 d 5 e 1
e 2 d 1 c 1 d 2 e 3 d 2 c 1 d 2 e 1
e 2 d 4 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 3 d 3 e 3 d 2 c 1 d 2 e 1
e 15

columns
0
d 10 e 10
d 13 e 10
c 3 e 9 d 9 c 4 d 3 e 7
b 10 d 1 c 2 d 11 c 6 d 1 c 6 d 7 e 1
b 12 d 1 c 2 d 9 c 1 d 21 e 1
b 13 d 3 c 9 d 22 e 1
b 14 e 35
b 14 e 35
b 13 c 14 d 3 e 18
b 12 c 14 d 20 e 1
b 10 c 14 d 3 c 2 d 1 c 3 d 11 e 1
e 12 c 2 d 1 c 5 d 1 c 2 d 3 c 8 e 1
c 1 e 3 c 5 d 1 c 2 d 11 e 1
c 1 e 4 c 4 e 1 d 13 e 1
e 20
0
