by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/16"
height 35
id 171454
link "https://www.griddlers.net/nonogram/-/g/171454"
medium_time "0:08:51"
points 4172
popularity 80.0
title "Tulip"
width 20

color a ffffff
color b f76c6c
color c da110d
color d 80cf50
color e 34964b

rows
b 3 b 2
b 2 c 4 c 2 b 2 b 4
b 2 c 8 b 2 c 4
c 1 b 4 c 3 b 4 c 6
c 6 b 6 c 4
b 2 c 3 b 5 c 5
b 1 c 4 b 2 c 6
b 1 c 3 b 3 c 6
b 1 c 3 b 2 c 6
b 2 c 2 b 2 c 6
b 2 c 2 b 2 c 6
b 2 c 3 b 2 c 5
b 2 c 3 b 2 c 5
b 2 c 2 b 2 c 4
b 2 c 2 b 2 c 4
b 2 c 1 b 2 c 3
b 2 c 2 b 1 c 3
b 1 c 1 b 1 c 1
d 1 e 2
e 2
d 1 e 1 e 1
e 1 d 1 d 2 e 2
e 2 d 2 e 2
e 2 d 2 e 2
e 2 d 2 e 2
e 2 d 2 e 2
e 2 d 2 e 2
e 2 d 2 e 3
e 2 d 2 e 2
e 3 d 2 e 3
e 2 d 2 e 4
e 3 d 2 e 3
e 3 d 1 e 3
e 3 d 1 e 3
e 2 d 1 e 2

columns
b 1
b 1
b 1 c 1 b 1 c 2 b 1 e 3
b 1 c 1 b 2 c 1 b 8 d 1 e 4
b 1 c 2 b 1 c 5 b 6 e 6
c 2 b 1 c 9 b 4 e 6
c 1 b 1 c 11 b 2 e 5
c 4 b 1 c 1 b 4 c 6 b 1 d 6 e 4
b 1 c 3 b 12 c 2 d 1 e 1 d 12 e 3
b 2 c 2 b 4 c 3 b 7 e 3 d 2 d 6
b 1 c 1 b 3 c 12 e 1 e 5
c 1 b 3 c 11 e 6
b 3 c 12 e 7
b 4 c 10 e 8
b 1 c 11 e 7
b 1 c 6 e 3
b 1 c 4
c 3
c 1
c 1
