by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/17"
height 23
id 183951
link "https://www.griddlers.net/nonogram/-/g/183951"
medium_time "0:06:15"
points 62622
popularity 74.59
title "Tent"
width 37

color a ffffff
color b 000000
color c ffcc33
color d 336600
color e 00d700

rows
b 1
b 1 d 1 b 1
b 1 d 3 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 1 d 2 d 2 b 1
b 2 d 1 d 3 d 1 b 2
b 3 d 1 c 3 d 1 b 1 d 1 c 3 d 1 b 3
b 1 b 1 d 1 c 3 d 2 b 1 d 2 c 3 d 1 b 1 b 1
b 2 b 1 d 1 c 3 d 1 b 1 c 1 b 1 d 1 c 3 d 1 b 1 b 2
b 1 b 2 d 1 d 2 b 1 c 1 b 1 d 2 d 1 b 2 b 1
b 2 b 1 d 2 d 1 b 2 c 1 b 2 d 1 d 2 b 1 b 2
b 1 b 1 d 1 d 1 b 1 c 3 b 1 d 1 d 1 b 1 b 1
b 2 b 1 d 1 d 1 b 1 c 3 b 1 d 1 d 1 b 1 b 2
b 2 b 1 d 8 b 1 c 3 b 1 d 8 b 1 b 2
b 2 b 10 c 3 b 10 b 2
b 1 b 1 e 7 b 1 c 5 b 1 e 7 b 1 b 1
b 37

columns
b 1
b 3
b 2 b 1
b 2 b 1
b 3 b 1
b 3 b 1
b 3 b 1
b 2 b 8
b 6 d 4 b 1 e 1 b 1
b 1 d 7 d 1 b 1 e 1 b 1
b 1 d 2 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 d 1 b 1 e 1 b 1
b 1 d 2 d 5 b 3
b 1 d 2 d 3 b 5 c 1 b 1
b 1 d 2 d 3 b 3 c 5 b 1
b 1 d 2 d 1 b 2 c 8 b 1
b 1 d 2 d 3 b 3 c 5 b 1
b 1 d 2 d 3 b 5 c 1 b 1
b 1 d 2 d 5 b 3
b 1 d 2 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 c 3 d 1 b 1 e 1 b 1
b 1 d 2 d 1 b 1 e 1 b 1
b 1 d 7 d 1 b 1 e 1 b 1
b 6 d 4 b 1 e 1 b 1
b 2 b 8
b 3 b 1
b 3 b 1
b 3 b 1
b 2 b 1
b 2 b 1
b 3
b 1
