by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/17"
height 35
id 183995
link "https://www.griddlers.net/nonogram/-/g/183995"
medium_time "0:16:50"
points 29750
popularity 84.67
title "Window"
width 25

color a ffffff
color b 000000
color c cc0000
color d 00ffff
color e 66ccff

rows
c 9
c 2 b 9 c 2
c 1 b 3 b 1 b 3 c 1
c 1 b 2 d 1 b 1 d 1 b 2 c 1
c 1 b 2 d 1 d 2 b 1 d 2 d 1 b 2 c 1
c 1 b 4 d 1 d 1 b 5 d 1 d 1 b 4 c 1
c 1 b 1 e 1 b 2 d 1 b 1 b 1 b 1 d 1 b 2 e 1 b 1 c 1
c 1 b 2 e 2 b 2 d 1 b 1 d 1 b 2 e 2 b 2 c 1
c 1 b 1 d 1 e 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 e 2 d 1 b 1 c 1
c 1 b 1 d 3 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 2 b 1 d 3 b 1 c 1
c 1 b 21 c 1
c 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 c 1
c 1 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 c 1
c 1 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 1 c 1
c 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 3 b 1 c 1
c 1 b 21 c 1
c 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 c 1
c 1 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 c 1
c 1 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 1 c 1
c 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 d 1 e 1 e 1 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 d 1 e 2 b 1 c 1
c 1 b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 3 b 1 c 1
c 1 b 21 c 1
c 1 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 d 1 e 3 b 1 c 1
b 25
c 25
b 25

columns
b 1 c 1 b 1
c 25 b 1 c 1 b 1
c 2 b 26 c 1 b 1
c 1 b 3 d 1 b 1 d 4 b 1 d 3 b 1 d 4 b 1 d 3 b 1 d 1 b 1 c 1 b 1
c 1 b 2 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 3 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 2 b 2 e 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 1 d 3 b 27 c 1 b 1
c 1 b 2 d 1 b 1 d 2 b 1 d 4 b 1 d 3 b 1 d 4 b 1 d 3 b 1 d 1 b 1 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 2 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 32 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 1 d 4 b 1 d 3 b 1 d 4 b 1 d 3 b 1 d 1 b 1 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 2 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 2 d 1 b 1 d 2 b 1 e 1 e 4 e 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 1 d 3 b 27 c 1 b 1
c 1 b 2 b 2 e 1 d 1 b 1 d 4 b 1 d 3 b 1 d 4 b 1 d 3 b 1 d 1 b 1 c 1 b 1
c 1 b 3 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 2 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 4 e 2 d 1 b 1 e 1 b 1 c 1 b 1
c 1 b 3 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 e 4 e 1 d 1 b 1 e 1 b 1 c 1 b 1
c 2 b 26 c 1 b 1
c 25 b 1 c 1 b 1
b 1 c 1 b 1
