by "aichatje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/05"
height 30
id 19675
link "https://www.griddlers.net/nonogram/-/g/19675"
medium_time "0:33:31"
points 50570
popularity 65.91
title "Music"
width 30

color a c0c0c0
color b ffffff
color c 000000
color d 0000ff
color e 808080

rows
0
b 2
b 2 c 2 b 1
b 1 c 3 b 1 c 1 b 1
b 2 c 2 b 3 c 1 b 1
c 3 b 2 b 1 c 1 b 1
b 1 c 1 b 2 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 8
b 1 c 1 b 1 b 1 c 1 b 1 c 2 b 1 b 1 b 1 c 2
b 1 c 1 b 1 b 3 c 1 b 1 c 2 b 8 c 2
b 1 c 1 b 1 b 1 c 4 b 1 c 1 b 3 c 4 b 2 c 1
b 1 c 1 b 1 b 1 c 1 b 2 d 1 c 1 b 1 c 2 b 2 c 6 b 2 c 1
b 1 c 1 b 1 b 1 c 1 b 1 d 2 c 1 b 1 c 1 b 1 c 2 e 2 c 2 b 1
b 1 c 1 b 1 b 1 c 1 d 3 c 1 b 1 c 1 b 1 c 1 b 1 e 1 c 2
b 3 c 1 b 1 b 1 c 3 b 1 c 1 b 1 c 1 b 3 c 2
b 1 c 4 b 1 b 3 c 1 b 3 c 4
b 1 c 1 b 2 d 1 c 1 b 1 c 1 b 2 c 1 b 3
b 1 c 1 b 1 d 2 c 1 b 1 c 1 b 2 c 1 b 3
b 1 c 1 d 2 c 2 b 1 c 1 b 2 c 1 e 1 b 2
b 1 c 3 b 1 c 1 e 1 b 2 c 1 e 1 e 1
b 3 c 7 c 1 e 1 b 2 c 1 e 2 c 2
b 7 c 2 e 1 b 2 c 3 b 2
c 2 e 1 b 6
c 11 c 2 e 1 b 4
b 11 c 2 e 1 e 1 c 1
c 2 e 4 c 1
c 12 c 5
b 12
0
0

columns
b 3
b 1 c 3 b 1
b 1 c 1 b 2 d 1 c 1 b 1
b 1 c 1 b 1 d 2 c 1 b 1
b 9 c 1 d 2 c 2 b 1 c 1
c 14 b 1 c 1 b 1
b 1 c 1 b 13 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 3 c 1 b 1 c 1
c 2 b 1 b 1 c 3 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 2 d 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 d 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 7 c 1 d 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 12 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 12 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1
c 9 c 1 b 1
c 3 e 1 c 2 c 1 b 1
c 2 b 9 e 1 c 2 c 1 b 1
c 2 b 3 c 3 b 5 e 1 c 2 b 1
c 1 b 3 c 2 b 2 c 3 b 2 e 1 c 2
c 1 b 1 c 2 b 2 c 1 e 1 c 1 b 2 e 1 c 2
c 1 b 2 c 2 e 1 b 1 c 1 b 2 e 1 c 1 b 2 e 1 c 2
c 1 b 1 c 2 e 2 c 1 b 3 e 1 c 1 b 2 e 1 c 1
c 1 b 2 c 6 b 3 e 1 c 1 b 2 e 1 c 1
c 1 b 2 c 4 e 1 c 2 b 2 e 1 c 1
c 2 b 3 c 1 b 3 e 1 c 1
c 2 b 2 b 2 e 1 c 1
c 3 c 1
