by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/19"
height 28
id 199388
link "https://www.griddlers.net/nonogram/-/g/199388"
medium_time "0:18:24"
points 21153
popularity 80.21
title "Lakitu"
width 24

color a ffffff
color b 000000
color c 999999
color d ffcc00
color e 00d700

rows
b 1 b 1
b 2 b 2
b 5
b 2 d 4 b 2
b 1 d 2 b 3 d 2 b 2
b 1 d 2 b 1 b 2 b 1
b 1 d 1 b 1 b 1
b 1 d 1 b 2 b 1 b 1 b 1
b 1 d 2 b 1 b 1 b 1 b 1
b 3 d 2 b 2 b 2 b 1 d 1 b 1
b 1 d 1 e 1 b 1 d 3 b 4 d 2 b 2 d 2 b 1
b 1 d 2 e 1 b 1 d 13 b 1
b 1 d 1 e 2 b 1 d 13 b 1
b 1 e 3 c 1 b 2 d 4 b 4 d 3 b 1
b 1 e 2 c 1 b 6 d 3 b 2 d 1 b 1
b 1 e 1 c 2 b 1 d 3 b 5 d 3 b 1
b 1 c 2 c 1 b 1 d 3 b 1 b 1 d 3 b 3
b 1 c 2 c 2 b 3 b 3 c 3 b 1
b 1 c 3 c 2 b 2 b 2 c 6 b 1
b 1 c 3 c 1 b 2 b 2 c 4 b 1
b 1 c 3 b 1 c 1 b 2 b 2 c 2 b 1
b 1 c 3 b 1 c 2 b 1
b 2 c 1 b 3 b 2 c 1 b 2
b 1 c 2 b 7 c 2 b 1
b 1 c 3 c 2 b 1
b 1 c 8 c 3 c 2 b 1
b 1 c 4 b 2 c 5 b 1 c 4 b 1
b 4 b 5 b 4

columns
b 4
b 2 c 4 b 3
b 5 c 6 b 1 c 2 b 1
b 1 d 2 e 3 c 10 b 1
b 1 d 2 e 3 c 3 b 1
b 1 e 4 c 2 b 1
b 6 c 3 b 1 c 2 b 1
b 2 d 6 b 2 c 3 b 3 c 2 b 1
b 1 b 1 d 2 b 1 d 5 b 4 c 2 b 1 c 1 b 1
b 1 b 1 d 2 b 4 d 4 b 1 d 2 b 1 c 3 b 1 c 1 b 1
b 1 b 2 d 1 b 1 b 2 d 3 b 1 d 2 b 4 b 1 c 2 b 1
b 2 d 1 b 1 b 1 d 3 b 1 d 2 b 4 b 1 c 1 b 1
b 3 d 1 b 1 b 1 d 3 b 3 b 1 c 1 b 1
b 1 d 1 b 1 b 2 b 1 d 2 b 1 d 1 b 1 b 1 c 1 b 1
b 1 d 2 b 1 b 1 d 3 b 1 d 1 b 1 b 3 b 1 c 2 b 1
b 1 d 1 b 1 b 1 d 3 b 1 d 1 b 1 b 3 b 2 c 1 b 1
b 2 b 1 d 2 b 4 b 1 c 2 b 1
b 1 b 2 b 1 d 3 b 1 d 2 b 1 c 1 c 1 b 1
b 1 b 1 d 7 b 1 c 1 c 1 b 1
b 3 d 5 b 1 d 2 b 1 c 2 c 2 b 1
b 5 b 2 c 9 b 1
b 1 c 5 b 1 c 2 b 1
b 1 c 3 b 5
b 3
