by "alaia376"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/25/05"
height 20
id 21309
link "https://www.griddlers.net/nonogram/-/g/21309"
medium_time "0:09:35"
points 5923
popularity 69.22
title "Turtle"
width 35

color a ffffff
color b ff0000
color c 00ff00
color d 808080
color e 000000

rows
b 6
b 9
b 11
b 1 c 2 b 11
b 3 c 2 b 8 c 2 b 1
b 5 c 10 b 3
d 5 b 7 c 2 b 5 c 1 b 5
d 7 b 6 c 2 b 6 c 2 b 4
d 9 c 1 b 6 c 2 b 7 c 1 b 5
d 5 e 1 d 5 c 2 b 5 c 1 b 8 c 1 b 5
d 11 c 3 b 3 c 2 b 8 c 2 b 4
d 10 c 4 b 2 c 2 b 8 c 2 b 5
d 9 c 9 b 6 c 8
d 8 c 3 d 4 c 17
d 7 c 1 d 6 c 7 d 5 c 4
d 8 c 5 d 7 c 3
d 9 c 4 d 9 c 2
d 9 c 4 d 9
d 4 d 3 d 3 d 4
d 4 d 3 d 3 d 4

columns
d 2
d 4
d 6
d 8
d 8
d 3 e 1 d 5
d 9
d 9
d 8
d 7
d 6
c 6 d 1 d 4
b 3 c 6 d 5
b 5 c 4 d 6
b 7 c 2 d 7
b 9 c 1 d 5
c 1 b 8 c 1 d 5
b 1 c 2 b 5 c 3 d 7
b 3 c 2 b 1 c 7 d 6
b 4 c 4 b 3 c 3 d 5
b 5 c 2 b 6 c 5
b 5 c 1 b 7 c 5
b 5 c 1 b 7 c 5
b 5 c 1 b 7 c 5
b 5 c 1 b 7 c 3 d 4
b 5 c 1 b 7 c 2 d 5
b 4 c 3 b 4 c 2 d 6
b 2 c 2 b 1 c 7 d 4
b 1 c 1 b 5 c 4 d 4
b 8 c 2 d 6
b 7 c 2 d 6
b 6 c 3 d 5
b 4 c 4 d 4
b 1 c 5
c 4
