by "Ryllis"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/05"
height 30
id 22141
link "https://www.griddlers.net/nonogram/-/g/22141"
medium_time "0:26:08"
points 17501
popularity 70.62
title "Tiny Demon"
width 30

color a ffffff
color c ffcd3b
color d 5d0085
color f c100ac
color h 000000

rows
d 1 f 1
c 2 d 1 f 2
c 2 c 2 d 1 f 4
c 2 c 2 d 1 f 5
c 2 c 2 d 1 f 6
c 3 f 3 c 2 d 1 f 7
c 2 f 5 c 3 d 1 f 1 d 1 f 2
c 3 f 3 f 2 c 3 f 2 c 2 d 2 d 1 f 1
c 3 f 6 c 5 f 1 c 2 d 1 d 1 f 2
c 3 f 1 c 3 f 2 c 5 f 1 c 1 d 1 f 2
c 2 f 1 c 4 f 1 c 1 h 1 c 3 f 2 d 1 f 2
d 1 f 1 c 1 h 1 c 2 f 1 c 1 h 1 c 3 d 1 f 1 c 2 d 1 f 2
d 1 f 1 h 1 c 1 h 1 c 2 f 1 c 5 d 1 f 2 c 3 d 1 f 2
d 1 f 1 h 1 c 4 f 1 c 5 d 1 f 2 c 3 d 1 f 2
d 1 f 2 h 1 c 3 f 2 c 3 d 1 f 4 c 3 d 1 f 2
d 1 f 2 h 1 c 2 d 1 f 1 d 4 f 1 f 2 h 2 d 1 f 2
d 1 f 2 d 3 f 6 f 2 h 3 d 1 f 2
c 2 d 1 f 4 f 2 h 3 d 1 f 2
c 4 d 1 f 3 f 2 h 3 d 1 f 2
c 4 h 3 f 2 f 2 h 2 d 1 f 2
c 3 h 5 f 2 f 2 h 1 d 1 f 2
c 2 h 5 d 2 f 1 f 8
h 3 d 1 f 2 f 8
d 1 f 6 h 3 f 2
h 1 d 1 f 6 h 4
h 4 f 4 h 5
h 4 d 4 h 3
h 1 h 3 h 3 h 1
h 2 h 3 h 4 h 2
h 6 h 7

columns
0
c 3
c 6 c 2
c 3 c 4 d 3 c 5
c 2 c 3 d 1 f 3 d 1 c 5
c 1 f 4 h 2 f 2 d 1 c 3 h 1
f 2 c 5 h 1 f 2 h 2
f 2 c 2 h 2 c 2 h 1 f 1 d 1 h 3 h 2
f 2 c 7 d 1 f 1 d 1 h 4 h 2
f 2 c 6 d 1 f 2 h 3 h 1
f 8 d 2 f 2 h 2 h 3 h 1
f 2 c 6 f 6 h 1 d 1 h 6
f 2 c 3 h 2 c 3 d 1 f 1 f 2 d 4 h 5
f 2 c 8 d 1 f 1 f 5 h 2 h 2
f 2 c 8 d 1 f 1 f 4 d 1
c 1 f 2 c 6 d 2 f 1 f 3 d 1
c 3 c 1 f 4 d 3 f 3 f 3 d 1
c 8 f 5 f 4 d 1
c 5 f 13 h 1 h 3
f 9 h 7
h 4 f 2 h 7
d 9 c 4 h 4 f 2 h 4 h 2
f 7 d 1 c 4 h 4 f 3 h 2 h 1
f 5 d 1 c 3 h 2 d 1 f 3 h 1
f 5 d 3 d 3 f 3 h 2
f 8 d 7 f 5 h 2
f 3 f 12
f 2 f 7
f 1
0
