by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/05"
height 25
id 23248
link "https://www.griddlers.net/nonogram/-/g/23248"
medium_time "0:22:30"
points 22023
popularity 62.23
title "Just Born"
width 35

color a 93ccaf
color b ff0000
color c fffefe
color d 9d8c35
color h 000000

rows
0
b 1 b 1 b 1
b 4
h 4
h 2 h 2
h 6 h 2
h 2 d 2 h 4 d 5 h 1 h 1 b 1
h 2 d 2 h 2 d 4 h 2 b 2
h 2 d 11 d 1 h 2
h 2 d 2 h 2 d 6 h 1 d 1 h 1
h 2 d 4 h 8 d 2 h 1
h 2 d 2 h 1 d 1 h 7 d 2 h 1
h 2 d 2 h 1 d 5 h 1 d 2 h 2
h 2 d 2 h 4 d 2 h 3
h 3 d 5 h 2
h 7 d 1
h 2 d 3 d 2 h 5 d 1
h 3 h 1 d 1 h 1 d 1 b 1 d 1 d 1
h 6 d 4 b 2 d 1 d 1
h 4 d 2 h 1 d 1 h 1 d 3 d 2
c 1 h 2 d 1 h 5 c 1 d 1 d 2 d 1 d 1
c 2 h 6 c 2 c 2 d 1
c 3 h 1 c 1 h 1 c 3 c 3
c 7 c 5
c 5 c 5

columns
h 2
h 4 c 2
h 4 c 2
h 4 c 2
h 2 d 1 h 1 c 3
h 1 d 1 h 3 c 2
h 1 d 1 h 2 c 3
h 1 d 1 h 4 c 2
d 4 h 2 c 3
d 1 h 1 d 1 h 2 c 3
d 3 c 3
h 1 b 2
h 2 b 1
d 1 h 2 c 3
d 2 h 2 c 4
d 2 h 2 c 3
h 1 d 2 h 2 c 2
h 1 d 3 h 2 d 3 c 2
h 1 d 2 d 2 h 2 d 1 c 1
h 1 d 2 d 3 h 2 d 5
h 1 d 2 h 1 d 1 h 1 d 2 h 2 d 1 d 1
h 1 d 2 h 2 d 1 h 1 d 1 h 3
h 1 d 1 d 2 h 2 d 1 h 1 d 1 h 2
h 1 d 1 d 2 h 2 d 1 h 1 d 1 h 2
h 1 d 1 d 2 h 2 d 1 h 1 d 1 h 2
h 1 d 1 d 2 h 2 d 1 h 1 d 1 h 2 d 4
h 1 d 1 d 1 h 2 d 3 h 1 d 1 d 1
b 1 h 2 d 1 h 3 d 1 h 1 d 1 d 1
b 1 h 2 h 3 d 1 h 2
b 2 h 1 h 1 d 5 h 1
b 1 h 1 h 2 d 2 h 2
b 1 h 2 h 2 h 3
b 1 h 4
h 1 b 2
b 1
