by "SpicyMcHagis"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/21"
height 34
id 233189
link "https://www.griddlers.net/nonogram/-/g/233189"
medium_time "0:28:12"
points 22486
popularity 82.14
title "Kamen Rider Meteor"
width 25

color a ffffff
color b 000000
color c 3399ff
color d ff3399
color e 999999

rows
b 2 c 1 b 2 c 2 b 1
b 3 c 2 b 1 c 2 b 2
b 6 c 3 c 2 b 2
b 3 c 7 c 2 b 1 c 1 b 1
b 2 c 8 c 2 c 2 b 1
b 1 c 11 c 2 b 2
b 2 c 10 c 2 c 2 b 1
b 1 c 1 c 8 c 2 c 2 b 1
b 2 c 2 c 4 c 5 b 2
b 1 c 3 c 4 c 4 b 1
b 1 c 1 d 2 c 2 c 1 c 2 d 2 c 1 b 5
b 1 c 1 d 3 c 3 d 1 c 2 d 3 b 1 e 4 b 2
b 2 c 1 d 3 c 5 d 3 b 3 e 3 b 1
b 1 c 1 d 4 c 3 d 3 c 1 b 1 e 2 b 1 e 2 b 1
b 2 c 1 d 4 c 1 d 3 c 1 b 3 e 4 b 1
b 3 e 1 d 3 c 1 d 2 e 1 b 1 e 6 b 2
b 1 c 2 b 2 e 6 b 2 e 2 b 2
b 1 c 1 c 2 b 2 e 4 b 2 b 2
b 3 c 1 c 1 b 6 e 2 b 2
b 3 c 3 c 1 b 1 e 4 b 1
b 2 e 1 b 2 c 1 c 3 b 1 e 3 b 2
b 3 e 1 b 3 c 1 c 1 b 1 e 3 b 1
b 2 e 1 e 3 b 3 b 3 e 1 b 1
b 1 e 3 b 8 c 2 b 3
b 1 e 2 b 3 b 1 e 4 c 2 c 1 e 1 b 1
b 1 e 3 b 1 b 6 c 2 b 4
b 2 e 1 b 2 b 2 e 5 b 2 e 3 b 1
b 3 b 1 e 4 b 2 b 2 b 1
b 1 b 2 b 1 b 2
b 2 b 1 b 2 e 2 b 1
b 1 e 4 b 1 b 1 e 1 e 1 b 2
b 2 e 4 b 2 b 1 e 4 b 3
b 1 e 1 e 2 e 1 b 1 b 3 e 4 b 1
b 1 e 6 b 1 b 5

columns
b 5
b 2 e 3 b 2
b 1 e 5 b 1
b 2 b 2 e 1 b 1 e 1 b 2
b 5 b 1 c 1 b 3 b 3 b 3
b 3 c 3 b 4 c 1 b 2 e 1 b 2 b 3 e 2
b 3 c 3 d 2 c 2 b 2 c 3 b 2 e 2 b 1 b 4 e 2 e 1
b 2 c 2 c 2 d 4 c 1 b 2 c 1 c 1 b 2 e 1 b 4 e 1 e 4
b 1 c 4 c 1 d 4 e 1 b 2 c 3 b 1 e 1 b 1 e 1 b 1 e 2 e 4
b 2 c 4 c 2 d 4 e 1 b 2 c 1 b 3 e 1 b 1 e 2 e 2 e 1
b 1 c 7 c 2 d 3 e 2 b 1 c 2 b 2 e 1 b 1 e 2 b 4 e 2
b 1 c 7 c 3 d 2 e 2 b 1 c 2 b 2 e 1 b 1 e 1 b 2 b 3
b 1 c 8 d 1 c 4 e 2 b 1 c 2 b 1 c 1 b 1 e 1 b 1
b 1 c 7 c 3 d 2 e 2 b 5 c 3 b 1 b 4
b 2 c 5 c 3 d 3 e 1 b 2 e 3 b 1 c 1 c 1 b 4 e 2 b 1
b 1 c 6 c 1 d 4 e 1 b 2 e 4 b 2 c 1 b 1 e 1 b 1 e 1 e 1 b 1
b 2 c 2 c 2 c 2 d 4 c 1 b 2 e 5 b 1 e 1 b 1 e 1 e 4 b 1
b 1 c 2 c 2 c 3 d 3 c 1 b 1 e 1 e 1 b 6 e 1 b 3 e 2 b 1
c 2 c 2 c 5 b 4 e 1 b 3 b 4 b 2 e 1 b 1
b 2 c 2 c 2 c 2 b 1 e 1 b 1 e 1 b 1 e 2 b 1 b 1 e 1 b 1
b 1 c 2 b 1 c 2 c 2 b 2 e 1 b 1 e 4 b 1 b 3
c 2 b 1 c 2 b 1 c 2 b 1 b 1 e 2 b 1 e 2 b 2
c 1 b 5 c 1 b 2 b 1 e 5 b 1
b 2 b 1 b 2 e 3 b 1
b 5
