by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/18/05"
height 30
id 24205
link "https://www.griddlers.net/nonogram/-/g/24205"
medium_time "0:13:05"
points 18307
popularity 80.62
title "Well Done!"
width 25

color a ffffff
color b 9b5200
color c febf55
color d f0d6aa
color f ef9a55

rows
b 7
b 3 c 1 d 4 b 2
b 2 c 4 d 4 b 2
b 1 c 6 d 4 b 1
b 1 c 7 d 3 b 1
b 2 c 6 d 3 b 1 b 5
b 2 c 6 d 2 b 1 b 3 d 4 b 1
b 2 c 5 d 1 b 1 b 3 c 4 d 3 b 1
b 2 c 4 d 1 b 1 b 3 c 7 d 2 b 1
b 2 c 2 d 2 b 3 c 3 b 3 c 3 d 2 b 1
b 2 c 7 b 3 c 5 d 2 b 1
b 2 c 5 b 1 c 8 d 1 b 1
b 1 c 4 b 1 c 8 d 1 b 3
b 1 c 2 b 4 c 5 d 2 b 2 d 1 b 1
b 8 c 5 b 2 c 1 d 3 b 3 d 2 b 1
c 13 d 1 b 5 c 2 f 1 d 2 b 1
c 13 d 2 b 1 c 4 f 2 d 1 b 2
c 13 d 2 b 1 f 5 d 1 b 2
c 11 f 2 d 2 b 1 f 3 d 2 b 2 d 1 b 1
c 7 f 6 d 2 b 6 f 1 d 2 b 1
c 2 f 10 d 2 b 1 f 7 d 1 b 2
c 2 f 4 b 1 f 5 d 2 b 1 f 6 d 2 b 1
f 6 b 1 f 4 b 4 f 5 d 2 b 2
f 5 b 3 f 6 b 2 f 2 d 2 b 3 d 1 b 1
f 2 b 4 b 1 f 7 b 6 f 2 d 1 b 1
b 3 b 1 f 6 b 2 f 6 d 1 b 1
b 2 f 4 b 1 f 6 d 2 b 1
b 6 f 5 d 2 b 1
b 1 f 1 d 5 b 2
b 6

columns
b 4 b 1 c 7 f 3 b 1
b 2 c 2 b 2 b 1 c 7 f 3 b 1
b 1 c 4 b 2 b 1 c 5 f 4 b 2
b 2 c 5 b 2 b 1 c 5 f 4 b 1
b 1 c 7 b 2 b 1 c 5 f 4 b 1
b 1 d 1 c 7 b 2 b 1 c 5 f 3 b 2
b 1 d 2 c 7 b 2 b 1 c 5 f 1 b 3
b 1 d 3 c 7 b 4 c 4 f 4 b 2
b 1 d 5 c 3 d 1 c 9 f 6 b 1
b 2 d 8 c 9 f 7 b 1
b 2 d 4 b 3 c 3 b 1 c 5 f 7 b 2
b 5 b 1 c 3 b 1 c 4 f 4 b 1 f 4 b 1
b 2 c 2 b 2 c 4 f 2 d 2 b 1 f 4 b 1
b 1 c 2 b 1 c 1 b 2 d 7 b 1 f 4 b 1
b 2 c 1 b 1 c 3 b 2 d 4 b 4 f 3 b 1
b 1 c 2 b 1 c 4 b 5 f 3 b 6
b 2 c 1 b 2 c 3 d 1 b 1 c 1 f 2 b 1 f 4 b 2 f 3 b 1
b 1 c 2 b 1 c 4 d 1 b 1 c 1 f 2 b 1 f 4 b 1 f 3 d 1 b 1
b 2 c 2 b 1 c 4 d 1 b 1 c 1 f 2 b 1 f 3 d 1 b 1 f 3 d 1 b 1
b 1 d 1 c 6 d 1 b 1 c 2 f 1 d 1 b 1 f 3 d 1 b 1 f 3 d 1 b 1
b 1 d 1 c 6 d 1 b 1 c 1 f 2 d 1 b 1 f 2 d 1 b 2 f 3 d 1 b 1
b 1 d 2 c 4 d 1 b 2 f 2 d 1 b 1 f 2 d 2 b 1 f 3 d 2 b 1
b 1 d 6 b 2 d 3 b 2 d 3 b 2 f 2 d 2 b 1
b 1 d 4 b 2 d 3 b 2 d 2 b 3 d 4 b 2
b 4 b 5 b 3 b 4
