by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/22"
height 30
id 255048
link "https://www.griddlers.net/nonogram/-/g/255048"
medium_time "0:09:26"
points 3034
popularity 73.16
title "Forky"
width 25

color a 000000
color b ffffff
color c 3333ff
color d ff0000
color e e7c3a3

rows
0
0
b 1 b 1 b 1 b 1
b 2 b 1 b 1 b 2
b 11
b 3 d 6 b 2
b 2 d 3 b 4 d 2 b 2
b 2 d 1 b 7 d 1 b 2
b 3 b 8
b 2 b 2 b 3
b 2 b 2 b 3
b 3 b 8
b 7 c 2 b 2
b 3 c 4 b 1 c 1 b 2
b 3 c 1 b 2 c 1 b 2
b 3 c 2 b 2
d 1 b 5 d 1
d 1 d 1 b 3 d 1 d 1
d 2 d 1 b 3 d 1 d 2
d 4 d 5 d 4
d 7 d 7 d 7
d 3 b 3 d 3
d 1 b 3 d 1
b 3
b 3
b 3
b 5
b 7
b 7
e 4 e 4

columns
0
d 1
d 2 d 1
d 3
d 2
d 5
b 6 d 2
b 10 d 2
b 3 d 2 b 1 b 4 d 2 e 1
b 4 d 1 b 1 b 4 d 2 b 2 e 1
b 1 d 2 b 1 b 1 c 1 b 3 d 2 b 3 e 1
b 3 d 1 b 3 b 2 c 2 b 4 d 2 b 8 e 1
b 1 d 1 b 7 c 1 b 1 c 1 b 3 d 2 b 8
b 3 d 1 b 7 c 1 b 1 c 1 b 3 d 2 b 8 e 1
b 1 d 1 b 3 b 1 c 1 b 1 c 1 b 2 d 2 b 3 e 1
b 3 d 2 b 2 b 1 c 2 b 2 d 2 b 2 e 1
b 3 d 2 b 7 d 2 e 1
b 10 d 2
b 6 d 2
d 5
d 2
d 3
d 2 d 1
d 1
0
