by "DOLFIJN33"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/26/05"
height 24
id 27373
link "https://www.griddlers.net/nonogram/-/g/27373"
medium_time "0:09:59"
points 5156
popularity 67.88
title "Desperados Smiley"
width 27

color a cccccc
color b cc0033
color c 0066cc
color d 000000
color e ffff00

rows
b 3 b 1 b 1
b 9
b 9
b 1 b 1 b 5
b 3
c 2 c 5 b 4 c 2
c 3 c 6 b 3 c 4
c 5 d 1 c 4 b 3 d 1 c 4
c 6 d 7 c 5
c 8 b 1 c 9
c 15
d 1 c 9 d 1
d 1 e 11 d 1
d 1 e 2 d 2 e 3 d 2 e 2 d 1
d 1 e 3 d 2 e 3 d 2 e 3 d 1
d 3 d 1 e 13 d 1 d 2
d 1 d 1 d 1 e 13 d 1 d 1 d 1
d 1 d 1 d 1 e 4 d 2 e 2 d 2 e 3 d 1 d 1 d 1
d 1 d 1 e 2 d 2 e 1 d 3 e 1 d 2 e 2 d 1 d 1
d 1 d 2 e 9 d 2 d 1
d 2 d 1 e 3 d 5 e 3 d 1 d 2
d 2 d 1 d 1 e 9 d 1 d 1 d 2
d 5 d 2 e 5 d 2 d 5
d 5

columns
d 5
d 1 d 2
d 1 d 1 d 2
d 2 d 1
d 1
c 3 d 1
c 4 d 5 d 2
c 6 d 2 e 5 d 2
c 6 d 1 e 7 d 1 e 1 d 1
c 5 e 6 d 1 e 3 d 1
b 1 b 1 c 1 d 1 c 4 e 1 d 2 e 3 d 1 e 3 d 1
b 2 c 3 d 1 c 3 e 1 d 2 e 2 d 1 e 2 d 1 e 2 d 1
b 4 c 3 d 1 c 3 e 5 d 2 e 1 d 1 e 2 d 1
b 3 c 3 d 1 b 1 c 2 e 6 d 1 e 1 d 1 e 2 d 1
b 3 c 3 d 1 c 3 e 6 d 1 e 1 d 1 e 2 d 1
b 2 c 2 b 1 d 1 c 3 e 1 d 2 e 2 d 1 e 2 d 1 e 2 d 1
b 4 b 3 d 1 c 3 e 1 d 2 e 2 d 2 e 3 d 1
b 7 d 1 c 3 e 6 d 1 e 3 d 1
b 7 d 1 c 3 d 1 e 7 d 1 e 1 d 1
b 4 c 5 d 2 e 5 d 2
b 1 c 6 d 5 d 2
c 6 d 1
c 4 d 1
d 1 d 1
d 1 d 1 d 2
d 1 d 2
d 5
