by "sheeeeepy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/4/06"
height 29
id 29530
link "https://www.griddlers.net/nonogram/-/g/29530"
medium_time "0:15:33"
points 16613
popularity 64.58
title "Little Dragon"
width 25

color a ffffff
color b ff9c00
color c ff5900
color d fff600
color e 0075fe

rows
e 1 e 1 b 3
b 4 d 3
e 1 b 2 e 1 b 1 d 3 c 1
b 4 d 2 c 1 d 1
e 1 b 3 d 2
e 1 c 2
c 1 d 1
c 1 d 1
b 1 e 1 c 1 d 1
b 2 c 2 d 1 b 3
b 2 e 1 c 1 d 2 b 1
b 1 c 1 d 2 b 2
b 1 e 1 c 1 d 1 b 4 b 1
b 1 c 1 d 2 b 1 d 1 b 1
b 2 c 1 d 4 b 1 d 1
b 1 c 1 d 5 c 1 b 1 b 1 d 1
e 1 c 1 d 8 c 1 b 2 b 1 d 1
c 2 d 8 c 1 b 3 d 2
e 1 e 1 e 1 c 3 d 8 c 1 b 2 d 2
e 1 b 5 c 4 d 7 c 3 b 1 d 1
e 1 b 5 c 2 b 5 d 6 c 2 b 2
b 2 c 6 b 6 d 5
e 1 b 2 c 4 b 6 d 3
b 2 c 4 b 5 d 2
c 5 b 4
b 4
b 2 c 1
b 2 c 4
b 8

columns
e 1 e 1 b 1
b 3
e 1 b 3
b 2 c 1
e 1 b 2 c 1
b 2 c 1
e 1 b 2 c 2
b 6 b 1 c 5
e 1 b 2 e 1 b 1 e 1 e 1 c 5
e 1 b 2 e 1 b 2 e 1 c 8 b 2 c 3 b 2
b 3 e 1 c 3 d 5 c 3 b 3 c 2 b 3
e 1 b 1 e 1 b 2 e 1 c 3 d 2 b 1 d 5 c 2 b 4 c 1 b 2 c 1 b 1
b 4 c 2 d 5 b 2 d 5 c 1 b 6 c 2 b 1
b 2 d 2 b 1 c 1 d 1 b 1 b 1 d 7 b 6 c 1 b 1
b 1 d 4 b 1 b 2 d 6 b 5 c 1 b 1
b 1 d 2 c 1 d 1 b 3 d 6 b 3 b 1
d 1 c 1 d 1 d 8 b 1
d 8
c 2 d 6
b 2 c 1 d 4
b 2 c 2
b 2 c 2
b 5 c 2
b 2 d 5 b 2
d 3 b 1
