by "maarten001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/03"
height 30
id 3332
link "https://www.griddlers.net/nonogram/-/g/3332"
medium_time "0:29:29"
points 22813
popularity 71.81
title "Dancing Couple"
width 30

color a ffffff
color c 00ff00
color e f5f500
color f f5a081
color h 000000

rows
h 4
e 1 h 3 f 2 e 1
e 1 h 2 f 2 h 1 f 1
h 1 f 5 e 1 e 1 e 1
e 1 e 1 e 2 f 3 h 3
f 2 h 2 f 2 h 1 e 1 f 2
e 1 h 1 f 2 h 2 h 3 f 2 h 1 f 1 f 2
e 1 h 6 f 2 h 4 f 4 c 2
h 7 f 2 h 2 f 1 h 2 f 2 c 3
h 2 h 3 f 1 h 3 h 2 h 1 f 1 c 3
h 3 h 2 f 3 h 1 h 2 f 2 c 3
f 1 h 2 h 3 f 2 h 1 c 4 f 2 c 5
f 3 h 4 f 2 c 11 e 1
f 3 h 5 f 3 c 1 f 2 c 5
f 4 h 5 f 2 f 2 c 5 e 1 e 1 e 2
f 4 c 8 f 3 h 2
h 1 f 2 c 9 f 2 c 3 e 1
h 4 c 14 e 1
h 5 c 14
h 7 c 14
h 9 c 14
h 5 h 5 c 12
h 5 h 4 c 1 c 1 c 1 f 1 c 1 c 1
h 5 h 3 f 3
h 5 h 3 f 2
h 4 h 3 f 3
h 3 h 3 f 3
h 2 h 3 h 1 f 1
h 2 h 2 h 1 h 1 f 1
h 2 h 5 h 2

columns
e 1 h 2 h 5
h 2 f 1 h 7
e 2 e 1 e 2 h 2 f 1 h 5 h 1
h 1 f 2 h 5
e 1 f 3 h 5
e 1 f 3 h 5
h 3 h 6 f 2 h 7
h 3 f 1 h 8 f 3 h 5
h 2 f 5 h 3 f 1 h 4 f 2 h 4
h 1 f 6 h 2 f 3 h 3 c 2 h 4
h 1 f 1 h 1 f 2 h 4 f 3 h 2 c 3 h 4
f 2 h 6 f 2 h 1 c 4 h 4
h 3 f 1 h 1 c 5 h 10
f 2 f 2 c 6 h 9
f 2 c 2 f 1 c 6 h 7 h 1
h 4 c 2 f 1 c 7 h 2
h 5 c 2 f 2 c 7 h 1
h 2 f 1 c 2 f 2 c 7
h 4 c 4 f 2 c 5
h 2 f 2 h 2 f 2 c 3 f 2 c 6
h 1 f 7 c 3 h 1 c 6
h 1 f 1 h 1 f 2 c 4 h 1 c 7 f 1
h 1 f 2 c 4 c 6 f 4
c 2 e 1 c 6 f 4
e 1 c 3 c 4 f 2 h 3
c 3 e 1 e 1 e 2 c 4 f 3 h 1
e 1 e 1 e 1 c 3 c 2
c 3 e 1
e 1 f 2 c 2 e 1
f 2
