by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/06"
height 26
id 37966
link "https://www.griddlers.net/nonogram/-/g/37966"
medium_time "0:10:56"
points 28968
popularity 64.67
title "Desk"
width 30

color a ffffff
color b 000000
color c ffff00
color d 006666
color e 999999

rows
b 8
b 1 c 7 b 2 b 1
b 8 c 2 b 2 b 1 c 1 b 1
b 1 d 5 e 1 b 2 c 2 b 2 b 1 c 1 b 1
b 1 d 7 e 1 b 2 c 2 b 2 b 1 c 1 b 1
b 1 d 9 e 1 b 2 c 2 b 2 b 1 c 1 b 1
b 1 d 11 e 1 b 2 c 2 b 2 b 1 c 1 b 1
b 1 d 13 e 1 b 2 c 2 b 1 b 1 c 1 b 1
b 1 d 15 e 1 b 2 b 1 c 1 b 1
b 1 d 16 e 1 b 1 b 1 c 1 b 1
b 1 d 16 e 1 b 1 b 1 c 1 b 1
b 1 e 1 d 15 e 1 b 1 b 1 c 1 b 1
b 1 e 15 b 1 b 1 c 1 b 1
b 15 b 1 c 1 b 1
b 3 b 3 b 1 c 1 b 1
b 3 b 3 b 1 c 1 b 1
b 1 d 1 b 1 b 1 d 1 b 3 b 1 c 1 b 1
b 1 d 1 b 1 b 2 d 1 b 1 c 2 b 3 b 1 c 1 b 1
b 1 d 1 b 1 b 1 c 1 b 1 d 1 b 3 c 3 b 5 c 1 b 1
b 1 d 1 b 1 b 2 d 1 b 1 b 3 c 5 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 5
b 1 d 1 b 1 b 1 d 1 b 1 b 3
b 1 d 1 b 1 b 1 d 1 b 1 b 3
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1
b 3 b 3 b 3

columns
b 3
b 1 c 1 b 10
b 1 c 1 b 1 d 8 e 1 b 1
b 1 c 1 b 1 d 9 e 1 b 1
b 1 c 1 b 1 d 9 e 1 b 13
b 1 c 1 b 1 d 9 e 1 b 3 d 9 b 1
b 1 c 1 b 1 d 9 e 1 b 13
b 1 c 1 b 1 e 1 d 8 e 1 b 1
b 1 c 1 b 1 d 8 e 1 b 1
b 1 c 1 b 1 e 1 d 7 e 1 b 1
b 1 c 1 b 1 d 7 e 1 b 1
b 1 c 1 b 1 e 1 d 6 e 1 b 1
b 1 c 1 b 1 d 6 e 1 b 1 b 1
b 1 c 1 b 1 e 1 d 5 e 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 d 5 e 1 b 13
b 1 c 1 b 1 e 1 d 4 e 1 b 3 d 9 b 1
b 1 c 1 b 1 d 4 e 1 b 13
b 1 c 1 b 1 e 1 d 3 e 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 e 3 b 1 b 1 c 1 b 1
b 1 c 1 b 4 b 1 c 1 b 1
b 1 b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 6
b 1 c 1 b 3 d 2 b 1
b 2 c 1 b 6
b 15 c 2 b 1
b 1 c 15 b 2
b 15
