by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/06"
height 20
id 39154
link "https://www.griddlers.net/nonogram/-/g/39154"
medium_time "0:14:17"
points 36808
popularity 82.73
title "Whale"
width 38

color a 66ccff
color b 000000
color c 6b6b6b
color f b5bdc6
color g ffffff

rows
b 2
b 1 c 1 b 4
b 1 f 1 c 1 b 4
b 1 f 1 c 1 b 4
b 1 c 3 b 4
b 12
b 3 f 11 b 3
b 3 f 4 c 11 f 2 b 2
b 2 f 3 c 4 b 3 c 11 f 1 b 2
b 2 f 2 c 4 b 16 c 3 f 1 b 1
b 2 f 2 c 3 b 22 c 1 f 1 b 1
b 1 f 2 c 3 b 2 g 4 b 12 g 2 b 5 c 1 f 1 b 1
b 4 f 1 c 3 b 6 g 4 b 6 c 3 b 11
b 1 f 2 c 4 b 2 f 9 g 1 b 4 c 1 f 1 c 1 b 3 g 5 f 3 b 1
b 1 c 2 f 1 c 1 b 12 f 4 b 1 f 1 c 2 b 2 f 7 b 2
b 1 c 1 f 1 c 1 b 3 b 4 f 2 c 1 b 10
b 1 f 1 c 1 b 2 b 1 f 1 c 2 b 2
b 1 f 1 c 1 b 2 b 1 c 2 b 2
b 1 c 1 b 2 b 4
b 3 b 2

columns
b 2 b 3
b 1 f 1 b 3 f 1 c 1 b 1
b 1 f 1 c 2 f 1 c 1 b 2
b 1 c 2 f 1 c 1 b 2
b 1 f 1 c 1 f 1 c 1 b 2
b 1 f 1 c 3 b 2
b 1 f 1 c 2 b 2
b 1 f 1 c 2 b 3
b 1 f 1 c 1 b 3
b 1 f 1 c 2 b 1 f 1 b 1
b 1 f 1 c 1 b 2 f 1 b 1
b 1 f 1 c 2 b 2 f 1 b 1
b 1 f 1 c 1 b 1 g 1 b 1 f 1 b 1
b 1 f 1 c 1 b 1 g 1 b 1 f 1 b 1
b 1 f 1 c 2 b 1 g 2 f 1 b 1
b 2 b 1 f 1 c 1 b 2 g 2 f 1 b 1
b 1 c 1 f 1 b 4 f 1 c 1 b 3 g 1 f 1 b 1
b 2 c 1 f 1 c 1 b 1 f 2 c 1 b 3 g 1 f 1 b 1
b 2 c 2 b 1 f 1 c 1 b 5 g 1 f 1 b 1
b 3 c 1 b 1 f 1 c 1 b 6 f 1 b 1
b 5 f 1 c 1 b 6 f 1 b 1
b 4 f 1 c 2 b 5 f 1 b 4
b 3 f 1 c 2 b 6 f 2 c 1 b 2
b 2 f 1 c 2 b 4 c 1 f 2 c 2 b 2
b 1 f 1 c 2 b 3 c 1 f 1 c 3 b 2
b 1 f 1 c 2 b 3 c 3 b 3
b 1 f 1 c 2 b 3 c 1 b 4
b 1 f 1 c 2 b 7
b 1 c 2 b 2 g 1 b 2 f 1 b 1
b 1 f 1 c 1 b 2 g 1 b 1 g 1 f 1 b 1
b 1 f 1 c 1 b 4 g 1 f 1 b 1
b 1 c 2 b 3 g 1 f 1 b 1
b 1 f 1 c 1 b 3 g 1 f 1 b 1
b 1 c 1 b 3 g 1 f 1 b 1
b 1 f 1 c 1 b 2 f 2 b 1
b 1 f 1 c 1 b 1 f 1 b 1
b 1 f 1 b 1 f 1 b 1
b 3
