by "Replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/07"
height 30
id 42575
link "https://www.griddlers.net/nonogram/-/g/42575"
medium_time "0:15:35"
points 60247
popularity 62.31
title "Imperial Star Destroyer"
width 27

color a ffffff
color b 000000
color c 585858
color d 999999
color e cccccc

rows
b 2
b 3 b 1
b 1 e 1 c 1 d 1 b 1
b 1 c 1 d 2 c 1 b 1
b 1 e 2 d 1 c 1 b 1
b 5 d 2 e 3 d 1 b 1
b 1 e 2 e 1 c 2 d 3 b 1 c 1 b 1
b 1 e 2 e 2 c 1 b 4 c 2 b 1
b 1 e 3 e 4 c 1 b 2 c 3 b 1
b 1 e 1 c 5 b 1 c 3 b 1 c 1 b 1
b 1 e 2 e 2 c 1 b 2 c 3 b 1 c 2 b 1
b 1 e 1 e 1 c 3 d 3 c 1 b 3 c 4 b 1
b 1 e 3 e 2 b 1 d 1 c 1 b 2 c 4 d 2 b 1
b 1 e 3 e 1 d 2 b 3 c 2 d 6 b 1
b 1 e 4 c 1 b 3 d 4 c 1 d 4 b 3
b 1 e 1 e 2 d 3 c 1 d 2 c 1 d 4 b 2 c 2 b 1
b 1 e 4 d 10 b 2 c 2 b 2
b 1 e 4 d 7 c 1 d 1 b 2 c 2 b 2
b 1 e 1 e 1 d 2 c 1 d 2 c 1 d 3 b 1 c 2 b 2
b 1 e 3 d 7 b 2 c 1 b 3
b 1 e 2 d 1 c 1 d 4 b 2 c 2 b 2
b 1 e 2 d 5 b 2 c 2 b 2
b 1 e 1 d 4 b 2 c 2 b 2
b 1 e 1 d 3 b 2 c 2 b 2
b 1 e 2 d 1 b 2 c 2 b 2
b 1 e 1 b 2 c 2 b 2
b 3 c 2 b 2
b 1 c 2 b 3
b 4
b 2

columns
b 4
b 3 c 1 b 2
b 2 e 2 b 1 c 1 b 1
b 2 e 2 b 1 c 1 b 2
b 3 e 2 d 2 b 1 c 1 b 1
b 2 e 5 d 2 b 1 c 1 b 2
b 2 e 2 e 2 d 3 b 1 c 1 b 1
b 2 e 6 d 3 b 1 c 1 b 1
b 3 e 4 e 2 d 2 c 1 d 2 b 1 c 1 b 1
b 2 e 1 e 1 e 5 d 5 b 1 c 1 b 1
b 1 e 9 d 2 c 1 d 3 b 1 c 1 b 1
b 1 e 3 c 1 c 1 d 6 b 1 c 1 b 1
b 1 e 1 c 1 e 2 b 1 d 6 b 1 c 1 b 1
b 1 e 1 c 1 e 1 c 1 e 1 d 1 b 1 d 3 c 1 d 1 b 1 c 1 b 1
b 3 e 3 c 1 e 1 d 1 b 1 d 1 b 1 c 1 d 4 b 1 c 1 b 1
b 1 d 1 c 1 e 2 c 2 d 2 b 1 d 5 b 1 c 1 b 1
b 1 e 1 e 1 d 1 c 2 e 1 c 1 b 1 d 1 c 1 b 1 d 3 c 1 d 1 b 1 c 1 b 1
b 1 c 2 e 2 d 1 b 1 c 2 b 1 c 1 b 2 d 1 c 1 d 2 b 1 c 1 b 1
b 1 d 1 e 1 d 1 b 3 c 1 b 2 c 1 d 3 b 1 c 1 b 2
b 1 d 3 e 1 d 1 b 2 c 2 b 1 c 3 d 2 b 1 c 1 b 1
b 3 c 2 d 1 b 2 c 3 b 1 c 1 d 3 b 1 c 1 b 2
b 3 c 4 b 1 c 2 d 3 b 1 c 1 b 1
b 1 c 2 b 1 c 3 d 2 b 1 c 1 b 1
b 2 c 3 d 3 b 1 c 1 b 1
b 2 c 1 d 2 b 1 c 1 b 1
b 2 d 1 b 1 c 1 b 1
b 3
