by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 27
id 4341
link "https://www.griddlers.net/nonogram/-/g/4341"
medium_time "0:17:48"
points 34832
popularity 69.6
title "Eagle"
width 27

color a ffffff
color b ada529
color c a5a5a5
color d 000000
color e ffff00

rows
b 13
b 4 c 3 c 1 b 3
b 2 c 2 c 3 b 2
b 2 c 2 c 3 b 1
b 1 c 2 b 1
b 1 c 2 b 2
b 1 c 1 b 2
b 1 c 2 c 1 c 3 b 2
b 2 c 5 c 5 b 2
b 1 c 3 d 1 c 1 c 1 d 1 c 3 b 1
b 1 c 3 d 2 c 1 c 1 c 1 d 2 c 3 b 1
b 2 c 5 c 1 c 5 b 2
b 1 c 4 c 1 d 1 c 4 b 1
b 2 e 4 d 2 b 1
b 1 e 8 d 2 b 2
b 1 e 10 b 4 b 1
b 2 b 2 e 6 b 3 d 1 b 1 b 2
b 1 b 2 e 4 b 3 d 1 b 1 b 1
b 1 b 2 e 2 b 3 d 1 b 1
b 2 b 1 e 1 b 3 d 1 b 4
b 1 b 4 d 1 b 3
b 1 b 2 d 1 b 3
b 1 b 1 d 1 b 2 b 2
b 2 b 1 d 1 b 2 b 2
b 2 b 3 b 1
b 2 b 2 b 5
b 2 b 8

columns
b 4 b 4 b 8
b 6 b 3 b 4 b 4
b 2 c 3
b 2 c 5
b 1 c 6 e 1
b 1 c 1 d 2 c 2 e 1 b 1
b 2 c 2 d 1 c 2 e 2 b 2
b 1 c 3 e 3 b 2
b 1 e 5 b 3
b 1 c 1 e 7 b 2
b 1 c 2 c 3 c 3 e 6 b 5
b 1 c 2 c 2 d 1 e 5 b 3 d 3
b 1 c 1 c 2 d 1 e 3 b 3 d 1
b 1 c 1 c 1 d 1 e 2 b 3 d 1
b 1 c 2 c 3 d 1 b 3 d 1
b 1 c 1 c 2 d 1 c 2 d 1 b 2 d 1 b 1
b 1 c 2 c 1 d 2 c 2 b 1 d 1 b 1
b 2 c 6 b 2
b 2 c 5 b 1
b 2 c 4 b 2
b 4 b 1 b 1
b 3 b 3 b 1
b 3 b 4
b 4 b 1 b 3
b 4 b 3 b 2
b 3 b 5 b 2
b 2 b 8
