by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 31
id 4368
link "https://www.griddlers.net/nonogram/-/g/4368"
medium_time "0:11:14"
points 15302
popularity 70.99
title "Simpsons: Sherri"
width 22

color a ffffff
color b 000000
color c dedede
color d 9c009c
color e ffff00

rows
b 1
b 1 b 2
b 2 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 2 b 2 c 1 b 1 c 1 b 5
b 1 c 3 b 4 d 5 b 2
b 1 c 3 b 1 d 10 b 1
b 1 c 1 b 1 c 1 b 1 d 10 b 1
b 2 c 2 b 1 d 11 b 1
b 1 c 2 b 1 d 12 b 1
b 2 c 2 b 1 d 1 b 11
b 1 d 1 b 1 c 1 b 2 b 1 b 1 b 1 b 1
b 1 d 2 b 1 c 1 b 1 e 1 b 1 b 1 e 1 b 1 b 1
b 1 d 2 b 1 c 1 b 1 e 2 b 3 e 2 b 2
b 1 d 3 b 2 e 6 b 1 e 2 b 1
b 1 d 3 b 1 e 1 b 1 e 8 b 1
b 1 d 3 b 1 e 10 b 1
b 1 d 3 b 1 e 11 b 1
b 1 d 4 b 2 e 2 b 2 e 5 b 1
b 1 d 6 b 1 e 3 b 1 e 6 b 1
b 1 d 6 b 1 e 4 b 1 e 5 b 1
b 1 d 6 b 1 e 5 b 1 e 4 b 1
b 1 d 6 b 1 e 6 b 4
b 1 d 7 b 1 e 5 b 1
b 1 d 7 b 1 e 4 b 1
b 1 d 6 b 1 e 4 b 1
b 1 d 5 b 2 e 3 b 2
b 1 d 4 b 1 c 2 b 3 c 1 b 1
b 1 d 4 b 2 c 5 b 2
b 1 d 3 b 1 c 2 b 1 c 3 b 1 c 1 b 1
b 14

columns
b 8
b 4 d 7 b 1
b 4 d 11 b 1
b 3 d 15 b 1
b 6 b 2 d 17 b 2
b 1 c 4 b 4 d 16 b 2 c 1 b 1
b 1 c 4 b 1 c 2 b 3 d 1 b 3 d 8 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 6 b 1 e 3 b 1 d 6 b 2 c 2 b 2
b 3 c 2 b 7 e 2 b 7 e 2 b 1 c 2 b 1
b 1 c 1 b 1 d 1 b 2 d 2 b 1 e 15 b 1 c 2 b 1
b 1 c 1 b 2 d 4 b 1 b 1 e 14 b 1 c 2 b 1
b 2 c 3 b 1 d 4 b 1 b 1 e 4 b 1 e 7 b 1 c 2 b 2
b 2 c 1 b 1 d 5 b 2 b 1 e 4 b 2 e 5 b 4 c 1 b 1
b 2 d 5 b 1 b 1 e 6 b 1 e 3 b 1 b 3
b 1 d 5 b 1 b 1 e 8 b 1 e 1 b 1
b 1 d 5 b 2 e 2 b 1 e 7 b 1
b 1 d 5 b 1 b 2 e 8 b 1
b 1 d 4 b 2 b 1 e 1 b 2 e 5 b 1
b 1 d 4 b 1 b 1 b 1 b 2 e 3 b 1
b 1 d 3 b 2 b 3
b 1 d 2 b 1
b 2
