by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/07"
height 21
id 44173
link "https://www.griddlers.net/nonogram/-/g/44173"
medium_time "0:09:54"
points 5494
popularity 73.53
title "Cake"
width 30

color a fafadb
color b 916161
color c 78564a
color d f2bd61
color f 66cc00

rows
b 14
b 18
b 22
b 24
b 26
b 25 c 1
b 14 b 7 c 1
c 1 b 14 b 2 c 2
c 2 b 13 c 2
c 5 b 11 c 1 c 2
c 8 b 8 c 5 c 2
f 1 c 1 d 1 c 14 c 5
f 2 d 2 c 14 c 1 d 1 f 1
f 2 d 4 c 1 d 1 c 10 d 2 f 2
f 3 d 5 c 1 d 1 c 2 d 1 c 5 f 2 d 2 f 2
f 4 d 7 c 1 d 2 c 1 d 2 c 1 f 6 d 1 f 3
f 5 d 13 f 12
f 6 d 11 f 11
f 8 d 7 f 11
f 22
f 17

columns
f 5
f 7
b 3 c 5 d 2 f 5
b 5 c 3 d 4 f 4
b 7 c 4 d 3 f 4
b 7 c 4 d 4 f 3
b 8 c 5 d 3 f 4
b 9 c 3 d 5 f 3
b 10 c 5 d 3 f 3
b 10 c 4 d 4 f 3
b 11 c 4 d 4 f 2
b 11 c 5 d 3 f 2
b 11 c 3 d 5 f 2
b 11 c 4 d 4 f 2
b 11 c 5 d 3 f 2
b 11 c 4 d 4 f 2
b 6 b 4 c 4 d 4 f 2
b 6 b 2 c 5 d 2 f 3
b 6 c 2 f 7
b 6 c 1 f 7
b 7 c 1 f 6
b 7 c 1 f 6
b 6 c 1 f 6
b 6 c 1 f 5
b 6 c 1 f 4
b 6 c 1 f 4
b 4 c 6 d 3 f 3
b 1 c 7 d 3 f 4
f 6
f 4
