by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/07"
height 29
id 45869
link "https://www.griddlers.net/nonogram/-/g/45869"
medium_time "0:07:24"
points 3614
popularity 75.73
title "Cheap Romance"
width 24

color a ffffff
color b ffcc66
color c cccccc
color e 669900
color h ff0000

rows
c 7
c 1 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 5 c 1
c 1 b 3 c 1
c 1 b 3 c 1
c 3
e 3 c 1 e 3
e 4 c 1 e 4
e 3 c 1 e 4
e 3 c 1 e 3
e 3 c 1 e 4
e 4 c 1 e 2
e 4 c 1 e 1 h 3
e 3 c 1 h 5
c 1 h 6
c 1 h 4 h 1
c 3 h 2 h 1 h 1
c 9 h 1 h 1
h 3

columns
e 1
e 1
e 2
e 1
e 1
e 1 e 3
e 1 e 4
e 1 e 4 c 1
c 13 e 5 c 1
c 1 b 11 c 2 e 1 c 1
c 1 b 13 c 1 e 1 c 2
c 1 b 13 c 13
c 1 b 13 c 1 e 1 c 2
c 1 b 11 c 2 e 1 c 1
c 13 e 1 c 1
e 5 c 1
e 4 e 1
e 4 e 1 h 3
e 3 h 5
h 7
h 4 h 1
h 2 h 1 h 1
h 1 h 1
h 2
