by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/07"
height 28
id 46055
link "https://www.griddlers.net/nonogram/-/g/46055"
medium_time "0:20:06"
points 24180
popularity 77.08
title "Autumn Oak Leaf"
width 29

color a ffffff
color b cc6600
color c e3b324
color d ff9900
color e 000000

rows
d 1 b 1
d 1 b 1
d 2 b 2
d 1 b 2
d 1 b 4 d 2 d 2
d 1 d 1 b 5 d 1 c 3 d 1
d 2 d 1 b 4 d 1 d 1 c 3 d 1 d 2
d 1 b 1 d 1 d 1 b 4 d 1 d 1 c 8 d 2
d 1 b 3 d 2 b 4 e 1 c 1 d 2 c 9 d 4
d 1 b 3 d 3 b 2 c 1 e 1 b 1 c 13
d 1 b 2 c 1 b 2 d 2 b 1 c 2 e 1 c 3 e 4 c 5 d 3
d 1 b 1 c 3 b 3 c 1 e 1 c 2 e 2 c 4 b 3 c 1 d 1
d 1 b 3 e 1 c 3 b 1 c 1 e 1 c 1 e 1 c 4 b 6 d 2
d 1 b 3 e 1 c 5 e 1 c 3 b 4 d 4
d 1 b 5 e 2 c 2 e 1 c 1 e 2 b 3 c 2
d 1 b 6 e 2 c 3 b 1 e 3 b 1 c 1 d 2
d 1 b 7 e 1 c 1 e 1 c 3 b 3 e 1 b 1 c 4
d 1 b 2 d 2 b 1 e 1 b 1 c 2 e 1 c 2 b 6 c 3 d 2
d 2 b 1 e 1 b 3 e 1 c 3 b 7 c 2
d 2 b 3 e 1 c 2 d 2 b 6 c 1 d 2
d 1 b 3 e 1 d 1 d 1 b 1 c 6
d 2 b 3 d 1 d 1 d 2 d 3
d 1 d 1 b 3 d 1
d 1 b 3 d 1
d 1 b 3
d 1 d 1 b 1 d 1
d 1
d 1

columns
d 1 d 1 d 1 d 1
d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1
d 1 b 10 d 1
d 2 b 3 c 2 b 6 d 1
d 2 b 3 c 1 e 1 b 4 d 1
d 1 b 1 c 2 e 1 b 3 d 1
d 3 b 1 c 2 e 1 b 4
d 3 b 1 c 2 e 1 b 2 e 2 d 1
d 4 b 5 c 2 e 2 b 2 d 1
d 2 b 6 c 5 e 1 c 2 b 2 d 3
d 1 b 6 c 2 e 2 c 1 e 1 c 1 e 1 c 1 b 3 d 1
d 2 b 7 e 2 c 2 e 1 c 3 e 2 b 3 d 4
b 3 b 4 e 1 b 1 c 2 e 1 c 1 e 1 c 4 e 1 b 5
b 1 d 2 c 3 e 1 c 2 e 1 b 1 c 4 e 1 b 4 d 1
d 1 c 2 e 1 c 2 b 1 e 1 b 2 c 2 d 2 b 4 d 2
d 1 c 1 e 1 c 2 b 2 e 1 b 3 d 1 d 2 d 1
d 1 c 2 e 1 c 2 b 2 e 1 b 3 d 1
d 2 c 3 e 1 c 1 b 2 c 1 b 1 e 1 b 3 d 1
d 1 c 5 e 1 c 1 b 2 c 2 b 5 d 1
d 1 c 6 b 2 d 1 c 1 b 3 c 1
c 6 b 2 d 1 c 2 b 2 c 1 d 1
d 3 c 4 b 2 d 1 c 2 b 2 c 1 d 1
d 1 c 5 b 1 d 1 d 1 c 3 b 1 c 1
d 1 c 4 d 2 d 1 d 1 c 3 d 1
d 1 c 3 d 1 d 1 d 1 d 1 c 1 d 1
d 2 c 1 d 1 d 1 d 1
d 2 d 1
d 1
d 1
