by "mrozman"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/07"
height 30
id 46876
link "https://www.griddlers.net/nonogram/-/g/46876"
medium_time "0:35:17"
points 30135
popularity 76.22
title "F is for..."
width 30

color a ffffff
color b 000000
color c 969696
color d ff0000
color e 00d700

rows
b 3 b 3 b 3
b 3 d 3 b 3 b 1 b 1 b 1 b 1
b 1 d 3 b 1 d 2 b 1 d 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 d 3 b 1 d 1 b 1 d 3 b 1 b 3 e 3 b 3
b 2 d 3 b 1 d 4 b 1 e 11
b 1 d 2 b 1 d 2 c 1 d 2 b 2 d 1 b 1 e 13
b 1 d 3 b 1 c 1 c 1 b 1 d 3 b 1 e 15
b 1 d 1 b 2 d 2 c 1 d 2 b 1 d 2 b 1 e 3 b 1 e 7 b 1 e 3
b 1 d 4 b 1 d 3 b 2 e 4 b 7 e 4
b 1 d 3 b 1 d 1 b 1 d 3 b 1 e 4 b 1 b 1 e 4
b 1 d 2 b 1 d 2 b 1 d 3 b 1 e 4 b 3 e 4
b 3 d 3 b 3 e 9
e 1 b 3
e 2 e 1
e 2 e 2 c 7
e 3 e 1 c 3 c 1 c 1
e 1 c 1 c 2 c 1 c 7
e 1 e 4 c 2 c 3 c 2
e 7 c 2 c 2 c 2
e 1 e 4 c 2 c 2 c 2 c 2
e 2 e 1 c 2 e 2 c 2 c 2 c 1 b 1 c 1
e 4 c 2 c 3 c 1
e 1 e 1 c 2 c 1
e 1 c 1 c 3 c 1 c 1
e 1 c 2 c 2 c 2 c 6
e 1 e 3 c 1 c 1 c 2 c 2
e 2 e 3 c 1 c 1 c 2 c 2
e 1 e 3 c 2 c 8
e 1 e 2 c 2 c 1 c 1
e 5 c 4 c 6

columns
b 3 e 2 e 3 e 1
b 3 d 3 b 3 e 3 e 2 e 1
b 1 d 2 b 1 d 2 b 1 d 3 b 1 e 1 e 1 e 1 e 6
b 1 d 3 b 1 d 1 b 1 d 3 b 1 e 1 e 7 e 1 e 1
b 1 d 4 b 1 d 3 b 2 e 5 e 1 e 1 e 1
b 1 d 1 b 2 d 2 c 1 d 2 b 1 d 2 b 1 e 2 e 2
b 1 d 3 b 1 c 1 c 1 b 1 d 3 b 1 e 2 e 3
b 1 d 2 b 1 d 2 c 1 d 2 b 2 d 1 b 1 c 2 e 3 c 1 e 3
b 2 d 3 b 1 d 4 b 1 c 1 e 3 c 2 c 1 e 2 c 1
b 1 d 3 b 1 d 1 b 1 d 3 b 1 c 2 e 3 c 2 c 2 c 1
b 1 d 3 b 1 d 2 b 1 d 2 b 1 c 2 e 2 c 3 c 1
b 3 d 3 b 3 c 2 c 2
b 3 c 2 c 2
c 2 c 4
e 3 c 2 c 2
e 5 c 1 c 1 c 1
b 2 e 7 c 2 c 2 c 2
b 1 b 1 e 3 b 1 e 4 c 1 c 1 c 2 c 2 c 1
b 1 b 2 e 4 b 1 e 3 c 1 c 3 c 2 c 2
b 1 b 1 e 4 b 2 e 2 c 1 c 2 c 2 c 1
b 2 e 5 b 1 b 1 e 1 c 1 c 2 c 1 c 1
e 5 b 1 b 1 e 1 c 1 c 1 c 1 c 1
b 2 e 5 b 1 b 1 e 1 c 2 c 1 c 1
b 1 b 1 e 4 b 2 e 2 c 1 c 1 c 2
b 1 b 2 e 4 b 1 e 3 c 1 c 2 c 1 c 1
b 1 b 1 e 3 b 1 e 4 c 1 c 1 b 1 c 1 c 1
b 2 e 7 c 2 c 1 c 2
e 5 c 2 c 3
e 3 c 2 c 2
c 6
