by "MissDolly"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/6/08"
height 29
id 56524
link "https://www.griddlers.net/nonogram/-/g/56524"
medium_time "0:04:41"
points 3231
popularity 56.58
title "Mouse"
width 29

color a cc0000
color b 000000
color c 999999
color d ff0000
color e ffffff

rows
d 23 e 5
d 23 e 4
d 23 e 3
d 23 e 2
d 23 e 1
d 23
d 6 c 17
d 6 c 17
d 6 c 11 b 1 c 2 b 1 c 2
d 6 c 2 e 1 c 9 b 1 c 1 b 1 c 2
d 6 c 3 e 1 c 9 b 3 c 1
d 6 c 3 e 1 c 7 e 4 b 1 c 1
d 6 c 2 e 1 c 6 e 3 b 1 e 3 c 1
d 6 c 1 e 1 c 5 e 3 b 1 e 5 b 1
d 6 c 1 e 1 c 4 e 4 b 2 e 2 b 1 e 1 b 1
d 6 c 1 e 1 c 3 e 7 b 1 e 3 c 1
d 6 c 1 e 1 c 3 e 7 b 2 e 1 c 2
d 6 c 1 e 1 c 3 e 10 c 2
d 6 c 1 e 1 c 3 e 9 c 3
d 6 c 1 e 1 c 3 e 9 c 3
d 6 c 2 e 1 c 2 e 8 c 4
d 6 c 3 e 9 c 5
d 6 c 17
0
e 1
e 2
e 3
e 4
e 5

columns
d 23 e 5
d 23 e 4
d 23 e 3
d 23 e 2
d 23 e 1
d 23
d 6 c 17
d 6 c 7 e 7 c 3
d 6 c 3 e 1 c 2 e 1 c 7 e 1 c 2
d 6 c 4 e 2 c 9 e 1 c 1
d 6 c 15 e 1 c 1
d 6 c 9 e 7 c 1
d 6 c 8 e 8 c 1
d 6 c 7 e 9 c 1
d 6 c 7 e 9 c 1
d 6 c 6 e 10 c 1
d 6 c 6 e 1 b 2 e 7 c 1
d 6 c 2 b 1 c 2 e 3 b 1 e 7 c 1
d 6 c 3 b 1 c 1 e 1 b 1 e 2 b 2 e 4 c 2
d 6 c 4 b 1 e 5 b 1 e 3 c 3
d 6 c 2 b 3 e 3 b 1 e 3 c 5
d 6 c 4 b 2 e 4 c 7
d 6 c 7 b 2 c 8
0
e 1
e 2
e 3
e 4
e 5
