by "DinaGreen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/08"
height 35
id 60837
link "https://www.griddlers.net/nonogram/-/g/60837"
medium_time "0:12:42"
points 13663
popularity 77.62
title "Bird"
width 25

color a ccffff
color b 333333
color c 666666
color d 666600
color e 999999

rows
b 5
b 8
b 3 c 3 b 4
b 4 c 6 b 3
b 5 c 3 b 1 c 4 b 2
b 2 c 8 b 2
b 2 c 7 b 2
b 3 c 5 b 1
b 4 c 3 b 2
b 3 c 7 b 3
b 1 c 1 b 1 c 3 e 3 c 2 b 1 c 1 b 2
b 1 c 1 b 2 c 2 e 5 c 1 b 1 c 1 b 2
b 2 c 1 b 1 c 2 e 6 c 1 b 2 c 1 b 1
b 1 c 1 b 1 c 2 e 7 c 2 b 1 c 1 b 2
b 2 c 1 b 1 c 2 e 7 c 2 b 1 c 2 b 1
b 1 c 1 b 2 c 1 e 8 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 2 e 8 c 1 b 2 c 1 b 1
b 1 c 1 b 1 c 2 e 7 c 2 b 1 c 1 b 2
b 2 c 1 b 1 c 2 e 6 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 3 e 4 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 4 e 2 c 2 b 1 c 1 b 2
b 3 c 6 b 1 c 1 b 1 c 1 b 1
b 2 c 4 b 2 c 1 b 3
b 9 d 4
d 4 b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 8
d 25
d 21
d 6 b 5
b 2 c 1 b 2
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 3
b 1

columns
d 3
d 3
d 3
d 3
d 3
b 1 b 5 d 4
b 1 b 3 c 3 b 4 d 3
b 2 b 2 c 2 b 3 c 3 b 1 d 3
b 3 b 1 c 2 b 3 c 2 b 5 d 3
b 5 b 1 c 1 b 2 c 9 b 3 d 2
b 3 c 2 b 2 b 3 c 3 e 3 c 5 b 1 d 3 b 6
b 3 c 4 b 3 c 3 e 6 c 4 b 2 d 2 b 2 c 4 b 1
b 2 c 5 b 2 c 3 e 8 c 3 b 1 d 3 b 1 c 5 b 2
b 2 c 2 b 1 c 3 b 1 c 2 e 10 c 2 b 1 d 3 b 2 c 4 b 1
b 2 c 6 b 1 c 1 e 11 c 1 b 3 d 2 b 6
b 3 c 7 e 10 c 1 b 3 d 3
b 2 c 7 e 9 c 4 b 2 d 2
b 3 c 7 e 6 c 3 b 4 d 3
b 7 c 9 b 2 c 2 b 1 d 3
b 4 b 5 c 3 b 2 c 2 b 3 d 3
b 1 c 2 b 5 c 2 b 2 d 3
b 3 c 5 b 2 d 3
b 4 c 2 b 2 d 3
b 3 d 3
d 3
