by "anna_black"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/08"
height 27
id 61937
link "https://www.griddlers.net/nonogram/-/g/61937"
medium_time "0:13:42"
points 9990
popularity 58.76
title "The Mole (Happy Tree Friends)"
width 31

color a 99ccff
color b 660066
color f ff99cc
color g ff6666
color h ffffff

rows
b 4 b 3
b 1 h 4 b 1 b 1 h 3 b 1
b 1 h 1 b 2 h 1 b 1 b 1 h 1 b 1 h 1 b 1
b 2 h 2 b 3 f 1 b 1 h 1 b 2
b 5 f 3 b 5
b 2 f 13 b 1
b 2 f 16 b 1
b 4 b 1 f 6 b 4 f 9 b 1
b 2 h 1 b 1 h 1 b 2 f 6 b 2 h 1 b 1 h 1 b 1 f 9 b 1
b 1 h 1 b 1 h 3 b 8 h 1 b 1 h 3 b 1 f 9 b 1
b 2 h 3 b 2 f 5 b 1 h 1 b 1 h 3 b 6 f 5 b 1
b 2 h 2 b 2 f 1 g 1 f 1 g 1 f 3 b 2 h 2 b 2 f 5 b 2 f 4 b 1
b 1 h 1 b 3 g 5 f 2 b 1 h 2 b 3 f 7 b 3 f 1 b 1
b 2 f 3 g 3 f 2 b 1 f 1 b 4 f 11 b 2
b 1 f 5 g 1 f 20 b 1
b 17 f 10 b 1
b 23 f 5 b 1
b 24 f 4 b 1
b 25 f 1 b 2
b 28
b 26
b 26
b 26
b 25
b 24
b 23
b 22

columns
b 4 b 2
b 2 h 1 b 3 b 4
b 1 h 1 b 1 h 3 b 10
b 2 h 3 b 2 f 1 b 10
b 1 h 3 b 2 f 2 b 11
b 1 h 1 b 3 f 2 b 12
b 3 f 1 g 1 f 2 b 12
b 1 f 1 b 1 f 1 g 3 f 1 b 12
b 1 f 2 b 1 f 2 g 3 b 12
b 1 f 2 b 1 f 1 g 3 f 1 b 12
b 1 f 3 b 1 f 2 g 1 f 2 b 12
b 1 f 3 b 1 f 5 b 12
b 4 f 4 b 2 f 2 b 1 f 1 b 12
b 1 h 2 b 2 f 3 b 2 h 1 b 2 f 2 b 12
b 1 h 1 b 1 h 1 b 1 f 2 b 2 h 1 b 2 h 1 b 1 f 1 b 12
b 1 h 1 b 1 h 1 b 1 f 2 b 1 h 1 b 1 h 3 b 1 f 1 b 12
b 1 h 2 b 2 f 2 b 2 h 3 b 2 f 1 b 12
b 3 f 3 b 1 h 3 b 3 f 1 b 12
b 1 f 4 b 1 h 1 b 3 f 2 b 12
b 2 f 6 b 2 f 5 b 11
b 1 h 2 b 2 f 5 b 1 f 5 b 11
b 1 h 1 b 1 h 1 b 1 f 5 b 1 f 5 b 11
b 1 h 2 b 2 f 5 b 1 f 5 b 11
b 4 f 5 b 1 f 6 b 10
b 1 f 6 b 1 f 6 b 9
b 1 f 5 b 1 f 6 b 9
b 1 f 5 b 1 f 6 b 8
b 1 f 4 b 1 f 5 b 6
b 1 f 3 b 1 f 3 b 4
b 2 f 2 b 3
b 3
