by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/15/08"
height 23
id 66406
link "https://www.griddlers.net/nonogram/-/g/66406"
medium_time "0:19:41"
points 39436
popularity 74.0
title "Relaxing"
width 34

color a efce84
color b 848484
color c e7e7e7
color d ffffff
color e 080808

rows
b 2 b 2
b 1 c 1 b 1 b 5 b 1 c 1 b 1
b 1 c 2 b 1 c 5 b 1 c 2 b 1
b 1 c 1 b 1 c 1 d 6 b 1 c 1 b 1
b 1 c 2 d 1 e 1 d 3 e 1 d 3 b 1
b 1 c 1 d 1 e 1 d 3 e 1 d 2 b 1
b 8 b 1 c 1 d 8 b 1
b 2 c 8 b 2 b 1 c 2 d 2 e 3 d 4 b 1
b 2 c 5 d 5 c 2 b 2 c 2 d 1 e 3 d 1 e 1 d 3 b 1
b 1 c 4 d 10 c 1 b 1 c 3 d 1 e 3 d 4 b 1
b 1 c 3 d 13 c 1 b 1 c 3 d 1 e 1 d 4 b 1
b 1 c 3 d 15 c 1 b 2 c 5 b 2
b 1 c 2 d 3 b 4 d 8 c 1 d 3 b 5 d 1 b 1
b 1 c 2 d 4 c 4 b 1 d 3 c 1 d 2 c 1 b 1 d 10 b 1
b 1 c 2 d 8 c 1 b 1 d 1 c 1 b 1 d 1 c 1 b 1 d 8 b 1 d 3 b 1
b 1 c 2 d 8 c 1 b 1 c 1 b 1 d 2 b 5 d 6 b 5
b 1 c 2 d 9 c 1 b 1 d 3 c 5 b 2 d 3 b 1 c 5 b 1
b 1 c 2 b 1 d 8 c 1 b 1 d 8 c 2 b 1 d 1 b 1 c 2 d 4 b 1
b 1 c 1 b 1 d 8 c 1 b 4 d 8 b 1 c 2 d 5 b 1
b 1 c 2 b 1 d 6 b 2 c 3 d 1 b 4 d 4 b 1 c 1 d 3 b 3
b 1 c 2 b 6 c 2 b 2 d 3 b 1 b 4 b 4
b 2 c 6 b 2 b 1 d 2 b 1
b 6 b 2

columns
b 5
b 2 c 5 b 2
b 1 c 9 b 1
b 1 c 3 d 4 b 2 c 2 b 1
b 1 c 3 d 7 b 1 c 1 b 1
b 1 c 2 d 9 b 1 c 1 b 1
b 1 c 2 d 10 b 1 c 1 b 1
b 1 c 2 d 2 b 1 c 1 d 6 b 1 c 1 b 1
b 1 c 2 d 3 b 1 c 1 d 6 b 1 c 1 b 1
b 1 c 2 d 3 b 1 c 1 d 6 b 1 c 1 b 1
b 1 c 2 d 3 b 1 c 1 d 6 b 1 c 1 b 1
b 1 c 1 d 5 b 1 c 2 d 3 b 1 c 1 b 1
b 1 c 1 d 6 b 2 c 3 b 1 c 1 b 1
b 1 c 1 d 7 c 1 b 3 c 1 b 1
b 1 c 1 d 6 c 1 b 1 d 2 b 1 c 1 b 1
b 1 c 1 d 5 c 1 b 1 d 3 b 1 c 1 d 1 b 1
b 1 c 1 d 9 b 1 d 3 b 1
b 1 c 1 d 5 c 1 b 1 c 1 d 2 b 1 d 2 b 1
b 1 c 1 d 3 c 1 b 2 c 1 d 2 b 3
b 5 b 3 c 1 d 1 c 1 b 1 d 1 b 1 c 1 d 2 b 1
b 1 c 4 b 2 c 3 b 1 c 1 d 3 b 1 c 1 d 2 b 1
b 1 c 1 b 1 c 7 b 1 d 3 b 1 c 1 d 3 b 1
b 1 c 1 d 5 c 2 b 1 d 4 b 1 c 1 d 2 b 1
b 1 c 1 d 1 e 2 d 2 e 1 d 1 c 2 b 1 d 3 b 1 c 1 d 2 b 1
b 1 c 1 d 4 e 3 d 1 c 1 b 1 d 4 b 1 d 2 b 1
b 1 c 1 d 4 e 4 c 1 b 1 d 5 b 2
b 1 c 1 d 4 e 1 d 1 e 1 d 1 c 1 b 1 d 4 b 1 c 2 b 1
b 1 c 1 d 1 e 2 d 2 e 1 d 2 c 1 b 1 d 1 b 1 d 1 b 1 c 2 d 1 b 1
b 1 d 8 b 1 d 3 b 1 c 2 d 2 b 1
b 1 c 1 b 1 d 7 b 2 d 2 b 1 c 1 d 3 b 1
b 1 c 3 d 1 b 2 d 3 b 1 b 1 d 1 b 1 c 1 d 2 b 1
b 5 b 3 b 2 c 1 d 2 b 1
b 1 c 1 d 2 b 1
b 3
