by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/08"
height 29
id 70752
link "https://www.griddlers.net/nonogram/-/g/70752"
medium_time "0:07:12"
points 3246
popularity 67.67
title "Croquet"
width 26

color a 006600
color b 000000
color c ffffff
color d ff0000
color e 999900

rows
e 2
e 2
e 2
e 2
e 2
d 2
d 2
d 2
d 2
e 2
e 2
e 2
e 2
b 6 e 2
b 8 e 2
b 3 b 3 e 2
b 3 b 2 e 2
b 2 b 2 e 2
c 1 b 2 c 1 b 2 e 2
c 1 b 2 c 2 e 1 d 2 e 4 d 2 e 3
c 2 b 2 c 2 d 1 e 1 d 2 e 4 d 2 e 6
c 2 b 2 c 1 d 2 e 1 d 2 e 4 d 2 e 7
c 2 b 2 d 2 c 1 e 1 d 1 e 5 d 1 e 9
d 1 b 2 c 2 e 2 d 1 e 5 d 1 e 9
b 2 c 1 e 2 d 1 e 5 d 1 e 9
b 2 e 1 d 1 e 5 d 1 e 9
b 2 e 1 d 2 e 4 d 2 e 8
b 2 e 1 d 2 e 4 d 2 e 6
e 1 d 2 e 4 d 2 e 4

columns
c 3
c 5 d 1
b 12
b 13
b 3 c 4 d 1 c 2
b 3 c 2 d 2 c 1
b 2 d 2 c 1
b 2
b 2 e 2
b 2 e 6
b 3 e 1 d 6 e 1
b 3 e 1 d 2 e 4 d 2 e 1
b 4 d 2 e 6 d 2
b 2 d 1 e 8 d 1
e 10
e 5 d 4 e 20
e 5 d 4 e 12 d 6 e 2
e 1 d 2 e 4 d 2 e 1
d 2 e 6 d 2
d 1 e 8 d 1
e 10
e 10
e 10
e 9
e 8
e 5
