by "mitulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/09"
height 35
id 80254
link "https://www.griddlers.net/nonogram/-/g/80254"
medium_time "0:09:55"
points 5027
popularity 74.71
title "Pear"
width 25

color a ffffff
color b cccc00
color c 666600
color d 996600
color e 00d700

rows
d 3
d 3 e 4
d 2 e 7
d 2 e 10
d 2 e 11
d 3 e 10
b 5 e 3 e 2
b 8
b 6 c 1 b 2
b 6 c 2 b 2
b 7 c 2 b 1
b 8 c 2 b 1
b 8 c 2 b 1
b 9 c 3 b 1
b 10 c 3 b 1
b 10 c 4 b 1
b 11 c 4 b 2
b 12 c 5 b 1
b 12 c 5 b 2
b 13 c 6 b 1
b 13 c 6 b 2
b 13 c 7 b 2
b 13 c 7 b 3
b 13 c 7 b 3
b 14 c 7 b 3
b 13 c 8 b 3
b 12 c 9 b 3
b 11 c 10 b 2
b 9 c 12 b 2
b 6 c 13 b 3
b 5 c 13 b 4
b 4 c 13 b 3
b 3 c 3 b 13
b 1 c 2 b 2 c 2 b 9
b 2 c 2 b 6

columns
b 5
b 10
b 13
b 16
b 17
b 20
b 17 c 4
d 1 b 18 c 5
d 2 b 21 c 4 b 2
d 2 b 21 c 4 b 3
d 2 b 22 c 4 b 1 c 2
d 2 b 21 c 5 b 1 c 2
d 3 b 20 c 6 b 3
d 2 b 19 c 7 b 3
e 2 d 1 b 2 c 2 b 11 c 11 b 3
e 5 b 2 c 23 b 3
e 5 b 3 c 22 b 3
e 6 b 4 c 19 b 3
e 5 b 2 c 17 b 2
e 5 b 2 c 13 b 4
e 5 b 3 c 10 b 5
e 4 b 15
e 3 b 11
e 4 b 5
e 3
