by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/10"
height 30
id 97481
link "https://www.griddlers.net/nonogram/-/g/97481"
medium_time "0:09:34"
points 15773
popularity 69.56
title "Drink"
width 25

color a ffffff
color b 000000
color c 66ff00
color d ffff33
color e ff6666

rows
b 4 b 1 c 1 b 1
b 3 d 2 b 2 b 1 c 2 b 1
b 2 d 2 b 2 b 1 c 1 b 1
b 5 b 1 c 1 b 1
b 1 b 1 b 1 c 2 b 1
b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1
b 1 b 1 c 2 b 1
b 14 c 1 b 4
b 1 e 1 b 1 e 10 b 1 c 1 b 1 e 2 b 1
b 1 e 1 b 1 e 9 b 1 c 2 b 1 e 2 b 1
b 1 e 2 b 1 e 8 b 1 c 1 b 1 e 3 b 1
b 1 e 2 b 1 e 7 b 1 c 2 b 1 e 3 b 1
b 1 e 2 c 13 b 1
b 1 e 1 c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 4 b 1
b 1 e 1 c 3 b 1 c 4 b 1 c 5 b 1
b 1 e 1 c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 4 b 1
b 1 e 1 c 14 b 1
b 1 e 1 c 14 b 1
b 1 e 1 c 14 b 1
b 1 e 1 c 1 c 1 c 2 c 1 c 3 b 1
b 1 e 1 c 2 c 4 c 4 b 1
b 1 e 1 c 1 c 1 c 2 c 1 c 3 b 1
b 1 e 1 c 12 b 1
b 1 e 1 c 12 b 1
b 1 e 1 c 12 b 1
b 1 e 1 c 12 b 1
b 2 c 9 b 2
b 2 c 9 b 2
b 13

columns
b 1
b 3
b 1 d 1 b 2
b 2 d 1 b 1
b 1 d 1 b 2
b 1 d 1 b 4
b 2 b 7
b 1 b 1 e 4 b 7
b 3 e 9 b 7
b 1 e 2 b 2 e 1 c 6 e 7 b 3
b 1 e 4 c 14 b 3
b 1 e 4 c 1 b 1 c 1 b 1 c 3 c 1 c 6 b 1
b 1 e 4 c 2 b 1 c 5 c 7 b 1
b 1 e 4 c 1 b 1 c 1 b 1 c 3 c 1 c 6 b 1
b 1 e 4 c 16 b 1
b 1 e 4 c 16 b 1
b 1 e 4 c 1 b 1 c 1 b 1 c 3 c 1 c 6 b 1
b 1 e 3 b 1 c 2 b 1 c 5 c 7 b 1
b 1 e 1 b 2 c 2 b 1 c 1 b 1 c 3 c 1 c 6 b 1
b 3 c 19 b 1
b 3 c 4 b 2 c 14 b 3
b 3 c 4 b 3 e 2 c 14 b 3
b 1 c 4 b 4 e 4 c 7 b 7
c 2 b 3 b 1 e 4 b 7
b 2 b 5
