by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/04"
height 15
id 9826
link "https://www.griddlers.net/nonogram/-/g/9826"
medium_time "0:10:24"
points 27308
popularity 64.21
title "Okra"
width 50

color a ffffff
color b 000000
color c 408040
color d 80c080
color e a0ff40

rows
b 9
b 2 c 5 b 3
b 2 c 2 b 2 d 3 b 2
b 1 c 1 b 1 d 2 b 2 d 2 b 3
b 13 b 1 c 1 b 1 d 4 b 2 d 2 b 2
b 2 c 2 b 1 e 8 b 7 d 5 b 2 d 1 b 3
b 5 c 2 b 2 e 14 b 4 d 4 b 2 d 1 b 3
b 1 c 6 b 11 e 8 b 3 d 4 b 2 d 1 b 3
b 4 c 3 b 1 e 10 b 5 e 6 b 3 d 6 b 3
b 2 c 1 b 1 e 15 b 4 e 5 b 3 d 5 b 3
b 3 c 12 e 7 b 5 e 4 b 3 d 3 b 4
b 2 c 17 e 7 b 3 e 3 b 2 d 3 b 1 d 1 b 4
b 11 c 15 e 2 b 2 e 3 b 3 d 5 b 2
b 9 c 8 b 14
b 10

columns
b 3
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 2 c 2 b 1
b 2 c 3 b 2
b 1 c 5 b 2
b 1 c 1 b 7
b 4 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 1 e 2 b 1 e 2 c 2 b 1
b 2 e 1 b 1 e 2 c 2 b 2
b 2 b 1 e 2 b 1 e 1 c 3 b 1
b 3 b 1 e 2 b 1 e 1 c 3 b 1
b 1 c 1 b 4 e 2 b 1 e 2 c 2 b 1
b 1 c 4 b 1 e 2 b 1 e 2 c 2 b 1
b 1 c 2 b 3 e 2 b 1 e 2 c 2 b 1
b 1 c 1 b 1 d 2 b 2 e 2 b 1 e 1 c 2 b 1
b 1 c 1 b 1 d 3 b 1 e 2 b 1 e 1 c 2 b 1
b 2 d 1 b 1 d 2 b 1 e 2 b 1 e 2 c 1 b 2
b 2 d 1 b 1 d 2 b 2 e 1 b 1 e 2 c 2 b 1
b 1 d 2 b 1 d 2 b 1 e 2 b 1 e 1 c 2 b 1
b 1 d 1 b 1 d 2 b 1 e 2 b 1 e 1 c 2 b 1
b 2 d 1 b 1 d 2 b 1 e 1 b 1 e 1 c 2 b 1
b 1 d 1 b 1 d 2 b 1 e 1 b 1 e 1 c 2 b 1
b 2 d 1 b 1 d 1 b 1 e 1 b 1 e 1 c 2 b 1
b 3 d 2 b 1 e 1 b 1 c 2 b 1
b 1 d 1 b 1 d 1 b 1 e 1 b 1 e 1 c 1 b 1
b 3 d 1 b 1 e 1 b 1 e 1 b 2
b 1 d 3 e 2 b 2
b 2 d 2 b 1 e 1 b 2
b 1 d 2 b 1 e 2 b 1
b 2 d 1 b 2 e 1 b 1
b 1 d 2 b 1 e 1 b 1
b 2 d 2 b 2
b 1 d 2 b 2
b 2 d 1 b 2
b 2 d 1 b 1
b 1 d 2 b 1
b 2 d 1 b 1
b 1 d 1 b 1
b 1 d 1 b 1
b 2
b 1
