by "TheSupernerd98"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/10"
height 20
id 102876
link "https://www.griddlers.net/nonogram/-/g/102876"
medium_time "0:01:47"
points 202
popularity 63.69
title "Hammer Time"
width 15

color a cc0033
color b cccccc
color c c98c00
color d 999999

rows
c 1
c 1
c 1
c 1
c 1
b 2 c 1
b 10 c 1
b 11 c 1
b 12 c 1
b 3 b 5 b 2 c 1
b 2 c 4 c 1
b 1 c 4 d 1 c 1
c 4 d 4
c 4 d 1 c 1
c 4 c 1
c 4 c 1
c 4 c 1
c 4 c 1
c 4 c 1
c 4 c 1

columns
b 4
b 4
b 4
b 3
b 4 c 10
b 4 c 10
b 4 c 10
b 4 c 10
b 4
b 3
b 5
b 5 d 3
d 1
d 1
c 12 d 1 c 7
