by "mamasue"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/04"
height 25
id 10917
link "https://www.griddlers.net/nonogram/-/g/10917"
medium_time "0:01:52"
points 166
popularity 41.52
title "Twin Pops"
width 15

color a ffffff
color c cb964f
color d ff0092
color f ff00ff

rows
0
0
f 2 f 2
f 4 f 3
f 4 d 1 f 4
f 4 d 1 f 4
f 5 d 1 f 5
f 5 d 1 f 5
f 5 d 1 f 5
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 6
f 6 d 1 f 3 c 1 f 2
c 2 c 2
c 2 c 2
c 2 c 2
c 2 c 2
c 2 c 2
0

columns
0
f 10
f 13
f 16 c 5
f 17 c 5
f 17
f 16
d 15
f 16
f 17
f 17 c 5
f 14 c 6
f 13
f 10
0
