by "rotem212"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/17/11"
height 15
id 113145
link "https://www.griddlers.net/nonogram/-/g/113145"
medium_time "0:03:42"
points 919
popularity 57.91
title "The Avatar"
width 25

color a ffd2b1
color b 00ccff
color c 000000
color d 622222

rows
b 7
b 7
b 7
b 7
b 13
b 11
b 11
b 9
c 7 b 7 c 7
c 1 b 5 c 1
c 6 b 3 c 6
c 1 c 1 d 2 c 1 c 1 b 3 c 1 c 1 d 2 c 1 c 1
c 1 c 1 d 2 c 1 c 1 b 1 c 1 c 1 d 2 c 1 c 1
c 6 c 6
0

columns
c 1
c 1 c 2
c 1 c 1 c 1
c 1 c 4
c 1 c 1 d 2 c 1
c 1 c 1 d 2 c 1
b 1 c 1 c 4
b 3 c 1 c 1 c 1
b 4 c 2
b 9
b 10
b 12
b 13
b 12
b 10
b 9
b 4 c 2
b 3 c 1 c 1 c 1
b 1 c 1 c 4
c 1 c 1 d 2 c 1
c 1 c 1 d 2 c 1
c 1 c 4
c 1 c 1 c 1
c 1 c 2
c 1
