by "Lenchik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/1/11"
height 16
id 113607
link "https://www.griddlers.net/nonogram/-/g/113607"
medium_time "0:03:17"
points 611
popularity 65.41
title "Helicopter"
width 20

color a ffffff
color b 000000
color c 9966ff
color d ffffcc

rows
b 8 b 8
c 1
c 1 c 1
c 1 c 1
c 8 c 2
c 1 d 2 c 1 d 3 c 9
c 1 d 3 c 1 d 3 c 8
c 2 d 3 c 1 d 3 c 3
c 3 d 3 c 1 d 3 c 2
c 11
c 11
c 11
c 10
c 1 c 1
b 2 b 2
b 2 b 2

columns
b 1
b 1 c 4
b 1 c 6
b 1 c 7 b 2
b 1 c 2 d 3 c 5 b 2
b 1 c 1 d 4 c 4
b 1 c 1 d 4 c 4
b 1 c 9
c 4 d 4 c 4 b 2
b 1 c 1 d 4 c 5 b 2
b 1 c 1 d 4 c 4
b 1 c 9
b 1 c 4
b 1 c 3
b 1 c 2
b 1 c 2
b 1 c 2
c 2
c 3
c 4
