by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/11/12"
height 20
id 120660
link "https://www.griddlers.net/nonogram/-/g/120660"
medium_time "0:08:14"
points 3359
popularity 68.91
title "Bike"
width 27

color a ccffff
color b 000000
color c c0c0c0
color d 616161

rows
b 2 b 2
b 5 b 4 b 4 b 5
b 6 b 1 c 2 b 1 b 1 c 2 b 1 b 6
b 3 d 2 b 3 d 2 b 3
b 11
b 10
b 8
b 10
b 1 d 1 b 1 d 1 b 1 b 10 b 1 d 1 b 1 d 1 b 1
b 7 b 2 c 3 b 2 b 7
d 1 b 5 d 1 b 2 c 3 b 2 d 1 b 5 d 1
b 7 b 3 d 3 b 3 b 7
b 7 b 11 b 7
d 1 b 5 d 1 b 3 b 5 b 3 d 1 b 5 d 1
b 8 b 3 b 8
b 7 b 7
d 1 b 5 d 1 d 1 b 5 d 1
b 7 b 7
b 7 b 7
b 1 d 1 b 1 d 1 b 1 b 1 d 1 b 1 d 1 b 1

columns
b 1 d 1 b 2 d 1 b 2 d 1 b 2
b 12
b 2 d 1 b 10 d 1
b 2 b 12
b 2 d 1 b 10 d 1
b 2 b 12
b 2 b 1 d 1 b 2 d 1 b 2 d 1 b 2
b 2 b 2
b 2 b 2
b 5 b 2 b 3
b 2 c 1 d 1 b 9
b 2 c 1 d 1 b 10
b 8 c 2 d 1 b 3
b 6 c 2 d 1 b 3
b 8 c 2 d 1 b 3
b 2 c 1 d 1 b 10
b 2 c 1 d 1 b 9
b 8 b 3
b 3 b 2 b 2
b 2 b 2
b 2 b 1 d 1 b 2 d 1 b 2 d 1 b 2
b 2 b 12
b 2 d 1 b 10 d 1
b 2 b 12
b 2 d 1 b 10 d 1
b 12
b 1 d 1 b 2 d 1 b 2 d 1 b 2
