by "nhfk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/04"
height 20
id 12128
link "https://www.griddlers.net/nonogram/-/g/12128"
medium_time "0:06:58"
points 3539
popularity 65.87
title "L Word"
width 20

color a 32cfd7
color b ff0000
color f fffefe
color h 000000

rows
0
h 5 h 5
h 1 f 1 h 1 b 3 h 1 h 1 b 5 h 1
h 1 f 2 h 1 b 4 h 1 h 1 b 3 h 5
h 1 f 2 h 4 b 2 h 2 b 2 h 2 f 3 h 1
h 1 f 2 h 1 f 3 h 1 b 1 h 1 f 1 h 2 f 1 h 1 f 1 h 3
h 1 f 2 h 1 f 3 h 1 b 1 h 1 f 4 h 1 f 3 h 1
h 1 f 2 h 1 f 1 h 1 f 1 h 1 b 2 h 1 f 2 h 2 f 1 h 3
h 1 f 2 h 1 f 3 h 1 b 3 h 2 b 1 h 1 f 3 h 1
h 1 f 2 h 16
h 1 f 17 h 1
h 1 f 15 h 1
h 1 f 13 h 1
h 13
h 1 b 9 h 1
h 1 b 7 h 1
h 1 b 5 h 1
h 1 b 3 h 1
h 1 b 1 h 1
h 1

columns
h 8
h 1 f 8 h 1
h 1 f 10 h 1
h 9 f 3 h 1
h 1 b 2 h 1 f 4 h 1 f 3 h 2
h 1 b 2 h 1 f 2 h 1 f 1 h 1 f 3 h 1 b 1 h 1
h 1 b 2 h 1 f 4 h 1 f 3 h 1 b 2 h 1
h 1 b 2 h 5 f 3 h 1 b 3 h 1
h 1 b 5 h 1 f 3 h 1 b 4 h 1
h 3 b 2 h 1 f 3 h 1 b 5 h 1
h 2 f 2 h 1 b 1 h 1 f 3 h 1 b 4 h 1
h 1 b 2 h 1 f 2 h 2 f 3 h 1 b 3 h 1
h 1 b 3 h 1 f 2 h 2 f 3 h 1 b 2 h 1
h 1 b 2 h 1 f 2 h 1 b 1 h 1 f 3 h 1 b 1 h 1
h 1 b 1 h 7 f 3 h 2
h 1 b 1 h 1 f 5 h 1 f 3 h 1
h 1 b 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1 f 2 h 1
h 2 f 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1
h 8
0
