by "kastaka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/12"
height 25
id 122159
link "https://www.griddlers.net/nonogram/-/g/122159"
medium_time "0:14:14"
points 9641
popularity 61.21
title "Lizard Monkey"
width 25

color a ffffff
color b 000000
color c c98c00
color d ff0000

rows
c 5
c 5
c 3 c 2 c 3
c 1 c 2 c 1 c 6
c 1 c 1 c 2 c 7
c 2 c 2 c 5 c 2
c 5 c 3 c 5 c 1
c 3 c 3 c 5
c 3 c 8
c 2 c 6
c 2 c 6 c 1 c 1
c 2 c 7 c 4
c 3 c 9 c 2
c 3 c 7 c 3 c 3
c 3 c 6 c 7
c 9 c 5
c 7
c 5
c 8 c 1
c 10 c 1 c 1
c 2 b 1 c 3 c 3 c 2
c 3 b 1 c 2 c 3 c 5
c 6 c 7
d 2 c 4 c 5
d 1

columns
d 1
c 5 c 4 d 2
c 7 c 6
c 3 c 3 c 2 b 1 c 3
c 5 c 3 c 3 b 1 c 2
c 2 c 10
c 1 c 1 c 8
c 1 c 5
c 7
c 5 c 9
c 7 c 6 c 3
c 3 c 3 c 7 c 3
c 2 c 9 c 3
c 2 c 7 c 2
c 4 c 6 c 2
c 1 c 1 c 6 c 2
c 8 c 3
c 5 c 3 c 5
c 5 c 3 c 2
c 5 c 2 c 1 c 1
c 4 c 2 c 1
c 4 c 1 c 2
c 3 c 2 c 3
c 4 c 4
c 4 c 4
