by "carm53"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/12"
height 23
id 123127
link "https://www.griddlers.net/nonogram/-/g/123127"
medium_time "0:14:22"
points 7002
popularity 72.53
title "Don't Forget the Address"
width 21

color a ccffff
color b 000000
color c ffffff
color e 00d700

rows
b 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1 b 2
b 1 b 2 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 1 b 1 c 2
b 1 c 1 b 3 c 2 b 3 c 4 b 1 e 4
b 3 c 2 b 1 c 3 b 1 c 5 e 1 b 2 e 1
b 1 c 2 b 2 c 2 b 1 c 8 e 4
b 1 c 6 b 1 c 7
b 6 c 8 b 1
b 2 c 6 b 1
b 1 c 6 b 1
b 1 c 5 b 1
b 2 c 3 b 2
b 3 c 1 b 2 c 1 b 1
b 2 c 5 b 2
b 1 c 2 b 1 c 4 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1
b 1

columns
b 1 b 2
b 1 c 1 b 2 b 1 c 2 b 1
b 3 c 2 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 2 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 2 b 2 c 1 b 1 c 1 b 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 2 b 1 c 3 b 1 b 1 c 5 b 1
b 2 c 1 b 4 c 2 b 2 b 1 c 4 b 2
b 1 c 2 b 1 c 4 b 1 c 2 b 5 c 2 b 1
b 1 c 7 b 1 c 5 b 3
b 5 c 9 b 1
b 2 c 7 b 1
b 1 c 7 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 1 b 1 c 5 b 2
b 1 c 6 b 1
b 1 c 1 b 1
e 3
e 1 b 1 e 1
e 1 b 1 e 1
e 3
