by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/3/12"
height 25
id 127525
link "https://www.griddlers.net/nonogram/-/g/127525"
medium_time "0:08:09"
points 3501
popularity 74.11
title "Toy Puppy"
width 25

color a ffffff
color b ffc752
color c 4a3842
color d 000000

rows
b 4
c 3 b 6 c 3
c 4 b 6 c 4
c 4 b 8 c 4
c 5 b 1 d 2 b 2 d 2 b 1 c 5
c 5 b 2 d 1 b 4 d 1 b 2 c 5
c 5 b 10 c 5
c 4 b 12 c 4
c 2 b 5 d 4 b 5 c 2
c 1 b 4 d 6 b 4 c 1
b 5 d 4 b 5
b 6 d 2 b 6
b 14
b 14
b 12
c 1 b 8
c 13
c 14
c 16
c 3 b 5 c 6 b 5
c 2 c 2 b 7 c 4 b 7
c 2 c 2 b 8 c 2 b 8
c 5 b 8 c 2 b 8
c 5 b 8 c 2 b 8
c 4 b 6 c 4 b 6

columns
c 4
c 4
c 3
c 7
c 8
c 3 c 4 b 4 c 1
c 5 c 3 b 6
c 7 c 3 b 6
c 7 b 6 c 3 b 6
c 6 b 8 c 3 b 6
c 4 b 10 c 4 b 6
c 1 b 13 c 4 b 5
b 3 d 2 b 3 d 1 b 6 c 5 b 3 c 1
b 4 d 1 b 3 d 3 b 5 c 9
b 8 d 4 b 4 c 9
b 8 d 4 b 4 c 5 b 3 c 1
b 4 d 1 b 3 d 3 b 5 c 4 b 5
b 3 d 2 b 3 d 1 b 6 c 3 b 6
c 1 b 13 c 1 b 6
c 4 b 10 b 6
c 6 b 8 b 6
c 7 b 6 b 6
c 7 b 4
c 5
c 3
