by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/12"
height 17
id 128108
link "https://www.griddlers.net/nonogram/-/g/128108"
medium_time "0:04:13"
points 1157
popularity 66.59
title "Acorn"
width 17

color a ffffff
color b 312021
color c a54d39
color d 949284

rows
b 3
b 2 b 2 c 1 b 1
b 2 c 6
b 1 c 1 b 3 c 1 b 3
b 1 c 1 b 3 c 1 b 4
b 2 c 1 b 3 c 1 b 3 d 1
c 10 d 3
b 3 c 1 b 3 c 1 b 1 d 5
b 3 c 1 b 3 c 1 d 7
b 3 c 1 b 3 d 8
c 6 d 9
b 2 c 1 b 1 d 10
b 1 c 1 d 11
c 1 d 11
d 10
d 9
d 7

columns
b 1
b 1
b 2 c 1 b 3 c 1
b 2 b 1 c 1 b 3 c 1 b 1
b 4 c 1 b 3 c 1 b 2
c 11
c 1 b 3 c 1 b 3 c 1 b 1 d 2
b 1 c 1 b 3 c 1 b 3 c 1 d 4
b 1 c 1 b 3 c 1 b 3 d 6
c 8 d 7
b 1 c 1 b 3 c 1 b 1 d 9
c 1 b 3 c 1 d 10
b 3 d 11
b 1 d 12
d 11
d 10
d 9
