by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/12"
height 31
id 128672
link "https://www.griddlers.net/nonogram/-/g/128672"
medium_time "0:10:34"
points 6123
popularity 74.11
title "Horse"
width 18

color a c0ffff
color b 000000
color c ffffff
color d 808080

rows
b 2 b 2
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 d 4 b 1 c 2 b 1
b 1 c 3 b 1 d 1 c 4 d 1 b 1 c 3 b 1
b 1 c 2 d 1 c 5 d 1 c 3 b 1
b 1 d 1 c 7 d 1 c 1 b 1
b 1 d 1 c 2 d 1 c 4 d 1 c 1 b 1
b 1 d 1 c 1 d 1 c 5 d 1 c 1 b 1
b 1 c 3 d 1 c 2 d 1 c 2 d 1 c 2 b 1
b 1 c 2 d 1 c 2 d 1 c 2 d 1 c 3 b 1
b 2 c 2 d 1 c 1 d 1 c 2 d 1 c 4 b 2
b 2 c 1 b 1 d 1 c 2 d 1 c 2 d 1 c 3 b 1 c 1 b 2
b 4 c 2 d 1 c 2 d 1 c 4 b 4
b 3 c 5 d 1 c 4 b 3
b 1 c 12 b 1
b 1 c 12 b 1
b 1 c 12 b 1
b 1 c 12 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 1 b 1 c 4 b 1 c 1 b 1
b 1 c 1 b 1 c 4 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 1
b 1 c 6 b 1
b 6

columns
b 2
b 5 b 4
b 1 c 4 b 1 b 3 c 1 b 6
b 1 c 4 b 3 c 3 b 3 c 4 b 3
b 2 c 2 d 3 c 3 d 1 c 9 b 6
b 1 d 1 c 4 d 2 c 16 b 2
d 1 c 3 d 2 c 3 d 1 c 11 b 2 c 3 b 1
d 1 c 3 d 1 c 3 d 2 c 14 b 2 c 1 b 1
d 1 c 6 d 1 c 19 b 1
d 1 c 5 d 1 c 3 d 2 c 15 b 1
d 1 c 7 d 2 c 14 b 2 c 1 b 1
d 2 c 4 d 1 c 14 b 2 c 3 b 1
b 1 c 1 d 4 c 18 b 2
b 2 c 18 b 6
b 1 c 4 b 3 c 3 b 3 c 4 b 3
b 1 c 4 b 1 b 3 c 1 b 6
b 5 b 4
b 2
