by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/12"
height 18
id 128903
link "https://www.griddlers.net/nonogram/-/g/128903"
medium_time "0:09:47"
points 2992
popularity 78.6
title "Dino"
width 34

color a ffffff
color b 945d4a
color c 739e73
color d 292818

rows
b 3
b 2 b 3 b 6
b 9 b 2 c 4 b 1
b 3 c 6 b 3 b 2 c 6
b 3 c 10 b 3 c 8
b 3 c 6 b 2 c 11 c 1
b 2 c 3 b 2 c 2 b 2 c 11 d 1 c 2
b 1 c 3 b 2 c 19
b 1 c 11 b 2 c 12
c 2 b 2 c 3 b 2 c 2 b 2 c 12
c 3 b 2 c 3 b 2 c 10 c 3
c 19
c 19
c 4 c 4 c 9
c 5 c 4 c 5
c 6 c 5 c 5
c 6 c 6 c 6
c 4 b 6 b 6

columns
c 1
c 2
c 3
c 3
c 3
c 3
c 4
c 4
b 2 b 1 c 5
b 4 c 6
b 2 c 7
b 2 c 4 b 2 c 6 b 1
b 2 c 5 b 2 c 6 b 1
b 3 c 2 b 2 c 9 b 1
b 2 c 3 b 2 c 9 b 1
b 1 c 10 c 2 b 1
b 2 c 6 b 2 c 3 c 1 b 1
b 2 c 2 b 2 c 2 b 2 c 3
b 2 c 2 b 2 c 7
b 1 c 11
b 2 c 4 b 2 c 5
b 1 c 4 b 2 c 7 b 1
b 2 c 12 b 1
b 1 c 12 b 1
b 2 c 12 b 1
b 3 c 9 c 2 b 1
b 3 c 9 c 1 b 1
b 2 c 9
b 2 c 8
b 1 c 8
b 1 c 3 d 1 c 4
b 1 c 2 c 4
c 7
c 4
