by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/12"
height 27
id 129001
link "https://www.griddlers.net/nonogram/-/g/129001"
medium_time "0:03:22"
points 887
popularity 67.72
title "Blowing in the Wind"
width 14

color a ffffff
color b dc5343
color c 8ac8c3
color d f5f09c

rows
b 6 c 2 b 1
b 5 c 4 b 2
c 1 b 3 c 6 b 2
c 3 b 2 c 5 b 3
c 4 b 1 c 4 b 4
c 9 b 5
c 6 d 2 c 4 b 2
b 2 c 4 d 2 c 6
b 5 c 9
b 4 c 4 b 1 c 4
b 3 c 5 b 2 c 3
b 2 c 6 b 3 c 1
b 2 c 4 b 6
b 1 c 2 b 7
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1

columns
c 2 b 7
b 1 c 4 b 6
b 2 c 6 b 3 c 1
b 3 c 5 b 2 c 3
b 4 c 4 b 1 c 4
b 5 c 9
b 2 c 4 d 2 c 6
c 6 d 2 c 4 b 2 c 13
c 9 b 5
c 4 b 1 c 4 b 4
c 3 b 2 c 5 b 3
c 1 b 3 c 6 b 2
b 6 c 4 b 2
b 7 c 2 b 1
