by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/21/12"
height 13
id 129140
link "https://www.griddlers.net/nonogram/-/g/129140"
medium_time "0:03:29"
points 1378
popularity 74.28
title "High Heel"
width 18

color a ffffff
color b 000000
color c f82c2c
color d fb8d8d

rows
b 4
b 5
b 3 b 2
b 2 b 2
b 3 b 2
b 3 b 2 c 1
b 2 b 1 b 1 c 3 c 1 d 1 c 1
b 2 b 1 c 1 d 3 c 2 d 2 c 1
b 1 b 2 c 2 d 2 c 2 d 2 c 1
b 1 b 4 c 1 d 1 c 1 b 1 c 2
b 1 b 4 c 1 b 4
b 1 b 9
b 1 b 9

columns
b 3
b 5
b 13
b 2 b 4
b 2 b 1
b 2 b 1
b 2 b 3
b 2 b 3
b 2 c 2 b 3
c 1 d 1 c 1 b 4
c 1 d 2 c 1 b 3
c 1 d 3 c 1 b 2
c 3 b 3
c 2 b 4
c 1 d 2 c 1 b 3
c 1 d 3 c 1 b 3
c 3 b 2
b 1
