by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/12"
height 27
id 129478
link "https://www.griddlers.net/nonogram/-/g/129478"
medium_time "0:12:47"
points 13612
popularity 79.07
title "Antique Telephone"
width 21

color a fffff5
color b 437b5b
color c 7eb88c
color d f6e948

rows
b 2 c 2
b 2 c 1 b 2 d 2
b 2 c 1 b 2 d 1 b 2 d 1
b 2 c 1 b 2 d 1 b 2 d 1
b 2 c 2 b 2 d 2
b 2 c 4
b 4
b 1
b 3
b 3 d 5
b 2 b 1 c 3
b 1 b 1 c 3
b 1 c 2 b 1 d 2 c 3
b 1 d 1 b 1 d 1 c 3
b 1 d 1 c 2 d 2 c 3
b 2 b 1 d 1 c 1 c 3
b 1 b 1 c 2 c 3
b 1 b 1 c 2 c 3
b 1 c 1 c 3
b 1 b 3 c 3
b 3 b 1 b 1 c 2 c 3
b 2 b 4 d 5 c 3
b 1 b 1 b 1 c 3
b 2 b 2 b 2 d 5
b 3 b 2 b 2 c 6 b 1
b 4 c 6 b 3
d 11

columns
b 3
b 2 b 2
b 1 b 1
b 2 b 2
b 3
b 7
b 6 b 3
b 2 b 2
b 1 d 1 d 1 b 2
b 1 c 1 d 1 c 1 b 3 b 2 d 1 b 1
b 2 c 1 b 1 c 1 d 1 c 3 b 1 c 1 d 1 b 1 d 1
b 1 d 1 c 3 b 1 c 1 d 1 b 2 d 1
b 3 d 1 d 1 d 1 b 1 c 1 d 1
b 5 d 1 d 2 d 1 c 2 d 1
b 2 c 3 b 2 b 1 d 1 c 13 d 1 c 2 d 1
b 1 c 1 b 2 c 2 b 3 d 1 c 13 d 1 c 2 d 1
c 1 b 4 c 1 b 1 b 1 d 1 c 13 d 1 c 2 d 1
c 1 b 1 d 2 b 1 c 1 b 1 d 1 d 1 c 2 d 1
d 1 b 2 d 1 c 1 c 1 b 1 d 1
d 1 b 2 d 1 b 2 d 1
d 2 b 1 d 1
