by "Yrual"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/21/12"
height 25
id 130013
link "https://www.griddlers.net/nonogram/-/g/130013"
medium_time "0:05:30"
points 5442
popularity 71.38
title "Sign "I""
width 25

color a ffffff
color b 000000
color c ffcc99
color d ccccff

rows
b 5
b 1
b 1 b 1
b 1 b 1 c 1 b 1
b 5 b 1 c 1 b 1
b 1 c 1 b 2 b 1 b 1 d 5
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 1
b 1 c 1 b 1 b 1 b 1 b 1 d 1
b 1 c 2 b 6 d 5
b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 3 b 2 c 4 b 1
b 1 c 5 b 1 c 3 b 1
b 1 c 6 b 1 c 2 b 1
b 1 c 5 b 1 c 3 b 1
b 1 c 7 b 2
b 1 c 6 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 2 c 5 b 2
b 1 d 1 b 1 c 5 b 1 d 1 b 1
b 3 c 5 b 3
b 1 d 1 b 7 d 1 b 1
b 1 d 2 d 3 d 2 b 1
b 1 d 1 d 1 b 1

columns
b 1 b 1
b 1 b 1
b 5
b 1 b 1
b 1 b 1
0
b 12 b 5
b 1 c 12 b 2 b 1 d 1 b 1 d 3
b 6 c 8 b 6 d 1
b 1 c 2 b 2 c 11 b 1
b 4 b 1 c 10 b 1 d 1
b 1 c 2 b 3 c 10 b 1 d 1
b 4 c 2 b 1 c 1 b 1 c 7 b 1 d 1
b 1 c 2 b 1 c 3 b 1 c 8 b 1
b 4 c 6 b 7 d 1
b 1 c 4 b 1 b 1 d 1 b 1 d 3
b 5 b 5
0
0
0
d 1 d 1
d 1 d 1
d 5
d 1 d 1
d 1 d 1
