by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/12"
height 20
id 130337
link "https://www.griddlers.net/nonogram/-/g/130337"
medium_time "0:08:05"
points 3328
popularity 82.06
title "Dog"
width 28

color a 78daf6
color b c64531
color c ffffff
color d 000000

rows
b 2
c 1 b 3
c 1 b 5
d 1 c 2 b 1 d 1 b 4 c 1
b 8 c 3
b 7 c 3 b 1
b 2 c 4 b 10
c 6 b 11
c 6 b 13
c 6 b 14
c 5 b 16
c 4 b 18
c 4 b 18 c 1
c 4 b 1 c 1 b 14 c 2
c 4 b 4 c 4 b 4 c 2
c 4 c 2 c 3 b 1 c 1
c 4 c 2 c 3
c 2 c 2 c 2 c 2
c 2 c 2
c 2 c 2

columns
d 1 b 1
c 1 b 2
c 1 b 2
c 1 b 3 c 3
c 1 b 1 d 1 b 3 c 5
b 7 c 6
b 6 c 8
b 5 c 8 c 1
b 2 c 6 b 2 c 6
c 5 b 5 c 4 c 1
c 2 b 8 c 6
b 8 c 6
b 9
b 9
b 9
b 9
b 8 c 1
b 8 c 4
b 8 c 3
b 8 c 1
b 7 c 3 c 1
b 7 c 5
b 6 c 4
b 5
b 5
b 3 c 2
b 1 c 2
c 2
