by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/12"
height 18
id 130593
link "https://www.griddlers.net/nonogram/-/g/130593"
medium_time "0:03:45"
points 771
popularity 69.51
title "Boot"
width 21

color a 61c5ef
color b ffffff
color c 000000
color d a58e6b

rows
b 2 b 2
b 5 b 5
b 13
b 11
c 2 b 7 c 2
c 10
c 10
c 8
c 8
c 10 c 4
c 18
c 13 b 4 c 3
c 16 b 2 c 2
c 17 b 1 c 2
d 1 c 19
d 2 c 16 d 2
d 19
d 4 d 12

columns
b 2
b 4 c 3 c 3 d 3
b 4 c 11 d 3
b 4 c 11 d 2
b 4 c 11 d 2
b 3 c 11 d 2
b 3 c 11 d 1
b 3 c 11 d 2
b 4 c 11 d 2
b 4 c 11 d 2
b 4 c 3 c 7 d 2
b 4 c 1 c 7 d 2
b 2 c 6 d 2
c 6 d 2
c 1 b 1 c 4 d 2
c 2 b 1 c 4 d 2
c 2 b 1 c 4 d 2
c 2 b 2 c 3 d 2
c 3 b 2 c 2 d 2
c 5 d 2
c 4 d 1
