by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/24/12"
height 17
id 130727
link "https://www.griddlers.net/nonogram/-/g/130727"
medium_time "0:04:10"
points 733
popularity 48.35
title "Spongebob Squarepants"
width 19

color a ffffff
color b ffff33
color c aa8000
color d 5d3a32

rows
b 13
b 13
b 13
b 3 b 1 b 3
b 3 b 1 b 1 b 1 b 3
b 3 b 1 b 3
b 11
b 11
b 11
b 12
b 2 c 4 d 1 c 4 b 2
b 2 c 4 d 1 c 4 b 2
b 2 c 3 d 3 c 3 b 3
b 2 c 4 d 1 c 4 b 2
c 3 c 3 b 1
b 1 b 1
d 3 d 3

columns
b 1
b 2
b 2
b 6 b 3
b 11
b 10 c 4
b 3 b 4 c 5 d 1
b 3 b 1 b 4 c 5 d 1
b 3 b 4 c 2 d 1 c 2 b 1 d 1
b 10 d 4
b 3 b 4 c 2 d 1 c 1 d 1
b 3 b 1 b 4 c 5 d 1
b 3 b 4 c 5 b 1 d 1
b 10 c 5
b 11
b 6 b 2
b 4
b 2
b 1
