by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/13"
height 20
id 130819
link "https://www.griddlers.net/nonogram/-/g/130819"
medium_time "0:06:16"
points 632
popularity 69.78
title "Large Beak"
width 25

color a ffffff
color b e7a229
color c 000000
color d ef2808

rows
b 4 b 3
b 6 b 6
b 7 b 7
b 2 c 1 b 5 b 7
d 1 b 7 b 9
d 11 b 3 b 8
d 12 b 2 b 7
d 12 b 1 b 8
d 11 b 1 b 7
d 11 b 9
d 11 b 8 b 3
d 9 b 13
d 9 b 13
d 5 b 10 b 1
b 9
b 8
b 5 d 1
d 4
d 4
d 3

columns
d 3
d 6
d 8
d 8
d 9
d 9
b 2 d 10
b 4 d 9
b 3 c 1 b 1 d 9
b 5 d 8
b 5 d 8
b 6 d 5 b 4
b 15
b 4 b 8
b 10
b 13 d 3
b 14 d 3
b 15 d 3
b 14 d 3
b 15
b 9 b 3
b 7 b 3
b 6 b 4
b 3 b 1 b 3
b 2
