by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/13"
height 23
id 132475
link "https://www.griddlers.net/nonogram/-/g/132475"
medium_time "0:05:38"
points 8964
popularity 82.59
title "French Lilly"
width 21

color a ffffff
color b 080c10
color c 7b5db5
color d e7c752

rows
b 1
b 1 c 1 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 4 b 1 c 3 b 1 b 4
b 1 c 4 b 3 c 3 b 3 c 4 b 1
b 1 c 7 b 1 c 3 b 1 c 7 b 1
b 1 c 2 b 3 c 3 b 1 c 1 b 1 c 3 b 3 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 2 b 1 b 7 b 1 c 2 b 1
b 2 b 1 d 7 b 1 b 2
b 1 b 7 b 1
b 1 c 1 b 2 c 2 b 1 c 1 b 1 c 2 b 2 c 1 b 1
b 1 c 5 b 1 c 1 b 1 c 5 b 1
b 1 c 3 b 1 c 3 b 1 c 3 b 1
b 3 c 5 b 3
b 1 c 3 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1

columns
b 3
b 1 c 3 b 1
b 1 c 5 b 1
b 1 c 2 b 1 c 2 b 1 b 2
b 1 c 2 b 3 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 b 1 c 2 b 1
b 3 b 1 c 3 b 1 d 1 b 1 c 3 b 1
b 2 c 3 b 3 c 2 b 1 d 1 b 1 c 2 b 1 c 1 b 1
b 1 c 8 b 3 d 1 b 3 c 3 b 2
b 1 c 11 b 1 d 1 b 1 c 7 b 1
b 1 c 8 b 3 d 1 b 3 c 3 b 2
b 2 c 3 b 3 c 2 b 1 d 1 b 1 c 2 b 1 c 1 b 1
b 3 b 1 c 3 b 1 d 1 b 1 c 3 b 1
b 1 c 2 b 1 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 3 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1 b 2
b 1 c 5 b 1
b 1 c 3 b 1
b 3
