by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/13"
height 15
id 132615
link "https://www.griddlers.net/nonogram/-/g/132615"
medium_time "0:05:24"
points 369
popularity 74.39
title "Bunny"
width 20

color a a6d5e1
color b f5f9f7
color c e2bbca
color d 2068e0

rows
b 1 b 3 b 4
b 2 b 2 c 1 b 1 b 4
c 1 b 2 b 2 c 2 b 9
c 1 b 1 b 1 c 2 b 8
b 1 b 1 c 1 b 10
b 3 b 11
b 17
b 18
b 2 d 1 b 14
b 17
b 4 b 5 b 4
c 1 b 2 b 3 b 3
b 2 b 2
b 2 b 3
b 3 b 3

columns
b 2 c 1 b 4 c 1
b 2 c 1 b 6
b 6 d 1 b 3
b 6
b 8
b 2 c 2 b 5
b 2 c 2 b 6 b 1
b 1 c 2 b 10
b 2 b 11
b 7
b 7 b 1
b 10 b 2
b 13
b 12
b 9
b 8
b 10
b 8
b 3
b 3
