by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/13"
height 25
id 133075
link "https://www.griddlers.net/nonogram/-/g/133075"
medium_time "0:07:14"
points 5391
popularity 79.42
title "Glasses"
width 18

color a e8a0a0
color b 9cb6ce
color c dedbde
color d ffffff

rows
c 2 d 2 c 2 d 2 c 1 b 2
c 5 b 2 c 2 d 3 c 1 d 2 c 1 b 2
c 3 d 1 c 2 b 1 c 2 d 1 c 1 d 1 c 1 d 2 c 1 b 2
c 3 d 2 c 1 b 1 c 4 d 1 c 1 d 2 c 1 b 2
c 3 d 2 c 2 b 1 c 6 d 1 c 1 b 2
c 3 d 1 c 3 b 1 c 3 d 1 c 4 b 1
c 3 d 2 c 3 b 1 c 3 d 1 c 3 b 1
c 3 d 1 c 4 b 1 c 5 b 1
c 4 d 1 c 3 b 2 c 3 b 1
c 7 b 3 c 1 b 1
c 6 b 3 c 3 b 1
c 4 b 3 d 1 c 1
b 3 d 1 c 1
b 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
d 1 d 1 c 1
d 1 d 1 c 1
c 1 d 1 c 1
d 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
b 1 b 1 d 1 c 2
c 1 b 2 c 2 b 2 c 6
c 6 b 10

columns
c 6
c 8
c 10 c 1
c 1 d 5 c 5 c 1
c 2 d 2 c 1 d 2 c 4 c 2
b 1 c 6 d 1 c 3 b 1 b 1 c 1
b 3 c 8 b 2 c 2 d 2 c 1 d 1 c 2 b 2 c 1
c 4 b 2 c 5 b 2 c 2
c 6 b 1 c 3 b 2 c 1 b 1
d 3 c 4 b 5 b 2
d 2 c 6 b 3 b 2
c 1 d 3 c 1 d 1 c 3 b 1 c 1 b 1 c 1 b 1
c 6 d 1 c 4 d 12 c 1 b 1
d 4 c 5 b 1 c 14 b 1
d 5 c 3 b 1 b 1 c 2 b 1
c 7 b 1 c 1 b 1
b 7 c 1 b 1
b 5 b 1
