by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/13"
height 21
id 133115
link "https://www.griddlers.net/nonogram/-/g/133115"
medium_time "0:09:03"
points 2614
popularity 75.17
title "Bee"
width 22

color a b9fbfb
color b 000000
color c fcf2eb
color d ffff00

rows
b 2 b 2
b 2 b 2
b 2 b 2
b 2 b 2
b 3 b 7
b 1 c 2 b 1 b 11
b 1 c 3 b 1 b 13
b 1 c 3 b 1 b 13
b 1 c 3 b 15
b 4 c 2 b 3 c 9 b 3
b 1 c 4 b 1 c 1 b 2 c 11 b 2
b 1 c 4 b 3 c 1 b 1 c 7 b 1 c 1 b 2
b 1 c 6 b 1 c 1 b 1 c 7 b 1 c 1 b 1
b 8 c 3 b 3 c 3 b 1
b 1 d 6 b 9
b 1 d 8 b 1
b 1 d 6 b 1
b 6 b 1
b 1 b 3
b 3 b 2
b 2

columns
b 1
b 1 c 1 b 2
b 4 b 1 c 3 b 1
b 1 c 3 b 2 c 3 b 2
b 1 c 4 b 1 c 3 b 1 d 1 b 1
b 1 c 4 b 1 c 2 b 1 d 2 b 1
b 2 c 3 b 1 c 1 b 1 d 3 b 1
b 4 c 1 b 1 d 3 b 1
b 8 d 3 b 1
b 5 c 3 b 1 d 3 b 2
b 2 b 4 c 2 b 2 c 1 b 1 d 2 b 1 b 1
b 3 b 5 c 5 b 1 d 2 b 1 b 2
b 7 c 5 b 1 d 1 b 1 b 2
b 6 c 4 b 3 b 1
b 5 c 4 b 2 b 1
b 6 c 4 b 2 b 2
b 7 c 5 b 1 b 2
b 3 b 5 c 5 b 1
b 2 b 4 c 2 b 2 c 1 b 1
b 5 c 3 b 1
b 7
b 4
