by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/13"
height 25
id 133396
link "https://www.griddlers.net/nonogram/-/g/133396"
medium_time "0:07:41"
points 20640
popularity 67.6
title "Phone"
width 25

color a ffffff
color b 356117
color c 59a628
color d 990099

rows
b 6
b 3 c 6 b 4
b 1 c 13 b 1
b 2 c 4 b 5 c 5 b 1
b 2 c 3 b 3 b 1 c 4 b 1
b 1 c 2 b 3 d 5
b 1 c 2 b 2 d 3
b 1 c 2 b 2
b 1 c 3 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 3 d 2 b 11
b 1 c 2 d 3 b 1 c 1 b 9 c 1 b 1
d 4 b 1 c 2 b 9 c 2 b 1
d 1 b 1 c 2 b 3 b 3 c 2 b 1
b 1 c 3 b 2 b 2 c 3 b 1
b 1 c 3 b 3 b 3 c 3 b 1
b 1 c 4 b 9 c 4 b 1
b 1 c 5 b 7 c 5 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 15 b 1
b 15

columns
b 3
b 1 c 3 d 1
b 1 c 4 d 2
b 1 c 4 d 2
b 1 c 4 d 3
b 1 c 4 b 1 d 2 b 6
b 1 c 2 b 3 b 2 c 6 b 1
b 1 c 1 b 2 b 2 c 9 b 1
b 1 c 1 b 2 b 1 c 11 b 1
b 1 c 1 b 1 b 1 c 12 b 1
b 1 c 2 b 1 b 7 c 6 b 1
b 1 c 2 b 1 b 8 c 5 b 1
b 1 c 2 b 1 b 4 b 3 c 5 b 1
b 1 c 2 b 1 b 3 b 2 c 5 b 1
b 1 c 2 b 1 b 3 b 2 c 5 b 1
b 1 c 2 b 1 b 3 b 2 c 5 b 1
b 1 c 2 b 1 b 4 b 3 c 5 b 1
b 1 c 2 b 1 b 8 c 5 b 1
b 1 c 2 b 1 b 7 c 6 b 1
b 1 c 3 b 1 b 1 c 12 b 1
b 1 c 3 d 1 b 1 c 11 b 1
b 1 c 3 d 2 b 2 c 9 b 1
b 1 c 3 d 2 b 2 c 6 b 1
b 1 c 3 d 2 b 6
b 3 d 1
