by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/25/13"
height 25
id 133945
link "https://www.griddlers.net/nonogram/-/g/133945"
medium_time "0:06:10"
points 922
popularity 71.52
title "Stay Home Today"
width 25

color a ffffff
color b bdaebd
color c 847984
color d e7db63

rows
b 6
b 10
b 12
b 14
b 16
b 20
b 22
c 2 b 22 c 1
c 2 b 22 c 1
c 3 b 20 c 2
c 2 b 18 c 2
c 4 b 4 c 6 b 3 c 3
c 5 d 5 c 5
d 7
d 7
d 7
d 12
d 12
d 11
d 6
d 5
d 4
d 3
d 2
d 2

columns
c 3
c 3
b 3 c 2
b 5 c 2
b 6 c 1
b 8 c 1
b 9 c 2
b 11 c 1
b 11 c 1 d 1
b 12 c 1 d 2
b 12 c 1 d 1 d 2
b 11 c 1 d 3 d 3
b 11 c 1 d 8
b 11 c 1 d 8
b 11 c 1 d 9
b 10 c 1 d 10
b 10 c 2 d 9
b 10 c 1 d 9
b 9 c 1 d 4 d 4
b 8 c 1 d 3 d 3
b 7 c 2 d 2 d 1
b 6 c 1 d 1
b 5 c 2
b 3 c 2
c 3
