by "ariari1660"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/13"
height 25
id 134053
link "https://www.griddlers.net/nonogram/-/g/134053"
medium_time "0:07:17"
points 1769
popularity 71.38
title "Pineapple"
width 15

color a ffffff
color b ff9900
color c 006600
color d cc6600

rows
c 2 c 1
c 2 c 3
c 3 c 3
c 4 c 3
c 3 c 3
c 2 c 4 c 2 c 2
c 2 c 5 c 3
c 11
c 6 b 1 c 2
c 2 b 3 c 1 b 3
c 1 b 9
b 4 d 1 b 3 d 1 b 3
b 13
b 14
b 2 d 1 b 5 d 1 b 5
b 14
b 6 d 1 b 5 d 1 b 2
b 15
b 2 d 1 b 12
b 13
b 4 d 1 b 3 d 1 b 4
b 11
b 10
b 3 d 1 b 5
b 6

columns
c 1 b 3
c 2 b 9
c 1 c 2 b 7 d 1 b 4
c 4 c 4 b 3 d 1 b 9
c 5 c 3 b 15
c 7 b 11 d 1 b 4
c 6 b 2 d 1 b 4 d 1 b 6 d 1 b 1
c 4 b 16
c 4 b 15
c 4 b 6 d 1 b 5 d 1 b 4
c 3 c 2 b 2 d 1 b 12
c 3 c 3 b 15
c 3 c 2 b 6 d 1 b 5
c 2 c 2 b 10
c 2 c 1 b 6
