by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/13"
height 25
id 134499
link "https://www.griddlers.net/nonogram/-/g/134499"
medium_time "0:07:23"
points 1382
popularity 84.38
title "Little Swimmer"
width 15

color a ffffff
color b 63827b
color c 000000
color d 7b9ac6

rows
b 5
b 6
b 9
b 9
b 1 c 1 b 7
b 3 b 5 b 2
b 2 d 1 b 4 b 2
b 2 d 1 b 4 b 2
b 2 d 1 b 6 b 2
b 1 d 3 b 7
d 3 b 5
d 4 b 2 b 3
d 3 b 4 b 3
d 3 b 4
d 3 b 5
d 3 b 4
d 3 b 4
d 2 b 4
b 2 b 3
b 3 b 3
b 2 b 3
b 2 b 3
b 7
b 5
b 3

columns
b 2 b 1
b 9
b 4 c 1 b 3
b 6 d 4 b 2
b 5 d 7 b 5
b 6 d 11 b 2 b 3
b 9 d 3 b 3 d 3 b 3
b 14 d 2 b 3
b 16 b 4
b 7 b 12
b 4 b 9
b 5 b 5
b 2 b 1 b 2
b 2 b 2 b 1
b 1 b 1 b 1
