by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/13"
height 20
id 137549
link "https://www.griddlers.net/nonogram/-/g/137549"
medium_time "0:07:51"
points 4833
popularity 77.24
title "Bow"
width 25

color a ffffff
color b 521010
color c d65252
color d ad2929

rows
b 4 b 4
b 3 c 3 b 2 b 2 c 3 b 3
b 1 d 1 b 1 c 5 b 9 c 5 b 1 d 1 b 1
b 1 d 1 b 1 c 7 b 1 c 3 b 1 c 7 b 1 d 1 b 1
b 1 d 1 b 1 c 7 b 1 c 3 b 1 c 7 b 1 d 1 b 1
b 1 d 1 b 1 c 6 b 2 c 3 b 2 c 6 b 1 d 1 b 1
b 1 d 1 b 1 c 2 b 4 d 1 b 1 c 3 b 1 d 1 b 4 c 2 b 1 d 1 b 1
b 1 d 1 b 3 d 4 b 7 d 4 b 3 d 1 b 1
b 1 d 5 b 3 c 2 b 1 b 1 c 2 b 3 d 5 b 1
b 1 d 3 b 2 c 5 b 1 b 1 c 5 b 2 d 3 b 1
b 3 c 7 b 1 b 1 c 7 b 3
b 1 c 6 b 1 b 1 c 6 b 1
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 7 b 1 b 1 c 7 b 1
b 1 c 2 b 1 c 4 b 1 b 1 c 4 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 2 b 2

columns
b 9
b 1 d 8 b 1 b 4
b 8 d 2 b 1 b 2 c 4 b 1
b 1 c 6 b 1 d 2 b 2 c 5 b 1
b 1 c 6 b 1 d 1 b 1 c 6 b 1
b 1 c 5 b 1 d 2 b 1 c 7 b 1
b 1 c 4 b 1 d 1 b 1 c 9 b 1
b 1 c 4 b 1 d 1 b 1 c 10 b 1
b 1 c 3 b 1 d 1 b 1 c 8 b 3
b 1 c 2 b 1 d 1 b 1 c 6 b 3
b 6 c 3 b 3
b 1 c 4 b 4
b 1 c 4 b 1
b 1 c 4 b 4
b 6 c 3 b 3
b 1 c 2 b 1 d 1 b 1 c 6 b 3
b 1 c 3 b 1 d 1 b 1 c 8 b 3
b 1 c 4 b 1 d 1 b 1 c 10 b 1
b 1 c 4 b 1 d 1 b 1 c 9 b 1
b 1 c 5 b 1 d 2 b 1 c 7 b 1
b 1 c 6 b 1 d 1 b 1 c 6 b 1
b 1 c 6 b 1 d 2 b 2 c 5 b 1
b 8 d 2 b 1 b 2 c 4 b 1
b 1 d 8 b 1 b 4
b 9
