by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/13"
height 17
id 139492
link "https://www.griddlers.net/nonogram/-/g/139492"
medium_time "0:09:24"
points 3777
popularity 70.03
title "Chocolate Cake"
width 20

color a ffffff
color c ffcc00
color d ff0000
color e a53b14

rows
c 1 d 1 c 1
c 3 d 3
d 1 c 3 c 2 d 1 c 1
c 2 d 3 c 1 c 3 d 3
c 3 c 2 d 1 c 3 c 2 d 1 c 1
d 3 c 1 c 2 d 3 c 1 c 3 d 3
c 1 c 1 d 1 c 4 c 2 d 1 c 3 c 2 d 1
c 3 d 3 c 1 c 2 d 3 c 1 c 2 e 2
e 1 c 1 c 1 d 1 c 4 c 2 d 1 c 1 e 5
e 2 c 2 d 3 c 1 c 1 e 6
e 3 c 1 d 1 c 1 e 6 e 2
e 1 e 3 c 1 e 5 e 4
e 2 e 5 e 5
e 3 e 2 e 5
e 3 e 5
e 5
e 2

columns
c 2 e 2 e 2
d 1 c 2 e 2 e 2
d 1 c 2 e 2 e 2
c 1 d 3 c 1 e 2 e 2
c 3 d 1 c 3 e 2 e 2
c 2 c 1 d 3 e 2 e 2
c 1 c 3 d 1 c 1 e 2 e 2
d 2 c 3 c 1 d 2 e 2 e 2
c 1 d 1 c 2 c 3 e 2 e 2
c 1 d 3 c 3 e 2 e 2
c 4 d 1 c 2 e 2 e 2
c 1 c 1 d 3 c 2 e 2 e 2
c 2 c 4 d 1 c 1 e 2 e 2
d 2 c 2 c 1 d 2 e 2 e 2
c 1 d 1 c 2 c 4 e 2 e 1
d 3 c 2 e 2 e 2
c 1 d 1 c 2 c 1 e 2 e 2
d 3 c 2 e 2 e 1
c 1 d 1 c 1 e 2 e 2
d 2 e 2 e 1
