by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/13"
height 20
id 139807
link "https://www.griddlers.net/nonogram/-/g/139807"
medium_time "0:06:19"
points 2166
popularity 73.3
title "Blue Fish"
width 25

color a ffffff
color b ecee43
color c 000000
color d 2b71db

rows
b 1
c 1 b 2
c 1 b 3
c 1 b 3 d 8
c 1 b 2 d 14
c 10 d 7
d 1 c 1 d 6 c 4 d 5
d 1 c 1 d 9 c 2 d 4
d 2 c 1 d 10 c 1 d 3
d 3 c 2 d 9 c 2 d 2
d 4 c 6 d 5 c 1 d 2
d 15 c 1 d 3
d 14 b 3 d 2
d 13 b 1 c 1 b 1 d 2
d 13 b 3 d 2
d 16
d 15
d 13
d 9 c 1
d 8

columns
c 3
b 3 c 1
b 5 c 1
b 3 c 1
d 1 c 1 d 1
d 1 c 2 d 3
d 1 c 1 d 1 c 1 d 5
d 2 c 1 d 2 c 1 d 6
d 2 c 1 d 3 c 1 d 5
d 2 c 1 d 3 c 1 d 6
d 2 c 1 d 4 c 1 d 6
d 2 c 1 d 4 c 1 d 7
d 3 c 1 d 3 c 1 d 7
d 3 c 1 d 3 c 1 d 8
d 3 c 1 d 3 c 1 d 8
d 2 c 1 d 3 c 1 d 9
d 3 c 1 d 12
d 3 c 1 d 12
d 3 c 1 d 11
d 3 c 1 d 10
d 3 c 1 d 2 b 3 d 5
d 3 c 2 b 1 c 1 b 1 d 5
d 3 b 3 d 3 c 1 d 1
d 8
d 6
