by "Aranlyde"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/14"
height 29
id 141607
link "https://www.griddlers.net/nonogram/-/g/141607"
medium_time "0:09:41"
points 24005
popularity 68.02
title "My Neighbor Totoro"
width 21

color a ccceb6
color b 000000
color c 545750
color d ffffff

rows
b 1 b 1
b 2 b 2
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 3 c 2 b 1
b 1 c 9 b 1
b 2 d 1 c 5 d 1 b 2
b 2 b 1 c 1 b 2 c 1 b 3 c 1 b 2 c 1 b 1 b 2
b 2 c 5 b 1 c 5 b 2
b 1 c 1 b 2 c 7 b 2 c 1 b 1
b 1 c 15 b 1
b 1 c 3 b 9 c 3 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 2 b 1 b 2 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 2 b 2 b 2 b 2 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 d 1 c 2 b 1 b 1 c 2 d 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 4 b 4 c 2 b 1
b 1 c 5 b 1 c 5 b 1
b 5 b 5
b 1 d 1 b 1 d 1 d 1 b 1 d 1 b 1

columns
b 6
b 1 b 3 c 5 d 1
b 1 b 3 c 9 b 4
b 2 c 5 b 6 c 5 b 1
b 2 c 4 b 2 b 4 c 2 b 1
b 2 c 2 b 1 c 2 b 1 b 1 b 1 c 2 b 2
b 4 c 1 b 2 c 1 b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1 d 1
b 1 c 3 d 1 b 1 c 3 b 1 b 1 b 1 c 1 b 2
b 1 c 7 b 1 b 1 b 1 c 1 b 1 d 1
b 1 c 2 b 1 c 3 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 2 c 2 b 1 b 1 b 1
b 1 c 2 b 1 c 3 b 1 b 1 b 1 c 1 b 1
b 1 c 7 b 1 b 1 b 1 c 1 b 1 d 1
b 1 c 3 d 1 b 1 c 3 b 1 b 1 b 1 c 1 b 2
b 4 c 1 b 2 c 1 b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1 d 1
b 2 c 2 b 1 c 2 b 1 b 1 b 1 c 2 b 2
b 2 c 4 b 2 b 4 c 2 b 1
b 2 c 5 b 6 c 5 b 1
b 1 b 3 c 9 b 4
b 1 b 3 c 5 d 1
b 6
