by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/12/14"
height 24
id 142104
link "https://www.griddlers.net/nonogram/-/g/142104"
medium_time "0:09:48"
points 3767
popularity 83.56
title "Pram"
width 22

color a ffffff
color b 6699ff
color c c6e3ff
color d ffcccc

rows
c 1 b 1 c 2
c 1 c 4
c 1 b 1 c 5
c 1 c 2 c 3
c 1 b 1 c 4 c 2
b 2 c 1 c 1 c 6
b 1 b 1 c 1 b 1 c 3 c 4
b 1 d 3 c 1 c 1 d 2 c 5
b 1 d 5 c 1 b 1 d 4 c 4
b 1 d 9 b 5
b 9 d 1 d 3 c 1
c 11 d 2 c 8
c 9 d 2 c 1 d 2 c 7
c 8 d 2 c 3 d 1 c 7
c 21
c 1 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 2 b 2 b 2 b 2 b 2 b 2
d 3 d 3
b 3 b 3
b 5 d 2 d 2 b 5
b 2 b 2 d 7 b 2 b 2
b 5 d 5 b 5
b 3 b 3

columns
b 2
b 1 c 4
b 3 c 5
b 2 c 4 b 2
b 1 c 6 b 1 b 3
b 1 c 6 b 1 d 1 b 5
b 1 c 4 b 2 d 1 b 2 b 2
d 1 b 1 c 6 b 1 d 1 b 5
d 3 b 1 c 6 b 1 b 3
d 3 b 1 c 2 d 1 c 1 b 2 d 2
d 3 b 1 c 1 d 2 c 3 b 1 d 3
d 2 b 1 c 1 d 1 c 4 b 1 d 2
c 9 d 3 c 3 b 2 d 2
b 1 b 1 b 1 b 1 b 1 d 1 d 2 c 4 b 1 d 2
c 8 d 3 c 1 d 2 c 3 b 1 d 3
c 5 c 1 d 4 c 4 b 2 d 2
c 2 c 3 d 4 c 6 b 1 b 3
c 5 c 1 d 1 b 1 c 6 b 1 d 1 b 5
c 2 c 4 b 1 c 4 b 2 d 1 b 2 b 2
c 6 b 1 c 6 b 1 d 1 b 5
c 5 b 1 c 6 b 1 b 3
c 4 b 1 c 5 b 2
