by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/10/14"
height 18
id 142447
link "https://www.griddlers.net/nonogram/-/g/142447"
medium_time "0:04:19"
points 476
popularity 75.08
title "Goose"
width 18

color a ffff99
color d ff0000
color f 0000ff
color g ffffff

rows
g 3
g 5
d 1 g 1 f 1 g 3
d 2 g 5
g 4
f 4
g 4
g 8
g 2 g 10
g 3 g 8 g 3
g 3 g 6 g 3
g 3 g 3 g 3
g 3 g 3
g 11
g 7
d 1
d 1
d 4

columns
d 1
d 2 g 2
g 3 g 5
g 2 f 1 g 2 f 1 g 7
g 5 f 1 g 2 g 3
g 5 f 1 g 4 g 2
g 4 f 1 g 5 g 2 d 1
g 5 g 2 d 1
g 5 g 2 d 3
g 5 g 2 d 1
g 3 g 2
g 3 g 2
g 2 g 3
g 1 g 3
g 1 g 4
g 3
g 2
g 1
