by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/14"
height 21
id 142628
link "https://www.griddlers.net/nonogram/-/g/142628"
medium_time "0:16:11"
points 4537
popularity 77.88
title "Red Flowers Pot"
width 23

color a ffffff
color c c98c00
color d ff0000
color e 00d700

rows
d 2
c 1 d 3
d 3 e 1 c 3
d 2 d 2 e 1 e 3 d 2 e 1
d 2 d 2 e 1 e 1 d 1 d 2 d 1 c 1 e 1
d 2 d 1 c 1 e 3 d 1 d 5 c 2 e 2
d 2 c 2 e 2 d 2 e 1 d 4 e 1 e 2 d 2
d 1 e 3 d 2 e 2 d 2 d 2 e 2 c 1 d 2
e 2 e 1 e 2 d 5 e 3 c 2
e 1 e 2 e 2 d 2 d 1 c 2 e 2
e 2 e 3 e 2 d 1 c 1 e 3
e 2 e 1 e 1
c 8 e 1
c 8 c 7
e 6 e 5
c 6 c 5
c 6 c 5
c 4 c 3
d 23
d 23
d 23

columns
d 2 d 3
d 4 d 3
d 2 d 2 d 3
d 1 d 1 c 1 e 2 c 2 d 3
d 3 c 2 e 3 c 2 e 1 c 2 d 3
d 2 e 3 c 2 e 1 c 3 d 3
e 2 e 2 e 4 c 2 e 1 c 3 d 3
c 2 e 2 d 1 e 3 c 2 e 1 c 3 d 3
d 2 c 1 e 1 d 3 e 1 c 2 e 1 c 3 d 3
d 2 c 1 e 2 d 1 e 4 c 2 e 1 c 2 d 3
d 1 e 1 e 2 d 1 e 2 c 2 d 3
d 2 d 2 e 1 d 3
d 5 d 3
d 3 d 2 d 3
d 5 d 3
d 3 e 2 c 1 d 3
d 1 e 3 d 1 e 1 c 1 e 1 c 2 d 3
d 2 c 1 e 2 c 1 d 1 c 1 e 1 c 3 d 3
e 1 c 2 e 1 e 1 c 2 e 2 c 1 e 1 c 3 d 3
e 3 c 2 e 1 c 1 e 1 c 3 d 3
e 1 d 2 c 1 e 2 c 1 e 1 c 2 d 3
d 2 e 2 c 1 d 3
d 3
