by "markacz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/14"
height 24
id 142842
link "https://www.griddlers.net/nonogram/-/g/142842"
medium_time "0:08:11"
points 3488
popularity 65.7
title "Coffee"
width 19

color a ffffff
color c c98c00
color f 0000ff
color g 00ffff

rows
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
f 9
f 2 c 9 f 5
f 1 f 9 f 1 f 2
f 1 f 1 f 2
f 1 f 1 f 1
f 1 g 11 f 1 f 1
f 1 g 11 f 1 f 1
f 1 f 1 f 2
f 1 g 11 f 1 f 2
f 1 g 11 f 3
f 2 f 2
f 2 f 1 f 1 f 2
f 1 g 2 f 2 f 2 g 1 f 2
f 1 g 2 f 5 g 2 f 1
f 2 g 2 g 3 f 2
f 3 g 8 f 4
f 4 f 4
f 6

columns
f 2
f 1 f 1
f 11 g 1 f 2
f 1 g 2 g 2 f 1 g 2 f 1
f 1 c 1 f 1 g 2 g 2 f 2 g 2 f 2
c 2 c 2 f 1 c 1 f 1 g 2 g 2 f 1 g 2 f 1
c 2 f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 2
f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 2
c 2 c 2 f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 1
c 2 f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 1
f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 2
c 2 c 2 f 1 c 1 f 1 g 2 g 2 f 1 g 1 f 2
c 2 f 1 c 1 f 1 g 2 g 2 f 2 g 2 f 1
f 1 g 2 g 2 f 1 g 1 f 2
f 10 g 2 f 1
f 1 f 1 f 1 g 2 f 1
f 1 f 2 f 2 f 2
f 3 f 2 f 3
f 6
