by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/14"
height 15
id 143506
link "https://www.griddlers.net/nonogram/-/g/143506"
medium_time "0:05:22"
points 1306
popularity 77.94
title "Playing in The Mud"
width 20

color a ffffff
color b ffb2b5
color c 8c715a
color d 000000

rows
b 3 b 2
b 3 b 7 b 1
b 12 c 2 b 2
b 3 d 1 b 5 c 3 b 5
b 6 c 1 b 3 c 1 b 6
b 5 c 2 b 8 c 2
b 6 c 1 b 5 c 2 b 1
b 2 c 3 b 4 c 2 b 1
b 1 c 1 b 8
b 3 b 3
c 3 c 1 b 2 b 2 c 4
c 6 d 1 b 1 c 5 d 1 b 1 c 5
c 20
c 20
c 20

columns
b 3 c 5
b 3 c 5
b 5 c 5
b 1 b 1 d 1 b 3 c 4
b 7 c 5
b 5 c 1 b 2 c 4
b 3 c 2 b 5 d 1 c 3
b 5 c 2 b 3 c 3
b 5 c 2 b 2 c 4
b 2 c 1 b 3 c 1 b 1 c 4
b 2 c 2 b 4 c 4
b 2 c 1 b 5 c 4
b 8 c 4
b 10 d 1 c 3
b 1 c 1 b 3 c 2 b 4 c 3
c 1 b 2 c 3 b 2 c 4
b 1 b 3 c 1 b 2 c 5
b 1 b 1 c 5
b 1 c 5
c 5
