by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/14"
height 20
id 143947
link "https://www.griddlers.net/nonogram/-/g/143947"
medium_time "0:17:05"
points 9781
popularity 77.78
title "Tulips"
width 25

color a ffffff
color b 23a711
color c f04854
color d d91f2c

rows
b 2
c 1 c 1 c 1 b 2
c 2 c 2 c 2 b 3
c 2 d 1 c 2 d 1 c 3 b 4
c 2 d 1 c 4 d 1 c 3 c 1 b 4
c 1 d 1 c 3 d 2 c 2 c 1 b 3
c 1 d 3 c 1 d 2 c 2 c 1 d 1 b 4
b 1 c 1 d 5 c 1 c 1 d 2 b 2 c 1
b 2 d 4 c 2 d 2 c 3
b 1 d 3 c 2 d 1 c 4
b 1 d 2 c 1 d 2 c 3 d 1
b 2 b 1 c 2 d 1 c 4 d 3
b 2 b 1 c 5 d 3
b 3 b 1 c 4 d 1 c 5
b 4 b 2 c 5 c 2
b 3 b 2
b 1 b 2 b 7
b 1 b 13
b 3 b 3 b 2
b 2 b 2

columns
b 2
c 4 b 4
c 5 b 3
d 4 c 1 b 3
c 2 d 2 b 3
c 4 d 4 b 2
c 6 d 4 b 9
c 1 d 6 b 2
d 6 b 2
c 5 b 2
c 6 b 3
c 3 b 2 b 1
c 3 b 1 b 2
c 1 c 7 b 3
c 5 d 2 c 3 b 3
d 4 c 4 b 3
d 3 c 4 d 1 c 1 b 2
b 2 c 4 d 1 c 2 b 2
b 4 c 4 d 1 c 1 b 2
b 4 c 3 d 2 c 1 b 2
b 5 d 1 c 1 b 3
b 3 d 2 c 2 b 1
b 3 c 1
b 2
b 1
