by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/14"
height 16
id 144383
link "https://www.griddlers.net/nonogram/-/g/144383"
medium_time "0:04:06"
points 2730
popularity 69.71
title "Mario Bear"
width 16

color a ffffff
color b 000000
color c e6d28d
color d 96582f

rows
b 2 b 2
b 1 c 2 b 4 c 2 b 1
b 1 d 8 b 1
b 1 d 2 b 1 b 2 b 1 d 2 b 1
b 1 d 1 b 2 b 2 b 2 d 1 b 1
b 1 d 2 b 6 d 2 b 1
b 1 d 3 b 2 d 3 b 1
b 2 d 4 b 2
b 2 d 8 b 2
b 1 d 4 c 4 d 4 b 1
b 1 d 4 c 6 d 4 b 1
b 1 d 2 b 1 d 1 c 6 d 1 b 1 d 2 b 1
b 1 c 2 b 1 d 2 c 4 d 2 b 1 c 2 b 1
b 3 d 8 b 3
b 1 c 3 b 2 c 3 b 1
b 8

columns
b 3
b 1 d 2 c 1 b 1
b 3 b 1 d 3 c 1 b 1
b 2 d 3 b 1 b 1 d 2 b 4
b 1 c 1 d 2 b 1 d 2 b 1 d 6 c 1 b 1
b 1 c 1 d 1 b 3 d 1 b 1 d 2 c 2 d 2 c 1 b 1
b 1 d 1 b 1 d 3 c 4 d 1 c 1 b 1
b 1 d 1 b 4 d 2 c 4 d 1 b 2
b 1 d 1 b 4 d 2 c 4 d 1 b 2
b 1 d 1 b 1 d 3 c 4 d 1 c 1 b 1
b 1 c 1 d 1 b 3 d 1 b 1 d 2 c 2 d 2 c 1 b 1
b 1 c 1 d 2 b 1 d 2 b 1 d 6 c 1 b 1
b 2 d 3 b 1 b 1 d 2 b 4
b 3 b 1 d 3 c 1 b 1
b 1 d 2 c 1 b 1
b 3
