by "JenBuiRic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/14"
height 17
id 144840
link "https://www.griddlers.net/nonogram/-/g/144840"
medium_time "0:08:54"
points 928
popularity 70.67
title "American Bison"
width 25

color a ffffff
color b 000000
color c c98c00
color d 333300

rows
d 3
d 6
d 9 b 1
d 3 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 2
c 1 c 2 d 4 c 1 d 2 c 1 d 2 c 3 c 1
c 3 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 2 c 8 c 1
c 4 c 18
c 3 c 20
c 2 b 1 c 22
c 24
c 23
d 2 c 19
c 18
c 7 c 8
c 6 c 5
c 6 c 4
b 5 b 4

columns
c 3
c 5
c 4 b 1 c 2
d 1 c 2 c 3 d 1
d 2 c 1 c 3 d 1 c 1 b 1
d 3 c 2 c 4 c 3 b 1
d 3 c 1 d 2 c 10 b 1
d 5 c 11 b 1
d 3 c 1 d 2 c 10 b 1
d 4 c 11
d 2 c 2 d 1 c 9
d 3 c 9
d 1 c 1 d 2 c 7
d 1 c 1 d 1 c 7
c 1 d 1 c 8
d 2 c 8
c 10
c 10
c 11
c 11 b 1
c 11 b 1
c 11 b 1
b 1 c 10 b 1
b 2 c 8
c 2 c 5
