by "aga0211p"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/1/15"
height 21
id 151436
link "https://www.griddlers.net/nonogram/-/g/151436"
medium_time "0:03:12"
points 690
popularity 71.95
title "Stroller"
width 20

color a ffffff
color b 3399ff
color c 000000
color d 0033ff

rows
d 6
d 8
d 9
d 10 d 3
d 11 d 3
d 11 d 2
d 10 d 2
d 9 d 4
d 19
b 17
b 17
b 16
b 14
b 10
b 12
c 4 b 6 c 4
c 6 b 4 c 6
c 6 b 4 c 6
c 6 c 6
c 6 c 6
c 4 c 4

columns
d 5 b 2
d 6 b 3
d 7 b 4 c 4
d 8 b 4 c 6
d 9 b 4 b 1 c 6
d 9 b 6 c 6
d 9 b 6 c 6
d 9 b 7 c 4
d 9 b 9
d 7 d 1 b 9
d 5 d 1 b 9
d 1 b 9
d 1 b 7 c 4
d 1 b 6 c 6
d 1 b 6 c 6
d 1 b 4 b 1 c 6
d 1 d 2 b 3 c 6
d 2 d 2 c 4
d 6
d 4
