by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/15"
height 19
id 152324
link "https://www.griddlers.net/nonogram/-/g/152324"
medium_time "0:05:32"
points 2949
popularity 74.13
title "Two Drinks Please!"
width 19

color a 99ccff
color c f28ac1
color e ffffff
color h dfffd3

rows
h 1 h 1
h 1 c 7 h 1
h 1 c 3 e 1 c 3 h 1
h 1 c 5 e 1 c 1 h 1 h 1 h 1
h 1 c 1 e 1 c 5 h 1 h 1 c 7 h 1
h 1 c 4 e 1 c 2 h 1 h 1 c 2 e 1 c 4 h 1
h 1 c 1 e 1 c 3 h 1 h 1 c 5 e 1 c 1 h 1
h 1 c 3 h 1 h 1 c 1 e 1 c 5 h 1
h 1 c 1 h 1 h 1 c 4 e 1 c 2 h 1
h 1 h 1 c 1 e 1 c 3 h 1
h 1 h 1 c 3 h 1
h 1 h 1 c 1 h 1
h 1 h 1
h 1 h 1
h 3 h 1
h 5 h 1
h 1
h 3
h 5

columns
h 6
c 5 h 1
c 3 e 1 c 2 h 1 h 1
c 5 e 1 c 1 h 1 h 2
c 1 e 1 c 6 h 7
c 4 e 1 c 2 h 1 h 2
c 2 e 1 c 3 h 1 h 1
c 5 h 1
h 6
0
h 6
c 5 h 1
c 3 e 1 c 2 h 1 h 1
c 1 e 1 c 3 e 1 c 1 h 1 h 2
c 8 h 7
c 4 e 1 c 2 h 1 h 2
c 2 e 1 c 3 h 1 h 1
c 5 h 1
h 6
