by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/15"
height 24
id 158088
link "https://www.griddlers.net/nonogram/-/g/158088"
medium_time "0:07:01"
points 3744
popularity 76.2
title "Garden Glove"
width 16

color a ffffff
color b 66cc00
color c ff99ff
color d ff0000

rows
d 1 c 1
c 2 c 2 c 2
d 1 c 1 c 1 d 1 d 1 c 1
c 2 c 2 c 2
d 1 c 1 c 1 d 1 d 1 c 1 c 1 d 1
c 2 c 2 c 2 c 2
c 1 d 1 d 1 c 1 c 1 d 1 d 1 c 1
c 2 c 8 c 2
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 11 c 4
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 14
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 12
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 11
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 9
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 8
b 8
b 8
b 8
b 8

columns
d 1 c 3 d 1 c 3 d 1
c 2 d 1 c 3 d 1 c 3 d 1 c 2
d 1 c 3 d 1 c 3 d 1 c 3 b 4
c 1 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 1 b 4
c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 b 4
c 3 d 1 c 3 d 1 c 3 d 1 c 1 b 4
d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 b 4
c 2 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 1 b 4
c 1 d 1 c 3 d 1 c 3 d 1 c 3 b 4
c 1 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 1 b 4
c 3 d 1 c 3 d 1 c 3 d 1 c 3 d 1 c 2
d 1 c 3 d 1 c 1
c 3 d 1 c 1
c 2 d 1 c 1
c 1 d 1 c 2
c 3
