by "Anawer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/15"
height 25
id 162763
link "https://www.griddlers.net/nonogram/-/g/162763"
medium_time "0:13:42"
points 2524
popularity 76.7
title "Chick"
width 25

color a ffffff
color b f5e305
color d ff0000
color e cc9900

rows
b 6
b 8
b 8
b 10
b 2 b 6
b 4 b 7
b 9 b 4
b 18
b 15
b 16
b 20
b 17 b 2
b 15 b 3
b 12 b 4
e 1 b 17
e 1 e 1 b 16
e 1 e 4 b 15
e 3 e 3 b 15
e 3 e 5 b 13
e 4 e 3 b 11
e 7 e 1 b 5 d 1
e 10 d 1 d 1
e 9 d 3 d 4
e 8 d 6 d 4
e 5 d 3 d 4

columns
e 5
e 9
e 1 e 8
e 2 e 6
b 1 e 3 e 5
b 1 b 2 e 3 e 5
b 1 b 3 e 3 e 5
b 3 b 1 b 4 e 2 e 3
b 7 b 6 e 2 e 3
b 4 b 10 e 1 e 2
b 4 b 13 e 1
b 19 d 1
b 19 d 2
b 20 d 3
b 20 d 3
b 20 d 3
b 18 d 1
b 14 d 1
b 14 d 1 d 1
b 15 d 3
b 7 b 6 d 3
b 6 b 7 d 4
b 5 b 8 d 1
b 2 b 10
b 1 b 7
