by "inkeey"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/05"
height 19
id 16391
link "https://www.griddlers.net/nonogram/-/g/16391"
medium_time "0:12:28"
points 3055
popularity 63.06
title "Goomba"
width 20

color a ffffff
color b 000000
color c ffa347
color d ccffff

rows
b 2 b 2
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 3 b 1
b 1 d 5 b 6 d 5 b 1
b 1 d 4 b 2 c 4 b 2 d 4 b 1
b 1 d 4 b 4 c 2 b 4 d 4 b 1
b 1 d 5 b 1 b 1 c 2 b 1 b 1 d 5 b 1
b 1 d 2 b 1 d 1 b 1 c 1 b 2 c 1 b 1 d 1 b 1 d 2 b 1
b 4 c 2 b 1 c 2 b 1 c 2 b 4
b 1 c 4 b 1 c 2 b 1 c 4 b 1
b 1 c 14 b 1
b 1 c 2 b 8 c 2 b 1
b 1 c 1 c 8 c 1 b 1
b 12
b 1 b 1
b 4 c 1 b 1
b 1 c 1 b 4 c 1 b 4
b 6 c 4 b 4 c 1 b 1
b 7

columns
b 3
b 2 d 3 b 1
b 1 d 5 b 4 b 2
b 1 d 5 b 2 c 3 b 1 b 1 c 1 b 1
b 1 d 7 b 1 c 4 b 1 b 3
b 1 d 4 b 1 d 1 b 1 c 3 b 1 b 3
b 2 d 1 b 3 c 4 b 1 c 1 b 1 b 3
b 3 c 1 b 1 c 1 b 2 b 2
b 1 c 1 b 2 b 2 c 1 b 1 c 1 b 1 c 1
b 1 c 3 b 1 c 3 b 1 c 1 b 1 c 1
b 1 c 3 b 1 c 3 b 1 c 1 b 1 c 1
b 1 c 1 b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 1 b 1 c 1 b 1 c 1 b 2
b 2 d 1 b 3 c 4 b 1 c 1 b 2 c 1 b 3
b 1 d 4 b 1 d 1 b 1 c 3 b 1 b 4
b 1 d 7 b 1 c 4 b 1 b 3
b 1 d 5 b 2 c 3 b 1 b 1 c 1 b 1
b 1 d 5 b 4 b 2
b 2 d 3 b 1
b 3
