by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/16"
height 35
id 174666
link "https://www.griddlers.net/nonogram/-/g/174666"
medium_time "0:03:13"
points 1377
popularity 63.25
title "Spiderman Costume"
width 10

color a fcf6f4
color b de1a15
color c 2b2b2b
color d 231dcf

rows
b 4
b 6
b 8
b 8
b 1 c 1 b 4 c 1 b 1
b 8
b 8
b 6
b 4
b 2
b 6
b 3 c 2 b 3
b 1 d 1 b 1 c 4 b 1 d 1 b 1
b 1 d 2 b 1 c 2 b 1 d 2 b 1
b 1 d 2 c 1 b 2 c 1 d 2 b 1
b 1 d 3 b 2 d 3 b 1
b 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1
d 2 b 1 d 1 b 2 d 1 b 1 d 2
d 2 b 1 d 1 b 2 d 1 b 1 d 2
d 2 b 1 d 1 b 2 d 1 b 1 d 2
d 2 b 2 d 2 b 2 d 2
b 2 d 6 b 2
b 1 d 2 d 2 b 1
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
b 2 b 2
b 2 b 2
b 2 b 2
b 4 b 4
b 4 b 4

columns
b 5 d 4 b 2 b 2
b 5 b 1 d 9 b 1 b 2
b 3 c 1 b 3 b 3 d 3 b 5 d 9 b 5
b 9 b 2 c 1 b 1 c 1 d 5 b 1 d 9 b 5
b 11 c 3 b 6 d 2
b 11 c 3 b 6 d 2
b 9 b 2 c 1 b 1 c 1 d 5 b 1 d 9 b 5
b 3 c 1 b 3 b 3 d 3 b 5 d 9 b 5
b 5 b 1 d 9 b 1 b 2
b 5 d 4 b 2 b 2
