by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/16"
height 20
id 177475
link "https://www.griddlers.net/nonogram/-/g/177475"
medium_time "0:02:58"
points 3808
popularity 77.8
title "Nautical Flags - O"
width 26

color a ffffff
color c 0399cb
color d d91010
color e ffcc00

rows
c 14
c 1 e 1 d 11 c 1 d 7
c 1 e 1 d 11 c 1 d 9
c 1 e 3 d 9 c 1 d 4 d 4
c 1 e 3 d 9 c 1 d 3 d 3
c 1 e 5 d 7 c 1 d 3 d 3
c 1 e 5 d 7 c 1 d 3 d 3
c 1 e 7 d 5 c 1 d 4 d 4
c 1 e 7 d 5 c 1 d 9
c 1 e 9 d 3 c 1 d 7
c 1 e 9 d 3 c 1
c 1 e 11 d 1 c 1 c 11
c 1 e 11 d 1 c 1 c 11
c 14
c 3
d 3 d 3 d 3 d 3 d 3
c 2 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 3
c 2 d 1 d 1 d 3 d 1 d 3 d 2 c 3
c 2 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 3
d 3 d 3 d 3 d 1 d 1 d 1 d 1

columns
c 14 c 3
c 1 e 12 c 1 c 3
c 1 d 2 e 10 c 1
c 1 d 2 e 10 c 1 d 5
c 1 d 4 e 8 c 1 d 1 d 1
c 1 d 4 e 8 c 1 d 5
c 1 d 6 e 6 c 1
c 1 d 6 e 6 c 1 d 3 d 1
c 1 d 8 e 4 c 1 d 1 d 1 d 1
c 1 d 8 e 4 c 1 d 1 d 3
c 1 d 10 e 2 c 1
c 1 d 10 e 2 c 1 d 5
c 1 d 12 c 1 d 1 d 1
c 14 d 1 d 1
0
d 5 c 2 d 5
d 7 c 2 d 1 d 1
d 9 c 2 d 5
d 3 d 3 c 2
d 2 d 2 c 2 d 5
d 2 d 2 c 2 d 1 d 1
d 2 d 2 c 2 d 2 d 2
d 3 d 3 c 2
d 9 c 2 c 1 c 3
d 7 c 2 c 1 c 3
d 5 c 2 c 1 c 3
