by "gramblar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/17"
height 30
id 182694
link "https://www.griddlers.net/nonogram/-/g/182694"
medium_time "0:05:01"
points 1166
popularity 68.32
title "Spy Hunter"
width 20

color a 787878
color b ff0000
color c ffffff
color d 000000

rows
0
0
0
b 2 c 4 b 2
d 2 c 4 d 2
c 1 b 2 c 4 b 2 c 1 d 1
c 1 b 2 d 4 b 2 c 1 d 1
c 1 b 2 c 4 b 2 c 1 d 2
c 1 b 2 c 4 b 2 c 1 d 2
c 1 b 1 d 6 b 1 c 1 d 2
d 11
d 11
d 10
b 1 d 6 b 1 d 2
d 1 b 1 c 4 b 1 d 3
d 1 b 1 c 4 b 1 d 3
d 1 b 1 c 4 b 1 d 3
b 1 d 1 b 1 c 4 b 1 d 1 b 1 d 1
c 1 b 2 d 6 b 2 c 1 d 1
c 1 b 2 d 1 c 5 b 2 c 1 d 1
c 1 b 2 d 2 c 2 d 2 b 2 c 1 d 1
c 1 b 2 d 2 c 2 d 2 b 2 c 1 d 1
c 1 b 2 d 2 c 2 d 2 b 2 c 1 d 1
b 2 d 1 c 5 b 2 d 2
b 1 d 1 c 5 b 1 d 3
d 9
0
0
0
0

columns
0
0
0
c 5
c 5 b 7
b 1 d 1 b 5 d 3 b 1 d 4 b 7
b 1 d 1 b 4 d 5 b 4 d 8
c 3 d 1 c 2 d 5 c 4 d 1 c 1 d 3 c 2 d 1
c 3 d 1 c 2 d 5 c 4 d 1 c 6 d 1
c 3 d 1 c 2 d 5 c 4 d 1 c 6 d 1
c 3 d 1 c 2 d 5 c 4 d 1 c 1 d 3 c 2 d 1
b 1 d 1 b 4 d 5 b 4 d 1 c 1 d 3 c 2 d 1
b 1 d 1 b 5 d 3 b 1 d 4 b 7 d 1
c 5 d 7 b 7 d 2
d 13 c 5 d 3
d 5 d 7
0
0
0
0
