by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/17"
height 16
id 183609
link "https://www.griddlers.net/nonogram/-/g/183609"
medium_time "0:08:44"
points 1672
popularity 87.4
title "Bird"
width 20

color a ffffff
color b 000000
color c ffda2c
color d cc0000

rows
d 1
d 5 d 4
d 5 d 6
d 7 d 3 c 3 d 2
d 5 d 2 c 2 c 1 d 1
d 9 c 2 b 1 c 1 b 1
d 8 c 5 b 2
d 2 c 3 d 2 c 4
c 8
d 6 c 9 d 1
d 5 c 8 d 3
d 5 c 5 d 5
d 5 c 1 b 1 c 1 b 1 c 1 d 6
d 2 b 1 b 1 d 8
d 1 b 1 b 1 d 1 d 3
d 1 d 2

columns
d 1
d 2 d 1
d 2 d 1 d 4
d 3 d 1 d 6
d 6 d 5
d 6 d 4
d 7 c 2 d 1
d 6 c 5 b 2
d 4 c 5 b 1
d 2 c 6 b 2
d 4 c 5 b 1
d 6 c 5
d 3 c 3 d 1 c 3 d 3
d 2 c 8 d 4
d 2 c 1 c 4 d 4
d 2 c 1 b 1 c 2 d 7
d 2 c 4 d 5
d 2 b 2 d 4
b 1 d 1 d 1
d 1
