by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/17"
height 25
id 183883
link "https://www.griddlers.net/nonogram/-/g/183883"
medium_time "0:05:05"
points 1366
popularity 78.53
title "Ancient Egypt Ankh"
width 15

color a ffffff
color b 3333ff
color c e5a40d
color d ff0000

rows
c 5
c 7
c 3 c 3
c 2 c 2
c 2 c 2
c 3 c 3
c 2 c 2
c 3 c 3
c 2 c 5 c 2
c 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 c 2
c 1 b 1 d 1 c 3 d 1 b 1 d 1 c 3 d 1 b 1 c 1
c 1 b 1 d 1 c 3 b 1 d 1 b 1 c 3 d 1 b 1 c 1
c 2 b 1 d 1 c 3 d 1 b 1 c 2
c 2 c 1 d 1 c 1 c 2
d 3
c 1 d 1 c 1
c 3
c 2 b 1 c 2
c 1 b 3 c 1
c 2 b 1 c 2
c 7
c 3 d 1 c 3
c 3 d 3 c 3
c 4 d 1 c 4
c 9

columns
c 6
c 2 b 2 c 2
b 1 d 2 b 1
c 4 d 1 c 2 d 1 c 3
c 7 c 2 c 5
c 3 c 4 c 2 c 8
c 2 c 2 b 1 d 1 b 1 c 2 d 1 c 3 b 1 c 3 d 1 c 2
c 2 c 1 d 1 b 1 d 1 c 1 d 3 c 1 b 3 c 1 d 3 c 1
c 2 c 2 b 1 d 1 b 1 c 2 d 1 c 3 b 1 c 3 d 1 c 2
c 3 c 4 c 2 c 8
c 7 c 2 c 5
c 4 d 1 c 2 d 1 c 3
b 1 d 2 b 1
c 2 b 2 c 2
c 6
