by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/17"
height 25
id 183954
link "https://www.griddlers.net/nonogram/-/g/183954"
medium_time "0:07:03"
points 12456
popularity 77.4
title "Castle"
width 25

color a ffffff
color b 000000
color c c98c00
color d ff0000

rows
b 2 b 2 b 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 3 b 3 b 3 b 1
b 1 c 17 b 1
b 1 b 1
b 1 c 17 b 1
b 17
b 1 b 1
b 1 b 1
b 1 c 2 c 2 b 1
b 1 c 2 c 2 b 1
b 4 b 1 c 2 c 2 b 1 b 4
b 1 c 2 b 1 b 1 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 4 b 3 b 4 b 1
b 1 b 1 b 1 d 1 b 1 d 1 b 1 b 1 b 1
b 1 c 2 b 1 b 1 d 2 b 1 d 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 d 3 b 1 d 3 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 d 3 b 1 d 3 b 1 b 1 c 2 b 1
b 1 b 1 b 1 d 3 b 1 d 3 b 1 b 1 b 1
b 1 b 1 b 1 d 3 b 1 d 3 b 1 b 1 b 1
b 1 b 1 b 1 d 3 b 1 d 3 b 1 b 1 b 1
b 1 b 1 b 1 d 3 b 1 d 3 b 1 b 1 b 1
b 25

columns
b 13
b 1 c 2 b 1
b 1 c 1 c 3 b 1
b 6 b 4 c 3 b 1
b 1 c 2 c 1 c 1 b 1 b 1 b 1
b 1 c 1 c 1 c 1 b 1 b 10
b 3 c 1 c 1 b 9 b 1
b 1 c 1 c 1 b 1 b 1
b 3 c 1 c 1 b 1 b 7
b 1 c 2 c 1 c 1 b 1 c 3 b 1 d 6 b 1
b 1 c 1 c 1 c 1 b 1 c 3 b 1 d 7 b 1
b 3 c 1 c 1 b 1 b 1 d 8 b 1
b 1 c 1 c 1 b 1 b 10
b 3 c 1 c 1 b 1 b 1 d 8 b 1
b 1 c 1 c 1 c 1 b 1 c 3 b 1 d 7 b 1
b 1 c 2 c 1 c 1 b 1 c 3 b 1 d 6 b 1
b 3 c 1 c 1 b 1 b 7
b 1 c 1 c 1 b 1 b 1
b 3 c 1 c 1 b 9 b 1
b 1 c 1 c 1 c 1 b 1 b 10
b 1 c 2 c 1 c 1 b 1 b 1 b 1
b 6 b 4 c 3 b 1
b 1 c 1 c 3 b 1
b 1 c 2 b 1
b 13
