by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/05"
height 16
id 18598
link "https://www.griddlers.net/nonogram/-/g/18598"
medium_time "0:07:36"
points 11957
popularity 59.19
title "Password Required"
width 17

color a ffffff
color b 000000
color c ffff66
color d ffcc00

rows
b 2
b 1 c 1 d 1 b 1
b 1 c 1 d 3 b 1
b 1 c 1 d 1 b 2 d 2 b 1
b 1 c 1 d 1 b 2 c 1 d 1 b 1
b 1 c 1 d 2 c 1 d 1 b 1
b 1 c 1 d 4 b 1
b 7 c 1 d 1 b 4
b 2 b 1 c 1 d 1 b 1 b 2
b 1 b 1 c 1 d 1 b 2 b 1
b 1 b 1 c 1 d 1 b 1 b 1
b 1 b 7 b 1
b 1 b 1
b 1 b 1
b 2 b 2
b 13

columns
b 7
b 2 b 2
b 1 b 1
b 1 b 1
b 1 b 2 b 1
b 1 b 1 c 1 b 1 b 1
b 2 c 1 d 1 b 1 b 1
b 1 c 1 d 1 b 2 b 1
b 1 c 1 d 1 b 1 b 1 b 1
b 3 c 1 d 1 b 2 b 1 b 1
b 1 c 3 d 1 b 1 b 1 b 1
b 1 c 1 d 4 b 1 b 1
b 1 c 1 d 1 b 2 d 2 b 1 b 1
b 1 d 2 b 2 c 1 d 1 b 2 b 2
b 1 d 2 c 1 d 1 b 1 b 7
b 1 d 2 b 1
b 2
