by "pipameowtastic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/17"
height 20
id 186907
link "https://www.griddlers.net/nonogram/-/g/186907"
medium_time "0:01:19"
points 150
popularity 77.95
title "Acorn"
width 17

color a B0E0E6
color b 8B4513
color c D2B48C
color d 696969

rows
b 2
b 2
b 2
b 9
b 13
b 15
b 17
b 17
b 15
c 13
c 13
c 13
c 11
c 11
c 11
c 11
c 9
c 7
c 5
d 1

columns
b 2
b 4
b 5 c 3
b 5 c 7
b 6 c 8
b 6 c 9
b 6 c 10
b 6 c 10
b 7 c 10 d 1
b 8 c 10
b 2 b 6 c 10
b 1 b 6 c 9
b 6 c 8
b 5 c 7
b 5 c 3
b 4
b 2
