by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/25/18"
height 28
id 187941
link "https://www.griddlers.net/nonogram/-/g/187941"
medium_time "0:06:24"
points 12897
popularity 70.42
title "Christmas Tree"
width 22

color a ffffff
color b 009900
color c ffcc33
color d 33ff33

rows
c 2
c 2
0
b 2
b 2
b 4
b 1 d 2 b 1
b 3 d 2 b 3
b 2 d 2 c 1 d 3 b 2
b 3 d 2 b 3
b 1 d 2 b 1
b 1 d 1 c 1 b 1
b 2 d 2 b 2
b 2 d 4 b 2
b 4 c 1 d 5 b 4
b 2 d 6 c 1 d 5 b 2
b 4 d 5 c 1 b 4
b 3 d 4 b 3
b 1 d 4 b 1
b 2 d 2 c 1 d 1 b 2
b 2 d 6 b 2
b 2 d 2 c 1 d 5 b 2
b 4 d 10 b 4
b 4 d 2 c 1 d 7 c 1 d 3 b 4
b 18
b 2
b 2
b 2

columns
b 1
b 1
b 3
b 1 b 3
b 3 b 1 d 1 b 1
b 1 d 1 b 1 b 2 d 1 b 1
b 1 b 1 d 1 b 2 b 2 d 1 c 1 b 1
b 3 b 2 d 1 b 2 b 2 d 3 b 1
b 1 d 1 b 1 b 2 c 1 d 2 b 3 d 4 b 1
b 3 d 1 b 4 d 8 c 1 d 2 b 1
c 2 b 3 d 2 c 1 d 15 b 4
c 2 b 3 d 5 c 1 d 3 c 1 d 3 c 1 d 4 b 4
b 3 d 1 b 4 d 11 b 1
b 1 d 1 b 1 b 2 d 2 c 1 b 3 d 4 b 1
b 3 b 2 d 1 b 2 b 2 d 2 c 1 b 1
b 1 b 1 d 1 b 2 b 2 d 2 b 1
b 1 d 1 b 1 b 2 d 1 b 1
b 3 b 1 d 1 b 1
b 1 b 3
b 3
b 1
b 1
