by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/21/18"
height 20
id 189268
link "https://www.griddlers.net/nonogram/-/g/189268"
medium_time "0:03:30"
points 380
popularity 85.16
title "Swan"
width 20

color a 6666ff
color b 000000
color c ffffff
color d ff9933

rows
c 4
c 6
c 8
c 4 c 3
c 2 b 1 c 1 c 3
b 2 c 3
d 1 c 3
d 1 c 3
c 3 c 3
c 4 c 4
c 4 c 5 c 3
c 4 c 10
c 5 c 10
c 18
c 18
c 18
c 18
c 18
c 16
c 14

columns
c 6
c 3 c 8
c 4 b 1 d 2 c 10
c 4 b 2 c 11
c 5 c 11
c 3 c 3 c 7
c 3 c 3 c 7
c 8 c 7
c 6 c 8
c 4 c 9
c 10
c 11
c 11
c 12
c 12
c 1 c 9
c 8
c 8
c 2
c 1
