by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/19"
height 14
id 198879
link "https://www.griddlers.net/nonogram/-/g/198879"
medium_time "0:04:22"
points 1506
popularity 83.6
title "Rocking Horse"
width 17

color a ffffff
color b 663300
color c c98c00
color d ff0000

rows
c 1 b 1
b 1 c 1 b 2
c 3 b 2
c 1 b 1 c 2 b 2
c 5 b 1 d 4 c 1 b 2
c 2 c 3 d 4 c 2 b 2
c 4 d 2 c 3 b 2
c 9 b 1
c 2 c 2
b 2 c 2 c 2 b 2
b 1 c 2 c 2 b 1
b 3 b 3
b 3 b 3
b 5

columns
b 1
b 1 c 4 b 2
c 3 b 1 c 2 c 1 b 1
b 2 c 3 c 2 b 1
b 2 c 7 b 2
b 2 c 5 b 1
b 2 c 3 b 2
d 2 c 2 b 1
d 3 c 1 b 1
d 3 c 1 b 1
d 2 c 2 b 2
c 5 b 1
b 1 c 5 b 2
b 2 c 2 b 1
b 2 c 1 b 1
b 2 b 2
b 1
