by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/19"
height 14
id 200970
link "https://www.griddlers.net/nonogram/-/g/200970"
medium_time "0:06:16"
points 3893
popularity 80.31
title "Bat"
width 29

color a ffffff
color b 000000
color c cc00ff
color d ff0000

rows
b 3 b 3
b 1 c 3 b 1 b 1 b 1 b 1 c 3 b 1
b 1 c 5 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 5 b 1
b 1 c 7 b 2 c 3 b 3 c 3 b 2 c 7 b 1
b 1 c 8 b 1 c 9 b 1 c 8 b 1
b 1 c 27 b 1
b 1 c 1 b 1 c 23 b 1 c 1 b 1
b 1 b 1 c 1 b 1 c 1 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 1 b 1 c 1 b 1 b 1
b 1 b 1 b 1 c 2 b 2 c 3 b 2 c 2 b 1 b 1 b 1
b 1 c 2 d 1 c 2 c 2 d 1 c 2 b 1
b 1 c 4 b 1 c 4 b 1
b 2 c 7 b 2
b 2 c 3 b 2
b 3

columns
b 4
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 7 b 1
b 1 c 6 b 1
b 1 c 6 b 1
b 1 c 4 b 1
b 1 c 4 b 2
b 2 c 5 b 2
b 1 c 8 b 1
b 1 c 5 b 1 d 1 c 2 b 1
b 1 c 4 b 2 c 3 b 1
b 1 c 9 b 1
b 1 c 5 b 1 c 2 b 1
b 1 c 9 b 1
b 1 c 4 b 2 c 3 b 1
b 1 c 5 b 1 d 1 c 2 b 1
b 1 c 8 b 1
b 2 c 5 b 2
b 1 c 4 b 2
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 6 b 1
b 1 c 7 b 1
b 1 c 6 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 4
