by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/19"
height 21
id 204059
link "https://www.griddlers.net/nonogram/-/g/204059"
medium_time "0:07:05"
points 5871
popularity 80.74
title "Howling"
width 23

color a ffffff
color b 000000
color c ffe365
color d 999999

rows
c 5
c 7
c 5 b 1 c 3
c 4 b 1 d 1 b 1 c 2
c 4 b 1 d 2 b 3
c 4 b 1 d 5 b 1
c 3 b 1 d 3 c 1 d 2 b 1
c 2 b 1 d 3 c 2 d 2 b 1
c 2 b 1 d 7 b 1
b 1 d 4 b 2
b 1 d 4 b 2
b 4 d 2 b 4
b 1 d 8 b 1
b 1 d 9 b 2
b 1 d 11 b 3
b 1 d 2 d 3 b 1 d 4 b 1
b 1 d 2 b 4 d 2 b 1 b 1 d 2 b 1
b 1 d 1 b 1 b 1 d 2 b 1 b 2
b 1 d 1 b 1 b 1 d 1 b 1
b 1 b 1 b 1 b 1
b 2 b 2

columns
c 5
c 7
c 9
c 6 b 2 c 1
c 3 b 3 d 2 b 2
c 2 b 1 d 6 b 1
c 3 b 1 d 7 b 1 b 3
c 3 b 1 d 1 c 2 d 3 b 2 b 5
c 2 b 1 d 1 c 1 d 3 b 1 d 7 b 1
b 1 d 6 b 1 d 5 b 3
b 1 d 3 b 1 d 4 b 1
b 2 d 1 b 1 d 4 b 1
b 2 b 1 d 3 b 1
b 1 b 1 d 3 b 2
b 1 d 6 b 3
b 1 d 7 b 1
b 1 d 3 b 4
b 1 d 1 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 1 b 1
b 1
