by "serenasmummy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/7/05"
height 20
id 20457
link "https://www.griddlers.net/nonogram/-/g/20457"
medium_time "0:03:09"
points 1338
popularity 47.01
title "Teletubbies: PO"
width 15

color a ffffff
color b ff0000
color f ffbcdb
color h 000000

rows
b 9
b 2 b 2
b 1 b 1
b 2 b 2
b 1 b 1
b 2 b 2
b 3
b 7
b 9
b 11
b 13
b 3 f 7 b 3
b 3 f 9 b 3
b 3 f 2 h 1 f 3 h 1 f 2 b 3
b 3 f 9 b 3
b 2 f 9 b 2
b 3 f 2 h 1 f 1 h 1 f 2 b 3
b 3 f 2 h 1 f 2 b 3
b 9
b 14

columns
b 3
b 7 b 1
b 9 b 1
b 2 b 4 f 4 b 4
b 4 b 4 f 6 b 3
b 1 b 3 b 4 f 2 h 1 f 4 b 2
b 1 b 6 f 5 h 1 f 1 b 2
b 1 b 5 f 6 h 1 b 2
b 1 b 6 f 5 h 1 f 1 b 2
b 1 b 3 b 4 f 2 h 1 f 4 b 2
b 4 b 4 f 6 b 3
b 2 b 4 f 4 b 4
b 9 b 1
b 7 b 1
b 3 b 1
