by "smartieblonde09"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/21"
height 18
id 218778
link "https://www.griddlers.net/nonogram/-/g/218778"
medium_time "0:02:40"
points 839
popularity 78.69
title "Apple"
width 17

color a ffffff
color b 000000
color c ff0000
color d 00ff00

rows
d 4
d 4
d 3
b 4 d 2 b 4
b 1 c 4 b 1 d 1 b 1 c 4 b 1
b 1 c 6 b 1 c 2 c 2 b 1
b 1 c 11 c 3 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 13 b 1
b 1 c 5 b 1 c 5 b 1
b 5 b 5

columns
b 9
b 1 c 9 b 1
b 1 c 11 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 12 b 1
d 4 b 1 c 10 b 1
d 4 b 1 c 12 b 1
d 3 b 1 c 13 b 1
d 2 b 1 c 1 c 11 b 1
d 1 b 1 c 1 c 10 b 1
b 1 c 13 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 9
