by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/21"
height 27
id 219229
link "https://www.griddlers.net/nonogram/-/g/219229"
medium_time "0:07:36"
points 4586
popularity 85.22
title "Anubis"
width 18

color a ffffff
color b 000000
color d cc0000
color f ffcc00

rows
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 2 b 1
b 4
b 4
b 5
b 2 f 1 b 2 f 2
b 10 f 2
b 10 f 1
b 7 f 2
b 5 f 2
f 1 b 4 f 2
f 3 b 3 f 3
f 3 b 3 f 3
f 3 d 1 b 1 d 1 f 3
f 3 d 1 f 3
b 2 d 1 d 1 d 1 d 1 b 2
b 2 d 1 f 3 d 3 f 3 d 1 b 2
b 3 d 1 f 1 d 5 f 1 d 1 b 3
b 4 d 1 f 5 d 1 b 4
b 5 d 5 b 5
b 6 b 6
f 3 b 5 b 5 f 3
f 3 b 5 b 5 f 3
f 3 b 5 b 5 f 3

columns
b 1
b 2 b 5 f 3
b 2 b 6 f 3
b 2 b 1 b 4 f 3
b 4 d 2 b 6
b 5 f 4 f 1 d 1 b 5
b 4 f 1 b 4 f 5 f 2 d 1 b 4
b 8 b 5 f 4 f 1 d 1 f 1 d 1 b 3
b 11 d 1 d 3 f 1 d 1 b 3
b 17 d 1 d 2 f 1 d 1
f 2 b 6 d 1 d 3 f 1 d 1 b 3
f 10 f 1 d 1 f 1 d 1 b 3
f 7 f 2 d 1 b 4
f 4 f 1 d 1 b 5
d 2 b 6
b 1 b 4 f 3
b 6 f 3
b 5 f 3
