by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/05"
height 15
id 23584
link "https://www.griddlers.net/nonogram/-/g/23584"
medium_time "0:09:56"
points 2825
popularity 66.51
title "Fish"
width 16

color a ffffff
color b 000000
color c 16ff00
color d 808080

rows
b 2
b 5 c 1 b 1 b 1
b 2 b 1 b 1 c 3 b 2 b 2
b 1 b 1 b 1 c 3 b 2 b 2
b 1 d 1 b 1 d 1 b 1 c 4 b 2 c 1 b 1
b 1 b 1 b 1 c 7 b 1
b 3 b 4 c 4 b 1
b 1 c 2 b 3 c 1 b 1 c 1 b 2 c 2 b 1
b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 4 b 1
b 1 c 3 b 1 c 2 b 2 c 2 b 2 c 1 b 1
b 1 c 5 b 2 c 2 b 2 b 2
b 1 c 7 b 1 c 1 b 1 b 1
b 1 c 4 b 2 b 2
b 2 c 1 b 1 c 1 b 1
b 1 b 1

columns
b 3 b 1
b 1 b 2 c 1 b 2
b 1 d 1 b 1 c 4 b 1
b 4 c 5 b 1
b 1 b 2 c 4 b 1
b 1 d 1 b 1 c 1 b 1 c 3 b 1
b 2 b 2 c 6 b 1
b 1 c 1 b 4 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 4 b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 4 b 1 c 2 b 1 c 2 b 2
b 1 c 1 b 1 c 4 b 2 c 2 b 1
b 4 c 3 b 1 c 2 b 1 c 1 b 1
b 2 c 4 b 4
b 1 c 4 b 1
b 2 c 2 b 2 c 2 b 1
b 5 b 4
