by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/05"
height 20
id 23898
link "https://www.griddlers.net/nonogram/-/g/23898"
medium_time "0:09:38"
points 5268
popularity 74.18
title "Kettle"
width 20

color a ffffff
color b 000000
color c ffd48e
color e ffb848

rows
b 12
b 1 c 12 b 1
b 16
b 1 b 1
b 1 b 1
b 1 b 2 b 1
b 1 b 1 b 6 b 1 b 1
b 1 b 1 b 1 c 1 c 3 e 1 b 1 b 1 b 1
b 2 b 1 b 12 b 1
b 1 e 1 b 1 b 1 c 2 c 6 e 1 b 1
b 1 e 1 b 1 b 1 c 2 c 8 e 1 b 1
b 1 e 1 b 1 b 2 c 1 c 1 b 2 c 2 b 2 c 2 e 1 b 1
b 1 e 1 b 2 c 2 c 1 b 2 c 2 b 2 c 3 e 1 b 1
b 1 e 2 b 1 c 2 c 10 e 1 b 1
b 1 e 1 b 1 c 2 c 10 e 1 b 1
b 2 c 2 b 10 c 1 e 1 b 1
b 1 c 2 c 10 e 1 b 1
b 1 c 2 c 10 e 1 b 1
b 1 e 14 b 1
b 14

columns
b 4
b 1 e 3 b 2
b 3 e 2 b 1
b 1 e 2 b 1
b 7 b 8
b 2 b 2 c 6 e 1 b 1
b 1 c 1 b 1 b 4 c 8 e 1 b 1
b 1 c 1 b 1 b 1 c 2 b 1 e 1 b 1
b 1 c 1 b 1 b 2 c 1 c 4 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 2 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 1 b 1 c 2 b 2 c 2 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 2 c 1 b 1 c 6 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 2 c 1 b 1 c 6 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 2 b 2 c 2 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 1 e 1 b 1 c 2 b 2 c 2 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 2 c 6 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 1 e 1 c 5 b 1 c 2 e 1 b 1
b 1 c 1 b 1 b 4 e 2 c 6 e 1 b 1
b 2 b 2 e 7 b 1
b 7 b 7
