by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/02"
height 20
id 2429
link "https://www.griddlers.net/nonogram/-/g/2429"
medium_time "0:14:55"
points 4516
popularity 74.77
title "Turnip"
width 20

color a ffffff
color b 006b29
color c 212121
color d b57bb5

rows
b 3 b 3
b 6 b 5
c 3 b 4 b 6
c 2 b 2 b 3 c 3
b 2 c 2 b 2 b 2 c 2
b 6 c 2 b 1 b 1 c 2 b 4
b 3 c 3 b 1 c 1 b 3 c 1 b 7
b 3 c 1 c 2 b 1 c 1 b 4 c 4 b 2
b 3 c 1 c 3 b 1 c 1 b 1 c 2
c 2 c 2 b 1 c 1
d 3 c 3 d 3
d 2 d 2 d 2
d 2 d 1 d 2
d 1 d 3 d 1
d 1 d 1
c 2 d 2 d 2
c 4 d 2 d 2
c 5 d 4 d 4
c 7 d 4
c 6 d 4

columns
b 2 c 2
b 4 c 1 c 4
b 1 c 1 b 4 c 1 c 4
b 2 c 1 b 3 c 2 d 4 c 3
b 2 c 1 b 2 c 1 d 2 d 2 c 3
b 3 c 1 b 1 c 1 d 2 d 2 c 2
b 2 c 2 b 1 c 2 d 1 d 1 d 1 c 2
b 3 c 2 b 1 c 2 d 1 d 1 d 1 c 2
b 3 c 2 b 1 c 3 d 1 d 1 d 2 c 1
b 3 c 4 d 1 d 1 d 1 c 1
b 4 c 1 d 2
b 5 c 2 d 3
b 3 c 2 b 2 d 1 d 1 d 1
b 3 c 2 b 2 d 1 d 1 d 1
b 3 c 2 b 1 c 1 d 2 d 2
b 3 c 1 b 2 c 1 d 2 d 2
b 3 c 1 b 2 c 1 d 4
b 2 b 2 c 1
b 3 c 1
b 2 c 1
