by "dldkdls"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/05"
height 19
id 25628
link "https://www.griddlers.net/nonogram/-/g/25628"
medium_time "0:08:20"
points 11510
popularity 61.51
title "Garfield"
width 25

color a ffffff
color e ffc172
color f ff00ff
color h 000000

rows
h 3 h 3
h 1 e 2 h 1 h 1 e 2 h 1
h 1 e 4 h 1 h 1 e 4 h 1
h 1 e 5 h 1 e 5 h 1
h 1 e 2 h 2 e 3 h 2 e 2 h 1
h 1 e 2 h 1 h 1 e 1 h 1 h 1 e 2 h 1
h 1 e 2 h 1 h 1 h 1 h 1 h 1 e 2 h 1
h 1 e 3 h 1 h 1 h 1 h 1 h 1 e 3 h 1
h 1 e 2 h 1 h 1 h 1 e 2 h 1
h 1 e 2 h 1 h 1 h 1 e 2 h 1
h 3 e 2 h 1 h 1 h 1 e 2 h 3
h 2 e 2 h 1 h 1 h 1 e 2 h 2
h 3 e 1 h 1 e 1 h 9 e 1 h 1 e 1 h 3
h 2 h 1 e 2 h 1 e 3 h 1 f 3 h 1 e 3 h 1 e 2 h 1 h 2
h 1 h 1 e 2 h 1 e 3 h 3 e 3 h 1 e 2 h 1 h 1
h 1 h 1 e 2 h 1 e 3 h 1 e 3 h 1 e 2 h 1 h 1
h 1 e 2 h 3 e 1 h 3 e 2 h 1
h 2 e 7 h 2
h 7

columns
h 1
h 1 h 1 h 1
h 1 h 1 h 1
h 7
h 1 e 4 h 2 e 1 h 1
h 1 e 9 h 1
h 3 e 3 h 3 e 1 h 2 e 2 h 1
h 2 e 4 h 2 h 1 e 2 h 1 e 2 h 1
h 1 e 4 h 1 h 1 e 2 h 1 e 1 h 1
h 1 e 3 h 1 h 1 e 3 h 1 e 1 h 1
h 1 e 2 h 1 h 2 h 2 e 2 h 1 e 1 h 1
h 1 e 2 h 1 h 1 f 1 h 1 e 1 h 1 e 1 h 1
h 1 e 2 h 7 f 1 h 2 e 2 h 1
h 1 e 2 h 1 h 1 f 1 h 1 e 1 h 1 e 1 h 1
h 1 e 2 h 1 h 2 h 2 e 2 h 1 e 1 h 1
h 1 e 3 h 1 h 1 e 3 h 1 e 1 h 1
h 1 e 4 h 1 h 1 e 2 h 1 e 1 h 1
h 2 e 4 h 2 h 1 e 2 h 1 e 2 h 1
h 3 e 3 h 3 e 1 h 2 e 2 h 1
h 1 e 9 h 1
h 1 e 4 h 2 e 1 h 1
h 7
h 1 h 1 h 1
h 1 h 1 h 1
h 1
