by "emergency112"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/7/23"
height 17
id 264585
link "https://www.griddlers.net/nonogram/-/g/264585"
medium_time "0:03:45"
points 1481
popularity 78.28
title "Chicago Bulls"
width 20

color a ffffff
color c ff0033
color d da0606
color e ffff99

rows
c 1 c 1
c 1 c 1
e 1 e 1
e 3 e 3
e 5 c 10 e 5
e 3 c 10 e 3
c 5 d 2 c 5
d 1 c 3 d 2 c 2 d 2 c 2 d 2 c 3 d 1
d 3 c 1 d 1 c 1 d 2 c 1 d 1 c 1 d 3
d 10
c 1 d 1 c 4 d 1 c 1
d 1 c 6 d 1
c 6
d 1 c 4 d 1
d 1 d 2 d 1
d 1 c 4 d 1
d 1 c 2 d 1

columns
c 2 e 3
e 2 d 1
e 3 c 1 d 1
e 2 c 1 d 1
e 2 c 2 d 1
c 3 d 1 c 1 d 1
c 3 d 1 d 1 c 1 d 1
c 4 d 3 c 2 d 3
c 5 d 1 c 4 c 1 d 1
c 2 d 4 c 4 d 1 c 2
c 2 d 4 c 4 d 1 c 2
c 5 d 1 c 4 c 1 d 1
c 4 d 3 c 2 d 3
c 3 d 1 d 1 c 1 d 1
c 3 d 1 c 1 d 1
e 2 c 2 d 1
e 2 c 1 d 1
e 3 c 1 d 1
e 2 d 1
c 2 e 3
