by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/14/23"
height 20
id 264829
link "https://www.griddlers.net/nonogram/-/g/264829"
medium_time "0:04:49"
points 1358
popularity 81.97
title "Spaghetti"
width 30

color a ffffff
color d 999999
color e ffcc00
color f ff6600

rows
e 1 f 1 e 1 f 1 e 1 f 2
d 5 e 1 f 1 e 1 f 1 e 1 f 3 e 1 d 2
e 1 f 2 e 3 f 2 e 1 d 3
d 5 e 1 f 2 e 1 f 1 e 1 f 1 e 1 d 17
e 1 f 2 e 1 f 1 e 1 f 1 e 1 d 17
d 5 e 1 f 1 e 2 f 1 e 1 f 1 e 2 d 3
e 1 f 1 e 2 f 1 e 1 f 1 e 1 e 1 d 1
d 5 e 1 f 1 e 2 f 1 e 1 f 1 e 1 e 1
f 2 e 1 f 1 e 1 f 1 e 2 e 1 e 1
f 1 e 1 f 1 e 1 f 1 e 1 e 1 e 1
f 2 e 1 f 1 e 1 f 2 e 1 e 1
f 2 e 1 f 1 e 1 f 2 e 1
e 1 f 1 e 1 f 1 e 1
e 1 f 1 e 1 f 1 e 1
e 1 e 1 e 1
e 1 e 1 e 1
e 1
e 1
e 1
e 1

columns
d 1 d 1 d 1 d 1
d 1 d 1 d 1 d 1
d 1 d 1 d 1 d 1 f 1
d 1 d 1 d 1 d 1 f 2
d 1 d 1 d 1 d 1 f 3
e 8 f 1
f 8 e 8
e 2 f 3 e 3 f 6 e 1
f 2 e 17
e 3 f 8
f 2 e 8 f 2
f 8 e 1 f 3
f 2 e 5 e 7
e 2 d 2 e 1 e 1
d 5 e 1
d 6 e 4
d 4
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
