by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/23"
height 20
id 267732
link "https://www.griddlers.net/nonogram/-/g/267732"
medium_time "0:07:01"
points 4503
popularity 75.43
title "It's Just a Key"
width 20

color a ffffff
color b 000000
color c 999999
color d 4b4545

rows
c 14
c 16
c 17 d 1
c 3 d 3
c 3 d 3
c 3 b 3 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 1 c 1 b 1 c 1 d 3
c 3 b 3 c 1 b 1 c 1 d 3
c 3 d 3
c 3 d 3
c 3 d 3
c 2 d 16 c 1
d 16 c 1
d 14 c 1

columns
c 14
c 16
c 17 d 1
c 3 d 3
c 3 d 3
c 3 d 3
c 3 b 5 d 3
c 3 b 1 c 5 b 1 d 3
c 3 b 1 c 1 c 1 b 1 d 3
c 3 b 1 b 1 d 3
c 3 b 1 b 1 d 3
c 3 c 1 b 1 b 1 c 1 d 3
c 3 c 1 b 5 c 1 b 1 d 3
c 3 c 5 c 1 d 3
c 3 d 3
c 3 d 3
c 3 d 3
c 2 d 16 c 1
d 16 c 1
d 14 c 1
