by "netty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/28/05"
height 20
id 27443
link "https://www.griddlers.net/nonogram/-/g/27443"
medium_time "0:05:50"
points 2695
popularity 67.9
title "Flamingo"
width 15

color a ffffff
color c fffe00
color f ff00ff
color h 000000

rows
h 3
h 1 f 3 h 1
h 1 f 4 h 1
h 1 f 1 c 1 h 1 f 2 h 1
h 1 c 1 h 2 f 1 h 1
h 1 c 1 h 1 f 1 h 1 h 4
h 1 f 1 h 1 h 1 f 4 h 2
h 1 f 1 h 2 f 7 h 1
h 1 f 2 h 1 f 8 h 1
h 1 f 12 h 1
h 1 f 8 h 4
h 3 f 2 h 4
h 2 h 3
h 1 h 1
h 1 h 2
h 1 h 2
h 1 h 1
h 1 h 1
h 1
h 4

columns
h 3
h 2 f 1 c 2 h 4
h 1 f 2 c 1 h 2 f 4 h 1
h 1 f 2 h 2 f 1 h 2 f 3 h 1
h 1 f 4 h 1 h 2 f 2 h 1
h 1 f 2 h 1 h 1 f 4 h 1 h 1
h 2 h 1 f 6 h 1 h 1
h 1 f 6 h 8
h 1 f 5 h 1 h 1
h 1 f 5 h 1
h 1 f 4 h 1 h 2
h 1 f 3 h 3 h 1
h 1 f 2 h 1 h 1 h 2
h 1 f 1 h 1 h 3
h 2
