by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/9/23"
height 18
id 275494
link "https://www.griddlers.net/nonogram/-/g/275494"
medium_time "0:09:10"
points 3121
popularity 82.97
title "Plant"
width 14

color a ffffff
color b 000000
color c cc6600
color d 339900

rows
b 3 d 1
b 1 d 2 b 1 d 1
b 1 d 2 b 1 d 1 b 4 d 1
b 1 d 3 b 1 d 1 b 1 d 3 b 1 d 1
b 1 d 3 b 1 d 4 b 1 d 1
b 2 d 2 b 1 d 4 b 1 d 1
b 4 d 3 b 1 d 1
b 5 d 1
b 1 d 1
b 1 d 1
b 9 c 1
b 1 c 6 b 1 c 1
b 1 c 6 b 1 c 1
b 9 c 1
b 1 c 4 b 1 c 2
b 1 c 4 b 1 c 1
b 1 c 4 b 1 c 1
b 5 c 1

columns
b 3
b 1 b 2
b 1 d 3 b 1 b 4
b 1 d 4 b 1 b 1 b 4
d 1 b 2 d 3 b 1 b 1 c 2 b 1 b 1
d 2 b 1 d 2 b 1 b 1 c 2 b 1 c 3 b 1
d 1 b 7 c 2 b 1 c 3 b 1
b 1 b 1 d 2 b 1 c 2 b 1 c 3 b 1
b 1 d 3 b 1 b 1 c 2 b 1 c 3 b 1
b 1 d 4 b 1 b 1 c 2 b 4 c 1
b 1 d 4 b 1 b 4 c 3
b 1 d 3 b 1 d 1 c 5
d 1 b 3 d 1
d 3
