by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/05"
height 25
id 27569
link "https://www.griddlers.net/nonogram/-/g/27569"
medium_time "0:11:56"
points 10647
popularity 66.07
title "White Shark"
width 20

color a ffffff
color f ff8bfe
color g 808080
color h 000000

rows
h 2
h 4
h 2 g 2 h 1
h 2 g 3 h 2
h 2 g 5 h 1
h 2 g 6 h 1
h 2 g 7 h 1
h 2 g 8 h 1
h 2 g 9 h 1
h 2 g 4 h 1 g 3 h 2
h 2 g 8 h 1
h 2 g 7 h 2
h 2 g 8 h 2
h 2 g 7 h 2
h 2 g 7 h 2
h 2 g 8 h 4
h 1 g 8 h 1 h 3
g 9 h 1 f 2 h 2
g 8 h 3 f 2 h 1
g 2 h 1 g 1 h 1 g 1 h 1 g 1 h 3 f 2 h 1
g 2 h 1 g 1 h 1 g 1 h 1 g 1 h 3 h 1
g 2 h 1 g 1 h 1 g 1 h 2 h 3
g 3 h 1 g 1 h 1 g 1 h 2 h 2
g 3 h 1 g 2 h 1 h 1 h 2
g 3 h 1 g 1 h 1 h 2

columns
h 2 g 8
h 2 g 9
h 2 g 4 h 3 g 3
h 2 g 8 h 3
h 2 g 6 h 3 g 3
h 2 g 10 h 1 g 1
h 2 g 8 h 3 g 1 h 2
h 2 g 11 h 2
h 2 g 9 h 2
h 2 g 8
h 2 g 7
h 2 g 7 h 2
h 2 g 4 h 1 g 3 h 2 h 1
h 2 g 7 h 2 f 1 h 2
h 2 g 8 h 4 f 1 h 1
h 2 g 8 h 2 h 2 f 1 h 2
h 2 g 7 h 2 h 2 f 1 h 1 h 1
h 3 g 5 h 3 h 1 f 1 h 2 h 2
h 7 h 1 f 1 h 3
h 4
