by "Nyissa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/05"
height 13
id 27679
link "https://www.griddlers.net/nonogram/-/g/27679"
medium_time "0:07:15"
points 6046
popularity 57.8
title "Aquarius"
width 19

color a ffffff
color b f4dae6
color c caa4b5
color d a06881

rows
b 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 b 1 b 1

columns
b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1
