by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/24"
height 17
id 278313
link "https://www.griddlers.net/nonogram/-/g/278313"
medium_time "0:07:17"
points 2122
popularity 75.54
title "Leaf"
width 18

color a ffffff
color e 006600
color f 99cc33
color g 003300

rows
e 1 f 2
f 3 e 2 f 3 e 5
e 1 f 4 e 1 f 3 e 1 f 3 e 2
e 1 f 4 e 1 f 3 e 2 f 3 e 1 f 1 g 1
e 1 f 4 e 2 f 2 e 1 f 3 e 1 f 3 e 1
e 1 f 5 e 1 f 1 e 1 f 7 e 1
g 1 e 1 f 3 e 1 g 1 e 1 f 6 e 2
g 1 e 1 f 2 e 1 g 1 e 1 f 4 g 3
g 3 e 1 g 3 f 1 g 3
g 6 e 2 g 3
e 1 g 2 e 7
e 2 e 1 f 1 e 6
e 1 e 1 f 3 e 3
e 2 f 5
f 5
f 3
f 2

columns
e 4
f 5 g 1
f 5 e 1 g 1
f 6 e 1 g 1
e 1 f 6 g 1
e 5 f 3 g 2 e 1
f 4 e 5 g 1 e 3
f 6 g 4 e 2
f 4 g 3
e 5 g 3 e 2
e 3 f 5 g 1 e 1 f 4
e 1 f 6 g 1 e 2 f 4
e 1 f 6 g 1 e 3 f 5
e 1 f 2 e 1 f 3 g 1 e 4 f 4
e 3 f 3 g 1 g 1 e 3 f 2
e 1 f 4 g 1 g 1 e 3
g 1 f 2 e 1 g 1 g 1 e 2
e 3
