by "Alienna"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/22/05"
height 20
id 28160
link "https://www.griddlers.net/nonogram/-/g/28160"
medium_time "0:07:43"
points 1655
popularity 61.67
title "Balloons"
width 25

color a ffffff
color b ff0000
color f ff00ff
color h 000000

rows
f 3
f 6 b 4 f 5
f 4 f 2 b 4 b 2 f 4 f 2
f 6 f 1 b 5 b 1 f 6 f 1
f 8 b 8 f 9
f 8 b 8 f 9
f 8 b 8 f 9
f 8 b 8 f 8
f 7 b 6 f 7
f 5 b 5 f 5
h 4 h 3 f 3
f 2 h 2 b 2 h 2 h 2
h 1 h 1 h 2 f 1
h 2 h 1 h 2
h 2 h 1 h 1
h 1 h 1 h 1
h 1 h 1 h 2
h 2 h 1 h 1
h 5
h 2

columns
f 6
f 8
f 9
f 10
f 2 f 7 h 1 f 1
f 2 f 7 h 1 f 1
f 2 f 6 h 1
f 7 h 2
b 5 h 3
b 8 h 2
b 8 h 1 b 1 h 4
b 9 h 1 b 1 h 2
b 9 h 2 h 1
b 1 b 6 h 9
b 2 b 5 h 2
b 6 h 3
f 6 h 4
f 8 h 2
f 10 h 2
f 10 h 1 f 1
f 10
f 1 f 7
f 2 f 5
f 6
f 3
