by "Linde"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/05"
height 20
id 28264
link "https://www.griddlers.net/nonogram/-/g/28264"
medium_time "0:08:31"
points 2429
popularity 64.77
title "Jumping Horse"
width 20

color a ffffff
color d 0000ff
color g b47b3b
color h 000000

rows
g 1
h 2 g 3
h 2 g 2 h 1 g 2
h 4 g 7
h 2 g 9 g 2
h 2 g 11
h 2 g 10
h 3 g 11
h 1 g 5 d 3 g 2
h 1 g 3 d 2 g 3
g 2 d 2 h 2 d 1
g 3 d 2 d 2
g 2 d 2 d 2
g 1 d 2 d 3
h 1 g 1 d 2 d 4
h 2 d 2 d 2 d 2
d 4
d 3
d 2
d 2

columns
h 3
h 2 h 2
h 4 g 4 h 1
h 2 g 4
g 7
g 5
g 4 d 7
g 5 d 8
g 5 d 2 d 2
h 1 g 4 d 2 d 2
h 1 g 4 d 2 d 2
h 1 g 4 d 2 h 1 d 2
h 2 g 4 d 1 g 1 h 1 d 5
h 2 g 5 d 1 g 1 d 6
h 1 g 4 g 3
g 5 g 1
g 1 h 1 g 1
g 3
g 3
g 2
