by "Grusia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/05"
height 20
id 28271
link "https://www.griddlers.net/nonogram/-/g/28271"
medium_time "0:02:40"
points 617
popularity 51.17
title "Chicken"
width 15

color a ffffff
color b ff6000
color c fffe00
color d 0000ff

rows
c 3
c 5
c 7
c 2 d 1 c 1 d 1 c 2
c 7
c 2 b 1 c 2
c 3
c 3 c 1 c 3
c 3 c 3 c 3
c 13
c 13
c 11
c 9
c 7
c 7
c 5
b 1 b 1
b 1 b 1
b 1 b 1
b 3 b 3

columns
c 1
c 4
c 5
c 5
c 3 c 6 b 1
c 5 c 7 b 1
c 3 d 1 c 3 c 8 b 4
c 5 b 1 c 10
c 3 d 1 c 3 c 8 b 4
c 5 c 7 b 1
c 3 c 6 b 1
c 5
c 5
c 4
c 1
