by "derekw741"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/03"
height 16
id 3624
link "https://www.griddlers.net/nonogram/-/g/3624"
medium_time "0:07:37"
points 1385
popularity 69.3
title "Link"
width 15

color a ffffff
color c 00ff00
color e b25408
color f e5a000

rows
c 6
c 8
f 1 c 1 e 6 c 1 f 1
f 1 e 8 f 1
f 2 e 1 f 1 c 1 f 2 c 1 f 1 e 1 f 2
f 2 e 1 f 1 e 1 f 2 e 1 f 1 e 1 f 2
f 10 e 1
c 2 f 2 e 2 f 2 c 2 e 1
e 5 f 4 c 2 e 3
e 2 f 1 e 4 c 5 f 1 e 2
e 1 f 3 e 2 f 1 e 2 c 2 f 3 e 1
e 2 f 1 e 3 f 1 c 1 e 4 f 3
e 2 f 1 e 3 f 1 e 2 c 4 f 1
e 6 f 1 c 5
f 5 e 1 e 3
e 3

columns
e 5
e 2 f 1 e 3 f 1
f 4 e 1 f 4 e 1 f 1
f 3 c 1 e 2 f 1 e 3 f 1
c 2 e 3 f 1 c 1 e 6 f 1 e 1
c 2 e 2 f 4 e 6 f 1 e 1
c 2 e 2 c 1 e 1 f 3 e 1 f 4 e 2
c 2 e 2 f 3 e 1 f 1 c 1 e 1 c 1 e 1 c 1
c 2 e 2 f 3 e 1 f 1 c 1 e 3 c 1
c 2 e 2 c 1 e 1 f 3 c 2 e 1 c 2 e 1
c 2 e 2 f 4 c 3 e 1 c 2 e 1
c 2 e 3 f 1 c 3 f 1 e 1 c 2 e 1
f 3 c 1 e 1 f 3 c 1
f 4 e 4 f 3
e 3 f 1
