by "NOIRAUD"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/06"
height 25
id 36908
link "https://www.griddlers.net/nonogram/-/g/36908"
medium_time "0:09:46"
points 3408
popularity 71.41
title "Doggy"
width 20

color a ffffff
color b ae4400
color c 00ff00
color h 000000

rows
b 3
b 4 b 3
b 4 b 4
b 13
b 2 h 2 b 2 h 2 b 3
b 1 h 1 b 1 h 1 b 2
h 1 h 1 b 1 h 1 h 1 b 1
b 8
b 7
b 3 h 1 b 3
b 4 h 3 b 3
b 10
b 3 h 3 b 4
h 2 h 3
b 7
b 9 b 1
b 10 b 1
b 12 b 2
b 12 b 3
b 16
c 1 b 2 h 1 b 3 h 1 b 4 h 1 b 3 h 1
c 2 c 1 b 2 h 2 b 2 h 1 b 3 h 1 b 2 h 2
c 1 c 2 b 2 h 1 b 1 h 4 b 2 h 1 b 1 h 1
c 2 b 2 h 1 b 1 h 1 c 3 b 2 h 1 b 1 c 3
c 1 c 1 b 2 h 1 b 1 h 1 c 2 b 2 h 1 b 1 c 2

columns
c 3 c 1
c 1 c 1
c 2
c 2 c 1
b 2 b 3 b 8
b 4 b 4 h 1 b 10
b 6 b 6 h 1 b 6 h 5
b 4 h 2 b 5 h 1 b 7 h 1 b 3
b 2 h 1 b 2 h 1 b 1 h 1 b 8 h 3
b 1 h 1 h 1 b 2 h 2 b 1 h 1 b 8 h 1 c 2
b 7 h 1 b 2 h 1 b 6 h 3 c 2
b 2 h 1 b 6 h 1 b 8 h 1 c 1
b 1 h 1 b 6 h 1 b 11
b 1 h 3 b 1 b 3 b 10
b 5 b 5 h 4
b 5 b 3 h 1 b 4
b 4 b 3 h 1 c 2
b 3 b 3 h 1 c 2
b 4 h 1 c 1
b 5 h 1
