by "tahdenkyynel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/06"
height 25
id 39876
link "https://www.griddlers.net/nonogram/-/g/39876"
medium_time "0:13:21"
points 4247
popularity 72.24
title "Ducky"
width 25

color a 66ccff
color b ffffcc
color c 3333ff
color d ffcc66

rows
c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
b 3
b 6
d 1 b 2 c 2 b 4
d 6 b 2 c 2 b 5
d 6 b 8
d 5 b 8
d 3 b 9
b 10
c 1 c 1 c 1 c 1 b 8 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 b 7 c 1 c 1 c 1 c 1 c 1
b 7 b 1
b 9 b 2
b 10 b 3
b 19
b 18
b 4 d 1 b 9 d 1 b 2
b 4 d 1 b 8 d 2 b 2
b 4 d 2 b 6 d 2 b 2
b 5 d 8 b 3
b 14
c 2 b 12 c 1
c 1 c 1 c 1 b 5 c 2
c 1 c 1 c 2 c 1 c 2

columns
c 1 c 1
c 1 c 1
c 1 c 1
c 1 d 2 c 1
c 1 d 2 c 1
c 1 d 3 c 1 b 6 c 1
c 1 d 4 c 1 b 9 c 2
c 1 d 4 c 1 b 10 c 1
c 1 d 4 b 1 c 1 b 11 c 1
c 1 b 2 d 2 b 9 d 3 b 3 c 1
c 1 b 16 d 2 b 2 c 1
c 1 b 2 c 2 b 14 d 1 b 2 c 1
c 1 b 2 c 2 b 14 d 1 b 3 c 1
c 1 b 18 d 1 b 3
c 1 b 17 d 1 b 3 c 1
c 1 b 9 b 6 d 1 b 3
c 1 b 7 c 1 b 5 d 1 b 3 c 1
c 1 b 5 c 1 b 4 d 2 b 2 c 1
c 1 c 1 b 3 d 2 b 3 c 1
c 1 c 1 b 2 d 2 b 3 c 1
c 1 c 1 b 6 c 1
c 1 c 1 b 4
c 1 c 1 b 3
c 1 c 1 b 3
c 1 c 1 b 3
