by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/07"
height 23
id 42335
link "https://www.griddlers.net/nonogram/-/g/42335"
medium_time "0:06:03"
points 2808
popularity 66.43
title "Chair"
width 17

color a ffffcc
color b 000000
color c 996600
color d cc66ff

rows
b 9
b 1 d 9 b 1
b 1 d 3 b 5 d 3 b 1
b 1 d 3 b 1 b 1 b 1 d 3 b 1
b 1 d 3 b 1 b 1 d 3 b 1
b 1 d 3 b 1 b 1 b 1 d 3 b 1
b 1 d 3 b 5 d 3 b 1
b 1 d 11 b 1
b 2 d 4 b 1 d 1 b 1 d 3 b 2
b 2 d 1 b 1 d 8 b 2 d 1 b 1
b 1 d 3 b 1 d 6 b 2 d 3 b 1
b 1 d 3 b 1 d 6 b 1 d 4 b 1
b 1 d 3 b 8 d 4 b 1
b 1 d 1 b 2 d 7 b 1 d 3 b 2
b 2 d 9 b 1 d 1 b 2 c 1 b 1
b 1 d 10 b 2 c 2 b 2
b 12 c 1 b 4
b 1 c 10 b 2 b 1
b 12 b 1
b 2 b 2 b 1
b 1 b 1
b 1 b 1
b 1 b 1

columns
b 13
b 1 d 4 b 1 d 1 b 1 c 1 b 2
b 1 d 3 b 1 d 2 b 1 c 1 b 1
b 1 d 4 b 1 d 2 b 1 c 1 b 1
b 11 d 3 b 1 c 1 b 1
b 1 d 10 b 1 d 3 b 1 c 1 b 1
b 1 d 11 b 1 d 3 b 1 c 1 b 1
b 1 d 11 b 1 d 3 b 1 c 1 b 1
b 1 d 1 b 5 d 5 b 1 d 3 b 1 c 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 d 3 b 1 d 3 b 1 c 1 b 1
b 1 d 1 b 2 b 2 d 5 b 1 d 3 b 1 c 1 b 2
b 1 d 1 b 1 b 1 d 1 b 1 d 1 b 13
b 1 d 1 b 5 d 3 b 1 d 4 b 1 c 1 b 1
b 1 d 8 b 1 d 4 b 1 c 1 b 1
b 1 d 8 b 1 d 4 b 1 c 1 b 1
b 1 d 6 b 1 d 4 b 1 c 1 b 2
b 18
