by "rbeny"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/07"
height 20
id 43176
link "https://www.griddlers.net/nonogram/-/g/43176"
medium_time "0:03:06"
points 3657
popularity 57.86
title "Bottle and Glass of Wine"
width 20

color a ffffff
color b 000000
color c 969696
color d ffcc00

rows
b 4
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 2
b 2
b 9 b 2
b 1 d 5 b 1 b 2
b 1 d 5 b 1 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 4 b 1
b 3 b 1 d 6 b 1
b 1 b 1 d 6 b 1
b 1 b 1 d 1 c 4 d 1 b 1
b 1 b 1 d 1 c 4 d 1 b 1
b 1 b 1 d 1 c 4 d 1 b 1
b 1 b 1 d 1 c 4 d 1 b 1
b 1 b 1 d 6 b 1
b 1 b 1 d 6 b 1
b 3 b 1 d 6 b 1
b 5 b 6

columns
b 1
b 3
b 1 d 2 b 1 b 1
b 1 d 3 b 1 b 2
b 1 d 3 b 10
b 1 d 3 b 1 b 2
b 1 d 2 b 1 b 1
b 3
b 1
0
0
0
b 9
b 1 d 9 b 1
b 4 b 1 d 3 c 4 d 3 b 1
b 1 c 3 b 4 d 4 c 4 d 3 b 1
b 1 c 3 b 4 d 4 c 4 d 3 b 1
b 4 b 1 d 3 c 4 d 3 b 1
b 1 d 9 b 1
b 9
