by "faburobin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/07"
height 25
id 44170
link "https://www.griddlers.net/nonogram/-/g/44170"
medium_time "0:11:20"
points 9018
popularity 66.25
title "Kitchen"
width 25

color a ffffff
color b 000000
color c fbc931
color d ff0000

rows
b 3
b 1
b 1 b 11 c 2
b 1 b 1 c 2 b 1 b 1 c 2 b 1 d 2 c 2
b 1 b 1 c 1 b 1 b 1 c 1 b 1 d 2 c 2
b 1 b 2 b 2 b 5
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 b 1 b 3
b 3 b 11 b 1 b 1 b 1 d 1 b 1
b 2 b 1 d 1 b 1
b 4 b 1 b 3
b 1 b 1 b 1
b 2 b 2 b 1
b 4 b 1 b 1
b 4 b 12 b 1 b 1 d 2
b 1 b 1 b 1 b 1 b 1 d 2
b 1 b 12 b 1 b 1
b 1 b 1 b 2 b 1 b 1 b 1
b 1 b 1 b 2 b 1 b 2 c 2
b 1 b 1 b 2 b 1 b 1 c 2
b 1 b 1 b 2 b 1 b 1 c 2
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1

columns
b 1 b 1 b 1
b 1 b 1 b 1
b 10 b 1
b 10
0
b 10
b 8 b 1 b 1
b 1 c 2 b 1 c 3 b 1 b 1 b 1
b 1 c 1 b 1 b 4 b 1 b 1
b 2 b 1 b 2 b 1
b 1 b 1 b 3 b 8
b 1 b 1 b 5 b 8
b 1 b 1 b 1 b 2 b 1
b 2 b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 4 b 2 b 1 b 1
b 1 c 2 b 1 c 3 b 1 b 1 b 1
b 8 b 10
0
b 3 b 5
b 1 b 1 b 1 b 1
b 20
d 2 b 1
d 2 b 1 b 4 d 2
c 3 b 1 b 1 d 2 b 1 b 1 d 2 c 3
c 3 b 1 b 4 c 3
