by "federicat83"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/07"
height 20
id 44232
link "https://www.griddlers.net/nonogram/-/g/44232"
medium_time "0:07:55"
points 2042
popularity 68.84
title "Is There a Baby?"
width 24

color a ffffff
color b 3399ff
color c 33ccff
color d 0066ff

rows
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 10
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 11
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 11 d 3
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 d 1
c 11 d 1 d 2
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1
b 21
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2
b 21
b 21
b 4 d 3 b 5 d 3 b 4
b 3 d 1 b 3 d 1 b 3 d 1 b 3 d 1 b 3
b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1
d 1 b 2 d 1 b 2 d 1 b 1 d 1 b 2 d 1 b 2 d 1
d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
d 1 d 1 d 1 d 1
d 3 d 3

columns
c 6 b 4
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 d 1 b 4
c 9 b 1 d 1 b 5
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 6 d 3
c 9 b 1 d 1 b 3 d 1 b 2 d 1
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1 d 1 d 1
c 9 b 4 d 1 b 2 d 1 d 1
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1 d 1 d 1
c 9 b 1 d 1 b 3 d 1 b 2 d 1
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 6 d 3
c 9 b 1 d 1 b 6
b 1 d 1 b 4 d 3
b 5 d 1 b 2 d 1
b 1 d 1 b 2 d 1 b 1 d 1 b 1 d 1 d 1
b 1 d 1 b 2 d 1 b 2 d 1 d 1
b 4 d 1 b 1 d 1 b 1 d 1 d 1
b 1 d 1 b 3 d 1 b 2 d 1
b 1 d 1 b 4 d 3
b 7
b 1 d 1 b 4
d 2 b 2 d 1 b 2
d 1
d 1 d 1
d 3
