by "senaner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/07"
height 23
id 44266
link "https://www.griddlers.net/nonogram/-/g/44266"
medium_time "0:07:41"
points 2723
popularity 73.62
title "Duck"
width 16

color a ff33ff
color b 000000
color e 999999
color f ffffff

rows
f 3
f 5
f 1 b 1 f 3
b 1 f 3 e 1 f 1
b 2 e 1 f 1
f 2
f 3
f 3
f 3
f 2 e 1 f 3
f 2 e 1 f 6
f 2 e 1 f 8 f 1
f 2 e 1 f 2 e 2 f 7 e 1 f 1
f 2 e 1 f 4 e 2 f 3 e 3 f 1
e 1 f 2 e 2 f 4 e 3 f 3
e 1 f 3 e 4 f 5
e 2 f 8
e 1 f 5
b 1 e 1 f 2
b 1 b 1
b 4 b 1
b 1 b 4
b 1

columns
b 1 f 4 e 1
b 2 f 6 e 1
f 3 f 2 e 4 f 2 e 1 b 1
f 2 b 1 f 1 f 2 e 1 f 4 e 1 f 1 e 1 b 2
f 4 f 8 e 1 f 2 e 1 b 3
f 3 e 2 f 3 f 3 e 1 f 2 e 1 f 2 e 1 b 2
f 6 f 3 e 1 f 2 e 1 f 2 b 2
f 3 e 1 f 1 e 1 f 3 b 3
f 3 e 1 f 1 e 1 f 3 b 1
f 3 e 1 f 3
f 3 e 1 f 2
f 2 e 1 f 2
f 1 e 1 f 2
f 1 e 1 f 2
e 2 f 1
f 3
