by "babyfishfel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/07"
height 14
id 47620
link "https://www.griddlers.net/nonogram/-/g/47620"
medium_time "0:03:40"
points 1951
popularity 69.1
title "MTV"
width 19

color a 33cc00
color b ffffff
color c 330099
color d 666600

rows
b 19
b 1 d 1 b 2 d 1 b 2
b 1 d 1 d 1 b 2
b 1 d 1 c 2 d 1 c 2
b 1 c 2 c 2 b 1
b 1 c 2 c 2 b 2
b 1 c 1 c 1 c 1 c 1 d 1 b 2
b 1 c 1 c 3 d 1 b 2
b 1 d 1 d 1 c 1 c 2 d 1 b 2
b 1 d 1 b 2 c 1 c 1 d 1 b 2
b 1 d 1 b 2 c 1 d 1 b 2
b 1 d 1 b 2 d 1 b 2
b 1 b 3 b 3
b 19

columns
b 14
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 d 1 d 4 b 2
b 2 d 2 b 5
b 2 c 1 d 1 b 5
b 1 c 1 b 1
b 1 c 7 b 1
b 1 c 2 b 1
b 1 c 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 d 3 c 2 d 6 b 2
b 3 c 2 b 9
b 3 c 1 b 10
