by "tluktnie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/15/07"
height 15
id 48238
link "https://www.griddlers.net/nonogram/-/g/48238"
medium_time "0:05:29"
points 5711
popularity 59.01
title "Rabbit"
width 32

color a 0099cc
color b ffffff
color c cc9900
color d 000000

rows
b 6
b 2 c 5 b 1
b 3 c 4 b 6
b 2 c 4 b 3 c 4 b 1
b 4 c 5 b 2 c 5 b 2
b 3 c 5 b 3 c 5 b 3
b 3 c 2 d 1 c 4 b 1 c 4 b 5
b 2 c 9 b 6
b 1 d 1 c 14 b 9
b 2 c 22 b 4
b 4 c 22 b 5
b 1 c 24 b 1 c 1 b 1
b 5 c 13 b 5 c 3 b 3
b 2 c 16 b 2 c 8 b 1
b 30

columns
b 3
b 2 d 1 b 2 b 1
b 1 c 3 b 1 b 2
b 2 c 3 b 1 b 3
b 1 c 4 b 3 c 1 b 1
b 2 c 6 b 1 c 1 b 1
b 1 c 1 d 1 c 5 b 1 c 1 b 1
b 1 c 7 b 1 c 1 b 1
b 1 c 9 b 1
b 1 c 10 b 1
b 2 c 10 b 1
b 1 c 2 b 3 c 6 b 1
b 2 c 2 b 1 c 1 b 1 c 6 b 1
b 1 c 3 b 1 c 1 b 1 c 6 b 1
b 1 c 3 b 1 c 2 b 1 c 6 b 1
b 1 c 2 b 2 c 2 b 1 c 6 b 1
b 1 c 2 b 1 c 2 b 3 c 5 b 1
b 1 c 1 b 2 c 2 b 1 b 1 c 5 b 1
b 1 c 1 b 1 c 3 b 1 b 1 c 5 b 1
b 3 c 2 b 2 b 1 c 5 b 1
b 1 c 2 b 2 b 1 c 4 b 2
b 1 c 1 b 2 b 1 c 3 b 3
b 3 b 1 c 3 b 1 c 1 b 1
b 1 c 3 b 1 c 1 b 1
b 2 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1
b 1 c 4 b 1
b 2 c 3 b 1
b 1 c 3 b 1
b 3 c 1 b 1
b 1 c 1 b 3
b 3
