by "Altaira"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/07"
height 21
id 48928
link "https://www.griddlers.net/nonogram/-/g/48928"
medium_time "0:05:21"
points 5349
popularity 65.9
title "Yahoo"
width 20

color a ffffff
color b 000000
color c ffcc00
color d ff0000

rows
b 9
b 1 d 7 b 1
b 2 d 5 b 2
b 1 d 4 b 1 b 7
b 1 d 4 b 1 b 1 d 5 b 1
b 1 d 4 b 1 b 2 d 3 b 2
b 1 d 3 b 1 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 2 b 1
b 1 d 3 b 2 d 3 b 1
b 1 d 1 b 4 d 2 b 1
b 1 c 4 b 2
b 1 c 6 b 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 8 b 1
b 1 c 1 b 6 c 1 b 1
b 1 c 1 b 1 d 4 b 1 c 1 b 1
b 1 c 1 b 4 c 1 b 1
b 1 c 4 b 1
b 5
b 1 d 2 b 1
b 4

columns
b 3
b 1 d 1 b 1
b 1 d 2 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 1 d 5 b 1
b 1 d 6 b 1 b 4
b 1 d 1 b 2 d 4 b 2 b 1 c 4 b 1
b 3 b 1 d 5 b 1 c 3 b 2 c 1 b 1
b 2 d 2 b 1 c 2 b 1 c 1 b 1 d 1 b 1 c 1 b 3
b 1 d 1 b 1 c 4 b 1 d 1 b 1 c 1 b 1 d 1 b 1
b 2 c 4 b 1 d 1 b 1 c 1 b 1 d 1 b 1
b 2 c 2 b 1 c 1 b 1 d 1 b 1 c 1 b 3
b 3 b 1 d 2 b 1 c 3 b 2 c 1 b 2
b 1 d 1 b 2 d 3 b 2 c 4 b 1
b 1 d 5 b 1 b 4
b 1 d 3 b 2
b 1 d 2 b 1
b 1 d 1 b 1
b 3
