by "gosia-sio"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/07"
height 25
id 50643
link "https://www.griddlers.net/nonogram/-/g/50643"
medium_time "0:11:49"
points 18766
popularity 63.55
title "Magnifying Glass"
width 25

color a ffffff
color b 000000
color c 666666
color d cccccc

rows
b 2
b 1 c 2 b 1
b 1 c 2 b 2
b 1 c 2 b 3
b 1 c 2 b 3
b 1 c 2 b 3
b 1 c 2 b 3
b 12 d 4 b 1
b 2 d 4 b 1
b 2 c 9 d 3 b 1
b 2 c 2 d 9 c 1 d 1 b 1
b 2 c 1 d 12 c 1 b 1
b 1 c 1 d 14 c 1 b 1
b 1 c 1 d 15 c 2 b 1
b 1 c 1 d 15 c 2 b 1
b 1 c 1 d 14 c 1 b 1
b 1 c 1 c 1 d 12 c 1 c 1 b 1
b 1 c 2 c 2 d 7 c 2 c 1 d 1 b 1
b 1 d 1 c 2 c 8 c 2 d 2 b 1
b 1 d 3 c 3 c 2 d 4 b 1
b 2 d 5 c 8 d 5 b 1
b 2 d 16 b 1
b 2 d 13 b 2
b 3 d 8 b 3
b 9

columns
b 10
b 2 c 2 d 2 b 2
b 2 c 2 c 2 d 2 b 2
b 2 c 1 d 2 c 1 c 1 d 3 b 2
b 2 c 1 d 4 c 1 c 1 d 3 b 1
b 1 c 1 d 6 c 1 c 1 d 3 b 1
b 1 c 1 d 6 c 1 c 1 d 4 b 1
b 1 c 1 d 7 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 3 b 1
b 1 c 1 d 8 c 1 c 1 d 2 b 2
b 1 d 1 c 1 d 7 c 1 c 1 d 3 b 1
b 1 d 3 c 1 d 6 c 1 c 1 d 3 b 1
b 1 c 1 d 4 c 1 d 4 c 1 c 1 d 3 b 1
b 1 c 2 d 3 c 4 c 1 d 3 b 1
b 1 c 2 b 1 d 1 b 3 c 2 c 1 d 3 b 1
b 1 c 2 b 3 b 1 c 1 d 3 b 1
b 1 c 2 b 3 b 8
b 1 c 2 b 3
b 1 c 1 b 3
b 3
