by "fb16"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/07"
height 21
id 51500
link "https://www.griddlers.net/nonogram/-/g/51500"
medium_time "0:06:25"
points 4480
popularity 73.69
title "Baby Bib"
width 17

color a ffffff
color b 009999
color c 01ecec
color d f294d3

rows
b 5
b 4 b 2 b 2
b 1 b 2 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 2 b 2 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 5 b 3 c 5 b 1
b 1 c 13 b 1
b 1 c 4 d 1 c 3 d 1 c 4 b 1
b 1 c 3 d 3 c 1 d 3 c 3 b 1
b 1 c 3 d 7 c 3 b 1
b 1 c 4 d 5 c 4 b 1
b 2 c 4 d 3 c 4 b 2
b 1 c 5 d 1 c 5 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 2 c 5 b 2
b 5

columns
b 3
b 1 b 1 b 7
b 1 b 2 c 6 b 3
b 1 b 1 c 11 b 1
b 2 b 1 c 13 b 1
b 3 c 1 b 2 c 4 d 2 c 5 b 1
b 2 b 1 c 2 d 4 c 5 b 1
b 1 c 2 d 4 c 4 b 1
b 1 c 3 d 4 c 3 b 1
b 1 c 2 d 4 c 4 b 1
b 2 b 2 b 1 c 2 d 4 c 5 b 1
b 2 b 2 c 1 b 2 c 4 d 2 c 5 b 1
b 1 b 1 c 13 b 1
b 1 b 1 c 11 b 1
b 1 b 2 c 6 b 3
b 2 b 1 b 7
b 4
