by "Maki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/07"
height 26
id 53471
link "https://www.griddlers.net/nonogram/-/g/53471"
medium_time "0:05:46"
points 1297
popularity 65.21
title "Shoe"
width 21

color a ffffff
color b 663300
color c 33cc00
color d ff0000

rows
c 1 c 1
c 3 b 1 c 3
b 1 c 3 b 1 c 3 b 1
b 3 c 5 b 3
b 5 c 1 d 1 c 1 b 5
b 3 b 1 c 5 b 1 b 3
b 5 c 3 b 1 c 3 b 5
b 3 b 2 c 3 c 3 b 2 b 3
b 6 c 1 c 1 b 6
b 7 b 7
b 2 b 3 b 3 b 2
b 5 b 5
b 5 b 5
b 2 b 2 b 2 b 2
b 5 b 5
b 5 b 5
b 2 b 2 b 2 b 2
b 5 b 5
b 6 b 6
b 2 b 2 b 2 b 2
b 5 b 5
b 6 b 6
b 5 b 5
b 5 b 5
b 4 b 4
b 4 b 4

columns
b 10
b 15
b 4 b 2 b 2 b 7
b 14 b 6
b 3 b 18
b 8 b 8
b 3 b 4 b 5
c 2 b 3 c 2
c 4 b 1 c 4
c 7
b 2 c 1 d 1 c 1 b 1
c 7
c 4 b 1 c 4
c 2 b 3 c 2
b 3 b 4 b 5
b 8 b 8
b 3 b 18
b 14 b 6
b 4 b 2 b 2 b 7
b 15
b 10
