by "dhousley"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/07"
height 20
id 53996
link "https://www.griddlers.net/nonogram/-/g/53996"
medium_time "0:16:17"
points 4596
popularity 81.56
title "Leggy"
width 20

color a ffffff
color b 00cc33
color c 006600
color d 000000

rows
b 2 b 2
d 1 d 1
d 1 d 1
d 1 d 1
b 4 b 1 c 4
d 3 b 1 c 2 b 2 b 1 c 2 d 1 c 2
d 1 b 1 c 4 b 1 b 1 c 6
b 1 c 4 b 1 b 1 c 2 d 1 c 1
d 3 c 4 b 1 b 1 c 3 d 2
d 1 b 1 c 4 b 1 b 1 c 1 b 1 c 4
b 1 c 1 b 4 b 1 c 2 b 3
d 3 b 1 c 3 b 2 b 1 c 5 b 1
d 1 b 1 c 5 b 4 c 5 b 1
b 1 c 3 b 2 c 2 b 2 c 3 b 1 d 1
d 2 b 1 c 2 b 2 c 4 b 4 d 1
d 2 b 1 c 1 b 1 c 6 b 2 d 2
d 1 d 2 b 2 c 5 b 2 d 2
d 2 d 1 b 5 d 1 d 2
d 1 d 1 d 1 d 1
d 2 d 2 d 2

columns
d 2 d 2 d 2 d 2
d 1 d 1 d 1 d 2
d 1 b 2 d 1 b 2 d 1 b 1 d 1 d 2
b 2 c 5 b 1 c 1 b 2 d 2
b 1 c 5 b 1 c 4 b 1 d 1
b 1 c 5 b 1 c 5 b 1 d 3
b 2 c 4 b 1 c 3 b 3 d 1
b 7 c 1 b 2 c 2 b 1
b 3 c 3 b 1
b 1 c 4 b 1 d 2
b 1 c 4 b 1 d 1
b 3 c 3 b 1
b 2 c 2 b 2 c 1 b 1
b 4 c 5 b 3 d 3
b 1 d 3 b 1 c 4 b 1 c 4 b 2 d 1 d 1
b 1 c 6 b 1 c 3 b 1 d 2
c 1 c 1 d 1 c 2 b 1 c 2 b 1 d 1
b 1 d 3 c 1 d 1 c 1 d 1 c 1 b 3 d 3
b 1 c 3 d 1 c 1 d 1
c 3
