by "babyfishfel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/08"
height 20
id 58914
link "https://www.griddlers.net/nonogram/-/g/58914"
medium_time "0:05:59"
points 2560
popularity 72.14
title "Jeans"
width 25

color a 000066
color b ffccff
color c 6666ff
color d 003399

rows
b 2 c 1 c 1 c 1 b 4
b 2 c 1 c 1 c 1 b 4
b 2 d 5 d 5 b 4
b 2 d 11 b 4
b 1 d 3 b 3
b 1 b 3
b 1 d 7 d 7 b 3
b 1 d 2 c 1 d 1 c 1 d 2 d 2 c 1 d 1 c 1 d 2 b 3
b 1 d 3 c 1 d 3 d 3 c 1 d 3 b 2
b 1 d 2 c 1 d 1 c 1 d 2 d 2 c 1 d 1 c 1 d 2 b 2
b 1 d 2 c 1 d 1 c 1 d 2 d 2 c 1 d 1 c 1 d 2 b 2
b 1 d 2 c 1 d 2 d 2 c 1 d 2 b 2
b 1 d 3 d 3 b 2
b 1 b 2 b 2
b 2 b 4 b 1
b 2 b 5 b 1
b 2 b 5 b 1
b 2 b 6 b 1
b 2 b 6
b 2 b 7

columns
b 20
b 4 b 6
d 1
c 2 d 1 d 5
d 1 d 6
d 1 d 1 c 1 d 1 c 2 d 2
d 2 d 2 c 1 d 2 c 1 d 1
d 1 d 1 c 1 d 1 c 2 d 2
d 1 d 6
d 1 d 5
d 2 b 6
c 2 d 2 b 7
d 2 b 7
d 1 d 5 b 6
d 1 d 6 b 5
d 1 d 1 c 1 d 1 c 2 d 2 b 3
d 2 d 2 c 1 d 2 c 1 d 1 b 1
d 1 d 1 c 1 d 1 c 2 d 2
d 1 d 6
c 2 d 1 d 5
d 1
b 4
b 8
b 14
b 18
