by "by_2008"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/08"
height 22
id 59791
link "https://www.griddlers.net/nonogram/-/g/59791"
medium_time "0:06:05"
points 1949
popularity 56.25
title "Girl with Hat"
width 16

color a ffffff
color b 000000
color d ff0000
color e ffcccc

rows
b 2 b 1
b 4 b 1 d 1
b 7 d 2
b 7 d 4
b 6 d 6
b 4 d 8
b 2 d 2 e 3 d 5
b 1 d 1 e 7 d 4
b 1 d 1 e 10 d 2
b 1 d 1 e 3 b 1 e 3 b 1 e 3 d 2
b 1 d 2 e 11 d 2
d 1 e 11 d 2
d 1 e 11 d 1
d 1 e 5 d 1 e 5 d 1
d 1 e 4 d 3 e 4 d 1
d 3 e 7 d 3
d 2 e 7 d 3
d 3 e 3 d 3
d 2 e 3 d 3
d 2 e 3 d 2
d 2 d 2
d 1 d 1

columns
b 1
b 2 b 1 d 1
b 4 b 1 d 7
b 7 d 1 e 6 d 3
b 7 d 1 e 7 d 6
b 6 d 1 e 10 d 5
b 4 d 2 e 2 b 1 e 7
b 2 d 2 e 8 d 1 e 5
b 1 d 3 e 7 d 2 e 5
b 1 d 4 e 8 d 1 e 5
b 1 d 6 e 2 b 1 e 7
d 4 e 10 d 5
d 4 e 7 d 6
d 3 e 7 d 4
d 11
d 5
