by "Arlesh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/20/08"
height 21
id 60252
link "https://www.griddlers.net/nonogram/-/g/60252"
medium_time "0:04:53"
points 4503
popularity 63.89
title "Motel Doors"
width 25

color a ffffff
color b 000000
color c 969696
color d 660000

rows
c 5 d 1 c 5 d 1
c 5 d 1 c 5 d 1
b 10 b 10
b 11 b 11
c 1 b 1 c 3 b 1 b 1 b 1 b 1 c 2 b 1 d 1
c 1 b 1 c 3 b 1 b 1 b 1 b 1 c 3 b 1 d 1
c 1 b 1 c 3 b 1 b 1 b 1 b 1 c 3 b 1 d 1
c 1 b 1 c 3 b 1 b 1 b 1 b 1 c 3 b 1 d 1
b 11 b 11
d 10 b 5 d 10
d 1 d 1 d 1 d 1 d 1 b 1 c 3 b 1 d 1 d 1 d 1 d 1 d 1
d 10 b 5 d 10
b 1 c 3 b 1
c 5 d 1 b 5 c 5 d 1
c 5 d 1 b 1 c 3 b 1 c 5 d 1
c 5 d 1 b 5 c 5 d 1
c 5 d 1 b 1 c 3 b 1 c 5 d 1
c 1 c 3 d 1 b 5 c 1 c 3 d 1
c 5 d 1 b 1 c 3 b 1 c 5 d 1
c 5 d 1 b 5 c 5 d 1
c 5 d 1 b 1 c 3 b 1 c 5 d 1

columns
b 2 b 1 d 1 d 1
b 2 b 1 d 3
c 2 b 2 c 4 b 1 d 1 d 1 c 8
c 2 b 7 d 3 c 4 c 3
c 2 b 2 c 4 b 1 d 1 d 1 c 8
c 2 b 2 c 4 b 1 d 3 c 8
c 2 b 2 c 4 b 1 d 1 d 1 c 8
d 2 b 7 d 3 d 8
b 2 b 1 d 1 d 1
b 2 b 1 d 3
b 18
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
b 18
b 2 b 1 d 3
b 2 b 1 d 1 d 1
c 2 b 7 d 3 c 8
c 2 b 2 c 3 b 1 d 1 d 1 c 4 c 3
c 2 b 2 c 4 b 1 d 3 c 8
c 2 b 2 c 4 b 1 d 1 d 1 c 8
c 2 b 7 d 3 c 8
d 2 b 2 d 4 b 1 d 1 d 1 d 8
b 2 b 1 d 3
b 2 b 1 d 1 d 1
