by "serista"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/08"
height 18
id 63069
link "https://www.griddlers.net/nonogram/-/g/63069"
medium_time "0:07:56"
points 2913
popularity 74.83
title "Tree"
width 20

color a 3366ff
color b 993300
color c 33cc00
color d ff0000

rows
c 6
c 5 d 1 c 4
c 3 d 1 c 8
c 15
c 2 d 1 c 7 d 1 c 4
c 5 b 1 c 1 d 1 c 2 b 1 c 2 d 1 c 2
c 1 d 1 c 1 b 1 c 1 b 1 c 5 b 1 c 3
c 3 b 2 c 4 b 3 c 2
c 3 b 2 c 2 d 1 b 1 c 2 d 1 c 2
c 1 d 1 c 1 b 2 c 1 b 3 c 4
c 3 b 3 c 1 b 2 c 3
c 2 b 3 c 2 d 1 c 2
c 4 b 3 c 3
c 2 c 2 b 3 c 2
c 1 d 1 c 4 b 3 c 6
c 2 c 5 b 3 c 5 d 1 c 3
c 7 b 5 c 3 d 1 d 1 c 2
c 6 b 7 c 3 d 1 c 3

columns
c 6
c 2 c 3
c 3 c 1 d 1 c 2
c 3 d 1 c 2 c 2 c 3
c 7 c 5
c 2 d 1 c 1 b 2 c 1 d 1 c 1 c 4
c 6 b 2 c 3 c 3 b 1
c 4 b 2 c 1 b 2 c 2 c 2 b 2
c 2 d 1 c 6 b 9
c 5 d 1 c 4 b 8
c 8 d 1 b 9
c 1 d 1 c 5 b 3 c 2 c 1 b 2
c 5 b 1 c 1 b 1 c 1 b 2 c 2 c 2 b 1
c 4 d 1 c 1 b 2 c 2 b 1 d 1 c 1 c 3
c 7 d 1 c 4 c 4
c 4 d 1 c 6 c 2 d 1 c 1
c 5 c 3 c 1 d 1 d 1
c 3 c 2 d 1 c 1
c 5
c 5
