by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/08"
height 25
id 65130
link "https://www.griddlers.net/nonogram/-/g/65130"
medium_time "0:06:05"
points 3193
popularity 72.54
title "Giraffe"
width 15

color a ffffff
color b 8c8c8c
color c ce9c63
color d ffff63

rows
b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1
b 1 b 5 b 1
b 1 d 1 b 1 d 5 b 1 d 1 b 1
b 1 d 7 b 1
b 1 d 3 b 1 d 1 b 1 d 3 b 1
b 1 d 9 b 1
b 1 d 1 c 1 d 5 c 1 d 1 b 1
b 1 d 9 b 1
b 1 d 7 b 1
b 1 d 5 b 1
b 5
b 1 d 3 b 1
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 d 2 c 1 b 1
b 1 c 2 d 3 b 1
b 1 c 3 d 4 b 1
b 1 c 3 d 4 b 1 b 1
b 1 c 4 d 3 c 2 b 1 b 3
b 1 c 3 d 3 c 3 b 1 b 1
b 1 d 6 c 3 b 1 b 1
b 1 d 5 c 4 b 3
b 9

columns
b 1 b 4 b 4
b 1 d 1 b 1 d 4 b 1 b 2 c 2 d 2 b 1
b 1 b 1 d 3 c 1 d 2 b 1 b 1 c 4 d 2 b 1
b 1 c 1 b 2 d 8 b 5 c 5 d 2 b 1
b 1 b 1 d 2 b 1 d 5 b 1 d 4 c 4 d 3 b 1
b 1 d 8 b 1 d 1 c 2 d 8 b 1
b 1 b 1 d 2 b 1 d 5 b 1 d 1 c 3 d 6 c 1 b 1
b 1 c 1 b 2 d 8 b 5 d 4 c 3 b 1
b 1 b 1 d 3 c 1 d 2 b 1 b 1 d 2 c 4 b 1
b 1 d 1 b 1 d 4 b 1 b 2 c 4 b 1
b 1 b 4 b 4
b 1
b 1 b 1
b 4
b 1
