by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/03"
height 15
id 6842
link "https://www.griddlers.net/nonogram/-/g/6842"
medium_time "0:17:30"
points 6324
popularity 58.67
title "Fishy"
width 36

color a ffffff
color b ffdea5
color c 000000
color d ff8c00

rows
d 3
d 9
d 5 d 12
d 2 b 1 d 7 b 7 d 3
d 2 b 3 d 2 b 9 d 5
d 2 b 5 d 2 b 1 d 2 b 5 d 1 d 3
d 8 b 7 d 1 b 1 d 2 b 3 d 1 c 1 d 1 b 2
d 2 b 4 d 1 b 9 d 1 b 4 d 3 b 3
d 1 b 5 d 2 b 1 d 1 b 7 b 1 d 1 b 1 d 1 b 1 d 1 b 2 b 1
d 1 b 5 d 2 b 1 d 2 b 6 d 2 b 2 d 1 b 2 d 1 b 2
d 4 b 1 d 2 d 2 b 4 d 7 b 4 d 1 b 1 d 1 d 1 b 1
d 5 d 6 d 3 b 5 d 3
d 3 b 2
d 2 b 2
d 1 b 1

columns
0
d 4
d 2 b 2 d 2
d 1 b 3 d 2
d 1 b 3 d 2
d 1 b 4 d 1
d 1 b 3 d 2
d 5
d 1 d 2
d 2 b 3 d 1
d 3 b 2 d 4
d 3 b 4 d 1 b 1 d 1
d 1 b 8 d 1
d 2 b 7 d 1
d 2 b 7 d 1
d 3 b 5 d 2
d 3 b 4 d 1
d 2 d 2 b 3 d 1
d 3 d 1
d 3 b 1 d 1
d 3 b 3 b 1 d 2
d 3 b 2 d 1 b 1 d 7
d 3 b 2 d 2 b 3 d 3 b 1
d 2 b 3 d 3 b 2 d 2 b 1
d 2 b 6 d 1 b 4
d 2 b 5 b 4
d 2 b 5 b 1 d 1 b 1
d 2 b 2 d 1 b 1 d 2 b 2
d 4 d 1 b 1
d 2 d 1
d 1 d 1 b 1 d 1
d 2 c 1 d 1 b 1 d 2
d 4 b 2
d 1 b 2 b 1
b 3
b 1
