by "crevette"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/04"
height 18
id 7085
link "https://www.griddlers.net/nonogram/-/g/7085"
medium_time "0:08:32"
points 1210
popularity 67.58
title "Bug"
width 20

color a ffffff
color b ff0000
color e 00ffff
color h 000000

rows
e 2 e 1
e 3 e 2
e 4 h 2 h 2 e 3
e 4 h 1 h 1 e 3
e 5 b 8 e 4
e 4 b 10 e 4
e 3 b 1 h 1 b 2 h 1 b 1 e 5
e 1 b 1 b 4 b 1 e 3
b 4 h 2 b 4 e 1
h 9
h 10
h 12
h 3 h 12
h 1 h 10 h 2
h 2 h 2 h 2 h 5 h 2
h 1 h 1 h 1 h 2
h 2 h 1 h 2 h 1
h 1 h 1 h 1 h 1

columns
e 5
e 6 h 1
e 6 h 3
e 5 h 1 h 2
e 4 h 2 h 3
b 4 h 2 h 2
h 1 b 2 b 1 h 5
h 2 b 2 h 1 b 1 h 9
b 2 b 2 h 6
b 4 h 6
b 4 h 6
b 2 b 2 h 5
h 2 b 2 h 1 b 1 h 6
h 1 b 2 b 1 h 8
b 4 h 6 h 2
e 3 h 2 h 1
e 4 h 1 h 2
e 6 h 2 h 3
e 6 h 2
e 7 h 1
