by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/09"
height 32
id 74030
link "https://www.griddlers.net/nonogram/-/g/74030"
medium_time "0:08:43"
points 2837
popularity 61.54
title "It Is Dangerous To Go Alone!"
width 15

color a 000000
color b e45c10
color c b8f818
color d ffa044

rows
b 1
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
c 7
c 1 d 3 c 1
c 3
d 3
c 3
d 2 c 5
d 3 c 1 b 2 c 4
b 2 c 1 b 6 c 1 d 1
b 2 d 1 b 1 d 1 c 1 d 1 b 4 d 1
b 2 d 3 b 1 d 2 c 1 d 1 b 1 d 2
b 2 d 5 b 1 d 1 b 1 d 2
b 3 d 2 b 1 d 5 b 1
b 3 c 1 d 1 b 2 d 2 c 1 b 2
b 1 c 4 d 2 c 3 d 1
b 1 c 9 d 1
c 3 b 4 c 2 b 1
b 4 c 2 b 3 c 1
c 3 b 4 c 3
c 8 b 1
b 3 b 3
b 3 b 3

columns
c 2
c 1 d 2 b 3
b 10 c 1 d 1 c 1 d 1 c 1 d 2 b 6
b 11 c 1 d 1 c 1 d 1 c 1 d 1 d 2 b 5 c 1 b 1 c 2
b 10 c 1 d 1 c 1 d 1 c 1 c 1 b 1 d 2 b 2 c 3 b 1 c 2 b 2
c 1 c 1 b 1 d 4 c 4 b 1 c 2 b 2
c 2 c 1 b 2 c 1 b 1 d 3 c 2 b 3 c 1 b 2
c 1 b 2 d 3 b 2 c 2 b 1 c 1 b 1 c 1
c 2 b 2 d 3 b 1 d 1 c 1 b 1 c 1 b 1 c 1
c 2 b 2 c 1 b 1 d 3 c 1 b 3 c 1 b 2
c 2 b 2 d 4 c 3 b 1 c 2 b 2
c 2 b 3 d 1 c 4 b 1 c 1 b 3
d 3 b 1 c 2 b 1 c 2
d 4 b 2 d 2
0
