by "lilyania"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/21/09"
height 21
id 77536
link "https://www.griddlers.net/nonogram/-/g/77536"
medium_time "0:01:10"
points 625
popularity 74.86
title "Lipstick"
width 16

color a ffffff
color b cc0000
color c 000000
color d cccccc

rows
b 1
b 2
b 3
b 4
b 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 4
c 1 d 1 c 6 c 2 d 1 c 3
c 1 d 1 c 6 c 2 d 1 c 3
c 1 d 1 c 6 c 2 d 1 c 3
c 1 d 1 c 6 c 2 d 1 c 3
c 1 d 1 c 6 c 2 d 1 c 3
c 1 d 1 c 6 c 2 d 1 c 3

columns
c 6
c 10 d 6
b 5 d 10 c 6
b 4 c 16
b 3 c 16
b 2 c 16
c 16
c 6
0
0
c 6
c 6
d 6
c 6
c 6
c 6
