by "Michaelamm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/30/09"
height 22
id 77871
link "https://www.griddlers.net/nonogram/-/g/77871"
medium_time "0:13:23"
points 5351
popularity 74.61
title "Monogram: U"
width 18

color a ffffff
color b 006600
color c ffff66
color d 990033

rows
c 2 c 2 c 2 c 2
c 2 c 2 c 2 c 2
c 3 c 3
c 3 b 2 c 1
c 2 c 2 b 4 c 1 c 1
c 3 b 2 b 2 c 1
c 3 b 2 c 1 b 1
b 2 c 3 b 2 d 1 c 1 b 2
b 1 c 3 b 1 d 3 c 1 b 3
b 1 b 1 c 1 b 2 d 2 c 1 d 2 c 1 b 2
b 2 b 4 d 3 c 1 b 2
b 1 b 3 d 1 c 1 b 2
b 5 b 5
b 2 c 2 b 2 c 1
b 1 c 3 c 1
b 1 c 3 c 1
b 1 c 3 c 1
c 2 c 2 c 1 c 1
c 3 c 1
c 4 c 2
c 4 c 2
c 7

columns
b 4
c 1 b 1 b 2 b 3
c 2 c 1 b 2 c 1
c 8 b 5 c 6
c 2 c 5 b 3 c 4 c 3
c 8 b 4 c 8
c 2 c 1 b 2 b 1 c 1 c 3
c 1 b 2 c 2
b 3 d 1 c 1
b 3 d 3 c 1
b 2 d 2 c 1 d 2 c 1
c 1 b 2 d 3 b 1 c 1
c 2 b 2 d 1 b 2 c 2
c 2 c 1 b 1 b 2 c 1 c 2
c 2 c 7 b 1 c 4 c 2
c 2 c 1 b 3 b 2 c 1
c 2 b 5
c 1 b 3
