by "Moonsun6"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/09"
height 24
id 78592
link "https://www.griddlers.net/nonogram/-/g/78592"
medium_time "0:13:58"
points 2052
popularity 62.59
title "Fighter (Final Fantasy)"
width 17

color a 000000
color b ffffff
color c ffcc99
color d ff3333

rows
d 1 d 1 d 8
d 1 d 9
d 15
d 12
d 14
d 1 d 1 c 1 d 1 d 8
d 1 d 1 c 1 d 6
c 1 c 2 d 2 c 2 d 3
c 1 c 3 d 1 c 2 d 2
c 6 d 2
b 1 d 1 c 5 d 2 b 1 d 1
d 3 c 3 d 6
d 2 d 1 d 6
c 1 d 3 d 3 c 3
c 2 d 5 c 2 d 1 c 2
d 2 c 1 d 1 d 1 c 4 d 2 c 1
c 3 d 3 c 3 d 4
c 3 d 5
d 4
b 4 c 1
d 5
d 5
d 5
d 6

columns
c 2
d 2 d 3 d 1 c 2 d 1 c 2
d 1 d 3 b 1 d 3 c 1 d 1 c 2
d 6 d 4 c 1
d 5 c 1 c 4 d 3
d 5 c 3 d 1 d 2 d 1
d 5 c 5 d 1 d 3 b 1 d 4
d 5 c 6 d 6 b 1 d 4
d 8 c 3 d 3 c 2 d 2 b 1 d 4
d 9 c 1 d 1 c 3 d 2 b 1 d 4
d 7 c 2 d 1 d 2 c 3 c 1 d 4
d 7 c 2 d 4 c 1 c 1 d 1
d 1 d 7 d 3 c 1 d 3
d 1 d 7 b 1 d 2 c 2 d 2
d 1 d 2 d 1 d 3 c 2 d 1
d 1 d 1 d 2
0
