by "mgilmore"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/09"
height 15
id 82302
link "https://www.griddlers.net/nonogram/-/g/82302"
medium_time "0:04:24"
points 393
popularity 65.03
title "Elmo"
width 24

color a 000000
color b ffffff
color c ff0033
color d ffff00

rows
b 3 b 3
b 10
b 2 b 2 b 2
b 2 b 2 b 2
c 4 b 3 d 2 b 3 c 4
c 7 d 4 c 7
c 8 d 4 c 8
c 9 d 4 c 9
c 10 d 4 c 10
c 10 d 2 c 10
c 5 c 4 c 5
c 5 c 5
c 5 c 5
c 14
c 10

columns
c 1
c 3
c 5
c 7
c 9
c 10
c 10
b 3 c 6 c 4
b 5 c 5 c 3
b 2 b 1 c 5 c 2
b 2 b 1 d 4 c 2 c 2
b 3 d 6 c 1 c 2
b 3 d 6 c 1 c 2
b 2 b 1 d 4 c 2 c 2
b 2 b 1 c 5 c 2
b 5 c 5 c 3
b 3 c 6 c 4
c 10
c 10
c 9
c 7
c 5
c 3
c 1
