by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/09"
height 20
id 82907
link "https://www.griddlers.net/nonogram/-/g/82907"
medium_time "0:15:30"
points 5057
popularity 78.65
title "Bicycle"
width 20

color a ffffff
color b 000000
color d f93a3a
color e aeaeb0

rows
b 1
b 1
b 2
b 2
e 1 b 4 b 4
e 1 e 1 b 2
d 2 e 1 b 3
b 2 d 8 b 2 e 1 b 2
e 1 d 2 d 2 b 1 e 1 b 1
d 1 d 2 d 4 e 1 b 2
b 2 d 1 b 1 d 2 d 1 b 1 d 2 e 1 b 1
b 2 e 1 d 1 b 2 d 2 b 2 b 1 d 2 e 1 b 1
b 1 d 1 e 1 b 1 d 2 b 1 d 3 e 1 b 1
b 1 d 1 e 1 b 2 d 1 e 1 b 1 d 2 b 1 e 1 b 2
d 1 e 1 b 1 e 2 b 1 e 1 e 1 b 1
e 1 b 1 b 1 b 2 e 1 b 2
b 1 e 1 b 2 b 2 b 3
b 1 e 1 e 1 b 1
b 2 e 2 b 2
b 4

columns
b 3 b 3
b 2 e 1 b 2
b 1 e 1 b 1 e 1 e 1 b 1
b 3 d 1 b 1 d 6 e 1 b 1
b 2 e 2 d 3 b 2 e 2 e 2 b 2
b 2 d 3 b 3 e 2 b 3
b 1 d 1 d 2 b 4
b 1 d 1 d 2
b 1 d 1 d 2
d 1 d 2 b 1
b 1 d 1 b 1 e 2 b 2
b 1 e 2 d 4 b 3 e 1
b 2 d 2 d 1
b 2 d 1 b 2 d 2
b 2 d 2 d 1 b 3
b 2 d 3 e 1 b 2
b 1 e 1 d 1 e 1 b 1
b 2 e 2 e 2 b 2
b 3 e 3 b 3
b 5
