by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/13/04"
height 15
id 8405
link "https://www.griddlers.net/nonogram/-/g/8405"
medium_time "0:06:34"
points 4025
popularity 62.21
title "Wooden Shoe"
width 25

color a ffffff
color b ff282a
color c fffe50
color h 000000

rows
0
h 4
h 1 h 3
h 5 h 1 b 2 h 2 h 6
h 5 h 1 b 2 c 1 b 1 c 1 h 1 c 5 h 1
h 1 h 3 b 1 c 2 b 1 c 7 h 1
h 10 c 2 b 1 c 2 b 2 c 7 h 1
h 1 c 11 b 4 c 8 h 1
h 1 c 22 h 1
h 1 c 21 h 1
h 1 c 20 h 1
h 1 c 7 h 1 c 10 h 1
h 3 c 3 h 2 h 3 c 5 h 2
h 3 h 5
0

columns
h 4
h 1 h 1 c 2 h 2
h 1 h 1 c 4 h 2
h 1 h 1 c 5 h 1
h 1 h 1 c 5 h 1
h 2 h 1 c 6 h 1
h 1 h 1 c 6 h 1
h 1 h 1 c 6 h 1
h 1 h 1 c 5 h 1
h 2 h 1 c 5 h 1
h 1 h 1 c 5 h 1
h 1 h 1 c 6 h 1
h 1 h 2 b 2 c 4 h 1
h 3 b 2 c 1 b 1 c 4 h 1
h 1 b 2 c 2 b 1 c 5 h 1
h 1 b 1 c 2 b 2 c 5 h 1
h 1 b 3 c 6 h 1
h 1 c 9 h 1
h 1 c 8 h 1
h 1 c 8 h 1
h 1 c 8 h 1
h 1 c 7 h 1
h 1 c 6 h 1
h 1 c 4 h 2
h 5
