by "Makarios"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/04"
height 19
id 8687
link "https://www.griddlers.net/nonogram/-/g/8687"
medium_time "0:04:59"
points 1971
popularity 50.94
title "Pizza Slice"
width 19

color a ffffff
color c b09147
color d fab917
color e 901017

rows
0
c 5
c 8
c 4 d 4 c 2
c 5 d 5 c 2
c 4 e 2 d 6 c 1
c 4 d 1 e 4 d 3 e 1 d 1 c 1
c 3 d 3 e 4 d 2 e 3 c 1
c 2 d 5 e 2 d 2 e 4 c 2
c 3 d 10 e 3 d 1 c 1
c 5 d 3 e 5 d 4 c 1
c 7 e 5 d 1 e 3 c 1
c 5 e 3 d 1 e 4 c 1
c 5 d 1 e 4 c 1
c 4 e 2 d 1 c 1
c 6
c 2
0
0

columns
c 2
c 5
c 6
c 2 d 2 c 2
c 2 d 3 c 3
c 3 d 4 c 2
c 2 d 5 c 2
c 3 e 2 d 3 c 3
c 2 e 4 d 1 e 2 c 2
c 3 e 4 d 1 e 3 c 1
c 2 d 2 e 2 d 2 e 3 c 2
c 2 d 7 e 3 c 2
c 2 d 5 e 1 d 1 e 2 d 2 c 2
c 2 d 4 e 3 d 2 e 2 c 2
c 2 d 3 e 4 d 1 e 4 c 1
c 4 d 2 e 3 d 1 e 4 c 1
c 7 d 2 e 3 d 1 c 2
c 9
0
