by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/09"
height 20
id 86944
link "https://www.griddlers.net/nonogram/-/g/86944"
medium_time "0:47:24"
points 20790
popularity 58.16
title "Just One within Reach..."
width 15

color a 99ff99
color b 009900
color c 00cc33
color d ff3300

rows
c 1 c 2 c 2 b 1
c 1 b 1 b 1 c 1 b 1 c 1 c 2
b 1 c 1 d 1 b 1 b 1 c 1 c 1 b 1 b 1
b 1 c 1 b 1 b 2 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 2 b 2 b 1
c 1 c 1 c 1 b 1 b 1 b 1
b 1 b 1 b 1 b 3 b 1
b 1 c 1 b 1 c 1 b 1 c 4
c 1 b 1 c 1 d 1 b 1 c 1 b 1 c 1 d 1
b 1 c 1 b 1 c 2 b 1 c 1
b 2 c 1 b 1 b 1 b 1
b 1 c 2 b 1 c 2
b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1
b 1 b 1 b 1 d 1 b 1
b 2 c 1 c 1 c 2 b 4
b 2 c 2 c 2 c 2

columns
b 1 c 1 b 2 b 1
c 1 b 2 c 1 c 1 b 1 b 1
c 1 b 1 c 2 b 1 c 1 c 1 b 2 b 1 c 1
c 1 c 1 b 2 b 1 b 1 b 1 c 1
d 1 b 1 c 1 b 1 c 3 b 1 b 2 c 1
c 1 b 2 c 1 c 1 d 1 c 1 b 1 c 1 b 2 c 1
c 2 b 2 c 1 b 2 c 1
b 2 b 2 b 3 c 2 b 1 c 1
c 1 b 1 c 1 b 3 c 2 b 3
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 1
c 1 c 1 b 2 c 1 c 1 d 1 c 2
c 2 b 2 c 1 b 1 b 1 c 1
b 1 c 1 b 1 b 2 c 2 b 1 b 1
c 1 b 1 c 1 d 1 b 4 c 1
b 2 b 1 c 1
