by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/19/09"
height 15
id 87812
link "https://www.griddlers.net/nonogram/-/g/87812"
medium_time "0:09:20"
points 2838
popularity 67.53
title "Cutie"
width 20

color a ffffff
color b 464949
color c d0d0d0
color d 9aa8a8

rows
b 2 b 3
b 1 c 1 b 1 b 1 c 2 b 1
b 1 c 1 b 4 c 1 b 2
b 1 c 6 b 1
b 1 c 8 b 1
b 1 b 1 c 6 b 5 b 3
b 1 c 2 b 1 c 3 c 1 b 1 c 3 b 1
b 1 c 1 b 2 c 3 c 1 b 2 c 2 b 1
b 1 c 13 b 1 b 1 c 1 b 1
b 4 c 5 b 1 c 3 b 1 b 1 d 1 b 1
b 1 d 1 b 1 c 2 d 2 b 1 c 2 b 1 b 2
b 3 c 2 b 1 d 1 b 1 c 2 b 1
b 1 d 2 b 1 c 2 b 5 c 1 b 1
b 3 c 2 b 5 c 2 b 1
b 4 b 4

columns
b 3
b 3 c 1 b 2
b 1 c 4 b 1 c 2 b 1
b 3 c 4 b 1 c 1 b 1 b 2
b 1 c 4 b 1 c 1 b 3 d 1 b 1
b 1 c 3 c 1 b 1 d 1 b 1 d 1 b 2
b 2 c 3 b 1 c 2 b 3 c 1 b 1
b 1 c 13 b 1
b 1 c 1 b 2 c 9 b 2
b 3 b 2 c 4 d 1 b 3
b 1 c 2 d 2 b 2
b 1 c 1 b 5
b 1 c 4 b 3
b 1 c 1 c 4 b 1 c 1 b 1
b 1 c 3 b 2 c 2 b 1
b 1 c 1 b 3 b 3
b 1 c 1 b 1
b 1 c 2 b 2
b 1 c 2 d 1 b 1
b 4
