by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/04"
height 25
id 8996
link "https://www.griddlers.net/nonogram/-/g/8996"
medium_time "0:11:28"
points 10117
popularity 74.34
title "Cabbage White"
width 25

color a ffffff
color b ab8e86
color c fbdf96
color d 3d0000

rows
0
b 2
b 3
b 2 c 1 b 2
b 1 c 3 b 2
b 2 c 1 d 2 c 1 b 2
b 1 c 2 d 2 c 2 b 1
b 1 c 6 b 2
b 1 c 7 b 1 d 2 d 3
b 1 c 7 b 2 d 1 d 2 b 7
b 1 c 8 b 1 d 2 d 1 b 3 c 5 b 1
b 1 c 8 b 1 d 1 d 2 b 2 c 3 d 2 c 2 b 1
b 2 c 7 b 1 d 1 d 1 b 3 c 4 d 2 c 1 b 2
b 1 c 7 b 1 d 2 b 2 c 8 b 2
b 2 c 3 b 2 c 1 b 1 d 2 c 9 b 2
b 7 d 2 c 10 b 1
b 2 c 5 b 1 d 2 c 9 b 3
b 1 c 5 b 1 d 2 c 1 b 2 c 2 b 6
b 1 c 4 b 1 d 2 b 1 c 3 b 3
b 1 c 3 b 1 d 2 b 1 c 5 b 1
b 1 c 2 b 1 d 2 b 1 c 5 b 1
b 2 d 2 b 1 c 4 b 1
d 2 b 1 c 3 b 2
b 5
0

columns
b 8 b 5
b 3 c 6 b 3 b 1 c 4 b 1
b 3 c 10 b 2 c 5 b 1 d 1
b 2 c 2 d 2 c 8 b 1 c 4 b 1 d 2
b 2 c 1 d 2 c 8 b 1 c 3 b 1 d 2
b 2 c 10 b 1 c 2 b 1 d 2
b 2 c 8 b 2 c 1 b 1 d 2
b 3 c 6 b 3 d 2
b 3 c 5 b 1 d 2 b 3
b 6 d 2 c 4 b 3
d 6 c 1 b 1 c 5 b 1
d 3 d 2 c 2 b 1 c 5 b 1
d 1 d 2 b 1 c 4 b 1 c 4 b 1
d 3 b 2 c 4 b 1 c 3 b 2
d 2 b 1 c 4 b 6
d 1 b 2 c 4 b 1
d 1 b 2 c 5 b 1
b 1 c 6 b 1
b 2 c 6 b 1
b 1 c 6 b 2
b 1 c 1 d 2 c 3 b 1
b 1 c 1 d 2 c 1 b 3
b 1 c 3 b 2
b 1 c 2 b 2
b 4
