by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/04"
height 20
id 8998
link "https://www.griddlers.net/nonogram/-/g/8998"
medium_time "0:48:42"
points 17794
popularity 65.34
title "Berries"
width 30

color a ffffff
color b 4b2800
color c 508600
color d e10000

rows
c 1 c 1 b 1
c 2 c 1 b 2 b 2 b 1
b 1 c 2 b 3 c 2 b 1 b 3 b 1
b 1 c 1 b 2 c 2 c 1 b 2 b 1 b 2 c 2
c 3 b 1 c 2 b 2 c 5 b 1 b 1 c 1 b 1
c 2 b 1 c 1 b 4 b 3 c 2
c 1 b 2 b 3 b 2 c 1
b 1 b 2 b 1 b 1 c 4 c 3 c 1
b 2 c 3 b 2 b 2 c 1 d 3 c 1 c 1 c 1 c 1 c 2
b 3 c 2 c 2 b 2 c 1 b 1 d 2 c 1 c 3 c 3
b 2 c 1 b 1 c 3 d 6 d 3 c 1 c 1
c 2 d 1 b 1 d 2 d 1 d 4 c 1 c 3
c 1 d 3 b 1 d 2 c 1 c 1 c 2
d 3 c 1
c 2 d 4 c 1 d 4
d 3 c 1 d 4 b 1 d 2 d 3 c 1
d 1 b 1 d 1 d 1 b 1 d 2 d 1 b 1 d 2 c 3
d 2 d 2 d 3 c 1 c 1
d 3 c 1 c 1 c 2
d 2 c 1 d 5 d 3 c 1 c 1

columns
b 2
b 3
b 2 b 2 c 1
c 3 b 1 c 2 b 1
c 1 b 1 c 2 c 2
b 1 c 2 c 1
b 2 c 1 b 2 c 2
c 2 b 1 b 2 c 3
c 1 b 1 c 1 b 1 c 3
b 1 c 2 b 4 d 3
c 2 b 2 d 1 d 1 b 1 d 1
c 3 b 1 d 1 b 1 d 1 d 2
c 1 b 1 c 1 b 4 d 3 c 2
b 7 c 2 d 3 c 1 d 1
c 1 b 2 d 1 b 1 d 1 d 2 b 1 d 1 d 1
b 2 c 1 d 4 d 4 d 1
b 4 c 1 c 1 d 3 d 3 c 1
b 1 c 1 c 1 c 1 d 1 b 1 d 2 d 1
c 1 c 2 d 3 c 1 d 2
b 1 c 1 d 3 d 1 b 1 d 2
b 1 c 2 d 2 d 3 d 2
b 3 c 1 c 1 d 3 d 1
b 2 c 1 b 1 c 4 d 2 c 1
b 1 c 1 b 1 b 1 c 1 d 2 d 1
c 1 b 1 c 1 d 1 b 1 d 1 d 1
c 2 c 1 d 3 d 1
c 1 c 1 d 2 c 2
c 2 c 1 c 1 c 1 c 1 c 1
c 1 c 5 c 1 c 1
c 1 c 1 c 1 c 5
