by "patatola2001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/10"
height 25
id 94475
link "https://www.griddlers.net/nonogram/-/g/94475"
medium_time "0:09:41"
points 8048
popularity 71.04
title "Cubes"
width 25

color a ff0000
color c 000000
color d ffff00
color e cccc00

rows
c 1 e 4 c 1 e 2 c 1 c 1 e 4 c 1
c 1 e 4 c 1 e 2 c 1 c 4 c 1 e 4 c 1
c 8 e 2 c 1 c 4 c 1 e 4 c 1
d 5 c 3 e 2 c 1 c 4 c 1 e 4 c 1
d 4 c 1 e 1 c 2 e 2 c 1 c 4 c 1 e 4 c 1
d 3 c 1 e 2 c 1 e 3 c 1 c 4 c 1 e 3 c 2
d 2 c 1 e 3 c 1 e 3 c 1 c 4 c 1 e 2 c 1 d 2
c 2 e 4 c 5 c 1 e 1 c 1 d 3
c 1 e 4 c 1 c 1 c 3 d 3
c 1 e 4 c 1 c 10 e 1 c 1 d 3
c 1 e 3 c 10 c 1 e 4 c 4
c 1 e 2 c 1 d 8 c 2 c 1 e 3 c 1 d 4
c 1 e 1 c 1 d 8 c 1 e 1 c 1 c 1 e 2 c 1 d 5
c 2 d 8 c 1 e 2 c 1 c 1 e 1 c 1 d 6
c 1 d 8 c 1 e 3 c 1 c 2 d 7
c 10 e 4 c 1 c 9
c 1 e 4 c 1 c 1
c 1 e 4 c 1 c 1
c 5 c 9 c 5
c 6 d 8 c 1 c 5
c 5 d 8 c 2 c 5
c 4 d 8 c 1 e 1 c 1 c 5
c 3 d 8 c 1 e 2 c 1 c 5
c 11 e 3 c 1 c 5
c 1 c 1 e 3 c 1

columns
c 1 d 4 c 1 c 1
c 1 d 4 c 9
c 3 d 3 c 1 e 6 c 1 d 1 c 1 c 6
e 2 c 1 d 2 c 1 e 6 c 1 d 2 c 1 c 7
e 2 c 1 d 1 c 1 e 6 c 1 d 3 c 1 c 6
e 2 c 2 e 6 c 1 d 4 c 1 c 4 d 1 c 1
e 2 c 9 d 4 c 1 c 3 d 2 c 1
c 5 e 2 c 1 c 1 d 4 c 1 c 1 d 3 c 1
e 7 c 1 c 1 d 4 c 1 c 1 d 4 c 1
e 7 c 1 c 1 d 4 c 4 d 4 c 1
c 11 d 3 c 1 e 3 c 1 d 4 c 1
c 2 d 2 c 1 e 4 c 1 d 4 c 1
c 2 d 1 c 1 e 5 c 1 d 4 c 2
c 6 c 3 e 6 c 1 d 3 c 1 e 2
c 6 c 10 d 2 c 1 e 3
c 6 c 1 c 1 d 1 c 1 e 4
c 6 c 16
c 1 e 4 c 2
c 1 e 3 c 1 d 1 c 1
c 10 e 2 c 1 d 2 c 1 c 6
e 8 c 1 e 2 c 1 d 3 c 1 c 6
e 7 c 4 d 4 c 1 c 6
e 6 c 1 d 3 c 1 d 4 c 1 c 6
e 5 c 1 d 4 c 1 d 4 c 1 c 6
c 6 d 4 c 1 d 4 c 1
