by "laurenzack"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/10"
height 10
id 96116
link "https://www.griddlers.net/nonogram/-/g/96116"
medium_time "0:09:43"
points 4809
popularity 79.38
title "Eyes"
width 50

color a ffd98c
color b 000000
color c 009999
color d ffffff

rows
b 7 b 6
b 2 d 3 b 6 b 5 d 3 b 2
b 1 d 1 b 1 b 4 b 4 d 1 b 1
b 1 b 4 b 3 b 1 b 4 b 1 b 1
b 1 b 10 b 11
b 7 d 1 c 3 b 2 b 2 c 2 b 2 d 1 b 5 b 1
b 3 d 2 c 2 d 1 c 1 d 1 b 2 b 2 d 1 c 1 d 1 c 1 d 4 b 5
d 1 b 2 d 2 c 4 d 1 b 3 b 3 d 1 c 3 d 4 b 3
d 1 b 2 d 6 b 1 b 2 d 7 b 1 d 2
d 2 b 7 b 8 d 2

columns
b 2
b 1 d 1 b 2
b 1 d 1 b 1
b 1 d 1 b 4 d 1
b 1 d 1 b 4 d 2
b 1 b 7 d 1
b 1 b 3 d 2 b 2
b 1 b 3 d 3 b 1
b 2 b 2 d 1 c 2 d 1 b 1
b 1 b 1 c 3 d 1 b 1
b 1 b 1 c 1 d 1 c 1 d 1 b 1
b 1 b 1 c 3 d 1 b 1
b 1 b 2 d 3 b 1
b 2 b 4
b 1 b 2
b 1 b 1
b 2
b 1
b 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
b 1
b 2 b 2
b 1 b 4
b 1 b 1 d 2 b 2
b 2 b 1 c 3 d 1 b 1
b 1 b 1 c 1 d 1 c 1 d 1 b 1
b 1 b 2 c 2 d 1 b 1
b 1 b 3 d 3 b 1
b 1 b 2 d 4 b 1
b 1 b 3 d 3 b 1
b 1 b 3 d 3 b 1
b 1 d 1 b 5 d 1
b 1 d 1 b 5 d 2
b 1 d 1 b 4 d 1
b 2 d 1 b 2 b 1
b 2 b 2
