by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Russell Reed"
date "Dec 30, 2011"
description "Washington Redskins. I believe this is a logo from the 70's, it lent itself a lot better to a pbn. Hope you like it!"
difficulty 2.5
height 83
id 16945
link "https://webpbn.com/play.cgi?id=16945"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "NFL - Logo #22"
width 80

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 80
red 80
red 41 red 32
red 37 red 28
red 34 red 25
red 32 red 23
red 30 red 21
red 29 red 20
red 28 red 19
red 27 red 18
red 26 red 29 red 17
red 26 red 28 red 16
red 25 red 28 red 16
red 15 black 3 red 6 red 5 red 8 red 15
red 16 black 1 black 1 red 5 red 5 red 8 red 15
red 16 black 1 black 5 red 5 red 7 red 14
red 16 black 1 black 5 red 5 red 6 red 14
red 17 black 3 red 2 red 5 red 6 red 13
red 18 black 2 red 2 red 5 red 6 red 13
red 17 black 2 red 2 red 5 red 6 red 12
red 16 black 1 black 1 red 2 red 5 red 6 red 12
red 15 black 2 black 1 red 2 red 5 red 6 red 12
red 14 black 1 black 2 red 2 red 5 red 7 red 11
red 13 black 1 black 2 red 2 red 5 red 7 red 11
red 12 black 1 black 1 black 1 red 2 red 5 red 7 red 11
red 11 black 1 black 3 red 2 red 26 red 10
red 11 black 1 black 1 black 1 red 2 red 25 red 10
red 10 black 1 black 1 black 1 red 2 red 24 red 10
red 10 black 1 black 2 black 1 red 2 red 23 red 10
red 9 black 1 black 2 black 1 red 2 red 12 red 10
red 9 black 1 black 2 black 1 red 2 red 5 red 7 red 10
red 9 black 1 black 2 black 1 black 1 red 2 red 5 red 7 red 11
red 9 black 1 black 2 black 1 black 1 red 2 red 5 red 7 red 11
red 8 black 1 black 2 black 1 black 1 red 2 red 5 red 7 red 11
red 8 black 1 black 2 black 1 black 1 red 3 red 5 red 7 red 12
red 8 black 1 black 2 black 2 black 1 red 3 red 5 red 8 red 12
red 8 black 1 black 2 black 2 black 1 red 3 red 5 red 8 red 12
red 8 black 1 black 2 black 2 black 1 red 4 red 5 red 8 red 13
red 8 black 1 black 3 black 2 black 1 red 4 red 5 red 8 red 13
red 8 black 1 black 2 black 2 black 1 red 4 red 5 red 8 red 14
red 8 black 1 black 2 black 2 black 1 red 4 red 5 red 8 red 14
red 8 black 1 black 2 black 2 black 1 red 4 red 5 red 8 red 15
red 8 black 1 black 2 black 2 black 1 red 5 red 5 red 8 red 15
red 8 black 1 black 3 black 2 black 1 red 6 red 7 red 8 red 16
red 8 black 1 black 2 black 2 black 1 red 6 red 9 red 8 red 17
red 9 black 1 black 2 black 2 black 1 red 6 red 13 red 9 red 17
red 9 black 1 black 2 black 2 black 1 red 7 red 18
red 9 black 1 black 2 black 2 black 1 red 8 red 19
red 9 black 1 black 2 black 2 black 1 red 9 red 20
red 9 black 1 black 2 black 2 black 1 red 10 red 21
red 9 black 1 black 2 black 2 black 1 red 11 red 22
red 9 black 1 green 1 black 2 black 2 green 1 black 1 red 13 red 25
red 9 black 1 green 2 black 2 black 1 green 2 black 1 red 16 red 28
red 9 black 1 green 3 black 1 green 1 black 1 green 2 black 1 red 19 red 32
red 10 black 1 green 2 black 2 green 3 black 1 green 2 black 1 red 58
red 10 black 1 green 2 black 2 green 3 black 1 green 2 black 1 red 58
red 10 black 1 green 2 black 2 green 3 black 1 green 3 black 1 red 57
red 11 black 1 green 2 black 2 green 3 black 1 green 2 black 1 red 57
red 11 black 1 green 3 black 2 green 2 black 1 green 3 black 1 red 56
red 11 black 1 green 3 black 2 green 7 black 1 red 55
red 11 black 1 green 3 black 1 red 1 black 1 green 7 black 1 red 54
red 12 black 1 green 1 black 1 red 3 black 1 green 7 black 1 red 53
red 13 black 1 red 5 black 1 green 2 black 1 green 2 black 1 green 1 black 1 red 52
red 20 black 1 green 1 black 2 green 1 black 4 red 51
red 21 black 1 red 2 black 2 red 54
red 80
red 4 red 4 red 5 red 2 red 2 red 2 red 2 red 2 red 3 red 3 red 3 red 3 red 2
red 4 red 3 red 3 red 2 red 2 red 2 red 2 red 1 red 2 red 2 red 2 red 2 red 1
red 4 red 2 red 2 red 2 red 6 red 2 red 4 red 4 red 2 red 8 red 4 red 2 red 2
red 4 red 2 red 2 red 3 red 4 red 4 red 1 red 2 red 8 red 4 red 2 red 2 red 1
red 1 red 1 red 2 red 3 red 2 red 4 red 4 red 2 red 2 red 1 red 4 red 4 red 2 red 2 red 2
red 1 red 1 red 2 red 2 red 6 red 2 red 2 red 4 red 4 red 2 red 2 red 2 red 4 red 4 red 2 red 2 red 2
red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 4 red 4 red 2 red 2
red 1 red 3 red 2 red 2 red 3 red 2 red 2 red 2 red 2 red 3 red 5 red 5 red 3 red 2
red 80
red 10 red 3 red 2 red 4 red 2 red 2 red 2 red 2 red 2 red 3 red 8
red 10 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 1 red 2 red 8
red 10 red 2 red 2 red 6 red 2 red 2 red 6 red 1 red 5 red 4 red 2 red 12
red 10 red 2 red 2 red 4 red 2 red 2 red 3 red 6 red 4 red 1 red 2 red 9
red 10 red 3 red 4 red 2 red 3 red 2 red 6 red 4 red 2 red 3 red 8
red 10 red 1 red 3 red 6 red 2 red 6 red 2 red 1 red 5 red 4 red 2 red 6 red 8
red 10 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 2 red 8
red 10 red 2 red 2 red 2 red 3 red 3 red 2 red 2 red 2 red 2 red 2 red 9

columns
red 66 red 10
red 66 red 9
red 72 red 9
red 70 red 9
red 70 red 9
red 72 red 9
red 66 red 9
red 66 red 10
red 33 black 12 red 38
red 29 black 4 black 9 red 29
red 27 black 2 black 6 green 3 black 3 red 11 red 1
red 25 black 2 black 21 green 5 black 4 red 6 red 1
red 24 black 1 black 11 black 10 green 8 black 1 red 4 red 1 red 4 red 2 red 3
red 23 black 1 black 3 black 5 green 5 black 1 red 3 red 1 red 4 red 2 red 2
red 22 black 1 black 3 black 14 black 4 green 3 black 1 red 5 red 1
red 13 black 1 red 7 black 1 black 2 black 15 green 3 black 4 red 7 red 2 red 2
red 13 black 4 red 3 black 4 black 6 black 7 green 5 black 2 red 23
red 13 black 1 black 1 red 1 black 1 black 3 red 6 black 8 black 3 green 6 black 1 red 22
red 14 black 8 red 17 black 6 green 2 black 4 green 4 black 1 red 5 red 2 red 1
red 15 black 4 red 6 red 14 black 5 green 5 black 2 green 3 black 1 red 3 red 1 red 1
red 15 black 2 red 5 red 16 black 3 green 10 black 1 red 2 red 1 red 1 red 1 red 1 red 1
red 15 black 2 red 2 red 16 black 3 green 8 black 1 red 1 red 1 red 1 red 1 red 1 red 1
red 15 black 2 red 17 black 2 green 4 black 2 red 2 red 1 red 1 red 4
red 15 red 16 black 1 green 4 black 1 red 2 red 2 red 2 red 4
red 13 red 16 black 1 green 4 black 1 red 18
red 12 red 15 black 1 green 1 black 3 red 18
red 10 red 15 black 1 green 1 black 1 red 2 red 1
red 9 red 15 black 2 red 2 red 1
red 8 red 1 red 1 red 15 black 1 red 5 red 4 red 4
red 7 red 1 red 1 red 20 red 4 red 4
red 6 red 2 red 2 red 16 red 1
red 6 red 3 red 3 red 16 red 2 red 1
red 5 red 36 red 32
red 5 red 36 red 32
red 4 red 36 red 14 red 4 red 2 red 2
red 4 red 36 red 14 red 4 red 1 red 1
red 4 red 36 red 14 red 1 red 1 red 1
red 3 red 3 red 5 red 3 red 13 red 1 red 1 red 1
red 3 red 3 red 6 red 2 red 13 red 4 red 1 red 1
red 3 red 3 red 7 red 1 red 13 red 4 red 1 red 2 red 1
red 3 red 3 red 8 red 1 red 30
red 2 red 3 red 9 red 29
red 2 red 3 red 11 red 12 red 1
red 2 red 3 red 12 red 12 red 1
red 2 red 3 red 4 red 8 red 13 red 9 red 3
red 2 red 3 red 4 red 8 red 14 red 7 red 2
red 2 red 3 red 4 red 8 red 12 red 1 red 2
red 2 red 3 red 4 red 8 red 12 red 1 red 4
red 3 red 3 red 4 red 8 red 30
red 3 red 3 red 4 red 8 red 30
red 3 red 3 red 4 red 8 red 14 red 2 red 4
red 3 red 3 red 4 red 8 red 13 red 1 red 4
red 4 red 4 red 5 red 8 red 14 red 4 red 1
red 4 red 5 red 6 red 7 red 14 red 2 red 1 red 1
red 4 red 6 red 7 red 6 red 14 red 2 red 1 red 4
red 5 red 18 red 5 red 16 red 2 red 2 red 4
red 5 red 17 red 4 red 32
red 6 red 15 red 3 red 32
red 6 red 13 red 2 red 16 red 7
red 7 red 11 red 1 red 17 red 7
red 8 red 9 red 1 red 18 red 2 red 5
red 9 red 19 red 3 red 4
red 10 red 20 red 7
red 11 red 22 red 7
red 13 red 40
red 15 red 42
red 17 red 28 red 3 red 2
red 19 red 29 red 1 red 1
red 22 red 32 red 4 red 1 red 1 red 1
red 25 red 35 red 4 red 1 red 1 red 1
red 66 red 1 red 1
red 67 red 2 red 2 red 1
red 83
red 83
red 66 red 9
red 66 red 9
red 67 red 14
red 68 red 13
red 66 red 9
red 66 red 9
