by "Charlie F (kaleidoscopicepic)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Charlie F"
date "Jan  3, 2012"
description "Though the TARDIS (Time and Relative Dimension in Space) is the Doctor's preferred mode of transportation, it's certainly no ambulance. It's the time machine/spacecraft used in the British TV programme Doctor Who, disguised as a 1950s police box."
difficulty 1.75
height 60
id 16992
link "https://webpbn.com/play.cgi?id=16992"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Not Quite an Ambulance - Dr. Who #1"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
red 4
red 2 blue 2 red 2
red 1 blue 2 blue 1 red 1
red 1 blue 1 blue 2 red 1
red 1 blue 2 blue 1 red 1
red 12 blue 1 blue 1 red 11
red 1 black 25 red 4
red 2 black 1 blue 20 black 2 blue 2 black 3 red 3
red 2 black 2 blue 21 black 4 blue 1 black 3 red 2
red 1 black 2 blue 23 black 1 blue 2 black 3 blue 1 black 1 red 1
red 1 black 1 blue 24 black 1 blue 4 black 3 red 1
red 1 black 1 blue 1 black 21 blue 2 black 1 blue 6 black 1 red 1
red 1 black 1 blue 1 black 1 black 3 black 2 black 2 black 2 blue 2 black 1 blue 1 black 2 blue 3 black 1 red 1
red 1 black 1 blue 1 black 21 blue 2 black 6 blue 1 black 1 red 1
red 1 black 1 blue 24 black 1 blue 2 black 5 red 1
red 1 black 26 blue 3 black 1 blue 1 black 2 red 1
red 1 black 1 blue 12 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 1 black 8 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 2 blue 1 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 1 black 8 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 2 black 2 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 1 black 8 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 12 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 6 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 3 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 3 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 2 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 2 black 6 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 12 black 2 blue 1 red 1 blue 8 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 12 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 2 black 6 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 2 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 6 blue 1 black 1 blue 2 black 2 blue 2 black 7 blue 1 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 8 black 2 blue 2 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 12 black 2 blue 10 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 2 black 6 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 1 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 1 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 1 blue 2 black 1 blue 3 black 1 blue 2 black 1 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 1 blue 2 black 1 blue 3 black 4 red 1
red 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 1 blue 2 black 1 blue 3 black 2 red 3
red 1 black 1 blue 2 black 8 blue 2 black 2 blue 2 black 4 blue 1 black 1 blue 2 black 1 blue 1 black 3 red 2
red 1 black 1 blue 8 black 2 blue 2 black 2 blue 5 black 3 blue 2 black 3 red 3
red 1 black 3 blue 10 black 2 blue 10 black 2 red 2
red 3 black 24 red 2
red 26

columns
red 49
red 2 black 47 red 1
red 3 black 2 blue 5 black 1 blue 39 black 1 red 2
red 1 black 3 blue 2 black 3 blue 1 black 1 blue 39 black 2 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 10 blue 1 black 8 blue 2 black 7 blue 2 black 7 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 1 black 1 blue 6 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 1 black 1 black 1 black 2 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 1 black 1 black 1 black 1 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 6 black 1 blue 1 black 1 blue 5 black 2 blue 1 black 1 red 1
red 1 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 10 blue 1 black 8 blue 2 black 8 blue 1 black 8 blue 1 black 1 red 1
red 1 black 1 blue 4 black 3 blue 1 black 1 blue 5 black 1 blue 34 black 1 red 1
red 5 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 40 black 1 red 1
red 2 blue 4 black 1 blue 4 black 3 blue 1 black 42 red 1
red 1 blue 2 blue 1 black 1 blue 4 black 3 blue 1 black 42 red 1
red 1 blue 1 blue 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 40 black 1 red 1
red 2 blue 4 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 10 blue 9 red 1 blue 19 black 1 red 1
red 5 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 2 black 7 blue 2 black 7 blue 2 black 7 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 red 1
red 1 black 1 blue 4 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 2 blue 1 black 1 red 1
red 1 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 3 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 2 black 1 blue 6 black 1 blue 1 black 1 red 1
red 1 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 2 black 1 blue 4 black 2 blue 2 black 2 blue 4 black 1 blue 2 black 8 blue 1 black 1 red 1
red 1 black 2 blue 7 black 1 blue 1 black 10 blue 3 black 5 blue 4 black 6 blue 11 black 1 red 1
red 1 black 3 blue 6 black 1 blue 40 black 1 red 1
red 1 black 1 blue 1 black 49 red 1
red 1 black 1 blue 1 black 1 blue 4 black 1 blue 40 black 2 red 2
red 2 black 2 blue 3 black 2 blue 39 black 2 red 2
red 1 black 1 blue 1 black 1 blue 2 black 3 blue 38 black 1 red 2
red 1 black 3 blue 3 black 41 red 1
red 2 black 3 blue 2 black 2 blue 36 black 2 red 2
red 1 black 1 blue 1 black 1 blue 3 black 2 blue 35 black 1 red 2
red 2 black 43 red 1
red 45
