by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 27, 2012"
description "Calgary Flames"
difficulty 2.0
height 42
id 17349
link "https://webpbn.com/play.cgi?id=17349"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "NHL - Logo #9"
width 49

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 10
black 1 black 5 green 9 black 2
black 4 black 2 black 1 green 6 red 7 green 3 black 2
black 1 green 4 black 2 green 1 black 2 black 1 green 1 red 15 green 3 black 1
black 3 green 2 red 2 green 5 black 8 green 2 red 17 green 1 black 1
black 3 green 5 red 6 green 10 red 18 green 2 black 1
black 2 green 4 red 3 green 2 red 34 green 2 black 1
black 1 green 2 red 6 green 2 red 34 green 1 black 1
black 1 green 3 red 5 green 2 red 20 green 7 red 6 green 1 black 1
black 2 green 2 red 4 green 2 red 17 green 4 black 5 green 2 red 5 green 1 black 1
black 1 green 6 red 17 green 2 black 9 green 1 red 5 green 2 black 1
black 1 green 6 red 18 green 1 black 5 black 2 green 1 red 6 green 1 black 1
black 2 green 2 red 23 green 1 black 2 black 2 green 1 red 6 green 1 black 1
black 2 green 3 red 23 green 2 black 2 black 2 green 1 red 5 green 2 black 1
black 1 green 3 red 23 green 1 black 2 black 2 green 1 red 6 green 1 black 1
black 2 green 7 red 16 green 2 black 2 black 2 green 1 red 6 green 1 black 1
black 3 green 5 red 15 green 1 black 2 black 2 green 8 black 1
black 1 green 1 red 3 green 1 red 15 green 1 black 2 black 11
black 1 green 1 red 19 green 1 black 2
black 1 green 1 red 18 green 2 black 2
black 1 green 2 red 18 green 1 black 2
black 1 green 2 red 2 green 3 red 14 green 1 black 2
black 3 green 4 green 3 red 12 green 1 black 2 black 11
black 1 green 1 green 2 red 10 green 2 black 2 black 2 green 8 black 1
black 1 green 3 green 4 red 10 green 1 black 2 black 2 green 2 red 5 green 2 black 1
black 4 green 6 red 12 green 1 black 2 black 2 green 1 red 6 green 1 black 1
black 1 green 3 red 17 green 1 black 2 black 2 green 2 red 6 green 1 black 1
black 1 green 1 red 19 green 1 black 2 black 2 green 1 red 6 green 2 black 1
black 1 green 1 red 19 green 1 black 2 black 2 green 2 red 6 green 1 black 1
black 1 green 2 red 18 green 2 black 2 black 2 green 2 red 7 green 1 black 1
black 1 green 1 red 19 green 2 black 7 green 1 red 7 green 2 black 1
black 1 green 2 red 19 green 2 black 5 green 2 red 7 green 1 black 1
black 1 green 4 red 17 green 7 red 8 green 1 black 1
black 3 green 2 red 30 green 2 black 1
black 1 green 1 red 6 green 4 red 19 green 2 black 1
black 2 green 2 red 5 green 2 black 2 green 2 red 17 green 2 black 1
black 1 green 2 red 3 green 3 black 1 black 1 green 2 red 15 green 2 black 1
black 1 green 5 black 3 black 1 green 2 red 12 green 3 black 1
black 5 black 2 green 4 red 8 green 2 black 2
black 3 green 2 red 5 green 3 black 2
black 1 green 7 black 2
black 7

columns
black 1 black 1
black 2 black 2
black 1 green 2 black 1 black 1 green 2 black 1
black 1 green 3 black 1 black 1 green 2 black 1 black 1 black 1
black 1 green 1 red 1 green 1 black 1 black 1 green 4 black 1 black 2 black 5
black 1 green 2 red 1 green 2 black 1 green 2 red 2 green 1 black 1 black 1 green 1 black 1 black 1 green 4 black 2
black 1 green 1 red 3 green 3 red 3 green 1 black 4 green 3 black 3 green 1 red 2 green 3 black 1
black 1 green 1 red 4 green 2 red 3 green 6 red 1 green 5 red 4 green 2 black 1
black 1 green 2 red 4 green 2 red 3 green 2 red 5 green 1 green 2 red 6 green 1 black 1 black 1
black 1 green 4 red 3 green 2 red 3 green 2 red 4 green 2 green 2 red 6 green 1 black 1 black 2
black 1 green 1 red 2 green 2 red 2 green 2 red 3 green 2 red 4 green 1 green 1 red 6 green 2 black 1 green 2 black 1
black 1 green 1 red 3 green 4 red 5 green 2 red 3 green 2 green 2 red 7 green 5 black 1
black 1 green 2 red 3 green 2 red 12 green 1 green 2 red 11 green 1 black 1
black 1 green 1 red 17 green 3 red 12 green 1 black 1
black 1 green 1 red 18 green 2 red 12 green 1 black 1
black 2 green 2 red 31 green 2 black 1
black 2 green 2 red 30 green 1 black 1
black 2 green 1 red 29 green 2 black 1
black 1 green 1 red 28 green 2 black 2
black 1 green 1 red 28 green 1 black 1
black 1 green 1 red 28 green 1 black 1
black 1 green 1 red 28 green 2 black 1
black 1 green 1 red 29 green 2 black 2
black 1 green 1 red 30 green 2 black 1
black 1 green 1 red 31 green 2 black 1
black 1 green 2 red 17 green 7 red 8 green 1 black 1
black 1 green 2 red 14 green 5 black 5 green 2 red 7 green 1 black 1
black 1 green 1 red 12 green 5 black 10 green 2 red 6 green 2 black 1
black 1 green 1 red 10 green 3 black 8 black 2 green 2 red 6 green 2 black 1
black 1 green 1 red 7 green 4 black 6 black 2 green 1 red 7 green 1 black 1
black 1 green 1 red 6 green 2 black 5 black 2 green 1 red 7 green 1 black 1
black 2 green 1 red 6 green 1 black 4 black 2 green 1 red 7 green 1 black 1
black 1 green 2 red 6 green 1 black 2 black 2 green 1 red 7 green 1 black 1
black 1 green 1 red 6 green 2 black 2 black 3 green 1 red 7 green 1 black 1
black 1 green 1 red 6 green 1 black 3 black 3 green 2 red 6 green 2 black 1
black 1 green 1 red 6 green 1 black 2 black 3 green 3 red 7 green 1 black 1
black 1 green 1 red 6 green 1 black 2 black 4 green 2 red 8 green 2 black 1
black 1 green 1 red 6 green 1 black 2 black 4 black 4 green 3 red 8 green 2 black 1
black 1 green 1 red 6 green 1 black 9 black 2 green 3 red 10 green 1 black 2
black 1 green 1 red 6 green 2 black 4 green 3 black 1 black 1 green 2 red 11 green 2 black 1
black 1 green 2 red 6 green 5 red 2 green 1 black 1 black 1 green 1 red 11 green 2 black 1
black 1 green 1 red 13 green 1 black 1 black 1 green 1 red 10 green 2 black 1
black 1 green 2 red 12 green 1 black 1 black 1 green 1 red 9 green 2 black 1
black 1 green 1 red 12 green 1 black 1 black 1 green 1 red 6 green 4 black 1
black 1 green 3 red 10 green 1 black 1 black 1 green 1 red 3 green 4 black 3
black 2 green 2 red 9 green 1 black 1 black 1 green 5 black 3
black 1 green 5 red 2 green 4 black 1 black 1 green 2 black 3
black 4 green 4 black 4 black 3
black 4
