by "Mushion the Dragon (Mushion)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Mushion the Dragon"
date "Feb 23, 2012"
description "For all the Doctor Who fans out there, it's a TARDIS! Not a very good one, but I think it's pretty okay for a first try."
difficulty 1.5
height 60
id 17654
link "https://webpbn.com/play.cgi?id=17654"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "It's bigger on the inside!"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 3
black 3
black 1 blue 1 black 1
black 1 blue 1 black 1
black 1 blue 1 black 1
black 1 blue 1 black 1
black 5
black 7
black 29
black 1 blue 29 black 1
black 1 blue 31 black 1
black 1 blue 31 black 1
black 35
black 1 blue 35 black 1
black 1 blue 3 black 29 blue 3 black 1
black 1 blue 3 black 29 blue 3 black 1
black 1 blue 3 black 29 blue 3 black 1
black 1 blue 35 black 1
black 37
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 9 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 9 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 black 9 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 25 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 6 blue 3 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 1 black 1 blue 3 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 1 black 1 blue 3 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 1 black 1 blue 3 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 2 black 6 blue 3 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 13 red 1 black 11 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 25 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 11 black 1 blue 11 black 1 blue 2 black 1
black 35
black 35

columns
0
0
0
0
black 6
black 1 blue 5 black 1 black 2
black 3 blue 5 black 1 black 2
black 1 blue 2 black 1 blue 5 black 41
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 38 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 38 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 41
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 11 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 9 black 1 blue 8 black 2
black 2 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 7 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 2 black 3 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 11 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 2 blue 4 black 3 blue 3 black 1 blue 1 black 3 blue 1 black 41
black 2 black 3 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 11 black 1 blue 7 red 1 blue 9 black 1 blue 8 black 2
black 7 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 2 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 9 blue 1 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 11 black 1 blue 7 black 1 blue 9 black 1 blue 8 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 41
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 38 black 2
black 1 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 38 black 2
black 1 blue 2 black 1 blue 5 black 41
black 3 blue 5 black 1 black 2
black 1 blue 5 black 1 black 2
black 6
0
0
0
0
0
0
0
0
0
