by "Levi Ross (rhodyboy888)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Levi Ross"
date "Apr  1, 2012"
description "Hoover Dam. I love this dam and have visited it many times. I apologize on two fronts: 1) my picture does not do it justice and 2) this puzzle is not very challenging."
difficulty 1.25
height 60
id 18132
link "https://webpbn.com/play.cgi?id=18132"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "My favorite place to visit (super easy)."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 6 blue 15 blue 9 red 9
red 6 blue 25 red 9
red 6 blue 4 blue 6 blue 13 red 9
red 6 blue 20 blue 4 red 9
red 6 blue 12 blue 12 red 9
red 6 blue 25 red 9
red 6 blue 25 red 9
red 6 blue 4 blue 20 red 9
red 6 blue 11 blue 13 red 9
red 6 blue 25 red 9
red 6 blue 20 blue 4 red 9
red 6 blue 4 blue 20 red 4 black 5
red 6 blue 8 blue 17 red 2 black 1 red 5
red 6 blue 26 red 2 black 1 red 5
red 5 blue 15 blue 11 red 2 black 1 red 5
red 5 blue 28 red 1 black 5 red 1
red 5 blue 4 black 5 blue 12 black 5 blue 2 red 5 black 1 red 1
red 2 black 3 blue 4 black 5 blue 12 black 5 blue 2 red 5 black 1 red 1
red 2 black 3 blue 4 black 5 blue 12 black 5 blue 2 red 5 black 1 red 1
red 2 black 3 blue 4 black 5 blue 12 black 5 blue 2 red 5 black 1 red 1
red 2 black 3 blue 4 black 5 blue 12 black 5 blue 2 black 3 red 2 black 1 red 1
red 2 black 3 blue 6 black 1 blue 16 black 1 blue 4 black 3 red 2 black 1 red 1
red 2 black 3 blue 6 black 1 blue 16 black 1 blue 4 black 3 red 2 black 1 red 1
red 2 black 3 blue 6 black 1 blue 5 black 4 blue 7 black 1 blue 4 black 3 red 2 black 1 red 1
red 3 black 1 red 1 blue 6 black 1 blue 3 black 8 blue 5 black 1 blue 4 black 3 red 2 black 1 red 1
red 3 black 1 red 1 blue 6 black 1 blue 1 black 12 blue 3 black 1 blue 4 black 3 red 2 black 1 red 1
red 3 black 1 red 1 blue 6 black 16 blue 1 black 1 blue 4 red 1 black 1 red 3 black 1 red 1
red 3 black 1 red 1 blue 4 black 20 blue 4 red 1 black 1 red 3 black 1 red 1
red 3 black 1 red 1 blue 2 black 24 blue 2 red 1 black 1 red 3 black 1 red 1
red 3 black 1 red 1 black 28 red 1 black 1 red 3 black 1 red 1
red 5 black 1 red 3 black 24 red 5 black 1 red 1
red 1 black 5 red 3 black 31
red 1 black 1 red 7 black 24 red 7
red 1 black 1 red 10 black 15 red 13
red 1 black 1 red 1 black 6 red 3 black 15 red 13
red 1 black 1 red 1 black 6 red 4 black 14 red 13
red 1 black 1 red 1 black 6 red 4 black 13 red 14
red 1 black 1 red 1 black 6 red 4 black 13 red 14
black 2 red 1 black 6 red 4 black 13 red 14
red 1 black 1 red 1 black 6 red 4 black 13 red 14
red 1 black 1 red 1 black 6 red 4 black 1 blue 11 black 1 red 14
red 1 black 1 red 11 black 1 blue 8 blue 2 black 1 red 14
red 1 black 1 red 11 black 1 blue 11 black 1 red 14
black 2 red 11 black 1 blue 3 blue 7 black 1 red 14
red 13 black 1 blue 7 blue 3 black 1 red 14
red 13 blue 13 red 14
red 13 blue 5 blue 7 red 14
red 13 blue 13 red 14
red 13 blue 3 blue 9 red 14
red 13 blue 7 blue 5 red 14
red 13 blue 10 blue 2 red 14
red 13 blue 5 blue 7 red 14
red 13 blue 13 red 14
black 40
black 40
black 40
black 40
black 40
red 13 blue 10 blue 2 red 14
red 13 blue 3 blue 9 red 14

columns
red 38 black 1 red 4 black 1 red 9 black 5 red 2
red 31 black 13 red 9 black 5 red 2
red 17 black 7 red 7 black 1 red 21 black 5 red 2
red 17 black 13 red 1 black 1 red 2 black 7 red 12 black 5 red 2
red 17 black 7 red 7 black 1 red 2 black 7 red 12 black 5 red 2
red 14 blue 15 black 3 red 2 black 7 red 12 black 5 red 2
blue 29 black 1 red 4 black 7 red 12 black 5 red 2
blue 28 black 2 red 4 black 7 red 12 black 5 red 2
blue 28 black 2 red 4 black 7 red 12 black 5 red 2
blue 16 black 5 blue 6 black 6 red 20 black 5 red 2
blue 2 blue 4 blue 3 blue 4 black 5 blue 6 black 6 red 20 black 5 red 2
blue 16 black 17 red 20 black 5 red 2
blue 16 black 5 blue 5 black 9 red 18 black 5 red 2
blue 16 black 5 blue 4 black 20 blue 8 black 5 blue 2
blue 12 blue 12 black 15 blue 13 black 5 blue 2
blue 24 black 16 blue 13 black 5 blue 2
blue 24 black 16 blue 8 blue 4 black 5 blue 1
blue 2 blue 5 blue 14 black 17 blue 3 blue 9 black 5 blue 2
blue 4 blue 18 black 17 blue 6 blue 4 blue 1 black 5 blue 2
blue 23 black 17 blue 13 black 5 blue 2
blue 14 blue 8 black 17 blue 9 blue 3 black 5 blue 2
blue 23 black 16 blue 4 blue 8 black 5 blue 2
blue 24 black 16 blue 1 blue 11 black 5 blue 2
blue 25 black 15 blue 10 blue 2 black 5 blue 1
blue 25 black 15 blue 13 black 5 blue 2
blue 26 black 19 blue 8 black 5 blue 2
blue 3 blue 6 blue 5 black 5 blue 5 black 10 red 17 black 5 red 2
blue 16 black 5 blue 6 black 6 red 20 black 5 red 2
blue 16 black 17 red 20 black 5 red 2
blue 16 black 5 blue 7 black 5 red 20 black 5 red 2
blue 16 black 5 blue 7 black 5 red 20 black 5 red 2
red 12 blue 17 black 4 red 20 black 5 red 2
red 15 blue 14 black 4 red 20 black 5 red 2
red 20 black 6 red 5 black 1 red 21 black 5 red 2
red 12 black 4 red 4 black 10 red 1 black 1 red 21 black 5 red 2
red 11 black 1 red 3 black 1 red 4 black 6 red 5 black 1 red 21 black 5 red 2
red 11 black 1 red 3 black 1 red 15 black 1 red 21 black 5 red 2
red 11 black 1 red 3 black 1 red 15 black 1 red 21 black 5 red 2
red 11 black 1 red 3 black 17 red 21 black 5 red 2
red 11 black 1 red 19 black 1 red 21 black 5 red 2
