by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Apr  6, 2012"
description "Columbus Clippers (this is a farm team for the Cleveland Indians)."
difficulty 2.25
height 30
id 18184
link "https://webpbn.com/play.cgi?id=18184"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "IL - Logo #14"
width 95

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 13
blue 15
blue 3 green 1 black 1 green 10 blue 5
black 1 blue 1 green 2 black 2 green 10 blue 3 green 2 blue 2
black 2 green 4 blue 1 green 2 blue 6 green 2 blue 3 green 3 blue 1 blue 5
blue 1 green 3 blue 1 blue 8 green 2 blue 3 green 3 blue 1 blue 1 blue 1
blue 4 green 2 blue 8 green 1 blue 3 green 3 blue 1 blue 5 blue 3 blue 6 blue 14 blue 3
blue 1 blue 1 green 1 blue 1 blue 1 blue 6 green 3 blue 1 blue 2 blue 19 blue 11 green 3 blue 2 blue 5
blue 2 blue 1 green 1 blue 1 blue 1 blue 5 green 3 blue 24 green 7 blue 5 green 7 blue 3 green 3 blue 3 blue 2 green 3 blue 3
blue 1 blue 1 green 1 blue 1 blue 1 blue 4 green 3 blue 5 green 3 blue 4 green 7 blue 5 green 8 blue 3 green 9 blue 2 green 4 blue 4 blue 2 green 5 blue 2
blue 1 blue 1 green 1 blue 1 blue 1 blue 2 green 3 blue 5 green 3 blue 4 green 8 blue 4 green 8 blue 3 green 9 blue 2 green 6 blue 2 blue 2 green 5 blue 2 blue 1
blue 1 blue 1 green 1 blue 1 blue 1 blue 2 green 3 blue 5 green 3 blue 4 green 8 blue 4 green 3 blue 2 green 3 blue 3 green 3 blue 3 green 3 blue 2 green 7 blue 3 green 6 blue 2 blue 2
blue 2 blue 1 green 1 blue 1 blue 1 blue 2 green 3 blue 5 green 3 blue 4 green 3 blue 2 green 3 blue 4 green 3 blue 2 green 3 blue 3 green 3 blue 3 green 3 blue 2 green 7 blue 2 green 7 blue 2 blue 3
blue 1 blue 1 green 1 blue 1 blue 1 blue 2 green 3 blue 5 green 3 blue 4 green 3 blue 2 green 3 blue 4 green 3 blue 2 green 3 blue 3 green 9 blue 2 green 3 blue 2 green 2 blue 2 green 3 blue 1 green 3 blue 4 green 1 blue 1
blue 2 blue 4 green 1 blue 1 blue 1 blue 2 green 3 blue 5 green 3 blue 4 green 3 blue 2 green 3 blue 4 green 3 blue 2 green 3 blue 3 green 9 blue 2 green 3 blue 2 green 6 blue 2 green 3 blue 4 green 1 blue 1
blue 1 blue 2 blue 2 green 2 blue 3 blue 2 green 3 blue 4 green 5 blue 3 green 3 blue 2 green 3 blue 4 green 3 blue 2 green 3 blue 3 green 8 blue 3 green 3 blue 2 green 5 blue 3 green 2 blue 4 green 2 blue 1
blue 1 blue 3 green 3 blue 6 blue 2 green 3 blue 3 green 6 blue 2 green 4 blue 2 green 3 blue 4 green 3 blue 2 green 3 blue 3 green 3 blue 7 green 4 blue 2 green 5 blue 3 green 2 blue 4 green 2 blue 1
blue 1 blue 3 blue 1 blue 2 green 18 blue 2 green 4 blue 2 green 9 blue 2 green 4 blue 6 green 4 blue 3 green 5 blue 3 green 3 blue 2 green 2 blue 2
blue 3 blue 1 blue 2 green 51 blue 4 green 15 blue 2
blue 3 blue 10 green 52 blue 2 blue 1 green 14 blue 2
blue 5 blue 9 green 28 blue 1 green 9 blue 2 green 12 blue 2 blue 2 green 11 blue 4
blue 10 green 11 blue 3 green 20 blue 5 green 7 blue 4 green 9 blue 4 blue 2 green 9 blue 5
blue 4 green 12 blue 5 green 4 blue 3 green 3 blue 1 green 4 blue 9 green 3 blue 9 green 7 blue 4 blue 2 green 2 blue 10
blue 32 green 3 blue 9 green 3 blue 5 blue 12 blue 12
blue 15 blue 14 green 3 blue 4 blue 3 green 3 blue 3 blue 9 blue 4 blue 4
blue 13 blue 13 green 3 blue 2 blue 3 green 3 blue 3 blue 7 blue 2
blue 3 green 3 blue 2 blue 3 green 3 blue 3
blue 3 green 2 blue 2 blue 3 green 2 blue 3
blue 7 blue 8
blue 6 blue 8

columns
blue 6
blue 1 blue 3
blue 1 blue 4
blue 4 blue 6 blue 2
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2
black 2 blue 2 blue 3 blue 2
blue 2 green 2 blue 1 blue 1 blue 1 blue 1 blue 2 green 1 blue 1 blue 2
blue 2 green 4 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 3 blue 1 blue 3
blue 2 green 5 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 2 blue 1 blue 3
blue 2 green 1 black 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 4
blue 2 black 2 blue 1 blue 2 blue 1 green 1 blue 3
blue 2 green 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 green 1 blue 3
blue 2 green 3 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 green 2 blue 3
blue 2 green 2 blue 3 blue 5 green 2 blue 3
blue 2 green 2 blue 3 blue 1 blue 2 green 2 blue 3
blue 2 green 2 blue 3 blue 2 green 2 blue 3
blue 2 green 2 blue 3 blue 2 green 2 blue 3
blue 2 green 2 blue 3 blue 2 green 2 blue 3
blue 2 green 2 blue 4 blue 2 green 2 blue 3
blue 2 green 4 blue 3 blue 2 green 2 blue 3
blue 2 green 5 blue 3 blue 2 green 2 blue 3
blue 10 blue 2 green 3 blue 3
blue 17 green 3 blue 4
blue 16 green 3 blue 4
blue 1 green 18 blue 3
blue 1 green 18 blue 4
blue 1 green 18 blue 4
blue 14 green 6 blue 3
blue 9 green 6 blue 3
blue 9 green 6 blue 3
blue 8 green 7 blue 3
blue 3 blue 7 green 7 blue 4
blue 1 blue 1 blue 1 green 13 blue 4
blue 1 blue 1 blue 1 green 13 blue 4
blue 1 blue 1 blue 1 green 14 blue 3
blue 3 blue 7 green 8 blue 3
blue 9 green 6 blue 7
blue 9 green 5 blue 8
blue 9 green 7 blue 7
blue 2 green 19 blue 2
blue 1 green 19 blue 2
blue 2 green 18 blue 3
blue 2 green 3 blue 6 green 4 blue 7
blue 2 green 3 blue 6 green 4 blue 5
blue 2 green 13 blue 3
blue 2 green 13 blue 3
blue 3 green 11 blue 3
blue 10 green 4 blue 3
blue 11 green 3 blue 9
blue 12 green 2 blue 10
blue 11 green 4 blue 9
blue 2 green 20 blue 2
blue 1 green 20 blue 2
blue 2 green 19 blue 3
blue 2 green 3 blue 6 green 5 blue 8
blue 2 green 3 blue 6 green 5 blue 8
blue 2 green 14 blue 5
blue 2 green 14 blue 2
blue 3 green 12 blue 3
blue 11 green 2 blue 3
blue 10 green 2 blue 3
blue 10 green 4 blue 3
blue 3 green 13 blue 3
blue 2 green 15 blue 3
blue 2 green 15 blue 3
blue 2 green 3 blue 2 green 3 blue 2 green 5 blue 3
blue 2 green 3 blue 2 green 3 blue 2 green 5 blue 3
blue 2 green 3 blue 2 green 3 blue 2 green 5 blue 3
blue 2 green 8 blue 2 green 5 blue 3
blue 2 green 8 blue 2 green 5 blue 3
blue 3 green 6 blue 3 green 4 blue 3
blue 11 green 4 blue 3
blue 1 green 1 blue 8 green 5 blue 3
blue 1 green 13 blue 3
blue 1 green 11 blue 4
blue 2 green 9 blue 3
blue 2 green 4 blue 6
blue 2 green 3 blue 9
blue 2 green 10 blue 4
blue 2 green 11 blue 3
blue 5 green 9 blue 3
blue 3 green 9 blue 3
blue 3 green 10 blue 3
blue 3 green 4 blue 3 green 4 blue 2
blue 2 green 5 blue 4 green 4 blue 3
blue 2 green 5 blue 5 green 4 blue 3
blue 2 green 14 blue 3
blue 2 green 14 blue 3
blue 2 green 6 blue 2 green 4 blue 3
blue 10 green 3 blue 3
blue 10 green 2 blue 3
blue 4 green 3 blue 3
blue 3 green 4 blue 3
blue 2 green 4 blue 4
blue 9
