by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Dec 11, 2007"
description "Magicians hands, Hat & Wand. this picture came from a party plate"
difficulty 2.75
height 55
id 1977
link "https://webpbn.com/play.cgi?id=1977"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Do you believe in Magic?"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2 red 20 black 3 red 1 black 2
black 2 red 11 blue 1 red 1 blue 1 red 6 black 1 black 1 red 2 black 2
black 3 red 13 blue 1 red 6 black 1 black 1 red 3 black 3
black 3 red 14 blue 1 red 1 blue 1 red 4 black 1 black 1 red 6 black 3
black 2 red 23 black 1 black 1 red 9 black 2
black 2 red 7 red 15 black 4 red 11 black 2
black 2 red 9 red 13 black 3 red 14 black 2
black 2 red 11 red 11 black 3 red 16 black 2
black 1 red 9 red 1 red 3 red 7 black 3 red 18 black 1
black 2 red 8 red 1 red 1 red 7 black 3 red 19 black 2
black 1 red 8 red 3 red 1 red 7 black 3 red 16 blue 1 red 1 blue 1 red 2 black 1
black 2 red 11 red 9 black 3 red 18 blue 1 red 3 black 2
black 1 red 13 red 7 black 3 red 18 blue 1 red 1 blue 1 red 3 black 1
red 15 red 5 black 3 red 8 black 4 red 14
red 20 black 3 red 9 black 1 black 2 red 13
red 16 black 6 red 10 black 1 black 1 red 13
red 1 blue 1 red 1 blue 1 red 11 black 2 black 2 red 5 red 5 black 2 black 5 red 9
red 2 blue 1 red 9 black 4 black 1 red 3 red 3 red 4 black 1 black 2 black 2 red 8
red 1 blue 1 red 1 blue 1 red 7 black 2 black 2 black 1 red 4 red 1 red 5 black 3 black 1 red 8
red 10 black 4 black 4 red 2 red 2 red 2 red 3 black 2 black 3 black 1 red 8
red 9 black 2 black 2 black 1 black 1 red 4 red 1 red 5 black 11 red 6
red 6 black 6 black 2 black 1 black 2 red 2 red 3 red 4 black 1 black 2 black 1 red 6
red 5 black 2 black 2 black 1 black 1 black 1 red 4 red 6 black 1 black 2 black 1 black 1 red 6
red 5 black 1 black 1 black 1 black 2 black 1 red 11 black 1 black 2 black 2 black 6 red 2
red 5 black 1 black 1 black 1 black 3 black 1 red 11 black 1 black 1 black 2 black 2 black 1 red 2
red 5 black 1 black 2 black 5 black 1 red 4 black 6 red 1 black 1 black 4 black 1 black 1 black 1 red 2
red 5 black 1 black 5 black 1 red 3 black 2 black 3 black 4 black 2 red 2
red 5 black 5 black 1 red 3 black 1 black 1 black 1 red 3
red 4 black 1 black 3 black 2 red 3 black 1 black 1 black 2 red 3
red 3 black 1 black 1 black 1 red 4 black 5 black 2 red 4
red 2 black 1 black 2 black 27 black 1 red 5
red 2 black 1 black 1 red 1 black 2 black 2 blue 25 black 2 black 1 red 5
red 2 black 3 red 3 black 1 black 1 blue 5 black 18 blue 4 black 1 black 2 red 5
red 8 black 1 black 2 blue 8 black 11 blue 6 black 2 black 1 red 2 blue 1 red 1 blue 1 red 1
red 8 black 1 black 5 blue 18 black 4 black 1 red 3 blue 1 red 2
red 8 black 1 black 22 black 1 red 2 blue 1 red 1 blue 1 red 1
red 8 black 3 black 22 black 3 red 6
red 10 black 7 blue 2 black 14 blue 2 black 7 red 8
red 15 black 2 blue 18 black 2 red 13
red 15 black 6 blue 10 black 6 red 13
red 15 black 2 blue 3 black 12 blue 3 black 2 red 6 red 6
red 15 black 2 blue 18 black 2 red 7 red 5
red 2 red 4 red 7 black 2 blue 18 black 2 red 8 red 4
red 3 red 2 red 8 black 2 blue 18 black 2 red 5 red 1 red 3 red 1
red 4 red 9 black 2 blue 18 black 2 red 4 red 1 red 1 red 2
red 4 red 9 black 2 blue 18 black 2 red 3 red 3 red 1 red 3
red 3 red 2 red 8 black 2 blue 18 black 2 red 6 red 6
red 2 red 4 red 7 black 2 blue 18 black 2 red 7 red 5
black 1 red 14 black 2 blue 18 black 2 red 8 red 3 black 1
black 2 red 13 black 2 blue 18 black 2 red 11 black 2
black 2 red 12 black 2 blue 18 black 2 red 10 black 2
black 2 red 6 blue 1 red 1 blue 1 red 3 black 3 blue 15 black 2 red 10 black 2
black 2 red 6 blue 1 red 5 black 4 blue 11 black 3 red 10 black 2
black 2 red 4 blue 1 red 1 blue 1 red 6 black 15 red 10 black 2
black 2 red 14 black 11 red 11 black 2

columns
black 2 red 35 black 2
black 3 red 4 blue 1 red 1 blue 1 red 30 black 2
black 3 red 7 blue 1 red 12 black 3 red 9 red 4 red 2 black 2
black 2 red 8 blue 1 red 1 blue 1 red 10 black 1 black 1 red 10 red 2 red 4 black 2
black 2 red 21 black 1 black 1 red 11 red 6 black 2
black 2 red 16 black 6 black 1 red 12 red 7 black 2
black 2 red 16 black 2 black 2 black 1 red 12 red 2 red 7 black 1
black 1 red 17 black 1 black 6 red 10 red 4 red 7
black 2 red 17 black 1 black 5 black 6 red 18
black 1 red 17 black 2 black 3 black 1 red 18
black 2 red 7 red 8 black 3 black 1 black 2 red 13 blue 1 red 1 blue 1 red 1
black 2 red 7 red 8 black 2 black 2 black 2 black 3 black 1 red 14 blue 1 red 2
black 1 red 7 red 8 black 3 black 4 black 2 blue 1 black 2 black 1 red 13 blue 1 red 1 blue 1 red 1
red 5 red 3 red 1 red 5 black 1 black 2 black 1 black 1 blue 3 black 1 black 1 red 17
red 6 red 1 red 1 red 4 black 1 black 2 black 1 black 1 blue 3 black 1 black 1 red 17
red 7 red 1 red 3 red 2 black 2 black 5 black 1 blue 3 black 17 red 4
red 10 red 4 black 2 black 1 black 1 black 1 blue 3 black 18 red 3
red 9 red 5 black 1 black 2 black 2 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 11 black 2 red 2
red 8 red 6 black 1 black 5 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 11 black 2 red 2
red 15 black 2 black 1 black 1 blue 1 black 1 blue 2 black 3 blue 1 black 1 blue 12 black 2 red 1
red 14 black 8 black 3 blue 1 black 1 blue 2 black 3 blue 1 black 2 blue 11 black 2 red 1
red 13 black 3 red 5 black 8 red 1 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 12 black 3 red 15 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 1 blue 1 red 1 blue 1 red 7 black 3 red 5 red 10 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 2 blue 1 red 7 black 3 red 4 red 3 red 8 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 1 blue 1 red 1 blue 1 red 5 black 3 red 6 red 1 red 5 black 5 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 8 black 3 red 5 red 2 red 2 red 2 black 2 black 2 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 7 black 3 red 8 red 1 red 4 black 1 black 2 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 6 black 3 red 8 red 3 red 3 black 1 black 2 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 5 black 3 red 11 red 5 black 1 black 2 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 3 black 4 red 18 black 1 black 1 blue 1 black 2 blue 1 black 3 blue 2 black 1 blue 12 black 2
red 2 black 1 black 1 red 19 black 2 black 1 blue 1 black 2 blue 1 black 3 blue 1 black 2 blue 12 black 2
red 1 black 1 black 1 red 7 black 4 red 9 black 1 black 1 blue 1 black 1 blue 2 black 3 blue 1 black 1 blue 12 black 2 red 1
black 1 black 1 red 8 black 1 black 13 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 12 black 2 red 1
black 1 black 1 red 9 black 1 black 3 black 1 blue 1 black 1 blue 2 black 2 blue 2 black 1 blue 11 black 2 red 2
black 3 red 10 black 2 black 2 black 1 black 3 black 1 blue 3 black 18 red 3
red 14 black 4 black 1 black 2 black 1 black 1 blue 3 black 17 red 4
black 1 red 15 black 1 black 4 black 1 black 1 blue 3 black 1 black 1 red 17
black 2 red 14 black 1 black 3 black 2 black 2 blue 1 black 2 black 1 red 17
black 2 red 13 black 1 black 2 black 2 black 3 black 1 red 17
black 1 red 13 black 2 black 1 black 2 black 1 red 7 red 9
black 2 red 13 black 4 black 3 black 2 red 6 red 10
black 1 red 16 black 1 black 2 black 1 black 1 red 6 red 11
black 2 red 5 blue 1 red 1 blue 1 red 7 black 4 black 1 black 5 red 3 red 3 red 1 red 7 black 1
black 2 red 5 blue 1 red 11 black 1 black 2 black 4 red 8 red 1 red 1 red 5 black 2
black 2 red 3 blue 1 red 1 blue 1 red 10 black 1 black 2 red 12 red 1 red 3 red 3 black 2
black 2 red 15 black 1 black 3 red 4 blue 1 red 1 blue 1 red 9 red 5 black 2
black 3 red 13 black 4 red 7 blue 1 red 9 red 5 black 2
black 3 red 21 blue 1 red 1 blue 1 red 7 red 5 black 2
black 2 red 35 black 2
