by "Phil Cudlob (redskinsfan21)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Phil Cudlob"
date "Jan  1, 2008"
description "to the Redskins. We are in the playoffs now at 9-7 and lets hope we beat Seattle"
difficulty 3.5
height 48
id 2086
link "https://webpbn.com/play.cgi?id=2086"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Hail"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 7
black 5 green 5 black 5
black 3 green 13 black 3
black 2 green 17 black 3
black 3 green 6 green 7 black 2
black 2 green 5 black 2 green 5 black 2
black 2 green 4 black 9 green 4 black 2
black 2 green 4 black 9 red 1 black 2 green 4 black 2
black 1 green 4 black 10 red 2 black 2 green 4 black 1
black 3 green 3 black 2 black 7 red 4 black 1 green 3 black 2
black 3 green 3 black 2 black 8 red 4 black 1 green 3 black 1
black 4 green 3 black 2 black 8 red 5 black 1 green 3 black 1
black 3 green 3 black 2 black 7 red 6 black 1 green 2 black 2
black 4 green 2 black 1 black 7 red 5 black 2 green 3 black 1
black 1 black 1 green 2 black 1 black 7 red 6 black 1 green 2 black 2
black 1 black 1 green 2 black 1 black 1 black 8 red 7 black 1 green 3 black 1
black 2 black 1 green 2 black 4 black 8 red 8 black 1 green 3 black 1
black 2 black 1 green 2 black 4 black 8 red 3 black 2 red 1 black 3 green 3 black 1
black 3 black 1 green 1 black 4 black 8 red 1 black 4 red 3 black 1 green 3 black 1
black 2 black 1 green 1 black 2 black 1 black 7 red 2 black 3 red 3 black 2 green 3 black 1
black 3 black 1 green 1 black 1 black 3 black 8 red 3 black 1 red 1 black 1 red 2 black 1 green 3 black 1
black 2 black 1 green 1 black 3 black 7 red 6 black 1 red 2 black 1 green 3 black 1
black 1 black 1 black 1 green 1 black 13 red 8 black 1 green 3 black 1
black 1 black 1 black 1 green 2 black 5 black 2 black 4 red 5 black 1 green 3 black 2
black 1 black 1 black 1 green 2 black 4 black 1 red 2 black 5 red 1 black 1 green 3 black 1
black 1 black 1 black 1 green 3 black 3 black 4 red 2 black 2 black 3 green 2 black 2
black 2 black 1 black 1 green 3 black 2 black 1 black 4 red 2 black 1 green 3 black 1
black 1 black 1 black 1 green 4 black 1 black 1 black 3 red 2 black 1 green 4 black 1
black 1 black 1 black 2 green 3 black 8 black 1 red 1 black 1 green 3 black 2
black 1 black 1 black 1 black 3 green 3 black 3 red 1 black 1 green 3 black 2
black 1 black 1 black 1 black 3 green 4 black 3 black 1 green 4 black 2
black 1 black 2 black 1 black 2 black 2 green 4 black 4 green 4 black 2
black 1 green 1 black 2 black 1 black 1 black 2 green 6 green 5 black 2
black 1 green 3 black 1 black 1 black 1 black 2 green 18 black 3
black 1 green 3 black 1 black 1 black 1 black 3 green 15 black 2
black 1 green 3 black 1 green 2 black 1 green 1 black 1 black 3 green 10 black 4
black 1 green 3 black 1 green 2 black 1 green 2 black 1 black 12
black 1 green 4 black 1 green 2 black 2 green 1 black 2
black 1 green 3 black 2 green 3 black 1 green 2 black 1
black 1 green 3 black 2 green 3 black 1 green 2 black 1
black 1 green 2 black 1 black 2 green 2 black 1 green 2 black 1 red 4 red 1 red 2 red 3 red 1 red 1 red 4
black 1 green 2 black 1 black 1 green 5 black 1 red 1 red 1 red 2 red 1 red 2 red 1 red 1
black 1 green 1 black 2 black 1 green 5 black 1 red 1 red 3 red 1 red 2 red 1 red 1
black 3 black 1 green 5 black 1 red 4 red 2 red 1 red 1 red 1 red 1 red 4
black 2 black 2 green 4 black 1 red 1 red 3 red 1 red 1 red 1 red 1 red 1
black 1 black 2 green 2 black 2 red 1 red 1 red 2 red 1 red 1 red 2 red 1
black 2 green 1 black 1 red 4 red 1 red 2 red 3 red 1 red 1 red 4
black 1

columns
black 16
black 4 green 11 black 2
black 3 green 9 black 2
black 2 green 7 black 3
black 2 black 10 green 1 black 2
black 9 black 2 black 4
black 5 green 5 black 5
black 8 black 2 green 9 black 2
black 4 black 7 green 7 black 2
black 9 black 1 green 2 black 4 green 5 black 1
black 3 green 1 black 1 green 4 black 8 black 3 black 1 green 11 black 1
black 3 green 18 black 10 green 7 black 2
black 2 green 6 green 6 black 2 black 9
black 2 green 5 black 3 green 5 black 2
black 2 green 4 black 5 green 4 black 2
black 1 green 4 black 2 black 3 black 6 green 3 black 2
black 2 green 3 black 1 black 13 green 3 black 2
black 2 green 3 black 2 black 3 black 6 black 1 green 4 black 1 red 4 red 1
black 1 green 3 black 2 black 1 black 3 black 1 green 3 black 2 red 1 red 1 red 1
black 2 green 3 black 2 black 2 black 2 green 3 black 1 red 1 red 1 red 1
black 1 green 3 black 2 black 1 black 1 black 1 green 3 black 2 red 1 red 4
black 1 green 3 black 2 black 3 black 1 green 4 black 1
black 1 green 3 black 2 black 8 black 1 green 3 black 1 red 7
black 2 green 2 black 18 black 1 green 3 black 1 red 3
black 1 green 3 black 20 black 1 green 3 black 1 red 2 red 2
black 1 green 3 black 17 black 2 black 1 green 3 black 1 red 2 red 2
black 1 green 3 black 17 black 3 black 2 green 3 black 1 red 1 red 1
black 1 green 3 black 18 black 3 black 1 green 3 black 1
black 1 green 3 black 16 red 2 black 1 red 2 black 2 black 2 green 3 black 1 red 1 red 1
black 2 green 2 black 13 red 4 black 1 red 4 black 1 black 1 green 3 black 1 red 7
black 1 green 3 black 1 red 3 black 2 red 11 black 3 red 4 black 1 green 3 black 1 red 1 red 1
black 1 green 3 black 2 red 10 black 2 red 3 black 9 green 2 black 2
black 1 green 3 black 2 red 9 black 3 red 3 black 1 green 3 black 1 red 7
black 2 green 3 black 1 red 8 black 3 red 4 black 1 green 3 black 1 red 2
black 1 green 3 black 1 red 7 black 2 red 1 black 2 red 2 black 2 green 3 black 2 red 2
black 2 green 3 black 1 red 2 black 1 red 11 black 1 green 3 black 2 red 1
black 1 green 4 black 4 red 2 black 1 red 4 black 1 red 1 black 2 green 3 black 1 red 7
black 2 green 4 black 1 red 1 black 1 red 1 black 3 black 1 green 3 black 2
black 2 green 4 black 4 green 4 black 2 red 4 red 1
black 2 green 5 green 4 black 2 red 1 red 1 red 1
black 2 green 6 green 6 black 2 red 1 red 1 red 1
black 3 green 18 black 2 red 1 red 4
black 4 green 12 black 4
black 3 green 8 black 3
black 10
