by "Brad Verheyen (bverheyen)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brad Verheyen"
date "May 26, 2013"
description "Shere-Khan from Jungle Book"
difficulty 3.5
height 95
id 22026
link "https://webpbn.com/play.cgi?id=22026"
note "published,definitely unique,may require moderate lookahead"
quality 4.5
title "Disney Character 6"
width 95

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 76 black 3 red 3 black 4 black 2 red 2 black 1 blue 3
blue 74 black 3 red 3 black 4 black 2 red 1 black 2 blue 2
blue 72 black 3 red 3 black 4 black 2 red 2 black 1 blue 2
blue 71 black 2 red 3 black 4 black 1 black 2 red 1 black 2 blue 1
blue 71 black 1 red 2 black 4 black 2 black 2 red 2 black 1 blue 1
blue 71 black 1 red 2 black 2 black 2 black 2 red 1 black 1 blue 1
blue 71 black 1 red 2 black 1 black 2 black 2 red 1 black 2
blue 70 black 2 red 2 black 1 black 2 black 1 red 2 black 1
blue 34 black 10 blue 25 black 2 red 3 black 1 black 2 black 3 black 2 red 1 black 1
blue 32 black 3 red 8 black 11 blue 15 black 1 red 4 black 2 black 2 black 2 black 2 red 1 black 1
blue 31 black 2 red 20 black 9 blue 6 black 3 red 3 black 2 black 2 black 2 black 1 red 1 black 1
blue 29 black 3 red 29 black 4 blue 1 black 4 red 5 black 1 black 4 black 2 red 1 black 1
blue 28 black 2 red 34 black 5 black 3 red 2 black 5 black 2 red 1 black 1
blue 26 black 3 red 35 black 4 black 8 black 2 red 2 black 1
blue 25 black 2 red 36 black 8 black 2 red 3 black 4 black 2 red 1 black 2
blue 23 black 3 red 37 black 4 black 3 black 3 red 2 black 5 black 1 red 2 black 1 blue 1
blue 22 black 2 red 38 black 5 black 3 red 2 black 5 black 1 red 1 black 2 blue 1
blue 20 black 3 red 39 black 10 black 3 red 3 black 6 blue 2
blue 19 black 2 red 40 black 5 black 1 black 3 red 3 black 5
blue 17 black 3 red 41 black 3 black 1 black 3 red 2 black 1 red 2
blue 16 black 2 red 8 black 4 red 30 black 4 black 1 black 3 red 1 black 2 red 2
blue 14 black 3 red 10 black 5 red 28 black 3 black 1 black 2 black 3 red 2 black 2 red 3
blue 13 black 2 red 10 black 9 red 18 black 2 red 5 black 4 black 1 black 2 black 2 red 3 black 1 red 4
blue 11 black 3 red 9 black 13 red 13 black 4 red 6 black 4 black 1 black 2 red 3 black 2 red 5
blue 10 black 2 red 5 black 1 red 3 black 7 black 8 red 10 black 2 red 8 black 4 black 2 black 1 black 2 red 3 black 2 red 3 black 1 red 2
blue 8 black 3 red 6 black 1 red 2 black 3 black 2 black 2 black 7 red 7 black 1 red 10 black 1 black 1 black 2 black 1 black 2 red 3 black 3 red 2 black 2 red 2
blue 7 black 2 red 1 black 1 red 5 black 2 red 3 black 1 black 1 black 2 black 6 red 5 black 1 red 5 black 3 red 2 black 2 black 1 black 2 black 2 black 2 red 4 black 2 red 2 black 2 red 3
blue 5 black 3 red 1 black 2 red 5 black 2 red 1 black 2 black 2 black 2 black 1 black 2 black 3 red 2 black 1 red 9 black 3 black 1 black 3 black 2 black 3 red 4 black 2 red 3 black 2 red 2
blue 4 black 2 red 2 black 2 red 6 black 4 black 1 black 1 black 1 black 1 black 2 red 1 black 1 red 11 black 1 black 6 black 2 black 4 red 4 black 3 red 2 black 2 red 2
blue 2 black 3 red 2 black 3 red 5 black 3 black 2 black 2 black 2 red 8 black 6 black 3 black 4 black 4 red 5 black 3 red 3 black 2 red 1
blue 1 black 2 red 4 black 3 red 5 black 3 black 3 black 1 black 2 red 4 black 4 red 4 black 1 black 5 black 2 red 1 black 2 red 4 black 4 red 3 black 2 red 1
black 2 red 4 black 3 red 6 black 3 black 3 black 3 black 1 red 2 black 3 red 7 black 2 black 2 red 2 black 1 red 5 black 5 red 3 black 2
red 6 black 3 red 6 black 3 black 5 black 1 black 1 red 1 black 2 red 10 black 2 black 2 red 3 black 1 red 5 black 5 red 3 black 2
red 5 black 4 red 6 black 3 black 2 black 2 black 4 red 1 black 1 red 10 black 3 black 3 red 10 black 5 red 3 black 2
red 5 black 3 red 7 black 3 black 3 black 4 black 3 red 1 black 2 red 2 black 1 red 11 black 11 red 11 black 5 red 4 black 2
red 5 black 3 red 7 black 3 black 5 black 3 red 4 black 2 red 2 black 1 red 11 black 2 red 19 black 4 red 5 black 2
red 4 black 4 red 7 black 4 black 3 red 3 black 2 red 2 black 1 red 3 black 1 red 11 black 2 red 18 black 3 red 6 black 2
red 4 black 4 red 7 black 4 black 4 red 4 black 3 red 2 black 2 red 2 black 1 red 12 black 3 red 15 black 3 red 6 black 3
red 4 black 4 red 7 black 5 black 5 red 6 black 2 black 1 red 3 black 1 red 3 black 1 red 12 black 6 red 11 black 2 red 7 black 3
red 3 black 5 red 7 black 7 black 5 red 10 black 1 black 1 red 3 black 1 red 3 black 1 red 12 black 2 black 3 red 9 black 2 red 7 black 4
red 3 black 6 red 7 black 12 red 13 black 2 black 1 red 3 black 2 red 3 black 1 red 12 black 2 black 3 red 6 black 2 red 7 black 5
red 3 black 6 red 8 black 13 red 10 black 2 black 1 red 4 black 1 red 17 black 2 black 3 red 13 black 6
red 3 black 6 red 31 black 1 black 1 red 4 black 1 red 17 black 2 black 3 red 10 black 7
black 1 red 2 black 7 red 29 black 2 black 1 red 4 black 1 red 18 black 2 black 2 red 8 black 7 red 1
black 1 red 2 black 7 red 28 black 2 black 1 red 23 black 2 black 2 red 5 black 7 red 3
black 1 red 2 black 8 red 27 black 2 black 1 red 24 black 1 black 2 red 4 black 4 red 5
black 1 red 3 black 9 red 24 black 2 black 1 red 24 black 2 black 3 red 11
black 2 red 3 black 11 red 21 black 2 black 1 red 24 black 2 black 3 red 10
black 2 red 5 black 12 red 17 black 2 black 2 red 24 black 1 black 3 red 7
black 2 red 8 black 8 red 18 black 2 black 2 red 24 black 2 black 3 red 3
black 3 red 32 black 2 black 2 red 24 black 2 black 2
black 3 red 32 black 2 black 1 red 25 black 1 black 2
black 3 red 31 black 2 black 1 red 25 black 2 black 2
black 4 red 30 black 2 black 1 red 25 black 2 black 2
black 4 red 29 black 2 black 1 red 26 black 1 black 1
black 5 red 12 black 1 red 15 black 2 black 1 red 26 black 1 black 2
black 6 red 8 black 5 red 13 black 2 black 1 red 24 black 3 black 2
black 8 red 3 black 8 red 13 black 2 black 1 red 4 black 3 red 16 black 4 black 2
red 1 black 19 red 11 black 2 black 1 red 4 black 1 black 2 red 14 black 5 black 3
red 1 black 18 red 10 black 4 black 1 red 3 black 2 black 2 red 12 black 3 black 1 black 1 blue 1 black 2
red 2 black 16 red 4 black 9 black 2 red 2 black 1 black 2 red 10 black 3 black 1 black 1 blue 2 black 1
red 3 black 14 red 4 black 4 black 1 red 1 black 2 black 2 red 9 black 2 black 1 black 1 blue 3
red 5 black 9 red 6 black 3 black 3 black 3 red 6 black 2 black 2 black 1 blue 3
red 7 black 3 red 8 black 2 black 4 black 2 black 2 black 3 red 3 black 2 black 1 black 2 black 1 blue 3
red 15 black 3 black 2 black 2 black 1 black 3 black 5 black 4 black 1 blue 3
red 12 black 2 black 2 black 2 black 4 black 3 black 4 black 2 blue 3
red 8 black 3 black 2 black 2 black 1 black 5 black 1 black 4 black 2 blue 3
black 3 black 1 black 3 black 2 black 6 black 1 black 4 black 1 blue 4
black 3 black 2 black 3 black 9 black 1 black 4 black 1 blue 4
black 2 black 2 black 3 black 8 black 2 black 3 black 2 blue 4
black 2 black 3 black 7 black 2 black 4 black 2 blue 4
black 2 black 2 black 6 black 1 black 3 black 2 blue 5
black 2 black 2 black 4 black 1 black 3 black 2 blue 5
black 3 black 2 black 2 black 3 black 1 black 2 black 3 blue 5
black 4 black 2 black 2 black 5 black 5 blue 4
black 3 black 2 black 2 black 3 black 4 black 2 blue 4
black 2 black 1 black 2 black 5 black 2 blue 3
black 1 black 3 black 1 black 2 black 6 black 3 blue 2
black 4 black 2 black 1 black 12 black 4
black 3 black 2 black 19 black 3
black 3 black 2 black 15 black 1
black 3 black 3 black 12
black 3 black 7 black 3 black 14
black 2 black 5 red 3 black 4 black 5 black 13
black 2 black 3 red 8 black 3 black 12
black 3 black 2 red 11 black 2 black 4
black 3 black 2 red 11 black 2
black 2 black 2 red 10 black 2
black 3 black 2 red 10 black 2
black 2 black 2 red 9 black 2
black 2 black 2 red 9 black 2
red 1 black 2 black 2 red 8 black 2
red 2 black 3 red 8 black 2
red 3 black 1 red 8 black 2
red 11 black 2

columns
blue 31 black 1 red 11 black 15 red 5 black 3 black 3 red 4
blue 30 black 2 red 15 black 13 red 4 black 3 black 6 red 3
blue 29 black 2 red 19 black 11 red 4 black 2 black 4 black 2 red 2
blue 29 black 1 red 9 black 7 red 7 black 9 red 3 black 2 black 3 black 2 red 1
blue 28 black 2 red 6 black 11 red 8 black 7 red 4 black 2 black 4 black 2 red 2
blue 27 black 2 red 4 black 15 red 8 black 7 red 3 black 1 black 3 black 2 red 3
blue 27 black 1 red 3 black 17 red 9 black 6 red 3 black 3 black 2 red 4
blue 26 black 2 red 1 black 20 red 8 black 6 red 4 black 3 black 2 red 5
blue 25 black 2 red 1 black 6 red 6 black 9 red 9 black 6 red 3 black 3 black 2 red 6
blue 25 black 1 red 1 black 4 red 12 black 6 red 9 black 6 red 3 black 2 black 2 red 7
blue 24 black 4 red 17 black 5 red 8 black 6 red 3 black 2 black 2 red 8
blue 23 black 2 red 21 black 4 red 7 black 6 red 4 black 2 black 2 red 8
blue 23 black 1 red 22 black 4 red 7 black 6 red 4 black 1 black 2 red 8
blue 22 black 2 red 23 black 3 red 7 black 6 red 4 black 2 red 7
blue 21 black 2 red 24 black 3 red 6 black 6 red 5 black 1 red 7
blue 21 black 1 red 7 black 11 red 7 black 3 red 6 black 6 red 4 black 2 red 7
blue 20 black 2 red 4 black 15 red 7 black 2 red 6 black 6 red 3 black 2 red 6
blue 19 black 2 red 3 black 18 red 6 black 2 red 5 black 6 red 3 black 1 black 2 black 1 red 6
blue 19 black 1 red 8 black 1 black 6 red 6 black 1 red 7 black 4 red 4 black 1 black 2 black 1 red 6
blue 18 black 2 red 7 black 2 black 4 red 16 black 1 red 4 black 2 black 2 black 5 black 1 red 5
blue 17 black 2 red 6 black 1 red 1 black 1 black 3 red 20 black 2 black 2 black 5 black 2 red 3
blue 17 black 1 red 6 black 3 black 3 red 19 black 2 black 2 black 3 black 2 red 3
blue 16 black 2 red 6 black 2 black 2 red 18 black 3 black 2 black 2 black 2 red 1
blue 15 black 2 red 6 black 2 black 2 red 18 black 2 black 2 black 2 black 3
blue 15 black 1 red 7 black 2 black 2 black 2 red 18 black 2 black 2 black 3 black 5
blue 14 black 2 red 6 black 6 black 2 red 18 black 1 black 1 black 1 black 4 black 6
blue 13 black 2 red 5 black 1 red 1 black 4 black 2 red 18 black 1 black 1 black 7 black 6
blue 13 black 1 red 6 black 5 black 3 black 1 black 3 red 18 black 1 black 2 black 4 black 4 black 3
blue 12 black 2 red 6 black 4 black 2 black 2 black 2 black 1 red 1 black 1 red 18 black 1 black 6 black 4
blue 11 black 2 red 7 black 4 black 2 black 1 black 1 black 1 red 1 black 1 red 17 black 2 black 4 black 4
blue 11 black 1 red 9 black 5 black 2 black 2 black 1 red 19 black 2 black 3
blue 10 black 2 red 9 black 4 black 1 black 1 black 2 red 18 black 2 black 3
blue 9 black 2 red 11 black 3 black 2 black 1 black 1 red 17 black 4 black 2
blue 9 black 1 red 12 black 4 black 2 black 1 black 1 black 1 red 15 black 4 black 2
blue 8 black 2 red 13 black 3 black 1 black 2 black 1 red 13 black 4 black 2
blue 8 black 1 red 14 black 4 black 1 black 1 black 2 red 11 black 4 black 3
blue 8 black 1 red 15 black 4 black 2 black 1 black 1 red 10 black 4 black 2
blue 8 black 1 red 15 black 6 black 1 black 2 black 1 red 8 black 4 black 2
blue 8 black 1 red 16 black 2 black 5 black 2 red 6 black 4 black 3
blue 8 black 1 red 16 black 2 black 1 red 6 black 3 black 2
blue 8 black 1 red 17 black 2 black 2 red 4 black 3 black 2
blue 8 black 1 red 18 black 1 black 1 red 4 black 2 black 2
blue 8 black 1 red 18 black 2 black 2 red 2 black 3 black 2
blue 8 black 2 red 18 black 2 black 1 red 2 black 2 black 2
blue 9 black 1 red 19 black 2 black 2 red 1 black 2 black 3
blue 9 black 1 red 17 black 2 red 1 black 4 red 2 black 15 black 2
blue 9 black 1 red 16 black 1 red 6 black 2 red 13 black 13 black 2
blue 9 black 1 red 15 black 1 red 6 black 4 red 24 black 3 black 2
blue 9 black 1 red 14 black 1 red 6 black 2 red 2 black 3 red 24 black 2 black 2
blue 9 black 1 red 13 black 2 red 6 black 1 red 1 black 1 red 3 black 4 red 20 black 5 black 2
blue 9 black 1 red 13 black 1 red 6 black 2 red 2 black 1 red 5 black 4 red 15 black 3 black 3 black 3
blue 9 black 1 red 13 black 1 red 6 black 1 red 4 black 1 red 21 black 3 black 2 black 2
blue 9 black 1 red 12 black 2 red 2 black 1 red 3 black 1 red 5 black 2 red 19 black 1 black 2 black 2
blue 9 black 2 red 11 black 1 red 3 black 1 red 2 black 2 red 7 black 2 red 17 black 2 black 8 black 2
blue 10 black 1 red 15 black 1 red 2 black 1 red 10 black 1 red 17 black 2 black 9 black 2
blue 10 black 1 red 16 black 1 red 1 black 1 red 29 black 2 black 8 black 2
blue 10 black 1 red 16 black 1 red 1 black 1 red 30 black 2 black 8 black 2
blue 10 black 1 red 15 black 4 red 31 black 2 black 7 black 3
blue 10 black 1 red 13 black 3 black 3 red 30 black 1 black 7 black 2
blue 10 black 1 red 11 black 3 black 2 red 29 black 2 black 6 black 2
blue 10 black 1 red 9 black 5 black 2 red 29 black 1 black 2 black 2
blue 10 black 2 red 6 black 11 black 1 red 29 black 2 black 2 black 3
blue 11 black 1 red 4 black 8 black 2 black 2 red 29 black 2 black 7 black 3
blue 11 black 1 red 2 black 7 black 2 black 2 red 28 black 7 black 2 black 2
blue 11 black 8 black 3 black 3 red 27 black 2 black 2 black 2
blue 12 black 7 black 2 black 1 black 1 red 1 black 2 red 25 black 2 black 2 black 2
blue 11 black 7 black 2 black 2 black 1 black 1 red 2 black 3 red 22 black 2 black 3 black 2
blue 11 black 4 black 1 black 2 black 1 black 1 red 2 black 4 red 19 black 3 black 5 black 2
blue 10 black 3 black 1 black 1 black 2 black 2 black 1 red 3 black 1 black 3 red 16 black 3 black 6 black 2
blue 8 black 4 black 1 black 1 black 2 black 1 black 1 red 3 black 1 black 4 red 13 black 3 black 7 black 2
blue 7 black 2 red 1 black 1 red 1 black 1 black 2 black 1 black 4 black 1 black 1 red 3 black 2 black 5 red 9 black 3 black 6 black 2
blue 3 black 5 red 4 black 1 black 1 black 6 black 2 black 1 red 3 black 2 black 5 red 5 black 3 black 4 black 3
blue 2 black 2 red 8 black 2 black 1 black 2 black 2 red 4 black 2 black 5 red 2 black 3 black 4 black 2
blue 2 black 1 red 10 black 1 black 2 black 1 red 6 black 2 black 12 black 2
blue 1 black 2 red 1 black 7 red 2 black 2 black 3 black 2 red 6 black 2 black 2
blue 1 black 1 red 2 black 2 black 7 black 2 red 8 black 2 black 2
black 2 red 1 black 2 black 2 red 1 black 2 black 2 red 10 black 1 black 2
black 1 red 2 black 2 black 5 red 1 black 3 black 2 red 11 black 2 black 2
black 1 red 1 black 2 black 7 red 2 black 4 black 2 red 13 black 2 black 2
red 2 black 2 black 3 black 4 red 2 black 5 black 6 red 11 black 2 black 3
red 1 black 2 black 2 black 2 black 1 red 2 black 13 red 14 black 2 black 2
red 1 black 2 black 2 black 2 black 2 red 3 black 9 red 11 black 1 red 5 black 2 black 2
black 2 black 2 black 2 black 2 red 22 black 2 red 5 black 2 black 3
black 2 black 1 black 1 red 1 black 2 red 16 black 3 red 7 black 2 black 2
black 1 black 1 black 2 red 1 black 2 red 12 black 5 red 9 black 2 black 3
black 1 black 2 red 2 black 5 red 4 black 8 red 6 black 2 red 2 black 2 black 2
black 1 red 3 black 14 red 7 black 2 red 3 black 2 black 3
black 1 black 2 red 4 black 11 red 7 black 3 red 3 black 2 black 3
black 3 black 2 red 7 black 7 red 7 black 4 red 3 black 2 black 4
red 1 black 4 black 1 red 9 black 3 red 7 black 4 red 4 black 2 black 7
red 3 black 4 black 6 red 1 black 3 red 13 black 5 red 5 black 4 black 6 blue 3 black 4
black 2 red 3 black 5 black 4 red 2 black 2 red 2 black 4 red 10 black 6 red 5 black 12 blue 9 black 3
blue 1 black 3 red 4 black 5 red 3 black 3 red 3 black 4 red 6 black 7 red 6 black 2 blue 18 black 3
blue 3 black 4 red 7 black 3 blue 1 black 1 red 4 black 15 red 4 black 2 blue 18 black 2
blue 6 black 9 blue 3 black 1 red 5 black 12 red 2 black 2 blue 17 black 3
