by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Thomas Genuine"
date "Aug  6, 2013"
description "I hope this will be easy-to-answer..."
difficulty 2.75
height 40
id 22532
link "https://webpbn.com/play.cgi?id=22532"
note "published,definitely unique,may require moderate lookahead"
quality 3.25
title "Guess this building #4"
width 70

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5
black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3
black 3 black 27 black 3
black 1 black 3 black 3 black 1
black 1 black 41 black 1
black 9 black 9
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 40 black 1
black 5 black 8 black 3 black 3 black 3 black 3 black 3 black 9
black 2 red 2 black 1 red 2 black 2 black 2 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 2
red 1 black 1 red 2 black 1 red 2 black 1 red 1 black 2 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 1 black 1 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
black 1 red 1 black 5 red 1 black 1 red 2 black 2 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
black 3 red 1 black 1 red 1 black 3 red 1 black 1 red 1 black 1 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 2 red 2 black 1 red 2 black 3 red 2 black 2 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 3 red 1 black 1 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
red 3 black 3 red 3 black 1 red 3 black 1 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 18 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 2 red 1 black 3 red 1 black 4 red 1 black 3 red 1 black 2 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
black 1 red 3 black 1 red 3 black 10 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 black 5 black 5 black 5 black 5 black 5 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
black 1 red 3 black 1 red 3 black 2 red 3 black 1 red 3 black 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 black 1
black 18 black 39 black 1
black 7 black 8
blue 3 blue 3 blue 3 blue 3 black 1 black 1 blue 3 blue 3 blue 3 blue 3 blue 3 black 1 black 1
blue 3 blue 3 blue 3 blue 3 black 1 black 1 blue 3 blue 3 blue 3 blue 3 blue 3 black 1 black 1
blue 3 blue 3 blue 3 blue 3 black 1 black 1 blue 3 blue 3 blue 3 blue 3 blue 3 black 1 black 1
blue 3 blue 3 blue 3 blue 3 black 1 black 1 blue 3 blue 3 blue 3 blue 3 blue 3 black 2 black 2

columns
black 1 red 2 black 3 red 2 black 11
black 2 red 2 black 2 red 2 black 2 red 8 black 1 blue 4
black 1 red 2 black 3 red 1 black 1 red 1 black 1 red 9 black 1 blue 4
black 1 red 3 black 1 red 3 black 3 red 8 black 1 blue 4
black 20
black 1 red 3 black 1 red 3 black 3 red 8 black 1 blue 4
black 1 red 2 black 3 red 1 black 1 red 1 black 1 red 9 black 1 blue 4
black 2 red 2 black 2 red 2 black 2 red 8 black 1 blue 4
black 1 red 2 black 3 red 2 black 11
black 2 red 2 black 14 blue 4
black 1 red 2 black 1 red 1 black 1 red 1 black 2 red 3 black 1 red 4 black 1 blue 4
black 2 red 2 black 1 red 1 black 1 red 4 black 1 red 4 black 1 blue 4
black 3 red 2 black 2 red 3 black 1 red 4 black 1
black 14 blue 4
black 2 red 3 black 1 red 4 black 1 blue 4
black 1 black 1 black 1 red 4 black 1 red 4 black 1 blue 4
black 8 black 2 red 3 black 1 red 4 black 1
black 1 black 25
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 3 black 2 black 1
black 6 black 24
black 3 black 1 black 1
black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 2 black 1 black 21 blue 4
black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 2 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 2 black 1 black 1 black 1
black 2 black 2 black 1 black 1 black 1
black 1 black 3 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 2 black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 1 black 2 black 1 black 1 black 21 blue 4
black 2 black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 1 black 2 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 2 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 1 black 1 black 1 black 1 black 21 blue 4
black 1 black 2 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 2 black 1 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 2 black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 1 black 2 black 1 black 1 black 21 blue 4
black 2 black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 1 black 3 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 2 black 2 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 2 black 1 black 21 blue 4
black 1 black 1 black 6 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 4
black 2 black 1 black 1 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 black 1 black 1 black 1
black 3 black 1 black 1
black 31
black 3 black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 25
black 8 black 1 black 1
black 1 black 1
