by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nancy Snyder"
date "Feb 21, 2008"
description "extra bonus for naming the episode that the picture came from.."
difficulty 3.0
height 60
id 2316
link "https://webpbn.com/play.cgi?id=2316"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Star Wars "name that character 5""
width 55

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 7
black 2 green 5 black 11
black 3 green 15 black 3
black 3 green 19 black 2
black 2 green 4 black 1 green 17 black 2
black 2 green 4 black 2 green 19 black 11
black 2 green 4 black 2 green 4 black 1 green 25 black 2
black 2 green 5 black 2 green 3 black 1 green 28 black 3
black 2 green 6 black 2 green 3 black 1 green 30 black 3
black 1 green 3 black 1 green 3 black 2 green 3 black 1 green 28 black 2 blue 2 black 6
black 1 green 3 black 2 green 2 black 2 green 31 black 2 blue 5 black 5
green 4 black 3 green 2 black 1 green 32 black 1 blue 5 black 2 blue 1 black 3
green 3 black 5 green 1 black 1 green 32 black 1 blue 4 black 3 blue 2 black 3
green 2 black 9 green 31 black 1 blue 4 black 2 blue 1 black 2 blue 1 black 2
green 2 black 9 green 31 black 1 blue 4 black 2 blue 2 black 1 blue 1 black 2
green 1 black 10 green 31 black 1 blue 5 black 2 blue 1 black 1 blue 2 black 1
black 3 green 6 black 2 green 31 black 2 blue 4 black 2 blue 1 black 2 blue 1 black 1
black 1 green 9 black 2 green 9 black 1 green 19 black 3 blue 4 black 2 blue 2 black 3
black 1 green 9 black 3 green 5 black 1 green 2 black 1 green 9 black 2 green 6 black 6 blue 4 black 2 blue 2 black 2
black 1 green 9 black 3 green 5 black 1 green 2 black 2 green 6 black 3 green 6 black 4 black 2 blue 3 black 3 blue 2 black 1
black 1 green 9 black 3 green 5 black 1 green 2 black 1 green 4 black 4 green 6 black 3 black 1 black 2 blue 4 black 3 blue 1 black 1
green 9 black 4 green 5 black 1 green 6 black 4 green 6 black 4 black 6 blue 3 black 5
green 9 black 2 black 1 green 11 black 3 green 4 black 5 black 10 blue 4 black 3
green 9 black 2 black 3 green 4 black 1 green 3 black 1 green 6 black 6 black 10 blue 5 black 2
green 7 black 4 black 2 green 4 black 2 green 1 black 2 green 3 black 6 black 8 green 3 black 2 blue 6 black 1
green 7 black 3 black 3 green 3 black 3 green 2 black 8 black 6 green 6 black 3 blue 4 black 1
green 7 black 2 black 2 green 1 black 3 green 3 black 6 black 7 green 10 black 2 blue 3 black 1
green 6 black 2 black 2 green 1 black 2 green 2 black 2 black 3 black 5 green 13 black 5
green 5 black 2 black 4 green 1 black 2 black 7 green 16 black 2 green 1 black 1
green 5 black 2 black 6 black 6 green 1 black 1 green 17 black 1
green 5 black 2 black 2 black 5 green 3 black 2 green 15 black 1
green 5 black 2 black 1 black 4 green 5 black 3 green 13 black 1
green 5 black 1 black 1 black 4 green 7 black 4 green 10 black 1
green 4 black 2 black 1 black 4 green 1 black 1 green 6 black 4 green 9 black 1
green 3 black 2 black 2 black 3 green 2 black 6 green 3 black 4 green 7 black 1
green 3 black 2 black 4 black 3 green 4 black 12 green 7 black 1
green 3 black 2 black 4 black 4 green 6 black 7 green 9 black 2
green 3 black 2 black 1 blue 2 black 8 green 6 black 3 black 2 green 8 black 3
green 2 black 2 black 2 blue 4 black 2 blue 3 black 1 green 7 black 5 green 8 black 4
green 3 black 1 black 2 blue 5 black 1 blue 4 black 1 green 8 black 5 green 6 black 4
green 1 black 3 black 2 blue 11 black 1 green 11 black 2 green 4 black 6
black 1 green 1 black 1 black 2 blue 11 black 2 green 12 black 1 green 3 black 7
black 3 black 3 blue 11 black 3 green 16 black 3 black 2
black 3 black 2 blue 5 black 6 blue 1 black 6 green 14 black 6
black 2 black 2 blue 3 black 4 green 3 black 4 green 12 black 3 green 4 black 3 green 1 black 2
black 2 black 6 blue 3 black 2 green 7 black 2 green 13 black 1 green 6 black 2 green 2 black 2
black 1 black 12 green 5 black 6 green 12 black 1 green 6 black 1 green 2 black 2
black 1 black 3 green 1 black 9 green 3 black 5 green 3 black 6 green 7 black 3 green 4 black 1 green 1 black 3
black 1 black 3 green 2 black 8 green 3 black 5 green 6 black 3 green 9 black 3 green 3 black 1 green 1 black 2
black 1 green 3 black 16 green 5 black 5 green 11 black 7
black 2 green 2 black 6 green 4 black 6 green 4 black 3 green 2 black 2 green 11 black 6
black 1 green 2 black 6 green 9 black 2 green 2 black 4 green 4 black 2 green 3 black 2 green 6 black 4
black 2 green 2 black 2 green 1 black 3 green 9 black 2 green 1 black 3 green 6 black 2 green 4 black 4 green 4 black 2
black 1 green 2 black 3 green 1 black 2 green 11 black 3 green 8 black 2 green 6 black 4 green 1 black 2
black 1 green 2 black 2 green 2 black 2 green 11 black 3 green 9 black 2 green 3 black 1 green 2 black 5
green 2 black 3 green 2 black 2 green 12 black 7 green 5 black 1 green 2 black 3 green 2 black 3
green 2 black 3 green 2 black 2 green 12 black 8 green 4 black 2 green 2 black 3 green 2 black 2
green 3 black 2 green 2 black 2 green 13 black 7 green 4 black 3 green 2 black 5
green 3 black 2 green 2 black 2 green 13 black 7 green 5 black 3 green 2 black 3
green 3 black 2 green 2 black 2 green 14 black 7 green 5 black 10

columns
black 3 green 5 black 5 green 20 black 8 black 3 green 5
black 2 green 6 black 2 green 23 black 1 green 1 black 4 black 3 green 7
black 2 green 5 black 4 green 21 black 1 green 1 black 4 black 3 green 4 black 2 green 3
black 2 green 5 black 4 green 18 black 7 black 2 green 4 black 7
black 2 green 3 black 7 green 17 black 5 black 2 green 2 black 9
black 2 green 5 black 6 green 12 black 6 black 2 green 2 black 4 green 6
black 2 green 7 black 5 green 11 black 5 black 1 green 2 black 3 green 8
black 3 green 8 black 4 green 8 black 4 black 15
black 3 green 3 black 5 green 2 black 3 green 8 black 3 black 15
black 1 green 4 black 12 green 4 black 5 black 8 green 7
black 1 green 3 black 2 green 7 black 12 black 6 green 9
black 1 green 16 black 5 black 5 green 10
black 1 green 17 black 6 black 6 green 10
black 1 green 6 black 3 green 13 black 2 black 2 blue 1 black 4 green 10
black 2 green 4 black 1 green 16 black 3 black 2 blue 2 black 4 green 10
black 1 green 23 black 2 black 1 blue 3 black 2 green 1 black 2 green 9
black 1 green 23 black 3 black 5 black 2 blue 2 black 2 green 2 black 2 green 9
black 1 green 25 black 4 black 2 black 2 blue 2 black 2 green 3 black 2 green 9
black 1 green 16 black 4 green 4 black 1 green 1 black 2 black 1 black 2 blue 3 black 1 green 3 black 3 green 9
black 1 green 21 black 2 green 1 black 4 black 1 black 2 blue 4 black 1 green 2 black 6 green 7
black 1 green 22 black 6 black 4 blue 4 black 2 green 2 black 8 green 5
black 1 green 15 black 4 green 4 black 1 green 3 black 1 black 1 blue 6 black 1 green 3 black 3 green 3 black 4 green 3
black 1 green 17 black 1 green 4 black 2 green 2 black 2 black 1 blue 6 black 1 green 2 black 3 green 3 black 7 green 1
black 1 green 21 black 2 green 2 black 2 black 2 blue 5 black 1 green 2 black 2 green 3 black 2 green 2 black 5
black 2 green 19 black 1 green 3 black 2 black 1 blue 5 black 2 green 1 black 1 green 4 black 2 green 2 black 5
black 1 green 18 black 2 green 2 black 2 black 3 blue 3 black 4 green 3 black 2 green 3 black 5
black 1 green 17 black 3 green 2 black 2 black 2 blue 5 black 3 green 3 black 2 green 3 black 5
black 1 green 16 black 2 green 2 black 4 black 2 blue 5 black 2 green 1 black 2 green 1 black 2 green 4 black 5
black 2 green 15 black 2 green 2 black 5 black 3 blue 4 black 2 green 3 black 1 green 1 black 1 green 6 black 4
black 1 green 14 black 2 green 3 black 14 blue 3 black 3 green 3 black 3 green 9 black 1
black 1 green 13 black 1 green 3 black 3 black 16 green 3 black 4 green 9
black 1 green 12 black 2 green 2 black 4 black 7 green 8 black 1 green 3 black 7 green 6
black 1 green 12 black 1 green 3 black 12 green 9 black 1 green 3 black 1 green 3 black 4 green 5
black 1 green 16 black 2 black 5 green 23 black 4 green 2
black 1 green 16 black 2 black 4 green 3 black 2 green 21 black 3 green 1
black 1 green 15 black 7 green 6 black 2 green 21 black 3
black 1 green 14 black 2 black 4 green 1 black 1 green 4 black 2 green 15 black 1 green 3 black 1 green 2 black 2
black 1 green 14 black 2 black 3 green 3 black 1 green 3 black 4 green 13 black 2 green 1 black 3 green 2 black 1
black 1 green 13 black 8 green 3 black 2 green 2 black 5 green 13 black 1 green 2 black 3 green 1 black 1
black 1 green 12 black 2 black 4 green 5 black 1 green 2 black 6 green 12 black 2 green 2 black 4
black 2 green 11 black 2 black 4 green 5 black 2 green 2 black 2 black 2 green 4 black 4 green 4 black 3 green 2 black 3
black 1 green 3 black 1 green 6 black 8 green 7 black 2 green 1 black 2 black 2 green 4 black 1 green 2 black 2 green 4 black 3 green 1 black 3
black 1 green 1 black 10 black 4 green 7 black 2 green 1 black 6 green 3 black 1 green 2 black 2 green 4 black 5 black 1
black 1 green 1 black 1 blue 6 black 3 black 3 green 8 black 6 green 1 black 3 green 6 black 3 green 3 black 3 black 1
black 2 blue 9 black 6 green 9 black 3 green 13 black 3 green 1 black 2 black 1
black 1 blue 10 black 5 green 10 black 2 green 13 black 5
black 2 blue 11 black 4 green 9 black 2 green 13 black 4
black 1 blue 2 black 3 blue 7 black 4 green 15 black 11
black 9 blue 7 black 1 green 14 black 6 green 3 black 2
black 4 blue 2 black 5 blue 5 black 2 green 13 black 5 green 2 black 3
black 2 blue 2 black 1 blue 4 black 4 blue 4 black 2 green 11 black 3 black 1 green 2 black 3
black 3 blue 1 black 4 blue 2 black 3 blue 5 black 2 green 9 black 4 black 5
black 3 blue 3 black 2 blue 2 black 3 blue 4 black 2 green 8 black 9
black 4 blue 2 black 2 blue 2 black 3 blue 3 black 1 green 8 black 7
black 27
