by "Macci Clement (girly980)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Macci Clement"
date "Jan  6, 2014"
description "...on a blue heart"
difficulty 3.0
height 80
id 23500
link "https://webpbn.com/play.cgi?id=23500"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Red flowers"
width 90

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 90
black 90
black 90
black 90
black 19 blue 2 blue 3 blue 3 blue 1 black 29 blue 1 blue 3 blue 3 blue 2 black 18
black 17 blue 3 blue 3 blue 1 blue 3 black 25 blue 3 blue 1 blue 3 blue 3 black 16
black 15 blue 4 blue 1 blue 1 blue 3 blue 3 blue 1 blue 1 black 21 blue 1 blue 1 blue 3 blue 3 blue 1 blue 1 blue 4 black 14
black 13 blue 7 blue 1 blue 9 blue 1 blue 2 black 17 blue 2 blue 1 blue 9 blue 1 blue 7 black 12
black 12 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 2 black 15 blue 2 blue 2 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 black 11
black 11 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 black 13 blue 1 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 black 10
black 10 blue 5 blue 1 blue 5 blue 1 blue 3 black 11 blue 3 blue 1 blue 5 blue 1 blue 5 black 9
black 10 blue 5 blue 5 blue 5 blue 5 blue 5 blue 1 black 9 blue 1 blue 5 blue 5 blue 5 blue 5 blue 5 black 9
black 9 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 black 7 blue 1 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 black 8
black 8 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 5 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 7
black 8 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 black 3 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 black 7
black 7 blue 2 blue 5 blue 5 blue 5 blue 5 blue 5 blue 5 black 1 blue 5 blue 5 blue 5 blue 5 blue 5 blue 5 blue 2 black 6
black 7 blue 1 blue 5 blue 1 blue 5 blue 1 blue 5 blue 1 blue 5 blue 1 blue 5 blue 1 blue 5 blue 1 black 6
black 7 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 6
black 6 blue 5 blue 3 blue 5 blue 3 blue 5 blue 3 blue 5 blue 3 blue 5 blue 3 blue 5 blue 3 blue 5 black 5
black 6 blue 79 black 5
black 6 blue 2 blue 5 blue 3 blue 1 blue 4 blue 4 blue 1 blue 3 blue 5 blue 3 blue 1 blue 4 blue 4 blue 1 blue 3 blue 5 blue 2 black 5
black 6 blue 1 blue 3 blue 3 blue 3 blue 3 blue 4 blue 4 blue 3 blue 3 blue 3 blue 3 blue 3 blue 4 blue 4 blue 3 blue 3 blue 3 blue 3 blue 1 black 5
black 5 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 black 4
black 5 blue 3 blue 1 blue 1 blue 3 blue 4 blue 1 blue 1 blue 1 blue 4 blue 3 blue 1 blue 1 blue 3 blue 4 blue 1 blue 1 blue 1 blue 4 blue 3 blue 1 blue 1 blue 3 black 4
black 5 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 blue 3 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 blue 3 blue 2 blue 1 blue 1 blue 2 black 4
black 5 blue 3 blue 1 blue 1 blue 3 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 blue 3 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 blue 3 black 4
black 5 blue 4 blue 1 blue 1 blue 1 blue 4 blue 3 blue 1 blue 1 blue 3 blue 4 blue 1 blue 1 blue 1 blue 4 blue 3 blue 1 blue 1 blue 3 blue 4 blue 1 blue 1 blue 1 blue 4 black 4
black 5 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 black 4
black 5 blue 2 blue 4 blue 4 blue 3 blue 3 blue 3 blue 3 blue 3 blue 4 blue 4 blue 3 blue 3 blue 3 blue 3 blue 3 blue 4 blue 4 blue 2 black 4
black 5 blue 1 blue 1 blue 4 blue 4 blue 1 blue 3 blue 5 blue 3 blue 1 blue 4 blue 4 blue 1 blue 3 blue 5 blue 3 blue 1 blue 4 blue 4 blue 1 blue 1 black 4
black 6 blue 79 black 5
black 6 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 black 5
black 6 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 1 black 5
black 6 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 black 5
black 7 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 black 6
black 7 blue 1 red 3 blue 1 red 1 blue 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 1 black 6
black 8 blue 1 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 1 black 7
black 8 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 4 black 7
black 8 blue 1 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 2 blue 1 blue 2 red 3 blue 1 blue 1 red 3 blue 1 black 7
black 9 red 2 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 2 black 8
black 9 red 1 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 3 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 1 black 8
black 10 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 blue 4 blue 4 red 3 blue 1 red 3 black 9
black 11 red 1 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 2 blue 1 blue 3 blue 1 red 2 blue 3 red 1 black 10
black 11 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 red 1 blue 2 blue 2 black 10
black 12 blue 67 black 11
black 12 blue 7 blue 3 blue 7 blue 7 blue 3 blue 7 black 11
black 13 blue 4 blue 1 blue 1 blue 1 blue 4 blue 4 blue 1 blue 1 blue 1 blue 4 black 12
black 13 blue 3 blue 1 blue 2 blue 1 blue 3 blue 3 blue 1 blue 2 blue 1 blue 5 blue 1 blue 2 blue 1 blue 3 blue 3 blue 1 blue 2 blue 1 blue 3 black 12
black 14 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 1 blue 5 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 1 blue 2 black 13
black 15 blue 2 blue 1 blue 2 blue 3 blue 2 blue 1 blue 2 blue 3 blue 2 blue 1 blue 2 blue 3 blue 2 blue 1 blue 2 black 14
black 16 blue 2 blue 1 blue 1 blue 5 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 1 blue 5 blue 1 blue 1 blue 2 black 15
black 17 blue 1 blue 1 blue 2 blue 1 blue 5 blue 1 blue 2 blue 1 blue 3 blue 3 blue 1 blue 2 blue 1 blue 5 blue 1 blue 2 blue 1 blue 1 black 16
black 18 blue 1 blue 4 blue 4 blue 1 blue 1 blue 1 blue 4 blue 4 blue 1 black 17
black 19 blue 7 blue 7 blue 3 blue 7 blue 7 black 18
black 20 blue 51 black 19
black 21 black 20
black 22 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 21
black 23 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 22
black 24 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 black 23
black 25 blue 41 black 24
black 26 blue 3 blue 6 blue 1 blue 1 blue 1 blue 6 blue 3 black 25
black 27 blue 3 blue 1 blue 3 blue 4 blue 1 blue 4 blue 3 blue 1 blue 3 black 26
black 28 blue 3 blue 2 blue 3 blue 1 blue 1 blue 1 blue 3 blue 2 blue 3 black 27
black 29 blue 2 blue 1 blue 4 blue 1 blue 1 blue 4 blue 1 blue 2 black 28
black 30 blue 5 blue 8 blue 1 blue 8 blue 5 black 29
black 32 blue 2 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 black 31
black 33 blue 2 blue 3 blue 1 blue 1 blue 1 blue 3 blue 2 black 32
black 35 blue 1 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 black 34
black 36 blue 2 blue 3 blue 1 blue 3 blue 2 black 35
black 37 blue 17 black 36
black 38 blue 1 blue 2 blue 2 blue 2 blue 2 blue 1 black 37
black 40 blue 3 blue 3 black 39
black 41 blue 1 blue 1 blue 1 black 40
black 42 blue 1 blue 1 black 41
black 43 blue 1 blue 1 blue 1 black 42
black 44 blue 1 blue 1 black 43
black 45 blue 1 black 44
black 90
black 90
black 90

columns
black 80
black 80
black 80
black 80
black 80
black 22 blue 1 blue 3 black 50
black 18 blue 3 blue 4 blue 1 blue 4 black 46
black 15 blue 1 blue 3 blue 6 blue 2 blue 1 red 1 blue 1 black 44
black 13 blue 1 blue 1 blue 3 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 black 41
black 12 blue 1 blue 1 blue 4 blue 2 blue 8 red 3 blue 1 red 3 black 39
black 10 blue 1 blue 1 blue 1 blue 3 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 1 black 38
black 9 blue 2 blue 2 blue 3 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 1 black 36
black 8 blue 1 blue 2 blue 2 blue 3 blue 1 blue 1 blue 4 red 3 blue 1 blue 1 red 3 blue 3 black 34
black 7 blue 1 blue 3 blue 3 blue 4 blue 1 blue 1 blue 4 blue 1 blue 4 blue 1 blue 1 black 32
black 7 blue 5 blue 1 blue 7 blue 1 blue 1 blue 4 red 2 blue 1 blue 1 red 3 blue 3 blue 2 black 31
black 6 blue 2 blue 2 blue 1 blue 1 blue 5 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 black 30
black 6 blue 6 blue 1 blue 5 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 black 29
black 5 blue 3 blue 3 blue 3 blue 1 blue 2 blue 8 red 3 blue 1 red 3 blue 5 blue 1 blue 3 black 28
black 5 blue 3 blue 1 blue 2 blue 2 blue 1 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 2 blue 3 blue 1 black 27
black 4 blue 2 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 3 blue 1 blue 1 black 26
black 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 5 blue 4 blue 1 blue 6 blue 1 blue 9 blue 3 black 25
black 4 blue 1 blue 2 blue 1 blue 1 blue 7 blue 4 blue 1 blue 1 blue 3 blue 1 blue 1 blue 11 black 24
black 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 3 blue 1 blue 4 blue 8 blue 1 blue 8 blue 4 black 23
black 4 blue 2 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 2 blue 1 blue 3 blue 1 black 22
black 4 blue 4 blue 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 1 blue 1 blue 3 blue 2 blue 2 black 21
black 4 blue 3 blue 3 blue 3 blue 5 blue 2 blue 4 red 3 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 3 black 20
black 4 blue 1 blue 6 blue 1 blue 8 blue 1 blue 1 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 black 19
black 4 blue 2 blue 1 blue 2 blue 1 blue 1 blue 6 blue 1 blue 1 blue 1 blue 3 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 1 blue 2 blue 1 blue 1 blue 1 black 18
black 4 blue 1 blue 6 blue 1 blue 6 blue 1 blue 1 blue 5 red 3 blue 1 blue 1 red 3 blue 4 blue 3 blue 1 blue 4 black 17
black 4 blue 3 blue 3 blue 3 blue 1 blue 1 blue 4 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 5 black 16
black 4 blue 4 blue 1 blue 2 blue 2 blue 2 blue 1 blue 1 blue 5 red 3 blue 1 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 6 black 15
black 5 blue 1 blue 2 blue 2 blue 2 blue 4 blue 1 blue 1 blue 1 blue 3 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 1 blue 2 blue 1 blue 3 blue 3 black 15
black 5 blue 1 blue 2 blue 1 blue 1 blue 1 blue 6 blue 1 blue 1 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 blue 1 blue 2 black 14
black 6 blue 1 blue 2 blue 1 blue 1 blue 8 blue 2 blue 4 red 3 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 1 blue 3 blue 2 black 13
black 6 blue 1 blue 2 blue 1 blue 1 blue 1 blue 3 blue 1 blue 2 blue 3 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 1 blue 1 blue 3 blue 2 blue 3 blue 1 blue 1 black 13
black 7 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 2 blue 1 blue 3 blue 7 blue 3 black 12
black 7 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 4 blue 8 blue 1 blue 8 blue 4 blue 2 blue 4 blue 1 blue 1 black 11
black 8 blue 3 blue 3 blue 4 blue 4 blue 1 blue 1 blue 3 blue 1 blue 1 blue 11 blue 5 blue 2 blue 3 black 10
black 9 blue 3 blue 1 blue 7 blue 4 blue 1 blue 6 blue 1 blue 9 blue 3 blue 3 blue 3 blue 1 blue 2 black 9
black 10 blue 1 blue 1 blue 1 blue 5 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 3 blue 1 blue 2 blue 1 blue 1 blue 6 blue 1 black 9
black 11 blue 1 blue 1 blue 5 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 2 blue 3 blue 1 blue 1 blue 2 blue 10 black 8
black 12 blue 1 blue 3 blue 1 blue 2 blue 8 red 3 blue 1 red 3 blue 5 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 blue 5 black 7
black 13 blue 2 blue 1 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 blue 3 blue 1 blue 3 blue 2 black 6
black 14 blue 2 blue 3 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 black 5
black 15 blue 1 blue 5 blue 1 blue 1 blue 4 red 3 blue 1 blue 1 red 3 blue 3 blue 3 blue 2 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 black 4
black 16 blue 7 blue 1 blue 1 blue 4 blue 1 blue 4 blue 1 blue 4 blue 3 blue 1 blue 4 blue 1 blue 4 blue 1 blue 1 blue 1 black 3
black 15 blue 1 blue 5 blue 1 blue 1 blue 4 red 3 blue 1 blue 1 red 2 blue 3 blue 3 blue 2 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 black 4
black 14 blue 2 blue 3 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 3 blue 1 black 5
black 13 blue 2 blue 1 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 blue 3 blue 1 blue 3 blue 2 black 6
black 12 blue 1 blue 3 blue 1 blue 2 blue 8 red 3 blue 1 red 3 blue 5 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 blue 5 black 7
black 11 blue 1 blue 1 blue 5 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 2 blue 3 blue 1 blue 1 blue 2 blue 10 black 8
black 10 blue 1 blue 1 blue 1 blue 5 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 3 blue 1 blue 2 blue 1 blue 1 blue 6 blue 1 black 9
black 9 blue 3 blue 1 blue 7 blue 4 blue 1 blue 6 blue 1 blue 9 blue 3 blue 3 blue 3 blue 1 blue 2 black 9
black 8 blue 3 blue 3 blue 4 blue 4 blue 1 blue 1 blue 3 blue 1 blue 1 blue 11 blue 5 blue 2 blue 3 black 10
black 7 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 4 blue 8 blue 1 blue 8 blue 4 blue 2 blue 4 blue 1 blue 1 black 11
black 7 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 2 blue 1 blue 3 blue 7 blue 3 black 12
black 6 blue 1 blue 2 blue 1 blue 1 blue 1 blue 3 blue 1 blue 2 blue 3 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 1 blue 1 blue 3 blue 2 blue 3 blue 1 blue 1 black 13
black 6 blue 1 blue 2 blue 1 blue 1 blue 8 blue 2 blue 4 red 3 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 1 blue 3 blue 2 black 13
black 5 blue 1 blue 2 blue 1 blue 1 blue 1 blue 6 blue 1 blue 1 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 blue 1 blue 2 black 14
black 5 blue 1 blue 2 blue 2 blue 2 blue 4 blue 1 blue 1 blue 1 blue 3 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 1 blue 2 blue 1 blue 3 blue 3 black 15
black 4 blue 4 blue 1 blue 2 blue 2 blue 2 blue 1 blue 1 blue 5 red 3 blue 1 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 6 black 15
black 4 blue 3 blue 3 blue 3 blue 1 blue 1 blue 4 blue 4 blue 1 blue 4 blue 3 blue 4 blue 1 blue 5 black 16
black 4 blue 1 blue 6 blue 1 blue 6 blue 1 blue 1 blue 5 red 3 blue 1 blue 1 red 3 blue 4 blue 3 blue 1 blue 4 black 17
black 4 blue 2 blue 1 blue 2 blue 1 blue 1 blue 6 blue 1 blue 1 blue 1 blue 3 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 1 blue 2 blue 1 blue 1 blue 1 black 18
black 4 blue 1 blue 6 blue 1 blue 8 blue 1 blue 1 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 blue 1 blue 1 blue 2 black 19
black 4 blue 3 blue 3 blue 3 blue 5 blue 2 blue 4 red 3 blue 1 red 3 blue 4 blue 3 blue 1 blue 2 blue 3 black 20
black 4 blue 4 blue 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 3 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 1 blue 1 blue 3 blue 2 blue 2 black 21
black 4 blue 2 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 2 blue 1 blue 3 blue 1 black 22
black 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 3 blue 1 blue 4 blue 8 blue 1 blue 8 blue 4 black 23
black 4 blue 1 blue 2 blue 1 blue 1 blue 7 blue 4 blue 1 blue 1 blue 3 blue 1 blue 1 blue 11 black 24
black 4 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 5 blue 4 blue 1 blue 6 blue 1 blue 9 blue 3 black 25
black 4 blue 2 blue 2 blue 2 blue 2 blue 3 blue 6 blue 2 blue 1 red 1 blue 2 blue 2 red 1 blue 1 blue 3 blue 1 blue 1 black 26
black 5 blue 3 blue 1 blue 2 blue 2 blue 1 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 red 2 blue 1 blue 2 blue 3 blue 1 black 27
black 5 blue 3 blue 3 blue 3 blue 1 blue 2 blue 8 red 3 blue 1 red 3 blue 5 blue 1 blue 3 black 28
black 6 blue 6 blue 1 blue 5 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 3 blue 1 black 29
black 6 blue 2 blue 2 blue 1 blue 1 blue 5 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 2 blue 2 black 30
black 7 blue 5 blue 1 blue 7 blue 1 blue 1 blue 4 red 3 blue 1 blue 1 red 3 blue 3 blue 2 black 31
black 7 blue 1 blue 3 blue 3 blue 4 blue 1 blue 1 blue 4 blue 1 blue 4 blue 1 blue 1 black 32
black 8 blue 1 blue 2 blue 2 blue 3 blue 1 blue 1 blue 4 red 3 blue 1 blue 1 red 3 blue 3 black 34
black 9 blue 2 blue 2 blue 3 blue 1 blue 1 blue 1 blue 4 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 3 blue 1 black 36
black 10 blue 1 blue 1 blue 1 blue 3 blue 1 blue 4 red 3 blue 1 red 2 blue 1 red 2 blue 1 red 1 black 38
black 12 blue 1 blue 1 blue 4 blue 2 blue 8 red 3 blue 1 red 3 black 39
black 13 blue 1 blue 1 blue 3 blue 3 blue 2 blue 1 blue 1 blue 1 red 2 blue 3 black 41
black 15 blue 1 blue 3 blue 6 blue 2 blue 1 red 1 blue 1 black 44
black 18 blue 3 blue 4 blue 1 blue 4 black 46
black 22 blue 1 blue 3 black 50
black 80
black 80
black 80
black 80
