by "van looy liliane (luna)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by van looy liliane"
date "Mar 12, 2008"
description "I love her so much xxxx"
difficulty 2.25
height 30
id 2423
link "https://webpbn.com/play.cgi?id=2423"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Just for you"
width 75

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 50
green 1 green 6 green 29 green 15 green 1
green 1 green 1 green 6 green 1 green 4 green 6 black 8 green 8 green 1 green 12 green 2 green 1 green 1
green 1 green 8 green 4 green 1 green 5 black 1 red 7 black 1 green 8 green 12 green 1 green 2 green 1
green 15 green 6 black 1 red 1 black 4 red 2 black 1 green 14 green 7 green 4
green 4 green 6 black 4 green 4 black 4 green 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 green 1 black 7 green 5 green 1 green 13
green 5 green 1 green 5 black 1 red 3 black 1 green 2 black 1 red 3 black 1 green 1 black 1 red 1 black 4 red 2 black 1 green 1 black 1 red 5 black 1 green 6 green 15
green 7 green 6 black 1 red 4 black 2 red 4 black 1 green 1 black 1 red 7 black 1 green 1 black 1 red 2 black 4 green 23
green 12 black 3 green 1 black 1 red 10 black 1 green 1 black 1 red 5 black 2 green 2 black 1 red 2 black 1 green 4 black 7 green 10 green 6
green 13 black 1 red 1 black 1 green 1 black 1 red 2 black 2 red 2 black 2 red 2 black 1 green 1 black 1 red 4 black 1 green 4 black 1 red 2 black 1 green 4 black 1 red 6 black 1 green 8 green 1 green 7
green 13 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 2 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 4 black 1 green 4 black 1 red 2 black 1 green 4 black 1 red 1 black 4 red 1 black 1 green 9 green 9
green 3 black 3 green 3 black 3 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 2 green 2 black 1 red 1 black 1 green 1 black 1 red 5 black 2 green 2 black 1 red 2 black 3 green 2 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 3 green 15
green 3 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 6 black 1 red 1 black 1 green 1 black 1 red 7 black 1 green 1 black 1 red 4 black 1 green 2 black 1 red 1 black 4 red 1 black 1 green 1 black 1 red 1 black 1 green 15
green 3 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 6 black 1 red 1 black 1 green 1 black 1 red 1 black 4 red 2 black 1 green 1 black 1 red 4 black 1 green 2 black 1 red 5 black 1 green 2 black 1 red 1 black 1 green 13 green 1
green 3 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 6 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 2 black 1 green 1 black 1 red 2 black 3 green 2 black 1 red 1 black 3 red 1 black 1 green 2 black 1 red 1 black 1 green 2 black 3 green 3 black 3 green 1 green 1
green 3 black 1 red 1 black 1 green 2 black 1 red 2 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 6 black 1 red 1 black 1 green 1 black 1 red 1 black 4 red 2 black 1 green 1 black 1 red 2 black 1 green 4 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 2 green 1
green 3 black 1 red 1 black 1 green 1 black 1 red 2 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 green 3 black 1 red 1 black 1 green 1 black 1 red 7 black 1 green 1 black 1 red 2 black 1 green 4 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 4
green 3 black 1 red 1 black 2 red 2 black 1 green 3 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 green 1 green 2 black 1 red 1 black 1 green 1 black 8 green 2 black 1 red 2 black 1 green 4 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 2 green 1 black 2 red 1 black 1 green 4
green 3 black 1 red 4 black 1 green 4 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 green 3 black 1 red 1 black 1 green 11 black 1 red 2 black 4 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 3 black 1 red 3 black 1 green 4
green 3 black 1 red 4 black 1 green 4 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 6 black 1 red 1 black 1 green 11 black 1 red 5 black 1 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 3 black 2 red 3 black 2 green 5
green 3 black 1 red 1 black 2 red 2 black 1 green 3 black 1 red 1 black 1 green 1 black 3 green 6 black 3 green 2 green 2 green 1 black 7 green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 5 black 1 red 1 black 1 green 7
green 3 black 1 red 1 black 1 green 1 black 1 red 2 black 1 green 2 black 1 red 1 black 1 green 14 green 3 green 3 green 8 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 5 black 1 red 1 black 1 green 4 green 2
green 3 black 1 red 1 black 1 green 2 black 1 red 2 black 1 green 1 black 1 red 1 black 1 green 4 green 8 green 10 green 7 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 5 black 1 red 1 black 1 green 3 green 1 green 1
green 3 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 1 black 3 green 3 green 1 green 7 green 10 green 7 black 3 green 2 black 3 green 1 black 1 red 1 black 1 green 5 black 1 red 1 black 1 green 4 green 2
green 3 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 8 green 8 green 10 green 16 black 1 red 1 black 5 green 1 black 1 red 1 black 1 green 6
green 2 black 1 red 1 black 1 green 3 black 1 red 1 black 1 green 18 green 8 green 5 green 7 green 3 black 1 red 5 black 1 green 1 black 1 red 1 black 1 green 5
green 1 black 3 green 3 black 3 green 3 green 10 green 4 green 6 green 5 green 1 green 5 green 1 green 2 black 7 green 1 black 1 red 1 black 1 green 4
green 4 green 6 green 1 green 8 green 1 green 4 green 4 green 7 green 7 green 11 black 1 red 1 black 1 green 3
green 2 green 1 green 6 green 10 green 6 green 2 green 28 black 1 red 1 black 1 green 2
green 2 green 26 green 29 black 3 green 2

columns
green 16
green 18
green 1 green 19
green 1 green 1 green 4 black 16 green 1
green 1 green 5 black 1 red 14 black 1 green 2
green 5 black 7 red 2 black 7 green 3
green 12 black 1 red 2 black 1 green 7 green 1
green 11 black 1 red 4 black 1 green 5 green 1
green 11 black 1 red 2 black 2 red 2 black 1 green 5 green 1
green 3 green 4 black 4 red 2 black 1 green 2 black 1 red 2 black 4 green 3
green 3 green 1 green 3 black 1 red 4 black 1 green 4 black 1 red 4 black 1 green 3
green 5 green 4 black 5 green 6 black 5 green 3
green 30
green 8 black 16 green 6
green 8 black 1 red 14 black 1 green 3 green 2
green 8 black 16 green 2 green 1 green 1
green 2 green 24 green 2
green 1 green 1 green 1 black 16 green 9
green 2 green 2 black 1 red 14 black 1 green 9
green 5 black 1 red 4 black 11 green 2 green 6
green 5 black 1 red 3 black 1 green 12 green 1 green 5
green 6 black 1 red 2 black 2 green 6 green 5 green 6
green 3 green 3 black 1 red 3 black 1 green 4 green 1 green 11
green 2 green 1 green 2 black 1 red 3 black 1 green 5 green 12
green 3 green 2 black 1 red 2 black 2 green 19
green 5 black 1 red 3 black 1 green 17 green 2
green 5 black 1 red 4 black 11 green 5 green 1 green 1
green 5 black 1 red 14 black 1 green 6 green 2
green 5 black 16 green 9
green 22 green 5
green 2 black 16 green 3 green 3 green 4
green 2 black 1 red 14 black 1 green 2 green 5 green 3
green 2 black 1 red 1 black 3 red 6 black 3 red 1 black 1 green 2 green 6 green 2
green 2 black 1 red 1 black 1 red 1 black 1 red 6 black 1 green 1 black 1 red 1 black 1 green 2 green 7 green 1
green 2 black 1 red 1 black 1 red 1 black 1 red 6 black 1 green 1 black 1 red 1 black 1 green 3 green 7
green 2 black 1 red 1 black 3 red 2 black 2 red 2 black 3 red 1 black 1 green 3 green 7
green 2 black 1 red 5 black 1 green 2 black 1 red 5 black 1 green 2 green 7 green 1
green 2 black 1 red 5 black 1 green 2 black 1 red 5 black 1 green 2 green 6 green 2
green 3 black 5 green 4 black 5 green 3 green 5 green 3
green 21 green 3 green 4
green 5 black 16 green 1 green 5
green 5 black 1 red 14 black 1 green 9
green 5 black 1 red 14 black 1 green 9
green 5 black 1 red 1 black 5 red 2 black 5 red 1 black 1 green 9
green 5 black 1 red 1 black 1 green 3 black 1 red 2 black 1 green 3 black 1 red 1 black 1 green 5 green 3
green 5 black 1 red 1 black 1 green 3 black 4 green 3 black 1 red 1 black 1 green 4 green 1 green 2
green 2 green 2 black 3 green 10 black 3 green 5 green 3
green 1 green 1 green 26
green 2 green 5 black 16 green 6
green 8 black 1 red 14 black 1 green 6
green 8 black 1 red 1 black 3 red 1 black 10 green 6
green 8 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 15
green 5 green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 11 green 3
green 4 green 1 green 1 black 1 red 1 black 3 red 2 black 9 green 1 green 1 green 2
green 5 green 2 black 1 red 4 black 2 red 8 black 1 green 2 green 3
green 9 black 4 green 2 black 9 green 6
green 30
green 11 black 16 green 3
green 11 black 1 red 14 black 1 green 3
green 11 black 14 red 1 black 1 green 3
green 3 green 20 black 1 red 1 black 1 green 3
green 2 green 1 green 19 black 1 red 1 black 1 green 3
green 2 green 10 black 5 green 5 black 1 red 1 black 1 green 3
green 12 black 1 red 4 black 1 green 4 black 3 green 3
green 6 green 4 black 4 red 1 black 1 green 10
green 4 green 1 green 6 black 1 red 2 black 10
green 4 green 8 black 1 red 10 black 1
green 12 black 1 red 2 black 10
green 8 black 4 red 1 black 1 green 10
green 7 black 1 red 4 black 1 green 10
green 1 green 6 black 5 green 9
green 1 green 1 green 14 green 4
green 1 green 5 green 6 green 1 green 2
green 4 green 1 green 6 green 2
green 4 green 9
