by "uzuwave (uzuwave)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by uzuwave"
date "Apr 19, 2014"
description "Roy Lichtenstein - Girl with Hair Ribbon [1965]"
difficulty 3.75
height 80
id 24284
link "https://webpbn.com/play.cgi?id=24284"
note "published,definitely unique,definitely line/color solvable"
quality 5.0
title "Girl with Hair Ribbon"
width 80

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 17 blue 4 red 2 blue 2 black 53
black 1 black 2 black 5 blue 4 red 2 blue 2 black 2 black 2 black 5 black 13 black 2 black 1
black 1 black 2 black 5 blue 2 red 4 blue 3 black 2 black 2 black 4 black 6 black 1 black 3 black 1
black 1 black 2 black 5 red 4 blue 3 black 2 black 2 black 3 black 5 black 11 black 3 black 1
black 1 black 1 black 5 red 2 blue 4 black 3 black 2 black 3 black 4 black 6 black 2 black 1 black 3 black 1
black 1 black 2 black 5 red 2 blue 7 black 2 black 2 black 3 black 3 black 5 black 2 black 1 black 4 black 1
black 3 black 5 blue 8 black 2 black 2 black 3 black 8 black 2 black 2 black 5 black 1
black 3 black 5 blue 6 red 2 black 2 black 2 black 3 black 5 black 3 black 2 black 6 black 1
black 2 black 6 blue 4 red 4 black 2 black 2 black 2 black 4 black 4 black 2 black 7 black 1
black 2 black 6 blue 3 red 4 black 2 black 1 black 2 black 2 black 4 black 5 black 3 black 9 black 1
black 9 blue 2 red 4 black 2 black 1 black 2 black 2 black 3 black 7 black 4 black 8 black 3 black 1
black 8 blue 2 red 3 blue 1 black 2 black 2 black 2 black 1 black 3 black 7 black 3 black 5 black 4 black 1
black 8 blue 1 red 2 blue 3 black 1 black 3 black 2 black 1 black 3 black 7 black 4 black 1 black 1 black 1
black 7 blue 1 red 2 blue 4 black 2 black 3 black 2 black 1 black 3 black 5 black 2 black 1 black 2
black 7 red 2 blue 6 black 2 black 4 black 2 black 3 black 4 black 1 black 1 black 2
black 6 red 2 blue 6 black 2 black 4 black 2 black 3 black 4 black 2 black 1 black 3
black 6 blue 5 red 2 black 2 black 4 black 2 black 3 black 5 black 1 black 1 black 1 black 1
black 6 blue 3 red 4 black 1 black 4 black 2 black 3 black 10 black 5 black 2 black 2 black 2 black 1
black 6 blue 3 red 3 blue 1 black 1 black 4 black 2 black 3 black 5 black 6 black 2 black 1 black 2 black 2
black 5 blue 2 red 3 blue 1 black 2 black 4 black 2 black 3 black 4 black 5 black 4 black 1 black 1 black 2
black 5 blue 1 red 2 blue 3 black 1 black 4 black 2 black 2 black 8 black 4 black 4 black 2
black 5 red 2 blue 5 black 1 black 3 black 2 black 3 black 6 black 4 black 3 black 2
black 5 blue 5 red 1 black 1 black 3 black 2 black 2 black 8 black 1 black 1 black 4 black 3
black 5 blue 4 red 3 black 1 black 2 black 2 black 2 black 1 black 1 black 1 black 4 black 2 black 1 black 1 black 1
black 5 blue 3 red 3 black 2 black 2 black 3 black 2 black 9 black 4 black 2 black 1 black 1 black 1
black 5 blue 3 red 2 black 1 black 2 black 3 black 2 black 11 black 4 black 2 black 1 black 2 black 1
black 5 blue 2 red 2 black 5 black 3 black 2 blue 3 black 6 black 4 black 1 black 1 black 1 black 2
black 5 red 3 black 4 black 2 black 2 black 2 blue 3 black 9 black 5 black 1 black 3
black 5 red 1 black 4 black 3 black 2 black 3 blue 3 black 5 black 2 black 2 black 4
black 9 black 2 black 1 black 2 blue 5 black 5 black 3 black 4
black 2 black 4 black 3 black 1 black 3 blue 3 black 2 black 3 black 2 black 4
black 1 black 3 black 3 black 2 black 3 black 2 black 2 black 2
black 1 black 3 black 3 black 2 black 1 black 2 black 1 black 1
black 4 black 4 black 1 black 2 black 3 black 1
black 3 black 6 black 1 black 2 black 4
black 2 black 7 black 2 black 4 black 3 black 2
black 2 black 1 black 7 black 2 black 4 black 3 black 2
black 1 black 2 black 7 black 1 black 6 black 4
black 1 black 4 black 8 black 1 black 4 black 1 black 5
black 1 black 15 black 1 black 5 black 1 black 5
black 1 black 15 black 3 black 2 black 3 black 1 black 3 black 5
black 1 black 13 black 3 black 4 black 4 black 1 black 2 black 2 black 2 red 2
black 1 black 12 black 5 black 3 black 1 black 1 black 4 black 2 black 2 red 3
black 1 black 13 black 4 black 1 black 1 black 2 blue 1 black 3 black 2 black 3 red 4
black 1 black 14 black 9 black 2 blue 3 black 4 black 3 red 5
black 1 black 25 black 3 black 4 blue 3 black 7 red 7
black 1 black 4 black 6 black 10 black 3 black 3 black 2 blue 1 black 1 black 3 red 8
black 1 black 4 black 1 black 3 black 8 black 2 black 2 black 2 black 4 red 8
black 1 black 5 black 2 black 4 black 7 black 3 black 1 black 2 black 5 red 7
black 1 black 4 black 1 black 10 black 5 black 1 black 4 red 1 black 1 red 9
black 1 black 4 black 8 black 2 black 1 black 1 black 1 black 2 red 12
black 1 black 5 black 4 black 2 black 2 black 1 black 1 black 1 red 13
black 1 black 4 black 3 black 1 black 2 black 2 red 13
black 1 black 1 black 2 black 4 black 5 black 2 black 2 red 13
black 1 black 1 black 2 black 6 black 2 black 1 black 2 black 2 red 13
black 1 black 3 black 3 black 7 black 2 black 3 red 13
black 1 black 4 black 4 black 6 black 1 black 7 black 4 red 12
black 1 black 4 black 5 black 5 black 2 black 2 black 4 black 3 black 1 red 12
black 1 black 4 black 11 black 2 black 4 black 5 black 1 black 3 black 3 black 1 red 6 black 5 red 1
black 1 black 4 black 9 black 2 black 2 red 1 black 4 red 3 black 2 black 1 black 4 black 1 red 8 black 1 black 2
black 1 black 4 black 6 black 2 black 1 red 2 black 2 black 3 red 2 black 2 black 3 black 2 red 8 black 1
black 1 black 4 black 3 black 2 black 1 red 3 black 2 black 2 red 2 black 2 black 4 black 1 red 9 black 1
black 1 black 4 black 2 black 2 black 2 red 3 black 2 black 2 red 2 black 2 black 6 black 1 red 9 black 1
black 2 black 2 black 1 black 3 black 1 red 4 black 3 black 2 red 2 black 1 black 7 black 2 red 8 black 1
black 3 black 2 black 4 black 2 red 5 black 5 red 1 black 1 black 10 black 1 red 8 black 1
black 8 black 6 black 2 red 7 black 4 black 9 black 1 black 2 red 7 black 1
black 1 black 3 black 3 black 4 black 2 red 6 black 1 black 10 black 1 black 3 red 4 black 2
black 1 black 3 black 3 black 2 black 2 red 3 black 3 black 6 black 4 black 2 black 6
black 1 black 6 black 2 black 5 black 4 black 5 black 1
black 1 black 2 black 4 black 5 black 6
black 1 black 2 black 6 black 6 black 3 black 3
black 1 black 2 black 9 black 9 black 2 black 3
black 1 black 3 black 2 black 7 black 3 black 7 black 2
black 1 black 5 black 7 black 2 black 7 black 2
black 1 black 4 black 8 black 2 black 6 black 2
black 1 black 5 black 6 black 2 black 2 black 7 black 3
black 1 black 5 black 5 black 3 black 3 black 7 black 7
black 1 black 6 black 4 black 5 black 7
black 1 black 6 black 3 black 2 black 2 black 7
black 80

columns
black 80
black 1 black 25 black 4 black 3 black 1
black 1 black 3 black 20 black 3 black 2 black 1
black 1 black 3 black 21 black 3 black 7 black 3 black 1 black 1
black 1 black 2 black 25 black 13 black 6 black 1 black 1
black 3 black 12 blue 2 red 1 blue 2 red 2 black 3 black 27 black 1 black 1
black 2 black 9 red 1 blue 2 red 2 blue 3 red 1 black 2 black 16 black 10 black 1
black 1 black 8 blue 1 red 2 blue 2 red 2 blue 3 red 2 black 3 black 8 black 5 black 9 black 1
black 1 black 7 blue 2 red 2 blue 3 red 1 blue 3 red 2 black 2 black 8 black 4 black 2 black 1 black 1
black 1 black 6 blue 2 red 2 blue 3 red 2 blue 3 red 2 black 2 black 8 black 4 black 2 black 1
black 1 black 5 blue 2 red 2 blue 3 red 2 blue 3 red 1 black 2 black 9 black 3 black 1 black 1
black 6 blue 2 red 2 blue 3 red 2 blue 3 red 2 black 2 black 14 black 4 black 2 black 1
black 5 red 1 blue 3 red 2 blue 4 red 1 blue 3 red 1 black 2 black 13 black 2 black 4 black 1 black 1
black 4 red 2 blue 3 red 2 blue 3 red 2 blue 3 red 2 black 3 black 14 black 4 black 2 black 1
black 3 red 2 blue 3 red 2 blue 4 red 1 blue 1 black 6 black 1 black 16 black 4 black 3 black 1
black 2 blue 1 red 1 blue 3 red 2 blue 3 black 5 black 2 black 11 black 3 black 3 black 6 black 1 black 2 black 1
black 1 blue 2 red 1 blue 3 red 2 blue 2 black 4 black 2 black 12 black 2 black 3 black 5 black 2 black 2 black 1
blue 2 red 2 blue 3 red 1 black 4 black 5 black 13 black 1 black 3 black 4 black 1 black 2 black 1
blue 2 red 1 blue 3 red 2 black 3 black 7 black 5 black 3 black 2 black 3 black 3 black 2 black 4 black 1
blue 2 red 1 blue 3 red 1 black 3 black 9 black 4 black 2 black 3 black 3 black 3 black 1 black 5 black 1
blue 1 red 2 blue 3 black 2 black 9 black 3 black 6 black 2 black 7 black 3 black 2 black 8
red 2 blue 3 black 2 black 9 black 3 black 6 black 6 black 1 black 7 black 2 black 1 black 9
red 1 blue 2 black 3 black 8 black 4 black 3 black 3 black 6 black 2 black 2 black 1 black 5
blue 2 black 2 black 4 black 2 black 3 black 6 black 2 black 4 black 2 black 4
blue 2 black 2 black 4 black 2 black 1 black 6 black 2 black 5 black 3 black 3
blue 2 black 2 black 5 black 2 black 2 black 6 black 1 black 3 black 7 black 5 black 2
blue 1 black 2 black 6 black 2 black 2 black 7 black 2 black 3 black 2 black 10 black 1
black 2 black 5 black 2 black 3 black 6 black 2 black 5 black 3 black 9 black 1
black 1 black 4 black 1 black 10 black 2 black 5 black 3 black 8 black 1
black 1 black 4 black 2 black 10 black 14 black 7 black 1
black 1 black 4 black 2 black 17 black 3 black 8
black 1 black 3 black 2 black 3 black 3 black 4 black 7
black 3 black 4 black 3 black 8 black 1 black 3
black 2 black 4 black 3 black 2 black 1
black 1 black 5 black 3 black 2 black 1
black 1 black 4 black 3 black 1 black 1
black 1 black 5 black 4 black 4
black 5 black 4 black 1 black 4 black 3
black 4 black 5 black 3 black 1 black 2 red 2 black 3 black 1 black 1
black 3 black 4 black 2 black 2 black 1 red 5 black 2 black 1 black 1
black 2 black 5 black 3 black 2 black 3 red 4 black 2 black 4
black 2 black 4 black 2 blue 2 black 3 black 4 red 4 black 2 black 1 black 2
black 1 black 4 black 3 blue 4 black 2 black 1 black 2 red 4 black 2 black 2 black 1
black 1 black 4 black 1 black 2 blue 4 black 3 black 3 black 2 red 4 black 1 black 2 black 1
black 1 black 4 black 1 black 4 blue 3 black 3 black 1 red 1 black 1 black 1 red 4 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 5 blue 2 black 2 black 1 red 1 black 2 black 2 red 3 black 1 black 2 black 1
black 1 black 4 black 1 black 1 black 4 blue 2 black 1 black 2 black 1 red 2 black 2 black 1 red 2 black 2 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 7 black 2 black 2 red 2 black 3 red 2 black 1 black 2 black 1
black 1 black 4 black 1 black 1 black 6 black 2 black 1 black 2 red 2 black 5 black 1 black 1
black 1 black 4 black 1 black 1 black 4 black 2 black 2 black 2 black 2 red 2 black 2 black 3 black 1
black 3 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 2 black 2 red 2 black 1 black 5 black 1
black 5 black 3 black 2 black 1 black 1 black 3 black 1 black 1 black 1 black 2 black 4 black 8 black 1
black 5 black 3 black 3 black 1 black 2 black 4 black 2 black 3 black 9 black 1
black 2 black 2 black 1 black 1 black 3 black 1 black 2 black 3 black 11 black 1
black 2 black 1 black 2 black 2 black 5 black 1 black 2 black 14
black 2 black 1 black 2 black 2 black 4 black 2 black 2 black 3 black 9
black 2 black 1 black 2 black 2 black 4 black 1 black 2 black 4 black 7
black 2 black 1 black 2 black 3 black 5 black 9 black 4 black 5
black 2 black 1 black 2 black 1 black 1 black 7 black 2 black 3 black 5 black 4
black 2 black 1 black 2 black 1 black 1 black 3 black 4 black 2 black 5 black 3
black 2 black 3 black 4 black 3 black 4 black 3 black 7 black 2
black 5 black 1 black 1 black 3 black 3 black 3 black 10 black 1
black 2 black 4 black 4 black 2 black 3 black 2 blue 1 black 2 black 13 black 1
black 1 black 2 black 1 black 4 black 2 black 2 black 2 blue 3 black 2 black 16 black 1
black 1 black 2 black 1 black 10 black 1 black 4 blue 3 black 2 black 10 black 2 black 2 black 1
black 1 black 3 black 12 black 1 black 3 blue 1 black 1 black 2 black 8 black 4 black 2 black 2 black 1
black 1 black 8 black 2 black 2 black 3 black 8 black 5 black 2 black 1
black 1 black 7 black 2 black 2 black 2 black 2 red 5 black 5 black 2 black 1 black 1
black 1 black 7 black 2 black 4 black 3 red 10 black 4 black 1 black 2 black 1
black 1 black 6 black 3 black 2 black 1 black 4 red 14 black 3 black 1 black 1
black 1 black 5 black 3 black 2 black 5 red 15 black 2 black 1 black 1
black 1 black 6 black 3 black 3 black 3 black 4 red 17 black 1 black 1 black 1
black 1 black 10 black 4 black 4 black 2 red 2 black 1 red 17 black 2 black 1 black 1
black 12 black 6 black 3 black 3 black 2 red 22 black 1 black 1 black 1
black 4 black 9 black 12 black 3 black 2 red 13 black 1 red 8 black 1 black 1 black 1
black 1 black 3 black 3 black 3 black 2 red 14 black 1 red 8 black 1 black 1
black 1 black 2 black 6 black 5 red 15 black 2 red 7 black 1 black 1
black 1 black 3 black 4 black 3 black 3 red 16 black 1 black 1 red 5 black 2 black 1
black 1 black 3 black 5 black 2 black 1 red 17 black 2 black 6 black 1
black 27 black 1 red 18 black 1 black 1
