by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Apr 24, 2008"
description "singing in the shower"
difficulty 3.5
height 54
id 2684
link "https://webpbn.com/play.cgi?id=2684"
note "published,definitely non-unique,may require much guessing"
quality 2.5
title "ADULT PUZZLE (daily cleaning)"
width 48

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 5 black 2
blue 1 black 5 black 3
blue 2 black 9
black 4 blue 4 black 7
black 2 black 1 black 13 blue 5 black 7
black 2 black 1 black 1 black 15 blue 5 blue 2 black 6
black 2 black 1 black 1 black 17 blue 5 blue 4 black 5
black 2 black 3 black 4 black 4 blue 5 blue 5 black 4
black 2 black 2 black 4 black 4 blue 3 blue 5 blue 2 black 3
black 1 black 1 black 3 black 3 black 3 black 3 blue 2 blue 5 blue 4 black 1
black 2 black 2 black 2 black 3 black 1 black 1 black 3 black 2 blue 1 blue 5 blue 5
black 1 black 1 black 2 black 1 black 1 black 2 blue 5 blue 5
black 1 black 2 black 2 black 2 blue 5 blue 5
black 1 black 1 black 2 black 2 blue 4 blue 5
black 1 black 1 black 2 black 1 black 1 black 2 blue 3 blue 5
black 1 black 1 black 2 black 1 black 2 blue 2 blue 5
black 1 black 1 black 2 black 2 blue 1 blue 5
black 1 black 1 black 2 black 2 blue 5
black 1 black 1 black 2 black 2 black 2 black 2 blue 5
black 1 black 1 black 2 black 1 black 1 black 1 black 2 blue 4
black 1 black 2 black 2 black 1 red 2 red 2 black 1 black 2 blue 3
black 1 black 1 black 2 black 1 red 5 black 1 black 2 blue 2
black 2 black 1 black 3 black 5 black 3 blue 1
black 1 black 1 black 3 black 3
black 1 black 1 black 4 black 3 black 4
black 1 black 1 black 5 black 1 black 1 black 5
black 2 black 1 black 6 black 6
black 1 black 1 black 8 black 8
black 1 black 1 black 21
black 2 black 1 black 8 black 9
black 1 black 1 black 7 black 8
black 1 black 1 black 5 black 7
black 2 black 1 black 3 black 6
black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1
black 1 black 3 black 4
black 2 black 2
black 2 black 1
black 2 black 1
black 32
black 32
black 32
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 2 black 2 black 2 black 1 black 1 black 3 black 1 black 1 black 1 black 1 black 2 black 1 black 2
black 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 2 black 2 black 2 black 1 black 3 black 1 black 1 black 1 black 2 black 2 black 1 black 2 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1
black 32 black 1
black 32 black 1
black 32 black 1
black 1 black 1 black 1
black 1 black 2 black 1
black 1 black 2 black 2
black 1 black 10

columns
black 13
black 3 black 5
black 2 black 4
black 2 black 4
black 2 black 9 black 3
black 2 black 3 black 3 black 3
black 2 black 3 black 2 black 2 black 11
black 1 black 2 black 2 black 13
black 1 black 2 black 2 black 4 black 3
black 1 black 1 black 1 black 1 black 3 black 3 black 3
black 1 black 1 black 1 black 11
black 1 black 21 black 1 black 3 black 3
black 23 black 1 black 3 black 1 black 1 black 3
black 4 black 9 black 1 black 11
black 4 black 7 black 1 black 3 black 3
black 4 black 1 black 7 black 1 black 3 black 11
black 3 black 1 black 6 black 1 black 3 black 3
black 3 black 2 black 1 black 6 black 1 black 11
black 3 black 2 black 1 black 1 black 6 black 1 black 3 black 1 black 3
black 3 black 1 black 1 red 2 black 1 black 1 black 6 black 3 black 1 black 1 black 3
black 3 black 1 black 1 black 1 red 2 black 1 black 1 black 1 black 3 black 1 black 3
black 3 black 1 black 1 red 1 black 1 black 1 black 1 black 11
black 3 black 1 black 1 black 1 red 2 black 1 black 1 black 1 black 3 black 3
black 3 black 1 black 1 red 2 black 1 black 1 black 6 black 3 black 3 black 4
black 3 black 2 black 1 black 1 black 6 black 1 black 3 black 3 black 1
black 3 black 2 black 1 black 6 black 1 black 11 black 1
black 3 black 1 black 7 black 1 black 3 black 3 black 1
black 4 black 1 black 8 black 1 black 3 black 1 black 4 black 2
black 4 black 9 black 1 black 3 black 1 black 3 black 1
black 4 black 10 black 1 black 11 black 1
black 24 black 1 black 3 black 3 black 1
blue 1 black 22 black 1 black 3 black 1 black 1 black 3 black 1
blue 5 blue 5 blue 5 black 12 black 1
blue 5 blue 5 blue 5 black 3 black 3 black 1
blue 5 blue 5 blue 5 black 3 black 3 black 3 black 1
blue 5 blue 5 blue 5 black 4 black 4 black 1
blue 5 blue 5 blue 5 black 11 black 1
black 1 blue 5 blue 5 blue 5 black 11 black 1
black 3 blue 2 blue 5 blue 5 black 1 black 1
black 4 blue 5 blue 5 black 1 black 1
black 5 blue 4 blue 5 black 5
black 6 blue 2 blue 5
black 6 blue 5
black 6 blue 4
black 7 blue 2
black 9
black 3 black 5
black 2
