by "koakuma (koakuma)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by koakuma"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.25
height 50
id 27536
link "https://webpbn.com/play.cgi?id=27536"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Pink hedgehog"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 5 red 9 red 4
red 1 red 6 red 2 black 8 red 4 red 4 red 1
red 1 red 4 black 12 red 4 red 1
red 1 red 4 black 5 red 2 black 8 red 3 red 1 red 1
red 2 red 2 black 4 red 5 black 6 red 3 red 1
red 1 red 2 black 3 red 2 red 2 black 5 red 4 red 2
red 1 red 2 black 3 red 2 red 2 red 1 black 6 red 1 red 1 red 1
red 1 red 2 black 2 red 2 red 2 black 5 red 2 red 1
red 2 red 2 black 2 red 5 red 2 black 4 red 1 red 2
red 3 black 3 red 6 red 5 black 3 red 2
red 1 black 2 red 2 black 1 red 4 red 3 black 3 red 1 black 2 red 1
red 1 black 2 red 1 black 2 red 2 black 1 red 1 red 1 black 2 black 1 red 1 red 1 black 2 red 1
red 1 black 1 red 2 black 1 red 2 red 3 black 1 black 1 red 1 red 1 black 2 red 1
red 1 black 1 red 1 black 1 red 1 green 1 red 2 black 1 green 2 black 2 red 1 red 2 black 1 red 1
red 1 black 1 red 1 black 1 green 2 red 2 black 1 green 2 black 1 black 1 red 1 red 1 black 1 red 1
red 1 red 1 black 1 red 1 black 1 green 1 black 1 red 2 green 1 black 2 black 1 red 1 red 1 black 1 red 1
red 1 red 1 red 1 black 2 green 1 black 1 red 1 green 1 black 2 black 1 red 1 red 1 black 1 red 1
red 1 red 1 red 2 black 1 green 1 black 1 green 1 black 2 black 2 red 1 red 1 black 1 red 1
red 1 red 1 red 2 black 1 green 1 green 2 black 1 red 2 red 2 black 1 red 1
red 1 red 1 red 3 black 1 black 4 black 2 red 2 red 1 red 1
red 1 red 2 red 3 black 4 black 3 black 2 red 3 red 1 red 1
red 1 red 1 red 2 black 1 black 1 black 5 red 2 red 1 red 2
red 2 red 1 red 1 black 1 black 1 black 2 red 1 red 1 red 1
red 1 red 1 red 2 black 1 black 2 black 2 red 1 red 2 red 1
red 1 red 2 red 1 black 10 red 1 red 2 red 1
red 2 red 4 black 1 black 1 red 4 red 2
red 1 red 3 red 1 black 2 black 2 red 2 red 1 red 2
red 1 red 1 red 1 red 3 black 6 red 1 red 1 red 2 red 1
red 2 red 3 black 8 red 1 red 1 red 2
red 1 red 3 black 9 red 2 red 5
red 3 black 10 red 2
red 4 black 10 red 3
red 4 black 11 red 4
red 4 black 11 red 4 black 3
black 3 red 4 black 11 red 4 black 2 black 6
black 1 black 1 red 4 black 10 red 4 black 1 black 1 black 2
black 2 black 1 red 3 black 9 red 3 black 1 black 1 black 2
black 3 black 2 red 1 black 13 red 2 black 1 black 1 black 4
black 1 black 2 black 1 black 21 black 2 black 2
black 1 black 1 black 2 black 1 black 25 black 6
black 1 black 1 black 35
black 2 black 1 black 1 black 1 black 26 black 2
black 1 black 1 black 2 black 1 black 1 black 24 black 2
black 2 black 2 black 2 black 2 black 22 black 2
black 4 black 1 black 2 black 19 black 2
black 2 black 2 black 15 black 2
black 3 black 8 black 3
black 3 black 4
black 4 black 3
red 3 black 9 red 1

columns
black 5
black 1 black 1 black 3
black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 2
red 5 black 2 black 2
red 1 red 3 black 5 black 1
red 1 red 2 black 1 black 3 black 1
red 1 red 2 black 1 black 6
red 2 red 14 black 3 black 1
red 1 red 2 red 4 red 2 black 1 black 4
red 1 red 3 red 6 red 2 red 4 black 3 black 2
red 1 red 3 red 3 red 1 red 4 black 2 black 2
red 1 red 3 black 8 red 3 red 1 red 4 black 4 black 2
red 4 black 6 red 10 red 6 red 4 black 5 black 1
red 2 black 3 red 1 black 1 red 3 black 4 red 7 red 2 red 4 black 6 black 2
red 2 black 3 red 4 black 2 black 3 red 2 black 2 red 5 red 4 black 7 black 1
red 1 black 3 red 4 black 2 black 2 black 1 red 4 black 3 black 8 black 1
red 1 black 3 red 2 red 6 green 4 black 1 black 1 red 3 black 6 black 9 black 1 red 1
red 1 black 3 red 1 red 6 green 2 black 3 green 1 black 1 black 1 red 3 black 17 black 1 red 1
black 3 red 1 red 1 red 2 black 1 black 2 black 3 red 1 black 18 black 1 red 1
red 1 black 3 red 1 red 1 red 7 black 1 black 1 black 1 black 20 black 2
red 1 black 2 red 2 red 1 red 1 red 5 black 1 black 2 black 20 black 1
red 1 black 2 red 2 red 1 red 3 black 2 black 2 black 2 black 20 black 1
red 1 black 3 red 2 red 1 black 2 black 1 black 1 black 1 black 20 black 1
red 1 black 3 red 2 red 2 black 1 green 4 black 2 black 1 black 21 black 1
red 1 black 3 red 1 black 1 green 2 black 3 green 1 black 1 black 23 black 1
red 1 black 4 red 1 black 1 green 1 black 4 green 1 black 2 black 2 red 1 black 19 black 1
red 1 black 3 red 1 black 1 black 5 red 5 black 10 black 1
red 2 black 4 red 2 black 3 black 3 red 1 black 2 red 5 black 10 black 2
red 1 black 4 red 2 black 5 red 10 red 4 black 8 black 1 red 1
red 1 black 5 red 9 red 2 red 1 red 4 black 8 black 2
red 3 black 4 red 2 red 3 red 4 black 8 black 1
red 2 black 4 red 5 red 1 red 4 black 7 black 1
red 2 black 4 red 2 red 1 black 1 red 3 black 7 black 2
red 2 black 5 red 3 red 4 red 2 black 11 black 1
red 1 red 2 black 5 red 6 red 1 black 1 black 4 black 2
red 1 red 2 red 2 black 8 red 2 black 2 black 4 black 1
red 2 red 4 red 2 black 5 black 1 black 1
red 1 red 3 red 3 red 5 black 1 black 1 black 2
red 1 red 2 red 10 black 1 black 5
red 2 red 4 black 2 black 1 black 4
red 4 black 2 black 1 black 1
black 2 black 1
black 4
black 2
