by "Viktor Eus (viktardian)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Viktor Eus"
date "Jun 24, 2017"
description "I added solid edges to help get you started. Hope it wasn't too boring..."
difficulty 1.75
height 40
id 29938
link "https://webpbn.com/play.cgi?id=29938"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Satisfying way to waste time"
width 80

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 7 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 7
black 1 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 black 1
black 7 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 7

columns
black 7 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 7
black 1 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 2 blue 1 black 2 black 1 black 1 blue 4 black 1 black 1 black 2 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 2 blue 3 black 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 black 1 blue 3 black 2 black 1 black 1 blue 1 red 1 black 1
black 1 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 1 black 1
black 2 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 2
black 1 black 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 3 blue 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 black 4 blue 1 red 1 blue 1 blue 1 black 3
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
blue 1 red 1 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 1 blue 4 black 1 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 1 blue 1
red 2 blue 2 blue 1 red 4 blue 1 black 1 black 1 black 2 blue 2 black 2 black 1 black 1 blue 1 red 4 blue 1 blue 2 red 2
blue 4 blue 1 red 1 blue 4 red 1 blue 1 black 1 black 6 black 1 blue 1 red 1 blue 4 red 1 blue 1 blue 4
black 3 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 black 3
black 1 black 1 blue 2 red 1 blue 1 blue 1 red 1 blue 1 black 8 blue 1 red 1 blue 1 blue 1 red 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 blue 1 red 1 blue 1 black 1 black 1
black 2 blue 1 red 1 blue 12 red 1 blue 1 black 4 blue 1 red 1 blue 12 red 1 blue 1 black 2
black 1 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 2 blue 1 red 1 blue 1 black 3 blue 6 black 3 blue 1 red 1 blue 1 black 1
black 1 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 blue 2 red 1 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 1 black 1
black 7 blue 1 red 1 blue 2 red 1 blue 1 black 14 blue 1 red 1 blue 2 red 1 blue 1 black 7
