by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Meg Tayler"
date "Jul  4, 2008"
description "For all of my American friends. Have a wonderful day!"
difficulty 3.25
height 90
id 3019
link "https://webpbn.com/play.cgi?id=3019"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Happy Fourth of July!"
width 65

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 12 black 3 black 2 black 43
black 1 black 8 black 1
black 1 black 8 black 1
black 1 black 8 black 1
black 1 black 8 red 13
black 1 black 6 red 16
black 1 black 5 red 18
black 1 black 4 red 19
black 1 black 1 black 4 black 1 red 7 black 1
black 1 black 3 black 4 black 3 red 6 black 1
black 1 black 2 black 6 black 1 red 6 black 1
black 1 black 12 red 6 black 1
black 1 black 12 red 5 black 1
black 1 black 12 red 5 red 14
black 1 black 10 red 5 red 16
black 1 black 6 red 5 red 17
black 1 black 6 red 5 red 18
black 1 black 4 red 5 red 6 black 1
black 1 black 4 red 5 red 5 black 1
black 1 black 7 red 5 red 4 black 1
black 1 black 8 red 6 red 4 black 1
black 1 black 7 red 6 red 4 red 12
black 1 black 8 red 7 red 3 red 13
black 1 black 7 red 13 red 4 red 14
black 1 red 4 black 7 red 16 red 4 red 15
black 1 red 6 black 8 red 13 red 4 red 5 black 1
black 1 red 7 black 8 red 10 red 4 red 5 black 1
black 1 red 9 black 8 red 4 red 5 black 1
black 1 red 6 black 8 red 5 red 4 black 1
black 1 red 6 black 9 red 6 red 4 black 1
red 6 black 9 red 20 red 5 black 1
red 5 black 9 red 19 red 4 black 1
red 4 red 2 black 2 red 1 black 6 red 16 red 4 red 6
blue 1 red 2 red 3 black 2 red 1 black 6 red 5 red 10
blue 2 red 1 red 7 black 6 red 5 red 11
blue 3 red 4 black 7 red 7 red 12
blue 3 red 4 black 7 red 9 black 1 red 10 red 8 black 1
blue 5 red 4 black 8 red 10 black 2 red 7 black 1 red 5 black 1
blue 6 red 4 black 8 red 11 black 1 red 5 black 1 red 5 black 1
blue 2 blue 3 red 3 red 2 black 8 red 3 black 2 black 1 red 5 black 1
blue 1 blue 3 red 2 red 4 black 8 red 1 black 2 black 1 black 1 red 5 black 1
blue 2 blue 5 red 6 black 8 black 3 black 2 black 2 red 5 black 1
blue 9 red 7 black 8 black 2 black 2 black 2 red 5 black 2 black 1
blue 9 red 6 black 9 black 2 black 7 red 5 black 2 red 4
blue 4 blue 4 red 4 black 9 red 6 black 12 red 3 black 2 red 7
blue 4 blue 4 red 3 black 9 red 7 black 15 red 8
blue 6 blue 5 red 2 black 9 red 7 black 13 red 6 black 1
blue 13 red 1 black 9 black 15 red 4 black 1
blue 4 blue 5 blue 3 red 1 black 9 black 26 red 3 black 1
blue 3 blue 3 blue 3 red 3 black 8 black 16 red 4 black 1
blue 3 blue 5 blue 5 red 4 black 9 black 15 red 4 black 1
blue 17 red 4 black 9 black 18 red 4 black 1
blue 14 blue 3 red 2 black 13 black 16 red 3 black 1
blue 3 blue 4 blue 4 blue 3 black 9 red 5 black 15 red 2 black 1
blue 2 blue 2 blue 4 blue 3 black 10 red 4 black 15 red 4
blue 3 blue 4 blue 8 black 10 red 4 black 15 red 7
blue 15 red 1 black 9 black 15 red 9
blue 15 red 2 black 10 black 14 red 6 black 1
blue 2 blue 4 blue 6 red 3 black 10 black 14 red 5 black 1
blue 1 blue 2 blue 3 red 4 black 11 black 14 red 4 black 1
blue 2 blue 4 blue 2 red 4 black 14 black 14 red 5 black 1
blue 9 red 5 black 30 red 3 black 1
blue 7 red 5 black 30 red 2 black 1
blue 5 red 6 black 29 red 2 black 1
blue 4 red 6 black 30 black 1
blue 4 red 6 black 28 black 2 red 4
blue 2 red 5 black 33 red 5
blue 1 red 6 black 34 red 7
black 1 red 7 black 35 red 5 black 1
black 1 red 7 black 37 red 3 black 1
black 1 red 6 red 3 black 35 red 1 black 1
black 1 red 7 red 5 black 36 black 1
black 1 red 8 red 7 black 36 black 1
red 8 red 7 black 35 black 1
red 6 red 6 black 36 black 1
red 5 red 6 black 36 black 1
red 3 red 6 black 37 black 1
red 2 red 6 black 37 black 1
red 1 red 6 black 38
black 1 red 5 red 4 black 38
black 1 red 6 red 6 black 38
black 1 red 7 red 8 black 37
black 1 red 8 red 6 black 37
red 8 red 6 black 37
red 6 red 6 black 38
red 4 red 5 black 38
red 2 red 5 black 39
black 1 red 6 black 39
black 1 red 7 black 40
black 8 red 7 black 50

columns
black 30 red 3 blue 3 blue 6 blue 4 blue 5 blue 5 blue 3 black 5 red 6 black 4 red 4 black 3
black 1 red 5 blue 6 blue 3 blue 14 blue 3 blue 3 red 6 red 4 black 1
black 1 red 7 blue 4 blue 12 blue 3 blue 5 red 5 red 4 black 1
black 1 red 6 blue 4 blue 8 blue 3 blue 3 blue 6 red 5 red 4 black 1
black 1 red 5 blue 11 blue 3 blue 10 red 5 red 4 black 1
black 1 red 5 blue 7 blue 3 blue 14 red 5 red 4 black 1
black 1 red 5 red 3 blue 4 blue 12 blue 4 red 5 red 4 black 1
black 1 red 4 red 5 blue 4 blue 8 blue 3 blue 2 red 6 red 4 black 1
black 1 black 5 red 4 red 6 blue 11 blue 3 blue 2 red 5 red 4 red 1
black 1 black 6 red 4 red 5 blue 6 blue 4 blue 6 red 5 red 5 red 2
black 1 black 2 black 2 black 4 black 2 red 4 red 4 red 1 blue 4 blue 9 red 4 red 5 red 2
black 1 black 5 black 7 black 4 red 4 red 4 red 3 blue 4 blue 10 red 4 red 5 red 3
black 31 red 3 red 6 blue 12 red 5 red 4 red 3
black 34 red 1 red 8 blue 5 blue 5 red 5 red 4 red 4
black 34 red 1 red 6 blue 3 blue 3 red 5 red 4 red 5
black 32 red 3 red 5 blue 3 blue 3 red 4 red 4 red 5 black 1
black 5 black 7 black 20 red 4 red 1 blue 5 red 4 red 4 red 5 black 1
black 4 black 2 black 4 black 21 red 2 red 3 blue 3 red 5 red 3 red 4 black 1
black 2 black 1 black 4 black 24 red 5 blue 1 red 5 red 4 red 4 black 1
black 2 black 5 red 1 black 24 red 4 red 5 red 4 red 3 black 1
black 1 red 3 black 22 red 1 red 5 red 4 red 4 black 1
red 3 red 2 black 21 red 5 black 5 red 4 red 4 black 1
black 1 red 3 red 3 black 21 red 4 black 10 red 4 red 3 black 1
black 1 red 4 red 3 black 33 red 3 red 4 black 1
black 1 red 4 red 3 red 2 black 33 red 1 red 3 black 1
black 1 red 4 red 3 red 5 black 32 red 3 black 2
black 1 red 4 red 3 red 4 black 35 red 3 black 4
black 1 red 4 red 3 red 4 red 2 black 35 red 1 black 6
black 1 red 4 red 3 red 3 black 1 red 3 black 40
black 1 red 4 red 3 red 3 black 2 red 3 black 1 black 39
black 1 red 4 red 3 red 3 black 1 red 3 black 1 black 38
black 1 red 4 red 3 red 3 black 2 red 3 black 1 black 1 red 1 black 36
black 1 red 5 red 3 red 3 black 2 red 3 black 1 black 1 red 3 black 33
black 1 red 5 red 3 red 3 black 2 red 2 black 1 black 2 red 3 black 31
black 1 red 5 red 3 black 2 red 1 black 2 red 1 black 2 black 1 red 3 black 30
black 1 red 5 red 3 red 1 black 3 black 9 red 3 black 30
black 1 red 5 red 4 red 3 black 3 black 12 black 29
black 1 red 5 red 4 red 3 black 16 black 31
black 1 red 6 red 4 red 3 black 48
black 1 red 6 red 5 red 4 black 47
black 1 red 6 red 5 red 4 black 47
black 1 red 6 red 6 red 3 black 47
black 1 red 6 red 6 red 4 black 49
black 1 red 5 red 6 red 4 black 53
black 1 red 5 red 6 red 5 red 1 black 46
black 1 red 5 red 6 red 6 red 3 black 45
black 1 red 5 red 5 red 6 red 3 black 45
black 1 red 6 red 5 red 7 red 4 black 45
black 1 red 5 red 5 red 6 red 4 black 2 black 43
black 1 red 5 red 5 red 6 red 4 black 2 black 17 black 24
black 1 red 4 red 4 red 5 red 4 black 2 black 2 black 39
black 1 red 4 red 5 red 5 red 5 black 1 black 1 red 3 black 3 red 1 black 2 red 1 black 26
black 1 red 4 red 4 red 5 red 5 black 1 red 4 red 4 black 24
black 1 red 4 red 4 red 5 red 5 black 1 red 4 red 4 black 24
black 1 red 4 red 4 red 4 red 5 black 1 red 3 red 4 black 23
black 1 red 4 red 4 red 4 red 5 red 4 red 4 black 22
black 1 red 4 red 4 red 4 red 4 red 4 red 4 black 21
black 1 red 4 red 4 red 4 red 4 red 4 red 3 red 1 black 21
black 1 red 4 red 4 red 4 red 4 red 4 red 4 red 3 black 20
black 1 red 4 red 4 red 4 red 5 red 3 red 3 red 4 black 19
black 1 red 4 red 4 red 4 red 4 red 3 red 3 red 4 black 18
black 1 red 4 red 4 red 4 red 4 red 4 red 3 red 4 black 16
black 1 red 4 red 4 red 4 red 4 red 3 red 3 red 3 black 14
black 1 red 4 red 4 red 4 red 4 red 3 red 3 red 3 black 12
black 4 red 4 black 5 red 4 black 4 red 4 black 7 red 4 black 7 red 3 black 8 red 3 black 8 red 3 black 22
