by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Belita"
date "Mar 19, 2018"
description "The performance was yesterday and I learned something surprising at the pre-concert lecture. The librettist for this piece was raised Catholic so she was very familiar with the mass, but she has converted to Buddhism. So blessings to you this spring season no matter what religion you follow."
difficulty 2.25
height 50
id 30978
link "https://webpbn.com/play.cgi?id=30978"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "He Came on Down Conclusion"
width 50

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 8 blue 6 blue 8
blue 3 blue 1 blue 6 blue 8
blue 1 blue 1 green 2 green 2 blue 6 blue 2 blue 10
blue 1 blue 2 green 3 green 3 blue 6 blue 3 blue 11
blue 2 blue 3 green 5 blue 6 blue 2 blue 2 blue 8
blue 1 blue 1 blue 2 green 3 blue 6 blue 5 blue 8
blue 1 blue 3 blue 1 green 2 green 2 blue 6 blue 3 blue 8
blue 7 green 1 green 1 blue 4 blue 2 blue 2 blue 7
blue 6 blue 4 blue 1 blue 1 blue 7
blue 6 blue 4 black 2 black 2 blue 6
blue 6 blue 2 blue 2 blue 4 black 3 black 3 blue 6
blue 5 blue 3 blue 3 blue 4 black 2 black 2 blue 5
blue 4 blue 2 blue 2 blue 4 black 5 blue 4
blue 3 blue 5 blue 4 black 3 blue 3
blue 2 blue 3 blue 4 black 2 black 2 blue 2
blue 2 blue 2 blue 2 blue 4 black 1 green 2 black 1 green 2 blue 2
blue 1 blue 1 blue 1 blue 4 green 3 green 3 blue 1
blue 1 black 2 black 2 blue 3 green 2 green 2 blue 1
blue 1 blue 1 black 3 black 3 blue 3 green 5 blue 1 blue 1
blue 1 blue 2 black 2 black 2 blue 4 green 3 blue 2 blue 1
blue 1 blue 3 black 5 blue 4 green 2 green 2 blue 3 blue 1
blue 6 green 2 green 2 black 3 blue 4 green 1 green 1 blue 7
blue 6 green 3 green 3 black 2 black 2 blue 4 blue 1 blue 7
blue 7 green 2 green 2 black 1 blue 1 black 1 blue 4 blue 1 blue 1 black 2 blue 3 black 2 blue 1
blue 7 green 5 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 black 3 blue 1 black 3 blue 1
blue 7 green 3 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 black 2 blue 1 black 2 blue 2
blue 7 green 2 green 2 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 black 5 blue 2
blue 7 green 1 blue 1 green 1 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 blue 1 black 3 blue 3
blue 7 blue 1 blue 1 blue 1 blue 4 blue 1 blue 1 blue 1 black 2 blue 1 black 2 blue 2
blue 7 blue 1 blue 1 blue 1 blue 6 blue 1 blue 1 blue 1 black 1 blue 3 black 1 blue 2
blue 7 blue 1 blue 1 blue 3 blue 3 blue 2 blue 1 blue 1 blue 7
blue 8 blue 1 blue 1 blue 3 blue 1 blue 2 blue 1 blue 1 blue 8
blue 11 blue 8 blue 1 blue 7 blue 11
blue 11 blue 8 blue 7 blue 4 black 1 blue 1 black 1 blue 1 black 1 blue 2
blue 24 blue 3 blue 1 blue 1 blue 8 black 5 blue 2
blue 2 blue 1 blue 1 blue 7 black 1 blue 1 black 1 blue 1 black 1 blue 4 blue 1 blue 2 blue 8 black 5 blue 2
blue 2 blue 7 black 5 blue 4 blue 3 blue 2 blue 9 black 3 blue 3
blue 2 blue 7 black 5 blue 12 blue 11 black 1 blue 4
blue 3 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 3 blue 1 blue 1 blue 7 green 1 blue 1 green 1 blue 1 green 2 blue 7 green 1 blue 1 green 1 blue 1 green 1 blue 2
blue 4 blue 3 black 5 blue 3 green 1 blue 1 blue 7 green 5 blue 8 green 5 blue 2
blue 1 green 2 blue 1 green 1 blue 3 black 5 blue 1 green 3 blue 1 blue 8 green 2 blue 3 black 4 blue 4 green 3 blue 3
blue 2 green 3 blue 1 green 1 blue 1 black 5 blue 2 green 2 blue 1 blue 4 black 1 blue 1 black 1 blue 1 black 1 green 1 blue 2 black 4 blue 2 blue 1 blue 1 blue 4
blue 3 green 3 blue 3 black 3 blue 4 green 1 blue 2 blue 5 black 5 blue 1 green 2 black 5 blue 1 blue 4
blue 4 green 1 blue 4 black 3 blue 2 green 2 blue 4 green 1 blue 6 black 5 blue 1 green 1 blue 1 black 4 blue 2 blue 4
blue 10 green 1 blue 2 green 3 blue 4 green 1 blue 7 black 3 blue 1 green 2 blue 2 black 4 blue 2 blue 2 green 1 blue 2
blue 4 green 3 blue 3 green 1 blue 1 green 3 blue 1 green 3 blue 1 green 1 blue 1 green 2 blue 5 green 1 blue 2 green 1 blue 9 blue 1 green 2 blue 2
blue 5 green 3 blue 2 green 4 blue 2 green 8 blue 2 green 2 blue 1 green 1 blue 1 green 2 blue 6 green 2 blue 2 green 1 blue 2 green 1 blue 3
blue 6 green 7 blue 4 green 6 blue 4 green 3 blue 1 green 2 blue 7 green 7 blue 3
blue 1 blue 3 green 3 blue 7 green 4 blue 6 green 4 blue 3 blue 4 green 4 blue 3
blue 1 green 2 blue 2 blue 3 green 1 blue 8 green 2 blue 3 blue 2 green 2

columns
blue 1 blue 46
blue 1 blue 1 blue 9 blue 19 green 1 blue 7
blue 2 blue 8 blue 14 blue 2 green 2 blue 6
blue 3 blue 8 blue 15 blue 2 green 2 blue 5
blue 2 blue 6 blue 15 green 4 blue 1 green 1 blue 2
blue 1 blue 1 blue 4 blue 17 blue 3 green 1 blue 2 green 2 blue 2
blue 1 blue 5 blue 3 green 2 blue 12 blue 3 green 1 blue 3 green 3 blue 1
blue 6 green 4 green 2 blue 15 green 2 blue 1
green 5 blue 6 black 4 blue 5 green 2 blue 1
green 2 blue 7 black 5 blue 3 green 3
green 2 blue 2 green 5 blue 11 black 6 green 6
green 3 green 2 blue 4 blue 2 green 4 green 2 blue 5 black 5 blue 2 green 2 blue 2
green 4 blue 5 green 2 blue 4 black 4 blue 3 green 3 blue 2
green 2 blue 2 blue 10 green 3 blue 2
green 4 blue 5 blue 1 black 3 blue 2 green 1 blue 2 green 3 blue 3
green 3 green 2 blue 4 blue 2 blue 12 black 3 blue 1 green 2 blue 1 green 2 blue 4
green 2 blue 2 blue 3 black 4 green 4 blue 2 green 2 blue 2
black 2 blue 4 black 3 blue 6 green 3 blue 2
black 4 black 2 blue 3 black 3 blue 3 green 4 blue 1
black 5 blue 16 blue 3 green 3 blue 1
black 2 blue 8 green 7
black 5 blue 9 blue 3 green 3 blue 1
blue 7 black 4 black 2 blue 1 blue 6 blue 3 green 3 blue 2
blue 17 black 2 blue 11 blue 1 blue 8 green 2 blue 3
blue 31 blue 14
blue 33 blue 15
blue 31 blue 10 green 1 blue 3
blue 7 blue 1 blue 1 blue 4 black 3 blue 2 green 2 blue 2
blue 10 black 3 blue 2 green 2 blue 1
black 2 blue 11 black 4 green 5
black 4 black 2 blue 12 blue 1 green 2 blue 2 black 3 blue 3 green 2
black 5 blue 3 blue 1 green 2 black 3 blue 2 green 3 blue 1
black 2 green 2 blue 2 green 4 blue 2 green 4 blue 2
black 5 green 4 green 2 blue 3 blue 1 green 1 blue 2 green 3 blue 5
black 4 black 2 green 5 blue 10 blue 1 green 2 blue 2 green 1 blue 6
blue 2 black 2 green 2 blue 4 green 1 blue 2 black 3 blue 4
blue 4 blue 2 green 5 blue 6 black 5 blue 3
blue 5 green 4 green 2 blue 6 black 5 blue 3
blue 2 green 2 blue 6 black 5 blue 4
blue 5 blue 17 black 1 blue 1 black 1 blue 1 black 1 blue 1 green 1 blue 3
blue 4 blue 2 blue 14 green 2 blue 2
blue 2 blue 9 blue 3 green 1 blue 1
blue 7 black 2 blue 11 blue 1 green 2
blue 9 blue 5 black 4 blue 1 black 2 blue 3 black 3 blue 2 green 2 blue 1 green 4
blue 11 blue 5 black 5 blue 5 black 3 blue 2 green 2 blue 1 blue 1 green 3
blue 12 blue 6 black 2 blue 5 black 5 green 3 blue 3 green 2
blue 13 blue 3 black 5 blue 5 black 3 blue 2 green 2 blue 4 green 3 blue 1
blue 14 blue 2 black 4 blue 1 black 2 blue 3 black 3 blue 2 green 2 blue 4 green 2 blue 3
blue 16 blue 2 black 2 blue 24
blue 48
