by "NiGHTS (NiGHTS)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by NiGHTS"
date "Jul  6, 2018"
description ""
difficulty 3.5
height 70
id 31405
link "https://webpbn.com/play.cgi?id=31405"
note "published,definitely unique,may require moderate lookahead"
quality 4.5
title "Silent"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 14 black 36
blue 13 black 37
blue 11 black 39
blue 9 black 41
blue 8 black 17 black 24
blue 8 black 15 black 25
blue 7 black 16 black 26
blue 7 black 15 black 27
blue 6 black 44
blue 6 black 44
blue 6 black 18 black 25
blue 5 black 19 black 4 black 20
blue 5 black 17 black 1 black 1 black 19
blue 4 black 17 black 1 black 1 black 16
blue 4 black 8 black 10
blue 2 black 11 black 9
blue 3 black 9 black 1 black 8
black 1 blue 2 black 10 black 1 black 1 black 7
black 12 black 4 black 6
blue 3 black 8 black 3 black 7
black 1 blue 2 black 11 black 6
blue 1 black 12 black 6
blue 3 black 9 black 5
blue 3 black 1 blue 3 black 5 black 5
blue 3 black 2 blue 1 black 5 black 4
blue 3 black 2 blue 2 black 3 black 4
blue 3 black 2 blue 3 black 2 black 3
blue 1 black 1 blue 1 black 2 blue 1 black 4 black 3
blue 1 black 3 blue 1 black 4 black 3
blue 1 black 8 black 3
blue 2 black 7 black 6 black 8 black 3
blue 3 black 6 black 10 black 10 black 3
blue 3 black 6 black 1 black 6 black 4 black 2 black 3
blue 2 black 7 black 8 black 2 black 5 black 3
blue 1 black 8 black 10 black 10 black 2
black 9 black 12 black 12 black 2
black 2 blue 1 black 6 black 3 black 8 black 7 black 3 black 2
black 1 blue 1 black 7 black 6 black 2 black 2 black 6 black 2
black 1 blue 1 black 6 black 6 black 1 black 1 black 7 black 2
black 8 black 3
blue 1 black 7 black 3
blue 1 black 7 black 3
blue 1 black 3 blue 1 black 2 blue 1 black 1 black 3
black 4 blue 1 black 2 blue 1 black 1 black 3
blue 1 black 2 blue 3 black 4 black 3 red 1
black 3 blue 3 black 4 black 2 red 2
black 3 blue 3 black 1 blue 2 black 1 black 2 red 2
black 4 blue 2 black 1 blue 3 black 1 black 3 black 3 black 3 red 2
black 4 blue 2 black 1 blue 3 black 1 black 9 black 3 red 2
blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 3 black 2 black 2 black 3 black 1 black 3 red 2
blue 2 black 2 blue 1 black 3 blue 2 black 2 black 2 red 3
blue 3 black 1 blue 3 black 1 blue 2 black 2 black 3 black 2 red 3
blue 4 black 1 blue 3 black 1 blue 2 black 1 black 6 black 3 red 3
blue 5 black 2 blue 1 black 1 blue 2 black 2 black 1 black 2 black 1 red 1 black 1 red 3
blue 6 black 2 blue 4 black 1 black 5 black 1 red 1 black 1 red 3
blue 7 black 2 blue 3 black 2 black 3 black 4 black 1 red 2 black 1 red 3
blue 8 black 3 blue 2 black 1 black 4 black 5 black 4 black 1 red 2 black 1 red 3
blue 8 black 3 blue 2 black 1 black 1 black 2 black 2 red 2 black 1 red 3
blue 9 black 1 blue 1 black 1 blue 1 black 2 black 3 black 1 red 4 black 1 red 2
blue 10 black 2 blue 2 black 2 black 7 black 1 red 5 black 1 red 2
blue 10 black 2 blue 2 black 3 black 5 black 1 red 9
blue 10 black 2 blue 3 black 2 black 2 red 9
blue 10 black 2 blue 3 black 3 black 4 red 8
blue 10 black 2 blue 3 black 1 black 3 black 2 black 1 red 9
blue 10 black 2 blue 3 black 1 black 3 black 2 black 1 red 9
blue 10 black 2 blue 3 black 1 black 3 black 2 black 1 red 9
blue 10 black 2 blue 3 black 1 black 4 black 4 black 1 red 9
blue 10 black 1 blue 4 black 1 black 7 black 5 black 1 red 9
blue 9 black 2 blue 4 black 1 black 14 black 1 red 9
blue 9 black 1 blue 4 black 28 red 3 black 1 red 4

columns
blue 17 black 2 blue 1 black 1 blue 14 black 5 blue 3 black 1 blue 1 black 4 blue 21
blue 18 black 1 blue 2 black 1 blue 5 black 3 blue 4 black 3 blue 2 black 10 blue 21
blue 15 black 1 blue 2 black 1 blue 2 black 1 blue 6 black 3 blue 2 black 3 blue 1 black 14 blue 19
blue 15 black 29 blue 3 black 2 blue 1 black 2 blue 18
blue 13 black 10 blue 1 black 4 blue 1 black 13 blue 7 black 1 blue 2 black 1 blue 17
blue 11 black 12 blue 5 black 16 blue 6 black 1 blue 2 black 1 blue 16
blue 8 black 15 blue 1 black 1 blue 2 black 24 blue 2 black 2 blue 15
blue 6 black 20 blue 1 black 15 blue 2 black 2 blue 4 black 2 blue 2 black 2 blue 14
blue 4 black 34 black 4 blue 6 black 2 blue 1 black 3 blue 12
blue 3 black 25 black 3 blue 9 black 3 blue 9 black 2
blue 3 black 22 black 5 blue 4 black 2 blue 1 black 10 blue 1
blue 2 black 17 black 4 black 5 blue 4 black 9 blue 3
blue 2 black 12 black 1 black 1 black 3 black 2 black 3 blue 14
blue 1 black 13 black 3 black 2 black 3 black 4 blue 11
black 14 black 3 black 2 black 3 black 3 blue 8 black 1
black 14 black 1 black 2 black 4 black 11
black 14 black 3 black 2 black 3 black 2 black 3 black 1
black 14 black 2 black 6 black 2 black 1
black 14 black 9 black 2 black 1
black 14 black 8 black 3 black 1
black 14 black 8 black 4 black 1
black 13 black 6 black 1 black 1 black 5
black 7 black 4 black 6 black 2 black 4
black 5 black 5 black 2 black 4 black 1 black 4
black 5 black 4 black 2 black 3 black 1 black 2 black 3
black 4 black 8 black 3 black 1 black 1 black 1 black 3
black 12 black 2 black 1 black 3 black 2 black 3
black 12 black 2 black 2 black 1 black 1 black 2 black 2
black 12 black 1 black 2 black 2 black 1 black 1 black 2 black 2
black 11 black 1 black 2 black 2 black 3 black 2 black 2
black 12 black 2 black 1 black 3 black 2 black 2
black 13 black 3 black 1 black 1 black 2 black 3
black 14 black 4 black 2 black 1 black 2 black 1 black 3
black 13 black 6 black 3 black 4
black 14 black 6 black 1 black 2 black 4
black 14 black 3 black 3 black 1 black 1 black 3 black 1
black 14 black 3 black 5 black 3 black 1
black 14 black 2 black 6 black 2 black 1
black 14 black 2 black 6 black 2 black 1
black 14 black 2 black 3 black 2 black 2 black 1
black 15 black 2 black 6 black 10
black 16 black 2 black 5 black 1 red 2 black 1 red 6 black 1
black 17 black 2 black 3 black 2 red 11
black 18 black 1 black 2 black 1 black 3 red 12
black 22 black 1 black 3 red 15
black 24 black 6 red 16 black 1
black 26 black 14 red 12
black 34 black 11 red 8 black 2 red 10
black 45 red 25
black 44 red 26
