by "BabsHoney (BabsHoney)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by BabsHoney"
date "Sep 19, 2018"
description "A fortress found in Minecraft - created by my 7 yo son."
difficulty 1.75
height 50
id 31564
link "https://webpbn.com/play.cgi?id=31564"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Nether Fortress"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
black 36 black 3
black 1 black 2 black 2 black 1 black 1 green 2
black 1 black 1 black 1 black 1 black 1 green 2
black 1 black 2 black 10 black 2 black 1 black 1 green 2
black 8 black 1 black 2 red 8 black 2 black 1 black 8
black 3 black 2 black 3 red 8 black 3 black 2 black 3
black 2 black 1 black 4 red 8 black 4 black 1 black 2
black 3 black 7 red 8 black 7 black 3
black 2 black 1 black 3 red 4 black 3 black 1 black 2
black 3 black 2 black 1 red 4 black 1 black 2 black 3
black 2 black 1 black 2 red 2 black 2 black 1 black 2
black 3 black 2 black 1 red 2 black 1 black 2 black 3
black 2 black 1 black 1 red 2 black 1 black 1 black 2
black 3 black 3 black 1 red 2 black 1 black 3 black 3
black 2 black 1 black 1 red 2 black 1 black 1 black 2
black 3 black 2 black 1 red 2 black 1 black 2 black 3
black 2 black 1 black 1 red 2 black 1 black 1 black 2
black 3 black 2 black 1 red 2 black 1 black 2 black 3
black 2 black 1 black 1 red 2 black 1 black 1 black 2
black 24 red 2 black 24
black 24 red 2 black 24
black 3 black 7 black 1 red 2 black 1 black 7 black 3
black 3 black 7 black 1 red 2 black 1 black 7 black 3
black 3 black 7 black 1 red 2 black 1 black 7 black 3
black 3 black 7 black 1 red 2 black 1 black 7 black 3
black 3 black 7 black 1 red 2 black 1 black 7 black 3
black 10 black 1 red 2 black 1 black 10
black 9 black 1 red 2 black 1 black 9
black 8 black 1 red 2 black 1 black 8
black 7 black 1 red 2 black 1 black 7
black 6 black 1 red 2 black 1 black 6
black 5 black 1 red 2 black 1 black 5
black 4 red 42 black 4
black 3 red 44 black 3

columns
black 1 black 15
black 1 black 15
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 15
black 17 black 7 red 1
black 17 black 7 red 2
black 1 black 2 black 7 red 2
black 1 black 2 black 7 red 2
black 5 black 2 black 7 red 2
black 1 black 9 red 2
black 1 black 8 red 2
black 1 black 7 red 2
black 1 black 6 red 2
black 1 black 5 red 2
black 1 black 1 black 1 black 1 black 4 red 2
black 2 black 1 black 1 black 1 black 1 black 1 black 9 red 2
black 14 black 2 red 2
black 1 black 1 black 2 red 2
black 1 black 2 black 2 red 2
black 1 black 3 black 2 red 2
black 1 black 4 black 2 red 2
black 1 black 6 black 2 red 2
black 1 black 1 red 4 black 1 black 2 red 2
black 1 black 1 red 4 black 3 black 2 red 2
black 1 black 1 red 6 black 22 red 2
black 1 black 1 red 30
black 1 black 1 red 30
black 1 black 1 red 6 black 22 red 2
black 1 black 1 red 4 black 3 black 2 red 2
black 1 black 1 red 4 black 1 black 2 red 2
black 1 black 6 black 2 red 2
black 1 black 4 black 2 red 2
black 1 black 3 black 2 red 2
black 1 black 2 black 2 red 2
black 1 black 1 black 2 red 2
black 14 black 2 red 2
black 2 black 1 black 1 black 1 black 1 black 1 black 9 red 2
black 1 black 1 black 1 black 1 black 4 red 2
black 1 black 5 red 2
black 1 black 6 red 2
black 1 black 7 red 2
black 1 black 8 red 2
black 1 black 9 red 2
black 5 black 2 black 7 red 2
black 1 black 2 black 7 red 2
black 1 black 2 black 7 red 2
black 17 black 7 red 2
black 17 black 7 red 1
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 15
black 1 green 3 black 1 black 15
black 1 green 3 black 1 black 15
