by "Ruby Lane (firewitch)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Ruby Lane"
date "Feb  3, 2019"
description "a toad on a toadstool."
difficulty 3.75
height 50
id 32031
link "https://webpbn.com/play.cgi?id=32031"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "on my stool"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
black 2 black 2
black 8 black 1 black 2 black 2 black 1
black 4 black 4 black 1 black 1
black 1 black 2 black 1
black 3
black 2 black 1 black 1
black 1 black 1
black 2 black 4
black 1 black 2 black 4 black 1
black 3 black 3 black 2 black 2
black 1 black 2 black 2 black 3
black 2 black 1 black 1 black 2
black 1 black 1 black 1 black 2 black 3
black 1 black 2 black 3 black 1 black 2 black 3 red 3 black 2
black 2 black 5 black 2 black 2 red 5 black 2 black 1
red 2 black 2 black 3 black 1 black 2 red 1 black 2 black 1 red 2 red 4 black 4
red 3 green 1 black 4 black 9 red 1 black 2 black 1 green 1 red 3 green 1 red 1 black 1
red 4 green 1 red 5 black 5 black 4 red 2 black 2 green 2 red 3 green 2 green 1
red 3 green 1 red 10 black 4 red 1 red 3 black 2 green 1 black 1 red 1 green 1 green 1
red 2 green 2 red 4 red 7 black 1 red 1 red 5 green 2 black 4 red 4 green 1 green 1
red 1 green 2 red 2 red 3 red 9 red 1 green 2 red 2 black 3 red 1 green 1 green 1
green 1 green 2 red 2 red 1 green 1 red 10 green 2 red 1 red 1 green 1 red 2 green 1 green 2
green 1 green 2 red 2 green 1 red 1 green 2 red 9 green 2 red 3 green 1 red 1 green 3 green 4 green 1
green 2 green 1 green 5 green 1 red 3 green 2 red 2 red 6 green 2 red 3 green 3 green 3 green 1
green 1 green 1 green 2 green 3 green 1 red 11 green 2 red 2 green 2 green 2 green 2 green 2
green 6 green 1 green 4 green 2 green 4 green 4 green 2 green 4
green 1 green 1 green 2 green 1 green 2 green 2 green 1 green 1 green 3 green 2 green 2 green 4 green 4
green 3 green 2 green 1 green 3 green 1 green 3 green 2 green 2 green 3 green 1 green 2
green 2 green 2 green 3 green 2 green 1 green 3 green 1 green 3 green 2 green 2 green 1 green 2 green 1 green 2
green 1 green 2 green 2 green 2 green 1 green 2 green 2 green 3 green 2 green 2 green 1 green 2 green 1 green 3

columns
green 1 green 2
green 2 green 2
green 3
red 2 green 5 green 3
red 4 green 2 green 2
red 6 green 1
red 3 green 10
black 4 green 13
black 3 black 2 green 1 red 6 green 1 green 2
black 3 black 2 red 6 green 1 green 2
black 1 black 2 black 1 black 1 red 3 green 2 green 2
black 2 black 1 black 1 black 1 red 3 green 6
black 2 black 1 black 1 black 1 red 2 green 3
black 1 black 2 black 2 black 1 red 1 green 2 green 1 green 2
black 2 black 1 black 2 black 1 red 2 red 1 green 2
black 1 black 2 black 3 black 1 red 6 green 3
black 1 black 2 black 2 black 1 red 3 green 2 red 1 green 3
black 1 black 2 black 3 red 4 green 2 green 5
black 2 black 1 black 1 red 1 red 2 green 3
black 1 black 2 black 1 red 6 green 3
black 1 black 3 red 6 green 1 green 1
black 1 black 4 red 3 red 1
black 1 black 2 red 7
black 1 black 2 red 5
black 1 black 1 red 5
black 2 black 2 red 5
black 1 black 1 red 6
black 1 black 1 red 6 red 2
black 2 black 4 red 3 red 1 green 1
black 1 black 1 black 1 black 3 red 2 red 1 green 5
black 1 black 2 black 1 black 1 black 2 red 2 green 9
black 1 black 2 black 3 black 1 green 11
black 1 black 1 black 2 red 2 black 1 green 4 red 4
black 1 black 1 red 2 green 2 black 1 red 1 red 3 green 4
black 1 black 1 black 1 black 2 red 2 red 2 black 2 red 4 green 5
black 1 black 1 black 1 black 1 red 6 black 2 green 5
black 1 black 1 black 2 red 5 black 2 red 2 green 7
black 1 black 2 black 1 black 5 black 1 red 1 red 1 black 1 red 1 green 2 green 5
black 1 black 2 black 2 black 1 red 1 red 1 green 1
black 1 black 1 green 2 red 1 green 1 green 2
black 2 black 1 red 1 green 2 red 2 green 2
black 3 green 11
black 2 green 8
green 2 green 1
green 2 green 1 green 3
green 3 green 3
green 2 green 5
green 5
green 3 green 1
green 3
