by "sam (joxflim)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sam"
date "May  5, 2019"
description "hear me"
difficulty 1.75
height 80
id 32413
link "https://webpbn.com/play.cgi?id=32413"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "______ and _______"
width 80

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 80
black 80
black 80
black 80
black 80
black 80
black 80
black 54 red 3 black 4 red 1 black 18
black 19 red 1 black 32 red 2 red 1 black 4 red 1 black 5 red 1 black 12
black 17 red 3 black 3 red 2 black 1 red 1 black 6 red 1 black 9 red 1 black 5 red 1 black 2 red 1 red 1 black 4 red 1 black 5 red 1 black 2 red 2 black 8
black 5 red 1 black 3 red 1 black 1 red 1 black 2 red 1 black 1 red 2 black 3 red 2 black 1 red 1 black 6 red 1 black 2 red 1 black 6 red 1 black 2 red 1 black 2 red 2 black 1 red 6 black 3 red 1 black 5 red 1 black 1 red 2 black 9
black 5 red 1 black 1 red 1 black 1 red 1 black 1 red 4 black 1 red 1 red 2 black 3 red 1 black 1 red 2 black 6 red 1 black 2 red 1 black 6 red 1 black 1 red 2 black 3 red 1 black 1 red 1 black 5 red 1 black 2 red 1 black 5 red 3 black 10
black 5 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 1 black 2 red 1 black 3 red 1 black 1 red 2 black 6 red 1 black 2 red 1 black 6 red 4 black 2 red 4 black 5 red 1 black 2 red 1 black 5 red 3 black 10
black 5 red 4 black 2 red 1 black 2 red 1 black 2 red 4 black 2 red 1 black 2 red 1 black 6 red 4 black 9 red 4 black 8 red 1 black 2 red 5 black 1 red 2 black 1 red 1 black 9
black 58 red 1 black 2 red 2 black 4 red 1 black 3 red 1 black 8
black 67 red 1 black 12
black 80
black 80
black 51 red 1 black 10 red 1 black 17
black 51 red 1 black 10 red 1 black 17
black 51 red 1 black 10 red 1 black 17
black 51 red 1 black 9 red 4 black 15
black 6 red 4 black 1 red 1 black 1 red 1 black 4 red 1 black 1 red 3 black 2 red 1 black 5 red 1 black 6 red 1 black 2 red 1 black 9 red 1 black 10 red 1 black 17
black 6 red 1 red 1 black 1 red 1 black 2 red 1 black 3 red 1 black 1 red 1 red 1 black 2 red 1 black 5 red 1 black 6 red 1 black 2 red 1 black 7 red 3 black 1 red 8 black 1 red 1 black 17
black 6 red 1 red 2 black 1 red 1 black 1 red 1 black 4 red 1 black 1 red 1 red 2 black 2 red 1 black 4 red 1 black 6 red 1 black 2 red 1 black 6 red 1 red 1 black 1 red 1 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 17
black 6 red 3 black 1 red 2 black 1 red 2 black 2 red 1 black 2 red 2 black 1 red 1 black 3 red 1 black 2 red 2 black 6 red 1 black 2 red 1 black 6 red 1 red 1 black 1 red 1 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 17
black 10 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 5 red 2 black 2 red 2 black 1 red 1 black 7 red 3 black 7 red 8 black 1 red 1 black 2 red 1 black 1 red 1 black 17
black 16 red 1 black 11 red 3 black 31 red 1 black 17
black 29 red 2 black 49
black 29 red 1 black 50
black 28 red 1 black 51
black 27 red 1 black 52
black 80
black 6 red 1 black 73
black 6 red 2 black 59 red 1 black 12
black 6 red 2 black 26 red 2 black 2 red 1 black 3 red 2 black 8 red 5 black 2 red 2 black 2 red 1 black 3 red 1 black 12
black 6 red 1 black 5 red 3 black 2 red 3 black 1 red 1 black 2 red 3 black 7 red 4 black 1 red 1 black 1 red 1 black 2 red 1 black 7 red 1 black 5 red 1 black 1 red 2 black 1 red 1 black 3 red 1 black 12
black 6 red 5 black 1 red 1 red 1 black 1 red 1 blue 2 red 1 black 1 red 3 black 10 red 1 black 1 red 2 black 1 red 6 black 7 red 3 black 3 red 1 black 2 red 1 black 1 red 2 black 1 red 1 black 13
black 6 red 1 black 3 red 6 blue 2 red 2 black 1 red 2 black 11 red 1 black 1 red 1 black 2 red 2 black 14 red 2 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 13
black 6 red 1 black 3 red 2 black 3 red 1 blue 2 red 2 black 2 red 1 black 11 red 1 black 1 red 1 black 2 red 3 black 1 red 1 black 7 red 1 black 1 red 4 black 1 red 3 black 1 red 2 black 1 red 2 black 13
black 6 red 1 black 3 red 3 black 1 red 5 black 1 red 1 black 1 red 1 black 18 red 3 black 22 red 1 black 13
black 66 red 1 black 13
black 65 red 1 black 14
black 65 red 1 black 14
black 7 red 6 black 3 red 1 black 8 red 12 black 4 red 1 black 1 red 1 black 7 red 6 black 23
black 7 red 1 black 4 red 2 black 2 red 1 black 9 red 1 black 14 red 3 black 6 red 2 black 4 red 2 black 22
black 7 red 1 black 5 red 1 black 2 red 1 black 9 red 1 black 13 red 2 black 1 red 1 black 6 red 1 black 11 red 9 black 9
black 7 red 1 black 5 red 1 black 2 red 1 black 9 red 1 black 13 red 2 black 2 red 1 black 5 red 1 black 10 red 1 black 18
black 7 red 1 black 5 red 1 black 2 red 1 black 9 red 1 black 13 red 1 black 3 red 2 black 4 red 1 black 10 red 2 black 17
black 7 red 1 black 6 red 1 black 2 red 1 black 8 red 1 black 12 red 2 black 4 red 1 black 4 red 2 black 9 red 2 black 17
black 7 red 1 black 5 red 2 black 2 red 1 black 8 red 1 black 12 red 1 black 5 red 1 black 5 red 2 black 8 red 2 black 17
black 7 red 1 black 5 red 1 black 3 red 1 black 8 red 1 black 2 red 5 black 5 red 8 black 6 red 3 black 5 red 1 black 18
black 7 red 1 black 3 red 2 black 4 red 1 black 8 red 4 black 9 red 1 black 6 red 1 black 8 red 3 black 3 red 7 black 12
black 7 red 4 black 6 red 1 black 8 red 1 black 12 red 1 black 6 red 1 black 10 red 1 black 3 red 2 black 17
black 7 red 1 black 9 red 1 black 8 red 2 black 11 red 1 black 6 red 1 black 10 red 2 black 2 red 2 black 17
black 7 red 1 black 9 red 1 black 8 red 2 black 11 red 1 black 7 red 1 black 2 red 1 black 7 red 1 black 2 red 2 black 17
black 7 red 1 black 9 red 1 black 9 red 1 black 11 red 1 black 7 red 1 black 2 red 2 black 6 red 1 black 2 red 1 black 18
black 7 red 1 black 9 red 1 black 9 red 1 black 11 red 1 black 7 red 1 black 3 red 1 black 5 red 1 black 3 red 1 black 18
black 7 red 1 black 9 red 1 black 9 red 1 black 4 red 5 black 2 red 1 black 7 red 1 black 3 red 3 black 1 red 2 black 4 red 1 black 6 red 2 black 10
black 7 red 1 black 9 red 1 black 3 red 5 black 2 red 4 black 7 red 1 black 8 red 1 black 4 red 2 black 6 red 7 black 1 red 1 black 10
black 7 red 1 black 9 red 4 black 18 red 1 black 33 blue 3 black 4
black 73 blue 4 black 3
black 73 blue 6 black 1
black 76 blue 3 black 1
black 63 red 1 black 7 red 1 black 8
black 56 red 1 black 6 red 1 black 1 red 1 black 5 red 1 black 2 red 1 black 5
black 8 red 2 black 5 red 1 black 4 red 1 black 7 red 5 black 9 red 2 black 7 red 3 black 2 red 2 black 5 red 1 black 1 red 1 black 5 red 1 black 2 red 2 black 4
black 7 red 1 red 2 black 3 red 1 black 4 red 1 black 9 red 1 red 3 black 6 red 3 black 6 red 1 black 2 red 2 black 2 red 1 black 5 red 1 black 1 red 2 black 3 red 2 black 3 red 2 black 3
black 6 red 1 red 1 black 3 red 1 black 4 red 1 black 9 red 1 red 2 black 5 red 1 red 1 black 5 red 1 black 3 red 1 black 2 red 2 black 3 red 2 black 1 red 2 black 3 red 2 black 4 red 1 black 3
black 6 red 1 red 2 black 2 red 1 black 4 red 1 black 9 red 1 red 1 black 4 red 2 red 1 black 5 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 4 red 1 black 1 red 3 black 5 red 2 black 1
black 5 red 1 red 1 black 2 red 6 black 9 red 1 red 1 black 4 red 1 red 1 black 4 red 1 black 3 red 1 black 3 red 5 black 4 red 4 black 7 red 2
black 5 red 1 red 1 black 2 red 1 black 4 red 1 black 9 red 1 red 2 black 4 red 1 red 1 black 4 red 1 black 2 red 1 black 6 red 2 black 6 red 3 black 7 red 2
black 5 red 1 red 1 black 2 red 1 black 4 red 1 black 9 red 6 black 4 red 7 black 3 red 5 black 5 red 2 black 6 red 2 black 8 red 2
black 5 red 1 red 1 black 2 red 1 black 4 red 1 black 9 red 1 red 2 black 3 red 1 black 5 red 1 black 2 red 3 black 2 red 1 black 5 red 2 black 5 red 1 black 1 red 1 black 8 red 2
black 6 red 1 red 1 black 2 red 1 black 4 red 1 black 9 red 1 red 2 black 2 red 1 black 5 red 1 black 3 red 1 black 3 red 1 black 4 red 2 black 7 red 1 black 8 red 2 black 1
black 6 red 1 red 1 black 2 red 1 black 4 red 1 black 9 red 1 red 1 black 2 red 1 black 6 red 1 black 2 red 1 black 3 red 1 black 4 red 1 black 8 red 1 black 9 red 1 black 1
black 6 red 7 black 2 red 1 black 4 red 1 black 2 red 1 black 6 red 1 red 1 black 1 red 2 black 6 red 1 black 2 red 2 black 1 red 2 black 3 red 2 black 7 red 1 black 8 red 2 black 2
black 20 red 1 black 1 red 2 black 6 red 1 red 2 black 1 red 1 black 10 red 3 black 5 red 1 black 7 red 2 black 8 red 2 black 2
black 22 red 1 black 5 red 8 black 30 red 2 black 7 red 2 black 3
black 75 red 1 black 4

columns
black 80
black 80
black 80
black 80
black 80
black 10 red 4 black 56 red 4 black 6
black 13 red 1 black 8 red 4 black 7 red 8 black 27 red 2 red 3 black 3
black 11 red 3 black 8 red 1 red 1 black 8 red 2 black 1 red 1 black 6 red 17 black 6 red 1 red 1 black 3
black 13 red 1 black 8 red 1 red 2 black 11 red 1 black 6 red 1 black 8 red 1 black 12 red 1 red 1 black 3
black 10 red 3 black 9 red 3 black 12 red 1 black 6 red 1 black 8 red 1 black 12 red 1 red 1 black 3
black 25 red 2 black 10 red 4 black 3 red 1 black 8 red 1 black 13 red 1 red 1 black 3
black 10 red 4 black 8 red 4 black 12 red 3 black 3 red 1 black 7 red 1 black 14 red 3 red 1 black 3
black 11 red 2 black 13 red 1 black 9 red 3 black 1 red 1 black 3 red 2 black 6 red 1 black 16 red 8 black 3
black 11 red 1 black 10 red 1 black 1 red 2 black 10 red 1 red 1 black 6 red 4 black 1 red 2 black 28
black 10 red 4 black 9 red 1 black 1 red 1 black 10 red 3 black 1 red 1 black 8 red 2 black 29
black 26 red 1 black 11 red 3 black 25 red 11 black 3
black 10 red 2 black 15 red 1 black 9 red 1 blue 2 red 1 black 3 red 5 black 21 red 1 black 9
black 9 red 2 red 2 black 11 red 2 black 9 red 1 blue 3 red 1 black 8 red 12 black 9 red 1 black 9
black 9 red 1 red 1 red 1 black 8 red 3 black 11 red 1 blue 1 red 3 black 19 red 1 black 9 red 1 black 9
black 8 red 2 red 1 red 1 black 22 red 4 black 20 red 1 black 9 red 1 black 9
black 13 red 1 black 8 red 4 black 14 red 1 black 19 red 1 black 5 red 12 black 2
black 22 red 1 red 1 black 10 red 3 black 20 red 1 black 20
black 22 red 3 black 12 red 4 black 18 red 1 black 17 red 2 black 1
black 9 red 5 black 10 red 3 black 10 red 1 black 21 red 1 black 16 red 2 black 2
black 9 red 2 black 15 red 1 black 9 red 1 black 22 red 1 black 20
black 11 red 2 black 9 red 2 black 12 red 1 black 7 red 1 black 14 red 1 black 20
black 9 red 5 black 10 red 1 black 11 red 1 black 7 red 12 black 24
black 25 red 2 black 4 red 1 black 12 red 1 black 7 red 1 black 1 red 5 black 21
black 26 red 2 black 2 red 1 black 13 red 1 black 7 red 1 black 6 red 1 black 6 red 1 black 11 red 1 black 1
black 27 red 3 black 14 red 1 black 6 red 2 black 6 red 1 black 6 red 1 black 11 red 1 black 1
black 25 red 4 black 15 red 1 black 6 red 1 black 7 red 1 black 6 red 13 black 1
black 22 red 4 black 18 red 1 black 6 red 1 black 7 red 1 black 6 red 1 red 1 red 1 black 1
black 44 red 1 black 6 red 1 black 6 red 1 black 7 red 2 red 1 red 1 black 1
black 9 red 5 black 30 red 1 black 6 red 1 black 6 red 1 black 8 red 1 red 1 red 1 black 1
black 13 red 1 black 21 red 5 black 4 red 1 black 13 red 1 black 8 red 2 red 2 red 1 black 1
black 13 red 1 black 21 red 2 black 7 red 1 black 13 red 1 black 9 red 6 red 1 black 1
black 10 red 4 black 22 red 4 black 4 red 1 black 13 red 1 black 14 red 2 red 1 black 2
black 36 red 2 black 36 red 4 black 2
black 22 red 5 black 8 red 1 black 44
black 26 red 1 black 9 red 4 black 9 red 12 black 15 red 2 black 2
black 26 red 1 black 10 red 3 black 6 red 4 black 1 red 1 black 17 red 8 black 3
black 22 red 4 black 10 red 2 black 1 red 2 black 3 red 4 black 3 red 1 black 15 red 3 red 1 black 7
black 35 red 1 black 1 red 1 black 2 red 1 black 4 red 1 black 5 red 1 black 14 red 2 red 1 black 7
black 9 red 4 black 22 red 1 black 1 red 1 black 1 red 2 black 3 red 3 black 4 red 1 black 14 red 2 red 1 black 7
black 12 red 1 black 23 red 2 black 9 red 2 black 2 red 1 black 16 red 2 red 1 black 7
black 11 red 2 black 35 red 4 black 18 red 3 black 7
black 10 red 4 black 37 red 4 black 17 red 3 black 5
black 13 red 1 black 41 red 4 black 16 red 2 black 3
black 13 red 1 black 10 red 3 black 32 red 1 black 20
black 9 red 2 black 1 red 2 black 9 red 1 red 1 black 46 red 1 black 6
black 10 red 3 black 10 red 1 red 1 black 18 red 5 black 5 red 2 black 10 red 11 black 2
black 12 red 1 black 5 red 9 black 12 red 1 black 4 red 2 black 3 red 2 black 5 red 3 black 7 red 1 black 5 red 2 black 2 red 2 black 2
black 8 red 5 black 13 red 1 black 8 red 3 black 6 red 1 black 5 red 1 black 7 red 1 black 7 red 1 black 5 red 1 black 4 red 1 black 2
black 8 red 1 red 1 black 12 red 4 black 8 red 1 black 1 red 1 black 1 red 1 black 4 red 1 black 6 red 1 black 6 red 2 black 6 red 2 black 3 red 2 black 3 red 1 black 3
black 7 red 1 red 1 black 12 red 1 red 1 black 8 red 1 black 1 red 1 black 1 red 1 black 4 red 1 black 6 red 1 black 7 red 1 black 7 red 4 black 1 red 5 black 3
black 7 red 1 red 1 black 12 red 4 black 8 red 1 black 2 red 2 black 4 red 1 black 6 red 2 black 5 red 1 black 21
black 7 red 4 black 12 red 1 black 11 red 1 black 2 red 2 black 4 red 2 black 6 red 1 black 5 red 1 black 6 red 2 black 13
black 10 red 1 black 12 red 4 black 18 red 1 black 6 red 3 black 2 red 1 black 8 red 3 black 11
black 11 red 4 black 8 red 1 black 12 red 4 black 14 red 3 black 11 red 3 black 5 red 2 black 2
black 23 red 1 black 11 red 1 black 3 red 1 black 30 red 1 black 3 red 3 black 3
black 23 red 4 black 8 red 2 black 1 red 2 black 30 red 5 black 5
black 7 red 8 black 6 red 1 black 14 red 3 black 8 red 13 black 10 red 4 black 6
black 13 red 2 black 3 red 10 black 11 red 1 black 6 red 1 black 1 red 3 black 1 red 4 black 3 red 1 black 8 red 3 black 9
black 13 red 1 black 7 red 1 black 13 red 3 black 1 red 1 black 6 red 1 black 5 red 1 black 6 red 1 black 4 red 5 black 11
black 13 red 1 black 7 red 1 black 15 red 2 black 7 red 1 black 5 red 1 black 6 red 1 black 20
black 13 red 1 black 25 red 1 black 2 red 2 black 2 red 1 black 5 red 1 black 6 red 1 black 5 red 4 black 11
black 37 red 5 black 4 red 1 black 5 red 1 black 6 red 1 black 7 red 2 black 8 red 2 black 1
black 8 red 8 black 18 red 3 black 9 red 1 black 5 red 1 black 6 red 1 black 9 red 2 black 2 red 1 black 2 red 3 black 1
black 11 red 3 black 32 red 1 black 11 red 1 black 11 red 3 black 1 red 2 black 4
black 10 red 3 black 33 red 1 black 11 red 2 black 9 red 5 black 6
black 9 red 2 black 2 red 1 black 32 red 1 black 20 red 5 black 8
black 9 red 1 black 4 red 1 black 49 red 6 black 10
black 80
black 60 blue 3 black 17
black 60 blue 3 black 2 red 2 black 13
black 60 blue 3 black 3 red 2 black 10 red 2
black 61 blue 3 black 3 red 2 black 7 red 3 black 1
black 62 blue 2 black 5 red 1 black 4 red 1 black 1 red 2 black 2
black 62 blue 2 black 5 red 7 black 4
black 70 red 4 black 6
