by "wowpaint (wowpaint)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by wowpaint"
date "Nov  7, 2023"
description "pirate flag from the show our flag means death"
difficulty 1.5
height 50
id 37568
link "https://webpbn.com/play.cgi?id=37568"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "our flag means death"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 50
black 50
black 35 blue 4 black 11
black 50
black 15 black 15 blue 4 black 11
black 14 black 29
black 13 black 1 black 1 black 28
black 13 black 1 black 1 black 13 blue 4 black 11
black 13 black 28
black 13 black 1 black 28
black 14 black 14 blue 4 black 11
black 15 black 1 black 1 black 30
black 15 black 1 black 1 black 30
black 2 black 10 black 30
black 3 black 44
black 3 black 11 black 13 black 3 blue 1 black 3 blue 1 black 9
black 5 black 11 black 14 black 2 blue 1 black 1 blue 1 black 10
black 4 black 7 black 9 black 3 blue 1 black 1 blue 1 black 11
black 4 black 7 black 4 black 4 black 9 black 2 blue 1 black 3 blue 1 black 10
black 4 black 4 black 1 black 2 black 2 black 5 black 18
black 4 black 3 black 7 black 6 black 4 black 19
black 5 black 2 black 3 black 4 black 2 black 19
black 5 black 1 black 4 black 3 black 2 black 5 black 5 blue 1 black 14
black 13 black 2 black 1 black 15 blue 1 black 13
black 17 black 19 blue 2 black 11
black 14 black 19 blue 1 black 10
black 13 black 29
black 13 black 2 black 2 black 14 blue 5 black 10
black 14 black 30
black 14 black 3 black 30
black 13 black 4 black 18 blue 1 black 10
black 13 black 6 black 17 blue 1 black 11
black 12 black 6 black 13 blue 3 black 12
black 11 black 9 black 27
black 22 black 27
black 10 black 24 blue 2 black 13
black 10 black 12 black 12 blue 3 black 11
black 10 black 12 black 14 blue 2 black 10
black 10 black 11 black 26
black 10 black 11 black 26
black 10 black 12 black 11 blue 5 black 2 red 2 black 3 red 3
black 8 black 11 black 19 red 3 black 1 red 4
black 9 black 11 black 18 red 8
black 8 black 12 black 10 blue 5 black 2 red 8
black 43 red 6 black 1
black 44 red 3 black 3
black 39 blue 1 black 5 red 1 black 4
black 38 blue 1 black 11
black 36 blue 2 black 12
black 34 blue 3 black 13

columns
black 50
black 50
black 13 black 36
black 13 black 34
black 13 black 1 black 29
black 14 black 3 black 27
black 50
black 22 black 27
black 21 black 18 black 1 black 6
black 19 black 19 black 7
black 19 black 15 black 7
black 33 black 4 black 10
black 17 black 12 black 16
black 6 black 7 black 1 black 1 black 2 black 2 black 17
black 5 black 6 black 1 black 1 black 1 black 1 black 19
black 4 black 2 black 3 black 3 black 3 black 1 black 21
black 4 black 2 black 3 black 3 black 3 black 1 black 21
black 4 black 1 black 1 black 21
black 4 black 2 black 3 black 3 black 3 black 1 black 20
black 4 black 2 black 3 black 3 black 1 black 1 black 1 black 19
black 5 black 6 black 1 black 1 black 2 black 2 black 17
black 6 black 7 black 1 black 12 black 10 black 6
black 17 black 13 black 6 black 6
black 19 black 16 black 1 black 6
black 19 black 22 black 6
black 20 black 28
black 21 black 27
black 22 black 27
black 22 black 27
black 21 black 27
black 19 black 28
black 15 black 3 black 30
black 15 black 31
black 16 black 33
black 16 black 32 blue 1
black 2 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 7 blue 1 black 3 blue 1 black 4 blue 1 black 4 blue 1 black 2 blue 1 black 4 blue 1 black 2 blue 1 black 5 blue 1
black 2 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 4 blue 1 black 1 blue 1 black 5 blue 1 black 3 blue 1 black 4 blue 1 black 2 blue 2 black 3 blue 1 black 2 blue 1 black 4 blue 2
black 2 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 5 blue 1 black 7 blue 1 black 2 blue 1 black 4 blue 1 black 3 blue 1 black 3 blue 1 black 2 blue 1 black 4 blue 1 black 1
black 2 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 6 blue 1 black 6 blue 1 black 2 blue 1 black 3 blue 1 black 4 blue 2 black 2 blue 1 black 2 blue 1 black 3 blue 1 black 2
black 16 blue 1 black 1 blue 1 black 6 blue 1 black 1 blue 1 black 2 blue 1 black 6 blue 1 black 2 blue 1 black 2 blue 1 black 2 blue 1 black 3
black 15 blue 1 black 34
black 50
black 40 red 4 black 6
black 40 red 5 black 5
black 41 red 5 black 4
black 42 red 5 black 3
black 41 red 5 black 4
black 40 red 5 black 5
black 40 red 5 black 5
black 40 red 4 black 6
