by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by BRASH ATAOM"
date "Jul 17, 2024"
description "....The Easiest (Oldest?) Labyrinth"
difficulty 3.0
height 67
id 38767
link "https://webpbn.com/play.cgi?id=38767"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "Start With a Cross and Four Dots...."
width 67

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
red 1 black 1 red 1
black 1
black 1
black 1
black 9
black 1
black 1
black 1
red 1 black 1 red 1
0
0
green 3
green 2 green 2
green 1 green 1
red 1 black 1 red 1
black 1
black 1 green 19
black 1 green 2 green 2
black 9 green 2 green 2
black 1 green 2 green 2
black 1 green 2 green 2
black 1 green 2 green 2
red 1 black 1 red 1 green 2 black 12 green 2
green 2 black 2 black 2 green 2
green 2 black 2 black 2 green 1
green 8 green 1 black 2 black 2 green 1
green 2 green 2 green 1 black 2 black 2 green 1
green 2 green 2 green 1 black 2 black 1 green 1
green 1 black 3 green 1 green 1 black 2 black 8 black 1 green 1
green 1 black 2 black 2 green 1 green 1 black 1 black 2 black 2 black 1 green 1
green 1 black 1 black 1 green 1 green 1 black 1 black 2 black 2 black 1 green 1
green 1 red 1 black 1 red 1 green 1 black 1 black 1 black 3 black 1 black 1 green 1
green 1 black 1 green 1 black 1 black 1 black 2 black 2 black 1 black 1 green 1
green 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1
green 2 black 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1
green 2 black 9 green 1 black 1 black 1 red 1 black 1 red 1 black 1 green 1
black 1 green 1 black 1 black 1 black 1 black 2 green 1
black 1 green 1 black 1 black 1 black 1 black 2 green 1
black 1 green 1 black 1 black 2 black 1 black 2 green 1
red 1 black 1 red 1 green 1 black 1 black 13 green 2
green 1 black 2 black 1 green 2
green 1 black 2 black 1 green 2
green 1 black 2 black 1 green 2
green 12 green 2 black 2 red 1 black 1 red 1 green 2
green 2 green 2 green 2 black 5 green 1 green 7
green 2 green 2 green 2 green 1
green 2 green 2 green 2 green 1
green 2 green 2 green 2 green 1
green 2 green 1 green 2 green 2
green 2 black 8 green 1 green 2 green 2
green 1 black 2 black 2 green 1 green 10
green 1 black 2 black 2 green 1
green 1 black 1 black 3 black 1 green 1
green 1 black 1 black 2 black 2 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 red 1 black 1 red 1 green 1
green 1 black 1 black 1 green 2
green 1 black 1 black 1 green 2
green 1 black 2 black 1 green 2
green 1 black 11 green 2
green 2 black 1
green 2 black 1
green 2 black 1
green 2 red 1 black 1 red 1
green 5
0

columns
0
green 12
green 2 green 2
green 2 green 2
green 2 green 2
green 2 green 2
green 8 green 2 black 8 green 1
green 2 green 2 green 2 black 2 black 2 green 1
green 2 green 1 green 1 black 2 black 1 green 1
red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 black 2 red 1 black 1 red 1 green 1 black 1 black 2 red 1 black 1 red 1 green 1
black 1 green 2 black 1 green 1 black 2 black 1 green 1 black 1 black 2 black 1
black 1 green 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 black 1
black 1 green 2 black 1 green 1 black 2 black 1 green 1 black 1 black 2 black 1
black 9 green 2 black 9 green 1 black 11 green 1 black 1 black 11
black 1 black 1 green 1 black 1 green 1 black 1 black 1
black 1 black 1 green 2 black 1 green 1 black 2 black 1
black 1 black 1 green 2 black 1 green 1 black 2 black 1
red 1 black 1 red 1 red 1 black 1 red 1 green 4 red 1 black 1 red 1 green 1 black 4 red 1 black 1 red 1
green 2 green 1
green 2 green 2
green 2 green 2
green 2 green 2
green 10
0
0
0
0
0
0
0
0
0
green 20
green 2 green 2
green 2 green 2
green 2 green 2
green 2 green 2
green 2 green 2
green 2 black 13 green 2
green 2 black 2 black 2 green 2
green 2 black 2 black 2 green 1
green 1 black 2 black 2 green 1
green 1 black 2 black 2 green 1
green 1 black 2 black 9 black 1 green 1
green 1 black 2 black 2 black 2 black 1 green 1
green 1 black 1 black 2 black 1 black 1 green 1
green 1 black 1 black 1 black 3 red 1 black 1 red 1 black 1 green 1
green 1 black 1 black 1 black 2 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 2
green 1 black 1 black 1 black 2 black 1 green 2
green 1 black 1 black 1 black 12 green 5
green 1 black 1 black 1 black 1
green 1 black 1 black 2 black 1
green 1 black 1 black 2 black 1
green 1 black 1 black 5 red 1 black 1 red 1 green 1
green 1 black 2 black 1 green 1
green 1 black 2 black 2 green 1
green 1 black 2 black 2 green 1
green 2 black 2 black 2 green 1
green 2 black 11 green 1
green 2 green 2
green 2 green 2
green 2 green 2
green 2 green 2
green 2 green 2
green 17
0
