by "Paige Porter (paigep)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Paige Porter"
date "Dec  4, 2008"
description "It is an ipod with headphones"
difficulty 1.5
height 50
id 4073
link "https://webpbn.com/play.cgi?id=4073"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Stuff"
width 50

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 10
black 12
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 blue 15 black 3
black 3 blue 15 black 3
black 3 blue 15 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
black 3 blue 3 blue 3 black 3
green 2 black 3 green 2 blue 15 green 2 black 3 green 2
green 9 blue 15 green 9
green 9 blue 15 green 9
green 9 blue 15 green 9
green 9 blue 5 blue 5 green 9
green 9 blue 4 blue 1 blue 4 green 9
green 9 blue 4 blue 1 blue 1 blue 4 green 9
green 9 blue 4 blue 1 blue 4 green 9
green 9 blue 5 blue 5 green 9
green 7 blue 15 green 7
black 1 blue 15 black 1
black 1 blue 15 black 1
black 1 blue 15 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 28
black 44
0
0
0
0
0

columns
0
0
green 8
green 10
green 10
black 16 green 9
black 17 green 9 black 8
black 18 green 9 black 1
black 3 green 10 black 1
black 3 green 10 black 1
black 3 green 8 black 1
black 3 black 1
black 3 black 1
black 3 black 1
black 3 black 1
black 3 blue 25 black 1
black 3 blue 25 black 1
black 3 blue 25 black 1
black 2 blue 3 blue 13 black 1
black 2 blue 3 blue 5 blue 5 black 1
black 2 blue 3 blue 4 blue 1 blue 4 black 1
black 2 blue 3 blue 4 blue 4 black 1
black 2 blue 3 blue 4 blue 1 blue 1 blue 4 black 5
black 2 blue 3 blue 4 blue 4 black 2
black 2 blue 3 blue 4 blue 1 blue 4 black 2
black 2 blue 3 blue 5 blue 5 black 2
black 3 blue 3 blue 13 black 2
black 3 blue 25 black 2
black 3 blue 25 black 2
black 3 blue 25 black 2
black 3 black 2
black 3 black 2
black 3 black 2
black 3 green 8 black 2
black 3 green 10 black 2
black 3 green 10 black 2
black 18 green 9 black 2
black 17 green 9 black 8
black 16 green 9 black 2
green 10 black 2
green 10 black 2
green 8 black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
