by "Ryan Anderson (ryguy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ryan Anderson"
date "Apr 11, 2009"
description "the american flag"
difficulty 1.5
height 60
id 5586
link "https://webpbn.com/play.cgi?id=5586"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "United We Stand"
width 80

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
0
black 4
black 4
black 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 47
black 3 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1 red 47
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 47
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1 red 47
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 47
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1 red 47
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2 red 47
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1 red 47
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2 red 47
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2 red 47
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
black 1 blue 1 blue 4 blue 4 blue 4 blue 4 blue 4 blue 2 red 47
black 1 red 76
black 1 red 76
black 1
black 1
black 1
black 1 red 76
black 1 red 76
black 1 red 76
black 1
black 1
black 1
black 1 red 76
black 1 red 76
black 1 red 76
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1
black 1

columns
0
black 4
black 4
black 57
black 2 blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 3 red 3
blue 2 blue 2 blue 2 blue 2 blue 1 red 2 red 3 red 3
blue 4 blue 4 blue 4 blue 4 blue 2 red 2 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
red 1 red 3 red 3 red 3 red 3 red 3 red 3
