by "Elizabeth Carlson (Liz.1)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Elizabeth Carlson"
date "Dec  7, 2006"
description ""
difficulty 2.75
height 50
id 664
link "https://webpbn.com/play.cgi?id=664"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "He's A Mean One!"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 2 green 3 black 1 green 8 black 2
black 2 green 2 black 1 green 5 black 5 green 2 black 1
red 2 red 2 black 2 green 2 black 1 green 3 black 2 green 5 black 3 green 1 black 1
red 7 black 1 green 6 black 2 green 1 black 1 green 2 black 2 green 1 black 1
red 7 green 13 black 1 green 3 black 1 green 1 black 1
red 7 green 17 black 1 green 1 green 1 black 2
red 5 green 19 black 2 green 1 green 1
red 3 green 19 black 1 green 1 green 1
red 1 green 21 green 1
green 23
green 25
green 4 black 2 green 15 black 2 green 4
green 3 black 1 green 2 black 1 green 13 black 1 green 2 black 1 green 3
green 3 black 1 green 4 black 1 green 11 black 1 green 4 black 1 green 3
green 5 black 1 green 3 black 1 green 9 black 1 green 3 black 1 green 5
green 5 black 1 black 1 green 2 black 1 green 8 black 1 green 3 black 1 black 1 green 5
green 6 black 1 black 1 green 2 black 1 green 7 black 1 green 2 black 1 black 1 green 6
green 6 black 1 black 1 green 2 black 1 green 5 black 1 green 2 black 1 black 1 green 6
green 7 black 1 black 1 green 2 black 1 green 3 black 1 green 2 black 1 black 1 green 7
green 8 black 2 black 1 green 7 black 1 black 2 green 8
green 9 black 1 red 1 black 1 black 1 green 5 black 1 black 1 red 1 black 1 green 9
green 10 black 5 green 7 black 5 green 10
green 37
green 37
green 37
green 37
green 18 black 2 green 17
green 17 black 2 green 18
black 6 green 13 black 2 green 12 black 6
black 1 green 6 black 1 green 25 black 1 green 6 black 1
black 1 green 41 black 1
black 1 green 43 black 1
green 8 black 2 green 25 black 2 green 8
green 7 black 1 green 29 black 1 green 7
green 6 black 2 green 29 black 2 green 6
green 5 black 1 green 1 black 1 green 29 black 1 green 1 black 1 green 5
green 7 black 1 green 4 black 1 green 24 black 1 green 7
green 8 black 1 green 11 black 1 green 9 black 1 green 5 black 1 green 8
green 7 black 1 green 27 black 1 green 7
green 6 black 1 green 27 black 1 green 6
green 7 black 1 green 7 black 1 green 8 black 1 green 8 black 1 green 7
green 6 black 2 green 23 black 2 green 6
green 6 black 2 green 21 black 2 green 6
green 7 black 2 green 17 black 2 green 7
green 7 black 19 green 7
green 31
green 27
green 24
green 12
green 10

columns
black 1 green 6
red 3 black 1 green 8
red 5 black 1 green 11
red 6 black 1 green 13
red 6 green 8 black 1 green 14
red 6 green 10 black 1 green 6 black 1 green 8
red 5 green 12 black 1 green 5 black 1 green 10
red 3 green 13 black 1 green 4 black 4 green 9
green 15 black 1 green 3 black 1 green 4 black 3 green 6
green 18 black 1 green 2 black 1 green 7 black 2 green 5
green 31 black 2 green 5
green 4 black 1 green 28 black 1 green 5
green 4 black 1 green 2 black 4 green 17 black 1 green 6 black 1 green 4
green 5 black 1 green 2 black 1 black 2 green 22 black 2 green 3
green 6 black 1 green 3 black 1 black 1 red 1 black 1 green 22 black 1 green 3
green 7 black 1 green 3 black 1 black 2 green 22 black 1 green 3
green 9 black 1 green 3 black 1 black 1 green 22 black 1 green 4
green 10 black 2 green 2 black 1 black 1 green 18 black 1 green 3 black 1 green 5
green 12 black 1 green 2 black 1 black 1 green 22 black 1 green 5
black 2 green 13 black 1 green 2 black 1 green 23 black 1 green 5
black 2 green 15 black 1 green 18 black 1 green 6 black 1 green 5
black 1 green 25 black 1 green 16 black 1 green 5
black 1 green 25 black 3 green 15 black 1 green 5
black 1 green 1 black 1 green 23 black 1 green 1 black 1 green 15 black 1 green 5
green 1 black 1 green 16 black 1 green 25 black 1 green 5
green 17 black 1 green 2 black 1 green 23 black 1 green 5
green 3 black 1 green 11 black 2 green 2 black 1 black 1 green 18 black 1 green 3 black 1 green 5
black 1 green 1 black 2 green 10 black 1 green 3 black 1 black 1 green 22 black 1 green 4
green 2 black 1 green 10 black 1 green 3 black 1 black 1 green 22 black 1 green 3
green 3 green 7 black 1 green 3 black 1 black 2 green 22 black 1 green 3
green 1 black 1 green 1 green 6 black 1 green 3 black 1 black 1 red 1 black 1 green 15 black 1 green 6 black 1 green 3
green 1 black 1 green 1 green 5 black 1 green 2 black 1 black 2 green 22 black 2 green 3
green 1 black 1 green 1 green 4 black 1 green 2 black 4 green 24 black 1 green 4
green 1 black 1 green 1 black 1 green 4 black 1 green 28 black 1 green 5
green 1 black 2 green 1 black 1 green 31 black 2 green 4
green 2 black 1 green 2 black 2 green 18 black 1 green 2 black 1 green 7 black 2 green 5
black 1 green 1 black 2 green 2 black 2 green 15 black 1 green 3 black 1 green 4 black 3 green 6
black 2 green 1 black 1 green 1 green 3 green 13 black 1 green 4 black 4 green 9
black 1 green 1 black 1 green 12 black 1 green 5 black 1 green 10
black 1 green 3 green 10 black 1 green 6 black 1 green 8
black 2 green 1 green 8 black 1 green 14
black 1 black 1 green 13
black 1 green 11
black 1 green 8
black 1 green 6
