by "Hanna Graver (roodies2cool)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Hanna Graver"
date "Feb 13, 2010"
description "tired at home with pink eye :("
difficulty 4.25
height 50
id 7817
link "https://webpbn.com/play.cgi?id=7817"
note "published,definitely non-unique,may require much guessing"
quality 2.0
title "theres a storm at my house"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 8
black 3 black 2 black 6
black 7 black 3
black 10 black 7
black 12 black 10
black 13 blue 1 black 10 black 4
black 13 blue 2 black 10 black 5
black 13 black 9 black 5
black 10 blue 1 blue 1 black 7 black 6
black 1 black 6 blue 1 black 1 black 5 black 6
black 2 blue 1 blue 1 black 1 black 5
blue 2 blue 1 black 1 blue 2 red 1 black 5
blue 1 black 1 black 1 red 3 black 4
blue 1 blue 1 blue 1 black 1 black 1 black 1 blue 1 blue 1 red 2 black 3
blue 1 blue 1 black 1 black 1 blue 1 blue 1 red 3
blue 1 blue 1 black 1 black 1 black 3 blue 1 red 3 blue 1
blue 1 black 1 black 1 black 3 blue 1 red 4 blue 1
blue 1 black 1 black 4 blue 1 red 3 blue 1
blue 1 blue 1 black 1 black 3 red 4
blue 1 black 1 black 2 blue 1 blue 1 red 3 blue 1 blue 1
blue 1 black 1 black 1 red 3
blue 1 blue 1 black 1 black 1 blue 1 red 3 blue 1 blue 1
black 1 black 1 red 2 blue 1 blue 1
blue 1 black 1 black 1 red 3 blue 2
blue 1 black 1 black 1 blue 2 red 2 blue 1 blue 1
blue 1 blue 1 black 27 red 2
blue 1 blue 1 black 1 black 1 black 1 red 2 blue 1 blue 2
blue 1 black 1 black 4 black 1 red 2 blue 1 blue 1
black 1 black 1 black 1 black 1 red 1 blue 1
blue 1 blue 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 4 black 1 blue 1 blue 1 blue 1
blue 1 black 1 black 4 black 1
blue 1 black 1 black 1 black 1 black 1 blue 2
black 1 black 1 black 1 black 1 blue 2 blue 1
black 1 black 1 black 1 black 1 blue 1
black 1 black 4 black 1
black 1 black 3 black 1 blue 1
blue 1 blue 1 black 1 black 1 black 1 black 1 blue 1 blue 1
black 1 black 3 black 1 blue 1
black 1 black 1 blue 1
black 9 black 4 black 18
black 9 black 1 black 1 black 18
black 9 black 1 black 1 black 18
black 9 black 1 black 1 black 18
black 50
black 50
black 50
black 50
black 50
black 50

columns
blue 3 black 10
black 1 blue 1 blue 1 blue 2 black 10
black 3 blue 1 blue 1 black 10
black 5 blue 1 blue 1 blue 3 blue 2 black 10
black 4 blue 1 black 10
black 6 blue 1 blue 1 black 10
black 6 blue 1 black 1 black 10
black 6 blue 2 black 1 black 10
black 8 blue 1 blue 1 black 26
black 8 blue 1 black 1 black 1 black 6
black 7 black 1 black 1 black 6
black 7 blue 1 black 1 black 1 black 6
black 7 blue 1 blue 1 blue 1 black 1 black 1 black 5 black 6
black 7 blue 1 black 1 black 1 black 1 black 1 black 6
black 6 blue 2 black 1 black 1 black 1 black 1 black 6
black 4 black 1 black 1 black 5 black 6
black 4 blue 1 black 1 black 1 black 6
black 3 blue 1 black 1 black 1 black 10
black 1 black 1 black 1 black 6
blue 1 black 1 black 1 black 1 black 6
black 1 blue 1 blue 1 black 1 black 1 black 10
black 3 blue 1 blue 1 black 1 black 1 black 6
black 3 black 1 black 1 black 6
black 3 blue 1 black 1 black 1 black 6
black 2 blue 1 black 1 black 1 black 3 black 6
black 2 black 1 black 1 black 4 black 1 black 1 black 6
black 2 black 4 black 1 black 1 black 1 black 3 black 6
black 1 black 1 black 1 black 5 black 1 black 1 black 1 black 6
black 4 black 1 black 2 black 6 black 1 black 4 black 6
black 6 black 1 black 1 black 6
black 7 blue 1 black 1 black 1 black 6
black 7 blue 1 blue 1 black 1 black 1 black 6
black 7 blue 1 black 26
black 7 blue 1 black 1 red 2 black 10
black 7 blue 1 blue 1 red 2 black 10
black 6 blue 1 red 2 blue 1 blue 1 black 10
black 4 blue 1 blue 1 red 3 blue 1 blue 1 black 10
black 3 blue 1 blue 1 red 4 black 10
red 4 blue 1 blue 1 blue 1 black 10
blue 1 red 4 blue 2 black 10
blue 1 red 5 blue 1 blue 2 black 10
red 5 blue 1 blue 1 black 10
red 5 black 10
red 5 blue 1 blue 2 blue 1 blue 1 blue 1 black 10
black 2 red 4 blue 1 blue 1 black 10
black 6 red 1 blue 2 black 10
black 8 blue 1 blue 1 blue 1 blue 1 black 10
black 9 blue 2 blue 1 black 10
black 9 blue 1 blue 1 blue 1 black 10
black 9 black 10
