by "J.D. McLure (cubfan415)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by J.D. McLure"
date "Jun 12, 2010"
description "(No offense, Yankees/White Sox/Cardinals/etc. fans.)"
difficulty 3.0
height 60
id 9173
link "https://webpbn.com/play.cgi?id=9173"
note "published,definitely unique,may require moderate lookahead"
quality 3.0
title "My Favorite (and 2nd fav.) MLB Team"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 8 red 2 red 1 red 1 red 1 red 3 red 1 red 2 red 1 red 2
blue 10 red 1 red 2 red 2 red 1 red 1 red 2 red 2 red 4
blue 3 blue 3 red 5 red 4 red 2 red 1 red 2 red 1 red 3 red 3
blue 3 red 7 red 1 red 5 red 1 red 1 red 4 red 2 red 2
blue 3 blue 5 red 2 red 2 red 2 red 1 red 6 red 1 red 2 red 2 red 1
blue 3 blue 5 red 2 red 2 red 1 red 9 red 3 red 3 red 2
blue 3 blue 3 red 2 red 2 red 4 red 1 red 1 red 1 red 2 red 2 red 1
blue 10 red 7 red 1 red 4 red 1 red 2 red 4 red 2 red 1
blue 8 red 5 red 1 red 1 red 1
red 1 red 2 red 2
red 1
red 1 red 1
blue 18 red 1 red 1
blue 24 red 5 red 5
blue 28 red 3 red 3
blue 31 red 1 red 1
blue 33
blue 35 red 3 red 3
blue 11 blue 10 red 5 red 5
blue 9 red 12 blue 9 red 1 red 3 red 1 red 3
blue 9 red 16 blue 9 red 1 red 3 red 1 red 3
blue 8 red 20 blue 8 red 1 red 3 red 1 red 3
blue 8 red 22 blue 8 red 5 red 5
blue 7 red 7 red 7 blue 7 red 5 red 5
blue 6 red 6 red 5 blue 6 red 5 red 5
blue 7 red 5 red 3 blue 7 red 5 red 5
blue 6 red 6 red 1 blue 6 red 5 red 5
blue 6 red 5 blue 6 red 5 red 5
blue 6 red 5 red 2 red 2 red 5 red 3 blue 6 red 5 red 5
blue 6 red 5 red 2 red 2 red 6 red 5 blue 6 red 5 red 5
blue 6 red 5 red 2 red 2 red 2 red 2 red 2 blue 6 red 5 red 5
blue 6 red 5 red 2 red 2 red 6 red 3 blue 6 red 5 red 5
blue 6 red 5 red 2 red 2 red 2 red 2 red 2 blue 6 red 5 red 5
blue 6 red 5 red 5 red 6 red 5 blue 6 red 5 red 5
blue 6 red 5 red 3 red 5 red 3 blue 6 red 5 red 5
blue 6 red 5 blue 6 red 5 red 5
blue 6 red 6 red 2 blue 6 red 5 red 5
blue 7 red 5 red 4 blue 7 red 5 red 5
blue 6 red 6 red 7 blue 6 red 5 red 5
blue 7 red 24 blue 7 red 5 red 5
blue 8 red 22 blue 8 red 5 red 5
blue 8 red 20 blue 8 red 5 red 5
blue 9 red 17 blue 9 red 5 red 5
blue 9 red 12 blue 9 red 3 red 3
blue 10 blue 10
blue 34
blue 32 blue 3 blue 3
blue 30 blue 5 blue 5
blue 28 blue 5 blue 5
blue 24 blue 5 blue 5
blue 18 blue 3 blue 3
black 2
black 4 black 4 black 10 red 1 black 1 black 4
black 1 red 2 black 2 black 2 red 2 black 1 black 2 red 2 black 7 red 1 black 3 red 2 black 1 blue 2 blue 2
black 1 red 1 black 1 red 1 black 3 red 1 black 3 black 5 black 1 red 1 black 2 red 1 black 1 red 2 black 2 red 2 black 2 red 1 black 1 red 1 black 1 blue 2 blue 2
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 4 red 1 black 1 red 1 black 8 red 1 black 1 red 1 black 1 red 2 black 1 red 1 black 2 red 1 black 9 blue 2 blue 2
black 1 red 4 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 3 red 1 black 2 red 1 black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 1 black 1 red 1 black 1 blue 3 blue 3
black 1 red 1 black 1 red 2 black 1 red 1 black 2 red 2 black 1 red 1 black 1 red 1 black 7 red 1 black 11 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 12
black 1 red 1 black 1 red 1 black 1 red 1 black 3 red 2 black 1 red 2 black 1 red 1 black 1 red 3 black 1 red 1 black 4 black 2 red 1 black 2 red 2 black 2 red 1 black 1 red 1 black 1
black 1 red 2 black 4 red 2 black 2 red 1 black 1 red 1 black 1 red 1 black 5 red 4 black 1 black 13

columns
blue 13
blue 19 black 8
blue 23 black 1 red 7
blue 26 black 1 red 1 black 2 red 1 black 2 red 1
blue 28 black 2 red 5 black 1
blue 30 black 3 red 2 black 2
blue 11 blue 10 black 1 red 1 black 2 red 1 black 1
blue 9 blue 9 black 3 red 2 black 2
blue 9 red 11 blue 9 black 2 red 2 black 3 red 1
blue 8 red 15 blue 8 black 1 red 1 black 1 red 2 black 2 red 1
blue 5 blue 8 red 17 blue 8 black 1 red 1 black 2 red 3 black 1
blue 7 blue 7 red 19 blue 7 black 5 red 2 black 1
blue 9 blue 6 red 21 blue 6 black 1 red 1 black 2 red 1
blue 2 blue 2 blue 7 red 6 red 6 blue 7 black 3 red 2 black 1
blue 2 blue 2 blue 6 red 5 red 5 blue 6 black 1 red 2 black 1 red 2
blue 2 blue 2 blue 6 red 4 red 4 blue 6 black 3 red 1 black 2
blue 2 blue 2 blue 6 red 5 red 6 red 5 blue 6 black 1 red 2 black 1 red 2
blue 2 blue 2 blue 2 blue 6 red 4 red 7 red 5 blue 6 black 6
blue 2 blue 2 blue 2 blue 6 red 4 red 2 red 5 blue 6 black 1 red 1 black 1 red 1 black 1
blue 3 blue 5 blue 6 red 4 red 7 red 5 blue 6 black 1 red 1 black 1 red 1 black 1
blue 2 blue 4 blue 6 red 4 red 6 red 5 blue 6 black 1 red 1 black 1 red 1 black 1
blue 1 blue 3 blue 6 red 4 red 5 blue 6 black 7
blue 6 red 4 red 5 blue 6 black 2 red 1 black 3 red 2
blue 6 red 4 red 7 red 5 blue 6 black 1 red 1 black 3 red 1 black 1 red 1
red 5 blue 6 red 4 red 7 red 5 blue 6 black 1 red 1 black 2 red 1 black 2 red 1
red 7 blue 6 red 4 red 2 red 1 red 2 red 5 blue 6 black 2 red 2 black 3 red 1
red 2 red 2 blue 6 red 4 red 2 red 1 red 2 red 5 blue 6 black 8
red 2 red 2 blue 6 red 5 red 7 red 6 blue 6 black 2 red 3 black 1
red 2 red 2 blue 6 red 4 red 5 red 5 blue 6 black 2 red 1 black 3
red 7 blue 6 red 5 red 6 blue 6 black 3 red 2 black 1
red 5 blue 7 red 5 red 7 blue 7 black 3 red 1 black 2
blue 6 red 6 red 2 red 1 red 6 blue 6 black 2 red 1 black 1 red 1 black 1
blue 7 red 4 red 4 red 2 red 4 blue 7 black 1 red 5 black 1
blue 8 red 2 red 2 red 1 red 2 red 2 blue 8 black 9
red 5 blue 8 red 2 red 4 blue 8 black 3 red 1 black 3
red 1 red 1 red 1 blue 9 red 1 red 2 blue 9 black 2 red 5 black 1
red 3 blue 9 blue 9 black 1 red 1 black 2 red 1 black 3
red 4 blue 10 blue 10 black 1 red 2 black 2 red 1 black 2
red 1 red 1 red 3 blue 29 black 4 red 1 black 1 red 1 black 1
red 4 red 1 blue 27 black 1 red 3 black 1
red 8 blue 25 black 5
red 4 blue 23 black 1 red 2 black 2
red 6 red 1 blue 19 black 3 red 1 black 1
red 4 blue 13 black 1 red 2 black 2
red 6 black 3 red 1 black 1
red 1 red 1 red 3 black 2
red 2 red 1 red 1 red 25 blue 3 blue 4
red 7 red 2 red 2 red 22 blue 5 blue 5
red 1 red 1 red 1 red 1 red 7 red 27 blue 5 blue 2
red 4 red 1 red 2 red 27 blue 5 blue 1
red 8 red 1 red 25 blue 3 blue 1
red 1 red 1 red 1 red 1 blue 1
red 1 red 5 blue 1
red 5 red 3 blue 1
red 2 red 1 red 1 blue 1
red 4 red 1 red 1 red 1 red 1 red 25 blue 3 blue 1
red 1 red 3 red 2 red 2 red 2 red 22 blue 5 blue 1
red 1 red 1 red 5 red 27 blue 5 blue 2
red 1 red 1 red 1 red 2 red 27 blue 5 blue 5
red 1 red 1 red 1 red 25 blue 3 blue 4
