by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Jun 10, 2007"
description "Yacht sailing on the ocean."
difficulty 3.0
height 50
id 947
link "https://webpbn.com/play.cgi?id=947"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Back to the sea."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 2
black 1 red 2 red 3 black 1 black 3
black 1 red 4 red 2 black 1 black 4
black 2 red 2 red 4 black 1 black 5
black 2 red 1 red 2 black 1 black 6
black 3 black 1 black 1 black 7
black 2 black 1 black 2 black 1 black 6 black 1
black 3 black 1 black 3 black 1 black 5 black 2
black 2 black 1 black 1 black 4 black 1 black 4 black 3
black 2 black 1 black 1 black 5 black 1 black 3 black 2 black 1
black 2 black 2 black 1 black 6 black 1 black 2 black 2 black 1
black 2 black 1 black 1 black 7 black 1 black 1 black 2 black 1
black 2 black 4 black 1 black 6 black 1 black 1 black 2 black 1
black 5 black 2 black 1 black 5 black 2 black 1 black 2 black 2
black 2 black 1 black 1 black 4 black 3 black 3 black 1
black 2 black 1 black 2 black 3 black 2 black 1 black 3 black 1
black 2 black 5 black 3 black 2 black 2 black 1 black 2 black 1
black 2 black 4 black 1 black 4 black 2 black 1 black 2 black 2
black 5 black 4 black 1 black 2 black 1 black 2 black 4
black 1 black 4 black 1 black 2 black 2 black 2 black 3 black 1
black 2 black 7 black 2 black 1 black 1 black 2 black 3 black 1
black 1 black 4 black 5 black 2 black 1 black 2 black 2 black 2 black 1
black 2 black 3 black 6 black 2 black 1 black 3 black 2 black 2 black 2
black 4 black 7 black 2 black 1 black 2 black 1 black 4 black 1
black 2 black 7 black 2 black 1 black 3 black 1 black 3 black 1
black 1 black 10 black 2 black 1 black 2 black 1 black 2 black 1
black 2 black 12 black 2 black 3 black 1 black 2 black 2
black 1 black 3 black 10 black 2 black 2 black 1 black 2 black 5
black 4 black 9 black 1 black 2 black 1 black 2 black 2 black 3 black 1
black 2 black 10 black 4 black 1 black 2 black 2 black 3 black 1
black 1 black 11 black 3 black 1 black 4 black 2 black 3 black 1
black 1 black 13 black 3 black 1 black 3 black 1 black 2 black 2 black 1
black 1 black 2 black 11 black 3 black 1 black 2 black 1 black 4 black 1
black 3 black 17 black 1 black 2 black 1 black 3 black 2
black 2 black 12 black 4 black 3 black 1 black 2 black 1
black 2 black 13 black 3 black 2 black 1 black 2 black 1
black 1 black 4 black 4 black 2 black 1 black 2 black 2 black 1
black 1 black 3 black 3 black 2 black 1 black 1 black 2 black 1
black 1 black 2 black 4 black 1 black 1 black 2 black 1
black 4 black 2 black 15 black 16
black 4 black 1 black 14 black 16
black 5 black 2 black 1 black 2 black 1
black 6 black 22 black 1
black 2 black 3 black 2 black 2 black 2 black 2 black 2 black 2 black 8
black 3 black 33 black 1
black 4 black 3
black 8 black 4 black 3 black 3 black 3 black 3 black 9
black 37
blue 12 red 35 blue 3
blue 50

columns
black 12 blue 2
black 4 black 3 black 1 blue 2
black 3 black 1 black 2 black 2 blue 2
black 3 black 2 black 2 black 2 blue 2
black 4 black 1 black 1 black 5 black 2 blue 2
black 3 black 1 black 2 black 9 black 2 blue 2
black 2 black 2 black 1 black 11 black 2 blue 2
black 3 black 1 black 2 black 9 black 5 blue 2
black 2 black 1 black 2 black 11 black 4 blue 2
black 2 black 2 black 1 black 11 black 1 black 2 blue 2
black 2 black 1 black 1 black 12 black 1 black 3 blue 2
black 2 black 1 black 2 black 13 black 2 black 3 blue 2
black 3 black 2 black 1 black 14 black 1 black 3 red 1 blue 1
black 2 black 1 black 1 black 17 black 2 black 2 red 1 blue 1
black 2 black 2 black 1 black 18 black 1 black 2 red 1 blue 1
black 2 black 1 black 22 black 1 black 2 red 1 blue 1
black 2 black 5 black 10 black 1 black 3 black 1 black 2 red 1 blue 1
black 2 black 4 black 7 black 3 black 2 black 2 black 1 black 2 red 1 blue 1
black 6 black 3 black 7 black 2 black 3 black 1 red 1 blue 1
black 3 black 3 black 25 black 2 red 1 blue 1
black 42 black 1 black 2 red 1 blue 1
red 3 black 2 black 1 black 1 black 2 red 1 blue 1
red 3 black 12 black 22 black 3 black 2 red 1 blue 1
red 2 black 11 black 2 black 2 black 2 black 2 black 3 black 1 red 1 blue 1
red 2 black 9 black 2 black 2 black 2 black 2 black 1 black 1 black 2 red 1 blue 1
red 2 black 7 black 2 black 2 black 2 black 2 black 1 black 1 black 2 red 1 blue 1
red 2 black 5 black 2 black 1 black 2 black 2 black 3 black 2 red 1 blue 1
red 2 black 3 black 2 black 2 black 1 black 2 black 3 black 1 red 1 blue 1
red 2 black 1 black 2 black 2 black 2 black 2 black 1 black 1 black 2 red 1 blue 1
red 1 black 8 black 2 black 1 black 2 black 1 black 1 black 2 red 1 blue 1
red 1 black 12 black 2 black 3 black 2 red 1 blue 1
black 9 black 6 black 1 red 1 blue 1
black 5 black 1 black 1 black 2 red 1 blue 1
black 1 black 1 black 2 red 1 blue 1
black 30 black 2 red 1 blue 1
black 45 black 1 red 1 blue 1
black 2 black 2 black 2 black 2 black 1 black 1 black 2 red 1 blue 1
black 12 black 2 black 2 black 2 black 2 black 1 black 1 black 2 red 1 blue 1
black 11 black 2 black 2 black 2 black 2 black 3 black 2 red 1 blue 1
black 9 black 2 black 2 black 1 black 2 black 3 black 1 red 1 blue 1
black 7 black 2 black 1 black 2 black 2 black 1 black 2 red 1 blue 1
black 5 black 2 black 2 black 1 black 2 black 1 black 2 red 1 blue 1
black 3 black 2 black 1 black 2 black 2 black 2 black 2 red 1 blue 1
black 1 black 2 black 2 black 1 black 2 black 2 black 2 red 1 blue 1
black 8 black 1 black 2 black 2 black 2 black 2 red 1 blue 1
black 6 black 1 black 2 black 2 black 2 red 1 blue 1
black 6 black 2 black 2 black 1 black 2 red 1 blue 1
black 6 black 2 black 1 black 3 blue 2
black 7 black 5 black 2 blue 2
black 8 black 3 blue 2
