by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/11"
height 28
id 106382
link "https://www.griddlers.net/nonogram/-/g/106382"
medium_time "0:13:44"
points 15528
popularity 85.36
title "Maple Story: Jr Necki"
width 28

color a ffffcc
color b 000000
color c 119922
color d ffffff
color e bbff88
color f 77cc33

rows
b 8
b 3 c 2 b 1 d 1 b 1 c 2 b 2
b 1 d 2 b 1 c 1 b 1 d 3 b 1 c 3 b 1
b 1 d 2 b 1 c 2 b 1 d 3 b 1 c 4 b 1
b 1 d 2 b 2 c 1 b 2 d 4 b 1 c 3 b 1
b 1 d 2 b 3 c 1 b 3 d 3 b 1 c 4 b 1
b 1 d 2 b 3 c 1 b 3 d 3 b 1 c 4 b 1
b 1 d 2 b 2 c 2 b 3 d 3 b 1 c 4 b 1
b 1 d 4 b 1 c 2 b 2 d 4 b 1 c 4 b 1
b 2 d 2 b 1 c 3 b 1 d 4 b 1 c 5 b 1
b 1 c 1 b 2 c 4 b 1 d 3 b 1 c 6 b 1
b 1 c 8 b 3 c 7 b 1
b 1 c 11 b 2 c 3 b 1
b 11 c 5 b 1
b 2 c 11 b 1
b 2 c 9 b 1
b 3 e 1 c 4 b 1
b 1 e 3 f 1 c 3 b 1 b 3
b 1 f 3 e 1 c 3 b 1 b 1 c 3 b 1
b 1 e 4 c 3 b 1 b 1 c 5 b 1
b 1 e 3 f 1 c 3 b 2 c 6 b 1
b 1 f 3 e 1 c 3 b 1 c 7 b 5
b 1 e 3 c 4 b 1 c 7 b 1 c 4 b 1
b 1 e 3 c 17 b 1
b 1 f 4 c 8 e 1 c 6 b 1
b 1 e 3 c 6 b 1 e 2 c 5 b 1
b 1 e 3 c 3 b 2 b 1 e 2 c 2 b 2
b 6 b 4

columns
b 4
b 3 d 1 b 1 c 2 b 1
b 1 d 5 b 1 c 2 b 1
b 1 d 6 b 1 c 2 b 1
b 1 d 2 b 3 d 1 b 1 c 3 b 2
b 1 d 2 b 5 c 4 b 2
b 1 d 1 b 4 c 6 b 1 c 1 b 1 b 6
b 3 c 10 b 1 c 1 b 1 b 2 e 2 f 1 e 2 f 1 b 1
b 1 c 3 b 7 c 2 b 1 c 2 b 1 e 1 f 1 e 2 f 1 e 2 f 1 e 1 b 1
b 1 c 1 b 7 d 2 b 1 c 1 b 1 c 2 b 1 e 1 f 1 e 2 f 1 e 2 f 1 e 2 b 1
b 2 d 3 b 3 d 3 b 1 c 1 b 1 c 2 b 1 e 1 f 1 e 1 f 1 e 1 c 2 f 1 e 2 b 1
b 1 d 10 b 1 c 1 b 1 c 2 e 1 f 1 e 1 c 7 e 1 b 1
b 2 d 8 b 1 c 2 b 1 c 13 b 1
b 1 c 1 b 2 d 5 b 1 c 2 b 1 c 14 b 1
b 1 c 3 b 5 c 3 b 1 c 6 b 4 c 4 b 1
b 1 c 15 b 2 b 1 c 5 b 1
b 1 c 14 b 1 b 1 c 6 b 1
b 1 c 11 b 2 b 1 c 6 b 1
b 2 c 7 b 2 b 1 c 7 e 1 b 1
b 7 b 1 c 6 e 3 b 1
b 1 c 8 e 1 b 1
b 1 c 8 b 1
b 4 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 3 b 1
b 1 c 2 b 1
b 2
