by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/11"
height 30
id 112742
link "https://www.griddlers.net/nonogram/-/g/112742"
medium_time "0:21:35"
points 9167
popularity 84.21
title "Red Rose"
width 25

color a ffffff
color b c30027
color c fe6171
color d f43344
color e 00603c
color f 008954

rows
b 2 b 2
b 6 d 1 b 5
b 1 d 4 b 1 d 2 c 3 b 6
b 1 d 3 b 4 d 2 b 3 d 1 c 3 b 2
b 1 c 1 b 1 d 1 b 1 d 4 b 3 d 5 c 2 b 2
b 1 c 1 b 16 d 2 b 1
b 2 d 1 c 2 d 1 b 4 d 2 b 1 d 5 b 5
b 2 d 4 b 2 d 4 b 1 d 2 c 4 b 3
b 2 d 2 b 2 d 2 c 1 d 2 b 1 d 3 c 4 b 1
b 2 d 1 b 1 d 3 c 2 d 2 b 1 d 3 c 2 d 1 b 1
b 3 d 1 b 1 d 3 c 2 d 1 b 1 d 4 c 1 d 1 b 1
b 2 d 1 b 1 d 3 c 2 d 1 b 1 d 6 b 1
b 1 d 2 b 1 d 3 c 1 d 2 b 1 d 4 b 2
b 1 d 3 b 1 d 5 b 1 d 3 b 2
b 2 d 2 b 2 d 4 b 1 d 2 b 2 e 2
b 5 d 3 b 1 d 1 b 3 e 4
e 1 b 8 e 3 f 1 e 1 f 1 e 1
e 1 f 2 e 8 e 1 f 1 e 2
e 1 f 3 e 1 f 2 e 1 f 2 e 3 e 1 f 1 e 2
e 1 f 3 e 1 f 1 e 3 f 1 e 4 e 1 f 1 e 1
e 1 f 2 e 1 f 2 e 1 e 1 f 1 e 1 e 2 e 2
e 1 f 1 e 1 f 2 e 1 e 2 e 2 e 1
e 1 f 2 e 1 e 2 e 1
e 2 f 1 e 1 e 2
e 2 e 2
e 1 e 2
e 2
e 2
e 2
e 2

columns
b 2
b 3
b 2 d 2 b 3
b 1 c 3 d 2 b 3
b 2 d 1 b 2 c 1 d 3 b 5
b 2 d 3 b 1 d 2 b 2 d 4 b 1 e 3
b 2 d 2 b 5 d 1 b 2 d 3 b 1 e 1 f 3 e 2
b 1 d 1 b 1 d 1 b 3 d 4 b 1 d 2 b 1 e 1 f 3 e 1 f 1 e 2
b 1 d 1 b 1 d 1 b 2 d 6 b 3 e 1 f 3 e 1 f 3 e 2
b 3 d 1 b 2 d 1 c 2 d 4 b 3 f 2 e 1 f 2 e 2
b 1 d 2 b 1 d 1 b 1 d 3 c 3 d 3 b 2 e 2 f 2 e 1
b 2 d 2 b 2 d 4 c 3 d 3 b 1 e 1 f 1 e 2
b 1 c 1 d 1 b 5 d 7 b 1 e 1 f 1 e 1
b 1 c 1 b 3 d 3 b 3 d 4 b 1 e 4
b 1 c 1 b 1 d 1 b 1 d 6 b 5 e 1 f 3 e 3
b 3 d 1 b 1 d 1 c 1 d 8 b 1 e 1 f 1 e 7
b 1 d 2 b 1 d 1 c 2 d 6 b 2 e 3 e 5
b 1 c 1 d 1 b 1 d 1 c 3 d 4 b 2 e 4 e 4
b 1 c 1 d 1 b 2 c 4 d 2 b 3 e 1 e 3 e 1
b 1 c 2 b 3 c 1 d 3 b 2 e 3 e 2
b 2 c 1 d 1 b 7 e 2 f 1 e 1 e 2
b 2 d 1 b 2 e 2 f 1 e 1
b 3 e 1 f 1 e 1 f 1 e 1
e 3 f 1 e 1
e 4
