by "danusia03"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/11"
height 26
id 115638
link "https://www.griddlers.net/nonogram/-/g/115638"
medium_time "0:07:16"
points 14689
popularity 67.75
title "Smiley Witch"
width 25

color a ffffff
color b 000000
color c ffff00
color d ff0000
color f 660066
color g 330033

rows
b 1
b 1
b 1 f 1 b 1
b 1 f 1 b 1
b 1 f 3 b 1
b 1 f 3 b 1
b 1 f 5 b 1
b 1 f 7 b 1
b 11
b 2 f 11 b 2
b 2 f 15 b 2
b 1 f 19 b 1
b 1 f 4 b 4 f 5 b 4 f 4 b 1
b 1 f 1 b 4 g 1 b 1 c 2 b 5 c 2 b 1 g 1 b 4 f 1 b 1
b 2 g 4 b 1 c 11 b 1 g 4 b 2
b 2 g 4 b 1 c 3 b 5 c 3 b 1 g 4 b 2
b 1 g 2 b 1 c 3 b 1 b 1 b 1 c 3 b 1 g 2 b 1
b 3 c 3 b 1 b 2 b 2 c 3 b 3
b 1 c 4 b 2 c 1 b 2 c 4 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 4 b 3 c 4 b 1
b 1 c 4 b 1 d 1 b 1 c 4 b 1
b 1 c 4 b 1 c 4 b 1
b 2 c 5 b 2
b 5

columns
b 3
b 1 f 1 b 2
b 1 f 1 b 1 g 2 b 1
b 1 f 2 b 1 g 3 b 1
b 1 f 2 b 1 g 3 b 1
b 1 f 3 b 1 g 2 b 5
b 1 f 2 b 1 g 1 b 2 c 5 b 2
b 1 f 3 b 2 c 9 b 1
b 2 f 3 b 1 c 11 b 1
b 1 f 1 b 1 f 3 b 1 c 3 b 2 c 6 b 1
b 2 f 2 b 1 f 4 b 1 c 1 b 1 b 1 c 6 b 1
b 2 f 4 b 1 f 4 b 1 c 1 b 1 b 2 c 2 b 2 c 2 b 1
b 2 f 6 b 1 f 4 b 1 c 1 b 3 c 3 b 1 d 1 b 1 c 1 b 1
b 2 f 4 b 1 f 4 b 1 c 1 b 1 b 1 c 2 b 2 c 2 b 1
b 2 f 2 b 1 f 4 b 1 c 1 b 1 b 2 c 6 b 1
b 1 f 1 b 1 f 3 b 1 c 3 b 2 c 6 b 1
b 2 f 3 b 1 c 11 b 1
b 1 f 3 b 2 c 9 b 1
b 1 f 2 b 1 g 1 b 2 c 5 b 2
b 1 f 3 b 1 g 2 b 5
b 1 f 2 b 1 g 3 b 1
b 1 f 2 b 1 g 3 b 1
b 1 f 1 b 1 g 2 b 1
b 1 f 1 b 2
b 3
