by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/04"
height 25
id 11872
link "https://www.griddlers.net/nonogram/-/g/11872"
medium_time "0:10:48"
points 12614
popularity 54.21
title "Family"
width 30

color a ffffff
color c 00ff00
color d 0000ff
color f ff00ff
color g 808080
color h 000000

rows
0
h 5
h 2 h 1 g 3 h 1
h 4 g 5
h 1 g 2 h 1 g 3
h 2 g 2 h 2 c 7
f 6 c 7
g 1 f 4 g 1 g 1 c 5 g 1
g 1 f 4 g 1 g 1 c 5 g 1 h 3 h 3
g 1 f 2 g 1 g 1 c 5 g 1 h 1 g 1 h 1 h 1 g 1 h 1
g 1 d 2 g 1 g 1 c 5 g 1 h 2 g 1 h 2 g 1
g 2 d 2 g 2 g 1 h 5 g 1 f 5 c 5
d 4 g 2 h 3 g 2 g 1 f 3 g 1 g 1 c 3 g 1
d 6 h 7 g 1 f 1 g 1 g 1 c 3 g 1
d 6 h 3 h 3 g 2 d 1 g 2 g 2 h 1 g 2
d 6 h 3 h 3 d 3 h 1 h 1
g 1 g 1 h 3 h 3 d 3 h 1 h 1
g 1 g 1 h 3 h 3 g 1 g 1 h 1 h 1
h 1 h 1 h 2 h 2 g 1 g 1 h 1 h 1
h 2 h 2 h 3 h 3 h 2 h 2 h 2 h 2
0
c 3
g 3 c 3 g 4 g 2
c 2 g 3 c 5 g 6 c 6 g 7 c 1
c 5 g 4 c 8 g 6 c 7

columns
c 1 g 1 c 2
c 1 g 1 c 2
c 1 g 2 c 1
h 1 f 1 g 5 d 3 h 1 c 1 g 1 c 1
h 3 f 3 g 1 d 4 g 2 h 2 c 1 g 1 c 1
h 2 g 2 f 4 d 6 c 2 g 1
h 2 g 2 f 4 d 6 g 1 c 1 g 1
h 3 f 3 g 1 d 4 g 2 h 2 g 1 c 1 g 1
h 1 f 1 g 5 d 3 h 1 g 1 c 1 g 1
g 1 c 2
c 2 g 6 h 5 h 1 g 1 c 1
h 2 g 1 c 6 h 1 g 1 h 7 g 1 c 1
h 1 g 3 c 6 h 9 g 1 c 1
h 1 g 3 c 6 h 3 g 1 c 1
h 1 g 3 c 6 h 9 g 1 c 1
h 2 g 1 c 6 h 1 g 1 h 7 g 1 c 1
c 2 g 6 h 5 h 1 c 2
c 1 g 1
h 1 f 1 g 3 h 1 c 1 g 1
h 3 f 2 g 1 d 2 g 2 h 1 c 1 g 1
h 1 g 2 f 3 d 3 c 1 g 1
h 3 f 2 g 1 d 2 g 2 h 1 c 1 g 1
h 1 f 1 g 3 h 1 g 2
g 1 c 1
c 1 g 3 h 1 g 1 c 1
h 2 c 3 g 1 h 5 g 1 c 1
h 1 g 2 c 3 h 1 g 1 c 1
h 2 c 3 g 1 h 5 g 1 c 1
c 1 g 3 h 1 g 2 c 1
g 1 c 2
