by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/12"
height 31
id 126401
link "https://www.griddlers.net/nonogram/-/g/126401"
medium_time "0:18:40"
points 20036
popularity 79.43
title "1 of 101 Dalmatians"
width 26

color a ccccff
color b 000000
color c 9c9c9c
color d fffff7
color e c6dec6
color f de3939

rows
b 2
b 4 c 5 b 3
b 4 c 2 d 5 c 1 b 5
b 3 b 1 d 8 b 6
b 2 c 1 d 9 b 7
b 1 c 1 d 8 b 9
c 1 b 1 d 5 b 1 d 2 b 9
b 2 d 5 b 3 d 1 b 9
b 4 d 4 b 3 d 1 b 9
b 4 d 4 b 1 e 1 b 1 d 1 b 8
c 1 b 1 d 7 b 1 d 3 b 6
c 1 d 15 c 1
b 1 d 14 c 1 c 2
b 3 d 2 b 1 d 9 c 1 c 1 b 2 c 1
b 3 d 8 c 1 c 1 b 2 d 1 c 1
b 1 d 7 f 1 c 2 d 2 c 1
c 1 d 6 f 1 c 1 d 2 c 1
c 1 d 5 f 1 d 1 c 1 c 1 d 2 c 1
f 1 c 1 d 4 f 1 d 3 c 1 c 1 d 2 c 1
f 1 d 3 f 2 d 5 c 2 c 1 d 2 c 1
c 1 f 3 d 6 b 1 d 2 c 2 d 3 c 1
c 1 d 1 b 1 d 9 b 3 c 1 d 2 c 1
c 1 d 1 b 2 d 8 b 2 d 2 c 1 d 1 c 1
c 1 d 1 c 1 b 2 d 2 c 1 d 9 c 1 d 1 c 1
c 1 d 1 c 1 b 2 d 2 c 1 d 10 c 1
c 1 d 2 c 1 b 1 d 3 c 1 d 9 c 1
c 1 d 2 c 1 d 4 c 1 d 5 b 2 d 2 c 1
c 1 d 2 c 1 d 4 c 2 d 4 b 2 d 2 c 1
c 2 d 2 c 3 d 3 c 3 d 3 b 1 d 3 c 1
c 1 b 2 d 1 c 1 d 5 c 1 d 9 c 1
c 3 c 15

columns
b 3 b 2 c 1
b 3 b 4 c 1 b 2
b 3 c 1 b 3 d 3 b 1
b 3 c 2 b 1 d 1 b 2 d 3 b 1 c 1
b 4 d 10 b 1 c 1 b 1 c 1
b 1 c 1 d 11 b 1 c 1 b 1 c 1
c 1 d 10 b 2 c 5 d 2 c 1
c 1 d 13 b 1 f 2 c 3 d 6 c 1
c 1 d 5 b 3 d 6 c 3 d 1 f 1 d 2 c 2 d 3 c 1 d 1 c 1
c 1 d 4 b 3 e 1 b 1 d 9 f 1 b 4 c 4 d 1 c 1
c 1 d 5 b 3 d 10 f 1 d 1 b 4 d 2 c 1 d 1 c 1
c 1 d 17 f 1 d 10 c 1
c 1 d 2 b 5 d 9 f 1 d 10 c 1
b 9 d 7 f 1 d 4 c 2 d 4 c 2
b 10 d 6 f 1 d 7 c 4 d 1 c 1
b 10 d 3 c 1 f 2 d 10 c 2 d 1 c 1
b 10 d 1 c 2 c 1 d 10 c 1 d 1 c 1
b 9 c 1 c 1 d 1 b 1 d 9 c 1
b 8 c 1 d 10 c 1
b 6 c 1 d 1 b 2 d 7 c 1
b 4 c 1 b 2 d 3 b 3 d 1 c 1
c 3 c 1 b 1 d 4 b 2 d 2 c 1
c 1 b 2 c 5 d 1 c 1 d 8 c 1
c 1 b 2 d 7 c 2 d 5 c 1
c 1 d 10 c 5
c 10
