by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/12"
height 19
id 126986
link "https://www.griddlers.net/nonogram/-/g/126986"
medium_time "0:15:23"
points 41932
popularity 85.31
title "Dolphin"
width 47

color a ccff99
color b 948ebd
color c bdbede
color d 5a5184
color e 000000
color f ffffff

rows
b 3 c 4
d 2 b 3 c 3 b 4 c 2
d 3 b 3 c 2 b 6 d 1 b 1 c 4
d 4 b 2 c 1 b 4 d 6 b 3 d 2
d 8 b 1 d 5 e 1 f 1 d 1 b 1 d 4
d 10 f 2 c 1 e 2 c 1 b 1 d 2 f 1 c 1
b 2 d 7 f 4 b 1 c 2 b 1 d 2 f 1 c 2
b 4 d 7 f 3 d 2 b 2 d 2 f 2 c 1
b 5 d 5 b 1 d 10 f 2 c 1
d 3 b 6 d 15 f 4 c 1
b 2 d 3 b 5 d 9 b 1 d 3 f 8 c 1
b 2 d 3 b 9 d 11 b 2 d 4 f 6 c 1
d 3 b 7 d 14 b 3 d 4 f 5 c 1
b 7 d 16 f 1 b 4 d 3 f 3 c 2
b 6 d 15 c 3 f 2 b 4 d 3 f 1 c 2
b 5 d 2 c 9 f 4 b 5 d 1 c 2
b 5 d 1 c 8 b 5 d 1
b 4 d 1 b 2 d 1
b 1 d 1

columns
b 1
b 2
b 3
d 1 b 4
d 1 b 1 b 3
d 1 b 2 d 1 b 4
d 1 b 1 d 1 b 3 d 1
d 3 b 2 d 1
d 2 b 3 d 1
d 1 b 2 d 1
b 3 d 1
b 3 d 1
b 2 d 2
b 2 d 2
b 2 d 2
b 1 d 3
b 1 d 3 c 1
b 2 d 3 c 1
b 2 d 3 c 1
b 2 d 4 c 1
b 2 d 4 c 1
b 3 d 4 c 2
b 2 d 5 c 2
b 1 d 1 b 3 d 5 c 2
b 1 d 2 b 3 d 4 c 3
b 2 d 3 b 3 d 5 c 1 f 1 c 1
b 1 d 4 b 2 d 6 c 1 f 1 c 1
b 2 d 11 f 2 c 1
b 1 d 10 f 3 c 1
b 2 d 8 b 5
b 1 d 7 b 6 d 1
c 1 d 4 b 1 d 1 b 9
c 1 b 1 d 9 b 5 d 1
c 1 b 2 d 10 b 2 d 1
c 1 b 2 d 2 f 2 d 9
c 1 b 2 d 2 f 2 d 2 f 1 d 4 c 1
c 1 b 1 d 2 f 3 d 2 f 5 c 1
c 1 b 2 d 2 f 2 d 3 f 4 c 1
c 1 b 2 d 2 c 1 b 1 d 3 f 4 c 1
c 1 b 2 d 1 e 2 c 1 b 1 d 2 f 3 c 1
c 1 b 1 d 2 f 1 e 1 c 1 b 1 d 1 f 4 c 1
c 1 b 1 d 2 c 1 b 1 d 2 f 3 c 1
c 2 b 3 d 2 f 3 c 1
c 1 b 1 d 3 f 3 c 1
c 1 b 1 d 2 f 2 c 2
c 1 d 2 f 1 c 2
d 2 c 2
