by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/3/12"
height 27
id 127511
link "https://www.griddlers.net/nonogram/-/g/127511"
medium_time "0:09:08"
points 10942
popularity 75.83
title "Yellow Chick"
width 25

color a 94a6d6
color b fed600
color c f59400
color d fef4d8
color g bb7405
color h 000000

rows
b 5 c 3
b 9 c 2
d 4 b 7 c 2
d 6 b 6 c 2
c 2 d 2 h 1 g 1 d 2 b 8 c 2
c 2 d 2 h 2 d 2 b 7 c 1 b 1 c 1
d 5 b 9 c 2
c 1 d 3 c 1 b 11
d 3 c 1 b 10 c 1
d 3 c 1 b 10 c 1
d 3 c 2 b 8 c 1
d 2 c 2 b 8 c 1
d 2 c 2 b 2 g 3 c 1 b 1
d 3 c 2 g 4 c 1 b 1
d 3 g 5 c 1 g 2 c 1 b 1 b 4 c 1
d 3 g 4 c 3 g 2 c 1 b 7 c 1
d 3 g 4 c 2 b 1 c 1 g 2 c 1 b 5 c 2
d 3 g 3 c 3 b 4 g 1 c 3 b 1 c 2
d 3 g 3 c 2 b 5 g 2 c 4
d 3 g 2 c 3 b 5 d 1 g 2 d 2
d 2 g 2 c 2 b 5 d 5
d 2 g 2 c 2 b 5 d 5
d 3 h 1 c 1 b 6 d 4
d 1 h 2 b 5 h 1 d 3
d 1 h 2 b 3 h 1
h 2 b 1 h 2
h 3

columns
c 2
c 2 c 1
d 8
d 10
b 1 d 2 h 2 d 7 d 6
b 1 d 2 g 1 h 1 d 1 c 5 d 11
b 2 d 5 b 3 c 3 d 10
b 3 d 3 b 6 c 1 d 1 g 8 d 2
b 13 c 1 g 8 h 2 d 1
b 13 c 1 g 5 c 4 h 2
b 12 g 5 c 5 b 2 h 2
c 1 b 11 g 3 c 5 b 5 h 2
c 1 b 11 g 2 c 4 b 8 h 1
c 2 b 10 c 1 g 2 c 1 b 9 h 2
c 3 b 9 c 1 g 2 c 1 b 7 h 2
c 2 b 1 c 1 b 4 c 2 b 1 c 1 g 2 b 6 h 1
c 1 b 1 c 1 b 1 c 2 b 1 c 1 g 1 b 3 d 4
c 3 b 1 c 1 g 2 d 5
b 2 c 1 g 2 d 4
b 2 c 2 g 1 d 3
b 3 c 2 d 3
b 4 c 1 d 1
b 3 c 2
b 2 c 2
c 3
