by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/12"
height 32
id 129256
link "https://www.griddlers.net/nonogram/-/g/129256"
medium_time "0:21:20"
points 10782
popularity 81.79
title "Pineapple"
width 25

color a ffffff
color b 6b8252
color c 314d10
color d ce9610
color e 9c6510
color f ffd373

rows
b 1
b 2 c 4
b 4 c 5
b 4 c 5
c 7 b 4 c 5
c 2 b 5 c 1 b 3 c 5
b 9 c 1 b 2 c 4
b 3 c 3 b 3 c 2 b 5
b 1 c 5 b 2 c 1 b 2 c 4 b 2
c 2 b 3 d 1 b 2 c 2 b 3 c 3 b 2
c 1 b 3 d 2 b 2 c 2 d 2 b 2 c 2 b 2
d 1 c 1 b 1 e 1 f 2 d 2 b 1 c 2 d 2 c 2 b 1
d 2 c 1 e 3 f 2 d 1 c 2 d 1 f 2 c 1
d 1 f 1 d 1 f 2 e 1 f 2 d 2 c 2 d 1 f 3 c 1
d 1 f 3 d 1 f 3 d 1 f 1 d 1 c 2 f 3 d 1 c 1
d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 c 1 f 1 d 1 f 1 d 1 f 1
f 2 e 3 f 2 d 1 f 2 e 3 f 2 d 1 f 2
f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 1
f 2 d 1 f 3 d 1 f 3 d 1 f 3 d 1 f 3 d 1
e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2
e 3 f 2 d 1 f 2 e 3 f 2 d 1 f 2 e 3 f 1
f 1 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2
f 3 d 1 f 3 d 1 f 3 d 1 f 3 d 1 f 3
d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 2
d 2 f 2 e 3 f 2 d 1 f 2 e 3 f 2 d 1 f 1
d 3 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1
d 3 f 3 d 1 f 3 d 1 f 3 d 1 f 2
d 4 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2
d 4 f 2 e 3 f 2 d 1 f 2
d 4 f 2 e 1 f 2 d 1 f 1 d 1
d 10
d 7

columns
e 1 f 2 d 3
f 2 e 3 f 2 d 4
d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 4
d 1 f 3 d 1 f 3 d 1 f 3 d 4
b 3 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 4
c 1 b 2 d 1 f 2 e 3 f 2 d 1 f 2 e 3 f 2 d 4
c 2 b 2 d 3 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 3
c 1 b 2 c 4 f 1 d 1 f 3 d 1 f 3 d 1 f 3 d 1 f 3 d 2
c 1 b 2 c 2 b 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 1 d 2
c 1 b 2 c 1 b 2 e 3 f 2 d 1 f 2 e 3 f 2 d 1 f 2 e 3 d 2
c 1 b 2 c 2 b 2 f 1 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 1 d 2
c 1 b 2 c 2 b 1 d 1 f 3 d 1 f 3 d 1 f 3 d 1 f 3 d 1 f 3 d 2
c 2 b 1 c 2 d 3 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 2
b 4 c 1 b 4 d 4 e 3 f 2 d 1 f 2 e 3 f 2 d 1 f 1 d 1
b 12 c 4 e 1 f 2 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1
b 7 c 7 f 3 d 1 f 3 d 1 f 3 d 1 f 2
b 3 c 3 b 1 c 3 d 2 f 1 d 1 f 1 d 1 f 2 e 1 f 2 d 1 f 1 d 1 f 2
c 5 b 2 d 2 f 4 d 1 f 2 e 3 f 2 d 1 f 2
c 5 b 1 c 1 b 1 d 2 f 3 d 1 f 1 d 1 f 2 e 1 f 4 d 1
c 6 b 1 c 1 b 2 f 1 d 1 f 3 d 1 f 3
c 5 b 1 c 2 b 1
c 4 b 1 c 3
c 2 b 2 c 3
b 3 c 4
b 3
