by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/30/13"
height 35
id 131518
link "https://www.griddlers.net/nonogram/-/g/131518"
medium_time "0:12:16"
points 4866
popularity 81.82
title "Radish"
width 20

color a ffffff
color b ceb65a
color c 6b9e31
color d 842439
color e d62052
color f ffd3de

rows
b 1
b 2 b 2
b 5 c 1
b 1 c 3 b 1 c 2 c 1
b 4 c 2 b 1 c 2 b 1 c 1 b 2
b 7 c 1 b 2 c 3 b 6
b 4 c 13 b 2
c 2 b 4 c 2 b 9
b 2 c 3 b 1 c 5 b 4
b 2 c 1 b 2 c 1 b 1 c 1 b 2
b 2 c 1 b 2 c 1 b 1 d 3 b 1
b 2 d 1 b 2 d 2 e 1 d 3
b 1 d 2 b 1 d 1 e 6 d 1
d 5 e 2 d 5 e 1 d 1
d 3 e 10 d 2
d 2 e 4 d 4 e 5
d 2 e 1 d 2 e 10
d 1 e 1 d 1 e 6 f 5 e 1
d 3 e 3 f 8
d 1 e 2 d 1 f 8
d 1 f 8
f 7
f 4
f 2
f 1
f 1
f 1
f 2
f 2
f 3
f 2
f 4
f 2
f 1
f 1

columns
b 1
b 2
b 2 b 3 d 5
b 6 c 1 b 2 d 4 e 1 d 2
b 1 c 1 b 3 c 1 b 5 d 2 e 2 d 2 e 1
b 3 c 1 b 2 c 1 b 2 c 2 b 1 d 2 e 2 d 1 e 3 d 1 f 1
b 2 c 2 b 1 c 1 b 1 c 1 b 2 d 3 e 2 d 1 e 2 d 1 f 2 f 3
b 1 c 3 b 1 c 1 b 4 d 1 e 5 f 3 f 1 f 1
b 2 c 1 b 1 c 3 b 1 d 1 e 2 d 1 e 2 f 5 f 2 f 1
b 1 c 2 b 3 d 1 e 3 d 1 e 2 f 5 f 2 f 2
c 6 d 2 e 1 d 1 e 1 d 1 e 2 f 10 f 3
c 4 b 1 c 1 d 1 e 2 d 1 e 1 d 1 e 1 f 7
c 2 b 1 c 2 b 1 c 1 d 2 e 1 d 1 e 3 f 5
c 1 b 1 c 1 b 1 c 1 d 1 e 1 d 1 e 3 f 4
c 1 b 2 c 1 b 1 c 1 d 1 e 1 d 1 e 3 f 3
b 2 c 1 b 2 d 1 e 1 d 1 e 2 f 2
b 1 c 1 b 3 d 2 e 3
b 1 c 1 b 4
b 4
b 2
