by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/3/13"
height 35
id 133249
link "https://www.griddlers.net/nonogram/-/g/133249"
medium_time "0:12:27"
points 3079
popularity 82.72
title "With My Teddy"
width 20

color a ffffff
color b e7ba84
color c f7d7c6
color d b5cbb5
color e 8c7952
color f bfad88

rows
b 8
b 10
b 2 c 2 b 4 c 2 b 2
b 2 d 1 b 1 c 10 b 1 d 1 b 2
b 3 d 1 c 12 d 1 b 2
b 3 c 4 e 1 c 2 e 1 c 4 b 3
b 2 c 10 b 2
b 2 c 10 b 2
c 8 b 1
c 6
d 3 c 2 d 3
f 2 d 2 f 1 d 7
d 3 f 5 d 10
d 3 f 1 e 1 f 1 e 1 f 1 d 10
c 1 d 1 f 5 d 8 c 1
c 2 f 6 d 6 c 2
c 7 f 1 d 1 c 7
c 6 f 2 d 1 c 7
f 9 e 1 d 1 e 1 d 1
f 9 d 1 e 1 d 1 e 1
f 1 f 5 d 1 f 1 d 4
f 2 d 1 f 2 d 7
f 3 d 1 f 3 d 7
d 1 f 3 d 1 f 3 d 8
d 18
d 20
d 17
d 12
c 2 c 2
c 2 c 2
c 2 c 2
c 2 c 2
c 2 c 2
e 2 c 3 c 3 e 2
e 6 e 6

columns
b 4 d 1
b 5 d 2 d 3
b 3 d 2 c 4 f 3 d 4
d 2 d 3 c 3 f 2 f 2 d 3 e 1
b 2 c 2 f 5 c 2 f 6 d 4 e 2
b 2 c 5 f 2 e 1 f 2 c 2 f 6 d 4 e 2
b 2 c 7 d 2 f 4 c 2 f 3 d 7 c 1 e 1
b 2 c 8 d 2 f 1 e 1 f 2 c 2 f 6 d 4 c 6 e 1
b 3 c 2 e 1 c 4 d 1 f 5 c 1 f 7 d 4 c 6 e 1
b 3 c 8 d 4 f 5 d 2 f 2 d 4
b 3 c 8 d 7 f 3 d 7 c 6 e 1
b 3 c 2 e 1 c 4 d 6 c 2 e 1 d 9 c 6 e 1
b 2 c 8 d 6 c 2 d 1 e 1 d 8 c 1 e 1
b 2 c 7 d 6 c 2 e 1 d 9 e 2
b 2 c 5 d 5 c 2 d 1 e 1 d 8 e 2
b 2 c 2 d 5 c 2 d 7 e 1
d 2 d 3 c 3 d 5
b 3 d 2 c 4 d 4
b 5 d 2 d 2
b 4 d 1
