by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/04"
height 30
id 14246
link "https://www.griddlers.net/nonogram/-/g/14246"
medium_time "0:20:41"
points 11145
popularity 75.24
title "Johann Sebastian Bach"
width 30

color a 000000
color b c0a080
color c fffefe
color d ffc080
color e a06000
color f 602000

rows
b 5 b 4
b 8 b 6
b 1 c 2 b 4 c 2 b 8
b 5 c 3 b 11
b 1 c 4 b 16
b 1 c 1 b 20
b 2 c 4 b 4 d 5 b 8
b 2 c 1 b 1 c 1 b 3 d 10 e 1 b 4
b 2 c 1 b 6 d 9 e 2 b 4
b 2 c 1 b 6 d 9 e 3 b 4
b 3 c 1 b 4 d 10 e 3 b 3
b 8 d 10 e 3 b 4
b 8 d 4 e 2 d 1 e 1 d 1 e 2 b 2 c 1 b 1
b 9 d 1 e 4 f 1 f 1 d 1 e 1 e 1 b 2 c 1 b 1
b 9 d 2 e 2 f 2 d 1 b 2 c 1 b 1
b 9 e 1 d 2 e 1 d 1 e 3 d 1 e 4 b 1 c 1 b 1
b 9 e 1 d 4 e 2 d 3 e 4 b 3
b 9 e 2 d 4 e 1 d 3 f 1 e 3 b 3
b 8 e 3 d 4 e 2 d 2 f 1 e 1 f 1 b 3
b 7 e 5 d 1 e 2 f 4 e 1 f 1 b 3
b 7 e 6 f 1 d 2 f 3 e 1 f 1 b 3
b 7 e 11 f 1 e 1 f 1 b 3
b 7 f 1 e 5 f 6 e 1 b 2
b 6 f 1 e 9 f 3 b 3
b 5 f 2 e 7 f 3 b 3
b 5 c 1 f 2 e 8 f 1 b 2
b 4 c 2 f 4 e 4 f 1
b 2 c 2 f 2 e 3 f 3 c 1
c 3 f 2 e 3 c 3
c 5 e 1 c 5

columns
0
b 6
b 15
b 21
b 4 c 2 b 18
b 1 c 4 b 2 c 1 b 17
b 2 c 1 b 1 c 1 b 20
b 1 c 1 b 1 c 1 b 1 c 2 b 18
b 1 c 1 b 1 c 1 b 1 c 1 b 17
b 18
b 3 c 1 b 6 d 5 e 7 f 3 c 5
b 3 c 1 b 3 d 6 e 1 d 3 e 7 f 2 c 4
b 3 c 1 b 3 d 6 e 2 d 3 e 7 f 3 c 2
b 2 c 1 b 3 d 7 e 3 d 3 e 7 f 3 c 1
b 1 c 1 b 3 d 6 e 2 d 4 e 7 f 1 e 1 f 1 c 1
b 4 d 6 e 1 f 1 e 2 d 3 e 6 f 1 e 3
b 5 d 7 f 1 e 3 d 1 e 1 f 1 e 1 f 1 e 6 c 1
b 6 d 6 e 1 f 2 e 1 d 2 e 2 d 1 e 1 f 1 e 4 f 1 e 1 c 1
b 7 d 11 e 1 f 1 d 1 e 1 f 1 e 4 f 1 c 2
b 7 d 5 e 2 e 1 d 3 f 2 e 1 f 1 e 1 f 1 e 2 f 1 c 2
b 7 d 1 e 5 e 2 f 1 d 1 f 2 e 1 f 3 e 1 f 1 c 3
b 6 e 5 e 3 f 8
b 7 e 3 e 1 e 8 f 1
b 7 e 2 f 4
b 11 b 3
b 21
b 3 c 4 b 9
b 11
0
0
