by "adyuval"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/14"
height 34
id 143718
link "https://www.griddlers.net/nonogram/-/g/143718"
medium_time "0:10:15"
points 6141
popularity 76.72
title "Amy Winehouse"
width 19

color a ccccff
color b 000000
color c ffffff
color d ff0033
color e 666666
color f ffcc66

rows
b 5
b 7
d 3 b 5
b 5 d 1 b 4
b 7 d 1 b 3
b 2 f 4 b 2 d 1 b 2
b 2 f 4 b 4
b 1 f 5 b 3
f 6 b 2
b 2 f 6 b 2
e 1 b 3 f 3 c 3 b 2
e 2 b 2 f 2 c 2 f 2 b 2
e 3 b 3 c 1 f 4 b 1
e 3 b 2 c 2 f 4 b 1
e 1 b 1 b 2 c 2 f 4 b 2
b 1 b 1 c 2 f 5 b 2
b 1 b 1 c 2 f 6 b 1
b 1 c 7 f 3
b 1 c 8 f 2
b 1 c 8 f 3
b 1 b 1 c 7 f 4
b 1 b 2 c 6 f 4
b 1 b 2 c 6 f 4
b 1 b 2 c 6 f 3
b 1 b 2 c 5 f 3
b 1 b 2 c 4 f 3 c 1
b 1 b 1 c 4 f 2 c 2
b 1 c 2 f 2 c 3
b 1 c 1 f 2 b 5
b 1 f 3 b 5
b 1 f 3 b 6
b 1 f 4 b 6
b 1 f 4 b 5
b 1 b 9

columns
e 2
e 2
e 3 b 20
e 3
b 3
b 3 b 3
b 5 b 1
b 2 f 5 b 5 c 3 b 7
b 1 d 1 b 2 f 7 b 3 c 6 b 5 f 2 b 1
b 2 d 1 b 2 f 7 b 1 c 14 f 3 b 1
b 2 d 1 b 2 f 6 c 4 f 2 c 12 f 4 b 1
b 3 d 1 b 3 f 3 c 2 f 5 c 11 f 5 b 1
b 4 d 1 b 3 f 2 c 1 f 6 c 10 f 3 b 4
b 5 d 1 b 4 c 1 f 6 c 8 f 3 b 6
b 11 f 6 c 6 f 3 c 1 b 6
b 4 b 6 f 10 c 2 b 6
b 3 f 8 c 3 b 6
f 5 b 4
f 3
