by "adyuval"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/14/14"
height 36
id 143812
link "https://www.griddlers.net/nonogram/-/g/143812"
medium_time "0:11:19"
points 4695
popularity 79.28
title "Mulan"
width 22

color a cc99ff
color b 000000
color c ffcc99
color d ffffff
color f 9999ff
color g ff3333

rows
b 5
b 8
b 9
d 4 f 3 b 3
d 2 b 1 d 3 f 4 b 1
d 4 b 6
d 2 b 9
b 12
b 14
b 8 c 1 b 1 c 1 b 6
b 8 c 1 b 1 c 3 b 6
b 7 c 2 b 1 c 5 b 6
b 7 c 1 b 1 c 5 b 2 c 1 b 5
b 6 c 3 b 1 c 3 b 1 c 4 b 4
b 6 c 12 b 4
b 5 c 1 b 1 c 9 b 1 c 2 b 3
b 4 c 2 d 1 b 2 c 5 b 2 d 1 c 4 b 1
b 3 c 4 b 2 c 5 b 2 c 5 b 1
b 3 c 18 b 1
b 2 c 19 b 1
b 3 f 1 c 14 f 1 b 3
b 2 f 1 c 13 b 1 f 1 b 2
b 2 f 1 b 1 c 3 g 1 c 4 g 1 c 3 b 1 f 1 b 1
b 2 f 1 b 1 c 4 g 4 c 3 b 2 f 1
b 1 f 1 b 3 c 3 g 2 c 3 b 2 f 1
b 4 c 8 b 1 d 1
b 2 c 9 d 2
d 3 c 8 d 2
d 3 c 8 d 2
d 3 c 8 d 2
d 3 c 7 d 3
d 3 c 5 d 3 b 1
b 2 d 3 c 3 d 4 b 2
b 3 d 4 c 1 d 4 b 4
g 1 b 4 d 7 b 4 g 2
g 3 b 5 d 5 b 5 g 4

columns
b 9 g 1
b 13 g 1
b 9 c 1 b 5 g 2
b 8 c 3 f 5 b 1 b 3
b 7 c 6 b 5 d 4 b 4
d 1 b 7 c 9 b 3 d 5 b 4
b 1 d 4 b 6 c 2 b 1 d 1 c 7 b 2 c 1 d 7 b 2
b 2 d 1 b 1 d 2 b 5 c 4 b 2 c 13 d 4 b 1
b 2 d 3 b 5 c 1 b 1 c 3 b 2 c 4 g 1 c 9 d 4
b 3 d 3 b 5 c 2 b 1 c 9 g 1 c 9 d 3
b 3 f 1 d 1 b 5 c 1 b 1 c 11 g 2 c 9 d 2
b 3 f 2 b 4 c 1 b 1 c 12 g 2 c 8 d 3
b 3 f 2 b 5 c 13 g 1 c 8 d 4
b 4 f 1 b 4 c 4 b 1 c 8 g 1 c 8 d 4 b 1
b 3 f 1 b 5 c 2 b 1 c 3 b 2 c 12 d 4 b 2
b 8 c 1 b 1 c 3 b 2 c 6 b 2 d 7 b 3
b 6 c 3 b 1 d 1 c 6 b 2 d 6 b 5
b 6 c 8 b 3 b 4
b 7 c 5 f 5 b 1 g 2
b 7 c 4 b 3 g 2
b 6 c 4 b 2 g 1
b 10 g 1
