by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/15"
height 19
id 152421
link "https://www.griddlers.net/nonogram/-/g/152421"
medium_time "0:06:08"
points 5640
popularity 78.27
title "Blue Street"
width 35

color a ffffff
color b 003399
color c c98c00
color d 99ccff
color e 00d700
color f 0000ff

rows
f 1 f 1 d 1 d 1 f 1 f 1
d 3 f 3 d 3
d 3 f 3 d 3
f 8 d 8 f 8
d 1 f 8 d 8 f 8
d 2 f 8 d 8 f 8
d 3 f 8 d 8 f 8
d 4 f 8 d 8 f 8
f 4 d 8 f 8 d 8
e 1 f 1 e 1 f 2 d 8 f 8 d 8 e 1 e 1
e 3 f 2 d 8 f 8 d 8 e 3
e 5 f 1 d 1 d 2 d 1 f 1 f 2 f 1 d 1 d 2 d 1 e 4
e 6 f 1 d 1 d 2 d 1 f 1 f 2 f 1 d 1 d 2 d 1 e 4
e 2 c 1 e 1 f 2 d 8 f 8 d 8 e 1 c 1 e 1
c 1 f 3 d 3 f 2 d 3 f 3 d 2 f 3 d 3 f 2 d 3 c 1
c 1 f 3 d 3 f 2 d 3 f 3 d 2 f 3 d 3 f 2 d 3 c 1
c 1 f 3 d 3 f 2 d 3 f 3 d 2 f 3 d 3 f 2 d 3 c 1
b 35
b 35

columns
e 1 b 2
e 3 b 2
e 5 b 2
f 1 d 4 f 2 e 3 c 4 b 2
f 2 d 3 f 1 e 5 f 3 b 2
f 1 d 2 f 3 d 2 f 3 e 2 f 4 b 2
d 2 f 4 d 1 f 9 b 2
f 1 d 2 f 5 d 9 b 2
f 5 d 3 d 4 b 2
f 5 d 3 d 4 b 2
f 5 d 6 f 3 b 2
d 1 f 4 d 6 f 3 b 2
d 2 f 3 d 3 d 4 b 2
d 1 f 2 d 3 f 2 d 3 d 4 b 2
f 2 d 4 f 1 d 9 b 2
d 1 f 2 d 5 f 9 b 2
d 5 f 3 f 4 b 2
d 5 f 3 f 4 b 2
d 5 f 6 d 3 b 2
f 1 d 4 f 6 d 3 b 2
f 2 d 3 f 3 f 4 b 2
f 1 d 2 f 3 d 2 f 3 f 4 b 2
d 2 f 4 d 1 f 9 b 2
f 1 d 2 f 5 d 9 b 2
f 5 d 3 d 4 b 2
f 5 d 3 d 4 b 2
f 5 d 6 f 3 b 2
f 4 d 6 f 3 b 2
f 3 d 3 d 4 b 2
f 2 d 3 d 4 b 2
f 1 d 9 b 2
e 2 b 2
e 5 b 2
e 3 c 4 b 2
e 5 b 2
