by "JynxsMom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/05"
height 35
id 15862
link "https://www.griddlers.net/nonogram/-/g/15862"
medium_time "0:15:37"
points 20730
popularity 72.27
title "Ice Cream"
width 18

color a ffffff
color b ffffcc
color c ffcc66
color d 990000
color e ff9900
color f cc6600

rows
b 1 c 1
b 1 c 2
b 1 c 2
b 2 c 1 b 1
b 1 c 1 b 1 c 1
b 2 c 1 c 2
b 1 c 1 d 1 b 2 c 2 d 1
c 1 d 2 b 1 c 3 d 1
c 2 b 1 e 4
b 1 c 1 b 2 b 2 c 1 e 2
c 1 b 1 c 2 b 2 b 1 c 3
c 2 b 2 c 3 d 1 c 2 e 1
c 1 b 1 b 1 c 2 d 1 c 1 e 2
b 1 b 2 b 2 b 2 e 4 c 1
c 2 c 3 b 1 b 2 c 3 d 1
c 1 b 1 d 2 c 3 b 4 c 2 d 2
b 7 c 7 e 2
d 2 c 4 e 8 d 2
d 1 c 2 d 12 c 2 d 1
d 1 c 16 d 1
d 16
d 1 f 2 c 8 f 4 d 1
d 1 f 1 c 5 e 2 c 2 f 1 c 1 f 2 d 1
d 1 f 1 c 6 e 1 c 2 f 1 c 1 f 2 d 1
d 1 f 1 c 8 f 3 d 1
d 1 f 1 c 1 f 5 d 4
d 1 f 1 c 3 f 1 c 4 f 1 d 1
d 1 f 1 c 1 e 1 c 1 f 1 c 1 f 1 c 3 d 1
d 1 f 2 e 1 c 2 f 3 c 2 d 1
d 1 c 5 f 1 e 1 c 1 d 1
d 1 c 5 f 1 e 2 d 1
d 1 c 8 d 1
d 1 f 1 c 7 d 1
d 1 f 3 c 5 d 1
d 8

columns
d 2
c 2 b 1 d 1 c 2 d 4
b 1 c 1 b 2 d 1 c 2 d 1 f 3 d 1
c 2 b 1 c 1 d 1 c 1 d 1 f 1 c 2 f 1 d 4
c 2 b 2 b 1 c 1 d 1 c 1 d 1 c 4 f 4 d 5
c 1 b 2 b 1 c 1 d 1 b 1 c 1 d 1 c 1 d 1 c 7 f 1 c 3 f 2 d 1
b 1 c 4 c 1 d 1 b 1 c 1 d 1 c 1 d 1 c 4 f 1 c 1 e 2 c 4 f 1 d 1
b 5 c 1 d 1 b 1 c 1 b 1 b 1 c 2 b 1 e 1 d 1 c 1 d 1 c 4 f 1 c 7 f 1 d 1
b 1 c 2 b 1 b 1 d 2 b 3 b 2 c 2 e 1 d 1 c 1 d 1 c 1 e 1 c 2 f 3 c 6 d 1
c 6 b 2 b 1 c 1 b 1 c 2 e 1 d 1 c 1 d 1 c 1 e 2 c 1 f 1 c 2 f 1 c 5 d 1
b 2 b 1 c 1 b 1 c 2 b 1 b 1 c 1 e 1 d 1 c 1 d 1 c 4 f 1 c 1 f 4 c 3 d 1
c 4 e 1 b 1 c 2 b 1 b 1 c 1 e 1 d 1 c 1 d 1 c 4 d 1 c 2 f 1 e 2 c 3 d 1
c 3 e 1 b 2 d 2 e 1 b 2 c 1 e 1 d 1 c 1 d 1 f 4 d 1 c 4 e 1 c 3 d 1
d 2 e 1 c 4 e 1 b 2 c 1 e 1 d 1 c 1 d 1 f 1 c 2 f 1 d 1 f 1 c 2 d 5
e 2 c 2 e 2 c 3 e 1 d 1 c 1 d 1 f 4 d 4
e 1 c 1 e 3 c 2 e 1 d 1 c 2 d 1 f 3 d 1
c 2 d 1 e 1 d 1 c 2 d 4
d 2 d 2
