by "anawer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/18"
height 30
id 189148
link "https://www.griddlers.net/nonogram/-/g/189148"
medium_time "0:09:03"
points 5694
popularity 70.42
title "The Dog"
width 25

color a ffffff
color b 000000
color c ff0000
color d 00ff00
color f 660000
color h FFFF00

rows
h 10 h 10
h 6 h 3 h 5
h 4 h 3 h 4
h 3 h 3
h 2 f 1 c 1 h 2
f 3 h 1
f 4
f 3 d 1 f 1
f 5
c 1 f 5
c 2 f 5
c 3 f 5
c 2 f 1 c 2 f 2 f 2
c 1 f 3 c 2 f 1 f 2
c 1 f 4 c 2 f 2 f 3
f 6 c 2 f 3
f 3 f 6 f 4
f 3 f 6 f 3
f 3 f 5 f 3
f 3 f 4 f 2
f 2 f 5 f 3
f 2 f 5 f 3
f 3 f 5 f 3
f 2 f 9
f 3 f 11
f 2 f 9
f 2 f 8
b 1 b 2 b 6
b 23
b 24

columns
h 5
h 5 b 1
h 4 b 2
h 3 b 2
h 2 b 3
h 2 f 3 b 2
h 1 f 5 b 2
h 1 f 6 b 3
h 1 c 4 f 7 b 3
h 1 f 4 c 4 f 7 f 3 b 2
f 6 c 2 f 7 f 3 b 2
c 1 f 7 c 1 f 3 f 3 b 2
f 1 d 1 f 4 c 2 f 4 f 4 b 2
f 6 c 2 f 4 f 7 b 2
f 5 c 1 f 12 b 2
h 1 f 2 f 1 c 1 f 11 b 2
h 2 f 1 c 1 f 11 b 2
h 3 f 10 b 3
h 3 f 1 f 2 b 3
h 1 h 1 f 5 f 5 b 3
h 2 f 11 b 3
h 3 f 9 b 3
h 4 f 3 b 3
h 5 b 2
h 6 b 2
