by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/05"
height 30
id 21473
link "https://www.griddlers.net/nonogram/-/g/21473"
medium_time "0:30:17"
points 21332
popularity 78.51
title "Marching Mouse"
width 30

color a cceaff
color b 000000
color c 878a8b
color d b3b3b3
color e ff9999
color f d6d6d6

rows
b 1 b 1
b 1 b 1 b 1 b 2
b 3 b 4
b 1 c 1 b 1 c 1 b 3 b 1 c 3 b 1
b 1 c 7 b 1 c 6 b 1
b 1 c 2 d 2 c 3 b 2 c 6 b 1
b 2 d 2 c 2 d 2 c 2 b 2 c 2 b 4
b 2 b 3 d 1 c 1 c 1 d 2 c 2 b 7
b 5 d 3 b 2 c 1 d 2 c 2 b 3 c 2 b 2
b 3 d 5 b 2 c 1 d 3 c 2 b 4 c 3 b 1
b 5 d 9 c 2 b 2 c 1 b 2 e 1 c 1 b 1
b 1 b 5 d 2 b 1 d 3 c 3 b 2 c 1 e 3 c 1 b 1
b 1 b 5 d 2 c 4 b 2 c 1 e 2 c 3 b 1
b 1 b 5 c 4 b 3 c 5 b 1
b 7 b 1 c 1 b 1 c 2 b 1
b 1 d 6 b 1 b 4
b 4 d 6 b 1 c 6
b 1 d 2 b 1 d 3 b 1 d 2 c 1 b 1 c 4
b 1 d 1 b 1 d 2 b 2 d 3 c 1 b 1 c 4
b 1 d 3 b 1 d 3 c 2 b 1 c 4
b 1 d 3 b 1 d 2 c 1 b 1 c 1 b 1 c 4
b 1 d 4 b 3 c 2 b 2 c 1 b 1
b 1 d 3 b 1 d 2 c 3 b 3
b 3 b 1 d 2 b 1 d 1 c 3 b 1 c 1 b 1
b 1 d 3 b 1 b 2 d 1 c 3 b 1 c 3 b 1
b 1 d 1 e 1 d 2 b 1 b 1 d 2 c 2 b 1 b 1 c 3 b 1
b 2 d 3 b 1 d 2 c 2 b 1 b 1 c 3 b 1
b 1 d 2 b 1 d 1 c 2 b 1 b 1 f 1 c 2 b 1
b 1 d 1 c 1 b 1 c 1 b 1 b 1 f 1 c 2 b 1
b 1 c 2 b 1 b 1 f 1 e 1 b 1

columns
b 1 b 2
b 3 b 1 d 2 b 1
b 4 b 1 d 1 e 1 b 1
b 7 b 1 d 3 b 1
b 1 d 1 b 2 b 2 b 1 d 3 b 1
b 2 d 1 b 3 b 1 d 2 b 4 b 1 d 3 b 1
b 2 d 3 b 2 b 1 d 1 b 1 d 4 b 1 b 2 c 2
b 1 b 3 d 3 b 3 b 2 d 6 b 2 d 2 b 1 c 1
b 1 b 1 c 1 d 6 b 2 b 2 d 7 b 1 d 2 c 2 b 1
b 1 b 1 c 2 d 1 c 1 b 2 d 2 b 3 d 3 b 3 d 1 b 2 d 2 c 2 b 1
b 1 c 2 d 1 c 1 b 2 d 1 b 1 d 1 b 2 d 3 b 1 d 2 b 1 d 2 c 3 b 1
b 4 c 1 d 1 c 1 c 1 d 3 b 2 d 2 b 1 d 3 b 1 d 1 c 3 b 1
b 1 c 3 d 1 c 2 d 3 c 2 b 1 d 5 c 1 b 1 c 3 b 1
b 1 b 1 c 2 d 6 c 2 b 1 d 4 c 1 b 1 c 3 b 1 b 2
b 1 b 1 c 3 d 4 c 3 b 1 d 2 c 6 b 1 c 1 b 1 b 1 f 2
b 1 c 1 b 1 c 8 b 9 c 3 b 1 f 1 c 1 e 1
b 3 c 5 b 2 c 1 b 3 c 5 b 1
b 1 c 2 b 8 c 2 b 1 b 1 c 3 b 1
b 1 c 4 b 5 c 1 b 2 c 2 b 1 b 1 c 1 b 1
b 1 c 4 b 3 c 2 e 1 c 2 b 1 c 2 b 1
b 1 c 3 b 2 c 1 b 2 e 2 c 1 b 2 c 2
b 1 c 2 b 2 c 2 b 1 e 1 c 3 b 1 c 2
b 1 c 2 b 3 c 1 e 2 c 3 b 1 c 2
b 5 c 5 b 1 c 2
b 5 c 2
c 2
c 1
c 1
c 1
c 1
