by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/20"
height 28
id 216116
link "https://www.griddlers.net/nonogram/-/g/216116"
medium_time "0:30:32"
points 26597
popularity 86.34
title "Taco"
width 28

color a ffffff
color b f8b34c
color c c98c00
color d 663300
color g 339900
color h ff0000

rows
c 2 b 3 c 1 b 1
c 2 h 1 g 3 b 2 g 2
c 1 d 1 h 1 g 2 h 2 g 3 c 1
c 1 d 3 b 2 h 1 g 2 c 1 b 2 c 1 g 1 c 2
c 1 d 3 b 1 c 1 b 1 c 1 b 3 c 1 b 2 c 2
b 1 c 1 d 3 b 2 c 1 b 2 c 1 b 8 c 1
b 1 c 2 d 2 b 1 g 1 c 1 b 5 c 1 b 2 c 1 b 3 c 2
c 1 g 1 h 1 b 1 h 2 g 2 c 1 b 2 c 1 b 7 c 1 b 1 c 1 g 1 d 1
c 1 g 3 d 1 b 1 g 2 c 1 b 1 c 1 b 12 c 1 d 1 h 1
b 1 g 1 d 2 h 1 b 1 d 2 c 1 b 6 c 1 b 3 c 1 b 4 d 2
b 1 h 1 d 2 b 1 d 3 c 1 b 2 c 1 b 2 c 1 b 4 c 2 b 1 c 1 b 1 h 1 d 2
b 1 h 1 d 1 b 2 d 3 c 1 b 4 c 2 b 9 c 1 g 2
b 1 h 1 d 2 h 1 g 1 d 2 c 2 b 7 c 1 b 3 c 1 b 4 g 1
b 1 d 3 b 1 g 3 c 1 b 8 c 1 b 6 c 1 b 1
b 1 d 1 g 3 c 1 b 1 c 1 b 2 c 2 b 9 c 1 b 1 c 2
b 1 d 2 b 1 g 1 h 2 c 1 b 11 c 1 b 6 c 1
b 1 b 3 h 2 c 1 b 2 c 2 b 4 c 1 b 9 c 1
c 1 h 1 b 2 g 1 c 2 b 3 c 2 b 3 c 1 b 6 c 2
b 1 g 1 g 3 c 1 b 12 c 1 b 1 c 1 b 1 c 1
b 1 g 5 d 1 g 1 c 1 b 2 c 2 b 10 c 2
c 1 g 2 d 1 g 1 d 3 c 2 b 2 c 1 b 3 c 1 b 2 c 1 b 1 c 2
c 1 d 1 g 1 d 5 c 1 b 10 c 2
c 1 d 7 c 1 b 8 c 2
c 1 d 6 c 1 b 2 c 1 b 4 c 2
c 1 d 5 b 1 c 1 b 4 c 2
c 1 d 5 c 2 b 2 c 2
c 1 d 3 c 1 b 2 c 2
c 6

columns
b 2 b 1 c 1 b 2 c 4
c 1 b 2 h 1 d 1 b 1 d 1 b 1 g 3 d 3 c 2
b 1 c 1 g 1 b 1 h 2 d 3 h 1 g 3 d 4 c 1
b 1 c 1 g 3 d 4 b 2 g 1 d 7 c 1
c 1 h 1 g 1 d 2 b 1 d 1 b 1 g 2 b 2 g 2 d 6 c 1
c 1 d 2 b 2 h 1 g 2 h 1 b 2 g 2 d 7 c 1
c 2 d 2 b 1 h 1 d 2 g 3 h 2 g 2 d 7 c 2
c 1 d 4 h 1 b 2 d 3 g 1 h 1 g 2 d 3 c 1 b 1 c 1 b 1 c 1
c 1 d 4 h 1 g 1 d 4 c 9 b 1 c 2 b 1 c 1
c 1 h 1 d 2 b 2 g 2 d 1 c 4 b 3 c 1 b 2 c 1 b 5 c 1
c 1 h 1 g 1 b 3 g 2 c 2 b 2 c 1 b 1 c 1 b 8 c 1 b 2 c 1
c 1 g 2 b 1 c 2 b 8 c 1 b 2 c 1 b 5 c 1
b 1 g 1 h 1 c 1 b 2 c 1 b 1 c 1 b 5 c 1 b 2 c 2 b 4 c 1
b 1 g 1 h 1 g 1 c 1 b 9 c 1 b 2 c 1 b 6 c 1
b 1 h 1 g 1 b 3 c 1 b 3 c 1 b 2 c 1 b 2 c 1 b 6 c 1
b 1 c 3 b 4 c 2 b 11 c 1
c 1 b 1 g 1 b 17 c 1 b 2 c 1
b 1 g 2 b 3 c 1 b 2 c 1 b 6 c 1 b 5 c 1
g 2 c 1 b 8 c 2 b 3 c 1 b 4 c 1
c 1 g 1 c 1 b 15 c 2
c 1 b 2 c 1 b 3 c 1 b 4 c 1 b 5 c 1
c 1 b 5 c 2 b 7 c 1 b 1 c 1
c 1 b 2 c 1 b 4 c 1 b 7 c 1
c 1 b 5 c 1 b 7 c 2
c 3 b 6 c 1 b 4 c 1
c 1 g 1 c 1 b 1 h 1 c 1 b 1 c 1 b 3 c 2
d 4 g 1 b 2 c 1 b 2 c 1
h 1 d 2 g 2 c 3
