by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/21"
height 30
id 230226
link "https://www.griddlers.net/nonogram/-/g/230226"
medium_time "0:15:54"
points 7972
popularity 86.01
title "Loud Minion"
width 30

color a ffffff
color b de0609
color c 999999
color d ffcc00
color e 000000
color f 003399

rows
b 3
b 5
b 5
b 5
b 5
c 5
c 9 c 3
c 1 d 9 c 1 c 5
c 1 d 4 c 4 d 3 c 1 c 6
c 1 d 4 c 1 c 1 d 3 c 1 c 6
b 3 c 1 d 3 c 1 c 1 d 2 c 1 b 3 b 1 c 6
b 4 c 1 e 3 c 1 e 2 c 1 e 3 b 1 c 2 b 2 c 2 b 2 c 2
b 4 c 1 e 3 c 1 e 2 c 1 e 2 c 3 b 3 c 2 b 2 c 2
b 4 c 1 d 3 c 1 c 1 d 1 c 4 b 4 c 5
b 3 c 1 d 4 c 1 c 1 d 2 c 5 b 3 c 5
d 5 c 4 d 4 c 5 b 2 c 5
f 1 d 8 e 1 d 3 f 1 c 2 e 1 b 1 c 4
d 1 f 2 d 5 e 2 d 3 f 2 e 2 c 1 e 2 c 3
d 1 f 3 d 8 f 2 d 1 e 2 c 1 e 2
d 3 f 1 e 1 f 2 d 4 f 2 e 1 d 4 e 2
d 4 f 10 d 1
d 4 f 5 e 1 f 1 e 1 f 3 d 1 f 1
d 3 f 14
e 3 f 6 e 1 f 1 e 1 f 4
e 3 f 13
e 2 f 11
f 3 f 4
e 4 e 4
e 5 e 5
e 5 e 5

columns
b 3
b 5
b 5 d 2 e 2
b 5 d 4 e 3
c 6 d 6 e 3
c 1 d 2 e 2 d 3 f 3 d 3 f 3 e 2
c 1 d 3 e 2 d 4 f 3 d 1 f 5 e 3
c 1 d 4 e 2 d 5 f 1 e 1 f 7 e 3
c 1 d 3 c 4 d 5 f 8 e 3
b 4 c 2 d 2 c 1 c 1 d 4 f 8 e 3
b 5 c 2 d 1 c 1 c 1 d 4 f 6
b 5 c 2 d 1 c 1 e 2 c 1 d 4 f 1 e 1 f 1 e 1 f 2
b 5 c 2 d 1 c 1 e 2 c 1 d 1 e 1 d 2 f 6
b 4 c 2 d 1 c 1 c 1 d 1 e 1 d 2 f 1 e 1 f 1 e 1 f 3 e 3
c 1 d 2 c 1 c 1 d 1 e 1 d 2 f 8 e 3
c 1 d 3 c 4 d 5 f 8 e 3
c 1 d 3 e 2 d 5 f 1 e 1 f 7 e 3
c 1 d 2 e 2 c 2 d 2 f 2 d 3 f 3 e 2
c 2 e 1 c 4 f 2 d 2 f 2
b 2 c 4 e 2 d 1
b 1 c 6 e 2 d 1
b 1 c 1 b 2 c 5 e 1
b 4 c 1 e 4
b 6 e 2
c 6 b 3
c 10 b 1
c 5 b 2 c 5
c 5 b 2 c 5
c 11
c 9
