by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/20/05"
height 32
id 24298
link "https://www.griddlers.net/nonogram/-/g/24298"
medium_time "0:14:36"
points 16613
popularity 73.3
title "Drew"
width 23

color a ffffff
color b 000000
color c cc6633
color d ffcc99
color e 333333
color f ff6666

rows
b 13
b 2 c 4 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 2 c 1 b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 1 c 4 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 1 c 4 b 5 c 1 b 1 c 1 b 2 c 2 b 1
b 1 c 4 b 1 d 5 b 3 d 2 b 3
b 1 c 3 b 1 d 13 b 1
b 4 d 14 b 1
b 1 c 3 e 8 d 3 e 7
b 1 c 4 e 9 d 1 e 8
b 1 c 3 e 3 e 3 e 1
b 1 c 2 b 1 e 3 b 11 e 1
b 1 c 1 b 2 e 3 b 1 b 1 d 1 b 1 b 1 e 1
b 2 e 3 d 1 e 1 b 1 d 1 b 1 e 1
e 1 d 4 b 1 b 1 d 3 b 1 b 1
e 2 d 1 b 2 d 2 b 4 d 1 b 1 d 3 b 4
e 2 d 10 b 1 d 6 b 1
e 2 b 2 d 9 b 1 d 6 b 1
e 2 b 1 d 2 b 1 d 6 b 1 d 5 b 1
e 2 b 1 d 3 b 1 d 6 b 5
b 1 d 3 b 2 d 10 b 1
b 1 d 3 b 13
b 1 d 2 b 11
b 1 d 2 b 2 f 1 b 1 f 1 b 4
b 1 d 2 b 2 f 3 b 4
b 1 d 3 b 7
b 1 d 7 b 1
b 1 d 6 b 1
b 1 d 3 b 2
b 1 d 2 b 1
b 1 d 2 b 1
b 4

columns
b 5
b 1 c 4 b 1 e 5
b 3 c 4 b 1 e 7
b 1 c 2 b 1 c 3 b 2 e 1 d 3 b 1
b 1 c 3 b 1 c 2 e 4 d 1 b 1 d 1 b 1
b 1 c 4 b 1 e 5 d 2 b 1 d 2 b 4
b 1 c 3 b 1 d 1 e 6 d 8 b 2
b 1 c 1 b 1 c 1 b 1 d 2 e 2 b 1 d 9 b 1
b 2 c 1 b 1 d 3 e 2 b 1 d 2 b 1 d 6 b 1
b 1 c 3 b 1 d 3 e 2 b 1 b 1 d 3 b 5 d 2 b 1
b 1 c 3 b 1 d 3 e 2 b 1 b 1 d 4 b 5 d 2 b 1
b 1 c 3 b 1 d 3 e 2 b 2 b 1 d 5 b 2 f 1 b 1 d 3 b 4
b 1 c 1 b 3 d 3 e 2 b 1 b 1 d 6 b 3 f 1 b 1 d 5 b 1
b 2 c 3 b 1 d 3 e 2 b 3 d 1 b 2 d 4 b 2 f 2 b 1 d 5 b 1
b 1 c 2 b 3 d 4 e 1 b 1 d 5 b 1 d 3 b 3 f 1 b 1 d 3 b 3
b 3 c 2 b 1 d 3 e 2 b 3 d 4 b 1 d 2 b 5 d 2 b 1
b 1 c 3 b 1 d 3 e 2 b 1 b 1 d 4 b 1 d 1 b 5 d 2 b 1
b 1 c 1 b 3 d 3 e 2 b 2 b 1 d 3 b 1 d 1 b 7
b 2 c 3 b 1 d 2 e 2 b 1 b 1 d 3 b 1 d 1 b 2 b 2
b 1 c 4 b 1 d 2 e 2 b 1 b 1 d 3 b 1 d 1 b 2
b 1 c 1 b 6 e 2 b 3 d 2 b 1 d 1 b 1
b 2 e 6 b 2 b 2
e 2
