by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/22"
height 18
id 247048
link "https://www.griddlers.net/nonogram/-/g/247048"
medium_time "0:11:17"
points 11526
popularity 86.93
title "Polecat"
width 39

color a CCCC66
color b 000000
color d 663300
color e 996600
color f CC9933
color g FFFFFF

rows
e 5
e 1 f 1 e 1 g 3
d 6 e 1 f 1 d 1 g 1 e 3 g 1
d 2 e 5 d 3 e 1 f 1 d 1 g 1 e 1 b 1 e 2 f 1
d 2 e 8 d 2 e 3 f 1 g 1 e 1 g 4
d 6 d 2 e 10 d 2 e 4 d 1 g 4
d 3 e 3 d 2 d 1 e 12 d 2 e 5 d 3
d 3 e 6 d 2 e 13 d 2 e 5 d 3
d 5 e 5 d 1 e 15 d 2 e 3 d 4
d 5 e 11 d 1 e 9 d 2 e 3 d 3
d 4 e 3 d 1 e 7 d 1 e 8 d 3 e 1 d 4
d 7 e 5 d 1 e 8 d 7
d 3 e 3 d 3 e 6 d 7
d 7 d 2 e 2 d 8
d 5 d 10
d 5 d 3 d 3
d 3 d 3
d 3

columns
d 2
d 3
d 5
d 2 e 1 d 2
d 1 e 2 d 3
d 1 e 3 d 2
d 1 e 3 d 2
d 2 e 3 d 2
d 1 e 4 d 1
e 3 d 1
e 2 d 1
e 1 d 2
d 2 e 2 d 3
d 3 e 3 d 4
d 2 e 6 d 4
d 2 e 8 d 3
d 1 e 9 d 3
d 1 e 10 d 3
d 1 e 6 d 1 e 2 d 2 d 1
d 1 e 7 d 3
d 1 e 9 d 1
d 1 e 10 d 1
d 2 e 9 d 1
d 1 e 10 d 1
d 2 e 9 d 1
d 2 e 7 d 2
d 2 e 6 d 3
d 2 e 4 d 5
d 11
e 4 d 7 d 2
e 8 d 5 d 1
e 1 f 2 e 7 d 5
e 1 f 1 d 2 f 1 e 5 d 7
e 2 g 3 d 1 e 2 d 5 d 2
e 1 g 1 e 3 g 1 d 6 d 1
e 1 g 1 e 1 b 1 g 2 d 5
e 1 g 1 e 2 g 2 d 3
g 1 e 1 g 2
f 1 g 1
