by "dod"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/05"
height 32
id 25698
link "https://www.griddlers.net/nonogram/-/g/25698"
medium_time "0:15:13"
points 16018
popularity 65.53
title "Little Bird"
width 27

color a ffffff
color b cccccc
color c 969696
color d ff6666
color e ffff66
color f ffffcc

rows
c 6
c 2 f 6 c 2
c 1 f 10 c 1
c 1 f 12 c 1
c 1 f 14 c 1
c 1 f 1 c 3 f 11 c 1
c 1 f 1 c 1 c 1 f 2 c 3 f 5 c 1
c 2 c 2 c 1 f 4 c 1
c 2 c 1 c 1 c 1 c 1 f 3 c 1
c 2 c 1 c 1 c 1 c 1 f 3 c 1
c 1 f 1 c 1 c 2 c 1 f 3 c 1 b 3
c 1 f 1 c 4 f 2 c 1 c 1 f 4 c 1 b 1 f 3 b 2
b 1 c 2 d 3 f 3 c 3 f 4 e 2 c 1 f 5 b 1
b 1 f 1 c 1 d 5 f 8 e 4 c 2 f 4 b 1
b 1 c 1 d 7 f 6 e 7 c 2 f 2 b 1
b 1 c 1 d 5 c 2 f 5 e 10 c 1 f 1 b 1
b 1 f 1 c 5 f 6 e 11 c 1 b 1
b 1 f 3 c 1 e 20 c 1
b 1 f 2 c 1 e 20 c 1
b 1 f 1 c 1 e 20 c 1
b 1 f 1 c 1 e 18 c 1
b 1 c 1 e 18 c 1
c 1 e 17 c 1
c 1 e 16 c 1
c 2 e 13 c 1
c 1 e 6 c 1 d 1 c 1 e 2 c 1
c 3 e 3 c 1 d 1 c 3
c 1 d 1 c 5 d 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1
c 1 d 3 c 1 c 1 d 3 c 1
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1

columns
b 5
c 6 b 1 f 1 c 2 f 2 b 1
c 2 f 1 c 3 f 2 c 2 d 2 c 1 f 2 b 1
c 1 f 2 c 1 c 3 d 3 c 1 f 3 b 1
c 1 f 2 c 1 c 1 d 4 c 4 f 1 b 1
c 1 f 3 c 1 c 1 d 4 c 1 e 3 c 2
c 1 f 3 c 1 c 2 c 1 d 4 c 1 e 5 c 2
c 1 f 5 c 1 c 1 f 2 d 2 c 1 f 1 e 7 c 1
c 1 f 6 c 4 f 3 d 1 c 1 f 1 e 7 c 1 c 1
c 1 f 6 c 1 c 1 f 5 e 8 c 1 c 1 d 1 c 1
c 1 f 5 c 1 c 2 c 1 f 4 e 9 c 3 d 1 c 1
c 1 f 5 c 1 c 1 f 4 e 9 c 1 d 4 c 1
c 1 f 5 c 1 c 1 f 4 e 9 c 3 d 1 c 1
c 1 f 5 c 1 c 1 f 4 e 11 c 1 c 1 d 1 c 1
c 1 f 6 c 3 f 4 e 12 c 1 c 1
c 1 f 11 e 13 c 1 c 1 d 1 c 1
c 1 f 9 e 12 c 4 d 1 c 1
c 1 f 7 e 13 d 6 c 1
c 7 e 13 c 4 d 1 c 1
b 1 c 1 e 13 c 1 c 1 d 1 c 1
b 1 f 2 c 1 e 12 c 1 c 1
b 1 f 2 c 1 e 11 c 1
b 1 f 3 c 1 e 9 c 1
b 1 f 2 c 1 e 8 c 1
b 1 f 3 c 2 e 3 c 3
b 1 f 3 b 1 c 3
b 3
