by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/05"
height 32
id 27086
link "https://www.griddlers.net/nonogram/-/g/27086"
medium_time "0:17:16"
points 29458
popularity 80.58
title "Woody"
width 28

color a 336600
color b 000000
color c ff0000
color d ffffff
color e ff9933
color f cc0099

rows
b 1 c 20 b 1
b 1 c 20 b 1
b 1 c 20 b 1
b 1 c 11 b 2 c 5 b 2
b 1 c 10 b 1 c 2 b 1 c 3 b 1
b 1 c 9 b 1 c 6 b 1
b 1 b 1 c 9 b 1 c 6 b 1
b 2 c 6 b 4 c 7 b 1
b 7 b 2 c 8 b 1
b 3 c 4 b 3 c 2 b 1
b 1 d 3 b 1 c 2 b 1 d 3 b 1 c 2 b 1
b 1 d 3 b 1 c 2 b 1 d 3 b 1 c 2 b 1
b 1 d 5 b 2 d 5 b 1 c 2 b 1
b 1 d 5 b 2 d 5 b 1 c 2 b 1
b 1 d 5 b 2 d 5 b 1 c 2 b 1
b 1 d 2 b 2 d 1 b 2 d 1 b 2 d 2 b 1 c 2 b 1
b 1 d 2 b 2 d 1 b 2 d 1 b 2 d 2 b 1 c 2 b 1
b 1 d 2 b 2 d 1 b 2 d 1 b 2 d 2 b 1 c 1 b 3
b 2 b 3 d 1 b 3 e 2 b 3 d 1 b 3 e 3 b 1
b 4 b 1 e 2 b 1 d 3 b 1 e 2 b 1 d 3 b 1 e 6 b 1
b 1 e 1 b 1 e 1 b 2 e 3 b 3 e 4 b 3 e 3 b 1 e 3 b 1
b 1 e 2 b 1 e 2 b 4 e 3 b 2 e 7 b 1 e 3 b 1
b 1 e 2 b 1 e 7 b 1 e 6 b 3 e 1 b 1 e 2 b 1
b 1 e 2 b 1 e 11 b 4 e 4 b 1
b 5 e 6 b 4 f 1 b 1 e 3 b 2
b 8 f 2 b 1 e 2 b 2
b 1 e 1 b 4 f 2 b 1 e 1 b 5
b 1 e 1 b 2 f 2 b 1 e 1 b 1 c 2 b 1 d 2 b 1
b 1 e 1 b 1 f 1 b 1 e 1 b 3 c 2 b 1 d 1 b 1
b 1 e 1 b 1 e 1 b 2 d 2 b 2 d 2 b 1
b 1 e 1 b 1 b 1 d 4 b 1
b 1 b 4

columns
b 1
b 1 b 4
b 2 b 2 e 2 b 1
b 1 c 1 b 1 b 2 e 2 b 1
b 5 c 2 b 1 b 1 e 1 b 1 e 2 b 1
b 1 c 7 b 1 b 1 e 1 b 1 e 1 b 1
c 8 b 1 b 2 e 2 b 2
c 8 b 1 b 1 e 2 b 1 e 2 b 1
c 8 b 1 b 7 e 2 b 1 e 2 b 1
c 7 b 1 b 2 d 6 b 2 e 1 b 1 e 3 b 1
c 7 b 1 b 1 d 10 b 2 e 3 b 2
c 7 b 3 d 5 b 4 d 1 b 1 e 4 b 1 e 1 b 1
c 7 b 3 d 5 b 4 d 1 b 1 e 4 b 2 e 1 b 1
c 6 b 1 c 3 b 2 d 6 b 2 e 2 b 1 e 2 b 3 e 1 b 1
c 5 b 1 c 6 b 6 e 3 b 1 e 3 b 4 e 1 b 1
c 4 b 1 c 7 b 6 e 3 b 1 e 2 b 3 f 2 b 1 e 1 b 1
c 3 b 1 c 6 b 2 d 6 b 2 e 4 b 2 f 2 b 1 e 1 b 1
c 3 b 1 c 5 b 1 d 5 b 4 d 1 b 1 e 3 b 1 f 2 b 1 e 1 b 1
c 4 b 1 c 4 b 1 d 5 b 4 d 1 b 1 e 2 b 2 f 1 b 1 e 1 b 2
c 9 b 1 d 10 b 1 e 2 b 1 f 1 b 1 e 1 b 2 d 1 b 1
c 6 b 2 c 2 b 2 d 6 b 2 e 2 b 3 e 1 b 1 c 1 b 1 d 2 b 1
c 5 b 1 b 1 c 3 b 7 e 3 b 2 e 2 b 1 c 2 b 1 d 1 b 1
c 4 b 1 b 1 c 8 b 1 e 3 b 1 e 2 b 3 c 1 b 1 d 1 b 1
c 3 b 1 b 2 c 5 b 1 e 2 b 2 e 3 b 2 d 1 b 1 d 2 b 1
c 3 b 1 b 6 e 4 b 1 e 1 b 1 b 1 d 3 b 1
c 1 b 2 b 1 e 6 b 1 b 3
b 1 b 1 e 4 b 1
b 4
