by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/23"
height 20
id 271465
link "https://www.griddlers.net/nonogram/-/g/271465"
medium_time "0:31:33"
points 21374
popularity 85.2
title "Butterfly"
width 42

color a FFFFFF
color b 000000
color c FF6633
color d 663300
color e 333399
color g 660033

rows
b 1
b 1
b 2 g 1 b 2 b 1 d 1 d 2 d 3 d 3 d 2 d 1
b 4 g 1 d 3 d 2 d 3 d 3 d 1 d 3
b 3 g 2 b 2 d 1 d 5 d 3 d 2 d 3
d 2 b 1 g 1 b 4 d 2 d 5 d 2 d 2
d 3 g 1 b 4 g 1 c 1 d 1 d 2 d 3 d 1 d 2
d 3 d 2 b 2 g 4 c 2 d 5 d 3 d 3
d 1 d 2 d 1 c 1 g 3 b 1 g 1 c 2 e 1 d 3 d 4 d 2
d 7 c 2 g 1 b 1 g 3 c 1 e 2 c 2 d 4 d 2
d 2 d 5 d 2 c 3 g 2 b 1 g 1 e 1 c 3 e 2 c 2 e 1 d 1 d 2
d 3 d 4 d 3 e 2 c 2 g 4 c 5 e 4 c 1 d 1
d 5 d 8 e 2 c 3 g 1 b 1 g 1 c 5 e 3 c 2
d 3 d 6 c 5 e 1 c 1 g 2 e 1 c 1 e 2 c 2 e 1 c 2
d 1 d 7 d 1 e 2 c 5 e 1 g 2 c 1 e 2 c 4
d 1 d 3 d 6 c 4 e 2 c 2 g 2 c 6
d 4 d 1 d 1 d 1 d 2 e 3 c 2 e 2 c 2 c 3
d 3 d 3 d 1 e 5 c 5
d 8 c 2 e 2 c 5
c 5

columns
d 3
d 1 d 1
d 2 d 2
d 3 d 2
d 2 d 2 d 1
d 3 d 3 d 1
d 7 d 1
d 1 d 3 d 2
d 3 d 2 d 3
d 1 d 5 d 2
d 1 d 5 d 1 d 1
d 8 d 2 d 1
d 1 d 5 d 1 d 1
d 2 d 1 d 3
b 1 d 1 d 1 d 3 d 3 e 1 c 1
b 1 b 1 d 2 d 3 d 1 e 2 c 2
b 2 g 1 b 3 g 1 d 2 c 1 e 1 c 1 e 3 c 1
b 3 g 1 b 2 c 3 e 2 c 1 e 1 c 1 e 3 c 1
b 2 g 1 b 3 g 1 c 2 e 2 c 4 e 1 c 2
b 1 g 1 b 2 g 3 c 10
b 1 g 1 b 3 g 2 b 1 g 1 c 4 e 2 c 2
d 1 b 2 g 2 b 1 g 3 c 1 e 1 c 1 e 2 c 2
d 1 d 1 c 1 g 3 b 1 g 2 c 6
d 2 d 1 c 2 g 3 b 1 g 1 e 1 c 3
d 1 d 1 c 3 e 1 g 5
d 2 d 1 e 2 c 3 e 1 g 2
d 3 d 3 e 1 c 6
d 1 d 3 c 4 e 2 c 1
d 3 d 2 c 1 e 1 c 2 e 2 c 2
d 6 e 1 c 6
d 5 d 1 c 1 e 2 c 4
d 2 d 2 c 1 e 3 c 2
d 4 d 3 e 3 c 2
d 4 d 4 e 1 c 2
d 3 d 3 c 2
d 2
d 4 d 4
d 1 d 2 d 3
d 2
d 4
d 4
d 2
