by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/05"
height 26
id 29359
link "https://www.griddlers.net/nonogram/-/g/29359"
medium_time "0:07:25"
points 23712
popularity 60.92
title "Noah - Boo Boo"
width 32

color a ffffff
color b 000000
color c 6666ff
color d 009900
color e ff0099
color f ff99ff

rows
b 4 b 4
b 2 b 1 b 2 b 2
b 1 b 2 b 1
b 2 b 2 b 2
b 1 b 1 b 1
b 2 b 1 b 2
b 1 b 1 b 1
b 1 c 2 b 1 c 2 b 1
b 3 c 1 b 3 c 1 b 2 c 1 b 3
b 1 d 2 b 1 c 1 b 3 c 1 b 2 c 1 b 1 d 2 b 1
b 1 d 2 b 1 c 1 b 3 c 1 b 2 c 1 b 1 d 2 b 1
b 1 d 3 b 1 c 2 b 1 c 2 b 1 d 3 b 1
b 1 d 4 b 1 b 4 b 1 d 4 b 1
b 1 d 5 b 1 b 1 e 4 b 1 b 1 d 5 b 1
b 1 d 7 b 3 e 6 b 3 d 7 b 1
b 1 d 9 b 1 e 7 d 9 b 1
b 1 d 9 b 1 e 7 d 9 b 1
b 1 d 9 b 1 e 5 f 1 e 2 b 1 d 9 b 1
b 1 d 9 b 1 e 4 f 3 e 1 b 1 d 9 b 1
b 1 d 10 b 1 e 4 f 3 e 1 b 1 d 10 b 1
b 1 d 10 b 1 e 4 f 3 e 1 b 1 d 10 b 1
b 1 d 9 b 1 e 6 f 1 e 3 b 1 d 9 b 1
b 1 d 9 b 1 e 10 b 1 d 9 b 1
b 1 d 9 b 1 e 10 b 1 d 9 b 1
b 1 d 9 b 1 e 10 b 1 d 9 b 1
b 32

columns
b 7
b 2 d 6 b 1
b 3 d 8 b 1
b 1 d 11 b 1
b 2 d 12 b 1
b 2 d 14 b 1
b 1 d 16 b 1
b 1 d 16 b 1
b 7 d 13 b 1
b 3 b 2 d 11 b 1
b 3 b 1 d 6 b 5
b 2 b 1 d 2 b 4 e 4 b 1
b 1 c 3 b 3 e 8 b 1
b 1 c 1 b 3 c 1 b 1 e 11 b 1
b 2 c 1 b 3 c 1 b 1 e 12 b 1
b 11 e 12 b 1
b 3 c 3 b 1 e 5 f 3 e 4 b 1
b 2 c 1 b 3 c 1 b 1 e 4 f 5 e 3 b 1
b 1 c 1 b 3 c 1 b 1 e 4 f 3 e 4 b 1
b 1 c 3 b 1 e 10 b 1
b 2 b 1 d 2 b 4 e 4 b 1
b 3 b 1 d 6 b 5
b 3 b 2 d 11 b 1
b 7 d 13 b 1
b 1 d 16 b 1
b 1 d 16 b 1
b 2 d 14 b 1
b 2 d 12 b 1
b 1 d 11 b 1
b 3 d 8 b 1
b 2 d 6 b 1
b 7
