by "oshri1234"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/06"
height 34
id 36004
link "https://www.griddlers.net/nonogram/-/g/36004"
medium_time "0:11:56"
points 14376
popularity 70.49
title "E"
width 22

color a ffffff
color b 999999
color c 000011
color d 0066ff
color e 0033ff
color f 000099

rows
b 5
b 2 c 3 b 2
b 2 c 1 d 3 c 2 b 2
b 2 c 1 d 6 c 2 b 2
b 2 c 1 d 9 c 2 b 2
b 1 c 1 d 12 c 2 b 2
b 1 c 3 d 12 c 2 b 2
b 1 c 1 e 2 c 2 d 12 c 2 b 2
b 1 c 1 e 4 c 2 d 11 c 2 b 1
b 1 c 1 e 6 c 2 d 8 c 1 f 1 c 1 b 1
b 1 c 1 e 8 c 2 d 5 c 1 f 2 c 1 b 1
b 1 c 1 e 10 c 2 d 2 c 1 f 3 c 1 b 1
b 1 c 1 e 12 c 2 f 4 c 1 b 1
b 1 c 1 e 5 c 2 e 6 c 1 f 3 c 1 b 2
b 1 c 1 e 5 c 1 f 1 c 2 e 4 c 1 f 2 c 1 b 2
b 1 c 1 e 5 c 1 f 2 d 1 c 2 e 2 c 1 f 1 c 1 b 2
b 1 c 1 e 5 c 1 f 1 d 4 c 4 d 1 c 1 b 1
b 1 c 1 e 6 c 2 d 7 c 2 b 1
b 1 c 1 e 8 c 2 d 4 c 1 f 1 c 1 b 1
b 1 c 1 e 10 c 2 d 1 c 1 f 2 c 1 b 1
b 1 c 1 e 12 c 1 f 3 c 1 b 1
b 1 c 1 e 5 c 2 e 5 c 1 f 2 c 1 b 3
b 1 c 1 e 5 c 1 f 1 c 2 e 3 c 1 f 1 c 1 d 1 c 2 b 2
b 1 c 1 e 5 c 1 f 2 d 1 c 2 e 1 c 2 d 4 c 1 b 1
b 1 c 1 e 5 c 2 d 4 c 2 d 4 c 2 b 1
b 1 c 1 e 7 c 2 d 7 c 1 f 1 c 1 b 1
b 2 c 2 e 7 c 2 d 4 c 1 f 2 c 1 b 1
b 3 c 2 e 7 c 2 d 1 c 1 f 3 c 1 b 1
b 3 c 2 e 7 c 1 f 4 c 1 b 1
b 3 c 2 e 5 c 1 f 3 c 1 b 2
b 3 c 2 e 3 c 1 f 2 c 1 b 2
b 3 c 2 e 1 c 1 f 1 c 1 b 2
b 3 c 3 b 2
b 5

columns
b 23
b 2 c 21 b 2
b 2 c 1 d 1 c 1 e 19 c 1 b 1
b 2 c 1 d 2 c 1 e 19 c 1 b 2
b 2 c 1 d 4 c 1 e 19 c 1 b 1
b 1 c 1 d 5 c 1 e 19 c 1 b 2
b 1 c 1 d 6 c 1 e 19 c 1 b 1
b 1 c 1 d 6 c 1 e 4 c 4 e 4 c 4 e 3 c 1 b 2
b 2 c 1 d 6 c 1 e 3 c 1 f 3 c 1 e 3 c 1 f 2 c 1 e 4 c 1 b 1
b 1 c 1 d 6 c 1 e 4 c 1 f 1 d 1 c 1 e 4 c 1 f 1 d 1 c 1 e 3 c 1 b 2
b 1 c 1 d 6 c 1 e 3 c 1 d 3 c 1 e 3 c 1 d 2 c 1 e 4 c 1 b 1
b 1 c 1 d 6 c 1 e 4 c 1 d 2 c 1 e 4 c 1 d 2 c 1 e 3 c 1 b 2
b 1 c 1 d 6 c 1 e 3 c 1 d 3 c 1 e 3 c 1 d 2 c 1 e 4 c 1 b 1
b 1 c 1 d 6 c 1 e 4 c 1 d 2 c 1 e 4 c 1 d 2 c 1 e 3 c 1 b 2
b 1 c 1 d 6 c 1 e 3 c 1 d 3 c 5 d 2 c 1 e 4 c 1 b 1
b 1 c 1 d 6 c 5 d 2 c 1 f 3 c 1 d 4 c 5 b 1
b 1 c 1 d 4 c 1 f 4 c 1 d 1 c 1 f 3 c 1 d 4 c 1 f 4 c 1 b 1
b 1 c 1 d 3 c 1 f 4 c 1 d 1 c 1 f 3 c 1 d 4 c 1 f 4 c 1 b 2
b 1 c 1 d 1 c 1 f 4 c 1 b 1 c 5 b 1 c 1 d 2 c 1 f 4 c 1 b 2
b 1 c 2 f 4 c 1 b 8 c 1 d 1 c 1 f 4 c 1 b 2
b 1 c 5 b 2 b 2 c 6 b 2
b 7 b 8
