by "msgeebes"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/06"
height 30
id 37151
link "https://www.griddlers.net/nonogram/-/g/37151"
medium_time "0:11:24"
points 4188
popularity 75.33
title "An Apple a Day"
width 30

color a ffffff
color c b02607
color d cf2626
color f 79996e
color g 666600
color h ff6600

rows
g 8
g 3 f 5 g 2
g 3 f 1 g 4 f 3 g 1
g 2 f 1 g 2 f 3 g 4
g 3 g 4
g 3
c 5 g 3 c 6
c 8 g 3 c 9
c 4 d 4 g 1 c 1 g 1 c 2 h 4 c 5
c 3 d 7 g 3 c 1 h 4 c 6
c 3 d 12 h 7 c 4
c 4 d 12 h 4 h 2 c 4
c 4 d 13 h 4 h 1 c 5
c 4 d 14 h 4 h 2 c 4
c 4 d 17 h 2 h 2 c 4
c 4 d 18 h 1 h 2 c 4
c 4 d 18 h 1 h 2 c 4
c 3 d 19 h 4 c 4
c 3 d 19 h 4 c 4
c 3 d 19 h 4 c 4
c 3 d 20 h 2 c 5
c 3 d 21 h 1 c 5
c 4 d 19 c 6
c 4 d 18 c 5
c 4 d 17 c 6
c 4 d 15 c 6
c 8 d 10 c 7
c 23
c 21
c 19

columns
c 10
c 14
c 17
c 8 d 5 c 6
c 5 d 10 c 6
c 3 d 15 c 5
c 3 d 17 c 4
c 3 d 17 c 4
c 2 d 18 c 4
c 2 d 18 c 4
c 2 d 19 c 3
c 1 d 19 c 3
c 1 g 1 d 18 c 3
g 4 c 1 g 1 d 17 c 3
g 8 d 17 c 3
g 7 c 1 g 1 d 17 c 3
g 3 f 1 c 3 d 17 c 3
g 2 f 1 g 1 c 2 h 4 d 15 c 3
g 1 f 1 g 2 c 2 h 6 d 13 c 3
g 1 f 1 g 1 f 1 g 1 c 2 h 6 d 13 c 3
g 1 f 1 g 1 f 1 g 1 c 2 h 6 d 12 c 4
g 1 f 1 g 1 f 1 g 1 c 4 h 1 h 3 d 10 c 5
g 1 f 2 g 2 c 4 h 1 h 6 d 4 c 6
g 2 f 1 g 1 c 3 h 2 h 4 d 1 c 8
g 1 f 1 g 1 c 4 h 11 c 7
g 2 c 5 h 7 c 8
c 18
c 15
c 12
c 10
