by "granulocyt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/07"
height 27
id 41687
link "https://www.griddlers.net/nonogram/-/g/41687"
medium_time "0:14:35"
points 14170
popularity 69.64
title "Rabbit"
width 26

color a 0000ff
color b 808080
color c ffffff
color d ffc0ff
color e 606040
color f c0c0ff

rows
b 3 b 3
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 2 d 1 c 2 b 1 b 1 c 2 d 1 c 2 b 1
b 1 c 1 d 3 c 1 b 1 b 1 c 1 d 3 c 1 b 1
b 1 c 1 d 3 c 2 b 1 b 1 c 2 d 3 c 1 b 1
b 1 c 1 d 4 c 1 b 1 b 1 c 1 d 4 c 1 b 1
b 1 c 1 d 3 c 2 b 1 b 1 c 2 d 3 c 1 b 1
b 1 c 1 d 4 c 1 b 1 b 1 c 1 d 4 c 1 b 1
b 1 c 1 d 3 c 1 b 1 b 1 c 1 d 3 c 1 b 1
b 1 c 2 d 1 c 3 b 8 c 3 d 1 c 2 b 1
b 1 c 18 b 1
b 1 c 16 b 1
b 1 c 18 b 1
b 1 c 20 b 1
b 1 c 20 b 1
b 1 c 6 e 2 c 6 e 2 c 6 b 1
b 1 c 5 e 1 c 1 e 2 c 4 e 1 c 1 e 2 c 5 b 1
b 1 c 6 e 4 c 4 e 4 c 5 f 1 b 1
b 1 c 7 e 2 c 6 e 2 c 6 f 1 b 1
b 1 c 3 d 1 c 15 d 1 c 3 f 1 b 1
b 1 c 2 d 3 c 2 b 3 c 3 b 3 c 2 d 3 c 2 f 1 b 1
b 1 c 3 d 1 c 2 b 1 c 3 b 1 c 1 b 1 c 3 b 1 c 2 d 1 c 2 f 2 b 1
b 1 c 4 b 1 c 4 f 1 b 1 c 4 f 1 b 1 c 4 f 1 b 1
b 1 c 4 b 1 c 4 f 1 b 1 c 4 f 1 b 1 c 2 f 3 b 1
b 2 c 2 b 1 c 3 f 2 b 1 c 3 f 2 b 1 f 3 b 2
b 2 f 1 b 1 f 3 b 1 f 1 b 1 f 3 b 1 f 2 b 2
b 14

columns
b 4 b 5
b 1 c 4 b 2 b 2 c 5 b 2
b 1 c 2 d 3 c 2 b 2 b 2 c 9 b 1
b 1 c 1 d 6 c 2 b 1 b 1 c 7 d 1 c 3 b 1
b 1 c 2 d 6 c 2 b 1 c 7 d 3 c 3 b 1
b 1 c 3 d 5 c 10 d 1 c 4 b 1
b 2 c 3 d 2 c 13 b 3 f 1 b 1
b 2 c 10 e 2 c 3 b 1 c 3 b 2
b 3 c 6 e 1 c 1 e 2 c 1 b 1 c 4 f 1 b 1
b 1 c 5 e 4 c 1 b 1 c 4 f 1 b 1
b 1 c 6 e 2 c 2 b 1 c 3 f 2 b 1
b 1 c 11 b 1 f 3 b 2
b 1 c 12 b 3 f 1 b 1
b 1 c 11 b 1 c 3 b 2
b 1 c 10 b 1 c 4 f 1 b 1
b 1 c 6 e 2 c 2 b 1 c 4 f 1 b 1
b 1 c 5 e 1 c 1 e 2 c 1 b 1 c 3 f 2 b 1
b 3 c 6 e 4 c 2 b 1 f 3 b 2
b 2 c 10 e 2 c 4 b 3 f 1 b 1
b 2 c 3 d 2 c 11 d 1 c 3 f 2 b 1
b 1 c 3 d 5 c 9 d 3 c 2 f 1 b 1
b 1 c 2 d 6 c 2 b 1 c 8 d 1 c 2 f 2 b 1
b 1 c 1 d 6 c 2 b 1 b 1 c 10 f 1 b 1
b 1 c 2 d 3 c 2 b 2 b 2 c 6 f 3 b 1
b 1 c 4 b 2 b 2 f 5 b 2
b 4 b 5
