by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/07"
height 28
id 43262
link "https://www.griddlers.net/nonogram/-/g/43262"
medium_time "0:07:18"
points 5424
popularity 71.97
title "Girly House"
width 26

color a ffffff
color b cc99ff
color c ff9999
color d ccff99
color e ffff99
color f 333333

rows
b 4
c 4 d 1
d 1 c 4 d 4 b 1 d 10
d 2 c 4 d 3 b 3 d 10
d 9 b 1 e 1 b 1 e 1 b 1 d 10
d 8 b 1 e 2 b 1 e 2 b 1 d 9
d 9 b 7 d 10
d 9 b 1 e 2 b 1 e 2 b 1 d 10
d 9 b 1 e 2 b 1 e 2 b 1 d 10
d 9 b 7 d 10
d 26
d 1 c 22 d 1
c 22
c 2 b 7 c 3 d 7 c 3
c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 1 b 5 d 1 c 3
c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 1 b 1 e 3 b 1 d 1 c 3
c 2 b 7 c 3 d 1 b 1 e 3 b 1 d 1 c 3
c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 1 b 1 e 3 b 1 d 1 c 3
c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 1 b 5 d 1 c 3
c 2 b 7 c 3 d 1 b 5 d 1 c 3
c 1 c 2 d 1 b 1 f 1 b 3 d 1 c 3
c 2 c 3 d 1 b 5 d 1 c 3
c 3 c 3 c 4 d 1 b 5 d 1 c 3
c 12 d 1 b 5 d 1 c 3
c 12 d 1 b 5 d 1 c 3
d 1 c 12 d 1 b 5 d 1 c 3 d 1
d 15 e 5 d 6
d 13 e 7 d 4

columns
d 5 d 1
d 8 d 3
d 8 c 15 d 2
d 9 c 9 c 5 d 2
b 1 c 3 d 7 c 2 b 7 c 4 d 2
b 1 c 3 d 7 c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 2
b 1 c 3 d 7 c 2 b 1 e 2 b 1 e 2 b 1 c 4 d 2
b 1 c 3 d 7 c 2 b 7 c 4 d 2
d 10 c 2 b 1 e 2 b 1 e 2 b 1 c 4 d 2
d 3 b 5 d 1 c 2 b 1 e 2 b 1 e 2 b 1 c 3 d 2
d 2 b 1 e 1 b 1 e 2 b 1 d 1 c 2 b 7 c 4 d 2
d 1 b 1 e 2 b 1 e 2 b 1 d 1 c 9 c 5 d 2
b 8 d 1 c 15 d 2
d 1 b 1 e 2 b 1 e 2 b 1 d 1 c 15 d 2
d 2 b 1 e 1 b 1 e 2 b 1 d 1 c 2 d 14 e 1
d 3 b 5 d 1 c 2 d 1 b 12 e 2
d 9 c 2 d 1 b 1 e 3 b 2 f 1 b 5 e 2
d 9 c 2 d 1 b 1 e 3 b 8 e 2
d 9 c 2 d 1 b 1 e 3 b 8 e 2
d 9 c 2 d 1 b 12 e 2
d 9 c 2 d 14 e 1
d 9 c 15 d 2
d 9 c 15 d 2
d 8 c 15 d 2
d 8 d 3
d 5 d 1
