by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/03"
height 20
id 4628
link "https://www.griddlers.net/nonogram/-/g/4628"
medium_time "0:14:18"
points 42647
popularity 58.56
title "Harmonica"
width 32

color a ffffff
color b 000000
color c ffce00
color d 737373
color e ce9c00
color f ce6300

rows
b 2 b 2
b 2 c 2 b 1 b 2
b 2 c 1 d 2 b 3 b 2
b 2 c 1 d 2 b 7 b 2
b 2 c 2 d 2 b 11 b 2
b 1 e 2 c 2 d 2 b 11 b 2
b 1 f 2 e 2 d 4 b 11 b 2
b 1 f 3 b 1 e 2 d 4 b 11 b 1
b 1 e 2 f 1 b 1 f 1 b 1 e 2 d 4 b 10 d 1 b 2
b 2 e 2 f 1 b 1 f 1 b 1 e 2 d 4 b 6 d 2 b 4
b 2 e 2 f 1 b 1 f 1 b 1 e 2 d 4 b 2 d 2 b 4 c 2 b 2
b 2 e 2 f 1 b 1 f 1 b 1 e 2 d 4 d 1 b 4 d 2 c 1 e 2 b 1
b 2 e 2 f 1 b 1 f 1 b 1 e 2 d 4 b 2 d 4 e 2 f 2 b 1
b 2 e 2 f 1 b 1 f 1 b 1 e 2 d 2 c 4 e 2 f 4 b 1
b 2 e 2 f 1 b 1 f 1 b 1 e 2 c 2 e 2 f 4 e 2 b 1
b 2 e 2 f 1 b 1 f 2 e 2 f 4 e 2 b 2
b 2 e 2 f 6 e 2 b 2
b 2 e 2 f 2 e 2 b 2
b 2 e 2 b 2
b 2

columns
b 4
b 1 e 1 f 2 e 1 b 1
b 1 e 1 f 2 e 1 b 1
b 1 c 2 e 1 f 2 e 1 b 1
b 1 c 2 e 1 b 2 e 1 b 1
b 1 c 1 d 3 e 1 f 2 e 1 b 1
b 1 d 3 e 1 b 2 e 1 b 1
b 1 d 1 b 1 d 2 e 1 f 2 e 1 b 1
b 1 c 1 d 1 b 1 d 2 e 1 b 2 e 1 b 1
b 1 c 1 d 1 b 3 d 2 e 1 f 2 e 1 b 1
b 1 c 1 d 1 b 3 d 2 e 1 b 2 e 1 b 1
b 6 d 2 e 1 f 2 e 1 b 1
b 1 b 5 d 2 e 1 b 2 e 1 b 1
b 1 b 6 d 2 e 1 f 2 e 1 b 1
b 1 b 5 d 2 e 1 b 2 e 1 b 1
b 1 b 6 d 2 e 1 f 2 e 1 b 1
b 1 b 5 d 2 e 1 b 2 e 1 b 1
b 1 b 6 d 2 e 1 f 2 e 1 b 1
b 1 b 5 d 2 e 1 b 2 e 1 b 1
b 1 b 6 d 2 e 1 f 2 e 1 b 1
b 1 b 5 d 3 e 1 f 2 e 1 b 1
b 1 b 4 d 1 b 2 c 2 e 1 f 2 e 1 b 1
b 1 b 3 d 1 b 2 c 2 e 1 f 2 e 1 b 1
b 1 b 2 d 1 b 2 d 1 c 1 e 1 f 2 e 1 b 1
b 1 b 1 d 1 b 2 d 1 c 1 e 1 f 2 e 1 b 1
b 1 d 1 b 2 d 1 e 1 f 2 e 1 b 1
b 4 d 2 e 1 f 2 e 1 b 1
b 2 c 1 d 1 e 1 f 2 e 1 b 1
b 1 c 2 e 1 f 2 e 1 b 1
b 1 e 1 f 2 e 1 b 1
b 1 e 1 f 2 e 1 b 1
b 4
