by "gemini"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/07"
height 30
id 46509
link "https://www.griddlers.net/nonogram/-/g/46509"
medium_time "0:25:07"
points 21511
popularity 77.05
title "Dragon"
width 30

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e 00d700
color h ff9900

rows
b 1
b 1 b 2
b 2 b 1 b 2 b 3
b 4 b 2 b 1 b 2 e 1 b 2
b 3 e 1 b 2 b 1 b 1 b 3 e 1 b 2
b 3 e 2 b 3 b 6 b 4 e 1 b 2
b 3 e 1 b 6 e 5 b 2 b 2 b 1 e 2 b 2
b 3 e 1 b 8 e 1 b 3 e 1 b 1 b 2 b 2 e 1 b 2
b 2 e 1 b 5 e 6 b 1 e 2 b 1 b 3 b 1 e 2 b 1
b 2 e 1 b 5 e 10 b 1 b 1 e 1 b 1 b 2 e 1 b 2
b 2 e 1 b 3 b 2 e 1 b 1 e 2 b 2 e 1 b 1 e 1 b 3 e 1 b 1 b 2 e 1 b 2
b 2 e 1 b 3 b 2 e 3 b 3 e 2 b 1 e 1 b 2 e 2 b 1 b 2 e 2 b 1
b 2 e 1 b 3 b 5 e 1 b 2 e 1 b 1 e 2 b 2 e 1 b 3 b 2 e 1 b 1
b 1 e 2 b 2 b 4 c 1 b 2 e 1 b 2 e 5 b 3 b 2 e 1 b 1
b 1 e 1 b 3 b 4 c 1 h 1 b 5 e 3 b 5 b 2 e 1 b 1
b 1 e 1 b 2 b 3 c 1 d 1 h 1 b 4 b 1 e 2 b 6 b 1 e 1 b 1
b 1 e 1 b 2 b 3 c 1 d 1 h 1 b 8 e 1 b 6 b 1 e 1 b 1
b 1 e 1 b 2 b 2 d 1 c 1 d 1 h 1 b 4 b 1 e 1 b 6 b 1 e 1 b 1
b 4 b 1 d 1 c 1 d 1 h 1 b 9 e 2 b 5 b 1 e 1 b 1
b 4 d 1 c 2 d 1 h 1 b 5 b 1 e 2 b 4 b 1 e 1 b 1
b 2 d 1 c 1 d 2 h 1 b 10 e 3 b 3 b 2 e 1 b 1
b 1 d 1 c 1 d 2 h 1 b 4 b 2 e 3 b 1 e 3 b 2 b 2 e 1 b 1
d 1 c 1 d 2 h 2 b 3 b 4 e 2 b 4 b 2 e 1 b 1
d 2 c 1 d 1 h 2 d 1 b 1 b 4 e 7 b 2 b 1 e 2 b 1
d 2 c 1 d 2 h 1 d 2 b 2 e 11 b 3 e 1 b 2
d 1 c 1 d 2 h 2 d 1 b 1 e 1 b 9 e 2 b 3 e 1 b 1
c 2 d 1 h 2 d 2 b 1 e 1 b 1 b 5 e 1 b 1 b 1 e 1 b 1
c 1 d 2 h 2 d 1 b 1 e 2 b 2 b 3 e 1 b 1 b 2
d 2 h 2 d 1 b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 b 1
d 1 h 3 d 1 b 4 e 1 b 3 b 3 e 1 b 3

columns
b 8 d 2 c 2 d 2
b 4 e 5 b 2 d 2 c 2 d 2 h 1
b 4 e 3 b 8 d 2 c 1 d 3 h 2
b 3 e 2 b 10 d 1 c 2 d 2 h 4
b 3 e 1 b 6 b 1 d 1 c 1 d 3 h 3 d 2
b 2 e 1 b 5 b 3 d 1 c 1 d 2 h 3 d 2
b 2 e 1 b 4 b 4 d 1 c 1 d 2 h 2 d 3
b 2 e 1 b 4 b 6 d 1 c 2 d 1 h 2 d 2
b 2 e 1 b 10 c 2 d 2 h 1 b 2 b 1
b 2 e 1 b 4 e 1 b 1 e 1 b 3 c 1 d 2 h 2 b 4 b 1
b 6 e 4 b 2 c 1 d 1 h 2 b 5 b 3
b 4 e 2 b 1 e 1 b 1 c 1 h 2 b 6 b 3 e 2 b 1
b 2 e 3 b 1 e 1 b 8 b 2 e 3 b 1 e 1
b 3 e 1 b 1 e 3 b 10 b 1 e 1 b 3 e 1 b 1
b 2 b 1 e 4 b 3 e 1 b 8 b 1 e 1 b 1 b 3
b 1 b 1 e 1 b 1 e 2 b 1 e 2 b 4 b 1 b 4 e 1 b 1 b 1
b 4 e 1 b 2 e 3 b 3 b 1 b 1 b 1 e 1 b 1 e 2 b 1
b 2 b 1 e 1 b 1 e 2 b 2 e 3 b 2 b 1 b 1 e 1 b 1 e 2 b 1
b 1 b 2 e 9 b 5 e 1 b 1 e 2 b 2
b 1 b 7 e 8 b 1 e 3 b 2
b 3 e 1 b 4 e 7 b 3 b 1
b 8 e 3 b 6 e 2 b 1 e 2 b 5
b 7 e 3 b 9 e 1 b 1 e 3 b 2 e 1 b 1
b 1 e 1 b 2 b 16 e 4 b 1 e 1
b 2 e 1 b 3 b 16 e 1 b 1
b 2 e 2 b 5 b 4 b 2 b 2
b 2 e 3 b 6 b 7 b 1
b 3 e 4 b 11 e 4 b 1
b 5 e 13 b 5
b 16
