by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/07"
height 23
id 47441
link "https://www.griddlers.net/nonogram/-/g/47441"
medium_time "0:27:56"
points 23730
popularity 82.84
title "Fish"
width 38

color a 000000
color b dea0ff
color c ad29ff
color d ffffff
color f ffffce
color g cd48ff

rows
b 3
c 6
c 1
d 4 c 10
d 8 c 2 c 8
d 2 d 2 c 5 c 3 c 3
d 2 d 2 d 2 c 2 f 1 c 3 f 1 c 3 f 1 c 3 c 1 b 1
d 2 d 2 d 2 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 c 1 f 1 g 1 f 1 c 2 f 1 c 1 c 1
d 2 d 2 g 2 f 1 g 3 f 1 g 3 f 1 c 2 f 1 g 1 f 1 c 1 b 1
d 2 d 2 g 4 f 1 g 3 f 1 g 3 c 2 f 1 c 3 c 1 b 1
g 1 d 2 d 2 g 4 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 2 f 1 g 3 f 1 c 2 c 1 g 1 b 1
g 2 d 8 b 5 f 1 b 2 g 1 f 1 g 2 f 1 g 1 f 1 g 1 f 1 g 1 f 1 c 2 c 1 g 1 b 2
g 1 b 2 d 4 b 4 b 3 b 5 f 1 g 3 f 1 g 1 c 3 g 1 c 1 b 2
b 5 b 3 b 10 b 3 b 3 c 2 g 1 c 1 b 2
b 11 b 20 g 1 c 1 b 2
b 2 b 2 b 6 b 1 b 15 c 1 g 1 b 2
b 3 b 2 b 5 b 1 c 3 b 7 c 3 c 1 g 1 b 1
b 4 b 5 g 1 c 4 b 5 c 2 c 3 c 1 b 1
c 2 b 5 g 1 b 1 b 4 c 2 c 3 b 3 b 1
c 4 g 1 b 6 c 4
c 8
c 4
b 4

columns
g 2 b 1 b 1
g 2 b 2 b 2
d 4 b 3 b 2
d 8 b 2 b 2
d 2 d 2 b 3 b 1 c 1
d 2 d 2 d 2 b 4 c 1
d 2 d 2 d 2 b 1 b 1 b 1 c 1
d 2 d 2 b 2 b 2 c 1
d 2 d 2 b 5 c 1
d 2 d 2 b 6 c 1
d 8 b 6 c 1
c 1 d 4 b 6 g 1 c 1
c 3 g 1 b 2 b 3 g 1 b 1 c 1
c 4 g 4 b 3 g 1 b 2 c 1
c 1 c 2 f 1 g 3 b 6 c 1 b 1 c 1
c 1 c 3 f 1 g 1 f 1 g 2 b 1 b 2 c 2 b 1 c 1
c 1 c 4 f 1 g 2 f 1 b 4 c 2 b 1 c 1
b 1 c 1 c 2 c 1 g 2 f 1 g 1 f 1 b 3 c 2 b 1 c 1
b 1 c 1 c 4 f 1 g 2 f 1 b 5 b 1 c 1 c 1 b 1
b 1 c 1 c 3 f 1 g 1 f 1 g 2 b 1 b 6 c 1 c 1 b 1
c 1 c 4 f 1 g 2 f 1 g 1 b 7 c 1 c 1 b 1
c 1 c 1 c 2 g 1 f 1 g 1 f 1 b 7 c 1 c 1 b 1
c 3 f 1 g 2 f 1 g 1 b 6 c 1
c 1 f 1 g 1 f 1 g 3 b 1 b 4 c 1
c 2 f 1 c 1 g 2 f 1 b 5 c 1
c 4 f 1 g 1 f 1 b 4 c 1
c 2 f 1 c 1 g 1 f 1 g 1 b 3 c 1 c 1
f 1 g 1 f 1 g 3 b 2 c 1 c 1
c 1 f 1 c 1 g 1 f 1 g 1 b 3 c 1 c 1
c 1 c 2 f 1 g 1 f 1 b 3 c 1 b 1
b 1 c 1 c 2 f 1 g 1 b 3 c 1 b 1
c 3 b 2 c 1 b 1
c 3 b 2
c 2 b 1
c 1 g 3 c 1
c 1 g 1 c 3 g 1 c 1
c 1 g 1 b 5 g 1 c 1
b 11
