by "llamaluva"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/07"
height 24
id 47733
link "https://www.griddlers.net/nonogram/-/g/47733"
medium_time "0:14:39"
points 23549
popularity 78.47
title "Turtle"
width 30

color a ffffff
color b 000000
color c caf54d
color d 35d003
color e 029602
color f 0b5726

rows
b 5
b 1 d 5 b 1
b 1 d 7 b 1
b 1 d 9 b 1
b 1 d 1 b 1 d 1 b 1 d 3 b 1
b 1 d 1 b 2 d 1 b 2 d 3 b 1
b 1 d 1 b 2 d 1 b 2 d 4 b 1
b 1 d 7 b 1 d 2 b 1
b 5 b 1 d 6 e 1 b 1 d 2 b 1
b 2 c 5 b 4 d 1 e 1 d 1 e 1 d 2 e 1 b 1 d 2 b 1
b 1 c 1 e 1 c 3 d 2 e 1 d 2 b 1 d 5 e 1 b 1 d 2 e 1 b 1
b 1 c 2 e 6 d 1 e 1 d 2 b 1 e 4 b 1 d 2 e 2 b 1
b 2 d 1 e 2 d 3 e 1 d 4 f 2 e 1 b 4 d 3 e 2 b 1
b 2 c 1 b 1 d 2 e 1 d 3 e 1 d 4 f 1 e 1 f 1 e 2 c 2 b 1 d 2 e 2 b 1
b 1 d 1 b 1 c 2 d 1 e 1 d 1 f 8 e 2 f 1 e 1 c 2 b 1 d 2 e 2 f 1 b 1
b 1 d 1 e 1 b 1 d 1 c 2 f 1 e 4 f 1 e 6 f 1 c 1 d 1 b 1 d 2 e 2 f 2 b 1
b 1 e 3 b 1 d 1 c 3 e 3 f 1 e 6 c 1 d 1 b 1 d 1 e 3 f 2 b 1
b 4 b 1 d 2 c 12 d 1 b 1 e 2 f 3 b 1
b 2 d 12 b 1 e 2 f 1 b 3
b 13 f 1 b 3
b 1 e 2 b 1 e 1 f 1 b 1 b 1 d 2 b 1 e 2 b 1
b 1 d 2 b 3 b 1 d 1 e 1 b 1 d 2 b 1
b 2 b 1 d 2 b 3
b 2

columns
b 3
b 1 d 1 e 1 b 1
b 1 d 1 e 2 b 1
b 3 e 1 b 1
b 1 c 2 d 1 b 1
b 2 c 2 d 1 b 1
b 1 d 3 c 2 d 1 b 1
b 1 c 1 e 1 d 1 e 1 f 1 c 1 d 1 b 4
b 1 c 2 e 2 d 1 e 1 c 2 d 1 b 1 e 1 d 1 b 1
b 1 e 2 d 2 f 1 e 2 c 1 d 1 b 1 e 1 d 1 b 1
b 1 c 2 e 1 d 2 f 1 e 2 c 1 d 1 b 3
b 1 c 2 e 1 d 2 f 1 e 2 c 1 d 1 b 1 e 1 b 1
b 1 c 2 e 3 f 3 c 1 d 1 b 1 f 1 b 1
b 1 c 1 d 1 e 1 d 2 f 1 e 2 c 1 d 1 b 2
b 1 c 1 d 1 e 1 d 2 f 1 e 2 c 1 d 1 b 1
b 1 e 1 d 3 f 1 e 2 c 1 d 1 b 1
b 1 d 1 e 1 d 2 f 1 e 2 c 1 d 1 b 4
b 1 d 2 f 2 e 3 c 1 d 1 b 1 d 3 b 1
b 8 d 1 f 1 e 4 c 1 d 1 b 1 d 1 e 1 d 1 b 1
b 1 d 8 b 1 e 1 f 3 c 2 d 1 b 4
b 1 d 2 b 2 d 2 e 1 d 1 e 1 b 1 e 2 c 1 d 2 b 1 f 1 e 1 d 1 b 1
b 1 d 3 b 3 d 4 e 1 b 1 e 1 c 1 d 1 b 2 e 1 b 1 e 1 d 1 b 1
b 1 d 8 e 1 d 1 e 1 b 1 c 2 b 1 d 1 e 2 b 3
b 1 d 3 b 2 d 4 e 1 b 1 c 1 b 1 d 1 e 2 f 1 b 1
b 1 d 3 b 3 d 3 e 1 b 1 d 1 b 1 d 2 e 1 f 1 b 1
b 1 d 7 e 2 b 1 d 4 e 2 f 1 b 1
b 1 d 5 b 3 d 4 e 2 f 2 b 1
b 1 d 8 e 4 f 2 b 1
b 3 d 4 e 4 f 2 b 1
b 10
