by "laurel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/03"
height 35
id 4873
link "https://www.griddlers.net/nonogram/-/g/4873"
medium_time "0:20:06"
points 26787
popularity 75.18
title "Lotus within the Fire"
width 25

color a ffffff
color b ff0000
color c 00ff00
color d fffe00
color f d496e3
color g ae7f7c

rows
b 1
b 2
b 2
b 3 b 1
b 3 d 1 b 2 b 2
b 1 b 2 d 4 b 5
b 2 b 1 d 9 b 1
b 2 b 1 d 9 b 2
b 6 d 9 b 1
b 1 d 7 d 4 b 2 b 1
b 2 d 6 g 1 d 4 b 1 b 2
b 1 d 6 g 3 d 3 b 2 b 2
b 1 d 6 g 5 d 4 b 2 d 1 b 1
b 2 d 5 g 5 d 7 b 2
b 1 b 2 d 4 g 5 d 8 b 1
b 2 b 1 d 4 g 3 d 8 b 1
b 2 b 2 d 2 g 1 d 7 b 1
b 1 d 1 b 1 b 2 d 1 g 5 d 1 g 1 d 6 b 1
b 1 d 1 b 3 d 1 g 5 d 2 g 2 d 5 b 1
b 1 d 4 g 4 d 4 g 3 d 4 b 1
b 1 d 4 g 3 d 5 g 3 d 4 b 1
b 1 d 4 g 2 d 5 g 2 d 4 b 1
b 1 d 4 g 3 d 5 g 3 d 4 b 1
b 1 d 4 g 3 d 5 g 3 d 4 b 1
b 1 d 4 g 3 d 1 g 3 d 4 b 1
b 1 d 3 d 4 g 4 d 5 d 3 b 1
b 1 d 3 d 6 g 7 d 2 d 3 b 1
b 1 d 3 d 7 g 7 d 1 d 3 b 1
b 1 d 3 d 9 g 4 d 2 d 3 b 1
b 1 d 3 f 1 d 6 f 1 d 6 f 1 d 3 b 1
b 2 d 1 f 3 f 3 f 3 f 3 f 3 d 1 b 2
b 2 f 1 c 1 f 3 c 1 f 3 c 1 f 3 c 1 f 3 c 1 f 1 b 2
b 2 f 1 c 1 f 1 c 3 f 1 c 3 f 1 c 3 f 1 c 1 f 1 b 2
b 2 f 1 c 1 f 3 c 1 f 3 c 1 f 3 c 1 f 1 b 2
b 17

columns
b 17
b 2 d 13 b 2
b 4 b 2 d 12 b 2
b 3 d 2 b 2 b 1 d 11 f 2 b 2
b 1 d 5 b 5 d 6 f 2 c 1 f 1 b 2
b 3 d 7 b 2 d 1 d 3 f 2 c 1 f 1 b 1
b 4 d 9 g 3 d 5 f 2 c 1 b 1
b 1 d 8 g 5 d 5 f 2 c 1 f 1 b 1
b 2 d 7 g 3 g 2 d 5 f 1 c 2 f 1 b 1
b 2 d 4 g 3 g 2 d 5 f 2 c 1 f 1 b 1
b 2 d 4 g 3 g 3 d 4 g 2 d 4 f 2 c 1 b 1
b 1 d 4 g 5 g 2 d 5 g 3 d 3 f 2 c 1 f 1 b 1
b 3 d 4 g 9 d 6 g 3 d 1 f 2 c 2 f 1 b 1
b 3 d 5 g 5 g 1 d 6 g 4 d 2 f 2 c 1 f 1 b 1
b 2 b 2 d 5 g 3 d 7 g 1 d 1 g 3 d 1 f 2 c 1 b 1
b 2 d 5 g 3 g 2 d 1 g 3 d 1 f 2 c 1 f 1 b 1
b 1 d 10 g 3 g 2 d 1 g 3 d 1 f 1 c 2 f 1 b 1
b 1 d 11 g 5 d 1 g 3 d 1 f 2 c 1 f 1 b 1
b 2 d 1 b 3 d 8 g 3 d 2 g 1 d 2 f 2 c 1 b 1
b 5 b 3 d 7 d 3 f 2 c 1 f 1 b 1
b 2 d 12 f 2 c 1 f 1 b 2
b 1 d 17 f 2 b 2
b 2 d 19 b 2
b 5 d 16 b 2
b 18
