by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/07"
height 31
id 48827
link "https://www.griddlers.net/nonogram/-/g/48827"
medium_time "0:10:13"
points 14859
popularity 76.87
title "Little Bear"
width 27

color a efe7b5
color b 493f45
color c a47ba4
color d c6a5c6
color e 040000
color h ffffff

rows
b 3 b 3
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 5 b 2 b 2 c 5 b 1
b 1 c 1 d 2 b 1 c 2 b 5 c 2 b 1 d 2 c 1 b 1
b 1 c 4 b 3 c 3 b 3 c 4 b 1
b 1 c 1 d 2 b 1 c 2 b 1 c 3 b 1 c 2 b 1 d 2 c 1 b 1
e 1 b 1 c 5 b 1 h 1 b 3 h 1 b 1 c 5 b 1 e 1
e 1 b 1 c 4 b 1 h 7 b 1 c 4 b 1 e 1
e 1 b 5 h 9 b 5 e 1
e 1 b 2 e 1 h 13 e 1 b 2 e 1
e 1 b 2 e 1 h 13 e 1 b 2 e 1
e 2 h 15 e 2
e 1 h 4 e 2 h 3 e 2 h 4 e 1
e 1 h 3 e 1 h 7 e 1 h 3 e 1
e 1 h 5 e 5 h 5 e 1
e 1 h 5 e 5 h 5 e 1
e 1 h 6 e 3 h 6 e 1
e 1 h 13 e 1
e 1 h 11 e 1
e 1 h 9 e 1
e 2 h 5 e 2
e 4 h 1 e 5 h 1 e 4
e 1 b 3 e 1 h 7 e 1 b 3 e 1
e 1 b 4 e 1 h 7 e 1 b 4 e 1
e 5 b 1 e 1 h 9 e 1 b 1 e 5
e 1 b 5 e 1 h 11 e 1 b 5 e 1
e 1 b 7 e 1 h 9 e 1 b 7 e 1
e 1 b 7 e 1 h 9 e 1 b 7 e 1
e 1 b 7 e 1 h 9 e 1 b 7 e 1
e 1 b 5 e 1 h 11 e 1 b 5 e 1
e 5 h 13 e 5

columns
e 3
e 1 b 3 e 1
e 1 b 5 e 1
e 5 e 1 b 5 e 1
b 9 e 1 e 2 b 5 e 1
b 1 c 6 b 3 e 6 e 1 b 1 e 1 b 5 e 1
b 1 c 2 d 1 c 1 d 1 c 2 b 1 e 2 h 6 e 1 e 1 b 2 e 1 b 5 e 1
b 1 c 2 d 1 c 1 d 1 c 2 b 1 h 9 e 1 e 1 b 3 e 1 b 3 e 1 h 1
b 1 c 2 b 1 c 1 b 1 c 2 b 1 h 10 e 1 e 1 b 2 e 1 h 1 e 3 h 2
b 1 c 2 b 1 c 2 b 1 h 5 e 1 h 6 e 4 h 7
b 1 c 1 b 1 c 1 b 1 h 5 e 1 h 7 e 1 h 10
b 4 h 6 e 1 h 1 e 2 h 5 e 1 h 9
b 1 c 2 b 1 h 7 e 3 h 4 e 1 h 9
b 1 c 2 b 1 h 7 e 3 h 4 e 1 h 9
b 1 c 2 b 1 h 7 e 3 h 4 e 1 h 9
b 4 h 6 e 1 h 1 e 2 h 5 e 1 h 9
b 1 c 1 b 1 c 1 b 1 h 5 e 1 h 7 e 1 h 10
b 1 c 2 b 1 c 2 b 1 h 5 e 1 h 6 e 4 h 7
b 1 c 2 b 1 c 1 b 1 c 2 b 1 h 10 e 1 e 1 b 2 e 1 h 1 e 3 h 2
b 1 c 2 d 1 c 1 d 1 c 2 b 1 h 9 e 1 e 1 b 3 e 1 b 3 e 1 h 1
b 1 c 2 d 1 c 1 d 1 c 2 b 1 e 2 h 6 e 1 e 1 b 2 e 1 b 5 e 1
b 1 c 6 b 3 e 6 e 1 b 1 e 1 b 5 e 1
b 9 e 1 e 2 b 5 e 1
e 5 e 1 b 5 e 1
e 1 b 5 e 1
e 1 b 3 e 1
e 3
