by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/08"
height 50
id 61841
link "https://www.griddlers.net/nonogram/-/g/61841"
medium_time "0:07:19"
points 3242
popularity 60.69
title "Winner!"
width 16

color a 4f6599
color b ff3300
color c ffcc00
color d d9c6a1
color e cc6600
color f 0000ff

rows
c 14
c 14
c 14
c 14
c 12
c 10
c 10
c 10
c 8
c 6
c 2
c 2
c 2
c 2
c 2
c 4
c 6
c 3 e 2 c 3
c 4 e 2 c 4
d 2 c 10 d 2
d 1 c 12 d 1
d 2 d 2
d 1 e 6 d 1
d 2 e 2 d 4 e 2 d 2
d 2 e 1 d 1 e 1 d 2 e 1 d 1 e 1 d 2
d 2 e 2 d 6 e 2 d 2
d 2 e 2 d 1 b 1 d 2 b 1 d 1 e 2 d 2
d 2 e 2 d 1 b 4 d 1 e 2 d 2
d 2 d 4 d 2
d 2 d 2 d 2
d 2 b 2 d 4 b 2 d 2
d 5 b 2 d 2 b 2 d 5
d 5 b 6 d 5
b 2 c 2 b 2
b 1 c 1 b 2 c 1 b 1
b 4 c 1 b 1
b 3 c 1 b 2
b 4 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 2 c 2 b 2
b 6
b 6
f 6
f 6
f 6
f 6
f 6
d 4
d 4
d 4

columns
d 10
c 4 d 14
c 5 d 1 c 1 d 1 d 2
c 8 c 3 e 3 d 2
c 9 c 4 e 5 b 1 d 2
c 10 c 5 e 2 d 4 b 12 f 5
c 10 c 6 e 1 d 1 e 1 d 1 b 2 d 1 d 1 b 3 c 1 b 3 c 1 b 3 f 5 d 3
c 17 e 2 c 2 e 1 d 4 b 1 d 4 b 1 c 1 b 5 c 1 b 2 f 5 d 3
c 17 e 2 c 2 e 1 d 4 b 1 d 4 b 1 c 1 b 2 c 1 b 2 c 1 b 2 f 5 d 3
c 10 c 6 e 1 d 1 e 1 d 1 b 2 d 1 d 1 b 3 c 2 b 1 c 2 b 3 f 5 d 3
c 10 c 5 e 2 d 4 b 12 f 5
c 9 c 4 e 5 b 1 d 2
c 8 c 3 e 3 d 2
c 5 d 1 c 1 d 1 d 2
c 4 d 14
d 10
