by "Trekkie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/08"
height 23
id 62272
link "https://www.griddlers.net/nonogram/-/g/62272"
medium_time "0:28:45"
points 19427
popularity 65.0
title "Butterfly"
width 28

color a fce173
color b 000000
color c ad0e99
color d ffffff
color e 66cc00
color f 1366c3

rows
b 1 c 1 c 1 b 1
c 1 b 2 b 2 c 1
b 1 b 1
c 3 b 2 b 2 c 3
c 1 d 2 c 3 b 1 b 1 c 3 d 2 c 1
c 1 d 2 c 1 d 3 c 2 b 1 b 1 c 2 d 3 c 1 d 2 c 1
c 1 e 2 d 1 c 1 d 2 c 1 d 2 c 1 b 2 c 1 d 2 c 1 d 2 c 1 d 1 e 2 c 1
c 1 e 3 d 1 c 1 d 1 c 1 d 1 c 1 b 1 f 2 b 1 c 1 d 1 c 1 d 1 c 1 d 1 e 3 c 1
c 1 e 1 b 1 f 1 c 1 e 3 c 1 d 2 f 1 b 2 f 1 d 2 c 1 e 3 c 1 f 1 b 1 e 1 c 1
c 1 e 1 f 2 c 1 f 2 c 1 e 2 c 1 b 1 f 2 b 1 c 2 e 1 c 1 f 2 e 1 f 2 e 1 c 1
c 2 c 2 f 2 e 1 e 1 b 4 e 1 e 1 f 2 c 2 c 2
c 1 c 3 f 1 b 2 f 1 c 3 c 1
c 1 c 3 b 1 f 2 b 1 c 3 c 1
c 6 e 3 b 4 e 3 c 6
c 1 d 1 c 1 e 5 f 1 b 2 f 1 e 5 c 1 d 1 c 1
c 2 d 1 c 1 e 4 c 1 e 1 c 1 b 1 f 2 b 1 c 1 e 1 c 1 e 3 c 1 d 1 c 2
c 1 d 2 c 1 d 1 e 1 b 1 f 1 e 3 c 1 b 4 c 1 e 1 c 1 e 1 f 1 b 1 e 2 c 1 d 1 c 2
c 1 d 1 c 1 d 1 e 2 f 2 e 1 c 1 f 1 b 2 f 1 c 1 e 1 f 2 e 2 d 1 c 1 d 1 c 1
c 2 d 1 e 2 c 2 e 1 c 1 b 1 f 2 b 1 c 1 e 1 c 2 e 2 d 1 c 2
c 1 e 3 f 2 c 1 b 4 c 1 c 1 f 2 e 3 c 1
c 1 c 1 f 2 c 1 c 3 f 1 b 2 f 1 c 3 c 1 f 2 c 1 c 1
c 9 f 2 c 9
c 5 b 2 c 5

columns
c 3 c 4
c 1 e 1 c 2 c 1 d 2 c 1 e 1 c 1
c 1 d 1 e 1 e 2 c 2 c 2 d 1 c 1 d 1 e 1 c 1
c 1 d 3 e 1 b 1 f 1 c 2 d 2 c 1 d 1 e 2 c 2
c 1 d 1 c 2 e 1 f 2 c 1 c 3 d 1 e 2 f 2 c 2
c 2 d 2 e 1 c 3 c 1 e 3 c 1 f 2 c 2
c 1 d 3 e 1 f 2 c 1 c 1 e 1 b 1 f 1 c 5
c 1 d 1 c 2 e 1 f 2 c 1 c 1 e 2 f 2 e 1 c 2
c 1 d 2 e 1 c 1 e 1 c 1 c 1 e 4 c 1 c 2
b 1 c 1 c 1 d 1 c 2 e 1 c 1 e 2 c 1 e 1 c 2
c 1 b 1 c 1 d 2 e 1 c 1 e 4 c 1 c 2
b 3 c 1 d 1 c 1 e 1 c 1 e 2 c 2 c 1
b 3 b 1 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1
b 1 f 1 b 1 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 1
b 1 f 1 b 1 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 1
b 3 b 1 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1
b 3 c 1 d 1 c 1 e 1 c 1 e 2 c 2 c 2
c 1 b 1 c 1 d 2 c 1 c 1 e 4 c 1 c 2
b 1 c 1 c 1 d 1 c 2 e 1 c 1 e 2 c 2 c 2
c 1 d 2 e 1 c 1 e 1 c 1 c 1 e 4 c 1 c 2
c 1 d 1 c 2 e 1 f 2 c 1 c 1 e 2 f 2 e 1 c 2
c 1 d 3 e 1 f 2 c 1 c 1 e 1 b 1 f 1 c 5
c 2 d 2 e 1 c 1 e 1 c 1 c 1 e 2 c 1 f 2 c 2
c 1 d 1 c 2 e 1 f 2 c 1 c 3 e 3 f 2 c 2
c 1 d 3 e 1 b 1 f 1 c 2 d 2 c 1 d 1 e 2 c 2
c 1 d 1 e 1 e 2 c 2 c 2 d 1 c 1 d 1 e 1 c 1
c 1 e 1 c 2 c 2 d 1 c 1 e 1 c 1
c 3 c 4
