by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/08"
height 31
id 63357
link "https://www.griddlers.net/nonogram/-/g/63357"
medium_time "0:11:12"
points 27951
popularity 73.99
title "Duckie"
width 23

color a cccc99
color b cccc33
color d f1f158
color f fefc84
color g 666666
color h 010101

rows
b 6
b 1 d 6 b 1 d 1
b 1 d 4 f 3 d 1 b 1 d 2
b 1 d 3 f 3 g 1 f 2 d 2 f 1 d 1
b 1 d 3 f 4 h 1 g 1 f 2 d 1 f 1 d 1
b 1 d 2 f 8 d 1 b 1 d 1
b 1 d 2 f 8 d 1 b 1
b 1 d 2 f 8 d 1 b 1
b 1 d 2 f 8 d 1 b 1
b 1 d 3 f 5 d 1 b 1
b 1 d 4 f 2 d 1 b 1
b 4 d 1 f 1 d 1 b 1
b 1 d 1 f 2 d 1 b 1
b 1 d 1 f 2 d 1 b 1
b 2 d 1 f 3 d 1 b 1
b 3 d 2 f 1 d 2 f 1 d 1 b 1
b 2 b 1 d 3 f 2 d 2 b 1 f 2 d 1 b 1
b 1 d 2 b 1 b 1 d 1 f 4 d 2 f 1 b 1 f 2 d 1 b 1
b 1 d 3 b 2 d 1 f 3 d 3 f 2 b 1 f 2 d 1 b 1
b 1 d 2 f 1 d 2 f 2 d 5 f 1 b 1 f 3 d 1 b 1
b 1 d 3 f 3 d 3 f 3 b 1 f 4 d 1 b 1
b 1 d 6 f 2 b 3 f 4 d 1 b 1
b 1 d 4 b 3 f 6 d 2 b 1
b 1 d 3 f 8 d 1 b 2
b 2 d 9 b 1
b 2 d 5 b 2
b 5 h 1
h 1 h 1
h 1 h 1
h 1 h 1
h 1 h 1 h 1 h 1

columns
b 4
b 1 d 4 b 1
b 1 d 5 b 1
b 1 d 1 f 1 d 3 b 1
b 1 d 1 f 1 d 3 b 1
b 1 d 1 f 1 d 3 b 1
b 1 d 1 f 2 d 4 b 1
b 1 d 1 f 2 d 2 b 1 f 1 d 1 b 1
b 5 b 1 d 1 f 2 d 2 f 1 b 1 f 1 d 2 b 1 h 1
b 1 d 5 b 1 b 1 d 1 f 2 d 2 f 1 b 1 f 1 d 2 b 1 h 3
b 1 d 7 b 1 b 1 d 1 f 1 d 2 f 1 b 1 f 2 d 2 b 1 h 1
b 1 d 3 f 4 d 2 b 1 b 1 d 1 f 2 d 2 f 1 b 1 f 2 d 2 b 1
b 1 d 3 f 5 d 2 b 1 b 1 d 1 f 1 d 3 f 1 b 1 f 2 d 2 b 1 h 1
b 1 d 2 f 7 d 1 b 3 d 1 f 1 d 2 f 2 b 1 f 3 d 1 b 1 h 4
b 1 d 2 f 7 d 1 b 1 d 2 f 1 d 2 f 2 b 1 f 4 d 1 b 1 h 1
b 1 d 1 f 9 d 1 f 3 d 1 b 3 f 4 d 1 b 1
b 1 d 1 f 1 g 1 h 1 f 17 d 1 b 1
b 1 d 1 f 2 g 1 f 5 d 6 f 5 d 2 b 1
b 1 d 1 f 6 d 1 b 6 d 5 b 2
b 1 d 1 f 1 d 4 b 1 b 5
d 2 b 4
d 1 f 2 d 1
d 4
