by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/08"
height 33
id 67950
link "https://www.griddlers.net/nonogram/-/g/67950"
medium_time "0:21:49"
points 44535
popularity 78.04
title "Gray Cat"
width 27

color a 7bb5f7
color b 737373
color c ffffff
color d bdbdbd
color e dedede
color g 000000

rows
b 2 b 2
b 1 c 1 b 1 b 5 b 1 d 1 b 1
b 1 c 1 e 1 b 1 c 1 d 4 b 1 d 2 b 1
b 1 c 1 b 1 c 1 e 1 d 5 b 1 d 1 b 1
b 1 c 1 e 2 c 1 e 3 c 1 d 3 b 1
b 1 c 2 g 1 c 1 e 1 c 1 g 1 c 1 d 1 b 1
b 1 c 2 g 1 c 1 e 1 c 1 g 1 c 1 d 1 b 1
b 1 c 1 e 3 g 3 e 1 d 3 b 1
b 1 c 1 e 2 g 3 c 1 g 1 e 1 d 2 b 1
b 1 c 1 e 3 g 3 e 1 d 3 b 1
b 1 c 2 e 2 g 1 d 4 b 1
b 2 c 2 d 3 b 2
b 5 d 1 b 2
b 1 c 1 d 7 b 1 b 3
b 1 c 1 d 1 e 4 d 4 b 1 b 1 c 1 d 2 b 1
b 1 c 1 d 1 e 5 d 4 b 1 b 1 c 1 d 1 b 2
b 1 c 1 d 1 e 7 d 4 b 1 b 1 d 1 b 1
b 1 c 1 d 1 e 8 d 4 b 1 b 1 c 1 b 1
b 1 c 1 d 1 e 9 d 4 b 1 b 1 d 1 b 1
b 1 c 1 d 1 e 10 d 3 b 1 b 1 c 1 b 1
b 1 c 1 d 1 e 11 d 3 b 1 b 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 e 8 d 3 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 c 1 e 2 d 1 b 1 e 5 d 3 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 d 1 e 1 d 1 b 1 e 2 b 4 d 2 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 c 1 d 2 b 1 e 1 b 1 c 4 b 1 d 1 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 c 1 d 2 b 2 c 1 d 6 b 1 b 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 d 2 b 2 c 1 d 1 e 2 d 3 b 1 b 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 d 2 b 1 c 1 d 1 e 3 d 3 b 1 b 1 d 1 b 1
b 1 c 1 d 1 b 1 c 1 d 2 b 1 c 1 d 1 e 2 d 4 b 2 c 1 d 1 b 1
b 1 c 1 d 1 b 1 c 1 d 3 b 1 c 1 d 1 e 2 d 3 b 1 c 2 d 1 b 1
b 1 c 1 d 1 b 1 c 1 d 4 b 1 c 1 d 1 e 1 d 4 b 1 d 2 b 1
b 1 c 1 d 1 b 1 c 1 d 3 b 1 c 1 b 1 d 5 b 4
b 2 b 4 b 7

columns
b 5 b 3
b 1 c 4 b 2 c 3 b 1 b 5 b 2
b 1 e 1 b 1 e 1 c 2 e 3 c 1 b 1 b 2 c 5 b 2 b 1 c 2 b 1
b 1 c 1 e 1 c 2 e 3 c 1 b 1 b 1 c 2 d 5 c 2 b 6 c 1 d 2 b 1
b 1 c 1 e 1 c 1 g 2 e 1 g 1 e 2 c 1 b 1 c 1 d 2 e 5 d 2 c 6 d 1 b 2
b 1 d 2 e 1 c 2 g 3 e 1 c 1 b 1 d 1 e 7 b 3 d 5 b 1 c 2 b 1
b 1 d 2 e 3 g 4 d 1 b 1 d 1 e 7 c 3 b 5 c 1 d 2 b 1
b 1 d 2 e 1 c 2 g 1 c 1 g 1 d 2 b 1 d 1 e 9 d 1 c 5 d 3 b 1
b 1 d 2 c 1 g 2 e 1 g 1 e 1 d 2 b 1 d 1 e 10 d 8 b 1
b 1 d 2 c 2 d 1 e 1 d 2 b 1 d 3 e 7 d 9 b 1
b 1 d 1 b 1 d 7 b 2 d 3 e 6 b 9 c 1 b 1
b 1 d 4 b 2 d 3 b 1 b 1 d 4 e 8 b 2 c 4 b 2
b 5 b 3 b 1 d 4 e 6 b 1 c 2 d 5 b 1
b 1 d 4 e 4 b 1 c 1 d 2 e 4 d 1 b 1
b 1 d 4 e 3 b 1 c 1 d 1 e 4 d 2 b 1
b 1 d 5 e 1 b 1 c 1 d 1 e 2 d 4 b 1
b 1 d 5 b 1 c 1 d 7 b 1
b 2 d 4 b 1 d 6 b 1
b 2 d 7 b 3
b 7 c 1 d 1 b 1
b 3 b 1 c 1 d 1 b 1
b 2 c 1 d 1 c 1 b 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 3 c 1 d 1 b 5 d 2 b 1
b 1 c 1 d 1 b 1 b 2 c 1 d 2 c 2 b 2
b 1 d 1 b 1 b 5
b 1 d 1 b 1
b 1
