by "kimbies"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/08"
height 35
id 72417
link "https://www.griddlers.net/nonogram/-/g/72417"
medium_time "0:09:57"
points 5865
popularity 45.41
title "Foster's Home Mr. Herriman"
width 20

color a ffffff
color b ff9999
color c 969696
color d ccffff
color e e8e87e
color f 000000

rows
f 3
f 3
f 3
f 3
f 3
f 3
f 3
f 3
f 5 d 2
c 2 c 3 d 4
c 1 c 3 d 4
c 1 f 1 f 1 c 3 d 4
c 1 f 1 c 3 d 4
c 1 b 5 d 2 c 1
c 1 b 3 c 1
c 1 c 2 b 1 c 2 c 1
c 1 c 1 c 1 c 1
c 3 c 1 c 3
c 3 c 1 c 1 c 3
c 3 b 1 b 1 c 3
c 3 b 3 c 3
c 1 f 1 b 1 b 1 f 1 c 2
f 1 e 1 f 1 f 1 e 1 f 1
f 2 e 2 f 1 e 2 f 2
f 2 e 3 f 1 e 3 f 2
f 3 e 7 f 3
f 3 e 7 f 3
f 3 e 2 e 2 f 3
c 3 e 1 e 1 c 3
c 3 c 3
c 3 c 3
c 4 c 5
c 2 c 3 c 4 c 2
c 2 c 4 c 5 c 2
c 3 c 10 c 3

columns
c 2
c 3
c 2 c 1
f 3 c 4
c 9 f 4 c 6
c 2 f 1 c 4 f 5 c 7
c 1 f 1 c 5 f 2 e 3 c 3
f 1 f 1 b 1 c 2 c 1 f 1 e 7 c 2
f 9 c 4 b 2 c 1 c 1 b 3 f 1 e 5 c 1
f 9 c 4 b 3 c 1 b 1 f 2 e 2 c 1
f 9 c 4 b 2 c 1 c 1 b 3 f 1 e 5 c 1
f 1 d 4 b 1 c 2 c 1 f 1 e 7 c 2
d 6 c 5 f 2 e 3 c 3
d 6 c 5 f 5 c 7
d 4 c 7 f 4 c 7
f 3 c 6
c 1
c 2 c 1
c 3
c 2
