by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/08"
height 29
id 72908
link "https://www.griddlers.net/nonogram/-/g/72908"
medium_time "0:15:01"
points 18682
popularity 79.06
title "Pink Butterfly"
width 29

color a 8484ff
color b db4266
color d ffe7ef
color e f9ccd5
color f f781a5
color g 000000

rows
b 4
b 1 d 4 b 1
b 1 d 6 b 1
b 1 d 7 b 1
b 1 d 7 b 1
b 1 d 8 b 1
b 1 d 5 e 2 d 1 b 1
b 1 d 3 e 4 b 1
b 1 d 2 e 5 b 1
b 1 d 1 e 4 f 1 b 1
b 1 e 3 f 2 b 1
b 2 e 1 f 3 b 1 g 1
b 3 e 2 b 2 f 2 b 1 g 1
b 2 e 5 f 2 b 3 g 1 g 2
b 1 d 2 e 6 f 3 g 3
b 1 d 2 e 6 f 2 g 3 b 9
b 1 d 4 e 4 f 2 g 3 f 1 b 1 f 4 e 2 d 2 b 3
b 1 d 4 e 4 f 1 g 3 f 2 b 1 f 3 e 4 d 4 b 1
b 1 d 6 e 1 d 1 b 1 g 2 f 4 b 1 f 1 e 5 d 5 b 1
b 1 d 7 b 1 b 1 f 2 e 2 f 1 b 1 e 5 d 6 b 1
b 1 d 4 b 2 b 1 d 1 e 6 b 1 e 3 d 7 b 1
b 4 b 1 d 1 e 7 b 2 d 9 b 1
b 1 d 2 e 5 b 1 b 1 d 7 b 1
b 1 d 3 e 5 b 1 b 2 d 4 b 1
b 1 d 5 e 3 b 1 b 4
b 1 d 7 b 1
b 1 d 7 b 1
b 1 d 4 b 2
b 4

columns
b 4
b 2 d 4 b 1
b 1 d 7 b 1
b 1 d 7 b 1
b 4 b 1 e 3 d 5 b 1
b 1 d 4 b 2 b 1 e 5 d 3 b 1
b 1 d 7 b 1 b 1 e 5 d 2 b 1
b 1 d 9 b 2 e 7 d 1 b 1 b 4
b 1 d 7 e 3 b 1 e 6 d 1 b 1 b 2 d 4 b 1
b 1 d 6 e 5 b 1 f 1 e 2 f 2 b 1 b 1 d 7 b 1
b 1 d 5 e 5 f 1 b 1 f 4 g 2 b 1 d 1 e 1 d 6 b 1
b 1 d 4 e 4 f 3 b 1 f 2 g 3 f 1 e 4 d 4 b 1
b 3 d 2 e 2 f 4 b 1 f 1 g 3 f 2 e 4 d 4 b 1
b 9 g 3 f 2 e 6 d 2 b 1
g 3 f 3 e 6 d 2 b 1
g 2 g 1 b 3 f 2 e 5 b 2
g 1 b 1 f 2 b 2 e 2 b 3
g 1 b 1 f 3 e 1 b 2
b 1 f 2 e 3 b 1
b 1 f 1 e 4 d 1 b 1
b 1 e 5 d 2 b 1
b 1 e 4 d 3 b 1
b 1 d 1 e 2 d 5 b 1
b 1 d 8 b 1
b 1 d 7 b 1
b 1 d 7 b 1
b 1 d 6 b 1
b 1 d 4 b 1
b 4
