by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/09"
height 24
id 74854
link "https://www.griddlers.net/nonogram/-/g/74854"
medium_time "0:13:03"
points 19188
popularity 84.94
title "Birdie"
width 34

color a f7b5e7
color b 5a6b76
color c ced6ef
color d ffffff
color f d69962
color g ffce6b

rows
b 5
b 2 c 5 b 1
b 1 c 2 d 5 c 1 b 1
b 1 c 1 d 8 c 1 b 1
b 1 c 2 d 5 b 1 d 2 c 1 f 1
b 2 c 1 d 6 b 1 d 2 f 1 g 1 f 1
b 2 d 2 b 2 d 8 f 2 g 1 f 1
b 1 d 5 c 1 b 1 d 2 c 1 d 4 f 3
b 2 d 6 c 2 b 1 d 2 c 1 d 4 f 1
b 2 d 8 c 2 b 1 d 3 c 4 b 1
b 3 c 5 d 4 c 3 b 1 d 3 c 3 b 1
b 7 c 2 d 1 b 1 c 10 b 1 d 4 c 3 b 1
b 1 d 2 c 4 d 1 c 3 d 1 b 2 c 7 b 1 d 3 c 4 b 1
b 1 c 6 b 4 c 3 b 7 d 3 c 5 b 1
b 1 c 4 b 2 b 2 c 5 d 4 c 6 b 1
b 4 b 2 c 12 b 1
b 2 c 8 b 2
b 8
b 1 b 2
b 1 b 1
b 4
b 4 b 2
b 2
b 1

columns
b 3
b 1 d 1 c 2 b 1
b 1 d 1 c 2 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 d 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 d 1 c 1 b 1
b 1 c 1 b 1 d 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1
b 1 d 1 c 2 b 1 c 2 b 1
b 1 d 1 c 3 b 1 c 1 b 1
b 1 d 2 c 3 b 1 c 2 b 1
b 1 d 4 c 2 b 1 c 2 b 1
b 1 d 4 c 2 b 1 c 3 b 1
b 1 d 5 c 2 b 1 d 1 c 2 b 1 b 1
b 2 d 5 c 2 b 1 d 1 c 2 b 2 b 1
b 1 c 2 b 1 d 3 c 3 b 1 d 1 c 2 b 1 b 3
b 1 c 2 d 1 b 1 c 5 b 1 d 2 c 2 b 2 b 3
b 1 c 1 d 4 b 1 c 3 b 1 d 2 c 3 b 4 b 1
b 1 c 1 d 5 b 3 d 3 c 3 b 1 b 1 b 1
b 1 c 1 d 11 c 4 b 1 b 1
b 1 c 1 d 5 c 1 d 4 c 4 b 1 b 1
b 1 c 1 d 6 c 1 d 3 c 4 b 1
b 1 c 1 d 2 b 2 d 3 c 6 b 1
b 1 c 1 d 7 c 5 b 1
b 1 c 1 d 6 c 3 b 2
b 1 c 2 f 3 d 1 c 1 b 2
b 1 f 1 g 1 f 3 b 1
f 1 g 1 f 1
f 1
