by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/09"
height 24
id 74928
link "https://www.griddlers.net/nonogram/-/g/74928"
medium_time "0:10:08"
points 11710
popularity 70.39
title "Ambulance"
width 30

color a ccffcc
color b ffffff
color c ffff00
color d ff0000
color e 00d700
color f 000000

rows
d 1
d 3
d 3
f 19
f 2 b 17 f 1
f 1 b 3 d 2 b 4 f 4 b 1 f 3 b 1 f 1
f 7 b 3 d 2 b 4 f 4 b 1 f 3 b 1 f 1
f 2 f 1 b 1 d 6 b 2 f 4 b 1 f 3 b 1 f 1
f 2 f 1 b 1 d 6 b 2 f 4 b 1 f 3 b 1 f 1
f 1 f 1 b 3 d 2 b 4 f 4 b 1 f 3 b 1 f 1
f 1 f 1 b 3 d 2 b 13 f 1
f 10 b 18 f 1
f 2 b 8 f 1 b 18 f 1
f 1 d 9 f 1 d 18 f 1
f 1 c 4 e 4 c 1 f 1 c 2 e 4 c 4 e 4 c 4 f 1
f 1 e 4 c 2 f 2 e 1 f 1 e 2 c 4 e 4 c 4 e 4 f 1
f 1 e 4 c 4 e 1 f 1 e 2 c 2 f 5 e 1 c 4 e 4 f 1
f 2 c 3 f 3 e 1 c 1 f 1 c 2 e 2 f 1 e 1 c 2 f 1 c 1 e 2 f 3 c 3 f 1
f 1 c 3 f 5 c 1 f 1 c 2 e 2 f 1 e 1 c 2 f 1 c 1 e 1 f 5 c 2 f 1
f 2 e 1 f 3 b 1 f 4 e 2 c 2 f 5 e 1 f 3 b 1 f 3 e 1 f 1
f 1 e 2 f 2 b 1 f 1 b 1 f 3 e 2 c 4 e 4 f 2 b 1 f 1 b 1 f 2 e 1 f 1
f 6 b 1 f 17 b 1 f 5
f 5 f 5
f 3 f 3

columns
f 10
f 2 d 1 c 1 e 2 f 1 c 1 f 1 e 1 f 1
f 4 b 1 d 1 c 1 e 2 c 2 e 2 f 1
f 2 f 1 b 1 d 1 c 1 e 2 c 2 f 3
f 2 f 1 b 1 d 1 c 1 e 2 c 1 f 5
f 1 f 1 b 1 d 1 e 1 c 2 f 3 b 1 f 3
f 1 f 1 b 1 d 1 e 1 c 2 f 2 b 1 f 1 b 1 f 2
f 1 f 1 b 1 d 1 e 1 f 1 c 1 f 3 b 1 f 3
f 1 f 1 b 1 d 1 e 1 f 1 c 1 e 1 f 5
f 1 f 1 b 1 d 1 c 1 e 2 c 2 f 3
f 18
f 2 b 8 d 1 c 1 e 2 c 2 e 2 f 1
d 2 f 1 b 3 d 2 b 4 d 1 c 1 e 2 c 2 e 2 f 1
d 3 f 1 b 3 d 2 b 4 d 1 e 1 c 2 e 2 c 2 f 1
d 2 f 1 b 1 d 6 b 2 d 1 e 1 c 2 e 2 c 2 f 1
f 1 b 1 d 6 b 2 d 1 e 1 c 1 f 4 c 1 f 1
f 1 b 3 d 2 b 4 d 1 e 1 c 1 f 1 e 2 f 1 c 1 f 1
f 1 b 3 d 2 b 4 d 1 c 1 e 1 f 1 c 2 f 1 e 1 f 1
f 1 b 9 d 1 c 1 e 1 f 1 c 2 f 1 e 1 f 1
f 1 b 9 d 1 c 1 e 1 f 4 e 1 f 1
f 1 b 1 f 5 b 3 d 1 c 1 e 2 c 2 e 2 f 1
f 1 b 1 f 5 b 3 d 1 e 1 c 2 e 2 f 3
f 1 b 1 f 5 b 3 d 1 e 1 c 2 e 1 f 5
f 1 b 1 f 5 b 3 d 1 e 1 c 2 f 3 b 1 f 3
f 1 b 9 d 1 e 1 c 2 f 2 b 1 f 1 b 1 f 2
f 1 b 1 f 5 b 3 d 1 c 1 e 2 f 3 b 1 f 3
f 1 b 1 f 5 b 3 d 1 c 1 e 2 c 1 f 5
f 1 b 1 f 5 b 3 d 1 c 1 e 2 c 2 f 3
f 1 b 9 d 1 c 1 e 2 c 2 e 2 f 1
f 19
