by "mitulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/09"
height 38
id 77845
link "https://www.griddlers.net/nonogram/-/g/77845"
medium_time "0:06:15"
points 2306
popularity 75.85
title "Mill Gate in Kromeriz"
width 21

color a ffffff
color b 000000
color c e3ca67
color d ff0000
color e 99cc00
color f dede22

rows
e 1 e 1
e 1 e 1
e 5
e 5
e 5
e 7
e 7
e 3 b 1 e 3
e 4 b 1 e 4
e 11
e 13
b 15
c 15
c 15
c 6 b 2 c 7
c 6 b 2 c 7
c 6 b 2 c 7
d 2 c 15 d 2
d 3 c 15 d 3
f 3 c 4 b 2 c 3 b 2 c 4 f 3
f 3 c 4 b 2 c 3 b 2 c 4 b 2 f 1
f 1 b 1 f 1 c 4 b 2 c 3 b 2 c 4 b 2 f 1
f 1 b 1 f 1 c 15 f 3
f 3 c 15 f 3
f 3 c 15 f 3
f 3 c 15 f 3
f 1 b 1 f 1 c 15 f 3
f 1 b 1 f 1 c 6 b 2 c 7 f 3
f 3 c 5 b 4 c 6 f 3
f 3 c 4 b 4 c 5 f 3
f 3 c 2 b 1 c 1 b 3 c 1 b 1 c 3 f 3
f 1 b 1 f 1 c 2 b 1 c 1 b 3 c 1 b 1 c 3 f 3
f 1 b 1 f 1 c 4 b 3 c 5 f 3
f 3 c 4 b 3 c 5 f 3
f 3 c 4 b 3 c 5 f 3
f 3 c 4 b 3 c 5 f 3
f 3 c 4 b 3 c 5 f 3
f 4 c 3 b 3 c 5 f 3

columns
d 1 f 19
d 2 f 2 b 2 f 3 b 2 f 3 b 2 f 5
d 2 f 19
b 1 c 25 f 1
e 1 b 1 c 26
e 2 b 1 c 18 b 2 c 6
e 3 b 1 c 26
e 6 b 1 c 7 b 3 c 7 b 9
e 11 b 1 c 7 b 3 c 6 b 10
e 9 b 1 c 2 b 3 c 10 b 11
e 5 b 2 e 2 b 1 c 2 b 3 c 10 b 3
e 9 b 1 c 16 b 1
e 11 b 1 c 7 b 3 c 7
e 6 b 1 c 7 b 3 c 16
e 3 b 1 c 18 b 2 c 6
e 2 b 1 c 26
e 1 b 1 c 26
b 1 c 26
d 2 f 1 b 2 f 16
d 2 f 1 b 2 f 16
d 1 f 19
