by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/09"
height 32
id 78466
link "https://www.griddlers.net/nonogram/-/g/78466"
medium_time "0:15:08"
points 16582
popularity 67.94
title "Mad Birdie"
width 23

color a ffffff
color b 6633cc
color c 000000
color e ffcc66
color f ff6600
color g bbbbbb

rows
b 3 b 2 c 6
b 1 b 1 b 1 c 1 e 6 c 1
b 1 b 1 b 1 c 1 e 8 c 1
b 1 b 1 b 1 b 2 c 1 e 9 c 1
b 2 b 6 c 1 e 1 c 3 e 2 c 3 e 1 c 1
b 3 c 1 e 2 c 1 e 1 f 2 e 1 c 1 e 3 c 1
c 1 e 3 f 3 c 1 e 4 c 1
c 1 e 3 c 2 f 2 c 2 e 3 c 1
c 1 e 5 c 1 f 1 c 1 e 4 c 1
c 1 e 6 c 2 e 4 c 1
c 1 e 1 c 1 e 11 c 1
c 1 e 1 c 1 e 2 c 1 e 8 c 1
c 1 e 1 c 1 e 3 c 1 e 8 c 1
c 2 e 4 c 1 e 8 c 1
c 1 e 1 c 1 e 4 c 1 e 8 c 1
c 1 e 1 c 1 e 4 c 1 e 9 c 1
c 1 e 2 c 1 e 4 c 1 e 8 c 1
c 1 e 3 c 5 e 9 c 1
c 1 e 18 c 1
c 1 e 18 c 1
c 1 e 17 c 1
c 2 e 14 c 1
c 2 e 10 c 2
c 10
g 5 c 1 g 3 c 1 g 3
g 7 c 1 g 3 c 1 g 5
g 8 c 1 g 3 c 1 g 1 c 1 g 4
g 9 c 1 g 3 c 2 g 6
g 7 c 3 g 2 c 4 g 4
g 5 c 1 g 1 c 1 g 1 c 1 g 2 c 1 g 6
g 6 c 1 g 5 c 1 g 4
g 15

columns
b 1 b 2
b 1 b 1 b 1 c 1
b 2 b 1 c 1 e 1 c 1 g 1
b 1 c 1 e 3 c 1 g 3
b 1 b 2 c 1 e 4 c 1 g 5
b 1 b 1 b 1 c 1 e 6 c 1 g 6
b 2 b 1 c 1 e 7 c 1 g 8
b 2 c 2 e 1 c 3 e 5 c 1 g 8
b 3 c 2 e 1 c 2 e 2 c 1 e 5 c 1 g 8
b 3 c 3 e 2 c 1 e 4 c 1 e 5 c 1 g 5 c 1 g 2
c 3 e 3 c 2 e 5 c 1 e 5 c 1 g 4 c 1 g 3
c 2 e 13 c 1 e 5 c 8 g 1
c 1 e 2 c 1 e 10 c 2 e 6 c 1 g 4 c 1 g 3
c 1 e 3 c 2 e 1 c 1 e 3 c 4 e 8 c 1 g 5 c 1 g 2
c 1 e 3 c 1 e 1 f 1 c 1 e 15 c 1 g 8
c 1 e 4 f 3 c 1 e 14 c 6 g 3
c 1 e 4 f 4 c 1 e 13 c 1 g 3 c 3 g 2
c 1 e 3 c 1 e 1 c 4 e 12 c 1 g 2 c 1 g 1 c 1 g 1 c 1 g 1
c 1 e 3 c 2 e 1 c 1 e 14 c 1 g 4 c 1 g 3
c 1 e 2 c 1 e 16 c 1 g 7
c 1 e 16 c 2 g 7
c 2 e 11 c 3 g 5
c 11 g 3
