by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/26/09"
height 32
id 78809
link "https://www.griddlers.net/nonogram/-/g/78809"
medium_time "0:13:25"
points 12321
popularity 76.52
title "Angel Cat"
width 28

color a ffffcc
color b 000000
color c ffcc00
color d 3333ff
color e ffffff
color f ff66cc

rows
b 4 c 7 b 4
b 1 d 3 b 1 c 5 b 1 d 3 b 1
b 1 d 1 b 1 d 2 b 5 d 2 b 1 d 1 b 1
b 1 d 2 b 1 d 7 b 1 d 2 b 1
b 1 d 2 b 1 d 7 b 1 d 2 b 1
b 1 d 11 b 1
b 1 d 11 b 1
b 1 d 1 b 1 d 2 b 1 d 3 b 1 d 2 b 1 d 1 b 1
b 5 b 1 d 2 b 2 d 5 b 2 d 2 b 1 b 5
b 1 e 4 b 2 d 5 f 3 d 5 b 2 e 4 b 1
b 1 e 5 b 1 d 6 f 1 d 6 b 1 e 5 b 1
b 2 e 4 b 1 d 4 b 1 d 1 b 1 d 1 b 1 d 4 b 1 e 3 b 3
b 1 e 5 b 1 d 4 b 1 d 1 b 1 d 4 b 1 e 3 b 1 d 3 b 1
b 2 e 5 b 2 d 7 b 2 e 3 b 1 d 2 b 2
b 1 e 7 b 7 e 5 b 1 d 1 b 1
b 2 e 6 b 1 d 5 b 1 e 5 b 1 d 1 b 1
b 1 e 5 b 1 d 7 b 1 e 4 b 1 d 1 b 1
b 2 e 4 b 1 d 7 b 1 e 4 b 1 d 1 b 1
b 1 e 4 b 1 d 7 b 1 e 4 b 1 d 1 b 1
b 2 e 3 b 1 d 7 b 1 e 3 b 2 d 1 b 1
b 4 d 1 b 1 d 5 b 1 d 1 b 3 e 1 b 1 d 1 b 1
b 1 d 2 b 1 d 5 b 1 d 2 b 1 e 2 b 1 d 1 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 2 d 2 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 1 d 3 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 1 d 2 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 1 d 1 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 2
b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 3 b 1
b 4 d 2 b 7 d 3 b 3
b 1 d 4 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 1 d 4 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 20

columns
b 4
b 1 e 2 b 3
b 1 e 4 b 3
b 1 e 6 b 3
b 1 e 8 b 3 b 4
b 1 e 9 b 2 b 1 d 2 b 1
b 5 b 5 e 8 b 1 b 1 d 2 b 1
b 1 d 4 b 2 d 5 b 1 e 7 b 9 d 2 b 1
b 1 d 1 b 1 d 4 b 1 d 5 b 1 e 6 b 1 d 10 b 1
b 1 d 2 b 2 d 3 b 1 d 4 b 1 e 2 b 4 d 9 b 3
c 1 b 1 d 6 b 1 d 5 b 2 d 4 b 9 d 2 b 1
c 2 b 1 d 4 b 1 d 3 b 1 d 2 b 1 d 13 b 1 d 2 b 1
c 2 b 1 d 6 f 1 d 2 b 1 d 1 b 1 d 13 b 1 d 2 b 1
c 2 b 1 d 6 f 2 b 1 d 2 b 1 d 7 b 10
c 2 b 1 d 6 f 1 d 2 b 1 d 1 b 1 d 13 b 1 d 2 b 1
c 2 b 1 d 4 b 1 d 3 b 1 d 2 b 1 d 13 b 1 d 2 b 1
c 1 b 1 d 6 b 1 d 5 b 2 d 4 b 9 d 2 b 1
b 1 d 2 b 2 d 3 b 1 d 4 b 1 e 2 b 4 d 9 b 3
b 1 d 1 b 1 d 4 b 1 d 5 b 1 e 6 b 1 d 10 b 1
b 1 d 4 b 2 d 5 b 1 e 7 b 2 d 9 b 1
b 5 b 5 e 8 b 1 e 1 b 7 d 2 b 1
b 1 e 9 b 1 e 2 b 1 d 3 b 1 b 1 d 2 b 1
b 1 e 4 b 9 d 3 b 1 b 1 d 2 b 1
b 1 e 3 b 1 d 11 b 1 b 3
b 1 e 2 b 1 d 2 b 10
b 1 e 2 b 1 d 1 b 1
b 4 d 1 b 1
b 1
