by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/09"
height 30
id 80205
link "https://www.griddlers.net/nonogram/-/g/80205"
medium_time "0:29:05"
points 28359
popularity 76.56
title "Red"
width 30

color a ffffff
color b 000000
color c cc9900
color d ff6666
color e 66cc00
color f 999900

rows
e 2 e 2
d 1 e 2 e 2 d 1
e 2 d 3 e 2 e 1 d 3
e 3 d 2 b 1 d 2 e 3 d 2 b 1 d 2
e 3 d 3 e 1 e 3 e 1 d 3 e 1
e 2 d 1 e 3 d 1 e 2 e 3 e 3 d 1
e 1 d 3 e 3 e 2 d 1 e 2 e 3 e 2 d 1 e 2
d 2 b 1 d 2 e 2 d 3 e 1 e 1 d 1 e 1 e 2 d 3 e 1
d 3 e 2 e 3 d 2 b 1 d 2 d 3 e 1 d 2 b 1 d 2
e 1 d 1 e 4 e 2 d 3 d 2 b 1 d 2 e 2 d 3
e 5 e 1 d 1 e 1 d 1 e 1 e 1 d 3 e 3 d 1
e 4 d 3 e 2 e 2 d 1 e 1 b 1
e 2 d 2 b 1 d 2 e 2 e 2 e 3 d 1
e 6 d 3 e 2 e 7 d 3
e 1 d 1 e 3 c 3 d 1 c 10 e 2 d 2 b 1 d 2
d 3 e 2 c 16 e 1 d 3
e 1 d 2 b 1 d 2 c 2 c 1 f 1 c 1 f 1 c 2 f 1 c 1 f 1 c 1 c 2 e 2 d 1 e 2
e 2 d 3 c 2 c 1 f 1 c 1 f 1 c 2 f 1 c 1 f 1 c 1 c 2 e 6
e 1 d 1 c 1 c 1 f 1 c 1 f 1 c 2 f 1 c 1 f 1 c 1 c 1 e 5
c 4 f 1 c 1 f 1 c 2 f 1 c 1 f 1 c 4 e 1 d 1
c 2 f 4 c 1 f 1 c 2 f 1 c 1 f 4 c 2 e 1 d 3
c 2 f 2 c 4 f 1 c 2 f 1 c 5 f 1 c 2 d 2 b 1 d 1
c 2 f 1 c 2 f 5 c 2 f 5 c 2 f 1 c 2 d 3
c 1 f 1 c 2 f 1 c 12 f 1 c 2 f 1 c 1 d 1
c 1 f 1 c 1 f 1 c 2 f 10 c 2 f 1 c 1 f 1 c 1
c 1 f 1 c 1 f 1 c 14 f 1 c 1 f 1 c 1
c 1 f 1 c 2 f 14 c 2 f 1 c 1
c 2 f 1 c 16 f 1 c 2
c 2 f 16 c 2
c 18

columns
e 3
d 1 e 1
e 2 d 1 e 1 d 3
e 1 d 3 e 1 e 1 d 2 b 1 d 2
d 2 b 1 d 2 e 1 e 2 d 3 c 6
d 3 e 3 e 3 d 1 c 2 f 4 c 2
d 1 e 4 e 3 c 2 f 1 c 4 f 1 c 2
e 3 e 6 c 3 c 2 f 1 c 2 f 2 c 2 f 1 c 1
e 5 e 5 c 6 f 2 c 1 f 1 c 2 f 1 c 1 f 1 c 1
e 6 d 1 c 2 c 1 f 1 c 1 f 1 c 3 f 1 c 1 f 1 c 1
d 1 e 6 d 3 c 6 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
d 3 e 2 d 2 b 1 d 2 c 1 f 5 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
d 2 b 1 d 2 e 1 d 3 c 8 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
d 3 e 2 d 1 d 1 c 2 f 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1
d 1 e 3 d 3 e 2 c 10 f 1 c 1 f 1 c 1 f 1 c 1
d 2 b 1 d 2 e 3 c 10 f 1 c 1 f 1 c 1 f 1 c 1
e 2 e 2 d 3 e 2 c 2 f 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1
e 8 d 1 c 8 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
e 4 d 1 e 4 c 2 f 5 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
e 2 e 1 d 3 e 3 c 6 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
e 2 e 2 d 2 b 1 d 2 e 1 c 2 c 1 f 1 c 1 f 1 c 3 f 1 c 1 f 1 c 1
e 3 d 1 e 4 d 3 e 2 c 6 f 1 c 2 f 1 c 2 f 1 c 1 f 1 c 1
d 3 e 2 d 1 e 5 c 3 c 2 f 1 c 2 f 2 c 2 f 1 c 1
d 2 b 1 d 2 e 4 b 1 e 5 c 2 f 1 c 4 f 1 c 2
d 3 e 2 d 1 e 2 e 1 d 1 e 2 c 2 f 4 c 2
d 1 e 1 e 1 d 3 d 3 e 2 c 6
d 2 b 1 d 2 d 2 b 1 d 2 e 4 d 1
e 1 d 3 d 3 e 3 d 3
e 2 d 1 d 1 e 3 d 2 b 1 d 2
e 2 d 3
