by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/10"
height 33
id 90072
link "https://www.griddlers.net/nonogram/-/g/90072"
medium_time "0:21:08"
points 25518
popularity 78.41
title "Yoshi"
width 24

color a ffffff
color b cccc00
color c 000000
color d cc0000
color e 00cc00
color f 990000

rows
c 3 c 2
c 1 e 3 c 1 e 2 c 1
c 1 e 5 c 1 e 2 c 1
c 1 e 1 c 8
c 3 c 1 c 2 c 4
c 2 c 1 c 1 e 4 c 1
c 1 e 1 c 1 c 2 e 6 c 1
c 1 e 1 c 1 c 1 e 3 c 1 e 4 c 1
c 1 e 2 c 1 c 1 e 9 c 1
c 1 e 4 c 3 e 10 c 1
c 1 e 17 c 1
c 1 e 17 c 1
c 1 e 7 c 1 e 8 c 1
c 1 e 5 c 2 e 3 c 2 e 2 c 1
c 1 e 5 c 3 c 2
c 2 c 1 e 4 c 2
c 1 e 2 c 1 c 1 e 4 c 2
c 1 e 3 c 2 e 6 c 2
c 1 e 12 c 1
c 1 e 11 c 1 c 2
c 1 e 11 c 1 c 1 e 1 c 1
c 1 e 6 c 1 e 4 c 1 c 2
c 2 e 7 c 1 e 3 c 1 c 2
c 1 e 5 c 1 c 3 c 1
c 2 e 5 c 1 c 1
c 9 c 2
c 2 f 1 d 4 f 1 c 1 c 2
c 2 f 4 c 3 c 3 f 1 c 1
c 2 f 1 d 6 f 1 c 1 f 1 d 3 f 1 c 1
c 1 f 1 d 8 f 1 c 1 d 3 f 1 c 1
c 1 f 1 d 8 f 1 c 1 b 3 c 1
c 1 b 1 c 1 b 7 c 5
c 9

columns
c 5
c 2 e 3 c 3
c 1 e 7 c 2
c 1 e 8 c 2 c 4
c 1 e 8 c 4 f 2 b 1 c 1
c 4 c 1 e 7 c 1 f 1 c 1 f 1 d 2 c 2
c 3 e 4 c 2 c 1 e 7 c 1 d 1 f 1 d 3 b 1 c 1
c 2 e 9 c 2 e 8 c 1 d 1 f 1 d 3 b 1 c 1
c 6 e 13 c 1 e 1 c 1 e 1 c 1 d 1 f 1 d 3 b 1 c 1
c 1 e 2 c 1 c 1 e 13 c 1 c 2 d 1 f 1 d 3 b 1 c 1
c 1 e 2 c 1 c 1 e 13 c 1 c 1 f 1 c 1 d 3 b 1 c 1
c 1 e 2 c 1 c 1 e 13 c 1 c 2 d 3 b 1 c 1
c 1 e 2 c 2 c 1 e 3 c 1 e 2 c 2 e 2 c 1 c 1 f 1 d 2 b 1 c 1
c 1 e 1 c 1 c 1 e 3 c 2 c 2 c 1 f 2 c 1
c 1 e 1 c 6 e 6 c 1 c 1 f 1 c 3
c 1 e 2 c 2 c 1 e 7 c 1 c 1 d 2 b 1 c 1
c 1 e 1 c 1 c 1 e 8 c 1 c 1 c 1 d 2 b 1 c 1
c 3 e 8 c 1 c 2 c 1 f 1 d 2 b 1 c 1
c 1 e 2 c 1 e 5 c 1 c 1 c 4 c 3 f 2 c 1
c 1 e 9 c 2 c 1 e 1 c 5 c 2
c 1 e 9 c 1 c 3
c 1 e 7 c 1
c 1 e 5 c 1
c 5
