by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/10"
height 31
id 99300
link "https://www.griddlers.net/nonogram/-/g/99300"
medium_time "0:23:18"
points 21410
popularity 80.64
title "Hi Mom"
width 26

color a ccccff
color b 000000
color c f4d48d
color d f6ebc7
color e c8d6a9
color f ffffff

rows
b 4
b 4 e 3
b 5 e 1 b 1 e 1 b 1
b 2 d 1 c 1 b 2 e 2 b 3
b 2 d 2 c 1 d 1 b 2
b 1 d 4 c 1 d 1 b 1
b 2 c 3 b 1 c 1 d 1 c 1
b 6 d 2 c 1
b 7 d 2 c 1 b 1
b 5 e 1 b 2 d 1 f 1 c 1 b 1
b 5 e 1 b 2 d 1 f 1 d 1 b 1 f 1 d 1
b 4 e 1 b 1 e 1 b 1 f 3 b 1 d 1 b 1 f 1 d 1
b 4 e 1 b 1 e 1 b 1 f 3 b 1 c 1 d 1 f 2 d 1
b 4 e 2 b 1 e 1 b 1 f 3 b 1 c 2 b 2 d 1
b 3 e 2 b 2 e 2 b 1 f 2 d 1 b 4 d 2
b 3 e 1 b 3 e 2 b 1 f 2 d 1 b 2 f 1 b 1 d 2
b 3 e 1 b 3 e 2 b 1 f 2 d 1 b 1 d 3 b 1 d 2
b 3 e 1 b 3 e 2 b 1 f 1 d 2 b 1 f 1 d 1 c 1 f 1 b 1 d 1
b 3 e 1 b 4 e 1 b 1 f 1 d 1 c 1 f 1 b 1 c 1 f 2 d 2
b 3 e 1 b 1 f 2 b 3 f 1 d 1 c 1 f 1 b 1 c 1 f 3 d 1
b 3 e 1 b 1 f 2 b 2 f 2 d 1 b 1 c 1 b 2 c 2 f 2 d 1
b 3 e 2 f 2 b 2 f 2 d 1 b 1 c 1 f 1 b 2 d 1 f 2 d 1
b 4 e 1 f 2 b 2 f 1 d 1 b 1 f 3 b 1 d 1 f 3 d 1
b 5 f 2 b 1 f 2 d 1 b 1 f 4 b 2 f 3 d 1
b 5 f 5 d 1 b 1 f 5 b 1 f 3 d 1
b 3 d 2 f 3 c 1 b 1 c 1 f 4 b 1 f 2 c 1
b 3 d 1 c 1 f 2 c 2 b 1 c 2 f 6 c 1
b 5 c 1 f 2 c 1 b 1 c 1 d 1 f 4 c 2
b 6 c 3 d 1 b 1 f 2 c 2
b 5 b 1 c 4 b 2 d 1 b 1 f 1 c 1
b 5 b 6 b 4 b 4

columns
b 1
b 2
b 3
b 12 b 4
b 20
b 21
b 6 e 8 b 7
b 7 e 2 b 6 e 2 b 2 d 2 b 4
b 7 e 3 b 5 f 6 d 1 c 4 b 1
b 2 d 1 c 1 b 12 f 9 c 2 b 1
b 2 d 2 c 1 b 2 e 9 b 6 f 4 c 2 b 1
b 2 d 3 c 1 b 7 e 5 b 4 f 3 c 2 c 1 b 1
b 2 c 2 d 1 b 5 f 3 b 6 f 5 c 2 b 1
b 4 d 1 c 2 d 4 f 11 d 3
b 5 d 4 f 8 d 5 b 1
b 1 e 3 b 2 c 4 d 1 b 3 d 4 b 5 b 2
b 1 e 1 b 1 e 1 b 1 d 1 c 2 b 1 b 3 f 2 c 3 d 1 b 2
e 2 b 1 b 2 f 1 b 1 d 1 c 1 b 4 c 4 f 4 c 1 d 1 b 1 d 1 b 1
b 2 d 1 f 2 b 3 d 1 f 3 b 1 f 8 b 1
b 1 d 1 f 1 b 2 f 1 d 2 b 4 f 8 b 1
d 3 b 1 d 1 c 4 b 3 f 4 c 2 b 1
d 2 b 1 f 3 c 1 d 2 b 3 f 2 c 1 b 1
d 2 b 1 f 9 c 1 b 1
d 3 f 8 c 1
d 4 f 3 c 2
d 3
