by "Kim Barghouti (kimebar.1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kim Barghouti"
date "Aug 19, 2010"
description ""
difficulty 2.5
height 45
id 10024
link "https://webpbn.com/play.cgi?id=10024"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Ramadan Kareem"
width 45

rows
16,28
45
42,2
2,17,24
10,18,5,5
30,10
33,9
8,7,5,7,9
16,3,12,9
16,1,12,9
15,3,11,10
15,1,8,9
4,10,4,6,12
14,2,2,22
14,2,2,15,5
14,1,1,21
14,1,1,21
3,3,8,21
2,6,3,2,2,2,7,13
2,3,3,2,1,2,21
2,2,1,1,1,2,21
11,1,3,2,21
3,2,1,1,1,2,14,6
2,2,1,3,2,21
2,1,1,1,2,21
2,3,2,5,15
2,2,2,18,2
2,1,1,2,21
16,3,2,21
2,2,2,4,1,1,2,21
1,1,1,2,3,2,21
3,3,3,3,1,2,21
3,3,3,3,2,21
1,1,1,1,1,1,1,1,2,5
3,3,3,3,1,24
3,3,3,3,3,4,2,2,2,2,7
1,1,1,2,1,1,2,5
2,3,2,1,1,1,1,5
2,1,2,3,3,3,3,5
2,2,1,1,1,1,1,1,1,1,5
2,1,2,3,3,3,3,5
2,3,2,1,1,1,1,5
2,3,2,5
2,3,2,5
2,3,2,5

columns
20,8
20,9,5
3,14,2,1,3,3
17,3,1,5
12,4,4,2
17,2,1,2,5
17,1,1,1,3,3
17,1,1,1,5
7,9,2,1,2
17,4,2,5
4,12,3,1,3,3
19,2,1,5
20,2,2
21,3,2,5
13,2,5,11
10,31
6,2,2
7,1,1,2,1,3,3,3,4
7,1,3,2,2,2,2,2,2,2,5
7,3,1,2,3,3,3,4
3,3,2,1
8,2,28
12,31
14,2
33,2,3
33,1,2,2
7,25,2,3
33,2
33,1,3
4,7,12,7,2,2,2
4,5,20,2,3
4,5,5,14,1
4,5,20,2,3
4,3,21,2,2,2
5,21,1,3
6,23,2
33,2,3
33,1,2,2
22,10,2,3
4,9,18,2
45
45
2,23,18
45
11,33
