by "Bo Na (korean)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Bo Na"
date "Oct 25, 2010"
description ""
difficulty 2.5
height 60
id 10810
link "https://webpbn.com/play.cgi?id=10810"
note "published,definitely non-unique,may require much guessing"
quality 1.5
title "Centerpiece"
width 60

rows
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,3,4,4,4,4,4,3,2,1,1,1
1,1,1,2,4,4,4,4,4,4,4,2,1,1,1
2,4,1,1,1,30,1,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,5,3,3,3,3,5,2,1,1,1
1,1,1,2,5,3,3,3,3,5,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,5,3,3,3,3,5,2,1,1,1
1,1,1,2,5,3,3,3,3,5,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,5,3,3,3,3,5,2,1,1,1
1,1,1,2,5,3,3,3,3,5,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,5,3,3,3,3,5,2,1,1,1
1,1,1,2,5,3,3,3,3,5,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,5,3,3,3,3,5,2,1,1,1
1,1,1,2,5,3,3,3,3,5,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,1,30,1,1,1,4,2
1,1,1,2,4,4,4,4,4,4,4,2,1,1,1
1,1,1,2,3,4,4,4,4,4,3,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

columns
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,3,4,4,4,4,4,3,2,1,1,1
1,1,1,2,4,4,4,4,4,4,4,2,1,1,1
2,4,1,1,1,30,1,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,6,3,3,3,3,6,1,1,4,2
1,1,1,2,6,3,3,3,3,6,2,1,1,1
1,1,1,2,6,3,3,3,3,6,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,6,3,3,3,3,6,2,1,1,1
1,1,1,2,6,3,3,3,3,6,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,6,3,3,3,3,6,2,1,1,1
1,1,1,2,6,3,3,3,3,6,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,6,3,3,3,3,6,2,1,1,1
1,1,1,2,6,3,3,3,3,6,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,34,1,1,4,2
1,1,1,2,6,3,3,3,3,6,2,1,1,1
1,1,1,2,6,3,3,3,3,6,2,1,1,1
2,4,1,1,6,3,3,3,3,6,1,1,4,2
1,1,2,28,2,1,1
2,4,1,1,1,30,1,1,1,4,2
1,1,1,2,4,4,4,4,4,4,4,2,1,1,1
1,1,1,2,3,4,4,4,4,4,3,2,1,1,1
2,4,1,1,34,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1
2,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
