by "Harakka (Harakka)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Harakka"
date "Mar 30, 2011"
description "/He is my boyfriend, Srank. It's a gift for him :)/ (L)"
difficulty 2.5
height 70
id 13097
link "https://webpbn.com/play.cgi?id=13097"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Smile"
width 45

rows
11,22,5
9,27,3
8,31,1
7,34
6,36
5,38
4,19,18
4,22,16
3,24,15
3,20,5,13
3,4,16,5,12
2,3,16,5,11
2,3,16,5,10
2,2,15,5,9
2,2,14,4,9
1,1,12,5,8
1,2,11,5,7
1,1,10,4,7
1,1,9,5,6
1,3,7,9,5,5
1,5,20,5,4
1,6,21,5,4
1,1,4,3,9,5,3
1,1,9,5,2
1,1,5,8,8,5,2
1,3,4,3,7,8,7
1,2,1,3,1,1,1,3,2,15
2,2,5,2,1,5,3,14
2,2,4,1,1,5,3,14
2,3,4,2,2,3,2,11,3
2,1,1,1,1,1,1,10,2
2,8,24,2
2,1,2,7,2
1,1,1,7,2
1,2,2,6,2
1,1,1,6,2
1,1,2,5,2
1,1,1,5,2
1,1,2,4,3
1,1,1,3,3
1,1,2,2,2,4
1,1,1,2,2,5
1,1,2,2,6
1,3,2,7
1,2,1,7
2,2,1,7
2,3,8
2,1,2,8
2,2,5,8
2,1,8
3,1,8
3,2,2,8
3,1,10,8
4,1,2,8
4,2,2,9
4,1,2,8
5,1,1,2,8
5,2,1,2,8
5,1,3,2,8
6,2,6,3,7
6,10,4,8,1
7,16,4,3,1
7,14,3,3,1
8,12,2,3,1
9,11,2,3
10,7,1,1,3
11,4,1,3
12,2,1,3
13,1,2,2
18,2,1

columns
70
15,6,25
11,10,10,20
8,5,3,10,6,17
6,6,3,6,1,5,4,14
5,6,3,1,3,3,2,4,11
4,6,3,4,1,3,2,4,9
3,6,2,2,3,1,3,1,3,7
2,6,1,6,1,3,1,3,6
1,8,5,4,1,3,5
1,9,7,1,1,4,4
10,1,6,3
12,1,1,8,2
12,2,1,11,1
14,3,1,10,1
14,3,3,1,9,1
15,3,3,1,1,8,1
15,3,3,1,1,6,2
16,3,1,1,1,5
16,3,6,1,2,4,1
17,3,1,3,1,4,2
17,3,5,1,9
18,2,2,3,1,3
19,2,6,1,3
9,12,6,1,2
6,3,11,5,1,2
6,3,12,2,3,2
7,3,12,5,1,2
7,4,12,3,1,2
8,4,12,3,1,2
9,4,11,3,2,2
9,6,15,2,1
10,6,15
11,7,19,2
12,7,24,2
13,7,21,4
14,7,15,9
15,7,12,17
17,17,19
17,11,19
1,18,7,24
1,19,6,27
2,20,5,30
2,55,4
3,50,4,3
