by "Diego (ironcito)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Diego"
date "May 22, 2011"
description "The Playboy bunny :)"
difficulty 2.0
height 60
id 14079
link "https://webpbn.com/play.cgi?id=14079"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A well-dressed leporid"
width 40

rows
1
2
2,3
4,4
5,5
6,6
8,7
9,8
11,8
11,9
12,10
13,10
13,10
14,10
14,10
13,11
14,11
14,11
14,10
13,10
13,10
13,9
12,10
12,9
11,9
9,8
15
12
17
20
23
24
5,19
5,18
5,18
7,20
29
29
30
30
30
29
29
28
26
24
22
20
18
17
6,8
4,5
1,2,1,3,3
3,3,6
10,6
10,5
9,2
2,3
1,2
1

columns
3
7
9
11
11
12
13,3
13,8
14,11
14,13
14,14
14,16
14,16,4
14,4,12,6
13,3,11,5
13,4,12,3
12,5,18,3
12,25,3
10,24,3
9,24,5
9,23,6
7,23,8
29
31,2
30,2
29,2
26,2
30,2
36,2
38,2
41,2
41,2
21,21,2
22,19,2
22,16
21,9
20
19
17
13
