by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Nov 14, 2011"
description "English: "Who will separate us?" This is the motto of the Order of St. Patrick, a British order of chivalry associated with Ireland, created in 1783 by George III. St. Patrick is their patron."
difficulty 2.5
height 45
id 16373
link "https://webpbn.com/play.cgi?id=16373"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Latin Lesson: Quis Separabit"
width 45

rows
6
3,3
2,2,2
2,4,2
1,6,1
2,8,2
1,8,1
1,8,1
1,2,2,1
1,2,4,5,2
1,1,2,1,2,1,4
3,4,1,4,6
5,4,2,4,3,3
7,3,3,2,2
7,9,2,2,3
1,1,4,5,4,2,2
1,1,1,6,3,7,1,2
1,1,1,8,9,2
1,1,1,2,6,6,1,2
2,1,1,1,1,11,2,2
3,1,1,1,1,4,4,1,4
5,1,1,1,2,2,1,4
5,1,4,1,2,2,1,2
1,1,5,1,5,1,2
1,1,1,7,5,2,2
1,1,1,2,2,2,2,4
3,1,1,1,2,1,1,5,1
1,3,1,2,2,2,5,1
3,1,2,1,5,1,6,1
3,1,1,2,1,5,1,8
3,1,2,1,2,2,1,2,1,2
3,1,2,1,1,1,1,2,1,2
1,1,1,2,1,2,2,1,2,1,2
1,1,1,2,1,5,1,2,1,2
1,1,1,2,1,5,1,1,2,2
3,1,2,1,2,2,1,1,1,2
3,1,2,1,1,1,5,2
1,1,1,2,1,2,2,5,2
1,1,1,2,1,5,5,2
3,1,6,5,4,2
7,6,2,2,4,2
16,1,1,1,4,2
14,1,2,2,9
14,1,5,12
14,2,5,13

columns
6,1,1,4
4,4
25
2,2,6,2,6
33
4,5
6,1,1,1,1,5
4,5
33
2,3,4
5,1,1,4
3,4
22
21
7,3
2,3
2,2,1
5,3,17
3,3,4
2,2,6
2,5,7
1,10,6
2,4,1,4,28
1,5,1,4,3,4,4,4,4,3
1,6,1,3,1,2,2,2,2,2
1,6,4,3,3,4,4,4,4,3
1,5,1,3,28
2,4,1,3,6
1,9,6
2,5,6
2,2,5
3,3,3
5,2,17
2,9
3,19
3,15,9
5,6,5,3
3,2,9,3
2,2,5,3
2,10,17
3,12,16
5,2,5,2
3,2
2
1
