by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Nov 16, 2011"
description "English: "Knowledge is enlightenment" or "Scientific knowledge is enlightenment." This is attributed to Leonardi da Vinci."
difficulty 3.5
height 45
id 16385
link "https://webpbn.com/play.cgi?id=16385"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Latin Lesson: Scientia est lux lucis"
width 45

rows
6,3,8
4,4,8,4,2
3,3,10,1
6,7,7,3,5
1,3,2,2,6,4,5,3
5,2,3,2,10
5,6,8,9,2
16,12,2,5
3,4,2,2,8,2,3,5,4
2,3,8,14,5,3
2,2,7,3,4,4,7,1
4,2,3,4,3,7
1,2,8,1,6,3,5,3
3,4,2,3,2,2,3
4,6,3,3,2,2,3
4,3,2,3,3,6
3,2,3,3,2
2,1,2,3,3,6
1,2,1,1,1,2,1,4,1
1,2,1,3,3,1,4,1
4,2,2,2,4,2,3,1
5,4,5,2,4,2,5
5,2,2,5,1,3,4,5
4,1,1,9,2,3,2,6
3,2,8,1,3,2,2,3
2,3,5,3,4,4
2,4,1,3,7,6
9,8,2,12
1,6,12,2,5,3,2
7,4,2,4,2,8,2
11,3,7,2
14,6,3,6
5,4,12,3,3,5
4,4,10,1,1,1,10
3,5,2,2,1,2,2,1,1,1,10
3,4,1,1,2,2,1,2,2,2,4,2,2
8,1,2,1,2,1,1,1,1,4,2,3
2,4,1,1,1,2,1,2,1,1,1,3,3,1,1
2,3,2,1,1,1,2,2,1,2,8
5,1,1,1,1,2,1,1,9,2,1
4,3,3,1,2,2,2,2,10,1
4,1,2,4,2,1,2,3,2,7,2,2
3,3,2,3,2,1,3,2,6,6
4,3,1,2,2,2,3,2,10,3
5,3,3,2,2,3,2,7,7

columns
5,14,18,1,2
4,7,5,8,16
9,6,7,10,6
2,5,3,2,7,9,9
1,6,2,3,9,7,1
4,1,1,1,9,7,2
2,1,3,12,5
1,2,2,1,2,7,3,3
1,1,3,2,1,2,5,2,2,1
1,4,1,1,2,4,2
1,2,2,1,2,2,3,3
1,5,1,1,2,2,2,4,1
1,5,3,5,2,4,4
2,2,9,2,2,3,8
13,2,2,5,3
10,1,2,3,5
2,3,2,3,2
2,3,4,4
1,4,2,2,4
1,2,1,5,2,2,2,2
7,1,5,2,6,5
10,1,6,2,5,2
8,2,1,7,2,2,3,1,1
2,4,1,1,4,1,1,3,4,5
2,4,2,2,1,6,3,3
1,5,1,1,2,3,4,3
1,2,2,2,1,2,4,1,1
1,5,2,3,2,2
1,4,3,2,1,2,3,2
1,2,1,1,2,1,2,4,2
1,1,3,1,1,2,2,1
1,1,5,3,2,3,2,2
2,2,3,1,7,5,4
3,2,2,1,10,6
3,1,1,4,5,12
3,2,1,10,19
10,6,16,6
1,21,12,6
3,3,5,6,1,2,2,5,2
3,3,12,18,3
8,15,13,5
4,4,2,20,5,1
1,4,9,11,10,3
2,7,7,16,1,4
11,11,7,9
