by "Jack Robbins (jdr5373)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Jack Robbins"
date "Jan 18, 2012"
description "Mona Lisa (also known as La Gioconda) as painted by Leonardo Da Vinci"
difficulty 2.75
height 60
id 17226
link "https://webpbn.com/play.cgi?id=17226"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Lisa del Giocondo"
width 50

rows
4
9
13
6,9
6,11
5,12
4,11
3,11
3,11
3,10
2,10
3,9
3,9
4,8
3,2,2,2,8
3,1,2,1,2,8
4,3,5,9
4,1,2,9
4,1,9
4,1,9
4,10
4,1,9,1
4,1,2,11
5,3,11
5,12
5,2,12
5,7,13
6,13
7,3,14
8,15,1
8,17,1
29,1
16,10,1
15,11
7,4,10
9,10
10,10
9,7,1,1
8,11
7,9,1
6,2,7
5,2,2,5
6,2,1,8
7,2,2,5,4
8,2,1,3,2,2
6,1,1,5,3,5
6,2,4,1,7
6,6,11
8,2,1,14
8,11,4
6,2,1,12,1,5
6,3,1,12,1,6
6,11,1,5,3,3,7
5,18,7,2,2,8
5,17,8,1,2,10
5,16,9,2,1,11
4,16,10,1,2,12
4,15,10,2,13
4,14,11,18
16,11,18

columns
11
13
15
17
14,1
9,14,4
17,12,7
21,11,12
37,10
8,23,9
5,1,16,8
4,1,13,8
4,1,1,11,9
3,3,1,10,1,8
4,1,1,1,1,8,8
3,1,1,1,3,3,8
4,2,1,1,3,1,8
3,4,3,1,1,4,8
3,2,3,1,5,7
6,1,1,2,5,5
7,1,1,1,6,4,2
8,2,5,3,3
8,2,6,2,4
9,1,7,1,5
10,8,5
11,11,1,6
31,1,1,7
31,3,1,7
34,5,10
40,2,10
37,3,11
33,5,8
36,3,6,3
32,3,3,5
5,19,4,7,2
9,6,7,6,1,2
2,11,1,5,3,2
6,6,1,5,2,3
2,4,1,4,2,4
2,2,1,4,1,5
1,1,3,1,6
3,3,1,6
1,3,1,7
1,4,9
6,10
16
15
15
12
8
