by "david haskell (tazmorg4)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by david haskell"
date "Mar 11, 2012"
description "I do not drink so I am grabbing for my flavored water. :)"
difficulty 2.0
height 60
id 17872
link "https://webpbn.com/play.cgi?id=17872"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Grab a cold one"
width 60

rows
8
8
8
8
8
8,5
10,8
1,1,10
1,1,11
12,11
14,11
16,11
18,10
20,10
22,10
24,10
14,15
15,16
16,17
16,19
16,19
15,3,1,3,1,3,19
14,1,1,1,1,1,1,1,19
1,1,1,2,3,3,19
1,1,1,1,1,1,2,19
16,3,3,3,1,1,1,1,19
17,19
18,19
18,2,19
18,4,1,19
18,6,19
17,5,19
16,2,1,19
1,4,19
14,8,19
15,8,19
16,8,19
16,8,19
16,8,19
15,8,19
14,6,19
1,19
1,19
9,19
10,3,1,4,3,21
11,1,1,1,1,1,1,1,1,1,19
11,1,1,1,3,1,1,1,1,1,19
11,1,1,1,1,1,1,1,3,19
10,16
9,13
24
24
24
24
24
24
24
6,7,6
5,5,4
3,3,2

columns
0
4
6
3,8,3
5,8,5
7,8,7
7,8,7
7,8,7
7,8,7,3
7,8,7,5
7,8,7,7
7,8,7,7
7,8,7,7
7,8,7,7
7,8,7,7
7,8,7,7
7,8,7,7
7,8,7,7
42
2,9
3,3,10
4,5,1,10
5,1,1,2,4,10
6,1,1,3,1,9
7,3,3,8
1,8,5,4,6,7
8,7,1,3,7,3,7
7,7,1,2,8,1,1,8
7,7,12,3,9
7,7,5,8,10
7,7,1,1,1,8,4,10
7,7,1,1,7,1,10
7,7,6,1,9
8,7,4,4,8
1,8,1,1,7
7,4,4,7
2,6,1,1,8
4,5,5,1,2,9
5,4,1,2,10
5,3,3,1,4,10
6,2,1,1,9
7,43
7,34
8,34
8,34
43
42
42
41
40
40
39
37
36
34
33
32
30
28
28
