by "David Bouldin (dbouldin)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by David Bouldin"
date "Jun  6, 2012"
description "...when they sang about the Dark Side of the Moon."
difficulty 3.0
height 55
id 18893
link "https://webpbn.com/play.cgi?id=18893"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.25
title "Not What Pink Floyd Had In Mind"
width 50

rows
12
4,6,3
3,10,2
2,14,1
2,2,9,2
2,6,2
2,6,2
2,6,3
2,6,4
2,2,6,4
2,3,10
2,2,11
2,7,6
4,7,6
4,7,6
4,5,4,2,2
1,2,5,8,2
1,2,19
1,2,3,20
1,2,2,9,4,5
1,3,2,7,4,3
2,3,5,8,6,4
1,3,2,14,7,4
2,4,2,2,1,6,5,3
2,3,2,4,1,4,5,4
3,5,5,1,3,5,3
5,4,3,1,3,6,3
5,3,3,1,5,6,4
13,1,23
12,1,24
5,4,1,13,2,5
1,1,1,2,2,14,2,4
4,2,2,6,7,1,2,2
5,5,5,5,1,1,1
3,5,4,4,1,2,3
3,1,3,4,4,1,6,3
4,2,4,4,3,4,3
4,1,2,3,6,2,5,3
3,1,2,2,2,3,5,2
1,1,1,4,3,2,1,1,1,3,2,3
1,1,1,3,1,1,1,5,5,3
1,1,3,2,1,8,4,3
3,1,5,4,2,7,2
2,1,1,4,4,11,3
2,1,1,2,16
2,2,2,1,7
5,2,2,2,5
9,1,6,3
8,1,3,3,1
7,1,3,2,2
4,1,6,2
3,1,5,3
3,1,3,3
3,3
8

columns
9
5,3
9,3
3,8,5
2,4,6
2,4,8
2,10,4,6
2,17,3
2,3,3,14
2,5,1,1,2,2
1,6,1,3,6,2
2,1,1,5,3,2,1,4
1,2,1,2,4,3,8
2,1,2,1,4,5,1,4
4,1,7,7,2,3
1,2,1,6,2,2,2,3
4,1,5,2,2,3,5
4,5,3,2,2,5
5,4,3,2,5
5,2,2,2,1,2,4
5,1,2,1,1,3
6,2,1,6,1,2
1,5,2,2,3,7,2,4,2
1,6,3,8,7,1,1,1,1
2,6,3,8,7,1,1,4,1
1,7,11,6,1,7,1
2,20,5,1,6,1
1,10,7,5,1,1,3,1
2,8,8,4,1,3,2,1
2,12,4,4,12,2
2,11,4,6,2,3,3,2
3,2,7,11,2,2,2,3
6,4,10,1,1,6,3
8,3,12,8,3
11,11,11
12,10,8
4,6,5,3,8
4,6,3,1,6
10,4,8,5
3,2,7,4,2
1,10,2,3,1
2,9,1,5,1
2,8,4,2,1
1,5,2,8,2
3,2,3,7,1
4,5,4,3
5,7,4
11,8
11,7
5,6
