by "Kevin Sobiski (biskit)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Kevin Sobiski"
date "Nov 28, 2007"
description "Lord Stanley's Cup. The only championship trophy in the world that carries the name of each and every person on the championship team. As rings are filled, they are replaced with blank ones."
difficulty 2.25
height 70
id 1904
link "https://webpbn.com/play.cgi?id=1904"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Frozen Prize"
width 40

rows
22
1,1
1,1
1,1
1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,3
3,1,1,1,2
1,1,1,2
6
1,1
1,1
6
1,4,1
10
1,1
10
1,1
12
1,1
1,1
12
1,1
14
1,1
1,1
14
1,1
14
1,1
18
1,1
22
1,1
26
1,1
1,1
1,1
1,1
1,1
28
1,1
1,1
1,1
1,1
1,1
30
1,1
1,1
1,1
1,1
1,1
32
1,1
1,1
1,1
1,1
1,1
34
1,1
1,1
1,1
1,1
1,1
36
38
40
40

columns
2
3
4
10
7,4
7,1,4
7,1,1,4
7,1,1,1,4
2,1,1,1,1,4
7,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,4
1,2,1,1,1,1,1,1,1,1,4
1,1,1,2,1,1,1,1,1,1,4
1,2,2,4,1,1,1,1,1,1,1,1,4
1,1,1,4,1,3,1,1,1,1,1,1,1,4
1,2,3,3,1,3,1,1,3,1,1,1,1,1,4
1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,4
1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,2,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,2,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,2,2,1,2,3,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,3,1,3,1,1,3,1,1,1,1,1,4
1,2,3,4,1,3,1,1,1,1,1,1,1,4
1,1,1,4,1,1,1,1,1,1,1,1,4
1,2,1,2,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,4
1,3,1,1,1,1,1,1,4
7,1,1,1,1,1,1,4
2,1,1,1,1,4
7,1,1,1,4
7,1,1,4
7,1,4
7,4
10
4
3
2
