by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Synthia McBride"
date "Jul 31, 2013"
description "The Clubhouse of The Royal and Ancient Golf Club of St. Andrew's"
difficulty 2.5
height 35
id 22487
link "https://webpbn.com/play.cgi?id=22487"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Illegal WCP #137 - The R&A"
width 60

rows
3,1
5,2,3
7,4,2,2
9,6,2,2
1,1,8,2,2
1,1,1,1,1,1,1,2,3,2
1,1,1,1,1,1,1,1,2,2,5,2
1,1,1,1,1,1,1,1,2,2,7,2,2
1,1,1,1,2,9,2,4,1
13,8,2,2,2,1
44,2,3
1,1,2,2,2,2,2,2,2,2
2,7,1,7,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3
1,1,1,1,1,1,1,1,1,1,2,2,2,2,8,1,1
1,1,1,1,1,1,1,1,1,1,21,3,1
1,1,1,1,1,1,1,1,1,1,3,2,3,1
1,7,1,7,2,16,1,4,1,1
1,1,3,2,1,1,1
25,16,1,1,1,2,1
1,1,2,2,4,2,1
1,1,20,1
1,1,2,2,2,2,2,16
1,1,1,2,2,2,2,2,2,1
1,3,1,2,2,2,2,2,2,1
1,5,1,2,4,2,2,2,2,2,2,2,1
1,5,1,2,1,1,2,2,2,2,2,2,2,5,1
1,1,1,1,2,1,1,2,2,2,2,2,2,2,1,1,1
1,5,1,2,4,2,2,2,2,2,2,2,5,1
1,1,1,1,2,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,1,1,1
58

columns
0
4,16
2,8,1
8,1,1
2,2,6,1,1
3,3,2,1,1,1,10
4,2,6,1,3,1,1
4,3,2,1,1,1,4,1,1
4,2,6,1,3,1,1
3,3,2,1,1,1,10
2,2,6,1,1
8,1,1
26
2,1,1
1,1,7,1
1,6,1,7,1
7,1,1,1,1
2,2,6,1,10
3,2,2,1,1,1,1,1,1
4,2,6,1,1,1,1
4,2,2,1,1,1,10
3,2,6,1,1
2,2,2,1,7,1
7,1,7,1
1,5,1
2,20
9,1,15
2,6,1,1,1,1
2,1,1,1,1,14
2,1,1,1,1,14
2,1,6,1,1,1,1
2,2,6,1,1,1,1
2,3,1,1,1,1,14
2,4,1,1,1,1,14
2,4,6,1,1,1,1
2,4,6,1,1,1,1
2,3,1,1,1,1,14
2,2,1,1,1,1,14
2,1,6,1,1,1,1
2,6,1,1,1,1
2,1,1,1,1,14
2,1,1,1,1,14
8,1,1,1,1
8,1,15
1,21
1,1,1,1
8,4,1,9
8,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,4,1,1,1,1
2,1,9
2,1,1
2,2,1,1
3,4,1,1
2,2,2,1,1
2,2,1,1
2,1,1
1,1,1
22
0
