by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Belita"
date "May 19, 2014"
description "Sampan: I was listening to a song I like and decided to make a puzzle out of it. http://www.youtube.com/watch?v=hcNAng8EB7c"
difficulty 3.75
height 60
id 24510
link "https://webpbn.com/play.cgi?id=24510"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Oriental Escape"
width 50

rows
1
3
4
3,3,1,6,3
3,1,8,2
1,1,10,2
1,9,1,1
2,10,2,1
2,10,3
3,8,4
4,6,7
1,5,8
1,1,2,10
1,1,1,12
2,1,15
1,1,13,1
2,1,7,2
1,1,2,7
2,1,1,11
1,1,15
7,2,1,15
6,1,1,12,1
5,2,1,8,3
5,1,1,4,8
5,2,1,1,12
2,2,1,1,16
1,3,2,1,16
4,1,1,16
5,2,1,16
5,1,1,16
8,1,16
4,1,1,16
4,2,1,14
4,1,1,12
3,2,1,11
3,1,1,9
10,8
15,6
1,4,9,4,9
2,2,9,14
2,2,25
3,1,1,20
5,1,22
5,25
6,26
6,28
9,28
1,7,19,4
2,8,17,3
1,9,17,2
1,24,2
2,22,4
2,19,8
5,17,10
2,20,13
2,2,33
3,4,28
3,2,22
3,3,15
3,3,8

columns
8,3,1
7,2,6,3,1,2
1,6,2,6,2,1
1,5,9,5,2,2
2,5,21,1,1
2,2,21,5,1,2
2,2,2,9,3,6,1,1,1
1,3,1,5,4,6,4,2
1,4,3,3,2,6,1,1,1
1,3,3,6,1,1
3,2,6,2
3,2,6,2
3,2,7,1
3,3,6,2
3,3,7,1
3,2,6,1
3,2,7
3,3,10
3,2,12
2,13
55
5,5,15
16,5,1,16
12,25,18
11,5,5,13,19
9,4,5,13,19
7,5,5,12,20
7,6,5,13,20
5,7,5,12,14,6
5,7,5,12,13,6
2,7,5,12,13,6
1,9,5,12,12,6
10,5,12,12,5
8,5,11,11,5
6,5,11,10,5
3,4,10,10,5
7,11,9,5
5,10,9,5
11,9,5
8,4
1,7,5
1,7,5
2,6,5
2,6,5
3,5,5
4,4
3,5
7
5
3
