by "Sir Percival (sirpercival)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Sir Percival"
date "Aug  3, 2014"
description "Aspect of Heart from Homestuck http://mspaintadventures.wikia.com/wiki/Aspect"
difficulty 1.75
height 50
id 25126
link "https://webpbn.com/play.cgi?id=25126"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Heart Aspect"
width 50

rows
48
2,2
1,1
1,1
1,1
1,1
1,1
1,1
1,7,7,1
1,11,11,1
1,14,13,1
1,16,15,1
1,17,16,1
1,17,17,1
1,18,17,1
1,18,5,9,1
1,18,3,8,1
1,18,1,7,1
1,18,6,1
1,18,6,1
1,18,7,1
1,18,6,1
1,17,7,1
1,17,6,1
1,16,7,1
1,16,7,1
1,15,7,1
1,14,6,1
1,13,6,1
1,12,6,1
1,11,6,1
1,10,6,1
1,9,5,1
1,7,5,1
1,6,4,1
1,5,4,1
1,4,3,1
1,3,2,1
1,2,2,1
1,1,2,1
1,1,1,1
1,1,1
1,1
1,1
1,1
1,1
1,1
1,1
2,2
48

columns
48
2,2
1,1
1,1
1,1
1,1
1,8,1
1,12,1
1,15,1
1,17,1
1,19,1
1,20,1
1,22,1
1,23,1
1,24,1
1,25,1
1,25,1
1,26,1
1,27,1
1,27,1
1,29,1
1,29,1
1,31,1
1,26,1
1,1
1,7,4,1
1,7,5,1
1,8,5,1
1,7,6,1
1,8,6,1
1,7,6,1
1,7,6,1
1,7,7,1
1,7,7,1
1,8,7,1
1,9,8,1
1,9,9,1
1,19,1
1,17,1
1,15,1
1,13,1
1,10,1
1,6,1
1,1
1,1
1,1
1,1
1,1
2,2
48
