by "Sir Percival (sirpercival)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Sir Percival"
date "Aug  3, 2014"
description "Aspect of Life from Homestuck http://mspaintadventures.wikia.com/wiki/Aspect"
difficulty 2.0
height 50
id 25133
link "https://webpbn.com/play.cgi?id=25133"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Life Aspect"
width 50

rows
48
2,2
1,4,1
1,9,1
1,11,1
1,13,1
1,6,4,1
1,6,3,1
1,6,3,1
1,6,3,1
1,6,3,1
1,6,2,1
1,7,1
1,8,1
1,8,1
1,9,1
1,9,1
1,9,1
1,1,9,1
1,3,9,1
1,2,10,1
1,3,10,1
1,2,10,1
1,3,10,1
1,3,10,1
1,5,10,1
1,6,9,10,1
1,19,10,1
1,19,10,1
1,20,10,1
1,19,10,1
1,11,8,11,1
1,3,6,11,1
1,7,11,1
1,7,11,1
1,7,12,1
1,7,12,1
1,7,13,1
1,6,12,1
1,4,13,1
1,1,15,1
1,17,1
1,19,1
1,19,1
1,18,1
1,18,1
1,17,1
1,16,1
2,2
48

columns
48
2,2
1,1
1,1
1,1
1,1
1,1
1,3,1
1,7,1
1,11,1
1,12,1
1,3,7,1
1,1,7,1
1,2,6,1
1,6,1
1,5,1
1,6,1
1,6,1
1,6,1
1,6,1
1,5,4,5,1
1,7,6,7,6,1
1,11,6,7,6,1
1,13,14,7,1
1,15,13,7,1
1,16,12,7,1
1,18,10,8,1
1,5,10,7,8,1
1,4,10,3,9,1
1,4,10,11,1
1,4,1,11,13,1
1,4,2,12,17,1
1,8,31,1
1,7,30,1
1,5,29,1
1,28,1
1,26,1
1,24,1
1,21,1
1,19,1
1,15,1
1,10,1
1,1
1,1
1,1
1,1
1,1
1,1
2,2
48
