by "Mary Ellen St. Hilaire ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Mary Ellen St. Hilaire"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 3.25
height 60
id 26519
link "https://webpbn.com/play.cgi?id=26519"
note "published,definitely non-unique,definitely requires some guessing"
quality 3.25
title "A PERSON"
width 60

rows
0
0
0
0
60
0
0
0
0
60
8,8
2,2,2,2
2,4,2
24
16,22
2,5,5,2
3,1,1,1,1,3
2,1,4,4,1,2
1,1,1,2,1,1,2,1,1,1
13,1,1,2,1,1,2,1,1,19
5,4,4,5
1,1,1,1,1,1
1,2,1,1,1,3,1,1,1,2,1
1,1,1,1
17,1,1,1,1,23
1,1,1,1
1,1,9,1,1
1,1,1,1,1,1
6,9,6
11,4,1,1,3,17
1,1,2,5,2,1,1
1,1,3,4,1,1
5,1,3,3,1,5
1,1,1,1,1,1,1,1
11,1,1,7,1,1,17
2,1,1,1,1,1
1,5,1,1,5,1
1,1,1,2,2,1,2
1,1,1,1,1,1,1,1
8,1,1,14,1,1,15
1,7,7,1
1,7,7,1
1,1,1,1,1,1
1,2,2,2,2,1
7,2,2,2,2,13
1,11,11,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
7,3,3,13
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
7,3,3,13
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
7,3,3,13

columns
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,18
1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,3,3
1,1,1,1,7,3,3,7,1
1,1,1,2,1,1,1,1,2,15
1,1,1,4,1,1,1,1,2,1,1,1,1
1,1,1,2,1,1,1,1,1,2,15
1,1,3,1,1,1,1,1,2,1
1,1,11,1,2,1,1,2,1
1,1,3,10,3,7,1
1,3,1,1,3
1,2,1,1,1,2
1,2,1,1,1
1,2,1,1,2,1,1,8
1,2,1,1,1,1,1,3
1,2,1,1,4,1,2,1
1,2,1,1,4,1,3,1,1
1,3,1,1,1,1,1,2,3,1
1,1,3,1,2,1,1,1,1,1
1,1,2,2,1,1,1,1,1
1,1,2,1,1,1,1,1,1
1,1,3,2,1,1,1,1,1
1,3,1,1,2,1,1,1,1,1
1,2,1,1,1,1,1,1,2,3,1
1,2,1,1,4,1,3,1,1
1,2,1,1,4,2,1
1,2,1,1,1,1,1,1,1,1
1,2,1,1,2,2,3
1,2,1,1,1,9,2
1,3,1,1,3
1,1,3,10,3,7,1
1,1,11,1,1,1,1,2,1
1,1,3,1,1,1,1,1,2,1
1,1,1,2,1,1,1,1,1,2,15
1,1,1,4,1,1,1,1,2,1,1,1,1
1,1,1,2,1,1,1,1,2,15
1,1,1,1,7,3,3,7,1
1,1,1,1,1,1,1,2,3
1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,17
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
