by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nancy Snyder"
date "Jul 26, 2008"
description "Historical Route 66 runs from Chicago, IL to Los Angeles, CA. in the 1930's millions of Americans,looking for work, migrated to California on this highway. (I just watched "The Grapes of Wrath") Now-a-days there are annual trips down this route by Classic car clubs & Harley Davidson's clubs. (I've got to get myself a Harley!)"
difficulty 3.5
height 45
id 2685
link "https://webpbn.com/play.cgi?id=2685"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "The Mother Road or Main Street of America"
width 45

rows
4,5,4
6,7,6
8,4,4,8
3,10,10,3
3,8,8,3
3,3
3,4,3,2,2,6,5,3
2,5,5,2,2,6,5,2
2,2,2,3,3,2,2,2,2,2
3,5,2,2,2,2,2,5,3
2,4,2,2,2,2,2,5,2
3,2,2,3,3,6,2,2,3
2,2,2,5,4,2,5,2
3,2,2,3,2,2,5,3
2,2
39
39
2,2
2,7,7,2
2,12,12,2
3,14,14,3
2,14,14,2
2,7,6,7,6,2
2,5,5,2
3,5,7,5,7,3
2,14,14,2
2,15,15,2
3,16,16,3
2,7,5,7,5,2
2,6,4,6,4,2
2,6,4,6,4,2
3,6,4,6,4,3
2,7,5,7,5,2
3,15,15,3
2,14,14,2
3,12,12,3
3,10,10,3
3,6,6,3
3,3
4,4
8,8
12,12
8,8
9
5

columns
4,5
7,10
3,5,8,5
3,14,4
3,8,3
3,2,3
3,8,2,11,3
3,8,2,15,3
3,2,2,2,17,2
3,8,2,18,3
3,3,3,2,18,2
3,2,5,13,2
2,4,2,5,5,6,2
2,6,2,4,4,5,2
2,3,3,2,4,4,5,3
2,2,2,2,5,4,5,2
2,3,3,2,5,4,5,2
2,6,2,5,5,5,2
3,4,2,4,13,3
3,2,4,11,3
3,6,2,3,9,4
3,7,2,7,3
2,3,2,2
3,3,2,11,3
3,7,2,15,4
3,6,2,17,3
3,2,18,3
2,2,2,18,2
2,2,2,5,13,2
2,8,2,5,5,6,2
2,8,2,4,4,5,3
2,2,2,4,4,5,2
2,2,2,5,4,5,2
3,2,5,4,5,2
3,8,2,5,5,5,2
3,8,2,4,13,3
3,2,2,2,2,4,11,2
3,2,2,2,2,3,9,3
3,2,2,2,2,7,3
3,2,3
3,8,3
3,14,4
3,5,8,5
7,10
4,5
