by "cloud ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by cloud"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.0
height 80
id 27016
link "https://webpbn.com/play.cgi?id=27016"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "2077 the bombs fell"
width 40

rows
1
1
1
1
1
2
2
2
2
2
7,2
9,4
11,7
11,8
12,9
12,10
12,10
12,11
12,11
11,12
12,13
11,13
11,13
10,13
10,13
9,13
9,14
8,14
8,14
7,14
7,14
6,14
6,14
5,15
5,15
4,15
4
3,1
3,1
2,2
2,2
1,3
1,3
4
15,4
15,5
15,5
14,6
14,6
14,7
14,7
14,8
14,8
14,9
13,9
13,10
13,10
13,11
13,11
13,12
12,11
11,12
11,12
10,12
10,12
9,12
8,11
7,11
4,9
1,7
4
4
3
3
2
2
1
2
1
1

columns
0
0
0
0
0
23,16
24,19
24,21
23,22
22,23
21,24
19,24
18,25
16,25
14,25,3
13,26,3
11,24,3
9,17,4
7,10,5
5,3,6
3,3,7
1,10,8
17,9
24,11
31,13
36,14
25,16
25,18
24,19
24,21
23,22
22,23
21,24
19,24
16,23
0
0
0
0
0
