by "Belita (Belita)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Belita"
date "Jan  1, 2016"
description "When I was in college the joke was that it was still legal in North Dakota to shoot Indians from a moving stage coach."
difficulty 3.0
height 40
id 27231
link "https://webpbn.com/play.cgi?id=27231"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Un P.C. North Dakota law"
width 60

rows
27,3
3,1,1,5
3,31,4,8
5,34,1,1,2
1,40,1,2
1,1,33,3
1,2,1,33,2,1
2,1,39,3
2,3,1,5,6,4,13
5,10,6,2,4,13
4,6,3,6,4,4,13
2,6,1,3,6,5,4,12
3,7,13,7,4,12
3,3,5,2,6,1,8,11
1,4,5,1,1,6,1,7,10
10,5,2,6,1,4,9
10,5,4,6,4,4,9
10,7,1,1,6,2,4,8
11,8,1,2,6,3,6,6
5,9,1,6,1,8,4
5,11,19,7
3,35,4
37,1,3
30,2,2,3
29,1,1,3
4,26,2,2,1,2,2
2,3,4,2,21,1,1,2,1,1
1,3,3,13,1,3,3,1,2
2,3,1,2,13,5,6,1
3,1,1,15,1,1,4,1
5,2,2,1,2,1,13,1
2,1,1,2,13,5,4,1
29,2,2,2,1,1,2
3,2,1,1,1,2,1,2,2
2,2,4,2,2,4,1,2,2
1,1,1,1,1,1,2,2,1
2,2,2,2,2,4,1,2,2
3,2,3,3,1,3
3,3,3,3
4,6

columns
1,2,1,1,1,1,1
2,1,4,2,1,2,2
1,1,2,4,1,2,1,2,1
2,1,2,1,4,1,7,1
3,4,1,4,2,4,3
4,6,4,1,2,1,2
6,2,6,3,1,2
1,2,7,4,1,1,1
6,9,2,3,3,2
1,1,10,1,3,1
2,1,11,1,5,1
2,4,1,5,1,3,2
19,1,1,1,3
21,3,1,2
25,2,1,2
26,4,3
1,24,1,4
1,6,10,1,1
1,6,10,1,1
1,6,2,9,1,1
1,6,1,1,1,8,1,1
1,6,3,3,8,1,1
1,6,3,1,8,1,1
1,6,4,4,7,1,1
1,6,4,2,7,1,1
1,6,1,7,1,1
1,26,1,1
1,26,1,1
1,28,1
1,27,1
1,27,2
1,27,1
1,6,9,1
1,6,1,9,1
1,6,2,8,1,1
1,6,2,1,1,1,7,1,1
1,6,3,3,12
1,6,5,11,1,3
1,6,8,7,1,4
1,6,5,8,1,1,1
1,6,2,7,6,2
28,4,1
24,2,2,3
21,1,1,1,2
19,1,1,2,1
1,3,1,1,2,2
1,15,3,1,3,1
2,15,3,3,5
5,14,9,1
3,16,6,1
2,1,14,1,4,6,1
1,2,11,4,1,1,2,1
3,10,2,1,1,2,2
2,10,1,2,1,2,1
1,9,2,2,2,3
1,7,4,1,1
1,7,3,1,2
1,6,3,1,4
1,5,3,3
1,6
