by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Sylvain "WCPman""
date "Nov 26, 2016"
description "stand back let your eye blur a little and the A should pop up in the center"
difficulty 3.25
height 60
id 29147
link "https://webpbn.com/play.cgi?id=29147"
note "published,definitely unique,may require moderate lookahead"
quality 2.25
title "Can you see the Capital A"
width 40

rows
3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3
3,2,3,3,3,3,2,4
2,4,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,2,3
3,2,3,2,3,3,3,4
2,4,3,2,3,3,3,2,1
1,2,3,3,3,1,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,6,5,3,2,3
3,2,3,4,3,3,3,4
2,4,3,2,3,3,3,2,1
1,2,3,3,3,1,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,3,3,2,3,2,3
3,2,3,3,3,3,3,4
2,4,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,2,3
3,2,3,3,3,3,3,4
2,4,3,2,3,4,3,2,1
1,2,3,3,1,3,2,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,2,3,3,1,3,2,3
3,2,3,4,3,2,3,4
2,4,3,2,3,4,3,2,1
1,2,3,3,1,3,2,3,3,1,2
3,3,3,3,3,3,3,3
3,3,2,3,3,1,3,2,3
3,2,3,4,3,2,3,4
2,4,3,2,3,4,3,2,1
1,2,3,3,1,3,2,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,2,3,3,1,3,2,3
3,2,3,4,3,2,3,4
2,4,3,2,3,4,3,2,1
1,2,3,3,1,3,2,3,3,1,2
3,3,3,3,3,3,3,3
3,1,3,2,3,3,1,3,2,3
3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3

columns
3,3,3,3,3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
3,3,2,3,3,3,3,3,2,3,4,3
2,3,4,3,3,3,3,3,3,3,2,3,1
1,3,2,3,3,3,3,3,3,3,3,1,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,3,3,3,3,2,3,3
3,3,2,3,3,3,3,3,3,3,4,3
2,3,4,3,3,3,3,3,3,3,2,3,1
1,3,2,3,3,3,3,3,3,3,3,1,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,3,3,3,3,2,3,3
3,3,2,3,3,3,4,3,3,3,3,3
2,3,4,1,3,3,2,3,3,3,3,3,1
1,3,2,3,3,1,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,6,5,6,3,3,3,3,3
3,3,2,4,3,3,4,3,3,3,3,3
2,3,4,2,3,3,2,3,3,3,3,3,1
1,3,2,3,3,1,3,3,3,3,3,3,2
3,3,3,3,2,3,3,3,3,3,3,3
3,3,1,3,3,3,6,3,3,3,3,3
3,3,2,3,3,3,3,3,3,3,4,3
2,3,4,3,3,3,3,3,3,3,2,3,1
1,3,2,3,3,3,3,3,3,3,3,1,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,2,3,3
3,3,2,3,3,3,3,3,3,3,4,3
2,3,4,3,3,3,3,3,3,3,2,3,1
1,3,2,3,3,3,3,3,3,3,3,1,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,3,3,3,3,2,3,3
3,3,2,3,3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3
