by "Laila Marino (lailamarino14)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Laila Marino"
date "Apr  3, 2018"
description "The marching person on My Chemical Romance Welcome To The Black Parade album cover"
difficulty 4.0
height 67
id 31031
link "https://webpbn.com/play.cgi?id=31031"
note "published,definitely non-unique,definitely requires much guessing"
quality 3.75
title "MCR"
width 40

rows
1
4
9
4,3
3,3
2
2,1
5,1
7
9,1,1
10,1
10
12,1
2,7,1
1,1,7
1,2,5,1
1,1,2,1
3,1,1
4,1,1
1,2,1,1
8,1
1,1,6,1
2,14,1
2,3,4,14
1,25,1
29
28
28
11,6
10,1,6
10,1,6
10,1,10
9,2,8
18,1,6
17,1,5
17,1,3
17,2
16,3
5,9,3
4,10,2
5,9
5,8
4,8
5,7
6,6
7,4
10
7
6
7
7
3,4
2,5
5
6
7
6
6
5
6
6
6
7
7
7
7
5

columns
1,1
3
1,1,4
1,2,6
1,3,8
5,9
5,13
4,14
4,5,7
4,5,1,7,2
4,8,10
4,13,8,1
21,6,1
22,10,2
36,3
45
4,2,1,23,17
2,1,24,14
4,1,23,12
5,1,1,14,11
6,2,14,3,6
6,13,4,2
9,2,9,2,4
15,9,3
4,9,7,1
4,11,6,2
4,8,6,1,5
2,6,7,5
3,1,3,13
3,12
3,2,10
1,1,1,1,1,7
1,1,2,5
1,4
2
1
1
1
1
1
