by "Ali Sunrae (sunrae)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Ali Sunrae"
date "May 17, 2018"
description "Psst... I can still see you..."
difficulty 3.5
height 45
id 31158
link "https://webpbn.com/play.cgi?id=31158"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "You know those guys who wear camo everyday?"
width 45

rows
21,2,2,6
21,3,4,6
21,3,1,2,6
20,2,2,2,1,6
17,2,1,2,1,6
14,2,4,2,2,6
10,2,7,1,6
9,6,5,2,1,6
8,3,4,1,2,1,2,6
7,3,3,2,3,1,1,5
6,7,4,2,1,2,2,5
3,2,6,4,1,1,2,2,3
1,5,3,1,1,1,1,1,2,2,2
3,3,3,1,1,1,1,1,3,2,1
2,8,1,1,2,2,3,2
4,3,2,2,1,1,1,2,2
6,5,2,1,2,1,1,2,1
2,4,2,2,1,6,1,1,2,1
3,3,2,2,1,1,2,2,1,2,1,2
4,4,2,2,2,2,5,2,1,3
6,2,2,2,1,2,4,1,1,2
3,2,2,2,1,2,1,2,2
4,2,2,2,1,2,8,1,1
5,2,2,2,1,2,1,1,2,1
5,2,2,2,1,1,10,2,2
4,2,2,2,1,2,1,2,1
4,3,1,2,1,2,10,2,2
4,2,2,3,1,2,2,2,2
4,2,2,7,6,8
3,2,2,2,3,12
4,2,3,3,3,1,8
4,2,3,5,17
5,1,3,4,2,9
4,2,3,2,15
4,2,5,10
1,5,2,2,10
1,5,2,2,6,8
2,5,3,1,9,7
2,3,1,7,10
2,3,2,6,12
3,2,2,4,19
3,3,2,2,22
4,3,3,1,23
3,3,4,2,24
4,3,4,25

columns
13,3,2,8
12,4,7,8
12,17,5
11,2,18,3
11,2,20,1
11,3,2,12
10,7,12
9,1,11,3,4
8,2,13,3,3
7,1,2,6,2,1
6,4,1,4,2
6,7,2,2
6,1,14,2,2
6,1,15,3,2
5,2,1,4,3,2
5,3,2,3,3,2
5,17,3,3,1
4,1,18,3,3,2
4,2,2,4,3,6
4,1,1,3,4,2,4
3,2,6,8,4,6,1
4,2,2,3,3,2
12,3,1,4,3
9,1,2,2,2,1,3,6
5,4,2,1,1,1,3,8
3,1,2,1,2,2,1,1,9
3,2,2,1,1,2,2,9
12,3,1,1,1,1,9
3,1,1,1,1,1,1,4,9
3,2,2,1,1,1,1,2,9
9,4,1,1,1,1,3,9
4,3,1,1,1,1,1,1,8
6,5,1,1,1,1,1,1,1,8
2,5,10,1,1,1,2,1,1,7
2,3,2,6,1,1,1,1,6
2,1,2,2,3,1,1,3,5
4,4,2,4,3,6,5
4,2,2,4,10,5
2,3,4,10,5
9,2,3,13,5
11,2,7,11,5
11,4,3,10,5
12,12,4
13,11,4
14,7,4
