by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Jul 27, 2008"
description "A Gremlin"
difficulty 4.25
height 40
id 3163
link "https://webpbn.com/play.cgi?id=3163"
note "published,definitely unique,may require much guessing"
quality 3.25
title "Somebody got me wet!"
width 55

rows
8,3,10
1,5,7,3
3,7,3,1
4,11,4,2
3,4,11,3,3
2,3,15,3,2
1,3,3,2,5,5,2,2
1,3,4,3,4,3,3,1
2,4,3,2,3,1,4,3,1,1
2,2,1,2,2,2,2,3,2,1
2,3,1,6,3,3,6,2,2,1,2
2,2,2,1,4,4,1,1,2,2,2
2,2,1,1,5,5,1,4,2,2
3,3,2,2,3,2,2,3,2,2,2,2
3,2,2,5,1,1,5,2,2,2
2,1,2,6,6,2,2,2
3,1,2,6,2,1,3
2,2,8,2,2
3,2,15,3,3
2,2,3,2,3,6,2,3
6,1,2,2,1,2,2,5
2,3,2,2,2,1,4
3,2,3,3
3,2,3,4
4,3,2,5
2,6,7,5
4,17,2,3
4,2,1,9,1,2,3
4,2,1,1,3,1,1,3,2
3,2,1,1,1,1,2,3
3,2,1,1,1,1,2,3
3,3,1,2,3
3,2,1,1,1,3,3
3,3,1,1,2,2
6,2,1,3,5
8,6,6
11,4,9
13,10
14,13
34

columns
1,5
2,6
1,4
1,1,4
1,1,1,5
1,1,1,1,4
2,2,2,2,3
2,2,1,1,1
1,1,1,2,1
2,2,1,3,1
3,1,2,5
2,2,1,8,1
2,1,3,3,1
2,2,4,4,3
2,4,4,4
2,3,3,4
2,2,4,5
3,4,5,4,6
2,1,2,5,5,6
1,1,2,2,4,10
2,6,2,4,9
2,1,6,2,2,3,7
1,1,6,2,3,3,6
3,2,2,1,1,2,2,5
3,2,2,1,2,3,4,4
5,1,2,4,2,2,3
6,1,3,2,5,4,2
8,4,1,2,2,1
9,5,5,5,1
8,4,1,3,2,1
6,1,3,2,5,5,1
5,1,2,5,2,2,2
3,2,2,1,3,4,4,3
3,2,2,1,2,2,2,4
1,1,6,2,4,2,6
2,1,6,2,2,2,7
1,1,6,2,1,3,8
2,1,2,2,5,2,6
3,1,2,8,3,6
4,4,4,3,5
3,2,3,4,4
2,3,5,4
2,8,4,2
2,1,5,3,2
2,2,2,4,3,1
2,2,3,9
2,2,2,2,7
1,1,1,2,4
1,2,3,2,3
1,2,1,2,3
1,2,2,4
1,1,3,4
1,1,4
1,5
1,6
