by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Nov  6, 2018"
description "The rightful leader of the Kryptonian diaspora General Zod."
difficulty 1.75
height 50
id 31746
link "https://webpbn.com/play.cgi?id=31746"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Kneel before him!"
width 50

rows
50
50
50
50
12,10,23
12,7,21
11,4,20
10,1,19
10,19
9,18
9,17
8,16
8,17
9,17
9,2,19
9,4,3,15
9,5,4,15
9,5,4,15
10,6,3,16
22,6,17
22,4,19
16,2,2,17
13,17
12,16
11,16
11,16
10,1,17
11,1,2,17
12,2,1,17
12,1,1,18
12,3,2,18
13,6,18
13,6,18
12,8,18
12,10,18
12,5,5,18
13,4,4,18
14,4,22
14,3,4,21
15,3,2,21
15,3,22
19,2,22
20,2,22
21,4,22
50
50
50
50
50
50

columns
50
50
50
50
50
50
50
50
11,37
9,32
7,7,23
6,1,5,22
4,2,4,2,14
4,2,3,13
4,3,3,11
5,7,9
5,5,10
5,5,13
6,5,14
6,4,5,8
7,3,3,4,7
7,2,2,1,4,6
8,6,6
7,5,1,7
6,4,2,9
4,4,2,9
4,2,5,1,7
5,4,2,7,6
5,6,4,5,10
6,7,16
7,3,1,15
9,3,2,13
10,1,1,21
11,3,4,24
15,32
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
