by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Aug 28, 2008"
description "Inspired by Calvin, from Calvin and Hobbes"
difficulty 3.75
height 50
id 3360
link "https://webpbn.com/play.cgi?id=3360"
note "published,definitely unique,may require moderate lookahead"
quality 3.25
title "Grrrrrrrrr!"
width 45

rows
1,5
2,4,6
2,4,5
3,4,6
3,4,6,1
4,3,7,3
4,4,8,5
4,4,8,6
2,4,5,9,6
4,4,6,9,6
5,4,19,7
5,5,28
38
37,1
37,2
3,39
5,39
14,19
11,11
9,9
7,8
7,7
6,5,6
5,3,3,5
4,6,2,2,5
4,2,2,1,1,6
4,2,2,5,6
5,7,6
7,6,2,3,6
3,3,4,1,1,1,2,3,4
2,3,5,5,1,1,5
2,1,11,1,1,2,1,2
2,1,1,11,1,1
2,1,2,1,1,1
2,1,7,1,1
2,1,5,1,1
6,3,2,1
5,17,6
2,3,5,1,3
2,2,3,1
2,4,3,1
3,21,1
3,4,5,2
3,3,2,3
4,3,3,2
5,14,2
4,4,2
4,3
4,3
14

columns
3,8
2,4,10
4,5,2,2
5,7,2,2
5,13,6
5,13,12
19,3
18,3
19,3
19,2
19,1,3
19,1,3,2
7,2,4,3
6,2,4,5,2
6,1,2,1,7,2
9,1,1,1,3,5,2
11,1,1,1,2,6,2
14,1,1,2,2,1,3,2
15,2,3,1,1,2,1
16,2,2,2,1,1,2,1
4,8,1,6,1,1,2,1
2,7,2,2,1,1,1,1
1,7,1,2,1,1,1,1
7,2,2,1,1,1,1
7,3,2,1,1,1,1
9,2,2,3,1,1,1,1
10,2,5,1,1,1,1
12,1,2,3,1,1,1,1
12,2,2,1,2,1,1,1
13,1,2,1,2,2,2,2
14,1,2,1,2,2,1,1
15,1,2,1,7,2
15,2,3,1,6,1
16,1,6,4,2
7,8,2,2,1,2
5,8,2,2,2
4,10,2
3,12,1
2,14,2
2,24,11
1,25,2
6,17,2
6,16,2
4,15,2,2
4,10,4,7
