by "Adam Runnels (Crabe)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Adam Runnels"
date "May 30, 2020"
description "Box Turtle"
difficulty 3.25
height 32
id 34161
link "https://webpbn.com/play.cgi?id=34161"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "At The Swamp"
width 67

rows
13,18
9,2,1,1,3,6
9,3,2,2,2,2,6,1
11,4,4,1,4,4,5,2,1
9,2,2,5,1,5,3,9,1
8,4,4,1,5,5,9,3
9,2,4,2,4,5,4,2,4,4,2,1
6,2,2,3,2,2,2,7,2,3,1
1,1,2,1,6,3,2,2,9,8
1,2,1,4,1,9,3,8,6
1,1,1,5,1,2,2,3,2,2,3,8
2,5,2,2,2,2,1,2,1,5,2,3
2,4,1,8,1,4,2,3,2,5,2
2,5,1,8,1,5,1,6,5,3
1,2,4,2,8,1,5,15,4
3,4,4,1,7,1,4,2,11,5
3,1,2,2,1,3,1,2,2,6,3,3,1
3,2,4,2,1,3,2,1,3,8,2,1
1,2,1,2,1,3,1,4,2,8,3,1,1
2,1,2,4,1,1,1,2,8,4,5,1
1,2,1,2,13,1,3,7,3,7,1
3,2,2,1,1,1,8,11,3,5
7,2,1,1,2,2,1,2,1,2,9,2,1,4
11,2,2,2,1,2,1,1,1,2,2,2,2,1,1,3
1,4,2,3,1,2,1,2,1,1,1,4,2,1,1,4,1,4
1,1,1,10,3,1,2,4,3,1,5,5
1,1,1,1,11,2,10,1,1,11
1,1,1,2,17,15
7,1,18,2,1,14
8,1,34,1,16
8,2,55
67

columns
8,2,3
11,3,13
8,6,3,4
8,3,3,4
8,3,4
10,5,4
7,2,7,4
7,2,1,6
5,2,6,3,1,1
1,1,1,5,5,1,1,2
1,2,4,1,2,2
1,1,2,2,4,1,1
1,2,2,2,2,3
2,4,3,2,2,2
1,5,1,10
2,7,2,1,4
4,8,2,1,4
1,1,7,1,4,4
1,1,3,5,1,4
2,2,4,1,4
1,1,4,1,3,4
2,1,2,4,1,4,4
2,3,4,1,2,4
1,3,1,1,5,4
7,1,6,3,1,4
1,5,1,7,1,2,4
1,2,7,1,4,4
1,2,4,1,4,4
1,1,4,1,1,4
1,5,4,2,1,4
3,2,6,10,4
1,2,5,2,1,2,3
1,1,3,1,1,3
1,4,3,1,4,3
1,4,3,5,3,3
1,5,9,1,1,3
1,5,1,3,1,3
1,3,1,5,1,6,3
2,1,6,2,3,3
2,2,4,2,4,3
3,4,4,1,6,3
2,2,2,2,3,1,2,3
4,2,2,2,3,2,3
4,2,2,5,2,3
2,2,3,1,3,3,3
1,3,1,15
2,3,18
2,5,4,1,3
1,12,2
2,13,1,1,3
5,6,2,2
12,6,4
3,5,7,1,3
5,9,5
2,3,8,5
16,5
13,8
3,3,3,9
5,4,12
11,4,8
10,4,1,7
2,7,3,1,1,6
4,2,7,1,7
4,1,2,4,4,8
1,2,2,4,1,12
1,1,1,4,1,1,11
8,5,1,12
