by "Aurelian Ginkgo (AurelianGinkgo)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Aurelian Ginkgo"
date "Aug 12, 2020"
description "With imagery so powerful, it seems to jump out of the pages."
difficulty 3.5
height 50
id 34387
link "https://webpbn.com/play.cgi?id=34387"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.5
title "A Book About a Village"
width 60

rows
2,2
2,1,2,1
12
1,2,2,1
6,6
1,2,1,1,2,1
1,2,2,2,2,1
3,3,3,3,2
2,1,2,2,1,2,4
2,2,1,1,2,2,2,2
1,1,1,1,1,1,2,2
26,2,2,2
1,1,2,2,2
1,2,2,2,1,3,3
1,4,4,4,1,1,6,1
1,1,1,1,1,1,1,6,1
2,1,4,4,4,7,2,2,1
5,7,2,2,1
2,2,7,2,2,1
2,2,3,3,3,3,2,1
12,2,1,1,1,1,2,2,1,1
1,3,1,3,3,2,3,2,4
1,4,3,1,2,2,2,2,2,2,2
1,1,1,2,1,1,3,2,1,1,1,3,2
1,1,1,2,2,1,1,1,2,2,2,1,2
1,4,10,1,1,1,3,10
1,2,2,3,1,1,1
1,3,3,1,7,1,2,2,1
1,2,3,2,2,11,1,3,1
1,2,3,1,1,3,1,11
1,2,3,3,1,2,2,3,1,3,1
1,1,2,2,1,11,2,2,1
1,3,3,3,1,1,2,2,1
1,9,2,2,1,1,2,1
8,1,1,1,1,6,1,1
1,3,1,3,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,1,1,11,1,1
1,5,4,1,4,4,1
6,5,2,2,4,6
2,9,3,1,1,2,9,4
2,3,2,3,2,3,2
2,4,3,2,1,1,2,9,2
2,5,6,1,3,1,5,4,2
7,3,4,4,3,7
2,6,3,2,6,2
2,8,6,6,8,2
8,13,13,12,8

columns
2
3
2,1
2,1
3,1
2,1,1
2,1,1
2,1,2
1,1,2,1
23,1,2
3,1,1,1,2
2,1,4,3,1,2,1,2
3,2,1,1,1,3,9,2,2
7,1,2,1,1,1,2,1,1,1,2
1,2,1,2,1,4,3,7,1,1,3
1,2,10,3,1,1,1,1,1,1
3,1,22,1,1,1,1
2,1,3,8,2,1,1,1,1,1
2,3,2,1,3,1,2,3,1,1,1,1,1
2,3,1,2,1,2,1,1,2,1,5,3,1,3
2,3,1,3,1,2,1,2,1,1,1,1,1,1,2
3,3,1,2,1,1,2,1,5,1,1,2,2
1,1,4,3,1,2,3,1,1,1,1,1
2,1,3,6,2,1,2,1,1,1
1,1,2,1,3,16,1,1,3
1,1,2,1,1,1,1,1,2,2,1,1,1
2,4,3,3,1,1,8,2,2,1
3,3,1,4,1,1,2,1,1,1,1
1,1,3,1,1,1,1,1,2,1,1
2,3,1,3,3,4,1,1,2,3,2,1
2,3,2,1,1,1,1,1,8,3,1
2,1,2,1,3,1,1,3,2,1
2,1,3,20,1,1,1
3,1,2,4,1,1,1,1
1,2,11,5,1,2,3,1
1,2,1,6,3,1,1,7,1,1,3
7,1,5,2,2,1,1,1,1,1,2,1,2
3,4,1,1,1,5,1,1,1,1,1,1
1,5,2,2,1,1,6,1,1,2,1
10,3,1,1,1,1,2,1,2
2,1,3,2,5,6,1,1,3
2,2,2,4,1,1,1,1,1
2,1,3,18,1,1,1,1
2,2,1,3,3,1,1,1,1,1,1
2,2,1,2,1,1,1,2,2,1,1,1,1
2,1,3,2,1,1,1,2,6,1,1,3
2,2,3,2,2,1,1,1,1,1,2
2,1,2,1,1,1,3,8,2,2
13,1,1,1,3,1,2,2
1,3,1,1,2,2
19,2,2
1,2,1,1,1
2,1,2
2,1,1
2,1,1
3,1
2,1
2,1
3
2
