by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep 13, 2008"
description "The White Rabbit (from Alice in Wonderland)"
difficulty 4.25
height 70
id 3538
link "https://webpbn.com/play.cgi?id=3538"
note "published,definitely unique,may require some guessing"
quality 4.75
title "Running behind?"
width 50

rows
4,1,8
4,2,6
4,4,6
3,1,2,6,3
4,2,3,4,5
4,3,3,4,8
3,5,2,3,11
2,7,2,3,13
2,8,2,3,15
1,9,5,16
2,8,4,17
1,8,4,18
2,6,3,18
11,6,10
3,4,4,7,2
2,3,3,4,4
9,4,2,2,6
2,7,5,1,1,6
1,4,4,1,5
2,4,4
1,2,4,5,3,3
2,2,3,9,7,2
3,5,3,3,2,7
3,3,2,2,1,1,4
5,3,2,5,6,2
3,5,7,8,2
3,9,10,2
2,3,3,3,3,2
3,2,3,2,2,4,3,2
2,3,5,6,2,2
2,2,3,2,2,4,1,2
2,1,3,2,2,3,2
2,2,1,1,3,2
2,2,1,1,3,2
2,2,3,3,3,3
2,2,1,2,1,2,3,3
2,2,4,4,3,3
2,2,4,4,3,4
3,2,3,3,3,4
2,6,1,1,6,5
5,4,2,5,2,4,6
5,2,2,2,7,2,2,2,6
3,2,19,2,4
3,1,2,2,11,2,2,1,4
3,1,5,13,5,1,3
3,1,2,13,2,1,3
2,1,2,13,2,1,2
2,1,2,11,2,1,2
2,2,2,11,2,2,2
2,2,2,2,7,2,2,2,2
2,5,2,5,2,5,2
2,6,1,6,2
2,2,1,3,2
2,2,1,2,2
3,2,1,2,2
3,2,1,2,3
2,3,1,3,3
3,2,3,2,3
3,2,5,2,3
2,2,2,1,2,3,4
3,2,2,1,2,2,4
3,2,2,1,2,2,4
4,2,11,2,5
5,2,11,2,6
6,2,2,2,2,7
10,3,2,2,2,11
12,3,5,3,14
19,20
22,22
50

columns
5,3,11,1
5,3,15,2
5,3,3,8,3
5,3,3,6,4
5,2,3,4,5
3,3,3,8
2,3,2,8
1,3,2,7
3,4,7
2,3,7,6
4,5,8,7,6
5,2,3,6,2,2,5
7,2,6,2,1,2,5
2,3,2,2,4,4,2,2,5
3,1,2,2,2,3,6,1,7,4
5,1,4,2,4,4,3,18,3
8,1,4,2,4,4,1,2,8,10,3
12,3,2,3,3,1,3,1,8
3,9,3,2,3,3,2,2,2,5
2,9,1,2,3,3,3,3,2,4
3,8,2,3,2,9,3,3
3,8,2,3,2,3,7,5,2
3,3,3,2,4,2,1,3,9,2,4,2
4,1,3,3,4,2,17,2,2,2,1
4,2,2,3,8,11,2,2,1,1
2,3,3,24,1,1
3,2,3,8,11,2,2,1,1
4,2,3,4,2,1,15,2,2,2,1
3,2,1,3,4,2,5,9,2,4,2
3,3,2,3,2,3,7,5,3
3,3,2,3,2,9,3,4
2,3,2,3,3,3,3,2,4
2,6,2,3,3,2,2,2,6
2,9,2,4,4,1,3,1,7,3
2,5,2,4,10,2,8,8,3
2,5,2,4,11,16,4
2,5,6,3,8,1,7,4
2,7,9,2,2,3,5
2,14,10,2,1,2,5
3,11,2,10,2,2,5
2,10,3,6,7,6
2,10,2,5,7
2,10,2,5,8
2,10,2,4,9
2,10,2,3,10
1,10,2,3,11
1,10,2,4,13
1,10,2,5,6,5
1,10,3,18,4
1,10,2,14,2
