by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep 13, 2008"
description "Ichabod Crane (from the Legend of Sleepy Hollow)... the title has reference to the Headless Horseman, (another character in that book) in case anyone didn't know. :-)"
difficulty 3.75
height 55
id 3539
link "https://webpbn.com/play.cgi?id=3539"
note "published,definitely unique,may require some guessing"
quality 4.25
title "I may be ugly, but at least I still have my head!"
width 55

rows
11,12
9,13
7,14
7,14
7,15
8,16,7
44
45
47
47
48
48
48
47
11,2,3,3
10,1,3,3,3
14,1,2,2,2,2
15,1,2,1,2,9
2,7,1,2,1,2,11
2,4,1,1,1,1,5
2,6,3,2,4,4
2,8,3,6,4
2,3,4,2,4,5,3
2,2,3,3,1,1,7,2
2,3,2,8,3,3
2,2,1,3,3,3,3
2,2,3,3,1,2
2,2,3,3,1
3,3,3,4,1
2,3,2,4,8
3,3,2,3,11
2,3,9
2,4,6
3,2,2,3
4,2,1,2
6,3,2
5,2,3
3,6,1,2,2
5,4,1,2,2,3
5,4,2,4,2,5
9,6,2,2,3,2
3,7,5,2,4,3
4,4,3,3,2,4
4,4,3,1,3
11,3,2
12,3,2
10,2,2
5,5,3,3
7,3,2,3
8,2,2
2,5,2,2
1,5,11,12
3,10,9
9,9
23

columns
1,5,4
2,6,5,4
11,8,9
12,12,3,10
13,3,4,5,9
14,2,2,4,5,10
14,2,3,3,10,5
14,2,3,2,10,3
3,9,2,2,2,9
2,8,2,2,5,2,4,5
1,12,2,7,7,5
12,2,2,3,6,3
13,4,2,5
1,13,2,1,4
2,14,2,2
3,14,3,4,1
5,15,3,3,2
22,2,3
19,3,2,4
18,3,4,4
15,5,4
14,3,3,4
14,3,3,4
20,2,4,4
15,2,10
13,1,8
13,5,1,1
17,1
14,1
12,5,1,9,1
10,2,2,2,10,1,1
9,1,2,3,5,1,3,1
9,2,3,2,5,2,2,2,1
8,2,3,1,7,1,2,2,1,2
9,2,3,1,3,3,2,6,4
10,4,5,1,2,2,2,4
13,3,2,4,2,4
9,4,3,3,10,4
9,2,3,2,5,3,4
9,2,2,3,3,4
9,2,2,2,2,4
9,2,2,1,2,3
9,2,3,2,2
8,2,3,3,1
8,3,2,2
7,2,2,2
6,2,2
6,3,3
5,3,2
4,2,2
3,3,2
2,4,2
4,2
3,2
5
