by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep 23, 2008"
description "Mr. Garrison, from South Park"
difficulty 3.25
height 50
id 3617
link "https://webpbn.com/play.cgi?id=3617"
note "published,definitely unique,may require moderate lookahead"
quality 3.5
title "S.P. #2... Who am I?"
width 50

rows
18
4,3
4,2
5,3
6,5,3
6,3,5
6,4,5
7,12,7
6,7
7,6,5,7
6,5,4,7
6,4,7
7,4,4,7
6,8,7,7
5,6,2,2,4,6
5,4,3,6
3,5,4,3,6
6,7,6,5
9,3,5,2,9
2,1,40,1,2
1,1,36,1,1
1,2,2,3,2,2,3,2,2,1
1,2,2,3,2,2,3,2,2,1
1,2,2,2,2,2,2,2,2,1
1,2,2,3,2,5,2,2,2,2,1
1,2,2,2,2,5,2,2,2,2,1
1,2,2,3,2,2,3,2,2,1
1,1,2,2,2,2,2,2,2,1
2,1,2,2,2,2,2,2,2,1
2,1,17,18,1,2
1,1,17,18,1,2
1,1,2,2,2,2,1,1
3,8,8,3
3,6,6,3
2,2
1,2
2,2,2,2
2,3,2
2,3
2,2
2,9,3
3,13,3
3,2,2,3
3,3
4,4
5,5
5,5
5,5
6,6
14

columns
12
4,3,6
10,6,3
31
13,4
11,3,4
9,3,3
9,13,3
6,13,3
4,2,2,3
3,2,2,2
2,2,2,3
3,1,2,5,2
2,2,2,8,3
3,1,2,2,5,4,2
2,1,3,6,2,2,3
2,1,2,5,2,2,2
2,1,1,2,5,2,2,2
1,1,1,3,5,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2
1,1,1,1,3,2,2,2,2,2,2,2
1,1,1,1,3,2,2,4,2,1
1,1,1,1,1,16,1,2,1
1,1,1,2,14,2,2,1
1,2,1,1,3,2,1,2,1
1,1,1,1,14,2,2,1
1,1,1,2,16,1,2,1
1,1,1,1,2,2,4,2,1
1,2,1,3,2,2,2,2,2,2,1
1,1,2,3,2,2,2,2,2,2,2
1,1,1,2,4,2,2,2,2
1,1,1,3,4,2,2,2
2,1,2,4,2,2,2
2,1,3,6,2,2,2
2,3,2,5,4,3
2,2,2,7,2
2,1,2,5,3
3,2,2,2
4,2,2,3
5,2,2,2
6,2,2,3
8,13,3
8,13,3
10,2,3
13,4
11,5
29
8,8,4
7,5
13
