by "Brian Davis (BrianD)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Davis"
date "Mar 27, 2023"
description "Mr. Peanut"
difficulty 2.5
height 55
id 36587
link "https://webpbn.com/play.cgi?id=36587"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Goober"
width 50

rows
50
50
30,12
24,8
20,2,2,7
18,3,2,7
16,2,2,7
14,2,2,7
13,2,2,7
12,2,2,7
12,2,2,7
12,1,2,8
12,1,2,8
13,1,2,8
13,1,2,8
14,1,1,8
14,1,1,8
15,1,1,7
16,3,7
16,2,2,1,1,1,1,7
16,3,1,1,1,1,1,1,1,1,7
16,1,1,3,1,1,1,1,1,1,7
17,3,3,1,1,1,2,3,1,7
17,1,1,1,1,1,7
17,4,2,3,7
18,1,10,1
18,1,7
18,4
16,4,8,1
15,4,17,2
1,6,2,23,4
5,2,27,4
1,2,2,31,3
1,2,2,4,20,3,3
1,2,2,2,20,2,2
2,6,2,2,6,5,8,2
3,2,2,1,2,5,3,4,10,2
4,2,3,3,4,5,2,1,3,2
5,3,3,3,4,7,2,1,4,2
5,8,3,1,7,2,3,5,2
5,8,4,1,2,5,2,11,1
5,7,4,1,3,3,3,12,1
6,6,4,1,3,5,11,1
6,4,5,2,13,11,1
6,4,7,2,12,10,1
6,3,7,3,13,9,1
7,8,2,9,10,2
7,8,2,14,6,2
6,9,2,5,5,7,2
6,9,2,5,6,2
6,9,3,6,5,7,2
6,10,2,5,3,7,3
6,10,3,6,8,3
6,11,3,17,3
6,11,3,17,3

columns
31,22
30,20
30,2,19
30,2,18
30,2,17
32,2,13
32,7,2
33,2,8
33,1,8
32,1,7
31,1,1,7
30,2,2,4,9
9,17,2,2,6,11
8,15,1,2,5,11
7,13,2,4,12
7,11,2,1,15
6,6,1,2,18
6,3,2,1,1,19
5,3,1,4,19
5,1,3,2,4,7
4,2,1,2,15,4
4,2,2,8,5,2
4,3,2,9,2,6
4,1,3,2,9,4,6
3,1,1,1,2,7,6,5
3,1,6,2,7,3
3,4,1,5,4,8,1
3,1,1,1,6,6,10
3,5,1,6,6,12
3,2,6,6,12
2,4,1,6,4,5,6
2,1,1,1,7,2,6,5
2,7,2,1,8,8,3
2,14,1,1,17,2,1,2
2,4,1,18,2,2,2
2,14,1,9,4,2,2,2
2,11,4,1,7,2,1,2,2,2
2,1,1,6,2,5,2,1,2
3,4,2,5,2,10,3
3,1,1,5,2,8,5
3,5,1,5,2,7,7
3,1,5,2,15
4,6,4,2,16
25,5,2,17
25,25
25,20
25,2,13
25,4,4,4
25,11,9
26,27
