by "Nick Mostaccero (cotc18)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nick Mostaccero"
date "Dec 17, 2008"
description "Onix from the Pokemon games. If you didn't catch it, Brock has a level 14 Onix and Bruno has 2 Onix's in Pokemon Red/Blue"
difficulty 3.5
height 40
id 4132
link "https://webpbn.com/play.cgi?id=4132"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "14 for Brock, 2 for Bruno"
width 55

rows
5
3,3
4,2
2,2,3,3
3,4,2,2
3,5,1,1,6
3,3,2,1,2,1,4,1
3,2,1,2,3,4,1,3
4,1,1,3,1,8,1,2
4,1,3,1,10,2
1,2,4,1,14,6
1,5,2,4,3,10,1
1,2,2,1,4,9,2
3,3,2,2,5,7,1
4,4,1,5,2,2,3,1,1
3,2,2,5,2,2,2,1,1
2,1,3,2,5,4,3,4
2,3,10,4,7,1
2,10,4,1,4,1
1,4,3,4,1,1,1,1
2,1,1,4,1,1,5,1,2,1,1
5,6,2,5,2,6
1,3,3,2,2,1,3,2,7
2,1,2,1,1,2,2,2,2,2,4
4,6,2,2,2,2,2,2,2
1,1,2,4,3,6,3,2
2,1,1,3,1,2,6,2,2
1,2,2,3,1,2,8,8
2,3,2,2,10,2,5
10,2,2,12,1,4
8,2,2,14,1,1,2
1,2,2,16,1,1,3
8,2,18,9,2
2,19,9,4
2,21,4,2,1,2
2,23,2,2,4,4
3,24,5,2,6
3,26,15
2,29,11
36,4

columns
11
2,2,2,1,2
2,2,1,1,3
3,7,2,1,1
3,3,2,1,2
5,4,2,1,3
7,1,6,1,2,1,1,1
7,2,4,2,1,2,1
14,2,1,2,1,1,1
13,2,2,3,1,2,2
1,2,5,1,3,2,2,2
1,2,7,3,2,2,3
3,6,3,2,2,4
1,2,4,2,2,2,5
4,1,2,1,2,2,6
2,1,2,3,3,2,7
1,1,1,1,7,2,2,8
2,1,1,1,5,3,2,9
1,2,1,5,1,3,10
2,2,6,3,11
4,3,2,3,12
2,1,4,3,13
1,2,6,2,14
3,1,4,3,15
6,4,2,20
3,2,2,3,4,16
4,4,2,2,15
1,1,7,26
1,2,4,12,13
2,1,4,2,12
1,1,3,3,11
3,4,10
3,5,9
8,8
3,3,6
2,3,5,5
1,1,3,2,2,3
1,1,5,4,3,1,3,2
1,1,7,1,7,1,2,1
2,5,3,2,5,5
7,3,2,1,3,7
6,2,5,8,2
5,4,3,9,2
1,3,7,2,4
3,1,6,3,2
8,1,3
5
1,3
1,3
6
1,3
1,4
1,4
7
1,4
