by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nancy Snyder"
date "Dec  3, 2008"
description "Leroy Jethro Gibbs Played by Mark Harmon. Supervisory Special Agent, NCIS"
difficulty 3.75
height 60
id 4212
link "https://webpbn.com/play.cgi?id=4212"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.25
title "head smacking Boss"
width 45

rows
9,4,6,2,8
7,4,7,2,8
5,4,8,2,5
4,5,10,11
3,6,12,13
2,5,7,3,1,10
2,5,8,3,1,8
2,15,2,13
3,8,2,2,11
2,6,2,2,10
2,11,2,8
2,6,12
2,6,9
8,8
8,7
2,3,6
2,3,5
2,2,5
2,2,4
2,2,4
2,2,4
4,3
5,3
2,3,3,2
1,2,6,7,2
1,1,4,1,9,1
1,2,5,2,2,2,2
1,3,12,2,4,1,2
1,4,6,5,1,9,1
1,2,1,2,3,3,3,7,1
1,2,5,7,1,1
1,1,4,5,1
2,1,3,1
2,1,3,2
1,2,3,1
2,1,2,1
2,1,2,1
4,1,2,2
1,2,1,1
1,2,2,2
2,4,2,2
1,2,6,3,2
1,2,1,4,2
1,1,7,1
1,1,5,1
2,1,1,6,1
1,18,1
1,2,9,1,2
2,2,6,2
2,1,3
2,11,6
2,8,7
2,1,10
3,2,10
3,2,11
3,2,12
4,3,13
5,3,14
5,25
7,24

columns
12
13,4
15,3,2
5,2,3,6,2
6,13,3,2,1
5,10,7,4,1
5,7,4,4
4,8,6,7
3,9,15
3,8,12
2,7,3
2,7,1
1,7
1,3,2,1,1,2
1,2,2,1,1,2,2
3,2,1,1,2,1,2
4,2,2,2,2,2,2
4,4,2,3,2,2,1
3,5,3,3,2,2,2
2,4,7,2,1,1
1,5,3,1,2,1,1,2
7,4,1,4,1,1,2
7,5,2,2,2,2,2
6,5,1,2,2,2
6,3,1,2,2,2
5,2,1,3,2,2
5,2,4,2,2,2
6,2,1,3,2,2
5,7,2,2
1,5,11,8,2,2
2,3,2,20,1,2
2,2,2,2,7,8,1,3
3,2,2,2,1,2,4,2,4
1,2,1,2,2,3,2,5
2,3,2,1,2,4,2,6
2,3,3,1,2,5,8
2,7,2,2,3,1,10
14,2,3,1,13
15,2,4,20
16,2,2,1,4,11
18,2,3,10
20,5,10
22,8,9
24,8
16,8
