by "K Chouinard (codenumerator)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by K Chouinard"
date "Jan  3, 2009"
description "Charlie Brown from the Peanuts comic strip."
difficulty 3.25
height 45
id 4623
link "https://webpbn.com/play.cgi?id=4623"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "An Eight-Year Old Born in 1950"
width 50

rows
50
1,6,6,6,1
1,6,4,3,6,1
1,6,3,3,6,1
7,3,3,6,1
7,3,2,6,1
7,2,2,6,1
4,3,2,2,7
4,7,2,2,7
4,1,3,1,7
1,2,2,4
1,1,1,4
1,1,2,4
1,1,1,1,1
1,2,2,2,1
1,2,2,1,1
1,2,1,1,1
1,2,2,4,1
1,2,5,2,1
1,2,2,1,1
1,7,2,3,1
1,2,2,1,1,2,1
1,1,2,1,1,1
1,1,1,1,1,1
1,2,2,1,1
1,4,5,1,1
1,2,3,1,1
1,1,1,1
1,1,2,1
1,1,2,1
1,1,1,1
1,1,2,2,1
3,2,2,1,4
3,1,2,2,4
3,2,3,2,4
6,5,2,7
6,2,2,7
6,2,3,7
1,6,3,4,6,1
1,6,7,6,6,1
1,6,3,2,6,1
1,6,2,2,6,1
1,6,2,2,6,1
1,6,3,2,6,1
50

columns
45
1,6,6,1
1,6,4,6,1
1,6,2,2,6,1
7,1,1,6,1
7,1,1,8,6,1
7,2,1,2,3,7
4,1,2,2,7
4,2,3,2,7
4,2,1,2,3,3,4
1,2,4,3,2,2,4
1,7,1,2,1,4
1,2,2,2,1
1,2,2,1,1
1,2,2,1,1
1,2,1,1,1
1,2,1,1
1,1,1,1
1,2,2,1
1,1,2,2
1,2,5
1,1,3
1,2,1
1,1,1
1,1,1
3,1,1,1
2,2,2,1
2,2,2,1,1
2,1,2,3,1
2,3,2,2,3
3,6,1,2
1,1,1,1
1,2,1,1
1,1,2,1
1,2,2,1
1,1,1,1
1,2,2,1
4,2,1,4
4,2,2,4
4,2,2,4
7,3,2,7
7,3,2,7
7,4,3,7
1,6,4,4,6,1
1,6,13,6,1
1,6,2,2,1,6,1
1,6,4,2,6,1
1,6,1,6,1
1,6,6,1
45
