by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Jan 13, 2009"
description "Elmer Fudd, the bumbling hunter from the cartoon series Looney Toons (he is always chasing and being outsmarted by "that wascawy wabbit," Bugs Bunny)"
difficulty 3.75
height 65
id 4732
link "https://webpbn.com/play.cgi?id=4732"
note "published,definitely unique,definitely line/color solvable"
quality 4.75
title ""A Hunting We Will Go!""
width 50

rows
12,26
13,26
13,26
13,27
13,27
12,28
12,29
12,30
13,30
13,30
12,18,10
12,19,8
12,22,6
11,23,5
11,25,3
3,6,26,2
2,7,26,1
1,8,15,6
9,8,7,1
10,3,20
10,29
8,35
8,37
29,15
7,18,10
5,15,2,2,1,5
4,2,3,3,4,2,2,2,4
4,1,2,5,6,2,1,2,3
3,1,1,7,3,3,1,2,5
4,2,3,3,2,2,1,1,2
3,1,2,2,2,1,2,1,2
3,1,2,2,2,2,1,1,2
3,1,2,2,2,2,1,2
3,2,2,2,2,1,2
3,2,2,2,2,2
3,2,2,2,2,2
2,2,2,2,2,3
3,2,2,2,2,2
2,2,2,2,2,3
3,2,2,2,2,2
3,2,2,2,2,3
3,2,4,4,2,2
5,2,5,5,3,5
6,2,5,5,2,6
3,3,4,4,7,3,3
2,3,8,5,8,3,2
2,1,2,6,2,7,3,2
2,2,3,4,2,3,1,2
2,2,2,1,3,2,2,2,2
2,5,2,1,2,5,3
3,4,1,2,3,1,4,3
6,2,3,3,1,5
4,3,9,2,5
5,3,7,2,6
6,6,6,6
7,3,5,5,4,7
8,15,8
9,13,6
9,12,6
7,10,2,11
11,8,2,14
15,5,2,17
18,3,13
17,17
50

columns
5,7,4,1
9,9,5,1,1
7,15,3,9,2,1
14,11,7,2,8,3,1
16,10,7,3,8,5
16,10,6,18
15,10,5,3,10
25,4,2,9
25,6,8
24,3,3,7
27,7
21,3,4,1,6
21,8,1,1,5
13,7,11,2,2,5
10,6,6,17,2,4
5,8,5,3,5,3,4
4,13,5,3,3,5,4
14,9,6,3,3,3
19,9,8,5,3
19,10,7,5,2
19,6,20,3,6,2
19,6,16,5,6,1
18,7,1,1,3,6,1
18,7,2,1,2,6,1
18,7,1,1,2,6,1
18,6,1,2,6,1
18,6,1,2,5,1,1
18,6,2,2,5,1,1
18,5,16,1,3,4,2,1
17,6,21,3,4,2,2
17,6,3,11,3,2,3
17,5,3,6,3,2,1,3
17,5,3,5,2,4
17,5,3,3,3,2,4
10,6,5,3,4,3,5
11,5,6,1,18,2,5
11,6,5,2,12,1,2,6
12,5,5,2,2,6
13,4,5,4,1,6
14,3,5,1,4,1,7
15,1,6,3,3,7
25,4,6,8
16,5,4,2,9
14,7,5,3,7,2
9,5,3,5,14,2
4,6,3,6,2,7,3,2
6,4,5,2,8,3,1
8,9,3,8,2,1
7,5,8,5,1,1
5,6,4,1
