by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by sanane samanye"
date "Jan 15, 2009"
description "Jimi Hendrix (November 27, 1942 – September 18, 1970) was an American guitarist, singer and songwriter whose guitar playing continues to be a considerable influence on rock music."
difficulty 2.5
height 50
id 4744
link "https://webpbn.com/play.cgi?id=4744"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "famous left handers #3"
width 50

rows
50
50
50
50
49
17,2,3,21
13,2,1,20
14,6,11
16,4,11
22,2,11
23,4,10
11,8,17
10,4,18
12,4,4,13
14,5,3,13
20,2,1,13
20,3,17
7,5,4,2,15
6,6,13
5,11
5,13
5,9,2
5,6,2
6,5
6,5
7,4
8,1,3
9,1,4
10,1,3
10,7,3,3
9,2,6,1,2
10,1,2
10,2,1
10,5,2
10,6,3
11,8,2
11,4,5
11,5,12
23,3,2
14,6,1,2
14,2,6,1
14,2,2
14,2,3
17,4
29
28
20,6
14,4
16,2
17,1

columns
50
50
50
50
50
19,27
18,25
17,24
18,23
18,2,19
12,5,15
11,5,12
11,5,13
6,4,3,1,13
7,3,2,1,3,4,2
7,3,4,3,4,2
6,3,5,5,4,1
5,3,5,2,3,3
5,3,5,1,4,3
6,8,4,1,2,2,3
6,6,2,1,3,1,2
5,5,2,2,3,3
5,3,1,2,2,1,4
6,1,1,2,1,1,4
7,2,1,1,1,6
6,2,2,2,1,5
5,1,2,2,1,4
5,3,4,5,4
6,5,1,2,2,3
7,2,2,2,2,2,3
8,2,1,8
9,3,1,2,7
13,3,3
13,3,1,3
9,3,5,4
8,3,15
7,2,13
28
26
25
23
22
22
23
21,1
18,2
18,1
10,6
7,3
4,3
