by "artur jezewski (kleszcz)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by artur jezewski"
date "Jan 18, 2009"
description "The eagle with crown - national emblem of Poland (my country)"
difficulty 3.75
height 55
id 4775
link "https://webpbn.com/play.cgi?id=4775"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "emblem"
width 50

rows
2,1,2
3,3,3
9
6
7
3,3,4,3
7,7,3,6
9,6,3,7
9,9,1,7,1
2,2,8,8,5,3,2
3,4,8,3,1,5,7
2,5,7,2,1,4,7,2
9,5,2,3,4,7,5
2,2,9,4,2,2,4,6,3
6,9,3,2,3,3,5,5,2
5,4,8,2,2,17,2
9,8,2,4,10,8
8,5,2,4,7,5
9,5,3,2,2,7,6
10,1,5,3,4,6,1,7
10,3,3,5,4,4,3,7
3,12,7,4,13
2,4,8,6,9,3,3
11,1,4,7,4,2,3,2
13,2,2,9,2,3,10
14,20,12
5,5,18,9
9,7,12,4,10
3,2,31,3,3
1,12,1,6,1,9,2
15,8,14
4,3,24,4,1
4,2,10,4,10,6
4,30,7
4,2,1,3,2,2,2,3,1,7
2,4,2,10,2,4,2
2,3,2,3,4,3,2,3,2
2,3,1,4,4,4,1,3,2
2,2,4,4,4,2,2
1,6,1,2,1,6,1
5,1,1,4
4,4,4
3,2,4,2,3
4,8,3
2,3,6,3,2
7,1,4,1,6,2
5,3,8,3,6
5,1,1,2,8,2,1,6
1,1,1,20,2,1,1
1,16,1,1
1,4,4,4,1,1
8,4,8
6,4,6
4,2,4
1,2,1

columns
2,1,1
2,2,2,2,2
3,2,4,3,2
2,12,3,2,1
3,10,3,1,2
3,4,14,3
8,6,12,1,1,2
3,5,6,6,3,2,1,1
3,18,3,3,2,1,1
4,16,3,3,5
4,5,2,5,8,3
4,5,20,3
5,2,3,9,1,4,4
4,4,3,7,6,2,3
4,4,2,3,11,2
4,9,1,8,3,2
5,8,2,8,5,2,2
4,9,2,6,6,1,3
9,6,9,3,2,2,4
1,1,6,5,8,4,8
2,2,1,3,3,4,5,5,8
3,6,1,2,6,3,5,1,5
2,6,13,9,2,6
3,4,18,3,1,2,4
4,5,4,15,4,13
14,3,20,14
5,5,6,19,14
5,2,6,2,12,4,13
3,3,6,6,9,3,1,2,4
3,3,1,4,5,9,2,6
2,1,2,4,5,3,5,1,5
5,8,5,4,8
7,5,8,4,8
9,3,2,9,3,2,2,4
4,8,3,6,7,1,3
4,9,2,8,6,2,2
3,12,8,5,2
2,12,11,4
3,5,2,2,7,6,3,3
3,6,2,4,4,5,4
2,4,1,9,11,3
3,4,2,9,5,4
7,3,2,2,12,1,2,1
7,8,8,5,1,1
7,15,4,2,1,2
3,13,2,1,2,1,1
2,2,9,1,2,2,1
2,1,5,2,2
2,3,2,1,2
2,2,1,1
