by "Steve Johnson (swjohnson12)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Steve Johnson"
date "Jan 22, 2009"
description "John Lennon 1940 - 1980 Inducted into the rock & Roll Hall of Fame in 1994."
difficulty 3.0
height 50
id 4808
link "https://webpbn.com/play.cgi?id=4808"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Imagine"
width 50

rows
5,14,11
6,15,3,7
5,16,3,7
5,18,3,5
9,9,4,3,6
1,1,4,7,1,4,3,6
1,1,4,7,1,1,2,4,6
2,11,2,2,3,4,6
2,4,6,1,1,4,10
3,2,6,2,1,16
3,1,8,1,2,15
5,8,2,2,14
6,4,1,1,1,1,14
6,3,1,13
5,3,2,13
6,5,1,11
13,10
13,5,6,10
9,2,2,4,3,2,9
2,2,3,3,6,3,17
2,1,3,2,1,4,2,3,14
3,5,2,3,4,13
2,6,1,34
2,4,3,6,2,4,18
1,4,2,3,2,2,3,1,10
6,1,2,2,2,10
6,2,2,3,1,10
6,2,2,3,2,10
2,4,2,4,4,2,10
6,1,5,1,2,5,11
7,2,2,2,12
6,2,2,2,12
3,1,2,3,14
5,1,3,12
7,1,3,12
7,2,4,11
6,8,11
4,2,6,10
3,2,6,10
5,19
5,2,8,8
5,13,6
4,3,6
2,7,5
2,3,6
3,4,9
7,2,13
10,15
14,18
16,22

columns
7
10,2
7,10,1
13,3,7
13,17,1
3,10,19,2
2,3,16,8,3
4,4,14,2,8,3
6,1,5,2,8,4,4
5,10,2,9,4
19,2,7,4
3,5,17,9
2,4,3,2,3,2,6
1,5,3,2,2,5
3,6,2,1,1,2,4
4,6,2,1,1,2,1,3
15,1,1,3,1,2
10,3,3,1,1,2
10,2,4,3,2,2,1,2
9,2,6,1,2,2,1
8,5,5,1
7,2,9,2,1
6,3,4,2,1
5,4,1,1,1,1
8,1,2,1,1,2
4,1,4,1,1,2
4,2,11
8,26
6,3,27,1
5,2,3,3,10,1,1
6,2,3,2,4,1,2
1,4,1,1,2,1,3,4
2,4,1,2,3,2,2,5
4,5,1,1,3,3,2,6
7,5,1,1,3,2,2,1,8
1,6,6,4,2,2,1,12
2,11,6,3,19
3,10,7,20
3,11,5,21
5,35,5
42,5
41,4
40,4
38,4
35,3
33,3
28,2
21,2
12,1
1
