by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Feb  5, 2009"
description "C3PO, Human-Cyborg Relations, from Star Wars. He is fluent in over 6 million forms of communication. This quote was said by C3PO to R2D2, his side-kick droid."
difficulty 3.75
height 60
id 4933
link "https://webpbn.com/play.cgi?id=4933"
note "published,definitely unique,definitely line/color solvable"
quality 4.75
title ""Don't call me a mindless philosopher, you overweight glob of grease!""
width 50

rows
6
4,5
6,6
5,6
4,4,1,6
4,4,4,5
4,6,7,3
3,6,10,3
3,7,12,3
3,7,13,2
3,6,13,2
3,9,13,2
3,10,12,2
3,2,7,13,2
2,2,7,15,2
2,1,7,10,2
2,7,3,3,3,7,2
2,5,4,3,2,7,6,2
2,1,4,7,1,11,5,2
2,1,3,10,13,4,2
2,2,2,11,15,4,2
2,1,2,13,10,2,4,2
2,1,2,5,4,5,2,1,4,2
2,2,2,4,1,2,3,3,2,1,1,2,3,2
2,1,2,1,1,3,1,2,1,2,1,2,2
2,1,2,2,1,2,3,2,1,2,1,2,3,1,2
3,1,6,1,2,3,2,1,2,1,1,4,2
3,1,6,1,3,1,1,1,2,5,3
2,1,1,3,2,2,1,2,2,2,2,2,5,2
2,1,1,2,3,5,3,2,6,2,7,2
2,1,1,3,3,2,3,3,7,2
3,1,3,4,2,3,7,6,3
3,1,3,5,3,4,8,5,3
2,1,4,25,5,2
2,1,1,4,18,3,1,5,2
2,1,2,4,17,3,1,4,1,2
2,1,1,4,11,5,4,1,4,1,2
2,1,4,9,4,5,1,3,2,2
3,1,5,9,10,2,3,1,3
4,1,5,8,9,2,2,2,2
3,2,4,6,7,2,2,1,2
2,1,4,5,6,3,2,1,1
2,1,4,19,2,2,1,1
2,1,4,5,4,2,3,3
3,2,7,1,8,2,4,7
3,1,4,3,8,3,9
1,1,6,2,5,3
2,5,16,1,6,2
4,5,6,5,2,3,1,1
2,1,5,14,2,2,2,2
1,2,4,5,4,2,2,3,2
1,2,4,5,4,3,2,3,1
1,1,14,16
6,29
8,7,7,4
9,6,6,8
2,2,8,2,2
2,12,4,12,2
2,2
42

columns
6,6
15
11,3,4
12,3,3,6
4,4,6,1
4,13,2,3,2,2
4,4,6,4,2,2,3
4,2,3,5,5,10,1
3,2,19,3,4,1
3,2,9,17,3,1,1
3,2,7,3,16,2,1,2,1,1
3,9,3,5,13,3,1,2,1,1
2,9,5,7,8,4,1,2,1,1
3,9,5,8,3,6,1,1,1
2,9,11,10,1,8,1,1,1
2,10,5,2,14,1,5,1,1,1
2,9,5,1,1,13,2,4,2,1
2,8,5,2,1,11,5,3,2,1
2,5,2,5,1,2,1,11,11,1,1
2,5,5,1,1,24,1,1
2,5,1,5,1,10,1,9,1,1
2,3,2,9,11,1,2,10,1
3,1,2,12,6,1,2,10,1
2,1,2,9,4,1,2,1,1,2,3,1
1,5,1,2,1,1,1,2,1
1,1,3,13,1,2,1,1,1,1,2,1
2,2,5,2,11,1,2,5,1,3,1
2,3,1,7,1,8,1,2,5,4,1
2,5,1,11,8,1,2,10,1
2,7,1,6,2,10,4,4,1,1
2,8,2,6,1,1,3,6,5,5,1,1
2,10,6,1,2,1,3,11,6,1,1
2,10,6,2,1,3,9,7,2,1
3,9,5,1,1,3,8,4,3,2,1
2,10,6,2,11,1,1,3,1,1,1
2,9,4,7,10,1,8,1,1,1
3,9,3,8,10,2,1,1,1
2,9,3,2,7,11,3,1,1,1
2,9,3,6,8,1,1,6,1,1
2,9,4,3,3,1,7,1,1
3,9,27,4,1,1
3,12,22,5,1
3,12,14,4,2,2,2,1
4,11,11,7,6,3
4,9,8,3,3,2
4,2,3,5,1
14,3,3
24
6,5
0
