by "maggy mae (fillyjo)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by maggy mae"
date "Feb 11, 2009"
description ""
difficulty 2.75
height 50
id 4950
link "https://webpbn.com/play.cgi?id=4950"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "work of art"
width 50

rows
1,2,2,2,1,12,2,2,1
1,1,1,1,3,3,1,2,1,2,1,2,3,3,1
5,1,5,1,2,1,2,1,6,2,7,1
5,11,3,1,1,1,2,7,1
5,1,5,11,1,2,1,2,7,1
5,1,7,1,3,1,1,1,1,2,7,1
1,1,2,1,2,1,2,1,2,1,1,4,2,5,1
2,1,2,1,1,1,2,1,2,1,1,2,3,1
5,1,1,2,1,2,9,1,1
50
2,2,1,1,2,2,2,1,12
3,3,1,1,1,1,1,3,3,1,2,1,2,1,2
7,1,5,1,5,1,2,1,2,1,6,2
7,1,5,11,3,1,1,1,2
7,1,5,1,5,11,1,2,1,2
7,1,5,1,7,1,3,1,1,1,1,2
5,1,1,1,2,1,2,1,2,1,2,1,1,4,2
3,1,2,1,2,1,1,1,2,1,2,1,1,2
1,1,5,1,1,2,1,2,9
50
10,2,2,1,1,2,2,2,1,2
2,3,3,1,1,1,1,1,3,3,1,2,1,2,1
6,2,7,1,5,1,5,1,2,1,2,1
1,1,2,7,1,5,11,3,1
1,2,1,2,7,1,5,1,5,11
1,1,1,2,7,1,5,1,7,1,3,1
1,4,2,5,1,1,1,2,1,2,1,2,1,2,1
1,2,3,1,2,1,2,1,1,1,2,1,2,1
9,1,1,5,1,1,2,1,2
50
1,1,12,2,2,1,1,2,2,1
2,1,2,1,2,3,3,1,1,1,1,1,3,3,1
2,1,2,1,6,2,7,1,5,1,5,1
3,1,1,1,2,7,1,5,11
10,1,2,1,2,7,1,5,1,5,1
3,1,1,1,1,2,7,1,5,1,7,1
2,1,2,1,1,4,2,5,1,1,1,2,1,2,1
2,1,2,1,1,2,3,1,2,1,2,1,1,1
1,1,3,9,1,1,5,1,1,1
50
2,2,2,1,12,2,2,1,1
3,3,1,2,1,2,1,2,3,3,1,1,1,1,1
5,1,2,1,2,1,6,2,7,1,5,1
10,3,1,1,1,2,7,1,5,1
5,11,1,2,1,2,7,1,5,1
7,1,3,1,1,1,1,2,7,1,5,1
2,1,2,1,2,1,2,1,1,4,2,5,1,1,1
1,1,2,1,2,1,1,2,3,1,2,1,2,1
1,2,1,2,9,1,1,5,1
50

columns
1,2,2,1,2,1,1
1,7,2,8,2,1,2,3,1,2,1
5,10,2,1,2,2,1,2,8,1
4,2,7,2,1,3,2,3,1,5,1
9,9,1,1,1,12,8
4,2,7,2,1,1,2,3,1,5,1
5,10,2,5,2,2,1,2,8,1
1,7,2,2,2,1,6,1,2,1
1,12,1,2,1,1
50
1,1,1,2,2,1,2
2,1,2,1,1,7,2,8,2,1,2,1
7,1,5,10,2,1,2,2,1,2,1
5,1,4,2,7,2,1,3,2,3,1
8,9,9,1,1,1,12
5,1,4,2,7,2,1,1,2,3,1
7,1,5,10,2,5,2,2,1,2,1
2,1,2,1,1,7,2,2,2,1,2,1
1,1,1,12,1,2
50
1,1,2,1,1,1,2,1
2,1,2,3,1,2,1,1,7,2,8
2,1,2,8,1,5,10,2,1,2
3,1,5,1,4,2,7,2,1,3,2
10,8,9,9,1,1,1,2
3,1,5,1,4,2,7,2,1,1,2
2,1,2,8,1,5,10,2,5,2
2,1,2,3,1,2,1,1,7,2,2
1,1,2,1,1,1,11
50
1,2,1,2,1,1,1,1
1,8,2,1,2,3,1,2,1,1,7,1
1,1,2,2,1,2,8,1,5,10,1
1,1,3,2,3,1,5,1,4,2,7,1
1,1,1,1,12,8,9,8
1,1,1,2,3,1,5,1,4,2,7,1
1,5,2,2,1,2,8,1,5,10,1
1,2,2,1,2,3,1,2,1,1,7,1
11,1,2,1,1,1,1
50
2,2,1,2,1,1,1
6,2,8,2,1,2,3,1,2,1,1,1
7,2,1,2,2,1,2,8,1,5,3
7,2,1,3,2,3,1,5,1,4,2
9,1,1,1,12,8,9
7,2,1,1,2,3,1,5,1,4,2
7,2,5,2,2,1,2,8,1,5,3
6,2,2,2,1,2,3,1,2,1,1,1
12,1,2,1,1,1
50
