by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Mar  8, 2009"
description "Answer in first spoiler"
difficulty 2.5
height 55
id 5296
link "https://webpbn.com/play.cgi?id=5296"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Logo # 34"
width 45

rows
0
5
7
2,7,2
4,4,5,4,4
4,5,7,5,4
3,5,9,5,3
3,25,3
15,15
7,7
3,3
11,11
45
2,25,2
2,2
2,1,2
2,3,2
2,3,2
2,3,5,3,2
2,5,5,5,2
2,7,7,7,2
3,8,9,8,3
2,10,11,10,2
2,10,11,10,2
3,11,9,11,3
2,5,4,9,4,5,2
2,4,3,9,3,4,2
3,3,4,9,4,3,3
2,2,3,9,3,2,2
2,1,3,9,3,1,2
3,3,9,3,3
2,2,7,2,2
2,3,7,3,2
3,3,7,3,3
2,3,7,3,2
2,2,7,2,2
3,2,7,2,3
2,2,5,2,2
3,2,5,2,3
2,2,5,2,2
3,17,3
2,17,2
3,2,5,2,3
3,1,5,1,3
3,1,5,1,3
3,7,3
3,7,3
3,7,3
3,5,3
3,5,3
3,3,3
3,1,3
3,3
5
3

columns
11
14
2,7
3,2,7
5,2,7
9,5,7
2,6,9,6
5,11,5
2,2,10,5
2,2,8,4
2,3,3,7,3
7,2,6,3
6,2,6,3
5,2,7,3
4,2,9,2,3
3,2,11,2,1,3
2,2,17,3
2,2,2,11,3
3,2,10,2,3
2,3,2,17,2,3,2
7,2,32,2
7,2,35,2
7,2,37,2
7,2,35,2
7,2,32,2
2,3,2,17,2,3,2
3,2,10,2,3
2,2,2,11,3
2,2,17,3
3,2,11,2,1,3
4,2,9,2,3
5,2,7,3
6,2,6,3
7,2,6,3
2,3,3,7,3
2,2,8,4
2,2,10,5
5,11,5
2,6,9,6
9,5,7
5,2,7
3,2,7
2,7
14
11
