by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Mar 25, 2009"
description "Answer in first spoiler"
difficulty 3.5
height 55
id 5414
link "https://webpbn.com/play.cgi?id=5414"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Logo # 40"
width 55

rows
55
55
55
8,31,8
7,27,7
7,1,4,9,4,1,7
5,2,2,3,2,2,5
3,4,4,3
2,6,6,2
2,7,7,2
2,8,8,2
3,4,4,4,4,3
4,2,3,3,2,4
4,2,2,2,2,5
5,2,4,2,2,4,2,5
5,2,7,4,4,7,2,5
4,2,4,5,5,4,2,4
3,3,3,5,5,3,3,3
3,2,2,7,7,2,2,3
4,2,2,2,6,6,2,2,2,4
7,2,1,8,8,1,2,7
7,1,1,2,2,2,2,2,2,1,1,7
6,1,2,3,3,3,2,1,6
5,1,5,7,5,1,5
5,9,5
5,23,5
5,5,2,1,2,5,5
5,3,2,1,2,3,5
6,5,1,1,1,5,6
6,6,3,3,3,6,6
6,3,2,2,1,5,1,2,2,3,6
7,2,3,1,9,1,3,2,7
7,2,2,1,7,1,2,2,7
7,3,2,1,1,1,1,1,1,2,2,7
10,2,2,9,2,2,2,7
10,1,5,5,1,10
9,3,3,3,9
9,2,3,3,2,9
8,3,2,2,3,8
8,5,5,8
8,3,3,8
8,2,2,8
8,2,2,8
9,2,2,9
10,2,2,10
10,2,2,10
11,3,3,11
12,2,2,12
13,2,1,1,2,13
15,3,2,2,4,15
55
55
55
55
55

columns
55
55
8,44
7,5,36
7,2,35
6,3,27
6,3,24
4,3,3,21
3,5,3,5,12
3,12,4,11
3,11,5,4,9
3,5,4,3,8
4,3,3,3,7
4,2,3,2,3,6
5,1,3,7,6
6,3,6,2,5
7,2,5,5
7,3,4,3,3,6,5
6,1,5,2,2,13,6
5,1,4,2,1,2,3,3,9
5,2,6,1,1,6,2,7
5,3,5,2,1,2,1,1,5
5,4,7,1,1,1,1,5
6,2,5,3,4,1,1,5
6,1,3,5,4,2,7
6,1,3,3,1,3,1,1,6
7,6,6,2,5
7,11,1,1,5
7,6,6,2,5
6,1,3,3,1,3,1,1,6
6,1,3,5,4,2,7
6,2,5,3,4,1,1,5
5,4,7,1,1,1,1,5
5,3,5,2,1,2,1,1,6
5,2,6,1,1,6,2,7
5,1,4,2,1,2,3,3,9
6,1,5,2,2,13,6
7,3,4,3,3,6,5
7,2,5,5
6,3,6,2,5
5,1,3,7,6
4,2,3,2,3,6
4,3,3,3,7
3,5,4,3,8
3,11,5,4,9
3,12,4,11
3,5,3,4,12
4,3,3,20
6,3,24
6,3,27
7,3,35
7,5,36
8,44
55
55
