by "Mary-Beth Barker (mbb.1)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Mary-Beth Barker"
date "Apr 19, 2009"
description "The Offical Canadian flag, proclaimed by Queen Elizabeth II, on feb, 15, 1965"
difficulty 1.5
height 32
id 5670
link "https://webpbn.com/play.cgi?id=5670"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "February 15, 1965"
width 65

rows
16,16
16,16
16,16
16,1,16
16,3,16
16,2,3,2,16
16,9,16
16,9,16
16,7,16
16,7,16
16,3,2,7,2,3,16
16,7,7,7,16
16,7,7,7,16
16,21,16
16,23,16
16,25,16
16,23,16
16,21,16
16,19,16
16,17,16
16,15,16
16,11,16
16,15,16
16,3,1,3,16
16,1,16
16,1,16
16,1,16
16,1,16
16,1,16
16,1,16
16,16
16,16

columns
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
0
0
0
0
1
3,3
8
9
9
11,2
11,2
13
3,10
18
17
19
27
19
17
18
3,10
13
11,2
11,2
9
9
8
3,3
1
0
0
0
0
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
