by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Meg Tayler"
date "May 19, 2009"
description "Actually, this is my self portrait, inspired by one of Teresa's puzzles (#5318 - "Egotistical"). :-)"
difficulty 3.0
height 45
id 5893
link "https://webpbn.com/play.cgi?id=5893"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Inspired by Ego"
width 45

rows
5,8,6,5
4,7,6,5
4,6,5,4
4,7,6,3
4,7,5,2
3,8,5,1
3,6,8,4
3,10,8,4
5,5,2,10,3
6,12
3,2,9,3
3,9,7,4,3,3
16,6,5,1,2,3
9,1,4,1,1,7,1,3
6,2,3,1,1,3,4,1,2
1,2,1,6,1,5,1,2
3,2,2,5,3
1,1,7,2,3,3
5,1,3,3,3
4,3,5,2,4
4,4,2,2,5
4,3,9
5,3,3,2,6
2,7,1,3,1,6
1,4,2,6,2,3,3
5,3,1,2,3
11,1,4,3
6,10,4,4
7,3,4,3,1
7,3,2,3,3,1
6,7,1,3,3,1
1,6,5,4,4
2,6,5,4
10,2,5,5
10,3,2,5,4
4,4,1,3,6,3
5,3,3,7,2
5,3,4,6,2
5,3,5,8,2
5,4,5,9,2
4,17,2,5,2
1,12,2,3,4,2
11,3,1,4,3,2
15,5,2,4,2,3
14,6,5,9

columns
13,8,11,2
15,6,3,9,2
16,5,7,8,2
5,2,3,1,23,2
1,2,7,13,4,2
2,5,12,3
1,3,1,11,4
2,2,1,17
1,3,3,2,1,14
2,6,2,2,1,12
2,2,2,1,2,2,6
3,3,1,2,2,2,5
3,2,1,1,1,2,1,5
2,5,1,1,2,1,5
2,5,1,1,3,4
2,3,1,1,1,2,3
2,1,5,4,2
1,2,2,2,2
2,4,2,1
1,1,2,1,2
1,1,6
1,1,6
2,2,3,3
4,1,3,2
5,1,3,1
6,1,2
7,1,2,3
7,1,1,3,2
7,2,2,2,2,2
6,1,2,1,2,2,1
5,1,2,2,2,2,2
4,1,3,2,3,1,3
2,9,2,4,1,6
4,19,2,6,6
4,16,14,2
5,10,16
6,3,6,4,15,1
6,2,3,8,2,12
4,2,1,5,2,10
4,1,2,4,5,7,1
2,5,4,5,8,4,1
3,5,5,10,1
4,7,12,5,2
5,17,13
6,14,3,12
