by "Benjamin Arthur Schwab (norsenerd)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Benjamin Arthur Schwab"
date "Jun 19, 2009"
description "Wobblies spurred the 1910's labor movement leading to greatly increased representation in more conventional unions and greater acceptance of more conventional unions despite jailings and killings."
difficulty 3.0
height 50
id 6123
link "https://webpbn.com/play.cgi?id=6123"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Heroes"
width 55

rows
3
4
6
7
7
1,8
2,1,1,3,8
14,9
15,9
1,2,17,9
2,3,18,9
2,4,20,9
3,4,21,9
3,8,21,8
12,22,8
11,4,1,3,1,3,5,7
2,3,7,2,1,1,1,1,1,12
2,2,8,2,1,1,1,1,1,10
16,2,1,1,1,1,1,10
5,9,2,1,3,1,9
5,32
4,29
1,31
3,5,15,12
2,1,2,14,11
2,14,11
1,6,12,10
2,2,11,10
2,3,6,10
2,3,9
2,3,8
2,2,7
2,2,7
2,2,2,3
2,2,3,2
2,3,3,2
2,3,3,2
2,3,3,3
2,2,3,3
2,2,2,2
2,2,2,3
2,3,2,3
2,2,2,3
3,3,2,2
4,5,2,2
3,2,1,3,2
4,4
3,5
5
1,1,1

columns
1
2
8,2,1,2
11,3
4,5
2,7
4,4,2,2
6,1,1,3
6,1,1,1,1
3,3,2,2
5,3,1,2
6,10
17,2
6,11,3
13,3
31
31
18,2
5,3,8,3
6,9,4
7,3,9,9
36,1
10,19
12,11,2
9,10
12,4
9,4
17
8,10,2
13,10,3
9,12,4
12,27
9,25
27,5
27,3
29,3
28,4
19,12
10,12
7,3
7
7
9
9
10
10
11
11
10
11
10
9
8
6
4
