by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Jun 28, 2009"
description "Gymnastics"
difficulty 2.0
height 50
id 6176
link "https://webpbn.com/play.cgi?id=6176"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sports Pikto #5"
width 50

rows
50
1,4,1
1,6,1
1,8,1
1,8,1
1,8,1
1,8,1
1,6,1
1,4,1
1,1
1,17,1
1,19,1
1,19,1
1,17,1
1,10,1
1,12,1
1,14,1
1,15,1
1,16,20,1
1,15,22,1
1,14,23,1
1,13,23,1
1,12,1
1,5,5,25,1
1,5,3,27,1
1,5,1,28,1
1,5,28,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,3,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
32,1
33,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
34,1
34,1
1,1,1,1
1,1,1,1
50

columns
50
1,2,2,1
1,2,2,2,1
1,4,2,2,1
1,4,2,2,1
1,4,6,2,1
1,4,2,2,1
1,4,4,2,2,1
1,6,4,17,2,2,1
9,4,19,2,2,1
9,30,2,1
9,24,2,2,1
9,23,2,2,1
1,6,13,2,2,1
1,4,14,2,2,1
1,15,2,2,1
1,16,2,2,1
1,15,2,2,1
1,14,1,2,2,1
1,13,2,2,2,1
1,2,7,3,2,2,1
1,5,4,2,2,1
1,3,4,2,2,1
1,1,1,4,2,3,1
1,2,4,2,2,2
1,3,4,2,2,1
1,4,4,2,2,1
1,4,4,2,3,1
1,4,4,2,2,2
1,4,4,2,2,1
1,4,4,2,2,1
1,4,4,2,2,1
1,4,4,8,1
1,4,4,7,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,4,4,1
1,2,2,1
1,1
1,1
50
