by "Ed Donahue (edzoid)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ed Donahue"
date "Jul 26, 2009"
description "Another 'tribute' to the classics!! Answer is the first spoiler."
difficulty 2.25
height 50
id 6382
link "https://webpbn.com/play.cgi?id=6382"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Iconic Pikto #4"
width 50

rows
50
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,2,2,1
1,40,1
1,1,2,4,2,1,1
1,1,4,6,4,1,1
1,8,8,8,1
1,2,8,8,8,2,1
1,2,7,8,7,2,1
1,2,8,6,8,2,1
1,3,6,4,6,3,1
1,1,1,5,5,1,1,1
1,2,1,36,1,2,1
1,1,40,1,1
3,40,3
2,1,36,1,2
2,1,10,1,2
1,1,10,1,1
1,1,10,1,1
1,1,10,1,1
1,1,10,1,1
1,1,10,1,1
1,1,1,1
1,1,10,1,1
1,1,12,1,1
1,1,14,1,1
1,1,14,1,1
2,1,14,1,2
2,1,16,1,2
3,1,18,1,3
1,1,1,8,8,1,1,1
1,2,1,9,9,1,2,1
1,1,1,4,4,4,4,1,1,1
1,3,4,4,4,4,3,1
1,2,4,4,4,4,2,1
1,2,4,4,4,4,2,1
1,2,4,4,4,4,2,1
1,3,5,4,4,5,3,1
1,1,2,4,4,4,4,2,1,1
1,1,2,5,4,4,5,2,1,1
1,1,2,4,4,4,4,2,1,1
1,1,6,4,4,6,1,1
1,1,4,4,4,4,1,1
1,1,3,4,4,3,1,1
1,1,3,4,4,3,1,1
1,1,6,6,1,1
50

columns
50
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,44
1,1,2,2,2,1
1,1,2,4,2,1
1,5,4,2,1
1,5,4,2,1
1,2,4,4,2,1
1,3,4,4,1,1
1,1,1,4,4,4,1
1,2,1,3,4,7,1
1,1,1,4,4,10,1
1,2,1,4,4,14,1
1,1,1,8,11,1,1
3,1,7,10,3
2,1,7,9,2
2,1,6,8,9
1,1,11,24
1,1,3,10,24
1,1,5,10,24
1,8,10,15,1
1,8,10,7,1
1,8,10,7,1
1,8,10,15,1
1,1,5,10,24
1,1,3,10,24
1,1,11,24
2,1,6,8,9
2,1,7,9,2
3,1,7,10,3
1,1,1,8,11,1,1
1,2,1,4,4,14,1
1,1,1,4,4,10,1
1,2,1,3,4,7,1
1,1,1,4,4,4,1
1,3,4,4,1,1
1,2,4,4,2,1
1,5,4,2,1
1,5,4,2,1
1,1,2,4,2,1
1,1,2,2,2,1
1,44
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
50
