by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Oct 12, 2009"
description "Violin Neck. The title is a movie starring Julie Andrews."
difficulty 3.0
height 35
id 6929
link "https://webpbn.com/play.cgi?id=6929"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "Duet for One"
width 60

rows
3
4
5,2
6,4
4,5,1
2,6,4
4,5,3,6
6,4,3,7,2
7,3,4,4,6
8,3,3,4,11
7,2,3,3,14
5,2,2,3,14
2,3,2,3,12
5,7,3,12
9,12,10,2
2,4,12,15
2,3,12,16
2,6,2,22,5,2
2,8,1,30,1
2,34,6,1
2,6,13,10,5,1
1,10,10,10,3,2
1,11,18,4
1,6,10,6,1
1,6,19
1,7,22
2,8,12,10
3,33
3,22,7,2
2,20,6,3
2,18,2,3
2,16,6
2,12
3,4
9

columns
9
3,3
2,3
2,3
2,6,2
2,9,2
1,11,2
2,13,1
2,15,2
2,15,1
2,6,8,1
2,3,2,7,1
2,3,2,6,1
2,3,3,6,1
2,3,11,1
3,3,10,1
19
15
16
17
4,17
6,18
7,18
17,8
6,18
14,8
3,14,2
1,9,7
2,17
1,19
1,2,9,8
1,1,16,1
3,3,6,6,1
1,1,3,7,5,1
2,1,2,7,4,1
1,1,2,8,3,3
1,1,1,7,5
2,1,1,8,4
1,1,1,7
1,1,1,8
1,1,1,7
2,2,6,1
2,1,1,9
1,1,1,10
1,2,1,11
2,1,1,4,8
1,2,1,13
1,1,2,7,3,1
1,1,2,4,3,2
1,1,1,4,5
2,1,1,4
1,2,1,3
1,1,2,3
1,1,2,3
2,1,1,4
1,2,1,3
1,1,2,3
2,1,2,3
1,2,1,4
1,1,2,3
