by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Dec 24, 2009"
description "Salvation Army Citadel in Wolverhampton, England, 1917."
difficulty 3.0
height 45
id 7492
link "https://webpbn.com/play.cgi?id=7492"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "S.A."
width 45

rows
2,2
4,3,2
2,2,3,4
8,3,3,3
1,1,1,2
10,4,8
10,2,3,2
14,2,4,1
7,7,2,2,4
1,18,1,3,4
11,11,8
11,11,4
5,4,4,5,3
1,4,2,2,2,4,1,6
7,1,1,2,1,1,6,4
7,1,1,1,1,9,2
7,1,1,1,2,1,1,1,6,2,2
7,1,1,1,2,1,1,1,6,4
7,8,2
36,2,2
4,2,3,1
38,1,1
15,12,3
15,6,9,2,2
15,3,3,9,4
4,3,3,2,3
15,9,2,3
1,5,3,4,2,2,5
1,4,1,1,3,2,2,2,1,1,2,2,3
1,4,1,1,3,1,2,1,2,1,1,2,3
1,4,3,4,1,2,2,3
1,4,1,1,3,4,1,2,2,1,1,2,3
1,4,1,1,3,2,6,2,2,1,1,2,3
1,4,1,1,3,6,2,2,1,1,2,3
1,4,3,2,6,2,2,2,3
1,1,6,3
1,12,6,9,3
1,12,6,9,4
2,12,1,9,4
14,7,9,5
13,8,16
1,35
2,6
38
4,4

columns
18,2,1
6,2,1,1
9,2,2
23,2
6,9,6,1
11,9,6,1
7,4,9,6,1
6,4,1,6,1
6,4,1,2,3,6,1
9,4,1,6,1
10,4,1,2,3,6,1
11,4,1,6,1
4,1,4,9,6,1
4,1,1,4,9,6,1
4,2,1,1,4,9,6,1
6,1,1,1,1,1,1
7,1,1,1,1,1,1,1
9,1,1,1,1,2,1,1,1,1
1,8,1,1,1,1,1
10,1,2,1,1,2,10,3,1
3,6,1,1,1,2,8,3,1
2,1,3,1,2,2,1,1,1,1,9,3,1
2,1,3,1,2,2,1,1,1,1,9,3,1
3,6,1,1,1,2,6,3,1
10,1,2,1,1,2,14,1
1,8,1,1,1,3,1
9,1,1,1,1,2,4,2,1
7,1,1,1,4,1,1
6,1,1,1,1,1,1
4,2,1,1,4,9,6,1
4,1,1,4,9,6,1
1,4,1,4,1,6,1
2,11,4,1,2,3,6,1
1,1,1,10,4,1,6,1
1,1,2,9,4,1,2,3,6,1
2,3,1,6,4,1,6,1
1,1,1,12,9,6,1
2,2,2,11,9,6,1
1,1,1,1,1,1,1,1,1,1
1,3,2,1,1,1,2,1,2,1,1,2
1,1,1,1,1,2,2,2,3,2,1
2,1,5,2,2,1,2,1,4,1,1
1,2,1,8,1,3,17,1,1
7,12,19,1,1
40,1,1
