by "Lucilla Schiaffino (guspilla)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Lucilla Schiaffino"
date "Jan 31, 2007"
description "Alfred Hitchcock"
difficulty 3.25
height 60
id 768
link "https://webpbn.com/play.cgi?id=768"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "the master of thriller"
width 40

rows
27
2,15
2,13
2,12
2,10
2,9
3,8
3,7
3,6
3,5
4,3,5
5,8,7,4
15,1,4
6,3,1,3
10,2,1,3
8,2,3
7,2,3
12,2,3,3
14,1,6,3
12,1,5,3
5,3,2,3
5,1,3,3
5,1,3,3
5,3,2
6,4,3
6,8,2
6,11,4
6,8,2,2,1
7,8,2,1
8,4,1,1
8,3,1
8
8
8,1,11
8,1,7,2
8,5,2
9,3
8,10
7,11,1
7,6,3,1
7,5,1,1
6,3,2
7,3,1,1
10,3,2,1
17,2,2
25,1
25,1
19,1
19,1
17,1
16
17,1
17,1,1
18,2,2
19,2,2
27,3
26,4
23,5
14,3,5,5
10,7,5

columns
23,4
27,5
30,5
33,7
36,10
3,10,21,12
3,8,32
3,2,2,6,31
2,2,1,4,24
2,2,1,4,21
1,2,3,17
1,2,3,3,16
1,2,1,2,19
1,2,1,3,24
1,3,5,25
1,3,10,3,4,15
1,5,10,2,4,15
1,14,2,3,16
1,5,2,3,16
1,4,2,2,15,1
1,6,2,2,6,9
1,3,1,2,6,6
1,2,1,2,4,5
1,1,1,1,2,4,2,2
1,2,2,2,1,3,2,2
2,2,3,1,1,2,2,2,1
2,2,3,1,2,1
3,2,2,1,2,2
4,1,2,3,2
4,1,1,4,1
5,1,1,2,1
6,4
7
8,6
9,4,3
11,4,4,7
13,1,3,6
27,5
29,4
23,3
