by "Petra Lassen (Stjarna)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Petra Lassen"
date "Feb 21, 2010"
description "Leonardo diCaprio"
difficulty 3.5
height 60
id 7890
link "https://webpbn.com/play.cgi?id=7890"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Million dollar man"
width 60

rows
36,21
1,17,1
1,1,1,9,12,1
1,2,19,7,1
1,1,19,7,1
1,1,10,9,4,1
1,2,6,10,5,1
1,1,4,1,15,1,1
1,2,18,2,1
1,3,23,1
1,3,26,2,1
1,7,26,1,1
1,35,4,1
1,38,3,1
1,24,17,1
1,23,1,2,5,2,1
1,23,1,1,3,1,1
22,1,1,5,1
20,1,2,1,2,1,1
13,2,2,4,1
12,2,1,1
11,2,1
1,9,1,1,1
1,8,6,2,1
1,8,6,4,1
9,7,4,1
9,6,1,3,1
9,6,1,1,2,1
1,8,13,1,1
1,7,10,2,1
1,8,13,1
1,7,9,1,1
1,7,11,1
1,8,7,10,1
1,5,10,8,1
1,4,13,4,1
1,4,4,6,2,1
1,8,8,2,1
1,3,9,1,1
1,4,5,2,2,1
1,2,2,1
1,2,2,1
1,2,5,1
1,1,3,4,1
1,2,2,4,1
1,2,1,1
1,1,1
1,8,2,1
1,7,3,1
1,7,4
1,4,2,4
1,3,7,4
1,1,7,4
1,5,4
1,2,5
1,4,5
1,13
1,1,14
1,2,3,20
31,2,20

columns
17,3,32
1,5,3,1
1,13,1
1,17,1
1,21,1
1,22,1
1,24,1
1,25,1
1,1,28,1
1,1,1,27,1
1,5,12,10,1
1,2,11,7,1
1,5,10,5,1
1,1,3,1,8,1,4,1
1,3,9,3,3,1
1,4,10,3,1,1
1,5,10,4,1
1,16,3,2,1
1,4,11,2,3,1
1,3,12,3,3,1
1,4,12,7,1
1,4,11,7,1
5,11,6,1
5,10,7,1
17,7,1
16,6,1
15,1,1
14,1
14,2
2,11,2
20,3,2,2,1
15,1,6,3,1,1
15,9,1,2,1
4,10,2,10,2,2,2
3,1,12,12,2,3,1
5,6,14,1,1,3,2
5,6,16,3,3,3
6,7,13,3,2,7
6,6,3,7,5,7
1,7,5,12,4,3,3
1,3,1,1,3,1,1,1,2,2,2,2
1,2,1,3,6,1,2,2
1,3,1,3,2,1,3
1,1,3,1,2
1,7,2
1,6,2
1,1,3,3
1,4,4
1,2,2,5
1,2,2,5
1,3,6,6
1,7,6
1,3,4
1,4
1,4
1,2,6
1,13
1,12
1,11
60
