by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Mar 25, 2010"
description "Kaa. The python from the Jungle Book"
difficulty 3.5
height 49
id 8150
link "https://webpbn.com/play.cgi?id=8150"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "I'm looking at you, Kid!"
width 50

rows
1,1,46
3,5,1
1,1,5,1
1,1,4,1
2,1,4,1
1,1,4,1
1,1,1,1
1,1,3,1
3,4,1
1,1,4,1
1,1,4,1
1,1,4,1
1,1,4,2,1
1,1,3,2,4,1
1,1,1,4,6,1
2,1,1,5,6,1
1,1,1,2,13,1
1,3,3,3,14,1
1,1,1,3,5,17,1
1,1,1,3,3,8,4,2,1,1
1,1,1,3,3,5,2,1,1,1
1,1,1,3,3,3,3,4,5,4,1
1,1,1,3,2,2,2,4,3,2,2,1
1,1,1,3,4,4,2,2,2,2,1
1,1,1,3,1,1,1,2,1,1,1,1
1,1,1,2,1,1,3,3,1,1,1,1
1,3,1,2,3,3,3,3,1,1
1,1,1,1,2,1,1,17,1
1,2,1,1,4,2,20,1
1,1,1,1,2,1,2,18,1
1,1,1,1,3,1,1,16,1
1,1,1,2,3,5,19,1
1,1,4,2,1,3,2,19
1,6,4,1,2,2,18
1,1,4,2,1,2,2,15,1
1,1,4,3,1,5,2,9,4
1,1,1,2,2,1,3,2,1,1,4
1,1,1,1,3,2,3,2,4,2,1
1,1,1,1,2,2,1,5,2,4,3,1
1,2,1,1,3,3,2,6,2,3,1
1,1,1,5,1,1,2,3,4,1,9,1
1,2,5,1,1,1,3,1,13,1
1,2,3,2,2,1,1,1,1,3,1
1,2,3,2,1,1,1,1,1,1
1,2,2,4,1,2,1,1
1,5,1,1,1,1,1
1,1,6,1,1
1,2,2,1
50

columns
5,33
1,12,1
4,1,14,1
11,1,1,12,1
3,13,1,3,1
6,5,11,2,1
6,7,8,4,2,2,1
6,7,10,6,1,2,1
39,3,2,1
1,5,1,1
1,4,1,1
1,2,1,1,1
1,2,1,1,1
1,1,1,1,1
1,11,2,1,1,1
1,4,10,2,1,1,1
1,3,1,1,8,1,1,1
1,3,2,3,1,5,1,1
1,3,2,1,3,7,1
1,2,1,6,1,1,3,1
1,2,3,17,2
1,2,2,2,2,5
1,2,2,5,4,1,1
1,3,2,9,1,1
1,8,1,11,1,1
1,12,1,4,1,1
1,5,1,4,2,2,3,1
1,5,1,4,2,1,2,2
1,6,1,3,2,5,4
1,6,1,3,2,2,1,2,1
1,6,1,1,5,2,3,1
1,5,2,8,2,2,1
1,4,14,1,1
1,10,9,3,3,1
1,9,1,9,3,2,1
1,8,1,9,3,2,1
1,7,1,12,2,1
1,6,1,11,2,1
1,6,3,10,2,1
1,6,10,2,1
1,1,1,9,2,1
1,1,3,11,2,1
1,5,8,2,1
1,6,2,1
1,6,3,1
1,5,2,1
1,8,1
1,3,3,1
1,2,2,1
49
