by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Aug 16, 2010"
description "A mask"
difficulty 3.0
height 55
id 9988
link "https://webpbn.com/play.cgi?id=9988"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Not my face"
width 40

rows
40
40
17,20
12,21
13,12,9
14,13,7
6,6,8,5,7
6,4,6,3,7
9,4,5,3,2,7
10,3,5,5,2,7
6,2,3,5,6,2,7
4,2,3,4,6,2,1,4
4,2,3,4,6,2,6
4,1,2,3,5,2,7
4,2,3,3,4,2,8
4,6,2,2,4,2,9
4,2,4,2,2,3,1,10
4,1,2,2,2,3,6,4
4,1,2,2,6,6
4,4,2,1,8,6
5,7,2,9,5
5,2,3,2,3,3,5
5,1,2,4,2,2,1,5
5,3,2,4,1,6,5
5,5,2,4,8,5
5,7,2,4,10,5
5,6,2,4,9,5
6,4,2,6,7,6
6,2,2,6,5,6
6,1,3,6,2,1,6
6,1,3,6,3,9
6,2,4,6,3,8
6,6,4,3,6
7,6,2,3,7
7,4,3,3,3,7
7,3,2,4,2,3,7
7,2,3,7
8,3,3,8
12,3,8
8,2,2,3,2,8
8,2,4,5,2,8
9,2,13,9
9,1,11,9
9,9,9
10,2,2,2,10
13,10
13,2,4,11
12,2,3,11
12,2,2,2,12
13,1,2,2,13
15,5,15
18,18
40
40
40

columns
55
55
55
55
11,35
11,2,28
6,2,2,2,1,22
6,2,2,2,3,3,18
6,2,2,2,5,3,1,14
7,2,2,2,6,3,2,11
7,4,2,2,6,4,5,10
8,2,2,2,4,11,11
3,5,2,2,2,8,1,3,6
3,8,1,3,6,2,5
3,9,11,1,9
3,10,5,1,2,1,4
3,5,2,4,4
2,5,5,1,6,3,4
2,11,11,2,6,5,3
2,31,1,4,2,1,3
34,1,3,1,1,3
13,11,2,5,1,3,3
8,5,5,1,6,7
7,9,3,2,5,4
7,9,3,2,1,5,4
6,8,3,5,3,5
6,7,1,3,7,1,5
7,6,1,4,8,4,6
7,4,2,4,7,10,7
8,2,4,7,11,9
4,9,5,5,4,1,11
5,7,7,5,2,14
5,4,3,3,2,18
12,4,2,1,2,22
11,5,2,28
11,5,37
55
55
55
55
