by "maristone"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/04"
height 25
id 10306
link "https://www.griddlers.net/nonogram/-/g/10306"
medium_time "0:27:31"
points 36231
popularity 80.28
title "E-Type"
width 40

color a fffec2
color c 000000
color d ff0000
color e abaedc
color f 808080
color g 800000

rows
c 19
c 1 d 19 c 1
c 1 e 1 c 19 e 1 c 1
c 1 e 1 c 1 f 1 c 1 e 1 c 1
c 1 e 1 c 1 f 5 c 1 e 1 c 1
e 3 c 1 e 1 c 1 f 5 c 1 e 1 c 1 e 3
e 4 c 1 e 1 c 1 c 4 c 4 c 1 e 1 c 1 e 4
e 3 c 1 e 1 c 1 c 6 c 6 c 1 e 1 c 1 e 3
e 1 c 1 e 1 c 1 c 20 c 3 e 1
c 2 f 1 c 10 d 7 c 10 f 1 c 2
c 1 d 2 f 1 d 3 g 1 d 5 g 1 d 7 g 1 d 5 g 1 d 3 f 1 d 2 c 1
c 1 d 2 c 2 d 3 g 1 d 5 g 1 d 7 g 1 d 5 g 1 d 3 c 2 d 2 c 1
c 1 d 1 c 1 c 1 d 9 g 7 d 9 c 1 c 1 d 1 c 1
c 2 c 1 d 23 c 1 c 2
c 2 e 1 c 1 d 23 c 1 e 1 c 2
c 1 d 1 c 1 e 1 f 1 c 1 d 5 c 13 d 5 c 2 e 1 f 1 d 1 c 1
c 1 d 2 c 3 f 1 d 1 e 1 d 1 g 1 c 6 f 1 c 7 d 1 e 1 d 1 f 1 c 3 d 2 c 1
c 1 e 9 e 7 f 1 f 1 e 7 e 9 c 1
c 1 f 9 e 1 f 1 g 1 c 6 f 1 c 6 g 1 f 1 e 2 f 8 c 1
d 3 g 1 f 1 e 1 d 2 g 1 c 11 g 1 d 2 e 1 f 1 g 1 d 3
c 3 d 11 c 1 c 1 c 3 c 1 d 11 c 3
c 15 c 2 c 1 c 15
c 5 c 9 c 5
c 5 c 5
c 3 c 3

columns
e 1 c 2
e 3 c 6 e 1 f 1 c 4
e 3 c 1 d 2 c 2 d 2 e 1 f 1 d 1 c 5
e 4 c 1 d 2 c 1 c 1 d 1 e 1 f 1 d 1 c 5
c 1 d 1 c 1 c 1 e 1 f 1 d 2 c 4
c 2 f 2 c 1 e 1 c 1 e 1 f 1 d 1 c 3
c 2 e 2 c 1 d 2 c 1 e 1 f 1 c 1 e 1 f 1 g 1 d 1 c 1
c 2 e 2 c 3 d 3 c 3 f 1 e 1 f 1 d 1 c 1
c 1 e 2 c 2 c 1 d 7 e 1 f 1 d 1 c 1
c 1 e 1 c 2 c 2 g 2 d 4 e 2 f 2 d 1 c 1
c 1 d 1 c 1 c 3 d 6 e 2 d 1 c 1
c 1 d 1 c 1 c 4 d 7 e 1 f 1 d 2 c 1
c 1 d 1 c 1 c 4 d 6 g 1 e 1 g 1 d 2 c 1
c 1 d 1 c 1 c 4 d 5 c 2 e 1 c 1 g 1 d 1 c 1
c 1 d 1 c 1 c 4 d 5 c 2 e 1 c 2 d 1 c 1
c 1 d 1 c 1 c 3 g 2 d 3 c 2 e 1 c 5
c 1 d 1 c 1 c 1 d 3 g 1 d 2 c 2 e 1 c 2 c 1
c 1 d 1 c 1 c 1 d 3 g 1 d 2 c 2 e 1 c 5
c 1 d 1 c 1 c 1 d 3 g 1 d 2 c 2 f 1 c 2 c 2
c 1 d 1 c 1 f 2 c 1 d 3 g 1 d 2 c 1 f 1 f 1 c 2 c 1
c 1 d 1 c 1 f 2 c 1 d 3 g 1 d 2 c 2 f 1 c 5
c 1 d 1 c 1 f 3 c 1 d 3 g 1 d 2 c 2 e 1 c 3 c 1
c 1 d 1 c 1 f 2 c 1 d 3 g 1 d 2 c 2 e 1 c 2 c 1
c 1 d 1 c 1 f 2 c 3 g 2 d 3 c 2 e 1 c 5
c 1 d 1 c 1 c 4 d 5 c 2 e 1 c 2 d 1 c 1
c 1 d 1 c 1 c 4 d 5 c 2 e 1 c 1 g 1 d 1 c 1
c 1 d 1 c 1 c 4 d 6 c 1 e 1 g 1 d 2 c 1
c 1 d 1 c 1 c 4 d 7 e 1 f 1 d 2 c 1
c 1 d 1 c 1 c 3 d 6 e 2 d 1 c 1
c 1 e 1 c 2 c 1 g 2 d 4 e 3 f 1 d 1 c 1
c 1 e 2 c 2 c 1 d 7 e 1 f 1 d 1 c 1
c 2 e 2 c 3 d 3 c 3 f 1 e 1 f 1 d 1 c 1
c 2 e 1 c 2 d 2 c 1 c 2 e 1 f 1 g 1 d 1 c 1
c 2 f 2 c 1 c 1 e 1 f 1 d 1 c 3
c 1 d 1 c 1 e 1 c 1 e 1 f 1 d 2 c 4
e 4 c 1 d 2 c 1 e 1 f 1 d 1 e 1 f 1 d 1 c 5
e 3 c 1 d 2 c 2 d 2 e 1 f 1 d 1 c 5
e 3 c 6 e 1 f 1 c 4
e 1 c 2
0
