by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/5/11"
height 35
id 107547
link "https://www.griddlers.net/nonogram/-/g/107547"
medium_time "0:32:12"
points 47994
popularity 77.2
title "Link to the Past: Armos Knight"
width 32

color a ffffff
color b 282828
color c b090f8
color d 5070c8
color e b06028
color f f0a068

rows
b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 6 b 1 c 1 b 1
b 1 d 1 c 1 b 1 b 1 d 6 b 1 b 1 c 1 d 1 b 1
b 1 d 1 c 2 b 1 b 1 d 2 c 4 d 2 b 1 b 1 c 2 d 1 b 1
b 2 d 1 c 1 b 4 d 1 c 2 c 2 d 1 b 4 c 1 d 2 b 1
b 1 f 2 b 1 c 3 d 1 b 1 d 1 c 1 c 1 d 1 b 1 d 1 c 3 d 2 b 1
b 1 b 1 d 1 c 1 d 2 b 1 d 1 c 1 c 1 d 1 b 1 d 2 c 1 d 2 b 2
b 1 b 1 d 4 b 1 d 1 c 2 c 2 d 1 b 1 d 5 b 2
b 2 b 2 d 2 b 1 d 3 c 4 d 3 b 1 d 2 b 6
b 1 f 1 b 1 b 4 d 5 d 5 b 4 e 2 f 2 b 1
b 1 f 1 e 1 b 1 b 3 d 1 c 1 d 4 d 4 c 1 d 1 b 2 e 2 f 1 f 1 b 1
b 1 f 1 b 1 f 1 f 1 b 1 d 2 c 1 d 1 d 2 f 2 d 2 d 1 c 1 d 2 b 1 e 2 f 2 f 1 b 1
b 1 e 1 b 1 f 1 f 1 b 1 d 2 c 1 d 1 f 1 d 4 f 1 d 1 c 1 d 2 b 2 e 5 b 1
b 3 f 1 f 1 b 2 c 3 d 1 f 1 d 4 f 1 b 10 e 1 b 2
b 2 f 1 f 1 b 3 c 2 d 3 c 2 d 1 b 2 f 9 b 2
b 2 f 1 f 1 b 4 d 2 c 2 b 2 c 1 b 1 f 1 e 9 f 1 b 1
b 2 f 1 f 1 b 5 d 1 c 1 b 4 f 1 e 2 b 3 e 1 b 3 e 2 f 1 b 1
b 1 e 1 b 1 f 1 f 1 b 1 e 1 b 2 d 1 b 1 d 1 b 1 d 1 b 1 e 2 b 4 e 1 b 4 e 2 b 1
b 1 e 1 b 2 b 2 e 1 b 2 d 2 b 3 d 1 b 1 e 2 b 1 e 1 b 2 e 1 b 2 e 1 b 1 e 2 b 1
b 1 e 3 b 2 e 3 b 2 d 1 c 1 d 4 b 1 e 2 b 1 f 1 b 2 e 1 b 2 f 1 b 1 e 2 b 1
b 3 e 4 b 2 d 1 b 1 d 1 c 2 d 3 b 1 e 2 b 1 f 1 e 2 f 1 e 2 f 1 b 1 e 2 b 1
b 1 c 1 d 1 b 4 d 1 c 2 b 2 d 1 c 3 b 2 e 2 b 1 e 1 b 2 e 1 b 2 e 1 b 1 e 2 b 1
b 1 d 1 c 1 d 1 b 2 d 1 c 1 d 2 b 3 d 1 c 1 b 3 e 2 b 3 f 3 b 3 e 2 b 1
b 2 d 1 c 1 b 2 c 1 d 1 b 10 e 2 b 3 e 1 f 1 e 1 b 3 e 2 b 1
b 3 d 1 b 2 d 1 b 3 d 1 b 2 d 4 b 1 e 2 b 1 f 1 b 2 e 1 b 2 f 1 b 1 e 2 b 1
b 1 d 1 b 8 c 1 d 1 b 1 d 1 c 3 b 1 e 2 b 1 e 2 b 1 e 1 b 1 e 2 b 1 e 2 b 1
b 1 d 1 c 2 d 1 b 5 d 2 b 1 d 1 c 3 b 2 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 2 b 2
b 6 d 4 c 2 d 1 b 1 d 1 c 2 d 1 b 2 e 2 b 2 e 1 b 2 e 2 b 2
b 3 c 7 d 1 b 2 d 1 c 1 d 2 b 2 e 7 b 2
b 2 d 6 b 4 d 3 b 2 e 2 b 3 e 2 b 1
b 25
b 22
b 18
b 12

columns
b 4 b 11
b 1 f 2 e 1 b 4 e 3 b 1 c 1 d 1 b 2 d 2 b 1
b 1 f 1 e 1 b 8 e 1 b 1 d 1 c 1 d 1 b 2 c 1 b 2
b 6 f 7 b 1 e 2 b 1 d 1 c 1 d 1 b 1 c 1 b 2
b 3 f 1 b 1 e 1 b 5 d 1 b 4
b 2 d 2 b 1 f 1 b 1 e 1 b 7 c 1 b 3
b 1 c 4 d 1 b 6 f 7 b 1 e 2 b 1 d 1 c 1 d 1 b 2 d 1 c 1 d 1 b 2
b 3 c 3 d 2 b 11 e 1 b 1 d 1 c 1 d 1 b 3 d 1 c 1 d 1 b 3
b 2 c 2 d 2 b 2 d 2 b 4 e 3 b 1 c 1 d 1 b 4 d 1 c 1 d 1 b 3
b 1 c 1 d 3 b 1 d 3 c 1 b 6 d 1 c 1 d 1 b 4 d 1 c 1 d 1 b 3
b 1 d 3 b 1 d 1 c 5 b 9 d 1 c 1 d 1 c 2 d 1 b 4
b 5 d 5 c 2 d 1 b 1 d 4 b 4 d 2 c 2 d 1 b 4
b 1 d 8 f 1 d 4 b 1 d 1 c 2 d 1 b 5 d 2 b 5
b 1 d 2 c 4 d 4 f 1 d 1 c 2 d 1 b 1 d 1 c 2 d 1 b 1 d 3 b 7
b 1 d 1 c 2 c 2 d 6 c 1 b 1 b 1 d 2 c 2 b 1 d 1 c 2 d 1 b 6
b 1 d 1 c 1 c 1 f 1 d 2 c 1 b 4 d 2 c 1 b 2 d 1 c 3 d 1 b 5
b 1 d 1 c 1 c 1 f 1 d 2 c 1 b 2 d 4 b 3 d 1 c 4 d 1 b 4
b 1 d 1 c 2 c 2 d 6 c 1 b 11 d 3 b 4
b 1 d 2 c 4 d 4 f 1 b 2 f 1 e 9 b 2 d 2 b 4
b 1 d 8 f 1 b 2 f 1 e 11 b 7
b 5 d 5 b 1 f 1 e 2 b 9 e 2 b 6
b 1 d 3 b 1 d 1 c 3 b 1 f 1 e 1 b 2 e 1 f 2 e 1 b 2 f 1 e 1 b 1 e 3 b 4
b 1 c 1 d 3 b 1 d 3 b 1 f 1 e 1 b 4 e 1 b 4 e 2 b 1 e 2 b 3
b 2 c 2 d 2 b 2 d 2 b 1 f 1 e 1 b 4 e 1 b 1 f 1 e 1 b 4 e 1 b 4
b 3 c 3 d 2 b 6 f 1 e 5 f 1 e 1 f 2 e 5 b 4
b 1 c 4 d 4 b 2 e 2 b 2 f 1 e 1 b 4 e 1 b 1 f 1 e 1 b 4 e 1 b 3
b 2 d 4 b 3 e 4 b 1 f 1 e 1 b 4 e 1 b 4 e 2 b 1 e 2 b 2
b 7 e 1 f 2 e 1 b 1 f 1 e 1 b 2 e 1 f 2 e 1 b 2 f 1 e 1 b 1 e 3 b 1
b 1 f 1 f 1 e 1 b 1 f 1 e 2 b 9 e 2 b 3
b 1 f 1 e 2 b 1 f 1 e 11 b 2
b 1 f 2 e 1 b 3 f 1 e 9 b 2
b 4 b 11
