by "animgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/12/11"
height 50
id 107937
link "https://www.griddlers.net/nonogram/-/g/107937"
medium_time "0:40:33"
points 38638
popularity 75.72
title "Buttercup"
width 40

color a ffffff
color b 000000
color c 8c847b
color d ffcece
color e 8ce731
color f 4a7210

rows
b 15
b 18
b 21
b 3 c 1 b 13 c 1 b 4
b 3 c 2 b 14 c 2 b 3
b 2 c 2 b 3 c 2 b 13 c 1 b 3
b 1 b 3 c 8 b 1 c 2 b 8 c 1 b 4
b 2 b 4 c 3 b 2 c 7 b 4 c 1 b 2 c 2 b 1 c 1 b 1
b 3 b 10 c 3 b 2 c 4 b 2 c 2 b 1 c 1 b 1 c 3 b 1
b 1 c 1 b 11 c 2 b 4 c 3 b 1 d 1 b 2 c 3 b 1 c 4 b 1
b 1 c 2 b 2 c 1 b 10 c 2 b 2 d 2 b 3 c 2 b 2 c 1 b 3
b 2 c 1 b 1 c 2 b 9 c 1 b 2 d 4 b 3 c 1 b 5 c 1 b 1
b 4 c 2 b 11 d 5 b 9 c 1 b 1
b 4 c 2 b 10 d 7 b 8 c 1 b 1 b 1
b 5 c 2 b 7 d 11 b 10 b 2
b 14 e 1 b 1 d 10 b 14
b 13 e 2 b 1 d 11 b 5 e 1 b 3 c 1 b 1
b 12 e 2 b 1 d 2 b 1 d 6 b 1 b 4 e 1 b 2 c 2 b 1
b 10 e 3 b 2 d 2 b 1 d 2 b 2 b 4 e 1 b 2 c 2 b 1
b 8 e 3 b 1 d 4 b 2 c 1 b 4 e 1 b 1 c 3 b 1
b 1 f 4 e 5 b 1 d 5 b 2 c 2 b 5 e 1 b 1 c 2 b 1
b 1 f 5 e 2 b 1 d 6 b 9 e 2 b 1 c 1 b 1
b 10 d 7 b 8 e 2 b 3
b 1 d 15 b 7 e 2 b 2
b 1 d 7 b 1 d 4 b 1 d 1 b 1 f 4 e 3 b 2
b 1 d 4 b 4 d 3 b 1 d 2 b 1 f 5 b 2
b 4 d 4 b 3 d 2 b 4 b 3
b 1 d 6 b 1 d 2 b 1 d 4 b 4
b 1 d 7 b 2 d 6 b 1
b 1 d 7 b 2 d 6 b 1
b 1 d 4 b 2 e 1 b 1 d 6 b 1
b 10 d 3 b 1
b 7 c 2 b 4
b 9 c 1 b 1
b 4 c 7 b 1
b 12
f 3 e 3 f 1
f 3 e 8 f 1
f 13 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 1
b 7 b 6
b 1 c 3 b 2 b 2 c 1 b 1
b 7 b 6
b 7 b 6
b 5 b 4

columns
b 10
b 2 c 2 b 6
b 2 c 2 b 6
b 10
b 3 c 3 b 7
b 3 c 5 b 5 f 1 b 1
b 4 c 1 b 5 f 2 b 1
b 5 b 5 f 2 b 2
b 7 b 6 f 2 b 1 d 1 b 1
b 3 c 3 b 12 e 1 f 1 b 1 d 2 b 1
b 3 c 3 b 12 e 1 f 1 b 1 d 3 b 1
b 3 c 1 b 1 c 2 b 12 e 2 b 1 d 3 b 1 b 8
b 3 c 2 b 1 c 1 b 12 e 3 b 1 d 3 b 4 f 2 b 2 c 4 b 1 c 1 b 3
b 6 c 1 b 2 c 1 b 8 e 3 b 1 d 3 b 1 d 3 b 1 b 2 f 3 c 6 b 1 c 1 b 3
b 5 c 5 b 5 e 5 b 1 d 2 b 1 d 5 b 5 f 3 c 6 b 1 c 1 b 3
b 5 c 4 b 5 d 1 b 1 e 3 b 1 d 2 b 1 d 5 b 5 f 1 e 1 f 1 b 1 b 3
b 6 c 3 b 5 d 2 b 1 b 1 d 2 b 2 d 5 b 5 e 2 f 1 b 5
b 7 c 1 b 6 d 3 b 1 b 1 d 4 b 1 d 5 b 3 c 1 b 1 e 2 f 1 b 10
b 6 c 2 b 2 c 2 b 2 d 4 b 2 d 6 b 1 d 3 b 4 c 1 b 1 e 2 f 1
b 6 c 5 b 2 d 5 b 1 d 7 b 2 d 2 b 4 c 1 b 1 e 1 f 1
b 7 c 3 b 2 d 5 b 1 d 8 b 1 d 1 b 2 e 1 b 3 c 1 b 1 e 1 f 1 b 10
b 8 c 2 b 1 d 13 b 2 d 2 b 4 c 1 b 1 c 1 b 1 e 1 f 1 c 6 b 5
b 8 c 1 b 1 d 8 b 1 d 8 b 1 d 3 b 1 c 1 b 1 c 1 b 1 e 1 f 1 c 6 b 1 c 1 b 3
b 9 d 10 b 6 d 1 b 1 d 4 b 2 c 2 b 1 f 1 b 1 b 3
b 11 d 8 b 5 f 1 b 2 d 5 b 4 f 1 f 1 b 1 b 3
b 7 c 2 b 4 d 5 b 1 c 2 b 3 f 2 b 1 d 5 b 1 f 1 b 11
b 3 c 1 b 4 c 2 b 6 d 2 b 1 c 1 b 3 f 2 b 1 d 5 b 1
b 3 c 1 b 4 c 2 b 5 d 1 b 1 b 3 f 2 b 1 d 3 b 1
b 3 c 1 b 1 c 6 b 5 b 4 e 1 f 1 b 4
b 3 c 1 b 1 c 1 b 16 e 1 f 1 b 1
b 5 c 2 b 13 e 2 b 2
b 3 c 4 b 11 e 2 b 1
b 3 c 2 b 11 e 2 b 2
b 1 c 1 b 6 e 6 b 2
b 2 c 3 b 2 b 3
b 13
b 4 c 3 b 1
b 2 c 4 b 1
b 2 c 4 b 1
b 7
