by "animgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/11"
height 37
id 109532
link "https://www.griddlers.net/nonogram/-/g/109532"
medium_time "0:29:36"
points 47133
popularity 83.33
title "Michelangelo"
width 42

color a 66ff66
color b 000000
color c 00cc00
color d ff9900
color e ff99cc
color f ffffff

rows
b 10
b 4 c 1 c 4 b 4
b 3 c 5 b 6
b 3 c 6 b 2 d 2 b 4
b 2 c 1 b 4 c 5 b 2 d 1 b 2 d 2 b 4
b 6 b 2 c 2 b 2 d 3 b 1 c 3 b 2 d 1 b 5 d 1 b 5
d 3 b 4 b 1 c 1 b 2 d 1 b 3 d 2 b 4 d 1 b 2 f 3 b 2 d 3 b 3
d 5 b 3 b 4 d 1 b 2 f 2 b 1 d 6 b 2 f 4 b 1 d 4 b 2
b 2 d 4 b 6 d 2 b 1 f 3 b 2 d 5 b 3 f 3 b 1 d 4 b 2
b 3 d 4 b 3 d 3 b 2 f 3 b 2 d 6 b 2 f 3 b 1 d 4 b 2
d 2 b 3 d 2 b 2 d 4 b 2 f 2 b 3 d 6 b 3 f 1 b 2 d 4 b 2
d 4 b 4 d 5 b 2 f 2 b 3 d 1 b 15 d 2 b 1
d 3 b 7 d 3 b 2 f 2 b 5 c 10 b 8
d 2 b 2 d 1 b 5 d 4 b 5 c 19 b 3
d 2 b 1 d 2 b 4 d 6 b 3 c 2 c 10 b 3
d 2 b 1 d 2 b 3 d 6 b 2 c 10 b 2
d 2 b 2 d 1 b 3 d 2 b 4 c 10 b 1
d 1 b 10 c 10 b 1
b 2 b 4 c 5 b 1 c 4 b 1
b 2 c 5 b 2 c 3 b 1
b 2 c 6 b 2 c 3 b 1
b 1 c 6 b 1 c 5 b 1
b 1 b 1 c 6 b 2 c 5 b 1
b 1 b 2 c 8 b 2 c 5 b 2
b 1 b 4 c 16 b 3 c 6 b 1
b 1 b 1 b 3 c 12 b 6 c 5 b 1
b 1 b 20 c 4 b 1
b 2 b 18 c 4 b 1
b 2 b 17 c 3 b 1
b 2 b 7 e 6 b 2 c 3 b 1
b 2 b 4 e 6 b 3 c 2 b 2
b 3 b 10 c 2 b 2
b 4 b 6 c 3 b 2
b 4 c 6 b 1
b 3 c 3 b 2
b 3 c 2 b 3
b 6

columns
b 1 d 2 b 2 d 8 b 1
b 1 d 2 b 2 d 7 b 2
b 1 d 3 b 2 d 2 b 5
b 2 d 3 b 1 d 1 b 2 d 2 b 2
b 2 d 3 b 3 d 4 b 1
b 3 d 3 b 7
b 3 d 2 b 8 b 8
b 14 b 2
b 3 d 1 b 3 d 2 b 3 b 2
b 3 d 2 b 2 d 3 b 2 b 2
b 4 d 7 b 2 b 2 b 2
b 2 c 1 b 2 d 7 b 1 b 4 b 1
b 2 c 1 b 2 d 8 b 1 b 1 b 2
b 1 c 2 b 1 d 2 b 4 d 3 b 1 b 2 b 1
b 2 b 1 d 1 b 7 d 1 b 1 b 2 b 1
b 1 b 4 f 5 b 3 c 1 b 3 b 2
b 2 b 1 d 1 b 1 f 6 b 2 c 2 b 3 b 1
b 1 b 1 d 1 b 1 f 3 b 5 c 2 b 4 b 1
b 1 b 1 d 2 b 7 c 1 c 2 b 5 b 2
b 2 c 2 b 1 d 2 b 5 c 2 c 2 b 5 b 1
b 1 c 1 c 3 b 1 d 5 b 1 c 1 c 2 b 6 b 2
b 1 c 4 b 1 d 4 b 2 c 1 c 2 b 6 b 1
b 1 c 4 b 1 d 4 b 1 c 2 c 2 b 4 e 1 b 2 b 2
b 1 c 4 b 2 d 4 b 1 c 2 c 2 b 4 e 1 b 2 b 1
b 1 c 3 b 2 d 5 b 1 c 2 c 2 b 3 e 2 b 2 b 1
b 1 c 2 b 2 d 1 b 3 d 2 b 1 c 2 c 3 b 3 e 2 b 2 c 1 c 1 b 1
b 1 c 1 b 2 d 1 b 7 c 2 c 3 b 3 e 2 b 2 c 3 b 1
b 3 d 1 b 2 f 2 b 4 c 2 c 3 b 3 e 2 b 2 c 2 b 2
b 3 d 1 b 2 f 4 b 2 c 2 c 3 b 4 e 1 b 2 c 3 b 1
b 3 d 1 b 1 f 5 b 1 c 3 c 4 b 4 e 1 b 2 c 2 b 2
b 3 d 1 b 2 f 3 b 2 c 4 c 5 b 6 c 3 b 1
b 3 d 1 b 6 c 12 b 6 c 2 b 2
b 3 d 5 b 2 c 11 b 5 c 2 b 2
b 2 d 5 b 2 c 10 b 4 c 3 b 2
b 2 d 5 b 2 c 9 b 2 c 6 b 1
b 2 d 4 b 2 c 8 b 2 c 6 b 1
b 6 d 1 b 1 c 5 b 3 c 7 b 1
b 5 d 1 b 1 c 6 b 2 c 6 b 1
b 3 c 12 b 1
b 3 c 10 b 1
b 3 c 7 b 2
b 10
