by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/11"
height 33
id 111031
link "https://www.griddlers.net/nonogram/-/g/111031"
medium_time "0:21:18"
points 36366
popularity 77.42
title "Hippo"
width 31

color a ffffff
color b 848484
color c e8e6e6
color d cecece
color e b5b2b2
color f 5a5a5a

rows
b 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 d 2 b 2 b 2 d 2 c 1 b 1
b 1 c 2 d 2 e 2 b 1 b 1 e 2 d 2 c 2 b 1
b 1 c 1 d 4 e 2 b 1 b 5 b 1 e 2 d 4 c 1 b 1
b 1 c 1 d 2 e 3 b 3 d 5 b 3 e 3 d 2 c 1 b 1
b 1 c 1 e 3 b 2 d 11 b 2 e 3 c 1 b 1
b 1 e 1 b 2 d 3 c 9 d 3 b 2 e 1 b 1
b 1 d 3 c 13 d 3 b 1
b 1 d 2 c 17 d 2 b 1
b 1 d 2 c 19 d 2 b 1
b 1 d 1 e 1 c 4 f 1 c 11 f 1 c 4 e 1 d 1 b 1
b 1 e 1 d 1 c 4 f 1 c 11 f 1 c 4 d 1 e 1 b 1
b 1 e 1 d 3 c 6 b 7 c 6 d 3 e 1 b 1
b 1 d 1 e 1 d 3 c 1 b 4 c 7 b 4 c 1 d 3 e 1 d 1 b 1
b 1 e 2 d 2 b 3 c 15 b 3 d 2 e 2 b 1
b 1 e 1 d 1 b 2 d 4 c 13 d 4 b 2 d 1 e 1 b 1
b 1 e 1 b 1 d 3 b 2 d 15 b 2 d 3 b 1 e 1 b 1
b 2 d 1 e 1 d 1 b 1 e 2 b 1 d 13 b 1 e 2 b 1 d 1 e 1 d 1 b 2
b 2 e 1 d 2 b 1 e 1 d 1 b 1 d 3 c 7 d 3 b 1 d 1 e 1 b 1 d 2 e 1 b 2
b 1 e 1 d 1 e 1 d 1 b 1 e 1 d 1 b 1 c 13 b 1 d 1 e 1 b 1 d 1 e 1 d 1 e 1 b 1
b 1 e 2 d 2 b 1 e 1 d 1 b 1 c 13 b 1 d 1 e 1 b 1 d 2 e 2 b 1
b 1 e 2 d 2 b 2 c 15 b 2 d 2 e 2 b 1
b 1 e 3 d 4 c 13 d 4 e 3 b 1
b 1 e 4 d 1 e 1 d 4 c 7 d 4 e 1 d 1 e 4 b 1
b 1 e 5 d 1 e 1 d 1 e 1 d 9 e 1 d 1 e 1 d 1 e 5 b 1
b 1 e 5 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 5 b 1
b 2 e 6 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 6 b 2
b 1 d 1 b 4 e 13 b 4 d 1 b 1
b 1 d 2 b 1 e 2 d 1 b 13 d 1 e 2 b 1 d 2 b 1
b 1 d 2 b 1 e 2 d 2 e 1 b 1 b 1 c 1 b 1 b 1 d 3 e 2 b 1 d 2 b 1
b 1 d 2 b 1 e 2 d 3 b 1 b 1 c 1 b 1 b 1 d 3 e 2 b 1 d 2 b 1
b 1 d 2 b 1 e 2 d 3 c 2 b 3 c 3 b 3 c 2 d 3 e 2 b 1 d 2 b 1

columns
b 7 b 1
b 2 e 3 b 2 e 2 b 4 b 2 d 1
b 2 e 1 d 1 e 1 d 1 b 1 d 1 e 1 d 1 e 5 b 1 b 1 d 3
b 4 b 1 d 1 e 1 d 1 e 1 d 1 b 1 d 1 e 1 d 1 e 1 d 1 e 5 b 2 d 3 b 1
b 2 c 4 b 1 b 1 d 1 e 1 d 4 b 1 d 6 e 4 b 1 d 2 b 2 e 1
b 1 c 3 d 2 e 2 b 1 d 2 c 2 d 2 b 1 d 2 b 4 d 2 e 4 b 2 e 3
b 1 c 1 d 4 e 1 b 1 d 2 c 4 d 1 b 1 d 1 b 1 e 4 b 1 d 2 e 3 b 1 e 3 d 1
b 1 d 3 e 2 b 1 d 1 c 6 b 1 d 1 b 1 e 1 d 3 b 1 d 1 e 1 d 1 e 2 b 1 e 1 d 3
b 1 e 1 d 1 e 1 b 1 d 2 c 5 b 1 c 1 d 2 b 4 c 1 d 2 e 1 d 1 e 1 b 1 d 4
b 1 e 3 b 1 d 1 c 3 f 2 c 1 b 1 c 2 d 3 c 4 d 2 e 3 b 1 e 1 d 1 c 1
b 1 e 1 b 1 d 2 c 6 b 1 c 2 d 3 c 4 d 1 e 1 d 1 e 2 b 3 c 1
b 2 d 1 c 7 b 1 c 2 d 3 c 4 d 2 e 1 d 1 e 1 b 1 b 1
b 1 d 1 c 6 b 1 c 3 d 2 c 6 d 2 e 2 b 1 b 1
b 1 d 2 c 6 b 1 c 3 d 2 c 6 d 1 e 1 d 1 e 1 b 1 b 1
b 1 d 2 c 6 b 1 c 3 d 2 c 6 d 2 e 2 b 3 c 1
b 1 d 2 c 6 b 1 c 3 d 2 c 6 d 1 e 1 d 1 e 1 b 1 c 3
b 1 d 2 c 6 b 1 c 3 d 2 c 6 d 2 e 2 b 3 c 1
b 1 d 2 c 6 b 1 c 3 d 2 c 6 d 1 e 1 d 1 e 1 b 1 b 1
b 1 d 1 c 6 b 1 c 3 d 2 c 6 d 2 e 2 b 1 b 1
b 2 d 1 c 7 b 1 c 2 d 3 c 4 d 2 e 1 d 1 e 1 b 1 b 1
b 1 e 1 b 1 d 2 c 6 b 1 c 2 d 3 c 4 d 1 e 1 d 1 e 2 b 3 c 1
b 1 e 3 b 1 d 1 c 3 f 2 c 1 b 1 c 2 d 3 c 4 d 2 e 3 b 1 d 2 c 1
b 1 e 1 d 1 e 1 b 1 d 2 c 5 b 1 c 1 d 2 b 4 c 1 d 2 e 1 d 1 e 1 b 1 d 4
b 1 d 3 e 2 b 1 d 1 c 6 b 1 d 1 b 1 e 1 d 3 b 1 d 1 e 1 d 1 e 2 b 1 e 1 d 3
b 1 c 1 d 4 e 1 b 1 d 2 c 4 d 1 b 1 d 1 b 1 e 4 b 1 d 2 e 3 b 1 e 3 d 1
b 1 c 3 d 2 e 2 b 1 d 2 c 2 d 2 b 1 d 2 b 4 d 2 e 4 b 2 e 3
b 2 c 4 b 1 b 1 d 1 e 1 d 4 b 1 d 6 e 4 b 1 d 2 b 2 e 1
b 4 b 1 d 1 e 1 d 1 e 1 d 1 b 1 d 1 e 1 d 1 e 1 d 1 e 5 b 2 d 3 b 1
b 2 e 1 d 1 e 1 d 1 b 1 d 1 e 1 d 1 e 5 b 1 b 1 d 3
b 2 e 3 b 2 e 2 b 4 b 2 d 1
b 7 b 1
