by "Seorin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/12/11"
height 50
id 113897
link "https://www.griddlers.net/nonogram/-/g/113897"
medium_time "0:43:27"
points 73103
popularity 83.12
title "Blue Jay"
width 35

color a fdf9ff
color c 728183
color d d6dada
color e 38a6c7
color f 7fb8ce
color h 215a6e

rows
e 1 c 1
e 3
c 2 e 3 h 1
f 1 e 4 c 1 d 1
f 1 c 1 c 3 h 1 d 1
h 1 f 1 h 4 d 1 f 1 h 1 d 1
h 3 c 1 h 1 d 5 h 1 f 1
d 6 h 1 e 2
d 4 h 2 e 2 h 1
d 3 h 2 f 1 e 2 h 1
d 3 h 1 f 1 e 4 h 1
d 4 e 5 f 2
d 1 h 2 d 1 e 3 f 5 c 1
h 3 d 2 e 1 f 7 c 3
h 2 d 3 e 2 f 8 h 1 c 2
h 1 d 3 f 1 e 8 f 3 c 3
h 1 d 3 f 1 e 10 f 2 c 2
d 4 e 13 f 1 h 1 c 1
d 3 f 1 e 12 f 1 c 2
d 4 e 13 h 2
d 4 e 13 h 1
d 4 e 1 h 1 e 5 h 1 e 4 f 1
d 5 f 1 e 1 f 1 h 3 e 2 h 1 f 2 e 1 h 1
d 5 e 2 f 6 e 1 h 2 e 2 f 1
d 6 e 2 f 1 h 2 e 2 h 1 e 3 h 1 f 1
d 6 e 4 h 2 f 1 h 1 e 3 f 1
d 6 e 6 h 1 e 1 f 4
d 6 e 2 h 2 f 1 e 2 f 2 h 2
d 7 e 6 f 2 e 3
d 7 e 2 h 2 f 1 e 4 h 1
h 1 c 2 e 6 h 1 e 3
h 3 e 2 h 2 e 4
h 1 c 2 h 1 e 7
c 3 e 7
c 3 e 6
c 2 h 1 e 4 h 1
h 1 c 1 h 1 c 1 h 1 e 4
c 3 e 5
c 2 h 1 e 2 h 2 e 2
c 2 d 1 h 2 e 4
h 1 c 1 h 1 e 3 h 2 e 2
c 2 h 1 e 1 h 1 e 3 h 1
c 3 e 4 h 2 e 1
c 2 h 1 e 3 h 1 e 3
c 3 h 1 e 1 h 1 e 3 h 2
c 3 e 3 h 1 e 3
c 2 h 1 e 1 h 1 e 3 h 1
e 2 h 1 e 3
e 4
e 2 h 1 e 1

columns
h 1
h 1
h 2
f 1 c 1 d 1 h 3 d 1
f 1 h 2 d 6 h 2 d 6 c 3
f 1 c 1 h 1 d 6 h 2 d 11 c 5
c 1 e 1 h 1 d 6 h 2 d 12 h 1 c 5
c 1 e 1 c 1 h 1 d 3 h 2 d 4 f 2 e 1 f 1 d 8 c 5 h 1
e 2 c 1 d 3 h 2 f 1 e 2 d 1 e 7 d 8 h 1 c 3 h 1
e 3 c 1 f 1 d 1 h 2 f 1 e 12 d 8 c 4 h 1 d 1
e 3 c 1 h 3 e 6 f 2 e 6 h 1 f 1 e 1 d 6 c 3 h 1 c 1
c 1 e 1 h 1 d 3 f 1 e 5 f 3 e 10 d 5 h 1 c 2 h 1 c 1
h 2 e 2 f 3 e 7 f 2 e 2 d 4 h 1 c 2
h 1 f 4 e 7 h 1 f 2 e 2 d 3 h 2 c 1
f 4 e 7 h 1 f 1 h 1 e 3 d 2 c 1 h 1
f 3 e 7 h 1 f 1 h 1 e 4 d 1 c 1
f 3 e 5 h 1 e 1 f 1 e 1 h 1 e 1 h 1 e 3
f 2 e 7 f 1 e 1 h 1 e 1 h 1 e 3
f 2 e 5 h 1 e 1 h 1 f 1 e 1 f 1 e 1 h 1 e 2
f 1 e 5 f 1 h 1 e 1 h 2 e 2 h 1 e 2 h 1
f 2 e 3 f 1 h 1 e 5 f 1 e 1 h 1 e 2
h 2 f 1 e 4 f 3 e 2 h 1 e 3
c 1 h 1 h 1 e 1 h 1 e 1 f 3 e 1 h 1 e 4
h 1 c 1 f 4 h 1 e 8 h 1
c 3 f 1 h 1 e 11 h 1
h 1 c 2 e 1 h 1 e 9 h 1 e 1 h 1
c 3 e 6 h 1 e 5 h 1
c 2 h 1 e 2 h 1 e 2 h 1 e 4 h 1
c 2 e 3 h 1 e 3 h 1 e 2
e 2 h 1 e 2 h 1 e 2 h 1 e 1
e 2 h 1 e 2 h 1 e 2
e 1 h 2 e 4 h 1 e 2
e 2 h 1 e 5
h 1 e 1 h 1 e 2 h 1
e 3
