by "Telula"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/11/11"
height 32
id 114653
link "https://www.griddlers.net/nonogram/-/g/114653"
medium_time "0:37:37"
points 123057
popularity 71.8
title "Leopard Print Heels Mirror"
width 50

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e f4c975
color f ffcccc

rows
d 2 d 3 d 3
d 2 d 1 b 1 d 4 d 4 d 3
d 4 b 1 d 5 d 6 d 4
d 3 b 2 d 5 d 5 b 1 d 4
d 6 b 1 d 1 c 1 e 2 c 1 b 1 c 3 e 2 b 1 c 1 b 2 d 3
d 5 b 2 d 1 c 2 b 3 c 1 e 2 b 3 c 2 b 1 d 3
d 4 b 1 d 4 b 2 e 2 c 2 b 2 c 1 e 1 d 1 b 1 d 2
f 1 c 1 b 1 d 7 c 2 d 6 b 1 d 3
f 2 c 2 d 7 d 6 b 1 d 4
f 2 c 1 b 2 c 1 d 6 d 5 b 2 d 4
f 3 c 2 b 2 e 1 c 1 d 4 d 4 b 1 c 2 e 3 f 2
f 3 c 1 b 2 e 1 c 1 e 1 c 1 e 1 d 2 d 3 c 1 e 1 c 1 e 1 b 2 c 1 f 2
f 4 c 1 e 1 b 2 c 1 e 1 b 2 c 1 d 1 d 2 c 2 e 2 b 2 c 2 f 2
f 5 c 2 e 1 c 1 e 2 b 3 c 1 c 2 b 2 c 1 b 2 e 1 c 2 f 3
f 9 c 2 b 2 e 1 c 2 b 2 c 1 c 1 b 3 e 1 c 1 e 2 c 1 f 5
f 9 c 1 e 1 b 3 c 1 e 1 c 2 c 3 e 1 c 1 e 1 c 1 b 1 c 1 f 6
f 8 c 1 e 1 c 2 b 2 e 1 c 1 e 1 c 2 b 2 c 1 b 2 f 9
f 8 c 1 b 1 c 1 e 1 c 1 e 1 c 2 c 1 b 2 c 1 b 2 c 1 f 8
f 7 c 1 b 2 c 1 b 3 c 1 c 2 e 2 c 1 e 2 c 1 f 7
f 6 c 2 e 1 c 2 b 3 c 1 e 1 c 2 b 2 e 1 c 1 f 6
f 5 c 2 e 1 c 3 e 1 c 2 c 1 e 1 c 2 b 3 c 2 f 5
f 4 c 2 b 2 c 1 b 3 c 1 c 1 b 2 e 1 c 1 b 2 c 1 f 5
f 2 c 3 b 3 c 1 b 3 c 1 c 1 b 3 e 1 b 2 e 1 c 1 f 4
f 1 c 2 e 1 c 1 b 2 c 2 e 1 c 2 c 1 e 1 c 2 e 1 c 1 e 1 c 2 f 3
c 2 b 2 e 1 c 3 e 1 b 1 c 1 e 1 c 4 e 4 c 1 f 3
e 1 c 1 b 2 c 1 e 2 b 3 c 1 d 2 d 2 c 1 e 1 b 2 c 1 e 1 b 2 c 1 f 2
c 2 b 2 c 3 b 2 c 2 d 13 b 2 d 13 c 2 b 2 c 2 b 2 c 2 f 1
e 1 c 1 e 7 c 1 d 14 b 2 d 14 c 1 e 1 c 1 e 1 c 1 b 2 e 1 c 2
c 1 b 1 c 4 e 1 b 1 e 1 c 1 d 11 d 11 c 1 e 2 c 1 e 3 c 1 e 1 c 1
c 1 b 3 e 1 c 1 b 2 c 1 d 6 d 6 c 1 b 2 c 3 b 2 c 1
c 1 b 3 e 1 c 1 b 2 d 4 d 4 b 2 e 2 b 3 c 1
c 4 e 1 c 2 d 2 d 2 c 7

columns
f 10 c 1 e 1 c 1 e 1 c 3
f 9 c 5 b 3 c 1
f 8 c 2 b 3 e 1 c 1 b 2 c 1
f 8 c 1 e 1 b 3 e 1 c 1 b 2 c 1
f 7 c 3 e 1 c 2 e 1 c 1 e 2 c 1
f 7 c 2 b 2 c 1 e 1 c 1 e 1 c 3 e 1
f 6 c 2 b 3 c 1 e 1 c 1 e 2 b 2 c 1
f 6 c 2 e 1 b 2 c 2 b 2 e 1 b 3 c 1
f 4 c 2 b 1 e 1 c 4 e 1 b 2 e 2 c 1 d 2
f 3 c 2 e 1 b 2 c 2 b 2 e 1 b 2 c 3 d 3
f 3 c 2 e 1 c 5 b 2 c 4 d 4
d 2 f 2 c 2 b 2 c 1 e 1 b 2 e 1 b 2 c 1 e 1 d 6
d 3 f 2 c 1 e 2 b 3 c 1 b 2 c 3 d 5
d 3 f 2 c 1 b 2 c 1 e 1 b 2 e 1 b 2 c 1 d 4
d 7 f 2 c 2 b 2 e 1 c 2 e 1 c 2 d 4
d 7 c 2 b 2 e 1 c 1 e 1 c 1 e 1 c 2 d 3
d 3 b 3 c 1 b 2 c 1 e 1 b 2 c 1 e 1 d 3
d 2 b 3 d 3 c 1 e 2 b 3 c 1 d 3
b 3 d 6 c 2 b 2 c 1 d 3
d 3 c 2 d 5 e 1 c 2 d 3
d 4 e 1 c 1 d 7 d 3
d 4 e 1 b 2 d 5 d 2
d 4 c 1 b 2 d 4 d 2
d 2 b 2 e 1 d 3 d 2
c 2 e 1 c 1 b 2
c 1 e 1 c 2 b 2
d 2 c 1 e 1 c 1 d 3 d 2
d 4 e 1 b 2 d 4 d 2
d 4 e 1 b 2 d 5 d 2
d 4 b 2 c 1 d 6 d 3
d 3 c 2 e 1 d 6 c 1 d 3
d 1 b 2 c 1 d 3 b 2 c 4 d 3
b 6 c 1 e 1 c 1 b 2 c 1 d 3
d 8 c 2 e 1 b 2 c 1 d 3
d 9 e 3 c 1 b 1 c 2 d 3
d 5 d 3 e 1 b 3 e 2 c 3 d 4
d 3 d 2 e 1 b 3 c 2 b 2 c 3 d 4
f 1 c 2 e 3 b 2 e 3 c 2 d 5
f 2 c 2 e 1 c 3 e 1 c 2 b 2 c 2 d 6
f 2 c 2 b 3 c 3 b 2 e 1 c 3 d 4
f 3 c 1 b 2 e 1 b 2 e 1 b 1 c 2 e 1 c 3 d 3
f 4 c 1 e 1 b 2 c 1 e 1 c 2 b 2 e 2 c 1 d 2
f 5 c 1 e 1 b 3 e 2 b 2 c 1 e 1 b 2 c 1
f 5 c 2 b 2 c 1 e 1 c 2 e 1 c 1 b 2 c 1
f 6 c 2 e 4 c 2 e 1 c 1 e 1 c 1
f 7 c 2 e 1 b 3 e 1 c 1 e 1 c 1
f 8 c 2 b 3 e 1 c 1 b 1 c 1
f 9 c 2 e 1 c 1 b 2 c 1
f 10 c 2 e 1 b 2 c 1
f 11 c 4
