by "mrsdelilah1998"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/12"
height 35
id 118422
link "https://www.griddlers.net/nonogram/-/g/118422"
medium_time "0:08:16"
points 12581
popularity 79.36
title "Smiley"
width 35

color a ffff00
color b 000000
color c ffffff
color d 1b6cae
color f 7d1b42
color g f1c6e1

rows
d 35
d 35
d 14 d 14
d 11 d 11
d 9 d 9
d 8 d 8
d 7 d 7
d 6 d 6
d 5 b 5 b 6 d 5
d 4 b 1 c 3 b 3 b 1 c 4 b 3 d 4
d 4 b 1 c 4 b 4 b 1 c 5 b 4 d 4
d 3 b 1 c 5 b 3 b 1 c 6 b 3 d 3
d 3 b 1 c 7 b 1 b 1 c 8 b 1 d 3
d 3 b 1 c 7 b 1 b 1 c 8 b 1 d 3
d 2 b 8 b 10 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 b 22 d 2
d 2 b 1 f 18 b 1 d 2
d 2 b 1 f 18 b 1 d 2
d 3 b 1 f 18 b 1 d 3
d 3 b 1 f 16 b 1 d 3
d 3 b 1 f 16 b 1 d 3
d 4 b 1 f 14 b 1 d 4
d 4 b 1 f 6 g 4 f 2 b 1 d 4
d 5 b 1 f 5 g 6 b 1 d 5
d 6 b 2 f 2 g 5 b 2 d 6
d 7 b 7 d 7
d 8 d 8
d 9 d 9
d 11 d 11
d 14 d 14
d 35
d 35

columns
d 35
d 35
d 14 d 14
d 11 d 11
d 9 d 9
d 8 b 5 b 1 d 8
d 7 b 1 c 4 b 1 b 1 d 7
d 6 b 1 c 5 b 1 b 4 d 6
d 5 b 1 c 5 b 1 b 1 f 3 b 2 d 5
d 4 b 1 c 5 b 1 b 1 f 5 b 1 d 4
d 4 b 3 c 3 b 1 b 1 f 6 b 2 d 4
d 3 b 4 c 2 b 1 b 1 f 8 b 1 d 3
d 3 b 3 c 2 b 1 b 1 f 8 b 1 d 3
d 3 b 4 b 1 f 9 b 1 d 3
d 2 b 1 f 9 b 1 d 2
d 2 b 1 f 8 g 1 b 1 d 2
d 2 b 1 f 7 g 2 b 1 d 2
d 2 b 1 f 6 g 3 b 1 d 2
d 2 b 5 b 1 f 6 g 3 b 1 d 2
d 2 b 1 c 4 b 1 b 1 f 6 g 3 b 1 d 2
d 2 b 1 c 5 b 1 b 1 f 6 g 2 b 1 d 2
d 3 b 1 c 5 b 1 b 1 f 7 g 1 b 1 d 3
d 3 b 1 c 5 b 1 b 1 f 7 b 1 d 3
d 3 b 1 c 5 b 1 b 1 f 6 b 1 d 3
d 4 b 3 c 3 b 1 b 1 f 5 b 1 d 4
d 4 b 4 c 2 b 1 b 1 f 3 b 2 d 4
d 5 b 3 c 2 b 1 b 4 d 5
d 6 b 5 d 6
d 7 d 7
d 8 d 8
d 9 d 9
d 11 d 11
d 14 d 14
d 35
d 35
