by "Mzzah"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/9/04"
height 25
id 12109
link "https://www.griddlers.net/nonogram/-/g/12109"
medium_time "0:09:45"
points 22159
popularity 75.72
title "It's Electric"
width 45

color a b1d8fd
color b d6cec2
color c 773f40
color d 000000
color e 980e25
color f fffefe

rows
b 8
c 1 b 6 d 2
c 2 b 3 d 2
c 5 b 1 d 1
c 5 d 3
d 2 c 5 d 2
d 3 c 5 d 2
d 4 c 5 d 2
d 4 c 5 d 2
d 7 d 5 c 5 d 2
d 12 f 2 d 2 c 5 d 2
d 4 e 4 d 4 f 2 b 1 f 1 d 1 c 4 d 2
d 3 e 7 f 3 b 3 f 1 c 3 d 1
d 2 e 8 f 4 b 3 f 1 c 1 d 1
d 2 e 7 b 1 f 5 b 2 f 1 d 2
d 2 e 6 b 3 f 8 d 3
d 3 e 5 b 4 f 7 d 4
d 3 e 6 b 3 f 3 d 7
d 3 e 6 b 1 f 3 d 3
d 3 e 5 f 4 d 2
d 3 e 3 f 4 d 2
d 4 e 1 f 3 d 2
d 4 f 3 d 2
d 7
d 4

columns
0
d 7
d 10
d 4 e 3 d 5
d 3 e 6 d 4
d 2 e 9 d 3
d 2 e 10 d 3
d 2 e 10 d 3
d 2 e 11 d 3
d 3 e 3 b 2 e 3 f 3 d 2
d 2 e 2 b 4 e 1 f 4 d 2
d 2 f 3 b 4 f 4 d 2
d 3 f 4 b 2 f 3 d 3
d 2 f 9 d 3
d 2 f 2 b 1 f 6 d 2
d 3 f 1 b 3 f 4 d 2
d 5 f 1 b 3 f 2 d 2
d 4 d 2 f 1 b 2 f 2 d 2
d 3 c 2 f 4 d 1
c 4 d 1 f 2 d 1
c 3 d 5
c 3 d 1 d 3
c 2 d 1 d 3
c 3 d 1 d 1
c 2 d 1
c 3 d 1
c 2 d 1
c 3 d 1
c 2 d 1
c 3 d 1
c 2 d 1
c 3 d 1
c 2 d 1
c 3 d 1
c 2 d 1
c 4 d 1
b 1 c 2 d 1
b 3 c 1 d 1
b 4 d 1
b 3 d 1
b 2 d 1
b 2 d 1
b 1 d 1
b 1 d 1
b 1
