by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/12"
height 36
id 122005
link "https://www.griddlers.net/nonogram/-/g/122005"
medium_time "0:32:21"
points 163710
popularity 77.78
title "Psyduck - Pokemon No. 054"
width 48

color a ffffff
color b 000000
color c c98c00
color e ffcc00
color f 0000ff
color h ffff00

rows
b 14
b 3 h 13 b 4
b 3 h 2 c 12 h 4 b 3
b 3 h 2 c 2 b 6 c 8 h 4 b 2
b 2 h 2 b 4 b 2 c 7 h 4 b 2
b 2 h 1 b 3 b 2 c 7 h 3 b 2
b 2 h 1 b 2 b 2 c 6 h 3 b 2
b 3 b 2 c 6 h 3 b 1
b 1 b 1 b 2 c 6 h 2 b 2
b 2 b 6 c 5 h 2 b 1
b 1 b 4 c 5 b 1 c 5 h 1 b 2
b 1 b 1 b 3 c 8 h 1 c 7 b 1
b 2 b 1 b 1 b 2 c 9 h 6 c 3 b 1
b 1 b 9 c 8 h 8 b 3
b 1 c 2 h 6 c 1 b 2 c 4 h 10 c 1 b 2
b 1 c 1 h 11 b 1 c 3 h 11 c 1 b 3
b 1 c 1 h 13 b 1 c 2 h 12 c 1 b 3
b 1 c 1 h 15 c 1 h 14 c 1 b 5
b 1 c 1 h 15 c 1 h 15 b 1 e 1 b 3
b 1 c 2 h 14 c 2 h 14 b 1 e 2 b 2
b 1 c 2 h 3 c 3 b 2 h 6 c 2 h 14 b 2 e 2 b 1
b 2 c 3 h 1 c 1 b 2 f 1 b 3 h 4 b 1 c 1 h 13 c 1 b 1 e 3 e 1 b 1
b 1 c 5 b 1 b 1 f 1 b 1 h 3 b 1 c 1 h 13 c 1 b 1 e 5 e 1 b 1
b 2 c 7 f 2 b 3 c 1 h 2 c 1 b 1 c 2 h 12 b 3 e 6 b 1
b 1 e 1 b 2 c 5 b 3 c 3 h 1 c 1 b 1 c 3 h 10 c 2 b 1 b 4 e 1 b 2
b 2 c 1 b 1 e 2 b 1 c 11 b 2 c 2 h 10 c 2 b 2 b 3
b 2 c 1 h 1 c 1 b 1 e 3 b 11 c 4 h 8 c 3 b 2
b 2 h 2 c 2 b 1 e 3 e 7 b 1 c 1 h 1 c 5 h 4 c 5 b 2
b 1 h 3 c 1 b 1 e 1 e 3 b 2 c 1 h 5 c 9 b 3
b 2 h 1 c 1 b 1 e 1 e 2 b 1 c 1 h 7 c 6 b 4
b 4 e 1 e 1 b 1 h 7 c 4 b 4
b 1 e 6 e 1 b 1 c 1 h 6 c 3 b 2
b 4 e 3 b 2 c 1 h 5 c 3 b 2
b 4 b 1 h 3 c 4 b 2
b 2 c 3 b 3
b 3

columns
b 3
b 3 b 2 h 1 b 2
b 3 b 1 h 3 b 1
b 2 h 1 b 1 b 1 c 1 h 2 c 1 b 1
b 2 h 1 b 1 b 1 h 1 c 2 b 3
b 1 h 1 b 2 b 1 b 5 b 2 c 3 b 1 e 3 b 1
b 2 h 1 b 1 b 1 b 1 c 4 b 3 e 1 b 3 e 1 e 1 b 1
b 1 h 1 b 2 b 1 b 1 c 1 h 2 c 5 b 1 e 3 e 1 b 1
b 2 h 1 b 1 b 2 c 1 h 5 c 3 b 1 e 3 e 1 b 2
b 1 h 1 c 1 b 1 b 3 c 1 h 6 c 4 b 1 e 2 e 2 b 1
b 1 h 1 c 1 b 1 b 2 b 1 c 1 h 7 c 4 b 1 e 2 b 1
b 1 h 1 c 1 b 1 b 5 h 6 c 6 b 1 e 1 e 1 b 1
b 1 h 1 c 1 b 1 b 1 h 6 c 1 b 2 c 3 b 1 e 1 e 1 b 1
b 1 h 1 c 1 b 1 b 1 h 6 c 1 b 1 c 3 b 1 e 4 b 2
b 1 h 1 c 1 b 1 b 1 h 6 b 1 f 1 b 1 c 1 b 1 e 3 b 1 c 2 b 2
b 1 h 1 c 1 b 1 b 2 h 6 b 1 f 1 b 1 f 1 b 1 c 1 b 1 e 2 b 1 h 4 b 1
b 1 h 1 c 1 b 1 b 3 h 7 b 1 f 1 b 2 c 1 b 1 e 1 b 1 c 1 h 4 c 1 b 1
b 1 h 1 c 2 b 1 b 1 c 3 h 6 b 1 b 1 c 2 b 1 e 1 b 1 h 5 c 1 b 1
b 1 h 1 c 2 b 1 b 2 c 2 b 1 h 6 b 1 b 1 c 2 b 2 c 1 h 4 c 2 b 1
b 1 h 1 c 3 b 1 b 1 c 3 b 1 h 7 b 1 c 3 b 1 c 1 h 5 c 1 b 1
b 1 h 1 c 3 b 1 b 1 c 4 b 1 h 9 c 1 b 1 h 5 c 2 b 1
b 1 h 1 c 4 b 1 b 2 c 5 b 1 h 7 c 1 b 1 c 2 h 3 c 3 b 1
b 1 h 1 c 4 b 2 b 1 c 11 h 2 c 1 b 2 c 2 h 2 c 3 b 1
b 1 h 2 c 4 b 3 c 7 h 2 c 2 b 3 c 4 h 2 c 2 b 2
b 2 h 1 c 5 b 2 c 4 h 7 c 10 b 2
b 1 h 2 c 5 b 1 c 3 h 10 c 2 h 2 c 4 b 1
b 1 h 3 c 4 b 1 c 2 h 16 c 2 b 1
b 2 h 2 c 5 b 1 h 17 c 2 b 1
b 1 h 3 c 6 h 16 c 2 b 1
b 2 h 3 c 5 h 16 c 2 b 1
b 2 h 3 c 4 h 15 c 2 b 1
b 2 h 3 c 3 h 15 c 2 b 1
b 2 h 3 c 3 h 14 c 2 b 1
b 3 h 2 c 2 b 1 h 12 c 2 b 2
b 3 c 2 b 1 c 1 h 11 c 2 b 1
b 5 c 1 h 9 c 2 b 2
b 2 c 1 h 7 c 2 b 2
b 2 c 1 h 6 c 1 b 2
b 6 c 2 b 3
b 2 e 2 b 4
b 1 e 4 b 2
b 1 e 4 b 1
b 1 e 3 b 1
b 1 e 2 b 2
b 1 e 3 b 1
b 2 e 1 b 2
b 1 e 3 b 1
b 4
