by "slipper"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/04"
height 25
id 12231
link "https://www.griddlers.net/nonogram/-/g/12231"
medium_time "0:17:18"
points 48303
popularity 77.15
title "Rug"
width 40

color a ffffff
color b ff0000
color c 008c00
color f b8b2fc
color g 8ac6fe
color h 000000

rows
b 39
b 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 1
b 1 c 1 b 35 c 1 b 1
b 1 b 1 b 3 b 3 b 3 b 3 c 1 b 3 b 3 b 3 b 3 b 1 b 1
b 1 c 1 b 2 b 1 b 1 b 1 b 1 c 1 h 1 c 1 b 1 b 1 b 1 b 1 b 2 c 1 b 1
b 1 b 3 b 1 c 1 b 1 b 3 b 1
b 1 c 1 b 2 b 1 b 2 c 1 b 1
b 1 b 1 b 1 b 1 g 1 f 1 g 1 b 1 b 1 b 1 b 1
b 1 c 1 b 2 b 1 h 1 b 1 b 1 h 1 b 1 g 1 f 3 g 1 b 1 h 1 b 1 b 1 h 1 b 1 b 2 c 1 b 1
b 1 b 3 g 1 c 1 b 1 g 1 c 1 b 1 g 1 f 5 g 1 b 1 c 1 g 1 b 1 c 1 g 1 b 3 b 1
b 1 c 1 b 2 c 1 g 1 c 1 g 2 f 7 g 2 c 1 g 1 c 1 b 2 c 1 b 1
b 1 b 1 c 1 c 1 g 1 f 4 b 1 f 4 g 1 c 1 c 1 b 1 b 1
b 1 c 1 b 1 c 15 b 1 h 1 b 1 c 15 b 1 c 1 b 1
b 1 b 1 c 1 c 1 g 1 f 4 b 1 f 4 g 1 c 1 c 1 b 1 b 1
b 1 c 1 b 2 c 1 g 1 c 1 g 2 f 7 g 2 c 1 g 1 c 1 b 2 c 1 b 1
b 1 b 3 g 1 c 1 b 1 g 1 c 1 b 1 g 1 f 5 g 1 b 1 c 1 g 1 b 1 c 1 g 1 b 3 b 1
b 1 c 1 b 2 b 1 h 1 b 1 b 1 h 1 b 1 g 1 f 3 g 1 b 1 h 1 b 1 b 1 h 1 b 1 b 2 c 1 b 1
b 1 b 1 b 1 b 1 g 1 f 1 g 1 b 1 b 1 b 1 b 1
b 1 c 1 b 2 b 1 b 2 c 1 b 1
b 1 b 3 b 1 c 1 b 1 b 3 b 1
b 1 c 1 b 2 b 1 b 1 b 1 b 1 c 1 h 1 c 1 b 1 b 1 b 1 b 1 b 2 c 1 b 1
b 1 b 1 b 3 b 3 b 3 b 3 c 1 b 3 b 3 b 3 b 3 b 1 b 1
b 1 c 1 b 35 c 1 b 1
b 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 1
b 39

columns
b 25
b 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 1
b 1 c 1 b 21 c 1 b 1
b 1 b 1 b 3 b 3 c 1 b 3 b 3 b 1 b 1
b 1 c 1 b 2 b 1 b 1 c 1 b 1 b 1 b 2 c 1 b 1
b 1 b 3 c 1 b 3 b 1
b 1 c 1 b 2 c 3 b 2 c 1 b 1
b 1 b 1 g 1 c 1 c 1 c 1 g 1 b 1 b 1
b 1 c 1 b 2 b 1 c 1 g 1 c 1 g 1 c 1 b 1 b 2 c 1 b 1
b 1 b 3 b 1 h 1 b 1 c 1 b 1 h 1 b 1 b 3 b 1
b 1 c 1 b 2 b 1 c 1 b 1 b 2 c 1 b 1
b 1 b 1 c 1 b 1 b 1
b 1 c 1 b 2 c 3 b 2 c 1 b 1
b 1 b 3 g 1 c 1 c 1 c 1 g 1 b 3 b 1
b 1 c 1 b 2 b 1 c 1 g 2 c 1 g 2 c 1 b 1 b 2 c 1 b 1
b 1 b 1 b 1 h 1 b 1 g 1 f 1 c 1 f 1 g 1 b 1 h 1 b 1 b 1 b 1
b 1 c 1 b 2 b 1 g 1 f 2 c 1 f 2 g 1 b 1 b 2 c 1 b 1
b 1 b 3 g 1 f 3 c 1 f 3 g 1 b 3 b 1
b 1 c 1 b 2 c 1 b 1 g 1 f 4 b 1 f 4 g 1 b 1 c 1 b 2 c 1 b 1
b 1 b 1 c 1 h 1 c 1 b 1 f 4 b 1 h 1 b 1 f 4 b 1 c 1 h 1 c 1 b 1 b 1
b 1 c 1 b 2 c 1 b 1 g 1 f 4 b 1 f 4 g 1 b 1 c 1 b 2 c 1 b 1
b 1 b 3 g 1 f 3 c 1 f 3 g 1 b 3 b 1
b 1 c 1 b 2 b 1 g 1 f 2 c 1 f 2 g 1 b 1 b 2 c 1 b 1
b 1 b 1 b 1 h 1 b 1 g 1 f 1 c 1 f 1 g 1 b 1 h 1 b 1 b 1 b 1
b 1 c 1 b 2 b 1 c 1 g 2 c 1 g 2 c 1 b 1 b 2 c 1 b 1
b 1 b 3 g 1 c 1 c 1 c 1 g 1 b 3 b 1
b 1 c 1 b 2 c 3 b 2 c 1 b 1
b 1 b 1 c 1 b 1 b 1
b 1 c 1 b 2 b 1 c 1 b 1 b 2 c 1 b 1
b 1 b 3 b 1 h 1 b 1 c 1 b 1 h 1 b 1 b 3 b 1
b 1 c 1 b 2 b 1 c 1 g 1 c 1 g 1 c 1 b 1 b 2 c 1 b 1
b 1 b 1 g 1 c 1 c 1 c 1 g 1 b 1 b 1
b 1 c 1 b 2 c 3 b 2 c 1 b 1
b 1 b 3 c 1 b 3 b 1
b 1 c 1 b 2 b 1 b 1 c 1 b 1 b 1 b 2 c 1 b 1
b 1 b 1 b 3 b 3 c 1 b 3 b 3 b 1 b 1
b 1 c 1 b 21 c 1 b 1
b 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 1
b 25
0
