by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/12"
height 32
id 125380
link "https://www.griddlers.net/nonogram/-/g/125380"
medium_time "0:11:20"
points 54860
popularity 67.55
title "Close Up"
width 32

color a ffb6b5
color b 080808
color c ffffff
color d ff4142
color e ff8684
color f bd0000

rows
b 32
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1 d 1 e 1 e 1 d 1 b 1 b 1
b 1 b 1 d 1 e 1 e 1 d 1 b 1 b 1
b 1 b 1 d 1 e 1 e 1 d 1 b 1 b 1
b 1 b 1 d 1 e 1 b 3 b 3 e 1 d 1 b 1 b 1
b 2 d 1 e 1 b 1 c 3 b 1 b 1 c 3 b 1 e 1 d 1 b 2
b 1 d 1 e 1 b 1 c 3 d 2 b 1 b 1 d 2 c 3 b 1 e 1 d 1 b 1
b 1 e 1 b 1 c 3 d 2 b 2 b 2 d 2 c 3 b 1 e 1 b 1
b 1 b 1 c 2 d 2 b 3 b 3 d 2 c 2 b 1 b 1
b 1 b 1 c 3 d 1 b 4 b 4 d 1 c 3 b 1 b 1
b 1 b 1 c 2 d 2 b 4 b 4 d 2 c 2 b 1 b 1
b 1 b 1 c 1 d 2 b 5 b 5 d 2 c 1 b 1 b 1
b 1 b 9 b 9 b 1
b 1 b 4 b 1
b 1 b 1 e 4 b 1 b 1
b 1 b 1 e 6 b 1 b 1
b 1 b 1 e 1 d 1 f 1 e 2 f 1 d 1 e 1 b 1 b 1
b 1 e 1 b 1 e 1 f 2 f 2 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 d 1 f 1 e 2 f 1 d 1 e 1 b 1 e 1 b 1
b 1 e 1 d 1 b 1 b 1 d 1 e 1 b 1
b 1 e 1 d 1 b 1 e 4 b 1 d 1 e 1 b 1
b 1 e 1 d 1 b 4 d 1 e 1 b 1
b 1 e 6 b 1
b 1 f 4 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 32

columns
b 32
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 d 1 e 1 b 4 b 1
b 1 e 1 b 2 c 3 b 1 b 1
b 1 b 1 c 4 d 1 b 1 b 1
b 1 b 1 c 4 d 2 b 1 b 1
b 1 b 1 c 3 d 3 b 2 e 3 b 1
b 1 b 1 c 2 d 2 b 4 b 3 d 1 e 1 b 1
b 1 b 1 c 1 d 2 b 5 b 1 e 3 b 1 d 1 e 1 b 1
b 1 b 1 d 1 b 6 b 1 e 1 d 1 f 1 d 1 b 1 d 1 e 1 b 1
b 1 b 8 e 2 f 3 e 1 b 1 e 1 f 1 b 1
b 1 b 1 e 3 e 1 e 1 b 1 e 1 f 1 b 1
b 1 b 1 e 3 e 1 e 1 b 1 e 1 f 1 b 1
b 1 b 8 e 2 f 3 e 1 b 1 e 1 f 1 b 1
b 1 b 1 d 1 b 6 b 1 e 1 d 1 f 1 d 1 b 1 d 1 e 1 b 1
b 1 b 1 c 1 d 2 b 5 b 1 e 3 b 1 d 1 e 1 b 1
b 1 b 1 c 2 d 2 b 4 b 3 d 1 e 1 b 1
b 1 b 1 c 3 d 3 b 2 e 3 b 1
b 1 b 1 c 4 d 2 b 1 b 1
b 1 b 1 c 4 d 1 b 1 b 1
b 1 e 1 b 2 c 3 b 1 b 1
b 1 d 1 e 1 b 4 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 1 b 1 d 1 e 1 b 1
b 32
