by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/12"
height 35
id 125564
link "https://www.griddlers.net/nonogram/-/g/125564"
medium_time "0:10:43"
points 3753
popularity 77.88
title "Calimero"
width 28

color a 99ccff
color b eeeeee
color c 000000
color d b9cadd
color e 3b5682
color f f4d026

rows
b 6
b 10
b 12
b 14
b 16
b 14 c 1 b 3
b 15 c 2 b 3
b 16 c 1 b 3
b 17 c 2 b 3
b 18 c 1 b 3
b 19 c 2 b 3
b 20 c 1 b 3
b 21 c 2 b 3
b 4 c 1 b 16 c 2 b 3
b 4 c 2 b 12 c 1 b 2 c 3 b 2
b 5 c 2 b 4 c 1 b 3 c 1 b 2 c 2 b 1 c 4 b 3
b 5 c 3 b 2 d 1 c 2 b 1 c 3 b 1 d 2 c 5 b 3
b 4 c 3 d 5 c 4 d 5 c 4 b 3
b 2 c 4 d 3 e 2 d 2 c 2 d 2 e 2 d 3 c 4 b 2
b 1 c 5 d 2 e 4 d 1 c 2 d 1 e 4 d 2 c 5 b 1
c 6 d 2 e 4 d 1 c 2 d 1 e 4 d 2 c 6
c 7 d 2 e 2 d 1 c 4 d 1 e 2 d 2 c 7
c 8 d 3 c 6 d 3 c 8
c 28
c 12 f 4 c 12
c 11 f 6 c 11
c 5 f 1 c 3 f 8 c 3 f 1 c 5
c 5 f 6 c 4 f 6 c 5
c 24
c 24
c 22
c 20
c 18
c 14
c 10

columns
b 5 c 6
b 7 c 9
b 8 c 12
b 10 c 13
b 11 c 15
b 8 c 20
b 10 c 4 d 3 c 5 f 2 c 5
b 13 c 1 d 5 c 5 f 1 c 6
b 15 d 2 e 2 d 2 c 4 f 1 c 6
b 16 d 1 e 4 d 1 c 4 f 1 c 7
b 15 d 2 e 4 d 1 c 3 f 2 c 7
b 15 c 2 d 2 e 2 d 1 c 3 f 3 c 7
b 16 c 2 d 3 c 3 f 3 c 8
b 17 c 7 f 3 c 8
b 16 c 8 f 3 c 8
b 15 c 3 d 3 c 3 f 3 c 8
b 16 c 1 d 2 e 2 d 1 c 3 f 3 c 7
b 16 d 1 e 4 d 1 c 3 f 2 c 7
b 14 c 1 d 2 e 4 d 1 c 4 f 1 c 7
b 3 c 2 b 7 c 2 d 3 e 2 d 2 c 4 f 1 c 6
b 3 c 3 b 7 c 1 d 5 c 5 f 1 c 6
b 4 c 3 b 4 c 3 d 3 c 5 f 2 c 5
b 5 c 23
b 6 c 20
b 6 c 17
b 8 c 12
b 7 c 9
b 5 c 6
