by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/29/12"
height 40
id 127296
link "https://www.griddlers.net/nonogram/-/g/127296"
medium_time "0:10:57"
points 46125
popularity 66.8
title "Giraffe"
width 30

color a fbc97f
color b 000000
color c ffff00
color d 844200
color e 00ff00
color g ffffff

rows
b 2 b 2
b 2 b 2
b 1 b 1
b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 6 b 1 c 1 b 1
b 1 g 1 c 1 b 1 c 6 b 1 c 1 g 1 b 1
b 2 c 8 b 2
b 1 c 8 b 1
b 1 c 1 b 2 c 2 b 2 c 1 b 1
b 1 c 1 b 2 c 2 b 2 c 1 b 1
b 1 c 4 g 3 b 1
b 1 c 3 g 1 b 1 g 1 b 1 g 1 b 1
b 1 c 3 g 5 b 1
b 1 c 3 g 5 b 1
b 1 d 1 c 3 b 4
b 1 d 2 c 2 g 2 b 1
b 1 d 1 c 2 b 3
b 1 c 2 d 1 b 1
b 1 c 1 d 2 b 1
b 1 c 2 d 1 b 1
b 1 d 1 c 2 b 1
b 1 d 2 c 1 b 1
b 1 d 1 c 2 b 1
b 1 c 2 d 1 b 1
b 14 c 1 d 2 b 1
b 1 c 1 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 b 1
b 1 c 1 d 3 c 3 d 3 c 3 d 3 c 2 b 1
b 2 c 2 d 1 c 5 d 1 c 5 d 1 c 3 b 1
b 1 b 1 c 18 b 1
b 1 b 1 c 18 b 1
b 1 b 1 c 1 b 4 c 1 b 5 c 1 b 5 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 2 b 1 c 1 b 2
e 2 b 1 c 1 b 1 e 2 b 1 c 1 b 1 e 3 b 1 c 2 b 1 e 2 b 1 c 2 b 1 e 2
e 2 b 3 e 2 b 3 e 3 b 4 e 2 b 4 e 2
e 23

columns
b 2
b 9 e 2
b 1 e 3
b 13 e 1
b 1 c 12 b 1 e 1
b 1 c 1 d 1 c 3 b 9 e 1
b 1 d 3 c 2 b 1 e 3
b 1 c 1 d 1 c 3 b 1 e 3
b 1 c 5 b 9 e 1
b 1 d 1 c 12 b 1 e 1
b 1 c 5 b 9 e 1
b 1 c 1 d 1 c 3 b 1 e 3
b 1 d 3 c 2 b 1 e 3
b 1 c 1 d 1 c 3 b 1 e 3
b 1 c 5 b 9 e 1
b 1 d 1 c 12 b 1 e 1
b 2 b 1 c 5 b 7 c 1 b 1 e 1
b 1 c 1 g 1 b 1 b 1 c 1 d 1 c 3 b 1 b 3 e 1
b 1 c 1 b 19 d 3 c 2 b 1 e 3
b 1 c 8 d 3 c 3 d 3 c 3 d 1 c 3 b 1 e 3
b 5 c 3 b 2 c 5 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 5 b 9 e 1
b 2 b 1 c 3 b 2 c 7 d 3 c 3 d 3 c 12 b 1 e 1
b 1 c 6 g 3 c 2 b 21 c 1 b 1 e 1
b 1 c 5 g 1 b 1 g 2 b 1 g 1 b 1 b 3 e 1
b 5 c 3 b 2 g 4 b 1 g 1 b 1 e 3
b 2 b 1 c 3 b 2 g 1 b 1 g 2 b 2 e 2
b 1 c 4 b 1 g 3 b 1
b 1 c 1 b 4 b 3
b 1 c 1 g 1 b 1
b 2
