by "crisses"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/12"
height 30
id 127861
link "https://www.griddlers.net/nonogram/-/g/127861"
medium_time "0:17:31"
points 33081
popularity 79.87
title "Gum Boy"
width 35

color a ff9900
color b 000000
color c ff9999
color d cc0000
color e ffcc66
color f cc9900

rows
b 7 b 8
b 3 c 4 d 1 b 3 c 7 d 1 b 2
b 2 c 7 d 2 b 2 c 5 d 4 b 1
b 1 c 9 d 3 b 3 c 1 d 6 b 1
b 1 c 10 d 4 b 2 d 7 b 1
b 2 c 7 b 9 d 7 b 1
b 2 c 4 b 3 f 8 b 2 d 5 b 1
b 3 c 1 b 2 f 12 b 2 d 4 b 1
b 3 f 14 b 2 d 3 b 1
b 1 e 2 f 14 b 1 d 3 b 1
b 1 e 4 f 13 b 1 d 2 b 1
b 4 b 1 e 1 b 3 e 1 f 6 b 4 e 2 b 1 d 1 b 1
b 3 c 4 b 4 e 4 f 4 e 4 b 1 e 2 b 3
b 2 c 7 b 1 e 18 b 1 e 1 b 1
b 2 c 2 b 2 c 5 b 1 e 1 b 3 e 5 b 3 e 5 b 1 e 1 b 1
b 1 c 3 b 4 c 5 b 3 e 6 b 2 e 5 b 1 e 2 b 1
b 2 c 2 b 2 c 9 b 1 e 3 b 2 e 1 b 1 e 2 b 1 e 4 b 1 e 1 b 1
b 1 c 2 b 2 c 11 b 1 e 2 b 1 e 6 b 1 e 2 b 3
b 1 c 3 b 1 c 12 b 1 e 9 b 1 e 2 b 1
b 1 c 17 b 2 e 3 b 1 e 2 b 1 e 2 b 1
b 1 c 1 b 1 c 14 b 2 e 4 b 2 e 3 b 1
b 1 c 15 b 1 e 10 b 1 e 1 b 1
b 2 c 13 b 1 b 1 e 8 b 1 e 2 b 1
b 2 c 11 b 2 b 8 e 3 b 4
b 2 c 10 b 1 b 3 e 10 b 1 d 3 b 1
b 2 c 7 b 2 b 1 d 3 b 2 e 4 b 4 d 5
b 3 c 3 b 2 b 1 d 6 b 4 d 9
b 3 b 1 d 19
b 1 d 19
b 1 d 19

columns
b 2
b 2 c 2 b 3
b 2 c 5 b 2
b 1 c 5 b 1 c 2 b 2
b 2 c 2 b 2 c 5 b 2
b 2 c 2 b 2 c 7 b 2
b 1 c 2 b 2 c 9 b 1
b 1 c 1 b 2 c 10 b 1
b 4 b 1 c 2 b 2 c 11 b 1
b 2 c 2 b 2 b 1 c 3 b 1 c 11 b 1
b 1 c 4 b 2 b 1 c 15 b 1
b 2 c 5 b 1 b 1 c 14 b 1
b 1 c 6 b 2 b 1 c 13 b 1
b 1 c 7 b 6 c 11 b 1
b 1 c 6 b 2 e 3 b 1 e 1 b 1 c 10 b 1
b 1 c 5 b 2 f 1 e 2 b 2 e 2 b 1 c 7 b 2 b 4
b 1 d 1 c 4 b 1 f 3 e 1 b 1 e 2 b 3 c 5 b 2 b 1 d 4
b 2 d 1 c 2 b 2 f 3 e 1 b 1 e 2 b 2 e 1 b 2 c 2 b 1 b 1 d 5
b 1 d 2 c 1 b 1 f 5 e 3 b 1 e 4 b 2 e 1 b 1 b 1 d 5
b 2 d 2 b 1 f 6 e 7 b 2 e 2 b 2 d 5
b 1 c 1 b 1 d 2 b 1 f 7 e 3 b 2 e 5 b 1 e 1 b 1 d 4
b 1 c 2 b 1 d 1 b 1 f 7 e 3 b 1 e 6 b 1 e 1 b 1 d 4
b 1 c 2 b 1 d 1 b 1 f 7 e 10 b 1 e 2 b 1 d 3
b 1 c 2 b 3 f 7 e 3 b 1 e 2 b 1 e 3 b 1 e 2 b 1 d 3
b 1 c 3 b 2 f 6 e 2 b 2 e 4 b 1 e 2 b 1 e 2 b 1 d 3
b 1 c 2 d 2 b 1 f 5 b 1 e 2 b 2 e 4 b 1 e 2 b 1 e 2 b 1 d 3
b 1 c 1 d 4 b 1 f 4 b 1 e 2 b 1 e 1 b 1 e 2 b 1 e 3 b 1 e 1 b 1 d 4
b 1 d 5 b 1 f 4 b 1 e 5 b 2 e 3 b 1 e 2 b 1 d 4
b 1 d 5 b 1 f 3 b 2 e 8 b 1 e 3 b 1 d 4
b 1 d 5 b 2 f 2 e 8 b 2 e 4 b 1 d 4
b 1 d 5 b 2 f 1 e 6 b 2 b 4 d 5
b 1 d 6 b 3 e 2 b 3 b 1 d 6
b 1 d 7 b 3 e 2 b 1 b 1 d 6
b 2 d 4 b 2 e 3 b 1 b 1 d 6
b 4 b 3 b 1 d 5
