by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/12"
height 32
id 128616
link "https://www.griddlers.net/nonogram/-/g/128616"
medium_time "0:21:08"
points 30746
popularity 79.84
title "Cat"
width 32

color a 999999
color b 000000
color c ff8080
color d c4c4c4
color g 00ffff
color h ffffff

rows
b 3 b 3
b 4 b 4
b 2 c 2 b 2 b 2 c 2 b 2
b 2 c 3 b 1 b 1 c 3 h 1 b 1
b 2 c 3 b 6 c 3 h 1 b 2
b 3 c 2 b 4 h 4 c 2 h 2 b 1
b 10 h 8 b 2
b 1 h 1 b 8 h 9 b 1
b 2 h 1 b 8 h 9 b 2
b 2 b 1 h 3 b 6 h 11 b 1
b 4 b 1 h 5 b 3 h 12 b 1
b 4 b 1 h 3 b 2 h 10 b 2 h 3 b 1
b 4 b 3 h 1 b 1 g 1 b 2 h 8 b 1 g 1 b 2 h 1 b 3
b 4 b 1 h 2 b 4 h 8 b 4 h 2 b 1
b 4 b 2 h 2 b 2 h 10 b 2 h 2 b 2
b 4 b 3 h 17 b 3
b 4 b 2 b 2 h 4 b 2 h 1 b 1 h 1 b 2 h 4 b 2 b 1
b 4 b 1 h 5 b 5 h 4 b 2
b 3 h 1 b 1 b 7 h 7 b 4
b 1 h 2 b 2 b 4 d 3 b 9 d 1 b 1
b 1 h 2 b 1 b 7 d 9 h 2 b 2
b 1 h 2 b 1 b 1 h 2 b 3 h 13 b 1
b 2 h 2 b 1 b 2 h 18 b 2
b 1 h 2 b 2 b 1 h 2 b 3 h 15 b 1
b 1 h 2 b 1 b 2 h 4 b 2 h 14 b 1
b 1 d 1 h 1 b 2 b 1 h 6 b 1 h 13 b 2
b 1 d 2 h 1 b 1 b 1 h 5 b 2 h 13 b 1
b 2 d 1 h 1 b 3 h 5 b 1 h 3 b 1 h 3 b 1 h 3 b 1 h 2 b 2
b 1 d 2 h 9 b 4 h 3 b 2 h 1 b 2 h 3 b 2
b 2 d 3 h 9 b 1 h 5 b 1 d 1 b 1 h 5 b 1
b 4 h 3 d 5 b 3 d 3 b 5 d 3 b 2
b 10 b 5 b 5

columns
b 2 b 6
b 5 b 5 h 2 d 2 b 3
b 10 h 7 d 3 b 2
b 9 h 4 b 3 h 2 d 2 b 1
b 6 h 1 b 5 b 3 h 1 d 1 b 1
b 6 b 1 h 1 d 1 b 2
b 4 h 3 b 1
b 3 h 6 b 1
b 1 b 1 b 3 h 8 b 1
b 9 b 2 h 9 d 1 b 1
b 3 h 3 b 1 h 1 b 2 b 3 h 2 b 1 h 6 d 1 b 1
b 2 h 8 b 2 b 4 h 1 b 1 h 6 d 1 b 1
b 7 h 3 b 2 h 2 b 6 h 1 b 2 h 1 b 2 h 2 d 1 b 1
b 10 h 1 b 1 g 1 b 2 h 3 b 1 d 1 b 2 h 2 b 3 h 1 b 1 h 1 d 1 b 1
b 2 c 4 b 4 h 1 b 4 h 3 b 1 d 1 b 1 h 7 b 1 h 1 b 2
b 2 c 4 b 5 h 1 b 2 h 4 b 1 d 2 h 7 b 3
b 2 c 2 b 6 h 7 b 2 d 1 h 6 b 2 h 1 b 2
b 9 h 5 b 1 h 2 b 1 d 1 h 9 d 1 b 1
b 6 h 6 b 2 h 1 b 1 d 1 h 9 d 1 b 1
b 5 h 8 b 1 h 1 b 1 d 1 h 9 d 1 b 1
b 1 h 11 b 2 h 1 b 1 d 1 h 6 b 2 h 1 b 2
b 1 h 12 b 1 h 1 b 1 d 1 h 7 b 3
b 3 h 11 b 2 h 1 b 1 d 1 h 8 d 1 b 1
b 3 c 2 h 11 b 1 h 2 b 1 d 1 h 7 b 3
b 2 c 4 h 6 b 2 h 4 b 2 h 7 b 2 h 1 b 2
b 2 c 4 h 5 b 1 g 1 b 2 h 3 b 1 d 1 h 10 d 1 b 1
b 2 h 8 b 4 h 3 b 3 h 9 d 1 b 1
b 3 h 7 b 2 h 3 b 2 b 3 h 2 b 3 h 2 d 1 b 1
b 3 h 9 b 2 b 4 b 2 h 1 b 2
b 3 h 3 b 1 h 1 b 3 b 3
b 8
b 1 b 2
