by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/19/12"
height 27
id 129957
link "https://www.griddlers.net/nonogram/-/g/129957"
medium_time "0:15:25"
points 20919
popularity 68.75
title "Valentine's Day"
width 37

color a fffff1
color b 663300
color c 993300
color d cc6600
color e ff9933
color f 996600

rows
b 6 b 6
b 5 c 3 b 2 b 2 c 5 b 3
b 8 c 3 b 2 b 2 c 8 b 3
b 10 c 4 b 1 b 1 c 2 d 4 c 5 b 3
b 5 d 5 b 2 c 4 b 1 b 1 c 1 d 3 e 3 d 1 c 6 b 2
b 4 d 1 e 4 d 2 f 2 c 4 c 1 d 7 e 1 d 1 c 5 b 2
b 4 d 1 e 1 d 1 f 5 d 1 f 2 c 5 d 8 e 1 d 1 c 5 b 2
b 3 d 1 e 1 d 1 f 7 d 1 f 2 c 3 d 9 e 1 d 1 c 5 b 2
b 3 d 1 e 1 f 11 c 3 d 9 e 1 d 1 c 5 b 2
b 3 d 2 f 11 c 3 d 9 e 1 d 1 c 4 b 3
b 3 d 2 f 13 d 10 e 1 d 1 c 4 b 3
b 3 c 1 d 2 f 12 d 10 e 1 d 1 c 4 b 3
b 3 c 2 d 2 f 11 d 9 e 1 d 1 c 4 b 4
b 3 c 2 d 2 f 10 d 8 e 1 d 1 c 4 b 4
b 4 c 2 d 2 f 9 d 7 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 8 d 6 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 7 d 5 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 6 d 4 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 5 d 3 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 4 d 2 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 3 d 1 e 1 d 1 c 4 b 5
b 4 c 2 d 2 f 2 e 1 d 1 c 4 b 5
b 5 c 1 d 4 c 4 b 5
b 6 c 1 d 1 c 4 b 5
b 15
b 11
b 7

columns
b 7
b 11
b 13
b 5 d 4 c 2 b 4
b 5 d 1 e 2 d 3 c 2 b 4
b 4 d 1 e 1 d 1 f 3 d 2 c 2 b 4
b 4 d 1 e 1 d 1 f 5 d 2 c 2 b 4
b 4 d 1 e 1 f 7 d 2 c 2 b 4
b 4 d 1 e 1 f 8 d 2 c 2 b 4
b 1 c 1 b 2 d 1 e 1 f 9 d 2 c 2 b 4
b 1 c 1 b 2 d 2 f 10 d 2 c 2 b 4
b 1 c 2 b 2 d 1 f 11 d 2 c 2 b 4
b 1 c 2 b 1 f 1 d 1 f 11 d 2 c 2 b 3
b 1 c 3 f 2 d 1 f 11 d 2 c 1 b 4
b 1 c 3 f 14 d 2 c 1 b 3
b 1 c 4 f 14 d 2 b 4
b 1 c 6 f 12 d 1 c 1 b 3
b 1 c 5 f 12 d 2 b 3
c 4 d 11 e 1 d 1 c 1 b 3
b 1 c 2 d 13 e 1 d 1 c 2 b 3
b 1 c 1 d 14 e 1 d 1 c 3 b 3
b 1 c 1 d 14 e 1 d 1 c 4 b 3
b 1 c 1 d 13 e 1 d 1 c 4 b 3
b 1 c 1 d 13 e 1 d 1 c 4 b 4
b 1 c 1 d 1 e 1 d 10 e 1 d 1 c 4 b 4
b 1 c 2 d 1 e 1 d 9 e 1 d 1 c 4 b 5
b 1 c 2 d 1 e 1 d 8 e 1 d 1 c 4 b 5
b 1 c 3 d 1 e 1 d 6 e 1 d 1 c 4 b 5
b 1 c 4 d 1 e 6 d 1 c 4 b 5
b 1 c 5 d 6 c 4 b 5
b 2 c 13 b 5
b 2 c 11 b 5
b 3 c 9 b 5
b 2 c 8 b 5
b 3 c 3 b 7
b 11
b 7
