by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/24/13"
height 50
id 131180
link "https://www.griddlers.net/nonogram/-/g/131180"
medium_time "0:35:54"
points 29765
popularity 87.5
title "Grapes"
width 30

color a ffffff
color b 42757b
color c 319673
color d 7b596b
color e 397dce
color f 3151b5

rows
c 1 b 4
c 2 b 5
c 4 b 4
c 5 b 3
c 4 b 4
c 4 b 4
c 5 b 3
c 4 b 3
d 3 c 4 b 2
d 8 c 4 b 1 c 5
d 7 c 2 b 1 c 9
b 10 c 12 e 2
b 7 c 2 b 15 e 4
b 7 c 2 d 1 b 1 c 3 b 10 e 5
b 5 c 4 f 1 d 1 b 1 c 1 b 1 c 2 b 8 f 1 e 5
b 3 c 6 f 1 b 2 c 1 b 2 c 2 b 3 f 5 e 3
b 1 c 6 f 3 b 1 c 2 b 2 c 4 f 5 e 3
c 5 f 2 b 2 c 2 d 1 b 2 c 5 f 4 e 3
b 4 c 2 d 1 b 3 c 4 f 3 e 2
b 3 c 3 d 1 b 4 c 4 d 3
f 3 b 4 c 3 d 2 b 4 c 3 d 1 e 3
f 5 b 3 c 4 d 2 b 4 c 3 f 1 e 4
f 5 b 4 c 4 d 2 b 4 c 2 f 2 e 4
f 5 b 3 c 4 d 1 e 3 b 3 c 1 f 3 e 4
f 5 b 3 c 4 f 3 e 3 f 4 e 4
f 5 b 2 c 4 f 4 e 4 f 5 e 2
f 4 b 1 c 4 f 5 e 3 f 4 e 2
f 4 f 1 e 3 f 5 e 3 f 4
f 3 e 3 f 5 e 3 d 2
f 4 e 4 f 5 e 2 d 2 f 1 e 3
f 5 e 3 f 1 e 3 f 1 e 1 f 3 e 4
f 6 e 2 f 2 e 3 f 5 e 3
f 6 e 2 f 2 e 4 f 5 e 3
f 4 e 2 f 5 e 2 f 6 e 2
f 4 e 2 f 5 e 2 f 5 e 2
f 3 f 5 e 2 f 4 e 2
f 3 e 2 d 1 f 3
e 2 d 2 e 3
d 1 e 6
f 3 e 4
f 5 e 4
f 5 e 4
f 5 e 4
f 4 e 2 f 2 e 2
f 3 e 1 f 4 e 2
f 5 e 2
f 5 e 2
f 5 e 2
f 3 e 2
e 3

columns
d 2 b 3 f 4
d 2 b 3 c 2 f 6
d 2 b 4 c 2 f 6
c 4 d 2 b 3 c 3 f 8
b 1 c 4 d 2 b 4 c 3 f 8
b 2 c 5 d 2 b 3 c 4 f 2 b 5 f 1
b 2 c 6 d 2 b 3 c 3 b 6 c 1 f 1 f 4
b 3 c 6 d 2 b 3 c 2 f 2 b 7 c 2 f 7
b 4 c 5 d 1 b 2 c 3 f 2 b 5 c 4 f 8
b 5 c 4 d 1 b 1 c 2 f 3 b 4 c 6 e 1 f 8
b 6 c 3 b 1 c 1 d 2 b 4 c 7 e 3 f 6
b 5 c 2 b 5 c 9 e 4 f 2 e 2 f 1
b 8 c 10 e 7
b 2 c 1 b 3 d 5 f 4 e 4 f 3
c 1 b 1 c 2 b 5 d 4 f 13
c 1 b 2 c 3 b 5 d 1 e 1 f 6 e 1 f 6
c 2 b 3 c 3 b 5 e 1 f 6 e 3 f 4 e 1
c 2 b 3 c 3 b 4 e 3 f 4 e 3 f 3 e 2 f 3
c 3 b 3 c 4 b 4 e 5 f 2 e 6 d 2 f 5
c 3 b 4 c 5 b 2 e 7 e 4 d 2 e 1 f 6
c 3 b 4 c 6 b 1 e 5 f 3 e 2 f 6
c 3 b 4 c 5 f 2 d 2 f 6 e 3 f 5
c 3 b 3 f 3 d 2 f 6 d 2 f 6 e 8 f 3
c 2 b 3 f 4 d 1 e 2 f 6 f 8 e 6 f 5
c 2 b 2 f 5 d 1 e 3 f 5 e 2 f 6 e 5 f 6 e 1
c 1 b 1 e 2 f 4 e 5 f 3 e 4 f 2 e 1 f 1 e 3 f 6 e 1
e 4 f 2 e 2 e 6 f 1 e 7 e 1 f 4 e 2
e 8 e 5 e 5 e 6
e 6 e 2 e 4
e 5
