by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/25/13"
height 33
id 133934
link "https://www.griddlers.net/nonogram/-/g/133934"
medium_time "0:12:37"
points 9917
popularity 81.68
title "Crazy Penguin"
width 30

color a 63e7e5
color b 000000
color c ffffff
color d ffa284
color e f03434
color f f9f69b

rows
b 7
b 11 b 3
b 1 c 4 b 3 c 4 b 1 b 5
b 1 c 6 b 1 c 6 b 1 b 5
b 1 c 2 b 2 c 2 b 1 c 2 b 2 c 2 b 1 b 4
b 1 c 2 b 2 c 2 b 1 c 2 b 2 c 2 b 1 b 4
b 1 c 5 b 3 c 5 b 1 b 4
b 2 c 3 b 1 d 3 b 1 c 3 b 2 b 5
b 6 d 5 b 5 b 5
b 7 d 7 b 11
b 26
b 9 d 1 b 1 e 1 b 1 e 1 b 1 d 1 b 10
b 8 f 2 b 2 e 1 b 1 e 1 b 2 f 2 b 8
b 8 f 4 b 1 e 1 b 1 e 1 b 1 f 4 b 6
b 9 f 4 b 1 e 1 b 1 e 1 b 1 f 5 b 4
b 8 f 4 c 1 b 1 e 3 b 1 c 1 f 4 b 3
b 5 b 2 f 3 c 3 b 3 c 3 f 4 b 1
b 4 b 3 f 2 c 11 f 3 b 2
b 3 b 2 f 2 c 13 f 2 b 2
b 3 b 2 f 2 c 13 f 2 b 2
b 3 b 2 f 1 c 15 f 1 b 2
b 3 b 2 f 1 c 15 f 1 b 2
b 1 b 2 c 17 b 2
b 2 c 17 b 2
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 15 b 1
b 1 c 13 b 1
b 2 c 9 b 2
b 11
b 7 d 2 b 1 b 1 d 2 b 7
b 1 d 9 b 1 b 1 d 9 b 1
b 10 b 10

columns
b 8
b 10
b 10 b 2
b 7 b 1 d 1 b 1
b 7 b 1 d 1 b 1
b 7 b 7 b 1 d 1 b 1
b 17 b 1 d 1 b 1
b 10 f 4 c 4 b 1 b 1 d 1 b 1
b 12 f 5 c 7 b 1 b 1 d 1 b 1
b 1 c 4 b 6 f 5 c 10 b 1 b 1 d 1 b 1
b 1 c 6 b 4 f 5 c 11 b 2 d 2 b 1
b 1 c 2 b 2 c 2 b 4 f 4 c 13 b 1 d 2 b 1
b 2 c 2 b 2 c 2 b 1 d 1 b 1 d 1 b 1 f 2 c 14 b 3
b 2 c 5 b 1 d 2 b 6 c 13 b 1
b 3 c 3 b 1 d 3 b 1 e 5 b 1 c 12 b 1
b 7 d 3 b 5 e 1 b 1 c 12 b 1
b 3 c 3 b 1 d 3 b 1 e 5 b 1 c 12 b 1
b 2 c 5 b 1 d 2 b 6 c 13 b 1
b 2 c 2 b 2 c 2 b 1 d 1 b 1 d 1 b 1 f 2 c 14 b 3
b 1 c 2 b 2 c 2 b 4 f 4 c 13 b 1 d 2 b 1
b 1 c 6 b 4 f 5 c 11 b 2 d 2 b 1
b 1 c 4 b 6 f 5 c 10 b 1 b 1 d 1 b 1
b 11 f 6 c 7 b 1 b 1 d 1 b 1
b 7 f 6 c 4 b 1 b 1 d 1 b 1
b 17 b 1 d 1 b 1
b 3 b 9 b 7 b 1 d 1 b 1
b 14 b 1 d 1 b 1
b 13 b 1 d 1 b 1
b 11 b 2
b 9
