by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/13"
height 47
id 134942
link "https://www.griddlers.net/nonogram/-/g/134942"
medium_time "0:22:57"
points 12289
popularity 66.88
title "Wreck It Ralph"
width 35

color a 1b677c
color b 502819
color c e9a381
color d b46b4f
color e 000000
color g ead8c8

rows
b 1
b 1 b 1 b 1 b 1
b 12
b 1 b 17
b 20
b 23
b 24
b 29
b 29
b 15 c 1 b 12
b 13 c 8 b 9
b 12 c 14 b 4
b 12 c 16 b 3
b 11 c 17 b 2
b 1 b 11 c 17 b 3
b 12 c 17 b 2
b 14 c 17 b 2
b 13 c 17 b 2
b 5 c 1 b 8 c 16 b 2
b 4 c 4 b 7 c 16 b 2
b 1 c 3 b 7 c 4 b 7 d 1 c 1 b 7
c 1 g 1 c 2 b 7 c 3 d 3 c 1 d 1 b 3 d 2 b 3 d 2 b 2
c 2 g 1 c 1 b 6 c 5 d 1 c 2 b 1 e 2 d 1 c 1 d 2 e 2 d 1 b 3
c 4 b 6 c 9 g 1 e 1 c 4 g 1 e 1 c 1 b 3
c 4 b 5 c 8 d 4 c 8 b 2
c 5 b 3 c 11 d 4 c 6 b 2
c 4 b 2 c 13 d 4 c 2 d 1 c 2 b 2
c 15 d 1 c 5 d 3 c 3 b 1
c 14 d 1 c 12
c 14 d 2 c 8 d 1 c 2
c 16 d 8 c 3
c 27
c 28
c 28
c 28
c 28
c 28
c 28
c 28
c 26
c 26
c 25
c 1 d 3 c 20
d 7 c 14 d 2
d 20
d 14
d 5

columns
b 1
b 1 b 1 b 1
b 1 b 5
b 1 b 11 c 5
b 2 b 10 c 1 g 1 c 5
b 12 c 3 g 1 c 4
b 12 c 9
b 12 c 2 b 5 c 3 c 7
b 13 c 1 b 7 c 14
b 24 c 15
b 22 c 17
b 22 c 17 d 2
b 21 c 18 d 2
b 19 c 20 d 3
b 9 c 5 b 3 c 23 d 2
b 10 c 7 b 2 c 23 d 3
b 8 c 33 d 3
b 8 c 11 d 1 c 21 d 3
b 8 c 10 b 1 d 2 c 21 d 2
b 8 c 10 b 1 d 1 c 22 d 3
b 7 c 11 b 1 c 3 d 1 c 19 d 3
b 9 c 10 b 1 d 1 b 1 c 1 d 1 c 2 d 1 c 16 d 3
b 8 c 10 b 2 e 1 g 1 d 2 c 2 d 2 c 14 d 3
b 8 c 10 b 2 e 2 d 3 c 2 d 1 c 14 d 3
b 10 c 9 b 2 d 1 c 2 d 2 c 3 d 1 c 13 d 2
b 9 c 9 d 2 c 3 d 2 c 3 d 1 c 13 d 2
b 11 c 10 d 2 c 3 d 1 c 3 d 1 c 13 d 2
b 8 c 9 b 2 d 1 c 4 d 1 c 2 d 1 c 13 d 2
b 7 c 9 b 2 e 1 g 1 c 3 d 1 c 2 d 1 c 13 d 2
b 7 c 8 b 2 e 2 c 2 d 2 c 2 d 1 c 13 d 1
b 8 c 7 b 1 d 2 c 7 d 1 c 13 d 1
b 1 b 10 c 3 b 1 d 1 b 2 c 6 d 1 c 13 d 1
b 19 c 2 d 1 c 13 d 2
b 1 b 11 c 15 d 1
c 11
