by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/13"
height 45
id 134945
link "https://www.griddlers.net/nonogram/-/g/134945"
medium_time "0:18:18"
points 4815
popularity 63.26
title "Fix It Felix"
width 21

color a fbfdfa
color b ffd43f
color c ff9f70
color d ad7244
color e 8aa6c2
color f 000000

rows
b 2
b 3
b 5
b 4
b 5 f 3
c 1 b 5 f 6
c 3 b 1 f 8
c 2 b 2 f 11
c 5 f 12
c 3 b 2 f 3 c 2 f 8
c 4 b 1 f 2 c 2 d 3 f 6
c 1 b 2 f 2 c 3 d 4 f 4
b 2 d 1 c 4 d 1 c 1 d 3 f 3
c 2 c 8 d 2 f 3
c 3 c 2 c 1 c 1 d 3 f 2
c 2 c 2 f 1 c 1 f 1 c 1 d 3
c 2 c 10
e 4 c 1 d 1 c 2 d 2 c 3
e 4 c 2 d 2 c 4
e 5 c 5
e 9
e 7
e 8
e 10
e 11
e 6 e 4
e 6 e 1 c 2
e 6 c 2
d 7 d 2
d 7 d 5
e 7 d 4
e 6 d 4
e 6 d 4
e 6 d 1 d 1
e 7
e 6
e 3 e 3
e 3 e 3
e 3 e 4
e 2 e 4
d 2 d 2
d 3 d 2
d 4 d 2
d 4 d 3
d 3 d 3

columns
c 3
b 3 c 5
b 3 c 7
b 5 c 1 b 1 c 1 b 1 c 1 b 2 c 2
b 6 c 1 b 4 c 4 e 1
b 4 c 3 e 4
b 3 e 11 d 2 e 1 d 2
b 2 f 3 e 11 d 2 e 5 d 3
f 6 d 1 c 4 e 10 d 2 e 9 d 4
f 7 c 7 e 9 d 2 e 10 d 4
f 5 c 5 c 1 d 1 c 2 e 8 d 2 e 10 d 3
f 5 c 5 f 1 c 2 d 1 c 1 e 8 d 2 e 6
f 6 d 1 c 7 d 1 c 1 e 5 d 2 e 8
f 5 d 3 c 1 f 1 c 1 d 1 c 2 e 1 e 4 e 6
f 5 d 2 c 2 c 1 d 1 c 2 e 3 e 4
f 5 d 2 c 6 e 4 d 4 e 2 d 5
f 4 d 5 c 3 e 2 c 2 d 5 e 2 d 5
f 5 d 4 c 2 c 2 d 5 d 2
f 6 d 2 d 6
f 6 d 1
f 5
