by "Dragoniak"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/13"
height 43
id 138162
link "https://www.griddlers.net/nonogram/-/g/138162"
medium_time "0:41:49"
points 60029
popularity 69.36
title "Star Wars - South Park Character"
width 32

color a ffffff
color b 000000
color c 00ccff
color d ff0000
color e ffff00
color f 999999

rows
d 1 f 1 c 1
d 1 f 1 e 1 f 1
d 1 f 1 c 1 d 1 f 1 b 1
d 1 f 1 e 1 f 1 c 1 b 1 b 1 c 1 b 1 c 1
b 1 d 1 f 1 c 1 b 1 e 1 b 1 b 3
d 1 b 1 b 1 b 1 e 3 b 7 c 1 b 1 c 1
c 1 b 1 b 1 e 1 d 1 c 1 b 6 f 2 b 3
c 1 b 1 b 11 f 3 b 2
c 1 d 1 b 1 d 1 f 1 b 13 f 2 b 2
e 1 b 1 d 1 f 1 b 2 f 1 b 1 f 5 b 3 f 6 b 1
b 1 b 2 f 4 b 5 f 7 b 3
f 6 b 2 f 4 b 1 f 6 b 3
f 6 b 2 f 2 c 3 f 2 b 2 f 3 b 3
f 5 b 2 f 1 c 6 f 2 b 3 f 2 b 2
d 1 f 4 b 2 f 2 c 8 f 1 b 4 f 1 b 2
d 2 f 3 b 2 f 2 c 10 f 3 b 1 f 1 b 3
d 2 f 2 b 3 f 1 c 15 f 1 b 1 f 1 b 2
d 2 b 4 f 1 c 16 f 1 b 1 f 2 b 2
d 2 b 3 f 1 c 5 b 3 c 3 b 3 c 4 f 1 b 1 f 1 b 3
d 2 b 3 f 1 c 4 b 1 f 2 b 2 c 1 b 5 c 3 f 1 b 1 f 1 b 3
d 2 b 3 f 1 c 4 b 1 f 2 b 2 c 1 b 2 f 2 b 1 c 4 f 4 b 1
d 1 b 3 f 1 c 4 b 5 c 1 b 2 f 2 b 1 c 4 f 1 b 1 f 2 b 1
d 2 b 2 f 1 c 5 b 3 c 3 b 3 c 5 f 1 b 1 f 1 b 1
d 3 b 2 f 1 c 18 f 4 b 1
d 2 b 1 f 1 c 18 f 3 b 1
d 2 b 2 f 1 c 16 f 3 b 1
d 2 b 1 f 1 c 16 f 2 b 2
d 2 b 2 f 1 c 8 b 2 c 4 f 4 b 2
d 2 b 3 f 1 c 4 b 3 c 6 f 2 b 3 e 1 b 1
d 2 b 4 f 1 c 11 f 4 b 1 c 1 d 1 e 1 b 1
d 2 b 4 f 1 c 8 f 4 b 1 f 1 b 1 d 1 e 1 b 1
d 2 b 5 f 10 b 1 f 3 b 1 e 1 b 1
d 2 b 11 f 4 b 2 f 2 b 2
d 2 b 12 f 1 b 7
d 2 b 6 e 7 b 7
b 1 f 2 b 4 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 6
c 1 f 2 c 2 b 2 e 2 b 5 e 2 b 2 c 5
c 2 f 1 c 2 b 2 e 1 b 1 e 2 b 1 e 2 b 1 e 1 f 1 b 1 c 5
c 2 f 2 c 1 b 1 f 2 e 7 f 1 b 2 c 5
b 2 f 2 b 1 f 4 b 3 f 2 b 9
b 2 f 1 b 18
b 19
b 8 b 7

columns
b 1 d 1 c 3 e 1 b 1 d 4
b 3 d 1 b 1 d 6
b 1 d 6
d 5
d 1 f 1 b 5 d 7
d 1 f 1 d 1 f 5 b 7 d 6
f 1 e 1 f 1 b 1 d 1 f 5 b 10 d 5 b 1 c 3 b 1
c 1 f 1 c 1 d 1 f 1 b 1 f 5 b 2 f 7 b 5 d 2 f 2 c 2 b 2
c 1 b 1 f 1 b 2 f 4 b 2 f 1 c 7 f 2 b 8 f 5 b 3
b 1 e 1 b 3 f 4 b 2 f 1 c 10 f 1 b 8 c 2 f 3 b 2
b 1 e 1 d 1 b 2 f 4 b 2 f 1 c 12 f 1 b 7 c 3 b 4
b 1 e 2 c 1 b 3 f 2 b 2 f 2 c 13 f 1 b 9 f 1 b 3
b 1 e 1 b 3 f 2 b 2 f 2 c 4 b 3 c 8 f 1 b 7 f 2 b 3
b 4 f 1 b 2 f 1 c 5 b 1 f 2 b 2 c 8 f 1 b 3 e 3 f 2 b 3
b 4 f 1 b 1 f 2 c 5 b 1 f 2 b 2 c 8 f 1 b 2 e 1 b 1 e 1 b 1 e 1 f 1 b 3
b 4 f 1 b 1 f 1 c 6 b 5 c 5 b 1 c 2 f 1 b 2 e 2 b 1 e 2 b 4
b 4 f 1 b 1 f 1 c 7 b 3 c 6 b 1 c 2 f 1 b 2 e 1 b 2 e 2 b 3
b 6 f 1 c 16 b 1 c 2 f 1 b 2 e 2 b 2 e 1 b 3
b 1 f 1 b 3 f 1 b 1 f 1 c 6 b 3 c 5 b 1 c 3 f 1 b 2 e 1 b 2 e 2 f 1 b 2
b 1 f 1 b 3 f 4 c 4 b 5 c 4 b 1 c 3 f 2 b 1 e 2 b 1 e 2 f 1 b 2
b 1 f 1 b 1 f 3 b 1 f 1 c 4 b 2 f 2 b 1 c 8 f 3 e 1 b 1 e 1 b 1 e 1 b 4
d 1 b 1 f 1 b 1 f 3 b 2 f 1 c 3 b 2 f 2 b 1 c 7 f 3 b 2 e 3 f 1 b 4
d 1 f 1 d 1 b 1 f 6 b 2 f 1 c 3 b 3 c 8 f 3 b 4 f 1 b 5
f 1 e 1 f 1 b 1 b 1 f 5 b 2 f 1 c 13 f 2 b 12
c 1 f 1 b 1 b 2 f 5 b 1 f 1 c 11 f 5 b 4 c 3 b 4
b 1 f 1 b 3 f 1 b 2 f 2 c 7 f 5 b 1 f 2 b 3 c 3 b 4
b 5 f 2 b 2 f 2 c 3 f 5 b 1 f 4 b 3 c 3 b 4
b 6 f 2 b 2 f 6 b 1 f 1 b 8 c 3 b 2
c 1 b 1 c 1 b 3 f 4 b 2 f 2 b 4 c 1 d 1 e 1 b 1 c 3 b 1
b 3 b 5 f 4 b 1 b 1 e 1 d 1 e 1 b 1
c 1 b 1 c 1 b 3 f 2 b 2 b 1 e 1 b 1
b 4 b 1
