by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/6/13"
height 38
id 138307
link "https://www.griddlers.net/nonogram/-/g/138307"
medium_time "0:22:59"
points 25135
popularity 81.84
title "Girl"
width 35

color a ffff00
color b 000000
color c ffffff
color d f9ccca
color e 00ffff
color f ff0000

rows
b 3
b 4 b 4 b 7 b 5
b 27
b 4 c 1 b 14 c 1 b 8
b 4 c 1 b 15 c 1 b 8
b 21 c 1 b 7
b 2 b 19 c 1 b 1 b 2
b 1 b 21 b 1
b 1 b 6 d 1 b 2 d 1 b 3 d 1 b 8
b 6 d 1 b 1 d 3 b 3 d 1 b 7 b 2
b 2 d 1 b 1 d 2 b 1 d 3 b 3 d 2 b 7 d 1 b 3
b 2 b 2 d 10 b 1 d 2 b 4 b 1 d 4 b 1
b 2 d 2 b 1 b 1 d 2 b 2 d 4 b 2 d 4 b 1 d 2 b 3 d 3 b 2
b 1 d 5 b 1 b 1 d 2 b 2 d 4 b 2 d 7 b 1 d 3 b 2
b 1 d 5 b 1 b 1 d 2 b 2 d 4 b 2 d 5 b 2 d 3 b 1
b 3 d 3 b 2 c 1 b 1 d 3 b 1 d 9 b 1 d 3 b 2
b 2 d 3 b 2 d 12 b 1 d 3 b 1
b 2 d 3 b 1 d 3 b 1 d 5 b 2 d 3 b 1
b 1 d 3 b 2 d 5 b 3 d 3 b 1
b 2 d 3 b 6 e 1 b 1 d 2 b 1
b 3 e 1 b 1 d 3 b 1 e 1 b 1 d 1 b 1
b 1 e 1 b 1 d 3 b 1 e 2 b 2
b 1 e 2 b 3 e 3 b 1
b 1 e 8 b 1
b 1 e 8 b 1
b 1 e 9 b 1
b 1 e 10 b 1
b 1 e 11 b 1
b 1 e 13 b 1
b 1 e 13 b 1
b 1 e 15 b 1
b 3 e 11 b 3
b 11
b 1 d 2 b 1 d 2 b 1
b 1 d 2 b 1 d 3 b 1
b 2 f 1 b 2 f 2 b 2
b 2 f 2 b 1 f 6 b 1
b 12

columns
b 2
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 3 b 1
b 3 b 1 d 4 b 1
b 7 b 1 d 3 b 1
b 5 b 2 d 2 b 1
b 9 b 1 d 1 b 1
b 3 c 1 b 6 b 1 d 2 b 1
b 2 c 1 b 11 c 1 b 1 d 2 b 1
b 8 d 1 b 1 d 3 b 2 d 2 b 1 b 2
b 10 d 6 b 1 d 2 b 1 b 2 e 1 b 1
b 9 d 2 b 3 d 3 b 1 d 1 b 1 b 2 e 3 b 1
b 7 d 4 b 3 d 3 b 1 d 1 b 6 e 6 b 1 b 2
b 10 d 4 b 1 d 3 b 1 e 12 b 1 b 2
b 7 d 8 b 1 d 1 b 3 e 10 b 4 f 1 b 1
b 7 d 11 b 1 d 2 b 1 e 9 b 1 d 2 b 1 f 1 b 1
b 8 d 10 b 1 d 2 b 1 e 9 b 1 d 2 f 1 b 2
b 10 d 1 b 3 d 4 b 1 d 2 b 1 e 9 b 4 f 1 b 1
b 10 d 1 b 3 d 3 b 4 e 10 b 1 d 2 b 1 f 1 b 1
b 7 d 1 b 2 d 7 b 1 e 13 b 1 d 2 f 2 b 1
b 8 d 2 b 1 d 5 b 4 e 11 b 2 d 1 f 2 b 1
b 9 d 7 b 1 d 3 b 4 e 7 b 1 b 2 f 1 b 1
b 9 d 5 b 1 d 3 b 2 b 2 e 5 b 1 b 1 f 1 b 1
b 1 c 2 b 8 d 2 b 1 d 3 b 1 b 1 e 3 b 1 b 2
b 3 c 1 b 6 d 2 b 1 d 3 b 1 b 2 e 1 b 1
b 5 c 1 b 5 d 2 b 1 d 2 b 1 b 2
b 14 d 2 b 1
b 6 b 3 b 1 d 2 b 1
b 6 b 3 d 2 b 1
b 5 b 1 d 4 b 1
b 5 b 2 d 2 b 1
b 5 b 1 d 2 b 1
b 1 d 1 b 1
b 2
