by "AWB"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/04"
height 32
id 14021
link "https://www.griddlers.net/nonogram/-/g/14021"
medium_time "0:24:22"
points 26873
popularity 60.42
title "Fly"
width 32

color a ffffff
color b fd02cb
color c ffff80
color d c0c0c0
color e 000000
color f ffff00

rows
b 2 c 5 c 6 b 2
b 4 c 4 c 5 b 4
b 4 c 1 c 2 b 4
b 4 c 2 c 1 b 4
b 2 c 2 c 1 b 2
c 2 c 1 d 4 d 4
c 2 c 1 d 2 d 3 d 2
e 6 c 2 e 5 d 1 d 2
e 6 c 2 e 5 d 1 d 1
e 1 e 2 e 2 d 1 d 2
e 1 e 2 e 2 d 1 d 2
e 1 e 2 e 2 d 1 d 2
e 4 e 5 e 2 d 2 d 2
e 4 e 5 e 2 d 2
e 4 e 5 e 2 f 3 b 1
e 6 c 2 e 5 f 1 b 2 f 2 b 2
e 1 c 7 e 5 f 1 b 2 f 2 b 2
e 1 c 7 e 1 b 3 f 2 b 2 f 2 b 2 f 1
e 4 c 4 e 1 b 3 f 2 b 2 f 2 b 2 f 1 e 4
e 1 c 3 e 1 c 4 e 1 b 3 f 2 b 2 f 2 b 2 f 1 c 4 e 1
e 1 c 3 e 1 c 1 e 3 b 3 f 2 b 2 f 2 b 2 f 1 c 5 e 1
e 3 c 5 e 2 b 3 f 2 b 2 f 2 b 2 f 1 e 6
e 1 c 6 e 1 f 2 b 3 f 2 b 2 e 2
e 8 f 2 b 3 f 2 b 2 e 1
e 1 c 5 e 1 b 2 f 2 b 2
e 1 c 5 e 1 b 2 f 2 b 2
e 3 c 3 e 1 e 2 e 1 e 2
e 3 c 1 e 3 e 1 e 1 e 1
e 4 e 2 e 1 e 1
e 1 e 1 e 1
e 1 e 1 e 1
0

columns
0
b 3 e 8
b 5 e 1 c 1 e 1 c 2 e 3
b 5 e 1 c 1 e 1 c 2 e 3
c 1 b 3 e 6 e 2 c 2 e 1 c 4 e 1
c 2 e 2 e 7 c 4 e 1 c 3 e 1
c 2 e 2 e 4 c 2 e 1 c 4 e 1 c 3 e 1
c 2 e 2 e 4 c 2 e 1 c 4 e 5
c 3 e 2 e 1 c 2 e 3 c 1 e 2
c 4 e 2 e 1 c 5 e 1
c 4 e 2 e 1 c 4 e 2
c 2 e 6 c 5 e 1
c 2 e 6 c 5 e 1
c 4 e 2 e 8
c 3 e 2 e 5 b 5 e 3
c 3 e 2 e 5 b 5 e 1
c 2 d 1 e 2 e 2 b 5 f 2 e 2
c 2 d 2 e 2 e 2 f 7 e 1
c 2 d 1 e 6 f 7 b 4
c 1 b 3 d 1 e 6 b 11
b 5 d 2 d 1 f 1 b 9 f 2 e 5
b 5 d 8 f 12
b 3 d 2 d 1 f 10 b 2
d 1 d 1 b 12
d 1 d 2 b 9 e 1
d 2 d 2 f 5 e 2
d 2 d 2 e 1 c 2 e 1 e 3
d 3 e 1 c 2 e 1
e 1 c 2 e 1
e 1 c 2 e 1
e 1 c 1 e 2
e 4
