by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/04"
height 40
id 14068
link "https://www.griddlers.net/nonogram/-/g/14068"
medium_time "0:21:13"
points 26924
popularity 59.58
title "Japanese"
width 35

color a ffffff
color b ff0000
color c 00ff00
color f ffd899
color g 9d5c55
color h 000000

rows
0
h 8
h 3 c 6 h 3
h 2 c 10 h 2
h 1 c 12 h 2
h 2 c 13 h 2
h 1 c 15 h 1
h 2 c 15 h 1
h 2 h 1 c 7 h 5 c 4 h 1
h 2 h 1 c 6 h 6 c 4 h 1
h 4 h 1 c 6 h 5 c 5 h 1
h 6 h 1 c 6 f 4 h 1 c 5 h 1
h 7 h 1 c 6 h 1 f 1 h 1 f 1 c 6 h 1
h 9 h 2 c 5 f 4 c 5 h 2
h 5 h 3 h 1 c 4 h 1 c 1 f 2 c 6 h 1
h 5 h 3 h 2 c 3 h 1 b 1 f 2 b 2 c 3 h 2
h 5 h 3 h 3 b 1 h 2 c 1 b 5 h 2
h 5 g 7 h 4 b 1 f 2 h 1 c 2 b 4
h 4 g 9 h 4 b 1 f 2 h 2 c 1 b 4
h 3 g 11 h 3 b 1 f 3 b 1 h 1 c 2 b 4
h 2 g 5 g 5 h 2 b 1 f 2 b 4 c 1 b 4
h 1 g 5 g 5 b 8 c 2 b 3
g 5 g 4 b 9 c 1 b 4
g 4 h 8 g 4 b 3 h 7 b 3
g 3 h 10 g 3 b 2 h 7 b 3
g 2 h 6 h 5 g 1 b 2 b 6 b 3
g 1 h 6 h 5 g 1 b 6 b 3
h 6 h 5 b 7 b 3
h 6 h 5 b 7 f 3
h 5 g 7 h 5 b 7 f 3
h 3 g 10 h 4 b 3 c 2 b 3 f 2
h 1 g 13 h 3 b 4 c 2 b 3
g 15 b 1 c 2 b 6
g 15 b 1 c 2 b 6
g 15 b 6 c 2 b 2
g 17 b 6 c 2 b 2 g 8
g 17 b 10 g 8
b 10
b 8
h 3 h 3

columns
h 5 g 5 h 5 g 2
h 5 g 5 h 5 g 6
h 5 g 5 h 6 g 6
h 5 g 5 h 6 g 7
h 5 g 5 h 7 g 7
h 5 g 5 h 6 g 8
h 5 g 4 h 4 g 8
h 5 g 3 h 3 g 8
h 6 g 3 h 2 g 8
h 6 g 3 h 2 g 8
h 5 g 4 h 4 g 8
h 5 g 5 h 5 g 8
h 5 g 6 h 6 g 7
h 4 g 6 h 6 g 6
h 7 h 4 g 5 h 7 g 5
h 3 c 5 h 3 h 4 g 6 h 5 g 5
h 3 c 9 h 2 h 3 b 5 h 4 g 2
h 2 c 12 h 1 b 7 b 4 h 1
h 1 c 13 h 1 b 2 f 2 b 3 b 8 h 1
h 2 c 13 b 1 f 4 b 2 b 5 c 2 b 5 h 1
h 1 c 12 h 3 f 3 b 3 h 2 b 7 c 2 b 5
h 1 c 7 h 2 f 1 h 1 f 1 c 1 b 1 h 3 b 4 h 2 b 14
h 1 c 6 h 3 f 5 c 2 h 2 b 3 h 2 b 5 c 2 b 7 h 1
h 1 c 6 h 3 f 1 h 1 f 3 b 1 c 3 b 3 h 2 b 5 c 2 b 2 c 2 b 3 h 1
h 1 c 6 h 3 f 3 c 1 b 4 c 3 b 1 h 2 b 9 c 2 b 3 h 1
h 1 c 6 h 4 c 3 b 6 c 2 h 2 b 14
h 2 c 5 h 2 c 6 b 7 h 2 f 2 b 8
h 1 c 13 b 12 f 3 g 2
h 2 c 12 h 1 b 9 f 3 g 2
h 2 c 10 h 2 b 6 g 2
h 2 c 7 h 3 g 2
h 9 g 2
g 2
g 2
g 2
