by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/14"
height 37
id 142744
link "https://www.griddlers.net/nonogram/-/g/142744"
medium_time "0:49:35"
points 63907
popularity 86.34
title "Pump Jack, Texas Oil Fields"
width 50

color a ffcc66
color b 000000
color c cc0099
color d ff6666
color e ff9900
color f 0033cc

rows
f 38 c 10 f 2
f 4 c 7 f 17 c 6 f 1 c 2 f 1 c 1 f 1 c 1 f 1 c 6 f 2
f 1 c 39 f 3 c 6 f 1
f 2 c 2 f 1 c 17 d 1 c 2 d 1 c 24
f 2 c 20 d 4 c 18 f 6
f 3 c 5 f 3 c 8 f 2 d 6 c 2 d 6 c 1 d 4 c 10
c 21 c 1 d 1 c 2 d 1 c 3 d 1 c 2 d 1 c 2 c 2 c 1 c 5
c 11 b 3 d 2 c 3 c 7 d 2 f 1 d 3 c 1 d 6 c 2 c 1
c 10 b 6 d 6 d 10 c 2 d 3 c 3
c 3 e 1 b 2 e 3 b 11 d 10 c 1 c 1 d 6
c 3 e 1 b 7 e 2 b 10 c 1 d 17
c 4 b 2 e 1 b 3 d 5 b 10 d 22
c 4 b 1 e 4 b 3 e 2 d 4 b 11 d 8 b 4 d 8
c 2 d 2 b 1 d 4 e 2 b 1 e 2 b 13 d 4 b 6 d 7
c 1 d 2 e 1 b 1 e 4 d 2 b 1 d 1 e 6 b 4 b 9 e 1 b 7 e 7
d 3 e 1 b 2 e 4 b 2 e 2 e 1 b 5 e 5 b 14 e 3 e 2
d 3 b 4 e 2 b 3 e 1 b 3 e 2 b 2 e 4 e 1 b 9 b 2 e 1
e 3 b 4 e 1 b 2 e 4 e 2 b 8 e 1 e 1 b 7 b 1
e 2 b 4 e 2 b 3 e 7 b 4 e 2 b 3 e 6 b 7 e 4 b 1
e 2 b 3 d 1 b 4 e 3 b 3 b 4 b 2 e 1 e 1 b 6 b 1
e 2 b 3 e 2 b 3 e 1 b 2 e 2 b 1 e 1 b 1 b 2 b 7 e 2 b 1
d 1 b 4 e 1 b 3 e 7 b 3 e 2 b 4 b 2 e 1 b 6 b 1
e 1 b 3 e 1 d 1 b 2 d 4 e 4 b 2 e 3 b 1 e 2 b 1 e 2 b 3 e 1 b 4 b 1
b 3 e 2 b 3 e 3 e 2 b 3 e 3 b 4 e 3 b 2 e 6 b 1
b 3 e 2 b 2 e 1 e 6 b 2 e 3 b 1 e 2 b 1 e 3 b 3 e 7 b 3
b 7 e 4 e 2 b 3 e 1 b 4 e 3 b 2 e 1 b 3
b 6 e 8 b 2 e 5 b 1 e 2 b 1 e 5 b 2 e 3 e 3 b 3
b 6 e 7 b 3 e 4 b 4 e 1 b 3 e 3 b 1
b 6 e 1 b 2 e 1 b 1 b 1 e 1 b 2 e 9 b 1
b 6 e 3 b 3 e 4 b 4 e 3 b 3 e 4 b 1
b 50
b 8 b 3 e 1 b 4 e 2 b 3 b 1
b 9 b 3 b 1 b 1 b 3 b 1
b 50
b 50
b 50
b 50

columns
f 6 c 9 d 2 e 4 d 1 e 1 b 14
f 2 c 1 f 3 c 8 d 3 e 4 b 16
f 2 c 3 f 1 c 7 d 4 e 1 b 19
f 2 c 7 e 2 c 2 d 1 e 2 b 7 e 2 b 12
f 1 c 2 f 1 c 5 b 13 e 3 b 12
f 1 c 8 b 3 e 1 d 1 e 1 b 4 d 1 e 2 d 1 b 14
f 1 c 8 e 1 b 1 e 2 d 1 e 2 b 2 e 1 e 1 b 5 e 2 e 1 b 7
f 1 c 8 e 1 b 2 e 1 d 1 e 5 b 5 e 4 e 1 b 7
f 1 c 4 f 1 c 3 e 1 b 2 e 1 d 1 e 3 b 4 d 1 e 1 e 5 b 1 b 5
f 1 c 4 f 1 c 3 b 4 e 1 d 1 e 1 b 5 e 1 d 1 e 5 b 1 b 4
f 1 c 4 f 1 c 2 b 3 d 1 b 1 e 1 d 1 b 5 e 1 d 1 e 5 b 1 b 5
f 2 c 5 b 3 e 1 d 1 b 5 e 2 e 1 d 1 e 1 e 2 b 7
f 2 c 5 b 3 e 1 d 1 e 2 e 5 e 2 e 4 b 8
f 2 c 5 b 4 d 1 e 2 d 1 e 1 e 3 e 6 b 5 b 4
f 2 c 5 d 1 b 3 d 2 e 1 e 2 e 4 b 6 b 4
f 2 c 5 d 1 b 3 d 1 e 1 e 2 e 2 b 5 e 1 b 1 b 4
f 2 c 5 b 3 d 1 e 1 e 1 e 1 b 5 e 2 b 1 b 4
f 2 c 5 b 3 d 1 e 1 e 2 b 5 e 4 e 1 b 1 b 4
f 2 c 5 b 3 e 1 e 1 b 4 e 3 e 2 e 1 b 1 b 4
f 2 c 3 f 1 c 2 b 4 e 2 b 4 e 5 e 2 e 1 b 1 b 4
f 2 c 3 f 1 c 2 b 9 e 4 e 1 e 1 b 1 e 1 b 4
f 2 c 3 d 1 c 1 b 27
f 2 c 1 d 3 b 6 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 3 b 4
f 2 c 2 d 2 b 5 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 3 b 4
f 2 c 2 d 2 c 1 b 3 b 22
f 2 c 1 d 3 c 2 d 1 b 3 e 1 b 3 e 3 e 1 e 1 b 1 e 1 b 4
f 2 c 3 d 2 c 1 d 1 b 3 e 2 b 4 e 5 e 1 b 1 e 1 b 4
f 2 c 6 d 1 b 3 e 2 e 1 b 4 e 4 e 1 b 1 b 4
f 1 c 7 d 1 d 1 b 3 e 2 e 2 b 4 e 2 b 1 b 4
f 1 c 4 d 2 c 1 d 1 d 1 b 3 e 4 e 1 b 4 e 2 b 1 b 4
f 1 c 4 d 1 c 2 d 1 d 2 b 3 e 1 e 2 b 4 e 1 b 1 b 4
f 1 c 4 d 1 c 1 d 1 d 1 d 2 b 3 e 1 b 2 e 2 b 5 b 4
f 1 c 4 d 1 c 1 d 3 c 1 d 2 b 3 e 1 e 2 b 3 e 2 e 1 b 5 b 4
f 1 c 4 d 2 f 1 d 6 b 3 e 1 b 5 e 2 e 1 e 1 b 8
f 2 c 3 d 1 c 1 d 7 b 9 e 2 e 1 e 2 b 7
f 1 c 6 d 7 e 1 b 7 e 2 e 2 b 1 b 5
f 1 c 4 d 9 b 8 e 1 e 2 b 1 b 4
f 2 c 3 d 1 c 2 d 5 b 8 e 2 e 2 b 1 b 4
c 5 d 1 c 1 d 5 b 9 e 1 b 1 b 4
c 1 f 1 c 3 d 1 d 5 b 7 e 1 e 1 b 1 b 4
c 2 f 1 c 4 d 5 b 6 e 1 e 1 e 3 b 1 b 4
c 1 f 2 c 4 d 2 c 1 d 2 b 5 e 1 e 3 b 1 b 4
c 2 f 1 c 3 d 1 c 1 d 3 b 3 e 1 e 2 b 1 b 4
c 7 d 1 c 2 d 4 e 1 b 2 e 1 b 3 b 1 b 4
c 4 f 1 c 1 c 1 d 6 e 2 b 21
c 4 f 1 c 3 d 6 e 2 b 3 b 1 b 4
c 4 f 1 c 2 d 6 e 2 b 1 b 4
c 4 f 1 c 4 d 5 e 1 b 1 b 4
f 2 c 2 f 1 c 2 c 1 d 5 e 2 b 1 b 4
f 3 c 1 f 1 c 2 c 1 d 5 e 3 b 1 b 4
