by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/14"
height 25
id 142841
link "https://www.griddlers.net/nonogram/-/g/142841"
medium_time "0:12:14"
points 3373
popularity 78.09
title "Purple"
width 40

color a ffffff
color b b54389
color c cb599f
color d 923c71
color e 73315a
color f de7eb9

rows
b 5
b 3
b 4
c 2 b 7
c 5 b 7 d 2 e 3
c 8 b 7 d 3 e 3
f 2 c 8 b 7 d 4 e 3
f 5 c 7 b 7 d 4 e 4
f 7 c 6 b 7 d 6 e 4
f 7 c 7 b 7 d 7 e 4
f 2 e 1 f 6 c 6 b 7 d 8 e 2
f 2 e 2 f 5 c 6 b 7 d 8 e 2
f 10 c 6 b 7 d 8 e 2
f 10 c 6 b 7 d 8 e 2
f 10 c 6 b 7 d 7 e 4
f 9 c 6 b 7 d 5 e 4
f 8 c 6 b 7 d 3 e 4
f 7 c 5 b 7 d 3 e 4
f 5 c 6 b 7 d 2 e 5
f 3 c 7 b 7
c 7 b 6
c 3 b 5
c 1 b 4
b 4
b 4

columns
f 3
f 6
f 9
f 3 e 2 f 6
f 5 e 1 f 7
c 1 f 14
c 2 f 13
c 3 f 13 c 1
c 4 f 11 c 2
c 7 f 8 c 3
c 19
b 1 c 18
b 2 c 18
b 4 c 15 b 2
b 5 c 13 b 4
b 8 c 8 b 7
b 25
b 2 b 19 b 2
b 1 b 17 b 1
b 1 d 1 b 16 b 1
b 1 d 2 b 14
d 2 b 13
d 4 b 8 d 2
d 13
d 12
d 10
d 8
d 8
d 6
d 6
e 2 d 4 e 1
e 9
e 11
e 5 e 4
e 3 e 3
e 2 e 3
e 1 e 2
e 1 e 1
e 1
e 1
