by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/14"
height 28
id 146788
link "https://www.griddlers.net/nonogram/-/g/146788"
medium_time "0:25:12"
points 23846
popularity 71.92
title "Acorn"
width 43

color a ffffff
color b 000000
color c 653c28
color d 3d1600
color e bc8e76
color g a1684b

rows
b 3
b 1 c 2 b 1
b 1 c 2 b 1 b 9
b 1 c 2 b 3 c 8 b 2
b 2 c 3 b 1 c 2 b 2 c 5 b 1
b 1 c 2 b 1 c 1 b 3 c 3 b 3 c 2 b 1
b 3 c 3 b 3 c 2 b 1 c 1 b 1 c 3 b 3
b 2 b 3 c 3 b 2 c 3 b 3 c 2 b 2 c 2 b 1
b 1 d 2 b 1 b 2 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 4 b 1 c 3 b 3
b 13 d 2 b 1 b 1 c 3 b 2 c 1 b 2 c 4 b 1 c 3 b 3 e 1 b 1
b 2 d 9 b 2 d 2 b 1 b 1 c 1 b 1 c 2 b 1 c 5 b 1 c 3 b 3 e 3 b 1
b 1 d 4 b 2 d 9 b 1 b 2 c 1 b 1 c 2 b 1 c 3 b 1 c 2 b 3 e 6 b 1
b 2 d 2 b 1 d 4 b 2 d 7 b 4 c 1 b 1 c 2 b 1 c 1 b 1 c 3 b 2 e 8 b 1
b 1 d 3 b 1 d 8 b 1 d 4 b 1 d 1 b 1 c 2 b 1 c 2 b 1 c 3 b 2 e 10 b 1
b 1 d 5 b 2 d 5 b 2 d 6 b 1 c 5 b 3 e 12 b 1
b 3 d 5 b 2 d 2 b 1 d 3 b 2 d 4 b 1 c 1 b 3 e 15 b 1
b 1 g 1 b 3 d 5 b 2 d 5 b 3 d 2 c 1 b 1 e 17 b 1
b 1 g 5 b 2 d 6 b 2 d 4 b 4 e 18 b 1
b 1 g 7 b 3 d 6 b 1 d 2 b 1 d 2 b 2 e 16 b 1
b 1 g 10 b 2 d 4 b 1 d 2 b 1 d 2 b 3 e 14 b 1
b 1 g 11 b 3 d 5 b 1 d 2 b 1 b 3 e 10 b 1 e 1 b 1
b 1 g 13 b 4 d 5 b 1 b 12 e 1 b 1
b 1 g 16 b 7 b 3
b 1 g 18 b 1
b 2 g 17 b 1
b 2 g 16 b 1
b 2 g 13 b 1
b 13

columns
b 4 b 6
b 2 d 2 b 2 g 6 b 2
b 1 d 4 b 1 g 8 b 2
b 2 d 5 b 1 g 8 b 1
b 1 d 2 b 2 d 2 b 1 g 9 b 1
b 1 d 6 b 1 g 9 b 1
b 1 d 1 b 1 d 2 b 1 d 2 b 1 g 9 b 1
b 1 d 1 b 1 d 2 b 1 d 2 b 1 g 9 b 1
b 1 d 5 b 1 d 2 b 1 g 8 b 1
b 1 d 2 b 1 d 2 b 1 d 2 b 1 g 8 b 1
b 1 d 2 b 1 d 5 b 1 g 8 b 1
b 1 d 6 b 1 d 2 b 1 g 7 b 1
b 1 d 5 b 2 d 2 b 2 g 6 b 1
b 2 d 2 b 2 d 5 b 1 g 6 b 1
b 2 d 3 b 1 d 2 b 1 d 2 b 2 g 5 b 1
b 2 d 7 b 1 d 3 b 1 g 5 b 1
b 1 d 7 b 1 d 5 b 1 g 5 b 1
b 1 d 2 b 2 d 3 b 1 d 2 b 2 d 1 b 2 g 4 b 1
b 2 b 2 d 2 b 1 d 5 b 1 g 4 b 1
b 1 d 3 b 1 d 5 b 1 g 3 b 1
b 3 d 2 b 5 d 1 b 4
b 5 c 1 b 1 d 2 b 1 d 4 b 1
b 2 c 6 b 1 d 1 b 1 d 4 b 1
b 2 c 2 b 4 c 3 b 6
b 3 c 6 b 2 e 1 b 2
b 1 c 2 b 1 c 5 b 1 e 3 b 2
b 3 b 1 c 2 b 6 c 1 b 1 e 4 b 1
b 1 c 3 b 1 c 9 b 1 e 5 b 2
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 e 6 b 1
b 4 c 1 b 5 c 4 b 1 e 6 b 1
b 1 c 2 b 1 c 4 b 1 c 1 b 1 e 7 b 1
b 2 c 1 b 2 c 1 b 1 c 4 b 1 e 7 b 1
b 1 c 1 b 2 c 4 b 1 c 1 b 1 e 8 b 1
b 1 c 2 b 1 c 1 b 1 c 3 b 2 e 8 b 1
b 1 c 3 b 2 c 1 b 1 c 1 b 1 e 9 b 1
b 1 c 1 b 1 c 2 b 1 c 3 b 1 e 9 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 e 10 b 1
b 1 c 2 b 1 c 4 b 1 e 10 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 2 e 9 b 3
b 1 c 2 b 1 c 1 b 1 c 1 b 1 e 12 b 1
b 1 c 2 b 1 c 1 b 2 e 9 b 4
b 1 c 2 b 1 c 1 b 1 e 9 b 1
b 14
