by "Belf_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/20/15"
height 23
id 158861
link "https://www.griddlers.net/nonogram/-/g/158861"
medium_time "0:11:23"
points 31690
popularity 85.34
title "Pipe"
width 45

color a ffffff
color b 000000
color c f6f656
color d 666666
color e 613b14
color f ab6823

rows
b 8
b 2 e 8 b 2
b 1 e 2 b 8 e 2 b 1
b 1 e 2 b 10 e 2 b 1 b 2
b 1 e 3 b 8 e 3 b 1 b 7 d 2 b 1
b 1 e 1 f 1 e 12 b 1 b 3 d 9 b 1
b 1 e 1 f 7 e 6 b 1 b 2 d 12 b 1
b 1 e 1 f 7 e 6 b 1 b 2 d 8 b 3 d 3 b 1
b 1 e 1 f 7 e 6 b 1 b 2 c 2 d 6 b 2 b 3
b 1 e 1 f 7 e 6 b 1 b 1 e 1 f 1 e 1 c 1 d 3 b 3
b 1 e 1 f 7 e 6 b 1 b 2 e 1 f 2 e 1 c 2 b 2
b 1 e 1 f 7 e 6 b 1 b 2 e 1 f 2 e 3 b 2
b 1 e 1 f 7 e 6 b 1 b 2 e 2 f 1 e 4 b 1
b 1 e 1 f 7 e 6 b 1 b 2 e 2 f 2 e 4 b 1
b 1 e 2 f 6 e 6 b 2 e 2 f 2 e 5 b 1
b 1 e 1 f 6 e 5 f 1 e 2 f 2 e 6 b 1
b 1 e 1 f 6 e 5 f 3 e 7 b 1
b 1 e 2 f 4 e 15 b 1
b 1 e 1 f 3 e 14 b 2
b 1 e 16 b 2
b 1 e 13 b 2
b 1 e 10 b 2
b 10

columns
b 12
b 1 e 12 b 3
b 1 e 3 f 9 e 4 b 2
b 1 e 1 b 1 e 2 f 11 e 3 b 1
b 1 e 1 b 3 e 1 f 13 e 2 b 1
b 1 e 1 b 3 e 1 f 13 e 3 b 1
b 1 e 1 b 3 e 1 f 13 e 3 b 1
b 1 e 1 b 3 e 1 f 12 e 4 b 1
b 1 e 1 b 3 e 1 f 11 e 5 b 1
b 1 e 1 b 3 e 17 b 1
b 1 e 1 b 3 e 17 b 1
b 1 e 1 b 3 e 17 b 1
b 1 e 1 b 1 e 18 b 1
b 1 e 20 b 1
b 1 e 12 f 2 e 5 b 1
b 12 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 e 1 f 1 e 4 b 1
b 1 f 1 e 4 b 1
b 1 e 1 f 1 e 3 b 1
b 1 e 1 f 1 e 3 b 1
b 1 f 2 e 2 b 1
b 1 c 1 e 3 b 1
b 1 c 3 b 1
b 1 d 3 c 1 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 4
