by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/05"
height 40
id 15983
link "https://www.griddlers.net/nonogram/-/g/15983"
medium_time "0:38:35"
points 43396
popularity 75.57
title "Flower"
width 35

color a fffefe
color c b8b8b8
color d fcbc00
color f 007000
color g 00c400
color h 46a0fe

rows
h 4
h 1 h 1
h 1 c 1 h 1
h 1 c 1 h 1
h 4 h 1 c 1 h 1 h 2
h 1 h 1 h 1 h 1 h 2 h 1
h 1 h 2 c 2 h 3 h 1
h 1 h 1 c 2 h 2 h 1
h 1 c 2 h 1 c 2 h 1 c 1 h 1
h 5 c 2 h 5 c 4 h 1
h 1 h 3 d 3 h 5
h 1 c 2 h 2 d 4 h 1 f 4 g 2
h 1 c 3 h 2 d 5 h 6 f 1 g 3
h 7 d 5 h 1 c 1 h 1 f 2 g 1 f 1
h 2 c 2 h 1 d 5 h 1 c 1 h 1 f 1 g 1 f 1
h 1 c 1 h 3 d 3 h 2 c 2 h 1 g 1 f 1
h 1 c 1 h 6 c 2 h 1 c 2 h 1 g 1 f 1
h 1 c 1 h 1 c 2 h 2 c 1 c 1 h 4 g 1 f 1
h 2 c 1 h 1 c 2 h 1 c 1 c 1 h 1 g 1 f 1
h 5 c 1 h 1 c 1 h 1 g 1 f 8
h 1 c 1 h 2 c 1 h 1 g 1 f 2 g 5 f 1
h 1 c 1 h 1 h 1 h 1 f 1 g 7 f 1
h 1 c 1 h 1 h 2 h 1 g 1 f 1 g 4 f 1 g 2 f 1
h 1 c 1 h 1 h 2 f 1 g 3 f 3 g 2 f 1
h 1 c 1 h 1 g 1 f 5 g 4 f 1
h 1 c 2 h 1 g 2 f 2 g 6 f 1
h 2 g 1 f 1 f 2 g 4 f 1
g 1 f 1 f 4
g 2 f 1
g 1 f 1
g 2 f 1
g 1 f 1
g 2 f 1
g 1 f 1
g 1 f 1
g 1 f 1
g 1 f 1
g 1 f 1
g 1 f 1
g 1 f 1

columns
0
h 3 h 2
h 1 h 1 h 1 h 2
h 1 h 3 h 1
h 4 h 1 c 1 h 2 h 1
h 1 h 2 c 1 h 1 c 1 h 1
h 1 c 1 h 1 c 2 h 1 c 4 h 7
h 1 c 2 h 1 c 1 h 2 c 1 h 3 h 1
h 1 c 1 h 7 c 1 c 1 h 1
h 1 h 3 d 3 h 2 c 2 c 3 h 1
h 8 d 6 h 2 c 5 h 3
h 1 c 3 h 1 d 6 h 7
h 1 c 3 h 1 d 6 h 1 c 2 h 1
h 1 c 1 h 6 d 4 h 1 c 1 h 1
h 1 c 1 h 1 h 2 c 1 h 6 c 1 h 1
h 1 c 1 h 1 h 2 c 1 h 1 h 1 c 3 h 1 c 2 h 2
h 2 h 1 c 1 h 1 f 1 h 1 c 2 h 2 c 2 h 1
h 1 c 1 h 1 f 1 h 1 c 1 h 1 h 4
h 1 c 1 h 1 f 1 h 1 h 1 g 8
h 4 f 1 h 1 h 1 g 3 f 7
g 1 f 1 h 4 g 3 f 2
g 2 f 1 g 2 f 2
g 1 f 1 g 2 f 2
g 2 f 1 g 2 f 1
f 1 g 2 g 1 f 3
f 2 g 5 f 2 g 1 f 3
f 5 g 3 f 1 g 1 f 1
f 2 g 3 f 1 g 2 f 1
f 1 g 3 f 2 g 2 f 1
f 1 g 3 f 1 g 3 f 1
f 1 g 2 f 2 g 3 f 1
f 1 g 6 f 1
f 1 g 5 f 1
f 6
0
