by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/05"
height 35
id 17947
link "https://www.griddlers.net/nonogram/-/g/17947"
medium_time "0:17:56"
points 10955
popularity 70.39
title "Flower"
width 30

color a ffffff
color b ce0c00
color c ff5900
color d ffaa00
color e 318600
color f 08be10

rows
b 4
b 3 b 2 c 6 b 2
b 2 c 5 d 6 c 1 b 2
b 1 c 1 d 8 c 2 d 1 c 4
b 2 c 4 d 1 c 9 d 4 c 3 b 1
b 2 c 1 d 3 c 11 d 6 c 1 b 2
b 3 c 1 d 3 c 11 d 6 c 1 b 1
b 5 c 3 d 1 c 2 d 3 c 9 d 1 c 2 b 2
b 6 c 1 d 2 c 1 d 1 c 2 d 3 c 7 d 3 c 1 b 1
b 6 c 1 d 2 c 1 d 1 c 4 d 2 c 6 d 3 c 1 b 1
b 5 c 2 d 1 c 1 d 1 c 1 b 2 c 2 d 2 c 6 d 2 c 1 b 1
b 6 c 3 d 1 c 1 b 4 c 1 d 1 c 6 d 1 c 1 b 2
b 5 c 1 d 2 c 2 b 4 c 1 d 1 c 2 d 1 c 3 d 1 c 1 b 3
b 4 c 1 d 1 c 2 b 5 c 1 d 1 c 1 d 6 c 1 b 4
b 4 c 3 b 6 c 1 d 3 c 6 b 4
b 12 c 5 b 8
b 23
b 23
e 1 f 1 e 1 b 3 e 1 b 17
e 1 f 1 e 4 b 16
e 1 f 3 e 1 b 5 e 1 b 8
e 1 f 10 e 1 b 4
e 11
f 2
f 2
f 2
f 2
f 2
f 3
f 2
f 2
f 3
f 3
f 4
f 3

columns
b 3
b 8
b 9
c 2 b 9
c 1 d 1 c 1 b 9 e 1
b 3 c 1 d 2 c 1 b 10 f 1 e 1
b 2 c 2 d 2 c 4 b 7 e 1 f 1 e 1
b 1 c 1 d 2 c 1 d 1 c 1 d 2 c 5 b 4 e 1 f 1 e 1
c 1 d 1 c 3 d 4 c 1 d 2 c 1 b 4 e 1 f 2 e 1
c 1 d 1 c 8 d 1 c 2 b 4 e 1 f 2 e 1
b 1 c 1 d 1 c 4 d 4 c 2 b 4 e 3 f 1 e 1
b 1 c 1 d 1 c 3 d 1 c 5 b 8 f 1 e 1 f 6
b 1 c 1 d 2 c 3 d 1 c 2 b 11 f 1 e 1 f 7
b 1 c 1 d 2 c 3 d 2 c 1 b 11 f 1 e 1 f 4
b 1 c 1 d 2 c 4 d 1 c 2 b 10 f 1 e 1 f 3
b 1 c 1 d 1 c 5 d 2 c 1 b 10 f 1 e 1 f 3
c 1 d 1 c 6 d 2 c 5 b 4 e 1 f 1 e 1 f 3
c 1 d 3 c 5 d 5 c 1 b 5 f 1 e 1 f 2
b 1 c 2 d 2 c 8 d 1 c 1 b 5 e 2 f 2
b 2 c 1 d 3 c 6 d 2 c 1 b 6
b 1 c 1 d 3 c 5 d 2 c 2 b 6
c 2 d 2 c 6 d 1 c 1 b 7
c 1 d 2 c 6 d 1 c 1 b 7
c 1 d 5 c 3 d 1 c 1 b 6
b 1 c 1 d 1 c 1 d 6 c 1 b 6
b 1 c 2 d 3 c 4 b 5
b 3 c 3 b 9
b 12
b 4
b 2
