by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/16"
height 29
id 180235
link "https://www.griddlers.net/nonogram/-/g/180235"
medium_time "0:20:56"
points 24534
popularity 76.28
title "Ninja Gaiden: Ryu"
width 40

color a 99ff99
color b cc0000
color c ffcc99
color d 6666ff
color e ffffff
color f ff99cc

rows
b 4
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 1 b 1 d 2 b 2 e 2
b 2 d 1 c 1 b 1 d 2 c 2 e 2 f 1
b 2 c 2 d 2 c 1 b 1 d 2 b 1 e 2 f 1
b 1 c 4 b 1 d 1 b 1 c 1 b 1 d 1 b 1 e 3 f 1
b 1 c 5 b 1 d 1 b 1 c 2 b 1 c 1 b 9 e 4 f 2
c 1 b 2 c 1 b 2 d 3 c 2 d 1 b 1 c 2 b 4 c 3 b 1 e 3 f 2
b 4 d 1 b 2 d 1 b 1 c 1 b 1 d 1 b 1 c 3 b 4 c 2 b 1 f 2
b 4 d 5 b 1 d 1 b 1 c 2 b 2 b 2
b 4 d 3 b 1 d 2 b 3
b 3 c 1 b 1 d 1 b 1 d 2 b 1
b 1 c 3 b 1 d 2 b 2
b 1 c 2 b 1 d 1 b 3 d 1 b 1
b 1 d 2 b 1 d 3 b 1 d 4 b 1
b 1 c 1 d 1 b 3 d 2 b 1 d 5 b 1
b 1 d 2 b 1 d 3 b 1 d 1 b 3 d 4 b 1
b 1 c 1 d 1 b 2 d 4 b 2 d 6 b 1
c 1 d 1 b 1 b 1 d 4 b 4 d 4 b 1
c 1 b 1 b 1 d 4 b 1 b 2 d 1 b 2
b 1 b 2 d 3 b 1 b 4
b 2 d 4 b 1 b 4
b 4 d 2 b 1 b 4
b 7 b 1 c 1 b 2
b 1 c 1 b 2 b 1 c 2 b 2
b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 4
b 4

columns
b 2
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 d 1 b 1 b 1 c 3 b 1
b 1 c 1 b 2 b 1 d 2 b 1 b 4 c 1 b 1
b 1 c 1 b 5 b 1 c 1 d 1 b 1 b 4 b 2
b 1 c 2 b 7 d 2 b 8
b 1 c 3 b 4 c 2 d 1 b 1 d 4 b 1 d 1 b 2
b 1 c 3 b 1 d 2 b 1 c 3 b 2 d 7 b 1
b 1 c 3 b 2 d 2 b 1 c 1 b 1 d 1 b 1 d 7 b 1
d 2 b 2 d 1 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 1 b 1 c 1 d 7 b 1 d 1 b 1 d 3 b 5
b 1 d 1 b 1 d 1 b 1 c 1 b 2 d 1 b 1 d 1 b 1 d 2 b 6 b 2
b 1 d 2 b 1 d 1 b 1 c 4 b 1 d 2 b 2 d 2 b 1 d 1 b 1 b 1 c 2 b 1
b 1 d 5 b 1 c 2 b 1 d 2 b 2 d 3 b 1 d 1 b 1 b 3 c 2 b 1
b 1 d 3 c 1 d 2 b 1 d 2 b 2 b 1 d 5 b 6 c 1 b 1
b 1 d 1 b 1 c 1 b 2 c 1 b 2 c 1 b 1 d 5 b 4 b 1 c 1 b 1
b 2 b 1 c 3 b 1 b 1 d 5 b 2 b 2
b 1 c 2 b 1 b 1 d 3 b 2
b 2 c 1 b 1 b 4
b 3
b 3
b 3
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 2
e 1 f 1
e 1 f 1
e 2
e 1 f 1
e 1 f 1
e 1
e 1 f 1
e 1 f 1
e 1
e 1 f 1
e 1
e 1 f 1
e 2
e 1 f 1
