by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/19"
height 35
id 197320
link "https://www.griddlers.net/nonogram/-/g/197320"
medium_time "0:20:34"
points 35055
popularity 84.06
title "Deer"
width 35

color a 9999ff
color b 000000
color c ffffcc
color d cc6600
color e ffffff
color f 663300

rows
f 1 f 1 f 1
f 1 f 1 f 2
f 1 f 3 f 1
f 4 f 1 f 1 f 1
f 1 f 1 f 2 f 4
f 6 f 2
f 1 f 1 f 1 f 1 f 2
f 2 f 1 f 4
f 6
f 3
d 4
d 2 b 1 d 3
d 6 e 1 d 2
b 1 d 3 c 3 d 4
c 7 d 2 e 1 d 1 d 1
c 2 d 4 d 2
c 3 d 5 d 2
c 3 d 2 e 1 d 15
c 2 d 6 e 1 d 4 e 1 d 5
c 2 d 17
c 3 d 5 e 1 d 2 e 1 d 4 e 1 d 3
c 2 d 1 e 1 d 15
c 2 d 7 c 5 d 3 e 1 d 1
c 4 d 3 c 9 d 3
c 3 d 1 c 7 d 2 c 3 d 3
c 8 d 4 c 2 d 3
c 3 d 1 d 5 c 3 d 3
c 2 d 2 d 3 c 3 d 1
c 2 d 2 d 2 c 1 d 2
c 1 d 1 c 1 d 2 c 2 d 1
c 2 d 1 c 1 c 1 d 1 c 1 d 1
c 2 c 1 c 1 d 2 c 1 d 2
c 1 c 1 c 1 d 1 c 2 d 1
c 1 c 1 c 2 c 1 d 1
b 2 b 2 b 2 b 2

columns
f 2 b 1
f 3 d 1 c 1
f 4 f 2 d 2 c 1
f 4 f 1 d 2 c 1
f 3 f 4 d 2 c 2
f 2 f 1 d 3 c 2
f 7 d 1 b 1 d 1 c 2
f 2 d 4 c 3
f 2 d 2 e 1 d 2 c 6
f 2 d 5 c 8 b 1
f 2 d 2 e 1 d 2 c 1 d 2 c 6 c 4 b 1
f 2 f 2 f 1 d 9 c 9
f 7 d 6 e 1 d 1 c 6
f 1 f 1 d 1 e 1 d 7 c 2 d 4 b 1
f 2 d 8 c 2 d 3 c 5 b 1
d 7 c 2
d 1 e 1 d 1 e 1 d 2 c 3
d 6 c 3
d 5 c 3
d 3 e 1 d 1 c 3 b 1
d 5 c 3 c 3 b 1
d 1 e 1 d 3 c 2 d 3 c 1 d 2 c 1
d 5 c 2 d 8
d 6 c 2 d 5
d 3 e 1 d 2 c 2 d 3
d 7 c 2 d 1
d 5 e 1 d 2 c 2
d 2 d 6 c 1
d 3 d 2 c 2
d 1 d 2 c 1
d 1 d 1 c 1
d 2 c 2
d 1 c 4 b 1
d 4 c 2 b 1
d 3
