by "mormymoe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/19"
height 50
id 201690
link "https://www.griddlers.net/nonogram/-/g/201690"
medium_time "0:35:50"
points 46690
popularity 67.86
title "Gray Cowl of Nocturnal"
width 38

color a ffffff
color b 696564
color c 545283
color d 555053
color e 3f3b3a
color f 181a18

rows
b 3 c 2 b 3
b 1 d 4 c 1 d 1 b 3 d 1 b 1
b 3 d 4 c 2 b 1 d 1 b 1 d 1 b 3
b 4 d 3 b 1 c 2 b 3 d 1 b 4
b 5 d 2 b 2 c 2 b 3 d 1 b 5
b 6 d 1 b 3 c 2 b 3 d 1 b 6
b 11 c 2 b 3 d 1 b 7
b 8 d 1 b 3 c 2 b 3 d 1 b 8
b 8 d 2 b 2 d 2 b 3 d 1 b 8
b 9 d 2 b 1 d 1 c 2 b 3 d 1 b 9
b 8 d 2 b 3 c 2 b 3 d 2 b 8
b 14 c 2 b 3 d 1 b 10
b 10 d 1 b 3 c 2 b 3 e 1 b 10
b 10 d 1 b 3 c 2 b 3 e 1 b 10
d 2 b 10 d 1 b 1 c 2 b 12 d 2
d 3 b 9 d 1 b 1 c 2 b 2 d 1 b 8 d 3
d 1 b 12 d 1 c 2 b 13 d 1
b 11 d 2 b 1 c 2 b 1 d 1 e 1 b 11
b 12 d 1 b 1 c 2 d 1 b 1 d 1 b 11
b 11 d 3 c 2 b 1 d 2 b 11
d 1 b 4 d 2 b 4 d 1 e 1 d 2 c 2 b 1 d 1 e 1 d 1 b 2 d 1 e 3 b 5
b 4 e 3 f 5 e 1 d 2 b 3 d 1 e 1 f 5 e 3 b 4
b 4 e 1 f 7 d 2 b 1 c 2 b 1 d 1 e 1 f 7 e 1 b 4
b 4 d 1 e 1 f 5 e 1 d 1 e 1 b 1 c 2 d 1 e 3 f 5 e 1 d 1 b 4
b 6 e 4 d 1 b 1 d 1 e 1 d 1 c 2 d 1 e 1 d 1 b 1 d 1 e 4 b 6
b 13 e 1 d 2 c 1 d 1 e 1 b 13
b 13 d 2 c 2 d 1 e 1 b 10 d 1 b 2
d 1 b 12 e 1 d 3 e 2 b 13
d 1 b 11 d 1 e 6 d 1 b 11 d 1
d 1 b 11 d 1 e 6 d 1 b 11 d 1
d 1 b 11 d 1 e 6 d 1 b 11 d 1
d 2 b 10 d 3 e 4 d 1 b 10 d 1 e 1
e 2 b 10 e 2 d 1 e 1 d 1 e 3 d 1 b 9 e 2
e 2 b 9 d 1 e 2 d 3 e 4 b 9 e 2
d 1 e 1 b 8 d 1 e 4 d 1 e 5 d 1 b 8 e 2
e 3 b 5 d 1 b 1 d 2 e 8 d 2 b 1 d 1 b 5 e 3
e 3 b 8 e 10 d 1 b 7 e 3
e 3 d 1 b 1 d 2 e 1 b 1 d 1 e 1 e 1 d 1 b 1 e 1 d 2 b 1 d 1 e 3
e 4 b 1 d 2 b 1 d 1 e 1 e 1 d 1 b 1 d 2 b 1 e 5
d 1 e 5 d 1 b 1 d 1 e 1 e 1 d 1 b 1 d 1 e 5 d 1
e 3 d 1 e 2 b 2 e 1 e 1 b 2 e 6
e 5 b 2 e 1 e 1 b 2 e 5
e 4 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 4
e 6 b 1 e 1 e 1 b 1 e 6
e 5 d 1 e 2 e 2 d 1 e 5
e 4 d 2 e 1 e 1 d 2 e 5
d 1 e 4 b 1 d 1 e 1 e 1 d 1 b 1 e 4 d 1
e 2 f 1 e 2 b 1 d 1 e 1 e 1 d 1 b 1 e 2 f 1 e 2
d 5 b 1 b 1 d 5
d 2 d 2

columns
d 1 e 1
e 5 d 1
d 1 e 7 f 1 d 1
d 1 b 6 d 5 e 2 d 1 e 13 d 2
b 3 d 3 b 14 d 1 e 16 d 2
b 5 d 2 b 19 e 5 d 1 e 4 d 1 b 2 d 1
b 8 d 1 b 21 d 1 e 4 d 1 e 1 d 4 b 1
b 15 e 2 d 1 b 15 e 2 b 1 e 1 b 1 e 4
b 15 d 1 e 1 f 1 e 1 b 13 d 3 b 2 d 1 e 2
b 16 d 1 e 1 f 2 e 1 b 12 d 2 b 2 e 2
b 18 f 3 e 1 b 12 e 1 b 1 d 1 e 1
b 19 f 3 e 1 b 10 d 1 b 2 d 1 e 1
b 19 f 3 e 1 b 12 d 1 e 1
b 9 d 1 b 10 f 3 d 1 b 9 d 2 b 1 e 1
d 5 b 1 d 4 b 1 d 2 b 6 d 1 f 2 e 1 b 9 d 1 e 1 d 1 e 1
b 1 d 4 b 3 d 2 b 7 d 1 b 1 d 1 e 2 d 3 b 3 d 4 e 5
b 1 d 3 b 10 d 2 b 1 d 6 e 3 d 1 e 4 d 1 e 5
b 1 d 2 b 6 d 1 b 6 d 1 b 2 d 3 b 2 d 4 e 3 d 3 e 3
c 8 d 1 c 12 b 1 c 3 d 1 c 1 d 1 e 5 d 2 e 2
c 1 d 1 c 6 d 1 c 12 b 1 c 5 d 1 e 4 d 2 e 3
b 18 d 1 b 4 d 4 e 10
b 2 d 1 b 14 d 1 b 1 d 4 e 14
b 15 d 1 b 1 e 1 d 2 e 4 d 1 b 3 d 4 e 5
d 11 e 2 b 6 d 1 f 2 e 1 b 8 d 1 e 2 d 1 e 1
b 9 d 1 b 10 f 3 d 1 b 9 d 3 e 1
b 19 f 3 e 1 b 12 d 1 e 1
b 18 d 1 f 3 e 1 b 10 d 1 b 2 d 1 e 1
b 17 e 1 f 3 e 1 b 12 e 1 b 1 d 1 e 1
b 16 e 2 f 2 e 1 b 12 d 2 b 2 e 1
b 15 e 2 f 1 e 1 b 13 d 3 b 2 d 1 e 2
b 15 e 2 d 1 b 15 e 2 b 1 e 1 b 1 e 4
b 8 d 1 b 21 d 1 e 4 d 1 e 1 d 4 b 1
b 5 d 2 b 10 d 1 b 8 e 10 d 1 b 2 d 1
b 3 d 3 b 14 d 1 e 16 d 2
b 8 d 3 e 17 d 2
e 1 d 1 e 7 f 1 d 1
e 5 d 1
e 1 d 1 e 1
