by "slunko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/31/02"
height 25
id 2111
link "https://www.griddlers.net/nonogram/-/g/2111"
medium_time "0:27:15"
points 23171
popularity 67.81
title "Angels"
width 40

color a ffffff
color b e5bb5e
color c e1cba8
color d f6f61e
color e 1ec9f6
color f ff1e1e

rows
b 3
b 3 c 1
b 3 c 2
b 3 c 2
d 3 b 1 c 3 c 3
d 5 c 1 c 2
d 2 d 2 e 2 c 2 b 3
d 2 d 1 d 2 e 3 c 1 c 3 b 4
d 3 d 3 e 3 c 2 f 1 c 2 b 3
d 3 d 3 e 1 c 4 f 3 c 2 b 3
d 3 d 3 e 5 f 1 c 2 c 3 b 1
d 2 d 3 e 7 c 2 c 1 d 2
d 2 d 3 e 3 d 1 e 3 c 3 e 3 d 4
d 1 d 2 e 9 e 3 d 1 d 2
d 4 e 3 d 1 e 3 d 1 e 3 c 4 e 1 d 2 d 2
d 3 e 11 c 4 e 3 d 2 d 1
e 2 d 1 e 3 d 1 e 3 d 1 e 2 c 1 e 2 d 1 e 2 d 4
e 13 f 1 e 7 d 3
e 1 d 1 e 3 d 1 e 3 d 1 e 3 d 1 e 1 f 3 e 2 d 1 e 1 d 1 e 1 d 1 e 1 d 2
e 15 f 1 e 9
e 3 d 1 e 3 d 1 e 3 d 1 e 3 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1
e 13 e 8
e 3 d 1 e 3 d 1 e 3 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 2
e 7 e 10 c 3
c 3 e 10 c 3

columns
d 1
d 2
d 4
d 3 d 1
d 3 d 2
d 4 d 2
d 5 d 2 e 3
d 3 d 1 d 3 e 2 d 1 e 3
d 2 d 1 d 3 e 9
d 3 d 3 e 3 d 1 e 3 d 1 e 2
b 3 d 5 e 13
b 5 d 2 e 4 d 1 e 3 d 1 e 3 d 1 e 1
b 4 c 2 e 18 c 1
b 1 c 4 e 3 c 1 e 2 d 1 e 3 d 1 e 3 d 1 e 3 c 1
c 3 e 2 c 1 e 14 c 1
c 2 c 1 e 4 d 1 e 3 d 1 e 3 d 1 e 1
c 2 c 2 e 13
c 2 c 2 e 3 d 1 e 3 d 1 e 2
c 1 c 1 f 1 e 9
c 1 c 1 f 3 e 2 d 1 e 3
f 1 e 3
0
0
0
f 1
c 1 c 2 f 3 e 2
c 2 c 1 f 1 e 2 d 1 e 2
c 2 c 1 e 1 d 1 e 4
c 1 c 2 e 5 d 1 e 2
c 3 c 1 c 1 e 4 d 1 e 4
b 2 c 3 e 2 c 1 e 3 d 1 e 3 d 1 e 2
b 4 c 2 e 2 c 1 e 1 d 1 e 3 d 1 e 4
b 5 e 6 d 1 e 3 d 1 e 2
b 3 d 3 e 4 d 1 e 4
d 2 d 2 e 1 d 1 e 2 e 3
d 3 d 2 e 2 c 1 e 1
d 3 d 2 c 2
d 4 c 2
d 3 c 1
d 1
