by "grandma81"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/05"
height 32
id 22810
link "https://www.griddlers.net/nonogram/-/g/22810"
medium_time "0:19:23"
points 31099
popularity 68.27
title "Butterfly"
width 32

color a 99ff99
color b 000000
color c ff0000
color d 63feff
color e ffffff
color f cfffff

rows
b 5
b 1 f 5 b 1
b 1 d 2 f 5 b 1
b 2 d 3 f 5 b 1
b 1 d 3 c 4 f 2 b 2
b 1 d 2 c 2 e 2 c 2 f 1 b 1 b 1
b 2 b 1 d 2 c 2 e 3 c 1 f 1 b 2 b 1
b 2 b 1 d 2 c 2 e 2 c 2 f 1 b 1 b 1
b 2 b 1 d 3 c 4 f 2 b 2 b 1
b 2 b 4 d 4 f 4 b 1 b 1
b 3 b 4 d 4 f 4 b 2 b 1
b 6 d 3 f 5 b 4
b 5 d 3 f 4 b 1 f 4 b 1
b 6 b 4 d 5 f 7 e 1 b 1
b 2 d 6 b 7 d 4 f 6 e 1 b 1
b 1 d 12 b 4 d 4 f 5 e 1 b 2
b 1 f 1 d 3 c 3 d 6 b 5 d 3 f 4 e 2 b 1 b 1
b 1 f 2 d 1 c 2 e 1 c 2 d 6 b 5 d 2 f 4 e 2 b 2 b 1
b 1 f 3 c 2 e 2 c 2 d 6 b 5 d 2 f 2 e 2 b 2 b 1
b 1 f 3 c 2 e 2 c 2 d 7 b 5 d 1 f 2 e 2 b 1 b 1 b 1
b 1 f 3 c 4 f 2 d 7 b 5 f 1 e 2 b 1 b 1 b 1
b 1 f 12 d 4 b 7 b 1 b 1
b 1 f 8 b 1 f 4 d 3 b 5 b 1 b 1 b 1
b 8 f 7 d 2 b 5 b 1 b 1
b 1 b 1 b 2 e 1 f 7 d 1 b 4 b 1 b 1
b 1 b 1 b 1 e 2 f 7 b 1 b 1 b 1 b 1
b 1 b 2 e 5 f 3 b 1 b 1 b 1 b 1
b 1 e 5 b 2 b 1 b 1 b 1 b 1
b 6 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1

columns
b 4
b 1 f 4 b 1
b 1 d 2 f 4 b 1
b 1 d 3 f 4 b 1
b 1 d 3 c 3 f 3 b 1
b 1 d 2 c 5 f 2 b 1
b 1 d 2 c 1 e 3 c 1 f 2 b 2
b 2 b 1 d 2 c 2 e 2 c 1 f 2 b 1 b 1
b 2 b 1 d 3 c 4 f 2 b 2 b 1
b 2 b 2 b 1 d 4 c 2 f 3 b 1 b 1
b 3 b 2 b 1 d 5 f 3 b 2 b 1
b 7 d 6 f 2 b 4
b 6 d 6 f 1 b 1 f 1 e 3 b 1
b 12 d 6 f 4 e 3 b 1
b 2 d 5 b 8 d 4 f 5 e 2 b 1
b 1 d 12 b 4 d 4 f 4 e 2 b 2
b 1 f 1 d 3 c 3 d 6 b 5 d 3 f 4 e 2 b 1 b 1
b 1 f 2 d 1 c 5 d 6 b 5 d 3 f 4 e 1 b 2 b 1
b 1 f 3 c 1 e 3 c 1 d 2 f 2 d 3 b 5 d 2 f 4 b 2 b 1
b 1 f 3 c 1 e 3 c 1 f 4 d 4 b 5 d 2 f 3 b 1 b 1 b 1
b 1 f 3 c 2 e 1 c 2 f 5 d 4 b 5 d 2 f 1 b 1 b 1 b 1
b 1 f 3 c 3 f 7 d 4 b 7 b 1 b 1
b 1 f 9 b 1 f 5 d 2 b 5 b 1 b 1 b 1
b 9 f 9 b 5 b 1 b 1
b 1 b 1 b 1 b 2 f 8 e 1 b 4 b 1 b 1
b 1 b 1 b 1 b 1 f 6 e 3 b 1 b 1 b 1 b 1
b 1 b 1 b 2 f 4 e 4 b 1 b 1 b 1 b 1
b 1 e 5 b 2 b 1 b 1 b 1 b 1
b 6 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1
