by "Vargflickan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/05"
height 36
id 22977
link "https://www.griddlers.net/nonogram/-/g/22977"
medium_time "0:18:47"
points 4561
popularity 74.25
title "Little Cow"
width 39

color a d6d6ff
color b ff9900
color c ff6666
color d 000000
color e ffcccc
color f ffffff

rows
b 1 b 1
b 2 b 3
b 3 f 4 b 4 d 6
b 3 f 8 b 3 d 8
b 3 f 9 b 1 d 10
b 2 f 10 d 12
f 14 d 11
f 18 d 9
d 2 f 19 d 8
d 4 f 19 d 9
d 6 f 17 d 10
d 6 f 16 d 11
d 4 f 5 d 2 f 1 d 2 f 6 d 12
f 6 d 2 f 1 d 2 f 6 d 12
f 17 d 12
f 19 d 10
f 6 e 5 f 9 d 6 f 3
f 3 e 11 f 15
f 2 e 14 f 13
e 18 f 11 d 3
e 18 f 11 d 4
e 5 c 1 e 5 c 1 e 6 f 12 d 5
e 3 c 3 e 3 c 3 e 4 f 13 d 4
e 4 c 1 e 5 c 1 e 4 f 15
e 13 f 13
e 12 f 14
e 10 f 15
e 8 f 16
f 23
f 22
f 21
f 10 f 8
f 9 f 7
f 7 f 7
f 6 f 6
f 5 f 5

columns
d 2
d 4
d 4
d 5
d 5 f 6 e 3
f 3 d 2 f 7 e 5
b 6 f 12 e 8
b 5 f 11 e 11
b 3 f 12 e 5 c 1 e 5 f 2
f 14 e 4 c 3 e 4 f 5
f 9 d 2 f 2 e 6 c 1 e 5 f 7
f 10 d 2 f 2 e 12 f 8
f 14 e 12 f 8
f 10 d 2 f 2 e 12 f 8
f 10 d 2 f 2 e 6 c 1 e 5 f 8
f 14 e 4 c 3 e 3 f 9
b 1 f 14 e 5 c 1 e 4 f 7
b 3 f 13 e 9 f 7
b 4 d 1 f 12 e 7 f 7
b 4 d 2 f 12 e 6 f 7
d 5 f 12 e 4 f 8
d 5 f 5 d 3 f 4 e 3 f 10
d 5 f 4 d 4 f 20
d 6 f 2 d 6 f 20
d 15 f 19
d 15 f 19
d 14 f 19
d 14 f 19
d 13 f 17
d 12 f 14
d 10 f 13
d 9 f 11
d 7 f 8
f 3
d 2 f 1
d 3
d 4
d 4
d 3
