by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/05"
height 30
id 24031
link "https://www.griddlers.net/nonogram/-/g/24031"
medium_time "0:16:16"
points 46655
popularity 64.23
title "Seals Performing"
width 40

color a ffffff
color b ff0000
color d 0000ff
color f ff00ff
color g 80807f
color h 000000

rows
b 4
b 6
b 6
b 6
b 4
f 3 h 2
f 5 h 3
f 6 h 1 g 1 h 1
f 6 h 1 g 2 h 1
f 5 h 1 g 1 h 1 g 1 h 1
f 3 h 3 h 1 g 3 h 1
h 3 g 1 h 1 g 1 h 1 h 1 g 2 h 2 h 1
h 1 g 6 h 1 h 1 g 1 h 1 g 2 h 1 h 2
h 1 g 6 h 1 h 1 g 5 h 1 h 1 g 1 h 1
h 3 g 4 h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 h 1 g 1 h 1
h 1 g 4 h 2 h 1 g 8 h 1 h 1 g 1 h 1
h 1 g 1 h 1 g 4 h 8 g 3 h 1 h 1 g 3 h 3
h 1 g 4 h 1 g 9 h 2 g 2 h 1 h 1 g 7 h 1
h 1 g 2 h 1 g 3 h 1 g 1 h 1 g 1 h 1 g 5 h 1 g 2 h 3 g 2 h 6
h 2 g 12 h 1 g 3 h 4 g 3 h 1
h 1 g 2 h 1 g 2 h 1 g 1 h 1 g 2 h 1 g 4 h 1 g 5 h 2 g 1 h 1
h 1 g 12 h 1 g 4 h 1 g 1 h 1 g 3 h 2
h 1 g 1 h 1 g 2 h 1 g 2 h 1 g 2 h 1 g 4 h 1 g 6 h 1 g 2 h 1
d 7 h 1 g 1 h 1 g 3 h 15 g 2 h 4 d 6
d 7 h 1 g 1 h 2 g 2 h 1 d 13 h 1 g 2 h 1 d 9
d 8 h 2 d 1 h 1 g 2 h 1 d 12 h 1 g 2 h 1 d 9
d 9 h 2 d 1 h 4 d 12 h 4 d 8
d 40
d 40
d 40

columns
f 4 d 7
f 6 d 7
f 6 h 2 d 7
f 6 h 1 g 1 h 1 d 7
f 4 h 1 g 2 h 1 d 7
f 2 h 1 g 3 h 1 d 7
h 2 g 2 h 9 d 7
h 1 g 8 h 1 g 3 h 2 d 5
h 1 g 4 h 1 g 5 h 1 g 2 h 1 d 4
h 1 g 5 h 1 g 1 h 1 g 2 h 4 d 3
h 1 g 10 h 1 d 1 h 1 d 3
h 2 g 1 h 1 g 4 h 1 g 2 h 1 d 4
h 1 g 4 h 1 g 5 h 1 d 3
h 1 g 1 h 1 g 4 h 2 g 1 h 1 d 3
h 3 g 3 h 1 g 1 h 2 d 1 h 2 d 3
b 3 h 1 g 2 h 1 g 1 h 1 g 4 h 1 d 2 h 1 d 3
b 5 h 1 g 1 h 1 g 1 h 1 g 6 h 1 d 6
b 5 h 7 g 4 h 1 g 1 h 1 g 1 h 1 g 1 h 2 d 6
b 5 h 2 g 5 h 1 g 1 h 1 g 1 h 1 g 6 h 1 d 6
b 5 h 2 g 1 h 1 g 6 h 1 g 4 h 1 g 1 h 1 d 6
b 3 h 1 g 2 h 1 g 2 h 1 g 1 h 1 g 2 h 1 g 3 h 1 d 6
h 5 g 3 h 1 g 5 h 1 d 6
h 1 g 2 h 1 g 2 h 1 g 1 h 2 d 6
h 1 g 2 h 1 g 4 h 1 d 6
h 1 g 2 h 1 g 1 h 1 g 1 h 1 d 6
h 1 g 1 h 1 g 3 h 1 d 6
h 2 g 1 h 1 g 1 h 1 d 6
h 2 g 3 h 3 d 4
h 1 g 1 h 1 g 5 h 1 d 3
h 1 g 2 h 1 g 1 h 1 g 3 h 1 d 3
h 1 g 4 h 1 g 1 h 4 d 3
h 4 g 2 h 4 g 1 h 1 d 2 h 1 d 3
h 2 g 5 h 1 h 2 d 6
h 3 g 2 h 1 h 1 d 6
h 1 g 1 h 1 d 7
h 1 g 1 h 1 d 7
h 1 g 1 h 1 d 7
h 1 d 7
d 7
d 7
