by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/22"
height 45
id 247289
link "https://www.griddlers.net/nonogram/-/g/247289"
medium_time "0:41:28"
points 50274
popularity 88.89
title "Seahorse"
width 35

color a ffffff
color b e3d08b
color c 93cde5
color d 4c86cf
color e 11294c
color f 000000

rows
0
d 1 e 1 d 3 e 4
e 2 d 2 e 1 d 3 e 6
e 3 d 3 e 1 d 2 e 6 d 1
e 4 d 2 e 2 d 2 e 4 d 3
e 3 d 1 c 2 b 2 d 1 e 3 d 3 e 1
e 3 c 6 b 2 e 2 d 2 e 1 d 2
e 1 c 10 b 2 d 1 e 1 d 3
c 3 d 3 c 6 b 2 d 5
c 3 d 1 d 1 c 6 b 1 d 4 e 1
c 2 d 1 f 2 d 1 c 6 b 1 d 1 e 4
c 2 d 1 f 4 d 1 c 6 b 1 e 5
c 2 d 1 f 4 d 1 c 6 b 1 e 5
d 1 e 1 f 2 e 1 d 1 b 3 c 3 b 1 e 5
c 2 c 2 e 4 d 1 b 5 c 2 b 1 e 4 d 1
c 8 e 2 d 1 c 1 b 5 c 2 b 1 e 3 d 2
c 12 b 5 c 1 b 1 d 5
c 12 b 3 c 1 b 1 d 3 e 3
c 5 e 1 d 1 c 7 b 1 e 3 d 2
d 1 c 3 c 2 d 5
c 4 e 5
d 4 c 2 e 5 e 2
b 1 d 5 e 5 e 1 d 2 e 2
c 1 b 1 c 1 b 2 c 2 d 1 e 5 e 1 d 4 e 1
b 1 c 1 b 1 c 4 d 1 e 5 e 1 d 2 b 1 e 1
b 1 c 1 b 1 c 5 d 1 e 2 d 3 e 1 d 2 b 1 e 2
c 1 b 1 c 6 b 1 d 5 e 1 d 2 b 1 e 2 d 1 e 1
b 1 c 1 b 1 c 5 b 1 d 4 e 2 e 1 d 1 b 1 e 2 d 1 b 1 e 1
c 1 b 1 c 6 b 1 d 2 e 2 d 2 e 4 d 1 b 2 e 3
b 1 c 1 b 1 c 6 b 1 e 1 d 5 e 2 d 1 e 4 d 1 e 1
b 1 c 1 b 1 c 6 b 1 d 2 e 6 b 1 d 3 b 1 e 1
c 1 b 1 c 1 b 1 c 5 b 1 e 6 e 2 b 3 e 1
c 1 b 1 c 1 b 1 c 5 b 1 e 6 e 3
c 1 b 1 c 7 b 1 e 5
c 7 b 1 e 4
c 6 b 1 e 1 d 3
c 4 b 1 d 2 e 1
d 3 c 3 b 1 e 2 d 1
d 1 c 3 d 1 c 3 b 1 d 3
d 1 b 1 c 1 c 1 d 1 c 3 b 1 d 2 e 2
d 1 b 1 c 2 c 4 b 1 e 3
d 1 b 1 c 8 b 1 e 4
d 2 b 3 c 2 b 3 e 4
d 4 b 2 e 4
e 5

columns
0
0
c 3
c 4
c 3
c 4
e 2 c 4 c 4
e 3 e 2 c 5 c 5
e 5 c 3 d 4 c 5 b 1 c 1 b 1 c 1 b 1
d 2 e 3 c 2 d 1 f 2 e 2 c 4 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
d 4 e 1 c 2 d 1 f 4 e 2 c 2 e 1 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 d 2
e 2 d 3 c 2 d 1 f 4 e 2 c 2 d 1 c 1 b 1 c 1 b 1 c 5 b 1 c 1 b 1 c 1 d 1 b 2 d 2
d 2 e 2 c 3 d 1 f 2 e 2 d 1 c 4 d 2 b 1 c 7 b 1 c 1 b 1 d 1 c 3 b 1 d 2
d 3 e 1 c 4 d 1 d 1 c 5 d 2 b 1 c 8 b 1 c 1 d 1 c 1 c 2 b 1 d 1
d 4 b 1 c 4 d 4 b 3 c 2 c 1 d 2 c 12 d 1 c 2 c 1 b 1 d 1
e 3 d 1 b 1 c 7 b 5 c 1 c 1 d 2 c 12 d 2 c 1 b 1 d 1 e 1
e 4 d 1 b 1 c 6 b 5 c 1 c 2 d 4 b 3 c 7 c 2 b 1 e 1
e 5 b 1 c 6 b 5 c 4 e 4 d 3 b 1 c 6 c 2 b 1 e 1
e 6 b 1 c 6 b 3 c 3 e 6 d 3 e 1 b 2 c 4 c 2 b 1 e 2
e 5 b 2 c 8 b 2 d 1 e 5 d 3 e 1 d 2 e 1 b 1 c 4 c 3 b 1 e 2
e 2 d 4 b 2 c 6 b 1 d 1 e 1 d 1 e 5 d 3 e 1 d 2 e 2 b 1 c 8 b 1 e 1
d 4 e 1 d 2 b 6 d 2 e 1 d 1 e 5 d 2 e 1 d 2 e 4 b 1 c 6 b 1 e 2
d 2 e 1 d 4 e 5 d 2 e 1 d 1 e 2 e 1 d 2 e 5 b 1 c 3 b 2 e 2
e 1 d 4 e 6 d 1 e 1 d 2 e 1 d 1 e 6 b 3 d 1 e 3
d 4 e 6 d 1 e 1 d 1 e 2 e 9 d 2 e 1 d 2 e 3
d 1 e 6 d 2 e 1 e 1 d 2 e 2 d 2 e 3 e 3 d 2 e 1 d 1 e 3
e 4 d 2 e 1 d 5 b 1 e 1 d 1 e 2 d 1 e 1 d 2 e 1
e 1 d 3 b 1 e 1 d 1 e 1 b 1 e 1
e 1 d 1 b 2 e 2 b 1 e 1 d 1 b 1 e 1
e 4 d 1 b 1 e 1 d 1 b 1 e 1
e 1 d 1 b 1 e 2 d 1 b 1 e 1
e 3 d 1 b 1 e 1
e 3
0
0
