by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/05"
height 32
id 25055
link "https://www.griddlers.net/nonogram/-/g/25055"
medium_time "0:16:10"
points 58215
popularity 63.41
title "Cool Flamingo"
width 32

color a ffffff
color b 000000
color c ff33ff
color d 66cc00
color e ff9900
color f ff9933

rows
b 7
b 1 c 7 b 1
b 5 b 1 c 2 b 5 c 2 b 1
b 1 c 5 b 2 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 3 c 4 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 3 b 1 b 1 c 2 b 1
b 27
b 1 d 4 b 7 d 12 b 2
b 1 d 1 b 2 e 7 b 1 d 10 b 1 c 1 b 1
b 2 e 6 f 1 b 2 e 1 b 1 d 8 b 2 c 1 b 1
b 1 e 8 b 1 e 4 b 2 d 5 b 2 c 2 b 1
b 1 e 14 b 1 b 5 b 1 c 3 b 1
b 1 e 7 f 1 e 7 b 1 b 3 c 3 b 1
b 1 e 6 f 3 e 8 b 5 f 1 e 2 b 1 c 2 b 1
b 1 e 6 f 3 e 3 f 10 b 2 e 2 b 1 c 2 b 1
b 1 e 6 f 6 e 1 b 10 b 1 e 2 b 1 c 2 b 1
b 1 e 6 f 3 e 1 b 4 b 1 b 1 e 2 b 1 c 2 b 1
b 1 e 6 f 2 b 3 b 1 b 1 e 2 b 1 c 2 b 1
b 1 e 5 f 2 b 2 b 1 b 1 b 1 f 2 b 1 c 2 b 1
b 1 e 3 f 3 b 2 b 1 b 1 b 1 f 1 e 1 b 1 c 2 b 1
b 2 e 2 f 1 b 2 b 8 f 1 b 1 c 2 b 1
b 5 b 1 b 1 b 1 f 1 b 1 c 2 b 1
b 1 b 1 b 1 f 1 b 1 c 2 b 1
b 1 b 1 f 1 b 1 c 1 b 1
b 2 b 1 f 2 b 1 c 1 b 1
b 1 e 1 b 1 b 3 e 3 b 1 c 1 b 1
b 1 e 1 b 5 e 5 b 1 c 2 b 1
b 1 e 6 f 1 e 3 b 1 c 3 b 1
b 2 f 3 e 4 b 1 c 4 b 1
b 7 c 5 b 1
b 1 c 5 b 1
b 1 c 5 b 1

columns
b 6
b 2 e 5 b 2
b 1 b 2 e 8 b 1
b 2 b 1 e 10 b 1
b 1 d 1 b 2 e 9 f 2 b 1
b 1 d 2 b 1 e 9 f 1 b 2
b 1 d 1 b 1 e 9 f 2 b 1
b 2 d 1 b 1 e 6 f 4 b 1
b 2 c 1 b 2 e 5 f 5 b 2
b 1 c 2 b 3 e 5 f 4 b 2
b 1 c 1 b 1 b 2 e 4 f 4 e 1 b 1
b 1 c 1 b 1 b 2 e 7 f 1 b 2
b 1 c 1 b 1 b 2 e 1 f 1 b 1 e 4 f 1 b 1
b 1 c 2 b 3 e 1 b 1 e 6 b 1
b 1 c 2 b 2 e 1 b 1 e 4 f 1 b 2 b 2
b 1 c 2 b 1 d 1 b 1 e 5 f 1 b 1 b 1 e 2 b 1
b 1 c 3 b 1 d 2 b 1 e 4 f 1 b 1 b 1 e 1 b 1 e 1 b 1
b 1 c 2 b 3 d 3 b 2 e 2 f 1 b 5 b 6 e 1 f 1 b 1
b 1 c 2 b 1 b 1 d 3 b 1 b 1 e 1 f 1 b 1 b 1 b 1 e 1 f 1 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 1 f 1 b 1 b 1 b 1 e 1 f 1 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 1 f 1 b 1 b 1 b 1 e 2 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 1 f 1 b 1 b 5 b 1 e 1 f 1 e 1 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 1 f 1 b 1 b 1 b 1 e 3 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 1 f 1 b 1 b 1 b 1 e 3 b 3
b 1 c 2 b 1 b 1 d 3 b 1 b 1 f 1 b 1 b 1 b 1 e 3 b 1 c 3
b 1 c 2 b 3 d 2 b 4 e 1 b 10 f 1 e 2 b 1 c 4
b 1 c 3 b 1 d 1 b 2 c 2 b 1 e 5 f 7 e 1 b 1 c 5
b 2 c 1 b 2 c 5 b 1 e 4 f 1 e 1 b 6 c 6
b 6 c 3 b 6 c 12
b 1 c 11 b 9
b 2 c 6 b 3
b 6
