by "Rebbs"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/05"
height 28
id 25152
link "https://www.griddlers.net/nonogram/-/g/25152"
medium_time "0:25:41"
points 50515
popularity 67.05
title "Candy Kiss Fish"
width 37

color a 00ffff
color b ff0000
color c 00ff00
color e ffffff
color f fff52c
color h 000000

rows
h 3
h 1 e 3 h 1
h 1 e 3 h 1
h 3 h 1 e 3 h 1
h 2 f 1 h 2 h 7 h 3
h 1 f 3 h 2 h 1 f 4 c 2 h 2
h 1 f 1 c 1 f 2 h 2 h 3 f 1 c 3 f 1 h 2
h 1 f 1 c 2 f 2 h 2 h 1 c 2 f 3 h 2 h 1
h 1 f 1 c 3 f 2 h 2 h 13 h 1 e 1 h 1
h 1 f 3 c 2 f 2 h 2 h 2 f 2 c 3 f 3 c 3 h 2 h 1 e 1 h 1
h 2 f 2 c 2 f 2 h 2 h 1 f 3 c 3 f 3 c 3 f 2 h 2 h 1
h 1 f 2 c 2 f 2 h 2 h 1 f 3 c 3 f 3 c 3 f 1 h 1 f 1 c 1 h 2
h 1 f 1 c 3 f 2 h 1 h 1 c 1 f 3 c 3 f 2 h 1 c 3 h 3 c 2 h 1 h 2
h 1 f 2 c 4 f 2 h 1 c 2 f 3 c 3 f 3 h 1 c 1 h 1 e 1 h 1 e 1 c 3 h 1 b 2 h 1
h 1 f 2 c 5 f 2 c 3 f 3 c 3 f 2 h 1 c 1 h 1 e 2 h 2 c 2 h 1 b 3 h 1
h 1 f 1 c 6 f 2 c 3 f 3 c 3 f 3 h 2 e 2 h 2 c 2 h 1 b 2 h 1
h 1 f 2 c 5 f 2 c 3 f 3 c 3 f 3 c 2 h 1 e 1 h 2 c 2 h 1 b 3 h 1
h 1 f 2 c 4 f 2 h 1 c 2 f 3 c 3 f 3 c 3 h 1 e 2 c 3 h 1 b 2 h 1
h 1 f 1 c 3 f 2 h 1 h 1 c 1 f 3 c 3 f 3 c 3 f 1 h 2 c 2 h 1 h 2
h 2 f 2 c 2 f 2 h 2 h 1 f 3 c 3 f 3 c 3 f 3 c 1 h 1
h 1 f 3 c 3 f 1 h 2 h 1 f 3 c 3 f 3 c 3 f 2 h 1
h 1 f 2 c 3 f 2 h 2 h 2 f 2 c 3 f 3 c 3 h 1
h 1 f 1 c 3 f 2 h 2 h 12
h 1 f 1 c 2 f 2 h 2 h 1 c 2 f 3 h 1
h 1 f 1 c 1 f 2 h 2 h 2 f 1 c 3 f 1 h 1
h 1 f 3 h 2 h 1 f 4 c 2 h 1
h 2 f 1 h 2 h 6
h 3

columns
h 6 h 6
h 2 f 5 h 1 h 1 f 5 h 2
h 1 f 2 c 3 f 1 h 1 h 3 h 1 f 2 c 3 f 2 h 1
h 2 f 2 c 2 f 2 h 1 h 1 f 3 h 1 h 1 f 1 c 3 f 2 h 2
h 2 f 2 c 2 f 2 h 1 f 2 c 1 f 2 h 1 f 2 c 2 f 2 h 2
h 2 f 2 c 2 f 3 c 3 f 3 c 2 f 2 h 2
h 2 f 2 c 11 f 2 h 2
h 2 f 2 c 10 f 1 h 2
h 2 f 2 c 7 f 2 h 2
h 2 f 2 c 5 f 2 h 2
h 2 f 7 h 2
h 2 f 5 h 2
h 1 c 3 h 1
h 1 c 5 h 1
h 1 c 7 h 1
h 1 f 9 h 1
h 1 f 11 h 1
h 2 f 11 h 2
h 2 h 1 f 2 c 9 f 2 h 1 h 1
h 1 f 1 h 1 h 1 f 1 c 11 f 1 h 1 h 1 f 1 h 1
h 1 f 1 h 1 h 1 c 13 h 1 h 1 f 1 h 1
h 1 f 2 h 2 c 2 f 9 c 2 h 2 f 2 h 1
h 1 f 1 c 2 h 1 c 1 f 11 c 1 h 1 c 2 f 1 h 1
h 1 c 3 h 1 f 3 h 1 f 1 h 1 f 7 h 1 c 3 h 1
h 1 c 2 f 1 h 1 f 2 c 2 h 1 c 1 h 1 c 4 f 2 h 1 f 1 c 2 h 1
h 2 f 2 h 1 f 1 c 4 h 2 c 5 f 1 h 1 f 2 h 1
h 2 f 1 h 1 c 4 h 1 e 2 h 1 c 5 h 1 f 1 h 1
h 3 c 2 f 1 h 1 e 4 h 1 f 2 c 2 h 2
h 2 c 1 f 1 h 6 e 1 h 1 f 2 c 1 h 1
h 2 f 2 h 1 e 1 h 3 e 1 h 1 f 2 h 1
h 2 c 9 h 1
h 2 c 7 h 1
h 3 h 2 c 1 h 3 c 1 h 1
h 1 e 3 h 1 h 2 h 1 b 3 h 1
h 1 e 3 h 1 h 1 e 2 h 1 h 1 b 5 h 1
h 1 e 3 h 1 h 2 h 1 b 2 h 1 b 2 h 1
h 3 h 2 h 2
