by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/22"
height 45
id 253573
link "https://www.griddlers.net/nonogram/-/g/253573"
medium_time "0:25:27"
points 94192
popularity 80.0
title "Lots O' Huggin Bear"
width 40

color a ffffff
color b 000000
color c 4c0851
color d d1055c
color e f4b75c
color f 9d7337

rows
0
b 5 b 6
b 3 d 3 b 9 d 4 b 2
b 1 d 13 b 1 d 5 b 1
b 1 d 1 d 10 d 2 b 1
b 1 d 1 c 3 d 9 d 2 b 1
b 1 d 1 c 5 d 1 c 5 d 3 d 2 b 1
b 1 d 1 c 3 c 1 d 1 c 4 d 4 b 2
b 2 d 3 b 2 d 2 b 2 d 6 b 2
b 1 d 4 b 2 d 2 b 2 d 6 b 2
b 1 d 3 d 8 b 1
b 1 d 2 b 1 c 6 b 1 d 6 b 1
b 1 d 1 b 1 c 8 b 1 d 5 b 1
b 1 d 1 b 1 c 8 b 1 d 4 b 1
b 1 d 1 b 1 c 7 b 1 d 4 b 1
b 1 d 1 b 1 c 4 b 2 d 5 b 2
b 1 d 2 b 1 b 4 d 6 b 2
b 2 d 2 b 1 b 1 d 7 b 2
b 1 d 2 b 1 d 1 b 7 d 8 b 2
b 2 d 2 b 2 d 3 b 1 d 5 b 1
b 2 d 2 b 1 d 2 b 1 d 5 b 1 d 4 b 2
b 1 d 3 b 1 d 3 b 1 b 4 d 3 b 1 d 4 b 1
b 2 d 2 b 1 d 4 b 7 b 1 d 3 b 1 d 4 b 2
b 2 d 3 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 2 d 4 b 1 d 2 b 1 d 3 b 1 d 4 b 1
b 1 d 4 b 2 d 2 b 1 d 3 b 1 d 4 b 1
b 3 d 2 b 1 d 1 b 2 d 1 b 1 d 3 b 1 d 2 b 3
b 1 d 5 b 1 d 1 b 1 d 1 b 1 d 3 b 3 d 2 b 2
b 1 d 2 b 6 d 1 b 1 d 3 b 2 d 4 b 1
b 1 d 1 b 2 e 6 b 1 d 3 b 2 d 1 b 1 d 2 b 1
b 3 e 7 b 1 d 3 b 2 d 1 b 2 d 1 b 1
b 3 f 2 b 2 d 1 b 1 d 2 b 8
f 2 b 3 d 1 b 1 d 2 b 1 b 1
f 2 b 1 b 1 d 1 b 1 d 2 b 2
f 2 b 1 b 2 d 1 b 1 d 2 b 2
f 2 b 1 b 4 b 1 d 3 b 1
f 2 b 1 b 1 d 1 b 8 d 4 b 1
f 2 b 1 b 1 d 13 b 1
f 2 b 1 b 1 d 4 b 3 d 6 b 1
f 2 b 1 b 1 d 5 b 1 d 7 b 1
f 2 b 1 b 1 d 5 b 1 d 7 b 1
f 2 b 1 b 1 d 5 b 1 d 6 b 2
f 2 b 1 b 1 d 5 b 1 d 6 b 1
f 2 b 1 b 14
f 2 b 1

columns
0
0
b 5
b 1 d 3 b 1
b 3 d 2 b 3
b 2 d 3 b 2 e 1 b 1
b 2 d 4 b 1 e 2 b 1
b 3 d 3 b 1 d 1 b 1 e 2 f 14
b 2 d 6 b 2 e 2 f 14
b 12 d 5 b 2 d 1 b 1 e 2 b 14
b 7 d 8 b 1 d 4 b 7 e 2 b 2
b 1 d 9 d 4 b 2 d 7 e 2 d 1 b 3
b 2 d 1 c 1 d 3 b 2 b 1 d 1 b 2 d 6 d 2 b 2
b 1 d 2 c 2 d 2 b 1 c 2 b 1 b 1 d 1 b 1 d 4 d 1 b 1
b 1 d 2 c 3 c 4 b 1 b 1 b 1 d 2 b 9
b 1 d 3 c 2 b 2 c 5 b 1 b 1 b 1 b 1 d 7 b 1
b 2 d 2 c 2 b 2 c 5 b 1 b 1 b 1 b 1 d 6 b 1
b 1 d 3 c 2 d 2 c 5 b 1 b 1 b 1 b 1 d 6 b 1
b 1 d 7 c 5 b 1 b 1 b 1 b 1 d 6 b 1
b 1 d 3 c 1 b 2 c 4 b 1 b 1 b 1 b 1 d 1 b 1 d 4 b 1
b 1 d 3 c 1 b 2 b 1 c 3 b 1 b 1 b 1 b 1 d 1 b 6
b 1 d 3 c 2 d 1 b 3 b 1 b 1 b 1 d 1 b 1 d 4 b 1
b 1 d 3 c 2 d 3 b 2 b 1 d 6 b 1
b 1 d 3 c 2 d 4 d 1 b 1 b 1 d 6 b 1
b 3 d 3 c 1 d 5 d 6 b 1 b 1 d 7 b 1
b 1 d 2 d 16 b 3 b 1 d 8 b 1
b 1 d 2 d 18 b 2 b 1 d 9 b 1
b 1 d 2 d 12 b 1 d 6 b 7 d 8 b 3
b 1 d 6 b 2 d 10 b 1 d 13 b 8
b 2 d 4 b 9 d 5 b 3 d 9 b 2
b 6 b 2 d 7 b 2 d 5 b 3
b 2 d 8 b 6
b 2 d 8 b 5
b 3 d 6 b 1 d 3 b 1
b 3 d 3 b 1 d 2 b 3
b 5 d 3 b 3
b 2 d 3 b 1
b 5
0
0
