by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/22"
height 30
id 256295
link "https://www.griddlers.net/nonogram/-/g/256295"
medium_time "0:44:53"
points 91006
popularity 86.17
title "Flower"
width 35

color a ffffff
color c FF99CC
color d FF3366
color e CC0033
color f 336633
color g 339900

rows
d 1
c 1 d 1 c 1 d 1
d 2 c 1 d 2 c 1 d 2
c 1 d 2 c 1 d 2 c 2 d 2
c 1 d 2 c 1 d 2 c 1 d 2 d 1
c 1 d 3 c 1 d 3 c 1 d 2 c 1 d 1
c 1 d 2 c 1 d 3 c 1 d 1 c 1 d 2
d 3 c 1 d 1 c 1 d 2 e 1 d 2 d 3
c 2 d 4 c 1 d 1 c 1 d 1 e 1 d 1 e 1 d 3
c 3 d 3 e 2 d 1 e 1 d 1 e 1 d 3
c 2 d 2 e 1 d 1 e 2 d 3
c 1 d 1 d 6 e 2 f 1 e 1 f 1 e 1 d 1
d 1 c 1 d 1 d 3 c 4 g 1 f 4
d 2 c 1 d 1 g 3 f 2
d 2 c 1 d 1 c 1 c 1 g 1 f 2
d 2 c 1 d 2 c 2 f 1
d 2 c 1 d 1 c 2 f 2 g 2 g 1 f 2 f 1
d 2 c 1 d 2 f 3 g 2 g 1 f 1 f 2 g 3
d 6 c 1 e 2 f 1 g 1 f 3 g 3 f 1 f 4 g 2
d 8 e 1 g 3 f 3 g 3 f 2 f 3 g 2
d 1 e 4 f 3 f 6 g 1 f 1 f 1 f 3 g 2
c 3 d 3 e 1 f 2 f 3 g 1 f 1 f 5 g 2
c 1 d 3 c 1 d 2 f 1 f 2 f 3 f 1 g 1
d 3 c 1 d 3 f 2 f 2
c 1 d 3 f 1 f 1 g 1
d 3 f 3
f 2
f 1
f 1
f 1

columns
d 1 c 1 d 1
d 1 d 2 d 2
d 2 d 2 c 1 d 2
c 1 d 2 d 2 c 1 d 1
c 1 d 5 c 1 c 1 d 1
d 2 c 1 d 3 e 1 d 1 c 1 d 2
c 2 d 3 c 2 d 1 e 1 d 1 c 1 d 3
c 2 d 3 e 1 d 1 e 1 d 4
c 2 d 1 e 1 d 1 e 2 d 2
d 3 c 3 f 1 e 1 f 2
g 2 f 2
g 1 f 1
f 1 g 1
d 1 c 1 d 1 f 2 f 1
d 1 c 1 d 2 g 1 f 2 f 1
d 2 c 1 d 2 g 1 f 4
d 1 c 1 d 1 c 1 d 1 c 1 g 1 f 3 f 1
d 2 c 2 d 1 c 1 d 1 c 1 g 3 f 3
d 3 c 1 d 2 c 1 d 1 c 1 g 2 f 2
d 3 c 1 d 1 c 1 d 1 c 1 g 4 f 2
d 3 c 1 d 2 e 1 g 1 f 1 g 1 f 2
d 1 c 7 d 1 e 1 d 1 e 1 g 2 f 3
d 7 c 1 e 2 f 2 g 2 f 5
d 9 e 1 f 1 g 1 f 1 f 8
d 2 e 4 f 9 f 2
c 4 d 3 e 2 f 2 f 1 f 2 g 1
c 2 d 4 e 2 d 2 f 2
c 1 d 4 d 2 f 4
d 3 d 3 f 6
d 3 f 4 g 1 f 1 g 1
c 1 d 2 f 1 g 3
c 1 d 2 g 2 g 1
d 3 g 2
g 1
g 1
