by "anita_puzzle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/23"
height 40
id 271226
link "https://www.griddlers.net/nonogram/-/g/271226"
medium_time "0:20:10"
points 47379
popularity 89.52
title "Japanese Maple Leaf"
width 40

color a ffffff
color b 9ACD32
color c FF6666
color d CC0000
color e FFA07A
color f CCFF99

rows
e 1
e 2
b 2
b 2
b 2 f 1 b 1
b 2 f 1 b 1
b 3 f 1 b 2
b 3 f 1 b 2 e 1
b 4 f 1 b 3 e 1
b 4 f 1 b 3 b 1
b 4 f 1 b 4 b 2
e 2 b 4 f 1 b 5 b 1 f 1 b 1
b 4 b 4 f 1 b 5 b 2 f 1 b 1
b 5 b 4 f 1 b 5 b 2 f 1 b 2
b 1 f 2 b 3 b 4 f 1 b 5 b 3 f 1 b 2
b 2 f 2 b 3 b 5 f 1 b 4 b 3 f 1 b 3
b 3 f 1 b 4 b 4 f 1 b 4 b 3 f 1 b 3
b 4 f 1 b 4 b 4 f 1 b 4 b 3 f 1 b 3
b 4 f 1 b 4 b 3 f 1 b 3 b 3 f 1 b 3
b 5 f 1 b 4 b 3 f 1 b 2 b 3 f 1 b 3
b 5 f 1 b 4 b 2 f 1 b 5 f 1 b 3
b 5 f 1 b 4 b 2 f 1 b 5 f 1 b 3 e 1
b 5 f 1 b 7 f 1 b 3 f 1 b 3 b 3
b 6 f 1 b 6 f 1 b 3 f 1 b 2 b 6
b 6 f 1 b 5 f 1 b 2 f 1 b 3 b 3 f 2 b 2
b 6 f 1 b 5 f 1 b 1 f 1 b 2 b 2 f 2 b 3
b 6 f 2 b 3 f 2 b 4 f 2 b 5
b 4 f 2 b 2 f 1 b 1 f 3 b 5
e 1 b 2 b 6 b 6 f 4 b 7
b 4 f 4 b 5 f 3 b 2 e 1 b 3
b 5 f 5 b 4 e 1
b 9 c 1
c 1
c 1
c 1
d 1
d 1
d 1
d 1
d 1

columns
e 1
e 1 b 1
b 1
b 2
b 3
b 1 f 1 b 1 e 1
b 1 f 1 b 3 b 1
b 2 f 1 b 4 b 2
b 1 f 1 b 5 b 1
b 2 f 1 b 5 b 1
b 2 f 1 b 6 b 3
b 3 f 1 b 6 b 1 f 1 b 1
b 3 f 1 b 6 b 1 f 1 b 1
b 4 f 1 b 6 b 1 f 1 b 2
b 4 f 1 b 5 b 1 f 1 b 2
b 4 f 1 b 4 b 2 f 1 b 1
b 8 b 4 f 1 b 3 b 1 f 1 b 1
b 12 b 4 f 1 b 5 f 1 b 1
b 15 b 4 f 1 b 4 f 1 b 1
e 2 b 18 b 4 f 1 b 3 f 1 b 1
e 1 b 2 f 11 b 11 f 1 b 2 f 1 b 2
b 11 f 4 b 8 f 1 b 1 f 1 b 2
b 13 f 3 b 5 f 1 b 1 f 1 b 1
b 14 f 3 b 3 f 1 b 2
b 15 f 2 b 1 f 1 b 1
b 7 b 6 f 3 e 2
b 6 f 2 b 2 f 1 b 1 c 4
b 6 f 2 b 3 f 1 b 2 d 5
b 5 f 2 b 5 f 1 b 2
b 4 f 2 b 5 b 1 f 1 b 1
b 3 f 2 b 5 b 1 f 1 b 2
b 3 f 1 b 6 b 2 f 1 b 2
b 3 f 2 b 5 b 1 f 1 b 3
e 2 b 2 f 2 b 5 b 2 f 1 b 3
b 5 b 1 f 1 b 3
b 1 f 1 b 2
b 4
b 3
b 2
e 1 b 1
