by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/05"
height 32
id 27457
link "https://www.griddlers.net/nonogram/-/g/27457"
medium_time "0:14:30"
points 43659
popularity 70.16
title "Joker"
width 30

color a ffffff
color b 000000
color c 009933
color d ffff00
color e ff0000
color f cccccc

rows
b 4
b 2 e 3 b 2
b 4 d 2 b 1 e 4 b 1
b 1 d 7 b 1 e 4 b 1
b 1 d 5 b 2 d 1 b 1 e 5 b 1
b 1 d 3 b 1 d 1 b 2 d 2 b 2 e 3 b 1
b 1 d 2 b 2 d 5 b 1 e 1 b 1 e 3 b 1
b 3 d 6 b 1 e 2 b 1 e 2 b 1
b 1 d 7 b 1 e 3 b 1 e 2 b 1
b 4 d 3 b 1 b 1 e 3 b 1 e 2 b 1
b 2 d 6 b 1 b 3 e 2 b 2 e 1 b 1 b 4
b 1 c 2 b 3 d 2 b 1 b 3 e 2 b 3 c 3 b 1
b 1 c 5 b 3 b 6 c 3 b 1
b 4 c 4 b 2 b 1 c 3 b 1
b 1 c 3 b 2 c 2 b 1 e 1 b 1 b 5
b 2 c 3 b 3 e 2 b 1
b 3 c 2 b 1 b 1 e 2 b 1
b 1 f 1 b 3 b 1 e 2 b 2
b 1 f 1 b 1 b 1 e 4 b 2
b 1 f 1 b 1 b 1 e 1 b 1 e 3 b 2
b 2 f 1 b 1 b 1 e 2 b 1 e 4 b 2
b 1 f 1 b 2 b 1 e 2 b 2 e 4 b 2
b 1 f 1 b 1 b 1 e 4 b 3 e 3 b 1
b 2 f 1 b 1 b 1 e 3 b 1 b 2 e 2 b 1
b 1 f 1 b 2 b 1 e 3 b 1 b 1 e 1 b 2
b 1 f 1 b 1 b 1 e 2 b 1 b 3
b 2 f 1 b 1 b 1 e 1 b 1 b 2
b 1 f 1 b 2 b 1 e 2 b 1 b 1
b 1 f 1 b 1 b 1 e 1 b 1 b 2
b 1 f 1 b 1 b 1 e 1 b 1 b 1
b 1 f 1 b 2 b 2 b 1
b 1 f 1 b 1 b 1

columns
b 2
b 4 f 2
b 4 f 3 b 2
b 3 b 4 b 4 f 3 b 4
b 1 d 3 b 1 b 1 c 2 b 1 c 1 b 1 b 3 f 3 b 4
b 1 d 4 b 4 c 2 b 1 c 1 b 3 f 3 b 4
b 1 d 3 b 2 d 1 b 1 d 1 b 1 c 1 b 1 c 2 b 1 f 1 b 4
b 1 d 2 b 2 d 2 b 1 d 1 b 1 c 2 b 1 c 1 b 2
b 1 d 6 b 1 d 1 b 1 c 2 b 1 c 2 b 1
b 1 d 2 b 2 d 6 b 1 c 2 b 1 c 1 b 1
b 2 d 2 b 2 d 6 b 1 c 2 b 2
b 1 e 1 b 1 d 8 b 5
b 1 e 2 b 2 d 4 b 2 b 1 e 2 b 1
b 1 e 4 b 4 b 1 e 2 b 2
b 1 e 3 b 1 e 3 b 2 b 1 e 3 b 2
b 1 e 4 b 1 e 3 b 1 b 1 e 4 b 2
b 1 e 4 b 1 e 2 b 2 b 1 e 1 b 1 e 3 b 1
b 1 e 4 b 1 e 2 b 1 b 1 e 2 b 1 e 3 b 1
b 2 e 3 b 1 e 1 b 2 b 1 e 2 b 1 e 3 b 1
b 2 e 2 b 1 e 1 b 1 b 1 e 2 b 1 e 4 b 2
b 1 e 1 b 1 e 1 b 1 b 1 e 2 b 2 e 4 b 2
b 1 e 1 b 2 b 1 e 2 b 1 b 3 e 3 b 1
b 3 b 1 e 1 b 1 b 5
b 4 b 1 e 2 b 1
b 1 c 3 b 1 b 1 e 1 b 1
b 1 c 3 b 1 b 1 e 2 b 1
b 1 c 3 b 1 b 1 e 2 b 1
b 5 b 4
b 5
b 3
