by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/24"
height 39
id 276878
link "https://www.griddlers.net/nonogram/-/g/276878"
medium_time "0:50:18"
points 119706
popularity 79.47
title "Gizmo"
width 41

color a ffffff
color b 000000
color c FF99CC
color d 663300
color e 996600
color f CC9966

rows
b 2
b 1 c 1 b 1
b 8 b 1 c 2 b 1
b 1 c 8 b 4 b 1 c 1 d 1 c 1 b 1
b 1 c 4 d 4 c 5 b 3 b 1 d 1 c 1 d 1 c 2 b 1
b 1 c 4 d 1 c 3 d 4 c 3 b 1 e 1 b 3 b 3 d 1 c 2 d 1 c 3 b 1
b 5 c 6 d 3 c 3 b 2 e 1 d 1 b 9 e 3 d 1 e 1 d 1 c 4 b 1
b 4 c 6 d 3 b 3 e 3 d 2 e 4 d 1 e 2 d 1 c 4 b 1
b 1 c 5 d 1 c 1 e 1 b 1 e 4 b 3 d 1 e 2 b 3 e 1 d 1 c 5 b 1
b 1 c 6 d 1 e 5 b 1 f 3 b 1 e 2 b 1 f 3 e 2 d 1 c 4 b 1
b 1 c 6 d 1 e 3 b 1 f 1 f 2 e 2 b 1 f 1 f 1 e 2 d 1 c 3 b 1
b 1 c 6 d 1 e 3 f 2 b 1 f 1 b 1 b 1 e 2 d 1 c 3 b 1
b 1 c 4 d 1 e 4 f 1 b 2 f 2 d 1 e 2 b 3 f 1 e 1 d 1 c 3 b 1
b 2 c 3 d 1 e 3 f 3 d 1 e 1 d 1 e 2 f 2 d 2 c 3 b 1
b 3 d 1 b 1 d 1 e 2 f 4 d 5 b 3
b 3 d 1 e 3 e 1 f 7 e 3 d 1 b 1
b 1 d 1 e 7 f 2 d 1 e 3 f 1 e 3 d 1 b 1
b 1 d 3 e 6 f 5 d 2 e 2 d 1 b 1
b 2 d 2 e 1 d 3 e 1 b 2 d 2 b 1
b 7 d 1 b 2
b 1 d 1 e 1 d 4 b 1 d 2 b 3
b 1 d 3 e 3 d 6 e 1 b 1
b 4 d 3 e 1 d 2 e 1 b 1
b 2 b 1 d 1 e 2 d 1 e 1 b 1
b 1 b 1 d 1 e 2 d 1 e 1 b 1
b 2 b 1 d 1 e 2 d 1 e 1 b 1
b 1 b 2 d 1 e 1 d 1 e 1 b 1
b 1 e 2 b 2 d 1 e 1 d 1 e 2 b 1
b 1 f 4 e 2 b 2 d 2 e 2 b 1
b 1 f 5 e 1 b 1 d 2 b 1 f 1 b 1
b 1 e 1 f 2 d 1 f 1 e 1 b 1 d 1 b 1 f 1 b 1
b 1 e 1 d 2 e 1 b 1 d 1 b 3
b 4 d 1 b 2
b 1 d 1 e 2 b 2
b 1 d 1 b 1 b 1
b 1 d 1 e 1 b 1 e 3 b 1
b 1 e 6 b 1 e 1 f 2 e 1 b 1
b 1 e 1 f 1 e 1 f 1 b 1 b 4
b 4

columns
b 2
b 1 c 1 b 1
b 1 c 2 b 2
b 1 c 3 b 2
b 1 c 3 b 2
b 1 c 2 d 1 c 1 b 3
b 1 c 1 d 1 c 5 b 2
b 1 c 1 d 1 c 7 b 1
b 1 c 1 d 1 c 8 b 1
b 1 c 1 d 2 c 7 b 1
b 1 c 2 d 1 c 8 b 1
b 1 c 1 d 2 c 1 d 1 c 5 b 1
b 1 c 1 d 3 c 1 d 1 c 2 d 1 c 1 b 1
b 1 c 2 d 2 e 2 d 2 e 1 d 2 b 1
b 1 c 3 d 1 b 1 e 5 b 2 b 6
b 1 c 2 b 1 e 6 d 1 b 3 b 4 f 2 e 1 b 1
b 2 c 1 b 1 e 7 d 3 b 1 b 3 f 3 e 1 b 1
b 1 e 1 b 2 e 2 e 3 d 1 b 3 d 1 b 1 e 1 f 3 d 1 b 1
b 2 e 2 e 2 d 2 b 1 d 2 b 1 e 1 f 2 d 2 b 2
b 1 e 2 b 1 f 1 e 3 d 1 b 1 e 1 d 2 e 1 f 2 e 1 b 1 d 1 b 3
b 1 d 1 e 1 b 1 f 3 e 3 b 1 d 1 e 1 d 1 b 1 e 3 b 1 d 1 d 2 e 1 b 1
b 1 b 1 f 1 f 1 e 2 d 1 b 1 d 1 e 1 d 2 b 7 d 1 e 2 b 1
b 1 b 1 f 1 b 1 f 1 e 2 d 1 b 1 d 1 e 3 d 2 b 3 d 2 e 1 f 1 b 1
b 1 b 1 f 1 b 2 f 1 e 2 d 1 b 1 d 3 e 3 d 4 e 2 b 1
b 1 b 1 f 1 f 1 e 1 f 1 e 2 d 1 b 1 d 3 e 4 d 1 e 1 f 1 b 1
b 1 f 3 f 3 d 1 d 4 e 1 b 1
b 1 d 1 d 1 f 2 d 1 f 1 d 1 e 1 b 1
b 1 d 2 e 2 d 1 e 1 f 2 e 1 f 1 d 1 e 1 b 1 e 1 b 1
b 1 e 4 e 1 d 1 f 2 e 1 f 1 b 1 d 1 e 1 b 1 e 1 f 1 b 1
b 1 e 2 b 3 e 2 f 2 e 1 f 1 b 1 d 1 e 1 f 1 b 1
b 1 e 2 b 1 f 2 b 1 e 1 d 1 f 2 d 1 d 1 e 2 b 1
b 1 e 2 b 1 f 1 b 1 f 1 d 1 f 1 e 1 d 1 b 1 e 1 b 4
b 1 e 1 d 1 b 1 f 1 b 2 f 1 d 1 e 3 d 1 b 3 e 2 b 2
b 1 d 2 e 3 f 1 f 1 d 2 e 3 d 1 b 2 b 2 e 5 b 4
b 1 d 1 c 1 e 2 d 1 e 4 d 2 e 1 d 2 b 1 b 3 e 2 f 2 b 1
b 3 c 3 d 2 c 1 d 1 e 2 d 1 c 1 b 1 d 1 b 2 b 5
b 1 c 2 d 3 c 4 d 2 c 2 b 2
b 1 c 12 b 1
b 2 c 9 b 1
b 1 c 7 b 1
b 7
