by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/05"
height 47
id 27770
link "https://www.griddlers.net/nonogram/-/g/27770"
medium_time "0:17:38"
points 253430
popularity 56.78
title "Necklace"
width 37

color a 000000
color b 999999
color c 9966ff
color d ffffff
color e 663300
color f 336600

rows
e 2 e 2
e 1 b 1 e 1 b 2 e 1
e 1 b 1 e 1 e 1 b 2 e 1
e 1 b 2 e 1 e 1 b 3 e 1
e 1 b 1 e 1 e 1 b 1 e 3
e 1 b 1 e 1 e 1 b 1 e 1
e 1 b 1 e 1 e 1 b 2 e 1
e 1 b 3 e 1 e 1 b 3 e 1
e 1 b 3 e 1 e 1 b 3 e 1
e 2 b 2 e 1 e 1 b 1 e 2
e 1 b 1 e 1 e 1 b 2 e 1
e 1 b 2 e 1 e 1 b 2 e 1
e 1 b 3 e 1 e 1 b 3 e 1
e 1 b 4 e 1 e 1 b 1 e 3
e 3 b 1 e 1 e 2
e 1 b 2 e 1 e 1 b 2 e 1
e 1 b 2 e 1 e 1 b 2 e 1
e 1 b 3 e 1 e 1 b 4 e 1
e 4 e 5
e 3 e 3
f 1 f 1 e 4 e 3 f 1 f 1
f 4 e 4 e 3 f 4
f 3 e 5 e 4 f 4
f 3 e 3 b 1 e 1 e 4 f 3
f 4 e 2 b 1 e 1 e 5 f 2
f 3 e 1 b 2 e 1 e 6 f 3
f 2 e 1 b 2 e 1 e 1 b 3 e 1 e 1 f 4
f 1 e 1 b 3 e 1 e 1 b 4 e 1 f 4
e 2 b 2 e 1 e 1 b 1 e 3 f 1
e 1 b 1 e 1 e 2
e 1 b 2 e 1 e 1 b 1 e 1
e 1 b 3 e 1 e 1 b 2 e 1
e 1 b 4 e 1 e 1 b 4 e 1
e 3 b 2 e 1 e 1 b 1 e 3
e 1 b 1 e 1 e 1 b 1 e 1
e 1 b 1 e 3 b 1 e 1
e 1 b 2 e 3 b 1 e 1
e 1 b 4 e 1 b 3 e 1
e 3 b 3 e 2
e 1 b 1 e 1
b 5
b 2 c 3 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 d 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 3 b 1
b 3

columns
e 4
e 1 b 3 e 1 e 2
e 1 b 2 e 2 b 2 e 1
e 2 b 4 e 1 e 2 f 2
e 2 b 3 e 2 b 2 e 1 f 2
e 2 b 5 e 1 e 1 f 6
e 2 b 3 e 3 b 1 e 1 f 8
e 2 b 5 e 5 f 3
e 2 b 3 e 6 f 1
e 10 e 1
e 7 b 1 e 1
e 1 b 5 e 1 e 1
e 2 b 4 e 3 b 1 e 1
e 3 b 5 e 1 e 1
e 2 b 3 e 1 e 1 b 1 e 1
e 1 b 3 e 2 b 2 e 1 b 4
e 2 b 5 e 1 b 2 c 3 b 1
e 4 b 2 e 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
e 3 b 3 c 2 d 1 c 2 b 1
e 3 b 2 e 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
e 2 b 4 e 1 b 2 c 3 b 1
e 2 b 2 e 3 b 1 e 1 b 4
e 4 b 3 e 1 e 1
e 1 b 3 e 2 b 2 e 1
e 2 b 2 e 1 e 1 b 1 e 1
e 4 b 2 e 1 e 1
e 10 b 1 e 1
e 2 b 1 e 8 e 1
e 2 b 3 e 9
e 3 b 1 e 1 b 3 e 1 f 8
e 2 b 3 e 1 e 2 b 1 e 1 f 7
e 2 b 5 e 1 e 1 f 3 f 3
e 3 b 3 e 3 b 1 e 1 f 2 f 2
e 2 b 6 e 1 e 1 f 1 f 1
e 1 b 3 e 3 b 1 e 1
e 1 b 3 e 1 e 1
e 4
