by "amsterdam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/17/24"
height 50
id 279101
link "https://www.griddlers.net/nonogram/-/g/279101"
medium_time "0:13:06"
points 4680
popularity 69.36
title "The Lady in Red"
width 19

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e ffcccc
color f ff9999

rows
d 3
d 3
d 5
d 7
d 4 c 1
c 1 b 1 e 1 b 1 c 1
c 1 e 3 c 1
c 1 e 3 c 1
c 1 f 3 c 2
d 4 c 1 e 1 c 1 d 1 c 1 d 1
d 11
d 13
d 14
d 11 d 3
d 3 d 7 d 3
d 3 d 7 d 4
d 4 d 7 d 3
d 3 d 7 d 3
d 4 d 8 d 4
d 12 d 3
d 3 e 4 d 3 e 3 d 2
e 3 d 5 e 3
e 4 d 3 e 3
d 1 e 3 d 3 e 3
d 2 e 2 d 3 e 2 d 1
d 11
d 11
d 11
d 1 e 3 e 4
e 4 e 4
e 4 e 4
e 4 e 3
d 3 d 3
d 3 d 3
d 3 d 3
d 3 d 3
d 3 d 3
d 3 d 2
d 2 d 3
d 2 d 3
d 3 d 2
d 2 d 2
d 2 d 2
d 1 d 2
d 2 d 3
d 3 d 3
d 2 d 2
d 2 d 2
d 2 d 2
0

columns
d 3
d 7 d 4
d 10 d 9
d 8 d 3 d 8 d 2
d 5 d 1 e 3 d 6 e 3 d 9
d 1 d 11 e 4 d 4 e 4 d 6
d 3 c 4 d 11 e 5 d 3 e 4 d 3
d 5 b 1 e 2 f 1 c 1 d 10 e 1 d 1 e 3 d 3 e 4
d 5 e 3 f 1 e 1 d 18
d 5 b 1 e 2 f 1 c 1 d 18
d 2 c 5 d 19
d 1 c 2 d 10 e 1 d 1 e 3 d 3 e 3
d 5 d 2 e 5 d 3 e 4 d 3
d 3 e 4 d 4 e 4 d 5
d 3 d 3 e 1 d 3 e 4 d 8
d 4 d 4 d 8 d 2
d 7 d 11
d 5 d 6
d 2
