by "goodgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/03"
height 35
id 2792
link "https://www.griddlers.net/nonogram/-/g/2792"
medium_time "0:32:14"
points 29209
popularity 74.06
title "...and The City"
width 45

color a ffffff
color b f57c00
color c e3c619
color f f5d5ea
color g d3a224
color h 000000

rows
h 5 g 7 c 5 b 5
h 7 g 4 f 1 g 4 c 2 f 3 c 2 b 3 f 1 b 3
h 2 f 3 h 2 g 4 f 3 g 4 c 1 f 5 c 1 b 2 f 4 b 1
h 1 f 5 h 1 g 3 f 1 h 1 f 1 h 1 f 1 g 3 c 1 f 1 h 1 f 1 h 1 f 1 c 1 b 1 f 1 h 1 f 1 h 1 f 1 b 1
h 1 f 1 h 1 f 1 h 1 f 1 h 1 g 3 f 5 g 3 c 1 f 5 c 1 b 1 f 5 b 1
h 1 f 5 h 1 g 5 f 3 g 5 c 1 f 3 c 1 b 2 f 3 b 2
h 3 f 3 h 3 g 6 f 1 g 6 c 1 f 1 c 1 b 1 f 1 b 1
h 4 f 1 h 6 g 6 f 1 g 6 c 1 f 1 c 1 f 1
h 4 f 1 h 5 g 6 f 3 g 5 f 1 h 2 f 1 h 2 f 1 h 2 f 3 h 2
h 1 f 7 h 1 g 5 f 7 g 4 f 1 h 2 f 1 h 2 f 1 h 2 f 5 h 2
f 2 h 2 f 1 h 2 f 2 g 4 f 9 g 3 f 1 h 2 f 1 h 2 f 1 h 3 f 3 h 3
f 1 h 7 f 1 g 4 f 2 h 5 f 2 g 4 f 1 h 2 f 1 h 2 f 1 h 9
f 1 h 7 f 1 g 3 f 1 h 7 f 1 g 4 f 1 h 2 f 1 h 2 f 1 f 1 h 7 f 1
f 1 h 7 f 1 f 1 h 7 f 1 f 1 h 2 f 1 h 2 f 1 f 1 h 7 f 1
f 1 h 5 f 1 f 1 h 5 f 1 f 1 h 3 f 1 f 1 h 5 f 1
f 1 h 3 f 1 f 1 h 3 f 1 f 1 h 5 f 1 f 1 h 3 f 1
f 1 h 5 f 1 f 1 h 5 f 1 h 7 f 1 h 5 f 1
f 1 h 5 f 1 f 1 h 7 f 1 h 7 f 1 h 7 f 1
f 1 h 7 f 1 f 1 h 7 f 1 h 7 f 1 h 7 f 1
h 9 f 1 h 7 f 1 h 7 f 1 h 7 f 1
h 9 f 1 h 7 f 1 h 7 f 1 h 7 f 1
h 10 f 1 h 7 f 1 h 7 f 1 h 7 f 1
h 10 h 7 h 7 h 7
h 11 h 7 h 7 h 7
f 2 f 2 f 2 f 2 h 7 f 2 f 2
f 2 f 2 f 2 f 2 h 7 f 2 f 2
f 2 f 2 f 2 f 2 h 6 f 2 f 2
f 2 f 2 f 2 f 2 h 6 f 2 f 2
f 2 f 2 f 2 f 2 h 5 f 1 f 2 f 2
f 2 f 2 f 2 f 2 h 4 f 2 f 2 f 2
f 2 f 2 f 2 f 2 h 4 f 2 f 2 f 2
f 2 f 2 f 2 f 2 h 3 f 2 f 2 f 2
f 2 f 2 f 2 f 2 f 2 f 2 f 2 f 2
f 2 h 1 h 1 f 2 f 2 h 1 h 1 f 2 f 2 h 1 h 1 f 2 f 2 h 1 h 1 f 2
h 3 h 1 h 4 h 3 h 1 h 3 h 3 h 1 h 3 h 3 h 1 h 3

columns
h 4 f 9 h 5 h 1
h 8 f 2 h 3 h 6 f 1 h 1
h 3 f 3 h 3 f 1 h 5 h 8 f 10 h 1
h 2 f 2 h 1 f 2 h 2 f 1 h 14 f 9 h 1
h 2 f 9 h 13 h 1
h 2 f 2 h 1 f 2 h 2 f 1 h 14 f 9 h 1
h 3 f 3 h 3 f 1 h 5 h 8 f 10 h 1
h 8 f 2 h 3 h 6 f 1 h 1
h 4 f 9 h 5 h 1
h 2 g 3 h 3 h 1
h 1 g 5 h 1
g 8
g 11
g 9 f 12 h 1
g 9 f 3 h 2 h 7 f 1 h 1
g 3 f 2 g 4 f 2 h 4 h 8 f 10 h 1
g 2 f 1 h 1 f 2 g 2 f 3 h 13 f 9 h 1
g 1 f 10 h 13 h 1
g 2 f 1 h 1 f 2 g 2 f 3 h 13 f 9 h 1
g 3 f 2 g 4 f 2 h 4 h 8 f 10 h 1
g 9 f 3 h 2 h 7 f 1 h 1
g 9 f 12 h 1
g 11
g 8
g 4
g 2 h 1
c 4 f 8 h 16 f 1 h 1
c 2 f 3 c 1 h 6 h 17 f 2 h 1
c 1 f 2 h 1 f 2 c 2 h 24 f 1 h 1
c 1 f 13 h 17 h 1
c 1 f 2 h 1 f 2 c 2 h 21 f 4 h 1
c 2 f 3 c 1 h 6 h 13 f 6 h 1
c 4 f 8 h 10 f 1 h 1
h 1
0
0
h 3 f 10 h 1
b 5 h 6 h 7 f 1 h 1
b 3 f 2 b 1 h 1 f 1 h 5 h 8 f 10 h 1
b 2 f 1 h 1 f 2 b 1 f 3 h 13 f 9 h 1
b 1 f 10 h 13 h 1
b 2 f 1 h 1 f 2 b 1 f 3 h 13 f 9 h 1
b 2 f 3 b 1 h 1 f 1 h 5 h 8 f 10 h 1
b 5 h 6 h 7 f 1 h 1
h 3 f 10 h 1
