by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/05"
height 32
id 29285
link "https://www.griddlers.net/nonogram/-/g/29285"
medium_time "0:19:19"
points 25585
popularity 76.83
title "Candles"
width 32

color a ffffff
color b 000000
color c ffff00
color d ff3300
color e 0084ff
color f ff9900

rows
b 5 b 5
b 1 c 5 b 1 b 1 c 5 b 1
b 1 c 3 d 1 c 3 b 1 b 1 c 3 d 1 c 3 b 1
b 1 c 4 d 1 c 4 b 1 b 1 c 4 d 1 c 4 b 1
b 1 c 3 d 3 c 3 b 1 b 1 c 3 d 3 c 3 b 1
b 1 c 3 d 3 b 6 c 3 d 3 c 3 b 5
b 1 c 2 d 2 b 2 c 5 b 1 c 2 d 2 b 1 d 2 c 1 b 1 c 2 d 1 c 2 b 1
b 1 c 2 d 2 b 1 c 3 d 1 c 3 b 1 c 1 d 2 b 1 d 2 b 1 c 3 d 1 c 3 b 1
b 1 c 2 b 1 c 4 d 1 c 4 b 1 c 1 d 1 b 1 d 1 b 1 c 3 d 3 c 3 b 1
b 1 c 1 b 1 c 3 d 3 c 3 b 1 c 2 b 1 c 1 b 1 c 3 d 3 c 3 b 1
b 2 c 3 d 3 c 3 b 6 c 2 d 2 b 1 d 2 c 2 b 1
b 2 c 2 d 2 b 1 d 2 c 2 b 2 e 3 b 1 c 2 d 2 b 1 d 2 c 2 b 1
b 2 c 2 d 2 b 1 d 2 c 2 b 2 e 3 b 2 c 2 d 1 b 1 d 1 c 2 b 1
b 1 e 1 b 1 c 2 d 1 b 1 d 1 c 2 b 1 b 1 e 3 b 1 b 1 c 2 b 1 c 2 b 1
b 1 e 2 b 1 c 2 b 1 c 2 b 1 b 1 e 3 b 1 b 5
b 1 e 3 b 5 b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 3 b 1 b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 3 b 1 b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 3 b 1 b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 3 b 2 b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 e 3 b 1 f 1 b 10 e 3 b 1
b 2 b 1 e 3 b 1 e 3 b 1 f 10 b 1 e 3 b 1
b 1 f 1 b 7 e 3 b 1 f 10 b 1 e 3 b 1
b 1 f 7 b 1 e 3 b 3 f 7 b 2 e 3 b 1
b 1 f 7 b 1 e 3 b 1 b 2 f 3 b 2 b 1 e 3 b 1
b 2 f 5 b 1 e 3 b 1 b 1 f 2 b 2 b 1 e 3 b 1 b 2
b 3 f 2 b 1 e 3 b 1 b 2 f 2 b 1 f 1 b 9 f 1 b 1
b 1 f 1 b 9 f 1 b 1 f 2 b 1 f 11 b 1
b 1 f 11 b 1 f 2 b 1 f 11 b 1
b 1 f 11 b 1 f 2 b 3 f 7 b 2
b 3 f 7 b 3 f 3 b 1 b 2 f 3 b 2
b 7 b 3 b 4

columns
b 4
b 5 b 1 f 3 b 1
b 1 c 5 b 1 b 1 f 2 b 1
b 1 c 7 b 1 b 1 f 3 b 1
b 1 c 5 d 2 c 2 b 13 f 3 b 5
b 1 c 3 d 4 b 5 e 9 b 1 f 3 b 1 f 3 b 1
b 1 c 1 d 4 b 2 c 5 b 1 e 8 b 1 f 4 b 1 f 2 b 1
b 1 c 3 d 2 b 1 c 7 b 1 e 7 b 1 f 4 b 1 f 3 b 1
b 1 c 4 b 1 c 5 d 2 c 2 b 13 f 3 b 1
b 1 c 3 b 1 c 3 d 5 c 1 b 1 e 11 b 1 f 3 b 1
b 1 c 2 b 1 c 1 d 4 b 5 e 11 b 1 f 3 b 1
b 3 c 3 d 5 c 1 b 1 e 11 b 1 f 3 b 1
b 1 c 5 d 2 c 2 b 13 f 3 b 1
b 4 c 7 b 1 b 1 f 3 b 1 b 1 f 3 b 1
b 1 c 4 b 1 c 5 b 1 b 1 f 2 b 1 b 1 f 2 b 1
b 1 c 6 b 5 b 1 f 3 b 1 b 1 f 3 b 1
b 1 c 5 d 2 c 2 b 11 f 3 b 7
b 1 c 3 d 5 c 1 b 1 e 9 b 1 f 10 b 1
b 1 c 1 d 4 b 5 e 9 b 1 f 10 b 1
b 1 c 3 d 5 c 1 b 1 e 9 b 1 f 4 b 5 f 1 b 1
b 1 c 5 d 2 b 13 f 3 b 2 f 3 b 2
b 1 c 5 b 1 c 4 b 1 b 1 f 3 b 1 b 1 f 2 b 1
b 1 c 3 b 1 c 6 b 1 b 1 f 2 b 1 b 1 f 3 b 1
b 3 c 4 d 2 c 2 b 13 f 3 b 1
b 1 c 2 d 5 c 1 b 1 e 11 b 1 f 4 b 1
b 1 d 4 b 5 e 11 b 1 f 4 b 1
b 1 c 2 d 5 c 1 b 1 e 11 b 1 f 4 b 1
b 1 c 4 d 2 c 2 b 13 f 3 b 2
b 1 c 6 b 1 b 1 f 3 b 1
b 1 c 4 b 1 b 1 f 2 b 1
b 4 b 1 f 3 b 1
b 4
