by "Ean21"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/06"
height 30
id 29724
link "https://www.griddlers.net/nonogram/-/g/29724"
medium_time "0:06:49"
points 26103
popularity 62.5
title "Judgment"
width 32

color a fffefe
color c 974d32
color d b39b76
color e e29e88
color f d0a63a
color g dfeb80

rows
c 17
d 19
c 17
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5 c 15
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5 f 15
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5 e 15
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5 c 15
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 20
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
d 1 c 1 e 1 f 1 g 1 f 1 e 1 c 1 d 5
c 17
d 19
c 17
0
0
0
e 30
d 30
d 26
c 26
f 28
g 28
f 28
e 28
d 30
c 30

columns
e 1 d 1 d 1 c 1
d 1 d 1 e 1 d 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 13 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 e 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 f 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 g 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 f 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 e 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 13 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 d 11 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 c 1 f 1 e 1 c 1 d 1 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 d 1 c 1 c 1 f 1 e 1 c 1 d 1 c 1 d 1 c 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
d 1 c 1 f 1 e 1 c 1 d 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 2 c 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 1 f 1 g 1 f 1 e 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1 e 1 d 1 d 1 c 1
c 1 f 1 e 1 c 1 d 1
c 1 f 1 e 1 c 1 d 1
