by "f1comp"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/06"
height 40
id 30939
link "https://www.griddlers.net/nonogram/-/g/30939"
medium_time "0:36:54"
points 74982
popularity 84.46
title "The Original Mini Cooper"
width 50

color a ffffff
color b 0080c0
color c 000080
color d c0c0c0
color e 000000
color f a0c0c0

rows
b 27
c 31
c 1 b 1 d 13 e 1 d 13 b 1 c 1
c 1 b 1 d 12 e 5 d 12 b 1 c 1
c 1 b 1 d 12 e 5 d 12 b 1 c 1
c 2 b 1 d 29 b 1 c 2
c 1 b 1 d 31 b 1 c 1
c 1 b 1 f 2 d 29 b 1 c 1
c 2 b 1 f 3 d 28 b 1 c 2
c 1 b 1 d 33 b 1 c 1
d 3 c 1 b 1 d 12 e 7 d 6 e 7 d 1 b 1 c 1 d 3
d 4 c 1 b 2 d 5 e 6 d 7 e 6 d 6 b 2 c 1 d 4
d 2 c 1 b 3 c 33 b 3 c 1 d 2
b 5 b 23 b 4 c 1
b 5 b 22 b 6 c 1
b 7 b 20 b 7
b 8 b 20 b 9
b 3 c 2 b 2 b 6 c 9 b 5 b 4 b 2
b 2 d 3 c 3 c 8 d 2 c 8 b 4 d 3 b 2
b 1 d 5 c 3 c 8 c 8 b 2 c 1 d 5 b 1
b 1 d 6 c 3 c 18 b 1 c 2 d 6 b 1
c 1 d 6 c 2 c 2 d 1 f 1 d 4 c 1
b 1 c 1 e 1 d 5 e 1 c 1 d 28 c 1 e 1 d 5 e 1 c 1 b 1
b 2 c 2 e 1 d 3 e 1 c 1 d 2 e 26 d 2 c 1 e 1 d 3 e 1 c 2 b 2
b 2 c 3 e 3 c 1 d 2 d 2 c 1 e 3 c 3 b 2
b 2 c 7 d 1 e 30 d 1 c 7 b 2
b 2 c 7 d 1 d 1 c 7 b 2
b 2 c 7 d 1 e 30 d 1 c 7 b 2
b 3 c 3 d 1 c 2 d 2 d 2 c 2 d 1 c 3 b 3
b 3 c 2 d 1 d 1 c 2 d 1 e 28 d 1 c 2 d 1 d 1 c 2 b 3
b 3 c 3 d 1 c 4 d 28 c 4 d 1 c 3 b 3
e 1 b 2 c 44 b 2 e 1
e 1 d 38 e 1
e 1 d 15 d 15 e 1
e 5 c 10 d 1 d 1 c 10 e 5
e 5 c 8 d 1 d 1 c 8 e 5
e 5 d 18 e 5
e 5 e 5
e 5 e 5
e 5 e 5

columns
b 8 e 9
d 2 b 10 e 6
d 3 b 4 c 7 b 4 d 1 e 6
d 3 b 4 d 2 e 1 c 9 d 1 e 6
d 1 c 1 b 5 d 4 e 1 c 8 d 1 e 6
c 4 b 5 d 6 e 1 c 4 d 1 c 2 d 1
c 4 b 8 d 6 e 1 c 3 d 1 d 1 c 1 d 2 c 1
c 3 b 3 b 6 d 6 e 1 c 4 d 1 c 2 d 2 c 1
c 1 b 3 d 2 c 1 b 4 c 1 d 4 e 1 c 8 d 2 c 2
c 1 b 1 d 1 f 2 d 2 c 1 b 2 c 2 e 1 c 1 d 5 c 3 d 2 c 2
c 1 d 4 f 2 d 3 c 1 b 2 c 5 d 2 e 1 e 1 d 2 c 2 d 2 c 2
b 1 c 1 d 6 f 1 d 3 c 1 b 1 c 4 d 2 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 10 c 1 c 2 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 10 c 1 b 1 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 10 c 1 b 2 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 9 e 1 c 1 b 5 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 5
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 8 e 2 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 8 e 1 d 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 1 e 2 d 5 e 1 d 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 1 e 2 d 5 e 1 d 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 e 3 d 5 e 1 d 1 c 1 b 4 c 1 d 1 c 1 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 1 e 2 d 5 e 1 d 1 c 1 b 4 c 1 d 1 c 1 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 1 e 2 d 5 e 1 d 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 10 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 4 c 4 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 9 e 1 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 1 d 1
b 1 c 1 d 8 e 2 c 1 b 5 c 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 5
b 1 c 1 d 8 e 1 d 1 c 1 b 5 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 8 e 1 d 1 c 1 b 2 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 8 e 1 d 1 c 1 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
b 1 c 1 d 8 e 1 d 1 c 1 b 3 d 1 e 1 e 1 e 1 e 1 d 1 c 1 d 2 c 2
c 1 d 7 e 1 d 1 c 1 b 4 c 2 d 2 e 1 e 1 e 1 d 1 c 1 d 2 c 2
c 1 b 1 d 4 e 1 d 1 c 1 b 5 c 4 d 2 e 1 e 1 d 2 c 2 d 2 c 2
c 1 b 3 d 2 c 1 b 6 e 1 c 1 d 5 c 3 d 2 c 2
c 3 b 3 b 7 d 4 e 1 c 8 d 2 c 2
c 4 b 8 d 3 f 1 d 2 e 1 c 4 d 1 c 2 d 2 c 1
c 4 b 5 d 6 e 1 c 3 d 1 d 1 c 1 d 2 c 1
d 1 c 2 b 3 d 6 e 1 c 4 d 1 c 2 d 1
d 3 c 1 b 3 d 4 e 1 c 8 d 1 e 6
d 3 b 3 d 2 e 1 c 9 d 1 e 6
d 2 b 3 c 7 b 4 d 1 e 6
b 10 e 6
b 8 e 9
