by "f1comp"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/19/06"
height 37
id 30972
link "https://www.griddlers.net/nonogram/-/g/30972"
medium_time "0:34:18"
points 60825
popularity 72.43
title "BMW Sauber F1 Car"
width 50

color a ffffff
color b 9b9c9c
color c 000000
color d 000080
color e 0000ff
color f ff0000

rows
b 22 c 6 b 22
b 24 c 2 b 24
b 15 d 1 e 7 e 7 d 1 b 15
b 15 d 1 f 1 d 6 c 2 d 6 f 1 d 1 b 15
b 15 d 1 f 1 d 5 c 4 d 5 f 1 d 1 b 15
b 15 d 1 f 1 d 4 c 4 d 4 f 1 d 1 b 15
b 15 d 1 d 1 b 15
b 7 c 7 b 1 d 1 b 6 b 6 d 1 b 1 c 7 b 7
b 6 c 9 d 1 b 5 b 5 d 1 c 9 b 6
b 6 c 3 c 2 b 5 b 4 b 5 c 2 c 3 b 6
b 6 c 3 c 1 d 3 b 6 d 3 c 1 c 3 b 6
b 6 c 4 d 3 b 8 d 3 c 4 b 6
b 6 c 4 d 7 f 1 b 3 c 2 b 3 f 1 d 7 c 4 b 6
b 6 c 4 d 9 f 1 b 1 c 1 b 2 c 1 b 1 f 1 d 9 c 4 b 6
b 6 c 4 d 9 f 1 f 1 d 9 c 4 b 6
b 6 c 4 d 3 c 5 d 1 f 1 f 1 d 1 c 5 d 3 c 4 b 6
b 2 c 8 d 3 c 5 d 1 f 1 f 1 d 1 c 5 d 3 c 8 b 2
b 1 c 9 d 3 c 5 d 1 f 1 f 1 d 1 c 5 d 3 c 9 b 1
b 1 c 10 d 3 c 4 f 1 f 1 c 4 d 3 c 10 b 1
c 12 d 3 c 2 f 1 f 1 c 2 d 3 c 12
c 9 b 3 d 2 f 1 f 1 d 2 b 3 c 9
c 20 f 1 f 1 c 20
c 9 b 3 c 3 f 1 f 1 c 3 b 3 c 9
c 9 b 3 c 4 f 1 c 2 f 1 c 4 b 3 c 9
c 13 f 1 d 1 c 1 e 1 b 1 c 1 d 1 f 1 c 13
c 12 b 7 f 1 d 1 c 1 b 1 e 1 c 1 d 1 f 1 b 7 c 12
c 8 c 10 f 1 d 2 c 2 d 2 f 1 c 10 c 8
c 7 b 7 f 2 d 1 d 1 f 2 b 7 c 7
c 7 b 4 f 1 d 2 d 2 f 1 b 4 c 7
c 7 b 2 f 1 d 2 d 2 f 1 b 2 c 7
c 5 b 5 b 1 f 2 f 2 b 1 b 5 c 5
b 1 c 4 b 5 b 1 b 1 b 5 c 4 b 1
b 1 c 4 b 5 b 6 b 5 c 4 b 1
b 2 c 3 b 1 b 1 b 1 b 1 c 3 b 2
b 4 b 6 b 1 b 4 b 1 b 5 b 4
b 20 b 1 b 1 b 20
b 21 b 21

columns
b 19 c 12 b 6
b 17 c 16 b 4
b 16 c 18 b 3
b 16 c 18 b 3
b 16 c 18 b 2
b 16 c 14 b 2
b 8 c 22 b 4
b 7 c 20 b 3
b 7 c 19 b 1 b 3
b 7 c 2 c 9 b 1 c 1 b 2 c 2 b 1 b 3
b 7 c 2 d 5 c 2 b 1 c 1 b 2 c 3 b 1 b 3
b 7 c 2 d 7 c 1 b 1 c 1 b 2 c 3 b 1 b 3
b 7 c 2 d 9 c 1 c 2 b 1 c 1 b 2 b 2
b 7 c 2 d 3 c 3 d 3 c 1 c 1 b 1 c 1 b 1 b 1 b 2
b 8 c 2 d 3 c 4 d 1 c 1 c 1 b 1 c 1 b 1 b 1 b 2
b 2 d 7 c 2 d 4 c 5 c 3 b 1 c 1 b 1 b 1 b 2
b 2 e 1 f 2 b 3 d 5 c 5 c 2 b 1 c 1 b 2 b 2 b 2
b 2 e 1 d 2 f 1 b 3 d 5 c 4 c 2 b 1 c 1 b 2 b 1 b 2
b 2 e 1 d 3 b 3 d 1 f 1 d 5 c 1 b 1 c 1 b 3 b 1 b 2
b 2 e 1 d 3 b 3 f 3 c 1 c 1 b 3 b 1 b 2
b 2 e 1 d 3 b 3 f 12 b 1 b 1 b 1
b 2 e 1 d 3 b 1 b 2 d 3 f 3 b 1 b 3
c 1 b 1 e 1 d 1 b 4 d 4 f 1 b 1
c 1 b 1 c 2 b 4 c 1 c 2 d 2 f 1 b 1 b 1
c 2 c 3 b 3 c 1 b 1 c 1 e 1 b 1 c 1 b 1 b 1
c 2 c 3 b 3 c 1 b 1 c 1 b 1 e 1 c 1 b 1 b 1
c 1 b 1 c 2 b 4 c 1 c 2 d 2 f 1 b 1 b 1
c 1 b 1 e 1 d 1 b 4 d 4 f 1 b 1
b 2 e 1 d 3 b 1 b 2 d 3 f 3 b 1 b 3
b 2 e 1 d 3 b 3 f 12 b 1 b 1 b 1
b 2 e 1 d 3 b 3 f 3 c 1 c 1 b 3 b 1 b 2
b 2 e 1 d 3 b 3 d 1 f 1 d 5 c 1 b 1 c 1 b 3 b 1 b 2
b 2 e 1 d 2 f 1 b 3 d 5 c 4 c 2 b 1 c 1 b 2 b 1 b 2
b 2 e 1 f 2 b 3 d 5 c 5 c 2 b 1 c 1 b 2 b 2 b 2
b 2 d 7 c 2 d 4 c 5 c 3 b 1 c 1 b 1 b 1 b 2
b 8 c 2 d 3 c 4 d 1 c 1 c 1 b 1 c 1 b 1 b 1 b 2
b 7 c 2 d 3 c 3 d 3 c 1 c 1 b 1 c 1 b 1 b 1 b 2
b 7 c 2 d 9 c 1 c 2 b 1 c 1 b 2 b 2
b 7 c 2 d 7 c 1 b 1 c 1 b 2 c 3 b 1 b 2
b 7 c 2 d 5 c 2 b 1 c 1 b 2 c 3 b 1 b 3
b 7 c 2 c 9 b 1 c 1 b 2 c 2 b 1 b 3
b 7 c 19 b 1 b 3
b 7 c 20 b 3
b 8 c 22 b 4
b 16 c 14 b 2
b 16 c 18 b 2
b 16 c 18 b 3
b 16 c 18 b 3
b 17 c 16 b 4
b 19 c 12 b 6
