by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/02"
height 32
id 309
link "https://www.griddlers.net/nonogram/-/g/309"
medium_time "0:40:47"
points 38529
popularity 67.81
title "Castle"
width 32

color a ffffff
color b 000000
color c 848400
color d ffff00
color e 848484
color f c6c6c6

rows
b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 2 c 1 d 1 b 1
b 1 c 1 e 1 c 1 d 1 c 1 b 1
b 1 c 1 e 2 c 1 d 2 c 1 b 1
b 10
b 3 e 1 b 2 b 2 f 1 b 4
b 1 f 1 b 2 e 1 b 2 f 1 b 2 f 1 b 2 b 2
b 1 f 1 b 2 e 2 f 2 b 1 f 2 b 1 b 2
b 1 f 1 e 1 b 10 b 1
b 1 f 1 b 1 e 3 b 1 f 1 b 1 b 1 b 1
b 3 e 3 b 1 f 2 b 1 b 2
b 1 f 1 b 11 f 1 b 1
b 1 f 1 b 1 e 5 b 1 e 4 b 1 b 1
b 2 e 2 b 8 e 2 b 2
b 1 e 2 b 1 e 1 b 1 e 1 b 1 b 1 e 2 b 1
b 1 e 1 b 1 f 1 e 1 b 1 e 1 f 2 b 1 e 1 b 1 e 1 b 1
b 2 f 1 b 8 e 1 b 2
b 2 e 2 b 1 f 1 b 3
b 3 f 1 e 2 b 1 f 3 b 1 e 1 b 2
b 2 e 1 b 1 f 1 b 8 e 1 b 1 b 2
b 2 e 1 b 1 e 1 b 3 e 2 f 1 b 1 f 1 b 2 b 4
b 3 e 1 b 4 f 1 b 1 e 2 f 1 b 1 f 1 e 1 b 4 b 2
b 2 e 1 b 1 b 2 e 1 b 2 f 1 b 8 e 1 b 1 b 2 b 1 b 2
e 1 b 1 e 1 b 3 f 1 e 1 b 3 e 1 b 1 e 1 b 1 b 2 b 3
e 1 b 3 f 1 e 1 b 1 f 1 b 3 f 1 e 1 b 1 e 1 f 1 b 1 e 1 b 3 b 1 b 2
b 2 e 1 b 1 f 1 e 1 b 3 e 1 b 1 f 1 b 8 e 1 b 1 b 4 b 2
b 1 f 1 e 1 b 3 f 1 e 1 b 1 e 1 b 2 e 2 b 1 f 3 b 3 b 1 b 2 b 1
b 1 f 1 b 2 e 1 b 1 f 1 e 1 b 3 f 1 e 2 b 1 f 1 b 1 e 1 b 3 b 3
b 3 f 1 e 1 b 3 f 1 e 1 b 1 f 1 b 8 e 1 b 1 b 2 b 1 b 2
f 1 e 1 b 1 f 1 b 2 e 1 b 1 f 1 e 1 b 2 e 1 b 1 e 1 f 1 b 1 b 2 b 1 b 3

columns
b 1 e 2 b 4 f 1
b 4 f 2 b 1 e 1
b 1 b 1 e 2 b 3
b 1 e 2 b 4 f 2
b 4 f 2 b 1 e 2 b 1
b 1 b 1 e 2 b 4
b 1 e 2 b 4 f 2 b 1 e 1
b 4 f 2 b 1 e 2 b 2
b 10 b 1 b 1 e 2 b 4 f 2
b 1 f 4 b 1 f 2 b 1 e 2 b 1 b 1 e 2 b 4 e 2 b 1 e 2
b 3 e 1 b 4 e 2 b 15
b 6 e 2 b 1 e 2 b 1 f 2 b 1 f 2 b 1 f 2 b 1 f 2 b 1 f 2 b 1
b 1 c 1 b 1 e 3 b 1 e 2 b 1 e 1 b 1 e 2 b 1 e 2 b 4 e 2 b 1 e 2 b 1 e 1
b 1 c 1 e 1 b 3 e 1 b 1 e 2 b 1 e 1 b 4 e 2 b 1 e 2 b 4 e 2 b 2
b 3 e 2 b 3 f 1 b 4 e 1 b 1 e 2 b 4 e 2 b 1 e 2 b 4 e 1
b 1 c 5 b 1 f 2 b 1 f 2 b 1 e 1 b 1 f 1 b 1 f 2 b 1 f 2 b 1 f 1 b 1 f 2 b 1 f 1
b 2 d 3 b 5 f 1 b 3 f 1 b 1 f 1 b 4 b 1 f 1 b 1
b 1 c 1 d 1 b 3 f 1 b 1 b 1 e 1 b 4 f 1 b 1 f 2 b 4 f 1 b 2
b 1 c 1 b 1 f 3 b 4 e 1 b 1 b 1 b 1 b 1 b 1 b 1
b 4 b 1 b 1 e 1 b 1 b 4 b 1 b 4
b 5 b 1 e 2 b 1 e 2 b 1 e 2 b 1 e 2 b 1 e 2 b 1 e 2 b 1
b 1 b 1 b 1 e 2 b 15
b 3 b 1 f 1 b 1 e 2 b 1 b 1 b 1 b 1 b 1
b 10 b 1 b 1 b 4
b 4 b 1 b 2
b 1 b 1 b 1 b 1
b 1 b 4 b 1
b 1 b 1 b 1 b 1
b 4 b 3
b 1 b 1 b 1
b 1 b 4
b 1 b 1 b 1
