by "elfbumby"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/06"
height 50
id 35145
link "https://www.griddlers.net/nonogram/-/g/35145"
medium_time "0:33:50"
points 55942
popularity 57.5
title "Leah the Bald Eagle/Cat"
width 35

color a 8d6a44
color b 0087c8
color e 00ffff
color f fffefe
color g c0bfbc
color h e2cfc0

rows
h 2 h 2
h 1 g 2 h 1 h 1 g 2 h 1
h 1 g 3 h 1 h 1 g 3 h 1
h 1 g 4 h 1 h 1 g 4 h 1
h 1 g 5 h 1 h 1 g 5 h 1
h 1 g 6 h 13 g 6 h 1
h 1 g 4 h 3 f 11 h 2 g 5 h 1
h 1 g 3 h 1 f 16 h 1 g 4 h 1
h 3 f 18 h 2 g 1
h 1 f 22 h 1
h 1 f 24 h 1
h 1 f 26 h 1
h 1 f 27 h 1
h 1 f 28 h 1
h 1 f 29 h 1
h 1 f 30 h 1
h 1 f 3 h 2 f 25 h 1
h 1 f 3 h 1 g 1 h 1 f 26 h 1
h 1 f 2 h 1 g 2 h 1 f 26 h 1
h 1 f 2 h 1 g 2 h 1 f 26 h 1
h 1 f 2 h 1 g 2 h 1 f 3 h 1 f 22 h 1
h 1 f 1 h 1 g 4 h 1 f 1 h 1 g 1 h 1 f 4 h 1 f 16 h 1
h 1 f 1 h 1 f 4 h 1 f 1 h 1 g 1 h 1 f 3 h 1 g 1 h 1 f 15 h 1
h 1 f 1 h 1 g 4 h 1 f 1 h 1 g 2 h 1 f 2 h 1 g 1 h 1 f 16 h 1
h 1 f 1 h 1 g 5 h 2 g 3 h 1 f 1 h 1 g 1 h 1 f 16 h 1
h 2 g 6 h 2 g 3 h 1 f 1 h 1 g 2 h 1 f 14 h 2
h 1 g 2 b 3 g 2 h 1 g 4 h 2 g 3 h 1 f 12 h 1 f 1 h 1
h 1 g 1 b 1 f 3 b 1 g 11 h 1 f 12 h 1 f 1 h 1
h 1 f 1 b 1 f 3 e 1 b 1 g 10 b 1 h 1 f 10 h 1 f 2 h 1
h 1 f 1 b 1 f 2 e 2 b 1 g 9 b 1 e 1 f 1 h 1 f 9 h 1 f 1 h 1
h 1 f 1 b 1 f 2 e 3 b 1 g 8 b 1 e 2 f 1 h 1 f 8 h 1 f 1 h 1
h 1 f 2 b 1 e 4 b 1 g 7 b 1 e 4 h 1 f 8 h 1 f 1 h 1
h 1 f 3 b 1 e 5 b 1 g 6 b 1 e 4 f 1 h 1 f 7 h 1 f 1 h 1
h 1 f 4 b 6 g 6 b 7 h 1 f 5 h 1 f 2 h 1
h 1 f 5 g 17 h 1 f 4 h 1 f 2 h 1
h 1 f 6 g 15 f 2 h 2 f 2 h 1 f 2 h 1
h 1 f 7 g 11 f 5 h 1 f 1 h 1 f 2 h 1
h 1 f 9 g 5 f 8 h 1 f 3 h 1
h 1 f 12 f 15 h 1
h 1 f 13 g 1 f 16 h 1
h 1 f 10 b 2 g 2 f 15 h 1
h 1 f 9 b 1 e 1 b 1 g 3 f 14 h 1
h 1 f 8 b 1 e 2 b 1 g 3 f 13 h 1
h 1 f 7 b 1 e 3 b 1 g 2 f 12 h 1
h 1 f 6 g 1 b 1 e 3 b 1 f 1 f 12 h 1
h 1 f 5 g 2 b 1 e 1 b 1 f 3 g 1 f 11 h 1
h 1 f 4 g 1 b 1 e 3 b 1 f 2 g 1 f 11 h 1
h 1 f 2 g 1 b 1 e 4 b 1 f 2 g 1 f 9 h 1
h 1 f 2 g 1 b 1 e 4 b 1 f 3 g 2 f 7 h 1
h 1 g 3 b 1 e 4 b 1 f 3 g 2 f 7 h 1

columns
h 9 h 13
h 2 f 8 h 2 f 12 h 1
h 2 f 6 h 4 g 3 f 10 h 2
h 2 f 5 h 3 g 1 f 1 g 4 b 4 f 11 h 2
h 4 h 1 f 6 h 1 g 4 f 1 g 3 b 1 f 4 b 2 f 12 h 1
h 3 g 4 h 2 f 6 h 1 g 5 f 1 g 3 b 1 f 4 e 2 b 1 f 12 h 1
h 1 g 7 h 1 f 7 h 5 g 1 f 1 g 3 b 1 f 2 e 4 b 1 f 12 h 2
h 1 g 7 h 1 f 12 h 3 g 3 b 1 e 5 b 1 g 1 f 13 h 1
h 1 g 5 h 1 f 16 h 2 g 2 b 2 e 3 b 1 g 2 f 12 g 1
h 1 g 3 h 1 f 14 h 6 g 3 b 2 e 1 b 1 g 2 f 10 g 1
h 2 g 1 h 1 f 13 h 1 g 11 b 2 g 3 f 6 g 3
h 2 f 14 h 2 g 14 f 4 g 3 b 3
h 1 f 17 h 1 g 13 f 2 b 5 g 1 b 1 e 3
h 1 f 18 h 2 g 12 f 1 b 1 e 4 b 1 e 4
h 1 f 20 h 1 g 11 b 1 e 8
h 1 f 16 h 5 g 11 g 3 b 1 e 2 b 1 e 4
h 1 f 15 h 1 g 16 g 3 b 2 f 1 b 4
h 1 f 16 h 3 g 6 b 3 g 4 f 1 g 2 f 6
h 1 f 19 h 1 g 3 b 2 e 2 b 1 g 3 f 3 g 2 f 5
h 1 f 20 h 2 b 1 e 4 b 1 g 3 f 4 g 1 f 2
h 1 f 22 h 1 f 1 e 3 b 1 g 3 f 5 g 2
h 1 f 23 h 1 f 1 e 2 b 1 g 2 f 8 g 3
h 1 f 24 h 2 f 1 b 1 g 2 f 10 g 2
h 2 f 25 h 1 b 1 g 1 f 12
h 2 g 1 h 1 f 26 h 1 f 15
h 1 g 4 h 1 f 26 h 1 f 15
h 1 g 6 h 1 f 26 h 1 f 14
h 1 g 7 h 1 f 26 h 1 f 14
h 1 g 8 h 1 f 26 h 1 f 13
h 3 g 4 h 1 f 26 h 1 f 12
h 4 h 1 f 21 h 4 f 13
h 2 f 14 h 5 f 15 h 2
h 3 f 9 h 2 f 19 h 1
h 6 f 2 h 1 f 3 h 18
h 6
