by "koska"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/03"
height 35
id 3616
link "https://www.griddlers.net/nonogram/-/g/3616"
medium_time "0:20:25"
points 13066
popularity 65.61
title "Flowerpot"
width 35

color a ffffff
color b ff0000
color c 00a12f
color e 00ffff
color f 734420
color g 80ae80

rows
e 13 e 13
e 10 e 10
e 8 e 8
e 7 e 7
e 6 e 6
e 5 b 2 b 1 b 2 e 5
e 4 b 1 b 1 b 1 e 4
e 3 b 7 e 3
e 2 b 5 e 2
e 2 b 3 e 2
e 1 f 1 e 1
e 1 b 1 f 1 b 1 e 1
e 1 b 2 f 1 b 2 e 1
b 2 f 1 b 2
b 4 c 2 f 1 c 2 b 4
b 2 b 4 c 4 f 1 c 3 b 4 b 2
b 6 c 3 f 1 c 2 b 6
b 5 f 1 c 3 f 1 c 2 f 1 b 5
f 2 c 2 f 1 f 2
c 2 f 2 f 1 f 2 c 2
c 3 f 2 f 1 f 2 c 3
c 4 f 2 f 1 f 2 c 4
f 2 f 1 f 2
e 1 g 5 e 1
e 1 g 7 g 1 g 7 g 1 g 7 e 1
e 1 g 5 g 3 g 5 g 3 g 5 e 1
e 2 g 3 g 5 g 3 g 5 g 3 e 2
e 2 g 1 g 7 g 1 g 7 g 1 e 2
e 3 g 7 g 3 g 7 e 3
e 4 g 5 g 5 g 5 e 4
e 5 g 3 g 7 g 3 e 5
e 6 g 1 g 9 g 1 e 6
e 7 g 11 e 7
e 8 g 13 e 8
e 10 e 10

columns
e 13 e 12
e 10 e 9
e 8 e 7
e 7 b 1 e 6
e 6 b 2 g 1 e 5
e 5 b 2 g 2 e 4
e 4 b 4 g 3 e 3
e 3 b 2 b 4 g 4 e 2
e 2 b 6 c 2 g 3 g 1 e 1
e 2 b 5 c 3 g 2 g 3 e 1
e 1 f 2 c 2 g 1 g 5
e 1 f 2 c 1 g 7 g 1
e 1 c 2 f 2 c 1 g 7 g 2
b 1 c 4 f 2 g 5 g 3
b 3 c 3 f 2 g 1 g 3 g 4
b 2 c 4 f 1 g 3 g 1 g 5
b 3 c 1 g 4 g 6
b 5 f 13 g 11
b 3 c 1 g 4 g 6
b 2 c 3 f 1 g 3 g 1 g 5
b 3 c 3 f 2 g 1 g 3 g 4
b 1 c 2 f 2 g 5 g 3
e 1 f 2 c 1 g 7 g 2
e 1 f 2 c 1 g 7 g 1
e 1 f 2 c 2 g 1 g 5
e 2 b 5 c 3 g 2 g 3 e 1
e 2 b 6 c 2 g 3 g 1 e 1
e 3 b 2 b 4 g 4 e 2
e 4 b 4 g 3 e 3
e 5 b 2 g 2 e 4
e 6 b 2 g 1 e 5
e 7 b 1 e 6
e 8 e 7
e 10 e 9
e 13 e 12
