by "NiunQa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/06"
height 40
id 36287
link "https://www.griddlers.net/nonogram/-/g/36287"
medium_time "0:23:09"
points 46733
popularity 65.74
title "Winnie the Pooh"
width 30

color a ffffff
color b ff0000
color c ffe600
color d 0000ff
color f be00fe
color h 000000

rows
0
h 6
h 2 d 2 h 1 f 2 h 2
h 1 d 2 h 1 f 5 h 1
h 1 d 2 h 1 f 7 h 1
h 3 f 7 h 1 d 1 h 1
h 1 f 9 h 1 d 1 h 1
h 1 c 1 f 9 h 1 d 1 h 1
h 1 c 2 f 3 h 2 f 3 h 1 d 1 h 1 d 1 h 2
h 1 c 1 f 2 h 1 c 2 h 1 f 1 h 1 d 2 h 1 d 1 c 2 h 6
h 1 c 2 f 1 h 1 c 3 h 1 d 2 h 1 d 1 b 1 c 1 h 1 c 3 h 1 c 2 h 1
h 1 c 1 f 1 h 1 c 3 h 1 d 1 h 1 d 1 b 2 c 8 h 1
h 1 c 2 f 1 h 1 c 3 h 1 d 1 b 2 c 8 h 1
h 1 c 2 f 1 h 1 c 2 h 1 b 4 c 6 h 2
h 1 c 3 h 1 c 3 h 1 b 1 c 1 b 1 c 7 h 1
h 1 c 2 h 1 c 3 h 1 b 1 c 8 h 1
h 1 c 2 h 1 c 3 h 2 c 7 h 1
h 1 c 1 h 1 c 4 h 2 c 5 h 1 b 1 h 1
b 2 h 1 c 3 h 1 b 1 h 2 b 4 h 1
h 1 b 1 h 1 c 1 h 1 b 4 h 2 b 1 h 2
h 2 b 2 h 2 b 8 h 1
h 1 b 2 h 1 b 1 h 2 b 8 h 1
h 1 b 1 h 1 c 1 h 2 b 1 h 2 b 6 h 1
h 1 c 4 h 1 b 2 h 4 b 3 h 1
h 1 c 5 h 2 b 6 h 2
h 1 c 8 h 7
h 1 c 14 h 1
h 1 c 8 h 4 c 3 h 1
h 4 h 3 c 8 h 1 c 3 h 1 c 2 h 1
h 1 c 1 b 1 c 2 h 2 c 2 h 1 c 7 h 1 c 5 h 1 c 1 h 1
h 1 b 3 c 1 h 1 c 4 h 1 c 6 h 1 c 5 h 3
h 1 b 3 c 6 h 1 c 6 h 1 c 3 h 1 c 1 h 1 c 1 h 1
h 1 b 3 c 3 h 2 c 2 h 1 c 4 h 2 c 3 h 1 c 1 h 1 c 1 h 1
h 1 b 2 c 1 h 2 h 4 c 2 h 1 c 2 h 1 c 2 h 1 c 1 h 2
h 3 h 3 b 2 c 1 h 1 c 1 h 3
h 1 b 4 c 2 h 1
h 1 b 5 h 1
h 2 b 3 h 1
h 3
0

columns
0
h 4
h 1 c 1 b 3 h 1
h 1 b 5 h 1
h 1 c 1 b 4 h 1
h 1 h 1 c 5 h 1
h 1 c 1 h 2 h 2 c 2 h 1
h 3 c 4 h 2 h 1 c 3 h 1
h 2 d 1 h 1 f 4 c 3 h 2 h 1 c 3 h 1
h 2 d 2 h 1 f 6 c 3 h 1 h 1 c 3 h 1
h 1 d 2 h 1 f 4 h 3 f 1 c 3 h 1 h 2 h 5 c 3 h 1
h 1 d 1 h 1 f 4 h 1 c 3 h 1 f 1 c 3 h 1 h 1 b 2 h 2 c 5 h 2 c 1 h 1
h 2 f 5 h 1 c 4 h 3 c 2 b 1 h 1 b 1 h 1 c 9 h 2
h 1 f 7 h 1 c 6 h 2 b 1 h 1 b 1 h 1 c 11 h 1
h 1 f 8 h 2 c 6 h 1 b 3 h 1 c 11 h 1
h 1 f 6 h 1 d 2 h 2 c 5 h 4 c 11 h 3
h 1 f 5 h 1 d 2 h 1 d 1 b 1 h 2 c 4 h 2 b 1 h 1 c 9 h 2 b 2 h 1
h 1 f 1 h 3 d 2 h 1 d 1 b 4 h 1 c 2 h 1 b 2 h 1 b 1 h 1 c 7 h 1 c 1 b 3 h 1
h 1 d 3 h 2 d 1 b 3 c 2 h 3 b 3 h 1 b 1 h 1 c 4 h 4 c 1 b 4 h 1
h 3 d 2 b 2 c 1 b 2 c 2 h 1 b 5 h 1 b 1 h 1 c 1 h 2 c 4 h 1 c 1 b 3 h 1
h 1 c 9 h 1 b 4 h 1 b 1 h 1 c 1 h 1 c 6 h 1 c 1 b 2 h 1
h 1 c 1 h 1 c 7 h 1 b 4 h 1 b 1 h 1 c 1 h 1 c 8 h 2
h 1 c 8 b 1 h 1 b 3 h 1 b 1 h 1 c 1 h 1 c 3 h 5
h 1 c 8 b 1 h 1 b 5 h 1 c 2 h 1 c 5 h 1
h 1 c 8 b 7 h 1 c 3 h 6
h 2 c 6 h 1 b 1 h 4 b 1 h 3 c 3 h 1 c 2 h 1
h 1 c 3 h 1 c 1 h 2 b 1 h 2 h 2 h 6
h 1 c 2 h 3 h 1
h 2
0
