by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/06"
height 40
id 37237
link "https://www.griddlers.net/nonogram/-/g/37237"
medium_time "0:13:57"
points 50579
popularity 69.53
title "Photography"
width 40

color a 669900
color b 666666
color c ccffff
color d 000000
color e 808080
color f c0c0c0

rows
c 39 b 1
c 38 b 2
c 2 b 38
c 2 b 38
c 2 b 2 c 2 b 3
c 2 b 2 d 5 c 2 b 3
c 2 b 2 d 2 e 3 d 2 c 2 b 3
c 2 b 2 d 6 d 2 d 2 e 1 d 3 e 1 d 2 d 2 c 2 b 3
c 2 b 2 d 6 d 2 d 2 e 1 d 5 e 1 d 2 d 4 c 2 b 3
c 2 b 2 d 26 c 2 b 3
c 2 b 2 d 2 e 24 d 2 c 2 b 3
c 2 b 2 d 12 e 1 d 5 e 1 d 9 c 2 b 3
c 2 b 2 d 28 c 2 b 3
c 2 b 2 d 13 f 5 d 10 c 2 b 3
c 2 b 2 d 12 f 2 d 3 f 2 d 9 c 2 b 3
c 2 b 2 d 4 e 2 d 5 f 2 d 1 c 3 d 1 f 2 d 8 c 2 b 3
c 2 b 2 d 4 e 2 d 5 f 1 d 1 c 5 d 1 f 1 d 8 c 2 b 3
c 2 b 2 d 4 e 2 d 5 f 1 d 1 c 5 d 1 f 1 d 8 c 2 b 3
c 2 b 2 d 11 f 2 d 1 c 3 d 1 f 2 d 8 c 2 b 3
c 2 b 2 d 12 f 2 d 3 f 2 d 9 c 2 b 3
c 2 b 2 d 13 f 5 d 10 c 2 b 3
c 2 b 2 d 28 c 2 b 3
c 2 b 2 d 28 c 2 b 3
c 2 b 2 d 26 c 2 b 3
c 2 b 2 d 5 c 2 b 3
c 2 b 2 d 7 c 2 b 3
c 2 b 2 d 9 c 2 b 3
c 2 b 2 d 2 b 1 d 3 b 2 d 2 c 2 b 3
c 2 b 2 d 2 b 2 d 3 b 2 d 2 c 2 b 3
c 2 b 2 d 2 b 2 d 3 b 2 d 1 c 2 b 3
c 2 b 2 d 2 b 2 d 3 b 1 d 2 c 2 b 3
c 2 b 2 d 2 b 2 d 3 b 2 d 2 c 2 b 3
c 2 b 2 d 2 b 2 d 3 b 3 d 1 c 2 b 3
c 2 b 2 d 1 b 3 d 3 b 2 d 1 c 2 b 3
c 2 b 2 b 2 d 3 b 1 d 1 c 2 b 3
c 2 b 1 c 34 b 3
c 2 b 1 c 34 b 3
c 2 b 38
c 1 b 39
b 40

columns
c 39 b 1
c 38 b 2
c 2 b 38
c 2 b 33 c 2 b 3
c 2 b 2 c 2 b 3
c 2 b 2 d 2 d 13 c 2 b 3
c 2 b 2 d 17 c 2 b 3
c 2 b 2 d 3 e 1 d 13 c 2 b 3
c 2 b 2 d 3 e 1 d 13 d 1 b 1 c 2 b 3
c 2 b 2 d 3 e 1 d 4 e 3 d 6 d 1 b 2 c 2 b 3
c 2 b 2 d 3 e 1 d 4 e 3 d 6 d 2 b 1 c 2 b 3
c 2 b 2 d 1 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 3 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 3 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 1 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 2 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 3 e 1 d 4 f 4 d 5 d 2 b 2 c 2 b 3
c 2 b 2 d 2 e 1 d 1 e 2 d 2 f 2 d 2 f 2 d 7 c 2 b 3
c 2 b 2 d 2 e 1 d 2 e 1 d 2 f 2 d 1 c 2 d 1 f 2 d 14 c 2 b 3
c 2 b 2 d 1 e 1 d 3 e 1 d 2 f 1 d 1 c 4 d 1 f 1 d 14 c 2 b 3
c 2 b 2 d 1 e 1 d 3 e 1 d 2 f 1 d 1 c 4 d 1 f 1 d 14 c 2 b 3
c 2 b 2 d 1 e 1 d 3 e 1 d 2 f 1 d 1 c 4 d 1 f 1 d 6 b 1 c 2 b 3
c 2 b 2 d 2 e 1 d 2 e 1 d 2 f 2 d 1 c 2 d 1 f 2 d 3 d 2 b 2 c 2 b 3
c 2 b 2 d 2 e 1 d 1 e 2 d 2 f 2 d 2 f 2 d 4 d 2 b 1 c 2 b 3
c 2 b 2 d 3 e 1 d 4 f 4 d 5 d 2 b 1 c 2 b 3
c 2 b 2 d 2 e 1 d 13 d 1 b 3 c 2 b 3
c 2 b 2 d 1 e 1 d 13 d 2 b 2 c 2 b 3
c 2 b 2 d 2 e 1 d 13 d 2 b 1 c 2 b 3
c 2 b 2 d 3 e 1 d 13 d 1 b 2 c 2 b 3
c 2 b 2 d 3 e 1 d 13 d 1 b 2 c 2 b 3
c 2 b 2 d 2 e 1 d 13 d 2 c 2 b 3
c 2 b 2 d 15 c 2 b 3
c 2 b 2 d 13 c 2 b 3
c 2 b 2 c 2 b 3
c 2 b 2 c 2 b 3
c 2 b 2 c 33 b 3
c 2 b 2 c 33 b 3
c 2 b 38
c 1 b 39
b 40
