by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/06"
height 29
id 38155
link "https://www.griddlers.net/nonogram/-/g/38155"
medium_time "0:10:25"
points 11041
popularity 69.05
title "Stereo"
width 32

color a cccccc
color b 000000
color c ffffff
color d ff0000
color e 00ffff
color f 00ff00

rows
c 8 b 16 c 8
c 8 b 1 b 1 c 8
c 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 8
c 8 b 1 b 7 b 3 b 1 c 8
c 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 8
c 8 b 1 b 1 c 8
b 7 c 1 b 16 c 1 b 7
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 1 b 1 b 8 b 1 b 1 c 1 b 1 b 1
b 1 b 3 b 1 c 1 b 1 b 1 d 6 b 1 b 1 e 1 b 1 b 1 c 1 b 1 b 3 b 1
b 1 b 1 e 1 b 1 b 1 c 1 b 1 b 8 b 1 b 1 c 1 b 1 b 1 e 1 b 1 b 1
b 1 b 3 b 1 c 1 b 1 b 1 c 1 b 1 b 3 b 1
b 1 b 1 c 1 b 16 c 1 b 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 1 b 1 b 7 b 1 b 1 c 1 b 1 b 1
b 1 b 3 b 1 c 1 b 1 b 1 f 1 b 3 f 1 b 1 b 1 e 1 b 1 b 1 c 1 b 1 b 3 b 1
b 3 e 1 b 3 c 1 b 1 b 1 f 5 b 1 b 1 b 1 c 1 b 3 e 1 b 3
b 2 e 1 b 1 e 1 b 2 c 1 b 1 b 1 f 1 b 3 f 1 b 1 b 1 c 1 b 2 e 1 b 1 e 1 b 2
b 3 e 1 b 3 c 1 b 1 b 1 f 2 b 1 f 2 b 1 b 3 b 1 c 1 b 3 e 1 b 3
b 1 b 3 b 1 c 1 b 1 b 7 b 1 c 1 b 1 b 3 b 1
b 1 b 1 c 1 b 1 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1 b 1 b 1
b 1 b 3 b 1 c 1 b 1 b 1 b 1 c 1 b 1 b 3 b 1
b 3 e 1 b 3 c 1 b 16 c 1 b 3 e 1 b 3
b 2 e 1 b 1 e 1 b 2 c 1 b 1 b 1 c 1 b 2 e 1 b 1 e 1 b 2
b 3 e 1 b 3 c 1 b 1 b 8 b 1 c 1 b 3 e 1 b 3
b 1 b 3 b 1 c 1 b 1 b 8 b 1 b 1 b 1 c 1 b 1 b 3 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 7 c 1 b 16 c 1 b 7

columns
c 6 b 23
c 6 b 1 b 3 b 3 b 1
c 6 b 1 b 3 b 2 e 1 b 2 b 2 e 1 b 2 b 1
c 6 b 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 b 1
c 6 b 1 b 3 b 2 e 1 b 2 b 2 e 1 b 2 b 1
c 6 b 1 b 3 b 3 b 1
c 6 b 23
c 29
b 29
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 3 b 1 b 6 b 1 b 1 b 2 b 1
b 1 b 3 b 1 b 1 d 1 b 1 b 1 b 1 f 4 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 d 1 b 1 b 1 b 2 f 1 b 1 f 1 b 1 b 1 b 1 b 2 b 1
b 1 b 3 b 1 b 1 d 1 b 1 b 1 b 2 f 1 b 3 b 1 b 2 b 1
b 1 b 1 b 1 b 1 d 1 b 1 b 1 b 2 f 1 b 1 f 1 b 1 b 1 b 1 b 2 b 1
b 1 b 3 b 1 b 1 d 1 b 1 b 1 b 1 f 4 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 d 1 b 1 b 1 b 6 b 1 b 1 b 2 b 1
b 1 b 3 b 1 b 3 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 3 b 1 b 1 e 1 b 1 b 1 b 1 e 1 b 1 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 29
c 29
c 6 b 23
c 6 b 1 b 3 b 3 b 1
c 6 b 1 b 3 b 2 e 1 b 2 b 2 e 1 b 2 b 1
c 6 b 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 b 1
c 6 b 1 b 3 b 2 e 1 b 2 b 2 e 1 b 2 b 1
c 6 b 1 b 3 b 3 b 1
c 6 b 23
