by "arwenevenstar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/06"
height 38
id 38641
link "https://www.griddlers.net/nonogram/-/g/38641"
medium_time "0:12:27"
points 59247
popularity 62.5
title "Mezuzah"
width 38

color a ffffff
color b 666600
color c 999900
color d 000000
color e ffcc66
color f cccc00

rows
b 6
b 1 c 6 b 1
b 1 c 8 b 1
b 1 c 10 b 1
b 1 c 3 d 2 c 6 b 1
b 1 c 3 d 2 c 5 b 1 e 1 f 1
b 1 c 9 b 1 e 3 f 1
b 1 c 8 b 1 e 5 f 1
b 1 c 7 b 1 e 7 f 1
b 1 c 6 b 1 e 9 f 1
b 1 c 4 b 1 e 11 f 1
b 1 c 2 b 1 e 13 f 1
b 2 e 15 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 11 d 2 e 3 f 1
f 1 e 12 d 1 e 3 f 1
f 1 e 8 d 1 e 3 d 1 e 3 f 1
f 1 e 4 d 2 e 2 d 1 e 2 d 1 e 4 f 1
f 1 e 4 d 1 e 2 d 1 e 2 d 1 e 5 f 1
f 1 e 4 d 1 e 2 d 2 e 7 f 1
f 1 e 4 d 2 e 10 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 15 b 3
f 1 e 13 b 1 c 3 b 1
f 1 e 11 b 1 c 5 b 1
f 1 e 9 b 1 c 7 b 1
f 1 e 7 b 1 c 8 b 1
f 1 e 5 b 1 c 9 b 1
f 1 e 3 b 1 c 5 d 2 c 3 b 1
f 1 e 2 b 1 c 5 d 2 c 3 b 1
f 1 e 1 b 1 c 10 b 1
f 1 b 1 c 10 b 1
b 1 c 9 b 1
b 1 c 6 b 2
b 6

columns
b 7
b 1 c 7 b 1
b 1 c 9 b 1
b 1 c 11 b 1
b 1 c 3 d 2 c 6 b 1 f 1
b 1 c 3 d 2 c 5 b 1 e 2 f 1
b 1 c 9 b 1 e 4 f 1
b 1 c 8 b 1 e 6 f 1
b 1 c 7 b 1 e 8 f 1
b 1 c 5 b 1 e 10 f 1
b 1 c 3 b 1 e 12 f 1
b 1 c 1 b 1 e 14 f 1
b 1 e 16 f 1
f 1 e 16 f 1
f 1 e 11 d 1 e 4 f 1
f 1 e 10 d 2 e 4 f 1
f 1 e 11 d 1 e 4 f 1
f 1 e 7 d 1 e 3 d 1 e 4 f 1
f 1 e 4 d 1 e 2 d 2 e 1 d 1 e 5 f 1
f 1 e 3 d 1 e 4 d 1 e 7 f 1
f 1 e 3 d 1 e 3 d 1 e 8 f 1
f 1 e 3 d 3 e 10 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 16 f 1
f 1 e 12 b 5
f 1 e 10 b 1 c 5 b 1
f 1 e 8 b 1 c 7 b 1
f 1 e 6 b 1 c 8 b 1
f 1 e 4 b 1 c 9 b 1
f 1 e 2 b 1 c 10 b 1
f 1 b 1 c 5 d 2 c 4 b 1
b 1 c 5 d 2 c 4 b 1
b 1 c 10 b 1
b 1 c 9 b 1
b 1 c 7 b 1
b 7
