by "Ean21"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/03"
height 32
id 4113
link "https://www.griddlers.net/nonogram/-/g/4113"
medium_time "0:16:55"
points 27770
popularity 70.63
title "Eye #3"
width 32

color a ffffff
color b 000000
color c c0c0c0
color d 808080
color e 808000
color f ffff00

rows
b 32
b 1 c 30 b 1
b 1 c 30 b 1
b 1 c 30 b 1
b 1 c 2 d 1 b 6 d 1 c 20 b 1
b 1 c 1 d 1 b 2 c 4 b 3 d 1 c 18 b 1
b 1 d 1 b 1 c 8 b 3 d 1 c 5 d 1 b 4 d 1 c 5 b 1
b 2 c 11 b 2 d 1 c 3 d 1 b 1 c 3 b 2 d 1 c 4 b 1
b 2 c 5 c 4 b 1 d 1 c 1 d 1 b 1 c 6 b 2 d 1 c 2 b 1
b 1 c 3 c 1 b 4 c 8 b 2 d 1 c 1 b 1
b 1 c 2 c 1 b 2 c 3 c 3 b 2 d 1 b 1
b 1 c 1 b 2 c 1 c 2 b 3
b 1 b 2 b 2
b 1 b 2 b 2
b 1 b 2 b 1
b 1 b 2 b 1
b 1 c 1 b 2 b 1
b 2 b 2 b 1
b 2 c 1 d 1 b 3 d 1 b 3 d 1 b 1
b 3 d 1 b 6 b 5 d 1 b 1
b 1 e 1 b 1 d 1 b 7 d 1 b 6 b 1
b 1 f 1 b 1 b 9 d 1 b 6 b 1
b 1 f 1 e 1 d 1 b 9 d 1 b 6 c 1 b 1
b 1 f 2 b 11 d 1 b 6 d 1 b 1
b 1 f 2 e 1 b 11 b 7 c 1 b 1
b 1 f 3 e 1 b 10 c 1 b 6 d 1 b 2
b 1 f 4 e 1 b 9 b 7 c 1 c 1 b 2
b 1 f 5 e 1 b 7 d 1 c 1 b 7 c 2 b 2 e 1 b 1
b 1 f 7 e 1 b 5 c 4 b 1 e 1 f 3 e 1 b 4 e 1 f 2 b 1
b 1 f 9 e 1 b 7 e 1 f 12 b 1
b 1 f 30 b 1
b 32

columns
b 32
b 1 c 5 d 1 b 2 c 3 c 1 b 3 e 1 f 10 b 1
b 1 c 4 d 1 b 1 c 4 c 1 b 3 e 1 f 8 b 1
b 1 c 3 d 1 b 1 c 4 d 1 b 1 e 1 f 6 b 1
b 1 c 3 b 2 c 3 d 1 b 4 e 1 f 5 b 1
b 1 c 3 b 1 c 4 d 1 b 6 e 1 f 4 b 1
b 1 c 3 b 1 c 4 d 1 b 8 e 1 f 3 b 1
b 1 c 3 b 1 c 3 b 10 f 3 b 1
b 1 c 3 b 1 c 3 b 10 e 1 f 2 b 1
b 1 c 3 b 2 c 2 b 11 f 2 b 1
b 1 c 3 d 1 b 1 c 2 d 1 b 10 e 1 f 1 b 1
b 1 c 4 b 2 c 2 b 11 f 1 b 1
b 1 c 4 d 1 b 1 c 2 d 1 b 9 f 1 b 1
b 1 c 5 b 2 c 1 d 2 b 7 f 1 b 1
b 1 c 5 d 1 b 1 c 2 d 1 b 3 d 1 c 1 b 1 f 1 b 1
b 1 c 6 d 1 b 2 c 1 c 1 b 1 f 1 b 1
b 1 c 7 d 1 b 2 c 1 b 1 f 1 b 1
b 1 c 8 b 4 c 1 b 1 f 1 b 1
b 1 c 7 d 1 b 1 c 1 b 4 c 1 b 1 e 1 f 1 b 1
b 1 c 6 d 1 b 1 c 3 b 5 c 1 b 2 e 1 f 2 b 1
b 1 c 5 d 1 b 1 c 3 b 13 f 3 b 1
b 1 c 5 b 1 c 3 b 10 f 3 b 1
b 1 c 5 b 1 c 3 b 10 f 3 b 1
b 1 c 5 b 1 c 3 d 1 b 9 e 1 f 2 b 1
b 1 c 5 b 2 c 2 b 10 f 2 b 1
b 1 c 5 d 1 b 1 c 3 d 1 b 9 f 2 b 1
b 1 c 6 d 1 b 1 c 2 c 1 d 1 b 1 d 1 c 2 b 1 f 2 b 1
b 1 c 7 b 2 c 2 c 1 b 1 f 2 b 1
b 1 c 7 d 1 b 2 c 1 b 1 e 1 f 2 b 1
b 1 c 8 d 1 b 2 c 1 b 1 f 3 b 1
b 1 c 9 d 1 b 3 c 1 b 2 e 1 f 3 b 1
b 32
