by "elychiolo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/3/07"
height 50
id 41170
link "https://www.griddlers.net/nonogram/-/g/41170"
medium_time "0:27:44"
points 26779
popularity 84.4
title "Seahorse"
width 22

color a ffffff
color b ffcc00
color c ffff00
color d ccff00
color e 00d700
color f 0000ff

rows
e 2
e 2 e 2
e 5
e 7 e 2
e 3 d 3 e 5
e 3 d 6 e 3 e 1
e 3 d 7 e 2
e 2 f 2 d 3 b 1 d 4 e 2
e 2 d 5 b 2 c 1 d 3 e 4
e 2 d 5 b 3 c 2 d 3 e 3
c 3 d 2 b 3 c 1 d 3 e 2 e 1
c 3 d 2 b 3 c 1 d 3 e 3
c 2 d 2 b 3 d 3 e 4
c 4 b 2 c 1 d 2 e 4 e 1
c 2 b 3 d 3 e 4
b 3 c 1 d 2 e 4 e 1
b 2 c 2 d 1 e 3 e 1
b 4 c 1 d 1 e 2 e 1
b 4 c 2 e 2 e 1
b 4 c 2 e 2
b 4 c 2 e 1
b 4 c 2 d 2 d 1
b 4 c 1 d 5
b 4 c 2 d 2 e 2 d 3
b 3 c 2 d 2 e 1 d 3
b 4 c 3 e 1 d 1 e 2 d 2
b 4 c 3 d 1 e 1 d 3
b 4 c 3 d 2 e 1 d 1
b 5 c 3 d 1 d 1
b 5 c 3 d 2
b 6 c 3 d 3
b 6 c 4 d 2
b 6 c 4 d 2
b 6 c 3 d 2
b 6 c 4 d 1 e 1
b 6 c 2 d 1 e 1
b 4 c 2 d 2 e 1
b 3 c 2 d 1 e 1
b 3 c 2 e 1
c 5 b 2 c 2 e 1
c 7 b 1 c 2 e 2
c 8 b 1 c 2 e 2
d 3 c 1 c 2 b 1 c 2 e 3
d 3 c 1 c 1 c 3 e 3
d 3 c 1 c 3 c 2 e 4
d 2 c 2 c 2 e 4
d 2 c 3 c 3 e 4
d 3 c 6 e 4
d 7 e 3
d 3 e 3

columns
c 3
c 5 b 7
c 2 d 1 c 2 b 10 d 3
e 1 c 1 d 2 c 1 b 14 c 2 d 6
e 2 d 2 b 15 c 3 d 6
e 3 d 2 b 5 c 4 b 8 c 8 d 2
e 3 d 2 b 5 c 7 b 6 c 3 c 3 d 1
e 2 f 1 d 2 b 4 c 3 d 1 c 7 b 5 c 3 c 2 d 2
e 2 f 1 d 2 b 3 c 2 d 3 e 1 d 2 c 5 b 4 c 3 c 1 c 1 d 2
e 2 d 5 b 4 c 2 d 3 e 1 d 1 e 1 d 3 c 5 b 3 c 3 c 1 c 1 d 2
e 3 d 4 b 1 b 4 c 2 e 1 d 2 e 1 d 1 e 1 d 1 e 1 d 2 c 4 b 4 c 4 c 2 d 1 e 1
e 3 d 4 b 8 c 3 e 1 d 1 e 1 d 1 e 1 d 3 d 2 c 5 b 3 c 2 d 1 e 1
e 4 d 3 b 8 c 2 d 1 e 2 d 6 d 4 c 4 b 5 c 4 e 3
e 1 e 2 d 4 c 2 b 3 c 1 d 3 e 2 d 1 d 1 d 5 c 9 e 3
e 3 d 4 c 3 d 4 e 2 d 1 e 2 d 2 c 6 e 5
e 1 e 3 d 9 e 2 e 12
e 1 e 3 d 6 e 4 e 7
e 6 d 3 e 4 e 1 e 4
e 2 e 11
e 1 e 7
e 2 e 2 e 1
e 1 e 1
