by "elychiolo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/07"
height 38
id 41444
link "https://www.griddlers.net/nonogram/-/g/41444"
medium_time "0:30:32"
points 64907
popularity 71.59
title "Leela"
width 47

color a ffffff
color b 000000
color c ffcccc
color d 990099
color e cc0099
color f ffcc00

rows
f 5 b 4
f 6 b 3 d 2 b 1 b 5
b 5 f 5 b 2 d 5 b 3 d 5 b 2
b 2 d 5 b 3 f 5 b 1 d 13 b 3
b 2 d 10 b 2 f 5 b 1 d 13 b 1
b 2 d 14 b 3 f 2 b 1 d 15 b 1
b 1 d 17 b 4 d 17 b 1
b 1 d 17 b 5 d 18 b 1
b 1 d 15 b 7 d 20 b 1
b 1 d 13 b 2 f 2 b 4 d 6 b 3 d 12 b 1
b 1 d 2 b 1 d 10 b 1 f 5 b 1 d 8 b 1 c 2 b 2 d 10 b 1
b 1 d 1 b 2 d 10 b 1 f 4 b 1 d 10 b 1 c 3 b 2 d 8 b 1
b 2 b 1 d 10 b 1 f 4 b 1 d 7 b 4 c 5 b 1 d 7 b 1
b 1 b 1 d 9 b 1 f 4 b 1 d 8 b 1 c 9 b 1 d 6 b 1
b 1 d 10 b 1 f 4 b 1 d 9 b 1 c 7 b 3 d 5 b 1
b 1 d 10 b 1 f 4 b 1 d 9 b 1 c 5 b 2 b 1 d 4 b 1
b 1 d 10 b 1 f 4 b 1 d 10 b 1 c 3 b 1 b 1 d 4 b 1
b 1 d 10 b 1 f 5 b 1 d 9 b 1 c 2 b 1 b 1 d 4 b 1
b 1 d 11 b 1 f 4 b 1 d 9 b 1 c 2 b 1 b 1 b 1 d 3 b 1
b 1 d 11 b 1 f 5 b 1 d 5 b 1 d 2 b 1 c 2 b 1 b 1 d 2 b 1
b 1 d 12 b 1 f 5 b 1 d 3 b 1 c 1 b 1 d 2 b 1 c 2 b 2 b 1 c 1 b 1 d 2 b 1
b 1 d 13 b 1 f 5 b 1 d 1 b 1 c 3 b 1 d 1 b 1 c 4 b 6 c 1 b 1 b 3
b 1 d 13 b 1 f 6 b 2 c 1 b 1 c 2 b 1 d 1 b 1 c 8 b 1 c 1 b 1
f 1 b 1 d 13 b 1 f 6 b 1 c 5 b 2 c 9 b 1 c 1 b 1
f 2 b 1 d 13 b 1 f 7 b 3 c 13 b 1 c 1 b 1
f 3 b 1 d 13 b 1 f 9 b 1 c 11 b 2 c 2 b 1
f 3 b 1 d 13 b 1 f 9 b 1 c 15 b 1
f 4 b 1 d 12 b 1 f 9 b 1 c 8 e 7 b 1
f 4 b 1 d 12 b 1 f 9 b 1 c 7 e 5 b 3
f 4 b 1 d 12 b 1 f 9 b 1 c 9 b 3
f 4 b 1 d 11 b 1 f 10 b 1 c 8 b 1
f 4 b 1 d 11 b 1 f 9 b 1 c 9 b 1
f 3 b 1 d 12 b 1 f 9 b 1 c 9 b 1
f 3 b 1 d 12 b 1 f 7 b 3 c 9 b 1
f 3 b 1 d 12 b 1 f 4 b 3 b 1 c 8 b 1
f 2 b 1 d 12 b 1 f 4 b 1 c 3 b 1 b 1 c 8 b 3
f 2 b 1 d 12 b 1 f 3 b 1 c 4 b 1 b 1 c 7 b 2 c 1 b 1
f 1 b 1 d 12 b 1 f 3 b 1 c 5 b 1 b 1 c 7 b 2 c 1 b 1

columns
b 4 f 13
b 2 d 2 b 1 f 13 b 1
b 1 d 3 b 1 b 9 f 12 b 2 d 1
b 1 d 3 b 4 d 9 b 4 f 5 b 3 d 3
b 1 d 21 b 5 d 6
b 1 d 32
b 1 d 33
b 1 d 33
b 1 d 34
b 1 d 34
b 1 d 35
b 1 d 35
b 1 d 35
b 1 d 10 b 5 d 20
b 1 d 7 b 3 f 5 b 2 d 17 b 1
b 1 d 5 b 1 f 10 b 1 d 14 b 2 f 1
b 1 d 5 b 1 f 11 b 2 d 7 b 5 f 3
b 1 d 4 b 1 f 14 b 7 f 8
b 1 d 3 b 1 f 4 b 4 f 20 b 1
b 1 d 3 b 2 f 1 b 2 d 4 b 2 f 17 b 1 c 1
b 1 d 1 b 4 d 8 b 1 f 15 b 1 c 2
f 1 b 5 d 10 b 1 f 13 b 1 c 3
f 2 b 5 d 11 b 1 f 12 b 1 c 3
f 4 b 3 d 13 b 1 f 11 b 1 c 3
f 5 b 2 d 13 b 3 f 9 b 1 b 3
f 5 b 1 d 14 b 1 c 3 b 1 f 8 b 1
f 4 b 1 d 14 b 1 c 2 b 1 c 1 b 1 f 6 b 3
f 3 b 1 d 8 b 2 d 6 b 1 c 3 b 7 c 3 b 2
f 2 b 1 d 9 b 1 c 1 b 2 d 5 b 1 c 14 b 1
f 2 b 1 d 6 b 2 d 1 b 1 c 3 b 4 d 2 b 1 c 14 b 1
b 1 d 7 b 1 c 1 b 2 c 7 b 2 d 1 b 1 c 14
b 1 d 7 b 1 c 12 b 2 c 14
b 1 d 8 b 1 c 6 b 3 c 18
b 1 d 9 b 1 c 5 b 1 b 1 c 17
b 1 d 10 b 1 c 3 b 1 b 1 c 17
b 3 d 8 b 1 c 3 b 1 b 1 c 6 e 1 c 9
b 1 b 1 d 9 b 1 c 1 b 1 b 1 c 5 e 2 c 1 b 7 c 1
b 1 d 10 b 2 b 1 c 5 e 2 b 1 b 3
b 1 d 12 b 1 b 1 b 1 c 5 e 2 b 1 b 1 c 1 b 1
b 1 d 13 b 2 b 1 c 3 b 1 c 1 e 2 b 1 b 1 c 1
b 1 d 2 b 1 d 12 b 1 b 2 c 2 b 1 c 1 e 1 b 1 b 1
b 1 d 1 b 1 b 1 d 12 b 1 b 1 c 2 b 2 c 2 e 1 b 1
b 1 d 1 b 1 b 1 d 12 b 1 c 1 b 2 c 4 e 1 b 1
b 2 b 1 d 12 b 1 b 5
b 1 b 9 d 4 b 1
b 3 d 1 b 1
b 2
