by "jtdaisy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/07"
height 25
id 42533
link "https://www.griddlers.net/nonogram/-/g/42533"
medium_time "0:05:57"
points 3012
popularity 63.43
title "Saturn"
width 40

color a 000000
color b 8f9cc6
color c c5bbbe
color d efe88f
color e 2b3371
color f 999936

rows
e 12
e 16
b 18
b 1 e 18 b 1
b 22
b 24
b 24
f 26
f 1 b 24 f 1
c 1 f 26 c 1
c 3 f 26 c 3
c 5 f 26 c 5
c 5 f 1 d 24 f 1 c 5
c 4 f 26 c 4
c 3 d 26 c 3
c 5 d 26 c 5
c 8 d 20 c 8
c 32
d 1 c 22 d 1
d 22
f 22
f 20
b 18
b 16
e 12

columns
c 2
c 4
c 6
c 3 c 2
c 3 c 3
c 3 c 3
c 3 c 2
f 7 d 2 c 2
b 2 f 1 b 1 f 3 d 1 f 1 d 2 c 2 d 1
b 3 f 1 b 1 f 3 d 1 f 1 d 2 c 3 d 1 f 1
b 4 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2
b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 1
e 1 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2
e 1 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 2 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2 e 1
e 1 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2
e 1 b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 2
b 1 e 1 b 3 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2 b 1
b 4 f 1 b 1 f 3 d 1 f 1 d 3 c 2 d 1 f 2
b 3 f 1 b 1 f 3 d 1 f 1 d 2 c 3 d 1 f 1
b 2 f 1 b 1 f 3 d 1 f 1 d 2 c 2 d 1
f 7 d 2 c 2
c 3 c 2
c 3 c 3
c 3 c 3
c 3 c 2
c 6
c 4
c 2
