by "tluktnie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/07"
height 40
id 47990
link "https://www.griddlers.net/nonogram/-/g/47990"
medium_time "0:46:01"
points 40315
popularity 83.06
title "Rose"
width 35

color a ffffff
color d c10000
color e ff6666
color f ff9999
color g 00cc99
color h 009900

rows
g 2
g 2 f 4
g 4 f 4 e 3
g 5 f 3 e 6
g 5 f 2 e 2 e 1 e 2
g 4 g 5 f 2 e 2 d 1 e 3
g 7 g 3 f 3 e 3 d 2 e 4
g 9 g 1 f 4 e 3 e 4
g 5 h 3 f 4 e 2 e 2 e 1 f 1
h 5 f 5 e 1 e 6 f 2
g 3 h 2 f 3 f 1 e 6 f 3
g 4 h 1 f 1 f 1 e 6 f 3
g 5 h 1 h 2 f 3 e 4 f 3
g 5 h 2 h 1 h 2 f 3 f 1
g 4 h 1 h 1 h 1 h 1 f 3 f 6
g 3 h 2 h 2 f 4 f 4
g 3 h 3 f 4
h 1
g 1 h 1
g 3 h 1 h 5
g 6 h 1 h 1 h 1
g 5 h 1 h 2 h 2 h 1 g 1
g 5 h 3 h 1 h 1 g 6
h 1 h 1 h 1 g 7
h 1 h 1 h 1 g 5
h 4 h 1 h 4 g 4
h 1 h 3 g 1
h 1 h 2 h 5
h 1 h 4 h 2 h 1 g 1 g 5
h 1 h 1 h 1 h 1 g 2 g 6
h 1 h 2 h 1 h 1 g 3 g 5
h 1 h 1 h 1 g 4 g 5
h 1 h 1 h 1 g 4 g 2
h 4 h 1 g 3
h 1 g 3
h 5 g 2
h 1
h 1 h 3
h 1 h 1
h 4

columns
g 1
g 2
g 2
g 4
g 4
g 4
g 4 g 1
g 3 g 5
g 1 g 6
h 1 g 6 g 1
g 3 h 2 g 5 g 3
g 1 g 5 h 2 g 4 g 4
g 8 h 1 h 2 g 5 h 8
g 6 h 1 h 3 g 4 h 1 h 1
g 4 h 2 h 2 g 2 h 1 h 3 h 1
h 3 h 1 g 1 h 1 h 1 h 1 h 1
h 11 h 1 h 1 h 1
f 3 h 1 h 1 h 1 h 5
f 5 h 1 h 7 h 4
f 2 f 6 h 1 h 3 h 2 h 1 h 1
f 11 h 2 h 1 h 1 h 1 h 1 h 1 h 1
f 4 f 1 f 4 h 1 h 5 h 4 h 1 h 1 h 1
f 2 e 4 f 7 h 1 h 1 h 1 h 1 h 3 h 3
f 1 e 7 f 5 h 1 h 1 h 1
e 2 e 2 e 2 f 2 h 5 h 1 g 4
e 2 e 4 f 1 f 1 h 1 g 7
e 2 d 2 e 4 f 2 g 2 h 1 g 8
e 2 d 1 e 5 f 2 g 3 h 1 g 3
e 2 e 5 f 2 g 4 g 2
e 2 e 3 f 3 g 4 g 3
e 4 e 1 f 1 f 1 g 3 g 4
e 5 f 3 g 3 g 4
e 3 f 4 g 2 g 4
f 4 g 3 g 4
g 2
