by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/07"
height 30
id 48092
link "https://www.griddlers.net/nonogram/-/g/48092"
medium_time "0:20:27"
points 60083
popularity 76.39
title "Dolphin"
width 35

color a 6699ff
color b 003399
color d 3399cc
color e 0066cc
color g 000000
color h 99ccff

rows
b 4
b 3 d 1 b 1
b 1 d 1 d 1 e 1 b 1
b 5 e 2 d 1 d 2 e 1 b 1
b 2 e 5 b 4 e 5 b 1
b 1 e 11 b 2 e 3 b 1
b 1 e 14 b 2 e 1 b 1
b 1 e 5 d 4 e 8 b 1
b 1 e 4 d 2 d 2 e 6 b 1
b 1 e 2 g 2 d 1 h 6 d 2 e 6 b 1
b 1 e 2 g 2 h 7 d 3 e 3 b 1
b 1 e 3 d 1 h 7 d 2 e 4 b 1
b 1 e 3 d 1 h 9 d 3 e 3 b 1
b 1 e 3 d 1 h 2 b 5 h 2 d 6 e 2 b 1
b 1 e 3 d 1 h 2 b 1 b 1 b 1 h 1 d 5 e 2 b 1
b 1 e 2 d 1 h 2 b 1 b 1 e 1 b 1 h 1 d 3 e 2 b 1
b 1 e 2 d 1 b 2 b 1 e 2 b 2 d 3 e 2 b 1
b 1 e 2 d 1 b 1 b 1 e 3 b 1 b 2 d 3 e 2 b 1
b 1 d 2 b 1 b 1 e 1 b 1 b 2 d 3 e 2 b 1
b 2 b 2 b 1 d 2 e 2 b 1
b 1 d 2 e 2 b 1
b 1 e 5 b 1
b 1 e 6 b 2
b 1 e 2 d 2 e 3 b 1
b 1 e 1 d 1 b 2 d 1 e 3 b 2
b 1 e 1 b 1 b 4
b 1 e 2 b 1
b 1 e 2 b 1
b 3
b 1

columns
b 2
b 3 e 1 d 1 b 1
b 6 e 4 d 1 b 1
b 1 e 9 d 1 b 1
b 1 e 8 d 2 b 1
b 1 e 3 g 2 e 3 d 1 h 1 b 1
b 1 e 4 g 2 d 3 h 2 b 1
b 1 e 3 d 2 h 3 b 1
b 1 e 4 d 1 h 5 b 1
b 1 e 3 d 1 h 4 b 1
b 1 e 3 d 1 h 4 b 1
b 1 e 3 d 1 h 4 b 1
b 1 e 3 d 1 h 4 b 5
b 1 e 1 b 1 e 3 h 4 b 1 e 3 b 2
b 1 d 1 e 1 b 1 e 3 d 1 h 4 b 1 e 3 b 1
b 1 d 1 b 1 e 3 d 2 h 3 b 1 e 1 b 1
b 1 b 1 e 4 d 1 h 1 b 2
b 1 e 1 b 1 e 4 d 1 d 1 b 1
b 1 e 1 b 1 e 4 d 5 b 1
b 1 d 1 e 2 b 1 e 3 d 5 b 1
b 1 d 3 e 2 b 1 e 5 d 4 b 1
b 1 e 5 b 1 e 5 d 5 b 1
b 5 b 1 e 4 d 6 b 1
b 2 e 5 d 4 b 3 b 4
b 2 e 5 d 3 e 2 b 3 e 2 b 1
b 3 e 4 d 1 e 7 b 1
b 2 e 6 d 1 b 3
b 2 e 3 d 1 b 1
b 1 e 2 d 1 b 1
b 1 e 2 d 1 b 1
b 1 e 2 b 1
b 1 e 2 b 1
b 1 e 1 b 1
b 1
b 1
