by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/16/07"
height 35
id 48265
link "https://www.griddlers.net/nonogram/-/g/48265"
medium_time "0:18:07"
points 53612
popularity 77.42
title "Trash Can"
width 50

color a ffffcc
color b 392924
color c b2b5bd
color d 7d8598
color e 866162
color g ffffff

rows
b 5
b 4 b 1 c 5 b 1
b 1 c 3 b 6 b 1 c 1 b 4 c 1 b 1
b 1 c 9 b 7 c 1 b 1
b 3 d 2 c 1 d 3 c 7 b 8
b 1 c 2 b 7 d 3 c 1 d 2 c 8 b 4
b 1 c 3 b 1 e 1 b 1 c 2 b 1 c 1 b 6 d 1 c 1 d 3 c 1 d 2 c 4 b 1
b 1 c 3 b 1 e 2 b 1 e 1 c 2 b 1 c 1 b 13 d 1 c 1 d 2 b 1
b 1 c 3 b 1 e 3 b 1 e 2 c 2 b 18
b 2 c 1 b 28
b 1 e 1 b 1 e 1 b 1 e 25 b 1
b 5 e 1 c 2 e 4 c 1 e 7 c 1 e 9 b 1
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
b 3 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 3
b 3 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 3
b 1 e 1 b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1 e 1 b 1
b 2 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 2
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 1 b 1
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 2 e 1 b 1
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 1 e 1 b 1
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 1 b 1
d 1 b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 4 b 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 1 g 1 d 1 c 1 d 1 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 1 g 1 c 2 d 2 e 1 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 1 g 1 c 3 d 2 c 2 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 1 g 1 c 4 d 2 c 1 e 2 b 1 e 1 c 1 e 5 b 1 e 1 c 1 e 4 b 1 e 4 b 1
d 1 g 3 c 2 d 4 e 22 b 1
e 1 d 3 c 3 g 1 c 1 d 7 e 20 b 1
e 2 g 1 e 2 d 4 c 1 g 2 c 2 d 1 c 1 d 3 c 4 d 1 e 20 b 1
e 1 g 1 c 3 e 1 d 4 c 3 d 1 c 7 d 1 e 21 b 1
e 1 g 1 c 3 e 1 d 4 c 1 d 3 c 2 d 4 b 22
e 1 c 2 e 1 c 2 e 1 d 2 c 1 d 4 c 5 d 1
e 7 d 13

columns
e 2
e 3 c 1 e 1
e 1 g 2 c 1 e 1
e 1 g 1 c 2 e 2
e 1 c 3 e 1
e 1 c 3 e 1
e 4
0
d 1
d 1
d 2
d 3
d 1 c 1 d 3
d 1 g 1 d 4
d 1 g 1 c 1 d 1 c 1 d 1
d 1 c 4 d 2
d 3 g 1 c 3 d 3
b 4 d 2 g 4 c 1 d 5
b 1 c 1 b 1 e 1 b 1 d 1 g 1 c 3 g 2 c 2 d 3
b 1 c 3 b 2 b 3 d 3 c 5 d 1 c 3 d 1
b 5 c 3 b 1 e 1 b 1 b 2 e 1 b 1 d 1 c 1 d 1 c 3 d 2 c 3 d 1
b 1 c 2 b 1 c 3 b 16 d 3 c 1 d 3 c 1 d 1 c 1 d 1
b 1 c 2 b 1 c 2 b 1 e 1 b 1 e 16 d 4 c 2 d 1 c 1 d 1
b 1 c 2 d 1 b 2 e 2 b 1 e 1 c 16 d 3 c 2 d 1 c 1 d 1
b 1 c 1 d 1 b 1 e 3 b 1 e 1 c 17 d 2 c 2 d 3
b 1 c 2 b 5 e 19 d 1 c 1 d 1 b 1 d 1
b 1 c 1 d 1 b 1 c 1 e 2 b 1 e 19 d 2 e 1 b 1
b 1 c 1 d 1 b 1 c 2 e 1 b 1 e 2 b 16 e 4 b 1
b 1 c 1 d 1 b 2 c 2 b 1 e 22 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1 e 1 c 17 e 4 b 1
b 1 c 1 d 1 b 1 c 1 b 2 e 22 b 1
b 3 c 1 d 1 b 4 e 22 b 1
b 1 c 2 b 1 c 1 d 1 b 4 e 22 b 1
b 1 c 1 b 2 c 2 b 4 e 22 b 1
b 1 c 1 b 2 c 1 d 1 b 4 e 22 b 1
b 1 c 1 b 2 c 1 d 1 b 4 e 2 b 16 e 4 b 1
b 1 c 1 b 3 c 1 d 1 b 3 e 22 b 1
b 1 c 2 b 1 c 2 b 3 e 1 c 17 e 4 b 1
b 3 c 1 d 1 b 3 e 22 b 1
b 1 c 1 d 1 b 3 e 22 b 1
b 1 c 1 d 1 b 3 e 22 b 1
b 1 c 2 b 3 e 22 b 1
b 1 c 1 d 1 b 3 e 2 b 16 e 4 b 1
b 1 c 1 d 1 b 3 e 22 b 1
b 1 c 1 d 1 b 2 e 7 e 1 e 1 e 10 b 1
b 1 c 2 b 2 e 7 e 2 e 10 b 1
b 1 c 1 d 1 b 2 e 7 e 1 e 1 e 10 b 1
b 1 c 1 d 1 b 24
b 2 b 2 e 1 b 1
b 3
