by "dandanee"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/07"
height 35
id 48681
link "https://www.griddlers.net/nonogram/-/g/48681"
medium_time "0:16:15"
points 13983
popularity 64.34
title "Window Display"
width 40

color a 99ccff
color b 000000
color c 969696
color d ff0000
color f ffcc99
color g ffffff

rows
b 5 b 1 b 1
f 3 b 7 d 20
f 5 d 7 d 20
f 5 b 9 d 3 b 4 d 2 b 1 d 2 b 4 d 4
f 5 f 5 d 3 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 7
f 5 f 5 d 3 b 3 d 3 b 1 d 2 b 1 d 1 b 2 d 4
f 3 f 3 d 3 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 4
f 3 d 3 d 3 b 4 d 2 b 1 d 2 b 4 d 4
f 1 b 1 f 5 b 1 f 1 d 9 d 20
f 1 b 1 f 5 b 1 f 1 d 9 d 3 b 3 d 1 b 3 d 1 b 1 d 2 b 3 d 3
f 1 b 7 f 1 d 9 d 3 b 1 d 3 b 1 d 1 b 1 d 1 b 1 d 2 b 1 d 5
f 1 b 2 d 1 b 1 d 1 b 2 f 1 f 1 d 7 f 1 d 3 b 3 d 1 b 3 d 1 b 1 d 2 b 3 d 3
f 1 b 1 d 3 b 1 f 1 f 1 d 5 f 1 d 5 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 2 b 1 d 5
f 1 b 5 f 1 f 1 d 5 f 1 d 3 b 3 d 1 b 1 d 1 b 1 d 1 b 2 d 1 b 3 d 3
f 1 b 5 f 1 f 1 d 5 f 1 d 20
f 1 b 5 f 1 f 1 b 5 f 1 d 20
f 1 b 7 f 1 f 1 b 7 f 1
f 1 b 7 f 1 f 1 b 1 d 1 b 3 d 1 b 1 f 1
b 7 b 7
b 7 b 7
b 7 b 7
b 7 b 7
f 2 f 2 b 7
f 2 f 2 f 2 f 2 c 2 b 4 c 1 d 4 c 2
f 2 f 2 f 2 f 2 c 2 b 2 d 1 b 1 c 1 d 1 g 1 d 2 c 2
f 2 f 2 f 2 f 2 c 2 b 1 d 1 b 2 c 1 d 2 g 1 d 1 c 2
f 2 f 2 f 2 f 2 c 2 b 2 d 1 b 1 c 1 d 1 g 1 d 2 c 2
f 2 f 2 f 2 f 2 c 2 b 1 d 1 b 2 c 1 d 2 g 1 d 1 c 2
b 2 b 2 f 2 f 2 c 2 c 2 b 2 d 1 b 1 c 1 d 1 g 1 d 2 c 2
b 2 b 2 f 2 f 2 c 2 c 2 b 1 d 1 b 2 c 1 d 2 g 1 d 1 c 2
b 2 b 2 f 2 f 2 c 2 c 2 b 2 d 1 b 1 c 1 d 1 g 1 d 2 c 2
c 1 b 3 c 1 b 3 c 1 c 2 b 2 c 1 b 3 c 1 c 2 b 1 d 1 b 2 c 1 d 2 g 1 d 1 c 2
c 1 b 3 c 1 b 3 c 1 c 2 b 2 c 1 b 3 c 1 c 2 b 4 c 1 d 4 c 2
c 9 c 9 c 13
c 13

columns
f 10 c 3
b 4 b 6 b 2 c 1
f 4 f 2 b 12 f 6 b 5 c 1
f 9 b 1 d 2 b 9 f 6 b 5 c 1
f 9 b 2 d 1 b 9 c 3
f 9 b 1 d 2 b 9 f 6 b 5 c 1
f 4 f 2 b 12 f 6 b 5 c 1
b 4 b 6 b 2 c 1
f 10 c 3
0
b 1 d 3 f 7 c 3
b 1 d 1 b 1 d 4 b 7 c 3
b 2 d 1 b 1 f 2 d 7 b 2 d 1 b 5 f 8 b 2 c 1
b 2 d 1 b 1 f 3 d 8 b 8 f 8 b 2 c 1
b 2 d 1 b 1 f 3 d 8 b 8 c 3
b 2 d 1 b 1 f 3 d 8 b 8 f 8 b 2 c 1
b 2 d 1 b 1 f 2 d 7 b 2 d 1 b 5 f 8 b 2 c 1
b 1 d 1 b 1 d 4 b 7 c 3 b 2 c 1
b 1 d 3 f 7 c 6
0
d 15
d 15
d 15 c 12
d 2 b 5 d 1 b 3 d 1 b 1 d 2 c 12
d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 2 b 10 c 2
d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 3 d 2 b 2 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 c 2
b 1 d 2 b 2 d 1 b 2 d 8 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 2 c 2
d 8 b 5 d 2 b 10 c 2
d 8 b 1 d 1 b 1 d 4 c 12
d 2 b 5 d 1 b 5 d 2 d 10 c 2
d 15 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 d 2 c 2
d 8 b 5 d 2 d 2 g 1 d 1 g 1 d 1 g 1 d 1 g 1 d 1 c 2
d 2 b 5 d 5 b 1 d 2 d 10 c 2
b 1 d 2 b 1 d 3 b 1 d 8 c 12
d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 5 d 2 c 12
d 2 b 1 d 1 b 3 d 1 b 1 d 1 b 1 d 1 b 1 d 2
d 8 b 1 d 1 b 1 d 1 b 1 d 2
d 15
d 15
d 15
