by "AngelineBlack"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/1/07"
height 34
id 48781
link "https://www.griddlers.net/nonogram/-/g/48781"
medium_time "0:26:28"
points 87189
popularity 78.45
title "The Aristocats: Marie"
width 48

color a ffcccc
color b 000000
color c ffffff
color d 99ffff
color e cc0000
color f ff6699

rows
b 3
b 1 c 2 b 1 b 2
b 1 c 2 b 1 f 2 b 1 b 2
b 5 f 1 b 1 b 1 c 1 b 1
b 1 f 1 b 1 f 1 b 1 f 1 b 2 c 1 b 1 b 1
b 2 b 1 f 2 b 7 b 1
b 1 c 1 b 2 b 1 f 1 b 1 c 6 b 2
b 2 c 2 b 3 c 8 b 2
b 8 b 1 b 1 c 11 b 1 c 2 b 1
b 1 c 6 b 2 b 3 b 1 c 6 b 2 c 4 b 6
b 1 c 7 b 1 b 4 f 2 b 1 b 1 c 4 b 1 c 5 b 1 d 1 b 1 c 3 b 1
b 4 c 2 b 3 c 3 b 1 f 3 b 1 b 1 c 7 b 1 c 2 b 2 c 4 b 4
b 2 c 5 b 1 f 4 b 1 b 1 c 5 b 2 d 1 b 1 c 1 b 1 f 1 b 1 c 1 b 2
b 3 c 7 b 1 f 5 b 2 c 7 b 2 c 3 b 1 c 1 b 1 c 1 b 1
b 2 c 10 b 1 f 6 b 1 c 9 b 2 c 2 b 1 c 1 b 4
b 2 b 2 c 12 b 1 f 5 b 1 c 7 b 3 c 2 b 3 c 1 b 1 b 2
b 1 c 2 b 2 c 15 b 1 f 3 b 1 c 4 b 4 c 2 b 1 c 2 b 1 e 1 b 1 c 1 b 1
b 1 c 19 b 1 f 3 b 3 c 7 b 1 c 4 b 3
b 1 c 7 b 1 c 10 b 1 f 5 b 3 c 4 b 1 c 7 b 1
b 2 c 3 b 3 c 11 b 1 f 2 b 2 f 3 b 2 c 1 b 1 c 5 b 3
b 3 b 1 c 12 b 2 c 2 b 3 f 2 b 8
b 1 c 18 b 3 f 3 b 1
b 1 c 5 b 2 c 11 b 1 c 1 b 3 c 1 b 1
b 5 c 7 b 1 c 5 b 1 c 2 b 1 c 2 b 1
b 3 c 4 b 1 c 6 b 1 c 1 b 1 c 2 b 1
b 6 c 6 b 2 c 4 b 1 b 1
b 1 c 6 b 2 c 5 b 3 c 1 b 1
b 2 c 6 b 1 b 1 c 5 b 1 c 2 b 1
b 1 c 7 b 1 b 2 c 6 b 1
b 1 c 7 b 1 b 3 c 2 b 1
b 2 c 6 b 3 b 2
b 1 c 8 b 1
b 2 c 4 b 1 c 1 b 1
b 6

columns
b 2
b 1 c 2 b 1
b 1 c 3 b 1
b 1 c 2 b 1
b 1 c 3 b 1
b 1 b 1 c 4 b 1
b 2 b 1 c 4 b 1
b 1 c 1 b 1 b 1 c 4 b 1
b 1 c 2 b 1 b 1 c 4 b 1
b 1 c 2 b 1 b 1 c 4 b 3
b 1 c 2 b 1 b 1 c 7 b 1
b 1 c 2 b 1 b 1 c 8 b 1
b 1 c 3 b 1 c 10 b 1
b 1 c 2 b 1 c 10 b 1
b 1 c 1 b 1 c 11 b 1
b 2 c 11 b 1
b 1 c 11 b 1
b 1 c 11 b 1 c 1 b 1
b 1 c 11 b 1 c 1 b 1
b 1 c 1 b 4 c 8 b 2
b 2 f 4 b 3 c 6 b 1
b 1 f 9 b 1 c 5 b 1
b 1 f 10 b 1 c 4 b 1
b 6 f 9 b 1 c 4 b 1 b 1
b 1 c 1 b 1 b 2 f 3 b 2 f 1 b 1 c 3 b 6
b 1 c 1 b 1 b 1 f 1 b 1 c 1 b 1 f 1 b 1 c 9 b 1
b 2 b 1 c 2 b 1 b 2 c 2 b 2 f 1 b 1 c 9 b 1
b 1 c 1 b 4 b 1 c 2 b 3 c 5 b 1 f 1 b 1 c 9 b 1
b 1 c 2 b 1 f 2 b 2 c 10 b 1 f 1 b 1 c 10 b 1
b 1 c 1 b 2 f 2 b 1 c 8 b 1 c 2 b 1 f 1 b 1 c 10 b 1
b 2 f 1 b 2 c 9 b 1 c 2 b 1 f 1 b 3 c 8 b 1
b 1 f 1 b 3 c 10 b 1 c 3 b 2 c 2 b 4 c 5 b 1
b 1 f 3 b 1 c 4 b 1 c 5 b 1 c 2 b 2 f 1 b 1 c 2 b 2 b 1 c 4 b 1
b 4 c 3 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 1 b 1 f 1 b 3 c 2 b 1 b 1 c 3 b 1
b 2 c 3 b 1 c 2 b 2 c 1 b 1 c 1 b 1 c 2 b 1 f 1 b 1 c 5 b 1 b 1 c 2 b 1
b 1 c 1 b 1 c 5 b 1 d 1 b 1 c 1 b 2 c 3 b 2 c 6 b 1 b 1 c 1 b 2
b 1 c 1 b 2 c 6 b 1 c 1 b 1 c 5 b 1 b 3 c 4 b 2 c 2 b 1
b 2 b 1 c 1 b 1 c 5 b 1 c 5 b 1 b 1 c 3 b 1 b 2
b 4 c 2 b 3 c 2 b 2 c 2 b 2 b 1 c 2 b 1
b 1 c 1 b 1 d 1 b 1 f 1 b 1 c 1 b 1 e 1 b 1 c 1 b 1 b 2 c 2 b 1
b 3 c 1 b 1 c 1 b 4 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 2 b 1 c 3 b 1
b 1 c 2 b 1 c 1 b 3 b 3
b 1 c 2 b 3
b 3 b 1
b 1 b 1
b 1 b 1
b 1 b 1
