by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/07"
height 35
id 48924
link "https://www.griddlers.net/nonogram/-/g/48924"
medium_time "0:26:53"
points 36863
popularity 70.0
title "Farm Yard"
width 50

color a ffffff
color b 000000
color c 969696
color d ff0000
color e 33cc00
color g cccc00

rows
b 4 b 4
b 2 c 2 b 4 c 2 b 2
b 1 c 4 b 2 c 4 b 1
b 12
b 1 c 4 b 2 c 2 b 10
b 1 c 4 b 4 d 3 b 1 c 5 b 2
b 1 c 4 b 3 d 1 b 2 d 2 b 1 c 6 b 1
b 1 c 4 b 2 d 2 b 2 d 3 b 1 c 5 b 2
b 1 c 4 b 1 d 9 b 1 c 5 b 1
b 1 c 3 b 1 d 10 b 1 c 5 b 1
b 18 c 3 b 1 d 10 b 1 c 5 b 1
b 2 c 4 b 1 c 7 b 3 c 3 b 1 d 10 b 7
b 2 c 4 b 1 c 8 b 2 c 3 b 1 d 2 b 6 d 2 b 1 d 5 b 1
b 2 c 3 b 1 c 8 b 2 c 3 b 1 d 2 b 2 b 2 d 2 b 1 d 5 b 1
b 15 c 3 b 1 d 2 b 1 b 2 b 1 d 2 b 1 d 5 b 1
b 2 b 2 b 2 b 1 c 3 b 1 d 2 b 6 d 2 b 1 d 5 b 1
b 2 b 2 b 2 b 22
e 12 b 2 e 3 b 2 e 3 b 2 e 17 b 1 e 8
b 50
b 1 b 1
g 1 g 1 b 1 b 1
g 2 g 2 b 17
g 1 g 2 g 1 b 1 d 17 b 4
g 2 g 3 g 5 b 1 d 15 b 8
g 2 g 3 b 4 d 11 b 10
g 1 g 1 b 4 d 10 b 4 b 4
g 1 g 1 g 2 g 2 g 2 b 4 d 10 b 3 b 1 b 1 b 3
g 3 g 3 g 7 b 1 d 3 b 4 d 6 b 3 b 3
g 4 g 5 b 1 d 2 b 2 b 2 d 5 b 4 b 4
g 1 g 2 b 3 b 2 b 9 b 3
g 1 g 1 b 1 b 4 b 1 b 3 b 1 b 1 b 3
g 1 g 1 b 1 b 4 b 1 b 4 b 4
g 1 g 1 b 2 b 2 b 2 b 10
g 1 g 1 b 2 b 2 b 8
g 1 g 1 b 4 b 4

columns
e 1 b 1
e 1 b 1 g 2
e 1 b 1 g 1 g 1
e 1 b 1 g 1 g 2
e 1 b 1 g 2 g 3 g 2 g 4
e 1 b 1 g 2 g 2 g 2 g 1
e 1 b 1 g 1 g 3
e 1 b 1 g 1 g 2
b 1 e 1 b 1
b 3 e 1 b 1 g 1 g 3
b 4 e 1 b 1 g 3 g 4
b 1 c 2 b 2 e 1 b 1 g 1 g 3 g 4 g 3
b 1 c 3 b 5 g 5 g 2 g 1
b 1 c 3 b 5 g 1 g 3
b 1 c 3 b 1 e 1 b 1 g 1 g 2
b 5 e 1 b 1 g 1
b 1 c 3 b 1 e 1 b 1
b 1 c 3 b 5
b 1 c 3 b 5
b 1 c 3 b 1 e 1 b 1
b 1 c 3 b 1 e 1 b 1 b 7
b 1 c 3 b 1 e 1 b 1 b 1 d 2 b 3 d 2 b 1
b 1 c 3 b 5 b 1 d 2 b 3 d 2 b 4
b 2 c 2 b 5 b 1 d 2 b 3 d 1 b 2 b 2
b 5 e 1 b 1 b 1 d 5 b 2 b 2 b 2
b 16 e 1 b 1 b 1 d 5 b 1 b 4 b 1
b 2 c 1 b 1 c 12 b 1 e 1 b 1 b 1 d 5 b 1 b 4 b 1
b 1 c 2 b 1 c 12 b 1 e 1 b 1 b 1 d 5 b 2 b 2 b 2
b 1 c 2 b 1 c 12 b 1 e 1 b 1 b 1 d 6 b 2 b 2
b 2 c 1 b 1 c 5 b 8 e 1 b 1 b 1 d 7 b 4
b 8 d 7 b 1 e 1 b 1 b 1 d 7 b 1
b 7 d 8 b 1 e 1 b 1 b 1 d 7 b 1
b 2 c 1 b 1 c 1 b 2 d 5 b 5 e 1 b 1 b 1 d 7 b 1
b 1 c 2 b 1 c 1 b 1 d 6 b 2 b 2 e 1 b 4 d 7 b 1
b 1 c 2 b 2 d 1 b 2 d 4 b 1 b 3 e 1 b 1 b 1 d 3 b 7
b 2 c 1 b 2 d 1 b 2 d 4 b 1 b 3 e 1 b 1 b 1 d 2 b 9
b 4 d 7 b 2 b 2 e 1 b 1 b 1 d 1 b 11
b 2 d 6 b 5 e 1 b 4 d 1 b 3 b 1 b 3
b 1 c 1 b 1 d 9 b 1 e 1 b 1 b 3 b 1 b 1 b 3
b 1 c 2 b 1 d 8 b 1 e 1 b 1 b 3 b 3
b 1 c 3 b 9 e 1 b 1 b 3 b 3
b 1 c 6 b 1 d 4 b 3 b 3 b 1 b 1 b 3
b 1 c 6 b 1 d 4 b 1 e 1 b 1 b 3 b 1 b 3
b 2 c 5 b 1 d 4 b 1 e 1 b 1 b 11
b 1 c 5 b 1 d 4 b 1 e 1 b 1 b 9
b 2 c 3 b 1 d 4 b 1 e 1 b 1 b 7
b 10 e 1 b 1
e 1 b 1
e 1 b 1
e 1 b 1
