by "tomera"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/07"
height 32
id 48997
link "https://www.griddlers.net/nonogram/-/g/48997"
medium_time "0:47:06"
points 60318
popularity 82.19
title "Watermelon"
width 38

color a ffffff
color b 000000
color d ff0014
color e ff8863
color g c3f5b1
color h 185b42

rows
h 13
h 3 h 3
h 4 d 4 e 5 h 3
h 2 d 9 e 4 h 3
h 2 d 3 e 4 d 6 e 4 h 1 g 1 h 3
h 1 d 7 e 3 d 6 e 3 h 1 g 1 h 2
h 2 d 5 b 2 d 3 e 3 d 2 b 2 d 1 e 3 h 1 g 2 h 1
h 2 d 1 e 4 d 1 b 2 d 3 b 2 e 3 b 2 d 2 e 3 h 1 h 2
h 2 d 5 e 4 d 3 b 2 d 2 e 3 d 3 e 3 h 1 h 1
h 2 d 9 e 5 d 5 e 2 d 3 e 3 h 1 g 2 h 1
h 2 e 3 b 2 d 8 e 6 d 7 e 2 h 1 h 1
h 2 d 3 e 1 b 2 e 2 d 4 b 2 d 6 b 2 d 7 h 1 g 2 h 1
h 2 d 8 e 3 d 1 b 2 d 6 b 2 d 8 h 3
h 2 e 4 d 5 e 6 d 3 e 4 d 4 e 4 h 3
h 2 d 1 e 3 d 14 e 3 d 9 h 4
h 1 d 3 e 2 b 2 e 3 d 10 e 2 b 2 d 1 e 2 d 1 h 5
h 1 d 5 b 2 d 2 e 7 d 6 b 2 d 3 h 1 g 1 h 4
h 2 d 14 e 3 b 2 d 1 e 2 d 3 h 2 h 1 h 2
h 2 d 2 e 4 d 3 b 2 d 4 b 2 d 2 e 2 d 1 h 2 g 1 h 2 h 2
h 3 d 4 e 3 d 1 b 2 d 10 h 2 h 2 h 1
h 1 g 1 h 3 d 3 e 4 d 8 h 2 g 1 h 2 g 2 h 2
h 2 g 1 h 1 g 1 h 2 d 4 e 2 d 4 h 3 g 1 h 2 g 1 h 1
h 1 g 1 h 2 g 1 h 3 h 3 g 1 h 3 h 2
h 2 h 3 g 1 h 14 g 2 h 3 g 2 h 3
h 2 g 1 h 3 g 5 g 3 g 4 h 3 g 1 h 2
h 2 g 1 h 2 g 3 g 4 h 6 g 3 h 2
h 2 g 2 h 4 h 3 h 7 g 1 g 1 h 3
h 2 g 3 h 3 h 5 g 6 h 3
h 3 g 1 g 4 g 4 g 2 h 3
h 4 g 4 g 1 h 4
h 14
h 8

columns
h 8
h 7 h 5
h 3 h 2 g 1 h 3
h 2 d 2 e 1 d 3 h 2 g 2 h 2
h 2 d 1 e 1 d 2 e 2 d 3 h 3 h 2
h 1 d 2 e 1 d 2 e 2 d 3 h 1 g 1 h 2 h 2
h 2 d 3 e 2 d 1 e 3 d 3 h 1 h 1 g 1 h 2
h 2 d 1 e 1 d 2 b 2 d 3 e 1 d 4 h 1 g 1 h 2 g 1 h 2
h 1 d 2 e 1 d 2 b 2 d 3 b 2 d 1 e 1 d 1 h 1 h 1 g 2 h 1
h 1 d 3 e 1 d 3 e 1 d 3 b 2 d 1 e 1 d 1 h 1 g 1 h 2 g 1 h 2
h 2 d 3 e 2 d 2 e 1 d 3 e 1 d 2 e 1 d 2 h 2 g 1 h 2 g 1 h 1
h 1 d 4 e 1 d 3 e 1 d 2 e 1 d 2 e 2 d 1 h 1 g 1 h 1 g 2 h 2
h 2 d 1 e 1 d 1 b 2 e 1 d 3 e 2 d 1 e 2 d 2 e 1 d 2 h 1 g 1 h 1 h 2
h 1 d 1 e 1 d 1 b 2 e 2 d 2 e 2 d 2 e 1 d 2 e 2 d 1 h 1 g 2 h 2 g 1 h 1
h 1 d 2 e 1 d 4 e 1 d 3 e 1 d 2 e 1 d 3 e 1 d 1 h 1 g 2 h 1 g 1 h 1
h 1 d 2 e 2 d 3 e 1 d 1 b 2 e 1 d 2 e 1 d 1 b 2 e 1 d 1 h 1 g 1 h 2 g 2 h 2
h 1 d 3 e 1 d 3 e 1 d 1 b 2 e 1 d 2 e 1 d 1 b 2 e 2 h 1 h 1 g 2 h 2
h 1 d 3 e 2 b 2 e 2 d 2 e 1 d 2 e 1 d 4 e 1 h 1 g 1 h 2 g 1 h 2
h 1 e 1 d 3 e 1 b 2 d 1 e 1 d 5 e 2 d 4 h 1 g 1 h 1 g 1 h 2
h 1 e 1 d 3 e 2 d 2 e 1 d 6 e 1 d 4 h 1 g 2 h 1 g 1 h 2
h 1 e 1 d 4 e 1 d 2 e 1 d 6 e 1 d 4 h 1 g 1 h 2 g 1 h 2
h 1 e 2 d 3 e 2 d 1 e 1 d 2 e 2 d 2 b 2 d 3 h 1 g 1 h 2 g 1 h 2
h 1 e 3 d 1 b 2 e 1 d 1 e 1 d 2 e 2 d 2 b 2 d 2 h 1 g 1 h 1 g 3 h 2
h 1 e 2 d 1 b 2 e 2 d 1 b 2 e 3 d 5 h 2 g 1 h 2 g 1 h 1
h 2 e 3 d 3 e 1 d 1 b 2 e 1 d 1 e 1 d 1 e 1 d 3 h 1 g 1 h 2 g 2 h 2
h 1 e 3 d 8 b 2 e 2 d 1 h 1 g 1 h 2 g 2 h 1
h 2 e 3 d 7 b 2 d 1 e 1 d 1 h 1 g 2 h 2 g 1 h 1
h 1 e 3 d 10 h 1 g 2 h 2 g 2 h 2
h 3 e 3 d 5 e 1 d 2 h 2 h 3 h 1
h 1 g 1 h 1 e 2 d 3 e 1 d 1 e 1 d 1 h 2 h 3 g 2 h 2
h 2 h 1 e 2 d 2 e 1 d 2 h 2 g 2 h 2 g 1 h 2
h 1 g 2 h 1 e 1 d 2 e 1 d 1 h 2 h 3 g 1 g 1 h 2
h 2 g 1 h 2 d 1 e 1 d 1 h 2 g 1 h 3 g 2 h 2
h 3 g 1 h 2 h 1 g 1 h 2 g 2 h 3
h 2 g 1 g 1 h 1 h 5 g 1 h 3
h 2 g 1 h 5 h 4
h 10
h 6
