by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/07"
height 33
id 49470
link "https://www.griddlers.net/nonogram/-/g/49470"
medium_time "0:12:43"
points 23044
popularity 78.91
title "Kitten"
width 29

color a ccff99
color b a5735a
color c d38968
color e ffefef
color f 525252
color g f7c6ad

rows
b 5 b 8
b 1 c 2 b 6 c 4 b 1
b 1 c 2 b 5 e 1 c 3 b 2
b 1 e 1 b 4 e 4 c 1 b 2
b 1 e 1 b 3 e 8 b 1
b 1 e 12 b 1
b 1 e 13 b 1
b 1 e 14 b 1
f 1 g 2 e 1 f 1 g 1 e 8 b 1
b 1 g 2 e 3 b 2 e 6 b 1
b 2 g 1 e 2 b 1 g 3 e 5 b 2
b 4 g 3 e 6 b 3
b 1 g 3 e 8 b 3
b 1 g 2 e 8 b 5
b 1 e 10 b 5
b 1 e 10 b 6
b 2 e 12 b 5
b 3 e 12 b 5
b 3 e 14 b 4
b 1 e 1 b 4 e 16 b 3
b 1 e 21 b 1 e 1 b 3
b 1 e 2 g 1 b 6 e 12 b 1 e 1 b 3
b 1 g 2 b 1 b 1 e 6 b 1 e 4 b 1 e 1 b 3
b 2 b 1 g 1 e 5 b 1 e 3 b 1 e 2 b 3
b 1 g 1 e 5 b 1 e 3 b 1 e 2 b 3
b 1 g 1 e 4 b 3 e 2 b 1 e 2 b 3
b 1 g 2 e 3 b 3 e 2 b 1 e 2 b 3
b 1 g 2 e 3 b 3 e 1 b 1 e 4 b 2
b 1 g 3 e 1 b 3 e 1 b 1 e 5 b 2
b 3 e 1 b 4 e 3 b 1 e 5 b 1 e 1 b 1
b 1 g 1 e 2 b 1 g 2 e 4 b 1 e 5 b 1 e 2 b 1
b 1 g 3 b 1 g 5 b 1 e 6 b 1 e 2 b 1
c 16 c 2

columns
b 3
b 1 e 2 g 1 b 1
b 1 e 3 g 1 b 1
b 2 b 1 e 1 g 1 b 1
b 1 c 1 b 1 b 1 e 1 b 1
b 1 c 2 b 5 b 2 e 1 b 1
b 2 c 1 e 5 f 1 b 3 e 1 b 1
b 4 e 3 g 1 b 2 b 3 e 2 b 1
b 5 e 3 g 2 b 2 b 2 e 3 b 1 b 2
b 5 e 4 g 2 b 5 e 5 b 1 b 1 g 2 c 1
b 4 e 4 f 1 e 2 b 1 g 2 e 8 b 6 b 1 e 1 g 1 c 1
b 3 e 5 g 1 e 2 b 1 g 2 e 9 g 5 b 2 e 1 g 1 c 1
b 1 c 1 e 8 b 1 g 2 e 13 g 3 e 1 b 2 c 1
b 1 c 2 e 6 b 1 g 2 e 16 g 1 b 1 g 2 c 1
b 1 c 2 e 6 b 1 g 2 e 16 g 1 b 1 g 2 c 1
b 1 c 3 e 6 g 1 e 18 b 1 e 1 g 1 c 1
b 3 e 21 b 5 e 1 g 1 c 1
b 2 e 18 b 7 e 2 g 1 c 1
b 2 e 19 b 4 e 2 b 1 c 1
b 1 e 23 b 1 e 1 c 1
b 2 e 4 b 3 e 11 b 3 e 2 c 1
b 9 e 5 b 4 e 5 c 1
b 9 e 1 b 3 e 9 c 1
b 9 e 12 c 1
b 14 e 5 c 1
b 13 e 2 b 2
b 10 e 2 c 1
b 1 e 3 c 1
b 3
