by "goldana"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/07"
height 45
id 50710
link "https://www.griddlers.net/nonogram/-/g/50710"
medium_time "0:19:19"
points 67749
popularity 63.37
title "Flowers Cactus"
width 40

color a ffffff
color b 990000
color c ff9900
color d 009900
color e 00d700
color f ffff66

rows
c 2
c 4
c 5
c 4 d 2
c 2 d 1 e 2 d 1 c 3
d 1 e 3 d 1 d 3 c 5
d 1 e 4 d 1 d 1 e 3 d 3 c 3
d 1 e 4 d 1 d 1 e 6 d 1 c 2
d 2 e 3 d 2 e 7 d 1
d 1 e 2 d 1 e 9 d 1 c 2
d 2 e 10 d 1 c 4
d 1 e 10 d 1 c 6
d 1 e 12 d 1 c 5
d 1 e 5 c 1 e 6 d 1 d 7 c 3
d 1 e 4 c 3 e 5 d 1 d 1 e 7 d 1 c 1
d 1 e 3 c 5 e 4 d 1 d 1 e 8 d 1
d 1 e 4 c 3 e 5 d 2 e 9 d 1
d 1 e 4 d 3 e 5 d 1 e 11 d 1
d 1 e 3 d 1 e 3 d 1 e 4 d 1 e 11 d 1
d 1 e 3 d 1 e 3 d 1 e 4 d 1 e 10 d 1
d 1 e 3 d 1 e 2 d 1 e 5 d 1 e 10 d 1
d 2 e 3 d 2 e 5 d 1 e 10 d 1
d 1 e 10 d 1 e 6 d 4
d 2 e 8 d 8
d 1 e 8 d 1
d 1 e 8 d 1
d 2 e 6 d 2
d 1 e 6 d 1
b 38
b 1 c 36 b 1
b 1 f 36 b 1
b 1 f 1 c 3 f 2 c 3 f 1 c 3 f 2 c 3 f 1 c 3 f 2 c 3 f 1 c 3 f 2 c 1 b 1
b 36
b 1 c 32 b 1
b 1 c 19 f 7 c 4 b 1
b 1 c 15 f 11 c 2 b 1
b 1 c 9 f 16 c 1 b 1
b 1 c 5 f 20 c 1 b 1
b 1 c 3 f 20 c 1 b 1
b 1 c 3 f 18 c 1 b 1
b 1 c 1 f 18 c 1 b 1
b 1 c 1 f 18 c 1 b 1
b 1 c 18 b 1
b 1 c 16 b 1
b 18

columns
b 3
b 1 c 1 f 1 b 2
b 1 c 1 f 2 b 2
b 1 c 1 f 1 c 1 b 1 c 1 b 1
c 3 b 1 c 1 f 1 c 1 b 1 c 2 b 1
c 5 b 1 c 1 f 1 c 1 b 1 c 3 b 2
c 5 b 1 c 1 f 2 b 1 c 5 b 1
c 3 d 3 b 1 c 1 f 2 b 1 c 6 b 1
c 1 d 1 e 3 d 1 b 1 c 1 f 1 c 1 b 1 c 7 b 2
d 1 e 4 d 1 b 1 c 1 f 1 c 1 b 1 c 9 b 1
d 1 e 3 d 1 b 1 c 1 f 1 c 1 b 1 c 5 f 1 c 1 f 2 c 1 b 2
d 1 e 3 d 1 b 1 c 1 f 2 b 1 c 4 f 5 c 2 b 1
d 1 e 3 d 1 d 10 b 1 c 1 f 1 c 1 b 1 c 4 f 5 c 2 b 1
d 1 e 2 d 2 e 9 d 3 b 1 c 1 f 1 c 1 b 1 c 4 f 5 c 2 b 1
d 2 e 13 d 4 b 1 c 1 f 1 c 1 b 1 c 4 f 5 c 2 b 1
d 3 e 17 d 2 b 1 c 1 f 2 b 1 c 3 f 6 c 2 b 1
d 1 e 9 c 1 e 2 d 3 e 7 b 1 c 1 f 2 b 1 c 3 f 6 c 2 b 1
d 1 e 8 c 3 d 1 e 3 d 1 e 6 b 1 c 1 f 1 c 1 b 1 c 3 f 6 c 2 b 1
d 1 e 7 c 4 d 1 e 3 d 1 e 6 b 1 c 1 f 1 c 1 b 1 c 3 f 6 c 2 b 1
d 1 e 7 c 3 d 1 e 2 d 1 e 7 b 1 c 1 f 1 c 1 b 1 c 3 f 6 c 2 b 1
c 1 d 1 e 8 c 1 e 2 d 2 e 8 b 1 c 1 f 2 b 1 c 2 f 7 c 2 b 1
c 2 d 1 e 21 b 1 c 1 f 1 c 1 b 1 c 2 f 7 c 2 b 1
c 3 d 1 e 18 d 2 b 1 c 1 f 1 c 1 b 1 c 2 f 7 c 2 b 1
c 4 d 1 e 14 d 4 b 1 c 1 f 1 c 1 b 1 c 1 f 8 c 2 b 1
c 3 d 3 e 9 d 3 b 1 c 1 f 2 b 1 c 1 f 8 c 2 b 1
d 9 e 2 d 1 b 1 c 1 f 2 b 1 c 1 f 8 c 2 b 1
d 1 e 6 d 1 b 1 c 1 f 1 c 1 b 1 c 1 f 8 c 2 b 1
d 1 e 7 d 1 b 1 c 1 f 1 c 1 b 1 c 1 f 8 c 1 b 2
d 1 e 8 d 1 b 1 c 1 f 1 c 1 b 1 c 1 f 6 c 2 b 1
d 1 e 9 d 1 b 1 c 1 f 2 b 1 c 1 f 5 c 1 b 2
d 1 e 9 d 1 b 1 c 1 f 1 c 1 b 1 c 2 f 3 c 1 b 1
d 1 e 8 d 1 b 1 c 1 f 1 c 1 b 1 c 5 b 1
d 1 e 8 d 1 b 1 c 1 f 1 c 1 b 1 c 3 b 2
d 1 e 8 d 1 b 1 c 1 f 2 b 1 c 2 b 1
c 1 d 1 e 8 d 1 b 1 c 1 f 2 b 1 c 1 b 1
c 3 d 1 e 7 d 1 b 1 c 1 f 1 c 1 b 2
c 5 d 3 e 2 d 2 b 1 c 1 f 1 b 2
c 6 d 2 b 3
c 4
c 2
