by "DinaGreen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/07"
height 27
id 51766
link "https://www.griddlers.net/nonogram/-/g/51766"
medium_time "0:14:25"
points 22738
popularity 77.1
title "Lady's Fan"
width 39

color a ffffff
color c ffff00
color d ff33cc
color e 00d700
color f ffccff
color g 6a260f

rows
d 8
d 5 f 4 d 5
d 3 f 12 d 3
d 3 f 16 d 2
d 2 f 5 e 2 f 12 d 3
d 2 f 5 e 1 f 2 e 1 f 3 e 2 f 8 d 2
d 2 f 4 e 5 f 1 e 1 f 1 e 1 f 2 e 1 f 9 d 1
d 2 f 5 e 1 d 3 e 1 f 1 e 2 f 1 e 5 f 7 d 1
d 2 f 6 d 5 f 2 e 1 f 1 e 1 d 3 e 1 f 8 d 1
d 2 f 7 d 5 f 2 e 1 f 1 d 5 f 1 c 2 f 3 g 1 f 2 d 1
d 1 f 2 c 2 f 5 d 3 f 3 e 1 f 2 d 3 f 2 c 3 f 1 g 1 f 3 d 2
d 1 f 3 c 3 f 1 g 1 f 3 c 1 f 4 e 1 f 3 c 1 f 4 c 2 g 1 f 5 d 1
d 1 f 4 c 2 g 1 f 9 e 1 f 9 g 1 c 2 f 4 d 1
d 2 f 5 g 1 c 2 f 6 g 5 f 6 g 1 f 1 c 3 f 4 d 1
d 1 f 5 g 1 f 1 c 3 f 3 g 2 f 5 g 2 f 7 c 2 f 4 d 1
d 2 f 4 g 1 f 3 c 2 f 2 g 2 f 7 g 2 f 12 d 2
d 1 f 12 g 2 f 2 g 5 f 2 g 2 f 12 d 1
d 1 f 12 g 1 f 2 g 7 f 2 g 1 f 12 d 1
d 1 f 11 g 2 f 1 g 9 f 1 g 2 f 11 d 1
g 10 f 2 g 1 f 1 g 11 f 1 g 1 f 4 g 8
g 27
g 6
g 4
g 2
g 1 g 1
g 1 g 1
g 2

columns
d 4 g 1
d 3 f 3 g 1
d 3 f 5 g 1
d 2 f 8 g 1
d 2 f 9 g 1
d 2 f 10 g 1
d 2 f 2 c 2 f 3 g 1 f 3 g 1
d 2 f 3 c 3 f 1 g 1 f 4 g 2
d 2 f 5 c 2 g 1 f 5 g 2
d 2 f 7 g 1 c 2 f 4 g 2
d 1 f 7 g 1 f 1 c 3 f 4 g 1
d 2 f 10 c 2 f 4 g 1
d 1 f 3 e 2 d 2 f 8 g 3
d 2 f 3 e 1 d 4 f 5 g 3 f 1 g 1
d 1 f 3 e 2 d 4 c 1 f 3 g 2 f 2 g 2
d 1 f 2 e 1 f 1 e 1 d 4 f 3 g 2 f 2 g 3
d 2 f 2 e 1 f 1 e 2 d 2 f 4 g 1 f 2 g 4
d 2 f 3 e 1 f 7 g 1 f 2 g 6
d 1 f 5 e 2 f 5 g 1 f 2 g 7 g 2
d 1 f 6 e 6 g 1 f 2 g 8 g 1
d 1 f 5 e 1 f 6 g 1 f 2 g 8 g 1
d 1 f 4 e 1 f 1 e 2 d 1 f 3 g 1 f 2 g 7 g 2
d 2 f 3 e 1 f 1 e 1 d 3 f 3 g 1 f 2 g 5
d 2 f 4 e 2 d 3 c 1 f 2 g 2 f 2 g 3
d 1 f 5 e 1 d 3 f 4 g 2 f 2 g 2
d 1 f 5 e 2 d 1 f 6 g 3 f 1 g 1
d 2 f 15 g 3
d 1 f 6 c 2 f 9 g 1
d 2 f 5 c 3 f 1 g 1 f 6 g 1
d 2 f 5 c 2 g 1 f 7 g 1
d 1 f 6 g 1 c 2 f 6 g 1
d 2 f 4 g 1 f 1 c 3 f 4 g 2
d 1 f 3 g 1 f 3 c 2 f 4 g 2
d 2 f 11 g 2
d 1 f 10 g 1
d 2 f 8 g 1
d 3 f 6 g 1
d 3 f 3 g 1
d 4 g 1
