by "vivimagi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/07"
height 40
id 54983
link "https://www.griddlers.net/nonogram/-/g/54983"
medium_time "1:12:46"
points 125227
popularity 89.55
title "Blue Butterfly"
width 48

color a ffffff
color d 333333
color e 333366
color f 336699
color g 3399cc
color h 33ccff

rows
d 3
d 3 d 8
d 9 d 11
d 11 d 2 e 1 f 1 e 1 d 8
d 8 e 2 d 3 e 2 f 1 g 3 f 2 e 1 d 5
d 7 e 2 f 3 e 1 d 1 e 2 g 3 f 3 g 1 f 1 e 1 d 4
d 9 e 1 f 2 e 2 e 2 g 1 f 3 g 3 f 1 e 1 d 4
d 4 e 1 f 4 e 1 f 3 e 2 d 1 g 1 g 1 d 1 e 1 f 4 g 6 f 2 d 3
d 2 e 1 f 1 e 1 f 2 g 3 e 2 f 2 e 1 d 1 g 1 g 1 d 1 e 1 f 3 g 8 f 1 d 3
d 3 e 3 g 4 e 3 f 2 e 1 d 1 g 1 g 1 d 1 e 1 g 1 f 1 g 6 f 4 e 1 d 2
d 3 e 1 f 1 g 7 e 2 f 1 e 2 d 1 g 1 g 1 d 1 e 1 f 2 g 8 f 4 d 2
d 1 e 1 f 2 e 1 g 4 f 3 e 4 d 1 g 1 d 1 e 1 f 5 g 7 f 3 d 1
d 1 f 1 e 1 d 1 f 1 g 5 f 2 e 5 d 1 e 1 f 1 g 2 f 3 g 7 f 1 e 1 d 2
d 3 e 1 f 1 g 5 f 3 e 1 d 2 e 2 d 1 e 1 f 3 e 1 f 1 g 6 f 4 e 1 d 1
d 3 e 2 f 2 g 5 f 1 e 2 d 3 e 1 d 1 e 1 f 2 e 1 f 1 g 8 f 4 d 1
d 1 e 4 f 2 g 5 f 2 e 2 d 3 d 1 d 1 f 2 e 1 f 1 g 7 f 3 e 3 d 1
d 4 e 1 f 4 g 4 f 2 e 1 d 4 d 1 d 1 e 2 f 1 g 5 f 5 e 4 d 1
d 7 e 6 f 4 e 1 d 6 f 3 g 11 f 1 e 1 f 1 d 1
d 1 e 4 f 1 g 1 f 6 e 4 d 5 e 2 f 3 g 7 f 3 e 3 d 1
d 3 e 2 f 4 g 1 f 5 e 2 d 6 e 1 f 8 e 2 f 3 d 3
d 1 f 2 e 1 d 3 e 1 f 7 e 1 d 4 e 1 f 1 g 8 f 4 d 2
d 1 e 1 f 1 e 2 f 1 g 5 f 4 e 1 d 4 f 4 g 2 h 4 g 5 f 1 d 1
d 1 e 2 f 2 g 2 h 3 g 4 f 2 e 1 d 4 e 1 g 5 h 5 g 3 f 2 d 1
d 2 e 1 f 1 g 4 h 3 g 4 f 2 d 5 e 1 f 1 g 4 h 6 g 3 f 1 d 2
d 1 e 1 f 1 g 2 f 1 g 1 h 3 g 5 f 2 d 5 f 1 e 1 f 1 g 5 h 5 g 4 d 1
d 2 f 1 g 1 f 2 g 10 f 2 d 6 f 2 g 14 d 1
d 1 e 1 g 1 f 2 g 2 f 3 g 6 f 2 d 6 f 2 g 4 h 2 g 1 f 1 g 4 f 2 d 1
d 1 e 1 f 2 g 2 f 3 g 8 d 8 f 1 g 3 h 4 g 1 f 1 g 3 f 2 d 1
d 1 g 3 f 3 g 1 h 3 g 1 h 1 g 3 d 8 f 1 g 2 h 6 g 1 f 5 d 1
d 1 g 3 f 2 g 1 h 5 g 2 h 1 d 10 g 2 h 7 g 1 f 3 d 1
d 1 g 2 f 2 h 6 g 3 d 5 d 3 f 1 g 1 h 7 g 1 f 2 g 1 d 1
d 1 g 2 f 1 g 1 h 6 g 1 h 1 d 5 d 3 g 1 h 7 g 2 f 2 d 1
d 1 f 1 g 3 h 5 g 3 d 5 d 2 f 1 g 1 h 6 g 2 f 2 d 1
d 1 g 1 h 1 g 1 h 5 g 2 d 5 d 3 g 1 h 7 g 1 f 1 d 1
d 1 f 1 h 1 g 1 h 4 g 2 f 1 d 4 d 2 e 1 g 1 h 6 g 2 d 1
d 1 f 1 g 3 h 2 g 3 f 1 d 3 d 2 g 1 h 7 f 1 d 1
d 1 f 2 g 2 h 2 g 2 f 1 d 3 d 2 f 1 h 4 g 1 f 1 d 1
d 2 g 2 h 2 f 1 d 4 d 2 e 1 h 2 g 1 f 1 d 1
d 2 f 1 g 1 f 1 d 3 d 5
d 6

columns
d 4
d 6
d 10
d 17 d 3
d 7 e 1 d 2 e 1 f 1 d 2 e 1 d 4 d 3 e 2 d 2
d 5 e 1 f 1 e 2 f 1 e 1 d 2 e 1 d 2 e 1 d 1 d 2 e 1 f 1 g 1 f 1 g 2 d 3
d 5 f 1 e 2 f 2 d 1 e 3 d 2 e 1 d 3 e 2 f 1 g 1 f 2 g 4 f 1 d 4
d 3 e 1 d 1 f 2 e 1 g 1 e 1 f 2 e 3 d 1 e 2 f 1 e 2 f 1 g 1 f 2 g 7 f 3 d 1
d 2 e 2 d 1 f 2 g 5 f 3 d 1 e 2 f 3 g 2 f 1 g 2 f 4 g 1 h 2 g 1 f 1 d 2
d 1 e 1 f 1 d 1 f 1 g 6 f 3 d 1 f 2 e 2 f 1 g 1 f 1 g 2 f 4 g 7 d 2
d 2 f 1 e 2 g 8 f 1 e 1 g 1 f 1 d 1 e 1 g 4 f 3 g 1 h 5 g 3 f 1 d 1
d 1 f 3 g 8 f 1 e 1 f 2 d 1 f 1 g 2 h 1 g 1 f 2 g 1 h 9 g 1 d 1
d 1 e 1 f 2 e 2 g 1 f 1 g 5 e 1 f 2 d 1 g 1 h 3 g 1 f 1 g 1 h 10 f 1 d 1
d 1 e 1 f 1 e 2 g 1 f 3 g 3 e 1 f 1 g 1 e 1 g 1 h 3 g 3 h 7 g 2 f 1 d 2
e 2 f 1 e 2 f 3 g 3 e 1 f 3 g 1 h 2 g 4 h 6 g 3 d 3
e 1 f 2 e 3 f 3 g 1 e 1 f 3 g 8 h 3 g 4 f 1 d 2
e 1 f 2 e 4 f 6 g 7 h 1 g 5 f 2 d 2
e 4 d 1 e 2 f 2 e 1 f 3 g 9 h 1 g 1 d 5
e 3 d 2 e 2 f 1 e 1 f 3 g 7 h 1 g 1 d 6
e 2 d 3 f 1 e 2 f 7 g 2 d 7
d 2 e 1 d 3 e 3 f 7 d 8
g 2 d 1 e 1 d 5 e 3 d 11
g 1 d 1 d 17
g 1 d 1 d 14
g 1 d 18
g 1 d 1 d 13
g 1 d 1 d 3 e 1 d 1 e 1 f 1 e 2 f 1 d 6
g 2 d 1 e 3 f 1 e 1 f 1 e 2 f 2 g 1 f 1 e 1 f 2 d 5
d 2 e 1 f 4 e 1 f 3 g 1 f 1 g 2 f 5 d 5
e 1 f 1 g 1 f 2 e 1 f 4 g 1 f 1 g 8 f 1 d 4
e 2 f 2 g 1 f 1 e 1 f 1 g 2 f 2 g 12 f 1 d 3
e 1 f 1 g 1 f 3 e 1 f 1 g 4 f 1 g 8 h 4 g 2 e 1 d 2
e 1 f 3 g 1 f 3 g 5 f 1 g 1 h 3 g 3 h 7 g 2 d 2
e 2 f 2 g 2 f 2 g 6 f 1 g 1 h 3 g 2 h 10 f 1 d 1
e 2 g 1 f 1 g 11 f 1 g 1 h 4 g 1 h 11 e 1 d 1
d 1 e 1 g 1 f 2 g 8 f 1 g 2 f 1 g 1 h 4 g 2 h 11 d 1
d 1 f 1 g 1 f 1 g 9 f 1 g 2 e 1 f 1 g 1 h 3 g 1 f 1 g 1 h 10 d 1
d 1 e 1 g 2 f 1 g 9 f 1 g 2 e 1 f 1 g 2 h 2 g 2 f 1 g 1 h 8 g 1 d 1
d 1 f 1 g 1 f 1 g 9 f 2 g 1 f 3 g 3 h 1 g 3 f 1 g 4 h 3 g 1 f 1 d 1
d 2 e 1 g 1 f 1 g 3 f 1 g 3 f 1 g 1 f 2 g 1 f 3 g 7 f 3 g 4 h 1 f 1 d 1
d 3 f 2 g 3 f 2 g 2 f 3 e 1 g 1 f 2 d 1 g 1 f 1 g 5 f 6 g 1 f 1 d 1
d 3 f 1 g 1 f 1 g 2 f 6 e 2 f 1 e 1 d 2 f 3 g 2 f 4 g 1 f 2 d 3
d 4 e 1 f 1 e 1 f 5 e 1 f 2 e 4 d 1 d 3 g 2 f 3 d 4
d 5 e 1 d 1 f 1 d 1 e 1 f 2 d 1 e 1 f 1 e 2 f 1 e 1 d 1 d 6
d 19
d 10
d 7
d 4
