by "koolaid"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/9/03"
height 35
id 5945
link "https://www.griddlers.net/nonogram/-/g/5945"
medium_time "0:25:59"
points 37336
popularity 71.43
title "Self Portrait"
width 40

color a ffffff
color c ff1f71
color d 0000ff
color e 00ffff
color f ff0000
color h 000000

rows
h 4
h 4 h 4 h 7
h 2 h 6 d 1 h 3 h 3
h 1 d 1 d 1 h 5 d 4 h 1
h 1 d 1 e 1 d 1 d 1 e 2 d 1 e 1 d 1 d 1 e 1 d 1 e 2 d 1 h 2
h 2 d 1 e 3 d 1 d 1 e 3 d 1 e 2 d 1 e 3 d 1 e 2 h 2 h 4
h 3 f 2 e 2 d 1 f 3 d 1 e 1 f 5 d 1 e 2 f 4 h 1 h 2 f 4 h 1
h 3 f 20 h 2 f 3 f 2 h 1
h 2 f 18 h 1 f 7 f 2 h 1
h 2 f 16 h 1 f 5 h 2 f 2 f 1 h 1
h 1 f 4 h 2 f 2 h 2 f 5 h 1 f 2 h 3 h 1 f 1 f 1 h 1
h 1 f 2 h 4 f 2 h 4 f 4 h 2 h 1 f 3 h 1
h 2 f 2 h 1 f 10 h 1 f 3 h 1 h 1 f 3 h 1
h 2 c 2 f 5 h 1 f 5 h 1 f 6 h 2 h 1 f 3 h 1
h 1 c 3 f 5 h 1 f 5 h 1 f 9 h 1 h 1 f 3 h 1
h 1 c 2 f 7 h 2 f 4 h 2 f 9 h 1 h 1 f 4 h 1
h 1 c 3 f 7 h 2 f 4 h 2 f 3 f 4 h 1 f 4 h 1
h 1 c 3 f 12 h 1 f 8 f 3 h 1 f 3 h 1
h 1 c 3 f 11 h 1 f 10 f 2 h 1 f 2 h 1
h 1 c 2 f 12 h 2 f 10 f 2 h 1 f 1 h 1
h 1 c 2 f 6 h 1 f 5 h 2 f 5 h 1 f 4 f 2 h 2
h 1 c 2 f 5 h 1 f 14 h 1 f 7 h 1
h 1 c 3 f 3 h 1 f 1 h 3 f 8 h 3 f 1 h 1 f 6 h 1
h 1 c 3 f 6 h 4 f 4 h 4 f 9 h 1
h 1 c 4 f 6 h 10 f 10 h 1
h 1 c 3 f 7 h 8 f 10 h 1
h 1 c 4 f 7 h 6 f 11 h 1
h 1 c 4 f 22 h 1
h 1 c 5 f 21 h 1
h 1 c 6 f 18 h 1
h 2 c 6 f 14 h 2
h 2 c 8 f 9 h 1
h 1 c 16 h 1
h 18
0

columns
0
0
h 4 h 8
h 2 h 2 h 1 c 8 h 2
h 1 h 1 h 1 c 11 h 2
h 1 h 2 h 1 c 4 f 3 c 7 h 1
h 2 d 1 f 1 h 1 h 1 c 3 f 7 c 6 h 1
h 1 d 1 e 1 f 1 h 2 h 1 c 1 f 11 c 4 h 1
h 1 d 1 e 3 f 1 h 2 h 1 c 2 f 12 c 4 h 1
h 2 d 1 e 2 f 2 h 1 h 1 c 1 f 8 h 1 f 5 c 3 h 3
h 1 d 2 f 3 h 2 f 9 h 1 f 7 c 4 h 1
h 1 f 14 h 1 f 1 h 1 f 6 c 4 h 1
h 2 f 6 h 1 f 9 h 2 f 6 c 3 h 1
h 1 f 5 h 1 f 10 h 3 f 5 c 3 h 1
h 1 d 2 f 4 h 1 f 2 h 3 f 6 h 3 f 5 c 2 h 1
h 1 d 1 e 2 f 3 h 2 f 1 h 1 f 1 h 2 f 6 h 4 f 4 c 2 h 1
h 1 d 1 e 2 f 4 h 2 f 12 h 3 f 4 c 2 h 1
h 2 e 2 f 12 h 3 f 3 h 3 f 4 c 2 h 1
d 1 h 1 d 2 f 11 h 1 f 1 h 2 f 3 h 3 f 5 c 1 h 1
h 1 e 2 f 4 h 2 f 12 h 3 f 5 c 1 h 1
h 1 d 1 e 1 f 4 h 2 f 2 h 3 f 6 h 4 f 5 c 1 h 1
h 2 d 2 f 4 h 1 f 1 h 1 f 1 h 2 f 6 h 3 f 6 c 1 h 1
h 1 d 1 e 2 f 4 h 1 f 10 h 3 f 7 c 1 h 1
h 2 d 1 e 3 f 5 h 1 f 9 h 2 f 8 c 1 h 1
h 1 d 2 e 1 f 14 h 1 f 1 h 1 f 9 c 1 h 1
h 1 d 1 e 1 d 1 f 10 f 4 h 1 f 10 c 1 h 1
h 1 d 1 e 2 f 3 h 2 f 5 f 5 h 1 f 9 h 2
h 1 d 1 e 1 f 2 h 1 f 2 h 2 f 3 f 13 h 1
h 2 h 3 f 3 h 1 h 1 f 3 f 11 h 1
h 2 h 2 h 1 f 2 h 1 h 1 f 4 f 9 h 1
h 3 h 1 f 3 h 1 h 1 f 14 h 1
h 1 f 3 h 1 h 1 f 11 h 2
h 1 f 3 h 1 h 5 f 4 h 2
h 1 f 1 f 1 h 1 h 1 f 4 h 5
h 1 f 1 f 2 h 5 f 4 h 1
h 1 f 2 f 9 h 1
h 1 f 2 f 6 h 1
h 1 f 8 h 1
h 8
0
