by "Eva"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/08"
height 50
id 60016
link "https://www.griddlers.net/nonogram/-/g/60016"
medium_time "0:38:13"
points 56783
popularity 84.31
title "Elephant"
width 37

color a ffffff
color b 666666
color c 969696
color e ffff99
color f cccccc
color g 333333

rows
g 5 b 25
g 5 b 1 c 4 b 2 c 11 b 9
g 5 c 5 b 2 c 12 b 3 c 2 b 5
g 6 c 4 b 2 c 15 b 2 c 2 b 5
g 6 c 4 b 2 c 3 b 5 c 3 b 3 c 2 b 2 c 3 b 4
g 4 b 1 c 4 f 2 b 5 c 3 b 10 c 5 b 3
g 3 b 1 c 3 f 5 b 2 c 13 b 1 c 6 b 3
g 3 b 1 c 3 f 5 b 1 c 14 b 1 c 1 f 2 c 3 b 3
g 3 b 1 c 2 f 5 b 2 c 15 b 1 f 3 c 3 b 2
g 3 c 2 f 6 b 2 c 15 b 1 f 4 c 2 b 2
g 3 c 1 f 7 b 2 f 2 c 11 f 2 b 1 f 5 c 1 b 2
g 3 c 1 f 8 b 1 f 1 g 1 f 1 c 9 f 1 g 1 f 1 b 1 f 5 c 2 b 1
g 3 b 1 f 8 b 2 f 2 c 10 f 2 b 1 f 5 c 2 b 1
g 3 b 2 f 7 b 2 c 12 b 2 f 6 c 2 b 1
g 3 b 2 f 6 c 2 b 2 c 3 b 7 c 1 b 1 c 1 f 6 c 1 b 2
g 3 b 2 f 5 c 2 b 2 c 1 b 3 c 5 b 3 c 1 f 6 b 2
g 3 b 1 f 4 c 2 b 3 c 1 b 1 c 8 b 2 c 2 f 4 b 2
g 3 f 3 c 1 g 1 b 1 c 2 b 3 c 9 b 2 c 1 f 3 b 2
g 2 c 2 g 2 b 1 c 1 b 3 c 11 b 1 c 1 f 1 b 3
g 5 c 2 b 1 c 13 b 1 c 1 b 3
g 4 c 2 b 1 c 13 b 3
g 4 b 1 c 2 b 1 c 12 b 2
g 3 b 2 c 1 b 2 c 11 g 1
g 3 b 1 c 2 b 1 e 1 b 1 c 9 g 2
g 2 c 2 b 1 e 2 g 1 b 1 c 6 b 1 g 2 e 1
g 1 c 1 b 1 e 3 g 2 b 2 c 3 b 2 g 1 e 3
g 1 b 1 e 3 g 2 b 1 c 1 b 3 c 2 g 1 e 3
g 1 e 3 g 3 b 1 c 5 b 1 g 1 e 4
g 1 e 3 g 4 c 5 b 1 g 1 e 4
e 3 g 5 c 5 b 1 g 1 e 3
e 3 g 1 b 1 g 4 b 1 c 3 b 1 g 1 e 3
e 3 g 2 b 1 g 2 c 1 g 1 c 1 b 3 c 1 g 1 e 2
e 4 g 2 b 1 g 2 c 1 g 2 c 4 g 1 e 2
e 3 g 3 b 2 g 1 b 2 g 1 b 1 c 2 b 1 g 1 e 2
e 3 g 2 b 3 g 1 b 2 g 1 c 1 b 2 c 1 g 1 e 2
e 3 g 2 b 3 g 1 b 2 g 1 c 4 g 1 e 2
e 4 g 1 b 3 g 1 b 2 g 2 b 1 c 2 g 1 e 3
e 4 b 4 g 1 b 3 g 1 b 1 c 2 g 1 e 3
e 3 b 3 c 1 g 1 b 2 g 2 c 3 g 1 e 3
g 1 b 3 c 2 g 1 b 2 g 1 b 1 c 1 b 1 g 1 e 3
g 1 b 2 c 2 g 2 b 2 g 1 b 2 c 1 g 1
g 1 b 2 c 3 g 1 b 1 g 1 c 3 g 1
g 1 b 1 c 4 g 1 b 1 g 1 c 3 g 2
g 1 b 1 c 4 g 1 b 1 g 1 c 4 g 1
g 1 b 1 c 4 g 1 b 1 g 1 b 1 c 3 g 1
g 1 b 1 c 4 g 1 b 1 g 2 c 3 g 1
g 1 b 1 c 4 g 1 b 2 g 2 c 2 g 1
g 1 b 5 g 1 b 3 g 4
g 2 f 1 c 3 g 1 b 5
g 6

columns
g 11
g 13
g 15
g 5 b 3 c 3 b 3 g 3
g 5 b 1 c 4 f 3 b 3 g 2
g 5 c 4 f 6 b 2 g 2
g 4 c 4 f 10 g 2
g 2 c 4 f 12 c 1 g 3
g 1 b 1 c 4 f 12 c 1 g 5
b 1 c 4 f 12 c 1 g 7 e 6
b 1 c 3 b 1 f 11 c 1 g 9 e 8
b 1 c 2 b 3 f 2 b 3 f 3 c 3 b 2 c 2 b 3 c 2 g 3 e 10 g 10
b 1 c 1 b 2 c 1 b 9 c 2 b 1 c 5 b 1 c 2 b 2 e 6 g 3 e 3 b 9 g 2
b 3 c 2 b 2 c 3 f 2 b 5 c 1 b 3 c 3 b 1 e 6 g 6 b 5 c 5 b 1 f 1 g 1
b 2 c 3 b 1 c 4 f 1 g 1 f 1 c 1 b 5 c 2 b 3 e 5 g 5 b 6 c 7 b 1 c 1 g 1
b 1 c 3 b 2 c 5 f 2 c 4 b 2 c 3 b 1 e 4 g 3 b 9 c 8 b 1 c 1 g 1
b 1 c 3 b 1 c 10 b 3 c 5 b 1 g 9 b 5 c 2 g 1 c 6 b 1 c 1 g 1
b 1 c 3 b 1 c 10 b 1 c 8 b 1 g 25
b 1 c 3 b 1 c 9 b 2 c 9 b 3 g 3 c 2 b 8
b 1 c 3 b 2 c 8 b 1 c 10 b 1 c 4 g 3 b 16
b 1 c 4 b 1 c 8 b 1 c 11 b 1 c 3 b 1 c 1 g 5 b 1 g 8 b 3
b 1 c 4 b 1 c 8 b 1 c 11 b 1 c 4 b 1 c 1 b 1 c 2 g 3 b 2 c 3 b 1 g 2 b 2
b 1 c 4 b 1 c 8 b 1 c 11 b 1 c 4 b 1 c 2 b 1 c 1 b 2 c 2 b 1 c 5 g 2 b 1
b 1 c 3 b 2 c 8 b 1 c 10 b 1 c 5 b 1 c 2 b 1 c 4 b 1 c 7 g 1 b 1
b 1 c 3 b 2 c 8 b 2 c 8 b 2 c 1 b 4 c 2 b 1 c 5 g 4 c 4 g 1
b 1 c 3 b 2 c 5 f 1 c 3 b 2 c 7 g 15 g 6
b 3 c 2 b 1 c 4 f 1 g 1 f 1 b 5 c 5 g 2 e 4 e 2
b 3 c 2 b 3 c 2 f 3 b 1 c 3 b 5 g 2 e 7 e 4
b 6 c 2 b 5 f 3 c 4 b 2 e 15
b 2 c 1 b 2 c 2 f 12 b 2 e 11
b 2 c 5 f 11 b 2
b 3 c 5 f 10 b 2
b 4 c 5 f 8 b 2
b 5 c 5 f 6 b 2
b 7 c 7 b 2
b 9 c 3 b 2
b 12
