by "zukov"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/03"
height 35
id 6186
link "https://www.griddlers.net/nonogram/-/g/6186"
medium_time "0:27:23"
points 38733
popularity 85.75
title "Electric Locomotive"
width 35

color a ffffff
color b ff0000
color c 800000
color d c8c8c8
color g 808080
color h 000000

rows
0
h 9
h 2 h 1
h 1 h 1 g 5
h 1 g 7 b 1 g 5
h 5 g 18
h 1 h 1 g 2 d 17 g 1
h 1 h 1 g 3 d 1 c 1 c 1 c 1
h 1 g 2 d 2 g 1 d 1 c 1 c 1
g 2 d 3 g 2 c 1 c 1 c 1
g 2 d 1 g 2 d 1 g 2 d 1 c 1 c 1
g 2 d 3 g 2 d 1 g 2 c 1 c 1 c 1
g 1 d 2 g 2 d 2 c 1 d 4 c 17
d 1 g 1 d 5 c 1 d 9 c 1 c 1 d 5
d 12 c 5 d 1 c 1 c 1 d 1 c 5
d 7 c 1 d 3 c 7 d 1 c 1 c 1 d 1 c 6
d 7 c 1 d 4 c 2 c 10 c 3
d 7 c 1 d 3 c 18
h 1 g 8 d 20
h 29
g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3 g 1 h 1 g 1 h 9 g 1 h 1 g 1 h 1
h 1 g 1 h 2 g 1 h 1 g 1 h 1 g 1 h 1 b 3 h 3 b 8 h 3 b 1
g 2 h 2 g 1 h 2 g 1 h 1 g 1 h 1 b 3 h 3 b 8 h 3 b 1
g 2 h 2 g 1 h 2 g 1 h 19
g 2 h 2 g 1 h 2 c 18
g 2 h 3 c 18
g 2 h 2 c 16
g 2 c 10 g 2
g 3 d 13 g 3
g 2 g 2
g 3 d 13 g 1
g 2
g 3 d 10
g 2
g 3 d 6

columns
0
0
0
g 1 d 5 h 2 g 1
g 1 d 1 g 1 d 4 g 1 h 1 g 1 h 1 g 1
g 1 d 6 g 1 h 2 g 1 h 1 g 1
h 2 g 1 d 1 g 1 d 5 g 1 h 1 g 1 h 2 g 1
h 1 h 1 g 2 d 1 g 1 d 5 g 1 h 3 g 1 h 1 g 1
h 3 g 1 d 8 g 1 h 1 g 2 h 2 g 1
h 1 g 1 d 1 g 2 d 6 g 1 h 4 g 1 h 1 g 1
h 1 g 2 d 1 g 2 c 2 d 1 c 3 g 1 h 1 g 3 h 2 g 1
h 1 g 1 d 10 g 1 h 5 g 1 h 1 g 1
g 2 d 1 g 3 d 7 h 1 g 4 h 2 g 1
g 2 d 1 g 4 d 7 h 8 g 1
h 2 g 1 d 1 c 1 d 1 c 1 d 1 c 1 d 3 c 1 d 1 c 1 d 1 h 2 b 2 h 1 c 2 h 1 g 2
h 2 g 2 d 1 c 1 d 1 c 4 d 1 h 2 b 2 h 1 c 3 g 1
h 2 g 2 d 1 c 1 d 1 c 4 d 1 h 1 g 1 b 2 h 1 c 3 g 1
h 1 h 1 g 2 d 1 c 1 d 1 c 2 c 1 d 1 h 5 c 3 d 1 g 1
h 1 g 2 d 1 c 1 d 1 c 4 d 1 h 1 g 1 h 3 c 4 d 1 g 2
h 1 g 2 d 1 c 1 d 1 c 4 d 1 h 5 c 4 d 1 g 1
h 1 g 2 d 1 c 2 d 1 c 3 d 1 h 2 b 2 h 1 c 4 d 1 g 1
h 1 g 3 d 1 c 1 c 1 d 1 c 2 d 1 h 2 b 2 h 1 c 4 d 1 d 1 g 1
h 1 g 1 g 1 d 1 c 1 c 3 d 1 h 2 b 2 h 1 c 4 d 1 d 1 g 2
h 1 g 1 b 1 g 1 d 1 c 6 c 2 d 1 h 2 b 2 h 1 c 4 d 1 d 1 g 1
h 1 g 1 g 1 d 1 c 1 c 3 d 1 h 2 b 2 h 1 c 4 d 1 d 1 g 1
g 3 d 1 c 1 c 1 d 1 c 2 d 1 h 2 b 2 h 1 c 4 d 1 d 1 d 1 g 1
g 2 d 1 c 2 d 1 c 3 d 1 h 2 b 2 h 1 c 4 d 1 d 1 d 1 g 2
g 2 d 1 c 1 d 1 c 4 d 1 h 2 b 2 h 1 c 4 d 1 d 1 d 1 g 1
g 2 d 1 c 1 d 1 c 2 c 1 d 1 h 1 g 1 h 3 c 3 g 1 d 1 d 1 d 1 g 1
g 2 d 1 c 1 d 1 c 4 d 1 h 5 c 3 g 1 d 1 d 1 d 1 d 1
g 1 d 1 c 1 d 1 c 4 d 1 h 1 g 1 h 3 c 3 g 1 d 1 d 1 d 1
g 1 c 6 d 1 c 4 d 1 h 2 b 2 h 1 c 2 g 1 d 1 d 1 d 1
g 2 d 1 d 1 d 1
g 1 d 1 d 1 d 1
g 1 d 1 d 1
