by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/03"
height 45
id 6394
link "https://www.griddlers.net/nonogram/-/g/6394"
medium_time "0:17:31"
points 69390
popularity 74.34
title "Candle Holder"
width 26

color a ffffff
color b ff0000
color c ffff00
color d ff9933
color e 000000
color f 0000ff

rows
b 1 c 2
b 1 d 1 c 2
b 1 c 1 d 1 c 1
b 1 c 1 b 2 c 1
d 1 b 1 c 1 b 1 d 1
d 1 b 3
e 3 d 1 c 1 b 1
e 1 f 1 e 3 b 1
e 1 f 3 e 2
e 1 f 4 e 2
e 1 f 5 e 1
e 1 f 5 e 1
e 1 f 2 e 1 f 2 e 1
e 1 f 2 e 1 f 2 e 1
e 1 f 2 e 1 f 2 e 1
e 1 f 2 e 1 f 2 e 1
e 1 f 2 e 2 f 1 e 1
e 1 f 2 e 2 f 1 e 2
e 1 f 3 e 3 f 1 e 1
e 2 f 3 e 1 f 1 e 1 f 2 e 1
e 1 f 3 e 2 f 1 e 2 f 1 e 1
e 2 f 3 e 1 f 3 e 1 f 1 e 3
e 2 f 4 e 6 f 2 e 3
e 2 f 3 e 1 f 1 e 2 e 3 f 1 e 3
e 1 f 3 e 2 f 2 e 1 e 2 e 3
e 1 f 2 e 3 f 1 e 2 e 3
e 1 f 2 e 2 f 1 e 3 e 2
e 2 f 1 e 5 e 2 e 3
e 1 f 1 e 2 e 2 e 1 e 4
e 1 f 1 e 1 e 2 e 3 e 5
e 1 f 1 e 1 e 1 e 5 e 5
e 3 e 1 e 5 e 2 e 2
e 2 e 1 e 5 e 2 e 1
e 1 e 2 e 3 e 4 e 1
e 1 e 1 e 4 e 1
e 1 e 1 e 4 e 1
e 2 e 5 e 1
e 1 e 1 e 4 e 2
e 1 e 1 e 12
e 2 e 2 e 13
e 4 e 2 e 12
e 7 e 3 e 2
e 14 e 2
e 13 e 2
e 24

columns
e 2
e 10 e 4
e 5 f 3 e 2 e 9
e 2 f 4 e 4 e 6
e 1 f 4 e 2 e 5
e 1 f 3 e 3 e 4
e 3 f 2 e 5 e 4
e 2 f 3 e 3 f 1 e 2 e 3
e 12 f 8 e 2 e 3
b 4 d 1 e 1 f 15 e 2 f 1 e 2 e 7 e 3
c 1 d 1 c 2 b 1 d 1 e 2 f 12 e 8 e 5 e 1 e 6
c 2 d 1 b 1 c 1 b 1 d 1 e 1 f 4 e 9 f 1 e 1 e 3 e 2 e 5
c 2 b 3 c 1 e 2 f 7 e 3 f 3 e 1 e 3 e 3 e 4
c 1 d 1 b 3 e 2 f 8 e 3 f 1 e 1 e 5 e 4 e 3
e 9 f 2 e 4 e 5 e 4 e 1
e 2 f 4 e 1 e 5 e 3 e 1
e 3 f 1 e 2 e 3 e 3 e 1
e 2 f 1 e 1 e 3 e 1
e 3 e 4 e 3 e 1
e 3 e 3 e 4 e 3 e 1
e 3 e 5 e 3 e 3 e 1
e 8 e 3 e 3 e 1
e 6 e 3 e 1
e 3 e 4 e 1
e 7 e 6
e 6
