by "xxLadyJxx"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/08"
height 40
id 64276
link "https://www.griddlers.net/nonogram/-/g/64276"
medium_time "0:12:50"
points 6567
popularity 78.45
title "E is for Elmo"
width 40

color a 66ff33
color b ff0000
color c 000000
color d cc0099
color e ff9900
color f ffffff

rows
b 2
b 2
b 3
b 5
b 6
b 4
b 3 f 3
b 3 f 1 c 1 f 3
b 3 b 2 f 3 c 1 f 1
b 3 b 3 e 2 f 3
b 7 e 3 b 1
b 5 c 1 b 1 e 3 b 2
b 5 c 2 b 5
b 5 c 3 b 4
b 5 c 3 b 2 b 6
d 18 b 19
d 18 b 19
d 18 b 7 b 4
d 18 b 7 b 1 b 2
d 18 b 9
d 5 b 9
d 5 b 15
d 5 b 16 b 2
d 5 b 10 b 3 b 4
d 5 b 9 b 7
d 16 b 8 b 7
d 16 b 6 b 5
d 16 b 3 b 4
d 16 b 3 b 2 b 2
d 16 b 4 b 4
d 5 b 10
d 5 b 10
d 5 b 3 b 5
d 5 b 5
d 5 b 3
d 18
d 18
d 18
d 18
d 18

columns
d 25
d 25
d 25
d 25
d 25
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5 d 5
d 5 d 5
d 5 d 5
0
b 11 b 6
b 14 b 8
b 26
b 6 b 17
b 1 b 2 b 22
b 1 b 3 c 3 b 18
b 4 c 3 b 18
f 3 e 3 b 1 c 2 b 12 b 4
f 1 c 1 f 1 e 3 b 2 c 1 b 3 b 7 b 3
f 4 e 2 b 5 b 3 b 2
f 1 c 1 f 1 b 7 b 2 b 3
f 3 b 3 b 2 b 2 b 6
b 3 b 2 b 7
b 3 b 3 b 6
b 3 b 5 b 4
b 3 b 6 b 2
b 3 b 1 b 5
b 4 b 6
b 4 b 6
b 4 b 5
b 2 b 3
