by "MLN"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/08"
height 37
id 65669
link "https://www.griddlers.net/nonogram/-/g/65669"
medium_time "0:48:33"
points 100674
popularity 63.16
title "Cute Baby with Flag"
width 50

color a ffffff
color b 000000
color c 969696
color d ffcccc
color g 00ffff
color h ff00ff

rows
b 2 b 1
b 1 b 1 b 2
b 1 b 1
b 11
b 2 d 11 b 3
b 3 d 16 b 4
b 2 d 5 b 1 d 3 b 1 d 9 b 1 d 2 b 1
b 2 d 14 b 1 d 6 b 1 d 2 b 1
b 4 d 15 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 5 b 2 d 2 b 3 d 3 b 1 d 7 b 1 d 1 b 1 b 2
b 1 d 2 b 2 d 7 b 1 d 6 b 1 d 7 b 4 b 1 d 1 b 1
b 1 d 4 b 1 d 7 b 6 d 7 b 1 b 1 d 2 b 2
b 5 d 19 b 2 b 1 d 3 b 1
b 2 b 39 d 2 b 1 d 1 b 1
b 1 d 1 b 1 b 1 h 2 h 3 h 1 h 1 h 3 h 3 h 2 h 3 h 1 h 2 h 1 b 1 d 1 b 1 d 2 b 1
b 3 d 2 b 2 h 1 h 1 h 1 h 2 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 b 2 d 1 b 2
b 1 d 1 b 2 d 2 b 1 h 2 h 3 h 1 h 2 h 1 h 3 h 1 h 1 h 1 h 1 b 2 d 1 b 1
b 1 d 2 b 2 d 1 b 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 2 h 1 h 1 h 2 h 1 b 3 b 2
b 2 d 2 b 2 g 3 b 24 d 3 b 4
b 1 d 1 b 3 g 4 b 5 d 14 b 4 b 1 d 4 b 3
b 2 d 1 b 1 b 3 g 2 g 1 c 1 b 4 d 13 b 1 b 1 b 2 d 4 b 1 d 2 b 1
b 3 d 3 b 1 g 2 c 3 b 2 d 9 b 2 b 2 b 1 d 5 b 1 d 2 b 3
b 1 d 4 b 1 c 2 c 1 b 3 d 3 b 5 b 3 d 4 b 1 d 3 b 1 d 1 b 1
b 3 d 5 b 1 c 2 b 4 b 1 d 1 b 1 d 2 b 1 d 3 b 1 d 1 b 1
b 1 d 3 b 1 d 5 b 1 c 1 b 1 d 3 b 2 d 1 b 1 d 4 b 1
b 1 d 4 b 1 d 3 b 1 d 1 b 3 b 2 d 7 b 2 d 2 b 1
b 2 d 4 b 3 d 4 b 1 b 2 d 2 b 5 d 3 b 2 d 1 b 1
b 1 d 1 b 5 d 8 b 3 b 3 d 7 b 1 d 7 b 1
b 1 d 10 b 1 d 6 b 4 b 2 d 1 b 1 d 8 b 1 d 4 b 3
b 2 d 2 b 1 d 3 b 3 d 8 b 1 d 2 b 1 b 1 d 2 b 1 d 9 b 1 d 2 b 2
b 1 d 1 b 3 d 5 b 1 d 9 b 1 d 1 b 1 b 1 d 2 b 1 d 10 b 2
b 1 d 9 b 1 d 9 b 1 d 1 b 1 b 1 d 2 b 1 d 9 b 1
b 2 d 2 b 1 d 4 b 1 d 10 b 1 d 1 b 1 b 3 d 9 b 1
b 8 d 1 b 1 d 9 b 2 b 2 b 1 d 8 b 1
b 2 d 8 b 1 b 5 b 1 d 7 b 1
b 2 d 6 b 1 b 2 d 4 b 1
b 7 b 4

columns
b 6 b 6
b 1 d 2 b 1 d 1 b 1 b 3 d 2 b 1 d 2 b 2
b 4 d 2 b 1 d 1 b 1 b 1 d 2 b 2 d 2 b 1 d 2 b 1
b 1 d 2 b 2 d 1 b 3 b 1 d 3 b 1 d 2 b 1 d 2 b 1
b 1 d 2 b 3 b 3 d 3 b 1 d 1 b 2 d 1 b 2
b 1 d 2 b 1 b 1 d 3 b 1 d 2 b 1 d 5 b 1
b 5 b 1 d 4 b 1 d 1 b 1 d 5 b 1
b 2 b 1 b 1 d 5 b 1 d 6 b 1
b 1 d 2 b 2 h 4 g 3 b 1 d 4 b 1 d 2 b 1 d 3 b 1
b 1 d 3 b 2 h 1 h 1 g 4 b 1 d 3 b 1 d 2 b 1 d 2 b 1 d 1
b 1 d 1 b 1 d 1 b 2 g 2 g 1 c 1 b 1 d 1 b 1 d 3 b 3 d 1 b 2
b 3 d 1 b 2 h 4 g 2 c 3 b 1 d 3 b 1 d 5 b 2
b 2 d 2 b 3 h 1 h 1 b 1 c 2 c 2 b 1 d 9 b 2
b 2 d 5 b 1 h 4 b 2 c 2 b 1 d 10 b 1
b 2 d 6 b 1 b 2 b 2 d 9 b 1
b 1 d 7 b 1 h 4 b 2 b 1 d 8 b 1
b 1 d 7 b 1 h 1 b 2 b 1 d 8 b 1
b 1 d 4 b 1 d 3 b 1 h 1 b 1 d 2 b 1 b 1 d 8 b 1
b 2 b 1 d 4 b 1 d 3 b 1 h 4 b 1 d 2 b 2 b 1 d 7 b 1
b 1 b 1 d 6 b 1 d 2 b 1 b 1 d 3 b 1 b 2 d 5 b 1
b 1 b 1 d 2 b 1 d 4 b 1 d 1 b 1 h 1 b 1 d 3 b 2 b 1 d 1 b 5
b 2 d 5 b 1 d 1 b 1 d 1 b 1 h 4 b 1 d 4 b 1 b 1 d 4 b 1
b 1 d 5 b 1 d 1 b 1 d 1 b 1 h 1 b 1 d 4 b 1 b 4 b 1
b 3 d 5 b 1 d 1 b 1 d 1 b 1 b 1 d 4 b 1 b 1
b 2 b 1 d 2 b 1 d 4 b 1 d 1 b 1 h 4 b 1 d 3 b 1 b 1
b 1 d 7 b 1 d 1 b 1 h 1 h 1 b 1 d 3 b 1 b 1
b 1 d 6 b 1 d 2 b 1 h 4 b 1 d 3 b 1 b 1
b 1 d 5 b 1 d 3 b 1 b 1 d 3 b 1 b 1
b 1 d 3 b 2 d 4 b 1 h 2 h 1 b 1 d 2 b 2 b 3 b 1
b 1 d 9 b 1 h 1 h 2 b 1 d 2 b 1 b 1 d 3 b 1
b 1 d 8 b 1 b 1 d 1 b 1 b 1 d 3 b 1
b 1 d 8 b 1 h 1 b 2 b 1 d 1 b 6
b 1 d 7 b 2 h 4 b 2 b 2 d 6 b 1
b 1 d 5 b 3 h 1 b 2 b 1 d 7 b 1
b 2 d 3 b 1 b 1 b 2 b 1 d 9 b 1
b 1 d 1 b 4 b 1 h 1 h 2 b 1 b 2 b 2 d 9 b 1
b 1 d 4 b 1 b 1 b 1 b 2 b 2 d 10 b 1
b 1 d 2 b 2 b 1 h 4 b 1 b 2 d 12 b 1
b 2 b 1 h 1 h 1 b 1 b 3 d 3 b 1 d 8 b 1
b 1 b 3 d 2 b 1 d 2 b 1 d 7 b 1
b 1 h 2 h 1 b 1 d 5 b 1 d 1 b 1 d 6 b 1
b 1 b 1 d 6 b 1 d 1 b 4 d 1 b 2
b 1 b 1 d 5 b 1 d 2 b 1 d 3 b 1
b 1 b 1 d 4 b 1 d 1 b 1 d 5 b 1
b 4 b 4 d 3 b 1 d 3 b 1
b 1 d 4 b 1 b 2 d 5 b 1 d 3 b 1
b 1 d 4 b 3 b 2 d 3 b 1 d 2 b 1 d 1 b 1
b 3 d 1 b 1 d 2 b 3 b 3 d 3 b 1 d 1 b 1
b 2 d 2 b 1 d 1 b 1 b 1 d 1 b 3 d 2 b 1
b 4 b 2 b 2
