by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/08"
height 32
id 67375
link "https://www.griddlers.net/nonogram/-/g/67375"
medium_time "0:19:28"
points 18423
popularity 74.28
title "The Count"
width 34

color a 000000
color b 3333ff
color c ffffff
color d cc66ff
color e ff3366
color f cc00cc

rows
b 11 b 12
b 9 b 10
b 8 b 9
b 6 b 7
b 6 b 7
b 5 d 2 f 3 d 2 d 1 f 3 b 6
f 2 b 3 f 1 d 1 f 5 d 2 d 2 f 5 d 1 b 6
f 2 b 2 f 4 d 3 d 2 f 3 b 4 f 1
f 1 d 1 f 1 b 1 f 1 d 1 f 1 c 3 d 6 c 3 f 2 b 1 f 4
f 1 d 1 f 5 d 1 c 2 c 1 d 6 c 1 c 2 f 1 d 1 f 4 d 2 f 1
f 1 d 3 f 2 d 3 f 1 c 4 d 6 c 4 f 1 d 2 f 2 d 4 f 1
f 1 d 3 f 2 d 4 f 3 d 8 f 3 d 3 f 2 d 4 f 1
f 1 d 3 f 1 d 11 f 1 d 11 f 1 d 3 f 2
f 1 d 3 f 1 d 11 f 1 d 11 f 2 d 2 f 1 b 1
f 1 d 2 f 2 d 11 f 1 d 12 f 1 d 2 f 1 b 1
b 1 f 1 d 1 f 1 d 11 f 3 d 11 f 1 d 1 f 2 b 1
b 1 f 3 d 11 f 3 d 11 f 3 b 2
b 2 f 2 d 11 f 3 d 11 f 2 b 3
b 3 f 2 d 10 f 3 d 11 f 1 b 4
b 3 f 2 d 10 f 3 d 7 d 3 f 1 b 4
b 4 f 1 d 2 d 6 f 5 d 5 d 2 f 2 b 4
b 2 f 1 d 2 d 5 f 5 d 5 d 1 f 2 b 5
b 1 f 1 d 2 c 1 d 3 f 3 d 3 c 1 d 1 f 1 b 6
f 2 d 1 c 2 e 3 f 1 e 3 c 2 d 1 f 2 b 6
f 2 d 1 c 2 e 7 c 2 d 1 f 2 b 1
f 2 c 1 e 5 c 1 d 1 f 1
f 2 e 3 d 1 f 2
f 1 d 1 e 1 d 1 f 2
f 2 d 1 d 1 f 2
f 2 d 1 d 1 f 2
f 2 d 7 f 2 b 1
b 2 f 9 b 2

columns
b 6 f 9 b 8 b 1
b 6 f 2 d 7 f 2 b 5 b 1
b 8 f 2 d 6 f 2 b 3
b 9 f 1 d 4 f 6 b 1
b 7 f 6 d 3 f 4
b 5 f 3 d 10 f 2
b 3 f 3 d 13 f 2
b 3 f 2 d 12 d 2 f 2
b 2 d 2 f 2 d 11 d 1 f 2
b 1 d 1 f 2 f 1 d 11 f 3
b 1 f 2 c 2 f 1 d 10 d 1 f 2
f 2 c 3 f 1 d 10 c 3 d 1 f 2
f 2 c 1 c 1 f 1 d 11 c 3 d 1 f 2
d 1 f 1 c 3 d 12 e 2 d 1 f 1
d 15 f 2 d 1 e 3 d 1 f 1
d 9 f 8 e 4 d 1 f 1
d 5 f 12 e 4 d 1 f 1
d 7 f 8 e 4 d 1 f 1
d 14 f 2 d 1 e 3 d 1 f 1
d 17 e 2 d 1 f 1
d 1 f 1 c 3 d 12 c 3 d 1 f 2
f 2 c 1 c 1 f 1 d 10 c 3 d 1 f 2
b 1 f 2 c 3 f 1 d 10 d 1 f 2
b 1 f 2 c 2 f 1 d 10 d 1 f 2
b 2 f 2 f 1 d 9 d 2 f 2
b 3 d 1 f 3 d 9 d 1 f 3
b 3 f 2 d 14 f 2
b 5 f 3 d 9 f 3
b 7 f 5 d 6 f 2 b 2
b 9 f 1 d 3 f 8 b 3
b 8 f 2 d 6 f 2 b 6
b 8 f 1 d 6 f 2 b 7
b 8 f 1 d 3 f 4 b 8 b 1
b 7 f 6 b 12 b 2
