by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/08"
height 41
id 67649
link "https://www.griddlers.net/nonogram/-/g/67649"
medium_time "0:12:32"
points 4109
popularity 60.74
title "Aqua Teen Hunger Force"
width 30

color a ffffff
color b ff0000
color c 996600
color d 000000
color e ffcc00
color f ffff66

rows
e 4 f 4 e 3 f 3 e 3 f 3 e 3 f 4 e 3
e 5 f 3 e 3 f 3 e 3 f 3 e 3 f 3 e 4
e 4 f 3 e 3 f 3 e 3 f 3 e 3 f 3 e 4
e 3 f 3 e 3 f 3 e 3 f 3 e 3 f 3 e 4
e 3 f 3 e 3 f 3 e 3 f 3 e 3 f 2 e 4
e 4 f 2 e 3 f 3 e 3 f 3 e 3 f 2 e 4
e 4 f 2 e 4 f 2 e 3 f 3 e 3 f 2 e 4
e 4 f 2 e 4 f 2 e 3 f 3 e 3 f 2 e 3
e 3 f 3 e 3 f 2 e 3 f 3 e 3 f 1 e 4
e 3 f 3 e 3 f 2 e 3 f 3 e 3 f 1 e 4
e 3 f 3 e 3 f 2 e 3 f 3 e 3 f 1 e 4
b 1 e 2 f 3 e 3 f 2 e 3 f 3 e 3 f 1 e 3
b 4 f 2 e 3 f 2 e 3 f 3 e 3 f 1 e 2 b 1
b 4 f 2 e 3 f 2 e 3 f 3 e 3 f 1 b 3
b 6 e 3 f 2 e 3 f 3 e 2 b 5
b 10 f 1 e 3 f 1 b 9
b 18 d 4 b 2
b 17 d 2 b 2 d 1 b 2
b 3 d 6 b 7 d 2 b 6
b 2 d 2 b 4 d 2 b 5 d 1 b 8
b 13 d 2 b 9
b 4 b 8 b 4
b 3 d 1 b 6 d 1 b 3
b 4 b 8 b 4
b 24
b 24
b 24
b 24
b 24
b 6 c 2 b 8 c 3 b 5
b 5 c 4 b 7 c 4 b 4
b 4 c 6 b 5 c 6 b 3
c 1 b 2 c 8 b 3 c 9 b 1
c 12 b 1 c 11
c 4 b 7 c 3 b 6 c 4
c 3 b 17 c 3
c 4 b 7 c 1 b 7 c 3
c 5 b 3 c 5 b 3 c 4
c 17
c 15
c 9

columns
e 2
e 3
e 8
e 11 b 21 c 3
f 1 e 11 b 21 c 4
f 5 e 7 b 7 d 1 b 13 c 5
f 12 b 6 d 2 b 2 b 9 c 6
f 14 b 4 d 1 b 2 b 7 c 3 b 2 c 3
e 8 f 6 b 4 d 1 b 2 d 1 b 6 c 4 b 3 c 3
e 15 b 3 d 1 b 2 b 5 c 5 b 3 c 3
e 15 b 3 d 1 b 2 b 5 c 5 b 4 c 2
f 6 e 9 b 3 d 2 b 2 b 7 c 4 b 4 c 3
f 15 b 4 d 1 b 11 c 3 b 4 c 3
f 16 b 16 c 2 b 3 c 4
e 16 b 17 c 2 b 2 c 4
e 16 b 18 c 1 b 1 c 5
e 16 b 4 d 1 b 12 c 2 b 2 c 4
f 16 b 4 d 1 b 11 c 2 b 3 c 4
f 15 b 4 d 1 b 2 b 8 c 3 b 4 c 3
f 15 b 3 d 1 b 2 b 5 c 5 b 4 c 3
e 15 b 2 d 2 b 2 b 5 c 5 b 4 c 2
e 15 b 1 d 2 b 3 d 1 b 5 c 5 b 3 c 3
e 14 b 2 d 1 b 4 b 6 c 4 b 3 c 3
f 14 b 2 d 1 b 5 b 8 c 4 b 1 c 3
f 8 e 5 b 3 d 2 b 14 c 6
f 4 e 9 b 19 c 5
f 1 e 11 b 21 c 3
e 11
e 7
e 4
