by "liri748"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/03"
height 35
id 6862
link "https://www.griddlers.net/nonogram/-/g/6862"
medium_time "0:37:23"
points 58591
popularity 69.88
title "Santa Claus"
width 35

color a ffffff
color b ff0000
color c a41145
color f c7c8c8
color g 808080
color h 000000

rows
0
h 4 c 6 h 10 c 6 h 6
h 1 b 1 c 5 g 6 h 4 c 6 f 1 h 1
h 1 f 1 h 2 g 1 b 1 g 2 h 2 c 2 b 2 c 1 b 1 h 1
h 1 f 1 f 1 c 2 b 2 c 2 f 1 h 1
h 1 h 1 c 2 b 3 h 1
h 1 f 1 c 1 b 3 c 1 f 1 h 1
h 1 f 1 c 2 b 2 c 1 b 1 h 1
h 1 f 1 c 2 b 2 c 2 f 1 h 1
h 1 f 1 h 1 c 2 b 4 c 2
h 1 f 1 g 2 h 5 g 1 f 4 h 1 g 2 f 2 h 1 c 2 b 4 c 2
h 1 f 1 h 3 f 5 g 1 h 2 g 1 c 2 b 4 c 2
h 1 f 1 h 2 f 1 g 1 f 3 g 1 f 2 g 1 f 3 h 4 c 2 b 4 c 2
h 1 h 3 f 1 g 3 h 3 h 5 g 3 h 1 c 2 b 4 c 2
h 1 h 10 h 9 c 2 b 4 c 2
h 3 g 1 h 1 g 1 h 1 h 5 f 1 h 10 c 2 b 4 c 2
h 6 h 4 g 1 h 1 f 2 h 1 f 2 g 1 h 2 g 1 f 1 h 1 c 2 b 4 c 2
h 5 g 2 f 6 f 1 h 1 g 1 f 1 h 1 c 2 b 4 c 2
h 5 f 1 f 3 h 2 g 1 h 1 c 2 b 4 c 2
h 5 f 1 h 3 h 2 c 2 b 4 c 2
h 1 g 1 h 3 h 4 g 1 h 4 g 1 g 1 h 2 c 2 b 4 c 2
h 1 g 1 h 2 f 7 h 3 g 1 f 2 f 1 g 1 c 2 b 4 c 2
h 1 f 1 g 2 g 2 f 1 c 2 b 4 c 2
h 1 f 2 g 1 h 1 g 2 h 2 b 1 c 1 b 3 c 3
h 1 f 3 g 1 h 12 g 1 f 1 g 1 h 3 b 1 c 4 h 1
h 1 f 1 g 1 h 5 f 1 g 1 h 2 g 1 f 1 h 2 f 1 h 1 c 4 g 1 h 1
h 1 h 1 g 5 h 2 h 1 c 2 b 1 h 1
h 1 h 3 g 3 f 1 h 1 f 1 h 1
h 1 f 1 g 1 h 1
h 1 f 1 g 1 h 1
h 1 h 2 h 1
h 1 f 1 h 2 h 1
h 32
0
0

columns
0
h 32
h 1 h 5 g 1 h 1
h 1 h 8 g 1 f 3 h 1
h 1 f 2 f 1 h 2 g 1 h 6 g 1 f 2 h 1
c 1 b 1 h 1 f 1 h 10 g 1 f 2 h 1
c 2 h 1 f 1 h 2 f 1 h 1 g 1 h 1 g 1 f 1 f 1 g 1 h 1
c 2 g 1 g 1 h 1 f 1 g 1 h 2 g 1 f 1 h 1 h 1
c 2 b 1 g 1 h 1 g 2 h 1 h 1 f 1 f 1 g 1 h 1 h 1
c 2 h 1 f 1 g 1 h 3 f 1 f 1 h 2 h 1
c 2 h 1 f 1 h 4 f 1 h 1 f 1 h 2 h 1
h 1 g 1 h 1 f 1 h 4 f 3 h 1 f 1 h 3 h 1
h 1 g 1 h 1 g 1 h 3 g 1 f 2 h 1 f 1 g 1 h 1 f 1 g 1 h 1 h 1
h 1 g 1 h 1 h 2 f 2 h 2 h 2 g 2 h 1 h 1
h 1 g 1 g 1 f 2 h 1 g 2 h 2 g 1 h 1 h 1
h 1 g 1 f 3 h 1 f 2 g 1 h 1 g 2 h 2 g 2 h 1
h 1 g 1 f 3 h 8 g 1 h 2 g 3 h 1
h 2 f 2 g 1 h 3 f 1 g 1 h 3 f 1 h 2 f 1 h 1 g 1 h 1
h 2 f 3 h 3 f 1 h 2 f 1 h 3 h 1
h 2 g 1 h 1 f 2 h 3 g 1 h 1 h 2 h 1
h 2 g 1 g 2 f 1 h 4 g 1 h 1 h 1
c 2 h 1 g 1 h 2 g 1 h 3 g 1 h 1
c 2 h 1 f 1 f 1 h 2 g 1 h 2 g 1 g 1 f 1 h 1
c 4 f 2 g 1 h 1 g 1 h 2 f 2 g 1 h 2 f 1 g 1 h 1
c 4 h 1 f 3 h 2 h 9 g 1 f 1 h 1 h 1
c 2 b 2 c 18 b 1 h 1 f 1 h 1
c 2 b 2 c 1 b 1 c 17 h 3 f 3 h 1 f 1 h 1
h 1 f 1 c 2 b 20 c 2 h 1 g 2 h 3
h 1 b 1 c 1 b 19 c 3 f 1 h 2
h 1 f 1 b 1 c 3 b 15 c 2 b 1 h 1
h 1 f 1 b 1 c 1 b 14 c 3 h 1
h 1 f 1 c 16 g 1 h 1
h 8 c 15 h 9
0
0
