by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/8/08"
height 40
id 70385
link "https://www.griddlers.net/nonogram/-/g/70385"
medium_time "0:11:06"
points 46221
popularity 71.73
title "Message in a Bottle"
width 35

color a 006666
color c 19b3b3
color e ffffff
color f 000000
color g cccccc
color h 999999

rows
f 8
f 2 e 1 f 7
f 3 e 1 f 2 e 2 f 3
f 1 e 1 f 1 e 2 f 7
f 2 e 1 f 2 e 4 f 1 e 2 f 1
f 2 e 3 f 6 e 2 f 1
f 1 e 7 f 2 e 2 f 2
f 1 e 7 f 1 e 3 f 1
f 2 e 6 f 1 e 3 f 2
f 1 e 6 f 2 e 2 f 2
f 2 e 5 f 2 e 2 f 2
f 1 e 6 f 1 e 3 f 1
f 1 e 5 f 2 e 2 f 2
f 2 e 4 f 2 e 2 f 2
f 3 f 1 e 5 f 1 e 2 f 2
f 2 c 1 f 3 e 4 f 2 e 2 f 1
f 2 c 3 f 2 e 3 f 2 e 2 f 2
f 1 c 4 h 1 f 2 e 1 f 2 e 2 f 2
f 2 c 2 h 2 g 1 f 1 e 1 f 1 e 2 f 2
f 2 c 1 h 2 g 2 f 3 e 1 f 2
f 2 c 1 h 2 g 3 h 1 f 4
f 1 c 1 h 2 g 3 h 1 g 2 h 1 f 2
f 2 h 2 g 3 h 2 g 1 h 2 c 1 f 2
f 2 h 2 g 3 h 2 g 1 h 2 c 3 f 1
f 4 c 1 h 1 g 4 h 1 g 1 h 2 c 3 f 2
f 3 c 4 h 1 g 3 h 2 g 1 h 1 c 1 f 1 c 1 f 2
f 2 c 6 h 2 g 1 h 2 g 1 h 1 c 1 f 4
f 2 c 8 h 3 g 1 h 1 c 1 f 2
f 2 c 10 h 3 c 1 f 2
f 2 c 14 f 2
c 16 f 1
c 16 f 1
c 16 f 1
c 16 f 1
c 16 f 1
c 16 f 1
c 15 f 2
c 14 f 2
c 13 f 2
c 12 f 2

columns
f 1 c 10
f 2 c 10
f 2 c 11
f 2 c 12
f 2 c 13
f 1 c 14
f 2 c 14
f 1 c 15
f 1 c 15
f 2 c 15
f 2 c 16
f 3 h 4 c 13
f 5 c 1 h 2 g 2 h 2 c 11 f 1
f 2 c 1 f 2 c 1 h 2 g 4 h 2 c 9 f 2
f 2 c 4 h 2 g 4 h 3 c 8 f 2
f 1 c 4 h 2 g 4 h 2 g 1 h 1 c 7 f 2
f 2 c 2 h 2 g 3 h 3 g 1 h 1 c 1 f 8
f 2 h 2 g 3 h 2 g 2 h 1 c 1 f 2
f 5 g 3 h 2 g 1 h 2 c 1 f 2
f 4 e 3 f 3 h 1 g 2 h 2 c 1 f 2
f 3 e 8 f 2 g 1 h 2 c 1 f 2
f 4 e 8 f 4 h 2 c 3 f 1
f 2 e 10 f 2 e 2 f 2 c 3 f 2
f 4 e 10 f 2 e 2 f 4 c 1 f 2
f 3 e 10 f 3 e 2 f 2 f 3
f 1 e 1 f 3 e 7 f 2 e 3 f 2
f 2 e 2 f 2 e 4 f 3 e 3 f 2
f 3 e 2 f 1 e 3 f 2 e 3 f 3
f 4 e 1 f 1 e 2 f 2 e 3 f 2
f 2 e 1 f 1 e 1 f 3 e 4 f 2
f 2 e 1 f 1 e 1 f 2 e 3 f 3
f 6 e 3 f 2
f 3 e 4 f 2
f 2 e 2 f 3
f 4
