by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/08"
height 40
id 72860
link "https://www.griddlers.net/nonogram/-/g/72860"
medium_time "0:10:43"
points 14102
popularity 71.03
title "Dilbert: Carol"
width 25

color a ffffff
color b 000000
color c 987246
color d ecc9a6
color e a993ad
color f ecb444

rows
b 5
b 1 c 5 b 1
b 1 c 5 b 1
b 2 c 5 b 2
b 1 c 9 b 1
b 1 c 9 b 1
b 2 c 11 b 2
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 19 b 1
b 1 c 21 b 1
b 1 c 23 b 1
b 1 c 23 b 1
b 1 c 8 b 2 c 3 b 2 c 8 b 1
b 1 c 5 b 3 d 2 b 3 d 2 b 3 c 5 b 1
b 1 c 3 b 2 d 12 b 1 c 5 b 1
b 1 c 3 b 1 d 14 b 2 c 3 b 1
b 3 d 16 b 4
b 1 d 21 b 1
b 1 d 1 b 1 d 3 b 5 d 2 b 5 d 2 b 1 d 1 b 1
b 1 d 1 b 2 d 4 b 2 d 5 b 2 d 2 b 2 d 1 b 1
b 1 d 21 b 1
f 2 d 10 b 1 d 6 f 2
f 2 d 11 b 1 d 5 f 2
b 1 d 9 b 2 d 6 b 1
b 1 d 17 b 1
b 1 d 17 b 1
b 1 d 8 b 2 d 7 b 1
b 1 d 10 b 1 d 6 b 1
b 1 d 8 b 2 d 7 b 1
b 3 d 15 b 3
b 1 e 2 b 3 d 9 b 3 e 2 b 1
b 2 e 5 b 2 d 5 b 2 e 5 b 1
b 1 e 1 b 2 e 5 b 5 e 6 b 2
b 1 e 4 b 3 e 10 b 3 e 2 b 1
b 1 e 7 b 2 e 5 b 3 e 5 b 1
e 10 b 5 e 8 b 2

columns
b 6 b 2 e 1
b 1 c 6 b 5 b 2 e 3
b 1 c 7 b 1 d 4 f 2 b 3 e 4
b 3 c 8 b 1 d 1 b 2 d 1 f 2 b 7 e 2 b 1 e 3
b 2 c 9 b 2 d 3 b 1 d 9 b 1 e 2 b 1 e 3
b 1 c 11 b 1 d 15 b 1 e 2 b 1 e 2
b 1 c 10 b 1 d 16 b 1 e 2 b 1 e 2
b 2 c 11 b 1 d 4 b 1 d 11 b 1 e 2 b 1 e 2
b 1 c 13 b 1 d 4 b 1 d 12 b 1 e 2 b 1 e 1
b 3 c 12 b 1 d 5 b 2 d 11 b 1 e 2 b 1 e 1
b 1 c 15 b 1 d 5 b 2 d 12 b 1 e 2 b 1
b 1 c 16 b 1 d 4 b 1 d 13 b 1 e 2 b 1
b 1 c 16 b 1 d 12 b 1 d 1 b 1 d 3 b 1 e 2 b 1
b 1 c 16 b 1 d 9 b 1 d 2 b 1 d 1 b 1 d 3 b 1 e 2 b 1
b 1 c 15 b 1 d 5 b 1 d 2 b 1 d 1 b 1 d 3 b 1 d 4 b 1 e 2 b 1
b 3 c 12 b 1 d 5 b 1 d 3 b 1 d 8 b 1 e 2 b 1 e 1
b 1 c 13 b 1 d 4 b 2 d 11 b 1 e 2 b 1 e 1
b 2 c 11 b 1 d 4 b 2 d 10 b 1 e 3 b 1 e 1
b 1 c 10 b 2 d 3 b 1 d 11 b 1 e 2 b 1 e 2
b 1 c 12 b 1 d 14 b 1 e 2 b 1 e 2
b 2 c 10 b 2 d 2 b 1 d 9 b 1 e 3 b 1 e 2
b 3 c 8 b 1 d 1 b 2 d 1 f 2 b 7 e 2 b 1 e 3
b 1 c 7 b 1 d 4 f 2 b 4 e 3
b 1 c 6 b 5 b 3
b 6 b 1
