by "ady13"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/15/09"
height 35
id 74540
link "https://www.griddlers.net/nonogram/-/g/74540"
medium_time "0:31:13"
points 35301
popularity 64.09
title "Love"
width 50

color a ffffff
color b 000000
color c 9900cc
color d ff0000
color e 00d700
color f ff9900

rows
e 4 e 2 b 1 d 4
e 2 e 9 b 1 d 3 d 6
e 3 e 3 e 9 b 1 d 11
e 5 b 3 e 8 b 1 d 15
e 4 b 2 e 10 b 1 d 16 d 3
e 4 b 1 e 11 b 1 d 20
e 3 b 1 e 3 b 3 e 5 b 1 d 19
e 2 b 1 e 6 b 3 e 2 b 1 d 17
e 1 b 1 e 10 b 1 e 1 b 1 d 4 d 9 e 1
e 1 b 1 e 4 b 1 e 5 b 1 e 1 b 1 d 2 d 7 e 2
e 3 b 1 e 4 b 4 e 2 b 1 d 5 e 3
e 3 b 2 e 6 b 2 e 1 b 1 d 3 e 3
e 3 b 3 e 5 b 1 e 1 f 2 d 1 e 4
e 3 b 5 f 6 c 4 e 4
e 3 f 9 c 7 e 2
f 10 c 9 e 1
f 12 c 10
f 13 c 11
f 13 c 12
f 12 c 13
f 12 c 16
f 11 c 18
f 11 c 18
f 10 c 19
f 10 c 19
f 10 c 19
f 9 c 18
e 1 f 8 c 17 e 1
e 3 f 7 c 16 e 1
e 3 f 6 c 15 e 1
e 1 e 2 e 3 f 6 c 13 e 1 e 1 e 1
e 1 e 3 e 3 f 5 c 12 e 2 e 4
e 2 e 1 e 7 e 1 f 5 c 10 e 2 e 2 e 5
e 2 e 2 e 8 e 10 c 6 e 6 e 9
e 50

columns
e 5 e 2 e 1
e 12 e 1
e 7 b 2 e 3 e 3
e 3 b 2 e 2 b 2 e 3 e 5
e 2 b 2 e 5 b 2 e 2 e 1
e 1 b 2 e 7 b 1 e 2 e 2
e 1 b 1 e 8 b 2 e 3
b 1 e 2 b 1 e 2 b 1 e 3 b 1 f 2 e 2 e 1
e 4 b 1 e 3 b 1 e 2 b 1 f 4 e 2 e 2
e 6 b 1 e 3 b 1 e 2 b 1 f 6 e 7
e 7 b 1 e 2 b 1 e 2 b 1 f 7 e 6
e 7 b 1 e 2 b 2 e 1 f 9 e 4
e 7 b 1 e 3 b 2 f 10 e 3
e 7 b 2 e 3 f 11 e 3
e 9 b 2 f 13 e 4
e 5 b 4 f 14 e 5
e 3 b 3 f 14 e 2 e 1
e 2 b 1 f 14 e 1 e 1
b 2 f 13 e 2
d 2 f 13 e 3
d 4 f 13 e 2
d 6 f 12 e 2
d 6 f 11 e 2
d 7 f 9 e 2
d 6 f 8 e 2
d 8 c 5 f 3 e 2
d 9 c 8 f 1 e 2
d 10 c 10 e 2
d 10 c 12 e 1
d 8 c 13 e 1
d 8 c 13 e 1
d 7 c 14 e 1
d 8 c 14 e 1
d 9 c 14 e 1
d 9 c 13 e 2
d 7 c 14 e 2
d 7 c 14 e 2
d 6 c 14 e 2
d 5 c 14 e 3
d 3 c 15 e 3
c 15 e 1
c 14 e 2
c 14 e 5
c 13 e 4
c 12 e 2
c 11 e 3
e 2 c 8 e 4
e 6 c 5 e 8
e 8 c 3 e 4
e 4 e 5
