by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/09"
height 36
id 80716
link "https://www.griddlers.net/nonogram/-/g/80716"
medium_time "0:27:40"
points 55853
popularity 80.32
title "Frog"
width 33

color a ef5a5a
color b bdbd63
color c ffffff
color d 526342
color e efefce
color f d6d6a5

rows
b 3 b 3
b 1 c 3 b 5 c 3 b 1
b 1 c 1 d 1 c 1 b 1 e 3 b 1 c 1 d 1 c 1 b 1
b 1 d 2 c 1 b 1 f 3 b 1 c 1 d 2 b 1
b 2 c 2 b 1 f 5 b 1 c 2 b 2
b 1 f 2 b 2 f 7 b 2 f 2 b 1
b 1 f 17 b 1
b 1 e 1 f 15 e 1 b 1
b 1 e 1 f 15 e 1 b 1
b 1 e 1 f 15 e 1 b 1
b 2 e 2 f 11 e 2 b 2
b 3 e 3 f 5 e 3 b 3
b 3 b 3 e 5 b 3 b 3
b 1 e 3 b 1 b 1 f 3 b 5 f 3 b 1 b 1 e 3 b 1
b 1 e 1 f 3 e 1 b 1 b 1 f 13 b 1 b 1 e 1 f 3 e 1 b 1
b 1 e 1 f 1 b 1 f 1 e 1 b 1 b 1 f 13 b 1 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 2 e 1 b 1 f 1 e 1 f 11 e 1 f 1 b 1 e 1 f 2 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 b 1 f 2 e 1 b 1 f 9 b 1 e 1 f 2 b 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 b 1 f 1 e 1 b 1 f 11 b 1 e 1 f 1 b 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 b 1 f 1 e 1 b 1 f 11 b 1 e 1 f 1 b 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 e 1 b 1 f 13 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 e 1 b 1 f 13 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 e 1 b 1 f 13 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 e 1 b 1 f 1 e 1 b 1 f 13 b 1 e 1 f 1 b 1 e 1 b 1
b 1 e 1 b 1 f 2 e 1 b 1 f 11 b 1 e 1 f 2 b 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 e 1 b 1 f 11 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 f 1 b 1 f 2 e 1 b 1 f 9 b 1 e 1 f 2 b 1 f 1 b 1
b 4 e 1 f 2 b 1 f 2 e 1 b 1 f 7 b 1 e 1 f 2 b 1 f 2 e 1 b 4
b 1 f 1 e 3 f 3 b 1 f 3 e 1 b 2 f 3 b 2 e 1 f 3 b 1 f 3 e 3 f 1 b 1
b 1 e 2 b 2 e 3 b 2 f 2 e 3 b 1 f 1 b 1 e 3 f 2 b 2 e 3 b 2 e 2 b 1
b 2 e 3 b 2 b 1 f 1 e 1 b 1 e 2 b 3 e 2 b 1 e 1 f 1 b 1 b 2 e 3 b 2
b 3 b 1 f 2 e 1 f 1 b 2 b 2 f 1 e 1 f 2 b 1 b 3
b 1 f 1 e 1 b 1 f 1 e 1 b 1 b 1 e 1 f 1 b 1 e 1 f 1 b 1
b 1 e 1 f 1 b 2 e 1 f 1 b 1 b 1 f 1 e 1 b 2 f 1 e 1 b 1
b 2 b 1 f 1 e 1 b 1 b 1 e 1 f 1 b 1 b 2
b 2 b 2

columns
b 2
b 3 b 1 f 1 e 1 b 1
b 1 e 3 b 3 b 1 e 2 b 1
b 1 e 1 f 3 e 3 b 3 b 1 e 1 b 1 e 1 b 1
b 1 e 1 f 1 b 2 f 3 e 3 b 3 b 1 e 1 b 1 e 1 b 1
b 1 e 1 f 3 b 3 f 3 e 3 b 1 e 1 f 1 e 2 b 1
b 1 e 2 f 4 b 5 f 4 e 1 b 1
b 5 b 2 e 1 b 3 f 5 b 2 f 2 e 1 b 1 b 2
b 1 f 1 e 3 b 2 b 1 f 3 e 4 f 3 b 3 b 1 f 1 e 1 b 1
b 1 f 5 e 1 b 1 b 2 f 2 e 2 b 4 e 2 f 3 b 2 f 1 e 1 f 1 b 1
b 4 f 5 e 1 b 1 b 1 f 2 e 2 b 2 f 4 b 2 e 1 f 5 b 2
b 1 c 2 d 1 c 1 b 1 f 5 e 1 b 1 f 4 b 1 f 8 b 1 e 1 f 2 e 2 f 1 b 2
b 1 c 1 d 2 c 1 b 1 f 5 e 1 b 1 f 14 b 1 e 2 b 1 f 1 e 2 f 1 b 1
b 1 c 3 b 1 f 6 e 1 b 1 f 15 b 1 e 2 b 2 f 1 e 1 b 1
b 3 f 8 e 1 b 1 f 14 b 1 e 2 b 1 b 2
b 1 e 1 f 9 e 1 b 1 f 15 b 2
b 1 e 1 f 9 e 1 b 1 f 16 b 1
b 1 e 1 f 9 e 1 b 1 f 15 b 2
b 3 f 8 e 1 b 1 f 14 b 1 e 2 b 1 b 2
b 1 c 3 b 1 f 6 e 1 b 1 f 15 b 1 e 2 b 2 f 1 e 1 b 1
b 1 c 1 d 2 c 1 b 1 f 5 e 1 b 1 f 14 b 1 e 2 b 1 f 1 e 2 f 1 b 1
b 1 c 2 d 1 c 1 b 1 f 5 e 1 b 1 f 4 b 1 f 8 b 1 e 1 f 2 e 2 f 1 b 2
b 4 f 5 e 1 b 1 b 1 f 2 e 2 b 2 f 4 b 2 e 1 f 5 b 2
b 1 f 5 e 1 b 1 b 2 f 2 e 2 b 4 e 2 f 3 b 2 f 1 e 1 f 1 b 1
b 1 f 1 e 3 b 2 b 1 f 3 e 4 f 3 b 3 b 1 f 1 e 1 b 1
b 5 b 2 e 1 b 3 f 5 b 2 f 2 e 1 b 1 b 2
b 1 e 2 f 4 b 5 f 4 e 1 b 1
b 1 e 1 f 3 b 3 f 3 e 3 b 1 e 1 f 1 e 2 b 1
b 1 e 1 f 1 b 2 f 3 e 3 b 3 b 1 e 1 b 1 e 1 b 1
b 1 e 1 f 3 e 3 b 3 b 1 e 1 b 1 e 1 b 1
b 1 e 3 b 3 b 1 e 2 b 1
b 3 b 1 f 1 e 1 b 1
b 2
