by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/04"
height 32
id 8264
link "https://www.griddlers.net/nonogram/-/g/8264"
medium_time "0:31:13"
points 39096
popularity 77.7
title "Sew Sew"
width 30

color a ffffff
color b 000000
color c 0000ff
color d cc6633
color e 000099
color f ffcc99

rows
b 4
b 14 c 4 b 1
b 4 d 12 c 1 e 5 c 1 b 1
b 2 d 4 f 8 d 1 c 1 e 2 d 2 b 1 e 2 c 1 b 1
b 1 d 2 f 8 d 4 f 1 e 2 c 1 d 1 f 2 d 2 e 2 b 1
b 1 d 1 f 8 d 3 b 2 e 3 d 1 f 4 d 1 e 1 c 1 b 1
b 1 d 2 f 9 d 3 b 1 e 2 f 1 d 1 f 3 d 2 c 2 b 1
b 1 d 4 f 9 d 1 f 1 b 2 f 1 d 1 f 2 d 4 c 1 e 1 b 1
b 1 d 7 f 4 d 1 f 3 d 7 b 1 c 1 e 1 b 1
b 2 d 10 f 1 d 6 b 3 e 2 b 1
b 4 d 6 f 1 d 3 b 6 c 1 e 1 b 1
b 1 e 4 b 4 f 1 b 4 e 3 c 1 b 1 c 1 e 2 b 1
b 1 e 8 f 1 e 8 c 1 e 2 b 1
b 2 e 6 c 1 f 1 e 11 b 1
b 1 e 7 f 1 e 7 b 4
b 2 e 3 c 1 e 2 f 1 e 2 c 4 e 3 b 1
b 1 e 3 c 1 e 2 c 1 f 1 e 3 c 2 e 3 b 2
b 2 e 3 c 1 e 1 f 1 e 2 c 5 e 3 b 1
b 1 e 3 c 1 e 2 f 1 e 3 c 1 e 5 b 2
b 2 e 4 c 1 f 1 e 2 c 6 e 3 b 1
b 1 e 5 f 1 e 5 c 1 e 4 b 2
b 2 e 2 c 1 e 1 e 2 c 7 e 3 b 1
b 1 e 4 c 1 f 1 e 4 c 2 e 5 b 2
b 2 d 1 b 1 e 3 e 12 b 1 d 1 b 2
b 1 d 3 b 1 e 2 c 1 f 1 e 12 b 1 d 3 b 1
b 1 d 2 f 2 b 2 e 1 e 11 b 3 f 2 d 2 b 1
b 1 d 1 f 6 b 11 d 1 f 5 d 1 b 1
b 1 d 4 f 2 f 15 d 4 b 1
b 1 d 4 f 1 d 1 f 10 d 7 b 1
b 2 d 2 d 17 b 2
b 2 b 1 d 12 b 4
b 1 b 12

columns
b 3 b 3
b 1 d 3 b 1 b 1 d 3 b 1
b 1 d 1 f 1 d 3 b 1 b 1 d 2 f 1 d 2 b 1
b 1 d 1 f 2 d 2 b 1 b 1 d 1 f 2 d 2 b 1
b 1 d 1 f 3 d 3 b 13 d 2 f 2 d 3 b 1
b 1 d 1 f 4 d 2 b 1 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 3 f 2 d 2 b 1
b 1 d 1 f 4 d 2 b 1 e 14 b 1 f 3 b 1
b 1 d 1 f 4 d 2 b 1 e 15 f 1 d 1 b 1
b 1 d 1 f 5 d 3 e 5 c 1 e 1 c 1 e 2 c 1 e 2 c 1 f 1 d 3 b 1
b 1 d 1 f 6 d 2 b 1 e 3 c 1 e 1 c 1 e 4 c 1 f 1 e 1 b 1 f 2 d 2 b 1
b 1 d 1 f 2 d 1 f 3 d 2 b 1 e 7 c 1 f 1 e 3 b 1 f 2 d 2 b 1
b 1 d 1 f 2 d 1 f 3 d 2 b 1 e 4 c 1 f 2 e 5 b 1 f 2 d 2 b 1
b 1 d 1 f 1 d 3 f 2 d 2 b 1 e 1 c 1 f 2 e 7 b 1 f 2 d 2 b 1
b 1 d 1 f 1 d 1 b 1 d 1 f 1 d 3 f 2 e 4 c 1 e 4 b 1 f 2 d 2 b 1
b 1 d 1 f 1 d 1 b 1 d 2 f 2 e 4 c 1 e 1 c 1 e 4 b 1 f 2 d 2 b 1
b 1 d 1 f 1 d 1 f 1 f 2 e 4 c 1 e 1 c 1 e 1 c 2 e 3 b 1 f 2 d 2 b 1
b 1 d 2 b 2 f 1 f 1 b 1 e 3 c 1 e 1 c 3 e 1 c 2 e 3 b 1 f 2 d 2 b 1
b 1 d 1 f 1 e 2 b 1 f 2 d 1 b 1 e 3 c 3 e 1 c 3 e 4 b 1 f 2 d 2 b 1
b 1 d 1 e 3 f 1 d 2 b 1 e 3 c 3 e 1 c 1 e 1 c 1 e 4 b 1 f 2 d 2 b 1
b 1 d 1 c 1 e 2 f 1 d 3 b 1 e 3 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 4 b 1 f 1 d 3 b 1
b 1 c 1 e 1 c 1 f 1 d 3 b 1 e 14 b 1 d 1 f 1 d 2 b 1
b 1 e 2 d 3 f 1 d 2 b 1 e 14 b 1 f 2 d 2 b 1
b 1 c 1 e 1 d 1 f 4 d 2 b 1 e 3 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 4 f 2 d 2 b 1
b 1 c 1 e 1 d 1 f 3 d 3 b 1 c 1 e 2 b 9 d 2 f 2 d 3 b 1
b 1 c 1 e 1 b 1 d 1 f 2 d 2 b 3 c 1 e 1 b 1 b 1 d 1 f 2 d 2 b 1
b 1 c 1 e 2 d 1 f 1 d 3 b 2 c 1 e 2 b 1 b 1 d 2 f 1 d 2 b 1
b 1 c 1 e 2 d 3 b 2 c 1 e 2 b 1 b 1 d 3 b 1
b 1 c 1 e 2 c 3 e 3 b 1 b 3
b 2 c 2 e 3 b 2
b 5
