by "zuzzzi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/09"
height 39
id 82708
link "https://www.griddlers.net/nonogram/-/g/82708"
medium_time "0:21:32"
points 19279
popularity 80.33
title "Futurama: Ogden Wernstrom"
width 28

color a ffffff
color b 000000
color c ffcca0
color d ff0000
color e 009999
color f ccccff

rows
b 6
b 2 c 6 b 2
b 1 c 10 b 1
b 1 c 12 b 1
b 1 c 14 b 1
b 1 c 16 b 1
b 1 c 9 b 3 c 4 b 1
b 1 c 13 b 1 c 4 b 1
b 1 c 8 b 4 c 6 b 1
b 1 c 8 b 2 c 2 b 2 c 6 b 1
b 1 c 20 b 1
b 1 c 21 b 1
b 1 c 8 b 1 c 12 b 1
b 4 c 4 b 1 c 10 f 1 b 1 f 2
b 1 b 1 b 3 c 1 b 8 c 3 f 1 b 1 f 2
b 1 b 1 c 2 b 1 b 1 b 1 c 3 f 4
b 2 b 1 c 4 b 1 b 1 c 4 f 3
b 1 c 2 b 1 c 6 b 4 c 5 f 1 b 2
b 1 c 1 b 1 c 6 b 1 c 9 b 1 c 2 b 1
b 1 c 1 b 1 c 7 b 4 c 8 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 1 c 2 b 1 c 13 b 1 c 2 b 1
b 1 c 3 b 1 c 14 b 1
b 1 c 5 b 1 c 10 b 1 f 1
b 1 c 6 b 1 c 7 b 1 c 1 b 1 f 1
b 1 c 8 b 1 c 7 b 1 f 2 d 1
b 1 c 4 b 4 c 1 b 1 c 5 b 1 d 1 f 1
b 4 c 6 b 1 c 4 b 1 f 3
b 1 c 6 b 1 c 4 b 1 f 3
b 1 c 10 b 2 f 2
b 1 c 10 b 3
b 1 c 6 b 1 c 2 b 1 b 2
b 4 c 4 b 1 c 1 b 1 c 2 b 1 b 2
b 2 b 1 b 1 c 3 b 1 c 2 b 1 c 1 b 1 b 3
b 1 b 2 b 1 c 4 b 1 c 1 b 1 c 1 b 1 b 3
b 2 b 1 b 1 c 4 b 1 c 2 b 2 b 1 b 2
b 2 b 1 b 3 c 3 b 2 e 1 b 1 b 1 b 2
b 2 b 2 b 1 e 2 b 4 e 2 b 1 b 1 b 2
b 1 b 1 b 1 e 8 b 1 b 1 b 2

columns
b 5 b 4 b 2
b 2 c 2 b 1 b 1 c 4 b 2 b 2 b 2
b 2 c 4 b 2 b 1 c 1 b 2 c 3 b 2 c 2 b 1 b 2
b 2 c 6 b 1 b 1 c 2 b 1 c 6 b 1 b 3
b 1 c 9 b 1 b 1 c 4 b 1 c 5 b 1 b 2 b 2
b 1 c 10 b 2 c 6 b 1 c 4 b 2 b 1 b 4
b 1 c 11 b 1 c 11 b 1 c 2 b 2 b 3
b 1 c 24 b 1 c 4 b 2
b 1 c 11 b 3 c 7 b 1 c 2 b 1 c 6 b 6
b 1 c 11 b 1 c 1 b 1 b 1 c 1 b 1 c 5 b 1 c 1 b 1 c 9 b 1 e 2
b 1 c 8 b 1 c 4 b 1 b 1 c 1 b 1 c 5 b 1 c 10 b 1 e 2
b 1 c 7 b 2 c 4 b 2 b 1 c 1 b 1 c 6 b 1 c 10 b 1 e 1
b 1 c 7 b 1 c 5 b 1 b 1 c 1 b 1 c 7 b 2 c 3 b 2 c 3 b 1 e 1
b 1 c 5 b 1 c 1 b 1 c 5 b 1 b 1 c 1 b 1 c 14 b 2 c 1 b 1 e 1
b 1 c 5 b 1 c 1 b 2 c 4 b 1 b 1 c 14 b 2 c 3 b 2 e 1
b 1 c 4 b 1 c 2 b 1 c 4 b 2 c 17 b 2 c 1 b 1 e 2
b 1 c 5 b 1 c 27 b 1 e 3
b 1 c 21 b 1 c 1 b 13
b 1 c 17 b 1 c 3 b 1 b 2
b 1 c 8 f 5 b 1 c 1 b 1 c 2 b 2 f 1 b 2
b 2 c 6 b 2 f 2 b 1 c 4 b 1 f 3 d 1 f 2 b 3
b 2 c 4 f 4 b 1 c 3 b 1 d 1 f 4 b 7
b 4 f 3 b 3 f 3 b 2
b 2
b 2
b 2
b 2
b 1
