by "inkko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/18/09"
height 45
id 83085
link "https://www.griddlers.net/nonogram/-/g/83085"
medium_time "0:27:23"
points 39434
popularity 79.63
title "Cock-a-Doodle-Doo"
width 40

color a ffffff
color b 000000
color c ef2020
color d efef20
color e 20a020
color f 2020ef

rows
c 3
c 5 c 3
c 3 c 6 c 5
c 5 c 6 c 6
c 7 c 7 c 7
c 23
c 10 b 1 c 6 b 1 c 4
c 6 b 1 c 4 b 1 c 6 b 1 c 4
c 6 b 1 c 4 b 1 c 5 b 1 c 5
c 6 b 1 c 5 b 1 c 4 b 1 c 4 c 2
c 6 b 1 c 5 b 1 c 4 b 1 c 4 c 4
c 6 b 1 c 4 b 1 c 5 b 1 c 8
c 6 b 1 c 4 b 1 c 5 b 1 c 4 b 1 c 3
c 5 b 1 c 5 b 1 c 9 b 1 c 2
c 6 b 1 c 6 d 4 c 3 b 1 c 3
c 7 d 10 c 5
c 2 d 8 e 5 d 2 c 3
c 1 d 8 e 2 d 2 e 3 d 1 c 2
d 6 e 4 d 1 f 2 d 1 e 3 c 1
d 5 e 6 d 1 f 1 b 2 f 1 e 3 c 1
d 5 e 6 d 1 f 2 b 1 f 1 e 3
d 5 e 8 d 2 f 1 b 1 f 1 e 3
d 5 e 17 c 1
d 6 e 7 c 3 e 5 c 5
f 1 d 6 e 7 c 2 c 6 b 2 c 4
f 1 d 7 e 6 c 3 c 12
f 2 d 8 e 4 d 2 c 2 c 10
f 1 d 16 c 2 c 2
f 2 d 15 c 1 b 1 c 2 c 1
f 1 d 4 f 1 d 11 c 2 b 1 c 2 c 1
f 2 d 2 f 3 d 10 c 4 b 1 c 3 b 1 c 1
f 6 d 11 c 5 b 3 c 3
f 7 d 3 f 2 d 6 c 6 b 1 c 5
f 7 d 2 f 3 d 6 c 7 b 1 c 5
f 13 d 2 f 1 d 3 c 8 b 1 c 5
f 13 d 1 f 2 d 3 c 9 b 1 c 5
f 16 d 1 f 1 d 1 c 10 b 1 c 5
e 1 f 4 e 1 f 15 c 10 b 1 c 2 b 1 c 2
e 1 f 3 e 2 f 15 c 11 b 1 c 2 b 1 c 1
e 1 f 2 e 2 f 17 c 11 b 1 c 1 b 1 c 1
e 2 f 1 e 3 f 17 c 3 b 1 c 7 b 1 c 3
e 6 f 3 e 1 f 14 c 3 b 1 c 3 b 1 c 2 b 1 c 2
e 6 f 2 e 2 f 4 e 1 f 10 c 3 b 3 c 2
e 10 f 2 e 3 f 4 e 1 f 7 c 5
e 11 f 1 e 4 f 3 e 3 f 3 e 3

columns
e 1
e 5
e 8
f 7 e 4
f 8 e 5
f 9 e 6
f 10 e 7
f 3 d 2 f 6 e 2 f 4 e 2
f 3 d 4 f 12 e 2
d 7 f 12 e 3
d 8 f 11 e 4
c 4 d 8 f 2 d 3 f 11
c 9 d 14 f 10 e 1
c 12 d 14 f 10 e 2
c 14 d 13 f 11 e 2
c 16 d 4 e 3 d 7 f 10 e 3
c 15 d 4 e 5 d 10 f 9
c 4 b 4 c 5 d 4 e 7 d 8 f 10
c 7 b 3 c 2 d 3 e 8 d 7 f 11
c 9 b 1 c 1 d 3 e 8 d 10 f 7 e 1
c 14 d 3 e 8 d 9 f 7 e 2
c 14 d 3 e 8 d 11 f 7 e 1
c 6 b 3 c 6 d 3 e 5 c 3 d 4 c 7 f 8
c 9 b 4 c 2 d 3 e 2 d 1 e 2 c 4 d 1 c 11 f 6
c 13 b 1 c 1 d 2 e 2 d 1 f 1 d 1 e 1 c 1 c 3 b 1 c 12 f 4
c 14 d 1 e 2 d 1 f 2 d 1 e 2 c 1 c 2 b 1 c 12 f 2 e 1
c 10 d 2 e 1 d 1 f 1 b 2 f 1 e 2 c 1 c 2 b 1 c 12 f 1 e 1
c 9 d 2 e 1 d 1 f 1 b 1 b 1 e 2 c 2 c 2 b 1 c 8 b 1 c 2 f 1 e 1
c 4 b 3 c 3 d 2 e 2 d 1 f 3 e 2 c 2 c 1 c 1 b 2 c 8 b 1 c 2
c 3 b 2 c 3 b 2 c 1 d 2 e 8 c 2 c 4 b 1 c 1 b 1 c 8 b 1 c 1
c 13 d 2 e 6 c 4 b 1 c 3 b 1 c 7 b 1 c 1
c 15 d 2 e 5 c 1 b 1 c 2 c 5 b 1 c 6 b 1 c 1
c 19 c 2 b 1 c 2 c 5 b 1 c 4 b 1 c 2
c 8 c 3 b 1 c 3 c 4 c 5 b 1 c 5
c 4 c 2 b 2 c 3 c 4 c 5 b 1 c 3
c 7 c 3 c 5 b 3
c 6 c 3 c 2 b 1 c 4
c 3 c 2 c 2 b 2 c 2
c 2 c 4
c 1
