by "JynxsMom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/04"
height 40
id 8732
link "https://www.griddlers.net/nonogram/-/g/8732"
medium_time "0:14:56"
points 35421
popularity 68.95
title "Sharkie"
width 40

color a ffffff
color b 3e4299
color c a7a9ec
color d 646666
color e c3c5c7
color h 000000

rows
0
b 1
b 2 c 1
b 2 c 1
b 2 c 3
b 1 c 4
b 2 c 4
b 1 c 6
c 13
c 12 b 1 c 4
c 15 b 1 c 2 b 1 c 2
c 4 c 7 e 1 c 3 b 1 c 2 b 1 c 3
c 4 c 4 d 1 e 2 c 6 b 1 c 1 b 1 c 2
b 4 h 1 c 1 e 1 d 1 e 1 d 1 e 2 c 8 b 1 c 3
b 3 b 2 e 1 d 1 e 1 d 1 e 1 c 4 b 2 c 3 b 1 c 4
b 4 e 1 d 1 e 1 d 1 e 1 c 4 b 3 c 8
b 2 e 1 d 1 e 1 d 1 b 8 c 9
e 1 d 1 b 13 c 7
b 13 c 4
b 11 c 6
b 4 b 5 c 4
b 3 b 3 c 2
b 2 b 3 c 3
b 1 b 1 b 2 c 3
b 2 c 2
b 4 c 3
b 6 c 5
b 8 c 5
b 8 c 5
b 7 b 1 c 6
b 5 c 5
b 4 c 4
b 3 c 3
b 2 c 2
b 2 c 2
b 1 c 1
b 1 c 1
0
0
0

columns
c 1 b 1
c 2 b 1
c 2 b 2
c 3 b 2
c 2 b 1
c 1 b 1
c 2 h 1 b 1
c 3 b 3
c 5 b 3
c 5 e 5
c 5 d 5
c 5 e 4 b 1
c 4 d 5 b 1
c 4 e 4 b 2
c 3 e 3 c 2 b 3
b 2 c 8 b 3
b 3 c 9 b 3
b 3 c 11 b 3
b 3 c 5 b 3 c 2 b 6
c 12 b 7
c 11 b 7
c 3 b 3 c 4 b 6
c 8 b 7
c 2 b 3 c 2 b 3
c 7 b 2 b 6
c 6 b 3 b 6
c 5 b 3 b 6
c 5 b 2 b 6
c 4 b 5 b 5
c 4 b 3 b 6
c 4 b 3 b 5
c 4 b 7
c 5 b 5
c 2 c 5 b 3
c 1 c 7
c 6
c 6
c 7
c 8
c 8
