by "mariasalci2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/10"
height 50
id 93567
link "https://www.griddlers.net/nonogram/-/g/93567"
medium_time "0:24:30"
points 44917
popularity 76.92
title "Blank and Pink"
width 37

color a ffffff
color b 000000
color c ff00cc
color d 999999
color e fb92e6
color f d701ad

rows
b 7
b 13
b 15
b 4 b 4
b 4 b 4
b 4 b 4
b 4 b 4
b 4 b 4
b 3 b 3
b 3 b 3
b 3 b 4
b 3 b 3
b 3 b 4
b 3 b 3
b 3 b 3
b 1 c 2 b 3
b 1 c 5 f 2 b 1
b 1 c 1 b 3 c 2 f 5
c 2 b 4 c 3 b 10 f 2 b 3 f 2
c 3 b 5 c 3 b 6 f 3 b 3 f 3
b 1 c 4 b 4 c 2 e 4 f 3 b 3 f 2 b 2
b 4 c 3 b 3 c 1 e 1 b 2 e 2 f 1 b 2 f 3 b 3
b 7 c 5 e 2 b 2 e 1 f 4 b 5
b 9 f 4 e 1 b 2 e 2 c 1 f 1 b 7
b 7 f 3 b 2 f 1 e 1 b 1 e 3 c 3 b 6
b 5 f 3 b 3 f 2 e 3 c 3 b 1 c 4 b 4
b 5 f 2 b 4 f 3 b 2 c 4 b 4 c 3 b 3
b 4 f 3 b 3 f 3 b 7 c 3 b 4 c 2 b 2
b 2 f 3 b 3 f 3 b 11 c 3 b 3 c 1 b 2
b 2 f 2 b 4 f 2 b 5 e 2 b 1 e 2 b 5 c 3 b 1 c 2 b 1
b 3 f 6 b 5 e 7 b 6 c 2 b 1 c 1 b 2
d 2 b 3 f 2 b 7 e 1 b 5 e 1 b 7 c 4 b 1
d 3 b 11 e 1 b 5 e 1 b 12
d 4 b 10 e 2 b 3 e 2 b 12
d 5 b 4 d 3 b 4 e 1 b 3 e 1 b 14
d 5 b 3 d 5 b 3 e 2 b 1 e 2 b 12 d 2
d 5 b 3 d 5 b 4 e 3 b 12 d 3
d 4 b 4 d 5 b 5 e 1 b 12 d 4
d 3 b 6 d 3 b 19 d 5
b 16 d 4 b 6 d 3 b 2 d 5
b 2 d 3 b 10 d 6 b 4 d 5 b 1 d 5
b 2 d 5 b 8 d 8 b 3 d 5 b 2 d 4
b 2 d 5 b 8 d 8 b 3 d 5 b 3 d 3
b 2 d 5 b 8 d 8 b 4 d 3 b 7
b 3 d 3 b 9 d 8 b 14
b 7 d 4 b 5 d 6 b 15
b 6 d 6 b 5 d 4 b 16
b 5 d 8 b 23
b 4 d 8 b 19
d 6 b 14

columns
b 7
d 5 b 10
b 2 d 8 b 2 d 3 b 5
b 4 d 8 b 1 d 5 b 4
b 3 f 1 b 2 d 6 b 2 d 5 b 4
b 11 c 2 b 6 f 3 b 2 d 4 b 3 d 5 b 2 d 2
b 11 c 5 b 8 f 1 b 1 f 1 b 10 d 3 b 2 d 3
b 12 c 2 b 2 c 2 b 6 f 2 b 1 f 2 b 13 d 5
b 6 c 1 b 3 c 1 b 6 f 1 b 2 f 2 b 13 d 5
b 6 c 1 b 3 c 1 b 5 f 2 b 2 f 1 b 4 d 3 b 7 d 5
b 3 c 2 b 2 c 2 b 3 f 2 b 2 f 2 b 3 d 5 b 6 d 5
b 2 c 2 b 2 c 1 b 3 f 1 b 2 f 2 b 4 d 5 b 7 d 4
b 3 c 1 b 2 c 2 b 1 f 2 b 2 f 1 b 5 d 5 b 8 d 3
b 3 c 2 b 2 c 1 b 1 f 1 b 2 f 2 b 6 d 3 b 12
b 3 b 1 c 1 b 2 c 1 f 2 b 2 f 1 b 22
b 3 b 1 c 2 b 1 c 1 f 1 b 2 f 2 b 13 d 4 b 5
b 3 b 2 c 3 f 1 b 1 f 2 b 3 e 4 b 6 d 6 b 4
b 3 b 2 e 3 f 4 b 2 e 2 b 2 e 3 b 3 d 8 b 3
b 3 b 2 e 1 b 1 e 4 b 3 e 2 b 4 e 2 b 2 d 8 b 3
b 2 b 2 e 1 b 4 e 1 b 4 e 1 b 5 e 2 b 1 d 8 b 3
b 3 b 2 e 2 b 2 e 2 c 1 b 2 e 2 b 4 e 2 b 2 d 8 b 3
b 4 b 2 f 1 e 4 c 2 b 2 e 2 b 2 e 3 b 4 d 6 b 4
b 4 b 1 f 4 e 2 c 2 b 3 e 4 b 7 d 4 b 5
b 4 b 1 f 2 b 1 f 1 c 5 b 22
b 4 f 2 b 2 f 2 c 1 b 2 c 1 b 22
b 6 f 2 b 2 f 2 b 1 c 2 b 1 c 2 b 21
b 7 f 1 b 3 f 1 b 3 c 1 b 2 c 1 b 11 d 3 b 7
b 9 f 2 b 2 f 2 b 3 c 1 b 2 c 2 b 9 d 5 b 5
b 6 f 2 b 1 f 2 b 4 c 2 b 2 c 1 b 9 d 5 b 5
b 5 f 3 b 6 c 1 b 2 c 2 b 8 d 5 b 5
f 2 b 6 c 2 b 2 c 2 b 8 d 3 b 6
b 4 c 3 b 1 c 1 b 17
b 4 c 3 b 5 d 4 b 7
b 5 c 1 b 4 d 6 b 6
b 5 d 8 b 5
b 1 d 8 b 5
d 5 b 4
