by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/04"
height 45
id 9384
link "https://www.griddlers.net/nonogram/-/g/9384"
medium_time "0:42:11"
points 59245
popularity 74.12
title "Skating"
width 40

color a ffffff
color b c0c080
color c 80c0ff
color d 000000
color e 800000
color f 206000

rows
0
0
0
b 3
b 5 c 2
b 3 b 2 b 3 c 1
b 2 b 1 d 1 b 2 c 3 d 1
b 3 d 2 b 2 b 1 c 4 d 2 b 2
b 1 d 3 b 2 e 1 b 1 c 3 d 2 c 3
d 3 b 2 e 2 b 1 c 2 d 2 c 4 b 1
b 5 e 4 b 1 c 2 d 1 c 5 b 1
b 2 e 6 b 1 c 2 d 2 c 3 d 1 b 1
e 6 c 3 d 2 c 3 d 1 b 1
e 5 b 4 b 3 d 6
b 4 b 2 c 1 d 7
b 2 b 3 c 1 d 3 c 3 d 1 c 1
b 2 b 2 b 4 c 1 d 1 c 8 e 1
b 3 b 1 b 1 b 2 c 1 d 1 c 8 e 2
b 2 b 2 b 1 b 2 c 1 d 1 c 8 e 2
b 1 b 1 b 2 b 1 b 3 c 1 d 1 c 7 e 3
b 4 b 8 d 1 c 5 e 5
b 4 b 2 b 1 b 3 e 11
b 3 b 2 b 2 b 1 e 12
b 1 b 2 b 3 b 2 e 12
b 2 b 2 b 4 b 3 e 10
b 1 b 4 b 1 b 2 b 2 e 9
b 7 b 4 b 2 b 1 e 8 f 3
b 4 b 1 b 2 b 2 b 2 e 7 f 5
b 2 b 1 b 3 b 1 b 1 e 7 f 7
b 1 b 2 b 2 b 1 e 7 f 12
b 1 b 1 b 5 e 6 f 14
b 1 b 1 b 1 b 5 e 1 e 1 f 17
b 9 e 2 b 1 e 2 f 17
b 5 b 1 e 4 e 3 f 15
e 3 e 3 f 14
e 4 e 4 f 14
e 4 e 4 f 10 d 2
e 4 e 3 d 1 f 8 d 3
e 4 e 2 d 2 f 2 d 2 f 2 d 4 b 1
e 3 e 1 d 2 d 2 f 1 d 2 b 2
e 3 d 2 d 4 d 1 b 1
e 3 d 2 b 1 d 6
b 1 e 1 d 2 e 1 d 1 b 1 b 5
d 6
b 6

columns
0
b 2 b 1
b 5 d 1 b 2
b 2 b 1 d 2 b 2 e 2 b 3
b 2 b 1 d 2 b 1 e 3 b 8
b 4 d 2 b 2 e 3 b 1 b 2 b 3 b 8
b 3 d 2 b 2 e 4 b 1 b 1 b 4 b 5 b 2
b 2 e 5 b 1 b 3 b 5 b 2 b 2
b 1 e 5 b 1 b 2 b 3 b 2
e 2 b 1 b 8 b 3
b 1 b 1 b 7 b 1
b 8 b 9
b 3 b 2 b 1 b 1 e 1
b 5 c 1 b 6 b 7 b 1 e 3
b 1 c 6 b 1 b 4 b 3 b 6 e 6
b 2 c 6 b 1 b 3 b 4 b 4 e 7 d 1
c 1 b 1 c 3 d 4 b 1 c 6 b 2 b 4 b 2 e 6 b 1 d 1 b 1
c 1 b 1 c 2 d 2 c 1 d 10 b 3 b 2 b 3 e 1 e 7 d 1 b 1
c 2 d 2 c 4 d 3 c 5 e 2 b 2 b 1 b 3 e 4 e 4 d 2 b 1
d 2 c 5 d 3 c 5 e 3 b 1 b 1 e 8 e 1 d 2 b 1
b 1 c 5 d 2 c 6 e 3 b 2 b 2 e 2 e 5 e 1 d 1 b 1
b 1 c 3 d 4 c 6 e 4 b 3 e 4 f 1 e 5 b 1
b 4 d 2 c 6 e 10 f 5 e 2 d 4
d 2 c 4 e 11 f 6 d 6
c 5 e 11 f 7 b 2
c 3 e 11 f 9 d 1
e 13 f 10 d 2
e 12 f 9 d 4 b 1
e 7 f 10 d 4 b 1
e 5 f 13 d 2 b 1
e 3 f 13 d 1 b 1
f 12 d 1 b 1
f 11 d 2
f 9 d 4
f 8 d 5
f 7 b 3
f 5 b 1
f 4
f 2
0
