by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/7/10"
height 40
id 98579
link "https://www.griddlers.net/nonogram/-/g/98579"
medium_time "0:20:32"
points 13234
popularity 74.54
title "Round Cow"
width 40

color a ccccff
color b 000000
color c 3ca33c
color d ffffff
color e fbb2b2
color g ffff33

rows
b 4 b 4
b 6 d 3 b 4 d 3 b 6
b 2 e 2 b 3 d 1 b 2 d 2 b 2 d 1 b 3 e 2 b 2
b 2 e 3 b 3 d 4 b 3 e 3 b 2
b 3 e 2 b 1 d 6 b 1 e 2 b 3 d 2
d 3 b 2 e 1 b 1 d 1 b 1 d 2 b 1 d 1 b 1 e 1 b 2 d 4 b 1
d 7 b 1 d 6 b 1 d 7 b 2
d 8 b 2 d 4 b 2 d 6 b 4
d 9 b 3 d 3 b 2 d 6 b 5
b 6 d 5 b 2 d 2 b 2 d 6 b 7
b 7 d 4 b 3 d 1 b 2 d 5 b 8
b 8 d 4 b 3 d 1 b 2 d 5 b 9
b 7 d 6 b 4 d 6 b 9
b 7 d 6 b 4 d 7 b 8
b 7 d 7 b 4 d 8 b 8
b 6 d 7 e 6 d 8 b 7
b 6 d 6 e 8 d 8 b 6
b 7 d 5 e 2 b 1 e 2 b 1 e 2 d 10 b 4
b 7 d 4 e 2 b 1 e 2 b 1 e 2 d 11 b 2
b 8 d 4 e 6 d 12 b 2
b 8 d 5 e 4 d 13 b 2
b 7 d 22 b 1
b 6 d 24
b 5 d 25
d 28
d 20 b 3 d 5
d 18 b 5 d 3
d 8 b 3 d 5 b 7 d 1
d 6 b 5 d 3 b 8
d 4 b 7 d 1 b 8
c 12 d 2 b 14 c 12
c 14 d 2 c 1 b 6 c 1 d 2 c 12 d 1 c 1
c 1 d 1 c 12 d 2 c 8 d 2 c 11 d 1 g 1 d 1
d 1 g 1 d 1 c 11 d 2 c 8 d 2 c 12 d 1 c 1
c 1 d 1 c 12 d 2 c 8 d 2 c 14
c 7 d 1 c 6 b 2 c 8 b 2 c 5 d 1 c 8
c 6 d 1 g 1 d 1 c 5 b 2 c 8 b 2 c 4 d 1 g 1 d 1 c 7
c 7 d 1 c 23 d 1 c 5 d 1 c 2
c 36 d 1 g 1 d 1 c 1
c 37 d 1 c 2

columns
c 3 d 1 c 6
c 2 d 1 g 1 d 1 c 5
c 3 d 1 c 6
b 4 c 10
b 10 c 10
b 15 c 10
d 1 b 15 d 2 c 6 d 1 c 3
b 2 d 2 b 15 d 3 c 5 d 1 g 1 d 1 c 2
b 3 d 3 b 15 d 4 c 6 d 1 c 3
b 4 d 4 b 6 d 2 b 7 d 5 c 10
b 2 e 1 b 2 d 4 b 5 d 4 b 5 d 7 c 10
b 1 e 2 b 1 d 5 b 2 d 7 b 3 d 8 c 10
b 2 e 1 b 2 d 25 c 9
b 1 e 2 b 1 d 25 c 9
d 1 b 2 e 2 d 23 b 2 d 4 b 2 c 3
d 2 b 6 d 7 e 3 d 9 b 3 d 4 b 2 c 3
d 1 b 2 d 3 b 5 d 3 e 5 d 7 b 4 c 9
b 2 d 2 b 1 d 2 b 7 e 2 b 2 e 2 d 6 b 5 c 8
b 1 d 8 b 5 e 6 d 6 b 5 c 8
b 1 d 10 b 3 e 6 d 7 b 4 c 8
b 2 d 2 b 1 d 3 b 6 e 2 b 2 e 2 d 8 b 3 c 8
d 1 b 2 d 3 b 5 d 3 e 5 d 10 b 2 c 8
d 2 b 6 d 7 e 3 d 10 b 3 c 8
d 1 b 2 e 2 d 22 b 3 c 9
b 1 e 2 b 1 d 21 b 4 d 4 b 2 c 3
b 2 e 1 b 2 d 20 b 5 d 4 b 2 c 3
b 1 e 2 b 1 d 20 b 6 c 9
b 2 e 1 b 2 d 5 b 3 d 12 b 6 c 9
b 4 d 5 b 5 d 11 b 5 c 10
b 3 d 3 b 8 d 11 b 4 c 10
b 2 b 11 d 11 b 2 c 6 d 1 c 3
b 11 d 11 c 5 d 1 g 1 d 1 c 2
b 10 d 10 c 6 d 1 c 3
b 10 d 8 c 10
b 13 d 2 c 10
b 10 c 10
b 4 c 8 d 1 c 1
c 2 d 1 c 4 d 1 g 1 d 1
c 1 d 1 g 1 d 1 c 4 d 1 c 1
c 2 d 1 c 7
