by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/9/10"
height 35
id 98695
link "https://www.griddlers.net/nonogram/-/g/98695"
medium_time "0:11:04"
points 9333
popularity 68.03
title "Need a Ride?"
width 40

color a ffffff
color b 000000
color c 857f7f
color d ffef33
color e ccccff
color f d2d1d1

rows
b 17
b 19
b 2 e 8 b 1 e 8 b 2
b 2 e 9 b 1 e 9 b 2
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 1 e 10 b 1 e 10 b 1
b 23
b 29
b 6 b 6
b 7 b 3 b 3 b 1 b 1 b 1 b 7
b 8 b 1 b 1 b 1 b 1 b 1 b 1 b 8
b 9 b 1 b 3 b 1 b 1 b 9
d 1 b 9 b 1 b 1 b 1 b 1 b 1 b 1 b 9 d 1
d 1 b 9 b 1 b 1 b 1 b 1 b 1 b 1 b 9 d 1
d 1 b 9 b 9 d 1
b 37
b 6 c 4 b 17 c 4 b 6
b 5 c 6 b 15 c 6 b 5
b 4 c 8 b 13 c 8 b 4
b 3 c 4 b 2 c 4 b 11 c 4 b 2 c 4 b 3
c 3 b 1 c 3 b 4 c 3 b 11 c 3 b 4 c 3 b 1 c 3
c 3 c 3 b 4 c 3 c 3 b 4 c 3 b 1 c 3
c 4 b 2 c 4 c 4 b 2 c 4
c 8 c 8
f 6 c 6 f 15 c 6 f 7
f 7 c 4 f 17 c 4 f 8
f 2 f 4 f 4 f 4 f 4 f 2
f 40
f 40

columns
d 3 c 2 f 5
b 9 c 2 f 5
b 10 c 2 f 2 f 2
b 12 f 2 f 2
b 11 c 4 f 2 f 2
b 11 c 6 f 2 f 2
b 10 c 8 f 4
b 9 c 4 b 2 c 4 f 3
b 19 c 3 b 4 c 3 f 3
b 2 e 8 b 10 c 3 b 4 c 3 f 3
b 2 e 9 b 2 b 1 c 4 b 2 c 4 f 2
b 2 e 10 b 2 b 2 c 8 f 1 f 2
b 2 e 10 b 2 b 1 b 3 c 6 f 2 f 2
b 2 e 10 b 2 b 5 b 4 c 4 f 2 f 2
b 2 e 10 b 2 b 1 b 6 f 5
b 2 e 10 b 2 b 6 f 5
b 2 e 10 b 2 b 5 b 6 f 5
b 2 e 10 b 2 b 1 b 1 b 6 f 5
b 2 e 10 b 2 b 5 b 6 f 2 f 2
b 14 b 6 f 2 f 2
b 2 e 10 b 2 b 6 f 2 f 2
b 2 e 10 b 2 b 2 b 2 b 6 f 2 f 2
b 2 e 10 b 2 b 1 b 6 f 5
b 2 e 10 b 2 b 2 b 2 b 6 f 5
b 2 e 10 b 2 b 6 f 5
b 2 e 10 b 2 b 4 c 4 f 5
b 2 e 10 b 2 b 5 b 3 c 6 f 2 f 2
b 2 e 10 b 2 b 2 c 8 f 1 f 2
b 2 e 9 b 2 b 1 c 4 b 2 c 4 f 2
b 2 e 8 b 10 c 3 b 4 c 3 f 2
b 19 c 3 b 4 c 3 f 3
b 9 c 4 b 2 c 4 f 3
b 10 c 8 f 4
b 11 c 6 f 5
b 11 c 4 f 2 f 2
b 13 f 2 f 2
b 10 c 2 f 2 f 2
b 9 c 2 f 2 f 2
d 3 c 2 f 5
f 5
