by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/10"
height 36
id 99212
link "https://www.griddlers.net/nonogram/-/g/99212"
medium_time "0:35:22"
points 35837
popularity 80.52
title "Baby Girl"
width 37

color a ffffff
color b d6ad73
color c f4e6cd
color d ffc1d2
color e 53612d
color h f1d3ac

rows
b 3 b 3
b 2 c 3 b 3 b 3 c 3 b 2
b 1 c 8 b 1 b 1 c 8 b 1
b 1 c 3 b 3 c 4 b 7 c 4 b 3 c 3 b 1
b 1 c 3 b 1 d 3 b 1 c 1 b 2 c 7 b 2 c 1 b 1 d 3 b 1 c 3 b 1
b 1 c 3 b 1 d 5 b 1 c 11 b 1 d 5 b 1 c 3 b 1
b 1 c 3 b 1 d 5 b 1 c 13 b 1 d 5 b 1 c 3 b 1
b 1 c 2 b 1 d 5 b 1 c 15 b 1 d 5 b 1 c 2 b 1
b 1 c 4 d 5 b 1 c 15 b 1 d 5 c 4 b 1
b 1 c 4 d 4 b 1 c 17 b 1 d 4 c 4 b 1
b 1 c 5 d 3 b 1 c 1 e 1 c 1 e 3 c 5 e 3 c 1 e 1 c 1 b 1 d 3 c 5 b 1
b 1 c 4 d 2 b 1 c 3 e 3 e 1 c 3 e 2 e 2 c 3 b 1 d 2 c 4 b 1
b 1 c 3 d 2 b 1 c 3 b 1 e 4 c 3 e 4 b 1 c 3 b 1 d 2 c 3 b 1
b 1 c 3 d 1 b 1 c 3 b 2 e 2 b 1 c 3 b 1 e 2 b 2 c 3 b 1 d 1 c 3 b 1
b 1 c 3 b 1 c 2 b 3 h 2 c 5 h 2 b 3 c 2 b 1 c 3 b 1
b 2 c 1 b 1 c 3 b 4 c 6 b 3 c 3 b 1 c 1 b 2
b 1 c 1 b 1 c 5 b 1 c 2 b 2 c 2 b 1 c 4 b 1 c 1 b 1
b 3 c 4 b 1 c 1 b 1 c 4 b 1 c 1 b 5
b 3 c 3 b 1 c 4 b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 4 c 2 b 1 c 1 b 4 c 1 b 3
b 1 c 6 b 1 c 1 b 1 c 3 b 2 c 5 b 1
b 1 c 4 b 1 c 2 b 1 c 3 b 1 c 5 b 2 c 1 b 1
b 1 c 4 b 1 c 4 b 1 c 7 b 1 c 1 b 3
b 1 c 1 b 1 c 2 b 1 c 6 b 2 c 3 b 3 c 2 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 c 8 b 3 c 2 b 1 c 1 b 2 c 1 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 5 c 11 b 5
b 1 c 1 e 1 c 2 b 1 c 9 b 1 c 2 e 1 c 1 b 1
b 1 e 1 c 3 e 1 c 1 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 1 e 1 c 3 e 1 b 1
b 1 c 6 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 6 b 1
b 1 c 1 e 1 c 1 e 1 c 2 b 1 c 1 b 5 c 1 b 1 c 2 e 1 c 1 e 1 c 1 b 1
b 1 c 1 e 3 c 2 b 2 b 2 c 2 e 3 c 1 b 1
b 1 c 1 e 1 c 3 b 1 b 1 c 3 e 1 c 1 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 4 b 4

columns
b 3
b 2 c 3 b 1
b 1 c 6 b 1
b 1 c 8 b 1
b 1 c 3 b 1 c 6 b 1
b 1 c 3 b 1 d 3 c 5 b 1
b 1 c 3 b 1 d 7 c 2 b 1 b 2
b 1 c 2 b 1 d 9 c 2 b 1 b 1 c 2 b 2 b 4
b 1 c 2 b 1 d 7 b 5 c 1 b 1 b 1 c 1 b 2 c 2 b 2 e 1 c 3 b 2
b 1 c 2 b 1 d 5 b 2 c 5 b 2 b 1 c 3 b 1 c 2 b 1 c 3 e 2 c 2 b 1
b 1 c 2 b 1 d 3 b 2 c 8 b 3 c 5 b 3 e 1 c 3 e 2 c 1 b 1
b 1 c 2 b 1 d 1 b 1 c 3 e 1 c 3 b 1 c 3 b 1 c 4 b 2 c 2 b 1 c 3 e 2 c 2 b 1
b 1 c 3 b 1 c 5 e 1 b 4 c 2 b 1 c 3 b 1 c 4 b 1 c 1 e 1 c 5 b 1
b 1 c 2 b 1 c 5 e 3 b 3 c 3 b 1 c 1 b 1 c 6 b 1 c 5 b 1
b 1 c 1 b 1 c 5 e 4 h 1 b 1 c 3 b 1 c 9 b 5
b 1 c 6 e 1 e 2 h 1 b 3 c 1 b 1 c 12 b 1
b 1 c 7 e 2 b 1 c 4 b 4 c 7 b 3
b 1 c 13 b 1 c 4 b 1 c 8 b 1
b 1 c 12 b 1 c 3 b 1 c 2 b 1 c 7 b 1
b 1 c 12 b 1 c 2 b 1 c 3 b 1 c 7 b 1
b 1 c 7 e 2 b 1 c 7 b 1 c 2 b 1 c 4 b 3
b 1 c 6 e 4 h 1 c 3 b 2 c 4 b 1 c 7 b 1
b 1 c 1 b 1 c 5 e 1 e 2 h 1 b 3 c 1 b 2 c 3 b 1 c 4 b 5
b 1 c 2 b 1 c 5 e 3 b 3 c 3 b 2 c 2 b 1 c 4 b 1 c 5 b 1
b 1 c 3 b 1 c 5 e 1 b 4 c 1 b 3 c 3 b 1 c 3 b 1 c 1 e 1 c 5 b 1
b 1 c 2 b 1 d 1 b 1 c 3 e 1 c 3 b 1 c 2 b 1 c 4 b 3 c 2 b 1 c 3 e 2 c 2 b 1
b 1 c 2 b 1 d 3 b 2 c 8 b 1 c 1 b 1 c 1 b 1 c 3 b 3 e 1 c 3 e 2 c 1 b 1
b 1 c 2 b 1 d 5 b 2 c 5 b 4 c 1 b 2 c 1 b 1 c 2 b 1 c 3 e 2 c 2 b 1
b 1 c 2 b 1 d 7 b 5 c 1 b 1 b 1 c 2 b 3 c 2 b 2 e 1 c 3 b 2
b 1 c 2 b 1 d 9 c 2 b 1 b 3 c 2 b 2 b 4
b 1 c 3 b 1 d 7 c 2 b 1 b 2
b 1 c 3 b 1 d 3 c 5 b 1
b 1 c 3 b 1 c 6 b 1
b 1 c 8 b 1
b 1 c 6 b 1
b 2 c 3 b 1
b 3
