by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/10"
height 27
id 100916
link "https://www.griddlers.net/nonogram/-/g/100916"
medium_time "0:24:01"
points 52559
popularity 69.87
title "Newspaper"
width 36

color a 80ff80
color b 000000
color c ffffff
color d 848484
color e bdbdbd

rows
b 3
b 1 c 3 b 2
b 1 c 2 b 1 c 3 b 2
b 1 c 2 b 2 c 1 b 1 c 3 b 2
b 1 c 2 b 1 c 1 b 2 c 2 b 1 d 1 c 2 b 2
b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 1 d 1 b 1 c 3 b 2
b 1 c 1 b 1 c 3 b 1 c 2 b 1 e 1 b 1 c 2 b 1 c 4 b 2
b 1 c 2 b 3 c 3 b 1 d 1 c 3 b 1 c 1 d 1 c 1 d 1 c 3 b 2
b 1 c 1 b 1 c 3 b 3 c 2 e 1 b 1 c 1 b 1 c 1 d 2 c 1 b 1 c 1 b 1 d 1 c 2 b 2
b 1 c 2 b 3 c 3 b 3 c 3 b 3 c 1 b 1 c 1 b 1 c 1 d 1 b 1 c 3 b 1
b 1 c 1 b 1 c 3 b 3 c 3 b 3 c 3 b 2 c 3 b 1 c 4 b 1 e 1 b 1
b 1 c 2 b 3 c 3 b 3 c 3 b 1 c 1 b 1 c 3 b 1 d 1 c 1 b 1 c 3 b 1 e 1 b 3
b 3 c 3 b 3 c 3 b 3 c 2 b 1 c 1 b 2 c 2 d 1 b 1 c 3 b 1 e 1 b 1 e 1 b 3
b 1 c 1 b 3 c 3 b 3 c 3 b 1 c 1 b 1 e 1 c 3 b 2 c 4 b 1 e 1 b 1 e 1 b 1 e 1 b 3
b 1 c 3 b 3 c 3 b 3 c 2 b 1 e 4 c 3 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 4
b 4 c 2 b 3 c 3 b 1 c 1 b 1 d 3 e 4 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 5
b 2 e 2 b 2 c 2 b 3 c 3 b 3 d 3 e 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 3 e 2 b 2 c 2 b 3 c 3 b 3 d 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 2 b 2 c 2 b 3 c 3 b 2 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 2 b 2 c 2 b 3 c 4 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 1 c 1 b 2 c 2 b 2 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 1 d 1 b 2 c 3 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 2 b 1 c 1 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 2 d 1 e 2 b 1 e 1 b 2 e 1 b 6
b 2 d 1 b 1 e 3 b 6
b 10
b 5

columns
b 5
b 2 c 2 b 3
b 1 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 3 b 1 c 1 b 1 e 1 b 2
b 1 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 3 b 1 c 2 b 1 c 1 b 1 e 1 d 1 b 1
b 1 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 1 e 1 d 1 b 1
b 1 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 1 b 1 e 1 d 1 b 1
b 1 c 2 b 1 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 2 b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 d 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 1 b 4 c 3 b 1 c 2 b 1 c 5 b 1 c 1 b 1 d 2 b 1
b 1 c 3 b 1 c 2 b 1 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 1 b 1 c 2 b 1 d 1 e 1 c 1 b 1 c 3 b 1 d 1 b 1 c 2 b 1 c 1 b 1 e 1 d 1 b 1
b 1 c 3 b 1 e 1 c 1 b 1 c 1 b 2 c 1 b 1 e 1 d 1 b 2 c 1 b 2 c 1 b 1 e 1 b 1
b 1 c 1 b 1 c 1 b 1 c 5 b 1 e 2 d 2 b 1 c 2 b 1 c 2 e 1 d 1 b 1
b 1 c 1 d 2 c 2 b 2 c 1 b 1 c 2 e 2 d 1 b 2 c 3 b 4
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 e 2 d 2 b 1 c 2 b 1 e 3 b 1
b 1 c 2 b 1 c 1 d 1 b 2 c 1 b 1 c 2 e 2 b 1 c 2 b 1 e 1 b 2 e 1 b 1
b 1 c 2 d 2 c 1 b 1 c 2 b 1 c 1 e 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 2
b 1 c 4 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 3
b 1 c 1 d 1 b 1 c 2 d 2 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 4
b 1 c 3 b 1 c 2 b 1 c 3 b 1 e 1 b 1 e 1 b 1 e 1 b 5
b 1 c 1 b 1 c 1 b 2 c 3 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 c 1 d 2 c 4 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 c 1 b 1 c 3 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 c 4 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 c 1 b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 1 e 1 b 1 e 1 b 1 e 1 b 6
b 3 e 1 b 6
b 8
b 6
b 4
