by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/04"
height 50
id 10626
link "https://www.griddlers.net/nonogram/-/g/10626"
medium_time "0:22:20"
points 23459
popularity 62.82
title "De Brazza's Monkey"
width 32

color a ffffff
color b 606040
color c b0b0a4
color d ff8040
color e 404040

rows
b 14
b 18
b 21
b 24
b 26
b 10 d 6 b 12
b 10 d 8 b 11
b 10 d 9 b 11
b 9 d 11 b 8
b 9 d 12 b 7
b 10 d 13 b 5
b 10 d 13 b 5
b 7 d 3 b 3 d 4 b 3 d 3 b 2
b 6 d 2 b 13 d 2
b 3 d 1 b 6 e 3 b 2 c 1 b 5
b 6 c 3 b 1 e 3 b 1 c 3 b 4
b 5 c 2 e 1 c 1 b 1 e 3 b 1 c 1 e 1 c 1 b 4
b 6 c 2 b 2 e 3 b 1 c 2 b 6
b 6 e 3 b 2 e 3 b 1 e 2 b 3 c 2 b 1
b 1 c 3 b 6 e 5 b 5 c 2 b 2
b 1 c 4 b 6 e 3 b 5 c 4 b 1
b 2 c 4 b 4 c 1 e 2 b 4 c 4 b 1
b 1 c 6 b 2 c 1 c 1 c 1 c 1 b 1 c 6 b 1
b 1 c 6 b 1 c 1 c 2 c 1 b 2 c 4 b 2
b 1 c 6 b 1 c 1 c 1 c 1 c 1 b 1 c 4 b 1
b 2 c 4 b 1 c 1 c 1 c 1 c 1 b 1 c 4 b 1
b 1 c 4 b 1 c 1 c 1 b 1 c 3 b 2
b 1 c 4 b 1 c 1 c 1 b 1 c 2 b 2
b 2 c 2 b 1 c 1 c 6 c 1 b 1 c 2 b 1
b 2 c 1 b 1 c 1 c 3 c 1 c 1 b 3
b 3 c 1 c 1 b 2
b 2 c 1 c 1 b 2
b 1 c 1 c 1 b 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 2 c 1
c 1 c 1
c 1 c 2
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 2 c 1
c 1 c 3 c 3
c 10
c 2 c 4
c 2 c 2

columns
b 2
b 3
b 6
b 8 b 5
b 9 b 4 c 3 b 4
b 15 c 9 b 2
b 16 c 10 b 2
b 17 c 11 b 2
b 12 d 1 b 5 c 8 b 5
b 11 d 2 b 8 c 3 b 3 c 11
b 8 d 5 b 2 c 1 b 1 e 1 b 6 c 3 c 8
b 8 d 5 b 2 c 3 e 1 b 4 c 2 c 3
b 7 d 5 b 3 c 1 e 1 c 1 e 1 b 3 c 1 c 2
b 6 d 6 b 3 c 2 b 4 c 1 c 2 c 4
b 5 d 7 b 7 e 1 b 1 c 2 c 2 c 2 c 1
b 5 d 8 b 1 e 8 c 3 c 2 c 3
b 5 d 8 b 1 e 8 c 1 c 3
b 5 d 8 b 1 e 7 c 4 c 1 c 3
b 5 d 8 b 6 e 1 b 1 c 2 c 3
b 5 d 7 b 3 c 3 e 1 b 3 c 1 c 2
b 6 d 6 b 2 c 2 e 1 c 1 e 1 b 5 c 5 c 8
b 8 d 4 b 3 c 2 b 5 c 1 b 6 c 12
b 10 d 3 b 9 c 7 b 4
b 12 d 1 b 7 c 9 b 3
b 12 d 2 b 4 c 9 b 3
b 12 d 1 b 4 c 8 b 2
b 12 b 3 c 3 b 4
b 10 b 5
b 7
b 6
b 4
b 3
