by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/04"
height 50
id 10751
link "https://www.griddlers.net/nonogram/-/g/10751"
medium_time "0:26:30"
points 99097
popularity 56.82
title "The Egyptian Hare-Goddess, Unut"
width 30

color a ffffff
color b 000000
color c ffff00
color d ff2000
color e c0c0ff

rows
0
b 7
b 1 c 6 b 1
b 1 c 6 b 2
b 1 c 6 b 1 c 1 b 6
b 1 c 4 b 3 c 6 b 1
b 1 c 3 b 3 c 6 b 1
b 2 c 2 b 3 c 7 b 2
b 9 c 6 b 2
b 1 c 7 b 1 c 1 b 6
b 1 c 9 b 2
b 1 c 2 b 2 c 7 b 1
b 1 c 3 b 2 c 8 b 1
b 1 c 14 b 1
b 1 c 14 b 1
b 3 c 12 b 1
b 3 c 11 b 1
b 6 b 2 c 9 b 1
b 1 d 4 b 1 b 1 c 8 b 1
b 1 d 2 b 1 b 1 c 9 b 1
b 2 b 1 c 4 b 2 c 4 b 1
b 2 b 1 c 2 b 3 b 2 c 2 b 1
b 2 b 1 c 3 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 3 b 3
b 1 c 1 b 1 b 1
b 1 c 1 b 2 b 1
b 1 c 1 b 1 e 2 b 1
b 1 c 1 b 1 e 1 b 2
b 1 c 1 b 1 e 1 e 1 b 1
b 3 b 1 e 1 e 1 b 1
b 1 b 3 b 1 e 1 e 1 b 1
b 4 b 1 e 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 e 1 b 1
b 1 e 2 b 1 b 1 e 1 e 1 b 1
b 1 e 2 b 1 b 1 e 2 e 1 b 1
b 2 e 2 b 2 e 1 b 1
b 1 e 2 b 1 b 2
b 1 e 2 b 1
b 1 b 1
b 2 b 1
b 1 b 1
b 1 b 2
b 1 b 1
b 1 b 2
b 2 e 16 b 2
b 22
0
0

columns
b 2
b 1 d 1 b 1 b 2 b 1
b 1 d 2 b 12 b 5 b 2
b 1 d 2 b 3 c 8 b 3 b 5 b 2
b 1 d 1 b 1 b 2 b 5 e 1 b 1
b 2 b 2 e 2 e 1 b 1
b 3 b 1 e 2 e 1 b 1
b 1 c 2 b 2 b 1 e 2 e 1 b 1
b 1 c 3 b 2 b 4 b 1 e 2 e 1 b 1
b 2 c 5 b 1 b 1 c 3 b 3 b 1 e 2 e 1 b 1
b 1 c 8 b 1 b 1 c 4 b 1 b 2 b 3 e 1 e 1 b 1
b 1 c 2 b 2 c 4 b 1 b 1 c 3 b 2 e 1 b 7 e 1 e 1 b 1
b 1 c 2 b 2 c 5 b 1 c 2 b 2 e 9 e 1 b 1
b 2 c 12 b 1 e 1 b 1
b 2 c 12 b 1 e 1 b 1
b 3 c 1 b 1 c 11 b 1 e 1 b 1
b 1 c 4 b 1 c 11 b 1 e 1 b 1
b 1 c 4 b 3 c 11 b 1 e 1 b 1
b 1 c 5 b 2 c 12 b 1 b 3 e 1 b 1
b 1 c 4 b 2 c 1 b 2 c 11 b 8 e 8 b 6 b 1 e 1 b 1
b 1 c 3 b 2 c 2 b 3 c 13 b 1 b 10 b 2
b 1 c 3 b 2 c 2 b 1 b 14 b 2
b 1 c 2 b 2 c 3 b 1 b 1
b 1 c 1 b 1 c 5 b 1
b 4 c 4 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 2 b 1
b 1 c 1 b 2
b 2
