by "jule"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/02"
height 20
id 1103
link "https://www.griddlers.net/nonogram/-/g/1103"
medium_time "0:29:49"
points 19674
popularity 71.31
title "Elephants"
width 50

color a ffffff
color c 009800
color f a77100
color g 809cb9
color h 000000

rows
c 7
c 5 c 7 c 5
c 8 c 10 c 8
c 7 c 5 c 4 g 2 c 3
c 8 c 4 g 4 g 2 c 2 c 2
c 5 f 1 c 3 c 4 g 4 h 1 g 3 c 1
c 3 f 5 c 3 g 5 g 4 h 1 g 4 c 1
f 1 g 7 h 1 g 4 h 1 g 2 h 1 g 2
f 1 g 8 h 1 g 4 h 2 g 5
f 1 g 9 h 1 g 4 h 2 g 4
f 1 g 11 h 1 g 5 g 1 h 2 h 1
f 1 g 4 g 3 g 12 h 1 g 4 g 2 h 2
f 1 g 7 h 1 g 4 g 1 g 12 h 2 g 1
f 1 g 7 h 1 g 5 g 1 g 14 g 2
f 1 h 2 g 7 h 2 g 1 h 1 g 2 g 15 g 1
f 1 h 1 g 8 h 1 g 4 g 3 g 3 g 9 g 2
h 1 f 1 h 1 g 9 g 2 g 3 g 2 g 2 g 2
h 1 f 1 g 4 g 3 g 1 g 2 g 2 g 2 g 1
f 2 g 1 g 1 g 1 g 2 g 1 g 3 g 3 g 3 g 2
f 4 g 4 g 2 g 2 h 2 h 2 h 2 h 2

columns
c 1
c 1
c 2
c 2 c 1
c 6
c 6
c 6 h 2 f 1
c 5 f 1 f 12
c 1 c 2 f 3 h 3 f 2
c 1 f 1 h 1 f 1
c 1 c 2 f 1 g 8
c 5 f 1 g 7 g 1
c 3 c 1 g 9
c 4 g 7 g 1
c 5 g 6
c 5 g 5
c 2 c 3 g 8
c 3 c 2 h 3 g 3 g 1
c 2 c 1 g 3 h 2 g 3
c 2 g 5 g 2
c 1 g 3 h 1 g 1 g 1
g 4
g 4
g 2
g 1
g 2
g 2 g 4
g 11 h 1
g 10 g 1 h 1
g 9
g 10
g 11
g 13
g 9 g 2 h 1
g 9 g 1 h 1
h 2 g 7
g 5 h 1 g 6
g 7 h 1 g 5 g 1 h 1
g 8 h 1 g 7 h 1
g 8 h 1 g 6
h 4 g 3 h 1 g 3
g 4 h 2 g 2 g 3 g 1 h 1
c 1 g 5 h 1 g 2 g 4 h 1
c 1 c 1 g 2 h 1 g 2
c 1 c 1 g 5
c 3 c 1 g 3 h 1 g 1
c 3 c 1 g 2 h 1 g 3
c 4 h 1 g 3
c 5 h 1 g 1
c 7 h 1
