by "litalia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/30/11"
height 46
id 113545
link "https://www.griddlers.net/nonogram/-/g/113545"
medium_time "0:34:29"
points 72799
popularity 69.64
title "Fritz & Fertig: Pawn"
width 43

color a ffffff
color b 000000
color c ffcccc
color d cc66ff
color e 9900ff

rows
b 6
b 2 e 1 e 1 b 2
b 11 b 2 e 1 e 1 e 1 b 1
b 3 d 6 b 5 b 1 e 8 b 1
b 11 d 1 b 1 e 2 b 2 b 1 e 1 e 1 e 1 b 1
b 1 e 2 b 1 d 3 b 1 e 1 b 2 d 3 b 1 e 2 b 2 b 1 e 1 e 1 e 1 b 1
b 2 e 2 b 1 d 3 b 1 e 2 b 1 d 3 b 2 e 2 b 1 b 1 e 8 b 1
b 2 e 2 b 1 d 4 b 1 e 3 b 1 d 3 b 1 e 2 b 2 b 1 e 1 e 1 e 1 b 2
b 6 e 2 b 2 d 4 b 1 e 3 b 1 d 4 b 1 e 2 b 1 b 2 e 7 b 1
b 2 d 3 b 1 e 3 b 1 d 5 b 1 e 3 b 1 d 4 b 1 e 1 b 3 b 2 e 1 e 1 e 1 b 2
b 2 d 4 b 1 e 2 b 2 d 4 b 1 e 4 b 1 d 1 b 6 c 1 b 2 b 1 e 1 e 1 b 2
b 6 e 2 b 1 d 2 b 11 c 7 b 3 b 6
b 8 c 17 b 1 c 1 b 2 b 1
b 1 c 16 b 1 c 7 b 1 c 2 b 1 b 1
b 4 c 6 b 1 c 17 b 1 c 2 b 1 b 1
b 1 c 2 b 1 c 9 b 1 c 14 b 1 c 1 b 2 b 1
b 1 c 2 b 1 c 8 b 2 c 5 b 2 c 7 b 3 b 1
b 2 c 1 b 1 c 8 b 1 c 7 b 1 c 7 b 1 b 1
b 3 c 8 b 1 c 7 b 1 c 6 b 2 b 1
b 1 c 5 b 2 c 1 b 1 c 6 b 4 c 4 b 1 b 1
b 2 c 5 b 5 c 3 b 2 c 6 b 2 b 1
b 1 c 9 b 5 c 6 b 2 b 1
b 3 c 17 b 2 b 1
b 4 c 12 b 9 b 1
b 2 c 1 b 5 c 7 b 5 c 5 b 7
b 1 c 3 b 1 d 1 b 1 c 2 b 10 d 1 b 2 c 8 b 1 c 1 b 1
b 1 c 3 b 2 d 1 b 4 c 4 b 3 d 4 b 1 c 8 b 3
b 1 c 4 b 1 d 5 b 6 d 6 b 2 c 5 b 3 c 1 b 1
b 1 c 4 b 1 d 10 e 1 d 8 b 3 c 4 b 1 c 1 b 2
b 2 c 2 b 1 c 1 b 1 d 9 e 2 d 9 b 6 c 2 b 2
b 1 c 3 b 2 d 8 e 4 d 9 b 2 b 4
b 1 c 4 b 1 d 11 e 1 d 11 b 2
b 1 c 5 b 1 d 11 e 1 d 12 b 1
b 1 c 5 b 1 d 10 e 2 d 12 b 1
b 3 c 1 b 1 c 1 b 2 d 10 e 1 d 13 b 1
b 2 c 1 b 1 b 1 d 10 e 1 d 13 b 1
b 1 b 1 d 24 b 1
b 26
b 1 e 7 b 1 b 1 e 7 b 1
b 1 e 7 b 1 b 9
b 9 b 1 c 1 b 1
b 3 c 2 b 2 b 8
b 3 d 1 b 1 d 1 b 1 d 2 b 1 b 1 d 2 b 1 d 1 b 1 d 1 b 2
b 2 d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 2
b 11 b 7 d 2 b 1
b 4

columns
b 1
b 1 b 3
b 3 b 1 c 2 b 2
b 2 d 1 b 1 b 4 b 2 c 4 b 1
b 1 d 2 b 1 b 1 c 2 b 2 b 2 c 4 b 1 c 1 b 1
b 1 d 2 b 1 b 1 c 3 b 1 b 1 c 7 b 1
b 1 d 2 b 10 b 1 c 7 b 1
b 5 c 7 b 3 b 1 c 3 b 9
b 2 e 3 b 1 c 9 b 1 b 1 c 5 b 1 d 6 b 1 b 2
b 2 e 4 b 1 c 9 b 3 c 3 b 2 d 7 b 1 b 3
b 2 e 3 b 3 c 10 b 1 c 2 b 2 d 9 b 4 b 1 d 1 b 1
b 1 e 3 b 3 d 1 b 1 c 10 b 4 d 10 b 1 e 2 b 3 d 1 b 1
b 2 e 2 b 2 d 3 b 1 c 6 b 1 c 3 b 2 d 12 b 1 e 2 b 2 d 1 b 2
b 4 d 4 b 2 c 1 b 1 c 4 b 2 c 3 b 3 d 10 b 1 e 2 b 3 d 1 b 1
b 3 d 6 b 1 c 8 b 1 c 3 b 1 c 1 b 1 d 10 b 1 e 2 b 1 c 1 d 1 b 2
b 1 d 1 b 1 d 6 b 1 c 4 b 5 c 3 b 1 c 1 b 1 d 10 b 1 e 2 b 1 c 1 b 1 d 1 b 1
b 1 d 1 b 1 d 5 b 2 c 3 b 2 c 3 b 1 c 4 b 3 d 9 b 1 e 2 b 2 d 1 b 2
b 1 d 1 b 6 e 1 b 1 c 8 b 2 c 3 b 1 c 1 b 1 d 2 e 1 d 6 b 1 e 2 b 2 d 2 b 1
b 1 d 1 b 1 e 6 b 1 c 9 b 1 c 3 b 1 c 1 b 1 d 2 e 1 d 2 e 3 d 1 b 4 b 3
b 1 d 1 b 2 e 5 b 1 c 9 b 1 c 3 b 1 c 1 b 1 d 1 e 5 d 3 b 1
b 1 d 1 b 3 e 4 b 1 c 9 b 1 c 3 b 1 c 1 b 1 e 3 d 6 b 3
b 3 d 2 b 5 c 8 b 2 c 3 b 3 d 9 b 1 e 1 b 1 b 4
b 2 d 7 b 1 c 4 b 1 c 2 b 2 c 4 b 2 d 10 b 1 e 1 b 1 b 1 d 2 b 1
b 3 d 5 b 2 c 1 b 1 c 2 b 4 c 4 b 3 d 10 b 1 e 1 b 3 d 1 b 2
b 2 e 1 b 2 d 3 b 1 c 8 b 1 c 4 b 2 d 11 b 1 e 1 b 1 c 1 b 2 d 1 b 1
b 1 e 2 b 2 d 2 b 1 c 8 b 1 c 3 b 3 d 11 b 1 e 1 b 3 d 1 b 2
b 1 e 3 b 3 c 12 b 2 d 12 b 1 e 1 b 1 b 2 d 1 b 1
b 2 e 4 b 1 c 11 b 4 d 11 b 1 e 1 b 1 b 1 d 1 b 3
b 3 e 1 b 2 c 10 b 3 c 1 b 3 d 9 b 3 b 2 d 2 b 1
b 3 c 10 b 2 b 1 c 3 b 2 d 8 b 1 b 2 d 1 b 1
b 2 c 7 b 3 b 1 c 4 b 3 d 6 b 1 b 3
b 9 b 1 c 4 b 4 d 5 b 1
b 1 c 4 b 1 b 1 c 5 b 1 b 7
b 7 b 2 c 2 b 2 b 2 c 4 b 1
b 2 e 1 e 1 b 2 b 4 b 1 c 4 b 1
b 2 e 1 e 1 e 1 b 3 b 1 c 2 b 1 c 1 b 2
b 1 e 10 b 1 b 1 c 2 b 2 c 1 b 1
b 1 e 1 e 1 e 1 b 17 c 2 b 1
b 1 e 10 b 1 b 1 c 1 b 1 c 1 b 3
b 1 e 1 e 1 e 1 b 1 b 6
b 2 e 8 b 2
b 2 e 1 e 1 b 1 e 1 b 2
b 7
