by "powsinoga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/27/04"
height 34
id 11479
link "https://www.griddlers.net/nonogram/-/g/11479"
medium_time "0:24:11"
points 10156
popularity 67.81
title "Kashubian Embroidery - Bluebell 2"
width 38

color a ffffff
color b 80a0ff
color c a0a040
color d 406080
color e ffc000

rows
0
b 2
b 3
b 3
b 5 c 5
b 5 c 2 c 3
b 6 c 3 c 2
b 6 c 3 c 2
b 7 b 1 c 1 b 4 c 1
b 7 d 1 b 8 c 1
b 6 d 2 b 8 c 1
b 16 c 1
b 7 d 1 b 8 c 1
b 7 d 1 b 7 d 1 b 11 c 1
b 7 d 1 b 6 d 2 b 9 c 2
b 6 d 2 b 7 d 1 b 9 c 2
b 6 d 1 b 7 d 2 b 8 c 1
b 5 d 2 b 6 d 2 b 8 c 1
b 4 d 1 b 7 d 1 b 8 c 2
b 4 d 1 b 6 d 2 b 7 c 1
b 2 d 2 b 5 d 2 b 8
b 6 d 1 b 8
b 5 d 1 b 9
b 3 d 1 b 9
e 3 b 8
d 2 e 9 b 6
d 2 e 1 e 1 e 1 b 4
e 2 e 2
e 1 e 1
e 2 e 1
d 2 e 2
d 2 e 1
d 2
d 2

columns
d 2
d 2
e 2
e 1
e 1
b 3 e 1 d 2
b 7 e 1 e 1 d 2
b 9 e 1 e 3
b 10 e 4
b 10 d 1 e 2
b 8 d 4 b 2 e 4
b 7 d 3 b 6 e 4
b 9 d 1 b 8 e 2 d 2
b 9 d 2 b 9 d 2
b 11 d 1 b 10 d 1
b 9 d 1 b 11 d 1 b 2
b 8 d 1 b 9 d 2 b 4
b 5 d 1 b 9 d 2 b 6
b 8 d 3 b 7
b 7 d 2 b 9
b 5 d 3 b 10
b 5 d 2 b 11
c 2 b 16
c 1 b 4 b 11
c 2 b 3 b 10
c 1 b 2 b 8
c 1 b 1 b 6
c 1 b 5
c 1 b 4
c 1 b 3
c 1 b 2
c 1 b 1
c 1 b 1
c 2
c 1
c 2 c 2
c 2 c 5
c 9
