by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/12"
height 37
id 125907
link "https://www.griddlers.net/nonogram/-/g/125907"
medium_time "0:07:16"
points 9302
popularity 82.38
title "Coffee Grinder"
width 26

color a ffffff
color b 745a41
color c aa6a46
color d cbb699
color e ba8d66

rows
b 1
c 3
c 1 d 1 c 1
c 1 d 1 c 1
c 3
b 1
b 6 b 1
b 1 b 8
b 1
b 1
e 3
b 5
b 3 d 5 b 3
b 2 d 11 b 2
b 2 d 15 b 2
b 2 d 19 b 2
b 25
e 21
e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 2
e 21
e 7 e 8
e 6 d 4 e 7
e 4 b 1 d 6 b 1 e 5
e 6 d 4 e 7
e 7 e 8
e 21
e 21
e 21
e 4 b 13 e 4
e 3 b 2 c 11 b 2 e 3
e 3 b 1 c 5 c 6 b 1 e 3
e 3 b 1 c 5 c 6 b 1 e 3
e 3 b 1 c 13 b 1 e 3
e 2 b 17 e 2
e 21
b 25
b 25

columns
b 1 b 2
b 2 b 2
b 2 e 18 b 2
b 1 d 1 b 1 e 18 b 2
b 1 d 1 b 1 e 1 b 1 e 14 b 1 e 1 b 2
b 1 d 2 b 1 e 12 b 5 e 1 b 2
b 1 d 2 b 1 e 1 b 1 e 3 b 1 e 5 b 2 c 3 b 1 e 1 b 2
b 1 d 3 b 1 e 5 e 5 b 1 c 4 b 1 e 1 b 2
b 1 d 3 b 1 e 1 b 1 e 2 e 4 b 1 c 4 b 1 e 1 b 2
b 1 d 3 b 1 e 3 d 1 e 3 b 1 c 4 b 1 e 1 b 2
b 1 d 4 b 1 e 1 b 1 e 1 d 3 e 3 b 1 c 4 b 1 e 1 b 2
e 1 b 1 d 4 b 1 e 3 d 3 e 3 b 1 c 1 c 1 b 1 e 1 b 2
b 4 e 1 b 1 d 4 b 1 e 1 b 1 e 1 d 3 e 3 b 1 c 1 c 1 b 1 e 1 b 2
b 1 e 1 b 1 d 4 b 1 e 3 d 3 e 3 b 1 c 4 b 1 e 1 b 2
b 1 b 1 d 4 b 1 e 1 b 1 e 1 d 1 e 3 b 1 c 4 b 1 e 1 b 2
b 1 b 1 d 3 b 1 e 4 e 4 b 1 c 4 b 1 e 1 b 2
b 1 b 1 d 3 b 1 e 1 b 1 e 3 e 5 b 1 c 4 b 1 e 1 b 2
b 2 b 1 d 3 b 1 e 5 b 1 e 5 b 1 c 4 b 1 e 1 b 2
b 1 b 1 d 2 b 1 e 1 b 1 e 9 b 2 c 3 b 1 e 1 b 2
b 1 b 1 d 2 b 1 e 12 b 5 e 1 b 2
b 1 b 1 d 1 b 1 e 1 b 1 e 14 b 1 e 1 b 2
b 1 b 1 d 1 b 1 e 18 b 2
b 1 b 2 e 18 b 2
c 4 b 1 b 2 b 2
b 1 c 1 d 2 c 1 b 3 b 1 b 2
c 4
