by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/12"
height 38
id 126919
link "https://www.griddlers.net/nonogram/-/g/126919"
medium_time "0:18:09"
points 34521
popularity 84.18
title "Teapot"
width 38

color a bef4b2
color b f7db84
color c ffffff
color d 849ab5
color e efefe7

rows
b 4
b 2
c 6
c 10
d 2 c 8 d 2
b 3 d 12 b 3
d 2 b 18 d 2
c 4 d 20 c 7
e 2 c 2 d 2 c 2 d 3 c 4 d 3 c 2 d 2 c 3 b 5 c 2
e 1 c 2 d 1 e 1 c 3 d 1 c 6 d 1 c 3 e 1 d 1 c 1 b 2 c 5 b 1 c 2
e 1 c 2 e 2 c 12 e 2 c 1 b 1 c 2 c 2 b 1 c 1
e 1 c 2 e 3 c 10 e 3 b 1 c 2 c 1 b 1 c 1
e 1 c 2 e 2 c 10 e 4 c 1 c 1 b 1 c 1
e 1 c 2 e 2 c 10 e 3 c 1 b 1 c 1
e 1 c 2 e 2 c 10 e 2 c 1 b 1 c 1
e 1 c 3 e 1 c 12 e 1 c 1 b 1 c 1
e 1 c 3 e 1 c 12 e 1 c 1 b 1 c 1
e 1 c 3 e 1 c 12 e 1 c 2 b 1 c 1
e 1 c 3 e 2 c 12 e 2 c 1 b 1 c 2
e 1 c 3 e 1 c 14 e 1 c 2 b 1 c 1
e 1 c 4 e 1 c 14 e 1 c 1 b 1 c 2
e 1 c 4 e 2 c 14 e 2 c 2 b 1 c 1
e 1 c 6 e 1 c 16 e 1 c 2 c 3 b 1 c 2
e 2 c 4 e 2 c 16 e 2 c 4 b 1 c 2
e 3 c 3 e 1 c 18 e 2 c 2 b 1 c 2
e 6 c 18 e 2 b 2 c 2
e 4 c 20 e 1 c 3
e 4 c 20 e 1
e 3 d 1 c 5 d 1 c 6 d 1 c 5 d 1 e 1
d 3 c 3 d 3 c 4 d 3 c 3 d 3
d 22
d 22
d 21
d 19
e 3 d 10 e 4
e 19
b 21
c 21

columns
c 1
c 1 e 1
c 1 e 17
c 16 e 3
c 16 e 4
c 10 e 4
c 5 e 4
b 1 d 1 c 3 e 4 d 3
b 1 d 2 c 1 e 3 c 2 d 5 b 1 c 1
b 2 d 3 e 3 c 5 d 5 e 1 b 1 c 1
b 1 d 2 e 3 e 4 c 8 d 4 e 2 b 1 c 1
b 1 d 1 c 2 e 9 c 11 d 4 e 2 b 1 c 1
d 2 b 1 d 1 c 3 e 4 c 15 d 4 e 2 b 1 c 1
c 1 d 2 b 1 d 2 c 20 d 6 e 1 b 1 c 1
c 2 d 1 b 1 d 3 c 18 d 7 e 1 b 1 c 1
c 3 d 1 b 1 d 2 c 20 d 6 e 1 b 1 c 1
b 1 c 3 d 1 b 1 d 1 c 22 d 5 e 1 b 1 c 1
b 2 c 3 d 1 b 1 d 1 c 22 d 5 e 1 b 1 c 1
b 2 c 3 d 1 b 1 d 1 c 22 d 5 e 1 b 1 c 1
b 1 c 3 d 1 b 1 d 1 c 22 d 5 e 1 b 1 c 1
c 3 d 1 b 1 d 2 c 20 d 6 e 1 b 1 c 1
c 2 d 1 b 1 d 3 c 18 d 7 e 1 b 1 c 1
c 1 d 2 b 1 d 2 c 20 d 6 e 1 b 1 c 1
d 2 b 1 d 1 c 3 e 4 c 15 d 4 e 2 b 1 c 1
b 1 d 1 c 2 e 9 c 11 d 4 e 2 b 1 c 1
b 1 d 2 e 5 e 4 c 8 d 4 e 2 b 1 c 1
b 2 d 3 c 1 b 1 e 1 e 3 c 5 d 5 e 2 b 1 c 1
b 1 d 2 c 2 b 1 c 2 c 1 e 3 c 2 d 6 e 1 b 1 c 1
b 1 d 1 c 1 b 1 c 2 c 2 e 5 d 4 b 1 c 1
c 2 b 1 c 1 c 2 b 1 c 1
c 1 b 1 c 1 c 3 b 1 c 1
c 1 b 1 c 1 c 2 b 1 c 2
c 1 b 1 c 1 c 2 b 1 c 2
c 1 b 1 c 1 c 3 b 1 c 2
c 1 b 1 c 2 c 3 b 2 c 2
c 2 b 1 c 8 b 2 c 3
c 2 b 8 c 3
c 10
