by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/12"
height 34
id 129475
link "https://www.griddlers.net/nonogram/-/g/129475"
medium_time "0:33:05"
points 119799
popularity 78.57
title "Donut"
width 36

color a ffffff
color b ab0206
color c f58002
color d fea914
color e fecd57

rows
b 8
b 3 c 1 d 6 b 3
b 2 d 3 c 2 e 6 c 3 b 2
b 1 d 2 e 7 d 6 c 3 b 1
b 2 d 1 e 5 d 11 c 3 b 2
b 1 d 2 e 3 d 8 c 1 d 6 c 2 b 1
b 1 d 1 e 2 d 10 c 2 d 6 c 3 b 1
b 1 d 1 e 2 d 2 c 1 d 17 c 2 b 1
b 1 d 1 e 2 d 3 c 2 d 1 c 8 e 3 d 6 c 2 b 1
b 1 d 1 e 2 d 5 c 3 b 6 d 2 e 2 d 5 c 2 b 1
b 1 d 1 c 1 d 5 c 2 b 2 b 2 d 1 e 2 d 5 c 2 b 1
b 1 d 1 c 2 d 4 c 2 b 1 b 1 d 1 c 1 d 4 c 1 b 1
b 1 d 1 e 2 d 3 c 2 b 1 b 1 c 2 e 1 d 3 c 2 b 1
b 1 d 1 e 2 d 4 c 2 b 1 b 1 d 1 e 2 d 3 c 2 d 1 b 1
b 1 d 1 e 2 d 3 c 2 b 1 b 1 d 1 e 2 d 3 c 1 d 1 b 1
b 5 d 2 c 2 b 1 b 1 d 1 e 2 d 1 b 5
b 1 b 1 d 1 c 2 b 1 b 1 d 1 e 2 b 1 b 1
b 1 b 2 b 1 c 2 b 1 b 1 d 1 e 1 b 1 b 2 b 1
b 1 b 1 b 3 c 2 b 1 b 1 d 1 e 1 b 3 b 1 b 1
b 1 b 5 c 2 b 1 b 1 d 1 e 2 b 5 b 1
b 1 b 2 b 1 c 3 b 1 b 1 d 1 e 2 b 1 b 2 b 1
b 1 b 1 c 1 d 2 c 2 b 1 b 1 d 1 c 1 d 1 c 1 b 1 b 1
b 4 c 1 d 3 c 2 b 1 b 1 d 1 c 1 d 2 c 1 b 4
c 4 d 5 c 2 b 2 b 2 d 1 e 1 c 2 d 3 c 4
b 1 c 1 e 1 d 5 c 3 b 6 d 2 e 2 d 5 c 2 b 1
b 1 c 2 e 1 d 6 c 7 e 3 d 6 c 2 b 1
b 1 d 1 e 2 d 5 b 10 c 1 d 5 c 2 b 1
b 1 d 1 e 2 d 4 c 1 b 1 e 6 b 1 c 1 d 5 c 2 b 1
b 1 d 2 c 1 e 1 d 2 c 1 b 1 e 6 b 1 c 1 d 4 c 3 b 1
b 2 c 2 e 3 c 1 b 8 c 1 d 2 c 2 b 2
b 1 d 2 e 2 c 1 b 8 c 5 b 1
b 2 d 2 c 1 b 1 c 6 b 1 c 3 b 2
b 4 c 6 b 4
b 8

columns
b 4
b 4 b 1
b 3 d 2 b 1 b 1 c 1
b 2 d 3 e 2 b 1 b 2 b 1 c 1 b 2
b 1 d 2 c 1 e 3 b 1 b 1 b 2 b 1 c 1 c 1 b 1
b 2 d 1 e 2 c 2 e 1 d 2 b 1 b 4 b 1 c 3 d 1 b 2
b 1 d 2 e 3 d 6 b 1 b 2 b 1 c 1 d 1 e 3 d 2 b 1
b 1 d 1 e 2 d 9 b 4 c 1 d 4 e 2 d 1 b 1
b 1 d 1 e 2 d 7 c 5 c 1 d 6 e 1 c 1 b 1
b 1 d 1 e 2 d 6 c 9 d 7 c 2 d 1 b 1
b 1 d 1 e 2 d 1 c 1 d 2 c 3 b 5 c 4 d 5 e 2 d 1 b 1
b 1 d 1 e 2 d 2 c 2 d 1 c 2 b 2 b 2 c 3 d 5 e 2 d 1 b 1
b 1 d 1 e 2 d 4 c 2 b 1 b 2 c 2 d 4 e 2 d 1 b 1
b 1 d 1 e 2 d 3 c 2 b 1 b 1 c 1 b 1 c 5 b 1
b 1 c 1 e 1 d 4 c 2 b 1 b 1 c 2 b 8
b 1 c 2 e 1 d 4 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 2 d 4 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 2 d 4 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 1 d 5 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 1 d 2 c 1 d 1 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 1 d 2 c 2 d 1 c 1 b 1 b 1 c 1 b 1 e 2 b 2 c 2 b 1
b 1 d 1 e 1 d 5 e 1 d 1 b 1 b 1 d 1 e 1 b 8
b 1 c 1 d 5 e 1 d 1 b 1 b 1 d 1 e 1 b 1 c 5 b 1
b 1 c 1 d 5 e 2 d 1 b 1 b 2 d 1 e 2 c 1 d 3 c 2 b 1
b 1 c 2 d 5 e 2 d 1 b 2 b 2 d 2 e 2 d 5 c 2 b 1
b 1 c 2 d 5 e 1 c 1 d 1 b 5 d 2 c 1 d 5 c 1 b 1
b 1 c 2 d 6 c 2 e 1 d 5 e 2 c 3 d 5 c 2 b 1
b 1 c 1 c 1 d 5 e 9 d 7 c 2 b 1
b 1 c 2 d 7 e 3 b 4 c 1 d 5 c 2 b 1
b 1 c 3 d 8 b 1 b 2 b 1 c 1 d 3 c 3 b 1
b 2 c 3 d 5 b 1 b 4 b 1 c 4 b 2
b 1 c 3 c 2 d 1 b 1 b 1 b 2 b 1 c 3 b 1
b 2 c 5 b 1 b 2 b 1 c 1 b 2
b 3 d 2 b 1 b 1 c 1
b 4 b 1
b 4
