by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/28/12"
height 48
id 130163
link "https://www.griddlers.net/nonogram/-/g/130163"
medium_time "0:41:36"
points 129918
popularity 78.2
title "Moon"
width 32

color a 00ffff
color b ce31ff
color c 000000
color d ffff00
color e 9c00ff

rows
c 5 b 22 c 5
c 3 b 2 c 1 c 1 b 2 c 3
c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2
c 1 b 1 c 5 c 1 b 3 c 1 c 5 b 1 c 1
c 1 b 1 c 3 c 3 c 1 b 1 c 1 c 2 c 3 b 1 c 1
c 1 b 1 c 1 c 2 c 1 c 3 c 1 b 1 c 1
c 1 b 1 c 2 c 2 c 7 c 2 c 2 b 1 c 1
c 1 b 1 c 3 c 3 b 1 c 1
c 2 b 1 b 1 c 2
c 3 b 2 c 4 c 4 b 2 c 3
c 5 b 4 c 1 b 3 c 1 c 2 c 1 b 3 c 1 b 4 c 5
c 10 b 4 c 1 b 2 c 1 b 4 c 10
c 5 b 4 c 1 b 4 c 1 b 2 c 1 b 4 c 1 b 4 c 5
c 3 b 2 c 14 b 2 c 3
c 2 b 1 c 2 b 4 c 1 c 1 b 4 c 2 b 1 c 2
c 1 b 1 c 2 b 3 c 2 c 2 b 3 c 2 b 1 c 1
c 1 b 1 c 1 c 1 b 2 c 2 c 2 b 2 c 1 c 1 b 1 c 1
b 1 c 1 d 1 c 1 c 4 c 4 c 1 d 1 c 1 b 1
b 1 c 1 d 3 c 1 c 1 d 3 c 1 b 1
b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 7 b 1
b 1 c 4 e 1 b 1 e 1 b 1 c 3 b 1
b 1 c 4 b 1 e 1 b 1 e 1 b 1 e 1 b 1 c 2 b 1
b 1 c 6 e 1 b 1 e 1 b 1 c 2 e 1 c 2 b 1
b 1 c 3 d 3 c 1 b 1 c 2 c 2 d 1 c 2 b 1
b 1 c 2 d 5 c 1 c 1 d 3 c 1 b 1
b 1 c 3 d 1 c 2 d 1 c 1 c 2 d 1 c 2 b 1
b 1 c 2 d 6 c 1 c 3 b 1
b 1 c 2 d 7 c 1 b 1
b 1 c 2 d 6 c 1 b 1
b 1 c 2 d 6 c 1 b 1
b 1 c 3 d 1 c 1 d 3 c 1 b 1
b 1 c 2 d 2 c 3 d 1 c 2 c 2 b 1
b 1 c 3 d 7 c 3 d 1 c 1 b 1
b 1 c 3 d 9 c 2 b 1
b 1 c 4 d 5 c 3 b 1
b 1 c 9 b 1
b 1 c 1 c 1 b 1
b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1
b 1 c 1 d 3 c 1 c 1 d 3 c 1 b 1
b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1
b 1 c 1 b 11 c 1 b 1
b 1 b 15 b 1
c 1 b 1 b 19 b 1 c 1
c 2 b 1 b 13 b 1 c 2
c 3 b 2 b 2 c 3
c 5 b 22 c 5

columns
c 17 b 27 c 4
c 3 b 5 c 7 b 2 b 1 c 3
c 2 b 1 b 1 c 5 b 1 c 1 c 1 b 1 c 2
c 1 b 1 c 3 b 1 c 3 b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1 c 1
c 1 b 1 c 1 c 2 b 1 c 3 b 1 c 1 d 3 c 1 c 1 d 3 c 1 b 1 c 1
b 1 c 2 c 1 b 1 c 1 b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1
b 1 c 1 c 2 b 1 c 1 b 1 c 1 c 6 c 1 b 1 b 1
b 1 c 1 c 1 b 1 c 1 b 1 c 11 b 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 c 5 d 4 c 4 b 2 b 1
b 1 c 2 c 9 c 4 d 8 c 3 b 3 b 1
b 1 c 1 c 1 b 3 c 1 b 3 c 1 c 3 d 2 c 1 d 4 c 1 d 2 c 3 b 4 b 1
b 1 c 2 c 1 b 3 c 1 b 3 c 1 c 4 d 2 c 1 d 5 c 1 d 2 c 2 b 4 b 1
b 1 c 2 c 1 b 3 c 1 b 2 c 2 c 2 b 1 c 1 d 8 c 1 d 2 c 2 b 4 b 1
b 1 c 2 c 1 c 1 b 2 c 1 b 1 c 2 c 1 e 3 c 1 d 1 c 1 d 5 c 1 d 3 c 1 b 4 b 1
b 1 c 1 b 2 c 1 c 1 c 5 c 1 b 4 c 1 c 1 d 1 c 3 d 4 c 1 b 4 b 1
b 1 c 1 b 2 c 2 c 1 b 2 c 1 c 1 e 3 c 1 c 1 c 1 d 3 c 1 b 4 b 1
b 1 c 1 b 2 c 1 c 1 c 1 b 2 c 1 c 1 b 3 c 1 c 1 d 3 c 1 b 4 b 1
b 1 c 2 c 1 c 5 c 2 e 1 c 1 c 1 d 2 c 1 b 4 b 1
b 1 c 2 c 1 b 2 c 1 b 1 c 2 c 1 b 1 c 4 c 1 d 1 c 2 b 4 b 1
b 1 c 1 c 1 b 3 c 1 b 2 c 2 c 2 e 1 c 1 d 1 c 2 c 1 d 1 c 1 b 4 b 1
b 1 c 2 c 1 b 3 c 1 b 3 c 1 c 2 d 3 c 1 c 1 d 1 c 2 b 4 b 1
b 1 c 2 c 1 b 3 c 1 b 3 c 1 c 2 d 1 c 2 c 3 b 3 b 1
b 1 c 1 c 9 c 3 b 2 b 1
b 1 c 1 c 1 b 1 c 1 b 1 c 2 b 1 b 1
b 1 c 1 c 2 b 1 c 1 b 1 b 1 b 1
b 1 c 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 c 2 b 1 c 1 b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1
c 1 b 1 c 3 b 1 c 3 b 1 c 1 d 3 c 1 c 1 d 3 c 1 b 1 c 1
c 1 b 1 b 1 c 3 b 1 c 1 d 1 c 1 c 1 d 1 c 1 b 1 c 1
c 2 b 1 b 1 c 5 b 1 c 1 c 1 b 1 c 2
c 3 b 5 c 7 b 2 b 1 c 3
c 17 b 27 c 4
