by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/19/12"
height 35
id 130621
link "https://www.griddlers.net/nonogram/-/g/130621"
medium_time "0:07:43"
points 1553
popularity 75.68
title "Cardinal"
width 30

color a ffffff
color b b51418
color c 000400
color d efbe73
color e decbc6

rows
b 1
b 2
b 3
b 4
b 6
c 2 b 6
d 2 c 3 e 1 b 3
d 5 c 3 b 3
c 4 b 5
c 2 b 7
c 1 b 8
b 9
b 10
b 11
b 12
b 17
b 16
b 14
b 12
b 12
b 10
d 1 b 9
d 1 d 1 b 8
d 1 b 6
b 7
b 7
b 7
b 7
b 7
b 7
b 7
b 6
b 4
b 2
b 1

columns
d 1
d 1
d 2
c 1 d 2 c 1
b 1 c 2 d 1 c 2
b 3 c 5
b 4 c 3 b 8
b 5 e 1 c 1 b 10
b 20
b 17 d 2
b 16
b 14 d 2
b 13
b 13
b 12
b 11
b 11
b 11
b 11
b 5 b 6
b 3 b 6
b 2 b 6
b 1 b 6
b 7
b 7
b 7
b 8
b 6
b 4
b 2
