by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/12"
height 42
id 130641
link "https://www.griddlers.net/nonogram/-/g/130641"
medium_time "0:38:23"
points 45265
popularity 79.51
title "Tiger"
width 35

color a ccffcc
color b 000000
color c ffd34e
color d b09236
color f ffffff

rows
b 4 b 4
b 1 c 4 b 1 b 7 b 1 c 4 b 1
b 1 c 2 d 2 c 1 b 4 c 3 b 1 c 3 b 4 c 1 d 2 c 2 b 1
b 1 c 2 d 3 b 2 c 3 b 7 c 3 b 2 d 3 c 2 b 1
b 1 c 1 d 3 b 1 c 7 b 3 c 7 b 1 d 3 c 1 b 1
b 1 c 1 d 2 b 1 c 9 b 1 c 9 b 1 d 2 c 1 b 1
b 1 c 2 d 1 b 1 c 6 b 7 c 6 b 1 d 1 c 2 b 1
b 1 c 1 b 1 c 9 b 3 c 9 b 1 c 1 b 1
b 2 c 2 b 2 c 6 b 1 c 6 b 2 c 2 b 2
b 1 c 21 b 1
b 1 c 21 b 1
b 1 c 23 b 1
b 3 b 1 c 3 b 3 c 11 b 3 c 3 b 1
b 1 c 3 b 1 b 1 c 2 b 3 f 1 b 1 c 9 b 3 f 1 b 1 c 2 b 1
b 1 c 2 b 3 b 1 c 2 b 5 c 9 b 5 c 2 b 1
b 2 c 3 b 2 c 2 b 5 c 2 b 5 c 2 b 5 c 2 b 2
b 1 c 1 b 3 c 3 b 3 c 2 b 1 d 2 f 3 b 1 c 2 b 3 c 3 b 2
b 1 c 1 b 4 c 4 b 3 d 5 b 3 c 4 b 4
b 1 c 1 b 1 c 5 b 2 c 3 b 5 c 3 b 2 c 5 b 1
b 1 c 2 b 1 c 3 b 1 c 7 b 1 c 7 b 1 c 3 b 1
b 4 c 1 b 1 c 7 b 1 d 1 b 1 c 7 b 1 c 1 b 1
b 1 c 2 b 3 c 6 b 1 d 3 b 1 c 6 b 2
b 1 c 2 b 1 b 2 c 3 b 1 c 1 b 3 c 1 b 1 c 2 b 6
b 1 c 1 b 2 b 4 c 7 b 2 c 6 b 1
b 1 c 3 b 1 b 1 c 3 b 8 c 8 b 1
b 1 c 3 b 1 b 1 c 11 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 4 b 1 c 11 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 4 c 13 b 8
b 1 c 3 b 1 c 2 b 1 c 14 b 1 c 4 b 2
b 1 c 2 b 1 c 3 b 1 c 14 b 1 c 2 b 3 c 1 b 1
b 1 c 1 b 4 c 1 b 3 c 11 b 1 c 6 b 3
b 2 c 4 b 1 c 13 b 1 c 6 b 1 c 1 b 1
b 1 c 4 b 1 c 13 b 1 c 3 b 4 c 1 b 1
b 4 c 1 b 3 c 2 b 1 c 9 b 1 c 4 b 4
b 1 c 3 b 1 c 4 b 1 c 10 b 1 c 5 b 1
b 1 c 3 b 1 c 4 b 1 c 9 b 1 c 6 b 1
b 1 c 1 b 7 c 8 b 1 c 6 b 1
b 4 c 6 b 1 c 8 b 9
b 1 c 2 b 1 c 7 b 1 c 8 b 1 c 8 b 1
b 1 c 2 b 2 c 1 b 1 c 2 b 1 c 2 b 2 c 5 b 3 c 3 b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 2 c 1 b 1 c 2 b 1 c 2 b 10 c 3 b 1 c 2 b 1 c 2 b 1
b 11 b 9

columns
b 2
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1 b 4 b 2
b 2 c 2 b 3 b 3 c 4 b 1 b 1 c 2 b 1
b 4 b 1 c 1 b 1 c 3 b 4 c 2 b 1 c 3 b 4 b 1 c 3 b 1
b 1 c 4 b 1 b 4 c 1 b 1 c 5 b 1 c 2 b 2 c 2 b 3 b 1 c 1 b 3
b 1 c 2 d 2 c 2 b 1 b 7 c 1 b 2 c 2 b 1 c 2 b 3 c 1 b 1 c 2 b 1 c 2 b 6
b 1 c 2 d 4 b 4 c 6 b 1 c 2 b 6 b 1 c 2 b 1 c 2 b 1 c 3 b 1 c 3 b 1
b 1 c 1 d 3 b 2 c 10 b 1 c 3 b 1 b 1 c 8 b 1 c 2 b 3
b 1 c 1 d 2 b 1 c 8 b 3 c 4 b 2 b 10 c 4 b 1
b 1 c 2 b 1 c 4 b 1 c 3 b 5 c 2 b 1 c 2 b 1 b 2 c 3 b 1 c 2 b 1 c 2 b 1 c 4 b 1
b 3 c 4 b 1 c 3 b 5 c 1 b 1 c 3 b 3 c 5 b 1 c 2 b 1 c 2 b 1 c 2 b 3
b 1 c 9 b 1 f 1 b 3 c 1 b 1 c 4 b 1 c 12 b 1 c 4 b 1
b 1 c 10 b 3 c 1 b 1 c 5 b 1 c 12 b 1 c 4 b 1
b 1 c 14 b 1 c 5 b 1 c 9 b 8
b 1 c 1 b 1 c 2 b 1 c 9 b 2 c 4 b 1 c 1 b 1 c 14 b 2
b 1 c 1 b 1 c 2 b 1 c 8 b 1 d 2 b 1 c 2 b 1 c 2 b 1 c 15 b 1
b 1 c 1 b 2 c 1 b 2 c 7 b 1 d 2 b 1 c 1 b 1 d 1 b 1 c 1 b 1 c 15 b 1
b 8 c 6 b 1 f 1 d 1 b 2 d 2 b 1 c 1 b 1 c 15 b 1
b 1 c 1 b 2 c 1 b 2 c 7 b 1 f 1 d 1 b 1 c 1 b 1 d 1 b 1 c 1 b 1 c 15 b 1
b 1 c 1 b 1 c 2 b 1 c 8 b 1 f 1 d 1 b 1 c 2 b 1 c 2 b 1 c 15 b 1
b 1 c 1 b 1 c 2 b 1 c 9 b 2 c 4 b 1 c 1 b 1 c 14 b 2
b 1 c 14 b 1 c 5 b 4 c 12 b 2
b 1 c 10 b 3 c 1 b 1 c 5 b 1 c 3 b 1 c 2 b 3 c 3 b 5
b 1 c 9 b 5 c 1 b 1 c 3 b 1 c 4 b 3 c 3 b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 3 c 4 b 1 c 3 b 5 c 1 b 1 c 3 b 1 c 2 b 3 c 6 b 1 c 2 b 1 c 3 b 1
b 1 c 2 b 1 c 4 b 1 c 3 b 1 f 1 b 3 c 2 b 1 c 2 b 1 c 4 b 1 c 9 b 1 c 3 b 1
b 1 c 1 d 2 b 1 c 8 b 3 c 4 b 3 c 4 b 1 c 1 b 1 c 2 b 1 c 4 b 1 c 1 b 3
b 1 c 1 d 3 b 2 c 10 b 1 c 3 b 2 c 2 b 3 c 1 b 1 c 2 b 1 c 4 b 1 c 3 b 1
b 1 c 2 d 4 b 4 c 6 b 1 c 2 b 1 b 1 c 4 b 3 c 2 b 2 c 3 b 1 c 3 b 1
b 1 c 2 d 2 c 2 b 1 b 7 c 1 b 1 b 1 c 3 b 2 c 1 b 4 c 2 b 2 c 1 b 3
b 1 c 4 b 1 b 4 b 3 b 2 c 2 b 3 b 1 c 3 b 1
b 4 b 4 b 1 c 2 b 1
b 2
