by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/04"
height 35
id 13526
link "https://www.griddlers.net/nonogram/-/g/13526"
medium_time "0:22:02"
points 32040
popularity 59.76
title "Military Line Up"
width 50

color a 7e7e7e
color b 000000
color c 9bfefe
color d fffefe
color e aeb25f

rows
b 50
b 1 c 48 b 1
b 1 c 47
b 1 c 6 c 36
b 1 c 5 c 35
b 1 c 3 c 32
b 1 c 2 c 30
c 2 c 29
c 1 c 29 b 1
c 1 b 1 c 31 b 1 c 1 b 1
c 1 b 1 c 32 b 1 c 3 b 1
c 1 b 1 c 34 b 1 c 4 b 1
c 1 b 1 c 3 b 1 c 4 b 1 c 4 b 1 c 4 b 1 c 4 b 1 c 4 b 1 c 4 b 1 c 2 b 1 c 5 b 1
c 1 b 1 c 4 d 1 c 4 d 1 c 4 d 1 c 4 d 1 c 4 d 1 c 4 d 1 c 4 d 1 c 2 b 1 c 7 b 1
c 1 b 1 c 3 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 1 b 1 c 7 b 1
c 1 b 1 c 3 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 1 b 1 c 7 b 1
c 1 b 1 c 3 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 1 b 1 c 7 b 1
c 1 b 1 c 3 b 3 c 2 b 3 c 2 b 3 c 2 b 3 c 2 b 3 c 2 b 3 c 2 b 3 c 1 b 1 c 7 b 1
c 1 b 1 c 3 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 2 e 3 c 1 b 1 c 7 b 1
b 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 b 1 b 1
b 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 2 b 1 b 2 b 2 b 1 b 2 b 1 b 2 b 1 b 2 b 1 b 2 b 1 b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1
b 2 b 2 b 2 b 2 b 1 d 1 b 2 b 2 b 2 b 2 b 2 b 2 b 1
b 1 e 3 b 1
b 1 b 2 b 2 b 2 b 2 b 1 e 3 b 2 b 2 b 2 b 2 b 2 b 2 b 1
b 1 e 3 b 1
b 1 b 3 b 1
b 1 b 2 b 2 b 2 b 2 b 1 e 3 b 2 b 2 b 2 b 2 b 2 b 2 b 1
b 1 e 1 e 1 b 1
b 1 b 2 b 2 b 2 b 2 b 1 e 1 b 1 e 1 b 2 b 2 b 2 b 2 b 2 b 2 b 1
b 1 b 1 b 1 b 1
b 17 b 2 b 2 b 26

columns
b 7 c 12 b 9
b 1 c 7 b 1
b 1 c 6 b 15 b 1 b 1 b 1 b 1 b 1
b 1 c 5 c 6 b 1 b 1 b 1 b 1 b 1
b 1 c 4 c 7 b 1
b 1 c 4 c 7 b 1 b 1
b 1 c 3 c 3 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 2 c 1 b 1 d 1 e 3 b 1 e 1 b 1 b 1 b 1 b 1 b 1
b 1 c 2 c 4 e 3 b 1 e 3 b 2 b 1
b 1 c 2 c 10 b 1
b 1 c 4 c 10 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 11 b 1 d 1 e 3 b 1 e 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1
b 1 c 18 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1 b 1 b 1 b 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1
b 1 c 11 b 1 d 1 e 3 b 1 e 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1 e 3 b 1 e 3 b 2
b 1 c 18 b 1 d 1 e 3 b 1 e 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 e 3 b 1 e 3 b 2
b 1 c 11 b 1 d 1 e 3 b 1 e 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2
b 1 c 18 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1 b 1 b 1 b 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1
b 1 c 11 b 1 d 1 e 3 b 1 e 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1
b 1 c 11 b 1 d 1 e 3 b 1 e 1 b 1 b 1 b 1 b 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 18 b 1 b 1
b 1 c 18 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1 b 1 b 1 b 1 b 1
b 1 c 11 b 1 d 1 e 3 b 1 e 1 b 1 b 1 b 1 b 1 b 1
b 1 c 13 e 3 b 1 e 3 b 2 b 1
b 1 c 18 b 1
b 1 c 6 b 1 b 1 b 1 b 1 b 1
b 1 c 5 b 16 b 1 b 1 b 1 b 1 b 1
b 1 c 5 c 6 b 1
b 1 c 4 c 6 b 1
b 1 c 4 c 7 b 1 b 1 b 1 b 1 b 1
b 1 c 3 c 8 b 1 b 1 b 1 b 1 b 1
b 1 c 2 c 9 b 1
b 1 c 2 c 9 b 1
b 1 c 1 c 10 b 1
b 2 b 26
