by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/13"
height 39
id 138689
link "https://www.griddlers.net/nonogram/-/g/138689"
medium_time "0:14:17"
points 21908
popularity 74.16
title "Pink Balloon"
width 29

color a ccffff
color b 000000
color c ff95cc
color d ffddee
color f ffffff

rows
b 4 b 4
b 1 c 3 d 1 b 1 b 1 d 4 b 1
b 1 c 5 d 1 b 1 b 7 b 1 d 1 c 4 d 1 b 1
b 1 c 7 d 1 b 2 d 7 b 2 d 1 c 6 d 1 b 1
b 1 c 8 d 2 c 7 d 2 c 7 d 1 b 1
b 1 c 26 d 1 b 1
b 1 c 26 d 1 b 1
b 1 c 24 d 1 b 1
b 1 c 22 d 1 b 1
b 1 c 22 d 1 b 1
b 1 c 24 d 1 b 1
b 1 c 10 b 5 c 9 d 1 b 1
b 1 c 9 b 1 f 5 b 1 c 8 d 1 b 1
b 1 c 2 b 1 c 5 b 1 f 2 b 3 f 2 b 1 c 5 b 1 c 1 d 1 b 1
b 1 c 3 b 2 c 2 b 1 f 3 b 3 f 3 b 1 c 2 b 2 c 2 d 1 b 1
b 1 c 2 b 4 c 1 b 1 f 1 b 1 f 5 b 1 f 1 b 1 c 1 b 4 c 1 d 1 b 1
b 1 c 2 b 4 c 1 b 1 f 1 b 7 f 1 b 1 c 1 b 4 c 1 d 1 b 1
b 1 c 2 b 4 c 1 b 1 f 3 b 1 c 1 b 1 f 3 b 1 c 1 b 4 c 1 d 1 b 1
b 1 c 1 b 1 f 2 b 1 c 2 b 1 f 3 b 1 f 3 b 1 c 2 b 1 f 2 b 1 d 1 b 1
b 1 c 1 b 1 f 2 b 1 c 3 b 1 f 5 b 1 c 3 b 1 f 2 b 1 d 1 b 1
b 1 c 1 b 2 c 5 b 5 c 5 b 2 d 1 b 1
b 1 c 20 d 1 b 1
b 1 c 18 d 1 b 1
b 1 c 16 d 1 b 1
b 1 c 13 d 2 b 1
b 2 c 9 d 2 b 2
b 2 c 5 d 2 b 2
b 2 c 2 d 1 b 2
b 1 c 1 b 1
b 1 c 3 b 1
b 1 c 5 b 1
b 5
b 1
b 1
b 1
b 2
b 2
b 1
b 1

columns
b 4
b 1 c 4 b 1 b 8
b 1 c 6 b 2 c 8 b 2
b 1 c 19 b 2
b 1 c 12 b 1 c 1 b 5 c 2 b 1
b 1 c 13 b 4 f 2 b 1 c 2 b 1
b 1 d 1 c 12 b 4 f 2 b 1 c 3 b 1
b 1 d 1 c 12 b 5 c 5 b 1
b 1 d 1 c 21 b 1
b 1 d 1 c 9 b 4 c 8 b 1
b 1 d 1 c 8 b 1 f 4 b 1 c 7 b 1
b 1 d 1 c 8 b 1 f 2 b 2 f 2 b 1 c 7 b 1 b 1
b 1 d 1 c 7 b 1 f 4 b 1 f 3 b 1 c 6 b 1 b 1 c 1 b 1 b 3
b 1 d 1 c 7 b 1 f 1 b 2 f 1 b 2 f 2 b 1 c 7 b 1 c 2 b 1 b 2
b 1 d 1 c 7 b 1 f 1 b 2 f 1 b 1 c 1 b 1 f 1 b 1 c 10 b 5
b 1 d 1 c 7 b 1 f 1 b 2 f 1 b 2 f 2 b 1 c 6 d 1 b 1 c 2 b 1
b 1 d 1 c 7 b 1 f 4 b 1 f 3 b 1 c 5 d 1 b 1 b 1 c 1 b 1
b 1 d 1 c 8 b 1 f 2 b 2 f 2 b 1 c 6 d 1 b 1 b 1
b 1 d 1 c 8 b 1 f 4 b 1 c 6 d 1 b 1
b 1 d 1 c 9 b 4 c 7 d 1 b 1
b 1 d 1 c 20 d 1 b 1
b 1 d 1 c 12 b 5 c 4 d 1 b 1
b 1 d 1 c 12 b 4 f 2 b 1 c 2 d 1 b 1
b 1 d 1 c 12 b 4 f 2 b 1 c 1 d 1 b 1
b 1 d 1 c 11 b 1 c 1 b 5 d 2 b 1
b 1 d 1 c 6 d 2 c 8 d 2 b 2
b 1 d 1 c 4 d 1 b 2 d 8 b 2
b 1 d 4 b 1 b 8
b 4
