by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/04"
height 35
id 14018
link "https://www.griddlers.net/nonogram/-/g/14018"
medium_time "0:23:04"
points 25018
popularity 64.18
title "Carousel"
width 40

color a ffffff
color c 00ff00
color e 00ffff
color f ff00ff
color g 808080

rows
f 2
f 4
f 7
f 2 f 3 f 2
f 2 f 5 f 2
f 2 f 2 f 1 f 2 f 2
f 2 f 2 f 3 f 2 f 2
f 2 f 2 f 2 f 2 f 2 f 2
f 2 f 2 f 2 f 2 f 2 f 2
f 2 f 2 f 2 f 2 f 2 f 2 f 2 f 2
f 2 f 2 f 2 f 1 f 2 f 2 f 4
f 28
f 28
g 1 g 1 g 4 g 1
g 1 g 1 g 4 g 1
g 1 g 1 g 4 g 1
g 1 g 1 g 4 g 1
g 1 g 1 g 4 g 1
g 1 g 1 g 4 g 1
g 1 f 3 g 1 g 4 g 1 f 2
g 1 f 1 c 2 g 1 g 4 g 1 f 2 c 1
f 3 c 3 g 1 g 4 g 1 f 2 c 3
f 2 f 3 c 2 c 2 g 1 g 4 f 3 f 3 c 5
f 3 c 4 g 1 g 4 f 5 c 4 c 2
c 6 g 1 g 1 c 2 g 1 c 8
c 3 g 1 g 1 e 4 g 1 e 2 c 1 f 2 g 1 e 6 c 2 g 1 c 1
g 1 g 1 e 4 c 1 e 1 c 5 f 3 e 6 c 2 g 1 e 1 c 1 g 1
e 1 g 1 e 3 f 1 c 3 f 4 e 1 f 2 e 6 g 1 e 1 g 1 e 2
e 2 g 1 e 3 f 8 e 11 g 1 e 2
e 2 g 1 e 6 f 2 e 2 f 1 e 14
e 8 f 2 g 1 e 2 f 1 g 1 e 12
e 7 g 1 e 1 g 1 e 14
e 6 g 1 e 11
e 12
0

columns
0
0
f 1
f 2
f 1 c 1 g 1
f 4 f 2 c 2 e 3
f 4 f 1 c 3 e 5
f 2 g 8 f 2 c 2 g 5 e 2
f 3 f 1 c 3 e 6
f 4 f 3 c 3 e 7
f 2 f 2 f 1 c 2 c 1 g 1 e 7
f 2 f 3 f 1 c 3 e 2 f 2 e 4
f 2 f 4 c 2 e 1 c 2 f 1 e 5
f 2 f 2 f 2 e 2 c 1 f 1 e 1 f 1 g 1 e 2
f 2 f 2 f 2 e 1 c 2 f 3 e 3
f 2 f 2 f 4 g 13 c 1 f 3 g 3 e 1
f 2 f 2 f 2 f 2 e 1 c 1 f 2 e 5
f 1 f 2 f 2 f 2 e 1 c 1 f 2 e 5
f 4 f 2 f 2 g 12 c 2 f 4 e 3
f 7 f 2 g 11 c 1 f 2 e 3 g 1 e 3
f 5 f 2 f 2 g 11 c 1 f 3 e 6
f 2 f 2 f 2 f 2 g 13 f 2 e 6
f 2 f 2 f 2 f 2 e 9
f 2 f 2 f 4 e 9
f 2 f 2 f 3 e 8
f 2 f 2 f 2 f 1 e 8
f 2 f 4 f 2 e 8
f 2 f 3 f 2 c 1 e 7
f 2 f 2 f 1 c 3 g 1 e 4
f 4 f 1 c 3 e 5
f 3 g 9 f 2 c 1 g 4 e 2
f 4 f 1 c 2 e 5
f 4 f 2 c 2 e 3
f 2 c 3
f 2 c 6
f 1 c 3 g 1
c 3
c 2
0
0
