by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/14"
height 36
id 142529
link "https://www.griddlers.net/nonogram/-/g/142529"
medium_time "0:32:45"
points 30449
popularity 82.63
title "Pony"
width 45

color a ffffff
color b 000000
color c 6c4409
color d 9a610c
color e ca5304

rows
b 7
b 12
b 8 d 1 b 6
b 8 d 1 c 1 b 7
b 8 d 1 c 1 b 7
b 7 d 7 b 5
b 6 d 10 b 4
b 5 d 11 b 4
b 5 d 8 b 2 d 2 b 3
b 2 b 5 d 8 b 4 d 1 b 1
b 2 b 5 d 4 b 1 d 3 b 2 b 1 d 1 b 1
b 5 b 1 e 1 b 1 b 4 d 5 b 1 d 4 b 3 d 2 b 1
b 14 e 2 b 2 b 1 e 1 b 1 d 5 b 1 d 5 b 2 d 2 b 1
b 9 d 6 b 1 e 2 b 7 e 2 b 1 d 6 b 1 d 8 b 1
b 6 b 1 d 7 b 1 e 11 b 1 d 7 b 1 d 8 b 1
b 5 b 1 d 9 b 1 e 9 b 1 d 9 b 2 d 3 b 2 d 1 b 1
b 4 b 1 d 9 b 1 e 9 b 1 d 9 b 1 b 1 d 3 b 1 d 1 b 1
b 4 b 1 d 9 b 1 e 9 b 1 d 9 b 1 b 1 d 5 b 1
b 4 b 1 d 9 b 1 e 9 b 1 d 9 b 1 b 1 d 4 b 1
b 4 b 1 d 10 b 1 e 7 b 1 d 11 b 1 b 4
b 4 b 1 d 11 b 7 d 12 b 1
b 4 b 1 d 6 b 1 d 6 b 3 d 14 b 7
b 5 b 1 d 6 b 1 d 5 b 3 d 12 c 1 b 1 c 7 b 1
b 5 b 1 d 5 b 1 c 1 d 4 b 3 d 12 c 1 b 1 c 7 b 1
b 6 b 1 d 5 b 1 c 2 d 3 b 3 d 9 b 1 c 1 d 1 c 1 b 1 c 2 b 3 c 2 b 1
b 5 b 2 d 4 b 2 c 5 b 3 d 4 c 1 b 1 d 3 b 1 c 2 b 4 b 1 c 2 b 1
b 5 b 1 d 5 b 10 c 5 b 1 d 3 b 1 c 1 b 1 b 1 c 1 b 1
b 4 b 1 d 4 b 2 c 3 b 1 b 8 d 3 b 2 b 1 c 2 b 1
b 3 b 1 d 3 b 1 c 4 b 1 b 1 d 3 b 1 b 1 c 2 b 1
b 4 b 1 d 2 b 1 b 1 c 3 b 1 b 1 d 2 b 1 b 4 c 1 b 1
b 3 b 1 d 1 c 1 b 1 b 1 c 2 b 1 b 1 d 2 c 1 b 1 b 5
b 2 b 1 d 1 c 1 b 1 b 1 c 2 b 1 b 1 d 2 c 1 b 1 b 4
b 1 d 1 c 2 b 1 b 1 c 2 b 1 b 1 d 1 c 2 b 1
b 1 c 2 b 3 b 5 b 1 c 2 b 3
b 6 b 6 b 6
b 5 b 5 b 4

columns
b 12
b 15 b 3
b 20
b 20
b 5 b 8
b 4 b 4
b 3 b 7
b 4 d 7 b 1 b 3 b 2
b 2 d 9 b 3 d 2 b 4 d 1 c 1 b 1
b 1 d 19 c 2 b 2
b 1 d 17 c 3 b 3
b 1 d 16 b 7
b 1 d 14 b 2 b 3
b 1 d 8 b 1 d 3 b 3 c 1 b 1 b 2
b 4 d 9 b 5 c 3 b 1
b 2 e 2 b 2 d 8 c 3 b 1 c 4 b 1
b 1 e 3 b 4 d 5 c 2 b 1 c 5 b 3
b 1 e 6 b 1 d 5 c 1 b 5 c 2 b 3
b 2 e 6 b 1 d 4 c 1 b 1 b 1 c 1 b 3
b 1 e 6 b 1 d 4 c 1 b 1 b 4
b 1 e 6 b 7 b 3
b 1 e 6 b 8 b 2
b 1 e 6 b 8
b 1 e 6 b 1 d 5 c 1 b 1
b 3 b 1 e 6 b 1 d 5 c 1 b 1
b 7 e 6 b 1 d 6 c 1 b 1
b 7 e 3 b 4 d 7 c 1 b 1
b 12 d 10 c 2 b 1
b 9 d 14 b 4
b 8 d 20 b 3
b 6 d 25 b 3
b 5 d 27 c 1 b 1
b 6 d 18 b 6 c 4 b 2
b 5 d 5 b 3 d 11 c 3 b 1 b 2 c 1 b 3
b 5 d 8 b 1 d 11 c 1 b 1 b 4
b 3 d 11 b 1 d 7 c 3 b 1 b 3
b 2 d 1 c 2 d 10 b 4 d 3 b 4
b 5 d 4 b 2 d 4 b 1 b 3 c 3 b 1 b 3
b 5 d 3 b 4 d 4 b 2 b 1 c 3 b 1 b 3
b 4 d 3 b 2 b 2 d 5 b 1 b 1 c 2 b 1 b 4
b 5 d 3 b 4 d 6 b 1 b 1 c 2 b 1 b 1 c 1 b 3
b 6 d 7 b 1 d 3 b 1 b 1 c 2 b 3 c 3 b 1
b 9 d 4 b 2 d 2 b 1 b 1 c 6 b 2
b 6 b 3 d 5 b 1 b 1 c 4 b 2
b 4 b 5 b 4
