by "Zlask"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/16/14"
height 49
id 143821
link "https://www.griddlers.net/nonogram/-/g/143821"
medium_time "0:54:37"
points 234342
popularity 79.17
title "Gibbon"
width 36

color a ffffff
color b 000000
color c 333333
color d cccccc
color e 999999

rows
c 6
c 1 d 6 c 9
c 1 e 6 d 10 c 6
c 1 e 3 c 6 e 5 d 5 c 1
b 5 c 6 e 4 d 3 c 1
b 3 c 4 e 2 d 2 c 1
b 3 b 2 c 4 d 1 c 1
b 6 c 1 e 1 d 1 c 1
b 6 c 1 e 1 d 1 c 1
b 4 c 1 e 1 d 1 c 1
c 9 c 1 e 1 d 1 c 1
c 1 d 2 d 1 c 8 c 1 e 1 d 1 c 1
c 1 d 2 d 10 e 2 b 3 c 1 e 1 d 1 c 1
c 1 d 8 e 10 b 4 c 1 e 1 d 1 c 1
c 1 e 1 d 1 e 6 c 9 b 4 c 1 e 1 d 1 c 1
c 1 e 1 d 2 c 5 b 4 c 1 e 1 d 1 d 1 c 1
c 1 e 1 d 3 c 1 b 1 b 3 c 1 e 1 d 1 d 2 c 1
c 1 e 2 d 2 c 2 b 5 c 1 c 1 e 1 d 2 c 1
c 1 e 1 d 4 c 2 b 4 e 2 c 2 c 1 d 2 d 2 c 1
c 1 e 2 d 2 d 2 c 1 c 1 e 4 d 1 e 3 c 1 c 1 d 2 d 1 e 1 c 1
c 1 e 2 d 1 d 1 c 1 c 1 e 1 d 7 e 2 c 1 d 3 d 1 e 1 c 1
c 1 e 2 d 3 d 1 c 1 c 1 e 1 d 9 c 1 d 2 d 1 e 1 c 1
c 1 e 2 d 3 d 1 c 2 d 3 c 3 d 1 c 3 d 1 e 1 c 1 d 1 e 1 c 2
c 1 e 2 d 2 d 2 c 1 e 1 d 1 c 1 b 1 d 2 b 1 c 1 d 1 e 1 c 1 d 1 d 1 e 1 c 1
c 1 e 2 d 2 c 1 e 1 d 1 c 1 b 2 d 2 b 2 c 1 d 1 e 1 c 1 d 1 d 1 e 1 c 1
c 1 e 2 d 2 c 1 e 1 d 1 d 1 d 1 e 1 c 1 d 1 d 1 e 1 c 1
c 1 e 2 d 1 c 1 e 2 d 2 b 1 b 1 d 1 e 2 c 1 d 2 e 2 c 1
c 1 e 2 d 2 c 1 e 2 d 1 d 1 e 1 c 1 d 2 e 2 c 1
c 1 e 3 d 2 c 1 e 1 d 2 b 1 d 1 c 1 d 2 e 2 c 1
c 2 e 2 d 2 c 2 d 1 d 1 c 2 d 3 e 1 c 1
c 1 e 2 d 6 d 4 e 2 c 1
c 1 e 2 d 4 d 3 e 2 c 1
c 1 e 1 d 3 d 2 e 1 c 1
c 1 e 2 d 1 d 2 e 1 c 1
c 1 e 2 d 1 d 1 e 1 c 1
c 1 e 2 d 1 e 1 c 1
c 1 e 2 d 1 d 2 c 1
c 4 e 1 d 2 d 2 c 4
c 1 d 1 c 1 d 2 d 1 c 1 d 1 c 1
c 1 d 1 d 1 c 1 d 1 d 1 c 1 d 2 c 1
c 1 d 1 d 1 e 2 d 1 d 1 e 1 d 1 d 1 c 1
c 1 d 4 c 2 e 7 c 3 d 2 c 1
c 2 d 3 e 1 c 1 e 5 c 1 e 1 d 5 c 1
c 2 d 1 e 2 c 5 e 2 d 1 c 3
c 1 e 2 c 1 c 1 e 2 c 2
c 1 e 3 c 1 c 1 e 4 c 1
b 2 e 4 c 1 c 1 e 5 b 2
b 4 e 1 c 2 b 8
b 6 b 6

columns
c 2
c 1 d 2 c 2
c 1 d 3 e 2 c 2
c 1 d 1 d 3 e 2 c 2
c 1 d 1 e 1 d 2 e 3 c 2
c 1 d 1 e 1 c 1 d 3 e 3 c 1
c 1 d 1 e 1 c 1 d 4 e 3 c 1
c 1 d 2 e 1 c 3 d 4 e 2 c 1
c 1 d 2 e 1 c 1 c 1 d 1 d 2 e 2 c 1
c 1 d 1 e 2 c 1 c 1 d 1 d 3 e 2 c 1
c 1 b 5 c 1 d 2 e 1 c 1 c 1 d 1 d 3 e 2 c 1
c 1 e 1 b 6 c 1 d 1 e 1 c 1 c 1 d 1 d 2 e 2 c 1 c 3
c 1 e 2 b 6 c 1 d 1 e 1 c 1 c 1 d 1 d 2 e 2 c 1 c 1 d 3 c 1 b 2
c 1 d 1 e 2 b 1 b 3 c 1 d 1 e 1 c 1 c 1 d 2 d 1 e 1 c 1 c 1 d 1 d 1 c 1 b 3
c 1 d 1 e 1 c 1 b 1 b 4 c 1 d 1 e 1 c 1 c 1 d 1 d 1 e 2 c 2 c 1 d 2 c 1 b 3
c 1 d 1 e 1 c 1 b 3 c 1 d 1 e 1 c 1 c 5 d 1 e 3 c 6 d 2 c 1 c 1 e 1 b 2
c 1 d 1 e 1 c 1 c 1 d 1 e 1 c 1 c 2 d 1 e 4 c 1 d 2 e 7 c 1 c 1 d 2 c 1 e 3 b 1
c 1 d 1 e 1 c 1 c 1 e 2 c 1 c 1 e 2 d 4 e 2 c 1 d 4 e 5 c 1 d 2 c 1 e 5 c 1 b 1
c 1 d 2 c 1 c 1 e 2 c 1 b 3 e 1 d 3 c 2 d 1 e 2 c 1 d 9 c 1 e 2 c 1 e 4 c 1
c 1 d 1 c 2 b 4 b 2 e 1 d 2 c 1 b 1 d 3 c 1 d 3 d 3 e 3 c 4
c 1 d 1 e 1 c 1 b 7 e 1 d 2 c 1 b 2 d 4 d 1 e 2 c 1
c 1 d 1 e 1 c 1 b 7 e 1 d 2 c 1 d 2 b 1 d 1 e 2 c 1
c 1 d 1 e 1 c 1 b 5 e 1 d 7 b 1 d 1 d 1 e 2 c 1
c 1 d 1 e 1 c 1 c 1 e 2 d 2 c 1 b 1 b 1 d 1 e 2 c 4
c 1 d 1 e 1 c 2 c 1 e 1 d 2 c 1 b 2 c 1 d 2 d 1 e 2 c 1 e 4 b 1
c 1 d 2 e 1 c 1 c 1 e 2 d 1 c 3 d 3 c 1 d 4 d 2 c 1 d 1 c 1 e 5 b 1
c 1 d 2 e 1 c 1 c 1 e 1 d 5 e 2 c 1 d 6 d 2 c 1 c 1 d 2 c 1 e 2 b 2
c 1 d 2 e 1 c 2 c 2 e 5 c 1 d 3 e 5 d 1 c 1 c 1 d 1 c 1 e 2 b 2
c 1 d 1 e 2 c 1 c 2 d 2 c 5 d 3 e 2 c 6 d 1 c 1 c 1 e 1 b 2
c 1 d 2 e 1 c 12 d 10 e 3 c 1 c 1 d 1 c 1 b 3
c 1 d 2 c 1 e 11 d 3 d 1 e 2 c 2 c 1 d 2 d 2 c 1 b 3
c 1 d 13 d 3 e 2 c 1 c 1 d 3 c 1 b 2
c 1 d 3 e 5 c 1 c 3
c 2 d 3 e 3 c 5
c 11 d 4 c 4
c 4
