by "amyy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/14"
height 50
id 144022
link "https://www.griddlers.net/nonogram/-/g/144022"
medium_time "0:12:42"
points 71857
popularity 65.91
title "Horoscope Sagittarius"
width 30

color a ffffff
color c 990033
color d cc00cc
color e ff6666
color f ff9999

rows
c 1
c 1 e 1 c 1
c 1 e 3 c 1
c 1 e 5 c 1
c 1 e 7 c 1
c 1 e 9 c 1
c 1 e 11 c 1
c 1 e 11 c 1
c 1 e 11 c 1
c 1 e 11 c 1
c 1 e 3 c 3 e 3 c 1
c 3 c 1 c 3
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 1
c 9
c 3 d 9 c 3
c 1 d 15 c 1
c 1 d 15 c 1
c 1 d 15 c 1
c 1 d 15 c 1
c 2 c 1 d 2 c 11 d 2 c 1 c 2
c 1 d 2 c 1 c 1 d 2 c 1 c 1 c 1 d 2 c 1 c 1 d 2 c 1
c 1 d 2 c 1 c 1 d 2 c 2 c 1 c 2 d 1 c 1 c 1 d 2 c 1
c 1 d 1 c 1 c 1 d 1 c 2 c 1 c 1 d 2 c 1 c 1 d 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1 c 1 c 2 d 1 c 1 c 1 d 1 c 1
c 1 d 1 c 1 c 1 d 2 c 1 c 1 c 1 d 1 c 1 c 1 d 1 c 1
c 1 d 2 c 2 d 2 c 2 c 1 c 1 d 2 c 2 d 2 c 1
c 1 d 6 c 1 c 1 c 1 d 6 c 1
c 1 d 5 c 2 c 1 c 2 d 5 c 1
c 1 d 4 c 2 c 1 c 2 d 4 c 1
c 1 d 2 c 2 c 1 c 2 d 2 c 1
c 3 c 1 c 1 c 2
c 2 c 1 c 2
c 2 c 3 c 1
c 2 c 2 f 1 c 2 c 2
c 2 c 3 f 3 c 3 c 2
c 3 f 7 c 3
c 2 f 5 c 2
c 1 f 3 c 1
c 2 f 1 c 2
c 3
c 1
f 3

columns
c 9
c 1 d 9 c 1
c 1 d 2 c 3 d 5 c 1
c 2 c 1 d 4 c 1
c 1 d 3 c 2
c 1 d 3 c 2 c 1
c 3 d 3 c 2 c 2
c 6 d 4 c 3 c 2
c 1 d 7 c 4 c 2
c 4 c 1 d 6 c 2 c 2
c 1 e 4 c 1 c 1 d 4 c 3 c 1
c 1 e 6 c 1 c 1 d 5 c 1 c 3
c 1 e 7 c 1 c 1 d 5 c 1 c 1 f 1 c 1
c 1 e 8 c 1 c 1 d 5 c 1 c 2 f 2 c 2
c 1 e 8 c 1 c 1 d 5 c 1 c 2 f 4 c 2 f 1
c 1 e 9 c 12 d 5 c 14 f 6 c 2 f 1
c 1 e 8 c 1 c 1 d 5 c 1 c 2 f 4 c 2 f 1
c 1 e 8 c 1 c 1 d 5 c 1 c 2 f 2 c 2
c 1 e 7 c 1 c 1 d 5 c 1 c 1 f 1 c 1
c 1 e 6 c 1 c 1 d 5 c 1 c 3
c 1 e 4 c 1 c 1 d 4 c 3 c 1
c 4 c 1 d 6 c 3 c 2
c 1 d 8 c 5 c 2
c 7 d 5 c 2 c 3
c 3 d 3 c 4
c 1 d 3 c 1
c 2 c 1 d 4 c 1
c 1 d 2 c 3 d 5 c 1
c 1 d 9 c 1
c 9
