by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/3/14"
height 40
id 144143
link "https://www.griddlers.net/nonogram/-/g/144143"
medium_time "0:31:46"
points 47805
popularity 84.7
title "Red Rose"
width 30

color a 7fa3fb
color b 2c2b2c
color c ee0300
color d b22222
color f 056001

rows
b 4 b 4
b 2 c 4 b 3 c 4 b 5
b 1 c 4 b 2 c 1 b 1 c 2 b 3 c 4 b 1
b 1 c 4 b 1 c 2 b 7 c 1 b 2 c 2 b 1
b 1 c 4 b 1 c 2 b 2 c 3 b 1 c 2 b 1 c 4 b 1
b 1 c 2 b 3 c 2 b 1 c 2 b 2 c 1 b 2 c 1 b 1 c 1 b 1 c 1 d 1 b 1
b 1 c 3 b 1 c 2 b 5 c 1 b 3 c 1 b 1 c 2 b 1 c 1 b 1
b 1 c 3 b 1 c 1 b 1 c 1 b 1 d 3 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 d 1 b 1
b 1 c 4 b 3 c 1 b 2 d 1 b 1 c 1 b 1 d 2 b 1 d 1 b 1 d 1 b 1
b 7 d 1 b 1 c 3 b 1 c 1 b 1 c 1 b 2 d 1 b 1 d 1 b 1 c 1 b 3
b 1 c 5 b 3 d 1 c 2 d 1 b 3 c 2 b 1 c 1 b 1 c 5 b 1
b 5 c 2 b 2 d 1 b 3 c 4 b 1 d 1 b 1 c 6 b 1
b 1 c 1 b 1 c 3 b 2 c 2 b 2 c 6 d 1 b 1 c 5 d 2 b 1
b 1 c 3 b 1 c 4 b 1 c 3 b 1 d 1 c 2 d 2 b 2 c 3 d 2 b 2
b 1 c 5 b 1 d 1 c 7 b 6 c 2 d 2 b 2
b 1 c 6 b 1 d 1 c 11 b 1 c 1 d 1 b 2
b 3 c 4 b 1 d 1 c 10 b 1 d 1 b 2
b 1 d 1 c 3 b 2 d 1 c 6 d 2 b 2
b 1 d 2 c 2 b 3 d 1 c 2 d 2 b 2
b 2 d 5 b 6
b 5 b 1 f 1 b 1
b 1 f 1 b 2
b 1 f 1 b 1 f 1 b 1
b 2 f 1 b 1
b 1 b 1 f 1 b 2
b 1 f 1 b 3
b 1 f 2 b 2
b 2 f 1 b 1
b 1 f 1 b 1
b 1 f 1 b 1
b 1 f 1 b 1
b 1 f 1 b 1
b 1 f 2 b 2
b 1 f 1 b 1 f 2 b 1
b 1 f 1 b 4
b 1 b 1 f 1 b 1
b 1 f 1 b 4
b 1 f 2 b 1 f 1 b 1
b 3 f 1 b 1
b 3

columns
b 2
b 1 c 2 b 1
b 2 b 1 c 3 b 1
b 4 c 1 b 1 c 4 b 1
b 1 c 3 b 1 c 1 b 2 c 4 b 1
b 1 c 4 b 1 c 1 b 1 c 1 b 1 c 3 d 1 b 1
b 1 c 5 b 1 c 1 b 1 c 2 b 1 c 3 d 1 b 1 b 2
b 1 c 2 b 3 c 1 b 1 c 1 b 1 c 2 d 1 b 1 c 2 d 1 b 1 b 1 f 2 b 1
b 1 c 3 b 1 c 2 b 3 c 1 b 1 c 2 d 1 b 1 c 2 d 1 b 1 b 1 f 1 b 1
b 1 c 3 b 1 c 1 b 2 d 1 b 1 c 1 b 1 c 3 d 1 b 1 c 1 d 1 b 1 b 4
b 1 c 3 b 1 c 1 b 1 c 1 b 4 c 1 b 1 c 3 b 2 d 1 b 1 b 3 f 2 b 1
b 1 c 2 b 1 c 2 b 2 c 2 d 1 b 1 c 5 d 1 b 1 d 1 b 1 b 2 f 2 b 4
b 1 c 1 b 1 c 2 b 2 d 1 b 1 c 2 d 1 b 1 c 5 b 1 d 1 b 1 b 2 b 1 f 2 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 1 b 1 c 2 b 2 c 5 d 1 b 1 b 1 f 2 b 1 b 2 f 2 b 2
b 1 c 1 b 2 c 1 b 1 d 2 b 1 d 1 b 1 c 1 b 1 c 5 b 1 b 1 f 1 b 2 f 2 b 2 f 1 b 1
b 3 c 1 b 1 c 1 b 2 c 1 b 2 c 1 d 1 b 1 c 4 b 1 b 3 f 2 b 2 b 1 f 1 b 1
b 1 c 1 b 1 c 1 b 2 c 2 b 2 c 3 b 1 c 3 d 1 b 5 f 1 b 4 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 3 b 1 c 3 d 1 b 1 f 3 b 2
b 1 c 1 b 6 d 1 b 1 c 3 d 1 b 1 c 2 d 1 b 5 f 1 b 1
b 1 c 1 b 2 c 1 b 1 c 2 d 1 b 1 c 3 d 1 b 1 c 2 d 1 b 1 b 1 f 1 b 1
b 1 c 1 b 2 c 2 b 3 d 1 b 2 d 1 b 5 b 1
b 1 c 2 b 2 c 2 d 1 b 1 c 1 d 1 b 2 c 2 d 1 b 1
b 1 c 1 b 1 c 3 b 2 d 1 b 2 c 3 d 1 b 1
b 1 c 1 b 1 c 1 b 2 c 1 d 1 b 1 c 4 d 1 b 2
b 1 c 5 d 1 b 1 c 5 d 1 b 1
b 2 c 2 d 1 b 2 b 1 c 3 d 1 b 1
b 3 b 1 c 3 d 1 b 1
b 1 c 2 d 1 b 1
b 1 c 1 d 1 b 1
b 2
