by "kendrasong"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/14"
height 48
id 146501
link "https://www.griddlers.net/nonogram/-/g/146501"
medium_time "0:27:11"
points 53090
popularity 77.94
title "Octopus"
width 35

color a ffffff
color b a58ba0
color c 4b1841
color d ffa9bc
color f ffe1f2

rows
b 5
b 1 c 9 b 1
b 1 c 3 d 7 c 3 b 1
b 1 c 3 d 11 c 3
c 3 d 15 c 2
c 2 d 18 c 2
c 2 d 20 c 2
c 2 d 22 c 1 b 1
b 1 c 1 d 23 c 2
c 2 d 24 c 1 b 1
b 1 c 1 d 25 c 2
c 2 d 26 c 1 b 1
b 1 c 1 d 27 c 1 b 1
c 2 d 27 c 2
c 1 d 28 c 2
b 1 c 1 d 29 c 1 b 1
b 1 c 1 d 29 c 1 b 1
b 1 c 1 d 29 c 1 b 1
b 1 c 1 d 29 c 1 b 1
b 1 c 1 d 29 c 1 b 1
c 1 d 29 c 1 b 1
c 2 d 24 c 2 d 2 c 1 b 1
b 1 c 1 d 23 c 2 d 1 c 1 d 1 c 1
b 1 c 1 d 9 c 2 d 12 c 1 c 4
c 2 d 7 c 2 d 1 c 1 d 12 c 2 d 1 c 1 b 1
b 1 c 1 d 7 c 1 d 1 c 2 d 13 f 1 d 1 c 1 b 1
c 1 d 8 c 2 d 11 c 1 d 3 c 2
c 2 d 6 f 2 d 6 c 1 d 3 c 2 d 4 c 1 b 1
b 1 c 1 d 5 f 4 d 6 c 4 d 5 c 1
c 1 d 5 f 4 d 14 c 2
c 2 d 5 f 2 d 15 c 1 b 1
b 1 c 1 d 22 c 1 b 1
b 1 c 1 d 22 c 2
b 1 c 1 d 23 c 1
b 1 c 1 d 23 c 1 b 1
c 2 d 5 c 1 d 11 c 1 d 5 c 2
b 1 c 1 d 6 c 1 d 11 c 1 d 6 c 1 b 1
c 2 d 5 c 2 d 5 c 1 d 5 c 2 d 5 c 2
c 2 d 6 c 1 d 5 c 3 d 5 c 1 d 6 c 2
c 2 d 6 c 2 d 5 c 3 d 5 c 2 d 6 c 2
b 1 c 1 d 6 c 3 d 4 c 2 b 1 c 2 d 4 c 3 d 6 c 1 b 1
c 2 d 5 c 3 d 5 c 2 c 2 d 5 c 3 d 5 c 2
c 1 d 5 c 4 d 5 c 1 b 1 b 1 c 1 d 5 c 4 d 5 c 1
c 1 d 4 c 2 b 1 c 2 d 4 c 2 c 2 d 4 c 2 b 1 c 2 d 4 c 1
c 1 d 2 c 3 b 2 c 1 d 5 c 1 b 1 b 1 c 1 d 5 c 1 b 1 c 3 d 2 c 1
b 1 c 3 b 2 c 1 d 4 c 2 c 2 d 4 c 1 b 1 c 3 b 1
b 3 c 1 d 3 c 2 b 1 b 1 c 2 d 3 c 1
b 1 c 3 b 1 b 1 c 3 b 1

columns
b 5 b 1 c 4 b 1
b 1 c 9 b 2 c 3 d 3 c 1 b 1
b 1 c 3 d 7 c 4 b 1 c 2 d 5 c 1 b 1
b 1 c 3 d 12 c 4 b 1 b 1 c 2 d 5 c 2 b 1
c 3 d 17 c 4 b 4 c 3 d 6 c 1 b 1
c 2 d 22 c 6 d 7 c 2 b 1
c 2 d 35 c 2 b 1
c 2 d 35 c 2 b 2
b 1 c 1 d 35 c 7 b 1
c 2 d 34 c 5 d 3 c 1
b 1 c 1 d 24 f 2 d 7 c 4 d 6 c 1
c 2 d 20 c 2 d 1 f 4 d 4 c 3 d 9 c 1
b 1 c 1 d 20 c 2 d 1 c 1 f 4 d 15 c 1 b 1
c 2 d 20 c 1 d 1 c 2 d 1 f 2 d 15 c 2
c 1 d 22 c 2 d 17 c 3 b 1
b 1 c 1 d 38 c 4 b 1
b 1 c 1 d 36 c 4 b 1
b 1 c 1 d 35 c 3 b 1
b 1 c 1 d 36 c 4 b 1
b 1 c 1 d 25 c 1 d 12 c 4 b 1
c 1 d 26 c 1 d 14 c 3 b 1
c 2 d 25 c 1 d 16 c 2
b 1 c 1 d 25 c 1 d 17 c 1 b 1
c 2 d 23 c 2 d 6 c 3 d 9 c 1
b 1 c 1 d 23 c 1 d 9 c 4 d 6 c 1
c 2 d 21 c 1 d 12 c 5 d 3 c 1
c 2 d 16 c 2 d 16 c 7 b 1
c 2 d 14 c 2 c 1 d 16 c 2 b 2
c 3 d 12 c 1 d 1 c 2 f 1 d 3 c 4 d 9 c 2
b 1 c 3 d 11 c 2 d 2 c 4 b 2 c 4 d 7 c 2
b 1 c 5 d 8 c 4 b 1 b 1 c 3 d 6 c 1 b 1
b 2 c 11 b 2 b 1 c 2 d 5 c 2
b 7 c 2 d 5 c 1
c 3 d 3 c 1
b 1 c 4 b 1
