by "kendrasong"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/14"
height 50
id 146613
link "https://www.griddlers.net/nonogram/-/g/146613"
medium_time "0:28:36"
points 73907
popularity 80.72
title "Fix-it Felix"
width 38

color a ffffff
color b 000000
color c 00a2e8
color d b97a57
color e f7deca

rows
b 9
b 3 c 8 b 1
b 2 c 11 b 3
b 2 c 14 b 3
b 2 c 16 b 2
b 2 c 18 b 2
b 2 c 20 b 2
b 2 c 22 b 4
b 2 c 8 b 5 c 9 b 3 c 1 b 2
b 2 c 5 b 13 c 5 b 2 c 2 b 2
b 1 c 3 b 3 d 11 b 3 c 4 b 1 c 3 b 2
b 2 c 1 b 2 d 15 b 3 c 2 b 2 c 3 b 2
b 1 c 1 b 1 d 18 b 2 c 2 b 1 c 4 b 1
b 3 d 20 b 1 c 1 b 2 c 3 b 2
b 2 d 2 b 2 d 18 b 3 c 4 b 1
b 1 d 2 b 3 d 18 b 3 c 3 b 2
b 1 d 1 b 1 e 3 b 2 d 12 b 1 d 4 b 2 c 4 b 1
b 1 d 1 b 1 e 5 b 3 d 9 b 1 d 4 b 2 c 4 b 1
b 1 d 1 b 1 e 7 b 5 d 3 b 1 d 2 b 1 d 4 b 2 c 2 b 2
b 2 e 12 b 5 d 1 b 1 d 4 b 2 c 4 b 1
b 1 e 3 b 3 e 3 b 5 e 3 b 2 d 5 b 2 c 3 b 1
b 1 e 14 b 1 e 3 b 2 d 4 b 1 c 4 b 1
b 1 e 19 b 1 d 4 b 1 c 3 b 2
b 1 e 3 b 3 e 3 b 4 e 7 b 1 d 3 b 1 c 3 b 1
b 1 e 2 b 1 b 1 e 2 b 1 b 1 e 7 b 1 d 2 b 1 c 3 b 1
b 2 e 2 b 1 b 1 c 1 e 2 b 1 b 1 b 1 e 6 b 2 d 2 b 1 c 2 b 2
b 2 e 3 b 1 c 1 b 1 e 2 b 1 b 1 c 2 b 1 e 6 b 1 d 2 b 5
b 2 e 3 b 7 b 2 c 1 b 1 e 6 b 1 d 1 b 1 e 4 b 1
b 1 e 3 b 1 e 6 b 5 e 7 b 3 e 1 b 1 e 1 b 1 e 1 b 1
b 2 e 23 b 1 e 1 b 1 e 2 b 1 e 1 b 1
b 1 e 4 b 1 e 8 b 1 e 1 b 1 e 10 b 1 e 2 b 1 e 1 b 1
b 1 e 5 b 1 e 10 b 1 e 10 b 1 e 3 b 1
b 1 e 6 b 5 e 5 b 1 e 14 b 1
b 1 e 4 b 1 e 8 b 2 e 15 b 2
b 2 e 5 b 7 e 16 b 2
b 2 e 22 b 2 e 1 b 3
b 2 e 20 b 5
b 2 e 18 b 2
b 2 e 16 b 2
b 3 e 11 b 4
b 1 c 2 b 3 e 6 b 5
b 4 c 1 b 1 c 2 b 6 c 4 b 1
b 2 c 3 b 2 c 5 b 1 c 6 b 1
b 1 c 6 b 1 c 4 b 1 c 1 b 1 c 4 b 2
b 1 c 7 b 1 c 3 b 1 c 2 b 1 c 1 b 3 c 2 b 2
b 1 c 10 b 2 c 3 b 3 c 5 b 2
b 1 c 25 b 2
b 1 c 27 b 2
c 29 b 1
c 29 b 1

columns
b 1 c 2
b 1 c 3
b 3 b 1 c 4
b 6 b 1 c 5
b 2 c 4 b 4 b 6 b 1 c 6
b 2 c 7 b 6 b 4 e 4 b 2 b 1 c 7
b 2 c 6 b 3 d 5 b 1 b 3 e 7 b 2 b 2 c 7
b 2 c 6 b 2 d 4 b 10 e 10 b 2 b 1 c 8
b 2 c 7 b 1 d 3 b 2 e 21 b 2 b 2 c 8
b 1 c 7 b 2 d 3 b 2 e 12 b 1 e 1 b 1 e 2 b 1 e 4 b 2 c 1 b 1 c 8
b 2 c 7 b 1 d 5 b 1 e 8 b 4 e 3 b 1 e 7 b 1 c 2 b 1 c 7
b 1 c 8 b 1 d 6 b 1 e 3 b 1 e 2 b 1 b 1 e 4 b 1 e 1 b 1 e 4 b 6 c 5
b 1 c 7 b 2 d 6 b 1 e 3 b 1 e 2 b 1 b 1 c 1 b 1 e 4 b 1 e 1 b 1 e 5 b 1 c 9
b 1 c 7 b 2 d 7 b 1 e 2 b 1 e 2 b 2 c 1 b 2 e 4 b 1 e 1 b 1 e 5 b 1 c 4 b 1 c 4
b 1 c 7 b 2 d 7 b 1 e 9 b 1 e 4 b 1 e 1 b 1 e 6 b 1 c 3 b 1 c 4
b 1 c 7 b 2 d 7 b 2 e 8 b 1 e 4 b 1 e 1 b 1 e 6 b 1 c 2 b 1 c 5
b 1 c 7 b 2 d 8 b 1 e 5 b 5 e 5 b 1 e 6 b 1 c 1 b 1 c 6
b 1 c 8 b 1 d 8 b 1 e 1 b 1 e 2 b 1 b 1 e 5 b 1 e 6 b 2 c 7
b 1 c 8 b 1 d 8 b 1 e 1 b 1 e 2 b 1 b 3 e 1 b 1 e 2 b 1 e 7 b 1 c 1 b 3 c 4
b 1 c 7 b 1 d 8 b 1 e 1 b 1 e 2 b 1 b 1 c 1 b 2 e 4 b 1 e 7 b 1 c 3 b 1 c 4
b 1 c 6 b 1 d 9 b 2 e 2 b 1 c 2 b 1 e 1 b 1 e 9 b 1 c 3 b 2 c 4
b 1 c 6 b 2 d 8 b 2 e 3 b 4 e 3 b 2 e 7 b 1 c 3 b 1 c 5
b 2 c 6 b 1 d 8 b 1 e 1 b 1 e 18 b 1 c 3 b 1 c 5
b 2 c 5 b 2 d 6 b 2 e 19 b 2 c 2 b 1 c 6
b 3 c 5 b 1 d 7 b 1 e 19 b 5 c 6
b 2 c 4 b 2 d 3 b 2 d 2 b 1 e 18 b 1 b 1 c 5
b 3 c 3 b 1 d 5 b 4 e 16 b 2 b 2 c 4
b 3 c 3 b 1 d 7 b 2 e 14 b 2 b 2 c 3
b 5 c 2 b 1 d 8 b 1 e 1 b 4 e 7 b 2 b 2 c 2
b 1 c 3 b 5 d 8 b 2 d 2 b 2 e 5 b 2 b 3
b 1 c 4 b 5 d 9 b 2 e 6 b 2
b 2 c 5 b 5 d 6 b 1 e 2 b 2 e 5 b 1
b 2 c 7 b 9 e 1 b 1 e 2 b 1 e 3 b 2
b 2 c 8 b 1 c 5 b 1 e 8 b 1
b 3 c 12 b 1 e 1 b 3 e 3 b 2
b 3 c 2 b 1 c 6 b 3 e 5 b 2
b 4 c 3 b 4 b 6
b 4
