by "jedule"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/15"
height 35
id 158373
link "https://www.griddlers.net/nonogram/-/g/158373"
medium_time "0:18:36"
points 18038
popularity 62.24
title "Men"
width 35

color a ff9966
color b ffffff
color c c98c00
color d ff0000
color e 003366

rows
b 3 c 4 b 1 c 4 d 4 c 1 d 4 b 4 d 1 b 4 c 4 b 1
b 3 c 3 b 3 c 3 d 3 c 3 d 3 b 3 d 3 b 3 c 3 b 2
d 1 b 2 c 2 b 5 c 2 d 2 c 5 d 2 b 2 d 5 b 2 c 2 b 3
d 1 b 2 c 2 b 5 c 2 d 2 c 5 d 2 b 2 d 5 b 2 c 2 b 3
d 5 b 9 c 9 d 9 b 3
0
e 1 e 1 e 1
b 2 c 2 d 2
d 4 b 4 c 4 d 4
d 4 b 4 c 4 d 4
d 5 b 9 c 9 d 9
d 4 b 9 c 9 d 9 b 4
d 3 b 9 c 9 d 9 b 5
d 2 b 9 c 9 d 9 b 6
d 1 b 9 c 9 d 9 b 7
d 1 b 3 b 5 c 3 c 5 d 3 d 5 b 3 b 3
d 1 b 2 b 4 c 1 c 4 d 2 d 4 b 1 b 2
c 1 d 5 b 5 c 5 d 3
c 2 d 7 b 7 c 7 d 4
c 3 d 9 b 9 c 9 d 5
c 3 d 4 c 1 d 4 b 4 d 1 b 4 c 4 b 1 c 4 d 4 c 1
c 3 d 3 c 3 d 3 b 3 d 3 b 3 c 3 b 3 c 3 d 3 c 2
b 1 c 2 d 2 c 5 d 2 b 2 d 5 b 2 c 2 b 5 c 2 d 2 c 3
b 1 c 2 d 2 c 5 d 2 b 2 d 5 b 2 c 2 b 5 c 2 d 2 c 3
b 5 c 9 d 9 b 9 c 3
0
e 1 e 1 e 1
b 2 c 2 d 2 b 2
b 4 c 4 d 4 b 4
b 4 c 4 d 4 b 4
b 5 c 9 d 9 b 9 c 3
b 4 c 9 d 9 b 9 c 4
b 3 c 9 d 9 b 9 c 5
b 2 c 9 d 9 b 9 c 6
b 1 c 9 d 9 b 9 c 7

columns
b 2 d 3 d 7 c 5 b 3 b 5
b 4 d 1 d 6 b 3 c 6 b 1 b 7 c 1
b 4 d 1 d 5 b 4 c 5 b 1 b 6 c 2
c 4 d 1 d 4 b 4 d 5 b 1 b 4 c 3
c 4 d 1 d 3 b 4 d 6 b 1 b 3 c 4
c 2 b 3 b 6 d 5 c 3 c 5
c 1 b 4 b 7 d 4 c 4 c 5
b 5 b 7 d 3 c 5 c 5
c 1 b 4 e 1 b 7 d 4 c 4 e 1 c 5
c 2 b 3 b 7 d 5 c 3 c 5
c 4 b 1 b 7 c 3 d 6 c 1 c 7 d 1
c 4 b 1 b 6 c 3 d 5 c 1 c 6 d 2
d 4 b 1 b 4 c 4 b 5 c 1 c 4 d 3
d 4 b 1 b 3 c 4 b 6 c 1 c 3 d 4
d 2 c 3 c 6 b 5 d 3 d 5
d 1 c 4 c 7 b 4 d 4 d 5
c 5 c 7 b 3 d 5 d 5
d 1 c 4 e 1 c 7 b 4 d 4 e 1 d 5
d 2 c 3 c 7 b 5 d 3 d 5
d 4 c 1 c 7 d 3 b 6 d 1 d 7 b 1
d 4 c 1 c 6 d 4 b 5 d 1 d 6 b 2
b 4 c 1 c 4 d 4 c 5 d 1 d 4 b 3
b 4 c 1 c 3 d 4 c 6 d 1 d 3 b 4
b 2 d 3 d 6 c 5 b 3 b 5
b 1 d 4 d 7 c 4 b 4 b 5
d 5 d 7 c 3 b 5 b 5
b 1 d 4 e 1 d 7 c 4 b 4 e 1 b 5
b 2 d 3 d 7 c 5 b 3 b 5
b 4 d 1 d 7 b 3 c 6 b 1 b 7 c 1
b 4 d 1 d 6 b 3 c 5 b 1 b 6 c 2
c 4 d 1 d 4 b 4 d 5 b 1 b 4 c 3
c 4 d 1 d 3 b 4 d 6 b 1 b 3 c 4
c 2 b 3 b 5 d 5 c 3 c 5
c 1 b 4 b 6 d 4 c 4 c 5
b 5 b 6 d 3 c 5 c 5
