by "Hypatia2004"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/05"
height 50
id 16284
link "https://www.griddlers.net/nonogram/-/g/16284"
medium_time "0:54:26"
points 196405
popularity 79.22
title "Snowdrop"
width 33

color a ccffff
color b 000000
color e 006600
color g ffcccc
color h ffffff

rows
b 4
b 2 e 1 b 1
b 1 b 1 e 2 b 1
b 2 b 5
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 b 2
b 1 e 1 b 2 b 1 e 1 b 1
b 1 e 2 b 1 b 1 e 2 b 1
b 2 e 1 b 2 b 1 e 1 b 2 b 9
b 1 e 2 b 2 b 1 e 2 b 1 b 1 e 7 b 1
b 2 e 2 b 2 e 3 b 1 b 2 e 3 b 5
b 1 e 3 b 1 e 3 b 1 b 1 e 3 b 3 b 3
b 2 e 6 b 2 e 3 b 1 b 1
b 1 e 9 b 2 b 2
b 1 e 9 b 4
b 4 e 4 b 1 e 1 b 3 b 1 h 1 g 2 b 1
b 1 e 4 b 2 e 2 b 1 b 1 h 3 g 1 b 1
b 1 e 4 b 2 e 2 b 1 b 1 h 2 g 2 b 1
b 1 e 7 b 3 b 2 h 1 g 1 h 2 b 1
b 1 e 5 b 1 e 1 b 1 e 1 b 1 b 2 h 1 g 2 h 1 b 1
b 1 e 4 b 1 b 1 e 3 b 2 b 1 h 1 g 2 h 2 b 1
b 1 e 3 b 1 b 1 e 5 b 1 b 1 h 1 g 3 h 1 b 1
b 1 e 2 b 1 b 1 e 3 b 1 e 1 b 1 b 1 g 4 b 1
b 1 e 2 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 1 h 1 g 1 b 1 g 1 b 1
b 1 e 2 b 1 b 1 e 1 b 1 e 1 b 1 e 2 b 1 b 3 g 1 b 1
b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 2 b 2
b 1 e 1 b 1 b 1 e 1 b 2 e 1 b 2
b 1 e 1 b 1 b 1 e 1 b 3 g 1 b 2
b 1 e 1 b 1 b 1 h 1 g 3 h 2 b 3
b 1 e 1 b 1 b 4 h 2 g 2 b 1 h 3 b 3
b 1 e 1 b 1 b 2 h 1 b 1 h 3 b 1 g 1 b 2 h 4 b 3
b 1 e 1 b 1 b 1 h 1 b 2 h 3 b 2 g 1 b 3 h 4 b 2
b 1 e 1 b 1 b 1 h 1 g 1 b 1 h 5 b 1 g 1 h 2 b 1 h 5 b 1
b 1 e 1 b 2 h 1 g 1 b 2 h 5 b 2 g 2 b 2 g 1 b 1 h 3 b 1
b 3 h 2 b 2 h 7 b 1 g 3 b 2 g 2 h 2 b 2
b 1 e 1 b 1 g 2 b 1 h 2 b 1 h 5 b 1 g 4 b 1 h 1 b 1 g 1 h 2 b 1
b 3 g 1 b 1 h 3 b 1 h 5 b 1 h 1 g 1 b 1 g 1 b 2 h 1 b 1 h 2 b 2
b 1 e 1 g 2 b 1 h 3 b 1 h 1 g 1 b 1 h 2 b 1 h 1 g 1 b 1 g 1 h 1 b 1 h 1 b 1 h 3 b 1
b 1 e 1 g 1 b 2 h 3 b 1 h 1 g 1 b 1 h 2 b 4 g 1 h 1 b 1 h 1 g 1 b 1 h 2 b 2
b 1 e 1 g 1 b 1 h 4 b 1 h 1 g 1 b 1 h 3 b 1 b 1 g 1 b 1 h 2 b 1 h 2 b 2
b 1 e 1 g 1 b 1 h 1 b 1 h 2 b 1 h 1 g 1 b 1 h 2 b 2 b 2 g 1 b 1 h 2 b 1 h 2 g 1 b 1
b 1 e 1 g 1 b 1 h 1 b 1 h 2 b 1 h 1 g 1 b 1 h 2 b 1 b 2 g 1 b 1 h 2 b 1 h 2 g 1 b 1
b 1 e 1 g 1 b 1 h 1 b 1 h 2 b 1 h 1 g 1 b 1 h 2 b 1 b 1 g 2 b 1 h 1 b 1 h 2 g 1 b 1
b 1 e 1 g 1 b 3 h 2 b 1 h 1 g 1 b 1 h 2 b 1 b 2 g 1 b 1 h 1 b 1 h 2 g 1 b 1
b 1 e 1 b 1 g 2 b 1 h 2 b 1 h 1 g 1 b 1 h 2 b 1 b 3 h 1 b 1 h 1 g 1 b 2
b 1 e 1 b 5 h 1 b 4 h 1 b 2 b 1 b 2 g 1 b 2
b 1 e 1 b 1 h 2 b 1 h 1 b 3 b 3
b 1 e 1 b 1 h 5 b 1 b 1
b 1 e 1 b 5
b 1 e 1 b 1

columns
b 6
b 2 e 4 b 3
b 3 e 3 b 3
b 3 e 3 b 4
b 2 e 5 b 1
b 2 e 4 b 1 b 32
b 2 e 3 b 3 e 16 b 1 e 1 b 1 e 13
b 1 e 15 b 12 g 7 b 2
b 2 e 13 b 3 b 1 h 1 g 3 b 6 g 1 b 1
b 2 e 14 b 1 b 1 h 2 g 1 b 3 h 4 b 1 g 1 b 1
b 2 e 3 b 5 e 7 b 1 b 2 h 1 g 1 b 2 h 4 b 6
b 1 e 1 b 4 b 1 e 2 b 3 e 1 b 1 b 2 h 1 g 1 b 2 h 10 b 3
b 5 b 1 e 4 b 2 e 2 b 7 b 1 h 1 b 3 h 14 b 1
b 2 e 1 b 1 b 1 e 2 b 1 b 1 e 2 b 2 e 7 b 1 b 3 h 3 b 11 h 2 b 1
b 1 e 2 b 1 b 1 e 2 b 1 b 1 e 2 b 1 e 4 b 4 e 1 b 2 h 15 b 2 h 1 b 2
b 3 b 2 e 2 b 1 b 5 e 6 b 2 h 9 g 8 b 1 h 2 b 1
b 1 b 1 e 2 b 1 b 1 e 1 b 4 e 1 b 1 g 1 h 8 b 10 h 1 b 1
b 1 e 2 b 1 b 1 e 5 b 2 g 2 b 2 h 14 b 2
b 1 e 1 b 2 b 3 e 1 b 2 g 4 b 3 h 11 b 2
b 1 e 1 b 1 b 2 b 1 h 1 b 2 g 2 b 6 h 1 b 6
b 1 e 1 b 1 b 1 h 2 b 2 h 1 g 3 h 2 b 3
b 1 e 1 b 1 b 1 h 2 b 1 h 1 g 5 b 1
b 1 e 1 b 2 b 1 h 2 b 3 g 2 b 3 b 2
b 2 b 1 b 4 b 2 h 3 b 2 g 4 b 5
b 5 h 2 b 4 b 1 h 3 g 1 b 3 h 2 g 4 b 2
b 2 h 7 b 2 b 2 h 2 b 1 g 1 h 1 b 6 g 2 b 2
b 1 g 1 h 1 g 6 h 1 b 1 b 1 h 3 g 1 b 1 h 6 b 3
b 1 g 3 h 1 g 5 b 1 b 2 h 3 g 1 b 2 g 1 h 6 b 1
b 3 h 3 g 2 b 2 b 2 h 5 b 9
b 2 h 2 g 3 b 1 b 2 h 10 g 1 b 2
b 6 b 3 h 7 g 1 b 2
b 4 g 4 b 2
b 7
