by "TormentENDedSou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/15"
height 39
id 165260
link "https://www.griddlers.net/nonogram/-/g/165260"
medium_time "0:57:08"
points 95008
popularity 73.81
title "Pokemon"
width 35

color a d0f8f8
color b ffa552
color c d65231
color d 181010
color e ffff66

rows
d 7 c 1 b 1 e 2 c 3 c 1
d 1 e 6 d 2 c 2 b 1 e 1 c 1 b 1 c 1 c 1
d 1 e 4 b 5 d 1 c 2 b 1 c 4 c 1
d 1 e 4 b 7 c 1 c 1 c 1 b 2 c 3 b 1 c 1
c 1 e 1 b 6 d 2 b 1 c 1 d 1 c 1 e 1 c 2 b 3 c 1 b 2 c 1
d 1 b 6 d 2 c 1 b 1 c 2 c 1 e 3 b 4 b 2 c 1
c 2 b 5 e 1 c 1 d 1 c 1 d 1 c 1 e 1 c 1 b 6 b 1 c 2
c 1 d 1 d 1 b 4 c 1 d 4 c 1 d 1 c 1 b 1 e 1 c 1 b 7 c 1
c 1 d 3 b 4 c 1 d 3 c 2 d 2 c 2 b 1 c 1 b 3 c 1 b 5 c 1
d 1 c 1 d 1 c 1 b 3 c 2 b 1 d 1 c 4 d 1 c 1 b 2 c 1 b 4 c 1 b 4
d 1 c 1 b 6 c 6 d 1 c 2 b 1 e 1 c 1 b 3 c 2 b 4
c 1 b 1 e 3 b 5 c 5 d 2 c 2 e 1 c 1 b 3 d 1 c 2 b 4
d 1 e 2 b 6 c 1 d 1 c 1 d 1 c 3 d 1 c 3 b 3 d 2 c 1 b 5
c 1 e 1 b 7 d 3 c 4 d 2 b 5 d 1 c 2 b 5
d 1 b 1 d 1 b 4 d 1 b 1 d 1 c 6 d 1 b 5 d 1 c 2 b 5
d 1 b 4 d 1 b 1 d 1 c 3 b 2 c 2 d 1 b 5 d 1 c 2 e 1 b 4
c 1 d 2 c 2 d 1 c 3 b 1 c 1 b 2 c 2 d 1 b 4 d 2 c 2 b 4
d 2 c 1 b 2 c 2 b 3 c 1 d 1 c 1 b 5 d 1 c 2 e 1 b 3
d 2 b 4 d 2 b 3 c 1 d 2 b 3 d 2 c 2 e 1 b 3
d 1 b 1 e 1 b 2 d 2 b 4 c 2 d 2 b 1 d 1 c 3 e 1 b 2
d 3 e 3 d 2 e 1 b 3 c 3 d 3 d 1 c 3 e 1 b 2
d 2 b 1 d 1 e 2 d 2 e 2 b 3 d 2 b 3 d 2 d 1 c 3 e 1
d 1 e 2 b 1 d 1 e 2 d 1 e 3 b 2 d 2 b 5 d 2 d 1 c 5
d 1 e 3 b 1 d 1 e 2 d 1 e 1 c 1 b 2 d 2 c 1 b 6 c 7
d 1 e 1 c 1 b 1 d 2 e 2 d 1 c 1 b 1 c 1 d 3 b 1 e 1 b 5 d 1 c 5 d 1 e 2
d 1 c 1 b 2 d 2 e 2 d 4 e 1 b 1 d 1 e 1 b 6 d 1 c 4 d 1 e 2
c 1 d 5 e 7 d 1 e 1 b 6 d 1 c 3 d 1 e 3
d 2 e 6 d 2 b 6 d 1 c 2 d 1 e 4
d 1 e 7 d 2 b 4 d 1 c 1 d 2 e 4
e 1 d 2 e 7 d 1 b 4 d 2 e 4
e 2 d 1 e 6 b 1 d 2 b 2 d 1 c 1 d 1 e 3 e 2
e 4 d 4 b 4 d 5 c 1 d 1 e 3 e 3
e 4 d 2 c 2 d 7 b 2 c 2 d 1 e 2 e 3
e 3 d 2 b 2 c 2 d 2 d 2 b 3 c 2 d 1 e 3
e 3 d 2 b 4 c 2 d 1 d 1 b 4 c 2 d 1 e 4
e 4 d 1 b 6 c 2 d 1 d 1 b 5 c 2 d 1 e 5
e 4 d 1 b 5 d 1 c 3 d 1 d 2 b 1 d 1 b 2 c 3 d 1 e 5
e 4 d 1 b 1 d 1 b 2 d 1 b 1 d 3 d 1 b 2 d 1 b 1 c 1 d 1 c 1 d 1 e 5
e 5 d 8 d 8 e 5

columns
d 1 c 3 d 1 c 1 d 1 c 1 e 4
d 1 c 1 c 1 d 2 c 1 d 1 b 1 e 2 d 1 d 3 e 7
d 1 e 2 b 1 d 2 c 1 e 2 b 2 d 1 d 1 e 2 c 2 e 8
d 1 e 2 b 3 d 2 c 1 b 1 e 1 b 2 d 1 b 1 c 1 d 1 e 2 c 1 b 1 d 1 e 8
d 1 e 3 b 7 e 1 b 4 d 1 d 2 e 2 b 2 d 1 e 3 e 1
d 1 e 3 b 12 d 1 d 1 b 3 d 3 e 3 d 3
d 1 e 2 b 13 c 1 d 9 d 1 b 2 d 1
d 1 e 1 b 7 c 1 b 5 d 1 c 1 d 2 b 1 e 6 d 2 d 1 b 2 d 2
d 1 e 1 b 3 d 1 e 1 c 3 b 4 d 1 b 1 d 2 b 1 e 8 d 3 d 2 b 3 d 1
d 1 e 1 b 2 d 2 c 1 d 2 b 1 c 1 b 1 c 1 d 1 b 1 d 1 c 2 b 2 e 1 d 5 e 3 d 5 b 4 d 1
d 2 b 2 d 1 c 1 d 4 c 2 d 3 c 2 b 3 d 2 e 2 c 1 d 1 e 5 d 2 b 4 d 2
d 1 b 4 d 2 c 4 d 1 c 3 b 2 d 2 e 2 c 1 b 1 d 1 e 5 d 1 c 1 b 3 d 1 b 1 d 1
d 1 b 1 c 1 d 1 c 4 d 1 c 3 b 1 c 1 d 2 e 3 b 1 c 1 d 1 e 5 d 1 c 2 b 2 c 1 d 2
c 1 d 1 c 10 b 1 c 2 d 1 b 5 d 1 e 6 b 1 d 1 c 4 d 1
c 1 d 3 c 6 b 8 d 2 b 1 e 5 b 1 d 2 c 3 d 1
d 4 c 4 b 6 d 6 e 3 b 1 d 5
c 2 d 3 c 3 b 3 c 1 d 2 c 1 b 1 e 2 d 2 e 1 b 2 d 1
c 2 c 4 d 3 c 5 d 1 b 2 e 1 b 3 d 5
b 1 c 2 e 2 b 1 c 3 d 3 c 2 b 9 d 4
b 1 c 3 e 1 b 2 c 2 c 1 d 3 b 10 d 6
b 2 c 1 e 3 b 2 c 2 d 2 b 10 d 1 b 4 d 3
b 3 c 4 e 2 c 1 d 2 b 8 d 2 b 6 d 1
b 6 c 3 b 3 d 2 b 5 d 2 c 3 b 3 d 1 b 1 d 1
b 14 d 1 c 1 d 4 c 1 d 3 c 2 b 3 d 2
e 1 b 14 c 5 d 1 d 1 c 2 b 3 d 1
e 2 b 2 c 1 b 10 d 1 c 5 d 1 d 1 c 4 d 1
c 3 b 3 c 2 d 2 b 7 d 1 c 5 d 1 e 1 d 1 c 2 d 2
c 1 b 1 c 2 b 4 c 2 d 5 b 1 d 3 c 5 d 1 e 3 d 1 c 2 d 1
c 4 b 4 c 5 d 3 c 6 d 1 e 3 d 2
c 3 b 5 c 11 d 1 e 1
b 7 e 1 c 5 e 1 c 1 e 3 e 4
b 7 e 4 e 1 e 5 e 5
b 3 c 1 b 10 e 6 e 8
b 3 c 2 b 9 e 5 e 8
c 7 b 6 e 2 e 7
