by "blidros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/16"
height 37
id 169762
link "https://www.griddlers.net/nonogram/-/g/169762"
medium_time "0:19:51"
points 34351
popularity 88.03
title "Happy Elephant"
width 30

color a ffffff
color b 333333
color c cccccc
color d ffffcc
color e ff9999

rows
b 4
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 1 b 1 c 4 b 1
b 1 c 1 b 1 c 4 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 2
b 1 c 4 b 1
b 1 c 4 b 1
b 5 c 4 b 1
b 4 b 2 c 5 b 1 c 4 b 1
b 1 c 4 b 2 b 1 c 7 b 1 c 4 b 1
b 1 c 2 b 2 c 3 b 2 c 14 b 1
b 1 c 5 b 1 c 18 b 1
b 1 c 6 b 2 c 3 b 2 c 11 b 1
b 1 c 7 b 1 c 2 b 1 c 13 b 1
b 1 c 23 b 1
b 1 c 14 b 1 c 7 b 1
b 1 c 4 b 2 c 8 b 7
b 1 c 2 b 1 d 2 b 1 c 7 b 1 e 2 b 1 c 1 b 4
b 2 d 3 b 2 c 7 b 2 c 2 b 2 d 2 b 1
b 1 d 2 b 1 c 2 b 1 c 4 b 1 c 4 b 1 c 1 b 1 d 3 b 1
b 2 c 4 b 1 c 4 b 4 c 3 b 1 d 2 b 1
b 1 c 17 b 2
b 1 c 12 b 1 c 2 b 1
b 2 c 6 d 5 b 2
b 1 c 7 d 8 b 1
b 1 c 7 d 9 b 1
b 1 c 8 d 9 b 2
b 1 c 7 d 11 b 1
b 4 c 4 d 11 b 3
b 1 d 3 b 1 c 4 d 9 b 2 d 2 b 1
b 1 d 5 b 1 c 3 d 9 b 1 d 4 b 1
b 1 d 5 b 1 c 4 d 7 b 2 d 4 b 1
b 1 d 5 b 1 c 10 b 1 c 1 b 1 d 4 b 1
b 1 d 3 b 15 d 3 b 1
b 3 b 3

columns
b 5
b 1 c 5 b 1
b 1 c 7 b 1
b 1 c 9 b 1
b 1 c 1 b 1 c 7 b 2
b 1 c 1 b 1 c 6 b 1 d 2 b 1 b 3
b 1 c 2 b 1 c 4 b 1 d 3 b 2 b 4 d 3 b 1
b 1 c 2 b 1 c 3 b 1 d 2 b 1 c 2 b 1 b 2 c 2 b 1 d 5 b 1
b 1 c 2 b 2 c 3 b 2 c 4 b 1 c 4 b 1 d 5 b 1
b 1 c 7 b 1 c 4 b 1 c 4 b 1 d 5 b 1
b 1 c 8 b 1 c 9 b 1 d 3 b 1
b 1 c 3 b 1 c 6 b 1 c 9 b 4
b 1 c 3 b 1 c 20 b 1
b 1 c 3 b 1 c 20 b 1
b 1 c 19 d 2 c 4 b 1
b 1 c 7 b 1 c 3 b 1 c 4 d 7 c 2 b 1
b 5 b 1 c 8 b 2 c 2 b 1 c 2 d 9 c 1 b 1
b 1 c 5 b 1 b 1 c 8 b 1 e 1 b 1 c 1 b 1 c 2 d 9 c 1 b 1
b 1 c 2 b 2 c 3 b 2 c 8 b 1 e 1 b 1 c 1 b 1 c 2 d 9 c 1 b 1
b 1 c 4 b 1 c 4 b 2 c 6 b 2 c 2 b 1 c 2 d 9 c 1 b 1
b 1 c 5 b 1 c 11 b 1 c 2 b 1 c 2 b 1 d 9 c 1 b 1
b 1 c 5 b 1 c 11 b 3 c 4 b 1 d 8 c 1 b 1
b 1 c 3 b 1 b 1 c 10 b 4 c 3 b 1 d 8 b 2
b 3 b 2 c 7 b 1 b 1 d 2 b 1 c 1 b 1 b 1 d 6 b 1 c 1 b 1
b 2 c 4 b 1 b 1 d 3 b 1 b 2 d 2 b 5
b 4 b 1 d 2 b 1 b 4 d 4 b 1
b 2 b 1 d 5 b 1
b 1 d 5 b 1
b 1 d 3 b 1
b 3
