by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/15/05"
height 31
id 17349
link "https://www.griddlers.net/nonogram/-/g/17349"
medium_time "0:07:12"
points 19705
popularity 66.38
title "Slimey"
width 30

color a ffffff
color b 000000
color c ff9933
color d 996600
color e ff6600

rows
b 7
b 2 b 1 c 5 b 3
b 6 c 8 b 1
b 2 c 2 b 2 c 1 b 2 c 7 b 1
b 2 c 5 b 2 b 1 c 7 b 1
b 1 c 6 b 4 c 7 b 1
b 1 c 7 b 2 c 9 b 1
b 1 c 18 b 1
b 1 c 19 b 1
b 1 c 19 b 1
b 2 c 8 b 2 c 8 b 1
b 2 c 7 b 1 c 1 b 1 c 7 b 1
b 8 c 10 b 1
b 1 c 15 d 1 b 1
b 1 c 14 d 1 e 1 b 1
b 1 c 11 d 2 e 2 b 1
b 2 c 6 d 3 e 4 b 1
b 3 d 3 e 7 b 1
b 1 e 10 b 1
b 1 e 10 b 1
b 1 e 10 b 1
b 1 e 10 d 1 b 1
b 1 e 7 d 2 c 1 b 1
b 1 e 5 d 2 c 3 b 1
b 1 c 1 e 2 d 2 c 6 b 1
b 1 d 3 c 8 b 1
b 1 c 12 b 1
b 1 c 13 b 1
b 1 c 14 b 1
b 1 c 14 b 1
b 1 c 12 e 3 b 3

columns
b 7
b 2 c 5 b 2
b 2 c 7 b 2
b 1 c 9 b 3
b 2 c 9 b 1 c 2 b 1
b 3 c 8 b 1 c 3 b 1
b 1 b 2 c 8 b 1 c 3 b 1
b 3 c 1 b 2 c 6 b 1 c 4 b 1
b 1 c 2 b 4 c 5 b 1 c 4 b 1
b 1 c 2 b 1 b 2 c 5 b 1 c 4 b 5
b 1 c 3 b 2 c 4 b 2 c 5 d 1 e 4 b 7
b 1 c 9 b 1 c 6 d 1 e 6 c 1 d 1 c 3 b 2
b 1 c 10 b 1 c 5 d 1 e 7 d 1 c 5
b 1 c 14 d 1 e 8 d 1 c 5
b 1 c 14 d 1 e 7 d 1 c 6
b 1 c 14 d 1 e 7 d 1 c 6
b 1 c 12 d 1 e 7 d 1 c 7
b 1 c 11 d 1 e 7 d 1 c 7
b 2 c 8 d 1 e 7 d 1 c 8
b 2 c 5 d 1 e 8 d 1 c 8
b 13 d 1 c 9
b 3 c 7
b 2 c 5
b 1 c 4
b 1 c 2 e 1
b 1 c 1 e 1
b 1 e 1
b 1
b 1
b 1
