by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/16"
height 40
id 174262
link "https://www.griddlers.net/nonogram/-/g/174262"
medium_time "1:16:36"
points 35215
popularity 85.84
title "Red Currant"
width 30

color a ffffff
color b 336600
color c ff0000
color d ccff99
color e 00d700

rows
e 2 e 2 e 1
e 11 e 1
e 12 e 4
e 4 d 2 e 9 e 6
e 5 d 3 e 6 e 5
e 6 d 1 e 5 e 9
e 5 d 1 e 5 e 8
e 7 d 3 e 2 e 2 d 3 e 6
e 12 b 1 e 1 d 1 e 3 d 2 e 5
e 10 b 1 e 1 b 2 e 5 d 3 e 2
e 3 e 5 e 2 b 1 b 1 e 11
e 1 e 3 e 1 c 2 e 1 b 2 e 7 e 1
c 2 c 4 b 1 e 2 e 1
c 5 b 1 c 2 c 2 b 1 d 1 d 1
c 2 c 2 c 4
d 1 d 1 c 2 c 1 c 1 b 1 c 1 b 2 d 1 d 1
b 1 b 1 c 4 c 5 b 1
d 1 d 1 c 4 c 1 b 1 c 2 e 1 b 1 e 2
b 1 b 1 c 2 c 4 e 2 e 5
e 1 e 1 c 4 c 3 e 1 e 7
c 1 b 1 c 6 c 2 e 6
e 1 e 1 c 2 c 2 b 1 c 1 c 4 b 2 e 7
c 4 c 2 c 1 b 1 c 2 b 1 e 1 d 1 e 5
b 1 c 3 c 4 c 2 b 1 e 2 d 1 e 5
c 2 c 2 c 3 b 1 c 4 b 1 e 1 b 1 e 2 d 2 e 3
d 1 d 1 c 4 c 2 c 2 b 1 c 1 b 1 e 1 b 1 e 1 d 1 e 5
c 2 b 1 c 1 b 2 c 2 b 2 e 1 b 1 e 6
d 1 d 1 c 2 c 2 b 1 c 2 b 1 b 1 e 1 b 1 e 3 e 1 e 2
c 4 e 2 c 4 b 2 e 1 b 1 e 4 e 1
d 1 c 2 b 1 c 1 e 3 c 2 b 1 c 1 b 2 b 1 e 4
c 2 c 2 e 1 c 2 b 2 e 3 d 1 d 1
c 2 c 4 c 2 b 1 e 1
c 6 b 1 c 1 c 4 d 1 d 1
d 1 c 1 b 1 c 2 c 2 c 1 b 1 c 2 e 1 e 1
c 2 c 2
d 1 d 1 c 2 d 1 d 1 e 1 e 1
c 2 c 4 b 1 b 1
d 1 d 1 b 1 c 5 b 1 c 1 d 1 d 1 d 1 e 1
c 4 c 2 b 1 b 1
c 2

columns
e 1
e 2 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
e 3 e 2 e 1 e 1
e 5 e 3 d 1 d 1 d 1 d 1 d 1 d 1
e 2 d 1 e 2 e 4 e 1 e 1 c 2
e 3 d 1 e 6 b 1 b 1 c 1 b 1 c 2 c 2 b 1 c 1 b 1 c 1
e 4 d 1 e 6 c 4 c 8 c 4
e 3 d 1 e 7 b 1 b 1 c 4 c 2 b 1 c 1 c 2 c 4
e 3 d 1 e 7 c 1 c 2 c 2 c 2 c 2 c 2
e 5 d 1 e 6 c 3 c 2 c 2 c 4 c 4 c 2
e 6 d 1 e 4 c 8 b 1 c 1 c 2 b 1 c 1 c 2 b 1 c 1 c 4
e 6 d 1 e 2 c 1 c 7 c 2 e 1 c 2 c 2 b 1 c 1
e 7 d 1 e 2 e 1 c 2 c 2 c 2 c 2 e 3 c 2
e 6 d 1 e 1 e 1 c 2 b 1 c 1 c 1 c 4 e 2 c 2
e 6 e 1 c 4 c 3 b 1 c 4 b 1 c 2 c 2 b 1 c 1 b 1 b 1
e 2 b 2 e 1 c 2 c 6 c 1 b 1 b 1 c 8
e 1 b 1 c 2 b 1 c 3 c 2 b 1 c 2 b 1 c 1 c 2 b 1 b 1
e 2 b 1 c 1 c 3 c 2 c 3 b 1 c 2 b 1
e 3 d 1 b 3 c 5 c 2 b 1 c 2 b 1 c 1 b 4 d 1 d 1
e 3 d 1 e 3 b 2 c 2 b 1 c 1 e 2 c 6 b 4
e 4 d 1 e 4 b 1 c 2 b 1 e 2 c 2 b 3 e 2 d 1 d 1
e 5 d 1 e 5 b 1 b 3 e 3 b 3
e 7 d 1 e 4 b 2 b 1 e 2 b 3 e 4 d 1
e 6 d 1 e 3 e 3 d 1 e 9 e 1 e 1
e 2 e 4 d 1 e 3 e 5 d 1 e 1 d 1 e 5
e 1 e 4 d 1 e 2 e 7 d 1 e 2 e 2 e 1 e 1 e 1
e 1 e 2 d 1 e 2 d 1 d 1 e 7 d 1 e 3
e 4 e 9 d 1 d 1
e 4 d 1 d 1 e 10
e 1 e 1 e 1 e 3 e 2 d 1 d 1
