by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/17"
height 49
id 183804
link "https://www.griddlers.net/nonogram/-/g/183804"
medium_time "0:14:09"
points 2511
popularity 81.06
title "Slenderman"
width 20

color a 3399ff
color b ffffff
color c 999999
color d ff0000
color e 000000

rows
b 5
b 7
b 8
b 9
c 2 b 3 c 4
c 1 b 5 c 3
b 7 c 2
b 9
b 8
b 6 c 1
b 5 c 1
b 3 c 2
c 4
c 4
c 4 e 1
e 1 c 3 e 1 b 1 e 1
e 2 c 2 e 1 b 2 e 2
e 1 b 2 e 2 b 3 e 4
e 3 b 1 e 2 b 2 e 7
e 9 b 1 e 7
e 4 b 2 d 2 b 3 e 8
e 4 b 2 d 2 b 3 e 8
e 5 b 2 d 2 b 3 e 8
e 5 b 2 d 2 b 3 e 8
e 6 b 1 d 2 b 2 e 9
e 6 b 1 d 2 b 2 e 9
e 6 b 1 d 2 b 2 e 9
e 6 b 1 d 2 b 1 e 9
e 6 d 2 b 1 e 10
e 7 d 2 b 1 e 9
e 7 d 2 b 1 e 8
e 8 d 1 e 9
e 7 d 1 e 8
e 7 d 1 e 8 e 1
e 8 d 1 e 8
e 7 d 1 e 6 e 1
e 1 e 5 d 1 e 6 e 1
e 1 e 12
e 10 e 1
e 1 e 1 e 8
e 7 e 1
e 5 e 1 e 1
e 1 e 4 e 2
e 1 e 3 e 1
e 4 e 1
e 1 e 2 e 1
e 1 e 2
e 1
e 1 e 1

columns
e 6 e 3 e 1
e 18 e 1
e 17
e 22
b 1 c 2 b 3 e 22 e 2
b 3 c 1 b 6 e 1 b 1 e 2 b 4 e 18 e 2 e 1
b 12 e 2 b 2 e 1 b 8 e 15
b 12 c 5 e 3 d 11 e 18
b 12 c 5 e 3 d 17 e 10
b 4 c 1 b 6 c 5 e 1 b 2 e 1 b 11 e 14
b 4 c 2 b 4 c 5 e 1 b 3 e 1 b 7 e 14 e 2
b 3 c 3 b 2 c 1 e 1 b 3 e 1 b 5 e 19
b 2 c 3 b 1 e 25 e 3
e 22
e 22 e 2
e 18
e 19
e 14
e 11 e 1
e 7 e 1
