by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/18"
height 35
id 187598
link "https://www.griddlers.net/nonogram/-/g/187598"
medium_time "0:20:02"
points 28346
popularity 85.88
title "Hummingbird"
width 30

color a ffffff
color b 000000
color c ff33ff
color d 33cc00
color e 33ff00

rows
e 1
e 1
e 1
d 1 e 1 d 1
d 2 e 1 e 1 d 3
d 2 e 1 d 1 e 1 d 5
d 1 e 2 d 1 e 1 d 1 d 2 e 1 d 1
d 1 e 2 d 1 e 1 d 1 d 2 e 2 d 4
d 1 e 4 d 1 d 2 e 3 d 1 e 2 d 1
d 1 e 3 d 4 e 4 d 1 e 1 d 2
b 4 d 5 d 1 e 2 d 3 e 5 d 4 e 1 d 1
b 3 e 1 b 1 e 2 d 1 d 1 e 1 d 3 e 10 d 1
c 5 e 2 d 1 e 1 d 4 e 8 d 2
c 6 e 1 d 1 e 1 d 3 e 6 d 3
c 6 e 1 d 1 e 1 d 3 e 5 d 3
c 7 e 1 d 1 e 1 d 1 e 7 d 1
c 4 e 8 d 2
c 3 e 8 d 1
d 1 e 5 d 2
d 2 e 2 d 2 e 1 d 1
d 1 e 3 d 1
d 2 e 1 d 2
d 2 e 2 d 1
d 2 e 2 d 1
d 2 e 4 d 1
d 4 e 5 d 1
d 2 e 4 d 1
d 1 e 3 d 1
d 1 e 3 d 1
d 1 e 3 d 2
d 1 e 4 d 2
d 1 e 3 d 1 e 2 d 1
d 1 e 1 d 1 e 2 d 1 e 1 d 2
d 1 e 1 d 1 e 1 d 1
d 1 e 2

columns
b 1
b 1
b 2
b 2 c 4
d 1 b 1 c 6
d 1 e 1 c 6 d 2
d 1 b 1 c 6 d 3
d 1 e 1 c 5 d 2
d 1 e 2 c 3 d 2
d 1 e 3 c 1 d 2
d 3 e 1 d 2
d 8 e 3 d 1 e 1 d 1
d 3 e 6 d 3 e 3 d 1
e 11 d 5 e 3 d 2
d 3 e 2 d 5 e 5 e 1 d 1
e 5 d 4 e 8 e 3 d 1
d 5 e 8 d 1 e 8 d 1
d 1 e 9 d 1 e 1 d 1 e 7 d 1
d 1 e 8 d 1 e 1 d 4 e 6 d 3
d 1 e 7 d 1 e 1 d 2 d 4 e 5 d 2
d 1 e 5 d 1 e 1 d 2 d 1 e 3 d 1 e 2
d 1 e 5 d 3 d 1 e 3 d 1 e 1
d 1 e 2 d 1 e 2 d 2 d 1 e 1 d 1 e 2
d 1 e 2 d 2 e 2 d 1 d 1 e 1 d 1
d 2 e 1 d 1 e 1 d 1 e 1 d 1 d 1 e 2 d 1
d 1 e 1 d 1 e 1 d 2 e 1 d 1 d 2
d 3 e 1 d 1 e 1 d 1 d 1
d 2 d 2 d 1
d 2 d 1
d 2
