by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/18"
height 47
id 187596
link "https://www.griddlers.net/nonogram/-/g/187596"
medium_time "0:42:52"
points 44308
popularity 84.7
title "Pineapple"
width 30

color a ffffff
color b 006600
color c 33ff00
color d ffcc66
color e cc0000

rows
c 1
b 2 c 2 b 3
b 4 c 1 b 5
b 2 c 2 b 3
c 2 b 2 c 2 b 2
c 5 b 2 c 2 b 2 c 4
c 3 b 2 c 2 b 2 c 6
b 3 c 3 b 2 c 2 b 2 c 3 c 2
b 6 c 2 b 1 c 2 b 1 c 2 b 4
b 2 b 2 c 1 b 1 c 4 b 6
b 1 b 4 c 2 b 3 b 2
c 3 b 3 c 2 b 2 c 4
c 5 b 2 c 1 b 2 c 8
c 1 c 3 b 3 c 3 c 1
c 2 b 2 c 3
c 2 b 2 c 3
d 5
d 1 d 3 d 1
d 3 d 1 d 3
d 2 e 1 d 2 d 2 e 1 d 2
d 3 d 1 d 3
d 2 d 1 d 3 d 1 d 2
e 1 d 2 d 2 e 1 d 2 d 2 e 1
d 2 d 1 d 3 d 1 d 2
d 1 d 3 d 1 d 3 d 1
d 2 e 1 d 2 d 2 e 1 d 2
d 1 d 3 d 1 d 3 d 1
d 3 d 1 d 3 d 1 d 3
d 1 e 1 d 1 d 2 e 1 d 2 d 2 e 1 d 1
d 3 d 1 d 3 d 1 d 3
d 1 d 3 d 1 d 3 d 1
d 2 e 1 d 2 d 2 e 1 d 2
d 1 d 3 d 1 d 3 d 1
b 2 d 3 d 1 d 3 d 1 d 3 b 3
b 5 d 3 d 2 e 1 d 2 d 3 b 4
b 5 d 1 d 1 d 3 d 1 d 1 b 4
c 2 c 4 b 2 d 3 d 1 d 3 b 2 c 5
c 11 d 3 d 3 c 9
c 4 b 8 c 5 b 6 c 3
b 8 c 3 b 1 c 2 b 7
b 10 c 4 b 1 c 3 b 9
b 4 c 4 b 3 c 2 b 5
c 3 b 3 c 3
c 2 b 3 c 3
c 3 b 3 c 4
c 3 b 3 c 2
c 1 b 1

columns
c 1
c 2 b 1
b 1 c 2 b 1
b 2 c 2 b 2
b 2 c 3 b 2
b 2 c 3 b 3
c 1 b 2 b 2 c 2 b 4
c 2 b 2 d 3 d 1 b 2 c 2 b 3
c 2 b 2 d 1 e 1 d 2 d 2 e 1 d 2 d 3 b 2 c 1 b 3
b 1 c 1 b 2 d 3 d 3 d 3 b 1 c 1 b 3 c 2
b 2 c 2 b 2 c 2 d 1 d 1 d 1 d 1 d 1 c 1 b 3 c 2
b 2 c 2 b 1 c 2 d 3 d 3 d 3 d 1 c 1 b 2 c 2 c 2
b 2 c 2 b 2 c 2 d 2 e 1 d 2 d 2 e 1 d 2 d 2 e 1 d 2 d 3 b 2 c 5
b 3 c 2 b 2 c 3 d 3 d 3 d 3 d 2 b 1 c 5
b 4 c 2 b 2 c 4 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 4
b 7 c 3 d 2 d 3 d 3 d 3 c 3 b 5
c 7 b 6 d 3 d 2 e 1 d 2 d 2 e 1 d 2 d 2 e 1 d 2 c 1 b 8
c 12 b 3 d 2 d 3 d 3 d 3 c 3 b 5
c 2 b 4 c 3 b 2 c 2 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 c 5
b 5 c 2 b 3 c 3 d 3 d 3 d 3 d 2 b 2 c 5
b 3 c 2 b 3 c 4 d 2 e 1 d 2 d 2 e 1 d 2 d 2 e 1 d 2 d 3 b 2 c 3
b 3 c 2 b 3 c 2 d 3 d 3 d 3 d 1 c 1 b 3 c 3
b 2 c 3 b 2 c 2 d 1 d 1 d 1 d 1 d 1 d 1 b 1 c 1 b 3 c 2
b 2 c 2 b 2 c 2 d 3 d 3 d 3 b 1 c 1 b 4
b 1 c 2 b 2 c 2 d 1 e 1 d 2 d 2 e 1 d 2 d 3 b 1 c 2 b 4
c 2 b 2 c 2 d 3 d 1 b 2 c 3 b 3
c 2 b 1 c 1 b 2 c 3 b 2
c 1 c 2 b 3 c 3 b 2
b 2 c 2 b 1
b 1 c 1 b 1
