by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/16/18"
height 26
id 187772
link "https://www.griddlers.net/nonogram/-/g/187772"
medium_time "0:08:46"
points 16726
popularity 82.79
title "Office"
width 35

color a ffffff
color b 000000
color c c98c00
color d cccccc
color e 00d700

rows
d 2 d 11
d 1 b 1 e 4 d 1 b 9 d 1
d 1 b 1 e 3 d 1 b 9 d 1
d 1 b 1 e 2 d 1 b 9 d 1
d 1 b 1 e 1 d 1 d 1 b 9 d 1
d 1 b 1 b 1 d 1 d 1 b 9 d 1
b 1 d 1 b 1 d 1 d 1 b 9 d 1
b 1 d 1 e 3 c 1 d 1 c 1 d 9
b 1 d 1 e 3 c 9 d 3
e 5 e 3 c 9 d 8
c 35
c 1 c 1 c 1 e 1 c 1 c 1 c 1
c 1 e 1 c 1 c 1 c 1 c 1 e 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 35
c 1 c 1 c 1 c 1 c 1 c 1
c 1 e 1 c 1 c 1 c 1 c 1 e 1 c 1
c 1 c 1 c 11 c 1 c 1
c 9 c 9 c 9
c 1 c 1 c 9 c 1 c 1
c 1 e 1 c 1 c 1 c 1 c 1 e 1 c 1
c 1 c 1 c 9 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 9 c 1 c 1 c 9
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1

columns
d 1 b 1 c 16
d 1 b 1 d 1 b 1 e 1 c 1 c 1 c 1 c 1
d 1 b 1 d 1 b 1 e 1 c 1 c 1 c 1 c 1
d 1 b 1 d 1 e 1 c 1 c 1 c 1 c 1
d 1 b 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1
d 1 b 1 e 1 c 1 c 1 c 1 c 1
d 1 e 4 c 1 c 1 c 1 c 1
e 3 c 1 c 1 c 1 c 1
e 2 c 16
e 1 e 3 c 1 c 1
b 2 e 3 c 1 c 1
d 3 e 3 c 1 c 1
c 1 c 1 c 1
c 19
c 3 c 1 c 3 c 1
c 3 c 1 c 3 c 1
c 3 c 1 c 3 c 1
c 3 e 1 c 1 c 3 c 1
c 3 c 1 c 3 c 1
c 3 c 1 c 3 c 1
d 8 c 3 c 1 c 3 c 1
d 1 b 6 c 19
d 1 b 6 d 1 d 1 c 1 c 1 c 1
d 1 b 6 d 1 d 1 c 1 c 1
d 1 b 6 d 3 c 1 c 1
d 1 b 6 d 3 c 1 c 1
d 1 b 6 d 3 c 16
d 1 b 6 d 1 d 1 c 1 c 1 c 1 c 1
d 1 b 6 d 1 d 1 c 1 c 1 c 1 c 1
d 1 b 6 d 1 d 1 c 1 c 1 c 1 c 1
d 8 c 1 e 1 c 1 e 1 c 1 e 1 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 16
