by "m2h2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/21/19"
height 48
id 203458
link "https://www.griddlers.net/nonogram/-/g/203458"
medium_time "0:13:22"
points 33916
popularity 75.65
title "Wine"
width 35

color a ffffff
color b 000000
color c ff0000
color e 0000ff
color h 808080

rows
b 33
b 1 h 31 b 1
b 1 h 1 e 4 h 5 e 2 b 4 e 2 h 2 e 4 h 7 b 1
b 1 h 1 e 1 h 3 e 1 h 4 e 1 h 1 b 4 h 1 e 1 h 2 e 1 h 3 e 1 h 6 b 1
b 1 h 1 e 1 h 4 e 1 h 3 e 1 h 1 b 4 h 1 e 1 h 2 e 1 h 4 e 1 h 5 b 1
b 1 h 1 e 1 h 5 e 1 h 2 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 4 e 1 h 5 b 1
b 1 h 1 e 1 h 4 e 1 h 3 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 3 e 1 h 6 b 1
b 1 h 1 e 5 h 4 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 2 e 1 h 7 b 1
b 1 h 1 e 1 h 4 e 1 h 3 e 2 b 1 c 2 b 1 e 2 h 2 e 3 h 8 b 1
b 1 h 1 e 1 h 5 e 1 h 2 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 1 e 2 h 7 b 1
b 1 h 1 e 1 h 6 e 1 h 1 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 2 e 2 h 6 b 1
b 1 h 1 e 1 h 5 e 1 h 2 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 3 e 2 h 5 b 1
b 1 h 1 e 1 h 4 e 1 h 3 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 4 e 2 h 4 b 1
b 1 h 1 e 5 h 4 e 1 h 1 b 1 c 2 b 1 h 1 e 1 h 2 e 1 h 5 e 2 h 3 b 1
b 1 h 11 b 1 c 4 b 1 h 14 b 1
b 1 h 10 b 1 c 6 b 1 h 13 b 1
b 11 c 8 b 14
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1 h 1 h 1
b 1 c 10 b 1 h 1 c 10 h 1
b 12 h 1 c 10 h 1
b 12 h 1 c 10 h 1
b 1 c 2 b 1 c 2 b 1 c 3 b 2 h 1 c 8 h 1
b 1 c 2 b 1 c 2 b 1 c 1 b 4 h 1 c 6 h 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 3 b 2 h 1 c 4 h 1
b 1 c 1 b 3 c 1 b 3 c 1 b 2 h 4
b 1 c 1 b 3 c 1 b 1 c 3 b 2 h 2
b 12 h 2
b 1 c 10 b 1 h 2
b 1 c 10 b 1 h 2
b 1 c 10 b 1 h 2
b 3 c 10 b 7 h 2 b 5
b 4 c 10 b 7 h 2 b 5
b 5 c 10 b 7 h 2 b 5
b 6 c 10 b 7 h 2 b 5
b 7 c 10 b 3 h 10 b 1
b 32
b 33
b 34
b 35
b 35
b 35

columns
b 3
b 17 b 4
b 1 h 15 b 1 b 5
b 1 h 1 e 12 h 2 b 1 b 6
b 1 h 1 e 1 h 4 e 1 h 5 e 1 h 2 b 1 b 7
b 1 h 1 e 1 h 4 e 1 h 5 e 1 h 2 b 1 b 8
b 1 h 1 e 1 h 4 e 1 h 5 e 1 h 2 b 1 b 9
b 1 h 2 e 1 h 3 e 1 h 5 e 1 h 2 b 1 b 10
b 1 h 3 e 1 h 1 e 1 h 1 e 1 h 3 e 1 h 3 b 1 b 11
b 1 h 4 e 1 h 3 e 1 h 1 e 1 h 4 b 1 b 11
b 1 h 9 e 1 h 5 b 32
b 1 h 15 b 1 c 9 b 2 c 5 b 1 c 8 b 6
b 1 h 1 e 12 h 1 b 1 c 10 b 2 c 2 b 4 c 8 b 6
b 1 h 1 e 1 h 5 e 1 h 5 b 1 c 11 b 4 c 1 b 3 c 8 b 6
b 1 h 1 b 12 c 12 b 2 c 2 b 4 c 8 b 6
b 1 h 1 b 3 c 21 b 2 c 5 b 1 c 8 b 6
b 1 h 1 b 3 c 21 b 8 c 8 b 6
b 1 h 1 b 12 c 12 b 2 c 3 b 1 c 1 b 1 c 8 b 6
b 1 h 1 e 1 h 5 e 1 h 5 b 1 c 11 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 8 b 6
b 1 h 1 e 12 h 1 b 1 c 10 b 2 c 1 b 1 c 3 b 1 c 8 b 6
b 1 h 15 b 1 c 9 b 8 c 8 b 6
b 1 h 15 b 32
b 1 h 1 e 12 h 2 b 1 b 11
b 1 h 1 e 1 h 5 e 1 h 7 b 1 h 4 b 11
b 1 h 1 e 1 h 5 e 2 h 6 b 1 c 3 h 1 b 4 h 1 b 6
b 1 h 1 e 1 h 4 e 1 h 1 e 2 h 5 b 1 c 4 h 1 b 4 h 1 b 6
b 1 h 2 e 1 h 2 e 1 h 3 e 2 h 4 b 1 c 5 h 1 b 4 h 1 b 6
b 1 h 3 e 2 h 5 e 2 h 3 b 1 c 6 h 1 b 4 h 1 b 6
b 1 h 11 e 2 h 2 b 1 c 6 h 11 b 6
b 1 h 12 e 1 h 2 b 1 c 6 h 11 b 6
b 1 h 15 b 1 c 6 h 1 b 4 h 1 b 6
b 1 h 15 b 1 c 5 h 1 b 4 h 1 b 6
b 1 h 15 b 1 c 4 h 1 b 4 h 1 b 6
b 17 c 3 h 1 b 4 h 1 b 6
h 4 b 11
