by "wolke18"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/20"
height 33
id 206405
link "https://www.griddlers.net/nonogram/-/g/206405"
medium_time "0:16:37"
points 56711
popularity 70.26
title "Rocking Horse"
width 40

color a ffffff
color b 000000
color c ffcccc
color d ff6666
color e 99ff99

rows
b 1 d 2 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 2 d 4 b 1
b 1 d 6 b 1
b 1 d 8 b 1
b 1 d 1 b 2 d 7 b 1
b 1 d 2 b 2 d 8 b 1
b 1 d 13 b 1
b 1 d 15 b 1 b 3
b 1 d 6 b 1 d 9 b 1 b 6 b 1 d 3 b 1
b 1 d 6 b 1 d 10 c 1 b 5 c 1 d 5 b 1 d 5 b 1
b 1 d 5 b 1 d 11 c 1 d 5 c 1 d 11 b 1
b 1 d 4 b 6 d 6 c 1 d 7 c 1 d 10 b 1
b 1 d 3 b 1 b 1 d 6 c 1 d 7 c 1 d 7 b 1 d 2 b 1
b 3 b 1 d 5 c 1 d 9 c 1 d 6 b 1 d 2 b 1
b 1 d 6 c 1 d 9 c 1 d 6 b 1 d 2 b 1
b 1 d 5 c 1 d 11 c 1 d 5 b 1 d 3 b 1
b 1 d 5 c 13 d 4 b 1 b 1 d 2 b 1
b 1 d 23 b 1 b 1 d 2 b 1
b 2 b 1 d 23 b 1 b 1 d 2 b 1
b 1 e 2 b 1 b 1 d 24 b 1 b 4
b 1 e 3 b 2 d 25 b 1 b 1 e 2
b 1 e 3 b 1 d 25 b 1 b 1 e 3
b 1 e 3 b 2 d 4 b 4 d 15 b 1 b 1 e 3 b 1
b 1 e 4 b 1 d 3 b 1 b 7 d 8 b 3 e 3 b 1
b 1 e 4 b 3 b 1 d 6 b 2 e 4 b 1
b 2 e 4 b 3 b 1 d 3 b 2 e 5 b 1
b 2 e 5 b 14 e 5 b 2
b 2 e 19 b 3
b 3 e 13 b 3
b 13

columns
b 4
b 2 d 4 b 1 b 2
b 1 d 6 b 1 b 1 e 2 b 1
b 1 d 7 b 1 b 1 e 3 b 1
b 1 d 7 b 1 b 1 e 3 b 1
b 1 d 7 b 1 b 1 e 3 b 1
b 1 d 1 b 2 d 4 b 2 b 2 e 3 b 1
b 1 d 2 b 2 d 3 b 1 d 1 b 1 b 1 d 2 b 1 e 2 b 1
b 2 d 6 b 1 d 2 b 1 b 2 d 3 b 1 e 3 b 1
b 1 d 11 b 1 b 3 d 6 b 1 e 2 b 1
b 1 d 12 b 3 d 10 b 1 e 2 b 1
b 1 d 26 b 1 e 2 b 1
d 27 b 2 e 2 b 1
d 2 b 4 d 19 b 2 b 1 e 2 b 1
b 2 b 1 d 18 b 1 b 1 e 2 b 1
b 1 d 10 c 2 d 5 b 1 b 1 e 2 b 1
b 2 d 6 c 2 d 1 c 1 d 5 b 1 b 1 e 2 b 1
b 1 d 3 c 2 d 3 c 1 d 6 b 1 b 1 e 2 b 1
b 1 c 2 d 5 c 1 d 6 b 1 b 1 e 2 b 1
b 1 d 6 c 1 d 6 b 1 b 1 e 2 b 1
b 1 d 6 c 1 d 6 b 1 b 1 e 2 b 1
b 1 d 6 c 1 d 6 b 1 b 1 e 2 b 1
b 1 d 6 c 1 d 6 b 1 b 1 e 2 b 1
b 1 d 6 c 1 d 6 b 1 b 1 e 2 b 1
b 1 c 2 d 5 c 1 d 7 b 1 b 1 e 2 b 1
b 1 d 2 c 2 d 3 c 1 d 8 b 2 e 2 b 1
b 1 d 4 c 2 d 1 c 1 d 9 b 1 e 2 b 1
b 1 d 6 c 2 d 9 b 1 e 2 b 1
b 1 d 17 b 1 e 1 b 1
b 1 d 16 b 1 e 2 b 1
b 1 d 15 b 1 e 2 b 1
b 1 d 15 b 1 e 2 b 1
b 1 d 8 b 9 e 2 b 1
b 1 d 4 b 4 b 1 e 3 b 1
b 1 d 8 b 2 b 1 e 2 b 1
b 1 d 9 b 1 b 1 e 3 b 1
b 6 d 4 b 1 b 1 e 3 b 1
b 3 d 1 b 2 e 3 b 1
b 2 e 3 b 1
b 1 e 2 b 1
