by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/05"
height 32
id 20945
link "https://www.griddlers.net/nonogram/-/g/20945"
medium_time "0:23:03"
points 48175
popularity 76.04
title "Mad Donald"
width 32

color a ffffcc
color b 000000
color c 0000ff
color d bebebe
color e cd853f

rows
b 7
b 2 b 1 c 3 b 1
b 2 b 3 c 4 b 1
b 2 b 3 b 2 c 4 b 1
b 1 b 1 b 1 c 5 b 3
b 1 b 1 c 4 b 1 c 2 b 1
b 2 c 4 b 1 c 2 b 1
b 2 c 1 b 1 c 4 b 1 c 2 b 1
b 1 b 5 c 2 b 3 c 6 b 1
b 1 d 1 b 2 d 1 b 1 d 3 b 1 c 3 b 2 c 6 b 1
b 1 b 1 d 3 b 1 d 2 b 1 d 2 b 1 c 3 b 3 c 4 b 1
b 1 d 1 b 1 d 4 b 1 d 3 b 1 d 2 b 1 c 2 b 1 b 5
b 1 b 1 d 8 b 3 d 2 b 4
b 1 b 1 d 8 b 1 b 1 d 2 b 1 d 3 b 1
b 1 d 9 b 1 b 1 d 1 b 1 d 3 b 1
b 1 d 9 b 1 b 1 d 2 b 1 d 2 b 1
b 1 d 9 b 1 b 1 b 1 d 4 b 1
b 1 d 10 b 1 b 1 b 2 d 5 b 1
b 1 d 1 b 2 d 6 b 1 b 3 b 1 d 2 b 1 d 1 b 1
b 2 d 8 b 1 b 3 b 6
b 1 d 1 b 3 d 5 b 1 b 4 e 4 b 1
b 2 e 3 b 1 d 5 b 1 b 3 e 3 b 1 e 2 b 1
b 1 e 4 b 3 d 2 b 2 e 5 b 1 e 1 b 1 e 2 b 1
b 1 e 1 b 3 e 3 b 2 e 8 b 2 e 3 b 2
b 1 e 2 b 5 e 17 b 3
b 2 e 1 b 6 e 18 b 2
b 1 d 1 b 1 e 3 b 5 e 18 b 1
b 1 d 3 b 3 e 4 b 3 e 13 b 4
b 1 d 7 b 4 e 3 b 1 e 11 b 1 e 3 b 1
b 1 d 6 b 1 b 8 e 6 b 5
d 4 b 1 b 6 e 2 b 2
d 1 b 1 b 5

columns
b 5 b 2
b 1 b 2 d 2 b 1 d 1 b 4 b 1 d 2
b 1 b 1 d 3 b 1 d 1 b 1 e 4 b 2 d 4
b 1 d 4 b 1 d 1 b 1 e 2 b 1 e 1 b 1 d 5
b 2 d 7 b 1 e 2 b 2 e 1 b 1 d 5
b 1 d 10 b 1 e 1 b 3 e 1 b 1 d 3 b 1
b 1 b 1 d 10 b 1 e 1 b 2 e 1 b 1 d 2 b 1
b 1 b 2 d 11 b 1 e 1 b 2 e 1 b 1 d 1 b 1
b 2 b 1 b 1 d 13 b 1 e 1 b 3 e 1 b 1
b 1 b 1 b 1 d 13 b 1 e 1 b 2 e 1 b 1
b 1 b 1 b 1 d 8 b 3 d 2 b 1 e 1 b 2 e 1 b 1
b 1 b 1 b 1 d 1 b 2 d 3 b 3 b 2 e 3 b 1 e 1 b 1
b 1 b 1 b 2 d 3 b 2 b 1 e 3 b 2 e 1 b 1
b 1 b 1 b 1 d 3 b 1 b 1 e 5 b 1 e 1 b 1
b 1 b 2 b 1 d 1 b 1 d 1 b 1 b 6 e 5 b 1 e 1 b 1
b 5 b 2 d 2 b 3 b 4 e 6 b 2
b 1 c 4 b 3 c 1 b 1 d 4 b 2 b 4 e 8 b 2
b 1 c 5 b 1 c 3 b 1 d 5 b 2 b 1 e 8 b 2
b 1 c 6 b 2 c 2 b 4 d 3 b 2 e 2 b 1 e 6 b 2
b 1 c 6 b 1 c 3 b 1 d 2 b 1 d 3 b 1 e 1 b 1 e 1 b 1 e 5 b 3
b 2 c 4 b 2 c 2 b 1 d 6 b 1 e 2 b 2 e 6 b 2
b 2 c 3 b 4 d 5 b 2 e 10 b 2
b 1 c 1 b 1 c 3 b 1 b 4 d 2 b 3 e 9 b 1
b 1 c 2 b 1 c 2 b 2 b 3 b 1 e 8 b 1
b 1 c 5 b 1 b 1 e 6 b 1
b 1 c 4 b 1 b 1 e 6 b 1
b 1 c 3 b 1 b 1 e 4 b 1
b 1 c 2 b 1 b 1 e 3 b 2
b 2 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1
b 3
