by "inkeey"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/05"
height 32
id 21262
link "https://www.griddlers.net/nonogram/-/g/21262"
medium_time "0:17:10"
points 21638
popularity 69.23
title "Garfield"
width 32

color a ffffff
color b ff0000
color c ffff00
color d 000000
color e 990099

rows
0
b 4 b 4
b 2 c 2 b 2 b 2 c 2 b 2
b 3 c 3 b 1 b 1 c 3 b 3
b 4 c 3 b 1 b 2 c 2 b 5
b 5 c 3 b 2 b 2 c 3 b 6
b 6 c 4 b 1 c 4 b 7
b 1 b 7 c 7 b 7 b 1
b 3 b 9 c 1 b 6 c 3 b 1 b 2
b 2 b 1 c 3 d 4 c 1 b 1 c 1 d 4 c 3 b 2 b 1 b 1
b 6 c 2 d 2 c 4 d 3 c 4 d 1 c 3 b 2 b 2
b 2 c 2 d 1 c 6 d 1 c 6 d 1 c 2 b 3 b 2
b 6 c 1 d 1 c 7 d 1 c 7 d 1 b 5
b 3 d 1 c 8 d 1 c 8 d 1 c 1 b 3
b 2 c 2 d 1 c 8 d 1 c 8 d 1 c 3 b 2
b 2 c 3 d 1 c 8 d 1 c 8 d 1 c 2 b 3
b 5 c 1 d 19 c 1 b 5
b 5 c 1 d 1 d 2 d 1 d 3 d 1 c 2 b 4
b 4 c 2 d 1 d 1 d 1 c 3 b 3
b 3 c 4 d 1 d 5 d 1 c 6 b 1
b 2 c 6 d 2 d 1 e 5 d 1 d 1 c 6 b 2
b 3 c 7 d 2 c 1 e 1 d 1 e 1 d 1 e 1 c 1 d 3 c 6 b 3
b 5 c 1 d 1 c 8 d 1 c 9 d 1 c 1 b 4
b 4 c 2 d 1 c 7 d 1 c 1 d 1 c 7 d 1 c 2 b 4
b 4 c 3 d 1 c 5 d 1 c 3 d 1 c 5 d 1 c 4 b 3
b 2 c 5 d 5 c 5 d 5 c 7 b 1
b 2 c 20 b 3 c 2 b 1
b 6 c 14 b 6
b 5 c 14 b 5
b 4 c 13 b 3
b 2 c 12 b 2
b 2 c 10 b 2

columns
0
b 2 b 1 b 1 b 9
b 1 b 1 b 1 b 11
b 1 b 1 b 1 b 6 c 1 b 6
b 2 b 3 c 1 b 3 c 3 b 3 c 1 b 2
b 5 c 2 b 2 c 4 b 1 c 4 b 2
b 7 b 4 c 13 b 2
b 9 c 3 d 6 c 3 d 2 c 3 b 3
b 1 c 1 b 6 c 3 d 1 c 3 d 1 d 1 c 4 d 1 c 2 b 3
b 1 c 2 b 5 c 1 d 2 c 4 d 1 d 1 c 4 d 1 c 1 b 4
b 1 c 2 b 4 c 1 d 1 c 5 d 1 d 1 c 4 d 1 c 3 b 3
b 1 c 3 b 3 d 1 c 6 d 1 d 1 c 3 d 1 c 5 b 1
b 1 c 3 b 2 d 1 c 6 d 2 d 1 c 3 d 1 c 6
b 1 c 3 b 1 d 1 c 6 d 2 d 1 c 4 d 1 c 6
b 1 c 2 b 1 d 1 c 6 d 1 d 1 e 2 c 2 d 1 c 7
b 1 c 2 b 1 c 1 d 1 c 5 d 1 d 1 e 1 d 1 c 1 d 1 c 8
b 1 c 2 b 1 d 10 e 2 d 1 c 9
b 1 c 2 b 1 c 1 d 1 c 5 d 1 d 1 e 1 d 1 c 1 d 1 c 8
b 1 c 2 b 1 d 1 c 6 d 2 d 1 e 2 c 2 d 1 c 7
b 1 c 3 b 1 d 1 c 6 d 2 d 1 c 4 d 1 c 6
b 1 c 2 b 2 d 1 c 6 d 2 d 1 c 3 d 1 c 6
b 1 c 2 b 3 d 1 c 6 d 1 d 1 c 3 d 1 c 6
b 1 c 2 b 4 c 1 d 1 c 5 d 1 d 1 c 3 d 1 c 5 b 1
b 1 c 1 b 4 c 3 d 1 c 4 d 1 d 1 c 4 d 1 c 4 b 2
b 1 c 2 b 4 c 4 d 1 c 3 d 1 d 1 c 4 d 1 c 2 b 4
b 1 c 1 b 5 c 1 b 1 c 2 b 1 d 6 c 4 d 1 c 2 b 4
b 12 c 9 d 1 c 3 b 4
b 6 b 4 c 2 b 1 c 9 b 3
b 1 b 3 c 1 b 3 c 4 b 2 c 3 b 2
b 1 b 1 b 7 c 2 b 4 c 2 b 1
b 2 b 2 b 5 c 1 b 5 c 1 b 1
b 1 b 1 b 10
