by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/21"
height 40
id 220960
link "https://www.griddlers.net/nonogram/-/g/220960"
medium_time "0:20:21"
points 8987
popularity 85.1
title "Christmas Gnome"
width 24

color a ffffff
color b 000000
color c 999999
color d ff0000
color h ffcccc

rows
d 4
d 6
d 2 d 3
d 2 d 3
d 4
d 4
d 4
d 4
d 6
d 7
d 9
d 10
d 10
d 12
d 12
d 12
d 13
d 15
d 15
d 15
d 5 h 1 h 3 h 1 d 5
d 3 h 1 b 1 h 3 b 1 h 1 d 3
d 2 h 1 d 3 h 1 d 2
c 1 d 2 d 3 d 2 c 1
c 3 d 2 c 1 c 1 d 2 c 3
c 2 b 3 c 2
c 1 c 1 c 1 c 1
c 3 c 1 d 2 d 2 c 2 c 3
c 1 c 1 d 7 c 2
c 5 d 7 c 3 c 1
c 2 c 4 b 3 d 5 b 3 c 4 c 1
c 4 b 3 d 3 b 3 c 4
c 1 c 3 b 3 d 1 b 3 c 3 c 2
c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 3 c 1 c 1 c 2 c 1
c 1 c 2 c 1 c 1 c 2 c 1 c 1
c 2 c 1 b 2 c 1 c 1 b 2 c 1 c 2
c 2 b 4 c 2 c 1 c 2 b 4 c 2
c 1 b 4 c 1 c 3 c 1 b 4 c 1

columns
c 1
c 1 c 2 c 2 c 1
c 5 c 4
c 2 c 1 c 3 c 1 c 2
d 3 c 2 c 1 c 4 c 1 c 2
d 6 c 1 c 5 c 1 b 2
d 6 c 1 c 3 c 1 c 1 b 3
d 8 b 3 c 2 b 3
d 10 d 2 b 3 c 1 b 2
d 3 d 10 h 2 d 2 d 2 b 3 c 1 c 2
d 4 d 11 b 1 h 1 c 1 d 4 c 1
d 2 d 12 h 2 d 2 b 1 d 5 c 1
d 2 d 16 h 2 d 2 b 1 d 5 c 2
d 20 h 2 d 2 b 1 d 5 c 1
d 19 b 1 h 1 c 1 d 4 c 1
d 18 h 2 d 2 d 2 b 3 c 1 c 1 c 2
d 13 d 2 b 3 c 1 c 1 b 2
d 11 b 3 c 1 b 3
d 9 c 1 c 3 c 1 b 3
d 6 c 1 c 1 c 4 c 1 b 2
d 3 c 2 c 1 c 4 c 3 c 2
c 1 c 5 c 1 c 2
c 4 c 1 c 1 c 2
c 1 c 1 c 2 c 2 c 1
