by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/22"
height 45
id 248822
link "https://www.griddlers.net/nonogram/-/g/248822"
medium_time "0:14:49"
points 52810
popularity 65.91
title "Toy Story B"
width 40

color a ffffff
color b 000000
color c 7e4115
color d a9591e
color e eeaea2

rows
0
0
0
0
b 7
b 1 d 5 b 3
b 1 e 4 d 3 b 2
b 1 e 6 d 2 b 1 b 5 b 4
b 1 e 7 d 1 b 2 b 2 c 3 b 1 b 2 d 2 b 2
b 2 e 6 d 2 b 1 b 2 c 4 b 7 b 2 d 2 e 2 b 1
b 1 e 7 d 1 b 1 b 1 c 11 b 2 b 2 d 2 e 3 b 1
b 2 e 6 d 1 b 5 c 9 d 3 b 1 b 1 d 2 e 4 b 1
b 3 e 4 d 10 c 5 d 3 b 4 d 1 e 4 b 2
b 6 d 11 c 5 d 4 b 2 e 4 b 1
b 1 d 1 b 3 d 10 c 4 d 5 b 2 e 2 b 2
b 1 d 15 c 5 d 4 b 4
b 1 d 15 c 5 d 5 b 2
b 1 d 16 c 4 d 6 b 1
b 1 d 16 c 3 d 7 b 1
b 1 d 16 c 2 d 8 b 1
b 1 d 16 c 1 d 9 b 1
b 1 d 26 b 1
b 1 d 26 b 1
b 1 d 25 b 2
b 1 d 25 b 1
b 1 d 24 b 2
b 1 d 24 b 1
b 1 d 24 b 1
b 1 d 17 b 9
b 1 d 15 b 3 e 7 b 2
b 1 d 13 b 3 e 10 b 1
b 1 d 12 b 2 e 8 b 3 e 1 b 2
b 1 d 10 b 3 e 8 b 2 e 1 b 1 e 2 b 1
b 1 d 9 b 2 e 4 b 3 e 3 b 1 e 2 b 1 e 2 b 1
b 1 d 8 b 2 e 4 b 2 e 11 b 1
b 1 d 7 b 2 e 5 b 1 e 12 b 1
b 1 d 6 b 2 e 6 b 2 e 11 b 1
b 1 d 6 b 1 e 8 b 2 e 9 b 2
b 1 d 6 b 1 e 19 b 1
b 1 d 5 b 2 e 18 b 2
b 1 d 5 b 1 e 19 b 1
b 1 d 5 b 1 e 18 b 2
b 1 d 5 b 1 e 17 b 2
b 1 d 5 b 1 e 16 b 2
b 24

columns
0
b 6
b 1 d 1 e 3 b 3
b 1 d 1 e 5 b 2
b 1 d 1 e 6 b 1
b 1 d 1 e 6 b 2
b 1 d 2 e 6 b 1
b 2 d 1 e 6 b 1
b 1 d 2 e 5 b 32
b 2 d 3 e 3 b 1 d 30 b 1
b 3 d 4 b 2 d 29 b 1
b 4 d 2 b 1 d 29 b 1
b 1 d 2 b 1 d 29 b 1
b 1 d 32 b 1
b 1 d 27 b 6
b 3 d 24 b 4 e 4 b 1
b 2 c 2 d 23 b 2 e 7 b 1
b 2 c 3 d 22 b 2 e 8 b 1
b 1 c 4 d 21 b 2 e 9 b 1
b 1 c 4 d 20 b 2 e 10 b 1
b 1 c 5 d 19 b 1 e 11 b 1
b 3 c 3 d 18 b 2 e 11 b 1
b 1 c 4 d 16 b 2 e 12 b 1
b 1 c 5 d 15 b 1 e 3 b 3 e 7 b 1
b 1 c 7 d 12 b 2 e 2 b 2 e 1 b 2 e 6 b 1
b 1 c 1 d 2 c 8 d 8 b 1 e 3 b 1 e 3 b 1 e 6 b 1
b 1 c 1 d 2 c 7 d 8 b 2 e 3 b 1 e 10 b 1
b 2 d 4 c 4 d 9 b 1 e 15 b 1
b 3 d 2 c 3 d 10 b 1 e 15 b 1
b 1 d 15 b 1 e 15 b 1
b 1 d 15 b 1 e 3 b 2 e 10 b 1
b 4 d 14 b 1 e 2 b 2 e 10 b 2
b 2 d 2 b 2 d 13 b 1 e 2 b 1 e 10 b 2
b 2 d 2 e 2 b 2 d 9 b 4 e 2 b 3 e 7 b 2
b 2 d 2 e 4 b 2 d 6 b 3 b 2 e 9 b 3
b 1 d 2 e 5 b 9 b 3 e 5 b 3
b 1 d 1 e 5 b 2 b 7
b 2 e 3 b 3
b 5
0
