by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/05"
height 47
id 26985
link "https://www.griddlers.net/nonogram/-/g/26985"
medium_time "0:30:21"
points 62736
popularity 76.78
title "Old Man"
width 37

color a ffffff
color d cccccc
color e 000000
color f ceb8a3
color g ffce9c

rows
d 4
d 2 d 3
d 1 e 1 d 2 d 2
d 3 e 5
d 1 e 3 g 2 e 1 g 2 e 2
d 1 e 1 d 1 e 1 g 1 e 1 g 6 e 1
d 2 e 1 g 10 e 1
d 1 e 1 g 11 e 1
e 5 d 1 e 1 g 2 d 4 g 1 d 2 g 3 e 1
e 1 d 5 e 1 e 1 g 2 d 2 g 5 d 2 g 3 e 1 e 6
e 1 d 6 e 2 g 11 d 1 g 3 e 1 e 2 d 6 e 1
e 1 d 7 e 1 g 2 e 4 g 3 e 3 g 3 e 1 e 1 d 8 e 1
e 1 d 1 e 1 d 4 e 1 g 1 e 1 e 1 g 1 e 1 e 2 g 2 e 2 d 9 e 1
e 2 d 7 e 1 g 1 e 1 e 2 e 3 e 1 g 2 e 1 d 6 e 1 d 2 e 1
e 1 d 2 e 1 d 5 e 3 e 2 e 3 e 2 e 1 g 2 e 1 d 7 e 1
e 1 d 2 e 1 d 4 e 1 g 2 e 1 e 3 e 2 e 1 g 2 e 1 d 8 e 2
e 1 d 3 e 3 g 4 e 1 e 1 g 2 e 1 e 1 g 3 e 1 d 5 e 2 d 2 e 1
e 1 d 2 e 1 g 3 e 1 g 4 e 2 g 4 e 3 g 4 e 1 d 6 e 4
e 1 d 2 e 1 g 1 e 1 g 1 e 1 g 4 e 1 g 6 e 1 g 5 e 1 d 1 e 2 d 4 e 1
e 3 g 2 e 1 g 5 e 1 g 6 e 1 g 5 e 3 g 1 e 1 d 3 e 1
e 1 g 1 e 1 g 4 e 1 g 8 e 1 g 5 e 1 g 1 e 1 g 1 e 4
e 1 g 1 e 1 g 3 e 1 g 9 e 1 g 4 e 1 g 1 e 1 g 1 e 1 f 1 e 1
e 1 g 5 e 1 g 9 e 1 g 4 e 1 g 3 e 3
e 1 g 1 e 5 g 9 e 3 g 3 e 1 g 1 e 3
e 2 d 5 e 1 g 8 e 1 d 2 e 2 g 2 e 1
e 2 d 6 e 1 g 7 e 1 d 5 e 1 g 1 e 1
e 1 d 8 e 1 g 5 e 1 d 7 e 1
e 1 d 9 e 5 d 8 e 2
e 1 d 23 e 1
e 2 d 22 e 2
e 1 g 1 e 5 d 1 e 1 d 1 e 1 d 1 e 1 d 2 e 1 d 1 e 1 d 1 e 2 d 1 e 2 g 1 e 1
e 1 g 5 e 1 g 1 e 1 g 1 e 8 g 1 e 1 d 1 e 1 g 2 e 1
e 1 g 9 e 1 g 4 e 1 g 4 e 2 g 1 e 2
e 1 g 8 e 4 g 10 e 1
e 1 g 21 e 1
e 1 g 21 e 1
e 1 g 20 e 1
e 1 g 19 e 1
e 1 g 19 e 1
e 1 g 17 e 1
e 1 g 16 e 1
e 1 g 14 e 1
e 1 g 12 e 1
e 1 g 9 e 2
e 1 g 7 e 1
e 1 g 5 e 1
e 5

columns
e 2 e 3
e 1 d 2 e 1 e 1 d 2 e 3
e 1 d 3 e 1 d 6 e 1
e 1 d 5 e 2 d 3 e 1
e 1 d 3 e 1 d 4 e 3
e 1 d 7 e 1 g 3 e 1 e 6
e 1 d 6 e 1 g 1 e 1 g 2 e 5 d 3 e 1 g 1 e 3
e 1 d 5 e 1 g 2 e 2 g 3 e 1 d 5 e 1 g 3 e 3
e 1 d 4 e 1 g 1 e 2 g 2 e 1 g 1 e 1 d 6 e 1 g 6 e 2
d 2 d 1 e 1 g 1 e 4 g 8 e 1 d 6 e 1 g 8 e 2
d 1 e 1 d 2 e 1 g 5 e 1 g 8 e 1 d 6 e 1 g 10 e 1
d 1 e 1 d 1 e 2 g 4 e 4 g 7 e 1 d 6 e 1 g 11 e 1
d 2 e 2 g 3 d 1 g 1 e 1 e 1 g 3 e 4 d 7 e 1 g 11 e 1
d 1 e 1 d 1 e 1 g 3 d 2 g 1 e 1 e 2 e 3 g 4 e 2 d 4 e 1 g 13 e 1
d 3 e 1 g 1 e 1 g 2 d 1 g 2 e 1 e 2 e 1 g 8 e 1 d 4 e 1 g 13 e 1
d 1 d 1 e 1 g 4 d 1 g 2 e 1 e 1 g 10 e 1 d 2 e 1 g 2 e 1 g 12 e 1
d 2 e 2 g 3 d 1 g 3 e 4 g 11 e 1 d 3 e 3 g 12 e 1
d 3 e 1 g 9 e 3 g 11 e 1 d 2 e 2 g 1 e 1 g 12 e 1
d 2 e 1 g 4 d 1 g 3 e 5 g 10 e 1 d 3 e 1 g 1 e 1 g 12 e 1
e 1 g 3 d 2 g 1 e 1 e 1 g 9 e 1 d 3 e 1 g 14 e 1
e 1 g 4 d 2 e 1 e 2 e 3 g 6 e 1 d 3 e 2 g 13 e 1
e 1 g 5 e 2 e 2 e 1 g 2 e 1 g 4 e 1 d 5 e 2 g 11 e 1
e 1 g 5 e 2 e 1 g 4 e 4 d 5 e 2 g 11 e 1
e 2 g 5 e 2 g 7 e 1 d 7 e 1 g 11 e 1
e 2 g 12 e 1 d 6 e 1 g 11 e 1
e 3 g 10 e 1 d 5 e 2 g 9 e 1
e 1 d 1 e 6 g 4 e 1 d 7 e 1 g 7 e 1
e 1 d 7 e 4 g 2 e 1 d 4 e 3 g 6 e 1
e 1 d 7 e 2 g 3 e 1 g 2 e 2 d 2 e 1 g 5 e 3
e 1 d 7 e 1 g 1 e 2 g 2 e 2 e 3 g 2 e 4
e 1 d 9 e 1 g 3 e 1 e 4
e 1 d 10 e 4
e 1 d 3 e 1 d 2 e 1 d 3 e 1 f 1 e 2
e 1 d 6 e 2 d 2 e 3
e 1 d 4 e 1 d 2 e 4
e 1 d 3 e 1 e 1 d 1 e 1
e 3 e 3
