by "mgoldhirsh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/05"
height 32
id 27548
link "https://www.griddlers.net/nonogram/-/g/27548"
medium_time "0:14:30"
points 20480
popularity 77.73
title "Smurf"
width 32

color a ffffff
color b 000000
color c dddddd
color d 99ccff
color e ff00ff

rows
b 32
b 12 b 11
b 9 b 8
b 7 b 8
b 6 b 8
b 5 c 1 b 10
b 4 c 1 b 13
b 3 c 1 b 15
b 3 c 1 b 20
b 2 c 1 b 16
b 2 c 1 b 4 b 7
b 2 c 1 b 3 b 3 b 6
b 1 c 1 b 2 d 6 b 2 b 6
b 1 c 1 b 2 d 4 b 2 d 2 b 8
b 1 c 1 b 1 d 2 b 3 b 1 d 3 b 6
b 1 c 1 d 2 b 1 b 1 b 1 d 1 b 1 d 3 b 3
b 1 c 2 b 1 d 2 b 1 b 1 d 5 b 2
b 1 c 2 b 1 d 3 b 1 b 1 b 1 d 6 b 2
b 1 c 2 b 1 d 3 b 1 b 3 d 7 b 2
b 1 c 2 b 1 d 4 b 1 b 3 d 7 b 3
b 1 c 3 b 1 d 5 b 1 b 2 d 7 b 4
b 1 c 4 b 1 d 16 b 1 d 1 b 3
b 1 c 6 b 1 d 13 b 3 d 2 b 3
b 1 c 5 b 6 d 16 b 4
b 2 c 3 b 1 d 6 b 1 d 2 b 1 d 12 b 4
b 2 c 2 b 1 d 10 b 8 d 4 b 5
b 2 c 1 b 1 d 11 b 1 e 3 b 1 d 6 b 6
b 4 d 3 b 6 d 3 b 3 d 5 b 8
b 4 d 4 b 2 d 3 b 1 d 8 b 10
b 5 d 9 b 1 d 4 b 13
b 7 d 5 b 7 d 2 b 11
b 15 d 7 b 10

columns
b 32
b 12 c 12 b 8
b 9 c 3 c 11 b 5
b 7 c 2 c 6 b 6
b 6 c 1 c 4 b 1 d 3 b 3
b 5 c 1 c 2 b 1 d 5 b 2
b 4 c 1 b 1 d 6 b 2
b 3 b 1 d 3 b 1 d 3 b 1
b 3 b 1 d 3 b 2 d 2 b 1
b 2 b 1 d 3 b 2 d 2 b 1
b 2 b 1 b 3 d 3 b 1 d 3 b 1
b 2 b 1 b 2 d 2 b 1 d 3 b 1 d 3 b 1
b 1 b 1 b 1 b 2 d 5 b 1 d 2 b 1 d 2 b 2
b 1 b 1 b 1 b 1 d 11 b 1 d 1 b 2
b 1 b 1 b 1 b 2 d 14 b 3
b 1 b 1 b 1 b 2 d 10 b 3 d 3 b 1 d 1
b 1 b 3 b 1 d 2 b 5 d 5 b 1 e 1 b 1 d 2 b 1 d 1
b 1 b 3 d 2 b 1 b 1 d 4 b 1 e 1 b 1 d 2 b 1 d 1
b 1 b 3 d 2 b 1 d 4 b 1 e 1 b 1 d 2 b 1 d 1
b 1 b 4 b 1 d 2 b 1 b 2 d 4 b 2 d 2 b 1 d 2
b 1 b 4 b 1 d 1 b 1 b 1 b 3 d 4 b 1 d 3 b 1 d 2
b 2 b 4 b 1 d 1 b 1 b 3 d 5 b 1 d 3 b 2 d 1
b 2 b 5 d 2 b 1 b 1 d 6 b 1 d 2 b 4
b 2 b 5 b 1 d 2 b 1 b 1 d 10 b 4
b 10 b 2 d 2 b 1 d 5 b 1 d 4 b 5
b 11 b 1 d 1 b 1 d 6 b 1 d 4 b 5
b 15 d 7 b 1 d 3 b 6
b 15 d 6 b 1 d 3 b 7
b 15 d 5 b 1 d 2 b 9
b 16 d 3 b 13
b 32
b 32
