by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/05"
height 49
id 27738
link "https://www.griddlers.net/nonogram/-/g/27738"
medium_time "0:17:39"
points 30866
popularity 69.92
title "African Mask"
width 28

color a ffffff
color b 8e730e
color c 000000
color e cc9d19
color g 5b512d

rows
c 4
c 1 b 2 c 1 b 1 c 1
c 1 b 3 c 1 b 1 c 1
c 1 b 4 c 1 b 2 c 1
c 1 b 4 c 1 b 3 c 1
c 1 b 5 c 1 b 3 c 1
c 1 b 5 c 1 b 3 c 1
c 1 b 5 c 1 b 4 c 1
c 1 b 5 c 1 b 4 c 1
c 1 b 6 c 1 b 4 c 1
c 1 b 6 c 1 b 4 c 1
c 1 b 6 c 1 b 5 c 1
c 1 b 6 c 1 b 5 c 1
c 1 b 7 c 1 b 5 c 1
c 1 b 7 c 1 b 4 c 2
c 1 e 1 c 1 b 6 c 1 b 3 c 1 e 2 c 2
c 2 e 3 c 1 b 5 c 1 b 2 c 1 e 5 c 2
c 1 e 6 c 1 b 4 c 1 b 2 c 1 e 6 c 1
c 1 e 7 c 1 b 3 c 1 b 2 c 1 e 7 c 1
c 1 e 7 c 1 b 3 c 3 b 2 c 1 e 7 c 1
c 1 e 6 c 1 b 3 c 5 b 2 c 1 e 6 c 1
c 1 e 6 c 1 b 3 c 7 b 2 c 1 e 5 c 1
c 1 e 5 c 1 b 3 c 8 b 3 c 1 e 5 c 1
c 1 e 2 c 1 e 2 c 1 b 2 c 10 b 3 c 3 e 2 c 1
c 1 e 1 c 1 b 1 c 2 b 3 c 11 b 5 c 1 e 1 c 1
c 2 b 6 c 12 b 6 c 2
c 1 b 7 c 1 b 1 c 8 b 1 c 2 b 6 c 1
c 1 b 6 c 3 b 1 c 6 b 1 c 3 b 6 c 1
c 1 b 5 c 17 b 4 c 1
c 1 b 4 c 20 b 2 c 1
c 1 b 1 c 5 g 4 c 6 g 5 c 6
c 6 g 6 c 4 g 7 c 1 b 1 c 3
c 6 g 6 c 4 g 7 c 1 b 1 c 3
c 1 b 1 c 4 g 6 c 5 g 5 c 1 b 2 c 3
c 4 b 2 c 2 g 2 c 2 b 1 c 1 g 1 c 1 b 1 c 5 b 3 c 1 b 1 c 1
c 1 e 3 c 1 b 3 c 2 b 3 c 1 g 1 c 1 b 8 c 1 e 1 c 2
c 1 e 4 c 1 b 6 c 1 g 3 c 1 b 7 c 1 e 2 c 1
c 1 e 4 c 1 b 6 c 1 g 3 c 1 b 6 c 1 e 3 c 1
c 1 e 5 c 1 b 5 c 1 g 3 c 1 b 5 c 1 e 4 c 1
c 1 e 4 c 1 b 7 c 3 b 7 c 1 e 3 c 1
c 1 e 4 c 1 b 8 c 1 b 8 c 1 e 3 c 1
c 1 e 3 c 2 b 6 c 5 b 6 c 4
c 3 c 2 b 5 c 5 b 5 c 2
c 1 b 5 c 5 b 5 c 1
c 1 b 5 c 3 b 6 c 1
c 2 b 12 c 1
c 2 b 9 c 3
c 2 b 7 c 3
c 8

columns
c 21
c 2 e 4 c 1 b 5 c 2 b 1 c 1 e 7 c 1
c 2 e 5 c 1 b 5 c 5 e 7 c 1
c 1 e 6 c 1 b 6 c 5 e 7 c 1
c 1 e 7 c 1 b 5 c 4 b 1 c 1 e 5 c 1
c 1 e 8 c 1 b 4 c 5 b 2 c 2 e 1 c 4
c 2 e 7 c 2 b 4 c 3 g 3 c 1 b 3 c 1 b 3 c 2
c 4 b 2 c 1 e 5 c 1 b 5 c 3 g 4 c 1 b 9 c 2
c 4 b 7 c 1 e 3 c 1 b 4 c 5 g 5 c 1 b 9 c 2
c 2 b 12 c 1 e 1 c 1 b 3 c 3 b 1 c 3 g 5 c 1 b 10 c 2
c 1 b 15 c 1 b 3 c 5 b 1 c 2 g 4 c 1 b 12 c 1
c 1 b 19 c 10 g 3 c 1 b 13 c 1
c 1 b 19 c 14 b 2 c 3 b 2 c 3 b 4 c 1
c 1 b 18 c 17 g 3 c 1 b 1 c 4 b 3 c 1
c 34 g 5 c 6 b 3 c 1
c 1 b 18 c 17 g 3 c 1 b 1 c 4 b 3 c 1
c 2 b 17 c 11 g 2 c 1 b 2 c 3 b 2 c 3 b 4 c 1
c 1 b 12 c 3 b 2 c 6 b 1 c 2 g 4 c 1 b 13 c 1
c 3 b 8 c 1 e 3 c 1 b 3 c 3 b 1 c 3 g 4 c 1 b 12 c 2
c 4 b 3 c 1 e 5 c 1 b 3 c 6 g 4 c 1 b 11 c 2
c 4 e 6 c 1 b 4 c 4 g 4 c 1 b 11 c 2
c 1 e 6 c 1 b 5 c 2 g 4 c 1 b 10 c 2
c 1 e 7 c 1 b 4 c 3 g 2 c 1 b 4 c 1 b 3 c 3
c 1 e 6 c 1 b 5 c 4 b 4 c 1 e 1 c 4
c 2 e 5 c 1 b 5 c 2 b 4 c 2 e 4 c 1
c 1 e 5 c 1 b 5 c 5 e 6 c 1
c 3 e 3 c 1 b 4 c 4 b 1 c 1 e 5 c 1
c 19
