by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/05"
height 32
id 28030
link "https://www.griddlers.net/nonogram/-/g/28030"
medium_time "0:13:46"
points 15817
popularity 64.0
title "Pumpkin"
width 31

color a ffffff
color b 336600
color c 000000
color d ff6600
color e ffff00

rows
b 6
b 10
b 5 b 2
b 5
b 5
c 7 b 1
c 4 d 7 c 4
c 3 c 1 d 15 c 1 c 3
c 1 d 3 c 1 d 17 c 1 d 3 c 1
c 1 d 8 c 1 d 9 c 1 d 8 c 1
c 1 d 7 c 2 d 9 c 2 d 7 c 1
c 1 d 6 c 1 e 1 c 1 d 9 c 1 e 1 c 1 d 6 c 1
c 1 d 6 c 1 e 2 c 1 d 9 c 1 e 2 c 1 d 6 c 1
c 1 d 5 c 1 e 3 c 1 d 4 c 1 d 4 c 1 e 3 c 1 d 5 c 1
c 1 d 4 c 6 d 3 c 1 e 1 c 1 d 3 c 6 d 4 c 1
c 1 d 12 c 1 e 3 c 1 d 12 c 1
c 1 d 11 c 7 d 11 c 1
c 1 d 2 c 1 d 21 c 1 d 2 c 1
c 1 d 2 c 4 d 2 c 4 d 3 c 4 d 2 c 4 d 2 c 1
c 1 d 2 c 1 d 1 e 1 c 1 d 2 c 1 e 2 c 1 d 3 c 1 e 2 c 1 d 2 c 1 e 1 d 1 c 1 d 2 c 1
c 1 d 1 c 1 e 2 c 4 e 2 c 5 e 2 c 4 e 2 c 1 d 1 c 1
c 1 d 1 c 1 e 21 c 1 d 1 c 1
c 1 d 1 c 1 e 21 c 1 d 1 c 1
c 1 d 2 c 1 e 19 c 1 d 2 c 1
c 1 d 2 c 1 e 19 c 1 d 2 c 1
c 1 d 2 c 1 e 19 c 1 d 2 c 1
c 1 d 1 c 1 d 1 e 2 c 5 e 3 c 5 e 2 d 1 c 1 d 1 c 1
c 1 d 2 c 1 e 2 c 1 d 3 c 1 e 3 c 1 d 3 c 1 e 2 c 1 d 2 c 1
c 1 d 3 c 3 d 3 c 5 d 3 c 3 d 3 c 1
c 1 d 21 c 1
c 1 d 19 c 1
c 19

columns
c 5
c 3 d 5 c 3
c 1 d 11 c 6
c 1 d 18 c 3
c 1 d 9 c 6 d 6 c 1
c 1 d 6 c 1 d 3 c 1 d 1 e 3 c 4 d 3 c 1
c 1 d 4 c 2 d 3 c 1 e 7 d 1 c 1 d 3 c 1
c 1 d 4 c 1 e 1 c 1 d 3 c 3 e 7 c 1 d 2 c 1
c 1 d 4 c 1 e 2 c 1 d 5 c 1 e 7 c 1 d 2 c 1
c 1 d 3 c 1 e 3 c 1 d 5 c 1 e 5 c 3 d 2 c 1
c 1 d 2 c 6 d 3 c 3 e 5 c 1 d 4 c 1
c 1 d 11 c 1 e 7 c 1 d 4 c 1
c 1 d 10 c 1 d 1 c 1 e 7 c 1 d 4 c 1
c 1 d 9 c 2 d 1 c 3 e 5 c 3 d 2 c 1
b 2 c 1 d 8 c 1 e 1 c 1 d 3 c 1 e 7 c 1 d 2 c 1
b 3 c 1 d 7 c 1 e 2 c 1 d 3 c 1 e 7 c 1 d 2 c 1
b 4 c 1 d 8 c 1 e 1 c 1 d 3 c 1 e 7 c 1 d 2 c 1
b 4 c 1 d 9 c 2 d 1 c 3 e 5 c 3 d 2 c 1
b 5 c 1 d 10 c 1 d 1 c 1 e 7 c 1 d 4 c 1
b 3 b 1 c 1 d 11 c 1 e 7 c 1 d 4 c 1
b 2 c 1 d 2 c 6 d 3 c 3 e 5 c 1 d 4 c 1
b 2 c 1 d 3 c 1 e 3 c 1 d 5 c 1 e 5 c 3 d 2 c 1
b 2 c 1 d 4 c 1 e 2 c 1 d 5 c 1 e 7 c 1 d 2 c 1
b 2 c 1 d 4 c 1 e 1 c 1 d 3 c 3 e 7 c 1 d 2 c 1
b 2 c 1 d 4 c 2 d 3 c 1 e 7 d 1 c 1 d 3 c 1
b 2 c 1 d 6 c 1 d 3 c 1 d 1 e 3 c 4 d 3 c 1
c 1 d 9 c 6 d 6 c 1
c 1 d 18 c 3
c 1 d 11 c 6
c 3 d 5 c 3
c 5
