by "solior"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/05"
height 30
id 28668
link "https://www.griddlers.net/nonogram/-/g/28668"
medium_time "0:21:29"
points 36975
popularity 76.41
title "Shoe"
width 49

color a e6f4fb
color b 003399
color c dfdbdb
color e 66ff00
color f 3399ff

rows
e 3
e 1 e 2 e 3
e 8
e 1 e 2 e 1
e 4 e 5 e 4
e 3 e 5 f 4 e 3 e 3
f 2 e 4 e 3 c 3 f 3 b 2 f 1 e 7
f 6 e 4 c 6 f 2 b 2 f 2 e 1 e 1 e 3
f 7 c 1 e 2 c 8 f 3 b 2 f 1 e 3
f 8 c 1 e 3 c 9 f 1 b 2 f 2
f 8 c 1 e 1 b 1 e 2 c 9 f 4 e 1
f 8 c 1 e 2 b 2 e 3 c 8 f 2 b 2 f 1
f 7 c 1 e 2 b 4 e 3 c 7 f 2 b 2 f 1 b 1
b 1 f 3 c 4 e 2 b 3 e 1 b 3 e 2 c 6 f 4 c 1 b 2
b 2 c 6 e 4 b 3 e 1 b 3 e 6 f 3 c 3 b 2
b 2 c 9 e 3 b 2 e 2 b 6 e 2 f 2 c 4 b 3
b 1 e 3 c 9 e 2 b 3 e 5 b 2 e 1 f 2 c 4 f 2 b 3
b 2 c 2 e 6 c 6 e 2 b 4 e 3 b 1 e 2 c 4 f 4 c 1 b 3
b 3 c 7 e 5 c 4 e 3 b 1 e 3 b 2 e 1 c 3 f 6 c 2 b 3
b 4 c 11 e 3 c 4 e 1 b 2 e 3 b 1 e 2 c 2 f 2 e 1 f 1 e 1 f 2 c 2 b 4
b 4 c 2 f 6 c 5 e 3 c 2 e 2 b 3 e 1 b 1 e 3 c 1 f 8 c 4 b 2
b 5 f 10 c 4 e 7 b 3 e 4 f 2 e 1 f 1 e 1 f 1 e 1 f 2 c 4 b 2
b 6 f 12 c 5 e 4 b 2 e 5 f 8 c 4 b 3
b 7 f 14 c 3 f 2 e 8 f 2 e 1 f 1 e 1 f 2 c 5 b 3
b 8 c 2 f 16 b 6 e 3 f 5 c 5 b 4
b 8 c 9 f 8 b 8 e 2 f 4 c 4 b 6
b 9 c 14 b 11 f 3 c 2 b 8
b 45
b 39
0

columns
b 7
b 9
b 11
b 16
f 3 b 2 e 1 c 4 b 8
f 5 c 2 e 1 c 4 f 1 b 7
f 7 c 2 e 2 c 2 f 3 b 6
e 1 f 7 c 4 e 1 c 2 f 4 b 5
e 1 f 7 c 4 e 1 c 2 f 4 c 2 b 3
e 2 f 6 c 4 e 1 c 2 f 4 c 2 b 3
e 1 f 6 c 4 e 1 c 2 f 5 c 2 b 2
e 1 f 5 c 1 e 2 c 2 e 2 c 1 f 5 c 2 b 2
e 2 f 3 c 1 e 3 c 3 e 1 c 2 f 4 c 2 b 2
e 1 c 3 e 2 b 1 e 1 c 3 e 1 c 2 f 4 c 2 b 2
e 5 b 2 e 2 c 2 e 1 c 2 f 4 c 2 b 2
e 4 b 5 e 1 c 2 e 2 c 2 f 3 c 2 b 2
e 1 c 2 e 2 b 2 e 1 b 1 e 2 c 2 e 1 c 2 f 3 c 2 b 2
e 2 c 3 e 2 b 4 e 1 c 2 e 2 c 1 f 4 c 1 b 2
e 1 c 5 e 2 b 1 e 1 b 2 e 1 c 2 e 1 c 2 f 3 c 1 b 2
e 1 c 5 e 2 b 2 e 1 b 1 e 1 c 2 e 2 c 1 f 3 c 1 b 2
e 1 c 6 e 2 b 1 e 1 b 2 e 1 c 2 e 1 c 1 f 3 c 1 b 2
e 2 f 1 c 6 e 1 b 2 e 1 b 1 e 1 c 2 e 1 c 2 f 2 c 1 b 2
e 1 f 3 c 6 e 1 b 1 e 1 b 1 e 4 c 2 f 2 c 1 b 2
e 3 e 1 f 3 c 6 e 1 b 1 e 1 b 3 e 3 c 1 f 2 c 1 b 2
e 1 e 1 e 1 f 1 b 2 f 1 c 5 e 1 b 1 e 3 b 2 e 2 f 3 b 3
e 3 f 1 b 2 f 1 c 5 e 1 b 1 e 4 b 1 e 2 f 2 b 4
e 5 f 4 c 4 e 1 b 2 e 3 b 2 e 2 b 5
e 1 e 3 f 1 b 2 f 1 c 3 e 2 b 3 e 2 b 2 e 1 b 5
e 2 e 4 b 2 f 5 e 3 b 5 e 1 b 5
e 4 e 1 f 9 e 7 b 5
e 4 e 1 f 2 b 2 f 4 c 2 e 5 b 5
e 2 e 1 b 2 f 1 c 6 e 4 b 5
e 2 f 2 c 8 e 4 b 4
e 5 b 2 c 4 f 4 e 4 b 3
e 1 e 1 b 2 c 2 f 7 e 2 b 3
e 1 e 2 b 2 f 3 e 1 f 1 e 1 f 5 b 2
e 2 e 1 b 1 f 7 e 1 f 3 b 2
e 1 b 2 f 2 e 1 f 1 e 1 f 5 b 2
b 1 c 1 f 5 e 1 f 2 c 1 b 2
b 2 c 1 f 2 e 1 f 3 c 2 b 2
b 1 c 2 f 4 c 2 b 3
b 2 c 2 f 2 c 3 b 3
b 2 c 6 b 2
b 2 c 5 b 3
b 1 c 5 b 3
b 2 c 3 b 4
b 8
b 6
b 4
