by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/06"
height 32
id 29567
link "https://www.griddlers.net/nonogram/-/g/29567"
medium_time "0:13:29"
points 41707
popularity 66.2
title "Noah - Eric the Bird"
width 32

color a ffffff
color b 000000
color c 999999
color d ffff99
color e ff0066

rows
b 6
b 2 c 6 b 1
b 2 c 7 b 1
b 1 c 8 b 1
b 1 c 2 b 5 c 3 b 1
b 3 c 2 b 1 b 1 c 3 b 1
b 1 b 2 b 1 c 3 b 1
b 1 b 1 b 1 b 1 b 1 c 3 b 1
b 1 b 1 b 1 b 1 b 1 c 3 b 1
b 6 d 1 b 1 b 1 b 1 c 4 b 1
b 2 e 4 b 1 d 3 b 3 d 1 b 1 b 1 c 5 b 1
b 1 e 7 b 1 d 7 b 1 b 1 c 6 b 1
b 1 e 9 b 1 d 7 b 5 d 1 b 1 c 5 b 1
b 1 e 10 b 1 d 14 b 1 c 4 b 1
b 1 e 10 b 1 d 14 b 1 c 4 b 1
b 1 e 9 b 1 d 15 b 1 c 4 b 1
b 1 e 7 b 2 d 13 b 1 d 2 b 1 c 4 b 1
b 1 e 6 b 1 d 14 b 1 d 3 b 1 c 4 b 1
b 1 e 6 b 1 d 4 b 1 d 9 b 1 d 3 b 1 c 4 b 1
b 1 e 6 b 1 d 5 b 5 d 2 b 2 d 3 b 1 c 5 b 1
b 1 e 5 b 1 e 1 b 1 d 3 b 1 d 5 b 2 d 4 b 1 c 5 b 1
b 1 e 7 b 4 b 2 d 8 b 1 c 6 b 1
b 1 e 6 b 1 b 1 d 5 b 2 c 7 b 1
b 1 e 6 b 1 b 2 d 1 b 2 c 8 b 1
b 1 e 5 b 1 b 1 c 10 b 1
b 1 e 3 b 2 b 1 c 11 b 1
b 4 b 1 c 13 b 1
b 1 c 14 b 1
b 1 c 16 b 1
b 1 c 17 b 1
b 2 c 13 b 1 c 4 b 1
b 21

columns
b 9
b 1 e 9 b 2
b 1 e 12 b 1
b 1 e 14 b 1
b 1 e 15 b 1
b 1 e 16 b 1
b 1 e 10 b 1 e 5 b 1
b 1 e 7 b 3 e 5 b 2
b 1 e 6 b 1 d 3 b 6
b 2 e 5 b 1 d 4 b 1
b 1 d 1 b 1 e 3 b 1 d 5 b 1
b 2 d 3 b 3 d 6 b 1 b 2
b 1 b 1 d 8 b 1 d 1 b 1 b 2
b 1 b 1 d 8 b 1 d 1 b 1 b 1 c 1 b 1
b 1 b 2 b 1 d 8 b 1 d 1 b 1 b 1 c 2 b 1
b 1 b 1 d 8 b 1 d 2 b 1 b 1 c 3 b 1
b 1 c 1 b 4 d 9 b 1 d 3 b 1 b 1 c 4 b 1
b 1 c 2 b 1 b 1 d 8 b 1 d 3 b 1 b 1 c 5 b 1
b 1 c 2 b 1 b 1 d 8 b 1 d 3 b 1 c 6 b 1
b 1 c 1 b 1 b 1 d 7 b 1 d 2 b 1 c 7 b 1
b 1 c 2 b 1 b 1 d 6 b 1 d 3 b 1 c 7 b 1
b 1 c 2 b 1 b 2 b 1 d 6 b 1 d 2 b 1 c 8 b 1
b 1 c 3 b 1 b 1 d 4 b 2 d 3 b 1 c 8 b 1
b 1 c 3 b 1 b 1 d 3 b 1 d 4 b 1 c 9 b 1
b 1 c 4 b 1 b 1 d 8 b 1 c 10 b 1
b 1 c 5 b 1 b 1 c 1 b 1 d 6 b 1 c 11 b 1
b 1 c 2 b 1 c 3 b 3 c 3 b 6 c 11 b 2
b 1 c 1 b 1 b 1 c 26 b 1
b 1 b 1 c 25 b 1
b 1 c 16 b 3 c 5 b 1
b 2 c 11 b 3 b 2 c 3 b 1
b 11 b 4
