by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/06"
height 37
id 30759
link "https://www.griddlers.net/nonogram/-/g/30759"
medium_time "0:22:17"
points 77142
popularity 66.22
title "Toddler"
width 34

color a ffffff
color b 000000
color c cc9933
color d 996666
color e 33cccc

rows
b 5
b 2 c 1 d 1 c 1 d 1 b 3
b 1 d 1 c 1 d 1 c 1 d 5 b 1
b 1 c 1 d 1 c 1 d 7 b 1
b 2 d 1 c 1 d 8 b 1
b 1 d 6 c 5 d 1 b 1
b 1 d 4 c 8 b 1
b 1 d 3 c 6 d 3 b 1
b 1 d 2 b 1 c 3 d 3 c 1 b 1 c 1 b 1 b 2
b 1 d 1 b 1 c 5 b 1 c 2 b 1 c 1 b 1 b 1 d 1 b 1
b 2 c 5 b 1 c 4 b 1 b 2 d 2 b 1
b 1 c 8 b 1 c 2 b 1 b 1 c 2 d 2 b 1
b 1 c 10 b 3 c 4 b 1
b 3 b 1 c 1 b 1 c 4 b 2 c 1 b 2 c 4 b 2
b 1 c 3 b 13 c 5 b 1 c 5 b 1
b 1 c 1 d 2 c 13 b 5 c 4 b 2
b 2 d 10 c 12 b 1
b 10 d 1 c 9 b 2
b 1 c 8 b 1
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 6 b 2
b 7 e 1 b 1
b 1 e 7 b 4 b 2
b 1 e 6 b 1 c 4 b 2 b 1 c 1 b 1
b 1 c 1 b 3 e 2 b 1 c 7 b 3 c 2 b 1
b 1 c 2 d 2 b 5 d 3 c 7 b 1
b 1 c 4 d 1 b 1 b 3 d 3 c 4 b 1
b 4 c 5 b 1 b 3 d 2 c 2 b 1
b 1 c 3 b 1 c 4 b 1 b 4
b 1 d 3 c 1 b 1 c 2 b 1
b 1 d 4 c 1 b 1
b 1 d 3 b 1
b 1 d 2 b 1
b 2

columns
b 2
b 1 c 2 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 2 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 b 2
b 1 c 1 d 1 b 1 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 b 1 c 1 d 2 b 1
b 1 c 1 d 1 b 1 b 1 c 1 d 3 b 1
b 6 b 1 c 1 d 1 b 1 b 2 c 1 d 3 b 1
b 3 d 5 b 2 b 1 c 1 d 1 b 1 b 1 c 2 b 1 d 3 b 1
b 1 d 1 c 1 d 5 b 2 c 1 b 3 c 2 d 1 b 1 b 2 c 5 b 2
b 1 c 1 d 1 c 1 d 3 b 1 c 5 b 1 c 4 b 8 c 6 b 1
b 1 c 1 d 1 c 1 d 3 c 6 b 2 c 9 b 1 e 2 b 1 c 4 b 1
b 1 d 1 c 1 d 3 c 8 b 1 c 9 b 1 e 2 b 1 d 1 c 2 b 1
b 1 c 1 d 4 c 9 b 1 c 8 b 1 e 2 b 1 d 2 b 1
b 1 d 4 c 3 d 1 c 6 b 1 c 8 b 1 e 3 b 2
b 2 d 3 c 3 d 1 b 2 c 4 b 1 c 8 b 1 e 3 b 1
b 1 d 3 c 3 d 1 c 4 b 1 c 1 b 1 c 8 b 1 e 2 b 2
b 1 d 3 c 2 d 1 c 3 b 1 c 1 b 1 c 1 b 1 c 7 b 1 e 2 b 1 c 1 b 1
b 1 d 2 c 2 d 1 b 2 c 4 b 1 c 3 b 8 c 2 b 1
b 2 d 1 c 1 d 1 c 5 b 1 c 3 b 1 b 1 c 2 d 1 b 1
b 9 c 3 b 1 b 1 c 2 d 1 b 1
b 1 c 3 b 1 b 1 c 2 d 1 b 1
b 1 c 2 b 1 b 1 c 2 d 1 b 1
b 1 c 3 b 1 b 1 c 2 d 1 b 1
b 1 c 3 b 1 b 1 c 1 d 1 b 1
b 1 c 2 b 1 b 1 c 2 d 1 b 1
b 2 d 2 c 1 b 1 b 1 c 2 d 1 b 1
b 1 d 3 b 1 b 1 c 4 b 1
b 3 b 1 c 5 b 1
b 6
