by "hoornchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/19/06"
height 45
id 31899
link "https://www.griddlers.net/nonogram/-/g/31899"
medium_time "0:15:23"
points 6585
popularity 66.85
title "High Noon"
width 25

color a ffffff
color b ff0000
color f 9d5f0f
color g 808080
color h 000000

rows
f 2 f 2
f 2 f 6 f 2
f 12
f 3 h 6 f 3
h 6
h 6
h 4
h 4
b 3 h 1 b 3
h 4 b 4 h 3
h 6 b 3 h 6
h 9 b 2 h 7
h 10 b 1 h 10
h 17 h 5
h 5 h 9 h 4
h 3 h 9 h 3
h 3 h 9 h 3
h 3 h 7 h 3
h 3 h 7 h 4
h 2 h 7 h 3
h 3 h 7 h 4
h 3 h 8 h 4
h 4 f 1 h 6 f 2 g 2 h 2
h 3 g 1 f 3 h 5 f 3 g 1 h 2
h 2 g 1 f 3 g 1 f 1 g 1 f 1 g 1 f 3 h 2
h 1 f 3 h 5 f 3
f 1 h 8 f 2
f 1 h 8 f 2
h 11
h 5 h 6
h 5 h 5
h 4 h 4
h 4 h 4
h 4 h 4
h 3 h 3
h 3 h 3
h 3 h 3
h 3 h 4
h 3 h 3
h 4 h 3
h 4 g 1 g 1 h 3
h 5 g 3 g 3 h 4
h 6 g 1 g 1 h 5
h 3 h 4
h 2 h 2

columns
h 3 h 3
h 5 h 4
h 7 h 4
h 4 h 4 h 3 h 4
h 4 h 7 h 7
h 4 h 4 h 11
f 3 h 4 h 2 g 2 h 10 g 1
f 3 h 5 h 1 f 5 h 8 g 3
f 2 h 8 h 1 f 4 h 8 g 1
f 2 h 3 b 1 h 14 f 3 h 6
f 3 h 5 b 1 h 15 g 1 h 6
f 3 h 5 b 3 h 13 f 1 h 5
f 2 h 6 b 4 h 11 g 1 h 4
f 3 h 5 b 4 h 12 f 1 h 5
f 3 h 3 b 2 h 14 g 1 h 6
f 2 b 1 h 13 f 4 h 6
f 3 h 8 f 6 h 6
f 3 h 5 h 1 g 1 f 5 h 7 g 1
h 3 h 2 g 2 h 9 g 3
h 4 h 7 h 8 g 1
h 3 h 8 h 8
h 3 h 5 h 7
h 7 h 4
h 4 h 4
h 2 h 3
