by "jer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/03"
height 40
id 3280
link "https://www.griddlers.net/nonogram/-/g/3280"
medium_time "0:17:00"
points 33075
popularity 79.33
title "Homer Simpson"
width 30

color a c1c2f5
color c f5f5f5
color d f5f500
color f c3b485
color h 000000

rows
h 3
h 4 h 2
h 1 h 1 h 6
h 1 h 3 d 6 h 2
h 1 h 2 d 10 h 1
h 2 d 1 h 1 d 11 h 1
h 1 d 15 h 1
h 1 d 16 h 1
h 1 d 17 h 1
h 1 d 18 h 1
h 1 d 18 h 1
h 1 d 19 h 1
h 1 d 19 h 1
h 1 d 20 h 1
h 1 d 9 h 4 d 3 h 5
h 1 d 6 h 2 c 4 h 1 d 1 h 1 c 4 h 1
h 1 d 5 h 1 c 7 h 1 c 6 h 1
h 1 d 5 h 1 c 8 h 1 c 6 h 1
h 1 d 2 h 1 d 1 h 1 c 9 h 1 c 2 h 1 c 3 h 1
h 2 d 2 h 1 d 1 h 1 c 3 h 1 c 5 h 1 c 6 h 1
h 4 d 1 h 1 d 1 h 1 c 8 h 1 c 1 h 3 c 1 h 1
h 1 h 2 d 1 h 1 d 1 h 1 c 7 h 1 d 1 h 1 d 3 h 1
h 1 h 1 d 5 h 1 c 5 h 1 d 6 h 1
h 3 d 4 h 5 d 7 h 1
h 2 d 10 h 8
h 1 d 1 h 1 d 7 h 3 f 8 h 1
h 1 d 7 h 2 f 12 h 1
h 3 d 3 h 1 f 14 h 1
h 1 d 3 h 1 f 15 h 1
h 1 d 3 h 1 f 15 h 1
h 1 d 3 h 1 f 15 h 1
h 1 d 3 h 1 f 2 h 2 f 9 h 2
h 1 d 3 h 1 f 4 h 9
h 1 d 3 h 1 f 11 h 1
h 3 d 5 h 1 f 9 h 1
h 1 c 2 h 1 d 5 h 1 f 8 h 1
h 1 c 2 h 1 d 6 h 2 f 5 h 1
h 1 c 4 h 1 d 7 h 5
h 1 c 5 h 2 d 9 h 3
h 1 c 8 h 2 d 7 h 1 c 2 h 1

columns
0
0
h 1
h 2 c 1
h 2 c 3
h 6 h 4 h 1 c 5
h 2 d 6 h 6 h 2 h 1 c 5
h 4 d 13 h 5 d 2 h 1 h 3 c 3
h 1 h 1 d 14 h 2 d 1 h 3 d 1 h 7 d 3 h 1 c 2
h 1 h 1 d 13 h 2 d 3 h 1 d 3 h 1 d 10 h 1 c 1
h 1 h 3 d 14 h 2 d 16 h 1 c 1
h 3 d 14 h 2 d 19 h 1
h 1 h 1 d 12 h 2 c 2 h 2 d 6 h 6 d 5 h 1
h 1 h 1 d 12 h 1 c 6 h 1 d 4 h 1 f 6 h 2 d 4
h 1 h 1 d 12 h 1 c 7 h 1 d 2 h 1 f 9 h 1 d 3
h 1 h 1 d 11 h 1 c 4 h 1 c 3 h 1 d 2 h 1 f 4 h 1 f 4 h 1 d 3
h 2 d 11 h 1 c 8 h 1 d 1 h 1 f 5 h 1 f 5 h 1 d 2
h 2 d 11 h 1 c 8 h 1 d 1 h 1 f 6 h 1 f 4 h 1 d 2
h 1 d 11 h 1 c 8 h 1 d 1 h 1 f 6 h 1 f 4 h 1 d 2
h 1 d 11 h 1 c 6 h 1 d 1 h 1 f 7 h 1 f 4 h 1 d 2
h 1 d 12 h 1 c 4 h 1 d 2 h 1 f 7 h 1 f 4 h 3
h 1 d 10 h 1 c 1 h 4 d 3 h 1 f 7 h 1 f 3 h 1 h 1 c 1
h 1 d 8 h 1 c 6 h 1 d 2 h 1 f 7 h 1 f 2 h 1 h 1 c 1
h 2 d 6 h 1 c 5 h 1 d 3 h 1 f 7 h 1 f 1 h 1 h 1
h 3 d 3 h 1 c 3 h 1 c 1 h 1 d 3 h 1 f 7 h 2
h 2 d 1 h 1 c 5 h 1 d 3 h 1 f 7 h 1
h 3 c 5 h 4 f 6 h 1
h 1 c 3 h 1 h 1 f 5 h 1
h 3 h 5
0
