by "jer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/03"
height 30
id 3335
link "https://www.griddlers.net/nonogram/-/g/3335"
medium_time "0:14:43"
points 3803
popularity 69.12
title "Run Away!"
width 40

color a 000000
color c f5f500
color d 0000ff
color f ff00ff
color h f5f5f5

rows
0
d 40
d 40
0
c 5 f 4
c 9 f 8
c 11 f 10
c 9 f 1 h 2 f 4 h 2 f 2
c 8 f 1 d 2 h 2 f 2 d 2 h 2 f 1
c 6 f 1 d 2 h 2 f 2 d 2 h 2 f 1
c 4 h 2 f 2 h 2 f 4 h 2 f 2
c 6 h 2 f 12
c 8 f 12
c 9 f 12
c 11 f 12
c 9 f 1 f 3 f 3 f 2
c 5 f 1 f 1 f 1
0
d 2 d 15
d 4 d 17
d 3 d 3
d 2 d 2
d 2 d 2
d 2 h 2 d 2
d 2 h 2 d 2
d 2 d 3
d 2 d 17
d 2 d 15
d 2
d 2

columns
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 3
d 2 c 5 d 10
d 2 c 9 d 8
d 2 c 11
d 2 c 11
d 2 c 6 c 6
d 2 c 6 c 6
d 2 c 5 c 5
d 2 c 5 c 5
d 2 c 4 c 4
d 2 c 3 c 3 h 2
d 2 c 2 c 2 h 2
d 2 c 1 c 1
d 2
d 2
d 2
d 2
d 2
d 2 d 2
d 2 h 2 d 6
d 2 h 2 d 3 d 3
d 2 d 2 d 2
d 2 d 2 d 2
d 2 f 8 d 2 d 2
d 2 f 2 d 2 f 5 d 2 d 2
d 2 f 2 h 1 d 2 h 1 f 5 d 2 d 2
d 2 f 2 h 4 f 6 d 2 d 2
d 2 f 4 h 2 f 6 d 2 d 2
d 2 f 11 d 2 d 2
d 2 f 12 d 2 d 2
d 2 f 4 d 2 f 7 d 2 d 2
d 2 f 2 h 1 d 2 h 1 f 5 d 2 d 2
d 2 f 2 h 4 f 4 d 2 d 2
d 2 f 2 h 2 f 6 d 2 d 2
d 2 f 10 d 2 d 2
d 2 d 2 d 2
d 2 d 2 d 2
