by "RoseLover"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/06"
height 32
id 33674
link "https://www.griddlers.net/nonogram/-/g/33674"
medium_time "0:12:59"
points 23987
popularity 72.87
title "Homemade Preserves"
width 40

color a fffefe
color c 8bc18b
color d 2e6800
color e 8b0000
color f b13e40

rows
c 34
c 34
d 33 c 1
e 32
e 32
d 2 c 5 d 7 c 5 d 7 c 10
d 6 c 6 d 5 c 7 d 4 c 11
d 6 c 6 d 3 f 1 d 2 c 6 d 2 f 1 d 2 c 10
d 5 f 1 d 2 c 5 d 2 e 1 f 2 d 3 c 3 d 2 e 1 f 2 d 5 c 6
d 5 f 2 d 3 c 3 d 1 e 2 f 3 d 7 e 1 f 3 e 1 d 6 c 2
d 5 f 3 d 4 f 2 e 2 f 9 e 2 f 3 e 2 f 2 e 1 f 1
d 3 f 4 e 2 f 3 e 2 f 9 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 9 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 1 c 18 f 1 e 1 f 2 e 1 f 1
f 3 c 2 c 2 f 2 e 1 f 1
f 3 c 1 c 1 f 2 e 1 f 1
f 3 c 1 c 1 f 2 e 1 f 1
f 3 c 1 c 1 f 2 e 1 f 1
f 3 c 1 c 1 f 2 e 1 f 1
f 2 c 1 c 1 f 1 e 1 f 1
f 2 c 2 c 2 f 1 e 1 f 1
f 4 c 18 f 3 e 1 f 1
f 25 e 1 f 1
f 4 e 2 f 3 e 2 f 5 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 3 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 3 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 3 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 3 e 2 f 3 e 2 f 2 e 1 f 1
f 4 e 2 f 3 e 2 f 3 e 2 f 3 e 2 f 2 e 1 f 1
f 25
f 12 e 9 f 2
f 23

columns
d 3
d 6
d 6
c 2 d 1 d 7
c 2 d 1 e 2 d 6
c 2 d 1 e 2 c 1 d 2 f 5
c 2 d 1 e 2 c 1 d 3 f 10
c 2 d 1 e 2 c 3 d 2 f 14
c 2 d 1 e 2 c 4 d 2 f 19
c 2 d 1 e 2 c 4 d 2 e 2 f 1 c 7 f 11
c 2 d 1 e 2 d 1 c 4 d 1 e 3 c 1 c 1 f 11
c 2 d 1 e 2 d 1 c 4 d 1 f 2 c 1 c 1 f 1 e 1 f 8
c 2 d 1 e 2 d 1 c 4 f 3 c 1 c 1 f 1 e 6 f 3
c 2 d 1 e 2 d 5 f 3 c 1 c 1 f 2 e 5 f 3
c 2 d 1 e 2 d 4 e 4 c 1 c 1 f 10
c 2 d 1 e 2 d 3 e 5 c 1 c 1 f 10
c 2 d 1 e 2 d 2 f 6 c 1 c 1 f 1 e 1 f 8
c 2 d 1 e 2 c 1 d 2 f 5 c 1 c 1 f 1 e 6 f 3
c 2 d 1 e 2 c 2 d 2 f 4 c 1 c 1 f 2 e 5 f 3
c 2 d 1 e 2 c 3 d 2 f 3 c 1 c 1 f 10
c 2 d 1 e 2 c 3 d 2 f 3 c 1 c 1 f 10
c 2 d 1 e 2 c 4 d 1 f 3 c 1 c 1 f 8 e 1 f 1
c 2 d 1 e 2 d 1 c 3 d 1 f 3 c 1 c 1 f 2 e 5 f 1 e 1 f 1
c 2 d 1 e 2 d 1 c 3 d 1 f 3 c 1 c 1 f 1 e 6 f 1 e 1 f 1
c 2 d 1 e 2 d 1 c 2 d 2 f 3 c 1 c 1 f 1 e 1 f 6 e 1 f 1
c 2 d 1 e 2 d 5 e 3 c 1 c 1 f 8 e 1 f 1
c 2 d 1 e 2 d 3 e 5 c 1 c 1 f 8 e 1 f 1
c 2 d 1 e 2 d 2 f 6 c 1 c 1 f 2 e 5 f 1 e 1 f 1
c 2 d 1 e 2 d 3 f 5 c 1 c 1 f 1 e 6 f 1 e 1 f 1
c 2 d 1 e 2 c 2 d 2 f 5 c 1 c 1 f 2 e 1 f 6 e 1 f 1
c 2 d 1 e 2 c 3 d 1 e 5 c 7 f 11
c 2 d 1 e 2 c 3 d 2 e 3 f 11 e 5 f 3
c 2 d 1 e 2 c 3 d 2 f 9 e 5 f 6
c 2 d 1 e 2 c 3 d 2 f 3 e 6 f 5
c 2 d 1 e 2 c 4 d 1 e 3 f 6
c 2 d 1 e 2 c 4 d 1 f 3
c 3 c 4 d 1
c 5
c 5
c 3
