by "molko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/06"
height 35
id 36854
link "https://www.griddlers.net/nonogram/-/g/36854"
medium_time "0:06:00"
points 13894
popularity 44.73
title "Skirt"
width 30

color a ffffff
color e 7246a2
color f ad00fe
color g ffe800
color h 000000

rows
h 20
h 1 f 7 g 6 f 7 h 1
h 1 f 7 g 1 f 4 g 1 f 7 h 1
h 1 f 7 g 1 f 1 g 4 f 7 h 1
h 1 f 7 g 1 f 4 g 1 f 7 h 1
h 1 f 7 g 6 f 7 h 1
h 22
h 1 e 21 h 1
h 1 e 22 h 1
h 1 e 22 h 1
h 1 e 22 h 1
h 1 e 22 h 1
h 1 e 5 h 14 e 4 h 1
h 1 e 5 h 1 h 1 e 5 h 1
h 1 e 5 h 1 h 1 e 5 h 1
h 1 e 5 h 1 h 1 e 5 h 1
h 1 e 5 h 1 h 1 e 5 h 1
h 1 e 5 h 1 h 1 e 5 h 1
h 1 e 6 h 1 h 1 e 6 h 1
h 1 e 8 h 1 h 1 e 8 h 1
h 1 e 9 h 8 e 9 h 1
h 1 e 26 h 1
h 1 e 26 h 1
h 1 e 26 h 1
h 1 e 26 h 1
h 1 e 26 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 28 h 1
h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1 e 2 h 1
h 2 h 2 h 2 h 2 h 2 h 2 h 2 h 2 h 2

columns
h 7
h 7 e 7 h 1
h 7 e 15 h 1
h 5 e 22 h 1
h 6 e 26 h 1
h 1 f 5 h 1 e 27 h 1
h 1 f 5 h 1 e 27 h 1
h 1 f 5 h 1 e 26 h 1
h 1 f 5 h 1 e 5 h 6 e 16 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 15 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 g 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 g 1 f 3 g 1 h 1 e 5 h 1 h 1 e 12 h 1
h 1 g 1 f 1 g 1 f 1 g 1 h 1 e 5 h 1 h 1 e 13 h 1
h 1 g 1 f 1 g 1 f 1 g 1 h 1 e 5 h 1 h 1 e 13 h 1
h 1 g 1 f 1 g 1 f 1 g 1 h 1 e 5 h 1 h 1 e 12 h 1
h 1 g 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 13 h 1
h 1 f 5 h 1 e 5 h 1 h 1 e 15 h 1
h 1 f 5 h 1 e 5 h 6 e 16 h 1
h 1 f 5 h 1 e 26 h 1
h 1 f 5 h 1 e 27 h 1
h 1 f 5 h 1 e 27 h 1
h 7 e 25 h 1
h 5 e 21 h 1
h 6 e 15 h 1
h 7 e 7 h 1
h 7
