by "cpt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/06"
height 48
id 38468
link "https://www.griddlers.net/nonogram/-/g/38468"
medium_time "0:41:02"
points 44118
popularity 84.0
title "Wolf"
width 35

color a ffffff
color c 000000
color d 6699cc
color e cccccc
color f 808080

rows
c 3
c 1 e 3 c 1
c 1 e 4 c 1
c 2 e 4 c 1
c 4 c 1 e 5 c 2
c 1 e 3 c 1 c 1 e 7 c 1
c 1 e 4 c 1 c 1 e 7 c 1
c 1 e 6 c 1 c 1 e 4 f 1 e 3 c 1
c 1 e 1 f 2 e 4 c 1 c 2 e 4 f 1 e 3 c 1
c 1 e 2 f 1 c 1 e 4 c 1 c 3 e 3 f 2 c 1 e 2 c 1
c 1 e 3 f 2 c 1 e 3 c 14 e 3 f 1 c 1 e 3 c 1
c 1 e 1 f 1 c 2 e 2 c 17 e 1 f 2 c 1 e 3 c 1
c 1 f 1 c 22 e 1 f 1 c 1 e 3 c 1
c 1 e 3 c 24 e 3 c 1
c 1 e 4 c 24 e 2 c 1
c 1 e 3 c 27
c 1 e 3 c 10 e 2 c 17
c 1 e 2 c 8 e 1 c 3 e 1 c 1 e 1 c 15
c 1 e 3 c 8 e 3 c 1 e 1 c 1 e 5 c 12
c 1 e 3 c 8 e 3 c 1 e 1 c 1 e 2 e 2 c 12
c 2 e 1 c 6 e 4 e 4 e 3 f 1 c 11
c 1 e 2 c 4 e 5 e 2 e 5 f 1 c 10
c 1 e 2 c 3 e 2 c 2 e 3 e 1 e 1 e 1 c 3 f 4 c 7
c 2 e 2 c 2 e 1 c 5 e 1 e 3 f 1 c 5 e 1 f 1 c 7
c 1 e 2 c 1 e 2 c 2 d 1 c 1 e 6 f 1 c 2 d 1 c 2 e 1 f 1 c 7
c 2 e 1 c 1 e 2 c 3 c 3 e 2 c 4 c 3 e 4 c 5
c 1 e 1 c 1 e 3 c 5 f 1 e 2 c 7 f 1 e 6 c 3
c 3 e 3 f 2 c 2 f 1 e 1 e 3 c 5 f 2 e 7 c 2
c 2 e 15 c 1 f 2 e 9 c 2
c 2 e 2 e 5 e 12 f 3 e 3 c 1
c 2 e 2 e 4 e 12 f 2 e 4 c 1
c 1 e 2 e 2 e 11 f 1 e 5 c 1
f 1 e 2 e 13 f 2 e 5 f 1
f 1 e 2 e 2 c 5 e 5 f 1 e 6 f 1
f 1 e 2 e 1 c 2 e 2 c 3 e 4 f 2 e 7 f 1
f 1 e 2 e 1 c 2 e 1 c 4 e 4 f 1 e 8 f 2
f 1 e 4 c 6 e 5 f 1 e 8 f 3
f 1 e 4 c 5 e 4 f 2 e 7 f 4
f 1 e 3 c 5 e 4 f 1 e 7 f 5
f 1 e 2 c 5 e 4 f 1 e 8 f 5
f 1 e 9 f 1 e 8 f 6
e 2 c 7 f 1 e 7 f 8
e 2 c 6 e 8 f 6 e 2
e 1 c 5 e 7 f 7 e 3
e 4 f 3 e 4 f 3 e 8
e 4 f 8 e 9
e 3 f 4 e 13
e 19

columns
c 3
c 1 c 2 e 2 c 4
c 3 e 1 c 5 e 7 c 3
c 3 e 4 e 6 c 1 e 4 c 3
c 1 e 3 f 1 e 3 e 4 c 6 e 4 c 4
c 1 e 3 f 5 e 3 c 16 f 2
c 1 e 4 c 1 f 1 c 2 e 2 c 9 e 10 f 3
c 1 e 4 c 12 e 15 f 1
c 1 e 5 c 9 e 2 c 3 e 3 e 4 f 1
c 1 e 4 c 8 e 2 c 5 f 1 e 3 e 3 f 1
c 1 e 2 c 9 e 2 c 2 c 2 f 1 e 12 f 1 e 1
c 11 e 3 c 1 d 1 c 2 e 6 c 3 e 6
c 7 e 6 c 5 e 3 e 1 c 7 e 1 c 1 e 2
c 8 e 2 e 3 c 2 f 1 e 2 e 1 c 1 e 2 c 4 e 1 c 3 e 1
c 8 e 2 e 1 c 1 f 1 e 2 e 2 c 1 e 1 c 5 e 1 c 3 e 2
c 6 e 1 c 3 e 3 e 1 e 1 e 3 c 7 e 1 c 3 e 3
c 6 e 6 e 9 c 7 e 1 c 3 e 4
c 10 e 1 e 12 c 2 e 5 c 3 f 1 e 3
c 7 e 4 e 2 c 2 e 14 c 2 e 1 f 3 e 1
c 8 e 2 e 1 e 1 f 1 c 3 e 13 f 1 e 2 f 3 e 1
c 8 e 1 e 3 f 1 c 4 e 12 f 1 e 4 f 2 e 1
c 8 e 4 c 7 e 8 f 1 e 5 f 2 e 1
c 9 e 4 c 2 d 1 c 2 f 1 e 4 f 2 e 6 f 1 e 2
c 12 f 1 e 1 c 2 c 3 f 1 e 3 f 2 e 7 f 1 e 2
c 14 f 2 c 4 f 1 e 4 f 1 e 8 f 2 e 2
c 2 e 4 c 11 f 1 c 3 f 2 e 3 f 1 e 8 f 3 e 2
c 2 e 6 c 11 f 1 e 8 f 1 e 8 f 2 e 3
c 2 e 8 c 10 f 3 e 5 f 2 e 7 f 3 e 4
c 1 e 7 f 3 e 1 c 12 e 4 f 4 e 8 f 3 e 4
c 1 e 6 f 3 c 1 f 2 c 12 e 4 f 2 e 9 f 4 e 4
c 1 e 8 c 1 e 1 c 15 e 3 f 1 e 8 f 6 e 4
c 1 e 14 c 11 e 11 f 7 e 4
c 4 e 10 c 12 e 9 f 7 e 5
c 7 e 3 c 1 c 13 e 6 f 7 e 6
c 3 c 14 f 10 e 6
