by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/03"
height 50
id 3924
link "https://www.griddlers.net/nonogram/-/g/3924"
medium_time "1:07:34"
points 2153571
popularity 73.98
title "Do Not Be Fooled by Appearances..."
width 40

color a ffffff
color b a15c00
color c 000000
color e c39f7a
color g f5a5bc

rows
b 7
b 3 e 5 b 2
b 5 b 3 e 1 e 2 b 3 b 5
b 3 e 2 b 3 e 3 b 4 e 3 b 3
b 2 e 3 b 2 b 2 e 2 b 2
b 1 e 1 b 2 b 2 e 1 b 1
b 1 e 1 b 1 b 2 e 1 b 2
b 2 b 2 b 2 b 1
b 1 b 3 b 1 b 1 b 3 b 1
b 1 b 2 b 2 b 1 e 1 e 1 b 1 b 2 b 2 b 1
b 1 b 1 b 3 e 1 e 1 b 3 b 1 b 1
b 5 b 1 e 2 e 2 b 1 b 6
b 3 b 3 b 1 b 5 b 6 b 1 b 2 b 1 g 2 b 2
b 1 g 1 b 3 b 5 b 3 b 2 e 1 b 5 b 2 g 1 b 2
b 2 g 2 b 2 b 3 b 1 b 2 e 1 b 1 b 1 b 1 g 2 b 1
b 2 g 2 b 1 b 1 b 1 b 1 b 1 e 1 b 3 b 6
b 6 b 1 b 3 b 2 b 2 b 2 b 1 b 1 b 2 e 1
b 1 b 2 b 3 b 5 b 6 b 1 b 2 b 2
b 2 b 1 b 2 b 1 c 2 c 1 c 1 c 2 b 1 b 2 b 1 e 1
b 1 b 2 b 1 b 1 c 4 c 4 b 3 b 2 b 2
b 1 b 2 b 2 b 2 b 3 b 2 b 2 b 1 b 1 e 1
b 1 b 1 b 1 b 8 b 8 b 2 b 2 b 1 e 1
e 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 e 1
e 1 b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 e 1
e 1 b 3 b 1 b 2 b 2 b 1 b 3 e 1
e 1 b 1 b 1 b 1 b 1 b 1 b 1 e 1
e 1 b 1 b 1 b 1 b 1 b 2 b 1 e 1
b 2 b 2 b 2 b 2 b 2 b 2
b 1 b 2 c 1 e 1 b 5 e 1 c 1 b 2 e 1 b 1
b 2 e 1 b 2 c 3 e 5 c 3 b 1 e 1 b 2
b 2 e 1 b 2 c 1 c 1 b 4 c 1 c 1 b 2 e 1 b 1
b 2 e 1 b 2 c 1 b 5 b 4 c 1 b 1 e 1 b 2
b 2 e 1 b 5 e 2 b 5 e 1 b 2 e 1
b 2 e 1 b 1 e 1 b 5 e 1 b 1 b 2 e 1
b 3 b 1 b 5 b 5 b 1 b 2 e 1
e 1 b 2 b 3 b 1 b 1 b 3 b 1 e 1
e 1 b 2 b 2 b 2 b 1 b 2 e 1
e 1 b 4 b 2 b 4 b 2 e 1
e 2 b 3 b 4 e 1
b 1 b 1
b 2 b 1
e 1 b 1 b 2
e 1 b 1 b 1 e 1
e 1 b 2 b 2 e 1
e 2 b 2 b 2 e 2
e 2 b 2 b 2 e 2
e 2 b 3 e 2
e 2 b 1 e 2
e 3
e 1

columns
b 3 e 3
b 1 g 1 b 2 b 7 e 2
b 3 g 1 b 4 b 4
b 5 b 1 g 2 b 1 b 5 b 3
b 4 b 1 b 2 g 1 b 1 b 2 b 2
b 2 b 1 b 6 b 2
b 1 b 2 b 2 b 2
b 2 b 1 b 3 b 8 b 2
b 1 b 3 b 3 b 2 e 1 b 2
b 1 e 1 b 6 b 2 e 1 b 1 e 1
b 1 e 2 b 5 b 1 b 2 e 1 b 2 e 1
b 2 e 1 b 2 b 1 b 5 b 2 e 1 b 2 e 1
b 1 e 1 b 1 b 2 b 1 b 2 b 2 e 1 b 2
b 3 e 1 b 2 b 1 b 2 b 1 b 4 b 1 e 1
b 1 b 2 e 1 b 2 b 1 b 1 c 2 b 1 c 3 b 1 b 1 b 1 e 1
b 2 b 3 b 1 e 1 b 1 b 1 c 2 b 1 c 2 b 1 b 2 b 2
b 1 e 1 b 4 e 1 b 2 b 1 c 1 b 1 c 2 b 2 b 1 b 3 e 4
b 2 e 2 b 1 b 2 c 2 b 1 b 4 e 1 b 1 b 1 b 2 b 4 e 2
b 1 e 1 b 4 b 4 b 2 e 1 b 1 e 1 b 1 b 2 b 2 e 2
b 1 e 1 b 2 b 1 e 1 b 1 b 4 b 2 e 2
b 1 e 1 b 1 b 1 e 1 b 2 b 1 b 2 e 2
b 1 e 1 b 3 b 2 b 1 e 1 b 1 e 1 b 1 b 2 e 2
b 1 e 2 b 2 e 1 b 2 c 2 b 4 b 2 e 1 b 1 e 1 b 1 b 2 e 2
b 2 e 2 e 2 b 2 e 1 b 1 c 1 b 1 b 4 e 1 b 2 b 4 b 2 e 2
b 2 e 1 b 4 e 1 b 1 e 1 b 1 c 2 b 1 b 1 e 1 b 1 b 2 b 2 e 2
b 1 e 1 b 2 b 1 e 1 b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 3 e 2
b 2 b 2 b 2 b 1 b 1 b 1 c 2 b 2 b 1 b 5 e 3
b 3 e 1 b 2 b 1 b 2 b 1 c 2 b 1 b 5
b 2 e 1 b 1 b 2 b 2 b 2 c 3 b 1 b 1 b 1
b 2 e 1 b 2 b 1 b 1 b 2 b 4 b 2
b 1 e 2 b 11 b 3 b 2 e 1
b 1 e 1 b 1 b 2 b 3 e 2 b 3 e 1
b 1 e 1 b 6 b 2 b 2 e 2 b 2 e 2
b 2 b 2 b 1 b 2 b 3 b 2 e 1 b 2 e 1
b 1 b 1 b 3 b 2 b 4 b 2 e 1
b 2 b 3 g 1 b 2 b 3 b 3 e 1
b 3 b 1 g 3 b 3 b 4 b 3
b 6 g 1 b 3 e 1 b 3 b 4
b 3 e 1 b 6 e 2
b 1 e 5
