by "_kociak_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/06"
height 50
id 39547
link "https://www.griddlers.net/nonogram/-/g/39547"
medium_time "0:49:36"
points 28827
popularity 84.52
title "Grapes"
width 35

color a ffffff
color c 4e2b16
color e 336600
color f 851e62
color h 660066

rows
c 5
c 5
c 6
c 5
e 4 c 4
e 7 c 2
e 2 e 7
e 1 e 8
e 2 e 5 c 1
e 2 e 4 c 2
e 1 e 3 c 4
e 1 e 1 c 8
h 3 h 5 c 7
h 5 h 3 f 3 h 1 h 6 c 6
h 1 f 4 h 2 h 1 f 5 h 2 f 6 h 2 c 3
h 1 f 3 f 1 h 3 f 3 f 2 h 3 f 4 f 1 h 1 c 1
h 2 f 2 h 5 f 5 h 1 f 1 h 2 f 5 h 1
h 6 f 2 h 2 f 4 h 2 f 1 h 7
h 2 f 6 f 2 h 11 f 2 h 4
h 1 f 5 h 1 f 4 h 1 f 1 f 1 h 2 f 4 h 4 f 1 h 2
h 1 f 3 f 1 h 1 f 3 h 7 f 5 h 3 f 3 h 1
f 5 h 1 f 3 h 2 f 3 h 3 f 2 f 1 h 3 f 3 h 1
h 11 f 5 h 2 f 3 h 1 f 1 h 5
h 6 f 1 h 3 f 2 f 2 h 9 f 1 h 1
h 2 f 3 h 2 f 4 h 2 f 4 h 1 f 1 f 1 h 1 f 3 f 1 h 1
h 1 f 3 h 2 f 3 f 1 h 10 f 5 h 1
h 1 f 3 f 1 h 2 f 3 h 3 f 1 h 2 f 2 h 2 f 4 h 2
h 2 f 4 h 11 f 2 h 7
h 2 f 3 h 1 f 2 h 3 f 3 h 2 f 2 h 8
h 4 f 2 f 1 h 1 f 2 f 1 h 2 f 2 h 1 h 1 f 2 f 1 h 1
h 2 f 2 h 1 f 4 h 2 f 3 h 1 h 3 f 1 h 2 f 3 h 1
h 7 f 2 h 1 f 1 h 4 f 1 h 10
h 1 f 3 h 5 f 2 h 6 f 3 h 2
h 1 f 3 f 1 h 8 f 2 h 2 f 5 h 1
h 2 f 4 h 2 f 4 h 2 f 2 h 2 f 3 h 2
h 7 f 2 f 1 h 2 f 4 h 5
h 6 f 3 h 1 h 5 f 1 h 4
h 2 f 2 f 1 h 7 f 1 h 2 f 1 h 1 f 1 h 1
h 2 f 5 h 4 f 2 h 1 f 1 h 1 f 5 h 1
h 8 f 1 f 2 h 4 f 2 h 2
h 2 f 1 h 3 f 2 h 1 f 3 h 2
h 2 f 3 h 7 f 2 h 1
h 2 f 3 h 2 f 1 f 2 h 3 f 1 h 1
h 1 f 3 h 3 f 3 f 1 h 3
h 1 f 4 h 2 f 4 h 1
h 2 f 3 h 8
h 2 f 2 h 3 f 1 h 2
h 3 f 2 h 1 f 1 h 3
h 1 f 1 h 2
h 3

columns
h 3 h 4
h 2 h 2 f 3 h 1 h 1 f 1 h 2
h 1 f 2 h 2 f 4 h 2 f 4 h 1 h 5
h 2 f 2 h 2 f 4 h 2 f 5 h 3 f 1 h 2
h 2 f 3 h 1 f 2 f 1 h 2 f 2 f 2 h 1 f 1 h 1 f 3 h 1 h 2
h 2 f 1 f 1 h 1 f 4 h 4 f 3 h 1 f 1 h 1 f 3 h 5
h 2 f 1 h 2 f 1 h 13 f 1 f 1 h 2 f 2 h 1
h 3 f 5 h 2 f 2 h 2 f 3 h 2 f 2 h 2 f 2 h 1 h 2
h 2 f 1 f 3 h 1 f 4 h 1 f 3 h 6 f 1 h 7
h 5 f 4 h 2 f 3 h 2 f 2 h 5 f 2 h 2 f 4 h 2
h 2 f 2 h 2 f 2 h 4 f 1 f 1 h 2 f 3 h 2 f 2 h 2 f 1 h 1 f 5 h 2
h 2 f 4 h 7 f 1 h 8 f 3 h 3 f 7 h 1
h 1 f 5 h 1 f 1 h 1 f 3 h 4 f 2 h 1 f 2 h 1 f 1 f 1 h 7 f 3 h 2
e 3 h 1 f 2 f 2 h 1 h 1 f 4 h 3 f 3 h 1 f 1 h 1 f 3 h 2 f 1 h 4 h 2 f 2 h 1
e 2 h 1 f 5 h 1 f 1 h 1 f 2 f 1 h 1 f 1 h 1 f 1 f 1 h 8 h 2 f 1 h 4 f 1 h 1
e 3 h 2 f 2 h 5 f 3 h 1 h 2 f 2 h 5 h 1 f 3 h 1 f 1 h 6
e 2 h 8 f 3 h 8 f 3 h 2 f 3 h 1 f 3 h 1 f 1 h 1
c 1 e 2 h 1 f 2 h 1 f 2 h 6 f 1 h 1 f 1 h 1 f 3 h 1 f 1 h 4 f 3 h 1 f 1 h 1
c 3 e 4 f 1 h 2 h 1 f 3 h 2 f 1 h 1 f 4 h 4 f 1 h 1 f 1 h 1 f 1 h 2 f 1 h 3
c 3 e 4 h 1 f 2 h 3 f 4 h 1 h 1 f 2 f 1 h 5 f 1 h 4 f 2 h 1 f 2 h 3
c 4 e 5 h 1 f 3 h 2 f 2 f 1 h 1 f 1 h 7 f 2 h 4 f 1 h 1 f 2 h 4
c 5 e 6 h 1 f 3 h 3 f 3 h 6 f 1 h 1 f 3 h 1 f 4 h 1 f 1 h 1
c 4 e 7 h 1 f 3 h 1 f 1 h 5 f 3 h 5 f 3 h 3 f 2 h 4
c 4 e 5 c 1 h 1 f 1 f 1 h 1 f 1 h 3 f 1 h 1 f 3 h 2 f 1 h 2 f 2 h 2 f 1 h 1
c 3 e 4 c 2 h 2 f 2 h 7 f 3 h 2 f 2 h 2 f 1 h 3 f 2 h 1
e 1 c 4 h 5 f 3 h 2 f 2 h 2 f 1 h 4 h 3
c 3 h 1 f 2 h 1 f 3 h 3 f 2 h 1
c 3 h 2 f 2 h 5 h 4
c 2 h 4
c 3
c 3
c 2
c 3
c 3
c 3
