by "gothicmetalgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/06"
height 50
id 39755
link "https://www.griddlers.net/nonogram/-/g/39755"
medium_time "0:40:36"
points 94271
popularity 64.7
title "Kitty"
width 35

color a ffffff
color b 990000
color c 808080
color d 000000
color e ff6600

rows
b 1
b 1 c 2
c 3 b 1
c 1 c 2 d 2
c 1 c 1 b 1 d 3
c 2 c 1 b 1 d 3
c 1 b 1 d 4 b 1
c 2 c 1 b 2 d 3 b 2
c 1 c 1 e 1 b 3 d 4 b 5
c 1 c 3 e 2 b 1 e 1 b 3 d 1 b 4 c 3 b 1
c 3 e 1 c 1 e 3 b 7 c 2 c 1 d 1
c 2 e 7 b 1 e 1 b 1 e 1 b 1 e 1 c 1 c 2 d 4
c 1 b 1 e 9 b 1 e 1 b 1 e 1 c 1 c 1 d 5
c 1 b 2 e 3 e 5 b 1 e 3 c 1 c 2 d 4
c 1 b 2 e 1 d 2 e 3 b 1 e 3 c 3 d 4
c 2 b 1 e 2 d 1 e 2 e 3 c 3 d 4
c 2 b 1 e 2 e 1 d 2 e 3 c 2 d 4
c 2 b 1 e 1 e 1 c 2 e 1 d 1 e 3 c 2 d 4
c 6 b 1 e 2 e 1 b 2 c 2 d 3
e 1 c 5 c 1 b 1 e 2 b 3 c 1 d 4
e 2 c 5 e 1 c 4 b 3 e 1 c 1 d 4
e 1 c 3 c 4 e 1 c 4 e 4 d 3
e 1 c 3 c 4 c 4 e 2 d 3
e 1 c 3 c 5 e 1 d 3
e 2 c 2 c 4 e 1 d 4
e 3 c 3 c 2 e 2 b 2 d 3
e 4 c 2 c 2 e 2 b 2 d 3
e 1 b 1 e 2 c 3 c 2 e 2 b 3 d 3
b 4 e 2 c 2 c 2 e 2 b 3 d 3
b 4 e 2 c 2 c 2 e 3 b 3 d 3
b 4 e 2 c 2 c 2 e 4 b 2 d 3
b 5 e 2 c 2 c 2 e 3 b 3 d 3
b 4 e 3 c 3 c 3 e 2 b 3 d 3
b 4 e 4 c 2 c 5 e 1 b 3 d 3
b 5 e 4 c 2 c 5 e 2 b 2 d 3
b 6 e 4 c 1 c 3 e 1 b 5 d 2
b 7 e 4 c 1 c 2 e 2 b 5 d 2
b 6 e 5 c 2 c 3 e 1 b 5 d 2
b 4 e 6 c 4 c 4 e 1 b 5 d 2
b 3 e 9 c 3 c 5 e 2 b 4 d 2
b 3 e 10 c 4 e 5 c 1 e 1 b 4 d 2
b 3 e 6 c 1 e 13 c 1 b 5 d 2
b 3 e 6 c 2 e 5 c 5 b 5 d 2
b 3 e 6 c 3 e 4 c 4 b 6 d 2
b 3 e 6 c 3 e 4 e 3 c 1 b 6 d 2
b 4 e 1 c 1 e 1 c 6 e 3 c 1 e 3 b 5 d 3
b 4 c 4 c 6 b 5 d 2
b 4 c 1 c 6 b 4 d 3
b 2 c 2 c 4 c 4 b 5 d 2
d 3 c 1 c 1 c 1 e 3 b 3 d 3

columns
b 7 d 1
b 10 d 1
b 11 d 1
b 5 e 4 b 3 c 2
b 5 e 7 c 3
b 8 e 6 c 2 c 1
b 10 e 8 c 1 c 1
e 3 b 10 e 7 c 2 c 1
c 4 e 7 b 11 e 7 c 1 c 1
c 9 e 2 c 3 e 4 b 4 e 3 b 2 e 4 c 5 c 1
c 5 b 6 c 8 e 16 c 4 c 1
c 3 c 1 e 2 b 2 e 3 c 10 e 15 c 4
c 3 c 1 e 7 c 3 c 8 e 5 c 1 e 6 c 3
b 1 c 1 c 2 e 3 c 4 c 8 e 3 c 2 e 6 c 3
b 1 c 2 c 1 e 4 d 1 e 1 c 4 c 9 e 5 c 3
c 3 c 1 e 4 d 2 c 1 c 2 c 4 e 5 c 3
b 1 c 3 c 1 e 6 c 1 b 1 c 1 e 1 c 2 c 1 e 1 c 4
b 7 e 8 b 1 c 1 e 1 c 1 c 1 e 1 c 1
d 4 b 2 e 1 b 2 e 4 e 1 c 2 c 2 c 1 e 2 e 1
d 5 b 3 e 4 d 1 c 2 c 11 e 2 c 2 e 1 e 1
d 5 b 4 e 1 b 1 d 2 e 1 c 4 c 13 e 2 c 2 e 2 e 1
d 3 b 2 e 2 b 1 e 1 b 1 c 8 e 3 c 4 e 1 c 3 e 2 c 2 e 2
d 2 b 3 e 6 b 2 e 1 c 5 e 6 c 2 e 3 c 2 e 2 c 3 e 1 b 1
d 1 b 2 e 7 b 3 e 1 c 3 e 10 b 3 e 2 c 3 b 7
b 1 c 3 e 5 b 2 e 3 c 2 e 2 b 3 e 1 b 3 e 1 b 4 e 2 b 9
b 1 c 1 c 8 e 4 b 25
b 2 c 5 d 6 b 24 d 1
b 1 c 1 c 3 d 19 b 12 d 3
b 1 c 1 c 3 d 24 b 7 d 5
b 1 c 3 d 9 d 24
b 3 d 7 d 8
b 2 d 5
d 3
d 2
d 1
