by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/06"
height 42
id 41017
link "https://www.griddlers.net/nonogram/-/g/41017"
medium_time "0:34:32"
points 25772
popularity 83.75
title "Cherry"
width 34

color a ffffff
color d ff0000
color e 336600
color f 990000
color h cc3300

rows
f 2
f 3
f 6
f 5
f 5
f 7
f 3 f 3
e 8 f 2
e 11
e 11 f 1
e 11 f 1
e 11 f 1 f 1
e 11 f 1 f 1
e 12 f 1 f 2
e 11 f 1 f 1
e 11 f 1 f 1
e 7 f 1 f 1 f 1
e 5 f 1 f 2 f 1
f 1 f 1 f 2
f 1 f 1 f 1
f 2 f 2 f 1
f 1 f 2 f 1
f 1 f 1 f 3 h 2 d 3
d 5 f 1 f 1 f 2 h 2 d 1 h 3 d 2
d 7 f 1 f 1 d 1 f 2 h 1 d 3 h 3 d 2
d 3 d 3 f 2 d 2 f 1 d 3 e 2 d 2 h 5 d 1
d 3 d 2 f 2 d 3 f 1 d 9 h 3 d 1
d 2 d 7 d 4 d 6 h 3 d 1
d 3 d 1 d 3 h 1 d 2 d 1 h 1 d 1 d 2 h 4 d 1
d 4 d 7 h 2 d 6 h 1 d 1 d 3 h 3 d 1
d 12 h 2 d 1 h 4 d 1 h 2 d 1 d 3 h 1 d 1 h 2 d 1
d 11 h 3 d 1 h 4 d 2 h 2 d 1 d 5 h 3 d 1
d 11 h 2 d 1 h 6 d 10 h 2 d 1
d 9 h 2 d 2 h 2 d 3 h 1 d 9 h 3 d 1
d 6 h 4 d 2 h 3 d 4 h 1 d 7 h 3 d 1
d 4 h 3 d 3 h 3 d 6 h 1 d 9
d 6 h 5 d 3 d 2 d 5
h 3 d 2 h 2 d 2 d 2
d 6 h 1 d 3 d 2
d 9 d 3
d 11
d 8

columns
d 5
d 9
e 3 d 11
e 5 d 3 d 7
e 6 d 2 d 7
e 7 d 2 d 8
e 8 d 3 d 7 h 1 d 1
e 8 d 4 d 5 h 2 d 1
e 9 d 5 d 5 h 2 d 1 h 1 d 2
e 8 d 2 f 2 d 7 h 1 d 2 h 1 d 3
e 8 f 7 d 6 h 2 d 1 h 2 d 4
e 9 f 5 d 6 h 3 d 2 h 1 d 5
e 9 d 3 h 5 d 2 h 2 d 5
e 8 d 3 h 3 d 2 h 4 d 4
e 7 f 7 d 5 h 7 d 3
e 5 f 5 d 1 h 5 d 7
e 4 f 7 d 1 h 3 d 9
f 3 e 3 d 1 h 3 d 4 d 1 d 2
f 3 f 1 e 2 f 5 d 1 h 3 d 3 d 2
f 3 f 2 f 6 d 5 h 2 d 2 d 3
f 5 f 5 d 3 h 3 d 3 h 1 d 5
f 4 f 1 d 6 h 2 d 3 h 1 d 2
f 4 f 3 d 3 d 1 h 1 d 4
f 3 f 2 e 1 d 1 d 5
f 3 h 2 e 1 d 2 d 5
f 2 h 2 d 4 d 6
f 2 h 1 d 5 d 7
f 1 d 1 h 1 d 1 h 1 d 11
d 1 h 3 d 8 h 1 d 2
d 1 h 4 d 1 h 1 d 1 h 1 d 2 h 2 d 1
d 1 h 6 d 1 h 4 d 1
d 2 h 9 d 1
d 3 h 5 d 2
d 5
