by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 32
id 4309
link "https://www.griddlers.net/nonogram/-/g/4309"
medium_time "0:16:16"
points 18445
popularity 64.86
title "Woodland"
width 32

color a ffffff
color b 33cc33
color c cc9933
color d e5b12d
color e cc3333

rows
b 1 c 1 b 16 c 3 b 2 c 9
b 1 c 1 b 7 c 1 b 6 c 1 b 7 c 8
b 1 c 1 b 3 c 6 b 13 c 8
b 1 c 2 b 6 c 8 b 6 c 4 d 1 c 4
b 1 c 2 b 13 c 3 b 3 c 5 d 1 c 4
b 1 c 1 b 12 c 2 b 2 c 2 b 2 c 4 d 1 c 5
b 4 c 3 b 4 c 3 b 3 b 1 c 2 d 1 c 8
b 3 c 5 b 3 c 1 b 2 b 1 b 2 c 11
b 2 c 5 b 4 c 1 b 1 b 1 b 1 c 11
b 3 c 1 b 1 c 2 b 2 c 1 b 1 c 7 d 1 c 2
b 5 c 1 b 3 b 1 b 2 c 6 d 1 c 3
b 2 b 4 b 1 b 3 c 5 d 1 c 4
b 2 b 3 b 1 b 1 b 2 c 1 d 1 c 8
b 2 b 3 b 3 b 1 c 1 d 1 c 8
b 2 b 2 b 1 b 2 b 2 c 2 d 1 c 7
b 3 b 1 b 1 c 3 d 1 c 6
b 1 b 1 b 1 c 3 d 1 c 6
b 1 c 9
b 1 c 6 d 1 c 2
e 1 c 6 d 1 c 2
e 3 c 1 d 1 c 4 d 1 c 2
e 1 e 5 e 1 c 6 d 1 c 2
e 3 c 1 e 3 c 5 d 1 c 3
e 5 c 1 e 5 c 2 d 1 c 3 d 1 c 3
c 1 c 1 c 1 c 6 d 1 c 3
e 1 c 1 c 1 c 1 c 10
e 3 c 1 c 1 c 1 c 10
e 5 c 1 c 1 c 1 c 3 d 1 c 7
e 1 c 1 c 1 c 1 c 1 c 3 d 1 c 5 d 1 c 2
e 3 c 1 c 1 c 1 c 5 d 1 c 4 d 2 c 3
c 1 c 1 c 1 c 1 c 7 d 1 c 4 d 1 c 5
c 1 c 1 c 1 c 22

columns
b 10 e 1
c 6 b 9 e 2 c 2
b 3 c 2 b 3 c 1 b 10 e 1 e 1
b 7 c 3 b 1 b 1 e 2
b 6 c 3 b 3 b 2 e 3 c 4
b 2 c 1 b 3 c 4 b 5 e 1 e 2
b 2 c 1 b 3 c 5 b 3 e 2 e 1
b 2 c 1 b 4 c 1 b 9 e 3 c 8
b 2 c 1 b 8 e 2
b 1 c 3 b 5 b 1 b 1 e 1
b 2 c 2 b 5 b 2 e 1 c 1
b 3 c 1 b 2 c 4 b 5 e 2 c 1
b 3 c 1 b 2 c 1 b 1 e 3 c 10
b 3 c 1 b 2 c 1 b 8 e 2 c 1
b 3 c 1 b 1 c 1 b 1 b 2 b 3 e 1 c 2
b 3 c 1 b 1 c 1 b 1 b 2 c 2
b 1 c 1 b 1 c 2 b 4 b 1 e 1 c 2
b 4 c 1 b 1 e 2 c 3
c 1 b 3 c 2 e 3 c 8
c 1 b 4 c 1 b 2 e 2 c 3
c 1 b 7 e 1 c 4
b 6 c 3 c 3 d 1 c 1
b 4 c 13 c 6 d 1 c 2
c 1 b 2 c 3 d 1 c 5 d 2 c 14 d 1 c 3
c 14 d 1 c 5 d 1 c 2 d 1 c 3 d 1 c 4
c 15 d 2 c 15
c 5 d 1 c 24 d 1 c 1
c 3 d 2 c 6 d 1 c 17 d 1 c 2
c 10 d 1 c 11 d 3 c 4 d 1 c 2
c 9 d 1 c 8 d 4 c 6 d 1 c 3
c 32
c 32
