by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/07"
height 48
id 47730
link "https://www.griddlers.net/nonogram/-/g/47730"
medium_time "0:15:23"
points 26087
popularity 77.57
title "Japanese Girl"
width 29

color a a5d6ff
color b 000000
color c f70000
color f f7ce9c
color h ffffff

rows
b 4
b 6
b 6
c 4
b 8
b 10
b 12
b 12
b 14
b 14
b 14
b 2 f 10 b 2
b 2 f 3 b 1 f 2 b 1 f 3 b 2
b 3 f 8 b 3
b 2 f 8 b 2
b 2 f 6 b 2
b 6
b 1 f 2 b 1
b 3 f 4 b 3
b 3 f 4 b 4
b 1 h 1 b 3 f 2 b 3 c 1 h 1 b 1
b 1 h 1 c 1 h 1 b 6 c 1 h 1 c 1 h 1 b 1
b 1 h 1 c 1 h 1 c 1 h 1 b 4 h 2 c 1 h 3 b 1
b 1 h 3 c 1 h 2 b 3 h 8 b 1
b 1 c 1 h 5 b 3 h 10 b 1
b 1 h 6 b 3 h 9 c 1 h 2 b 1
b 1 h 6 b 3 h 4 c 1 h 2 b 1 h 1 c 1 h 1 c 1 h 2 b 1
b 1 h 5 c 1 b 2 h 4 c 1 h 1 c 1 h 1 b 1 h 2 c 1 h 3 b 1
b 2 h 6 b 11 h 6 b 2
b 1 f 1 b 1 h 2 c 1 h 3 b 1 c 9 b 1 h 6 b 1 f 1 b 1
b 1 f 1 b 1 h 1 c 1 h 1 c 1 h 2 b 1 c 9 b 1 h 6 b 1 f 1 b 1
b 2 h 2 c 1 h 3 b 1 c 9 b 1 h 6 b 2
b 1 h 4 c 1 b 1 c 9 b 1 h 3 c 1 h 1 b 1
b 1 h 4 b 1 c 9 b 1 h 2 c 1 h 1 b 1
b 5 c 9 b 5
b 1 c 9 b 1
b 11
b 1 h 7 c 1 h 1 b 1
b 1 h 8 c 1 b 1
b 1 c 1 h 8 b 1
b 1 h 1 c 1 h 7 b 1
b 1 c 1 h 8 b 1
b 1 h 9 b 1
b 1 h 9 b 1
b 1 h 9 b 1
b 11
b 1 c 2 b 1 b 1 c 2 b 1
b 4 b 4

columns
b 2
b 1 f 2 b 1
b 6
b 1 h 6 b 1
b 1 h 5 c 1 h 2 b 1
b 1 c 1 h 4 c 1 h 1 c 1 h 2 b 1
b 1 h 7 c 1 h 3 b 1
b 6 b 1 h 12 b 1
b 9 b 1 h 1 c 1 h 4 c 1 h 4 c 1 h 1 b 1
b 6 f 2 b 3 b 2 h 1 c 1 h 1 c 1 h 2 b 20
b 7 f 4 b 1 b 3 h 1 c 1 h 2 b 4 c 7 b 1 h 2 c 1 h 1 c 1 h 3 b 3
b 2 b 7 f 5 b 1 b 4 h 2 b 3 h 1 b 1 c 7 b 1 h 3 c 1 h 4 b 1 c 1 b 1
b 3 c 1 b 7 f 1 b 1 f 3 b 2 f 2 b 6 h 2 b 1 c 7 b 1 h 8 b 1 c 1 b 1
b 3 c 1 b 7 f 5 b 1 f 4 b 4 h 3 b 1 c 7 b 1 h 8 b 3
b 3 c 1 b 7 f 5 b 1 f 4 b 3 h 4 b 1 c 7 b 1 h 8 b 1
b 3 c 1 b 7 f 1 b 1 f 3 b 2 f 2 b 3 h 4 c 1 b 1 c 7 b 1 h 8 b 3
b 2 b 7 f 5 b 1 b 4 h 4 c 1 h 1 b 1 c 7 b 1 h 8 b 1 c 1 b 1
b 7 f 4 b 1 b 3 c 1 h 5 c 1 b 1 c 7 b 1 c 1 h 7 b 1 c 1 b 1
b 6 f 2 b 3 b 2 c 1 h 1 c 1 h 5 b 1 c 7 b 1 h 1 c 1 h 6 b 3
b 9 b 1 h 1 c 1 h 4 b 20
b 6 b 1 h 13 b 1
b 1 h 4 c 1 h 7 b 1
b 1 h 2 c 1 h 1 c 1 h 5 c 1 b 1
b 1 h 2 c 1 h 5 c 1 h 1 b 1
b 1 h 8 b 1
b 1 h 6 b 1
b 6
b 1 f 2 b 1
b 2
