by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/07"
height 40
id 49461
link "https://www.griddlers.net/nonogram/-/g/49461"
medium_time "0:28:25"
points 68218
popularity 67.65
title "Teddy Bear is Back to School"
width 37

color a ffffff
color b 000000
color d ff0033
color f 00cc66
color g 00ccff

rows
b 3 b 3
b 3 g 2 b 6 g 2 b 1
b 3 g 8 b 2 g 1 b 1
b 7 g 5 b 2 g 2 b 1 g 2 b 1
b 1 g 3 b 1 g 3 b 2 g 2 b 1 b 1 g 4 b 1
b 1 g 1 b 1 g 4 b 1 b 1 g 1 b 1 f 1 b 1 g 4 b 1
b 1 g 6 b 1 f 1 b 1 g 2 b 2 g 5 b 2
b 2 g 6 b 2 g 11 b 1 b 1
b 2 g 9 b 6 g 3 b 1 b 3
b 1 g 8 b 2 b 5 g 2 b 1 b 1 g 3 b 2
b 1 g 8 b 1 b 3 b 1 g 2 b 3 g 5 b 1
b 1 g 8 b 1 b 1 b 1 g 2 b 2 g 6 b 1
b 1 g 8 b 1 b 1 b 1 g 1 b 1 g 8 b 1
b 3 g 7 b 1 b 1 b 2 d 1 b 2 g 5 b 2
b 3 d 1 b 1 g 7 b 2 b 1 b 3 d 2 b 1 g 3 b 3
b 2 d 3 b 1 g 9 b 1 b 4 b 1 d 1 b 2 g 1 b 2
b 2 d 4 b 5 g 5 b 4 b 1 d 2 g 1 b 2
b 2 d 4 b 2 g 1 b 1 d 1 b 6 b 1 b 1 d 1 b 1
b 1 d 2 b 5 g 2 b 2 d 1 b 2 b 2 b 1 g 1 b 1
b 1 d 1 b 2 d 3 b 2 g 4 b 1 d 1 b 1 b 1 b 1 g 1 b 1
b 2 d 6 b 1 g 4 b 1 d 1 b 1 b 1 b 1 g 1 b 1
b 2 d 6 b 1 g 4 b 1 d 1 b 2 b 2 b 1 g 1 b 1
b 3 d 2 b 3 d 1 b 1 g 4 b 1 d 2 b 1 b 1 b 1 g 1 b 1
b 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1 g 5 b 1 d 1 b 1 b 1 b 1 g 1 b 1
b 1 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 1 g 5 b 3 b 2 b 1 g 1 b 1
b 8 d 1 b 2 g 3 b 4 b 1 b 1 g 1 b 1
b 1 d 1 b 2 d 2 b 1 d 2 b 1 g 2 b 2 g 2 b 1 b 2 b 2 g 1 b 1
b 1 d 1 b 5 d 2 b 1 g 1 b 2 g 4 b 1 b 1 g 1 b 2
b 2 d 6 b 2 g 7 b 1 b 1 g 2 b 2
b 1 d 7 b 1 g 1 b 2 g 5 b 2 b 2 g 3 b 1 g 1 b 1
b 1 d 6 b 3 g 8 b 3 g 5 b 1 g 1 b 2
b 2 d 4 b 3 g 15 b 1 g 3 b 1
b 4 b 1 g 19 b 1
b 1 g 19 b 1
b 1 g 8 b 3 g 8 b 1
b 1 g 8 b 1 b 2 g 6 b 1
b 1 g 8 b 1 b 3 g 2 b 2
b 2 g 6 b 2 b 3
b 2 g 4 b 2
b 6

columns
b 4
b 4 d 2 b 3
b 1 d 1 b 6 d 2 b 1
b 1 d 1 b 1 d 5 b 5
b 2 d 1 b 1 d 3 b 5 d 2 b 1
b 2 d 1 b 1 d 3 b 2 d 1 b 1 d 1 b 1 d 3 b 1
b 2 d 2 b 1 d 3 b 1 d 2 b 1 d 1 b 1 d 3 b 1
b 4 b 1 d 3 b 1 d 3 b 6 d 4 b 1
b 1 g 3 b 2 b 2 d 3 b 2 d 12 b 1
b 1 g 1 b 1 g 2 b 6 d 3 b 9 d 6 b 1
b 1 g 9 b 5 g 7 b 4 d 3 b 1
b 2 g 11 b 1 g 11 b 4
b 1 g 12 b 3 g 8 b 1 g 2 b 2
b 2 g 12 b 1 d 1 b 1 g 7 b 2 g 1 b 9
b 3 g 1 b 2 g 9 b 2 d 1 b 4 g 2 b 2 g 2 b 1 g 7 b 2
b 2 g 1 b 1 f 1 b 1 g 9 b 2 d 4 b 3 g 12 b 2
b 1 g 2 b 1 b 1 g 9 b 5 d 2 b 2 g 13 b 1
b 1 g 4 b 2 g 10 b 1 b 6 g 12 b 1
b 1 g 8 b 6 g 2 b 1 b 1 g 11 b 1
b 2 g 2 b 2 g 2 b 2 b 1 g 2 b 1 b 1 g 10 b 1
b 1 g 1 b 1 f 1 b 1 g 1 b 1 b 2 b 1 g 8 b 2
b 1 g 1 b 1 b 1 g 1 b 3 b 1 b 1 g 7 b 2
b 1 g 2 b 2 g 2 b 11 b 1 g 3 b 4
b 1 g 6 b 3 b 2 b 4 b 1 g 3 b 1
b 4 g 4 b 2 b 2 b 4 b 1 b 1 g 3 b 2
b 1 g 1 b 1 g 6 b 7 b 3 b 1 g 5 b 2
b 1 g 12 b 2 b 1 g 6 b 1
b 6 g 5 b 1 d 2 b 2 b 1 g 7 b 2
b 6 g 1 b 1 d 3 b 1 b 2 g 9 b 1
b 2 g 1 b 3 d 2 b 9 g 4 b 1 g 5 b 1
b 1 g 4 b 1 g 1 b 1 g 9 b 4 g 5 b 1
b 1 g 6 b 1 b 11 g 7 b 1
b 1 g 6 b 2 b 2 g 4 b 1
b 1 g 5 b 2 b 5
b 2 g 5 b 1
b 1 g 3 b 2
b 5
