by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/07"
height 43
id 51621
link "https://www.griddlers.net/nonogram/-/g/51621"
medium_time "0:26:35"
points 70616
popularity 52.5
title "One of My Cats"
width 33

color a ffffff
color d 663300
color e e0cc99
color f 0000ff
color g ccffff

rows
d 2
d 2 e 1 d 1
d 1 e 2 d 1 d 2
d 1 e 3 d 1 d 1 e 2 d 1
d 1 e 3 d 1 d 1 e 2 d 1
d 1 e 3 d 1 d 1 e 3 d 1
d 1 e 3 d 3 d 1 e 4 d 1
d 1 e 2 d 2 e 2 d 3 e 2 d 1
d 1 e 1 d 1 e 4 d 1 e 2 d 1
d 2 d 3 e 2 d 3
d 1 f 2 d 4 e 2 d 1
d 1 f 1 g 1 d 2 f 2 e 2 d 1
d 1 e 3 d 1 f 1 g 1 e 2 d 1
d 1 e 3 d 2 e 2 d 1
d 1 e 3 d 1 e 3 d 1
d 1 e 1 d 1 e 5 d 2
d 4 e 2 d 6
d 5 e 2 e 1 e 1 e 1 d 1
d 2 e 1 e 6 e 1 d 1
d 2 e 6 d 1
d 2 e 9 d 1
d 2 e 11 e 1 d 1
d 2 e 13 d 1
d 1 e 12 d 1
d 1 e 1 e 13 e 2 d 1
d 2 e 12 e 1 e 1 d 2
d 1 d 1 e 1 e 13 e 2 d 1
d 2 d 1 e 1 e 5 d 4 e 3 d 1
d 2 d 1 e 1 e 3 d 3 e 3 d 1 e 2 d 1
d 3 d 1 e 7 d 1 e 5 d 1 e 2 d 1
d 2 d 1 e 6 d 1 e 7 d 1 e 1 d 1
d 2 d 1 e 5 d 1 e 8 d 1 d 1
d 2 d 1 e 5 d 1 e 8 d 1 e 1 d 1
d 3 d 1 e 5 d 1 e 8 d 1 e 1 e 1 d 1
d 2 d 1 e 5 d 1 e 8 d 1 e 1 e 1 d 1
d 2 d 1 e 5 d 1 e 8 d 2 e 1 d 1
d 1 d 1 e 5 d 1 e 8 d 1 d 2 e 1 d 1
d 1 e 5 d 1 e 6 d 3 d 4
d 1 d 1 e 6 d 1 e 5 d 3 d 3
d 2 d 3 e 5 d 2 e 3 d 1 e 1 d 3 d 3
d 6 e 6 d 1 e 3 d 1 e 1 d 3 d 4
d 1 e 6 d 2 e 1 d 8 d 5
d 17 d 4

columns
d 4 d 8
d 9 d 2
d 5 d 1
d 2
d 8 d 3
d 4 e 10 d 2
d 4 e 15 d 1
d 2 e 13 d 1
d 2 e 1 e 13 d 1
d 2 e 17 d 1
d 2 e 7 d 7 e 4 d 1
d 2 e 8 d 1 e 7 d 2 e 2 d 1
d 1 e 7 d 2 e 9 d 2 e 1 d 1
d 1 e 7 d 1 e 12 d 2
d 1 e 1 e 7 d 2 e 12 d 2
d 2 e 7 d 1 e 14 d 1
d 1 e 1 e 7 d 1 e 11 d 4
d 1 e 10 d 1 e 9 d 2 e 2 d 2
d 1 e 10 d 2 e 7 d 6
d 13 d 1 e 12 d 13
d 2 e 7 d 1 d 1 e 16 e 1 d 1 d 4
d 1 e 7 d 1 d 1 e 1 e 7 e 1 e 2 e 1 d 1 d 2
d 2 e 4 d 1 f 2 e 4 d 1 e 9 e 1 d 2 d 2
d 5 f 1 g 1 e 4 d 1 e 1 e 1 e 1 e 1 d 2 d 2
d 1 e 2 d 3 e 4 d 1 e 3 d 13
d 1 e 2 d 6 e 1 d 1 e 1 d 2 d 4
d 1 e 1 d 2 f 2 d 1 e 2 d 1 e 2 e 1 d 2 d 3
d 2 e 2 d 1 f 1 g 1 e 2 d 9 d 3
d 1 e 1 d 2 e 6 d 1 d 3
d 2 e 4 d 1 e 3 d 2 d 2
d 1 e 6 d 4 d 2
d 1 e 4 d 3
d 4
