by "mollysue"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/16/08"
height 43
id 56952
link "https://www.griddlers.net/nonogram/-/g/56952"
medium_time "0:12:42"
points 15101
popularity 63.81
title "Witch Mask"
width 30

color a 666666
color b 000000
color c cccccc
color d ff0000
color e ffffff

rows
b 10
b 12
b 13
b 15
b 16
b 17
b 17
b 17
b 18
b 18
b 19
b 19
b 19
b 12 e 6 b 1
b 6 e 3 c 4 b 5 e 1 b 1
b 4 e 1 b 2 e 1 c 4 b 2 e 4 b 2
b 4 d 1 e 3 b 1 e 1 c 1 b 2 e 2 d 1 e 1 d 1 e 1 d 1 b 1
b 3 d 1 b 1 d 1 e 3 b 1 c 1 e 3 d 1 e 1 d 1 e 1 d 1 e 1 b 1
b 5 d 4 e 2 c 1 e 2 d 6 e 1 b 1
b 3 d 3 e 1 d 3 e 1 c 1 e 1 d 5 e 1 d 2 b 1
b 5 d 1 e 1 d 2 e 2 c 2 d 1 e 1 d 2 e 1 d 2 e 1 b 1
b 5 d 5 b 1 c 2 d 6 e 2 b 1
b 6 e 4 b 1 c 1 e 9 b 1
b 4 e 5 b 2 c 1 e 7 c 2 b 1
b 3 e 4 b 1 e 2 b 1 e 2 c 2 e 3 c 3 e 1 b 1
b 4 e 4 b 1 e 4 b 1 e 2 c 7 e 1 b 1
b 4 e 6 b 2 e 2 d 4 c 5 e 1 b 1
b 4 e 5 b 5 e 1 d 3 c 5 e 2 b 1
b 4 e 8 b 4 e 2 c 6 e 2 b 1
b 6 e 6 b 1 e 2 b 4 e 2 c 4 e 3 b 1
b 7 e 8 b 6 e 8 b 1
b 7 e 6 b 1 e 2 b 10 e 3 b 1
b 8 e 5 b 14 e 2 b 1
b 8 e 5 b 14 d 3
b 9 e 5 b 13 d 3
b 10 e 4 b 13 d 3
b 10 e 4 b 13 e 3
b 10 e 5 b 12 e 3
b 10 e 5 b 11 e 4
b 10 e 5 b 7 e 8
b 10 e 5 b 5 e 10
b 10 e 5 b 3 e 12
b 10 e 5 b 2 e 13

columns
b 13
b 14
b 14
b 15
b 16
b 18
b 18
b 4 e 4 b 11
b 9 e 7 b 9
b 9 e 10 b 8
b 10 e 19
b 9 d 1 b 4 e 19
b 9 d 1 b 1 d 1 b 3 e 20
b 11 d 1 b 1 d 4 b 1 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 3 e 9
b 11 e 2 d 2 e 2 d 1 e 2 b 1 e 2 b 1 e 4 b 5 e 6
b 13 e 2 d 4 e 4 b 3 e 1 b 1 e 1 b 11
b 11 e 1 b 1 e 2 d 4 e 4 b 17
b 12 e 2 b 1 e 2 d 1 e 1 d 1 e 1 b 2 e 2 b 15 e 1
b 13 e 1 c 1 e 1 b 1 e 3 b 3 e 1 b 1 e 2 b 13 e 2
b 13 c 10 e 2 d 2 e 1 b 12 e 2
b 14 c 2 b 1 e 3 c 2 e 2 c 1 e 1 d 2 e 2 b 10 e 3
b 14 c 2 b 1 e 2 d 3 e 2 c 2 d 2 c 1 e 2 b 9 e 3
b 14 c 1 b 1 e 2 d 2 e 1 d 1 e 3 c 1 d 1 c 3 e 1 b 8 e 4
b 13 e 1 b 2 e 1 d 5 e 3 c 5 e 1 b 8 e 4
b 13 e 1 b 1 e 1 d 1 e 1 d 4 e 3 c 5 e 1 b 8 e 4
b 13 e 1 b 1 e 2 d 3 e 1 d 1 e 2 c 6 e 1 b 8 e 4
b 13 e 1 b 1 e 1 d 1 e 1 d 1 e 1 d 2 e 2 c 5 e 3 b 6 e 5
b 13 e 1 b 1 e 2 d 4 e 2 c 4 e 6 d 3 e 7
b 13 e 2 b 1 d 1 e 2 d 1 e 3 c 1 e 9 d 3 e 7
b 33 d 3 e 7
