by "Turquoise"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/03"
height 45
id 5786
link "https://www.griddlers.net/nonogram/-/g/5786"
medium_time "0:35:04"
points 59267
popularity 62.95
title "Vincent's Chair"
width 30

color a ffffff
color b af1c7f
color c fcc383
color f e39f89
color h 00374d

rows
0
h 4
h 6 c 2 h 1
h 4 h 2 c 8 h 1
h 1 c 2 h 2 c 4 h 4 c 2 h 1
h 1 c 5 h 3 h 1 c 1 h 1
h 1 c 3 h 2 h 1 c 1 h 1
h 1 c 2 h 1 h 5 c 1 h 1
h 1 c 2 h 1 h 3 c 6 h 1
h 1 c 2 h 2 c 3 h 5 c 1 h 1
h 1 c 4 h 2 h 1 c 1 h 1
h 1 c 2 h 2 h 2 c 5 h 1
h 1 c 2 h 1 h 1 c 3 h 4 c 1 h 1
h 1 c 2 h 2 c 1 h 3 h 1 c 1 h 1
h 1 c 4 h 1 h 1 c 1 h 1
h 1 c 2 h 2 h 6 f 1 h 1
h 1 c 2 h 1 h 3 f 4 h 1 f 1 h 1
h 1 c 2 h 2 f 7 h 1 f 1 h 2
h 3 c 1 h 1 h 2 f 5 h 1 h 2
h 2 b 2 h 1 c 1 h 1 h 2 f 2 h 2 h 4
b 2 h 1 c 1 h 2 h 2 f 2 h 3 h 1 c 2 h 1
h 1 c 2 h 1 h 1 f 6 h 5 c 2 h 1
h 1 c 3 h 1 h 1 f 12 h 1 c 1 h 1
h 1 c 1 h 1 h 4 f 9 h 2 c 2 h 1
h 1 c 1 h 1 h 1 c 2 h 1 f 6 h 3 h 1 c 2 h 1
h 1 c 1 h 1 h 1 c 2 h 7 h 1 c 2 h 3
h 1 f 1 h 1 h 1 c 2 h 1 h 1 c 1 h 1 f 3 c 1 h 1 b 2 h 1
h 1 f 3 h 1 c 2 h 1 h 1 c 1 h 1 f 6 c 1 h 1 b 1
h 1 c 1 h 1 f 2 c 2 h 1 f 4 h 1 c 2 h 1
h 1 c 1 h 1 f 1 c 2 h 2 f 4 h 1 c 2 h 1
h 1 c 1 h 1 h 1 c 1 f 4 h 1 c 1 h 1 h 1 c 2 h 1
h 1 f 2 h 1 c 1 f 2 h 1 h 1 c 1 h 1 h 1 f 2 c 1 h 1
h 1 f 3 h 1 c 2 h 1 h 3 f 4 c 1 h 1
h 1 c 1 h 1 f 1 h 1 c 2 h 1 f 3 h 2 c 2 h 1
h 1 c 1 h 1 f 2 c 2 h 1 f 4 h 1 c 2 h 1
h 1 c 1 h 1 f 1 c 2 h 2 f 3 h 1 c 2 h 1
h 3 h 1 c 1 f 4 h 1 h 2 c 1 h 1
h 1 c 1 f 2 h 2 h 3
h 1 c 2 h 1
h 1 c 2 h 1
h 1 c 2 h 1
h 1 c 2 h 1
h 1 c 2 h 1
h 1 c 1 h 1
h 2

columns
h 1 b 1
h 1 b 1
h 1 b 1
h 1 b 1
h 20
h 1 c 19 h 14
h 1 c 14 h 3 c 5 f 2 c 3 f 2 c 3 h 1
h 2 c 2 h 3 c 1 h 3 c 1 h 3 h 2 c 1 h 4 f 1 h 3 f 2 h 4
h 1 c 1 h 1 h 1 c 1 h 1 h 1 c 1 h 1 h 2 h 1 f 2 f 3
h 1 c 2 h 1 h 1 c 1 h 1 h 1 c 1 h 1 h 1 f 1 h 1 h 5 f 2 h 4 f 2 h 9
h 1 c 1 h 1 h 1 c 1 h 1 c 1 h 1 h 1 f 2 h 1 h 1 c 20 h 1
h 1 c 2 h 1 h 1 c 1 h 1 c 1 h 1 h 1 f 2 h 1 h 2 c 6 f 2 c 4 f 2 c 5 h 1
h 1 c 2 h 1 h 1 c 1 h 1 h 1 c 1 h 1 h 1 f 4 h 2 f 1 h 7 f 2 h 4 f 2 h 5
h 1 c 1 h 1 h 1 c 1 h 1 c 1 h 1 h 1 f 4 h 1 f 4 h 1 h 1 f 1 h 1 h 1 f 1 h 1
h 1 c 1 h 1 h 1 c 1 h 1 c 1 h 1 h 1 f 3 h 1 f 5 h 1 f 2 f 2 h 1
h 1 c 1 h 1 h 1 c 1 h 1 c 1 h 1 h 1 f 2 h 2 f 5 h 1 f 1 f 1 h 1
h 2 c 1 h 4 c 1 h 2 c 1 h 6 h 1 f 4 h 3 f 2 h 3 f 2
h 1 c 13 h 1 h 1 f 4 h 1 c 2 f 2 c 2 h 1 f 1
h 1 c 3 h 10 f 1 h 1 f 4 h 3 f 1 h 4 f 1
h 4 h 1 f 1 h 1 f 2 h 1 f 2 f 2
h 1 f 1 h 1 f 2 h 1 f 1 f 1
h 1 h 1 f 2 h 1 f 1 f 2
h 2 h 1 f 1 h 1 f 2 h 1 f 1 h 1
h 4 f 1 h 3 f 2 h 1 h 1 f 2 h 4
h 1 c 2 h 1 c 3 f 2 c 3 f 2 c 3 h 2
h 1 c 17 h 1
h 19
h 1 b 1
h 1 b 1
h 1 b 1
