by "Turquoise"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/8/03"
height 40
id 5936
link "https://www.griddlers.net/nonogram/-/g/5936"
medium_time "0:41:18"
points 81175
popularity 70.18
title "Turkish Coffee"
width 30

color a ffffff
color d 0000ff
color e 94abbd
color g 757480
color h 000000

rows
e 3 g 2
e 2 g 3
e 4 g 1
e 2 g 1
e 8 e 1 g 3
e 2 g 7 e 1 e 1 g 3
e 1 g 3 g 3 e 3 e 3 g 2
e 1 g 4 g 4 e 2 g 4
e 1 g 1 e 3 g 2 g 5
e 2 g 1
e 1 g 1
e 1 h 10
h 3 h 3
h 2 e 1 g 1 h 6 h 2
h 2 h 12 h 1
h 1 h 15 h 1
h 1 h 16 h 1 e 5
h 19 e 2 h 4
h 1 h 13 e 1 h 6
h 1 h 6 e 1 h 1 e 2 h 1
h 1 e 1 h 1 e 1 h 2
h 1 d 4 d 4 h 1 e 1 h 1
h 1 d 4 d 4 e 1 h 1 e 1 h 2
h 2 d 6 e 1 h 1 e 1 h 1
h 2 e 1 h 1 e 1 h 2
h 1 e 1 h 1 e 2 h 2
h 2 e 1 h 4
h 1 e 1 h 1
h 2 e 1 h 1
h 1 e 1 h 1 h 1
h 5 h 2 e 2 h 1 h 6
h 2 h 2 e 2 h 1 e 3 h 1
h 1 d 5 h 2 e 2 h 2 e 3 d 5 h 1
h 1 d 2 h 6 e 3 d 2 h 1
h 1 d 3 e 5 d 3 h 1
h 1 d 4 d 4 h 2
h 4 d 14 h 3
h 4 h 4
h 20
h 16

columns
h 2
h 1 h 2
h 1 d 1 h 1
h 2 d 3 h 1
e 1 h 1 d 1 d 1 h 2
e 1 g 1 h 10 h 1 d 1 d 2 h 2
e 1 g 1 e 1 h 2 h 1 d 1 h 2 h 1 d 1 d 1 h 2
e 1 g 2 e 1 h 1 h 2 d 1 h 3 h 1 d 1 d 1 h 3
e 2 g 2 e 2 h 1 h 3 d 1 h 3 d 2 h 2
e 1 g 4 e 3 h 1 e 1 h 5 d 2 h 3 d 1 h 2
e 1 g 1 g 3 h 2 g 1 h 5 d 1 h 2 d 1 h 2
e 1 g 1 h 1 h 5 d 1 h 2 d 1 h 2
e 1 g 1 h 1 h 7 d 2 h 2 d 1 h 2
e 1 g 1 h 1 h 7 d 1 h 1 d 1 h 2
e 1 g 2 h 1 h 7 d 1 h 1 e 1 d 1 h 2
e 1 g 2 h 1 h 7 d 1 e 1 h 1 e 1 d 1 h 2
e 1 g 2 h 1 h 7 d 1 e 1 h 1 e 1 d 1 h 2
e 1 g 1 h 1 h 7 d 2 e 1 h 2 e 1 d 1 h 2
e 1 g 1 h 1 h 5 d 1 e 2 h 1 e 2 d 1 h 2
e 1 g 2 h 2 h 5 d 1 e 2 h 1 e 2 d 1 h 2
e 1 e 1 g 1 h 1 h 5 d 2 e 2 h 2 e 3 d 1 h 2
e 2 e 1 g 1 h 1 h 4 d 1 e 2 h 2 e 2 d 2 h 2
e 3 e 1 g 2 h 1 h 3 d 1 e 3 h 2 h 1 e 1 d 1 h 3
g 2 e 1 e 1 g 2 h 1 h 1 e 3 d 1 h 3 e 1 h 1 h 1 d 1 d 1 h 2
g 2 e 5 g 1 h 3 e 1 h 4 e 1 h 1 h 1 d 1 d 2 h 2
g 1 e 2 g 4 e 2 h 1 e 1 h 2 h 1 d 1 d 1 h 2
g 5 e 1 h 2 e 2 h 2 h 1 d 3 h 1
g 2 e 1 h 2 e 3 h 3 h 1 d 2 h 1
e 1 h 2 e 1 h 3 h 2 h 1
e 1 h 4 h 4
