by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/08"
height 32
id 59964
link "https://www.griddlers.net/nonogram/-/g/59964"
medium_time "0:30:16"
points 35373
popularity 82.76
title "Cow"
width 45

color a 9999ff
color b cebdce
color c 7b6271
color d ffffff
color e 211821

rows
b 2 c 2
b 1 d 1 b 1 c 1 b 1 d 1 b 1 c 1
d 2 b 1 c 2 b 14 c 1 d 1 b 1 c 1
b 1 d 2 b 2 c 2 b 1 d 4 b 1 d 1 b 1 d 1 b 2 c 1 b 1 d 2 b 1 c 1
b 1 d 2 b 2 c 1 b 1 d 6 b 1 d 3 b 3 d 2 b 1 e 1
e 2 c 4 b 2 c 1 b 2 c 2 d 10 b 1 d 2 b 1 c 1 d 1 b 1 e 1 b 1 c 2 e 5
e 10 c 3 b 1 c 1 b 2 d 2 b 1 d 3 b 1 d 2 b 4 c 2 e 11
e 3 c 1 e 9 c 1 b 1 c 1 e 1 b 1 d 2 b 5 d 1 b 2 e 2 c 2 e 9 c 1 e 3
e 2 c 1 e 1 c 4 e 5 b 1 e 3 b 1 d 2 b 5 d 2 b 1 e 3 b 1 e 5 c 6 e 2
c 1 e 1 c 7 e 8 d 4 b 3 d 2 b 2 e 8 c 7 e 1
e 2 c 1 b 5 e 9 d 4 b 1 d 3 b 1 e 9 b 5 c 1 e 1
e 16 b 1 d 6 b 2 e 15
e 15 b 1 d 2 b 1 d 2 b 1 e 15
e 3 d 2 e 5 d 5 e 5 d 2 e 3
e 2 d 1 e 2 d 1 e 4 b 1 d 3 b 1 e 4 d 1 e 2 d 1 e 2
e 2 c 1 d 2 e 6 d 3 e 6 d 2 c 1 e 2
e 3 c 2 e 6 d 3 e 6 c 2 e 3
e 11 b 1 d 1 b 1 e 11
e 11 b 1 d 1 b 1 e 11
e 10 c 1 b 1 d 1 b 1 e 11
e 10 c 1 b 1 d 1 b 1 e 11
e 10 c 1 b 3 e 11
e 8 c 2 b 3 c 1 e 9
e 6 c 2 b 1 d 3 b 1 c 2 e 6
e 5 c 1 b 1 d 7 b 1 c 1 e 5
e 3 c 1 b 3 d 5 b 3 c 1 e 3
e 2 c 1 b 2 c 1 b 1 d 3 b 1 c 1 b 2 c 1 e 2
e 1 c 5 b 3 c 5 e 1
e 1 c 2 b 1 c 3 b 1 c 3 b 1 c 2 e 1
e 1 c 13 e 1
e 2 c 9 e 2
e 11

columns
e 2 c 1
e 5
e 2 c 2 e 2
e 2 c 1 e 1 c 2 e 1
e 3 c 2 b 1 e 2
c 1 e 2 c 2 b 1 e 2
c 1 e 2 c 2 b 1 e 2
c 1 e 2 c 2 b 1 e 2
c 1 e 3 c 1 b 1 e 2
b 1 e 7
b 3 e 16
b 1 d 3 c 2 e 16
b 1 d 4 b 1 c 1 e 7 d 1 c 1 e 9
b 6 c 2 b 1 e 4 d 1 e 1 d 1 c 1 e 9
c 2 b 2 c 1 b 2 e 5 d 1 e 1 d 1 c 1 e 10
c 6 e 6 d 1 e 15
b 1 c 1 b 1 d 1 b 1 e 18 c 5 e 1
b 2 d 2 b 3 d 1 e 14 c 1 b 2 c 3 e 2
b 1 d 8 b 1 e 11 c 1 b 3 c 1 b 1 c 2 e 1
b 1 d 9 b 1 e 9 c 2 d 1 b 1 c 5 e 1
b 1 d 3 b 3 d 5 b 1 e 4 c 4 b 1 d 2 b 1 c 4 e 1
b 1 d 4 b 3 d 7 b 6 d 4 b 1 c 3 e 1
b 2 d 3 b 4 d 1 b 1 d 8 b 2 d 4 b 2 c 2 e 1
b 1 d 1 b 1 d 2 b 3 d 7 b 6 d 4 b 1 c 3 e 1
b 2 d 2 b 3 d 5 b 1 e 7 c 1 b 1 d 2 b 1 c 4 e 1
b 1 d 8 b 2 e 10 c 1 d 1 b 1 c 5 e 1
b 2 d 1 b 1 d 1 b 1 d 1 b 3 e 11 c 1 b 3 c 1 b 1 c 2 e 1
b 3 d 1 b 4 e 14 c 1 b 2 c 3 e 2
b 1 c 1 b 1 d 1 b 1 e 18 c 5 e 1
b 5 e 7 d 1 e 15
b 1 c 1 d 2 c 1 b 1 c 1 e 5 d 1 e 1 d 1 c 1 e 10
c 1 d 5 c 2 b 1 e 4 d 1 e 1 d 1 c 1 e 9
c 1 b 5 c 1 e 7 d 1 c 1 e 9
c 3 e 19
b 1 e 16
c 1 e 7
c 1 e 3 c 1 b 1 e 2
e 3 c 2 b 1 e 2
e 3 c 2 b 1 e 2
e 3 c 2 b 1 e 2
e 3 c 2 b 1 e 2
e 2 c 4 e 1
e 2 c 2 e 1
e 4
e 2
