by "xxLadyJxx"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/3/08"
height 50
id 60828
link "https://www.griddlers.net/nonogram/-/g/60828"
medium_time "0:34:05"
points 111442
popularity 58.33
title "Bird"
width 33

color a ffffff
color b 000000
color c ff9900
color d cc6600
color e 00cccc

rows
b 3 b 2
b 1 e 3 b 1 b 1 e 2 b 1
b 1 e 4 b 1 b 1 e 3 b 1
b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 2 b 1 b 1 e 2 b 1 b 3
b 1 e 2 b 1 b 1 e 2 b 1 b 2 d 3 b 1
b 1 e 1 b 1 b 1 e 2 b 1 b 1 e 1 b 1 d 3 b 3
b 1 e 2 b 1 e 2 b 1 b 1 e 1 b 1 d 3 b 1 e 2 b 1
b 1 e 1 b 1 e 2 b 1 b 1 e 2 b 1 d 3 b 1 e 2 b 1
b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 d 3 b 1 e 3 b 1
b 6 b 1 e 1 b 1 d 3 b 1 e 3 b 1
b 1 d 6 b 1 b 1 e 1 b 1 d 3 b 1 e 2 b 1
b 1 d 1 b 2 d 5 b 1 b 1 e 1 b 1 d 2 b 1 e 3 b 1
b 1 d 2 b 1 d 7 b 1 b 1 e 1 b 1 d 2 b 1 e 3 b 1
b 1 d 2 b 3 d 6 b 1 b 1 e 1 b 1 d 1 b 1 e 3 b 1
b 1 d 1 b 1 c 3 b 1 d 3 b 1 d 1 b 1 b 1 e 1 b 1 d 1 b 1 e 3 b 1
b 1 c 2 b 1 c 2 b 1 d 1 b 2 d 1 b 1 b 1 e 1 b 1 d 1 b 1 e 2 b 1
b 1 c 5 b 1 c 1 b 1 d 3 b 1 b 1 e 1 b 2 e 3 b 1
b 1 c 7 b 1 d 3 b 1 b 2 d 1 b 1 e 2 b 1
b 1 c 7 b 1 d 2 b 1 b 1 e 1 b 1 e 2 b 1
b 1 c 7 b 1 d 2 b 1 b 3 e 1 b 1 e 2 b 1
b 1 c 7 b 10 e 6 b 1
b 1 c 7 b 1 d 10 b 6 d 1 b 1
b 1 c 5 b 2 d 19 b 1
b 1 c 4 b 3 d 20 b 1
b 1 c 2 b 2 b 1 d 20 b 1
b 2 b 3 d 18 b 2
b 1 d 3 b 1 d 16 b 1
b 1 d 3 b 1 d 17 b 1
b 1 d 4 b 1 d 2 b 1 d 13 b 1
b 3 d 1 b 1 d 3 b 1 d 12 b 1
b 1 d 2 b 1 d 3 b 1 d 8 b 3
b 1 d 2 b 2 d 1 b 1 d 7 b 1
b 2 b 3 d 5 b 1
b 1 c 1 b 2 d 3 b 1
b 8 b 1 c 2 b 1 b 3
b 2 c 8 b 2 c 1 b 1 b 1 c 1 b 1
b 1 c 4 b 6 c 4 b 3 c 1 b 1
b 1 c 2 b 2 c 10 b 1 c 4 b 3
b 1 c 1 b 1 c 11 b 1 c 4 b 1 c 1 b 1 c 1 b 2
b 1 c 1 b 1 c 11 b 1 c 5 b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 1 c 6 b 4 b 1 c 5 b 1 c 2 b 1 c 1 b 1
b 2 c 3 b 3 b 1 c 4 b 1 c 3 b 1 c 1 b 1
b 3 b 1 c 5 b 1 c 3 b 1 c 1 b 1
b 1 c 4 b 1 c 3 b 1 c 1 b 1
b 1 c 3 b 1 c 3 b 2
b 3 c 4 b 1
b 4

columns
b 2 b 4
b 2 c 2 b 1 b 1 c 4 b 1
b 2 c 4 b 1 b 1 c 2 b 2 c 1 b 1
b 2 b 3 c 5 b 1 b 1 c 2 b 1 c 2 b 2
b 2 b 1 d 2 b 1 c 8 b 1 b 3 b 1 c 2 b 1 c 4 b 1
b 1 e 2 b 2 b 1 d 2 b 1 c 8 b 1 b 1 d 3 b 1 b 1 c 1 b 1 c 5 b 1
b 1 e 4 b 1 b 1 d 2 b 1 c 9 b 1 b 1 d 3 b 1 b 1 c 1 b 1 c 5 b 1
b 1 e 5 b 2 b 1 d 1 b 3 c 1 b 1 c 6 b 4 d 3 b 2 b 1 c 1 b 1 c 4 b 1
b 1 e 6 b 2 b 1 d 1 b 1 d 1 b 1 c 8 b 1 d 3 b 2 d 3 b 1 b 1 c 1 b 1 c 4 b 1
b 3 e 5 b 3 d 4 b 1 c 1 b 1 c 4 b 1 d 6 b 2 d 2 b 1 b 1 c 1 b 1 c 4 b 1
b 4 e 3 b 1 d 5 b 1 c 3 b 2 d 9 b 1 d 1 b 1 b 1 c 1 b 1 c 3 b 1
b 4 d 6 b 3 d 1 b 1 d 10 b 1 b 1 c 4 b 1
b 5 e 3 b 1 d 5 b 1 d 4 b 1 d 7 b 1 d 2 b 1 b 2 c 4 b 1
b 2 e 7 b 1 b 1 d 3 b 2 d 3 b 2 d 8 b 1 d 2 b 2 c 6 b 1
b 1 e 7 b 2 b 1 d 6 b 1 b 1 d 9 b 3 c 2 b 1 c 2 b 2
b 1 e 5 b 3 b 6 b 1 d 11 b 3 b 2 c 2 b 1
b 1 e 3 b 2 b 1 d 12 b 1 b 1 c 4 b 2
b 3 b 1 d 13 b 3 c 6 b 1
b 1 d 13 b 1 c 9 b 1
b 1 d 13 b 3 c 1 b 1 c 6 b 1
b 1 e 1 b 1 d 11 b 1 b 1 c 1 b 1 c 5 b 1
b 1 e 1 b 1 d 10 b 1 b 2 c 1 b 2 c 3 b 1
b 13 e 1 b 1 d 9 b 1 b 1 c 1 b 1 c 2 b 3 c 1 b 1
b 2 e 10 b 1 e 3 b 1 d 8 b 1 b 2 c 6 b 1
b 1 e 3 b 9 d 1 b 2 e 1 b 1 d 8 b 1 b 1 c 1 b 1 c 5 b 1
b 4 d 8 b 2 e 3 b 1 d 4 b 1 d 3 b 1 b 1 c 1 b 1 c 4 b 1
b 1 d 9 b 3 e 4 b 1 d 4 b 1 b 3 b 1 c 1 b 4
b 1 d 7 b 2 e 5 b 2 b 1 d 3 b 1 b 1 c 2 b 1
b 1 d 4 b 3 e 6 b 1 b 3 b 2
b 4 e 7 b 2
b 1 e 7 b 2
b 1 e 4 b 3
b 4
