by "bart88"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/4/08"
height 32
id 62670
link "https://www.griddlers.net/nonogram/-/g/62670"
medium_time "0:16:50"
points 40656
popularity 67.79
title "Herman"
width 32

color a ffffff
color b 000000
color c 8e0000
color d ffcc00
color e 007e00

rows
b 10 b 5
b 2 c 10 b 1 b 2 c 5 b 1
b 2 c 13 b 2 c 5 b 1 c 1 b 1
b 1 c 10 b 5 d 2 b 1 c 3 b 1 c 1 b 1 b 1
b 1 c 9 b 2 d 8 b 2 c 2 b 2
b 1 c 9 b 1 d 10 b 1 b 2 b 2
b 1 c 8 b 1 d 11 b 1 b 1 b 1
b 1 c 8 b 1 d 2 b 2 d 8 b 2 b 1
b 1 c 8 b 1 d 3 b 5 d 3 b 3
b 1 c 8 b 1 d 3 b 1 b 2 d 1 b 2 b 1
b 1 c 8 b 1 d 3 b 1 b 2 b 1
b 1 c 8 b 1 d 3 b 1 b 1 b 2 b 1 b 1
b 1 c 9 b 1 d 3 b 1 b 3 b 1
b 1 c 9 b 1 d 4 b 1 b 1 d 2 b 1 b 2
b 1 c 3 b 2 c 1 b 1 c 1 b 2 d 5 b 5 d 3 b 2
b 1 c 2 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 3 b 1 d 4 b 1 d 1 b 1 d 2 b 1
b 1 c 2 b 1 d 11 b 4 d 3 b 2
b 1 c 2 b 1 d 1 b 1 d 17 b 2
b 1 c 3 b 1 d 14 b 2 d 4 b 2
b 1 c 4 b 2 d 11 b 1 d 2 b 1 d 5 b 3
b 1 c 4 b 1 d 11 b 1 d 2 b 1 d 5 b 1 d 1 b 1 d 1 b 1
b 1 c 4 b 1 d 6 b 1 d 14 b 1 d 1 b 1
b 1 c 2 b 1 c 1 b 1 d 5 b 1 d 2 b 5 d 10 b 1
b 2 c 1 b 3 d 5 b 1 d 1 b 1 d 5 b 10
b 1 b 1 b 1 d 13 b 1 b 1 b 1
b 1 d 8 b 6 b 1 b 1
b 1 d 8 b 1 b 4
b 1 d 8 b 1 b 2
b 2 d 7 b 4
b 1 e 1 b 8 e 3 b 5
b 1 e 17 b 1
b 20

columns
b 13 b 4
b 3 c 11 b 1 b 2 e 2 b 1
b 2 c 15 b 1 b 1 d 2 b 1 e 1 b 1
b 2 c 8 b 3 c 4 b 2 b 1 d 3 b 1 e 1 b 1
b 1 c 9 b 1 d 3 b 1 c 4 b 2 d 4 b 1 e 1 b 1
b 1 c 10 b 1 d 2 b 1 d 1 b 5 d 5 b 1 e 1 b 1
b 1 c 12 b 1 d 3 b 1 d 9 b 1 e 1 b 1
b 1 c 11 b 1 d 14 b 1 e 1 b 1
b 1 c 13 b 1 d 13 b 1 e 1 b 1
b 1 c 12 b 1 d 13 b 2 e 1 b 1
b 1 c 8 b 7 d 11 b 2 e 2 b 1
b 1 c 6 b 2 d 13 b 2 d 2 b 1 b 1 e 2 b 1
b 1 c 5 b 1 d 14 b 1 d 3 b 1 b 1 e 2 b 1
b 1 c 4 b 1 d 17 b 1 d 1 b 1 b 1 e 1 b 1
b 1 c 3 b 1 d 2 b 1 d 1 b 4 d 2 b 1 d 6 b 1 d 2 b 1 b 1 e 1 b 1
b 1 c 3 b 1 d 2 b 2 b 1 d 2 b 1 d 5 b 1 d 2 b 1 b 1 e 1 b 1
b 1 c 2 b 1 d 4 b 1 b 1 d 1 b 1 d 5 b 1 d 2 b 1 b 1 e 1 b 1
b 1 c 2 b 1 d 4 b 1 b 1 d 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1 b 1 e 1 b 1
b 1 c 2 b 1 d 4 b 1 b 1 b 1 d 1 b 1 d 2 b 1 d 2 b 1 d 1 b 1 b 2
b 1 c 2 b 1 d 4 b 2 b 2 d 2 b 1 d 4 b 1 b 1
b 1 c 1 b 1 d 5 b 6 d 3 b 1 d 1 b 1 d 2 b 1
b 1 d 7 b 3 d 2 b 1 d 3 b 1 d 3 b 1
b 2 d 6 b 1 b 1 d 3 b 1 d 6 b 2
b 1 c 1 b 1 d 4 b 2 b 1 d 2 b 2 d 5 b 1 b 1
b 1 c 3 b 5 b 1 b 2 b 1 d 5 b 1 b 1
b 1 c 3 b 1 b 3 b 2 b 1 d 4 b 2 b 1
b 1 c 4 b 1 b 4 b 1 d 1 b 1 d 2 b 1 b 3
b 1 c 2 b 1 c 1 b 2 b 1 d 1 b 1 d 1 b 1 b 2
b 1 c 1 b 1 c 1 b 1 b 1 b 2 d 2 b 1
b 1 c 1 b 2 b 1 d 1 b 2
b 1 b 1 b 1
b 1 b 2
