by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/08"
height 38
id 66885
link "https://www.griddlers.net/nonogram/-/g/66885"
medium_time "0:24:10"
points 35298
popularity 78.98
title "Baby Panda"
width 32

color a 63bdff
color b 101010
color c e7e7e7
color e 5d5b5b
color h ffffff

rows
b 4 c 10 b 4
b 1 e 4 b 1 c 14 b 1 e 4 b 1
b 1 e 2 c 2 e 1 c 5 h 8 c 5 e 1 c 2 e 2 b 1
b 1 e 2 c 1 h 2 c 4 h 12 c 4 h 2 c 1 e 2 b 1
b 1 e 1 c 1 h 2 c 3 h 15 c 4 h 2 c 1 e 1 b 1
b 1 e 1 c 1 h 1 c 3 h 3 b 3 h 6 b 3 h 3 c 3 h 1 c 1 e 1 b 1
b 1 e 1 c 1 h 1 c 2 h 2 b 2 e 3 b 1 h 4 b 1 e 3 b 2 h 1 c 3 h 1 c 1 e 1 b 1
b 1 e 1 c 3 h 1 b 1 e 6 b 1 h 2 b 1 e 6 b 1 h 1 c 3 e 1 b 1
b 1 c 3 b 1 e 3 b 2 e 2 b 1 h 2 b 1 e 2 b 2 e 3 b 1 c 3 b 1
c 2 b 1 e 3 b 1 h 1 b 1 e 2 b 1 h 2 b 1 e 2 b 1 h 1 b 1 e 3 b 1 c 2
c 3 b 1 e 3 b 3 e 2 b 1 h 2 b 1 e 2 b 3 e 3 b 1 c 3
c 2 h 1 b 1 e 7 b 1 h 4 b 1 e 7 b 1 h 1 c 2
c 2 h 2 b 1 e 5 b 1 h 6 b 1 e 5 b 1 h 2 c 2
c 2 h 3 b 5 h 8 b 5 h 3 c 2
c 3 h 9 b 4 h 9 c 3
c 3 h 9 b 2 h 9 c 3
c 4 h 16 c 4
c 22
b 3 c 18 b 3
b 1 e 2 b 20 e 2 b 1
b 1 e 1 b 2 e 3 c 12 e 3 b 2 e 1 b 1
b 1 e 1 b 2 e 2 c 16 e 2 b 2 e 1 b 1
b 1 e 1 b 2 e 1 c 18 e 1 b 2 e 1 b 1
b 1 e 1 b 1 e 1 c 6 h 8 c 6 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 c 4 h 11 c 5 e 1 b 1 e 1 b 1
b 2 e 1 c 4 h 14 c 4 e 1 b 2
b 2 e 1 c 4 h 14 c 4 e 1 b 2
b 1 e 1 c 3 h 16 c 3 e 1 b 1
b 1 e 1 c 4 h 14 c 4 e 1 b 1
b 1 e 1 c 5 h 12 c 5 e 1 b 1
b 1 e 1 c 6 h 7 c 7 e 1 b 1
b 2 c 18 b 2
b 1 e 3 c 16 e 3 b 1
b 1 e 6 c 12 e 6 b 1
b 1 e 9 b 1 b 1 e 9 b 1
b 1 e 9 b 1 b 1 e 9 b 1
b 1 e 7 b 1 b 1 e 7 b 1
b 7 b 7

columns
b 4
b 1 e 4 b 1
b 1 e 2 c 3 e 1 b 1 c 5 b 6
b 1 e 2 c 1 h 3 c 9 b 2 e 4 b 5 b 3
b 1 e 1 c 1 h 2 c 6 h 3 c 3 b 1 e 2 b 4 e 5 b 1 b 1 e 3 b 1
b 1 e 1 c 1 h 1 c 5 b 3 h 3 c 3 b 1 e 1 b 3 e 2 c 5 e 1 b 1 e 5 b 1
b 1 e 2 c 3 h 2 b 1 e 3 b 1 h 3 c 2 b 3 e 2 c 8 b 1 e 5 b 1
b 1 c 3 h 2 b 1 e 5 b 1 h 2 c 3 b 1 e 2 c 10 e 5 b 1
c 2 h 2 b 1 e 6 b 1 h 3 c 2 b 1 e 1 c 6 h 1 c 5 e 4 b 1
c 3 h 2 b 1 e 2 b 2 e 2 b 1 h 3 c 2 b 1 e 1 c 4 h 4 c 4 e 4 b 1
c 2 h 2 b 1 e 2 b 1 h 1 b 1 e 2 b 1 h 3 c 2 b 1 c 4 h 6 c 4 e 3 b 1
c 3 h 2 b 1 e 2 b 3 e 2 b 1 h 3 c 2 b 1 c 4 h 6 c 4 e 3 b 1
c 2 h 3 b 1 e 6 b 1 h 4 c 2 b 1 c 3 h 8 c 3 e 2 b 1
c 2 h 4 b 1 e 4 b 1 h 5 c 2 b 1 c 3 h 8 c 3 b 2
c 2 h 5 b 4 h 3 b 1 h 2 c 2 b 1 c 3 h 8 c 3
c 2 h 12 b 2 h 1 c 2 b 1 c 3 h 8 c 3
c 2 h 12 b 2 h 1 c 2 b 1 c 3 h 8 c 3
c 2 h 5 b 4 h 3 b 1 h 2 c 2 b 1 c 3 h 8 c 3
c 2 h 4 b 1 e 4 b 1 h 5 c 2 b 1 c 3 h 8 c 3 b 2
c 2 h 3 b 1 e 6 b 1 h 4 c 2 b 1 c 3 h 7 c 4 e 2 b 1
c 3 h 2 b 1 e 2 b 3 e 2 b 1 h 3 c 2 b 1 c 4 h 6 c 4 e 3 b 1
c 2 h 2 b 1 e 2 b 1 h 1 b 1 e 2 b 1 h 3 c 2 b 1 c 5 h 5 c 4 e 3 b 1
c 3 h 2 b 1 e 2 b 2 e 2 b 1 h 3 c 2 b 1 e 1 c 4 h 4 c 4 e 4 b 1
c 3 h 1 b 1 e 6 b 1 h 3 c 2 b 1 e 1 c 6 h 1 c 5 e 4 b 1
b 1 c 3 h 2 b 1 e 5 b 1 h 2 c 3 b 1 e 2 c 10 e 5 b 1
b 1 e 2 c 4 h 1 b 1 e 3 b 1 h 3 c 2 b 3 e 2 c 8 b 1 e 5 b 1
b 1 e 1 c 1 h 1 c 5 b 3 h 3 c 3 b 1 e 1 b 3 e 2 c 5 e 1 b 1 e 5 b 1
b 1 e 1 c 1 h 2 c 6 h 3 c 3 b 1 e 2 b 4 e 5 b 1 b 1 e 3 b 1
b 1 e 2 c 1 h 3 c 9 b 2 e 4 b 5 b 3
b 1 e 2 c 3 e 1 b 1 c 5 b 6
b 1 e 4 b 1
b 4
