by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/27/08"
height 43
id 66992
link "https://www.griddlers.net/nonogram/-/g/66992"
medium_time "0:25:10"
points 31098
popularity 75.0
title "Teddy Panda"
width 43

color a ffffff
color b 000000
color c f5e4d8
color d eaa79a
color e ecc5b0

rows
b 6 b 1 b 5
b 11 c 1 b 2 b 8
b 4 d 2 b 3 c 6 b 4 d 3 b 4
b 3 d 4 b 1 c 9 b 2 d 4 b 4
b 3 d 3 b 1 c 12 b 1 d 4 b 3
b 3 d 2 b 1 c 14 b 1 d 3 b 3
b 3 d 1 b 1 c 16 b 1 d 1 b 3
b 4 c 4 b 4 c 3 b 4 c 3 b 4
b 3 c 3 b 5 c 3 b 5 c 2 b 3
b 1 c 4 b 4 c 3 b 4 c 3 b 1
b 1 c 4 b 2 e 2 b 3 e 2 b 2 c 4 b 1
b 1 c 5 b 1 e 2 b 5 e 1 c 1 b 1 c 3 b 1
b 1 c 2 e 1 d 1 e 5 b 3 e 2 d 1 e 3 c 2 b 1
b 1 c 1 e 5 d 1 e 3 b 1 e 5 d 1 e 2 c 1 b 1
b 1 c 1 e 2 d 1 e 5 b 1 e 3 d 1 e 3 c 1 b 1 b 1
b 1 c 2 d 1 e 7 b 1 e 5 d 1 e 2 b 1
b 1 c 3 e 1 d 1 e 1 b 1 e 2 b 1 e 2 b 1 e 4 c 1 b 1
b 2 c 2 e 3 b 2 e 1 b 2 e 3 c 2 b 1
b 4 e 8 b 3
b 3 c 2 b 8 c 1 b 2
b 3 c 12 b 3
b 3 c 1 b 1 c 10 b 1 c 1 b 3
b 4 c 14 b 4
b 4 c 16 b 4
b 6 c 15 b 5
b 4 c 16 b 1 c 1 b 4
b 5 c 18 b 5
b 6 c 18 b 7
b 7 c 16 b 7
b 3 b 6 c 18 b 6 b 3
b 1 d 1 b 9 c 18 b 9 d 1 b 2
b 1 d 3 b 9 c 1 b 1 c 13 b 1 c 1 b 8 d 4 b 1
b 1 d 3 b 10 c 15 b 9 d 4 b 1
b 1 d 3 b 11 c 13 b 10 d 4 b 1
b 1 d 3 b 11 c 10 b 1 c 1 b 11 d 4 b 1
b 1 d 3 b 11 c 1 b 1 c 9 b 12 d 4 b 1
b 1 d 3 b 12 c 10 b 12 d 4 b 1
b 1 d 3 b 13 c 6 b 1 c 1 b 13 d 4 b 1
b 1 d 3 b 14 c 1 b 1 c 4 b 14 d 4 b 1
b 1 d 3 b 34 d 4 b 1
b 1 d 1 b 36 d 1 b 2
b 13 b 8 b 13
b 9 b 9

columns
b 9
b 1 d 9 b 1
b 1 d 11 b 1
b 2 d 9 b 3
b 14
b 13
b 16
b 17
b 6 b 19
b 8 b 1 b 20
b 11 c 1 b 2 b 1 b 21
b 3 d 4 b 2 c 5 b 1 c 1 b 1 b 22
b 2 d 4 b 1 c 6 e 1 c 3 b 1 b 5 c 3 b 1 c 2 b 11
b 2 d 3 b 1 c 6 e 3 d 1 c 1 b 1 b 4 c 1 b 1 c 7 b 10
b 3 d 1 b 1 c 7 d 1 e 3 c 2 b 3 c 10 b 1 c 1 b 9
b 4 c 4 b 4 e 2 d 1 e 2 c 1 b 2 c 1 b 1 c 14 b 5
b 2 c 4 b 4 e 4 d 1 e 1 b 1 c 16 b 1 c 1 b 4
b 1 c 5 b 3 e 2 d 1 e 4 b 1 c 19 b 4
b 1 c 5 b 3 e 6 b 1 e 2 b 1 c 19 b 3
b 1 c 5 b 2 e 1 b 1 e 5 b 1 e 1 b 1 c 18 b 4
b 1 c 9 b 3 e 4 b 1 e 1 b 1 c 19 b 3
b 1 c 8 b 7 e 2 b 1 c 19 b 3
b 1 c 8 b 3 e 4 b 1 e 1 b 1 c 19 b 3
b 1 c 4 b 2 e 1 b 1 e 5 b 1 e 1 b 1 c 17 b 1 c 1 b 3
b 1 c 4 b 3 e 6 b 1 e 2 b 1 c 18 b 4
b 3 c 3 b 3 c 1 d 1 e 1 d 1 e 4 b 1 c 14 b 1 c 2 b 4
b 4 c 3 b 4 e 6 b 1 c 2 b 1 c 13 b 6
b 2 d 2 b 1 c 3 b 4 e 1 d 1 e 1 d 1 e 1 c 1 b 3 c 13 b 8
b 2 d 3 b 1 c 6 e 5 c 1 b 5 c 2 b 1 c 5 b 1 c 1 b 9
b 2 d 4 b 1 c 6 e 1 c 1 e 1 c 1 b 1 b 5 c 3 b 1 c 3 b 10
b 3 d 4 b 2 c 5 b 3 b 22
b 3 d 2 b 4 c 1 b 3 b 21
b 8 b 1 b 1 b 20
b 6 b 19
b 3 b 17
b 16
b 1 b 13
b 14
b 2 d 9 b 3
b 1 d 11 b 1
b 1 d 9 b 1
b 1 d 9 b 1
b 9
