by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/08"
height 42
id 67724
link "https://www.griddlers.net/nonogram/-/g/67724"
medium_time "0:12:03"
points 2130
popularity 58.26
title "Mr. Bighead - Rocko's Modern Life"
width 32

color a ffcc33
color b 000000
color d 009966
color e 66ff33
color f ffffff

rows
e 6
e 8
e 11
e 5 e 12
e 9 e 12
e 18 f 7 e 1
e 17 f 10
e 2 f 7 e 7 f 11
f 10 e 5 f 3 b 1 f 7
f 6 b 1 f 3 e 5 f 11
d 3 f 8 d 2 e 3 d 2 f 10
d 22 f 7
d 29
d 31
d 10 e 5 d 17
d 8 e 11 d 12
d 4 e 16 d 9
e 21 d 7
e 23 d 4
e 27
e 28
e 28
e 28
e 28
e 28
e 27
e 27
e 26
e 25
e 25
e 24
e 24
e 23
e 22
e 22
e 21
e 20
e 19
e 18
e 16
e 13
e 11

columns
d 2
d 5
d 5
d 7 e 6
e 2 d 7 e 11
e 3 f 2 d 7 e 13
e 3 f 4 d 6 e 16
e 3 f 4 d 5 e 19
e 3 f 4 d 5 e 21
e 4 f 4 d 4 e 24
e 4 f 4 d 3 e 26
e 4 f 2 b 1 f 1 d 3 e 27
e 4 f 4 d 3 e 28
e 5 f 3 d 3 e 28
e 4 f 2 d 4 e 28
e 5 d 5 e 27
e 6 d 4 e 27
e 6 d 4 e 27
e 6 d 4 e 27
e 7 d 5 e 27
e 5 f 3 d 6 e 26
e 4 f 5 d 5 e 26
e 5 f 5 d 5 e 26
e 5 f 3 b 1 f 3 d 5 e 24
e 5 f 7 d 5 e 23
e 5 f 7 d 6 e 22
e 5 f 7 d 6 e 21
e 5 f 7 d 7 e 19
e 5 f 7 d 7 e 17
e 4 f 7 d 7 e 13
e 4 f 5 d 6 e 7
d 4
