by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/08"
height 34
id 69237
link "https://www.griddlers.net/nonogram/-/g/69237"
medium_time "0:11:31"
points 13710
popularity 63.08
title "Pancakes"
width 38

color a cc9900
color b ffcc99
color c ffff00
color d ffffff
color e 00d700

rows
d 18 c 6 d 11
d 14 c 7 d 8
d 11 c 9 d 6
d 9 c 9 d 5
d 7 c 8 b 3 d 4
d 6 c 6 b 3 d 5
d 5 b 1 b 6 d 6
d 5 b 2 b 10 d 6
d 6 b 26 d 6
d 6 b 26 d 6
d 5 b 25 d 6
d 5 b 21 d 6
d 6 b 11 b 1 d 6
d 6 b 2 d 6
d 7 b 3 d 6
d 6 b 5 d 6
d 7 b 7 d 6
d 8 b 20 b 2 e 3 d 3
d 4 e 4 b 16 b 4 e 4 d 2
d 2 e 7 b 5 b 6 e 5 d 1
d 1 e 8 b 22 e 6
d 1 e 8 b 8 b 6 e 6
e 9 b 2 b 7 e 7
e 9 b 20 e 7
e 9 b 4 b 11 b 2 e 7
e 10 b 3 b 2 e 7
e 10 b 7 b 5 e 8
e 12 b 16 e 10
d 1 e 36 d 1
d 2 e 35 d 1
d 3 e 33 d 2
d 5 e 29 d 4
d 6 e 25 d 7
d 7 e 22 d 9

columns
d 22 e 6 d 6
d 20 e 9 d 5
d 19 e 11 d 4
d 19 e 12 d 3
d 18 e 13 d 3
d 6 b 2 d 2 b 1 d 6 e 14 d 2
d 5 b 4 d 1 d 2 e 15 d 1
d 4 b 4 d 1 e 16
d 4 b 4 b 2 e 15
d 3 b 4 b 3 b 3 e 9
d 3 b 4 b 4 b 5 e 7
d 2 b 5 b 4 b 4 e 7
d 2 b 5 b 4 b 5 e 6
d 2 b 5 b 4 b 1 b 2 e 6
d 1 b 5 b 2 b 2 b 2 b 2 e 6
d 1 b 5 b 2 b 2 b 2 b 2 e 6
d 1 c 3 b 5 b 2 b 2 b 2 b 2 e 6
d 1 c 5 b 5 b 2 b 2 b 2 b 1 e 6
c 6 b 5 b 2 b 2 b 2 b 1 e 6
c 6 b 5 b 2 b 2 b 2 b 1 e 6
c 6 b 5 b 2 b 2 b 2 b 1 e 6
c 6 b 5 b 2 b 2 b 2 b 1 e 6
c 6 b 5 b 3 b 1 b 2 b 1 e 6
c 5 b 5 b 3 b 1 b 3 b 1 e 6
c 2 b 5 b 2 b 1 b 3 b 1 e 6
b 5 b 2 b 1 b 2 b 2 e 6
b 6 b 2 b 5 b 2 e 6
d 1 b 6 b 3 b 5 b 2 e 6
d 1 b 5 b 2 b 6 b 1 e 7
d 1 b 5 b 2 b 5 b 3 e 6 d 1
d 2 b 5 b 3 b 5 b 2 e 7 d 1
d 2 b 6 b 4 b 5 e 10 d 2
d 3 b 2 d 11 e 15 d 2
d 4 b 1 d 12 e 15 d 2
d 17 e 14 d 3
d 18 e 13 d 3
d 19 e 11 d 4
d 20 e 8 d 6
