by "ArdaB"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/08"
height 35
id 69396
link "https://www.griddlers.net/nonogram/-/g/69396"
medium_time "0:31:03"
points 42199
popularity 82.1
title "Alien"
width 35

color a 990099
color b 33ff33
color c 33cc00
color d 000000
color e ffffff

rows
c 3 c 3
c 1 b 3 c 1 c 1 b 2 c 2
c 1 b 3 c 1 c 1 b 2 c 2
c 1 b 2 c 1 c 1 b 1 c 1
c 2 b 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1
b 2 c 1 c 1 b 2
c 1 b 7 c 2
c 1 d 3 b 3 d 3 c 1
c 1 d 1 e 3 d 1 b 1 d 1 e 3 d 1 c 1
c 1 d 1 e 4 d 3 e 4 d 1
c 3 c 2 d 1 e 1 d 2 e 1 d 3 e 1 d 2 e 1 d 1 c 1 c 2
c 3 b 1 c 1 c 1 b 1 d 1 e 1 d 2 e 1 d 3 e 1 d 2 e 1 d 1 c 2 c 1 b 2 c 1
c 3 b 2 c 1 c 3 d 1 e 1 d 1 e 2 d 1 b 1 d 1 e 2 d 1 e 1 d 1 c 2 c 1 b 4 c 1
c 4 b 2 c 3 b 1 c 1 d 1 e 3 d 1 b 2 c 1 d 1 e 2 d 1 c 1 b 2 c 2 b 1 c 2 b 4
c 8 b 3 c 1 d 3 c 1 b 3 c 1 d 2 c 1 b 7 c 1 b 4
c 8 b 4 c 3 b 5 c 2 b 7 c 3 b 2
c 5 c 3 b 17 c 4 b 2
c 3 c 3 b 15 c 1 c 2 b 1
c 2 b 5 d 5 b 4 c 1
c 3 b 4 c 1 d 3 b 3 c 1
c 3 b 9 c 1
c 3 b 6 c 1
c 1 b 1 c 1 c 7 c 3
c 1 b 2 c 1 c 4 b 2 c 1 c 3 b 2 c 1
c 3 b 1 c 1 c 4 b 6 c 1 c 4 b 2 c 2
c 2 b 1 c 4 b 2 c 2 b 7 c 1 b 2 c 1 b 2 c 2
c 4 b 3 c 3 b 1 c 1 b 6 c 3 b 2 c 2 b 3 c 1
c 1 b 2 c 3 b 3 c 2 b 1 c 1 b 6 c 3 b 2 c 2 b 3 c 2
c 2 b 1 c 4 b 1 c 2 b 1 c 2 b 7 c 2 b 3 c 2 b 2 c 2
c 2 c 5 b 3 c 1 b 7 c 3 b 3 c 4
c 2 b 1 c 1 b 11 c 4 b 3 c 3
c 2 b 8 c 1 b 4 c 4 b 7 c 1
c 1 b 2 c 3 b 4 c 8 b 4 c 4

columns
c 5
c 7
c 8 c 2
c 2 b 1 c 5 c 2 c 1 b 1 c 2
c 1 b 3 c 3 c 1 b 1 c 1 c 1 b 2 c 1
c 2 b 1 c 2 b 2 c 5 c 1
c 3 c 2 b 1 c 8
c 4 c 1 b 2 c 4 b 2
c 2 b 2 c 2 c 1 b 2 c 2 b 3
c 3 c 3 b 3 c 3 c 1 b 3 c 2 b 1 c 1
c 1 b 3 c 1 c 2 b 1 c 2 b 3 c 3 c 2 b 1 c 2 b 2 c 1
c 1 b 3 c 2 c 1 d 5 c 1 b 4 c 2 c 4 b 3 c 1
c 1 b 2 c 1 b 2 c 1 c 1 d 1 e 5 d 1 c 1 b 3 c 2 c 1 b 1 c 2 b 5
c 2 c 1 b 2 c 1 d 1 e 2 d 3 e 1 d 1 c 1 b 4 c 2 c 1 b 3 c 1 b 4
c 1 b 2 d 1 e 2 d 2 e 2 d 1 c 1 b 5 c 9 b 3
c 1 b 1 d 1 e 5 d 1 c 1 b 6 c 5 b 5 c 1 b 1
b 2 d 5 b 5 d 1 b 3 c 2 b 8 c 1
b 3 d 3 b 6 d 1 c 1 b 2 c 2 b 8 c 1
b 2 d 5 c 1 b 4 d 2 b 2 c 1 b 9 c 1
c 1 b 1 d 1 e 5 d 1 c 1 b 3 d 2 b 2 c 1 b 9 c 1
c 1 b 2 d 1 e 2 d 2 e 2 d 1 c 1 b 2 d 2 b 2 c 2 b 7 c 2
c 2 c 1 b 2 c 1 d 1 e 2 d 3 e 1 d 1 c 1 b 6 b 2 c 2 b 2 c 3
c 1 b 2 c 1 b 2 c 1 c 2 d 1 e 4 d 1 c 1 b 6 c 1 c 1 b 1 c 7
c 1 b 3 c 2 c 1 d 4 c 1 b 6 c 1 c 8
c 4 c 3 b 6 c 1 c 1 b 4 c 2 b 2
c 2 c 2 b 5 c 1 c 1 b 8
c 1 b 3 c 1 c 5 b 5
c 1 b 2 c 1 c 2 b 1 c 3 b 4
c 1 b 3 c 1 c 2 b 4 c 3 b 1 c 1
c 1 b 1 c 1 b 1 c 3 c 1 b 2 c 1 b 3 c 2 b 1 c 1
c 1 b 2 c 5 c 1 b 1 c 2 b 3 c 2 b 1 c 1
c 1 b 4 c 1 b 2 c 2 c 4 c 2
c 1 b 5 c 2
c 1 b 3
b 2
