by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/9/08"
height 37
id 70424
link "https://www.griddlers.net/nonogram/-/g/70424"
medium_time "0:16:44"
points 21169
popularity 69.4
title "Island"
width 38

color a ccffff
color b 3300ff
color c ffcc66
color d 996600
color e 00d700

rows
e 2
e 1 e 3
e 2 e 4
e 7
e 13
e 1 e 2 e 10
e 2 e 1 e 1 e 8 e 2
e 4 e 2 e 10 e 1
e 3 e 12
e 10 e 2 e 2 e 2 d 1 e 3
e 1 e 8 e 2 e 2 e 2 d 1 e 2
e 7 e 2 e 1 e 1 e 2 d 1 e 2
e 9 e 1 e 2 d 1 e 1
e 11 e 1 d 3
e 1 e 3 e 2 e 3 d 3
e 2 e 3 e 2 d 1 e 2 d 2
e 1 e 2 e 2 d 2 e 1 d 3
e 1 e 2 e 2 d 2 d 3
e 1 e 2 d 3 d 3
e 1 e 2 d 3 d 3
e 1 e 2 d 3 d 2
e 1 d 4 d 3
b 21 d 4 b 7 d 3 b 3
b 22 d 4 b 6 d 3 b 3
b 23 d 6 b 3 d 4 b 2
b 25 d 11 b 2
b 27 d 10 b 1
b 18 c 20
b 15 c 23
b 9 c 29
b 6 c 32
b 4 c 34
b 2 c 36
c 38
c 38
c 38
c 38

columns
b 11 c 4
b 11 c 4
b 10 c 5
b 10 c 5
b 9 c 6
b 9 c 6
b 8 c 7
e 3 b 8 c 7
e 2 e 3 b 8 c 7
e 1 e 2 b 7 c 8
e 1 e 10 b 7 c 8
e 9 b 7 c 8
e 10 b 7 c 8
e 9 b 7 c 8
e 15 b 7 c 8
e 2 e 12 b 6 c 9
e 5 d 2 b 6 c 9
e 2 e 3 d 3 b 6 c 9
e 1 e 2 e 4 d 3 b 5 c 10
e 3 e 1 e 2 d 3 b 5 c 10
e 2 d 3 b 5 c 10
e 1 e 5 d 3 b 4 c 10
e 1 e 4 d 3 b 3 c 10
e 1 e 1 e 3 d 4 b 2 c 10
e 10 d 3 b 2 c 10
e 8 b 1 d 3 b 1 c 10
e 7 b 2 d 2 b 1 c 10
e 14 b 2 d 3 c 10
e 1 e 11 d 2 b 2 d 3 c 10
e 8 d 9 b 3 d 2 c 10
e 1 e 7 d 7 b 3 d 2 c 10
e 1 e 2 e 5 d 6 b 3 d 2 c 10
e 2 e 5 d 9 c 10
e 2 d 6 c 10
e 2 d 5 c 10
b 2 d 3 c 10
b 4 d 1 c 10
b 5 c 10
