by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/08"
height 27
id 71435
link "https://www.griddlers.net/nonogram/-/g/71435"
medium_time "0:16:27"
points 41033
popularity 75.83
title "Gray Cat"
width 34

color a ffffff
color b 848484
color c adadad
color f cecece
color g 636363

rows
b 2 b 2
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 5 c 2 b 1
b 1 c 9 b 1
b 1 c 7 f 1 c 1 b 1
b 1 c 2 f 7 c 2 b 1
b 1 c 2 f 7 c 2 b 1
b 6 b 1 c 2 f 1 g 1 f 2 g 1 f 2 c 2 b 1
b 2 c 6 b 7 c 1 f 2 g 1 f 2 g 1 f 2 c 2 b 1
b 1 c 15 b 1 c 2 f 5 c 2 b 1
b 1 c 3 f 6 c 7 b 1 c 2 g 3 f 1 c 3 b 1
b 1 c 2 f 14 c 2 b 1 c 2 g 1 c 4 b 1
b 1 c 2 f 15 c 2 b 2 c 3 b 2
b 1 c 2 f 17 c 3 b 3
b 1 c 2 f 18 c 4 b 1
b 1 c 2 f 21 c 1 b 1
b 1 c 2 f 6 c 1 f 14 c 1 b 1
b 1 c 2 f 6 c 2 f 6 c 1 f 6 c 1 b 1
b 1 c 5 f 3 b 1 c 9 f 2 c 1 b 1 f 1 c 1 b 1
b 1 c 3 b 1 c 2 f 1 b 1 c 1 b 1 c 6 b 1 c 2 f 1 c 1 b 1 c 2 b 1
b 1 c 3 b 1 c 2 f 1 b 1 c 2 b 7 c 2 f 1 c 1 b 1 c 2 b 1
b 1 c 3 b 1 c 2 f 1 b 1 c 2 b 1 b 1 c 2 f 1 c 1 b 1 c 2 b 1
b 2 c 3 b 2 c 2 f 1 b 1 c 2 b 1 b 1 c 2 f 1 c 1 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 2 f 2 b 1 c 2 b 1 b 1 c 2 f 1 c 1 b 1 c 3 b 1
b 4 b 1 c 5 b 1 c 2 b 1 b 1 c 4 b 1 c 3 b 1
b 1 c 4 b 1 c 2 b 1 b 1 c 3 b 1 c 3 b 1
b 4 b 2 b 3 b 3

columns
b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 9 c 2 b 1
b 2 c 11 b 1
b 1 c 12 b 1
b 1 c 3 f 5 c 4 b 1
b 1 c 2 f 7 c 1 b 6
b 1 c 2 f 7 c 7 b 1
b 1 c 2 f 9 c 7 b 1
b 1 c 2 f 14 c 2 b 1
b 1 c 2 f 9 b 4 f 1 c 2 b 1
b 1 c 2 f 6 c 2 b 1 c 4 b 1 c 2 b 1
b 1 c 2 f 7 c 2 b 1 c 4 b 2
b 1 c 2 f 8 c 2 b 3 c 3 b 1
b 1 c 2 f 7 c 2 b 1 b 1 c 2 b 1
b 1 c 2 f 7 c 2 b 1 b 2
b 1 c 2 f 7 c 2 b 1
b 1 c 2 f 7 c 2 b 1
b 1 c 2 f 7 c 2 b 1
b 1 c 2 f 6 c 2 b 4
b 4 c 3 f 6 c 5 b 1
b 5 c 4 b 2 c 2 f 6 c 5 b 1
b 1 c 7 f 1 c 2 b 1 c 2 f 9 c 2 b 1
b 1 c 3 f 4 c 3 b 1 c 2 f 3 c 5 f 1 c 2 b 1
b 1 c 2 f 2 g 2 f 1 g 1 c 1 b 1 c 2 f 3 b 5 c 3 b 1
b 1 c 2 f 5 g 2 c 1 b 1 c 1 f 4 c 4 b 1 c 2 b 1
b 1 c 2 f 5 g 1 c 2 b 1 c 10 b 2
b 1 c 2 f 2 g 2 f 2 c 2 b 9 c 4 b 1
b 1 c 2 f 5 c 2 b 1 b 1 c 3 b 1
b 1 c 2 f 5 c 3 b 1 b 1 c 2 b 1
b 1 c 10 b 1 b 2
b 5 c 4 b 2
b 4
