by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/02"
height 32
id 745
link "https://www.griddlers.net/nonogram/-/g/745"
medium_time "0:24:04"
points 48898
popularity 71.54
title "Bart Simpson"
width 30

color a ffffff
color b 000000
color c ffff00
color d 00ffff
color e ff0000

rows
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 3 c 1 b 1 c 13 b 1
b 1 c 1 b 1 c 6 b 10
b 1 c 5 b 3 d 9 b 1
b 1 c 2 b 3 d 12 b 1
b 3 d 14 b 2
b 1 d 1 b 1 d 6 b 7 d 3 b 1
b 1 d 2 b 1 d 2 b 4 c 7 b 4
b 1 d 3 b 2 c 14 b 1
b 1 d 1 b 1 c 13 b 5
b 1 d 1 b 2 c 6 b 4 c 2 b 1 b 1
b 1 d 2 b 1 d 1 b 1 c 4 b 1 b 2 b 1
b 1 d 3 b 1 d 1 b 1 c 3 b 1 b 1 b 1 b 1
b 2 d 3 b 1 d 2 b 1 c 3 b 1 b 1 b 1 b 1
b 1 d 5 b 1 d 1 b 2 c 3 b 1 b 4 b 1
b 1 d 5 b 1 d 1 b 1 b 1 c 3 b 1 b 1 c 4 b 2
b 1 d 4 b 1 d 2 b 1 b 1 c 4 b 1 b 1 c 4 b 1
b 1 d 3 b 1 d 2 b 1 b 2 c 4 b 5 c 2 b 4
b 1 d 2 b 1 d 3 b 1 b 1 c 2 b 1 c 13 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 2 c 15 b 1
b 1 b 2 b 1 c 1 b 1 c 14 b 1
b 1 c 14 b 2
b 1 c 3 b 7 c 5 b 1
b 1 c 2 b 6 c 1 b 6
b 1 c 3 b 1 e 3 b 2 c 1 b 1
b 2 c 4 b 4 c 1 b 1
b 6 c 10 b 1
b 2 c 3 b 3 c 7 b 3
b 1 c 5 b 4 c 5 b 2
b 1 c 7 b 4 c 5 b 2

columns
b 1
b 5 b 1 c 1
b 1 d 5 b 1 b 1 c 2
b 1 d 5 b 1 b 1 c 2
b 1 d 4 b 1 b 1 c 3
b 1 d 4 b 1 d 1 b 1 b 1 c 3
b 1 d 4 b 1 d 3 b 1 b 1 c 3
b 2 b 1 d 4 b 1 d 3 b 2 b 3 c 1
b 1 d 2 b 1 d 3 b 2 d 2 b 2 b 5
b 6 d 4 b 3 d 2 b 2 b 6
b 1 c 3 b 3 d 1 b 2 d 3 b 1 b 3 b 2 c 4 b 2
b 3 c 2 b 1 d 2 b 1 c 2 b 7 c 1 b 1 c 1 b 1 c 7 b 1
b 1 c 4 b 1 d 3 b 1 c 8 b 1 c 2 b 1 c 9
b 2 c 2 b 1 d 2 b 1 c 10 b 1 c 4 b 2 c 5
b 1 c 4 b 1 d 2 b 1 c 14 b 2 e 1 b 1 c 4
b 1 c 2 b 1 d 3 b 1 c 4 b 4 c 6 b 2 e 1 b 1 c 4
b 1 c 3 b 1 d 3 b 1 c 3 b 1 b 1 c 5 b 2 e 1 b 1 c 2 b 1 c 1
b 1 c 4 b 1 d 2 b 1 c 3 b 1 b 1 c 4 b 4 c 1 b 3
b 2 c 1 b 1 d 3 b 1 c 3 b 1 b 1 c 4 b 3 c 2 b 1 b 1
b 1 c 3 b 1 d 3 b 1 c 3 b 1 b 1 b 1 c 4 b 1 c 2 b 1 c 1 b 1
b 2 c 1 b 1 d 3 b 1 c 3 b 1 b 1 c 4 b 3 b 1
b 1 c 2 b 1 d 3 b 1 c 4 b 1 b 1 c 5 b 1
b 1 c 3 b 1 d 3 b 1 c 4 b 1 b 2 c 6 b 1
b 2 c 1 b 1 d 3 b 1 c 3 b 1 b 3 c 8 b 1
b 1 c 3 b 1 d 4 b 1 c 1 b 1 b 1 c 2 b 1 c 5 b 1
b 2 c 1 b 1 d 4 b 1 c 1 b 1 b 1 b 1 c 2 b 1 c 5 b 1
b 1 c 3 b 1 d 2 b 1 d 1 b 1 c 1 b 1 b 1 c 2 b 1 c 3 b 2
b 11 b 7
b 2 b 1
b 4
