by "spurskevin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/04"
height 40
id 7855
link "https://www.griddlers.net/nonogram/-/g/7855"
medium_time "0:19:14"
points 40471
popularity 58.09
title "Daffodil"
width 35

color a ffffff
color b a00000
color c ff9600
color d fffe00
color h 000000

rows
0
0
h 3
h 1 d 3 h 2
h 1 d 6 h 1
h 1 d 8 h 1
h 1 d 8 h 1
h 1 d 9 h 1
h 1 d 6 h 2 d 2 h 1
h 9 d 4 h 2 d 1 h 1 c 1 h 3
h 2 d 8 h 1 d 3 h 1 c 2 h 2 c 4 h 3
h 1 d 9 h 4 c 11 h 1
h 1 d 9 h 1 c 15 h 1
h 1 d 9 h 1 c 14 h 8
h 1 d 8 h 1 c 13 h 1 d 7 h 1
h 1 d 8 h 1 c 7 b 2 c 4 h 5 d 2 h 1
h 1 d 6 h 1 c 7 b 4 c 6 h 1 d 3 h 1
h 1 d 3 h 2 c 7 b 5 c 7 h 1 d 1 h 1
h 1 d 3 h 1 c 7 b 7 c 5 h 1 d 1 h 1
h 4 c 7 b 7 c 4 h 1 d 1 h 1
h 2 d 2 h 1 c 8 b 2 c 1 b 2 c 4 h 1 d 3 h 1
h 1 d 5 h 3 c 14 h 1 d 4 h 1
h 1 d 8 h 1 c 14 h 1 d 3 h 1
h 1 d 8 h 1 c 15 h 1 d 3 h 1
h 1 d 9 h 1 c 14 h 1 d 4 h 1
h 1 d 10 h 1 c 5 h 1 c 3 h 5 d 5 h 1
h 1 d 10 h 7 c 3 h 1 d 2 h 1 d 6 h 1
h 1 d 18 h 4 d 2 h 1 d 6 h 1
h 1 d 12 h 1 d 12 h 1 d 5 h 1
h 1 d 12 h 1 d 12 h 1 d 5 h 1
h 4 d 7 h 3 d 12 h 6
h 8 h 1 d 11 h 1
h 1 d 10 h 1
h 1 d 10 h 1
h 1 d 8 h 2
h 2 d 5 h 1
h 1 d 3 h 2
h 1 d 2 h 1
h 3
0

columns
0
h 4
h 4 h 2 d 3 h 1
h 1 d 3 h 2 h 2 d 5 h 1
h 1 d 6 h 1 h 2 d 7 h 2
h 1 d 7 h 2 h 1 d 10 h 1
h 1 d 9 h 2 d 10 h 1
h 1 d 9 h 1 d 11 h 1
h 1 d 9 h 1 d 11 h 1
h 1 d 7 h 4 d 10 h 1
h 1 d 7 h 1 c 3 h 1 d 9 h 1
h 1 d 6 h 1 c 4 h 1 d 9 h 1
h 7 c 5 h 1 d 1 h 1 d 6 h 1
h 1 d 2 h 1 c 10 h 1 c 1 h 3 d 3 h 1
h 3 d 3 h 1 c 14 h 1 d 1 h 4
h 1 d 6 h 1 c 14 h 1 d 5 h 2
h 1 d 6 h 1 c 15 h 1 d 7 h 1
h 1 d 6 h 1 c 8 b 2 c 6 h 1 d 8 h 1
h 1 d 6 h 1 c 7 b 4 c 5 h 1 d 8 h 1
h 1 d 7 h 1 c 5 b 5 c 4 h 2 d 9 h 1
h 1 d 4 h 3 c 4 b 5 c 7 h 1 d 9 h 1
h 1 d 4 h 1 c 6 b 6 c 6 h 1 d 10 h 1
h 1 d 4 h 1 c 6 b 5 c 6 h 1 d 10 h 1
h 2 d 2 h 1 c 8 b 2 c 5 h 3 d 8 h 3
h 3 c 15 h 1 d 9 h 2
h 1 c 14 h 1 d 8 h 1
h 1 c 3 h 2 c 9 h 3 d 3 h 4
h 2 c 1 h 1 d 1 h 1 c 4 h 2 c 3 h 1 d 2 h 3
h 2 d 1 h 1 c 3 h 1 d 2 h 3 d 5 h 1
h 1 d 1 h 2 c 1 h 1 d 11 h 1
h 1 d 1 h 1 d 1 h 1 d 1 h 1 d 10 h 1
h 1 d 4 h 1 h 1 d 9 h 1
h 1 d 3 h 1 h 3 d 6 h 1
h 1 d 1 h 2 h 6
h 2
