by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/09"
height 43
id 80715
link "https://www.griddlers.net/nonogram/-/g/80715"
medium_time "0:38:11"
points 78495
popularity 63.09
title "Grumpy Bear"
width 31

color a ffffff
color b 000000
color c 3366ff
color d 99ccff
color e c0e4e4

rows
c 5
c 2 c 2 d 5 c 2 c 2
c 1 e 2 c 1 d 3 e 3 d 3 c 1 e 2 c 1
c 1 e 2 c 1 d 1 e 9 d 1 c 1 e 2 c 1
c 1 e 1 c 1 d 1 e 11 d 1 c 1 e 1 c 1
c 1 e 1 c 1 d 1 e 11 d 1 c 1 e 1 c 1
c 1 e 1 c 1 d 1 e 11 d 1 c 1 e 1 c 1
c 1 d 2 e 12 d 1 c 1
c 1 d 1 e 13 d 1 c 1
c 1 d 1 e 3 b 1 e 6 b 1 e 2 d 1 c 1
c 1 d 1 e 3 b 2 e 5 b 2 e 3 d 1 c 1
c 1 d 1 e 3 b 2 e 5 b 2 e 3 d 1 c 1
c 1 d 2 e 6 b 1 c 1 b 1 e 6 d 2 c 1
c 1 d 1 e 8 b 1 e 8 d 1 c 1
c 1 d 1 e 17 d 1 c 1
c 1 d 1 e 17 d 1 c 1
c 1 d 1 e 7 c 3 e 7 d 1 c 1
c 1 d 1 e 5 c 1 e 3 c 1 e 5 d 1 c 1
c 1 d 1 e 15 d 1 c 1
c 1 d 2 e 11 d 2 c 1
c 2 d 11 c 2
c 1 e 1 d 1 c 11 d 2 c 1
c 2 e 1 d 1 c 1 e 7 d 4 c 1 e 1 d 1 c 2
c 1 e 2 d 1 c 1 e 4 e 3 d 2 c 1 e 1 d 2 c 1
c 1 e 3 d 1 c 1 e 2 e 2 d 1 c 1 e 3 d 1 c 1
c 1 e 3 d 1 c 1 e 2 c 3 e 1 d 2 c 1 e 3 d 1 c 1
c 1 e 4 d 1 c 1 e 1 c 5 e 1 d 1 c 1 e 3 d 2 c 1
c 1 e 4 d 1 c 2 e 1 c 7 e 1 d 1 c 2 e 4 d 1 c 1
c 1 e 3 d 1 c 1 c 1 e 1 c 9 e 1 d 1 c 1 c 1 e 3 d 1 c 1
c 1 d 1 e 2 d 1 c 1 c 1 e 1 c 11 e 1 d 1 c 1 c 1 e 3 d 1 c 1
c 1 d 3 c 1 c 1 e 2 c 3 c 2 c 2 e 2 d 1 c 1 c 1 d 3 c 1
c 3 c 1 e 3 d 2 d 2 d 2 e 2 d 1 c 1 c 3
c 1 e 3 d 1 d 1 d 1 e 3 d 1 c 1
c 1 e 1 c 3 d 1 d 1 d 1 c 3 d 1 c 1
c 1 d 3 c 2 e 1 e 1 c 2 e 2 d 1 c 1
c 1 e 4 d 2 c 1 e 3 c 1 e 5 d 1 c 1
c 1 e 7 d 1 c 1 e 1 c 1 e 7 d 1 c 1
c 1 e 2 c 2 e 3 d 1 c 1 e 1 c 1 e 4 c 2 e 1 d 1 c 1
c 1 e 2 c 1 c 1 e 2 d 1 c 3 e 3 c 1 c 1 e 1 d 1 c 1
c 1 e 2 c 3 e 2 d 1 c 1 c 1 e 3 c 3 e 1 d 1 c 1
c 1 e 6 d 1 c 1 c 1 e 6 d 1 c 1
c 1 e 1 d 4 c 1 c 1 e 1 d 4 c 1
c 5 c 5

columns
c 4
c 1 e 2 d 2 c 1
c 1 e 4 d 1 c 1
c 1 e 5 d 1 c 1
c 1 e 4 d 2 c 1
c 5 c 1 e 4 d 1 c 2 c 5
c 4 c 2 d 5 c 2 c 1 e 2 d 2 c 1 c 4 c 1 e 5 c 1
c 1 e 4 c 3 d 3 e 4 d 2 c 1 c 1 e 1 d 2 c 5 e 4 c 1 e 7 c 1
c 1 e 2 c 3 d 3 e 9 d 1 c 1 e 1 d 1 c 2 e 8 c 1 d 1 e 2 c 3 e 1 d 1 c 1
c 1 e 1 c 1 d 4 e 11 d 1 c 1 d 1 c 1 e 3 e 2 c 1 d 1 e 2 c 1 c 1 e 1 d 1 c 1
c 1 d 1 e 16 d 1 c 1 e 3 c 1 c 1 d 1 e 3 c 2 e 1 d 1 c 1
c 1 d 1 e 7 b 2 e 8 d 1 c 1 e 2 c 3 c 1 d 1 e 5 d 1 c 1
c 1 d 1 e 6 b 3 e 8 d 1 c 1 e 2 c 4 d 1 d 1 c 1 d 1 e 4 d 1 c 1
c 1 d 2 e 14 c 1 e 2 d 1 c 1 e 1 c 5 d 2 e 1 c 1 d 4 c 1
c 1 d 1 e 10 b 1 e 3 c 1 e 3 d 1 c 1 e 1 c 5 e 1 c 4
c 1 d 1 e 10 c 1 b 1 e 2 c 1 e 3 d 1 c 1 e 1 c 6 d 1 d 1 e 3 c 1
c 1 d 1 e 10 b 1 e 3 c 1 e 3 d 1 c 1 e 1 c 6 d 2 e 1 c 4
c 1 d 2 e 14 c 1 e 2 d 1 c 1 d 1 e 1 c 4 e 1 c 1 e 4 c 1
c 1 d 1 e 7 b 2 e 8 d 1 c 1 d 1 e 1 c 4 d 1 d 1 c 1 e 6 c 1
c 1 d 1 e 6 b 3 e 8 d 1 c 1 d 1 e 2 c 3 d 2 c 1 e 7 c 1
c 1 d 1 e 16 d 1 c 1 d 2 e 2 c 1 e 1 c 1 e 4 c 2 e 1 d 1 c 1
c 1 e 1 c 1 d 3 e 12 d 1 c 1 d 1 c 1 d 3 e 7 c 1 e 3 c 1 c 1 e 1 d 1 c 1
c 1 e 2 c 3 d 3 e 9 d 1 c 1 d 1 e 1 c 2 d 5 e 3 c 1 d 1 e 2 c 3 e 1 d 1 c 1
c 1 e 4 c 3 d 3 e 4 d 2 c 1 c 1 d 1 e 2 c 5 d 4 c 1 d 1 e 5 d 1 c 1
c 4 c 2 d 5 c 2 c 1 d 1 e 3 c 1 c 4 c 1 d 5 c 1
c 5 c 1 d 1 e 4 c 2 c 5
c 1 d 1 e 5 c 1
c 1 d 2 e 3 d 1 c 1
c 1 d 1 e 3 d 1 c 1
c 1 d 4 c 1
c 4
