by "juromera"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/09"
height 30
id 81714
link "https://www.griddlers.net/nonogram/-/g/81714"
medium_time "0:08:54"
points 22659
popularity 53.29
title "Bus"
width 50

color a e4e4f7
color b 000000
color c ff0000
color d 0000ff
color e ffffff

rows
e 4 e 9 e 3
e 6 e 10 e 5
e 10 e 7 e 6
e 7 e 3 e 3
c 50
c 1 b 48 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 2 b 2 b 2 b 2 b 2 c 1
c 1 b 48 c 1
c 1 b 1 e 11 b 1 e 24 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 24 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 2 d 17 e 5 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 3 b 17 e 4 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 4 c 17 e 3 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 24 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 4 c 17 e 3 b 1 e 9 b 1 c 1
c 1 b 1 e 11 b 1 e 3 b 17 e 4 b 1 e 9 b 1 c 1
c 1 b 1 e 6 b 6 e 2 d 17 e 5 b 9 e 1 b 1 c 1
c 1 b 1 e 6 b 1 c 8 e 21 c 8 b 1 e 1 b 1 c 1
c 1 b 1 e 6 b 1 c 1 b 4 c 1 e 21 c 1 b 4 c 1 b 1 e 1 b 1 c 1
c 1 b 8 c 1 b 6 c 1 e 21 c 1 b 6 c 1 b 3 c 1
c 10 b 6 c 23 b 6 c 5
b 6 b 6
b 4 b 4

columns
c 24
c 1 b 22 c 1
c 1 b 10 e 11 b 1 c 1
c 1 b 1 b 1 e 11 b 1 c 1
c 1 b 1 b 1 e 11 b 1 c 1
e 1 c 1 b 1 b 1 e 11 b 1 c 1
e 2 c 1 b 1 b 1 e 11 b 1 c 1
e 4 c 1 b 1 b 1 e 11 b 1 c 1
e 4 c 1 b 1 b 1 e 8 b 4 c 1
e 4 c 1 b 1 b 1 e 8 b 1 c 4
e 4 c 1 b 1 b 1 e 8 b 1 c 1 b 3
e 3 c 1 b 1 b 1 e 8 b 1 c 1 b 5
e 2 c 1 b 1 b 1 e 8 b 1 c 1 b 5
e 2 c 1 b 19 c 1 b 5
e 1 c 1 b 10 e 9 c 1 b 5
c 1 b 1 b 1 e 9 c 1 b 3
c 1 b 1 b 1 e 2 d 1 e 5 d 1 c 4
c 1 b 1 b 1 e 2 d 1 b 1 e 3 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 1 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 1 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 3 c 1 b 10 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 3 c 1 b 10 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 4 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 4 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 4 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 3 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 3 c 1 b 1 b 1 e 2 d 1 b 1 c 1 e 1 c 1 b 1 d 1 e 3 c 1
e 2 c 1 b 1 b 1 e 3 b 1 c 1 e 1 c 1 b 1 e 4 c 1
e 1 c 1 b 1 b 1 e 4 c 1 e 1 c 1 e 5 c 1
c 1 b 1 b 1 e 12 c 1
c 1 b 1 b 1 e 12 c 1
c 1 b 10 e 12 c 1
c 1 b 19 c 4
c 1 b 1 b 1 e 8 b 1 c 1 b 3
c 1 b 1 b 1 e 8 b 1 c 1 b 5
c 1 b 1 b 1 e 8 b 1 c 1 b 5
c 1 b 1 b 1 e 8 b 1 c 1 b 5
c 1 b 1 b 1 e 8 b 1 c 1 b 5
e 1 c 1 b 1 b 1 e 8 b 1 c 1 b 3
e 2 c 1 b 1 b 1 e 8 b 1 c 4
e 2 c 1 b 1 b 1 e 8 b 4 c 1
e 4 c 1 b 10 e 11 b 1 c 1
e 4 c 1 b 22 c 1
e 4 c 24
