by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/09"
height 40
id 81774
link "https://www.griddlers.net/nonogram/-/g/81774"
medium_time "0:34:51"
points 132508
popularity 77.27
title "Kangaroo"
width 40

color a fbf4e6
color b 000000
color c c78347
color d a8682f
color f f5dca6

rows
b 1 b 1
b 2 b 1
b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1
b 3 c 1 b 1
b 1 d 2 b 1
b 1 d 2 c 1 b 1
b 1 d 1 c 2 b 2
b 2 d 1 c 1 b 2 d 1 b 1
b 1 c 3 b 1 d 2 b 9
b 1 c 2 f 1 b 1 f 1 d 10 b 3
b 1 c 1 f 1 b 1 f 3 d 2 c 1 d 9 b 1
b 1 c 1 f 1 b 1 f 3 c 2 d 1 c 1 d 2 c 1 d 6 b 1
b 1 f 2 b 1 f 3 c 6 d 1 c 1 d 2 c 1 d 3 b 1
b 1 f 1 b 2 f 2 c 10 d 5 b 1
b 2 b 1 f 2 c 2 b 1 c 8 d 4 b 1
b 1 f 2 c 3 b 1 c 8 d 1 c 1 d 2 b 1
b 1 f 3 b 1 c 1 b 1 c 4 b 4 d 1 c 1 d 2 b 1
b 1 f 3 b 1 c 1 b 1 c 3 b 1 d 4 c 3 d 2 b 1
b 1 b 1 f 2 b 1 c 2 b 1 c 1 b 1 c 9 d 1 b 1
b 1 b 1 b 1 f 1 c 1 b 1 c 10 d 1 b 1
b 1 b 1 b 1 f 1 b 3 f 1 c 9 d 1 b 1
b 1 b 1 b 1 f 1 b 2 f 2 b 1 f 1 c 1 f 1 c 7 d 1 b 1
b 1 b 1 b 1 b 1 f 4 b 1 f 2 c 2 f 1 c 5 d 1 b 1
b 1 b 1 b 1 b 1 f 3 b 2 f 4 c 1 f 1 c 1 b 1 c 2 d 1 b 1 b 2
b 1 c 1 b 1 b 1 b 2 f 1 b 1 d 2 b 1 f 5 c 1 b 1 c 3 b 1 b 2 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 d 4 b 1 f 4 c 1 b 1 f 1 c 3 b 2 c 2 b 1
b 1 b 1 c 1 b 1 b 1 f 1 d 3 b 1 f 4 b 1 b 1 c 3 b 7 c 3 b 1
b 1 b 1 f 1 d 1 b 1 b 1 f 2 b 1 b 1 f 1 c 8 f 2 b 1
b 1 f 1 b 1 b 1 f 2 b 1 b 1 f 8 b 2
b 1 f 1 b 1 b 1 f 2 b 1 b 8
b 1 f 1 b 1 b 1 f 1 b 1
b 2 f 1 b 1 b 1 f 1 b 1
b 1 c 2 f 1 b 1 b 1 f 1 b 1
b 2 c 3 b 1 b 1 f 1 b 1
b 1 c 3 b 2 b 1 c 2 b 1
b 3 b 2 c 3 b 1
b 1 c 3 b 2
b 3

columns
b 1
b 2 c 1 b 1 b 1
b 1 c 2 b 1 b 8
b 5 d 3 c 4 f 1 b 2 b 5
b 1 d 2 c 4 f 4 b 1 b 2 c 2 b 1
b 1 d 1 c 2 b 1 c 1 f 1 b 4 b 1 b 5
b 1 c 1 b 6 f 3 b 5 b 2
b 2 c 1 b 1 b 1 d 2 f 9 b 1 b 6
b 2 c 2 b 1 b 1 d 2 f 9 b 1 f 1 c 2 b 1 b 1
b 2 b 1 d 2 c 5 f 3 b 1 f 1 b 5 b 1 c 1 b 1
b 1 d 2 c 5 b 3 f 1 b 1 f 2 b 1 b 1 c 1 b 1
b 1 d 1 c 1 d 1 c 2 b 1 c 4 b 1 f 3 b 2 b 1 c 2 b 1
b 1 d 2 c 4 b 3 c 1 b 1 f 3 b 1 d 1 f 1 b 1 b 1 c 2 b 1
b 1 d 3 c 6 b 1 c 1 b 1 f 2 b 1 d 3 f 1 b 4 c 2 b 1 b 1
b 1 d 3 c 7 b 5 d 4 f 5 b 1 b 1 c 1 b 1
b 1 d 2 c 1 d 1 c 5 b 1 c 1 f 4 b 1 d 2 b 6 b 1 c 1 b 1
b 1 d 3 c 5 b 1 c 4 f 3 b 2 b 1 c 2 b 1
b 1 d 4 c 3 b 1 d 1 c 3 f 1 c 1 f 4 b 7 c 2 b 1
b 1 d 3 c 3 b 1 d 1 c 5 f 11 c 2 b 1
b 1 d 2 c 1 d 1 c 2 b 1 d 1 c 4 f 1 c 1 f 6 b 6
b 1 d 5 c 1 b 1 d 1 c 5 f 4 b 3
b 1 d 6 c 9 b 1
b 1 d 3 c 8 b 3
b 1 d 4 c 8 f 1 b 1
b 2 d 3 c 9 b 1
b 2 d 7 c 3 f 1 b 1
b 8 c 3 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 1 f 1 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 2
