by "skunkmax"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/5/04"
height 30
id 8197
link "https://www.griddlers.net/nonogram/-/g/8197"
medium_time "0:26:20"
points 51881
popularity 78.72
title "Jet Ski"
width 40

color a ffffff
color b ff0000
color d 0069fe
color g f0d27b
color h 000000

rows
h 4
h 6
h 2 g 3 h 3
h 4 g 1 h 2
g 3 h 2 h 5
h 1 d 1 g 1 d 3 h 3 h 1
b 4 h 2 d 8 h 1
b 6 h 2 d 2 h 1 d 7 h 1
b 8 h 2 d 2 h 4 d 1 h 1 g 2 d 1 h 2
b 8 h 1 g 1 d 1 h 1 h 1 g 2 h 1 d 2 h 1
b 8 h 1 g 2 h 2 h 1 g 2 h 1 d 3 h 1
d 11 h 4 b 2 h 3 g 2 h 1 d 3 h 1 d 11
h 2 b 7 h 1 g 2 h 5
h 8 b 3 h 4 g 2 h 1
h 14 h 2 g 2 h 1 d 2 d 2
h 17 h 1 g 2 h 2 d 2 d 2
h 2 b 9 h 7 h 1 g 2 h 1 d 1 d 1
h 2 b 2 h 7 b 7 h 3 h 1 g 2 h 1
h 6 h 4 b 6 h 14 d 1
h 2 h 6 b 14 h 2 d 2
h 1 h 16 d 2
h 1 b 10 h 1
h 2 b 7 h 1
h 2 h 3 h 1 d 1
h 2 h 3 h 6 h 2 d 2
h 3 h 3 h 3 h 6 d 3
h 3 h 4 h 4 h 2 d 3
d 2 h 3 h 3 h 10 d 3
d 3 h 5 h 4 h 3 d 3
d 11 h 17 d 10

columns
d 1 h 5
d 1 h 3 h 2
b 3 d 1 h 2 h 2 d 1 d 1
b 4 d 1 h 1 b 1 h 1 h 2 d 3
b 5 d 1 h 2 b 1 h 1 h 1 d 2
b 5 d 1 h 1 b 1 h 2 h 2 d 2
b 5 d 1 h 2 b 1 h 1 h 1 d 1
b 5 d 1 h 2 b 1 h 1 h 2 d 1
b 4 d 1 h 3 b 1 h 1 h 1 d 1
b 3 d 1 h 3 b 1 h 1 h 2 d 1
d 1 h 4 b 1 h 1 h 1 h 1 d 1
h 4 b 1 h 2 h 1 h 1 d 1
h 1 b 1 h 3 b 2 h 1 h 2 h 1 d 1
h 2 b 1 h 3 b 2 h 1 h 1 h 2
h 2 g 1 h 1 b 1 h 4 b 1 h 2 h 1 h 1
h 2 g 2 h 1 b 1 h 4 b 2 h 1 h 2 h 1
h 1 h 2 d 2 h 1 b 3 h 3 b 2 h 1 h 1 h 1 h 1
h 3 h 2 d 2 h 2 b 3 h 3 b 2 h 1 h 1 h 3
h 2 g 1 h 1 g 1 d 3 h 1 h 1 b 2 h 3 b 2 h 1 h 2 h 2
h 2 g 1 h 1 g 2 d 1 h 2 h 7 b 1 h 1 h 1 h 2
h 2 g 1 h 1 g 1 d 3 h 1 h 1 g 1 h 1 h 3 b 2 h 1 h 2 h 2
h 3 g 1 h 1 d 3 h 1 h 1 g 2 h 2 h 2 b 1 h 1 h 1 h 1
h 4 d 4 h 1 g 2 h 4 h 1 b 1 h 1 h 1 h 1 h 1
h 2 h 1 d 2 h 1 g 2 h 2 g 3 h 3 b 1 h 1 h 1 h 2 h 1
h 1 d 2 g 2 h 1 d 1 h 1 g 5 h 1 b 1 h 1 h 2 h 1 h 1
h 1 d 2 g 1 h 1 d 2 h 4 g 2 h 1 b 1 h 1 b 1 h 1 h 1 h 1
h 1 d 5 h 1 h 4 b 1 h 1 b 1 h 1 h 1 h 1
h 2 d 2 h 1 h 1 b 1 h 1 b 1 h 1 h 1 h 1
h 3 h 1 b 1 h 1 b 2 h 1 h 1 h 1
d 1 h 1 b 1 h 1 b 2 h 2 h 3
d 1 h 1 b 1 h 1 b 2 h 1 h 2 d 1
d 1 h 1 b 1 h 1 b 2 h 1 h 2 d 1
d 1 h 1 b 1 h 1 b 2 h 3 d 1
h 1 d 1 d 3 h 1 b 1 h 1 b 2 h 2 d 1
h 1 d 1 d 2 h 3 b 2 h 2 d 1 d 1
h 2 d 1 h 6 d 1 d 1
h 1 d 1 d 2 d 1
h 1 d 1 d 2 d 2
d 1 d 3 d 2 d 4 d 2
d 1 d 2 d 3 d 2 d 2
