by "Igazilumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/7/09"
height 40
id 87294
link "https://www.griddlers.net/nonogram/-/g/87294"
medium_time "0:12:16"
points 19341
popularity 75.4
title "Teddy Bear from Mr. Bean Cartoon"
width 26

color a ffffff
color b 000000
color c 9d5508
color d e9a53e
color e 543514

rows
b 3 b 3
b 5 b 6 b 5
b 2 c 3 b 14 c 3 b 2
b 2 c 1 e 3 c 1 b 3 c 6 b 3 c 1 e 3 c 1 b 2
b 2 c 1 e 2 c 16 e 2 c 1 b 2
b 2 c 20 b 2
b 2 c 18 b 2
b 2 c 16 b 2
b 2 c 16 b 2
b 2 c 16 b 2
b 2 c 6 b 1 c 2 b 1 c 6 b 2
b 2 c 5 b 1 c 2 b 1 c 5 b 2
b 2 c 14 b 2
b 2 c 5 b 4 c 5 b 2
b 2 c 3 b 1 b 3 c 3 b 2
b 2 c 3 b 6 c 3 b 2
b 2 c 4 b 4 c 4 b 2
b 2 c 10 b 2
b 2 c 10 b 2
b 2 c 8 b 2
b 2 c 8 b 2
b 2 c 6 b 2
b 2 c 6 b 2
b 2 c 4 b 2
b 2 c 6 b 2
b 2 c 8 b 2
b 2 c 10 b 2
b 2 c 3 e 1 c 4 e 1 c 3 b 2
b 2 c 3 e 1 c 6 e 1 c 3 b 2
b 2 c 4 e 1 c 6 e 1 c 4 b 2
b 2 c 3 e 1 c 8 e 1 c 3 b 2
b 2 c 4 e 1 c 8 e 1 c 4 b 2
b 2 c 3 e 1 c 10 e 1 c 3 b 2
b 2 c 4 e 1 c 10 e 1 c 4 b 2
b 2 c 4 e 1 c 10 e 1 c 4 b 2
b 2 e 3 c 1 e 1 c 12 e 1 c 1 e 3 b 2
b 2 d 3 e 2 c 12 e 2 d 3 b 2
b 2 d 4 b 1 c 12 b 1 d 4 b 2
b 2 d 3 b 2 c 12 b 2 d 3 b 2
b 6 c 14 b 6

columns
b 2 b 5
b 4 b 7
b 2 c 2 b 2 b 4 e 1 d 3 b 1
b 2 c 1 e 2 c 1 b 5 b 4 c 2 e 1 d 3 b 1
b 2 c 1 e 2 c 2 b 7 b 3 c 4 e 1 d 3 b 1
b 2 c 1 e 1 c 7 b 6 b 2 c 7 e 1 d 1 b 2
b 2 c 11 b 5 b 2 c 7 e 2 b 2 c 1
b 2 c 13 b 4 b 2 c 5 e 3 c 5
b 2 c 15 b 4 b 2 c 4 e 2 c 8
b 2 c 17 b 4 c 3 e 2 c 10
b 2 c 11 b 2 c 7 b 1 c 3 e 1 c 12
b 2 c 7 b 2 c 1 b 1 b 2 c 23
b 2 c 10 b 1 b 2 c 23
b 2 c 10 b 4 c 23
b 2 c 7 b 2 c 1 b 4 c 23
b 2 c 11 b 2 c 7 b 1 c 3 e 1 c 12
b 2 c 17 b 4 c 3 e 2 c 10
b 2 c 15 b 4 b 2 c 4 e 2 c 8
b 2 c 13 b 4 b 2 c 5 e 3 c 5
b 2 c 11 b 5 b 2 c 7 e 2 b 2 c 1
b 2 c 1 e 1 c 7 b 6 b 2 c 7 e 1 d 1 b 2
b 2 c 1 e 2 c 2 b 7 b 3 c 4 e 1 d 3 b 1
b 2 c 1 e 2 c 1 b 5 b 4 c 2 e 1 d 3 b 1
b 2 c 2 b 2 b 4 e 1 d 3 b 1
b 4 b 7
b 2 b 5
