by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/04"
height 50
id 9132
link "https://www.griddlers.net/nonogram/-/g/9132"
medium_time "0:26:23"
points 82944
popularity 54.63
title "Painting Bunny 1"
width 40

color a ffffff
color c 000000
color d ecb63c
color e 9c6634
color g 944a2c

rows
c 6
c 3 d 3 c 1
c 1 d 6 c 1
c 2 d 6 c 1
c 1 d 7 c 1
c 2 d 7 c 1
c 2 d 6 c 2
c 2 d 6 c 1
c 2 d 5 c 2
c 2 d 5 c 1
c 8 c 8
c 1 e 6 c 2 c 1 c 2
c 1 e 8 c 1 c 1 c 1
c 1 e 1 c 2 e 2 c 2 e 2 c 1 c 1 c 1
c 1 e 11 c 1 c 4
c 1 e 11 c 1 c 3
c 1 e 9 c 1 e 1 c 1 c 4
c 3 e 7 c 3 c 3
c 2 g 1 e 9 g 3 c 4
c 2 g 1 e 3 g 2 e 1 c 1 g 1 e 3 g 3 c 3
c 1 g 3 e 2 g 1 c 2 e 1 c 2 g 1 e 3 g 2 c 4
c 1 g 3 e 3 c 2 g 1 e 1 g 1 c 1 g 1 e 4 g 1 c 4
c 1 g 1 e 5 c 3 g 1 c 3 e 5 g 1 c 2
c 2 e 5 c 2 g 1 c 5 g 1 e 4 g 1 c 2
c 1 g 1 e 5 c 2 g 5 c 2 e 4 g 1 c 1
c 2 g 1 e 4 g 1 c 1 g 7 c 1 g 1 e 3 g 2 c 1
c 1 g 2 e 3 g 2 c 1 g 7 c 2 g 5 c 1
c 1 g 5 c 2 g 9 c 2 g 5 c 1
c 1 g 5 c 1 g 12 c 3 g 3 c 1
c 1 g 4 c 2 g 15 c 2 g 1 c 1
c 1 g 3 c 2 g 18 c 3
c 4 g 6 e 7 g 10 c 1
c 1 g 8 e 10 g 8 c 1
g 9 e 11 g 7 c 1
c 1 g 8 e 13 g 5 e 1 g 1 c 1
c 1 g 6 e 16 g 4 e 1 g 1 c 1
g 6 e 6 c 4 e 7 g 4 e 1 g 1 c 1
c 1 g 5 e 6 c 2 c 1 e 6 g 4 e 1 g 1 c 1
c 1 g 5 e 6 c 1 c 1 e 5 g 4 e 1 g 1 c 1
c 2 g 2 e 8 c 1 c 1 e 5 g 4 e 1 g 1 c 1
c 1 g 1 e 9 c 2 c 1 e 6 g 2 e 2 g 1 c 1
c 1 e 11 c 1 c 2 e 10 g 1 c 1
c 1 e 12 c 4 e 11 c 1
c 1 e 25 c 2
c 1 e 25 c 1
c 1 e 23 c 1
c 3 e 18 c 4
c 3 e 10 c 5
c 13
c 5

columns
c 3
c 2 g 3 c 4
c 5 g 8 e 2 c 2
c 3 g 3 c 1 g 8 e 5 c 2
c 3 g 5 c 1 g 7 e 7 c 1
c 3 g 7 c 1 g 7 e 7 c 1
c 1 g 2 e 4 g 3 c 1 g 6 e 10 c 1
c 1 g 2 e 5 g 2 c 2 g 5 e 11 c 1
c 2 g 2 e 5 g 1 c 2 g 5 e 12 c 2
c 5 g 2 e 5 g 1 c 1 g 7 e 13 c 1
c 2 e 3 c 1 g 1 e 6 g 2 c 1 g 6 e 14 c 1
c 2 e 5 c 1 e 5 c 4 g 5 e 16 c 2
c 1 e 2 c 1 e 6 g 1 c 4 g 6 e 6 c 4 e 7 c 2
c 1 e 2 c 1 e 5 g 1 c 3 g 8 e 5 c 2 c 2 e 6 c 2
c 1 e 8 g 1 c 1 g 1 c 2 g 7 e 5 c 1 c 1 e 5 c 2
c 1 e 11 g 1 c 1 g 7 e 5 c 1 c 1 e 5 c 2
c 1 e 2 c 1 e 5 c 2 g 1 c 2 g 7 e 5 c 1 c 1 e 5 c 1
c 1 e 2 c 1 e 5 g 1 c 4 g 7 e 6 c 1 c 2 e 5 c 1
c 2 e 8 g 2 c 3 g 6 e 7 c 4 e 6 c 1
c 2 e 3 c 2 e 5 g 1 c 3 g 5 e 15 c 2
c 1 e 3 c 1 g 1 e 6 g 1 c 2 g 4 e 15 c 2
c 4 g 2 e 6 g 1 c 2 g 4 e 14 c 1
g 3 e 5 g 2 c 1 g 5 e 13 c 1
g 3 e 4 g 2 c 1 g 6 e 12 c 1
c 2 g 7 c 1 g 10 e 6 c 1
c 7 g 4 c 1 g 11 e 5 c 1
c 8 c 2 g 3 c 1 g 10 e 5 c 1
c 10 c 4 g 9 e 5 c 2
c 2 c 5 c 1 g 3 e 9 c 2
c 1 c 3 c 3 g 8 c 2
c 6 c 1 c 8
c 11
c 2 d 6 c 2
c 1 d 8 c 1
c 2 d 8 c 1
c 2 d 8 c 1
c 1 d 9
c 1 d 7 c 2
c 1 d 5 c 3
c 7
