by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/04"
height 30
id 9286
link "https://www.griddlers.net/nonogram/-/g/9286"
medium_time "0:19:27"
points 39776
popularity 69.71
title "Smile!"
width 45

color a ffffff
color b cc3300
color c ff0000
color d ff99cc
color e cccccc

rows
b 6 b 6
b 3 c 2 b 4 b 9
b 3 c 3 b 11 c 2 b 4
b 3 c 1 d 2 c 2 b 9 c 2 d 2 c 1 b 3
b 3 c 8 b 5 c 8 b 3
b 4 c 21 b 4
b 3 c 23 b 3
b 3 c 25 b 3
b 4 c 4 b 19 c 4 b 4
b 6 c 1 b 25 c 1 b 6
b 15 e 1 e 1 e 1 b 14
b 4 c 1 b 7 e 1 e 1 e 1 b 7 c 1 b 3
b 4 c 1 b 3 e 1 e 1 e 1 e 1 e 1 b 3 c 2 b 2
b 3 c 1 b 4 e 1 e 1 e 1 e 1 e 1 b 4 c 1 b 3
b 3 c 1 b 4 e 1 e 1 e 1 e 1 e 1 b 4 c 1 b 3
b 3 c 2 b 3 d 1 e 5 e 1 e 5 d 1 b 3 c 2 b 3
b 3 c 2 b 3 d 5 e 5 d 1 e 5 d 5 b 3 c 2 b 3
b 2 c 3 b 4 d 17 b 4 c 3 b 2
b 3 c 2 b 5 d 2 e 11 d 2 b 5 c 2 b 3
b 3 c 3 b 5 e 1 e 1 e 1 b 5 c 3 b 3
b 4 c 3 b 7 e 1 b 7 c 3 b 4
b 3 c 5 b 15 c 5 b 3
b 3 c 9 b 4 c 10 b 3
b 3 c 21 b 3
b 3 c 7 d 5 c 5 b 3
b 4 c 15 b 4
b 4 c 13 b 4
b 5 c 9 b 5
b 17
b 13

columns
b 2
b 3
b 4
b 7
b 2 c 1 b 5
b 4 c 2 b 5
b 6 c 2 b 5
b 8 c 3 b 4
b 11 c 3 b 4
b 4 c 2 b 2 b 4 c 3 b 4
b 4 c 2 b 3 b 5 c 3 b 3
b 5 c 3 b 3 e 3 d 1 b 3 c 4 b 3
b 3 c 5 b 2 e 1 d 1 b 3 c 4 b 3
b 3 c 5 b 3 e 1 d 1 b 4 c 4 b 3
b 1 c 2 d 1 c 4 b 3 e 1 d 2 b 3 c 4 b 4
b 1 c 2 d 1 c 4 b 2 e 1 d 3 b 3 c 4 b 3
b 2 c 6 b 2 e 6 d 3 b 3 c 5 b 3
b 3 c 5 b 2 e 1 d 1 e 1 b 2 c 5 b 3
b 4 c 4 b 2 e 1 d 1 e 1 b 2 c 6 b 2
b 3 c 4 b 2 e 1 d 1 e 2 b 2 c 6 b 2
b 3 c 3 b 2 e 1 d 1 e 1 b 2 c 1 d 1 c 3 b 2
b 3 c 3 b 2 e 1 d 1 e 1 b 2 c 1 d 1 c 3 b 2
b 3 c 3 b 2 e 6 d 2 e 3 b 2 c 1 d 1 c 3 b 2
b 3 c 3 b 2 e 1 d 1 e 1 b 2 c 1 d 1 c 3 b 2
b 3 c 3 b 2 e 1 d 1 e 1 b 1 c 2 d 1 c 3 b 2
b 3 c 4 b 2 e 1 d 1 e 2 b 2 c 2 c 3 b 2
b 4 c 4 b 2 e 1 d 1 e 1 b 2 c 2 c 3 b 2
b 3 c 5 b 2 e 1 d 1 e 1 b 2 c 5 b 3
b 2 c 6 b 2 e 6 d 3 b 3 c 5 b 3
b 2 c 1 d 1 c 4 b 2 e 1 d 3 b 3 c 4 b 3
b 3 d 1 c 4 b 3 e 1 d 2 b 3 c 4 b 4
b 3 c 5 b 3 e 1 d 1 b 4 c 4 b 3
b 3 c 5 b 2 e 1 d 1 b 3 c 4 b 3
b 5 c 3 b 3 e 3 d 1 b 3 c 4 b 3
b 4 c 2 b 3 b 5 c 3 b 3
b 4 c 2 b 2 b 4 c 3 b 4
b 11 c 3 b 4
b 8 c 3 b 4
b 6 c 2 b 5
b 4 c 2 b 5
b 2 c 2 b 4
b 7
b 4
b 2
0
