by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/04"
height 30
id 9383
link "https://www.griddlers.net/nonogram/-/g/9383"
medium_time "0:30:29"
points 29350
popularity 86.69
title "Crows"
width 50

color a ffffff
color b 000000
color c a0a080
color d 602000
color e a06000

rows
0
0
0
b 5
b 7 d 1
b 6 c 1 b 2 c 1
b 10 c 3
b 12 c 4 b 7
b 13 c 1 b 12
b 12 b 15
b 13 b 16
b 13 b 15 c 1 b 3
b 14 b 21
b 13 b 20 d 1
b 13 b 19 c 3
b 13 b 20 c 3
b 13 b 5 d 4 b 8 c 2
b 12 b 4 d 10 b 3 c 1
b 11 b 3 d 3 e 9
b 11 d 6 e 1 b 5 c 2 e 3 c 1
b 10 e 1 b 1 d 5 e 6 b 5 c 2 e 3 c 1 c 4
b 10 e 2 b 1 d 4 e 4 c 2 b 7 c 1 e 4 d 7
b 5 e 2 b 1 e 1 d 2 e 1 d 3 e 5 c 1 b 7 c 2 e 2 d 6
b 3 e 1 b 1 e 4 d 3 e 5 d 2 b 6 c 1 d 1
d 3 e 3 b 2 e 6 d 5 b 3 c 1
d 1 e 4 b 4 e 3 b 1 d 3
e 4 b 5 d 2
d 2 b 5 d 3
b 3 e 1 d 2
b 2 e 1 d 3

columns
b 5 b 4 d 2 e 1 d 1
b 14 d 1 e 2 d 1
b 16 d 1 e 2
b 16 e 4 b 1
b 17 e 2 b 3
b 16 e 3 b 5
b 17 e 2 b 6
b 19 e 1 b 4
b 19 e 3 b 2
b 19 d 2 e 2
b 17 e 2 d 2 e 2
b 18 e 2 d 1 e 2
b 2 c 1 b 12 b 1 d 1 e 2 b 1
b 9 d 1 e 2
d 1 b 4 d 2 e 1 d 1
c 3 d 1 e 2 d 1
c 2 d 2 e 2 d 1
c 2 d 2 e 1 d 3
c 2 d 1 e 2 d 4
d 1 e 2 d 3 e 1
d 2 e 1 c 1 d 2 e 1
d 1 e 2 d 3
d 1 e 1 c 1 d 1
b 1 d 1 e 1 c 1 d 1
b 2 d 1 e 1 b 3
b 3 d 1 e 1 b 3
b 3 d 1 e 2 b 3
b 6 d 1 b 6
b 6 d 2 b 6
b 6 d 1 e 1 b 6
b 7 d 2 e 1 b 4
b 7 d 2 e 1 b 2
b 8 d 2 e 1
b 9 d 2 e 1
b 10 d 1 e 1 c 1
b 10 d 1 e 1 c 1
b 10 d 1 e 2 c 1
b 10 d 1 e 2 c 1
b 11 e 2 c 1
b 11 c 1 e 2
b 10 e 2 c 1
b 9 c 1 e 1 c 1
b 8 e 2
b 3 c 1 b 4 d 1 e 1
b 7 d 2
b 6 d 2
b 3 c 2 c 1 d 2
b 1 d 1 c 3 c 1 d 2
c 4 c 1 d 2 c 1
c 1 d 3 c 1
