by "mardom5"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/10"
height 50
id 94224
link "https://www.griddlers.net/nonogram/-/g/94224"
medium_time "0:45:49"
points 126042
popularity 77.36
title "Kristen Stewart"
width 31

color a f3d9c0
color b 986753
color c 734335
color d c7987f
color e 401b19

rows
b 1 c 1 b 5 c 4 b 5 d 1
b 1 e 1 c 1 e 1 b 4 c 9 b 2 d 2
d 1 c 1 e 2 c 1 b 2 c 12 b 3 d 1
b 1 e 1 c 9 b 2 c 7 b 3 d 1
d 1 e 1 c 4 b 1 c 2 e 3 c 1 b 1 e 3 c 5 b 3 d 1
c 1 e 4 c 3 e 4 c 1 b 1 e 2 c 2 e 2 c 3 b 2 d 1
d 1 e 4 c 1 e 1 c 1 e 4 c 1 b 2 e 4 c 1 e 2 c 3 b 1 d 1
d 1 e 7 c 2 e 1 c 1 e 1 c 1 d 1 b 1 e 3 c 6 b 1 c 1 b 1
c 1 e 7 c 1 e 1 c 1 e 1 c 1 b 1 d 2 c 1 e 1 c 1 e 1 c 1 e 1 c 3 b 3
d 1 e 5 c 1 e 4 c 2 b 1 d 3 c 10 d 1 b 1
c 2 e 2 c 1 e 1 c 1 e 3 b 2 d 2 d 2 c 3 e 1 c 5 b 1 d 1
d 1 c 2 e 2 c 1 e 4 c 1 d 2 d 1 c 9 d 1
b 1 c 1 e 3 c 1 e 3 c 1 d 2 d 1 b 1 c 1 b 1 c 1 b 1 c 4 b 1
d 1 b 1 c 1 e 8 d 1 d 1 b 1 c 8
b 1 c 2 e 6 c 2 d 1 d 2 b 1 c 7
c 3 e 2 c 1 e 3 c 1 b 1 d 1 d 1 b 1 c 7
c 2 e 3 c 1 e 3 c 1 d 1 d 2 b 1 e 1 c 5
c 2 e 1 c 1 e 5 c 1 d 1 d 3 e 1 b 1 c 4
c 1 e 2 c 1 e 5 b 1 d 2 c 6
e 2 c 1 e 6 d 2 d 1 b 1 e 1 b 1 c 2 e 1
e 1 c 2 e 6 c 1 e 1 b 1 d 2 d 3 e 2 b 1 c 1 e 1
e 1 c 1 e 6 c 1 d 2 c 1 e 1 c 1 b 1 d 1 d 1 c 3 e 1 c 1 e 2 b 1 c 1 e 1
e 1 c 1 e 6 c 3 d 1 b 1 c 2 d 1 d 1 b 3 d 3 e 3 c 1 e 1
c 2 e 9 c 1 b 4 d 2 b 2 d 1 b 2 e 3 c 2
c 1 e 8 c 1 b 1 c 1 d 1 c 1 d 1 b 1 d 2 c 1 e 8 c 1
e 7 d 1 b 1 d 7 d 1 c 1 b 1 c 1 e 6
e 6 b 1 d 3 d 2 d 4 b 1 c 1 e 4
e 6 b 1 d 2 d 2 d 2 c 1 e 4
e 6 d 2 d 2 c 1 e 4
e 6 b 1 d 1 d 2 c 1 e 4
e 6 b 1 d 1 d 3 c 1 e 4
e 6 c 1 d 1 d 3 c 1 e 4
e 6 c 1 d 2 b 1 c 1 e 1 d 1 b 2 d 1 e 5
e 6 c 1 b 1 d 2 d 5 d 1 e 5
e 6 c 1 b 1 d 2 d 1 d 1 e 5
e 6 c 1 b 1 d 4 d 2 d 1 e 5
e 7 b 1 d 5 b 3 d 3 d 1 e 5
e 6 c 1 b 1 d 3 b 1 c 2 b 1 d 2 b 3 d 1 d 1 c 1 e 5
e 7 c 1 b 1 d 11 d 2 e 6
e 8 c 1 b 1 d 9 d 2 b 1 e 6
e 9 b 1 d 4 d 1 d 2 b 1 e 7
e 9 c 1 b 1 d 2 d 2 c 1 e 7
e 10 b 1 d 1 d 2 c 1 e 8
e 10 c 1 d 2 d 1 c 1 e 9
e 11 c 1 b 1 d 2 d 4 c 1 e 10
e 13 c 2 b 2 d 1 b 1 c 2 e 10
e 11 c 1 e 1 c 3 b 1 d 1 b 3 e 10
e 11 c 1 e 1 c 2 b 1 d 3 b 1 c 1 e 10
e 11 c 4 b 1 d 2 b 2 c 1 e 10
e 11 c 4 b 1 d 2 b 2 c 1 e 10

columns
d 1 b 1 c 4 e 4 c 2 e 25
d 1 b 2 c 4 e 2 c 4 e 26
d 1 c 6 e 3 c 2 e 29
d 1 c 1 e 1 c 2 e 5 c 2 e 31
d 1 e 43
d 1 c 1 e 9 c 2 e 33
d 1 b 1 e 6 c 3 e 13 b 2 d 1 b 2 c 5 e 1 c 1 e 12
b 1 c 1 e 1 c 1 e 20 d 8 b 5 c 1 e 11
e 2 c 2 e 4 c 2 e 10 c 2 e 2 b 1 d 2 d 6 b 1 c 1 e 10
b 1 c 1 e 1 c 2 e 1 c 1 e 7 c 4 b 1 d 1 c 1 d 1 c 1 e 1 c 1 d 2 d 6 b 2 c 1 e 8
c 1 e 1 c 4 e 6 c 1 e 1 c 1 b 1 d 2 d 1 e 1 d 1 c 1 e 1 b 1 d 1 d 6 b 2 c 1 e 6
b 3 c 1 b 1 c 4 e 2 c 1 d 4 b 1 c 1 d 1 c 2 d 1 d 2 b 1 d 6 c 1 e 1 c 4
b 3 c 3 e 1 c 1 e 2 b 1 d 2 d 1 e 1 b 2 d 2 d 1 c 1 d 4 d 1 b 1 e 3 c 2
b 2 c 3 e 3 c 2 b 1 d 1 d 1 c 2 b 1 c 1 d 1 d 2 b 1 d 3 b 1 c 1 d 3 d 1 c 5
b 2 c 2 e 3 c 1 e 1 c 1 d 1 b 1 c 1 b 1 d 8 c 1 d 1 d 1 b 2 d 2 d 1 c 5
b 1 c 3 e 4 c 1 b 1 d 1 d 2 b 2 d 7 e 1 d 1 b 1 d 4 b 1 c 1 b 3
c 4 e 2 c 2 b 1 d 1 d 2 d 4 d 1 b 2 d 3
c 3 b 1 c 2 b 1 d 3 b 1 d 1 d 1 b 1 d 2 d 6
c 3 b 5 d 3 b 1 d 1 b 1 d 2 d 1 b 2 d 1 b 2
c 4 e 4 c 2 d 1 d 3 b 1 d 1 d 1 c 1 b 4
b 1 c 3 e 5 c 2 d 2 d 1 b 1 d 2 d 1 d 2 c 2 b 1 c 3
b 1 c 3 e 1 c 1 e 2 c 4 b 1 d 2 c 1 b 2 c 1 d 2 d 3 c 1 e 6
b 1 c 5 e 1 c 1 e 1 c 4 b 1 d 4 c 1 b 2 e 1 c 1 d 1 d 3 c 1 e 7
b 1 c 4 e 1 c 4 e 1 c 1 b 1 c 1 b 2 d 3 d 1 c 1 d 2 e 1 b 1 d 1 d 2 b 1 c 1 e 8
b 2 c 3 e 2 c 1 e 1 c 7 b 1 d 4 e 1 d 1 b 1 e 1 c 1 d 2 d 2 b 1 e 10
d 1 b 2 c 3 e 1 c 5 b 1 c 3 e 2 c 1 b 1 d 1 c 1 d 1 b 1 e 2 b 1 d 1 d 5 c 1 e 12
d 1 b 2 c 13 b 1 c 1 e 7 c 6 e 18
d 1 b 3 c 14 b 1 e 30
d 1 b 3 c 1 b 2 c 11 b 2 e 28
d 1 b 3 c 1 b 1 d 1 b 1 c 13 e 26
d 3 b 3 d 2 b 1 c 6 e 4 c 2 e 25
