by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/10"
height 40
id 94787
link "https://www.griddlers.net/nonogram/-/g/94787"
medium_time "0:22:56"
points 38400
popularity 75.47
title "Floppy"
width 50

color a ffffff
color b 000000
color c 8c8c8c
color d 3c3c86
color e 464646

rows
b 4 c 3 b 4 b 3
b 2 c 2 c 2 b 1 c 2 b 2
c 2 c 2 c 4 b 2
c 2 c 1 c 2 c 2
c 1 c 3 c 2
d 3 e 2 c 3 b 3 c 1 c 3 e 1 d 3
d 1 d 1 e 2 c 2 b 3 b 2 c 2 e 1 d 1 d 1
d 3 e 2 c 2 b 5 b 4 c 2 e 1 d 3
d 3 e 2 c 2 b 5 b 4 c 2 e 1 d 3
d 3 e 2 c 2 b 5 b 4 c 2 e 1 d 3
d 3 e 2 c 2 e 1 b 5 b 4 c 2 e 1 d 3
d 3 e 2 c 3 e 1 b 3 e 2 b 2 e 1 c 2 e 1 d 3
d 3 e 2 c 4 e 1 e 1 c 2 e 1 e 1 c 3 e 1 d 3
d 3 e 2 c 5 e 3 c 4 e 4 c 4 e 1 d 3
d 4 d 3 e 2 c 20 e 1 d 3
d 6 d 3 e 23 d 3 d 3
d 7 d 5 e 21 d 3 d 6
d 7 d 29 d 6
d 8 d 29 d 7
d 8 d 29 d 7
d 7 d 5 e 21 d 3 d 7
b 2 d 7 d 5 e 1 c 15 e 5 d 3 d 7
d 2 b 2 d 5 d 5 e 1 c 15 e 5 d 3 d 6 b 3
d 3 b 2 d 5 e 1 c 2 e 4 c 9 e 5 d 3 d 4 b 2 d 3
d 5 d 5 e 1 c 2 e 4 c 9 e 5 d 3 b 2 d 4
d 7 d 5 e 1 c 2 e 4 c 9 e 5 d 3 d 6
d 7 d 5 e 1 c 2 e 4 c 9 e 5 d 3 d 7
b 1 d 5 d 5 e 1 c 2 e 4 c 9 e 5 d 3 d 6 b 1
b 5 d 5 e 1 c 15 e 5 d 3 b 5
0
d 2 c 8
d 10 d 2 c 11
c 6 d 4 d 3 c 12
c 9 d 2 d 2 c 14
c 10 d 2 d 2 c 14
c 10 d 2 d 2 c 15
c 11 d 1 d 1 c 15
c 11 c 14
c 10 c 12
c 8

columns
d 3 b 1 d 5 b 2
d 5 b 1 d 6 b 1
d 7 b 1 d 5 b 1
d 8 b 2 d 4 b 1
d 9 b 1 d 4 b 1
d 9 d 3
d 9 d 2
d 5 d 2
d 2
0
c 2
d 24 c 5
d 1 d 22 c 7
d 24 c 8
e 11 d 13 d 1 c 8
b 1 e 11 d 13 d 1 c 8
b 2 c 10 e 2 d 3 e 9 d 1 c 8
b 1 c 10 e 2 d 3 e 1 c 8 d 1 c 8
b 1 c 3 e 1 c 4 e 2 d 3 e 1 c 8 d 1 c 8
b 1 c 2 e 1 c 3 e 2 d 3 e 1 c 2 e 5 c 1 d 2 c 7
c 2 b 4 e 1 c 2 e 2 d 3 e 1 c 2 e 5 c 1 d 2 c 6
c 2 b 7 e 1 c 1 e 2 d 3 e 1 c 2 e 5 c 1 d 6
c 1 b 7 e 1 c 1 e 2 d 3 e 1 c 2 e 5 c 1 d 5
c 2 b 7 e 1 c 1 e 2 d 3 e 1 c 8 d 1
c 2 b 4 e 1 c 2 e 2 d 3 e 1 c 8
b 1 c 3 e 1 c 3 e 2 d 3 e 1 c 8
b 2 c 2 e 1 c 3 e 2 d 3 e 1 c 8
b 1 c 2 e 1 c 2 e 2 d 3 e 1 c 8 d 4
b 1 c 2 b 4 e 1 c 1 e 2 d 3 e 1 c 8 d 6
c 2 b 6 e 1 c 1 e 2 d 3 e 1 c 8 d 3 c 5
c 2 b 6 e 1 c 1 e 2 d 3 e 1 c 8 d 1 c 8
c 2 b 4 e 1 c 1 e 2 d 3 e 1 c 8 c 9
b 1 c 2 e 1 c 2 e 2 d 3 e 9 c 9
b 1 c 2 e 1 c 3 e 2 d 3 e 9 c 9
b 3 c 10 e 2 d 3 e 9 c 9
b 2 c 10 e 2 d 3 e 9 c 9
e 12 d 3 e 9 c 9
d 24 c 9
d 1 d 22 c 9
d 24 c 8
c 8
d 2 c 7
d 4 d 2 c 5
d 9 d 2 c 2
d 9 b 1 d 3 b 1
d 8 b 2 d 3 b 1
d 7 b 1 d 4 b 1
d 6 b 1 d 5 b 1
d 4 b 1 d 5 b 1
d 2 b 1 d 4 b 1
