by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/28/04"
height 45
id 9508
link "https://www.griddlers.net/nonogram/-/g/9508"
medium_time "0:10:04"
points 3900
popularity 62.29
title "Lonely Island"
width 35

color a 8080fe
color b 206000
color d 002000
color e a0a004
color f fffefe

rows
f 13 b 8 f 14
f 11 b 10 f 14
f 9 b 10 f 16
f 7 b 15 f 13
f 6 b 18 f 11
f 5 b 18 f 12
f 4 b 11 f 20
f 3 b 14 f 18
f 2 b 15 f 18
f 1 b 12 b 4 f 17
b 13 b 3
b 6 b 5 d 2 b 2
b 3 b 3 b 4 d 2
b 3 b 3 b 4 d 2
b 2 b 4 b 2 d 2
b 2 b 4 d 2
b 4 d 2
b 4 d 2
b 2 d 3
b 1 d 2
d 2
d 3
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
d 2
e 3 d 2 e 3
e 6 d 2 e 8
e 10 d 2 e 11
e 12 d 1 e 13
e 31
e 33
e 34
e 34
e 33
e 30
e 27
e 25

columns
f 10 b 4
f 9 b 7 e 4
f 8 b 6 e 5
f 7 b 5 e 6
f 6 b 11 e 6
f 5 b 13 e 8
f 4 b 14 e 9
f 3 b 8 b 5 e 10
f 3 b 9 b 3 e 10
f 2 b 11 e 10
f 2 b 12 e 10
f 1 b 13 e 11
f 1 b 14 e 11
b 9 b 1 d 2 b 2 e 11
b 10 d 4 e 12
b 6 f 1 b 3 d 6 e 12
b 6 f 1 b 4 d 7 e 12
b 6 f 3 b 3 d 19 e 8
b 6 f 4 b 2 d 15 e 9
b 2 f 1 b 3 f 4 e 11
b 2 f 1 b 3 f 4 e 12
f 3 b 3 f 4 e 12
f 4 b 2 f 4 e 12
f 4 b 1 f 5 e 11
f 10 e 11
f 10 e 11
f 10 e 11
f 10 e 10
f 10 e 10
f 10 e 10
f 10 e 9
f 10 e 7
f 10 e 6
f 10 e 4
f 10 e 2
