by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/10"
height 43
id 96011
link "https://www.griddlers.net/nonogram/-/g/96011"
medium_time "0:29:51"
points 24737
popularity 69.03
title "Sturt Desert Pea"
width 28

color a d4b57d
color b 4e0014
color c ff6c55
color d ac3537
color e 5e5734

rows
c 1 d 1
d 1 c 1 d 1
d 2 c 1 d 1 c 1 c 1
c 1 d 1 c 1 d 1 c 1 c 1 c 1 c 1
c 2 d 2 c 1 d 1 c 1 c 2 c 3 c 1
c 2 d 3 c 4 c 2 c 4 c 1
c 3 d 2 c 4 d 1 c 2 c 4 c 1
c 2 d 1 d 2 c 4 d 1 c 2 c 4 d 2
c 1 d 3 d 1 c 5 d 1 c 2 c 3 d 3
c 2 d 3 c 6 d 1 c 2 c 2 d 4
c 2 d 3 c 1 d 1 c 4 d 2 c 5 d 5
c 1 d 3 c 2 d 1 c 4 d 3 c 3 d 2 c 1 d 3
c 1 d 3 c 1 d 3 c 3 d 7 c 2 d 3
c 1 d 1 c 3 d 1 c 1 d 1 c 2 d 7 c 3 d 3
c 5 d 1 c 4 d 6 c 4 d 3
c 11 d 5 c 4 d 4
b 1 c 1 d 3 c 6 d 4 c 3 d 1 c 1 d 4 e 1
b 4 d 2 c 3 d 1 c 2 d 4 c 2 d 2 c 2 b 3 e 1
b 6 d 1 c 2 b 1 d 3 b 1 d 2 c 2 d 4 b 5 e 1
b 6 d 1 c 1 b 7 d 1 c 2 d 4 b 6
b 5 d 1 c 1 b 7 d 1 c 2 d 4 b 6
b 4 d 1 c 1 b 7 d 7 b 5 e 1
c 2 b 1 d 1 c 1 b 6 d 8 b 4 e 1
d 1 c 1 d 5 b 4 d 4 c 4 d 1 b 2 e 1
d 7 c 2 d 6 c 3 d 4 e 1
d 7 c 2 d 5 c 4 d 4 e 1
d 8 c 3 d 3 c 4 d 5 e 1
d 3 d 3 e 1 c 3 d 3 c 4 d 3 d 2 e 1
d 3 d 3 e 1 c 3 d 4 c 1 d 1 c 1 d 2 d 2 e 1
d 2 e 2 c 3 d 6 c 1 d 2 d 2 e 1
d 2 e 1 d 2 c 1 d 9 d 1 e 1
d 1 e 2 d 2 c 1 d 9 e 1
d 1 e 1 d 6 c 1 d 6 e 1
c 1 e 2 d 6 c 2 d 4 e 1
e 1 c 1 e 1 d 2 d 2 d 1 c 2 d 4 e 2
e 1 c 1 e 2 d 2 d 2 c 2 d 4 e 2
e 1 c 1 e 1 d 2 d 2 c 2 d 3 e 1 e 2
e 1 e 2 d 1 d 1 c 2 d 3 e 2 e 2
e 1 e 2 d 1 e 1 d 1 c 2 d 2 e 2 e 1
e 4 e 2 d 1 c 1 d 1 e 3 e 1
e 3 e 3 d 1 e 1 c 1 d 2 e 4 e 1
e 2 e 3 c 1 e 1 d 1 e 4 e 1
e 8 c 1 e 4 e 7

columns
b 2 e 9
b 4 d 3 e 4
c 1 b 6 d 6 e 3 e 1
c 8 b 5 c 2 d 5 c 2 e 3 e 1
c 7 d 3 c 2 d 1 b 5 c 1 d 4 c 2 e 3 d 1 e 1
c 5 d 5 c 3 d 2 b 5 d 10 e 3 d 2 e 3
c 1 d 6 c 3 d 15 e 3 d 3 e 4
d 3 c 12 d 6 e 3 d 4 e 5
d 2 c 2 d 3 c 4 b 4 d 4 e 3 d 4
d 7 c 1 d 3 c 5 b 6 c 6 d 11 c 2
d 2 c 2 d 3 c 4 d 2 c 3 d 2 b 5 c 8 d 5
c 3 d 2 c 13 d 1 b 5 d 2 c 4 d 4 e 1 e 1
d 3 c 15 d 1 b 5 d 11 e 2
c 8 d 5 b 5 d 9 c 7 e 1
c 5 d 9 b 3 d 11 c 8 e 1
d 20 c 2 d 8
c 7 d 7 c 3 d 4 c 4 d 9
c 10 d 4 c 5 d 2 c 5 d 11
c 2 d 3 c 3 d 5 c 7 d 11
c 2 d 2 c 3 d 6 c 3 d 7 d 2
c 6 d 2 c 3 d 7 c 1 d 6
c 6 d 2 c 6 d 10 e 2 e 1
c 7 d 2 c 4 d 2 c 1 b 6 d 3 e 6
c 4 d 9 b 7 d 6 e 5
d 10 b 6 d 4 e 4
c 4 d 10 b 6 e 3
b 4 e 4 e 1
e 3 b 2 e 22
