by "griddlock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/14/10"
height 32
id 96284
link "https://www.griddlers.net/nonogram/-/g/96284"
medium_time "0:13:29"
points 48235
popularity 79.51
title "Blue Hat"
width 48

color a fdfffc
color c 525554
color d 070a09
color f 18357b
color g 4e5d95

rows
d 8
d 4 f 8 d 2
d 5 f 14 d 2
d 1 f 9 g 3 f 8 d 2
d 1 f 3 d 9 g 4 f 4 g 2 d 2
d 1 f 5 d 10 g 6 f 2 d 1
d 1 f 9 d 8 f 7 d 1
d 1 f 14 d 5 f 5 d 1
d 1 f 2 g 1 f 22 d 1
d 1 f 3 g 2 f 20 d 1
d 1 f 5 g 3 f 19 d 1
d 1 f 5 g 13 f 9 d 1
d 1 f 7 g 11 f 11 d 1
d 2 f 10 g 7 f 13 d 1
d 1 f 32 d 2
d 2 f 4 d 1 f 28 d 1 f 1 d 2
d 1 f 6 d 3 f 24 d 3 f 3 d 2
d 1 f 6 d 2 c 1 d 3 f 18 d 6 f 5 d 1
d 1 f 7 d 1 c 5 d 5 f 8 d 11 f 6 d 1
d 1 f 7 d 1 c 10 d 18 f 8 d 1
d 1 f 8 d 1 c 10 d 16 f 10 d 1
d 1 f 9 d 2 c 8 d 14 f 13 d 1
d 1 f 11 d 18 f 17 d 1
d 1 f 45 d 1
d 1 f 44 d 1
d 1 f 42 d 1
d 1 f 40 d 1
d 2 f 37 d 1
d 2 f 33 d 2
d 2 f 28 d 3
d 4 f 20 d 4
d 20

columns
d 5
d 2 f 5 d 1
d 1 f 8 d 1
d 1 f 9 d 1
d 1 f 11 d 1
d 1 f 13 d 1
d 1 f 13 d 1
d 1 f 15 d 1
d 2 f 3 d 5 f 8 d 1
d 6 f 6 d 2 c 2 d 1 f 8 d 1
d 1 f 12 d 1 c 4 d 1 f 7 d 1
d 1 f 14 d 1 c 3 d 1 f 8 d 1
d 1 f 5 g 1 f 8 d 1 c 4 d 1 f 7 d 1
d 1 f 1 d 1 f 4 g 1 f 7 d 1 c 4 d 1 f 7 d 1
d 1 f 1 d 1 f 4 g 3 f 6 d 1 c 3 d 1 f 7 d 1
d 1 f 1 d 2 f 4 g 3 f 5 d 1 c 3 d 1 f 8 d 1
d 1 f 2 d 2 f 4 g 3 f 5 d 1 c 3 d 1 f 8 d 1
d 1 f 2 d 2 f 5 g 3 f 4 d 1 c 3 d 1 f 8 d 1
d 1 f 2 d 2 f 5 g 3 f 4 d 1 c 3 d 1 f 8 d 1
d 1 f 2 d 3 f 4 g 3 f 5 d 1 c 2 d 1 f 8 d 1
d 1 f 2 g 1 d 3 f 4 g 3 f 5 d 4 f 8 d 1
d 1 f 2 g 1 d 3 f 4 g 3 f 5 d 4 f 8 d 1
d 1 f 2 g 2 d 2 f 4 g 3 f 5 d 4 f 8 d 1
d 1 f 3 g 1 d 2 f 4 g 3 f 5 d 4 f 8 d 1
d 1 f 3 g 1 d 3 f 3 g 2 f 6 d 4 f 8 d 1
d 1 f 3 g 2 d 2 f 3 g 2 f 6 d 4 f 8 d 1
d 1 f 4 g 1 d 2 f 3 g 1 f 7 d 4 f 8 d 1
d 1 f 4 g 1 f 1 d 1 f 10 d 5 f 8 d 1
d 1 f 3 g 1 f 1 d 1 f 10 d 5 f 8 d 1
d 1 f 3 g 1 f 12 d 5 f 8 d 1
d 1 f 1 g 2 f 12 d 4 f 9 d 1
d 2 g 1 f 13 d 4 f 9 d 1
d 2 f 12 d 5 f 9 d 1
d 2 f 11 d 5 f 9 d 1
d 2 f 9 d 4 f 10 d 1
d 2 f 6 d 5 f 9 d 1
d 2 f 4 d 4 f 10 d 1
d 7 f 11 d 1
d 1 f 15 d 1
d 1 f 13 d 1
d 1 f 13 d 1
d 1 f 12 d 1
d 1 f 11 d 1
d 1 f 10 d 1
d 1 f 8 d 1
d 1 f 6 d 1
d 1 f 4 d 1
d 4
