by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/10"
height 30
id 98440
link "https://www.griddlers.net/nonogram/-/g/98440"
medium_time "0:11:10"
points 10978
popularity 75.69
title "Duck"
width 32

color a 99ccff
color b 000000
color d b3a7a7
color e ff9900
color f ffffff

rows
b 2 b 4
b 11
b 13
b 1 f 1 b 3 f 4 b 4
b 1 f 3 b 1 f 5 d 1 b 3
b 2 d 3 f 1 d 4 f 2 b 4
b 1 d 1 b 2 d 1 f 1 d 1 b 2 d 1 f 2 d 1 b 3
b 1 d 1 b 2 d 1 f 1 d 1 b 2 d 1 f 2 d 1 b 3
b 1 d 4 f 1 d 4 f 2 d 1 b 3
b 2 f 10 d 1 b 3
b 2 d 1 f 2 d 1 f 5 d 1 b 4
b 4 d 2 b 1 d 1 f 3 d 2 b 5
b 13 e 3 b 5 d 4 b 6
b 1 e 17 b 1 e 2 b 11
b 1 e 1 b 4 e 10 b 4 e 4 b 8
b 1 e 1 b 7 e 20 b 2 e 1
b 3 e 2 b 22 e 3 b 1
b 1 e 24 b 4
b 20 e 4 b 2 e 1 b 1
b 6 e 3 b 2
b 11
b 8
b 1 f 3 d 2 b 1
b 1 f 3 d 3 b 1
b 1 f 3 d 3 b 1
b 9
b 9
b 10
b 9
b 9

columns
b 3
b 1 e 3 b 1
b 1 e 1 b 3
b 1 e 1 b 4
b 1 e 1 b 2 e 2 b 1
b 1 e 1 b 2 e 2 b 1
b 1 e 2 b 2 e 1 b 1
b 1 e 2 b 2 e 1 b 1
b 1 e 2 b 2 e 1 b 1
b 1 e 3 b 1 e 1 b 1
b 1 e 3 b 1 e 1 b 1
b 1 e 3 b 1 e 1 b 1
b 1 e 3 b 1 e 1 b 1
b 1 e 3 b 1 e 1 b 1
b 1 e 4 b 1 e 1 b 1
b 7 e 4 b 1 e 1 b 1 b 3
b 2 d 3 b 3 e 2 b 1 e 1 b 1 e 1 b 1 b 5
b 2 f 1 d 1 b 2 d 1 f 1 d 1 b 2 e 1 b 1 e 1 b 1 e 1 b 1 b 6
b 2 f 2 d 1 b 2 d 1 f 2 d 1 b 3 e 1 b 1 e 1 b 1 b 1 f 1 b 5
b 4 f 1 d 4 f 2 d 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 2 f 2 b 5
b 5 f 5 d 1 b 2 e 3 b 1 e 1 b 1 b 2 f 3 b 5
b 3 f 1 d 4 f 2 d 1 b 2 e 2 b 1 e 1 b 4 f 2 d 1 b 5
b 2 f 2 d 1 b 2 d 1 f 3 d 1 b 1 e 2 b 1 e 1 b 4 f 1 d 2 b 5
b 3 f 2 d 1 b 2 d 1 f 3 d 1 b 1 e 2 b 1 e 1 b 4 d 3 b 5
b 3 f 2 d 4 f 3 d 1 b 2 e 1 b 1 e 2 b 3 d 2 b 4
b 3 f 8 d 2 b 2 e 1 b 1 e 2 b 5
b 4 d 1 f 5 d 2 b 3 e 1 b 1 e 2 b 3
b 5 d 4 b 5 e 1 b 1 e 3 b 1
b 14 e 2 b 2 e 1 b 1
b 14 e 1 b 2 e 1 b 1
b 11 e 1 b 1 e 1 b 2
b 4 e 1 b 4
