by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/12/10"
height 40
id 98842
link "https://www.griddlers.net/nonogram/-/g/98842"
medium_time "0:14:28"
points 6394
popularity 75.33
title "Oink Oink"
width 35

color a ccccff
color b 000000
color c ff9a9a
color d ffd1d1
color e 68be68

rows
c 2 c 1
c 1 c 1 c 1
c 1 c 2
c 2 c 1
c 3 c 1 c 3
c 6 d 7 c 5
c 7 d 10 c 7
c 8 d 10 c 8
c 9 d 10 c 9
c 9 d 12 c 9
c 9 d 12 c 9
c 9 d 12 c 9
c 8 d 12 c 8
d 1 c 7 d 4 b 1 d 2 b 1 d 4 c 7 d 1
d 2 c 8 d 3 b 1 d 2 b 1 d 3 c 7 d 3
d 8 c 3 d 8 c 3 d 8
d 32
d 32
d 14 c 4 d 14
d 13 c 6 d 13
d 12 c 2 b 1 c 2 b 1 c 2 d 12
d 12 c 2 b 1 c 2 b 1 c 2 d 12
d 13 c 6 d 13
d 13 c 4 d 13
d 28
d 12 b 1 d 2 b 1 d 12
d 12 b 2 d 12
d 26
d 24
d 24
d 22
d 18
c 1 d 12 c 1
c 3 d 6 c 3
c 3 c 3
c 3 c 3
c 2 c 2
c 3 c 3
e 9 b 3 e 12 b 3 e 8
e 9 b 3 e 12 b 3 e 8

columns
e 2
e 2
d 7 e 2
c 3 d 10 e 2
c 5 d 13 e 2
c 8 d 13 e 2
c 9 d 15 e 2
c 10 d 16 e 2
c 11 d 16 e 2
c 11 d 17 c 1 b 2
c 11 d 17 c 4 b 2
c 11 d 16 c 6 b 2
c 4 d 5 c 2 d 17 c 3 e 2
d 9 c 1 d 17 c 1 e 2
d 14 c 2 d 11 e 2
c 2 d 14 c 4 d 11 e 2
c 1 c 1 d 8 b 2 d 3 c 2 b 2 c 2 d 1 b 1 d 8 e 2
c 1 c 1 d 13 c 6 d 2 b 1 d 7 e 2
c 2 c 1 d 13 c 6 d 2 b 1 d 7 e 2
c 2 d 8 b 2 d 3 c 2 b 2 c 2 d 1 b 1 d 8 e 2
c 2 d 14 c 4 d 11 e 2
d 15 c 2 d 11 e 2
d 9 c 1 d 17 c 1 e 2
c 3 d 5 c 2 d 17 c 3 e 2
c 11 d 16 c 6 b 2
c 11 d 17 c 4 b 2
c 11 d 17 c 1 b 2
c 11 d 16 e 2
c 10 d 16 e 2
c 9 d 15 e 2
c 7 d 14 e 2
c 5 d 13 e 2
c 3 d 10 e 2
d 7 e 2
e 2
