by "sofaire"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/10"
height 37
id 99954
link "https://www.griddlers.net/nonogram/-/g/99954"
medium_time "0:22:32"
points 51308
popularity 61.61
title "Penguin"
width 42

color a ffffff
color b ffb239
color c d4e9ff
color d 5b5b5b
color e 9f2517

rows
d 8
d 5 d 13
d 7 d 16
d 27
d 11 d 2 d 7 d 3
d 9 c 2 d 5 d 7
d 9 c 2 d 14
d 8 c 3 d 13
d 7 c 4 d 12
d 9 c 1 d 4 d 11
d 6 c 2 d 2 d 2 d 3 d 11
d 4 c 4 d 1 d 2 d 3 d 10
d 4 c 4 d 9
d 3 c 4 d 8
d 3 c 4 b 3 d 8
d 1 c 4 b 4 d 6
d 1 c 4 b 4 d 5
d 2 c 4 b 2 d 4
d 1 c 5 d 1
d 1 c 5 d 1
d 1 c 5 e 3 e 3 d 1
d 1 c 5 e 2 b 3 e 4 d 1
d 1 c 5 e 3 b 3 e 3 d 1
d 1 c 5 e 3 e 4 d 1
d 1 c 5 e 2 e 2 d 1
d 1 c 6 d 2
d 2 c 5 d 1
d 1 c 6 d 1
d 3 c 6 d 1
d 2 b 2 d 2 c 7 c 2 d 1
d 1 b 4 d 2 c 9 c 3 d 3
d 1 b 7 d 2 c 17 d 4 b 1 d 2
d 3 b 6 d 19 b 5 d 2
d 3 b 7 d 11 b 12 d 1
d 9 d 1 b 10 d 2
d 4 d 5 b 4 d 3
d 5

columns
d 2
d 2 b 1 d 2
d 5 d 1 b 2 d 2
d 12 d 10 d 1 b 4 d 2
d 16 c 8 d 3 b 5 d 1
d 14 c 13 d 2 b 4 d 1
d 12 c 16 d 2 b 3 d 1
d 10 c 19 d 1 b 3 d 2
d 9 c 21 d 1 b 2 d 2
d 7 c 1 d 1 c 5 c 6 d 2 b 1 d 2
d 5 c 2 d 2 c 2 e 1 e 3 c 5 d 1 b 1 d 2
d 3 c 4 d 2 e 5 c 4 d 3
d 2 c 4 e 4 c 3 d 2
d 3 c 1 b 2 c 3 d 2
d 2 b 3 b 2 c 2 d 2
d 3 b 4 b 2 c 2 d 2
d 3 b 4 e 3 c 2 d 2
d 4 b 2 e 4 c 1 d 2
d 5 e 5 c 1 d 2
d 5 e 2 e 2 c 1 d 2
d 4 c 1 d 2
d 4 c 1 d 2
d 4 d 1 c 1 d 1 b 1 d 2
d 4 d 2 c 1 d 1 b 2 d 1
d 5 d 2 c 1 d 1 b 2 d 1
d 4 d 1 c 1 d 1 b 2 d 1
d 4 d 2 c 1 d 1 b 2 d 2
d 5 d 3 c 1 d 2 b 3 d 1
d 5 d 2 c 1 d 1 b 4 d 1
d 5 d 1 c 1 d 1 b 4 d 1
d 5 c 1 d 2 b 4 d 1
d 6 c 1 d 1 b 4 d 1
d 9 d 3 b 3 d 1
d 12 d 4 d 2 b 1 d 2
d 21 d 3
d 13
d 14
d 13
d 12
d 10
d 8
d 6
