by "Liz P (lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Liz P"
date "Jan 30, 2011"
description "Kate knitted these baby booties for her sister's little one on a layover during their honeymoon. Kate's not a traditionalist with the regular pink/blue, she doesn't like green because it clashes with so many baby clothes, and she didn't have yellow yarn anyway, so she settled on white booties."
difficulty 1.75
height 15
id 11977
link "https://webpbn.com/play.cgi?id=11977"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #77 Blue, pink, green or ?"
width 15

rows
4
2,1,4
2,2,2,1
6,2,2
1,1,6
1,1,1,1
1,1,1,1
2,1,1,1
1,3,1
2,3,1
1,4,2
2,1,1,2
4,2,1
4
0

columns
3
3,2
7,1
4,1
1,1,1
1,1,2
1,2,2
12
3,2
7,1
4,1
1,1,1
1,1,2
1,2,2
9
