by "Gypso (Gypso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gypso"
date "Sep 18, 2007"
description "The answer is in the first spoiler."
difficulty 1.25
height 5
id 1434
link "https://webpbn.com/play.cgi?id=1434"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Rebus Nightcap #48"
width 30

rows
3,3,3,1,1,4,1,1,3
1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,2,3,2
1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,3,4,1,1,3

columns
5
1,1,1
1,1
0
5
1
5
0
5
1,1
5
0
5
1
5
0
5
1,1
1,1,1
1,3
0
5
1
5
0
0
0
5
1,1,1
1,1
