by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "May  7, 2012"
description "...you blew-up my cat... cat turned into a tank shooting"
difficulty 2.0
height 16
id 18570
link "https://webpbn.com/play.cgi?id=18570"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Brian's twisted challenge...Me-ouch..."
width 14

rows
2,1,1
1,3
8
6
3,2
3,2
2,2
0
0
2,1,1
1,3
8
6
3,2
3,2
2,2

columns
2,1
1,3,1,1
6,2,2
3,1,1
2,1,2
3,2,1
5,3
4,2,3,1
2,4,2
3,1,3
2
1
0
1
