by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Jota"
date "Jan 10, 2013"
description "He who does not know can know from Learning"
difficulty 1.25
height 15
id 20829
link "https://webpbn.com/play.cgi?id=20829"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP 124 Illegal entry Nea Onnim No Sua A Ohu"
width 15

rows
5,1,5
1,1,1
5,1,5
1,1,1
1,1,1
13
1,1,1,1,1,1
1,1,5,1,1
1,1,1,1,1,1
13
1,1,1
1,1,1
5,1,5
1,1,1
5,1,5

columns
0
1,1,5,1,1
1,1,1,1,1,1
1,1,5,1,1
1,1,1,1,1,1
15
1,1,1
6,1,6
1,1,1
15
1,1,1,1,1,1
1,1,5,1,1
1,1,1,1,1,1
1,1,5,1,1
0
