by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Mar 17, 2013"
description "fat bone... Commissioner Gordon prob knew it without a description ;)"
difficulty 2.25
height 15
id 21328
link "https://webpbn.com/play.cgi?id=21328"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "another spoonerism"
width 15

rows
6
2,3
2,1,1
1,4
1,1,1
2,1
2,1
2,1,1
5,7
1,3
1,2
2,1,1
4,1
2,1
6

columns
4
1,2
1,2
1,3
2,2,1
2,1
2,1
4,2,1
3,7
2,2
1,2
1,2,1
4,1
2,1,1
8
