by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom O'Connell"
date "Feb 10, 2014"
description ""
difficulty 2.25
height 20
id 23790
link "https://webpbn.com/play.cgi?id=23790"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Alot in the back of this head."
width 10

rows
5
2,2
2,2
1,2
1,1
1,1
2,2
3,3
1,6,1
1,1
1,1,1,1
1,2
2,2,1
2,2
4
2,2
3,3
4
1,1
1,1

columns
11
2,2,2,1
2,2,1,2
1,1,1,6
1,1,1,1,1
1,1,1,1,1
2,1,1,6
2,2,1,2
2,2,3,1
9
