by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kelly Kriese"
date "May  5, 2014"
description ""
difficulty 1.5
height 15
id 24404
link "https://webpbn.com/play.cgi?id=24404"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "What!!!"
width 15

rows
6,1,1
2,1,4,2
1,3,5
6,2,1,2
1,2,1,3,2,1
8,3,2
8,4
2,5,1,1
1,12
1,10
2,1,1,2
2,1,1,3
8,1,2
1,4,1,1
15

columns
3,2,2,2
1,1,1,3,1
6,1,1
2,6,3
1,1,4,3
10,4
1,1,6,3
1,1,6,1,1
2,2,1,5,1
1,7,1,1
2,1,2,1
7,2,1,1
1,1,1,2,1,2
3,2,5,1
15
