by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kelly Kriese"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 14
id 25299
link "https://webpbn.com/play.cgi?id=25299"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Alces alces"
width 16

rows
2,2,2,2
2,2,1,1,2,2
4,1,1,2,2
5,5
2,5
7
1,1,5
11
12
14
8,6
1,3,6
5,6
3,6

columns
2
3,3
2,2,2
4,6
5,7
2,7
3,1,4
7
2,4
2,6
11
14
4,9
1,8
4,7
3,5
