by "Ali Sunrae (sunrae)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Ali Sunrae"
date "Aug 24, 2017"
description ""
difficulty 2.0
height 15
id 30123
link "https://webpbn.com/play.cgi?id=30123"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "He's really just a big teddy bear"
width 15

rows
2
4,3
4,4
4
2,2,2
3,4,1
3,1,1,2,1
2,3,3,1
2,1,1
3,1,1,1
1,2,3,2
2,1,2
3,1,3
5,5
13

columns
2
4,4
4,5
3
2,2
2,4,2
3,1,2,1
3,1,3,1
2,3,1
2,1,1,1,1
3,3,2
2,2,1,2
3,1,3
4,5
13
