by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Karen Scholl"
date "Apr 16, 2022"
description ""Like" button"
difficulty 2.0
height 15
id 35643
link "https://webpbn.com/play.cgi?id=35643"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "And subscribe"
width 15

rows
3
1,2
1,1
2,1
2,1
3,2,2
2,3,5
1,1,1
1,1,4
1,1,1
1,1,4
1,1,1
1,1,4
2,3,1
3,7

columns
8
2,2
1,1
2,2
8
2,2
2,1
2,1
4,1
1,1,1,1
2,3,1,1,1
3,1,1,1,3
1,1,3
1,3
3
