by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "May 11, 2023"
description "National Paperclip Day!"
difficulty 1.25
height 20
id 36823
link "https://webpbn.com/play.cgi?id=36823"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "May 29 is...."
width 10

rows
4,4
3,2,3
2,4,2
2,4,2
1,2,2,1
1,1,2,1,1
1,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,5,1
1,5,1
1,5,1
2,4,2
2,4,2
3,2,3
4,4

columns
20
4,4
2,2,2
1,3,12,1
3,14
3,14
1,3,12,1
2,2,3,2
4,4
20
