by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Wombat"
date "Dec 26, 2023"
description "What's better than a hair tie? Several hair ties bundled together, of course!"
difficulty 1.5
height 15
id 38138
link "https://webpbn.com/play.cgi?id=38138"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Zuul's favorite toys #12, revisited"
width 15

rows
7
3,2
1,1
1,1
2,6
9
2,3
2,2,2
1,2,2
1,3,1
7,1
1,1
2,2
2,3
5

columns
0
4,4
1,4,1
2,2,1
1,1,1
1,2,3
1,2,2,2
1,2,3,2
1,2,3,1
2,4,1
6,2
2,2
2,2
5
0
