by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Sylvain "WCPman""
date "Nov 13, 2008"
description "just a dice on the 5 side (that why I administrate the challenge and don't play)"
difficulty 1.25
height 15
id 4017
link "https://webpbn.com/play.cgi?id=4017"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "My WC12 5 out of 6"
width 15

rows
3,3
5,5
5,5
5,5
3,3
3
5
5
5
3
3,3
5,5
5,5
5,5
3,3

columns
3,3
5,5
5,5
5,5
3,3
3
5
5
5
3
3,3
5,5
5,5
5,5
3,3
