by "Aeribela (aeribela)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Aeribela"
date "Nov 13, 2008"
description "Fireplace"
difficulty 1.25
height 15
id 4020
link "https://webpbn.com/play.cgi?id=4020"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WC#12 - Chestnuts Roasting"
width 15

rows
1,1,1,1
1,1,1,1
1,1,1
15
1,1
15
1,1
1,7,1
1,1,1,1
1,1,1,1,1
1,1,3,1,1
1,1,5,1,1
13
0
0

columns
3
1,8
1,1,1
1,1,5
4,1,1,1
1,1,1,2
2,1,1,1,3
2,1,1,4
2,1,1,1,3
1,1,1,2
4,1,1,1
1,1,5
1,1,1
1,8
3
