by "Jeremy Schlossman (WarM00GLE)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jeremy Schlossman"
date "Nov 15, 2008"
description "Mario, from Super Mario Bros."
difficulty 1.5
height 16
id 4032
link "https://webpbn.com/play.cgi?id=4032"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Bringing back old-school, one mushroom at a time."
width 13

rows
6
10
4,2
2,1,1,2
2,2,1,2
3,4
1,6
9
4,2,3
4,4
4,1,1,3
3,3
3,3,3
1,1,1,1
4,4
5,5

columns
4,1
3,5,2
5,9
3,6,2
5,2,2
3,1,2,1,2
2,3,1
2,3,2
4,3,1,2
2,6,2
1,1,11
1,3,5,2
1,4,1
