by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Gator"
date "May  5, 2010"
description "Delicate flowers"
difficulty 3.0
height 15
id 8705
link "https://webpbn.com/play.cgi?id=8705"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Living Art"
width 15

rows
3
2,2,3
1,1,1,2,2
2,2,1,1,1
3,2,2
3,1,3
2,2,1,1
1,1,1,2,3
2,2,1,2,2
3,1,1,2,1,1
3,2,2
1,3
7
5
3

columns
3
2,2
1,1,1
3,2,2
2,2,3,1
1,1,1,1,2
2,3,1,3
3,9
1,1,3
3,1,1,2
2,2,3,1
1,1,1,2,2
2,2,1,1,1
3,2,2
3
