by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jul  4, 2010"
description "glasses :)"
difficulty 1.5
height 10
id 9470
link "https://webpbn.com/play.cgi?id=9470"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Had to try it."
width 20

rows
14,2
1,5,3,1
8,11
2,7,1
1,5
3,3,3
2,1,1,2
2,2
2,2,2,1
9,8

columns
5,2
1,2,2
1,1,1
1,1,2,1
1,1,2,1
1,1,1,1
1,1,1
1,2,2
2,2,3
8
6
8
5,3
1,2,2
2,1
2,2,1
2,2,1
1,1,1
1,1,1
4,2
