by "macmoni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/04"
height 30
id 10087
link "https://www.griddlers.net/nonogram/-/g/10087"
medium_time "0:09:26"
points 28049
popularity 72.48
title "Quack Quack"
width 40

rows
40
14,19
12,17
9,15
9,2,14
7,5,13
6,3,13
5,1,13
4,12
3,12
3,1,11
2,1,1,10
1,1,11
1,1,1,10
1,1,1,1,9
1,1,3,4,1,1,8
1,1,11,1,1,7
1,1,11,3,1,1,6
1,1,13,2,1,1,5
1,15,2,1,1,4
1,1,1,15,2,1,1,3
1,1,18,2,1,1,1
1,1,20,1,1,1,1
1,24,1,2
1,1,29
1,1,30
1,1,1,29
1,1,1,30
1,1,1,31
1,1,1,32

columns
13
12
11,1
9,1
8,1,1
7,1,1
6,1,1,1
5,1,1,1,1,1
5,1,1,1,1,1,1
3,1,1,1,1,2
3,1,1,1,1,3
3,1,1,1,8
2,1,1,1,1,9
2,1,1,12
1,1,13
1,13
1,1,13
1,15
1,1,15
1,3,14
1,4,14
2,2,14
2,1,14
3,15
3,16
4,2,12
5,1,1,3,11
8,1,1,1,2,10
10,1,1,1,2,9
11,1,1,1,2,9
14,1,1,2,8
15,1,1,2,7
16,1,1,1,7
17,1,1,8
18,1,1,7
19,1,1,6
20,1,7
21,1,6
22,7
21,8
