by "shybobcat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/10"
height 40
id 100918
link "https://www.griddlers.net/nonogram/-/g/100918"
medium_time "0:43:20"
points 42203
popularity 83.92
title "Olive Oil"
width 40

rows
4
14,3
9,2
1,5,9,2,4
2,4,2,1,4
1,3,9,2,4
5,2,4,2,2,3
5,5,4,2
3,5,3,5,2,3,2
2,9,2,5,2,2
1,7,1,7,2,1
2,9,2,2,6,2,3
3,5,3,2,8,1,2
5,2,9,3
5,1,1,1,1,1,2,3,2
7,2,2,1,1,1,2,2,2
1,5,1,1,1,1,1,1,1,2
2,6,1,12,2
1,7,1,12,3
1,7,1,12,1,1
2,8,1,12,3,1,1
1,8,1,12,2,5
1,8,1,12,1,4
2,10,2,12,2,5
1,10,1,11,7
1,10,1,11,2,4
2,12,2,10,2,5
1,12,1,9,2,5
1,12,11,2,6
1,12,11,2,6
1,2,1,1,1,1,11,2,7
1,12,9,2,7
2,1,1,1,1,2,9,2,7
15,7,2,7
13,7,3,7
11,7,10
9,5,10
7,5,9
1,7,1,3,8
1,9,1,5,6

columns
3,8
2,2,4,3
1,1,4,3,1
1,2,2,4,11,1
3,3,3,9,5,1
1,12,12,9
2,26,7
28,1,7
28,9
30,7
3,3,15,1,7
1,2,2,13,6,2
1,1,12,3,1
2,2,7,4
1,3,8
1,1,9
1,1,3,4
1,1,2,5
1,1,2,2,9,5
1,1,2,2,22,1
1,1,1,4,2,1,22
1,1,1,8,22,1
1,1,1,7,1,23
1,10,24
1,9,1,23
1,2,5,20,1
1,2,3,1,16
1,3,15
1,2,3,10
2,2,9,5
2,2,9
4,2,3,4
3,4,1,3,2,4
3,4,3,2,4,9
4,2,2,3,1,2,12
2,3,2,2,2,2,2,14
1,3,2,2,19
1,3,22
1,2,5,19
26
