by "shybobcat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/10"
height 40
id 100985
link "https://www.griddlers.net/nonogram/-/g/100985"
medium_time "0:32:00"
points 222380
popularity 83.89
title "Lighthouse"
width 40

rows
0
0
4,3
7,7
4,7,9
7,6,1,1,1,1
1,1,1,1,1
6,1,1,1,1
7,11
7,14
4,7,7
7,1,1
4,1,3
1,5
7,2,1
7,2,1
4,1,3
2,1,1
1,1
1,3
1,5
7
7
1,5,1
2,3,1
5,1,2
2,1,1,4
2,1,2,1,6,5
5,1,6,16
18,7,9
17,5,1,1
16,2,3,1,2,2,1
4,4,5,5,2,1,2,2,1
1,2,1,1
2,2,2,4,2,9
2,5,5,3,3,7
6,6
1,2,2,9,11
5,5,3,3,16,1
4,8,7

columns
1,1,1,1,3,1,1
1,1,1,1,5,2,1
1,1,1,1,5,1,1
1,1,1,1,5,1,1
1,1,1,1,1,7,1,1
1,1,1,1,9,1,2
1,1,1,1,1,3,1,1
1,1,1,1,1,1,4,2,1
1,1,1,1,1,4,1,1
1,1,1,1,1,1,4,1,1
1,1,1,1,7,1,1
1,1,1,3,1,2
1,1,1,3,1,1
1,1,1,5,2,1
1,1,1,5,1,1
1,1,1,5,1,1
1,1,1,3,1,1
1,1,1,2,2,1,2
1,1,1,1,1,4
1,1,1,1,5
1,1,1,1,4,1
1,1,1,1,5
1,3,1,1,3
6,12,4
2,17,4,1,3
8,4,4,4,1,3
3,3,4,4,4,1,3
9,4,4,4,1,2
3,3,4,4,4,4,2
8,4,4,4,4,3
2,15,4,1,3
6,12,2
1,2,1,2
1,3,2,1,4
2,3,2,1,4
2,3,1,4
2,3,2,1,4
3,3,2,1,2,1
2,1,2,1
6,3
