by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/24/10"
height 40
id 101344
link "https://www.griddlers.net/nonogram/-/g/101344"
medium_time "0:29:06"
points 690949
popularity 84.46
title "Wizard"
width 30

rows
3
5
2,2
3,2
3,2
1,2
1,2
1,2
1,3
2,2
2,2
4,2,1,1
3,6,1
2,5,1,2,3
4,2,1,5
2,1,3,1,5
2,2,2,5
1,2,1,3
2,3,2,3
3,4,5
2,1,3,1,3
2,2,4,1
1,1,2,1,1
2,1,1,2,1,2
1,2,2,8
4,1,1,1,2
1,1,1,2,1,2
2,1,2,2,2,2
3,1,2,2,3
2,2,2,2,2
2,4,2,2
3,1,2,1
3,5,3
5,2,2
6,2,2
5,6
9,8
21,1
4,3
22

columns
2
3
5,4
3,1,2,6
2,1,12
2,14,1
1,4,7,1
4,2,2,1
1,3,1,2,1
3,1,2,1,1
4,4,2,1,1
2,9,1,4,1,1
2,6,3,1,1
2,1,4,2,1,1
2,1,1,2,1,1,1
2,1,2,3,1,1
2,3,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,1,1,2,2,3,1
2,2,2,3,2,4,3,1
2,2,3,1,3,2,5,1
1,4,1,5,2,3,1
3,2,4,2,2,2
1,1,4,8
1,6,7,2
3,1,7,1,1
1,8,5
8,2
1,11
3
