by "macmoni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/04"
height 30
id 10142
link "https://www.griddlers.net/nonogram/-/g/10142"
medium_time "0:47:47"
points 244337
popularity 76.11
title "Love"
width 50

rows
8,9,10
5,2,3,3,1,10
4,2,3,3,1,1,10
7,3,4,1,1,12
8,4,3,13
3,2,1,3,1,13
3,1,4,15
3,1,2,3,17
2,4,6,10
2,3,7,8
3,5,12,1,7
4,1,4,7,17
4,1,1,2,1,9,6
6,1,5,6,8
4,2,1,1,2,14
4,2,1,1,2,4,11
7,2,3,2,3,2,6,3
8,3,3,2,3,4,1,4
5,1,1,3,3,4,1,6,4
2,2,1,1,3,1,2,13
2,3,4,2,3,1,10
3,2,13,1,1,10,3
2,4,1,5,1,1,1,8,3
1,2,2,1,10,3
2,3,4,1,1,11,3
2,1,4,21,3
2,5,8,10,4
2,3,2,2,1,1,12,7
3,5,2,2,1,1,1,19
11,2,1,1,1,3,13

columns
3
3
3
5
7
6,2
4,8,5
15,1,5
12,1,1,2,4
2,2,1,1,1,3,1,2
5,6,1,2,1
7,1,1,4,3,2
6,1,1,1,1,3,1,4
5,1,1,3,5
2,3,6
1,2,1,1,3,3,2
1,1,2,2,4,5,1
1,1,4,3,4,3
1,1,4,1,2,3
1,1,3,1,4,1
1,2,1,2,1,1
3,2,4,2,3,1
5,1,3,3,3,5
2,2,2,2,1,2,1,3,5
1,3,2,2,1,1,2,2
4,2,4,2,2,1
3,3,2,3,1
2,3,3,1,2,1
1,1,1,4,4,3,1
1,1,7,4,1,3,1
1,1,1,7,1,2,1,1,1,1,1
2,11,2,1,1,5
15,1,1,1,7
15,1,8
8,5,2,1,7
8,18
9,19
9,3,16
10,19
12,4,12
17,11
14,6,3
13,6,2
17,3
14,3
11,3
4
9
9
8
