by "yuval_zzz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/10"
height 38
id 102425
link "https://www.griddlers.net/nonogram/-/g/102425"
medium_time "0:16:54"
points 18449
popularity 65.76
title "What?"
width 35

rows
25,5
23,3
21,3
21,2
21,2
21,3,2
21,4,2
21,4,2
22,4,3
28,3
27,4
27,5
26,5
26,6
25
8,8
6,7
5,5,5,1
3,1,2,14
2,1,1,13
1,2,2,7,3
1,1,1,5,2
1,4,1,4,1
6,5,4,1
6,2,2,5,2
8,1,6,3
8,1,12
4,6,1,12
7,6,1,12
8,5,2,12
10,3,2,12
11,5,13
12,13
9,14
10,14
2,8,15
1,8,16
1,7,17

columns
22,6
20,6
19,6,3
18,9
18,7
17,7
16,5,9
16,2,3,9
15,1,5,8
15,1,5,8
15,1,5,7
15,1,5,6
15,1,4,4
15,2,5,3
15,3,7
15,5,6
15,1,5
16,1,3,1
17,1,1,1
17,1,2,2
18,1,2,3
2,11,6,5
2,12,7
1,29
1,30
9,20
7,20
5,4,14
2,3,13
1,2,12
1,3,2,12
1,4,2,12
3,6,3,13
14,4,14
14,21
