by "powsinoga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/04"
height 50
id 10552
link "https://www.griddlers.net/nonogram/-/g/10552"
medium_time "0:16:40"
points 4561
popularity 76.62
title "REM - Michael"
width 30

rows
12,13
10,11
8,9
7,8
6,6
5,5
4,7
3,7
3,7
2,8
2,8
2,8
2,8
2,8
2,9
2,9
2,10
2,12
3,4,1,14
7,14
5,14
6,2,11
2,2,11
1,1,10
1,2,8
1,2,9
1,1,9
2,2,4,10
2,6,10
4,6,10
5,16
5,15
5,18
6,1,14
6,16
6,15
6,11
7,12
7,13
6,1,14
5,2,17
5,18
4,17
4,16
5,16
5,15
6,15
7,16
9,16
11,15

columns
19,27
19,23
9,1,21
7,21
6,12,6
5,7,4
4,1,1,2,3
3,4,2
2,5,2
2,5,1
1,4,1,1,1
1,3,1,1
2,2,1,1
2,1,3
4,4,1,1,6,2
7,6,2,10
3,12,11
1,3,9,12
1,5,7,13
2,6,20
2,8,23
3,10,25
4,41
4,44
5,44
50
50
50
19,29
19,28
