by "booglemonster"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/04"
height 45
id 10736
link "https://www.griddlers.net/nonogram/-/g/10736"
medium_time "0:19:12"
points 8774
popularity 70.62
title "Tribal"
width 30

rows
1
2
2,1,3
3,1,2
4
11
2,4,1
4
4
4
4
2
2
1,8,1,1
30
1,1,2,1,9,1,1,1
3,1,1,6,1,2
3,1,2,6,1,2
2,1,5,2,1,2
2,2,6,2,2,1
2,2,3,4,2,1
2,2,3,3,3,1
2,2,8,2,2
2,1,1,3,1,2,2
3,1,1,3,1,1,3
3,1,8,1,3
2,1,8,1,3
2,2,3,2,3,2
2,2,2,3,3,2
3,1,6,3,2
4,1,6,2,3
4,2,4,2,4
4,2,2,2,4
4,3,3,4
4,6,4
6,6
7,7
7,7
11
2,2
2,2
2,2
3,3
3,3
3,3

columns
3
1
2
1
1
20
22
1,2,2,8
1,4,1,8
1,15,4
1,2,1,6,4,1
2,1,15,3,4,2
1,1,3,6,6,2,3,3
8,3,6,7,1,8
16,5,4,1,6
20,5,5,1,1
2,7,5,4,8,1,6
1,1,5,3,6,2,8
2,1,14,3,4,3
1,1,6,7,4,2
1,2,1,10,4,1
10,3,7
1,3,3,8
1,3,15
21
1
1
3
1
2
