by "booglemonster"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/04"
height 50
id 10802
link "https://www.griddlers.net/nonogram/-/g/10802"
medium_time "0:17:48"
points 247220
popularity 71.01
title "Uphill Battle"
width 37

rows
21
2,1
2,1
2,1
2,1
2,1
2,1
2,1
2,1
3,1
5,1
6,1
2,2,3,1
3,3,2,1
2,2,1,1
2,1,2,1
2,1,2,2,1
3,4,2,1
2,2,1
2,3,3,1
2,9,1
2,3,5,1
2,4,5,1
2,1,9,1
2,1,6,1
2,2,6,1
1,2,7,1
1,2,8,1
1,1,2,9,1
1,2,2,11
1,4,1,10
2,1,3,2,10
2,1,3,1,9
2,1,3,2,8
2,2,2,2,9
3,2,2,2,3,7
2,1,1,2,3,6
2,2,1,1,3,4
1,2,2,2,3
2,2,1,2,4
1,1,1,8
1,2,1,4
2,2,1,4
1,2,7
1,2,6
2,2,5
1,2,4
1,5
2,2
37

columns
5
4,2
4,1
3,1
3,4,1
6,6,1
12,2,1,1
9,3,3
8,2,4
3,2,3,1
2,3,2,1
2,2,3,1
1,7,8,1
2,1,2,4,3,1
2,1,2,3,2,1
10,7,5,2,2,1
12,2,3,2,3,3,2,1
2,3,1,3,2,1,3,1,2,1
1,2,1,1,2,2,2,4,1
1,3,2,1,1,2,2,3,1
1,5,3,1,3,2,3,1
1,2,6,3,3,1
1,2,8,2,1
1,1,2,7,2,1
1,2,2,7,3,1
1,3,7,3,1
1,7,3,1
1,8,2,1
1,8,2,1
1,9,1
1,9,1
1,10,1
1,9,1
1,10,1
1,9,1
1,9,1
38,1
