by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/26/04"
height 50
id 10881
link "https://www.griddlers.net/nonogram/-/g/10881"
medium_time "0:19:49"
points 10409
popularity 63.55
title "Cherub"
width 39

rows
7
9
10
12
12
2,13
3,14
3,14
3,14
4,13,4
5,11,10
5,10,16
13,17
12,17
32
29
27
25
3,24
30
29
26
18
10
10
10
11
13
15
16
18
21
23
8,11
7,11
7,10
6,7
6,5
6,4
6,4
6,4
6,3
5
4
6
6
6
5
5
5

columns
4,3
6,4
6,4
4,4
5,3
5,3
4,4
4,4
3,11,4
7,12,10
24,14
43
45,1
47,2
36,11
35,9
12,20,6
12,19,5
11,19,3
10,9,9
8,9,8
5,10,7
11,7
12,7
11,7
11,6
10,6
10,6
10,5
10,6,2
9,5,3
9,10
8,8
7,6
7,5
7,3
6
5
4
