by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/11"
height 50
id 109535
link "https://www.griddlers.net/nonogram/-/g/109535"
medium_time "0:09:27"
points 37365
popularity 75.48
title "Scotch Cap Light Station, Unimak, Alaska"
width 25

rows
2
4
6
1,2
2,1
1,2
1,4,1
8
2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2
2,2
2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2
2,2,2,2
23
2,2
2,1,1,2
2,2,2,1,2,1,2,2
2,2,2,1,2,1,2,2
2,2,2,1,2,1,2,2
2,2,2,1,2,1,2,2
2,2,2,1,2,1,2,2
2,1,1,2
2,1,1,2
2,1,1,2
2,2,2,2,2,1
2,2,2,2,2,1,1
2,2,2,2,2,1,3
2,2,2,4,1,5
2,2,1,7
2,2,1,9
2,2,1,11
2,2,1,13
2,2,1,15
3,1,17
2,1,19
1,1,21
1,23
25
25

columns
4
1,2
27
22,3
1,6
1,5,4,1,4
1,5,4,7
1,1,5
1,5,4,8
1,5,4,1,6
19,9
1,18,9,1,7
7,1,10
3,1,2,5,5,1,5,5,8
4,3,5,5,1,5,15
7,1,1,9
1,18,9,12
19,1,10
1,13
1,5,1,11
1,5,14
1,1,12
1,15
12,13
27
