by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/11"
height 41
id 109896
link "https://www.griddlers.net/nonogram/-/g/109896"
medium_time "0:28:08"
points 512533
popularity 75.7
title "Vao Church, New Caledonia, Pacific"
width 35

rows
1
1
3
3
5
7
9
2,1,2
3,1,1,3
1,2,1,1,1,1,1,1,1
2,2,2,1,1,2,2,1
3,2,1,1,2,2,2,1
7,1,1,1,1,2,1,1
2,2,2,1,1,1,1,2,7
4,2,1,1,1,1,2,6
1,3,2,1,1,1,1,2,3,2
2,1,2,1,1,1,1,2,2,1
2,2,1,1,1,2,1,1
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,3,1,1,1,3,1
2,2,1,1,1,2,1
2,23,1
2,2,1,1,1,2
1,1,1,1,1,1,2
8,1,1,3,1,1,8
1,1,3,1,5,1,3,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
8,1,1,1,8
1,1,1,1,3,1,1,1,1
1,1,3,1,5,1,3,1,1
1,1,1,3,1,5,1,3,1,1,1
1,3,1,3,1,5,1,3,1,3,1
1,3,1,3,1,5,1,3,1,3,1
1,3,1,3,1,5,1,3,1,3,1
1,3,1,3,1,5,1,3,1,3,1
1,3,1,3,1,5,1,3,1,3,1
1,3,1,3,1,5,1,3,1,3,1
35

columns
1,4,6,1
2,2,10,11
3,6,1,1,1
4,1,1,7
6,1,1,8
2,1,3,1,1,7
1,1,1,3,1,1,1
1,22
4,2,1
4,1,1,9
4,1,3,10
5,1,1,9
5,1,1
3,24
2,2,4,1,1
3,3,1,1,9
5,2,4,1,3,10
8,6,5,11
5,2,4,1,3,10
3,3,1,1,9
2,2,4,1,1
3,24
5,1,1
5,1,1,9
4,1,3,10
1,4,1,1,9
3,4,1,1
3,22
2,3,1,1,1
3,4,3,1,7
15,1,8
3,2,1,1,7
2,1,1,1
5,1,11
3,6,1
