by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/11"
height 38
id 110225
link "https://www.griddlers.net/nonogram/-/g/110225"
medium_time "0:10:27"
points 53377
popularity 71.47
title "Palazzo Capua, Malta"
width 39

rows
33
1,1
1,1
1,1
37
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
39
1,1,1,1
1,1,4,4,4,4,1,1
1,1,7,3,3,3,7,1,1
1,1,1,1,1,1,1,1,1,1,1
1,4,3,3,3,3,3,4,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,33,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,1,1,1
39
1,1
1,1
39
1,1
1,4,4,4,4,1
1,2,3,3,3,2,1
1,1,1,1,1,1,1
1,4,2,3,3,3,2,4,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,1,1
1,1,1,1,1,14,1,1
1,1,1,24,1,2
1,1,1,24,1,2
39

columns
31
4,1,1,1
1,14,1,1
8,1,1,1,10
1,4,11,1,1,1
1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10
1,1,1,1,1,1,1,1
1,4,1,1,1,3,1,1
1,4,11,1,12
1,4,2,1,1,3,1,2,1,3
1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,3
1,4,2,1,1,3,1,2,1,3
1,4,11,1,12
1,4,2,1,1,3,1,2,1,3
1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,3
1,4,2,1,1,3,1,2,1,3
1,4,11,1,12
1,4,2,1,1,3,1,2,1,4
1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,4
1,4,2,1,1,3,1,2,1,4
1,4,11,1,12
1,4,2,1,1,3,1,2,1,4
1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,4
1,4,2,1,1,3,1,2,1,4
1,4,11,1,12
1,4,1,1,1,3,1,5
1,1,1,1,1,1,1,5
1,1,1,1,1,1,1,10
1,4,1,1,1,1,1,1,1
1,4,11,1,1,1
8,1,1,1,1,10
1,14,1,1
4,1,1,3
31
