by "carm53"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/11"
height 40
id 110510
link "https://www.griddlers.net/nonogram/-/g/110510"
medium_time "1:00:56"
points 152292
popularity 74.28
title "Art"
width 45

rows
3
5
2,2,6
2,2,1,5
2,2,1,4
8,1,10,3
8,1,8,2,3
8,1,9,1,2
8,1,10,3
8,2,7,2,4
8,2,7,3,1
7,2,8,2
7,4,8,3
7,4,13
6,4,12
6,6,12
6,6,11
5,6,4,1
5,8,10
5,8,3,2
4,8,3,2,2
4,10,3,2,2
4,10,3,4,3,6
3,10,2,5,4,6
3,12,3,3,2,5,2
2,2,3,5,2
2,2,2,1,3,2
2,2,1,2,2,2
23,2,2,2
23,1,2,2
2,1,2,4,2
2,1,2,3,2
2,5,2,2,1
2,2,2,2,2,2
3,4,2,2,6
2,3,2,2,5
2,2,4,3
2,4
2
2

columns
2
20,2
20,2,3
20,9
18,10
15,5
12,1,2
9,4,2
6,7,2
3,10,2
3,13,2
20,2
3,16,2
3,13,2
4,10,2,2
7,7,2,2
9,4,2,4
12,1,7
14,5,1
18,8
20,9
20,4,7
4,2,6,1,3,2,3
2,2,2,5,1,1
4,2,2,4,1,4
5,1,4,1,2,2
7,2,4,1,3,3
9,8,2,2,2
7,5,19
5,18
2,2
2
3
3
3
3
0
2
2
16
17
2,3
2,3
3
3
