by "Hikara"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/11/11"
height 48
id 111573
link "https://www.griddlers.net/nonogram/-/g/111573"
medium_time "0:26:33"
points 30912
popularity 82.31
title "Flower"
width 35

rows
5,6
8,9
8,12
9,9,5
4,4,8,7
7,3,6,10
8,2,4,12
9,1,4,14
10,21
9,1,13
1,4,2,2
7,1,11
12,13
12,2,10
8,2,5,9
7,11,4,8
5,4,3,3,13
3,5,4,4,6
7,5,5,7
7,5,5,6
8,6,5,7
16,13
29
7,14,4
5,7,6
7,6
7,1,4
5,1,1
2,2,1
1,1
1,1
2,1
1,2
2,1
1,1
1,2
1,1
1,2
2,1
1,1
1,1,2,5
1,1,1,8
3,2,1,12
2,2,7,12
16,4,2
7,5,4,4
6,1,1,4,5
14,2

columns
4
6,4,2
7,6,4
4,14,1,3
6,6,7,4
12,7,5
6,5,8,4
9,4,8,8
4,5,3,7,6
4,5,2,4,2,2,1
4,5,2,3,8,7
5,4,4,11,3,3,1
6,5,2,12,3,6
6,1,13,3,6,1
9,13,3,4,1,4
1,1,12,4,3,3,2
1,5,1,8,4,4,2
7,5,2,4,7
8,14,4,1,1
8,12,4,1
6,2,2,10,6,1
6,9,9,5,2
5,6,3,7,5,1
5,4,2,5,6,6
4,4,2,8,1,2
4,5,3,8,4
2,5,4,8,3
8,13
7,13
14,5
14,2
7,6
6,5
5,5
4,4
