by "xiayu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/11"
height 40
id 112115
link "https://www.griddlers.net/nonogram/-/g/112115"
medium_time "1:08:27"
points 1723002
popularity 85.48
title "Incan Pyramid"
width 50

rows
6
4,2
2,5
19
1,2,1
1,1,1,1,3,1
1,1,1,1,1,3,1
8,1,2,6
2,15,2
1,1,2,1,1
1,2,1,2,2,1,1
1,5,2,3,1,1
3,1,1,1,1,1,7
12,15,1
2,5,1,1
1,1,1,1,2,2,1,1
1,1,1,1,1,2,1,6
13,1,1,7,1
2,16,1,4,1
2,1,2,9,1
2,3,1,1,1
2,1,1,1,2,1,1,4
2,1,1,1,2,3,1,5
11,2,2,1,6
2,7,22,2
1,3,2,2,1,3,1,5
1,2,2,3,3,2,4
1,3,1,2,2,3,1
1,2,2,1,2,2,2
1,1,3,2,3,3,1,5
10,2,2,3,1,6
2,2,2,1,2,1,5,1
1,2,2,4,17,4
1,1,3,2,2,3,5,4,5
2,1,2,2,2,3,2,2,2,1,2
2,1,2,2,5,3,1,1,1
5,2,3,2,4,2,1,2,2
13,2,3,1,1,3,4
17,2,2,2,1,3
27

columns
7
2,4
1,2
1,1,3
7,1,2
2,1,1
1,1,1,2,3
6,1,1,1,5
7,1,1,5,1
1,1,5,1
4,1,3,2
2,1,9,3
1,1,4,5
2,3,4,5,1
2,2,2,5,1
6,2,4,5,1
2,1,4,5,1,1
1,1,1,2,5,1,1,1
1,2,1,4,4,1,4
5,1,1,5,1,1,8
2,1,2,1,4,1,1,1,7,2
3,1,1,3,1,1,1,5,2
1,1,3,5,1,6,2
1,1,4,1,1,7,2
1,1,2,1,1,7,1,4
1,1,8,1,1,7
1,1,5,1,1,1,11
1,1,1,1,1,1,11,1
1,1,2,1,2,1,7,1,1
1,1,1,1,1,2,4,1,1
1,1,1,1,1,1,2,1,1,1
1,6,1,1,1,1,3,2
8,2,1,1,2,4
2,2,1,1,1,1,5,1
2,6,1,1,3,2
2,2,7,1,2,3
2,2,1,6,1,1,1
6,1,2,1,1,1,4,2
1,2,1,11,3
1,1,1,2,2,2,1
2,1,2,2,9
5,1,1,1,2,1
1,1,2,1,3,1,1
1,1,2,1,2,2,1
1,2,2,2,2,1,2
5,1,1,2,1,2
2,2,1,2,2,2
1,1,1,2,2,1
1,1,2,2,1,2
6,1,2,2,2
