by "Computer_Jones"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/11"
height 25
id 112332
link "https://www.griddlers.net/nonogram/-/g/112332"
medium_time "0:09:38"
points 12214
popularity 57.68
title "SH-101"
width 44

rows
44
1,1,1,1,1,1,1,1,1,1,1,1,1
1,40,1
1,1,1,1
1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1
1,1,4,1,1
1,1,2,1,1,1,1,1,1,1,4,4,1,1
1,1,1,1
1,40,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1
1,1,1,1
1,3,1,1,1
1,1,1,1
44

columns
25
1,1
1,12,2,2,1
3,1,2,1,1
1,1,2,1,1,2,1,1
3,2,1,1,2,1,1
1,1,1,2,2,1
1,1,4,1,1
1,1,1,12
1,1,2,1,1
1,1,2,1,7,1
1,1,1,1
1,1,4,7,1
1,1,1,1,1
1,1,2,7,1
1,1,2,1,1,1
1,1,1,1
1,1,4,1,7,1
1,1,1,1
1,1,4,7,1
1,1,1,1,1
1,1,4,1,1
1,1,7,1
1,1,4,1,1,1
3,7,1
1,1,4,1,1
3,7,1
1,1,2,1,1
3,1,1
1,1,4,7,1
3,1,1
1,1,4,1,7,1
3,1,1,1
1,1,4,1,1,1
3,1,7,1
1,1,4,1,1
3,2,7,1
1,1,4,2,1,1
3,2,7,1
1,1,4,2,1,1
3,12
1,12,1
1,1
25
