by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/11"
height 40
id 113802
link "https://www.griddlers.net/nonogram/-/g/113802"
medium_time "0:21:17"
points 141952
popularity 65.73
title "Welcome to Appleloosa"
width 40

rows
8,3,3
12,3,2
4,8,3,1
4,8,3
4,10,3
3,3,9,3
3,3,2,8,3
2,5,3,12,2
2,7,9,6,1
1,21,6
6,4,3,5
3,3,3,2
3,2
2,3
9,2,4
2,9,2,7,1
2,6,2,10
2,7,12
2,2,4,10
2,2,2,7
3,3,3,6
3,8,5
1,2,4,1,4
1,3,7,4
1,3,6,3
1,3,5,2
1,3,4,2
2,8,1,2,3
3,1,2,3
4,2,4
5,2,5
2,6
3,6
12
10
3,9
7,9
14,10
2,35
3,33

columns
12,16,4
9,2,8,4,5
7,2,1,4,3,3,1
5,2,1,3,2,2,1
2,2,1,3,1,2
2,2,1,2,1,3
2,2,2,2,3
2,2,2,1,3
2,2,2,2,3
2,3,1,1,1,3
2,5,1,1,3
2,6,1,1,3
2,6,1,1,3
6,2,2,1,3
4,1,2,9,2
3,2,12,2
2,3,3,7,2
7,2,6,2
7,2,1,3,2
3,2,1,2,2,2
2,3,7,2
7,5,2
8,1,2
8,1,2
3,3,3,2
3,3,3,2
2,2,3,2
2,1,2,1,2
2,2,2,2,2
2,2,1,1,2
2,6,2,3
1,2,5,7
2,2,5,2,7
3,2,5,2,7
3,2,6,9
3,2,7,10
3,2,9,11
1,3,2,9,13
2,3,2,24
3,3,2,25
