by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/11"
height 40
id 113913
link "https://www.griddlers.net/nonogram/-/g/113913"
medium_time "0:19:46"
points 101316
popularity 73.23
title "Baby Dragon"
width 40

rows
29,5
18,9,5
17,7,5
17,6,5
16,4,5
16,3,5
15,3,5
15,2,5
15,2,6
10,2,1,6
10,2,6
9,1,5,7
9,9,7
9,3,3,8
9,2,2,9
9,2,2,2,7
9,2,4,3,6
9,2,3,2,6
9,1,7
7,2,4
7,2,3,4
7,1,4,2,1,3
7,1,3,3,1,4
3,2,1,5,4,2,4
4,4,1,4,5,7
1,3,3,1,8,1,8
2,2,2,1,2,4,1,1,6
3,1,1,5,1,1,2,3
5,2,1,3,1,1,3
7,2,1,1,1,3
4,2,2,1,1,4
9,2,2,6,1,4
14,4,4,2
12,1,2
13,4,1,1,2
14,2,2,2,3
15,2,5,4
16,2,1,1,5
19,1,8
19,1,11

columns
40
25,14
25,13
23,2,12
23,1,2,9
24,2,1,9
24,1,1,9
19,1,9
19,2,9
11,8,8
9,4,5,8
9,2,3,8
11,2,4,6
12,2,2,5
9,2,4
6,1,3
4,2,2
2,1,8,2
1,2,2,2,2
2,2,1,5,2
4,2,2,6,1
10,2,2,2,5,1
9,2,1,2,2,2,2
7,1,1,1,4,1
5,2,8,1,3
4,1,7,1,2
3,2,5,1,2
2,2,2,1,2
1,2,7,1
2,3,1
3,4,1
2,1,1
2,6,1,1,2
5,1,3,2,1,4
11,6,1,1,2
19,1,4,4,3
21,5,2,4
32,5
40
40
