by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/11"
height 38
id 114158
link "https://www.griddlers.net/nonogram/-/g/114158"
medium_time "0:20:06"
points 24012
popularity 81.19
title "Alexander Nevski Cathedral Tallinin Estonia"
width 33

rows
1
1
1
1
3
3
3
1,5,1
1,7,1
1,9,1
1,11,1
3,11,3
5,11,5
7,1,1,7
7,1,1,1,1,1,7
7,1,1,7
1,1,9,1,1
1,1,1,4,4,1,1,1
1,1,1,3,3,1,1,1
3,1,2,1,2,1,3
1,9,3,9,1
1,25,1
1,1,2,2,1,1
1,1,2,2,1,1,1,2,2,1,1
1,1,2,2,1,1,1,2,2,1,1
1,1,2,2,1,1,1,2,2,1,1
1,1,2,2,2,2,1,1
1,1,2,2,1,2,2,1,1
1,1,2,2,3,2,2,1,1
1,1,2,2,2,2,1,1,1
1,9,2,2,9,5
1,10,10,5
1,2,1,1,1,1,2,1,1
1,2,1,1,1,2,1,2,1,1,1,2,1,1,1
1,2,1,1,1,2,2,1,1,1,2,1,1,1
1,2,1,1,1,2,2,1,1,1,2,1,1,1
1,2,1,1,1,2,2,1,1,1,2,1,1,1
1,2,2,2,2,1,1

columns
19
3,1
26
5,2,8
9,2,2,2
5,2,6,2,4
10,6,2
3,2,2,4
2,2
3,12,4
23
5,4,1,7
6,1,3,1,3,2,5
9,2,2,3,1
13,1,1,3,3,2,1
9,2,2,3,1
6,1,3,1,3,2,5
5,4,1,7
23
3,12,4
2,2
3,2,2,4
10,6,2
5,2,6,2,4
9,2,2,2
5,2,8
26
3,1
19
2
2,4
2
9
