by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/11"
height 40
id 114113
link "https://www.griddlers.net/nonogram/-/g/114113"
medium_time "0:38:31"
points 96835
popularity 73.09
title "Shy Happy Pony"
width 40

rows
5,2,2,2,1,1,1
4,2,3,15
3,2,2,4,2
2,2,6
1,1,3
6
4,2
3,2
6,2,4
5,1,6
1,6,1,8
11,5,2
11,5,1
4,3,5,2
4,2,6,2
7,6,3
7,6,3
7,7,3
6,8,5
6,3,10
2,2,4,8,6
2,1,14,5
7,14,2
1,13,2
1,12,6
1,1,11,2
1,2,10,2
2,8,4
1,1,3
2,2,4
1,3,3,2
5,5,1
3,2,1
1,3,2,1
2,3,1
1,6
1,8
2,13
1,26
28

columns
5,6,3
4,1,1,3,4,1
3,3,1,6,1
2,1,2,7,2,3
1,15,3,5
12,1,1,2,7
17,2,2,7
16,2,6
10,5,2,5
2,2,8,5
2,1,5,4
2,1,3,4
1,7,3
3,3
3
3
2,2
3,4,2
4,10,2
2,14,2
2,16,2
2,8,8,2
2,9,8,2
2,10,8,2
2,20,2
1,4,10,2
2,3,9,4,2
2,3,8,3,2
1,2,7,2,1
1,2,7,3
1,12,5
2,8,1
1,5,2
1,6,2
1,6
2,2,3
1,2,1,2
1,2,1,1
3,1,1,1
1,1,1
