by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/11"
height 45
id 114865
link "https://www.griddlers.net/nonogram/-/g/114865"
medium_time "0:25:20"
points 28730
popularity 80.75
title "Pagal Baba Temple Uttar Pradesh India"
width 25

rows
0
1
3
3
5
5
7
7
1,7,1
3,3,3
1,1,1,1,1,1
1,1,1,1,1,1
3,3,3
15
3,3
1,3,1,1,1,3
1,16
3,1,5,1
3,1,1,7,1,1
2,2,1,16
5,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,1,3,16
1,1,6,1,1,1,1
1,6,1,1,1,1,1,1
1,1,17
1,1,1,1,2,1,1
1,1,1,1,2,1,1,1,1,1,1
14,3,6
1,3
1,1,3,3,5,3
1,1,1,1,1,5,1
1,1,3,3,7,3
1,1,3,7
1,1,3,9
1,1,3,11
15
2,2
7,1,5
2,3,3,3
1,2,5,2
1,2,3,2
1,2,1,2
1,3,3
1,11

columns
17
4,1
4,1,2,3,6
4,1
2,6
4,1,6
6,3,1,4,7
4,1,6,2
6,1
1,13,1,1,1
8,1,1,1,1,3,1,2
2,5,2,2,2,2,1,1,2,7
8,1,1,1,1,1,11
3,1,1,2,1,1,2,6,2
5,1,11,7,1,1
12,4,1,1,9,3,1
9,2,22,5,1
12,4,1,1,9,3,1
5,1,11,7,1,1
3,1,1,2,1,1,2,6,2
8,1,1,1,1,1,11
2,5,2,2,2,2,1,1,2,7
8,1,1,1,1,3,1,2
1,13,1,1,1
1,1,1,1,1,1
