by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/11"
height 35
id 115312
link "https://www.griddlers.net/nonogram/-/g/115312"
medium_time "0:27:14"
points 54454
popularity 84.38
title "Cathedral Smolensk Russia"
width 35

rows
3
5
5
3
3
7
1,2,1,2,1
3,2,3,2,3
1,1,1,1,1,1
3,1,1,1,1,3
5,13,5
7,1,1,7
7,1,1,7
9,1,1,9
1,1,1,3,1,1,1
1,1,1,1,1,7,1,1,1,1,1
1,1,1,1,5,5,1,1,1,1
1,6,6,1
1,5,5,5,1
1,5,7,5,1
6,2,2,6
5,3,3,3,5
3,3,5,3,5
2,3,2,5
2,2,3
35
2,2,4
5,2,5,2,5,4
1,1,1,1,2,1,1,1,1,2,1,1,1,1,4
7,2,7,2,7,4
1,1,1,1,2,1,1,1,1,2,1,1,1,1,4
7,2,7,2,7,4
1,1,1,1,2,1,1,1,1,2,1,1,1,1,4
5,2,5,2,5,4
2,2,4

columns
1,2,1
12,1,5
4,3,1,1,1,1,1
1,5,2,2,1,7
8,3,1,1,1,1,1
1,5,2,2,1,7
4,3,1,1,1,1,1
9,1,5
1,3,2,1
1,2,14
12,2,11
2,1,2,2,1
2,1,3,2,1,5
2,1,3,2,2,1,1,1,1,1,1
6,1,1,3,2,3,1,7
8,1,2,2,3,1,1,1,1,1
6,1,1,3,2,3,1,7
2,1,3,2,2,1,1,1,1,1,1
2,1,3,2,1,5
2,1,2,2,1
12,2,11
1,2,14
1,3,2,1
9,1,5
4,3,1,1,1,1,1
1,5,2,2,1,7
8,3,1,1,1,1,1
1,5,2,2,1,7
4,3,1,1,1,1,1
12,1,5
1,3,1
2,10
13
12
12
