by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/31/11"
height 40
id 115366
link "https://www.griddlers.net/nonogram/-/g/115366"
medium_time "0:12:23"
points 46314
popularity 76.44
title "Church Pskov Russia"
width 25

rows
1
1
3
5
5
3
9
11
5
7
1,1,1
1,3,1
1,1
7
9
11
11
13
2,1,2
2,3,2
2,2,2,2
2,2,2,2
2,2,2,2
3,2,2,3
1,1,1,3,1,1,1
1,3,1,5,1,3,1
1,3,1,5,1,3,1
1,3,1,5,1,3,1
1,3,1,5,1,3,1
1,3,1,5,1,3,1
1,1,5,1,1
1,1,5,1,1
1,1,5,1,1
25
7
6
6
6
8
11

columns
1,1
2,1
13
2,1
2,5,1
2,6,1
2,5,1
1,3,1,1
2,4,12
2,9,2,2
2,4,5,2,11
8,1,5,2,13
12,7,15
8,1,5,2,16
2,4,5,2,15
2,9,2,7
2,4,12,4
1,3,1,1,3
2,5,1,2
2,6,1,2
2,5,1,1
2,1,1
13,1
2,1,1
1,1
