by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/27/11"
height 40
id 116538
link "https://www.griddlers.net/nonogram/-/g/116538"
medium_time "0:06:42"
points 28671
popularity 70.59
title "Callington Flour Mill Oatlands Tasmania"
width 25

rows
2,2,2
6
4
8,1
8,1
4,1
6,5
2,2,2,8
3,9
2,11
2,11
13
12
1,1
1,3,1
1,3,1
1,3,1
1,1
1,1
2,3,2
2,3,2
1,3,1
1,1
1,1
3,1,3,1
4,1,3,1
5,1,3,1
6,1,1
7,1,1
8,2,3,2
9,2,3,2
3,1,1,3,1
3,1,1,1
3,1,1,1
5,1,1,1
3,1,1,3,1
3,1,1,3,1
3,1,1,3,1
3,1,1,1
25

columns
7,1
7,1
7,1,1
1,2,1,15
2,2,2,14
6,13
9,3,1,1
9,2,1
6,2,10
2,2,2,2,1
1,2,1,2,11
2,12,1
12,1
6,1
6,1
7,1
7,3,3,3,3,3,1
10,3,3,3,3,3,1
7,3,3,3,3,3,1
7,1
6,1
5,1
12,1
12,1
11
