by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/11"
height 35
id 116682
link "https://www.griddlers.net/nonogram/-/g/116682"
medium_time "0:40:11"
points 125604
popularity 76.26
title "School of Mineralogy Zehan Tasmania"
width 50

rows
1
1
1
3
3
2,2
1,1
2,2
27,14
6,3,9,3,1,3,8
5,5,7,2,2,2,6
4,7,6,1,6,1,6
3,9,4,2,1,2,4
2,2,2,2,1
5,1,5,1,5,1,5
2,5,2,1,2,5,1,2
3,1,7,9
1,1,1,1,1
1,3,1,1,3,1,1
1,2,1,2,1,1,7,1,1
1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,11,1,1
1,9,1,1,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,1,1,1,4,3,4,1,1
1,9,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1
1,1,1,11,1,1
15,1,1,1,1,1,3
15,1,11,1,3

columns
5,1,1
5,3
5,21
4,1,2
3,2,2
2,2,11,2
1,2,1,1,1,2
1,3,1,12,2
5,1,1,1,1,2
5,3,13,2
5,1,1,1,1,2
1,3,1,12,2
1,2,1,1,1,2
2,2,11,2
3,2,2
4,1,2
5,21
5,3
5,1,19
5,1
4,1
2,1,1,6
1,5,7
1,3,6
3,14
2,1,3,1,1
3,2,4,1,1
3,1,1,4,2,1,1
3,1,2,5,2,1,1
5,3,2,17
3,2,2,5,1,1
3,1,1,4,1,1
3,2,1,4,1,1
2,3,1,1
3,14
1,3,6
1,5,7
2,1,1,6
4,1
5,1
5,1,19
5,3
5,21
4,1,1,2
2,2,1,2
1
0
0
0
0
