by "Jermo_AZ"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/11"
height 26
id 117180
link "https://www.griddlers.net/nonogram/-/g/117180"
medium_time "0:22:34"
points 229057
popularity 71.88
title "Racing Car"
width 50

rows
7
7
7,7
5,7,7,7
1,1,7,7,7,1,1
1,1,7,3,5,4,1,1
1,1,3,1,3,1,3,1,1
1,2,5,2,2,1,1,1,1
1,1,1,1,1,1,5,1,1,2
1,1,1,1,1,2,2,4,1,1
1,2,1,1,1,5,2,1,1,1
17,3,2,1,5,1
1,2,1,17,1,1
1,2,1,17,1,1
17,3,2,1,5,1
1,2,1,1,1,5,2,1,1,1
1,1,1,1,1,2,2,4,1,1
1,1,1,1,1,1,5,1,1,2
1,2,5,2,2,1,1,1,1
1,1,3,1,3,1,3,1,1
1,1,7,3,5,4,1,1
1,1,7,7,7,1,1
5,7,7,7
7,7
7
7

columns
2
1,1
9,9
1,1,1,1
1,2,2,1
1,5,5,1
5,1,1,5
1,1
4,1,1,4
4,5,5,4
6,1,1,6
10,10
6,1,1,6
4,5,5,4
4,1,1,4
4
8
5,5
3,1,1,3
1,1,1,1
2,2,2,2
1,1,1,1
1,4,1
1,1
1,4,1
1,4,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
2,6,2
1,2,2,2,1
4,2,4
5,2,2,2,5
7,1,2,1,7
6,2,2,2,6
10,2,10
7,1,2,1,7
5,14,5
5,4,5
1,1
1,1
20
1,1
1,1
1,1
1,1
1,10,1
6,6
