by "domi77"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/04"
height 35
id 11720
link "https://www.griddlers.net/nonogram/-/g/11720"
medium_time "0:10:18"
points 1506
popularity 61.05
title "Follow My Track"
width 30

rows
0
0
0
5,5
7,7
7,7
8,8
8,8
8,8
7,7
6,6
4,4
0
5,4,5
7,6,7
7,6,7
8,8,8
8,8,8
8,8,8
7,10,7
6,10,6
4,10,4
12
14
16
16
18
18
18
18
18
16
14
12
0

columns
5
7
8
9
9
5,9
7,8,5
8,5,8
9,10
9,12
9,15
8,18
5,20
21
21
21
5,21
8,20
9,18
9,15
9,12
8,10
7,5,8
5,8,5
9
9
9
8
7
5
