by "thorny77032"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/02"
height 39
id 1187
link "https://www.griddlers.net/nonogram/-/g/1187"
medium_time "0:23:27"
points 201355
popularity 68.39
title "Cyclist"
width 50

rows
5
8
10
10
10
10,23
8,25
6,27
27
25,3
21,6
18,8
5,10
5,12
12,14
15,16,3
5,9,10,6,5
3,7,11,6,3
3,8,8,8
3,8,7,7
2,6,7,6
2,3,10,6
2,10,6
2,10,6
2,14
2,14
2,2,10
2,2,7
2,2,5
2,2,5
2,2,5
2,2,5
3,3,6
3,3,2,3
3,3,3
5,5,5
17,4
11,1
50

columns
6,1
10,1
4,4,4,1
6,3,3,1
8,2,2,1
8,2,2,1
8,2,2,1
8,2,3,1
8,2,2,1
7,2,2,2,1
6,2,3,4
4,2,2,4,3
3,2,4,3
6,2,3,3
7,2,4,3
7,2,3,3
8,6,3
14,3
14,3
13,3
13,4
7,4,2,1
7,3,2,2,1
7,2,3,3,1
7,7,2,1
7,6,2,1
7,8,2,1
7,9,3,1
7,9,4,1
7,6,10,1
7,5,8,1
7,6,5,1
6,5,4,1
6,6,5,1
5,5,4,1
5,6,4,1
3,5,4,1
3,18,1
1,23,1
25,1
25,1
24,1
24,1
2,2,1
2,2,1
2,2,1
2,3,1
2,2,1
2,2,1
2,4
