by "chefmomster2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/04"
height 50
id 11881
link "https://www.griddlers.net/nonogram/-/g/11881"
medium_time "0:19:33"
points 378206
popularity 62.29
title "Bradshaw Clothes Peg Figure"
width 40

rows
40
1,5,1
1,7,1
1,2,1
1,2,1
1,4,1
1,5,1
1,2,3,1
1,1,7,1
1,2,7,1
1,2,8,1
1,1,8,1
1,1,6,1
1,2,10,1
1,1,11,1
1,1,15,1
1,2,7,6,1
1,2,6,7,1
1,1,4,2,1
1,2,4,3,1
1,1,4,3,1
2,2,5,3,1
3,1,6,3,1
4,2,6,4,1
1,3,7,1,1
1,5,7,5,1
1,4,9,5
1,4,11,1
1,16,1
1,15,1
1,3,5,1
1,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,4,1
1,5,1
1,5,1
1,4,1
1,4,1
1,4,1
1,3,1
1,2,1
1,3,1
1,2,1
1,3,1
1,3,1
1,2,1
40

columns
50
1,3,1
1,3,1
1,5,3,1
1,4,4,3,1
1,2,3,3,1
1,2,3,4,1
1,1,5,1
1,1,3,1
1,1,3,1
1,1,3,1
1,2,4,1
1,2,3,4
1,3,3,6
1,2,4,7,1
1,2,4,7,1
1,2,5,6,1
1,3,18,1
1,2,18,1
1,3,17,1
1,3,17,1
1,3,12,1
1,14,1
1,12,1
1,3,10,1
1,11,1
1,10,1
1,12,1
1,1,7,3,1
3,2,5,2,1
3,3,5,3,1
3,5,2,3,1
4,3,2,1,1
4,2,2,1,1
1,1,3,1
1,1,2,1
1,1,2,1
1,1,1
1,1,1
50
