by "animgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/12"
height 45
id 120476
link "https://www.griddlers.net/nonogram/-/g/120476"
medium_time "0:42:51"
points 102318
popularity 83.97
title "Unicorn"
width 35

rows
2
2
2
2,1
3,3,1
10
11
2,4,3
9,2
12,2
6,5,4
4,7,1
2,9,4
10,2
9,4
9,3
9,2,1,3
2,10,2,3,1
4,11,1,3,2
21,4,2
3,16,9
2,8,6,4
1,10,7,4
10,9,4
7,11,5
1,2,18,4
1,1,15,4
1,3,9,6,4
1,4,6,8,3,1
1,3,2,12,2
1,3,11,2
1,1,4,7,4
1,1,4,7,1
1,1,1,3,6,1
1,1,1,3,4,1,1
1,1,1,12,1,1
1,1,1,1,8,4,1,1
1,1,1,1,4,2,4,1,1,1
1,1,1,1,1,3,3,1,1,1
1,1,1,1,1,2,3,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
18,3,11

columns
3,20
3,1
2,2,14
2,6,1
1,3,4,3,12
2,4,3,2,1
2,3,7,1,9
2,4,7,1
3,5,8,7
8,13,1
7,12,1,4
2,3,12,2,3,1
6,13,3,4,3
19,4,4,1
18,6,3,4
24,2,2,1
2,21,4,2,5
4,29,1
3,3,21
5,3,10,3,1
19,5,1,3
1,4,1,1,5,8,5
1,1,1,1,14,5
1,18
15,1
8,3,1
5,6,1,4
7,4,1
9,3,6
1,6,3,1
2,1,4,4,8
3,7,1,1
2,5,2,11
1,3,2,1
1,4,13
