by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/7/12"
height 25
id 120506
link "https://www.griddlers.net/nonogram/-/g/120506"
medium_time "0:06:17"
points 17488
popularity 66.31
title "National Farmers' Bank of Owatonna USA"
width 45

rows
45
43
41
39
39
2,2
2,33,2
2,1,2,2,1,2
2,5,5,2
2,5,5,2
2,5,5,2
2,1,2,2,1,2
2,1,7,1,2
2,1,3,1,1,3,1,2
2,1,2,1,1,1,1,2,1,2
2,1,3,1,1,1,1,3,1,2
2,1,2,1,1,1,1,1,1,2,1,2
2,1,3,1,1,1,1,1,1,3,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,2,1,1,1,1,1,1,1,1,2,1,2
2,6,1,1,1,1,1,1,1,1,1,1,6,2
2,21,2
2,2,2
2,2,1,1,1,1,1,1,1,1,2
2,2

columns
1
2
3
25
25
5
5,15,2
5,1,3,1,2
5,6,1
5,6,1
5,1,3,1
5,1,1
5,1,1,1
5,1,5
5,1,2,1
5,1,7,1
5,1,2,1
5,1,9,1
5,1,1,1
5,1,10,1
5,1,1,1
5,1,10,1
5,1,1,1
5,1,10,1
5,1,1,1
5,1,10,1
5,1,1,1
5,1,9,1
5,1,2,1
5,1,7,1
5,1,2,1
5,1,5
5,1,1,1
5,1,1
5,1,3,1
5,6,1
5,6,1
5,1,3,1
5,15
5
25
25
3
2
1
