by "vava"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/4/04"
height 35
id 12052
link "https://www.griddlers.net/nonogram/-/g/12052"
medium_time "0:28:42"
points 99439
popularity 77.41
title "Labyrinth"
width 35

rows
19,13
1,1,1,1,1,1
1,1,1,1,1,1
1,1,7,4,1,4,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,4,4,4,4,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,4,7,1,10,1
1,1,1,1,1,1
1,1,1,1,1,1
1,10,7,1,1,4
1,1,1,1,1
1,1,1,1,1
4,4,7,1,4,4
1,1,1,1,1,1
1,1,1,1,1,1
7,7,1,4,4,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,7,7,4,1,1
1,1,1,1,1
1,1,1,1,1
4,4,1,4,7,4
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,7,1,4,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,4,7,1,4,1
1,1,1,1,1
1,1,1,1,1
34
0

columns
16,16
1,1,1,1,1
1,1,1,1,1
1,10,1,4,7,1
1,1,1,1,1
1,1,1,1,1
1,7,1,1,1,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,4,1,7,1,1,4
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
4,1,1,4,1,1,4,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,7,1,4,10
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
4,4,1,4,1,4,1,1
1,1,1,1
1,1,1,1
4,22,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,4,1,4,1,1,1,7
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,4,7,7,1
1,1,1,1,1,1
1,1,1,1,1,1
7,1,1,4,7,1,1
1,1,1,1,1
1,1,1,1,1
34
0
