by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/12"
height 40
id 121743
link "https://www.griddlers.net/nonogram/-/g/121743"
medium_time "0:28:02"
points 39129
popularity 83.14
title "Leaf"
width 30

rows
1
1
2
2
3
2,1
3,1
3,2
4,3
6,4
10,4
12,6
6,6,6
7,5,7
2,6,4,7
2,6,4,7
4,5,3,8
5,5,3,8
5,6,1,5,3
7,5,1,3,5
7,6,1,7
9,5,11
9,4,12
3,6,3,11
3,6,2,7,4
4,6,5,5
4,7,8
5,5,14
5,5,13
5,2,14
7,1,9,3
7,6,3
6,1,7
4,14
2,13
1,13
14
1,7
1,2
5

columns
2
1
1
8,1
12,2
16,1
7,9,1
11,10
14,6,1
2,13,4,2
5,10,3,3
8,9,1,5
10,8,6
13,4,1,5
15,1,3,5
2,11,5,5
4,6,1,5,5
9,2,2,5,5
11,4,5,4
9,6,4,5
8,2,5,4,5
5,4,4,5,4
4,7,4,5,3
3,8,5,4,3
2,10,4,9
2,10,14
2,11,12
2,24
4,17
3,5
