by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/12"
height 40
id 122222
link "https://www.griddlers.net/nonogram/-/g/122222"
medium_time "0:16:52"
points 7560
popularity 82.19
title "Bud Spencer"
width 25

rows
1
10
14
16
17
19
3,13
3,12
3,10
3,8
4,7
4,8
7,9
4,3,9
3,6,12
3,13
4,1,9
3,1,8
2,2,8
3,1,3,8
3,5,6
4,8,6
19
19
5,9
18
17
18
21
22
2,19
2,16
2,15
2,14
3,8,4
2,1,4
2,3
2,2
2,2
1

columns
2
12,7
30
12,11,5
10,10,2
6,1,1,10
4,1,1,12
4,1,1,3,9
5,2,3,10
5,2,5,10
6,2,4,10
7,5,10
7,22
7,2,17
8,2,13
8,4,13
9,6,13,1
38
36
23,10
22,8
17,3
15,2
13
5
