by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/12"
height 25
id 122352
link "https://www.griddlers.net/nonogram/-/g/122352"
medium_time "0:10:02"
points 39932
popularity 75.08
title "Diagonal Gate Pinehurst, USA"
width 40

rows
7
9
9
9
7
2,2,1,3,1
30,1,3,1
30,3,3
5,3,3,9,3
3,3,6,3,4,3,1
2,3,3,3,4,3,1
3,3,6,2,3,3
5,4,3,5,3,3
2,6,6,3,2,1,3,1
2,3,4,4,2,1,3,1
2,3,3,6,3,2,3,3
4,4,3,4,3,3
2,3,3,3,2,1,3,1
2,3,4,3,4,3,1
2,3,3,3,3,6,3
4,3,3,8,3
30,1,3,1
30,1,3,1
2,2,3,3
3,3

columns
1
19
19
3,2,1,3
3,1,2,4
4,2,1,1,2
2,1,3,2,2
2,2,2,1,2
2,1,2,2,2
2,2,1,1,2
2,3,2,3
3,2,1,3
3,1,2,4
4,2,3,1,2
2,1,3,3,2
2,2,2,2,2
2,2,2,1,2
2,3,3,2,2
4,3,1,1,2
3,2,2,4
3,2,2,3
2,1,3,3
2,2,2,1,2
2,1,1,2,2
2,2,2,1,2
2,1,3,2,2
4,2,1,1,2
3,1,2,4
3,1,1,3
19
19
3,3,3
25
5,2,2,2,2,2
25
7,2,2,2,2
25
5,2,2,2,2,2
25
3
