by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/12"
height 50
id 122356
link "https://www.griddlers.net/nonogram/-/g/122356"
medium_time "0:19:23"
points 28357
popularity 77.61
title "Old Lee County High School, USA"
width 30

rows
7
9
11
2,2
6,2,1,2,11
8,7,11
8,7,11
8,7,11
8,7,11
8,2,1,2,11
6,9
3,6
2,3,3,3,5
2,5,5,5,5
1,7,7,7,4
1,4
1,7,7,7,4
1,1,1,1,1,1,1,1,1,1,4
1,7,7,7,4
1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4
1,7,7,7,4
1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4
1,7,7,7,4
1,4
30
1,1,1,1,1,1,1,1,1,1,1
2,3,3,2,1
1,3,1,3,1,3,1,1
2,3,3,2,1
1,1,1,1,1,1,1,1,1,1
30
4,5,5,6
3,3,3,3,5
2,2,1,5,1,2,5
1,1,1,1,7,1,1,1,5
1,4,1,1,4,5
1,4,1,7,1,4,5
1,4,1,1,1,1,1,4,5
1,4,1,1,1,1,1,4,5
1,4,1,1,1,1,1,4,5
1,4,1,7,1,4,5
1,1,1,1,1,1,5
1,1,1,1,1,1,5
1,1,1,1,1,1,5
1,1,7,1,5
3,3,3,6

columns
33,1
9,1,1,1,16
8,1,11,2,4,1
7,2,1,1,1,1,1,1,2,7
7,3,1,1,1,1,1,1,1,1,6
7,3,11,1,1,1,1,6
6,3,1,1,1,1,2,3,7
7,2,1,1,1,1,1,1,1,3,1
2,1,11,22
2,1,1,1,3,1
3,6,1,11,2,3,1,9
3,6,2,1,1,1,1,1,1,2,1,1,1
3,4,3,1,1,1,1,1,1,1,3,1,1,1
3,6,3,11,1,1,1,3,9
3,4,3,1,1,1,1,1,1,1,3,1,1,1
3,6,2,1,1,1,1,1,1,2,1,1,1
3,6,1,11,2,3,1,9
2,1,1,1,3,1
2,1,11,22
7,2,1,1,1,1,1,1,1,3,1
6,3,1,1,1,1,2,3,7
7,3,11,1,1,1,1,6
7,3,1,1,1,1,1,1,1,1,6
7,2,1,1,1,1,1,1,1,7
8,1,11,2,3,1
10,1,1,1,16
46
25,16
26,1,16
25,2,16
