by "radiogirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/12"
height 32
id 122507
link "https://www.griddlers.net/nonogram/-/g/122507"
medium_time "0:19:12"
points 11441
popularity 72.24
title "Hermes House Band - Greatest Hits"
width 47

rows
3
4,1
4,4
4,4
1,8,5
2,8,5
3,10,6,4
14,7,4
13,8,4
3,18,5
10,7,7,4
9,5,1,18
7,5,17
7,6,9
6,6,9
6,6,8
6,6,9
5,6,9
5,5,9
5,4,11
5,4,13
4,4,2,11
4,4,4,5
4,4,4,4
4,4,3,3
4,2,1,3,2
4,2,1,3,2
4,1,1,3,2
4,1,1,3,2
6,1,2,3,3
2,1,2,2,4
2

columns
3
3
3
3
3
4
5
10,6
31
31
30
23,1
17,1
13
6
3
3,6
3,4,15
30
23
29
14,2
7,3
4,6,3
3,7,4
9,3
12,4
17
17
15
12
13
9,4
8,4
7,5
4,2,10
2,9
2,2
2,1
2
2
2
2
2
2
1
1
