by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/12"
height 25
id 123653
link "https://www.griddlers.net/nonogram/-/g/123653"
medium_time "0:08:50"
points 22843
popularity 72.42
title "Herman's Garage Gallup USA"
width 45

rows
4
12
20
28
35
35
1,1
1,1
1,1
1,4,4,4,1
1,1,1,1,1,1,1,1
1,1,2,1,1,2,1,1,2,1,1,3
1,2,1,2,1,2,1,1,1
1,2,2,1,2,2,1,2,2,1,1,1
1,2,2,1,2,2,1,2,2,1,1,1
1,1,2,1,1,2,1,1,2,1,1,10
1,1,2,1,1,2,1,1,2,1,1,11
1,1,1,1,1,1,1,1,11
1,1,1,1,1,1,1,1,11
1,1,1,1,1,1,1,1,12
1,1,1,1,1,1,1,1,5,3,2
1,1,1,1,1,1,1,1,3,5
1,1,1,1,1,1,1,1,5
1,6,6,6,1,5
30,3

columns
2
2
2
2,1
22
3,1
3,3,1
3,15
4,1,2
4,1,1,4,2
4,1,1,4,2
4,1,2
5,15
5,1
5,3,1
5,15
6,1,2
6,1,1,4,2
6,1,1,4,2
6,1,2
5,15
5,1
5,3,1
5,15
4,1,2
4,1,1,4,2
4,1,1,4,2
4,1,2
3,15
3,1
3,1
22
2,1
2,2
2,6
7
7
6
5,3
10
10
13
1,5,3
1,6
1,6
