by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/12"
height 25
id 123794
link "https://www.griddlers.net/nonogram/-/g/123794"
medium_time "0:08:54"
points 7775
popularity 73.98
title "House Albuqerque USA"
width 40

rows
4,4
2,3,8,3
1,9,12,8
40
3,1,3,1,2,2,2,1,3,1,1
3,1,3,1,2,2,2,1,3,1,1
3,1,3,1,2,2,2,1,3,1,1
3,1,3,12,3,1,1
3,1,3,3,1,1
3,1,3,6,3,1,1
3,1,3,10,3,1,1
38
13,11
1,1,8,1
1,7,1,1,2,1,1,9
1,1,1,1,1,1,2,1,1,9
1,1,1,1,1,1,2,1,1,9
1,1,1,1,1,1,2,1,1,9
1,7,1,8,1,4,3
9,1,1,9
9,1,1,9
38
5
5
5

columns
1
1,1
22
2,10,3
1,11,3
2,2,8
2,2,1,4
3,2,1,4
12,8,1
3,2,1,4,2
2,2,1,7
2,2,5,4
11,4
10,3
20
1,1,1
6,1,1
2,1,2,1
7,2,6,1
7,3,1,1,1
4,1,3,1,1,1
8,3,6,1
8,3,6,1
4,1,3,1,1,1
7,3,1,1,1
7,2,6,1
2,1,2,1
6,1,1
1,1,1
19
10,1
11,8
2,2,8
2,2,8
3,2,8
12,4,3
3,2,4,3
2,2,8
2,2,8
10,8
