by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/12"
height 25
id 123992
link "https://www.griddlers.net/nonogram/-/g/123992"
medium_time "0:10:22"
points 31519
popularity 77.64
title "Sears Magnolia Benson USA"
width 50

rows
5
3
3
3,8,1,8
11,3,9
10,5,10
12,1,1,10
35
1,15,1
1,2,2,1,1,3,1,1,2,2,1
1,2,2,1,1,3,1,1,2,2,1
1,2,2,1,1,3,1,1,2,2,1
1,2,2,1,1,3,1,1,2,2,1
1,1,1,5,1,1,13
2,1,1,1,1,1,1,1,14
2,1,1,5,1,1,15
2,1,1,1,1,1,1
1,2,5,1,1,3,1,1,5,2,1,2,2,2,2,1
1,2,1,1,1,1,5,1,1,1,1,2,1,2,2,2,2,1
1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1
1,2,1,1,1,1,5,1,1,1,1,2,1,2,2,2,2,1
1,2,5,1,1,1,1,1,1,1,5,2,1,2,2,2,2,1
1,1,1,5,1,1,1,1
50
13,26

columns
3,2
18
1,2
2,4,5,2
1,2,4,5,2
8,2
8,5,2
8,1,1,2
1,4,1,1,2
5,4,1,1,2
5,4,5,2
6,2
22
6,1
21
2,2,1
1,4,3,6
2,7,1,2,1,2
3,9,7
2,7,1,2,1,2
1,4,3,6
2,2,1
3,17
3,2,1
22
6,2
5,4,5,2
5,4,1,1,2
4,1,1,2
4,1,1,2
3,5,2
3,2
2,4,5,2
2,4,5,2
1,2
18
3,2
3,5,2
3,5,2
3,2
3,5,2
3,5,2
3,2
3,5,2
3,5,2
3,2
3,5,2
3,5,2
2,2
10
