by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/12"
height 50
id 125488
link "https://www.griddlers.net/nonogram/-/g/125488"
medium_time "0:09:20"
points 62391
popularity 72.53
title "Church Steeple Skjerstad Norway"
width 25

rows
1
1
1
1
1
3
1,1
1,1
1,1
2,2
2,2
2,2
2,2
3,3
3,3
3,3
7
2,1,2
2,3,2
1,2,2,1
1,2,2,1
3,3
2,3,2
1,2,2,1
1,2,2,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,3,1,1
1,1,1,1,1,1
1,1,1,1,1,1
11
15
19
1,1
1,7,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,7,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
1,7,1,1
1,1,1,1,1,1
1,1,1,1,1,2
1,1,7,3
1,1,1,1,1,1,4
1,1,1,1,1,1,5
1,1,7,1,6
1,1,5
19,5

columns
1,1
17
2,1
2,4,1
16,5,1
2,2,3,1
5,2,10,13,1
8,2,2,3,1,1,1,1,1,1
12,2,2,1,6,1,1,1,1,1,1
6,3,1,3,3,13,1
12,2,2,1,6,1,1,1,1,1,1
8,2,2,3,1,1,1,1,1,1
5,2,10,13,1
2,2,3,1
16,8,1
2,3,1
2,1
17
1,5,1
5
5
4
3
2
1
