by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/12"
height 30
id 125606
link "https://www.griddlers.net/nonogram/-/g/125606"
medium_time "0:19:01"
points 136964
popularity 75.17
title "Campground Office Bronnoysund Norway"
width 40

rows
6
10
5,5
5,5
5,5
5,5
5,3,3,5
5,3,3,5
6,3,7,6
2,2,3,7,2,2
2,2
2,9,11,2
2,2,1,1,1,9,2
2,2,1,1,1,1,2,2
2,2,7,2,1,5,2,2
2,2,1,1,1,2,1,1,1,1,1,2
2,1,1,1,2,1,5,1,2
2,4,7,1,1,1,1,1,2
2,4,1,1,1,1,5,1,2
2,4,1,1,1,2,1,1,1,1,1,2
2,4,7,2,1,5,2,2
2,2,1,2,2
8,2,2,1,2
2,1,1,1,4,2,1,2
2,1,1,1,2,1,1,2
2,1,1,1,2,5,1,1,2
2,1,1,1,2,3,1,1,2
2,1,1,1,2,3,1,2,2
2,1,1,1,2,3,1,2,2
12,4,3,9,5

columns
1
2,1
2,1
1,1
23
23
3,1,1
2,4,8
3,4,4,1,1
2,4,4,8
3,4,1,1
2,8
3,1
2,10
3,1,1,1,1,1,1
2,2,1,1,1,1,7
3,2,10,7
2,2,1,1,1,1,1,1
3,1,1,1,1,1
2,10,5
2,4,1,5
2,4,3,4,5
2,4,3,4,1
3,1
2,19
3,2,2,2,1
2,2,2,7,1
3,2,2,1,1,1,1,1
2,2,2,7,1
3,2,2,1,1,1,1,1
2,2,2,7,1
3,2,2,1
2,19
3,1,2,2,2
3
24
23
2,1
2,1
2,1
