by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/12"
height 50
id 125968
link "https://www.griddlers.net/nonogram/-/g/125968"
medium_time "0:37:03"
points 40936
popularity 79.04
title "Tourist"
width 25

rows
16
2,2
1,1
22
1,1
22
1,2
1,15,3
5,8,6
1,2,4,2,5,1
1,2,5,2,6,1
3,5,1,5,3
2,2,2
1,1,1,2
1,5,2
1,2
2,2,2
2,6,2
2,4,2
2,5
3,4,2
4,10,2,2
3,1,3,4,1
2,2,3,1,2,1
1,1,4,1,2,2
1,2,2,1,2,1
1,1,1,1,2,1
1,2,1,1,5,1
1,7,3,3,1
1,4,3,2,3
3,2,1,2
2,1,2
2,2
1,2,2
2,2,3
1,2,3
1,4,5
1,1,10
1,6,4
1,6,4,4
1,5,2,2,3
1,5,1,1,3
1,4,1,1,3
1,5,1,2,3
1,6,3,2
1,7,2
1,3,4
1
1
1

columns
2,16
2,2
4,1
3,1,2,2
1,12,1,8
3,1,3,3,3,1
2,1,1,2,1,5,2
1,1,1,1,2,2,4,2,3
1,1,1,1,3,12,8
1,1,1,5,4,10,9
1,1,1,5,1,1,2,1,15
1,1,1,4,2,1,1,2,1,1,9
1,1,1,2,1,2,1,2,4,3
1,1,1,2,1,2,1,2,2,3,2
1,1,1,6,1,2,1,3,1,2,1,2
1,1,1,4,3,3,1,3,1,1,1,1
1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,2,4,2,2,1
1,1,1,1,3,3,3,1,6,4,1
1,1,1,5,6,1,11,2
1,1,1,5,3,14,9
2,1,1,3,4,1,7,8
3,10,2,2,5
1,4,2,5,1
3,5,1,6
