by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/12"
height 50
id 126389
link "https://www.griddlers.net/nonogram/-/g/126389"
medium_time "0:44:22"
points 680592
popularity 82.1
title "Jovial Czech Fastfood Worker At KFC's In Prague"
width 40

rows
11
3,2
3,3
4,2
4,2
4,4,2
13,2
6,4,2,2
5,2,2
7,2,3
4,1,1,2
3,2,2,2
3,3,1,2
2,3,4
3,3,3
3,2,11
3,2,4,5,2,1,2
4,17,2,1,2
7,1,4,5,2,2
2,11,1,2
3,4,2,2
6,2,2
7,2,2,2
7,3,3,2
6,7,2,3
12,1,2,2
10,2,3
5,3,14
5,5,6,1
4,5,1,2
4,4,3
4,1,2,1,4
4,2,2,6
6,2,2,10
9,3,1,4,2
9,3,1,1,1
3,5,3,4
5,4,2,1,4
6,4,5,1,4
8,1,11,4
7,2,2,11,5
11,1,8,2,5
2,5,2,3,5
2,2,1,4,5
3,2,1,4,6
6,15,2
2,3,10,2,1,2
2,4,15,2,1,2
3,20,2,1,2
24,2,1,1

columns
1,2
2,3
4,4,2
12,3
18,3,2
5,9,3,6
6,1,7,11
6,8,8,8,1
6,19,3,2,5
3,1,6,15,13
3,4,1,2,28
1,4,5,14,3
2,3,2,1,2,11,2
1,3,2,1,3,4,3,3
1,2,4,6,4,2,3
1,2,3,9,4,1,3
1,2,9,3,4,3,3
1,8,15,3
1,1,1,15,4
1,2,2,1,5,4
1,3,1,2,4,7
1,3,2,11
1,4,2,2,12
1,4,2,2,14
2,2,2,2,6,5
1,1,2,6,3,4,5
2,5,3,3,4,5
2,2,2,1,3,5
3,3,1,2,3,1
5,5,7,1
9,6,5,2,5
16,5,5
7,3,1
7,2
3,7,6
13
2,9
1,11
2,10
2,1
