by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/12"
height 35
id 126583
link "https://www.griddlers.net/nonogram/-/g/126583"
medium_time "0:16:18"
points 12951
popularity 79.87
title "Harbor Building Bomlo Norway"
width 50

rows
8
1,1
8
8
25,1,22
24,3,21
23,5,20
22,7,19
21,2,1,2,18
22,1,1,1,19
22,1,1,1,19
22,7,19
50
50
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
48
1,1,1,1,1
1,5,1,4,1,4,1,1
1,1,1,1,1,4,1,4,1,1
1,5,1,4,1,4,1,1
1,1,1,1,1,4,1,4,1,1
1,1,1,1,1,4,1,4,1,1
1,5,1,4,1,4,1,1
1,1,4,1,4,1,1
1,1,4,1,4,1,1
50
50
2,3,3,3,3,3,3,3,3
1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2

columns
10,5
17,3
10,12,1
10,1,2,2
10,1,2,1
17,3
11,1,2,6,5
17,1,1,1,3
11,1,2,6,2,1
17,1,1,1,2,2
10,1,6,2,1
21,3
1,13,1,2,5
1,31
1,13,1,2,2,1
1,19,2,2
1,12,1,2,1
1,12,1,3
21,13
11,1,2,11
17,10,1
4,6,1,2,10,2
3,1,9,2,1
2,7,1,3
1,2,10,5
3,4,1,14
17,2,1
3,4,1,2,2,2
1,2,10,2,1
2,7,1,11
3,1,2,1,13
4,5,1,11
10,1,10,1
17,2,2
11,1,2,2,1
17,3
11,1,16
17,3
10,1,2,1
10,1,2,2
17,2,1
11,1,2,3
17,5
11,1,2,3
17,2,1
10,1,2,2
10,1,2,1
10,13
17,5
10,5
