by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/12"
height 50
id 127226
link "https://www.griddlers.net/nonogram/-/g/127226"
medium_time "0:28:09"
points 88813
popularity 81.05
title "Singer with Cherokee Indian Ancestry"
width 40

rows
3,1,9
19
24
3,1,2,18
8,20
14,16
14,1,16
17,1,12
20,2,12
7,16,11
6,27
35
26,3,4
3,13,14
12,11
7,2,10
7,2,6
4,8
3,7
3,8
3,8
2,7
3,3,8
2,5,2,4,1
1,8,3,1
5,2,2,3,1
7,6,2,1
8,1,1,2,1
3,4,2,1
3,1,1,1
4,2,1,1
1,2,4
2,1,1
1,1,2
2,1,3
2,1,1,1
1,3,2,2,1
1,5,1,1
2,3,1,3
4,1,3
10,8,1,3,1
11,4,3,2,3,2
12,1,1,3,1
15,2,2,4,1
13,3,2,4,1
13,3,5,1
14,5,6,1
14,5,7,1
17,5,6,2
26,7,3

columns
9
4,1,10
13,10
13,10
19,10
10,10,10
19,7,10
16,8,10
2,5,5,6,4,10
9,4,3,2,5,10
3,11,4,1,12
4,11,3,1,8
4,10,3,2,4,7
2,11,17,4
14,3,2,2,2
5,7,2,2,1,2
5,8,1,2,1,2
5,7,1,1,1,1
6,6,1,1,1,1,1
6,5,1,2,1
13,3,1,1
7,4,4,1,1
7,5,2,1,2
7,5,2,2,3
8,5,3,1,4
8,4,1,4,4
13,1,2,4
13,1,3
10,3,1,3
15,2,1
15,3,3
13,4,1,6,4
8,13,3,5
30,7
23,1,3,12
18,1,14
15,2,10
17,1
4,2,2
9
