by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/12"
height 40
id 127411
link "https://www.griddlers.net/nonogram/-/g/127411"
medium_time "0:34:30"
points 329553
popularity 74.36
title "St John's Church, South Carlton"
width 50

rows
1
2,3,2
4,1,4
2,6,2
2,3,3,2
11,11
1,2,2,1
1,2,9,2,1
2,2,3,1,1,3,2,2
2,2,3,1,1,1,1,3,2,2
2,2,1,1,9,1,1,2,2
2,2,5,1,1,5,2,2
2,2,1,1,1,1,1,1,1,1,2,2
1,2,1,1,1,1,1,1,1,1,2,1
1,2,17,2,10
1,2,2,10
49
1,2,2,12
1,4,4,1,1
1,4,4,1,1
5,2,2,5,1
2,1,11,1,2,1,1
2,1,1,1,1,2,1,2
3,1,1,7,1,1,3,1,3
1,1,1,1,1,1,1,1,1,4
1,3,4,5,4,3,1,1,5
1,2,1,3,3,1,2,1,1,6
1,2,1,2,1,2,1,2,1,8
1,2,1,1,3,1,1,2,1,1
1,3,1,1,5,1,1,3,1,1
1,1,1,1,1,2,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
5,1,1,7,1,1,5,1,3
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,7,1,1,1,1,1,3
1,8,1,1,1,1,1,9,1,1,3
1,1,2,1,1,1,1,1,2,1,1,1
1,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1

columns
0
5,20
2,1,4,1
2,5,3,4
2,1,1,5,1
2,1,20
4,1,1
1,1,1,2,1
20,2
20,2
1,1,1,2,1
1,1,1
1,6,1,12
1,1,1,1,1,1
1,7,1,1
1,1,1,1,1,5,13
2,8,1,1,2
1,1,1,1,1,1,1,1,10
2,1,1,1,1,1,1,2,2,1,1,1
1,1,8,1,1,1,1,2,1,1,1
4,1,1,1,1,1,1,1,13
1,1,8,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1
2,1,1,1,1,1,1,1,10
1,8,1,1,2
2,1,1,1,1,5,13
1,7,1,1
1,1,1,1,1,1
1,6,1,12
1,1,1
1,1,1
1,1,1,2,2
20,2
20,1
1,1,1,2,1
4,1,1
2,1,20
2,1,1,5,1
2,5,3,4
2,2,4,1
6,20
4
26
4,1
4,2
4,3,6
4,4,7
4,5,6
4,6
4,7
