by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/12"
height 50
id 128428
link "https://www.griddlers.net/nonogram/-/g/128428"
medium_time "0:43:43"
points 82753
popularity 90.47
title "Daughter of American Horse of the Oglala Sioux"
width 40

rows
4,2
7,2
9,4
11,8
22
7,10
5,8
1,4,7
1,4,10
2,2,9
1,4,9
2,5,8
8,8
3,4,10
8,11
8,13
9,2,4,14
8,1,3,15
8,3,3,11
8,1,2,1,3,9
8,1,3,2,6
8,2,4,6
8,4,6
8,4,6
8,3,7
8,1,3,7
8,3,5,8
6,1,2,2,13
4,1,1,1,13
3,1,1,1,10
3,2,1,10
4,11
1,2,1,16
4,3,10
5,1,13
5,2,14
7,1,9
5,6,4,5
3,7,12
15,12
1,2,15,13
2,29
1,2,32
3,30
2,1,6,8,15
1,2,6,24
1,1,1,6,1,20
2,1,7,2,1,1,1,3,7
2,2,4,3,1,1,3,1,7
3,1,7,10,2,6

columns
2,1,1,1
6,2,4,1
12,2,1,1,1,2
16,1,1,2,2
20,1,1,1,2,1
20,1,1,1,1
2,1,23,1,2,4
2,17,1,8,1
1,17,20
1,9,25
1,10,14,1
2,7,1,14
7,1,13
7,1,1,12
6,5,3
7,1,1,7
6,1,2,1,1,7
6,3,2,4,3,10
6,4,2,2,7,3
4,1,2,1,6,2
3,1,8,1
2,2,1,1,7,2
2,1,1,1,6,1
1,3,5,3,1,2,3,3,1
1,3,9,3,2,2,7,2
6,1,18,2,10,1
6,2,5,26,2
9,6,26,2
17,1,23
18,21,1
17,11,12
16,23
41
42
42
19,4,13
14,12
10,8
6
4
