by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/12"
height 35
id 128917
link "https://www.griddlers.net/nonogram/-/g/128917"
medium_time "0:26:05"
points 144560
popularity 67.04
title "Ye Olde Whyte Swanne, Louth"
width 50

rows
3,6
1,1,1
1,1,1
35,12
1,1,1
1,4
1
2
7
9
2,1,1,2
9
2,1,1,2
9
2,1,1,6
50
1,1,1,1,4
5,7,4
4,4,3,1,1,5,4
2,2,7,5,1
1,1,3,1,1,5,1
13,9,1
1
18,1
7,16,7,1
1,1,1,2,6,1,1,1,1,1,3,1
7,3,2,6,1,1,1,7,3,1
1,1,1,3,14,3,1,1,1,3,1
7,3,2,6,1,1,3,7,3,2
1,1,1,3,2,6,1,1,1,1,1,3,3
7,14,7,4
6,1,2
6,1,1
47
47

columns
1,1,1,2
8,1,2
1,1,1,7,2
1,1,3,1,1,1,1,2
1,1,2,1,1,1,1,1,2
1,2,1,1,7,2
1,1,1,1,1,1,1,1,2
1,1,2,1,1,1,1,1,2
1,1,1,1,7,2
1,1,1,1,2
1,1,1,1,4,2
1,1,2,1,4,2
1,1,1,1,1,4,2
1,1,1,1,2,2
1,1,2,1,8,2
1,1,3,8,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,12
1,1,12
1,2,12
1,1,12
1,1,12
1,1,12
1,1,2,1,1,2
1,1,1,8,2
1,1,5,2,1,1,2
1,1,5,8,2
1,1,5,2,2
1,1,1,1,1,1,2
1,1,5,2,2
1,1,1,1,1,3,2
1,1,5,2,2
1,1,1,2
1,1,1,7,2
6,1,1,1,1,1,2
1,1,2,3,1,1,1,1,2
1,1,7,3,7,2
6,8,3,1,1,1,1,2
1,1,2,1,1,1,3,1,1,1,1,2
1,8,3,7,2
1,2,1,1,2,2
1,8,5,2
1,2,1,1,1,5,2
1,8,5,2
1,7,2
1,21
1,5,3
1,5,3
1,5,3
