by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/12"
height 50
id 129252
link "https://www.griddlers.net/nonogram/-/g/129252"
medium_time "0:36:07"
points 278727
popularity 85.0
title "Two Generations of Nez Perce Native Americans"
width 40

rows
1,1
2,2
6,1
7,2
9,1
1,10,1
1,7,3,1,1
1,5,4,1,1
1,6,6,1,1
1,5,6,1,2
1,5,5,2,1
1,3,9,1
1,2,5,1
1,1,7,4,2
1,2,14,1,1
1,7,13
1,2,2,2,9
1,2,4,1,6
4,4,3,3
2,1,1,2,7
1,1,1,3,1,7,1,1
2,5,15
8,9,3
2,7,9,3
3,3,2,8,2
2,1,1,1,4,14
3,2,2,2,3,10,1
4,1,1,1,1,20
5,6,1,17,2
1,4,5,23
4,1,5,15,7
1,6,9,3,8
3,7,8,2,6
2,17,2,6
2,15,6
1,3,16,7
1,3,20,3,6
1,1,1,4,15,1,6
1,1,19,6
1,1,19,5
1,5,17,2,5
18,1,5
1,4,9,1,5,1,4
2,14,1,3,1,4
3,2,8,5,6,1,4
4,14,3,5,3
1,1,14,1,5,3
1,2,14,1,9,3
1,20,13
1,21,15

columns
1,9,2,3
3,3,2,1
2,3,1,2
4,1,6
3,1,1,3
6,2,2,2
2,1,1,1,2,3
2,1,1,3
1,1,1,2,5
1,1,6,2,5
5,3,1,8
6,3,7
1,8,2,1,7
1,4,9,10
5,4,8,12
4,5,2,19
2,3,3,2,19
1,12,3,18
2,6,7,3,11,5
1,5,1,3,25
6,2,1,27,2
7,2,1,5,23
9,5,2,1,15,1,1
9,5,1,1,16,2
8,2,3,1,15,2
1,5,3,4,1,15,3,1
5,1,1,7,22,1,1
6,2,1,4,13,10,1,4
1,9,3,1,12,15
1,8,3,1,12,13
1,8,3,12,1,1,2,8
2,10,13,2,1,3,5
1,21,2,5,1,3
3,11,8,1,4,3
5,3,1,3,14,3
2,1,28,3
2,1,5,5,1,16,2
13,24
22
21
