by "superain"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/04"
height 40
id 12957
link "https://www.griddlers.net/nonogram/-/g/12957"
medium_time "0:23:34"
points 138286
popularity 58.68
title "Basketball"
width 50

rows
14
3,1
2,1
2,5,1
2,2,2,1
2,2,2,1
2,2,2,1
2,2,2,1
2,2,9
2,4,2,1,1
2,4,2,1,1
13,1,6
2,9,8
2,1,2,1,2,2
2,4,2,1,1,2
2,1,2,1,1,2,2
2,1,1,2,1,4,2
2,1,2,1,1,2,2
2,1,1,1,6,7
2,1,1,2,1,3,1,1,6
2,1,2,2,3,1,2,4,2
2,1,4,3,2,7,3
2,1,3,7,3,1
2,1,2,1,3,4,1
2,1,4,2,5,1
2,1,3,3,1
2,1,3,1
2,1,3,1
2,1,9
2,1,2,1,1
2,1,2,1,1
2,1,2,1,1
2,1,9
2,1,2,2,1
2,1,2,2,1
9,1,2,2,1
11,2,2,1
18,2,1
22
23

columns
2
2
2
2,2
12,2
12,2
1,1,2
1,34
1,34
1,1,3,1
1,1,29
1,2,1,2,1
1,9,2
1,8,7
1,1,3,1,2
1,1,3,2,1,1
13,2,1,1
1,1,1,2
5,7
1
0
0
1,1
3
4,3
6,3
7,3
1,1,3
4,1,3
1,4,3
3,1,3
4,3
4,3
5,3
2,1,3
2,2,3
2,1,3
1,2,9,3
4,2,17
2,5,6,8
2,1,4,1,1,1,2
2,1,2,2,12
2,2,1,1,8
2,5,1,1,2
2,1,2,1,8
8,12
6
0
0
0
