by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/27/12"
height 45
id 130140
link "https://www.griddlers.net/nonogram/-/g/130140"
medium_time "0:38:50"
points 46762
popularity 71.52
title "Big Mane of the Lower Brule Lakota (Stylised)"
width 40

rows
3
5
7,2
9,1,1
9,4,2
8,3,5
2,3,3
1,3,3
1,3,3
3,1,3
9,1,3
5,1,3,2
3,1,2
3,1,2
5,1,2
6,3,3
6,1,1,3
12,3
10,4
1,6,5
2,6,4,2,1
2,10,2,1,1
2,8,1,2,1
5,2,1,2,2
7,1,4
7,1,6
6,8
6,8
6,9
5,8
4,2,8
4,2,6
7,6
8,7
8,5,2
9,5,1
9,5,1
10,4,1
11,6,3
13,6,1,2
12,4,2,1
12,4,5
12,3,6
12,2,5
12,2,1,3

columns
2
5
6
6,2
6,6,12
6,22
4,22
3,22
3,2,1,25
2,19,13
11,15
14,2,15
7,11,10
4,2,10,8
3,1,8,1,7
1,2,6,6
1,14,1
1,1,2,3
3,1,2,2
2,1,1,1
1,1,1,2
2,1,1,2
4,1,1,2,7
6,3,1,7
13,1,6
22,9,1
25
14,1
13,3
12,6
9,1,5
9,2,4
5,10
0
0
0
2
2,1
0
1
