by "jbwedelich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/19/12"
height 35
id 130615
link "https://www.griddlers.net/nonogram/-/g/130615"
medium_time "0:19:07"
points 7642
popularity 79.94
title "Song of Ice and Fire - House Lanister"
width 30

rows
1,1,2
3,5,2
2,12,2
4,11,4
3,10,1,2
5,8,1
4,11,1
5,11,2
5,8,2
5,9,2
16,1
14,1
14,2
15,2
2,16,1
20,1
21,2
9,9,1
3,8,1
8,2
8,2
8,1
1,15,1
3,17,1
25
20
9,6
4,7
4
4
5
1,7
7
5
1,1

columns
3
5
1,1,5
2,3,4
7,4,1
11,4,2
6,5,5
12,3
11,4
9,4
2,7,4
3,2,7,5
3,2,8,5
6,9,5
17,5
18,4
19,4,1
26,1
26,4
24,3
13,12,4
2,3,18
16
14
12
3,6
2,5,3,1
2,3,5,2
6,5,1
6
