by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/13"
height 50
id 131315
link "https://www.griddlers.net/nonogram/-/g/131315"
medium_time "0:36:25"
points 97289
popularity 75.7
title "Chelmsford Prison"
width 40

rows
3,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1
3,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1
3,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
3,9,9,1
1,1,1
1,1,1
5,1
1
3,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,5
3,9,9,1,6
1,1,1,1,1,1,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1,1,1,1,1,6
4,11,11,1,1
1,1
1,1,3
3,6,1,1,1
2,2,2,1,1,1
2,1,8,1,4,1,1,1,1
1,1,2,2,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1
2,1,1,6,1,1,4,1,1,1
2,1,1,6,1,1,1,1,1,1,1,4
2,1,1,2,2,1,1,1,1,1,1,1,1,1
2,1,1,2,2,1,1,1,1,1,1,1,1,1
2,1,1,6,1,1,1,1,1,1,1,1,1
2,1,1,6,1,1,4,1,1,1,1,1
2,1,6,1,2,2,1,1,1,1
3,1,6,1,6,1,1,1,1
1,6,1,1,1,1,1
40
1,1,1
10,2
1,1,2,3,1
1,10,5,2,2
3,2,2,9,1
1,2,12,2,1,3,1,2
4,1,1,6,3,1
2,12,5,3,5
6,12,1
14,2,1
1,1,2,1

columns
8,10,1,1,6,1,1,4,1
1,1,1,1,1,1,1,1,1,9,1,1,1,3
8,10,2,2,1,5
1,11,1,2,1
1,3
1,1,6
8,10,18,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
11,10,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1
8,1,10,1,2,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1
11,10,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,1,1,1
8,10,2,1,1,1,1,1,1
1,18,1,1
1,6
1,1,3
8,10,1,4
1,1,1,1,1,1,1,1,11,1,6
8,10,2,2,1,3,3
1,1,1,1,1,1,1,1,1,9,1,1,7
8,10,1,1,1,1,1,1,2,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1
8,10,1,9,1,1,1,2,2
1,1,1,1,1,1,1,1,2,2,1,7
8,10,11,1,2,3
1,1,3,3
1,2
1
1
41
1,1,3
1,1,1,3
1,21,3
1,4,1,1
1,5,1,9,1
8,5,1,1,1
5,1,1,1,1,4
5,1,1,9
