by "gerta"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/10/13"
height 40
id 132179
link "https://www.griddlers.net/nonogram/-/g/132179"
medium_time "0:22:18"
points 220934
popularity 78.18
title "Boxer the Dog"
width 40

rows
0
17
7,6
9,7
8,7
7,7
7,7
6,6
6,6
5,5
4,3,5
4,3,3,4
4,2,1,1,3,3
2,1,6,2,4
1,1,9,5
1,8,2,4,2
2,2,6,2,5,3
3,5,2,6,2
2,3,5,1,2,2
1,1,4,2,3,3
1,1,3,2,5,1,2
1,2,2,2,12
2,3,2,1,10,2
2,2,2,3,1,5,3,3
3,2,8,9,4
4,10,1,2,5
3,5,8,5,1
3,3,1,4,8,1
1,2,5,3,5,2
1,2,4,3,5,3
2,2,5,10,3
6,16,4
4,6,10,5
1,17,6
2,10,5,7
2,8,3,8
2,7,3,10
1,23
1,22
2,22

columns
4
9
11
13
11
7,5
5,7
4,2,3
4,3,2,5
3,3,2,4
1,2,2,6,3
1,3,2,10
1,5,2,2,1
1,7,3,2
1,10,2
1,6,2,1
1,6,2,5
1,2,1,2,6
1,2,6,9
1,2,2,5,10
2,3,2,5,10
3,3,10,12
4,14,7
6,4,2,12
8,5,3,5,5,3
17,2,5,5,3
15,2,6,5,4
17,19
8,2,2,5,1,12
6,2,11,6,3
2,7,2,5,4
1,4,11,4
2,6,7,5
2,4,6,6
6,5,7
1,2,5,8
3,4,9
2,4,11
5,12
18
