by "gerta"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/13"
height 35
id 132245
link "https://www.griddlers.net/nonogram/-/g/132245"
medium_time "0:22:18"
points 19409
popularity 79.09
title "Cake"
width 30

rows
1
5
6
7
7
13
11,2
12,1
12,2
9,2
10,3
2,12,5
1,22
1,20
2,21
2,18,1
3,15,1
4,8,3
6,5
8,6
9,8
2,21,1
1,20,1
2,17,1,2
1,1,1,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,3
2,1,1,1,1,1,4
3,1,1,1,4
12
10

columns
3
5
8
13
2,3,4
1,5,3
4,12
7,5,2
9,13
10,4,2
11,14
12,4,2
15,14
17,4,2
9,7,14
9,7,4,2
8,7,14
8,7,3,2
6,6,14
3,6,3,3
1,6,14
1,5,4,2
1,5,12
2,6,4,2
11,12
8,4,4
5,4,3
2,10
3
1
