by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/13"
height 50
id 133176
link "https://www.griddlers.net/nonogram/-/g/133176"
medium_time "0:25:06"
points 25801
popularity 80.12
title "Chief Garfield of the Jicarilla Apache Tribe"
width 40

rows
2,10,4,3
10,6,6
1,3,16,1
1,21
2,2,18
2,19
1,3,1,20
2,9,5,4
2,8,2,2
1,7,4,3
1,7,4,3
6,12
8,13
5,6,9,5
2,7,4,4
2,6,5,4
10,8,2,4
9,12,3,4
22,2,4
22,3,3
23,1,4
24,4,4
23,3,8
27,5
21,4,4
24,1,5
18,5,2,5
17,1,3,3,8
17,1,4,5,3
16,1,5,2,5
15,4,2,1,8
14,9,10
14,9,4
13,9,2,4
12,9,3,8
11,8,1,10
10,8,9
9,9,8
8,9,6
8,9,4
7,10,5
6,9,6
5,9,5
4,10,2,1,4
3,11,7
2,12,3,3
1,12,3
12,1,3,1
12,1,5,1,2
12,2,1,4

columns
34
33
1,29
1,28
1,27
26
25
24
22
1,19
1,19
18
17
16,6
1,3,15,1,7
1,5,1,1,14,12
3,4,17,13
1,1,19,16
3,1,1,18,3,17
5,20,20
4,21,21
2,1,19,25
13,30
11,1,7,19
9,3,10,5
8,1,6,5
1,6,1,1,3,1,3,1,1,1,1
8,2,3,2,1,1,1,1
6,3,1,3,1,1,1,2,2,2
7,5,2,4,2,2,2
8,7,2,1,2,1,2
8,6,1,1,2,1,2
8,7,1,2,2,4,2,2
12,1,2,2,4,4
13,1,1,2,5,6
7,5,2,3,3,5,4,1
8,8,8,15,3
7,34,1
1,40,2
41,2
