by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/13"
height 50
id 133489
link "https://www.griddlers.net/nonogram/-/g/133489"
medium_time "0:42:20"
points 395650
popularity 88.67
title "Charley, a Shoshone Boy in 1869"
width 40

rows
3
7
11
1,8,4,1
2,10,6
16,5
24
4,12
1,2,11
1,3,11
1,3,10
2,2,10
5,9
5,7
5,3,5,7
6,2,3,2,5
5,5,3,7,4
3,1,6,2,8,3
5,3,2,2,6,4
3,1,3,1,4
3,1,4,1,4
2,1,2,1,5
1,2,1,1,1,1,5
1,2,1,4,1,5
1,2,1,8,3,6
1,2,1,1,3,5,6
4,2,5,6
2,1,2,5,5
4,2,1,2,6,6
4,2,9,6,6
1,2,2,2,13,5
3,2,1,20,4
4,3,19,4
2,5,3,11,4
2,7,12,4
2,7,12,3
2,9,14,3
2,9,17,3
1,1,29,3
2,23,3,3
4,2,16,6
3,1,14,5
6,2,12,1,4
1,1,2,2,11,1,1,3
1,3,3,1,9,5,2
1,1,1,1,1,7,1,1,3,5
2,1,1,1,1,1,1,5,3
2,3,2,1,2,2,1,1,5,1,2
1,1,7,1,9,4,2
1,1,2,1,16,3

columns
9,1,3
2,4,6,1,4
12,10,1,1,1
20,3,1,1,1
8,4,2,3,1,1
7,1,7,3,6
2,31
1,6,19
3,4,1,7,3
7,2,6,2
6,3,9,1
1,3,2,5,2,1,1
3,3,1,4,2,2
5,1,3,1,4,2,2
6,4,2,3,1
6,2,2,1,2,4,3
7,1,2,2,5,1,2
7,1,1,2,7,1,3
7,1,2,2,9,3
6,7,3,2,3,10,1
7,8,3,5,10,1,1
1,5,3,7,5,10,3
2,5,1,1,1,2,4,12,1
9,1,2,16,3
2,6,3,16,2
10,3,3,15,4
9,3,20,2
16,1,20,5
15,18,1,4
10,23,1,6
10,12,7
10,14,6
18,15
19,8,3,1,1
16,5,1,1
26,1,2
20,4,1
15,4,1
7,4
2
