by "Arutha2321"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/13"
height 30
id 134256
link "https://www.griddlers.net/nonogram/-/g/134256"
medium_time "0:26:02"
points 47133
popularity 82.94
title "Happy Dachshund"
width 50

rows
8
10
2,1,2
3,2,1
2,3,1
2,3,4,2
1,3,1,7
2,3,1,7
2,13
2,13
2,13
6,2,6,1
11,1,7,2
15,4,8,1
7,25,4
11,14,7
13,13,5
15,13,5
16,13,6
16,12,6
15,12,7
15,13,8
13,13,9
14,13,3
15,12,8,3
3,8,9,6,3
3,13,7,6,6
15,1,2,5,1,2,4,1,1
8,4,1,2,1,1,7,1,1
8,8,5,4

columns
4
5
7
5,2,3
10,3
12,3
17
17
16,1
16,1
17
18
3,15
3,10,4
3,10,4
3,9,1,1
3,7,4
3,5,1,1,1
4,2,2,4
4,5,3
14
13
13
14
14
14
14
12,3
4,11,1,1
2,3,10,5
2,2,11,2,1
1,2,10,5
2,4,2,5
2,3,3,3,1
1,9,2,2
2,14,1,2
2,15,1,3
2,19,1,4
2,20,1,1,1
16,5,1,4
2,7,3,1,1
2,6,2,7
3,1,3,2,3
9,1,2
8,1
5,3
5
6
4
2
