by "jock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/13"
height 50
id 134609
link "https://www.griddlers.net/nonogram/-/g/134609"
medium_time "0:34:39"
points 70632
popularity 83.86
title "Tom Cruise - First Impressionist"
width 35

rows
1,1
1,1
5,1,7
10,4
17,4
10,5,3
5,6,9
7,7,4,2
9,8,3,2
12,8,3,2
13,9,3,1
24,4,2
1,28,1
28,2
9,1,9,1
9,8,2
7,2,4,2
7,1,5
6,1,5
7,5
8,5
7,4
6,4
5,3
9,2,3
11,7,2
5,2,2,6,1
4,3,1,2,2,1
2,1,1
2,1,1
2,2
2,1
3,2
2,2
2,2
3,3
4,4,1
5,4,1,1
7,3
16,1,1
8,2,1
10,2,1
6,1,2,1
5,2,2
5,2,4
6,3,4
11,4
9,4
4,5
5,5

columns
1
2
7
12
18
1,25
1,31
1,1,22,9
1,1,24,7
2,14,4,3,7
14,2,2,7
1,12,3,7
1,3,7,3,13
5,6,1,1,3,13
6,3,3,8,11
11,5,3,1,1,6
12,2,1,2,3,1
12,2,1,1,3
3,8,1,2
4,7,2,1,2
1,2,7,3,1,2
1,3,6,2,1,2
2,2,6,3,1,2
1,3,5,3,2
2,3,5,2,2
2,4,5,2,1,2
15,1,1,2
3,7,2
3,7,3
3,15,3
2,16,7,2
3,10,7
3,6,6
8,6
2,5
