by "sidienne"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/13"
height 35
id 134659
link "https://www.griddlers.net/nonogram/-/g/134659"
medium_time "0:33:43"
points 107674
popularity 82.98
title "Dandelion"
width 35

rows
35
1,1,2,2,1
1,5,6,1
1,2,2,2,1,2,1
1,1,1,2,2,1
1,2,2,1,1,2,1
1,2,2,1,1,1
1,1,1,1,5,1
1,1,1,1,1,1,1,1,1
1,2,1,2,1,1,2,1
1,2,1,1,2,1,2,1,1,1
1,1,1,1,1,3,1,2,1
1,1,1,1,2,1,1,1,1,1
1,2,2,2,2,1,1,2,1
1,2,1,2,2,2,1,1
1,3,1,2,2,4,1
1,2,1,2,2,1,1,1
1,4,1,1,4,1
1,8,1
1,2,1,1
1,1,1,3
1,1,1,5,1
1,1,1,3,1
1,8,1,1,2,1
3,3,1,1,2,2
2,3,1,1,2,5
1,4,1,1,2,5,1
3,5,2,1,1,2,3,1
17,1,3,3,1
1,5,5,1,3,1
1,3,5,1
1,4,10,1
1,3,2,2,3,1
1,2,3,2,2,1
9,3,4,3,6

columns
35
1,2,2,1
1,2,3,1
1,1,2,1
1,1,2,1
1,1,2,1
1,9,1,2,1
1,2,2,3,1,2,1
1,3,2,2,1,1,2,2
1,2,1,1,2,2,2,2
1,1,1,1,1,2,1,1,2,1
6,2,1,1,1,2,2,2
1,2,1,1,1,2,2,1,1
1,1,1,1,3,2,2,1,2,1
2,1,1,2,1,1,2,6,2
2,1,5,1,1,5,2
1,1,2,1,4,3,2,2
1,2,1,3,2,1,2
3,1,2,1,15,1,1
3,1,1,1,1,2,1
1,1,1,2,3,15,1
1,2,1,4,1,2,1
1,2,1,3,1,1,1,3,3
1,2,1,1,3,3,5
1,5,1,3,2,1,1,2
1,5,2,2,1,1
1,2,2,2,1
1,1,2,1
1,2,2,2
1,1,1,2
1,1,2,1
1,1,2,1
1,2,2,1
1,1,2,1
35
