by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/13"
height 45
id 135519
link "https://www.griddlers.net/nonogram/-/g/135519"
medium_time "0:06:24"
points 17255
popularity 73.1
title "House, Haapsalu Estonia"
width 25

rows
2,1,1,1
2,1,1,1
3,1,1,1
2,1,1,1,1
2,1,1,1,1
3,1,1,1,1
16
17
1
19
4
23
4
22
3
22
2
22
1
23
1
24
1,22
4
1,1,10
1,1,10
1,1,2,2,2
1,1,2,2,2
3,2,2,2
1,1,10
1,1,2,2,2
1,1,2,2,2
1,1,2,2,2
3,10
1,1,2,2,2
1,1,2,2,2
1,1,2,2,2
1,1,10
3,10
1,1
1,1
1,22
1,22
2,22
22

columns
1,1
23
1,3,1,1,1,1
9,24
8,1,2,4
6,1,1,2,4
5,1,1,1,2,4
3,1,1,1,1,2,4
3,1,1,1,1,1,2,4
2,1,1,1,1,1,1,2,4
3,1,1,1,1,1,1,2,4
4,1,1,1,1,1,1,2,4
5,1,1,1,1,1,1,2,15,4
2,2,1,1,1,1,1,1,2,15,4
2,2,1,1,1,1,1,1,2,2,1,1,2,4
8,1,1,1,1,1,1,2,2,1,1,2,4
1,2,1,1,1,1,1,1,2,15,4
2,1,1,1,1,1,1,2,15,4
8,1,1,1,1,1,1,2,2,1,1,2,4
2,1,1,1,1,1,1,2,2,1,1,2,4
2,1,1,1,1,1,1,2,15,4
8,1,1,1,1,1,1,2,15,4
2,1,1,1,1,1,1,2,4
2,1,1,1,1,1,1,2,4
8,1,1,1,1,1,1,2,4
