by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/13"
height 35
id 137376
link "https://www.griddlers.net/nonogram/-/g/137376"
medium_time "1:06:09"
points 193392
popularity 86.91
title "Drummer"
width 35

rows
2,1,1,1,3
2,6,5
5,7,1,1
2,2,1,2,4
1,1,1,2,1,2,1,1
1,3,1,1,1,1
2,1,4,2,1,1
1,2,2,1,1
1,1,2,3,2,1,5
5,2,4,7,1,1
3,3,12,1,2
13,11,5
1,1,12,1
13,10,1
3,3,2,8,1
5,9,1
1,9,2,1
1,10,5
5,12,6
2,1,3,3,5,8
2,1,3,4,10,1
4,1,1,8,8,1
7,1,4,4,6,2
14,8,2
10,2,2,3,2
12,2,2,3
12,2,5,1
8,1,1,2,1,1
6,1,1,2,1,1
1,2,2,2,2,1,3
2,2,1,1,4,2
6,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,4,4,2,2
3,4,6,2

columns
1,1,4,1
1,1,7,3
2,2,9,2,1
2,2,13,2
3,3,2,8,4
1,1,1,1,1,8,2
4,2,3,17
2,1,1,1,1,1,1,7,3
1,2,1,3,3,2,5,2
2,1,1,2,2,1,4,2
6,2,2,2,2,5,1
2,2,3,2,4,3,1
1,2,1,1,2,3,4
1,2,1,2,3,2
1,2,2,2,2,2
5,2,3,2
11,2,1
7,11,2,1
2,1,13,3,2
3,2,10,2,2
2,1,1,10,3,2
3,12,3,4
4,16,4,3,1
1,5,16,5
1,4,4,5,1
1,1,1,11,2
1,1,1,12,2
3,1,1,7,1,2
1,6,2,7,5
1,1,1,1,6,2,2
6,1,1,4,2,4
1,10,7,2
1,1,1,2,2,1
2,3,2
1,1
