by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/13"
height 35
id 137354
link "https://www.griddlers.net/nonogram/-/g/137354"
medium_time "0:11:40"
points 9276
popularity 77.59
title "Waterfront Buildings, Luarca, Spain"
width 30

rows
10
1,1,1,1
16
4,1,1,4
16
16
16,1
16,3
1,1,1,1,1,1,1
16,1,1
1,1,1,1,1,1,6
16,10
1,1,1,1,1,14
16,1
16,8,1
2,1,1,1,1,2
2,5,5,1,1,1,1,2
2,1,1,1,1,1,1,15
2,5,5,15
2,1,1,1,1,1,1,15
2,5,5,1,1
2,1,1,1,1,1,1,1,4,4,1
2,5,5,1,4,4,1
16,4,4,1
2,1,4,4,1
2,1,4,4,1
2,5,5,1,4,4,1
2,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,3,1
16,5,1
2,1,1,1,5,1
2,1,1,4,5,4
2,1,1,4,5,4
6,9,5,4
6,9,5,4

columns
33
6,1,1,22
6,1,1,2,1,1,2
15,8,4,2
1,1,4,1,1,2,1,1,1,2,1,1,2
1,1,4,1,1,2,8,9
15,1,1,1,2,1,1
1,1,4,1,1,2,8,4
1,1,4,1,1,2,1,1
15,8,4
1,1,4,1,1,2,1,1,1,2,1,6
1,1,4,1,1,2,8,4,2
15,1,1,1,2,1,1,2
6,1,1,2,8,4,2
6,1,1,2,1,1,2
33
1,3,4
2,6,6,4
2,1,3,6,4
3,6,6
3,1,3,6,6
3,1,3,7
1,4,1,3,8
3,3,1,3,7
1,4,6,6,6
2,3,6
2,3,6,4
1,3,6,4
8,4
20
