by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/14"
height 50
id 140861
link "https://www.griddlers.net/nonogram/-/g/140861"
medium_time "0:09:25"
points 4956
popularity 76.57
title "Door, Tavira, Portugal"
width 25

rows
25
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
25
1,1,1
1,9,1,9,1
1,9,1,9,1
1,2,2,1,2,2,1
1,2,1,1,2,1,2,1,1,2,1
1,2,1,2,1,2,1,2,1
1,2,1,1,2,1,2,1,1,2,1
1,2,2,1,2,2,1
1,9,1,9,1
1,9,1,9,1
1,1,1
1,9,1,9,1
1,9,1,9,1
1,3,1,3,1,3,1,3,1
1,2,1,1,2,1,2,1,1,2,1
1,2,1,2,1,2,1,2,1
1,2,1,1,2,1,2,1,1,2,1
1,3,3,1,3,3,1
1,2,1,1,2,1,2,1,1,2,1
1,2,1,2,1,1,1,2,1
1,2,1,1,2,2,1,1,1,2,1
1,3,3,2,2,3,1
1,2,1,1,2,1,1,1,1,2,1
1,2,1,2,1,2,1,2,1
1,2,1,1,2,1,2,1,1,2,1
1,3,1,3,1,3,1,3,1
1,9,1,9,1
1,9,1,9,1
1,1,1
1,9,1,9,1
1,9,1,9,1
1,3,1,3,1,3,1,3,1
1,2,1,1,2,1,2,1,1,2,1
1,3,1,3,1,3,1,3,1
1,2,1,1,2,1,2,1,1,2,1
1,3,1,3,1,3,1,3,1
1,2,1,1,2,1,2,1,1,2,1
1,3,1,3,1,3,1,3,1
1,2,1,1,2,1,2,1,1,2,1
1,9,1,9,1
1,9,1,9,1
1,1,1
25

columns
50
1,1,1
2,2,9,17,12,1
1,1,9,17,12,1
7,2,2,3,1,1,3,3,1,1,1,2,1
1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,3,1
2,2,2,1,2,3,1,1,1,3,3,1,1,1,2,1
1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,3,1
7,2,2,3,1,1,3,3,1,1,1,2,1
1,1,9,17,12,1
2,2,9,17,12,1
1,1,1
50
1,1,2,1
2,2,9,8,5,12,1
1,1,9,17,12,1
7,2,2,3,1,1,3,3,1,1,1,2,1
1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,3,1
2,2,2,1,2,3,1,1,1,3,3,1,1,1,2,1
1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,3,1
7,2,2,3,1,1,3,3,1,1,1,2,1
1,1,9,17,12,1
2,2,9,17,12,1
1,1,1
50
