by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/14"
height 50
id 141082
link "https://www.griddlers.net/nonogram/-/g/141082"
medium_time "0:27:07"
points 83398
popularity 72.63
title "Rope Jumping"
width 40

rows
4
7
7
8
1,5
8
9
7
6
4
6
10
13
14
15
16
17
19
19,2
21,6
2,3,10,13
5,5,10,8
11,10,1
1,5,9,1
1,9,1
2,9,1
1,9,2
1,10,1
2,10,1
2,11,1
1,11,2
2,11,1
1,11,1
2,11,1
1,5,5,2
2,5,5,1
1,5,5,2
2,4,5,2
2,4,5,2
2,4,5,2
3,3,5,3
2,3,5,4
5,4,3
13
3,4
3,4
3,4
3,5
3,5
4,4

columns
2,3
3,4
2,2
2,3
3,3
2,3
2,3
2,2
3,2
2,2
4,1
7,2,1
9,2,2
3,1,8,2,3
8,9,16
4,5,12,17
25,18
40,1
37,1
8,24,3,1
5,34
2,35
35
38
27,7
8,9,2,5
6,4,1,4
6,2,3
4,1
5,1
3,2
2,1
2,2
2,2
3,2
3,2
3,3
2,5
3,5
3,5
