by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/14"
height 35
id 141303
link "https://www.griddlers.net/nonogram/-/g/141303"
medium_time "0:31:41"
points 145499
popularity 76.83
title "Abandoned House, Transylvania"
width 50

rows
3
6
3,3
3,3
7,15
5,3,9,3
1,4,2,2,3
1,3,1,5,1,5
3,4,1,7,1,8
2,4,17,1,4
1,3,1,1,7,1,1,1,6
6,1,1,7,1,1,1,6
5,1,1,1,1,1,1,1,6
40
6,1,1,1,2,1,1,1,1,2,1,1,1,1,7
9,1,1,1,1,1,1,1,1,1,1,1,1,2,7
40
10,1,1,1
12,10,7,10,1
12,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,1,10,1,3,1,10,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,1,1,10,1,3,1,10,1,1
1,5,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3
1,1,1,1,10,1,3,1,10,1
1,1,1,1,1,3,1,1
1,5,34
1,1,1,1,6
12,7,1
1,1,1,1,1
1,1,9,1
12,2,2,1

columns
17
2,1,1
3,1,1
3,9,1,1
4,1,1,1,1,1
4,1,1,1,1,1
5,1,1,1,1,1
5,9,1,1
6,1,1
1,6,1,1
9,1,1
26
1,2,6,1
2,1,6,10,1
8,1,2,1,1,1,1,1
2,3,2,1,1,1,1,1,1
2,3,1,2,10,1
6,2,1,1,1,1,1,1
1,3,1,2,1,1,1,1,1
10,1,10,1
3,1,1,2,1,1,1,1,1
3,1,2,1,1,1,1,1,1
3,11,10,1,1
6,1,1,1,1,2
3,2,26
2,2,5,1,1,1,1,1,1
2,2,5,4,1,9,1,1
1,2,5,1,1,1,9,1,1
2,2,5,4,1,9,1,1
1,2,5,1,1,1,1,1,1
4,26
4,1,1,1,1,2
2,11,10,1,1
1,1,2,1,1,1,1,1,1
2,5,2,1,1,1,1,1
1,2,2,1,10,1
4,1,2,1,1,1,1,1
3,2,1,1,1,1,1,1
8,2,10,1
2,2,1,1,1,1,1,1
2,1,2,1,1,1,1,1
1,4,10,1
2,1,1,1
1,17
7,6
7,1
6,1
6,8,1
6,1,1,1,1
6,1,1,1,1
