by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/14"
height 50
id 141714
link "https://www.griddlers.net/nonogram/-/g/141714"
medium_time "0:26:43"
points 196453
popularity 81.05
title "Church, Nice, France"
width 30

rows
2,1,1,2
2,1,1,2
3,2,2,3
3,1,1,1,2
2,1,1,1,2
3,2,2,3
2,1,1,1,1,2
2,1,1,2
3,2,1,2,3
2,1,1,1,2
2,1,1,2
25
29
29
1,2,2,2,2,2,2,2,2,1
11,1,11
1,3,1
1,7,5,7,1
1,7,7,7,1
1,6,2,2,6,1
1,5,1,1,5,1
1,4,1,1,4,1
1,3,5,3,1
1,2,9,2,1
1,1,4,4,1,1
1,3,3,3,1
1,3,1,3,1,3,1
1,2,1,1,3,1,1,2,1
1,2,2,1
1,2,3,3,3,2,1
1,1,15,1,1
1,1,2,3,3,3,2,1,1
1,2,3,3,3,2,1
7,1,1,1,7
1,3,1,1,3,1
3,3
3,3
3,3
3,3
5,1,5
7,3,7
7,1,7
7,1,1,7
29
1,1,1,1
1,13,1
1,1,1,1
1,13,1
1,3,3,1
1,21,2

columns
3,7
2,20,4
3,1,1,5
5,8,4,11
8,7,4,11,1
6,1,6,3,11,1
4,5,5,2,3,5,2
3,5,4,2,5,4,2
4,3,1,3,1,1,7
3,5,2,1,1,4,1,1,1,1
4,8,2,5,1,1,1,1
2,4,3,1,2,1,2,4,1,1,1,1
4,4,7,1,1,1,1,1
3,1,4,3,2,3,4,1,1,1,1
2,2,3,4,2,3,5,1,1,1,1
3,1,4,3,2,3,4,1,1,1,1
4,4,7,1,1,2,1,1,1
2,4,3,1,2,1,2,4,3,1,1,1,1
3,8,2,5,1,2,1,1,1
3,5,2,1,1,4,1,1,1,1
4,3,1,3,1,1,7
3,5,4,2,5,4,2
4,5,5,2,3,5,2
6,1,6,3,11,1
8,7,4,11,1
5,8,4,11
3,1,1,5
2,20,4
3,7
1
