by "Meagan227"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/14"
height 40
id 141749
link "https://www.griddlers.net/nonogram/-/g/141749"
medium_time "0:18:17"
points 17174
popularity 82.29
title "Jazz Musician"
width 45

rows
5
9
13
13
14
13
13
12
13
14
14
13
12
12
2,2,11
2,1,4,11
1,10,1,9
1,8,1,9
1,1,6,1,10
3,11,1,11
13,5,1,13
11,7,14
9,1,4,15
7,2,8,15
5,3,5,17
5,6,17
4,7,18
3,27
2,26
1,25
25
24
24
23
22
21
21
19
19
19

columns
6
8
9
10
9
6
4
3
3
3
5
1,2,1
1,3,1
1,1
4,1
5,1
5,1
7,1
9,2
1,15
4,12
2,13
2,1,12
2,2,13
1,1,15
5,14
1,13
3,2,1,14
5,8,16
14,19
16,20
39
40
40
40
40
40
39
39
11,23
8,22
21
20
15
4
