by "pattiec"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/14"
height 35
id 143171
link "https://www.griddlers.net/nonogram/-/g/143171"
medium_time "0:07:15"
points 23420
popularity 75.38
title "Coffee"
width 30

rows
3,3,3,3,3,3,1
1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,1
1,1,1,1,1,1,1
3,3,1,1,3,3,1
0
2
4
4
2
15
17
3,1,2,3
2,3,2,2
2,1,2,2
2,1,2,2
2,1,2,2
2,1,2,2
2,1,2,2
2,1,2,2
2,1,2,2
3,2,2
2,2,3
3,13,1,1
19,1
1,1,1,1
1,17,1
1,17,1
1,17,1
1,17,1
1,17,1
1,17,1
22
24
24

columns
5
1,1
1,1
0
5,6
1,1,8
5,1,2,2
2,2,12
5,1,4,3
1,1,24
1,2,1,9
2,2,9
5,2,2,9
1,1,2,2,9
1,2,2,9
2,2,9
5,2,2,2,9
1,1,1,19,9
1,1,19,9
2,2,2,9
5,2,2,9
1,1,1,2,2,9
1,1,2,2,9
2,2,9
2,1,9
24
3,1,11,3
1,13
3
2
