by "BABISMEITA"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/14"
height 40
id 143268
link "https://www.griddlers.net/nonogram/-/g/143268"
medium_time "0:16:49"
points 14179
popularity 82.09
title "Face"
width 30

rows
14
17
19
23
24
2,1,20
4,19
2,22
3,23
1,2,23
4,6,3,13
4,7,3,2,10
1,2,7,3,2,10
1,1,3,2,2,2,10
5,3,2,2,2,10
5,3,1,1,2,9
10,2,1,2,9
7,2,1,1,1,7
6,3,4,3
5,2,2,3,3
3,2,4,2
3,1,2,2
2,2
1,1,2
1,1,1
2,1
1,5,1
1,2,1
2
2
1,8,1
2,2,3,1
3,1,1
4,4,2
5,2
6,1
7,2
9,4
12,7
27

columns
10,3,1
4,8,4,2
3,3,9,2,3
9,11,11
4,1,7,9
2,1,2,3,8
4,10,7
4,10,2,6
5,10,2,5
13,1,1,1,4
15,2,3
20,1,2
10,2,2,2
15,2,1
18,1,1,1,1
13,1,1,1,1
10,2,1,1,1
18,2,2,1,1
17,1,3,2
11,1,1,3
15,1,4
21,6
17,4,2,3
17,3,3,2
16,1,1,2
15,2,1
23,1
19
13
8
