by "painter_100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/15"
height 35
id 149286
link "https://www.griddlers.net/nonogram/-/g/149286"
medium_time "0:31:35"
points 37611
popularity 83.14
title "Rose"
width 30

rows
3,6
3,2
2,2,4
2,2,1,3
2,3,1,2
2,3,5,2
2,2,3,2,2
3,2,3,2,4,2
5,2,3,1,1,1,2
3,3,2,3,1,1,1,1
3,3,2,2,1,1,2,1,1
4,3,3,1,2,2,1
4,3,4,3,1,1
3,4,4,8,1
5,4,1,3,5,2
4,4,1,3,3
5,4,1,12
5,4,1,10
5,2,1
5,1,1,6
5,3,9
19
7,8
2,5,5
4,3
6,1,1,2,1
1,4,1,5
1,9
1,6
1
1
1
1
1
1

columns
8
12
13
2,2,6
2,1,5
3,5
6,4
8,3
6,2
6,2
8
9,4
32
2,3,2,2
2,5,3,3,3
2,7,3,4,4
2,9,3,3,1,4
1,3,2,3,1,4
2,3,2,5,2
2,4,3,2,5,4
1,1,6,2,2,5,2
1,1,2,2,3,4
1,1,1,4,2,2,4,2
1,1,1,1,1,2,2,3,3
1,2,1,1,2,2,3,2
3,1,1,2,2,3,1
3,3,1,3,3
3,1,3,1
3,2
7
