by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/15"
height 40
id 149341
link "https://www.griddlers.net/nonogram/-/g/149341"
medium_time "0:09:28"
points 53235
popularity 82.92
title "Yoga Strech"
width 50

rows
6
3,2
4
4
4
8
3,6
3,6
4,7
1,8
11
9
9
11
12
13
9,3
7,3
7,2
8,3
9,3
9,2
14,2
20,2
23,2
25,1
15,9,2
8,7,1
4,6,1
3,7
3,7
3,6
3,5
3,4
3,4
3,3
4,4
5,3
8,3
50

columns
1
1
1
2
2
2
3,3
9,4
16
17
6,7
5,1
5,1
5,1
5,1
5,1
5,1
5,1
8,1
12,1
14,1
15,1
16,1
18,1
1,17,1
2,18,1
11,8,1
12,7,1
3,7,6,1
3,10,6,1
8,8,6,1
9,9,5,1
2,6,6,4,1
2,5,4,3,1
2,4,7,1
2,3,4,1
1,4,1
1,4,1
2,3,1
2,3,1
1,3,1
2,1
2,1
4
3
2
1
1
1
1
