by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/15"
height 35
id 149817
link "https://www.griddlers.net/nonogram/-/g/149817"
medium_time "0:25:59"
points 314719
popularity 80.2
title "Cheers"
width 35

rows
27
2,2
2,2
2,2
1,1
1,20,2
2,7,4,6,1
2,10,6,2
2,6,2,5,2
2,7,5,1
2,3,4,2,2
7,2,8,3
2,13
2,10
2,6
1,2,8
2,2,1
1,2,1
2,2,1,6
1,2,1,6
2,2,2,5
1,2,2,5
11,1,2,1,5
11,1,2,2,4
11,1,2,2,4
11,1,2,2,3
9,2,2,2,3
7,3,2,2,2
3,3,2,2,2
1,5,2,2,2
4,2,1
1,4,4
1,6
2,14
8,18

columns
1,13
1,7,1,2
1,7,1,1
1,6,2,1
1,6,1,1
1,6,1,1
4,2,6,1,1
7,2,5,2,1
1,2,2,5,1
1,1,2,3,4,2
1,2,2,3,4,1
1,3,2,3,2,1
1,4,2,7,1
1,5,2,2
1,6,1,2
1,6,2,2
1,9,2
1,1,3,4,3
1,3,6,4
1,30
1,4,25
1,2,6,4
1,1,3,4,3
1,9,2
1,6,2,2
1,5,2,2
1,4,1,2
1,3,2,7,1
1,2,3,1,5,1
1,2,1,2,4
1,3,1,5,5
6,1,7,5
4,1,9,1
1,12,1
1,12,1
