by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/27/15"
height 40
id 149888
link "https://www.griddlers.net/nonogram/-/g/149888"
medium_time "0:15:28"
points 21857
popularity 77.59
title "Crane's Hook"
width 25

rows
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
25
3,2,2,2,1,4
4,2,1,2,2,2
1,3,2,2,2,1,2
1,4,2,2,2,1,2
1,4,2,2,2,1,2
2,3,4,1,2,2
3,3,2,2,1,2
4,3,2,2,1,2
1,3,3,2,1,2,2
1,3,4,2,1,2
1,4,3,2,1,2
2,3,2,1,2,2
3,3,2,1,2,2
3,3,1,2,1,2
1,3,2,1,1,2,2
1,3,3,7
1,3,6,2
1,3,1,1
1,3,1,2
18
7
5
3
4
4
4,1
4,2
4,2
4,3
5,4
12
11
9
7

columns
14
3,3,9
4,3,2,1
1,3,3,2,1
6,3,3,2,1
1,2,2,3,1
6,3,2,3,1
2,3,3,4,7
8,3,3,4,9
1,2,3,3,4,11
1,2,3,4,15
1,2,3,10,5
1,2,8,5,4
2,8,1,3,4
10,4,2,4
1,4,5,2,1,5
3,5,2,1,5
14,5,1,6
1,3,5,1,2,6
8,4,6
1,5,8
7,7
10
7
2
