by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/15"
height 40
id 150831
link "https://www.griddlers.net/nonogram/-/g/150831"
medium_time "0:09:29"
points 30941
popularity 76.06
title "Preety Lady"
width 25

rows
6
12
4,3
3,6,4
2,14,1
1,15,1
9,7,2
8,9,1
7,9
10,7
9,4,2,1
11,2,3
14,2
13,1
12,1
11,1
11,2
10,1
10,1
9,3,2
8,3,2
8,5,3
7,2,2
7,1
4,2
4,1
2,2,1
2,2,1
2,2,4
2,1,1
2,1,6
2,2,3
5,2,2,1
3,2,2,1
3,2,2,2
3,3,3,2
2,12
2,3
1,3
14

columns
37
4,32,1
3,21,4,1
3,23,2,1
3,20,8,1
2,20,2,2,1
2,21,2,1
2,5,13,1,2,1
2,4,11,2,2,1
1,3,1,8,2,1,1
1,4,6,3,1
1,5,3,2,1
2,4,2,1,2,1
1,5,2,1,1,2
7,2,3,3
8,4,1,3
8,3,1,2
1,4,1,1,1,1,1
1,4,1,3,2
5,1,2,2
2,1,8
4,3,3
2,6
2,4
7
