by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/15"
height 25
id 150827
link "https://www.griddlers.net/nonogram/-/g/150827"
medium_time "0:17:57"
points 57933
popularity 78.08
title "Cleaning"
width 40

rows
10
13
4,3
3,3
3,5,3
2,9,3
2,11,4
14,2,5
3,3,10,6
5,8,8
1,2,5,8
3,1,3,8
1,4,5,1,7
6,15,10
1,2,1,3,7,9
6,16,8
1,1,4,1,16,7
1,3,3,3,7,6
1,1,5,16
1,1,3,16
1,1,1,3,6
1,1,1,14
1,1,12
1,1,10
1,8

columns
1,1
1,1
1,1,1
1,1,1
3,1,1
5,1,1
3,3,1,1
1,5,1,1
4,2
1,5
3,4,1
6,4
4,3,2
3,2,4
3,6,2
2,5,4
2,5,6
2,4,4,3
2,4,5,4
2,7,2,5
2,7,1,2,3
2,6,1,2,4
2,5,1,2,5
2,4,4,2,3
2,2,4,2,4
3,2,4,2,4
3,2,7,4
2,2,7,4
2,1,7,4
2,11
3,1,10
3,3,9
6,3,7
11,5
11,3
11
10
10
9
9
