by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/15"
height 25
id 157035
link "https://www.griddlers.net/nonogram/-/g/157035"
medium_time "0:11:34"
points 12521
popularity 73.97
title "Governor House, Lome, Togo"
width 40

rows
1,1,3,3,3,1,1
2,1,3,3,3,6,5
3,1,1,1
13,3,3,6
15,3,5,3,6
17,3,5,3,6
19,3,5,3,6
1,1,3,5,3,1
1,3,3,3,1,3,5,3,1,3
1,3,3,3,1,3,5,3,1,3
1,14,1,3,5,3,1,4
1,1,1
40
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,3,1
1,1,5,1
1,1,1,1,1,1,1,5,1,1,1
1,3,3,3,3,1,3,5,3,1,3
1,3,3,3,3,1,3,5,3,1,3
1,3,3,3,3,1,3,5,3,1,3
1,1,5,1
1,1,1
1,1,7,1

columns
1,19
2,1,1
3,2,1,3
2,1,1,4
3,3,1,1,3
3,1,1
2,4,3,1,3
2,4,3,1,4
2,4,3,1,3
4,1,1
2,4,3,1,3
2,4,3,1,4
2,4,3,1,3
4,1,1
2,4,3,1,3
2,4,3,1,4
2,4,3,1,3
4,1
24
1,1
1,8,1,3
1,8,1,4
1,8,1,3
2,4,1
7,1,6,1
7,1,7,1
7,1,8,1
7,1,7,1
7,1,6,1
4,1
2,8,1,3
1,8,1,4
1,8,1,3
1,1
24
4,1
4,3,1,3
4,3,1,4
4,3,1,3
4,1,1
