by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/15"
height 35
id 157239
link "https://www.griddlers.net/nonogram/-/g/157239"
medium_time "0:11:24"
points 5524
popularity 75.38
title "Helicopter"
width 35

rows
2
14
35
31
12
2
4
6
8
10
14
4,2,4
4,2,4
3,2,3
3,2,3
2,2,2
2,2,2
2,2,2
2,2,2
20
20
20
6,6
6,6
6,6
18
2,12,2
2,6,2
1,1
2,2
4,4
5,5
5,5
4,4
2,2

columns
1
1
2
2
2,2
2,4
2,6
2,9,8
2,12,3,4
2,4,8
3,4,7
4,3,8
4,3,8
4,3,3,4
4,4,3,4
4,5,3,3
22,3
22,3
4,5,3,3
4,4,3,4
4,3,3,4
4,3,8
4,3,8
3,4,7
2,4,8
2,12,3,4
2,9,8
2,6
2,4
2,2
2
2
2
1
1
