by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/15"
height 40
id 157231
link "https://www.griddlers.net/nonogram/-/g/157231"
medium_time "0:21:32"
points 157736
popularity 77.72
title "Stopwatch"
width 35

rows
35
1,4,1
1,8,1
1,4,4,1
1,3,6,1
1,8,1
1,4,1
1,2,4,1
1,4,2,1
1,10,2,1
1,15,1
1,18,1
1,7,7,1
1,6,2,6,1
1,5,2,5,1
1,5,2,5,1
1,4,4,1
1,4,1,4,1
1,4,2,4,1
1,4,2,4,1
1,4,2,1,4,1
1,3,2,1,3,1
1,3,3,4,3,3,1
1,3,2,4,1,1,3,1
1,3,4,3,1
1,3,4,3,1
1,4,2,1,4,1
1,4,2,1,4,1
1,3,2,3,1
1,4,2,4,1
1,4,1,4,1
1,4,4,1
1,5,1,4,1
1,5,2,5,1
1,6,2,6,1
1,7,6,1
1,16,1
1,12,1
1,7,1
35

columns
40
1,1
1,9,1
1,13,1
1,17,1
1,7,7,1
1,6,2,5,1
1,5,2,5,1
1,5,1,4,1
1,4,5,1
1,4,4,1
1,4,4,1
1,2,4,4,1
1,4,4,3,1
1,4,3,5
4,2,4,8,4
3,8,3,13,3,4
3,8,3,3,4,2,2,4
7,4,8,4
1,4,3,4
1,4,4,5
1,2,4,3,1
1,1,4,4,1
1,7,4,1
1,8,4,1
1,1,5,2,4,1
1,5,1,4,1
1,6,2,6,1
1,7,7,1
1,17,1
1,14,1
1,9,1
1,1
1,1
40
