by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/15"
height 25
id 157232
link "https://www.griddlers.net/nonogram/-/g/157232"
medium_time "0:16:22"
points 37770
popularity 73.69
title "Cathedral, Cogo, Equatorial Guinea"
width 50

rows
50
4
5,5,3,8
3,3,3,3,3,3,3
2,1,2,2,1,2,3,4,2,4
1,2,1,2,1,1,2,1,2,1,3,2,4,2
1,5,1,1,5,1,3,1,4,1
3,3,2,2
9,9,5,3,3,1
1,1,1,1,1,1,1,1,4,2,2,2,2
4,4,4,4,3,2,2,2,2
1,1,1,1,1,1,1,1,3,1,3,1,1,3,1
4,4,4,4,3,1,3,1,1,3,1
1,1,1,1,1,1,1,1,3,1,3,1,1,3,1
4,4,4,4,3,1,1,1,1
1,1,1,1,1,1,1,1,3,7,7
4,4,4,4,3,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
9,9,3,1,1,1,1,1,1,1,1
3,1,1,1,1
26
26
3
3,21
28

columns
1,1
1,3,1
1,2,11,1
1,1,1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1
1,1,1,11,1
1,1,3,1,1,1
1,1,1,11,1
1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,11,1
1,3,1
1,1
1,3,1
1,2,11,1
1,1,1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1
1,1,1,11,1
1,1,3,1,1,1
1,1,1,11,1
1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,11,1
1,3,1
2,2,1
25
25
25
1,2,2
1,2,2,1
1,1,2,1
1,3,12,1
1,2,2,1,2,1
1,1,2,3,1,2,2,1
1,2,1,3,1,2,1
1,2,2,3,1,2,2,1
1,2,2,1,2,1
1,1,12,1
1,1,2,2,1
1,1,4,2,1
1,1,4,2,1
1,1,2,2,1
1,1,12,1
1,2,2,1,2,1
1,2,2,3,1,2,2,1
1,2,1,3,1,2,1
1,1,2,3,1,2,2,1
1,2,2,1,2,1
1,3,12,1
1,2,2,1
