by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/15"
height 25
id 157240
link "https://www.griddlers.net/nonogram/-/g/157240"
medium_time "0:11:53"
points 5155
popularity 82.52
title "Double Decker"
width 40

rows
7
3,28
34
2,2,2,2,2,2,2,3
1,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2
36
34
2,2
36
2,6,2,2,2,2,2
1,1,1,1,2,2,2,2,2
1,1,1,1,2,2,2,2,2
6,1,26
7,1,26
3,1,1,2,2
8,1,26
4,2,1,1,3,6
3,3,2,1,17,3,5
2,5,3,1,4,5,4
2,2,2,20,2,2,3
5,5
3,14,3
2,20,4
40

columns
4,2
6,2
5,1
4,9,3,1
2,5,2,1,5,1
2,4,2,1,2,2,1
2,2,1,2,1,5,1
7,1,2,2,3,1
6,10,1
2,2,2,3,2
2,2,2,2,2
2,2,12,2
7,2,1,3
7,12,3
2,2,1,4,1,1,3
2,2,1,2,1,1,1,3
2,2,1,2,1,1,1,3
7,6,1,1,1,3
7,6,1,1,1,3
2,2,1,2,1,1,1,3
2,2,1,2,1,1,1,3
2,2,1,2,1,1,1,3
7,6,1,1,1,3
7,6,1,1,1,3
2,2,1,2,1,1,1,3
2,2,1,2,1,3,3
2,2,1,2,1,3,2
8,6,1,3,2
8,6,5,2
3,2,1,2,3,1
3,2,1,2,2,3,1
3,2,1,2,1,5,1
8,6,1,2,2,1
8,6,1,5,1
2,2,1,2,2,3,1
2,2,1,2,3,1
3,4,2,5,2
19,2
4,12,2
3,2
