by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/15"
height 30
id 157915
link "https://www.griddlers.net/nonogram/-/g/157915"
medium_time "0:10:09"
points 15012
popularity 82.36
title "Church, Mtwara, Tanzania"
width 35

rows
1,1
5,3
2,2,2
2,2,2
1,1,1,1
11,3,6
1,1,5,1
1,1,1,1,1,3,3,1,1,1
1,1,1,1,1,3,3,1,1,1
1,1,1,1,1,3,3,1,1,1
1,1,3,3,3,1
1,1,3,5,3,1
14,5,9
1,1,1,1,1,3,3,3,1,1
11,6
11,6
7,3,1,1,3,2
5,1,3,3,1
3,1,1,3,2,2,2,2,3,1
3,1,1,3,2,2,2,2,3,1
3,1,1,3,2,2,2,2,3,1
3,1,1,3,3,1
3,1,1,3,3,1
3,1,1,3,3,1
3,1,1,3,1,1,1,3,1
3,1,1,3,3,3,3,5
3,1,5,3,3,3,6
3,7,3,3,3,6
12,3,3,3,6
34

columns
1
1,18
10,16
2,1,18
2,1,3,1,4,2
1,1,18
2,1,3,1,3,3
1,1,18
2,1,3,1,2,4
2,1,18
10,16
1,18
2,1
3,1
3,3,5
3,3,6
3,5
3,1
3,2,3,1
3,4,1,3,5
3,4,6
3,4,1,3,5
3,2,3,1
3,1
3,5
3,3,6
3,3,5
3,1
2,1
1,18
10,16
2,1,18
2,1,3,1,2,5
1,1,18
2,1,3,1,3,4
