by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/15"
height 30
id 157994
link "https://www.griddlers.net/nonogram/-/g/157994"
medium_time "0:11:40"
points 57758
popularity 69.47
title "Electric Company, Quissico, Mozambique"
width 35

rows
2
8
8
1,2,1
1,2,1
2,1,2,1,2
7,2,7
7,2,7
1,2,2,2,1
5,2,2,2,6
5,2,2,2,6
1,2,2,2,8
1,2,2,2
1,2,2
1,2,2
1
29
1
4,1
1
10,1
1
6,6,6,1
1,1,3,1,1,1,1
1,1,1,3,1,1,1,1
1,1,3,1,1,1,1
3,3,3,5,10
10,3,19
10,3,19
10,3,19

columns
8,4
2,1,4
2,1,8
2,1,1,3
5,1,1,3
2,1,1,3
2,1,1,3
10,1,8
10,1,4
2,1,1,1,4
7,1,1
2,1,1,8
2,1,1,1,8
13,1,1,1,8
13,1,1,1,1
2,1,1,1,1
2,1,1,8
7,1,1,4
2,1,1,4
10,1,4
10,1,8
2,1,1,3
2,1,1,3
5,1,1,3
2,1,1,3
2,1,8
2,1,4
3,1,4
3,14
1,4
1,4
1,4
1,4
1,4
1,4
