by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/15"
height 50
id 158036
link "https://www.griddlers.net/nonogram/-/g/158036"
medium_time "0:16:12"
points 45388
popularity 80.79
title "Church, Dar es Salaam, Tanzania"
width 25

rows
3
3
5
5
7
7
9
9
11
1,11,1
3,9,3
5,7,5
1,1,1,1
1,13,1
1,1,1,1,1,1,1,1,1
1,1,1,1
1,1,9,1,1
1,1,9,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,7,1,1
1,1,3,3,1,1
1,1,1,1,1,1,1
1,1,1,1
1,1,1,1,1
1,1,3,1,1
1,1,2,2,1,1
1,1,2,2,1,1
6,1,1,2,3,2,1,1
6,1,2,5,2,1
6,1,2,5,2,1
6,3,5,3
6,2,1,3,1,2
5,2,1,1,2
5,2,1,1,1,2
6,17
6,1,1
6,1,1
6,1,1
6,1,1,1
6,1,3,1
6,6,1
3,2,7,1
2,1,9,1
1,3,1,1,1
5,1,1,1,1,1
8,1,1,1,1
8,1,1,1,1
9,1,1
10,1,1

columns
17,4
16,5
15,6
14,7
15,6
5,8,5
1,2,1,4
40
3,2,1,3,2
19,2,1,4,3,1
2,1,1,2,1,5
5,2,2,2,2,1,4,3
8,1,7,2,1,3
10,2,2,2,2,3,2,8
12,1,2,2,2,5,1,1
12,2,2,1,1,2,5,2
12,1,2,2,2,5,1
10,2,2,2,2,3,2
8,1,7,2,1
5,2,2,2,2,1
2,1,1,2,1
19,2,1
3,2,1
40
1,2
