by "vtipkarjope"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/15"
height 40
id 158077
link "https://www.griddlers.net/nonogram/-/g/158077"
medium_time "0:20:07"
points 46928
popularity 80.41
title "Water Slalom"
width 40

rows
3,30,3
3,30,3
3,8,20,3
3,7,19,3
3,6,19,3
3,7,18,3
3,8,18,3
3,9,17,3
3,10,17,3
3,11,16,3
3,12,16,3
3,13,16,3
3,13,15,3
3,10,15,3
3,8,3,14,3
3,6,2,1,13,3
3,5,2,2,13,3
3,4,2,1,12,3
3,4,2,1,3,12,3
3,4,1,3,11,3
3,5,2,5,11,3
3,5,2,6,10,3
3,5,2,5,9,3
3,4,5,9,3
3,4,4,8,3
3,3,4,8,3
3,3,3,7,3
3,3,1,4,7,3
4,2,3,3,6,3
5,4,3,6,3
2,6,5,3
2,8,2,4,3
2,15,3,3
3,2,10,2,3
5,8,2,3
6,5
4,4
1
2,2,1,1,2,2,2,1,2
1,5,19,7

columns
29,1
29
30,1
2,2
1,1
31,1
32,1
28,2,2
25,2,1
17,3,1
16,2,1
4,10,1,1
3,9,1,1,2
2,7,4,1,1
2,6,2,2,2,1
3,4,2,2,2,1
5,3,2,1,2,2
7,2,1,1,1,3,1
9,1,2,5,1
12,2,5,6,1
14,8,6,2
15,7,5,2
17,6,4,1
19,6,4,1
21,6,3,1
22,5,4,2
24,3,4,2
26,1,5,1
28,6,1
30,5
31,3,1
32,1,2
33,1
34,1
35,1
2,2
3,1
37,1
37,1
37,1
