by "wimfke"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/13/15"
height 35
id 163943
link "https://www.griddlers.net/nonogram/-/g/163943"
medium_time "0:38:35"
points 214851
popularity 85.22
title "What a Thrill"
width 35

rows
1,4,2,1,8
2,8,5,2
11,5,2
11,5,1,1,2
8,1,4,2,2,1
7,1,2,4,1,2
6,1,4,2,2,1
6,1,1,4,1,2,1
7,2,1,4,4,1,2
4,2,1,8,4,2,1
2,2,4,11,1,1
2,11,2,1,1,1
1,1,3,4,2,3,3
3,2,2,2,2,3,1
3,1,2,1,1,6,1,1,1
4,4,1,1,7,3
2,1,3,8,3,1
2,2,4,1,3,2,4,2
2,5,1,3,1,1,1,4,1
3,3,3,2,1,3,1
5,2,1,2,1,1,3,2
1,3,2,3,3,1,1,1,1,1,1
1,2,3,5,1,4,3
2,2,4,3,4,2,2
2,4,2,1,1,1,2
2,3,4,1,4,1,1
5,2,21
2,2,1,3,2
6,2,2,1
2,2,3,1,1,1,3,1,1,1,1
6,5,1,1,1,1,1,1,1,1,1
3,4,1,1,1,1,1,1,1,1,1
7,3,5,3,5,1
6,2
27

columns
2,3,3,4,1
10,4,2,1,1
1,9,8,3,1
10,4,3,2,1,1
9,6,3,3,1
12,3,3,2,1,1
6,2,2,2,3,1
5,1,2,2,2,2,1,1
4,2,1,3,9,3,1
3,1,1,1,1,11,2,1
4,1,5,2,2,4
1,2,3,7,2,2,3
2,4,2,2,2,2,2
4,1,1,2,2,2
3,2,1,2,10
3,1,1,1,2,7
3,2,1,3,1,4,1
5,1,6,1
8,8,1,4,1
18,1,1,1
11,4,1,1,2,4,1
7,2,3,1,2,3,1,1
6,2,4,2,5,4,1
4,3,5,1,2,3,1
3,5,4,2,1,4,1
2,2,4,1,6,1,1,1,1,1
1,1,3,2,2,1,4,1
1,4,4,1
1,2,2,2,2,1,4,1
2,1,5,3,1,1
2,2,9,1,4,1
2,1,2,4,2,1,1,1
3,1,2,2,3,1,4,1
4,1,1,4,2,2
10,7
