by "Kot8"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/22/15"
height 40
id 166497
link "https://www.griddlers.net/nonogram/-/g/166497"
medium_time "0:18:29"
points 27233
popularity 76.04
title "Paul Dirac"
width 30

rows
21
22
24
25
26
26
9,8,4
9,4,2
8,1
8,2
8,1
8,1
8
9
9
8
8
1,5,7,1
1,4,7,3
2,3,8,4
3,2,3,1
3,5,1
1,1,1
1,1,2
1,1,1
1,1,1,1
3,3,1
3,2,5,1
4,3,8,1
6,2,2,2
6,2,6,2
6,2,5,1
6,4,1
7,6,4,2
7,1,5,3
8,4,4
9,5,5
8,1,16
8,7,6
8,6,1,7

columns
11
4,12
13,13
11,2,13
14,2,14
16,2,1,11
18,8,7
20,2,5
20,3,1
11,4,6,1
8,3
7,3
6,4
6,4,1
6,5,1
6,1,6
7,3,1,4
7,3,1,4
7,3,1,2,3
8,3,1,3,2
8,5,1,2,3
8,4,2,2,1,2
8,2,1,2,2,1,1
7,1,3,2,1,1,1
6,3,1,1,3
6,1,2,3,4
7,3,2,3,7
8,3,11
9,2,6,6
5,3,1,5,5
