by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/16"
height 39
id 172077
link "https://www.griddlers.net/nonogram/-/g/172077"
medium_time "0:27:51"
points 56305
popularity 78.1
title "Piano"
width 37

rows
2
3
4
6
7
7
4
4
5,1
5,3
5,7
5,12
4,1,12
4,3,10
5,3,9
5,5,7
2,7,5
8,6,4
8,7,1
10,14
13,9,5
9,9
11,6,11
20,13
2,14,11
7,5,9,3
11,9,2
22,2
3,15,2
3,2,9,2
2,2,6,2
2,2,4,2
2,2,2,1
2,2,2
2,1,2
2,2
1,2
2
1

columns
1
2
2
1,2
2,2
1,2,3
1,2,5
1,3,10
2,3,11
2,3,2
4,3,2
5,3,3
5,3,3
1,4,3,8
2,4,4,8
3,4,3,2
5,4,3,2
6,4,3,3
6,1,1,3,3
5,5,4,4
5,18
6,12,7
6,1,25
5,3,8,15
4,6,16
3,8,4,8
3,9,9
4,11,5
4,8,7
4,8,1,4
3,6,1,5
5,13
4,14
3,4
1,4
4
3
