by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/1/16"
height 40
id 172145
link "https://www.griddlers.net/nonogram/-/g/172145"
medium_time "0:25:26"
points 24278
popularity 83.46
title "Kangaroo"
width 40

rows
1,1
2,2
3,3
3,3
3,3
7
6
2,4
8
8
7
4,8
5,12
20
21
22
23
22
23
23
22
23
22
2,2,16
2,2,16
2,2,16
6,15
2,2,2,11
2,2,6
2,2,6
2,2,5
2,2,5
2,2,5
2,2,5
2,2,5,2
3,2,9
8,3,7
14
4,8
3,2

columns
3
4
4
14
15
2,14
22
7,16,2
8,10,2,3
3,4,14,3
3,2,16,3
3,11,2,2
13,4
15,4
16,5
28
25,2
16,3
17,4
28
26
16
15
15
15
15
14
12
10
6
5
5
4
3
2
2
2
2
2
1
