by "goofus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/16"
height 50
id 173271
link "https://www.griddlers.net/nonogram/-/g/173271"
medium_time "0:39:07"
points 111559
popularity 81.41
title "Nip It in The Bud"
width 40

rows
40
14,19
11,6,14
10,4,2,13
9,3,2,10
8,2,2,8
7,2,2,1,7
6,3,4,1,6
5,1,4,5,5
4,2,2,2,5,4
4,2,2,2,3
3,4,2,3,2
2,2,6,4,2,2
2,2,13,1,1
2,1,17,2,1
1,1,21,1
1,1,26,1
1,30,1
1,14,10,1
1,10,7,1
2,9,5,2
2,8,5,3
2,7,8
3,5,3,8
3,5,4,6,8
4,7,4,3,2,8
10,6,7,2,7
10,2,1,2,4,1,2,1,3,3
10,1,2,2,2,1,2,1,3
8,1,1,1,2,1,2,1,2,3
7,2,5,2,5,1,1,4
7,1,2,2,1,2,4
7,1,3,2,2,1,5
8,1,2,1,5
9,1,2,1,5
9,2,3,6
10,1,3,1,7
12,9
12,10
12,10
12,3,4,10
13,11,11
13,2,2,11
14,7,4,7
14,5,5
12,2,5,3
10,2,6
9,3,8
6,15
3,14

columns
50
15,30
12,27
11,24
9,23
8,28
7,31
6,15,15
5,2,2,12,3,14
4,3,2,14,1,11
3,2,3,2,7,1,9
2,1,3,7,2,3,10
2,2,2,7,1,2,1,4
2,1,2,6,3,1,1,1,3
1,1,2,1,7,5,1,1,3
1,2,4,1,6,2,3,1,4
1,1,4,7,3,3,2,3,3
1,1,2,7,2,1,4,2
1,1,8,1,2,1,2
1,1,1,2,6,1,1,1,2
1,4,2,5,5,2,2,1,2
2,1,5,6,7,1,2,1,2
2,1,6,3,4,2,1,2
2,1,6,4,2,2,4,3
2,1,6,3,1,2,2,3
2,2,5,2,3,1,1,1,4
3,1,6,2,1,1,1,5
4,1,6,2,2,2,6
4,1,6,2,3,7
4,2,6,2,8
5,2,7,2,10
5,1,7,9
6,2,11,4,6
7,3,13,4,8
8,14,3,9
9,4,6,2,13
10,5,15
11,25
13,26
15,30
