by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/20/05"
height 28
id 17642
link "https://www.griddlers.net/nonogram/-/g/17642"
medium_time "0:20:34"
points 8854
popularity 59.43
title "Flowers"
width 35

rows
3,3,4,4,2
2,1,3,2,3,2,2,2,3
2,4,1,8,2,2
1,4,4,2,4,2,1
1,11,1,3,6
8,2,3,1,2,5
1,1,2,2,2,2,5,2,2
2,3,7,1,2,1,7,1
9,2,3,5,3,3
5,3,1,3,1,4,1,1
1,2,4,1,4,5,3,1
1,2,20,1,1
1,3,16,4,1
3,2,16,1
2,1,15
2,3,14
13,1
1,7,1
2,5,1,1
9,2
1,5,2
13
1,6
11
8
5
5
5

columns
2
3
4
2,1,8
3,1,3,3
1,4,2,2
1,4,3
4,6
8,3
8,3,1
6,2,6
2,1,8,8
1,1,7,2,1,1
2,4,6,1,1,2
17,1,1,2
1,2,2,6,1,1,2
2,2,22
6,18
3,1,18
1,26
4,3,8,8
3,1,1,7,3
5,1,9,1
5,3,7,2
4,1,6,2
5,5,5
8
3,3,2
4,6
1,4,1,2
11
2,1,2
1,1,5
1,2
2
