by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/16"
height 50
id 177313
link "https://www.griddlers.net/nonogram/-/g/177313"
medium_time "0:06:31"
points 30611
popularity 78.87
title "Cape Mears Lighthouse, USA"
width 25

rows
1
3
3
3
1
3
1
5
9
13
17
15
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
13
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
19
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,13,1
19
2,1,1,2
2,1,1,2
2,3,2
2,1,1,2
2,1,1,2
2,3,2
2,1,1,2
2,1,1,2
2,5,2
2,1,1,1,2
2,1,1,1,2
2,6,2
2,4,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,5
2,6
25

columns
1
1
10
6,20
1,1,16,1
2,1,6,1
16,1
3,1,1,2,1
4,1,1,2,1
17,4,1
5,1,1,2,1,1,1
3,1,5,1,1,14,1
25,1,1,1,2,1
3,1,5,1,1,16,1
5,1,1,2,5,1
17,6,1
4,1,1,2,6,1
3,1,1,2,6,1
16,7
2,1,6,5
1,1,16,3
6,20
10
2
1
