by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/16"
height 40
id 177877
link "https://www.griddlers.net/nonogram/-/g/177877"
medium_time "0:16:31"
points 26483
popularity 76.5
title "Chinese Zodiac - Year of the Goat"
width 30

rows
18,8
17,1,7
2,3,2
2,1,4,2
2,2,3,5,2
2,5,5,2
2,5,4,2
2,3,5,2
2,3,5,2
2,2,7,2
2,9,2
2,13,2
2,13,2
2,12,2
2,5,3,2
2,5,2
2,8,2
2,10,2
2,11,2
2,11,2
2,10,2
2,2,6,1
2,2,13
2,2,16
1,23
9,3,4
11,3
9,3,1
7,3,2
3,3,2
3,2
1,3,2
2,3,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
14,2,10
15,1,11

columns
25,2,9
24,4,8
2,4,2
2,4,2
2,3,2
2,4,2
2,2,4,2
2,2,1,4,2
2,1,3,2,4,2
2,3,4,3,4,2
2,4,4,4,4,2
2,5,4,3,1,3,2
2,6,4,6,2,2
2,3,4,6,3,2
2,2,5,7,2,1
2,25
2,32
1,35
9,4,3
11,3,3,1
6,3,3,3,2
4,2,1,3,2
1,2,3,2
2,3,2
2,3,2
2,3,2
2,4,2
2,4,2
21,3,12
22,2,13
