by "goofus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/19/16"
height 50
id 181003
link "https://www.griddlers.net/nonogram/-/g/181003"
medium_time "0:36:00"
points 33280
popularity 84.68
title ""You Gonna Eat your Tots""
width 40

rows
13
3,2,2,4
4,4,10
6,16
3,6,9,5
2,10,3,1,2,1
13,3,7
4,8,6,6
19,12
3,16,6,6
3,17,7,3
27,10
1,1,2,18,1,10
27,9
1,4,1,9,4,1,1
8,8,6
4,11,7
1,1,1,10,1,5
7,1,1,3,1,3,1
4,4,6,7
1,3,3,6,5
3,6,5,1,3
5,1,7,1,3
7,6,15,7
5,6,10,5,4
18,14,3
18,4,3,1,3,1
12,2,4,4,1,4
12,4,1,2,3
11,1,1,1,1,2
11,4,1,2,1,3
12,5,8
16,2,1,1
11,3,4
1,8,5,1,1
10,4,1
1,8,1,2
7,1,3,1
8,6,1
8,3,2,1
8,2,1,2
11,2
13,1
15,2
9,2
9,2
10,3
14,2,2
16,2
13,2

columns
15
2,1,2,2,8
4,17
9,3,11
3,1,3,2,14
5,6,2,1,1,10
6,3,9,9,2
2,4,1,5,3,12
2,2,6,21
16,17,1
19,28
17,31
1,47
3,20,2,20
1,21,3,1,19
4,13,3,5,1,1,15
16,5,1,1,12
1,4,7,4,1,1,13
2,2,7,2,1,1,1,9
6,7,3,1,1,3,4
1,12,6,2,1,2,3,3
1,6,5,7,10,2,3
1,3,2,4,6,6,2,1,2,2
5,7,9,3,2,1,2
7,6,1,1,2,1,1,1
4,1,2,3,1,1,3,2
4,6,1,6,1,1,2
9,1,5,3,2
10,5,2,4
2,3,3,3,2,1,1,2,2
9,3,1,1,1,4,2
7,1,1,1,1,6,1
7,1,1,1,4
2,9,1,1,3
9,5,6
12,8
4,11,2
17
2,3,6
2,4
