by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/17"
height 48
id 181478
link "https://www.griddlers.net/nonogram/-/g/181478"
medium_time "0:22:39"
points 40088
popularity 72.11
title "At the Photographer"
width 40

rows
3
6
6
8
8
9
9
10
10
3,11
4,10
4,11
3,4,1,10
5,4,1,11
3,2,5,13
1,5,5,16
8,4,6,10
7,7,10
2,6,9
2,6,9
9,9
6,7
3,7
2,7
2,6
2,5
2,5
2,4
2,2
3,1
3
3
3
3
2
2
2
3
4
5
3,3
4,3
2,2,3
2,2,3
15
3,2,3
3,5,3
3,7,3

columns
1
2
3
3
3
4,3
1,3,2,1,1
2,3,2,1,2
2,3,28
2,3,29
6,4,5,3,1,2
5,2,3,1,2
2,2,3,1,1
3,2,3,1
7,2,4
8,2,3
8,2,3
2,3,2,3
4,2,3
2,2
2,1
2
2
2
2,3
4,3
6,3
9,3
11,3
15
16
18
21
24
25
23
21
18
14
8
