by "yotem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/7/17"
height 43
id 182076
link "https://www.griddlers.net/nonogram/-/g/182076"
medium_time "0:15:17"
points 45441
popularity 78.53
title "Maximalism?!"
width 45

rows
7,7
3,3,3,3
2,3,2,3
3,3,3,3
3,3,3,3
2,2,2,2
31
3,5,3,4,4,3
2,4,2,5,2,2,2,3
3,6,4,5,4,3
3,5,7,3,5,3
2,3,2,3,2,2
45
2,4,4,8,7,7
1,3,3,8,7,7
2,4,4,8,7,7
2,4,4,8,7,7
1,2,2,7,7,7
45
1,2,19,1
4,1,19,1
2,2,19,1
4,1,19,1
1,2,19,1
36
3,2,1,7,1,1
2,2,1,7,1,1
3,2,1,7,1,1
3,2,1,7,1,1
2,1,1,7,1,1
41
3,4,2,7,7,1
2,3,2,7,7,1
3,4,2,7,7,1
3,4,2,7,7,1
2,2,1,7,7,1
41
3,4,2,7,7,1
2,3,2,7,7,1
3,4,2,7,7,1
3,4,2,7,7,1
2,2,1,7,7,1
41

columns
7
2,2,1
1,1
5,1
7,13
7,13
2,2,1,2,2,2,2,1
1,1,1,1,1
5,1,5,5,1
31
7,3,19
2,2,1,1,1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1
5,2,1,6,5,5,1
37
13,1,1,1,1
2,2,7,1,1,1,1
1,7,1,1,1,1
5,7,1,1,1,1
13,1,1,1,1
43
13,7,13
2,2,2,2,1,7,13
1,1,2,1,7,13
5,1,1,1,1,7,13
8,2,1,7,13
43
25,1,1
1,3,19,1,1
1,1,1,19,1,1
1,1,1,19,1,1
2,1,20,1,1
43
13,7,13
2,2,2,2,1,7,13
1,1,2,1,7,13
5,1,1,1,1,7,13
8,2,1,7,13
43
13,1,1,1,1
2,2,7,1,1,1,1
1,7,1,1,1,1
5,7,1,1,1,1
13,1,1,1,1
37
