by "goofus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/17"
height 50
id 182490
link "https://www.griddlers.net/nonogram/-/g/182490"
medium_time "0:39:16"
points 95739
popularity 81.67
title ""Stupid is as Stupid Does""
width 33

rows
8,11,8
7,17,6
6,20,5
5,8,11,4
5,4,5,4,3
4,4,3,2,2
3,4,2,2
2,5,2,2
2,4,1,2
2,4,2,1
1,5,1,1
1,5,1,1
1,5,1,1
1,5,1,1
1,4,1,1
1,4,1,1
1,1,2,1,1
1,2,1,1,1
1,2,1,1,1
1,1,2,7,1,4,1,1
3,1,9,9
1,2,1,1,6,5,2
1,1,2,4,1,2,3,2,2
1,2,2,1,2,1,1,2,3
1,2,2,2,2,1,2,1
1,2,1,1,1
1,3,1
1,3,1,1
1,2,2,2
2,1,1,2,1,2
1,1,6,2,2
2,2,3,2,2,1
1,4,1,1,2,1
2,2,2,1
4,2,6,2,1
4,2,10,2,2
4,2,2,4,2
4,2,4,3,2
4,3,4,1,2,3
3,5,2,3
3,1,4,2,4
2,2,5,2,4
1,2,7,2,5
2,8,4,3,5
2,21,5
1,18,2,4
1,16,1,1,3
15,2,3,1
2,11,3,3
2,7,4,2

columns
20,9,11,3
10,1,3,9,2
7,8,2,2,3,2,7,2
6,9,2,2,1,4,1,1,5,2
5,11,2,2,4,3,3
3,13,2,3,9,1
2,11,1,1,3,12,2
1,6,11
5,9
4,9
3,9
3,1,8
4,1,2,8
4,2,1,1,7
3,2,1,1,6
3,5,2,6
3,3,2,2,1,6
4,4,1,4,2,1,5
4,3,2,1,1,1,5
5,4,2,1,2,1,6
6,5,2,2,1,5
6,3,2,1,5
6,2,2,1,4,1
4,5,2,1,2,2
3,3,1,1,2,1,2,3
1,3,5,2,1,1,3,4
1,3,3,1,2,6
2,3,4,1,6,3
3,4,2,1,1,5,3,1
4,4,1,1,7,6,2
5,15,7,9,1
9,11,12,2
20,17,1
