by "kendrasong"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/21/17"
height 42
id 182731
link "https://www.griddlers.net/nonogram/-/g/182731"
medium_time "0:17:11"
points 6859
popularity 77.38
title "Prisoner"
width 28

rows
10,10
10,6,10
10,10
10,10
9,10
9,8,9
8,9,8
8,10,8
7,10,8
7,11,7
6,10,6
6,2,3,2,6
7,2,4,2,7
7,10,8
8,4,4,8
8,3,2,2,8
9,8,9
9,5,9
8,8
7,4,7
6,5,4,6
5,1,5
4,12,1,4
3,1,2,4
2,2,12,1,2
1,1,1,2,1
1,2,12,2,1,1
1,1,1,1
1,2,2,12,1,2,1
2,3,2,2
7,12,7
7,7
9,3,4,9
9,9
9,3,4,3,2
9,2,3
9,3,4,2,5
9,1,6
9,3,4,1,6
9,1,6
9,3,2,1,4
9,3,2

columns
27,14
25,13
24,2,12
23,1,1,12
22,1,13
21,2,1,14
10,8,1,2,15
8,5,10
6,1,1,2,1,1,1,1,1,1,10
4,10,1,1,1,1,1,1
6,5,1,1,1,1,1,1,1,1,1,1,1
1,6,5,1,1,1,1,1,1,1,1,1,1,1
1,10,2,2,1,1,1,1,1,1,1,1,1,1
1,9,3,1,1,1,1,1,1
1,9,3,1,1,1,1,1,1,1,1,1,1
1,6,3,2,2,1,1,1,1,1,1,1,1,1,1
1,6,4,1,1,1,1,1,1,1,1,1,1,1
12,1,1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,1
6,2,1,1,1,1,1,8,1
9,6,5,2
10,8,3,7,3,1
21,1,1,5,5
22,2,4,6
24,1,1,4,6
24,3,4,6
25,6,4,1
35,1
