by "hertseltsur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/17"
height 47
id 184514
link "https://www.griddlers.net/nonogram/-/g/184514"
medium_time "0:21:27"
points 25820
popularity 73.11
title "Human Brain"
width 36

rows
10
15
20
6,5
5,4
4,3
5,3
4,4
5,3
4,4
3,3
3,4
4,3
4,4
3,4
3,4
4,6
4,11
4,15
3,16
4,17
5,18
5,19
6,2,20
9,21
8,18
7,18
7,18
7,19
7,19
7,19
7,17
7,19
7,19
27
19
19
19
16
14
12
10
7
6
4
3
2

columns
8
14
16
5,2,8
5,5
5,5,4
4,16
5,16
3,16
3,16
3,17
3,18
3,19
3,8
3,3,11
3,20
3,22
3,25
3,26
3,28
3,29
3,24,2
2,23
3,21
3,18
3,18
3,18
3,18
4,1,19
7,1,19
29
28
20,2
3,7
4
2
