by "hertseltsur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/17"
height 32
id 184516
link "https://www.griddlers.net/nonogram/-/g/184516"
medium_time "0:11:09"
points 7153
popularity 80.14
title "Binoculars"
width 40

rows
5,5
9,9
9,9
7,7
9,9
9,9
7,4,7
25
8,4,7
7,4,7
13,7,14
13,7,14
11,5,11
2,32,2
2,32,2
2,10,5,11,2
1,10,3,11,2
1,12,3,11,2
1,12,3,11,2
1,12,3,11,2
1,12,3,11,2
1,12,3,11,2
1,12,3,12,1
1,13,3,13,1
2,14,3,15,1
2,34,1
2,34,1
14,5,15
16,17
16,17
9,9
9,9

columns
3,2
2,19
6,5
3,15
22
22
22
2,2,2,22
31
32
30
30
30
12,17
9,2,13
2,2,1,2,4,2
1,2,2,3
1,6,3
22
22
22
10,3
1,2,2,3
2,2,1,2,3,2
9,2,8
12,17
30
30
30
30
31
2,2,1,22
22
22
22
22
3,9
2,9,5
2,19
2
