by "hertseltsur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/17"
height 50
id 184511
link "https://www.griddlers.net/nonogram/-/g/184511"
medium_time "0:07:42"
points 57174
popularity 79.31
title "Eiffel Tower"
width 34

rows
2
4
1,1
2
2
2
2
2
2
2
2
2
4
4
4
4
4
4
4
4
6
2,2
2,2
2,2
9
9
1,1
8
3,3
4,3
3,3
3,3
4,3
3,3
4,4
16
1,2,1
14
5,5
5,6,4
4,2,1,4
4,2,2,3
4,2,2,2
3,2,2,2
7,5
7,6
8,7
9,8
11,11
13,13

columns
1
2
3
4
5
6
8
9
11
1,5,6
2,5,7
4,4,3,2
2,11,2,1
2,9,2,2
13,1,1,2
2,14,3,1,1,1
2,18,2,1,3,1
2,18,2,1,3,1
2,14,3,1,1,1
13,1,1,1
2,9,2,2
10,2,1
3,4,2,2
2,5,7
1,5,6
10
7
6
5
4
3
2
2
1
