by "JohnWillemse"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/05"
height 37
id 18554
link "https://www.griddlers.net/nonogram/-/g/18554"
medium_time "0:44:39"
points 198493
popularity 79.81
title "Monograms: W"
width 50

rows
8,2,6,3
12,5,10,5
13,7,13,6
16,19,2,2
6,10,2,9,2
4,11,13
3,3,8,4,10
2,5,2,6,4,8
3,2,2,5,2,3
2,3,4,2,4,3,4,4
2,11,2,4,4,6,4
2,11,2,4,5,1,5,4
2,10,3,3,6,7
3,8,16,7
3,4,15,2,6
3,2,2,2,11,7
8,2,2,9,7
5,2,2,8,8
2,3,8,8
1,3,9,7
5,2,2,4,4,2,8
2,2,1,3,3,3,2,7
2,3,6,3,2,2,6
3,2,2,3,2,2,2,2,5
3,5,2,3,5,2,4
3,3,4,3,7,2,4
4,2,2,4,2,2,3,3
5,3,2,8,4,1,3
10,2,9,2,1,3
2,12,1,11,1,2
3,12,14,4
21,11,6
4,11,12,3
8,9
5,6
4,4
2,3

columns
6
9
4,3
3,3,3
3,5,3
4,6,2,2
4,2,4,2,4
4,2,5,2,4,4
5,2,5,2,6,2
4,1,5,2,9,2
4,8,2,6
5,5,1,3,5
5,7,1,4,5
5,10,1,1,2,4
9,2,2,2,5
7,2,4,6
6,3,3,2,8
7,4,3,11
6,2,4,9
10,2,5,8
1,11,6,2,7
1,17,2,5
2,1,13,2,3
2,2,2,6
5,2,4,3
3,2,10
2,1,5,10
1,1,7,3,6
2,9,2,5
2,12,6
3,13,6
3,2,8,8
4,1,2,8,2,7
4,2,2,8,1,9
4,2,3,11,8
5,1,3,12,8
7,4,2,2,4,6
6,5,2,3,2,4
6,3,2,3,2,2
7,6,2,2,2
6,8,5,2
5,11,9
5,13,2
4,3,10,3
2,6,10,5
4,5,15,2
4,4,12
3,2,10
5,6
3
