by "saraepetersson"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/17"
height 40
id 187427
link "https://www.griddlers.net/nonogram/-/g/187427"
medium_time "0:42:06"
points 362016
popularity 86.93
title "Pussycat"
width 50

rows
50
1,2,4,1
1,4,10,5,3,1
1,1,2,18,6,1
1,2,4,10,8,1
1,2,2,10,8,1
1,2,11,9,1
1,2,12,8,1
1,2,4,7,8,1
1,2,1,4,7,7,1
1,1,2,4,7,7,1
1,3,2,13,2,1,1
1,3,3,12,2,3
6,1,1,1,14,1,2
6,1,1,1,4,2,4,1,3
6,3,3,1,2,2,1,1
1,4,2,3,2,1
1,5,2,2,2,1
1,4,2,5,4,1
1,4,2,7,2,1
1,4,2,8,1,1
1,4,4,10,2,1
1,4,6,11,1,1
1,1,12,11,2,1
1,1,8,11,1,1
1,1,10,2,1
1,2,6,1,1
1,4,1,1
1,5,1,1
1,5,1,2,1
1,6,1,1,1,1,1
1,5,2,2,2,1,1,2,1
1,5,3,2,3,2,1,1,1
1,4,1,4,1,5,2,1,1
1,4,1,1,2,2,1,2,1
1,3,2,1,1,3,1,1
1,2,1,1,2,1,2,1
1,3,2,2,3,2,2,1
1,5,3,3,5,1
50

columns
40
1,3,1
1,7,1
1,15,1
1,8,9,1
3,8,1
3,5,1
1,2,3,5,1
1,2,13,1
1,2,2,9,1
1,2,3,2,11,1
1,2,2,2,12
1,1,2,5,3
1,2,2,2,2
1,2,1,2,2
1,2,1,2,6,3
1,2,1,1,2,2,3,1
1,2,3,2,2,1
1,2,1,1,2,1,3
1,6,1,2,8
1,9,1,2,3,2
1,10,2,2,3,1
1,11,1,1
1,10,1,1
1,6,3,2,2
9,3,2,3
15,1,4
15,2,4,1
15,2,5,1
1,9,2,2,1
1,7,2,2,1
1,6,2,1,1
1,8,5,1,1
1,4,8,2,1
1,1,8,4,1
1,1,8,2,3,1
1,2,9,3,3
1,2,9,3,2
1,3,1,8,2
1,6,2,8,2
1,8,2,6,3
1,10,2,6,2,1
1,11,4,4,3,1
1,8,4,2,4,1
1,8,4,3,1
1,7,2,3,5,1
1,5,2,3,1
1,3,3,1
1,3,1
40
