by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/18"
height 38
id 191027
link "https://www.griddlers.net/nonogram/-/g/191027"
medium_time "0:19:58"
points 11284
popularity 69.72
title "Calligraphy Z"
width 25

rows
4
10
13
4,7
3,6
3,6
2,6
6
6
6
6
6
3,5
3,6
3,6
4,7
13
11
15
4,7
3,7
3,7
2,6
6
6
6
5
4,5
6,6
8,6
9,5
5,4,6
4,4,6
3,6,6
2,12
3,8
3,5
3,2

columns
3
6
8
1,5,3
2,2,3,5,2
3,3,4,4,1
3,4,3,4
3,3,2,5
2,5,6
3,4,6
2,3,4
2,3,4
3,3,4
3,3,4
4,4,4
4,5,4
4,7,4
5,9,4
22,5
15,8,7
13,17
11,15
9,13
6,11
7
