by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/18"
height 35
id 191015
link "https://www.griddlers.net/nonogram/-/g/191015"
medium_time "0:19:07"
points 14024
popularity 75.18
title "Calligraphy N"
width 33

rows
5,5
10,9
12,11
27
4,9,8
5,7,7
4,7,7
5,7,6
6,6,6
6,6,7
7,7,8
8,6,7
8,6,6
9,6,4
9,5,3
9,5,4
8,5,4
6,5,4
6,5,5
2,4,5,5
3,5,4,5
9,4,5
7,5,5
4,5,5
2,4,6
4,6
4,6
4,6
4,7,2
2,4,7,3
9,10
9,8
10,6
4,4,4
2,2

columns
5,2
9,3
11,3,2
13,2,3
15,3,2
5,9,4,3
3,9,5,3
3,13,3
4,11,4
5,9,6
5,7,6
7,4,4
8,5
10,6
13,9
28
25
23
2,17
3,10
3
4,11
5,14
5,17
7,18
11,19
12,6,10
16,5
14,3
11,3
9,3
4,2
2
