by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/18"
height 42
id 194626
link "https://www.griddlers.net/nonogram/-/g/194626"
medium_time "0:09:50"
points 10051
popularity 70.59
title "Gurmukhi Script u"
width 28

rows
7
12
15
6,6
4,5
4,3
4,4
3,3
3,3
4,3
4,3
28
28
28
3,3
3,4
4,3
4,4
4,4
4,4
3,6
16
15
17
3,4
4,3
3,4
3,3
3,3
4,3
4,3
5,4
14
11
9
3
0
0
2,2
6,5
14
12

columns
3
3
11
21
24
11,14
5,3,3,7
3,3,3,5
3,3,3,4,3
3,3,3,4,4
4,3,3,4,3
3,3,3,3,3
3,3,3,3,3
3,3,3,4,3
3,3,3,4,2
3,3,4,4,2
4,3,4,3,2
3,3,6,3,3
4,3,4,4,4,3
4,3,4,11,3
5,3,6,9,4
16,6,3
14
10
3
3
3
3
