by "saraepetersson"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/19"
height 41
id 200150
link "https://www.griddlers.net/nonogram/-/g/200150"
medium_time "0:15:21"
points 9975
popularity 77.78
title "What?"
width 48

rows
12,12,7
12,12,7
12,12,7
10,10,5
8,8,3
8,8,3
8,7,3
8,7,3
8,7,3
8,7,4
8,7,4
8,7,4
8,7,3
8,7,3
8,7,4
8,8,4
8,9,4
8,9,3
8,9,4
8,10,4
8,11,4
8,11,3
8,11,4
8,17
25
24
24
24,2
11,12,4
11,11,1,1,1,1
9,10,1,1,1
9,10,1,1,1
9,10,1,1,2
9,10,1,3,1
9,9,1,1,2
9,9,3,2,1,1
7,8,1,1,4,1,1
7,8,1,1,1,1,1,1
7,7,2,1,1,1,1
7,7,1,1,1,2,1,2
5,5,1,1,2,1,3,2

columns
3
4
6
12
18
24
30
36
40
41
4,35
3,29
23
17
3,17
4,17
6,15
28
30
36
40
41
41
41
4,25
3,21
17
16
16
3,15
4,16
21,3
17,10
12,1
4,6
3
5
2,1
2,1
5
1
12
1,1
1
2
2,4,2
2,3,2
5
