by "mormymoe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/19"
height 50
id 201741
link "https://www.griddlers.net/nonogram/-/g/201741"
medium_time "0:07:36"
points 1813
popularity 68.91
title "Bedt Daedric Letter"
width 33

rows
0
26
28
27
5,8
4,7
4,6
3,6
4,6
5,4
5,4
6,4
7,4
7,4
8,4
9,3
9,2
10
10
2,11
2,11
2,11
2,11
2,11
3,9
3,8
3,7
3,7
3,6
4,6
4,6
5,5
5,5
6,5
6,5
6,5
7,5
7,4
13
12
12
11
9
9
6
5
4
3
2
0

columns
0
30
30
24
1,18
3,15
4,12
6,8
21,6
22,6
23,4
3,16,6
3,16,7
3,15,6
3,26
3,23
3,21
3,17
3,14
3,9
3,5
3
3
3
4,2
5,3
8,3
14
14
13
12
7
0
