by "kenhowle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/19"
height 35
id 202221
link "https://www.griddlers.net/nonogram/-/g/202221"
medium_time "0:21:23"
points 16326
popularity 75.91
title "Working on Weekend"
width 32

rows
5
7
9
2,3,2
2,2
3,1,1,3
3,3
1,1,1
1,1
1,3,1
0
5,5
2,2,2
4,3
2,2,3,2,2
2,1,1,1,2
2,1,2,1,2
2,1,1,1,2
2,1,3,1,2
3,4
9,1
2,5,2
8
3,3
3,3
3,3
3,3
3,3,6,1
3,3,2,5,1
3,3,6,7
3,3,18
3,3,2,9,4
3,3,2,2,7,2,3
4,4,2,2
3,4

columns
4
6
4,3,4
7,4,4,2
2,2,1,1,8,13
3,1,15
4,1,1,1,1,1,14
4,1,1,1,1,1,1,3
4,1,1,1,5,15
3,1,15
2,2,1,1,2,13
7,1,6,1,2
4,4,3,1
3,2,2
6,2
4,2,2
2,2
3
4
4
5
1,3
1,3
1,3
2,3
5
4,2
4,2
4
4
4
6
