by "hertseltsur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/19"
height 45
id 203498
link "https://www.griddlers.net/nonogram/-/g/203498"
medium_time "0:11:27"
points 401733
popularity 66.23
title "O.K"
width 34

rows
4
2,2
2,2
2,2
2,2
3,2
2,2
3,2
3,3
3,2
3,3
3,2
4,3
3,3
3,2
2,2
2,2
3,12
2,13
2,3
3,3
2,2
3,14
3,14
3,2
3,14
4,14
2,1
2,15
2,15
2,2
2,14
2,14
3,1
2,16
2,16
2,2
2,14
2,14
2,2
2,3
2,5
12,7
25
13

columns
8
17
2,11
3,2
3,2
3,2
4,2
6,2
7,2
5,2
3,2
2,2
2,3
3,2
3,2
3,2
3,2,2
4,4,2
7,5,3,2,2,2
6,7,3,5,2,2,2
1,4,2,5,2,2,2,2,2
1,5,2,2,2,2,2,2,2,2
11,2,2,2,2,2,2,2,2
8,2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3
2,2,2,2,2,2,5
3,2,2,2,2,2,3
5,2,2,3
3,3
