by "bepklep"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/05"
height 40
id 20674
link "https://www.griddlers.net/nonogram/-/g/20674"
medium_time "0:52:07"
points 274687
popularity 78.77
title "Fly"
width 37

rows
1,1
1,3,4,1
1,7,1
1,2,3,2,1
2,1,3,1,2
2,10,2
2,1,1,2
2,10,2
2,10,2
14
16
2,10,2
2,8,2
2,8,2
4,6,4
1,13,3,1
2,2,5,6,2,2
2,2,6,6,1,1
6,1,7,7,2,6
2,2,7,7,1,1
2,2,8,8,1,2
1,1,1,6,2,1,2,1
2,2,1,3,6,1,1,2
2,1,2,6,6,2,2,1
1,2,1,6,6,1,1,2
2,1,2,6,6,1,2,1
2,2,1,2,2,2,1,2
1,1,1,6,6,1,1,1
2,2,2,6,6,1,2,1
1,2,1,6,7,2,3,1
4,2,8,17
5,7,1,3,5,11
10,1,2,3,1,9
8,2,4,2
2,2
2,1
1,2
2,2
2,1
1,1

columns
4
3,3
1,2,4
1,3,5
1,2,2,3
1,3,3,2
3,3,3
3,3,4
2,3,6
3,2,4,3
6,3,3,3,2
3,7,4,2,3
3,2,3,3,2,5
4,1,14,3
2,19
1,7,11,4
1,3,7,7,3,5
3,1,15,3,6
1,1,15,3,7
4,9,1
4,14,4,7
4,14,4,7
1,1,14,4,6
3,1,7,6,4,5
1,9,19
1,2,16,5
1,3,1,3,3,4
2,2,3,4,3
2,4,3,4,3
3,3,4,7
6,3,3,4
3,3,3
3,8
1,3,5
1,3,4
1,3,3
1,6
