by "bepklep"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/05"
height 41
id 20675
link "https://www.griddlers.net/nonogram/-/g/20675"
medium_time "0:36:25"
points 93828
popularity 81.9
title "Owl"
width 33

rows
13
16
2,9,2
1,2,5,2,1
8,3,9
2,6,1,5,1,2
1,1,1,2,1,1,2,1,1,1
1,1,4,1,1,4,1,1
1,1,3,1,2,3,1,2
1,2,3,1,2,2
1,15,3
2,6,5
3,3,3,3
1,5,1,7,1,1
1,1,1,8,1,1,1,2
4,1,1,3,1
1,1,2,9,2,3,1
1,1,1,1,1,1,2
1,1,1,10,2,1,2,1
2,3,3,1,1
1,2,11,1,2,1,2
1,3,1,1,1,1
3,1,12,2,1,1,1
2,1,1,3,2
2,2,13,1,1,2,1
5,3,3,1
1,1,1,13,2,1,4
1,1,1,1,1,1,1
1,3,14,2,1,1,1
2,2,1,2,1,1
2,1,15,9
3,1,1,1,2
3,3,1,1,3
17,1,1,1,1,1
8,1,1,1,1,1
12,1,1,1,1,1
15,1,1,1,1,1
16,1,1,5
3,3,2,3,2,1,1,1
1,2,1,1,2,5
1

columns
11
3,5,4,2
12,2,4,2
2,2,7,2,2,1
4,4,4,14
2,2,2,1,4,1,2
2,5,1,4,1,1,1,1,1,2,3
2,2,2,1,1,1,1,1,1,1,1,1,1,3
3,5,1,2,1,1,1,1,1,1,1,1,1,3
3,3,2,1,1,1,1,1,1,1,1,1,1,5
4,1,4,1,1,1,1,1,1,1,1,1,7
5,9,1,1,1,1,1,1,1,1,6
6,4,1,1,1,1,1,1,1,1,1,5
5,3,2,1,1,1,1,1,1,1,1,1,6
4,1,4,1,1,1,1,1,1,1,1,1,7
3,3,1,2,1,1,1,1,1,1,1,1,5
3,5,1,1,1,1,1,1,1,1,1,1,6
2,2,2,1,1,1,1,1,1,1,1,7
2,5,1,4,1,1,1,1,1,4
2,1,2,2,3,1,1,1,3
8,3,5,1,1,4
2,6,1,4,1,4
8,6,4,2
2,9,7,5
2,2,3,1,1,8
3,13,1
4,2,11
4,2,1,1
4,14
4,1,1
12
3,1
6
