by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/20"
height 40
id 208375
link "https://www.griddlers.net/nonogram/-/g/208375"
medium_time "0:13:36"
points 4258
popularity 75.31
title "Theban Alphabet T"
width 32

rows
2
7,2
20
22
23
2,17
8,6
7,5
7,6
7,6
7,6
6,7
6,6
6,6
7,7
7,7
6,6
4,7
3,7
7
8,6
16
16
18
8,6
7,6
7,5
6,6
5,6
2,7
7
6,1
6,3
6,5
5,4
6,6
12
11
9
5

columns
2
3
4
3
4,3
4,11
18
19
18
16
15
9,3
6,7
5,10
4,12
4,15
4,17
5,19
25,7
24,8
22,10
14,3,11
8,4,12
4,7,5
12,4
11,4
11,4
10,5
7,6
3,6
4
1
