by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/20"
height 38
id 208342
link "https://www.griddlers.net/nonogram/-/g/208342"
medium_time "0:14:26"
points 14908
popularity 74.65
title "Theban Alphabet E"
width 44

rows
6
10
8,13
10,14
11,16
29
6,23
5,12,9
4,12,8
4,12,8
4,11,7
3,9,7
3,9,7
3,8,8
3,8,7
4,8,7
4,7,7
4,6,7
4,6,7
5,5,7
5,4,7
6,7
6,8
4,7
7
7
8
8
9,4
10,5
12,5
13,5
5,7,5
5,8,5
5,14
4,13
3,11
2,7

columns
8
11
14
6,7
5,6
5,6
5,5
5,4
4,3
5,1
9
15
18
19
18
16
17
16
14
11
10,3
9,4
6,4
7,4
8,4
10,5
14,5
23,5
25,6
31
33
33
30
25
16
13
8
5
4
9
9
9
8
8
