by "Janko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/02"
height 45
id 2102
link "https://www.griddlers.net/nonogram/-/g/2102"
medium_time "0:21:52"
points 28553
popularity 67.89
title "Woman"
width 30

rows
4
8
12
7,6
7,7
6,2,1
6,3
4,4
5,3,3
4,2,3
4,3,1,4,3
4,1,1,1,1,1
5,1,4,3,2
6,2,1,2
11,1,1
8,1
8,3,1
9,1,1,1
9,1,2,2
9,3,2
10,3
12,2
14,1
18
9,7
8,3,1
9,4,2
9,4,3
9,4,3
11,3,3
12,3
6,3
5,2
4,2
4,1
4
4
5
5,1
6,3
7,5
8,5
9,7
10,9
11,9

columns
8
11
13
14
16
8,6
12,5
19,4
24,3
25,2
26,1
27
6,19
4,17
5,13,2
4,1,2,7,3,1
4,1,1,1,9
4,1,1,1,9
4,1,2,3,4,2
3,1,3,2,5
3,1,2,1,2,2,6
5,1,2,1,1,2,5
4,1,1,1,1,1,1,2,5
4,1,1,1,1,1,1,4
4,1,2,3,3
4,1,1,3
2,4,2
7,3,6,2
5,2,4,10,2
5,5,7
