by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/05"
height 35
id 21554
link "https://www.griddlers.net/nonogram/-/g/21554"
medium_time "0:24:32"
points 48008
popularity 69.19
title "Condiments"
width 35

rows
9
11
6,2,1,1,3
11,2,3
1,4,7,1,1,3
1,5,3
2,1,12,1
2,1,1,1,3,11
1,3,1,6
2,6,2,6
14,2,4
2,6,1,4
3,7,5
2,4,5
1,1,3,5
2,5,3,5
1,1,5,4,5
1,1,6,1,1,5
1,3,5,4,5
1,5,5,3,5
1,2,5,1,5
1,2,5,1,1,3
1,3,5,1,1,3
1,3,5,1,3
1,3,6,1,3
1,2,6,1,3
1,5,6,1,4
2,3,6,1,7
2,6,1,7
2,6,9
2,9,8
2,1,7,15
2,1,1,13,4
2,1,1,13
2,1,1,11,2

columns
2,8
5,20
1,2,4
1,4,2,3
1,3,4,1
2,1,1,6,2
3,1,2,3,2
3,1,1,2,5
3,1,1,3,4
2,1,1
2,3,11
3,4,1,14
2,4,21
2,6,20
2,28
31
4,1,9,5
4,4,1,3
1,6,5
2,2,4
2,1,2,8,4
3,2,2,2,3
2,2,2,2,3
2,2,3,1,1
3,4,2,1
2,1,4,2
2,4,21
3,15,4
31
5,24
3,22
1,6
5
4
3
