by "koko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/20"
height 36
id 216100
link "https://www.griddlers.net/nonogram/-/g/216100"
medium_time "0:55:55"
points 76372
popularity 74.19
title "Pattern 24"
width 36

rows
4,2,3,4,3,2,4
2,1,1,1,1,2,1,1,1,1,2
1,3,1,1,1,1,1,1,3,1
3,1,4,1,2,1,4,1,3
1,3,5,4,5,3,1
4,2,2,1,1,2,2,4
1,2,2,1,1,1,1,2,2,1
2,1,6,1,1,1,1,6,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,6,1,1,1,1,6,4
1,2,2,2,1,1,1,1,2,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,4,2,2,1
4,6,2,2,2,6,4
2,2,2
1,10,2,10,1
2,2,12,2,2
2,2,12,2,2
1,10,2,10,1
2,2,2
4,6,2,2,2,6,4
1,2,2,4,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,2,1,1,1,1,2,2,2,1
4,6,1,1,1,1,6,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,6,1,1,1,1,6,1,2
1,2,2,1,1,1,1,2,2,1
4,2,2,1,1,2,2,4
1,3,5,4,5,3,1
3,1,4,1,2,1,4,1,3
1,3,1,1,1,1,1,1,3,1
2,1,1,1,1,2,1,1,1,1,2
4,6,4,3,2,4

columns
4,2,3,4,3,2,4
2,1,1,1,1,2,1,1,1,1,2
1,3,1,1,1,1,1,1,3,1
3,1,4,1,2,1,4,1,3
1,3,5,4,5,3,1
4,2,2,1,1,2,2,4
1,2,2,1,1,1,1,2,2,1
2,1,6,1,1,1,1,6,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,6,1,1,1,1,6,5
1,2,2,2,1,1,1,1,2,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,4,2,2,1
4,6,2,2,2,6,4
2,2,2
1,10,2,10,1
2,2,12,2,2
2,2,12,2,2
1,10,2,10,1
2,2,2
4,6,2,2,2,6,4
1,2,2,4,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,2,1,1,1,1,2,2,2,1
4,6,1,1,1,1,6,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,6,1,1,1,1,6,1,2
1,2,2,1,1,1,1,2,2,1
4,2,2,1,1,2,2,4
1,3,5,4,5,3,1
3,1,4,1,2,1,4,1,3
1,3,1,1,1,1,1,1,3,1
2,1,1,1,1,2,1,1,1,1,2
4,2,3,4,3,2,4
