by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/4/05"
height 50
id 21649
link "https://www.griddlers.net/nonogram/-/g/21649"
medium_time "0:49:39"
points 357085
popularity 83.67
title "Shhh..."
width 35

rows
4
8
6,3
9,2
5,3,2
2,10,1
1,8,2
1,6,4
4,8,3
1,2,11
1,2,10
1,10
7,2,7
3,1,7
5,2,8
1,3,1,10
2,1,8
1,2,6
1,1,5,4
2,2,1,1,1,4
2,2,2,1,2,1
1,1,1,5,1
2,1,5,4
2,1,7,6
8,1,3,8
6,5,3,10
8,7,11
10,18
12,1,14
12,1,14
3,10,13
1,2,1,15
2,1,17
3,1,20
1,4,4,17
9,1,17
3,1,2,17
1,6,1,16
1,2,1,2,3,6
1,1,2,1,3,6
2,1,6,6
1,7,3,3,5
2,2,1,3,1,9
1,2,5,1,5
4,5,5
1,8,5
6,1,1,6
2,2,2,1,2,3
2,2,2
5,2

columns
5
1,3
8,3
5,2,1,2,1
6,3,2,4
6,2,2,1,4
9,3,1,1,2
8,2,1,2,3
2,7,3,1,5
7,8,1,3,6
3,3,5,2,9
2,2,1,4,1,7
3,1,2,4,3,3
4,2,1,3,2,3,3
1,2,2,1,1,1,3,2
1,1,1,3,2,4,2,1,2
1,2,5,12,1,1
3,1,2,10,1
2,6,1,3,10,1
1,4,1,13,7,2,2
5,3,1,1,16,1,2
5,3,1,3,11,2,2
6,1,3,12,1,2
6,2,6,13,1,3
10,1,14,8
3,8,1,1,26
1,1,8,1,2,25
1,1,7,3,2,22
1,16,22
1,3,12,21
1,3,33
1,3,10,16
2,11,9
14
11
