by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/05"
height 34
id 22025
link "https://www.griddlers.net/nonogram/-/g/22025"
medium_time "0:19:47"
points 56022
popularity 75.97
title "Giving Your Heart to Someone"
width 48

rows
3
5,4
6,6,5
4,5,13
11,15
12,15
9,2,13
10,3,3,1,9
11,2,2,2,2,9
3,7,2,3,2,10
2,8,2,1,2,12
1,10,1,1,12
2,10,1,1,12
9,4,2,6,9
10,4,1,7,7
11,2,2,2,6
11,2,2,2,5
12,2,2,2,5
16,2,2,4
16,2,2,4
15,3,4
15,1,3
15,3
13,3
12,3
11,3
11,3
8,3
2,4,3
2,2,3
2,2,3
2,3,3
3,3,4
4,2,5

columns
14
3,12
3,14
3,16,3
4,24
26,2
24,1
26
26
10,15
11,18
1,10,11,4
5,4,9,3
7,2,7,1
7,2,5
6,6
4,2
0
0
4
2,3
2,2
2,2
1,2
2,2
2,2
2,2
2,2
2,2
1,2
2,2
4,2,3
5,2,3
6,5
7,2
6,2
7,5
12
10
12,1
12,2
14,3
32
32
27
3,12
9
5
