by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/05"
height 28
id 22178
link "https://www.griddlers.net/nonogram/-/g/22178"
medium_time "0:15:59"
points 63110
popularity 61.69
title "Bench"
width 50

rows
40
1,1,1
1,1,1
1,1,1
2,1,1
1,1,1
1,1,1
1,1,1
1,1,1
36,1
1,1,1,4
1,1,1,1
1,1,1,1
1,1,1,1
39
1,2,5
3,3,3
3,3,4
5,40
1,4,39
2,1,37,1
1,1,40
1,1,1,2,1,1,1,3
2,2,1,1,1,1,1,2
5,1,1,1,1,1,1
1,1,4,1,1
1,1,1,1
1,1,1,1

columns
5,2
1,6,3,5
2,1,1,5,1
1,8,1,3,1
1,6,2,2
1,1,2,6
1,1,3,2
1,6,1,2
1,1,1,2,2
1,1,1,1,1
1,1,1,2,2
1,1,1,10
1,1,1,4
1,1,1,5
1,1,1,10
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,1,1,4
1,6,4
1,1,1,8
1,1,1,4,1
1,6,4,1
1,1,1,8
1,1,1,4
5,1,2,4
5,1,4
1,4
1,7
2,4,3
1,2,1
4,2
3,3
3,7
3,1
4
