by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/21"
height 45
id 230128
link "https://www.griddlers.net/nonogram/-/g/230128"
medium_time "0:42:51"
points 178491
popularity 85.86
title "German Shepherd"
width 29

rows
29
1,1,2,1
1,1,1,1,2,1
1,1,2,2,1,1
1,2,2,1,2,1,1
1,2,2,1,3,1,1
1,4,1,1,4,1,1
1,5,1,1,6,1
1,5,1,1,7,1
1,6,1,1,7,1
1,6,2,1,7,1
1,1,4,2,1,7,1
1,1,4,2,2,6,1
1,1,3,11,4,2
2,4,2,1,4,4,2
2,4,2,2,1,2,3,2
2,3,2,3,3,5,2
2,2,1,2,3,2,2
1,1,2,1,1,2,3,1
1,3,1,1,2,3,1
1,1,1,2,1,1,1,1,1
1,1,1,3,1,4,2,2,1
1,1,1,1,1,1,3,2,1,2,1
1,1,3,1,6,1,2,1
1,1,4,6,1,2
1,1,2,1,2,1,2
1,1,1,1,2,1,2
1,1,1,5,1,1
1,1,1,5,1
1,1,10,1
1,1,13,1
1,1,14,1
1,1,1,1,9,1
1,1,5,7,1
1,1,12,1
1,1,12,1
1,1,11,1
1,1,1,3,3,2
1,1,1,2,3
1,1,1,4
1,1,3,1
1,2,3,1
1,3,2,1
1,2,2,1
29

columns
45
1,4,1
1,8,2,1
1,9,1,4,7,1
2,11,2,5,2,1
1,2,13,2,6,1
1,2,11,1,4
1,2,4,2,6,6,3
1,2,2,1,2,3,3,4,1
1,8,2,6,6,5,1
1,4,2,2,8,1
1,1,1,5,3,5,1
1,1,2,4,5,1
1,1,4,11,1
1,4,2,11,1
1,1,4,14,1
1,1,2,6,12,1
1,2,2,1,3,11,1
1,7,2,4,7,1
1,2,4,1,3,4,1
1,2,4,3,2,1,2,1
1,1,7,1,4,1
1,2,12,3,2
2,13,4
3,16,3,1
1,2,8,3,6,3,1
1,9,6,1,3,1
1,5,3,3,1
45
