by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/21"
height 32
id 233152
link "https://www.griddlers.net/nonogram/-/g/233152"
medium_time "0:11:04"
points 255412
popularity 83.33
title "Building Ulaanbaatar"
width 46

rows
1,1
6
2,2
2,2
2,2
5,5
2,2
4,4
12
1,1,1,1
11,2,10
11,4,11
2,1,1,1,1,2
1,1,1,1,1,2
2,1,1,1,1,2
2,10,2
2,14,3
4,7,7,4
6,3,3,6
3,20,3
15,1,1,15
2,16,2
13,1,1,13
2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,4,1,1,2,2,2
2,2,2,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,2,2,2
19,19
2,2,2,1,1,1,1,1,1,2,2,2
40

columns
2
3
3
1,12
2,12
2,1,1,1,1
2,1,10
4,1,10
6,1,1,1,1
4,1,1,1,1
2,1,1,1,1
2,2,1,10
2,2,1,10
1,2,4,1,1,1
3,2,1,2,1,1,1
1,1,2,1,13
1,1,2,2,1,1,1,1
1,2,2,2,1,1,1,1
2,9,13
3,1,2,1,1,1,1
4,1,2,1,1,1,1
1,1,6,1,1,7
1,1,2,2,1,1,1,1
1,1,2,2,1,1,1,1
1,1,6,1,1,7
4,1,2,1,1,1,1
3,1,2,1,1,1,1
2,9,13
1,2,2,2,1,1,1,1
1,1,2,2,1,1,1,1
1,1,2,1,13
3,2,1,2,1,1,1
1,2,4,1,1,1
2,2,1,10
2,2,1,10
2,1,1,1,1
5,1,1,1,1
6,1,1,1,1
4,1,10
2,1,10
2,1,1,1,1
2,12
1,12
3
3
2
