by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/21"
height 45
id 233178
link "https://www.griddlers.net/nonogram/-/g/233178"
medium_time "0:06:39"
points 44096
popularity 82.32
title "Building Kuwait City"
width 30

rows
1
1
3
1,1
3
1,1
1,1
1,1,3
7
1,2
1,1,2
1,1,2
1,2
1,2
7
1,2
1,2
1,1,1,5
11
1,2
1,2
1,1,1,1,2
1,1,1,1,2
1,1,1,1,2
1,2
1,2
1,2
1,2
1,1,1,1,1,3,1,1,1,1,1,1,1,1
30
30
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,10,1,1,1
1,1,1,2,2,1,1,1
1,1,2,2,2,1,1
1,1,2,4,2,1,1
1,1,2,2,2,2,1,1
1,1,1,2,1,1,2,1,1,1
1,1,1,2,1,1,2,1,1,1
1,1,2,1,1,2,1,1
1,1,2,1,1,2,1,1
1,1,2,1,1,2,1,1
30

columns
17
2,1
14,1
1,2,2,2,1
12,3,1
1,1,1,3,2,1
7,1,2,17
3,1,1,2,1,1,3,2,1
7,1,2,3,1
12,3,2,10
12,3,11
14,1,1
14,1,7
2,1,2,1
2,1,2,1
3,1,2,1
2,1,2,1
3,1,7
2,1,1
3,11
2,10
3,1
2,1
17
2,1
3,1
2,2,2,1
3,1
2,1
17
