by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/22"
height 50
id 237393
link "https://www.griddlers.net/nonogram/-/g/237393"
medium_time "0:32:53"
points 28188
popularity 93.25
title "Woman Portrait"
width 35

rows
9
15
11,6
12,7
14,8
14,10
15,10
15,12
16,12
15,13
16,14
14,14
14,15
12,16
9,15
9,16
9,15
9,13
7,12
6,11
9,15
12,16
6,3,2,10
7,7,3,9
15,15
9,5,2,13
7,4,1,12
6,7,6,7
4,2,6
4,2,5
4,1,5
2,2,1,4
1,3,2
1,2
2,3
4,3,5
4,6,5
4,3,5
1,2,4,2,1
1,1,2,1
3,2,2,1
5,2,3,3
5,4,5,5
5,13,5
3,13,5
15,3
17
22
28
33

columns
3,3
3,5,7,1
22,1
24,2
25,2
27,2,3,2
24,3,4,5,3
14,2,3,12,3
15,2,3,1,3,5,3
14,2,2,1,2,3,4
14,2,3,1,3,5
13,7,10
14,7,9
14,10,2,8
13,7,2,4,8
11,1,4,7
11,1,2,1,7
9,1,1,1,1,7
7,5,2,2,1,7
5,9,2,2,1,8
2,12,2,2,1,8
16,2,3,1,9
17,2,5,10
18,3,4,11
27,3,5
25,4,3,4
26,5,5,3
43,3
29,4,5,2
27,2,3,2
25,2
21,1
17,1
9,3,1
5
