by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/4/22"
height 25
id 237833
link "https://www.griddlers.net/nonogram/-/g/237833"
medium_time "0:06:17"
points 13966
popularity 79.52
title "Building Santiago"
width 44

rows
1,1,1,1
2,2,2,2
21
2,1,3,1,2
2,4,4,2
8,8
1,1,2,1,1,2,1,1
13,1,1,14
13,2,1,3,1,2,14
2,2,2,2,1,3,1,2,2,2,2
2,2,2,1,1,2,2,2
44
44
2,1,1,2
2,1,1,2
2,2,2,2,2,1,1,2,2,2,2,2
2,2,2,2,2,1,3,1,2,2,2,2,2
2,2,2,2,2,1,2,2,1,2,2,2,2,2
2,1,1,1,1,2
2,2,2,2,2,1,1,1,1,2,2,2,2,2
2,2,2,2,2,1,1,1,1,2,2,2,2,2
2,2,2,2,2,1,1,1,1,2,2,2,2,2
2,1,1,1,1,2
2,1,1,1,1,2
44

columns
2,2,3,3,1
2,2,3,3,1
6,1
7,1
2,2,3,3,1
2,2,3,3,1
6,1
7,1
2,2,3,3,1
2,2,3,3,1
2,2,1
24
25
1,1,2,1
1,1,2,2,3,3,1
1,1,2,2,3,3,1
1,1,2,1
25
2,2,2,1
1,1,2,8
3,2,2,2,1
2,2,2,1,1
3,2,2,2,1
1,1,2,8
2,2,2,1
25
1,1,2,1
1,1,2,2,3,3,1
1,1,2,2,3,3,1
1,1,2,1
24
25
2,2,1
2,2,3,3,1
2,2,3,3,1
6,1
7,1
2,2,3,3,1
2,2,3,3,1
6,1
7,1
2,2,3,3,1
2,2,3,3,1
2,2,1
