by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/15/22"
height 39
id 238992
link "https://www.griddlers.net/nonogram/-/g/238992"
medium_time "0:18:01"
points 91865
popularity 83.41
title "Building Roseau"
width 44

rows
1
2
3
3
2,1
2,1
2,2
1,1
1,2,1,1
1,1,1,1
11
11
1,1
1,1,1,1
1,3,3,1
1,1,1,1,1,1
1,1,1,1,1,1
1,3,3,1
3,1,1,3
2,2,1,1,2,2
1,1,1,1,1,1,1,1,1
5,1,2,7,2,1,5
1,1,3,3,1,1,1,1,3,3,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,2,3,1,1
1,3,4,1,1,1,1,1,1,4,2,1
1,1,3,1,7,1,3,1,1
1,1,4,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,3,1,1,1,3,1,1,1,3,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
44

columns
20
2,1,1
1,1,2,3,1
2,1,1
20
1,1
2,1
2,3,6
2,1,1,2,1
2,1,1,1,1
2,4,7
2,1
2,1
14
3,1
17
2,1
31
2,1
4,4,6,1
5,2,2,1,2,1,8
6,2,4,6,2,1
4,2,2,1,1,1
5,2,4,6,2,1
6,2,1,2,1,8
2,4,6,1
2,1
31
2,1
17
2,1
14
2,1
2,2,6
2,4,2,1
2,1,1,1,1
2,4,2,1
2,2,6
2,1
20
2,1,1
1,1,2,3,1
2,1,1
20
