by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/05"
height 30
id 24030
link "https://www.griddlers.net/nonogram/-/g/24030"
medium_time "0:19:02"
points 174874
popularity 64.63
title "Train"
width 33

rows
1,1
4,1,7,5,1
1,1,1,1,7,2
1,2,1,3,3,2
1,8,3,7
2,2,2,4
5
1,2
3
3
1
7,16
7,1,1
7,1,1,1
3,1,3,1
3,1,1,1
3,1,3,1
3,1,3,1
31
2,1
1,24,1
1,1
1,24,1
1,1
1,1
1,4,4,4,1
4,6,2,6,1,6,1
4,6,2,6,1,6,1
6,6,6
4,4,4

columns
9
2,2
3,1,2
3,1,2
10
3,8,1,1,3
1,2,8,1,1,5
4,3,1,1,1,5
2,3,3,1,1,1,5
1,1,1,1,1,1,5
1,1,2,1,1,1,3
1,3,1,1,1
1,1,1,1,1,2
3,1,1,1,2
2,1,1,1
2,1,1,1,3
4,8,1,1,5
3,1,1,1,1,5
5,1,1,1,1,5
2,1,1,1,1,1,5
1,2,1,1,1,1,3
1,1,1,1,1,1
1,2,1,1,3,1,1,2
3,1,6,1,1
4,1,1,3,1,1,3
1,1,1,1,1,1,5
2,1,1,1,1,1,5
2,1,1,1,1,1,5
3,1,1,1,1,1,5
2,1,1,1,3
1,2,1,1
2,17
2
