by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/22"
height 40
id 241925
link "https://www.griddlers.net/nonogram/-/g/241925"
medium_time "0:42:02"
points 263357
popularity 88.83
title "Kitten"
width 30

rows
4
6
7
1,6,2
1,13
2,2,2,5,7
1,2,12
1,2,4,4,1,6,1
3,1,3,4,2
2,1,1,2,2,1
6,1,2,3,2,2
6,5,1,2
4,2,5,1,3
3,2,7,1,3
1,2,1,3,4
2,1,1,1,3
3,1,1,2,3
4,2,3,3
4,1,4
3,2,2,4
2,3,6
4,6
6,6
5,6
2,2,8,2
4,1,5,1,1
6,2,7,1,1
5,9,1,1
3,2,7,1,1
4,6,2,1
2,1,1,2,4,5
2,2,2,3,1,1,3
3,1,1,4,1,2,1
2,1,1,3,5,1
3,2,2,4,3,4
3,2,3,2,3,2
3,4,3,6
2,2,1,5
1,1,1,2,1,1,4
30

columns
3,3,1
9,2,1
9,3,1,5,1,1
5,5,3,13,3
3,2,2,2,10,6,1
6,1,2,1,5,3,1,1,3,2
6,1,2,5,1,2,1
5,1,2,2,1,2,2
4,2,1,1,5,1
3,2,2,3,1
2,1,2,4,2,4
1,1,3,1,1,5
2,1,3,1,2,1,3,1
3,1,5,1,1,1,1,1,1,5,2
2,9,4,2,2,1
2,2,3,3,2,2
2,1,1,8,1,1,1,1
3,1,1,10,8
2,10,6,2
3,2,2,2,12,2
1,2,2,2,9,3
2,1,1,2,2,5,4,1
4,2,4,11,1
6,3,3,5,1
15,2,2,1
4,3,2,1,5,1,1
3,4,1,4,4,1
2,4,2,3,2,1
4,1,2,2,1
9,1
