by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/22"
height 50
id 245018
link "https://www.griddlers.net/nonogram/-/g/245018"
medium_time "0:41:03"
points 92254
popularity 92.38
title "Horse"
width 40

rows
1
2
1,1,3,1
1,4,3,2
2,5,5,2
2,3,4,6,4
1,2,20
3,2,3,2,11
4,3,5,5,1,2
3,4,2,3,5,1
1,11,2,7,2
2,3,4,1,8,2
4,8,1,8,2
5,6,2,3,4,1
1,2,7,1,3,6,1
2,7,2,3,1,1,3,2
11,2,2,2,4,2
3,8,3,3,5,2
9,3,1,11,2
2,9,3,1,12,2
1,10,3,2,12,2
12,4,2,14
11,4,3,11,1
13,4,3,9,4
13,4,3,6,7
14,4,4,4,8
14,4,4,1,10
16,1,2,3,1,6,3
17,2,1,7,5
17,1,3,6,5
16,1,1,1,5,3
16,1,4,7
16,1,3,3,4
15,2,1,7
15,3,2,3
15,3,2
12,2,2
10,2,2
7,3,2
3,5,2
9,2
11,3
13,3
13,3
13,4
16
13
12
12
12

columns
3,3,2,1,3,17,8
3,3,1,1,1,19,8
1,3,2,2,20,9
1,3,3,1,21,9
1,2,2,23,9
1,3,2,1,23,10
2,5,24,10
2,3,1,24,10
3,2,26,10
2,3,2,26,11
2,3,27,11
2,1,1,27,12
4,1,7,13,9
3,7,6,11,4,1
6,1,10,9,1,2
3,2,13,6,1,2
1,3,2,6,2,2,1
6,2,3,5,1,2
8,7,3,2,2,1
8,10,3,2,1,2
9,4,4,4,2,2,1
4,4,2,4,4,1,1,2
3,4,1,1,5,4,2,1,1
11,6,4,1,2
3,6,8,2,2,1,2
24,1,1,1
6,13,1,2,1,1
3,2,12,1,1,2
2,10,2,1,2
2,7,4,3,2
4,5,8,2
3,11,3
4,2,8,1
4,9,2
2,5,5
5,2,4
11
10
6
2
