by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/22"
height 40
id 245462
link "https://www.griddlers.net/nonogram/-/g/245462"
medium_time "0:31:22"
points 12033
popularity 92.53
title "Puma"
width 35

rows
3
5
4,1
4,1
5,2
2,7,7,2
6,18,1,3
27,2,3
26,2,3
24,2,3
23,3,3
22,4,3
22,3,4
26,4
5,6,9,5
4,6,8,6
4,6,2,17
2,1,6,2,16
1,1,7,2,15
1,7,14
3,6,5,6,5
6,5,6,5,2,2
5,1,5,2,3,5,2,1
3,3,11,6,1
3,2,8,6,1
4,10,8,2
4,19,2
4,18,3,1
3,17,4,1
2,16,4,1
4,1,8,4,1
5,3,5,5,1
2,4,3,10
1,2,2,3,4
2,3,5,3
14,2
3,3,2
2,3,3
5,2
2

columns
4
6,5
7,10
12,8
11,2,4
13,3,6
10,1,2,6
8,1,4,5
7,4,7,2
24,1,2
24,2,2
25,6
25,5,2
25,2,2,1
11,2,9,1,1
9,1,10,1,1
9,3,11,1,2
10,2,2,1,6,3
12,4,7,4
12,4,12
13,3,11
16,7,2
15,7,2
26,1
6,16,2
6,15,1
6,3,11,2
5,4,8,3
4,7,5,6
3,6,5,8
2,20
6,11,2,3
17,6
16,13
16,3
