by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/22"
height 45
id 250669
link "https://www.griddlers.net/nonogram/-/g/250669"
medium_time "0:38:54"
points 47488
popularity 90.99
title "Dog"
width 35

rows
4
8
12
6,7
5,6,3
6,6,3
6,8,2
7,3,3,3
8,1,2,3
5,2,1,1,2,3
3,2,2,1,2,3
3,2,1,1,2,3,4
4,2,1,5,4
4,2,2,5,6
5,6,5,7
5,4,1,3,7
6,3,2,7
7,2,1,7
8,2,4,1,7
8,1,1,2,1,6
9,1,2,6
9,7
10,1,3,1,4
8,3,1,3,1
2,2,1,4
1,4,4
9,5
9,6
10,7
11,9
12,10
24
5,14,4
5,14,5
5,8,5,5
5,7,5,6
5,5,5,6
6,3,5,6
5,1,1,4,6
5,1,4,6
5,2,4,6
6,1,6,4,6
6,5,5,7
7,5,5,4
6,5,4

columns
2
3
11,4
14,7
16,15
19,17
5,10,19
10,9,16
13,8,12
7,3,6,6,1
8,1,3,4,12,3,2
5,3,5,1,13,4
4,3,8,15,2
3,5,2,13,2
8,1,11,3
12,2,1,7,1
7,5,1,1,1,5,1
6,1,3,3,2,7,1
5,4,2,1,8,1
6,6,15,1
1,14,19,1
1,6,1,21
2,10,21
20,18
18,3,4
16,11,2
11,13,1
9,12
5,11
10
9
5
3
2
1
