by "mistrq"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/05"
height 21
id 25267
link "https://www.griddlers.net/nonogram/-/g/25267"
medium_time "0:30:00"
points 70765
popularity 70.83
title "Motorcycle"
width 46

rows
7
3,3
4
10
2,14,4
2,16,8
8,2,18
11,3,1,2,2,5
6,2,1,1,2,4,8
2,4,2,1,2,1,3,5,2
2,4,2,1,1,4,9,2
4,2,1,3,3,7,1
6,8,2,9
7,11,3,3
3,5,14,2
2,4,2,11,1
11,2,8
2,3,2,2,3,2
3,1,3,2,1,2
7,7
3,3

columns
3
5
2,1,2
2,1,2
1,2,3,2
1,1,9
1,1,2,6,2
2,1,1,6,2
4,5,1,2
7,5
6,3
5
4
4
4
5
4
7
9
2,3,3
1,3,2
1,5,2
1,4,2,2
1,5,1,1
2,7,2
1,3,2,1
1,5,2
10
2,5
1,1,3
1,2,2
1,2,2
2,2,5
4,6
7,3
3,2,5
6,7
12,2
3,5,3,1
2,1,8,2
1,1,11
1,8,2
1,2,2,1
2,3,1,2
2,3,3
2,5
