by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/16/05"
height 35
id 25316
link "https://www.griddlers.net/nonogram/-/g/25316"
medium_time "0:19:22"
points 18313
popularity 67.05
title "Arm Wrestling Silhouette"
width 50

rows
3
6,6
7,8
7,9
9,10
10,12
7,8
9,9
10,11
9,10
11,3,10
11,5,11
11,6,4,6
5,3,7,3,6
6,3,7,1,8
7,2,5,8
9,7,9
10,3,3,10
12,3,3,12
12,2,3,13
13,3,3,13
13,2,3,13
13,3,3,15
15,4,4,5,10
10,8,10,10
10,8,8,10
10,6,7,9
10,6,7,9
9,3,1,4,9
22,2,8
23,24
23,24
23,24
6,2,2,2,18
2,2,2,2,6,6,1

columns
12
17
18
20
23
24
25
2,26
31
12,13,4
12,8,4
14,9,4
15,10,4
15,13
12,12
2,2,1,11
1,5,4
5,4
4,5
4,4
5,6
2,5,6
8,3
8
7
8
9,3
3,5,5
5,5
5,3
1,5,3
2,5,3,1
3,5,5
4,1,5,5
10,12
13,13
14,10,5
14,10,4
13,8,4
12,9,4
25,5
24,5
28
27
24
23
20
18
16
13
