by "goofus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/17/05"
height 35
id 25331
link "https://www.griddlers.net/nonogram/-/g/25331"
medium_time "0:18:13"
points 10860
popularity 74.41
title "Here's Lookin' At You, Kid"
width 35

rows
27
10,15
9,14
9,12
8,6
7,3
8,2
7,1
7,1
8,1
1,5,2
2,4,5,1
1,2,12,3
1,1,13,8
1,1,7,6,9
1,2,6,2,1,3,6
1,1,4,2,2,2,3
4,5,5,3,3
5,4,3,9
2,7,9
7,2,5
7,2,7
7,3,2,8
8,3,2,4,2
9,2,2,2,4,1
9,5,3
8,4,3
9,2,2,2
9,4,2,2
9,1,3,2,3
11,7,2
11,2,1,2
13,6,3
14,4,3
15,4

columns
2,3
3,5
2,8
8,10
3,3,11
4,4,16
7,1,2,16
10,18
12,21
35
35
18,6,5
7,4,2,3
5,6,2,2
4,4,3,2,1
3,3,2,2
2,5,2,1,2,1
1,5,1,2,1,2
1,4,2,2,2
1,3,4,1,2
2,4,1,3,1,2
3,2,3,1,2
3,3,1,1
4,12,2,1
4,11,2,2
4,2,3,2,3
4,2,2,1,4
4,4,5,4
4,4,13
5,3,13
5,14
5,13
6,5,2
7,4,3
11,3
