by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/22"
height 35
id 256282
link "https://www.griddlers.net/nonogram/-/g/256282"
medium_time "0:11:32"
points 13081
popularity 82.29
title "Commercial Building Akureryi Iceland"
width 40

rows
1
3
5
7
9
13
15
17
21
23
25
11,12
4,3,1,1,3,5
4,1,1,3,3,1,1,6
4,3,1,1,3,8
4,1,1,3,3,1,1,9
4,1,1,3,1,1,3,1,1,10
4,3,3,12
12,1,1,21
12,22
40
40
40
10,1
8,5,1,9,1
1,8,3,1,1,1
8,3,1,2,1,2,2,2,1
1,8,3,4,1,2,2,3,1
1,8,3,1,4,1,2,2,1,4
8,3,3,2,1,2,2,1,3
10,3,1,1,2,2,1,1
10,3,1,2,2,1,1
10,3,1,1,1
40
40

columns
12,1,2,5
13,5
25
26
4,17
4,1,2,17
5,17
6,1,2,17
7,17
30
19,2
20,1,2
9,3,1,9
10,1,1,1,1,3,1,9
11,3,1,9
10,1,1,1,1,3,1,2
9,3,2
20,1,1,2
19,3,3,2
18,1,1,2
7,5,2
6,1,2,5,2,2
5,5,4,2
4,1,2,5,4,2
4,5,2,2
14,2
13,11
12,1,2
12,1,6,2
11,1,6,2
10,1,2
9,1,6,2
9,1,6,2
8,1,2
7,11
6,2,2
6,2,2
5,2,2
4,2,2
15
