by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/22"
height 45
id 259766
link "https://www.griddlers.net/nonogram/-/g/259766"
medium_time "0:37:30"
points 336826
popularity 87.61
title "Fawn"
width 30

rows
9,2,14
1,3,2
1,5,3
1,7,5
1,5,1,6
1,5,2,7,1
1,5,1,6,1,1
1,1,3,1,9,1,1
1,1,1,10,1,2,1
1,1,11,2,1
1,2,14,1
1,1,14,1
1,2,15,1
1,17,1
1,5,7,1
1,3,6,1
1,2,3,6,1
1,2,5,5,1
1,1,1,1,3,1
1,2,3,3,1
1,1,2,1,1
1,2,1,2,1
1,2,3,1
1,2,2,1,1,1
1,5,2,4,1
1,3,2,5,1
1,12,2,2,1
1,14,3,1
1,3,2,3,2,1
3,2,3,1,1
2,2,2,2,1
3,1,2,2,1
2,1,2,1,1,1
1,1,2,2,1,1
1,2,1,1,1,1
1,2,1,1,1,1
1,2,1,4
2,1,1,1,2
2,11,3,2,1
2,2,4,1
1,7,1,2,2
1,4,8,3
4,1,7,2,1
1,3,1,10,1
6,3,4

columns
29,9,2
1,4,6,1
1,4,1,1
1,3,1,1
1,3,2,1
1,2,1,1,1
1,2,1,3
1,8,3,3,2,1
1,5,3,4,2,1,1,1
7,6,2,2,2,1,1,1
9,7,2,5,1,1,1
8,4,3,2,1,1,1
2,5,2,2,1,1,1
1,3,7,2,2,1,1,3
1,9,1,6,1,1,1
1,6,2,6,2,2,1
1,7,4,2,4,3,1
1,7,2,2,1,3,1,1
1,7,5,2,2,1,1
1,8,1,2,2,1,1
1,11,2,2,6,1,1
1,13,2,1,1,1,1
1,15,4,2,2,1,1
1,4,13,3,3,3,1,1
1,6,10,5,2,1,1
1,4,9,1,2,10,2
1,4,2,3,1,1,3,1
8,1,1,1
4,2,2,1
31,4,3
