by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/22"
height 38
id 260238
link "https://www.griddlers.net/nonogram/-/g/260238"
medium_time "0:35:28"
points 337667
popularity 88.92
title "Hello Kitty"
width 30

rows
5
4,4,5
4,7,3,6
4,3,8,1,2,1
3,2,5,6,1
3,3,1,3,5
3,3,2,1,1,2
3,4,4,2,1
2,2,4,4,1
2,2,3,2,2
1,2,2,2
1,3,5
2,3
6,2,2
2,3,2
5,3,2,6
3,1,3,3,2
4,1,1,3,5
2,2,2,1,2,2
3,3
3,4,5
4,5,5,2
3,1,14
2,2,2,4,2
2,2,2,2
2,3,2,2
3,3,3,2
4,5,2
4,1,2
3,2,2
2,3,2
3,4,6
4,19
5,3,2,3,3,1
6,1,1,1
6,1,1,2
6,2,4
6,14

columns
12,1,1,1,17
10,1,1,2,18
8,5,1,3,4,7
4,9,2,2,6
1,7,1,5,3,1,5
7,1,1,3,5,2,4
7,3,2,4
3,1,2,2,1,2,2,3
2,4,2,1,3,2
3,3,2,1,2,1
2,2,1,2,1
3,2,2,1,1
2,2,6,2,1
2,1,1,1,3,2,1
2,1,1,2,1,1
5,1,2,2,1
2,2,2,2,1
2,2,2,2,1
1,2,2,1,1,1
1,6,2,2,2,2
1,2,2,4,4,7
4,2,3,2,2,3,2
3,3,2,2,2,2
1,2,1,1,2,2,5
1,5,1,1,1,3,2,2
1,1,3,2,1,4,4
4,1,11,2
2,2,6,2
4,1,2,1
1,1
