by "JardaV"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/02"
height 30
id 2616
link "https://www.griddlers.net/nonogram/-/g/2616"
medium_time "0:30:18"
points 292567
popularity 73.13
title "Jumbo"
width 45

rows
6,5
15,8
4,2,19
3,10,3
2,2,3
3,2,2,2
2,1,3,2
3,1,2,2
2,5,2
1,4,3,2
1,6,1,1,2
1,4,2,2,2,3
1,4,2,2,2,3
4,4,2,2,2,2,1
1,2,2,2,2,2,1
6,2,3,2,2,1
1,1,2,9,2,2,1
1,1,2,2,15,2,1
1,1,2,2,10,2,1
1,1,3,2,4,2,1
1,1,3,2,4,2,1
1,1,3,2,2,2,2,1
1,1,4,2,2,2,2
1,1,4,2,2,2,2
1,1,4,2,2,2,2
1,1,2,2,2,2,3,2
1,1,2,2,2,2,3,2
1,1,2,2,2,2,1,2,2
3,11,13
11,13

columns
1,1
1,1
1,1
21
4,1,1
5,14,1
4,3,2
3,3
2,2,4
3,1,4
2,3
2,2,2
2,2,3
2,2,5
2,3,5,2
2,2,3,6,2
2,2,16
2,2,15
2,4,2
2,5,14
7,16
4,6,2
2,4,2
2,2
2,2
2,2
2,2
2,2
2,2
3,2,2
2,2,3
2,2,5
2,2,2,4,2
2,5,2,4,2
2,3,6,3
2,6,2,2
2,14
2,13
3,2
3,16
4,17
8,2
5
11
0
