by "Hellas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/05"
height 45
id 26898
link "https://www.griddlers.net/nonogram/-/g/26898"
medium_time "0:16:50"
points 47256
popularity 70.28
title "Ship"
width 35

rows
3
5
7
7
7
21
21
2,2
2,2
2,2,2,2
2,2,2,2
2,2,2,2
25
2,2
2,5,2
3,3,3,3
4,2,2,4
1,1,2,2,2,1
3,3,3,3
1,5,4,2
2,6,6,2
1,8,8,1
2,9,9,2
1,11,11,1
15,15
15,15
14,14
14,14
14,14
13,13
13,13
12,13
12,12
12,12
11,12
11,11
11,11
11,11
10,10
10,10
9,9
9,9,3
3,9,9,3
2,19,2
3,25,3

columns
1,1
2,1,1
6,1,1
1,7,1
1,10,1
5,1,15,1
5,1,17,1
8,2,1,21,1
8,4,24
2,1,1,24
2,1,1,25
2,4,1,26
2,4,1,26
2,1,2,27
5,1,1,28
6,1,2,28
7,1,1,2
7,1,1,2
7,1,1,2
6,1,2,28
5,1,1,28
2,1,2,27
2,4,1,26
2,4,1,25
2,1,2,25
2,1,1,24
8,4,24
8,2,2,21,1
5,1,17,1
5,1,15,1,1
1,11,1,1
1,8,1,1
6,1,1
2,1,1
1,1
