by "Hellas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/05"
height 45
id 27091
link "https://www.griddlers.net/nonogram/-/g/27091"
medium_time "0:23:03"
points 37489
popularity 68.32
title "Peace"
width 35

rows
4
6
6
6
4,4,4
6,1,8
9,2,8
20
3,2
1
13,1,15
1,2,1,16
1,22
1,21
1,20
1,21
1,22
1,23
1,7,14
1,7,14
1,7,12
1,6,11
1,5,10
1,2,9
1,8
1,2,2,7
1,4,2,6
1,5,1,1,2,4
1,6,3,2,2,3
14,2,2,2
7,6,2,2,2
6,6,3,2,2,1
5,6,5,2,3,1
4,6,7,2,5
6,8,2,1
5,7,3,3,1
4,7,5,5
3,7,4,2,4
6,5,2,1
5,6,2,1
4,7,5
8,2
6,2,1
5,5
4

columns
24
1,5
1,6
1,7
1,1,7,4
2,1,7,5
3,1,6,6
4,1,4,6
5,1,7,4
5,1,3,6,5
5,1,5,6,6
3,1,6,6,7
2,2,6,4,7,4
3,1,2,7,2,7,5
5,1,2,7,7,6
21,6,7
5,3,8,5,7
5,1,7,3,7
3,2,6,9
3,7,2,8
4,8,2,2,2
4,10,2,2,1
4,10,1,2,2,1
4,11,2,2,2,1
3,12,2,2,5
2,13,2,2,2
1,14,2,2,1
15,2,2,1
16,2,6
17,2,2
17,2,2
18,6
19,1
21,1
24
