by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/23"
height 35
id 271464
link "https://www.griddlers.net/nonogram/-/g/271464"
medium_time "0:46:23"
points 137097
popularity 93.21
title "Swan"
width 43

rows
1,1
1,3
3,3
3,3,3
5,3,3
7,3,3
6,1,3,3
3,4,3,3
3,3,3,3
3,2,3,3
4,3,3
4,1,3,3
4,1,3,1,3
3,4,1,3,1,1
2,3,4,1,1,1,1
5,2,7,1,1,1,1
2,2,3,5,2,1,1,1
2,2,2,3,5,2,1,1,1
2,3,2,3,5,2,1,1,1,1
2,2,4,2,2,6,1,1,3,1
3,2,4,1,3,5,1,1,2,1
7,2,3,6,5,3,1,2,1
4,3,2,2,5,6,2,1,2,2
5,2,1,7,7,2,1,2,1
6,18,1,1,1,1
25,1,2,1,1
23,1,2,1,2
21,1,1,1,2
20,3,1,1
18,2,1,1
3,14,2,1,1
4,4,1,1,1
4,6,4,3,1,1,1
3,4,3,4,1,1,1
3,5,4,13

columns
2,1,1
5,1,1,1
6,1,1,1
6,2,1
1,7,1,1
3,1,6,1,1
1,2,2,6,1,1
1,2,2,6,1,1
1,1,2,2,6,1,1
1,2,2,1,6,1,1
1,1,2,2,7,1,1
2,1,3,9,1,1
1,1,1,3,7,2
1,1,1,12,1
1,1,1,11,1
1,1,2,8,1
1,2,12,1
1,2,10,1
7,1,14,1
12,13,2
14,3,7,1
4,10,1,8,2
5,8,8,1
5,15,2,1
2,2,12,1,1
4,9,1,1
2,7,1,1
1,4,1
1
8,1
6,2
12,3,1
35
12,3,1
4,1
2,6,1
6,1
12,16
24,1
12,9
6,1
5,1
1
