by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/28/23"
height 45
id 272900
link "https://www.griddlers.net/nonogram/-/g/272900"
medium_time "0:45:02"
points 34498
popularity 92.8
title "Teddy Bear"
width 35

rows
5
6,9
19
21
14,5
15,4
21,4
23,4
25,3
6,22
4,22
4,21
4,12,7
4,13,8
5,6,6,7
11,3,5
11,2,4
8,4,3
7,3,2,3
7,1,6
6,1,10
5,1,4
5,3,2,1
10,1,2,2
10,2,2,4
10,3,2,3
10,1,1,2,3
7,3,2,1,2,3
7,4,2,1,1,3,3
6,6,2,2,6
6,10,9
4,20
4,2,22
6,21,2
2,23,1,2
2,2,21,1,1,2
2,1,1,20,1,1
2,19,1,1
2,1,19,1,1
3,3,4,6,4,3,2
3,3,2,3,3,2
2,2,3,2,2,2
3,2,3,2
4,2,3,3
5,5

columns
6,6
8,10
9,3,5
10,2,1,3
4,3,2,1,2,2
4,3,4,2,1,4,2
3,7,7,2,1,3,1
3,11,9,2,2
17,9,5,3
19,9,10
19,8,9
27,9
12,11,11
13,2,18
15,17
15,17
14,2,2,12
14,3,1,11
14,3,1,1,2,10
10,1,1,1,5,10
11,1,1,2,11
14,2,15
4,11,2,1,8
4,15,1,2,12
4,13,1,1,2,12
4,10,2,2,3,13
5,8,2,2,17
14,3,2,9,3
10,4,4,6,2
8,4,1,9,1,3,1
4,3,1,7,4,2
3,3,1,2,2,2
2,2,3
3,4
7
