by "Quincy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/03"
height 35
id 2748
link "https://www.griddlers.net/nonogram/-/g/2748"
medium_time "0:37:45"
points 90267
popularity 75.24
title "London"
width 30

rows
1,1,1,1
3,3,3,3
1,3,1,1,3,1
1,1,1,1
1,3,1,1,3,1
3,3,3,3
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
3,3,3,3
1,3,1,1,1,3,1
3,6,6,3
1,1,3,3,1,1
1,1,2,2,1,1
5,2,2,5
1,4,4,1
1,3,2
1,3,1,2,2,1,3,1
1,1,1,1,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,7,1
2,3,1,1,3,2
1,3,1,1,1,1,1,1,3,1
1,2,4,1,1,1,1,4,2,1
4,1,3,3,1,4
1,3,1,1,1,1,1,1,3,1
1,13,1
8,8
1,15,1
2,2,4,1,1,1,4,2,2
1,1,13,1,1
1,1,1,1,1,1
1,1,5,1,5,1,1
1,2,1,3,1,2,1
1,1,5,1,1
1,2,1,5,1,2,1

columns
0
7
13
3,1,1,1
1,1,1,2,1
13,4,4,1,5,1
2,1,1,1,1,1,1,1,1,1,1,1,1
2,7,2,3,4,1
1,1,1,2,1,1,1,3
2,7,1,1,1,10
2,1,1,1,2,10,3,1
13,1,1,1,3,1
3,9,1,1,1
2,2,1,3,1,2
1,4,3,2,1,1,3
1,1,1,3,4
1,4,3,2,1,1,3
2,2,1,3,1,2
3,9,1,1,1
13,1,1,1,3,1
2,1,1,1,2,10,3,1
2,7,1,1,1,10
1,1,1,2,1,1,1,3
2,7,2,3,4,1
2,1,1,1,1,1,1,1,1,1,1,1,1
13,4,4,1,5,1
1,1,1,2,1
3,1,1,1
14
7
