by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/26/23"
height 50
id 275360
link "https://www.griddlers.net/nonogram/-/g/275360"
medium_time "0:52:25"
points 82388
popularity 94.27
title "Coffee Pot"
width 38

rows
2
1,2
2
8
10
3,5
1,1,3,2
4,4
5,10
3,10
1,14
3,4
16
3,10
3,10
3,10
1,11
3,2
4,1,13
6,3,4,4
3,3,3,11,4
2,6,1,9,6
2,5,1,9,3
2,4,1,4,1,3,3
2,3,1,3,1,1,2,3
2,3,1,4,3,3
3,4,1,3,1,1,2,4
2,4,1,4,1,3,4
3,4,1,5,4,5
3,4,4,2,4,6
3,3,1,2,1,1,1,10
7,1,3,1,2,6,2
6,1,5,10,1
5,1,1,2,2,7,2
4,1,1,1,1,1,6,2
3,1,2,1,2,6,3
3,1,3,13
2,1,4,12
3,1,4,1,7
3,1,4,1,7
3,1,3,10
3,1,2,11
3,1,14
1,2,19
2,19
4,11,5
3,1,7
2,18
19
13

columns
7
10
3,4
2,3
2,3
3,3
3,3,4
3,4,5,4
3,18,3
1,1,1,1,24,1,1
2,5,1,18,1
3,5,1,11,1
4,5,1,1,2,4
2,2,1,1,9,3
3,1,1,1,1,7,3,3
4,1,1,1,10,9,3
1,2,2,5,1,1,17,3
1,3,3,5,1,13,6,4,3
7,3,5,1,10,3,4,5,3
1,4,3,5,1,9,1,4,6,3
4,3,5,1,4,1,3,2,10,3
3,4,5,1,3,1,1,3,5,6,3
13,6,1,3,3,7,3
11,5,1,1,5,1,10,3
17,1,3,2,10,4
23,13,3
1,1,1,1,26
19
18
10,5
7,2,4
7,3
10,4
16
13
3
3
1,1
