by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/05"
height 32
id 27571
link "https://www.griddlers.net/nonogram/-/g/27571"
medium_time "0:09:21"
points 5253
popularity 72.21
title "Batman"
width 30

rows
2
3,1
3,1
4,2
10,3
14,4
19
20
21
21
22
22
22
2,19
2,17
3,16
4,4,6
1,7,7
1,7,8
2,1,18
6,17
6,8
6,8
6,5,8
5,1,1,9
5,6,10
5,2,10
4,2,10
4,11
6,13
8,14
11,14

columns
13
13
12
12
7,3
9,3
7,2
10,2
6,3,1
9,3,1,1
12,4,3,1
20,1,1,1
21,1,1,1
21,1,1
13,3,3
12,2,2
12,2,2
12,2,3
12,2,7
12,14
11,15
27
27
26
27
28
29
13,8
4
3
