by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/23"
height 30
id 275963
link "https://www.griddlers.net/nonogram/-/g/275963"
medium_time "0:19:26"
points 54316
popularity 90.02
title "Boat"
width 35

rows
1,2
6
1,2,3
1,1,1,1
3,2,1
3,1,1,1,1
1,1,2,1,2,1
2,1,2,1,2,2
2,1,3,1,2,2
3,1,3,1,2,3
3,1,3,1,3,3
4,1,3,1,3,4
4,1,3,1,3,5
5,1,3,1,3,5
4,1,3,1,3,6
5,1,3,1,3,7
5,1,3,1,3,7
6,1,3,1,3,7
1,3,1,2,1,3,8
1,1,1,2,1,2,4
7,3,3,5
1,1,1,2,1,1,7
1,1,1,2,1,1,7
25,2
6,3,3,3,3,5
5,3,3,3,3,4,5
25,3
2,23,4,1
21,5
4,9

columns
5,1,1
2,3,1,1
2,7,1
3,1,5,1
5,9
8,1,6
10,4,3
13,8
9,6
2,6
22,3
1,1,6
2,2,6
4,4,6
12,1,3
10,6
6,6
6
24,3
2,1,1,6
2,1,3,4,6
2,1,14,7
2,1,11,3,3
2,2,7,8
2,3,8
5,3,4
7,7,1
9,5,1
11,1,1
9,1,1
7,1,3
6,1,3
4,2,2
3,2,2
1,5
