by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/24"
height 37
id 277455
link "https://www.griddlers.net/nonogram/-/g/277455"
medium_time "0:38:26"
points 80482
popularity 87.95
title "Kitten"
width 45

rows
2,2
3,4,4
5,2,2,2,1
2,3,2,2,2,1
2,3,2,9
2,4,3,11
7,3,6,2
7,8,1
6,7,3
7,7,2,2
6,5,6,1,1
15,8,1,1
16,9,1
17,6,1
18,7,2
25,2
27,3
29,3
27,2
26,1
24,1
24,1
23,1
1,22,2
3,21,1
5,8,10,2
6,7,9,2
7,16,4
6,6,8,6
4,6,7,10
3,6,7,11
8,7,6,2
4,2,7,3,1
2,1,4,2,3,2
3,2,2,1,3
15,3,2,3,2,7,4
17,4,3,15

columns
3,2
4,2
2,2,2
1,2,2
2,2,2
7,2
9,3,2
11,4,5,2
17,7,2
17,7,2
17,6,2
16,5,2
15,2,1,2
17,4,2
24,2
25,1
23,1,1
22,2
21,1
18,2,2
14,1,3,1
14,1,3,2
22,2
22,1
22
1,19,1
5,2,19,2
32,1
29,2,2
2,23,3
2,21,2,1
2,20,2,2
17,4,2
4,2,3,4,2
3,1,6,2
4,1,8,2
4,2,11,2
2,2,1,6,5,1,2
1,2,2,2,2,1
2,2,1,1,1,1
6,2,2,2,1
2,1,1,1,3,2
3,2,2
2,2,2
6,2
