by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/24"
height 39
id 277983
link "https://www.griddlers.net/nonogram/-/g/277983"
medium_time "0:50:51"
points 240347
popularity 90.36
title "Dove"
width 50

rows
4,1,29,10
1,3,4,1
1,3,6,1
1,4,7,1
1,1,3,3,3,1
2,4,7,1
3,3,3,2,1,1
3,3,2,5,3,1
3,5,6,1
1,2,3,1,6,1
2,3,2,1,7,1,1,1
3,2,2,1,8,2,2,1
3,2,3,9,1,3,1
3,2,2,4,2,1,5,1,2,1
3,3,1,14,3,1,3,1
3,5,16,2,2,1,2,1,1
6,5,25,1,1,1
2,19,9,2,1
1,19,6,7,2,3,1
1,14,12,6,7,1
1,9,5,2,1,4,4,3,2
1,5,2,8,2,5,4,2,1
1,3,4,10,8,3,1,1
1,8,3,6,1,2,2,4,1
1,7,7,2,2,2,2,3,1
1,7,6,6,3,1,1
1,4,5,1,4,1
1,7,9,1,3,2,1
1,5,7,8,1
1,4,4,3,4,4,2,1
1,6,1,3,7,10,2,1
1,2,2,5,7,8,1
1,4,3,2,1,3,8,2,1
1,3,2,5,8,1
1,2,3,4,2,1
1,1,2,3,1
1,3,2,1
1,3,1
17,1,29

columns
5,2,21
1,3,4,1,1
1,5,3,3,1
1,1,5,3,1,1,1,1,2,1
5,4,4,1,2,5,1
8,3,3,2,3,3,1,1
9,2,5,3,6,1
1,7,2,6,1,1,2,1,1
1,5,2,4,3,4,2,1
1,2,9,3,1,2,1,1
1,7,6,3,3,2,1
1,12,3,1,3,1
1,7,3,2,5,1,1
1,5,1,2,2,3,2,1
1,4,1,2,2,2,2,1
1,5,1,1,1,1,2,1
1,4,3,2,1,1,3,1
1,4,3,2,1,1,1
1,5,3,1,1,3,2
1,4,3,1,2,5,2
1,4,3,2,1,3,4
1,4,4,2,1,3,2,1
1,4,4,2,1,3,3,1
1,4,3,3,1,3,2,1
1,5,1,3,1,2,1,1
1,4,4,3,1,1,2,1
1,4,6,2,1,2,1
1,4,2,3,2,2,2,1
1,3,3,5,3,2,1
1,4,2,2,2,3,3,1
1,5,6,2,1,1,1,1,1
1,3,4,4,2,1,3,1
1,6,4,7,2,3,1
1,14,4,2,4,1
1,10,1,4,1,5,1
1,12,10,3,2,1
5,7,9,3,3,1
3,2,7,7,2,2,1
6,11,4,2,1
5,1,7,2,1,1,1
1,3,2,4,1
1,1,2,4,2,1
1,3,4,2,1
1,2,3,1,2,1
1,5,2,1
1,3,2,1
1,3,2,2,1
1,1,2,1
1,1,1
20,18
