by "abinchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/24"
height 40
id 278699
link "https://www.griddlers.net/nonogram/-/g/278699"
medium_time "0:18:00"
points 101483
popularity 79.02
title "Man in Bath"
width 41

rows
3,6
5,3,3
2,2,3,2
3,2,2,2
1,4,1,1,2
6,2,2
2,2,1,2
2,2,2,3
6,8
4,6
6
3,8
5,2,2
2,2,11,3
5,12,2
3,3,2
2,1
39
41
41
4,4
3,3
3,3
41
41
4,3
4,2
3,28,2
4,28,3
4,4
4,5
5,5
35
33
33
2,3,3,2
1,3,3,3
2,3,3,2
5,5
4,4

columns
9
13
15
4,10,3
3,2,12
3,2,6,2
2,3,3,2,4,3
4,5,3,2,2,3,3
2,2,2,2,3,2,2,6
4,5,3,2,2,5
2,3,3,2,2,4
4,3,2,2,3
6,3,2,2,3
2,2,3,2,2,3
2,2,3,2,2,3
6,3,2,2,3
4,3,2,2,3
5,2,2,3
6,2,2,3
3,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
2,3,2,2,3
4,4,3,2,2,3
3,4,3,3,2,2,4
3,5,3,2,2,5
2,2,4,3,2,2,6
1,1,4,3,2,2,3,3
1,4,3,2,2,4,3
2,6,3,2,7,2
2,3,9,2,11
8,3,4,2,5,4
6,15
14
8
