by "sideburn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/24"
height 50
id 278776
link "https://www.griddlers.net/nonogram/-/g/278776"
medium_time "0:19:02"
points 111561
popularity 84.04
title "Yellow Card"
width 25

rows
4,17
2,1,1
1,1,1
1,1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
5,1
2,3,1
2,2,1
1,2,1
1,1,1,1
1,2,2,1
1,5,2,1
2,3,1
3,11
1,5
1,5,1,1
1,4,1
2,3,1
1,2,1
1,5,1,1
1,4,1
1,2,1
1,3,2
1,6,2
2,1
1,2
2,1
1,2
2,2
3,3
6,5
13
13
11,2
1,9,1,1
1,1,1,1
2,1,1,2
4,1,2,4

columns
4,8,4
2,5,3,2
1,1,3,1
1,2,2,1
6,6
2,9
2,1,5
1,1,1,5
18,3,1,1,1,5
1,1,2,1,1,1,5
1,2,1,1,1,1,4
1,1,1,1,2,2,4
1,2,2,2,1,1,5
1,2,1,2,3,4
1,6,6,5
1,2,6,8
1,2,3,7
1,2,2,5
1,10,1
1,2
1,1
1,1,1
1,1,1
1,1,2
26,4
