by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/05"
height 38
id 27872
link "https://www.griddlers.net/nonogram/-/g/27872"
medium_time "0:11:02"
points 13936
popularity 72.44
title "Presidents of the USA: Ulysses Simpson Grant"
width 27

rows
11,2,5
8,1,4
7,4
6,4
6,1,4
6,5
6,4
6,1,3
7,5,4
7,6,6
6,7,6
1,4,7,5
4,2,5
3,1,4
1,2,3
1,2,4
1,1,1,4
1,2,1,8
2,3,2,7
3,3,1,1,5
6,3,1,3,8
4,22
4,11,7
4,10,8
4,11,10
4,10,7
5,10,7
5,10,8
6,19
7,17
9,15
27
7,19
7,17
7,17
8,6,5
8,4,4
9,3

columns
12,22
11,20
13,2,19
14,18
14,1,12
16,2,1,10
3,2,5,6,9
2,11,2,3
1,11,3,1
1,10,2
1,9,5
10,6
2,2,16
1,2,17
3,17
4,17
6,1,2,8
5,3,1,1,7
4,1,1,7
3,1,2,2,8
18
1,2,2,15
1,1,5,19
7,29
38
38
13,23
