by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/05"
height 46
id 27908
link "https://www.griddlers.net/nonogram/-/g/27908"
medium_time "0:12:47"
points 21949
popularity 71.06
title "Presidents of the USA: Benjamin Harrison"
width 39

rows
11
2,1,8
1,2,3
1,7
8
3,4
3,4
2,6
11
14
3,2,10
1,1,12
3,1,2,8
1,1,8
1,9
2,8
3,9
4,9
1,1,8
1,1,2,8
1,5,9
3,3,7
8
9
1,13
1,15
22
2,24
1,7,18
2,19
2,20
2,1,21
3,2,21
4,22
4,1,23
4,2,24
3,2,25
3,26
3,27
3,28
3,29
4,30
5,31
5,32
39
39

columns
2
4
5
7
9
10
5,2
4,3
1,1,2,4,4
2,1,1,1,5,5
1,3,3,5,6
2,2,2,3,1,7
1,3,1,1,2,8
2,8,2,2,2,9
1,2,3,2,1,10
1,1,1,1,5,1,11
2,1,1,1,3,2,12
2,2,3,1,1,3,13
2,1,5,5,5,15
12,1,13,16
28,17
2,4,38
4,39
5,39
44
43
13,24
10,23
22
22
21
21
21
20
20
20
20
19
19
