by "abinchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/24"
height 42
id 279222
link "https://www.griddlers.net/nonogram/-/g/279222"
medium_time "0:18:52"
points 25545
popularity 86.59
title "Got an Idea"
width 38

rows
38
15,13
12,10
10,10,8
9,15,6
8,18,5
7,21,5
6,10,8,4
6,9,6,3
5,8,6,3
5,8,5,3
5,8,6,2
4,9,1,5,2
4,8,3,5,2
4,8,1,4,5,2
4,8,1,1,5,2
4,8,1,2,5,2
4,9,1,2,6,2
3,10,1,6,2
3,11,1,6,2
2,12,1,8,3
1,12,2,8,3
1,14,1,9,4
1,12,3,9,5
2,10,12,5
4,10,7,6
4,12,7,7
4,9,10,7
4,9,7,8
4,11,7,8
4,22,8
4,22,8
4,16,8
5,15,8
7,2,14,8
12,14,7
12,15,7
12,10,7
13,8
15,12
38
38

columns
42
21,18
20,17
18,1,17
12,4,9
9,6,8
7,4,15,8
6,22,7
5,24,7
4,25,8
3,26,8
3,27,7
2,28,4
2,30,3
2,9,21,3
1,7,6,2,8,2
1,6,1,1,9,2
1,5,1,1,8,2
1,5,6,2,1,8,2
1,4,1,4,1,8,2
1,4,1,1,1,1,8,2
1,4,1,2,1,11,2
1,4,1,2,15,2
1,4,1,2,16,2
1,5,3,17,2
2,4,18,2
2,5,17,3
2,6,18,3
3,7,10,1,3
3,19,3
4,18,7,4
4,16,16
5,12,17
7,8,19
8,20
11,22
42
42
