by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/24"
height 50
id 279231
link "https://www.griddlers.net/nonogram/-/g/279231"
medium_time "0:13:45"
points 10324
popularity 77.23
title "Union Station Washington DC USA"
width 25

rows
5,6,6,4
3
3,2,6,6,4
2,2,2,2,2,2,2
2,1,1,1,2,1,1,2,1,1,2
1,1,1,1,2,1,1,2,1,1,2
1,2,2,2,2,2,2
4,6,6,4
0
6,6,6,4
2,2,2,2,2,2,2
1,2,1,1,2,1,1,2,1,1,2
1,2,1,1,2,1,1,2,1,1,2
2,2,2,2,2,2,2
6,6,6,4
0
25
0
5,3,3,1,2
2,1,2,1,3,1,2
0
25
0
25
4
4
4
4
2
2,5
8,2,1
8,2,2,1
8,2,3,1
8,2,1
8,2,1,1
8,2,2,1
8,2,1
8,2,1
8,1
1,4,1,1
1,4,1
12,1,4,1,3
1,4,1
1,4,1
8
2
2
2
2
2

columns
7,6,1,1,1,1
5,2,2,1,1,1,1
3,1,1,2,1,1,1,1,1,8,1
1,2,1,1,2,1,1,2,1,1,8,1
1,2,2,2,2,1,1,1,1,8,1
6,6,1,1,1,1,8,1
1,2,1,1,8,1
1,6,6,1,1,1,1,8,1
1,2,2,2,2,1,1,1,8,1
1,1,2,1,1,2,1,1,1,1,8,1
1,1,2,1,1,2,1,1,2,1,1,1
1,2,2,2,2,1,2,1,1,1
1,6,6,1,1,1,1
1,1,1,7
1,6,6,1,1,5,1,1
1,2,2,2,2,1,2,1,5,7
1,1,2,1,1,2,1,1,1,1,27
1,1,2,1,1,2,1,1,2,1,27
1,2,2,2,2,1,1,1,1,7
1,6,6,1,2,1,1,1,1,1,1
1,1,1,1,2,1,7
1,6,6,1,1,1,1,1,2,2
1,2,2,2,2,1,1,1,1,1,1
1,1,2,1,1,2,1,1,2,1,1,11,1
1,1,2,1,1,2,1,1,1,1,1,1
