by "abinchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/24"
height 24
id 279406
link "https://www.griddlers.net/nonogram/-/g/279406"
medium_time "0:10:48"
points 4604
popularity 80.64
title "Air Rifle"
width 48

rows
3
5
8
8,2
1,3
4,15,12
42
29
13,10,2
11,2
1,4,4
1,2,7
1,8
1,9
2,10
2,7,2
2,8
4,9
17
16
16
17
16
16

columns
3
6
10
12
2,7
2,7
4,6
4,6
4,6
4,7
6,7
6,8
4,5,9
4,6,10
4,5,11
4,5,11
3,4,10
2,3,8
2,2,6
2,3,4
4,6
11
10
4,3
4
4
4
4
4
3
3
3
4
4
3
1
2
2
2
2
2
2
2
2
2
3
4
4
