by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/21/05"
height 45
id 28138
link "https://www.griddlers.net/nonogram/-/g/28138"
medium_time "0:17:23"
points 131181
popularity 70.22
title "Alarm Clock"
width 37

rows
9
13
17
19
21
21
0
9
15
19
6,1,6
6,3,6
6,1,5
4,2,3,4
3,2,2,3
3,3
4,3,4
3,3,3
6,3,6
3,2,3,2,3
3,3,3
3,3,3
3,3,3
3,3,3
3,1,9,1,3
6,9,6
3,1,9,1,3
3,3,3
3,3
3,3
3,3
3,2,2,3
6,6
3,3
4,4
3,3
3,2,2,3
4,2,3,4
6,1,5
6,3,6
3,6,1,6,3
5,19,5
33
5,9,5
3,3

columns
9
15
19,3
6,1,6,5
6,3,6,5
5,2,1,2,5,5
4,2,2,4,3
3,3,1
2,3,3,1
3,4,5
4,6,7
4,4,2,2,4
5,3,3
5,3,3
6,3,3
6,3,3
6,3,3,3
6,3,1,12,1,3
6,6,12,6
6,3,1,12,1,3
6,3,3,3
6,3,3,3
6,3,3,3
5,3,3,3
5,3,3,3
4,4,2,2,4
4,3,2,2,4
3,5,6
2,3,3,1
3,3,1
4,2,2,4,3
5,2,1,2,5,5
6,3,6,5
6,1,6,5
19,3
15
9
