by "MissBlack"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/28/05"
height 30
id 28346
link "https://www.griddlers.net/nonogram/-/g/28346"
medium_time "0:31:30"
points 77219
popularity 81.36
title "Eye"
width 40

rows
1,1
1,1
1,1,1,1
1,1,3,1
1,1,4
1,1,4
1,8
1,6
8
7
9
11
12
9,3
9,2
4,5,2
5,5,3
8,5,3
5,6,4
8,3,9
4,5,1,4
6,4,1,4
9,12
7,11
15,3,2,2
3,2,8,6,2
4,1,4,7,10
3,2,1,1,14,2
2,1,1,1,3,2,2
1,1,1,1,1

columns
1
1
1
1,2
1,1,2
1,1,1
1,3
1,2
1,5,1
1,4,1
1,6
1,7,1
8,2
5,4
4,4
4,4
3,2
3,3
4,2
4,2
4,2
4,2
11,2
15,2,1
19,2
11,6,1
22,1
11,2,2,4
7,5,3
9,1,7
2,3,4,2,8
3,13,3
4,11,2,1
7,12
3,10
3,1,1,2
1,1
1,1
1
1
