by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/05"
height 30
id 28508
link "https://www.griddlers.net/nonogram/-/g/28508"
medium_time "0:28:24"
points 208219
popularity 73.45
title "Farmer"
width 45

rows
2,2
4,3,2
5,3,2
8,3
10
7
7,2
6,2
4,2
2,1,2
4,2,2
11,2
5,1,2
5,3,18
6,1,22
6,2,2,2
6,1,2,2
8,3,7
3,2,2,1
6,3,6
2,6,1
2,5,3,4
1,3,2,2,2,2,1
3,3,2,13,1,5
4,3,15,3,4
3,2,7,2,1,2
7,3,2,2,2,2
1,1,1,3,5,3
1,1,1
1,1,1

columns
4
1
4
1
4
1
2
1
2
2
3
3
3,2
6,7,5
8,8,2,2
20,2
19,3,1
8,10,3,1
5,1,4,1,3,1
2,1,3,2
2,1,6,2
1,1,3,6
3,6
1,2,2,3,2
2,2,1,9
2,12
2,5,3
1,1,2,2
2,1,2,2
3,9,2
2,9,2
2,2
2,2
2,2
2,2
2,3
2,2,2
2,2,1,2
2,1,1,3,1
2,1,1,2,1,2
2,1,1,2,2
2,1,1,1,3
2,1,1,1,2
5,1,1,2
11
