by "bozzer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/06"
height 25
id 30947
link "https://www.griddlers.net/nonogram/-/g/30947"
medium_time "0:09:23"
points 8918
popularity 70.58
title "Hammer Drill"
width 50

rows
0
27
30
3,1,14,1,1,1,1,2
4,3,1,14,1,1,1,1,2
9,1,14,1,1,1,1,2
20,1,14,1,1,1,1,2
9,1,14,1,1,1,1,2
4,3,1,14,1,1,1,1,2
20,1,1,1,1,2
19,1,1,1,4
4,14,1,1,5
4,17
4,13
4,10
4,1,1,3,4
4,19,1,9
33,11
33,8
33,9
33,8
4,19,9
4,1,10
6,11
6,11

columns
0
1
1
1,4,2
1,10
1,11
1,12
1,13
1,4,4,2
1,3,4
1,2,4
1,1,4
3,4
5,4
5,4
5,4
5,4
3,6
7,6
9,6
10,6
2,2,6
10,6
2,2,6
11,6
11,6
11,6
11,6
11,6
12,6
12,6
12,6
12,6
13,6
13,6
13,8
13
17
2,3,1
17,2
2,8,3
24
2,3,9
24
2,14
24
2,2,11
10,9
9,6
4
