by "rapa100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/06"
height 35
id 32009
link "https://www.griddlers.net/nonogram/-/g/32009"
medium_time "0:18:08"
points 25041
popularity 75.56
title "Tik Tak..."
width 30

rows
0
4
2,2,2
4,2
8,2
10,2
12
4,2
22
24
9,9
6,2,3,7
5,2,2,5
4,2,1,2,4
3,3,1,3,4
3,3,1,1,3
2,3,3,1,3,3
2,5,2,1,3,4,2
2,2,2,2,4,2
2,2,2,4,1,2,2
2,5,3,2,2
2,2,5,2,2
2,2,2,2,2,2
2,5,4,2,1,2,2
2,3,6,2,4,2
3,2,2,1,7
3,2,3
4,6,3
5,2,2,4
5,2,2,5
6,6,5
9,4,9
20
5,5
3,3

columns
0
18,1
21,2
7,7,2
6,4,2,5,1
5,5,3,6
4,2,1,2,5
3,2,9,3
3,3,7,2
3,3,2
2,3,3,2
3,2,3,2
3,2,2,2,7,1
7,7,3,10
8,3,2,1,3
8,1,4,3,2,1,3
7,4,2,1,3,6
2,3,2,4,2,2,2,4,1
2,3,2,2,2
1,6,2,2
2,5,2,2
5,3,2
3,4,3,3,2
4,2,1,2,4
5,9,5
7,4,4,4,1
8,7,2
21,2
19,1
0
