by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/06"
height 50
id 32874
link "https://www.griddlers.net/nonogram/-/g/32874"
medium_time "0:15:25"
points 795040
popularity 68.64
title "Cutlery"
width 37

rows
6,3
1,1,1,1,3,3,2,1
1,2,2,2,1,2,2,1,1
1,2,2,2,1,2,2,2,1
1,2,2,2,1,1,1,1,1
1,2,2,2,1,2,2,1,1
1,2,2,2,1,1,1,1,1
1,2,2,2,1,1,1,2,1
1,2,2,2,3,2,2,1
1,2,2,2,2,1,1,1
1,2,2,2,2,1,1,1
1,2,2,2,2,1,1,1
1,2,2,2,2,1,1,1
1,2,2,2,2,4,1
1,2,2,2,3,1,1,1
1,2,2,2,1,1,1,1,1
1,2,2,2,1,2,2,1,1
1,1,1,1,1,1
1,1,2,2,1,1
1,1,1,2,1,1
1,1,2,2,1,1
1,1,3,2,1,1
2,2,2,2,1,1
3,3,1,1,1,1
2,2,1,1,2,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
6,6,6
1,1,1,1,1,1
6,6,6
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1

columns
21
1,2
15,1
15,2,21
1,6,1
15,1,1
15,1,1
1,6,1
15,2,21
15,1
1,2
21
7
4,3
3,3
2,3
2,2
1,1
2,2,21
1,8,1
1,1,1
1,1,1
1,8,1
2,2,21
1,2
2,2
2,2
3,3
4,4
6
12
7,26
6,1,1
3,1,1
2,1,1
1,1,1
50
