by "palsoft"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/03"
height 25
id 3584
link "https://www.griddlers.net/nonogram/-/g/3584"
medium_time "0:15:51"
points 4452
popularity 57.94
title "EA Sports Logo"
width 50

rows
20,1
21,2
20,3
20,5
20,6
7
8
9
11
12
19,6,6
20,6,6
19,6,6
19,6,6
19,6,6
6,6,9
6,6,11
7,6,12
6,6,13
6,7,15
25,6
25,6
26,6
25,6
25,6

columns
1
3
2,4
4,6
5,8
5,9
15
15
1,15
4,9,5
5,8,5
5,6,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
5,3,5
5,2,6
5,7
5,9
5,9
5,10
5,10
4,10
2,10
9
10
10,1
9,2
10,4
10,5
10,5
10,5
14
12
11
10
9
10
9
8
6
4
3
1
