by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/06"
height 39
id 38176
link "https://www.griddlers.net/nonogram/-/g/38176"
medium_time "0:09:56"
points 15644
popularity 68.96
title "Video"
width 38

rows
36
38
2,2
2,3,14,1,1,1,1,5,2
2,14,5,2
2,1,1,14,2,3,2
2,5,2
2,2
38
36
2,2
36
38
3,3
2,25,2
2,1,1,1,1,2
2,2,2,4,2
2,1,1,4,2
2,1,1,4,2
2,1,1,4,2
2,1,1,1,2,2
2,1,1,1,2,2
2,1,1,4,2
2,1,1,4,2
2,1,1,4,2
2,1,1,4,2
2,1,1,2
2,1,1,4,2
2,1,1,2
2,1,1,4,2
2,2,2,2
2,1,1,1,1,4,2
2,25,2
2,2
3,3
38
36
28
28

columns
8,24
10,26
2,2,3,3
2,1,1,2,2,17,2
2,1,5,1,1,1,1,2
2,1,1,5,2,2,4
2,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,3,2,2,1,1,4
2,2,2,1,1,4
2,1,1,2,2,1,1,4
2,1,2,2,1,1,4
2,1,2,2,1,1,4
2,2,2,1,1,4
2,1,1,2,2,1,1,4
2,1,2,2,2,2,4
2,1,1,2,2,1,1,1,1,4
2,2,2,17,4
2,2,1,2,2,4
2,2,1,2,2,10,1,1,1,4
2,2,1,5,4,4,1,1,1,4
2,2,1,5,10,1,1,1,2
2,2,1,2,2,10,1,1,1,2
2,2,3,3
10,26
8,24
