by "shadow2097"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/06"
height 30
id 39506
link "https://www.griddlers.net/nonogram/-/g/39506"
medium_time "0:31:56"
points 69884
popularity 70.99
title "Bat"
width 50

rows
50
1,1
1,1
1,1,1,1
1,1,1,1
1,4,1,1,4,1
1,3,2,2,3,1
1,11,3,3,10,1
1,4,6,1,2,2,1,7,3,1
1,3,3,5,1,4,1,6,5,1
1,4,3,4,10,4,2,4,1
7,2,10,10,3,2,3
3,3,2,20,2,2,4
5,2,2,20,2,3,5
1,3,2,24,2,2,1
1,2,3,22,2,4,1
1,1,2,20,2,2,1
1,3,23,2,3,1
1,2,25,2,1
1,1,1,1,1,12,3,2,1
1,4,1,1,7,1,1,1,4,1
1,1,1,7,1,1,3,1
1,1,6,1,1,2,1
1,1,1,4,1,1,2,1
1,1,2,1,1,1
1,1,1,1,1
1,3,3,1
1,1
1,1
50

columns
30
1,3,1
1,4,1
1,3,1,1
1,3,2,1
1,4,1,1
1,1,2,2,1
1,3,1,3,1
1,4,2,1,1
1,1,2,3,2,1
1,1,1,2,2,3,1
1,1,2,2,2,1,1
1,5,2,3,1,1
1,6,2,5,1
1,6,2,2,1
1,17,1
1,12,1
1,1,10,1
1,8,1
1,9,1
1,17,1,1
1,2,10,5,1
1,2,13,1,1
1,16,1
1,2,13,1
1,2,13,1
1,16,1
1,2,12,1,1
1,2,17,1
1,17,1,1
1,11,1
1,8,1
1,13,1
1,13,1
1,20,1
1,6,2,1,3,1
1,6,2,2,2,1
1,1,3,2,2,1,1
1,1,3,2,2,2,1
1,1,2,1,2,3,1
1,1,2,2,2,1
1,1,2,1,2,1
1,3,2,3,1
1,2,2,1,1
1,4,2,1
1,2,3,1
1,1,2,1
1,4,1
1,3,1
30
