by "Lupos"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/06"
height 25
id 39507
link "https://www.griddlers.net/nonogram/-/g/39507"
medium_time "0:23:15"
points 62077
popularity 77.29
title "Dragonfly"
width 40

rows
2
1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1,3
1,1,1,2,1
1,1,1,4,2,1
2,1,1,2,1
1,1,1,3,1
3,4,2,2,3
1,9,3
1,13
6,1,3,1,1,1,1
3,9,14,1
3,1,1,25
28
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1
1,1,1,1
3,3,2,2

columns
3,1
1,1,3
1,2,2,1
6,2
7,1
3,2,3
3,1,3,1
3,1,1
3,3
7,1,1,2
1,1,2,6,1
3,2,4,1,1
3,1,1,1,3,1,3
1,3,1,1,1,1,3,1
1,3,2,1,1,1,1,1
1,2,1,1,2,2
5,1,1,1,4
1,1,1,4
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,3
2,3
6
3
6
3
6
2
4
1
1
1
1
1
1
2
1,1
