by "fuatff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/4/06"
height 40
id 40460
link "https://www.griddlers.net/nonogram/-/g/40460"
medium_time "0:02:48"
points 83290
popularity 51.48
title "Wardrobe"
width 30

rows
30
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,3,2,3,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
30
1,1
1,1
1,11,11,1
1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1
1,11,11,1
1,1
30

columns
40
1,1,1
1,1,5,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,5,1
1,1,1
31,1
31,1
1,1,1
1,1,5,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,5,1
1,1,1
40
