by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/06"
height 25
id 40776
link "https://www.griddlers.net/nonogram/-/g/40776"
medium_time "0:14:08"
points 2434
popularity 66.56
title "Pig"
width 50

rows
22
2,28
2,32
36
36
38
39
40
41
41,1
45
46
44
43
9,25
6,19
6,19
3,2,19
3,2,3,15
2,3,3,5,9
2,2,2,4,8
2,1,2,3,7
2,2,2,2,5
3,1,2,2
2,2,3

columns
1
3
1,8
11
13
18
21
23
17,3
20,2
21
15,4
15,1
14,1
14
14
14
14
14
14
14
14
15
15
15
15
15
15
17
24
24
19,1
17
19
20
20
22
16,2
14,1
15
15
14
14
12
12
13
14
1,6
1,2
1
