by "xiayu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/3/07"
height 43
id 41162
link "https://www.griddlers.net/nonogram/-/g/41162"
medium_time "0:29:40"
points 233071
popularity 83.65
title "Ballerina's Shoes"
width 22

rows
1,1,1
1,1,3
1,1,1,2
1,1,1
1,1,1
1,1,3
1,1,1,1
5,1,1
1,6,1
1,2,1
1,2,1
11,4
1,2,1,2
1,2,1,1
1,3,4,2
3,6,3
1,3,2,2,2
1,2,1,2,1
1,4,2,1
2,1,3,1
1,2,2,4,1
1,4,4,2
1,2,4,3
1,1,4,3
1,1,5,3
2,1,4,1,4
1,2,4,1,4
3,5,1,4
1,4,1,4
1,3,1,4
1,4,1,4
1,4,1,4
1,4,1,4
1,4,1,4
1,1,2,1,3
1,1,2,1,1,1
1,1,2,1,1,1
2,2,1,1,1,1
1,3,1,2
2,2,1,2
2,2,1
5,4
22

columns
1
14,1
2,4,1,1,13,1
6,1,1,1,1,3,1
1,1,1,1,1,2,2,1
1,1,1,1,1,3,3
1,1,2,2,3,2
2,1,1,1,2,5,2
1,2,1,2,4,2,2
1,2,3,10,5
1,1,1,15,1
4,3,8,1
9,2,5,1
4,3,5,1
2,4,1
2,4,1
3,17,1
4,1,2,4,4,1
1,9,6,9,2
1,1,1,1,4,17,2
1,1,1,3,14,2,2
1,1,1,24,1,2
