by "marjolein1982"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/07"
height 50
id 41378
link "https://www.griddlers.net/nonogram/-/g/41378"
medium_time "0:35:40"
points 149983
popularity 59.91
title "Michael Jackson (Caricature)"
width 40

rows
7
10
14
15
16
17
11,6
10,4
10,5
7,2,5
6,5
5,5
5,5
5,5
6,5
7,5
7,5
13,9
9,2,3,5
8,2,2,4
9,2,2,4
9,2,2,4
8,1,1,1,1,5
8,5,2,2,4
8,6,1,1,3,2
7,1,5,1,1,4,2
7,2,4,2,1,4,1
7,6,8,1
8,1,2,2,2
8,3,1,2
9,5,2
10,1,2
11,1,3
11,1,6
9,2,1,7
8,2,1,1,5
6,2,1,1,5
6,2,11,5
5,5,1,5
7,13,5
2,9,1,7
4,12,1,9
3,9,2,2,10
4,9,1,17
14,3,13
12,7,6
11,5,3
10
7
5

columns
7,1,2
11,7
13,8
17,8
19,6
22,7
33
11,22
11,20
12,5,10
14,2,9
16,2,9
17,5,2,6
17,2,2,2,5
10,1,4,2,2,3
10,1,5,2,1
10,1,5,2,1
9,2,4,5
10,3,3,2,2
10,2,3,1
9,2,2,1,1,1
7,3,2,1,1,2
6,8,1,1,1
5,3,8,1,1
6,3,1,1,1,1,3
5,3,4,1,1,2
6,2,2,1,1,3
6,3,3,1,1,5
5,3,4,3,6
5,2,4,3,7
4,1,5,2,8
6,1,2,3,9
16,16
15,16
12,1,2,13
10,4,6,6
5,4,6
4
3
1
