by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/03"
height 50
id 4215
link "https://www.griddlers.net/nonogram/-/g/4215"
medium_time "0:20:43"
points 12286
popularity 71.57
title "Wyoming Cowboys"
width 30

rows
2,3
6
6
5
6
3,3
3
3,3
3,4
6,4
2,10
3,8
5,6
5,6
6,6
2,3,6
2,3,6
1,7,7
1,9,8
20
21
1,20
21
20
20
20
23
24
3,21
8,16
6,17
6,17
6,14
7,15
5,15
2,3,15
2,2,4,9
2,4,8
3,2,8
2,2,7
3,2,8
2,2,9
2,2,10
2,5,4
2,10
2,4
2,3
2
2
2

columns
2,3
7,4
5,15
4,10,5
5,22
31
23,5
21,3
12,4
13,2
15
14
13
4,16
2,6,21
3,44
5,41
5,29,2
6,27,1
6,26,4
4,28,5
5,16,6
5,1,13,6
4,19
15,1
15
15
12
10
7
