by "kayray67"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/03"
height 40
id 4223
link "https://www.griddlers.net/nonogram/-/g/4223"
medium_time "0:21:56"
points 7233
popularity 60.11
title "Mascots"
width 40

rows
5,5,3
5,5,4
3,3,4
19,4
19,4
19,5
2,3,3,3,2,4
3,3,3,5
3,3,3,4
3,3,3,5
3,3,3,4
3,3,3,5
3,3,3,4
3,3,3,4
13,4
11,4,2
9,8
3,8
3,7
3,6
5,6
5,8
5,9
11
12
12
16
18
22
26
29
13,17
9,4,16
8,4,13
7,3,12
6,12
5,11
4,9
3,6
2,3

columns
4,3
4,4
2,3,4
15,4
16,4
17,5
2,3,3,4
3,3,3,5
20,4
20,5
20,4
3,3,3,5
2,3,3,4
17,4
16,4
15,4,2
2,3,8
4,8
4,8
7
5
8
9
11
12
13
14
18
22
26
29
13,17
9,4,16
8,4,13
7,3,12
6,12
5,11
4,9
3,6
2,3
