by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/8/07"
height 35
id 42459
link "https://www.griddlers.net/nonogram/-/g/42459"
medium_time "0:11:54"
points 10094
popularity 76.95
title "Goat"
width 50

rows
6
10
17
14,5
16,5
19,5
5,4,5,5
4,4,4,5
5,4,9
4,4,3,4
5,4,8
4,4,10
4,4,11
4,4,11
4,4,14
4,4,14
4,3,15
4,4,15
4,3,16
4,3,13,3
3,16,2
23
6,16,6
31,6
31,6
32,5
34,1,2
35,1
35,2
35
35
36
42
43
43

columns
3
4
5
6
7
8
9
10
11
12
12
13
13
13
13
13
13
12
12
6,12
10,12
13,12
15,12
6,5,12
4,3,13
3,5,14
4,9,14
3,12,14
3,13,14
9,18
7,16
5,15
5,16
4,17
4,19
5,20
5,21
7,16,3
7,15,3
8,13,2,3
3,5,11,1,3
4,17,5,3
5,19,2
6,19
8,17
17,5
21
19
13
3
