by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/07"
height 25
id 42578
link "https://www.griddlers.net/nonogram/-/g/42578"
medium_time "0:21:23"
points 38319
popularity 83.57
title "Prairie Dweller"
width 40

rows
7
12
16
19
13,1,5
6,7,1,7
6,5,3,1,7
4,7,8
3,4,6
2,7,4
1,6,3,2
1,1,3,2,1,2,1
1,1,6,2,2,1
2,2,3,3,1
2,2,6,1
1,1,2,4,2,2,3
1,1,4,8,4,1,1
1,1,8,14,1
2,1,29,3
2,1,6,18,2
1,1,5,11,5
1,1,3,8,3
1,1,3,3,3,1
3,3,3,3
3,3,3,3

columns
13
3,2,2
2,3,4
2,2,2
2,4
1,2,1
1,6
2,1,9
2,13
1,8,1
1,4
2,2
2,2
2,2
2,2
3,1
4,1
5,2
7,2
8,2
10,3
13,5
6,17
5,2,16
4,2,2,13
4,1,2,1,8,1
5,1,2,1,8
4,1,1,9
3,10
6,1,5,1
3,2,5
3,1,2,6
4,1,1,5
4,1,1,5
4,4
4,2,3
5,2,1,1,2
5,1,3
5,1,2
11
