by "marjolein1982"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/07"
height 33
id 43051
link "https://www.griddlers.net/nonogram/-/g/43051"
medium_time "0:13:04"
points 24527
popularity 68.86
title "Swimming"
width 45

rows
3
8
10
14
17
9,9
9,9
8,7
8,6
10,3
11,4
13,7
14,8
16,9
27
29
30
31
7,7,7,7
4,5,5,5
0
0
0
3,3,3,3,3,3
45
5,6,6,6,6,6,4
4,4,4,4,4,4,3
0
0
3,3,3,3,3,3,2
45
2,6,6,6,6,6,6
1,4,4,4,4,4,4

columns
3,3
3,3
3,2
2,3,3
2,3,3
4,2,3
5,3,3
5,3,3
6,3,3
6,3,2
5,3,3
7,3,3
9,2,3
9,3,3
10,3,3
11,3,3
11,3,2
11,3,3
11,3,3
13,2,3
15,3,3
15,3,3
16,3,3
17,3,2
17,3,3
6,5,3,3
6,6,2,3
6,8,3,3
6,10,3,3
5,10,3,3
5,10,3,2
4,10,3,3
5,9,3,3
5,8,2,3
5,4,3,3
4,3,3
5,3,3
5,3,2
5,3,3
4,3,3
5,2,3
4,3,3
4,3,3
3,3
3,2
