by "komplexyapi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/07"
height 40
id 43149
link "https://www.griddlers.net/nonogram/-/g/43149"
medium_time "0:19:19"
points 18894
popularity 78.14
title "Horse"
width 45

rows
1
2,7
12
12
13
14
16
18
19
5,12
5,13
4,13,5,5
4,15,19
3,37
3,36
3,29,6
29,6
29,5
28,6
28,6
28,6
30,6
32,6
7,14,9,6
5,3,9,6
2,3,3,6,4
2,2,2,5,4
2,3,2,5,3
2,2,2,5,2
2,2,3,4,1
2,2,2,3,1
4,3,2,2
3,2,2,2
1,2,2,1
1,2,2
2,2,2
2,3,2
2,2
3,3
2

columns
2,3
15
14,4
16,7
12,2,4
10,3,3
8,3,2
10,3,3,2
13,3,3
23,4
21,6
21,7
29
24
21
18
17
17
16
14
13
12
12,1
11,2
11,3
12,2
11,3
11,4
15,3
19
17
14
15
15
16
17
17
7,5
4,7,4
16,4
17,4,1
18,7
19,5
13
4
