by "komplexyapi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/07"
height 40
id 43557
link "https://www.griddlers.net/nonogram/-/g/43557"
medium_time "0:18:36"
points 4163
popularity 59.71
title "Wolf"
width 45

rows
2
4,1
4,2
6,3
7,5
16
17
17
19
22
27
27
29
9,1,17,2
31
36,1
40
39
38,1
38
7,29,1
29,2
29
33
36
36,1
9,28
6,29
4,30
2,32
32
34
33
1,32
1,32
33
25,2,1
23,1
24
19

columns
3
3
6
6
7
8,2
8,6
8,6
9,6
9,6
10,1,5,2,2
13,5,2,4
18,3,4
19,11
7,12,13
36
10,26
37
39
39
40
40
35
35
35
35
36
36
37
38
39
32
30
27,1
3,24
4,22
1,2,21
21
2,17
2,3,14
16
2,1,11
11
9
1,1,2
