by "dreamtheater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/20/07"
height 40
id 43906
link "https://www.griddlers.net/nonogram/-/g/43906"
medium_time "1:02:04"
points 1342675
popularity 77.63
title "Siesta"
width 45

rows
1,3,2,2,1,3
2,1,4,2,2,2,2,2
4,1,4,2,2,1,5
2,1,1,4,2,1,1,5
2,2,2,4,1,2,2,3
1,3,1,3,3,1
1,4,1,3,1,1
1,3,1,4,1,7
1,3,1,10,4
1,3,1,2,1,2,3,2
1,4,3,7,2,1
1,4,1,2,3,1
1,5,1,1,3,1
1,4,1,1,3,3,1
1,2,2,1,2,2,2,1,1
1,2,2,2,2,2,2,1,1,1
1,2,2,3,2,2,2,1,1,1
1,2,3,3,2,2,1,1,1,1
1,3,3,6,2,1,1,1,1
1,3,3,3,2,1,1,1,1
2,4,4,2,2,1,2
3,4,6,6,3,1,1
4,2,16,5,2
8,2,4,1,1,3,1
8,2,3,1,4,2,1
8,1,1,3,5,3,1,1
8,1,1,3,2,1,1
8,1,4,3,6
8,1,4,9
8,2,6,1,6,1,2
8,8,1,1,3,2,1
8,4,3,1,2,1,2
1,4,2,1,1,2,1,2,1
13,1,2,2,1,1,1,1,1
11,1,1,8,1,2,1
8,2,1,12,2,1
6,1,2,17,2
6,3,19
1,1,2
9

columns
28,1
2,12,1
2,1,4,11,1
2,15,10,2
2,17,9,2
2,9,4,9,2
1,1,4,3,9,3
11,6,2,13
3,3,2,3
2,2,3,15
1,1,3,2,8
4,1,1,3,7
12,3,8
9,1,2,1,2,4
9,1,2,1,2,2
1,1,3,2,1,2,1
9,1,4,1,1,2,1
4,1,1,1,1,2,1,2,2,3
2,3,2,2,1,1,2,2,2
5,2,1,2,3,2,1,1
3,2,2,2,2,2,1,2,1
2,1,2,2,2,1,6
4,2,2,2,2,2,1
4,1,2,2,1,3,1,1,1
2,1,1,2,2,1,2,1,1
3,2,2,1,1,1,5
2,2,2,1,8
1,2,1,3,4
2,1,1,2,1,4
5,2,3,1,6
1,4,4,3,4
2,2,2,1,1,4
2,3,2,4
7,2,7
2,1,3,3
1,3,3
2,2,3
7,2
7,4,2
3,1,5,5
5,16,1,3
1,3,1,4,3,1
5,6,2,1,1,1
3,2,1,2
8
