by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/03"
height 50
id 4575
link "https://www.griddlers.net/nonogram/-/g/4575"
medium_time "0:17:12"
points 10327
popularity 72.93
title "Man with Horn or Woman's Silhouette"
width 30

rows
6
9
10
10
10
10
11
11
11
12
14
15
15
16
18
17
12
13
16
12,3,6
13,2,4
10,2
11,2
11,2
10,3
11,4
11,4
18
19
16
16
22
20
19
17
14
14
19
18
18
7,9
8,8
8,6
8,5
9,4
10,2
10
8
8
7

columns
3
7
15
20
8,23
35
38
46
48
49
21,28
21,25
21,23
21,23
4,13,15,9
3,7,3,17,3,2
1,6,24,2
6,17,7
5,2,4,7
4,2,4,8
3,1,3,8
1,3,9
1,1,9
2,1,5
2
2
2
1
0
0
