by "mrozman"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/07"
height 40
id 45950
link "https://www.griddlers.net/nonogram/-/g/45950"
medium_time "0:40:00"
points 410260
popularity 76.06
title "George and Thomas"
width 50

rows
11,7,1,16
1,4,7,18
2,4,25
6,24
6,2,23
5,4,5,18,1
4,5,7,19,2
3,2,2,3,3,21
2,2,3,7,21
2,1,1,3,3,2,6
1,1,3,5
1,3,2,4
4,2,2,3
5,7,2,2
1,3,5,2,1
1,2,3,4,4,3,4
1,2,4,8,5,4,2
1,8,6,5,1
2,6,4,2,2,2
2,13,3
2,11,2
3,6,13,5,1
25,6
23,7
16,2,3
14,2,2
10,2,6,1
7,2,3,2
3
3
3
5
13
11
7
3
3
1,1,1
3,1,1
11,4,2

columns
1,10,3
1,8,2
2,5,2
1,5,1
1,4,6,1
5,2,4,1
3,3,3,1
2,3,3,1
2,2,1,3,1
1,4,1,4,1
1,6,2,1,6,1
4,7
5,7
3,1,7
3,1,1,7
5,1,7
5,6
2,1,6
2,2,5
4,6
4,5
2,5
1,1,5
1,3,5
2,9
3,9
4,8
6,9
7,12
8,16
9,6,4,3
1,8,1,2,3,1
9,2,3
8,1,4
9,1,4
10,5
10,3,1,1
9,4,1,1
9,4,1,1,1,2
9,1,2,1,2,1
9,1,3,1,2
9,1,3,4,1,2
9,1,4,7,2
9,2,4,7,3
10,2,2,1,3,1,3
5,5,2,4,4
5,6,2,4,4
6,6,1,10
5,8,2,10,2
5,12,12,1
