by "ebrulikedi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/07"
height 25
id 46230
link "https://www.griddlers.net/nonogram/-/g/46230"
medium_time "0:23:40"
points 40592
popularity 86.38
title "Cow"
width 45

rows
23
4,4,3,6,4
5,4,1,5,4
5,5,2,3,5
5,5,4,2,8,1
5,4,3,9,1
5,3,5,9,2
4,11,16
1,2,8,2,7,2
1,2,7,3,7,3
1,4,6,2,11
1,3,4,1,11,1
1,2,1,2,2,11,2
2,1,2,7,3,5,1
2,1,1,11,2,2,2
1,1,2,10,1,1,2,3
1,1,1,2,2,2,1
1,1,1,2,2,1,1
1,2,2,1,1,1
1,2,1,1,3
1,1,1,1,1
1,1,1,1,1
1,2,2,2,2,1,3,1,12
37
33

columns
7,1
12,2
7,2
19,2
12,7
7,2,3,2
1,1,1,3,7
1,2,2,2,3
1,3,2,2
6,2,3
6,1,1,3
5,3,1,2
4,3,2,3
1,6,2,3
1,7,2,2
2,10,2
3,5,3,2
2,1,2,1,3,2
1,2,3,1,3,3
2,4,3,3
3,4,3,2
3,4,4,2
4,1,1,2,3
5,5,2
5,2,3
1,9
1,1,1,3
2,2,3,7,2
9,2,3
9,2,2
7,3,3
12,3
10,3
9,3
9,2
8,2
7,2
7,1
2,4,1
3,5,1
1,8,1
4,3,1
1,2,1
1,1,2
2
