by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/07"
height 35
id 47994
link "https://www.griddlers.net/nonogram/-/g/47994"
medium_time "0:27:29"
points 19302
popularity 80.34
title "Bad Day"
width 35

rows
1
1
1
3
3,1,2
6,1,6
7,3,7
8,5,8
10,5,10
10,7,10
10,9,10
11,9,11
11,11,11
4,2,3,1,3,2,4
2,1,2,1,2,1,2
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1
1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,2,2,1
1,1,1,1,1,1,2,2,1
1,1,1,1,1,2,2,2,2
1,1,1,1,1,1,3,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,2,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,5,4
1,1,1,1,8,7
1,1,1,1,7,5,6
1,1,1,3,5,3,7
1,1,1,3,1,4,3,7
1,1,2,1,6,1,8
1,1,1,2,2,1,5,1,8
1,1,1,1,1,4,7,9

columns
3,6,3,2,2,2
4
4
5,9,4,2,1
5
5
6,6,4,4,3
6
7
8,8,4,3,2
9
7,1,2
5,3,3,4,2,2,2
5,4,2,1
3,5,2,2
2,6,6,3,1,6
1,7,3,1
30,1,1
1,7,4,1,1
2,6,3,8
3,5,3,3,1,8
4,4,16
5,3,2,1,5
7,1,2,2,1,2,3
9,1,1,1,3,1
8,1,1,1,1,5
7,1,1,2,3,1
6,2,2,1,2,3
6,2,2,1,5
5,16
5,3,1,8
5,4,3,8
4,8
4,7
3,5,2,2,6
