by "Lupos"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/07"
height 35
id 48047
link "https://www.griddlers.net/nonogram/-/g/48047"
medium_time "0:18:31"
points 29187
popularity 69.12
title "Libra"
width 30

rows
3
5
5
5
4
5
18
20
2,11
2,10
1,4,1,9
13,9
2,2,2,6,2
1,1,1,1,6,2
1,1,1,1,5,2
1,1,1,1,6,2
1,1,1,1,7,3
1,1,1,1,8,2
7,7,8,2
5,5,9,2
10,2
4,5,2
4,4,2
3,4,1
4,4
3,4
3,3
2,4
3,4
3,3
3,3
2,3
3,3
3,3
3,3

columns
1,1
1,6
4,2
2,2
1,1,2
2,6
6,1
7
2,2,1,1
2,1,6,3
2,3,2,5
2,3,2,6
2,1,1,2,5
2,6,6
2,1,5
2,6
3,8
3,4,8
22
21
22
24
21
8,12
6,10
10,6
15,6
8,7
4
2
