by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/07"
height 30
id 49671
link "https://www.griddlers.net/nonogram/-/g/49671"
medium_time "0:16:06"
points 9458
popularity 76.67
title "Bat"
width 45

rows
7
1,11
2,13
3,12
3,12
3,11
3,3,12
4,1,11
4,3,8
10,8
18
17
3,17
7,14
27
28
28
29
29,3
31,2
37
16,9,2,1
3,2,7,2
1,1,1,1
2,2
5
2,3
1,1,1
1,1,1
1

columns
3
5
6
7
9
11
11
10
10
9
9
9
8
1,10
2,9
4,8
3,7,3
3,7,2
13,1
12,4
13,2
15,6
22
5,15
6,14
13
13
13
13
14
10,2
10,2
12,4
13,3,3
13,1,1,1
11,1,2
9,1
8
8
8
6
6
4
2
1
