by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/07"
height 30
id 50721
link "https://www.griddlers.net/nonogram/-/g/50721"
medium_time "0:14:04"
points 19314
popularity 64.13
title "Owl"
width 45

rows
1,15,1
43
13,4,4,13
2,8,7,2
2,13,12,2
7,6,6,8
5,5,4,5
5,3,3,5
4,3,3,4
4,6,4
3,5,3
3,3,3
2,5,3,5,2
2,6,3,5,2
2,6,3,7,2
2,6,3,6,2
2,5,3,5,2
3,3,3,3,2
3,3,3
3,5,3
3,7,3
4,7,4
4,11,4
5,4,3,4,4
15,6,6
12,13
8,8
13,13
21
9

columns
11
2,15
12,6
9,4
2,4,4
2,4,4
2,3,3
2,2,4
5,3
4,5,4
4,6,4
4,6,4
4,6,5
4,5,5
1,3,3,5
2,3,2,2
3,3,3,2
3,3,3,2
3,3,3,3
3,4,4,3
2,5,4,3
2,16,3
2,15,2
2,16,3
2,4,4,3
3,4,4,3
3,3,3,3
3,3,4,2
3,3,3,2
2,2,2,2
1,3,2,5
5,5,5
4,6,4
4,6,3
4,6,3
5,5,4
5,1,3
2,2,3
2,3,3
2,3,4
2,4,4
9,4
12,5
2,15
11
