by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/07"
height 25
id 51063
link "https://www.griddlers.net/nonogram/-/g/51063"
medium_time "0:17:39"
points 704262
popularity 76.22
title "Pointing"
width 50

rows
5
10
3,3
21,3
3,2,8,4
1,2,7,5
1,2,2,5
2,2,2,5
18,4,2,5
7,2,2,2,5
2,2,2,2,5
8,2,2,5
1,5,2,2,5
1,4,2,5
4,7,2,5
8,2,2,5
2,1,2,5
1,3,5,5
2,6,5,5
10,2,2,4
5,2,2
2,4,3
3,3,5
7,3
19,11,15

columns
4,1
2,2,1
2,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,7,1
1,4,3,1
1,2,2,6,1
1,3,2,2,2,1
4,2,1,4
4,2,1,5
2,2,1,2,3
2,2,1,2,2
1,2,2,2,2
2,2,1,1,2
2,1,2,2,2
2,1,2,2,3
2,2,3,1,1,1
2,6,2,2,1
1,2,2,3,1,1
1,7,2
2,5
1,2
2,1
1,2
2,2,1
1,2,1
2,2,1
2,2,1
2,2,1
2,2,1
2,2,1
15,1
13,1
1
14,1
16,1
16,1
16,1
16,1
