by "skybreezes"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/07"
height 50
id 51136
link "https://www.griddlers.net/nonogram/-/g/51136"
medium_time "0:20:26"
points 10327
popularity 74.72
title "African Mask - Mbulu Ngulu"
width 30

rows
8
3,3
2,6,2
2,10,2
1,12,1
2,12,2
1,14,1
2,2
20
20
1,4,1
2,2,2,2
2,3,3,2
2,4,4,2
2,5,5,2
3,2,2,2,2,3
4,1,1,1,1,4
5,5,5,5
5,5,5,5
6,5,5,6
6,5,5,6
7,5,5,7
7,12,7
8,12,8
9,10,9
9,10,9
10,3,3,10
10,8,10
11,6,11
12,4,12
2,1,2,1,2
4,2,2,4
8
10
12
6,6
6,2,6
6,4,6
6,2,2,6
6,2,2,2,6
6,2,2,2,6
6,2,2,6
6,4,6
6,2,6
6,6
12
10
8
6
4

columns
7
9
11
13,1
16,2
3,17,4
5,16,1,6
3,2,17,8
2,1,2,2,6,10
2,3,2,2,10,4,12
1,4,2,1,3,9,2,6,6
2,4,3,3,11,1,6,2,6
1,5,2,5,12,7,4,6
1,5,22,5,2,2,6
1,5,3,4,4,3,2,2,2,5
1,5,3,4,4,3,2,2,2,5
1,5,22,5,2,2,6
1,5,2,5,12,7,4,6
2,4,3,3,11,1,6,2,6
1,4,2,1,3,9,2,6,6
2,3,2,2,10,4,12
2,1,2,2,6,10
3,2,17,8
5,16,1,6
3,17,4
16,2
13,1
11
9
7
