by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/07"
height 50
id 51157
link "https://www.griddlers.net/nonogram/-/g/51157"
medium_time "0:25:54"
points 749213
popularity 67.92
title "Good Luck!"
width 30

rows
6,4
2,3,2,2
1,2,2,2
2,1,2,1
1,2,2,1
4,2,2,3
2,2,2,3
2,2,2,1
2,2,2,1
1,2,2,1
1,2,2,1
1,1,1,1
2,2,2,2
2,4,10
18
7,1,2
2,5,4
7,10
10,3,1,1
3,5,3,1,1
2,4,1,1
2,2,1,1,1
1,1,1,1,1
1,1,1,1,2
1,1,1,1,3
3,1,1,1,1
4,1,1,1,2
2,1,3,2
2,1,4,2
2,2,5,3
2,1,3,3
1,3,3
5,3
4
2,1
2,1
2,1
2,1
2,1
2,1
2,2
2,1
2,1
2,1
2,1
2,1
2,1
2,1
4
16

columns
6,5
3,2,2,1
2,2,2,2
1,1,2,1
1,2,2,2
3,2,1,4
3,2,2,3
2,2,2,3
1,2,2,1,1
1,2,2,1,1
1,2,2,1,1
2,1,1,2,1
3,1,2,1,1
10,1,1,4,3,1
18,6,11
3,5,17
2,22,2
6,7,10
10,27,1
9,2,1,2,1
2,1,2,2,1
2,1,2,1,1
1,1,1,2,1
1,1,1,1,1
2,1,1,2
2,1,2,3
4,1,2,4
2,1,2,1
2,2,2,2
7,7
