by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/07"
height 50
id 51793
link "https://www.griddlers.net/nonogram/-/g/51793"
medium_time "0:23:55"
points 1115770
popularity 77.72
title "Deer"
width 35

rows
1,2
2,1
2,2
2,1
2,1
1,1
1,1
1,1,1,1
1,1,1,2,2
1,2,1,2,3
2,1,2,5
1,2,7
1,2,1,4,2
2,1,1,2,4
1,2,1,1,3
1,2,1,2,3
1,1,1,1,2
1,2,3,2,3
2,1,2,2,3
2,2,3,1,2
2,1,4,3
1,1,2,3,2
2,3,1,2,2
1,3,2,2,3
4,11,2
3,5,3
13,3
6,5
2,3
2,3
7
2,6
3,5
9
10
9
11
13
3,10
4,10
19
20
22
25
27
29
31
32
6,21
3,21

columns
2,2,2
2,3,4
2,1,6
3,1,7
1,2,8
2,2,1,9
5,1,2,9
3,2,1,1,9
3,1,1,2,9
4,1,2,10
3,2,1,3,11
3,1,2,2,12
3,1,2,5,8
2,1,2,5,9
3,3,1,24
3,3,26
17,20
8,20
2,3,3,16
3,1,5,16
2,2,5,15
2,3,5,14
2,3,5,13
2,4,6,12
9,7,10
10,8
8,7
1,3,3,6
3,6,5
7,3,4
1,4
2,3
1,3
2,2
2,1
