by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/07"
height 47
id 52080
link "https://www.griddlers.net/nonogram/-/g/52080"
medium_time "0:07:22"
points 474158
popularity 56.13
title "Before Uri Geller Found It"
width 38

rows
38
1,2,1
1,2,1
1,2,2
1,2,2
1,2,3
1,1,2,1
1,2,2,1
1,2,2,1
1,1,2,1
1,2,2,1
1,2,1,1
1,1,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,1,2,1
1,2,2,1
1,2,1,1
1,2,2,1
1,1,2,1
1,2,2,1
1,2,2,1
1,2,1,1
1,1,2,1
1,2,2,1
1,2,2,1
1,1,2,1
1,2,1,1
1,2,2,1
1,1,2,1
1,2,1,1
1,2,2,1
1,8,1
1,3,2,1
1,2,2,1
1,2,1,1
1,1,1,1
3,2,1
2,1,1
2,1,1
1,1,1
1,2,1
1,2,1
1,3,1
2,2,1
37

columns
46
1,3,2
1,3,1
1,2,1
1,2,1
1,1,2
1,2,3
1,1,1,1
1,1,2,1
1,1,2,1
1,2,2,1
1,5,3,1
1,3,6,1
1,2,2,1
1,3,3,1
1,2,2,1
1,3,3,1
1,2,2,1
1,2,2,1
1,3,2,1
1,2,3,1
1,2,2,1
1,3,2,1
1,2,2,1
1,2,3,1
1,3,2,1
1,2,2,1
1,3,2,1
1,2,2,1
1,3,2,1
1,2,3,1
1,2,2,1
1,2,2,1
3,2,1
2,2,1
1,2,1
1,3,1
47
