by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/24/07"
height 35
id 52144
link "https://www.griddlers.net/nonogram/-/g/52144"
medium_time "0:18:12"
points 129670
popularity 64.66
title "Coupe"
width 40

rows
7,13,7
1,7,11,1
1,5,4,1
1,2,3,1
1,2,2
2,2
4,4
2,6,7
2,8,3,6,2
2,10,3,2,3
2,5,3
1,4,3
2,2,4
1,1,2,1,3
1,2,1,2,3
1,3,4,7,3
1,3,2,3,3,2,1
1,2,9,10,1
1,3,3,4,3,1
1,6,1,8,4,1
1,4,7,2,1
1,3,4,3,1
1,2,1,2,1
1,2,3,3,1
1,1,2,1,1
1,3,2,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
19,18

columns
5,4,22
1,7,1
1,3,3,1
1,4,2,1
1,2,2,2,1
1,1,1,2,1
1,1,1,2,1
1,1,2,1
2,1,1,1
1,2,2,1
1,1,1,1
1,1,1,3,1
1,1,1,3,1
2,1,1,4,1
2,1,2,3,1
1,2,2,2,1
1,2,1,2,1
1,1,1,3,1
1,1,1,2,10
1,1,1,1,3
1,1,1,2,2
2,1,1,5
2,1,1,3,10
2,1,1,3,3,1
2,2,3,1,1
2,1,1,2,1
1,1,4,2,1
1,1,5,1,1
1,1,4,2,1
1,3,4,4,1
1,1,4,3,1,1
2,4,5,1
1,4,5,1
1,1,2,2,2,2,1
1,1,2,1,1,1
1,1,1,1,3,1
1,1,2,1,3,1
1,5,7,1
1,11,1
4,8,19
