by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/07"
height 40
id 52227
link "https://www.griddlers.net/nonogram/-/g/52227"
medium_time "0:29:04"
points 62775
popularity 76.95
title "Pregnant"
width 35

rows
4,1,5
10,5
13,4
15,4
2,9,3
1,4,9,3
2,5,9,3
3,5,10,3
3,3,10,2
4,2,10,2
4,2,1,5,1
3,4,2,4,1
4,4,5,4,1
3,3,6,3,1
4,1,12,3
3,1,12,2
5,1,13,2
6,2,7,4,2
4,1,2,5,5,2
5,3,6,2
4,4,11,2
6,4,11,2
7,3,10,2,1
9,3,9,3,1
8,3,9,3,1
5,2,3,8,2,1
2,1,12,3,1
2,5,12,2,2
1,7,11,4,2
2,8,10,3,3
1,9,9,3,3
1,18,4,3
2,17,3,4
2,11,3,4
2,10,1,5,5
2,7,9,6
2,4,7,7
3,7,8
14,8
11,9

columns
7
1,3,7
5,3
6,6,3
7,8,2
9,10,2
9,10,2
11,10,2
8,5,10,2
8,4,9,2
8,2,2,1,8,3
7,3,1,5,3
7,4,3,4,4
2,1,2,3,7,5
2,2,1,12,4
3,4,7,12,4
3,14,10,3
3,14,2,7,2
4,3,2,5,13,3
5,5,13,2
11,6,12,2
10,6,11,3
9,6,11,4
10,6,11,3
9,16,3
9,15,4
9,11,3,1
10,7,4,3
10,6,4
20,5
2,14,6
4,8
8,11
10,13
14,18
