by "MiriamsTimbrel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/07"
height 49
id 53092
link "https://www.griddlers.net/nonogram/-/g/53092"
medium_time "0:25:27"
points 115817
popularity 73.38
title "Pill Bottle"
width 32

rows
14
7,6
4,2
1,2
8,5,1
1,17,1
1,1
1,1
1,1
1,1
1,1
2,2
3,2
9,8
28
3,1,22
2,1,22
2,1,22
1,2,22
1,20,1
1,13,1
1,1
1,1
1,6,1
1,7,2
1,2,2,2
1,2,2,2
1,2,2,2
1,2,1,2
1,6,2
1,7,2,2
1,2,3,3,2
1,2,2,3,2
1,2,4,3
1,2,4,3
1,2,6,3
1,3,3,3
3,3,2,4
5,1,2,5
3,3,8
3,21
3,19
3,19
2,19
2,19
3,17
2,16
17
11

columns
10
1,1,2
1,1,4
2,1,31
1,1,5,8
1,1,2,1,9
1,1,7,1,2
1,1,2,1,1,2
1,1,7,2,1
1,1,8,9
1,1,8,13,9
1,1,7,13,9
1,1,7,2,2,9
1,1,7,2,2,9
1,1,7,2,2,1,9
1,1,7,9,3,9
1,1,7,4,3,3,9
1,1,7,6,9
1,1,7,3,9
1,1,7,4,9
1,1,7,6,9
1,1,7,3,3,9
1,1,7,2,12
1,1,7,10
1,1,7,9
1,1,7,8
1,1,6,8
1,1,6,12
1,1,6,17
1,1,28
2,2
10
