by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/07"
height 40
id 54899
link "https://www.griddlers.net/nonogram/-/g/54899"
medium_time "0:31:08"
points 284312
popularity 67.19
title "Election Time"
width 40

rows
40
1,2,1
1,2,1
1,1,2,1
1,2,2,1
1,3,4,1
1,2,3,6,1
1,2,8,1
1,4,5,2,2
1,1,1,5,2,2
1,2,4,2,2
1,3,5,2,2
1,2,4,2,3
1,5,2,3
1,5,3,3
1,4,2,2,1
1,4,2,2,1
1,4,4,2,1
4,7,2,1
5,1,2,7,1
6,2,2,5,1
3,3,3,2,3,1
7,1,3,3,3,1
8,5,3,2,3,1
1,7,9,7,1
1,6,5,6,1
1,6,6,5,1
1,7,7,4,2
1,7,2,2,2,4
1,6,3,1,4
1,6,3,5
1,7,2,4,2
1,6,4,3
1,6,4,4
1,7,4,4
1,6,4,4,1
1,6,4,4,3
1,6,3,3,4
1,7,3,5,1
10,6,4,4,3

columns
40
1,6,1
1,8,1
1,3,4,4,1
1,4,2,9,1
1,1,2,9,1
1,2,9,1
1,2,9,1
1,2,9,1
1,3,2,9,1
1,4,2,9
1,1,2,9
1,1,2,9
1,2,1,9
1,2,3,3,7
1,3,2,2,6
1,2,2,2,4
1,2,2,3,3
1,2,2,2
1,2,4,3
1,2,12
1,2,12,1
1,2,4,2,2
1,3,2,2
1,2,3,2,1
1,3,2,3,1
1,2,9,2,2
1,3,17,3,2
1,10,2,8,2,2
1,7,2,5,2,2
8,2,4,2,2
4,2,3,2,2
1,3,3,3,2,1
1,2,3,2,2,2
1,5,3,2,2
1,4,2,2,3
1,7,3,2,2
1,7,2,2,4
1,7,2,3,2,1
29,2,2,2
