by "Java_PL"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/07"
height 45
id 54905
link "https://www.griddlers.net/nonogram/-/g/54905"
medium_time "0:31:48"
points 82339
popularity 70.05
title "Killer Face"
width 40

rows
11
2,17
1,19
1,17
1,1,1,19
2,5,7,10
2,24
2,7,4,10
1,1,4,7,9
2,13,8
1,1,1,10,8
1,9,8
1,1,3,5,8
1,12,8
1,12,7
1,12,7
3,14,7
1,4,2,1,7,5
3,1,1,1,4,4,1
1,1,1,2,5,1
1,4,18
2,3,19
2,4,10,7
7,9,7
1,5,6,3,7
1,2,3,6,5,6
4,3,2,6,5
4,3,6,4
5,2,7,5
5,2,7,3,2,1
5,1,17
1,3,18
1,3,1,4,7,1
1,2,1,3,8,1
2,4,3,5,4
3,6,6,2
3,1,7,6,4,2
4,3,20
2,1,3,19
4,6,10,1,3
5,5,16
7,6,7,5
8,5,7,8
8,6,6,11
7,6,6,13

columns
3
4
4
4
5
6
6
7
5,8,5
1,5,3,4
1,2,1,9,7,1,1
2,1,2,3,6,1,1,1,2
2,5,1,8,1,6
3,3,1,13,1,1,6
3,6,2,5,6,11
10,7,17
5,5,1,5,5,3,2
10,3,4
8,1,3,3,5,6,1,1
7,2,5,1,1,3,1,9
17,2,3,3,9
27,3,2,8
17,7,5,11
12,5,6,17
4,1,10,6,7,9
6,10,5,16
18,4,7,7,1
7,9,4,7,8,2
7,9,9,5,2,1,3
8,15,6,2,1,3
9,2,4,3,5,9
11,1,4,5,3,5
11,7,1,4,3,5
23,7,9
14,15,3,4
12,9,2,6,3
10,19,2
18,2
5,4,1
2
