by "memnune"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/08"
height 38
id 56780
link "https://www.griddlers.net/nonogram/-/g/56780"
medium_time "0:21:23"
points 28448
popularity 70.0
title "Petrol Ofisi Logo"
width 49

rows
16,10
17,13
19,16
20,5,5
20,4,4
25,4
7,12,1,4
7,9,2,4
7,8,7,3
7,8,9,4
7,7,17,3
7,8,16,4
21,11,4
21,6,12,4
21,3,11,4
21,16,4
21,10,4
17,3,9,4
15,3,13
7,3,12
7,3,11
7,3,10
7,4,10
7,4,10
7,4,9
7,5,9
7,18
7,16
7,12
7
0
4,1,1,5,3,1,1
1,1,3,1,7,1
1,1,2,1,1,3,1,2,2,3,1,3,1
5,1,1,1,3,5,1,2,2,1,1,1,1
1,4,1,1,2,2,1,2,2,1,1,3,1
1,1,1,1,5,1,7,1,1,1,1
1,2,2,1,3,2,5,1,1,3,1

columns
29,7
29,1,1
29,1,1
29,1,1
29,3
29
29,3
6,7,1,1,1
6,7,1,1,1
6,7,2
6,7
6,7,1
7,7,7
7,8,1,1
19
18,5
17,1
15,1
17
18,3
18,5
5,5,2,2
4,2,4,5
4,1,2,4,3
4,2,2,4
3,2,1,4,7
3,2,1,1,3,1
3,2,1,1,4
3,2,1,3
3,4,1,3
3,7,4,5
3,8,4,7
3,8,4,2,2
3,9,4,2,2
3,10,5,2,2
3,12,7,7
3,24,5
4,22
3,20,7
3,18,1,1
3,15,1,1
4,12
4,10,1,5
5,7
18,3,1
16,1,1,1
12,1,3
8
1,5
