by "ledka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/19/08"
height 40
id 58506
link "https://www.griddlers.net/nonogram/-/g/58506"
medium_time "0:18:50"
points 63380
popularity 77.41
title "Balloon"
width 25

rows
15
19
4,5,3,2
3,5,3,2
3,6,4,1
4,6,4,2
4,6,4,1
3,6,5,1
1,2,7,8
1,6,10,2
1,5,7,2
1,5,7,2
1,5,7,2
1,5,6,2
1,5,6,3
1,6,6,3
1,5,6,3
1,5,6,3
2,5,5,4
1,5,5,3
2,5,5,4
1,5,5,4
2,3,4,7
3,4,3,1
3,3,3,2
3,3,2,2
3,2,3,2
2,2,2,2
2,4,2
3,4
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
5,3
1,3,2,1
1,3,2,1
1,4,2,1
10
7

columns
14
4,3
14,3
6,11,2
3,12,2
3,17
2,15,3
2,6,8,3,3
9,3,3,1,1
9,3,12
10,4,1,6
10,18
29,1,3
2,13,6,2
2,13,4,6
2,13,4,11
3,18,2,1,1
5,10,3,2,1,1
13,2,2,2
2,7,2,2
1,5,3,2
2,4,7
2,2,9
3,13
14
