by "inez_007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/08"
height 45
id 58970
link "https://www.griddlers.net/nonogram/-/g/58970"
medium_time "0:26:39"
points 84356
popularity 63.0
title "Smelly Cat"
width 40

rows
2
4,2
2,1,4
3,10,3,1
3,2,4,2
3,4,3
1,3,3,2,4
2,1,4,1,4
2,2,2,4
3,1,1,4
2,8,1,4
3,7,4
2,1,3,1,2,1
4,2,1,1,1,2
4,2,3,3
4,3,5
3,1,6
5,8
15
4,1,7
12,4
4,6,6
6,1,1,3,5
6,10,3
2,3,6,4,5
12,3,2,3
2,8,4,2,4
2,6,4,1,6
4,5,1,7,4
2,4,6,1,6
2,1,6,5,2,6
2,3,4,5,1,3,3
3,5,4,5,2,4
1,7,6,1,2,3
1,2,4,3,2,2,1,4
2,15,2,2,3
2,6,5,2,1,5
1,1,3,8,3,2,2,3
1,2,2,8,3,2,4
2,8,9,2,7
2,5,14,2,4
6,5,20,2
3,5,8,18
2,6,24
9,6,18

columns
1
3
3
2,1
6,2,1
15,3,2
1,3,9,8,4
2,1,1,6,11,2,4
1,1,21,3,4
2,2,1,9,1,1,1,3,2
2,1,5,7,2,1,2,2,6
1,1,5,11,1,1,5,1
1,4,3,2,1,1,6,4,7,1
1,3,2,1,4,7,6,4,1
1,3,2,2,1,3,12,2,2,1
1,1,2,2,1,2,2,17,3
2,7,5,16,4
2,1,13,2,1,4,5
1,2,1,1,7,3,2,1,8
2,6,2,2,1,10
2,8,5,3,6,11
2,8,10,2,13,2
2,8,5,13,5,6
14,2,11,2,6
7,2,5,8
4,1,3,8
2,4,4,9
5,3,1,2,5
3,2,2,6
5,2,3,2,4
9,3,4
8,1,1,5
6,3,6
4,2,1,1,4
4,1,2,1,4
6,6
10,2
11
8
1
