by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/08"
height 33
id 60727
link "https://www.griddlers.net/nonogram/-/g/60727"
medium_time "0:25:21"
points 23132
popularity 75.29
title "Salt & Pepper"
width 33

rows
8,8
2,2,2,2
2,2,2,2,2,2
2,1,2,2,1,1,2
2,1,2,2,2,2
3,2,3,3,1,3
1,2,2,1,1,2,2,1
2,8,2,2,8,2
2,2,2,2
10,10
12,12
2,2,2,2
2,2,2,2
2,2,4,3
2,2,2,2,7
3,2,2,5,2
4,5,2,2,2
2,3,3,2,2,2,1,2
2,3,2,2,1,1,2
2,2,3,2,3
2,2,2,2
2,2,2,2,2,1,2
2,2,2,1,1,2
2,2,2,3
2,2,2,2,2,4
2,2,4,2
2,2,2,1,2
2,2,2,1,1,2,2
2,2,2,2,2
3,3,3,1,4
2,2,2,1,1,2
12,12
10,10

columns
5,19
4,2,22
2,2,3,2,4
2,2,2,2,2
1,1,2,1,2
1,1,2,2,2
1,2,1,1,2,1,2
1,1,2,1,2,2,2
1,1,2,1,2
1,1,2,2,2
2,2,2,1,2
2,2,3,1,4
4,2,22
5,19
0
0
0
0
0
5,19
4,2,22
2,2,3,1,1,1,4
2,2,2,3,1,1,2,1,2
1,1,2,2,2,1,1,4
1,1,2,1,2,2
1,4,1,2,1,2,1,1,1,2
1,1,1,1,2,2,1,2,1,3
1,1,1,2,1,2,2
1,1,2,1,1,2,1,2
2,2,2,1,2,1,1,2
2,2,3,2,1,2,4
4,2,22
5,19
