by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/08"
height 40
id 61644
link "https://www.griddlers.net/nonogram/-/g/61644"
medium_time "0:08:06"
points 17078
popularity 57.73
title "Winning Tickets"
width 30

rows
30
1
1
1
1
9,1
1,1,1
9,1
9,13,1
9,13,1
9,4,3,4,1
9,3,3,1
9,1,5,1,1
1,1,1,1,1,1,1
9,1,1,1,1,1
2,2,1,1,1,1,1
2,2,1,1,1,1,1
2,2,1,1,1,1,1
9,1,1,1,1,1
9,1,1,1,1,1
1,5,1,1
1,1,1
2,3,2,1
3,3,1
3,3,1
2,3,2,1
1,1,1
12,1,5,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,5,1,1
1,1,1,1
1,2,3,2,1
1,3,3,1
1,3,3,1

columns
1,1
1,1
1,15,1
1,1,6,6,1
1,1,6,1,2,1
1,1,6,1,2,1
1,1,6,1,2,1
1,1,6,1,2,1
1,1,6,1,2,1
1,1,6,6,1
1,15,1
1,13
1
1
1,4
1,4
1,15,13
1,3,4,3
1,2,9,2,9,2
1,3,1,1,4,1,1,3
1,3,1,1,1,1,1,1,1
1,3,1,1,4,1,1,3
1,2,9,2,9,2
1,3,4,3
1,15,13
1,4
1,4
1
1
40
