by "anawa74"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/08"
height 50
id 63051
link "https://www.griddlers.net/nonogram/-/g/63051"
medium_time "0:23:27"
points 331429
popularity 80.34
title "Hourglass"
width 30

rows
14
24
10,10
6,6
3,3
6,6
10,9
28
2,22,2
2,2,1,1,2,2
2,2,1,2,2,2
1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,2,1,1
1,1,1,1,3,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,2,1,1,3,1,1
1,1,3,1,1,1,1,1
1,1,1,1,1,2,1,1
2,2,2,1,3,2,2
2,2,2,1,1,2,2
5,3,2,5
3,1,2,3
3,3,2,3
5,1,1,1,5
2,2,2,1,2,2,2
2,2,1,1,1,2,2
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
2,4,1,1,1,1,1,1,5,2
2,3,1,1,1,1,1,1,1,4,2
2,4,1,1,1,1,1,1,1,3,2
7,1,1,1,1,1,1,1,8
5,4,1,1,1,1,1,3,5
3,13,3
7,6
26
14

columns
3,3
22,22
9,8,8
3,3,4,2,2
3,6,8,5,2
3,19,19,2
2,3,5,2
2,6,4,1,1,2
3,3,3,4,1,2,2
3,3,4,3,1,1,2,2
3,3,4,4,1,1,1,1,2
2,2,4,4,1,1,1,2,2
2,2,1,1,3,3,1,1,1,1,1,2
2,2,1,1,1,4,1,1,1,1,2,2
2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,2
2,2,1,1,1,1,1,2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,3,1,1,1,1,1,2
2,2,1,1,1,4,3,1,1,1,2,2
2,2,1,1,5,4,1,1,1,1,2
3,2,1,5,4,1,1,2,2
3,3,3,3,1,1,1,1,2
3,3,4,4,1,1,2,2
2,5,5,2,1
2,3,5,2
3,19,19,2
3,6,8,5,2
3,3,4,2,2
9,8,8
22,22
3,3
