by "muniaelfik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/08"
height 40
id 63254
link "https://www.griddlers.net/nonogram/-/g/63254"
medium_time "0:52:10"
points 263553
popularity 71.3
title "Happy Birthday!"
width 40

rows
1,1,1,1,1,1
3,3,3,3,3,3
3,3,3,3,3,3
3,3,3,3,3,3
1,1,1,1,1,1
1,1,3,3,1,1
3,3,8,3,3
12,4,3,4
5,3,3,3,3,3
2,3,3,3,3,3,5
2,3,3,3,3,3,3,2
1,3,3,3,3,3,3,1
2,3,3,3,3,3,3,1
2,3,3,3,3,3,3,2
1,2,3,3,3,3,3
2,3,2,1
1,1,2,4,1
2,1,4,3,3
1,1,1,5,8,6,3,1
2,1,1,1,1,14,8,1,1
1,1,1,1,1,1,1,1,1,1,2,2
1,3,1,1,1,5,2
1,4,5,2,1,1,1,4,5,2
1,2,5,4,1,1,1,1,1,3
1,2,1,2,2,1,1,1,1,1,1,1
1,2,1,2,2,1,1,4,1,1,1
1,4,1,2,2,1,1,1,1,1,3
2,2,1,4,1,3,1,1,1,1,1
1,1,2,1,3,1,1,2,1
2,1,1,1,2,2,1,8
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,3,1,1,1,1,1,1,1,1,1,3,2,1,1
2,4,1,1,1,1,1,1,1,1,1,1,2,1
2,3,1,1,1,1,1,1,1,1,5,1,2
2,2,1,1,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,3,1,3,2
2,2,5,1,1,1,1,1,2
2,4,2,1,1,4,3
2,2,1,3,1,2,2
40

columns
2
18,2
3,1,1,1,1,4,1
1,1,2,1,1,2,1
2,6,4,2,3,2,1
2,1,2,4,2,2,1
1,5,2,2,5,2,1
3,9,2,2,2,1
15,4,2,5,3
3,9,2,2,2,2
1,3,7,6,1
3,9,1,2,1,1
15,3,2,9,1
3,9,1,3,1,3
1,3,5,8,1
1,2,2,2,2,1
3,9,3,2,2,7,1
14,2,5,1,2,1
3,9,5,3,9,1
1,2,2
1,22
3,9,2,2
14,3,7,8,1
3,9,1,2,1,1
1,2,2,7,1
2,1,1
3,9,1,1,7,10
15,3,1,1,1,1,1,1
3,9,2,1,1,2,1,2,1
2,7,1,1,1
1,3,3,1,2
3,9,1,1,2,3,1,3
15,2,1,2,1,2,1,1
3,9,1,1,7,1,1,2,1
1,1,2,2,1,1,2,1
2,2,1,2,4,2,1
2,2,3,7,2,1
3,1,4,1,5,1
18,2
2
