by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/08"
height 48
id 66113
link "https://www.griddlers.net/nonogram/-/g/66113"
medium_time "0:09:04"
points 30877
popularity 62.14
title "Claw"
width 27

rows
27
27
2,2
2,21,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,5,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,5,2
2,1,3,2,2
2,1,1,1,2
2,1,5,2,2,1,2
2,3,2,1,1,2
2,2,1,1,1,3,8,2
2,2,1,7,1,2
2,16,1,1,2
2,1,3,1,1,4,1,2
2,1,3,6,2
2,1,4,2,1,1,2
2,1,8,1,1,2
2,21,2
2,2
27
27
2,2
2,2
2,2
2,7,2
2,7,2
2,7,2
2,7,2
2,2
2,2
2,9,2
2,1,1,2
2,1,1,2
2,1,1,2
2,1,1,1,2
2,1,1,2
2,1,1,2
2,1,1,2
2,1,1,2
2,9,2
2,2
27

columns
48
48
2,2,1
2,21,2,10,1
2,1,4,1,2,1,1,1
2,1,4,2,1,1,2,1,1,1
2,1,1,1,1,1,1,2,1,1,1
2,8,1,1,1,2,1,1,1
2,1,1,1,1,1,1,2,1,1,1
2,1,4,2,1,1,2,1,1,1,1
2,1,9,2,1,1,1
2,1,6,2,10,1
2,1,8,2,1
2,1,3,3,2,1
2,1,4,2,2,1
2,1,2,2,2,1
2,1,4,2,2,4,1
2,1,3,3,3,2,4,1
2,1,1,8,1,2,4,1
2,1,2,1,2,1,2,4,1
2,1,1,1,1,6,2,4,1
2,1,1,1,1,2,1,2,4,1
2,1,2,1,1,1,2,4,1
2,21,2,1
2,2,1
48
48
