by "boldgerg"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/08"
height 40
id 68083
link "https://www.griddlers.net/nonogram/-/g/68083"
medium_time "0:48:17"
points 643729
popularity 77.53
title "Evil Monkey"
width 45

rows
10,4,6,13
1,7,11,1
1,6,2,5,1
1,2,2,2,2,1
1,2,4,4,2,2,1
1,11,3,2,2,2,4,1
1,11,3,2,1,3,2,1
1,2,2,1,2,1,2,1
1,1,4,2,2,2,1,2,2,2,1
1,1,2,4,2,4,1,1,2,1,1
1,3,2,5,3,1,1,1,1
1,2,2,1,9,2,1,1,1,1
1,2,3,5,3,1,1,1
3,3,3,2,2,1
3,4,5,2,2,1
2,3,5,8,3,1
1,4,5,3,4,1,1
1,3,3,3,2,3,1,1
1,2,2,3,3,1,1
1,2,4,3,3,3,1,1
1,2,14,3,1,2,1,1
3,4,1,3,5,3,1,2,1
3,2,1,4,5,3,2,1,1
2,3,3,5,5,3,1,1,1
2,5,3,6,5,4,4
1,1,3,4,6,6,5,1,1
1,2,4,4,7,6,5,1,1
1,2,5,5,21,2,1
1,2,31,2,1
1,1,10,3,1
3,3,7,2,2,1
1,1,9,3,2
1,1,7,3,1
1,1,3,3,3,1
1,2,4,3,1
1,6,3,1
1,5,2,1
1,4,1,1
1,12,3,1
14,1,3,13

columns
13,10,10
1,2,10,1
1,1,3,5,1
1,8,2,2,1
1,2,4,2,3,3,1,1
1,1,2,2,2,10,1,1
1,2,2,1,1,1,2,4,1,1
1,2,1,1,1,2,8,3,1,1
1,3,1,2,1,13,3,1
1,4,2,1,2,2,9,1,1,1
2,2,1,2,2,2,7,1,1,1
1,2,1,1,1,2,5,2,1,1
2,2,2,1,2,4,1,2,1
2,2,2,3,2,8,1,1,1
2,2,5,12,1
2,2,5,1,7,2
1,2,5,1,5,1
2,1,3,3,1,3,1
2,2,5,2,1,2
1,2,1,1,10,1
3,2,1,1,1,11,1
1,1,1,1,1,2,9,1
2,2,2,1,1,7,1
2,1,1,1,2,6,1
2,1,1,2,1,5,1
2,2,2,1,2,3,1
2,2,1,1,1,2,2
2,2,1,1,8,1
3,1,1,11,2
4,1,1,12,1
2,2,1,14,3
1,3,1,2,8,2
1,2,5,2,4,1,1
1,2,1,2,2,2,1
1,2,4,1,4,1,1
1,4,2,2,8,2,1
1,1,1,11,1,1
1,2,5,2,8,1,2,1
1,1,2,2,2,4,2,1,1
1,1,1,3,2,3,1,1,2,1
1,2,1,3,1,2,1,1
1,3,9,2,2,2,1
1,8,4,1,1,1
1,3,1,1
24,13
