by "jingai"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/08"
height 40
id 68765
link "https://www.griddlers.net/nonogram/-/g/68765"
medium_time "0:19:32"
points 79226
popularity 61.62
title "Engaged"
width 50

rows
1
1
1,5
1,7
1,7
1,7
1,7
1,5
1,3
1,3
1,10
1,12
5,1,14
7,1,16
7,1,18
7,1,5,8,5
7,1,5,8,5
1,5,1,1,4,8,4
1,3,1,1,3,8,3
2,3,2,1,2,8,2
3,7,3,1,1,10,1
1,13,1,1,12
1,9,1,1,14
1,1,1,16
3,3,1,18
3,3,1,20
3,3,1,22
1,1,1,22
2,2,1,3,3
2,2,1,3,3
2,2,1,3,3
11,1,3,3
3,3,1,3,3
3,3,1,3,3
2,3,3,2,1,3,3
1,2,3,3,2,1,1,3,3
16,1,3,3
18,1,3,3
1
1

columns
0
3,1
12,1,1
2,3,2,1,2
2,2,3
1,2,3
2,1,2
4,3,7
6,3,7
11,7
11,1,2
11,1,2
6,3,7
4,3,7
2,7
1,2,2
2,2,3
2,3,2,3
12,1,2
3,1,1
1
0
0
0
40
0
0
5,2
5,3
5,4
5,5
5,6
5,7
5,8
4,28
6,28
36
26
26
6,28
4,28
28
5,8
5,7
5,6
5,5
5,4
5,3
5,2
0
