by "kusfors"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/8/08"
height 50
id 69094
link "https://www.griddlers.net/nonogram/-/g/69094"
medium_time "0:58:06"
points 271640
popularity 75.81
title "Paul McCartney"
width 35

rows
8,3,12
7,3,11
6,3,8
6,3,7
5,4,6
4,9,5
3,2,1,3,3,5
3,1,1,2,2,4
3,4,1,2,2,4
3,3,2,5,1,4
2,1,3,6,2,1,3
2,5,9,2,2,2
2,5,11,3,1,2
1,2,14,2,2,2
1,2,17,2,2,2
1,19,1,2,2
1,21,3,1
10,11,3,1
8,17,1
4,6,10,1
4,9,10,1
3,2,1,1,1,4,1
6,5,1,3,3,1
4,1,2,1,1,1,3,4
1,3,3,1,2,1,3,1
1,3,2,1
1,2,2,2
1,2,1,2
2,1,1,3
3,2,2,3
4,4,3
5,4
7,5
8,7,5
9,3,2,6
7,1,4,4,6
7,1,7,7
7,2,6,7
7,2,1,1,8
7,1,3,8
7,2,9
7,2,9
7,2,10
7,1,2,8
7,3,2,8
7,3,4,8
6,4,8
6,8
5,8
5,8

columns
17,26
13,22
10,3,21
6,1,6,20
5,2,3,8,19
4,2,2,5,6,16
2,2,2,5,7,14
1,1,2,5,2,1,2
2,2,5,2,4
1,2,6,1,2
1,2,6,2,3
2,5,1,1,2
1,1,6,2,2,2
2,7,2,1,1,3
2,10,2,2,1
2,3,8,3,2,2,2
4,9,3,1,2,1
4,13,4,1,5,2
5,10,2,1,4,1
2,9,1,1,2,1,1
2,1,8,1,1,2,1,2
1,2,8,2,2,1,2,1,1
1,10,1,1,4,1
1,2,1,7,2,4,2
2,1,3,6,1,1,2,2
2,2,3,5,2,1,2
2,1,3,4,2,3
3,2,4,2,12
4,2,4,14
5,3,7,16
7,16,18
10,13,19
11,2,22
16,3,24
21,26
