by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/08"
height 24
id 70358
link "https://www.griddlers.net/nonogram/-/g/70358"
medium_time "0:28:38"
points 10495
popularity 84.02
title "Armadillo Puzzle"
width 43

rows
9
12,2
2,11,4,2
3,10,5,3
4,10,7,3,1
4,9,9,2,2
5,7,9,2,3
7,7,10,1,2
7,7,10,1,2
7,6,10,2
9,5,9,4
10,4,10,2,2
10,3,10,5
11,3,10,6
12,2,10,6
12,2,10,7
11,2,10,7
2,10,10,6
4,8,9,6
5,7,3
2,1,2,3
5,4,5,3,4
3,5,5,4,5
4,5,4,5

columns
2
3
3
1
1,1
2
4
3
6,2
10
12
15
16
17,3
17,4
12,3
5,9,3
8,8,2
10,6,2
12,4,3
14,4
17,3
17,3
10,2
6,8,1
5,13
3,15
2,16,3
18,3
19,3
19,2
18
16,1
14,2
5,3
7,3
3,10,2
5,2,7,2
5,9,1
1,8
3,7
3,5
3,2
