by "mkj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/29/03"
height 50
id 7070
link "https://www.griddlers.net/nonogram/-/g/7070"
medium_time "0:18:50"
points 42731
popularity 84.85
title "First Symbol for Composer"
width 30

rows
0
3
4
6
3,1
2,1
2,2
2,2
2,2
30
2,2,2
2,2,3
2,1,2
2,1,3
2,6
2,5
30
2,6
2,6
2,6
2,4,1
2,5,1
2,5,1
30
2,4,8
2,3,10
2,3,6,5
2,4,2,1,4
2,3,2,1,3
2,3,2,1,2
30
2,2,2,2,2
2,2,1,1,2
2,2,2,1,2
2,3,2,1,2
2,3,2,1,3
2,4,4
30
1
1
1
1
4,1
6,1
6,1
6,1
6,2
5,1
3,2
3

columns
29
29
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,4,1
1,1,10,1
1,1,13,1
1,1,7,1,3,1
1,1,6,1,4
1,1,6,4,3,5
1,8,8,2,7
5,6,1,3,1,2,2,7
17,4,1,1,1,8
5,1,7,4,1,1,1,6,1
4,1,5,6,1,1,1,4,1
3,1,5,9,1,1
3,1,6,3,8,1
12,1,4,1,6,2
6,1,4,1,2,5
1,1,5,1,3
1,1,1,4,1,2,1
1,1,1,10,1
1,1,1,7,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
