by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/08"
height 35
id 70793
link "https://www.griddlers.net/nonogram/-/g/70793"
medium_time "0:16:32"
points 5071
popularity 71.55
title "There be Pirates Ahead!"
width 27

rows
10
15
17
17
17
19
19
19
5,5,5
4,3,4
3,3,3
4,5,4
15
6,6
6,6
5,5
11
3,3,5,2,3
3,3,3,3
3,3,3,3
5,10,5
8,5,7
6,6
7,6
12
7
7
9
7,6
6,6
10,10
8,8
6,6
4,4
2,2

columns
2,3
5,4
5,4
5,5
5,3,6
10,2,4
14,3,4
15,3,3,4
8,9,2,3
8,9,3,4
8,5,1,6
9,7,2,6
13,2,2,6
13,2,2,4
13,2,2,4
9,7,2,6
8,5,1,6
8,5,3,3,4
9,10,3,3
15,3,3,4
14,4,4
10,2,4
5,3,6
5,5
5,4
5,4
2,3
