by "saraepetersson"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/08"
height 33
id 70913
link "https://www.griddlers.net/nonogram/-/g/70913"
medium_time "0:17:54"
points 6380
popularity 67.84
title "Heart"
width 40

rows
5
8
8
7,9,5
12,12,6
35
26,3,2
26,1,2
7,12,2,2,2
6,8,3,4
6,7,9
5,6,4,5
6,3,4,5
6,5,5
7,4,6
6,5,6
7,5,7
7,3,7
7,8
7,8
7,8
8,8
8,8
12,9
24
9,16
7,14
6,11
3,8
3,6
3,6
3,4
2

columns
3
3,3
8
7
7,5
12,4
15,3
16,3
19,3
8,13
6,11
5,9
5,9
6,8
6,7
6,7
7,7
8,8
7,9
8,2,8
9,3,8
9,3,9
9,3,8
6,4,7
6,3,7
5,3,8
5,3,8
5,4,8
10,8
9,8
5,2,9
2,12
2,1,12
2,2,12
2,15
7,8
6
9
9
6
