by "amam100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/08"
height 23
id 71266
link "https://www.griddlers.net/nonogram/-/g/71266"
medium_time "0:16:18"
points 69445
popularity 70.08
title "Car"
width 50

rows
3
1,1
1,1
21
3,2
3,9,7,2
2,1,1,1,1,2,2
2,1,1,2,1,1,2,2,2
2,1,4,1,1,2,2,2
2,1,3,1,1,2,2,7
12,7,11,1
1,1,5,5,2
4,2,10,9,2,2,1,1
1,2,3,1,1,1,1,2,3,3,1
1,2,5,1,1,1,1,1,5,6
8,7,18,7,1,1
1,1,2,2,1,1,2,2,1,3
8,2,2,18,2,2,4,1
7,7,3
5,5
3,3
50
50

columns
3,2
6,1,2
1,1,1,1,2
1,1,1,1,2
3,1,1,2
1,1,1,2
2,1,1,2
3,4,2
2,1,2,2
2,1,2,4,2
2,3,6,2
2,2,3,5
9,3,5
2,1,3,5
1,4,2,6,2
1,1,2,2,4,2
1,1,4,1,1,2
1,1,4,1,3,2
1,1,1,1,1,1,2
1,1,1,1,1,1,2
1,1,1,1,1,1,2
1,1,1,1,1,1,2
1,6,1,1,1,2
1,4,1,2
1,6,1,1,2
1,1,1,4,1,2
1,1,4,1,1,1,2
1,1,4,1,1,1,2
4,1,1,1,1,1,2
1,1,1,1,1,1,1,2
4,2,1,1,1,1,2
1,2,1,1,1,1,2
2,2,1,1,1,1,2
2,3,4,1,2
2,2,3,2
2,2,2
2,2,4,2
2,2,6,2
1,1,3,5
1,1,3,5
1,1,3,5
1,2,6,2
1,2,4,2
1,2,2
8,2
1,1,1,2
1,1,1,2
2,3,2
3,1,2
3,2
