by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/08"
height 50
id 71834
link "https://www.griddlers.net/nonogram/-/g/71834"
medium_time "0:47:10"
points 1340150
popularity 73.12
title "Happy Tooth"
width 40

rows
5
8
3,4
3,4,1
3,1,3,6
4,3,2,4
2,4,2,4
4,1,4
5,2,4
6,1,4
8,2,4
9,1,4
9,2,4
8,6,1,4
6,12,2,4
5,13,6
4,10,4,5
4,9,3,3
4,6,1,2,2
4,3,1,1,2,2
4,3,1,3,3
4,3,2,2,1,3
5,3,2,1,1,1,3
2,1,3,2,7
6,3,3,1,5
2,1,4,2,1,4,1,5
2,1,1,2,2,8,7
3,3,2,13,8
2,3,1,2,7,2,3,4
2,3,1,2,2,1,4,1,4
8,5,8,1,2,2
3,4,1,2,1,2,2
3,4,1,3,1,1,2
3,4,5,5,2,1,2
4,3,5,6,2,1,2
4,4,5,2,3,1,4
3,4,1,2,2,2,1,4
4,4,2,2,2,2,1,2
4,4,2,2,2,4
3,3,1,3,2,3
3,3,1,2,2,2
3,3,2,5,1
3,5,4
7,1,3
6,2,2
1,1,1,2
5,2
8,2
13
13

columns
7,1
6,11,2
12,10,2
7,1,2,1,7,3
8,2,1,2,5,3
6,3,1,5,4,3
4,2,10,3,3
3,1,1,9,3,3
4,1,2,9,7
3,3,7,2,4
4,4,7,4
3,5,5,1,2
3,8,1,6,1,1,1,2
2,4,17,6,1,2
5,3,7,7,4,2
6,3,4,1,6,3
3,2,4,3,2,5
2,2,3,3,5,4
2,4,4,1,4,4
3,4,5,1,2,1,3
4,5,4,1,4,11
9,5,3,1,13
7,4,2,3,1,2
4,5,1,5,2
4,2,2,2
4,3,2,3
3,2,6,3
3,5,4
4,4,3
4,3,3
8,9
1,1,1,1,5,8
10,9
2,3,1,3
1,3,5
28
33
14,10,3
12,15
7
