by "emergency112"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/25/08"
height 40
id 73617
link "https://www.griddlers.net/nonogram/-/g/73617"
medium_time "0:29:16"
points 584344
popularity 70.64
title "The Balance"
width 50

rows
1
1,5,1
1,1,1
2,5,2
2,1,2
3,3,3
1,4,5,4,1
37
33
29
3,5,3
5,3,5
1,1,1,3,1,1,1
2,1,2,1,2,1,2
1,1,1,5,1,1,1
2,1,2,1,1,2,1,2
1,1,1,1,1,1
1,1,1,1,1,1
2,1,2,2,1,2
1,1,1,1,1,1
1,1,1,1,1,1
2,1,2,2,1,2
1,1,1,1,1,1
1,1,2,1,1,2
2,1,1,2,1,1
1,1,1,1,1,1
2,1,2,2,1,2
1,1,1,1,1,1
1,1,2,1,1,2
2,1,1,2,1,1
3,3,3,3,3,3
23,23
23,23
20,22
17,20
17,19
15,17
15,16
15,16
1,4,4,1,1,4,4,1

columns
2
4
5
1,10
5,3,9
4,4,8
3,4,8
2,4,9
3,3,9
2,3,9
5,10
32
5,10
3,3,9
3,3,9
3,4,9
3,4,8
3,3,8
3,4,9
3,3,6
3,6
3,3
1,1,5,2,2
1,1,8,1
15
1,1,8,1
1,1,5,2,3
3,5
3,7
3,14
3,3,8
3,4,8
3,4,9
3,4,9
3,3,9
3,3,9
5,9
32
5,10
2,3,9
3,3,9
2,4,9
3,4,8
4,3,8
5,4,9
1,3,7
8
4
2
0
