by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/04"
height 35
id 7462
link "https://www.griddlers.net/nonogram/-/g/7462"
medium_time "0:09:41"
points 5280
popularity 61.89
title "Kitchen Item"
width 35

rows
24
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
4,24
3,22
3,22
3,22
3,24
3,26
4,7,7
12,1,6,1,7
12,1,6,1,7
10,2,5
10,5,2,5,5
9,5,2,5,5
8,2,5
9,1,6,1,7
8,1,6,1,7
7,7
26
26
26
26
24
0
0
0

columns
1
11
12
13
8
8
7,15
1,4,17
1,21
1,21
1,21
1,9,8
1,9,2,8
1,6,2,5
1,6,2,2,2,5
1,6,2,5
1,6,2,2,2,5
1,6,2,2,5
1,6,8,5
1,6,8,5
1,6,2,2,5
1,6,2,2,2,5
1,6,2,5
1,6,2,2,2,5
1,6,2,5
1,9,2,8
1,9,8
1,21
1,21
1,21
1,4,17
7,15
0
0
0
