by "poj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/15/09"
height 30
id 76123
link "https://www.griddlers.net/nonogram/-/g/76123"
medium_time "0:28:29"
points 11570
popularity 71.95
title "Happy Valentine's Day!"
width 45

rows
2,2,2,2
7,2,4,4
7,4,2,11
5,8,11
3,8,11
1,2,8,9
6,6,7
8,4,5
4,8,2,3
7,9,1,1
18,4,2,2
19,6,7
19,8,7
19,8,5
19,8,3
19,11,1
18,12
17,13
16,13
15,13
12,13
9,12
2,5,11,2,2
2,4,3,2,7
8,2,4,2,7
8,1,8,5
7,8,3
5,6,1
3,4
1,2

columns
2
2,6,4
4,8,5
5,10,4
5,12,6
5,12,8
4,13,7
2,13,4
12
13
12
15
16
17
18
19
19
20
13
7
4,3
7,5
8,6
8,6
5,5
5,5
5,11,4
3,12,2
13
13
13
13
3,12
5,11
7,8
8,8
8,8
8,6
8,2,4,2
8,4,4
7,5,5
5,5,5
3,5,5
4,4
2,2
