by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/23/09"
height 50
id 76490
link "https://www.griddlers.net/nonogram/-/g/76490"
medium_time "0:21:32"
points 195554
popularity 72.93
title "Bad Day on the Slopes"
width 40

rows
40
1,3,1
1,3,1
1,3,1
1,3,1
1,4,1
1,4,2,1
4,4,3,1
21,2,1
6,4,5,3,1
1,6,3,11,1
1,4,3,2,6
1,2,3,2,1
1,4,2,1
1,4,2,1
1,4,3,1
1,4,2,1
1,2,4,2,1
1,3,4,2,1
1,3,4,2,1
1,3,4,3,1
1,4,4,3,1
1,6,4,2,1
1,1,4,4,2,1
1,2,4,7,1
1,1,4,6,1
1,6,1,1,3,1
1,7,1,6,1
1,1,4,2,9,1
1,2,3,4,13,1
1,1,1,5,15,1
3,2,6,7,5,1
2,11,6,6,1
2,11,5,7
1,11,5,2,4
1,11,5,3,3
1,4,6,4,3,2
1,4,6,5,2,1
1,4,6,7,2,1
1,3,5,9,3,1
1,4,3,11,3,1
1,6,16,2,1
1,7,6,7,2,2
1,8,7,5
1,4,11
1,4,8,1
1,3,6,1
1,3,4,1
1,3,2,1
40

columns
50
1,3,3,1
1,3,3,1
1,3,3,1
1,3,2,1
1,3,6,2
2,1,1,3,6,5,2
3,1,2,4,4,12,3
4,1,2,11,11,1,1
1,4,1,2,11,1,12,2,1
1,4,1,2,2,5,8,4,1,1
1,5,1,18,3,2,1
1,4,11,3,1,1
1,4,11,4,1
1,4,12,3,1
1,4,11,2,1
1,6,7,1,2,1
1,1,4,2,3,1
1,1,4,9,1
1,1,4,11,1
1,2,4,12,1
1,1,4,13,1
1,1,4,7,6,1
1,1,4,5,4,1
1,2,4,4,4,1
1,1,4,4,4,1
1,1,4,4,4,1
1,2,1,4,3,4,1
1,5,4,4,3,1
1,9,8,4,1
1,13,2,4,4,1
1,1,16,5,1
1,1,13,4,1
1,1,13,5,1
1,2,12,6
1,1,4,15
1,1,4,9,1
1,1,4,3,1
1,1,4,3,1
50
