by "Kamicazze"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/09"
height 26
id 76799
link "https://www.griddlers.net/nonogram/-/g/76799"
medium_time "0:08:23"
points 8891
popularity 64.18
title "Dinner"
width 35

rows
35
1,1
1,1,7,1,1
1,1,1,1,11,1,1
1,1,1,1,13,2,1
1,1,1,1,5,5,2,1
1,1,1,1,4,5,4,2,1
1,5,4,9,4,2,1
1,5,3,11,3,2,1
1,3,4,11,4,2,1
1,1,3,13,3,1,1
1,1,3,13,3,1,1
1,1,3,13,3,1,1
1,1,3,13,3,1,1
1,1,3,13,3,1,1
1,1,4,11,4,1,1
1,1,3,11,3,1,1
1,1,4,9,4,1,1
1,1,4,5,4,1,1
1,1,5,5,1,1
1,1,13,1,1
1,1,11,1,1
1,1,7,1,1
1,1,1,1
1,1
35

columns
26
1,1
1,1
1,6,1
1,3,1
1,22,1
1,3,1
1,6,1
1,7,1
1,11,1
1,13,1
1,5,5,1
1,4,5,4,1
1,4,9,4,1
1,3,11,3,1
1,4,11,4,1
1,3,13,3,1
1,3,13,3,1
1,3,13,3,1
1,3,13,3,1
1,3,13,3,1
1,4,11,4,1
1,3,11,3,1
1,4,9,4,1
1,4,5,4,1
1,5,5,1
1,13,1
1,11,1
1,7,1
1,1
1,22,1
1,6,1
1,1
1,1
26
