by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/09"
height 50
id 77078
link "https://www.griddlers.net/nonogram/-/g/77078"
medium_time "1:06:49"
points 1629571
popularity 82.88
title "Vashti, King Ahasuerus' Wife"
width 40

rows
1,1,1
2,2,2
2,2,2
8,1,2
8,1,3,1,1
1,1,9,3,3,3
2,10,1,3,3,3
1,15,3,1,5
2,10,2,1,1,2,2
3,13,1,2,2,2
14,1,2,6
13,3,1,8
1,9,4,7,1
14,2,7,1
11,2,2,2,7,1
4,9,1,2,6,3,1
4,9,1,8,1
7,5,2,3,2,2,2,1
3,4,6,3,3,1,1
2,1,3,14,1
2,1,12,1,1
8,3,1,1
7,1,4
5,1
3,1,4
1,1,1,2
1,1,1
2,1
2,2
2,6
4,1
9,1
15,2
2,2,2,1,3
3,10,5
5,3,2,4,3
6,3,2,1,5,2
9,5,3,2
2,3,12,2,2
7,8,3,2,2
10,3,9,2
1,2,2,5,4,2
2,6,1,3,4,1
1,6,1,1,7,2
1,8,1,2,1
2,10,3,10,1
1,11,1,9,1
2,12,2,1,1,1
1,14,2,1,2,1
1,28

columns
3
4,3
7,4
7,3
10,3
4,2,1,1,4
14,2,2
9,3,2
2,11,4,2
3,8,3,4,2
11,1,5,2
12,2,3,1
9,3,2,2,2,2
14,3,5,9
15,7,2,8
7,3,8,1,8
7,2,5,5,1,1,8
6,1,6,2,2,1,1,9
6,11,2,16
6,4,6,10,6
4,1,3,7,4,4,8
2,2,2,7,1,1,3,5
8,2,7,7,7
5,2,4,3,1,1,1,2,4
2,7,2,1,1,1,5,2,3
7,12,1,2,2,5,2,2
1,3,9,1,1,1,5,3,1
16,1,1,3,1,1,2,3
4,2,5,2,4,1,1,1,1,1,2
5,4,1,1,1,3,3,2,1
3,3,1,1,2,1,4,5
6,3,1,1,2,7,2,1
3,6,1,1,2,2,3,2,1
7,4,1,2,1,2,2,1,2,1
1,4,2,1,1,2,5,2,1,5
8,1,2,2,1,2,2
10,1,1,2,1,2,1
3,2,2,1
3,1
7
