by "galisand"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/09"
height 40
id 77573
link "https://www.griddlers.net/nonogram/-/g/77573"
medium_time "0:20:01"
points 18989
popularity 79.34
title "Guess Who"
width 35

rows
5
7
7
7
5
7
4,8
6,10
17
17,2
20,1
21,3
21,3
2,2,13,4
3,11,6
6,8,9
32
23,7
7,10,4
5,8,2
4,8
3,9
10
10
12
2,10
2,11
2,6,4
2,5,3
2,3,3
3,3,2
4,3,4,4
2,6,10
2,6,11
8,11
10,11
10,9
10,6
8
6

columns
4
5
7,1
10,2
13,2
7,5,1
8,4,1
8,3,2,3
7,2,1,5
6,2,2,8
3,5,2,2,8
5,7,2,2,9
15,2,2,10
15,3,2,11
19,2,4,8
19,1,4,5
3,15,7,3
24
24,3
22,6
20,7
28
6,22
5,2,11,6
1,8,7
2,6,7
2,6
3,6
5,4
7
8
8
6
5
2
