by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/09"
height 50
id 77611
link "https://www.griddlers.net/nonogram/-/g/77611"
medium_time "0:43:14"
points 131193
popularity 83.78
title "Lost - Daniel"
width 40

rows
21
24,2
29
30
31
15,16
15,5,7
8,3,1,6
8,1,1,7
7,2,2,8
7,3,2,2,6
7,5
6,6
6,2,2,4
5,9,7,3
6,9,8,3
6,8,8,3
7,5,2,1,2,4,3
7,3,2,3,1,2,1,3
8,1,6,2,1,7,3
2,3,2,2,3
1,2,3,1,2,3
1,2,1,1,4,3
1,1,2,1,3
1,1,1,2,2
1,1,1,1,3
1,1,2,1,2,2,1,2
1,1,2,4,4,2
1,2,2,12,2,1
1,2,13,2,1
1,2,15,1,2
2,3,3,3,2,3
7,2,9,2,2,1
8,1,11,1,2,2
6,2,1,6
6,2,8,1,6
7,4,9,2,8
5,3,4,7,2,10
2,4,2,5,5,14
3,10,3,16
4,24,6
4,22,2,2
4,20,2,3
5,19,2,4
2,15,1,5
4,12,2,5
2,8,2,4
3,2,1,4
5,2,2,2
6,2,1,2

columns
13,1,1
6,3,2
9,3,2,6
12,1,1,7
15,2,9
19,11,1
18,14,6,1
11,3,12,4,1,2
10,4,5,3
10,4,8
8,3,5
8,1,4,2
7,1,1,2,8
7,2,4,10
10,6,15
8,4,1,4,9
8,1,6,4,1,8
7,2,6,1,3,2,2,7
10,3,1,1,6,2,3,7
6,4,1,1,1,4,2,4,7
5,2,2,1,2,5,2,12
5,3,5,5,2,12
6,2,3,3,2,12,1
6,5,2,4,7,2
6,5,2,3,10
7,2,4,2,1,9
7,2,2,6,1,8
7,3,2,2,5,10
7,4,1,1,15
7,3,1,1,6,2
6,1,6,1,7,3
7,2,6,5,2
6,2,4,1,5,3,1
8,5,4,2,3
10,1,2,1,12,4
12,1,15,4
12,5,7,5
22,1,7,5
19,2,13
14,17
