by "galisand"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/09"
height 40
id 77619
link "https://www.griddlers.net/nonogram/-/g/77619"
medium_time "0:32:06"
points 13217
popularity 68.7
title "Guess Who"
width 38

rows
1
2,2
1,4
5
2,2,2
5,2
8,2
12,2
15,1
18,1
22,2
28
29
28
28
28
29
29
30
31
29
29
27
26
24
25
1,26
36
4,27
4,3,20
4,20
6,19
1,1,12,3
1,10,1
7,1,1
2,5,3,1
5,3,4,1
2,1,2,2,3
2,2,1,2
3,2

columns
1
2,2
7
1,5
4,5
9,3,2
11,1
11,1
13,1
14,1
14,3
21
21,3
22,3
21,2
23,2
27,3
28,2
28,1
30,3
32
32
32
32
30
29
27,3
26,5
23,3
22,2
22,2
1,23,1
3,33
5,2,14
4,11
4,4
3,2
1,1
