by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/09"
height 50
id 77999
link "https://www.griddlers.net/nonogram/-/g/77999"
medium_time "0:21:36"
points 12558
popularity 82.78
title "CSI: Miami - Alexx"
width 35

rows
4,23
3,21,2
26,3
2,24,3
2,29
2,30
18,8,5
1,15,8,4
1,14,8,4
1,13,7,4
1,5,5,5,4
1,7,5,4
1,17,4
1,17,4
1,16,3
1,19,4
2,14,3,1,2
2,13,2,1,3
3,11,4,1,5
4,8,2,1,3,1,1,1
6,8,8,6
7,3,13,5,1
7,2,17,1
7,2,10,4,2
10,9,4,1
6,3,7,5
5,4,1
4,5,2,2
10,3
9,1
9,1
10,7
11,8
4,3,2,3,1
4,4,3,4
3,6,3,2
3,6,2,2
2,3,2,6
5,2,1
4,2,1
4,1
3,6,1
2,12
2,13
1,5,5
5,5
5,5
5,5
4,5
4,6

columns
45,3
7,28,4
3,10,19,4,5
1,16,16,4,6
18,7,5,4,5
19,6,11,5
20,4,11,4
10,10,13,4
10,22,3,1,3
11,17,2,5,3
11,10,2,2,3
11,9,2,3
11,10,1,3
11,10,2,3
10,8,3,1,4
9,8,4,2,5
8,8,7,12
7,8,8,1,6
6,7,1,1,6,1,1,5
11,1,8,1,1,4
10,2,1,6,3,1,3
10,1,7,3,2,2
10,2,7,6,1
9,8,1,2,2
9,3,2,2,1
1,6,1,1,4
1,4,2,4,5
2,2,2,8
6,1,8
7,1,1,6
12,1,6,1
14,1,3
13,4
6
0
