by "JynxsMom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/16/04"
height 30
id 7810
link "https://www.griddlers.net/nonogram/-/g/7810"
medium_time "0:17:09"
points 126098
popularity 72.2
title "Libra"
width 40

rows
0
6
2
2
2,1
4,8
1,14,1
8,4,3
1,2,3
3,2,1,3
3,2,1,1,1
3,1,2,2,1,2
1,1,1,2,1,1,1
2,1,2,2,2,1,2
1,1,1,2,1,1,1
2,1,2,2,2,1,2
1,1,1,2,1,1,1
2,1,2,2,2,1,2
1,1,1,2,1,1,1
2,1,2,2,2,1,1
1,1,1,2,2,1,2
1,1,2,2,15
2,1,2,2,13
15,2,11
13,2,7
11,2
7,2
8
18
0

columns
3
2,3
3,3
3,3
3,4
1,3,4
1,3,4
21
1,2,4
1,3,4
1,3,4
1,3,3,1
1,3,3,1
1,6,1
1,3,1
1,1
1,2
1,1,2
1,3,2
28
28
1,3,2
1,1,2
1,2
1,1
1,3,1
1,6,1
1,3,3,1
1,3,3,1
1,3,4
1,3,4
1,2,4
21
1,3,4
1,3,4
3,4
3,3
3,3
2,3
3
