by "galisand"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/09"
height 40
id 78867
link "https://www.griddlers.net/nonogram/-/g/78867"
medium_time "0:15:56"
points 7533
popularity 70.83
title "Guess Who"
width 50

rows
7
11
14
17
19
19
2,21
3,21
5,22
5,22
4,22
5,22
6,21
7,20
7,19
7,18
8,17
9,16
25
24
23
4,21
8,19,2
29,4
3,44
48
46
45
29,7
28
27
3,20
16
14
13
12
9
4
4
2

columns
4
7
8
7
7
7,5
8,7
17
16
2,15
6,16
7,16
8,16
8,16
7,14
7,14
8,14
8,12
9,11
19
17
7,17
11,16
14,14
30
30
30
30
29
28
28
28
28
28
27
28
21,5
21,5
19,5
18,5
12,5
8,5
4,4
4
4
4
4
4
4
2
