by "guru7"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/04"
height 40
id 8011
link "https://www.griddlers.net/nonogram/-/g/8011"
medium_time "0:22:00"
points 6361
popularity 51.12
title "Horse"
width 30

rows
1
2
8
8
9
6,3
11
13
14
14
8,5
9,4
11,2
12
13
15
16
18
20
22
18,4
16,3,4
16,3,4
16,7
15,5
16,5
16,7
16,4,3
16,3,3
16,2
11,4
2,7,5
2,6,5
2,5,3
2,4,3
2,4,3
1,2,3
3,2
4,3
4

columns
10
13
9,2
11
13
15
16
18
20
21
17,4
17,4
20,3
22,2
23,2
1,27,1
22,4
21,4
22,3
20,4
20,2,3
21,3,1
3,4,8,3,4
7,6,6
7,5,4
7,9
7,9
6,4,3
4,2,3
2
