by "mudshark"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/09"
height 47
id 82289
link "https://www.griddlers.net/nonogram/-/g/82289"
medium_time "0:16:59"
points 31189
popularity 83.13
title "Frank Zappa"
width 26

rows
1
2
2
4
5
5
6
6,1
8,2,5
10,1,1,1
11,2,2
13,2,1
12,1
7
4
4
1,4,1,1
2,2,4,4,2,1
3,5,3,3
11,4
25
25
25
25
25
24,1
26
26
7,4,12
7,1,12
5,9
2,8
1,1,3
2
3
2
10,2
5,4,2
2,3,1
3,1,3,2
3,6
3,6
3,6
13
12
7
4

columns
10
13
1,1,12
3,2,11,3
5,1,11,5
5,2,11,9
7,2,11,2,3
10,9,2,3
11,9,2,4
28,2,4
30,1,4
26,1,4
20,2,3
4,10,2,1,4
2,11,3,4
2,1,1,1,11,8
1,2,1,12,7
1,2,13,5
2,2,12,3
1,1,12,2
2,2,13,2
1,2,16,4
4,20
1,15,2
1,7,6
5
