by "gladsnekare"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/10/09"
height 45
id 82621
link "https://www.griddlers.net/nonogram/-/g/82621"
medium_time "0:24:16"
points 72557
popularity 78.53
title "Flower in Vase"
width 30

rows
2
2,1,4
3,1,1,1
4,4,1
10
4,9
2,3,4
5,1,2,3
3,7,5
5,11,1
1,1,5,5,1
4,1,2,5,5
6,2,2,3,1,4
7,1,2,3,1
3,3,1,2,5
2,3,1,2,4
3,6,4
1,1,5,6
3,9,2
1,1,12,1
3,2,5,5,1
3,2,2,4,1
1,2,9,4,1
1,2,1,5,3,2
1,1,1,5,3,2
1,1,7,2,1
3,1,3,3,1
3,1,3,3,1
1,1,3,2,1
1,2,4,2,1
1,2,4,2,1
1,3,5,4
1,2,6,3
1,2,6,2
1,6,2
2,7,2,1
2,7,6
3,2,7,8
5,2,7,10
6,2,7,11
6,3,7,11
7,2,5,12
7,3,5,12
8,7,13
30

columns
6,6
6,8,7
5,1,8,7
15,8
2,4,8
2,3,8
2,4,4
1,4,1,6,2
1,3,4,12,1
2,2,1,5,5,5
2,5,1,7,3
7,4,9,2
5,23
7,23
2,8,23
4,2,2,5,16
1,3,2,6,12,1
1,5,5,6,2
2,1,4,11,4
5,1,10,6,10
1,16,8,10
1,4,4,2,2,11,9
4,1,1,4,2,7,9
4,3,5,4,9
4,3,22
10,8
1,10,8
1,3,2,3,7
1,2,1,2,7
3,4,6
