by "galisand"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/1/09"
height 30
id 83659
link "https://www.griddlers.net/nonogram/-/g/83659"
medium_time "0:25:47"
points 174643
popularity 77.31
title "Mini Smart"
width 50

rows
6
21
23
7,1,10
5,1,9
4,1,10
5,1,10
4,1,11
6,1,1,13
11,21
8,8,9,2
6,4,2
4,4
3,4,2,2
3,4,2,2
3,3
2,3
2,3,5
6,3,9
9,3,11
10,3,12
5,6,5,6,5
5,6,19,5
4,1,5,26,3,4
4,3,31,2,2,3
4,2,30,3
3,5,3,2
2,1,5,9
8,8
6,5

columns
3
5
2,9
3,10
3,5,1,2
2,5,2,3
2,3,3,2
1,5,1,3
1,6,4
2,7,4
2,10
3,8
3,1,6
4,1,2
5,3
5,3
5,3
6,3
3,2,3
4,1,3
3,3,3
3,2,3
4,1,4
3,1,4
3,1,4
3,1,4
2,1,4
2,2,4
2,1,5
3,1,5
3,1,5
3,1,6
10,7
3,1,4,4
3,3,4,4
3,3,5,4
10,4,4
10,4,6
14,8
13,11
12,1,5,3
11,2,5,1,3
10,1,5,2,3
8,4,1,3
7,4,2,3
5,6,1,3
5,2,6,4
3,2,10
7
4
