by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/16/09"
height 30
id 84368
link "https://www.griddlers.net/nonogram/-/g/84368"
medium_time "0:13:40"
points 7154
popularity 82.98
title "Laundry"
width 35

rows
2,1,2
8,2,3,7
2,2,20,2
2,6,1,2,2,2,2,2
2,8,2,2,2,2,2
2,7,2,2,2,2,2
2,6,3,2,2,2,2
2,9,2,2,2,1
2,10,2,2,2
2,3,6,2,2
2,3,5,2
2,1,5,2
2,6,2
2,8,2
2,8,2
2,10,2
2,10,2
2,11,2
2,12,2
2,12,2
2,10,2
2,9,2
2,2,2,2,2,4
2,2,2,1,1,2,2,1
2,2,2,1,1,2,2,2,1
2,2,2,14
2,2,2,5,6
2,2,2,12
2,2,3,12
4,3,3,10

columns
1
1,1
30
30
1,1
1
1
2,1
1,3,2
3,3,4
8,7,4
7,17
24,1
21
22
1,19
3,15
2,4,17
9,17
6,5,2
1,1,1
7,5
6,1,4
1,7
1,5
7,6
8,2,3
1,1,1,3
6,3,3
7,7
1,1,5
7,22
30
1,1,4
1,5
