by "luvlaketahoe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/09"
height 45
id 84456
link "https://www.griddlers.net/nonogram/-/g/84456"
medium_time "0:25:24"
points 109287
popularity 76.17
title "Hoedown!"
width 40

rows
40
1,1,1,1
1,5,2,5,1
1,1,1,1,4,1,1,1,1
5,1,4,1,5
1,1,1,3,2,1,1,1
1,5,2,4,5,1
1,5,5,1
1,9,5,1
1,12,5,1
1,15,4,1
1,11,12,1
1,3,8,12,1
1,2,7,9,1
1,3,7,9,1
1,3,7,9,1
1,9,5,2,1
1,6,4,2,1
1,7,4,2,1
1,7,7,2,1
1,7,9,2,1
1,7,11,2,1
1,7,13,2,1
1,23,3,1
1,25,1
1,26,1
1,27,1
1,4,21,1
1,3,19,1
1,3,3,12,1
1,3,3,2,2,1
1,3,3,2,2,1
1,3,3,2,2,1
1,3,3,2,2,1
1,2,3,2,2,1
1,2,3,2,2,1
1,3,3,2,2,1
1,3,2,2,2,1
1,5,2,2,2,1,5,1
1,1,1,2,1,2,1,1,1
5,1,2,1,5
1,1,1,1,1,1,1,1,1
1,5,5,1
1,1,1,1
40

columns
45
1,1,1,1
1,5,5,1
1,1,1,1,1,1,1,1
5,1,3,1,5
1,1,1,5,1,1,1
1,5,3,2,5,1
1,3,2,1
1,2,5,1,5,1
1,4,10,11,1
1,36,1
1,31,1
1,24,1
1,21,1
1,19,3,1
1,31,1
1,3,22,1
1,2,11,1
1,3,6,1
1,2,7,1,1
1,3,9,6,1
1,2,19,1
1,2,15,1
1,2,11,2,1
1,19,3,1
1,20,4,1
1,3,25,1
1,28,1
1,12,11,1
1,4,5,10,1
1,3,5,9,1
1,1,7,8,1
1,3,4,6,1
1,5,3,5,5,1
1,1,1,2,4,1,1,1
5,1,2,3,1,5
1,1,1,1,1,1,1,1,1,1
1,5,1,5,1
1,1,1,1
45
