by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/09"
height 50
id 85028
link "https://www.griddlers.net/nonogram/-/g/85028"
medium_time "0:33:46"
points 270418
popularity 78.11
title "Stargate Atlantis - Rodney McKay"
width 40

rows
8
15
19
22
24
10,14
8,4,6
8,2,4
4,2,4
4,2,3
7,2
4,1,3
3,2,3
3,2,2
2,1,2
4,1
5,1
6,1
5,1,5,1
5,4,1,4,1
4,8,4,1,1
3,2,3,6,1
1,2,6,2,1
1,2,2,3,1
1,2,2,1
1,1,1,1
1,1,2
2,1,2,2,1
1,1,1,2,3,1
3,1,4,1
1,6,1
1,1,1
2,11,2
1,2,1,1
2,4,1
3,2
1,2,1,1
4,4,2,2
5,4,2,1,2
3,2,6,1,3
8,14
9,11,2
12,8,4
20,6
3,11,4,4,4
7,10,3,5,1
10,8,1,7,1
20,1,6,2
12,6,5,6,3
11,5,12,5

columns
4
5
5
5,6
11,6
16,8
8,13,6,5
6,1,10,3,7,5
5,5,10,1,8,4
9,3,3,6,2,5,4
7,14,3
7,2,7,2
6,3,8
5,3,8
6,1,2,8
5,1,1,3,7
5,3,3,8
6,4,2,3,7
6,2,2,1,5,7
6,5,3,2,6,5
7,4,1,1,5,1
8,2,1,9
7,1,1,6,2
6,2,1,1,6,2
5,3,1,7,2
5,3,2,1,1,3,2
5,6,3,1,1,3,1
5,4,8,1,1,3,1
5,4,1,4,1,3,1
5,2,1,1,2,13
5,1,2,3,9
7,1,4,8
9,7,8
4,10,1,5
2,3
1,1,1
1,3
6
2
1
