by "skunkmax"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/19/04"
height 40
id 8529
link "https://www.griddlers.net/nonogram/-/g/8529"
medium_time "0:27:08"
points 730195
popularity 74.84
title "Peace Dove"
width 45

rows
3,3,2
1,1,4,1,3
2,2,4,1,2,1
1,2,3,1,2,1
1,1,2,1,1,1
2,2,2,1,2,1
1,1,2,2,2,1
2,1,2,1,2,1
1,2,1,1,2,1
1,1,1,2,1,2,1
3,2,1,1,3,1
4,1,2,1,2,1
4,1,1,1,2,1
5,1,2,1,1,2,1
5,1,1,1,3,1
5,3,1,2,2,1
6,3,1,1,2,1
5,3,1,1,2,2
9,1,3,1
7,1,2,1
6,1,2,1
4,5,1,2
3,2,2,2,1
2,2,1,2,2,1
1,1,2,1,2,2
2,1,5,2,3,1
3,4,2,6,2
3,2,1,5,2
6,1,6,2
4,5,2,8,3
24,3
9,14,4
7,24
1,3,22
1,21
1,19
2,1,18
2,2,16
3,13
9

columns
7
10,4
10,7
10,5
9,4
21
6,3,3,2
8,1,5,2
8,2,5,1
4,2,5,2
3,4,2
2,1,4
10,2,2
4,1,5
4,1,1,4
3,1,5
4,2,7
3,2,8
1,3,10
3,2,11
2,14
3,14
4,15
4,16
2,5,18
3,9,11
2,2,3,9
1,2,2,9
1,3,2,8
2,8,7
1,2,7
1,2,6
2,2,6
1,7,5
7,2,5
2,4
2,4
2,4
2,3
2,3
3,2
2,3
2,4
2,5
18
