by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/09"
height 50
id 85430
link "https://www.griddlers.net/nonogram/-/g/85430"
medium_time "0:34:46"
points 64521
popularity 84.15
title "Otter Civet"
width 36

rows
24,3,4
7,13,3,3
6,2,11,2,1
6,4,6,5,1,1
5,9,9,2,1
6,10,8,2,2
6,4,5,7,1,2
6,6,1,6,2,3
1,2,2,7,2,5,1,3
1,2,2,5,2,5,4
2,3,3,8,5,6
2,2,2,9,12
2,3,2,9,12
1,3,1,9,12
1,3,10,11
4,4,5,11
7,7,10
5,8,9
1,1,4,9,8
4,3,1,8,7
5,4,9,6
13,11,5
4,2,3,6,4
4,3,5,4
3,3,5,3
1,5,5,2
1,5,4,2
1,5,1,4,1
2,8,2,4,1
3,2,9,5
6,7,5
3,1,3,7
2,1,2,7
2,1,1,1,2,2,8
1,2,1,4,2,2,8
1,1,1,3,1,3,6
1,1,3,5,1,5,5
3,3,14,6
2,4,21
1,6,6,12
9,4,1,7,2
5,5,2,1,2,1
4,4,3,5,2,1
1,1,2,2,4,3,1
4,4,3,3,1
12,3,2,1
4,6,3,4
2,2,5,3,3
2,2,4,4,2
3,2,5,4,1

columns
7,19,5
2,3,6,2,3,6
4,3,4,8,1
6,1,2,5,4
7,1,1,2,6,3,2
9,4,12,2,1,2
9,1,3,5,1,2,1
8,2,1,4,2,1,2
1,3,5,3,3,3
1,3,3,5,3,1,5
1,4,4,4,3,1,5
2,4,4,5,3,1,6
2,6,4,7,1,1,1,2,1,3
3,6,6,2,4,1,1,1
3,18,1,5,3
3,2,11,3,2,7,1
3,13,2,2,5
3,12,5,5
4,2,1,5,4,8,8
4,2,9,14,4
5,18,8,4
6,14,5,4
8,11,3,6
11,8,3,7
1,10,6,3,5
1,13,6,2,3,2
1,14,6,2,4,2
2,15,6,2,3,3
1,4,8,6,2,3,5
1,2,9,6,4,4,7
1,2,11,14,4,5
1,3,12,21,3
2,2,15,22,2
2,2,18,13,5,1
1,22,12,3
1,27,6,10
