by "mymoon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/28/09"
height 23
id 85967
link "https://www.griddlers.net/nonogram/-/g/85967"
medium_time "0:16:25"
points 15449
popularity 76.2
title "Carpet (Turkish Kilim)"
width 40

rows
38
3,3,3,3
1,1,20,1,1
2,2,1,1,1,1,2,2
1,5,3,10,3,5,1
2,2,1,1,12,1,1,2,2
2,1,1,1,3,3,1,1,1,2
4,1,3,1,4,1,3,1,4
2,1,3,2,2,3,1,2
2,1,1,2,2,2,1,1,2
1,2,1,2,1,4,1,2,1,2,1
2,6,2,2,6,2,2,6,2
1,2,1,2,1,4,1,2,1,2,1
3,1,1,2,2,2,1,1,3
3,1,3,2,2,3,1,3
3,1,3,1,4,1,3,1,3
1,1,1,1,3,3,1,1,1,1
2,2,1,1,12,1,1,2,2
1,5,3,10,3,5,1
2,2,1,1,1,1,2,2
1,1,20,1,1
3,3,3,3
38

columns
1,1,1,1,1,1,1,1,1,1,1
23
2,3,3,2
1,1,1,1,1,1,1
1,3,3,3,1
1,4,5,4,1
2,1,1,1,2
8,1,8
2,7,2
1,1
1,1,3,3,1,1
1,1,1,7,1,1,1
1,1,1,9,1,1,1
1,2,3,3,2,1
1,1,3,3,3,1,1
1,1,3,1,1,1,3,1,1
1,1,2,2,2,2,1,1
1,1,2,1,2,1,1
1,1,2,1,3,1,2,1,1
1,1,2,1,5,1,2,1,1
1,1,2,1,5,1,2,1,1
1,1,2,1,3,1,2,1,1
1,1,2,1,2,1,1
1,1,2,2,2,2,1,1
1,1,3,1,1,1,3,1,1
1,1,3,3,3,1,1
1,2,3,3,2,1
1,1,1,9,1,1,1
1,1,1,7,1,1,1
1,1,3,3,1,1
1,1
2,7,2
8,1,8
2,1,1,1,2
1,4,5,4,1
1,3,3,3,1
1,1,1,1,1,1,1
2,3,3,2
23
1,1,1,1,1,1,1,1,1,1,1
