by "MHz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/09"
height 50
id 85990
link "https://www.griddlers.net/nonogram/-/g/85990"
medium_time "0:11:58"
points 380553
popularity 65.97
title "White King"
width 25

rows
3
2,2
1,1
2,2
1,1
5
9
3,3
3,3
2,2
2,2
2,2
2,2
2,2
3,2
2,2
3,3
4,4
9
5
2,2
3,3
3,3
3,3
2,2
2,2
2,2
2,2
2,2
4,4
15
2,7,3
2,2
3,3
3,3
6,6
2,11,2
2,7,2
5,5
7,7
2,11,3
2,7,2
3,3
2,2
3,3
2,2
5,5
8,8
17
9

columns
3
6
5,2
5,2
3,5,3
5,10,2
9,8,3,2,2
3,4,9,3,3,2
3,3,3,2,2,2,3
2,2,3,3,3,3,2
3,2,5,2,2,2,2
2,4,2,2,2,2,2
1,2,2,2,2,2,2
2,4,2,2,2,2,2
3,2,5,2,2,2,2
2,2,3,3,3,3,2
3,3,3,2,2,2,3
3,3,9,3,3,2
9,9,3,2,2
5,10,2
3,6,3
5,2
5,2
6
3
