by "pendexj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/8/09"
height 35
id 86186
link "https://www.griddlers.net/nonogram/-/g/86186"
medium_time "0:13:53"
points 50399
popularity 68.0
title "Best for Babies"
width 35

rows
9,8
8,7
7,6
6,5
5,4
4,3
4,3
3,2
2,1
1,4,5,1
1,2,2,3,5,1
1,3,2,3,4,1
1,2,1,1,2,1
1,2,2,2,1,1,1
1,1,2,1,2,3
1,1,1,1,1,2
1,1,2,1,2
1,1,1,1,1
1,1,1,2,1
1,1,1,2,1
2,1,3,1
3,1,1,2
4,1,3,3
8,8
10,10
11,11
13,12
13,13
8,2,2,9
8,9
10,9
10,11
1,10,10,1
2,9,9,2
3,7,7,3

columns
29,3
9,9,2
8,10,1
7,9
5,9
4,10
3,20
2,2,11
1,2,4,5
1,4,6
2,3,5
2,5,3,5
1,3,1,3,4
1,2,5,4
5,3,1,3
2,2,1,2
2
1
1
3,1
2,3
2,4
2,2,4
2,3,4
1,3,5
1,4,6
2,10
1,2,11
2,2,11
3,2,10
4,2,9
5,2,9
7,3,9,1
8,3,9,2
29,3
