by "demirors"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/09"
height 41
id 86413
link "https://www.griddlers.net/nonogram/-/g/86413"
medium_time "0:19:02"
points 13776
popularity 71.91
title "Cheerleader"
width 47

rows
2,2
10
4,11
5,13
7,13
9,14
9,13
8,14
5,29
10,13,11
11,13,10
13,9,8
13,11,4
13,12
13,4,6
17,5
16,5
11,7
9,8
7,11
11
3,11
4,10
3,10
3,8
3,7
9
8
6
4
4
3
4
3
3
3
3
3
3
2
2

columns
6
8
10
11
11
12
12
12
12
12
10
9
6,1
2,2
3,3
3,3
3,4,2
3,2,3,4
4,3,3,3,7
5,4,3,3,5,1
12,18
13,17
31
29
26
24
2,18
3,2,8
3,3
3,2
3
3
2
1,2
6
10
11
12
13
12
13
13
11
11
10
8
6
