by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/04"
height 40
id 8644
link "https://www.griddlers.net/nonogram/-/g/8644"
medium_time "0:26:21"
points 55302
popularity 72.23
title "Judge"
width 40

rows
5,5
9,10
1,1,1,3,9
2,2,2,2,8
2,1,2,3,2,8
3,2,3,4,3,5
2,2,4,4
2,2,3,3,7
1,1,1,3,1,1,1,1,2
9,3,1,2,1,2,1
5,1,1,1
1,3,1
3,1
7,3,4
10,2,2,7
13,2,10
15,12
24,8
16,3,9
18,4,9
18,4,10
20,5,1,6
3,2,9,4,1,1,6
11,9,4,1,1,6
4,2,10,4,1,10
4,2,2,15,1,6
2,1,2,1,17,6
1,1,1,18,6
1,1,23,1,4
1,26,2,3
1,1,19,1,2,3
15,3,1,2,2,4
2,4,1,2,4,3
11,2,2,4
27,3,5,1
9
27,9,2
8
7
5

columns
5,11,1,1
9,6,4,1
1,1,1,7,2,2,1
2,2,5,7,1,2,1
2,2,6,1,1,1,2,1
3,2,3,7,1,2,1,1,2,1
2,1,2,7,1,2,1,1,2,1
2,2,8,1,1,1,2,1
1,1,1,8,7,1,2,1
9,12,4,2,1
5,11,9,1
9,11,1
20,1,1
4,21,1,1
8,20,1,1
8,20,1,1
1,3,18,1,1
3,1,2,16,1,1
1,2,1,15,1,1
2,1,1,1,1,1,12,1,1
4,1,3,2,1,11,1,1
6,1,1,1,1,8,1,1
6,2,1,3,1,11,1,1
5,1,2,1,1,12,1,1
5,1,1,15,1,1
5,3,16,1,1
7,9,5,1,1
15,2,6
5,4,2,2,6
3,11,1,2,6
7,1,1,2,6
7,1,2,5
7,1,3,5
7,1,4,6
16,7
12,8
20
17
12,1
7,1,1
