by "pendexj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/09"
height 35
id 86497
link "https://www.griddlers.net/nonogram/-/g/86497"
medium_time "0:16:59"
points 6102
popularity 68.14
title "Peace"
width 30

rows
1
2
3
4
4
5
5
7
7
9
8
9
8,5
9,7
2,8,7
4,7,9
2,15,9
3,25
3,21
1,21
3,19
2,2,10,6
2,3,10,3
1,11
8
10
8
7
7
5
4
5
3
3
1

columns
2
2,3
2,1
6
1,2
3,2
3
4
4
5
6
14
15
19
21
23
27
29
13,13
1,1,3,1,1,15
1,4,10
6,1,7
8,1,6
10,2,3
10,3
11,2
11
11
9
5
