by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/09"
height 50
id 87808
link "https://www.griddlers.net/nonogram/-/g/87808"
medium_time "0:47:18"
points 55821
popularity 82.33
title "Flower Girl"
width 30

rows
11
16
14,3
1,10,4,3
1,5,3,1,1,3
7,4,2,2,2,2
1,5,1,1,2,2,2,2
1,5,2,2,2,4,2
1,6,2,2,3,4
10,4,10
4,3,12
3,4,8,1
1,1,1,1,6,4,6
2,2,2,3,5,1,1,3
3,2,2,2,8,1,1,2
1,2,4,1,4,3,4
1,3,3,3,2,1,3
11,2,3
12,2,4,5
7,1,1,3,1,4
6,2,1,4,2
5,1,1,2,3,2
4,2,1,3,3
4,1,2,4,2,3
4,1,3,2,3
4,1,2,3,2,4
3,5,3,4,3
3,4,4,1,2,4
3,4,2,3,3
3,3,1,3,1,3
3,3,1,14
8,1,3,7
9,3,5
10,2,1,1,4
1,3,4,1,1,5
1,3,4,1,1,5
2,4,4,1,1,4
2,10,1,1,5
1,9,1,1,4
1,9,1,5
1,10,2,3
1,1,1,7,1,2
1,2,1,5,2,2
1,1,1,6,1,1
1,1,3,2,1,1
1,1,4,6,1
1,1,10
1,1,7
1,1
1,2

columns
2,3,14,11
5,2,18,2
1,25,1,1
1,2,11,4,1
1,3,3,6,11
6,1,3,4,14
1,5,1,1,3,2,8,2,1
1,6,2,1,2,6,3,2,2
1,6,1,3,2,5,2,3,2
9,2,3,1,1,7,5,6
3,4,3,1,1,2,2,4,1,1
4,3,11,2,1,2,9
3,1,3,4,21
4,1,1,3,12,16
4,2,1,2,5,4,3,12
4,1,3,2,3,2,11
5,2,2,3,1,1,1,11
7,2,2,2,4,5,3
11,3,2,3,1,1,2,2
3,4,3,2,1,4,1,4
3,3,3,3,1,1,3,3,1,1,3
2,1,3,2,1,1,1,1,3,2,1,1,1,3
2,1,1,2,1,1,1,1,3,1,1,3,2
2,2,1,2,1,2,2,4,2,1,3,2
1,1,3,2,2,1,3,4,3,1,4
2,2,3,1,1,1,1,2,4,4,1
4,3,2,1,2,6,6
9,16,7
6,15,8
5,9
