by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/10"
height 40
id 89526
link "https://www.griddlers.net/nonogram/-/g/89526"
medium_time "0:42:59"
points 53783
popularity 83.73
title "Boots"
width 35

rows
11,1
3,1,3,1
1,1,7,1,2,3
3,3,3,2,3,1
1,3,3,1,4,2
3,3,3,2,4
2,3,3,1,4,1
1,1,1,1,2,2,3
3,2,3,3,2,1
6,2,1,1,1
14,2,1,1
15,7
2,10,8
2,11,7
2,10,5,2
1,11,5,2
2,11,5,2
15,5,2
15,5,2
2,10,1,4,2
2,10,1,7
2,10,1,7
2,9,2,8
13,2,8
14,2,6
2,11,2,6
5,7,4,6
2,3,5,11
2,5,2,3,1,5
2,8,2,5,3
12,3,5,1
2,9,2,4,5
2,8,3,3,5,1
8,3,9,1,1
4,2,12,5
2,4,3,13
2,1,2,3,7,2
3,1,2,1,3,6,2
7,2,7
8

columns
3
8
7
1,1,2
4,3,8
22
5,3,8,3
6,3,7,1,2
4,2,6,6,1,2
4,11,5,1,3
4,13,7,2
5,23,3
1,22,2,1
5,19,1,2
1,1,1,1,18,2
6,1,16
1,1,1,1,14,4
1,6,13,9
1,2,1,12,7,8
1,7,9,7,1,6
1,1,1,1,1,7,2,6,4
1,7,4,2,2,1,3,2
1,2,1,1,2,22
1,5,2,24
2,2,19,1,5
1,7,20,1,5
1,4,1,6,10,8
1,1,1,1,1,3,10,10
8,14,8
1,1,1,1,1,6,3,4
5,2,3,1,5
1,1,3,3,1
3,1,2,1
5
4
