by "Jorown"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/10/10"
height 45
id 90109
link "https://www.griddlers.net/nonogram/-/g/90109"
medium_time "0:42:40"
points 33147
popularity 80.03
title "Dragon"
width 40

rows
1,1
1,1
2,2
1,4,3,1
3,6,8,3,2
23,5,3
34
33
32
32
32
35
9,14,7
7,2,12,9
5,1,1,9,3,7
5,1,1,6,2,1,6
7,1,3,4,2,1,7
9,1,1,1,2,1,1,11
10,5,10
2,9,5,10
24
22,1
1,19,1
1,4,8,3,1
2,5,6,4,2
4,6,6,3,4
3,3,6,6
1,3,6,2,2
1,3,8,1,1
6,8,1,2
1,2,1,4,1,5
2,3,4,3,1
3,3,2,3,2
3,8,3
4,1,6,1,3
4,2,1,4
5,2,1,2,1,1,5
5,11,5
5,10,6
5,1,5,1,1,5
5,1,1,1,1,1,5
5,3,3,6
7,10,7
8,7,9
9,11

columns
1
1
2
2,3,1
4,4,2
16
15,1
16,2
21,4,3
10,9,2,9
9,6,5,11
8,6,2,1,14
8,4,8,1,14
7,1,9,2,13
8,1,13,3
9,3,14,4,2,2
10,1,4,4,2,5,2,1
11,1,4,6,2,3
12,13,2,5,2
13,14,2,3,2
31,5,2
31,4,2
13,14,2,4,2
12,1,10,2,3,2
11,1,5,6,3,2,1
9,3,4,4,2,5,2,1
9,1,15,3,2
7,1,10,1,6,3
6,1,9,2,1,13
7,2,6,5,13
9,6,1,3,10
12,8,1,9
18,5,7
15,2,4
13,1,2
14
6,7
4,3,1
2
1
