by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/10"
height 45
id 90582
link "https://www.griddlers.net/nonogram/-/g/90582"
medium_time "0:49:13"
points 389385
popularity 72.39
title "X-Ray"
width 40

rows
5
4
0
1,5
8,5,14
9,4,11
8,5,1,10
3,4,3,7,1
1,4,4
1,8,6
2,10,1,6
1,6,5,5
2,3,3
2,4,2
4,4,2
15,4
14
1,3,6
2
2,4,2
2,10,3
21,5
11,9
2,3
2,1
2,2,1
3,19
23
1,6,4
2,3,2
2,3,3
2,4,4
4,10,5
23
3
2
1
5
5
5
2
5
5
5
4

columns
3
4
4
3
3
3,2
3,4
3,4,4
2,3,4,5,2
4,5,3,2
1,5,2,2,2,1
4,2,2,2,2,1
4,1,1,2,2,1
4,1,1,2,2,1
4,1,1,2,3,2
2,1,3,2,2
1,2,3,1,3,2,2,4,3
2,2,4,3,3,4,4,3,4
2,2,5,6,5,11,3,4
2,2,4,6,5,11,8
2,3,3,6,5,3,4,8
3,2,2,3,2,2
3,2,2,2,2,2
4,2,2,2,2,2
4,2,2,3,2,1
4,1,2,2,2,1
4,1,2,2,2,1
4,1,2,2,2,2
4,2,2,2,2,2
4,3,1,2,3
2,1,3,2,2,3
2,3,2,1,4
3,2,3,3,3
3,3
2,3
3
3
3
4
3
