by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/10"
height 40
id 90861
link "https://www.griddlers.net/nonogram/-/g/90861"
medium_time "0:38:42"
points 216099
popularity 72.82
title "Vintage"
width 25

rows
3
1
1
2,3
3,1,1
1,4,2,1
1,2,3,1
3,2,2,1
1,1,2,1,1
3,4,3
2,2,2,1
1,2,4
5,3
1,2,2
3,2,2,2
2,1,4,1,1
2,5,1
2,2,1,2
2,2,5
4,1,2,2
3,3,1,1
4,2,2
1,1,3,3
4,2,1
3,3,1,1
1,2,2,1,3
3,3,1,4
20,2
3,3,9,4
1,2,2,14
3,3,3,9
4,2,10
1,1,7,1,4
8,4
4,3,1,5
4,2,3
4,4,3
4,5,1
3,1,5
2,1,1,1,1

columns
1
3
5
3,3,3
3,1,3
5,11
1,1,4,1,3,1
2,4,5,7
4,2,5,3,1,3
1,1,2,2,4,3,2,1,2,1
3,2,4,2,2,2,2,3
1,1,1,2,1,2,2,3,4
1,2,2,4,4,8,2
1,3,2,2,1,13,4
1,2,14,13
1,1,5,2,3,9
7,2,10
2,7,1,4
2,1,2,8,4
1,2,2,4,3,1,5
4,1,4,2,3
2,2,4,4,3
3,4,5,1
3,1,5
2,1,1,1,1
