by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/10"
height 50
id 92939
link "https://www.griddlers.net/nonogram/-/g/92939"
medium_time "0:55:18"
points 276804
popularity 83.23
title "Dancing with the Stars - Derek Hough"
width 40

rows
5,2,12,2,3,7
4,2,13,3,4,6
4,1,15,4,3,6
3,2,17,3,3,5
2,3,18,3,2,6
2,4,25,1,4
1,23,2,5,4
1,7,12,3,1,4,1,3
2,2,1,2,7,3,1,5,2,3
1,4,1,2,1,4,3,9,3
1,4,1,2,1,1,2,1,2,6,3
1,2,1,2,1,1,5,2,2,1,3
1,2,1,2,1,1,1,1,1,3
1,4,1,3,3
1,4,2,1,3
1,5,3,1,2,3
1,4,4,7,2,1,2
2,3,8,5,3,2,1,2
3,4,4,9,4,1,1
1,5,8,3,2,2,3,4
1,4,2,2,3,2,5,3,1,2
2,3,5,1,2,2,4
3,2,1,2,2,4
3,1,1,2,2,5
4,1,2,1,1,5
4,1,2,2,1,6
5,1,2,1,8
7,2,1,1,1,8
7,2,1,2,8
7,9
8,9
8,10
8,1,8,1,8
9,1,4,2,2,8
9,2,6,1,1,2,6
10,1,1,2,2,6
11,1,4,3,1,5
12,3,2,5
13,2,1,2,3
12,1,2,2,2,2
11,3,2,2,1,1
11,4,2,2,2
11,11,2,2
11,2,3,2,2
11,2,2,3,2
12,2,2,3,2
8,3,7,1
6,3,6,2
4,2,7,1
1,1,9,2

columns
8,1,37
6,2,2,2,28
4,3,3,3,27
3,4,9,3,25
1,20,22
10,12,21
2,3,3,2,2,22
1,2,3,1,2,17
6,2,1,13
7,3,2,2,13
9,3,2,1,1,14
8,4,2,3,3,4
11,5,3,1,4
9,3,1,2,6,1
13,5,2,1,1,3,2,3
9,3,5,2,3,5
12,7,1,2,3,4
10,1,3,1,8
10,1,1,1,1,1,5
8,2,1,4,1,1,1,1,1,4
9,2,8,1,1,1,1,1,1,2
9,1,3,4,2,1,2,1
5,2,1,4,2,2,1
1,5,4,3,1,1,2,2
3,5,1,5,1,2,1
2,1,1,6,3,2
3,2,2,1,1,4,2
1,11,2,2,1,2,2
2,3,4,2,1,2,2
2,6,2,3,2
3,6,1,3,3,1
15,3,3,4,3
6,3,2,8,10,4
1,1,3,2,8,8,5
3,2,5,2,3,11,6
5,2,2,17
7,1,19
16,2,18
18,21
41
