by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/25/10"
height 40
id 93205
link "https://www.griddlers.net/nonogram/-/g/93205"
medium_time "0:15:57"
points 61467
popularity 70.49
title "Milk and Eggs"
width 35

rows
13
14
2,2
14
15
2,4
2,5
2,5
3,3,2
2,2,3
2,2,3
3,3,2
2,2,3
14,3
14,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
2,2,2
5,2,5,2,6
9,7,9
4,8,8,3
7,8,8,2
3,3,3,2,2,3,3
2,2,2,2,2,2,4
2,4,3,3,3
2,4,3,3,2
31,2
9,7,10,2
2,2,2,3,2
2,2,2,3,2
2,2,2,2,2
2,2,2,2,2
3,4,4,3,2
2,4,4,5
29
16,9

columns
11
14
3,2,4
2,2,2
3,2,2
4,2,2
2,2,2,2
2,7,2
2,6,4
3,3,8
8,8
17,2,4
19,2,2
7,2,2,2,2
8,2,3,2,2
5,2,4,2,2
2,2,2,5,2,2
2,2,2,2,3,2,4
2,2,2,2,4,7
2,2,2,3,3,7
2,2,2,3,5,4
2,2,2,4,2,2
2,2,2,3,2,2
2,2,15,2,2
2,2,18,2,2
2,9,3,2,2
9,5,2,4
8,2,3,10
7,2,14
8,3,6,2
22,2
16,2
3,2
8
6
