by "bar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/23/04"
height 40
id 9394
link "https://www.griddlers.net/nonogram/-/g/9394"
medium_time "0:31:44"
points 50101
popularity 74.74
title "Girl"
width 30

rows
10
12
2,12
2,3,2,6
1,4,4,6
8,7
1,4,2,1,1
2,6
4,3,5
4,1,2,2
2,1,2,1
4,3,4
1,5
1,1,5
2,1,1,3
3,1,4
3,3,6
3,9
4,6,2,3
4,3,3,1,4
9,7,2
8,2,10
2,2,1,7,1,4
2,4,2,1,1,1,1,1
1,2,2,2,1,1,2,1
2,2,2,2,2,3,2,2
1,5,5,3,2,1
1,7,8,5,2
1,1,2,6,5,3,2
1,1,1,4,6,3,2
4,4,5,1,2
5,2,3,1,3
4,2,4,4
1,2,1,5,3,1
1,1,10
1,2,1,6,1
1,2,6,4
4,1,6,1
4,3,2
1,1,1,1

columns
10,9
6,10,1,3,2
2,1,15,7,5
1,3,4,7,4,9
1,4,2,1,14
7,1,1,1,4,3
7,2,1,2,5
3,1,1,8
3,2,2,1,2,2
5,1,1,1,3
5,1,2,2,6
3,1,1,5
4,2,1,3
8,2,5,2
6,3,11
5,14,1,2
7,4,2,11
3,3,8,3,5
20,5
6,3,10
7,1,8,2
3,3,2,8,1
2,1,4,1,7
4,4,1,7
5,3,1,4
2,6,5,1
1,3,8
1,4,3
2,4,3,2
6,1,2
