by "griddlock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/10"
height 40
id 95976
link "https://www.griddlers.net/nonogram/-/g/95976"
medium_time "0:39:01"
points 409119
popularity 72.15
title "Camera"
width 50

rows
17
19
3,2
2,3,2
5,3,2
6,3,8,2
13,8,14
14,7,15
4,4
3,3
3,11,2
3,4,12,3
2,2,5,6,3
2,2,3,4,2
2,2,3,7,3,2
2,2,3,3,4,3,2
2,14,2,3,2,4,2
17,2,2,2,4,2
17,2,2,2,6
16,2,1,2,5
16,2,2,1,5
16,2,1,2,5
16,2,1,3,1,4
16,2,2,11,1,4
16,1,1,15,1,4
17,1,1,19,1,4
17,1,23,4
20,22,4
20,22,4
20,21,4
20,20,4
19,19,4
19,17,3
19,15,2
3,12,2
3,8,2
4,3
4,5
13
7

columns
20
22
4,15
3,16
3,18
3,18
2,18
3,18
4,18
5,18
5,18
4,18
4,18
2,18
6,18
7,18
8,3,9
2,2,7
2,2,14
2,2,6,7
2,2,2,3,4
2,3,2,3,4,3
2,3,1,3,4,4,3
2,3,1,2,3,7,3
2,3,2,2,2,8,2
2,3,1,2,2,10,2
2,3,1,2,1,10,3
2,3,3,2,12,2
2,3,1,12,2
2,3,2,13,2
2,2,1,13,2
2,2,1,14,2
8,2,1,14,2
7,2,1,14,2
2,2,1,13,2
2,2,2,13,2
2,2,1,13,2
2,2,1,12,2
2,3,2,11,2
2,2,2,10,2
2,3,2,8,2
2,3,2,7,2
2,3,3,5,2
2,3,8,2
3,3,3
3,6,4
3,16
5,14
22
18
