by "griddlock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/10"
height 38
id 96108
link "https://www.griddlers.net/nonogram/-/g/96108"
medium_time "0:18:14"
points 5518
popularity 73.84
title "Sunglasses"
width 43

rows
1
4
7
8
10
12
14
16
17
18
2,16
2,16
3,16
4,15
6,15
7,13
4,3,13
4,3,11
4,14
6,11
10,9
11,4
14
15
17
18
3,15
3,15
3,15
4,15
5,15
5,13
5,13
3,12
14
12
9
6

columns
2
4
6
7
9
3,3
3,3
9,3
16
17
18
18
19
19
18
19
19
20
4,15
4,14
3,11
3,7
4
6
9
3,3
3,3
9,3
12,3
17
18
19
19
19
19
20
19
19
18
1,14
11
8
3
