by "Makarios"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/4/04"
height 40
id 9617
link "https://www.griddlers.net/nonogram/-/g/9617"
medium_time "0:37:32"
points 1376076
popularity 68.35
title "Old Work Boot"
width 45

rows
11
2,4
2,3
2,2
4,1,1
1,2,1,1
1,5,2
1,2,14
2,2,2
8,2
1,3,1,1
2,2,1,1
1,4,1
3,3,2
2,1,2,2
9,2,1
6,2,3,1
3,4,1
5,2,2,1
2,1,2,1
4,1
8,4,2
2,3,2,2,1
1,16,1
2,1,2,2,1,1
1,2,7,1
1,1,1,2,1
1,2,3,3,2
1,1,1,3,1,2
1,2,2
1,2,2
3,3,2
1,4,1
1,2,1
1,5,4,2
2,4,9,12
2,11,1,1,2
2,1,1,3
3,13,4
19,7

columns
0
5
8,2
3,3,2
2,3,2
1,1,1,2
1,2,1,2
1,1,1,1
1,2,2,1
1,2,1,1
1,1,3,2,1
1,2,3,2,1
1,4,1,1
1,2,1,1
1,1,1,1,1
1,1,2,1,1,1
1,1,3,1,1,1
1,1,1,3,1,1
1,1,3,2,1,1
3,1,1,3,1,2,1
8,1,1,2,1,4,2,1
1,2,3,1,1,3,1,2
1,1,4,4,2,1,2
2,1,2,3,5
2,2,2,2,1,1,1
6,1,4,1,1,1
12,3,4,1,1
2,1,1,6,1,2,2,1
2,1,1,1,3,1,1,1
2,1,2,3,1,1
1,1,1,5
1,1,1,1
1,1,1,2
1,1,1,2
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
2,1,1,2
2,1,1,1
2,8,1,2
3,4,9,5
6,14,2
5
0
