by "wieralee"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/10"
height 38
id 98441
link "https://www.griddlers.net/nonogram/-/g/98441"
medium_time "0:15:28"
points 8338
popularity 75.45
title "Luck"
width 28

rows
2
4
3,2,5
5,4,6
7,5,6
7,12
6,11
6,9,3
4,12
4,2,10
4,2,3,6
4,2,5,4
4,2,7,2
4,2,7
5,3,5
5,1,2,2
5,5
5,2,3
5,5
2,2,5
5,5
5,5
4,5
4,5
5,6
5,6
5,6
5,2,3
6,7
7,7
7,9
20
18
18
8,7
14
10
5

columns
5
4,13
16,10
30
32
15,11
5,9
2,8
8
7
1,6
3,7
3,7
2,2,3,3
4,2,7
5,2,8
8,2,7
7,4,8
12,8
11,9
15,1,11
10,4,11,6
11,2,1,14
6,4,16
4,6,14
2,6,11
5
3
