by "mihahaela"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/10"
height 45
id 99216
link "https://www.griddlers.net/nonogram/-/g/99216"
medium_time "0:09:33"
points 9806
popularity 75.81
title "Seahorse"
width 25

rows
25
11,13
10,4,7
8,1,1,6
8,7
6,6
4,5
5,6
5,7
4,1,4
3,1,5
2,2,6
4,3,5
4,4,4
4,5,5
3,5,4
2,5,4
3,6,3
4,6,3
3,7,2
2,8,1
1,9,2
1,12
1,12
1,12
2,2,7,5
2,2,8,4
4,8,4
4,10,3
5,11,3
4,11,3
4,11,3
5,11,3
4,11,3
5,10,4
6,10,4
5,8,4
6,8,4
6,6,5
7,3,5
8,6
9,7
10,8
11,1,10
25

columns
45
21,20
11,4,3,18
10,3,1,20
6,2,2,1,1,11
6,1,8
5,6
5,5
3,4
4,7,3
2,10,2
1,3,13,1
2,4,15,1
3,28,2
3,28,1
4,26,2
3,25,2
2,23,3
3,1,1,19,4
6,2,1,6,6,5
9,3,1,6,7
17,7,11
19,23
20,24
45
