by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/10"
height 30
id 99420
link "https://www.griddlers.net/nonogram/-/g/99420"
medium_time "0:27:41"
points 26608
popularity 85.67
title "Magnum P.I. - The Lads"
width 50

rows
7
3,12
18
6,2,7,13
10,2,9,2
6,8,3,6,2,2
20,6,2,2
1,10,6,7,1,4
2,25,9
18,2,3,2,2
14,5,2,3
8,3,3,3,2
6,2,5,5,1
7,10,12
8,8,6,2,4
9,8,1
10,16,1
11,3,11,1
10,2,10,2
10,1,11,1
10,2,12,1
10,1,1,13
10,1,2,10
11,1,5,8
14,7,5
14,9,1
13,17
2,11,17
5,8,18
8,7,19

columns
2
1,3
2,3
2,2,2
3,7,2
2,4,12,1
2,20,1
2,19,1
23
25
26
27
9,17
8,16
10,4,7
10,1,6
2,6,10
1,1,3,1,4
7,1,3,1
5,1,2,4
5,1,1,7
4,1,1,9
3,1,1,2,8
1,2,1,6,7
2,1,2,6,7
3,1,1,6,6
3,2,1,8,6
1,1,3,1,8,5
1,5,11,5
3,6,12,4
8,15,4
24,4
25,4
6,2,6,5,4
5,4,4
5,2,6,5
3,3,5,2
6,2,2
5,3,1
3,1,4
3,1,3
2,1,3
1,2,2
1,2,2
1,2,1,2
1,2,1,2
1,1,2,2
1,2,1,2
4,2
3
