by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/13/10"
height 50
id 102553
link "https://www.griddlers.net/nonogram/-/g/102553"
medium_time "0:16:26"
points 51927
popularity 76.56
title "Handier Smiley"
width 50

color a ffffff
color b 000000
color c ffff00
color g ccffff

rows
b 8
b 4 c 8 b 4
b 2 c 16 b 2
b 2 c 20 b 2
b 2 c 24 b 2
b 1 c 28 b 2
b 1 c 31 b 1
b 1 c 33 b 1
b 1 c 35 b 1
b 1 c 37 b 1
b 1 c 39 b 1
b 1 c 40 b 1
b 1 c 42 b 1
b 1 c 42 b 1
b 1 c 30 b 5 c 9 b 1
b 1 c 10 b 6 c 13 b 2 c 13 b 1
b 1 c 13 b 1 g 1 b 2 c 11 b 1 g 2 b 1 c 13 b 1
b 1 c 14 b 1 g 2 b 2 c 9 b 1 g 3 b 1 c 13 b 1
b 1 c 14 b 1 g 3 b 2 c 7 b 3 g 2 b 1 c 14 b 1
b 1 c 14 b 1 g 1 b 5 c 5 b 5 g 1 b 1 c 14 b 1
b 1 c 15 b 5 b 2 c 3 b 1 b 6 c 14 b 1
b 1 c 15 b 4 b 2 c 3 b 1 b 5 c 14 b 1
b 1 c 15 b 4 b 6 c 1 b 1 b 4 c 15 b 1
b 1 c 16 b 5 c 6 b 6 c 15 b 1
b 1 c 17 b 3 c 8 b 4 c 16 b 1
b 1 c 20 b 8 c 20 b 1
b 1 c 19 b 2 c 6 b 2 c 19 b 1
b 1 c 28 b 1 c 19 b 1
b 1 c 19 b 1 c 8 b 1 c 19 b 1
b 1 c 19 b 2 c 6 b 2 c 19 b 1
b 1 c 19 b 8 c 20 b 1
b 1 c 47 b 1
b 1 c 46 b 1
b 1 c 19 b 8 c 19 b 1
b 1 c 15 b 4 c 6 b 4 c 15 b 1
b 1 c 14 b 2 c 12 b 2 c 14 b 1
b 1 c 12 b 1 c 16 b 1 c 12 b 1
b 1 c 11 b 1 c 18 b 1 c 11 b 1
b 1 c 9 b 1 c 20 b 1 c 9 b 1
b 1 c 8 b 1 c 20 b 1 c 9 b 1
b 1 c 38 b 1
b 1 c 36 b 1
b 1 c 34 b 1
b 1 c 32 b 1
b 1 c 30 b 1
b 2 c 27 b 1
b 2 c 23 b 2
b 2 c 19 b 2
b 3 c 12 b 4
b 12

columns
b 10
b 3 c 10 b 4
b 3 c 17 b 2
b 2 c 22 b 2
b 1 c 26 b 1
b 1 c 28 b 2
b 1 c 31 b 1
b 1 c 33 b 1
b 1 c 35 b 1
b 1 c 37 b 1
b 1 c 39 b 1
b 1 c 40 b 1
b 1 c 41 b 1
b 1 c 11 b 1 c 30 b 1
b 1 c 11 b 1 c 22 b 2 c 7 b 1
b 1 c 12 b 1 c 21 b 1 c 9 b 1
b 1 c 12 b 8 c 13 b 1 c 11 b 1
b 1 c 13 b 1 g 4 b 4 c 11 b 1 c 12 b 1
b 1 c 13 b 2 g 2 b 6 c 9 b 2 c 12 b 1
b 1 c 14 b 2 g 1 b 6 c 9 b 1 c 14 b 1
b 1 c 15 b 4 b 2 c 1 b 1 c 1 b 2 c 4 b 1 c 14 b 1
b 1 c 17 b 2 b 2 c 1 b 2 c 2 b 2 c 2 b 2 c 14 b 1
b 1 c 18 b 4 c 2 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 19 b 3 c 2 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 21 b 1 c 2 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 21 b 1 c 2 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 21 b 1 c 2 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 19 b 2 c 3 b 1 c 4 b 1 c 2 b 1 c 15 b 1
b 1 c 18 b 1 b 2 c 1 b 2 c 2 b 2 c 2 b 2 c 14 b 1
b 1 c 16 b 3 b 2 c 1 b 4 c 4 b 1 c 14 b 1
b 1 c 15 b 8 c 9 b 1 c 14 b 1
b 1 c 14 b 1 g 1 b 7 c 9 b 2 c 12 b 1
b 1 c 13 b 1 g 3 b 6 c 10 b 1 c 12 b 1
b 1 c 11 b 2 g 4 b 4 c 12 b 1 c 11 b 1
b 1 c 11 b 1 c 1 b 6 c 15 b 1 c 10 b 1
b 1 c 10 b 1 c 23 b 2 c 7 b 1
b 1 c 10 b 1 c 32 b 1
b 1 c 9 b 1 c 31 b 1
b 1 c 41 b 1
b 1 c 39 b 1
b 1 c 38 b 1
b 1 c 36 b 1
b 1 c 34 b 1
b 1 c 32 b 1
b 1 c 30 b 1
b 2 c 26 b 2
b 2 c 22 b 2
b 2 c 18 b 2
b 2 c 14 b 2
b 14
