by "shadow2097"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/11"
height 50
id 103694
link "https://www.griddlers.net/nonogram/-/g/103694"
medium_time "1:44:40"
points 16129201
popularity 78.32
title "Puppies Loving"
width 50

color a ffffff
color b 000000
color c c98c00
color d ffcc99

rows
d 1
d 3
d 3 d 1
d 6 b 1 d 1
d 6 c 5
d 2 b 3 c 7
d 3 b 1 d 2 c 1
d 2 c 2 b 1 d 2 c 1
d 1 b 1 c 1 d 1 c 1
d 2 c 5 d 2 c 2
d 2 b 2 d 1 c 1 c 3 d 2 c 1 d 1 c 1
d 1 d 1 c 1 c 1 d 1 c 1 c 2
d 2 d 1 b 1 d 1 c 3 d 1 c 1 d 1 c 1
d 1 d 1 d 1 b 2 d 1 c 3 d 1 c 1 d 1 c 1
d 3 d 1 d 1 d 1 c 1 c 2 d 2 c 2 d 1 c 1
d 3 d 1 d 1 d 1 c 2 c 4 d 1 c 1
d 4 d 4 c 1 c 1 d 1 c 2
d 1 d 5 c 1 d 1 c 1 c 1 d 3 c 1 d 1 c 1
d 1 c 1 d 2 c 1 c 2 d 2 c 2 d 3 c 1
d 1 c 2 d 2 c 1 c 2 d 2 d 1 c 2
d 2 c 1 d 2 c 1 d 1 c 1
d 2 c 2 d 1 c 1 d 1 c 1
d 1 d 2 c 1 d 2 c 1
d 1 c 1 c 2
d 1 c 1 d 1 c 2
d 1 c 1 d 2 c 1
d 1 c 1 d 1 c 2
d 1 c 1 d 1 c 1
d 1 c 2 d 2 c 1
d 2 c 1 d 1 c 1 d 1 c 2
d 1 c 1 d 1 c 1 c 1 d 1 c 1
d 1 c 1 d 2 c 2 c 1 d 1 c 1 c 2
d 2 c 1 d 1 c 1 d 1 c 1 c 1 d 1 c 1 d 1 c 1
d 2 c 1 d 1 c 1 d 1 d 1 c 1 d 1 c 1 d 1 c 1
d 2 c 1 d 1 c 1 d 2 d 1 c 2 d 5 d 1 c 1 d 2 c 1
d 1 c 1 d 1 c 1 d 1 d 1 c 1 d 2 c 5 d 1 d 1 c 1 d 1 c 2
d 1 c 1 d 2 d 1 c 1 d 1 c 3 c 2 c 1 d 1 c 2
d 1 c 1 d 1 d 1 c 1 d 1 c 1 c 1 d 1 c 1 c 4
d 1 c 1 d 1 d 1 c 2 c 1 d 1 c 1 d 5 c 2
d 1 c 1 d 2 d 2 c 1 c 1 c 1 d 1 c 1 d 3 c 1 d 1 c 1
d 1 c 1 d 1 d 1 c 2 c 1 c 1 d 1 c 2 d 2 c 2 c 1 d 1 c 1
d 1 c 1 d 2 d 1 c 1 c 2 c 2 c 1 d 2 c 1 c 2 d 2 c 1 c 1 d 1 c 1
d 1 c 2 d 2 d 3 c 1 d 1 c 2 c 1 d 2 c 3 c 4 c 1 c 2
d 5 c 1 d 3 d 1 d 3 c 5 c 2 c 2
d 1 d 2 d 2 d 1 c 3 c 2 c 2
d 36 c 1 c 2 d 1
c 37 c 2 c 2 c 2
d 38 c 1 c 2 d 3
c 39 c 3 c 4
d 40 c 2 d 8

columns
d 2 d 1 c 1 d 1 c 1 d 1
d 1 d 1 d 1 c 1 d 1 c 1 d 1
d 3 d 2 d 2 c 1 d 1 c 1 d 1
d 2 d 1 d 1 d 1 c 1 d 1 c 1 d 1
d 3 d 1 d 10 d 1 c 1 d 1 c 1 d 1
d 2 d 2 d 2 d 1 d 1 c 1 d 1 c 1 d 1
d 1 d 1 d 2 d 10 d 2 d 1 d 1 c 1 d 1 c 1 d 1
d 2 d 2 d 6 d 4 d 1 d 1 c 1 d 1 c 1 d 1
d 2 d 2 c 1 d 2 c 1 d 1 c 1 d 1
d 1 b 1 d 2 c 4 d 3 c 1 d 1 c 1 d 1
d 1 b 1 d 1 c 8 d 3 c 1 d 1 d 1 c 1 d 1 c 1 d 1
d 1 d 1 c 1 d 9 d 3 d 1 c 1 d 1 c 1 d 1
d 1 d 1 c 1 d 2 c 1 d 1 d 1 d 1 c 1 d 1 c 1 d 1
d 2 b 1 d 1 d 1 c 1 d 1 d 1 c 1 d 1 c 1 d 1
d 1 b 1 b 2 d 1 c 1 d 1 d 2 c 1 d 1 c 1 d 1
d 1 b 1 d 1 c 1 d 2 d 4 c 1 d 1 c 1 d 1
d 1 b 1 c 1 d 1 c 3 c 1 d 1 d 4 d 1 c 1 d 1 c 1 d 1
d 1 b 2 c 3 d 9 c 1 c 2 d 7 c 1 d 2 d 1 c 1 d 1 c 1 d 1
d 2 c 1 c 2 d 2 c 2 c 1 d 3 c 1 d 1 c 1 d 1
d 1 c 1 c 1 c 2 d 2 c 1 c 1 d 2 d 1 c 1 d 1 c 1 d 1
d 2 b 1 c 1 c 1 c 1 d 3 c 3 d 1 c 1 d 1 c 1 d 1
d 1 d 1 c 1 c 2 c 4 d 1 c 2 c 1 d 1 c 1 d 1 c 1 d 1
d 3 c 1 c 1 c 1 c 5 c 7 c 5 c 1 d 1 c 1 d 1 c 1 d 1
c 1 c 2 c 2 c 2 c 7 d 2 c 4 d 1 c 1 d 1 c 1 d 1
c 1 c 2 d 1 c 2 d 1 c 1 d 1 c 1 d 1
c 1 b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 1 d 1 c 1 c 2 d 1 c 2 d 1 c 1 d 1 c 1 d 1
c 1 d 1 d 1 c 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 1 d 2 d 4 c 1 d 1 c 1 d 1 c 1 c 1 d 1 c 1 d 1 c 1 d 1
c 2 d 1 d 2 c 4 d 2 c 1 d 1 c 1 c 2 d 1 c 1 d 1 c 1 d 1
c 1 d 2 c 1 d 1 c 1 d 1 d 1 c 2 c 7 d 1 c 1 d 1 c 1 d 1
c 2 d 1 d 1 c 1 d 1 d 1 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 3 d 5 c 1 d 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 6 d 2 d 1 c 2 d 1 c 1 d 1 c 1 d 1
c 2 d 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 2 d 3 d 2 c 1 d 4 c 2 d 1 c 1 d 1 c 1 d 1
c 3 d 1 c 1 d 2 d 3 c 2 c 4 c 1 d 1 c 1 d 1
c 3 d 2 c 4 c 2 d 1 c 1 d 1
c 3 d 2 c 2 c 1 d 1
c 2 d 2 d 1 c 1 d 1
c 2 d 1 d 2 c 1 c 1
c 3 d 3 d 2 c 2 c 4
c 3 d 2 d 1 c 1 c 3 c 1 d 1
c 2 d 1 d 2 c 1 c 2 c 2 d 1
c 2 d 1 c 1 c 2 c 2 d 1
c 2 d 1 c 2 c 2 d 1
c 1 d 1 c 2 c 1 d 1
c 1 d 1 c 2 d 1 c 1 d 1
c 2 d 3 c 2 c 1 d 1 c 1 d 1
c 5 d 1 c 1 d 1 c 1 d 1
