by "mudshark"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/11"
height 45
id 106137
link "https://www.griddlers.net/nonogram/-/g/106137"
medium_time "0:47:26"
points 111101
popularity 87.34
title "Sophia Loren"
width 45

color a ffffff
color b 555555
color c aaaaaa
color d 000000

rows
d 45
d 16 b 7 d 1 b 1 d 19 b 1
d 15 b 2 c 5 b 2 d 20 b 1
d 15 b 1 c 7 b 2 d 19 b 1
d 14 b 2 c 6 c 3 b 1 d 18
d 15 b 4 c 2 c 2 d 17
d 17 b 1 c 2 c 1 b 1 d 15
d 15 b 2 c 1 c 1 b 1 d 14
d 13 b 2 c 2 c 1 b 1 d 12
d 12 b 1 c 3 c 1 b 1 d 10
d 11 b 1 c 4 c 1 b 1 d 2 b 2 d 4
d 7 b 4 c 5 c 2 b 1 d 1 b 1 c 2 b 1 d 3
d 6 b 6 c 3 c 1 b 4 c 3 b 1 d 2 b 1
d 6 b 2 d 5 b 2 c 3 c 1 b 3 c 7 d 2 c 1
b 1 d 5 b 13 c 3 c 1 b 2 d 1 b 6 c 3 d 2 c 1
c 1 d 5 b 5 c 5 b 1 d 3 b 1 c 3 c 1 b 1 d 8 c 4 b 2
c 1 d 5 b 8 d 6 b 2 c 2 c 1 b 2 d 4 b 2 d 1 b 1 c 6
b 1 d 3 b 2 c 2 b 2 d 9 b 3 c 1 c 1 b 1 d 1 b 1 c 1 d 2 c 2 d 1 c 7
c 1 d 3 b 2 c 4 b 1 d 2 b 1 d 2 b 1 c 1 b 4 c 1 c 2 b 1 c 1 b 2 b 2 c 7
b 1 d 2 b 2 c 5 b 2 b 2 c 2 b 1 c 1 b 2 c 1 c 2 b 7 c 2 c 4
c 1 d 3 b 2 c 4 b 2 d 1 b 6 c 2 b 1 c 1 c 9 c 4
c 1 b 1 d 2 b 2 c 3 c 2 b 4 c 7 c 8 c 4
b 1 d 2 b 2 c 3 c 12 c 5 c 4
b 2 d 1 b 2 c 3 c 2 c 5 c 4 c 4
c 1 b 5 c 2 c 5 c 4 c 3
b 2 d 1 b 2 c 3 c 5 c 4 c 4
c 1 b 1 d 2 b 1 c 4 c 2 b 1 c 2 c 4 c 4
b 2 d 1 b 2 c 3 c 1 b 2 c 2 c 4 c 4
c 2 b 2 c 4 c 1 b 2 c 2 c 12
c 1 b 2 c 4 c 1 b 3 c 1 c 1 b 1 c 10
c 1 b 3 c 3 c 1 b 2 d 1 c 1 c 1 b 1 c 10
b 3 c 4 c 2 b 2 c 5 c 8
c 1 b 3 c 7 c 2 b 2 c 13
b 4 c 25
c 1 b 3 c 12 c 5 b 2 c 5
b 3 c 5 b 14 c 6
b 3 c 6 b 9 c 1 b 3 c 6
b 4 c 6 b 3 c 6 b 2 c 6
b 1 d 1 b 2 c 7 b 4 c 1 b 4 c 6
b 1 d 2 b 2 c 7 b 6 c 8
c 1 d 3 b 3 c 11 c 5
b 1 d 3 b 4 c 6 c 5
c 1 b 2 d 2 b 2 d 1 b 2 c 5 c 6 b 1 c 1
c 1 b 12 c 11 b 2 c 1
c 1 b 14 c 8 b 4 c 1

columns
d 14 b 1 c 2
d 17 b 1 c 1
d 19 b 1 c 2
d 21 b 3 c 1
d 23 b 3 c 1
d 17 b 3 d 4 b 4
d 12 b 13 d 2 b 1 c 1
d 11 b 6 c 3 b 6 d 2 c 1 c 1
d 11 b 2 d 1 b 3 c 7 b 5 c 2 c 1 b 1
d 11 b 2 d 1 b 4 c 9 b 5 c 1 c 1 b 2
d 11 b 2 d 1 b 4 c 11 b 5 c 1 c 1 b 4
d 10 b 1 c 1 b 1 d 1 b 1 c 1 b 1 d 1 b 1 c 2 c 5 b 10 d 2 b 3
d 9 b 1 c 3 d 1 b 1 c 1 b 1 d 2 b 2 c 1 c 6 b 6 d 5 b 2
d 8 b 1 c 4 b 2 c 1 b 1 d 2 b 2 c 2 c 5 b 6 d 4 b 2
d 4 b 1 d 3 b 1 c 4 b 2 c 1 d 2 b 1 d 1 b 1 c 1 c 8 b 8
d 2 b 4 d 1 b 1 c 4 c 1 b 1 c 1 d 3 b 3 c 2 c 8 b 6
d 1 b 2 c 2 b 1 d 1 b 1 c 1 c 1 b 2 d 3 b 3 c 2 c 8 b 2 d 1 b 2
d 1 b 1 c 3 b 2 c 1 c 1 b 1 d 3 b 1 b 2 c 1 c 9 b 4
d 1 b 1 c 3 b 1 c 1 b 1 d 3 c 2 b 1 c 2 c 10 b 3
d 1 b 1 c 5 c 1 d 3 b 1 c 1 b 1 c 2 c 3 b 1 c 7 b 2
d 1 b 1 c 4 c 1 b 6 c 2 c 2 b 2 c 6 b 2
d 1 b 1 c 3 c 2 b 3 c 12 c 2 b 3 c 6 b 1
d 1 b 2 c 1 c 2 b 3 c 7 b 4 c 1 c 2 b 4 c 6
d 2 b 2 c 1 c 4 b 2 c 5 b 5 c 4 b 5 c 5
d 1 b 1 d 1 b 1 c 1 c 10 b 1 d 1 b 1 c 3 b 2 c 1 b 2 c 1 c 2
d 4 c 1 c 8 b 2 c 2 b 2 c 1 b 2 c 1 c 2
d 4 b 1 c 1 c 1 b 1 c 1 b 2 c 2 b 1 c 1 c 2
d 5 c 1 c 10 c 4 b 2 c 1 b 2 c 1 c 3
d 6 c 1 c 1 b 2 c 17 b 2 c 1 b 2 c 3
d 6 b 1 c 1 c 1 b 2 d 1 b 2 c 9 b 2 c 4 b 1 c 2 b 1 c 1 c 3
d 7 b 1 b 1 d 2 b 1 c 1 b 1 c 15 b 4 c 1 c 3 b 1
d 8 c 1 c 1 b 1 d 2 c 1 b 1 c 3 c 5 c 3 b 3 c 6 b 1
d 8 b 1 b 1 d 4 b 2 c 2 c 6 b 3 c 6 b 2
d 9 c 1 c 1 b 2 d 3 b 2 c 2 c 6 b 1 c 7 b 3
d 9 b 1 c 1 b 3 d 1 b 1 c 1 b 1 c 2 c 17
d 10 c 2 b 1 c 1 b 1 d 1 b 1 c 1 b 2 c 1 c 13
d 10 b 3 c 1 b 1 d 3 b 1 c 1 c 12
d 12 b 1 c 1 b 1 d 1 b 1 c 3 c 13
d 11 b 1 c 2 b 1 c 4 c 14
d 10 b 1 c 22
d 10 b 1 c 17
d 11 b 2 c 11
d 15 b 1 c 7
d 15 b 1 c 3
d 1 b 3 d 8 b 1 c 2
