by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/12"
height 50
id 120067
link "https://www.griddlers.net/nonogram/-/g/120067"
medium_time "0:14:24"
points 71365
popularity 75.0
title "Stork"
width 43

color a ccffcc
color b 000000
color c ffffff
color d ffc001

rows
b 3
b 2 c 2 b 1
b 2 c 2 b 3
b 2 c 5 b 1
b 2 c 4 b 2 d 2
b 2 c 3 b 2 d 5
b 2 c 3 b 1 d 5
b 2 c 3 b 1 d 5
b 2 c 3 b 1 d 5
b 2 c 2 b 1
b 2 c 2 b 2
b 2 c 2 b 1
b 2 c 2 b 1
b 5 c 3 b 2
b 6 c 5 b 2
b 7 c 7 b 2
b 8 c 8 b 1
b 3 c 3 b 3 c 8 b 1
b 2 c 1 b 7 c 8 b 1
b 9 c 1 b 2 c 7 b 2
b 7 c 1 b 5 c 7 b 1
b 7 c 1 b 7 c 8 b 2
b 11 c 1 b 3 c 8 b 2
b 5 c 4 b 6 c 1 b 1 c 7 b 3
b 4 c 20 b 3
b 8 c 12 b 4
b 17 c 1 b 2
b 15
b 3 b 2
b 2 b 3
b 3 b 3
b 2 b 2
b 2 b 2
b 3 b 3
b 2 b 3
b 3 b 3
b 3 b 2
b 3 b 2
b 3 b 3
b 4 b 1
b 5
b 4
b 4
b 3
b 3
b 3
b 5
b 8
b 11
0

columns
b 1
b 2
b 3
b 3
b 2 c 1 b 2
b 3 c 1 b 2
b 2 c 2 b 2
b 2 c 2 b 2
b 2 c 2 b 3
b 3 c 2 b 3
b 5 c 2 b 2 b 4
b 5 c 2 b 2 b 7
b 3 c 1 b 2 c 2 b 5 b 4
b 7 c 2 b 3 b 3 b 1
b 2 c 1 b 5 c 2 b 3 b 3 b 2
b 6 c 1 b 1 c 2 b 2 b 3 b 2
b 2 c 1 b 2 c 1 b 2 c 3 b 2 b 3 b 2
b 2 c 1 b 6 c 2 b 2 b 4 b 3
b 2 c 1 b 5 c 3 b 2 b 16
b 5 c 1 b 2 c 4 b 2 b 10 b 9
b 7 c 5 b 10 b 11
b 7 c 6 b 4 b 3
b 3 c 9 b 3 b 1
b 2 c 10 b 2 b 1
b 6 b 2 c 9 b 2
b 9 b 1 c 9 b 3
b 2 c 6 b 5 c 9 b 2
b 2 c 9 b 2 c 9 b 2
b 1 c 20 b 2
b 1 c 1 b 1 c 2 b 6 c 8 b 3
b 2 c 1 b 2 b 10
b 3 d 1 b 3
d 2
d 3
d 2
d 3
d 2
d 2
d 2
d 2
d 1
d 1
d 1
