by "Raptori"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/12"
height 50
id 125894
link "https://www.griddlers.net/nonogram/-/g/125894"
medium_time "1:16:42"
points 310777
popularity 80.21
title "Rarity"
width 50

color a ffffff
color b 000000
color c 23017e
color d b8cade

rows
0
b 9
b 2 c 3 c 1 b 2
b 4 c 2 c 2 b 1
b 6 c 3 c 2 b 3
b 2 c 4 b 2 c 2 c 1 b 2 b 1
b 4 c 3 b 2 c 4 b 1 d 1 d 1 b 1
b 1 b 11 d 1 d 1 b 2
b 2 b 2 d 7 d 2 b 1
b 3 b 1 d 2 d 3 b 1
b 1 c 1 b 2 d 3 b 5 d 2 b 3
b 1 c 1 b 2 d 1 b 5 d 1 b 5
b 1 c 1 b 1 d 1 b 3 b 1 d 2 b 2 c 1 b 2
b 1 c 3 b 1 b 1 b 1 b 1 d 2 b 2 c 2 b 2 b 10
b 1 c 1 b 3 b 3 b 1 d 3 b 2 c 1 b 1 c 1 b 2 b 2 c 8 b 2
b 3 b 1 b 4 d 4 b 2 c 1 b 1 c 1 c 1 b 2 b 1 c 6 c 1 b 2
b 3 b 1 d 5 b 2 c 1 b 1 c 1 c 1 b 2 b 1 c 1 c 1 b 2 c 3 c 1 b 2
b 1 d 3 b 1 d 1 b 5 c 1 d 1 b 2 b 1 c 3 b 2 c 2 c 2 b 1
b 2 d 3 b 2 d 1 b 4 c 2 d 1 b 2 b 2 c 5 b 2 c 2 c 1 b 2
b 2 d 4 b 3 d 2 b 3 c 2 d 1 c 1 b 1 b 1 c 4 b 6 c 2 c 2 b 1
b 7 d 2 b 2 c 2 d 2 c 1 b 1 b 1 c 2 b 3 b 3 c 2 d 1 c 1 b 1
b 1 d 2 b 2 c 2 d 2 c 2 b 1 b 1 c 1 b 2 b 2 c 2 d 1 c 1 b 1
b 1 d 3 b 2 c 2 d 3 c 2 b 5 b 1 c 1 b 1 b 2 c 2 d 1 c 1 b 1
b 1 d 2 b 2 c 2 d 3 c 2 b 2 d 4 b 4 b 2 c 2 d 1 c 1 b 1
b 1 d 1 b 2 c 2 d 2 c 3 b 3 d 1 b 2 b 1 c 3 d 1 c 1 b 1
b 1 d 1 b 1 c 2 d 2 c 3 b 3 d 2 c 1 d 1 b 1 b 2 c 2 d 2 b 2
b 1 d 1 b 1 c 1 d 2 c 3 b 3 d 4 c 3 d 1 b 2 b 1 c 3 d 1 c 1 b 1
b 1 d 1 b 1 c 1 c 4 b 3 d 5 c 1 d 2 b 2 b 2 c 3 d 1 c 1 b 1
b 1 d 1 b 1 c 1 c 4 b 5 d 5 c 1 d 1 b 2 b 1 c 3 d 1 c 1 b 1
b 1 d 1 b 1 c 1 c 2 b 3 c 3 b 2 d 2 c 1 c 3 b 2 b 2 c 2 d 2 c 1 b 1
b 3 c 1 c 2 b 1 c 3 c 1 b 1 d 2 c 3 c 1 d 1 b 2 b 1 c 3 d 2 c 1 b 2
b 2 c 1 c 2 b 2 c 2 d 1 c 1 b 1 d 3 c 1 d 2 b 4 c 2 d 1 c 2 b 1
b 3 c 3 b 2 c 1 d 1 c 1 b 1 d 2 b 1 d 1 d 3 b 3 c 3 d 2 c 2 b 1
b 3 c 2 b 3 c 1 d 1 b 2 d 2 b 1 d 1 d 2 b 2 b 1 c 2 d 2 c 2 b 3
b 1 b 1 c 5 d 2 c 1 b 1 d 2 b 2 d 1 b 3 b 1 c 2 d 1 c 2 b 2 c 1 b 2
b 1 b 2 c 2 d 3 c 2 b 1 d 2 b 2 d 1 b 2 b 2 d 2 c 1 b 2 c 3 b 1
b 2 d 1 b 3 c 4 b 7 d 1 b 2 b 1 c 4 b 3 c 1 c 1 b 2
b 1 d 1 b 1 b 6 b 1 b 2 b 2 b 2 c 1 b 5 c 1 c 2 b 1
b 1 d 1 b 1 b 2 b 1 d 1 b 1 d 2 b 1 b 7 c 1 c 2 b 1
b 2 d 1 b 1 d 1 b 1 b 1 d 1 b 1 d 2 b 2 b 2 c 2 c 1 b 2
b 1 d 2 b 1 d 2 b 1 b 2 d 2 b 1 d 1 b 2 b 2 c 1 c 2 b 1
b 1 d 1 b 2 d 2 b 1 b 1 d 3 b 1 d 1 b 2 b 2 c 2 c 1 b 2
b 2 d 1 b 1 d 1 d 2 b 1 b 1 d 3 b 1 d 1 b 2 b 1 c 5 b 1
b 1 d 2 b 1 d 1 d 2 b 2 b 1 d 3 b 1 d 1 d 1 b 1 b 2 c 2 b 3
b 1 d 4 b 1 d 1 d 2 b 2 b 2 d 2 b 1 d 2 d 1 b 2 b 7
b 6 d 5 b 2 b 5 d 2 d 1 b 2 b 8
b 5 d 5 b 2 b 4 d 3 d 2 b 2 b 2 c 5 b 1
b 1 d 4 b 3 b 1 d 5 b 3 b 3 c 3 b 1
b 8 b 9 b 2 c 1 b 2
b 6 b 7 b 3

columns
b 10
b 2 b 2 c 1 c 2 b 1
b 3 b 2 c 1 c 1 b 5
b 1 c 1 b 2 b 2 c 2 b 1 b 1 b 2
b 3 c 2 b 1 b 6 b 2
b 4 c 2 b 2 d 3 d 1 b 1
b 1 c 1 b 2 c 2 b 3 d 1 d 1 b 1
b 1 c 1 b 5 d 3 b 5 d 1 b 1
b 1 c 3 b 3 d 2 b 2 b 2 d 2 b 1 b 4
b 1 c 4 b 1 d 1 b 6 d 2 b 12 b 4 d 1 b 2
b 1 c 3 b 1 d 1 b 2 b 1 d 2 b 2 d 8 b 3 b 4 d 1 b 2
b 1 c 1 b 1 d 1 b 5 d 2 b 2 d 2 b 13 d 2 b 2
b 1 c 5 b 1 d 1 b 2 d 2 b 2 d 2 b 2 c 7 b 2 d 5 b 2
b 2 c 2 b 3 d 1 b 1 d 3 d 3 b 2 c 2 b 3 d 5 b 8
b 4 d 2 d 9 b 2 c 2 c 7 b 7 d 6 b 2
b 1 d 8 b 5 c 2 d 1 c 9 b 1 d 3 b 2
b 2 d 5 b 10 c 2 d 2 c 2 b 3 c 1 b 1 c 2 b 2 d 3 b 2
b 2 d 2 b 10 c 2 d 2 c 3 b 1 c 1 b 3 c 1 d 1 c 1 b 1 d 8 b 2
b 5 c 5 b 2 c 2 d 2 c 3 b 2 c 2 b 2 c 1 d 1 c 1 b 2 d 8 b 3
b 2 c 1 b 4 c 2 d 2 c 3 b 2 c 5 d 2 c 1 b 13
b 2 c 5 d 3 c 2 b 3 c 1 d 4 c 2 b 1 b 6
b 2 d 3 c 2 b 4 c 1 c 2 b 2
b 2 c 2 d 4 c 3 b 3 d 1 b 2 c 3 b 4
b 5 c 4 b 3 d 3 b 5 d 2 b 1
b 10 d 11 b 1 b 6
b 1 d 11 b 7 d 3 b 3
b 1 d 1 d 3 c 1 d 1 b 5 d 5 b 2
b 1 d 1 d 1 c 3 d 4 b 2 d 7 b 2
b 1 d 1 c 1 c 1 d 1 b 12
b 1 c 3 d 10 b 2
b 6 c 1 c 1 d 2 d 2 d 4 b 2
b 3 c 4 b 2 d 3 c 3 d 3 b 3 d 2 b 2
b 1 c 1 c 2 b 6 d 2 c 1 d 3 b 5 d 1 b 2
b 1 c 1 c 2 b 2 b 9 b 4 d 2 b 2
b 2 c 1 c 3 b 1 b 6 b 4 d 4 b 3
b 1 c 5 b 2 b 5 b 9
b 1 c 2 b 1 c 2 b 1 b 3 c 3 b 3 b 5
b 1 c 2 b 2 c 1 b 1 b 3 c 5 c 1 b 2
b 1 c 3 b 4 b 3 c 5 c 2 b 1
b 1 c 1 c 2 b 8 c 5 d 1 c 1 b 2
b 1 c 1 c 3 b 5 c 5 d 3 c 1 b 2 b 3
b 1 c 1 c 10 d 2 c 2 b 6 c 1 b 2
b 1 c 1 c 6 d 3 c 2 b 6 c 3 b 3
b 2 c 1 d 2 c 3 b 5 c 5 b 4
b 2 c 2 d 5 c 3 b 2 c 5 c 1 b 3 c 1 b 1
b 2 c 3 d 6 c 4 b 4 c 2 c 3 b 3 c 1 b 2
b 3 c 6 b 6 b 2 c 6 b 5 c 2 b 2
b 8 b 3 c 2 b 3 b 2 c 3 b 1
b 4 b 1 c 2 b 2
b 4
