by "popkin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/12"
height 50
id 129675
link "https://www.griddlers.net/nonogram/-/g/129675"
medium_time "0:46:42"
points 128205
popularity 81.67
title "Little Jack Horner"
width 50

color a ffffff
color b 660000
color c ffcc00
color d ffffcc

rows
b 9
b 3 c 7 b 2
b 2 c 10 b 2
b 3 c 4 b 6 c 3 b 1
b 2 c 11 b 6
b 2 c 17 b 1
b 2 c 10 b 5 c 3 b 1
b 2 c 5 b 3 b 2 c 1 b 2
b 1 c 4 b 3 b 7 b 3
b 2 c 3 b 2 b 11
b 1 c 1 b 4 b 14
b 4 b 1 d 3 b 13
b 4 b 3 d 5 b 11
b 9 d 2 c 2 d 5 b 5
b 3 d 2 b 1 d 9 c 2 b 3
b 7 d 7 b 1 d 7 b 2
b 1 b 1 b 1 d 7 b 1 d 4 b 1 d 2 b 2
b 4 b 1 b 2 d 11 b 1 d 2 b 1
b 1 b 1 b 1 d 14 b 6
b 2 b 2 d 7 c 2 d 4 b 1 b 1
b 1 b 2 d 11 b 2 b 4
b 2 b 2 b 2 d 4 b 1 d 5 b 1 b 1
b 1 b 2 b 1 b 2 d 3 b 3 d 2 b 1 b 3
b 4 b 1 b 2 d 3 b 1 d 2 b 2 b 1
b 1 b 1 b 1 b 1 b 2 d 4 b 2 b 1 b 2
b 3 b 1 b 1 b 1 b 1 b 4 b 2 b 1 b 1
b 3 b 1 b 1 b 1 b 2 b 1 b 5
b 6 b 1 b 1 b 2 d 1 b 3 b 8
b 11 b 1 d 2 b 1 d 2 b 13
b 15 d 5 b 16
b 15 d 6 b 17
b 15 d 6 b 3 d 8 b 9
b 12 b 1 d 6 b 2 d 12 b 10
b 9 b 1 d 6 b 1 d 16 b 4 d 2 b 2
b 8 b 3 d 4 b 2 d 20 b 1 d 3 b 2
b 8 b 5 d 1 b 2 d 11 b 3 d 1 b 3 d 1 b 4 d 4 b 2
b 6 b 6 d 4 b 3 d 1 b 3 d 2 b 1 c 1 b 3 c 1 b 3 c 1 b 3 d 4 b 1
b 6 b 9 d 4 b 2 c 1 b 3 c 1 b 4 c 11 b 1 d 1 b 1 d 2 b 2
b 5 b 9 d 2 b 4 c 11 b 15 d 2 b 1
b 4 b 9 d 2 b 2 c 6 b 9 c 10 b 2 d 4 b 1
b 14 d 1 b 2 c 2 b 6 c 18 b 4 d 2 b 1
b 15 c 2 b 3 c 22 b 4 d 2 b 2
b 14 c 1 b 3 c 22 b 9
b 16 c 15 b 12
b 15 c 10 b 4 b 9 b 3
b 13 c 10 b 4 c 3 b 4 b 2
b 12 c 7 b 5 c 7 b 1 c 4 b 1
b 12 c 4 b 6 c 9 b 1 c 7 b 1
b 12 c 1 b 8 c 9 b 1 c 8 b 1
b 20 c 9 c 8 b 1

columns
b 8
b 3 b 11
b 3 b 3 b 17
b 1 b 1 b 19
b 3 b 3 b 10 b 9
b 1 b 2 b 5 b 10 b 11
b 1 b 1 b 10 b 12
b 5 b 3 b 14 b 13
b 3 c 1 b 3 b 1 b 10 b 13
b 2 c 2 b 6 b 11 b 14
b 2 c 3 b 8 b 7 b 15
b 2 c 4 b 1 b 2 d 2 b 3 b 9 b 16
b 2 c 4 b 2 b 2 d 5 b 2 b 22
b 1 c 4 b 2 b 2 d 6 b 2 b 8 b 16
b 2 c 4 b 1 b 4 d 6 b 2 b 4 b 4 d 2 b 1 c 1 b 2 c 2 b 3
b 2 c 4 b 2 b 1 d 2 b 1 d 8 b 2 b 8 b 1 d 2 b 1 c 1 b 2 c 4 b 2
b 1 c 5 b 1 b 1 d 12 b 2 b 3 d 3 d 1 b 2 c 1 b 1 c 6 b 1
b 2 c 5 b 1 b 2 d 13 b 2 b 3 d 6 d 1 b 2 c 1 b 2 c 5 b 2
b 1 c 6 b 4 d 1 c 1 d 1 b 2 d 8 b 1 b 1 d 7 b 1 d 2 b 1 c 2 b 1 c 6 b 2
b 1 c 2 b 1 c 3 b 4 d 1 c 1 d 7 b 2 d 2 b 1 d 8 b 1 d 2 b 1 c 1 b 2 c 5 b 3
b 1 c 2 b 1 c 3 b 5 d 6 c 1 d 2 b 2 d 1 b 1 b 2 d 5 b 1 d 3 b 1 c 1 b 1 c 6 b 3
b 1 c 2 b 1 c 2 b 1 b 5 d 6 c 1 d 2 b 1 d 2 b 2 d 6 b 1 d 2 b 1 c 2 b 1 c 5 b 4
b 1 c 2 b 1 c 2 b 1 b 5 d 11 b 1 b 2 d 4 b 2 d 2 b 2 c 2 b 1 c 5 b 4
b 1 c 2 b 1 c 2 b 1 b 5 d 3 b 2 d 5 b 2 b 5 d 3 b 1 c 3 b 1 c 5 b 4
b 1 c 2 b 2 c 1 b 1 b 5 d 1 c 1 d 7 b 2 b 1 b 4 d 4 b 2 c 1 b 2 c 4 b 5
b 2 c 2 b 1 c 1 b 2 b 5 c 1 d 5 b 2 b 7 d 5 b 1 c 1 b 1 c 4 b 3
b 2 c 1 b 1 c 2 b 14 b 4 d 5 b 2 c 1 b 1 c 4 b 2
b 1 c 1 b 1 c 3 b 9 b 1 b 7 d 5 b 1 c 2 b 1 c 4 b 2 c 3
b 2 c 2 b 2 b 5 b 1 b 1 b 1 b 5 d 5 b 2 c 1 b 1 c 4 b 1 c 4
b 4 b 3 b 1 b 1 b 1 b 7 d 6 b 1 c 1 b 1 c 4 c 4
b 2 b 1 b 1 b 3 b 5 d 6 b 1 c 1 b 1 c 4 c 5
b 4 b 5 d 4 b 3 c 1 b 1 c 3 c 5
b 4 d 4 b 1 c 2 b 2 c 3 c 5
b 3 d 4 b 2 c 1 b 1 c 4 b 1 c 4
b 4 d 4 b 1 c 1 b 1 c 4 b 1 c 4
b 4 d 3 b 2 c 1 b 1 c 4 b 2 c 3
b 4 d 2 b 1 c 2 b 1 c 4 b 3
b 4 d 2 b 2 c 1 b 1 c 4 b 6
b 4 d 3 b 1 c 1 b 1 c 4 b 3
b 4 d 1 b 2 c 1 b 1 c 4 b 3 c 3
b 3 d 1 b 1 c 2 b 1 c 3 b 3 c 3
b 3 d 1 b 2 c 1 b 1 c 3 b 3 c 3
b 6 c 1 b 1 c 2 b 4 c 4
b 1 d 3 b 9 c 4
b 1 d 5 b 6 c 4
b 2 d 3 b 2 d 1 b 3 b 1 c 4
b 2 d 3 b 1 d 1 b 1 d 1 b 1 b 1 c 2
b 2 d 6 b 1 b 2
b 3 d 3 b 2 b 5
b 5
