by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/12"
height 50
id 129720
link "https://www.griddlers.net/nonogram/-/g/129720"
medium_time "2:19:18"
points 1226491
popularity 88.84
title "Remembrance"
width 50

color a b50033
color b 0d0000
color c d9e7ff
color d dfaa06

rows
c 21 b 5 c 4 b 3 c 17
c 15 b 7 b 6 b 7 c 11
c 14 b 2 b 1 b 1 b 1 b 5 c 7
c 12 b 4 b 1 b 1 b 1 b 1 b 3 c 5
c 11 b 2 b 2 b 1 b 1 b 1 b 4 c 3
c 10 b 4 b 1 b 1 b 1 b 1 b 1 b 2 c 2
c 10 b 2 b 2 b 1 b 1 b 2 b 2 c 2
c 9 b 4 b 1 b 1 b 4 c 1
b 5 c 4 b 1 b 1 b 1 b 1 b 1 b 2 b 2
b 6 b 2 b 1 b 1 b 2 b 1 b 2
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2
b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 2 b 1
b 2 b 1 b 1 b 2 b 1 b 1 b 3 b 2 b 2
b 3 b 1 b 1 b 1 b 2 b 2 b 1 b 2 b 1 b 5
b 2 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 2 b 3 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 2 b 2 b 1 c 1
b 2 b 2 b 1 b 2 b 2 b 1 b 1 b 1 b 2 b 3
b 3 b 1 b 2 b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 2
b 3 b 2 b 1 b 2 b 1 b 1 b 1 b 1 b 2 b 2 b 2
b 2 b 1 b 2 b 1 b 1 b 1 b 2 b 1 b 3 b 2
b 2 b 2 b 2 b 2 b 1 b 2 b 1 b 2 b 2 b 2
b 1 b 2 b 1 b 1 b 1 b 2 b 2 b 1 b 1 b 2 b 2 b 2 b 4
b 2 b 2 b 2 b 4 b 3 b 1 b 2 b 1 b 2 b 2 b 2 b 5
b 2 b 2 b 1 b 4 b 1 b 9 b 2 b 2 b 2 b 2 b 2
b 5 b 2 b 1 b 6 d 1 b 9 b 2 b 2 b 2 b 2
b 6 b 12 d 1 b 3 d 1 b 1 d 1 b 5 b 2 b 2 b 3
b 13 d 2 b 4 d 1 b 1 d 1 b 1 d 1 b 2 d 1 b 2 b 3 b 3
b 2 b 9 d 1 b 1 d 1 b 1 d 1 b 11 d 1 b 1 b 2 b 2
b 5 b 7 d 1 b 2 d 2 b 1 d 1 b 6 d 2 b 1 d 1 b 1 b 2
b 14 d 1 b 1 d 2 b 1 d 3 b 3 d 1 b 1 d 1 b 1 d 1 b 1 b 3 b 1
b 5 d 1 b 4 d 1 b 1 d 3 b 3 d 1 b 1 d 1 b 9 b 2
b 4 b 11 d 1 b 11 d 2 b 1 d 2 b 3 b 3
b 15 d 1 b 11 d 2 b 6
b 13 d 1 b 1 d 1 b 1 d 1 b 11 d 1 b 5 b 2
b 5 b 5 d 1 b 2 d 1 b 6 d 3 b 17
b 6 b 1 b 2 b 2 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 1 b 3 d 1 b 4
b 2 b 2 b 4 b 2 b 4 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 12
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 1 b 1 b 3 b 2
b 1 b 1 b 1 b 2 b 1 b 1 b 3 b 2 b 3
b 2 b 3 b 2 b 2 b 2 b 1 b 1 b 1 b 5
b 2 b 2 b 3 b 2 b 1 b 1 b 1 b 1 b 5
b 2 b 2 b 2 b 2 b 1 b 1 b 2
b 1 b 2 b 2 b 1 b 1 b 1 b 5
b 2 b 1 b 1 b 2 b 1 b 2 b 10
b 8 b 2 b 2 b 1 b 2 b 6 b 1
b 3 b 17 b 1 b 2 b 1 c 4 b 9
c 1 b 3 b 4 b 3 b 1 b 2 c 13
c 3 b 5 b 2 b 6 c 14
c 7 b 5 b 6 c 16
c 11 b 1 b 1 c 20

columns
c 8 b 1 b 2 b 1 b 1 b 2 b 1 c 4
c 8 b 1 b 4 b 2 b 1 b 2 b 2 b 2 c 3
c 8 b 1 b 3 b 2 b 1 b 1 b 1 b 2 b 3 c 3
c 8 b 1 b 3 b 2 b 1 b 2 b 1 b 2 b 1 b 1 b 2 c 2
c 8 b 2 b 1 b 2 b 2 b 1 b 2 b 1 b 3 b 2 b 1 b 1 c 2
c 9 b 1 b 3 b 2 b 2 b 2 b 2 b 1 b 2 b 1 b 1 c 2
c 9 b 7 b 5 b 1 b 9 b 1 b 1 c 2
c 9 b 1 b 4 b 1 b 4 b 1 b 1 b 1 b 2 c 1
c 9 b 3 b 4 b 1 b 4 b 2 b 1 b 1 c 1
c 7 b 3 b 4 b 3 b 1 b 4 b 1 b 2 b 1 c 1
c 5 b 3 b 3 b 2 b 3 b 1 b 4 b 1 b 1 b 1 b 1 c 1
c 4 b 4 b 3 b 3 b 4 b 3 b 1 b 1 b 2 b 2
c 3 b 3 b 3 b 3 b 10 b 2 b 2 b 3
c 3 b 1 b 2 b 3 b 3 b 9 b 2 b 2 b 1
c 2 b 2 b 2 b 2 b 10 b 3 b 2 b 1
c 1 b 4 b 8 b 16 b 2 b 1
c 1 b 1 b 3 b 3 b 2 b 11 b 2 b 2
c 1 b 1 b 2 b 4 d 1 b 2 d 1 b 2 d 1 b 1 b 3 b 2
c 1 b 1 b 4 b 3 b 4 d 1 b 2 d 2 b 3 b 3
c 1 b 1 b 3 b 2 b 2 d 2 b 1 d 1 b 3 d 2 b 1 b 6
c 1 b 1 b 3 b 4 d 1 b 8 d 1 b 3 b 1
b 7 b 6 b 2 b 3 d 3 b 3 d 1 b 3 b 2 b 1
b 1 b 11 b 7 d 3 b 3 d 2 b 1 b 1
b 1 b 1 d 1 b 12 b 1
b 1 b 2 d 1 b 2 d 3 b 4 d 1 b 2 b 1
b 2 b 3 b 4 d 1 b 2 d 2 b 4 d 2 b 2
c 1 b 1 b 16 d 2 b 8 b 1
c 1 b 1 b 3 d 1 b 8 d 3 b 10
c 1 b 6 b 5 d 1 b 13 b 2
c 1 b 1 b 15 b 3 d 1 b 7 d 3 b 2
b 2 b 3 d 1 b 3 d 4 b 1 d 1 b 3 b 5 b 2 c 1
b 1 b 2 b 4 d 1 b 2 d 2 b 1 d 1 b 1 d 1 b 1 b 1 b 2 c 1
b 2 b 3 b 3 d 1 b 1 d 3 b 7 b 2 c 1
c 1 b 1 b 8 b 2 b 2 d 1 b 3 d 1 b 1 d 1 b 1 d 1 b 1 b 5 c 1
c 1 b 3 b 5 b 2 b 3 d 2 b 1 d 1 b 6 b 3 b 1 c 2
c 1 b 1 b 4 b 2 b 2 b 11 b 2 c 2
c 1 b 1 b 2 b 3 b 3 b 2 b 7 b 4 b 4 c 3
c 1 b 1 b 3 b 3 b 2 b 7 b 4 c 5
c 1 b 2 b 2 b 2 b 2 b 1 b 2 b 1 b 1 b 1 b 1 c 5
c 2 b 4 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 c 5
c 2 b 1 b 3 b 1 b 2 b 2 b 1 b 1 b 2 b 3 c 5
c 2 b 1 b 2 b 2 b 2 b 1 b 2 b 1 b 1 b 1 b 4 c 4
c 2 b 2 b 2 b 1 b 2 b 2 b 1 b 1 b 1 b 1 b 1 c 4
c 3 b 3 b 4 b 3 b 1 b 1 b 1 b 1 b 1 c 4
c 3 b 2 b 3 b 1 b 4 b 2 b 1 b 2 b 1 b 1 c 4
c 4 b 1 b 2 b 2 b 4 b 2 b 1 b 1 b 1 b 1 c 4
c 4 b 4 b 1 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 c 4
c 5 b 3 b 2 b 2 b 3 b 2 b 1 b 1 b 1 b 1 b 1 c 4
c 7 b 3 b 6 b 2 b 2 b 2 b 1 b 1 b 1 c 4
c 8 b 1 b 1 c 2 b 1 b 1 b 3 b 1 b 3 c 4
