by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/13"
height 45
id 132312
link "https://www.griddlers.net/nonogram/-/g/132312"
medium_time "1:01:26"
points 257681
popularity 75.0
title "Butterflies"
width 45

color a f8f9f8
color b 000000
color c 000099
color d ff0066

rows
b 1
b 4 b 2 b 1
b 4 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 3 b 1 c 2 b 1 c 2 b 1
b 4 b 2 b 2 b 1 c 2 b 1 c 3 b 1
b 2 d 2 b 3 b 2 b 3 b 1 b 1 b 1 c 6 b 1
b 1 d 6 b 3 b 2 b 1 b 2 b 1 c 6 b 2
b 1 d 8 b 2 b 4 b 3 b 3 b 1 c 8 b 1
b 1 d 8 b 3 b 1 b 1 b 2 b 2 b 1 c 9 b 1
b 1 d 8 b 1 b 3 b 2 b 2 b 1 b 1 c 10
b 2 d 7 b 1 b 2 b 1 b 1 c 9 b 1
b 2 d 6 b 1 b 4 b 1 c 8 b 1
b 2 d 5 b 1 b 3 b 1 c 7 b 1
b 1 d 3 b 1 b 2 b 3 b 1 c 7
b 5 b 1 d 3 b 1 d 1 b 1 b 2 c 1 b 2 c 5 b 1
b 2 d 3 b 2 d 6 b 1 b 1 c 7 b 7
b 1 d 11 b 2 b 2 c 12 b 1
b 2 d 10 b 2 b 2 c 10 b 1
b 1 d 10 b 2 b 1 c 9 b 1
b 1 d 2 b 1 d 6 b 2 b 3 c 2 b 3 c 3 b 1
b 1 d 1 b 3 d 1 b 5 b 10
b 2 b 3 b 2 b 3
0
b 2 b 3
b 1 d 2 b 1 b 1 b 2
b 1 d 2 b 1 b 3 b 2 b 2
b 2 d 3 b 1 b 1 b 1 b 2 b 2
b 1 d 5 b 1 b 2 b 1 b 1 b 3
b 1 d 6 b 1 b 1 b 3 b 3 b 2 b 2 b 3
b 1 d 6 b 1 b 5 b 1 b 1 b 2 b 1 c 2 b 3 c 3 b 1
b 1 d 6 b 1 b 2 b 4 b 1 b 1 c 8 b 1
b 1 d 5 b 3 b 5 b 3 b 1 b 1 c 8 b 1
b 1 d 6 b 3 d 5 b 1 b 2 b 1 b 1 c 8 b 1
b 5 d 14 b 1 b 2 b 2 c 8 b 1
b 1 d 17 b 2 b 2 c 8 b 1
b 1 d 18 b 1 b 2 c 8 b 1 b 2
b 1 d 6 b 1 d 10 b 1 b 1 c 7 b 1 b 1 c 2 b 1
b 1 d 4 b 2 b 1 d 9 b 1 b 2 c 5 b 1 b 1 c 4 b 1
b 4 b 1 d 3 b 3 d 2 b 1 b 2 c 3 b 3 c 5 b 1
b 1 d 3 b 1 b 2 b 2 c 11 b 1
b 1 d 4 b 1 b 2 c 10 b 1
b 1 d 4 b 1 b 1 c 9 b 1
b 1 d 4 b 1 b 2 c 5 b 2
b 1 d 3 b 1 b 5
b 3

columns
b 4 b 3
b 3 d 3 b 1 b 1 d 3 b 1
b 2 d 4 b 2 b 1 d 4 b 1
b 1 d 4 b 2 b 1 d 4 b 1
b 2 b 1 d 5 b 2 b 3 b 1 d 4 b 1
b 6 b 1 d 6 b 1 b 1 d 3 b 1 b 1 d 3 b 1
b 1 d 5 b 1 b 2 d 4 b 2 b 1 d 5 b 2 d 3 b 1
b 1 d 7 b 1 b 1 d 4 b 1 b 1 d 9 b 1
b 2 d 8 b 1 d 5 b 1 b 2 d 11 b 7
b 1 d 15 b 1 b 1 d 20 b 1
b 1 d 14 b 2 b 1 d 20 b 1
b 2 d 7 b 1 d 4 b 2 b 8 d 12 b 1
b 1 d 5 b 2 b 1 d 2 b 2 b 1 d 6 b 2 d 3 b 1
b 2 d 3 b 1 b 1 d 2 b 2 b 3 b 3 d 5 b 1 b 3
b 4 b 4 b 1 b 4 b 1 d 5 b 1
b 4 b 2 b 1 b 1 d 6 b 1
b 2 b 2 b 1 b 1 d 7 b 1
b 3 b 1 b 1 b 1 d 6 b 1
b 1 b 4 b 3 b 1 d 4 b 2
b 2 b 3 b 1 b 1 b 1 d 2 b 2
b 3 b 1 b 1 b 3 b 1 d 2 b 1
b 1 b 1 b 3 b 2
b 3
b 3 b 3 b 3
b 1 b 1 b 1 b 1 b 1 b 1
b 2 b 2 b 4
b 2 b 2 b 2 b 3
b 1 b 2 b 2 b 3 b 3
b 2 b 1 b 2 b 4 b 1
b 2 b 4 b 6 b 2
b 9 b 5
b 3 c 2 b 2 b 2 c 3 b 4
b 11 b 1 c 2 b 3 b 3 c 6 b 4
b 1 c 9 b 4 c 4 b 1 b 1 c 13 b 1
b 1 c 16 b 2 b 1 c 13 b 1
b 1 c 15 b 2 b 1 c 13 b 1
b 2 c 16 b 2 b 1 c 8 b 1 c 4 b 1
b 1 c 17 b 2 b 1 c 7 b 2 c 4 b 1
b 1 c 12 b 1 c 3 b 2 b 1 c 7 b 1 b 1 c 4 b 1
b 4 c 7 b 2 c 3 b 2 b 1 c 5 b 2 b 1 c 5 b 1
b 1 c 7 b 1 c 4 b 2 b 1 c 3 b 2 b 1 c 5 b 1
b 1 c 4 b 1 b 1 c 4 b 2 b 3 b 1 c 6 b 1
b 1 c 1 b 2 b 1 c 2 b 1 c 1 b 2 b 1 c 5 b 1
b 1 c 1 b 1 b 2 b 1 c 3 b 1
b 2 b 3
