by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/13"
height 47
id 135573
link "https://www.griddlers.net/nonogram/-/g/135573"
medium_time "0:14:49"
points 78654
popularity 75.4
title "Kettle"
width 43

color a 1483d8
color b 000000
color c ffffff
color d ea3434

rows
b 5
b 2 c 5 b 3
b 2 c 9 b 4
b 1 c 13 b 1 c 1 b 2
b 1 c 15 b 1 c 2 b 1
b 1 c 17 b 1 c 2 b 2
b 20 c 3 b 1
b 9 c 19 b 2 c 3 b 1
b 1 c 6 b 1 c 19 b 1 b 1 c 3 b 1
b 1 c 4 b 1 c 21 b 1 b 1 c 3 b 1
b 1 c 3 b 1 c 21 b 1 b 1 c 2 b 1
b 1 c 3 b 1 c 21 b 1 b 1 c 2 b 1
b 1 c 2 b 1 c 21 b 1 b 1 c 3 b 1
b 1 c 2 b 1 c 21 b 1 b 1 c 2 b 1
b 2 c 23 b 1 b 1 c 3 b 1
b 1 c 23 b 1 b 1 c 2 b 1
b 1 c 23 b 1 b 1 c 3 b 1
b 1 c 23 b 1 b 1 c 2 b 1
b 1 c 23 b 1 b 1 c 3 b 1
b 1 c 25 b 3 b 1 c 3 b 1
b 1 c 25 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 25 b 3 b 1 c 3 b 1
b 1 c 25 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 25 b 3 b 1 c 4 b 1
b 1 c 25 b 1 b 1 c 3 b 1
b 1 c 27 b 1 b 1 c 3 b 1
b 1 c 27 b 1 b 1 c 3 b 1
b 1 c 27 b 3 b 1 c 3 b 1
b 1 c 27 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 27 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 27 b 3 b 1 c 2 b 1
b 1 c 27 b 1 b 1 c 2 b 1
b 1 c 27 b 1 b 1 c 3 b 1
b 1 c 29 b 1 b 1 c 2 b 1
b 31 b 1 c 2 b 1
b 1 c 29 b 1 b 1 c 2 b 1
b 1 c 29 b 1 b 1 c 2 b 1
b 1 c 3 b 2 c 24 b 1 b 1 c 2 b 1
b 1 c 2 b 1 d 2 b 1 c 23 b 2 c 2 b 1
b 1 c 2 b 1 d 2 b 1 c 23 b 1 c 1 b 2
b 1 c 3 b 2 c 24 b 2
b 1 c 29 b 1
b 1 c 29 b 1
b 29
b 1 c 29 b 1
b 1 c 29 b 1
b 31

columns
b 1
b 2
b 1 c 1 b 1
b 1 c 2 b 2 b 10 b 3
b 1 c 4 b 2 b 8 c 1 b 1 c 8 b 1 c 2 b 1
b 1 c 6 b 1 b 6 c 9 b 1 c 8 b 1 c 2 b 1
b 1 c 6 b 5 c 15 b 1 c 3 b 2 c 3 b 1 c 2 b 1
b 1 c 1 b 5 c 20 b 1 c 2 b 1 d 2 b 1 c 2 b 1 c 2 b 1
b 2 c 25 b 1 c 2 b 1 d 2 b 1 c 2 b 1 c 2 b 1
b 2 c 27 b 1 c 3 b 2 c 3 b 1 c 2 b 1
b 1 c 1 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 2 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 4 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 4 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 5 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 5 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 5 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 5 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 5 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 4 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 4 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 2 c 3 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 2 c 2 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 1 b 2 c 27 b 1 c 8 b 1 c 2 b 1
b 1 c 2 b 3 c 25 b 1 c 8 b 1 c 2 b 1
b 1 c 2 b 1 b 5 c 20 b 1 c 8 b 1 c 2 b 1
b 1 c 2 b 1 b 5 c 15 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 1 b 6 c 9 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 1 b 1 c 1 b 1 b 8 c 1 b 1 c 8 b 1 c 2 b 1
b 1 c 3 b 2 b 5 b 1 c 2 b 1 b 10 b 3
b 1 c 4 b 2 b 4 b 1 c 1 b 1
b 2 c 4 b 2 b 1 c 1 b 1
b 1 c 5 b 3 b 2 c 2 b 1
b 2 c 6 b 4 b 3 c 3 b 1
b 2 c 8 b 8 c 5 b 1
b 2 c 17 b 2
b 2 c 13 b 2
b 3 c 7 b 3
b 7
