by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/6/15"
height 45
id 162024
link "https://www.griddlers.net/nonogram/-/g/162024"
medium_time "0:17:37"
points 14731
popularity 79.65
title "Mickey"
width 45

color a 33ccff
color b 4b1866
color c eb2227
color e ffffff

rows
b 11
b 13
b 15
b 17
b 17
b 18
b 18
b 18
b 18
b 18
b 17
b 16
b 14 b 6
b 12 b 10
b 9 b 12
b 11 b 14
b 14 b 14
b 18 b 16
b 20 b 16
b 2 e 2 b 4 e 8 b 6 b 16
b 1 e 5 b 2 e 10 b 22
b 1 e 5 b 2 e 11 b 21
b 1 e 6 b 2 e 11 b 21
b 1 e 6 b 2 e 11 b 21
b 1 e 19 b 21
b 1 e 20 b 20
b 1 e 20 b 20
b 1 e 20 b 18
b 1 e 19 b 8 b 7
b 1 e 1 b 2 e 16 b 8
b 1 e 1 b 2 e 4 b 2 e 10 b 2 e 4 b 2
b 3 e 1 b 2 e 4 b 2 e 16 b 2
b 4 e 1 b 2 e 4 b 2 e 16 b 2
b 5 e 6 b 2 e 16 b 1
b 5 e 24 b 1
b 5 e 24 b 1
b 3 e 24 b 1
b 1 e 26 b 1
b 1 e 14 b 2 e 8 b 1
b 1 e 12 b 1 c 1 b 1 e 6 b 2
b 1 e 9 b 2 c 2 b 1 e 5 b 2
b 3 e 4 b 2 c 4 b 1 e 3 b 3
b 4 c 4 b 6
b 9
b 5

columns
b 4
b 7
b 6 e 1 b 1
b 12 e 2 b 1
b 3 e 8 b 3 e 4 b 1
b 2 e 7 b 4 e 8 b 1
b 1 e 9 b 4 e 8 b 1
b 2 e 21 b 1
b 2 e 23 b 1
b 2 e 23 b 1
b 7 b 4 e 22 b 2
b 10 b 8 e 6 b 4 e 8 b 2
b 12 b 9 e 6 b 4 e 7 b 1 c 1 b 2
b 14 b 5 e 21 b 1 c 1 b 2
b 19 e 21 b 1 c 2 b 2
b 19 e 21 b 1 c 2 b 2
b 19 e 20 b 1 c 2 b 3
b 19 e 19 b 1 c 3 b 2
b 19 e 19 b 6
b 19 e 23 b 1
b 19 e 23 b 1
b 19 e 23 b 1
b 20 e 21 b 1
b 14 b 5 e 7 b 3 e 10 b 1
b 13 b 14 e 9 b 2
b 11 b 13 e 9 b 2
b 9 b 12 e 9 b 1
b 6 b 11 e 8 b 1
b 10 e 6 b 2
b 19
b 18
b 14
b 15
b 15
b 17
b 17
b 17
b 17
b 17
b 17
b 16
b 15
b 13
b 12
b 8
