by "anm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/05"
height 45
id 22836
link "https://www.griddlers.net/nonogram/-/g/22836"
medium_time "0:27:34"
points 29860
popularity 71.16
title "Cats at Night"
width 50

color a 000000
color b fffc02
color c ffffff
color d 910000

rows
b 10
b 8 b 2
b 7
b 7 b 1 b 1
b 7 b 1 b 1 b 1 b 1 b 1 b 1
b 6 b 3 b 3
b 6 b 3 b 3 b 3 b 3
b 6 b 3 b 3
b 6 b 1 b 1 b 1 b 1 b 1 b 1
b 5 b 1 b 1
b 5 c 1 c 1
b 4 c 2 c 1 c 1
b 5 c 5 c 1 c 1
b 5 c 7 c 4
b 4 c 5 c 1 c 6
b 4 c 9 c 1 c 6
c 9 c 8
c 9 c 9
c 8 c 9
c 8 c 9
c 9 c 9
c 13 c 10
c 15 c 14
c 16 c 16
c 17 c 17
c 18 c 17
c 17 c 17
c 17 c 17
c 17 c 16
c 17 c 16
c 17 c 16
c 17 c 16
c 17 c 16
c 14 c 2 c 16
c 12 c 2 c 2 c 12
c 11 c 2 c 2 c 11
c 9 c 2 c 2 c 10
c 12 c 2 c 2 c 6 d 1 c 3 d 3
d 2 c 3 d 8 c 4 d 2 c 2 d 8 c 3 d 3 c 7 d 3 c 2 d 3
d 2 c 2 d 30 c 7 d 5 c 2 d 2
d 2 c 2 d 42 c 2 d 2
d 2 c 2 d 41 c 3 d 2
d 3 c 2 d 39 c 3 d 3
d 4 c 4 d 34 c 4 d 4
d 7 c 8 d 19 c 10 d 6

columns
b 6 d 7
b 9 d 7
b 12 c 4 d 3
b 14 c 7 c 6 d 2
b 14 c 11 c 2 d 3 c 2 d 1
b 15 c 14 d 5 c 1 d 1
b 5 b 3 c 15 d 5 c 1 d 1
b 3 b 3 c 16 d 5 c 2
b 2 b 2 c 16 d 6 c 1
b 2 b 1 c 17 d 6 c 1
b 1 b 1 c 17 d 6 c 1
b 1 c 17 d 6 c 1
b 2 c 18 d 6 c 1
b 1 c 21 d 5 c 1
c 19 c 2 d 5 c 1
c 20 c 1 d 6
c 21 c 1 d 6
c 21 d 7
c 27 d 7
c 29 d 6
c 15 c 1 d 6
c 4 c 3 c 5 d 7
b 1 c 5 d 7
b 1 b 1 b 1 c 2 d 7
b 3 d 7
b 3 b 3 d 7
b 3 c 1 d 7
b 1 b 1 b 1 c 4 d 7
b 1 c 1 c 1 c 4 c 3 d 7
c 15 c 1 d 6
c 15 c 1 d 6
c 27 d 6
c 25 d 7
c 20 d 7
c 20 d 1 c 1 d 4 c 1
c 18 c 2 d 4 c 1
c 18 c 2 d 4 c 1
c 20 d 4 c 1
c 19 d 4 c 1
c 18 d 4 c 1
c 18 d 4 c 1
c 17 d 5 c 1
c 15 d 5 c 2
b 1 c 14 d 6 c 2
b 1 b 1 b 1 c 14 d 4 c 2 d 1
b 3 c 14 d 2 c 3 d 1
b 3 b 3 c 7 c 6 d 2
b 3 d 2 c 3 d 3
b 1 b 1 b 1 d 8
b 1 d 8
