by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/22"
height 45
id 247066
link "https://www.griddlers.net/nonogram/-/g/247066"
medium_time "0:14:19"
points 15734
popularity 72.92
title "Super Hero N"
width 45

color a ffffff
color b 000000
color c 591a4d
color d a3668d

rows
0
0
0
0
0
c 16 c 11
c 7 c 10 c 13
c 8 c 11 c 9 b 3 c 2
c 7 c 10 c 9 b 1 c 1 b 1 c 2
c 5 c 9 c 9 b 3 c 2
c 6 c 10 c 3 b 3 c 8
c 7 c 11 c 2 b 2 c 1 b 2 c 7
c 6 c 1 c 11 c 2 b 1 c 3 b 1 c 7
c 6 c 3 c 4 b 1 c 6 c 2 b 2 c 1 b 2 c 2 b 4 c 1
c 8 c 6 b 2 c 6 c 3 b 3 c 2 b 2 c 2 b 2
c 8 c 6 b 3 c 5 c 8 b 1 c 4 b 1
c 7 c 6 b 3 c 4 c 8 b 1 c 4 b 1
c 5 c 5 b 3 c 4 c 8 b 2 c 2 b 2
c 6 c 6 b 4 c 3 c 9 b 4 c 1
c 7 c 6 b 6 c 3 c 14
c 6 c 1 c 6 b 4 c 4 c 14
c 6 c 3 c 7 b 4 c 18
c 8 c 11 b 3 c 17
c 8 c 12 b 4 c 12 d 3
c 7 c 13 b 4 c 9 d 4
c 5 c 12 b 4 c 7 d 5
c 6 c 5 c 3 b 3 c 1 b 5 c 5 d 6
c 7 c 6 c 4 b 6 c 6 d 7
c 6 c 1 c 5 c 4 b 8 c 3 d 8
c 6 c 3 c 5 c 4 b 8 c 2 d 8
c 16 c 4 b 8 c 2 d 8
c 16 c 4 b 6 c 3 d 8
c 16 c 4 b 5 c 4 d 8
c 16 c 13 d 8
c 16 c 12 d 8
c 16 c 12 d 8
c 16 c 11 d 8
c 16 c 12 d 7
c 16 c 13 d 6
c 16 c 13 d 5
c 16 c 14 d 4
c 16 c 14 d 3
c 16 c 17
c 14 c 16
c 12 c 14

columns
0
0
0
c 36
c 38
c 40
c 40
c 40
c 4 c 7 c 7 c 19
c 4 c 1 c 3 c 1 c 3 c 1 c 15
c 3 c 3 c 3 c 16
c 1 c 2 c 2 c 17
c 3 c 3 c 3 c 16
c 4 c 1 c 3 c 1 c 3 c 1 c 15
c 4 c 7 c 7 c 19
c 40
c 40
c 39
c 8 b 3 c 27
c 9 b 3 c 2 b 1 c 6
c 10 b 6 c 8
c 10 b 6 c 9
c 10 b 5 c 12
c 9 b 5 c 3 b 1 c 9
c 7 b 1 c 1 b 3 c 2 b 3 c 10
c 8 b 2 c 2 b 5 c 10
c 6 b 2 c 2 b 6 c 10
c 4 b 10 c 11
c 3 b 9 c 12
c 17 b 9 c 12
c 19 b 2 c 1 b 5 c 12
c 6 b 3 c 12 b 1 c 1 b 4 c 13
c 5 b 2 c 1 b 2 c 14 b 2 c 14
c 5 b 1 c 3 b 1 c 30
c 5 b 2 c 1 b 2 c 30
c 6 b 3 c 14 d 9 c 8
c 22 d 11 c 7
c 9 b 4 c 8 d 13 c 6
c 2 b 3 c 3 b 2 c 2 b 2 c 6 d 15 c 5
c 2 b 1 c 1 b 1 c 3 b 1 c 4 b 1 c 5 d 17 c 4
c 2 b 3 c 3 b 1 c 4 b 1 c 4 d 19 c 3
c 8 b 2 c 2 b 2 c 4 d 19 c 3
c 8 b 4 c 5 d 19 c 2
0
0
