by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/02"
height 50
id 2545
link "https://www.griddlers.net/nonogram/-/g/2545"
medium_time "0:52:58"
points 96206
popularity 78.16
title "Hello"
width 50

color a ffffff
color b 940000
color g d2d2eb
color h 000000

rows
h 7
h 4 h 2 g 6 h 1
h 3 g 2 h 2 h 3 g 7 h 2 h 10
h 4 g 5 h 4 g 10 h 3 g 8 h 2
h 1 g 11 h 1 g 23 h 2
h 2 g 3 h 5 g 18 h 6 g 4 h 1
h 1 g 3 h 2 g 3 h 2 g 17 h 1 g 4 h 3 g 2 h 1
h 1 g 3 h 1 g 22 h 1 g 7 h 1 g 2 h 2
h 1 g 3 h 1 g 14 h 1 g 4 h 1 g 10 h 1 g 3 h 1
h 1 g 3 h 1 g 11 h 4 g 4 h 4 g 7 h 1 g 3 h 1
h 1 g 3 h 1 g 11 h 1 g 10 h 1 g 7 h 1 g 3 h 1
h 1 g 3 h 2 g 28 h 2 g 3 h 5
h 1 g 16 h 2 g 6 h 2 g 7 h 1 g 3 h 3 g 2 h 2
h 2 g 14 h 4 g 4 h 4 g 6 h 1 g 2 h 2 g 4 h 4
h 1 g 35 h 1 g 5 h 1 g 2 h 1
h 2 g 33 h 2 g 8 h 2
h 1 g 33 h 1 g 10 h 1
h 2 g 8 h 1 g 12 h 1 g 9 h 2 g 10 h 1
h 2 g 7 h 1 g 2 h 1 g 18 h 3 g 9 h 2
h 2 g 6 h 1 g 2 h 2 g 8 h 1 g 7 h 2 g 1 h 1 g 8 h 2
h 2 g 5 h 3 g 1 h 1 g 8 h 1 g 7 h 1 g 3 h 2 g 5 h 2
h 2 g 2 h 2 b 2 h 4 g 7 h 1 g 7 h 1 g 5 h 1 g 3 h 2
h 1 g 2 h 1 b 4 h 4 g 6 h 2 g 6 h 1 g 5 h 1 g 3 h 1
h 2 b 4 h 3 g 6 h 2 g 5 h 1 g 4 h 3 g 2 h 1
h 2 b 2 b 4 h 3 g 6 h 1 g 4 h 2 g 4 h 1 b 1 h 3
h 1 b 5 b 5 h 2 g 5 h 2 g 3 h 1 g 5 h 1 b 3 h 1
h 2 b 6 b 5 h 2 g 6 h 4 g 4 h 2 b 3 h 1
h 6 b 3 b 5 h 2 g 13 h 1 b 3 h 2
h 2 g 2 h 3 b 3 h 2 g 12 h 1 b 2 h 2
h 2 g 5 h 2 b 3 h 2 g 10 h 5
h 1 g 8 h 1 b 10 h 3 g 7 h 1 h 2
h 1 g 7 h 2 b 12 h 6 g 1 h 2
h 1 g 7 h 1 b 13 h 3
h 2 g 6 h 1 b 2 b 2 h 1
h 2 g 7 h 1 b 6 b 7 h 1
h 1 g 7 h 2 b 22 h 1
h 2 g 7 h 1 b 18 h 1
h 1 g 8 h 1 b 10 h 1
h 2 g 1 h 1 g 4 h 2 b 3 h 1
h 3 g 4 h 1 b 7 b 5 h 2
h 2 g 2 h 1 g 2 h 1 b 23 h 1
h 1 g 2 h 1 g 2 h 4 b 20 h 1
h 4 g 1 h 3 g 1 h 3 b 16 h 2
h 4 h 2 g 2 h 6 b 6 h 7
h 1 g 7 h 8 g 4 h 1
h 2 g 11 h 2 g 4 h 2
h 1 g 10 h 2 g 4 h 2
h 1 g 10 h 1 g 5 h 1
h 1 g 9 h 2 g 5 h 1
h 1 g 9 h 1 g 6 h 1

columns
0
h 9
h 2 g 7 h 3
h 1 g 11 h 3 h 3
h 1 g 13 h 2 h 3 g 1 h 3
h 1 g 2 h 6 g 6 h 2 h 2 g 4 h 4
h 2 g 1 h 2 g 4 h 1 g 7 h 2 h 5 g 4 h 2 g 2 h 1
h 1 g 2 h 1 g 14 h 2 h 4 g 12 h 2
h 2 g 2 h 1 g 15 h 2 h 5 g 11 h 4
h 1 g 3 h 1 g 17 h 2 b 2 h 1 g 15 h 1
h 1 g 3 h 2 g 16 h 1 b 2 h 1 g 14 h 2
h 2 g 3 h 1 g 14 h 2 b 3 h 2 g 9 h 5
h 2 g 17 h 1 b 1 b 3 h 2 g 6 h 4 b 2 h 3
h 1 g 13 h 4 b 2 b 3 h 2 g 3 h 3 b 3 h 1 g 1 h 3
h 2 g 15 h 1 b 3 b 3 h 1 g 1 h 2 b 3 b 3 h 2 g 2 h 5
h 2 g 16 h 2 b 3 b 3 h 2 b 3 b 4 h 1 g 7
h 1 g 15 h 2 g 1 h 2 b 3 b 4 b 3 b 3 h 2 g 6
h 2 g 6 h 2 g 2 h 1 g 5 h 4 b 4 b 3 b 3 b 4 h 1 g 6
h 2 g 7 h 1 g 2 h 2 g 7 h 3 b 4 b 2 b 3 b 4 h 1 g 6
h 1 g 8 h 1 g 2 h 2 g 8 h 3 b 3 b 2 b 3 b 3 h 1 g 6
h 1 g 7 h 2 g 3 h 1 g 9 h 2 b 3 b 3 b 3 b 3 h 1 g 6
h 1 g 23 h 2 b 2 b 3 b 3 b 3 h 2 g 5
h 1 g 24 h 2 b 1 b 3 b 3 b 4 h 1 g 5
h 1 g 25 h 2 b 3 b 3 b 4 h 1 g 5
h 1 g 26 h 2 b 3 b 3 b 4 h 1 g 3 h 2
h 2 g 5 h 2 g 3 h 1 g 14 h 2 b 3 b 3 b 4 h 1 g 1 h 3 g 1
h 2 g 5 h 1 g 2 h 2 g 3 h 1 g 1 h 4 g 6 h 2 b 2 b 3 b 4 h 3 g 3
h 1 g 5 h 1 g 2 h 2 g 8 h 2 g 6 h 1 b 2 b 3 b 4 h 2 g 4
h 2 g 3 h 1 g 1 h 2 g 2 h 1 g 9 h 3 g 4 h 2 b 1 b 3 b 3 h 2 g 5
h 1 g 2 h 2 g 18 h 1 g 5 h 1 b 1 b 4 b 3 h 1 g 6
h 1 g 2 h 1 g 20 h 1 g 4 h 1 b 1 b 3 b 4 h 1 g 6
h 1 g 2 h 1 g 20 h 1 g 4 h 1 b 1 b 3 b 4 h 1 g 2 h 4
h 1 g 2 h 1 g 20 h 1 g 4 h 1 b 1 b 3 b 4 h 1 g 1 h 2
h 1 g 2 h 1 g 18 h 3 g 4 h 2 b 3 b 3 h 4
h 1 g 2 h 2 g 12 h 6 g 7 h 1 b 3 b 3 h 2
h 1 g 3 h 1 g 4 h 3 g 4 h 2 g 11 h 2 b 3 h 3
h 1 g 3 h 6 g 5 h 2 g 11 h 2 h 7
h 2 g 11 h 5 g 9 h 1
h 2 g 8 h 3 g 4 h 1 g 5 h 5
h 4 g 4 h 2 g 6 h 1 g 2 h 4 b 2 h 2
h 6 g 8 h 3 b 5 h 1
h 2 g 10 h 2 b 3 h 2
h 1 g 12 h 1 b 2 h 2
h 1 g 12 h 4
h 4 g 6 h 3
h 2 g 6 h 2
h 1 g 5 h 2
h 3 g 2 h 2
h 4
0
