by "bartleby1972"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/05"
height 50
id 25545
link "https://www.griddlers.net/nonogram/-/g/25545"
medium_time "0:31:14"
points 78450
popularity 73.47
title "Phantom of the Opera"
width 50

color a ffffff
color b ff0000
color g 808080
color h 000000

rows
h 50
h 5 b 6 h 34 b 3 h 2
h 3 b 3 h 4 b 2 h 32 b 2 h 1 b 2 h 1
h 2 b 3 h 6 b 1 h 31 b 2 h 3 b 2
h 2 b 1 h 1 b 1 h 6 b 1 h 31 b 1 h 5 b 1
h 1 b 2 h 1 b 1 h 6 b 1 h 16 g 5 h 10 b 1 h 5 b 1
h 4 b 1 h 6 b 1 h 12 g 9 h 10 b 1 h 5 b 1
h 4 b 3 h 3 b 2 h 10 g 8 h 8 b 1 h 5 b 1
h 4 b 1 h 1 b 5 h 10 g 5 h 4 b 1 h 5 b 1
h 4 b 1 h 14 g 3 h 2 b 1 h 5 b 1
h 4 b 1 h 13 g 3 h 1 b 2 h 3 b 2
h 4 b 1 h 14 h 1 b 2 h 1 b 2 h 1
h 3 b 2 h 12 h 1 b 3 h 2
h 2 b 2 h 12 h 5
h 14 h 5
h 13 h 4
h 13 h 4
h 12 g 4 h 2 h 4
h 11 g 3 h 5 h 4
h 9 g 4 h 7 h 4
h 8 g 4 h 8 h 4
h 7 h 9 h 4
h 7 h 9 g 1 h 5 h 4
h 7 h 9 g 2 h 5 h 4
h 7 h 5 g 3 g 2 h 7 h 4
h 6 g 1 g 3 g 3 h 8 h 4
h 6 g 1 g 4 g 5 h 7 g 1 h 4
h 6 g 1 g 3 g 5 h 6 g 2 h 4
h 5 g 2 g 3 g 4 h 6 g 2 h 4
h 5 g 2 g 1 g 2 h 5 g 2 h 4
h 5 g 2 g 2 g 2 h 4 g 2 h 5
h 6 g 1 g 1 g 2 h 6
h 6 g 1 g 2 h 7
h 5 g 2 g 2 h 7
h 4 g 2 h 4 g 1 h 8
h 4 g 2 h 7 h 9
h 4 g 2 h 7 h 9
h 4 g 2 h 8 h 4 b 3 h 2
h 4 g 2 h 8 h 3 b 2 h 1 b 2 h 1
h 4 g 2 h 11 g 3 h 2 b 2 h 3 b 2
h 4 g 2 h 15 g 3 h 4 b 1 h 5 b 1
h 4 g 2 h 17 g 5 h 4 b 1 h 5 b 1
h 4 g 2 h 3 b 1 h 18 g 4 h 5 b 1 h 5 b 1
b 10 h 19 g 7 h 4 b 1 h 5 b 1
b 1 h 3 b 1 h 25 g 7 h 6 b 1 h 5 b 1
b 3 h 1 b 1 h 27 g 2 h 9 b 1 h 5 b 1
h 4 b 1 h 38 b 1 h 5 b 1
h 4 b 1 h 38 b 2 h 3 b 2
h 4 b 1 h 39 b 2 h 1 b 2 h 1
h 4 b 1 h 40 b 3 h 2

columns
h 43 b 3 h 4
h 5 b 1 h 37 b 1 h 1 b 1 h 4
h 3 b 3 h 7 b 1 h 29 b 1 h 1 b 1 h 4
h 2 b 2 h 8 b 2 h 29 b 1 h 6
h 2 b 11 h 21 g 9 b 7
h 1 b 2 h 4 b 1 h 20 g 3 h 2 g 10 b 1 h 6
h 1 b 1 h 5 b 2 h 16 g 9 h 1 b 1 h 6
h 1 b 1 h 6 b 1 h 12 h 2 b 1 h 6
h 1 b 1 h 6 b 1 h 11 g 1 h 3 b 1 h 6
h 1 b 1 h 6 b 1 h 10 g 2 h 2 b 2 h 6
h 1 b 2 h 4 b 2 h 10 g 2 h 10
h 2 b 6 h 10 g 3 h 3 h 11
h 17 g 3 h 5 h 11
h 15 g 2 h 6 h 15
h 14 g 1 h 7 g 1 h 15
h 14 g 1 h 7 g 3 h 16
h 13 h 8 g 3 h 16
h 12 h 7 g 5 h 16
h 10 g 1 h 1 h 6 g 4 h 16
h 9 g 2 h 5 g 3 h 15
h 9 g 2 h 13
h 8 g 2 h 11
h 7 g 2 g 2 h 10
h 7 g 2 g 3 h 9
h 6 g 3 g 4 h 8
h 6 g 3 g 4 h 8
h 6 g 2 g 5 h 8
h 6 g 2 g 5 h 8
h 5 g 3 g 2 h 2 g 2 h 7
h 5 g 3 h 5 h 6
h 5 g 2 h 7 g 1 h 5
h 5 g 2 h 8 g 1 h 5
h 5 g 2 h 9 g 3 h 4
h 7 h 9 g 3 h 4
h 7 h 7 g 4 h 5
h 8 h 6 g 4 h 5
h 8 g 5 h 5
h 8 g 4 h 6
h 8 g 3 h 1 g 1 h 6
h 9 g 1 h 10
h 9 g 1 h 10
h 10 g 3 h 15
h 11 g 3 h 16
h 3 b 8 h 1 g 2 h 7 b 9 h 2
h 2 b 2 h 6 b 2 h 1 g 4 h 7 b 2 h 7 b 2 h 1
h 1 b 2 h 8 b 2 h 2 g 4 h 7 b 2 h 9 b 2
h 1 b 1 h 10 b 1 h 24 b 1 h 11 b 1
h 1 b 2 h 8 b 2 h 24 b 2 h 9 b 2
h 2 b 2 h 6 b 2 h 26 b 2 h 7 b 2 h 1
h 3 b 8 h 28 b 9 h 2
