by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/05"
height 42
id 26096
link "https://www.griddlers.net/nonogram/-/g/26096"
medium_time "0:40:08"
points 36040
popularity 82.41
title "Smiling Orca"
width 48

color a ffffff
color b eb5983
color f ff9bbf
color h 000000

rows
h 9
h 13
h 5 h 11
h 5 h 13
h 6 h 14
h 6 h 16
h 25
h 27
h 28
h 20 b 1 h 6
h 19 b 5 h 4
h 19 b 6 h 3
h 19 b 9 h 4
h 18 b 9 h 3
h 19 b 11 h 2
h 19 b 13 h 2
h 19 b 13 h 1
h 19 b 14 h 1
h 18 b 14 h 2
h 17 b 15 h 1
h 17 b 15 h 2
h 17 b 15 h 1
h 17 b 16 h 1
h 16 b 17 h 1
h 4 h 9 b 18 h 1
h 3 h 8 b 1 b 6 f 3 b 2 f 3 b 1 b 1 h 1
h 3 h 9 b 5 f 10 b 1 h 1
h 2 h 6 h 3 b 1 b 2 f 6 b 2 f 3 b 1 h 2
h 3 h 6 h 2 b 1 f 8 b 1 f 2 b 1 b 1 h 1
h 3 h 6 h 3 b 1 f 7 b 1 f 3 h 2
h 3 h 6 h 3 b 1 f 6 b 1 f 2 b 1 h 1
h 4 h 6 h 2 b 1 b 1 f 5 b 1 f 3 h 1
h 4 h 6 h 4 b 1 f 4 b 1 f 2 h 1
h 4 h 8 h 4 b 1 b 1 f 5 h 2
h 4 h 9 h 4 f 1 f 1 f 1 h 3
h 5 h 9 h 8 h 1
h 5 h 11 h 2
h 5 h 13 h 1
h 21 h 2
h 21 h 1
h 21 h 3
h 20 h 2

columns
h 4
h 7
h 11
h 13
h 14
h 16
h 5 h 4
h 5 h 4
h 6 h 5
h 8 h 5
h 9 h 6
h 10 h 9
h 12 h 13
h 31
h 33
h 34
h 35
h 36
h 23 h 9
h 22 h 8
h 24 h 5
h 21 b 1 h 2
h 21 b 1 h 2
h 21 b 5 h 2
h 20 b 5 h 1
h 3 h 14 b 9 h 2
h 3 h 14 b 9 h 1
h 2 h 14 b 9 f 2 b 1 h 2
h 1 h 14 b 9 f 3 h 2
h 15 b 10 f 5 b 2 h 1
h 13 b 11 f 5 h 1
h 12 b 13 f 6 b 1 h 2
h 11 b 14 f 5 h 1
h 10 b 16 f 1 b 1 f 4 b 1 h 1
h 9 b 15 f 2 b 1 f 4 h 2
h 9 b 16 f 3 b 1 f 4 b 1 h 1
h 9 b 15 f 4 b 1 f 3 h 1
h 10 b 16 f 4 b 1 f 2 b 1 h 2
h 9 b 14 b 2 f 2 b 1 f 2 h 1
h 9 b 15 f 3 b 1 f 2 h 1
h 10 b 6 h 8 b 1 f 3 h 1
h 9 b 3 h 3 h 3 b 1 f 4 h 1
h 12 h 2 f 1 h 1
h 4 h 3 f 1 h 1 h 1
h 3 h 2
h 1 h 1
h 3 h 3
h 3
