by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/05"
height 50
id 26325
link "https://www.griddlers.net/nonogram/-/g/26325"
medium_time "0:41:23"
points 130041
popularity 68.75
title "Green Girl"
width 50

color a 5ccc33
color b f8fff3
color c 9def5c
color d cff5ae

rows
b 6 c 3
b 5 c 3 c 3 c 3
b 4 c 3 c 3 c 3
b 3 c 3 c 3 c 3
b 3 c 2 c 3 c 2
b 2 c 3 c 3 c 2
b 2 c 2 c 2 c 3
b 2 c 2 c 3 c 3
b 2 c 2 c 3 c 2
b 1 c 3 c 2 c 3
b 1 c 3 c 2 c 3
b 1 c 2 c 2 c 3
b 1 c 2 c 3 c 3
b 1 c 2 c 2 c 4
b 1 c 2 c 2 c 3 d 5
b 1 c 2 c 2 c 3 d 13
b 1 c 2 c 2 c 3 c 2 d 14
b 1 c 2 c 2 c 3 c 1 c 1 c 1 c 1 d 3 d 8
b 1 c 2 c 2 c 3 c 1 c 2 c 1 c 2 d 3 b 1 c 1 d 7
b 1 c 1 c 2 c 3 c 2 c 2 c 1 c 1 c 1 c 1 c 2 d 4 b 1 c 1 d 7
b 1 c 1 c 3 c 3 c 3 c 2 c 1 c 1 c 1 c 1 d 7 b 1 c 3 d 7
b 1 c 1 c 3 c 3 c 3 c 1 c 1 c 1 c 1 d 9 d 8
b 1 c 1 c 3 c 3 c 3 c 1 c 2 c 1 c 3 d 21
b 1 c 1 c 3 c 3 c 3 c 2 c 1 c 1 c 1 d 23
b 1 c 1 c 3 c 3 c 3 c 2 c 1 c 2 d 24
b 1 c 1 c 4 c 3 c 2 c 6 d 25
b 1 c 1 c 3 c 3 c 1 c 5 d 1 c 1 d 26
b 1 c 2 c 3 c 3 c 2 c 5 d 29
b 1 c 2 c 4 c 2 c 2 c 5 d 1 d 24
b 2 c 1 c 3 c 2 c 2 c 4 d 1 b 1 c 1 d 23
b 2 c 2 c 3 c 2 c 2 c 4 d 1 b 1 c 1 d 8 d 13
b 3 c 1 c 2 c 2 c 2 c 3 d 2 b 1 c 3 d 8 d 14
b 3 c 2 c 3 c 1 c 2 c 2 d 2 d 24
b 4 c 1 c 2 c 2 c 1 c 2 d 31
b 4 c 2 c 2 c 2 c 1 c 1 d 32
b 5 c 1 c 1 c 2 c 2 c 2 d 3 d 1 d 22 d 2
b 5 c 2 c 1 c 2 c 1 c 1 d 7 d 17 d 2
b 6 c 1 c 2 c 1 c 2 c 1 d 25 d 2 d 2
b 6 c 2 c 1 c 1 c 1 c 2 d 3 d 3 d 13 d 2 d 2
b 7 c 2 c 4 c 2 d 20 d 5 d 2
b 8 c 2 c 3 c 1 c 2 d 2 d 2 d 13 d 5 d 2
b 8 c 2 c 2 c 1 c 2 d 2 d 15 d 4 d 2
b 9 c 1 c 3 c 3 c 2 d 16 d 2
b 10 c 1 c 2 c 2 c 2 c 1 d 25
b 11 c 1 c 2 c 4 c 1 d 23
b 12 c 1 c 6 c 2 d 20
b 14 c 8 c 2 d 17
b 16 c 3 c 4 c 2 d 15
b 18 c 1 c 5 c 1 c 3 d 12
b 19 c 1 c 8 c 1 c 3 d 10

columns
b 50
b 9 c 20 b 21
b 5 c 14 c 4 b 19
b 3 c 8 c 6 c 3 b 17
b 2 c 4 c 17 c 3 b 15
b 1 c 3 c 24 c 3 b 13
c 3 c 8 c 8 c 3 b 11
c 2 c 5 c 12 c 7 c 2 b 10
c 1 c 3 c 19 c 6 c 3 b 8
c 3 c 26 c 2 c 2 b 7
c 3 c 9 c 12 c 1 c 2 b 6
c 2 c 4 c 5 c 2 c 1 b 5
c 1 c 2 c 6 c 3 c 1 c 1 b 4
c 2 c 14 c 5 b 4
c 3 c 6 c 3 c 2 c 1 c 1 b 3
c 2 c 6 c 5 c 2 c 1 c 5 b 3
c 1 c 3 c 10 c 1 c 1 c 3 b 2
c 11 d 1 c 4 c 1 c 4 b 2
c 12 d 7 c 2 c 7 b 1
c 2 c 4 d 10 c 2 c 5 c 1
c 5 d 2 d 7 c 2 c 5
c 5 c 1 d 2 b 3 d 2 d 5 c 2 c 4
c 4 d 1 c 3 d 5 d 3 c 1 c 3
c 4 c 1 d 2 c 1 d 2 d 4 d 2 c 1 c 3
d 3 c 1 d 8 d 2 c 2
c 6 d 5 d 4 d 7 c 1 c 1
c 2 c 1 d 15 d 1 d 4 c 2
c 1 d 1 c 1 d 22 c 1 c 1
c 3 d 24 c 1 c 1
d 26
c 2 d 26 c 1 c 1
c 3 d 26 c 1
d 28 c 1
c 2 d 29 c 1
c 1 d 13 d 16 c 1
d 14 d 17 c 1
d 3 d 26 c 2
d 2 b 3 d 27 c 1
d 2 c 3 d 27 c 1
d 2 c 1 d 20 d 7
d 2 c 1 d 16 d 7
d 3 d 17 d 3 d 7
d 23 d 3 d 7
d 21 d 3 d 7
d 22 d 5 d 7
d 22 d 4 d 7
d 21 d 7
d 36
d 36
0
