by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/23"
height 50
id 273498
link "https://www.griddlers.net/nonogram/-/g/273498"
medium_time "0:53:55"
points 271728
popularity 87.73
title "Baby Donkey"
width 45

color a FFFFFF
color b 000000
color g CCCCCC
color h 808080

rows
b 1
b 1 h 1 b 1
b 1 h 3 b 1
b 1 h 1 b 1 h 1 b 1
b 1 h 1 b 1 h 1 b 1
b 1 h 1 b 1 h 2 b 1
b 1 h 1 b 1 h 1 b 1 b 3
b 1 h 1 b 1 h 1 b 1 b 7 b 3
b 1 h 1 b 1 h 2 b 1 b 8 b 2 h 3 b 1
b 1 h 1 b 1 h 1 b 8 b 2 b 2 h 2 b 1 h 1 b 1
b 1 h 1 b 1 h 1 b 1 h 2 b 5 b 2 b 2 h 2 b 2 h 1 b 1
b 1 h 1 b 1 h 1 b 1 h 2 b 7 h 1 b 3 h 3 b 1 h 1 b 1
b 1 h 1 h 6 b 5 h 3 b 1 h 3 b 1 h 1 b 1
b 1 h 10 b 1 h 3 b 1 h 3 b 1 g 1 b 1
b 1 h 14 b 1 h 2 b 1 h 1 b 1
b 1 h 16 b 1 g 1 h 1 b 1
b 1 h 18 h 1 b 2
b 1 h 19 b 2
b 1 h 18 b 1
b 1 h 2 b 1 h 14 b 1
b 1 h 3 b 2 h 14 b 1
b 1 h 12 b 1 h 5 b 1
b 1 h 3 g 7 h 2 b 2 h 4 b 1
b 1 h 2 g 9 h 7 b 1
b 1 g 12 h 6 b 1
b 2 g 5 b 1 g 6 h 5 b 1
b 1 h 2 b 1 g 7 b 1 g 4 h 4 b 1
b 1 h 3 b 1 g 12 h 3 b 1
b 1 h 4 b 1 g 3 b 1 g 8 h 2 b 1
b 1 h 3 b 2 h 1 b 1 g 3 b 3 g 5 h 1 b 2
b 1 h 8 b 1 g 10 b 2
b 1 h 10 b 3 g 4 b 3 h 1 b 1
b 1 b 1 h 14 b 4 h 4 b 1
b 3 b 1 h 23 b 1
b 5 b 1 h 24 b 1
b 5 b 1 h 24 b 1
b 5 b 1 h 24 b 1
b 1 h 1 b 1 b 1 h 21 b 1 h 2 b 1
b 1 h 1 b 1 b 1 h 18 b 1 h 2 b 1
b 1 h 1 b 1 b 1 h 11 b 1 h 5 b 1 h 3 b 1
b 1 h 2 b 2 h 12 b 1 h 4 b 1 h 5 b 1
b 1 h 14 b 1 h 4 b 1 b 2 h 5 b 1
b 3 h 6 b 1 h 3 b 1 h 4 b 1 b 1 b 1 h 5 b 1
b 1 h 6 b 1 b 1 h 4 b 2 b 1 h 5 b 1
b 1 h 6 b 5 h 5 b 1 b 1 h 5 b 1
b 1 h 6 b 2 b 1 h 5 b 1 b 1 h 1 b 6
b 1 h 4 b 4 b 6 b 7
b 2 h 2 b 4 b 6 b 6
b 6 b 6
b 2 b 4

columns
b 3 b 3
b 5 h 3 b 1
b 4 h 1 b 2 h 2 b 1
b 6 b 1 h 1 b 1
b 3 b 1 h 1 b 1
b 1 h 3 b 1
b 5 h 5 b 1
b 2 h 11 b 1
b 1 h 14 b 1
b 1 h 16 b 1
b 1 h 17 b 1
b 1 h 13 b 1 h 5 b 1
b 1 h 15 b 1 h 4 b 1
b 5 b 1 h 16 b 1 h 1 b 3
b 1 h 5 b 3 b 1 h 3 b 1 h 13 b 6
b 1 h 2 h 3 b 2 b 6 h 3 b 1 h 12 b 6
b 1 h 1 b 1 h 2 b 1 b 4 h 4 g 2 b 3 h 12 b 1 b 3
b 1 h 1 b 2 h 1 b 3 h 8 g 5 b 1 h 9 b 7
b 1 h 2 b 3 h 10 g 7 b 1 h 15 b 3
b 1 h 4 b 3 h 7 b 2 h 1 g 9 b 1 h 14 b 4
b 3 h 11 b 1 h 1 g 6 b 1 g 2 b 1 h 14 b 4
b 4 h 10 g 3 b 1 g 3 b 1 g 1 b 1 h 14 b 4
b 1 h 12 g 7 b 1 g 2 b 1 h 7 b 3 h 2 b 4
b 2 h 12 g 7 b 1 g 2 b 1 h 6 b 6
b 5 h 10 g 4 b 1 g 5 b 1 h 6 b 1
b 6 h 9 g 10 b 1 h 5 b 1
b 7 h 10 g 8 b 1 h 6 b 3
b 7 h 11 g 7 b 1 h 6 b 1 h 3 b 3
b 8 h 7 b 2 h 3 g 5 b 1 h 5 b 2 h 7 b 2
b 2 b 2 h 8 b 1 h 7 b 1 h 14 b 3
b 5 h 17 b 4 h 12 b 3
b 2 h 17 b 2 b 7 h 5 b 3
b 1 h 1 b 2 h 12 b 1 b 3 h 2 b 3
b 2 h 12 b 2 b 5
b 1 h 3 b 1 h 6 b 3 b 2
b 1 h 3 b 1 h 1 b 4
b 1 h 2 b 1 b 1
b 1 h 2 b 1 h 1 b 1
b 1 h 1 b 1 g 1 b 1
b 1 h 1 b 1 h 1 b 1
b 1 h 1 b 1 g 1 h 1 b 1
b 1 h 1 b 1 h 1 b 2
b 1 h 1 h 2 b 1
b 1 h 2 b 2
b 2
