by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/05"
height 50
id 27575
link "https://www.griddlers.net/nonogram/-/g/27575"
medium_time "1:05:17"
points 1191551
popularity 82.45
title "Future in Hands"
width 50

color a ffffff
color b 000000
color c ffcccc
color d 99ccff

rows
b 48
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 9 b 4 b 1 b 1
b 1 d 8 b 4 b 3 d 8 b 2 d 1 b 6 b 1
b 1 d 5 b 4 b 4 d 4 b 11 b 1
b 1 d 3 b 4 b 3 d 1 b 13 b 1
b 1 d 2 b 2 b 2 b 15 b 1
b 1 d 1 b 2 b 2 b 2 b 17
b 1 b 2 b 2 b 1 b 1 b 16
b 1 b 2 b 2 c 1 b 2 b 2 b 2 b 3 b 11
b 1 b 2 b 1 b 2 c 1 b 2 b 1 b 1 b 1 b 2 b 10
b 1 b 3 b 1 b 1 c 1 b 2 b 4 b 1 b 12
b 1 b 2 b 1 b 2 b 2 b 2 b 2 b 4 b 7
b 1 b 2 b 2 b 3 b 3 b 1 b 3 b 8
b 1 b 1 b 1 b 2 b 5 b 1 b 1 c 1 b 2 b 6
b 1 b 1 b 2 b 1 b 2 b 1 b 1 b 1 c 2 b 7
b 1 b 1 b 1 b 1 b 2 b 2 b 1 b 2 c 1 b 5
b 1 b 2 b 3 b 2 b 1 b 1 b 1 c 2 b 6
b 1 b 2 b 1 b 4 b 2 b 4 b 1 b 1 b 3 b 1
b 1 b 1 b 1 b 2 b 4 b 1 d 1 b 2 b 2 b 2 b 1
b 1 b 2 b 2 b 1 b 2 b 2 d 2 b 2 b 3 b 2 b 1
b 1 b 1 b 1 b 2 b 1 b 2 d 4 b 2 b 3 d 1 b 4 b 1
b 1 b 1 b 2 b 1 b 1 b 2 d 6 b 5 d 3 b 1
b 1 b 2 b 1 b 2 b 2 b 2 d 9 b 2 d 4 b 1
b 1 b 1 b 2 b 2 b 2 b 1 d 16 b 1
b 2 b 1 b 1 b 1 d 1 b 1 b 1 b 1 d 16 b 1
b 1 b 2 b 1 b 2 d 1 b 1 b 1 b 2 d 15 b 1
b 1 b 2 b 3 d 2 b 1 b 1 b 1 d 15 b 1
b 2 b 2 b 2 d 4 b 1 b 1 b 1 d 15 b 1
b 1 b 2 b 2 d 5 b 1 b 1 b 1 d 15 b 1
b 1 b 1 b 2 d 5 b 2 b 1 b 2 d 14 b 1
b 2 b 1 b 2 d 6 b 2 b 1 b 1 d 14 b 1
b 1 b 1 b 1 d 7 b 2 b 1 b 2 d 13 b 1
b 1 b 2 b 2 d 6 b 2 b 1 b 1 d 13 b 1
b 2 b 1 b 2 d 5 b 2 b 1 b 1 d 13 b 1
b 1 b 1 b 3 b 2 d 5 b 1 b 1 b 1 d 13 b 1
b 1 b 3 b 3 d 6 b 1 b 2 b 2 d 12 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 2 b 1
b 1 b 2 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 2 b 2 b 2 b 1
b 1 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1
b 12 b 1 b 17

columns
b 28 b 4 b 10
b 1 b 4 b 4 b 1
b 1 b 3 b 3 b 1
b 1 b 5 b 2 b 1 b 1
b 1 b 3 b 2 b 2 b 5 b 2 b 1
b 1 b 3 b 3 b 2 b 3 b 1
b 1 b 3 b 2 b 2 b 1
b 1 d 5 b 2 b 2 b 3 b 1 b 1
b 1 d 4 b 2 b 2 b 2 d 1 b 4 b 1
b 1 d 3 b 2 b 4 b 1 b 2 d 3 b 2 d 1 b 1
b 1 d 2 b 2 b 1 b 3 b 4 b 2 d 7 b 1
b 1 d 2 b 1 b 2 b 3 b 3 b 3 d 8 b 1
b 1 d 1 b 2 c 1 b 3 b 4 b 1 d 9 b 1
b 1 d 1 b 2 c 2 b 6 b 2 d 9 b 3
b 1 d 1 b 1 b 2 b 4 d 10 b 3
b 1 b 2 b 2 b 4 d 5 b 11
b 1 b 1 b 2 b 3 b 10
b 1 b 1 b 2 b 2
b 1 b 2 b 2 b 2
b 1 b 1 b 2 b 4
b 1 b 1 b 2 b 2 b 7
b 1 b 1 b 1 b 2 b 2 b 17
b 1 b 1 b 1 b 1 b 2 b 7
b 1 b 1 b 1 b 1 b 3 b 4
b 1 b 1 b 3
b 1 b 1 b 2 b 4
b 1 b 2 b 1 b 2 d 2 b 5
b 1 b 1 b 1 b 5 b 2 d 7 b 3
b 1 b 2 b 3 b 2 b 2 b 2 d 10 b 5
b 1 d 1 b 1 b 3 b 3 d 15 b 4
b 1 d 1 b 1 b 4 b 1 d 18 b 2
b 1 d 1 b 2 b 4 b 4 d 17 b 3
b 1 d 2 b 1 b 3 b 2 c 1 b 2 d 16 b 2 b 1
b 1 d 2 b 3 b 1 c 3 b 1 b 2 d 15 b 3
b 1 d 3 b 5 c 2 b 2 d 14 b 1
b 1 d 2 b 5 b 1 d 14 b 1
b 1 d 1 b 6 b 2 d 13 b 1
b 1 b 6 b 1 b 1 b 3 d 13 b 1
b 1 b 6 b 4 b 2 b 2 d 14 b 1
b 1 b 1 d 1 b 6 b 3 b 3 d 15 b 1
b 1 b 11 b 1 d 16 b 1
b 1 b 11 b 1 b 2 d 15 b 1
b 1 b 10 b 2 b 1 b 1
b 1 b 11 b 1 b 1 b 1
b 1 b 14 b 1 b 2 b 1
b 1 b 18 b 1
b 1 b 16 b 1
b 1 b 14 b 1
b 1 b 11 b 1
b 10 b 37
