by "dreamtheater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/24"
height 50
id 277298
link "https://www.griddlers.net/nonogram/-/g/277298"
medium_time "4:13:27"
points 981104
popularity 89.28
title "Space Oddity"
width 45

color a ffffff
color b 000000
color c 999999
color d cccccc

rows
c 1 d 2 b 2 c 1 d 1 b 1 c 1 b 3 d 1 b 2 d 1 b 2 d 1 b 1 d 1 b 2 c 1 d 1
d 1 d 4 b 4 c 1 d 1 d 1 b 1 d 3 c 1 d 1 d 1 c 1 c 1 b 3 c 1 b 1 c 2
d 1 d 2 c 1 b 2 c 1 b 4 b 1 b 1 d 1 c 1 d 1 c 2 b 1 d 1 b 2 d 2 b 1 c 1
d 1 d 1 d 1 c 1 b 4 c 1 b 3 c 1 b 3 d 1 c 1 b 1 c 2 c 2 b 1 d 1 b 3 c 2
c 1 b 1 d 3 c 3 d 1 b 1 d 1 b 1 c 1 c 1 b 1 d 1 b 1 c 1 c 1 d 3 b 1 b 2
c 1 b 1 c 3 d 1 d 1 d 3 c 2 d 1 c 1 d 1 d 1 c 1 b 1 c 1
b 1 c 1 d 3 d 2 d 2 d 2 c 3 d 2 d 1 c 2 b 1 c 2
c 1 b 1 c 1 d 1 d 3 d 1 d 1 d 2 c 1 d 2 d 2 d 1 b 3 d 1 c 1
d 1 b 1 d 1 d 1 d 5 d 2 c 1 b 1 d 1 c 1
d 1 c 1 d 1 d 2 d 2 d 1 b 3
c 1 d 2 d 1 d 2 c 2 b 1 c 1
c 1 d 2 d 1 c 1 c 1 b 2 c 1
d 1 b 1 d 2 c 1 d 1 c 1 b 4
d 1 b 1 c 1 d 2 d 1 c 1 d 2 b 1 b 1 d 1 d 1
c 1 d 1 c 2 d 1 b 3 d 2 c 1
c 1 d 2 d 5 b 3 d 2 c 1
c 3 d 2 c 1 d 1 b 2 c 1 d 1
d 1 c 1 d 3 d 1 d 4 d 3 c 1 b 1 c 1 d 1 b 1 d 1
d 1 c 2 d 3 c 3 d 1 c 3 d 2 d 2 c 1 b 1 d 4
d 3 c 2 d 1 c 1 b 3 c 4 d 1 c 1 b 1 c 1 b 1 b 2 c 1 d 3 d 1 c 2 d 1 c 1 d 1
d 2 c 2 b 1 c 4 b 3 c 1 b 4 d 1 b 1 c 2 b 1 d 2 d 1 c 2 d 1 d 1
d 2 c 1 b 2 d 3 c 2 d 1 b 1 d 2 d 2 d 1 d 2 b 1 d 1
d 5 c 1 d 2 d 1 d 1 d 3 d 1 d 2 b 1
d 1 c 2 d 3 d 1 d 2 c 1 d 1
c 1 d 2 d 1 d 2 c 1 b 1
c 1 d 1 d 1 c 1 d 3 c 1
d 2 d 2 d 1 c 1 d 2 b 1 c 1 d 1
c 1 d 1 c 1 d 1 d 2 d 1 c 1 c 2
c 2 d 2 d 1 c 1 d 1
d 1 c 2 d 1 d 1 c 1 d 1
d 1 c 1 d 1 c 1 d 1 d 1 c 1 d 1 d 5
c 1 d 1 b 2 d 1 c 1 b 2 d 2 c 3 d 1
c 1 d 1 d 1 b 1 c 1 d 1 b 2 d 1 d 1 c 2 d 1 c 1 d 1
c 1 d 1 d 1 c 1 b 3 c 1 d 1 c 3 d 1 c 1 d 1
c 2 d 1 b 1 d 2 d 1 c 1 d 4 c 1 d 1
c 1 d 1 c 1 d 3 d 6 c 1 b 1
d 1 c 1 d 1 c 1 d 1 d 1 d 1 d 2 d 1 d 1 d 1 c 1 d 1 b 1
c 2 c 2 d 2 c 1 b 1 c 1 d 3 c 1 b 1 d 1 d 1 c 1 d 1 b 1 c 1
d 1 c 1 d 1 b 4 b 7 d 4 c 1 d 1 c 3
c 1 d 2 c 2 b 1 d 1 b 2 c 1 d 1 c 2 d 2 b 1 c 2 b 1
d 3 c 1 b 1 c 1 d 1 c 1 d 2 c 2 d 2 c 1 d 2 c 1 b 3 b 1 d 1
c 2 b 1 c 3 b 2 c 3 b 1 c 3 d 1 d 1 c 2 b 1 c 3 b 2
b 2 d 1 c 1 c 1 b 1 c 1 b 2 c 2 d 5 c 6 b 3
c 1 b 3 c 1 d 2 b 1 c 1 b 1 d 2 c 1 b 1 c 6 b 4 d 1
b 5 d 1 d 1 d 2 d 1 d 1 c 1 b 3 c 5 b 5 d 1
b 6 d 2 c 1 d 1 d 1 c 1 d 1 b 2 c 5 b 6
c 1 b 6 d 2 c 1 c 1 d 2 c 1 d 1 b 2 c 5 b 8 d 1
b 7 b 1 d 1 c 1 b 1 d 1 d 1 b 1 c 4 b 1 c 2 b 9
b 9 b 2 d 1 c 1 c 1 b 1 c 7 b 8
b 9 c 1 d 1 d 1 b 1 c 1 c 6 b 6

columns
c 1 d 2
c 1 d 2 c 2 d 2 d 1 b 1
d 1 c 2 b 3 c 1 b 2 c 3 d 1 b 1
d 4 b 1 c 2 d 4 c 2 d 1 c 1 d 4 b 2
d 3 b 1 c 1 d 2 d 6 c 1 d 6 c 2 d 1 b 2
d 1 d 1 c 1 d 1 d 2 d 1 c 4 d 1 d 1 c 2 d 2 b 3
c 1 d 2 c 1 d 1 d 1 c 3 b 1 d 1 d 1 c 3 c 1 b 3
b 1 d 2 d 3 b 2 d 1 c 1 c 1 d 1 c 2 d 1 c 1 b 6
b 2 d 1 d 1 c 2 c 2 d 1 d 2 c 5 d 1 c 1 b 8
b 2 c 1 d 1 b 1 c 1 d 2 d 1 c 1 d 1 c 3 d 1 c 1 b 8
b 2 b 1 c 1 d 1 c 1 b 1 c 1 d 2 d 2 d 2 b 1 d 1 b 6
b 1 c 1 b 1 c 1 d 2 c 1 b 1 c 1 d 3 c 2 d 3 c 3 b 5
c 1 d 1 c 1 b 1 c 1 d 1 d 2 c 2 b 1 d 1 d 1 c 1 b 1 c 3 d 2 b 2
d 1 b 2 d 1 d 2 d 1 c 1 b 1 d 1 d 1 b 1 c 1 b 1 c 2 d 1 d 1 b 1
d 1 b 1 c 1 b 1 d 1 c 1 b 1 c 1 d 1 c 1 c 1 b 1 d 2 d 1 b 1 c 1 b 3 d 4 b 1
b 3 d 1 d 1 c 3 d 1 d 4 d 1 b 1 c 1 d 1 c 1 b 1 d 1 b 1 d 1 c 2 b 1 c 1
b 1 d 1 b 3 d 1 d 1 b 1
c 1 d 1 b 1 d 1 c 1 b 1
b 1 d 1 c 1 d 2 d 1 b 2
b 1 c 1 b 1 c 1 d 1 d 1 d 3 c 1 b 2 d 1 c 1 b 3 c 4 d 1
b 1 b 1 c 2 d 1 c 1 b 2 d 1 d 1 b 2 c 1 d 3 c 1 b 1 d 2 c 1 b 2 d 1 c 2 b 1 d 2
d 1 b 3 c 1 c 1 b 1 d 1 d 2 c 1 b 1 d 1 d 1 d 1 b 1 d 1 c 1 b 1 d 3
d 1 b 1 c 1 d 1 c 1 b 1 d 2 d 3 d 3 b 1 c 1 b 1 c 1 d 1
c 1 c 1 d 2 d 1 c 1 b 2 d 1 d 2 b 2 c 1 c 1 d 1 c 1
d 2 d 1 c 1 d 1 d 1 c 1 d 1 c 1 b 2 c 1 d 2 d 2
b 1 c 1 d 1 b 1 d 1 c 1 d 1 d 2 b 1 d 1 b 2 c 1 d 1 c 1 d 3 c 1 d 1
b 1 d 1 c 3 d 2 d 1 b 1 d 2 d 1 c 1 d 1 c 1 c 1 b 1
c 1 b 1 d 3 d 1 b 1 c 1 d 1 d 2 d 2 c 1 d 2 c 1 b 1 d 1 d 1 c 1
d 1 b 1 c 1 c 1 d 1 d 2 d 1 b 1 c 1 d 2 d 1 c 1 d 4 c 1 d 1 d 1 b 5 c 1
b 1 c 1 d 3 c 1 b 1 d 2 c 1 d 2 d 1 c 1 d 2 c 2 b 3 c 1 b 1
b 1 c 1 d 1 c 1 d 2 d 3 d 2 c 2 d 2 d 3 c 9
d 1 b 1 d 4 d 1 d 2 d 3 d 3 c 3 d 3 c 2 d 1 b 1 c 9
b 1 c 1 d 1 d 2 c 4 d 5 d 2 c 2 d 1 c 1 d 3 c 2 d 2 b 3 c 8
b 2 c 1 d 2 d 1 c 1 d 1 c 1 d 1 d 1 c 2 d 1 d 1 c 4 d 1 b 1 c 2 b 1 c 6 b 1 c 2
b 1 c 1 b 2 d 1 c 1 d 2 d 4 d 1 d 1 d 1 c 1 d 1 d 6 b 2 c 3 c 9
d 1 d 1 b 1 c 1 b 1 c 1 d 1 c 3 b 1 d 2 d 7 c 1 c 1 b 5 c 3
b 1 d 1 b 1 b 1 c 1 b 1 c 1 b 1 b 2 c 4 d 3 c 1 d 1 b 1 c 1 b 9 c 2
b 2 d 1 b 1 b 4 b 2 b 5 c 2 c 1 b 1 d 1 c 2 d 1 b 8
b 2 c 1 d 2 b 7 c 1 d 3 b 2 c 1 d 1 b 6
c 2 b 1 c 1 b 1 c 4 b 1 c 2 b 1 d 1 b 1 d 2 d 1 d 1 b 6
d 1 c 3 d 2 c 1 b 1 d 1 c 1 d 2 d 1 b 5
d 3 d 3 b 4
c 2 d 1 b 4
b 3
d 1 b 3
