by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/05"
height 41
id 29094
link "https://www.griddlers.net/nonogram/-/g/29094"
medium_time "0:43:29"
points 70409
popularity 71.16
title "Buttercup"
width 50

color a ffffff
color b ff8040
color c ffff00
color d ff4000

rows
b 6
b 4 b 7 c 1 b 4
b 10 b 7 c 4 b 3
b 6 c 5 b 2 b 1 c 2 b 2 c 7 b 2
b 5 b 3 c 1 b 2 c 1 b 2 b 1 c 12 b 2
b 4 b 5 c 1 b 2 c 1 b 2 d 2 c 11 b 3
b 3 c 1 b 4 c 9 b 1 d 2 c 13 b 2
b 3 c 2 b 4 c 9 b 2 d 2 c 13 b 2
d 1 b 1 c 3 b 3 c 11 d 1 b 1 d 2 c 6 c 6 b 2
d 2 c 2 b 4 c 11 d 5 c 5 c 2 c 2 b 2
d 2 c 1 b 4 c 12 d 5 c 5 c 2 c 1 b 2
d 2 c 12 d 2 c 3 d 5 c 4 c 4 b 2
c 4 d 2 c 12 d 2 c 3 d 4 c 4 c 5 b 2
c 6 d 3 c 11 d 2 c 3 d 3 c 13 b 2
d 2 c 6 d 3 c 11 d 2 c 2 d 3 c 13 b 2
d 4 c 5 d 3 c 8 d 5 c 1 d 4 c 9 b 4
d 2 b 1 d 2 c 6 d 3 c 2 d 2 c 2 d 12 c 7 d 2 b 3
d 3 b 1 d 2 c 7 d 6 c 3 d 10 c 7 d 2 c 1 b 3
d 4 b 2 d 2 c 7 d 14 d 4 c 4 d 4 c 3 b 3
d 3 b 3 d 2 c 8 d 18 c 2 d 4 c 5 b 3
d 3 b 2 d 2 c 9 d 15 d 8 c 5 b 3
d 3 b 2 d 3 c 9 d 5 d 6 d 7 c 6 b 3
d 2 b 3 d 3 c 11 d 4 d 5 d 7 c 2 c 4 b 2 d 2
d 2 b 3 d 2 c 12 d 13 c 2 d 3 c 3 c 4 b 1 d 3
d 3 b 2 d 2 c 13 d 3 d 4 c 15 d 2
d 3 b 2 d 1 c 11 b 4 d 5 d 2 c 10 c 4 d 3
d 2 b 2 c 10 b 7 c 3 d 2 c 8 c 5 d 3
d 2 b 1 c 8 b 4 c 9 d 2 c 9 c 5 d 2
b 12 c 11 d 1 c 6 c 7 d 3
b 8 c 12 d 2 c 4 c 6 d 3
b 5 c 15 d 2 c 4 c 5 d 2
b 4 d 4 c 13 d 3 c 1 d 2 c 7 d 2
b 3 d 8 c 10 d 6 c 6 d 2
b 3 d 9 c 8 b 2 d 1 d 3 c 1 d 2 c 2 d 2
b 1 d 11 c 2 d 1 c 4 b 2 d 8
d 15 c 2 b 3 d 6
d 13 c 1 b 3
d 14 b 1
d 13
d 10
d 6

columns
d 8
d 9
d 5 b 2 d 4
d 3 b 8 d 1 b 1
d 4 b 11
c 1 d 2 b 4 d 6 c 2 b 1 b 3
c 2 d 10 c 3 b 7 d 1
c 3 d 5 c 1 d 2 c 5 b 6 d 2
c 16 b 4 d 5
c 16 b 3 d 7
c 16 b 3 d 8
d 6 c 14 b 2 c 1 d 9
b 2 d 6 c 13 b 2 c 1 d 10
b 2 c 5 d 3 c 11 b 3 c 2 d 9
b 2 c 2 b 1 c 3 d 3 c 10 b 2 c 3 d 9
b 3 c 2 b 2 c 4 d 4 c 7 b 2 c 4 d 9
b 2 c 2 b 3 c 5 d 5 c 5 b 2 c 5 d 8
b 7 c 6 d 5 c 3 b 2 c 7 d 7
b 7 c 7 d 5 c 3 b 2 c 8 d 5
b 2 b 2 c 8 d 8 c 1 b 2 c 8 d 5
b 2 b 3 c 8 d 8 b 2 c 7 d 6
b 2 b 1 c 12 d 6 d 1 b 1 c 10 d 2
b 4 c 12 d 3 d 2 d 1 c 10 b 1 d 2
b 4 c 10 d 1 c 1 d 3 d 3 c 9 b 3
b 1 c 1 b 2 c 9 d 7 d 3 c 9 b 2
b 2 c 8 d 3 c 1 d 11 c 6 b 3
b 2 c 1 b 2 c 5 d 13 d 6 b 2
b 2 c 1 b 2 c 8 d 14 c 1 d 5
b 2 c 12 d 12 c 4 d 2
b 4 c 10 d 2 d 6 c 7 d 2
b 5 d 13 d 2 c 6 d 4
b 2 d 11 d 2 c 7 d 5
d 14 c 6 c 3 d 2
b 3 d 8 c 2 d 8 c 5 c 2 d 3
b 2 c 2 d 7 c 4 d 1 c 3 d 4 c 4 c 2 d 3
b 2 c 17 d 4 c 10 d 2
b 3 c 15 d 5 c 10 d 2
b 3 c 15 d 4 c 3 c 5 d 2
b 3 c 9 c 5 d 4 c 4 c 4 d 2
b 3 c 8 c 5 d 3 c 4 c 5 d 2
b 2 c 7 c 5 d 1 c 3 c 1 c 4 d 2
b 1 c 7 c 5 d 2 c 10 d 2
b 2 c 14 d 2 c 10 d 2
b 2 c 13 b 1 d 1 c 11 d 2
b 2 c 6 c 4 b 3 c 8 d 3
b 3 c 5 c 4 b 9 c 1 d 3
b 4 c 5 b 12 d 4
b 2 c 4 b 5 b 4 d 4
b 6 d 2
b 4
