by "f1comp"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/06"
height 45
id 31039
link "https://www.griddlers.net/nonogram/-/g/31039"
medium_time "0:24:55"
points 76136
popularity 78.12
title "Rolls Royce Phantom"
width 50

color a ffffff
color b 666666
color c 999999
color d 000000

rows
0
b 4 c 12 b 4
b 2 c 20 b 2
b 26
b 3 d 22 b 3
b 2 d 24 b 2
b 2 d 26 b 2
b 2 d 26 b 2
d 3 b 2 d 28 b 2 d 3
d 4 b 2 d 28 b 2 d 4
d 5 b 1 d 30 b 1 d 5
b 2 d 30 b 2
b 17 c 1 b 16
b 18 c 1 b 17
b 6 c 5 b 8 c 1 b 7 c 5 b 6
b 5 c 12 b 3 c 1 b 2 c 12 b 5
b 6 c 14 b 1 c 15 b 6
b 2 c 3 b 2 c 13 c 13 b 2 c 3 b 2
b 2 c 5 b 2 c 12 c 12 b 2 c 5 b 2
b 1 c 7 b 2 c 8 c 8 b 2 c 7 b 1
b 1 c 9 b 2 c 4 c 2 c 4 b 2 c 9 b 1
b 1 c 10 b 1 c 1 c 2 c 1 b 1 c 10 b 1
b 1 c 12 c 12 b 1
b 13 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 13
b 2 d 9 b 2 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 2 d 9 b 2
b 2 d 1 c 1 d 1 b 1 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 1 d 1 c 1 d 1 b 2
b 2 d 1 c 1 d 1 b 1 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 1 d 1 c 1 d 1 b 2
b 2 d 1 c 1 d 1 b 1 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 1 d 1 c 1 d 1 b 2
b 3 d 1 b 7 d 1 b 1 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 1 d 1 b 7 d 1 b 3
b 4 c 7 b 2 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 2 c 7 b 4
b 4 c 3 c 3 b 1 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 1 c 3 c 3 b 4
b 6 b 3 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 3 b 6
b 7 b 4 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 4 b 7
b 13 d 2 d 2 d 2 d 2 d 2 d 2 d 2 b 13
b 3 c 10 c 10 b 3
b 7 c 34 b 7
b 17 b 17
c 6 b 11 b 11 c 6
c 14 b 3 b 3 c 14
d 1 c 8 d 30 c 8 d 1
d 5 c 9 b 20 c 9 d 5
d 9 c 30 d 9
d 9 d 9
d 9 d 9
d 7 d 7

columns
0
b 15 c 2 d 5
b 2 c 1 b 14 c 3 d 5
b 2 c 3 b 1 d 4 b 9 c 3 d 5
d 2 b 3 c 4 b 1 d 1 c 3 d 1 b 5 c 1 b 2 c 3 d 5
d 3 b 3 c 5 b 1 d 1 b 1 c 2 b 3 c 1 b 2 c 3 d 5
d 3 b 3 c 6 b 1 d 1 b 1 c 2 b 3 c 1 b 2 c 4 d 4
d 3 b 4 c 6 b 1 d 1 b 1 c 2 b 2 c 1 b 3 c 3 d 4
d 1 b 6 c 6 b 1 d 1 b 1 c 1 b 1 c 2 b 2 c 3 d 4
b 10 c 5 b 1 d 1 b 1 c 1 b 1 c 2 b 2 c 3 d 3
b 4 d 2 b 3 c 2 b 2 c 4 b 1 d 1 b 1 c 2 b 2 c 2 b 2 c 1 d 1 c 2
b 4 d 4 b 3 c 3 b 2 c 3 b 1 d 1 b 1 c 2 b 3 c 2 b 2 c 1 d 1 c 2
b 3 d 6 b 2 c 5 b 2 c 2 b 2 d 4 b 1 c 1 b 3 c 2 b 2 c 1 d 1 c 2
b 3 d 7 b 2 c 6 b 2 c 1 b 11 c 2 b 2 c 1 d 1 c 2
b 2 d 8 b 2 c 8 c 1 b 2 c 1 d 1 c 2
b 1 c 1 b 1 d 8 b 2 c 7 d 11 c 1 b 3 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 2 c 7 d 11 c 1 b 3 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 3 c 6 c 1 b 3 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 3 c 5 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 5 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 5 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 4 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 4 c 3 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 4 c 3 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 5 c 2 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 c 5 c 2 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 4 c 3 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 4 c 3 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 4 d 11 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 5 c 1 d 1 b 1 c 1
c 2 b 1 d 8 b 3 c 5 d 11 c 1 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 3 c 5 d 11 c 1 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 3 c 6 c 1 b 3 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 2 c 7 d 11 c 1 b 3 d 1 b 1 c 1
b 1 c 1 b 1 d 8 b 2 c 7 d 11 c 1 b 3 d 1 b 1 c 1
b 2 d 8 b 2 c 8 c 1 b 2 c 1 d 1 c 2
b 3 d 7 b 2 c 6 b 2 c 1 b 11 c 2 b 2 c 1 d 1 c 2
b 3 d 6 b 2 c 5 b 2 c 2 b 2 d 4 b 1 c 1 b 3 c 2 b 2 c 1 d 1 c 2
b 4 d 4 b 3 c 3 b 2 c 3 b 1 d 1 b 1 c 2 b 3 c 2 b 2 c 1 d 1 c 2
b 4 d 2 b 3 c 2 b 2 c 4 b 1 d 1 b 1 c 2 b 2 c 2 b 2 c 1 d 1 c 2
b 10 c 5 b 1 d 1 b 1 c 1 b 1 c 2 b 2 c 3 d 3
d 1 b 6 c 6 b 1 d 1 b 1 c 1 b 1 c 2 b 2 c 3 d 4
d 3 b 4 c 6 b 1 d 1 b 1 c 2 b 2 c 1 b 3 c 3 d 4
d 3 b 3 c 6 b 1 d 1 b 1 c 2 b 3 c 1 b 2 c 4 d 4
d 3 b 3 c 5 b 1 d 1 b 1 c 2 b 3 c 1 b 2 c 3 d 5
d 2 b 3 c 4 b 1 d 1 c 3 d 1 b 5 c 1 b 2 c 3 d 5
b 2 c 3 b 1 d 4 b 9 c 3 d 5
b 2 c 1 b 14 c 3 d 5
b 15 c 2 d 5
0
