by "thomaca77"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/06"
height 49
id 33727
link "https://www.griddlers.net/nonogram/-/g/33727"
medium_time "0:51:51"
points 413631
popularity 68.75
title "Jack-o-Lantern"
width 47

color a ff9f00
color c d45f00
color d 000000
color e ffdf55

rows
d 12 c 4 c 1 d 4 c 4 c 3 d 15
d 11 c 5 d 7 c 1 d 14
d 10 c 2 c 1 d 9 c 3 c 1 d 12
d 8 c 6 c 4 d 8 c 3 c 3 c 2 d 10
d 7 c 5 c 1 c 5 d 1 c 2 d 2 c 4 e 1 c 4 d 9
d 6 c 5 c 1 e 1 c 6 c 1 e 2 c 4 d 8
d 5 c 5 e 1 c 1 c 1 e 1 c 3 d 7
d 4 c 5 e 1 e 1 e 2 c 2 d 6
d 4 c 5 e 1 e 1 e 1 c 1 e 1 c 2 d 6
d 3 c 5 e 2 e 1 e 2 c 1 e 1 c 2 d 5
d 3 c 3 e 2 e 1 c 1 e 1 c 3 d 4
d 2 c 3 e 1 e 1 c 1 e 1 c 2 d 4
d 1 c 3 e 2 e 2 c 3 d 3
d 1 c 3 e 1 e 1 c 4 d 2
d 1 c 3 e 2 c 2 d 2
d 1 c 2 e 1 c 2 d 1
c 2 e 1 e 2 c 2 d 1
c 2 e 2 e 1 e 1 c 1 c 1 d 1
c 2 e 3 e 2 e 1 c 1 c 2
c 2 e 3 d 1 e 4 e 2 c 3
c 2 e 3 d 2 d 1 e 3 e 1 c 3
c 3 e 4 d 2 d 2 e 3 e 1 c 3
c 3 e 4 d 3 d 3 e 3 e 1 c 2
c 2 e 3 d 4 d 4 e 3 e 1 c 2
c 2 e 7 d 5 e 3 e 1 c 2
c 2 e 8 c 2
c 2 c 2
c 2 c 3
c 2 e 3 d 9 c 3
c 2 e 2 d 8 e 2 c 3
c 2 e 3 d 6 e 2 c 4
c 1 e 2 d 5 e 2 c 4
c 1 e 2 d 4 e 2 c 1 c 2 d 1
c 1 e 2 d 2 e 2 c 1 c 2 d 1
c 2 e 5 e 4 c 1 c 2 d 1
d 1 c 2 e 5 d 3 e 4 c 1 c 2 d 1
d 1 c 3 e 6 d 2 d 8 e 6 c 1 c 1 d 2
d 1 c 3 e 6 d 2 d 8 d 3 e 7 c 1 c 2 d 2
d 2 c 3 e 7 d 5 e 3 d 3 d 3 e 6 c 1 c 1 d 3
d 3 c 3 e 15 d 7 e 7 c 4 d 3
d 3 c 4 e 16 d 4 e 7 c 3 d 4
d 4 c 4 e 24 c 3 d 5
d 5 c 3 e 5 e 10 c 3 d 6
d 6 c 3 e 3 e 9 c 3 d 7
d 8 c 2 e 8 c 2 d 8
d 9 c 2 c 3 d 9
d 11 c 2 c 2 d 11
d 12 c 7 c 5 d 13
d 15 c 16 d 16

columns
d 16 c 19 d 14
d 12 c 19 c 4 d 11
d 11 c 5 c 2 c 4 d 10
d 9 c 6 c 5 d 8
d 7 c 5 e 1 c 4 d 7
d 6 c 5 e 3 c 4 d 6
d 5 c 5 e 2 e 5 c 4 d 5
d 4 c 6 e 3 e 6 c 3 d 5
d 3 c 6 e 2 e 7 c 2 d 4
d 3 c 4 e 3 e 6 c 2 d 3
d 2 c 4 e 3 d 1 e 6 c 1 d 3
d 1 c 4 e 4 d 2 e 5 c 1 d 2
c 2 c 1 e 5 d 3 e 4 c 2 d 1
c 2 c 1 e 4 d 1 e 1 d 2 e 4 c 1 d 1
c 2 e 4 d 2 e 1 d 1 e 4 c 1 d 1
c 2 c 2 e 3 d 4 e 1 e 1 d 1 e 5 c 2
c 2 e 3 d 5 e 1 e 3 d 3 e 5 c 2
c 1 c 3 e 4 e 5 d 3 e 5 c 2
d 2 c 2 e 1 d 2 e 4 d 2 e 4 c 2
d 4 c 1 d 5 e 2 d 2 e 4 c 1
d 4 c 3 d 6 e 1 d 2 e 4 c 1
d 4 c 2 d 6 e 1 d 3 e 3 c 1
d 5 c 2 d 5 e 2 d 4 e 2 c 1
c 1 d 3 c 2 d 4 e 2 d 4 e 5 c 1
c 1 d 3 c 2 d 1 e 1 d 3 e 2 d 2 e 4 c 1
c 2 d 3 c 1 d 2 e 1 d 2 e 2 d 2 e 4 c 1
c 1 d 3 d 3 e 1 d 1 e 2 d 2 e 4 c 1
c 3 d 4 e 1 e 1 d 2 e 4 c 1
c 3 e 2 e 1 d 5 e 1 d 3 e 5 c 1
c 1 c 4 e 3 e 8 d 2 e 6 c 2
c 1 c 1 e 3 e 9 d 2 e 6 c 2
c 1 c 1 e 7 e 7 c 1 d 1
d 1 c 1 e 1 e 7 c 1 d 1
d 2 c 1 e 1 e 6 c 1 d 1
d 2 c 1 c 1 e 1 c 2 e 5 c 1 d 2
d 3 c 3 e 2 c 1 e 5 c 2 d 2
d 3 c 3 e 1 c 1 e 4 c 1 d 3
d 4 c 3 e 2 e 3 c 3 d 3
d 5 c 2 e 3 e 1 c 3 d 4
d 6 c 3 e 3 c 3 d 5
d 7 c 4 e 4 c 4 d 6
d 9 c 5 e 6 c 7 d 7
d 10 c 4 c 3 c 2 d 8
d 12 c 3 c 2 c 2 c 3 d 9
d 13 c 4 c 3 c 11 d 11
d 15 c 21 d 13
d 18 c 14 d 17
