by "macmoni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/27/03"
height 50
id 3589
link "https://www.griddlers.net/nonogram/-/g/3589"
medium_time "1:54:19"
points 356526
popularity 63.43
title "Clown"
width 50

color a ffffff
color b 000000
color c b4b4b4
color h 808080

rows
b 2 b 2 c 1 b 1 c 1 b 1 b 1 b 1
b 12 c 1 c 1 b 1 c 1 b 1 c 1 b 2 b 3
b 4 b 7 b 1 b 2 c 1 b 1 c 1 b 2 c 1 b 2
b 17 b 1 b 2 b 1 c 2 b 1 c 1 b 2
b 22 b 3 b 1 b 2 b 4 c 1 b 1
b 2 c 6 b 15 b 3 b 1 c 1 b 2 c 1 b 5
b 1 c 3 b 14 b 3 c 1 b 1 c 1 b 2 c 1 b 4
b 1 c 2 b 16 c 1 b 1 c 1 b 5
b 1 c 1 b 22
b 2 c 1 b 9 b 16 b 2
b 2 c 2 b 3 b 5 b 12 b 4
b 1 c 2 b 2 b 3 b 13
b 1 c 2 h 1 b 1 b 4 b 2 c 1 b 6 b 2
b 1 c 2 h 1 b 1 c 1 b 1 b 7 b 2 h 1 c 1 c 2 b 5 b 1
b 2 c 1 h 1 b 1 c 1 b 2 b 5 b 2 h 1 c 1 c 2 b 5
b 2 h 1 b 2 b 1 b 2 b 1 b 1 h 1 c 1 c 1 h 1 b 3
b 2 h 1 b 1 c 1 b 2 b 5 b 2 b 5 b 1 h 1 c 1 c 1 h 1 b 2
b 2 h 1 b 1 b 2 b 8 b 7 b 1 h 1 h 1 b 2
b 3 b 1 b 5 b 1 b 3 b 4 b 1 c 1 h 1 b 1
b 4 c 1 b 2 b 1 b 4 b 3 b 1 b 4 b 2 c 1 h 1 b 2
b 1 c 2 b 1 c 1 b 3 b 1 h 1 b 3 b 8 b 1 b 2 b 2 c 1 b 1 b 3
b 1 h 2 b 3 b 1 b 3 b 1 b 5 b 7 b 2 c 1 b 1 b 1 b 1
b 6 b 1 h 1 c 1 b 11 b 3 b 2 b 3 b 2 b 2
b 4 h 1 b 3 c 2 b 8 h 1 b 1 b 4 b 2 b 4 b 1 b 1
b 1 b 1 b 1 b 1 c 1 b 1 b 6 h 1 b 1 h 1 b 1 b 1 c 1 b 3 b 1 b 4 b 2 b 2
b 1 b 1 c 1 b 2 b 7 h 1 c 2 b 3 b 2 b 1 b 2 b 4
b 1 b 3 c 1 b 2 h 1 b 4 h 1 c 1 b 2 b 3 b 1 b 1 b 3
b 1 b 2 c 1 b 2 h 1 b 2 b 4 c 1 b 2 b 2 b 1 b 5
b 1 h 1 b 1 b 2 h 1 b 1 b 6 b 1 h 1 b 5 b 1 b 6
b 1 h 1 b 1 b 1 h 1 b 1 h 1 b 1 b 6 c 1 h 2 b 4 b 9
b 1 h 2 b 1 b 1 h 2 b 3 b 6 c 1 h 1 b 3 b 10
b 1 h 1 b 1 b 1 h 1 b 6 b 4 b 1 h 1 b 14
b 3 h 1 b 9 b 4 b 1 h 1 b 14
b 1 c 1 b 13 c 1 b 1 h 1 b 2 b 6 b 3
b 1 c 1 b 14 c 2 b 2 b 4 b 6
b 1 c 1 b 10 b 2 c 3 b 13
b 2 c 1 b 10 b 2 c 3 h 1 b 9 b 1
b 1 c 2 b 11 h 1 c 2 h 1 b 5 b 5
b 1 c 1 b 11 h 4 b 3 b 1 b 4
b 2 c 1 b 1 b 5 b 1 b 2 h 3 b 3 b 5
b 2 c 1 b 2 b 3 b 1 h 1 b 2 b 3 b 1 b 2
b 1 c 1 b 4 b 8 b 2 b 2 h 2 b 2 b 1 b 1 b 2
b 1 c 1 b 2 h 2 b 2 b 6 b 4 b 4 b 3 b 2
b 1 c 1 h 2 b 2 b 2 b 2 b 1 b 1 b 3 b 4
b 2 c 1 b 2 b 3 b 1 b 1 b 2 b 3
b 2 c 1 h 1 b 2 b 4 b 1 b 1 b 7
b 4 c 1 b 6 b 6 h 1 b 1 h 1 b 5 b 4
b 4 c 1 b 2 b 1 b 11 h 1 b 1 b 1 b 4 b 1 b 1 b 3
b 5 c 1 b 2 b 2 b 1 h 2 b 2 b 2 b 5 h 1 b 1 b 3 h 1 b 1 b 1
b 6 c 2 b 9 h 1 b 2 b 2 h 1 b 3 b 1 b 5 h 1 b 2

columns
b 4
b 11
b 4 b 5 c 3 b 6
b 1 h 2 b 5 c 4 c 2 b 4
b 5 h 2 b 2 c 5 c 2 b 2
b 4 h 1 b 2 b 1 c 1 b 1
b 9 b 1 c 1 b 3 b 3 b 2 b 1 c 1
b 3 b 6 c 1 h 1 b 2 b 2 b 1 h 1 b 2 c 1
b 1 c 2 c 2 h 3 b 3 h 1 b 1 h 1 b 3 b 1 h 2 b 2
b 1 c 1 c 2 h 1 b 5 c 1 b 3 b 2 h 1 b 1
b 1 c 2 c 2 h 1 b 2 c 1 c 1 b 4 b 3 h 1 b 4
b 2 c 1 c 2 h 1 b 1 c 1 b 6 b 2 b 2 b 4 b 2
b 1 c 2 c 1 b 2 c 1 b 4 b 2 h 2 b 1 h 1 b 3 b 1
b 1 c 1 b 2 b 2 c 1 b 2 h 2 b 3 b 1 b 2 b 1
b 1 c 1 b 1 b 1 c 1 b 2 h 1 b 5 b 1 b 1 b 4
b 1 c 1 b 2 b 2 h 1 c 1 b 2 h 1 b 8 b 3 b 2 h 1 b 1
b 1 c 1 b 1 b 1 b 1 h 1 c 1 b 2 h 1 b 9 b 3 b 1 h 1 b 1
b 1 c 1 b 1 b 1 c 1 b 2 h 1 b 10 b 3 b 3 h 1
b 2 b 1 b 4 b 1 c 2 b 10 b 3 b 3
b 5 b 1 b 1 b 9 b 9 b 2 b 2 b 1
b 6 b 1 b 1 b 11 b 3 b 9 b 2 b 5
b 5 b 1 b 2 b 1 b 4 b 4 b 1 b 8 b 4
b 6 b 1 b 2 b 3 b 5 b 3 b 7 b 8 b 1
b 1 b 4 b 2 b 3 b 2 b 1 b 9 b 2 b 9 h 1 b 2
b 1 b 4 b 1 b 3 b 2 b 19 b 1 b 1 b 1 h 1 b 2 h 1
b 1 b 5 b 1 b 2 b 1 b 4 h 1 b 15 b 3 b 2 b 2
b 7 b 1 b 1 b 1 b 17 c 2 h 2 b 3 b 1 h 1 b 3
b 8 b 2 b 1 b 7 h 4 c 1 b 5 c 4 h 4 b 1 b 2 b 2
b 8 b 1 b 9 c 2 c 5 h 2 b 1 h 1 b 3 b 2 h 1
b 9 b 2 b 3 b 1 b 1 c 1 c 2 b 5 h 4 b 3 b 3 b 1
b 9 b 1 b 2 b 2 b 2 b 1 h 5 b 6 b 3 b 4
b 9 b 1 b 3 b 3 c 1 b 3 h 2 b 4 b 6 b 5 b 1
b 9 b 1 b 2 b 21 b 4 b 2
b 1 b 6 h 1 b 1 b 3 b 5 b 5 b 4 b 3 b 5
b 9 c 1 b 1 b 4 b 1 b 2 b 9 b 5 b 2
b 1 c 1 b 1 b 6 h 1 b 1 b 5 b 1 b 2 b 6 b 3 b 5 h 1 b 1
b 1 b 2 b 5 c 1 c 1 h 1 b 1 b 1 b 8 b 3 b 5 b 2 b 1 b 1 h 1
c 2 b 1 b 8 c 1 c 1 h 1 b 1 b 2 b 14 b 1 b 1
b 1 b 1 b 8 c 1 c 1 h 1 b 9 b 14 b 3
b 1 b 1 b 8 c 1 c 1 b 6 b 8 b 2 b 1
b 1 c 1 b 2 b 1 c 1 b 7 c 2 c 3 b 6 b 4 b 4
b 1 c 1 b 2 c 1 b 1 c 1 b 7 h 1 c 1 b 3 b 8
c 1 b 1 b 2 c 1 b 9 h 1 b 3 b 9
b 1 c 1 b 1 b 2 c 1 b 2 b 1 b 4 h 1 b 3 b 7
b 1 c 2 b 1 c 1 b 6 b 4 h 2 b 2 b 2 b 6
b 2 c 1 b 2 c 1 b 2 b 5 b 4 b 1 b 6
b 1 b 11 b 12
b 1 c 2 b 7 b 3
b 4 c 1 b 4
b 6
