by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/03"
height 50
id 3659
link "https://www.griddlers.net/nonogram/-/g/3659"
medium_time "0:26:12"
points 261819
popularity 71.7
title "I'm Waiting!"
width 50

color a ffffff
color b 000000
color g e48242
color h c3c3c7

rows
b 12
b 8 h 5 b 2
b 9 h 2 b 2
b 8 h 2 b 2
b 4 h 2 b 2
b 6 h 2 b 2
b 6 h 2 b 2
b 2 b 2 h 2 b 2
b 2 h 2 b 2
b 3 b 4 h 2 b 1
b 3 b 2 b 1 h 1 b 1
b 1 b 2 b 2 h 2 b 1
b 1 b 2 b 2 h 3 b 1
g 5 h 3 b 2
g 8 h 2 b 2
g 11 h 3 b 4
g 13 h 2 b 2
g 15 h 2 b 3
g 16 h 3 b 1
g 17 h 2 b 2
g 17 b 1 h 2 b 2
g 8 g 7 b 1 h 1 b 2
g 8 g 5 b 1 h 2 b 2
g 7 b 1 h 1 b 2
g 7 b 2 h 2 b 1
g 6 b 2 h 1 b 2
g 5 b 2 h 1 b 2
g 4 b 2 b 1
g 3 b 2 b 2 b 5
g 1 b 3 b 2 b 8
b 3 b 1 b 11
b 4 b 1 b 12
b 5 b 1 b 4 b 8
b 5 b 2 b 4 b 7
b 6 b 3 b 4 b 6
b 6 b 2 b 4 h 3 b 5
b 7 b 5 b 5 h 3 b 5
b 18 b 7 h 3 b 4
b 18 b 8 h 3 b 4
b 17 b 10 h 2 b 3
b 17 b 11 h 2 b 3
b 18 b 11 h 2 b 2
b 19 b 12 h 2 b 3
b 20 b 13 h 3 b 3
b 36 h 2 b 4
b 41
b 41
b 41
b 41
b 39

columns
g 5
g 8
g 10
g 12
g 13
g 15
g 15
g 17 b 13
g 8 b 18
b 2 b 1 g 9 b 20
b 2 b 3 b 2 g 10 b 21
b 2 b 2 b 5 g 10 b 21
b 3 b 5 g 9 b 2 b 16
b 7 g 8 b 2 b 14
b 6 g 7 b 2 b 13
b 5 g 5 b 2 b 13
b 4 b 1 g 2 b 2 b 13
b 3 b 2 b 5 b 13
b 3 b 2 b 13
b 2 b 2 h 3 b 14
b 1 b 1 h 3 b 6 b 14
b 1 b 1 b 2 h 3 b 2 b 17
b 1 b 4 h 2 b 3 b 16
b 1 h 2 b 2 b 14
b 1 h 1 h 1 b 3 b 2 b 9
b 1 h 1 h 2 b 2 b 8
b 1 h 1 h 2 b 2 b 7
b 1 h 1 h 2 b 2 b 11 b 6
b 1 h 2 h 1 b 2 b 21
b 2 h 2 h 2 b 3 b 22
b 2 h 2 h 2 b 1 b 22
b 2 h 2 h 1 b 2 b 4 h 1 b 14
b 2 h 2 h 2 b 2 b 4 h 2 b 13
b 2 h 2 h 1 b 1 b 5 h 2 b 13
b 2 h 3 h 2 b 1 b 4 h 2 b 12
b 2 h 4 b 2 b 5 h 2 b 11
b 2 b 2 b 4 h 2 b 11
b 6 b 5 h 2 b 10
b 4 h 2 b 9
b 4 h 2 b 8
b 5 h 2 b 7
b 5 h 2 b 6
b 5 h 1 b 6
b 5 h 2 b 5
b 5 h 1 b 5
b 12
b 10
b 8
b 5
0
