by "balan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/06"
height 44
id 38172
link "https://www.griddlers.net/nonogram/-/g/38172"
medium_time "0:30:28"
points 31283
popularity 69.85
title "Singing"
width 50

color a ffffff
color d ff0033
color e ff9900
color h 000000

rows
h 10
h 17
h 23
h 28
h 31
h 30
h 32
h 15 e 3 h 18
h 15 e 5 h 15
h 15 e 9 h 16
h 16 e 9 h 16
h 16 e 10 h 12
h 16 e 11 h 11
h 12 e 1 h 7 e 1 h 8 e 1 h 9
h 20 e 3 h 18
h 4 h 13 e 12 h 10
h 3 h 8 e 1 h 5 e 13 h 9
h 13 e 1 h 3 e 14 h 9
h 1 h 14 e 3 e 7 h 9
h 3 h 9 e 1 h 1 e 3 h 6 e 6 h 10
h 2 h 10 e 1 d 2 e 9 d 3 e 2 h 10
h 10 e 1 d 12 d 1 e 3 h 10
h 11 e 1 d 2 d 1 e 3 h 11
h 12 e 2 d 2 d 2 e 3 h 12
h 13 e 2 d 2 h 8 d 2 e 4 h 11
h 12 e 3 d 2 h 6 d 2 e 4 h 10
h 12 e 4 d 2 h 4 d 3 e 4 h 10
h 15 e 3 d 7 e 4 h 13
h 2 h 10 h 2 e 3 d 5 e 3 h 13 h 2
h 2 h 1 h 7 h 2 e 4 h 4 e 3 h 12 h 2
h 2 h 1 h 1 h 3 h 1 h 2 e 9 h 3 h 1 h 2 h 3
h 4 h 3 h 4 e 6 h 2 h 1 h 1 h 2
h 4 h 2 h 1 h 10 h 2 h 1
h 2 h 1 h 2 h 8 h 2 h 2
h 3 h 3 h 7 h 3 h 1
h 4 h 3 h 7 h 3 h 1
h 2 h 4 h 5 h 3 h 1
h 2 h 3 h 5 h 5
h 2 h 3 h 5 h 2
h 1 h 2 h 6
h 2 h 3
h 1 h 3
h 3
h 3

columns
h 5
h 7
h 5
h 4 h 2 h 2
h 11 h 1 h 6
h 9 h 2 h 9
h 7 h 3 h 6
h 7 h 3 h 9
h 24
h 26
h 28
h 27
h 32
h 31 h 1
h 30 h 2
h 15 e 1 h 13 h 3
h 12 e 1 h 3 e 1 h 13 h 1 h 1
h 18 e 8 h 1 h 2 h 2
h 20 d 3 e 4 h 3 h 3 h 1
h 19 e 1 d 5 e 3 h 4 h 2
h 9 e 4 h 4 e 4 d 1 d 3 e 4 h 3 h 1
h 9 e 4 h 2 e 6 d 1 h 1 d 2 e 4 h 3 h 2
h 8 e 5 h 2 e 4 h 1 e 1 d 1 h 2 d 2 e 4 h 4 h 2
h 7 e 6 h 1 e 4 h 1 e 1 d 1 h 3 d 2 e 3 h 7 h 2
h 7 e 11 h 1 e 1 d 1 h 3 d 2 h 1 e 2 h 8 h 2
h 7 e 6 h 1 e 4 h 1 e 1 d 1 h 3 d 2 h 1 e 2 h 12
h 8 e 5 h 2 e 3 h 1 e 1 d 1 h 3 d 2 h 1 e 2 h 12
h 9 e 4 h 2 e 4 h 1 e 1 d 1 h 2 d 3 h 1 e 2 h 10
h 8 e 4 h 2 e 6 d 1 h 1 d 3 e 3 h 5 h 1
h 10 e 2 h 2 e 5 d 2 d 3 e 4 h 2 h 2
h 11 e 1 h 2 e 5 d 1 d 2 e 5 h 1 h 2
h 14 e 5 d 4 e 4 h 3 h 1
h 13 e 13 h 5 h 1
h 11 e 1 h 2 e 11 h 3 h 2 h 2
h 19 e 4 h 5 h 2 h 2
h 29 h 3
h 27 h 2
h 27 h 1
h 27
h 1 h 24
h 24
h 23
h 1 h 2 h 17
h 1 h 2 h 1 h 10
h 2 h 4 h 1
h 3 h 4
h 1 h 4
h 4
h 2
h 2
