by "adibnaya"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/03"
height 50
id 3837
link "https://www.griddlers.net/nonogram/-/g/3837"
medium_time "0:42:55"
points 115697
popularity 64.28
title "Happy Sun"
width 50

color a ffffff
color b 000000
color c ff0000
color e 0000ff

rows
b 50
b 50
b 2 b 17 b 5 b 7 b 8 b 4
b 3 b 11 b 5 b 3 b 8 b 7 b 5
b 5 b 9 b 4 b 2 b 8 b 7 b 6
b 5 b 4 b 4 b 4 b 1 b 8 b 6 b 6
b 6 b 4 b 4 b 4 b 1 b 7 b 6 b 7
b 6 b 4 b 4 b 4 b 2 b 4 b 7 b 7
b 6 b 3 b 4 b 2 b 3 b 3 b 6 b 7
b 6 b 3 b 4 b 2 b 2 b 1 b 3 b 8
b 7 b 3 b 4 b 1 b 2 b 1 b 2 b 4 b 2
b 8 b 3 b 3 b 2 b 1 b 1 b 2 b 7 b 4
b 11 b 2 b 2 b 1 b 1 b 1 b 2 b 9 b 5
b 2 b 9 b 2 b 2 b 1 b 1 b 1 b 1 b 9 b 5
b 3 b 2 b 2 b 1 b 1 b 2 b 4 b 6
b 3 b 1 b 2 b 2 b 4 b 6
b 11 b 2 b 3 b 1 b 8
b 12 b 1 b 11 b 2
b 7 b 3 b 12 b 2
b 2 b 2 b 2 b 4 b 4 b 3 b 3
b 3 b 4 b 1 b 1 e 4 e 4 b 1 b 4
b 11 e 1 b 2 e 1 e 1 b 2 e 1 b 12
b 13 b 5 b 5 b 14
b 4 b 8 b 4 b 4 b 8
b 3 b 1 b 3
b 6 b 1 b 5 b 2 b 2
b 14 b 4 b 14
b 13 b 2 b 1 b 1 b 2 b 11
b 10 b 3 b 2 b 2 b 4 b 4
b 9 b 3 b 2 c 1 b 1 b 3 b 4 b 3
b 2 b 2 b 4 b 2 c 1 b 2 b 2 c 1 b 2 b 2 b 4 b 2
b 5 b 4 b 1 c 2 b 4 c 2 b 1 b 2 b 10
b 11 b 2 b 2 c 3 b 3 b 4 b 9
b 10 b 2 b 1 b 3 b 1 b 4 b 8
b 10 b 3 b 2 b 1 b 2 b 7
b 9 b 3 b 1 b 2 b 5 b 2 b 5
b 5 b 2 b 1 b 1 b 1 b 5 b 8
b 4 b 4 b 3 b 2 b 1 b 1 b 1 b 2 b 5 b 8
b 3 b 5 b 4 b 2 b 2 b 1 b 1 b 2 b 3 b 7
b 3 b 5 b 5 b 2 b 2 b 1 b 2 b 3 b 2 b 7
b 9 b 5 b 3 b 2 b 1 b 2 b 5 b 3 b 7
b 8 b 4 b 4 b 1 b 3 b 3 b 4 b 2 b 6
b 8 b 2 b 5 b 2 b 5 b 4 b 3 b 2 b 6
b 8 b 2 b 5 b 3 b 5 b 5 b 3 b 3 b 5
b 7 b 2 b 5 b 5 b 5 b 5 b 3 b 4 b 4
b 5 b 3 b 4 b 6 b 5 b 5 b 4 b 4 b 3
b 35 b 14
b 50
b 50
b 50

columns
b 50
b 50
b 2 b 10 b 5 b 10 b 19
b 3 b 10 b 4 b 3 b 5 b 7 b 10
b 3 b 10 b 4 b 2 b 5 b 6 b 11
b 4 b 9 b 3 b 3 b 6 b 4 b 7 b 4
b 4 b 5 b 3 b 4 b 5 b 4 b 7 b 4
b 8 b 3 b 2 b 4 b 4 b 4 b 7 b 4
b 10 b 2 b 3 b 5 b 4 b 5 b 4 b 5
b 10 b 2 b 2 b 4 b 3 b 4 b 2 b 7
b 11 b 2 b 3 b 3 b 2 b 3 b 2 b 10
b 5 b 1 b 2 b 2 b 2 b 3 b 3 b 2 b 4 b 4
b 8 b 2 b 2 b 2 b 2 b 2 b 2 b 2 b 4 b 6
b 9 b 1 b 2 b 2 b 1 b 2 b 3 b 4 b 7
b 10 b 2 b 2 b 3 b 4 b 8
b 11 b 2 b 1 b 3 b 8
b 3 b 3 b 3 b 4 b 4 b 4
b 4 b 3 b 1 b 1 b 2 b 4 b 5
b 8 b 4 b 1 e 2 b 2 b 6 b 6
b 9 b 4 b 1 e 1 b 3 b 4 b 6 b 6
b 2 b 7 b 1 e 1 b 3 b 5 b 7
b 2 b 5 b 3 b 1 e 2 b 2 b 1 c 3 b 1 b 8
b 3 b 3 b 1 b 2 c 1 b 1 b 12
b 4 b 2 b 2 b 2 c 1 b 1 b 4 b 4
b 11 b 1 b 1 c 1 b 1 b 8
b 5 b 6 b 1 b 1 c 1 b 1 b 9
b 3 b 2 b 3 b 13
b 2 b 6 b 1 b 1 c 1 b 1 b 9
b 14 b 1 e 2 b 2 b 1 c 2 b 1 b 3 b 8
b 9 b 1 e 1 b 3 b 5 b 2 b 4
b 8 b 2 b 1 e 1 b 3 b 4 b 1 b 10
b 7 b 4 b 1 b 1 e 2 b 2 b 3 b 9
b 7 b 2 b 2 b 1 b 2 b 9
b 7 b 1 b 2 b 3 b 3 b 8
b 6 b 2 b 4 b 1 b 1 b 1 b 3 b 7
b 2 b 2 b 3 b 2 b 2 b 2 b 3 b 3 b 3
b 9 b 2 b 3 b 1 b 2 b 1 b 2 b 3 b 10
b 9 b 3 b 3 b 1 b 2 b 1 b 2 b 3 b 10
b 9 b 4 b 3 b 2 b 2 b 1 b 2 b 3 b 8
b 9 b 4 b 2 b 2 b 3 b 1 b 2 b 5 b 5
b 8 b 4 b 2 b 2 b 4 b 2 b 2 b 7 b 4
b 8 b 5 b 2 b 2 b 3 b 2 b 1 b 10
b 5 b 5 b 3 b 3 b 3 b 3 b 2 b 7
b 3 b 7 b 3 b 3 b 3 b 5 b 5 b 6
b 2 b 7 b 5 b 3 b 2 b 5 b 7 b 5
b 2 b 7 b 7 b 3 b 3 b 14 b 4
b 10 b 8 b 4 b 4 b 15 b 4
b 10 b 6 b 6 b 4 b 19
b 50
b 50
