by "stetsonic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/07"
height 50
id 44071
link "https://www.griddlers.net/nonogram/-/g/44071"
medium_time "1:02:11"
points 1024448
popularity 79.86
title "Crane Operator"
width 50

color a ffffff
color b 000000
color c ffff00
color d ff9933

rows
b 1 d 1 b 1 b 2 d 24
b 1 d 1 b 1 b 1 d 1 d 1
b 1 d 1 b 1 b 1 d 1 d 23
b 1 d 1 b 1 b 1 d 1 d 1 b 22 d 1
b 1 d 1 b 1 b 1 d 1 d 1 b 1 b 1 d 1
b 1 d 1 b 1 b 1 d 1 d 1 b 1 b 1 d 1
b 1 d 1 b 1 b 1 d 1 d 1 b 1 b 4 b 1 d 1
b 1 d 1 b 1 b 1 d 1 d 1 b 1 b 2 c 2 b 3 b 1 d 1
b 1 d 2 b 2 b 1 d 1 d 1 b 1 b 3 c 5 b 2 b 1 d 1
b 5 b 1 d 1 d 1 b 1 b 1 c 8 b 1 b 1 d 1
b 1 b 3 b 1 d 1 d 1 b 1 b 1 c 9 b 1 b 1 d 1
b 2 b 1 b 1 b 1 d 1 d 1 b 1 b 12 b 1 d 1
b 3 b 1 b 2 b 1 d 1 d 1 b 1 b 1 b 1 b 1 d 1
b 1 b 1 b 2 b 2 b 1 d 1 d 1 b 1 b 2 b 3 b 1 b 1 d 1
b 2 b 1 b 2 b 2 b 1 d 1 d 1 b 6 b 1 b 1 b 1 b 1 d 1
b 1 b 1 b 1 b 2 b 1 b 5 d 4 b 2 b 2 b 1 b 1 d 1
b 2 b 1 b 2 b 2 b 1 b 4 d 8 b 1 b 1 b 1 d 1
b 1 b 1 b 5 b 1 b 2 d 2 b 9 b 1 b 1 d 1
b 1 b 1 b 1 d 3 b 1 b 1 b 5 d 6 b 2 b 2 b 1 d 1
b 1 b 2 b 1 d 3 b 1 b 1 d 1 b 9 b 1 b 1 d 1
b 2 b 1 b 1 d 3 b 5 b 1 d 1 d 1 b 1 b 3 b 4 b 1 d 1
b 1 b 1 b 1 d 3 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 1 b 1 d 1
b 1 b 2 b 1 d 3 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 4 b 5 b 1 d 1
b 2 b 1 b 1 d 3 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 2 b 2 b 1 d 1
b 1 b 2 d 3 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 1 b 2 b 2 b 1 b 1 d 1
b 1 b 1 d 3 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 1 b 2 b 3 b 1 b 1 d 1
b 1 b 2 d 2 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 1 b 2 b 1 b 1 d 1
b 1 b 1 d 1 b 1 d 1 b 1 d 2 b 1 b 1 d 1 d 1 b 1 b 2 b 3 b 1 b 1 d 1
b 2 d 2 b 2 d 2 b 1 b 1 d 1 d 1 b 1 b 1 b 3 b 1 b 1 d 1
b 5 d 2 b 1 b 1 d 1 d 1 b 6 b 6 d 1
b 1 d 2 b 1 b 1 d 1 d 4 b 2 b 1 d 7
b 1 d 2 b 1 b 1 d 1 d 1 b 2 b 2 d 1 d 1
b 2 d 2 b 1 b 1 d 1 d 1 b 1 b 2 d 2 d 1
b 5 b 1 d 1 d 1 b 1 b 2 d 1 d 1
b 1 d 1 d 1 b 1 b 1 d 1 d 1
b 1 d 1 d 1 b 1 b 1 b 1 d 1 d 1
b 24 d 1 d 1 b 1 b 1 b 2 b 1 d 1 d 1
b 1 d 1 d 1 b 2 b 1 b 2 b 3 d 1 d 1
b 1 d 1 d 1 b 2 b 2 b 1 b 1 d 2 d 1
b 1 d 1 d 2 b 1 b 1 b 3 d 1 d 1
b 1 d 1 d 1 b 2 b 3 d 2 d 1
b 2 d 1 d 1 b 4 d 2 d 1
b 1 d 1 d 4 d 1
b 1 d 6 b 1 d 13 b 1
b 27
b 5
b 7 b 26
b 4 b 5
b 4 b 6 b 25
b 3 b 2 b 4

columns
b 1
b 7 b 1 b 1
b 4 b 2 b 2 b 1
b 5 b 1 d 1 b 5 b 1
b 3 b 1 d 2 b 1 d 1 b 1 b 1
b 3 b 8 d 2 b 1 b 1 b 1
b 2 b 4 b 1 d 3 b 1 d 2 b 1 b 1 b 1
b 20 b 1 d 3 b 1 d 2 b 1 b 1 b 2
d 1 b 1 b 1 d 3 b 1 d 2 b 1 b 1 b 1
d 9 b 1 b 1 d 3 b 1 d 2 b 1 b 1 b 1
b 14 b 1 d 3 b 1 d 2 b 1 b 1 b 2
b 3 b 2 b 1 d 3 b 1 d 2 b 1 b 1 b 1
b 3 b 3 b 1 d 3 b 1 d 2 b 1 b 1 b 1
b 2 b 2 d 3 b 1 d 2 b 1 b 1 b 2
b 2 b 1 d 2 b 1 d 2 b 1 b 1 b 1 b 1
b 2 b 1 d 1 b 2 d 2 b 1 b 1 b 1 b 2
b 4 b 1 d 1 b 1 b 1 b 1 b 1
b 2 b 2 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 2 b 1
b 1 b 1 b 2
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 42 b 2 b 1 b 1
b 1 d 14 d 21 b 4 b 2 b 1
d 1 b 3 d 3 b 1 b 1 b 2
d 1 d 12 b 3 d 12 d 1 b 1 b 1 b 1
d 1 d 1 b 11 b 2 d 1 b 1 b 10 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 d 1 b 1 b 1 d 8 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 d 1 b 3 b 2 b 3 d 1 b 7 d 2 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 d 1 b 1 d 1 b 1 b 1 b 2 b 3 b 2 d 2 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 d 1 b 1 d 1 b 1 b 2 b 2 b 3 d 1 b 2 b 1 b 1
d 1 d 1 b 1 b 1 d 2 b 1 d 1 b 1 b 2 b 2 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 d 2 b 1 d 1 b 1 b 1 b 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 b 1 d 2 b 1 d 1 b 1 b 4 b 2 b 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 b 2 d 2 b 1 d 1 b 1 b 2 b 1 b 4 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 c 1 b 5 d 1 b 3 b 3 b 2 b 2 b 1 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 c 2 b 1 b 6 b 2 b 2 b 4 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 c 2 b 1 b 1 b 1 b 1 b 2 b 1 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 c 3 b 1 b 3 b 3 b 2 b 1 b 4 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 c 4 b 1 b 1 b 1 b 1 b 3 b 1 d 2 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 c 4 b 1 b 2 b 3 b 2 d 2 b 3 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 c 3 b 1 b 1 b 1 b 2 d 1 d 3 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 c 3 b 1 b 1 b 1 b 1 d 3 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 2 c 2 b 2 b 3 b 1 b 1 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 4 b 6 b 2 b 1 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 7 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 1 b 1 d 1 d 1 b 1 b 1 b 1
d 1 d 1 b 27 d 1 d 1 b 1 b 1 b 1
d 42 b 2 b 1 b 1
