by "freespirit"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/07"
height 50
id 49585
link "https://www.griddlers.net/nonogram/-/g/49585"
medium_time "1:16:54"
points 643139
popularity 76.72
title "Kacheek"
width 45

color a ffccff
color b 000000
color c f08bf0
color d ffffff

rows
b 3 b 1
b 1 b 1 b 1
b 10
b 4 c 4 b 4
b 2 c 6 b 2
b 2 c 7 b 1
b 2 c 8 b 1
b 2 c 9 b 1
b 2 c 10 b 1
b 2 c 11 b 1
b 1 c 12 b 1
b 2 b 3 c 12 b 2
b 1 b 3 b 1 c 13 b 1
b 1 b 1 c 14 b 1
b 1 c 14 b 2
b 1 b 2 c 15 b 1
b 1 b 2 b 3 c 16 b 1
b 2 b 3 b 1 d 1 b 1 c 8 c 5 b 2
b 1 b 1 d 1 b 1 b 3 c 8 c 5 b 1
b 1 b 12 c 6 c 4 b 1
b 6 b 1 c 5 c 3 b 1
b 2 b 3 c 4 c 3 b 1
b 2 c 5 c 3 b 1
b 1 c 5 b 1 c 2 b 1
b 1 c 6 b 1 c 2 b 1
b 2 b 1 c 6 b 2 c 1 b 1
b 3 b 3 c 5 b 1 b 2 c 1 b 1
b 1 b 1 b 2 c 5 b 1 b 2 c 1 b 1
b 1 b 3 c 3 b 2 b 2 c 1 b 1
b 2 b 2 c 2 b 2 b 2 c 1 b 1
b 2 c 1 b 2 c 2 b 1 b 3
b 6 c 5 b 1 b 2
b 4 b 1 d 6 c 6 b 1 b 1
b 2 d 8 c 1 c 4 b 1
b 1 c 1 b 1 d 10 c 1 c 3 b 1
b 1 c 2 b 1 d 10 c 1 c 2 b 1
b 2 c 2 b 1 d 10 c 1 c 1 b 1
b 5 d 10 c 1 b 1 b 1
b 1 d 10 c 2 b 2 b 1
b 1 d 10 c 4 b 4 b 9
b 5 d 10 c 4 b 3 b 2 c 2 b 1 c 5 b 2
b 2 b 2 d 9 c 2 b 4 c 1 b 3 c 3 b 2 c 8 b 1
b 2 b 1 d 8 b 2 c 4 b 2 c 2 b 1 d 2 c 1 d 1 c 5 b 1
b 2 c 4 b 1 d 7 b 1 c 8 b 1 b 2 d 3 c 6 b 1
b 1 b 2 c 6 b 1 d 5 b 1 c 2 b 1 c 1 b 1 b 1 d 3 c 2 d 1 c 3 b 1
b 1 b 2 c 8 b 1 d 3 b 1 c 2 b 2 b 1 d 5 c 2 b 2
b 1 b 1 c 8 b 2 b 3 c 2 b 6 d 4 b 3
b 1 b 1 c 4 b 4 b 11 b 1 d 3 b 2
b 2 c 2 b 2 b 1 d 2 b 2
b 4 b 3

columns
b 5
b 8 b 2 b 1
b 7 b 2 b 2 b 1 b 1 b 5
b 3 b 5 b 3 b 4 b 1 b 2 b 1
b 2 b 2 b 1 b 1 b 2 b 2 b 1 b 1 c 3 b 1
b 2 b 1 b 1 b 2 b 1 b 1 b 1 c 3 b 1
b 2 b 1 b 4 b 2 b 1 c 2 b 1 b 1 c 3 b 1
b 2 b 2 d 1 b 2 b 3 c 3 b 1 b 1 c 4 b 1
b 2 b 5 b 1 b 7 c 4 b 1
b 2 b 1 b 1 b 2 b 2 c 4 b 1
b 1 b 1 b 1 b 1 d 7 b 1 c 4 b 1
b 1 b 3 b 1 d 9 b 1 c 4 b 1
b 2 b 4 b 1 d 11 b 1 c 2 b 1
b 1 b 1 b 2 d 1 b 2 b 1 d 12 b 1 c 1 b 1
b 1 b 1 b 1 b 5 b 2 d 13 b 1
b 1 b 1 b 2 b 1 b 1 d 14 b 1
b 3 b 1 b 2 d 14 b 1
b 1 b 1 d 14 b 1
b 3 c 1 d 12 b 1 b 1
b 1 c 1 c 3 d 10 b 1 b 1
b 2 c 2 c 6 c 1 b 1 b 1
b 1 c 17 c 1 b 1 c 11 b 1 c 1 b 1
b 1 c 17 c 3 b 1 c 2 b 1 c 4 b 1 c 1 b 1
b 1 c 25 b 1 c 3 b 1 c 2 b 1 c 2 b 1
b 1 c 25 b 1 c 4 b 1 c 2 b 1 c 2 b 1
b 1 c 24 b 1 b 1 c 4 b 3 c 3 b 1
b 1 c 23 b 1 b 1 c 4 b 3 c 5 b 1
b 1 c 12 c 5 b 1 b 1 c 4 b 2 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 11 b 1 c 2 b 1 b 7 b 2 c 2 b 3
b 1 c 10 b 2 b 1 c 1 b 4
b 1 c 10 b 2 b 1 c 1 b 1
b 1 c 10 b 2 b 1 c 1 b 1 b 2
b 1 c 10 b 2 b 1 c 1 b 2 d 1 b 1
b 2 c 11 b 2 b 1 c 2 b 4 d 2 b 1
b 4 c 10 b 2 b 1 c 1 b 3 d 4 b 1
b 4 c 12 b 2 b 3 d 6 b 1
b 16 b 1 c 1 d 5 b 1
b 1 c 3 d 1 c 1 d 2 b 1
b 1 c 2 d 1 c 2 d 1 b 1
b 1 c 4 d 1 c 1 b 1
b 1 c 6 b 1
b 1 c 5 b 1
b 1 c 4 b 1
b 1 c 3 b 1
b 3
