by "ledka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/07"
height 43
id 52741
link "https://www.griddlers.net/nonogram/-/g/52741"
medium_time "0:54:49"
points 285875
popularity 72.22
title "Gnomes Kremilek and Vochomurka"
width 50

color a ffffff
color b 000000
color c 996600
color d 00cccc

rows
c 30 b 6 c 14
c 29 b 2 b 4 c 11
c 28 b 2 b 3 c 9
c 3 b 1 b 2 c 3
c 3 b 2 b 2 c 3
c 3 b 1 b 1 c 3
c 3 b 2 b 4 b 2 c 3
c 3 d 1 d 2 d 2 d 2 b 1 b 2 b 9 c 3
c 3 d 1 d 2 d 2 d 2 b 2 b 2 b 1 b 2 c 3
c 3 d 2 d 4 d 4 d 4 b 1 b 2 d 2 b 2 b 2 b 2 b 2 c 3
c 3 d 21 b 2 b 2 d 2 b 3 b 1 b 2 b 2 b 1 d 1 c 3
c 3 d 21 b 1 b 2 d 2 b 2 b 2 b 1 b 1 b 4 c 1
c 3 d 12 b 5 d 3 b 2 b 2 d 2 b 2 b 1 b 2 b 1 b 1 b 1 b 2
c 3 d 7 b 6 b 3 d 1 b 1 b 2 d 3 b 1 b 1 b 1 b 2 b 1 b 1 b 1
c 3 d 5 b 3 b 3 b 2 d 4 b 4 b 1 b 1 b 1 b 1 b 2
c 3 d 3 b 3 b 1 b 2 d 7 b 1 b 8 b 3 c 1
c 3 d 1 b 3 b 3 d 8 b 1 b 1 b 1 b 1 c 3
c 3 b 2 b 6 b 2 d 7 b 2 b 2 b 1 b 1 b 1 c 3
c 2 b 2 b 4 d 4 b 1 b 1 d 7 b 1 b 2 b 1 b 1 b 1 c 3
c 1 b 5 d 7 b 7 b 2 d 6 b 1 b 2 b 1 b 3 b 1 c 3
b 3 d 5 b 6 b 2 b 3 b 1 d 6 b 1 b 1 b 4 b 1 c 3
c 3 d 4 b 2 b 2 b 2 b 1 b 3 b 1 d 6 b 3 b 1 b 2 c 3
c 3 d 4 b 1 b 2 b 1 b 4 b 2 b 1 d 7 b 1 b 2 b 1 d 1 c 3
c 3 d 4 b 3 b 1 b 1 b 1 b 3 d 6 b 2 b 1 b 1 d 1 c 3
c 3 d 5 b 1 b 1 b 3 b 1 b 1 b 3 d 4 b 1 b 2 b 1 d 1 c 3
c 3 d 4 b 2 b 1 b 5 b 1 b 1 b 2 b 1 d 4 b 1 b 2 b 2 d 1 c 3
c 3 d 4 b 1 b 3 b 3 b 1 b 1 d 4 b 4 b 2 d 2 c 3
c 3 d 4 b 1 b 1 b 1 b 5 b 4 d 2 b 12 d 1 c 3
c 3 d 4 b 1 b 1 b 1 b 1 b 2 b 1 b 4 b 3 c 3
c 3 d 4 b 1 b 1 b 3 b 1 b 1 b 3 b 1 b 1 b 5 c 3
c 3 d 4 b 1 b 2 b 2 b 3 b 1 b 1 b 3 b 2 b 1 b 1 b 4 c 2
c 3 d 3 b 3 b 7 b 1 b 7 b 3 b 1 b 4 c 2
c 3 d 3 b 5 b 3 b 5 b 1 b 1 b 1 b 1 b 3 c 2
c 3 d 2 b 10 b 6 b 3 d 1 b 3 b 1 b 1 b 3 b 3 c 2
c 3 d 1 b 4 b 5 b 7 d 3 b 3 b 3 b 3 c 2
c 3 d 1 b 4 b 5 d 4 b 3 b 4 b 3 c 2
c 3 d 1 b 4 b 8 b 4 d 4 b 3 b 4 b 5 c 2
c 3 d 1 b 4 b 3 b 2 b 4 d 4 b 3 b 3 b 2 c 2
c 3 d 2 b 6 b 1 b 2 b 1 b 4 d 4 b 6 b 3 b 2 c 2
c 3 d 2 b 5 b 1 b 4 b 3 d 5 b 6 b 1 b 3 c 3
c 9 b 3 b 1 b 1 c 18 b 1 b 3 b 1 c 5
c 11 b 1 b 2 b 1 c 18 b 2 b 1 c 1 b 3 c 5
c 12 b 3 c 1 b 2 c 20 b 3 c 9

columns
c 20 b 1 c 22
c 19 b 2 c 22
c 18 b 3 c 22
c 3 d 10 b 3 d 20 c 3
c 3 d 7 b 2 b 1 d 14 b 4 d 2 c 3
c 3 d 6 b 1 b 2 d 13 b 7 c 3
c 3 d 5 b 2 b 1 d 12 b 9 c 3
c 3 d 6 b 1 b 1 d 2 b 3 d 1 b 15 c 3
c 3 d 7 b 2 b 2 d 1 b 2 b 3 b 3 b 2 c 3
c 3 d 7 b 1 b 1 d 2 b 1 b 1 b 2 b 3 c 2
c 3 d 4 b 2 b 1 d 2 b 1 b 2 b 2 b 2 b 1 c 2
c 3 d 3 b 1 b 1 d 2 b 2 b 5 b 1 b 1 b 2 c 1
c 3 d 3 b 1 b 1 d 2 b 2 b 2 b 2 b 1 b 2 b 1
c 3 d 4 b 1 b 4 b 4 b 1 b 1 b 1 b 1 b 1
c 3 d 6 b 1 b 1 b 2 b 1 b 1 b 2 b 1 b 4
c 3 d 5 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
c 3 d 3 b 1 b 2 b 1 b 2 b 1 b 1 b 1 b 1 b 1
c 3 d 2 b 1 b 2 b 1 b 1 b 1 b 1 b 2 b 1
c 3 d 2 b 1 b 1 b 6 b 2 b 2 b 1 b 3 c 1
c 3 d 3 b 2 b 2 b 1 b 5 b 1 b 2 b 1 c 3
c 3 d 6 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 3 c 3
c 3 d 6 b 2 b 3 b 1 b 4 b 3 c 3
c 3 d 5 b 3 b 1 b 2 b 1 b 1 b 4 c 3
c 3 d 2 b 3 b 1 b 2 b 1 b 9 c 3
c 3 b 3 b 3 b 2 b 2 b 6 c 3
c 3 b 3 b 2 d 1 b 3 b 1 b 6 b 6 c 3
c 3 b 3 b 2 d 4 b 7 b 6 c 3
c 3 b 3 b 2 d 10 b 1 b 2 d 5 c 3
c 2 b 3 b 2 d 11 b 7 b 1 d 6 c 3
c 1 b 2 b 2 d 15 b 1 b 2 d 6 c 3
b 2 b 2 d 16 b 1 b 3 d 7 c 3
b 1 b 2 d 2 b 3 d 12 b 12 d 1 c 3
b 1 b 2 d 2 b 2 b 1 d 13 b 12 c 3
b 1 b 2 d 1 b 2 b 8 d 1 b 4 d 1 b 2 b 9 c 3
b 1 b 1 b 1 b 2 b 1 b 3 b 3 b 1 b 2 c 3
b 2 b 1 b 2 b 4 b 2 b 2 b 3 c 3
c 1 b 1 b 4 b 5 b 3 b 3 b 6 b 3 c 3
c 1 b 1 b 1 b 2 b 3 b 2 b 1 b 1 b 2 b 3 c 1
c 1 b 2 b 1 b 1 b 2 b 1 b 3 b 1 b 4 b 1 b 2
c 2 b 1 b 1 b 7 b 3 b 1 b 3 b 1 b 1
c 2 b 2 b 1 b 1 b 6 b 1 b 3 b 2 b 4
c 3 b 2 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1 c 2
c 3 b 4 b 2 b 1 b 2 b 1 b 5 b 1 b 1 b 2 c 1
c 3 b 3 b 6 b 1 b 2 b 1 b 2 b 1 b 1 c 1
c 3 b 3 b 3 b 7 b 1 b 4 c 1
c 3 b 4 b 5 d 1 b 10 b 1 c 3
c 3 d 1 b 1 b 8 d 6 b 12 c 3
c 11 b 1 b 1 c 14 b 9 c 4
c 11 b 2 b 2 c 27
c 12 b 3 c 28
