by "tbs"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/07"
height 50
id 55777
link "https://www.griddlers.net/nonogram/-/g/55777"
medium_time "0:23:46"
points 29861
popularity 82.81
title "Deer"
width 46

color a 000000
color b ffff00
color c ff9933
color d ff3333

rows
d 8
d 17
d 23
d 26
d 2 d 1 d 25
d 3 d 8 d 16
d 4 d 9 d 17
d 5 d 9 d 17
d 7 d 2 d 6 d 18
d 6 d 1 d 3 d 1 d 18
d 7 d 3 d 19
d 10 d 1 d 20
d 9 d 19
d 11 d 20
d 12 d 21
d 14 d 2 c 12 d 8
d 14 c 18 d 4
d 16 c 19 d 3
d 16 c 20 d 2
d 16 c 1 c 22
d 15 c 2 c 21
d 14 c 3 c 8
d 14 c 4 c 7
d 13 c 5 c 6
d 13 c 6 c 6
d 13 c 7 c 5
d 12 c 8 c 5
d 12 c 8 c 5
d 11 c 9 c 5
d 11 c 9 b 2 c 3
d 11 c 9 b 3 c 2
d 10 c 10 b 1 b 5 c 1
d 10 c 9 b 2 b 6
d 9 c 9 b 4 b 6
d 9 c 9 b 5 b 6
d 9 c 8 b 6 b 2 b 6
d 9 c 8 b 7 b 4 b 5
d 8 c 9 b 7 b 5 b 5
d 8 c 9 b 8 b 6 b 1 b 5
d 8 c 8 b 10 b 6 b 1 b 5
d 7 c 9 b 10 b 6 b 2 b 5
d 7 c 9 b 10 b 6 b 2
d 7 c 9 b 10 b 3 b 1
d 7 c 9 b 6 b 1
d 7 c 9 b 1
d 7 c 4
d 7 c 3
d 7 c 2
d 7 c 2
d 7 c 1

columns
d 26
d 28
d 31
d 33
d 35
d 37
d 38
d 29 c 10
d 28 c 12
d 25 c 14
d 25 c 15
d 22 c 17
d 21 c 19
d 20 c 21
d 2 d 2 d 13 c 22
d 1 d 1 d 1 d 9 c 23
d 3 d 1 d 7 c 18 b 5
d 2 d 3 d 5 c 15 b 9
d 8 d 2 c 14 b 11
d 6 c 7 b 12
d 10 b 14
d 11 b 11
d 10 b 9
d 8 b 7
d 10 d 1 c 4 b 5
d 9 d 2 c 5 b 5
d 5 d 1 d 2 c 6
d 5 d 5 c 6
d 7 d 7 c 6
d 15 c 6 b 7
d 15 c 6 b 8
d 15 c 6 b 8
d 14 c 6 b 6
d 14 c 6 b 5
d 14 c 6 b 5
d 14 c 6
d 14 c 6
d 13 c 6 b 2
d 14 c 6 b 4
d 13 c 7
d 13 c 9 b 5
d 12 c 13 b 12
d 13 c 12 b 12
d 13 c 12 b 11
d 13 c 12 b 10
d 12 c 13 b 9
