by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/03"
height 50
id 5779
link "https://www.griddlers.net/nonogram/-/g/5779"
medium_time "0:30:23"
points 177936
popularity 72.36
title "Tepee"
width 46

color a ffffff
color b 000000
color c ffff00
color e a40842

rows
b 1 b 1
b 1 b 1 b 1 b 2
b 1 b 2 b 1 b 2 b 1
b 2 b 1 b 1 b 1 b 2
b 1 b 1 b 1 b 1 b 1
b 2 b 1 b 1 b 1 b 2 b 1
b 3 b 1 b 1 b 1 b 2
b 11
b 10
b 9
b 8
b 7
b 2 c 1 b 5
b 3 c 1 b 5
b 1 c 4 b 4
b 2 c 4 b 3
b 1 c 5 b 4
b 4 c 1 b 1 c 1 b 4
b 3 c 5 b 4
b 3 c 5 b 3 c 2 b 1
b 2 c 7 b 3 c 2 b 1
b 5 c 6 b 2 c 2 b 1
b 1 c 10 b 1 c 3 b 2
b 4 c 8 b 1 c 4 b 2
b 1 c 2 b 4 c 4 b 2 c 5 b 1
b 3 c 10 b 1 c 2 b 1 c 2 b 2
b 2 c 12 b 1 c 2 b 2 c 2 b 1
b 5 c 10 b 2 c 2 b 1 c 2 b 2
b 1 c 14 b 1 c 3 b 1 c 3 b 1
b 6 c 10 b 1 c 3 b 2 c 2 b 2
b 5 c 12 b 2 c 3 b 1 c 3 b 1
b 2 c 10 b 1 c 4 b 1 c 4 b 2 c 3 b 1
b 4 c 8 b 2 c 4 b 1 c 5 b 1 c 3 b 1
b 2 c 2 b 3 c 6 b 1 c 5 b 2 c 4 b 2 c 2 b 1
b 3 c 11 b 1 c 4 b 2 c 6 b 2 c 1 b 2
b 5 c 9 b 1 c 3 b 4 c 6 b 1 c 2 b 1
b 2 c 4 b 1 c 8 b 1 c 3 b 1 e 1 b 3 c 5 b 1 c 2 b 2
b 5 c 9 b 2 c 2 b 2 e 1 b 4 c 4 b 1 c 3 b 1
b 3 c 2 b 2 c 8 b 1 c 3 b 1 e 2 b 1 e 1 b 2 c 8 b 2
b 4 c 12 b 1 c 3 b 1 e 2 b 1 e 2 b 2 c 8 b 1
b 1 c 14 b 2 c 2 b 2 e 2 b 2 e 2 b 1 c 8 b 1
b 2 c 1 b 2 c 11 b 1 c 3 b 1 e 3 b 2 e 2 b 2 c 7 b 2
b 4 c 8 b 1 c 3 b 1 c 3 b 1 e 2 b 3 e 3 b 1 c 4 b 1 c 3 b 1
b 2 c 2 b 2 c 6 b 2 c 2 b 2 c 2 b 2 e 2 b 3 e 3 b 2 c 3 b 2 c 2 b 2
b 4 c 9 b 1 c 3 b 1 c 3 b 1 e 3 b 4 e 3 b 1 c 4 b 1 c 3 b 1
b 10 c 3 b 1 c 3 b 1 c 2 b 2 e 3 b 4 e 3 b 2 c 3 b 1 c 3 b 4
b 5 c 2 b 2 c 2 b 1 e 4 b 1 b 1 e 4 b 2 c 2 b 7
b 4 c 3 b 1 e 4 b 1 b 1 e 4 b 5
b 11 b 6
b 3 b 3

columns
0
b 2
b 3
b 5
b 4 c 1 b 2
b 2 c 2 b 1 c 2 b 1
b 4 c 1 b 3 c 1 b 1
b 6 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 1 b 1 c 7 b 1
b 4 c 1 b 1 c 7 b 1
b 3 c 2 b 1 c 1 b 2 c 6 b 2
b 4 c 2 b 1 c 2 b 1 c 7 b 1
b 4 c 1 b 2 c 2 b 1 c 9 b 1
b 2 c 1 b 2 c 2 b 1 c 12 b 1
b 3 c 1 b 2 c 2 b 1 c 9 b 5
b 3 c 1 b 1 c 1 b 1 c 12 b 2 c 3 b 1
b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 17 b 2
b 2 c 1 b 1 c 22 b 3
b 3 c 1 b 2 c 18 b 4 c 1 b 1
b 2 c 1 b 1 c 2 b 1 c 15 b 4 c 4 b 1
b 2 b 4 c 1 b 1 c 2 b 1 c 12 b 4 c 7 b 1
b 3 b 1 c 1 b 2 c 5 b 1 c 7 b 6 c 7 b 4
b 3 b 3 c 1 b 1 c 13 b 2 c 10 b 3 e 2 b 1
b 2 b 4 b 2 c 3 b 1 c 22 b 4 e 4 b 1
b 12 c 23 b 4 e 7 b 2
b 5 c 5 b 1 c 17 b 3 e 10 b 2
b 13 c 2 b 1 c 2 b 2 c 3 b 1 c 9 b 2 e 6 b 8
b 39
b 20 c 5 b 1 c 2 b 1 c 2 b 1 c 1 b 3 e 2 b 6
b 3 b 12 c 17 b 3 e 5 b 4
b 10 b 2 c 6 b 2 c 10 b 3 e 8 b 2
b 3 b 4 b 4 c 3 b 4 c 9 b 3 e 6 b 2
b 3 b 3 b 2 c 5 b 3 c 9 b 3 e 4 b 2
b 2 b 2 b 3 c 5 b 3 c 9 b 3 e 2 b 1
b 3 c 5 b 2 c 10 b 4
b 3 c 4 b 4 c 8 b 3
b 2 c 16 b 1
b 4 c 7 b 2 c 3 b 1
b 3 c 6 b 5
b 3 c 7 b 1
b 4 c 4 b 1
b 3 c 2 b 1
b 4
b 2
b 2
b 1
