by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/03"
height 50
id 6212
link "https://www.griddlers.net/nonogram/-/g/6212"
medium_time "0:52:38"
points 57051
popularity 84.21
title "Halloween Countdown: 24 Days to Go!"
width 44

color a be80fe
color b 000000
color c eefe00
color d ff6740

rows
b 5
b 5
b 4
b 4
b 6
b 6
b 8
b 11
b 14
b 21
b 14
b 11
b 13
b 12 b 1
b 12 b 1
b 8 b 2 b 2
b 10 b 4
b 13 b 4
b 16 b 1 b 2
b 7 b 8 b 2 b 2
b 5 b 7 b 2 b 2
b 4 b 9 b 1
b 4 b 13 b 6
b 4 b 8 b 13 b 2
b 4 b 9 b 7 b 2 b 4
b 6 b 10 b 4 b 1 b 4
b 6 b 10 b 2 b 2 b 2
b 3 b 11 b 1
b 4 b 11 b 15
b 3 b 11 b 13
b 1 b 12 b 15
b 1 b 12 b 17
b 11 b 3 b 14
b 9 b 3 b 15
b 10 b 3 b 15
b 10 b 3 b 14
b 11 b 3 b 13
b 11 b 4 b 12
b 12 b 4 b 9
b 12 b 5 b 7
b 12 b 15
b 12 b 13
b 13 b 2 b 2
b 14 b 2 c 1 d 1 c 1 b 1
b 13 b 1 c 2 d 1 c 2 b 2
b 14 b 2 c 2 d 2 c 4 b 1
b 12 b 3 b 1 c 2 d 3 c 1 d 1 c 1 b 1
b 10 b 2 b 2 b 2 c 2 d 3 c 1 d 1 c 1 b 2
b 7 b 2 b 2 c 3 d 2 c 1 b 2
0

columns
0
b 2
b 5 b 1
b 9 b 2
b 11 b 3
b 12 b 4
b 4 b 2 b 4 b 6
b 3 b 7
b 3 b 4 b 8
b 1 b 3 b 6 b 9
b 1 b 4 b 9 b 10
b 2 b 2 b 3 b 10 b 11
b 2 b 7 b 12 b 12
b 24 b 13
b 40
b 1 b 42
b 1 b 40 b 1
b 2 b 17 b 22
b 2 b 19 b 20
b 24 b 16 b 2
b 14 b 3 b 4 b 12 b 1
b 15 b 3 b 9
b 14 b 4 b 6
b 9 b 4 b 2
b 4 b 3 b 4 b 6 b 4
b 3 b 3 b 9 b 3
b 2 b 3 b 1 b 11 b 2
b 2 b 2 b 4 b 6
b 1 b 2 b 2 b 7 b 4
b 1 b 2 b 2 b 8 b 3
b 5 b 9 b 2 c 5
b 5 b 10 b 2 c 5
b 12 b 2 d 5 c 1
b 11 b 2 d 3 c 1
b 2 b 11 b 2 c 1 d 3
b 2 b 2 b 14 c 4 d 1
b 4 b 14 c 3 d 2 c 1
b 2 b 4 b 14 c 3
b 4 b 2 b 14
b 4 b 15
b 2 b 1 b 11 b 3
b 9 b 5
b 5 b 2
0
