by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/08"
height 45
id 67858
link "https://www.griddlers.net/nonogram/-/g/67858"
medium_time "0:23:43"
points 10732
popularity 68.75
title "Neopets - Lupe"
width 45

color a ccffff
color b 000000
color c ffffff
color d cccccc

rows
c 1 c 2
c 2 c 3
c 3 c 4
c 2 d 3 c 4
d 6 c 2
d 8 c 1
d 10
d 7 c 3 d 1
d 5 b 2 c 3 d 1
b 2 d 2 b 1 b 2 c 2 d 2
b 2 d 2 b 3 c 3 d 2
b 2 d 3 b 2 c 4 d 2
b 3 d 1 b 2 c 6 d 3
b 5 c 6 d 4
b 2 c 7 d 5
c 6 d 8
d 1 c 4 d 10
d 14
d 15
d 3 c 1 d 12
d 3 c 3 d 12
d 2 c 4 d 13
d 2 c 5 d 13
d 2 c 6 d 15 d 1 c 7
d 2 c 7 d 15 d 3 c 8
d 2 c 7 d 24 c 10
d 2 c 7 d 24 c 10
d 2 c 6 d 23 c 11
d 3 c 5 d 23 c 10
d 2 c 5 d 25 c 7
d 3 c 4 d 25 c 6
d 4 c 3 d 25 c 5
d 6 c 1 d 26 c 3
d 35
d 36
d 9 d 19
d 8 d 10 d 9
d 8 d 10 d 7
d 7 d 10 d 8
d 5 d 11 d 7
d 9 d 6
d 8 d 6
d 6
d 6
d 5

columns
b 2 d 1 d 4
b 4 d 6
d 2 b 6 c 2 d 7 d 6
c 4 d 4 b 2 d 2 b 1 c 3 d 12 d 7
c 3 d 8 b 2 c 3 d 4 c 6 d 13
c 1 d 9 b 1 c 4 d 3 c 8 d 12
d 6 b 3 c 4 d 3 c 11 d 9
d 5 b 1 b 2 c 4 d 4 c 11 d 7
c 2 d 4 b 3 c 4 d 7 c 10 d 4 d 3
c 3 d 3 c 2 b 1 c 5 d 8 c 9 d 3 d 5
c 5 d 2 c 7 d 10 c 9 d 9
c 6 d 1 c 6 d 29
d 36
d 33
d 30
d 27
d 24
d 22
d 21
d 17
d 15
d 15
d 14
d 16
d 17
d 21
d 20
d 20
d 20
d 10 d 9
d 10 d 6
d 10
d 11
d 12
c 1 d 3 c 2 d 6
c 6 d 6
c 9 d 3
c 10 d 1
c 10
c 10
c 9
c 7
c 6
c 4
c 3
