by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/7/04"
height 50
id 8229
link "https://www.griddlers.net/nonogram/-/g/8229"
medium_time "0:46:28"
points 37610
popularity 79.09
title "Wave Goodbye 'cause I'm Outta Here!"
width 50

color a ffffff
color b 000000
color d ff0000
color f 008000

rows
b 9 b 2 b 2
b 11 b 1 b 2
b 12 b 1 b 4
b 12 b 2 b 5
b 10 b 1 b 6
b 10 b 2 b 6
b 13 b 6
b 20
b 4 d 8 b 6
b 3 d 13 b 2
d 18
d 18
b 7 d 8 b 9
b 10 d 4 b 12
b 27
b 27
b 8 b 10
b 4 b 5
f 3 f 4
f 4 f 5
f 5 b 1 b 1 f 6
f 5 b 1 b 1 f 6
f 6 d 5 d 4 f 6
f 5 d 7 d 2 d 7 f 6
d 4 f 4 d 3 b 1 d 3 d 2 d 3 b 1 d 3 f 5
d 5 f 4 d 3 b 1 d 3 d 3 b 1 d 3 d 2 f 2
d 6 f 2 d 2 b 2 d 1 d 1 b 2 d 2 d 5
d 6 d 2 b 2 b 2 d 8
d 7 d 4 b 3 b 2 d 9
d 7 d 4 f 1 f 4 b 5 d 9
d 12 f 3 f 6 f 4 d 7
d 11 f 3 f 6 f 8 d 9
d 11 f 4 f 6 f 7 d 10
d 10 f 3 f 6 f 15 d 10
d 8 f 4 f 15 d 10
d 6 f 2 f 13 f 1 d 10
d 4 f 8 f 13 d 10
f 9 f 12 d 9
f 12 f 9 d 7
f 14 d 4
f 14
f 14
f 1 f 14
f 17
f 13 b 2
f 15 b 2
f 10
f 12
f 3 f 1 f 7
f 2 f 5 b 2

columns
d 8 f 1
d 10 f 2 f 1 f 1
d 11 f 1 f 1 f 2
d 12 f 1 f 1 f 1
d 13 f 3 f 1 f 1
d 11 f 8
d 9 f 7
d 7 f 9
d 8 f 11
d 8 f 11
d 7 f 12
d 3 f 12
f 4 f 12
f 7 f 3 f 12
f 8 f 5 f 11
b 3 f 8 f 4 f 10
b 5 f 6 f 2 f 10
b 6 f 5 f 9
b 2 b 6 f 4 f 7
b 6 b 6 d 3 f 6 f 6
b 9 d 2 b 5 d 5 f 6 f 5
b 9 d 2 b 5 d 5 f 6 f 4
b 10 d 2 b 5 d 2 b 3 f 6
b 9 d 3 b 4 d 4 b 2 f 4 f 2
b 8 d 5 b 3 d 5 b 2 f 4
b 8 d 5 b 3 d 3 b 1 f 6
b 8 d 6 b 2 b 2 b 2 f 6 b 2 b 1
b 8 d 6 b 2 d 2 b 1 f 6 b 2 b 1
b 8 d 6 b 2 d 2 b 1 f 6
b 4 b 2 d 6 b 2 b 2 b 1 f 6
b 2 b 3 d 5 b 3 d 3 b 2 f 6
b 5 d 5 b 3 d 5 b 2 f 6
b 4 b 2 d 3 b 5 d 4 b 2 f 5
b 1 b 4 d 3 b 5 d 2 b 3 f 7
b 5 d 3 b 5 d 5 f 7
b 1 b 7 d 3 b 5 d 4 f 6
b 10 d 2 b 6 d 3 f 6
b 9 d 2 b 6 f 4
b 6 b 6 f 4 f 4
b 2 b 6 f 6 d 2 f 6
b 6 f 7 d 4 f 2 d 5
b 4 f 7 d 5 f 1 d 7
f 6 d 5 f 1 d 7
f 6 d 13
f 4 d 13
d 12
d 13
d 12
d 11
d 10
