by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/4/10"
height 45
id 92313
link "https://www.griddlers.net/nonogram/-/g/92313"
medium_time "1:05:53"
points 179046
popularity 85.83
title "Jack of Spades"
width 45

color a ffffff
color b 000000
color c ff0000
color d ffff00

rows
b 2 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 3 b 1 c 2 b 1
b 1 d 2 b 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 2 b 1 b 1
b 1 d 1 b 1 c 1 d 1 b 1 b 1 c 1 b 3 c 1 b 4 c 1 b 3 c 2 b 1 b 3
b 1 d 1 b 1 c 1 d 1 b 1 b 1 c 14 b 1 b 5
b 1 d 1 b 1 c 1 d 1 b 1 b 16 b 7
b 1 d 2 b 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 9
b 2 b 1 b 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 11
b 1 d 2 b 1 b 1 b 1 b 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 13
b 1 d 4 b 1 b 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 13
b 1 d 2 b 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 15
b 2 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 15
b 1 d 2 b 1 b 2 b 2 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 15
b 1 d 1 b 1 c 1 d 1 b 1 b 1 b 3 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 b 6 b 1 b 6
b 1 d 1 b 1 c 1 d 1 b 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 2 b 2 b 4 b 1 b 4
b 1 d 1 b 1 c 1 d 1 b 1 b 1 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 4 b 1 b 3
b 1 d 2 b 1 b 2 b 1 d 2 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 2 b 1 b 5
b 5 b 2 c 1 b 2 d 1 b 1 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 1
b 1 b 2 b 5 c 4 b 1 d 1 b 4 d 1 b 2 d 2 b 1
b 2 b 9 c 5 b 2 d 2 b 1 d 1 b 1 d 3 b 2
b 1 b 4 b 24
b 1 b 3 b 1 b 20 b 1 b 3
b 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 3 b 3
b 1 c 1 b 3 b 1 b 1 b 19 b 1 b 1 b 2 c 1 b 2
c 1 b 4 b 4 b 1 c 16 b 1 b 3 b 1 c 3 b 3 b 2
b 2 b 3 b 1 b 1 b 2 c 4 c 2 c 2 c 4 b 1 b 1 b 1 b 1 c 1 b 3 c 2 b 2 d 1 b 1
b 1 b 2 b 1 b 4 b 1 c 3 c 1 c 1 c 1 b 1 c 3 b 1 b 3 b 3 c 2 b 2 d 3 b 1
b 2 b 1 b 1 b 1 b 2 c 1 b 1 c 1 c 1 c 1 c 2 b 1 b 1 b 1 b 1 c 2 b 2 d 2 b 4
b 2 b 1 b 5 b 1 c 1 c 2 b 1 c 2 c 3 b 1 b 3 b 4 d 5 b 2
b 1 b 2 b 2 b 6 b 3 b 3 b 2 b 1 b 1 b 3 d 2 b 5
b 5 b 2 d 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 6 d 6 b 2
b 1 b 2 c 1 b 2 b 2 d 2 b 2 b 3 b 3 b 4 b 1 b 3 d 2 b 1 d 1 b 4 c 1
b 2 c 2 b 1 b 4 d 1 b 20 d 7 b 2 c 1
b 3 c 3 b 2 d 4 b 1 b 1 d 2 b 1 d 1 b 4 c 2
b 3 c 3 b 2 d 1 b 3 d 1 b 1 c 17 b 1 d 7 b 2 c 2
b 2 c 3 b 2 d 5 b 20 d 1 b 1 d 1 b 5 c 3
b 1 d 1 c 2 b 4 d 1 b 2 d 1 b 3 d 1 b 2 b 1 b 2 b 2 b 2 d 7 b 1 c 3
d 1 c 2 b 1 d 7 b 2 b 2 b 2 b 1 b 2 d 1 b 3 d 1 b 2 d 1 b 4 c 3 b 1
c 1 d 1 c 1 b 5 d 1 b 1 d 1 b 20 d 5 b 2 c 3 b 2
d 1 c 1 b 2 d 7 b 1 c 17 b 1 d 1 b 3 d 1 b 2 c 3 b 2
c 2 b 4 d 1 b 1 d 2 b 1 b 1 d 4 b 2 c 3 b 2
c 1 b 2 d 7 b 20 d 1 b 4 b 1 c 2 b 2
c 1 b 4 d 1 b 1 d 2 b 3 b 1 b 4 b 3 b 3 b 2 d 2 b 2 b 2 c 1 b 2
b 2 d 6 b 6 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 1 b 2 b 5
b 5 d 2 b 3 b 1 b 1 b 2 b 3 b 3 b 6 b 2 b 2
b 2 d 5 b 4 b 3 b 1 c 3 d 1 c 2 d 1 b 1 d 1 c 2 d 1 c 1 b 1 b 5 b 1

columns
b 1 c 1 b 2 b 2 b 1 b 3 d 1 c 1 d 1 c 3 b 1
b 3 b 1 b 3 b 2 b 3 c 1 b 2 b 2 b 3 d 1 c 1 d 1 c 2 b 3
b 1 d 3 b 1 b 1 d 1 b 1 b 1 d 3 b 2 b 1 b 3 b 2 b 2 c 4 b 4 d 1
b 1 d 1 b 3 d 1 b 1 d 3 b 1 d 1 b 3 d 1 b 1 b 1 b 6 b 2 c 3 b 4 d 1 b 1 d 1
b 1 d 1 c 3 d 1 b 1 d 3 b 1 d 1 c 3 d 1 b 1 b 6 b 2 c 3 b 3 d 1 b 1 d 1 b 1 d 1
b 1 d 3 b 1 b 1 d 1 b 1 b 1 d 3 b 7 b 2 b 2 c 3 b 3 d 1 b 1 d 1 b 1 d 1 b 1 d 1
b 3 b 1 b 3 b 3 b 3 b 4 c 3 b 2 d 1 b 1 d 1 b 1 d 5
b 4 b 3 b 4 b 3 d 1 b 1 d 3 b 1 d 2 b 1
b 1 b 2 b 3 b 3 b 2 b 2 d 1 b 1 d 1 b 1 d 1 b 1 d 3 b 2
c 1 b 1 b 2 b 4 b 3 b 3 b 2 d 9 b 3
b 1 c 1 b 1 b 1 b 1 b 7 b 4 b 2 d 1 b 1 d 1 b 1 d 1 b 1 d 3 b 4
c 1 b 1 c 1 b 6 b 9 b 3 b 1 b 3 d 1 b 1 d 1 b 1 d 3 b 4
c 2 b 1 c 1 b 1 b 1 b 6 c 1 b 6 d 1 b 1 d 1 b 1 d 3 b 2 b 5
c 2 b 1 c 1 b 1 b 2 b 1 b 3 b 1 c 3 b 1 b 1 d 5 b 4 c 1 b 1 b 1 b 1
b 3 c 1 b 1 b 1 b 1 b 2 c 1 b 4 c 4 b 11 c 1 b 5
c 4 b 1 b 1 b 1 c 2 b 2 b 1 c 3 c 1 b 1 b 2 c 1 b 2 b 1 c 1 b 1
b 3 c 1 b 1 b 1 b 2 c 2 b 4 c 2 b 1 b 2 b 1 c 1 b 1 d 1 b 2 c 1 b 5
c 2 b 1 c 1 b 3 b 2 c 3 b 2 b 1 c 1 c 1 c 1 b 1 b 2 c 1 b 4 c 1 b 2 b 1 c 1
c 2 b 1 c 1 b 1 d 2 b 7 d 2 b 1 c 2 b 4 c 2 c 2 b 3 c 1 b 2 b 1 c 1 b 3 c 1
b 3 c 1 b 3 d 9 b 5 b 1 c 3 b 1 b 2 c 1 b 1 b 2 c 1 b 2 b 1 c 1
c 4 b 1 d 2 b 9 d 2 b 5 c 1 b 3 b 1 c 1 b 4 c 1 b 1 b 2 d 1
b 3 c 1 b 3 d 9 b 2 d 1 b 2 b 1 c 3 b 1 b 2 c 1 b 1 b 1 c 1 b 2 b 1 c 1
c 2 b 1 c 1 b 1 d 2 b 8 d 2 b 1 d 1 b 4 c 2 c 2 b 3 c 1 b 1 b 1 c 1 b 3 c 1
c 2 b 1 c 1 b 3 d 8 b 6 b 1 c 1 b 1 c 1 b 1 b 2 c 1 b 1 b 1 c 1 b 2 b 1 d 1
c 1 b 1 c 2 b 1 d 2 b 8 d 2 b 1 d 1 b 4 c 2 c 1 b 2 b 1 c 1 b 4 c 1 b 1 b 3
b 1 c 3 b 3 d 8 b 2 d 1 b 3 b 1 c 3 c 1 b 1 b 2 c 1 b 2 b 1 c 1 b 2 b 1 d 1
c 2 b 3 b 6 d 4 b 1 d 1 b 4 c 5 b 3 c 1 b 1 b 2 c 1 b 3 c 1
c 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 2 b 1 c 5 b 1 b 2 c 1 b 4 c 1 b 2 b 1 c 1
b 1 b 1 d 2 b 1 d 2 b 13 c 1 b 2 d 1 b 1 c 1 b 1 b 2 d 1
b 4 b 1 d 3 b 2 b 1 c 1 b 1 b 2 c 1 b 2 b 1 c 1
b 7 b 17 c 1 b 11
b 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1 b 4 d 5 b 1
b 9 b 13 b 2 d 3 b 1 d 1 b 1 d 1 b 3
b 10 b 1 b 4 d 3 b 1 d 1 b 1 d 1 b 3 b 1
b 10 b 1 b 11 d 3 b 1 d 1 b 1 d 1 b 1 d 1 b 2 b 2
b 10 b 2 b 2 c 2 b 1 c 1 b 3 d 9 b 2 b 3
b 15 b 1 c 2 b 2 c 1 b 2 d 3 b 1 d 1 b 1 d 1 b 1 d 1 b 2 b 2 b 1
b 10 b 2 b 1 c 1 b 1 c 1 b 2 d 2 b 1 d 3 b 1 d 1 b 3 b 4
b 10 b 1 b 3 c 1 b 1 d 5 b 1 d 1 b 1 d 1 b 2 c 3 b 3
b 10 b 1 c 1 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 3 c 3 b 2
b 9 b 1 c 1 b 1 d 2 b 1 d 1 b 1 d 1 b 3 c 3 b 2
b 8 b 1 d 1 b 1 d 1 b 1 d 1 b 4 c 3 b 2
b 7 b 1 d 1 b 1 d 1 b 4 c 4 b 2
b 4 b 1 d 2 b 4 c 5 b 2
b 5 c 6 b 2
