by "griddlock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/10"
height 50
id 96797
link "https://www.griddlers.net/nonogram/-/g/96797"
medium_time "0:30:26"
points 1086366
popularity 73.89
title "Cheese"
width 45

color a e9da7f
color b ab9b31
color c 000400
color d e7dead

rows
c 29 b 7 c 9
c 26 b 3 b 2 c 8
c 24 b 2 b 2 c 8
c 22 b 2 b 2 c 7
c 20 b 2 b 2 c 7
c 14 b 6 b 1 d 1 b 1 c 6
c 10 b 4 b 1 d 1 b 1 c 6
c 6 b 4 b 1 d 2 b 1 c 5
c 3 b 3 b 1 d 1 b 1 c 5
c 2 b 1 b 4 b 1 d 2 b 1 c 4
c 2 b 3 b 2 b 2 b 2 d 1 b 1 c 4
c 5 b 1 b 2 b 2 b 1 d 2 b 1 c 3
c 6 b 1 b 1 c 3 b 1 b 2 d 1 b 1 c 3
c 6 b 1 b 5 b 1 c 5 b 1 b 1 d 1 b 1 c 3
c 6 b 1 b 2 c 3 b 1 b 1 c 6 b 1 b 1 d 2 b 1 c 2
c 6 b 1 b 1 c 4 b 1 b 1 c 6 b 1 b 1 d 2 b 1 c 2
c 6 b 1 b 1 c 4 b 1 b 1 c 5 b 1 b 1 d 2 b 1 c 1
c 5 b 1 b 2 c 2 b 1 b 2 c 5 b 1 b 1 d 2 b 1 c 1
c 4 b 1 b 5 b 2 c 2 b 2 b 1 d 2 b 1 c 1
c 1 b 3 b 2 b 1 d 2 b 1 c 1
b 1 b 1 d 3 b 1
b 1 b 1 d 3 b 1
b 1 b 1 d 3 b 1
b 1 b 1 d 3 b 1
b 1 b 1 d 3 b 1
c 1 b 1 b 1 d 3 b 1
c 1 b 1 b 1 d 3 b 1
c 1 b 1 b 6 b 1 d 4 b 1
c 1 b 1 b 2 c 3 b 2 b 1 d 4 b 1
c 1 b 1 b 1 c 5 b 1 b 6 b 1 d 4 b 1
b 1 b 1 c 5 b 1 b 2 b 2 b 1 d 4 b 1
b 1 b 2 c 4 b 1 b 2 c 4 b 1 b 1 d 4 b 1
b 1 b 6 b 1 c 6 b 1 b 1 d 4 b 1
b 1 b 1 c 7 b 1 b 1 d 4 b 1
b 1 b 1 c 7 b 1 b 2 d 4 b 1
b 1 b 1 c 7 b 1 b 1 d 4 b 1 c 1
b 1 b 2 c 6 b 1 b 1 d 4 b 1 c 1
b 1 b 1 c 5 b 1 b 2 d 4 b 1 c 1
b 1 b 5 b 1 d 5 b 1 c 1
b 1 b 2 d 4 b 1 c 2
b 1 b 2 d 5 b 1 c 2
b 1 b 3 d 6 b 1 c 2
b 1 b 3 d 7 b 1 c 3
b 1 b 3 d 8 b 1 c 4
c 1 b 2 b 4 d 9 b 2 c 5
c 3 b 1 b 4 d 10 b 3 c 7
c 4 b 1 b 6 d 10 b 4 c 10
c 4 b 1 b 9 d 11 b 5 c 14
c 5 b 1 d 11 b 9 c 19
c 6 b 11 c 28

columns
c 20 b 5 c 5 b 14 c 6
c 19 b 1 b 5 b 1 c 5
c 9 b 2 c 8 b 1 b 1 c 5
c 8 b 1 b 1 c 8 b 1 b 4 b 1 c 4
c 8 b 1 b 1 c 7 b 1 b 2 b 2 b 2 c 2
c 8 b 1 b 1 c 5 b 1 b 1 c 3 b 1 b 1 c 1
c 7 b 1 b 5 b 1 c 4 b 1 b 1 d 1 b 1
c 7 b 1 b 1 c 4 b 1 b 1 d 1 b 1
c 7 b 1 b 1 c 4 b 1 b 1 d 1 b 1
c 7 b 1 b 2 c 2 b 1 b 1 d 1 b 1
c 6 b 1 b 4 b 1 d 1 b 1
c 6 b 1 b 4 b 1 d 1 b 1
c 6 b 1 b 2 b 2 b 1 d 1 b 1
c 6 b 1 b 1 c 2 b 1 b 1 d 1 b 1
c 5 b 1 b 1 c 4 b 1 b 1 d 1 b 1
c 5 b 1 b 1 c 4 b 1 b 1 d 2 b 1
c 5 b 1 b 1 c 3 b 1 b 1 d 2 b 1
c 5 b 1 b 4 b 1 d 1 b 1 c 1
c 5 b 1 b 1 d 1 b 1 c 1
c 5 b 1 b 1 d 1 b 1 c 1
c 4 b 1 b 6 b 1 d 1 b 1 c 1
c 4 b 1 b 2 b 2 b 1 d 2 b 1 c 1
c 3 b 1 b 2 c 5 b 1 b 1 d 2 b 1 c 1
c 3 b 1 b 7 b 1 c 6 b 1 b 1 d 2 b 1 c 1
c 2 b 1 b 2 b 2 b 1 c 7 b 1 b 1 d 2 b 1 c 1
c 2 b 1 b 2 c 4 b 1 b 1 c 7 b 1 b 1 d 3 b 1 c 1
c 1 b 1 b 1 c 6 b 1 b 1 c 7 b 1 b 1 d 2 b 1 c 2
c 1 b 1 b 1 c 7 b 1 b 2 c 6 b 1 b 1 d 2 b 1 c 2
c 1 b 1 b 2 c 6 b 1 b 2 c 4 b 1 b 1 d 2 b 1 c 2
b 1 b 2 c 6 b 1 b 4 b 1 d 3 b 1 c 2
b 1 b 2 c 3 b 2 b 1 d 3 b 1 c 2
b 1 b 3 b 2 d 2 b 1 c 3
b 1 b 1 d 3 b 1 c 3
b 1 b 2 d 3 b 1 c 3
b 1 b 1 d 4 b 1 c 3
b 3 b 2 d 3 b 1 c 4
c 1 b 7 b 2 d 4 b 1 c 4
c 3 b 2 d 3 b 3 b 3 d 5 b 1 c 4
c 5 b 2 d 3 b 3 b 4 d 6 b 1 c 5
c 7 b 2 d 3 b 4 b 8 d 9 b 1 c 5
c 9 b 2 d 5 b 11 d 16 b 1 c 6
c 11 b 3 d 28 b 1 c 7
c 14 b 2 d 23 b 3 c 8
c 16 b 4 d 15 b 4 c 11
c 20 b 15 c 15
