by "nakita edwards (candy)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by nakita edwards"
date "Sep  9, 2010"
description ""
difficulty 1.0
height 20
id 10267
link "https://webpbn.com/play.cgi?id=10267"
note "published,definitely unique,definitely trivial"
quality 1.0
title "box"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 green 2
black 2 green 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
blue 2 red 2
blue 2 red 2

columns
black 2 blue 2
black 2 blue 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
green 2 red 2
green 2 red 2
