by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Sep 14, 2010"
description "C is for Crayons"
difficulty 1.5
height 20
id 10331
link "https://webpbn.com/play.cgi?id=10331"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Lesson #3"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1
green 1 blue 3
green 3 blue 3 red 1
green 3 blue 3 red 3
green 3 blue 3 red 3
green 3 blue 3 red 3
green 3 blue 3 red 3
black 5 green 3 blue 3 red 3
black 7 green 3 blue 3 red 3
black 3 black 3 green 3 blue 3 red 3
black 2 black 2 green 3 black 4 red 3
black 2 black 2 green 2 black 6 red 3
black 2 green 2 black 3 black 2 red 3
black 2 black 2 red 3
black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 3 black 3 black 3 black 2
black 7 black 6
black 5 black 4

columns
0
black 11
black 13
black 3 black 3
black 2 black 2
black 3 black 3
black 5 black 5
black 4 black 4
green 11
green 12
green 9 black 8
black 10
blue 9 black 3 black 3
blue 10 black 2 black 2
blue 9 black 3 black 3
black 2 black 2
red 11
red 12
red 11
0
