by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Oct  2, 2010"
description "My actual desk lamp."
difficulty 1.5
height 20
id 10535
link "https://webpbn.com/play.cgi?id=10535"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Not a studio icon."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
0
black 2 blue 1
black 3 blue 4
black 2 blue 5
black 2 blue 3 red 1 blue 1
black 2 blue 1 red 2 blue 1
black 1 blue 3
black 2
black 1
black 1
black 2
black 1
black 1
black 1 green 1
black 9
black 9

columns
0
black 2
black 2
black 2
black 2
black 6
black 4 black 2
black 3 black 2
black 2 green 1 black 2
black 2 black 2
black 2
black 1
black 2
black 1 blue 1
blue 4
blue 5
blue 3 red 1 blue 1
blue 1 red 2 blue 1
blue 3
0
