by "Matthew Parsley (zarmon17)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Matthew Parsley"
date "Oct 29, 2010"
description ""
difficulty 1.5
height 20
id 10874
link "https://webpbn.com/play.cgi?id=10874"
note "published,definitely unique,definitely trivial"
quality 1.5
title "Zbro rock my life"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 20
red 1 green 1 blue 1 black 1 green 1 black 1 red 1 green 1 blue 1 black 2 blue 1 red 1 green 1 black 2 green 1 blue 1 red 1 black 1
red 1 green 1 black 1 red 1 green 1 black 6 blue 1 black 4 green 1 blue 1 red 1 black 1
red 1 black 1 blue 1 red 1 green 1 black 1 red 1 green 1 blue 1 black 2 blue 1 black 2 blue 1 black 1 green 1 blue 1 red 1 black 1
black 11 blue 1 red 1 black 7
black 16 green 1 blue 1 black 2
black 1 green 1 blue 1 red 1 black 2 red 1 green 1 blue 1 black 2 blue 1 red 1 green 1 blue 1 black 1 green 1 black 2 green 1
black 1 green 1 black 4 red 1 green 1 blue 1 black 2 blue 1 red 1 green 1 blue 1 black 3 red 1 green 1
black 1 green 1 black 2 green 1 black 1 red 1 green 1 blue 1 black 2 blue 1 red 1 green 1 blue 1 black 1 green 1 black 2 green 1
black 1 green 1 blue 1 red 1 black 12 green 1 blue 1 black 2
red 1 green 1 blue 1 red 1 green 1 black 1 red 1 green 1 blue 1 black 2 blue 1 red 1 green 1 black 1 red 1 green 1 blue 1 red 1 green 1
red 1 green 1 blue 1 red 1 green 1 black 2 green 1 black 2 green 1 black 3 blue 1 red 1 green 1 blue 1 red 1 green 1
red 1 green 1 blue 1 red 1 green 1 black 1 red 1 black 1 blue 1 black 1 green 1 blue 1 black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1
red 1 green 1 blue 1 red 1 green 1 black 1 red 1 green 1 blue 1 black 1 green 1 blue 1 black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1
red 1 green 1 blue 1 red 1 green 1 black 1 red 1 green 1 blue 1 black 1 green 1 blue 1 black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1
black 1 green 1 blue 1 red 1 green 1 black 15
black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 1 blue 1 red 1 black 1 blue 1 red 1 green 1 blue 1 black 1 green 1 blue 1 red 1 green 1
black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 1 blue 1 red 1 black 4 blue 1 black 5
black 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 1 blue 1 red 1 black 1 blue 1 red 1 green 1 blue 1 black 1 green 1 blue 1 red 1 green 1
black 11 blue 1 red 1 green 1 blue 1 black 5

columns
black 1 red 3 black 6 red 5 black 5
black 1 green 2 black 3 green 13 black 1
black 1 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 10 black 1
black 2 red 2 black 2 red 1 black 2 red 10 black 1
black 1 green 3 black 4 green 1 black 1 green 9 black 1
black 16 blue 3 black 1
black 1 red 1 black 1 red 1 black 2 red 3 black 1 red 1 black 1 red 3 black 1 red 3 black 1
black 1 green 1 black 1 green 1 black 2 green 3 black 1 green 2 black 1 green 2 black 5
black 1 blue 1 black 1 blue 1 black 2 blue 3 black 1 blue 1 black 1 blue 3 black 1 blue 3 black 1
black 16 red 3 black 1
black 11 green 4 black 5
black 1 blue 4 black 1 blue 3 black 1 blue 1 black 1 blue 3 black 1 blue 1 black 1 blue 2
black 1 red 1 black 2 red 1 black 1 red 3 black 1 red 1 black 5 red 1 black 1 red 2
black 1 green 1 black 4 green 3 black 1 green 1 black 1 green 3 black 1 green 1 black 1 green 2
black 3 blue 1 black 2 blue 3 black 2 blue 4 black 1 blue 4
black 10 red 5 black 5
black 1 green 3 black 1 green 2 black 1 green 7 black 1 green 1 black 1 green 1 black 1
black 1 blue 3 black 1 blue 1 black 3 blue 6 black 1 blue 1 black 1 blue 1 black 1
black 1 red 3 black 3 red 1 black 2 red 5 black 1 red 1 black 1 red 1 black 1
black 6 green 3 black 1 green 5 black 1 green 1 black 1 green 1 black 1
