by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Dec 16, 2010"
description "Just checking with a flashlight to see if the big man came yet...nope no presents yet"
difficulty 1.75
height 20
id 11014
link "https://webpbn.com/play.cgi?id=11014"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Middle of the night...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 green 2
black 5 green 1 green 2
black 4 green 2 red 1 green 1
black 4 green 1 blue 1 green 2 green 1
black 4 green 3 green 4
black 4 green 2 red 1 green 2 red 1 green 2
black 3 green 1 green 3 blue 1 green 2 blue 1 green 1
black 3 green 2 blue 1 green 3 green 3
black 3 green 1 red 1 green 3 red 1 green 3 red 1 green 2
black 3 green 3 blue 1 green 1 green 2 blue 1 green 2 green 2
black 3 green 1 red 1 green 8 blue 1 green 3
black 3 black 2
black 2 red 4 black 2 red 4
black 2 red 8
black 2 black 2
black 2 black 5
black 2 black 9
black 2 black 14
black 1 black 18
black 19

columns
black 19
black 18 black 1
black 12 black 2
black 6 black 2
black 2 black 2
green 2 black 2
green 2 red 1 black 3
green 2 red 1 green 2 red 1 black 3
green 2 green 2 blue 1 green 1 red 2 black 3
green 4 blue 1 green 3 red 2 black 3
green 2 blue 1 green 1 red 1 green 3 green 1 red 2 black 3
green 1 green 2 green 3 red 1 green 2 black 2 red 1 black 4
green 2 red 1 green 3 blue 1 green 4 black 2 red 1 black 4
green 2 green 1 red 1 green 1 green 1 blue 1 green 1 red 2 black 4
green 8 red 2 black 4
green 2 blue 1 green 1 red 1 green 1 blue 1 red 2 black 5
green 3 green 1 red 1 black 5
green 3 black 5
green 2 black 6
black 6
