by "candy edwards (angel)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by candy edwards"
date "Nov 23, 2010"
description ""
difficulty 3.0
height 20
id 11121
link "https://webpbn.com/play.cgi?id=11121"
note "published,definitely non-unique,may require much guessing"
quality 1.5
title "?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 20
black 3 black 2 black 2
black 1 black 2 black 1 black 2 black 1
black 1 black 3 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 1
black 3 red 10 black 1
black 1 black 3 red 10 black 1
black 1 black 3 red 10 black 1
black 4 black 1 green 3 black 1
black 1 black 1 green 3 black 1
black 1 black 1 green 3 black 1
black 9 green 3 black 1
black 1 black 2 green 3 blue 7 black 1
black 1 black 1 green 3 blue 7 black 1
black 4 green 3 black 1
black 1 black 4 green 3 black 1
black 1 black 3 green 2 black 1
black 20

columns
black 20
black 2 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 2 black 3
black 1 black 1 black 2 black 1 black 1 black 2
black 2 red 3 green 8 black 2
black 5 red 3 green 9 black 1
black 1 black 2 red 3 green 9 black 1
black 1 red 3 blue 2 black 1
black 1 black 2 red 3 blue 2 black 1
black 1 black 1 red 3 blue 2 black 1
black 1 black 1 red 3 blue 2 black 1
black 1 black 2 red 3 blue 2 black 1
black 1 black 1 red 3 blue 2 black 1
black 2 red 3 blue 2 black 1
black 20
