by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Dec  5, 2010"
description "We forgot to water the tree. Try to stay safe this holiday season."
difficulty 1.75
height 20
id 11262
link "https://webpbn.com/play.cgi?id=11262"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Oh no!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1
red 2
red 4 red 1
red 1 red 2 red 2
red 1 red 1 red 1
black 3 blue 2 red 1 red 1 red 1 blue 1 black 3 blue 2
black 1 blue 2 red 2 red 3 blue 1 black 1 blue 2
black 1 blue 2 red 6 blue 1 black 1 blue 2
black 3 blue 2 red 1 red 2 blue 2 black 3 blue 2
black 1 blue 2 red 1 green 1 red 1 blue 2 black 1 blue 2
black 1 blue 2 red 1 green 1 red 1 blue 2 black 1 blue 2
black 3 blue 2 green 1 blue 1 red 1 blue 2 black 3 blue 2
green 3
green 1 green 1 red 1 green 1
green 5
green 1 red 1 green 1 green 1 green 1 black 1 blue 1
green 4 blue 1 green 2 black 1 red 3 blue 1
blue 3 green 1 black 1 green 3 black 1 red 2 blue 4
blue 3 red 1 black 1 red 1 blue 2 blue 4
green 4 blue 1 red 1 black 1 red 1 blue 2 blue 4

columns
black 1 black 1 black 1
black 7
black 1 black 1 black 1
blue 7 green 1
blue 7 green 1
blue 2 green 1
green 2 blue 2 green 1
green 2 red 1 green 1 blue 3
red 9 green 2 green 4 red 2
red 3 red 2 green 2 blue 1 green 3 green 1 black 3
red 3 red 5 green 1 red 1 green 2 blue 1 green 1 red 2
red 7 green 2 green 2
red 2 green 3
red 5 blue 4 black 2 blue 2
red 2 blue 7 red 1 blue 2
black 1 black 1 black 1 red 1
black 7 red 1 blue 3
black 1 black 1 black 1 red 1 blue 3
blue 7 black 1 red 1 blue 3
blue 7 blue 5
