by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Jan  5, 2011"
description "Surf's up dude."
difficulty 2.0
height 20
id 11683
link "https://webpbn.com/play.cgi?id=11683"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Cawabunga!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 2
black 2 blue 3 blue 1
black 1 blue 3 blue 3
black 6 blue 2 blue 1 blue 1
blue 1 black 2 blue 1 black 1 blue 2 blue 1 blue 1
blue 1 red 2 black 1 blue 7
red 4 blue 2 blue 3
black 1 red 1 blue 1 blue 2 blue 2
green 4 black 1 green 1 black 1 green 2 blue 4 blue 3
green 5 black 2 green 1 black 1 green 1 blue 2 blue 3 blue 1
green 9 blue 1 blue 2 blue 2 blue 1
blue 2 blue 2 blue 4
blue 4 blue 8 blue 2
blue 4 blue 4 blue 4
blue 6 blue 3 blue 2 blue 1
blue 1 blue 1 blue 4 blue 1
blue 1 blue 17
blue 2 blue 1 blue 6 blue 2
blue 6 blue 4 blue 2 blue 1

columns
green 1 blue 1 blue 1
green 2 blue 2 blue 2
green 3 blue 3 blue 2
green 3 blue 2 blue 1 blue 1
black 1 green 3 blue 3 blue 1 blue 1
black 1 red 1 black 1 green 1 black 1 green 1 blue 1 blue 1 blue 1 blue 1
black 2 black 1 blue 2 red 1 black 2 green 1 blue 2 blue 3
black 5 red 2 green 3 blue 3 blue 1
blue 1 black 2 red 3 black 2 green 1 blue 1 blue 1 blue 2
blue 2 black 1 blue 1 green 3 blue 3 blue 1 blue 1
blue 3 black 2 green 1 blue 2 blue 1 blue 1 blue 1 blue 1
blue 1 blue 3 blue 2 blue 2 blue 5
blue 1 blue 5 blue 3 blue 4
blue 3 blue 2 blue 3 blue 1 blue 3
blue 1 blue 2 blue 3 blue 1 blue 4
blue 1 blue 3 blue 2 blue 1 blue 1 blue 2
blue 3 blue 4 blue 3
blue 4 blue 1 blue 1 blue 1 blue 1
blue 2 blue 4 blue 3
blue 2 blue 4 blue 3
