by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Jan 16, 2011"
description "Romeo and Juliet"
difficulty 1.5
height 20
id 11783
link "https://webpbn.com/play.cgi?id=11783"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "What play is this 3"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 blue 1 blue 1 black 2 black 7
black 1 blue 1 black 3 blue 1 black 4 black 4
blue 1 black 1 black 2 blue 1 black 2 black 2 black 2
black 1 black 1 blue 1 black 2 black 4
black 2 blue 1 black 5 black 1
black 1 blue 1 black 6
red 6 blue 1 green 3 black 2
red 6 green 6
red 6 green 6
red 6 green 6
green 6
black 2 green 6
black 2 green 4
black 1 black 2
black 4 black 2
black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 2
black 2 black 2

columns
black 2 blue 1
black 1 blue 1
blue 1 red 4
black 2 red 4
black 1 red 4
black 5 red 4
black 2 black 1 red 4
red 4
blue 1 black 1
black 1 blue 1 black 1
black 2 blue 1 black 2 black 1 black 1
black 2 blue 1 black 9
black 4 blue 1
black 2 black 2 blue 1
black 1 black 2 blue 1 green 5
black 1 black 1 black 2 green 7
black 6 green 7 black 7
black 2 black 3 green 7 black 7
black 4 black 2 green 6
black 6 green 5
