by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Jan 17, 2011"
description ""
difficulty 1.75
height 20
id 11792
link "https://webpbn.com/play.cgi?id=11792"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mother nature #5"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 4 black 4 blue 2 blue 5 blue 2
blue 3 black 5 blue 6 blue 3
blue 1 blue 11 blue 6
blue 3 blue 2 blue 3 blue 7 blue 1
blue 8 blue 3 blue 1 red 1
blue 13 red 6
blue 1 blue 6 black 1 red 2 black 3 red 1
green 4 blue 5 black 2 red 2 red 1
black 3 green 1 blue 2 red 11
green 4 blue 1 red 11
green 7 black 1 red 11
green 3 black 2 black 3 black 3 red 7
black 2 black 3
0
black 6 black 13
black 5 red 1 black 12
red 3
black 4 red 5 black 11
black 5 red 3 black 12

columns
blue 1 blue 5 green 1 black 1 green 2 black 2 black 2
blue 3 blue 3 green 1 black 1 green 2 black 2 black 2
blue 7 green 1 black 1 green 2 black 2 black 2
blue 2 black 1 blue 1 blue 2 green 4 black 2 black 2 black 2
blue 2 black 1 blue 6 green 2 black 2 black 2 red 1 black 1
blue 1 black 2 blue 4 blue 1 green 2 black 1 red 3
blue 1 black 2 blue 1 blue 4 green 2 black 1 red 4
blue 1 black 2 blue 8 black 1 black 1 red 3
blue 1 black 1 blue 2 blue 4 black 2 black 2 red 1 black 1
blue 8 red 3 black 2 black 2
blue 4 blue 3 red 3 black 2 black 2 black 2
blue 1 blue 6 red 3 black 2 black 2 black 2
blue 5 blue 1 black 1 red 3 black 2 black 2 black 2
blue 3 blue 2 black 2 red 4 black 2 black 2
blue 5 red 7 black 2 black 2
blue 2 blue 2 red 7 black 2 black 2
blue 5 red 1 black 1 red 4 black 2 black 2
blue 1 blue 3 red 1 black 1 red 4 black 2 black 2
blue 4 red 2 black 1 red 4 black 2 black 2
blue 2 blue 2 red 7 black 2 black 2
