by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Jan 23, 2011"
description "clowns fit in a car?"
difficulty 1.75
height 20
id 11876
link "https://webpbn.com/play.cgi?id=11876"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #76 How many . . ."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 11
black 13
black 2 red 2 black 1 green 2 green 2 black 1 black 2
black 1 red 2 black 1 green 2 blue 3 green 2 black 1 black 2
black 1 blue 2 black 1 blue 3 black 1 black 1 blue 1 black 1
black 1 red 3 blue 2 black 1 red 2 blue 3 red 2 black 1 black 1 blue 1 black 1
black 1 red 3 blue 2 black 1 red 2 red 2 black 1 black 1 blue 2 black 1
black 1 red 3 black 1 black 8 blue 1 black 1
black 1 green 3 black 1 blue 2 black 2 green 6 black 1 blue 1 black 2
black 1 green 3 black 1 blue 2 black 1 green 7 black 4
black 24
black 2 red 10 black 1 red 11 black 5
black 1 red 11 black 1 red 15 black 2
black 1 red 2 black 6 red 3 black 1 red 7 black 6 red 3 black 1
black 1 red 1 black 2 black 2 red 2 black 1 red 6 black 2 black 2 red 2 black 1
black 1 red 1 black 1 black 2 black 1 red 2 black 1 red 6 black 1 black 2 black 1 red 2 black 1
black 1 red 1 black 1 black 4 black 1 red 2 black 1 red 6 black 1 black 4 black 1 red 2 black 1
black 3 black 4 black 11 black 4 black 4
black 2 black 2

columns
black 7
black 2 red 5 black 1
black 1 red 3 black 4
black 1 red 2 black 2
black 1 red 2 black 1 black 2
black 1 red 2 black 1 black 4
black 9 red 2 black 1 black 4
black 2 red 3 black 1 red 2 black 1 black 2
black 2 red 2 red 3 black 1 red 2 black 2
black 2 red 2 red 3 green 2 black 1 red 3 black 4
black 2 blue 3 green 2 black 1 red 6 black 1
black 2 blue 3 green 2 black 1 red 6 black 1
black 18
black 2 green 2 red 2 blue 2 black 1 red 6 black 1
black 2 green 2 red 2 blue 2 black 1 red 6 black 1
black 2 blue 3 black 1 red 6 black 1
black 2 blue 3 black 3 red 6 black 1
black 2 blue 3 black 2 green 1 black 1 red 6 black 1
black 2 green 2 red 2 black 1 green 2 black 1 red 6 black 1
black 1 green 2 red 2 black 1 green 2 black 1 red 3 black 4
black 6 green 2 black 1 red 2 black 2
black 1 green 2 black 1 red 2 black 1 black 2
black 1 green 2 black 1 red 2 black 1 black 4
black 1 green 2 black 1 red 2 black 1 black 4
black 6 red 1 black 1 black 2
black 2 blue 3 black 1 black 1 red 1 black 2
black 2 blue 3 black 3 black 1 red 2 black 4
black 5 black 2 black 1 red 5 black 1
black 2 red 4 black 1
black 6
