by "susan doe (sudoe)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by susan doe"
date "Feb 26, 2011"
description "3/4 profile leprechaun"
difficulty 2.25
height 20
id 12219
link "https://webpbn.com/play.cgi?id=12219"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "mischief maker?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 8
green 1 green 5 green 3
green 1 green 2 green 3 green 3
green 1 green 3 green 1 green 1
green 1 green 1 green 3 green 3 green 1
green 2 green 2 green 1 green 2
green 1 green 3 green 5
green 5 green 2 black 1
green 3 green 1 green 3 black 3
green 1 green 1 green 3 black 1
green 1 green 3 blue 2 black 2
green 3 black 2 black 2
green 3 black 2 black 2
green 1 black 2 red 3
black 2 red 1
black 2 black 3
black 7
black 1 green 2 black 1
green 7
green 2 black 1 green 7

columns
green 1
green 2
green 1 green 2
green 2 green 5
green 3 green 3 green 2
green 6 green 5 black 1
green 2 green 3 green 1 black 4 green 1
green 3 green 1 green 5 black 1 black 4 green 1
green 1 green 2 green 2 green 1 black 2 green 1 black 1
green 5 green 2 black 2 green 2
green 1 green 3 green 1 black 1 green 3
green 2 green 1 green 3 blue 1 black 1 green 3
green 2 green 3 black 1 blue 1 red 1 black 3 green 2
green 1 green 1 green 1 black 2 red 2 black 2 green 2
green 2 green 1 black 3 black 1 red 1 black 1 green 2
green 3 black 3 green 1
green 1 black 1
green 1
0
0
