by "stella snajdar (stellas)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by stella snajdar"
date "Feb 19, 2011"
description ""
difficulty 2.25
height 20
id 12310
link "https://webpbn.com/play.cgi?id=12310"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "chameleon"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1
green 2
green 3
green 3 green 2
green 3 green 3 green 2
green 2 green 1 green 8
black 1 green 2 green 5 red 1 green 4
black 2 green 2 green 7 blue 1 red 3
green 1 black 2 green 8 blue 1 green 1
black 1 green 8 blue 3 green 1 green 1
green 7 blue 1 red 1 green 3 green 3
green 5 blue 2 red 3 green 2 green 3
green 3 blue 1 red 4 green 4 green 3 black 1
green 2 blue 2 red 3 green 1 green 1 green 3 black 1
green 2 blue 1 red 3 green 3 black 1 green 1 green 2 black 1
green 7 green 1 black 2 green 1 green 1 black 1
green 2 green 1 black 1 green 1 black 2
green 2 green 1 black 1 black 1 green 1
green 1 black 2 black 1 green 1
green 1 green 3 black 2 black 1

columns
green 3 green 2 black 2 green 1
green 5 black 2 green 6
green 3 green 1 black 2 green 7
green 1 green 2 green 5 blue 1 green 1
green 2 green 4 blue 1 red 1 green 1
green 4 blue 2 red 1 green 1
green 5 red 3 green 1
green 4 blue 1 red 2 green 2
green 5 blue 1 red 2 green 1
green 5 red 2 green 3
green 4 blue 1 red 1 green 1 black 2 green 1
green 4 blue 1 red 2 green 1 black 2 green 1
green 5 blue 1 green 8 green 1
green 2 red 1 blue 3 green 3 black 2 green 1
green 4 red 1 green 3 black 2
green 1 green 2 red 1 black 1
green 3 red 1 green 2
green 3 green 5 black 1
green 1 green 6 black 3
green 3 black 5 green 2
