by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Mar 11, 2011"
description "Mr. B, who moved into your basement? It looks like a little mouse's front door."
difficulty 1.75
height 20
id 12592
link "https://webpbn.com/play.cgi?id=12592"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Story Part 5 - Mr B rents out his basement"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 black 3 green 2 red 3
green 3 black 1 green 2 red 1 green 2 red 3
green 1 black 2 green 3 red 7
black 2 green 3 red 9
black 2 red 12
black 2 black 12
black 2 black 1 black 1
black 2 black 1 black 1
black 2 black 1 black 7
black 2 black 1 black 1 red 1 red 1 black 1
black 2 black 1 black 1 red 4 black 1
black 2 black 1 black 1 red 1 black 1
black 2 black 1 black 1 blue 1 black 1 black 1
black 2 black 1 black 1 red 1 black 1 black 1
black 2 black 1 black 1 red 2 black 1
black 2 black 1 black 1 black 1 black 1
black 2 black 12
green 20
green 16 black 2 green 2
green 16 black 2 green 2

columns
green 3 black 14 green 3
green 2 black 15 green 3
green 2 black 1 green 1 green 3
black 2 green 2 red 1 black 12 green 3
black 1 green 3 red 1 black 1 black 1 green 3
black 1 green 2 red 2 black 1 black 1 green 3
green 1 red 4 black 1 black 1 green 3
green 2 red 3 black 1 black 1 green 3
red 1 green 1 red 3 black 1 black 9 green 3
red 5 black 1 black 1 red 1 black 1 green 3
red 5 black 1 black 1 red 2 blue 1 black 1 green 3
red 4 black 1 black 1 red 1 red 2 black 2 green 3
red 3 black 1 black 1 red 3 black 2 red 1 black 1 green 3
red 2 black 1 black 1 black 1 green 3
red 1 black 12 green 3
green 3
green 1 black 2
green 1 black 2
green 3
green 3
