by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Mar 22, 2011"
description "There are no oceans in Missouri. Mr. B can only surf... on the Internet. He's does a happy dance, flapping his wings and trying to do the jig but his legs still need to heal some more. Mr B cannot wait to tell Hennifer he has a computer."
difficulty 2.25
height 20
id 12959
link "https://webpbn.com/play.cgi?id=12959"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Mr. B # 21 Surfing without water"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 1 red 1 red 1 red 1
red 7
black 7
black 1 black 1
black 3 black 1 blue 1 blue 1 black 1 black 3
black 4 black 1 black 1 black 1 black 3 black 1
black 1 black 3 black 1 black 1 black 3 black 1
black 1 black 5 red 1 black 4 black 1
black 2 black 1 red 1 black 2 black 1
black 2 black 1 black 1 black 2
black 2 black 2 black 2 black 2
black 4 black 1 black 2
black 2 black 3
black 1 black 1
black 1 black 1
black 2 black 2
black 9
black 1 black 1
green 6 black 3 green 1 black 3 green 7

columns
black 5 green 1
black 2 black 3 green 1
black 2 black 3 green 1
black 2 black 2 green 1
black 1 black 5 green 1
black 2 black 2 black 2 green 1
black 4 black 1 black 1
red 2 black 6 black 3
red 1 black 1 black 1 black 1 black 1
red 2 black 1 blue 1 black 1 black 1 green 1
red 1 black 1 black 2 red 2 black 1 black 1
red 2 black 1 blue 1 black 1 black 3
red 1 black 1 black 2 black 1 black 1
red 2 black 9 black 2 green 1
black 2 black 6 green 1
black 2 black 1 green 1
black 1 black 2 green 1
black 2 black 2 green 1
black 1 black 2 green 1
black 6 green 1
