by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Mar 27, 2011"
description "I was walking across the field, enjoying a quiet day. Suddenly there was a high-pitched loud shriek above me. An eagle! I don't think my feet touched the ground until I got into the house."
difficulty 1.5
height 20
id 13051
link "https://webpbn.com/play.cgi?id=13051"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "I can run in the air!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 15
black 3 black 1 black 1 black 3
black 3 black 1 black 1 black 1 black 1 black 4
0
black 3
black 3 black 1 black 1
black 1 black 3 red 1
black 1 red 1
red 7
red 1 red 3
red 1 red 3
black 1 red 3
blue 3
blue 1 blue 1
blue 2 blue 1
black 1 blue 1
blue 1
black 1
0
green 20

columns
black 1 green 1
black 2 green 1
black 3 green 1
black 2 green 1
black 1 green 1
black 1 green 1
black 1 black 1 green 1
black 2 black 2 red 3 black 1 green 1
black 1 black 1 black 1 red 1 blue 1 black 1 green 1
black 1 black 3 red 4 blue 3 green 1
black 1 black 1 black 1 black 2 red 4 blue 1 green 1
black 2 black 3 red 4 blue 5 black 1 green 1
black 1 black 1 red 1 green 1
black 1 black 1 red 3 green 1
black 1 green 1
black 2 green 1
black 3 green 1
black 2 green 1
black 1 green 1
black 1 green 1
