by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Apr  6, 2011"
description "A Farmer"
difficulty 1.5
height 20
id 13220
link "https://webpbn.com/play.cgi?id=13220"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Someone outstanding in their field."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
green 5
black 3
black 3
black 1
red 3 blue 1 red 1 blue 1 red 3
red 4 blue 1 red 1 blue 1 red 4
red 3 red 1 blue 1 red 1 blue 1 red 1 red 3
red 3 red 1 blue 1 red 1 blue 1 red 1 red 3
red 3 red 1 blue 1 red 1 blue 1 red 1 red 3
red 2 black 1 blue 5 black 1 red 2
black 2 blue 5 black 2
green 1 black 1 blue 5 black 1 green 1
green 1 green 2 blue 5 green 2 green 2
green 2 green 2 blue 2 blue 2 green 2 green 1
green 2 green 2 blue 2 blue 2 green 2 green 2
green 2 green 2 blue 2 blue 2 green 2 green 1
green 2 green 2 blue 2 blue 2 green 2 green 2
green 2 green 2 black 2 black 2 green 2 green 1
green 1 green 2 black 4 black 3 green 2 green 1

columns
green 1 green 1 green 1
green 7
green 1 green 1
0
red 1 green 1 green 1 green 1 green 1
red 3 green 8
red 5 green 1 green 1 green 1
red 3 red 2 black 1 black 1
green 1 red 2 black 3 black 1
green 1 red 5 blue 8 black 2
green 2 black 2 blue 13 black 2
green 2 black 3 red 5 blue 4
green 2 black 2 blue 13 black 2
red 5 blue 8 black 2
red 2 black 3 green 1 green 1 green 1 black 1
red 3 red 2 black 1 green 7
red 5 green 1 green 1 green 2
red 3
red 1 green 1 green 1 green 1
green 8
