by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr 27, 2011"
description "Answer is in first spoiler."
difficulty 1.75
height 20
id 13644
link "https://webpbn.com/play.cgi?id=13644"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Movie Title #3."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 2 blue 2 blue 1
black 20
blue 2 blue 2 black 1 blue 3 blue 2
blue 9 black 1 blue 10
black 1
green 15
green 1 green 3
green 1 black 3 green 3
green 1 black 4 green 3
green 1 black 5 green 3
green 1 black 5 black 1 green 1
green 1 blue 1 black 10 red 1 red 1
green 1 black 6
green 1 blue 4 black 2 black 1
green 1 blue 4 green 3
green 1 blue 3 green 5 black 1
green 1 blue 3 green 9 black 2
green 7 black 4 green 2 black 2
green 7 black 5 green 1 black 2
green 1 black 19

columns
blue 1 black 1 blue 2 green 15
black 1 blue 2 green 1 black 3 blue 4 green 2 black 1
black 1 blue 1 green 1 black 3 blue 4 green 2 black 1
black 1 blue 1 green 1 black 3 blue 1 blue 4 green 2 black 1
black 1 blue 2 green 1 black 2 black 1 blue 2 green 3 black 1
black 1 blue 2 green 1 black 1 black 3 green 4 black 1
blue 1 black 1 blue 1 green 1 black 4 green 5 black 1
blue 1 black 1 blue 1 green 1 black 3 green 3 black 3
black 1 blue 1 green 1 black 4 green 3 black 3
black 4 green 1 black 3 green 2 black 3
black 1 blue 1 green 1 black 2 green 1 black 3
blue 1 black 1 blue 1 green 1 black 1 green 2 black 2
blue 1 black 1 blue 2 green 1 black 1 green 3 black 1
black 1 blue 2 green 1 black 2 black 4
black 1 blue 2 green 2 black 1 black 5
black 1 blue 1 green 2 black 1
black 1 blue 1 green 3 red 1 black 1
black 1 blue 1 green 3 black 1
black 1 blue 2 green 2 black 1
blue 1 black 1 blue 2 green 2 red 1 black 1
