by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "May  4, 2011"
description "Hint,that's supposed to be a cornfield. Answer is in first spoiler."
difficulty 1.75
height 20
id 13753
link "https://webpbn.com/play.cgi?id=13753"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Movie Title #11."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 black 4 green 1 blue 1 blue 1
red 1 blue 1 blue 1 black 1 red 1 green 1 blue 1 blue 1 black 1
green 1 red 1 black 1 black 1 green 3 black 1 green 1 red 1
green 1 red 1 red 1 green 1 green 3 red 1 green 4 black 1
green 2 black 2 green 2 red 1 green 3 green 6 black 1
green 2 black 2 green 2 green 4 green 8
green 3 green 2 black 2 green 3 green 8
green 6 black 2 green 3 green 8
green 6 green 3 blue 1 blue 1 green 1 red 3 green 3
green 6 black 1 black 1 black 1 red 1 green 3
green 6 black 1 black 1 green 1 black 1 red 1 blue 1 blue 1 green 2
green 8 black 1 green 4 red 1 green 2
green 8 black 1 green 5 red 1 green 2
black 1 green 6 black 1 green 5 green 4
black 2 green 4 black 1 green 5 green 4
black 3 green 4 black 2 green 5 green 4
black 2 green 4 black 1 green 5 green 4
black 2 blue 1 blue 1 green 2 black 1 blue 1 blue 1 green 2 black 1 green 4
black 2 black 1 black 1 black 1 black 1 green 4
black 2 red 1 black 1 black 1 red 1 black 1 black 1 green 2 black 1

columns
green 11
red 4 green 9 black 7
blue 1 black 2 green 8 black 6
red 1 black 2 green 7 black 1 blue 1
blue 1 green 14 red 1
black 1 black 1 green 13 blue 1
black 1 red 1 black 2 black 2 green 7 black 2
black 1 black 1 green 1 black 2 green 1 green 7
black 2 green 7 black 11
red 1 green 7 black 1 blue 1
green 8 blue 1 green 7 red 1
blue 1 green 6 blue 1
red 1 green 4 blue 1 black 2 green 7 black 2
blue 1 green 6 green 7
black 2 green 5 red 4 green 5 black 3
green 5 red 1 blue 1
blue 1 green 6 red 1 red 1 green 6
red 1 green 6 blue 1 green 7
blue 1 green 15
black 2 green 14 black 1
