by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "May 10, 2011"
description "Red shoes might win the single buck sawing competition."
difficulty 1.75
height 20
id 13820
link "https://webpbn.com/play.cgi?id=13820"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "The buck stops here"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 black 3
green 2 black 3
green 1 black 1
green 1
0
black 4 green 3
black 6 green 2 black 1
red 4 black 8 red 4 green 2 black 1
red 4 black 8 red 5 green 1 black 1
red 1 red 1 black 8 red 1 red 1 red 1 green 2
black 8
blue 2 black 6 blue 2
blue 2 black 4 blue 2 blue 1
blue 2 blue 2 blue 2
blue 4 blue 2
blue 3 blue 2
blue 2 blue 2 blue 2
blue 2 blue 2 red 2
blue 2 blue 2 red 4
black 2 black 2 red 4

columns
red 3
red 2
red 3
red 2 blue 1 black 1
black 4 blue 2 blue 1 black 1
black 6 blue 2 blue 2
black 8 blue 2 blue 2
black 8 blue 3
black 8 blue 2
black 8 blue 4
black 6 blue 2 blue 2
black 4 blue 2 blue 2
red 3 blue 1 blue 1 black 1
red 2 black 1
red 3
green 2 red 2
green 4 green 2 red 2 red 2
black 2 green 4 red 2
black 3 green 1 green 1 blue 4 red 3
black 2 green 1 black 3 green 1 blue 5 red 3
