by "Heather (heatherkewl)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Heather"
date "May 17, 2011"
description "croquet :D"
difficulty 1.25
height 20
id 13970
link "https://webpbn.com/play.cgi?id=13970"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "lawn sport"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 3
black 3
red 3
black 3
green 3
black 3
blue 3 black 4
black 3 black 2 black 2
black 3 black 2 black 2
black 3 black 1 black 1 blue 4
black 3 black 2 black 2 blue 6
black 3 black 1 black 1 blue 8
black 3 black 1 black 1 blue 10
black 3 black 1 black 1 blue 10
black 3 black 1 black 1 blue 8
black 3 black 1 black 1 blue 6
black 3 black 1 black 1 blue 4
green 25

columns
black 2 red 1 black 1 green 1 black 1 blue 1 black 10 green 1
black 2 red 1 black 1 green 1 black 1 blue 1 black 10 green 1
black 2 red 1 black 1 green 1 black 1 blue 1 black 10 green 1
green 1
black 7 green 1
black 3 green 1
black 2 green 1
black 2 green 1
black 1 green 1
black 1 green 1
black 2 green 1
black 2 green 1
black 3 green 1
black 7 green 1
green 1
blue 2 green 1
blue 4 green 1
blue 6 green 1
blue 8 green 1
blue 8 green 1
blue 8 green 1
blue 8 green 1
blue 6 green 1
blue 4 green 1
blue 2 green 1
