by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "May 27, 2011"
description "Jack's mother finds his trousers and realizes Jack has been jumping candles again."
difficulty 1.25
height 20
id 14219
link "https://webpbn.com/play.cgi?id=14219"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Not so nimble."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 black 2 red 1 black 2
red 3 black 3 black 3
red 4 black 1 blue 6 black 2
green 4 black 1 blue 7 black 1
green 4 blue 4 black 1 blue 4
green 4 blue 3 black 3 blue 3
green 4 blue 3 black 3 blue 3
green 4 blue 5 black 1 blue 3
green 5 blue 4 blue 4
green 5 blue 4 blue 4
green 5 blue 4 blue 4
green 5 blue 4 blue 4
green 6 blue 4 blue 4
green 6 blue 4 blue 4
green 6 blue 4 blue 4
black 2 black 1 blue 4 blue 4
black 2 black 1 blue 4 blue 4
black 2 black 2
red 3 red 3
red 1 red 3 red 2

columns
green 3
green 7 black 3 red 2
red 3 green 12 black 3 red 1
red 3 green 12 red 2
black 1 red 2 green 12 red 1
black 2 red 1 green 12 black 3 red 2
red 1 black 3 blue 13 black 1 red 1
black 1 blue 15 red 2
blue 15 red 1
blue 3 black 2 blue 10
blue 2 black 3 blue 1
black 1 blue 3 black 3 blue 9
black 2 blue 15
black 2 blue 14
black 3 blue 13
