by "Grace (GraceGiraffe)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Grace"
date "Jun  6, 2011"
description "A random pattern!!"
difficulty 3.75
height 20
id 14389
link "https://webpbn.com/play.cgi?id=14389"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Random!!!!!!!!!!!!!!!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 blue 1 green 1 blue 1 blue 2 black 1 red 1 green 1 red 1
red 1 black 1 green 1 red 1 blue 1 red 2 black 1 blue 1
red 2 blue 1 green 1 black 1 blue 1 blue 1 blue 1 red 1 green 1 black 1 blue 1 red 1
red 1 blue 1 blue 2 green 1 black 1 blue 1 red 1 green 1 blue 1 red 1
green 1 black 1 blue 1 red 1 blue 1 green 1 green 1 black 1 blue 1 green 1 red 1 red 1 blue 1
black 2 blue 1 blue 1 black 1 blue 1 red 2 blue 2 red 1 blue 1
black 1 green 1 green 1 red 1 blue 1 blue 1 black 1 green 2
blue 1 green 1 red 1 red 1 black 1 blue 2 blue 1 blue 1 black 1 red 1 black 1
red 4 red 1 black 1 green 2 black 1 red 1 blue 1 green 1 blue 1
blue 1 red 1 blue 1 black 1 blue 1 black 1 red 1 green 1 red 1 blue 1
green 1 blue 1 black 2 blue 1 blue 1 blue 1 red 1 green 1
black 1 green 2 blue 1 black 2 green 1 red 3 black 1 red 2
green 2 blue 1 blue 1 black 1 green 1 red 1 green 1 blue 1 red 1 blue 1
blue 1 red 2 black 1 green 1 black 1 blue 1 black 1 blue 1 red 1
green 1 black 1 blue 1 green 1 black 1 black 1 red 2 green 1
red 1 black 1 green 1 red 1 green 1
black 4 green 1 red 1 green 1 blue 1 green 2 black 1 blue 1 green 1 green 1 blue 1
blue 1 green 1 red 4 blue 1 red 2 black 1 green 1 black 1 green 1 blue 1
green 1 red 1 green 1 red 1 green 1 blue 2 blue 1 green 2
blue 1 green 1 red 2 black 1 green 1 blue 1 red 1 green 1 green 2 green 1 red 1 blue 1

columns
red 2 green 1 black 2 blue 1 blue 1 green 1 black 1 green 1 green 1 blue 1 blue 1
red 1 red 2 black 2 green 1 red 1 blue 1 green 2 blue 1 black 1 green 3
blue 1 red 1 blue 3 red 1 black 1 green 1 blue 1 red 1 black 1
blue 1 red 1 green 2 red 1 black 1 red 1 black 1 red 1 red 1
black 1 red 3 blue 3 black 2 black 1 red 1 red 1
green 3 blue 2 black 1 red 1
blue 1 black 1 red 1 blue 2 black 1 blue 1 green 1 red 2 black 1
blue 1 green 1 red 1 black 1 green 1 green 1 blue 1 green 2
red 1 blue 2 black 1 blue 1 black 1 black 1 green 1 black 1 red 1 blue 1
blue 1 green 2 blue 2 red 1 blue 1 red 1 black 1 red 1 green 1 red 3
blue 1 black 1 black 1 red 1 blue 1 red 1 green 2
blue 1 red 1 blue 1 blue 3 green 1 red 1 blue 1 black 1 green 1 black 1
red 1 black 1 blue 1 red 1 green 1 red 1 green 1 black 1 black 1 green 1 blue 1 green 1
black 1 red 1 blue 1 blue 1 red 1 green 1 black 1 green 1 blue 1 green 1
blue 2 black 3 black 1 red 1 red 2 blue 1 black 1
red 1 black 1 red 2 green 1 blue 1 black 1 red 3 red 1 green 1 blue 1 blue 1
green 2 red 1 blue 1 green 1 blue 1 green 1 red 1 blue 1 green 1 green 1 green 1
green 1 black 1 red 1 green 1 red 1 red 2 green 1 green 1 red 1
blue 3 red 1 green 1 green 1 green 1 blue 1
red 1 red 2 blue 2 black 1 blue 2 green 1 blue 1 blue 2 green 1
