by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Jun  9, 2011"
description "A little less complicated than the last one."
difficulty 1.75
height 20
id 14438
link "https://webpbn.com/play.cgi?id=14438"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Word Scramble - #20"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 black 2 blue 2 red 2 green 5
black 6 black 1 blue 1 black 1 red 1 green 1
black 2 black 1 blue 1 black 1 red 1 green 1
black 2 black 2 blue 2 red 2 green 4
black 2 black 1 blue 1 red 1 green 1
black 4 black 1 blue 1 red 1 green 1
red 2 black 4 black 1 blue 2 red 2 green 5
red 1 black 3
red 1 black 2
red 1 black 2
black 2
black 2 red 4
black 6 red 4
black 5 red 4
red 4
red 4
red 13
red 13
red 13
red 13

columns
black 3 red 1 black 2
black 5 red 4 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 5
black 4 red 9
red 9
black 7 red 9
black 1 black 1 red 9
blue 7 red 4
blue 1 black 2 blue 1 blue 1 red 4
red 7 red 4
red 1 red 1 red 1 red 4
green 7 red 4
green 1 green 1 green 1 red 4
green 1 green 1 green 1 red 4
green 1 green 1 green 1 red 4
green 1 green 1 red 4
