by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Jun  9, 2011"
description "larry's lizard lounge"
difficulty 1.75
height 20
id 14462
link "https://webpbn.com/play.cgi?id=14462"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "the stores of bocas del toro #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
green 2 red 1 green 2
green 6
green 5 blue 3
green 6 black 3
green 3 black 1 red 1 black 1
green 8 black 3
green 12 green 2
green 2 red 2 black 1 red 2 green 10 black 1 red 2
red 2 black 1 red 3 black 1 green 5 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 green 4 red 1 black 1 red 3 black 1 red 2
red 2 black 1 red 3 black 1 red 1 green 8 red 3 black 1
black 1 red 3 black 1 red 3 green 9 black 1 red 2
red 2 black 1 red 3 black 1 red 1 green 6 red 1 green 2 red 2 black 1
black 9 green 8 black 3
red 11 green 5 red 4
red 10 green 5 red 5
black 3 green 2 green 2 black 3
red 3 green 2 green 1 red 3
red 3 green 2 green 2 red 3

columns
green 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2
green 2 red 5 black 1 red 2 black 1 red 2
green 2 red 1 black 1 red 1 black 1 red 1 black 2 red 2 black 1 red 2
green 2 red 6 black 1 red 2 black 1 red 2
green 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2
green 2 red 6 black 1 red 2
green 2 red 1 black 1 red 1 black 1 red 1 black 2 red 2
green 9 red 4 black 1 red 2
green 14 black 1 red 2
green 1 red 1 green 13 red 2 green 2
green 5 green 8 red 1 green 4
green 4 green 11
green 1 blue 1 green 1 green 2 red 2 green 6
blue 1 green 1 red 1 black 1 green 7
blue 1 black 3 green 1 red 2 green 2 red 1 green 6
black 1 red 1 black 1 green 2 black 1 red 1 green 5 red 1 green 1
black 3 green 2 red 3 green 3 red 2
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 2
red 6 black 1 red 2 black 1 red 2
red 1 black 1 red 1 black 1 red 1 black 2 red 2 black 1 red 2
