by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Jun 10, 2011"
description "read this black, blue, then red. and then the spoiler"
difficulty 2.25
height 20
id 14476
link "https://webpbn.com/play.cgi?id=14476"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "another day, another city"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 blue 3
black 5 blue 2
black 1 green 1 black 1 green 1 black 1 blue 1 green 1 blue 1
black 5 blue 1 green 1
black 2 red 1 black 2 blue 3 green 1
black 1 black 2 blue 6
black 3 black 1 blue 2 blue 2
black 5 black 1 blue 2 blue 2
black 5 black 1 blue 4
black 5 black 1
black 7 red 1 red 2 red 1
black 5 red 4 red 1
black 2 black 2 red 7
red 6 red 1
black 1 red 1 red 7
black 1 red 2 red 1 red 1 red 1
black 5 red 2 red 2
black 1 red 1 blue 1 blue 1 red 1
black 1 red 2 red 2
red 1

columns
black 1
black 5 black 6
black 1 green 1 black 2 black 6
black 3 red 1 black 7 black 1
black 1 green 1 black 2 black 6 black 1
black 5 black 6 black 1 black 1 black 1
black 1 black 1 black 3
black 6 black 1
black 1 red 1
red 1 red 2 red 1
red 1 red 7
red 4
blue 3 red 6 blue 1
blue 5 red 5 red 1
blue 2 blue 1 red 5 blue 1
blue 2 blue 1 red 1 red 3
blue 1 green 1 blue 4 red 1 red 5
blue 1 blue 1 green 1 blue 3 red 1 red 1 red 1
blue 2 green 1
blue 3
