by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Jun 16, 2011"
description "Some times they can knock you out! I did warn you, didn't I? Just a mood I am in."
difficulty 1.5
height 20
id 14679
link "https://webpbn.com/play.cgi?id=14679"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Deadly weapon - VERY JUVENILE ALERT!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 2
black 4
black 4
red 1 black 3
black 1
black 3
black 1 green 1 black 1
black 1 green 1 black 1 red 2 green 4
green 2 black 1 red 4 green 4
green 3 black 2 red 6 green 2
black 3 red 8 green 2
blue 3 red 9 green 2
blue 3 red 7 blue 8
blue 3 red 7 blue 1
blue 3 red 4 blue 1
blue 3 red 3 blue 1
blue 3 blue 1 black 2 red 1 blue 1
blue 3 blue 1 black 4 blue 1 green 1
blue 4 blue 1 black 5 green 2 black 1

columns
green 1
black 2 red 1 green 1 blue 1
black 4 black 3 green 2 black 1 blue 8
black 6 green 3 black 2 blue 8
black 3 black 6 blue 8
red 2
red 4
red 5
red 7
red 9
red 9 blue 3
red 8
red 3 blue 1 red 1 black 2
red 2 blue 1 black 3
blue 1 black 3
green 2 blue 1 red 1 black 2
green 5 blue 1 black 1
green 5 blue 1 green 1
green 2 blue 6 green 1
blue 1 green 1 black 1
