by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jun 20, 2011"
description "He's caught a wild stallion!"
difficulty 1.75
height 20
id 14792
link "https://webpbn.com/play.cgi?id=14792"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Bob's Adventure"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 3
black 1 blue 1
black 1 black 1
red 1 red 1
red 1 black 1
red 7 black 2
red 3 red 2 black 3
red 3 red 2 black 1 blue 1 black 2
red 3 black 6
black 2 green 3 black 3 black 2
black 7 green 1 black 6
black 2 black 4 green 1 black 6
black 2 black 4 green 1 black 6
black 1 black 4 green 1 black 8
black 1 black 1 black 1 blue 2 black 1 black 2
black 2 black 1 black 2 black 2
black 2 black 2 black 2 black 1
black 1 black 1 black 1
0

columns
0
black 6
black 4 black 2
black 1 black 2
black 6
black 4
black 1 red 3 black 7
red 1 black 4 black 2
black 3 red 4 green 5 blue 1
black 1 red 4 green 1 black 4 blue 1
black 1 blue 1 red 1 red 4 green 1 black 4
red 1 black 4 black 2
red 2 black 4 black 2
red 2 black 7
red 1 black 6
black 5 black 1
black 3 blue 1 black 1 black 2
black 3 black 2
black 3 black 2
black 2
