by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Jun 21, 2011"
description "snow white's wicked stepmother and her treated treat."
difficulty 1.5
height 20
id 14830
link "https://webpbn.com/play.cgi?id=14830"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "care for an apple my dear?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 10
black 13
black 5 black 4
black 4 black 4
black 5 black 3 black 6
black 5 black 3 black 6
black 6 black 1 green 1 black 1 black 1 green 1 black 4
black 7 black 3
black 7 black 4 black 3
black 8 black 2 red 2 black 1 black 3
black 8 black 3
black 2 black 7 black 5
black 1 black 15
black 1 black 7 blue 1 black 1 blue 1 green 1 black 3
black 1 black 7 blue 1 green 2 black 1
black 5 red 2 red 3
black 4 red 6 black 1
black 4 red 6 black 2 black 1
black 7 red 4 black 2 black 1
black 16

columns
black 8
black 6
black 7 black 1
black 12 black 2
black 15 black 2
black 19
black 20
black 3 black 11
black 2 black 3 black 9
black 2 black 2 green 1 black 1 black 4 red 3 black 2
black 2 black 3 black 2 black 1 blue 1 black 1 red 4 black 1
black 2 black 1 red 1 black 2 blue 1 red 3 black 1
black 2 black 3 black 1 red 1 black 1 blue 1 green 1 red 4 black 1
black 2 black 2 green 1 black 2 black 2 green 2 red 4 black 1
black 7 black 4 red 3 black 2
black 14 black 3
black 13 black 2 black 1
black 11 black 1
black 2
0
