by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jun 24, 2011"
description "...someone didn't land it in the pond. Black on the side is part of the club and the black spots in the pond are earlier (not so accurate) balls. I know there are a lot of golf puzzles, but I just wanted to make one for fun. :)"
difficulty 1.5
height 30
id 14899
link "https://webpbn.com/play.cgi?id=14899"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "That's the first time..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1
green 4 black 1 red 1 green 2
green 3 black 1 red 2 green 4
black 1 green 3 black 1 green 4 green 3
black 1 green 4 black 1 green 6 black 1
green 5 black 1 green 6 black 1
green 5 black 1 green 6
green 5 black 2 green 6
green 5 black 2 green 6
green 13
green 13
green 5 black 1 green 6
green 12
green 10
black 1 green 7
black 1 green 5 blue 2
black 2 green 5 blue 3
green 5 blue 4
green 5 blue 5
green 5 blue 6
green 6 blue 6
green 6 blue 5 black 1 blue 1
green 7 blue 2 black 1 blue 4
green 8 blue 8
green 7 blue 5 black 1 blue 2
green 5 blue 9
green 4 blue 3 black 1 blue 5
green 1 blue 9
blue 8 black 1 blue 1
blue 4 black 1 blue 5

columns
green 2 black 1 green 5
green 3 black 2 black 3 green 4
green 2 green 5
green 1 green 8 green 5
green 10 green 5
green 11 green 5
green 12 green 6
green 21
black 8 green 2 black 1 green 11
red 2 green 4 black 2 green 13
red 1 green 18 blue 2
green 16 blue 5
green 12 blue 7
green 10 blue 9
green 9 blue 7 black 1 blue 2 black 1
green 4 blue 4 black 1 blue 7
green 1 blue 13
green 3 blue 8 black 1 blue 5
green 3 black 2 blue 6 black 1 blue 6 black 1 blue 1
green 2 blue 15
