by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jun 30, 2011"
description "Hi Chastity,would you like to go out for dinner tonight after the game? Gee Payton that would be great.Good luck today,i hope you win.I've already won thanks."
difficulty 2.0
height 20
id 15025
link "https://webpbn.com/play.cgi?id=15025"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "What 2 professions are these# 3."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 red 1 red 1 red 1
blue 1 green 3 blue 2 red 3 red 1 red 1
blue 2 green 1 blue 5 red 5
blue 2 green 1 blue 1 green 1 blue 3 red 2 green 1 red 1
blue 2 green 3 black 1 blue 1 green 1 red 1 green 1 red 1
blue 8 red 4
blue 2 red 1 red 1 red 2 red 1
red 3 red 2 red 1
blue 2 red 4 green 1 red 2 red 1
blue 3 green 4 green 3 red 2 red 1
blue 6 black 1 green 1 green 3 blue 1 red 2
blue 6 black 2 green 1 green 3 blue 3 red 1
red 1 blue 5 black 1 green 1 green 3 blue 3 red 1
red 2 green 5 green 2 blue 3 red 1
red 6 black 2 blue 6 green 1
red 6 black 1 blue 5 green 1
red 6 green 4
red 6 green 6
blue 6 green 8
blue 6 green 10

columns
blue 3 red 1 blue 4 red 6 blue 2
blue 5 red 1 blue 5 red 5 blue 2
blue 1 green 4 blue 1 red 2 blue 4 green 1 red 4 blue 2
blue 1 green 1 blue 2 green 1 blue 2 red 1 green 1 blue 3 green 1 red 4 blue 2
blue 1 green 1 blue 1 green 2 blue 2 red 1 green 1 blue 3 green 1 red 4 blue 2
blue 4 blue 1 red 1 green 1 blue 3 green 1 red 4 blue 2
blue 3 black 1 blue 1 red 1 green 1 black 3 green 1
blue 2 blue 1 green 1 black 1 green 1
blue 1 green 1
black 1
black 2 green 1
red 1 green 2 blue 2 green 2
red 3 green 4 blue 2 green 3
red 2 blue 1 red 1 green 5 blue 2 green 4
red 1 red 1 green 2 blue 5 green 4
red 3 green 2 blue 6 green 4
red 1 red 2 green 1 red 6 blue 4 green 5
red 1 green 1 red 10 green 1 green 3
red 1 green 1 red 1 green 2
red 6 green 1
