by "Maggie Johns (Magginni)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Maggie Johns"
date "Jul 17, 2011"
description "Me, riding a four-wheeler (although I've never bumped into anything, I'm not a very good driver). My family and I took a vacation to Ohio, and one of my cousins owns a blue one. Yup, hard as it is to believe since it looks like I'm riding on a blue bed or something, that's the four-wheeler. LOL!!!"
difficulty 1.5
height 20
id 15223
link "https://webpbn.com/play.cgi?id=15223"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Look out for that rock!!!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 2 blue 9 blue 1
blue 2 red 3 blue 2 blue 3 blue 3
blue 1 red 5 blue 6 blue 5
blue 2 red 3 blue 3 black 3 blue 9
blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 blue 1 blue 1 black 1 blue 8
black 1 red 1 black 1
black 3 black 3
black 6
black 3 black 2 blue 3
blue 1 black 1 blue 3
blue 4 black 3 blue 3
black 2 blue 14
black 5 blue 11
black 6 black 5
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 5
green 20
green 20
green 20

columns
blue 5 green 3
red 1 blue 1 red 1 blue 1 red 1 black 3 green 3
blue 1 red 3 blue 1 blue 2 black 6 green 3
red 5 blue 2 black 2 black 1 green 3
blue 1 red 3 blue 1 blue 2 black 5 green 3
red 1 blue 1 red 1 blue 1 red 1 blue 2 black 2 black 1 green 3
blue 5 blue 2 black 4 green 3
blue 1 blue 2 black 2 black 1 blue 2 green 3
blue 1 black 1 blue 1 black 1 black 1 blue 2 green 3
blue 1 blue 1 black 1 red 1 black 5 blue 2 green 3
blue 3 black 1 blue 1 black 2 black 1 blue 2 green 3
blue 4 black 2 black 1 black 1 blue 2 green 3
blue 2 blue 2 black 3 blue 2 green 3
blue 1 blue 2 black 3 blue 2 black 4 green 3
blue 2 blue 2 black 2 blue 5 black 1 black 1 green 3
blue 5 blue 5 black 4 green 3
blue 5 blue 5 black 1 black 1 green 3
blue 1 blue 3 black 4 green 3
blue 3 green 3
blue 1 blue 3 green 3
