by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jul 25, 2011"
description "I just got Destyny to sleep in her multi level high falutin play pen,when this blue jay landed on the phone wires and started squawking.Destyny woke up and started crying.Their gorgeous birds but awfully noisy."
difficulty 1.75
height 20
id 15298
link "https://webpbn.com/play.cgi?id=15298"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Noise maker."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1
blue 2 blue 1
blue 3 blue 2
blue 4 blue 3
blue 1 green 1 blue 2 blue 4
black 2 blue 4 blue 4
black 4 blue 9
red 1 blue 8
blue 8 blue 8 blue 1
blue 6 blue 8
blue 7 blue 6
blue 4 blue 4
blue 3 blue 4
black 1 blue 6
black 1 red 1 blue 4
black 4 red 1 red 1
black 1 red 1 red 3
black 1 red 3 red 1
black 10 red 1 black 9
black 1

columns
blue 1 black 1 black 1
blue 2 black 7
blue 3 black 1 black 1
black 1 blue 3 black 1 black 1
black 2 blue 3 black 1
blue 5 black 2 blue 3 black 1
blue 3 green 1 blue 1 black 1 red 1 blue 3 black 1
blue 7 blue 2 black 1
blue 5 blue 2 black 1
blue 4 blue 2 red 1 black 1
blue 3 blue 3 red 5
blue 3 blue 3 red 1 black 1
blue 5 blue 2 black 1
blue 7 blue 3 red 1 black 1
blue 12 red 3 black 1
blue 5 blue 6 red 1 black 1
blue 4 blue 5 black 1
blue 3 black 1
blue 2 black 1
blue 2 black 1
