by "Angie Heath (bewildering18)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Angie Heath"
date "Aug 15, 2011"
description ""
difficulty 2.0
height 20
id 15549
link "https://webpbn.com/play.cgi?id=15549"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "checkerboard"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 black 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 black 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 red 1 black 1 red 1 blue 1 blue 1 black 1 green 1 green 1 blue 1
black 1 red 1 black 1 black 1 red 1 blue 1 green 1 black 1 green 1 blue 1 blue 1
black 1 black 1 red 1 black 1 red 1 blue 1 blue 1 green 1 black 1 green 1 blue 1
black 1 red 1 black 1 black 1 red 1 blue 1 green 1 green 1 black 1 blue 1 blue 1
black 1 black 1 red 1 black 1 red 1 blue 1 blue 1 green 1 green 1 blue 1
red 1 red 1 black 1 black 1 red 1 blue 1 green 1 green 1 blue 1 blue 1
red 1 red 1 red 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
red 1 red 1 black 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
red 1 red 1 red 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
red 1 red 1 black 1 black 1 red 1 blue 1 green 1 green 1 blue 1 blue 1
red 1 red 1 red 1 black 1 red 1 blue 1 blue 1 green 1 green 1 blue 1
red 1 red 1 black 1 black 1 red 1 blue 1 green 1 green 1 blue 1 blue 1
red 1 red 1 red 1 black 1 red 1 blue 1 blue 1 green 1 green 1 blue 1
red 1 red 1 black 1 black 1 red 1 blue 1 green 1 green 1 blue 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1

columns
black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1
black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 red 1 black 1
black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1
black 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1
black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 black 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 1 green 1 green 1 green 1 blue 1 green 1 green 1 green 1 blue 1
blue 1 green 1 black 1 green 1 green 1 blue 1 blue 1 green 1 green 1 blue 1 blue 1
blue 1 blue 1 green 1 black 1 green 1 green 1 blue 1 green 1 green 1 green 1 blue 1
blue 1 green 1 green 1 black 1 green 1 blue 1 blue 1 green 1 green 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
