by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Aug 16, 2011"
description "I've done puzzles of all these hobbies separately."
difficulty 3.25
height 20
id 15558
link "https://webpbn.com/play.cgi?id=15558"
note "published,definitely unique,may require some guessing"
quality 2.5
title "What I do to relax."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1
black 3 black 12
black 2 black 2 black 12 green 2 black 1
black 2 black 2 black 12 black 1
black 2 black 2 black 12 green 1 black 1
black 2 black 2 black 1
black 2 black 2
black 1 black 2 black 3 black 3
black 2 black 2 blue 1 blue 2 black 1
black 2 black 2 blue 8 black 2
black 3 black 2 blue 1 blue 3
black 6 black 3 blue 2 blue 2 black 1 blue 1 black 1
black 1 black 1 black 3 black 2 blue 1 blue 1 blue 3 black 2 blue 1 black 3
red 5 black 1 blue 1 black 1 blue 1 blue 2 black 1 blue 1 black 1
red 5 black 2 blue 1 black 2 blue 3 black 2 blue 1 black 2
black 1 black 1 black 1 black 1 blue 6 black 1 blue 1 black 1
black 1 black 1 black 1 black 2 black 2 black 2 black 2
black 2 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 3 black 3 black 3
black 2 black 1 black 2 black 3 black 3

columns
black 3 black 1 black 1
black 2 black 5 black 3
black 2 black 3 red 2 black 3
black 2 black 2 red 2
black 2 black 2 red 2 black 5
black 2 black 2 red 2
black 2 black 2 red 2 black 3
black 2 black 2 black 3
black 2 black 2 black 3 black 1
black 2 black 2 black 3 black 3
black 3 black 1 black 1
black 1 black 2 black 2
black 1 blue 1 black 1
black 2 blue 2 black 2
black 1 blue 1 blue 1 black 1
black 4 blue 1 black 2 blue 1 black 3
black 4 black 1 blue 1 black 1 blue 1 black 1
black 4 black 1 blue 8
black 4 black 1 blue 1 blue 1
black 4 blue 1 blue 2
black 4 blue 1 blue 2
black 4 blue 1 blue 1 black 3
black 4 blue 1 blue 2 black 2 black 3
black 4 blue 3 black 1 black 1
black 4 black 1 blue 3 black 2 black 2
black 4 black 1 blue 1 black 1 blue 6 black 1
black 4 black 1 black 1 black 2 black 2
green 1 green 1 black 1 black 1 black 1
green 1 black 2 black 3 black 3
black 2 black 3
