by "Mandi Robertson (mandir)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Mandi Robertson"
date "Sep  4, 2011"
description "Emozioni is Italian for emotions."
difficulty 1.25
height 20
id 15739
link "https://webpbn.com/play.cgi?id=15739"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "emozioni......"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 10 green 10
blue 1 blue 1 green 1 green 1
blue 1 red 6 blue 1 green 1 red 6 green 1
blue 1 red 1 black 1 red 2 black 1 red 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1
blue 1 red 1 black 1 red 2 black 1 red 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1
blue 1 red 6 blue 1 green 1 red 6 green 1
blue 1 red 2 black 2 red 2 blue 1 green 1 red 1 black 4 red 1 green 1
blue 1 red 2 black 2 red 2 blue 1 green 1 red 6 green 1
blue 1 red 6 blue 1 green 1 red 6 green 1
blue 10 green 10
green 10 blue 10
green 1 green 1 blue 1 blue 1
green 1 red 6 green 1 blue 1 red 6 blue 1
green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 red 1 black 1 red 2 black 1 red 1 blue 1
green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 red 1 black 1 red 2 black 1 red 1 blue 1
green 1 red 6 green 1 blue 1 red 6 blue 1
green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 red 2 black 2 red 2 blue 1
green 1 red 2 black 2 red 2 green 1 blue 1 red 1 black 1 red 2 black 1 red 1 blue 1
green 1 red 6 green 1 blue 1 red 6 blue 1
green 10 blue 10

columns
blue 10 green 10
blue 1 blue 1 green 1 green 1
blue 1 red 7 blue 1 green 1 red 7 green 1
blue 1 red 1 black 2 red 4 blue 1 green 1 red 1 black 2 red 1 black 1 red 2 green 1
blue 1 red 4 black 2 red 1 blue 1 green 1 red 5 black 1 red 1 green 1
blue 1 red 4 black 2 red 1 blue 1 green 1 red 5 black 1 red 1 green 1
blue 1 red 1 black 2 red 4 blue 1 green 1 red 1 black 2 red 1 black 1 red 2 green 1
blue 1 red 7 blue 1 green 1 red 7 green 1
blue 1 blue 1 green 1 green 1
blue 10 green 10
green 10 blue 10
green 1 green 1 blue 1 blue 1
green 1 red 7 green 1 blue 1 red 7 blue 1
green 1 red 1 black 2 red 1 black 1 red 2 green 1 blue 1 red 1 black 2 red 2 black 1 red 1 blue 1
green 1 red 4 black 1 red 2 green 1 blue 1 red 4 black 1 red 2 blue 1
green 1 red 4 black 1 red 2 green 1 blue 1 red 4 black 1 red 2 blue 1
green 1 red 1 black 2 red 1 black 1 red 2 green 1 blue 1 red 1 black 2 red 2 black 1 red 1 blue 1
green 1 red 7 green 1 blue 1 red 7 blue 1
green 1 green 1 blue 1 blue 1
green 10 blue 10
