by "stella snajdar (stellas)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by stella snajdar"
date "Sep  5, 2011"
description "a glass of milk"
difficulty 3.75
height 20
id 15750
link "https://webpbn.com/play.cgi?id=15750"
note "published,definitely unique,may require much guessing"
quality 2.25
title "for my dinner I'll have..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 16
black 1 black 1 blue 9
black 3 black 3
black 1 black 6 black 1
black 2 black 2 black 7
black 1 blue 1 blue 1 black 1 black 4 black 7 black 1
black 1 black 1 black 4 black 1 black 2
black 1 black 1 black 5 black 1 black 1 black 1
black 1 black 1 black 5 black 2 black 4
green 2 black 3 black 6 black 1 green 3
red 1 green 3 black 1 black 4 black 1 black 1 green 5
red 1 blue 1 red 1 black 1 black 1 black 1 green 5
red 1 black 2 black 1 black 1 green 4 red 1 green 1
green 6 black 1 black 2 black 6 black 1 green 4 red 1 green 1 red 1
green 8 black 1 black 2 black 2 green 1 red 5 black 2 green 5 red 1 green 1
green 8 black 2 green 1 black 3 green 3 red 1 black 1 red 1 green 1 black 2 green 7
green 2 red 1 green 5 black 2 green 1 black 2 green 5 black 2 green 1 black 2 green 7
green 1 red 1 green 1 red 1 green 4 black 2 green 1 black 2 green 5 black 2 green 1 black 2 green 7
green 2 red 1 green 5 black 2 green 1 black 2 green 17
green 30

columns
red 1 green 6
black 3 red 1 blue 1 red 1 green 3 red 1 green 2
black 1 black 1 green 1 red 1 green 3 red 1 green 1 red 1 green 1
black 1 black 1 green 1 green 4 red 1 green 2
black 1 black 2 green 2 green 7
black 1 blue 1 black 2 green 1 green 7
black 1 black 3 green 7
black 1 black 1 black 1 green 7
black 1 blue 1 black 3 black 7 green 1
black 1 black 2 black 4 green 1
black 1 black 1 black 2 black 2 green 5
black 1 black 1 black 3 black 6 green 1
black 3 black 1 black 4 black 4 green 1
black 1 black 4 black 2 green 4
blue 1 black 1 black 3 black 2 green 5
blue 1 black 1 black 3 black 1 green 6
blue 1 black 1 black 1 black 1 red 1 green 5
blue 1 black 1 black 1 red 2 green 4
blue 1 black 1 black 4 red 1 black 3 green 2
blue 1 black 2 black 1 red 2 black 2 green 2
blue 1 black 3 red 1 green 5
blue 2 black 3 black 4 green 2
blue 2 black 3 black 5 green 2
blue 2 black 4 black 1 green 7
blue 2 black 1 black 4 green 8
blue 2 black 2 green 10
blue 2 black 2 green 10
blue 2 black 1 green 4 red 1 green 6
blue 2 black 2 black 1 green 3 red 1 green 1 red 1 green 5
blue 2 black 3 green 4 red 1 green 6
