by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Oct  4, 2011"
description "Bath time,yay.Destyny loves her bath,here she is chewing on her duck while mommy squeezes water from a bath cloth over her head. It runs in her eyes and mouth,but she absolutely loves it.What she loves the best is we clean her gums,tongue,and inside cheeks first and she loves biting down on the cloth."
difficulty 2.75
height 25
id 15958
link "https://webpbn.com/play.cgi?id=15958"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Her favorite time of the day."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 red 1 blue 1 red 3 red 2 blue 1 red 1 red 2
red 2 red 3 blue 3 red 1 blue 1 red 3 red 3
blue 1 red 4 blue 2 blue 2 red 2 blue 1 red 5
blue 1 red 2 blue 1 blue 1 blue 1 red 2 blue 1 red 2
blue 1 blue 1 blue 1 blue 2 blue 3 blue 1 red 2 blue 1
blue 1 blue 2 blue 3 blue 3 red 1 blue 1
blue 1 blue 1 blue 3 blue 3 blue 1 blue 1
blue 1 blue 2 blue 1 blue 1 blue 2 blue 1
blue 2 blue 1 blue 1 blue 2 blue 1
blue 1 blue 3 blue 1 blue 2 blue 2 blue 1
blue 4 blue 2 blue 2 blue 1
blue 1 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 blue 1 black 1 black 1 blue 2
blue 2 blue 2 black 1 black 1 blue 2
blue 1 blue 2 blue 1 blue 3 blue 2
green 2 blue 2 blue 1 blue 1 green 3 blue 1 blue 2
green 1 blue 1 blue 2 red 4 green 5 blue 2
green 2 blue 1 blue 2 red 1 green 2 green 1 green 2 blue 2
green 2 blue 1 blue 1 green 2 red 2 green 1 blue 1 blue 1 green 1 blue 2
green 4 green 5 blue 1 blue 1 green 1 blue 2
green 4 green 3 red 3 green 2 blue 2
green 4 green 3 red 5 green 2
green 5 green 3 red 2 red 2 green 1
blue 1 green 10 red 5 green 1
blue 1 green 10 red 3 green 1 blue 2

columns
red 1 blue 5 blue 1 blue 1 blue 2 green 6 blue 2
red 4 blue 1 blue 2 green 1 blue 1 green 6
red 4 blue 2 blue 4 blue 2 green 5
red 1 blue 2 blue 6 green 6
red 3 blue 1 blue 4 blue 3 green 4
blue 1 red 1 blue 2 blue 2 blue 1 blue 3 green 3
red 2 blue 1 blue 2 blue 3 green 2
red 1 blue 1 blue 5 blue 1 blue 2 blue 1 green 2 green 2
red 1 blue 1 blue 2 black 2 red 2 green 2 green 3
blue 2 blue 2 red 1 red 1 green 1 green 4
red 2 blue 3 blue 1 blue 3 blue 1 red 1 red 1 green 6
red 1 red 2 blue 2 blue 1 black 2 red 1 green 5 red 1 green 2
blue 2 red 2 blue 3 blue 1 blue 2 green 2 green 1 red 3 green 1
red 1 blue 1 blue 2 green 2 blue 2 red 2 red 2
red 3 blue 2 blue 1 blue 1 green 3 red 2 red 2
red 2 blue 2 blue 3 blue 1 green 2 blue 2 red 2 red 2
red 3 blue 4 blue 2 green 2 green 1 red 3 green 1
red 5 blue 1 blue 1 blue 2 blue 1 green 5 red 1 green 1
red 3 blue 1 blue 10 green 2 blue 1
red 2 blue 4 blue 2 blue 2 blue 4 blue 1
