by "Sierra Soulstice (Sierra Soulstice)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sierra Soulstice"
date "Nov 18, 2011"
description "Mr. Eye from the Mario series."
difficulty 1.5
height 20
id 16423
link "https://webpbn.com/play.cgi?id=16423"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "I is watching"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4 blue 7 green 4
green 3 blue 12 green 2
green 1 blue 3 red 9 blue 3 green 2
green 2 blue 2 red 2 red 1 red 2 red 1 blue 3 green 1
green 1 blue 2 red 1 red 1 red 1 red 2 blue 2 green 2
green 1 blue 1 red 2 red 2 red 3 blue 3 green 1
green 1 blue 1 red 1 red 1 red 1 red 1 blue 3
blue 2 red 1 red 1 blue 3
blue 2 red 3 black 2 red 1 blue 3
blue 2 red 1 red 1 black 1 black 2 red 2 blue 2
blue 2 red 1 black 4 red 2 blue 2
blue 2 red 1 red 1 black 2 red 2 red 1 blue 2
green 1 blue 1 red 4 red 1 blue 2 green 1
green 1 blue 2 red 2 red 1 red 1 red 2 blue 2 green 1
green 1 blue 3 red 1 red 2 red 1 red 2 blue 3 green 1
green 2 blue 2 red 2 red 1 red 3 blue 3 green 2
green 2 blue 2 red 9 blue 3 green 2
green 3 blue 13 green 2
green 3 blue 10 green 3
green 4 blue 4 green 4

columns
green 4 blue 5 green 4
green 3 blue 11 green 3
green 2 blue 3 red 8 blue 3 green 3
green 2 blue 2 red 2 red 1 red 2 blue 3 green 2
green 1 blue 2 red 1 red 1 red 4 blue 2 green 2
green 1 blue 1 red 4 red 1 red 2 red 2 blue 2 green 1
blue 2 red 1 red 2 red 1 blue 2 green 1
blue 2 red 1 red 3 blue 2 green 1
blue 2 red 2 black 2 red 2 red 1 blue 3
blue 2 red 1 red 1 black 1 black 2 red 1 blue 3
blue 2 red 1 black 4 red 1 blue 3
blue 2 red 2 black 2 red 2 red 1 blue 3
blue 2 red 2 red 2 blue 2 green 1
green 1 blue 1 red 1 red 2 red 2 blue 2 green 1
green 1 blue 2 red 3 red 1 red 2 blue 3 green 1
green 1 blue 3 red 2 red 1 red 2 blue 3 green 2
green 2 blue 4 red 5 red 2 blue 4 green 1
green 2 blue 6 red 3 blue 4 green 3
green 3 blue 10 green 3
green 2 blue 6 green 4
