by "Christeena Parksey (NCMom07)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Christeena Parksey"
date "Dec 26, 2011"
description ""
difficulty 1.0
height 20
id 16908
link "https://webpbn.com/play.cgi?id=16908"
note "published,definitely unique,definitely trivial"
quality 1.5
title ""
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 1 black 1 red 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3
black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 2 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 4 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 4 red 1 black 1
black 3 green 3 black 1 green 1 black 1 green 3 black 1 green 1 black 3 green 1 black 1
black 3 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 3 green 1 black 3 green 1 black 1
black 3 green 1 black 1 green 1 black 1 green 1 black 1 green 3 black 1 green 1 black 3 green 1 black 1
black 3 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 3 green 1 black 1 green 1 black 1 green 1 black 1
black 3 green 1 black 1 green 3 black 1 green 3 black 1 green 5 black 1
black 18 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 3 black 1 blue 4 black 1
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1
black 2 blue 3 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 4 black 1
black 3 blue 1 black 2 blue 3 black 1 blue 3 black 1 blue 1 blue 1 black 1 black 1
black 3 blue 1 black 2 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 2
black 3 blue 1 black 2 blue 3 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1
black 18 black 1
0
0

columns
black 18
red 5 black 13
black 2 red 1 black 8 blue 3 black 4
red 5 green 5 black 3 blue 4 black 1
black 5 green 1 black 5 blue 3 black 4
red 5 green 5 black 8
red 1 black 1 red 1 black 6 green 1 black 1 blue 6 black 1
red 5 green 5 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1
black 11 blue 1 black 2 blue 1 black 1 blue 1 black 1
red 5 green 5 black 8
red 1 black 1 red 1 black 2 green 1 black 1 green 1 black 1 green 1 black 1 blue 6 black 1
red 3 black 2 green 1 black 1 green 1 black 1 green 1 black 1 blue 1 black 2 blue 1 black 3
black 11 blue 6 black 1
red 5 green 5 black 8
red 1 black 1 red 1 black 6 green 1 black 1 blue 6 black 1
red 3 black 5 green 2 black 1 blue 1 blue 1 black 3
black 9 green 1 black 1 blue 1 blue 2 black 3
red 2 black 3 green 5 black 1 blue 3 black 1 blue 1 black 1
black 1 red 4 black 1 blue 1
red 2 black 16
