by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Brian Bellis"
date "Jan  4, 2012"
description "I heard it again today. "... it's a quantum leap in our understanding about..." A quantum leap is the smallest possible change one can make. The term people really want to use is paradigm shift. That is a big change."
difficulty 1.5
height 20
id 17014
link "https://webpbn.com/play.cgi?id=17014"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Taking a quantum leap"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 6
red 8
red 2 red 4 red 2
red 2 red 4 red 1
black 1 red 1 red 4
black 2 black 4
blue 4
blue 4
blue 5
blue 6
blue 3 blue 2
green 1 blue 3 blue 2
green 3 blue 3 blue 2
green 2 blue 3 blue 2
green 2 blue 1 blue 2
green 1 blue 2
green 3 blue 2
green 5
black 10
black 11

columns
black 1
black 1
black 1
black 1
green 1 black 1
green 3 black 1
green 3 black 1
black 1 blue 1 green 2 black 1
black 2 blue 3 black 1
red 2 blue 3 black 1
red 2 blue 3 black 2
red 2 blue 3 green 2 black 1
red 2 blue 3 green 2 black 1
red 5 black 1 blue 4 green 2 black 1
red 5 black 1 blue 11 green 1 black 1
red 5 black 1 blue 11 green 1 black 1
red 5 black 1 blue 4 black 1
red 2 black 1
red 2 black 1
red 2 black 1
