by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jan 19, 2012"
description "Hi Dylan,my name is Destyny-Jayd. I was the first WEB-PBN baby i think,and now your the 2nd,although your the first boy,because i'm a girl,heehee. I'm sure glad your here cause now i'll have someone to play with,so welcome home Dylan."
difficulty 1.75
height 20
id 17230
link "https://webpbn.com/play.cgi?id=17230"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Hey good buddy. ( Dylan that is)"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1
black 1 blue 3
black 2 green 5
black 1 red 7
blue 2 black 3 blue 9
red 1 black 1 black 1 red 1 red 1 red 1 red 1 red 1
black 1 black 1 green 8
black 1 blue 1 blue 1 black 1 green 8
black 1 black 1 green 7
black 1 red 1 black 1 green 7
black 1 black 1 green 7
green 1 black 1 black 1 green 3 blue 1 green 3
red 2 red 2 blue 1
red 2 red 3 blue 3
red 1 red 1 blue 5
red 1 red 1 red 2 green 3 red 2
red 1 red 2 red 1 green 3 red 1 red 1
red 1 red 2 green 3 red 1
red 3 green 3 red 1
red 5 green 3 red 3

columns
blue 1 red 1 black 4 red 4
blue 1 black 1 black 1 green 1 red 2 red 2
black 1 blue 1 black 1 red 1 red 1 red 2
black 3 red 1 red 1 red 2
black 2 black 1 blue 1 black 1 red 2 red 1 red 1
blue 1 black 1 black 1 green 1 red 4 red 1 red 1
red 1 blue 1 red 1 black 4 green 2 red 1 blue 1 red 3 red 1
green 1 red 1 blue 1 green 6 blue 2 green 5
blue 1 green 1 red 1 blue 1 red 1 green 5 blue 4 green 5
red 1 blue 1 green 1 red 1 blue 1 green 6 blue 2 green 5
blue 1 green 1 red 1 blue 1 red 1 green 6 blue 1 red 1 red 1
green 1 red 1 blue 1 green 6 red 1 red 1
red 1 blue 1 red 1 green 5 red 5
blue 1 green 4
red 1 green 2
