by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jan 20, 2012"
description "A 1958 Dodge Custom Royal baby buggy. Mommy made sure to put a helmet on you,cause this thing is known to be pretty fast.:)"
difficulty 2.0
height 20
id 17251
link "https://webpbn.com/play.cgi?id=17251"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Aldège customized this for you Dylan."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3
blue 5
blue 7
black 3 blue 7
black 2 black 1 blue 1 blue 1
black 1 black 2 blue 1 blue 1 blue 1 blue 1 green 2
black 2 black 1 black 1 black 1 green 3
black 2 black 2 red 1 black 2 green 1 green 2
black 3 black 2 black 2 green 1 green 2
red 7 black 1 red 3 blue 2 black 3 blue 2 red 11 blue 1
red 1 red 1 blue 2 red 1 blue 2 red 1 red 1 blue 1
blue 1 red 1 red 1 black 2 red 1 black 2 red 1 red 2
blue 1 red 1 green 9 black 1 green 3 black 1 green 10 red 2
red 1 red 1 black 2 red 1 red 1 red 1 black 2 red 1 red 1
red 1 red 1 black 4 red 1 red 1 red 1 black 4 red 1 red 2
red 1 black 2 black 2 red 1 black 2 black 2 red 2
green 2 red 1 red 1 black 1 black 1 red 1 black 1 black 1 red 3 green 2
green 3 red 3 black 2 black 2 red 7 black 2 black 2 red 2 green 3
black 6 black 6
black 4 black 4

columns
black 3 red 2 blue 1 green 2
black 2 black 1 red 1 red 1 blue 1 red 2 green 2
black 1 red 1 red 2 red 1 green 1
black 3 red 1 green 1 red 1
black 3 red 1 green 1 red 1
black 2 red 1 green 1 red 2
black 1 red 1 green 1 red 1 black 4
black 2 green 1 red 1 black 2 black 3
red 1 green 1 black 2 black 2
red 3 green 1 black 2 black 2
red 1 green 1 red 1 black 2 black 3
blue 4 black 2 blue 2 black 1 green 1 red 1 black 4
blue 3 black 2 blue 2 black 2 red 1
blue 4 blue 1 black 2 green 1 red 1
blue 4 red 1 black 1 green 1 red 1
blue 4 blue 1 black 2 red 2 green 1 red 5
blue 3 black 2 blue 2 black 2 red 1
blue 4 black 2 blue 2 black 1 green 1 red 1
red 1 green 1 red 1
green 4 red 1 green 1 red 1 black 4
green 2 red 2 green 1 red 1 black 2 black 3
green 2 red 1 red 1 green 1 black 2 black 2
green 2 red 1 green 1 black 2 black 2
green 1 red 1 green 1 red 1 black 2 black 3
red 1 green 1 red 1 black 4
red 1 green 1 red 2
red 1 green 1 red 2
red 1 red 5 green 1
red 4 red 2 green 2
blue 2 red 1 green 2
