by "Nancy (nbarsi)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Nancy"
date "Jan 21, 2012"
description "All I see are pixels...everything has suddenly become a possible puzzle... hydrants,trees,butterflies etc."
difficulty 1.75
height 20
id 17262
link "https://webpbn.com/play.cgi?id=17262"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #100 Look what you have done to me!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 20
red 2 red 1 red 1 red 1 red 1
red 1 red 2
black 1 black 5 black 5 black 1 red 1
red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2
red 1 black 2 blue 1 black 2 black 2 blue 1 black 2 red 2
red 2 black 1 black 1 black 1 black 1 red 2
red 1 black 5 black 5 red 1
0
0
0
0
green 3 black 1 black 1
red 1 green 5 black 1
red 3 green 5 blue 2 black 1 blue 2
red 5 green 1 black 1 green 1 blue 1 black 1 blue 1
red 3 black 1 blue 2 black 1 blue 2
red 3 black 1 blue 2 black 1 blue 2
red 3 black 1 blue 1 black 1 blue 1

columns
red 3 black 1 red 3
red 2 black 1 red 2 red 1
red 1 black 1 red 5
red 1 black 5 red 6
red 1 black 1 black 1 red 5
red 1 black 1 blue 1 black 1 red 1
red 1 black 1 black 1
red 2 black 5
red 1 black 1 green 2
red 1 black 1 green 4
red 2 black 1 green 3 black 4
red 1 black 5 green 4
red 1 black 1 black 1 green 2
red 1 black 1 blue 1 black 1
red 1 black 1 black 1
red 1 black 5 blue 1 blue 2
red 2 black 1 black 1 blue 5
red 1 black 1 black 6
red 1 red 1 black 1 red 4 black 1 blue 5
red 7 blue 1 blue 2
