by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Scarlet Noelle Masen"
date "Mar  2, 2012"
description "Nope. It's Kirby."
difficulty 2.25
height 16
id 17763
link "https://webpbn.com/play.cgi?id=17763"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A gumball?"
width 16

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 6 black 5 blue 5
blue 4 black 2 red 1 red 1 black 2 blue 3
blue 3 black 1 red 1 red 1 black 1 blue 2
blue 2 black 1 red 1 black 1 blue 2
blue 2 black 1 red 1 red 1 black 1 blue 1
blue 1 black 1 black 1 black 1 red 1 black 1 blue 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 red 2 red 2 black 1
black 1 red 1 red 1 red 1 black 1
blue 1 black 1 red 2 black 1 black 1 black 1 red 1 black 1
blue 2 black 2 red 1 red 1 black 2 blue 1
blue 3 black 2 red 3 red 1 black 2 blue 2
green 2 black 1 red 2 black 7 red 2 black 1 green 1
green 1 black 1 red 5 black 4 red 4 black 1
green 2 black 5 green 3 black 5 green 1

columns
blue 6 black 4 blue 3 green 3
blue 5 black 1 red 1 black 1 blue 2 green 1 black 1 green 1
blue 3 black 2 red 1 black 1 blue 1 black 1 red 1 black 1
blue 2 black 1 red 2 red 1 black 2 red 2 black 1
blue 1 black 1 red 1 red 1 black 1 red 1 black 1 red 2 black 1
blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 red 1 red 1 black 1 red 1 black 1
black 1 red 1 red 1 black 2 green 1
black 1 black 2 green 1
black 1 black 3 black 2 green 1
black 1 red 1 black 1 black 3
blue 1 black 1 black 3 red 1 black 1 red 1 black 1
blue 1 black 1 red 1 red 1 red 1 black 1 red 2 black 1
blue 2 black 2 red 2 red 2 black 3 red 2 black 1
blue 4 black 2 red 1 black 1 blue 1 black 1 red 1 black 1
blue 6 black 5 blue 2 green 1 black 1 green 1
