by "Cindy L. Hadden (quiltergirl)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Cindy L. Hadden"
date "Nov 15, 2007"
description "Christmas tree with gifts ("How lovely are your branches!") My first attempt...."
difficulty 2.0
height 25
id 1808
link "https://webpbn.com/play.cgi?id=1808"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Wie treu sind deine Blätter!"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1
green 4
red 1 green 4 blue 1
green 4 blue 1 green 4
green 7 red 1
red 1 green 3 red 1 green 5
green 13
green 3 blue 1 green 11 red 1
green 6 blue 1 green 1 red 1 green 4
green 2 red 1 green 8 red 1
red 1 green 14
green 8 red 1 green 4 blue 1 green 2
green 3 blue 1 green 14
green 17 red 1
green 4 blue 1 green 4 red 1 green 3
red 1 green 3 red 1 green 11 red 1
green 13 blue 1 green 4
green 6 blue 1 green 5 red 1 green 5 red 1 green 3 red 1
green 2 blue 1 green 4 red 1 green 15
red 1 green 14 blue 1 green 6 red 1
red 1 red 1 black 3 red 1 blue 1
black 7
red 2 black 7 blue 3
red 2 blue 2 black 5 blue 3 red 1
red 2 blue 2 black 5 blue 3 red 3

columns
0
green 2 red 1
green 3 red 3
red 1 green 2 green 1 blue 1 green 1 red 3
green 2 red 1 green 4 red 1
green 1 green 4 green 4
green 2 green 2 blue 1 green 1 green 5 blue 2
red 1 green 11 blue 1 green 2 blue 2
green 1 green 2 blue 1 green 10 red 1 green 1 red 1
red 1 green 6 red 1 green 5 red 1 green 4 black 2
green 18 black 4
green 4 red 1 green 5 red 1 green 2 blue 1 green 5 black 5
red 1 green 2 blue 1 green 16 black 5
green 7 blue 1 green 8 red 1 green 2 black 5
green 1 blue 1 green 17 black 4
green 5 red 1 green 11 black 2
green 1 red 1 green 6 blue 1 green 2 red 1 green 4 blue 1
green 10 blue 1 green 3
green 3 red 1 green 10 blue 3
green 2 green 5 red 1 green 2 red 1 blue 3
red 1 green 2 green 5 blue 3
green 1 red 1 green 4
red 1 green 3 blue 1 red 1
red 1 green 1 red 1 red 2
red 1
