by "Steve LaFortune (lafor399)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Steve LaFortune"
date "Apr  8, 2012"
description "Its a crazy world"
difficulty 1.75
height 25
id 18223
link "https://webpbn.com/play.cgi?id=18223"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Sundown"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 6 black 3 green 6 black 3
green 2 black 1 red 1 black 1 green 1 black 3 green 1 black 1 red 1 black 1 green 2 black 3
green 2 red 3 green 1 black 3 green 1 red 3 green 2 black 3
green 2 black 1 red 1 black 1 green 1 black 3 green 1 black 1 red 1 black 1 green 2 black 3
green 6 black 3 green 6 black 3
green 15 black 3
green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 4
green 2 red 3 green 1 red 3 green 1 red 3 green 2 black 3 black 1
green 2 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 red 1 black 1 green 2 black 1 black 1 black 1
green 15 black 2 green 1 black 1 green 1 black 3
black 15 green 1 black 1 green 1 black 1 green 4
black 13 green 7 red 1 green 1
black 11 green 4 red 1 green 5
black 9 green 1 red 1 green 5 red 1 green 2
black 7 green 3 red 1 green 6
black 5 green 7 red 1 green 1
black 3 green 5 red 1 green 2
black 1 green 1 red 1 green 5
blue 6 green 5
blue 16
red 3 blue 4 blue 15
red 4 blue 4 blue 11
red 5 blue 2 blue 1 blue 2 blue 5 blue 1
red 5 blue 8 blue 2 blue 1
red 5 blue 9 blue 9

columns
green 10 black 1 blue 2 red 5
green 10 black 2 blue 2 red 5
green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 3 blue 2 red 5
green 1 red 3 green 2 red 3 green 1 black 4 blue 3 red 4
green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 5 blue 4 red 3
green 10 black 6 blue 7
black 5 green 1 black 1 red 1 black 1 green 1 black 7 blue 6
black 5 green 1 red 3 green 1 black 8 blue 1 blue 1 blue 2
black 5 green 1 black 1 red 1 black 1 green 1 black 7 blue 1 blue 2
green 10 black 6 blue 1 blue 3
green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 5 blue 2 blue 2
green 1 red 3 green 2 red 3 green 1 black 4 blue 2 blue 2
green 1 black 1 red 1 black 1 green 2 black 1 red 1 black 1 green 1 black 3 blue 6
green 10 black 2 blue 4 blue 1
green 10 black 1 blue 3
green 3 blue 3
green 2 red 1 green 3 blue 3 blue 1
black 1 green 9 blue 3 blue 1
black 4 green 3 red 1 green 2 red 1 green 1 blue 5
black 8 green 3 red 1 green 6 blue 5
black 11 green 8 blue 3 blue 1
black 7 green 7 red 1 green 2 blue 2 blue 1
black 2 black 1 green 3 red 1 green 4 blue 2 blue 1
black 2 green 1 red 1 green 3 red 1 green 2 blue 1 blue 1
black 1 green 6 blue 1 blue 3
