by "Kathy (dragonfly)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kathy"
date "Jul 18, 2012"
description "Saw the spelling from "Matt the Kat""
difficulty 1.25
height 10
id 19346
link "https://webpbn.com/play.cgi?id=19346"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Q's for O's"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 4 black 4 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 green 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1
black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1
black 5 black 4 black 4 black 1 black 1 black 1 black 1 black 1
red 1 red 1
green 1 green 1

columns
black 8
black 1
black 1
black 1
black 1
0
black 8
black 1 black 1
black 1 blue 1 black 1
black 8
red 1
black 8 green 1
black 1 black 1
black 1 blue 1 black 1
black 8
red 1
green 1
black 8
black 2
red 1 green 1
black 2 black 2
0
black 8
0
black 8
green 1
red 2
green 2
red 1
black 8
