by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Aug  6, 2012"
description "Thank you for mommy,and Mort,and our igloo,oh and Molsons. Fitz puts Rupert and Chloe to bed after their bath,but first everyone kneels and says a prayer of thanks."
difficulty 2.25
height 20
id 19489
link "https://webpbn.com/play.cgi?id=19489"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "The Prayer."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 black 1 black 1 blue 3
blue 2 red 1 black 1 red 1 black 1 red 1 blue 2
blue 2 red 5 blue 1
blue 1 black 1 black 1 black 1 black 1 red 6
blue 1 red 1 black 1 red 1 black 1 green 1 black 1 green 1 black 1 black 1 black 1
blue 1 red 6 green 6 red 3 black 1 blue 1 red 3
blue 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1
blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 red 1 black 5 black 2 red 1
blue 1 black 1 black 1 black 1 black 1 red 1 black 5 red 1 black 2 red 1
blue 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 green 4 black 1 black 1 green 1 red 1
blue 1 black 1 black 1 black 1 black 1 blue 2 green 4 blue 1 black 1 black 1 blue 1 red 1
black 1 black 4 black 1 black 4 green 3 black 3 black 1 blue 1 red 1
black 2 black 2 blue 2 black 1 black 2 blue 5 black 3 black 1 blue 1 red 1
blue 2 black 2 blue 5 black 2 blue 9 black 1 black 1 blue 1 red 1
red 3 blue 11 red 3 blue 5 black 1 black 1 red 3
red 1 blue 2 black 9 blue 2 red 1 blue 6 black 1 black 1
red 1 black 2 black 1 black 1 black 2 red 1 blue 4 black 1 black 1
red 1 black 13 red 1 blue 1 black 2 black 4
red 1 blue 13 red 1 black 1 black 5
red 3 red 3 black 4 black 2

columns
blue 9 red 1 red 1
blue 2 red 6
blue 2 red 2 black 3 black 1 blue 1 red 1 blue 1 black 2 blue 1 red 1
blue 1 black 2 red 1 black 4 blue 3 black 2 blue 1
blue 1 red 2 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 2 red 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
red 1 black 1 red 1 black 3 blue 2 black 1 black 1 blue 1
red 1 black 3 black 2 blue 2 black 3 blue 1
black 1 blue 3 black 1 black 1 blue 1
green 2 black 3 blue 3 black 3 blue 1
black 2 green 1 black 4 blue 2 black 1 black 1 blue 1
green 2 black 1 blue 1 black 1 black 1 blue 1
black 2 green 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
green 1 black 1 red 1 black 3 blue 3 black 2 blue 1
green 1 black 3 black 2 blue 1 red 1 blue 1 black 2 blue 1 red 1
red 1 blue 1 black 1 blue 2 red 6
red 5 blue 1 green 1 blue 2 red 1 blue 3 red 1
red 1 black 2 green 2 blue 5
black 2 green 3 blue 5
black 2 green 2 black 1 blue 5
black 2 green 2 black 2 blue 3
red 1 black 4 green 1 blue 1 black 2 blue 3 black 3
red 3 black 1 red 1 black 2 black 6 black 1
black 2 red 2 blue 1 black 1
red 3 black 2
black 2 red 2 black 1 black 3
red 3 black 1 black 2 green 1 black 6 black 2
blue 1 red 1 black 2 blue 4 red 1 black 3
blue 2 red 10 black 3
blue 3 red 1 red 1
