by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Sep 13, 2012"
description "What an acorn says when it grows up."
difficulty 1.5
height 20
id 19782
link "https://webpbn.com/play.cgi?id=19782"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Daffynition of Geometry:"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 red 2
blue 2 blue 2 red 1
blue 1 green 5
green 3 green 3 black 1 black 1
green 4 green 2 green 1 black 1
green 1 green 6 green 1
green 6 green 6
green 6 green 5 green 2
green 1 green 3 green 5 green 1 green 2
green 15 green 1
green 4 green 1 green 5 green 4
green 6 green 1 green 1 green 7
green 2 green 3 green 7 green 3
green 10 green 3 green 4
green 16
green 2 green 5
green 1 black 1 green 1 green 1
green 2 green 2 green 1 black 2 green 1 green 1 green 1 green 2
green 8 black 2 green 10
green 7 black 4 green 9

columns
green 1 green 4
blue 1 green 5 green 3
blue 1 green 7 green 2
blue 1 green 1 green 3 green 3 green 3
blue 1 green 10 green 3
blue 1 green 6 green 4 green 2
green 2 green 9 green 3
green 5 green 1 green 3 green 1 black 1
green 8 green 5 black 3
green 1 green 2 green 3 green 4 black 4
green 1 green 2 green 6 green 2 green 1 black 1
green 9 green 4 green 3
green 2 green 10 green 2
green 1 green 2 green 6 green 3
red 1 green 6 green 2 green 1 green 2
red 1 green 1 green 3 green 2 green 2
red 1 green 3 green 5 green 4
red 1 black 1 green 2 green 5 green 2
red 1 black 1 green 5 green 3
black 1 green 4
