by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Nov 19, 2012"
description "Tom decided to try a small one Too many turkeys he did pun Norma's style was copied And Tom was sloppy Norma's better in the long run"
difficulty 2.25
height 20
id 20416
link "https://webpbn.com/play.cgi?id=20416"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Happy Thanksgiving!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 1 blue 4 blue 4 blue 9
blue 2 blue 3 blue 3 blue 5 blue 5 blue 3
blue 3 blue 4 blue 4 blue 4 blue 1 red 3
blue 1 blue 4 blue 12 blue 3 red 2 black 1 red 1
blue 2 blue 5 blue 3 blue 4 red 5
blue 2 blue 2 blue 10 blue 1 red 3
blue 1 blue 2 blue 4 blue 3 black 1 red 2 blue 1
blue 2 blue 6 black 11 red 2 blue 1
blue 2 blue 2 blue 2 black 7 black 2 black 2 red 2 blue 1
blue 5 black 3 black 2 black 4 red 1 blue 2
blue 1 blue 2 black 3 black 2 black 1 black 2 black 1 red 1 blue 1
blue 6 black 3 black 2 black 1 black 2 black 2 blue 1 blue 3
blue 2 blue 1 black 4 black 2 black 3 black 3 blue 3 blue 1
blue 1 blue 1 black 2 black 10 black 2 green 3
blue 1 black 6 black 1 black 1 black 1 black 2 green 5
blue 1 black 2 black 2 black 12 green 3 green 2
black 1 black 2 black 3 black 3 green 2 green 4
black 3 green 5 black 1 red 1 black 1 black 1 red 1 black 1 green 5 green 2
green 4 green 1 red 1 red 1 green 1 green 3 green 1
green 3 green 4 red 1 red 1 red 1 red 1 green 4 green 3

columns
blue 2 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1 black 1 green 1
blue 2 blue 2 blue 2 blue 2 blue 1 black 2 green 1
blue 3 blue 1 blue 1 blue 3 black 1 black 1 green 1
blue 1 blue 2 blue 3 blue 3 black 3 green 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 black 1 black 1 green 1
blue 1 blue 2 blue 1 blue 1 black 2 green 1
blue 3 blue 1 blue 1 blue 1 blue 1 black 3 green 2
blue 1 blue 3 blue 1 blue 1 blue 1 black 3 green 1 green 1
blue 1 blue 3 blue 2 black 2 black 2 green 1 green 1
blue 9 black 2 black 1 green 1 green 1
blue 1 blue 1 blue 1 blue 2 black 6 green 1
blue 3 blue 1 blue 1 black 1 black 1 black 1 green 2
blue 1 blue 2 blue 1 blue 1 black 2 black 2 black 1
blue 1 blue 4 blue 1 black 2 black 7 red 1
blue 6 black 2 black 1 black 1 black 2 red 2
blue 2 blue 3 black 2 black 1 black 3 red 1
blue 1 blue 1 blue 1 black 2 black 2 black 1 black 1
blue 1 blue 1 blue 1 black 2 black 1 black 2 black 3 red 1
blue 3 blue 1 black 3 black 5 red 2
blue 1 blue 1 blue 1 black 7 black 3 red 1
blue 1 blue 1 blue 2 black 1 black 1 black 1
blue 3 blue 1 blue 1 black 2 black 1 black 3 green 4
blue 2 blue 2 blue 1 black 4 black 2 green 3 green 1
blue 2 blue 1 blue 1 black 1 black 1 black 2 green 2 green 1 green 1
blue 2 blue 1 black 5 green 2 green 3
blue 3 red 3 black 4 blue 2 green 1 green 3
blue 1 red 9 blue 1 green 1 green 1 green 2
blue 2 red 1 black 1 red 5 blue 2 green 2 green 2 green 1
blue 1 red 3 blue 1 blue 3 green 1 green 3 green 1
blue 1 red 1 blue 1 blue 2 blue 2 green 1 green 1 green 1
