by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "May  4, 2013"
description "Yup - family."
difficulty 1.75
height 20
id 20524
link "https://webpbn.com/play.cgi?id=20524"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "The best gift (for parents)"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 1 black 1 black 1 black 1 black 1 green 2
black 8 black 7 green 2
black 1 black 4 green 3
black 1 black 3 black 3 green 3
black 1 black 2 black 2 green 4
black 5 black 3 green 1 red 3
black 4 black 2 black 2 black 3 red 1 blue 2
black 1 black 2 black 1 black 1 black 2 red 1 blue 2
black 1 black 1 black 1 black 1 blue 2
black 1 black 1 black 2 black 1
black 1 black 2 black 2
black 1 black 1 black 2 black 1
black 1 black 2 black 5 black 2
black 1 black 1 black 4 black 1
black 1 black 1 black 1
black 1 black 2 black 6 black 2
black 1 black 3 black 3
black 7 black 6
black 18
black 19

columns
black 20
black 2 black 2 black 3
black 1 black 6 black 4
black 1 black 3 black 3 black 5
black 2 black 2 black 2 black 5
black 1 black 2 black 1 black 3
black 1 black 1 black 2 black 1 black 1 black 3
black 4 black 1 black 3 black 1 black 2
black 1 black 2 black 2 black 1 black 2
black 1 black 1 black 2 black 1 black 2
black 2 black 2 black 2 black 1 black 2
black 2 black 1 black 1 black 1 black 1 black 3
black 1 black 2 black 1 black 3
black 1 black 2 black 2 black 5
black 2 black 3 black 3 black 5
black 1 black 6 black 4
black 1 green 2 black 1 black 3
black 2 green 3 red 3 black 2
green 5 red 1 blue 3 black 1
green 5 red 1 blue 3
