by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Dec  5, 2012"
description "Hello, out there. Just checking."
difficulty 2.25
height 20
id 20541
link "https://webpbn.com/play.cgi?id=20541"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "D 18 - Here, Shorty. I brought you some fresh straw."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 red 1 green 3
black 4 green 3 green 2 red 1 green 2
green 1 black 2 green 1 green 5 green 1 red 1 red 1 green 1
black 5 red 5 green 2 red 1 green 2
black 4 black 1 blue 1 blue 1 black 1 green 3
black 2 black 1 black 1
black 2 red 7 black 2 black 2
black 1 green 10 black 2 black 2
black 1 green 2 red 2 green 2 red 2 green 2 black 2 black 2
black 2 red 7 black 3
red 7 blue 1 black 2
green 1 red 5 black 4
green 1 red 1 green 2 green 5 black 4
green 1 red 4 green 5 red 2 black 1
red 2 green 1 red 2 green 1 green 5 black 8
green 1 red 4 green 2 green 2 black 7
red 2 green 1 red 2 red 2 black 7
green 1 red 3 red 3 black 1 black 1
blue 3 black 1 black 1
blue 3 black 2 black 2

columns
black 7 green 1 red 1 green 1
black 2 green 1 black 4 black 1 green 1 red 4 blue 2
black 4 red 2 green 1 red 2 green 1 blue 2
black 4 green 2 red 3 green 1 blue 2
black 2 green 1 black 1 green 1 red 3
green 1
0
green 1
green 2
red 1 green 2 red 2 red 1
green 1 red 1 black 2 red 1 green 1 red 4 green 4 red 2
green 2 red 1 blue 1 red 1 green 1 red 4 green 4 red 2
red 1 green 2 red 1 red 1 green 2 red 3 green 3
green 2 red 1 blue 1 red 1 green 2 red 3 green 4 red 2
green 1 red 1 black 2 red 1 green 1 red 4 green 4 red 2
red 1 green 1 red 3 red 1
green 2
green 1
black 1
black 2
black 2 black 2
green 3 black 2 blue 1 black 2 black 1
green 2 red 1 green 2 black 4 red 1 black 6
green 1 red 1 red 1 green 1 black 5 red 1 black 3
green 2 red 1 green 2 black 2 black 3
green 3 black 2 black 3
black 1 black 3
black 3 black 1
black 6
black 2
