by "Alison P Deem (Indigo1)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Alison P Deem"
date "Dec 23, 2012"
description "In the meadow we can build a snowman And pretend that he is....."
difficulty 2.5
height 25
id 20662
link "https://webpbn.com/play.cgi?id=20662"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Parson Brown"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 16 black 5
blue 1 black 11 black 8
blue 1 black 8 black 5 green 2 black 3 green 2
blue 2 black 4 black 7 green 3 black 1 green 3
blue 2 black 2 black 1 black 8 green 3 black 1 green 3
blue 2 black 13 green 2 red 1 green 2 black 1
blue 2 black 16 green 1 red 1 blue 2
blue 2 black 15 blue 6
blue 2 black 13 blue 3 blue 2
blue 1 black 2 black 9 blue 3 blue 1
blue 2 black 1 black 7 blue 3
blue 2 black 2 black 4 blue 2
blue 3 black 3 black 1 blue 1 black 2
black 1 blue 5 black 2 black 2 red 2
black 1 blue 5 black 1 black 2 red 1
black 2 blue 3 black 1 black 2 red 2
black 2 blue 2 black 1 red 3 black 1
black 1 black 1 blue 2 black 1 red 3 black 2
black 1 black 1 blue 2 black 1 red 4 black 1 black 1
black 3 blue 2 black 2 red 3 black 2 black 1
black 2 blue 3 black 2 red 2 black 2 black 2
black 2 blue 3 black 2 black 2 black 3
blue 1 black 2 blue 2 red 1 black 3 black 4 black 3 red 1
blue 3 black 1 blue 1 red 4 black 13 red 2
blue 4 black 2 red 9 black 3 red 7

columns
black 1 blue 1 blue 3 black 3 black 3 blue 1
black 2 blue 2 blue 7 black 2 black 2 blue 2
black 3 blue 2 blue 2 black 3 blue 4 black 6 blue 3
black 4 blue 4 black 2 black 2 blue 8 black 2 blue 2
black 5 blue 2 black 2 black 1 black 1 blue 9 black 3
black 5 black 7 blue 2 black 5 blue 4 black 1
black 4 black 7 black 2 black 2 blue 2 red 2
black 3 black 9 black 2 red 3
black 3 black 8 blue 1 black 2 red 2
black 3 black 6 blue 1 black 1 red 2
black 2 black 7 blue 1 black 2 red 1
black 2 black 7 blue 1 black 1 red 1
black 1 black 7 blue 1 black 2 red 1 black 1 red 1
black 1 black 8 blue 1 black 2 red 2 black 1 red 1
black 1 black 7 blue 1 red 2 black 1 red 1
black 1 black 7 blue 1 red 3 black 3
black 6 blue 2 red 3 black 3
black 7 blue 1 black 2 red 4 black 3
black 1 green 3 black 3 blue 1 black 2 red 2 black 3 red 1
black 1 green 4 black 1 blue 1 black 2 black 1 red 1
black 3 green 3 black 1 blue 1 black 2 black 1 red 1
black 5 red 1 green 1 blue 1 black 3 black 2 red 1
black 3 green 3 red 1 blue 1 black 2 black 3 red 1
black 2 green 4 blue 3 red 1 black 3 red 2
black 2 green 3 black 1 blue 4 red 2 black 4 red 3
