by "Jessie V (Jepu)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Jessie V"
date "Jan  1, 2013"
description "A Color Tunnel!"
difficulty 1.0
height 20
id 20726
link "https://webpbn.com/play.cgi?id=20726"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Let's fly through..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 16
black 16
black 2 red 16 black 2
black 2 red 1 red 1 black 2
black 2 red 1 green 12 red 1 black 2
black 2 red 1 green 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 8 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 4 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 2 red 1 black 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 1 green 1 blue 1 black 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 4 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 8 green 1 red 1 black 2
black 2 red 1 green 1 green 1 red 1 black 2
black 2 red 1 green 12 red 1 black 2
black 2 red 1 red 1 black 2
black 2 red 16 black 2
black 16
black 16

columns
black 16
black 16
black 2 red 16 black 2
black 2 red 1 red 1 black 2
black 2 red 1 green 12 red 1 black 2
black 2 red 1 green 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 8 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 4 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 2 green 1 black 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 1 red 1 blue 1 black 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 black 4 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 1 blue 1 green 1 red 1 black 2
black 2 red 1 green 1 blue 8 green 1 red 1 black 2
black 2 red 1 green 1 green 1 red 1 black 2
black 2 red 1 green 12 red 1 black 2
black 2 red 1 red 1 black 2
black 2 red 16 black 2
black 16
black 16
