by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Jan 23, 2013"
description "with your legs, not with your back."
difficulty 1.5
height 25
id 20948
link "https://webpbn.com/play.cgi?id=20948"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Lift"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2
red 4
red 1 black 1 red 1 black 1 red 1
black 4
black 4
green 2 black 1
green 4
green 5
green 6
green 7
blue 1 green 4 green 1 black 1
blue 3 green 2 black 2
blue 4 black 2 red 5
blue 5 black 2 red 4
blue 5 red 1 black 2 red 3
blue 5 red 2 black 3 red 1
blue 5 red 2 black 2 red 2
blue 4
blue 3
blue 3
blue 2
blue 2
blue 2
black 3
black 4

columns
blue 3
blue 5
green 2 blue 5
green 4 blue 5 blue 2 black 2
green 5 blue 5 blue 4 black 2
green 5 blue 7 black 2
green 5 blue 5 black 1
black 1 green 6 black 2 blue 3
red 1 black 3 green 4 black 4 red 3
red 1 black 3 red 1 black 2 red 2
red 3 black 2 red 2 black 3
red 2 black 2 red 3 black 2
red 2 red 3 black 1 red 1
red 5
0
