by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Jan 24, 2013"
description "K9P."
difficulty 1.5
height 20
id 20955
link "https://webpbn.com/play.cgi?id=20955"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "If there is H2O on the inside of a fire hydrant, what is on the outside?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 8
blue 8 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1
blue 8 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1
blue 8 red 8
blue 8 red 8
red 3 blue 2 red 2 blue 1 red 1 red 1 black 2
blue 2 blue 1 red 1 red 1 black 2
blue 2 blue 1 red 1 red 1 black 2
blue 3 green 2 blue 3 red 6 black 2
blue 1 green 6 blue 1 black 2 red 6 black 2
green 4 black 3
green 4 black 2 blue 1 black 9
green 4 black 10
green 4 black 8
green 4 black 8
green 4 black 1 black 1
green 4 black 1 black 1
green 6 black 2 black 2
black 3 black 2 black 2
black 4 black 15

columns
blue 4 red 1 blue 2 black 1
blue 4 red 1 blue 1 green 1 green 1 black 1
blue 4 red 1 blue 1 green 9 black 2
blue 7 green 10 black 2
blue 7 green 10 black 1
blue 4 red 1 blue 1 green 9 black 1
blue 4 red 1 blue 1 green 1 black 1 green 1 black 1
blue 9 black 2 black 1
black 1 blue 1 black 1 black 1 black 1
black 9 black 1
black 6 black 1
black 4 black 2
red 10 black 4 black 2
red 1 blue 2 red 2 red 2 black 4 black 1
red 5 red 2 black 4 black 1
red 1 blue 2 red 2 red 2 black 4 black 1 black 1
red 5 red 2 black 7 black 1
red 1 blue 2 red 7 black 1 black 1
red 5 black 5 black 2
red 1 blue 2 red 2 black 5 black 2
