by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Jan 26, 2013"
description "It takes a lot of Calories to move this fast."
difficulty 2.25
height 20
id 20983
link "https://webpbn.com/play.cgi?id=20983"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Energy Drink"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 black 2 black 2 blue 2 green 3
green 3 green 1 black 1 black 1 green 1 blue 1 green 2
green 2 green 3 green 3 blue 1
green 2 green 2
blue 1
green 1 blue 1
green 2 blue 1
green 2 blue 2 red 8
blue 1 red 8
blue 2 red 7
blue 2 red 1 black 3 red 1 blue 1
blue 1 blue 7
black 1 blue 2 blue 2 red 1 black 3
black 1 blue 4 black 4 red 1 green 2 green 1
black 1 blue 2 red 2 red 1 green 1 green 1
blue 3 red 1 green 4
blue 2 black 1
blue 1 black 2
0
0

columns
green 2
green 3 blue 1 black 1 blue 1
black 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 2 black 1 blue 2 black 1
green 2 blue 3 black 1
green 3 blue 3
black 2 green 1 blue 2 red 2
black 1 blue 1 black 1 red 1
black 1 green 1 green 2 black 1
green 3 green 3 black 1
green 2 blue 4 black 1
blue 3 blue 3 red 3
blue 1 red 2 blue 2 green 1
red 3 blue 2 green 3
green 1 red 4 blue 1 green 1
green 2 red 3 black 1 blue 1 black 1 green 1
green 2 red 3 black 1 blue 1 black 1 green 3
red 3 black 1 blue 1 black 1
red 4 blue 1
red 3 blue 2
