by "Sheri Haemmelmann (Sheri)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sheri Haemmelmann"
date "Jan 29, 2013"
description "and it is not cheese"
difficulty 1.25
height 20
id 20996
link "https://webpbn.com/play.cgi?id=20996"
note "published,definitely unique,definitely trivial"
quality 1.5
title "cheese"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1 red 2 blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1
red 1 green 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 green 1 red 1
green 1 blue 3 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 3 green 1
red 1 blue 2 green 1 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 green 1 blue 2 red 1
blue 1 red 3 blue 2 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 2 red 3 blue 1
red 1 blue 4 green 2 blue 1 red 1 blue 2 red 1 blue 1 green 2 blue 4 red 1
green 6 blue 2 red 1 blue 2 red 1 blue 2 green 6
red 1 blue 6 green 1 red 1 blue 2 red 1 green 1 blue 6 red 1
blue 1 red 7 blue 4 red 7 blue 1
red 1 blue 8 black 2 blue 8 red 1
red 1 blue 8 black 2 blue 8 red 1
blue 1 red 7 blue 4 red 7 blue 1
red 1 blue 6 green 1 red 1 blue 2 red 1 green 1 blue 6 red 1
green 6 blue 2 red 1 blue 2 red 1 blue 2 green 6
red 1 blue 4 green 2 blue 1 red 1 blue 2 red 1 blue 1 green 2 blue 4 red 1
blue 1 red 3 blue 2 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 2 red 3 blue 1
red 1 blue 2 green 1 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 green 1 blue 2 red 1
green 1 blue 3 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 3 green 1
red 1 green 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 green 1 red 1
blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1 red 2 blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1

columns
blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1 red 2 blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1
red 1 green 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 green 1 red 1
green 1 blue 3 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 3 green 1
red 1 blue 2 green 1 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 green 1 blue 2 red 1
blue 1 red 3 blue 2 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 2 red 3 blue 1
red 1 blue 4 green 2 blue 1 red 1 blue 2 red 1 blue 1 green 2 blue 4 red 1
green 6 blue 2 red 1 blue 2 red 1 blue 2 green 6
red 1 blue 6 green 1 red 1 blue 2 red 1 green 1 blue 6 red 1
blue 1 red 7 blue 4 red 7 blue 1
red 1 blue 8 black 2 blue 8 red 1
red 1 blue 8 black 2 blue 8 red 1
blue 1 red 7 blue 4 red 7 blue 1
red 1 blue 6 green 1 red 1 blue 2 red 1 green 1 blue 6 red 1
green 6 blue 2 red 1 blue 2 red 1 blue 2 green 6
red 1 blue 4 green 2 blue 1 red 1 blue 2 red 1 blue 1 green 2 blue 4 red 1
blue 1 red 3 blue 2 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 2 red 3 blue 1
red 1 blue 2 green 1 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 green 1 blue 2 red 1
green 1 blue 3 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 3 green 1
red 1 green 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 green 1 blue 1 red 1 blue 2 green 1 red 1
blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1 red 2 blue 1 red 1 green 1 red 1 blue 1 red 1 green 1 red 1 blue 1
