by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Feb  7, 2013"
description "Wait a minute...that says AMBULANCE!"
difficulty 1.75
height 20
id 21065
link "https://webpbn.com/play.cgi?id=21065"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 126 LA in my rear view mirror"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 18
black 3 green 2 red 2 green 2 black 1
black 1 green 2 red 2 green 2 black 1
green 4 black 11
green 2 black 3 red 1 red 1 red 1 black 1
green 2 black 3 red 1 red 3 red 1 black 1
green 4 black 2 red 2 red 1 red 1 black 2
green 2 black 2 green 1 black 9
green 2 black 2 green 2 black 1
green 6 black 1
green 4 blue 1
blue 1 blue 1
blue 1
0
0
0
0
black 5
black 3 black 3
black 2 black 2

columns
black 2
black 1 black 1
black 2 black 2
black 1 black 1
black 1 black 2
black 1 green 9 black 1
black 1 green 10 black 1
black 1 red 2 green 1 black 2 green 1 black 2 green 2 black 1
black 1 red 2 green 1 black 2 green 1 black 2 green 2 black 2
black 1 green 2 black 4 green 4 black 1
black 1 green 2 black 1 black 2 green 2 black 2
black 1 black 1 red 3 black 1 black 1
black 1 black 1 red 1 black 1
black 1 black 1 black 1 blue 1
black 4 red 2 black 3 blue 1 blue 1
black 1 black 1 red 2 black 1 blue 1
black 1 black 1 red 2 black 1
black 1 black 1 black 1
black 1 black 1 red 2 black 2
black 1 black 4
