by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Mar  6, 2013"
description ""
difficulty 1.75
height 10
id 21274
link "https://webpbn.com/play.cgi?id=21274"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Push mower."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 1 black 1
black 1 black 1 red 1 black 1 black 2
red 5 black 1 red 1 black 1 black 1 red 6
red 3 red 1 black 3 red 8
blue 2 red 1 red 15
blue 4 red 2 black 2 red 7 black 2 red 2
blue 2 blue 2 red 1 black 4 red 5 black 4 red 1
blue 1 blue 1 black 4 blue 5 black 4
black 2 black 2 black 2 blue 5 black 2
green 25

columns
blue 2 black 1 green 1
blue 2 black 1 green 1
blue 2 green 1
red 1 blue 2 green 1
red 3 blue 2 green 1
black 2 red 2 blue 2 black 1 green 1
black 1 red 1 black 1 green 1
red 1 green 1
red 1 green 1
black 2 green 1
red 6 green 1
black 4 red 2 black 2 green 1
black 1 red 1 black 4 green 1
black 1 red 1 black 4 green 1
black 1 red 2 black 2 green 1
black 3 red 3 blue 2 green 1
red 5 blue 2 green 1
red 5 blue 2 green 1
red 5 blue 2 green 1
red 5 blue 2 green 1
red 4 black 2 green 1
red 3 black 4 green 1
red 2 black 4 green 1
red 3 black 2 green 1
red 3 green 1
