by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Mar 15, 2013"
description "We certainly hope so."
difficulty 1.75
height 25
id 21365
link "https://webpbn.com/play.cgi?id=21365"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Will he make it?"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 6 black 4 black 5
black 7 black 6 red 4
blue 6 blue 4 green 4 red 1 red 2
blue 1 blue 1 blue 2 blue 4 green 1 blue 2 green 1 red 1 red 2
blue 1 blue 1 blue 2 blue 4 green 1 blue 2 green 1 red 4
blue 6 blue 4
blue 3
black 1 blue 6
black 3 blue 5
red 4 black 2 blue 6 black 1 red 4
black 1 red 4 blue 4 black 1 red 2
black 3 red 3 blue 4 black 1 red 1 black 3
black 2 green 1 black 2 red 3 blue 3 black 3 green 1 black 2
black 1 green 3 black 1 black 1 blue 4 black 1 green 3 black 1
black 2 green 1 black 2 black 5 black 2 green 1 black 2
black 3 black 3
0
0
0
0
red 4 blue 4 black 4 green 4 blue 4
red 1 red 1 blue 1 blue 1 black 1 black 1 green 1 green 1 blue 1 blue 1
red 4 blue 4 black 4 green 4 blue 4
red 4 blue 4 black 4 green 4 blue 4
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1

columns
black 2 blue 4
black 2 blue 1 blue 1 red 4 black 1
black 2 blue 4 red 1 black 3 red 1 red 2
black 2 blue 1 blue 1 red 1 black 2 green 1 black 2 red 1 red 2
black 2 blue 4 red 1 black 1 green 3 black 1 red 4 black 1
black 2 blue 4 red 1 black 3 green 1 black 2
black 1 black 2 red 1 black 3 blue 4 black 1
black 3 red 2 blue 1 blue 2
blue 1 black 1 blue 1 red 3 blue 1 blue 2
blue 3 red 3 black 2 blue 4 black 1
blue 4 blue 5 red 1 blue 1 black 1
blue 12 black 1 black 5
blue 12 black 1 black 1 black 2
blue 12 black 1 black 1 black 2
black 1 black 4 black 5
black 2 green 3 red 2 black 3
black 2 green 1 blue 2 red 2 black 2 green 1 black 2 green 4 black 1
black 2 green 1 blue 2 red 1 black 1 green 3 black 1 green 1 green 2
black 2 green 3 red 1 black 2 green 1 black 2 green 1 green 2
black 1 red 1 black 3 green 4 black 1
black 1
black 1 red 4 blue 4 black 1
black 1 red 1 red 1 blue 1 blue 2
black 1 red 4 blue 1 blue 2
black 1 red 4 blue 4 black 1
