by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Apr 21, 2013"
description ""
difficulty 1.5
height 20
id 21763
link "https://webpbn.com/play.cgi?id=21763"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "14th for ND goes together like..."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 12
blue 2 blue 2
blue 1 black 2 black 2 blue 1
blue 1 black 2 black 2 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 5 black 5 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 3 black 3 blue 1
blue 2 black 2 black 2 black 2 black 2 blue 1
blue 13
black 2 blue 3 black 1
black 1 green 1 black 1 blue 1 black 1
black 1 green 3 black 1 black 1
black 1 green 4 black 1 black 2 black 1
blue 7 black 1 red 9 black 3 red 1 black 1
blue 7 black 1 red 13 black 1
blue 7 black 1 red 13 black 1
blue 5 black 1 red 13 black 1
blue 3 black 1 black 1
blue 5 black 1 black 1

columns
black 1 blue 3
black 4 blue 4 blue 1
green 2 blue 6
green 3 blue 6
green 2 blue 6
green 1 blue 4 blue 1
blue 3
0
0
0
black 9
blue 8 red 4
blue 2 blue 2 red 4
blue 1 black 1 black 1 blue 1 red 4
blue 1 black 1 black 2 blue 1 red 4
blue 1 black 6 blue 1 red 4
blue 1 black 2 black 1 black 2 blue 1 red 4
blue 1 black 1 black 1 blue 1 red 4
blue 1 blue 1 red 4
blue 1 black 1 black 1 blue 1 red 4
blue 1 black 2 black 1 black 2 blue 2 black 1 red 3
blue 1 black 6 blue 2 black 2 red 3
blue 1 black 1 black 2 blue 3 black 2 red 3
blue 2 black 1 black 1 blue 1 red 4
blue 9 black 10
