by "Lori (hollapooh)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Lori"
date "May 11, 2013"
description ""
difficulty 1.75
height 20
id 21929
link "https://webpbn.com/play.cgi?id=21929"
note "published,definitely non-unique,may require some guessing"
quality 2.5
title "cupid"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4 black 5 green 1
green 3 green 1 black 4 green 1
green 2 green 3 green 3 black 4 green 1
green 1 green 1 red 3 green 1 green 1 red 3 black 4 green 1
green 1 red 5 green 1 green 1 red 5 green 2 black 1 green 1
green 1 red 2 blue 3 red 2 green 1 red 2 black 3 red 2 green 1
green 1 red 2 blue 5 red 3 black 3 blue 2 red 2 green 1
green 1 red 2 blue 6 red 1 black 3 blue 3 red 2 green 1
green 1 red 2 blue 6 black 3 blue 4 red 2 green 1
green 1 red 2 blue 5 black 3 blue 5 red 2 green 1
green 1 red 2 blue 4 black 3 blue 6 red 2 green 1
green 1 red 2 blue 2 black 3 blue 6 red 2 green 1
green 1 red 2 black 3 blue 6 red 2 green 1
green 1 red 2 black 1 blue 6 red 2 green 1
green 3 black 2 red 2 blue 5 red 2 green 1 green 1
black 5 green 1 red 2 blue 3 red 2 green 1 green 2
green 1 black 3 green 1 green 1 red 2 blue 1 red 2 green 1 green 3
green 1 black 2 green 1 green 1 red 3 green 1 green 4
green 1 black 1 green 1 green 1 red 1 green 1 green 5
green 2 green 2

columns
green 4 green 5 green 1 black 1 green 1
green 3 green 1 red 5 green 1 green 1 black 2 green 1
green 2 green 1 red 7 green 1 green 1 black 3 green 1
green 1 green 1 red 2 blue 5 red 2 green 1 black 5 green 1
green 1 red 2 blue 7 red 2 black 2 green 4
green 1 red 2 blue 7 black 1 red 2 green 1
green 1 red 2 blue 6 black 3 red 2 green 1
green 1 red 2 blue 4 black 3 blue 2 red 2 green 1
green 1 red 2 blue 2 black 3 blue 4 red 2 green 1
green 1 red 2 black 3 blue 6 red 2 green 1
green 1 red 2 black 3 blue 6 red 2 green 2
green 1 red 2 black 3 blue 6 red 2 green 1
green 1 red 2 black 3 blue 6 red 2 green 1
green 1 red 2 black 2 blue 6 red 2 green 1
black 1 green 2 red 2 black 1 blue 6 red 2 green 1 green 1
black 4 red 2 blue 5 red 2 green 1 green 2
black 4 green 1 red 7 green 1 green 3
black 4 green 2 red 5 green 1 green 4
black 5 green 5 green 5
green 5
