by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Jun  8, 2013"
description "This actually was my first series titled " Winter Fun",but I missed it while looking back thru my puzzle list. Crashing into a tree while tobaganing was always fun. Toque and boot lost in the aftermath. This may need some guessing,but I left it this way hoping for a toughie for D Bouldin's b-day."
difficulty 3.75
height 25
id 22111
link "https://webpbn.com/play.cgi?id=22111"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Reruns.#2"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2 black 1 black 2 black 1 blue 2
black 3 black 1 black 1 black 2 red 1 blue 2
black 2 black 1 black 2 black 1 black 2 blue 1
black 2 black 1 green 1 black 1 black 1 blue 3
black 2 black 2 green 3 black 1 black 1 blue 3 blue 1
black 1 black 1 black 2 green 2 black 3 black 1 blue 2 blue 1
black 2 black 1 black 1 green 2 black 2 black 2 blue 2 blue 1
black 3 black 1 green 2 black 2 black 2 green 1 blue 2 blue 1
black 1 black 4 black 2 green 3 blue 1 blue 2
black 1 black 2 green 5 blue 2 blue 1
black 2 black 3 blue 4
black 2 black 2 black 1
black 1 black 1 black 1 red 6
black 2 black 1 red 2 red 1
black 1 black 1 red 2 red 2
black 1 black 1 red 1 red 2
black 1 black 1 green 2 red 2 red 1 black 1
black 1 black 1 red 2 red 2 black 3
black 1 black 1 red 1 red 2 red 3 black 4
black 2 black 1 red 1 green 2 red 1 black 2 black 5
black 1 black 2 red 2 green 2 black 1 red 2 black 4 green 1 black 1
black 1 black 2 red 1 red 1 green 1 black 1 red 3 black 5
black 1 black 2 green 2 red 1 green 2 black 1 red 3 black 3
black 2 black 1 green 2 green 2 black 2 red 2 black 1
black 2 black 2 green 4 black 3

columns
black 1 black 2 black 2 black 1
black 2 black 2 black 2 black 2
black 1 black 2 black 2 black 3 black 5
black 2 black 4 black 7
black 2
black 2 black 4
black 1 black 2 green 1 black 1
black 3 green 2 black 1 black 10
black 3 green 2 black 2 black 2 green 1 red 2 black 2
green 2 black 2 black 1 green 1 red 1 black 2
green 2 black 2 black 4 red 1 red 2 black 3
black 1 green 1 black 1 black 2 red 1 red 1 red 1 green 1 black 1
black 6 black 2 green 1 red 3 red 1 green 1 green 2
black 2 green 2 red 2 green 2 red 2 green 2
black 5 green 3 red 2 red 2 green 3 green 1
black 2 green 2 red 1 red 1 green 3
black 2 green 1 red 1 red 2 black 2 green 2
blue 2 red 1 red 3 black 1 red 2 black 1
blue 2 blue 1 red 1 red 2 black 1 red 3 black 1
blue 2 blue 1 red 3 black 1 red 2 black 1
blue 2 blue 1 black 3 red 2 black 1
red 1 blue 1 blue 1 black 6 red 1 black 1
blue 1 blue 2 blue 2 blue 1 black 9
blue 2 blue 1 blue 1 blue 3 black 3 green 1 black 2
blue 5 black 4
