by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Jun 19, 2013"
description "This next series was titled " Summer Fun". Building a go-kart and racing it down the street was always fun."
difficulty 2.25
height 20
id 22197
link "https://webpbn.com/play.cgi?id=22197"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Reruns # 9."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 black 1 blue 1 red 3 black 1
blue 2 blue 1 black 1 green 1 blue 1 red 2 red 1 black 1
blue 3 black 1 blue 1 green 1 black 1 red 4 red 1
blue 2 blue 1 black 1 green 1 blue 1 black 1 red 1 red 1 red 1
blue 1 black 1 blue 1 green 1 black 1 blue 1 red 1 blue 1 blue 1 red 2 green 2
blue 1 black 1 green 1 blue 1 black 1 blue 1 red 1 red 1 black 1 green 3
blue 1 green 1 black 1 blue 1 red 1 black 1 green 4
blue 1 black 1 blue 1 green 1 black 2 green 6
blue 1 green 1 black 1 black 1 green 7
blue 1 green 7 green 1 black 2 green 2
green 7 black 4 green 1
green 3 green 2 green 1 black 2 black 1 green 1
green 1 green 2 green 2 black 2 black 1
green 1 green 2 green 2 black 2 black 1
green 1 green 6 black 4
black 2 green 2 green 3 black 2 green 1 black 2
black 2 black 1 green 5 black 1 black 2
black 10 black 2
black 2 black 1 black 1 black 2
black 2 black 2

columns
blue 7 black 3
blue 2 black 1 green 1 black 1 black 5
blue 1 black 1 green 1 black 1 black 1 black 1 black 1
blue 7 green 3 black 3
blue 2 black 1 green 1 black 1 green 1 green 2 black 1
blue 1 black 1 green 1 black 1 green 1 green 1 black 1
blue 6 green 2 green 1 black 1
black 1 green 1 black 1 green 4 green 2 black 1
black 1 green 1 black 1 green 3 green 5 black 1
blue 2 red 4 green 1 black 1 green 2 green 3 black 3
red 2 blue 1 black 1 green 3 green 1 black 1 black 1
red 3 red 1 black 1 green 3 green 1 black 5
red 1 red 1 blue 1 black 1 green 2 green 2 black 3
red 1 red 1 green 2 green 3
black 1 red 1 red 2 green 2 green 3
black 1 red 3 black 2 green 3 black 5
green 5 black 7
green 5 black 2 black 2
green 5 black 5
green 6
