by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Jun 23, 2013"
description "Babysitter"
difficulty 1.5
height 20
id 22243
link "https://webpbn.com/play.cgi?id=22243"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Compound word 15"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 7
green 7
green 7
green 6
green 6
green 6
black 6
black 6
blue 6
blue 11
blue 12
blue 7 black 1 blue 4
black 1 blue 7 black 1 blue 3 black 1
black 5 black 3 black 4
blue 1 black 3 black 10
blue 3 black 1 black 10
blue 3 black 1 black 3 black 4
blue 3 red 12
black 5 red 12
black 6 red 12

columns
0
black 1
black 2
black 2
black 2 blue 4 black 2
blue 2 black 2 blue 3 black 2
blue 3 black 2 blue 3 black 2
blue 4 black 3
blue 4 black 1 black 1 red 3
blue 4 red 3
blue 4 black 4 red 3
green 3 blue 4 black 4 red 3
green 6 black 2 blue 3 black 6 red 3
green 6 black 2 blue 5 black 2 red 3
green 6 black 2 blue 5 black 2 red 3
green 6 black 2 blue 5 black 4 red 3
green 6 black 2 blue 4 black 5 red 3
green 6 black 2 blue 3 black 4 red 3
black 4 red 3
black 2 red 3
