by "Kelsey Schneider (kelsschn)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kelsey Schneider"
date "Jun 23, 2013"
description "Includes a happy scene"
difficulty 1.5
height 20
id 22247
link "https://webpbn.com/play.cgi?id=22247"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "Happy Day"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 20
blue 20
blue 5 red 10 blue 5
blue 5 red 2 black 6 red 2 blue 5
blue 5 red 2 black 1 black 1 red 2 blue 5
blue 5 red 1 black 2 blue 1 blue 1 black 2 red 1 blue 5
blue 5 red 1 black 1 black 1 red 1 blue 5
blue 5 red 1 black 1 black 1 red 1 blue 5
blue 5 red 1 black 2 red 1 red 1 black 2 red 1 blue 5
black 1 red 2 black 1 red 2 black 1 red 2 black 1
black 3 red 2 black 1 black 1 red 2 black 3
black 4 red 2 black 6 red 2 black 4
black 4 red 2 black 2 red 2 black 4
black 5 red 2 black 4 red 2 black 5
black 6
green 1 black 2 black 2 black 2 green 1 green 1
green 1 green 2 green 1 black 2 green 1 green 4
green 7 black 1 black 2 black 1 green 7
green 7 black 6 green 7

columns
blue 10 black 1 green 3
blue 10 black 3 green 2
blue 10 black 4 green 3
blue 10 black 5 green 4
blue 10 black 4 green 2
blue 3 red 12 green 3
blue 3 red 3 black 4 red 5 black 1 green 2
blue 3 red 1 black 3 black 4 black 2 black 2
blue 3 red 1 black 1 red 1 black 1 black 2 black 1
blue 3 red 1 black 1 blue 1 red 1 black 8
blue 3 red 1 black 1 red 1 black 8
blue 3 red 1 black 1 blue 1 red 1 black 1 black 2 black 1
blue 3 red 1 black 3 black 4 black 2 black 2
blue 3 red 3 black 4 red 5 black 1 green 2
blue 3 red 12 green 3
blue 10 black 4 green 2
blue 10 black 5 green 4
blue 10 black 4 green 3
blue 10 black 3 green 4
blue 10 black 1 green 3
