by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Thomas Genuine"
date "Jul 31, 2013"
description "An Eastern puzzle in August by Ann."
difficulty 2.5
height 20
id 22488
link "https://webpbn.com/play.cgi?id=22488"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "Bunny"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
red 2 blue 2
black 2 black 2
green 2
black 3 black 3
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1 blue 2
black 1 red 2 black 1 black 1 red 2 black 1 red 2
black 1 red 2 black 6 red 2 black 1 green 2
black 2 red 1 black 1 black 1 red 1 black 1
black 2 red 1 red 1 black 2
black 1 black 1 blue 2
black 5 black 2 black 5 blue 2
black 1 black 2 black 1
black 5 black 5
black 1 black 1 green 2 black 1 black 1
green 2 black 1 green 2 black 1 red 2
red 2 black 6 green 2
green 2 black 1 black 1 blue 2
black 2 black 2

columns
black 1 black 1
black 1 red 1 black 1 black 1 black 1
black 1 red 1 black 1 black 5 black 1 black 1 green 1 red 1 green 1
black 1 red 4 black 6 green 1 red 1 green 1
black 1 red 5 black 1 black 1 black 2 black 1
black 6 black 1 black 2
black 1 red 1 black 1 black 1
black 1 black 2 green 2 black 1
black 1 black 2 green 2 black 1
black 1 red 1 black 1 black 1
black 6 black 2
black 1 red 5 black 1 black 1 black 2 black 1
black 1 red 4 black 6 black 2
black 4 black 1 black 1 black 1
blue 1 black 1 green 1 black 1 black 1 red 1 green 1 blue 1
blue 1 black 1 green 1 black 1 black 1 red 1 green 1 blue 1
blue 1 red 1 green 1
blue 1 red 1 green 1 blue 2
blue 2
0
