by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by annalivia"
date "Aug 23, 2013"
description "a play on words, as what you see is the forward V berth in my boat. books are on the shelf, a sun hat on the hatch into the chain locker, a locker under the berth. the ship's clock, which chimes eight bells, the starboard settee with a small table that drops down to stow."
difficulty 1.75
height 25
id 22641
link "https://webpbn.com/play.cgi?id=22641"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "looking forward to bedtime"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 14
black 2 black 14
black 2 black 1 red 5
black 2 black 14 red 1 red 1
black 2 black 14 red 1 black 1 red 1
black 2 black 14 red 1 black 2 red 1
black 2 red 1 green 1 black 1 blue 1 black 3 black 1 red 1 red 1
black 2 red 1 green 1 black 1 blue 1 blue 2 black 1 red 5
black 2 black 5 black 1 blue 4 black 2
black 2 black 3 blue 6 black 1
black 2 black 4 blue 6 black 1
black 2 black 4 black 1 blue 4 black 2
black 2 black 5 black 2 blue 2 black 3
black 2 black 6 black 1
black 1 black 7 black 1
black 2 black 14
black 2 black 5 black 1
black 2 black 2 black 1 black 5 blue 1
black 2 black 1 black 1 blue 1
black 2 black 14 black 1 blue 2
black 2 black 14 blue 3
black 2 black 3 black 3 blue 8
black 2 black 3 black 6 black 3 blue 8
black 2 black 3 black 6 black 3 blue 8
black 2 black 3 black 6 black 3 blue 8

columns
black 25
black 14 black 10
0
black 2 black 3 red 2 black 10 black 6
black 2 black 3 green 2 black 10 black 6
black 2 black 14 black 6
black 2 black 3 black 1 black 7 black 2
black 2 black 3 blue 2 black 1 black 5 black 2 black 3
black 2 black 4 black 3 black 2 black 3
black 2 black 4 black 2 black 2 black 3
black 2 black 4 black 1 blue 2 black 2 black 1 black 2 black 3
black 2 black 3 blue 4 black 1 black 1 black 2 black 3
black 2 black 3 blue 6 black 1 black 2 black 3
black 2 black 3 blue 6 black 1 black 2
black 2 black 3 blue 4 black 1 black 1 black 6
black 2 black 3 black 1 blue 2 black 2 black 1 black 6
black 25
blue 4
red 6 black 1 blue 4
red 1 red 1 black 1 blue 4
red 1 black 2 red 1 black 3 blue 4
red 1 black 1 red 1 black 1 blue 4
red 6 black 1 blue 5
blue 6
blue 8
