by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Aug 28, 2013"
description "All I want is lovin you and..."
difficulty 2.0
height 20
id 22677
link "https://webpbn.com/play.cgi?id=22677"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Greek Puzzle 8b"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1
black 1 black 1
black 2 black 2
black 2 black 2
black 3 black 3
black 3 black 3
black 4 black 4
black 10
black 10
black 3 black 2 black 2
black 3 black 1 red 1 green 2
black 3 black 2 red 1 red 1
black 3 black 3 red 1 green 1 red 1
black 4 black 3 red 1 green 2 red 1
black 3 black 3 red 2 green 1
black 4 black 2 green 3 black 1
black 3 black 2 red 1 green 1 red 2
black 3 black 1 green 1 red 1 green 1
black 4 black 2 blue 2 green 1 blue 2
black 3 black 6

columns
black 2
black 3
black 5
black 6
black 17
black 14
black 10
black 3
black 3
black 3
black 3
black 11
black 8 black 4
black 9 red 1 black 3 black 3
green 1 red 1 black 2 black 2
green 1 red 2 black 1 blue 1 black 1
red 1 green 2 red 1 green 1 red 1 green 1 blue 1 black 1
red 1 green 1 red 1 green 2 red 1 green 1 black 1
red 1 green 2 red 1 green 1 blue 1 black 1
black 1 red 1 blue 1 black 1
