by "Clark C. (ccrum)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Clark C."
date "Sep  9, 2013"
description ""
difficulty 1.75
height 20
id 22736
link "https://webpbn.com/play.cgi?id=22736"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "RUN!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 5
green 8
black 5 black 2
black 1 blue 1 black 3 black 4
black 5 black 5 green 1
red 2 black 3 black 7 green 2
black 1 black 4 green 5
blue 3 blue 2 black 3 green 7
black 1 blue 3 blue 4 black 1 green 9
black 2 blue 3 black 2 blue 6 green 10
blue 3 black 1 blue 6 green 10
blue 3 red 2 blue 6 green 10
green 3 red 1 green 2 blue 4 green 11
black 2 green 3 black 3 green 6 blue 2 green 7 black 1 green 4
red 1 green 15 black 3 green 3
red 2 green 6 black 1 green 11 black 5 green 2
green 8 black 4 green 8 black 7 green 1
green 8 black 7 green 6 black 9
green 7 black 9 green 5 black 9
green 7 black 9 green 5 black 9

columns
red 1 green 3
black 2 black 1 red 2 green 3
green 2 black 3 red 1 black 1 black 1 green 4
green 2 black 1 blue 1 black 1 red 1 blue 5 green 2 green 4
green 2 black 5 blue 5 green 2 green 4
green 2 black 4 blue 5 green 2 green 5
green 2 black 4 black 1 black 1 green 5
green 1 black 2 black 1 green 3 black 2
green 1 red 2 black 1 green 2 black 3
green 1 red 1 green 3 black 3
green 3 black 4
green 2 black 5
green 3 black 4
green 4 black 4
blue 3 green 5 black 3
blue 5 green 5 black 2
blue 7 green 6
blue 7 green 6
blue 5 green 7
blue 3 green 8
black 2 green 11
black 3 green 9 black 3
black 4 green 8 black 4
black 4 green 8 black 5
black 5 green 7 black 6
black 4 green 7 black 7
black 3 green 8 black 6
black 1 green 9 black 5
green 11 black 4
green 13 black 3
