by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by annalivia"
date "Sep  9, 2013"
description ""
difficulty 2.0
height 20
id 22732
link "https://webpbn.com/play.cgi?id=22732"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "looking for another book at the library"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 red 12
blue 1 black 1 blue 2 black 3 blue 1 black 1 blue 1 black 1 red 5 black 3 red 4
blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 3 red 4 black 1 black 1 red 4
blue 1 blue 3 blue 2 black 1 blue 2 red 3 black 2 black 1 red 3
blue 2 blue 1 blue 3 black 3 red 2 black 1 black 1 red 2
blue 2 blue 1 blue 4 red 1 blue 1 blue 3 red 1
blue 2 blue 4 black 1 blue 4 green 1 blue 2
black 6 blue 3 black 3 blue 2 green 1 blue 2 black 1 blue 3
blue 1 black 1 black 2 blue 4 black 1 blue 2 black 1 blue 6
blue 1 black 1 black 2 blue 5 blue 5 green 1 blue 3
blue 1 black 1 black 2 blue 6 blue 6 black 1 blue 3
blue 1 black 4 blue 1 black 5 blue 2 green 1 blue 2 green 1 blue 4
red 11 blue 2 black 1 blue 2 black 1 blue 2 green 1 blue 1
red 9 blue 9 black 1 blue 1
black 9 blue 4 green 1 blue 6
red 3 red 5 blue 4 black 1 blue 1 green 1 blue 4
red 1 red 3 red 3 blue 1 green 1 blue 4 black 1 blue 2 green 1 blue 1
red 3 red 3 red 1 blue 2 black 1 blue 7 black 1 blue 1
red 1 red 7 blue 12
red 5 red 3 blue 12

columns
black 1 blue 6 black 1 blue 4 red 2 black 1 red 5
black 3 blue 3 black 5 red 2 black 1 red 1 red 1 red 1
black 1 blue 3 black 1 black 1 red 2 black 1 red 5
blue 6 black 5 red 2 black 1 red 1 red 2
black 3 blue 1 black 5 red 2 black 1 red 5
blue 1 black 1 blue 1 blue 3 black 1 blue 4 red 2 black 1 red 1 red 2
black 3 blue 8 red 2 black 1 red 5
blue 11 black 1 red 2 black 1 red 2 red 2
black 5 blue 6 black 1 red 2 black 1 red 5
black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 red 1
black 3 blue 1 black 1 blue 1 black 1 red 1
blue 1 black 1 black 1
black 3
red 2 black 1 blue 3
red 4 blue 7
red 5 blue 6 green 1 black 1 blue 2
red 6 blue 13
red 3 black 2 blue 6 green 1 black 1 blue 7
red 1 black 3 blue 1 green 1 black 1 blue 5 green 1 black 1 blue 4
red 1 black 1 blue 14
red 1 black 2 blue 6 green 1 black 1 blue 2 green 1 black 1 blue 3
red 3 black 1 blue 1 green 1 black 1 blue 1 green 1 black 1 blue 9
red 4 black 1 blue 15
red 6 blue 6 green 1 black 1 blue 2 green 1 black 1 blue 2
red 5 blue 13
