by "chani morgenstern (SuperGirl.1)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by chani morgenstern"
date "Feb 21, 2008"
description "a tv ,i had to do those the colors at the top because otherwise you would have to guess"
difficulty 1.25
height 20
id 2321
link "https://webpbn.com/play.cgi?id=2321"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "Copy of whats on"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 green 5 black 1 green 4 black 1 green 5 black 2
black 1 blue 1 black 1 blue 5 black 1 blue 2 black 1 blue 5 black 1 blue 1 black 1
red 1 black 1 red 1 black 1 red 5 black 2 red 5 black 1 red 1 black 1 red 1
black 2 black 2 black 2
black 10
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 black 1
black 10
black 14
black 1 blue 1 red 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 red 1 blue 1 black 1
black 1 blue 1 red 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 red 1 blue 1 black 1
black 18
black 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 black 1
black 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 black 1
black 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 black 1

columns
black 2 red 1
black 1 blue 1 black 1 black 4
green 1 black 1 red 1 black 1 black 1 red 3
green 1 blue 1 black 2 black 4 green 3
green 1 blue 1 red 1 black 1 blue 2 black 1 blue 3
green 1 blue 1 red 1 black 10 red 2 black 1 red 3
green 1 blue 1 red 1 black 1 green 7 black 2 green 2 black 1 green 3
black 1 blue 1 red 1 black 1 blue 7 black 2 blue 2 black 1 blue 3
green 1 black 1 red 1 black 1 red 7 black 2 red 2 black 1 red 3
green 1 blue 1 black 3 green 7 black 2 green 2 black 1 green 3
green 1 blue 1 black 3 green 7 black 2 green 2 black 1 green 3
green 1 black 1 red 1 black 1 red 7 black 2 red 2 black 1 red 3
black 1 blue 1 red 1 black 1 blue 7 black 2 blue 2 black 1 blue 3
green 1 blue 1 red 1 black 1 green 7 black 2 green 2 black 1 green 3
green 1 blue 1 red 1 black 10 red 2 black 1 red 3
green 1 blue 1 red 1 black 1 blue 2 black 1 blue 3
green 1 blue 1 black 2 black 4 green 3
green 1 black 1 red 1 black 1 black 1 red 3
black 1 blue 1 black 1 black 4
black 2 red 1
