by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Tom O'Connell"
date "Dec  7, 2013"
description ""
difficulty 1.5
height 20
id 23310
link "https://webpbn.com/play.cgi?id=23310"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Day 3"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 3
green 1 blue 1 green 1 blue 1 green 1
green 11
green 4 black 1 green 6
green 3
black 1 black 1
0
0
0
red 3
red 2 blue 1 black 2
red 2 black 2
red 5
red 5 blue 3
red 7 black 2 blue 1 green 1 blue 1
red 6 black 2 blue 3
red 4 blue 4
black 1 blue 3
black 1 blue 2

columns
red 1
red 2
red 4
red 5
red 7 black 2
red 8
red 1 blue 1 black 1 red 4
green 1 red 1 black 2 red 1
green 2 black 1
green 2
green 3
green 1 blue 1 green 3 black 1
green 3 black 1 green 1
green 1 blue 1 green 3 black 1
green 3 black 1
green 2 black 2
green 2 blue 2 black 1 blue 1
green 2 blue 1 green 1 blue 3
green 1 blue 6
blue 4
