by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Brian Bellis"
date "Dec 24, 2013"
description "Jesus Henry Christ, you get down here this instant! Wait till your father gets home and sees this menorah."
difficulty 2.5
height 20
id 23414
link "https://webpbn.com/play.cgi?id=23414"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Our Lord and Savior: The preteen years."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
black 4
black 3
black 3 green 1
black 3
black 3 red 1 black 2
black 3 black 2
green 3 blue 1 blue 1 black 3
green 4 blue 4 black 2 black 1
green 5 black 3 black 1 black 1
green 1 green 1 blue 2 black 2 black 1 black 1
green 1 green 1 blue 1 green 1 black 3 black 1 black 4
green 1 green 1 blue 2 black 2 black 1 black 1 black 1
blue 1 green 1 blue 1 black 2 black 1 black 5
blue 1 blue 3 black 1 black 1 black 1
blue 1 green 2 blue 1 black 1 black 5
green 6 black 1 black 1
green 6 black 5
black 2 black 1
black 3 black 1

columns
black 4 green 2
black 6 green 6 blue 3 green 2
black 7 green 3 green 3 black 2
black 3 green 7 blue 1 green 3 black 2
black 2 green 1 red 1 green 2 blue 6 green 2 black 1
green 1 blue 1 green 1 blue 1 blue 1 green 2
blue 1
blue 2 black 1 black 1
blue 1 black 8
blue 2 black 2 black 1
black 1 black 1 black 1
black 8
black 2 black 1
black 1 black 1 black 1
black 8
black 2 black 1
black 1 black 1 black 1
black 8
black 2 black 1
black 1 black 1 black 1
