by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Brian Bellis"
date "Jan  6, 2014"
description "Dirty knees and the Thunder Chief"
difficulty 2.75
height 20
id 23502
link "https://webpbn.com/play.cgi?id=23502"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "Mondegreen #6"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 2 black 3
black 1 red 2 red 2 black 2
black 2 red 4 black 3
black 2 red 6 black 3
black 1 black 2 black 1 black 1
black 1 black 2 black 1
black 1 red 1 black 1 red 1 red 3 black 3
black 1 red 8 black 1 black 2
black 2 black 2 red 2 black 1 red 2 black 4
black 2 black 5 red 2 black 1
black 1 red 5
black 1 blue 5
black 1 blue 2 blue 2
black 2 blue 2 blue 2
black 1 black 2 blue 1 black 1
black 2 black 2
blue 2 black 1 blue 1
blue 2 blue 2
green 2 green 2
green 2 green 3

columns
black 4
black 8
black 6
black 2
0
red 1 red 1 black 2
red 1 red 1 red 2 black 2
red 3 black 3 red 2 black 1 red 1 blue 3 black 2 blue 2 green 2
red 1 red 2 black 2 red 3 black 1 red 1 blue 3 black 2 blue 2 green 2
red 4 red 1 black 2 red 1 blue 1
red 3 black 1 red 5 blue 4 black 2 blue 1 green 2
red 5 blue 3 black 2 blue 2 green 2
black 1 red 2 black 1 green 1
black 1 black 2
black 2 black 2
black 2 black 2
black 1 black 3
black 2 black 1
black 1 black 1
black 2
