by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jan 27, 2014"
description "...Short track speed skating"
difficulty 2.0
height 15
id 23673
link "https://webpbn.com/play.cgi?id=23673"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Crash course..."
width 22

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 1 green 5 black 4
black 2 green 6 black 1 black 1
blue 2 green 2 black 4
blue 3 green 3 black 2 green 2
blue 4 green 7
blue 3 green 3 green 3
green 2 blue 3 green 1 green 2
green 4 blue 3 green 2
green 5 blue 3 black 1 green 2
green 5 blue 3 black 2 black 2
red 1 green 4 blue 3 black 1 black 1
black 1 red 1 green 2 red 1 blue 2 black 2
red 2 black 1
black 1 black 2

columns
black 1
red 2
green 2
green 2
green 2
green 2
green 2
black 1 green 2 black 1
black 2 green 3 red 2
green 2 green 2 blue 2 red 1
green 2 blue 2 green 3 blue 3
green 2 blue 4 green 2 blue 3
green 2 blue 8
green 4 blue 5
green 5 blue 2
black 3 green 4
black 2 black 2 green 2 black 2
black 2 black 2 green 1 black 1
black 3 green 2 black 2
green 3 black 1
green 5 black 1 black 2
green 4 black 2 black 1
