by "Beth Greenwald (bethgreenwald)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Beth Greenwald"
date "Feb  1, 2014"
description "got bored"
difficulty 1.5
height 20
id 23706
link "https://webpbn.com/play.cgi?id=23706"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Clown-ish face"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 20
black 20
black 3 red 5 black 3 red 5 black 4
black 3 red 1 red 1 black 3 red 1 red 1 black 4
black 3 red 1 red 1 black 3 red 1 red 1 black 4
black 3 red 5 black 3 red 5 black 4
black 20
black 9 green 1 black 10
black 8 green 3 black 9
black 7 green 5 black 8
black 6 green 1 green 1 green 1 black 7
black 5 green 2 green 1 green 2 black 6
black 1 blue 2 black 14 blue 2 black 1
black 1 blue 3 black 12 blue 3 black 1
black 1 blue 1 blue 2 black 11 blue 1 blue 1 black 1
black 1 blue 1 blue 2 black 8 blue 2 blue 1 black 1
black 1 blue 2 blue 9 blue 1 black 1
black 2 blue 2 blue 2 black 1
black 3 blue 3 blue 2 black 2
black 5 blue 11 black 4

columns
black 20
black 12 blue 5 black 3
black 12 blue 2 blue 2 black 2
black 2 red 4 black 7 blue 2 blue 2 black 1
black 2 red 1 red 1 black 8 blue 1 blue 1 black 1
black 2 red 1 red 1 black 5 green 1 black 3 blue 1 blue 2
black 2 red 1 red 1 black 4 green 2 black 3 blue 1 blue 1
black 2 red 4 black 3 green 1 black 4 blue 1 blue 1
black 8 green 2 black 4 blue 1 blue 1
black 7 green 5 black 4 blue 1 blue 1
black 8 green 2 black 4 blue 1 blue 1
black 2 red 4 black 3 green 1 black 4 blue 1 blue 1
black 2 red 1 red 1 black 4 green 2 black 4 blue 1 blue 1
black 2 red 1 red 1 black 5 green 1 black 4 blue 1 blue 1
black 2 red 1 red 1 black 10 blue 1 blue 1
black 2 red 4 black 9 blue 2 blue 1
black 13 blue 3 blue 1 black 1
black 12 blue 2 blue 2 black 1
black 12 blue 6 black 2
black 20
