by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom O'Connell"
date "Feb 14, 2014"
description ""
difficulty 2.0
height 25
id 23817
link "https://webpbn.com/play.cgi?id=23817"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Happy Valentine Day"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 3 red 4 black 3
black 1 black 2 red 6 black 1
black 2 black 6 red 7 black 1
black 2 red 7
black 2 red 4 black 2 red 3
black 2 red 3 black 1 red 5
black 1 red 6
black 2 red 6
black 1 red 4
black 1 blue 2 blue 2 black 1
black 1 blue 1 blue 1 black 1
black 1 black 2
black 1 black 2
black 2 black 2
black 1 black 1 black 2
black 2 black 3 black 2
black 2 black 1
black 2 black 2
black 2 black 4
green 2 black 10
green 3 black 1 red 1 black 3
green 1 red 4 black 3 black 3
red 6 black 3 black 2
black 1 red 6 black 3 black 1

columns
0
0
0
black 7
black 3 black 3 black 3 green 2 black 1
black 1 black 4 black 2 green 3 red 2
black 2 black 2 black 2 green 1 red 3
black 2 black 2 black 1 red 3
black 1 blue 1 black 2 red 4
black 1 blue 2 black 1 red 3
black 1 black 1 black 1 black 1 red 2
black 1 black 2 black 1 black 2
black 1 black 1 black 1 black 3
red 3 black 1 black 2
red 5 blue 1 black 2 black 1
red 6 blue 2 black 3
red 6 black 6
red 6 black 2 black 4
black 1 red 3 black 2 red 2 black 2 black 3
black 1 red 2 black 1 red 4 black 3 black 3
black 3 red 5 black 4
red 5
red 5
red 3
0
