by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Thomas Genuine"
date "Feb 15, 2014"
description "Grandma invites Little Red and their savior for dinner. Happy end! :)"
difficulty 2.25
height 20
id 23834
link "https://webpbn.com/play.cgi?id=23834"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Fabula 5. (series by Ann)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 green 2 blue 1 black 1 blue 1 green 2 blue 1 black 1 blue 1 green 2 blue 1
blue 2 black 1 black 1 blue 2 black 3 blue 2
red 5 black 1
red 2 red 1 black 3 red 1 green 3 black 1 red 2
red 6 red 1 black 3 red 1 green 5 red 4
blue 1 black 1 blue 1 black 1 red 1 black 1 green 1 black 1 green 2 blue 3 green 2 red 2 blue 2 red 1
blue 4 red 1 green 1 green 1 blue 1 black 1 blue 1 black 1 blue 1 green 1 black 1 blue 1 black 1 red 2
blue 2 red 1 blue 1 red 4 green 1 blue 5 green 1 blue 1 red 1 blue 2 red 1
blue 2 green 1 blue 3 red 1 blue 1 green 1 blue 2 red 1
black 1 green 2 blue 1 red 3 black 2 blue 3 black 1 red 3 blue 1 red 2 black 1
black 1 green 2 blue 2 blue 3 blue 2 red 3 blue 2 green 3 blue 2 red 2 black 1
black 1 green 2 red 15 red 2 black 1
black 1 green 2 red 1 black 1 green 4 black 1 red 7 black 1
black 6 red 1 green 6 red 7 black 1
black 6 red 1 green 7 red 2 black 6
black 1 black 2 red 1 black 1 green 1 green 1 black 1 red 2 black 1 black 1
black 1 black 2 red 1 black 1 green 1 green 1 black 1 red 2 black 1 black 1 black 1
black 1 black 2 red 1 black 1 green 1 green 1 black 1 red 2 black 1 black 1 green 1 black 3
black 1 black 2 red 1 black 1 green 1 green 1 black 1 red 1 black 1 black 4
black 1 black 2 red 1 green 2 green 2 red 1 black 1 black 1 black 1

columns
red 1
red 1 blue 3 black 11
red 2 black 1 blue 3 green 4 black 2
blue 1 red 2 blue 2 red 1 blue 1 green 4 black 2
green 1 blue 1 red 1 black 1 blue 2 blue 1 black 2
green 1 blue 1 red 1 blue 2 black 7
blue 1 red 1 black 7
red 6 red 1 blue 1 red 9
black 1 red 1 black 3 red 1 red 1 blue 1 red 1
black 1 red 1 black 2 green 2 red 1 blue 1 red 1
black 1 red 1 black 3 red 1 red 1 green 1
red 3 green 4 black 1 blue 1 red 1 black 1 green 2 black 4 green 1
green 2 blue 3 black 1 blue 1 red 1 green 8
green 2 blue 1 black 1 blue 3 red 2 green 3
blue 1 green 2 blue 5 red 2 green 3
green 1 blue 1 green 2 blue 1 black 1 blue 1 red 1 blue 1 red 2 green 8
green 1 blue 1 green 2 blue 3 black 1 blue 1 red 1 black 1 green 2 black 4 green 1
blue 1 green 4 blue 1 red 1
red 1
green 1 red 1
black 1 green 1 red 1
black 4 red 1 green 1 red 9
black 1 red 1 red 6
red 1 red 2 black 6
red 1 blue 2 red 2 black 1
blue 1 red 2 black 1 blue 1 blue 1 red 2 black 1 black 1
green 1 blue 1 red 2 blue 2 red 1 blue 1 red 5 black 1 black 1 green 1 black 2
green 1 blue 1 red 2 blue 1 black 1 blue 2 red 5 black 1 black 2
blue 1 red 3 blue 1 black 11
red 3 black 2
