by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Feb 20, 2014"
description "...you can't take your flamingo into a barber shop."
difficulty 2.0
height 20
id 23882
link "https://webpbn.com/play.cgi?id=23882"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "In Juneau, Alaska......"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 5 green 5
red 5 black 3 green 5
red 5 black 3 green 2 blue 1 green 2
red 5 black 2 blue 1 green 2 blue 3
red 3 black 2 black 1 black 1 black 3 green 1 black 4
red 3 black 3 blue 1 red 1 black 3 green 2 blue 1 black 1
red 2 black 1 red 1 black 1 blue 3 black 1 black 1 blue 1 green 1 black 1 black 1
red 2 black 1 red 1 blue 1 black 1 blue 6 black 2 black 1 black 1 green 2 red 1 blue 1
red 2 black 1 blue 1 black 1 blue 5 red 2 green 3 blue 2
red 2 black 1 red 1 black 1 blue 1 red 2 red 3 blue 6 green 1
red 2 black 1 red 1 blue 1 black 1 red 3 red 3 blue 6
red 2 black 1 blue 1 black 1 red 1 red 1 red 3 green 1 red 1 green 2 blue 1 black 1 blue 1
red 2 black 1 red 1 black 1 green 9 green 2 black 3
red 2 black 1 red 1 blue 1 black 1 red 4 black 3 green 2 blue 1 black 1 blue 1
red 2 black 4 red 4 black 3 green 2 blue 1 black 1 blue 1
red 5 red 1 black 1 black 3 green 2 blue 1 black 1 blue 1
red 5 red 1 black 1 black 3 green 2 blue 3
red 5 black 1 black 3 green 2 blue 3
red 5 black 1 black 2 green 2 blue 3
red 5 black 3 black 3 green 1 black 4

columns
red 20
red 20
red 6 black 9 red 5
red 4 black 2 red 1 blue 1 red 1 blue 1 red 1 black 1 red 5
red 4 black 2 red 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 red 5
black 10
black 3 blue 5
black 3 blue 3
black 2 blue 3
black 1 blue 1 red 1 blue 2
black 1 blue 2 red 3
blue 1 red 2 black 1
black 2 red 2 black 5
black 1 red 2 black 1
red 3 green 1 red 1
red 2 green 1
red 2 green 1
green 1
green 1
black 3 red 4 green 1 black 7
black 2 red 4 green 1 black 7
black 2 blue 1 red 3 green 1 black 5 black 1
black 1 black 1 green 2
blue 1 red 1
blue 2
green 9 blue 2 green 9
green 4 black 1 green 1 black 1 green 2 blue 2 green 8 black 1
green 2 blue 2 black 1 blue 1 red 1 green 1 blue 3 black 1 blue 6 black 1
green 3 blue 1 black 1 blue 3 black 5 blue 3 black 1
green 3 blue 1 black 3 blue 2 green 1 blue 2 black 1 blue 6 black 1
