by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Mar 22, 2014"
description "Last week we got another 2' of snow one day,followed by another foot plus drifting snow 2 days later,and then another foot 2 days ago. I am tired and worn out from shoveling."
difficulty 2.75
height 20
id 24072
link "https://webpbn.com/play.cgi?id=24072"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Oh Lord..please just let me die now"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 9
red 2 red 2
red 2 red 2
red 2 red 1
black 4 red 1 green 1 red 1
black 3 black 2 red 3 green 1 red 4
black 2 black 3 black 1 green 1
black 2 black 2 black 1 green 1 black 3
black 2 blue 1 green 1 blue 1 black 2
blue 1 green 1 blue 1 black 2
blue 2 green 1 blue 1
blue 2 green 1 blue 1
black 3 blue 2 black 1 green 1 blue 1
black 2 black 5 blue 1 black 1 green 1 blue 4 green 1
black 1 black 2 blue 1 green 1 blue 1
black 1 black 1 black 2 red 3 blue 1
black 1 black 1 black 2 blue 1 red 1 red 1 blue 1
black 1 black 1 black 2 blue 1 red 1 red 1 blue 1
black 1 black 2 blue 1 red 5 blue 1
black 2 black 5 blue 9 green 1

columns
black 1 black 5
black 2 black 1 black 1
black 2 black 2 black 1 black 1 black 1
black 1 black 1
black 2 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1
black 2 black 1 black 1 black 1
red 2 black 2 black 2 black 2
red 3 black 1 black 1 black 1
red 1 red 2 black 2 blue 2 blue 2
red 1 red 3 black 2 blue 2 blue 1 blue 1
red 1 red 1 black 1 blue 2 blue 1 red 2 blue 1
red 1 red 1 black 2 blue 3 black 2 blue 1 red 2 red 1 blue 1
red 1 green 11 red 1 red 1 blue 1
red 1 red 1 black 1 blue 6 red 2 red 1 blue 1
red 2 red 1 black 1 blue 1 red 2 blue 1
red 2 red 1 black 2 blue 1 blue 1
red 4 black 2 blue 7
black 1 green 1 green 1
