by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Brian Bellis"
date "Mar 30, 2014"
description "Starting to put the laundry out on the line."
difficulty 1.75
height 20
id 24133
link "https://webpbn.com/play.cgi?id=24133"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Signs of spring"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 1 black 1 black 1
black 2 green 1 black 1 green 1 black 1 black 1 black 1 blue 3 black 1
green 4 black 2 green 1 black 1 green 1 black 3 blue 6
green 7 blue 6
green 5 blue 6
green 5 blue 3 blue 2
black 1 green 5 blue 3 blue 2
black 1 red 1 green 2 black 1 green 2 blue 3 blue 2
red 2 black 2 red 2 black 1 green 2 black 1 blue 2 black 4
red 8 black 9 blue 2
red 8 green 1 red 1 blue 3 blue 2
red 6 red 2 blue 3 blue 2
red 6 red 3 blue 2 blue 2
red 6 red 3 blue 2 blue 2
red 6 red 2
red 6 red 1
red 4 red 2
red 3

columns
black 1 black 2 red 8
black 1 red 9
green 2 black 1 red 8
black 2 green 1 black 1 red 8
green 7 red 9
black 1 green 6 red 9
black 1 green 4 black 2 red 2
black 1 green 6 red 2
green 7 black 1 green 1
black 2 green 1 black 1
green 2 black 1
black 1 black 1
black 1 black 2 red 8
black 1 black 1 red 4 red 2
blue 7 black 1 blue 2 red 2 red 1
black 2 blue 7 black 1 blue 4
blue 7 black 2 blue 4
blue 4 black 1
blue 7 black 1 blue 5
black 2 blue 6 black 1 blue 5
