by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Brian Bellis"
date "Apr 20, 2014"
description "Bringing a camera to a nudist colony."
difficulty 1.5
height 25
id 24294
link "https://webpbn.com/play.cgi?id=24294"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Inappropriate Attire #4"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 2
red 1 black 2 red 2
green 1 red 1 black 2 red 1
red 2 black 4
red 2 black 3
red 3 black 1
red 1 red 2
red 1 blue 2
red 1 blue 1 red 2
red 7
blue 1 red 4
black 2 red 4
black 4 red 4
black 4 red 4
black 2 red 5
red 5
red 5
red 5
red 2 red 1
red 2 red 1
red 2 red 1
red 2 red 1
red 2 red 1
red 3 red 1
green 4 green 1

columns
0
black 2
red 4 black 2
red 1 red 1 black 4 green 1
red 1 green 1 red 3 red 1 blue 1 black 4 red 1 green 1
black 2 red 1 black 1 red 2 blue 1 red 15 green 1
red 1 black 4 red 2 blue 1 red 16 green 1
red 2 black 4 red 1 blue 1 red 10
red 2 black 2 red 15 green 1
red 4
