by "Kim (kjh)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kim"
date "Jun 14, 2014"
description ""
difficulty 2.0
height 20
id 24786
link "https://webpbn.com/play.cgi?id=24786"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Song for Kurt"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
black 20
black 1 black 1
black 1 black 16 black 1
black 1 black 1 black 1 black 1
black 1 black 1 blue 3 green 3 black 1 black 1
black 1 black 1 blue 2 blue 2 green 2 green 2 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 black 1 black 1
black 1 black 1 blue 1 black 1 black 1 blue 1 green 1 blue 1 blue 1 green 1 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 green 1 red 1 green 1 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 black 1 black 1
black 1 black 1 blue 3 green 3 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 black 1 black 1
black 1 black 16 black 1
black 1 black 1
black 20

columns
black 17
black 1 black 1
black 1 black 13 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 1 blue 1 blue 1 black 1 black 1
black 1 black 1 blue 2 black 1 blue 2 black 1 black 1
black 1 black 1 blue 1 red 1 blue 1 black 1 black 1
black 1 black 1 blue 2 black 1 blue 2 black 1 black 1
black 1 black 1 blue 1 blue 1 blue 1 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 green 4 black 1 black 1
black 1 black 1 green 1 green 1 green 2 black 1 black 1
black 1 black 1 green 2 blue 1 green 1 black 1 black 1
black 1 black 1 green 1 red 1 green 1 black 1 black 1
black 1 black 1 green 2 blue 1 green 1 black 1 black 1
black 1 black 1 green 1 green 1 green 2 black 1 black 1
black 1 black 1 green 4 black 1 black 1
black 1 black 13 black 1
black 1 black 1
black 17
