by "Kevin Howell (Freakazoid88)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kevin Howell"
date "Jun 17, 2014"
description "Super Mario the original! Just had to make due with the select colors"
difficulty 1.75
height 26
id 24823
link "https://webpbn.com/play.cgi?id=24823"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Under the Weather Bros."
width 16

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 5
red 7
black 3 blue 2 black 1 blue 1
black 1 blue 1 black 1 blue 3 black 1 blue 2
black 1 blue 1 black 2 blue 3 black 1 blue 3
black 2 blue 4 black 4
blue 6
black 2 red 1 black 5
black 3 red 1 black 2 red 1 black 3
black 4 red 4 black 4
blue 2 black 1 red 1 blue 1 red 2 blue 1 red 1 black 1 blue 2
blue 3 red 6 blue 3
blue 2 red 3 red 3 blue 2
red 3 red 3
black 3 black 3
black 4 black 4
green 16
green 16
green 16
green 16
green 16
green 16
green 10
green 10
green 10
green 10

columns
green 6
green 6
black 1 blue 3 black 1 green 6
black 3 black 2 blue 3 black 2 green 10
red 1 black 1 blue 2 black 1 black 4 blue 1 red 2 black 2 green 10
red 2 black 3 blue 2 black 3 red 4 black 2 green 10
red 2 black 1 blue 1 black 1 blue 2 red 3 blue 1 red 3 green 10
red 2 blue 5 black 2 red 3 green 10
red 2 blue 5 black 2 red 3 green 10
red 2 black 2 blue 1 black 1 blue 1 black 1 red 2 blue 1 red 3 green 10
red 1 blue 2 black 2 blue 1 black 3 red 4 black 2 green 10
blue 2 black 1 black 4 blue 1 red 2 black 2 green 10
blue 1 black 1 black 2 blue 3 black 2 green 10
blue 1 black 1 blue 3 black 1 green 6
green 6
green 6
