by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jul  4, 2014"
description "...There are fireworks going off, the dog is under the rug"
difficulty 2.0
height 25
id 25003
link "https://webpbn.com/play.cgi?id=25003"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 153...Every time..."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 17
black 1 black 1 red 1 black 1
black 1 blue 1 black 1 black 1
black 1 black 1 red 1 red 1 red 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 red 3 black 1
black 1 blue 3 red 1 black 1 red 2 red 2 red 1 black 1
black 1 blue 1 blue 2 blue 2 black 1 blue 1 red 3 black 1
black 1 blue 3 black 1 red 1 red 1 red 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 black 1
black 1 black 1 red 1 black 1
black 1 blue 1 black 1 black 1
black 17
0
0
black 1
black 1
black 1 green 4
black 1 green 6
black 1 green 1 black 3 green 4
green 1 black 6 green 5
green 2 black 6 green 9
green 5 black 6 green 9
green 4 black 6 green 11
0

columns
green 1
green 2
green 2
green 2
black 12 green 2
black 1 blue 1 black 1 green 3
black 1 black 1 black 6
black 1 blue 1 blue 1 blue 1 black 1 black 1 green 2 black 3
black 1 blue 3 black 1 green 2 black 5
black 1 blue 1 blue 2 blue 2 blue 1 black 1 green 2 black 5
black 1 blue 3 black 1 green 2 black 5
black 1 blue 1 red 1 blue 1 blue 1 black 1 green 3 black 4
black 12 green 4 black 2
black 1 red 1 red 1 blue 1 red 1 black 1 green 4 black 1
black 1 red 3 black 1 green 5
black 1 red 1 red 2 red 2 red 1 black 1 green 4
black 1 red 3 black 1 green 4
black 1 red 1 red 1 red 1 black 1 green 3
black 1 black 1 green 3
black 1 red 1 black 1 green 3
black 12 green 3
green 2
green 1
green 1
green 1
