by "Richard Coderre (chiefsox)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Richard Coderre"
date "Jul  6, 2014"
description ""
difficulty 2.0
height 20
id 25021
link "https://webpbn.com/play.cgi?id=25021"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Rock/Soul/Disco Song"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 3
black 1 black 1 blue 1
black 2 black 1 black 1
black 1 red 2 black 1 black 1 green 1 black 3
black 1 red 4 black 1 green 3
black 1 red 4 black 2 green 1 black 4
black 1 red 4 black 1
black 4 red 4 black 1
blue 1 black 1 black 1 black 1 red 4 black 1
blue 1 black 2 black 1 red 4 black 1
blue 2 black 1 red 3 black 1
blue 3 black 4 red 1 black 1
blue 1 blue 2 black 1 black 1 black 1 blue 1
blue 1 blue 3 black 2 blue 2
blue 1 blue 1 blue 2 blue 2
blue 1 blue 1 blue 2 blue 3
blue 1 blue 1 blue 3 blue 3 blue 1
blue 1 blue 1 blue 1 blue 7 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1

columns
blue 1
black 1 black 2 blue 10
black 1 red 1 black 1 black 1 black 1 blue 2
black 1 red 3 black 4 blue 8
black 1 red 4 black 1 blue 2
black 1 red 4 black 1 black 2 blue 2
black 1 red 4 black 1 black 1 black 1 blue 5
black 1 red 4 black 4 blue 2
black 3 green 1 black 2 red 4 black 1 blue 3
green 3 black 1 red 4 black 1 blue 1
black 4 green 1 black 1 black 1 red 2 black 1 blue 1
black 1 black 1 black 1 black 2 blue 2
black 1 blue 1 black 1 black 1 blue 1
black 1 blue 1
blue 3
blue 1
blue 4
blue 2
blue 6
blue 2
