by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Aug 13, 2014"
description "I believe it's called Reaching Out."
difficulty 1.75
height 20
id 25174
link "https://webpbn.com/play.cgi?id=25174"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 155 For Peace"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 2 green 2
black 1 green 2 blue 2
black 3 green 1 blue 2 red 2
black 1 black 1 green 5 blue 1 red 2
black 3 green 1 green 1 blue 5 red 1
black 1 black 1 green 3 blue 1 blue 1 red 5
black 2 black 2 green 1 green 1 blue 3 red 1 red 1
green 2 green 2 blue 1 blue 1 red 3
green 2 blue 2 blue 2 red 1 red 1
green 2 blue 2 red 2 red 2
green 1 blue 2 red 2
green 3 blue 1 red 2 black 2
green 1 green 1 blue 5 red 1 black 2
green 3 blue 1 blue 1 red 5 black 1
green 1 green 1 blue 3 red 1 red 1 black 5
green 2 green 2 blue 1 blue 1 red 3 black 1 black 1
blue 2 blue 2 red 1 red 1 black 3
red 2 red 2 black 1 black 1
black 2 black 2

columns
black 1 green 1
black 3 green 3
black 6 green 6
black 2 black 1 black 3 green 2 green 1 green 3
black 2 black 1 green 2 green 1
green 1 green 1 blue 1 blue 1
green 2 green 1 green 3 blue 2 blue 1 blue 3
green 6 blue 6
green 1 green 3 blue 1 blue 3
green 2 green 1 blue 2 blue 1
blue 1 blue 1 red 1 red 1
blue 2 blue 1 blue 3 red 2 red 1 red 3
blue 6 red 6
blue 1 blue 3 red 1 red 3
blue 2 blue 1 red 2 red 1
red 1 red 1 black 1 black 1
red 2 red 1 red 3 black 2 black 1 black 3
red 6 black 6
red 1 red 3 black 1 black 3
red 2 red 1 black 2 black 1
