by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "Let's pee in the corner, let's pee in the spotlight."
difficulty 1.5
height 20
id 25874
link "https://webpbn.com/play.cgi?id=25874"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Mondegreen #18"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4 black 1 black 3 black 3
black 3 black 1 black 3 black 2
black 3 black 1 green 5 black 2
black 3 black 1 green 5 black 2
black 2 black 1 green 5 black 1
black 2 black 1 green 5 black 1
black 2 black 1 green 5 black 1
black 2 black 1 green 5
black 2 black 1 green 5
black 2 black 1 blue 5
black 2 black 1 blue 5
black 2 black 1 blue 5
black 2 black 1 blue 2 blue 2
black 2 black 1 blue 2 blue 2 black 1
black 3 black 1 blue 2 black 1 blue 2 black 8
black 3 black 2 blue 2 blue 2 black 1
black 3 black 2 red 1 blue 2 red 1 blue 2 black 1
black 5 red 1 blue 2 red 1 blue 2 black 2
black 4 red 2 red 2 black 3
black 5 black 4

columns
black 20
black 20
black 4 black 6
black 1 black 3
black 2 black 1
black 2
black 16 red 2
green 7 blue 9 red 1
black 2 green 7 blue 9 red 1
black 2 green 7 blue 3 black 1 red 2
black 2 green 7 blue 9 red 1
green 7 blue 9 red 1
black 1
black 1
black 1
black 1
black 1 black 1
black 1 black 1 black 2
black 4 black 1 black 3
black 7 black 7
