by "Luis Cavazos (luishifto)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Luis Cavazos"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 20
id 25985
link "https://webpbn.com/play.cgi?id=25985"
note "published,may be unique,may be line/color solvable"
quality 1.75
title "K-Boom!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 green 2 red 1 green 1 blue 1 blue 1 green 1 red 1 blue 1 green 1 black 2
black 2 red 1 blue 2 blue 1 green 2 blue 2 red 1 black 2 green 1
red 1 black 1 green 3 red 1 green 1 blue 1 red 1 blue 2 green 2 red 1 black 1 blue 1
black 2 blue 3 green 1 red 2 green 1 blue 1 blue 1 black 2 blue 1 red 1
red 1 green 1 red 1 black 2 red 1 blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 black 2 green 1 blue 2
blue 1 green 1 red 1 black 1 green 2 red 1 blue 1 blue 2 red 1 black 1 blue 1 red 1 blue 1
blue 1 blue 1 green 1 red 1 black 10 red 2 green 1 red 1
green 1 red 1 green 1 red 1 green 1 black 1 blue 8 black 1 green 1 green 1
green 1 blue 2 red 1 black 1 blue 1 black 6 blue 1 black 1 red 1 blue 2
blue 1 red 1 blue 1 green 1 black 1 blue 1 black 1 red 4 black 1 blue 1 black 1 red 1 blue 2 red 2
green 4 black 1 blue 1 black 1 red 1 green 2 red 1 black 1 blue 1 black 1 green 1 green 1 red 1
red 1 blue 1 green 2 black 1 blue 1 black 1 red 4 black 1 blue 1 black 1 red 1 green 2 red 1 green 1
red 1 blue 1 red 1 green 1 blue 1 black 1 blue 1 black 6 blue 1 black 1 blue 2 blue 1
green 2 red 1 green 1 black 1 blue 8 black 1 blue 1 green 1 blue 1
red 1 blue 1 red 1 blue 1 red 1 black 10 red 2 green 1 blue 1 green 1
green 1 green 1 blue 1 black 1 green 1 blue 1 green 1 red 3 green 1 blue 3 black 1 green 2 red 1 green 1
green 2 blue 1 black 2 green 1 blue 1 blue 2 green 2 red 1 green 1 black 2 blue 2 red 1
blue 2 black 2 green 1 red 1 red 1 green 1 blue 1 red 1 red 1 green 1 black 2 red 1 blue 1
blue 1 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 red 1 green 1 red 2 blue 1 black 2 green 1
black 2 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 2 red 1 green 1 blue 1 green 1 black 2

columns
black 1 red 1 blue 2 green 1 blue 1 green 1 red 2 green 1 red 1 green 2 blue 2 black 1
black 2 red 1 green 2 red 1 green 1 red 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 black 2
black 3 red 2 blue 1 green 1 blue 1 green 1 blue 1 red 1 red 1 green 1 blue 1 black 2 green 1
green 1 red 1 green 1 black 2 green 1 red 1 blue 2 green 3 red 1 blue 2 black 2 blue 1
green 1 green 1 black 2 red 1 green 1 red 1 green 1 green 1 blue 1 green 1 red 1 black 2 green 2 red 1
green 1 blue 1 red 1 green 1 black 9 green 2 red 2 green 1
red 1 blue 1 blue 1 green 1 black 1 blue 7 black 1 blue 2 blue 2
blue 1 red 1 blue 2 red 1 black 1 blue 1 black 5 blue 1 black 1 green 1 red 1 red 1
green 1 green 2 red 1 blue 1 black 1 blue 1 black 1 red 3 black 1 blue 1 black 1 red 1 blue 1 green 3
blue 1 red 1 blue 1 black 1 blue 1 black 1 red 1 green 1 red 1 black 1 blue 1 black 1 red 1 blue 2 red 1
blue 2 red 2 green 1 blue 1 black 1 blue 1 black 1 red 1 green 1 red 1 black 1 blue 1 black 1 red 1 green 1 red 1 blue 1
green 1 blue 1 green 1 red 1 blue 1 black 1 blue 1 black 1 red 3 black 1 blue 1 black 1 green 2 blue 1
blue 1 green 1 blue 2 green 1 red 1 black 1 blue 1 black 5 blue 1 black 1 blue 1 red 1 red 1 blue 1
green 1 blue 1 black 1 blue 7 black 1 blue 1 red 1 green 1 red 1
red 1 blue 1 green 1 blue 1 black 9 blue 1 green 2 red 1 green 1
blue 1 green 1 black 2 red 1 red 1 red 1 red 1 black 2 red 1 blue 1
blue 1 red 2 black 2 blue 1 red 1 green 1 blue 1 green 2 blue 2 red 1 green 1 black 2 blue 1 green 1
green 1 black 3 green 1 green 1 red 1 blue 1 green 1 blue 1 green 2 blue 1 black 2
black 2 blue 2 red 1 green 1 blue 1 red 1 green 1 red 1 green 1 blue 1 red 1 blue 1 red 1 black 2
black 1 green 1 blue 1 red 1 blue 2 red 1 blue 1 red 2 green 1 blue 2 green 2 red 1 blue 1 green 1 black 1
