by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 20
id 26007
link "https://webpbn.com/play.cgi?id=26007"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "How to hard cook an egg so that it peels."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
black 1
black 3
black 4 black 4
black 3 black 3
black 1 black 1
green 13 red 7
green 13 red 7
green 2 green 3 green 2
green 1 green 1 green 1
green 1 green 1 green 1
green 2 green 3 green 2
green 13
green 1 blue 11 green 1
green 13
black 4 black 4 black 4
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 black 4 blue 2

columns
black 2 green 9 black 1
black 1 green 3 green 2 blue 1 green 1 black 1
black 2 green 2 green 1 blue 1 green 1 black 1 blue 3
black 1 green 2 green 1 blue 1 green 1 black 1 blue 1
black 1 green 2 green 1 blue 1 green 1 blue 3
black 1 black 2 green 3 green 2 blue 1 green 1 black 1 black 1
black 3 green 7 blue 1 green 1 black 1 blue 3 black 1
black 1 black 2 green 3 green 2 blue 1 green 1 black 1 black 1
black 1 green 2 green 1 blue 1 green 1 black 1 blue 3 black 1
black 1 green 2 green 1 blue 1 green 1 blue 1
black 2 green 2 green 1 blue 1 green 1 black 1 blue 3
black 1 green 3 green 2 blue 1 green 1 black 1 blue 2
black 2 green 9 black 1
red 2 black 1
red 2
red 2
red 2
red 2
red 2
red 2
