by "Jessica (Jess26)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jessica"
date "Apr  8, 2008"
description "bordom"
difficulty 1.25
height 20
id 2618
link "https://webpbn.com/play.cgi?id=2618"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Fish - real easy"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 3 black 3 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1 black 1
black 2 black 1 black 2 black 3
black 1 black 3 black 3 black 1 black 1 black 1
0
black 20
black 20
black 1 blue 4 red 1 blue 1 red 3 blue 3 green 1 blue 1 green 3 blue 1 black 1
black 1 blue 4 red 2 blue 3 red 1 blue 2 green 2 blue 3 green 1 black 1
black 1 blue 4 red 1 blue 1 red 3 blue 3 green 1 blue 1 green 3 blue 1 black 1
black 1 blue 1 green 1 blue 1 green 3 blue 3 red 1 blue 1 red 3 blue 4 black 1
black 1 blue 1 green 2 blue 3 green 1 blue 2 red 2 blue 3 red 1 blue 3 black 1
black 1 blue 1 green 1 blue 1 green 3 blue 3 red 1 blue 1 red 3 blue 4 black 1
black 1 blue 4 red 1 blue 1 red 3 blue 3 green 1 blue 1 green 3 blue 1 black 1
black 1 blue 4 red 2 blue 3 red 1 blue 2 green 2 blue 3 green 1 black 1
black 1 blue 4 red 1 blue 1 red 3 blue 3 green 1 blue 1 green 3 blue 1 black 1
black 20
black 20
black 3 black 3
black 3 black 3

columns
black 13
black 2 blue 9 black 2
black 4 black 2 blue 3 green 3 blue 3 black 4
black 1 black 1 black 2 blue 4 green 1 blue 4 black 4
black 1 black 2 blue 3 green 1 blue 1 green 1 blue 3 black 4
black 2 red 3 green 1 blue 1 green 1 red 3 black 2
black 1 black 1 black 2 blue 1 red 1 blue 1 green 1 blue 1 green 1 blue 1 red 1 blue 1 black 2
black 4 black 2 red 1 blue 1 red 1 blue 1 green 1 blue 1 red 1 blue 1 red 1 black 2
black 1 black 1 black 2 red 1 blue 1 red 1 blue 3 red 1 blue 1 red 1 black 2
black 2 red 1 blue 1 red 1 blue 3 red 1 blue 1 red 1 black 2
black 2 black 1 black 2 blue 1 red 1 blue 1 red 3 blue 1 red 1 blue 1 black 2
black 4 black 2 blue 4 red 1 blue 4 black 2
black 1 black 2 black 2 blue 3 red 1 blue 1 red 1 blue 3 black 2
black 2 green 3 red 1 blue 1 red 1 green 3 black 2
black 4 black 2 blue 1 green 1 blue 1 red 1 blue 1 red 1 blue 1 green 1 blue 1 black 2
black 1 black 2 green 1 blue 1 green 1 blue 1 red 1 blue 1 green 1 blue 1 green 1 black 4
black 4 black 2 green 1 blue 1 green 1 blue 3 green 1 blue 1 green 1 black 4
black 2 green 1 blue 1 green 1 blue 3 green 1 blue 1 green 1 black 4
black 2 black 1 black 2 blue 1 green 1 blue 5 green 1 blue 1 black 2
black 13
