by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 30
id 26562
link "https://webpbn.com/play.cgi?id=26562"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mondegreen #20"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
green 5
black 14 black 3
black 14 black 3
black 1 black 1 black 3
black 1 red 7 black 1 black 1
black 14 red 2
black 14 red 3
black 1 black 1 red 1 black 1 red 1
black 1 red 6 black 1 red 1 black 1 red 1
black 14 green 1 red 1 black 1 red 1
black 14 black 4 red 1
black 1 black 1 green 1 red 3
black 1 red 8 black 1 green 1 red 3
black 14 green 1 red 3
black 12 green 7 blue 1
black 12 green 7 blue 1
black 12 green 7 blue 1
black 12 green 7 blue 1
black 2 green 7 blue 1
black 2 green 7
black 2 black 1 green 5 blue 1
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 2 black 4
black 2 black 2 black 4

columns
black 28
black 2 black 2 black 2 black 16
black 2 black 2 black 2 red 1 black 5
black 2 red 1 black 2 black 2 red 1 black 5
black 2 red 1 black 2 black 2 red 1 black 5
black 2 red 1 black 2 black 2 red 1 black 5
black 2 red 1 black 2 red 1 black 2 red 1 black 5
black 2 red 1 black 2 red 1 black 2 red 1 black 5
black 2 red 1 black 2 red 1 black 2 red 1 black 5
black 2 red 1 black 2 red 1 black 2 red 1 black 5
black 2 black 2 red 1 black 2 black 5
black 2 black 2 red 1 black 2 black 5
black 2 black 2 black 2 black 1 green 6 black 9
black 13 green 7 black 8
green 7
green 1 green 1 black 1 green 10 black 2
green 1 black 1 green 7 black 2
black 1 green 1 black 3 red 4 black 1 red 3 green 7 blue 6 black 2
black 1 green 1 black 3 red 2 black 4 red 3 green 6 blue 7 black 2
black 1 green 1 black 4 red 9 blue 5
