by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "Footprint"
difficulty 2.0
height 15
id 26633
link "https://webpbn.com/play.cgi?id=26633"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Compound word 28"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 3 red 2 red 2
black 1 black 1 black 1 green 1 red 2 green 6 red 1
black 3 black 1 black 1 red 7
black 1 black 1 black 2 red 7
black 5 black 1 black 1 red 6
black 1 black 1 black 1 black 1 red 6
black 1 black 1 black 3 red 6
red 5
red 5
red 4
red 5
red 4 blue 2
red 2 blue 4
red 2 blue 5
red 1 blue 6

columns
black 3
black 3
black 3 black 1
black 3
black 3
0
black 7
black 1 black 1 black 1
black 3 black 3
0
green 1
red 4
red 7 red 4
green 1 red 13
red 1 green 1 red 10 blue 3
red 1 green 1 red 10 blue 3
green 1 red 9 blue 4
green 1 red 7 blue 4
green 1 blue 2
red 1 blue 1
