by "Sydney Miller (mrsteran)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Sydney Miller"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 26764
link "https://webpbn.com/play.cgi?id=26764"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Scenery"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 15 blue 3
blue 3 blue 8 blue 2
blue 2 green 2 green 3 blue 4 blue 2
blue 2 green 9 blue 1 green 3 blue 3
blue 2 green 16 blue 2
blue 2 green 17 blue 1
blue 1 green 18 blue 1
blue 1 green 18 blue 1
blue 1 green 18 blue 1
blue 1 green 18 blue 1
green 16 blue 2
green 7 black 2 green 7 blue 1
green 3 black 4 green 4 blue 1
blue 4 black 6 blue 3 blue 2
blue 7 black 6 blue 7
red 1 blue 3 red 1 blue 2 black 6 blue 3 red 1 blue 3
red 1 blue 1 red 1 blue 1 red 1 blue 2 black 6 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1
red 6 black 8 red 6
red 1 green 1 red 1 green 1 red 1 black 10 green 1 red 1 green 1 red 1 green 1
green 4 black 12 green 4

columns
blue 10 blue 1 red 4 green 1
blue 6 green 4 blue 3 red 1 green 2
blue 2 green 8 blue 2 red 3 green 1
blue 1 green 9 blue 4 red 1 green 2
blue 1 green 11 blue 2 red 4 black 1
blue 1 green 11 blue 4 red 1 black 2
blue 2 green 10 blue 4 black 3
blue 2 green 10 black 8
blue 2 green 10 black 8
blue 2 green 9 black 9
blue 3 green 8 black 9
blue 3 green 10 black 7
blue 4 green 9 black 7
blue 3 green 10 blue 4 black 3
blue 1 green 10 blue 3 red 2 black 2
green 9 blue 4 red 1 green 1 black 1
green 8 blue 1 red 4 green 1
blue 1 blue 1 green 8 blue 3 red 1 green 2
blue 5 green 5 blue 1 blue 3 red 3 green 1
blue 17 red 1 green 2
