by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 26928
link "https://webpbn.com/play.cgi?id=26928"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "In a dream 4"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2
red 3
black 2 red 2 black 1
black 3 red 1 black 3 black 1
black 2 red 1 black 2 blue 1
black 2 black 1 black 1 blue 1
black 3 blue 2 blue 1
green 1 black 4 blue 7
green 1 black 4 blue 5
green 1 black 4 blue 2 blue 3
green 1 red 2 black 3 blue 3 black 1 blue 2
green 3 black 2 red 2 black 1 blue 3
green 3 black 2 red 2 blue 3
blue 1 red 1 red 2 blue 3
blue 1 red 3 black 1 blue 5
blue 1 black 1 blue 5
blue 1 black 1 blue 2
blue 1 blue 2
black 2 blue 2
black 3 black 3

columns
black 4 green 6 blue 5 black 2
black 4 green 2 black 2
black 1 green 2 black 1
black 2 red 1
red 1 black 2 red 1
red 5
black 2 red 4
black 4
black 4
black 4
black 4
black 2 blue 2 black 3
blue 3 blue 2
blue 2 blue 1 blue 2
red 4 blue 3 black 1 blue 5
red 3 black 3 blue 13 black 1
red 2 black 3 blue 13 black 1
black 1 blue 1 black 1
blue 1
black 1 blue 4
