by "Ellen Vollor (evollor)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Ellen Vollor"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 25
id 26995
link "https://webpbn.com/play.cgi?id=26995"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Epic Christmas item 2"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 15
blue 7 blue 7
blue 6 blue 6
blue 2 blue 2
blue 1 blue 1
blue 1 red 4 blue 1
blue 2 red 5 blue 2
blue 1 red 6 blue 1
blue 1 red 2 blue 1
blue 1 red 1 black 1 black 1 blue 1
blue 1 green 2 green 1 green 1 blue 1
blue 1 green 2 black 1 green 2 blue 1
blue 1 green 2 black 1 green 2 blue 1 green 2
green 2 blue 1 green 5 blue 1 green 2
green 2 blue 1 green 3 blue 1 green 2
green 2 blue 1 red 1 red 1 red 3 blue 1 green 2
green 2 blue 1 red 3 red 1 red 1 blue 1 green 2
green 2 blue 1 red 1 red 1 red 3 blue 1 green 2
green 2 blue 1 blue 1 green 2
green 2 blue 1 red 1 red 1 red 3 blue 1
blue 1 red 3 red 1 red 1 blue 1
blue 1 red 1 red 1 red 3 blue 1
blue 2 blue 2
blue 2 blue 2
blue 5

columns
blue 2 green 7
blue 3 green 7
blue 3
blue 3 blue 17
blue 7 red 3 green 1 red 3 red 3 blue 2
blue 4 red 4 green 4 red 1 red 1 blue 2
blue 3 red 3 black 1 green 4 red 3 red 3 blue 1
blue 1 red 3 green 1 black 2 green 2 blue 1
blue 3 red 3 black 1 green 4 red 3 red 3 blue 1
blue 4 red 2 green 4 red 1 red 1 red 1 red 1 blue 2
blue 7 red 3 red 3 blue 2
blue 3 blue 17
blue 3
blue 3 green 7
blue 2 green 7
