by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Norma Dee"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 15
id 27746
link "https://webpbn.com/play.cgi?id=27746"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Medical Term #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 green 1 green 1 green 2
green 1 green 1 green 5
red 3 green 1 green 2 green 1 green 2
red 5 green 6 green 3
black 3 green 7
black 3 green 1 green 1 green 1 green 2
black 1 green 2 green 5 green 1
red 1 blue 1 red 1 blue 1 red 2 black 2 green 8 green 1
red 1 blue 3 black 1 green 2 green 1 green 3
red 1 blue 3 green 3 green 1 green 1
blue 3 green 1 green 6 green 1
blue 3 green 6 green 2
blue 3 green 1 green 1 green 1 green 2 green 1
blue 1 blue 1 green 1 green 2 green 4
red 2 red 2 green 7 green 1

columns
red 1
red 1 red 1 red 1 red 1
red 2 black 2 blue 7 red 1
red 2 black 3 red 1 blue 5
red 2 black 2 blue 7 red 1
red 1 red 1 red 1
red 1
black 2
black 1
0
green 3 green 2 green 3 green 1
green 1 green 4 green 1 green 2
green 5 green 6 green 1
green 6 green 3 green 2
green 2 green 2 green 9
green 7 green 2 green 1
green 2 green 1 green 3 green 1 green 3
green 13
green 6 green 1 green 1 green 1
green 1 green 1 green 2 green 2 green 3
