by "m2 (mercymercy)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by m2"
date "Sep 19, 2005"
description "A cross of colors"
difficulty 1.5
height 20
id 277
link "https://webpbn.com/play.cgi?id=277"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Cross it"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 green 2 black 2 green 2 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 2 black 2 green 2 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
green 4 blue 2 black 2 blue 2 green 4
green 1 black 2 green 5 blue 1 black 2 blue 1 green 5 black 2 green 1
black 1 red 2 black 14 red 2 black 1
black 1 red 2 black 14 red 2 black 1
green 1 black 2 green 5 blue 1 black 2 blue 1 green 5 black 2 green 1
green 4 blue 2 black 2 blue 2 green 4
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 2 black 2 green 2 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 2 black 2 green 2 blue 2

columns
blue 1 green 2 black 2 green 2 blue 1
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 2 black 2 green 2 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
green 4 blue 2 green 1 black 2 green 1 blue 2 green 4
green 1 black 2 green 4 blue 2 black 2 blue 2 green 4 black 2 green 1
black 1 red 2 black 14 red 2 black 1
black 1 red 2 black 14 red 2 black 1
green 1 black 2 green 4 blue 2 black 2 blue 2 green 4 black 2 green 1
green 4 blue 2 green 1 black 2 green 1 blue 2 green 4
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 1 black 2 green 1 blue 2
blue 2 green 2 black 2 green 2 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 2 green 1 black 1 red 2 black 1 green 1 blue 2
blue 1 green 2 black 2 green 2 blue 1
