by "Jessi Winn ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Jessi Winn"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 15
id 27883
link "https://webpbn.com/play.cgi?id=27883"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #179 Only a fool would wear this hat"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 2
red 4
red 6
red 5 red 2
green 2 red 5 blue 2 black 1
green 4 red 5 blue 4
green 6 red 3 blue 6
green 2 green 5 red 1 blue 5 blue 2
green 1 green 5 blue 4 blue 1
black 1 green 4 blue 5 black 1
black 9
red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1
black 9
0

columns
black 1
green 2
green 2
green 2
green 4
green 6 black 1 red 1 black 1
green 5 black 1 blue 1 black 1
red 2 green 4 black 1 green 1 black 1
red 4 green 3 black 1 red 1 black 1
red 6 green 1 blue 1 black 1 blue 1 black 1
red 6 blue 3 black 1 green 1 black 1
red 6 blue 4 black 1 red 1 black 1
red 4 blue 5 black 1 blue 1 black 1
red 2 blue 6 black 1 green 1 black 1
red 2 blue 4
red 1 blue 2
black 1 blue 2
blue 2
black 1
0
