by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Norma Dee"
date "Aug 22, 2016"
description "After putting the too small sling around my neck I was able stick me arm in far enough to get some support. The male OT put a long belt around my waist telling me that's so he could catch me in case I fell. Oh, really? When I looked over he was several feet away and the belt was almost dragging the floor. Now, I ask you, how in the world could he stop me from falling with that much slack in the belt.? I told him I was not a dog and not to use the leash again."
difficulty 2.0
height 20
id 28624
link "https://webpbn.com/play.cgi?id=28624"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Nursing home from hell. Walking the dog."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4 black 9 black 4
black 1 black 1 black 1 green 1 black 1 green 3 black 1 black 1 black 1
black 1 black 1 black 1 green 3 black 1 green 3 black 1 black 1 black 1
black 4 black 1 green 3 black 1 black 1 black 1 black 4
black 1 black 1 black 1 black 1 black 1
blue 4 black 1 black 1 black 1 black 1 black 3
blue 4 black 9 black 5
blue 4 black 5
blue 4 black 5
black 2 blue 1 black 3
blue 2 black 4 red 6
blue 5 black 2 red 7
blue 5 black 2 red 8
blue 4 red 1 red 5
black 5 black 1 red 1 black 1 blue 5
blue 4 black 2 black 1 blue 5
blue 5 black 2 black 2 blue 2 blue 2
blue 5 black 2 black 2 blue 2 blue 2
blue 2 blue 3 black 4 black 3 blue 2
blue 3 black 3

columns
0
blue 3 blue 1
black 4 blue 4 black 1 blue 4 black 1 blue 5
black 1 black 1 blue 4 black 2 blue 3 black 1 blue 5
black 1 black 1 blue 5 black 1 blue 3 black 1 blue 3
black 4 blue 4 black 1 blue 3 black 1 blue 4
black 3 black 2 blue 3
black 7 black 2 black 2 blue 1
black 1 green 2 black 1 black 2
black 1 green 3 black 3 black 2
black 1 green 2 black 1 black 1
black 7 black 1
black 1 green 2 black 1 black 2
black 1 green 2 black 2 black 1 black 2
black 1 green 2 black 1 black 3
black 7 red 3
red 2 black 1 black 1
black 3 red 4 blue 4 black 1
black 4 black 5 red 4 blue 4 black 1
black 1 black 1 black 5 red 4 blue 2
black 1 black 1 black 5 red 4 blue 5 black 1
black 4 black 3 red 4 blue 5 black 1
red 3 black 1
0
0
