by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Sep 25, 2016"
description "They always keep her hopping! Keep a-busy, Cinderelly!"
difficulty 2.0
height 24
id 28808
link "https://webpbn.com/play.cgi?id=28808"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Cinderelly"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 2
black 3 blue 4
black 2 green 1 blue 5
red 2 black 4 green 1 blue 5
red 2 green 1 black 1 green 1 black 1 green 2 blue 4
black 2 black 1 black 2 green 2 blue 2
black 8 green 1 blue 1
black 4 black 2 green 2
black 1 black 2 green 2
black 3 black 2
black 1 green 6
black 1 black 1 green 2 blue 2 green 2 black 1
black 3 black 2 green 1 blue 2 green 1 black 2
black 1 black 3 green 1 blue 4 green 1 black 3
black 2 black 2 green 1 blue 6 green 1 black 2
black 1 green 1 blue 8 green 1
black 1 green 2 green 2 blue 8 green 2
green 5 green 2 blue 8 green 2
green 2 black 2 green 4 blue 6 green 4
black 3 green 14
green 14
green 12
green 8

columns
green 2
black 1 black 3 green 2
black 1 black 1 black 3 green 1 black 2
black 4 green 2 black 2
green 2 black 1
black 2 green 3
black 2 green 6
red 2 black 2 green 7
red 2 black 2 black 2 green 1 blue 3 green 5
black 3 green 2 green 1 blue 5 green 4
black 1 black 1 green 1 black 3 green 3 blue 6 green 4
black 1 black 7 black 1 green 1 blue 8 green 4
black 5 green 1 black 2 black 1 green 1 blue 8 green 4
black 1 blue 1 green 1 black 4 black 1 green 3 blue 6 green 4
blue 2 green 2 black 4 green 2 green 1 blue 5 green 4
blue 3 green 2 black 2 green 1 black 2 green 1 blue 3 green 5
blue 4 green 4 black 2 green 7
blue 5 green 1 black 2 green 6
blue 4 black 2 green 3
blue 2
