by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Oct 24, 2016"
description "What words or phrase does this picture represent? Can you guess it's alternate meaning?"
difficulty 2.0
height 25
id 28950
link "https://webpbn.com/play.cgi?id=28950"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Idiom #1"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 1 black 1 black 1
green 1 black 1 green 1 black 6 green 1 black 1 green 9
green 2 black 8 green 10
black 2 black 2 black 2
black 3 green 1 black 2 green 1 black 3
black 3 red 2 black 3
black 10
green 2 black 2 red 4 black 2 green 10
green 3 black 6 green 11
red 8
black 1 red 3 black 2 red 3 black 1
black 1 red 2 black 1 red 2 black 1 red 2 black 1
black 2 red 4 black 2
green 3 red 6 green 1 blue 1 green 1 blue 3 green 1 blue 3 green 1
green 3 black 2 green 2 black 2 green 1 blue 1 green 1 blue 1 green 3 blue 1 green 1 blue 1 green 1
black 2 black 2 blue 1 blue 1 blue 3
black 2 black 2 blue 1 blue 1 blue 1
black 2 black 2 blue 1 blue 3 blue 3
black 2 black 2 blue 1
blue 4 blue 4 blue 1 blue 1
green 1 blue 4 green 2 blue 4 green 1 blue 2 green 6
green 1 blue 4 green 2 blue 4 green 1 blue 3 green 5
blue 4 blue 4
0

columns
green 2 black 2 green 2 green 2 green 2
black 1 green 1 black 4 green 2 black 2 green 2 blue 4
green 1 black 6 green 1 red 3 black 1 green 2 blue 4
black 3 black 3 red 3 black 1 red 1 black 5 blue 4
black 2 green 1 black 1 red 1 black 1 red 2 black 1 red 2 black 5 blue 4
black 5 red 1 black 1 red 1 black 1 red 1 black 1 red 3 green 1 green 2
black 4 red 1 black 1 red 1 black 1 red 1 black 1 red 3 green 1 green 2
black 3 green 1 black 1 red 1 black 1 red 2 black 1 red 2 black 5 blue 4
black 2 black 3 red 3 black 1 red 1 black 5 blue 4
green 1 black 6 green 1 red 3 black 1 green 2 blue 4
black 1 green 1 black 4 green 2 black 2 blue 5 blue 4
green 2 black 2 green 2 green 2 green 2
green 2 green 2 blue 5 blue 3
green 2 green 2 blue 1 green 1 blue 1 blue 2
green 2 green 2 blue 1 green 1 blue 1 blue 1 green 1 blue 1
green 2 green 2 green 2 blue 1 green 2
green 2 green 2 blue 5 green 2
green 2 green 2 blue 1 green 1 blue 1 blue 1 green 2
green 2 green 2 blue 3 blue 1 green 2
green 2 green 2 green 2 green 2
