by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Nov  4, 2016"
description "... Common Sense Day See first comment"
difficulty 2.0
height 20
id 29020
link "https://webpbn.com/play.cgi?id=29020"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "#9 Today is ..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 black 3
black 2 black 3 black 1
black 1 black 1 black 1 black 1 black 2
0
black 5
black 7
black 9
black 1 green 9 black 1
green 5 black 13
green 1 green 1 green 1 black 11
green 2 green 2 black 1 black 1
green 1 green 1 green 1 black 1 blue 2 blue 2 black 1
green 5 black 1 black 1
green 1 black 1 black 1 black 1
green 1 black 1 red 1 red 1 black 1
green 1 black 1 red 3 black 1
green 1 black 1 black 1
green 1 black 1 black 1
green 1 black 7
green 1

columns
black 3
black 1 green 5
black 1 black 1 green 1 green 1 green 1
green 2 green 9
black 3 green 1 green 1 green 1
black 1 green 5
black 3
black 2
black 1 black 1 black 7
black 3 black 1 green 1 black 2 black 2
black 1 black 2 green 1 black 2 black 2
black 3 green 1 black 2 blue 1 red 1 black 1
black 3 green 1 black 2 blue 1 red 1 black 1
black 3 green 1 black 2 black 1 red 1 black 1
black 3 green 1 black 2 blue 1 red 1 black 1
black 3 green 1 black 2 blue 1 red 1 black 1
black 2 green 1 black 2 black 2
black 1 green 1 black 2 black 2
black 7
black 2
