by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Nov 11, 2016"
description "...Happy Hour Day"
difficulty 1.75
height 20
id 29038
link "https://webpbn.com/play.cgi?id=29038"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "#14 Today is ... (12) DDAD LOL"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 2 black 1 black 9
black 1 blue 1 black 1 black 1 black 1
black 1 blue 2 black 1 black 2 green 1 black 2
black 1 blue 1 black 1 black 2 black 2
black 1 blue 2 black 1 black 2 black 2
black 4 black 3
blue 4 black 1
blue 1 green 1 blue 1 black 1
blue 3 black 1
black 5 blue 1 black 1 blue 1 green 2 black 3
black 1 blue 1 black 1 green 2
black 1 red 5 black 1 green 1
black 1 red 3 black 1 green 1
black 3 green 5
black 1 green 5 red 5
black 1 green 3 red 5
black 1 green 1 red 5
black 1 green 1 red 3 red 1
black 1 green 1 red 5
black 3 green 3

columns
black 3
black 6 black 1 red 1 black 1
blue 1 blue 3 black 1 black 1 red 2 black 1 black 1
blue 3 blue 1 black 1 black 1 red 2 black 7
black 6 black 1 blue 1 red 2 black 1 black 1
blue 1 blue 1 red 1 black 1
blue 3 black 3
blue 1 green 1 blue 1
blue 4
green 2
green 1 green 3 green 1
black 3 green 2 green 7
black 1 black 2 green 6 green 1
black 1 black 2 green 2
black 1 green 1 black 2 black 1
black 1 black 5 red 5
black 1 black 2 black 1 red 5
black 1 black 2 red 5
black 1 black 2 red 3 red 1
black 3 red 5
