by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Nov 10, 2016"
description "Tomorrow is Remembrance Day in Canada. Today I had the honour and great,great pleasure to watch my dear daughter Destyny and her classmates sing a song to some WWI and WWII veterans. At the end of the performance I went and told Destyny how great she sang and how proud I was of her. She beamed and said" We sang for those soldiers over there" I then went to the veterans and while holding Paytyn,I shook all of their hands and thanked them for what they did for our country. They also beamed. They fussed over Paytyn and I thanked them again for making it possible for me to have such beautiful girls."
difficulty 2.75
height 25
id 29067
link "https://webpbn.com/play.cgi?id=29067"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "In Flanders Field."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 3
black 3 red 5 black 1
black 1 red 1 red 1 red 2 black 3
black 1 red 2 red 2 red 1 black 1
black 1 red 1 red 2 blue 1 black 1
red 1 black 1 black 1 red 3 blue 1 black 1
red 1 red 2 red 1
red 1 red 1 black 1
red 1 red 1 red 1
black 1
green 1 green 2 red 1
green 1 green 4 green 1 black 1
green 1 red 1 red 1
green 1 green 1 red 1 black 1 red 1 green 1 black 1 red 1
black 1 green 1 green 1 red 1 green 1 green 1 red 1 black 1 red 1
black 2 green 1 green 1 black 2
black 2 green 1 green 1 black 2
black 2 green 5 black 2
black 1 blue 5 black 1
blue 1 blue 1 black 1
blue 2 blue 2 black 3
blue 2 blue 2 black 1
blue 9 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1

columns
black 1
black 5
black 1 green 2 black 5
red 5 green 1 green 1 black 3 blue 2
red 3 green 1 green 1 blue 3
red 2 black 1 green 1 green 4 blue 3 blue 1 black 2
red 4 red 1 green 1 green 1 blue 1 blue 1
red 2 red 1 black 1 green 1 red 1 green 1 blue 1 blue 1 black 2
red 2 green 1 red 1 black 1 red 1 green 1 blue 1 blue 1
red 5 green 1 red 1 green 4 blue 3 blue 1 black 2
red 5 green 1 green 1 blue 3
blue 1 red 1 green 1 green 1 black 3 blue 2
black 1 blue 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 4 black 1
black 5 red 1 black 1 black 5
black 1 red 1 black 1
