by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Dec  1, 2016"
description "...Donna gave to her WEBPBN Family..."
difficulty 1.5
height 25
id 29093
link "https://webpbn.com/play.cgi?id=29093"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "On the sixth day of Christmas..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 1 black 1 black 1
black 3 black 3 black 1 green 1 black 1
black 1 green 1 blue 1 red 1 black 1 black 5 black 1 green 3 black 1
black 5 black 5 black 5
black 1 green 1 blue 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 green 1 blue 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 green 1 blue 1 red 1 black 1 black 1 black 1 black 1 black 1
black 5 black 5 black 5
black 1 green 1 blue 1 red 1 black 1 black 5 black 1 green 3 black 1
black 5 black 5 black 5
0
0
black 1 black 1 black 1
black 1 black 1 black 3 black 1 red 1 black 1
black 1 black 1 black 1 blue 3 black 1 black 1 red 3 black 1
black 5 black 5 black 5
black 5 black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1 black 1
black 5 black 5 black 5
black 1 black 1 black 1 blue 3 black 1 black 1 red 3 black 1
black 5 black 5 black 5
0
0

columns
0
0
black 8 black 8
black 1 green 1 black 1 green 3 black 1 green 1 black 1 black 1 black 5 black 1
black 2 blue 1 black 1 blue 3 black 1 blue 1 black 1 black 1 black 5 black 1
black 1 red 1 black 1 red 3 black 1 red 1 black 1 black 1 black 5 black 1
black 8 black 8
0
black 8 black 8
black 3 black 3 black 1 blue 1 black 1 black 1 blue 1 black 1
black 4 black 3 black 2 blue 1 black 1 black 1 blue 1 black 1
black 3 black 3 black 1 blue 1 black 1 black 1 blue 1 black 1
black 8 black 8
0
black 8 black 8
black 1 green 1 black 1 black 1 green 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 1 green 2 black 1 black 1 green 1 black 1 black 1 red 2 black 1 black 1 red 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 8 black 8
0
