by "Rebecca Kline (SportsLawLover)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Rebecca Kline"
date "Dec  8, 2016"
description "My first puzzle."
difficulty 1.25
height 20
id 29195
link "https://webpbn.com/play.cgi?id=29195"
note "published,definitely unique,definitely trivial"
quality 1.75
title "Pattern"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 2 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1
red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 2 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 2 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1
green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 2 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1

columns
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 2 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1
red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 2 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 2 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1
green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 2 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1
blue 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 1
green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 2 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1
red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 2 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
black 1 red 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 blue 2 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 black 1
