by "Ellen Vollor (evollor)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Ellen Vollor"
date "Jan  2, 2017"
description "Go to the movies more often. Because of 4 grandbabies being born in the past 4 years we have only gone to the movies 2 times in all those years. We are usually the sitters. NOT this year, though!!!"
difficulty 2.0
height 30
id 29289
link "https://webpbn.com/play.cgi?id=29289"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "What I want to do more frequently in 2017...#1"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 20
red 20
red 2 black 2 black 4 black 1 black 2 red 2
red 2 black 2 black 1 black 1 black 1 green 2 red 2
red 2 black 2 black 1 black 2 black 1 black 2 green 3 red 2
red 2 black 1 black 1 black 1 black 1 black 1 green 4 red 2
red 2 black 1 black 4 black 1 black 2 green 4 red 2
red 2 red 3 green 3 green 4 red 2
red 2 red 3 green 3 green 4 red 2
red 2 black 1 red 1 black 1 black 1 green 1 black 1 green 4 red 2
red 2 black 1 green 3 black 1 black 1 blue 3 black 1 blue 3 red 2
red 2 green 1 blue 1 blue 3 red 2
red 2 green 3 blue 3 blue 4 red 2
red 2 black 1 black 1 black 1 black 1 blue 4 red 2
red 20
red 20
red 1 black 2 red 1
black 2 black 4
red 1 black 4 blue 7 black 4 blue 4
black 4 blue 1 black 2 blue 3 black 2 blue 4 black 2 blue 1
red 1 blue 4 black 4 blue 1 black 4 blue 2 black 4
blue 1 black 2 blue 1 black 4 blue 1 black 4 blue 2 black 4
red 1 black 4 blue 15
black 4 blue 3 black 2 blue 3 black 2 blue 5
red 1 blue 6 black 4 blue 1 black 4 blue 4
blue 6 black 4 blue 1 black 4 blue 1 black 2 blue 1
red 1 blue 2 black 2 blue 11 black 4
blue 1 black 4 blue 2 black 2 blue 3 black 2 blue 1 black 4
red 1 blue 1 black 4 blue 1 black 4 blue 1 black 4 blue 4
blue 1 black 4 blue 1 black 4 blue 1 black 4 blue 4

columns
red 17 red 1 red 1 red 1 red 1 red 1 red 1
red 16 black 2 blue 2 black 2 blue 6
red 2 black 5 black 2 red 2 black 3 blue 1 black 3 blue 3 black 3
red 2 black 3 red 2 green 1 green 1 black 1 red 2 black 3 blue 1 black 3 blue 2 black 4
red 2 red 3 green 3 red 2 black 2 blue 2 black 2 blue 2 black 4
red 2 black 5 red 2 green 1 green 1 black 1 red 2 blue 2 black 2 blue 5 black 3
red 2 black 1 black 1 black 2 red 2 blue 1 black 3 blue 8
red 2 black 1 black 1 black 1 red 2 blue 1 black 3 blue 2 black 2 blue 2 black 2
red 2 black 1 black 3 black 2 red 2 blue 2 black 2 blue 1 black 3 blue 1 black 3
red 2 green 2 blue 1 blue 1 black 1 red 2 blue 5 black 3 blue 1 black 3
red 2 black 5 green 3 blue 3 red 2 blue 2 black 2 blue 2 black 2 blue 2 black 2
red 2 green 2 blue 1 blue 1 black 1 red 2 blue 1 black 3 blue 8
red 2 black 1 black 1 black 1 black 2 red 2 black 5 blue 2 black 2 blue 2 black 2
red 2 black 5 red 2 black 3 blue 1 black 2 blue 1 black 3 blue 1 black 3
red 2 green 5 blue 2 red 2 black 3 blue 4 black 3 blue 1 black 3
red 2 green 6 blue 4 red 2 black 2 blue 5 black 2 blue 2 black 2
red 2 green 7 blue 4 red 2 blue 2 black 2 blue 4 black 2 blue 2
red 2 green 7 blue 4 red 2 blue 1 black 3 blue 3 black 3 blue 2
red 16 blue 1 black 3 blue 3 black 3 blue 2
red 17 blue 2 black 2 blue 4 black 2 blue 2
