by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Feb 19, 2017"
description "The first World Pond Hockey Championship was held 17 yrs ago in Plaster Rock New Brunswick. Just 19 klms from my home. It featured 40 teams from across Canada and the United States. This year there were over 200 teams from more than 20 countries represented. They come from as far away as the United Kingdom,New Zealand,Sweden,Yugoslavia and Iceland. Not just to play hockey but also to meet and party with people from around the world. There's a huge heated beer tent,ice sculptures,fireworks and lots a fun for 3 days and 2 nights."
difficulty 3.25
height 20
id 29456
link "https://webpbn.com/play.cgi?id=29456"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Bigger and better."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 red 1 red 2 red 1 red 1 red 4
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 5 red 1 red 1 red 3 red 1
black 1 red 2 red 2 red 2 red 1 red 1 red 1 black 2
black 1 red 1 black 1 red 1 red 1 red 1 red 1 red 4 black 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 2 black 1 green 1
green 1 black 1 black 2 green 1
green 1 black 1 black 1
black 1 green 1 black 1 black 1
black 1 black 1 green 2 black 1 black 1
black 1 black 1 green 1 green 1 black 1 black 1
black 5 black 1 green 1 green 1 black 1 black 5
black 1 black 1 green 1 green 1 black 1 black 1
black 5 green 1 blue 3 green 1 black 5

columns
black 2 green 1 black 3
red 5 black 1 green 1 black 1 black 1
red 2 black 1 black 1 green 1 black 1 black 1
red 2 black 1 black 1 green 1 black 1 black 1
red 2 black 1 black 1 green 1 black 1 black 1
red 5 black 1 black 1 green 1 black 1 black 1 green 1
black 1 black 1 green 1 black 1 black 1 green 1
red 5 black 1 black 1 green 1 black 1 black 1 green 1
red 1 red 1 black 1 black 1 green 1 black 1 green 1 blue 1
red 2 black 1 black 1 green 2 blue 1
black 2 black 1 green 1 blue 1
red 5 black 1 black 2 black 1 green 1
red 1 black 1 black 1 green 1 black 1 black 1 green 1
red 5 black 1 black 1 green 1 black 1 black 1 green 1
black 1 black 1 green 1 black 1 black 1 green 1
red 5 black 1 black 1 green 1 black 1 black 1
red 1 red 1 black 1 black 1 green 1 black 1 black 1
red 1 red 1 black 1 green 1 black 1 black 1
red 1 black 1 red 1 black 1 green 1 black 1 black 1
black 2 green 1 black 3
