by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by valerie o..travis"
date "Mar  5, 2017"
description "...we got trapped inside a travis puzzle and missed valentine's day...and now it's almost st. patty's day...please rescue us ty"
difficulty 2.0
height 20
id 29494
link "https://webpbn.com/play.cgi?id=29494"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Norma, help us get out..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
blue 4 red 1
blue 1 blue 4 blue 1 green 3 black 1 black 1
blue 1 blue 4 blue 2 red 5 black 1 black 3
blue 2 blue 4 blue 2 blue 1 black 2 black 1 green 1 black 1 green 1 black 1
blue 2 blue 3 blue 3 black 1 black 1 black 1 black 3 black 1
blue 9 red 1 black 1 black 1 black 1 black 1
blue 7 green 3 black 7
blue 5 red 1 green 5 red 1 black 3
blue 4 green 3 black 3
blue 4 red 3 black 3
blue 5 red 3 black 4
blue 5 green 3 black 1 black 1
blue 2 blue 2 green 5 black 1 black 1
blue 2 blue 3 black 2 black 1
blue 3 black 10 black 2
black 6 black 6
black 6 black 6
0

columns
blue 5
blue 4
blue 3 blue 1
blue 15 black 1
blue 15 black 1
blue 12 black 1
blue 4 blue 9 black 1
blue 3 blue 4 black 2
blue 5 blue 1 black 2
blue 3 black 1
black 2
black 2
red 1 black 1 red 1 black 2
green 1 red 1 blue 1 red 1 green 1 green 1 black 1
red 1 green 1 red 1 green 3 red 2 green 2 black 1
green 1 red 1 black 1 green 3 red 2 green 2 black 1
red 1 black 3 green 3 red 2 green 2 black 1
green 1 green 1 black 2
red 1 black 2
black 2
black 1
black 2
black 5 black 1 black 2
black 1 black 4 black 1
black 2 green 1 black 1 black 5 black 1
black 9 black 1
black 2 green 1 black 1 black 9 black 1
black 1 black 1
black 4
0
