by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Norma Dee"
date "Aug 16, 2017"
description "Bossy absolutely refuses to jump over the moon. Says it's not dignified."
difficulty 1.75
height 20
id 30092
link "https://webpbn.com/play.cgi?id=30092"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "I guess I'm out of a job."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 20
black 2 black 3 black 7 black 3
black 2 black 2 black 3 black 2
black 2 green 1 green 1 black 6 black 2
black 2 black 1 black 6 black 2
black 3 black 8 black 3
black 3 green 3 black 3 red 1 black 9
black 1 black 4 black 3
black 2 red 1 black 1 black 2 black 3
black 1 black 1 red 3 black 1 black 4
red 8 black 1 blue 1 blue 1 black 4
black 2 black 1 red 3 black 1 black 4
black 2 black 2 red 1 black 2
black 1 black 1 red 3 black 2
black 1 black 1 red 3 black 4
black 1 black 1 red 3 black 4
black 2 red 1 black 2 black 2
black 2 black 1 black 8 black 1 black 2
black 2 black 1 black 8 black 1 black 2
black 2 black 1 black 7 black 1 black 1

columns
black 7 black 2 black 3
black 7 black 1 black 5 black 3
black 1 black 2
black 2 green 1 green 1 red 1
black 2 black 1 green 1 red 1 black 3
black 2 green 1 green 1 red 1
black 1 black 2 red 1
black 7 black 2 red 1 black 9
black 7 black 1 red 3 black 1 red 3 black 4
black 2 black 3 red 1 red 9 black 3
black 9 red 3 black 1 red 3 black 4
black 7 black 11
black 8 blue 1 black 3 black 3
black 2 black 4 black 6
black 1 black 3 black 5
black 1 black 2 blue 1
black 1 black 1 black 3 black 3
black 2 black 7
black 12 black 2
black 6 black 5 black 3
