by "Theodore Black (TheodoreB13)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Theodore Black"
date "Sep 15, 2017"
description "This is my first puzzle. Please leave any tips so I can improve my skills."
difficulty 1.25
height 20
id 30187
link "https://webpbn.com/play.cgi?id=30187"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Simple"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 20
green 20
green 3 blue 1 red 12 blue 1 green 3
green 2 blue 1 red 1 blue 1 black 10 blue 1 red 1 blue 1 green 2
green 2 red 1 blue 2 black 10 blue 2 red 1 green 2
green 2 red 1 black 2 blue 1 black 8 blue 1 black 2 red 1 green 2
green 2 red 1 black 3 blue 1 black 6 blue 1 black 3 red 1 green 2
green 2 red 1 black 4 blue 1 black 4 blue 1 black 4 red 1 green 2
green 2 red 1 black 5 blue 1 blue 1 black 5 red 1 green 2
green 2 red 1 black 5 black 5 red 1 green 2
green 2 red 1 black 5 black 5 red 1 green 2
green 2 red 1 black 5 blue 1 blue 1 black 5 red 1 green 2
green 2 red 1 black 4 blue 1 black 4 blue 1 black 4 red 1 green 2
green 2 red 1 black 3 blue 1 black 6 blue 1 black 3 red 1 green 2
green 2 red 1 black 2 blue 1 black 8 blue 1 black 2 red 1 green 2
green 2 red 1 blue 2 black 10 blue 2 red 1 green 2
green 2 blue 1 red 1 blue 1 black 10 blue 1 red 1 blue 1 green 2
green 3 blue 1 red 12 blue 1 green 3
green 20
green 20

columns
green 20
green 20
green 3 blue 1 red 12 blue 1 green 3
green 2 blue 1 red 1 blue 1 black 10 blue 1 red 1 blue 1 green 2
green 2 red 1 blue 2 black 10 blue 2 red 1 green 2
green 2 red 1 black 2 blue 1 black 8 blue 1 black 2 red 1 green 2
green 2 red 1 black 3 blue 1 black 6 blue 1 black 3 red 1 green 2
green 2 red 1 black 4 blue 1 black 4 blue 1 black 4 red 1 green 2
green 2 red 1 black 5 blue 1 blue 1 black 5 red 1 green 2
green 2 red 1 black 5 black 5 red 1 green 2
green 2 red 1 black 5 black 5 red 1 green 2
green 2 red 1 black 5 blue 1 blue 1 black 5 red 1 green 2
green 2 red 1 black 4 blue 1 black 4 blue 1 black 4 red 1 green 2
green 2 red 1 black 3 blue 1 black 6 blue 1 black 3 red 1 green 2
green 2 red 1 black 2 blue 1 black 8 blue 1 black 2 red 1 green 2
green 2 red 1 blue 2 black 10 blue 2 red 1 green 2
green 2 blue 1 red 1 blue 1 black 10 blue 1 red 1 blue 1 green 2
green 3 blue 1 red 12 blue 1 green 3
green 20
green 20
