by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Norma Dee"
date "Oct  4, 2017"
description "Ms. Witch: Seriously. You call that a web? Spider: It's art."
difficulty 2.25
height 20
id 30326
link "https://webpbn.com/play.cgi?id=30326"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Halloween Interview Spider #1"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8 black 1 black 1
black 2 black 1 black 3 black 1 black 2
black 2 black 2 black 2 black 4 black 4
black 4 black 1 black 4 black 1 black 6
black 7 black 6 black 8
black 2 black 1 black 1 black 2 black 2 black 1 blue 1 black 2
black 1 black 2 black 1 black 1 black 2 black 1 black 2
black 3 black 1 black 1 black 3 black 2 red 1 black 3
black 1 black 2 black 1 black 3 black 1 black 2
black 1 black 2 black 2 black 2 black 1 black 2 black 1
black 1 black 3 black 2 black 3 black 7 black 1
black 2 black 2 black 1 black 2 black 3
black 11 black 3
black 1 black 1 black 2 black 1 black 2 black 2 black 5
black 1 black 2 black 1 black 1 black 1 black 1 black 6
black 2 red 1 black 1 red 1 black 2 black 7
black 3 black 7
black 7 red 1 green 1
black 1 black 1 black 1 black 1 black 3
black 2 black 2 black 2 black 1

columns
0
black 1 black 3 black 2
black 4 black 3 black 2
black 4 black 2 black 1 black 2
black 2 black 4 black 1 black 3
black 1 black 1 black 1 black 8
black 7 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 4
black 1 black 2 black 3 black 1 black 3
black 2 black 3 black 1 black 1 black 1 black 1
black 5 black 2 black 1 black 2
black 2 black 2 black 1 black 3
black 1 black 1 black 8 black 2 black 2
black 4 black 2 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 2 red 1 black 4
black 3
black 2 red 1 black 4
black 1 black 1 black 1 black 1
black 2 black 2
0
black 1
black 1 black 2
black 1 black 1 black 2
black 2 black 1 black 1 black 4 black 1
black 3 blue 1 red 1 black 7 black 2
black 5 black 8 red 1 black 1
black 7 black 8 green 1 black 2
black 7 black 4
black 2 black 4 black 3
