by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Norma Dee"
date "Feb 10, 2018"
description ""
difficulty 2.25
height 15
id 30857
link "https://webpbn.com/play.cgi?id=30857"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Rhyme #6"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 2 black 1 black 1 blue 8
black 10 blue 2 red 1 green 1 red 1 blue 2
black 2 black 2 blue 2 green 1 red 1 red 1 green 1 green 1 blue 2
black 1 black 1 black 1 black 1 blue 1 red 1 green 1 red 1 red 1 green 1 blue 1 black 2
black 1 black 3 black 3 black 1 blue 12 black 2
black 2 black 2 blue 1 blue 1 black 1
black 2 blue 2 blue 2 black 2 blue 1 red 2 red 2 red 2 blue 1 black 1
black 2 black 2 blue 1 red 1 red 1 red 1 blue 1 black 1
black 2 black 2 black 2 blue 1 red 1 red 1 red 1 blue 1 black 1
black 1 red 1 red 1 black 1 blue 1 blue 1 black 2
black 1 red 7 black 1 blue 12
black 2 red 3 black 2 blue 1 green 10 blue 1
black 3 black 3 blue 1 red 3 black 4 red 3 blue 1
black 1 black 1 blue 1 red 3 black 4 red 3 blue 1
blue 10 blue 1 green 3 black 4 green 3 blue 1

columns
black 4
black 10
black 3 black 2 blue 1
black 1 black 1 black 1 blue 1
black 1 black 1 blue 1 red 2 black 2 blue 1
black 2 black 2 blue 1 red 1 blue 1
black 1 black 1 red 2 blue 1
black 2 black 1 red 2 blue 1
black 2 black 2 blue 1 red 2 blue 1
black 1 black 1 blue 1 red 1 black 2 blue 1
black 2 black 1 red 2 black 1 blue 1
black 2 black 2 blue 1
black 1 black 10
black 4
0
blue 13
blue 2 blue 1 blue 1 green 1 red 2 green 1
blue 2 green 1 red 1 blue 1 red 1 blue 1 green 1 red 2 green 1
blue 1 red 1 blue 1 red 3 blue 1 green 1 red 2 green 1
blue 1 red 1 green 1 blue 1 blue 1 green 1 black 3
blue 1 green 1 red 1 blue 1 red 1 blue 1 green 1 black 3
blue 1 green 1 blue 1 red 3 blue 1 green 1 black 3
blue 1 red 1 red 1 blue 1 blue 1 green 1 black 3
blue 1 green 1 blue 1 red 1 blue 1 green 1 red 2 green 1
blue 2 red 1 blue 1 red 3 blue 1 green 1 red 2 green 1
blue 2 green 1 blue 1 blue 1 green 1 red 2 green 1
blue 13
black 1
black 7
black 2
