by "Gaynor Sorrell (gesorrell)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Gaynor Sorrell"
date "Feb 25, 2018"
description "Not a fluffle, but close..."
difficulty 1.25
height 25
id 30904
link "https://webpbn.com/play.cgi?id=30904"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Collective Noun #5"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 17
black 17
black 17
black 2 black 2
black 2 black 11 black 2
black 2 black 1 black 1 black 2
black 2 black 11 black 2
black 2 black 2
black 2 black 2
black 2 blue 2 red 2 green 2 blue 2 black 2
black 2 blue 2 red 2 green 2 blue 2 black 2
black 2 black 2
black 2 green 2 blue 2 black 2 red 2 black 2
black 2 green 2 blue 2 black 2 red 2 black 2
black 2 black 2
black 2 black 2 red 2 blue 2 blue 2 black 2
black 2 black 2 red 2 blue 2 blue 2 black 2
black 2 black 2
black 2 red 2 black 2 green 2 blue 2 black 2
black 2 red 2 black 2 green 2 blue 2 black 2
black 2 black 2
black 17
black 5 black 2 black 2 black 5
black 17
black 17

columns
0
0
black 25
black 25
black 3 black 4
black 3 black 3 blue 2 green 2 black 2 red 2 black 4
black 3 black 1 black 1 blue 2 green 2 black 2 red 2 black 4
black 3 black 1 black 1 black 1 black 2
black 3 black 1 black 1 red 2 blue 2 red 2 black 2 black 4
black 3 black 1 black 1 red 2 blue 2 red 2 black 2 black 4
black 3 black 1 black 1 black 1 black 2
black 3 black 1 black 1 green 2 black 2 blue 2 green 2 black 4
black 3 black 1 black 1 green 2 black 2 blue 2 green 2 black 4
black 3 black 1 black 1 black 1 black 2
black 3 black 1 black 1 blue 2 red 2 blue 2 blue 2 black 4
black 3 black 3 blue 2 red 2 blue 2 blue 2 black 4
black 3 black 4
black 25
black 25
0
