by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Brian Bellis"
date "Mar  9, 2018"
description ""
difficulty 2.0
height 30
id 30948
link "https://webpbn.com/play.cgi?id=30948"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WPBN User Rhyme Time #3"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1
blue 2
blue 2
blue 4
red 2 red 2
red 7
red 6
red 3
red 2
green 1 green 1 red 2
green 1 blue 2
green 3 blue 3
green 1 blue 3
red 1 blue 4
green 1 red 1 blue 6 red 1
red 1 blue 6 red 1
green 1 blue 6 red 1
blue 4 red 1
blue 5 red 2
blue 5 red 1
blue 6 red 2
blue 6 red 2
black 5 blue 8 red 3
black 5 blue 9 red 1
black 5 blue 9
black 2 red 1 black 2 blue 9
red 1 black 1 red 1 black 1 blue 9
red 1 black 1 red 3 red 1
red 3 red 1
red 3 red 2

columns
black 4 red 2 red 1
green 1 green 1 black 6 red 2
red 1 green 3 red 1 green 1 red 1 green 1 black 3 red 5
red 2 green 1 green 1 red 1 black 5 red 2
red 3 blue 3 black 4 red 1
red 3 blue 3
blue 1 red 3 blue 9
blue 3 red 6 blue 17
blue 4 red 6 blue 17
blue 1 blue 16 red 1
blue 9 red 3
blue 7
blue 5
blue 5
blue 5
red 1 blue 4
red 3
red 3
red 3
red 5
