by "gregg licht (lgreg)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by gregg licht"
date "Jun 24, 2018"
description "If a vacation is taken near a fresh water lake, here is one thing you'll not have to worry about: sharks!"
difficulty 1.75
height 25
id 31358
link "https://webpbn.com/play.cgi?id=31358"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A relaxing vacation scene, mostly"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 blue 6 black 1
blue 2 blue 6 black 6 blue 1
blue 3 blue 5 black 2 black 3 blue 2
blue 4 green 4 blue 1 green 2 green 8
blue 1 green 8 green 9
green 7 green 11
green 6 green 12
green 4 green 13
green 3 green 14
green 4 green 13
green 2 black 3 red 1 black 3 green 3 red 1 green 7
green 2 black 7 green 2 black 1 green 1
green 3 black 7 black 1
green 4 black 8 blue 4
blue 2 black 8 blue 7
blue 5 black 1 black 7 blue 6
blue 5 black 1 blue 1 black 7 blue 5
blue 8 black 3 red 1 black 3 blue 3 red 1
blue 9 black 7 blue 2 black 1
blue 10 black 7 blue 1 black 1
blue 3 black 1 blue 7 black 8
blue 2 black 2 blue 3 blue 4 black 1 black 1
blue 1 black 3 blue 6 black 1 blue 6 black 1
blue 1 blue 8 black 1 blue 6 black 1
blue 3 blue 14

columns
blue 3 green 9 blue 10
blue 2 green 10 blue 7 black 1 blue 1
blue 3 green 6 black 1 green 2 blue 6 black 2 blue 1
blue 2 blue 1 green 4 green 1 black 2 green 1 blue 6 black 3
blue 1 green 4 black 3 blue 8 blue 1
blue 1 green 4 red 1 black 6 blue 5 blue 1
blue 2 green 3 green 1 black 5 blue 9
blue 2 green 2 green 3 black 6 blue 4 blue 3
blue 3 green 1 green 4 black 7 blue 7
blue 3 green 1 green 6 black 7 blue 6
blue 3 green 1 green 7 black 7 blue 5
blue 3 green 8 black 7 blue 4
blue 1 black 2 green 7 red 1 black 6 red 1 black 6 blue 1
blue 1 black 2 green 8 blue 2 black 6 blue 3
blue 1 black 1 green 8 blue 3 black 5 blue 3
black 2 green 8 blue 4 black 4 blue 3
black 3 green 8 blue 5 black 3 blue 3
black 2 green 8 blue 5 black 2 blue 3
blue 2 green 8 blue 6 black 1 blue 3
blue 1 green 9 blue 3 red 1 black 6 blue 1
