by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Brian Bellis"
date "Oct 10, 2018"
description "Kick back"
difficulty 1.75
height 20
id 31672
link "https://webpbn.com/play.cgi?id=31672"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "American Idiom 8"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 red 2 black 1 black 1
red 2 black 1 red 3 black 2 green 1
red 1 black 3 black 1 red 2 black 4 green 1
black 3 green 1 red 2 black 3 green 2
black 2 green 1 red 1 black 3 green 2
black 1 green 7 red 1 black 1 green 3
green 5 green 4
green 6 green 3
green 1 green 4 green 4
green 1 green 5 green 3
green 1 green 5 black 1 green 3
green 1 green 2 blue 2 black 2 green 3
black 1 blue 9 black 2 green 3
blue 9 black 2 blue 3
blue 3 blue 3
blue 2 blue 3
blue 2 blue 3
blue 2 blue 4
blue 2 blue 3
blue 2 blue 3

columns
red 3 black 3 green 6 black 1
red 2 black 3 green 3
red 1 black 3 green 5
black 1 green 6
green 7 blue 3
green 1 green 5 blue 8
green 1 green 2 blue 9
black 1 green 3 green 1 blue 3
blue 2
red 2 blue 2
red 4 blue 2
red 2 black 1 red 2 blue 2
black 5 red 1 blue 2
black 5 green 1 black 3 blue 1
black 3 green 4 black 4 blue 3
green 8 blue 7
green 9 blue 6
green 2 green 5 blue 5
black 1 green 3
0
