by "Rachel Clune (rebecca)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Rachel Clune"
date "Aug  2, 2008"
description "ewwwwwwwwwwwwww"
difficulty 1.5
height 20
id 3202
link "https://webpbn.com/play.cgi?id=3202"
note "published,definitely unique,definitely trivial"
quality 2.0
title "looks pretty"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 red 18
black 17 red 3
black 4 blue 12 red 4
red 1 black 4 green 10 red 5
red 1 black 5 red 12 black 1 red 1
red 1 black 1 blue 1 black 10 red 4 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 black 4 blue 4 red 4 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 4 green 2 red 5 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 5 red 4 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 black 4 red 2 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 black 3 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 4 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 blue 2 green 7 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 blue 7 green 4 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 5 black 5 green 5 blue 1 black 1 red 1
red 1 black 1 blue 4 red 7 green 4 blue 1 black 1 red 1
red 1 blue 4 green 13 black 1 red 1
blue 15 green 4 red 1
blue 3 black 13 green 4
blue 2 red 15 green 3

columns
black 3 red 14 blue 3
black 16 blue 4
red 1 black 4 blue 14 red 1
red 1 black 5 green 8 blue 4 black 1 red 1
red 1 black 1 blue 1 black 4 red 6 blue 5 black 1 red 1
red 1 black 1 blue 1 green 1 black 8 blue 4 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 4 blue 6 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 5 green 3 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 black 4 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 black 3 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 red 5 green 2 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 red 4 green 5 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 5 blue 3 green 5 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 4 black 5 green 4 blue 1 black 1 red 1
red 1 black 1 blue 1 red 11 green 4 black 1 red 1
red 1 black 1 red 4 green 13 red 1
red 5 blue 11 green 4
red 4 black 13 green 3
red 18 green 2
