by "Gaynor Sorrell (gesorrell)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Gaynor Sorrell"
date "Apr 15, 2019"
description "The cassowary is reputed to be the most dangerous bird now alive. It lives in Australia (of course), is 5 - 6 feet tall, and can weigh up to 130 lbs. It is a shy bird and protects its privacy with a razor-sharp claw (up to 5 inches long) on its second toe. One recently made the local news here for killing its owner. Why someone was farming cassowaries in Virginia, I do not know."
difficulty 2.0
height 27
id 32380
link "https://webpbn.com/play.cgi?id=32380"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Angry Bird"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 12
green 2 green 6 green 3
green 7 green 3
green 1 green 9 green 3
green 4 green 3 blue 2 black 1 green 3
green 14 blue 3 green 1
green 2 green 10 blue 2 green 4
green 13 blue 1 red 1 green 4
green 3 black 7 green 2 blue 1 red 1 green 4
green 4 black 2 black 1 black 4 red 1 green 3
green 3 black 5 black 2 black 3 red 1 green 4
green 2 black 9 black 3 green 4
black 14
black 14 green 2
black 15 green 3
black 15 green 2
black 14 green 1
black 13
black 12 green 4
green 3 black 6 green 3
green 4 black 4 green 1 black 2 green 8
green 3 black 2 green 3 black 2 green 4
green 2 green 5 green 2
green 3 green 5 green 3
green 4 green 5 green 6
green 4 green 3 green 6
green 3 green 5 green 9

columns
green 1 green 4 green 2 green 1 green 2
green 1 green 4 green 3 black 5 green 2 green 4
green 2 green 5 black 7 green 8
green 2 green 3 black 9 green 8
green 4 black 10 green 1 black 2
green 3 black 14 green 3 green 1
green 1 green 3 black 1 black 11 green 4 green 1
green 1 green 1 green 3 black 1 black 11 green 6
green 1 green 2 green 3 black 2 black 9 green 7
green 4 green 3 black 1 black 12 green 5
green 4 green 3 black 1 black 12
green 8 black 2 black 8 green 5 green 1
green 9 black 2 black 7 green 5 green 1
green 9 black 9 green 2 green 4
green 4 blue 5 black 8 green 3 green 3
green 1 blue 3 red 4 black 5 green 1 green 2 green 3
green 1 black 1 blue 1 green 6 green 3 green 3 green 3
green 5 green 6 green 3 green 1 green 1 green 2
green 5 green 6 green 1 green 1 green 1 green 2
green 8 green 2 green 1 green 1
