by "Sahaj Kasturi (SVK)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Sahaj Kasturi"
date "May 14, 2019"
description ""
difficulty 1.25
height 20
id 32436
link "https://webpbn.com/play.cgi?id=32436"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "#2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 1
red 1
black 1 red 1
black 1 red 1
black 1 red 1
black 1 red 1
black 1 red 1
black 1 red 3
blue 1 blue 3
blue 2 blue 1
blue 1 blue 1
blue 1 blue 1 black 4
blue 1 blue 1 black 1 black 1
green 1 green 1 black 1
red 1 green 1 green 1 black 1
red 1 green 1 green 1 black 2
red 3 green 1 green 2 black 1
red 1 green 3 green 1 black 1 black 1
red 1 black 4
red 1

columns
black 1 black 6 red 1
red 6
red 1
blue 5
blue 1
blue 1
blue 1
blue 5
0
green 5
green 1
green 5
green 1
green 1
black 4 black 2
black 1 black 1 black 1
red 8 black 1 black 1 black 1
red 1 black 2 black 3
red 1
0
