by "Racists BAD (BAD)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Racists BAD"
date "Jul 31, 2019"
description "The sun is red cuz there's no way to make yellow."
difficulty 1.5
height 20
id 32669
link "https://webpbn.com/play.cgi?id=32669"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "My precious blue marble"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 black 1 black 1 blue 2 black 6 black 2
red 2 black 3 blue 4 green 2 blue 2 black 1 black 3
black 3 blue 2 green 1 blue 1 green 3 blue 3 black 5
black 2 blue 2 green 1 blue 4 green 3 blue 3 black 2 black 1
black 1 blue 1 green 3 blue 1 green 1 blue 3 green 2 blue 4 black 3
black 1 green 1 blue 1 green 6 blue 7 black 1 black 1
black 1 blue 4 green 7 blue 6 black 2
blue 4 green 7 blue 6 green 1 black 1
black 1 blue 4 green 7 blue 6 green 1 black 1
blue 5 green 6 blue 9
blue 5 green 1 blue 1 green 2 blue 2 green 1 blue 8
black 1 blue 5 green 1 blue 1 green 1 blue 10 black 1
black 1 blue 8 green 1 blue 9 black 1
black 1 blue 9 green 3 blue 6 black 1
black 2 blue 8 green 4 blue 5 black 1
black 2 blue 8 green 4 blue 4 black 1
black 3 blue 8 green 2 blue 4 black 3
black 3 blue 7 green 1 blue 4 black 2 black 1
black 6 blue 4 green 1 blue 3 black 1 black 4
black 3 black 5 blue 2 black 5 black 1 black 1

columns
red 2 black 1 black 1 blue 2 black 6 black 2
red 2 black 3 blue 8 black 6
black 2 blue 1 green 1 blue 10 black 4
black 2 blue 1 green 1 blue 12 black 2
black 3 blue 1 green 2 blue 12 black 2
black 1 blue 1 green 8 blue 7 black 2
blue 4 green 5 blue 1 green 1 blue 7 black 1
blue 1 green 1 blue 1 green 7 blue 8 black 1
black 1 blue 4 green 7 blue 7 black 1
blue 2 green 1 blue 2 green 5 blue 2 green 1 blue 7
blue 1 green 3 blue 2 green 4 blue 3 green 3 blue 2 green 1 blue 1
black 1 green 4 blue 1 green 3 blue 1 green 1 blue 2 green 5 blue 1 black 1
black 1 blue 2 green 2 blue 8 green 4 blue 2 black 1
black 1 blue 13 green 2 blue 3 black 1
black 2 blue 16 black 2
black 1 black 1 blue 15 black 1
black 4 blue 13 black 2
black 5 blue 10 black 4
black 3 black 1 black 1 green 2 blue 6 black 2 black 1
black 1 black 7 blue 2 black 4 black 4
