by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Norma Dee"
date "Oct 31, 2019"
description "Igor and Mr. Cat are running late and will have to put their costumes on when they get to the party."
difficulty 1.75
height 25
id 33109
link "https://webpbn.com/play.cgi?id=33109"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Hurry, guys. You're late."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5
black 7
black 2 black 1 black 2
black 8
black 3 black 1 black 1 black 3 black 3 black 5
black 3 red 1 black 1 red 1 black 3 black 8
black 5 black 8
black 3 black 6
black 1 black 3
0
blue 4
black 1 blue 4
black 2 blue 4
black 1 green 1 black 1 blue 4
black 3 blue 3 blue 1
black 2 black 1 black 1 blue 9
black 9 black 1 blue 4
black 1 black 3 black 3 blue 4
black 3 black 3 black 3 blue 4
black 3 black 3 black 3 blue 4
black 3 black 3 black 3 blue 4
black 2 black 2 blue 4
black 1 black 1 blue 4 blue 1
black 2 black 2 blue 7
black 1 blue 2

columns
0
black 1 black 3
black 2 black 5
black 2 black 1 black 3 black 2
black 2 black 1 black 3
black 1 red 1 black 2 black 11
black 4 black 1 green 1 black 7
black 1 red 1 black 2 black 2 black 6
black 2 black 1 black 3
black 2 black 1 black 1
black 2 black 2
black 1
0
black 4 black 4
black 6 black 6
black 2 black 4 blue 1 black 4 blue 1
black 4 black 2 blue 1 blue 2
black 2 black 5 blue 14
black 8 blue 14
black 7 blue 14
black 6 blue 4 blue 9
black 5 blue 1 blue 1
black 3 blue 1 blue 2
blue 2
0
