by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Dec  3, 2019"
description "about climbing beanstalks"
difficulty 1.5
height 20
id 33301
link "https://webpbn.com/play.cgi?id=33301"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "You don't know jack"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 7 red 3
green 7 black 2 red 7
green 6 green 1 black 2 red 8
green 5 green 3 red 6
green 7 red 5 blue 2
green 4 green 4 red 2 blue 4
green 3 green 1 green 1 green 1 blue 5
green 4 green 2 green 3 blue 4
green 4 green 1 green 4 blue 4
green 3 green 6 blue 3
green 3 green 1 green 5 blue 3
green 1 green 3 green 1 green 2 blue 2
green 8 black 1 blue 2
green 3 green 5 black 2 blue 2
green 3 green 5 green 1 black 2
green 2 green 4 green 2 black 1
green 8 green 2
green 5 green 2
green 6 green 3
green 6 green 4

columns
green 2 green 5 green 3 green 1
green 4 green 6 green 4 green 2
green 11 green 3 green 4
green 9 green 3 green 4
green 6 green 4 green 6
green 5 green 3 green 9
green 2 green 4 green 2 green 7
green 1 black 1 green 4 green 9
black 2 green 8 green 3 green 2
red 1 black 1 green 1 green 1 green 7 green 5
red 2 green 3 green 2 black 2 green 6
red 2 black 3 green 1
red 3 blue 2 black 1
red 5 blue 4
red 6 blue 4
red 5 blue 5
red 3 blue 5
red 3 blue 4
red 1 blue 4
blue 3
