by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Apr 18, 2020"
description "computer"
difficulty 1.75
height 20
id 33927
link "https://webpbn.com/play.cgi?id=33927"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "You never forget your first"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 11
black 1 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 9 black 1
black 1 black 1 black 3
black 1 green 1 black 1 black 2 black 2
black 1 green 3 black 4 black 1 black 1 black 1
black 1 red 2 black 2 black 1 black 1 black 3
black 1 blue 3 black 3 black 1
black 1 black 1 black 3
black 13 black 1 black 1
black 1 black 1 black 1 black 1
black 11 black 3

columns
0
black 17
black 1 black 1 black 1
black 1 black 8 green 1 red 1 blue 1 black 1 black 1
black 1 black 8 green 1 red 1 blue 1 black 1 black 1
black 1 black 8 green 2 blue 1 black 1 black 1
black 1 black 8 black 1 black 1
black 1 black 8 black 1 black 1
black 1 black 8 black 1 black 1 black 1
black 1 black 8 black 1 black 1 black 1
black 1 black 8 black 2 black 1 black 1
black 1 black 8 black 2 black 1 black 1
black 1 black 1 black 1
black 17
black 1
black 4
black 2 black 4
black 1 black 3 black 1
black 2 black 1 black 4
black 3
