by "Brash Ataom (BRASH)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brash Ataom"
date "May 14, 2020"
description "The Hangover"
difficulty 1.5
height 25
id 34083
link "https://webpbn.com/play.cgi?id=34083"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Have You Seen This Movie Scene?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 red 12 blue 4
blue 5 red 1 blue 1 red 8 blue 5
blue 7 red 4 blue 1 red 2 blue 6
blue 7 red 1 blue 1 red 2 blue 1 red 1 blue 7
black 1 blue 6 black 2 red 1 black 3 blue 6 black 1
black 2 blue 4 black 8 blue 4 black 2
black 3 blue 3 black 2 black 2 blue 3 black 3
blue 1 black 3 blue 1 black 2 black 2 blue 1 black 3 blue 1
blue 2 black 5 blue 1 blue 1 black 5 blue 2
blue 3 black 4 black 4 blue 3
blue 4 black 3 red 2 black 3 blue 4
blue 4 black 4 black 4 blue 4
blue 4 black 12 blue 4
blue 1 blue 1 black 1 black 6 black 1 blue 4
blue 1 blue 1 black 6 blue 4
blue 2 black 8 blue 1 green 2
blue 3 black 10 green 2
blue 4 black 12 blue 1
blue 4 black 11 green 2 blue 1
blue 3 black 2 black 6 black 1 green 1 black 1 blue 2
blue 2 black 2 black 6 black 3 blue 1
blue 1 black 3 black 1 black 4 black 1 black 3
black 3 blue 1 black 2 black 3 black 3
black 2 blue 1 blue 1 black 6 blue 2 black 2
black 1 blue 2 blue 3 black 4 blue 1 blue 4 black 1

columns
blue 4 black 3 blue 15 black 3
blue 5 black 3 blue 5 blue 6 black 3 blue 1
blue 6 black 3 blue 4 blue 4 black 3 blue 2
blue 7 black 3 blue 5 blue 2 black 3 blue 1
red 1 blue 7 black 6 black 3
red 2 blue 5 black 6 black 3 blue 1
red 1 blue 4 black 8 black 4 black 2 blue 2
red 4 black 3 black 10 black 2 blue 1
red 3 blue 1 black 2 blue 1 black 10 black 2
red 5 black 1 red 1 black 10 black 2
red 4 black 2 red 1 black 10 black 2
red 2 blue 2 black 2 blue 1 black 10 black 2
red 4 black 3 black 10 black 2 blue 1
red 3 blue 2 black 8 black 4 black 2
red 2 blue 5 black 6 black 3 black 1
red 1 blue 7 black 6 black 1 green 1 black 1 blue 1
blue 7 black 3 blue 5 green 2 black 1 blue 2
blue 6 black 3 blue 7 black 4 blue 2
blue 5 black 3 blue 7 green 2 blue 1 black 4 blue 1
blue 4 black 3 blue 8 green 2 blue 4 black 4
