by "seulki (Sleepground)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by seulki"
date "Jul 11, 2020"
description "PB95"
difficulty 1.25
height 20
id 34311
link "https://webpbn.com/play.cgi?id=34311"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Progressbar95"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
green 2 blue 2 green 2
green 2 blue 2 green 2
0
0
0
0
0
blue 2 red 2 blue 2
blue 2 red 2 blue 2
0
0
0
black 18
black 1 blue 2 green 2 blue 2 green 2 blue 2 black 1
black 1 blue 2 green 2 blue 2 green 2 blue 2 black 1
black 18
0

columns
0
black 4
black 1 blue 2 black 1
green 2 blue 2 black 1 blue 2 black 1
green 2 blue 2 black 1 green 2 black 1
black 1 green 2 black 1
black 1 blue 2 black 1
black 1 blue 2 black 1
black 1 green 2 black 1
blue 2 red 2 black 1 green 2 black 1
blue 2 red 2 black 1 blue 2 black 1
black 1 blue 2 black 1
black 1 black 1
black 1 black 1
green 2 blue 2 black 1 black 1
green 2 blue 2 black 1 black 1
black 1 black 1
black 1 black 1
black 4
0
