by "Brash Ataom (BRASH)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brash Ataom"
date "Oct  5, 2020"
description "The title is a cross-lingual "pun" of sorts that seems like a wiggly, wriggly unappetizing dish, possibly with the goal to lose weight...."
difficulty 2.0
height 20
id 34540
link "https://webpbn.com/play.cgi?id=34540"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "It's Not What You Think -- Can You Figure Out The Title?"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 6 blue 2 blue 1 blue 1 blue 2 black 3
black 5 blue 3 blue 1 blue 1 blue 3 black 2
black 4 blue 3 blue 1 blue 1 blue 3 black 1
black 3 blue 4 blue 1 blue 1 blue 4
black 2 blue 5 blue 1 blue 1 blue 1 blue 2
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 red 1 red 1 red 2 blue 1 blue 1 blue 1
blue 2 blue 3 blue 2 red 1 blue 1 red 2 blue 2 red 1 blue 1 blue 2 blue 1
blue 3 blue 4 red 1 red 2 red 1 red 1 blue 3 blue 1
blue 2 black 4 blue 2 red 2 blue 2 red 1 blue 1 red 1 blue 1 red 2 blue 3 black 1 black 1 blue 1
blue 2 black 1 blue 5 red 2 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 4 black 4
blue 2 black 4 blue 1 red 1 red 1 red 1 red 1 blue 1 black 4
green 2 black 3 green 1 red 11 green 1 black 3
green 3 green 3 red 8 green 1 black 3 green 1
green 3 green 4 red 1 red 1 red 1 green 3 green 2
green 3 green 2 red 1 green 2 red 1 red 1 red 2 green 1 red 2 green 1 green 2
green 6 red 2 green 2 red 2 green 1 red 2 green 3 red 2 green 5
green 7 red 2 green 7 red 3 green 6
green 8 red 3 green 14

columns
black 7 blue 6 green 7
black 5 blue 5 green 7
black 4 blue 4 blue 1 black 4 green 6
black 3 blue 2 black 1 black 2 green 3
black 2 blue 6 blue 1 black 1 blue 1 black 2 green 6
black 1 blue 4 blue 2 black 1 blue 1 black 1 green 7
blue 13 green 2 red 2 green 2
blue 2 blue 4 green 2 red 2 green 1
blue 4 red 2 blue 1 red 1 green 2 red 2
blue 3 blue 2 red 2 red 1 green 2 red 1
blue 1 blue 1 red 7 green 1 red 1
red 3 blue 2 red 2 red 1 green 2
blue 1 red 6 green 3
red 2 blue 2 red 5 green 2
red 7 red 1 green 2
blue 1 blue 2 red 2 green 3
red 1 blue 1 red 5 red 1 green 1 red 1 green 1
red 4 blue 1 red 4 green 1 red 1 green 1
blue 3 blue 2 blue 2 red 1 green 1 red 2 green 1
blue 4 blue 3 green 1 red 2 green 2
blue 2 blue 5 green 2 red 1 green 3
blue 10 black 3 green 1 black 1 green 5
black 1 blue 3 black 4 green 3
black 2 blue 3 black 5 green 5
black 3 blue 8 black 3 green 6
