by "Allie Blake (Lil' Squish)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Allie Blake"
date "Oct 19, 2020"
description "Morse code."
difficulty 1.5
height 20
id 34586
link "https://webpbn.com/play.cgi?id=34586"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "-- --- .-. ... ."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
blue 2 blue 2 black 2
blue 1 blue 1 black 1 black 1
0
0
red 2 red 2 green 2 green 2
red 1 red 1 green 1 green 1
0
0
black 2
black 1 black 1 black 1 blue 1
0
red 2 blue 3
black 1 black 1 black 3 black 3 green 1 blue 1
black 3 black 1 black 1 black 1 black 1 red 1 blue 2
black 1 black 1 black 1 black 1 black 2 red 1 blue 1
black 1 black 1 black 3 black 1 black 1 red 3 blue 3

columns
blue 1 red 1 black 1 black 4
red 1 black 1
blue 1 black 1 black 4
blue 1 red 1 black 1
red 1
blue 1 black 1 black 4
blue 1 red 1 black 1 black 1
black 1 black 4
blue 1 red 1
black 4
black 1 black 1
green 1 black 2 black 1
black 1 green 1 blue 1
green 1 red 1
black 1 green 1 red 1 red 1 red 1
green 1 red 1 red 2
black 1
black 1 green 1 blue 5
blue 1 blue 1 blue 1
green 1 blue 1 blue 1
