by "Matthew Lynch (TurtleBeoulve)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Matthew Lynch"
date "Oct 19, 2020"
description "Get me photos."
difficulty 2.5
height 20
id 34583
link "https://webpbn.com/play.cgi?id=34583"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Does whatever a..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 5 black 1 red 5 black 1 red 6 black 1 red 1 blue 1 red 1
black 2 red 4 black 3 blue 1 red 4 black 1 red 3 black 1 green 1 blue 2 black 1
black 1 blue 1 red 6 black 4 blue 2 red 2 black 1 red 4 green 2 red 1 blue 1 red 1 black 1
black 1 blue 1 red 1 red 4 black 1 green 1 black 2 red 1 blue 1 red 3 black 1 red 4 green 1 blue 1 red 1 black 2
black 1 blue 1 red 4 red 1 black 1 green 1 black 3 blue 2 red 2 black 2 red 2 black 1 blue 1 red 2 black 2
green 1 blue 1 red 4 black 1 black 3 red 1 blue 1 red 2 black 1 black 1 blue 2 red 1 black 4
green 1 blue 1 red 3 black 2 black 4 blue 2 red 2 black 1 red 1 blue 1 red 1 black 4
green 1 blue 1 red 4 black 1 black 3 blue 2 red 1 red 2 black 4 green 1
green 1 black 1 red 4 black 2 black 4 red 1 black 2 black 3
green 1 blue 1 red 3 black 2 black 3 red 3 black 2
black 2 red 4 black 2 black 1 red 3 black 2 black 2
black 2 blue 1 red 1 black 3 black 2 red 2 red 3 black 3
black 2 blue 1 red 4 black 5 black 3 green 2 blue 1 black 1 red 1 blue 1 red 1 black 3
black 1 blue 1 red 3 black 7 red 1 blue 1 red 2 blue 1 black 1 red 1 blue 2 black 5
black 2 blue 1 black 1 red 4 green 1 black 5 red 2 blue 1 red 2 blue 1 black 1 red 1 blue 2 black 4
black 1 blue 2 red 6 black 1 red 1 red 1 blue 1 red 1 red 4 blue 1 red 2 green 1
black 2 blue 1 black 1 red 3 green 1 black 1 red 4 blue 1 red 4 blue 1 black 1 red 3 blue 1 red 3
black 2 blue 2 red 3 black 2 red 4 blue 1 red 4 blue 1 black 1 red 3 red 2 blue 1 red 2
black 2 green 1 black 1 blue 1 red 2 black 1 blue 1 red 2 blue 1 black 1 red 5 blue 1 red 2
black 2 green 1 black 2 blue 1 black 1 red 5 blue 1 red 4 blue 1 black 1 red 5 blue 1 red 1

columns
black 4 green 5 black 3 black 3 black 2
black 2 blue 6 black 1 blue 1 black 5 black 4
red 4 red 2 blue 5 black 1 green 2
red 3 red 7 black 1 blue 3 black 2
red 11 red 1 red 2 black 1 blue 2 black 1
red 11 red 7 blue 1
red 4 red 9
red 1 red 3 black 4 red 6 black 1
black 6 black 5 green 1 red 1 green 1 black 2 red 1
black 3 green 2 black 5 red 1 black 2 red 1
black 4 black 5 red 2 red 1
red 1 black 4 black 3 red 2 red 1
red 1 blue 2 red 1 black 3 black 3 red 3 red 1
red 2 blue 3 black 2 black 2 red 2 blue 2
red 2 red 1 blue 1 red 1 black 2 black 2 red 2 blue 2 red 2
red 5 blue 1 black 3 black 2 red 1 blue 1 red 4
red 5 blue 1 black 3 black 2 red 1 blue 1 red 3 red 1
black 2 red 1 blue 2 black 4 blue 1 red 1 red 2 red 1
red 2 black 3 red 1 blue 1 black 2 red 2 green 1 red 2 red 2
red 2 black 2 red 3 red 2 green 1 red 1 blue 4
red 5 black 1 red 2 blue 3 black 4
red 1 red 3 red 1 black 1 red 1 black 1 red 1 black 3 red 1
red 1 red 2 black 1 red 2 black 1 red 1 black 1 red 3 red 1 red 2
red 1 red 2 black 1 blue 2 black 1 red 1 blue 2 red 6
black 1 green 1 blue 1 red 1 black 5 red 1 blue 2 red 2 red 2
black 1 green 3 blue 1 red 1 black 3 black 4 blue 1 red 5
red 1 blue 1 red 1 black 4 black 4 blue 2 red 3
red 1 blue 2 red 2 black 3 black 3 red 2 blue 2 red 1
blue 2 red 1 black 4 black 2 red 4 blue 1
red 1 black 5 green 1 black 2 green 1 red 4
