by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Aug 31, 2021"
description "Passing the buck"
difficulty 1.75
height 20
id 35320
link "https://webpbn.com/play.cgi?id=35320"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "American Idiom 25"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1
black 2 black 1 black 1 black 1
black 3 black 3
black 1 black 1
black 5 green 3
black 1 green 5
black 2 red 2 black 1
black 2 black 3 red 1 black 3
black 7 black 3 black 1
black 7 black 1 black 1
black 9 black 1 red 5 black 2
black 4 red 9 red 3
black 7 black 1 red 3
black 3 red 7 red 3
black 5 blue 3
black 2 red 5 blue 3
black 3 black 1 blue 5
black 1 black 2 black 1 blue 1
black 3 black 1 blue 1
black 1 black 2

columns
black 5
black 5 black 1
black 5 black 1
black 3 red 1 black 5
black 2 black 1 red 1 black 1 red 1 black 3
black 2 black 2 red 1 black 1 red 1 black 2
black 3 black 3 red 1 black 1 red 1 red 1 black 3
black 3 black 1 black 4 red 1 red 1 red 1
black 7 red 1 red 1 red 1
black 3 black 1 black 1 black 2 red 1 red 1 red 1
black 3 black 3 red 1 red 1
black 2 black 3 red 1 black 2
black 2 black 1 red 1 black 1 blue 1
red 1 blue 1
green 2 red 2 black 1 red 4 blue 3
green 2 red 1 black 3 red 4 blue 3
green 2 black 3 red 4 blue 5 black 1
green 1 black 1 red 1 black 1
green 1 black 1
black 3
