by "Allie Blake (Allie)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Allie Blake"
date "Apr  9, 2022"
description "Hint in first hint of comments. Answer in first spoiler of comments."
difficulty 1.25
height 25
id 35637
link "https://webpbn.com/play.cgi?id=35637"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "More full or more empty?"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 red 3 red 3
red 1 red 2 red 2 red 1
red 2 red 2 red 2
red 1 red 1 red 1
0
red 1 red 1 red 1
black 2 green 5 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 1 black 1
black 1 black 1
black 1 black 1
black 1 blue 13 black 1
black 1 blue 13 black 1
black 1 blue 11 black 1
black 1 blue 11 black 1
black 1 blue 9 black 1
black 1 blue 9 black 1
black 1 blue 7 black 1
black 1 blue 7 black 1
black 1 blue 5 black 1
black 1 blue 5 black 1
black 5

columns
red 1 black 6
red 1 black 2 blue 2 black 2
red 1 red 2 red 1 black 2 blue 4 black 2
red 1 red 1 black 3 blue 6 black 2
red 1 black 2 blue 8 black 2
red 1 green 1 blue 10 black 1
red 1 green 1 blue 10 black 1
red 1 red 2 red 1 green 1 blue 10 black 1
red 1 red 1 green 1 blue 10 black 1
red 1 green 1 blue 10 black 1
red 1 black 2 blue 8 black 2
red 1 black 3 blue 6 black 2
red 1 red 2 red 1 black 2 blue 4 black 2
red 1 red 1 black 2 blue 2 black 2
red 1 black 6
