by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Jun 29, 2022"
description "International Drop a Rock Day! â¤ï¸â¤ï¸â¤ï¸ Theme: YOU MATTER"
difficulty 1.5
height 22
id 35776
link "https://webpbn.com/play.cgi?id=35776"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "July 3 is...."
width 22

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 4
black 2 blue 1 black 2 black 2 blue 1 black 4
black 19
black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2
black 21
black 5 red 4 black 1 green 1 blue 1 black 1 red 4 black 1 green 1 black 2 blue 1
black 3 green 1 black 1 red 1 blue 1 red 2 black 1 blue 1 green 1 black 1 red 1 blue 1 red 2 black 1 green 2 black 2
black 2 green 2 black 1 red 2 blue 1 red 1 black 1 green 1 blue 1 black 1 red 2 blue 1 red 1 black 2 blue 1 black 2
black 1 blue 1 black 1 blue 1 black 1 red 1 blue 1 red 2 black 4 red 1 blue 1 red 2 black 4 blue 1
blue 1 black 1 blue 1 black 1 blue 1 red 2 blue 1 red 5 blue 1 red 1 blue 1 red 1 black 1 green 2 black 2
black 2 green 2 black 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 2 black 1 green 1 black 1 blue 1 black 1
black 3 green 1 black 2 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 2 black 2 blue 1 black 3
black 6 red 8 black 1 blue 2 black 4
black 17
black 1 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 2
black 1 black 1
black 2 black 2 black 1 black 8 black 2
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1

columns
black 4 blue 1 black 2 black 7
black 4 blue 1 black 4 black 2
black 4 green 1 black 1 blue 1 green 1 black 2 black 2
black 4 green 2 blue 1 black 1 green 2 black 2 black 2
black 7 blue 1 black 4 black 7
black 2 blue 1 black 1 red 6 black 3
black 5 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 black 2 black 4
black 1 blue 1 black 1 blue 1 black 1 red 2 blue 1 red 1 blue 1 red 1 blue 1 red 1 black 2 black 1 black 1
black 4 red 5 blue 1 red 2 black 1 blue 1 black 4
black 2 blue 1 black 5 red 2 blue 1 red 1 black 2 black 1
black 3 green 1 blue 1 green 1 black 1 red 1 blue 1 red 2 black 1 blue 1 black 5
black 1 blue 1 black 1 blue 1 green 1 blue 1 black 1 red 2 blue 1 red 1 black 1 blue 1 black 1
black 7 red 1 blue 1 red 2 black 2 black 5
black 1 blue 1 black 1 red 4 blue 1 red 1 blue 1 red 1 black 1 blue 1 black 1
black 4 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 2 black 1 blue 1 black 5
black 3 blue 1 black 1 red 2 blue 1 red 1 blue 1 red 2 black 3 black 1 black 1 black 1
black 1 blue 1 black 3 red 6 black 1 blue 1 black 1 blue 1 black 1 black 1
black 3 blue 1 black 8 blue 1 black 2
black 5 green 2 black 2 green 2 blue 1 black 3 black 6
black 2 blue 1 black 2 green 1 blue 1 black 1 green 1 black 4 black 1 black 1
black 9 blue 1 black 2 black 2 black 2
black 3 blue 1 black 2 blue 1 black 4
