by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Aug  4, 2022"
description "National Lighthouse Day"
difficulty 2.0
height 38
id 35877
link "https://webpbn.com/play.cgi?id=35877"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "August 7 is...."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 15
black 10 blue 1 black 4
black 8 blue 5 black 2
black 5 blue 7 black 1
black 1 blue 10
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 9
black 2 blue 9
black 5 black 1
black 8 red 4 black 2
black 8 red 3 black 2
black 8 red 2 black 2
black 8 red 1 black 2
black 8 red 1 black 2
black 8 red 3 black 1
black 7 red 4 black 1
black 7 red 5 black 1
black 7 red 5 black 1
black 7 red 5 black 1
black 7 red 4 black 1
black 7 red 3 black 1
black 7 red 2 black 1
black 7 red 1 red 1 black 1
black 6 red 2 black 1
black 2 black 4 red 3 black 1
black 3 blue 1 black 3 red 4 black 1
black 3 blue 1 black 2 red 5 black 1
black 2 black 1 blue 1 black 2 red 5 black 1
black 2 blue 3 black 1 red 5 black 1
black 2 blue 1 black 2 blue 1 black 1 red 4 black 1
black 1 blue 1 black 1 black 1 blue 2 red 3 black 1
black 1 black 3 blue 2 red 2 green 3
black 4 blue 3 red 1 green 5
blue 6 green 9
blue 5 green 10

columns
black 3 black 14 black 2 black 1 black 4 blue 2
black 3 black 21 blue 1 black 1 blue 2
black 4 black 16 black 2 black 1 blue 1 black 3 blue 2
black 4 black 17 blue 1 black 2 blue 1 black 1 black 2 blue 2
black 5 black 19 blue 3 black 3 blue 3
black 4 blue 1 black 21 blue 6 green 1
black 4 blue 1 black 5 blue 1 black 22 blue 3 green 2
black 3 blue 2 black 1 blue 1 black 6 red 5 red 5 green 2
black 2 blue 3 black 1 blue 1 red 4 red 5 red 5 green 2
black 2 blue 3 black 1 blue 1 red 3 red 5 red 5 green 2
black 1 blue 4 black 5 blue 1 red 2 red 5 red 5 green 3
black 2 blue 3 black 1 blue 1 red 1 red 5 red 5 green 3
black 2 blue 3 black 1 blue 1 red 5 red 5 green 4
black 3 blue 2 black 1 blue 1 black 5 red 3 red 5 green 4
black 4 blue 1 black 5 blue 1 black 23 green 4
