by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Nov 25, 2022"
description ""
difficulty 2.0
height 20
id 36117
link "https://webpbn.com/play.cgi?id=36117"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "merry"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 1
blue 1 red 1 blue 1
green 4 red 1
blue 1 red 1 blue 1 red 2 blue 1 green 1
blue 1 green 7 red 1
green 1 red 1 green 3 red 1 blue 1 red 1 blue 1 green 1 red 1
blue 1 green 2 blue 1 red 1 blue 1 green 4 blue 1 green 2
green 3 blue 1 red 1 blue 1 red 1 blue 2 red 1 blue 1 green 2 red 1 green 1
blue 1 green 1 blue 1 red 1 green 8 red 1 green 3 blue 1
green 2 red 1 green 2 red 1 green 4 red 1 green 2 red 1 green 1 red 1 green 3
green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 red 1 blue 1 red 1 blue 1 red 1 blue 4 red 1 blue 2 green 1
green 3 red 1 green 6 red 2 green 4 red 1 green 1
blue 1 red 1 green 4 blue 1 green 1 blue 1 green 1 red 4 green 1 blue 1 green 2 blue 1
red 1 green 2 red 1 green 1 red 1 green 2 red 4 blue 2 green 1
blue 1 red 4 green 1 blue 5 blue 1
red 1 red 4 blue 2 red 2 blue 3 green 1 green 1
green 2 red 1 green 1 red 3 blue 2 red 2 blue 3 red 1 green 1 red 1
red 4 blue 5 red 2 blue 3 red 1 green 1 red 1
green 2 red 1 green 1 black 3 green 2 red 3 black 2 red 1 green 1 red 1

columns
green 2 blue 1
blue 1 green 1 blue 1 green 1 red 1 green 1 red 1 green 1
green 2 red 1 green 3 red 1 red 1 green 1 red 1 green 1
blue 1 green 1 blue 1 green 1 blue 1 green 3 blue 1 red 3
green 3 red 1 green 2 red 1 green 2 red 1 green 1 red 1 green 1
blue 1 red 1 green 1 blue 1 green 1 red 1 blue 1 green 2 red 4 blue 1 black 1
blue 1 green 2 blue 1 red 1 green 4 blue 1 green 1 red 3 blue 1 black 1
green 1 red 1 green 2 red 1 blue 1 green 2 red 1 green 2 red 4 blue 1 black 1
blue 1 green 1 blue 1 green 2 blue 1 red 1 green 2 blue 1 green 1 blue 1 green 1 red 1 blue 3 green 1
green 1 red 1 green 1 red 1 green 1 red 1 green 1 blue 1 green 2 red 1 green 4 blue 3 green 1
blue 1 green 1 red 1 green 1 blue 1 green 1 blue 1 green 1 red 1 blue 1 green 1 red 2 blue 1 red 4
red 1 blue 1 green 1 red 1 green 1 red 1 green 2 red 4 blue 1 red 4
green 2 blue 1 green 1 blue 1 green 2 blue 1 red 3 blue 4 red 1
red 1 green 1 blue 1 green 1 red 2 blue 1 green 1 red 2 blue 4 black 1
red 1 green 2 green 1 blue 1 green 2 blue 5 black 1
green 1 red 1 green 1 red 1 blue 1 green 1 blue 2 green 1 red 3
green 3 red 1 green 3 blue 1 green 3
green 2 blue 1 red 1 green 1 green 1 red 3
blue 1 green 1 blue 1 green 1 blue 1
green 1
