by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Nov 22, 2022"
description ""
difficulty 1.25
height 20
id 36110
link "https://webpbn.com/play.cgi?id=36110"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "notes"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 1 green 1
black 3 red 1 green 1
black 2 black 2 red 1 green 1
black 2 black 2 red 3 green 1
black 3 red 1 red 1 green 3
red 3 green 3
0
0
0
blue 2 blue 1 blue 1
blue 1 blue 1 blue 2 blue 2
blue 2 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 2 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 blue 2 blue 2
blue 3 blue 3 blue 1 blue 1 blue 1
blue 3 blue 2
blue 3 blue 1
blue 3

columns
blue 2
blue 2
black 2 blue 7
black 4 blue 1 blue 1
black 1 black 1 blue 1 blue 1
black 4 blue 2
black 2 blue 2
blue 8
red 3 blue 1 blue 1 blue 1
red 1 red 1 blue 1 blue 1 blue 1
red 6
blue 2
green 2 blue 2
green 2 blue 10
green 6 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1
0
0
0
0
