by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Nov 28, 2022"
description ""
difficulty 2.5
height 20
id 36125
link "https://webpbn.com/play.cgi?id=36125"
note "published,definitely unique,definitely requires deep lookahead"
quality 2.5
title "somewhere"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 6 black 7 green 7
blue 5 black 1 red 2 black 1 green 6
blue 4 black 2 red 2 black 1 green 5
blue 3 black 1 green 1 green 1 black 1 green 4
blue 2 black 1 black 1 black 1 green 3
blue 1 black 1 blue 1 black 3 blue 1 black 1 green 2
black 1 black 1 black 1 green 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1
black 1 black 1 black 1
black 1 black 2 black 1
black 1 black 2 black 1
green 1 black 1 green 1 black 2 green 1 black 1 blue 1
green 2 black 1 black 2 black 1 blue 2
green 3 black 1 black 1 blue 3
green 4 black 1 blue 1 red 2 blue 1 black 1 blue 4
green 5 black 1 red 2 black 1 blue 5
green 6 black 8 blue 6

columns
blue 6 black 8 green 6
blue 5 black 1 red 2 black 1 green 5
blue 4 black 1 black 1 green 4
blue 3 black 1 blue 1 green 1 black 1 green 3
blue 2 black 1 black 1 green 2
blue 1 black 2 black 1 green 1
black 1 green 1 blue 1 black 1
black 1 black 1
black 1 black 1 black 1
black 1 red 2 black 9 red 2 black 1
black 1 red 2 black 1 black 2 red 2 black 1
black 1 black 3 black 1
black 1 black 2 black 1
green 1 black 1 green 1 blue 1 black 1
green 2 black 1 black 1 blue 1
green 3 black 1 blue 1 black 1 blue 2
green 4 black 1 green 1 black 1 blue 3
green 5 black 1 black 1 blue 4
green 6 black 1 red 2 black 1 blue 5
green 7 black 7 blue 6
