by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Norma Dee"
date "Dec 12, 2022"
description "Robots are being used to pick up the ordered items and Igor is watching on his console to meke sure the system runs smoothly. He can start and stop the robots if a problem developes."
difficulty 1.75
height 25
id 36214
link "https://webpbn.com/play.cgi?id=36214"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Igor is checking out the new system"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 black 1 black 1 black 1
red 2 black 1 red 2 black 1 green 2 black 1
red 1 black 1 red 6 black 1 green 6 black 1
green 8 black 1 red 1 black 1 red 2 black 1 red 1 black 1 green 1 black 1 green 2 black 1 green 1 black 1
green 8 black 15
red 6 black 1 red 2 green 2 black 1 blue 2 red 2 black 1
red 8 black 1 red 2 green 2 black 1 blue 2 red 2 black 1
red 8 black 1 red 1 green 1 black 1 blue 1 red 1 black 1
black 1 black 1 black 1 red 3 green 3 black 1 blue 3 red 3 black 1
black 1 red 2 green 2 black 1 blue 2 red 2 black 1
blue 5 black 1 red 3 green 3 black 1 blue 3 red 3 black 1
blue 5 black 15
blue 5 black 1 black 1 black 1
blue 5 black 1 black 1 black 1 black 1
blue 4 black 1 black 1 red 2 red 1 black 1 blue 2 blue 1 black 1
blue 4 black 1 black 1 red 3 red 1 black 1 blue 3 blue 1 black 1
blue 7 black 1 red 4 black 1 blue 4 black 1
blue 7 black 1 red 4 black 1 blue 4 black 1
blue 4 black 1 black 1 red 2 red 1 black 1 blue 2 blue 1 black 1
blue 4 black 1 black 15
blue 4 green 10 black 1
blue 4 green 10 black 1
blue 4 red 8 black 1
blue 4 red 2 black 2 red 2 black 2 red 2 black 1
blue 5 red 2 black 2 red 2 black 2 red 2

columns
blue 15
green 2 red 2 blue 15
green 2 red 3 black 1 blue 15
green 2 red 3 blue 15
red 2 green 2 red 3 blue 4 blue 2 blue 1
red 3 green 2 red 3 blue 2
green 2 red 3 black 3 blue 2 black 2
green 2 red 3 black 1
green 2 red 2
green 2 red 2
black 20 green 2 red 3
red 2 black 1 red 1 red 1 black 1 red 1 black 1 green 2 red 1 black 2
red 2 black 2 red 2 red 3 black 1 red 2 red 1 black 1 green 2 red 1 black 2
red 3 black 1 red 6 black 1 red 5 black 1 green 2 red 3
red 2 black 1 green 1 green 1 black 1 red 2 black 1 green 2 red 3
red 1 black 2 green 2 green 3 black 1 red 2 black 1 green 2 red 1 black 2
red 2 black 1 green 6 black 1 red 5 black 1 green 2 red 1 black 2
black 20 green 2 red 3
green 2 black 1 blue 1 blue 1 black 1 blue 1 black 1 green 2 red 2
green 2 black 2 blue 2 blue 3 black 1 blue 2 blue 1 black 1
green 3 black 1 blue 6 black 1 blue 5 black 1
green 2 black 1 red 1 red 1 black 1 blue 2 black 1
green 1 black 2 red 2 red 3 black 1 blue 2 black 1
green 2 black 1 red 6 black 1 blue 5 black 1
black 24
