by "Yonah Kondor (yokon965)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Yonah Kondor"
date "Dec 30, 2022"
description "A scene from the Oregon Trail"
difficulty 1.5
height 20
id 36274
link "https://webpbn.com/play.cgi?id=36274"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Heading West"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
green 5 blue 6 green 3 blue 4 green 2
green 20
green 14 black 4 green 2
green 10 black 5 black 2 green 1
green 7 black 4 black 2 black 2
green 6 black 1 black 2 black 2 black 1
green 5 black 1 black 2 black 1 black 1
green 4 black 1 black 1 black 1 black 1 black 1 green 1
green 4 black 1 black 3 black 1 black 3 green 1
green 4 black 1 black 3 black 1 black 3 black 1
green 4 black 2 black 1 black 1 black 1 red 2 black 1
green 5 black 2 black 3 red 3 black 1 green 1
green 4 black 1 black 1 red 4 black 2 red 2 black 3 green 1
green 4 black 1 black 1 red 4 black 1 black 3 green 3
green 4 black 1 black 6 black 1 green 5
green 2 black 10 black 1 green 6
green 1 black 12 green 7
black 10 green 10
green 20

columns
blue 1 green 17 black 1 green 1
blue 1 green 16 black 2 green 1
blue 1 green 15 black 3 green 1
blue 1 green 15 black 3 green 1
blue 1 green 7 black 4 green 1 black 6 green 1
blue 2 green 5 black 1 black 2 black 3 green 1
blue 2 green 4 black 1 black 7 green 1
blue 2 green 3 black 1 black 2 red 2 black 4 green 1
blue 2 green 3 black 1 black 4 red 2 black 4 green 1
blue 2 green 3 black 1 black 2 red 2 black 4 green 1
blue 2 green 2 black 3 red 2 black 3 green 2
blue 1 green 3 black 1 black 2 black 6 green 2
blue 1 green 3 black 1 black 7 black 1 green 2
blue 1 green 3 black 1 black 1 black 1 green 3
blue 2 green 1 black 3 black 1 red 2 black 2 green 4
blue 2 green 1 black 1 black 2 black 1 red 3 black 1 green 5
blue 2 green 1 black 1 black 5 red 2 black 2 green 5
blue 2 green 1 black 2 black 2 black 1 green 6
blue 1 green 3 black 2 black 2 black 2 green 6
blue 1 green 4 black 3 green 2 black 2 green 8
