by "Andrew Schultz (blurglecruncheon)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Andrew Schultz"
date "Apr  3, 2023"
description "2 words, 9 letters."
difficulty 1.5
height 20
id 36513
link "https://webpbn.com/play.cgi?id=36513"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Palindrome 32a"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 1 red 1 blue 6 blue 8 blue 4 red 1 blue 1 red 1 blue 1
blue 1 blue 7 blue 3 blue 6 red 5 blue 1
blue 1 blue 1 blue 4 blue 9 blue 5 red 2 blue 1 red 1 blue 1
blue 14 blue 6 blue 8
blue 2 black 1 blue 1 black 1 blue 4 blue 7 blue 5 green 1 blue 1 green 1 blue 2
blue 1 black 5 blue 6 blue 3 blue 7 green 5 blue 1
blue 2 black 2 blue 1 black 1 blue 2 blue 12 blue 2 green 1 blue 1 green 2 blue 2
blue 11 blue 6 blue 11
green 2 blue 11 blue 1 blue 13 green 1
blue 2 green 1 blue 6 blue 9 blue 8 green 2
black 1 green 2 blue 9 blue 4 blue 10 green 1 black 1
black 1 blue 1 green 2 blue 6 blue 4 blue 13 black 1
black 1 green 2 blue 5 blue 11 blue 6 green 2 black 1
black 1 blue 1 green 2 blue 10 blue 1 blue 11 green 1 black 1
black 1 blue 1 green 1 blue 4 red 4 blue 1 red 1 blue 3 red 1 blue 1 red 1 blue 1 red 2 blue 5 green 2 black 1
black 2 blue 1 green 1 blue 3 red 1 blue 4 red 1 blue 3 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 3 green 2 black 2
black 2 blue 1 green 1 blue 3 red 1 blue 1 red 2 blue 1 red 1 blue 3 red 1 blue 1 red 1 blue 1 red 2 blue 3 green 2 blue 1 black 2
black 3 green 1 blue 3 red 1 blue 2 red 1 blue 1 red 1 blue 3 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 2 green 1 blue 1 black 3
black 5 blue 2 red 4 blue 1 red 3 blue 1 red 3 blue 1 red 2 blue 3 black 5
black 30

columns
blue 8 green 1 blue 1 black 10
blue 2 black 1 blue 2 green 1 blue 1 green 1 blue 1 green 1 blue 2 black 5
blue 1 blue 2 black 2 blue 2 green 6 blue 2 black 3
blue 1 black 3 blue 4 green 1 blue 1 green 1 blue 1 green 3 black 2
red 1 blue 2 black 1 blue 12 black 2
blue 1 blue 2 black 3 blue 12 black 1
blue 19 black 1
blue 14 red 5 black 1
blue 6 blue 5 blue 1 red 1 blue 3 red 1 black 1
blue 2 blue 6 blue 4 red 1 blue 1 red 1 blue 1 red 1 black 1
blue 4 blue 6 blue 2 red 1 blue 1 red 3 black 1
blue 6 blue 11 black 1
blue 5 blue 4 blue 3 red 5 black 1
blue 1 blue 6 blue 9 red 1 black 1
blue 3 blue 9 blue 4 red 1 black 1
blue 8 blue 2 blue 7 black 1
blue 5 blue 7 red 5 black 1
blue 1 blue 8 blue 7 red 1 black 1
blue 4 blue 2 blue 6 red 5 black 1
blue 2 blue 6 blue 9 black 1
blue 11 blue 1 red 5 black 1
blue 3 blue 2 blue 7 red 1 blue 1 red 1 blue 1 red 1 black 1
blue 15 red 1 blue 1 red 1 blue 1 black 1
blue 19 black 1
blue 1 red 1 blue 2 green 3 blue 12 black 1
red 2 blue 2 green 1 blue 10 green 2 black 2
red 3 blue 1 green 3 blue 8 green 2 blue 1 black 2
blue 1 red 1 blue 2 green 2 blue 5 green 1 blue 1 green 2 blue 1 black 3
red 3 blue 2 green 1 blue 3 green 2 blue 1 green 3 black 5
blue 8 green 2 black 10
