by "Joanne Firla (JoFirla)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Joanne Firla"
date "Apr 21, 2023"
description "...own an antisocial sheep? Answer in the first comment."
difficulty 2.0
height 15
id 36727
link "https://webpbn.com/play.cgi?id=36727"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "What do you get when you...(28)"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4
black 6
black 7 red 4 blue 5
black 2 blue 1 black 4 red 4 blue 5
black 1 black 7 red 4 blue 5
black 2 black 2 red 1 black 2 red 4 blue 5 black 2
black 2 black 1 red 2 blue 2 black 3
black 1 black 1 black 1 red 4 blue 5 black 1
black 2 black 1 red 4 blue 5 black 1
black 2 black 3 black 1
black 2 black 2 black 5 black 4 black 3 black 3
black 2 black 4 black 4 black 5
black 1 black 1 black 1 black 1
green 10 black 1 green 2 black 1 green 6 black 1 green 2 black 1 green 1
green 9 black 2 green 1 black 2 green 5 black 2 green 1 black 2 green 1

columns
black 2 green 2
black 4 green 2
black 3 black 1 green 2
black 3 black 1 green 2
black 1 black 1 black 1 green 2
black 4 black 1 green 2
black 6 black 2 green 2
black 3 blue 1 black 3 black 2 green 2
black 5 red 1 black 1 green 2
black 6 black 2 black 1 green 1 black 1
black 5 red 2 black 5
black 3 red 2 black 1 green 2
red 7 black 2 green 1 black 1
red 7 black 5
red 4 black 1 green 2
red 4 black 2 green 2
blue 4 black 1 green 2
blue 4 black 1 green 2
blue 4 black 2 green 2
blue 7 black 1 green 1 black 1
blue 7 black 5
black 2 blue 2 black 1 green 2
black 2 blue 2 black 2 green 1 black 1
black 1 blue 2 black 5
black 5 green 2
