by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Norma Dee"
date "Jul 26, 2024"
description "I found 3 puzzles from about a year ago. I had started a series but don't remember where I was going with it. But I'll publish the three and maybe I'll think of something."
difficulty 1.5
height 20
id 36805
link "https://webpbn.com/play.cgi?id=36805"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Igor and Mr. Cat are up to something. (See 1st comment)"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8
black 5 black 1 black 4
black 5 black 3 green 1 black 1
black 5 green 1 black 1
black 5 black 1
black 5 black 1
black 5 black 1
black 5 black 1
black 5 green 10 black 1
green 3 black 2 black 1 green 10 black 2
green 3 black 2 black 2 green 8
green 3 black 2 black 1 green 1 black 1 green 12
green 3 black 2 black 3 green 8 blue 2 green 1
green 3 black 2 black 2 black 1 green 8 blue 2 green 1
green 3 black 2 red 2 black 3 green 8 blue 1 green 2
black 5 red 3 green 13
black 5 black 3 green 13
black 5 black 1 black 1 green 2 black 2 green 7 black 2
black 5 black 1 black 2 black 2 black 2
black 5 black 2

columns
black 9 green 6 black 5
black 9 green 6 black 5
black 9 green 6 black 5
black 20
black 20
black 1
black 1 black 1 black 5 red 2 black 4
black 3 green 1 black 1 green 1 black 2 red 2 black 1 black 1
black 1 black 2 black 1 red 1 black 3
black 1 black 1
black 2
0
green 10
green 10
green 9 black 2
green 9 black 2
green 10
green 10
green 10
green 10
green 2 green 1 blue 3 green 3
black 1 green 2 green 1 blue 2 green 3
black 1 green 1 green 1 green 3
black 1 black 1 green 6 black 2
black 9 green 3 black 2
