by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "Jun 24, 2023"
description "Day of the Seafarer!"
difficulty 1.5
height 17
id 36922
link "https://webpbn.com/play.cgi?id=36922"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "June 25 is...."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1
black 2 black 2 red 2
black 1 black 3 black 1 black 2
black 2
red 1 black 1
red 5
red 3 black 4 red 1 red 1
red 3 black 4 black 3 blue 1 black 2
green 3 red 4 black 3 blue 3 black 3 blue 1
green 3 red 4 black 3 blue 1 blue 1 black 4
black 20 blue 2
black 19 blue 3
black 4 blue 1 black 7 blue 1 black 4 blue 1 black 1 blue 2 blue 1
black 3 blue 3 black 2 blue 1 black 2 blue 4 black 1 blue 9
blue 25
blue 25
blue 25

columns
red 2 green 2 black 4 blue 3
black 1 red 2 green 2 black 4 blue 3
black 1 red 2 green 2 black 4 blue 3
black 2 black 2 red 2 black 3 blue 4
black 1 black 2 red 2 black 2 blue 5
black 2 black 2 red 2 black 3 blue 4
black 1 black 2 red 2 black 4 blue 3
black 1 black 4 blue 3
black 6 blue 4
black 7 blue 3
black 7 blue 3
red 2 black 3 blue 4
red 2 black 2 red 1 blue 2 black 2 blue 5
red 1 black 3 red 2 blue 2 black 3 blue 4
red 1 blue 2 black 3 blue 4
red 2 black 4 blue 3
black 4 blue 4
black 3 blue 5
black 5 blue 4
black 4 blue 6
black 2 blue 6
blue 2 blue 4
blue 1 blue 4
blue 1 blue 4
blue 5
