by "Teppo Karp (Tepi.1)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Teppo Karp"
date "Oct  1, 2008"
description "Some colors."
difficulty 1.5
height 20
id 3717
link "https://webpbn.com/play.cgi?id=3717"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Color puzzle"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 5 green 5 red 5 black 5
blue 4 green 4 red 4 black 4
blue 3 green 3 red 3 black 3
blue 2 green 2 red 2 black 2
blue 1 blue 1 green 1 green 1 red 1 red 1 black 1 black 1
black 1 black 1 blue 1 blue 1 green 1 green 1 red 1 red 1
black 2 blue 2 green 2 red 2
black 3 blue 3 green 3 red 3
black 4 blue 4 green 4 red 4
black 5 blue 5 green 5 red 5
red 5 black 5 blue 5 green 5
red 4 black 4 blue 4 green 4
red 3 black 3 blue 3 green 3
red 2 black 2 blue 2 green 2
red 1 red 1 black 1 black 1 blue 1 blue 1 green 1 green 1
green 1 green 1 red 1 red 1 black 1 black 1 blue 1 blue 1
green 2 red 2 black 2 blue 2
green 3 red 3 black 3 blue 3
green 4 red 4 black 4 blue 4
green 5 red 5 black 5 blue 5

columns
blue 5 black 1 black 1 red 1 red 1 green 5
blue 4 black 2 red 2 green 4
blue 3 black 3 red 3 green 3
blue 2 black 4 red 4 green 2
blue 1 blue 1 black 5 red 5 green 1 green 1
green 1 green 1 blue 5 black 5 red 1 red 1
green 2 blue 4 black 4 red 2
green 3 blue 3 black 3 red 3
green 4 blue 2 black 2 red 4
green 5 blue 1 blue 1 black 1 black 1 red 5
red 5 green 1 green 1 blue 1 blue 1 black 5
red 4 green 2 blue 2 black 4
red 3 green 3 blue 3 black 3
red 2 green 4 blue 4 black 2
red 1 red 1 green 5 blue 5 black 1 black 1
black 1 black 1 red 5 green 5 blue 1 blue 1
black 2 red 4 green 4 blue 2
black 3 red 3 green 3 blue 3
black 4 red 2 green 2 blue 4
black 5 red 1 red 1 green 1 green 1 blue 5
