by "Olivia McMahon (olivia rose)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Olivia McMahon"
date "Oct  4, 2023"
description ""
difficulty 1.0
height 20
id 37365
link "https://webpbn.com/play.cgi?id=37365"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Colors and Shapes"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 2 black 2 red 2 red 2
black 8 red 8
black 10 red 10
black 8 red 8
black 6 red 6
black 4 red 4
black 2 black 3 red 3 red 2
black 3 red 3
black 10 red 10
green 10 blue 10
green 3 blue 3
green 2 green 3 blue 3 blue 2
green 4 blue 4
green 6 blue 6
green 8 blue 8
green 10 blue 10
green 8 blue 8
green 2 green 2 blue 2 blue 2
0

columns
black 1 black 1 green 1 green 1
black 3 black 1 green 1 green 3
black 5 black 1 green 1 green 5
black 6 black 1 green 1 green 6
black 6 black 1 green 1 green 6
black 6 black 1 green 1 green 6
black 6 black 1 green 1 green 6
black 5 black 3 green 3 green 5
black 3 black 3 green 3 green 3
black 1 black 3 green 3 green 1
red 1 red 3 blue 3 blue 1
red 3 red 3 blue 3 blue 3
red 5 red 3 blue 3 blue 5
red 6 red 1 blue 1 blue 6
red 6 red 1 blue 1 blue 6
red 6 red 1 blue 1 blue 6
red 6 red 1 blue 1 blue 6
red 5 red 1 blue 1 blue 5
red 3 red 1 blue 1 blue 3
red 1 red 1 blue 1 blue 1
