by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Bellis"
date "Dec 31, 2023"
description "my back out"
difficulty 1.25
height 20
id 38155
link "https://webpbn.com/play.cgi?id=38155"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Throw #8"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
green 5
black 3
black 4
black 3
red 2 black 1
red 7 black 3
red 7 black 3
red 2
red 1 red 1
red 1 red 1
red 2 red 2
blue 4 red 3
blue 4 black 7
blue 4 black 1 black 1 black 1 black 1
blue 3 black 1 black 1 black 1 black 1
blue 3 black 1 black 1 black 1 black 1
blue 3 black 1 black 1 black 1 black 1
blue 3 black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 1 black 1

columns
0
0
green 2 black 3 red 1 blue 7 black 1
green 2 black 3 red 3 blue 7 black 1
green 2 black 3 red 3 red 1 blue 7 black 1
green 1 black 1 red 6 blue 3 black 1
green 1 red 2
red 2
red 2
red 2
black 3
black 2
black 2 black 7
black 1
red 4 black 7
red 2 black 1
red 1 black 7
black 1
black 7
0
