by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Mar 25, 2024"
description "but not deflated!"
difficulty 1.5
height 20
id 38402
link "https://webpbn.com/play.cgi?id=38402"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #180 Belated"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 10
red 1 red 1
red 2 black 3 black 3 red 2
red 3 red 3
red 2 blue 2 blue 2 red 2
blue 1 blue 1 blue 1 blue 1
blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 2
blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 4 blue 4 blue 1 blue 2
red 2 blue 4
blue 1 red 4 blue 1 blue 4
red 4 blue 4
red 2 red 2 red 2 blue 3
red 4 red 4 blue 2
red 3 red 4 red 3 blue 1
red 4 red 4 black 1
red 10 black 1
red 10 black 1
green 1 red 8 green 1 black 1
green 3 green 3 black 1

columns
0
red 2 green 1
red 3 green 2
red 3 red 3 green 1
green 1 black 1 blue 4 red 6
green 1 black 1 blue 1 blue 1 blue 1 red 7
green 1 black 1 blue 1 black 2 blue 1 red 1 red 4
green 1 blue 4 red 2 red 1 red 3
green 1 red 4 red 1 red 3
green 1 red 4 red 1 red 3
green 1 blue 4 red 2 red 1 red 3
green 1 black 1 blue 1 blue 1 red 1 red 4
green 1 black 1 blue 1 black 2 blue 1 blue 1 red 7
green 1 black 1 blue 4 red 6
red 3 red 3 green 1
red 3 green 2
red 2 blue 4 green 1
blue 1 blue 4
blue 1 blue 6
blue 9 black 5
