by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 12, 2024"
description "FRIENDS: "The One With The Cop" The friends were moving a couch up the stairs around a corner.. Ross was guiding them and could only come up w/ "PIVOT" haha"
difficulty 1.0
height 10
id 38474
link "https://webpbn.com/play.cgi?id=38474"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "WCP #183 S5E16"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 6 black 1 black 1 black 1 black 5 black 5
black 1 black 1 red 1 black 1 blue 1 black 1 black 1 green 1 black 1 black 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 6 black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 5 black 1

columns
0
black 9
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 5
0
red 1
0
black 9
0
blue 1
0
black 5
black 4
black 2
black 4
black 5
0
green 1
0
black 9
black 1 black 1
black 1 black 1
black 1 black 1
black 9
0
red 1
0
black 1
black 1
black 9
black 1
black 1
