by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 14, 2024"
description "Rick and Morty: “Meeseeks and Destroy”"
difficulty 1.75
height 20
id 38485
link "https://webpbn.com/play.cgi?id=38485"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP# 183 S1E5"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 red 2 blue 4
blue 7 blue 1 blue 5
blue 9 blue 4 black 3 blue 1
blue 2 black 1 blue 1 black 1 blue 2 blue 2 black 5
blue 10 blue 2 black 1 black 1
blue 10 blue 2 black 1 black 1
blue 1 black 1 black 1 black 1 blue 2 blue 2 black 6
blue 2 red 5 blue 3 blue 1 black 2 black 1
blue 2 black 1 black 1 blue 2 blue 3 black 1 red 1 black 2
blue 7 blue 2 black 3
blue 1 blue 1 green 2 black 1 green 2
blue 1 blue 1 green 3 blue 1 green 2
blue 3 blue 2 blue 1 green 3 blue 3 green 1
blue 7 black 3 green 2 blue 3 green 1
blue 5 black 1 blue 1 black 1 green 1 blue 3 green 1
blue 2 blue 3 black 3 green 1 blue 3 green 1
blue 5 green 1 blue 3 green 1
blue 4 green 1 black 3 green 1
blue 3 green 1 black 3 green 1
blue 1 blue 1 black 1 black 1

columns
blue 7 blue 1
blue 5 blue 3 blue 3
red 1 blue 2 blue 2 black 1 red 1 blue 1 blue 2 blue 2
red 1 blue 2 black 1 blue 2 red 1 black 1 blue 1 blue 8
blue 5 black 1 red 1 blue 10
red 1 blue 2 blue 2 red 1 black 1 blue 1 blue 8
red 1 blue 2 black 1 blue 2 black 1 red 1 blue 1 blue 1
blue 5 blue 3 blue 1
blue 7 blue 2
blue 4 blue 3
0
black 3
blue 1 blue 3 blue 2 blue 1 black 1 blue 1 black 1
blue 9 green 1 black 3
blue 2 black 4 blue 1 green 3
blue 3 black 1 black 3 green 9
blue 2 black 2 black 1 red 1 black 1 green 2 blue 5 black 3
blue 2 black 5 black 2 blue 6 black 2
blue 2 black 2 black 1 black 2 green 2 blue 5 black 3
blue 2 black 1 black 3 green 9
