by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "May  6, 2024"
description "The blue line at the bottom says "I'M SO GOOFY"...had this t for years and still do wear it and always get comments :)"
difficulty 1.5
height 25
id 38601
link "https://webpbn.com/play.cgi?id=38601"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "WCP #186...Definitely my favorite..."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 6 green 6
green 2 black 1 green 2 red 3 green 2 black 1 green 3
green 2 black 4 black 1 red 3 black 1 black 4 green 2
green 2 black 2 red 1 red 1 black 2 red 1 black 2 red 1 red 1 black 2 green 2
green 2 red 5 black 2 red 1 black 2 red 5 green 2
green 1 red 4 black 2 red 1 black 2 red 4 green 1
green 1 red 2 black 3 red 1 black 3 red 2 green 1
green 1 black 2 red 3 black 2 green 1
green 5 black 1 red 5 black 1 green 5
green 1 blue 1 red 3 blue 1 green 1
green 1 blue 7 green 1
green 1 blue 9 green 1
green 1 blue 5 blue 5 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 4 blue 4 green 1
green 1 blue 3 blue 3 green 1
green 1 black 3 black 3 black 3 black 3 green 1
green 1 black 7 black 7 green 1
green 1 black 3 black 2 black 2 black 3 green 1
green 1 green 1
green 1 blue 13 green 1
green 1 green 1
green 17

columns
green 5
green 2 green 1
green 2 green 1
green 2 green 1
green 2 black 1 green 16
green 1 black 2 red 1 black 2 green 1
green 1 black 2 red 2 black 3 blue 1 green 1
green 1 black 2 red 4 blue 3 black 3 blue 1 green 1
green 1 red 3 blue 5 black 2 blue 1 green 1
green 2 red 3 black 3 blue 7 black 2 blue 1 green 1
green 1 black 6 red 1 blue 8 black 3 blue 1 green 1
red 2 black 4 red 3 blue 3 blue 2 black 3 blue 1 green 1
red 9 blue 2 blue 1 green 1
red 2 black 4 red 3 blue 3 blue 2 black 3 blue 1 green 1
green 1 black 6 red 1 blue 8 black 3 blue 1 green 1
green 2 red 3 black 3 blue 7 black 2 blue 1 green 1
green 1 red 3 blue 5 black 2 blue 1 green 1
green 1 black 2 red 4 blue 3 black 3 blue 1 green 1
green 1 black 2 red 2 black 3 blue 1 green 1
green 2 black 2 red 1 black 2 green 1
green 2 black 1 green 16
green 2 green 1
green 2 green 1
green 2 green 1
green 5
