by "Emirhan Eren Polat (Emirhan)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Emirhan Eren Polat"
date "Jun 24, 2024"
description "this was entirely random"
difficulty 3.5
height 20
id 38714
link "https://webpbn.com/play.cgi?id=38714"
note "published,definitely non-unique,may require much guessing"
quality 1.75
title "good luck"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 black 1 blue 1 blue 1 blue 1 green 1 blue 1
green 1 blue 1 red 1 blue 1 blue 1 green 1 blue 2 red 1 blue 1 green 1 black 1 blue 1 black 1 blue 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 2 blue 1 blue 1
black 1 red 2 green 1 blue 1 green 1 blue 3 green 3 blue 1
blue 2 blue 2 blue 3 black 1 green 3
black 1 green 1 blue 1 green 1 black 2 blue 2 blue 2 black 1
red 1 green 1 green 2 red 1 green 1 red 1 green 1 red 1 blue 1 blue 1
red 1 black 1 red 1 blue 1 green 1 black 1 red 1 blue 1
green 1 blue 1 red 1 black 1 blue 1 green 1
black 1 black 1 green 2 black 1 green 1 green 1
red 1 red 1 green 1 blue 2 blue 1 black 1
black 1 red 1 black 1 green 1 blue 1 red 1 blue 1 black 1
black 1 green 1 green 1 green 1 red 1 black 1 red 1 blue 1 red 1 black 1
blue 1 green 1 blue 1 red 1 black 1 black 1 black 2 red 1 blue 1
red 2 black 1 red 1 red 1 green 1 red 1 green 1 red 1 black 2
black 1 blue 1 blue 1 black 1 blue 1 black 1 red 1 blue 1
blue 1 blue 1 blue 1 green 1 red 1 red 3 black 1 green 1
green 1 blue 1 black 2 green 1 green 1 green 1 red 1 green 1
blue 1 blue 1 green 1 black 1 blue 1 black 1 green 1 red 1
green 1 black 2 green 1 black 1 red 1 red 1 black 2 blue 1 blue 1

columns
green 2 black 2 black 1 red 1 green 1 black 1 black 1 blue 1 green 1
green 1 blue 1 red 2 green 2 red 1 green 1 blue 1 blue 1
black 1 red 1 blue 1 red 1 black 1 green 1 blue 1 green 1 blue 1
blue 1 green 1 black 1 blue 1 black 1 red 1 green 1 blue 1 blue 1 green 1
red 1 blue 1 green 1 black 1 red 1 blue 2 black 1 black 1
black 1 blue 1 green 1 red 1 red 1 black 1 green 1 red 1 black 1 black 1
blue 1 green 1 red 1 black 1 green 1 red 1 green 1 red 1 black 1 blue 1 green 1 black 1
blue 3 green 1 green 1 black 1 blue 1 green 1
green 1 black 1 blue 1 red 1 green 2 black 1
blue 2 red 1 blue 1 red 1 blue 1 green 1 red 1 red 1
blue 1 green 1 black 1 blue 1 blue 1 black 2 red 1
red 1 green 2 black 1 black 1 red 1 green 1 red 1 black 1
blue 5 green 1 green 1 red 1 blue 1 red 1 green 1 red 1
blue 1 green 1 blue 3 red 1 green 1 red 1 black 1 red 1
blue 2 blue 1 black 1 blue 1 blue 1 green 1 red 1 red 1
green 1 black 1 green 1 blue 1 red 1 black 1 black 1 green 1 black 1
blue 2 green 1 black 1 blue 2 red 1 blue 1 black 1 black 1 green 1 black 1
black 1 blue 1 green 2 blue 1 blue 1 red 2 green 1 blue 1
blue 1 green 2 black 1 green 1 black 1 red 1
blue 1 green 1 blue 1 black 3 blue 1 black 1 blue 1 red 1 blue 1
