by "BlackCat (BlackCat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by BlackCat"
date "Nov 14, 2008"
description "First puzzle."
difficulty 2.25
height 25
id 4012
link "https://webpbn.com/play.cgi?id=4012"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Summer sight"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2
red 3 red 3
red 6 red 5 red 1
red 10 red 2 red 3
red 2 red 6 red 3 red 5
red 2 red 2 red 7 red 2
red 4 red 2 red 7 red 2
red 4 blue 4 red 4 red 2
red 4 blue 4 red 1 red 3
red 1 blue 4 red 7
red 4 blue 3 red 6
red 4 red 3 red 3
green 5 red 3 red 5 red 2 green 2
green 6 red 2 red 7 red 2 green 4 black 1
green 6 red 2 red 4 black 1 red 3 red 1 green 2 black 3
green 2 black 2 green 2 red 6 black 1 red 5 green 1 black 1 green 2
green 3 black 2 green 1 red 4 green 2 black 2 red 4 black 1 green 3
green 4 black 2 red 3 green 4 black 1 green 1 red 3 green 4
green 4 black 2 green 6 black 2 green 2 black 2 green 5
green 5 black 3 green 4 black 4 green 6
green 6 black 3 green 3 black 1 green 9
green 7 black 6 green 4
green 10 black 1
green 7 black 2
black 1

columns
green 6
green 8
green 3 black 1 green 5
red 3 green 3 black 2 green 5
red 5 green 4 black 2 green 5
red 6 green 4 black 2 green 4
red 2 red 2 red 6 black 2 green 4
red 3 red 3 red 7 green 1 black 1 green 4
red 3 red 3 red 3 red 3 green 1 black 2 green 3
red 2 red 2 red 2 red 3 green 3 black 1 green 3
red 4 red 4 red 3 green 4 black 2 green 2
red 5 blue 3 red 1 red 4 green 5 black 1 green 2
red 4 blue 4 red 4 green 4 black 1 green 2
red 3 red 1 blue 4 red 3 black 3 green 1 black 1 green 1
red 7 blue 4 red 3 black 3 black 1
red 9 red 3 black 6
red 4 red 2 red 3 green 1 black 1 green 1 black 2
red 3 red 3 red 3 green 2 black 1 green 1
red 3 red 5 red 3 black 2 green 1
red 3 red 9 black 1 green 3
red 2 red 3 green 2 red 3 green 4
red 2 red 3 green 3 black 1 green 5
red 6 green 1 black 2 green 6
red 5 green 2 black 1 green 6
green 1 black 2 green 6
