by "K Chouinard (codenumerator)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by K Chouinard"
date "Dec 20, 2008"
description "Peaceful and Comfortable"
difficulty 1.75
height 20
id 4459
link "https://webpbn.com/play.cgi?id=4459"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Colorful Quilt"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 1 green 1 green 2 blue 1 blue 1 green 1 red 1 red 1 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 blue 4 green 1 red 1 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 blue 2 green 1 red 1 red 1 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 blue 4 green 1 red 1 green 1 green 1 green 1 blue 1
blue 1 green 18 blue 1
blue 1 red 1 red 1 green 1 black 1 black 1 green 1 black 1 green 1 blue 1 blue 3
blue 1 red 1 red 1 green 1 black 4 green 1 black 3 green 1 blue 3 blue 1
blue 1 red 1 red 1 green 1 black 1 black 1 green 1 black 1 green 1 blue 3 blue 1
blue 1 green 5 black 4 green 1 black 3 green 1 blue 1 blue 3
blue 3 blue 1 green 14 blue 1
blue 4 green 1 black 1 green 1 black 1 black 1 green 1 red 1 red 1 blue 1
blue 4 green 1 black 3 green 1 black 4 green 1 red 1 red 1 blue 1
blue 3 blue 1 green 1 black 1 green 1 black 1 black 1 green 1 red 1 red 1 blue 1
blue 1 green 18 blue 1
blue 1 green 1 green 1 green 1 red 1 green 1 blue 4 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 red 1 red 1 green 1 blue 2 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 red 1 green 1 blue 4 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 red 1 red 1 green 1 blue 1 blue 1 green 2 green 1 blue 1
blue 20

columns
blue 11 blue 7
blue 1 green 1 green 2 red 1 red 1 green 1 blue 4 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 red 1 green 1 blue 4 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 red 1 red 1 green 1 blue 2 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 red 1 green 1 blue 4 green 1 green 1 green 1 blue 1
blue 1 green 18 blue 1
blue 3 blue 1 green 1 black 4 green 1 black 1 green 1 red 1 red 1 blue 1
blue 1 blue 3 green 1 black 1 black 1 green 1 black 3 green 1 red 1 red 1 blue 1
blue 1 blue 3 green 1 black 4 green 1 black 1 green 1 red 1 red 1 blue 1
blue 3 blue 1 green 1 black 1 black 1 green 9 blue 1
blue 1 green 10 black 3 green 1 blue 1 blue 3
blue 1 red 1 red 1 green 1 black 1 black 1 green 1 black 1 green 1 blue 3 blue 1
blue 1 red 1 red 1 green 1 black 4 green 1 black 3 green 1 blue 3 blue 1
blue 1 red 1 red 1 green 1 black 1 black 1 green 1 black 1 green 1 blue 1 blue 3
blue 1 green 18 blue 1
blue 1 green 1 green 1 green 1 blue 4 green 1 red 1 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 blue 2 green 1 red 1 red 1 green 2 green 1 blue 1
blue 1 green 1 green 1 green 1 blue 4 green 1 red 1 green 1 green 1 green 1 blue 1
blue 1 green 1 green 2 blue 1 blue 1 green 1 red 1 red 1 green 2 green 1 blue 1
blue 20
