by "mary burnside (mary1burnside)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by mary burnside"
date "Dec 24, 2008"
description ""
difficulty 2.25
height 20
id 4526
link "https://webpbn.com/play.cgi?id=4526"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Hospital chart"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 9 red 3
blue 4 red 7 red 1
blue 1 red 2 red 1
blue 4 red 2 black 3 red 1
blue 1 red 3 black 5 red 1
blue 1 red 2 black 7 red 2
blue 1 red 2 black 2 black 2 red 1
blue 1 red 1 black 2 black 2
blue 1 red 1 black 2 black 1
red 2 black 3 black 3
red 1 black 3 black 1
black 2 black 2
black 2 black 2
black 1 green 3 green 1 green 1 black 1
black 3 green 1 green 2 green 1 green 1 green 1 green 4 black 1
green 3 green 2 green 2 green 1 green 4
green 1 green 3 green 3 green 5
green 3 green 5
green 2 green 1 green 2
green 1 green 1

columns
blue 6 red 2 black 1 green 2
blue 1 red 3 black 1 green 3
blue 1 red 1 black 1 green 1
blue 3 red 2 black 2 green 4
blue 1 red 2 black 3 green 2
blue 1 red 1 black 3 green 3
blue 2 red 2 black 3 green 1
blue 1 red 1 black 3 green 1
blue 1 red 1 black 2 green 3
blue 1 red 2 black 2 green 1
blue 1 red 1 black 1 green 3
blue 1 red 1 black 3 green 2
blue 1 red 1 black 3 green 1
blue 1 red 1 black 3 green 3
blue 1 red 1 black 3 green 1
red 1 black 4 green 4
red 1 black 3 green 5
red 1 black 1 green 5
red 6 black 4 green 5
red 2 black 4 green 4
