by "aylin vagas (vagas)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by aylin vagas"
date "Jan 28, 2009"
description "a hand from an open air metal concert"
difficulty 1.25
height 20
id 4862
link "https://webpbn.com/play.cgi?id=4862"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "heavy metal"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20
blue 4 red 2 blue 9 red 2 blue 3
blue 4 red 2 blue 9 red 2 blue 3
blue 3 black 1 red 2 black 1 blue 7 black 1 red 2 black 1 blue 2
blue 3 black 1 red 2 black 1 blue 7 black 1 red 2 black 1 blue 2
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 2
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 2
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 2
blue 3 black 1 black 1 blue 7 black 1 black 1 blue 2
green 3 black 1 black 1 green 7 black 1 black 1 green 2
green 3 black 1 black 4 green 1 black 4 black 1 green 2
green 2 black 2 black 1 black 1 black 1 black 1 green 2
green 2 black 2 black 1 black 1 black 1 black 1 green 2
green 2 black 2 black 1 black 1 black 1 black 1 green 2
black 4 black 1 green 2
black 1 black 16 green 2
black 1 black 16 green 2
black 1 black 16 green 2
green 1 black 16 green 3
green 2 black 15 green 3

columns
blue 9 green 5 black 4 green 2
blue 9 green 5 black 1 black 1 green 1
blue 9 green 2 black 9
blue 3 black 17
blue 1 red 4 black 5
blue 1 red 4 black 5
blue 3 black 11 black 5
blue 9 green 1 black 1 black 5
blue 9 green 1 black 1 black 5
blue 9 green 1 black 1 black 5
blue 9 green 2 black 3 black 5
blue 9 green 1 black 1 black 5
blue 9 green 1 black 1 black 5
blue 9 green 1 black 1 black 5
blue 3 black 11 black 5
blue 1 red 4 black 5
blue 1 red 4 black 5
blue 3 black 15 green 2
blue 9 green 11
blue 9 green 11
