by "Pam Negri (pamnegri)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Pam Negri"
date "Feb 15, 2009"
description "art work"
difficulty 2.75
height 20
id 5054
link "https://webpbn.com/play.cgi?id=5054"
note "published,definitely unique,definitely requires moderate lookahead"
quality 1.5
title "artsy"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 black 2 blue 1 red 1 black 1 blue 1 black 1 green 1 black 1 red 2 blue 1 red 1 black 4 green 1
black 1 green 2 blue 1 black 2 blue 1 black 2 green 1 black 1 red 1 blue 1 red 1 black 3 green 1
black 2 blue 1 green 1 black 1 blue 1 red 1 black 1 green 1 black 1 red 1 black 2 blue 1 black 1 green 1 red 1 black 1 green 1
black 1 blue 2 green 1 blue 1 black 3 red 1 black 1 blue 1 black 1 green 1 black 2 red 1 green 1
black 1 blue 1 blue 1 black 3 red 1 black 2 blue 1 black 1 black 1 green 1 red 1
blue 1 green 1 black 2 red 1 black 1 blue 1 black 1 black 1 red 2
red 1 blue 1 green 2 black 1 green 1 red 1 black 1 blue 1 black 1 green 1 black 1 red 1
blue 4 black 1 green 1 black 1 green 1 red 1 black 1 blue 1 black 3 red 1
blue 1 black 2 blue 2 red 1 red 1 black 1 blue 1 black 2 red 2 green 2
blue 1 green 1 black 1 red 1 green 2 blue 1 blue 1 blue 1 black 2 red 2 green 2
blue 1 green 2 black 2 green 1 green 1 red 1 blue 1 green 1 red 1 green 1 red 2
black 2 red 1 black 4 green 1 blue 1 red 2 blue 1 red 1 blue 1
blue 1 black 2 green 1 black 1 black 3 green 2 red 1 blue 1 black 1 black 2 blue 2
black 1 blue 1 black 2 green 1 green 2 black 2 red 1 green 1 blue 1 black 2 blue 1 blue 1
black 2 blue 1 black 2 green 2 red 1 black 1 blue 1 black 2 green 1 green 1
black 3 blue 1 black 5 blue 1 green 1 black 1 blue 1 green 1
red 2 black 2 blue 1 green 1 black 2 black 3 blue 1 black 2 green 1
green 1 red 2 blue 2 black 1 black 2 blue 1 black 2 green 1
red 2 blue 2 black 3 blue 1 black 2 green 2
blue 1 red 2 green 1 blue 2 green 2 blue 1 black 1 green 1 black 2 green 1

columns
green 1 black 4 blue 1 red 1 blue 1 blue 2 black 1 blue 1 black 3 red 1 green 1 blue 1
green 2 black 1 blue 2 blue 2 green 2 black 2 blue 1 black 2 red 1
black 1 green 1 blue 2 blue 1 black 1 green 1 red 1 black 2 blue 1 black 2 red 1 red 1
black 1 blue 1 green 2 blue 2 black 3 green 1 black 2 blue 1 black 1 red 1 red 1
blue 1 black 2 blue 2 green 2 black 1 blue 1 red 1 black 3 green 1 black 2 blue 1 red 1
red 1 black 1 blue 1 black 1 green 2 blue 1 black 1 green 1 black 1 blue 1 red 1 green 1
black 1 blue 1 red 1 black 5 red 1 green 2 black 2 green 2 black 1 blue 2
blue 1 black 4 green 2 green 1 black 2 green 1 black 1 green 1 blue 2
black 2 green 1 black 2 red 1 blue 1 green 1 black 2 black 2 blue 1
green 2 black 1 red 1 red 2 green 2 black 1 red 1 black 2
black 2 red 2 black 3 red 1 blue 1 green 1 red 1 black 1 black 1
red 2 black 3 black 2 red 1 red 1 green 1 black 1 green 1
red 1 black 1 blue 11 black 3 green 1
blue 5 black 2 green 1 red 1 black 1 green 1 black 2 blue 1
red 1 black 8 red 2 black 4 blue 2 black 1
black 1 red 1 green 2 green 1 black 1 red 1 blue 1 black 3 blue 1 black 1 green 1
black 2 red 1 black 5 red 2 green 1 red 1 black 1 blue 1 black 3
black 4 red 2 green 1 blue 2 green 2 black 1 black 2
black 2 red 1 green 1 red 2 green 2 red 1 blue 1 green 3 black 1
green 4 red 2 green 1 red 1 blue 1 blue 1 green 1 green 2
