by "Wendy (wen9988)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Wendy"
date "Apr 18, 2009"
description "It's springtime!"
difficulty 1.75
height 20
id 5657
link "https://webpbn.com/play.cgi?id=5657"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Beauty"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4 black 4
black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1
black 1 blue 1 red 1 blue 1 red 3 blue 1 black 2 blue 1 red 3 blue 1 red 1 blue 1 black 1
black 1 blue 1 red 2 blue 1 red 3 blue 2 red 3 blue 1 red 2 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 2 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 1 blue 2 red 1 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 3 red 4 blue 3 black 1
black 1 blue 3 red 4 blue 3 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 1 blue 2 red 1 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 2 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 2 blue 1 red 3 blue 2 red 3 blue 1 red 2 blue 1 black 1
black 1 blue 1 red 1 blue 1 red 3 blue 1 green 2 blue 1 red 3 blue 1 red 1 blue 1 black 1
black 1 blue 1 red 4 blue 1 black 1 green 2 black 1 blue 1 red 4 blue 1 black 1
black 1 blue 4 black 1 green 2 black 1 blue 4 black 1
black 4 green 2 black 4
green 2
green 2

columns
0
black 4 black 4
black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1
black 1 blue 1 red 1 blue 1 red 3 blue 1 black 2 blue 1 red 3 blue 1 red 1 blue 1 black 1
black 1 blue 1 red 2 blue 1 red 3 blue 2 red 3 blue 1 red 2 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 2 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 1 blue 2 red 1 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 3 red 4 blue 3 green 6
black 1 blue 3 red 4 blue 3 green 6
black 1 blue 1 red 3 blue 1 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 1 blue 2 red 1 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 3 blue 1 red 2 blue 2 red 2 blue 1 red 3 blue 1 black 1
black 1 blue 1 red 2 blue 1 red 3 blue 2 red 3 blue 1 red 2 blue 1 black 1
black 1 blue 1 red 1 blue 1 red 3 blue 1 black 2 blue 1 red 3 blue 1 red 1 blue 1 black 1
black 1 blue 1 red 4 blue 1 black 1 black 1 blue 1 red 4 blue 1 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1
black 4 black 4
0
