by "Mac Vail (MV17)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Mac Vail"
date "Jun 19, 2009"
description "Zoras. Being fish-creatures, these guys mainly inhabit the water. They enjoy moving to random places and spitting energy balls at unwary heroes."
difficulty 1.75
height 16
id 6122
link "https://webpbn.com/play.cgi?id=6122"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "L. O. Z. Enemy #7"
width 16

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 black 1 red 2 black 1 red 1
black 1 red 1 black 1 black 3 red 2 black 3 black 1 red 1 black 1
black 1 red 2 black 2 green 1 black 1 red 2 black 1 green 1 black 2 red 2 black 1
black 1 red 2 black 1 green 1 black 1 green 1 black 2 green 1 black 1 green 1 black 1 red 2 black 1
red 3 black 1 green 1 black 2 green 2 black 2 green 1 black 1 red 3
black 1 red 2 black 1 green 1 black 1 red 1 black 2 red 1 black 1 green 1 black 1 red 2 black 1
black 1 red 2 black 1 green 1 black 1 red 1 black 2 red 1 black 1 green 1 black 1 red 2 black 1
black 1 red 2 black 1 green 8 black 1 red 2 black 1
red 2 black 1 green 2 red 6 green 2 black 1 red 2
black 1 red 1 black 1 green 1 red 2 black 4 red 2 green 1 black 1 red 1 black 1
black 1 red 1 black 1 green 1 red 1 black 6 red 1 green 1 black 1 red 1 black 1
red 2 black 1 green 1 red 8 green 1 black 1 red 2
black 2 green 1 black 1 green 8 black 1 green 1 black 2
blue 1 black 1 green 2 black 2 green 4 black 2 green 2 black 1 blue 1
blue 1 black 2 green 3 black 4 green 3 black 2 blue 1
blue 2 black 3 green 6 black 3 blue 2

columns
red 1 black 3 red 1 black 3 red 1 black 2 red 1 black 1 blue 3
black 1 red 11 black 3 blue 1
black 1 red 6 black 4 green 2 black 2
black 6 green 4 black 1 green 2 black 1
black 2 green 6 red 3 green 1 black 1 green 1 black 1
black 1 green 1 black 4 green 1 red 2 black 1 red 1 green 1 black 1 green 2
black 2 green 1 black 1 red 2 green 1 red 1 black 2 red 1 green 2 black 1 green 1
red 3 black 1 green 1 black 2 green 1 red 1 black 2 red 1 green 2 black 1 green 1
red 3 black 1 green 1 black 2 green 1 red 1 black 2 red 1 green 2 black 1 green 1
black 2 green 1 black 1 red 2 green 1 red 1 black 2 red 1 green 2 black 1 green 1
black 1 green 1 black 4 green 1 red 2 black 1 red 1 green 1 black 1 green 2
black 2 green 6 red 3 green 1 black 1 green 1 black 1
black 6 green 4 black 1 green 2 black 1
black 1 red 6 black 4 green 2 black 2
black 1 red 11 black 3 blue 1
red 1 black 3 red 1 black 3 red 1 black 2 red 1 black 1 blue 3
