by "Ellen Ritchie (emritchie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ellen Ritchie"
date "Nov 23, 2009"
description "that"
difficulty 1.0
height 20
id 7183
link "https://webpbn.com/play.cgi?id=7183"
note "published,definitely unique,definitely trivial"
quality 1.0
title "easy super easy"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1
black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1

columns
black 20
red 20
green 20
blue 20
black 20
red 20
green 20
blue 20
black 20
red 20
green 20
blue 20
black 20
red 20
green 20
blue 20
black 20
red 20
green 20
blue 20
