by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Jan 16, 2010"
description "Conan O'Brien takes his wife Liza and their two kids sailing."
difficulty 2.0
height 20
id 7613
link "https://webpbn.com/play.cgi?id=7613"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Family Outing"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 1
black 3 black 3
black 1 black 2 black 2 black 2
black 1 black 2 black 5
black 1 black 2 red 1 black 2
black 1 red 1 black 2 black 1 red 1 black 1
black 1 black 2 red 1 black 1 red 1
black 1 blue 3 red 1 black 2 black 1 red 1 black 1
black 1 blue 1 red 1 red 1 black 2 black 2 red 1
black 1 red 1 blue 1 green 3 red 1 black 1 green 5
black 1 blue 1 blue 1 green 1 blue 1 black 2 green 6
black 12 green 6
black 10 green 7
blue 2 black 8 blue 2 green 8
blue 20
blue 3 blue 4 blue 2
blue 4 blue 2 blue 3 blue 2
blue 3 blue 9 blue 4
blue 2 blue 2 blue 4
blue 3 blue 4 blue 2 blue 3

columns
black 1 blue 2 blue 2 blue 1
black 13 blue 2 blue 2 blue 1
black 2 red 1 blue 1 black 3 blue 1 blue 2 blue 1
black 2 blue 1 black 3 blue 1 blue 1 blue 1
black 2 red 1 blue 4 black 3 blue 2 blue 2
black 2 blue 1 red 1 green 1 black 3 blue 2 blue 1 blue 1
black 2 red 1 green 2 black 3 blue 2 blue 1 blue 1
black 2 red 1 green 1 black 3 blue 1 blue 2 blue 1
black 2 black 3 blue 1 blue 2 blue 1
black 2 red 1 blue 1 black 3 blue 2 blue 2
black 5 blue 3 blue 2
black 2 blue 3 blue 1 blue 1
green 1 blue 2 blue 1 blue 1
green 2 blue 1 blue 1 blue 1
green 4 blue 1 blue 1 blue 1
black 2 green 5 blue 1 blue 1 blue 1
black 3 red 1 black 1 red 1 black 2 green 5 blue 2 blue 2
black 2 black 2 red 1 black 1 red 1 black 1 green 5 blue 2 blue 1 blue 1
black 5 red 1 black 1 red 1 green 5 blue 1 blue 2 blue 1
black 2 green 5 blue 1 blue 2 blue 1
