by "Liza Jane Corp (spiffy17)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Liza Jane Corp"
date "Feb 10, 2010"
description ""
difficulty 2.0
height 20
id 7791
link "https://webpbn.com/play.cgi?id=7791"
note "published,definitely non-unique,may require some guessing"
quality 1.75
title "KISS ME!!!!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 green 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 green 1 black 1 black 1 black 1
black 1 black 1 green 1 black 1 black 1 black 1
black 1 black 1 green 1 black 1 black 1
black 1 green 5 black 1 black 1
black 1 black 1 black 1
red 3 red 3 black 1
red 5 red 5 black 1
red 14 black 1
red 1 black 12 red 1 black 1
red 12 black 1
red 10 black 1
blue 1 black 1
blue 1 black 1
blue 1 blue 1 black 1 black 1
black 1 blue 1 blue 1 black 1 black 1
black 1 blue 1 blue 1 black 1 black 1 black 1
black 1 black 1 blue 1 blue 1 black 1 black 1 black 1
black 1 blue 1 blue 1 black 1 black 1 black 1

columns
black 7 blue 1 black 4
blue 1
black 5 red 2 blue 1 black 1 blue 1
red 2 black 1 red 1 blue 1
black 3 red 3 black 1 red 2
green 2 red 3 black 1 red 2
black 2 green 1 green 1 red 3 black 1 red 2
green 1 green 1 red 2 black 1 red 2
black 1 green 1 green 1 red 1 black 1 red 2
green 1 green 1 red 1 black 1 red 2
red 2 black 1 red 2
black 1 red 3 black 1 red 2
red 3 black 1 red 2
black 2 red 3 black 1 red 2 blue 1
red 2 black 1 red 1 blue 1 blue 1
black 4 red 2 blue 1 black 3
blue 1
black 7 blue 1 black 5
blue 1
black 20
