by "Mary Jones (booboo)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Mary Jones"
date "Mar 11, 2010"
description "You may now fall under my command."
difficulty 1.25
height 20
id 8004
link "https://webpbn.com/play.cgi?id=8004"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "Hypnotisn"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 20
green 1 blue 18 green 1
green 1 blue 1 red 16 blue 1 green 1
green 1 blue 1 red 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 12 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 10 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 8 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 blue 1 green 3 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 blue 1 black 2 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 blue 1 black 2 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 blue 1 red 3 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 8 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 10 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 12 red 1 blue 1 green 1
green 1 blue 1 red 1 red 1 blue 1 green 1
green 1 blue 1 red 16 blue 1 green 1
green 1 blue 18 green 1
green 20

columns
green 20
green 1 blue 18 green 1
green 1 blue 1 red 16 blue 1 green 1
green 1 blue 1 red 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 12 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 10 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 8 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 blue 4 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 red 3 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 1 red 1 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 1 red 8 blue 1 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 1 blue 10 green 1 red 1 blue 1 green 1
green 1 blue 1 red 1 green 12 red 1 blue 1 green 1
green 1 blue 1 red 1 red 1 blue 1 green 1
green 1 blue 1 red 16 blue 1 green 1
green 1 blue 18 green 1
green 20
