by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May  1, 2010"
description "now thats a lollipop!"
difficulty 1.75
height 20
id 8648
link "https://webpbn.com/play.cgi?id=8648"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Oh boy, oh boy..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 1 blue 4 black 4
red 2 blue 5 black 6
red 5 blue 3 black 8 red 1 black 1
red 5 blue 3 black 1 blue 1 black 6 red 1 black 1
green 2 red 5 blue 1 black 9 black 1
green 3 red 4 blue 1 black 8 black 1
green 6 black 10
green 4 black 7
black 1 black 5
black 1 black 3
black 1 black 3
black 1 black 5
black 13
black 12
black 8
black 7
black 8
black 8
black 8

columns
red 3 green 2
red 4 green 3
blue 2 red 3 green 3
blue 2 red 4 green 2
blue 2 red 4 green 2 black 5
blue 4 red 2 green 2 black 2
blue 3 red 2 green 1 black 2
blue 4 black 2
black 1 black 2
black 1 black 1 black 3
black 6 black 7
black 2 blue 1 black 5 black 8
black 19
black 19
black 19
black 9 black 8
black 7 black 7
black 5 black 3
red 2
black 4
