by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jun  1, 2010"
description "Washday Mondays"
difficulty 1.5
height 20
id 9017
link "https://webpbn.com/play.cgi?id=9017"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "How Mom Did It"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 9 green 1 blue 15
blue 4 blue 3 green 3 blue 5 blue 1 green 3 blue 2
blue 3 blue 2 green 3 blue 5 blue 1 green 3 blue 2
blue 4 blue 3 green 1 blue 10 green 1 black 1 green 1 blue 2
blue 9 black 1 blue 11 black 1 blue 3
blue 9 black 1 blue 11 black 1 blue 3
blue 9 black 1 blue 11 black 1 blue 3
blue 9 black 1 blue 11 black 1 blue 3
black 2 black 1 black 1 black 1 black 1 black 2
black 2 blue 3 blue 2 black 1 blue 1 blue 1 red 1 blue 2 red 1 blue 2 black 1 blue 1 black 2
black 2 blue 3 blue 2 black 1 blue 1 blue 1 red 2 blue 1 red 2 blue 1 black 1 blue 1 black 2
black 2 blue 2 blue 1 black 1 blue 1 blue 7 black 1 blue 1 black 2
black 2 green 7 black 1 green 11 black 1 green 1 black 2
black 2 green 21 black 2
black 2 green 9 black 1 blue 1 black 1 green 7 black 2
black 2 green 9 black 1 red 1 blue 1 red 1 black 1 green 7 black 2
black 2 green 10 black 3 green 8 black 2
green 25
green 25
green 25

columns
blue 8 black 9 green 3
blue 8 black 9 green 3
blue 8 blue 3 green 8
blue 2 blue 5 blue 3 green 8
blue 1 blue 4 blue 2 green 8
blue 2 blue 4 black 1 green 8
blue 8 green 8
blue 8 blue 2 green 8
blue 1 green 2 blue 5 blue 3 green 8
green 4 black 4 black 4 green 7
blue 1 green 2 blue 5 blue 3 green 8
blue 8 green 2 black 2 green 4
blue 8 black 1 green 2 red 1 black 1 green 3
blue 8 green 2 blue 2 black 1 green 3
blue 8 blue 3 green 2 red 1 black 1 green 3
blue 8 black 1 red 2 blue 1 green 2 black 2 green 4
blue 1 blue 5 blue 1 red 1 blue 1 green 8
blue 1 blue 5 blue 3 green 8
blue 1 blue 5 black 1 red 2 blue 1 green 8
blue 8 blue 1 red 1 blue 1 green 8
blue 1 green 3 blue 4 blue 3 green 8
blue 1 green 2 black 5 black 4 green 7
blue 1 green 3 blue 4 blue 3 green 8
blue 8 black 9 green 3
blue 8 black 9 green 3
