by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Jun 10, 2010"
description ""Trip Like I Do" Yea, this'll do it. lol"
difficulty 1.75
height 20
id 9140
link "https://webpbn.com/play.cgi?id=9140"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Crystal Method song"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1
green 1 red 1 green 1 blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 red 1 blue 1 green 1 red 1 green 1
green 3 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 green 3 blue 3 green 3 blue 3 green 1
red 1 blue 1 black 1 green 1 red 1 green 1 black 1 blue 1 red 1 blue 1 black 1 green 1 red 1 green 1 black 1 blue 1 red 1 blue 1 black 1 green 1
blue 2 green 3 blue 3 green 3 blue 3 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
green 1 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 blue 2
green 1 blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 red 1
green 1 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 blue 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
green 3 blue 3 green 3 blue 3 green 3
black 1 green 1 red 1 green 1 black 1 blue 1 red 1 blue 1 black 1 green 1 red 1 green 1 black 1 blue 1 red 1 blue 1 black 1 green 1 red 1 green 1
green 3 blue 3 green 3 blue 3 green 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1
blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 red 1 blue 1 green 1 red 1 green 1 blue 1 red 1 blue 1
blue 3 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 blue 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1

columns
green 3 black 1 blue 1 red 1 blue 1 black 1 green 3 black 1 black 1 black 1 blue 3 black 1
green 1 red 1 green 1 blue 3 black 1 black 1 green 3 blue 1 red 1 blue 1
green 3 black 1 black 1 black 1 blue 3 black 1 green 1 red 1 green 1 black 1 blue 3 black 1
black 1 black 1 green 3 blue 1 red 1 blue 1 green 3 black 1 black 1
blue 3 black 1 green 1 red 1 green 1 black 1 blue 3 black 1 black 1 black 1 green 3 black 1
blue 1 red 1 blue 1 green 3 black 1 black 1 blue 3 green 1 red 1 green 1
blue 3 black 1 black 1 black 1 green 3 black 1 blue 1 red 1 blue 1 black 1 green 3 black 1
black 1 black 1 blue 3 green 1 red 1 green 1 blue 3 black 1 black 1
green 3 black 1 blue 1 red 1 blue 1 black 1 green 3 black 1 black 1 black 1 blue 3 black 1
green 1 red 1 green 1 blue 3 black 1 black 1 green 3 blue 1 red 1 blue 1
green 3 black 1 black 1 black 1 blue 3 black 1 green 1 red 1 green 1 black 1 blue 3 black 1
black 1 black 1 green 3 blue 1 red 1 blue 1 green 3 black 1 black 1
blue 3 black 1 green 1 red 1 green 1 black 1 blue 3 black 1 black 1 black 1 green 3 black 1
blue 1 red 1 blue 1 green 3 black 1 black 1 blue 3 green 1 red 1 green 1
blue 3 black 1 black 1 black 1 green 3 black 1 blue 1 red 1 blue 1 black 1 green 3 black 1
black 1 black 1 blue 3 green 1 red 1 green 1 blue 3 black 1 black 1
green 3 black 1 blue 1 red 1 blue 1 black 1 green 3 black 1 black 1 black 1 blue 3 black 1
green 1 red 1 green 1 blue 3 black 1 black 1 green 3 blue 1 red 1 blue 1
green 3 black 1 black 1 black 1 blue 3 black 1 green 1 red 1 green 1 black 1 blue 3 black 1
black 1 black 1 green 3 blue 1 red 1 blue 1 green 3 black 1 black 1
