by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Jun 10, 2010"
description "Two for one ?"
difficulty 1.75
height 20
id 9141
link "https://webpbn.com/play.cgi?id=9141"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "2-4-1"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1
black 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 red 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 red 1 blue 1 green 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 red 1 blue 1 green 1 black 1 black 1 black 1 black 1 black 1
black 1 red 1 blue 1 green 1 black 1 red 1 black 1 black 1 black 1 black 5
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 black 1 black 1
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 1 black 1 black 7
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 1 black 1
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 1 black 1 red 1 black 7
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 1 black 1 red 2
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 1 black 4 black 5
black 1 red 1 blue 1 green 1 black 1 red 1 blue 1 green 6
black 1 red 1 blue 1 green 1 black 1 red 1 blue 8 black 3
black 1 red 1 blue 1 green 1 black 1 red 10
black 1 red 1 blue 1 green 1 black 12 black 1
black 1 red 1 blue 1 green 14
black 1 red 1 blue 16
black 1 red 18
black 20

columns
black 20
red 18 black 1
blue 16 red 1 black 1
green 14 blue 1 red 1 black 1
black 1 black 12 green 1 blue 1 red 1 black 1
red 10 black 1 green 1 blue 1 red 1 black 1
black 3 blue 8 red 1 black 1 green 1 blue 1 red 1 black 1
green 6 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 5 black 4 green 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
red 2 black 1 green 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 7 red 1 black 1 green 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 1 green 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 7 black 1 green 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 1 black 1 blue 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 5 black 1 black 1 black 1 red 1 black 1 green 1 blue 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 green 1 blue 1 red 1 black 1
black 3 black 1 black 1 black 1 black 1 black 1 green 1 blue 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 blue 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1
black 1
