by "sonia silva (silvsc)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by sonia silva"
date "Jul  2, 2010"
description ""
difficulty 3.25
height 20
id 9189
link "https://webpbn.com/play.cgi?id=9189"
note "published,definitely non-unique,may require much guessing"
quality 1.5
title "Que treta..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 13 black 1
black 1 green 14 black 1
black 1 green 7 black 1 green 4 black 1 green 1 black 1
green 3 black 2 green 1 black 2 black 1 green 1 black 2 black 1
green 2 black 1 black 1 black 1 black 1
green 2 black 1 black 1
green 2 black 1 black 3 black 3 black 1
black 2 black 1 blue 1 black 3 blue 1 black 2
black 3 black 1 black 3 black 1
black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 3 black 1
black 1 black 1 black 4
black 1 black 1 black 2
black 1 red 4 black 2 black 2
black 1 black 2 black 3 red 2 black 1
black 7 black 3 red 2 black 1
black 1 black 1 black 1 black 2
black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 4

columns
black 1 green 4 black 1 black 1
black 1 green 5 black 1 black 1 black 1
black 1 green 3 black 3 black 1 black 3
green 3 black 1 black 1 black 1
green 3 black 1 black 1 black 1 black 1 black 2
green 4 black 1 black 1 blue 1 black 1 black 2
green 3 black 1 black 1 black 1 red 1 black 1 black 1
green 3 black 1 black 1 black 1 red 1 black 1
green 2 black 1 black 3 black 1 red 1 black 1 black 1
green 3 black 1 black 1 black 2 red 1 black 2
green 4 black 1 black 1 black 1 black 1 black 2
green 3 black 1 black 1 blue 1 black 1 black 1
green 3 black 1 black 1 black 1 black 1
green 2 black 1 black 1 black 3
green 3 black 9 black 4
green 2 black 1 black 2
black 2 black 1 black 2 black 1
black 3 red 2 black 3
black 3 red 2 black 3
black 1 black 2 black 1
