by "Angie Heath (bewildering18)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Angie Heath"
date "Aug 18, 2011"
description ""
difficulty 1.25
height 20
id 9321
link "https://webpbn.com/play.cgi?id=9321"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "person"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
black 7
black 9
black 5 black 3
black 4 black 1
black 5 black 2
black 4 black 1
black 4 blue 1 blue 1 black 1
black 3 black 1
black 3 red 1 red 1 black 2
black 3 red 5 black 2
black 3 black 3
black 3 black 4
black 3 black 6
black 3 green 5 black 6
black 3 green 5 black 6
black 3 green 5 black 6
black 3 green 5 black 6

columns
0
0
0
black 13
black 15
black 15
black 6 green 4
black 5 green 4
black 3 red 2 green 4
black 2 blue 1 red 1 green 4
black 2 red 1 green 4
black 2 red 1 black 5
black 2 red 2 black 5
black 3 blue 1 black 6
black 2 black 7
black 3 black 9
black 13
0
0
0
