by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Jul 16, 2010"
description "now I need an ice cold beer! :)"
difficulty 1.75
height 20
id 9641
link "https://webpbn.com/play.cgi?id=9641"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "I tended to all Trish's children..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 3 black 3
black 11
black 10
black 1 blue 2 black 3 blue 1 black 3 blue 5 black 1 black 1
black 1 blue 2 black 3 blue 1 black 3 green 4 blue 1 black 2 black 2
black 1 blue 2 black 3 blue 1 black 3 blue 1 green 1 blue 1 green 1 blue 1 black 2 black 2
black 1 blue 3 black 1 blue 3 black 1 blue 6 black 2 black 1
black 1 blue 8 green 5 blue 1 black 2
black 1 blue 7 black 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 black 2 black 1
black 1 blue 6 black 3 blue 5 black 2 red 2 black 1
black 1 blue 6 black 3 green 4 blue 1 black 2 red 2 black 1
black 1 blue 6 black 3 blue 1 green 1 blue 1 green 1 blue 1 black 1 red 3 black 1
black 8 red 3 black 2
black 7 red 2 black 2
black 7 black 5
black 8 black 6
black 7 black 6
black 7 black 6
black 8 black 5
black 8 black 4

columns
black 2 black 9
black 3 blue 9
black 2 blue 9 black 1
black 5 blue 6 black 4
black 7 blue 5 black 7
black 6 blue 6 black 8
black 3 blue 9 black 8
black 5 blue 3 black 11
black 7 blue 1 black 12
black 6 blue 1 green 2 black 11
black 3 blue 1 green 1 blue 2 green 1 blue 2 green 1 blue 1 black 5
blue 1 green 2 blue 1 green 2 blue 1 green 2 black 2
blue 1 green 1 blue 2 green 1 blue 2 green 1 blue 1 black 1
blue 1 green 2 blue 1 green 2 blue 1 green 2
blue 9 black 3
black 9 red 1 black 5
black 7 red 3 black 6
red 5 black 6
black 2 red 3 black 8
black 4 black 12
