by "Laurel Orendorff (laurel.1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Laurel Orendorff"
date "Jul 31, 2010"
description ""
difficulty 1.75
height 20
id 9835
link "https://webpbn.com/play.cgi?id=9835"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title ""
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 15
red 15
red 2 blue 3 red 10
red 1 blue 1 green 1 blue 1 red 11
red 1 blue 2 red 12
black 7 green 2 black 6
black 5 red 9 blue 1
black 4 blue 1 red 9 blue 1
black 5 blue 1 red 1 red 2 red 4 blue 1
black 5 blue 2 red 1 red 1 blue 1 red 1 blue 1
black 4 blue 3 blue 1 red 1 blue 1
black 3 blue 3 blue 3
black 2 blue 3 blue 3
black 2 blue 3 blue 3
black 1 blue 3 blue 3
black 1 black 1
red 2 red 2
red 2 blue 1 red 1 red 1 blue 1 red 2
red 2 blue 1 red 2 red 2 blue 1 red 2
green 5 green 5

columns
black 6
black 6 red 1 green 1
red 5 black 7 red 2 green 1
red 3 blue 2 black 6 red 1 blue 1 green 1
red 2 blue 1 green 1 blue 1 black 5 blue 5 red 1 blue 1 red 1 green 1
red 2 blue 2 red 1 black 4 blue 6 black 1 red 3 green 1
red 2 blue 1 red 2 black 2 blue 8
red 5 black 1 red 3
red 5 black 1 red 2
red 5 green 1 red 4
red 5 green 1 red 3
red 5 black 1 red 2
red 5 black 1 red 3
red 5 black 1 red 4
red 5 black 1 red 3 blue 6
red 5 black 1 red 5 blue 4 black 1 red 3 green 1
red 5 black 1 blue 9 red 1 blue 1 red 1 green 1
red 1 blue 1 green 1
red 2 green 1
red 1 green 1
