by "Ratbag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/04"
height 30
id 10564
link "https://www.griddlers.net/nonogram/-/g/10564"
medium_time "0:27:01"
points 14243
popularity 63.83
title "Pretty Flower"
width 20

color a b482dc
color b a000d7
color c 74308b
color d 336f00
color e cf00fe
color f 74a88e
color g 000000
color h 4e096c

rows
h 4 h 2
h 2 b 2 h 3 b 2 h 2
h 2 b 2 h 1 b 6 h 1
h 1 b 3 h 1 b 2 h 1
h 1 b 2 e 1 c 1 e 2 b 2 h 1
h 1 b 2 e 3 h 2 c 1 e 2 b 1 h 1
h 1 b 1 h 3 e 1 h 2 c 2 e 1 h 2 g 1
h 2 e 3 h 2 c 3 b 1 h 1
h 1 b 1 e 4 h 2 e 4 b 2 h 1
h 1 b 2 e 2 e 1 b 1 h 1
h 1 b 4 h 1 b 2 h 1
h 3 b 3 h 1 b 2 h 1
h 3 b 2 h 1 b 4 h 1
g 1 b 1 h 2 b 1 h 4
g 1 b 6 g 1
g 1 e 1 c 2 b 2 g 1 g 1
g 1 e 2 c 2 b 1 g 1 g 2
g 1 c 2 c 1 b 1 g 1 g 3
g 1 c 1 g 1 g 1 b 1 g 1 g 3 f 1 g 1
g 1 g 3 d 1 g 1 g 2 f 3 g 1
g 2 g 1 d 2 g 3 f 2 g 1 d 1 g 1
g 1 f 1 g 1 g 1 d 2 g 2 f 2 g 1 d 2 g 1
g 1 f 1 g 3 d 2 g 4 d 2 g 2
g 1 f 1 d 2 g 1 d 2 g 2 d 3 g 2
g 1 f 1 g 1 d 2 g 1 d 2 g 1 d 1 g 3
g 1 f 2 g 1 d 2 g 1 d 1 g 2
g 1 f 2 g 3 d 2 g 2
g 1 f 3 g 1 d 3 g 1
g 2 f 2 g 1 d 2 g 2
g 4 d 2 g 1

columns
0
h 2 h 2
h 1 b 2 h 1 b 2 h 1
h 1 b 2 h 1 b 2 h 1
h 1 b 2 h 1 b 1 h 1
h 2 b 1 h 1 e 2 b 1 h 2 g 7
h 2 b 2 e 1 h 1 e 2 b 2 h 1 g 2 g 1 f 5 g 1
h 1 b 2 e 4 b 1 h 1 b 2 g 4 g 2 d 1 g 1 f 2 g 1
h 1 b 1 e 2 h 2 e 2 b 2 h 1 b 1 e 2 c 2 g 1 g 1 d 2 g 1 f 2 g 1
h 3 h 4 e 1 b 1 h 1 b 1 c 1 e 1 c 1 g 6 d 2 g 1 f 1 g 1
h 1 b 1 h 1 h 1 h 1 h 2 b 2 c 2 g 1 d 4 g 1 d 1 g 1 f 2 g 1
h 1 b 1 c 4 e 1 h 1 b 1 h 1 b 2 c 2 g 1 d 6 g 3 f 1 g 1
h 1 b 2 e 2 c 2 e 1 b 1 h 1 b 5 g 5 d 4 g 2
h 1 b 2 e 3 c 1 e 2 b 1 h 1 g 5 g 6 d 3 g 1
h 1 b 1 e 1 b 2 h 1 g 2 f 1 g 1 d 2 g 2 d 3
h 1 b 2 h 1 b 2 h 1 g 2 f 2 g 1 d 1 g 1 g 3 d 1
h 1 b 2 h 1 b 3 h 1 g 1 f 2 g 1 d 2 g 1 g 2
h 1 b 2 g 1 b 2 h 2 g 2 f 1 g 1 d 2 g 2
h 2 h 2 g 2 f 2 d 2 g 2
g 8
