by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/20/11"
height 23
id 106944
link "https://www.griddlers.net/nonogram/-/g/106944"
medium_time "0:14:04"
points 17992
popularity 74.02
title "House"
width 26

color a ffffff
color b 33cc00
color c 660000
color d 000000
color e cc9900
color f ff0000
color g 0033cc
color h 66ffcc

rows
d 8
d 1 h 8 d 1 d 3
d 1 h 1 g 3 h 1 g 3 h 1 g 1 d 1 d 1 h 1 d 1
d 1 h 2 g 1 h 3 g 1 h 4 g 1 d 2 h 1 d 1
d 1 h 1 g 3 h 1 g 3 h 1 g 3 h 1 g 1 d 1 h 1 d 1
d 1 h 2 g 1 h 3 g 1 h 3 g 1 h 3 g 2 d 2
d 1 h 1 g 3 h 1 g 3 h 1 g 3 h 1 g 5 d 1
d 1 h 2 g 1 h 3 g 1 h 3 g 1 h 3 g 1 h 3 g 2 d 1
d 1 h 1 g 3 h 1 g 3 h 1 g 3 h 1 g 3 h 1 g 3 h 1 g 1 d 1
d 1 h 2 g 1 h 3 g 1 h 3 g 1 h 3 g 1 h 3 g 1 h 2 g 1 h 1 g 1 d 1
d 26
d 1 c 1 d 1
d 1 e 16 c 1 d 1
d 1 e 3 c 1 e 3 c 1 e 2 b 1 c 1 e 1 d 1
d 1 e 3 h 2 c 1 e 3 h 2 c 1 e 1 b 2 c 1 e 1 d 1
d 1 e 3 h 2 c 1 e 3 h 2 c 1 e 1 b 2 c 1 e 1 d 1
d 1 e 3 c 4 e 3 c 4 e 1 b 3 e 1 d 1
d 1 e 2 b 3 e 10 b 3 e 1 d 1
d 1 e 1 f 3 b 1 e 8 b 3 c 1 d 1
d 1 c 18 b 2 c 4 d 1
d 1 c 1 d 1 c 1 e 2 c 1 e 2 c 1 e 2 c 1 e 2 c 1 f 2 b 1 f 1 d 1 c 1 d 1
d 1 c 1 d 2 c 1 d 2 c 1 d 2 c 1 d 2 c 1 d 2 c 1 d 1 f 2 c 1 d 1 c 1 d 1
d 26

columns
d 2 d 4
d 1 h 1 d 1 c 3 d 1
d 1 h 2 d 1 d 5 c 1 d 1
d 1 h 1 g 2 d 3 d 1 c 1 d 3
d 1 h 2 g 1 h 1 d 1 e 5 c 1 d 2
d 1 h 1 g 3 h 1 d 1 e 7 c 3 d 1
d 1 h 2 g 1 h 3 d 1 e 5 b 1 f 1 c 1 e 1 d 2
d 1 h 1 g 3 h 1 g 2 d 1 e 1 c 1 b 1 f 1 c 1 e 1 d 2
d 1 h 2 g 1 h 3 g 1 h 1 d 1 e 1 h 2 c 1 b 1 f 1 c 3 d 1
d 1 h 1 g 3 h 1 g 3 h 1 d 1 e 1 h 2 c 1 e 1 b 1 c 1 e 1 d 2
d 1 h 1 g 1 h 3 g 1 h 3 d 1 e 1 c 4 e 2 c 1 e 1 d 2
d 1 h 1 g 1 h 1 g 3 h 1 g 2 d 1 e 7 c 3 d 1
d 1 h 3 g 1 h 3 g 1 h 1 d 1 e 7 c 1 e 1 d 2
d 1 h 1 g 3 h 1 g 3 h 1 d 1 e 7 c 1 e 1 d 2
d 1 h 1 g 1 h 3 g 1 h 3 d 1 e 1 c 1 e 2 c 3 d 1
d 1 h 1 g 1 h 1 g 3 h 1 g 2 d 1 e 1 h 2 c 1 e 2 c 1 e 1 d 2
d 1 h 3 g 1 h 3 g 1 h 1 d 1 e 1 h 2 c 1 e 2 c 1 e 1 d 2
d 1 g 1 h 1 g 1 h 1 g 3 h 1 d 1 e 1 c 4 e 2 c 3 d 1
d 1 g 1 h 2 g 1 h 3 d 1 e 6 b 1 c 1 f 1 d 2
d 1 g 3 h 1 g 2 d 1 e 2 b 6 f 2 d 1
d 4 g 2 h 1 g 1 h 1 d 1 e 1 b 8 f 1 d 1
d 1 h 3 d 1 g 3 h 1 d 1 c 5 b 2 c 2 f 1 c 1 d 1
d 6 g 1 h 1 g 1 d 3 e 5 d 1 c 1 d 3
d 1 g 1 h 1 d 1 d 5 c 1 d 1
d 1 g 1 d 1 c 3 d 1
d 2 d 4
