by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/5/11"
height 22
id 107557
link "https://www.griddlers.net/nonogram/-/g/107557"
medium_time "0:09:13"
points 3719
popularity 63.41
title "Final Fantasy VI: Mog"
width 16

color a 0088ff
color b 181818
color c f890b8
color d 98a0c8
color e f8f8f8
color f f83870
color g 887088
color h 002888

rows
b 1
b 1 c 1 b 1
b 2 b 1 b 1
b 1 d 1 b 2 e 1 b 1
b 3 f 1 e 1 d 1 b 1
b 1 d 1 e 2 f 1 e 1 d 1 g 1 b 1
b 1 d 1 e 7 g 1 b 1
b 1 e 8 d 1 b 1
b 1 e 9 b 1
b 1 e 2 h 3 e 4 b 1 b 1
b 1 e 1 h 2 e 5 d 1 b 2 f 1 b 1
b 1 f 1 e 1 h 1 e 1 c 1 e 4 g 1 b 1 f 1 c 1 f 1 b 1
b 1 f 1 e 7 d 1 g 1 f 1 c 2 f 1 b 1
b 1 d 1 e 2 d 1 e 3 d 1 g 1 f 2 c 1 f 1 b 1
b 2 g 1 d 1 e 3 d 2 b 1 f 1 b 1 f 1 b 1
b 1 g 1 d 1 e 5 d 1 b 3 f 1 b 1
b 1 d 1 e 5 b 1 d 1 g 1 b 1 b 1
b 1 g 1 e 2 b 1 e 2 b 1 d 2 b 1
b 1 d 1 e 1 b 1 e 2 b 1 d 1 g 1 b 1
b 1 d 1 b 2 g 1 b 2 g 2 b 2
b 3 d 1 e 3 d 1 b 1
b 8

columns
b 2
b 5 f 2 b 1
b 1 d 1 e 6 d 1 b 4 b 2
b 3 d 1 e 4 h 2 e 2 b 1 g 1 d 1 g 1 b 1 d 1 b 1
b 1 d 1 b 1 e 4 h 2 e 3 g 1 d 1 e 2 d 1 b 3
b 2 e 4 h 1 e 1 c 1 e 1 d 2 e 4 b 1 d 1 b 1
b 1 f 2 e 3 h 1 e 7 b 2 g 1 e 1 b 1
b 1 e 16 b 1 e 1 b 1
b 1 b 1 d 2 e 13 b 1 e 1 b 1
b 1 c 1 b 1 b 1 g 1 e 6 d 3 e 1 b 3 g 1 d 1 b 1
b 1 b 1 g 1 d 1 e 2 d 1 g 3 d 5 g 1 b 2
b 6 f 2 b 2 g 1 d 1 g 1 b 1 b 1
b 1 f 1 c 1 f 2 b 5
b 1 f 1 c 3 b 2
b 1 f 5 b 1
b 5
