by "staceynoffke"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/12"
height 20
id 117776
link "https://www.griddlers.net/nonogram/-/g/117776"
medium_time "0:04:30"
points 1062
popularity 73.39
title "Gumball Machine"
width 13

color a 006666
color b 000000
color c ccffff
color d ff0000
color e 00d700
color f 0000ff
color g ff66ff
color h ffff33

rows
d 7
c 7
c 9
c 11
c 11
c 11
c 4 e 1 g 1 f 1 c 4
c 2 f 1 g 1 f 1 h 1 e 1 f 1 g 1 h 1 c 1
f 1 h 1 g 1 h 1 e 1 f 1 g 1 h 1 e 1 f 1 e 1
g 1 f 1 e 1 g 1 f 1 h 1 e 1 f 1 g 1 h 1 f 1
h 1 f 1 h 1 g 1 e 1 g 1 h 1 f 1 e 1
d 2 e 1 f 1 h 1 f 1 e 1 d 2
d 3 g 1 f 1 h 1 d 3
d 9
d 3 b 3 d 3
d 4 b 1 d 4
d 9
b 2 d 4 b 1 d 4 b 2
b 2 d 3 b 3 d 3 b 2
b 1 d 11 b 1

columns
b 3
c 5 f 1 g 1 b 2 d 1
c 6 h 1 f 1 h 1 d 9
d 1 c 6 f 1 g 1 e 1 f 1 d 9
d 1 c 6 g 1 h 1 g 1 h 1 e 1 d 8
d 1 c 5 e 1 f 1 e 1 f 1 g 1 f 1 g 1 d 1 b 1 d 3 b 1 d 1
d 1 c 5 g 1 h 1 f 1 h 1 e 1 h 1 f 1 d 1 b 2 d 1 b 2 d 1
d 1 c 5 f 1 e 1 g 1 e 1 g 1 f 1 h 1 d 1 b 1 d 3 b 1 d 1
d 1 c 6 f 1 h 1 f 1 h 1 e 1 d 8
d 1 c 6 g 1 e 1 g 1 f 1 d 9
c 5 h 1 f 1 h 1 e 1 d 9
c 5 e 1 f 1 b 2 d 1
b 3
