by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/12"
height 21
id 122033
link "https://www.griddlers.net/nonogram/-/g/122033"
medium_time "0:10:50"
points 12370
popularity 69.25
title "Mouse"
width 25

color a ccffff
color b 000000
color c 898989
color d c0c0c0
color e ff9999
color f ffcece
color g 757575
color h aaaaaa

rows
b 5 b 4
b 1 c 2 d 3 b 1 b 1 d 2 c 2 b 1
b 1 c 2 e 1 f 1 c 1 d 2 b 1 b 4 b 1 d 1 c 2 f 1 e 1 c 1 b 1
b 1 c 2 e 1 f 1 c 2 d 2 b 2 g 4 b 2 d 1 c 2 f 2 e 1 c 1 b 1
b 1 c 2 e 1 f 2 c 1 d 1 c 3 h 3 c 5 f 2 e 1 c 2 b 1
b 1 c 3 e 1 f 1 c 3 h 7 c 3 f 1 e 1 c 3 b 1
b 1 c 3 e 1 c 2 h 1 d 2 h 3 d 2 h 1 c 2 e 1 c 3 b 1
b 1 c 5 h 1 d 3 h 1 d 3 h 1 c 5 b 1
b 2 c 3 h 1 d 1 b 2 h 1 b 2 d 1 h 1 c 3 b 2
b 1 c 2 h 1 d 1 b 2 h 1 b 2 d 1 h 1 c 2 b 1
b 1 c 3 d 5 c 3 b 1
b 1 c 4 h 3 c 4 b 1
b 1 c 2 h 2 d 1 h 2 c 2 b 1
b 1 c 2 h 2 d 1 h 2 c 2 b 1
b 1 c 1 h 2 d 1 h 2 c 1 b 1
b 4 c 2 h 1 d 1 h 1 c 2 b 4
b 3 b 1 c 2 h 1 d 1 h 1 c 2 b 1 b 3
b 1 c 1 h 3 c 1 b 1
b 4 c 2 h 1 c 2 b 3
b 3 b 1 c 3 b 1 b 3
b 3

columns
b 4
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 1 e 3 c 3 b 1 b 1
b 1 d 1 f 3 e 1 c 2 b 1 b 1 b 1
b 1 d 1 c 2 f 2 e 1 c 2 b 1 b 2 b 1
b 1 d 2 c 7 b 2 b 1 b 2
b 1 d 3 c 7 b 2 b 1 b 1
b 1 d 1 c 2 h 4 c 4 b 3 b 1
b 1 c 1 h 1 d 4 c 7 b 2
b 1 c 1 h 1 d 2 b 2 d 1 c 1 h 3 c 4 b 1
b 1 g 1 h 3 d 1 b 2 d 1 h 7 c 2 b 1
b 1 g 1 h 6 d 1 h 1 d 5 h 2 c 1 b 1
b 1 g 1 h 3 d 1 b 2 d 1 h 7 c 2 b 1
b 1 g 1 c 1 h 1 d 2 b 2 d 1 c 1 h 3 c 4 b 1
b 1 c 1 h 1 d 4 c 7 b 2
b 1 c 2 h 4 c 4 b 3 b 1
b 1 d 1 c 8 b 2 b 1 b 2
b 1 d 1 c 7 b 2 b 1 b 1
b 1 d 1 c 2 f 2 e 1 c 2 b 1 b 2 b 1
b 1 d 1 c 1 f 2 e 1 c 2 b 1 b 1
b 1 c 1 f 2 e 1 c 3 b 1 b 1
b 1 c 1 e 2 c 3 b 1
b 1 c 4 b 1
b 4
