by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/12"
height 22
id 125812
link "https://www.griddlers.net/nonogram/-/g/125812"
medium_time "0:09:37"
points 4791
popularity 80.38
title "Purple Flower"
width 20

color a ffffff
color b 669933
color c cccc66
color d 999966
color e 996699
color f cc99cc
color g ffcc33
color h 663366

rows
b 3
b 2 c 1 b 2
b 2 d 1 c 1 b 2
b 1 c 1 b 1 d 2 b 2
b 2 e 4 b 2 b 7
b 1 d 1 e 1 f 2 e 2 b 1 e 4 c 3 b 4
b 2 e 2 f 2 e 1 b 1 e 2 f 2 e 2 b 2 d 2 c 1 b 1
b 2 e 3 f 2 e 1 f 2 e 1 f 2 e 1 c 6
b 1 e 4 f 1 e 1 f 1 e 1 f 3 e 1 c 1 d 1 c 2 d 1 b 1
e 9 f 2 e 2 c 1 d 3 b 2
e 7 g 2 e 1 f 1 e 2 b 1 d 3 b 2
e 2 f 3 e 2 h 1 e 3 f 1 e 3 b 3
e 1 f 3 e 3 h 1 e 1 f 2 e 1 f 2 e 2 b 1
e 2 f 1 e 4 f 1 e 1 f 6 e 1
e 5 f 2 e 3 f 3 e 2
b 2 d 1 b 1 e 1 f 3 e 6
b 2 c 1 d 1 b 1 e 1 f 3 e 1
b 1 c 1 b 2 c 1 e 2 f 1 e 2
b 2 c 3 d 1 e 1 b 1 e 1
b 1 d 1 c 2 d 1 b 3
b 1 c 2 d 1 b 3
b 6

columns
b 4 e 4 b 6
b 4 d 1 b 3 e 3 f 1 e 2 b 2 c 1 b 1 d 1 c 1 b 1
b 3 c 1 e 7 f 3 e 1 b 1 c 1 b 1 c 3 b 1
b 1 c 1 d 1 b 1 e 1 f 1 e 5 f 2 e 2 d 2 b 1 c 2 d 1 b 1
b 2 c 1 d 1 e 1 f 2 e 4 f 1 e 3 b 2 c 2 d 1 b 2
b 2 d 1 e 2 f 2 e 10 d 1 b 3
b 3 e 2 f 2 e 5 f 3 e 2 b 2
b 4 e 3 g 1 h 2 f 5 b 2
e 1 f 2 e 1 g 1 e 4 f 2 e 2
e 2 f 1 e 4 f 2 e 4
b 1 e 1 f 1 e 1 f 3 e 1 f 2 e 2
b 1 e 1 f 4 e 1 f 1 e 1 f 2 e 1
b 1 e 2 f 2 e 3 f 3 e 1
b 1 c 1 e 4 b 1 e 1 f 3 e 1
b 1 c 1 b 1 c 3 d 1 e 2 f 1 e 2
b 1 c 1 b 1 c 1 d 3 b 1 e 3
b 2 d 1 c 2 d 2 b 2
b 1 d 1 c 2 d 1 b 2
b 1 c 2 d 1 b 2
b 2 c 1 b 2
