by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/12"
height 35
id 126866
link "https://www.griddlers.net/nonogram/-/g/126866"
medium_time "0:06:26"
points 2488
popularity 70.44
title "Shaving Brush"
width 14

color a ffffff
color b dbc164
color c fdda84
color d b9a451
color e 7095bf
color f d7eafb
color g 895271
color h 96769b

rows
b 3 c 1
b 2 c 6
b 1 c 9
b 1 c 11
d 1 c 13
d 1 b 1 c 12
d 1 b 1 c 2 b 1 c 4 b 1 c 4
d 1 b 1 c 2 b 1 c 2 b 1 c 6
d 1 b 1 c 1 d 1 b 1 c 1 b 1 c 5
d 1 b 1 c 1 d 1 b 1 c 1 b 1 c 1 b 1 c 3
d 1 b 1 c 2 d 1 c 1 b 1 c 1 d 1 c 3
d 1 b 1 c 1 d 1 c 1 b 1 c 1 d 1 c 2
d 1 b 1 c 1 d 1 b 1 c 1 d 1 b 1 c 2
d 1 b 1 c 1 d 1 b 1 d 1 b 1 c 1
d 1 b 1 d 1 b 1 d 1 b 1
e 1 f 4 e 1
e 1 f 4 e 1
g 1 h 5
g 1 h 5
g 1 h 7
g 1 h 7
g 1 h 7
g 1 h 9
g 1 h 9
g 1 h 11
g 1 h 11
g 1 h 11
g 1 h 11
g 1 h 11
g 1 h 11
g 1 h 11
g 1 h 10
g 1 h 9
g 2 h 6
g 4

columns
d 4
b 1 c 1 b 3 d 3 g 7
b 1 c 5 b 3 d 2 g 2 h 7 g 2
b 1 c 9 b 2 d 1 g 3 h 11 g 1
b 1 c 4 b 2 d 2 c 3 b 1 d 1 e 2 g 2 h 14 g 1
b 1 c 7 b 2 d 3 c 1 b 1 f 2 h 17 g 1
b 1 c 11 b 1 d 2 f 2 h 17 g 1
b 1 c 6 b 5 c 1 b 2 f 2 h 17 g 1
c 12 d 3 f 2 h 17 g 1
c 5 b 1 c 2 b 1 d 2 b 3 e 2 h 17
c 13 h 15
c 11 h 11
c 8 h 8
c 4
