by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/12"
height 24
id 127000
link "https://www.griddlers.net/nonogram/-/g/127000"
medium_time "0:12:29"
points 10662
popularity 74.38
title "Wizard Stuff"
width 22

color a f794d6
color b 1b657e
color c 429ca5
color d ffffff
color e efc65a
color f 66c1c1
color g fff77b
color h a65839

rows
b 2
b 1 c 1 d 1 b 1
b 1 c 1 d 1 c 1 b 1
e 5 b 1 c 2 f 1 c 1 b 1
e 7 b 1 c 1 f 4 b 1
e 3 g 4 e 2 b 1 f 4 c 1 b 1
e 1 g 1 e 1 g 1 h 2 g 1 e 2 b 1 c 2 b 1 c 3 b 1
e 3 g 1 h 1 e 1 h 1 g 1 e 1 b 3 c 2 d 2 b 1
e 3 g 1 h 1 e 1 h 1 g 1 e 1 b 2 c 2 f 1 c 2 d 2 b 1
e 4 g 1 h 1 e 1 h 1 e 1 b 1 d 3 c 1 f 1 c 1 d 1 c 1 b 1
e 1 g 1 e 2 h 1 e 1 h 2 d 3 c 2 f 1 c 4 b 1
e 4 h 1 e 1 h 1 d 1 c 1 d 1 c 1 f 4 c 2 b 1
h 1 e 1 h 1 c 4 f 4 c 2 b 1
h 1 e 1 h 1 c 1 f 4 c 2 d 1 c 2 b 1
h 1 e 1 h 1 c 1 f 3 c 1 d 5 b 1
h 2 e 1 h 1 c 2 f 1 c 2 d 3 c 1 b 1
b 2 h 1 e 1 h 1 d 2 c 1 f 1 c 1 d 1 c 1 d 1 c 1 b 2
b 1 c 1 b 1 h 1 e 1 h 1 c 2 f 1 c 4 b 1 c 1 b 1
b 1 c 1 h 1 e 1 h 1 c 1 f 3 c 1 b 2 c 1 b 1
b 1 c 1 h 1 e 1 h 1 b 4 c 2 b 1
b 1 h 1 e 1 h 1 f 3 c 1 b 2
h 1 e 1 h 1 b 3
h 3
h 2

columns
e 5
e 2 g 1 e 4
e 7 g 1 e 1
e 2 g 4 e 3
e 2 g 1 h 3 g 1 e 2
e 2 g 1 h 1 e 2 h 2 e 1
e 2 g 2 h 2 e 2 h 2 b 2
e 3 g 2 h 2 e 2 h 3 b 1 c 1 b 1
e 5 h 3 e 2 h 2 b 1 c 1 b 1
b 4 b 2 d 2 c 1 h 2 e 2 h 2 c 1 b 1
b 1 c 4 b 4 d 2 c 4 h 2 e 2 h 2
b 1 d 2 c 1 f 2 c 1 b 1 c 1 d 3 c 1 f 2 c 1 d 1 h 2 e 2 h 2
b 1 c 1 f 3 c 1 b 1 c 1 d 1 c 3 f 2 c 1 d 1 c 2 h 2 e 1 h 2
b 1 c 1 f 2 b 1 c 1 f 1 c 2 f 5 c 2 f 1 b 1 f 1 h 3
b 1 f 2 c 3 f 5 c 2 f 3 b 1 f 1 b 1
b 1 c 2 d 1 c 3 f 2 c 1 d 1 c 3 f 1 b 1 f 1 b 1
b 1 c 1 d 3 c 1 f 2 c 1 d 3 c 2 b 1 c 1 b 1
b 2 d 1 c 4 d 3 c 2 b 1 c 1 b 1
b 2 c 4 d 3 c 1 b 1 c 1 b 1
b 3 c 1 d 1 c 2 b 1 c 1 b 1
b 4 c 1 b 1
b 2
