by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/12"
height 32
id 127632
link "https://www.griddlers.net/nonogram/-/g/127632"
medium_time "0:10:30"
points 4023
popularity 69.64
title "African Woman"
width 17

color a bbf6a4
color b c43c1c
color c 1c53c4
color d 312421
color e ffffff
color f 7b9ebd
color g ceae29
color h d173e9

rows
b 1 c 2 b 2
c 1 b 2 c 2 b 1 c 1
c 2 b 2 d 2 c 1
c 1 d 1 e 1 d 1 e 1
d 2 b 1 d 1
d 4
d 2
f 1 d 4 f 1
f 1 g 1 f 3 g 1 f 4
f 2 g 1 f 3 g 1 f 5
f 3 g 1 f 2 g 1 f 5
f 4 g 1 f 2 g 1 f 6
f 1 h 2 f 2 g 1 f 1 g 1 f 6
f 2 h 2 f 1 g 1 f 1 g 1 f 6
f 1 h 3 f 1 d 4 f 4
b 2 h 2 d 3 f 2 d 2 f 1
c 1 b 2 f 5 d 2
c 3 b 5 d 2 b 1 c 1
c 2 f 2 c 2 b 3 c 3 f 1
c 2 f 2 c 2 g 2 b 1 c 2 f 2
c 3 f 2 c 2 g 3 c 2 f 2 c 1
c 2 f 2 c 3 g 3 c 2 f 2 c 1
c 2 f 2 c 3 b 3 c 3 f 2 c 1
c 3 f 2 c 3 b 4 c 2 f 2 c 1
c 2 f 2 c 4 b 2 g 2 c 2 f 2 c 1
c 2 f 4 c 2 g 4 c 2 f 2 c 1
c 2 f 2 c 1 f 3 g 3 c 3 f 2 c 1
c 2 f 2 c 3 g 2 c 4 f 1 c 2
c 3 f 3 g 1 c 4 c 2
c 10
c 10
c 8

columns
c 4
f 3 c 8
f 3 h 1 f 2 c 7 f 3 c 2
f 4 h 3 b 1 c 5 f 7 c 3
c 2 g 2 f 3 h 2 b 2 c 1 f 6 c 1 f 1 c 1 f 1 c 4
b 2 c 2 f 3 g 2 f 2 h 2 b 2 f 3 c 4 f 2 c 1 f 1 c 3
c 1 b 2 d 3 d 1 f 4 g 2 f 1 h 1 f 1 b 1 c 8 f 1 c 1 f 1 c 3
c 2 b 1 e 1 d 4 f 6 d 2 f 1 b 1 c 8 f 1 c 1 f 1 c 3
b 1 c 1 d 2 b 1 d 3 g 6 d 2 f 1 b 2 g 3 b 3 g 4 c 3
b 2 d 1 e 1 d 2 d 1 f 6 d 2 f 1 b 2 g 3 b 3 g 3 c 4
c 2 f 7 d 1 f 2 d 1 b 2 g 2 b 2 g 3 c 5
f 8 d 2 c 5 b 1 g 2 c 6
f 7 d 2 b 1 c 13
f 6 d 1 c 2 f 3 c 6
f 5 f 10 c 1
c 2 f 5 c 2
c 6
