by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/22/12"
height 20
id 128171
link "https://www.griddlers.net/nonogram/-/g/128171"
medium_time "0:07:58"
points 2154
popularity 77.5
title "Camel"
width 25

color a ffffff
color b 996600
color c 663300
color d 66cc00
color e cc00cc
color f ff9900
color g 000000
color h ff3399

rows
b 1
b 1 g 1 b 1 f 1
b 5
f 1 e 1 f 1 b 3 f 1 b 1
d 1 f 1 e 1 f 1 e 1 f 1 d 1 b 3 f 1
b 2 d 1 e 1 h 1 e 1 h 1 e 1 d 1 b 2 b 3 f 1
b 3 d 1 f 1 e 1 f 1 e 1 f 1 d 1 b 3 f 1 b 3 f 1
b 5 d 1 h 1 f 1 h 1 f 1 h 1 d 1 b 4 f 1 b 1 f 2
c 2 b 6 d 1 f 1 e 1 f 1 e 1 f 1 d 1 b 5 f 3
c 1 b 4 d 1 h 1 f 1 h 1 f 1 h 1 d 1 b 3
b 3 d 1 e 5 d 1 b 2
b 2 f 1 f 1 f 1 f 1 b 1
b 2 b 2
b 3 b 2
b 2 b 2
b 3 b 2
b 2 b 2
b 2 b 2
c 1 b 2 c 1 b 2
c 3 c 3

columns
c 1
c 2
b 1
b 2
b 3 b 3
b 12 c 1
b 9 b 4 c 1
b 6 b 1 c 1
d 7 f 1 c 1
f 1 e 1 f 1 h 1 f 1 h 1 e 1
f 1 e 1 h 1 e 1 f 1 e 1 f 1 e 1 f 1
e 1 f 1 e 1 f 1 h 1 f 1 h 1 e 1
f 1 e 1 h 1 e 1 f 1 e 1 f 1 e 1 f 1
f 1 e 1 f 1 h 1 f 1 h 1 e 1
d 7 f 1 b 6 c 1
b 14 c 1
b 6 b 1 c 1
b 4 c 1
f 1 b 2
b 3 f 1 b 1
b 8 f 1
g 1 b 5 f 1
b 3 f 2
f 1 b 1 f 5
b 2
