by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/12"
height 30
id 130215
link "https://www.griddlers.net/nonogram/-/g/130215"
medium_time "0:09:28"
points 6106
popularity 82.56
title "Hyacinth"
width 20

color a ffffff
color b ffff73
color c ffb229
color d 215521
color e 42aa00
color f 8ce339
color g de45ad
color h 7b0029

rows
c 3 b 1
c 1 b 1 c 1 b 2
c 1 b 1 c 1 b 2
c 4 b 1
c 4 b 1
c 2 b 1 c 1 b 3
c 3 b 2 c 1
c 4 b 2
c 2 b 1 c 4
d 1 c 3 b 2 c 2
d 1 c 4 b 1 c 1 d 1
d 2 c 5 d 2
d 3 c 3 d 1
d 3 e 1 d 2
d 3 e 1 d 2
d 3 e 1 d 3 f 1
d 1 d 3 e 1 d 2 f 1
d 1 d 3 e 1 d 2 f 2
d 1 f 1 d 3 e 1 d 3 f 1 d 1
d 2 f 2 d 2 e 1 d 2 f 2 d 1
d 2 f 2 d 2 e 1 d 2 f 2 d 1
d 3 f 1 d 2 e 1 d 2 f 2 d 1
d 2 f 2 d 1 e 1 d 1 f 3 d 1
d 2 f 2 e 1 f 3 d 2
d 2 f 1 e 1 d 4
d 2 e 1 d 3
g 20
h 18
h 16
g 12

columns
g 1
d 1 g 1 h 1
d 3 g 1 h 2
d 3 d 4 g 1 h 2
d 3 f 1 d 3 g 1 h 2 g 1
d 4 f 1 d 3 g 1 h 2 g 1
d 5 f 2 d 3 g 1 h 2 g 1
c 2 c 3 d 5 f 3 d 2 g 1 h 2 g 1
c 1 c 8 d 5 f 2 d 2 g 1 h 2 g 1
c 1 b 1 c 3 b 1 c 2 b 1 c 4 d 3 f 2 d 1 g 1 h 2 g 1
c 2 b 1 c 3 b 1 c 2 b 1 c 3 e 13 g 1 h 2 g 1
c 1 b 1 c 3 b 2 c 2 b 2 c 2 d 2 f 1 d 2 g 1 h 2 g 1
b 3 c 1 b 2 c 1 b 1 c 4 d 4 f 2 d 2 g 1 h 2 g 1
b 2 b 1 b 1 c 2 d 6 f 3 d 2 g 1 h 2 g 1
d 6 f 3 d 2 g 1 h 2 g 1
d 5 f 2 d 3 g 1 h 2 g 1
d 2 f 3 d 1 g 1 h 2
f 3 d 2 g 1 h 2
g 1 h 1
g 1
