by "bakers"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/13"
height 25
id 131116
link "https://www.griddlers.net/nonogram/-/g/131116"
medium_time "0:09:02"
points 7421
popularity 63.98
title "All Creatures Great and Small"
width 25

color a 99ffff
color b 000000
color c c98c00
color d ff9933
color e 339900
color f ffffff
color g 999999
color h 0000ff

rows
e 8 c 2 e 4 c 1
e 9 c 2 e 3 c 1
e 10 c 2 e 2 c 1
e 4 d 1 e 1 d 1 e 4 c 2 e 1 c 1
e 4 d 5 e 3 c 3
e 3 b 1 d 1 b 1 d 3 e 3 c 2
e 2 c 6 d 1 c 2 e 1 c 2
e 5 d 2 e 2 c 4
e 2 c 3
c 2
c 1
c 1
c 1
c 1 g 3 c 1
d 1 d 1 b 1 g 5 c 1
b 1 d 1 e 2 g 3 b 1 g 1 c 1
d 1 g 8 c 1
e 3 g 9 c 1
e 1 g 7 g 1 c 1
e 1 c 3 g 7 g 1 c 1
h 1 b 1 c 1 b 1 g 7 g 1 c 1
h 1 c 2 f 1 c 1 f 1 g 2 g 2 c 1
h 1 c 1 c 2 f 1 c 1 f 1 g 2 g 2 c 1 c 1
b 2 c 9 g 2 g 2 b 1 c 3 c 1
e 25

columns
c 1 d 1 b 1 d 1 e 3 h 3 b 1 e 1
d 1 e 1 b 1 e 1
e 1 e 1
c 1 e 1
c 2 e 1
c 1 e 1
c 3 e 1
c 3 e 1
c 1 b 1 f 2 c 1 e 1
c 5 e 1
e 5 c 1 b 1 f 2 c 1 e 1
e 7 d 1 c 1 e 1
e 8 b 1 e 1 g 8 e 1
e 6 c 1 e 1 e 1 g 8 e 1
e 3 d 2 b 1 c 1 e 1 g 5 e 1
e 4 d 2 c 1 e 1 g 8 e 1
e 3 d 2 b 1 c 1 e 1 g 8 e 1
e 4 d 2 c 1 d 1 g 11 e 1
c 1 e 3 d 2 c 1 d 1 g 1 b 1 g 8 e 1
c 2 e 3 d 2 e 1 g 4 b 1 e 1
e 1 c 2 e 3 c 1 e 2 g 4 c 2 e 1
e 2 c 2 e 2 c 2 e 1 c 1 e 1
e 3 c 2 e 2 c 2 c 1 e 1
e 4 c 6 e 1
c 24 e 1
