by "vklibrova"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/04"
height 25
id 14147
link "https://www.griddlers.net/nonogram/-/g/14147"
medium_time "0:07:49"
points 3612
popularity 49.68
title "Slug"
width 25

color a ffffff
color b 000000
color c 00ff00
color d 008900
color e 00ffff
color f fffe00
color g 9b7800
color h 9b4800

rows
e 20 f 5
e 3 b 2 e 1 b 2 e 13 f 4
e 2 b 1 e 2 b 1 e 2 b 1 e 13 f 3
e 23 f 2
h 7 f 1
h 1 g 5 h 1
h 2 h 2 h 1 g 1 h 3 g 1 h 1
h 2 h 2 h 1 g 1 h 1 g 1 h 1 g 1 h 1
h 1 h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1
h 1 h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1
h 4 h 1 g 1 h 1 g 3 h 1
h 1 g 2 h 1 h 1 g 1 h 5
h 1 g 2 h 1 h 1 g 5 h 1 d 5
h 12 d 5
h 1 g 10 h 1 g 1 d 4
h 1 g 10 h 1 g 3 d 3
h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 4 d 2
h 2 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 2 g 3 d 1
c 25
c 25
c 25
c 25
c 25
c 25
c 25

columns
e 4 h 2 c 7
e 4 h 2 c 7
e 2 b 1 e 1 h 1 c 7
e 1 b 1 e 2 h 2 h 9 c 7
e 1 b 1 e 2 h 2 h 1 g 2 h 1 g 3 h 1 c 7
e 2 b 1 e 1 h 1 h 1 g 2 h 1 g 2 h 1 g 1 c 7
e 1 b 1 e 2 h 5 g 3 h 1 c 7
e 1 b 1 e 2 h 1 g 2 h 1 g 1 c 7
e 2 b 1 e 1 h 10 g 3 h 1 c 7
e 4 h 1 g 8 h 1 g 2 h 1 g 1 c 7
e 4 h 1 g 1 h 6 g 1 h 1 g 3 h 1 c 7
e 4 h 1 g 1 h 1 g 4 h 1 g 1 h 1 g 2 h 1 g 1 c 7
e 4 h 1 g 1 h 4 g 1 h 1 g 1 h 1 g 3 h 1 c 7
e 4 h 1 g 6 h 1 g 1 h 1 g 2 h 1 g 1 c 7
e 4 h 12 g 1 h 1 c 7
e 4 h 2 c 7
e 4 c 7
e 4 c 7
e 4 c 7
e 4 d 1 g 3 c 7
f 1 e 3 d 2 g 4 c 7
f 2 e 2 d 3 g 3 c 7
f 3 e 1 d 4 g 1 c 7
f 4 d 5 c 7
f 5 d 5 c 7
