by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/7/14"
height 25
id 142839
link "https://www.griddlers.net/nonogram/-/g/142839"
medium_time "0:08:57"
points 2208
popularity 84.89
title "Candles"
width 20

color a ffffff
color b dedf94
color c efcb63
color d 100c10
color e bda2b5
color f 7b3c4a
color g 9c9a63
color h 6b926b

rows
b 1
b 2 b 1
b 2 b 1
b 3 b 2
b 2 c 1 b 1 b 2
b 2 c 2 b 1 b 4
b 1 c 1 d 1 c 2 b 2 c 1 b 1
c 1 d 1 c 1 b 2 c 1 b 2
d 1 b 1 c 2 b 2
e 3 f 2 b 1 c 1 d 1 c 1
f 1 e 3 f 1 b 1 d 1 c 1
f 3 e 2 d 1
f 4 e 1 e 2 f 3
e 2 f 3 e 3 f 2
e 4 f 1 f 1 e 4
f 2 e 3 f 2 e 3
f 3 e 2 f 4 e 1
g 1 e 2 f 3 e 2 f 3 h 1
h 1 g 1 e 4 f 1 g 1 e 3 f 2 h 1 g 2
g 1 h 1 g 2 h 1 f 1 e 3 g 1 f 2 e 3 h 2 g 1
g 4 h 2 f 1 e 1 h 2 f 3 e 2 h 3
h 3 g 2 h 3 g 2 h 1 g 1 f 4 h 4
h 1 g 7 h 2 g 2 f 2 h 2 g 3
h 2 g 3 h 2 g 2 h 3 g 2 h 2 g 1 h 2 g 1
h 3 g 1 h 6 g 3 h 5 g 1 h 1

columns
h 1 h 2
g 2 h 4
h 1 g 1 h 1 g 2 h 1
h 1 g 6
g 7 h 1
b 3 e 1 f 3 e 2 f 2 e 2 h 3 g 1 h 2
b 5 c 2 e 2 f 2 e 2 f 2 e 2 f 1 h 2 g 1 h 2
b 4 c 2 d 3 e 2 f 3 e 2 f 2 e 2 f 1 h 1 g 2 h 1
b 2 c 3 f 1 e 2 f 2 e 3 f 1 e 3 g 3 h 1
b 1 c 1 f 2 e 2 f 2 e 2 f 2 e 1 h 1 g 1 h 3
g 2 h 4 g 1
b 5 e 2 f 3 e 2 f 2 g 2 h 1 g 1
b 5 c 2 b 1 e 3 f 2 e 2 f 3 g 3
b 5 c 3 d 3 f 1 e 3 f 2 e 2 f 3 g 1 h 1
b 4 c 2 f 2 e 2 f 3 e 2 f 2 h 2
b 2 f 2 e 3 f 2 e 2 f 1 h 3
h 4 g 1 h 1
h 5 g 1 h 2
g 2 h 2 g 1 h 1 g 1
g 1 h 1 g 2 h 1
