by "88mouse88"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/14"
height 34
id 143780
link "https://www.griddlers.net/nonogram/-/g/143780"
medium_time "0:07:39"
points 4127
popularity 64.28
title "Mr. Stampy Cat"
width 17

color a ffffff
color b 000000
color c ffb800
color d dfa000
color e 00a806
color f 003602
color g c7c7c7
color h 828282

rows
b 4 d 1 b 7 d 1 b 4
b 4 c 2 b 5 c 2 b 4
b 4 c 2 d 1 c 2 d 1 c 3 b 4
b 4 g 1 d 2 g 1 b 4
b 4 c 1 b 2 c 2 b 2 c 1 b 4
b 5 b 1 c 1 b 1 b 5
b 4 c 1 e 1 f 1 f 1 e 1 c 1 b 4
b 4 c 2 c 2 b 4
b 4 c 1 h 1 g 3 h 1 c 1 b 4
b 4 d 1 c 1 c 1 d 1 b 4
b 5 c 2 c 2 b 5
c 6 c 6
c 5 c 5
c 6 c 6
c 3 d 1 c 1 c 2 d 1 c 3
c 3 d 1 c 2 c 2 d 1 c 3
c 3 d 1 c 2 c 2 d 1 c 3
c 3 d 1 c 2 c 2 d 1 c 3
g 1 c 2 d 1 c 2 c 2 d 1 c 2 g 1
c 2 c 2
g 2 c 2 c 2 g 2
g 1 h 1 g 1 c 2 c 2 g 1 h 1 g 1
g 1 h 1 c 3 c 3 h 1 g 1
b 4 c 9 b 4
b 4 c 9 b 4
b 4 c 4 d 1 c 4 b 4
b 4 c 4 d 1 c 4 b 4
b 4 c 4 d 1 c 4 b 4
b 4 c 4 d 1 c 4 b 4
b 4 c 4 d 1 c 4 b 4
b 4 g 1 b 4
b 4 g 1 b 4
b 4 h 1 h 1 g 1 h 1 h 1 b 4
b 4 h 1 h 1 g 1 h 1 h 1 b 4

columns
b 11 c 7 g 1 b 11
b 11 c 8 g 2 b 11
b 11 c 8 g 1 h 1 g 1 b 11
b 11 c 3 d 5 g 1 h 1 b 11
d 1 c 2 g 1 c 1 b 1 c 3 d 1 b 1 c 19
b 1 c 2 b 1 e 1 c 1 h 1 c 3 c 1 c 15 h 2
b 2 d 1 b 2 f 1 c 1 c 8
b 2 c 1 d 1 c 1 g 1 c 7 h 2
b 2 c 1 d 1 c 2 g 1 c 2 d 5 g 4
b 2 d 1 g 1 c 7 h 2
b 2 c 1 b 2 f 1 c 1 c 8
b 1 c 2 b 1 e 1 c 1 h 1 c 3 c 17 h 2
d 1 c 2 g 1 c 1 b 1 c 3 d 1 b 1 c 19
b 11 c 3 d 5 g 1 h 1 b 11
b 11 c 8 g 1 h 1 g 1 b 11
b 11 c 8 g 2 b 11
b 11 c 7 g 1 b 11
