by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/15"
height 25
id 154159
link "https://www.griddlers.net/nonogram/-/g/154159"
medium_time "0:12:30"
points 4539
popularity 80.25
title "Fairy"
width 25

color a ffff93
color b ffece0
color c 4eb5e5
color d afd9ea
color e ff6311
color f ffae4c
color g 7ba068
color h c3c663

rows
b 9 b 9
b 7 b 7
b 5 b 5
b 4 c 1 b 4
b 3 c 1 d 1 c 1 b 3
b 2 c 1 d 1 c 1 b 2
b 2 c 1 d 2 c 1 e 2 f 1 b 2
b 1 c 2 c 1 d 2 c 1 e 1 f 1 b 1
b 1 c 1 d 1 c 2 c 1 d 2 c 1 e 1 f 4 b 1
c 1 d 3 c 3 d 1 c 1 e 1 f 5 e 1
c 1 d 4 c 3 e 1 f 5 e 1
c 1 d 5 c 1 e 1 f 4 b 2
c 3 d 3 c 1 e 1 f 2 b 1 g 1 b 1
c 1 d 3 c 2 h 1 b 3
c 1 d 3 c 1 g 2 h 2
c 1 d 2 c 1 g 1 h 1 b 1 h 1 b 4
b 1 c 2 g 1 h 3 b 1 b 1
b 1 b 4 b 1 g 2 h 3 b 2 b 1
b 2 b 1 b 4 h 3 b 2
b 2 b 3 h 1 b 2
b 3 b 4 b 3
b 4 b 1 b 4
b 5 b 5
b 7 b 7
b 9 b 9

columns
b 9 b 9
b 7 b 7
b 5 b 5
b 4 b 4
b 3 b 2 b 3
b 2 c 3 b 1 b 2 b 2
b 2 c 1 d 2 c 1 b 1 b 1 b 2
b 1 c 1 d 2 c 1 b 2 b 1 b 1
b 1 c 1 d 3 c 1 b 3 b 1
c 1 d 2 c 1 c 2 b 3
c 6 d 2 c 2 d 2 c 1 g 1 b 2
c 1 d 5 c 2 d 5 c 1 g 1 h 1
c 2 d 4 c 1 d 4 c 1 g 1 h 3
c 6 d 2 c 1 g 1 h 3
e 3 c 2 g 1 h 3
e 3 f 3 e 1 c 1 g 1 b 1 h 1
b 1 e 1 f 6 h 3 b 2 b 1
b 1 f 1 f 5 b 1 h 1 b 1 b 1 b 1
b 2 f 4 b 2 b 1 b 2
b 2 f 3 b 1 g 1 b 1 b 1 b 2
b 3 e 2 b 2 b 1 b 3
b 4 b 4
b 5 b 5
b 7 b 7
b 9 b 9
