by "zjmonty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/15"
height 17
id 156946
link "https://www.griddlers.net/nonogram/-/g/156946"
medium_time "0:10:58"
points 2419
popularity 81.84
title "The Giving Tree"
width 22

color a 204200
color b 000000
color c 5d7300
color d 002709
color e 760d2b
color f fa6357
color g e03541
color h b71732

rows
f 9 c 1 d 1 f 8
f 6 c 2 d 1 f 7
g 4 c 3 d 1 c 2 d 3 f 6
g 3 c 4 d 1 d 1 c 2 d 2 g 4
g 3 c 1 c 1 b 1 d 1 d 1 c 1 d 3 g 3
g 3 b 1 d 2 d 3 g 2
g 4 d 4 b 1 d 1 b 1 d 1 b 2 d 1 g 2
g 4 g 1 d 1 b 1 d 3 b 1 d 1 h 3
g 4 b 3 d 2 b 2 d 2 h 3
h 6 b 1 d 1 b 2 d 2 h 4
h 10 b 1 h 1 h 5
h 10 b 1 h 11
h 10 b 1 h 11
h 10 b 1 h 11
e 10 b 1 e 11
d 10 b 2 d 10
d 4

columns
f 2 g 7 h 5 e 1 d 1
f 2 g 7 h 5 e 1 d 1
f 2 g 7 h 5 e 1 d 1
f 2 g 1 g 3 h 5 e 1 d 1
f 2 c 2 d 1 h 5 e 1 d 1
f 2 c 1 d 1 g 1 h 5 e 1 d 1
f 1 c 3 d 2 h 4 e 1 d 1
f 1 c 2 d 1 b 2 h 4 e 1 d 1
f 1 c 1 d 1 b 1 h 4 e 1 d 1
d 2 b 3 d 1 b 2 h 4 e 1 d 1
c 2 d 6 b 6 d 1
c 3 d 1 d 1 b 1 h 4 e 1 b 1 d 1
d 1 b 2 h 3 e 1 d 2
d 1 d 2 b 2 h 3 e 1 d 2
f 1 d 2 c 1 b 1 d 1 h 3 e 1 d 1
f 2 d 1 c 2 d 2 h 3 e 1 d 1
f 3 d 2 d 3 h 3 e 1 d 1
f 3 d 3 b 1 h 4 e 1 d 1
f 3 g 1 d 2 b 1 h 5 e 1 d 1
f 3 g 2 d 2 h 7 e 1 d 1
f 3 g 4 h 7 e 1 d 1
f 3 g 4 h 7 e 1 d 1
