by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/15"
height 32
id 161289
link "https://www.griddlers.net/nonogram/-/g/161289"
medium_time "0:03:17"
points 1677
popularity 68.9
title "Minecraft: Star Wars Boba Fett"
width 16

color a ffffff
color b 336600
color c cccc00
color d cc0000
color e 000000
color f ebebba
color g cccccc
color h 52270f

rows
b 8
b 6 c 2
d 8
e 8
d 3 e 2 d 3
d 3 e 2 d 3
d 1 b 1 d 1 e 2 d 1 b 1 d 1
b 2 d 1 e 2 d 1 b 2
c 1 f 3 b 8 f 3 c 1
c 1 f 6 b 2 f 6 c 1
c 1 f 3 b 3 f 2 b 3 f 3 c 1
g 4 b 8 g 4
g 4 b 3 f 2 b 3 g 4
g 4 b 2 f 1 b 2 f 1 b 2 g 4
g 4 f 2 b 4 f 2 g 4
h 16
h 16
f 4 h 8 f 4
f 1 c 3 b 8 c 3 f 1
f 2 c 2 g 2 b 4 g 2 c 2 f 2
g 2 b 4 g 2
g 3 b 2 g 3
g 8
g 8
g 8
c 8
g 8
g 8
g 8
g 8
g 8
g 8

columns
c 3 g 4 h 2 f 3
f 3 g 4 h 2 f 1 c 1 f 1
f 3 g 4 h 2 f 1 c 2
f 3 g 4 h 2 f 1 c 2
b 2 d 1 e 1 d 3 b 2 f 1 b 4 f 1 h 3 b 1 g 6 c 1 g 6
b 2 d 1 e 1 d 2 b 3 f 1 b 4 f 1 h 3 b 1 g 6 c 1 g 6
b 2 d 1 e 1 d 4 b 1 f 1 b 3 f 1 b 1 h 3 b 3 g 4 c 1 g 6
b 2 d 1 e 5 b 2 f 1 b 1 f 1 b 2 h 3 b 4 g 3 c 1 g 6
b 2 d 1 e 5 b 2 f 1 b 1 f 1 b 2 h 3 b 4 g 3 c 1 g 6
b 2 d 1 e 1 d 4 b 1 f 1 b 3 f 1 b 1 h 3 b 3 g 4 c 1 g 6
b 1 c 1 d 1 e 1 d 2 b 3 f 1 b 4 f 1 h 3 b 1 g 6 c 1 g 6
b 1 c 1 d 1 e 1 d 3 b 2 f 1 b 4 f 1 h 3 b 1 g 6 c 1 g 6
f 3 g 4 h 2 f 1 c 2
f 3 g 4 h 2 f 1 c 2
f 3 g 4 h 2 f 1 c 1 f 1
c 3 g 4 h 2 f 3
