by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/6/15"
height 25
id 162033
link "https://www.griddlers.net/nonogram/-/g/162033"
medium_time "0:05:38"
points 1104
popularity 79.89
title "Princess"
width 15

color a 333333
color b ffff00
color c ff9933
color d ffcc99
color e ffffff
color f ff99cc
color g ff33cc
color h ff66cc

rows
b 2 c 1 b 2
b 2 c 3 b 2
b 1 c 1 b 3 c 1 b 1
b 3 d 1 b 5
b 2 d 5 b 2
b 2 d 3 b 2
b 3 d 5 b 3
b 4 d 3 b 4
b 1 e 1 b 3 d 1 b 3 e 1 b 1
b 2 e 2 d 3 e 2 b 2
b 2 f 1 e 2 d 1 e 2 f 1 b 2
b 1 f 2 g 2 e 1 g 2 f 2 b 1
f 2 b 1 g 5 b 1 f 2
f 1 b 2 g 5 b 2 f 1
d 1 b 2 f 1 g 3 f 1 b 2 d 1
f 3 g 1 f 3
f 2 h 1 f 3 h 1 f 2
h 4 f 1 h 4
h 11
h 11
h 13
h 13
h 15
h 15
h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1

columns
h 3
d 1 h 4
b 6 f 2 h 7
b 5 e 1 b 2 f 2 b 2 f 1 h 7
b 8 e 1 f 2 b 3 f 2 h 8
b 2 c 1 b 1 d 1 d 1 b 2 e 2 g 3 f 2 h 8
b 1 c 1 b 1 d 5 b 1 d 1 e 1 g 4 f 2 h 8
c 2 b 2 d 7 e 1 g 4 f 2 h 6
b 1 c 1 b 2 d 4 b 1 d 1 e 1 g 4 f 2 h 8
b 2 c 1 b 1 d 1 d 1 b 2 e 2 g 3 f 2 h 8
b 8 e 1 f 2 b 3 f 2 h 8
b 5 e 1 b 2 f 2 b 2 f 1 h 7
b 6 f 2 h 7
d 1 h 4
h 3
