by "kaczka78"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/27/15"
height 21
id 168561
link "https://www.griddlers.net/nonogram/-/g/168561"
medium_time "0:01:49"
points 419
popularity 68.48
title "Colors"
width 19

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color f 0000ff
color g 00ffff
color h ff00ff

rows
d 1 e 1 f 1 g 1 h 1
c 1 e 1 c 1 g 1 c 1
c 3 e 1 c 3 g 1 c 3
c 1 b 1 c 1 c 1 c 1 b 1 c 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 c 3 c 1 b 1 c 1 c 3 c 1 b 1 c 1
d 3 c 1 b 1 c 1 f 3 c 1 b 1 c 1 h 3
d 3 c 1 b 1 c 1 f 3 c 1 b 1 c 1 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3
d 3 e 3 f 3 g 3 h 3

columns
c 3 d 16
d 1 c 2 b 2 d 16
c 3 d 16
0
c 3 e 14
e 3 c 2 b 2 e 14
c 3 e 14
0
c 3 f 16
f 1 c 2 b 2 f 16
c 3 f 16
0
c 3 g 14
g 3 c 2 b 2 g 14
c 3 g 14
0
c 3 h 16
h 1 c 2 b 2 h 16
c 3 h 16
