by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/16/05"
height 20
id 17385
link "https://www.griddlers.net/nonogram/-/g/17385"
medium_time "0:11:34"
points 11991
popularity 60.6
title "Greek Salad"
width 30

color a ff8568
color b fffefe
color c 8efe00
color d 3b823a
color e 00bf00
color f ffacfe
color g 808080
color h 000000

rows
g 2 h 1 h 1 g 2
g 2 h 1 h 1 g 2
g 2 h 1 h 1 g 2
g 2 h 1 h 1 g 2
g 2 h 1 h 1 g 2
g 2 h 2 h 2 g 2
g 4 g 4
g 3 g 2 d 1
d 3 b 3 g 1 d 1 d 1
d 4 e 1 b 5 c 1 d 1 e 1 b 3 b 2 d 2
c 2 d 1 e 3 b 3 c 1 d 2 e 1 b 5 d 1 h 1 b 2 d 1
c 2 e 1 c 1 b 3 d 1 e 2 c 4 d 1 e 1 e 2 c 3 h 2 c 1 d 1 b 3
c 2 e 1 b 4 e 1 c 2 d 4 e 3 c 2 d 4 c 2 d 2 b 1 d 1
c 3 e 1 h 2 d 1 c 1 d 2 e 3 h 2 c 2 d 2 c 4 d 1 h 2 d 2
c 3 e 1 d 4 e 3 c 2 h 2 c 1 e 3 c 1 d 3 c 1 h 2 d 2
f 28
f 26
f 22
f 16
f 12

columns
c 1
d 1 c 2
g 1 d 2 e 1 c 3 f 1
g 2 d 2 c 2 e 1 c 2 f 2
h 1 g 2 d 1 c 1 b 2 c 2 f 2
h 1 g 2 d 2 b 2 e 2 f 3
h 1 g 2 b 2 h 1 d 1 f 3
h 1 g 3 e 2 d 1 b 1 h 1 d 1 f 3
h 1 g 3 b 2 e 3 d 2 f 4
h 1 g 2 b 2 e 2 c 2 d 1 f 4
h 1 g 2 b 3 c 2 d 1 e 1 f 5
b 2 c 1 d 2 e 1 f 5
b 2 c 1 d 1 e 2 f 5
c 3 d 1 e 1 c 1 f 5
d 3 e 1 c 1 f 5
d 2 e 2 h 2 f 5
e 2 e 1 h 2 f 5
g 1 b 1 e 1 c 2 f 5
h 1 g 1 b 1 e 1 c 2 e 1 f 5
h 1 g 3 b 2 e 1 c 1 d 1 e 1 f 5
h 1 g 3 b 2 c 1 d 2 e 1 f 5
h 1 g 2 b 2 c 1 d 1 c 2 f 5
h 1 g 2 d 1 c 1 d 1 c 1 d 1 f 4
h 1 g 2 h 2 d 1 c 1 d 1 f 4
h 1 g 2 b 2 h 1 c 2 d 1 f 3
g 2 d 2 b 2 c 2 d 1 c 1 f 3
g 1 d 4 h 2 f 3
d 2 b 1 d 1 h 2 f 2
b 2 d 2 f 2
b 1 d 3 f 1
