by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/23/16"
height 23
id 174287
link "https://www.griddlers.net/nonogram/-/g/174287"
medium_time "0:05:56"
points 3236
popularity 74.45
title "Alice in Wonderland"
width 15

color a a6a3a6
color b fffa73
color c 2e2e2e
color d fcebc2
color e 1389f7
color f ffffff
color g bf0618
color h ffb53d

rows
b 1 c 2 b 1
b 4
c 2 d 2 c 2
c 2 d 4 c 2
c 1 e 1 d 4 e 1 c 1
f 3 d 6 f 3
f 3 d 4 f 3
f 3 g 1 c 1 f 3
c 1 g 3 c 3 g 1
c 2 g 3 c 3 g 2
g 1 g 3 c 3 c 1
d 1 c 3 g 3 d 1
c 3 f 2 g 3
c 3 f 1 h 1 c 1 f 1 g 3
c 2 f 1 h 2 c 2 f 1 g 2
c 3 f 1 c 1 h 1 c 1 b 1 f 1 g 3
c 2 f 1 h 1 c 2 b 2 c 1 f 1 g 2
c 3 f 1 h 2 c 1 b 1 c 2 f 1 g 3
c 2 f 1 h 1 c 1 h 2 c 2 b 1 c 1 f 1 g 2
c 2 f 1 h 1 c 2 h 1 c 1 b 2 c 1 f 1 g 3
c 1 f 1 h 3 c 2 b 2 c 3 f 1 g 2
c 1 f 1 h 4 c 1 b 1 c 4 f 1 g 2
f 2 h 5 c 5 f 3

columns
c 5 f 1
f 1 d 1 c 5 f 3
f 2 c 1 g 1 c 5 f 2 h 3
c 2 f 3 c 2 c 4 f 2 h 5
c 2 e 1 d 1 f 2 g 3 c 3 f 2 h 2 c 2 h 3
b 2 c 1 d 4 f 1 g 3 c 2 f 1 h 1 c 2 h 2 c 2 h 2
c 1 b 1 d 5 g 4 c 1 f 1 h 3 c 2 h 2 c 2 h 1
c 1 b 1 d 5 c 4 g 1 f 1 c 3 b 2 c 2 b 2 c 1
b 2 c 1 d 4 f 1 c 3 g 2 f 1 c 1 b 2 c 2 b 2 c 2
c 2 e 1 d 1 f 2 c 3 g 3 f 2 c 2 b 2 c 3
c 2 f 3 g 2 g 4 f 2 c 5
f 2 g 1 c 1 g 5 f 2 c 3
f 1 d 1 g 5 f 3
g 5 f 1
g 3 f 1
