by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/30/20"
height 31
id 207714
link "https://www.griddlers.net/nonogram/-/g/207714"
medium_time "0:06:16"
points 2884
popularity 80.57
title "Maleficent"
width 18

color a ffffff
color b 000000
color c ff0099
color d ff0000
color e 99ff00
color f ffcc99
color g 9900ff
color h ffccff

rows
b 2 b 2
b 2 b 2
b 2 b 2
b 3 b 3
b 4 b 4
b 10
b 2 e 2 b 2 e 2 b 2
b 3 e 1 b 2 e 2 b 2 e 1 b 3
b 3 h 2 e 2 h 2 b 3
b 1 e 1 b 1 e 2 b 1 e 1 b 1
b 2 e 8 b 2
b 2 e 2 d 2 e 2 b 2
g 3 b 1 e 1 f 2 e 1 b 1 g 3
g 5 b 1 e 2 b 1 g 5
g 1 b 2 g 3 b 2 g 3 b 2 g 1
b 3 g 4 b 3
b 5 g 2 b 5
b 5 g 2 b 5
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 6 g 2 b 6
b 4 c 1 b 1 g 2 b 1 c 1 b 4
b 4 c 1 b 1 g 2 b 1 c 1 b 4
b 4 c 2 b 1 g 2 b 1 c 2 b 4
b 4 c 3 b 1 g 2 b 1 c 3 b 4

columns
b 1
g 1 b 2
b 1 g 1 b 13
b 2 b 1 g 2 b 1 b 15
b 11 g 2 b 16 c 1
b 7 e 1 b 1 e 2 b 1 g 3 b 14 c 2
b 1 b 3 e 1 b 1 h 1 e 2 b 1 g 2 b 12 c 4
b 2 e 1 b 1 h 1 b 1 e 3 b 1 g 2 b 15
b 2 e 4 d 1 f 1 e 1 b 1 g 16
b 2 e 4 d 1 f 1 e 1 b 1 g 16
b 2 e 1 b 1 h 1 e 3 b 1 g 2 b 15
b 1 b 3 e 1 b 1 h 1 b 1 e 2 b 1 g 2 b 12 c 4
b 7 e 1 b 1 e 2 b 1 g 3 b 14 c 2
b 11 g 2 b 16 c 1
b 2 b 1 g 2 b 1 b 15
b 1 g 1 b 13
g 1 b 2
b 1
