by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/11/05"
height 25
id 22079
link "https://www.griddlers.net/nonogram/-/g/22079"
medium_time "0:13:26"
points 11683
popularity 72.2
title "Fountain Pen"
width 25

color a ffffff
color b 000000
color c 330099
color d ffff33
color e 6633ff
color f ffcc00
color g cc6600
color h 9933ff

rows
b 1
b 1 c 1
b 1 c 2
b 1 c 2
b 1 c 2 c 1
b 1 c 2 c 2
c 3 b 1 d 1 c 1 c 3
c 5 b 1 d 3 c 4
c 6 e 2 b 1 d 4 c 2
c 5 e 2 b 3 d 2 f 2 c 1
e 4 b 2 h 1 b 2 f 3 g 1 c 1
e 3 b 7 f 1 g 3
e 3 b 3 h 1 b 5 g 2 b 1
e 3 b 2 h 1 b 4 h 1 b 3
e 3 b 6 h 1 b 4
e 3 b 2 h 1 b 3 h 1 b 3
e 3 b 9
e 3 b 2 h 1 b 2 h 1 b 3
h 2 e 2 h 1 b 2 h 1 b 3
h 2 e 2 b 2 h 1 b 4
h 2 b 1 h 1 b 1 h 1 b 1
h 2 b 3
h 2 b 1
h 3 h 1
h 3

columns
c 3 h 3
c 3 h 5
c 4 h 1 e 1 h 2
c 3 e 3 h 1
c 3 e 3 h 2
c 2 e 3 h 1
e 1 c 1 e 1 e 3 h 1
e 8 h 1
e 6 b 1
e 4 b 3
b 1 h 1 b 1 h 1 b 1
b 4 h 1 b 2
b 3 h 1 b 2 h 1
b 3 h 1 b 2 h 1 b 2
b 9
b 3 h 1 b 3 h 1 b 2
b 3 h 1 b 6
b 3 h 1 b 4 h 1 b 2
b 1 d 2 b 5 h 1 b 3
b 1 d 4 b 7
b 1 c 2 d 3 f 1 b 2 h 1 b 2
b 1 c 2 c 1 d 1 f 3 b 3
b 1 c 2 c 3 f 2 g 2 b 2
b 1 c 2 c 4 g 3 b 1
b 1 c 2 c 4 c 2 g 1 b 1
