by "maccironi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/21"
height 21
id 228450
link "https://www.griddlers.net/nonogram/-/g/228450"
medium_time "0:09:04"
points 3413
popularity 77.39
title "Sailor Uranus"
width 16

color a ffffff
color b 000000
color c FFFF00
color d 0000CC
color e FF9900
color f 66CC99
color g FFCC99
color h 0033FF

rows
b 7
b 1 c 7 b 1
b 1 c 9 b 1
b 1 c 11 b 1
b 1 c 10 b 1
b 1 c 1 c 7 c 3 b 1
b 1 c 4 e 1 g 1 c 1 g 1 e 1 c 4 b 1
b 1 c 3 g 1 c 1 g 1 e 1 g 1 e 1 g 1 c 1 g 1 c 2 b 1
b 1 c 3 g 1 b 1 g 1 d 1 g 1 b 1 g 1 c 2 b 1
b 1 c 1 b 1 g 2 b 1 g 3 b 1 g 2 b 1
b 2 g 2 d 1 g 3 d 1 g 2 b 1
b 1 g 7 b 1
b 7
b 1 h 3 b 1
b 1 g 1 c 1 f 1 c 1 g 1 b 1
b 1 h 1 c 1 c 1 h 1 b 1
b 1 b 1 h 1 h 1 b 1 b 1
b 2 h 5 b 2
b 1 g 1 b 1 g 1 b 1
b 1 h 1 b 1 h 1 b 1
b 1 b 1

columns
b 3
b 1 c 3 b 2
b 1 c 1 c 4 b 1
b 1 c 2 c 3 b 2 b 1
b 1 c 5 g 1 c 1 g 2 b 1 b 1 b 1
b 1 c 5 c 1 g 4 b 1 b 1 h 1 b 1
b 1 c 5 e 1 g 1 b 2 d 1 g 1 b 2 g 1 b 1 h 1 b 2
b 1 c 5 g 1 e 1 g 4 b 1 h 1 c 2 h 2 g 1 h 1 b 1
b 1 c 6 g 1 d 1 g 3 b 1 h 1 f 1 h 1 b 2
b 1 c 5 g 1 e 1 g 4 b 1 h 1 c 2 h 2 g 1 h 1 b 1
b 1 c 5 e 1 g 1 b 2 d 1 g 1 b 2 g 1 b 1 h 1 b 2
b 1 c 4 c 2 g 4 b 1 b 1 h 1 b 1
b 1 c 2 c 2 g 1 c 1 g 2 b 1 b 1 b 1
b 1 c 1 c 4 b 2 b 1
b 2 c 3 b 1
b 3
