by "Jabbawocky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/05"
height 19
id 24811
link "https://www.griddlers.net/nonogram/-/g/24811"
medium_time "0:11:32"
points 2857
popularity 57.08
title "Baby Mario"
width 16

color a ffffff
color b 311829
color c ff9900
color d ff4221
color e 943121
color f ffe7d6
color g ff9c8c
color h ffc6ad

rows
b 6
b 2 c 3 d 1 b 3
b 2 c 1 d 6 e 1 b 1
b 1 c 1 d 1 d 4 b 2
b 1 d 2 d 1 d 4 e 1 b 1
b 1 d 2 d 3 e 2 b 1
b 7 e 4 b 2
b 10 e 4 b 1
b 4 g 1 b 1 g 1 b 1 g 1 b 3 e 3 b 1
b 2 f 1 b 1 f 1 b 1 f 1 g 1 f 2 b 2 e 1 b 1
b 1 f 1 b 1 f 3 g 1 h 1 g 1 b 4
b 1 f 1 g 2 f 2 h 1 g 2 b 5
b 4 g 3 b 3
b 6 f 2 b 2
b 6 b 1 f 2 g 1 b 1 b 1
b 1 f 2 b 1 f 2 b 3 f 1 g 1 b 1 b 1
b 1 g 1 f 1 b 1 g 1 f 3 b 3 b 1
b 1 g 2 b 1 g 2 b 1 b 1
b 2 b 7

columns
b 3 b 1 b 3
b 2 c 1 d 1 b 1 b 2 b 2 b 1 f 1 g 1 b 1
b 2 c 1 d 3 b 4 f 1 b 1 b 1 f 2 g 1 b 1
b 1 c 1 d 1 d 1 b 4 f 1 g 1 b 5 g 1 b 1
b 1 c 1 d 1 b 2 g 1 f 1 b 1 g 1 b 3 f 1 g 1 b 1
b 1 c 1 d 1 d 1 b 4 f 2 b 3 f 2 g 1 b 1
b 1 d 3 b 2 g 1 f 3 g 1 b 1 b 1 f 1 g 1 b 1
b 2 d 4 b 4 f 1 h 1 g 1 b 3 f 1 b 2
b 1 d 4 b 2 g 1 f 1 g 2 b 1 f 1 b 2 b 1
b 1 e 1 d 3 e 1 b 2 g 3 b 1 f 3 b 1 b 1
b 2 d 1 e 2 b 2 f 1 h 1 b 2 f 1 g 2 b 1 b 1
b 1 e 4 b 1 f 1 g 1 b 5 b 1
b 2 e 3 b 3 b 1 b 1
b 1 e 2 b 3 b 3
b 1 e 3 b 2
b 4
