by "lokette"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/23"
height 18
id 275041
link "https://www.griddlers.net/nonogram/-/g/275041"
medium_time "0:09:23"
points 7027
popularity 77.66
title "Rainbow Heart"
width 18

color a ffffff
color b 000000
color c DC143C
color d F4A460
color e FFD700
color f 228B22
color g 7B68EE
color h 9400D3

rows
b 1 d 1 b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1 d 1
d 1 b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 c 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1
e 1 b 1 b 1 g 1 b 9 g 1 b 1 b 1
b 1 b 1 g 1 b 11 g 1 b 1
b 1 g 1 b 3 b 3 b 3 g 1 b 1
b 1 g 1 b 3 c 2 b 1 c 2 b 3 g 1
g 1 b 1 h 1 b 2 c 1 d 1 c 1 c 1 d 1 c 1 b 2 h 1 b 1
b 1 h 1 b 3 c 1 d 1 e 1 c 1 e 1 d 1 c 1 b 3 h 1
h 1 b 1 c 1 b 3 c 1 d 1 e 1 d 1 c 1 b 3 h 1 b 1
b 1 h 1 b 1 h 1 b 3 c 1 d 1 c 1 b 3 h 1 b 1 g 1
b 1 h 1 b 1 g 1 b 3 c 1 b 3 h 1 b 1 g 1 b 1
b 1 b 1 h 1 b 1 f 1 b 3 b 3 h 1 b 1 g 1 b 1
f 1 b 1 b 1 h 1 b 1 e 1 b 5 h 1 b 1 g 1 b 1 b 1
b 1 f 1 b 1 b 1 h 1 b 1 d 1 b 3 h 1 b 1 g 1 b 1 b 1 e 1
e 1 b 1 f 1 b 1 b 1 h 1 b 1 c 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 f 1 b 1 b 1 h 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1 d 1
d 1 b 1 e 1 b 1 f 1 b 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1 d 1 b 1

columns
b 1 d 1 b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 b 1 f 1 b 1 e 1 b 1 d 1
d 1 b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 h 1 b 1 b 1 f 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 c 1 b 1 h 1 b 1 b 1 f 1 b 1 e 1
e 1 b 1 b 1 g 1 b 5 h 1 b 1 h 1 b 1 b 1 f 1 b 1
b 1 b 1 g 1 b 7 g 1 b 1 h 1 b 1 b 1 f 1
b 1 g 1 b 3 b 3 f 1 b 1 h 1 b 1 b 1
b 1 g 1 b 3 c 3 b 3 e 1 b 1 h 1 b 1
g 1 b 1 h 1 b 2 c 1 d 2 c 1 b 3 d 1 b 1 h 1 b 1
b 1 h 1 b 4 c 1 e 1 d 1 c 1 b 3 c 1 b 1 h 1
h 1 b 1 c 1 b 4 c 1 e 1 d 1 c 1 b 3 h 1 b 1
b 1 h 1 b 4 c 1 e 1 d 1 c 1 b 3 h 1 b 1 g 1
g 1 b 1 h 1 b 2 c 1 d 2 c 1 b 3 h 1 b 1 g 1 b 1
b 1 g 1 b 3 c 3 b 3 h 1 b 1 g 1 b 1
b 1 g 1 b 3 b 3 h 1 b 1 g 1 b 1 b 1
b 1 b 1 g 1 b 7 h 1 b 1 g 1 b 1 b 1 e 1
e 1 b 1 b 1 g 1 b 5 h 1 b 1 g 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1 d 1
d 1 b 1 e 1 b 1 b 1 g 1 b 1 h 1 b 1 g 1 b 1 b 1 e 1 b 1 d 1 b 1
