by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/24"
height 19
id 278044
link "https://www.griddlers.net/nonogram/-/g/278044"
medium_time "0:04:27"
points 1050
popularity 87.33
title "House"
width 17

color a ffffff
color b 330000
color c cc3300
color d ff6633
color e cccc99
color f 336600
color g 669900
color h 663300

rows
d 1
d 2 c 1
d 3 c 2
g 1 d 5 c 2
g 2 f 1 d 6 c 3
g 2 f 2 d 7 c 4
f 1 g 2 f 1 e 4
g 1 f 1 g 1 f 1 e 4
f 4 h 1 b 1 e 1 b 1 h 1 e 1
d 4 e 1 h 1 b 1 e 1 b 1 h 1 e 1
d 3 e 3 h 1 b 1 e 1 b 1 h 1 e 1
d 2 e 5 b 1 e 1 b 1 h 1 e 1
d 1 e 3 b 1 e 3 e 1 b 1 h 1 e 1 g 1
e 3 b 1 h 2 e 3 e 4 g 1
f 1 e 8 e 4 g 2
f 1 e 9 e 4 g 2
f 2 e 7 c 7 d 1
f 2 e 6 c 8
f 2 e 5 c 4

columns
g 2 f 1 g 1 f 1 d 4 e 1 f 5
g 4 f 2 d 3 e 4 f 3
f 2 g 2 f 1 d 2 e 8
f 4 d 1 e 3 b 1 e 5
d 1 e 3 b 1 h 1 e 5
d 2 e 3 h 1 e 5
d 3 h 3 e 8
d 4 b 4 e 6 c 1
d 5 e 4 c 2
d 6 e 1 c 3
c 2 d 3 c 3
c 4 e 10 c 2
c 3 e 2 b 5 e 3 c 2
c 2 e 2 h 5 e 3 c 2
c 1 e 10 c 2
g 2 c 2
g 4 d 1
