by "czarnyresorak"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/24"
height 20
id 278315
link "https://www.griddlers.net/nonogram/-/g/278315"
medium_time "0:07:04"
points 2945
popularity 71.55
title "Bubblegum Machine"
width 20

color a ffffff
color b 999999
color c ff0000
color d FFDAB9
color e 0000ff
color f 66FF00
color g ff00ff
color h FFFF00

rows
h 2
h 2
h 3 h 3
h 3 e 2 f 2 h 3
h 2 e 2 f 2 h 2
h 1 f 2 g 2 h 2 g 2 h 1
h 2 f 2 g 2 h 2 g 2 f 2 h 2
h 1 c 2 e 2 c 2 h 2 f 2 h 1
h 1 c 2 e 2 c 2 h 2 c 2 h 2
h 1 f 2 g 2 h 2 f 2 c 2 h 2
h 2 f 2 g 2 h 2 f 2 e 2 f 2 h 2
h 1 c 2 g 2 e 2 f 2 h 1
h 2 c 2 e 2 g 2 e 2 h 2 d 1 e 2
h 3 e 2 f 2 e 2 h 3 d 3 e 2
h 10 b 1 d 3 e 2
h 2 c 2 b 2 d 2 e 2
h 4 c 2 b 2 d 2 e 2
h 9 d 3
h 8
h 10

columns
h 5
h 3 c 2 h 3
h 2 c 2 f 2 h 2
h 1 f 2 f 2 c 2 h 1 h 1
h 2 f 2 e 2 g 2 c 2 h 2 h 2
h 1 e 2 e 2 g 2 e 2 h 1 h 3
h 1 e 2 g 2 h 2 e 2 h 1 h 4
h 2 f 2 g 2 c 2 h 2 g 2 f 1 h 6
h 2 f 2 h 2 c 2 f 2 g 2 f 1 h 6
h 1 h 4 f 2 e 2 h 1 h 4
h 1 g 2 h 2 e 4 h 1 h 3
h 2 g 2 c 2 e 2 h 2 h 3
h 1 f 2 c 2 f 2 h 2 c 2 h 1 h 1
h 2 f 2 f 2 h 3 c 2 h 1
h 3 h 5 b 3 d 1
h 5 d 2 b 2 d 1
d 5
d 5
e 5
e 5
