by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/27/24"
height 25
id 279348
link "https://www.griddlers.net/nonogram/-/g/279348"
medium_time "0:17:40"
points 7840
popularity 88.46
title "Flower"
width 21

color a 000000
color b ffffff
color c 99cc33
color d ffcc00
color e ff6600
color f 006600
color g 339933
color h cccccc

rows
g 1 f 1 g 1
f 1 g 1 f 1 g 1
b 3 f 1 g 1 f 1 g 1
b 5 f 1 g 1 b 4 f 1 g 1
f 1 g 1 b 6 f 1 b 6 f 1
f 1 g 1 b 2 h 1 b 3 h 1 b 7 f 1
f 1 g 1 h 1 b 2 h 1 b 2 h 1 b 3 h 1 b 3 f 1 g 1
b 3 h 2 b 1 h 1 b 1 h 1 b 2 h 1 b 4 f 1 g 1
b 6 h 2 e 3 h 1 b 4 f 2
b 2 h 2 b 2 h 1 e 1 d 3 e 2 b 1 f 1 g 1 f 1
b 4 h 2 e 1 d 2 e 1 d 2 e 2 b 3 f 1
b 5 e 2 d 1 e 1 c 1 e 1 d 1 e 2 b 5 f 1
b 4 h 1 e 1 d 2 e 1 d 1 e 2 h 4 b 3
h 3 e 2 d 3 e 1 h 1 b 6 f 2
b 4 h 1 e 5 h 2 b 4
b 4 h 1 b 2 h 1 e 1 h 2 b 2 h 1 f 1 g 1
b 3 h 1 b 3 h 1 b 3 h 1 b 2 h 1
b 2 h 1 b 3 h 1 b 3 h 1 b 3
b 5 h 1 b 4 h 1 b 1
b 3 f 1 g 1 b 5
f 1 g 1 b 2
g 5 f 1 g 1
f 3 g 4
f 3 g 1
f 2

columns
f 1 b 4 g 1
g 1 f 2 b 6 b 4 g 1
g 2 b 2 h 1 b 3 b 6 g 1 f 1
b 3 h 1 b 2 h 1 b 3 h 1 b 3 h 1 b 2 g 1 f 1
b 5 h 1 b 2 h 1 b 2 h 1 b 2 h 1 b 3 g 1 f 1
b 3 h 1 b 1 h 1 b 2 h 1 e 1 h 2 b 1 h 1 b 3 g 1 f 1
b 4 h 1 b 1 h 2 e 4 h 1 b 3 h 1 f 2 g 1 f 1
b 4 h 2 e 1 d 3 e 2 b 2 h 1 g 2 f 1 g 1 f 2
b 4 e 1 d 2 e 1 d 2 e 1 h 2 g 3 f 1
f 1 h 3 e 1 d 1 e 1 c 1 e 1 d 1 e 2 b 3
g 2 f 3 b 3 e 1 d 2 e 1 d 2 e 1 h 1 b 4
g 2 b 4 h 1 e 1 d 2 e 3 h 1 b 4
b 4 h 1 b 1 e 4 h 2 b 1 h 2 b 3
b 3 h 1 b 3 e 2 h 1 b 1 h 1 b 3 h 1 b 2
b 6 f 1 b 2 h 1 b 2 h 1 b 4
b 6 g 1 b 2 h 1 b 2 f 1 h 1 b 1
f 4 b 4 b 2 h 1 b 2 g 1
g 4 f 5 b 4
g 2 f 3 b 3
f 1 b 1 f 1
f 1
