by "n-liten-panda"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/06"
height 21
id 35185
link "https://www.griddlers.net/nonogram/-/g/35185"
medium_time "0:10:00"
points 5792
popularity 61.38
title "Kero CCS"
width 21

color a fffefe
color b d30000
color c edda00
color d b1a200
color e 000000
color f d3c795
color g ae9862
color h 4b3300

rows
h 4 h 3 h 4
h 1 d 4 h 2 d 3 h 2 c 3 d 1 h 1
h 1 c 3 h 1 c 5 d 2 h 1 c 2 d 1 h 1
h 1 c 3 h 1 c 6 d 1 h 1 c 2 d 1 h 1
h 1 c 1 h 1 c 8 d 1 h 1 d 1 h 1
h 2 c 2 e 1 c 3 e 1 c 1 d 1 h 2
h 1 c 8 d 1 h 1
h 1 c 2 h 3 c 1 d 1 h 1
g 6 h 1 c 2 h 1 b 1 h 1 d 2 h 1 g 6
g 1 f 5 h 2 d 1 b 1 d 1 h 2 f 5 g 1
g 1 f 1 h 13 f 1 g 1
g 1 f 1 h 1 d 13 h 1 f 1 g 1
g 1 f 1 h 4 c 4 d 1 h 4 f 1 g 1
g 4 h 1 c 4 d 1 h 1 g 4
h 1 c 4 d 1 h 1
h 1 c 4 d 1 h 1
h 1 c 6 d 1 h 1
h 1 c 1 d 2 h 3 c 2 d 1 h 1
h 1 c 1 d 1 h 1 h 1 c 1 d 1 h 1
h 1 d 2 h 1 h 1 d 2 h 1
h 5 h 5

columns
g 1
g 2 g 1
h 3 g 1 f 1 g 1 f 1 g 1
h 1 d 1 c 2 h 1 g 1 f 2 h 1 f 1 g 1
h 1 d 1 c 3 h 1 g 1 f 1 h 1 d 1 h 1 g 1 h 1
h 1 d 1 c 2 h 3 g 1 f 1 h 1 d 1 h 1 g 1 h 4
h 1 d 1 h 2 c 3 h 2 f 1 h 1 d 1 h 1 g 1 h 1 c 2 d 1 h 1
h 1 c 7 h 2 d 1 h 4 c 1 d 3 h 1
h 1 c 3 e 1 c 3 h 2 d 1 c 5 d 1 h 3
h 1 d 1 c 5 h 2 d 1 h 1 d 1 c 5 h 1
h 1 d 1 c 5 h 1 b 2 h 1 d 1 c 5 h 1
h 1 d 1 c 5 h 2 d 1 h 1 d 1 c 5 h 1
h 1 d 1 c 2 e 1 c 2 d 1 h 2 d 5 c 2 h 3
h 1 d 2 c 3 d 2 h 2 d 1 h 4 d 1 c 2 d 1 h 1
h 1 c 1 h 2 d 3 h 2 f 1 h 1 d 1 h 1 g 1 h 1 d 3 h 1
h 1 c 3 h 3 g 1 f 1 h 1 d 1 h 1 g 1 h 4
h 1 c 3 d 1 h 1 g 1 f 1 h 1 d 1 h 1 g 1 h 1
h 1 d 3 h 1 g 1 f 2 h 1 f 1 g 1
h 3 g 1 f 1 g 1 f 1 g 1
g 2 g 1
g 1
