by "Valkiria_Sigrun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/06"
height 37
id 35307
link "https://www.griddlers.net/nonogram/-/g/35307"
medium_time "0:14:06"
points 6499
popularity 60.77
title "Rei Hino"
width 16

color a ffffff
color b 000000
color c 315273
color d e7bdad
color e ffefe2
color f 63636b
color g b5c6de
color h ef5a73

rows
b 4
b 2 c 1 b 5
b 1 c 2 b 3 c 2 b 2
b 1 c 2 b 3 c 3 b 1
b 2 c 3 b 2 c 2 b 3
b 1 c 3 b 8
b 2 c 1 b 2 d 1 b 6
b 5 d 1 b 6
b 2 c 1 b 2 d 2 b 5
b 2 c 1 b 1 b 1 e 1 d 1 b 1 b 4
b 1 c 2 b 1 b 1 e 2 b 1 b 4
b 1 c 1 b 2 d 2 e 2 d 2 b 4
b 5 d 4 b 5
b 3 f 2 b 4 f 2 b 3
b 2 g 1 b 1 f 2 d 2 f 2 b 1 g 1 b 2
b 2 g 1 b 1 f 4 b 1 g 1 b 2
b 2 g 1 b 4 g 1 b 2
b 1 g 1 g 1 b 1 h 1 b 2 h 1 b 1 g 1 g 1 b 1
b 1 g 1 b 1 h 1 b 1 g 2 b 1 h 1 b 1 g 1 b 1
b 1 g 1 b 1 g 2 g 2 b 1 g 1 b 1
b 2 g 1 b 2 g 4 b 2 g 1 b 2
b 1 d 2 b 2 f 1 b 4 f 1 b 2 d 2 b 1
b 1 e 1 d 1 b 1 f 5 b 1 f 2 b 1 d 1 e 1 b 1
b 3 f 1 b 1 f 4 b 1 f 1 b 3
b 1 f 1 b 1 f 1 b 1 f 2 b 1 f 1 b 1
b 1 f 2 b 1 f 3 b 1
b 8
b 1 d 2 b 2 d 2 b 1
b 1 d 1 e 1 b 2 e 1 d 1 b 1
b 1 c 2 b 2 c 2 b 1
b 1 g 1 c 1 b 2 c 1 b 1
b 1 g 1 c 1 b 2 c 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 g 1 b 1
b 1 g 1 c 1 b 1 b 1 c 1 g 1 b 1
b 3 b 3
b 2 b 2

columns
b 2
b 12 d 1 e 1 b 1
b 6 c 2 b 5 g 3 b 1 d 2 b 1
b 3 c 1 b 3 c 2 b 3 g 1 g 1 b 4 b 3
b 1 c 5 b 1 c 1 b 4 f 1 b 1 g 3 b 4 f 3 b 9 g 1 b 2
b 1 c 4 b 3 d 1 b 1 f 2 b 1 b 1 h 1 g 1 b 1 f 2 b 2 f 1 b 1 d 2 c 1 g 2 c 1 b 1
b 1 c 1 b 2 c 1 b 6 d 2 b 1 f 2 b 1 h 1 b 1 g 2 b 1 f 4 b 1 d 1 e 1 c 3 b 3
b 6 d 3 e 3 d 1 b 1 d 1 f 1 b 2 g 1 g 1 b 1 f 2 b 8
b 8 d 2 e 2 d 1 b 1 d 1 f 1 b 2 g 1 g 1 b 1 f 4 b 6
b 2 c 3 b 6 d 2 b 1 f 2 b 1 h 1 b 1 g 2 b 2 f 3 b 1 d 1 e 1 c 3 b 3
b 1 c 3 b 4 d 1 b 1 f 2 b 1 b 1 h 1 g 1 b 1 f 2 b 2 f 1 b 1 d 2 c 1 g 1 c 1 b 1
b 2 c 1 b 9 f 1 b 1 g 3 b 4 f 3 b 9 g 1 b 2
b 12 g 1 g 1 b 4 b 3
b 13 g 3 b 1 d 2 b 1
b 12 d 1 e 1 b 1
b 2
