by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/06"
height 26
id 35489
link "https://www.griddlers.net/nonogram/-/g/35489"
medium_time "0:07:15"
points 6579
popularity 69.88
title "Apple"
width 22

color a ffffff
color b 000000
color c ffff99
color d ff0000
color e cc0000
color f 66cc00
color g 006633
color h 999900

rows
g 3 f 2
g 3 f 4
g 3 f 3
h 1 g 1 f 5
f 3 g 2 h 1 f 4
f 4 g 2 e 1 c 1
f 2 g 4 e 2 c 1
f 2 g 4 e 1 d 2 c 2
f 2 g 4 e 2 d 1 c 3
e 1 d 2 c 3
e 2 d 2 c 3
e 1 d 3 c 4
e 1 d 4 c 3
e 1 d 4 c 4
e 1 d 5 c 4
e 1 d 5 c 2 b 1 c 1
e 1 d 5 c 2 b 1 c 2
e 1 d 4 c 3 b 1 c 2
e 1 d 5 c 5
e 1 d 5 c 5
e 1 d 6 c 5
e 1 d 6 c 5
e 1 d 6 c 5
e 1 d 8 c 2
e 1 d 8 b 1
d 5

columns
f 1
f 2
f 2 g 1
f 2 g 2
f 1 g 3
f 2 g 3 e 7
f 2 g 2 e 3 d 6 e 2
f 1 g 2 e 2 d 10 e 2
g 2 e 1 d 14 e 1
h 1 g 1 e 2 d 1 c 4 d 10 e 1
h 1 c 9 d 9 e 1
g 1 f 1 c 11 d 6
g 1 f 2 c 8 d 5 e 1
g 2 f 2 c 2 b 2 c 3 d 5
g 3 f 2 c 3 b 1 c 3 d 4
g 2 f 2 c 6 d 4
g 1 f 3 c 6 d 3
f 3 c 4 d 3
f 2 c 3 d 3
f 1 c 3 d 2
c 2 d 1
b 1
