by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/06"
height 23
id 36105
link "https://www.griddlers.net/nonogram/-/g/36105"
medium_time "0:06:17"
points 1236
popularity 66.83
title "Boy"
width 16

color a ffffff
color b 000000
color c 996600
color d ffcccc
color e 00d700
color f 0000ff
color g 999999
color h cc0000

rows
c 1
c 4
c 6
c 4 d 2
c 2 d 2 f 1
c 1 d 3
e 3
e 5
e 6
e 4 d 2 d 2
e 6 d 5 h 1
e 7 g 1
e 7 g 1
e 7 g 1
f 7 g 1
f 3 f 3 g 1
f 3 f 3 g 1
f 4 f 3 g 1
f 4 f 3 g 1
g 1 f 3 f 3 g 2
g 1 h 1 g 1 b 4 b 4 g 2 h 1
h 1 b 1 h 1 g 10 h 1 b 1 h 1
h 1 h 1

columns
g 1 h 1
g 1 h 1 b 1 h 1
e 3 g 1 h 1
e 4 f 1 f 2 b 1 g 1
c 1 e 6 f 2 f 3 b 1 g 1
c 3 e 7 f 6 b 1 g 1
c 5 e 8 f 5 b 1 g 1
c 4 d 2 e 8 f 1 f 2 g 1
c 2 d 3 e 3 d 1 e 4 f 2 f 2 b 1 g 1
c 2 d 1 f 1 d 1 e 2 d 2 f 6 b 1 g 1
c 1 d 1 f 5 b 1 g 1
d 1 f 2 b 1 g 1
d 1 g 2
d 2 g 2 h 1
d 1 h 1 g 9 h 1 b 1 h 1
h 1
