by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/16/07"
height 14
id 41652
link "https://www.griddlers.net/nonogram/-/g/41652"
medium_time "0:04:30"
points 1060
popularity 72.29
title "Pastel Fish"
width 19

color a ffffff
color b 000000
color c ff9999
color d ffcc00
color e 9999ff
color f cbfe96
color g 99ccff
color h ffff99

rows
g 1 f 2
f 1 g 1 f 2 g 1 f 1
h 1 f 2 g 1 f 2 g 1 f 2
h 1 f 2 g 1 f 2 g 1 f 2 g 1
h 2 c 2 d 2 c 1 f 1 g 1 f 2 g 1
d 1 h 2 c 3 d 3 c 3 f 2 g 1
d 2 h 2 c 5 d 3 c 2 d 2 g 1
d 2 h 3 c 5 d 3 c 1 d 3 c 1
h 2 c 4 d 1 c 2 d 2 c 2
e 4 c 2 d 1 c 2 d 1 c 3
e 4 c 8
e 3 c 5 b 1 c 1
e 3 c 5 d 2
c 3 d 1

columns
d 1
h 3 d 3 h 1
h 2 d 1 h 2
h 3
h 2
c 2 e 1
c 3 e 2
c 4 e 2
c 5 e 3
f 2 c 1 d 1 c 4 e 3
f 3 d 4 c 3 e 2
g 4 d 6 c 2 e 1
f 4 c 2 d 2 c 5
f 5 c 8
g 4 c 2 d 3 c 4
f 5 d 3 c 5
f 4 d 2 c 3 b 1 c 2
g 4 c 5 d 2
d 1
