by "Shaggy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/07"
height 24
id 42523
link "https://www.griddlers.net/nonogram/-/g/42523"
medium_time "0:10:33"
points 15927
popularity 65.97
title "Party"
width 24

color a ffffff
color b 000000
color c c6c600
color d dede00
color e ffff66
color f c60000
color g ff0000
color h ff8484

rows
b 1
b 1 c 1 b 1 b 1
b 1 d 1 b 1 b 1
b 1 e 1 d 1 f 1 b 1 b 1
b 1 g 1 e 1 c 1 b 1 b 1
b 1 g 1 h 1 e 1 d 1 c 1 b 1 b 1
b 1 e 1 e 1 d 1 c 1 b 1 b 3
b 1 e 1 h 1 g 1 c 2 b 1 b 1 b 2
b 1 h 1 h 1 g 1 d 1 c 1 b 1 b 4
b 1 g 1 h 1 e 2 d 1 f 2 b 1 b 2
b 1 e 1 e 2 d 1 f 2 b 1
b 11
b 1 e 11 b 1
b 1 e 11 b 1
b 1 e 5 b 2 e 3 b 2 e 1 b 1
b 1 e 5 b 2 e 3 b 2 e 1 b 1 b 4
b 1 e 13 b 1 b 1 b 1
b 1 e 6 b 1 e 6 b 1 b 1 e 2 b 1
b 1 e 7 b 12 c 3 b 1
b 1 e 6 b 1 h 1 b 1 e 7 d 4 b 1
b 1 e 6 b 14
b 1 e 4 b 1 e 4 b 1
b 2 e 5 b 2
b 5

columns
b 5
b 2 e 5 b 2
b 3 e 9 b 1
b 2 g 1 e 1 b 1 e 10 b 1
b 2 e 1 h 2 b 1 e 10 b 1
b 2 g 1 e 1 b 1 e 11 b 1
b 2 e 1 g 1 h 1 b 1 e 2 b 2 e 7 b 1
b 1 c 1 d 2 e 3 h 2 e 2 b 1 e 2 b 2 e 1 b 1 e 3 b 1 e 1 b 1
b 2 f 1 c 1 d 2 g 2 e 2 b 1 e 6 b 3 e 2 b 1
b 2 c 3 d 3 b 1 e 6 b 1 h 1 b 1 e 2 b 1
b 2 c 2 f 2 b 1 e 6 b 3 e 1 b 1
b 2 f 2 b 1 e 2 b 2 e 2 b 1 e 1 b 1 e 1 b 1
b 3 e 2 b 2 e 2 b 1 e 1 b 2
b 2 e 4 b 1 e 1 b 1
b 5 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 2 b 1 d 1 b 1
b 1 b 2 b 1 b 1 d 1 b 1
b 4 b 3 c 1 d 1 b 1
b 8 b 1 e 1 c 1 d 1 b 1
b 1 e 1 c 1 b 1
b 3
