by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/16/07"
height 35
id 43758
link "https://www.griddlers.net/nonogram/-/g/43758"
medium_time "0:13:16"
points 5836
popularity 80.4
title "Tourist"
width 15

color a ffffff
color b 010307
color c 84694a
color d f7c5af
color e d99a81
color f 647c9e
color g c50d0d
color h 98b889

rows
b 5
b 1 c 5 b 1
b 1 c 1 d 4 c 2 b 1
b 4 d 3 c 1 b 1
b 2 d 3 b 1 e 2 d 1 b 1
b 1 f 1 b 3 e 1 b 1 e 1 d 1 b 1
b 1 f 1 b 1 e 1 b 1 e 1 b 1
b 1 f 3 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 4 d 1 b 1 g 1 b 2
b 1 e 2 b 1 e 1 d 2 b 1 g 4 b 1
b 1 e 3 b 2 e 1 d 2 b 1 g 1 g 1 b 1
b 1 e 2 b 1 g 2 b 1 e 1 d 2 b 1 g 2 b 1
b 1 e 2 b 1 g 3 b 1 e 1 d 2 e 1 d 1 b 1
b 3 g 3 b 1 e 1 d 3 b 1
b 1 g 2 g 2 b 1 e 1 d 2 b 1
b 1 g 1 g 3 b 1 e 1 d 1 b 1
b 1 g 4 g 1 b 2
b 1 g 5 g 1 b 1
b 3 f 6 b 2
b 1 h 3 b 1 f 6 b 1 h 1 b 1
b 1 h 3 b 1 f 6 b 1 h 1 b 1
b 1 h 3 b 1 f 6 b 1 h 1 b 1
b 1 h 3 b 1 f 1 b 3 f 2 b 2
b 1 h 3 b 1 f 1 b 1 b 1 f 2 b 1
b 3 f 2 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 b 2
b 4 b 1 f 1 b 1
b 1 b 1 b 6
b 1 f 1 b 1
b 1 b 1
b 2

columns
b 3 b 5
b 2 e 3 b 1 b 1 h 5 b 1
b 4 e 5 b 1 b 1 h 5 b 6
b 3 f 3 b 1 e 2 b 8 h 5 b 1 f 5 b 4
b 1 c 1 b 1 d 1 b 1 f 1 b 3 g 5 g 1 f 1 b 5 f 6 b 1 f 1 b 1
b 1 c 1 d 1 b 1 d 1 b 1 f 1 b 1 e 1 b 1 g 4 g 2 f 12 b 1 b 1
b 1 c 1 d 1 b 1 d 1 b 4 d 1 e 1 b 1 g 2 g 3 f 4 b 12
b 1 c 1 d 2 b 1 e 3 d 3 e 1 b 1 g 4 f 4 b 1
b 1 c 1 d 2 e 1 b 5 d 2 e 1 b 1 g 4 f 4 b 9
b 1 c 2 d 1 e 4 g 1 b 1 d 2 e 1 b 1 f 11 b 1
b 1 c 2 d 2 b 2 g 3 b 1 d 2 e 1 b 1 g 2 f 10 b 1
b 4 b 1 g 1 g 1 e 1 d 2 e 1 b 13 f 1 b 1
b 1 g 3 d 4 b 1 b 1 h 3 b 1 b 1 b 1
b 7 b 3 b 1 b 1
b 2
