by "justin_2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/10/07"
height 25
id 45586
link "https://www.griddlers.net/nonogram/-/g/45586"
medium_time "0:17:57"
points 8085
popularity 66.45
title "Mastermind"
width 25

color a be965a
color b ffff00
color c 000000
color d ff0000
color e 00d700
color f 0000ff
color g 643200
color h ffffff

rows
e 1 b 1 d 1 f 1 g 1 g 4 g 4 g 1
b 1 f 1 e 1 b 1 g 1 g 7 g 1 g 3
e 1 d 1 b 1 d 1 g 1 g 1 b 2 g 6 g 1 g 3
f 1 e 1 f 1 g 1 g 2 b 2 d 2 g 6 g 2 g 1
b 1 e 1 d 1 f 1 d 1 g 1 g 4 d 2 f 2 g 4 g 1 g 1
g 6 g 7 f 2 e 2 g 1 g 3 g 1
g 1 b 2 g 6 e 2 g 1 g 5
g 2 b 2 f 2 g 6 g 2 c 1 g 3
g 4 f 2 e 2 g 4 g 1 c 1 g 1 c 1 g 2
g 7 e 2 d 2 g 1 g 3 c 1 g 3
g 1 b 2 g 6 d 2 g 1 g 7
g 2 b 2 f 2 g 6 g 2 h 1 g 4
g 4 f 2 d 2 g 4 g 1 c 1 g 1 h 1 g 3
g 7 d 2 e 2 g 1 g 3 h 1 g 3
g 1 d 2 g 6 e 2 g 1 g 7
g 2 d 2 e 2 g 6 g 2 h 1 g 4
g 4 e 2 f 2 g 4 g 1 h 1 g 1 c 1 g 3
g 7 f 2 b 2 g 1 g 3 h 1 g 3
g 1 b 2 g 6 b 2 g 1 g 7
g 2 b 2 d 2 g 6 g 2 h 1 g 4
g 4 d 2 e 2 g 4 g 1 h 1 g 1 h 1 g 3 g 4
g 6 e 2 f 2 g 1 g 3 c 1 g 3 g 1 h 1 c 2
g 8 f 2 g 1 g 7 g 1 c 1 h 2
g 8 g 2 h 1 g 4 g 1 c 1 h 1 c 1
g 6 g 1 c 1 g 1 c 1 g 3 g 1 h 1 c 1 h 1

columns
e 1 b 1 e 1 f 1 b 1 g 1 g 4
d 1 e 1 g 1 g 6
b 1 f 1 b 1 e 1 d 1 g 1 g 3 b 2 g 4
d 1 e 1 d 1 f 1 g 1 g 5 b 2 g 4
f 1 b 1 f 1 d 1 g 1 g 3 d 2 g 3 d 2 g 4
g 6 g 5 d 2 g 3 d 2 g 4
g 3 b 2 g 3 e 2 g 3 e 2 g 3
g 5 b 2 g 3 e 2 g 3 e 2 g 3
g 3 b 2 g 3 f 2 g 3 f 2 g 3 f 2 g 2
g 5 b 2 g 3 f 2 g 3 f 2 g 3 f 2 g 2
g 2 b 2 g 3 f 2 g 3 d 2 g 3 b 2 g 4
g 2 b 2 g 3 f 2 g 3 d 2 g 3 b 2 g 2 g 2
g 3 d 2 g 3 e 2 g 3 e 2 g 4 g 3 c 1
g 3 d 2 g 3 e 2 g 3 e 2 g 2 g 4 h 1 g 1
g 3 f 2 g 3 d 2 g 4 g 3 h 1 g 3 c 1
g 3 f 2 g 3 d 2 g 2 g 4 h 1 g 1 c 1 g 3
g 3 e 2 g 4 g 3 h 1 g 3 h 1 g 4
g 3 e 2 g 2 g 4 h 1 g 1 h 1 g 7
g 1 g 4 g 3 c 1 g 3 c 1 g 6
g 1 g 2 g 4 h 1 g 1 h 1 g 7
g 3 g 3 c 1 g 3 h 1 g 6
g 1 g 4 c 1 g 1 c 1 g 7 g 5
g 3 g 3 c 1 g 6 g 1 h 1 c 2 h 1
g 3 g 1 g 7 g 1 c 1 h 2 c 1
g 3 g 6 g 1 c 1 h 1 c 1 h 1
