by "notnormalgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/07"
height 25
id 45843
link "https://www.griddlers.net/nonogram/-/g/45843"
medium_time "0:04:45"
points 1430
popularity 60.28
title "Hot Air Balloon"
width 25

color a ffffff
color b 6a4500
color c 886c0e
color d ff0000
color e 00ff99
color f ccccff
color g ffff99
color h 33cc00

rows
g 5 d 5
g 4 d 7
g 3 d 9
g 2 e 11
g 1 e 13
e 15
f 15
f 15
f 15
e 15
e 13
h 1 e 11
h 3 d 9
h 5 d 1 c 1 d 3 c 1 d 1 h 1
h 7 c 1 d 3 c 1 h 3
h 7 c 1 c 1 h 5
h 7 c 1 c 1 h 5
h 2 b 1 h 2 c 1 c 1 h 5
b 1 c 5 h 1 b 1 h 1
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 7 b 1
h 9 c 7 h 9
h 9 c 7 h 9
h 10 c 5 h 10

columns
g 5 h 3 h 3
g 4 h 5 h 3
g 3 h 6 h 3
g 2 h 6 b 5 h 3
g 1 h 6 h 3
e 1 f 3 e 1 h 5 h 3
e 2 f 3 e 2 h 3 h 3
e 3 f 3 e 3 h 3
d 1 e 3 f 3 e 3 d 1 h 3
d 2 e 3 f 3 e 3 d 2 c 5 h 1
d 3 e 3 f 3 e 3 d 1 c 12
d 3 e 3 f 3 e 3 d 3 c 7
d 3 e 3 f 3 e 3 d 3 c 7
d 3 e 3 f 3 e 3 d 3 c 7
d 3 e 3 f 3 e 3 d 1 c 12
d 2 e 3 f 3 e 3 d 2 c 5 h 1
d 1 e 3 f 3 e 3 d 1 h 3
e 3 f 3 e 3 h 3
e 2 f 3 e 2 h 3
e 1 f 3 e 1 h 3 h 3
h 5 h 3
h 5 b 4 h 3
h 5 h 3
h 3 h 3
h 3
