by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/07"
height 18
id 48833
link "https://www.griddlers.net/nonogram/-/g/48833"
medium_time "0:05:28"
points 2190
popularity 80.04
title "Pepper"
width 14

color a 0000ff
color b 003100
color c adffad
color d 005a08
color e 009c08
color f de0000
color g 8b0000
color h ff9494

rows
b 1
b 7
b 1 c 2 d 5 b 1
b 1 c 1 e 7 d 1 b 1
b 1 c 1 e 1 d 2 e 2 d 3 b 1
b 1 c 1 d 1 b 2 d 2 b 2 d 1 b 1
b 2 f 2 b 2 f 2 b 1
g 1 h 1 f 6 g 1
g 1 h 1 f 6 g 1
g 1 h 1 f 6 g 1
g 1 h 1 f 5 g 1
g 1 h 1 f 6 g 1
g 1 h 1 f 5 g 1
g 1 h 1 f 6 g 1
g 1 h 1 f 6 g 1
g 1 h 1 f 5 g 2
g 1 f 4 g 2
g 4

columns
g 2
g 1 h 1 f 1 g 1
g 1 h 1 f 2 g 1
b 3 g 2 h 1 f 3 g 1
b 1 c 3 b 1 g 4 h 2 f 4 g 1
b 1 c 1 e 2 d 1 b 1 h 4 f 5 g 1
b 1 c 1 e 1 d 1 b 1 f 10 g 1
b 1 d 1 e 1 d 1 b 1 f 9 g 1
b 1 d 1 e 2 d 1 b 1 f 8 g 1
b 2 d 1 e 2 d 1 b 1 f 7 g 1
b 1 d 1 e 1 d 1 b 1 f 6 g 2
b 1 d 1 e 1 d 1 b 1 f 4 g 2
b 1 d 3 b 1 g 3
b 3
