by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/3/07"
height 25
id 48852
link "https://www.griddlers.net/nonogram/-/g/48852"
medium_time "0:13:27"
points 8689
popularity 70.83
title "Kid on Bike"
width 20

color a b8b9b7
color b 0b0b0b
color c 993300
color d fecc99
color e d63939
color f ffffff
color g ffe13d
color h 006500

rows
c 4
c 6
c 7
b 1 d 1 c 5
b 2 d 1 c 4
b 1 d 3 c 3
b 1 d 3 c 2
b 1 d 2 b 2
b 2 e 1 b 2 e 1 b 1
b 1 f 1 b 1 e 1 b 1 e 3 b 1
b 1 f 2 b 1 e 1 b 1 e 4 b 1
b 1 f 1 b 1 d 1 b 2 e 4 b 1
b 1 g 3 b 1 b 6
b 4 g 2 b 1 h 4 b 2
b 1 f 1 b 1 g 1 b 1 h 4 b 2
b 1 f 1 b 1 h 4 b 5
b 1 f 1 b 1 f 1 b 1 h 2 b 2 g 1 b 1 g 3 b 1
b 1 f 1 b 1 e 2 b 2 g 1 b 3 g 2 b 1
b 1 f 1 b 4 g 1 b 2 b 1 g 2 b 1
b 1 f 3 b 1 b 1 g 4 b 1 b 1 f 1 c 1 b 1
b 3 b 2 g 2 f 2 b 1 f 1 c 1 b 1
b 2 g 1 b 1 b 1 f 2 b 1
b 1 f 1 b 2 b 2
b 1 f 3 b 1
b 4

columns
b 4
b 2 f 4 b 1
b 2 g 1 b 1 f 1 b 1
f 2 g 1 b 1 b 1 f 1 b 1
b 1 f 1 b 1 g 1 b 1 f 1 f 1 b 1
f 1 b 1 d 1 b 1 g 1 b 1 f 1 b 1
b 2 e 1 b 1 g 2 b 5
c 2 b 4 b 1 e 1 b 5 h 2 e 1 b 1
c 3 d 1 b 1 d 2 b 1 e 1 b 1 e 2 b 1 h 4 e 1 b 2
c 4 d 4 b 1 e 3 b 1 h 3 b 3 g 1 b 1
c 5 d 3 b 1 e 3 b 1 h 3 b 2 g 2 b 1
c 7 b 1 e 4 b 1 h 2 b 1 g 2 b 1 g 2 b 2
c 6 b 12 g 2 b 1 f 1 b 1
c 4 b 3 g 1 b 1 b 1 f 1 g 1 b 1 f 1 b 1
b 1 g 1 b 1 f 1 b 2 f 1 b 1
b 1 g 2 b 1 f 1 b 1
b 1 g 2 b 3 b 1
b 1 g 1 f 3 b 2
b 1 c 2 f 1 b 1
b 3
