by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/26/07"
height 20
id 52252
link "https://www.griddlers.net/nonogram/-/g/52252"
medium_time "0:07:05"
points 2991
popularity 75.0
title "Little Blue Bird"
width 12

color a ffffff
color b 0066cc
color c 33ccff
color d 66ffff
color e 3399ff
color f ccffff
color g ff9900
color h 993300

rows
b 1
b 1 c 1 b 1
b 1 d 1 e 1 b 1
b 2 d 1 b 3
b 1 c 1 d 3 c 1 e 1 b 1
b 1 e 1 c 1 d 4 c 1 e 1 b 1
b 1 e 1 c 6 e 1 b 1
b 1 e 1 f 2 c 4 f 2 e 1 b 1
b 1 f 1 f 1 e 2 f 1 f 1 b 1
b 1 b 1 f 1 e 2 f 1 b 1 b 1
b 1 f 1 g 2 f 1 b 1
b 1 f 2 g 4 f 2 b 1
b 2 h 1 g 2 h 1 b 2
b 1 e 1 b 1 e 1 h 2 e 1 b 1 e 1 b 1
b 1 c 1 b 1 d 1 c 1 f 2 c 1 d 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 f 1 f 1 c 1 b 1 c 1 b 1
b 1 e 1 b 1 e 1 f 1 f 1 e 1 b 1 e 1 b 1
b 2 e 1 f 4 e 1 b 2
b 6
g 2 g 2

columns
b 4 b 3
b 2 e 1 f 1 b 1 b 1 c 2 e 1 b 1
b 1 e 2 f 1 b 1 f 1 b 1 e 1 b 4
b 1 c 3 f 1 f 1 b 2 d 1 c 1 e 2 b 1 g 1
b 3 d 2 c 2 f 3 g 1 h 1 e 1 c 1 f 3 b 1 g 1
b 1 c 1 d 4 c 2 e 2 g 3 h 1 f 1 f 1 b 1
b 1 e 1 b 1 d 2 c 2 e 2 g 3 h 1 f 1 f 1 b 1
b 2 c 1 d 1 c 2 f 3 g 1 h 1 e 1 c 1 f 3 b 1 g 1
b 1 e 1 c 2 f 1 f 1 b 2 d 1 c 1 e 2 b 1 g 1
b 1 e 2 f 1 b 1 f 1 b 1 e 1 b 4
b 2 e 1 f 1 b 1 b 1 c 2 e 1 b 1
b 4 b 3
