by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/07"
height 21
id 54387
link "https://www.griddlers.net/nonogram/-/g/54387"
medium_time "0:12:21"
points 12749
popularity 75.0
title "Squirrel"
width 23

color a 8484ff
color b 632110
color c fff3d2
color d ff9c10
color e 9c3900
color f de6300
color g 8c8c8c
color h 000000

rows
b 3 b 3
b 1 c 3 b 1 b 5 b 1 c 3 b 1
b 1 d 1 c 1 d 1 b 2 e 2 f 1 e 2 b 2 d 1 c 1 d 1 b 1
b 1 d 2 b 1 f 2 e 2 f 1 e 2 f 2 b 1 d 2 b 4
b 2 d 2 f 2 e 1 f 1 e 1 f 2 d 2 b 2 d 4 b 1
b 1 d 3 f 1 e 1 f 1 e 1 f 1 d 3 b 1 d 6 b 1
b 1 d 4 f 1 e 1 f 1 e 1 f 1 d 4 b 1 d 6 b 1
b 1 d 1 c 2 d 2 f 3 d 2 c 2 d 1 b 1 d 1 c 2 d 3 b 1
b 1 c 1 g 1 h 1 c 1 d 5 c 1 g 1 h 1 c 1 b 1 c 4 f 1 d 1 b 1
b 1 d 1 h 2 d 1 c 2 e 1 c 2 d 1 h 2 d 1 b 1 c 1 b 3 f 2 b 1
b 1 d 3 c 3 e 1 c 3 d 3 b 1 c 1 b 1 f 3 b 1
b 1 f 1 d 1 c 7 d 1 f 1 b 1 f 1 b 1 f 3 b 1
b 11 d 1 f 1 b 4
b 1 d 2 c 3 d 2 b 1 d 2 f 1 b 1
b 1 d 1 b 2 c 3 b 2 d 1 b 1 f 1 c 1 b 1
b 1 d 3 b 1 c 1 b 1 d 3 b 1 f 1 c 1 b 1
b 3 c 3 b 3 f 1 c 2 b 1
b 1 d 1 c 5 d 1 b 1 c 2 b 1
b 1 d 1 c 1 b 3 c 1 d 1 b 3
b 1 d 2 c 1 b 1 c 1 d 2 b 1
b 3 b 3

columns
b 3
b 1 c 1 d 2 b 1 b 5
b 1 c 2 d 1 b 2 d 2 c 1 d 2 b 1
b 1 c 1 d 1 b 1 d 3 c 1 g 1 h 1 d 1 f 1 b 1 b 2
b 2 f 1 d 3 c 1 h 2 d 2 b 2 d 2 b 4
b 1 f 2 d 3 c 1 d 1 c 2 b 1 d 1 b 1 d 1 b 1 d 3 b 1
b 1 e 2 f 3 d 2 c 3 b 1 d 1 b 1 d 1 b 1 c 2 d 1 b 1
b 1 e 5 f 1 d 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 f 6 d 1 e 2 c 1 b 1 c 5 b 2
b 1 e 5 f 1 d 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 e 2 f 3 d 2 c 3 b 1 d 1 b 1 d 1 b 1 c 2 d 1 b 1
b 1 f 2 d 3 c 1 d 1 c 2 b 1 d 1 b 1 d 1 b 1 d 3 b 1
b 2 f 1 d 3 c 1 g 1 h 1 d 2 b 2 d 2 b 4
b 1 c 1 d 1 b 1 d 3 c 1 h 2 d 1 f 1 b 1 d 1 b 2 f 1 c 1 b 1
b 1 c 2 d 1 b 2 d 2 c 1 d 2 b 1 d 2 f 2 c 2 b 1
b 1 c 1 d 2 b 1 d 1 b 5 f 3 c 3 b 1
b 3 d 4 c 3 b 6
b 1 d 3 c 2 b 2 f 1 b 1
b 1 d 3 c 2 b 1 f 2 b 1
b 1 d 4 c 1 b 1 f 2 b 1
b 1 d 3 f 3 b 1
b 1 d 3 f 1 b 1
b 4
