by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/25/08"
height 20
id 62205
link "https://www.griddlers.net/nonogram/-/g/62205"
medium_time "0:13:13"
points 8503
popularity 71.25
title "Sleepin' Beauty"
width 19

color a fffff7
color b 7b949c
color c 8c5a42
color d dee7e7
color e d6ad84
color f 211c14
color g a87b63
color h decec6

rows
b 3
c 2 b 1 d 2 b 2
c 1 e 2 c 1 b 1 d 1 b 1 d 2 b 1
c 4 b 1 d 1 b 1 d 3 b 1
c 1 e 2 f 1 c 1 b 2 d 4 b 1
c 1 e 2 f 1 g 2 c 1 b 1 d 4 b 1
c 2 e 3 g 1 e 2 g 1 c 1 d 4 b 1
c 1 e 1 c 1 e 1 f 1 e 1 h 1 f 1 e 1 g 1 c 1 d 3 b 1
c 1 e 1 c 1 f 1 g 1 e 1 f 2 g 2 c 1 d 1 b 2
c 2 g 1 e 3 g 1 c 2 g 1 c 1 c 2
c 1 g 4 c 1 g 3 c 2 e 2 c 1
c 4 e 1 g 1 c 1 g 1 e 5 c 1
c 2 e 1 g 1 c 1 g 1 e 1 g 1 c 1 g 1 e 2 c 1
c 1 e 2 g 1 c 1 c 1 g 1 c 1 g 1 e 3 c 1
c 1 g 2 c 1 c 2 e 1 g 2 c 1
c 2 c 1 e 2 c 3
c 1 g 1 e 3 c 1
c 1 g 1 e 2 c 1
c 1 g 2 c 1
c 2

columns
c 2
c 1 e 2 c 1
c 4
c 1 e 2 f 1 g 1 c 1
c 1 e 2 f 1 g 1 e 1 g 1 c 1 c 2
c 2 e 6 g 1 c 2 e 1 g 1 c 1
c 1 e 1 c 1 e 1 f 1 g 1 h 1 f 1 e 1 g 1 c 2 e 1 g 1 c 1
c 1 e 1 c 1 f 1 g 1 e 1 f 2 g 2 c 1 e 1 g 1 c 1
c 3 g 1 e 2 g 1 c 2 e 1 g 1 c 1
c 1 g 3 c 1 g 2 c 1
b 4 c 3 g 2 c 1 g 1 c 1
b 1 d 3 b 2 d 3 c 1 g 2 e 1 g 1 c 1
b 1 d 1 b 2 d 4 b 1 c 1 e 1 g 1 c 3
b 2 d 6 b 1 c 1 e 1 c 1 g 1 e 2 c 1
b 1 d 5 b 1 c 1 e 2 g 1 e 1 g 1 e 1 g 1 c 1
b 1 d 3 b 1 c 1 e 4 g 1 c 1 e 1 g 1 c 1
b 3 c 1 e 3 c 2 e 2 g 1 c 1
c 3 c 1 e 2 g 1 c 1
c 3
