by "knocka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/08"
height 24
id 64173
link "https://www.griddlers.net/nonogram/-/g/64173"
medium_time "0:03:32"
points 1587
popularity 75.99
title "Xylophone"
width 25

color a ffffff
color b ffcc00
color c ff0066
color d 993300
color e 0066cc
color f 009933
color g 990099
color h ff00ff

rows
c 2
c 3 d 11 c 4
c 3 e 3 c 2
c 3 e 3 f 3
c 3 e 3 f 3 b 3
c 3 e 3 f 3 b 3 h 3
c 3 e 3 f 3 b 3 h 3 g 3
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
c 3 e 3 f 3 b 3 h 3 g 3
c 3 e 3 f 3 b 3 h 3 g 3
c 3 e 3 f 3 b 3 h 3 g 3
c 3 e 3 f 3 b 3 h 3 g 3
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
d 1 c 3 d 1 e 3 d 1 f 3 d 1 b 3 d 1 h 3 d 1 g 3 d 1
c 3 e 3 f 3 b 3 h 3 g 3
c 3 e 3 f 3 b 3 h 3
c 3 e 3 f 3 b 3
c 3 e 3 f 3
c 3 e 3 c 2
c 3 d 11 c 4
c 2

columns
d 3 d 3
c 22
c 22
c 22
d 3 d 3
e 20
e 20
e 20
d 3 d 3
d 1 f 18 d 1
d 1 f 18 d 1
d 1 f 18 d 1
d 1 d 3 d 3 d 1
d 1 b 16 d 1
d 1 b 16 d 1
d 1 b 16 d 1
d 1 d 3 d 3 d 1
d 1 h 14 d 1
d 1 h 14 d 1
d 1 h 14 d 1
c 1 d 3 d 3 c 1
c 3 g 12 c 3
c 3 g 12 c 3
c 1 g 12 c 1
d 3 d 3
