by "elina--"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/13/08"
height 22
id 70534
link "https://www.griddlers.net/nonogram/-/g/70534"
medium_time "0:02:26"
points 725
popularity 49.18
title "Ice Cream"
width 15

color a fae2e2
color b bb972a
color c 9ded9d
color d 48ccf9
color e e6e681
color f ffff99
color g bdf9f9
color h b7f7bf

rows
f 3
f 1 e 3 f 1
f 1 e 5 f 1
f 1 e 5 f 1
f 1 e 5 f 1
f 1 e 3 f 1
h 3 f 3 g 3
h 1 c 3 h 1 g 1 d 3 g 1
h 1 c 5 h 1 g 1 d 5 g 1
h 1 c 5 h 1 g 1 d 5 g 1
h 1 c 5 h 1 g 1 d 5 g 1
h 1 c 3 h 1 g 1 d 3 g 1
h 3 g 3
b 9
b 9
b 7
b 7
b 5
b 5
b 3
b 3
b 1

columns
h 3
h 1 c 3 h 1
h 1 c 5 h 1
h 1 c 5 h 1 b 2
f 3 h 1 c 5 h 1 b 4
f 1 e 3 f 1 h 1 c 3 h 1 b 6
f 1 e 5 f 1 h 3 b 8
f 1 e 5 f 1 b 9
f 1 e 5 f 1 g 3 b 8
f 1 e 3 f 1 g 1 d 3 g 1 b 6
f 3 g 1 d 5 g 1 b 4
g 1 d 5 g 1 b 2
g 1 d 5 g 1
g 1 d 3 g 1
g 3
