by "liri748"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/04"
height 30
id 7203
link "https://www.griddlers.net/nonogram/-/g/7203"
medium_time "0:11:28"
points 4671
popularity 78.0
title "Some Wine for You All..."
width 20

color a ffffff
color b ff0000
color c e75a27
color d f7efbf
color e d5c5a4
color f a49c7b
color g 7b635a
color h 000000

rows
0
g 1 h 1
g 1 h 3
g 1 h 3
g 1 h 3
g 2 h 2
g 1 h 3
g 1 h 3
e 1 f 1 g 1 h 1
e 1 f 1 g 1 h 1
g 1 h 3
g 1 h 4
g 2 h 5
g 4 h 5 d 3 e 1 d 1 e 1
h 1 g 1 h 7 e 6
h 1 g 1 f 2 g 1 h 4 e 1 d 2 e 1 d 1 e 1
h 1 f 3 h 1 e 1 d 1 e 1 d 2 e 1 d 1
h 1 f 1 g 2 h 2 g 1 h 1 c 2 b 2 h 2 d 1
h 1 e 3 f 3 h 2 c 2 b 3 h 1 d 1
h 1 g 2 f 1 g 1 h 1 c 3 b 2 h 1 d 1
h 1 f 1 e 2 f 1 g 2 h 1 c 2 b 3 h 1 d 1
h 1 e 3 f 1 g 1 h 3 b 3 h 2
h 1 f 1 e 1 f 2 g 1 h 1 h 1 b 1 h 2
h 1 e 1 f 1 g 2 h 1 h 2
h 1 f 1 e 1 f 3 g 1 h 1 g 1 e 1
h 1 f 2 g 1 h 1 g 1 e 1
h 1 g 6 h 2 g 1 e 1
h 1 g 1 h 7 g 1 e 1
h 1 g 2 h 6 h 1 e 1
h 1 g 1 h 7 h 2

columns
0
0
0
g 1 h 16
g 4 e 1 g 4
g 3 h 1 f 1 f 1 e 1 f 1 e 1 f 1 g 1 h 1 g 1 h 1
g 6 e 2 g 1 h 2 g 1 h 1 f 1 g 1 e 1 e 2 f 1 e 1 g 1 h 3
g 1 h 3 g 1 h 2 f 2 h 5 g 1 g 1 f 1 g 1 e 4 f 1 g 1 h 3
h 7 g 2 h 6 f 1 h 1 f 1 g 1 f 6 g 1 h 3
h 14 f 1 h 1 f 2 g 2 f 1 g 1 f 2 g 1 h 3
h 4 f 1 g 1 h 1 g 2 h 1 g 4 h 4
h 17
d 1 e 3 c 4 h 1
d 1 e 1 d 2 c 4 b 1 h 1
d 1 e 1 d 1 e 1 b 2 c 1 b 3 h 1 g 4 h 2
e 3 d 1 b 5 h 2 e 5 h 1
d 1 e 1 d 2 h 1 b 3 h 2
e 4 h 5
d 5
0
