by "thijmen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/04"
height 22
id 7598
link "https://www.griddlers.net/nonogram/-/g/7598"
medium_time "0:11:43"
points 4760
popularity 63.84
title "Surprise!"
width 25

color a ffffff
color b c30000
color c ff0000
color d 030201
color e e9b809
color f e10000
color g e9d109
color h e99b09

rows
b 4
b 2 b 2 c 3
b 2 b 2 c 2 c 2
b 1 d 1 b 1 d 1 c 2 c 1
b 1 d 2 e 1 b 1 e 1 d 1 c 2 c 1
b 2 d 2 e 3 b 1 e 2 c 1 f 4 c 1
d 1 b 3 e 2 b 2 e 1 f 1 c 1 f 2 e 2 c 2 d 1
d 2 e 3 b 4 f 2 c 3 e 2 c 2 e 2 d 3
d 3 e 6 f 4 e 2 c 4 e 2 d 2 g 1 d 1
d 1 h 2 d 3 e 1 f 4 e 8 d 2 g 3 d 1
d 1 h 5 b 2 d 1 e 8 d 2 g 5 d 1
d 1 h 5 b 2 h 1 d 3 e 3 d 2 g 7 d 1
d 1 h 5 b 2 h 4 d 3 g 9 d 1
d 1 h 5 b 2 h 6 d 1 g 9 d 1
d 1 h 5 b 2 h 6 d 1 g 9 d 1
d 1 h 5 b 2 h 6 d 1 g 9 d 1
d 1 h 5 b 2 h 6 d 1 g 8 d 2
d 3 h 3 b 2 h 6 d 1 g 6 d 2
d 3 b 2 h 6 d 1 g 4 d 2
b 2 d 1 h 5 d 1 g 2 d 2
d 3 h 2 d 3
d 3

columns
d 10
d 1 h 8 d 1
d 2 h 8 d 1
d 1 e 1 d 1 h 8 d 1
b 4 d 1 e 2 d 1 h 8 d 1
b 2 b 2 e 2 d 1 h 8 d 1
b 2 d 1 b 1 e 3 b 10
b 1 d 1 b 2 e 1 f 1 b 10
b 1 d 1 e 2 b 1 e 1 f 1 d 1 h 8 d 1
b 2 d 1 e 2 b 1 f 2 e 1 d 1 h 8 d 1
b 2 d 1 e 2 b 2 f 2 e 1 d 1 h 8 d 1
b 5 f 2 e 2 d 1 h 8 d 1
d 1 e 3 f 2 e 3 d 1 h 8 d 1
d 1 e 1 f 1 c 1 e 4 d 1 h 8 d 1
c 4 e 4 d 10
c 2 f 2 c 2 e 2 d 1 g 8 d 1
c 2 f 2 e 1 c 1 e 2 d 1 g 8 d 1
c 2 f 1 e 2 c 1 e 1 d 1 g 8 d 1
c 1 f 1 e 1 c 2 e 1 d 1 g 8 d 1
c 2 c 2 e 1 d 1 g 8 d 1
c 5 e 2 d 1 g 8 d 1
d 1 e 1 d 1 g 8 d 1
d 2 g 8 d 1
d 1 g 8 d 1
d 10
