by "lilyania"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/09"
height 21
id 78476
link "https://www.griddlers.net/nonogram/-/g/78476"
medium_time "0:02:42"
points 549
popularity 64.95
title "From My Private Collection"
width 16

color a ffffff
color b e5aa7a
color c 495825
color d 718839
color e 990030
color f 464646
color g d4d4d4
color h 787878

rows
b 1
c 1 b 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
c 1 d 1 c 1
c 1 d 3 c 1
c 1 e 5 c 1
c 1 e 5 c 1 g 3
f 7 g 1 g 1
f 1 h 5 f 1 g 1 g 1
f 1 h 1 f 3 h 1 f 1 g 1 e 3 g 1
f 1 h 5 f 1 g 1 e 3 g 1
f 1 h 5 f 1 g 1 e 3 g 1
f 1 h 1 f 3 h 1 f 1 g 1 e 1 g 1
f 1 h 5 f 1 g 1
c 1 f 5 c 1 g 1
c 1 e 5 c 1 g 1
c 5 g 3

columns
c 2 f 7 c 2
c 1 e 2 f 1 h 6 f 1 e 1 c 1
c 7 d 1 e 2 f 1 h 1 f 1 h 2 f 1 h 1 f 1 e 1 c 1
b 2 d 7 e 2 f 1 h 1 f 1 h 2 f 1 h 1 f 1 e 1 c 1
c 7 d 1 e 2 f 1 h 1 f 1 h 2 f 1 h 1 f 1 e 1 c 1
c 1 e 2 f 1 h 6 f 1 e 1 c 1
c 2 f 7 c 2
0
0
0
0
g 5
g 1 e 3 g 1 g 1
g 1 e 4 g 4
g 1 e 3 g 1 g 1
g 5
