by "Ratbag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/04"
height 25
id 8121
link "https://www.griddlers.net/nonogram/-/g/8121"
medium_time "0:24:40"
points 11836
popularity 77.72
title "Flowers in a Basket"
width 25

color a ffffff
color b ff0000
color c 009f00
color d 0000ff
color e ff9800
color f ff00ff
color g a05d37
color h fffe00

rows
d 1
d 1 e 1 d 1
c 2 d 1 c 1
g 5 c 2 g 1 h 1
g 1 c 2 c 1 h 1 e 1 h 1
f 1 h 1 c 1 f 1 c 3 h 1 c 3
f 1 e 1 f 1 h 1 e 1 h 1 f 1 e 1 f 1 c 2 g 1 c 3
f 1 c 1 g 1 h 1 c 2 f 1 c 1 h 1 c 1 g 1 f 1 c 1
c 2 g 1 c 1 c 4 h 1 e 1 h 1 c 1 g 1 f 1 e 1 f 1
b 1 c 2 c 6 h 1 c 3 f 1
b 1 e 1 b 1 c 5 d 1 c 5 c 5
b 1 g 1 c 3 d 1 e 1 d 1 c 6 b 1 c 1 g 1
g 1 h 1 c 3 d 1 c 3 d 1 c 2 b 1 e 1 b 1 g 1
c 1 h 1 e 1 h 1 c 3 b 1 c 1 d 1 e 1 d 1 c 2 b 1 c 2
c 3 h 1 c 1 d 1 c 1 b 1 e 1 b 1 c 1 d 1 c 7 d 1
c 2 f 1 c 2 d 1 e 1 d 1 c 1 b 1 c 9 d 1 e 1 d 1
c 2 f 1 e 1 f 1 g 2 d 1 c 2 g 2 c 2 b 1 c 1 g 4 d 1
c 4 f 1 g 4 c 1 g 3 c 1 b 1 e 1 b 1 g 3
c 3 g 8 c 1 b 1 g 3
c 3 g 9 c 1 g 3
h 1 c 1 g 8 f 1 g 2
e 1 h 1 g 6 f 1 e 1 f 1
h 1 g 6 f 1
g 5
g 9

columns
c 1 c 1 h 1 e 1 h 1
c 5 h 1
f 1 c 1 b 1 c 5
f 1 e 1 f 1 c 1 b 1 e 1 b 1 c 2 f 1 c 2
f 1 c 1 b 1 c 2 f 1 e 1 f 1
c 1 g 1 c 2 g 2 h 1 c 2 f 1 g 1
h 1 g 1 c 1 c 2 h 1 e 1 h 1 c 1 g 4
h 1 e 1 h 1 c 3 h 1 c 1 d 1 g 5
g 1 h 1 c 5 d 1 e 1 d 1 g 5 g 1
g 1 c 4 d 1 c 3 d 1 c 2 g 5 g 1
g 1 c 1 f 1 c 3 d 1 e 1 d 1 c 1 b 1 c 2 g 8
c 1 g 1 c 1 f 1 e 1 f 1 c 3 d 1 c 1 b 1 e 1 b 1 g 9
d 1 c 1 g 1 c 1 f 1 c 7 b 1 c 1 g 9
d 1 e 1 d 1 g 1 c 4 d 1 c 4 g 7
d 1 c 2 h 1 c 2 d 1 e 1 d 1 c 2 b 1 c 1 g 2 f 1 g 3
c 3 h 1 e 1 h 1 c 3 d 1 c 2 b 1 e 1 b 1 c 1 f 1 e 1 f 1 g 1
g 1 c 3 h 1 c 6 b 1 g 3 f 1 g 1
h 1 c 2 c 2 b 1 c 3 g 5
h 1 e 1 h 1 c 1 b 1 e 1 b 1 c 2 g 4
h 1 c 1 g 2 c 4 b 1 c 3 g 2
c 2 g 1 c 2 g 2 c 3 g 1
c 2 f 1 c 2 c 1 d 1
c 1 f 1 e 1 f 1 d 1 e 1 d 1
c 1 f 1 d 1
0
