by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/04"
height 20
id 8222
link "https://www.griddlers.net/nonogram/-/g/8222"
medium_time "0:28:32"
points 10828
popularity 54.8
title "Eyes"
width 25

color a ffffff
color b 323232
color c 4b4b4b
color d 787878
color e 919191
color f afafaf
color g c8c8c8
color h 000000

rows
g 6
f 1 e 1 d 4 e 1 f 1 g 1 e 4 f 1
e 1 f 1 g 1 f 1 e 1 g 1 e 1 d 1 f 4 e 1 d 1 g 1
g 2 e 1 f 1 e 1 f 1
g 1 b 1 f 1 b 1
g 1 d 4
e 1 b 1 g 3 b 1 d 1 g 1 f 1 b 3 f 1 g 1
e 2 f 1 d 2 e 1 e 2
g 1 c 1 b 1 g 1 e 1
e 1 f 1 g 1 d 1 f 1 g 1
e 1 f 1 d 1 h 1 e 1 d 1 g 1 g 2 g 1 f 1
e 1 f 1 d 1 b 1 h 2 d 1 g 1 f 1 b 1 h 1 c 1 g 1 f 1
c 1 g 1 h 2 b 1 g 2 e 1 h 2 b 1 f 1 g 1
g 1 e 1 g 1 g 1 b 1 g 1 h 2 e 1 e 1
g 1 c 1 f 3 d 1 f 1 g 1 e 1 f 1 g 1 e 1 g 1
e 3 g 1 g 1 e 1 d 4 f 1 g 1
0
0
0
0

columns
g 1 g 1 e 3
e 1 g 1 e 1 c 1 f 3 c 1 g 1
f 2 e 2 d 1 g 1 e 1 g 1
g 1 e 1 g 1 g 1 b 1 d 1 b 1 h 1 g 1 c 1
g 1 d 1 d 1 g 1 h 3 f 1 e 1
g 1 d 1 d 1 g 1 e 1 h 1 b 1 f 1 e 1
g 1 d 1 d 1 g 1 f 1 e 1
g 1 d 1 d 1 b 1 d 1 g 1
g 1 e 1 f 1 d 1 f 1 g 1 d 2 g 2 f 1
f 1 e 1 d 1 b 1 d 1 g 3 b 1 g 1
g 1 e 1 g 1 d 1 f 1 e 1 g 1 e 1 g 1
e 1 f 1 b 1 g 1 e 1 g 1 b 1 h 2 f 1 e 1
g 1 d 1 f 1 g 1 h 3 d 1
e 1 f 1 b 1 c 1 b 1 e 1 d 1
e 1 f 1 b 1 d 1
e 1 f 1 b 1 d 1
e 1 f 1 f 1 e 1 g 1 f 1
f 1 e 1 g 1 e 1 g 1 e 1 g 1
d 1 e 1 f 1 g 2 f 1 e 1 g 1
g 1 e 1 f 1 g 1 f 2 g 1
f 1 b 1
0
0
0
0
