by "potatogenius"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/10"
height 25
id 89661
link "https://www.griddlers.net/nonogram/-/g/89661"
medium_time "0:14:45"
points 3176
popularity 81.65
title "Sunflower"
width 20

color a 009999
color b cc3300
color c 990000
color d 939328
color e ffff33
color f 336600
color g 993300
color h ffcc00

rows
e 1 e 1
e 1 h 1 e 1 h 1
e 1 h 1 e 1 h 1 e 1 h 2 e 1
h 2 e 1 h 2 e 1 h 2 e 2 h 1
e 1 h 2 e 1 h 1 e 1 h 2 e 1 h 2
e 3 h 1 g 3 h 3
h 4 g 1 b 1 g 2 b 1 h 1 e 2
h 3 e 2 g 5 h 3 e 1
e 2 h 1 g 3 b 1 g 1 e 1 h 1
h 2 e 1 b 1 g 2 e 1 h 1 e 2
h 2 e 1 h 1 e 1 h 2 e 1 h 2 e 1
h 1 e 2 e 1 h 1 e 1 h 1 e 1
e 1 f 1 e 1
f 1 f 5
f 1 f 2 d 1 f 3
f 7 f 1 f 2 d 1 f 3
f 4 d 4 f 2 d 3 f 2
f 4 d 1 f 3 d 2 f 1 d 1 f 3
f 2 f 2 d 1 f 1
f 1
c 7
c 5
c 5
c 5
c 5

columns
f 2
f 3
f 3
h 1 f 3
e 1 h 2 f 2 d 1
h 2 e 2 h 2 e 1 h 2 f 1 d 1 f 1
e 1 h 2 e 1 h 1 e 2 h 2 e 1 f 1 d 1 f 1
e 3 h 1 e 1 h 1 e 1 h 2 e 2 f 1 d 1 f 2 c 1
h 3 e 1 h 1 g 3 e 1 h 1 f 1 d 2 f 1 c 5
h 2 g 1 b 1 g 2 b 1 e 3 f 1 d 2 c 5
e 3 g 5 h 2 f 8 c 5
e 2 h 3 g 3 b 1 g 1 h 1 d 2 c 5
h 5 b 1 g 2 e 3 f 1 d 1 f 1 c 5
e 2 h 3 e 1 h 3 e 1 f 2 d 1 f 1 c 1
e 1 h 2 e 1 h 2 e 1 h 1 f 1 d 1 f 2
e 1 h 2 e 1 h 1 e 3 f 1 d 1 f 2
e 1 f 3
f 3
f 2
f 1
