by "yowsah"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/10"
height 25
id 89868
link "https://www.griddlers.net/nonogram/-/g/89868"
medium_time "0:08:05"
points 3263
popularity 78.77
title "Girl with Barrette"
width 25

color a ece92e
color b fbdfaa
color c e0c387
color d ffb199
color e 695444
color f 807164
color g ffffff
color h ff9900

rows
e 19
e 20
e 22
e 4 b 3 e 16
e 4 b 5 e 11 h 1 e 1 h 1 e 1
e 4 b 6 e 10 h 3 e 1
e 4 b 8 e 2 b 1 e 6 h 1 e 2
e 4 b 1 e 3 b 7 e 9
e 6 c 3 e 1 b 5 e 1 c 4 e 5
e 5 c 1 f 3 c 1 b 5 c 1 f 3 c 1 b 1 e 4
e 5 g 1 f 3 g 1 b 5 g 1 f 3 g 1 b 1 e 4
e 5 b 16 e 4
e 4 b 16 e 4
e 4 b 9 c 1 b 6 e 4
e 4 b 6 c 3 b 6 e 5
e 4 b 13 e 6
e 4 b 3 d 5 b 3 e 7
e 4 b 3 d 3 b 3 c 1 e 6
e 5 b 7 c 1 b 1 e 6
e 7 b 1 c 4 b 2 e 5
e 5 b 7 e 4
e 4 b 7 e 2
e 2 b 7
b 7
h 9

columns
e 4
e 11
e 14
e 17
e 20
e 4 b 4 e 1 c 1 g 1 b 4 e 5
e 3 b 4 e 1 c 1 f 2 b 5 e 5
e 3 b 4 e 1 c 1 f 2 b 6 e 5
e 3 b 4 e 1 c 1 f 2 b 7 e 4
e 4 b 4 e 1 c 1 g 1 b 8 e 4
e 5 b 11 d 1 b 2 e 4 h 1
e 6 b 8 c 1 b 1 d 2 b 6 h 1
e 6 b 8 c 1 b 1 d 2 b 1 c 1 b 4 h 1
e 7 b 7 c 1 b 1 d 2 b 1 c 1 b 4 h 1
e 7 b 6 c 1 b 2 d 1 b 2 c 1 b 4 h 1
e 6 b 2 e 1 c 1 g 1 b 8 c 1 b 4 h 1
e 8 c 1 f 2 b 7 c 1 b 5 h 1
e 8 c 1 f 2 b 6 c 1 b 6 h 1
e 8 c 1 f 2 b 5 e 6 h 1
e 8 c 2 g 1 b 4 e 7
e 9 b 5 e 7
e 4 h 2 e 15
e 4 h 2 e 13
e 2 h 2 e 13
e 14
