by "meiloe20"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/9/10"
height 23
id 91328
link "https://www.griddlers.net/nonogram/-/g/91328"
medium_time "0:07:23"
points 7508
popularity 61.56
title "Girl with Umbrella"
width 22

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color f 0000ff
color g 00ffff
color h ff00ff

rows
b 1
b 7
b 1 d 3 g 4 b 1
b 1 d 2 f 3 g 4 b 1
b 1 d 3 f 2 h 3 g 3 b 1
b 1 d 3 f 2 e 1 h 4 g 3 b 1
b 1 d 4 f 2 e 1 c 1 h 4 g 3 b 1
b 1 d 4 f 2 e 2 c 2 h 4 g 3 b 1
b 1 d 4 f 2 e 3 c 3 h 4 g 3 b 1
b 1 d 5 f 2 e 3 c 4 h 3 g 3 b 1
b 1 d 4 f 2 e 4 c 4 h 4 g 2 b 1
b 2 d 2 f 3 e 3 d 1 c 5 h 4 g 1 b 1
b 1 d 1 f 3 e 4 d 2 c 4 h 4 b 1
b 3 f 1 e 4 d 2 c 4 h 2 b 2
b 5 d 4 b 5
h 3 b 4
h 5 b 1
h 6 b 1
c 1 b 1 b 1
c 1 b 1 b 1
d 1 c 1 b 2
d 3
d 3

columns
b 3
b 1 d 2 b 2
b 1 d 5 b 1
b 1 d 5 f 1 b 1
b 1 d 5 f 2 b 2 h 1
b 1 d 5 f 4 b 1 h 2
b 1 d 4 f 4 e 2 b 1 h 3
b 1 d 4 f 3 e 4 b 1 h 3 c 2 d 3
b 1 d 3 f 3 e 6 b 1 h 3 b 2 c 1 d 2
b 1 d 1 f 4 e 7 d 1 b 1 h 2 b 1 d 2
b 1 d 1 f 2 e 6 d 4 b 1 b 1
b 2 g 1 f 1 h 2 c 6 d 3 b 5
b 1 g 2 h 3 c 7 d 1 b 1
b 1 g 2 h 4 c 6 b 1
b 1 g 3 h 4 c 5 b 1
b 1 g 3 h 5 c 3 b 1
b 1 g 3 h 7 b 1
b 1 g 3 h 6 b 1
b 1 g 4 h 3 b 1
b 1 g 4 h 2 b 1
b 1 g 4 b 1
b 4
