by "Telse"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/1/10"
height 33
id 92226
link "https://www.griddlers.net/nonogram/-/g/92226"
medium_time "0:09:28"
points 1784
popularity 67.43
title "Easter Bunny"
width 14

color a ffffff
color b 754343
color c 663300
color d cc3300
color e 006600
color f 0000ff
color g 000000
color h 00cc33

rows
b 1 c 1
b 2 c 2
b 3 c 2
b 3 c 3
b 3 c 2
b 6 c 1
b 7
b 2 g 1 b 5
b 9
b 7
b 5 f 1 h 1 f 1
f 5 h 3 f 2
e 1 d 1 d 7
d 1 e 1 d 2 d 1 d 1
d 1 e 2 d 1 d 2
e 1 e 2 d 1 d 1 d 1
e 1 d 2 e 1 d 1 d 2
e 1 e 3 d 2 d 1 d 1
e 9 d 4
e 6 f 4
f 9
f 9 c 1
f 8 c 2
f 7
f 7
f 7
f 7
f 4 b 1
f 4 b 1
b 4
b 2
b 3
b 4

columns
b 1
b 1 e 2 b 1
b 4 e 5 f 3 b 2
b 6 e 1 d 2 e 2 f 9 b 2
b 2 g 1 b 3 f 1 d 1 e 2 f 9 b 3
b 6 f 1 e 3 f 9 b 2
b 9 f 1 d 1 e 3 f 9 b 1
b 10 f 1 d 1 e 3 d 1 e 2 f 8 b 3
b 10 f 2 d 2 e 3 d 1 e 1 f 8
c 3 b 2 h 1 d 2 d 1 d 1 e 1 f 8
c 4 h 2 d 1 d 1 d 1 d 1 f 3 c 1
c 4 h 1 d 2 d 1 d 2 c 2
f 2 d 1 d 1 d 1 d 1
f 1 d 7
