by "KittyKat09"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/10"
height 22
id 93568
link "https://www.griddlers.net/nonogram/-/g/93568"
medium_time "0:15:12"
points 38282
popularity 76.39
title "Leaf"
width 22

color a ffffff
color b 000000
color c 006600
color d 009900
color e 00cc00
color f 00ff00
color g 99ff99
color h ccffcc

rows
b 22
b 1 d 1 c 1 d 1 e 1 f 1 g 1 h 1 c 1 h 1 g 1 f 1 e 1 d 1 c 1 d 1 e 1 f 1 g 1 b 1
b 1 d 1 c 1 d 1 e 1 f 1 g 1 h 1 c 1 h 1 g 1 f 1 e 1 d 1 c 1 d 1 e 1 f 1 g 1 b 1
b 1 c 1 d 1 e 1 f 1 g 1 h 1 c 1 h 1 g 1 f 1 e 1 d 1 c 1 d 1 e 1 f 1 b 1
b 1 d 1 e 1 f 1 g 1 h 1 c 2 d 1 c 2 h 1 g 1 f 1 e 1 d 1 c 1 d 1 e 1 b 1
b 1 e 1 f 1 g 1 h 1 c 1 d 5 c 1 h 1 g 1 f 1 e 1 d 1 c 1 d 1 b 1
b 1 f 1 g 1 h 1 c 1 e 3 d 1 e 3 c 1 h 1 g 1 f 1 e 1 d 1 c 1 b 1
b 1 f 1 g 1 h 1 c 1 e 2 d 3 e 2 c 1 h 1 g 1 f 1 e 1 d 1 c 1 b 1
b 1 g 1 h 1 c 1 e 2 d 1 e 1 d 1 e 1 d 1 e 2 c 1 h 1 g 1 f 1 e 1 d 1 b 1
b 1 g 1 h 1 c 1 f 4 d 1 f 4 c 1 h 1 g 1 f 1 e 1 d 1 b 1
b 1 g 1 h 1 c 1 f 3 d 3 f 3 c 1 h 1 g 1 f 1 e 1 d 1 b 1
b 1 g 1 h 1 c 1 f 2 d 1 f 1 d 1 f 1 d 1 f 2 c 1 h 1 g 1 f 1 e 1 b 1
b 1 f 1 g 1 h 1 c 1 g 3 d 1 g 3 c 1 h 1 g 1 f 1 e 1 b 1
b 1 f 1 g 1 h 1 c 1 g 2 d 3 g 2 c 1 h 1 g 1 f 1 b 1
b 1 e 1 f 1 g 1 h 1 c 1 g 2 d 1 g 2 c 1 h 1 g 1 f 1 b 1
b 1 e 1 f 1 g 1 h 1 c 1 h 2 d 1 h 2 c 1 h 1 g 1 b 1
b 1 d 1 e 1 f 1 g 1 h 1 c 1 h 3 c 1 h 1 g 1 b 1
b 1 c 1 d 1 e 1 f 1 g 1 h 1 c 1 h 1 c 1 h 1 g 1 b 1
b 1 d 1 c 1 d 1 e 1 f 1 g 1 h 1 c 1 h 1 g 1 b 1
b 1 e 1 d 1 c 1 d 1 e 1 f 1 g 1 h 1 h 1 g 1 b 1
b 1 f 1 e 1 d 1 c 1 d 1 e 1 f 1 g 1 h 1 g 1 b 1
b 11

columns
b 22
b 1 d 2 c 1 d 1 e 1 f 2 g 4 f 2 e 2 d 1 c 1 d 1 e 1 f 1 b 1
b 1 c 2 d 1 e 1 f 1 g 2 h 4 g 2 f 2 e 1 d 1 c 1 d 1 e 1 b 1
b 1 d 2 e 1 f 1 g 1 h 2 h 2 g 2 f 1 e 1 d 1 c 1 d 1 b 1
b 1 e 2 f 1 g 1 h 1 c 4 h 2 g 1 f 1 e 1 d 1 c 1 b 1
b 1 f 2 g 1 h 1 c 2 e 1 f 3 c 2 h 1 g 1 f 1 e 1 d 1 b 1
b 1 g 2 h 1 c 1 e 3 f 3 g 2 c 2 h 1 g 1 f 1 e 1 b 1
b 1 h 2 c 1 d 1 e 2 d 1 f 2 d 1 g 3 h 1 c 1 h 1 g 1 f 1 b 1
b 1 c 1 d 1 e 1 d 1 e 1 f 1 d 1 f 1 g 1 d 1 g 1 h 2 c 1 h 1 g 1 b 1
b 1 c 3 d 12 h 2 c 1 h 1 b 1
b 1 c 1 d 1 e 1 d 1 e 1 f 1 d 1 f 1 g 1 d 1 g 1 h 2 c 1 h 1 g 1 b 1
b 1 h 2 c 1 d 1 e 2 d 1 f 2 d 1 g 3 h 1 c 1 h 1 g 1 b 1
b 1 g 2 h 1 c 1 e 3 f 3 g 2 c 2 h 1 g 1 b 1
b 1 f 2 g 1 h 1 c 2 e 1 f 3 c 2 h 1 g 1 b 1
b 1 e 2 f 1 g 1 h 1 c 4 h 2 g 1 b 1
b 1 d 2 e 1 f 1 g 1 h 2 h 2 g 2 b 1
b 1 c 2 d 1 e 1 f 1 g 2 h 4 g 2 f 1 b 1
b 1 d 2 c 1 d 1 e 1 f 2 g 4 f 2 b 1
b 1 e 2 d 1 c 1 d 1 e 2 f 4 e 1 b 1
b 1 f 2 e 1 d 1 c 1 d 2 e 4 b 1
b 1 g 2 f 1 e 1 d 1 c 2 d 3 b 1
b 11
