by "Chris1209"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/11"
height 32
id 112461
link "https://www.griddlers.net/nonogram/-/g/112461"
medium_time "0:15:30"
points 10537
popularity 73.82
title "Birdie"
width 25

color a ffffff
color b 000000
color c c98c00
color d 00cccc

rows
b 4
b 6
b 3 b 7
b 14
b 1 b 8 d 3 b 2
b 6 d 5 b 2
b 5 d 6 b 2
b 6 d 6 b 2
b 7 d 6 b 2
b 5 c 1 b 2 d 6 b 2
b 3 c 3 b 2 d 6 b 2
b 2 c 4 b 2 d 6 b 2
b 2 c 5 b 5 d 3 b 1
b 2 c 8 b 3 d 2 b 1
b 3 c 4 b 2 b 1 d 1 b 1
b 5 b 2
b 1 b 1
b 6 b 2
b 3 b 5
b 3 b 3 b 3
b 1 b 8 b 3
b 2 b 10 b 3
b 3 b 8 b 2
b 7 b 7 b 3
b 9 b 8 b 2
b 9 b 8
b 11 b 9
b 11 b 8
b 11 b 6
b 12 b 5
b 11 b 4
b 11 b 3

columns
b 1
b 1
b 2
b 4 b 6
b 6 b 1 b 6
b 2 b 7 b 2 b 6
b 11 b 1 b 2 b 6
b 12 b 2 b 2 b 7
b 12 b 1 b 3 b 7
b 8 c 2 b 2 b 1 b 3 b 8
b 3 d 2 b 2 c 4 b 2 b 6 b 8
b 2 d 4 b 2 c 4 b 1 b 2 b 3 b 8
b 2 d 5 b 2 c 3 b 5 b 4 b 7
b 1 d 6 b 2 c 3 b 1 b 7 b 6
b 2 d 6 b 1 c 3 b 1 b 3 b 4 b 6
b 2 d 6 b 1 c 2 b 3 b 1 b 5 b 5
b 2 d 5 b 1 c 2 b 1 b 1 b 5 b 4
b 2 d 4 b 1 c 1 b 1 b 1 b 6 b 3
b 2 d 3 b 1 c 1 b 1 b 2 b 5 b 3
b 2 d 2 b 2 b 1 b 5 b 2
b 2 d 2 b 1 b 2 b 6 b 1
b 2 d 1 b 1 b 2 b 6
b 1 d 2 b 1 b 1 b 7
b 1 d 2 b 1 b 2 b 6
b 3 b 1 b 6
