by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/4/11"
height 27
id 113691
link "https://www.griddlers.net/nonogram/-/g/113691"
medium_time "0:39:52"
points 37161
popularity 82.35
title "Corgi"
width 30

color a ffffff
color b 000000
color c eea300
color d de0000

rows
b 3
b 2 b 1 c 3 b 1
b 1 c 2 b 2 b 1 c 2 c 1 b 1
b 1 c 5 b 1 b 1 c 2 c 1 b 1
b 1 c 1 c 2 b 2 b 2 c 2 c 1 b 1
b 1 c 1 c 3 b 5 c 2 c 1 b 1
b 1 c 1 c 3 c 4 c 1 b 1
b 1 c 1 c 1 c 3 c 6 b 1
b 1 c 2 c 4 c 1 b 1 c 2 b 1
b 3 b 6 c 5 b 1 c 1 b 2 c 2 b 1
b 1 c 1 b 4 b 2 c 5 b 2 c 1 c 3 b 2
b 2 c 1 b 1 b 5 c 1 c 5 c 3 b 1
b 2 b 7 c 1 c 3 c 3 b 1
b 1 c 1 b 7 c 1 b 2 b 5 b 1
b 1 c 3 b 7 c 1 b 3 b 3 b 2
b 1 c 4 b 7 c 1 b 1 b 3 b 2
b 1 c 4 b 8 c 1 b 2 d 2 b 6
b 1 c 5 b 5 c 2 b 1 c 1 b 2 d 2 b 1 d 1 b 2
b 1 c 13 b 1 c 1 b 2 d 2 b 2
b 1 c 13 b 1 c 1 b 5
b 1 c 2 c 4 c 4 b 8
b 1 c 3 b 1 b 1 c 3 b 1 c 2 b 2
b 1 c 2 b 4 b 2 c 2 b 2 c 1 b 1
b 1 c 1 b 2 c 1 b 5 b 3 b 3
b 2 b 3 c 1 b 3 b 3 b 5
b 25
b 22

columns
b 2 b 7 b 1
b 1 b 3 b 6
b 1 c 1 b 1 c 5 b 3
b 2 c 1 c 7 c 2 b 2
b 4 c 10 b 2
b 1 b 3 c 7 b 5
b 1 b 5 c 3 b 6
b 1 b 7 c 2 b 1 c 1 b 3
b 1 b 7 c 3 b 2 c 1 b 2
b 2 b 1 b 7 c 3 b 1 b 2
b 1 c 2 b 2 b 1 b 7 c 3 b 1 b 2
b 1 c 2 c 2 b 5 c 2 b 4 c 3 b 5
b 1 c 2 c 2 b 2 c 1 c 1 b 2 c 3 b 6
b 1 c 1 c 3 c 1 b 1 c 4 b 3
b 1 c 2 c 2 c 1 b 1 c 5 b 2
b 1 c 2 c 1 c 2 c 1 b 1 c 4 b 2
b 1 c 1 c 3 b 1 c 1 b 1 c 2 b 4
b 1 c 7 b 2 c 1 b 7
b 1 c 3 b 1 c 1 b 3 b 1 b 5
b 1 c 3 b 2 c 1 b 1 b 2 b 1 c 2 b 2
b 1 c 4 b 1 d 1 b 2 b 1 c 1 b 2
b 1 c 2 b 1 d 1 b 1 b 1 b 4
b 2 c 3 c 1 b 2 d 1 b 8
b 2 c 3 b 1 b 1 b 1 d 2 b 3 b 3
b 1 c 5 b 2 c 1 b 2 b 2 d 1 b 2 b 2
b 1 c 3 c 6 b 2 b 1 d 1 b 2 b 1
b 1 c 2 c 6 b 2 b 4
b 1 c 1 c 3 b 3 c 2 b 1 b 3
b 1 c 4 b 3 b 2 c 1 b 2
b 4 b 3
