by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/11"
height 21
id 113812
link "https://www.griddlers.net/nonogram/-/g/113812"
medium_time "0:17:22"
points 17146
popularity 84.2
title "Fox"
width 30

color a ffe2c4
color b 000000
color c cc6600
color d ff9933

rows
b 1
b 2
b 1 c 1 b 3
b 1 c 1 b 1 c 2 b 1
b 1 c 3 b 1 c 1 b 3
b 1 c 8 b 1
b 1 c 4 d 3 b 1
b 1 c 2 d 3 b 2
b 1 d 2 d 1 b 1 b 5
b 1 d 1 d 2 b 6 c 5 b 3
b 1 d 2 d 3 c 12 b 2
b 1 c 1 d 4 c 16 b 1
b 2 c 16 b 2 c 4 b 1
b 1 c 2 b 1 c 10 d 1 b 1 c 3 b 1 b 1 c 3 d 1 b 1
b 1 c 2 b 3 c 3 b 1 d 6 b 1 c 3 b 1 b 1 c 1 d 3 b 1
b 1 c 2 b 1 b 1 c 2 b 7 c 1 b 1 c 3 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 c 2 b 1 b 1 c 2 b 2 c 2 b 1 b 2 b 1
b 3 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 3
b 1 d 1 c 1 b 1 b 1 d 1 c 1 b 1 b 1 d 1 b 1
b 1 d 2 b 1 b 1 d 2 b 1 b 1 d 2 b 1
b 3 b 3 b 3

columns
b 2
b 1 c 2 b 1
b 4 b 1 c 3 d 1 b 1
b 3 c 3 d 1 b 4 c 1 b 2 d 1 b 1
b 1 c 6 d 3 c 2 b 2 b 2 b 2
b 4 c 3 d 1 d 2 c 2 b 1 b 1 d 1 b 1
b 1 c 4 d 1 d 1 c 3 b 3 d 2 b 1
b 1 c 1 b 1 c 1 d 4 d 1 c 7 b 1
b 1 c 2 d 1 b 2 d 3 c 5 b 2
b 1 c 1 d 1 b 1 b 1 d 1 c 3 b 3
b 1 c 1 b 1 b 1 d 1 c 3 d 1 b 1
b 2 b 1 c 4 d 1 b 1
b 1 c 4 d 1 b 1 b 2
b 1 c 4 d 1 b 1 b 1 d 1 b 1
b 1 c 4 d 1 b 3 d 2 b 1
b 1 c 4 d 2 b 1 c 3 b 1
b 1 c 4 b 2 c 2 b 2
b 1 c 6 b 2
b 1 c 7 b 1 b 2
b 1 c 8 b 2 d 1 b 1
b 1 c 2 b 3 c 3 d 2 b 1
b 1 c 2 b 1 b 5
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 4 b 1
b 1 c 2 d 2 b 1
b 1 d 3 b 1
b 1 d 1 b 1
b 2 b 1
b 2
