by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/12"
height 32
id 121247
link "https://www.griddlers.net/nonogram/-/g/121247"
medium_time "0:40:02"
points 14953
popularity 81.03
title "Final Fantasy II - Firion"
width 24

color a 000000
color b c84c0c
color c fcd8a8
color d 2038ec

rows
b 1 b 2 b 6
b 18
b 18 b 1
b 2 b 2 b 13
b 3 b 16
b 2 b 1 b 14
b 2 c 1 b 2 c 1 b 2 b 13
b 1 c 1 b 2 c 1 b 2 b 1 b 9
b 1 c 3 b 1 c 1 b 4 b 6
c 8 b 6 b 3
c 3 b 3 b 2 b 4 b 1
b 2 b 7 b 3 b 2 b 2
b 1 c 1 b 4 c 1 b 1 b 2 b 1
b 1 c 1 c 5 b 5 c 1 b 2 b 1
c 1 c 7 b 4 c 1 b 2
c 9 b 3 c 1 b 1 b 1
c 10 b 2 c 1 c 1 b 2 b 1
c 10 b 2 c 2 b 1 b 2
c 11 b 2 b 1 b 2
c 8 b 3 b 2 b 1 b 3
c 5 b 4 b 2 b 1 b 1
c 5 b 3 b 2 c 2 b 1
c 4 b 2 b 1 c 1 b 1 c 2 b 2
c 2 b 1 b 2 c 2 b 1 c 3 b 1
b 5 c 2 b 1 c 3
b 3 c 3 b 1 c 1 c 1 d 1 c 1 d 1
d 2 b 2 c 3 b 1 d 1 c 2 d 1 c 1 d 1 c 1
d 5 b 1 c 4 d 1 c 1 d 1 c 1 d 2
d 4 d 1 b 1 c 2 c 1 d 1 c 1
d 4 b 4 d 4 c 1 c 2
d 1 d 12 c 1 c 1 b 1
d 1 d 3 d 4 c 1 c 1 b 1

columns
b 1 b 2
b 2 b 2 c 1 d 3
b 1 b 2 c 1 b 1 c 2 b 1 c 3 d 2 d 1
b 2 b 1 c 1 b 1 c 3 b 1 b 1 c 6 d 4
b 4 b 2 c 3 c 1 c 5 c 3 d 4
b 4 b 2 c 3 b 1 c 10 d 2 d 2
b 2 b 1 c 1 b 2 c 1 b 1 c 10 b 1 d 3 d 2
b 2 b 1 b 2 c 2 b 1 c 10 d 1 d 2
b 5 b 1 c 1 b 3 c 9 b 1 b 1 b 1 d 1
b 6 b 1 c 1 b 2 c 9 b 2 b 6 d 1
b 6 b 1 b 3 c 7 b 2 b 3 c 2 b 1 d 1
b 7 b 1 b 3 c 5 b 3 b 3 c 3 b 1 d 1
b 7 b 1 b 1 b 9 b 2 c 3 d 1
b 7 b 1 b 1 b 9 b 1 c 5 d 1
b 8 b 1 b 1 b 3 c 2 b 1 c 4 b 1 c 1 d 1
b 8 b 1 b 1 b 2 c 1 b 7 d 1 d 1 d 1
b 10 b 1 c 1 c 1 b 2 c 5 c 1 d 1 d 1
b 10 b 1 c 3 c 4 d 2 d 1 d 1
b 10 b 3 c 2 c 2 d 1 d 1
b 1 b 9 b 2 c 2 d 1
b 1 b 6 b 4 b 7 d 2 c 3
b 1 b 6 b 3 b 3 b 2 c 2 c 1
b 3 b 3 b 3 b 2 d 3 c 3
b 1 b 3 c 1 d 1 c 1 b 2
