by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/17/12"
height 32
id 125260
link "https://www.griddlers.net/nonogram/-/g/125260"
medium_time "0:08:37"
points 3604
popularity 68.82
title "Ferb"
width 24

color a ffffff
color b 31e710
color c ffbe6b
color d 000000

rows
b 4 b 10
b 5 b 13
b 14 b 3
b 14 b 1
b 13
b 16
b 6 c 2 b 9
b 5 c 4 b 2 c 2 b 3
c 8 b 1 c 2
c 11
c 6 d 7
c 6 d 1 d 1
c 2 d 5 d 2 d 1
c 5 d 1 d 2 d 2 d 1
c 2 d 1 c 2 d 1 d 2 d 1 d 1
c 1 d 1 c 3 d 1 d 2 d 5
c 1 d 1 c 3 d 1 d 1 c 10
c 1 d 2 c 2 d 6 c 12
c 21
c 20
c 20
c 20
c 20
c 20
c 19
c 18
c 11
c 11
c 12
c 13
c 10 d 3
c 11

columns
b 2
b 3 b 1 c 5
b 4 b 3 c 2 d 3
b 4 b 3 c 1 d 1 c 2 d 1 c 1
b 7 c 24
b 6 c 24
b 6 c 4 d 6 c 14
b 5 c 6 d 1 d 1 c 14
b 6 c 6 d 1 d 1 c 14
b 7 c 5 d 1 d 2 d 1 c 14
b 7 c 3 d 3 d 2 d 1 c 14
b 8 c 2 d 1 d 1 d 1 c 14
b 9 c 1 d 1 d 4 c 15
b 7 c 3 d 1 d 1 c 16
b 7 c 3 d 1 d 2 d 1 c 14 d 1 c 1
b 2 b 5 d 1 d 2 d 1 c 10 c 2 d 1
b 2 b 4 d 1 d 1 c 10 c 1 d 1
b 3 b 3 d 4 c 10
b 2 c 10
b 3 c 10
c 10
c 10
c 9
c 7
