by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/12"
height 28
id 130413
link "https://www.griddlers.net/nonogram/-/g/130413"
medium_time "0:10:45"
points 2337
popularity 67.38
title "Wormy Apple"
width 29

color a ffffff
color b eeaf98
color c 006600
color d ff0000

rows
b 4
b 6
b 2 b 1 b 1
c 4 b 8
c 6 b 8
c 1 c 2 c 2 b 3 b 3
c 2 b 6
d 3 c 1 d 2 b 6
d 7 c 1 d 6 b 6
d 16 b 7
d 1 d 13 b 7
d 3 d 11 b 8
d 2 d 9 b 10
d 3 d 8 b 9
d 11 b 9
d 11 b 8
d 11 b 7
b 1 d 12 b 4 d 1
b 3 d 12 b 2 d 2
b 4 d 16
b 4 d 15
b 5 d 15
b 11 d 9
b 13 d 6
b 12 d 6
b 11 d 4
b 9
b 4

columns
b 3
b 6
b 8
b 10
d 7 b 9
d 13 b 5
d 2 d 1 d 9 b 6
d 3 d 1 d 8 b 6
d 14 b 6
d 15 b 6
d 15 b 5
c 1 d 16 b 4
c 1 d 15 b 3
c 5 d 17
c 3 d 18
c 2 d 6 b 3 d 9
c 2 d 5 b 6 d 8
c 3 d 5 b 7 d 6
c 2 d 4 b 7 d 6
d 3 b 7 d 5
d 1 b 7 d 3
b 3 b 8
b 15
b 2 b 12
b 2 b 11
b 5 b 7
b 2 b 9
b 9
b 3
