by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/24/13"
height 30
id 131192
link "https://www.griddlers.net/nonogram/-/g/131192"
medium_time "0:07:37"
points 3811
popularity 78.51
title "Looney"
width 30

color a f7be6b
color b 000000
color c ffffff
color d b53039

rows
b 1 b 1
c 1 b 1 b 1 c 1
c 2 b 1 b 1 c 2
c 3 b 1 b 1 c 3
c 3 b 5 c 3
c 1 b 9 c 1
c 1 b 1 c 2 b 3 c 2 b 1
c 1 b 1 c 3 b 1 c 3 b 1
b 2 c 3 b 1 c 3 b 1
b 2 c 3 b 1 c 3 b 2
b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3
b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3
c 5 b 2 c 3 b 1 c 3 b 2 c 5
c 7 b 2 c 2 b 1 c 2 b 2 c 7
c 10 b 1 d 5 b 1 c 10
c 10 d 9 c 10
c 10 d 11 c 9
c 10 d 11 c 9
c 9 d 11 c 8
c 10 d 9 c 9
c 12 d 5 c 11
c 26
c 17
c 15
c 7
b 1 c 4
b 1 c 4
b 1 c 4
b 1 c 4
b 1 c 4

columns
c 2
c 6
c 8
c 9
c 11
c 12
c 12
c 12
c 12
b 2 c 12
c 6 b 5 c 3 d 3 c 5
b 1 c 4 b 9 c 1 d 5 c 4
b 2 c 2 b 1 c 7 b 2 d 5 c 5
b 3 c 4 b 2 c 2 d 7 c 4 b 5
b 3 c 7 d 7 c 9
b 10 d 7 c 9
b 3 c 7 d 7 c 9
b 3 c 4 b 2 c 2 d 7 c 9
b 2 c 2 b 1 c 7 b 2 d 5 c 5
b 1 c 4 b 9 c 1 d 5 c 3
c 4 b 4 c 3 d 3 c 3
b 2 c 10
c 10
c 10
c 10
c 10
c 9
c 8
c 7
c 3
