by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/13"
height 33
id 131324
link "https://www.griddlers.net/nonogram/-/g/131324"
medium_time "0:12:35"
points 9979
popularity 75.91
title "Dog"
width 19

color a 000000
color b dc0e0e
color c ffff14
color d ffffff

rows
b 1
b 3
b 1 c 1 b 1
b 2 c 2 b 1
b 3 c 1 b 1
b 1 c 2 b 2 c 1 b 1
b 1 c 3 b 3
b 1 c 1 b 1 c 3 b 3
b 1 c 1 b 2 c 3 b 2
b 2 c 2 b 2 c 3 b 2
b 1 c 1 b 6 c 2 b 1
b 1 c 1 b 2 c 5 b 2 c 1 b 1
b 2 c 3 b 3 c 3 b 2
b 1 c 2 b 2 d 3 b 2 c 2 b 1
b 1 c 2 b 1 d 1 d 3 d 1 b 1 c 2 b 1
b 1 c 1 b 1 d 2 d 3 d 2 b 1 c 1 b 1
b 1 c 1 b 1 d 3 d 4 b 1 c 1 b 1
b 2 d 4 d 5 b 2
d 2 d 4 d 3
d 2 d 3
d 5
d 1 d 2 d 1
d 1 d 1 d 8
d 1 d 2 d 8
d 1 d 2 d 8
d 2 d 3 d 3 d 3 d 1
d 1 d 3 d 3 d 3 d 1
d 3 d 4 d 3 d 1
d 3 d 4 d 3 d 1
d 4 d 4 d 3 d 2
d 4 d 4 d 3 d 3
d 4 d 4 d 3
d 2

columns
d 5
d 2 d 2
d 4
d 6
b 4 d 8
b 3 c 3 b 1 d 5 d 1
b 2 c 1 b 1 c 2 b 2 d 2 d 5
b 3 c 1 b 1 c 2 b 1 d 5 d 11
b 2 c 3 b 2 c 1 b 1 d 4 d 1 d 11
b 2 c 2 b 2 c 1 b 1 c 2 b 1 d 3 d 1 d 9
b 4 c 3 b 3 c 1 b 1 d 3 d 1 d 1 d 3
b 2 c 2 b 2 c 3 b 2 c 1 b 1 d 3 d 1 d 1 d 10
b 2 c 2 b 2 c 3 b 1 c 1 b 1 d 6 d 1 d 11
b 2 c 1 b 2 c 2 b 1 c 2 b 1 d 2 d 2 d 11
b 4 c 2 b 1 c 1 b 1 d 6 d 4 d 1
b 3 c 1 b 1 c 2 b 1 d 5 d 6
b 2 c 1 b 1 c 2 b 2 d 2 d 3
b 3 c 3 b 1 d 2
b 4 d 1
