by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/13"
height 30
id 136359
link "https://www.griddlers.net/nonogram/-/g/136359"
medium_time "0:06:20"
points 9053
popularity 81.36
title "Shy Penguin"
width 25

color a 8b8bd7
color b 000000
color c ffffff
color d d7981d

rows
b 7
b 11
b 1 c 4 b 3 c 4 b 1
b 1 c 6 b 1 c 6 b 1
b 1 c 2 b 2 c 2 b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 2 c 2 b 1 c 2 b 2 c 2 b 1
b 1 c 6 b 1 c 6 b 1
b 3 c 4 b 3 c 4 b 3
b 7 d 3 b 7
b 7 d 5 b 7
b 7 d 5 b 7
b 5 c 1 b 1 d 5 b 1 c 1 b 5
b 5 c 2 b 1 d 3 b 1 c 2 b 5
b 6 c 3 b 1 d 1 b 1 c 3 b 6
b 6 c 4 b 1 c 4 b 6
b 7 c 7 b 7
b 7 c 7 b 7
b 7 c 7 b 7
b 2 c 1 b 4 c 7 b 4 c 1 b 2
b 2 c 2 b 4 c 5 b 4 c 2 b 2
b 2 c 2 b 4 c 5 b 4 c 2 b 2
b 2 c 4 b 2 c 5 b 2 c 4 b 2
b 2 c 17 b 2
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 15 b 1
b 1 c 13 b 1
b 1 c 11 b 1
b 8 c 7 b 8
b 1 d 7 b 9 d 7 b 1

columns
b 1
b 1 d 1
b 10 b 1 d 1
b 16 b 1 d 1
b 11 c 7 b 1 b 1 d 1
b 16 c 7 b 1 b 1 d 1
b 1 c 4 b 14 c 6 b 2 d 1
b 1 c 6 b 13 c 7 b 1 d 1
b 1 c 2 b 2 c 2 b 3 c 4 b 7 c 6 b 2
b 2 c 2 b 2 c 2 b 4 c 7 b 3 c 7 b 1
b 2 c 6 b 1 d 3 b 1 c 16 b 1
b 3 c 4 b 1 d 5 b 1 c 15 b 1
b 8 d 6 b 1 c 14 b 1
b 3 c 4 b 1 d 5 b 1 c 15 b 1
b 2 c 6 b 1 d 3 b 1 c 16 b 1
b 2 c 2 b 2 c 2 b 4 c 7 b 3 c 7 b 1
b 1 c 2 b 2 c 2 b 3 c 4 b 7 c 6 b 2
b 1 c 6 b 13 c 7 b 1 d 1
b 1 c 4 b 14 c 6 b 2 d 1
b 16 c 7 b 1 b 1 d 1
b 11 c 7 b 1 b 1 d 1
b 16 b 1 d 1
b 10 b 1 d 1
b 1 d 1
b 1
