by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/14"
height 50
id 142649
link "https://www.griddlers.net/nonogram/-/g/142649"
medium_time "0:09:48"
points 7674
popularity 72.5
title "Pencil"
width 13

color a ffffff
color b 000000
color c ff0000
color d f7aaaa

rows
b 3 b 3
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 5 b 1 c 5 b 1
b 1 c 11 b 1
b 1 c 11 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 2 c 5 b 2
b 2 c 1 b 2
b 7
b 1 d 2 b 1 c 2 b 1
b 1 d 1 b 1 c 3 b 1
b 2 c 4 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 4 b 2
b 1 c 3 b 1 d 1 b 1
b 1 c 2 b 1 d 2 b 1
b 1 c 1 b 1 d 3 b 1
b 2 d 4 b 1
b 1 d 5 b 1
b 1 d 5 b 1
b 1 d 5 b 1
b 1 d 4 b 2
b 1 d 3 b 1 c 1 b 1
b 1 d 2 b 1 c 2 b 1
b 1 d 1 b 1 c 3 b 1
b 2 c 4 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 4 b 2
b 1 c 3 b 1 d 1 b 1
b 1 c 2 b 1 d 2 b 1
b 1 c 1 b 1 d 3 b 1
b 2 d 4 b 1
b 1 d 5 b 1
b 1 d 5 b 1
b 1 d 5 b 1
b 7
b 1 c 4 b 1
b 1 c 5 b 1
b 7
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1
b 1

columns
b 4
b 1 c 4 b 1
b 1 c 6 b 1 b 2
b 1 c 6 b 1 b 32 c 2 b 2
b 1 c 7 b 2 d 2 b 1 c 7 b 1 d 7 b 1 c 7 b 1 d 3 b 1 c 2 b 1 c 1 b 2
b 1 c 6 b 2 d 1 b 1 c 7 b 1 d 7 b 1 c 7 b 1 d 4 b 1 c 2 b 1 c 3 b 1
b 1 c 6 b 2 c 7 b 1 d 7 b 1 c 7 b 1 d 5 b 1 c 2 b 1 c 3 b 2
b 1 c 6 b 2 c 7 b 1 d 7 b 1 c 7 b 1 d 6 b 1 c 1 b 1 c 1 b 1
b 1 c 7 b 2 c 6 b 1 d 7 b 1 c 7 b 1 d 7 b 1 b 1 b 2
b 1 c 6 b 1 b 32 b 2
b 1 c 6 b 1 b 2
b 1 c 4 b 1
b 4
