by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/04"
height 30
id 14711
link "https://www.griddlers.net/nonogram/-/g/14711"
medium_time "0:06:15"
points 19467
popularity 58.49
title "Tap"
width 30

color a ffffff
color e 00ffff
color g 808080
color h 000000

rows
0
h 10
h 1 g 10 h 1
h 4 g 2 h 4
h 1 g 2 h 1
h 10 h 1 g 2 h 1
h 3 g 10 h 3 h 1 g 2 h 1
h 2 g 16 h 2 g 2 h 1
h 1 g 19 h 1 g 1 h 1
h 1 g 21 h 2
h 1 g 5 h 10 g 6 h 2
h 1 g 4 h 1 h 2 g 5 h 1
h 1 g 4 h 1 h 1 g 4 h 1
h 1 g 4 h 1 h 1 g 4 h 1
h 1 g 4 h 1 h 1 g 4 h 1
h 6 h 1 g 4 h 1
e 1 h 1 g 4 h 1
e 1 h 1 g 4 h 1
e 1 h 1 g 4 h 1
e 3 h 1 g 4 h 1
e 3 h 1 g 4 h 1
e 1 h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1

columns
0
h 4
h 3 g 3 h 1
h 2 g 6 h 1
h 1 g 7 h 1 e 2
h 1 g 8 h 1 e 6
h 1 g 5 h 4 e 2
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 g 4 h 1
h 1 h 1 g 4 h 1
h 1 g 1 h 1 h 1 g 4 h 1
h 1 g 1 h 1 h 1 g 5 h 2
h 1 g 1 h 1 h 1 g 6 h 16
h 1 g 1 h 5 g 22
h 1 g 6 h 1 g 21
h 1 g 7 h 2 g 19
h 1 g 1 h 11 g 16
h 1 g 1 h 1 h 16
h 1 g 1 h 1
h 1 g 1 h 1
h 1
