by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/04"
height 32
id 15242
link "https://www.griddlers.net/nonogram/-/g/15242"
medium_time "0:11:11"
points 17719
popularity 77.63
title "Piglet"
width 24

color a ffffff
color b 000000
color c ff69ff
color d ffd7f7

rows
b 1 b 4
b 1 c 1 b 1 b 2 c 4 b 1
b 1 c 2 b 1 b 1 c 5 b 1
b 1 c 2 b 1 b 1 c 5 b 1
b 1 c 3 b 1 b 1 c 5 b 1
b 1 c 4 b 2 b 1 c 6 b 1
b 1 c 6 b 2 b 1 c 6 b 1
b 1 c 8 b 1 b 1 c 6 b 1
b 1 c 9 b 1 b 1 c 6 b 1
b 1 c 9 b 6 c 2 b 1
b 1 c 8 b 1 d 5 b 3
b 1 c 8 b 1 d 7 b 1
b 1 c 7 b 1 d 4 b 1 d 3 b 1
b 1 c 6 b 1 d 3 b 1 d 3 b 1 d 1 b 2
b 1 c 5 b 1 d 7 b 2 d 2 b 2
b 2 c 2 b 1 d 6 b 1 d 2 b 3 d 2 b 1
b 2 d 6 b 2 d 2 b 1 c 2 b 1 d 1 b 1
b 1 d 6 b 1 d 4 b 1 c 2 b 1 d 1 b 1
b 1 d 10 b 3 d 2 b 1
b 1 d 6 b 1 d 4 b 1 d 2 b 1
b 1 d 5 b 6 d 3 b 1
b 1 d 13 b 1
b 1 d 10 b 1 d 1 b 1
b 1 d 7 b 2 d 2 b 1
b 1 d 11 b 1
b 1 d 10 b 1
b 1 d 10 b 1
b 2 d 8 b 1
b 1 c 1 b 1 d 7 b 1
b 2 c 1 b 2 d 4 b 1
b 1 d 2 b 1 c 2 b 4
b 1 d 3 b 1 c 6 b 1

columns
b 9
b 1 c 9 b 3
b 1 c 11 b 1
b 2 c 10 b 1
b 1 c 10 b 1
b 1 c 9 b 1
b 1 c 10 b 2
b 1 c 9 b 1 d 1 b 1
b 1 c 8 b 1 d 3 b 2 b 1
b 1 c 4 b 3 d 6 b 2 b 1 d 1
b 4 d 11 b 7 d 2
b 1 d 17 b 1 c 1 b 1 d 2
b 5 d 18 b 1 c 1 b 2
b 2 c 4 b 1 d 3 b 1 d 3 b 1 d 11 b 1 c 2
b 1 c 6 b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 8 b 1 c 2
b 1 c 7 b 1 d 5 b 2 d 2 b 2 d 9 b 1 c 1
b 1 c 8 b 1 d 9 b 1 d 9 b 1 c 1
b 1 c 9 b 1 d 2 b 2 d 5 b 1 d 9 b 1 c 1
b 1 c 8 b 4 d 1 b 5 d 1 b 1 d 2 b 1 d 6 b 1 c 1
b 1 c 2 b 6 b 1 d 1 b 1 c 2 b 1 d 1 b 1 d 2 b 1 d 5 b 1 b 1
b 1 c 1 b 1 b 1 d 1 b 1 c 2 b 2 d 2 b 1 d 4 b 2
b 1 b 1 d 1 b 2 d 7 b 2
b 1 d 7 b 3
b 7
