by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/05"
height 20
id 15707
link "https://www.griddlers.net/nonogram/-/g/15707"
medium_time "0:12:25"
points 21377
popularity 61.83
title "Telegraph Pole"
width 40

color a ffffff
color f 804000
color g 808080
color h 000000

rows
h 2 h 2 h 2
h 2 h 1 h 2 h 2
h 1 g 2 h 14 h 2 h 1
h 4 h 3 h 2
h 2 f 1 h 1 g 2 h 1 h 15 h 2
h 2 f 4 h 4 h 1 g 2 h 1 h 2
h 2 f 5 h 1 g 2 h 1 f 1 h 4 h 2
h 1 f 1 h 2 f 4 h 2 f 3 h 1 g 2 h 1 h 2 h 3
h 2 f 2 h 2 f 8 h 4 h 1 g 1 h 12
h 2 f 2 h 2 f 5 h 1 g 2 h 1 f 1 h 4
h 2 f 2 h 2 f 4 h 2 f 3 h 1 g 2 h 1
h 2 f 2 h 2 f 8 h 4
h 2 f 2 h 2 f 5 h 1 g 2 h 1 f 1 h 2
h 1 f 1 h 2 f 2 h 2 f 4 h 2 f 4 h 2
h 1 f 3 h 2 f 2 h 2 f 6 h 2 f 1 h 1
h 1 f 5 h 2 f 2 h 2 f 2 h 2 f 2 h 2
h 1 f 5 h 1 f 1 h 2 f 2 h 2 f 2 h 2
h 1 f 5 h 1 f 1 h 1 h 3 f 1 h 2
h 1 f 5 h 1 f 1 h 1 h 2
h 1 f 5 h 1 f 1 h 1

columns
h 3
h 1 f 1 h 1
h 1 f 1 h 1 f 1 h 1
h 1 f 1 h 1 f 1 h 1
h 1 f 3 h 1 f 1 h 1
h 1 f 3 h 1 f 1 h 1
h 1 f 5 h 1 f 1 h 1
h 3 f 1 h 1 f 2 h 1 f 1 h 1
h 1 g 1 h 1 g 1 h 1 g 1 h 1 f 2 h 1 f 1 h 8
h 1 g 1 h 1 g 1 h 1 g 1 h 1 f 2 h 1 f 1 h 1 f 7
h 1 h 3 f 4 h 1 f 1 h 1 f 6
h 1 h 1 f 5 h 1 f 1 h 1 f 6
h 1 h 1 f 5 h 1 f 1 h 1 f 5
h 1 h 3 f 1 h 1 f 2 h 1 f 1 h 1 f 5
h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 f 2 h 1 f 1 h 5
h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 f 2 h 1 f 1 h 1 f 4
h 1 h 2 h 3 f 4 h 1 f 1 h 4
h 1 h 1 h 1 f 5 h 1 f 1 h 1
h 1 h 1 h 1 f 5 h 1 f 1 h 1
h 1 h 1 h 3 f 1 h 1 f 2 h 1 f 1 h 1
h 1 h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 f 2 h 3
h 1 h 1 h 3 g 1 h 1 g 1 h 1 f 2 h 1 f 1 h 1
h 1 h 1 h 1 h 3 f 2 h 1 f 1 h 1
h 3 h 1 h 1 h 1 f 3 h 1 f 1 h 1
h 1 h 1 h 1 h 1 f 1 h 1 f 1 h 1
h 1 h 1 h 1 f 1 h 1 f 1 h 1
h 1 h 1 h 1 f 1 h 1
h 2 h 1 h 3
h 2 h 1
h 2 h 1
h 2 h 1
h 2 h 2
h 1 h 2
h 2
h 2
h 2
h 2
h 3
h 2
h 1
