by "spacemice"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/16"
height 36
id 177634
link "https://www.griddlers.net/nonogram/-/g/177634"
medium_time "0:14:48"
points 23001
popularity 78.57
title "Bart Simpsons"
width 25

color a ffffff
color b 000000
color c ffff00
color d ff0000

rows
b 25
b 1 b 1
b 1 b 1 b 1 b 3 b 1
b 1 b 1 b 1 b 5 c 1 b 1 b 1
b 1 b 1 b 4 b 1 c 1 b 1 c 2 b 1 b 1
b 1 b 1 b 4 c 1 b 1 c 1 b 1 c 6 b 1 b 1
b 1 b 2 c 1 b 1 c 1 b 1 c 10 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 14 b 1 b 1
b 1 b 1 c 14 b 1 b 1
b 1 b 1 c 14 b 2 b 1
b 1 b 1 c 14 b 1 b 1
b 1 b 1 c 7 b 4 c 1 b 4 b 1
b 1 b 1 c 6 b 1 b 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 b 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 b 5 b 1
b 1 b 2 c 3 b 1 b 1 c 3 b 1 b 1
b 1 b 1 c 2 b 1 c 3 b 1 b 1 c 4 b 1 b 1
b 1 b 1 c 1 b 1 c 5 b 4 c 2 b 3 b 1
b 1 b 1 c 1 b 1 c 12 b 1 b 1
b 1 b 1 c 2 b 1 c 11 b 1 b 1
b 1 b 1 c 2 b 3 c 9 b 1 b 1
b 1 b 1 c 5 b 9 b 1
b 1 b 1 c 9 b 1 b 1
b 1 b 1 c 7 b 2 b 1
b 1 b 2 c 6 b 1 b 1
b 1 b 1 d 2 b 1 c 3 b 3 b 1
b 1 b 1 d 4 b 3 d 3 b 1 b 1
b 1 b 3 d 10 b 1 b 1
b 1 b 1 d 3 b 1 d 9 b 2 b 1
b 1 b 1 d 3 b 1 d 10 b 1 b 1
b 1 b 1 d 3 b 1 d 10 b 2 b 1
b 1 b 1 d 3 b 1 d 11 b 2 b 1
b 25

columns
b 36
b 1 b 1
b 1 b 2 b 5
b 1 b 3 b 1 d 4 b 1
b 1 b 2 c 3 b 3 b 2 d 4 b 1
b 1 b 2 c 5 b 3 b 2 b 1 d 1 b 1 d 4 b 1
b 1 b 1 c 9 b 4 c 2 b 1 b 1 d 3 b 5
b 1 b 2 c 11 b 1 c 1 b 1 c 1 b 6 d 7 b 1
b 1 b 2 c 14 b 1 c 1 b 1 c 6 b 1 d 6 b 1
b 1 b 2 c 23 b 1 d 5 b 1
b 1 b 2 c 17 b 2 c 5 b 1 d 5 b 1
b 1 b 2 c 9 b 4 c 4 b 1 c 5 b 1 d 5 b 1
b 1 b 2 c 9 b 1 b 1 c 3 b 1 c 4 b 1 d 6 b 1
b 1 b 2 c 8 b 1 b 1 b 1 c 3 b 1 c 3 b 1 d 6 b 1
b 1 b 2 c 9 b 1 b 1 c 3 b 1 c 2 b 2 d 6 b 1
b 1 b 2 c 8 b 1 b 1 c 3 b 1 c 1 b 1 b 1 d 5 b 1
b 1 b 2 c 9 b 1 b 1 c 3 b 1 c 1 b 1 b 2 d 3 b 1
b 1 b 1 c 11 b 2 b 1 c 4 b 2 b 3 d 1 b 1
b 1 b 5 c 6 b 1 b 3 c 5 b 1 b 3
b 1 b 5 c 1 b 1 b 1 c 2 b 1 c 3 b 1 b 2
b 1 b 3 b 1 b 1 c 2 b 1 c 3 b 1 b 1
b 1 b 1 b 1 c 2 b 2 c 2 b 1 b 1
b 1 b 6 b 2 b 1
b 1 b 1
b 36
