by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/16/19"
height 32
id 196612
link "https://www.griddlers.net/nonogram/-/g/196612"
medium_time "0:13:24"
points 11961
popularity 77.14
title "Kodama"
width 24

color a 228B22
color b 000000
color c C0C0C0
color e FFFFFF

rows
b 9
b 2 e 9 b 2
b 1 c 1 e 12 b 2
b 1 c 2 e 14 b 1
b 1 c 2 e 16 b 1
b 1 c 2 e 12 b 3 e 2 b 1
b 1 c 2 e 11 b 5 e 2 b 1
b 1 c 3 e 11 b 6 e 1 b 1
b 1 c 3 e 11 b 6 e 2 b 1
b 1 c 3 e 12 b 5 e 2 b 1
b 1 c 3 b 4 e 9 b 3 e 3 b 1
b 1 c 2 b 6 e 14 b 1
b 1 c 2 b 6 e 14 b 1
b 1 c 2 b 6 e 14 b 1
b 1 c 1 b 6 e 13 b 1
b 1 c 2 b 4 e 14 b 1
b 1 c 4 e 15 b 1
b 1 c 3 e 10 b 2 e 3 b 1
b 1 c 4 e 8 b 2 e 2 b 1
b 2 c 4 e 9 b 1
b 2 c 9 b 2
b 1 c 1 b 9 e 2 b 1
b 1 c 4 e 10 b 1
b 1 c 3 b 4 e 9 b 1
b 1 c 2 b 1 e 4 b 1 e 2 b 4 e 2 b 1
b 1 c 1 b 1 c 1 e 4 b 1 e 1 b 2 e 3 b 1 e 1 b 1
b 1 c 1 b 1 c 1 e 4 b 1 c 1 b 1 c 1 e 3 b 1 e 1 b 1
b 1 c 1 b 1 c 2 e 3 b 1 c 1 b 1 c 1 e 3 b 1 e 1 b 1
b 2 c 2 e 3 b 1 c 1 b 1 c 1 e 3 b 2
b 1 c 3 e 2 b 3 c 1 e 3 b 1
b 1 c 3 e 1 b 2 b 1 c 1 e 3 b 1
b 6 b 6

columns
b 7
b 2 c 7 b 3
b 1 c 12 b 1
b 1 c 7 b 4 c 3 b 1
b 1 c 2 e 5 b 6 c 3 b 1 b 5
b 1 c 2 e 6 b 6 c 3 b 1 b 1 c 5 b 1
b 1 e 8 b 6 e 2 c 2 b 2 c 3 b 7
b 1 e 9 b 6 e 2 c 2 b 1 c 3 b 1 c 6 b 1
b 1 e 10 b 4 e 4 c 2 b 1 c 1 b 1 e 3 c 4 b 1
b 1 e 18 c 2 b 1 c 1 b 1 e 5 c 2 b 1
b 1 e 19 c 1 b 1 e 1 b 1 e 7 b 1
b 1 e 19 c 1 b 1 e 1 b 1 e 6 b 2
b 1 e 19 c 1 b 1 e 2 b 7
b 1 e 19 c 1 b 1 e 4 c 3 b 1
b 1 e 19 c 1 b 1 e 3 b 7
b 1 e 5 b 3 e 11 c 1 b 1 e 2 b 2 c 5 b 1
b 1 e 3 b 5 e 7 b 2 e 1 c 1 b 1 e 2 b 1 e 6 b 1
b 1 e 3 b 6 e 6 b 2 e 1 b 1 e 3 b 1 e 6 b 1
b 1 e 2 b 6 e 9 b 1 e 3 b 1 e 6 b 1
b 1 e 3 b 5 e 8 b 1 b 1 e 3 b 7
b 1 e 3 b 3 e 8 b 1 b 1 e 5 b 1
b 2 e 10 b 2 b 5
b 2 e 6 b 2
b 6
