by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/20"
height 26
id 207961
link "https://www.griddlers.net/nonogram/-/g/207961"
medium_time "0:09:23"
points 8751
popularity 81.05
title "Penguin"
width 27

color a ffffff
color b 000000
color c ffff66
color d ff0000

rows
b 2
b 6 d 2 b 1 b 1
b 8 d 3 b 2 d 1 b 1
b 8 d 3 b 1 d 1 b 1 d 2 b 1
b 9 d 2 b 1 d 2 b 1 d 2 b 1
b 11 d 1 b 3 d 3 b 1
b 13 b 1 d 2 b 2
b 4 b 2 b 5
b 3 b 3
b 2 b 2
b 2 b 2
b 1 b 2 b 2 b 2
b 1 b 2 c 5 b 2 b 2
b 2 c 3 b 2
b 3 b 3
b 4 b 4
b 4 b 4
b 4 b 3
b 2 b 3
b 1 b 1
b 2 b 2
b 2 b 3
b 5 b 5
b 13
c 3 b 3 c 3
c 4 c 4

columns
b 2
b 4
b 5
b 12
b 6 b 4
b 5 b 3
b 5 b 2
b 5 b 2 b 2
b 5 b 2 b 2 c 1
b 6 b 2 c 2
b 6 b 1 c 2
b 6 c 1 b 1 c 2
b 7 c 2 b 2
b 7 c 2 b 2
b 2 d 2 b 2 c 2 b 2
b 1 d 5 b 1 c 1 b 1 c 2
b 1 d 3 b 3 b 1 c 2
b 1 d 1 b 1 d 1 b 1 b 2 c 2
b 1 d 2 b 2 b 2 b 2 c 1
b 3 d 2 b 1 b 2 b 2
b 1 d 5 b 1 b 2
b 1 d 3 b 3 b 3
b 10 b 4
b 12
b 6
b 4
b 2
