by "dado"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/05"
height 30
id 25019
link "https://www.griddlers.net/nonogram/-/g/25019"
medium_time "0:15:47"
points 15929
popularity 64.2
title "Hummingbird"
width 25

color a 00ffff
color b ffffff
color c 000000
color d ff0000

rows
c 1
c 1 c 1
c 1 b 1 c 1 c 2
c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1
c 3 c 1 b 1 c 1 b 1 c 1 c 1 b 2 c 1
c 1 b 3 c 1 c 1 b 3 c 1 c 1 b 3 c 1
c 1 b 2 c 1 b 2 c 1 c 1 b 3 c 1 c 1 b 3 c 1
d 4 c 1 b 6 c 2 b 3 c 1 c 1 b 4 c 1
c 1 b 7 c 1 b 3 c 2 b 5 c 1
c 1 b 6 c 1 b 3 c 1 b 5 c 1
c 2 b 13 c 1
c 1 b 11 c 1
c 1 b 11 c 1
c 1 b 9 c 1
c 1 b 9 c 1
c 1 b 8 c 1
c 1 b 6 c 1
c 1 b 7 c 1
c 1 b 7 c 1
c 1 b 7 c 1
c 1 b 1 c 1 b 5 c 1
c 1 b 1 c 1 b 2 c 1 b 2 c 2
c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 2 c 1 b 1 c 2
c 1 b 1 c 2 b 1 c 1 b 3 c 1 b 2 c 2
c 2 c 2 c 1 b 2 c 3
c 2

columns
d 1
d 1
d 1
d 1
c 3
c 1 b 3 c 1
c 1 b 5 c 1
c 1 b 1 c 1 b 3 c 1
c 1 b 6 c 2
c 1 b 7 c 3
c 1 b 9 c 2 c 3
c 1 b 10 c 1 c 3 b 2 c 1
c 6 b 9 c 3 b 3 c 2
c 3 b 18 c 6
c 1 b 3 c 1 b 15 c 2 b 5 c 1
c 3 b 18 c 5
c 6 b 12 c 1 b 4 c 1
c 1 b 7 c 1 b 4 c 1 b 1 c 3 b 2 c 1
c 1 b 7 c 1 c 1 b 4 c 1 b 2 c 1 b 2 c 1
c 1 b 6 c 2 c 1 b 4 c 1 b 2 c 2
c 1 b 5 c 2 c 4 b 1 c 1 b 2 c 1
c 1 b 5 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 2 b 5 c 1 c 1 b 1 c 1 b 1 c 1
c 1 b 4 c 3 c 1 b 1 c 2
c 7 c 2
