by "texredlady"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/05"
height 23
id 26282
link "https://www.griddlers.net/nonogram/-/g/26282"
medium_time "0:13:11"
points 6592
popularity 65.3
title "Tasmanian Devil"
width 29

color a ffffff
color c bcb6ae
color g 808080
color h 000000

rows
h 1 g 1 g 1 h 1
h 1 g 11 h 1
g 2 h 2 g 5 h 2 g 2
g 3 h 1 h 1 g 3 h 1 h 1 g 3
g 3 h 1 h 1 g 1 h 1 h 1 g 3
g 3 h 1 h 1 h 1 h 1 h 1 g 3
g 3 g 2 c 9 g 2 g 3
g 3 g 2 c 11 g 2 g 3
g 3 g 2 c 2 h 1 c 2 h 3 c 2 h 1 c 2 g 2 g 3
g 3 g 3 c 4 h 5 c 4 g 3 g 3
g 2 g 4 c 2 h 1 c 2 h 3 c 2 h 1 c 2 g 4 g 2
g 2 g 3 c 4 c 3 c 4 g 3 g 2
g 2 g 3 c 4 c 3 c 4 g 3 g 2
g 4 g 3 c 11 g 3 g 4
g 4 g 3 c 9 g 3 g 4
g 4 g 3 c 7 g 3 g 4
g 2 g 5 c 5 g 5 g 2
g 7 c 3 g 7
g 9 c 1 g 9
g 5 g 7 g 5
g 8 g 5 g 8
g 7 g 3 g 7
g 5 g 1 g 5

columns
g 3 g 3
g 8 g 3
g 9 g 3
g 3 g 3 g 3
g 3 g 1 g 4
g 2 g 4 g 4
g 2 g 1 g 6 g 5
g 3 g 8 g 5
h 2 g 6 c 5 g 7
g 2 h 2 g 2 c 7 g 5
g 1 h 1 h 1 c 2 h 1 c 1 h 1 c 4 g 4
g 2 h 1 c 10 g 4
g 2 h 1 h 1 c 3 h 1 c 1 c 4 g 4
g 3 h 1 c 2 h 3 c 7 g 4
g 4 h 1 c 2 h 3 c 8 g 4
g 3 h 1 c 2 h 3 c 7 g 4
g 2 h 1 h 1 c 3 h 1 c 1 c 4 g 4
g 2 h 1 c 10 g 4
g 1 h 1 h 1 c 2 h 1 c 1 h 1 c 4 g 4
g 2 h 2 g 2 c 7 g 5
h 2 g 6 c 5 g 7
g 3 g 8 g 5
g 2 g 1 g 6 g 5
g 2 g 4 g 4
g 3 g 1 g 4
g 3 g 3 g 3
g 9 g 3
g 8 g 3
g 3 g 3
