by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/1/05"
height 17
id 27519
link "https://www.griddlers.net/nonogram/-/g/27519"
medium_time "0:14:44"
points 20632
popularity 75.0
title "Biplane"
width 50

color a ffffff
color b 295252
color c 191910
color f af2f29

rows
c 28 c 19
c 1 b 9 c 2 b 16 c 3 b 10 c 2 b 6 c 1
c 1 b 9 c 4 b 9 c 2 b 6 c 1 b 8 c 10
c 15 b 6 c 3 b 3 c 3 b 1 c 1 b 1 c 8
c 4 c 6 f 2 c 3 c 1 c 1 c 4
c 2 c 2 c 2 f 1 c 2 f 1 c 1 b 1 c 1 c 2 c 3 c 1
c 3 c 2 c 1 f 1 c 2 f 1 c 1 b 1 c 1 c 1 c 3 c 2
c 2 c 2 c 4 f 3 c 1 b 2 c 8 c 1
c 12 c 5 b 2 c 16
c 1 b 9 c 9 b 2 c 2 b 1 c 4 b 6 c 1 b 7 c 1
c 3 b 14 c 10 b 11 c 3
c 14 c 2 b 1 c 1 b 2 c 13
c 1 b 1 c 3 c 4
c 1 b 1 c 1 c 1 b 1 c 2
c 3 c 4
c 2 c 2
c 1 c 1

columns
c 3
c 1 b 2 c 1
c 1 b 2 c 1
c 1 b 2 c 1 c 1
c 1 b 2 c 1 c 1 b 1 c 1
c 1 b 2 c 1 c 1 b 1 c 1
c 1 b 2 c 1 c 1 b 1 c 1
c 1 b 2 c 1 c 1 b 2 c 1
c 1 b 2 c 1 c 1 b 2 c 1
c 1 b 2 c 1 c 1 b 2 c 1
c 4 c 1 b 2 c 1
c 6 c 1 b 2 c 1
c 1 b 1 c 7 b 2 c 1
c 1 b 1 c 3 c 4 b 1 c 1
c 1 b 2 c 2 c 1 c 2 b 1 c 1
c 1 b 2 c 1 c 1 c 3 b 1 c 1
c 1 b 3 c 2 c 1 c 1 b 1 c 1
c 1 b 3 c 1 c 1 c 1 b 1 c 1
c 1 b 3 c 3 c 1 b 1 c 1
c 1 b 3 c 2 c 1 c 1 b 1 c 1
c 1 b 3 c 1 c 2 c 1 b 1 c 1
c 1 b 3 c 1 c 1 c 2
c 1 b 2 c 1 f 2 c 2 b 1 c 1 c 1
c 1 b 1 c 2 f 1 c 2 f 1 c 1 b 1 c 2 c 3
c 1 b 1 c 2 f 1 c 2 f 1 c 5 b 1 c 3
c 1 b 3 c 1 f 3 c 3 b 2 c 1
c 1 b 3 c 5 b 1 c 3
c 1 b 3 c 1 b 4 c 2 b 1 c 1
c 1 b 1 c 1 c 2 b 2 c 2 b 1 c 1
c 1 b 1 c 1 c 5
c 2 b 1 c 1 c 6
c 1 b 1 c 1 b 1 c 5 b 2 c 4
c 1 b 2 c 1 c 1 c 2 b 2 c 2 b 1 c 2
c 1 b 3 c 1 c 3 b 2 c 6
c 1 b 2 c 1 c 4 b 2 c 1 c 2
c 1 b 2 c 1 c 4 b 2 c 1
c 1 b 2 c 1 c 1 c 2 b 2 c 1
c 1 b 2 c 2 c 2 b 1 c 1
c 1 b 2 c 2 c 3 b 2 c 1
c 1 b 2 c 4 c 1 b 2 c 1
c 1 b 1 c 3 c 1 b 2 c 1
c 4 c 1 b 2 c 1
c 3 c 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 c 1
c 1 b 1 c 1
c 1 b 1 c 1
c 1 b 1 c 1
c 2
