by "L_Z"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/05"
height 45
id 27912
link "https://www.griddlers.net/nonogram/-/g/27912"
medium_time "0:10:04"
points 6934
popularity 75.0
title "Blue Balloon"
width 19

color a ffffff
color d 0000fe
color e 0092fe
color h 000000

rows
h 4
h 4 e 2 h 4
h 2 e 5 d 3 h 2
h 1 e 9 d 1 h 2
h 2 e 1 e 5 d 4 h 2
h 1 e 1 e 8 d 2 h 1
h 1 e 1 e 8 d 4 h 1
h 2 e 1 e 12 d 1 h 1
h 1 e 1 e 10 d 3 h 2
h 1 e 1 e 13 d 2 h 1
h 1 e 1 e 13 d 2 h 1
h 1 e 1 e 14 d 1 h 1
h 1 e 14 d 3 h 1
h 1 e 2 e 12 d 1 h 2
h 1 e 13 d 2 h 2
h 2 e 13 d 1 h 1
h 1 e 10 d 3 h 2
h 2 e 10 d 1 h 2
h 2 e 6 d 3 h 2
h 3 e 5 d 1 h 2
h 3 e 2 h 3
h 1 e 1 d 1 h 1
h 1 e 2 h 1
h 1 e 2 d 2 h 1
h 6
h 2
h 3
h 1
h 1
h 2
h 2
h 2
h 2
h 2
h 1
h 2
h 3
h 2
h 2
h 1
h 1
h 2
h 2
h 3
h 2

columns
h 7
h 2 e 6 h 2
h 2 e 2 e 3 h 3
h 3 e 1 e 4 e 3 h 2
h 2 e 2 e 11 h 2
h 1 e 2 e 13 h 1
h 1 e 17 h 2
h 2 e 18 h 1 h 2 h 3 h 1
h 1 e 19 h 3 e 1 h 1 h 2 h 2 h 2
h 1 e 23 h 2 h 2 h 1 h 1
h 2 d 1 e 18 d 1 e 1 d 1 h 3 h 2 h 2 h 2
h 1 d 1 e 1 d 1 e 13 d 1 e 1 h 3 d 1 h 1 h 1 h 2 h 2 h 2
h 1 d 1 e 1 d 1 e 13 d 2 h 1 h 2 h 4 h 4
h 2 d 2 e 1 d 1 e 9 d 1 e 1 d 1 h 2
h 2 d 3 e 1 d 1 e 7 d 2 h 2
h 2 d 2 e 1 d 1 e 3 d 1 e 1 d 1 e 1 d 1 h 2
h 2 d 5 e 1 d 4 h 2
h 3 d 4 h 4
h 7
