by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/06"
height 17
id 30274
link "https://www.griddlers.net/nonogram/-/g/30274"
medium_time "0:10:52"
points 17670
popularity 66.27
title "Truck"
width 49

color a ffffff
color b ff0000
color g 808080
color h 000000

rows
h 21 h 16 b 6
h 1 h 1 h 1 h 1 h 1 h 1 b 2 h 1 b 1 b 1
h 1 h 4 h 1 h 3 h 1 h 1 h 1 h 1 h 1 b 2 h 1 b 1 b 1
h 1 h 1 h 1 h 1 h 1 h 16 b 1 b 1
h 1 h 1 h 1 h 1 h 1 h 1 h 1 b 3 h 1 b 3 h 1 h 1 b 6
h 1 h 4 h 1 h 3 h 3 h 1 b 3 h 1 b 3 h 1 h 2 b 7
h 1 h 1 h 1 h 1 h 19 b 9
h 1 h 1 h 1 h 1 h 1 h 1 b 3 h 1 h 1 h 1 b 2 h 1 b 10
h 1 h 4 h 4 h 1 h 1 h 1 b 3 h 1 h 1 h 1 b 2 h 1 b 10
h 1 h 1 h 16 b 10
h 1 b 16 h 3 h 1 h 1 h 1 h 2 b 10
h 1 h 3 h 1 h 1 h 1 h 2 b 10
h 1 g 3 g 3 h 1 h 1 g 3 h 1 g 3 h 1 b 3 g 3 b 4
h 2 g 5 h 6 g 5 h 3 h 2 g 5 h 2 g 5 h 2 b 2 g 5 b 3
g 1 h 3 g 1 g 1 h 3 g 1 g 1 h 3 g 1 g 1 h 3 g 1 g 1 h 3 g 1
g 5 g 5 g 5 g 5 g 5
g 3 g 3 g 3 g 3 g 3

columns
h 14
h 1 h 1
h 1 b 1 g 3
h 1 h 7 b 1 g 2 h 1 g 2
h 1 h 1 h 1 h 1 b 1 g 2 h 1 g 2
h 1 h 1 h 1 h 1 b 1 g 2 h 1 g 2
h 1 h 1 h 1 h 1 b 1 g 3
h 1 b 1 h 1
h 1 b 1 h 1
h 1 h 7 b 1 h 1
h 1 h 1 b 1 h 1
h 1 h 1 b 1 h 1
h 1 h 1 b 1 h 1
h 1 b 1 g 3
h 1 h 7 b 1 g 2 h 1 g 2
h 1 h 1 h 1 b 1 g 2 h 1 g 2
h 1 h 1 h 1 b 1 g 2 h 1 g 2
h 1 b 1 g 3
h 1 h 1
h 1 h 1
h 14
h 2 h 2
h 14
h 1 h 1 h 1 b 2 h 1 h 1
h 1 h 1 h 1 b 2 h 1 g 3
h 1 h 1 h 1 b 2 h 1 g 2 h 1 g 2
h 12 g 2 h 1 g 2
h 1 h 1 b 2 h 1 h 1 g 2 h 1 g 2
h 1 h 1 b 2 h 1 h 1 g 3
h 1 h 1 b 2 h 1 h 1 h 1
h 14
h 1 h 1 b 2 h 1 h 1 g 3
h 1 h 1 b 2 h 1 h 1 g 2 h 1 g 2
h 1 h 1 b 2 h 1 h 1 g 2 h 1 g 2
h 12 g 2 h 1 g 2
h 1 b 2 h 1 h 1 b 2 h 1 g 3
h 1 b 2 h 1 h 1 b 2 h 1 h 1
h 14
h 2 h 2
b 14
b 1 b 10
b 1 b 9 g 3
b 1 b 8 g 2 h 1 g 2
b 1 b 8 g 2 h 1 g 2
b 12 g 2 h 1 g 2
b 8 g 3
b 8
b 8
b 7
