by "rejvn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/06"
height 30
id 31043
link "https://www.griddlers.net/nonogram/-/g/31043"
medium_time "0:30:33"
points 20368
popularity 67.26
title "Bark at the Moon"
width 30

color a 000000
color b ce9c63
color c ffce9c
color d 525252

rows
b 1 c 1 d 4 c 1 d 2 c 1 b 1
b 1 c 1 d 1 c 1 c 7 c 1 b 1
b 1 d 3 c 1 c 5 c 1 c 4
b 1 d 1 c 1 c 1 c 4 b 1 c 5 b 3 c 1
b 1 d 1 c 1 c 1 c 1 c 2 b 3 c 3 b 5 b 1
b 1 b 1 c 2 c 3 b 6 c 1 b 1 c 1 b 5 c 1
d 1 c 3 d 1 c 4 b 7 c 1 b 7 c 1
b 1 c 3 c 1 b 10 c 1 b 1 c 1 b 8
c 3 c 2 b 5 c 1 b 4 c 2 b 9
b 1 c 3 b 1 c 1 b 7 c 1 b 1 c 1 b 12
c 2 b 3 c 1 b 1 c 1 b 3 c 3 b 3 c 1 b 1 c 1 b 8
c 2 b 3 c 3 b 4 c 4 b 1 c 1 b 11
b 1 c 2 b 1 c 2 c 5 c 1 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 4
b 1 c 11 c 4 b 7 c 1 b 5
b 1 c 1 c 1 c 3 c 1 d 1 c 1 c 1 c 4 b 3 c 1 b 6
b 1 c 1 c 4 b 1 c 2 d 1 c 6 b 9
c 1 c 1 c 7 b 9
c 1 d 1 c 1 d 1 c 1 c 3 b 9
d 4 c 1 b 10
b 1 d 1 c 1 d 1 b 10
d 4 b 7
b 1 c 1 d 1 b 8
d 1 b 1 c 2 b 6
b 1 c 1 b 7
b 1 c 2 b 6
c 2 b 1 c 1 b 4
c 4 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 4
b 2 c 2 b 2
0

columns
b 4
b 1 c 1 c 1 c 1 c 1 b 1
b 1 c 7 c 1 d 3 b 1
b 1 d 1 c 4 b 1 c 2 c 1 c 1 d 1 c 1 d 1 c 1 d 1
b 1 c 4 b 3 c 4 d 5
b 1 d 1 b 1 c 2 b 3 c 2 c 1 c 1 d 1 d 1
b 1 d 1 c 3 c 2 b 1 c 6 c 1 d 1
d 1 c 1 c 1 d 1 c 2 b 1 c 2 c 2 b 1 c 2
b 1 d 1 c 1 c 1 b 4 c 7
c 1 d 1 c 1 c 2 b 3 c 1 b 1 c 2 c 3
b 1 d 1 c 1 c 3 b 5 c 3 d 1 c 1
c 2 c 1 c 2 b 5 c 2 d 1 c 2
d 1 c 3 b 7 c 1 c 3
d 1 c 4 b 3 c 1 b 1 c 2 c 1 c 1 b 1
d 1 c 3 b 5 c 7 b 1
d 1 c 2 b 7 c 2 c 1 c 1 b 1 c 1
c 4 b 5 c 1 b 1 c 5 c 3
d 1 c 1 c 2 b 7 c 1 b 1 c 1 b 1 c 2 b 1
d 1 c 5 b 1 c 2 b 2 c 2 b 1 c 1 b 1 c 4 b 1
c 2 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 3 c 1 b 1 c 2 b 1 c 1 b 2
b 1 c 2 b 1 c 1 b 1 c 1 b 7 b 2 c 1 b 2 c 1 b 2
c 2 b 7 c 1 b 1 c 1 b 7 b 1 c 1 b 3 c 1 b 1
b 1 c 1 b 25
c 1 b 9 c 1 b 1 c 1 b 12
c 1 b 9 c 1 b 12
b 7 c 1 b 12
b 1 c 1 b 18
c 1 b 16
b 15
b 10
