by "patrik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/06"
height 30
id 34246
link "https://www.griddlers.net/nonogram/-/g/34246"
medium_time "0:14:46"
points 43710
popularity 66.32
title "Trophy"
width 30

color a 000000
color c 996600
color d ffcc00
color e 663300

rows
c 19
c 1 d 19 c 1
c 3 d 13 e 3
c 3 c 1 d 13 e 1 c 3
c 1 d 3 c 1 c 1 d 13 e 1 c 1 d 3 c 1
c 1 d 1 c 1 d 1 c 1 c 1 d 13 e 1 c 1 d 1 d 2 c 1
c 1 d 1 c 1 c 1 d 13 e 1 d 1 c 1
c 1 d 1 c 1 d 13 e 1 d 1 c 1
c 1 d 1 c 1 d 13 e 1 d 2
c 1 d 1 c 1 d 13 e 1 d 1 c 1
c 1 d 1 c 1 d 13 e 1 d 1 c 1
c 1 d 1 c 1 d 13 e 1 d 1 c 1
c 1 d 1 c 1 d 13 e 1 d 1 c 1
c 2 d 13 e 1 c 1
c 1 c 1 c 1 d 11 e 1 c 1 c 1
e 1 c 1 c 1 d 11 e 1 c 1 e 1
e 1 c 1 c 1 d 9 e 1 c 1 e 1
c 2 c 1 d 7 e 1 c 2
c 1 d 5 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 1 d 4 e 1
c 2 d 4 c 1 e 2
c 2 d 6 c 3 e 2
c 3 d 10 c 3 e 3
c 21

columns
c 3
c 1 d 3 c 1
c 1 d 1 d 1 c 1
c 1 d 1 c 1 d 1 c 1 e 2
c 1 c 1 d 2 c 1 d 1 c 1 c 1 c 1 c 1
c 1 d 1 c 1 c 2 d 1 c 1 c 1 c 2
c 1 d 1 c 1 d 1 c 4 c 2
c 1 d 1 c 12 c 2
c 1 d 13 c 2 c 1 d 1 c 1
c 1 d 15 c 1 c 1 d 1 c 1
c 1 d 16 c 1 c 1 d 2 c 1
c 1 d 17 c 9 d 2 c 1
c 1 d 28 c 1
c 1 d 28 c 1
c 1 d 28 c 1
c 1 d 28 c 1
c 1 d 18 e 7 c 2 d 1 c 1
c 1 d 17 e 1 e 1 c 1 d 1 c 1
c 1 d 16 e 1 e 1 c 3
c 1 d 15 e 1 e 1 c 2
c 1 d 13 e 2 e 1 c 2
c 1 d 1 e 12 e 1 c 1
c 1 d 1 e 1 d 1 c 4 e 1 c 1
c 1 d 1 e 1 c 2 d 1 c 1 c 1 e 1 c 1
c 1 c 1 d 2 d 1 c 1 c 1 c 1 c 1
c 1 d 1 d 1 c 1 e 2
c 1 d 2 d 1 c 1
c 1 d 4
c 3
0
