by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/06"
height 27
id 36413
link "https://www.griddlers.net/nonogram/-/g/36413"
medium_time "0:11:18"
points 1702
popularity 75.41
title "Elephant"
width 29

color a ccccff
color b 000000
color c 969696
color d ffffff

rows
c 2
c 5
b 1 c 5 b 1 c 4
c 9 b 1 c 5 b 1 c 5
c 11 b 1 c 5 b 1 c 6
c 12 b 1 c 4 b 1 c 8
c 26
c 13 b 1 c 3 b 2 c 8
c 18 b 1 c 8
c 15 b 1 c 3 b 1 c 2 d 1 b 1 c 4
c 15 b 1 c 12
c 1 c 14 b 1 c 11
c 1 c 15 b 2 c 4 d 2 c 3
c 1 c 18 c 2 d 2 c 2
c 18 c 1 d 2 c 2
c 17 d 2 c 1
c 17 d 2
c 17 c 1 d 2
c 5 c 6 c 2
c 6 c 6 c 1 c 2
c 6 c 5 c 2 c 3
c 5 c 5 c 4
c 5 c 4 c 2
c 5 c 4
c 4 c 4
c 4 c 4
c 2 d 1 c 1 c 2 d 1 c 1

columns
c 5
c 4 c 8
c 22
c 22 d 1
c 23
c 21
c 18
c 15
c 15
c 15
c 15
c 15
c 15
c 17
b 4 c 1 b 1 c 19
c 8 b 2 c 16
c 10 b 1 c 14 d 1
c 12 b 1 c 14
c 7 b 1 c 4 b 1 c 9
c 4 b 1 c 1 b 3 c 5
b 3 c 8
c 11
c 7 d 1 c 4 c 1
c 7 b 1 c 2 d 1 c 2 c 3
c 10 d 3 c 2
c 10 d 3 c 3
c 11 d 2 c 5
c 11 d 2 c 3
d 1
