by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/06"
height 27
id 37249
link "https://www.griddlers.net/nonogram/-/g/37249"
medium_time "0:11:49"
points 16322
popularity 68.62
title "Diamond"
width 27

color a 0000cc
color b 000000
color c ffffff
color d 00ffff

rows
b 13
b 4 d 1 b 2 c 3 b 2 d 1 b 4
b 2 c 2 b 11 d 1 c 1 b 2
b 2 d 1 b 1 c 3 b 2 d 5 b 2 d 1 c 1 d 1 b 1 d 1 b 2
b 1 d 3 b 1 c 2 b 1 c 1 b 1 d 5 b 1 c 1 b 1 d 1 c 1 b 1 d 3 b 1
b 1 d 5 b 1 c 1 b 1 c 2 b 1 d 3 b 1 c 1 d 1 b 1 c 1 b 1 d 5 b 1
b 1 d 5 b 2 c 3 b 1 d 3 b 1 d 1 c 1 d 1 b 2 d 5 b 1
b 5 c 1 b 2 c 4 b 1 d 1 b 1 d 1 c 1 d 1 c 1 b 2 d 1 b 5
b 1 d 4 b 5 c 2 b 1 d 1 b 1 c 1 d 1 b 5 d 4 b 1
b 1 d 4 b 1 d 1 c 1 d 1 b 7 c 3 b 1 d 4 b 1
b 1 d 4 b 1 d 1 c 1 d 1 c 1 d 1 b 1 c 5 b 1 d 4 b 1
b 1 d 4 b 1 c 1 d 1 c 1 d 1 c 1 b 1 c 5 b 1 d 4 b 1
b 1 d 4 b 1 c 1 d 1 c 1 d 1 b 1 c 4 b 1 d 4 b 1
b 1 d 3 b 1 d 1 c 1 d 1 c 1 b 1 c 4 b 1 d 3 b 1
b 1 d 2 b 1 c 1 d 1 c 1 d 1 b 1 c 4 b 1 d 2 b 1
b 1 d 3 b 1 c 1 d 1 c 1 b 1 c 3 b 1 d 3 b 1
b 1 d 2 b 1 d 1 c 1 d 1 b 1 c 3 b 1 d 2 b 1
b 1 d 1 b 1 c 1 d 1 c 1 b 1 c 3 b 1 d 1 b 1
b 1 d 2 b 1 c 1 d 1 b 1 c 2 b 1 d 2 b 1
b 1 d 1 b 1 d 1 c 1 b 1 c 2 b 1 d 1 b 1
b 1 d 1 b 1 d 1 b 1 c 1 b 1 d 1 b 1
b 1 d 1 b 1 c 1 b 1 c 1 b 1 d 1 b 1
b 2 d 1 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1
b 3
b 3
b 1

columns
b 4
b 1 d 2 b 1 d 1 b 1
b 1 d 3 b 1 d 2 b 2
b 1 d 3 b 1 d 4 b 1
b 1 d 4 b 1 d 5 b 1
b 4 d 2 c 1 b 1 d 5 b 2
b 1 c 3 b 5 d 6 b 1
b 2 c 4 b 3 d 1 b 2 d 5 b 2
b 3 c 1 b 2 c 2 b 1 c 1 d 1 c 1 b 3 d 4 b 1
b 1 d 1 b 2 c 4 b 1 d 1 c 1 d 1 c 1 d 1 c 1 b 3 d 2 b 2
b 5 c 4 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 2 d 2 b 1
b 3 d 2 b 2 c 2 b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 4
b 1 c 1 b 1 d 4 b 3 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 2
b 1 c 1 b 1 d 6 b 18
b 1 c 1 b 1 d 4 b 3 c 14 b 2
b 3 d 2 b 2 d 1 c 1 b 1 c 10 b 4
b 5 c 1 d 1 c 1 d 1 b 1 c 8 b 2 d 2 b 1
b 1 d 1 b 2 c 1 d 1 c 1 d 1 b 1 c 6 b 3 d 2 b 2
b 3 d 1 b 2 d 1 c 1 b 1 c 3 b 3 d 4 b 1
b 2 d 1 c 1 d 1 c 1 b 3 c 1 b 2 d 5 b 2
b 1 c 1 d 1 c 1 b 5 d 6 b 1
b 4 d 3 b 1 d 5 b 2
b 1 d 4 b 1 d 5 b 1
b 1 d 3 b 1 d 4 b 1
b 1 d 3 b 1 d 2 b 2
b 1 d 2 b 1 d 1 b 1
b 4
