by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/06"
height 30
id 37292
link "https://www.griddlers.net/nonogram/-/g/37292"
medium_time "0:33:33"
points 19771
popularity 77.99
title "Albert Einstein"
width 30

color a 000000
color b 808080
color c c0c0c0
color d ffffff

rows
b 2 c 3 d 3 c 4 b 4
b 3 c 1 d 1 c 1 d 3 c 9
b 5 c 1 d 1 c 1 d 5 c 1 d 4 c 3 b 1
b 1 c 3 d 2 c 1 d 8 c 7 b 2
c 4 d 11 c 2 b 3 c 3 b 1
b 1 c 4 d 13 c 3 b 1 b 2
b 1 c 4 d 2 c 1 d 12 c 2 b 1 b 3
b 1 c 3 d 1 c 2 d 13 c 1 b 4 c 2 b 1
c 3 d 2 c 2 d 13 c 2 b 2 c 2 b 2
c 8 d 13 c 1 b 1 c 3 b 3
b 1 c 8 d 13 c 1 b 1 c 3 b 1
b 1 c 1 d 2 c 5 d 12 c 2 b 1 c 2 b 1
b 1 c 9 b 1 b 1 c 1 d 5 c 1 b 3 b 1 c 1 b 2
b 1 b 2 c 1 b 2 c 2 b 2 c 1 d 4 c 1 b 2
b 2 c 2 b 1 c 1 b 1 b 1 c 1 d 2 c 1 b 1 b 3 b 1 c 1
b 3 b 1 c 3 b 2 c 2 b 1 c 2 b 1 c 1 b 2 b 3
b 3 d 1 c 7 b 1 c 2 b 1 d 2 c 1 b 2 c 1
b 3 d 1 b 1 c 1 d 1 c 1 d 4 c 3 c 1 d 2 c 2 b 1
b 1 c 1 b 1 d 5 c 1 b 2 d 1 b 2 d 3 c 1
b 1 c 1 c 1 d 4 c 1 b 1 c 1 d 1 c 1 b 1 d 1 c 1 d 1 c 1
c 1 c 2 d 3 c 1 b 1 c 1 d 2 b 1 d 2 c 2
b 1 c 2 d 3 c 1 b 2 c 1 b 2 d 2 c 1 b 1
c 2 d 1 c 3 b 1 c 4 b 1
c 3 b 1 b 1 c 2
c 3 b 1
b 2 c 1 b 4 c 1 b 3 c 2 b 1
b 1 c 8 b 2
b 1 c 2 d 4 c 1
c 1 b 1 b 1 c 4 b 1 b 2
c 2 b 1 c 2

columns
b 2 b 4 b 2
c 2 b 1 c 5 b 3
b 1 c 7 d 1 c 1 b 3
b 1 c 8 d 1 c 1 b 1 d 2 b 2
b 2 c 5 d 1 c 4 b 2 b 1 c 3
b 2 c 2 d 4 c 4 b 3
b 3 d 4 c 9
b 1 b 1 d 3 c 7 b 1 c 4 b 1 b 1
c 4 d 5 c 4 b 2 c 2 d 2 c 6 b 1 c 1
c 1 d 11 c 3 b 1 c 2 d 2 c 5 b 1 b 1 c 1
c 3 d 9 b 1 c 1 b 2 c 1 d 6 c 3 b 1 c 1
d 12 b 1 c 1 d 5 c 1 b 1 b 1 c 1 b 1 b 1
d 12 b 2 c 2 d 5 c 1 b 1 c 2
d 12 c 2 b 1 c 2 d 1 c 5 b 1 c 2 b 1
c 2 d 12 c 1 b 2 c 1 b 5 b 1 c 1 d 1 c 1
c 2 d 13 c 3 b 1 c 2 b 1 c 2 d 1 c 1
c 3 d 12 c 3 d 3 c 1 b 1 c 1 d 1 c 1
c 2 d 1 c 2 d 9 c 1 b 2 b 1 c 1 d 1 b 1 b 1 c 1 d 1 c 1
b 1 c 1 d 1 c 3 d 7 c 1 b 1 c 1 d 1 c 1 b 4 c 1 b 1 c 2 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 6 c 1 b 1 d 6 c 1 b 1 c 1 b 1 c 1
b 1 c 1 d 1 c 1 b 1 c 2 d 5 b 1 b 2 c 1 d 2 c 1 d 2 c 2 c 1 b 1 b 1 c 1
b 1 c 3 b 2 c 3 d 2 c 1 b 1 b 1 b 1 c 1 d 2 c 4 b 2 b 1
c 4 b 2 c 4 b 1 b 1 b 1 c 4 b 2
c 3 b 1 b 4 b 1 c 1 b 1
b 2 c 1 b 4 c 2 b 5
b 2 b 2 c 5 b 1 c 1 b 1
b 1 c 5 b 1
c 1 b 5
b 3
b 1
