by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/06"
height 31
id 37848
link "https://www.griddlers.net/nonogram/-/g/37848"
medium_time "0:10:00"
points 16963
popularity 67.7
title "Harp"
width 29

color a ffffff
color b 000000
color d ff6300
color e 9c6300

rows
b 4
b 1 d 4 b 1
b 7 b 2 d 4 b 1
b 2 d 7 b 2 b 1 d 2 b 3
b 2 d 11 b 5 d 3 b 1
b 2 d 21 b 1
b 2 d 4 b 7 d 9 b 3
b 1 d 4 b 1 e 1 e 1 e 1 b 4 d 2 b 5
b 1 d 4 b 1 e 1 e 1 e 1 e 1 e 1 b 4
b 1 d 3 b 2 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 2 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 2 d 2 b 2 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 2 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 4 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 2 d 3 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 2 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 4 b 1 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 3 b 2 e 1 e 1 e 1 e 1 e 1
b 1 d 4 b 2 e 1 e 1 e 1 e 1 e 1
b 1 d 4 b 2 e 1 e 1 e 1 b 5
b 2 d 4 b 2 e 1 e 1 b 3 d 3 b 1
b 2 d 4 b 5 d 4 b 2
b 2 d 11 b 2
b 2 d 7 b 2
b 7

columns
b 9
b 3 d 7 b 3
b 2 d 13 b 2
b 2 d 17 b 2
b 2 d 5 b 7 d 7 b 2
b 2 d 4 b 3 b 4 d 5 b 2
b 1 d 4 b 2 b 3 d 4 b 1
b 1 d 4 b 2 e 13 b 2 d 4 b 1
b 1 d 3 b 1 b 2 d 3 b 1
b 1 d 3 b 1 e 18 b 2 d 3 b 1
b 1 d 3 b 1 b 2 d 2 b 1
b 1 d 3 b 1 e 20 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 2 b 1
b 1 d 3 b 1 e 20 b 1 d 2 b 1
b 1 d 3 b 1 b 2 d 2 b 1
b 1 d 3 b 2 e 18 b 1 d 3 b 1
b 1 d 3 b 1 b 2 d 2 b 1
b 1 d 3 b 1 e 17 b 1 d 3 b 1
b 1 d 2 b 2 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 1 b 2
b 1 d 3 b 1 b 3
b 1 d 2 b 2
b 2 b 1 d 2 b 1
b 1 d 1 b 2 d 3 b 1
b 1 d 6 b 1
b 1 d 5 b 2
b 1 d 2 b 2 d 1 b 1
b 1 d 1 b 1 b 2
b 2
