by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/07"
height 30
id 42869
link "https://www.griddlers.net/nonogram/-/g/42869"
medium_time "0:19:36"
points 22371
popularity 78.69
title "Flower"
width 30

color a ffffff
color b 000000
color d ff0000
color e 00d700

rows
b 3 b 4
b 1 b 2 d 1 b 3 d 3 b 2
b 3 b 1 d 2 b 2 d 3 b 7
b 1 d 3 b 2 d 2 b 2 d 2 b 4 d 4 b 1
b 4 d 1 b 5 d 1 b 2 d 4 b 5
b 2 d 1 b 8 d 3 b 8
b 4 d 3 b 2 d 3 b 1 d 2 b 2 d 6 b 3
b 2 d 2 b 2 d 1 b 1 d 3 b 11 d 4 b 2
b 1 d 1 b 2 d 2 b 2 d 2 b 7 d 4 b 2 d 4 b 1
b 8 d 1 b 4 d 3 b 3 d 4 b 2 d 2 b 1
b 3 d 2 b 3 d 1 b 2 d 1 b 2 d 4 b 3 d 3 b 2 d 1 b 1
b 1 d 2 b 2 d 2 b 2 d 5 b 1 d 4 b 3 d 3 b 3
b 1 d 2 b 2 d 2 b 2 d 1 b 1 d 4 b 3 d 3 b 3 d 3 b 1
b 1 d 1 b 3 d 2 b 2 d 1 b 2 d 1 b 1 d 3 b 3 d 3 b 2 d 3 b 1
b 2 d 1 b 1 d 2 b 3 d 1 b 5 d 3 b 2 d 4 b 2 d 1 b 1
b 3 d 3 b 2 d 2 b 1 d 1 b 3 d 3 b 3 d 4 b 3
b 2 d 3 b 2 d 2 b 2 d 1 b 1 d 1 b 2 d 3 b 3 d 3 b 2
b 1 d 2 b 1 b 1 d 1 b 2 d 2 b 1 d 1 b 2 d 3 b 4 d 2 b 1
b 1 d 2 b 1 b 1 d 1 b 2 d 2 b 1 d 1 b 3 d 3 b 2 e 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 2 b 2 d 2 b 1 d 2 b 2 d 3 b 1 e 2 b 3
b 3 b 1 d 1 b 3 d 1 b 2 d 3 b 2 d 1 b 2 e 3 b 1
b 2 b 1 d 1 b 1 b 1 d 1 b 2 d 3 b 4 e 3 b 2
b 1 b 3 b 4 d 1 b 1 d 1 b 4 e 2 b 2
b 3 b 3 d 1 b 5 e 2 b 3
b 1 b 2 d 1 b 2 e 1 b 1 e 2 b 2
b 1 d 1 b 2 e 1 b 1 e 1 b 2
b 4 e 1 b 3
b 3 e 1 b 2
b 1 e 1 b 2
b 1 e 1 b 1

columns
b 4
b 1 d 1 b 8
b 5 d 1 b 1 d 1 b 1 d 4 b 3
b 2 d 1 b 2 d 2 b 2 d 4 b 2
b 1 d 1 b 3 d 1 b 2 d 3 b 2
b 1 d 1 b 2 d 1 b 2 d 3 b 1 b 5
b 5 d 1 b 1 d 1 b 1 d 2 b 5 d 3 b 3
b 1 d 1 b 2 d 1 b 1 d 1 b 2 d 2 b 3 d 4 b 4
b 2 d 1 b 1 d 3 b 3 d 1 b 3 d 2 b 4
b 1 d 1 b 2 d 1 b 6 d 3 b 7
b 1 d 1 b 2 d 4 b 1 d 1 b 4 d 5 b 2
b 6 d 2 b 2 d 1 b 3 d 5 b 5
b 2 d 2 b 2 d 2 b 3 d 3 b 13
b 1 d 3 b 2 d 1 b 3 d 3 b 3 d 10 b 2
b 6 d 1 b 4 d 3 b 5 d 3 b 6
b 8 d 1 b 1 d 5 b 4 d 3 b 7
b 1 d 3 b 1 d 1 b 2 d 2 b 2 d 5 b 6 e 6
b 1 d 3 b 1 d 2 b 2 d 3 b 2 d 6 b 10
b 1 d 2 b 2 d 1 b 4 d 2 b 4 d 5 b 3 e 2 b 3
b 1 d 1 b 2 d 2 b 2 d 1 b 1 d 3 b 5 d 2 b 3 e 2 b 2
b 4 d 1 b 1 d 1 b 1 d 1 b 2 d 4 b 6 e 3 b 2
b 3 d 1 b 1 d 1 b 1 d 2 b 2 d 4 b 3 e 4 b 2
b 1 d 2 b 1 d 1 b 1 d 2 b 3 d 4 b 1 e 4 b 2
b 1 d 1 b 2 d 1 b 2 d 2 b 3 d 4 b 2 e 1 b 3
b 1 d 1 b 2 d 2 b 1 d 3 b 3 d 4 b 3
b 1 d 1 b 2 d 3 b 1 d 4 b 6
b 4 d 2 b 2 d 4 b 2
b 3 d 3 b 2 d 2 b 2
b 2 d 3 b 3
b 5
