by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 30
id 4350
link "https://www.griddlers.net/nonogram/-/g/4350"
medium_time "0:11:19"
points 10986
popularity 68.88
title "Simpsons: Carl"
width 22

color a ffffff
color b 000000
color c bdbd39
color d ff0000

rows
b 5
b 8
b 7 c 2 b 1
b 7 c 4 b 1
b 5 c 7 b 1
b 6 c 8 b 1
b 6 c 8 b 1
b 6 c 9 b 1
b 6 c 5 b 2 c 2 b 2
b 7 c 6 b 1 c 3 b 1
b 7 c 3 b 3 c 3 b 2
b 6 c 2 b 1 b 1 c 1 b 1 b 1
b 6 c 2 b 1 b 1 b 1 c 1 b 2 b 1
b 5 c 3 b 3 c 3 b 2
b 4 c 6 b 1 c 3 b 1 c 1
b 4 c 5 b 1 c 5 b 1
b 1 c 1 b 1 c 12 b 2
b 1 c 10 b 1 c 4 b 1
b 2 c 9 b 2 c 2 b 1
b 1 c 11 b 2
b 1 c 3 b 2 c 7 b 1
b 1 c 3 b 6 c 4 b 1
b 1 c 3 b 1 d 1 b 3 b 2 c 2 b 1
b 1 c 4 b 2 d 1 b 1 b 2
b 3 c 5 b 4
b 2 b 1 c 8 b 2
b 1 b 1 c 7 b 1
b 2 b 2 d 1 b 1 c 5 b 2
b 1 b 1 d 2 b 1 c 4 b 1 b 1
b 17

columns
b 3
b 1 b 1
b 1 b 1
b 6 b 1 b 1
b 10 b 1 b 3
b 16 b 1 b 1 d 1 b 1
b 15 c 2 b 1 b 3 d 2 b 1
b 16 c 1 b 7 c 2 b 3
b 16 c 13 b 1
b 4 c 5 b 5 c 15 b 1
b 4 c 25 b 1
b 3 c 17 b 3 c 6 b 1
b 2 c 9 b 2 c 7 b 2 d 1 b 1 c 4 b 2
b 1 c 8 b 1 b 1 c 7 b 4 c 2 b 1 b 1
b 1 c 5 b 1 c 1 b 1 b 2 c 1 b 1 c 5 b 2 d 1 b 1 c 1 b 2 b 1
b 1 c 4 b 1 c 1 b 1 b 2 c 6 b 5 b 2
b 1 c 4 b 1 c 1 b 2 c 4 b 1 c 3 b 1 b 2 b 1
b 2 c 11 b 1 c 3 b 1
b 2 c 2 b 2 c 5 b 1 c 3 b 1
b 1 c 1 b 1 b 3 c 4 b 1 c 3 b 1
b 2 b 1 c 1 b 2 c 2 b 2 c 2 b 1
b 2 b 3 b 2
