by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/03"
height 30
id 4456
link "https://www.griddlers.net/nonogram/-/g/4456"
medium_time "0:14:31"
points 3703
popularity 73.47
title "Aladdin"
width 30

color a ffffff
color b 000000
color c 633100
color d ff9463

rows
b 1 c 3 b 2 b 5
b 3 c 6 b 11
b 1 c 7 b 12
b 1 c 6 b 13
b 1 c 3 b 18
b 23
b 24
b 17 d 2 b 5
b 17 d 3 b 7
b 17 d 5 b 6
b 17 d 6 b 6
b 8 d 6 b 3 d 5 b 7
b 7 d 9 b 1 d 3 b 9
b 5 d 2 b 1 d 3 b 3 d 10 b 6
b 5 d 2 b 1 d 3 b 1 b 1 d 6 b 3 d 1 b 6
b 5 d 2 b 1 d 3 b 1 b 1 d 6 b 1 b 1 d 1 b 5
b 5 d 6 b 2 d 5 b 1 d 1 b 1 b 5
b 5 d 12 b 1 d 1 b 2 d 1 b 3
b 5 d 12 b 1 d 4 b 2
b 6 d 11 b 1 d 4 b 2
b 6 d 7 b 3 d 4 b 3
b 5 d 14 b 3
b 5 d 4 b 6 d 3 b 3
b 6 d 3 b 2 b 2 d 2 b 3
b 1 b 3 d 1 b 1 d 4 b 3 d 3 b 3
b 3 d 1 b 1 d 10 b 3
b 2 d 2 b 1 d 8 b 3
b 1 d 3 b 1 d 6 b 3
b 1 d 4 b 2 d 2 b 3
b 1 d 6 b 2 d 2 b 1

columns
b 4
b 10
b 12
b 17
b 16
b 12 d 4 b 9
b 1 c 3 b 8 d 6 b 8
b 1 c 3 b 11 d 4 b 10
b 1 c 4 b 7 d 11 b 1 d 6
c 4 b 7 d 13 b 2 d 4
c 4 b 7 d 15 b 1 d 3
c 4 b 7 d 2 b 4 d 10 b 1 d 2
b 1 c 2 b 8 d 2 b 1 b 1 d 5 b 2 d 4 b 1 d 1
b 1 c 1 b 9 d 2 b 3 d 6 b 2 d 4 b 1 d 1
b 10 d 11 b 1 b 1 d 4 b 1
b 11 d 8 b 1 d 1 b 1 b 1 d 4 b 1
b 11 d 8 b 1 d 1 b 1 b 1 d 3 b 1 d 1
b 12 d 7 b 1 d 1 b 2 d 4 b 1 d 1
b 9 d 6 b 4 d 3 b 1 d 3 b 3
b 9 d 17 b 2
b 8 d 6 b 4 d 6 b 4
b 8 d 4 b 1 d 1 b 1 b 1 d 4 b 5
b 7 d 5 b 1 d 1 b 3 d 3 b 6
b 7 d 1 b 1 d 2 b 2 d 3 b 8
b 21
b 14
b 13
b 11
b 10
b 7
