by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/07"
height 15
id 46511
link "https://www.griddlers.net/nonogram/-/g/46511"
medium_time "0:08:57"
points 16654
popularity 70.49
title "New Born"
width 45

color a ffffff
color b 000000
color c cc99ff
color d ffff00

rows
c 45
c 30 b 4 c 11
c 25 b 1 c 2 b 2 d 3 b 2 c 6 b 1 c 1 b 1 c 1
c 25 b 2 c 1 b 1 d 1 b 2 d 2 b 1 c 1 b 3 c 1 b 1 d 1 b 1 c 2
c 26 b 2 d 2 b 2 d 2 b 2 d 3 b 3 d 1 b 1 c 1
b 1 c 12 b 1 c 11 b 4 d 5 b 1 d 5 b 3 c 2
b 2 c 6 b 1 c 3 b 1 b 1 c 12 b 1 d 12 b 1 c 4
b 1 b 1 c 4 b 2 c 2 b 2 b 1 c 1 b 2 c 10 b 1 d 6 b 2 d 3 b 1 c 2 b 2
b 1 b 2 c 1 b 1 b 1 c 1 b 1 b 1 b 1 c 6 b 6 d 3 b 4 d 3 b 3 b 1
b 1 b 2 b 1 b 1 c 6 b 1 b 5 b 1 d 1 b 2 b 1
c 1 b 1 b 1 b 1 c 8 b 1 b 1 b 2 b 1 c 1
c 1 b 1 b 1 c 4 b 1 c 4 b 1 b 1 b 1 b 1 c 1
c 2 b 2 b 2 c 3 b 3 c 5 b 1 b 1 c 2
c 4 b 2 b 2 c 3 b 2 b 1 c 5 b 2 b 2 c 3
c 6 b 6 c 5 b 1 b 1 c 7 b 10 c 5

columns
c 5 b 5 c 5
c 6 b 1 b 2 c 3
c 7 b 1 b 1 c 2
c 8 b 1 b 1 c 2
c 8 b 1 b 1 c 1
c 9 b 1 b 1 c 1
c 8 b 3 b 1
c 7 b 1 b 1
c 6 b 2 b 1
c 8 b 1 b 1
c 9 b 1 b 1
c 7 b 2 b 1
c 6 b 2 b 1 c 1
c 5 b 1 b 1 c 1
c 6 b 2 b 1 c 2
c 8 b 1 b 1 c 2
c 7 b 1 b 2 c 3
c 7 b 3 c 3 b 2
c 13 b 1
c 12 b 1
c 12 b 1
c 11 b 2
c 13 b 2
c 15
c 8 b 2 c 5
c 2 b 2 c 1 b 1 c 2 b 1 b 1 c 4
c 3 b 3 c 2 b 1 b 1 c 3
c 4 b 3 c 1 b 1 b 1 c 2
c 2 b 2 d 1 b 1 d 1 b 2 b 1 c 1
c 2 b 1 d 5 b 2 b 1 c 1
c 1 b 1 d 1 b 2 d 4 b 1 b 1
c 1 b 1 d 1 b 2 d 4 b 2 b 1
c 1 b 1 d 7 b 1 b 1 b 1
c 1 b 2 d 5 b 2 b 1
c 2 b 4 d 2 b 1 b 1
c 4 b 1 d 2 b 2 b 1
c 3 b 1 d 3 b 2 b 1
c 3 b 1 d 5 b 1 b 1
c 3 b 1 d 6 b 2 b 1
c 4 b 1 d 4 b 2 b 1
c 3 b 7 b 1 c 1
c 2 b 1 d 1 b 2 c 2 b 1 b 1 c 1
c 3 b 1 d 1 b 1 c 2 b 1 b 1 c 2
c 2 b 1 c 1 b 1 c 2 b 1 b 2 c 3
c 7 b 3 c 5
