by "Haekchen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/07"
height 20
id 47455
link "https://www.griddlers.net/nonogram/-/g/47455"
medium_time "0:07:16"
points 6224
popularity 68.75
title "Transporter"
width 45

color a ffffff
color b 000000
color c 0000ff
color d ff0000

rows
d 28
d 28
d 4 d 1 d 2 d 1 d 1 d 1 d 1 d 3
d 4 d 3 d 1 d 1 d 1 d 1 d 2 d 2 d 5
c 7 d 4 d 3 d 1 d 1 d 1 d 1 d 2 d 2 d 5
c 7 d 4 d 2 d 2 d 1 d 1 d 2 d 2 d 3
c 2 c 2 d 4 d 3 d 1 d 1 d 1 d 1 d 2 d 4 d 3
c 2 c 2 d 4 d 3 d 1 d 1 d 1 d 1 d 2 d 4 d 3
c 2 c 2 d 4 d 3 d 1 d 1 d 1 d 2 d 2 d 3
c 10 d 28
c 14 d 4 b 21 d 3
c 14 d 28
c 5 c 5 d 28
c 6 b 4 c 4 b 4
c 5 b 6 c 19 b 6 c 5
c 4 b 8 c 17 b 8 c 3
c 3 b 8 c 17 b 8 c 2
b 8 b 8
b 6 b 6
b 4 b 4

columns
c 3
c 4
c 7
c 7
c 5
c 4 b 3
c 4 b 5
c 3 b 7
c 3 b 7
c 8 b 7
c 8 b 7
c 2 c 4 b 5
c 2 c 5 b 3
c 2 c 6
c 13
c 13
c 3
d 13 c 3
d 13 c 3
d 13 c 3
d 13 c 3
d 2 d 1 b 1 d 2 c 3
d 2 d 2 d 4 b 1 d 2 c 3
d 2 d 7 b 1 d 2 c 3
d 10 b 1 d 2 c 3
d 2 d 1 b 1 d 2 c 3
d 2 d 2 d 4 b 1 d 2 c 3
d 3 d 1 d 1 b 1 d 2 c 3
d 10 b 1 d 2 c 3
d 2 d 1 b 1 d 2 c 3
d 8 d 1 b 1 d 2 c 3
d 2 d 1 b 1 d 2 c 1
d 10 b 1 d 2 b 3
d 2 d 1 b 1 d 2 b 5
d 10 b 1 d 2 b 7
d 2 d 7 b 1 d 2 b 7
d 2 d 1 b 1 d 2 b 7
d 2 d 7 b 1 d 2 b 7
d 10 b 1 d 2 b 5
d 2 d 2 d 1 b 1 d 2 b 3
d 2 d 2 d 2 d 1 b 1 d 2 c 1
d 2 d 2 d 1 b 1 d 2 c 3
d 13 c 3
d 13 c 2
d 13 c 1
