by "costel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/08"
height 25
id 58159
link "https://www.griddlers.net/nonogram/-/g/58159"
medium_time "0:07:08"
points 3957
popularity 68.56
title "Book"
width 30

color a ff7d19
color b 666666
color c a5a5a5
color d ffffff

rows
b 3
b 5
c 2 b 5 c 2
c 5 b 5 c 3
c 7 b 5 c 5
c 10 b 5 c 5
c 12 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 5 c 5
c 14 b 1 d 3 b 1 c 5
c 12 d 8 c 4
c 10 d 3 d 5 c 2
c 7 d 4 d 6
c 5 d 5
c 2 d 6
0

columns
c 2
c 5
c 7
c 10
c 12
c 15
c 17
c 20
c 21
c 22
c 21 d 1
b 2 c 20 d 1
b 5 c 17 d 2
b 7 c 15 d 2
b 9 c 12 d 3
b 10 c 10 d 3
c 1 b 10 c 7 d 3
c 3 b 10 c 5 d 2
c 4 b 10 c 2 d 2
c 6 b 10 d 1
c 7 b 7 d 2
c 9 b 5 d 2
c 10 b 3 d 2
c 10 b 2 d 2
c 10 d 3
c 8 d 3
c 7 d 2
c 5 d 2
c 4 d 1
c 2 d 1
