by "jfred99"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/08"
height 32
id 60476
link "https://www.griddlers.net/nonogram/-/g/60476"
medium_time "0:16:58"
points 32280
popularity 80.3
title "Giraffe"
width 25

color a ffffff
color b 000000
color c ffff00
color d 996600

rows
b 2
b 2 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 2 c 2 b 1
b 1 c 5 b 1 b 5
b 1 c 2 d 1 b 3 b 2 d 1 c 3 d 1 b 1
b 4 b 1 d 1 c 1 d 1 b 1 d 1 c 2 b 1
b 1 b 1 b 1 b 1 c 6 b 1
b 1 b 1 b 1 b 1 d 1 c 3 b 2
b 1 b 10
b 6 d 1 c 3 b 2 d 1
b 2 d 1 c 3 d 1 b 1 c 5 b 2 d 1 b 1
b 1 d 1 c 1 d 1 b 1 d 1 c 1 b 1 c 4 b 1 c 2 b 2 d 1
b 1 c 5 b 1 c 5 b 1 c 2 b 2 d 1 b 1
b 5 c 5 b 2 c 3 b 2 d 1
b 1 c 5 b 2 d 1 c 2 b 2 d 1 b 1
b 1 c 6 b 3 c 2 b 3 d 1
b 1 c 5 b 4 c 2 b 3 d 1 b 1
b 1 c 6 b 4 c 2 b 1 c 1 b 2 d 1
b 1 c 1 b 1 c 4 b 4 c 2 b 1 c 1 b 2 d 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 4 d 1 c 2 b 1 c 2 b 2 d 1
b 1 c 3 b 1 c 1 b 4 c 3 b 1 c 2 b 3
b 1 c 5 b 3 c 3 b 1 c 3 b 2 d 1 b 1
b 1 c 3 b 2 c 5 b 1 c 4 b 2 d 1
b 5 c 3 b 3 c 4 b 2 d 1 b 1
b 3 b 1 d 2 c 3 b 2 d 1
b 1 d 2 c 2 b 3 d 1
b 1 d 2 c 3 b 3
b 1 d 1 c 3 b 2 d 1

columns
b 2
b 1 d 1 c 1 b 1
b 1 c 2 b 1
b 1 d 2 c 1 b 1 b 5
b 1 c 1 b 1 c 1 b 1 b 2 c 5 b 1
b 2 b 1 c 1 d 1 c 1 b 2 c 3 b 2 c 3 b 1
b 1 c 2 b 2 b 2 b 1 c 2 b 1 c 10 b 1
b 1 c 4 b 4 b 2 d 1 b 1 c 7 b 2 c 2 b 1
b 4 c 3 b 1 b 1 b 2 c 11 b 2
b 1 c 2 b 1 b 1 d 1 c 9 b 5
b 2 b 1 c 1 d 1 b 4 c 7 b 6 c 2 b 1
b 1 c 2 b 3 c 2 b 1 b 1 c 4 b 9 c 2 b 1
b 1 c 7 b 1 b 1 b 1 c 2 b 10 c 3 b 1
b 8 b 1 c 4 d 1 b 4 d 1 c 3 b 1
b 6 c 12 b 1
b 1 d 1 c 1 d 1 b 5 c 8 b 4
b 1 c 3 b 1 d 2 b 10 c 3 d 1 b 2
b 1 d 2 c 2 b 1 b 1 d 2 b 4 c 7 d 3 b 1
b 1 c 1 b 1 c 2 b 1 b 1 d 2 b 4 c 6 d 3
b 1 c 1 d 1 c 1 b 1 b 1 d 2 b 5 c 6
b 1 c 3 b 1 b 1 d 2 b 5 c 4
b 1 d 1 c 1 b 1 b 1 d 1 b 1 d 1 b 4 c 2
b 2 b 1 d 2 b 4
b 1 d 1 b 3
d 1 b 1 d 1
