by "leondro"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/21/03"
height 23
id 6566
link "https://www.griddlers.net/nonogram/-/g/6566"
medium_time "0:14:45"
points 7986
popularity 56.39
title "Blue Eyed Bunny"
width 28

color a ffffff
color b 000000
color c 0000ff
color d ff0000

rows
b 4 b 3
b 6 b 6
b 8 b 8
b 26
b 10 b 9
b 2 b 3 b 3 b 4
b 2 b 2
b 1 b 2
b 1 c 3 c 3 b 1
b 2 c 5 c 5
b 1 c 5 c 5
b 1 c 1 b 2 c 2 c 1 b 2 c 2
b 1 c 1 b 2 c 2 c 1 b 2 c 2
b 1 b 4 c 3 c 2 b 6
b 3 b 4 b 3 b 2
b 2 b 2 b 1 d 3 b 2 b 7
b 3 b 1 d 3 b 2 b 1
b 1 b 6 d 1 b 7 b 1
b 1 b 1 b 3 b 2 b 1
b 1 b 4 b 2 d 1 b 2 b 2 b 1
b 1 b 1 d 3 b 2 b 1 b 1
b 2 b 2 d 3 b 3 b 2
b 8 b 6

columns
b 2
b 3
b 3 b 6
b 4 b 2 b 2
b 5 b 8 b 1
b 5 b 2 b 1 b 1
b 8 b 2 b 1 b 1 b 1
b 7 b 1 b 1 b 1 b 1 b 1
b 5 c 4 b 1 b 1 b 1 b 1 b 1
b 3 c 3 b 4 b 2 b 1 b 1
b 1 c 3 b 2 c 1 b 1 b 2 b 2
b 1 c 6 b 1 b 1 b 1
b 1 c 5 b 2 b 2
b 1 d 2 b 2 d 2
b 1 d 3 b 1 d 3
b 1 d 2 b 2 d 2
b 1 b 1 b 2
b 1 c 5 b 2 b 2
b 1 c 3 b 2 c 1 b 1 b 1 b 1
b 3 c 3 b 4 b 2 b 2
b 5 c 5 b 1 b 4 b 1
b 7 c 4 b 1 b 1 b 3 b 1
b 8 b 1 b 1 b 1 b 1 b 1
b 5 b 2 b 1 b 1 b 1 b 1 b 1
b 5 b 3 b 1 b 2
b 5 b 2 b 1
b 4 b 6
b 2
