by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/08"
height 18
id 66280
link "https://www.griddlers.net/nonogram/-/g/66280"
medium_time "0:09:53"
points 8714
popularity 65.93
title "Every Day is a Winding Road"
width 37

color a 66cc00
color b 000000
color c ffff00
color d ffffff

rows
b 13
b 3 d 10 b 3
b 2 d 3 b 8 d 3 b 2 b 8
b 1 d 2 b 12 d 2 b 2 b 3 d 7
d 2 b 5 c 1 b 3 c 1 b 4 d 2 b 2 b 3 d 3 b 6
d 1 b 5 c 1 b 5 c 1 b 4 d 2 b 2 b 2 d 3 b 8
b 5 c 1 b 7 c 1 b 4 d 2 b 5 d 2 b 5 c 2 b 2 c 1
b 19 d 7 b 5 c 1 b 5
b 2 c 1 b 4 d 5 b 4 c 1 b 11 c 1 b 8
b 1 c 1 b 4 d 2 b 3 d 2 b 4 c 1 b 9 c 1 b 9
c 1 b 4 d 2 b 5 d 3 b 3 c 1 b 7 c 1 b 5 d 5
b 4 d 2 b 2 b 3 d 2 b 5 c 3 b 6 d 3 b 4
b 3 d 2 b 2 b 2 d 2 b 12 d 2 b 3
b 2 d 2 b 1 b 2 d 2 b 9 d 3 b 2
b 1 d 2 b 2 b 3 d 3 b 3 d 4 b 3
d 2 b 2 b 3 d 5 b 4
d 1 b 2 b 7
b 2

columns
b 2 d 2 b 4 c 1 b 4 d 2 b 1
b 2 d 2 b 4 c 1 b 4 d 2 b 2
b 1 d 2 b 4 c 1 b 4 d 2 b 2
b 2 d 1 b 9 d 2 b 2
b 1 d 2 b 8 d 2 b 2
b 1 d 1 b 4 c 1 b 3 d 2 b 1
b 1 d 1 b 3 c 1 b 3 d 2 b 2
b 1 d 1 b 2 c 1 b 3 d 2 b 2
b 1 d 1 b 6 d 1 b 2
b 1 d 1 b 6 d 1 b 2
b 1 d 1 b 6 d 1 b 2
b 1 d 1 b 2 c 1 b 3 d 2 b 2
b 1 d 1 b 3 c 1 b 3 d 2 b 1
b 1 d 2 b 3 c 1 b 3 d 1 b 2
b 2 d 1 b 7 d 2 b 2
b 2 d 2 b 7 d 2 b 2
b 2 d 2 b 3 c 1 b 3 d 2 b 1
b 2 d 2 b 3 c 1 b 3 d 1 b 2
b 2 d 2 b 3 c 1 b 3 d 1 b 1
b 2 d 2 b 6 d 1 b 2
b 2 d 1 b 6 d 2 b 1
b 1 d 1 b 3 c 1 b 3 d 1 b 1
b 1 d 1 b 3 c 1 b 3 d 1 b 1
b 1 d 1 b 3 c 1 b 3 d 1 b 1
b 2 d 1 b 6 d 2 b 1
b 2 d 2 b 6 d 1 b 2
b 1 d 2 b 3 c 1 b 3 d 1 b 1
b 2 d 1 b 3 c 1 b 3 d 2 b 1
b 1 d 2 b 2 c 1 b 4 d 1 b 2
b 2 d 1 b 7 d 2 b 1
b 1 d 2 b 6 d 2 b 2
b 1 d 1 b 3 c 1 b 3 d 1 b 2
b 1 d 1 b 2 c 1 b 3 d 2 b 1
b 1 d 1 b 2 c 1 b 3 d 1 b 2
b 1 d 1 b 6 d 1 b 1
b 1 d 1 b 6 d 1 b 1
b 1 d 1 b 2 c 1 b 3 d 1 b 1
