by "knocka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/08"
height 23
id 71055
link "https://www.griddlers.net/nonogram/-/g/71055"
medium_time "0:04:57"
points 15837
popularity 74.28
title "Blackboard"
width 33

color a 336600
color b ffffff
color c 996600
color d 660000

rows
b 1 c 31 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 3 c 1 b 1
b 1 c 1 b 3 b 4 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 5 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 6 b 1 c 1 b 1
b 1 c 1 b 3 b 1 b 3 c 1 b 1
b 1 c 1 b 1 b 1 b 10 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 8 b 1 b 1 c 1 b 1
b 1 c 1 b 3 b 6 b 3 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 d 5 c 1 b 1
b 1 c 1 d 5 b 4 b 4 c 1 b 1
c 33
b 2 c 29 b 2

columns
b 21 c 1 b 1
c 22 b 1
c 1 c 2
c 1 c 2
c 1 b 7 c 2
c 1 b 1 b 1 b 1 d 2 c 2
c 1 b 1 b 1 b 1 d 2 c 2
c 1 b 2 b 2 d 2 c 2
c 1 d 2 c 2
c 1 d 2 c 2
c 1 c 2
c 1 b 1 c 2
c 1 b 2 c 2
c 1 b 3 c 2
c 1 b 10 b 1 c 2
c 1 b 5 b 3 b 1 c 2
c 1 b 4 b 3 b 1 c 2
c 1 b 3 b 3 b 1 c 2
c 1 b 2 b 3 c 2
c 1 b 1 b 2 c 2
c 1 b 1 c 2
c 1 c 2
c 1 c 2
c 1 c 2
c 1 c 2
c 1 b 7 b 1 c 2
c 1 b 1 b 1 b 1 c 2
c 1 b 1 b 1 b 1 c 2
c 1 b 2 b 1 c 2
c 1 c 2
c 1 c 2
c 22 b 1
b 21 c 1 b 1
