by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/04"
height 35
id 7677
link "https://www.griddlers.net/nonogram/-/g/7677"
medium_time "0:24:45"
points 17745
popularity 59.83
title "Spring1"
width 20

color a fffefe
color c 97e180
color d 649f73
color e fffe8b

rows
0
0
0
d 1 d 2
c 1 d 1 d 2
d 1 d 1 c 1 d 1 d 1 d 2
d 1 c 2 d 1 d 1 c 1 d 1
c 1 d 1 c 2 d 3 d 1 c 2 d 1
d 1 c 1 d 1 c 2 d 3 d 1 c 2 d 1
d 1 c 1 c 3 d 6 c 3 d 1
c 2 c 2 e 1 e 1 d 1 e 1 d 1 c 3 d 1
c 2 d 1 e 1 e 1 e 1 c 3 d 1
c 2 e 1 e 1 e 1 e 1 c 2 d 1
c 2 e 1 e 2 e 2 e 1 c 2 d 1
c 2 e 1 e 1 e 1 e 1 d 1 e 3 c 1 d 1
c 2 e 3 e 1 e 2 d 1 e 2 d 1
c 2 e 2 c 1 e 2 e 1 d 1 e 1 d 1
c 3 d 1 c 1 e 3 d 1 d 1 c 1
c 3 d 1 c 1 e 2 d 1 d 1 c 2
c 2 d 1 c 1 e 1 d 1 d 1 c 3
c 2 d 1 d 1 d 1 c 3
c 2 d 1 c 1 d 1 d 1 c 3
c 2 d 1 d 1 d 1 c 3
c 2 d 1 d 1 d 1 c 3
c 1 d 1 d 1 c 3
c 1 d 1 d 1 c 2
c 1 d 1 d 1 c 2
c 1 d 1 c 1 d 1 c 2
c 1 d 1 c 1 d 1 c 2
d 1 c 1 d 1 c 2
d 1 c 1 d 1 c 1
d 3 c 1
d 2
d 1
0

columns
0
d 2 c 8
d 2 c 12
e 4 c 3
d 2 c 2 d 1 e 1 e 2 d 1 c 4
d 1 c 5 e 2 c 2 d 2 c 4
d 1 c 6 e 1 e 1 c 2 d 2 c 2
d 1 e 5 c 1 d 2 c 5
d 3 e 2 e 4 d 8
d 6 e 2 d 2 c 4 d 2
d 1 d 3 e 1 e 3 d 1 d 10
d 1 d 1 e 1 e 4 d 1 d 2 c 8
d 1 d 5 e 1 d 6 d 1 c 8
d 2 e 1 e 1 d 1 c 4
d 2 c 6 e 4 d 1 c 4
d 2 c 7 e 3 d 1 c 3
d 2 c 6 d 1 c 3
d 8 c 3
0
0
