by "lillllo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/09"
height 25
id 78749
link "https://www.griddlers.net/nonogram/-/g/78749"
medium_time "0:07:06"
points 5971
popularity 71.59
title "Penguin"
width 26

color a ffffff
color b 000000
color c ff6600
color d 66ffcc

rows
d 10 b 6 d 10
d 8 b 11 d 7
d 6 b 8 b 2 d 6
d 6 b 7 b 1 d 6
d 5 b 2 b 2 b 1 d 5
d 4 b 2 b 2 d 4
d 4 b 1 b 1 b 1 c 2 b 1 d 4
d 4 b 1 c 1 c 2 c 2 b 1 d 4
d 4 b 1 c 12 b 1 d 4
d 4 b 1 c 8 b 1 d 4
d 3 b 2 c 5 b 1 d 4
d 3 b 2 b 2 d 3
d 3 b 2 b 2 d 3
d 2 b 3 b 2 d 3
d 2 b 3 b 2 d 3
d 1 b 3 b 3 d 2
d 1 b 4 b 2 d 2
d 1 b 6 b 3 d 2
b 2 b 5 b 3 b 2 b 6 d 1
b 1 b 19 b 2
b 1 b 19 b 1
b 1 b 17 b 1
b 1 b 15 b 1
b 1 b 7 b 4 b 1
b 1 b 1

columns
d 18 b 7
d 15 b 4
d 13 b 5
d 10 b 11
d 5 b 10 b 6
d 4 b 2 b 6
d 2 b 3 c 2 b 7
d 2 b 2 c 1 b 6
d 1 b 3 c 2 b 5
d 1 b 3 c 2 b 6
b 5 b 1 c 3 b 6
b 5 c 3 b 6
b 4 c 4 b 5
b 3 c 4 b 4
b 2 b 1 c 3 b 6
b 2 c 2 b 6
d 1 b 1 c 1 b 5
d 1 b 1 c 2 b 5
d 1 b 2 c 2 b 4
d 2 b 2 c 1 b 5
d 4 b 2 b 4
d 5 b 11 b 4
d 11 b 8
d 15 b 4
d 18 b 2
d 19 b 6
