by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Brian Bellis"
date "Dec  9, 2010"
description "Wrestle. Arm wrestling championship."
difficulty 1.25
height 10
id 11316
link "https://webpbn.com/play.cgi?id=11316"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Ready..."
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 2 black 2
black 2 black 2
black 1 black 1
black 2 black 1 black 2
black 3 black 1 black 1 black 2
black 1 black 3 black 3
black 1 black 1 black 1
black 1 red 7
black 1 red 1

columns
black 9
black 2 black 2
black 2 red 1
black 2 red 1
black 2 red 1
black 1 red 2
black 2 red 1
black 2 red 1
black 2 black 3 red 1
black 5
