by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Mar 21, 2011"
description "Taz's tornado (Tasmanian devil)"
difficulty 1.0
height 7
id 12927
link "https://webpbn.com/play.cgi?id=12927"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Brian's animal challenge # 10 (joke)"
width 7

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
black 7
black 5
black 3
black 3
black 1
green 7

columns
black 1 green 1
black 2 green 1
black 4 green 1
black 5 green 1
black 4 green 1
black 2 green 1
black 1 green 1
