by "tomer liron (tomerik15)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by tomer liron"
date "Aug  7, 2013"
description "little baby, that start to walk"
difficulty 1.25
height 8
id 22539
link "https://webpbn.com/play.cgi?id=22539"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "first step"
width 5

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 3
black 3
black 3
black 1
black 5
black 1
black 1 black 1
black 2 black 2

columns
black 1 black 1
red 1 black 2 black 1 black 2
red 1 black 5
red 1 black 2 black 1 black 2
black 1 black 1
