by "Frank Camp (marakesh)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Frank Camp"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 8
id 27770
link "https://webpbn.com/play.cgi?id=27770"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Get in the bowl!"
width 8

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 4
red 4
red 3 red 1 red 1
red 1 black 1 red 1 red 2
red 1 red 1 red 1
red 1 red 1 red 2
red 3 red 1 red 1
red 5

columns
red 1 red 1
red 1 black 1 red 1 red 1
red 2 red 2
red 8
red 2 red 1
red 3 red 2
red 1 red 3 red 1
red 2 red 2
