by "Jill Tallmer (Yidl)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Jill Tallmer"
date "Jul 17, 2016"
description "2011 movie"
difficulty 1.0
height 9
id 28417
link "https://webpbn.com/play.cgi?id=28417"
note "published,definitely unique,definitely trivial"
quality 2.0
title "Another à la Norma #17 (dropped letter)"
width 4

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 2 blue 2
black 2 blue 2
blue 4
black 4
black 2 blue 2
black 2 blue 2
black 2 blue 2
black 2 blue 2
black 2 blue 2

columns
black 2 blue 1 black 6
black 2 blue 1 black 6
blue 3 black 1 blue 5
blue 3 black 1 blue 5
