by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Teresa K"
date "Apr 26, 2017"
description "Don't!"
difficulty 1.25
height 8
id 29743
link "https://webpbn.com/play.cgi?id=29743"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Pick it?"
width 8

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 1
black 5 red 1
black 3 black 3 red 1
black 1 black 1
black 1 black 1 black 1 black 1
black 1 red 1 black 1
black 1 black 1 black 1
black 2 black 2

columns
black 6
black 2 red 1 black 1
black 2 black 1
black 1 black 1
black 2 black 1
red 1 black 2
red 1 black 6
red 1 black 1
