by "Aurelian Ginkgo (AurelianGinkgo)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aurelian Ginkgo"
date "Apr 26, 2017"
description "And have I got a bone to pick with you. lol. (The blue pinstripe's purpose is solely to give it a unique solution.)"
difficulty 1.25
height 8
id 29752
link "https://webpbn.com/play.cgi?id=29752"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "It's a pick-off!"
width 8

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 1 blue 1 black 2
blue 1 blue 1 black 3
blue 1 blue 1 black 4
blue 1 black 3 blue 1
blue 1 black 3 blue 1
black 4 blue 1 blue 1
black 3 blue 1 blue 1
black 2 blue 1 blue 1

columns
black 2
blue 5 black 3
black 4
blue 3 black 3
black 3 blue 3
black 4
black 3 blue 5
black 2
