by "Rick (bee)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Rick"
date "Sep 23, 2019"
description "... or use a tiny sailing boat."
difficulty 1.25
height 10
id 32919
link "https://webpbn.com/play.cgi?id=32919"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "You can swim..."
width 10

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 6
black 5 black 2
black 4 black 3
black 5
black 3
black 2 black 1 black 2
black 9
black 7
blue 1 blue 3 blue 1 blue 2
blue 3 blue 4 blue 1

columns
black 2 blue 2
black 2 black 3 blue 1
black 3 black 2 blue 2
black 4 black 2 blue 1
black 8 blue 2
black 2 black 2 black 2 blue 1
black 1 black 3 black 2 blue 2
black 4 black 2 blue 1
black 2 black 2 blue 1
black 1 blue 2
