by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kristen Vognild"
date "Jul 24, 2020"
description "Stare at the center of the puzzle for 10 seconds, then immediately look at a blank white space (just to one side of the puzzle will work nicely)."
difficulty 1.5
height 10
id 34343
link "https://webpbn.com/play.cgi?id=34343"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Scandinavian Yellow"
width 10

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 2 blue 2 black 5
black 2 blue 1 black 5
black 3 blue 2 black 1 blue 1
black 1 blue 2 black 1 blue 1 blue 4
blue 7 blue 2
blue 2 black 1 blue 1 black 2
blue 1 black 3 blue 2 black 2
black 4 blue 2 black 2
black 5 blue 1 black 2
black 3 blue 1 black 3

columns
black 4 blue 3 black 2
black 3 blue 3 black 3
blue 1 black 1 blue 2 black 4
blue 3 black 1 blue 1 black 4
blue 3 black 3
black 3 blue 4
black 2 blue 2 blue 4
black 2 blue 2 black 1 black 1
black 2 blue 2 black 5
black 2 blue 2 black 4
