by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May  9, 2010"
description "yin/yang"
difficulty 1.25
height 10
id 8745
link "https://webpbn.com/play.cgi?id=8745"
note "published,definitely unique,definitely trivial"
quality 2.5
title "Opposites"
width 9

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 5
black 3 blue 3
black 3 blue 5
black 3 blue 2 black 1 blue 3
black 4 blue 5
black 5 blue 4
black 2 blue 1 black 3 blue 3
black 6 blue 3
black 4 blue 3
blue 4

columns
black 6
black 8
black 6 blue 1 black 2
black 2 blue 2 black 5 blue 1
black 1 blue 4 black 4 blue 1
black 1 blue 2 black 1 blue 2 black 2 blue 2
black 1 blue 9
blue 7
blue 5
