by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jun  9, 2010"
description "Morning everyone :)"
difficulty 1.25
height 10
id 9110
link "https://webpbn.com/play.cgi?id=9110"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "On guard."
width 8

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 3 black 1
black 3 black 1
black 8
black 1 red 1 black 1
black 3
black 3
black 2 black 2
black 1 black 1
black 2 black 1

columns
black 1
black 1
black 1 black 1
black 3 black 3
black 8
black 4 red 1 black 2
black 5
black 3 black 3
