by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/11"
height 45
id 105083
link "https://www.griddlers.net/nonogram/-/g/105083"
medium_time "0:53:46"
points 888742
popularity 90.92
title "Butterfly"
width 45

rows
31,4,6
1,5,1
1,7,1
1,1,7,1
1,2,6,1
1,2,2,5,1
1,1,3,4,1
1,1,2,2,5,1
1,1,1,6,1
1,1,5,2,4,1
1,1,2,3,5,1
1,1,1,2,5,1
1,2,1,2,5,1
1,1,2,1,5,1
1,1,1,2,2,4,1
1,2,1,1,4,3,1
1,1,2,2,4,2,1
1,4,2,1,2,1,6,1
1,12,2,3,3,1
1,7,4,2,3
1,18,1,4
1,7,5,8
5,1,8,1,4
3,1,1,4,15,4
4,4,2,3,9,1,5
5,3,3,2,1,6,3,5
6,1,3,1,2,7,2,7
6,3,3,2,1,1,3,6,6
8,4,2,1,1,4,2,2,6
1,8,3,2,2,2,3,2,7
1,7,3,1,1,3,2,5
1,8,2,1,1,1,3,7,1
1,10,4,1,1,2,6,1
1,12,1,3,2,8,1
1,4,4,2,2,1,1,4,1
1,5,5,1,1,1
1,5,2,1,2,1,1
1,6,1,1,1,1
1,8,8,1
1,17,1
1,14,1
1,12,1
1,6,1
1,5,1
19,3,19

columns
22,3,16
1,5,1
1,7,1
1,8,1
1,1,6,1
1,1,5,1
1,1,5,1
1,2,2,6,1
1,1,3,6,1
1,1,3,8,1
1,1,1,1,1,5,1
1,1,1,2,4,1
1,1,4,1,4,1
1,2,2,3,2,3,1
1,1,1,1,3,5,1
1,1,1,2,3,9,1
1,1,1,1,2,10,1
1,1,1,2,2,8,1
1,1,1,1,6,7,1
1,1,1,1,2,1,5
1,1,1,2,3,1,8
1,4,1,2,8,7
1,10,4,2,7
1,4,9,1,6
1,6,9,2,6
1,4,11,10
1,4,9,5,4,1
1,2,4,7,4,4,1
1,3,2,1,7,6,1
1,3,1,3,1,8,4,1
1,2,1,3,2,1,2,6,3,1
3,1,4,2,1,1,2,2,7,1
2,3,2,4,1,1,2,2,1
4,3,2,3,2,1,3,2,1
5,2,2,1,1,1,2,1,1
9,3,1,2,2,2,1
14,1,10,4,1
16,1,1,2,4,1
15,1,2,6,1
1,3,9,1,1,8,1
1,5,17,1
1,15,1
1,13,1
1,10,1
19,5,14
