by "blitzen_marie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/11"
height 50
id 106016
link "https://www.griddlers.net/nonogram/-/g/106016"
medium_time "0:28:18"
points 16429
popularity 68.47
title "Footprints"
width 50

rows
5
7
2,8
4,9
6,9
6,7
6,7
3,5,5
5,2
6
6,8
4,10
11,4
2,14,6,3
4,15,8,5
4,17,8,5
3,17,8,5
18,8,5
18,7,3
18,6
17,3
17,5
16,9
15,10
14,11
11,11
7,12
6,12
8,12
9,12
10,12
11,11
11,11
11,11
10,10
9,10
6,9
4,7
0
0
6
8
10
10
10
10
10
10
8
6

columns
2
4
3,4
5,3
5
5,3
4,7
3,2,10
5,12
7,12
7,14
5,16
4,17
17
2,17
6,17
8,17
8,17,3
8,16,7
8,16,8
8,15,10
6,12,11
3,8,11
11
11
10
8
5
0
0
0
0
0
0
0
4
7
8
9,5,6
9,10,8
9,13,10
7,15,10
5,15,10
17,10
17,10
4,17,10
6,17,8
6,17,6
6,16
4,16
