by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/11"
height 50
id 109191
link "https://www.griddlers.net/nonogram/-/g/109191"
medium_time "0:54:31"
points 293298
popularity 86.81
title "Quantum Leap - Sam"
width 45

rows
12,2
5,8,3
9,6,3
6,4,6,3
10,2,6,1,1
14,6,4,1,1
15,6,2,1
9,4,10,2,2
16,9,2,2
29,2,2
20,7,2,2,1
8,1,7,1,8,1,3
7,2,5,1,8,5
5,1,1,3,13
4,2,2,2,4,8
3,2,2,5,7
4,3,2,2,2,6
4,2,2,3,6
4,2,4,4
3,12
3,12
9,10
8,1,4,10
2,5,9,9
2,1,2,2,1,9,8
1,2,1,1,2,1,8
1,1,1,1,1,4,3
1,1,1,2,1,3
1,1,2,1,3
1,1,1,1,3
1,3,1,3
1,3,3
1,1,2,2
1,3,3,2,1,2
1,1,5,2,4
1,3,1,1,3
1,1,1,7
3,1,1,1,3,2
9,11,1,1,4,2
8,1,1,7,2,1,2,3,3
9,2,1,2,3,7
8,1,1,3,2,2,3,7
7,2,7,1,2,3,6
7,1,1,3,4,6
6,1,1,2,3,6
5,1,2,2,3,5
5,4,3,2,4,1,5
4,5,6,3,3,3,5
3,7,9,3,6,5
13,6,3,13

columns
10
10
11
10,1
9,1
7,2
4,7,6,3
16,4,4
21,4,4
12,2,4,3,5
10,2,1,6,2,4
9,3,3,1,2
9,1,4,2,8,1
9,1,4,2,3,4
9,2,1,1,1,2,1,2,4
11,1,5,2,2,1,3
10,2,2,2,2,1,3
11,2,2,2,1,3
7,7,1,2,2,1,2
3,9,2,9,1,2,1,2
3,13,1,2,1,2,2,1
1,2,11,4,3,2,1,2
1,2,9,3,1,3,1,1,1
2,1,2,4,4,2,2,2
2,2,2,2,4,3,1,2
3,2,6,2,2
4,5,3,4
11,2,1,2,1,1
11,1,2,2
12,1,2,4
12,2,3
1,2,15,3,3
2,2,16,3,4,1
2,1,9,11,6,2
2,1,1,18,12,4
2,2,5,12,2,3,5,3
2,2,5,10,1,4,3
1,1,2,4,8,1,2,3,2
1,3,5,7,4,6,2
1,24,1,7,1
2,20,1,12
2,13,4,1,10
2,10,13
9,12
11
