by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/6/11"
height 50
id 111334
link "https://www.griddlers.net/nonogram/-/g/111334"
medium_time "0:51:37"
points 1096228
popularity 67.3
title "Naysayer"
width 50

rows
4,5,1,2,4,4
3,5,1,2,2,2,6
3,12,3,2,2,2
2,13,2,2,3,1
2,1,4,8,2,2,4
2,1,2,7,8
2,1,1,4,3,3
2,1,3,2,3
2,1,1,3,2
2,1,6,1
2,1,8
2,2,2,6
2,2,3,6
2,1,2,5
2,2,5
2,2,5
2,1,4
3,1,4
3,2,1,4
3,5,2,1,3
4,1,6,1,2,5
4,1,9,1,8
5,1,13,7,1
6,1,8,1,6
3,3,1,2,2,1,2,5
2,4,6,2,2,1,1,4
2,5,19,2,9
2,2,2,7,7,2,1,3,3
2,2,2,7,2,5,1,3,3
3,2,12,2,2,5,3
2,2,11,2,2,4,3
2,2,13,2,8
2,2,12,1,8
2,2,6,4,1,7
2,2,3,3,1,6
2,2,8,2,5
2,2,6,1,3
2,2,2,2,1,1,1
2,2,3,2,1,3,2
2,2,8,2,2
2,2,3,3
2,2,5,4
2,2,13
1,2,2,13
2,2,2,2,1,11
5,2,3,1,11
5,2,4,13
6,2,9,10
7,3,27
13,27

columns
25,6,7
40,6
3,13,7,5
1,4,10
10,8
9,13,3
5,3,8,2
4,2,7,1
1,6,1
7
1,4
2,2
3,1
5
7
5,2,4
3,13
2,1,2,4
2,2,2,5,1
4,2,2,7,2
2,2,12,1
3,2,13,2
5,2,8,4,2
5,2,8,2,1,4
2,2,7,2,2,4
3,2,11,1,3
2,2,10,1,3
2,2,1,4,1,3
3,2,9,1,3
3,10,1,3
4,3,2,1,3
6,2,2,2,2
5,2,3,2,2
3,2,4,3,2
1,4,9,2
2,2,3,4,2
2,5,2,2
2,2,6,2
2,3,5,1,2
2,2,2,10,2
2,5,3,10
8,2,6,9
9,4,1,4,2,8
6,4,2,8,1,8
2,3,4,15,1,8
2,3,7,16,8
2,3,9,7,5,9
1,2,12,14,10
2,2,10,2,11,12
2,2,8,2,24
