by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/11"
height 45
id 116000
link "https://www.griddlers.net/nonogram/-/g/116000"
medium_time "0:27:13"
points 9858
popularity 68.58
title "Link's Awakening - Shadow Ganon"
width 45

rows
4
5
5
6,2
10
2,5
1,6,1
6,2
9
5,4
7,3
3,16
5,17
18,3
20
2,16
17
19
7,5,7
8,3,8
10,2,10
13,2,11
31
31
32
32
32
31
29
28
30
32
33
4,36
4,3,32
3,4,29
4,5,26
9,28
2,6,30
1,6,1,13,13
5,2,8,8
10,3,3,3,3
2,6
6
5

columns
4
5
5,2
10
2,5,1
1,6,2
9
9
5,4
4,3
3,4
4,4
3
5,5
14,2
15,3
22
2,23
3,24
3,23
4,24
31
31
29
27
6,20
6,19
7,18
8,17
9,17
28
29
4,9,18
4,8,19
4,9,21
4,36
13,28
13,26
2,10,24
1,5,3,25
11,24
2,5,24
5,9,6,3
4,8,4,2
5,2
