by "DinAlymkulova"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/12"
height 50
id 118259
link "https://www.griddlers.net/nonogram/-/g/118259"
medium_time "0:22:02"
points 100671
popularity 79.68
title "David Schwimmer"
width 45

rows
6,12
6,13
6,13
6,12
5,10
5,9
4,8
3,9
6,13
1,3,12,16
1,2,13,18
1,2,1,8,19
1,2,8,20
1,1,2,7,5,4,9
1,1,4,3,4,3,9
2,1,1,3,11
1,1,4,4,7,5
2,1,2,3,5,4
1,3,4
1,3,4
1,3,4,1
1,4,4,1
1,3,5,1
1,3,5,1
1,4,5,1
4,4,6,1
5,3,4,5,2
3,5,4,6,2
3,5,4,6,2
3,6,7,6,2
2,14,5,3
3,19,3
4,13,4,3
5,1,12,3,4
7,3,2,8,4,4
8,5,7,3,5
9,1,21,5
11,17,6
11,10,6
12,9,7
13,3,9,8
14,15,9
15,9,10
16,4,11
17,3,12
18,3,13
19,3,14
21,16
45
45

columns
8,2,13
4,1,3,2,14
7,1,3,3,16
13,10,17
18,24
10,22
6,19
3,18
2,16
2,1,15
2,2,13
2,1,11
4,1,10
6,9
6,1,4,8
6,2,2,7
5,2,2,6
8,1,5
3,2,2,4
2,2,1,1,3
1,1,2,3
4,2,2,2
6,2,1,2
9,2,1,2
9,2,1,2
10,7,2,2,2
16,4,2,2,2
28,3,1,2
5,1,22,2,2
5,26
4,19,3
6,16,4
2,7,1,15,5
4,7,2,14,6
4,6,3,5,6,7
5,5,3,2,5,8
6,11,5,6,9
18,14,10
17,15,11
16,15,13
33,15
30,17
26,20
20,24
17,30
