by "thorny77032"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/02"
height 45
id 1200
link "https://www.griddlers.net/nonogram/-/g/1200"
medium_time "0:45:59"
points 56237
popularity 75.23
title "Samurai"
width 50

rows
7
5,2
5,2
8,1
10,1
10
6,3,1
4,1,2
6,1
4,1,1,1
2,1,1,1,6,3
4,1,1,15,1,6
3,1,10,7,2
3,7,10,1,3,4
12,13,1,2
2,10,5,4,1
2,10,4,4,4
2,9,4,5
3,1,6,4,5
4,1,6,5,4
4,1,6,3,6
6,6,2,6
6,6,3,4
6,7,4,3
6,7,5,1
3,1,7,2,5
1,3,6,1,1,2
2,3,4,2,1,1
1,3,4,6
4,2,5,2
4,8,2
2,8,2,1
6,11
3,1,4,4
6,5,2,5
7,1,3,3,8
7,1,2,3,10
2,3,1,2,3,5,5
1,4,3,1,3,5,5
5,3,2,3,6,5
5,3,1,4,7,5
6,3,1,4,7,4
7,3,1,4,9,4
7,3,4,9,3
7,4,4,10,3

columns
4,4
4,6
4,7
13
14
2,3,11
9,2,5,3
11,5,3
32
4,7,4,1,2,7
8,7,8,4
2,4,11,12,1
4,2,1,5,8,2,4
9,16,3
9,1,20,7
9,16,2,1,10
9,14,3,1,11
6,4,14,5,5
2,4,13,3,3,4,3
1,6,3,2,3,9,1
1,3,1,2,3,15
2,1,1,3,16,12
2,1,4,11,11
3,2,5,5,3,3,6
4,3,3,3,3,6
4,1,3,2,3,5
5,4,2,3,4
5,5,3,4,3
4,7,4,3
4,4,3,2
1,1,2,4,1
1,1,1,4
1,1,1,4
1,1,2,4
1,1,1,3
2,1,1,1
1,1,1
1,1,2
1,1,1
2,1
1,2
2,1
2,3
1,1,2
2,1
2,1
6
1,2
1,1
1,1
