by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/12"
height 50
id 121817
link "https://www.griddlers.net/nonogram/-/g/121817"
medium_time "0:28:58"
points 69051
popularity 79.6
title "Alan Rickman"
width 50

rows
2,1
14
16
19
17,5
1,14,2,4,1
22,1,1
19,4,2
26,1,2
1,9,4,2,5,1
1,9,1,5,2
1,9,1,2,5
1,9,1,7
2,8,6
3,8,7,1
2,8,1,6
11,7
10,7
1,8,6
1,9,5
9,2,5
8,8
14,5,6
15,5,1,2,4
9,2,7
16,5,8
12,2,7
9,2,2,4
8,2,2,3
7,2,1,2
6,2,2,3
5,3,2,3
3,3,1,3
4,3,4
4,3,1,3
5,4,2
5,3,2
5,3,3
6,5,5
6,4,8
5,11,9
4,6,11
3,4,14
10,3,16
14,20
12,25
50
50
50
50

columns
4
4
4
4
4
4,4
15,4
2,1,2,9,4
2,15,5
2,22,5
26,5,6
36,6
1,36,7
46
18,8,17
17,2,3,12
14,1,2,2,7
12,2,2,3,7
9,2,1,12
8,2,1,5,13
8,22,4
9,15,5,4
10,2,2,1,4
9,2,2,4
9,1,1,1,5
10,1,7
9,1,6
4,4,1,1,6
6,2,2,1,6
3,4,2,1,7
3,4,2,1,7
3,5,2,1,8
3,6,1,1,8
3,3,1,9
2,4,9
2,6,10
2,1,3,11
1,7,11
1,1,8,2,3,3,12
8,12,12
1,9,2,5,13
1,1,13,13
13,17
1,13,7,11
18,8
2,9,5
5
5
5
4
