by "Afrita"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/12"
height 45
id 123076
link "https://www.griddlers.net/nonogram/-/g/123076"
medium_time "0:45:43"
points 170094
popularity 87.31
title "Halloween"
width 45

rows
5
1,6,7
1,10,4,2
12,4,1
5,5,4
4,6,1,4
3,2,4
3,2,4,1
3,5,4,2
3,5,7
3,3,6,4
3,14
2,15
1,9,4
1,9,3
1,11,2
6,2
7
2,8
2,11
2,9
14
11
13
19
22
1,17
5,18
2,1,2,18
2,1,2,19
9,21
1,1,1,1,1,15,4
2,1,1,2,17
7,12,1,4
5,13,6
15,4
16,5
1,16,5
1,16,6
1,2,3,2,4,4
7,4,3,1
1,1,5,1,1,3,1,1
3,1,1,2,1,1,4,2,1,2
4,8,10,6,9
45

columns
6,2
1,12,4
1,10,3
4,3
4,1
3,1
3,2
3,2
3,2
3,3
3,2
4,4,2
4,3,2,4
3,2,2,2,2
2,1,1,3,3,1
2,7,2,1,2,2
1,1,1,1,3,2,2
1,1,2,2,2,2,2,2
2,2,3,2,6
2,2,4,10
1,2,2,6,1,2
2,1,4,9,2
3,19,2
3,1,19,4
6,20,2
8,20,1,1
31,1
31,2
34,2
35,2
8,22,2
5,22,4
2,2,15,5,3
2,2,2,1,11,6,1,1
2,1,1,10,1,7,1
5,2,1,11,3,1
7,3,6,3,3,2
9,2,5,4,2
10,3,4,4,3
3,3,1,4,5,3
2,2,3,7,2
2,2,2,5,3
2,2,1,6,2
2,2,3,3
2,2,1,1,3
