by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/12"
height 45
id 129761
link "https://www.griddlers.net/nonogram/-/g/129761"
medium_time "0:52:30"
points 83804
popularity 81.49
title "House in New Craftsman Style, Aurora, Colorado"
width 50

rows
1
1,2
1,6
11,1
1,12,1
13,1,2,7,4,4
16,4,2,5,4,2
25,2,2,6,1
13,13,3,1,5
2,8,6,3,2,1,4
2,8,7,4,1,2,1,2
2,5,23,3,1,1
2,11,13
2,1,8,4,1,3,4,11
2,9,3,4,3,6,1,10
2,11,3,4,3,7,3
2,6,5,3,4,3,7,1,2,7
1,7,5,1,1,4,3,7,2,4,2
1,2,4,3,7,1,4,2
2,1,1,2,6,5,11,4,2
1,1,1,8,5,21,2
1,1,1,1,8,5,21,2
1,1,1,8,5,21,2
1,1,1,1,7,1,14,2
1,1,1,9,1,1,1,1,1,10
1,1,1,18,1,6,1,12
1,1,15,1,10,10
1,3,13,9,6,8
5,11,1,8,6,1,6
13,1,9,6,1,3
12,1,9,6,1
10,1,7,6
19,5
8,41
8,24,10,5
1,5,6,16,8
1,4,6,16,8
1,4,5,16,8,3
1,4,5,16,8,3
1,4,5,15,8,3
1,4,6,16,8,2
1,4,5,16,7,2
4,4,15,7,3
1,4,5,14,6,2
4,32

columns
7,1,3,15,1
9,1,7
7,1,8
3,27
7,2,17
8,13,15
7,4,16
8,6,10
19,8,1,1,1
6,6,19
6,4,7,12
39
4,19,12
4,19,10,1
3,8,17,1
3,3,5,10,4,1
7,10,5,1
7,5,8,13
1,5,4,3,4,16
1,5,5,7,12
3,1,1,4,2,3,12
3,1,4,4,2,3,12
4,1,5,4,2,3,12
3,1,4,4,1,4,12
3,1,5,4,6,12
2,1,1,3,12
1,2,1,5,3,6,12
2,2,1,4,3,3,12
1,1,5,4,4,4,12
2,1,4,3,4,12
3,1,3,4,3,3,12
3,2,13,4,12
5,1,12,2,6,2,1
5,20,1,1
7,1,12,2,2,1
7,1,1,15,2,1
6,4,10,2,10,1
5,2,7,3,12
2,3,1,1,7,3,12
2,1,2,1,7,3,12
3,7,8,3,12
3,14,2,12
4,2,12,12
2,2,12,2,8,1
3,2,16,1,1
2,2,8,4,4,1
1,3,1,2,8,4,4,1
1,2,2,1,5,4,6,1
2,3,2,8,5,3,8
3,2,2,8,6,3,3,3
