by "tioo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/26/12"
height 45
id 130745
link "https://www.griddlers.net/nonogram/-/g/130745"
medium_time "0:29:00"
points 37588
popularity 76.33
title "Self Portrait"
width 45

rows
6
12
16
7,1,8
5,12
4,16
3,5,13
8,15
5,19
4,22
3,25
2,13,1,4,4
2,12,14
2,12,11,4
1,11,5,3,3
11,5,5
1,8,5,4
1,6,5,3
1,3,4,3
1,2,5,3
1,3,2,3
1,6,5,1,1
2,3,2,1,2
3,2,7,2
4,3,2,1
6,2,2
9,5
13,3
14,3,1
14
15
16
17,3
17,2
18,2,2,1
18,2,2
19,2,3
19,6,5
20,4,6
21,8
22,10
23,11
25,14
44
45

columns
14
15
17
18
18
19
19
20
21
22
23
26
3,20
3,2,19
3,1,4,18
4,4,5,18
4,5,3,13
5,8,1,11
5,9,1,9
5,11,7
3,2,8,2,6
4,1,8,2,5
3,2,10,4
4,2,7,2,3
3,2,7,3,3
4,2,7,2,1,2
4,2,6,3,1,2,2
3,2,7,2,1,2,3,2
13,3,1,2,1,3,2
3,8,3,1,1,2,2,3
16,1,2,3,2,3
10,3,5,1,2,4
10,3,2,1,1,5
13,1,6
10,2,7
12,1,8
12,2,9
11,3,10
11,2,11
6,3,2,1,8
7,2,2,6
7,2,3,1,5
13,3
14,2
7,3,1
