by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/13"
height 50
id 130927
link "https://www.griddlers.net/nonogram/-/g/130927"
medium_time "0:51:03"
points 57519
popularity 89.44
title "Navajo Boy Half-Submerged in Shadow"
width 50

rows
2
3,11
6,8,1
4,1,10,3
20,2
8,7,2,3
7,9,8
29
11,1,1,9
15,6
15,1,1,5
18,2,2
19,4,1
17,2
16,4,1
21,1,4,4
10,1,10
8,5,9
10,5,7
12,2,1,3,1
18,2,5
18,10,4
20,4,5
20,7,6
21,5,2,7
3,16,3,8
1,13,3,1,8
1,11,4,1,2,10
10,7,2,11
11,8,1,1,11
21,11
21,1,1,11
21,11
20,2,1,11
20,1,8,1
8,5,1,8
6,7,1,3,6
21,2,9
16,1,1,1,10
21,1,11
20,2,11
13,2,2,10
6,6,2,7
6,3,1,1,1
8,4,1,2,3
14,1,3,7
15,2,9
16,3,11
18,2,13
20,1,14

columns
2,3
8,4
7,6
7,7
7,9,1
8,9,3
1,24
29
32
34
36
37
24,6,6
13,9,14,1
16,15,7,1
17,7,7,6,2
25,16,2
14,9,18,3
2,2,12,30
5,9,28
2,1,9,16,13
1,2,7,2,1,2,1,2,8
7,7,1,2,2,2,6
9,2,1,2,1,1,1,2,6
7,2,1,4,1,1,2,6
7,3,1,6,1,1,5
8,1,1,3,1,1,5
9,1,1,3,1,1,1,6
7,1,2,1,7
4,2,1,1,1,2,7
1,2,1,2,8
1,2,3,1,1,2,5
2,5,2,1,1,1,4
1,4,1,3,1
1,4,3,4,1,2
7,2,5,1,3
9,1,5,1,4,2,2,1
6,14,1,1,1,10,1,3
5,17,7,1,2
4,4,16,9,3
3,29,1,3
2,21,4
20,4
19,5
17,5
16,6
9,2,7
6,6
6,5
6,5
