by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/13"
height 45
id 131313
link "https://www.griddlers.net/nonogram/-/g/131313"
medium_time "0:34:00"
points 130523
popularity 81.92
title "Broadmoor Secure Hospital"
width 50

rows
1,1
1,1
1,1
6,1,8
9,1,10
12,12
13,7,14
15,2,2,16
13,2,3,2,14
1,1,1,1,1,1,4,2,2,5,1,1,1,1,1,2
1,1,2,1,2,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,6,7,1
1,1,1,1
13,14
1,18,1
1,2,3,3,3,3,1
13,1,1,1,15
1,18,1
1,1,1,1,1,1,1,1
1,3,3,1,1,3,3,1
1,3,3,18,3,3,1
1,3,3,1,1,3,3,1,3
1,3,3,1,1,3,3,6
1,3,3,1,4,1,3,3,6
1,3,3,1,8,1,3,3,6
1,1,10,1,6
1,1,12,19
1,1,12,1,6
15,12,1,1
1,1,12,1,1
1,1,12,1,1,1,1
1,1,12,1,3,3,1,1
1,1,6,2,1,3,3,1,3
1,5,1,6,2,1,3,3,1,3
1,5,1,6,2,1,3,3,1,3
1,5,1,12,1,3,3,1,3
1,5,1,12,1,3,3,1,3
3,5,1,12,1,1,3
1,1,5,1,12,1,1
1,1,5,1,12,1,1
1,1,5,1,12,1,1

columns
13
1,1,1
27,4
4,1,1,1
6,4,1,1,1
5,1,1,6,1,8
7,4,1,1,7,1,8
6,1,1,6,1,8
7,4,1,1,1,8
6,1,1,6,1,8
7,4,1,1,7,1
6,1,1,6,1
6,4,1,1,1
4,1,1,1
45
1,1,1,2,1,1
1,3,1,1,1,1
2,1,2,1,1,15
2,1,4,1,16
2,3,1,2,1,1,17
1,2,2,1,1,1,17
1,2,1,2,2,1,1,18
1,1,3,1,4,1,18
1,2,1,2,2,1,1,9,6
1,2,2,1,1,1,9,6
2,3,1,2,1,1,8,6
2,1,4,1,8,6
2,3,1,2,1,1,16
1,1,1,1,1,15
1,3,1,2,1,1
1,1,1,4,1
39
4,1,1,1
6,1,1,1
6,4,1,1,6,1,6
7,1,1,7,1,7
6,4,1,1,6,1,6
7,1,1,1
9,4,1,1,6,1,6
7,1,1,7,1,7
6,4,1,1,6,1,6
7,1,1,1
5,4,1,1,1
5,1,1,1
39
1,6
6,6
7,7
7,6
7
