by "sberez"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/04"
height 45
id 13180
link "https://www.griddlers.net/nonogram/-/g/13180"
medium_time "0:08:54"
points 5486
popularity 70.31
title "Pink Floyd - David Gilmour"
width 45

rows
0
10
13
15
17
19
20
22
22
10,11
9,8
9,7
8,7
7,8
7,8
8,8
7,8
6,3,11
6,6,12
7,1,1,3,9
7,2,13
6,4,8
6,3,1,7
6,4,6
6,3,8
7,6,8
8,13
10,12
10,17
11,14
13,18
14,17
15,16
17,18
39
40
41
44
45
45
45
45
27,17
45
45

columns
7
8
8
8
9
10
11
11
12
14
15
18
19
25
30
34
38
39
40
17,20
14,1,18
14,1,16
11,2,15
11,2,1,13
10,4,12
9,2,1,11
8,1,1,1,1,11
9,1,1,1,9,2
9,5,2,4,12
9,27
10,28
10,2,2,22
20,1,19
20,21
20,21
41
40
38
34
32
28
17
15
15
14
