by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/3/13"
height 50
id 133232
link "https://www.griddlers.net/nonogram/-/g/133232"
medium_time "0:45:32"
points 136652
popularity 88.77
title "Alone, Wife of Wey-A-Tat-Han"
width 50

rows
3
4,5
6,6,1
9,6
8,1,5,2
10,5,1
11,6,1,2
20,4
13,11
14,11
14,8
14,7
12,7
10,5
11,5,3,4
11,4,1,3
18,3,1,3
18,6,3
8,5,3,2
8,2,2
9,2,2
10,2,2
9,3,2
10,4,2
12,6,3
2,8,3,1,2
1,1,11,1,1
1,18,1
1,1,16,3,1
1,2,12,1,1,1
1,1,16,2,1
9,9,5,1
7,9,5
19,1,6
7,1,24
12,10,3,6
20,2,2,3
7,8,11
1,15,1,8
3,11,6,4,9
18,8,3,10,1
3,1,11,10,3,7,1
1,27,4,11
10,8,8,2,1,1,4,4
7,12,9,2,8
7,14,8,2,1,2,9
7,3,1,5,1,12,1,2,9
8,9,9,3,3,1,7
9,4,4,1,4,1,4,1,5
6,8,7,8,3,1,2,1,5

columns
5
6
11
4,7
3,7
1,8
9
1,3,3
3,1,1,2,2,1,2
3,3,2,8,1
11,6,12
14,2,19
16,1,14,2,3
19,2,19
24,16,1,1
44
29,1,15
29,18
16,14,2,12
18,1,16,7,2
18,11,4,4,1,1
12,1,3,17,3,1
12,3,18,3
1,7,1,3,22
2,6,4,1,24
3,4,5,4,11,11
4,2,18,5,10
9,12,2,1,4,10
9,2,2,1,4,8,1
9,1,1,1,3,6,2
8,1,2,2,2,2,4,1
8,4,1,1,3,2,1
1,5,1,2,1,2,1,3
1,5,1,1,1,4,1,2,2
1,6,2,1,4,4,5
1,8,1,1,1,8,3
10,5,1,4,4
9,7,2,1,1
9,10,1,2
13,11,3,1
10,4,8,2
3,1,14
4,13,1
12
6,4
11
2,8
10
2,5
1,1,5
