by "popkin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/13"
height 45
id 135621
link "https://www.griddlers.net/nonogram/-/g/135621"
medium_time "0:34:10"
points 260153
popularity 81.59
title "Mona Lisa"
width 45

rows
5,5
4,8,8
1,7,12,11
1,9,6,9,2
1,3,2,5,3,5
4,5,2,4,8,5
6,5,2,1,1,2,3,7
1,1,2,2,1,2,1,2,2
2,4,5
1,5,3,6,1
6,2,5,1
3,1
3,1
3,1
2,2
1,2
1,2
1,1,3
1,2,3
1,2,3
1,2,3
1,1,3
2,1,4
2,1,2,3,4
2,2,6,4
2,9,4
2,4,4
3,4
3,4
3,2,2,5
3,5,7,5
4,5,5
4,6
5,2,6
6,6,7
6,3,8
7,9
9,10
10,11
11,12
12,14
13,15
14,17
15,20
16,23

columns
6,1,28
2,23
3,18
4,14
2,1,12
2,2,1,11
2,1,1,9
3,2,1,8
3,3,1,8
3,3,2,1,7
3,1,2,2,6
3,2,1,1,5
3,1,1,2,1,4
2,2,2,1,3
3,1,2,2
1,1,1,1
2,1,2
3,1,2
4,2,2
15,4,1,1
5,8,2,2,1,2
7,2,3,2,3,1,1
6,1,5,1,1
5,1,1,1,1
4,2,2,1
4,1,1,2
2,1,2
2,3,1,2
1,4,1,3
1,3,1,3
1,1,1,2,4
2,3,2,5
1,1,2,5
1,4,6
8,7
5,2,8
5,1,9
6,10
5,11
3,13
3,16
3,23
3,28
4,31
4,36
