by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/13"
height 45
id 136649
link "https://www.griddlers.net/nonogram/-/g/136649"
medium_time "0:44:54"
points 169359
popularity 85.88
title "Panda"
width 45

rows
7
10
12
5,7,14
8,26
9,5,7,8
14,4,8
13,3,7
13,2,7
6,3,2,7
6,2,3,7
5,2,3,6
4,3,5,6
4,3,7,4
8,6,9,3
6,9,3,3,2
5,9,2,3,2
3,4,3,2,2,3,3
2,3,2,1,2,3,3
3,4,1,2,1,5,3
3,4,1,1,4,2,6,3
3,4,18,3
3,5,9,9,3
2,9,7,8,3
2,7,6,6,3
2,5,3,3
2,1,1,1,2
1,1,1,1,3
2,2,3,2,2
2,9,2
3,7,2,4
6,3,5,3,8
9,3,4,11
9,3,5,11
9,3,5,11
9,4,6,11
10,14,11
16,12,14
11,12,14
6,10,13,9
7,9,13,8,3
9,8
8,7
7,5
5

columns
7,1,2
9,1,2
11,1,2
18,1,2
8,13,1,2
7,4,10,1,2
6,3,3,7,1
6,3,11
6,3,5,12
7,2,8,12
10,11,13
8,11,14
3,4,4,14
1,3,3,13
2,3,3,14
1,3,2,2,1,9
2,4,2,5,6
2,9,4,5
3,5,3,3,9
2,5,3,6
2,6,4,5
2,12,5
2,6,4,5
2,4,4,3,5
3,6,4,3,5
2,4,3,4,6
2,3,3,8
4,3,2,3,9
5,3,2,4,9
7,4,5,10
7,4,6,6,2
5,2,11,2,2
5,3,9,1,11
5,3,8,13
5,2,5,13
6,1,14
7,1,14
14,14
14,16
18,5,11
25,9
9,9,7
7,5,7,1
5,2,1
2,1
