by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/18/13"
height 50
id 137459
link "https://www.griddlers.net/nonogram/-/g/137459"
medium_time "1:07:09"
points 612019
popularity 85.23
title "Young Beatles Fan at The 1964 Concert in Seattle"
width 50

rows
5,6,10
16,3
4,6,15,2
10,5,1,9,3
5,3,2,1,10,4
3,2,1,1,2,6,1
2,2,1,1,1,2,6
2,1,6,5
2,2,1,6,5
2,1,3,4,7,3
2,2,2,1,1,2,1,3,1
1,3,2,3,1,2,5
1,1,2,4,4,1,1,6
3,5,3,3,1,7
2,6,3,3,2
1,6,2,4,2
2,4,4,10,3
4,6,3,11,3
4,7,1,4,10,3
4,2,1,4,14
4,1,1,5,13
4,6,1,4,13
4,3,2,2,5,15
3,8,1,5,14
3,9,1,7,14
3,9,1,7,14
3,9,1,2,5,13
2,9,10,1,8
2,9,16,7
1,2,6,17,6
3,5,2,15,6
6,2,21
9,1,1,21
10,2,20
3,7,3,20
4,6,6,19
4,2,8,19
4,1,10,18
6,15,18
7,13,8,8
5,13,6,7
4,10,1,3,11
4,8,1,2,6
5,7,2,3
6,11,1,1
8,3,8,2
10,8,3
7,7,2
6,8,3
5,13

columns
11,14,7
9,13,10
4,10,12
3,6,15
2,18
1,11,5
2,2,5,11,3
2,24,2,2
3,4,2,4,8,4,1,1
4,3,3,3,1,13,1
3,3,1,3,1,16,1
3,2,2,10,5,3,1
2,2,1,9,4,3,1
4,1,8,3,4,1
4,3,2,6,1,2,4,1
6,1,2,3,3,4,1
4,1,2,4,11
3,2,1,12
3,1,14
5,1,1,14
3,15
2,15
4,16
5,7,1,3,2
3,1,6,1,2
4,3,1,4,3,1
5,2,6,4,1
3,2,12,6,1
3,3,19,1
3,2,12,6,1
8,3,17,2
10,3,17,1
5,2,4,18,2
2,4,7,17,2
2,12,16,1
1,4,9,16,2
2,7,11,15,3
5,20,13,2
4,36
2,2,16,12,1
1,1,3,11,11,1
1,1,3,10,11,1
1,4,9,13
1,14,12
1,27
1,26
1,23
1,1,22
1,1,22
2,15,1
