by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/13"
height 50
id 138204
link "https://www.griddlers.net/nonogram/-/g/138204"
medium_time "1:49:18"
points 663498
popularity 89.0
title "Comic Book Reader"
width 50

rows
10,3,7,2,6,1
1,8,1,4,2,2,2,1
1,8,3,3,1,6,1
1,8,3,2,2,5,1
1,8,8,2,2,2,1,1
1,8,2,8,4,5,2
1,8,2,4,3,3,5,2
1,13,3,3,2,3,1,2
1,6,4,5,4,1,4,2
1,6,3,6,5,2,5,2
1,5,10,6,3,1,2
1,5,9,5,1,3,1,2
4,8,6,1,3,1,2
5,1,7,4,3,1,1
1,3,2,3,5,3,1,1
4,1,2,5,3,1,1
4,1,1,5,3,1,1
4,1,2,6,3,1,1
7,3,2,6,5,1
6,4,3,7,5,1
5,2,3,5,1,9,3,1,1
5,2,13,11,5
4,1,12,2,8,5
4,1,8,8,5
4,1,9,9,1,1,4
7,3,5,18,2
7,2,5,13,1
11,6,2,9
11,6,2,2
11,6,3,3,6
18,4,11
18,4,5,3,5,1
20,5,3,10,1
7,6,11,2,1,8,1
3,3,5,2,1,1,8,1
1,2,3,2,3,3,11
3,2,4,1,2,4,1
2,2,3,2,4,1
2,2,4,2,4
1,3,3,9,1,1
4,4,1,8
2,9,2,1
2,5,9
3,4,2,3,1
1,1,2,3,7
2,3,2,11,2
2,2,2,7,2,1,6,2
2,2,2,3,2,2,1,1,3,2,1
3,1,1,3,2,4,2,3,2,1
3,1,4,2,3,2,2,1

columns
12,17,5,1,6
1,1,20,5
35,2
34
15,4,9
13,2,9
12,1,10
10,5,6
8,4,6
8,2,8
1,16,2
1,4,6,5,3
1,2,5,5,5
2,4,9
3,14,2,2
2,2,14,1,2
2,3,14,2,2
2,3,15,2,2
2,4,6,7,2,2,2
4,8,2,3,1,1
1,3,7,2,3,2,2
3,3,7,2,3,3,1
1,10,2,1,3,2,2
1,10,1,1,2,2,4
1,7,1,1,2,1,5
1,1,5,4,2,3
1,2,2,5,3,1,2
1,4,2,3,11,1,5
2,7,2,12,1,1,1,5
3,9,9,1,1,4
5,20,2,1,1,2
6,19,7,1,1,6
1,1,16,3,3,1,3,4
7,2,14,2,7,1,1
2,7,2,12,1,1,5,4
2,11,1,1,6
6,1,8
2,5
2,3,4
1,1,3,18,7,3,1,2
24,2,1,5,2,2,1,1
24,1,2,4,2,2,3
1,2,2,2,2,3,1,9,1,3,4
26,9,1,3,4
4,1,9,1,1,1
1,9,1,1,1,1
1,8,1,1,1,6
1,1,1,1,1,6
16,2,1,2,1,1
13,3,6,3,1,3
