by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/14"
height 45
id 142436
link "https://www.griddlers.net/nonogram/-/g/142436"
medium_time "1:16:07"
points 121700
popularity 87.5
title "Pagoda"
width 45

rows
2
2,1
1,2
1,2
4
0
2,4,2
2,1,1,2
3,4,2,8,2,4,3
2,2,3,2,2,1,1,2,2,3,1,2
2,1,2,1,2,12,2,1,2,1,2
2,1,2,1,2,1,1,2,1,2,2
1,1,2,2,16,2,2,1,1
2,1,2,2,1,1,2,2,1,2
2,3,28,2,2
2,1,2,2,1,2
6,24,5
0
2,1,1,1,2,1,1,1,1,1,2,1,1,1,1
1,6,12,6,1
3,1,1,1,1,1,1
1,1,1,1,1,1,1,1
3,3,1,1,1,1
1,1,1,1,1,1,1,1
1,1,3,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,3,3
1,1,1,1,1,1,1,1
1,1,1,1,1,1,3
1,1,1,1,1,1,1,1
11,12,11
1,1,1,1,1,1,1,1
1,8,12,8,1
1,1,1,2,2,1,1,1,1,1,2,1,1,1
1,1,1,2,2,1,1,1,1,1,2,1,1,1
2,1,1,1,2,1,1,1,1,1,1,1,1,2
1,30,1
2,2
8,13,9
0
1,1,1,13,1,1,1,1,1
5,13,9
1
1,1,13,1,1,1,1,1,1
3,13,11

columns
4
3,2
2,1,2
1,1,2
2,1,1,1
2,1,1,2,2
1,1,1,1,2
3,2,1,2,1,2,2
6,1,13,5,1,1,1
2,3,1,1,1,1,2,1,2,2
1,2,13,3,1,1,1
2,1,4,1,1,1,2,1,2
2,3,1,2,1,3,1,1,2
2,1,1,1,1,1,2,1,2
2,2,1,2,1,3,1,2,2
2,1,1,1,18,2,2
2,2,1,1,1,1,1,1,1,2,2
2,1,1,1,1,19,1,2,2
2,2,1,1,1,1,1,5,1,2,2
1,1,1,1,1,1,2,1,1,1,1,2,2
2,1,1,1,1,1,1,5,1,2,2
4,1,1,1,1,1,1,2,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,5,1,2,2
1,3,1,1,1,1,1,1,2,1,1,1,1,2,2
4,1,1,1,1,1,1,1,1,5,1,2,2
2,1,1,1,1,2,1,1,1,1,2
1,1,1,1,1,1,1,1,5,1,2
2,2,1,1,1,2,1,1,1,1,2
2,1,1,1,1,18,1,1
2,2,1,1,1,1,1,1,2,2
2,1,1,1,19,1,1
2,2,1,1,1,3,1,1,2,2
2,1,1,2,1,1,2,1,1,1
2,3,1,1,1,3,1,1,2,2
2,1,4,2,1,1,2,1,1,1
1,2,12,3,1,1,2,2
2,3,1,1,1,1,1,2,1,1,1
6,1,12,5,1,5
3,2,1,2,1
1,1,1,1,2
2,1,1,2,2
1,1,1,2
2,1,2
3,2
4
