by "kevikna"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/14"
height 50
id 143066
link "https://www.griddlers.net/nonogram/-/g/143066"
medium_time "0:16:25"
points 8035
popularity 77.57
title "Fill in The Romance"
width 45

rows
27,1,1,1
27,1,3,3,2,1
38,5
26,18
45
45
45
45
29,11
25,5
25,2
17
16
10
9
1,4
1,4
1,5
7
6
6
6
5
1,1,6
1,5,3
1,5,5
1,2,5,5
3,5,6
3,5,6
3,4,7
3,3,6
2,4,7
2,5,4,3
2,5,5,4,1
2,7,7,2,3
2,5,2,5,2,3
2,6,2,6,2,1,1
2,6,9,3,1
3,8,3,6,1,1,2,1
3,1,6,2,13,3
4,3,25,2
4,36
5,38
45
45
45
1,37
35
22
18

columns
23,21
15,6,19
15,6,5,8
15,7,2,6
25,4
22,3
19,3
16,4
15,5
14,6
13,7
13,7
13,8
13,1,8
13,12
13,5,7
12,17
11,6,18
11,25
11,25
11,7,3,10
11,7,3,9
11,1,4,8
11,12
11,14
9,5,7,9
3,5,25
7,26
8,26
6,7,2,14
6,6,2,13
7,8,12
8,2,2,11
7,2,13
7,2,1,11
8,12
9,11
8,11
6,11
7,10
9,1,1,10
10,3,1,9
8,3,11
10,1,14
8,1,9
