by "kiwima"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/16"
height 50
id 179778
link "https://www.griddlers.net/nonogram/-/g/179778"
medium_time "0:43:09"
points 265997
popularity 77.69
title "JFK"
width 43

rows
10
4,4
2,4,10
2,3,1,3,11
2,5,1,6,2,5
2,1,5,5,2,2,5
2,3,5,5,2,5,1
2,8,1,1,3,6,4
1,13,1,8,6
1,2,13,7,6
1,2,20,3,4
3,22,2,1,3
1,2,25,1,2
1,1,19,2,2,3
2,1,1,15,2,5
2,1,1,4,8
2,2,1,9
4,2,9
6,1,9
5,2,9
4,1,8
3,2,7
4,5,6,6
3,4,2,2,3,5
2,8,6,3,6
1,1,3,2,2,2,2,2,2,2
1,1,3,3,2,1,3,1
1,1,6,4,3,1
1,2,3,2,1,1
2,1,2,4,1,1
1,1,2,5,1,1
1,2,1,5,2
2,2,3,2,5,1
5,6,5,2
5,7
6,6
5,2,2,4
5,10,4
4,13,3
4,3,4,4
5,7,1,2
5,3,1,3
5,6
5,5,3
5,7,5
10,2,2,3,8
8,12,5,8
13,10,5,9
15,16
17,16

columns
1
1
2
3
3
9,6,3
3,11,4,4
2,1,7,4,2,4
2,1,1,1,8,4,3,4
2,3,2,2,3,1,8,5
2,2,1,1,1,1,10,5
2,3,3,1,3,1,10,5
2,15,4,10,5
2,1,9,5,3,11
1,3,8,3,2,6,3
1,12,4,1,4,3
2,13,1,2,1,4,2
1,12,3,3,1,4
1,2,11,10,3,3
1,1,1,1,8,7,2,4,2
1,2,1,8,2,5,2
1,5,7,1,3,2,2
1,5,6,2,2,2,3
1,1,3,7,2,3,2,3
1,6,6,3,1,5,2
5,3,5,5,4,2
5,8,1,1,2,3,2
3,2,6,1,2,1,3,2,2
4,8,1,2,1,1,2,3
4,7,1,1,1,1,1,4
2,8,2,2,2,4
3,7,3,9
8,2,4,2,6,2,8
5,11,1,11,6,2
4,5,9,18,3
2,4,2,10,17,5
5,1,15,9,8
4,1,13,2,7
5,12,3,2,7
18,3,6
12,8,6
5
5
