by "tnt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/17"
height 50
id 181582
link "https://www.griddlers.net/nonogram/-/g/181582"
medium_time "0:10:28"
points 256084
popularity 61.73
title "Tools"
width 45

rows
29
29
1,1
1,4
1,1,3
29,2
2
1
2
1
1
1
39,1
39,1
2,1,1
2,33,1,1
2,33,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1
2,33,3
2,33,2
2,1
39
1,1
4,12
4,13
1,1,2
17,2
1
1
1
2
2
3
43

columns
1
1
1
26,1
26,1
2,1,1
2,21,1,1
2,2,2,1,1
6,2,2,2,1,1
2,1,2,2,2,1,1
2,1,2,2,2,1,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,2,21,6,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,21,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,2,2,1,1,1
2,1,2,21,6,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
2,1,2,2,2,1,2,1
6,2,2,2,1,2,1
1,2,2,2,1,2,1
1,2,21,1,2,1
2,2,1,2,1
1,2,1,2,1
2,26,2,2
2,2,2,2
3,3,2,3
25,6
