by "tnt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/17"
height 46
id 181583
link "https://www.griddlers.net/nonogram/-/g/181583"
medium_time "0:11:32"
points 239726
popularity 56.5
title "Tools"
width 49

rows
19
23
2,1,1,1,1
2,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1
1,1
1,1
4,1,1,4
2,2,1,1,2,2
1,1,1,1,1,1
1,1,1,1,1,1
1,7,7,1
1,7,7,1
1,1,1,1,1,1
1,7,7,1
1,1,1,17,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,2,1,1,1,1,2,2
4,1,17,1,4
1,1
1,1
1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
37
1,2,1
1,2,1
1,2,1
4,4,4
1,1,1,1
1,1,1,1
1,1,1,1
4,1,1,4
1,1,1,1
1,1,1,1
1,1,1,1
4,1,1,4
1,1,1,1
1,1,1,1
1,1,1,1
33

columns
11
2,2
1,1
1,1
2,2
11
2,1,1
2,1,1,1,1,1
2,1,21
2,1,1,1,1,1,1
2,1,1,1,1,1,1
27,1
2,1,1
2,1,1
1,1,1
2,1,1
2,5,1,1
2,1,1,1,1
2,1,1,1,1
2,1,1,1,1
6,1,1,1,1
2,1,1,1,1
2,1,1,1,1
2,1,1,1,13
6,1,1,5,1
2,1,1,5,1
2,1,1,1,13
2,1,1,1,1
6,1,1,1,1
2,1,1,1,1
2,1,1,1,1
2,1,1,1,1
2,5,1,1
2,1,1
1,1,1
1,1,1
1,1,1
27,1
2,1,1,1
2,1,1,1,1,1,1
2,1,21
2,1,1,1,1,1
2,1,1,1,1,1
11
2,2
1,1
1,1
2,2
11
