by "goofus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/19/17"
height 55
id 182354
link "https://www.griddlers.net/nonogram/-/g/182354"
medium_time "0:45:23"
points 123395
popularity 87.94
title "It All Started with a Mouse"
width 40

rows
24,12
23,4,11
22,6,10
2,5,8,8,9
3,3,8,10,8
3,1,8,10,8
3,8,10,8
3,1,1,8,10,8
3,2,2,8,10,8
3,5,5,8,9
3,5,4,12,10
2,3,2,2,5,3,3
14,2,5,2,5,2
13,2,6,7,1
8,2,2,1,6,9
7,2,1,2,16
7,4,2,1,16
7,1,5,2,3,12
7,4,1,1,2,11
8,2,1,1,10
8,1,1,9,1
8,1,2,1,6,2
8,2,2,2,3
9,2,3,2,10
10,2,4,2,11
9,10,2,12
8,9,2,13
7,2,8,3,14
6,2,13,13
6,1,2,8,3,12
6,1,3,4,2,3,12
5,2,2,2,1,3,12
5,1,2,3,1,3,12
5,1,2,3,5,12
5,1,2,5,12
5,1,2,4,13
5,1,1,3,5
5,2,1,4,6,4
6,2,2,2,3,2,3,3
7,2,3,5,3,2,2,2,2
8,5,6,3,1,2,1,2
9,3,7,1,2,1,1,2
1,1,3,3,4,1,2,1,2
7,3,2,6,1,1,2
2,2,3,2,4,1,1,2
1,8,3,2,2,2,1
1,4,2,2,2,1,1,1
1,2,7,1,2,2,1,1
1,5,1,2,2,1
2,2,3,1,2,3,1
2,2,4,3,3,2
1,2,2,2,3,1,2
2,4,4,4,3,9
3,8,6,10
10

columns
43,6,3
42,2,2,2
3,7,30,1,2,1
3,30,1,2
3,30,1,1
4,4,19,4,1,1
5,20,7,3,1,2
6,6,8,4,2,2,2,1
5,6,4,3,2,2,2,2,1
4,4,2,2,5,1,2,4,2,1,1
3,3,4,2,1,5,7,1
3,3,3,1,1,2,8,1
3,7,2,1,1,2,4,8,1
13,4,5,5,2,2,2
12,2,3,5,3,1,1,1,1
11,2,5,2,3,1,1
10,2,1,2,6,3,2,2,1
9,2,4,6,7,5,2
9,1,1,4,13,3
9,1,1,4,4,4,4
4,1,2,2,4,3,4
3,5,1,2,2,3,2,3,3,3
2,9,2,3,2,9,4,3,2
1,16,3,2,3,2,5,3,1
17,3,10,5,10,1
16,3,2,8,4,2,2
16,2,1,6,3,3,1
10,6,2,3,3,3,1
1,9,6,2,12,2,1,1
2,7,2,8,12,2,3,2
3,5,3,7,13,1,4,4
4,3,9,13,1,3,1,2
11,10,13,1,2,2,2
11,10,13,3,2,2
11,10,13,2,2,1,2
11,10,14,2,3,2,1
11,10,15,7,3,1
12,8,17,3,2
13,6,24,1,2
14,26,4
