by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/1/17"
height 50
id 183271
link "https://www.griddlers.net/nonogram/-/g/183271"
medium_time "0:36:58"
points 56658
popularity 79.0
title "Crown 11"
width 55

rows
3
5
7
9
7
5
3
3
1,3,1
3,3,3
5,3,5
5,5,5
5,5,5
5,5,5
3,5,3
4,5,4
4,5,5
5,5,5
4,5,5
5,7,5
6,7,6
6,7,5
5,7,6
6,3,3,6
2,6,3,3,7,2
4,7,3,3,7,4
6,3,3,4,4,4,3,6
6,3,4,4,4,4,3,6
4,3,3,4,4,4,3,4
5,3,4,4,4,4,3,5
5,3,4,3,3,5,3,5
4,3,4,3,3,4,3,4
5,4,8,8,4,5
5,4,7,7,4,6
6,4,7,7,3,6
7,3,6,6,3,7
8,3,15,3,8
3,8,19,8,2
2,37,2
2,35,2
3,35,3
2,11,11,2
9,8,9
6,19,6
3,27,3
12,3,12
13,13
12,12
8,8
8,8

columns
2
5
7
9
13
2,12
15,1
5,5,2
5,3,2
4,5,3,3
9,9,4
14,8,4
26,6,5
4,28,5
26,5
7,10,4
8,4,4
8,4,4
8,5,5
8,5,5
12,5
10,4
9,4
1,15,3
3,22,3
5,30,3
30,5,4
23,5,4
30,5,4
5,30,3
3,22,3
1,15,4
9,4
11,4
13,5
9,5,5
9,5,5
9,4,4
8,4,4
8,10,4
27,5
4,28,5
25,6,5
13,8,4
9,9,4
4,5,3,3
5,3,2
5,5,2
15,1
2,12
12
10
7
5
2
