by "smallstuff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/17"
height 50
id 183726
link "https://www.griddlers.net/nonogram/-/g/183726"
medium_time "1:17:06"
points 174710
popularity 87.22
title "Little Ringo and his Mum"
width 50

rows
10,2,9
1,2,4,2,3,15
1,2,2,1,1,3,4,18
2,1,4,1,1,3,6,11
2,4,1,4,21
1,2,2,1,5,23
2,1,1,1,30
4,2,1,2,29
4,37
3,37
15,19
13,15
10,14
9,2,8
8,3
8,2
7,1
3,1,4
3,4
10,5
9,3
2,3,7
4,16
3,1,18
11,6
6,6,5
4,15,5
2,5,2,7,11
8,1,1,13
6,1,13
4,3,5,1,4
3,3,1,2,8
3,2,4,8
4,3,6
1,5,4,2
3,3,4,4
5,3,5
17,1,3,1
16,3,2,2
1,1,17,6,2,1
3,2,8,2,9,3
7,8,7,3
15,12,1,4
14,10,1,6
12,2,6,9
3,13,3,4,1,4,4
19,6,4,2,4
19,10,6
20,7,7
20,8

columns
1,4,1,1,5
1,4,2,1,5
2,3,2,2,5
3,2,3,1,2,1,4
1,1,1,3,1,2,2,4
4,1,2,2,2,4,4
3,1,4,1,1,3,4,4
2,1,1,7,2,2,9
4,5,2,1,3,9
1,1,1,3,3,3,9
2,4,3,13
4,8,8
2,1,8,9
4,3,4,1,14
2,3,6,13
1,4,5,1,14
2,5,5,2,15
1,1,1,5,4,4,18
2,1,7,28
2,1,9,3,18,1,2
4,1,9,3,7,1,4
16,1,8,2
15,9,1,2
24,3,1
19,3,1,3,2
15,3,2,2,4
12,7,1,1,5
7,4,2,1,2,2
6,7,1,3,2,3
6,6,6,3
6,7,6,3
9,5,6,3
9,4,6,2
10,6,2
10,3,2,2
11,2,4
12,2,3
3,9,4,1,3
13,3,1
14,5,1,1
14,5,2
13,4,2
14,4,2,2,1
14,4,2,1,3,2
14,8,1,7
14,4,3,1,2,3
13,8,1,8
14,7,10
14,8,1,10
13,8,7,5
