by "JohnWillemse"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/05"
height 48
id 18549
link "https://www.griddlers.net/nonogram/-/g/18549"
medium_time "1:11:53"
points 223050
popularity 85.0
title "Monograms: R"
width 50

rows
9,3
13,6,5
17,8,6
23,3,6
21,3,3,4,2
23,5,8
7,12,5,8
6,6,9,2,2,10
5,8,9,4,10
4,3,5,9,4,11
3,3,2,10,3,1,9
3,9,3,12,2,9
3,10,3,7,3,2,8
3,11,2,6,5,8
3,10,1,6,3,2,7
4,9,1,5,3,6
3,4,1,5,3,2,6
3,8,1,5,5,2,5
3,3,3,1,5,7,3,4
5,3,1,5,3,6,4
9,2,5,2,3,4
7,2,5,2,3
2,2,5,2,3
3,2,4,5,4
2,2,5,11
2,5,2,7,6
7,1,6,3,6
2,2,1,5,5,6
2,2,2,1,6,3,8
2,4,4,3,1,3,1,6
2,6,1,3,1,6,1,6
3,4,5,2,6,1,5
4,5,3,5,1,6
5,2,2,4,3,2,6
6,2,2,1,2,2,2,6
9,2,4,6,6
13,2,2,6
14,2,6
16,2,6
20,2,7
2,16,2,2,7
2,12,4,1,8,2
2,4,8,5,1,13
2,6,5,4,2,12
2,3,1,4,3,2,11
2,2,2,2,5,10
2,2,1,3,9
5,7

columns
9
12
14
6,5
6,3
6,4,5
5,6,6,5,5
6,8,4,3,7,7
5,3,5,2,2,1,10,2,2
6,2,5,2,2,3,8,2,1
6,2,5,1,2,2,7,4,1
6,2,5,1,2,2,2,6,4,1
6,3,7,2,2,4,6,2,2
6,3,9,2,4,6,2,2
7,2,8,2,3,7,3
7,2,6,2,2,2,6
7,4,5,2,7
8,3,3,2,9
25,6,7
10,10,3,9
10,3,10
11,4,2,9
12,7,2,7
27,5,6
1,24,5,5
2,28,3
3,21,2,3
2,3,13,2,3,2,2
2,4,1,2,5,1,3
2,3,3,4,1,7,2,5
2,10,8,3,4,3,7
3,10,4,3,2,4,1,2,4,2
3,2,3,3,2,2,3,2,2,2,2
3,2,2,4,3,2,2,2,3
4,3,4,4,6,5
8,3,5
5,2,2,8
7,2,2,20
8,5,23
10,3,3,21
12,3,21
3,9,3,19
5,14,16
5,13,9
4,12,7
2,10,6
7,6
4,5
5
3
