by "litalia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/18"
height 44
id 189126
link "https://www.griddlers.net/nonogram/-/g/189126"
medium_time "0:18:00"
points 113775
popularity 78.05
title "Letter M (Alegrian)"
width 50

rows
17,17
15,15
13,2,13,2
11,2,11,2
9,3,9,2
8,1,9,2
9,2,9,1
9,1,9,1
9,2,10,1
9,1,10,1
3,6,1,3,7,1
3,6,2,3,7,1
3,6,1,3,7,1
3,6,1,3,7,1
3,7,1,2,7,1
3,7,1,3,7,1
3,8,2,3,8,1
3,8,1,2,8,1
3,1,7,1,2,9,1
3,1,7,2,3,1,7,1
3,1,7,1,3,1,7,1
3,1,7,2,2,2,7,1
3,1,7,1,2,1,7,1
3,1,6,2,3,1,7,1
3,1,6,1,3,2,7,1
3,1,6,5,1,7,1
3,1,6,4,2,7,1
3,1,6,3,1,7,1
3,1,6,3,1,7,1
3,1,6,2,1,7,1
3,1,6,3,2,7,1
3,1,9,1,7,1
3,1,8,1,7,1
3,1,7,2,7,1
3,1,7,2,7,1
3,1,6,1,7,1
4,2,4,1,7,1
5,2,4,2,8,2
7,2,4,1,10,2
9,2,4,1,12,2
13,1,2,2,14,2
2,1,2
17,4,18
0

columns
1
1,1
1,1
1,2,1
2,3,1
3,4,1
4,5,1
41,1
41,1
41,1
10,3,1
37,2,1
18,2,1,1
20,2,1,1
23,2,1
5,19,4
4,18,2
3,3,17
2,1,3,17
1,2,4,18
2,6,20
1,4,16
3,13,1
3,9,1
3,6,1
10,3
7,4
6,4
8,2
1,10,4
2,9,5
3,7,3,1
4,6,4,2,1
12,4,3,1
10,3,4,1
41,1
41,1
41,1
41,1
41,1
41,1
41,1
4,3,1
3,33,2,1
2,2,2,1,1
1,2,2,1
2,2,1
1,3
2
1
