by "hertseltsur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/19"
height 50
id 203260
link "https://www.griddlers.net/nonogram/-/g/203260"
medium_time "1:26:22"
points 3426879
popularity 83.94
title "Flower"
width 47

rows
5
2,3
3,2
3,5
3,2,3,2
2,2,2,3,1
6,4,3,2
2,2,4,2,8
3,2,1,4,3,4,2
2,2,1,4,2,2,2
2,2,1,4,2,2
2,2,1,4,2,3
2,2,4,2,3,6
2,3,4,7,2
3,2,4,6,2
3,2,4,5,2
3,2,4,5,2
3,2,3,5,7,2
3,3,3,12
8,2,3,1,1,3
2,5,6,2
2,4,9,2
3,6,9,4,3
4,5,9,1,6
4,3,9,4,4
2,4,10,4,2
2,8,7,2
2,7,6,3
4,5,11
12,3,3,8
1,7,5,3,1,6
2,6,3,2,3
2,6,3,2,3
2,7,3,2,3
3,8,3,2,3
14,1,3,2,2
11,2,1,3,1,2,2
6,2,2,2,3,2,2,2
2,3,3,3,1,2,3
2,4,4,4,1,8
7,4,4,1,7
5,5,5,7
4,6,15
26
14,6
14,4
12
10
8
7

columns
3,5
3,12
5,6,2,4
7,2,3,3,3
2,3,1,2,2,3
1,3,1,2,2,3
1,4,1,2,3
1,3,1,2,4
5,3,1,2,3
3,4,2,2,8
1,3,3,1,10
1,3,3,1,4,3
2,2,3,1,4,4
5,2,3,4,7
2,1,1,2,4,2,4
2,3,3,3,4
1,3,4,2,5
2,2,3,2,7
12,1,3,2,9
14,6,3,1,11
17,7,2,12
17,9,13
3,10,15
3,10,7
1,5,10,8
1,7,28
1,4,11,17
2,3,3,5,15
5,3,6
4,2,3,2,5
1,3,3,1,4
1,2,3,2,4
2,3,2,3,2,5
4,3,2,2,8
1,3,1,3,2,3
1,4,2,3,2,3
8,2,3,3,3
5,1,2,4,10
1,2,1,5,7
2,2,1,5,2
1,2,1,5,2
1,2,2,6,2
1,2,2,3,3,3
1,2,3,4,8
2,2,8,6
12,3
4,4
