by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/23"
height 50
id 273381
link "https://www.griddlers.net/nonogram/-/g/273381"
medium_time "1:16:13"
points 244727
popularity 91.28
title "Rooster"
width 43

rows
6,1,2,28
1,1,3,1
1,7,1
1,10,1
1,4,4,1
1,3,3,2,1
1,7,1
1,6,1
1,7,1
1,3,4,1
1,2,5,4,1
1,7,3,6,1
1,8,2,10,1
1,9,2,4,3,1
1,8,1,2,3,6,2,1
1,8,1,1,3,9,2,1
1,3,6,2,2,2,3,1,1
1,1,2,1,3,1,2,2,3,2,1,1
1,1,2,1,1,1,1,2,4,3,2,1,1
1,1,1,1,2,1,1,1,1,6,2,1,1,1
1,4,1,2,3,1,2,2,2,1,1
1,5,2,4,1,2,4,1,3,1,1
1,15,3,6,2,1,1
1,16,2,2,2,4,1,1
1,6,10,1,1,4,3,2,1
1,6,14,9,2,1
1,4,12,5,2,3,1,1
1,4,4,1,6,3,3,5,1
1,3,5,4,3,1,1,1,3,1,1
1,2,3,2,3,1,1,2,1,1,1,1,1
1,2,3,2,2,1,1,2,1,5,1
1,3,3,1,1,2,1,2,6,1
1,7,4,4,1,1,1,1
1,11,4,2,1,2,1
1,7,2,8,2,1,1
1,7,2,7,1,1
1,9,2,1,1,1,1
1,4,3,2,2,1,1
1,3,3,1,1,1
1,2,3,1,1
1,2,2,1
1,2,1,1
1,1,2,1,1
1,1,1,1,1,1,1
1,1,1,2,2,1,1
1,1,1,2,1,1,1
1,2,2,6,2,1,1
1,1,6,2,2,1,1,1,1,1
1,1,1,2,1,7,3,1
6,2,3,1,14

columns
45,1
1,1,1
1,4,2,3
1,8,3,1
1,1,10,4
1,2,2,5,10,3,1
8,5,13,1
4,4,8,5,5,1,1
7,6,4,2,4,6,3
17,10,6,2
3,34,2
5,11,2,7,11,4
1,4,11,6,2,14,1
4,3,2,9,2,5,2,1
2,6,7,1,2,1,3,1,1
1,1,11,3,3,2
1,13,4,3
1,8,2,1,9,1
1,4,2,2,1,2,1,1,1
1,7,2,2,2
1,1,2,5,2
1,8,2,8,3,1,1
1,3,6,6,3
1,2,3,2,7,2,4,2
1,2,4,2,5,3,6,1,1
1,2,3,2,2,2,1,4,1
1,2,3,3,2,2,1,3,2,3
1,2,2,4,2,2,2,4,2
1,1,2,2,2,2,4,3,2,2
1,1,2,1,2,2,3,1,4,1
1,2,2,1,2,2,1,5,2,1
1,2,2,2,2,6,2,1
1,2,2,2,4,2,1
1,2,2,4,2,2,1
1,2,2,5,2,1
1,2,3,4,1
1,2,4,3,1
1,2,7,2,1
1,2,1,1
1,2,1,1
1,4,1
1,1
50
