by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/05"
height 50
id 27576
link "https://www.griddlers.net/nonogram/-/g/27576"
medium_time "1:07:15"
points 1072021
popularity 87.67
title "George Washington"
width 50

rows
4,7,6
4,1,7,4
4,1,7,3
4,2,6,3
4,2,6,3
4,3,5,3
10,5,3
9,5,3
7,5,4
5,5,3
3,4,3
2,7,3
1,9,3
1,11,4
6,7,4
1,8,5,4
10,8,5
1,10,10,5
2,2,5,4,3,5,6
1,2,6,4,3,7,6
2,5,4,9,4,5,3
1,2,6,5,4,6,4,2
1,2,2,2,2,3,3,12,1
3,1,2,1,6,4,2,2,6,1
3,1,2,2,3,2,2,3,3,1
3,4,2,3,2,3
3,6,1,2,1,4
4,10,2,2,1,1
15,2,2,3,1
15,2,1,2,3,2
3,10,2,2,2,3,2
4,6,2,1,2,2,4
6,7,3,2,2,2,2,5,1
13,3,3,10,7
4,7,3,2,8,7
12,3,3,5,8
12,3,2,8
11,2,2,2,8
8,3,1,1,6,3,8
8,3,2,1,10,9
8,3,1,8
9,4,2,7,4
5,3,3,5,5
8,2,3,5
14,5,4
16,6,5
10,4,6,5
1,10,5,5,6
4,8,11,7
4,9,19

columns
7,6,10,4,1,3
6,1,1,19,3,2
5,2,20,6
5,1,4,3,11,7
7,1,1,1,2,2,13
7,2,3,4,2,15
8,2,3,4,17
4,2,3,2,4,4,18
3,2,2,3,4,12,9
2,2,11,13,7
1,3,12,17,7
1,3,32,2,3
1,4,11,14,7,2
1,16,8,6,1
1,15,2,4,4
15,2,4,3,3
9,4,6,3,2
5,1,13,3,2
4,2,4,1,3,2
4,3,3,2
3,4,2,3,2
3,4,4,6
2,4,2,2,5
2,3,5,4,5
1,3,4,5,4
1,3,4,4,1,3
3,1,3,2,2
3,2,1,2
6,1,3,3,1
7,5,3,1,1
6,2,3,2,2,1
3,4,1,2,1
4,1,2,1
1,3,1,2,2
1,4,3,2,2,2
1,10,2,2,1,3
2,4,10,2,3
2,6,4,1,4
3,7,4
3,2,2,1,6
4,2,4,6
6,3,2,8
7,6,11
9,24
18,15
13,13
7,1,10
6,2,3,9
6,2,2,8
10,8
