by "twoznia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/05"
height 44
id 28736
link "https://www.griddlers.net/nonogram/-/g/28736"
medium_time "0:11:07"
points 211569
popularity 68.49
title "Tool"
width 47

rows
14,10,16
1,17,1
1,13,1
1,10,1
1,9,1
1,10,1
1,10,1
1,11,1
1,11,1
1,11,1
1,11,1
1,12,1
1,1,14,1
1,19,1
21,1
10,6,2,1
8,4,2,1
1,7,2,2,1
1,7,2,2,1
1,5,2,2,1
1,3,2,2,1
1,1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2
1,2,2
1,2,2
1,2,2,1
1,3,1
41,1,3

columns
14,1,27
1,3,1
1,5,1
1,7,1
1,7,1
1,8,1
1,10,1
1,14,1
1,14,1
1,11,1,1
1,11,1
1,12,1
1,13,1
1,13,1
15,1
16,1
17,1
18,1
6,6,2,1
4,4,2,1
4,2,2,1
3,2,2,1
3,2,2,1
3,2,2,1
3,2,2,1
2,2,2,1
2,2,2,1
2,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,2
1,2,2
1,2,2
1,2,2,1
1,3,1
38,1,3
