by "ireneh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/05"
height 50
id 29343
link "https://www.griddlers.net/nonogram/-/g/29343"
medium_time "0:25:52"
points 820788
popularity 75.48
title "Just Watching"
width 50

rows
17
5,4
4,3
3,3
2,2
2,3
2,2
2,2
2,1
2,2
2,2
2,2
2,2,1
2,2,3,2
1,8,1
2,8,2
2,10,1
1,11,1
2,14
2,17
1,17
1,17
1,1,16
4,3,11
4,1,2,10
11,2,10
13,3,10
18,10
21,9
23,10
26,10
28,10
49
1,11
2,12
1,19
2,7,12
1,6,12
2,27
1,7,2,16
2,31
2,3,1,3,3,12
2,9,6,13
2,18,13
5,4,6,1,13
6,9,12
5,9,12
3,5,2,11
3,1,1,9
19

columns
14
5,12
4,11,3
3,10,3
3,8,3
2,8,2
2,9,2
2,8,2
2,9,2
2,9,2
2,8,4
2,7,4
2,7,6
2,6,2,3
2,7,8
2,8,4,1
1,8,5,2
2,6,1,4,1
2,5,2,2,2,1
1,5,11
1,5,2,6,1
1,4,3,5,1
1,4,3,5,1
1,3,10,1
1,3,10,1
1,3,2,4,3,1
1,2,2,1,3,4
1,2,3,1,2,1
1,1,7,3
1,1,6,4
1,1,1,1,2,6
1,1,2,3,7
2,1,2,3,8
2,3,1,2,3,8
1,4,1,1,12
2,5,1,1,11
1,6,1,1,11
2,2,8,1,13
1,10,1,14
2,10,15
2,16,18
1,34
2,32
2,30
3,29
2,27
2,25
3,22
3,20
21
