by "moher"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/06"
height 45
id 34702
link "https://www.griddlers.net/nonogram/-/g/34702"
medium_time "0:49:32"
points 28735
popularity 81.51
title "Tree"
width 45

rows
1
2,1
6,1,1
16
1,17
10,3,4
8,4,5,6,1
10,20
24,6
6,4,10,7
6,4,22
3,14,9,5
4,15,10,7
39
17,10,10
12,3,9,11
14,9,8,6
1,3,15,10,6
2,4,30,3
16,22,4
14,9,5,10
25,5,9
3,2,11,3,8,3
2,3,6,3,1,1,5,3
15,5,1,9
15,4,1,11
13,5,4,9
5,5,1,6,2,3,5
5,5,1,8,1,2,4
2,1,2,8,2
2,1,7,1
6,2
7
6
7
7
6
9
12
18
2,9,6
7
7
6,5
7,10

columns
1
1,2,1,1
7,1,2
3,3,5,1
1,3,5,7
1,19
2,18
15,3
5,4,3,7
5,5,11,1,1
25,1,1
16,6,1,1
5,12,5,1,1
4,16,1,1
11,13,1,1
10,10,3,1
2,11,5,3,1
2,12,5,4,1
6,13,6,8,1
6,5,7,16,1
11,28
42
3,36
3,16,19
10,9,2,3,4,3,3
10,4,5,4,3,2
1,14,3,1,3,2,2
1,2,15,1,1,1,1,2
3,15,1,1,2
5,15,1,1
6,5,7,1,1
11,10,1,1,1
17,7,1,1
1,14,8,1,1
26,1,1
4,3,10,1,1
4,4,5,4,1
1,13,5
19
8,10
8,4,4
11,1
2,7
1,3
1
