by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/06"
height 50
id 40759
link "https://www.griddlers.net/nonogram/-/g/40759"
medium_time "0:20:38"
points 70759
popularity 76.71
title "Tower"
width 45

rows
3
1,1
1,1
1,1
4
2,1
6
8
3,1
3,2
10
4,2
13
12,1
5,3
14,2
6,2
20
8,1,3
7,1,1
7,1,1
7,1,1
3,2,3,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,2,5,1,1,1
2,4,1,1,1,1
7,6,1,1
7,1,1
7,1,1
7,1,1
7,1,1
7,1,15
7,1,1
7,1,14
17,1,13
9,7,1,1
8,6,1,11
9,5,1,10
9,4,1,1
9,3,1,8
10,2,1,7
10,1,1,1
11,1,1,6
12,1,5
11,1,1

columns
2
4
5
7
9
10
11
11
11
1,1,8
24,7
26,6
8,12,5
9,14,4
11,15,3
36,2
43
11,1
11,2,1,1,2
1,1,2,1,2,1,1,7,1
5,2,1,2,1,1,8,1
4,1,2,1,1,8,1
2,2,2,1,1,8,1
4,2,1,1,7,1
4,1,1
2,2,33
3,1
4
4,8
2
32
1,2,2,2,2
1,2,2,2,2
1,2,2,2,2
1,2,2,2,2
1,2,2,2,1
1,2,2,2
1,2,2,1
1,2,2
1,2,2
1,2,1
1,2
1,2
1,1
1
