by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/07"
height 50
id 41376
link "https://www.griddlers.net/nonogram/-/g/41376"
medium_time "1:17:30"
points 3531601
popularity 86.26
title "Lunchtime"
width 50

rows
11,1,25,1,6
2,2,2,2
1,2,3,1
1,3,1,1,1
1,1,1,2,5,1
1,1,1,1,2,1,1,1,1
1,1,2,2,3,4,2,1
1,1,1,2,1,2,3,1,1,3,1
1,1,2,2,1,3,3,5,1,1
1,1,2,2,2,3,2,1,1,3,1
1,2,2,4,2,3,1,3,1,1,1
1,2,2,1,2,3,3,2,1,1,1,1
1,12,4,1,1,1,1,2,1
1,6,2,12,1
1,5,2,2,2,3,1
1,5,5,1
1,5,2,4,1
1,16,1
1,16,1
1,15,1
1,12,1,1
1,4,8,3,1
1,5,5,1,1
1,4,2,1,1
1,4,3,1
1,3,3,4,3,1
3,2,2,3,4,2,1
3,3,1,4,2,5,1
1,1,5,3,3,5,1
3,3,4,3,4,5,1
3,2,3,1,4,7,5,1
1,3,3,1,4,2,5,5,3,1
1,3,1,3,2,2,2,6,5,1
1,3,3,2,2,12,1,1,1,1
1,3,2,2,2,4,10,3,1
1,2,5,2,2,2,2,8,1,1,1,1
1,1,3,1,2,2,2,2,9,3,1,1
1,3,2,2,2,2,2,10,1,1,1,1
1,1,2,2,2,2,10,1,1,2,1
1,1,2,2,2,1,11,1,1,1,1
1,3,2,2,1,2,7,2,1,2,1
1,34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,5,3,3,3,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,18,8,1
2,1,1,1,1,1,1,1,1,1,1,1,1,2
21,26

columns
48
2,2,2,2
1,3,3,1
1,1,1,1,1
1,2,3,3,1
1,3,2,2,3,1
1,2,4,3,3,1
1,2,2,1,5,1,3,1
1,1,2,3,5,1,3,1,1
1,2,2,2,5,3,2,1
1,2,2,1,4,3,1
1,2,3,2,2,1
2,2,3,2,1
2,2,2,11,1
2,4,5,1,3,1
1,3,1,1,3,5,3,4,1
1,1,2,1,6,3,3,4,1
1,2,2,1,7,4,3,1,1
1,2,4,7,4,2,5,1
1,2,1,2,6,4,2,2,1,1,1
1,1,2,3,6,2,2,4,4,1
1,2,1,4,6,2,2,1,1,1,1,1
1,1,2,1,2,5,2,2,3,5
1,2,1,2,1,6,2,2,3,1,1,1,1
1,1,2,10,2,2,2,2,1,4
1,2,1,10,2,2,2,2,1,1,1,1
1,5,1,6,2,2,2,1,2,6
1,2,6,1,2,2,1,2,1,1,1,1
1,4,6,4,2,2,3,6
1,2,1,5,3,2,2,1,1,1,1,1,1
1,3,2,5,8,2,2,1,4
1,2,2,2,6,7,5,1,1,1,1
1,1,2,3,3,3,1,2,1,7,6
1,3,2,2,4,1,9,1,1,1,1
1,2,2,2,2,11,1,4
1,1,2,4,17,1,1,1,1
1,2,3,1,16,6
1,2,2,17,1,1,1,1
1,1,3,14,2,1,1,2
1,3,14,1,1,1,1
2,5,3,6
2,1,2,1,1,1,1,1
6,3,1,4
1,2,1,2,1,1,1,1,1
1,7,3,1,4
1,2,1,4,1,1,1,1
1,7,2,1,2,1
1,1,1,2,1
2,2,2,2
41,1,4
