by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/07"
height 50
id 43082
link "https://www.griddlers.net/nonogram/-/g/43082"
medium_time "0:29:21"
points 380655
popularity 82.92
title "Eagle"
width 50

rows
50
1,1,1,1
1,2,2,1
1,3,3,1
6,6
3,3,2,1,2
2,3,2,1,2
3,1,2,3,4
5,3,2,6
2,2,4,3,2,1,1
2,4,3,2,1,2,3
4,2,3,3,4,3
2,1,2,1,2,4,2,5
1,2,4,3,3,4,1,1,1
1,4,2,4,4,2,1,1,1,1
1,1,2,4,3,3,1,2,1,1,1,1
1,4,1,2,3,4,4,1,2,1
1,5,2,1,2,3,1,2,6,1
1,1,2,4,3,2,1,4,6,1
1,6,2,1,1,2,1,2,1,2,3,1
1,2,2,4,2,3,4,4,2,1
1,2,2,1,2,2,2,1,2,1,2,1,2,1
1,2,4,5,3,4,4,1,2,1
1,3,2,1,1,1,3,2,1,2,1,4,1
1,2,4,1,1,6,4,5,1
1,3,2,1,1,4,1,2,1,2,2,1
1,3,6,4,4,4,1,1
1,2,1,1,3,3,2,1,2,1,1,1
1,4,1,8,5,4,3,1
1,1,1,1,4,2,3,1,2,1,2,1
1,5,3,2,2,4,4,1
1,7,1,9,1,3,1
1,2,3,5,1,3,1,1
1,5,3,5,7,1
1,4,5,9,3,1
1,9,13,1
1,8,13,1
1,7,13,1
1,17,1
1,15,1
1,16,1
1,25
1,16,2,2,2
1,19,1,2,1
1,17,1,4,1,2
1,5,14,1,2,1,1
1,1,1,8,2,1,2,1,1,1
1,5,3,3,2,1,2,1,1
1,1,1,2,8,1,1
50

columns
50
1,9,1
6,2,1,4,1
1,3,7,2,1
1,8,6,1
1,3,8,4,1
1,9,7,1
1,3,7,2,1
1,8,8,1
1,3,8,4,1
1,9,9,1
1,3,7,1,2,1
1,8,10,1
1,3,7,5,1
1,8,6,3,1
1,2,5,5,1
1,5,11,1
1,13,3,1
1,4,4,1
1,2,5,1,1
1,1,1,6,2,1
1,1,6,2,1
1,1,5,3,1
1,1,4,3,1,1
1,1,3,3,3
1,1,8,2,1
1,1,9,4
1,2,13,1
1,5,1,13,1
1,7,17,1
1,10,17,1
1,3,26
1,8,19,2
1,2,7,15,1,1
1,8,6,14,1
1,3,7,20
1,8,7,13,2
1,3,7,6,3,11
1,8,7,5,4,1,3
1,3,7,10,6,2
1,8,7,2,2,1,1,5
1,2,8,10,1,2,1,2
1,7,8,3,2,2,3
1,3,8,6,2,1,1,1
1,8,9,1,4,2
1,2,16,2,1,1,1
1,7,1,4,4,1,1
5,9,1,1,1,1
1,5,3,2,1,1
50
