by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/07"
height 46
id 44214
link "https://www.griddlers.net/nonogram/-/g/44214"
medium_time "0:16:36"
points 1184698
popularity 71.89
title "Sparrow"
width 50

rows
4,44
1,2,1
1,19,1
1,2,3,1
1,1,2,1
1,2,2,1
1,2,1,1
1,1,1,1
1,2,1,1
1,2,2,1
1,1,1,1
1,2,1,5,1
1,2,1,8,1
1,2,2,2,4,1
1,2,4,1,4,1
1,2,2,3,1
1,2,3,1
1,2,2,1
1,2,2,1
1,2,2,1
1,2,1,1
1,2,2,1
1,2,2,1
1,2,4,1
3,2,6,1
15,2,4
1,2,3
1,1,1
1,3,1
2,2,1
2,5,1
1,1,5,1,1
1,1,6,2,1
1,1,3,2,1
1,2,2,2,1
1,1,2,2,1
1,2,2,2,1
1,2,2,2,1
1,2,2,3,1
1,2,1,2,1
1,6,2,1
1,4,3,1
1,3,2
1,4
1,1
50

columns
24,5,15
1,1,2,1
1,1,5,1
1,1,3,1
1,1,2,1
3,1,2,1
1,4,1,2,1
1,1,2,1,2,1
1,1,3,1,2,1
1,1,2,1,2,1
1,1,3,1,2,1
1,1,2,1,2,1
1,1,2,1,3,1
1,1,2,1,2,1
1,1,2,2,2,1
1,1,2,1,2,1
1,1,2,2,2,1
1,1,2,2,2,1
1,1,2,2,1,1
1,1,3,2,1
1,1,1,1,1
1,1,1,1
1,1,1,1
1,2,1,1
1,1,2,1
1,2,1,1
1,2,1,1
1,5,1,1
1,5,2,1
1,2,1,1
1,2,2,1
1,2,3,1
1,2,1,3,1
1,2,3,2,1
1,1,2,3,1
1,2,2,3,1
1,2,3,2,1
1,2,1,3,2,1
1,2,3,1,1,1
1,2,2,2,2,1
1,2,2,1,2,1
1,1,2,1,2,1
1,4,1,1,1
1,4,1,2,1
1,2,2,1,1
1,1,1,2,1
1,1,1,1
1,2,1,1
1,1,2,1
25,17,2
