by "JaseFifty1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/07"
height 50
id 44649
link "https://www.griddlers.net/nonogram/-/g/44649"
medium_time "0:33:08"
points 180396
popularity 71.92
title "Jim Halpert - The Office"
width 50

rows
50
6,31
6,28
5,7,28
5,12,6,17
4,15,2,17
4,10,16
4,4,10
2,8,2,19
1,12,19
1,2,9,18
1,1,4,5,8
1,1,2,4,5,6
1,1,2,12,6
5,7,6
5,4,2,6
3,3,2,6
2,5
2,4
2,4
2,4
2,4
1,3,4
2,3,5
2,3,5
2,3,5
2,2,6
3,2,6
3,2,2,6
3,2,2,7
3,3,2,7
3,3,3,7
3,3,4,7
3,12,7
3,10,8
4,8
4,8
4,2,9
5,5,9
5,6,8
4,19,7
3,1,13,3,6
3,8,3,4
6,5,2
8,2,7
9,6,2,11
9,11,11
10,3,11
11,12
12,13

columns
8,2,20,6
9,19,7
13,15,7
8,6,7
5,2,8
3,9
1,8
1,6
1,1,5
1,3,1,3
1,3,4,2
1,3,3,1
1,3,2,2
1,3,2,2
1,4,4,2
1,4,5,2
1,3,5,2
1,3,4,3,2,2
1,3,2,4,2,3
2,3,3,3,3,2
2,4,5,3,2,2
2,3,3,3,3,2
4,4,4,2,3,2
4,3,3,2,3,2
5,2,3,2
5,2,3,2
6,2,3,1
6,2,3,2
5,8,3,3,2
5,12,4,2
4,4,13,2
4,2,3,10,2
4,3,3,1
6,3,3,1
7,3,2,1
7,3,2,1
7,3,4
7,3,5,1
7,3,5,2
7,3,4,5
11,2,9
11,4,2,9
12,3,6,9
12,12,7
17,16,7
18,19,6
43,6
43,5
44,5
44,5
