by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/07"
height 50
id 44993
link "https://www.griddlers.net/nonogram/-/g/44993"
medium_time "0:39:01"
points 17626570
popularity 57.6
title "Boat"
width 50

rows
1,9,8
13,1,1
1,14,2
2,1,1,2,1
1,1,1,1,1,2
1,1,1,1,1,1
1,2,1,1,1,1
1,1,1,1,2,2
1,2,1,1,1,1
1,1,1,1,1,2
2,1,1,1,1,1
1,1,1,1,1,2
1,2,1,1,1,1
1,1,1,1,1,2
1,2,1,1,1,1
1,1,1,1,1,2
1,2,1,1,1,1
1,1,1,1,1,2
1,2,2,1,1,1
1,1,1,1,2,2
1,2,1,1,1,1
1,1,1,1,1,1
2,2,1,1,1,2
1,1,1,1,1,1
1,2,2,1,2,1
1,1,14,2
1,2,1,1
1,1,1,1
1,1,1,2
1,2,1,1
1,1,1,12
18,1,6,1
2,1,1,1,2,2,2
1,26,2,3,2
1,5,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,3,2
2,2
5,35,7
0
50
0
50
0
50
0
50

columns
3,1,1,1,1,1
1,2,1,1,1,1,1
1,2,1,1,1,1,1
10,1,2,1,1,1,1,1
6,1,1,2,1,1,1,1,1
7,1,1,2,1,1,1,1
11,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,3,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1
1,3,3,1,1,1,1,1
1,4,1,1,1,1,1,1,1
1,11,3,1,1,1,1,1,1
1,5,7,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,7,1,1,1,1,1
39,1,1,1,1,1
1,1,1,6,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,13,2,1,1,1,1,1,1
1,5,6,1,2,1,1,1,1,1
2,4,1,1,1,1,1
3,1,3,1,1,1,1,1
4,1,1,1,1,1,1
3,1,2,1,1,1,1
3,1,2,1,1,1,1
3,1,2,1,1,1,1,1
3,1,2,1,1,1,1,1
3,1,2,1,1,1,1,1
3,1,2,1,1,1,1,1
4,1,2,1,1,1,1,1
4,1,2,1,1,1,1,1
4,1,2,1,1,1,1,1
5,1,1,1,1
