by "fede56"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/03"
height 50
id 4635
link "https://www.griddlers.net/nonogram/-/g/4635"
medium_time "0:38:43"
points 116916
popularity 73.66
title "Waiting in the Airport"
width 50

rows
1,48
49
2,47
4
3
3
3,1,2
3,2,3,4
3,4,3,6
3,3,1,7
3,4,5,6
3,3,5,6
3,2,3,6
3,2,3,4
3,5,13,2
3,6,13,3
3,6,2,1,1,1,2,4
3,4,2,1,1,1,2,4
3,4,2,1,1,1,2,5
3,4,2,1,1,1,2,6
3,3,2,1,1,1,2,6
3,4,2,1,1,1,2,3,6,1
3,5,2,1,1,1,2,5,6,1
3,3,5,15,5,6,1,2
3,5,5,1,4,1
3,5,7,4,2
3,6,5,4,2
4,8,8,3
2,4,2,3,8,19,2
6,3,4,7,20,2
1,5,3,4,6,18,2
7,3,4,5,18,3
4,4,17
4,5,18
2,2,4,3,13
2,2,4,4,12
1,1,4,4,9
1,2,5,4,15
2,1,4,4,17
2,2,4,4,18
3,2,2,4,18
3,2,2,4,18
5,3,11,4,18
4,18
5,18
3,3,18
3,3,18
2,1,18
2,1,17
15

columns
1,27,2,1
29,1,1
2,25,3,1
4,5,1
3,1,4,1
3,1,4,1
3,1,4,3
3,5
3,1,1,2,7,7,1
3,5,22
3,27,1
3,20,5,1
3,6,6,4,1
3,3,5,4,2
3,1,7,6
3,1,8,2,1
3,1,9,1
3,2,1,9,1
3,10,1,10
3,10,2,8
3,2,1,4,3,1,1
3,2,10,4,2
3,2,6,1,4,3
3,18,4,4,1
3,2,6,1,4,5,2
3,2,10,3,10
3,2,1,12
3,10,1,9,4
3,10,12
3,2,10
3,2,6
3,5,8
3,6,9,9
3,6,9,11
3,5,22
3,26
3,1,25
3,5,1,23
3,7,2,23
3,8,5,24
3,8,32
3,29,13
3,5,22,13
3,11,7,13
3,7,7,13
3,7,13
3,9,13
3,1,13
3,1,4,13
3,1,4,11
