by "marjolein1982"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/07"
height 45
id 46822
link "https://www.griddlers.net/nonogram/-/g/46822"
medium_time "0:27:57"
points 30530
popularity 75.89
title "Girl with a Guide Dog"
width 45

rows
1
2
5
9
9
8
8
8
7
6
8
10
10
11
11
1,3,9
2,4,9
3,4,7,1
4,4,6
6,4,6
9,5,2,7
16,3,7
13,3,9
23,9
27,10
30,10
2,25,10
2,35
1,35
35
35
33
32
32
4,4,11,3
4,9,4
3,8,3
3,8,3
3,10,3
2,9,2
2,5,3,3
2,7,2
2,7,2
3,2,2
4,3,3

columns
2
3
5,1
1,9
11
10
9
9
10
12
13
14
13,1
15,2
18,2
1,22
1,20
1,11
1,11
1,12
1,13
1,13
2,13
1,1,11
1,1,10
4,10
1,1,11
2,10
3,11,1
2,12,2
3,13,2
2,13,3
2,3,16,1
3,4,23
5,35
7,32
38
32,3
34,3,1
33,7
15,16,6
11,15
7,8,6,1
2,6
4
