by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/16/07"
height 50
id 49215
link "https://www.griddlers.net/nonogram/-/g/49215"
medium_time "0:31:00"
points 235186
popularity 74.38
title "Girlie Panda"
width 50

rows
25,3,3,10
1,1,2,2,1,1
1,1,2,2,1,1
1,1,5,1,1
1,1,1,1,1
1,8,1,1,1
1,4,1,5,1,1
1,3,4,1,2,2,3,1
1,6,3,1,2,2,1,1,4,1
1,10,3,3,8,1
1,8,8
9,9
9,9
7,7
7,7
6,6
6,6
5,5,6,5
1,4,7,8,3,1
1,2,9,10,2,1
1,1,11,12,1,1
1,1,11,12,1,1
1,1,27,1,1
1,1,4,14,5,1,1
1,1,4,5,4,5,1,1
1,1,10,9,1,1
1,1,8,7,1,1
1,1,6,5,2,1
1,1,2,2,2,1,1
1,1,1,4,1,2,1
1,2,1,4,1,1,1
1,2,1,1,1,1
1,1,1,1,2,1
1,1,2,2,1,1
1,2,2,2,1,1
1,1,2,4,2,2,1
1,2,10,2,1
1,2,6,2,1
1,2,2,1
1,5,4,1
1,7,6,1
1,10,9,1
1,12,12,1
1,17,16,1
1,13,14,12,1
13,12,1
14,12
13,12
12,11
11,10

columns
11,27,4
1,7,5
1,10,7
1,23,8
1,13,2,9
1,12,4,10
1,10,3,11
1,7,2,11
1,5,13
1,4,12
1,1,11
1,2,9
1,1,6,7
1,2,8,6
1,1,10,3
1,1,11,1
1,2,6,4,1
1,1,6,9,1
1,1,11,2,2
1,2,11,2,1
1,1,9,2,1
1,1,7,1,1
1,1,5,2,1
1,1,2,2,3,1
1,1,2,3,3,1
1,2,3,3,1
10,2,2,3,1
1,1,4,2,1
2,2,6,1,1
2,2,8,2,1
2,2,10,2,1
1,1,11,2,2
4,6,9,1
1,1,6,4,1
2,2,11,2
2,2,11,3
2,2,9,5
1,1,7,6
10,5,8
1,10
1,3,12
1,4,13
1,4,2,11
1,7,2,10
1,10,4,9
1,11,4,8
1,12,3,7
1,19,5
1,8,4
10,6,28,3
