by "gosia-sio"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/29/07"
height 45
id 49757
link "https://www.griddlers.net/nonogram/-/g/49757"
medium_time "0:16:17"
points 15894
popularity 60.56
title "Cart"
width 45

rows
4
5
6
7
6
6
5
5
4,5
4,25,5
5,25,6
5,25,5
5,25,5
4,25,6
4,6
4,6
5,19,6
4,19,6
4,19,5
5,19,6
5,19,5
4,5
4,6
33
33
31
31
31
5
5
6
5
27
27
27
26
26
0
3,3
5,5
7,7
7,7
7,7
5,5
3,3

columns
5
9
13
17
18
12
9,5
5,5,5
5,5,5,3
5,5,5,5
5,5,5,5,7
5,5,5,5,7
5,5,5,5,7
5,5,5,5,5
5,5,5,5,3
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5
5,5,5,5,3
5,5,5,5,5
5,5,5,5,7
5,5,5,5,7
5,5,5,7,7
5,14,5
5,14,3
5,15
16
16
15
15
15
15
15
13
10
8
6
5
4
