by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/07"
height 49
id 50835
link "https://www.griddlers.net/nonogram/-/g/50835"
medium_time "0:47:42"
points 706237
popularity 71.89
title "Mini Milky Way"
width 46

rows
2,17,3,16
1,8,2,1
13,3,1
3,6,3,1
2,5,3,1
2,4,3,1
2,8,1
2,6,1
2,3,1
2,3,1
2,8,6,1
2,18,1
2,3,6,3,1
2,2,2,3,3,1
2,2,3,6,2,1
2,2,11,2,5,1
1,2,2,7,3,7,1
1,3,2,7,8,1
1,2,2,2,1,2,9,1
1,3,2,2,9,3,1
1,2,2,2,6,3,3,1
1,2,2,7,4,2,3,1
1,3,10,2,2,2,1
1,9,2,5,2,3,1
1,2,3,8,3,3,1
1,2,3,9,2,2,2,1
1,3,7,4,2,2,2,1
1,3,5,4,2,2,2,1
1,3,4,3,2,2,2,1
1,3,4,2,2,2,2,1
1,3,5,2,2,2
1,4,2,5,2,2,2
1,5,9,2,2
1,3,5,2,2
1,4,1,2
1,5,1,1
1,1,2,4,2,2
1,2,2,4,2,2
1,4,1,6,3,2
1,4,1,12,2
1,4,8,2
1,4,2
1,4,2
1,4,2
1,5,2
1,5,3
1,6,4
1,18,1
24,11,2

columns
2,5,33
1,12,1
4,7,1
3,5,1
2,4,1
3,4,1
3,3,1
3,3,1
3,4,3,1
3,1,3,2,1
3,8,2,3,2,1
1,2,13,3,3,1
1,2,3,4,3,2,1
1,2,2,3,3,3,1
1,3,2,5,2,2,1
1,2,2,2,3,2,2,1
1,2,2,2,3,3,3,1
1,2,2,3,2,3,8,2,1
1,2,2,25,3,1
1,2,2,19,2,2,1
1,3,2,3,1,7,3,2,1
1,2,2,5,4,3,2,2,1
2,8,3,2,2,2,1
21,2,3,2,1
26,2,2,2
13,2,3,6,2,2,2
7,2,3,3,5,2,2,2
1,3,2,3,3,2,2,2
3,1,3,2,2,2
2,3,2,2,2,2
1,2,4,4,2,2,2
1,2,5,6,2,2
1,1,2,3,3,2,2
1,3,3,2,2
1,4,3,2,2
1,5,4,2,2
1,2,3,4,3,2
1,2,4,6,4,2
1,2,4,9,2
1,2,3,2
1,1,4,2
1,1,4,2
1,4,3
1,5,3
1,14,1
30,8,2
