by "Sideburn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/07"
height 50
id 50833
link "https://www.griddlers.net/nonogram/-/g/50833"
medium_time "0:39:42"
points 4532193
popularity 75.42
title "Sailboat"
width 50

rows
1
1
3
1,2
1,2
1,2
1,2
1,4
4,2
1,1
1,2
1,1
7,5
10,4,1
2,1,1,2,4,2
2,1,1,2,2,1
2,1,1,2,2,3
2,1,1,1,1,3,3,1
1,1,1,1,1,1,1,4,1
4,1,1,1,1,5,2
1,4,1,1,2,1
1,3,2,1,1
3,1,1,1,6
1,5,1,4,3,1
1,4,2,1,4,1
3,1,1,4,1
2,4,1,1,1,2
1,4,1,1,5
3,1,2,1,4,1
1,4,1,1,4,3,1
1,5,3,1,4,2
1,1,1,3,1
5,1,2,1,4
1,6,1,1,4,1
1,1,1,1,4,2
2,4,4,3,1
9,5,5,2
2,5,3
1,20
2,1,6
1,3,4
17,4
6,1,1,4
9,1,29,3
2,1
11,31,4
0
50
0
50

columns
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
11,1,1,1,1
5,1,1,2,1,1,1,1
4,1,2,1,1,1,1,1,1
3,2,2,1,1,1,1,1,1,1
2,1,1,1,1,2,1,1,1,1
2,3,1,1,2,1,1,1,1,1
2,1,1,1,2,1,1,1,1,1,1
1,1,3,2,1,1,1,1,3,1,1
1,1,1,2,1,1,1,1,2,1,2,1,1
2,1,2,1,12,4,1,1,1
1,1,1,5,5,2,1,1,1
3,1,2,6,3,1,1,1
2,3,5,1,1,1,1,1,1
4,5,1,1,1,1,1,1,1
3,4,2,3,1,1,1,1,1
2,5,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1
44,1,1,1
1,1,1,2,1,1,3,2,1,1,1,1
2,1,2,1,1,2,1,4,1,1,1,1
2,2,1,1,2,1,1,2,1,1,1,1,1
2,1,1,2,1,1,2,2,1,1,1,1,1
3,2,1,1,2,1,2,1,1,1,1,1
3,1,1,2,1,2,2,1,1,1,1,1
3,1,2,1,2,1,4,1,1,1,1
3,1,2,1,1,1,4,1,1,1
3,2,1,1,2,1,1,1,1,1,1
3,1,2,1,1,2,1,1,1,1
4,1,1,1,1,1,1,1,1,1
4,1,2,1,1,1,1,1,1
6,1,1,3,1,1,1
5,1,2,2,1,1,1
5,3,2,1,1,1
5,2,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1
3,1,1
1,1,1
1,1
1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
