by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/9/07"
height 47
id 51438
link "https://www.griddlers.net/nonogram/-/g/51438"
medium_time "0:56:53"
points 1303503
popularity 80.06
title "Studying?"
width 50

rows
16,4,26
1,6,1
1,1,1,1
1,1,1,1
1,1,1
1,3,1,2,1
1,3,1,1
1,1,1,1
1,1,4,1
1,2,2,7,1
1,1,6,2,1
1,2,2,1,2,1
1,2,1,2,2,1,1
1,2,1,2,2,1,1
1,2,1,1,2,1,1
1,2,1,2,4,1
1,2,2,2,2,3,1
1,1,3,4,1,1,1
1,3,5,4,2,1
1,1,1,4,1,1,2,1
50
18,10,2,2,11,1
50
1,1,6,2,22,5,1
1,1,1,3,1,12,7,1,1
1,1,3,1,1,8,1,4,1
1,1,2,1,1,1,1,2,1
1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,9,2,1,1
1,1,1,1,3,15,2,1
1,1,1,2,5,2,2,1
1,1,1,1,3,2,2,1
1,1,1,2,3,3,3,1
1,1,1,1,3,2,2,1,1,1
1,1,1,1,3,2,1,1,1,1
1,1,1,6,2,2,1,1,2,1
1,1,1,2,2,2,2,1,1,2,1
1,1,1,4,1,1,3,1,1,2,1
1,1,1,2,2,6,1,1,2,1
1,1,1,5,2,1,1,1,1,2,1
1,1,1,2,1,2,2,1,1,1,2,1
1,1,1,2,2,5,1,1,1,2,1
1,1,1,1,2,1,2,2,1,1,2,1
1,1,1,3,1,2,5,3,2,1
1,1,1,1,1,4,5,1,2,1
1,1,1,2,1,1,7,1,2,1
5,6,1,4

columns
47
1,3,1
1,27
1,3,1
1,27
1,4,2
1,6
1,5,1
1,7,1
1,1,4,1
1,3,3
1,2,3
1,2,8
1,2,6,4
1,2,2,3,3
1,2,1,2,7,3
2,2,3,9,3
2,3,1,6,11
2,4,2,2,2,1,5,2
2,3,1,2,9,1,1,2,1
2,1,1,2,5,8,2,2,2
1,1,1,22,1
2,1,3,1,5,1,2,1
10,5,2,3
1,2,6,1
1,2,6,1
1,1,6,1
1,1,2,6,2
1,2,2,6,2
1,2,2,6,2,1
1,2,4,4,2,1
1,2,3,6,2,1,2
1,6,4,2,3,2
1,2,3,2,2,8,1,1
1,3,4,4,6,1,2,1
1,5,4,1,5,1,3,1
1,5,3,2,5,1,1
1,7,2,3,4
1,5,1,10
1,3,1,3,2
1,5,2,2
1,6,3,1
1,6,15
1,4,5,1
1,7,14
1,3
1,3,12
1,3,12
1,1,1,1
47
