by "tabernak"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/07"
height 45
id 51843
link "https://www.griddlers.net/nonogram/-/g/51843"
medium_time "0:58:53"
points 505892
popularity 85.43
title "Skull"
width 45

rows
18,13
15,12,10
12,4,6,7
11,3,1,5,6
10,2,2,4,5
9,2,1,2,4
8,2,2,2,4
8,2,3,2,3
7,2,1,2,2,3
7,1,1,2,2
6,2,3,2
5,1,2,2
5,2,2,1
4,2,5,3,1
3,5,8,3,1
3,8,5,2,3,1
3,2,6,2,2,1,4,1
3,2,3,4,4,1,3
3,1,4,3,6,2,4
1,1,6,2,7,3,5
1,6,2,7,5,6,2
3,1,6,2,7,15
1,3,6,1,7,12,1
3,1,6,6,11,2
1,1,4,4,9,1
1,4,12
6,13
5,2,2,5,3
3,4,4,5,6
3,3,4,14,8
2,2,2,11,3,1
1,4,9,3,3
2,6,11,4,1
1,2,1,7,4
4,1,1,1,1,8,4,2
2,3,1,1,1,1,8,2,3,3
1,5,2,3,2,2,2,1
2,6,2,3,2,2
9,2,4,3
12,2,2,2,1
15,2,2,1
19,1,2,1
23,2,1,2
27,4,3
31,2,8

columns
20,4,3,9
19,3,1,2,3,8
19,1,1,2,1,2,7
14,2,2,2,3,7
13,1,2,1,3,7
11,13,1,2,7
10,5,6,7
8,4,5,9,7
6,3,2,8,2,2,1,7
5,3,2,8,1,1,3,6
4,2,2,8,1,6
3,2,1,7,2,3,6
2,2,2,5,3,1,5
2,2,2,3,3,5
2,2,7,2,1,5
1,1,8,3,4
1,2,5,1,2,4
1,1,3,2,1,4
3,3,6,1,3,4
2,3,2,8,2,1,3
1,3,2,9,2,3,3
1,1,2,9,4,1,3
1,2,2,8,7,3
1,2,2,6,7,2
1,2,4,7,2
1,1,7,2
1,9,2
1,10,1
2,7,2,1
2,6,2,2,1
2,3,4,1,2,2,1
2,5,1,2,2,2,3
1,2,7,2,1,1,1,2
1,3,12,1,1,2,2
1,2,7,1,2,1,2
2,2,6,1,1,1,1,3
2,2,7,1,1,1,4
2,3,8,2,1,2,2,1
3,5,1,9,2,1,1,1
4,19,2,1,3,1
5,17,3,1,3,1
7,11,2,1,1,2,1
9,1,3,1,2,1,3,2
12,2,1,3,1,1,4,3
17,8,1,2,2,6
