by "Igorcim"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/03"
height 45
id 5257
link "https://www.griddlers.net/nonogram/-/g/5257"
medium_time "0:33:14"
points 60119
popularity 64.28
title "Iron Maiden Smilie"
width 50

rows
50
23,21
19,18
17,16
13,13
11,11
10,9
9,5,9
7,7,7
6,8,5
6,36,5
6,17,25
5,2,2,6,4
4,3,1,7,4,3
4,9,7,9,3
3,11,4,11,2
3,13,13,2
2,19,7,7,1
2,9,8,15,1
2,18,15,1
2,16,14,1
2,13,13
2,5,9
2,9
2,4,4,3
2,3,2,4,1
2,3,3,1
2,3,2,4,1
3,7,2,4,2
3,12,3,4,2
4,16,10,2
4,3,1,5,11,3
4,2,11,4,3
5,2,1,1,2,2,2,2,4
5,29,4
6,5,3,2,15,5
7,3,2,5,7,6
8,3,1,11,3,7
9,11,9
11,5,10
12,11
14,14
18,16
20,19
50

columns
45
45
17,17
15,15
13,12
12,10
9,5,9
8,2,8,8
8,2,9,7
7,2,9,6
6,2,9,6
5,2,8,3,5
5,2,9,9,4
4,2,8,11,4
4,2,8,3,2,2,3
4,2,4,3,3,3,3,3
4,2,7,5,1,2,3
3,2,6,5,2,3,3
3,2,6,5,1,2,2
2,3,5,2,3,2,2,2
2,3,4,2,3,5,1
2,2,4,2,3,5,1
2,3,4,2,2,1,2,1
1,7,3,2,2,4,1
1,4,2,1,1,3,4,1
1,9,3,2,1,2,1
1,9,3,8,1
1,9,4,8,1
1,9,1,4,2,2,1
2,7,3,2,1,2,1
2,4,4,1,1,6,1
2,2,6,2,9,2
3,2,6,2,5,2,2
3,2,8,3,4,3,2
4,2,8,3,7,3
4,2,3,5,3,7,3
4,2,3,5,6,4,4
5,2,9,5,4,4
5,2,9,5,4,4
6,2,9,8,5
6,2,10,5,6
8,2,10,1,7
8,2,9,7
9,1,9,8
9,1,9
12,10
13,12
15,14
17,17
21,20
