by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/03"
height 50
id 5288
link "https://www.griddlers.net/nonogram/-/g/5288"
medium_time "1:47:26"
points 4647023
popularity 89.16
title "Galleon"
width 50

rows
1,1
1,1
2,2
2,2
25
6,2,2
2,1,2,1,3,1,2,1,1
1,2,1,1
1,1,1
1,1,1
1,1,1
1,1,1
6,19
2,2
32
2,2,2,1
1,2,1,2,1,2,2,1,1,1,3
1,1,1,4
1,1,1,5
1,1,1,1,3
1,1,1,1
1,1,1,1,1
6,13,5,5,1,5
2,2,20
23,1,1,1
2,2,1,2,1,1,1,1,1,1,1,1
1,2,1,2,1,2,1,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1
1,1,2,1,1
2,1,1,1,1,1,1,1,1,1,1,1
1,1,6,11,1,2,1,1,2,2,2,2,1
1,2,2,2,1,1,1
1,4,2,2,1,1,1,1,1,1,1,1,1,1
2,18,1,1,1,1,2,2,2,2,1
1,1,1
1,2,2,2,2,2,2,2,2,2,1,3,3,3,1
2,1,3,3,3,1
32,2,3,2,1
1,1,1
2,2,5,5,5,2,1,9,2
2,25,1,1
1,1,2
2,2,5,1
4,2,3,3
4,2,2,1,2,1,2,1,2,2
3,2,3,2,3,6,5
5,31,5
8,27,7

columns
1,1
5,1,1
1,4,2,2
1,4,2,2
2,2,2,1,1,2,1,2
6,7,7,2,1,3,1,1
1,1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,2,1,2,2,1
1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,2
2,1,2,1,2,1,1,1,2,1
7,1,7,1,7,1,1,1,1,2,1,2
1,1,1,1,1,1,1,1,1,2,4
3,1,3,1,3,4,1,2,3
5,1,3,1,3,1,4,1,1,2,2
1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,2,3
1,1,1,1,1,1,1,1,1,1,1,1,2,3
1,1,1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1,2,1,2
1,1,1,1,1,1,1,1,1,1,1,1,2,4
3,1,3,1,3,1,4,1,1,1,3
5,3,3,4,1,2,2
1,1,1,1,1,1,1,1,1,2,4
1,1,1,1,1,1,1,1,3,1,1,2,3
1,1,1,1,1,1,3,1,2,3
1,1,1,5,2,1,1,2,2
1,1,1,1,5,1,1,1,1,1,2
1,1,1,1,1,2,2,2,2,1,2,4
1,1,1,2,2,1,1,2,3
1,1,1,2,2,2,2,2,1,1,1,3
1,1,1,1,1,2,1,4
1,1,1,17,3
7,7,2,6,3
2,2,2,2,1,1,1,2,2,2
3,2,2,2,3,1,1,2
2,2,3,1,2,2
2,1,1,1,1,1,4
1,2,2,2,2,3,1,1,2
9,3,1,1,2
3,1,2,1,1,1,3,1,1,1,1
3,2,2,2,2,1,1,2,1
3,2,2,3,1,2,1
2,3,1,1,1,3,1,1,1
1,2,2,2,2,2,2,3,2
2,3,2
19,2
1
1
