by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/07"
height 50
id 53614
link "https://www.griddlers.net/nonogram/-/g/53614"
medium_time "0:31:56"
points 117300
popularity 78.38
title "Mantis"
width 50

rows
22,10,3
1,7,5,1,1
1,8,4,3,1
1,2,8,8,1
1,5,8,3,4,1
1,8,7,2,3,1
1,9,7,3,3,1
1,13,5,3,3,1
1,17,1,3,2,1
1,10,7,4,1,1
1,10,14,1
1,2,8,12,1
1,3,7,9,1
1,3,6,8,1
1,4,6,5,1
1,6,4,2,1
1,7,4,1
1,8,3
8,3
9,3,2
11,2,5
11,2,7
12,2,9
13,2,11
14,2,6,4
9,5,1,5,3
11,4,2,4,3
11,7,4,2
12,8,5,1
22,5,1
13,3,4,5,1
11,4,4,5,1
10,4,4,6,1
10,3,10,4
9,3,9,7
8,4,7,9
7,3,6,11
6,3,4,13
6,3,2,6,4,1
5,3,2,6,2,1
4,3,1,6,2,1
4,3,6,1,1
3,4,6,2,1
3,10,1,1
2,9,1
8,1
6,1
1,5,1
1,4,1
18,4,20

columns
18,16,3
1,17,1
1,18,1
1,18,1
1,17,1
1,17,1
1,17,1
1,17,1
1,18,1
1,18,1
1,17,1
1,17,1
1,13,5,1
1,15,1,1
1,19,1
1,1,18,1
1,6,16,1
1,12,13,1
1,17,3,12
1,24,11
1,10,6,12
1,9,5,8
8,5,7
7,6,7
7,6,2,6
6,7,5
6,6,5
6,6,5
5,5,5
3,4,5,5
5,3,5,4,1
6,3,5,5,1
7,3,4,5,1
7,3,4,4,1
8,3,4,4,1
8,3,3,4,1
1,6,4,3,4,1
2,4,4,4,5,1
3,3,4,3,5,1
5,5,4,6,1
14,3,5,1
15,4,5,1
1,11,4,4,1
3,6,4,3,1
8,4,4,3,1
10,4,3,1
5,6,2,1
1,8,1
1,12,1
16,6,12
