by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/03"
height 50
id 5426
link "https://www.griddlers.net/nonogram/-/g/5426"
medium_time "1:06:20"
points 2159493
popularity 73.63
title "Cackling Fiend"
width 50

rows
2,2,3
3,1,2
1,6,1,2,3,1
3,7,3,2,1,3,1
4,6,5,1,1,2,1
2,5,10,2,2,1
2,6,10,2,1,2,1
2,5,10,2,2,2,1
5,5,3,1,2,2,1
3,4,2,2,2,2,1
4,2,3,1,2
4,1,4,2
4,1,1,2,4,4
4,1,2,1,1,4,6
6,1,4,1,1,12,2
2,2,1,4,1,2,16
3,2,1,4,1,2,6,7
1,1,3,1,2,1,2,4,7
2,1,2,2,2,2,2,7
1,1,2,6,4,2,4
1,1,2,7,3
2,2,5,8,3,1
1,2,8,1,5,1
7,3,7
2,3,9
2,5,2,12
2,4,2,5,6,1
1,7,4,5,6
3,2,5,7,6
3,8,7,6
22,5,6,6
1,2,10,4,2
1,3,7,6,1
2,6,2,6,2
13,6,1
15,5
2,15,2
2,4,11,2
1,3,13,1
2,3,1,13,2
2,3,2,1,11,2
2,2,1,2,1,15,1
1,4,1,1,1,14
2,7,2,2,22
1,9,1,26
1,9,2,2,21
1,13,1,19
2,13,2,1,15
1,12,1,1,13
1,17,1,12

columns
2,2,8
2,1,1,9
2,3,2,5
1,4,3,5
2,12,3
2,1,12
2,1,15
3,2,1,5,8
2,3,1,4,8
3,5,1,1,4,7
3,2,4,2,1,3,7
4,3,2,2,1,4,10
4,5,1,1,7,6
5,10,2,1,4,6
4,4,2,2,2,1,4,7
5,4,2,3,1,1,4,3,4
3,3,2,2,1,1,6,4
3,4,2,2,2,1,4,5
2,3,6,2,2,1,1,3,7
2,4,1,2,1,1,1,2,3,3,1
1,4,3,1,1,1,2,2,4,1
5,5,1,3,1,2,5,1
5,5,1,2,1,2,4,1
8,3,1,1,1,2,5,3
2,4,1,2,1,2,4,10
2,4,6,2,1,4,7
2,5,4,5,6
3,3,4,2,2,6
2,3,5,2,3,5
2,10,1,2,6
3,8,3,6
2,3,5,9
3,2,5,6
5,2,5,6
9,5,6
12,5,7
7,5,5,6
1,4,4,6
3,4,7
3,4,7
3,4,3,7
3,3,4,7
4,14,7
4,7,14,7
1,34,7
12,16,5,7
16,3,6
1,6,8,3,6
2,5,1,3,2,6
10,4,2,2,2,2,6
