by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/07"
height 50
id 54715
link "https://www.griddlers.net/nonogram/-/g/54715"
medium_time "0:40:37"
points 415273
popularity 78.45
title "Froggie"
width 50

rows
13,3,17
1,4,5,1
1,7,7,1
1,10,3,5,1
1,2,7,5,5,1
1,2,3,2,7,5,1
1,3,2,18,1
1,2,2,6,6,3,1
1,2,1,2,5,5,3,1
1,2,3,2,5,5,2,2
1,2,3,2,3,4,3,6
1,1,2,1,3,2,4,6,1
1,7,2,3,3,3,9
1,12,3,3,4,3,2
1,5,7,4,1,4,7,1
1,3,7,4,9
1,3,13,9
1,3,3,4,1
1,3,5,1
1,3,7
3,5
5,4,1
3,4,1
2,5,1
1,4,5,1
1,12,6,1
1,16,7,1
1,3,26,1
1,9,20,1
1,13,12,1,1
1,12,2,1
1,3,6,5,1
1,4,10,10,1
1,3,15,4
1,4,8,7
1,5,9,1
1,5,9,1
1,10,9,1
1,19,1
1,16,1
1,7,3,3,1
1,4,5,2,5,1
1,3,10,5,1
1,14,3,5,1
1,17,3,6,1
1,1,2,4,8,8
1,8,7,4
1,3,3,1,1
1,3,2,1,1
16,2,4,21

columns
20,2,26
1,3,1
1,4,1
1,2,5,1
1,3,6,1
1,3,6,1
1,3,2,2,1
1,3,2,3,1
1,3,2,4,1
1,3,2,5,1
1,1,3,2,5,1
1,8,2,2,3,2,1
1,13,2,2,3,2,1
3,3,2,2,3,2,1
3,2,3,2,2,2,1
4,3,2,3,3,3,1
4,2,3,2,3,2,4
4,7,2,3,3,4,2
5,6,3,3,2,2,7
6,2,2,2,6,6
2,4,3,2,3,4,3,2
2,6,3,2,10
2,3,3,10
4,3,3,11
10,3,3,13
11,3,3,3,4,4
14,3,3,4,4,1
8,3,3,2,5,6
7,2,3,3,9
3,3,2,3,3,2,2,2,1
3,3,2,3,2,2,4,1
4,3,3,1,3,2,3,3,1
4,3,4,1,3,2,5,3,1
1,8,2,1,2,2,5,2,1
1,9,1,2,2,3,2,1
1,14,3,2,2,2,1
1,14,3,2,3,2,1
1,2,9,3,2,3,2,1
1,2,5,3,2,2,2,1
1,3,3,2,3,2,1
1,4,3,1,3,2,1
1,9,4,2,2,1
1,8,3,2,2,1
1,9,4,3,2,1
1,3,6,4,3,2,1
1,3,10,2,1,1
1,3,3,5,3,2,1
1,1,1,3,4,3,2,1
1,2,2,2,2,2,2,1
50
