by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/6/08"
height 50
id 56501
link "https://www.griddlers.net/nonogram/-/g/56501"
medium_time "0:37:14"
points 223824
popularity 84.45
title "Self Portrait in Black and White"
width 48

rows
14,7,4,3
11,6,4,3
9,5,4,3
7,10,2
6,13
5,10,2
4,13
3,13
2,13
1,14
11,6
4,6,5
2,6,6
1,2,7,5
1,2,3,4,5
1,2,4,4,6
1,2,2,1,3,2,2
2,1,6,3,2,2
2,1,3,3,3,1
2,1,2,7,2
3,3,6,2
3,7,1
4,3,2,7,1
4,4,3,7,1
5,2,6,6,1
7,9,8
6,6,3,9
7,2,1,3,9
11,3,1,2,7
2,7,4,1,1,7
2,7,3,1,6,4,2
10,4,2,4,2
3,6,4,3,4,2
3,7,4,4,4,1
3,7,6,4,2,1,2
3,8,5,3,2,2,1,2
3,9,5,3,3,2,1,2
3,4,12,3,3,2,1,2
3,4,12,4,3,3,1,2
31,3,1,2
9,19,6,2
3,5,3,9,7,2
3,5,3,7,2,4,3
3,5,3,8,1,4,3
3,19,1,4,2
3,8,12,2,4,2
8,3,3,10,3,4,2
1,2,3,3,3,16,4,1,1
1,2,3,3,3,10,3,2,1
1,2,3,2,3,10,4,2,1

columns
10,37
9,30
8,9,19
7,10,2,4
6,23
5,25
4,2,23
3,2,22
3,1,10,7
2,1,14,5
2,2,2,1,17
1,1,3,15
1,1,3,9
1,3,4,6
4,13
3,13
4,10
6,15
25
2,23
2,21
2,5,3,7
2,3,1,4,6
1,2,1,1,1,1,3,5
1,2,4,1,4,5
2,1,4,4,4
2,1,4,2,2,4
3,2,1,1,1,2,1
4,1,4,3,2,2,1
6,1,2,1,2,1
7,2,1,1,2,3,1
1,9,1,2,3,1
2,11,1,6,2
14,7,1
14,4,2
14,1,1
1,14,1
2,15,2
3,6,7,2,2
4,5,9,3,2,1
11,10,12
12,31
44
26,8
6,24,2
6,9,8
6,22
14,10,3
