by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/03"
height 48
id 5690
link "https://www.griddlers.net/nonogram/-/g/5690"
medium_time "0:23:12"
points 15083
popularity 71.14
title "Angel Music"
width 48

rows
0
0
2,1
4,5
2,3,6,2
1,1,8,2,1,8
1,7,5,2,16
1,12,11,2
18,3
16,2
16,2
16,3
25
25
8,12
7,12
8,11
5,2,11
4,3,10
1,2,2,10
4,2,10
8,11
1,1,3,12
1,4,13
6,12
6,14
6,15
5,16
4,17
3,17
1,18
19
20
21
21
21
21
22
23
23
24
24
25
25
23
13
7
4

columns
2
4
3,7
4,8
6,10
8,12
6,4,13
7,8,14
14,4,15
22,17
2,10,3,18
2,11,5,19
2,16,21
16,22
1,9,23
10,23
9,24
9,25
1,7,26
10,27
44
45
45
3,1,40
3,1,36
4,12,10
2,12
1,11
1,9
1,8
1,7
1,6
6
4
4
2
1
1
1
1
2
2
2
2
2
2
4
4
