by "anebo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/08"
height 50
id 57529
link "https://www.griddlers.net/nonogram/-/g/57529"
medium_time "0:42:24"
points 376794
popularity 77.85
title "Sheik Yerbouti"
width 50

rows
5,2,20
4,1,18
4,4,16
4,3,13
4,1,2,8
3,2,1,9
4,6,1,7,1
4,13,1,5
3,13,1,1,3
3,8,14,1,1,3
14,8,5,1,1,1
14,5,7,2,1,1
6,2,4,1,1,1,1,1
12,1,1,1,2
7,1,1,1,2
5,1,2
5,1,1,2
5,1,2,1
5,1,2
5,1,2
5,1,2
5,1,2
6,1,1,1
6,1,1,1
6,1,2,1
7,3,1,1,4
7,5,1,3
6,7,1,2,1,2
7,13,1,1,3
6,15,1,1,3
7,18,2,1,2
6,18,1,1,3
6,19,2,1,2
5,20,1,2,3
11,6,1,3
9,4,1,4
7,3,1,2,1,5
6,10,1,1,4
5,9,1,5
4,9,3,7
4,7,2,5
4,2,5
5,2,5
4,2,5
4,3,5
4,2,4
4,3,3
7,3
4,2
2,2

columns
27
29
31
5,2,23
1,25,1
6,14
3,2,13
5,12
5,13
3,2,10
5,13
5,9,6,1
3,8,6
3,7,6
7,3,5
1,7,3,3
1,6,4,2
6,5,1
1,2,7,5,1
7,8,5,1
1,5,9,4,2
1,5,9,4,2
1,5,10,5,1
2,5,8,1,2
1,5,7,2
1,6,6,2
4,1,6,2
8,6,2
7,6,1
6,7
1,6,3
1,5,3,1
2,3,3
2,3,6
3,3,1,7
3,8
3,10
6,3,7
5,6,4,7
4,7,1,3,5
4,2,1,5
4,2,4
7,4
7,5
15,1,2,7
8,11,4
10,5
28
6,3,4,4
7
