by "MDE001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/08"
height 50
id 61631
link "https://www.griddlers.net/nonogram/-/g/61631"
medium_time "0:12:54"
points 138188
popularity 69.52
title "Cup of Coffee"
width 45

rows
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
28
37
11,24
11,24
2,2,24
2,2,24
2,2,24
2,2,24
2,2,24
2,2,24
1,2,24
10,24
10,24
2,24
2,23
2,22
2,21
22
0
45
42
32
26

columns
9,1
12,2
3,2,2
3,2,2
3,2,2
3,2,2
3,2,3
3,2,3
3,2,3
16,4
17,4
2,1,4
5,2,1,4
7,14,1,4
2,2,18,4
2,2,20,4
2,3,21,4
6,8,18,4
5,5,5,18,4
7,18,4
2,2,18,4
2,2,20,4
2,3,21,4
6,8,18,4
5,5,5,18,4
7,18,4
2,2,18,4
2,2,20,4
2,3,21,4
6,8,18,4
5,5,5,18,4
7,18,4
2,2,18,4
2,2,20,4
7,3,20,4
6,8,16,3
5,15,3
3
2
2
2
2
2
1
1
