by "tulipe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/11/08"
height 50
id 62937
link "https://www.griddlers.net/nonogram/-/g/62937"
medium_time "0:45:11"
points 214225
popularity 88.54
title "Lizard"
width 45

rows
5,1
2,1,2,2
2,1,1,6
2,3,5,7
2,5,2,7,2
2,7,2,1,5
1,3,5,2,3,2,2
1,7,2,6,6
1,13,8,4
1,24,3
2,3,4,9,9
2,11,2,10,3
2,4,12,9
2,2,2,9,5,7
2,2,2,1,20
2,2,2,9,4,5
2,4,17,3
3,2,4,15
3,2,11,12
2,10,11,4
2,3,4,5,9
2,8,7,6
3,7,11,2
3,2,2,2,7
4,1,13
3,2,14
4,7,6
3,4,6,3
3,2,3,1,4,8
1,1,2,20
3,19,2
3,6,10,5
3,16,8
3,3,16
4,2,2,11
1,2,2,6,2,4
4,1,11,2
5,2,3,9
1,3,18
6,11,8
3,4,15,2,2
10,9,3,3,3,4
3,12,7,8,4
12,6,9,3
4,7,10,4
18,5
7
5,1
2,3
2,2

columns
8,15
4,3,5,5,2,3
3,3,20
2,6,5,6,3
1,10,7
1,2,6,3,2
1,1,5
4,4,6
5,5
7,3,1
1,5,5
5,2,4
11,4
12,4
3,5,2,4
9,2,1,2,2
2,3,1,2,1,1,5
1,2,5,2,1,1,3,1
1,2,8,2,2,1,3
2,7,4,1,5
4,2,2,7,1,5
8,6,1,1,5
9,3,2,2,2,2,2
1,1,4,10,5,2,6
2,1,10,4,6,1,4
3,14,6,6
5,2,10,5,3,2
4,6,6,5,7
17,3,2,4,2
6,3,4,2,15
1,1,14,10,6
6,13,3,5,9
11,2,22,1
5,29
2,11,3,9,5
10,14,6
17,3,6,1,1
4,7,17,2
9,4,8,4,3
18,8,3
3,2,16,4,5
13,21
7,7,9,9
18,10,1
16,5,2
