by "Rumiko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/08"
height 45
id 63621
link "https://www.griddlers.net/nonogram/-/g/63621"
medium_time "0:22:32"
points 124948
popularity 79.72
title "Big Panda"
width 45

rows
10,10
12,12
14,18
21,12
14,10
14,8
14,7
11,5
9,4
8,2
7,2
5,2
2,5,3,1
2,8,3,2
2,9,3,2
1,10,5,3
1,10,5,2
1,6,4,2
1,6,4,1
1,6,3,1
1,4,2,1
1,2,1
1,3,1
1,2,2,2
1,2,3,1,4,1
2,2,3,11,2
1,2,2,8,2,1
2,2,2,7,3,1
3,2,2,6,2,1
4,2,2,5,2,2
5,2,2,3,2,1
6,2,5,3,4
6,2,5,5,4
9,4,4,7
10,4,6,6
11,11,3
12,7,4
13,4,7
14,5,10
16,17
18,15
45
45
45
6

columns
19
5,18
7,17
5,2,16
7,3,15
13,4,14
12,6,12
12,16
12,14
11,10
11,9
11,8
10,5,7
9,8,6
8,3,3,3,5
6,6,2,2,5
5,8,2,4
1,8,3,4
1,8,3,3
1,8,2,3
1,6,3,3
1,5,3,3
1,5,3,3
1,4,3,3
1,3,4,3
1,4,3
1,2,1,3
1,3,1,3
1,2,2,3
1,2,3,1,3
3,5,3,5
4,5,3,5
5,10,5
5,2,8,5
6,7,10,6
7,9,6,3,6
8,11,4,2,7
9,5,5,2,7
10,6,12
11,19
9,2,7,9
6,5,2,8
5,3,7
9,5,6
3,5
