by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/08"
height 50
id 69541
link "https://www.griddlers.net/nonogram/-/g/69541"
medium_time "0:30:20"
points 227196
popularity 77.11
title "Camel"
width 50

rows
1,7,2
6,7
7,6
4,2,1,4
6,6,6
2,2,3,8
1,2,2,1,3,3
1,1,3,2,1,3,2
1,8,3,1
2,2,4,3,1
1,6,4,2
2,6,3,1
2,6,3,2
2,4,1,3,1
2,4,1,3,3
6,1,2,2
6,2,3,1
6,2,2,2
6,2,2,1,2
6,2,1,2,1
6,2,2,1,1
7,6,2,1
8,2,1
7,2,2,2,1
8,4,1,1,1
8,1,1,1
8,1,1
8,1,2,1,1
9,1,2,1,1
8,1,3,1,1
10,1,3,1,1
10,1,3,2,1
10,2,3,2,1
11,2,3,2,1
11,2,3,2,1
10,3,3,4
14,3,5
11,13
11,13
11,13
12,13
12,13
13,1,13
16,13
16,13
15,13
8,5,4,6
8,2,3,6
8,2,3,5
7,1,3,4

columns
4
4
5
9
2,1,6
7,8
1,6,8
1,1,15
1,23
5,3,21
3,1,25
5,5,16
5,11,15
10,4,15
6,1,3,13
2,2,2,11
1,1,10
1,2,11
1,1,15
1,1,16
2,2,17
3,1,17
3,14
4,14
4,15
3,18
3,23
3,8,3
2,7
2,6
2,5
2,6
2,7
3,4
2
2
2
2,25
2,1,23
2,5,1,21
2,3,10
3,3,9
3,9
5,9
3,11
3,13
2,23
4,19
2,15
32
