by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/08"
height 50
id 71890
link "https://www.griddlers.net/nonogram/-/g/71890"
medium_time "1:16:26"
points 2594721
popularity 84.92
title "Dragon"
width 50

rows
3
3,2
3,4,2
4,4,3
4,2,2
2,3,2,3
2,3,2,4
3,3,2,5,3
2,4,3,4,1,5
2,2,3,3,4,1,5
3,5,3,3,5,6
3,6,7,4,6
2,12,5,8
2,11,5,6,1
3,14,8,1
5,15,6,2
11,1,4,6,4
3,16,5,5
11,8,4,4,6
14,3,2,5,1
5,5,1,3,3
2,1,1,1,1,1,6
2,5,1,2,1,1,9
8,8,1,4,2,7
6,2,6,1,5,1,5,1
2,2,3,1,5,2,3,2
2,5,1,5,3,1,4
2,4,2,1,5,3,5
1,2,1,1,4,2,5
1,1,1,5,2,4
1,1,4,3,4,3
4,3,4,5,1,2,3,3
7,6,1,1,2,4,2
2,2,9,1,1,2,4,2
2,2,2,3,3,3,2,2,1,2
2,1,8,5,1,1,1,2
2,12,1,5,2,1,1,2
17,1,7,1,2,1,2
19,2,2,1,6,1,1,2,1,2
9,2,1,7,1,1,2,1,2
5,2,20,1,2,2,1,2
7,1,1,13,2,1,1,2,1,2
4,10,2,1,1,2,1,2
3,1,1,10,1,2,1,3,2
6,1,7,2,1,2,3,3
3,1,1,6,2,2,1,3,3
1,1,1,6,2,1,1,4,3
5,6,3,2,3,3,2
12,5,1,2,3,2
21,5,2

columns
1,1
1,1
2,1
4
5,4
2,4,4
2,5,4
1,2,2,2,2,3
2,1,2,3,4
2,1,1,1,4,3
1,1,1,1,3
1,1,2,3,2,2,1
2,2,2,1,2,5
2,2,1,2,3,5
2,2,1,1,3,5,2
3,2,1,1,3,1,1,2,3
4,2,2,2,3,1,2,4
1,3,2,2,1,3,1,2,3
3,3,2,2,1,3,1,1,3
5,2,4,2,3,2,1,2
1,5,3,3,1,7,2,2,3
4,2,5,3,7,4,4
5,3,5,3,2,3,4,5
6,4,5,2,1,3,15
6,3,5,2,1,19
6,9,4,1,3,10
4,7,4,1,14,1
11,4,1,1,6,2
6,2,2,3,6,2
7,5,1,2,1,7,3
14,1,3,2,6,3
2,8,2,5,5
2,9,7,4,3,1
1,5,2,1,1,11,3
5,7,6,1,9,3,1
13,11,7,3,1
14,2,8,9,1
14,18,2
2,1,6,3,11,1,1
2,2,2,5,2,4,1
1,5,1,4,5,1
5,1,1,3,1,5,4
6,2,3,11,8
5,3,4,8,12
7,2,6,4,7,4
8,3,5,2,3,1,1
7,4,4,4,7,2
8,3,4,6,5
6,4,4,23
11,4,23
