by "Syfte"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/19/08"
height 50
id 72141
link "https://www.griddlers.net/nonogram/-/g/72141"
medium_time "0:42:32"
points 843960
popularity 79.84
title "Oded"
width 45

rows
11
13
17
20
21
23
25
27
13,7
13,5
12,6
7,5
5,5
3,5
3,6
2,8
2,4,2
2,2,1
3,5,2,3,1
2,3,4,1,1
1,3,3,1,2,1,1
2,2,3,2,1,1,1
1,2,3,1,1,1,1
2,5,2,3,1,2,1,1
1,2,3,2,1,3,1
7,5,2,2,1
1,1,1,3,1,7,2,1
1,2,3,2,5
1,2,2,1,4,1
9,1,1,4,2
6,1,2,4,3
2,5,5,2
3,6,5,1,1
1,9,6,1,3
1,2,8,1,2
1,3,5,7,1,1
2,2,5,6,1,1
2,2,4,7,1,1
2,2,7,1,1
5,11,1,1
7,11,1,1
2,18,1,1
2,16,1,1
3,14,2,1
3,12,2,1
2,10,2,1
2,8,1,1
2,1,2,1
1,2,2,1
43

columns
9
11
8,4,3
7,3,5,2,1
8,3,2,2,1
8,7,2,1
9,1,6,1,1
9,3,2,1,2,1
9,3,1,2,2,1,1
10,1,3,2,3,2,1
11,2,2,1,2,2,1
11,2,1,2,2,2,1
10,2,1,3,1
10,1,1,3,1
9,3,6,1
8,1,4,9,1
8,2,2,1,2,6,1
8,2,4,1,2,1,6,1
8,2,2,1,1,2,2,6,1
8,1,2,1,2,1,3,9
8,2,1,1,1,2,2,3,7,2
7,1,3,1,2,2,8,1
7,1,1,2,1,2,2,8,1
7,1,1,1,2,2,1,8,1
8,1,2,1,2,8,1
10,4,2,9,1
10,2,2,9,1
11,1,11,1
13,11,1
11,12,1
4,4,15,1
2,1,17,1
1,1,14,1
1,7,9,2
2,3,3
9,2,3,1
2,2,1
1,2,1
14,1
1,1
1,1
1,1
1,1
2,1
16
