by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/08"
height 50
id 73541
link "https://www.griddlers.net/nonogram/-/g/73541"
medium_time "0:55:42"
points 6088453
popularity 65.43
title "Sailing the Seas"
width 50

rows
3,3
2,2
2,2
2,2
5,5
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,2,1,1,2
1,1,1,2,1,1,2
2,1,1,2,1,1,2
2,1,1,2,1,1,2
3,1,20,1,20
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1,9
1,1,1,1,3,2
1,1,1,1,2,1
1,1,1,1,3,4,2
1,1,1,1,3,1
48
2
47
2
46
2
4,4,4,4,4,4,6
3,4,4,4,4,4,4,2
2
4,4,4,4,4,4,5
1,4,4,4,4,4,4,1
1
5,7,7,5
1,1,1,1,1,3
5,5,3,7,4
4,8,15,8
4,20,7,1
10,4,3

columns
2,1,1,1,1,1,2,1,1
3,1,1,1,1,1,1,2
2,1,1,1,2,1,1,2
1,1,1,1,1,2,1,3
2,29,1,1,1,1,2,2
5,1,1,1,2,1,1,1
31,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
2,1,1,1,1,2,1,1,2
2,1,1,1,1,1,2,4
2,1,1,1,1,1,1,2,3
2,1,1,1,1,2,1,1,3
2,1,1,1,1,1,2,1,3
2,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,2
2,1,1,1,1,1,2,1,2
2,1,1,1,1,1,1,2,2
2,1,1,1,1,2,1,1,1
2,1,1,1,1,1,2,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,2
2,1,1,1,1,1,2,1,2
2,1,1,1,1,1,1,2,2
2,1,1,1,1,2,1,1,2
3,1,1,1,1,2,1,3
2,1,1,1,1,1,1,3
1,1,1,1,2,1,1,3
2,29,1,1,1,2,1,2
5,1,1,1,1,1,2,1
31,1,1,2,1,2
1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,2
2,1,1,1,1,2,1,2
2,1,1,1,1,1,2,2
2,1,2,1,1,1,1,4
2,1,2,1,1,2,1,4
2,1,3,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,2,1,2,2
2,1,2,1,1,1,1,2,2
2,1,1,1,1,1,1,2,2
2,1,2,1,1,1,3,1
2,1,1,1,1,1,1,2,2
2,1,1,1,1,1,3,1
2,1,1,1,1,4,2
2,1,1,1,5,2
2,1,1,3,2
3,1,3,2
2,4,1
2,2
