by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/09"
height 45
id 78742
link "https://www.griddlers.net/nonogram/-/g/78742"
medium_time "0:42:16"
points 124938
popularity 85.12
title "The Beverly Hillbillies - Jed Clampett"
width 50

rows
50
50
22,3,16
14,5,13
11,7,11
19,10
8,7,9
14,1,7
13,1,6
14,1,6
13,1,2,5
12,2,6,1,4
11,2,10,1,4
10,5,5,7,1,4
4,4,4,5,2,9,1,4
9,3,10,2,3,1,4
9,1,8,1,5
9,3,2,3,5,7
1,5,10,1,2,2,7
3,5,1,6,7
2,4,1,7
5,2,7
3,5,1,1,1,7
1,1,6,3,2,7
1,2,6,2,5,2,1,8
2,1,7,1,7,2,8
2,8,2,10,2,8
2,4,3,14,1,9
3,4,2,18,8
4,4,19,7
5,4,4,13,6
12,3,4,3
13,1,5,5,3
14,9,1,2
15,6,1
16,2
16,1
17,2,1,2
18,2,5
18,4,3,5
10,5,17
5,5,9,3
4,7,8
8,17,8
12,13,13

columns
19,16,1
18,1,15,1
18,1,2,12,1
18,2,1,1,11,2
14,4,1,1,2,11,2
14,5,10,2
28,10,3
45
6,38
6,8,26
13,6,14,2
4,7,5,11,1
11,2,4,9
8,1,4,1,3,8
3,3,5,1,6
7,2,2,2,6
7,1,1,1,5
6,2,1,1,5
6,1,1,1,1,5
4,2,2,1,5,2,4
3,2,2,1,6,2,4
3,2,2,1,9,2,3
2,2,2,1,2,4,1,2,3
2,5,1,1,4,1,2,3
2,3,1,2,3,4,1,2,2
2,2,3,1,5,2,2,2
2,3,1,7,2,2,2
3,2,4,7,2,2,2
3,7,2,2,2
3,6,2,3,2
2,6,2,3,2
2,5,7,2,3,2
2,5,7,2,5
2,2,3,2,4,2,1,2
3,2,1,2,3,5,2,2
3,2,1,1,2,5,5
3,2,2,1,8,7
4,2,2,1,3,7
4,2,2,1,3,3
5,2,1,1,4,3
6,1,2,4,2
8,1,1,7,2
7,3,9,2
8,22,2
10,14,1
11,15,1
31,1
30,1
29,1
28,1
