by "micliv"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/09"
height 50
id 79668
link "https://www.griddlers.net/nonogram/-/g/79668"
medium_time "0:27:45"
points 38261
popularity 73.91
title "Capoeira"
width 50

rows
12
12
12
12
12,12
12,19
12,23
12,27
39
38
37
24,10
18,5
15,1
15,5,1
16,1,1
17,1,1
17,1,1
18
18,5
18,1,1
17,1,1
16,5
12,1
12,2,5
13,2,1,1
13,2,1,1
13,2,3
14,1
15,2,5
17,1,1,1
18,2,1,1
5,4,8,2,5
3,5,6,4
3,6,6,2,5,5
4,6,5,1,1,1,1,1
3,6,5,1,2,1,1,1
3,5,4,1,1,1,1
3,4,4,2
3,2,3,2,5
3,4
2,3,5
2,4,1,1
2,4,1,1
3,4,2,2
4,3
5,3,5
4,6,1,1
4,7,1,1
2,6,5

columns
12
1,15
2,7,6
2,5,4
3,6,1
4,5
4,5
5,8
6,10
7,12
8,18
9,21
10,24
10,25
10,18,6
11,19,4
30
29
30
30
17,6
18,6
15,2,6,2
16,2,6,3
15,2,7,3
15,3,9,3
15,3,12
14,4,10
13,7,7
9,1,2
9,2,1
8,1
8,1
8,1
8,3
8,1
8
8
7
7,4,1,1,1,4,4,1,1,1,1,1
8,1,4,1,1,1,1,1,1,1,1,1
8,1,1,1,4,1,1,4,1,3,4
8,1,1,1,1,1,1,1,1,1,1,1,1,1
8,4,4,4,4,4,1,4,4
8
8
8
8
7
8
