by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/09"
height 50
id 80743
link "https://www.griddlers.net/nonogram/-/g/80743"
medium_time "0:43:51"
points 93533
popularity 84.71
title "Pirates of the Caribbean - Elizabeth Swann"
width 45

rows
24,2
24,2
24,3
25,3
25,3
26,4
27,5
29,7
29,7
30,7
31,7
32,6
35,5
37,5
16,7,6
9,1,5,8
9,8,5,2,6
5,1,2,6,2,2,3
5,2,2,9,10,3
2,5,5,6,2,3,3,3
4,2,3,3,2,4,3,3
2,2,2,2,3,2
1,2,2,1,3,2
2,2,1,2,1,1,3
2,1,1,2,1,2,3
1,2,2,2,2,2,3
1,2,1,3,4,1,3
1,1,2,3,1,3,6,3
1,1,2,3,3,1,5,2
1,1,2,2,1,3,2
1,1,2,3,2,3,2
3,2,1,2,7,1,2,3,3
3,1,1,2,3,4,1,2,3
2,1,1,2,8,1,2,2
3,1,1,3,2,2,2
2,1,1,3,6,2,3,3
2,1,1,3,4,4,3,2
2,2,2,4,5,3,2
2,2,1,5,6,2,2
2,2,1,6,6,2,3
2,2,1,8,4,4,2,3
1,2,3,1,4,12,4,3,2
1,2,3,1,4,4,6,2,2,2
1,2,1,1,1,2,3,2,3,3,2
1,2,1,1,1,2,3,2,2,3,2
1,2,1,1,1,2,1,2,2,2,2,1
1,1,1,1,2,1,2,3,2,3,2,1
2,1,1,1,1,1,2,3,2,3,2,1
2,1,1,1,1,1,3,3,3,2,3,1
2,1,1,1,1,1,4,3,3,1,3,1

columns
18,10,9
23,4,3
18,2,14
21,5,12
20,3,3,11
17,3,7
17,3,3,20
20,6
17,8,9
15,12,7
21,5,10
15,1,1,8,4
15,1,1,13
15,1,2,12
15,1,1,14
15,3,1,6
14,5,3,1
14,5,1,3,2
14,3,2,3,3
14,3,1,3,1,3,4
14,5,1,1,1,2,2,2
14,5,2,1,1,2,2
14,2,1,1,2,1
14,1,1,1,2,1,1
14,1,3,1,1,4
2,9,1,2,3,10
1,8,5,1,9
7,3,1,2,7
7,1,3,6,2
5,2,3,4,8
4,1,2,16
5,1,12
1,5,4,6,8
3,17,8
3,3,6,13,6
4,2,3,16,4
5,3,2,5,10
5,3,3,9
6,6,7
6,14,2
27
10,13
10,10
8,10
6,11
