by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/09"
height 50
id 81710
link "https://www.griddlers.net/nonogram/-/g/81710"
medium_time "0:43:54"
points 233728
popularity 91.59
title "Oliver Hardy"
width 45

rows
21
25
14,1,6
12,3,4,3
12,1,12,3
6,23,3
7,3,20,2
5,1,2,1,3,18
5,2,2,1,2,17,2
5,1,2,1,2,13,3,1
7,2,1,2,12,5
4,1,2,2,2,10,3,4
6,2,2,9,2,2,3
5,2,2,6,1,1,4
3,3,3,1,4
2,3,4
1,4,1,4
1,3,1,4
1,2,4
1,2,4,1,3
2,1,3,1,3
1,3,2,2
1,2,3,2
4,1,2
2,1,1,1
2,3,1,1
5,2,2
2,1,2,4
2,7,6
2,3,3,3,2
3,2,2,1,1,3,4
8,2,1,1,3,5
2,6,2,5,5
1,5,2,5,6
1,4,2,3,7
1,5,3,8
2,2,3,9
1,2,3,10
2,1,1,2,11
2,1,2,13
1,2,1,1,14
2,1,2,2,16
4,2,1,6,11
8,8,11
6,6,12
3,5,13
3,5,13
10,14
2,7,14
1,7,15

columns
8
15
10,6
10,4
8,2,1,2
6,3,1,8
5,3,3,9
8,3,2,3
4,4,2
7,1,2,5,3
12,2,6,1,2
11,1,2,2,8,2,2
6,3,1,3,1,1,3,3,5
13,2,3,1,2,1,2,2,4,2
7,1,1,2,3,2,6
4,9,1,1,2,2,5,1
3,9,1,1,1,2,2,4
3,3,1,2,2,3
3,3,3,3,2,3
2,9,2,2,3
2,10,3,1,3
2,10,1,4
2,10,3
14,3
2,11,4
2,12,6
2,12,3,3
3,11,2,4
3,9,2,3
3,7,2,4
2,5,3,3,3,1
3,4,2,2,4,4,3
3,3,1,2,4,4,5
3,3,2,3,1,5,3,6
7,3,3,2,12
3,3,2,3,13
2,12,3,14
11,3,15
11,3,16
11,3,17
10,19
3,20
23
22
20
