by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/09"
height 50
id 83570
link "https://www.griddlers.net/nonogram/-/g/83570"
medium_time "0:59:04"
points 331314
popularity 87.56
title "Yanni"
width 50

rows
13,3,27
7,2,3,29
8,3,30
5,1,4,18,7
6,16,4
5,2,16,2
6,2,15
4,3,4,11
2,4,4,12
1,3,2,12
2,1,14
3,2,16
2,3,16
3,16
4,2,11
3,2,2,12
2,2,1,12,9
2,2,2,10,12
4,2,5,3,3,3
2,2,4,1,3,2,1,2,4
1,2,5,3,6,1
2,2,6,1,2
1,2,7,2,4
11,2
3,12
3,12
2,3,8
3,11,1
5,12,4
4,10,2,2,1,1
11,2,7,2
2,3,7,1,13,2
2,2,7,2,15,3
2,8,2,9,4
1,2,9,1,10
1,2,8,2,1,5
3,11,2,3,6
2,12,3,4,7
1,1,7,1,3,8
6,1,4,8
6,1,4,9
2,3,1,4,10
7,1,2,20
10,1,18
4,2,1,2,12
2,1,12
1,2,3,8
2,1,2,1,7
1,1,2,6
1,2,2,5

columns
11,1,9,2,1,6,3
9,3,6,1,3,1,2,2,3
8,1,1,3,1,2,2,2,2,3
8,3,2,2,1,2,1,2,4
7,2,2,2,1,1,3
3,1,1,1,1,2,1,2,1,2,2
4,1,2,1,2,2,2,2,1,2
1,1,2,1,2,2,2,6,1
2,1,1,2,2,3,3,1,8
2,1,2,2,2,4,3,9,2
1,1,2,2,2,5,4,9,1
1,2,1,1,1,2,6,14
1,1,2,2,2,21
2,2,3,24
1,3,27
2,4,33
1,4,10,16,4
1,3,12,9,3
15,6,3
18,9
21,6
20,2
17,3
16,2
15,2
14,2
13,3
13,3
9,2,2
6,1,3
6,2,1,3
5,2,2,2
4,2,1,2,3,2
4,2,2,2,5
4,2,1,2,3
4,2,1,2,2
3,2,1,3,1,2,1
3,2,1,2,4,2,2,3
3,2,2,1,4,2,6
3,2,1,4,1,5
3,3,7,1,8
3,2,6,6,2
3,6,9,1
4,5,11
4,1,3,13
4,2,16
5,1,2,17
5,2,2,18
6,2,2,20
6,2,1,21
