by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/10"
height 50
id 93696
link "https://www.griddlers.net/nonogram/-/g/93696"
medium_time "0:44:15"
points 379255
popularity 87.6
title "Equine Yin Yang"
width 50

rows
10
16
22
26
30
32
8,16
7,3
3,2,1,3
3,2,3,12,2,3
3,2,1,1,8,2,3
2,2,2,2,2
2,2,3,2,3
1,2,3,8
2,4,5
1,3,3,6
2,2,15
1,2,1,18
1,2,1,7,6
2,2,8,6,5
2,2,6,10,4
2,3,5,14,3
2,3,5,17,3
3,4,5,19,2
1,1,8,22,2
1,2,7,9,1
1,1,6,5,8,1
1,2,7,10,7,1
1,2,7,13,6,1
2,3,8,15,6,1
2,12,15,6,1
2,7,2,15,6,1
2,5,15,5,1
3,23,6,1
3,4,23,7,2
3,34,1,2
4,29,2,1,3
4,22,7,3,2,3
5,22,6,3,2,4
5,3,8,2,3,7,2,5
6,2,3,5,6,2,6
7,2,26,2,7
8,27,8
9,18,9
10,9,10
12,12
14,14
17,17
20,20
50

columns
31
8,21
3,3,17
3,3,14
3,2,12
3,2,2,10
3,3,2,2,9
3,2,1,2,1,3,8
3,2,2,5,2,2,4,7
3,2,1,7,2,2,5,6
6,2,2,3,2,5,2,5
5,1,1,2,2,5,1,5
5,2,1,2,2,8,4
5,1,2,3,8,4
5,1,3,9,3
5,1,2,6,2,3
4,1,3,7,2,3
5,1,3,7,3,2
5,2,2,3,7,3,2
5,1,2,3,8,3,2
6,1,2,1,3,7,3,1
6,3,2,3,7,3,1
6,2,3,8,3,1
6,1,2,3,8,3,1
6,2,3,3,6,5,1
6,2,6,3,10,5,1
7,2,3,3,17,1
7,2,3,3,17,1
7,2,3,3,10,5,1
7,2,3,4,10,1,4,1
6,2,2,3,13,4,2
6,1,3,4,14,4,2
6,1,3,4,13,4,2
5,1,2,4,18,3
5,1,3,5,18,3
5,1,2,5,17,3
4,3,6,11,4,4
4,3,6,7,2,3,4
3,3,3,7,6,2,3,5
3,2,1,2,7,4,1,2,5
3,1,2,8,2,2,1,6
3,1,2,9,2,1,2,7
3,1,3,15,2,2,8
3,6,15,1,2,9
10,14,2,10
10,16,11
9,11,12
9,6,14
9,16
31
