by "invisiable"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/10"
height 50
id 95078
link "https://www.griddlers.net/nonogram/-/g/95078"
medium_time "0:42:59"
points 341366
popularity 85.33
title "Elephant"
width 45

rows
45
4,21,9
3,16,8
2,3,15,4,7
2,10,11,6
1,9,2,2,12,5
1,2,3,5,3,5
1,3,3,3,4,3,5
3,5,1,1,1,1,8,1,5
2,5,1,2,2,1,9,4
2,2,1,7,1,4,4,4
4,3,3,2,2,1,4
2,4,4,2,2,4
2,2,5,5,2,4
4,2,2,6,5
3,3,3,5,2,5
2,2,3,1,5,1,5
2,3,4,1,3,1,5
2,2,3,2,1,2,2,6
2,2,3,1,1,2,2,6
3,3,4,3,6
1,4,2,3,2,6
1,2,2,2,5,6
1,2,2,2,2,2,4
2,3,2,3,3,2,3
2,2,2,6,5,3
5,2,5,2
5,3,2,2
4,3,3,1
4,3,2,1
4,3,2,1
4,2,2,1
4,2,2,1
4,3,2,1,1
5,4,2,2,2
5,2,2,2,2
5,1,3,2,3
6,1,2,2,3,2
8,2,3,3,1,2
8,3,4,4,2,1
8,2,10,4,1
4,2,2,8,5
2,3,2,6,7
2,3,2,11
1,9,2,16
1,9,2,1,12
1,11,2,1,12
1,12,2,2,12
3,12,2,1,10
16,1,1,1,3,1,2,1,11

columns
7,29
5,1,1,20,2
3,2,3,16,2
2,1,2,3,16,1
1,3,1,5,4,7,1
1,3,2,3,3,4,1
1,3,2,2,3,5,2
1,3,2,3,2,8,3
1,3,2,4,2,9,1,4
2,2,6,18,4
3,10,16,2,5
9,5,1,1,6
7,4,1,11
6,3,2,2,5,7
5,1,3,2,9,7
4,1,1,4,3,9,6
4,1,5,12,2,5
4,1,11,2,6
4,1,4,2,4
4,1,3,3,1,1
4,1,4,2,3
4,1,1,3,4,4,1
5,1,1,2,2,3
6,3,3,1,10
7,2,1,10
9,2,3,3,1
2,7,5,3,3
2,16,2,3,1
2,18,1,2
2,3,3,4,4,2,4,1
1,3,2,2,4,3,1,3
1,2,2,2,2,2,1
1,2,3,4,1,2,1,1
1,2,2,2,2,2,4
1,3,2,1,1,2,5,1
1,2,3,1,2,7
2,1,2,1,8
3,1,1,2,8
4,2,9
5,6,10
9,9,11
24,12
26,1,10
28,5,7
41,7
