by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/18/10"
height 48
id 97654
link "https://www.griddlers.net/nonogram/-/g/97654"
medium_time "0:16:19"
points 7268
popularity 73.06
title "Camel"
width 46

rows
5
12
13
14
14,3
10,5
9,9
8,12
7,14
7,16
6,18
7,20
7,22
32
33
32
32
32
32
30
27
25
24
24
24
8,12
7,11
6,10
6,10
6,4,4
5,4,3
5,4,3
5,4,3
5,4,3
5,3,3
5,3,3
4,3,3
3,2,3
3,3,2
3,2,2
3,2,2
3,3,2
3,2,2
3,3,2
3,4,3
9,4
10,4
4

columns
3
4
4
4
5
5
6
8
10
12
13
15
15
15
13
8
8
7
7
8
8
10
14
18
22,1
29,2
41
42
42
31,3
21,2
21,3
21,4
21,6
21,7
36
32
29
25
19
20,2
27,3
35
33
13
9
