by "rafal24"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/04"
height 10
id 10651
link "https://www.griddlers.net/nonogram/-/g/10651"
medium_time "0:02:02"
points 293
popularity 67.58
title "Doggy Watching a Fly by Its Nose"
width 10

color a ffffff
color f bf9200
color h 000000

rows
0
h 4
h 1 f 4 h 1 h 1
h 1 f 4 h 2
h 1 f 2 h 1 f 3 h 2
h 1 f 2 h 1 f 4 h 1
h 1 f 2 h 1 f 3 h 1
h 2 f 2 h 2
h 1 f 3 h 1
f 4 h 1

columns
h 4 h 1 f 1
h 1 f 4 h 1 f 2
h 1 f 5 h 1 f 2
h 1 f 2 h 3 f 3
h 1 f 6 h 2
h 1 f 1 h 1 f 3 h 1
h 2 f 3 h 1
h 1 f 1 h 1
h 2
h 1
