by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/12"
height 5
id 123048
link "https://www.griddlers.net/nonogram/-/g/123048"
medium_time "0:00:47"
points 568
popularity 65.75
title "Syringe"
width 20

color a ffffff
color b 000000
color c ffc4f1

rows
b 1 b 12
b 1 b 1 b 1 c 6 b 1
b 6 b 1 c 6 b 4
b 1 b 1 b 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 b 12

columns
b 5
b 1
b 1
b 1
b 1
b 5
b 1 b 1
b 1 b 2
b 1 b 1
b 5
b 1 c 3 b 1
b 1 c 2 b 2
b 1 c 3 b 1
b 1 c 2 b 2
b 1 c 3 b 1
b 1 c 3 b 1
b 5
b 1
b 1
b 1
