by "chefmomster2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/19/04"
height 10
id 14205
link "https://www.griddlers.net/nonogram/-/g/14205"
medium_time "0:02:10"
points 215
popularity 47.37
title "Dracula"
width 10

color a ffffff
color f ce008c
color h 000000

rows
h 5
h 2 f 1 h 1 f 1 h 2
f 1 h 1 f 5 h 1 f 1
f 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1 f 1
h 1 f 7 h 2
h 2 f 1 h 1 f 1 h 1 f 1 h 2
h 2 f 1 h 1 f 1 h 2
h 2 f 3 h 2
h 7
h 9

columns
f 2 h 3 h 1
h 3 f 1 h 5
h 2 f 5 h 3
h 1 f 2 h 1 f 1 h 1 f 1 h 2
h 2 f 4 h 1 f 1 h 2
h 1 f 2 h 1 f 1 h 1 f 1 h 2
h 2 f 5 h 3
h 3 f 1 h 5
f 2 h 3 h 1
h 1
