by "eliel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/19"
height 10
id 199647
link "https://www.griddlers.net/nonogram/-/g/199647"
medium_time "0:01:17"
points 178
popularity 71.6
title "Blue Balloon"
width 8

color a ffffff
color e 339999
color f 66CCFF

rows
e 4
e 1 f 2 f 1 e 1
e 1 f 4 f 1 e 1
e 1 f 5 e 1
e 1 f 6 e 1
e 1 f 6 e 1
e 1 f 6 e 1
e 1 f 4 e 1
e 1 f 2 e 1
e 2

columns
e 5
e 1 f 5 e 1
e 1 f 7 e 1
e 1 f 8 e 1
e 1 f 7 e 1
e 1 f 1 f 5 e 1
e 1 f 1 f 3 e 1
e 5
