by "iremnur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/10/07"
height 11
id 49054
link "https://www.griddlers.net/nonogram/-/g/49054"
medium_time "0:00:50"
points 202
popularity 49.34
title "Night Lamp"
width 8

color a ffffff
color b 000000
color c ffff00

rows
b 2
b 1 c 2 b 1
b 1 c 4 b 1
b 1 c 6 b 1
b 8
b 4
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 6

columns
b 2
b 1 c 1 b 1 b 3 b 1
b 1 c 2 b 2 b 2
b 1 c 3 b 2 b 1
b 1 c 3 b 2 b 1
b 1 c 2 b 2 b 2
b 1 c 1 b 1 b 3 b 1
b 2
