by "senaner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/07"
height 10
id 49370
link "https://www.griddlers.net/nonogram/-/g/49370"
medium_time "0:00:48"
points 165
popularity 39.11
title "Broom"
width 8

color a ffffff
color b 000000
color c cccc00

rows
b 2
b 2
b 2
b 2
b 2
b 2 c 2 b 2
b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 3 b 1
b 1 c 3 b 1 c 2 b 1
b 1 c 2 b 1 c 3 b 1

columns
b 3
b 2 c 3
b 1 c 4
b 5 c 2 b 1 c 1 b 1
b 5 c 1 b 1 c 1 b 1 c 1
b 1 c 4
b 2 c 3
b 3
