by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Aug 23, 2010"
description "middle school."
difficulty 2.0
height 20
id 10045
link "https://webpbn.com/play.cgi?id=10045"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "School Days #7 grrrrrrrrr...."
width 20

rows
9
1,14
14
17
3,2,4
1,2,2,1
1,1,4,4,1,1
1,1,1,1,1,1
1,2,1,1,1
1,2,2,4
4,4
2,1,5,4
2,2,1,1,1,2
2,2,2,2
2,4,4,2
2,5,2
3,1,1,3
8,7
7,6
2,3

columns
0
0
1,13
1,1,9
9,3
5,5,2
4,1,2,2
4,1,2,2
4,2,1,1,3
5,1,1,1,6
5,2,1,2
4,1,1,1
4,2,1,2
4,1,1,6
5,1,1,1,3
5,2,3
5,5,2
11,3
1,1,10
13
