by "dc (cutiefree)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by dc"
date "Aug 25, 2010"
description "sign language for B"
difficulty 2.0
height 28
id 10093
link "https://webpbn.com/play.cgi?id=10093"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "sign #2"
width 18

rows
2
1,1,2
3,2,1,1
1,1,3,2,1
1,2,3,2,2
1,3,3,2,1,1
1,3,3,2,1,1
1,3,3,2,2,1
1,3,3,2,2,1
1,3,3,2,2,1
1,3,6,2,1
1,10,2,1
1,13,1
1,13,1
1,5,5,1
1,4,3,4,1
1,3,4,4,1
1,2,5,4,1
1,1,5,4,1
2,5,5,1
1,5,6,1
1,5,6,1
1,4,7,1
1,11,1
2,10,1
1,7,1
1,1
9

columns
6
16,1
1,3,1
1,15,5,1
1,14,6,1
2,12,8,1
1,5,5,3,1
1,13,5,4,1
1,12,5,5,1
1,11,4,6,1
1,4,3,7,1
1,12,8,1
1,22,1
1,11,1
3,14,2
1,12,3
1,3
12
