by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Sep 16, 2010"
description "was part of a totem pole"
difficulty 2.25
height 20
id 10381
link "https://webpbn.com/play.cgi?id=10381"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "A poll man."
width 20

rows
12
5,6
4,6
3,1,5
3,6,3
3,3
2,5,3
2,3
2,4,4,2
2,3,1,1,3,2
1,4,4,2
1,1,1,2
1,3,2,3,2
1,3,2,3,2
1,2
1,3,3,2
1,2,2,2
1,1,4,1,2
1,2,2,2
1,2,2,2

columns
16
8
4
3,1,2
3,1,1,2
2,3,2,2
2,1,1,1,1,1
2,1,1,1,1,1,2
1,1,1,3,2
1,2,1,2,1
1,1,1,2,1
2,1,1,3,2
3,1,1,1,1,1,1,2
3,1,1,1,1,1
4,3,2,2
4,1,1,2
4,1,2
6
17
15
