by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Oct 14, 2010"
description "A lion??"
difficulty 2.5
height 20
id 10672
link "https://webpbn.com/play.cgi?id=10672"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Could be..."
width 20

rows
2,2,1,1,1,1,1
2,1,2,3,1,1,1,1
1,2,1,5,1,3
1,3,3,3,1,2
1,3,4
3,2,2,3
1,2,1,1,1,1,2
1,1,2,1,2,1
3,2,2,3
1,2,3,2
3,1,5,2
2,3,1,2
3,1,1,3
4,2,1,2,1,2
2,1,3,3,1,1
6,3,1,3
5,1,1,4
2,2,3,1,3,3
2,4,5,2,1
1,2,2,1,2,3,2

columns
1,2,1,2,2,2,1
2,1,2,1,8
1,4,10
7,2,1,1,2,2
3,1,1,6
1,2,1,2
4,1,1,1,1,2
1,1,1,2,2,1,1
1,2,2,1,1,2
2,3,2,3
2,5,1,1
3,3,2,3
2,2,1,1,2
2,1,1,1,2,2
2,1,2,1,3
2,2,5
4,1,1,1,1
3,2,2,1,1,4
5,6,5
1,2,1,2,5,1,1
