by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Oct 21, 2010"
description "r2d2 is pasé now"
difficulty 1.75
height 20
id 10758
link "https://webpbn.com/play.cgi?id=10758"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Terrestrial Trish has taken over...."
width 20

rows
2,2
3,2,1,2
1,1,1
1,2,2
3,2,2
3
1,1,1
1,1
3,3
12
1,1
1,3,3,1
3,1,1,1,1,3
1,1,3,3,1,1
1,1,2,1,1
1,12,1
1,1,1,1
1,1,1,1
1,1,1,1
0

columns
0
0
7
1,1,3,1
4,8
1,1,2,3
1,3,1,1
1,1,1,1
1,3,1
1,2
3,1,2
2,2,1,3,1
1,2,1,1,1,1
1,2,1,3,1,1
1,2,2,3
2,2,8
3,3,1
7
0
0
