by "GabrielMyCat (gabrielmycat)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by GabrielMyCat"
date "Oct 31, 2010"
description "the thing said I was boring.... made me want to cry! so I made it a tad bigger and it congratulated me... really? is that all it takes?"
difficulty 1.5
height 20
id 10888
link "https://webpbn.com/play.cgi?id=10888"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "idea?"
width 20

rows
4,11,3
1,5,2,2,1
2,3,6,3,2
4,8,1,3
1,2,3,2,3,2,1
2,1,3,2,3,1,2
4,4,4,4
4,10,4
4,3,2,3,4
5,2,2,5
6,6,6
6,6,6
6,6,6
6,6,6
7,7
6,6,6
7,7
6,6,6
7,7
20

columns
3,16
1,2,15
2,2,14
20
3,11
3,5,10
2,7,1,1,2
1,12,1,1,1
1,2,2,4,1,1,1
1,4,2,4,1,1,1
1,4,2,4,1,1,1
1,2,2,4,1,1,1
1,12,1,1,1
2,7,1,1,2
3,5,10
1,2,11
2,16
2,2,14
1,2,15
20
