by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Nov 16, 2010"
description "...The fan please"
difficulty 2.0
height 20
id 10946
link "https://webpbn.com/play.cgi?id=10946"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Turn on..."
width 20

rows
2,8,2
2,10,2
2,11,2
1,9,1
2,7
3,5,2
5,3,4
6,4,6
7,11
9,9
9,9
19
6,4,6
4,3,5
2,5,3
7,2
1,9,1
2,11,2
2,10,2
2,8,2

columns
2,5,2
2,8,2
2,10,2
1,11,1
9,2
2,7,3
4,5,4
6,3,5
13,6
9,9
9,9
6,13
5,4,6
4,5,4
3,7,2
2,9
1,11,1
2,10,2
2,8,2
2,5,2
