by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Nov 15, 2010"
description "..Of film"
difficulty 2.0
height 20
id 10986
link "https://webpbn.com/play.cgi?id=10986"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "A roll..."
width 20

rows
9
1,1,1,1,2
8,10
1,2,1,1,1,1,2
1,1,9,1
8,1,1,1
1,1,1,1,1,1,1,1
17,1
3,1,1,2,1
3,8,2
2,2,2,1
1,3,9,3
1,1,1,1,1,2,2
1,3,8,2,1
1,1,1,1,1,3
1,1,1,1,1,1,2
1,3,8,1,1
1,1,1,1,1,1,2
2,9,1,1
3,2,1,1

columns
8
1,1,1,1,9
3,3,1,1
1,1,1,1,1,1,4,1
3,3,1,1,1,1,1
1,1,1,1,1,1,1,2,1
3,3,1,1
1,4,1,9
2,1,3,1,1,1,1
2,1,3,3,3
8,1,1,1,1
1,1,1,1,3,3
3,3,1,1,1,1
1,1,1,1,8
3,3,1,1,1,2
1,1,1,1,2,1,1,1
9,2,1,1
1,1,1,2,2,1,1
2,1,1,2,2,1
2,14
