by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Nov 13, 2010"
description "ory dickory dock......"
difficulty 2.0
height 20
id 11007
link "https://webpbn.com/play.cgi?id=11007"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Nursery rhythm #8 - Hick..."
width 15

rows
7
2,1
2,1,1,1
1,1,2,2
1,3,2
1,2,2
2,2
2,2
7
1,1
1,1,2
1,1,2,1
1,4
1,1,2
1,1,2
1,4
1,1,3
3,1
3
5

columns
0
0
5
2,2
2,2
1,1,1
1,4,12
1,2,1,3
1,2,12
1,2,1,1,1,1
1,2,6
7,7
4,1,2
1
0
