by "Joel Lynn (furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joel Lynn"
date "Nov 20, 2010"
description "Igloo...I thought about publishing an all-white grid and describing it as "igloo in a blizzard," but didn't think it would be appreciated. :)"
difficulty 1.5
height 20
id 11092
link "https://webpbn.com/play.cgi?id=11092"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #72 - Brrrr..."
width 20

rows
0
0
0
8
3,3
2,2
1,2
1,2
2,1
1,5,1
2,6,2,2
1,2,1,1,1
1,1,2,1,1,1
1,1,4,1,1,1
1,1,4,1,1,1
4,4,1,8
10
0
0
0

columns
6
3,1
2,1
2,6
2,2,1
1,1,4
2,1,5
1,2,5
1,2,4
1,3,1
1,1,5
1,2,1
1,2,2
2,4
1,1
2,1
2,1
2,1
4,1
6
