by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Dec 17, 2010"
description "got run over by a reindeer...it's not rudolph...no shiny nose"
difficulty 2.0
height 16
id 11449
link "https://webpbn.com/play.cgi?id=11449"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Uh oh grandma..."
width 23

rows
1
1
1
1,1,1,1,1
1,1,2,2,1
1,1,1,1,1
1,1,3,3
3,5
2,2,2,1
2,1,1,1
2,1,1,1,1,2
2,1,3,1,2
5,4,1,1,2,1
11,7,1
2,19
12

columns
3
4
8,3
2,3
4,3
2,3
2,6
1,5
1,1,7
1,1,1,4
5,1,3
1,2
1,1,2
1,2
5,1,3
1,1,1,4
1,1,3,3
1,3
2,4
2,2
3,2
1
3
