by "Bethany Johnson (bjj)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Bethany Johnson"
date "Dec 20, 2010"
description ""The most common problem in communication is not listening! A Chinese symbol for "To Listen" is shown below. It is wise beyond the art. The left side of the symbol represents an ear. The right side represents the individual- you. The eyes and undivided attention are next and finally there is the heart." -http://www.state.gov/m/a/os/65759.htm"
difficulty 2.25
height 25
id 11515
link "https://webpbn.com/play.cgi?id=11515"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Listen"
width 25

rows
0
1
1
8,1
1,1,12
1,1,1
1,1,2
6,15
1,1,1,1,1,1
1,1,1,1,1,1
6,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,13
6
2,1,13
1
4,1
2,1,1,1,2
4,1,2,2
2,1,1,1,2
4,1,1,2,2
1,2,9
1,7
0

columns
0
1,1
13,1,1,1
1,1,1,1,5
1,1,1,1,5
1,1,1,1,1,1,1
1,1,1,1
21
1
1,1,1
7,1,3
1,1,1,1
1,2,1,1,2
4,1,1,3
2,7,1,2
2,1,1,1,1,2
1,1,1,1,2
1,1,1,1,2,2
1,7,1,1,2
1,1,1,1,2
1,1,1,1,2
1,1,1,1,1,1,2
1,6,1,1,3
1,1
0
