by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Jan 13, 2011"
description "Red Spot on Jupiter"
difficulty 2.75
height 20
id 11743
link "https://webpbn.com/play.cgi?id=11743"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "The Great..."
width 20

rows
3,6
2,7,1
1,6,3
6,4
6,6
6,4
6,2,1
6,2,4,2
5,1,3,4
5,2,1,5
3,1,9
2,3,5,1,1
2,2,8,2
7,2,1
9,2
5,2,2
4,3,3,1
3,3,2,2
4,2,2
4,2,2

columns
3,6,1
2,7,1
1,6,2
6,2
7,2
6,3
6,7
6,8
5,3,1,5
4,2,1,4,1
3,2,9
2,1,1,5,1,1
2,1,1,7,2
2,6,2,2
1,1,6,2
1,4,2,1
2,6,2,1
3,3,2,2
3,2,3,2
3,2,2,2
