by "AJ Fleming (atrain99)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by AJ Fleming"
date "Feb 18, 2011"
description "This is a rocket ship taking astronauts to the moon."
difficulty 1.5
height 20
id 12273
link "https://webpbn.com/play.cgi?id=12273"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "The Sky's The Limit"
width 20

rows
18
4,14
2,10,3
3,7,1
10,4,2
2,6,8
1,4,7
4,6
8,3,3,3
8,1,1,3,1
8,3,2,2
6,3,7
1,5,3,6
6,3,5
5,4
5,2,2,4
5,3,3,4
3,6,7,1
1,2,8,1
1,4,7,2

columns
7,3,8
6,3,5
2,2,10
2,2,10,1
1,14,1
2,10,3
3,9,4
7,4,3
6,4
5,6,3
4,1,4,2
5,6,3
6,5
7,4,5
3,9,4
3,5,3,3
2,3,7
3,4,7
2,5,7,1
18
