by "AJ Fleming (atrain99)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by AJ Fleming"
date "Feb 20, 2011"
description "An airport. Control tower, airplane, runway, and contrails."
difficulty 1.5
height 20
id 12343
link "https://webpbn.com/play.cgi?id=12343"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Flight 746 you are cleared to land...."
width 20

rows
7,10
3,3,11
1,1,2,1
1,5,1,1,1,2
4,4,1
4,6,1,2
4,7,5
2,5,6
1,6,11
1,1,1,11
1,1,10
1,6,11
2,2,12
3,2,13
3,2,13
3,2,13
3,2,13
3,2,13
3,2,12
3,2,1

columns
2,7,9
3,4,8
2,4,4,7
1,5,1,1
2,1,1,9
7,1,9
7,1,1
3,4,5
1,4,8
2,5,8
2,14
2,1,13
2,12
2,1,11
2,12
2,1,13
2,14
2,1,13
1,1,14
2,15
