by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by valerie o..travis"
date "Feb 27, 2011"
description "If you drop it..pick it up"
difficulty 1.25
height 16
id 12437
link "https://webpbn.com/play.cgi?id=12437"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mom's house rule # 3.."
width 20

rows
4,5
5,8
16
4,11
2,2,8
2,6
2,5
2,3,2
2,3,2
2,3,2
2,3,2
1,2,2
2,2
2,2,2
4,4,4
5,4,4

columns
1
2
2,3
4,3
5,2
5
4,2
1,2
3,2
9,2
8,2
4,6
5,7
5,3
5,3
8
6,2
5,2
13
12
