by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Mar  5, 2011"
description ""
difficulty 1.75
height 20
id 12564
link "https://webpbn.com/play.cgi?id=12564"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Name that picture #5"
width 20

rows
0
6
9
10
4,5
2,5,1
4,3
3,3
4,3
9,1
7,1
3,7,1
5,8,1
15,1
18
15,1
15,1
14,1
2,6,2,1
2,2

columns
9
9
7
6
7
6
3,6
4,7
3,9
4,11
3,11
17
19
6,11
6,8
4,1,1
1,1
13
3
5
