by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Mar 12, 2011"
description "...time to judge some puzzles :-}"
difficulty 1.75
height 20
id 12682
link "https://webpbn.com/play.cgi?id=12682"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Good morning Jota...."
width 20

rows
2
5
3,6
6,7
7,8
6,6
4,1
2,2
2,1
4,3
3,5,3
3,4,1,1,1
3,6,3
2,4,4
7,2,3
1,1,3,1,6
2,5,3,3,3
2,11,3,1
5,1,3,8
1,18

columns
3,1,1,5
5,3,3
4,3,2
5,1,4
4,4
4,7,1
2,5,4
1,4,4,1
9,3
5,8
6,4
1,5,1
1,2,3
5,7
6,9,2
6,2,2,5
5,7,3
4,6
1,2,3,2
1,4
