by "David Bouldin (dbouldin)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by David Bouldin"
date "Mar 22, 2011"
description "QR Code - scan to see my favorite drink."
difficulty 2.5
height 25
id 12963
link "https://webpbn.com/play.cgi?id=12963"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Phoning It In #2 (LLS)"
width 25

rows
7,3,1,1,7
1,1,2,1,1,1
1,3,1,3,1,1,3,1
1,3,1,1,2,4,1,3,1
1,3,1,1,1,2,1,1,3,1
1,1,2,2,1,1
7,1,1,1,1,1,7
1,1,1
2,3,2,5,2
2,2,1,1,2,1,5
2,1,2,2,3,1,5,2
1,2,2,2,1,2,1,1,1
1,1,1,2,4,1
2,2,4,2,2,1,1
1,1,3,3,1,3,2
1,1,1,1,1,1,2,1,1
1,5,2,3,5,1
3,1,1,1,1
7,2,2,1,1,2,1
1,1,1,1,3,1
1,3,1,1,1,10
1,3,1,1,8,1,2
1,3,1,1,2,1,1,1,1
1,1,1,1,2,2,3,1
7,2,3,1,2,1

columns
7,1,1,5,7
1,1,4,1,1,1
1,3,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,1,1,3,2,1,3,1
1,1,4,2,1,1,1
7,1,1,1,1,1,7
1,1,2
2,1,3,1,1,3,2
1,1,1,2,1,2,3,1,1
1,5,2,3,3,3
4,2,2,1
1,1,3,1,1,2,1,1,2
1,3,1,1,2,3,4
1,2,2,1,1,1,1,2
1,4,4,3,1
5,1,1,3,6,2
4,1,1,3
7,1,1,1,1,2,1
1,1,3,4,4
1,3,1,3,7,2
1,3,1,4,1,1,2,1
1,3,1,1,3,1,1
1,1,2,2,2
7,3,2,1,5
