by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "Sep  5, 2007"
description "20X20 White on Black #3 : Tim Burton's Nightmare before Christmas heros Jack Skeletton"
difficulty 1.5
height 20
id 1304
link "https://webpbn.com/play.cgi?id=1304"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "20X20 W.o.B. #3 : Ain't no pumking"
width 20

rows
20
7,7
5,5
4,4
3,2,2,3
2,3,3,2
2,4,4,2
1,5,5,1
1,4,4,1
1,2,2,1
1,1,1,1
1,3,3,1
1,1,2,2,1,1
2,2,2,2
2,5,5,2
3,4,4,3
4,8,4
5,4,5
7,7
8,8

columns
20
7,7
5,5
4,3,4
3,2,2,3
2,4,2,2
2,5,2,3,2
1,5,2,3,1
1,4,2,3
1,2
1,2
1,4,2,3
1,5,2,3,1
2,5,2,3,2
2,4,2,2
3,2,2,3
4,3,4
5,5
7,7
20
