by "Jamie Stringham (tassiturn)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Jamie Stringham"
date "Sep  6, 2007"
description ". . that's made for you and me? M-I-C-K-E-Y M-O-U-S-E! My first puzzle, hopefully it's recognizable. :-P"
difficulty 1.25
height 20
id 1308
link "https://webpbn.com/play.cgi?id=1308"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Who's the leader of the club. . ."
width 20

rows
0
4,4
6,6
6,6
6,6
6,6
15
11
12
13
13
15
15
15
15
15
13
11
9
0

columns
0
0
4
6,5
6,8
17
18
17
13
13
13
13
13
17
18
17
6,9
6,5
4
0
