by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Apr  3, 2011"
description "Kyle Reese sent back in time by John Conner to protect his mother Sarah from the terminator. During their run they fall in love and Kyle impregnates Sarah. That child grows up to lead the resistance and send back a soldier to protect his mother..."
difficulty 2.25
height 20
id 13181
link "https://webpbn.com/play.cgi?id=13181"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "WCP #81 Time Warp"
width 20

rows
0
0
0
0
7
3,3
2,2
2,2
1,1
2,2,2
1,2,1
1,2,1
1,3,1
1,5,1
1,3,1,1
2,4,1,2
1,3,1,1
2,2,2
2,2,2
3,3,2

columns
0
0
7
3,3
2,2
2,2
1,1
2,1
1,2
1,3,2
1,8
1,3,3,1
1,3,1
2,2,2
1,2,2,1
2,2
2,2
3,3
7
0
