by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Apr  9, 2011"
description "You like my new oven? :D I know... bad me."
difficulty 1.25
height 15
id 13262
link "https://webpbn.com/play.cgi?id=13262"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Horror movie for Mr. B etal."
width 20

rows
1,2,2,1
1,1
18
1,1
1,6,1
1,8,1
1,10,1
1,12,1
1,13,1
1,12,1
18
1,1
1,1
18
1,1

columns
0
15
1,1,1
1,1,1
1,1,4,1
1,1,5,1
1,6,1
1,7,1
1,7,1
1,7,1
1,7,1
1,7,1
1,7,1
1,6,1
1,1,5,1
1,1,4,1
1,1,1,1
1,1,1
15
0
