by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr 21, 2011"
description "Answer is in first spoiler."
difficulty 2.5
height 20
id 13512
link "https://webpbn.com/play.cgi?id=13512"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Band names #2"
width 25

rows
4
2,2,6
4,5,2,3
2,5,4,2,1,3
2,2,2,1,2,3,2
2,3,2,1,6,1
2,5,2,6,1
2,2,2,2,1
2,2,1,2,1
8,1,2,1
6,2,1,2,1
4,4,1
3,2,2,5,1
2,3,3,3,2,1
2,7,2,2
2,2,2,4,2
2,4,2,3,2
2,2,4
8
6

columns
4
6
2,2
2,2,3
4,2,5
4,2,1,2
1,2,2,2,2
1,1,2,3,2
2,1,2,4,2
1,2,2,1,1,2
5,2,1,1,2
4,2,4,2
2,2,5,2
4,5,2
2,2
2,2,2
4,4
2,2,4
2,4,2,3
2,10,2
2,3,3,1
3,9,2
3,7,2
3,2
12
