by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr 22, 2011"
description "Answer is in first spoiler."
difficulty 1.5
height 25
id 13552
link "https://webpbn.com/play.cgi?id=13552"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Band name #7"
width 20

rows
20
20
20
3,3,3,3,3
3,1,1,1,1
3
3
3
3
3
4,3,1
4,4,1
4,1,3,1
3,5,1
2,6,1,1
1,7,2,1
1,5,1,1,1
3,4,1,2,1
3,3,3,1
4,9,1
4,8,1
4,5,1
5,4,1
7,3,1,2
7,2,2,3

columns
25
15,8
14,8
3,3,1,6
4,3,3
5,8,2,2
4,2,5,2,2
3,12
4,12
5,4,7
4,2,6
3,2,6
4,6
5,3,2
4,1
3
4
5,1
4,2
3,15
