by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr 25, 2011"
description "Answer is in first spoiler."
difficulty 1.75
height 15
id 13614
link "https://webpbn.com/play.cgi?id=13614"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Band name #21."
width 20

rows
4
1,2,2,1
2,2,2,2
2,2,4,2,2
4,1,1,4
2,1,1,2
2,1,4,1,2
1,1,1,1
1,1,1,4,1
1,1,1,3,1,2,1
1,1,1,1,4,1
2,1,1,1,1,2
1,1,1,1
1,1,1,1,2
4,8,5

columns
2,1,1,1
2,6,1
2,1
2,2
9
2,1
2,2,1
2,1
2,4,6
1,1,1,1,1
1,1,1,6
2,4,1
2,3,1
2,1,1,1
2,3,1
11
2,1
2,1
2,6,1
2,1,1,1
