by "FRALEUX (Fraleux)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by FRALEUX"
date "May 15, 2011"
description "A little test..."
difficulty 4.0
height 20
id 13915
link "https://webpbn.com/play.cgi?id=13915"
note "published,definitely unique,definitely requires much guessing"
quality 1.75
title "My first..."
width 20

rows
4,3
1,1
3,2
3,1,2,2
1,5,2
1,1
2,2,1,1
2,1,2,1,4,1
3,2,1,1,1,2
3,3,4,2
1,1,1
1,1,1,1
3,2,1,2
3,2,1,1
2,4,1
2,1
7,2
1,4
3,1
2,4

columns
6
3,1
6
1,2,1
1,4,2
1,1,2
1,2,2,1
2,1,2
1,2,1,1
2,4,2,3
1,1,1,2,1
1,3,2,1
1,1,2
2,3,1,1
2,2,1,2,3
2,1,1,1,2,1
1,1,3,2,1
1,2,3,1
1,9
2
