by "Ian Smith (dragonfreak)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ian Smith"
date "May 31, 2011"
description "The silhouette of a dragon"
difficulty 2.0
height 20
id 14258
link "https://webpbn.com/play.cgi?id=14258"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "against the sun"
width 30

rows
8
17
20
16
12
12,4
2,8,4,1
8,11,1,1,1
21,1,2,1
17,11
11,4,3,6
5,4,5,2,6
4,3,1,3,4
3,3,4,2,2,4
3,2,3,2,3,4
3,2,2,2
3,4,3,2
3,3,3
4
5

columns
5
8
10
1,6,3
1,5,2
2,4,2
2,5,1,2
3,9,1
3,1,10,1
5,6,2,1
6,5,1,2
7,3,2,2
10,1,2,1
12,2
12,1
12
12
10,3
8,7
5,6,3
4,5,2,2
3,5,2,1
2,5,1
2,1
1,5
1,6
10
9
6
5
