by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Jun  1, 2011"
description "When I was a kid we were told that someday the sky would be filled with commuters flying to work using their jet packs. I'm still waiting..."
difficulty 1.5
height 20
id 14269
link "https://webpbn.com/play.cgi?id=14269"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP#85 The Dream of Flight"
width 20

rows
5
1,4
3,2
14
8,1
8,1
9,3
7,2,4
7,3,1
7,1
6
6
3
1,2,1
3,2,2,3
2,2,2,5
1,2,8
1,3,8
3,8
2,9

columns
10,2
11,5
10,1
10
18
19
2,7,3
2,4,2
1,1,2
1,2
1,2
1,2,1
1,2,6
6,6
2,4
5
6
7
6
5
