by "Claudia (clau_bolson)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Claudia"
date "Jun  2, 2011"
description "...after this one? "Space, the final frontier..." This is how Gene Roddenberry imagined the future. The world united under a single government, peace and understanding, and the search for alien races. Enterprise NCC-1701, the original one."
difficulty 1.5
height 20
id 14272
link "https://webpbn.com/play.cgi?id=14272"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #85 - No more frontiers ..."
width 20

rows
4,6
8,2
2,2,5
9,2
12
5,7
2,7,3
7,7
13,3
9
1,8
6,7,4
6,3
6,4,1
6,3,7
1,3,8
6,8
16,3
4,15
10,9

columns
9,10
9,4,4
2,3,2,9
9,9
8,7,1
2,2,3,4,4
9,3
7,1,4,3
1,7,4,3
3,5,4,3
6,2,1,1,2
9,3
7,5
2,3,6
4,6
3,6
4,3,2
3,6
3,6
1,1,7
