by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Jun  3, 2011"
description "Please answer in the comments. Thank you."
difficulty 2.0
height 30
id 14281
link "https://webpbn.com/play.cgi?id=14281"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Word Scramble - #18"
width 20

rows
4,1
1,1,1,1
4,1,1,1
1,3,2,1,1,1,2
4,1,1,2,3,1,2
0
0
3,1
1,2,3
1,1,2,3,1,2
3,2,2,1,1,1
0
0
1,2
1
1,2
1,3,1,1,1
1,1,1,3,2
0
0
0
0
3,1,2,3,3
1,1,1,1,1
1,1,2,3,2
3,1,1,1
1,1,2,3,3
0
0
0

columns
3,1,1
1,1,1,1,1,1,3,3
1,1,1,4,1
1,3,1,1,2
1,5
5,2,1
1,3,2
2,1,1,2
1,5
2,2,2,1,1,1
2,2
5,3,1
2,2,1,1,1,1,1,1
1,1,1,3
2,2
1,5
4,4,1,1,1
1,1,1
2,1
4,1
