by "Tyler Buglewicz (tbugs14)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tyler Buglewicz"
date "Jun  3, 2011"
description "An example of one of Leonardo Da Vinci's flying machines. Centuries before Orville and Wilbur Wright took to the skies, Da Vinci was dreaming and inventing the transportation of the future."
difficulty 3.25
height 20
id 14280
link "https://webpbn.com/play.cgi?id=14280"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "WCP #85: Take Flight"
width 20

rows
1
13
2,1,1
4,3
5,3
5,1,4
2,1,1
2,4
15
5,1
2,3
3
1,1,1
1,1,1
2,1,2
1,1,1
2,1,2
1,3,1
2,3,2
9

columns
2
4
2,2
2,1,3
3,1,3,1
1,1,1,2,4
1,3,1,3,1
1,1,1,3,1
1,1,1,2,3
3,3,12
1,1,1,2,3
1,1,1,3,1
1,1,1,3,1
1,2,1,4
2,1,1,1
1,2,1
1,1,1
1,1
1,1
1
