by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Jan Wolter"
date "Jan  5, 2005"
description "A disco dancing polar bear. At least, that was the idea. He looks more like he is rubbing his tummy after eating a pizza."
difficulty 2.25
height 25
id 142
link "https://webpbn.com/play.cgi?id=142"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Polar Fever"
width 25

rows
9,2,12
8,1,11
8,1,14
7,10
7,8
6,2,6
6,5
6,2,4
5,2,4
5,1,5
3,3,4
2,3,5
1,12
1,1,7
1,2,5
2,1,3
1,2,2
1,1,1
2,4,1
1,9,2
1,2,1
2,1,1
1,1,1,1
3,2,2,2
13,6

columns
14,3
12,3
11,1
10,2
10,1
8,1
5,4,1
3,2,2,1
1,1,1
1,1,1
1,1,1
3,1,1,1
1,1,1,1,1
1,1,1,2,1,1
3,1,1,1
4,3,2,2
4,1,1,3,4
5,1,1,3
5,2,1,2,6
6,2,1,2,2,2
7,1,4,1,1
15,1
16,1
17,2
19,3
