by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "Sep 19, 2007"
description "20X20 White on black #17: the internet smiley invented by Scott E. Fahlman of the Carnegie Mellon University 25 years ago"
difficulty 1.5
height 20
id 1450
link "https://webpbn.com/play.cgi?id=1450"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "20X20 W.o.B. #17: 25 years old this week"
width 20

rows
13,6
2,10,5
1,9,4
9,3
10,2
1,11,2
2,13,1
17,1
17
6,6
6,6
17
17,1
2,13,1
1,11,2
10,2
9,3
1,9,4
2,10,5
13,6

columns
3,10,3
2,8,2
1,6,1
1,6,1
2,8,2
3,10,3
9,9
9,9
9,9
9,9
9,9
9,9
20
18
1,14,1
2,12,2
3,8,3
4,2,4
6,6
8,8
