by "Kadou (Kadou)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kadou"
date "Jun 18, 2011"
description "A toothbrush feels it has life's worst everyday job, the toilet paper thinks otherwise!"
difficulty 2.25
height 20
id 14738
link "https://webpbn.com/play.cgi?id=14738"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP#86: Who has everyday's worst ?!"
width 20

rows
7
3,3
2,3,2
1,5,1
2,3,2
4,4
1,7,1
1,1
1,1,1
3,6
1,1,1
1,1
1,1,1
2,2
3,3,2
7,3,1
1,1
12
13
7

columns
1,2
1,2
12,2
2,2,2,2
1,1,1,2
2,2,2,2
1,1,1,1,2
1,3,1,1,2
1,3,1,1,2
1,3,1,1,2
1,1,1,1,2
2,2,1,1,1,2,2
1,1,1,2
2,2,2,1
12,1
1,3
1,1,1
1,1,1
1,1,1
1,3
