by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jun 20, 2011"
description "The most basic - knife, fork, spoon."
difficulty 1.5
height 20
id 14798
link "https://webpbn.com/play.cgi?id=14798"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Kitchen Utensil #9"
width 20

rows
2
2,1,1,1,4
3,1,1,1,6
3,1,1,1,6
4,1,1,1,6
4,1,1,1,6
4,5,4
4,3,2
4,1,2
4,1,2
3,1,2
2,1,2
2,1,2
2,1,2
2,3,2
2,3,4
4,3,4
4,3,4
4,3,2
0

columns
0
3
18
18
9,3
6
0
6
2,5
18
2,5
6
0
4
6,3
19
19
6,3
4
0
