by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Jul 21, 2011"
description ""
difficulty 2.25
height 20
id 15253
link "https://webpbn.com/play.cgi?id=15253"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Oh my, oh my, my deer."
width 15

rows
1,1,2
1,2,4
3,2
3,2
6
2,2
2,2
1,2
1,2,2
1,1,2
1,2
1
4
2
7
2
1
1
3
8

columns
2,5,1
2,2,1
5,1
2,2,1
1,2
2,2,6
4,1,2,2
2,2,2,1,1
2,2,1
1,2,2
2,3
2,1,1
2,1
3
0
