by "Kadou (Kadou)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kadou"
date "Jul 22, 2011"
description "Is she holding a martini glass or is she "fixing" her bikini?"
difficulty 3.0
height 25
id 15260
link "https://webpbn.com/play.cgi?id=15260"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP#88: Martini? Bikini?"
width 25

rows
1,3,4
2,5
14
6,5
3,2,4
2,3
2,2,2,3
1,1,3,2,1
2,1,1,1
1,19
2,1,3,1
1,20
2,3,5,9
1,3,4,1,7
1,2,3
2,1,2,1
12,1
1,1
1,1,1
4,4
1,7,1
17
1,11,1
2,7,2
1,5,1

columns
4
3,2
3,1
3,1
2,1,1
2,3,1
1,5,2,2
2,2,2,1,3
1,1,1,1,1,2
2,1,1,1,1,1,1
4,1,3,4,2
3,1,3,1,1,2
1,2,1,3,2,5
1,1,1,1,2,2,5
1,1,2,6,5
1,5,1,5
1,2,4,5
2,1,1,1,3,5
5,1,3,5
4,1,4,1,2
5,1,9,2
6,1,1,4,1,1
6,1,3,2
3,2,3,3
2,4,2
