by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Gator"
date "Jul 29, 2011"
description "Visions symbol, Magic: The Gathering, tenth expansion set, released February 1997, 167 cards in set. Please see the first comment of puzzle #15310 for more information on this series."
difficulty 1.25
height 20
id 15357
link "https://webpbn.com/play.cgi?id=15357"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "M:TG Exp. 10"
width 20

rows
0
17
1,7,1
2,9,2
1,7,1
2,7,2
1,5,1
2,5,2
1,3,1
2,3,2
1,1,1
2,1,2
1,1
2,2
1,1
3
1
3
3
3

columns
0
0
1
3
1,3
1,3
1,1,3
5,3
7,3
9,3,3
11,5
9,3,3
7,3
5,3
1,1,3
1,3
1,3
3
1
0
