by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Aug  5, 2011"
description ""
difficulty 1.5
height 20
id 15449
link "https://webpbn.com/play.cgi?id=15449"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Reap the benifits"
width 20

rows
0
20
0
1,1,3,3,1,3
1,1,1,1,1,1,1
4,3,3,1,2
1,1,1,1,1,1
1,3,1,1,2,3
0
20
1
1,1
3,1
1,11
9,2
2,2,1,2
2,2,10
1,1,1
2,2,3
2,2,3

columns
1,3,1
1,1,1,1,3
1,5,1,3,2
1,1,1,2,1
1,4,1
1,1,4,1
1,3,1,1,1,3,2
1,1,1,1,1,1,3
1,1,3,1,4
1,1,4
1,5,1,1,1
1,1,1,1,1,1
1,5,1,1,1
1,1,1,1
1,5,1,1,1
1,1,1,1,1
1,1,1,1,2
1,5,1,1,4
1,1,1,1,1,4,2
1,1,1,1,2
