by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Gator"
date "Aug 15, 2011"
description "Nemesis symbol, Magic: The Gathering, nineteenth expansion set, released February 2000, 143 cards in all. Please see the first comment of puzzle #15310 for more information on this series."
difficulty 1.5
height 20
id 15501
link "https://webpbn.com/play.cgi?id=15501"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "M:TG Exp. 19"
width 20

rows
0
0
0
0
0
0
2,1
4,3
3,4
14
5,6
1,6
3
0
0
0
0
0
0
0

columns
2
1
1
1
2
1
1
1
1
1
2,1
5
6
2,4
2,3
5
3
3
2
2
