by "Amy Adams (ajstarner68)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Amy Adams"
date "Aug 19, 2011"
description "The price of gasoline is so expensive that I wish I lived close enough so I could walk to work everyday."
difficulty 2.25
height 25
id 15538
link "https://webpbn.com/play.cgi?id=15538"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WPC 90 - I think I will walk"
width 25

rows
1,1,1,1
7,7
5,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1
3,7,7
2,1,1,1,1,1,1
4,2,1,1,1,1,1,1,1,1
1,2,7,7
4,2,1,1,1,1
2,2
2,4
3,4,3
1,2,1,2
1,2,2,2
3,2,1,2
6,2
3,2,1
3,2,1
5,2,3
2,1,3,5
2,1,13
2,2,1,8,4
2,2,1,7
7,5
2,3

columns
2,1,1,1,1,1
2,1,1,1,1,2
2,1,1,4,2
2,3,1
3,1
22
21
1,4,1
3,1,6
4,2,6
1,1,1,3
9
1,1,1,3
9,4
1,1,1,7
2,4,2,2
2,2
4,2,2,3
1,1,1,2,5
9,1,7
1,1,1,2,3,3
9,1,7
1,1,1,1,5
2,4,2,3
1,2
