by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kristen Vognild"
date "Aug 18, 2011"
description "New clothes are expensive, so I'm sewing my own (and darning holes before I throw away those socks)."
difficulty 2.25
height 25
id 15574
link "https://webpbn.com/play.cgi?id=15574"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #90 Scaling back"
width 25

rows
12,3,3
11,2,2
10,2,1
9,2
8,2,2
8,1,5
9,1,7
11,9
24
7,1,4
14
9
9
4,6,3
3,4,5,2
2,3,10
1,3,10
2,6,1
7,1
1
1
1
1
3,4,4,1
0

columns
11,1,2,1
11,1,2,1
11,1,1,1
11,2,1
11,1,1,1
12,2,1,1
13,4,1
9,3,1,1
4,3,4,1
3,2,4,1,1
2,5,5,1,1
1,2,1,8,1
2,1,7,1
2,1,7
2,3,1,7
1,3,4
1,4,4
4,4
5,3
6,3
5,2
4,2
1,3,2
2,1,3
3,3
