by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Aug 29, 2011"
description "Rudy was used car salesman of the month for August."
difficulty 2.0
height 20
id 15705
link "https://webpbn.com/play.cgi?id=15705"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Hi, i'm Rudy,I work with Antonio."
width 20

rows
9
2,7
2,2,3
1,4,2,2
2,2,4,2
3,2,2
3,2
3,4,5
1,1,2,5
1,1,1,2
1,1,2,1
1,1,1,1
3,4
3,1,4,6
4,1,2,8
5,1,1,7
5,2,4
6,3
4,1,2,1,2
2,1,4,1,1

columns
1
6,4
6,1,6
2,4,9
2,1,1,8
1,2,1,3,3
1,2,2,1,1,1
4,2,1,1
2,2,1,1,1,1
2,2,2,2,1,2
2,2,1,2,2,1,2
2,2,2,1,1,1
4,2,1,1
2,9,1
8,7
5,8
6
4
3
2
