by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Sep 24, 2011"
description "Listening to music from my favorite bands,Spear of Destiny and Catherine Wheel,and The Smiths."
difficulty 1.5
height 20
id 15884
link "https://webpbn.com/play.cgi?id=15884"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "How i relax,Teresa's challenge."
width 15

rows
4
8
1,4,1
1,1,1,1
1,1,1,1
2,1,1,2
2,2
2,2
2,4,2
3,3
6
2,4,2
3,4,3
4,2,4
6,5
15
15
3,8,2
3,8,2
3,8,2

columns
6
7
4,9
1,4,6
2,1,2,8
1,1,2,6
3,1,5,5
3,1,4,5
3,1,4,5
3,1,5,5
1,1,2,6
2,1,2,8
1,4,6
4,9
7
