by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct  2, 2011"
description "I was thinking of the movie 'Dances with wolves' and how I would like to watch it again, I had a huge crush on Wind in His Hair. This doesn't do him justice though, oh well, I will just have to rent the movie."
difficulty 2.5
height 20
id 15945
link "https://webpbn.com/play.cgi?id=15945"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Wind in his hair."
width 20

rows
12
14
1,2
1,1
8,6
1,3,1,1,5
1,5,1,5
1,2,1,1,5
1,3,2,6
1,1,2,1,4
1,3,1,3
1,1,1,1,2
3,1,3,1,2
1,2,2,1
3,4,1,1
1,3,1
1,6,1,1
6,1,4,1
1,7,1
3,6,2

columns
5
6,1
1,1,1,1,2
2,1,1,1,1,1,1
2,1,1,2,1,1,1
2,3,1,1,1
2,4,1
2,5,3
2,1,2,1,1
2,1,1,11
2,1,1,1,1,1,1
2,1,1,11
2,1,1,7
2,5,1,5
2,6,1,4
2,7,1,2
11,1,1
11
5
1
