by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct  4, 2011"
description "Lydia the Lady Bug."
difficulty 2.25
height 20
id 15949
link "https://webpbn.com/play.cgi?id=15949"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Lydia"
width 20

rows
2,2
2,2
6,6
1,2,1,1,2
7,2,2
1,2,2,1,2,2
2,3,4,1
6,2,2
2,2,1
7,1,2,1
1,4,4,1
8,2,1
1,5,2
11
1,8
1,1,5
1,1,1,1
2,1,1,1
2,2,1
2

columns
1
2
6
1,1,2,2
4,1,1,2
4,1,1,1
1,1,2,1,1
11
2,9,1
1,1,9
1,2,4,1
1,1,2,8
1,4,3
1,2,3,1
1,2,6
2,1,2,3,1
2,4,7
2,2,3
3,3
7
