by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct  4, 2011"
description "No three wishes for you today, Genie has a headache, sorry!"
difficulty 2.0
height 25
id 15946
link "https://webpbn.com/play.cgi?id=15946"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Not now, I have a headache."
width 15

rows
4
6
3,3
2,1,1,3
2,1,2
2,1,3
2,2,1,3
2,1,3,4
3,3,3
7,2
1,4,2
1,4,1
1,2,2
1,2,2
1,1,2,2
1,1,2
6,2
5,2
3,2
1,1
0
2,3,2
7,1
7
3

columns
4
5
2,2,3
2,1,1,1,2
2,1,5,1,3
1,4,4,1
4,4,1,3,2
2,1,1,2,5,2
2,1,1,4,2,2
3,3,2,4
4,3,1,2,4
8,5,4
13,2
4,1,1
2
