by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct  6, 2011"
description "A sewing machine."
difficulty 2.25
height 20
id 15979
link "https://webpbn.com/play.cgi?id=15979"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Stitch"
width 20

rows
4
2
2
1,4
16
1,1,2
1,1,2,2,1
1,1,2,1,2,1,1
1,1,4,4,1
1,1,2,2,2
1,1,1,1
10,1,1
1,1,3,1,1
2,1,1,2
1,1,3,1
1,1,1
11,3,1
1,1
1,1
19

columns
6,4
1,1,1,1
1,1,1,1
1,4,1,1
8,1,1,1
2,1,1,1
1,2,1,1,1
1,4,1,1,1
1,1,2,1,1,1
1,2,1,1,1
1,1,1,1
1,2,2,4,1
5,4,1
5,1,2,1,1,1,1
1,2,2,5,1
1,1,1,1,1
2,1
11,1
1,1,4
3
