by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct  7, 2011"
description "Cynthia the centipede."
difficulty 2.5
height 20
id 15971
link "https://webpbn.com/play.cgi?id=15971"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Cynthia"
width 20

rows
3,4,1,1
1,2,2,2,4
1,1,1,2
6,1,1
2,2,2,3,2
8,2,2
2,2,2,1,1
2,2,1,1
1,4,1,3,2
4,4,2,2
1,1,1,1
3,3,3,2
2,2,2,2,1,1
1,1,2
3,2,3,2,2
2,1,1,1,1
3,2,1,2
2,4,3,4
1,1,1,1,2
2,2,2,2,1

columns
1
1,2,1,1
1,3,1,2,2,1
2,5,1,1,1,2
3,1,5,4,1
4,1,1,4
4,1,1,1
3,1,5,2,1,1
2,5,1,1,1,4
1,3,1,2,2
1,2,1,1,1,1
2,1,3
1,1,1,1,1,1
1,2,2,2,2
1,1,1,1,1,1
2,2,3,3,1,3
2,1,1,1,1
2,1,1,1,3
2,2,3,3,3,2
1,1,1,1
