by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Gator"
date "Oct 27, 2011"
description "Grim Reaper. I haven't worn this one for many years, but I still have it. In college, our student housing group put on a haunted house event for a couple of years and this is what I dressed as. It was so much fun..."
difficulty 2.0
height 20
id 16131
link "https://webpbn.com/play.cgi?id=16131"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "My Costume"
width 20

rows
2,4
5
3
9,2
2,5,1
2,10
1,13
3,4,5
2,4,4
2,1,3,3
1,3,3
2,1,3,2,2,2
4,3,3,3,2
2,2,2
2,2,1,1,2
2,3,2
2,4,1,3
1,6,5,3
1,6,4
1,8,5

columns
1,3,1,9
1,2,1,1,6
1,2,1,1
1,2,2,1
1,3
1,9
1,12
1,7,5
1,6,4
1,1,4,3
1,1,3,2,1,1
1,4,2,1
2,3,1,1,1
1,4,1
1,4,1,1,1
1,5,2,1,1
2,5,2,2
1,6,4
2,1,12
2,1,10
