by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Oct 28, 2011"
description "A frosty mug of Golden Cockerel ginger beer right out of the keg.Does anyone remember this stuff.I haven't had it since i was a kid,and i don't know if they even make it anymore."
difficulty 1.75
height 20
id 16219
link "https://webpbn.com/play.cgi?id=16219"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Minus the head,please. Nostalgia # 7."
width 20

rows
1
8,1,1,3
1,2,4,1,5
1,2,3,2,1,1
1,2,2,1,1,3
1,2,2,5,3
1,2,2,1,3
1,2,3,4
1,2,4,1
8
10,3
1,1,1,3
1,1,3,1
1,1,5
1,1,3
18
1
1
1
1

columns
5,1
1,1,6
1,5,2,1
10,1
2,3,1
1,2,1
1,5,2,1
10,1
3,4,1
2,3,1
2,1,2,6
5,1
1,1,6
5,2,1,4
1,6
3,1,1,1
1,3,1
2,3,5
6
2,3
