by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Oct 29, 2011"
description "Phones"
difficulty 1.5
height 20
id 16229
link "https://webpbn.com/play.cgi?id=16229"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Then and now"
width 20

rows
3
2,1,1
2,1,3
2,1,1
10,4
2,1,3,1,1
2,1,3,1,1
2,1,3,1,1
4,1,3,1,1
4,1,3,4
4,1,3
6
5
2,2
1,1
1,1,1
1,1
3,3
9
9

columns
0
1,3
9
9
1,1,3
1,1,3
10,7
1,3,3
3,9,2
1,11,1,2
3,9,2
3,3
7
3
0
6
1,1
1,1
6
0
