by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Oct 31, 2011"
description "Claudia the Canary."
difficulty 2.5
height 20
id 16243
link "https://webpbn.com/play.cgi?id=16243"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Claudia"
width 20

rows
5,4
2,2,1,1
1,1,1,1,1,1
5,1,2,2
1,1
4,4
1,2,3
1,1,2
1,1,2
1,2,1
1,8
2,2
2,3
3,1,1,3
7,2
2,2,2,2
2,2,2,2
14,3
1,1,1
14

columns
1,1,1
2,1,1,1
1,1,1,1,1
6,5,1,1
1,1,2,2,1,1
1,1,2,4
1,1,3,1
2,3,3,1,1
6,1,1,4
1,1,5,1
4,1,1,2,1,1
1,1,2,1,2,1,1
1,1,1,1,1,1
4,2,2,2,3
1,2,3,2
1,1,1,2
2,2,1
1,1,2
4
2
