by "Emily Davies (scaramoucheEm)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Emily Davies"
date "Nov  7, 2011"
description "There's always plenty of cheese!"
difficulty 2.25
height 20
id 16293
link "https://webpbn.com/play.cgi?id=16293"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "WCP #96 What to eat?"
width 20

rows
6
3,1,1
2,2,1
2,3
2,2
1,3,1
2,1,1,2
1,3,3,2
1,6
1,3,1,1,1
3,1,4,1
2,1,3,1
5,2,1,1
2,1,1,2
1,4,3,1
2,2,3
2,3,1,2
3,1,1,2
4,3
8

columns
8
3,6
2,2,1,2
2,1,1,2
2,4,2
1,3,3
2,1,1,1,2
1,3,3,4
3,2,1,1
1,2,1,1,1
1,1,4,1
5,1
3,1
2,2,5
2,1,2,1
2,1,1,2
3,4
1,2
2,3
7
