by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom King"
date "Nov 28, 2011"
description ""
difficulty 2.75
height 20
id 16546
link "https://webpbn.com/play.cgi?id=16546"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Santa's Got a Brand New Sled"
width 30

rows
4
5
5
5
7,4,4
3,5,7
2,8,1
19
14,1,1
12,1,3
11,1,3
2,9,3,2
3,8,4,2
3,4,4,1,2,1
2,5,2,3
2,2,5,2
3,2,2,1
4,2,4
4,1
8

columns
7,1
8,2
6,3,1
5,4,2
4,5,1
8,2
9,2
8,2
9,1
9,2
8,1
1,8,2
1,6,3
1,7,2,1
2,2,3,2
1,2,2,1
1,1,1,2,1
7,1,1
1,1,1,2,1
1,3,1,1
2,1,1,1,1
1,2,1,3
1,1,2
1,3,2
4,1
1,2,1
2,3
2
1,1
3
