by "Mary Abrams (meabrams)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Mary Abrams"
date "Dec  2, 2011"
description "IT IS AN ANGEL WITH A SQUARE HALO"
difficulty 2.0
height 20
id 16577
link "https://webpbn.com/play.cgi?id=16577"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "HARK"
width 20

rows
4
1,1
3,2,2
1,2,4,2,1
1,1,4,2,1
1,2,2,2,1
1,6,1
1,2,1,2
5,4
3,3
2,1,2,2
1,2,2,1
3,4
1,1
2,2
1,1
1,1
10
2,2
2,2

columns
0
0
7
1,1,3
2,3,1,4
3,3,4,1
7,1
2,2,1,3
1,5,3
1,5,1
2,2,1,3
6,3
2,7,1
2,2,2,4
1,1,1,1
1,1,3
6
0
0
0
