by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Dec  5, 2011"
description "Miners Helmet."
difficulty 2.25
height 20
id 16597
link "https://webpbn.com/play.cgi?id=16597"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Head Protection #3"
width 20

rows
10
2,2
2,2,2,2
1,2,6,1
2,1,1,2,2,1
1,2,2,2,1
2,3,1,1,1
1,1,1,1
18
1,1
18
1,9
4,8
1,1,7
1,2,3
1,1,1,3
3,1,1,3
1,1,4
3,5
1,3

columns
1,1,1
1,1,1,2
1,1
5,1,1
1,1,1,1,3
1,4,4,4
4,1,1,1,1,1
2,1,1,2,1
2,4,1,1
1,2,1,1
1,2,1,2
1,1,1,3,1
1,1,1,7
1,1,1,5,1
1,1,1,4,2,2
1,2,1,4,3
1,2,1,10
2,4,9
2,1,8
8
