by "Levi Ross (rhodyboy888)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Levi Ross"
date "Dec  4, 2011"
description "Cacti"
difficulty 1.5
height 20
id 16612
link "https://webpbn.com/play.cgi?id=16612"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Marz Challenge - Desert Bloomers"
width 20

rows
1,1,1
3,3,3
3,5,3
3,5,3
3,5,3
3,5,3
3,5,3
3,5,3
3,5,3
15
13
11
1,5,1
1,1,1,5,1,1,1
5,5,5
1,5,1
3,5,1
7,3
9
11

columns
2
1,1
5
9,1,1
11,2
11,1
3,2
3,3
18
19
20
19
18
3,3
3,2
11,2,1
11,1,1
9,6
1,1
2
