by "Syla Vims (syla)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Syla Vims"
date "Dec  5, 2011"
description "...is enough for a snowman. His white clothes are dirtied by grass and leaves, but after borrowing daddys old hat it doesn't matter. He wont be that cool tomorrow though..."
difficulty 2.75
height 20
id 16624
link "https://webpbn.com/play.cgi?id=16624"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "marz's challenge - 5 cm snow..."
width 20

rows
8
8
8
8,3
2,7,3
14,1
1,1,2
1,1,1
1,2,1,1,2
2,2,2,2,1,1
1,1,2,1
1,1,3
1,1,1,1,2
1,1,1,2,2
2,3,2,2
3,2,2
7,4
4,2,2,1
2,3,2
1,1

columns
1,1
2,6,2
1,3,2,1
2,2,1,1
5,3
6,2,1,1
6,2,2,1
6,1,1
6,1,1
6,1,2,1
6,1,2
2,2,1,1
1,1,3,3,1
2,6,2
2,2
2,2
1,3,2
1,2,3
3,4,3
2,6,2
