by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom King"
date "Dec  9, 2011"
description "I don;t do color yet. I only solved one puzzle that had color (10x10 3min challenge by Marz)."
difficulty 3.0
height 20
id 16707
link "https://webpbn.com/play.cgi?id=16707"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Traditional since Xmas hit the tropics"
width 20

rows
6,3
1,2,3,1,5
2,3,1,2,1
2,1,3,1
3,1,2,1
3,4,2,2
1,2,9
2,1,4
3,1,1,3
5,1,1,2
3,2,3,2
3,1,1,1
1,3,8
2,2,1,1,1
6,1,2,2
2,1,2,1
2,1,1,1
2,4,3,1
1,3,2,1,3
6,4

columns
3,3,3
1,2,1,2,1,2,3
1,3,1,2,1,2,1
1,1,3,3,1
1,2,2,2,1
2,1,1,1,1
2,1,1,2,2
5,2,2,1
2,1,1,1,1,2
1,1,1,7
2,1,1,1,1
1,2,2,2
8,3,2
2,2,3,1
2,2,1,2,1
2,3,1,5
1,1,1,1,1
1,1,2,1,2
1,2,2,3,1
5,3,5
