by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Dec 31, 2011"
description "I would of brought a delicious tuna fish casserole(top tuna looks suspiciously like a syringe with a bent needle),and a pitcher of my specialty Kool Aid(not sure of the ingredients cause i conveniently lost the recipe). Trust me their yummy."
difficulty 2.5
height 15
id 16957
link "https://webpbn.com/play.cgi?id=16957"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Rhodyboy Mystery...last weeks soirée that i was not invited to"
width 30

rows
3
3,2,11
2,4,3,2,2
2,1,4,2,1,4
5,2,5,1,3,1
2,5,4,1,1,2,1
2,1,4,2,1,2,2,1,1
1,10,3,8,1
1,1,5,3,1,3,1,1
1,2,1,3,2,3
1,1,3,3,2,3,2
1,2,2,3,3,1,2,2,1
1,1,3,3,2,7
2,2,1,5
7,7,3

columns
1
10
3,2
1,1,1,1
2,1,1,1,1
2,1,3,1
2,1,1,1,1
1,2,3,1
1,4,1,1
1,7,1
1,6,1,1
3,1,2,1,1
3,4,3,1
2,2,1,1,1
2,2,3,1
3,1,1,1
2,2,1,1
2,1,1,1,1
10
1,1
2,4
3,7
13
1,1,3
3,3,1,4
2,1,2,1,4
1,3,1,2
12
3,2
1,7
