by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Jan 10, 2012"
description ""
difficulty 2.0
height 20
id 17083
link "https://webpbn.com/play.cgi?id=17083"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Mooooooooooo"
width 20

rows
13
1,3,1,4,1
1,1,2,1
1,1,1,1,1,2
1,1,2,3,2
1,1,4,3,2
1,1,2,1,2
1,1,1
1,1,1,1,2,1
1,1,4,1
5,2,1
1,1
16
1,1,1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1

columns
1,7
1,1
1,1,1,1
1,10
2,1,1,1,1
1,1,1,8
2,7,1
1,1
1,1,1
2,3,1
3,3,1
3,1,1,1
2,3,2
1,3,1
1,2,1,2
1,4,1
1,2,8
1,1
18
4
