by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom O'Connell"
date "Jan 14, 2012"
description ""
difficulty 2.5
height 20
id 17141
link "https://webpbn.com/play.cgi?id=17141"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "For Aldege on King's movie challenge...none for 204 yrs"
width 20

rows
9
12
13
1,2
2,1,2
1,2,1,2,2,1
3,1,1,1,1,1,1,3
3,1,1,2,1,3
1,4,3,1
1,2
1,1,1
2,1,2
1,2,1
2,2
2,2
2,2
5
2
2
6

columns
2
2
5
4,3
2,4,3
3,1,1,2
3,1,1,2
3,1,1,2,1
3,2,1,1
3,1,4
3,3,3,4
3,1,2,2,1
3,1,1,1,2,1
3,1,1,2
3,3,3
3,3
6
2
2
0
