by "catelyn jones (catelyn123)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by catelyn jones"
date "Jan 16, 2012"
description "a weird guy with a box head getting ice cream. I'm not sure"
difficulty 2.25
height 20
id 17187
link "https://webpbn.com/play.cgi?id=17187"
note "published,definitely unique,definitely requires moderate lookahead"
quality 1.75
title "Yummy"
width 20

rows
0
11
3,2,1,1,1,2
3,1,1,1,1,1,1
5,11
1,1,1,1
1,2,2
1,1,1,1
1,1,1,1
1,2,2
1,3,3
2,4,1,1
1,1,1,1,1
1,5,3
1,1,1,1,1
7,1,1
1,1,1
1,3,1
1,1,1,1
3,3

columns
0
0
5,9
1,2,1,1
8,1,3
3,1,3,1,1
4,2,2,1,3
1,1,3,1,1
5,9
4,1
2,1,1
1,2,3
2,1,1
1,2,2
2,1,1,3
1,2,1,1,1
2,1,1,3
1,2,2
2,1
4
