by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Brian Bellis"
date "Feb 19, 2012"
description "I'm sure everyone can see where this one is going."
difficulty 1.5
height 20
id 17605
link "https://webpbn.com/play.cgi?id=17605"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Ascent #1"
width 15

rows
0
4
6
7
9
6,4
7
8
9
10
5,4
4,3
5,3
5,3
5,2
4,2
4,2
5,2
4,1
5,2

columns
3,2
6,3
9,3
10,4
6,6,1
6,5
7,3
9,1
11
4,7
5,9,1
5,8
4
2
0
