by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Feb 25, 2012"
description "One of the most famous scenes in movies. WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 1.5
height 20
id 17673
link "https://webpbn.com/play.cgi?id=17673"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Movie title #30?"
width 20

rows
20
1,1,1
1,1,1
1,1,4
1,1,1,1
1,1,3,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1,1
1,1,3
1,1,1
20
1,1
2,2
1,1
2,2
16
1,1

columns
16
1,1,3
1,1,2
1,1,2
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
14,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1,1
1,3,1,2
1,1,1,2,1,2
1,1,1,1,3
16
