by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kai-Uwe Zickerick"
date "Mar 15, 2012"
description "Sorry: Only a Quickie for Beginners (had to fill 5 free minutes)"
difficulty 1.5
height 20
id 17933
link "https://webpbn.com/play.cgi?id=17933"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Gimme just a little Smile"
width 13

rows
2
6
9
4,5
2,2,1
1,1
1,3,3,1
2,1,1,1
2,2,2,2
2,1,1,2
2,1,2
1,1,2
1,2,1
1,1
1,5,1
1,1,1,1
1,3,1
2,2
2,2
7

columns
4
15
3,2
2,1,1,2
3,1,2,2,1
3,2,1,1,1,1
3,3,1,1,1
3,1,1,1,1,1
4,1,2,2,1
4,2,2
2,2
15
4
