by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Apr 15, 2012"
description "This is Marise,she's the real estate agent that helped us buy our house. We couldn't travel to New Brunswick to look at houses,so we e-mailed her,and she did everything for us. She hooked us up with a lawyer,insurance agent,schools,the works.It's nice to know there are great people like this."
difficulty 2.5
height 20
id 18337
link "https://webpbn.com/play.cgi?id=18337"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "What a great person."
width 20

rows
4,4,8
6,3,1
3,4,2
2,2,1,2,2,4
3,2,1,1,1
3,1,1,2,1,1,1
3,2,1,1,1
4,1,1,1,1
3,1,1,4,1
4,1
3,1,1,1
2,3,3,3
2,2,3,2,2,2
1,2,4,2
1,4,1
1,1,1,1,2
2,4,4,2
2,2,2,2,2
3,2,3
2,2,1

columns
1,1,5
1,1,6
1,7,4
1,8,2,2,1
7,2,3
3,2,2,1
2,1,2,3
4,1,1,2
3,1,2,1
3,2
5,2,4
1,6,2,4
1,2,1,1
1,1,1,5
1,7,3,2
3,1,2,1,2
2,6,2,2
2,1,2,2
1,1,2,2
1,6,3
