by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Apr 30, 2012"
description ""
difficulty 1.75
height 13
id 18490
link "https://webpbn.com/play.cgi?id=18490"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Game Show 10..."
width 18

rows
16
1,2,1,1,2,1
3,6,3
2,2,2,2
1,2,2,1
1,2,2,2,1
1,1,4,1,1
1,1,4,1,1
1,2,2,2,1
1,2,2,1
1,2,2,1
1,6,1
3,3

columns
1
13
1,2,1
3,4
2,2,2
1,2,2
1,2,2
3,2,1
1,1,4,1
1,1,4,1
3,2,1
1,2,2
1,2,2
2,2,2
3,4
1,2,1
13
1
