by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Jun  5, 2012"
description "...Then i got stuck....saying/expression"
difficulty 2.0
height 25
id 18891
link "https://webpbn.com/play.cgi?id=18891"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "I did it but..."
width 15

rows
3,3
2,2
2,2
2,2
2,2
3,2
9
2,6,2
2,5,2
3,4,3
1,2,6,1
2,5,2
3,3
1,3,3,1
1,9,1
1,5,1
2,2
3,3
1,3,3,1
1,9,1
1,5,1
2,2
2,2
3,3
7

columns
14
3,2,2,2
1,1,2,2,2
1,1,1,2,2,1
8,1,2,2,2
9,1,2,2,1
7,2,2,1
6,2,2,1
12,2,2,1
12,2,2,1
1,1,1,2,2,2
1,1,2,2,1
1,1,2,2,2
3,2,2,2
14
