by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Gator"
date "Jul  9, 2012"
description "Odyssey symbol, Magic: The Gathering, twenty-fourth expansion set, released October 2001, 350 cards in all. Please see the first comment of puzzle #15310 for more information on this series."
difficulty 1.5
height 20
id 19150
link "https://webpbn.com/play.cgi?id=19150"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "M:TG Exp. 24"
width 20

rows
4
8
10
10
12
12
12
7,1
6,2
1,4,4
2,1,4
2,5
2,5
6,2
2,5
2,10
4,1
2,3,2
7,2
1

columns
0
0
0
1,2
3,3,4
7,4,3
9,2,2,1
9,1,1,1
11,2,1,1
10,3,1,2
9,3,1,2
8,4,2,2
6,5,2,1
6,4,3,2
6,2,6
3,2
0
0
0
0
