by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Jul  2, 2012"
description "GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 2.75
height 20
id 19183
link "https://webpbn.com/play.cgi?id=19183"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Movie title #86?"
width 20

rows
2,10,2
1,3,3,1
1,2,2,1
2,4,3,2
2,1,1,1,1,2
2,2,2,2
1,2,4,2,1
1,2,2,1
1,2,2,1
1,1,1,1
1,6,1
2,6,2
2,1,1,2
2,2,2,2
2,4,2
2,1
2,2
3,3
4,4
7

columns
2,9
1,3,3
1,2,2
2,1,2
1,1,2
2,1,2,3
1,1,2,2
1,1,7,3
1,1,3,2,2,2
1,1,2,1,1
1,1,2,1,1
1,3,2,2,1
1,1,7,2
1,1,2,3
2,1,2,2
1,1,3
2,1,3
1,2,3
1,3,3
2,8
