by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul  2, 2012"
description "The Purolator guy that was delivering my cheque from my lawyer in Ontario,drove by my house a couple of times cause he couldn't see our house number. I found an old dog house,and an old pole with the house # out in the woods at the back of our yard. I don't know why the previous owners took the pole down,it's in good shape. I decided to put the pole through the roof of the dog house,and fasten the pole to the inside. Then i put the whole thing on the kiddy wagon and put it at the end of the driveway. It looks pretty cool if i do say so myself."
difficulty 2.0
height 25
id 19184
link "https://webpbn.com/play.cgi?id=19184"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Aldège's great moving adventure # 15.Let them know where you are."
width 25

rows
8
2,1
25
3,2,1
1,2,2,3,3,1,3,1
1,4,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1
1,2,3,1,1,1,3,1
1,2,1,1,1,1,1,1
5,2,3,3,1,3,1
1,1,2,1
2,2,18
3,2,1
1,2,1
2,1
2,1
6,10
3,2,1,2
2,2,3,2
2,2,2
2,18
1,1,1
1,5,1,1
1,1,1,1,1
1,1,1,1,1

columns
1,3,5
1,1,2,2
8,2,2,3
2,1,2,2,1
3,3,2,1
1,2,3,1
1,1,2,1,2,3
1,10,1,2
18,5
3,8,1
1,1,2,3,1,1,1
3,1,1,1,8,1
1,1,4,1,1,1,1
1,1,1,1,1
1,6,1,1,1
1,1,1,1,1,1
1,6,1,1,1
1,1,1,1
1,6,1,1,1
1,1,1,1
1,2,3,1,2,1
1,1,1,1,1,2,1
1,4,1,1,3
1,1,2
10,5
