by "Ben Kimball (Zubin)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Ben Kimball"
date "Aug 12, 2012"
description ""Strike First, Strike Hard, No Mercy" - The motto of Cobra Kai, 1984 opponents of the Karate Kid"
difficulty 2.0
height 17
id 19536
link "https://webpbn.com/play.cgi?id=19536"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "No Mercy"
width 22

rows
5
4,1
1,3,4
4,3,3,1
1,3,3,3,1
1,3,3,3,3,1
1,3,3,3,3,2
1,3,3,3,3,1
1,3,3,3,3,1,1
1,3,3,3,3,1,2
1,1,1,1,2,1
4,3,3,5,2
1,6,1
2,3,2
3,1,1
3,2
3

columns
7
1,1
1,5,1
1,5,1
2,5,1
1,1
1,7,1
1,7,1
1,7,1
1,1
1,8,1
1,8,3
1,8,1,2
1,1,1,1
2,6,2,2
1,6,3,1
1,6,3,2
1,4,1
4,5,2
2,1,3
2,3
3
