by "Jared Dillon (dillpickle)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Jared Dillon"
date "Aug 20, 2012"
description "with headphones"
difficulty 1.5
height 20
id 19603
link "https://webpbn.com/play.cgi?id=19603"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "My IPOD"
width 20

rows
12,1
1,1,3
1,1,3
1,1,3
1,1,1
1,1,1
12,2
1,1,1
1,4,1,2
1,6,1,1
1,8,1,2
1,3,3,1,1,3
1,3,3,1,1,2,1
1,8,1,1,1,1
1,6,1,1,1,3
1,4,1,1,1,3
1,1,1,1,3
12,1,1,1
1,4
3

columns
18
1,1,1
1,1,4,1
1,1,6,1
1,1,8,1
1,1,3,3,1
1,1,3,3,1
1,1,8,1
1,1,6,1
1,1,4,1
1,1,3
18,1
2
9
3,1
3,3,7
7,2
3,1,3
7
3
