by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Sep  5, 2012"
description "Back to school always means a haircut. When i was a kid i had no choice,it was a brushcut. The kids today are asking for faux-hawks,a JB doo,spiky hair,and other "emo" cuts. It's enough to make a barber choose a new profession."
difficulty 3.5
height 20
id 19715
link "https://webpbn.com/play.cgi?id=19715"
note "published,definitely unique,definitely requires much guessing"
quality 2.25
title "WCP # 117.. So how would you like it?"
width 20

rows
4,5
2,1,2,1,1
1,2,1
1,1,1,1,1,1
1,4,1
1,3,1,2,3,3
2,2,6,1
1,3,3,1
2,2,1,1
1,5,1,1,2
2,5,1,1
5,1,2,2
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,3
1,1,1,3,3
1,1,3,1,3
6,1,1,2
1,1,2,1,1,1,2
1,3,1,2

columns
3
3,1,1,10
2,1,1,1,1
1,1,2,2,1
1,1,1,2,1,1,1
1,1,2,1,1
1,1,11
1,3,1
2,2
2,3,3
5,2,2
1,2,4,1
2,4,1,1
5,1,4
4,1,1
2,2,2,4,1
1,3,2,2
1,1,3,1,3
8,3,3
1,1,1,1
