by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Sep  8, 2012"
description "How to greet a bear."
difficulty 1.5
height 20
id 19739
link "https://webpbn.com/play.cgi?id=19739"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Hullabaloo, definition of:"
width 20

rows
1
3,1
5,4
2,1,6
4,1,7
5,8
4,5
2,6
4,1,8
9,8
7,1,5
5,5
5,1,5
4,3,5
5,5,5
2,2,5,5
2,2,1,5
2,2,1,5
2,3,5
3,5

columns
4
3,12
17
12,1
3,11
1,2,5
1,2,1
2,2,2
5,1,3
2,6
1,3
2,3,2
3,2,1
4,3,2
18
19
18
16
13
0
