by "Bruce Yanoshek (yanogator)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Bruce Yanoshek"
date "Sep 18, 2012"
description "Flatware, and not too well drawn. I just felt like submitting a puzzle, since there aren't a lot of B&W 20x20s around these days."
difficulty 2.75
height 20
id 19828
link "https://webpbn.com/play.cgi?id=19828"
note "published,definitely unique,definitely requires deep lookahead"
quality 2.5
title "Not a matched set!"
width 20

rows
6
3
20
3
3,6
4
3,5
5,5
6,5
7,5
7,5
6,4
6,3
3,3
3,3
3,3
3,3
3,3
3,2
2,2

columns
1,4
1,6
1,7
1,7
1,6
1,3,5
1,4,5
1,5,3
1,5,3
1,5,3
1,5,3
1,5,3
1,5,3
3,5,2
5,3
5,3
1,1,1,3
1,1,1,3
1,1,1,3
1,1,1,1
