by "David Bouldin (dbouldin)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by David Bouldin"
date "Oct 23, 2012"
description "hold the milk"
difficulty 3.75
height 20
id 19970
link "https://webpbn.com/play.cgi?id=19970"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Milkshake"
width 20

rows
3
6
1,7,2
5,1,2
2,2
2,2,1
1,2,2,1
1,1,4,1
2,3,2,2
2,3,4
2,2,2,2
3,2,1,2
2,2,2,2,1
1,2,2,1,3
3,2,3,2,2
1,2,2,1,3
3,2,2,1,1
3,2,3
5,1
3

columns
4
3
5
2,2,3
2,2,2,1
2,2,2,3
2,1,2,2,1
2,3,2,3
1,2,1,2,2,1
1,2,1,2,2,2
1,2,1,2,3
3,2,3,2
2,2,1
1,3,1,2,1
1,1,2,1,2,2
2,2,2,3
4,3,3
2,1,6
1,2
4
