by "Arduinna (arduinna)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Arduinna"
date "Dec 18, 2007"
description "But it is the typical tree, around here at least. All of our trees are broken! :( But I have power back after a week!"
difficulty 2.0
height 20
id 2022
link "https://webpbn.com/play.cgi?id=2022"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Not your typical tree puzzle"
width 20

rows
2
3
2,2
2,1
3,1
6
1,3,2
1,4,1
4,2,2,2
2,4,1,2
1,2,3
3,1
8
2,3,2
1,3,2
2,3,2
4,3,2
1,3,1
2,8,2
20

columns
1
2
4
1,1
2,2,1
2,4,1
1,2,1
3,1,2
2,9
11
13
5,1,2
3,1,2
5,2,2
3,3,2,2
4,1,2,1
2,2,2,2,1
2,3,4
3,2,2
3,1,1
