by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Dave Oas"
date "Nov  4, 2012"
description "If you use your imagination you can barely see the dart in the bullseye (the fins are near the upper left corner)"
difficulty 1.5
height 20
id 20261
link "https://webpbn.com/play.cgi?id=20261"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Bullseye!"
width 20

rows
15
3,3
4,3
5,8,3
1,12,2
1,3,3,1
1,9,3,1
1,2,1,5,2,1
1,2,2,1,3,2,1
1,2,3,1,2,2,1
1,2,2,2,2,2,1
1,2,3,3,2,1
1,2,6,2,1
1,3,4,3,1
1,3,3,1
2,10,2
3,8,3
3,3
3,3
14

columns
15
3,3
4,3
5,8,3
1,12,2
1,3,3,1
1,9,3,1
1,2,1,5,2,1
1,2,2,1,3,2,1
1,2,3,1,2,2,1
1,2,2,2,2,2,1
1,2,3,3,2,1
1,2,6,2,1
1,3,4,3,1
1,3,3,1
2,10,2
3,8,3
3,3
3,3
14
