by "Joel Lynn (furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Joel Lynn"
date "Nov  5, 2012"
description "...turkey, that is. In bowling, three strikes in a row is called a turkey. And it's bad luck to fill in the score until after the streak (or the game) ends."
difficulty 1.25
height 15
id 20283
link "https://webpbn.com/play.cgi?id=20283"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "And yet another one..."
width 40

rows
0
40
1,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2
2,7,7,7
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
40
0

columns
1,1,1
13
1,1
1,1
1,1
1,1
1,1
7,1
2,2,1
1,1,1,1,1
1,1,1,1
1,1,1,1,1
2,2,1
13
1,1
1,1
1,1
1,1
1,1
7,1
2,2,1
1,1,1,1,1
1,1,1,1
1,1,1,1,1
2,2,1
13
1,1
1,1
1,1
1,1
1,1
7,1
2,2,1
1,1,1,1,1
1,1,1,1
1,1,1,1,1
2,2,1
13
1,1
1,1
