by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Nov 14, 2012"
description "Hide in an underwater cave with a breathing apparatus above..."
difficulty 2.25
height 20
id 20358
link "https://webpbn.com/play.cgi?id=20358"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Hmm Hurricane WCP #Whatever"
width 20

rows
1,2,1,1,2,1
2,2,3,2,1
3,2,3,2
3,3,2,2
2,2,3,2
1
7
2,1,2
2,3,2
2,5,3
2,1,1,1,2
3,5,2
2,3,2
1,1,1
1,5,1
1,1,1,1,1
1,1,1
1,1,1,1
1,1,1,1
5,2,2,6

columns
1,1,8
2,2,2,1
1,2,1
2,3,1
1,2,1
2,2
2,1,2,1
1,2,1,3,1,1
2,1,2,2,1,3
17
1,1,1,2,2,1,3
2,2,1,3,1,1
2,2,1
1,2
2,2,1
2,1,1
1,1,2,1
2,2,1
2,2,1
3,8
