by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom O'Connell"
date "Nov 24, 2012"
description ""
difficulty 1.5
height 20
id 20469
link "https://webpbn.com/play.cgi?id=20469"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mr. nobody."
width 15

rows
11
13
15
3,3,3
2,1,2
1,4,4,1
1
3,3
1,1,1,1,1,1
4,5
1
1,1
1,1,1
1,3,1
2,1,2
3,5,3
3,7,2
5,4
10
8

columns
5,4
4,4
4,2,4
3,1,1,1,1,3
3,1,3,4
3,1,1,1,5
4,1,1,1,2,2
5,4,2
4,5,2,2
3,1,2,5
3,1,1,1,4
3,1,3,2
4,1,1,1,3
4,1,3
4,5
