by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Nov 30, 2012"
description "GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 3.5
height 20
id 20496
link "https://webpbn.com/play.cgi?id=20496"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "Movie title #110?"
width 20

rows
6,3
2,2,2
2,6,2
2,2,2,2,1
3,1,2,2,1,1
2,2,4,2
2,5,2,2
3,4,2,2
4,3
1,2
2,1
1,2
1,1
2,2
3,1
2,1,2,1
1,3,3
1,1,2,1
2,1,1,1
3,2,10

columns
1,1,1
2,3,1
2,1,2,2
1,2,1,4
1,2,2,3,1
1,1,1,1,5,4
1,2,5,3
9,2,1
2,6,1,3
2,5,2,1
2,3,4
2,4,1
2,1
3,1
3,2,1
2,1,1
2,2,1
2,2
1,2
1,3
