by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kurt Kowalczyk"
date "Dec 18, 2012"
description "a leg about to shoot a soccer ball"
difficulty 2.5
height 20
id 20642
link "https://webpbn.com/play.cgi?id=20642"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "in need of a swift kick...."
width 20

rows
4
4
4
5
5
6
1,3
2,1,2
5,1,3,2
3,1,4,1
5,1,5,1
6,2,1
2,6,1,1
1,1,4,1
2,2,1,3
2,6,2
1,2,6
3,1,2
2,6,2
5,5

columns
1,4
1,2,1
1,2
1,2,2
5,1
4,4
3,4
6,2
2,2,2
1,1,5
1,5,2
1,1,2,2,1
1,1,2,4
2,3,6
1,5,3
3,4,2
6,2,2
7,1
10
9
