by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Dec 19, 2012"
description "So put on your toque and scarf."
difficulty 2.0
height 20
id 20648
link "https://webpbn.com/play.cgi?id=20648"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Oh baby it's cold outside."
width 20

rows
4
4,1
1,3
1,1,2,2
1,1,1
3,3
2,2
13
1,1
13
2,11
4,2,1
3,2,1
2,7
3,3,5
3,2,4,1
2,3,7
3,1
2,4,9
3,4

columns
1,1,1
2,2,2
1,1,2
1,2,3
2,1,1
1,2,2
1,2,1,1
2,1,3,1,2,1
1,1,2,2,1,2,2
1,3,5,1,1
2,1,1,2,1,2,1
1,3,1,2,1,1,2
1,2,1,2,1,1,1
3,1,2,1,2,1
2,1,2,1,1,1
3,1,2,2,1,1
1,1,2,1,1,1
3,2,1,1,1,1
2,2,1,1,1
3,5
