by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Jan  1, 2013"
description "All the appliances and furniture have faces and appear to be alive."
difficulty 3.0
height 20
id 20729
link "https://webpbn.com/play.cgi?id=20729"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "In Mr. Polie's Crib."
width 20

rows
9,5
1,2,2,1
2,2,7
2,3
1,1,1,2,1,1
2,2
1,2,2
1,2
1,2,2,3
1,3,2
1,1,8
1,2,2
1,2,4,2
1,10
1,8
1,2,1,7
1,2,2,1
1,6,1
1,1,1
1,1,1

columns
1,15
1,3
1,2,1
3,2,2
2,1,1,3
1,1,1,1,2
1,1,1
1,1,1,1
1,1,1,1,1
2,1,2
2,8
2,3
9,1
9,2,5
2,1,2,1
1,1,1,2,1
1,1,1,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,2,1
1,1,1,1,2,1
