by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Jan  2, 2013"
description "Run!"
difficulty 1.5
height 15
id 20735
link "https://webpbn.com/play.cgi?id=20735"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "11th 15 X 20 movie"
width 20

rows
0
0
0
10
2
10,2
1,1,2
1
5
1,1,1,1
6,1
1,1,4
1,1,2,1
1,2
6,4,8

columns
1,1
4,1
1,1
1,1,1,1
1,1,4,1
1,1,1,1
1,2
3,1
3,1
1,2,1
1,1,1
1,1
1,1,1
1
2,3
1,2,1
7,1
2,1,1,1
1,4
2
