by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jan  5, 2013"
description "now that it's been guessed, it's an army helmet with the peace sign....movie was Full Metal Jacket"
difficulty 2.0
height 20
id 20783
link "https://webpbn.com/play.cgi?id=20783"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "movie...."
width 20

rows
0
5
10
1,5,3
2,3,1,1,3
3,1,2,2,3
5,1,1,1,4
5,2,1,1,3,1
4,2,3
1,5
3,3
5,4,2
4,2,4
4,5
3,2,2
1,6
2,6
14
3,7
3

columns
2,2
3,2
5,2
5,2
1,3,3
1,2,2,2
2,8
4,2,4
7,2,1
4,2,1,3
3,2,2,2,3
2,2,1,4,3
1,3,3
1,2,1,2,4
2,2,2,1,3
2,2,2,2
6,2,2
4,2,2
2,4,2
2,4,2
