by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Jan  6, 2013"
description "Animation."
difficulty 2.25
height 20
id 20792
link "https://webpbn.com/play.cgi?id=20792"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "#26 10X movie"
width 20

rows
0
2,1
4,2
1,4,1,4
2,2,2
1,1,1,1,2,1
1,1,4,1
9,2
2,3,1
8,2
9,1
10,1
9,1
5
1,1
1,2
2,2
2
0
0

columns
2
3,2
1,1,3
3,1,1,4
3,10
2,7,2
3,1,1,5,1
1,2,7
3,1,4,2
5,1
5
5
2
1
0
1
3
6
1,3
4
