by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jan  8, 2013"
description "since it's been guessed already....it's the broom-person carrying buckets from Fantasia"
difficulty 2.25
height 20
id 20806
link "https://webpbn.com/play.cgi?id=20806"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "yep, another movie..."
width 15

rows
3
3
3
4
8
1,4
1,5
1,3,2
1,3,1
3,3,1
4,2,1
4,3,1
2,4,2
1,2,2,3
1,1,1,3
1,1,1,1,1,1
3,5,1,1
2,1,1,1
3,3,1
3,1,3

columns
1,1,2
3,1,2
11
8,1
1,2,1
1,4
1,3,1,1
2,6,2
12,2
10,2,1
7,4
3,2,2,1
2,4,1
8,1
5
