by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Jan 11, 2013"
description "King Kong,starring Fay Wray,premiers at Radio City Music Hall in New York City."
difficulty 2.25
height 30
id 20839
link "https://webpbn.com/play.cgi?id=20839"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 124... In 1933 !"
width 10

rows
4
6
2,2
4,1
1,2
2,1
1,1
2,3,1
3,1,2
1,2
3,3
1,2,1
1,3
3,2
1,2,1
1,2,2
4,2
2,2
2,2
5
3
3
3,2
2,3
2,4
2,5
2,4
3,3
4,3
2,3

columns
3,1,3,7
2,1,2,8,9
4,1,1,1,4,3
2,1,2,2,2,3,1
2,1,1,1,1,2,2
2,4,3,2,1
2,3,2,3,1
2,2,2,7
3,3,2,8
8,2,7
