by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Karen Scholl"
date "Jan 19, 2013"
description ""
difficulty 2.25
height 25
id 20924
link "https://webpbn.com/play.cgi?id=20924"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "One of my other hobbies"
width 25

rows
3
5,3
5,3
5,3
5
11,1
3,2,2,5
3,1,2,2,2
3,2,4,1,1
1,3,1,6,2
4,1,5,1,1
2,2,5,1,1,2
1,1,5,2,3,1
5,1,5,1
3,2,4,1,2,3
2,1,3,1,1,4
2,4,3,2,3
1,4,1,1,1,3,1
5,1,1,3,1,2
4,2,3,3,2
2,2,4,1,2,1,1
2,1,4,1,3,1,2
2,2,5,1,3,2,1
2,1,4,3,1,2,2,1
1,1,5,3,1,2,2,1,1

columns
1,4,2
1,2,2
1,2,2,1
1,5,2,1
2,2,1,3,3,1,1
1,1,1,8,1,1
1,2,4,1,2,1,2
1,1,1,3,1,4,3
2,3,3,1,3,1,3
1,1,5,1,2,1,3
1,3,3,1,3,1,2,1
1,1,3,1,3,1,3,1
8,4,1,3,2
6,1,2,1,2,1
2,3,3,9
4,3,2
5,3,4
2,1,3,7,1
1,1,3,3,2,3
2,1,4,4,2
1,2,2,3,1
2,1,4,2
1,1,3,2,2
1,2,2,2,2
4,2,2,2,2
