by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jan 29, 2013"
description ""
difficulty 2.5
height 20
id 20997
link "https://webpbn.com/play.cgi?id=20997"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "movie rebus..."
width 20

rows
1,1
4
3,5,1
3,4
3,3,4
1,4,3,2
4,3,3,2
3,3,1,1
7,1,1
7,1,1
5,8
3,1,1,1,1
1,1,1,1
2,1,2
1,6
6
6
6
4
4

columns
2
1
1,4
1,6
1,8
1,3,4
1,3,5
3,5,2
4,4,3
3,3
5,3
4
1,1,3
1,1,1,5
1,1,1,6
1,6
1,6
14
2,1,5
1,3
