by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Feb 14, 2013"
description "I like the similar tee-shirt that has the arrow pointing upwards instead also ;) (lol)"
difficulty 2.25
height 20
id 21110
link "https://webpbn.com/play.cgi?id=21110"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "tee shirt humor....."
width 20

rows
2
2
18
2
2
3
1,5
1,1,1,1
3,1,1
0
1,1,1
1,1,3,1
1,1,1,1,1,3
2,2,1,1,1,1
1
3,1,1,1
1,3,1,1,3,3
3,1,1,1,1,1,1,1,1
1,1,3,3,1,3
3,1,1

columns
3,1
1,1,1,3,1,1,1
1,4,1,1,3
1,1,1,1,1
1,1,5
1,3,3,1
1,1
1,2,1,2,3
1,1,1
1,3,1,3
1,4
1,1,4
1,1,1
1,4,3
1,1
1,1,1,2,1,2
5
3,3
1,1,1
5
