by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Feb 16, 2013"
description ""
difficulty 2.25
height 15
id 21145
link "https://webpbn.com/play.cgi?id=21145"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "ok, now where?"
width 25

rows
1
2,2
2,5,4,1
1,2,1,1
2,15
4,1
6,2,1,1,2,1,1
3,1,1,2,2,2,1,1,1
2,2,1,2,2,2,2,1,1
1,2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
3,2,2,2,2,6
1,1,2,1,1,1,5
1,1,1,1,5,4
3,2,2

columns
3
3,4
3,3,1
2,7
6
1,3,6
1,7,1
1
1,6
1,1,7
1,1,1
1,1,5
1,1,8
2,1,1
1,1,5,1
1,1,8
1,1,1
2,1,6
1,1,1,5
1,1,2
1,1,8
2,3
1,10
2,2
1
