by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Feb 25, 2013"
description "A 50's era gas pump..,or a Royal Doulton Blue Darby place setting with a serving platter on top and a single cup."
difficulty 2.0
height 20
id 21204
link "https://webpbn.com/play.cgi?id=21204"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Which is it? #2"
width 20

rows
6
4,4
3,3
2,1,1,2
2,2,2,2
1,1,1,1
2,2,2,2
2,2
3,3
4,4
2,6,2
1,1
12
1,1
15
1,1,3
11,1,1
1,1,3
2,2,2
9,3

columns
3
2,2
2,2,2,1,1,2
1,1,1,1,1,1,1
2,2,1,1,1,1
1,1,1,1,1,1
2,3,2,1,1,1,1
2,2,1,2,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
2,2,1,2,1,1,1,1
2,3,2,1,1,1,1
1,1,1,1,1,1
2,2,1,5
1,1,1,1,1,2
2,2,2,2,1
2,2,1,2
3,5
1,1
3
