by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Mar  1, 2013"
description "A casket with a body in it,or one of those sand boxes that the city puts on street corners to put sand on slippery sidewalks in the winter?"
difficulty 2.0
height 20
id 21229
link "https://webpbn.com/play.cgi?id=21229"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Which is it? #5."
width 20

rows
16
2,2
2,2
1,1
1,1
1,1
2,2
2,2
16
1,1,1,1
19
3
2,1,1
2,2,2,2
16
1
1,3
1,1
1,12
5

columns
5,1,1
2,2,2,1
2,2,3,1
1,3,2,1
1,1,1,7
1,3,1
1,1,1,2,1
1,1,1,3,2
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,2,1
1,1,1,2,1
1,1,1,1,1
1,3,1,1
1,1,1,1,1
1,3,1,1
2,2,1,1,1
2,2,1,2,1
5,1,3,1
