by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Mar  3, 2013"
description "Mr. Roto-Rooter clearing Aldège's plugged toilet..OR..A Kowalczyk dart missing the board and hitting an illuminated Budweiser sign."
difficulty 2.5
height 20
id 21253
link "https://webpbn.com/play.cgi?id=21253"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Which is it? #9."
width 20

rows
2,2,11
1,1,2
4,1,2
2,2,1,2,2
1,3,1,2,4
2,2,1,2,1
2,5,2,3
2,8
3,2
2,9
2,5,1,1
2,3,1,1,2
1,2,2,1,1
2,2,1,1,1,3
3,1,1,2,1
1,1,2,5
1,1,1,2
1,1,2
1,1,2
1,1,6

columns
3,3
2,2,2,2
1,2,2,6
1,2,3,2
5,1,2
2,1,2
7,2
1,1,3
1,1,1,8
1,1,1
1,2,2
1,3,1,1,5
1,3,1,1,3
3,1,1,2
2,2,6,2
1,3,1,2,1
1,2,1,1,1,1
1,1,2,1,3,1
1,2,1,4,1,2,1
1,4,1,1,1,2,1
