by "Greg Swan (gswan)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Greg Swan"
date "Mar  6, 2013"
description ""Rock Coach""
difficulty 1.5
height 20
id 21280
link "https://webpbn.com/play.cgi?id=21280"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Spoonerism"
width 20

rows
3,3,3,1
4,1,1,1,1
6,1,1,1,1
4,1,1,1,1
5,3,3,1
4
4,3,3,1
2,1,1,1,1
8,1,1,1,1
8,1,1,1,1
9,3,3,1
10
8,2
8,3
8,2,3
2,2,5
2,2,5
2,2,5
2,2,5
3,3,3

columns
0
7
12
7,12
15,1
15
6,12
1,1,12
1,7,1
2
2
5,5,2
1,1,1,1,2
1,2,1,2,2
0
5,5,4
1,1,1,1,6
5,5,6
6
3,1,3,1,4
