by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Mar 17, 2013"
description ""tsk tsk....I can't believe she's wearing that!what a tacky dress... she does fill it out nicely though....""
difficulty 2.0
height 20
id 21392
link "https://webpbn.com/play.cgi?id=21392"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "WCP #128 Can you believe it?"
width 15

rows
2,1
3,2
5
3,3
1,1,1,1
2,1,2
3,1,1,1,2
7,5
6,4
13
11
1,6,1
1,1
1,2
2,2
2,3,1
2,2
2,2
2,2
2,1,1,2

columns
3,2
5,5
5,4
1,1,8
2,1,5
1,1,5,1
3,1,3
1,1,1,3,1
1,1,3,1,1
3,1,1,3,1
3,1,3,1
1,4,5
3,7,4
6,2
3
