by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "Mar 25, 2013"
description "Where I was born and raised - the Land of 10,000 Lakes (although, by my count, it's more like 10,021)"
difficulty 1.5
height 20
id 21437
link "https://webpbn.com/play.cgi?id=21437"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "State of mind #3"
width 15

rows
1
6
9,3
14
13
12
11
10
9
9
9
9
9
6,1
9
10
12
13
14
14

columns
6,3,4
19
19
19
19
20
18
11,6
18
7,6
5,5
3,4
3,3
2,2
1
