by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "Mar 29, 2013"
description "All too often, this was my view of the mirror ball on the ceiling at the Lake Calhoun Roller-Rink. I'm afraid I made it look more like roller derby."
difficulty 2.0
height 20
id 21515
link "https://webpbn.com/play.cgi?id=21515"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #129 - The Roller-Rink"
width 20

rows
1
1,2
2,3
3,1,3
1,3,4
4,4
4,4
3,4,4
6,1,4
3,1,1,1,3
8,1,4
5,4,4
4,1,1,1,4
10,5
4,1,2,5
4,4,5
8,5
4,5
5,5
6,5

columns
1
1
3,2
1,5,5
18
2,14
12
2,5,1,1
5,1,2
2,1,5
1,3,1,2
1,1,6
2,1,1,2,1
4,4,3
1,6,5
8,7
2,14
12
9
5
