by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Apr 14, 2013"
description "any guesses?"
difficulty 2.25
height 20
id 21689
link "https://webpbn.com/play.cgi?id=21689"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "movie title?"
width 15

rows
4,5
15
1,1
1,1
1,1
1
5,1
7,1
1,4,2,1
1,2,1,1
3,2
2,2,1
4,4,1
5,4,1
1,4,2,1
1,2,1,1
2,4,1,1
4,4,1,1
1,2,1
3,6

columns
2,1,2
2,1,2,2
2,1,1,1
2,2,1
1,2,3,2,1
1,1,6,2
4,3,2,3,1
1,4,2,2
2,4,2,1
2,3,2,1,1
2,2,4,2,1
2,2,2,2,2
2,2,3
1,1,1
19
