by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "Apr 15, 2013"
description "I'm sure Aldege knows where babies come from but just in case . . ."
difficulty 1.75
height 20
id 21693
link "https://webpbn.com/play.cgi?id=21693"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Aldege's favorite bird"
width 20

rows
1
3
6
1,1,5
1,3,2
10
11
1,3
3,2
5,2
5,2
7,2,2
7,3,5
7,10
5,10
3,10
9
9
8
7

columns
3
1,6
1,2,8
12
1,2,8
2,6
1,3,3
1,3
6
4,3
15
16
1,7
7
7
8
8
8
9
9
