by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Jan Wolter"
date "May 30, 2005"
description "The 'Square and Compass' is a symbol of the Freemasons, whose motto is 'Ordo ab Chao'. I think the inscribed letter 'G' stands for 'God'."
difficulty 3.0
height 25
id 217
link "https://webpbn.com/play.cgi?id=217"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Order Out of Chaos"
width 25

rows
3
2,2
1,1
2,2
1,3,1
2,1,2
9
4,4
4,4
3,3
3,4,4,3
4,3,3,4
5,3,3,3,5
5,2,2,2,2,5
3,3,2,3,3
2,2,2,2,2,2
1,3,2,1,3,1
2,2,3,2,2
2,3,3,2
1,5,5,1
2,9,2
1,7,1
1,5,1
1,3,1
1

columns
3
4
5
5
5,4
1,4
5
7,1
9,5
9,5
3,6,4,5
2,2,3,6,5
1,3,1,1,5
2,2,3,2,1,1,5
3,6,1,2,5
9,5
9,5
7,1
5
1,4
5,4
5
5
4
3
