by "teresa dickens (trdickens2)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by teresa dickens"
date "May 26, 2013"
description "At least this one is pronounced the same."
difficulty 1.5
height 15
id 22030
link "https://webpbn.com/play.cgi?id=22030"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Over the bow... a little closer."
width 25

rows
2
4
2
0
4
2,2,7
2,1,3,1,1,3,1
5,2,7,3,1
5,2,8,1,2
5,4,3,3
5,2,6
4,5
6,3
7,3
8,5

columns
5
6
7
8
5,3
5,3
1,2,2
2,1
0
4
1,4
3,2,2
3,1,4
1,3
2
2
2
2
6
1,4,1
4,6
5,5
4,6
2,4,1
5
