by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jul 20, 2013"
description "wait, I meant he puts his head in a hole. an ostrich..."
difficulty 3.25
height 20
id 22401
link "https://webpbn.com/play.cgi?id=22401"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "hole in his head...."
width 20

rows
6,3
4,2,2,2
2,3,1
2,3,2,2
1,2,1,1,1
2,3,2,1,1,2
2,1,2,1,2
2,4,2
2,2,3,1
2,7,1
1,5,8
1,13,1
2,2,10
2,5
3,6
1,8
1,5
1,1,5
1,1,2,2
1,2,1

columns
4
3,2,2
2,4,2
2,2,1
1,1,6
2,3,2
2,1,1,2,3,3
1,1,4,2,1,1
1,2,2,2,1
1,2,2,2,2
2,1,4,5
2,1,2,4
1,5,6
2,3,11
2,9
1,3,5
2,1,5
1,5,1,2
2,3,2,1
1,3
