by "Dave Oas (khpdave)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Dave Oas"
date "Jul 29, 2013"
description "Just after I finished transferring all my vinyl records to cassette tapes (yeah, I knew better than to trust 8-tracks) Compact Discs came along. After converting my cassette collection to CDs I hear about something called MP3. Now that I have all my old music stored on the computer, my 19 year old son tells me vinyl records are the future of music."
difficulty 1.5
height 20
id 22457
link "https://webpbn.com/play.cgi?id=22457"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Don't break this record"
width 20

rows
1,14
3,14
4,13
6,13
20
8,11
20
10,9
11,6
12,5
13,2
14,2
14,2
15
13,2
1,9,2
2,5
1,1
4,2
1,15

columns
13,3,1
13,1
14
13
1,13
2,13,2
3,13,2
17,2
5,11,2
17,1
7,9,1
8,7,1
8,6,1
9,4,1
10,2,1
10,2,1
13,1
12,2,1
9,2,2
5,3
