by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Aug  9, 2013"
description "My next series was titled " Which is it",so is this a rear view of a man with a cone head wearing a hat and earmuffs...OR...is it the back end of a dump truck?"
difficulty 2.0
height 20
id 22553
link "https://webpbn.com/play.cgi?id=22553"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Reruns # 24."
width 20

rows
10
2,2
1,6,1
1,1,1,1
2,1,6,1,2
1,1,1,1
6,6
1,6,1
4,4
10
4,1,1,4
1,1,2,2,2,1,1
1,1,1,4,1,1,1
1,2,2,2,2,1
1,5,5,1
1,5,5,1
1,2,2,2,2,1
1,1,5,1,1
1,1,2,1,1
4,4

columns
1,10
4,1,1
1,1,1,1
1,1,10
6,1,4
2,1,2,2,2
1,1,1,1,2
1,3,1,2,4
1,1,1,1,1,2,2
1,1,1,1,1,2,2
1,1,1,1,1,2,2
1,1,1,1,1,2,2
1,3,1,2,5
1,1,1,1,2
2,1,2,2,2
6,1,4
1,1,10
1,1,1,1
4,1,1
1,10
