by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Oct  2, 2013"
description "Destyny likes to pretend she's Doc McStuffins and she gives her toys a check up. Daddy has to have one to if she hears his stomach growling."
difficulty 2.75
height 25
id 22867
link "https://webpbn.com/play.cgi?id=22867"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Daddy broken."
width 20

rows
5,2
6,1,2
5,3,2
4,2,2,2
4,2,2,3
4,3,3,3
4,7,2
2,1,1,1,3
2,1,1,1,1
1,3,3
1,1,1,1,1
1,1,1,1,1
2,1,1,2
2,3,2
2,3
2,2,2,2
1,1,3,1,1
1,4,1,1
3,3,1,3
3,2,1,3,1,1
1,7,2
1,1,2,1,5,1
1,1,2,1,1
1,1,2,2,1
1,5,5

columns
6
1
2,1,1
8,1
11,2,1
7,1,1,1
8,4,3,3
3,1,2,1,1,1,1
2,7,2,5,1
4,2,2,2,2,1
1,2,2,1,1,3,2,1
3,1,1,1,5,3
2,2,1,1,2,2,2
4,2,2,2
7,2,4,1
1,4,1,1,1
7,4,5,1,1
7,1,1
2,1,1,1
5
