by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Nov 23, 2013"
description "Who just happens to be my little sister Chastydy. Well we just got Chastydy home and I thought I'd make a little puzzle to announce her arrival. She was born on Thursday the 21st at 9:23 pm Atlantic time. She weighed 7lbs 11oz.which makes Kurt's guess the closest at 7lbs 9oz. and Norma's next closest. Kurt gets a frozen boot award and Norma gets a frozen booty award for runner up. Thank you everyone for all your wonderful support and please check Niki's facebook profile for pictures."
difficulty 3.25
height 20
id 23197
link "https://webpbn.com/play.cgi?id=23197"
note "published,definitely unique,may require some guessing"
quality 2.75
title "Say hello to my little friend."
width 20

rows
1,6
2,12
2,1,1
2,2,1
2,2,1,1
1,1,2,1
2,1,1,1,1,1
1,2,2,1
2,2,2,1
1,1,1,1,1,1,1
1,1,1,1
2,3,1
2,3,1,1,1,1
1,2,1,2,1
1,4,2,3,1
4,1,3,2,1
2,5,1
1,4,4,1,1
2,2,3,1
10,4,1

columns
3,3,3
3,2,2,2,2
2,2,1,1
2,1,2,1
2,1,2,1
2,1,1,1,1,1,1
2,2,1,1,1
3,2,1,1
1,4,1,1,1,1
2,2,3,1,1
1,2,1,1,1,4
2,2,1,4
2,1,1,3,1
2,2,8
2,3,1,2
2,3,3
2,1,1
1
19
1
