by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jan 15, 2014"
description "...Remote control"
difficulty 2.0
height 15
id 23594
link "https://webpbn.com/play.cgi?id=23594"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Toy car..."
width 22

rows
2,3
3,2,3
3,2,1,3
4,1,3
2,2,4
2,1,2,3
2,1,4,4
3,2,4,5
1,3,2,6
1,3,6
3,3,6
4,8
4,5
3,4
6

columns
1
2
1
2,4
1,2,2
2,4,2
3,1,2
2,2,2
2,3,1,2
2,1,2,2
2,1,2
1,3,2,1
2,1,2,1,1
1,4,4
2,4,5
1,2,6
2,6
1,6
2,6
7
6
5
