by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom O'Connell"
date "Feb 19, 2014"
description ""
difficulty 2.75
height 20
id 23869
link "https://webpbn.com/play.cgi?id=23869"
note "published,definitely unique,may require moderate lookahead"
quality 2.0
title "What face?"
width 20

rows
11
2,4
3,2
3,1
2,2,4,1
1,5,5,1
1,2,1,1,1,1
2,1,1
2,1,1
1,1,1
1,1,1
2,2,2
2,1
2,2
1,5,2
2,4,2
2,3
3,2
2,3
5

columns
5,2
2,7
1,1,3
2,2,2
1,1,2
2,2,2
2,3,3
1,1,1,1
1,2,1
1,5,2,1
1,1,2,2
1,1,1
1,2,1,2
1,1,2
1,2,1
2,3,2
2,2,2
1,1,2
2,3
10
