by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom O'Connell"
date "Feb 19, 2014"
description ""
difficulty 2.75
height 20
id 23868
link "https://webpbn.com/play.cgi?id=23868"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Sad face."
width 20

rows
2,8,2
2,5,2
2,2,1
2,2,3,2
2,4,8
2,1
1,1
1,2,2,1
1,1
1,1,1,1
1,1,1,1,1,2
2,2
2,1,3,1
1,5,1
1,1,1,1,2
2,5,2
2,7,2
1,2
4,3
5

columns
9
4,5
3,2
2,1,1,1
1,2,1,1,1,1,1
2,1,1,1
1,1,1,1
1,4,1
2,2,2,2
3,2,2,1
3,2,2,1
2,1,4,1
2,1,1,1,1,2
1,2,1,1,1
2,2
2,2
1,1,2
2,1,2
4,5
9
