by "Jota (jota )"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Jota"
date "Feb 25, 2014"
description "By not competing you won't get a 4 leave clover ..."
difficulty 2.0
height 20
id 23909
link "https://webpbn.com/play.cgi?id=23909"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP Illegal entry!"
width 20

rows
0
2,2
1,1,1
1,3,1
1,1,1
1,3
3
3,1,2
1,1,1,1,2
1,2,2,1,1
11
1,2,1,2,1
1,1,1,1,2
3,1,2
1
1
2
2
2
0

columns
0
2,2
1,1,1
1,3,1
3,1,3,1
1,1,1,1,1,1
1,1,1,3,2
9,2
1,1,2,7
1,1,3
3,1,1,1
1,1,1
2,1,2
2,2
0
0
0
0
0
0
