by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "May  4, 2014"
description "Pretty simple with minimum pixels..."
difficulty 1.75
height 20
id 24394
link "https://webpbn.com/play.cgi?id=24394"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Yes, Your Honor"
width 20

rows
5
1,1,3
1,1,1,1,3
1,1,1
1,1,1,2
1,1,1,1
2,2,1,1
2,3
20
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1

columns
12
1
1
1
1
1
1
1,2
2,2,3
1,1,2,1
1,1,1
1,1,2,1
2,2,3
1,2
2
2,1
1,1
6,1
2,1
2,12
