by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "May 20, 2014"
description ""
difficulty 2.25
height 20
id 24529
link "https://webpbn.com/play.cgi?id=24529"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Trade tool? 2..."
width 24

rows
4
2,1,3
2,4,1
1,2,2
2,2,2
4,2
2,2,6
2,1,2,2,2
2,1,3,2
1,2,1
2,1,3
3,3
3,2
3,2,3
2,2,3
2,4,2,2
2,4,6,2
3,2,2
2,3
6,8

columns
3,2,1
2,2,4,1
2,1,2,1,1
2,4,2,1
2,2,1,1
4,2,1,1,1
2,1,2
2,1,2
1,2,3
1,2,1,1,2,1
3,3,1,2
1,2,1,4
2,2,2,2,1
1,2,2,1,1
3,1,2,1
1,1,1
1,2
1,1
2,2
2,2
2,3
3,3
5
5
