by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "May 21, 2014"
description "Hint after 4 guesses. Winner receives ABSOLUTELY NOTHING!"
difficulty 2.0
height 15
id 24535
link "https://webpbn.com/play.cgi?id=24535"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Locomotive Breath"
width 30

rows
0
0
21
3,2,2
1,2
1,2
3,1,1
9,2
4
4
3
6,16,1
2,7,2,2,2
1,1,1,1,1,1
2,2,2

columns
1,1,1
1,2,1
2,2,1
1,1,1
1,1
1,2
1,1
1,1
1,1
1,1
1,1
1,2
1,1,1
1,2,1
1,2,1
5,1,1
2,1,1
1,2,1
1,1,1
1,1,1
1,1,1
1,1,1,1
2,1,2,1
2,1,2,1
2,1,1,1
4,1
4
3
6
2,1,1
