by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "May 23, 2014"
description "Pretty easy... GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 1.25
height 20
id 24549
link "https://webpbn.com/play.cgi?id=24549"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Moondance"
width 20

rows
17,1
16,2
19
18,1
5,13
1,2,1,12
1,2,13
1,3,14
1,9
4,14
4,14
3,14
3,14
3,4,9
4,9
4,15
4,15
4,15
3,16
3,15

columns
20
5,11
8,11
8,2,4
5,1,1
4,5
4,1,1,5,5
5,2,5,5
8,5,5
8,5,5
8,4,5
20
20
20
20
20
1,18
19
2,16
1,17
