by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "May 28, 2014"
description "...Human hair...one chicago beauty supply store lost $230,000 worth of human-hair extensions last year when thieves broke in and stole six duffel bags full."
difficulty 2.75
height 25
id 24601
link "https://webpbn.com/play.cgi?id=24601"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "WCP # 151...Worth alot..."
width 24

rows
7
4,3
2,3,2
2,1,3,2
1,3,4,3
2,2,3,3
2,4,2,2
3,4,2
5,2,3,1
1,2,2,3,2
2,2,6,2
2,1,2,3,1
4,1,1,1,2
2,2,1
2,2,1,1,1
2,3,1,3,1
2,3,2,4,1
2,2,6,1,1
2,1,5,1,1
2,2,4,1,1
2,1,3,2,2
3,1,3,2,3
3,1,1,2
2,2,5
9

columns
3
2,2
2,2
1,1,1
1,2,2
2,2,3
1,2,1,2,5
1,1,1,1,2,8
1,2,1,2,1,3,3
1,3,1,2,3,3,3
1,2,4,2,3,1
2,1,3,2,2
1,6,5,4
2,1,1,2,3,3,1
2,1,2,2,5,1
2,5,5,2
2,3,6,4
2,3,2,2,2
2,3,5,1
2,1,3,2
3,3,2
2,4,1
3,2
9
