by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "May 29, 2014"
description ""
difficulty 2.5
height 15
id 24625
link "https://webpbn.com/play.cgi?id=24625"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Trade tools? 7..."
width 25

rows
5
1,2,2,8
1,2,2,5
1,1,1,8
1,1
1,1
2,2,10
3,2,1,2
8,2,3,2
3,2,1,4
3,2,3,4
2,2,1,1,6
1,2,3,6
1,6
10

columns
3,3
3
3
8
2,3
2,2
1,1
1,1
1,1
2,2
2,2,4
5,4,1
3,1
1,3,1
1,1,1
3,1,5,1
3,1,1,1,1,1
3,1,1,3,1
1,1,1,1
1,1,1,4
1,1,1,5
1,1,8
1,1,8
5
3
