by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "May 31, 2014"
description "is a common poodle name..."
difficulty 3.0
height 25
id 24638
link "https://webpbn.com/play.cgi?id=24638"
note "published,definitely unique,may require moderate lookahead"
quality 3.25
title "Princess...(mod-look solve)"
width 20

rows
11
3,2
2,2
1,2
1,1
3,2
1,3
1,1,2
2,1,1
1,2,2,1
2,3,2,1,2
2,1,3,1,1
1,1,1,1
2,2
1,1,1,2
1,2,1,3
1,1,1,2,2,1
1,2,1,1,3,1
1,1,3,2,1
3,1,4
1,1,4,3,1
3,2,5,1,1
1,2,2,1,2,1
6,4,1,1
1,2,2,1,2,6

columns
1,1,1
5,1,2,1
2,1,4,1,1,3,1
2,2,5,1,1,1,1
2,10
1,2,3
1,3,1,2
1,1,2,2,2
1,2,4,1
1,3,1,2
1,1,1
1,3,3,1
1,2,6,2
2,11
2,5,1,1,1,1,2
2,3,3,2,4
4,1,1,1,1,1
2,1,2
2,1,1
6,4
