by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "May 31, 2014"
description "For the thrill? The Money? Maybe a lot of reasons."
difficulty 2.0
height 25
id 24642
link "https://webpbn.com/play.cgi?id=24642"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 151 Why does he want to steal it?"
width 25

rows
1,2,2,1
1,1,1,1
9
1,1
2,1,1,1
5,3,2
5,3,3
5,3,3
3,3,3
2,3,4
4,7,3
4,1,1,1,2
4,1,3,1,3
4,1,3,1,4
2,3,4
2,2
2,9,2
2,1,1,2
2,1,5,1,2
2,1,3,1,2
3,1,1,1,3
5,1,3,1,5
5,9,5
5,9,5
5,9,5

columns
2
3,4,4
20
20
5,4,5
1,1,4
0
0
3,9
1,4,1,3
1,1,1,1,1,3
11,3,1,2,4
1,10,1,7
11,3,1,2,4
1,1,1,1,1,3
1,4,1,3
3,9
0
0
4
1,2,5
7,13
20
9,4
0
