by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Jun 13, 2014"
description "I seriously doubt anyone will get this one. I will say that this is not a super oldie. It was probably between 2000 & 2010.Anyone who is into guitar based bands with a hard driving sound and great vocals,will love this band."
difficulty 2.25
height 20
id 24771
link "https://webpbn.com/play.cgi?id=24771"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Let's stump Kim # 8...Kurt's ode to Aldège"
width 20

rows
1,1
4,2
1,1
1,4
7,5,3
2,1,3,1
1,1,5,3
1,1,1,4,2
2,2,1
1,1,1
2,1,2,3,1
3,1,1,1,1,1,1
3,3,4,2
3,1,1,1
4,1,2
2,1,1,6
4,3
2,2,2,2
1,1,1,1,1,2
1,10

columns
9
10
4,5,1
2,3
1,1,2
1,1,2
1,1,2
2,3
1,2,1
1,1,1,1,2
5,2,3
5,1,1
3,2,2
6,1,1
1,1,2,1,3
1,2,2,2,2,1
2,1,1,3,2
4,2,1,1,1
4,1,1,1,3
2,1,1,4,1,2
