by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "Jun 29, 2014"
description "GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 2.5
height 20
id 24962
link "https://webpbn.com/play.cgi?id=24962"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Rock Song #109"
width 20

rows
7
4,2,1,2
2,2,2,1,2
2,1,2,1,1,1
1,1,1,1,3,1
1,1,1,1,1,1,1,1
1,1,1,3,1,3
1,1,2,1,2
2,1,2,7
2,2
3
1
5
2,2,2
1,1,7
1,7
1,2,7
2,5
1,1,3
1,1,1

columns
6,5
2,2,2,3
2,2,1
1,4,1,3,1,2
1,2,1,1,1
2,2,1
2,1
5
0
5
2,2
2,3,3
1,1,1,5
1,1,1,6
9,6
1,1,1,6
1,1,1,5
2,3,3
2,2
5
