by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "Jul  4, 2014"
description "GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!!"
difficulty 2.75
height 20
id 25002
link "https://webpbn.com/play.cgi?id=25002"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Rock Song #116"
width 20

rows
3
3,3
4,1,4
1,1,1,1,1
2,3,2
2,2
11
1,6,1
2,3,2
1,2,2,1,2
1,1,1,1,4
2,2,3
2,5,2,3
2,2,3
2,2,2
1,1,2
1,1,3
11,3
2,2,4
1,5

columns
3,4,2
1,5,2,2
1,2,2,1
2,1,2,2,1
1,1,2,1,1,4
2,1,3,1,1
1,3,3,1,1
2,1,3,1,1
1,1,2,2,1,4
2,2,1,2,1
1,2,2,1
1,5,2,2
3,4,2
1
1,2
3,2
4,3
4,3
6
4
