by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "Jul  7, 2014"
description "This award of ABSOLUTELY NOTHING goes to the GRAND PRIZE WINNER of #119!!!"
difficulty 2.0
height 20
id 25030
link "https://webpbn.com/play.cgi?id=25030"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Rock Song #119B Band Name"
width 20

rows
1,1,1,3,8,1
2,2,12,1
5,13
1,3,8,2
2,3,4,3
3,5,3
3,6
2,6,1,2
3,2,5,3
6,6,6
7,7
5,5
3,1,1,3
1,1
3,3
5,4
0
0
0
0

columns
2,3,1
2,5,1
1,3,5,1
2,2,6,1
4,1,1,3,2
2,2,2,1
2,2,3,1,3
3,6
6,1,1
3,5
10
10
5,1,2
5,3,1
4,2,2,3
6,1,3,1
3,2,6,2
5,5,1
2,5,1
3,3,1
