by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Scarlet Noelle Masen"
date "Jul  7, 2014"
description "Ambulance"
difficulty 1.5
height 20
id 25038
link "https://webpbn.com/play.cgi?id=25038"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Simple Pix B+W 7"
width 15

rows
6,1
1,1,2,1
6,3
1,1,5,5
4,1,2,1
1,2,1,2,2,2
4,1,2,1
1,2,1,2,2,2
4,1,2,1
1,2,1,1,2,1
3,10
2,1,1
4,1,1
4,3,1
6,1,1
1,1
1,2,2,1
1,4,4,1
3,6,4
2,2

columns
12,4
1,1,1,1,1,2,1,1
11,1,2
1,1,6,4,2,1
4,1,3,4
4,1,1,2,3,2
1,1,3,1
1,1,1,1,1
8,1
1,1,2
8,3,2,1
9,1,4
4,1,2
2,1,1,1,1
7,8
