by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Scarlet Noelle Masen"
date "Jul  8, 2014"
description "Giraffe"
difficulty 2.25
height 20
id 25050
link "https://webpbn.com/play.cgi?id=25050"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Simple Pix B+W 8"
width 15

rows
2,2
1,1,1,1,2
1,1,1,1
3,2
1,2
1,3
1,3,1,1
4,2,4
1,1
1,1,3
1,3,3
1,2,7
3,1,3,1
2,3
1,2,3
3,1,3
1,1,3,1
3,1,4
1,3,2,2,1
2,2,2,3

columns
1,4,1
1,1,1,1,1,1
1,1,1,1,6
1,2,1,2
2,2,2
2,2,1,1
1,2,1,2
1,1,2,9
1,2,2,1,2,2
2,3,2
4,1,5,4
3,13
1,1,1,1,3,1,1
1,1,1,1,1,2
2
