by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kelly Kriese"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.5
height 20
id 25324
link "https://webpbn.com/play.cgi?id=25324"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Camelus"
width 20

rows
4
2,3,2,2,2
1,1,2,1,2,1
2,1,1,1,1,1
1,2,2,1
2,1,1,2
1,1,1,1,1
1,1,1,2,2
1,1,7
6,2
3,1
1,1
1,1
2,1
2,1,1
1,3,1
2,4,1
15,1
6,1,2
3,1,1

columns
4,1
3,1,1,1
1,1,2,1,1
1,1,2,1
1,2,1
1,7,1
1,2,5,5
1,1,2,3
2,2,2
1,7,3
4,2,1,3
2,4
3,4
4,6
2,5
2
1
1
2,2
3,5
