by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 25340
link "https://webpbn.com/play.cgi?id=25340"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 157 2)If I had three legs?"
width 20

rows
0
0
2
13
4,5
1,4,4
1,2,2,1
1,2,2,2,1
1,2,2,2,1
1,2,2,1
1,4,1
2,2
13
3
7
9
3,1,3
3,1,3
3,1,3
3,5,3

columns
0
0
1
8,2
2,2,3
3,1,3
3,2,1,3
1,4,1,3
1,2,2,1,2,1
1,1,2,1,4,1
1,1,2,1,8
1,2,2,4,1
1,4,1,2,1
2,2,1,3
3,1,3
3,1,3
3,2,3
8,2
1
0
