by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Karen Scholl"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 15
id 25691
link "https://webpbn.com/play.cgi?id=25691"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Seeing double on this puzzle"
width 35

rows
11,3,3,2
9,5,2,5
9,9,4,9
8,9,4,9
7,7,4,7
6,2,5,6,5,1
5,4,7,2
4,18,8
3,18,10
2,18,11
1,18,12
18,13
18,13
18,13
18,13

columns
11
10
9,4
8,5
7,6
6,7
5,8
4,9
3,10
1,10
1,2,9
3,8
5,8
5,8
5,8
5,8
5,8
3,8
1,2,9
1,10
1,9
9
8,4
1,6,5
1,2,6
1,2,7
3,7
5,8
5,8
5,8
5,8
5,8
3,8
1,2,9
1,10
