by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Karen Scholl"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 30
id 25752
link "https://webpbn.com/play.cgi?id=25752"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Lazy night"
width 20

rows
1,1,2,1
2,2,2,3
5,2,2
2,1
4,2,2
4,2,2
5,2
2,2,4
4,4,4
4,4,2
20
5,5
3,8,3
2,2,9,2
2,2,11,2
1,1,12,1
1,2,13,1
1,1,12,1
2,2,11,2
2,2,9,2
3,8,3
5,5
20
3,2,2,3
3,1,1,3
2,1,1,2
2,2
2,2
2,2
20

columns
1,13,1
2,1,7,5,2
2,1,6,1,3,4
1,2,5,5,7,1
1,1,4,2,2,5,1
1,1,1,1,3,1,3,1
2,2,1,1,5,1,1,1,1
2,1,1,9,3,1
1,3,9,2,1
5,9,1,1
6,9,1,1
2,3,9,2,1
2,1,9,3,1
2,1,9,1,1,1
2,1,7,3,1
2,2,2,7,5,1
1,8,5,7,1
12,1,3,4
3,2,5,5,2
1,13,1
