by "gregg licht (lgreg)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by gregg licht"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.) Original description asked: what's in your lower right desk drawer?"
difficulty 1.75
height 30
id 25878
link "https://webpbn.com/play.cgi?id=25878"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "What's in yours?"
width 20

rows
10
2
15
16
7
7
7
20
20
1
2,1
1,10
8,1,1
6,1,2,1
6,1,1
6,10
6
6
6,10
6,3,2
6,1,2,1
6,1,2,1
6,1,7
8,1,1
1,4,1,1,2
1,3,2,1
2,2,1
7
1,2
1,7

columns
1,2,2,1,1,1
1,2,2,1,1,1
1,2,2,14
1,2,2,12
4,2,13
4,2,14
1,2,2,15
1,2,23
1,2,2,1
1,2,2,5,8,1
3,2,1,1,2,3
4,2,1,1,3,2
7,1,1,1,2,2
7,1,1,1,1,9
7,1,1,1,1,1,1
6,1,1,1,1,1
5,1,1,1,1,1
4,1,1,1,1,1,1
3,5,5,1,1
2,1,1,1
