by "Brittany ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brittany"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.25
height 20
id 26030
link "https://webpbn.com/play.cgi?id=26030"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "I think I have an addiction......"
width 15

rows
3
5
8
10
11
11
12
11
10
10
10
9
10
11
10
11
10
9
7
4

columns
0
0
3
4,6
6,8
19
20
20
19
18
16
15
13
10
5
