by "Shawn Macomber (Shawn)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Shawn Macomber"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 20
id 26088
link "https://webpbn.com/play.cgi?id=26088"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "First contact?"
width 20

rows
0
1,9
2,2,2
1,2,3,1,1
3,1,1
3,2,4,1,1
3,1,1
1,1,5,1
1,2,2
3,9
5
5,3
5,1,1
5,1,1
3,1,1
3,11
1,1,1,1
1,1,7
1,1,1,1
2,2,3,3

columns
4,1
2,3,11
14
3,11
4,1
1
1,1
2,4
2,2,1
1,1,2
1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,3
2,2,3,1,1
7,2
1
0
