by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Ron Jacobson"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 20
id 26080
link "https://webpbn.com/play.cgi?id=26080"
note "published,definitely unique,definitely requires deep lookahead"
quality 3.0
title "Here comes treble"
width 20

rows
2
3
1,1
1,1
1,1
2
3
2,1
2,1
1,3
1,2,2
1,1,2
2,1,2
2,1,2
5
1
2
2
1
0

columns
0
0
0
0
0
5
2,2,2
2,2,2
1,1,3
15
2,1,1,1
1,1,2,2
2,4
2
0
0
0
0
0
0
