by "Jessica (Jess26)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jessica"
date "Apr  8, 2008"
description ""
difficulty 1.5
height 15
id 2619
link "https://webpbn.com/play.cgi?id=2619"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Telephone"
width 20

rows
16
18
4,2,2,4
4,10,4
3,10,3
12
4,3
5,1,1,1,4
5,4
5,1,1,1,4
5,4
5,1,1,1,4
5,4
16
2,2

columns
3
4
5,7
4,9
2,10
14
14
2,3,1
2,3,1,1,1,1
2,3,1
2,3,1,1,1,1
2,3,1
2,3,1,1,1,1
6,1
14
2,10
4,9
5,7
4
3
