by "Wendy Coard ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Wendy Coard"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.25
height 10
id 26330
link "https://webpbn.com/play.cgi?id=26330"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "0"
width 40

rows
9,3,9,3,7
9,3,9,3,7
9,3,9,3,7
3,3,3,3,4
3,3,3,3,6
3,3,3,3,6
3,3,3,3,4
3,3,3,6,7
3,3,3,6,7
3,3,3,6,7

columns
0
3
3
3
10
10
10
3
3
3
0
10
10
10
0
3
3
3
10
10
10
3
3
3
0
10
10
10
3
3
3
0
10
10
10
10
3,2,3
3,2,3
3,3
0
