by "Dan Messing ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Dan Messing"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.5
height 20
id 26845
link "https://webpbn.com/play.cgi?id=26845"
note "published,may be unique,may require some guessing"
quality 2.5
title "Draw and Write"
width 20

rows
2
4
4
1,1
5
4
3,1
3,1
2,1
3,1
3,1
2,1
17
5,11
2,2,1
2,3
2,2,9
2,9
2
2

columns
2
4
4,4
3,4,4
3,7,2
2,10
3,6
3,4
4,2
5
2
2,2
2,2
2,2
2,2
2,2
2,2
2,2
2,2
2,2
