by "Isabella Russell (Shimeree)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Isabella Russell"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 21
id 26954
link "https://webpbn.com/play.cgi?id=26954"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Card Symbol 3"
width 21

rows
3
5
7
9
9
9
3,7,3
5,5,5
7,3,7
9,9
9,9
9,9
7,1,7
5,1,5
3,3,3
3
5
5
7
7
0

columns
3
5
7
9
9
9
3,7
5,5,2
7,3,4
9,6
9,8
9,6
7,3,4
5,5,2
3,7
9
9
9
7
5
3
