by "Tyler Hall ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Tyler Hall"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.5
height 20
id 27030
link "https://webpbn.com/play.cgi?id=27030"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Love"
width 20

rows
7,7
7,7
1,1,2,2
1,1,2,2
1,1,2,2
5,7
1,1,1,1
5,2,3,2
2,1,2,6
2,1,2,2,1,2
1,1,5,1,1
1,2,1
1,1
1,2,2,1
1,6,1
3,6,3
1,1,4,1,1
2,2,2,2,2
2,2,1,2
2,2,2,2

columns
2,1
2,2,2
6,2,2
2,1,1,3
2,11
2,1,1,3
6,2,2
2,2,3,2
2,4,1
2,4
2,4
1,1,4
8,2,3,1
6,2,3
2,1,2,3
2,11
2,1,2,3
6,1,2
10,2
1,2,1
