by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 27105
link "https://webpbn.com/play.cgi?id=27105"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Famous Logo"
width 20

rows
0
1,1
0
1,3,3
0
1,3,3,3,1
0
3,12,3
0
20
0
18
0
18
0
8,9
0
7,8
0
7,8

columns
1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1
