by "Kylie (Kyl3z)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kylie"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 27156
link "https://webpbn.com/play.cgi?id=27156"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Blanket?"
width 20

rows
0
5,3
2,9,1
1,2,3,1
1,2,2,1
2,2,3
3,1
1,1,1,1
1,1
1,7,1
1,2,2,1
1,1,1,1,1,1
1,1,1,1,1,1
1,2,2,1
2,2,2,2
5,5,5
5,7
6,6
4,7,4
4,4

columns
4,1
2,2,5
1,14
1,2,6
1,2,5
4,4,2
2,2,2,2
1,1,1,2,1
1,1,2,1,1
1,1,1,1
1,1,2,1,1
1,1,1,2,1
2,2,2,2
3,4,2
1,2,5
1,2,6
1,15
3,5
2
1
