by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.5
height 20
id 27151
link "https://webpbn.com/play.cgi?id=27151"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "How do you have it?"
width 20

rows
3
3,1
10,2
1,1,1
2,2,1
1,1,1
1,1,1
2,2,1
8,4
2,2
2,1
1,2
2,2
3
5
1,2,1
1,1,1,1
1,1,1,9
1,2,2,2
5,5

columns
1,6
6,1,1
1,2,1,1
1,1,1,1
1,1,6
1,1,1,1
1,1,2
1,1
1,1,1
1,2,2
6,3,3
1,2,2,1,1
2,1,3,1
1,2,1,1
8,2,3
2,4,2
1,1
2
1
2
