by "Brittany ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Brittany"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.25
height 20
id 27235
link "https://webpbn.com/play.cgi?id=27235"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Musical"
width 21

rows
1,3,4,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
5,1,1,1,5
1,1,3,4,1,1
0
0
0
1
3
5
7
9
11
13
15
17
19
21
21

columns
3,2
1,1,3
1,1,4
1,1,5
3,6
7
1,1,8
5,9
1,1,10
11
5,12
1,1,11
1,1,10
1,1,9
3,8
7
3,6
1,1,5
1,1,4
1,1,3
3,2
