by "Alex Klages (metalfoot)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Alex Klages"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 27283
link "https://webpbn.com/play.cgi?id=27283"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A stylized"
width 20

rows
5
5
6
7
8
9
5,4
5,4
5,4
5,4
14
15
16
6,4
6,4
6,4
6,4
5,4
4,4
6,6

columns
4
5
6
7
6,1
6,1
6
6
6
6
7
8
5,3
5,3
5,3,1
6,3,1
20
20
20
20
