by "Amy King (Angel-KT7)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Amy King"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 20
id 27330
link "https://webpbn.com/play.cgi?id=27330"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "What I do for a living..."
width 20

rows
8
3,3
2,2
2,2
2,4,4,2
1,1,2,1,1
2,2
1,3,3,1
1,4,4,1
1,4,4,1
1,1
1,3,2,3,1
2,1,1,2,1,1,2
1,2,1
2,2,2
2,2
3,3
1,1
1,1,1,1,2
8

columns
7
3,3
2,2
2,1,2
2,1,2,1,1
1,1,3,1,3
2,1,3,1,1
1,1,3,1,2
1,1,1
1,1,4,2
1,1,4,1
1,1,2
1,1,3,1,1
2,1,3,1,2
1,1,3,1,3
2,1,2,1,1
2,1,2
2,2
3,3
7
