by "Shannon ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Shannon"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.25
height 20
id 27481
link "https://webpbn.com/play.cgi?id=27481"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Mmmm... tasty"
width 20

rows
18
2,1,1
2,1,1
1,1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
2,1,1
1,2,1
1,2,2
2,3

columns
2
2
2
1
1
1,1
1,4
17
1
1
1
1
1
1
18
1,2
1,2
1,1
1,2
1,3
