by "Gary Pfingsten ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Gary Pfingsten"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 20
id 27633
link "https://webpbn.com/play.cgi?id=27633"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #178 Old time media"
width 20

rows
20
1,1
1,4,4,1
1,2,2,2,2,1
3,2,2,3
2,2,1,1,2,2
2,2,1,1,2,2
3,2,2,3
1,2,2,2,2,1
1,5,4,1
1,3,3,4,1
1,4,3,1
1,1,2,2,2,1
1,1,3,1,2,1
1,1
1,3,2,3,1
1,1,1,2,1,1,1,1
1,3,1,2,3,1
1,1
20

columns
20
1,4,1
1,2,3,3,1
1,2,3,1,1,1,1
1,1,2,2,3,1
1,1,2,3,1,1
1,2,2,1,1,1,1
1,2,2,2,1,1
1,4,4,1
1,1,1,2,1
1,4,2,1
1,4,2,1
1,2,2,2,1,1
1,2,3,1,1
1,1,2,2,3,1
1,1,2,2,1,1,1
1,2,2,2,3,1
1,2,2,2,1
1,4,1
20
