by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Norma Dee"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 27679
link "https://webpbn.com/play.cgi?id=27679"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #178 A very unusual form of media"
width 15

rows
15
15
15
15
5,4
4,3
3,6,2
3,8,2
3,1,2,1,2
3,1,2,1,2
3,8,2
3,3,3,2
3,2,2,2
4,6,3
4,1,1,3
4,2,2,3
4,4,3
5,4
15
15

columns
20
20
20
6,7
5,5,3
4,2,6,2
4,2,4,2,2
4,5,1,1,2
4,5,1,1,2
4,2,4,2,2
4,2,6,2
5,5,3
6,7
20
20
