by "incognito ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by incognito"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 15
id 27696
link "https://webpbn.com/play.cgi?id=27696"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Part the Fifth"
width 20

rows
2
1
2
1
2
1
2
1
2,3,3,3
1,1,1,1,1
2,3,3,3
1,1,1,1
2,3,3
2
20

columns
2
3
3,1
3,1
3,1
3,1
3,5,1
3,1,1,1,1
1,1,3,1
1
3,1,1
1,1,1,1
1,3,1
1
3,1
1,1,1
3,1
1
1
1
