by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by valerie o..travis"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 15
id 27993
link "https://webpbn.com/play.cgi?id=27993"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Rebus 6..."
width 40

rows
10,1
10,2,2,1
11,3,3,3
1,2,2,3,2,1,2
1,2,2,2,1,2,1,2,1,2,1
1,2,2,2,4,1,4,1,2
1,2,4,6,4,2,1
1,2,2,3,3,3,3,3
1,2,2,1,2,1,2,2,1,1
1,2,2,1,1,2,1
1,2,2,2,2,1,1,2,5
1,2,2,2,2,1,1,1,2,1,2,3,1
1,1,1,1,1,1,1,3,1
10,1,1,1,1,1,2,1
1,1,1,1,1,1,1

columns
0
12
2,1
2,2,2,1
2,2,2,1
2,2,1
2,2,1
2,2,2,1
2,2,2,1
2,1
13
11
0
2,2,4
2,4,2
1,4,2
2,3,2,4
2,1,2
1,1,4
1,2
1,1,1,4
1,4
1,1,1,1,2
1,1,2,1
1,2
1,1
2,1,2,4
2,3,2
1,4,2
2,4,2
2,2,4
0
0
0
3,5
3,2,4
3,6
2,3,1
3,5
0
