by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "May 25, 2016"
description "On May 23rd 2016 something happened that shook the WEBPBN community nearly bringing it to it's knees. We were not able to make or solve puzzles and worse we were not able to communicate with each other. I kept checking in,only to be denied access. I didn't worry because we've had problems like this before only to have things rectified in a timely manner. Not everyone was as calm as me. It felt like our world was coming apart. A sweet woman from San Francisco worried and became desperate. She loves WEBPBN. She loves the puzzles and she loves the camaraderie within our community. Because I was the only one that she could remember their last name{ I was hoping it was cause I was her favourite creator} she took the time,effort and expense of calling me hoping I could give her some answers as to why we were shut down. Then Valerie posted a notice to calm our fears. This little incident just made it very clear to me just how important this site is to us and it reinforces how Valerie has dedicated herself to her husbands legacy in keeping our community alive and well. Thank you again Valerie."
difficulty 3.25
height 20
id 28051
link "https://webpbn.com/play.cgi?id=28051"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Is this the end?"
width 20

rows
2
1,1
1
0
2,1
3,1,3
4,1
2,3,1
4,2,1
3,8
2,2,4
1,5,1
5,1
2,2,1
5
1,1
3
1
0
2

columns
2
1,1
3
1
2
5
4,1
2,1,3
5,2,1
4,6
1,9
1,2,2,1
3,1
2,1,1
2,6
2
0
1
3
1
