by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Brian Bellis"
date "Jun 12, 2016"
description "For those murdered at an Orlando nightclub."
difficulty 1.5
height 10
id 28151
link "https://webpbn.com/play.cgi?id=28151"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "A pulse beats within our hearts."
width 30

rows
1,3,3,1
1,2,3,2,1
1,1,1,1,1
1,1,1,1
1,2,2,1
1,2,2,1
1,1,2,2,1,1
14,15
1,1,1,1
1,1

columns
1
1
2
2
8
3
1
1
1
1
4,1
2,2,1
1,3
2,2
2
2,2
1,3
2,2,1
4,1
1
1
1
1
2
2
8
3
1
1
1
