by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by valerie o..travis"
date "Jun 16, 2016"
description "...Man's best friend?"
difficulty 2.0
height 25
id 28179
link "https://webpbn.com/play.cgi?id=28179"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "What? 5 pounds heavier?..."
width 20

rows
0
3
4
5
1,4
1,1,3
1,4
9
6
1,5
2,4
2,3
1,4
4
4
3,1,1
2,2,1
2,4,2
2,7
10,5
2,2,1,1,3
2,1,3,2,1
2,1,2
12
0

columns
0
2
3
5,1,2
3,1,1,2
5,1,2,1,1,1
4,1,2,1,1
9,1,1,1
5,8,1
5,9,1
5,4,1,1
8,2,1,1
6,3,1,1
4,7,1
3,2
3,1
3,1
6
3
0
