by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul  7, 2016"
description "Relax and enjoy."
difficulty 1.25
height 10
id 28322
link "https://webpbn.com/play.cgi?id=28322"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Guess the animal! #2 SE & F"
width 38

rows
0
16
24
4,25
32
29
36
3,3
5,5
0

columns
0
2,1
2,1
2,1
2,1
1,1,1
5
5
5
5
5
6
6,1
6,1
8
8
8
6
6
6
6,1
6,1
8
8
8
6
6
5
5
4
4
3
3
2
2
1
1
0
