by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul  7, 2016"
description "Only one more to go. Are you still having fun?"
difficulty 1.25
height 13
id 28326
link "https://webpbn.com/play.cgi?id=28326"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Guess the animal! #6 SE & F"
width 23

rows
0
12
1,12
1,1,15
1,1,1,13
21
19,1
19,1
19
12
3,3
3,3
0

columns
0
7
4
6
4
6
1,4
6
9
11
11
11
9
9
9
9
11
11
11
9
1
3
0
