by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul 18, 2016"
description ""
difficulty 1.5
height 15
id 28422
link "https://webpbn.com/play.cgi?id=28422"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "What # 12"
width 30

rows
0
3,3,3,3
1,1,1,1,1,1
1,1,1,1,1,2
1,1,1,1,1,1
1,1,3,1,1,3
0
0
3,1,1,5,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,3,3,3,3
0
0

columns
5
1,1
1,1
0
5
1
5
0
5,5
1,1
5,3
1
1,1,5
5
1,1,5
1
5,5
1
5,5
1
5,1
1,1,1
1,1,5
1
5
0
3,1
1,1,1
1,3
0
