by "Aeribela (aeribela)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Aeribela"
date "May 24, 2008"
description "Tootsie Roll to me!"
difficulty 1.5
height 11
id 2850
link "https://webpbn.com/play.cgi?id=2850"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Everything becomes a..."
width 40

rows
40
1,4,4,1
1,3,2,24,1,1
2,2,2,2,1,2,1,1,1,2,1,2
2,2,3,1,1,1,1,1,3,1,4,2
1,4,3,1,1,1,1,1,1,1,3,1,1
1,3,3,1,1,1,1,3,1,1,4,2,1
1,1,1,3,2,2,2,1,1,1,2
1,4,24,2,1
2,5,4
40

columns
11
1,2,2
1,1,1,1
1,6,1
1,5,2
2,1,3
4,1,3
4,4
2,3
1,5,1
1,7,1
1,1,5,1
1,1,1,1
1,1,5,1
1,2,2,1
1,1,3,1,1
1,2,2,1
1,2,2,1
1,1,3,1,1
1,2,2,1
1,1,5,1
1,1,1,1
1,1,5,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1
1,7,1
1,1,1,1
1,7,1
1,1,1,1
1,1,1,1,1,1
1,1,3,1,1
1,7,1
1,7,1
2,2
4,3
2,2,3
2,1,2
1,2,1,1
7,1
