by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kristen Vognild"
date "Aug  2, 2016"
description ""I could play the bagpipes." The theme of WCP #156 was "If I had a Drone""
difficulty 2.5
height 30
id 28502
link "https://webpbn.com/play.cgi?id=28502"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Restored #25271 WCP 156 - If I Had a Few More Drones"
width 20

rows
3
1
1
3
5
3,5,3
3,2,5
2,2
3,2,3,1
5
3,3
1,4
3,3,1
3,3,1
3,3,1,2
3,3,1,3
4,2,2
3,2,1,4
1,3,2
1,2,4
3,1,3,3
1,2,1,2
3,3,2
3,3,3
3,3,1,3
3,2,2,1
3,3,3
3,2,3
3,3
6,2

columns
1,4,1,1,4,1,1,6,1
7,1,6,11,1
1,4,1,1,4,1,1,6,1
1,1
2,2
1,4
1,6
1,2,7
2,2,4
2,1,3,1
2,3,2,2
2,6,2,3
8,5
2,6,2,3
2,4,3,1
2,2,6,2,2
2,2,3,2
3,2,4
6
3,1
