by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kristen Vognild"
date "Aug  7, 2016"
description "...You can see the Milky Way! WCP #169's theme was "When the lights go out". All puzzles had to be B&W only."
difficulty 2.5
height 25
id 28522
link "https://webpbn.com/play.cgi?id=28522"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Restored #26308- WCP #169 "When all the lights are out""
width 25

rows
1,2,2,14
1,3,1,13
2,1,1,1,1,1,1,1,5
5,1,11
1,5,2,1,3,3
5,1,2,2,2
1,3,1,4,2,5
3,2,3,1,2,3
1,1,1,2,1,5,1,1
5,2,4,2
2,2,1,1,1,3,1
1,9,2,4
2,2,5,1,1,1,3
10,2,4,1,3
1,4,7,1,2
13,2,1,1,2
2,2,1,1,1,6,2,1
10,2,4,2
1,6,4,1,1,1,4
1,2,1,1,1,2,2
1,1
2
3,1,4,2
6,15
25

columns
3,3,3,1,2,2
2,1,2,6,3
2,6,1,3,1,3
1,2,1,1,3,1,2,3
2,13,2
1,1,1,3,7,2
3,2,1,1,3,3,1
1,3,11,1
2,2,1,3,1,2,1
1,1,2,8,1,1
1,2,1,2,2,1,2
1,1,2,1,7,3
2,2,3,1,3,3,2
2,1,2,2,1,1,1,2
4,2,4,1,3
2,1,1,3,5,1,4
5,2,1,2,4
2,1,2,2,1,4,3
7,2,1,2,2
2,2,1,3,1,3,2
8,1,1,1,1,2
4,2,1,2,3,3
5,2,1,2,2,1,3
8,1,4,2,2
9,1,4,3,2
