by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Sep 12, 2016"
description "Accordingly this is how Tobique came upon it's name. You see there was this Indian fellar,a big guy,maybe 6'6",250 lbs. Strongest man in these here parts. He was challenged by the devil himself. Seeing how this Indian heard nothing good about the devil,he took up the challenge to meet him at the top of a cliff. All the natives heard about the challenge thru smoke signals and moccasin telegraph. They came from as far as Fredericton to watch. The devil drew a line in the dirt and said"Who ever can throw a boulder the farthest down the river is deemed the strongest". They pulled straws to see who would go first and the Indian lost. He hoisted his boulder and let her go. The devil was next but seeing how he never plays by anyone else's rules he put his hoven foot over the line and hurled his boulder. All the Indians watching hollered" Toe back" cause the devil was not playing fair. Well the devil's boulder went the farthest and ever since this area here has been called Tobique( Toe back)."
difficulty 3.0
height 20
id 28739
link "https://webpbn.com/play.cgi?id=28739"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Tales from Tobique. #10."
width 20

rows
4
4,3
1,1,2,1,1
1,1,2
1,4,2,2
2,1,1,1,2
1,5,1,1
2,1,2
6,2
2,2
1,1,2
1,1,4
1,1,1,2
2,3,2,2
1,1,1,1,2
1,1,4,2
1,1,3
1,3,5
1,3
13

columns
4
1,2
4,1,1
1,1,1,1
1,1,1,1
4,1,1
2,1
4,1,7
8,5,1
2,2,1
1,1,3,1,1
1,1,2,3
1,2,3,2
2,1,1,3
2,2,2,1,1,1
4,3,1,1
1,2,1
7,1
7,1
2,1
