by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Oct  9, 2016"
description "While Paytyn was sleeping in her swing tonight,she involuntarily made the referees signal for a touchdown. Her arms shot out straight up,she stretched and then relaxed and continued her restful sleep. I love it when babies do that."
difficulty 3.0
height 20
id 28863
link "https://webpbn.com/play.cgi?id=28863"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Touchdown!"
width 20

rows
2,2,2
2,1,2
1,8,2
2,1,2,2,1,1
1,1,2,2,2
1,1,1,2,2,1,1,1
1,1,1,1,1,1
1,4,2,1,1
1,1,1,1,1,1,1
1,1,2,1,2,2,1
1,1,1,1,2,1
1,3,3,2
2,2
4,4,2
1,1,1,2
1,1,1,1,3
1,1,2,3,1,1
1,1,3,4,1
2,1,1,1
2,13

columns
8
1,3
5,2
2,1,2,6
2,4,1,1,2
5,3,1,4,1
1,2,1,3,2
1,1,1
3,2,2,1
1,1,1,1,1
2,1,3,1,1,1
1,2,3,1,1,1,1,1
2,4,2,1,2,1
2,2,1,1,1
2,5,2,4
1,2,1,1
9,1,1,1
5,1
2,1
5
