by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Oct 31, 2016"
description "Well, it's the moon. But what is that in front of the moon?"
difficulty 1.5
height 20
id 29000
link "https://webpbn.com/play.cgi?id=29000"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Do you know what this is?"
width 20

rows
7,1,6
5,1,1,4
4,1,1,3
3,3,3
2,4,2
2,5,1
1,5,1
1,5
3
1
0
0
0
1,1
1,1
2,2
3,3
4,2
1,5
15

columns
8,5,1
6,3,1
4,2,1
3,1,1
2,2
1,1
1,1
1
4,1
8,1
1,7,1
8,1
3,1
1
1,1
1,1
2,2
4,3
5,2,1
7,4,1
