by "Jennifer McMahon (kalamalama)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Jennifer McMahon"
date "Oct 31, 2016"
description "Charles Krautheimer said on the O'Reilly Factor that they should put showers next to the voting booths on election day. Whichever we vote for, we'll want a shower after. I thought that was really funny, so tried to copy the idea here."
difficulty 1.5
height 20
id 29003
link "https://webpbn.com/play.cgi?id=29003"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "American Elections"
width 20

rows
0
9,7
9,7
1,1,1,1,3,3
3,1,2,3,3
2,2,3,7
1,2,1,2,7
1,1,2,1,7
3,1,2,3,3
1,1,1,1,3,3
2,1,4,7
2,3,2,7
3,1,3,7
3,1,1,1,7
1,1,4,7
2,1,1,2,3,3
3,2,1,3,3
1,1,1,1,1,3,3
2,3,2,3,3
0

columns
0
18
2,2,1,4,2,1
2,1,3,2,2
3,2,3,2,1
2,2,1,3,2
2,3,2,3,1
3,1,2,3,2
2,3,1,3,2,1
18
0
0
18
18
18
2,3,5
18
18
18
0
