by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kurt Kowalczyk"
date "Nov  7, 2016"
description "Man in the Mirror (sorry, Kristen, but Michael Jackson is not "MJ"...that nickname is reserved for Michael Jordan.) :)"
difficulty 2.5
height 20
id 29039
link "https://webpbn.com/play.cgi?id=29039"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "M.i.t.M. (part deux)"
width 20

rows
9,4
4,2,4,3
2,4,8
1,3,7
2,1,5
2,3,3,3
5,5,3
4,5,3
2,1,1,3,1
1,4,1,1
1,2,1
1,1,1,1,1,2
1,4
2,3
1,2,3,3
1,4,5
1,2,4
2,2,1,1
2,1,2,3
8,1

columns
2
4,5
2,2,5
2,6,2
4,4,2
4,3,1,1
1,1,1,1,1,2,1
3,2,1,2
2,1,1,2,1
1,3,2,1
2,2,2,1,1
3,4,2
2,4,2
4,4,2
1,2,2,2
5,1
5,6
7,1,7
6,6,1
10,4
