by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kurt Kowalczyk"
date "Nov  6, 2016"
description "Man in the Moon"
difficulty 2.5
height 20
id 29034
link "https://webpbn.com/play.cgi?id=29034"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "M.i.t.M."
width 20

rows
6,1,6
3,5,2
2,3,2
2,5,1,5,1
1,2,1,1,2,1
1,3,1,1,3,1,1
2,2,1,2
5,4
2,1,2
1
2,2,1,1
2,2,1,2
2,1,1,1,1
1,1,2,2,2
6,1
1,4,1
3,3
3,4,1
1,10,2
2,8,3

columns
3,1,2,2
3,3,1
2,1,1,1
2,1,3
1,2,2,3
1,1,4,3
1,1,1,2,4,2
1,1,3,2,3,2
2,2,5,2,2
2,1,2,2
4,2,2
2,1,2,2
2,2,4,3
1,1,3,2
1,1,1,2,2
1,1,4,3
1,2,2,1
2,2,1,1
2,1,1,2
4,5,3
