by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Nov 20, 2016"
description "Tomorrow is Chastydy's 3rd b-day. Can you believe it aunties and uncles. Seems like we just got home from the hospital with her. Oh wait...that was Paytyn. Oh well time seems to go by fast regardless. We celebrated it today because tomorrow is a busy day. This is her opening a gift."
difficulty 2.5
height 20
id 29128
link "https://webpbn.com/play.cgi?id=29128"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Not already."
width 20

rows
2,1
1,2
5,4
2,2,2
1,1,4
2,1,1,2,2,1
1,1,6
2,2,2,2
1,1,1,2,2
2,2,1,1,1
1,1,2,2
2,8,1
1,1,1,1
1,1,4,2,1
1,7,1,1,1
1,3,1,1,2
5,1,4,1
1,1,1,1,2
1,2,1,1,2
1,10

columns
3,5
3,3,1,4
2,3,2,1
1,1,1,1
3,1,1,1
1,1,1,2
2,3,5
3,3,1,2,2
3,1,2,1
2,1,1
4,1,1
9,1,1,4
7,2,3,1
1,1,1,1,1,1
1,1,1,1,7
2,2,1
2,2
2,2
3,3
6
