by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Nov 26, 2016"
description "Is this an owl or a house?"
difficulty 1.5
height 16
id 29146
link "https://webpbn.com/play.cgi?id=29146"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Hoot or Home?"
width 22

rows
1,1
4
3
14
16
18
4,4
22
2,4,2
2,2,6,2,2
2,2,6,2,2
3,2,2,3
9,9
20
18
16

columns
1
8
10
4,5
5,4
3,1,2,4
3,1,2,4
3,1,4
3,1,7
3,9
3,4,3
3,4,3
6,9
5,1,7
5,1,4
2,3,1,2,4
3,1,2,4
5,4
4,5
10
8
1
