by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Kurt Kowalczyk"
date "Jan 10, 2017"
description "as per request, a doodle girl :)"
difficulty 2.5
height 20
id 29313
link "https://webpbn.com/play.cgi?id=29313"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "doodley doo, #2..."
width 20

rows
7,4
10,6
2,6,5
1,2,4,4
1,2,4,3
1,2,4,2
1,3,4
1,1,1,3,4
1,2,1,1,5
2,2,3
1,1,3
1,1,1,2
1,3
1,3
1,4,2
1,2,2
2,4
2,2,3,1
6,1,4
1,3,1,2

columns
8
6,2
1,2
2,2,1,1
3,1,1,1,1,2,1
2,1,3,2,1
2,1,1,1
2,1,3
4,2,1
3,1,1,1
3,1,3
3,1,1
4,4
4,1,1,6,1
1,6,5,1
3,10,4
4,7,1
5,5,2
6,1
5
