by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Brian Bellis"
date "Jan 22, 2017"
description "There's nothing but green everywhere I look in the Madison WI airport on game day"
difficulty 1.5
height 15
id 29340
link "https://webpbn.com/play.cgi?id=29340"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Guess which airport bar I'm in."
width 25

rows
8,8
6,6
4,4
3,7,2
2,12,1
1,15
20
5
5
1,4
2,12,1
3,8,2
4,3
6,5
9,8

columns
6,6
5,5
4,4
3,3
2,2
2,3,2
1,5,1
1,7,1
7,1
9
4,2
4,2
4,2
4,2
4,2
4,2
3,2
1,3,1,1
1,3,1,1
2,2,1
2,2,2
3,1,2
3,1,3
4,1,4
5,1,5
