by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Mar 13, 2017"
description "Batmanacus! There is an episode of the Batman cartoons where they portray Batman through the ages. This one is from the era of the Roman Empire. Batman comes charging in announcing " I am Batmanicus". He then proceeds to fight a bunch of Roman soldiers. The girls and I always break out laughing."
difficulty 2.75
height 30
id 29500
link "https://webpbn.com/play.cgi?id=29500"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "I am......"
width 20

rows
1,1
2,2
6
6
2,1,1
2,6
5,7
10,3
1,1,1,3,4
2,3,3
1,6,6
9,2
1,3,3,4,5
2,1,1
2,1,4
1,2,2
5,2
2,1,1
1,1,1
4,1,1
2,1,1
2,4,1,1
2,2,2,1,2
1,2,3,3
1,1,1,2,1,1
3,1,1,8,1
1,1,1,1,1
2,2,2,2
2,2,2,2
4,4

columns
2,5,1,4
2,1,1,2,2,1
2,3,2,5
3,3,2,2,2
2,3,1,2,1,2
1,2,1,1,1,1,1
1,3,3,1,1,1
1,4,2,2,2
2,8,2,2
10,1,5
7,1,10
2,4,1,1,2,3
5,1,1,1,2,1,2
3,4,1,1,1,1,2
8,2,2,1,1
2,7,1,1
1,1,1,10,2
2,1,2,2
2,1,5
1,1
