by "katherine (katherineb)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by katherine"
date "Mar 30, 2017"
description "Cactus in the desert."
difficulty 2.0
height 30
id 29582
link "https://webpbn.com/play.cgi?id=29582"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Dry"
width 15

rows
2
1,2
4
1,2
2,1,1
4,1
1,2,2
2,4,2
4,1,2,2
3,4,2
2,1,4,2
3,1,2,2
2,1,3,3
4,6
2,4,3
12
1,9
5,4
9
7
3,2
8
6
9
4,6
3,2
7
7,3
1,1
1,1,2,1

columns
1,1,1
1,1
1,2
1,1,1,1,1,1
12,1,1
3,1,3,2,1,1
6,5,1,2,1
14
12,13,1
1,1,2,1,2,5,9
4,15,4,1,1
11,1,12,1
16
12,1,1
13,1,1,1
