by "Peltier (jfpeltier)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Peltier"
date "Apr 25, 2017"
description "For my son..."
difficulty 1.75
height 20
id 29722
link "https://webpbn.com/play.cgi?id=29722"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "2504"
width 18

rows
3,3,1,1,1
1,1,1,4
1,2,2,1,1,1
1,1,1,1,1,1
1,1,3,1,1,1
0
0
1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,5,1
5,1,4
2,1,1,1,2
1,11,1
1,3,1
1,1
1,1
1,1
13

columns
0
5
1
1,2,5
2,1,2,2
1,1,1
5,7,1
1,1,1,1,1,1
1,1,6,1,1
1,2,1
5,6,2,1
1,1,2,1
1,8,1
5,1,1,1
7,1
1,3,1,1,1
1,2
5
