by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "Apr  6, 2024"
description "in my unpublished puzzles from 2017"
difficulty 1.25
height 20
id 29772
link "https://webpbn.com/play.cgi?id=29772"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Found it..."
width 20

rows
2
2
4
4
20
1
20
7,2
1,1,2
2,1,1,2,2
7,4
1,1,4
1,1
2,2
1,1
1,1
1,1
2,2
1,1
1,1

columns
1,1
1,1
1,1
1,1
1,1,2,3
1,2,2,5
1,2,4
1,2,2
1,2,1
1,2,2
1,2,4
1,2,2,5
1,1,2,3
3,1,2
5,6
5,6
3,1,2
1,1
1,1
3
