by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "May  5, 2017"
description "An FBA awaits for the first person who can tell me what this is."
difficulty 2.75
height 20
id 29781
link "https://webpbn.com/play.cgi?id=29781"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Things common to Canada #3."
width 20

rows
3
2,1
3,2
1,1,3
2,2,1
1,2,2,4
1,1,1,1,1
3,1,1,2,2
2,2,1,1,2,2
1,2,1,1,1,2
1,1,2,1,1,4
5,3
2,1,2,1
1,3,1,2,1
2,2,3,1,2
2,1,2,1,2
1,3,2,1
1,6,1,2,4
4,1,2,4
3

columns
4,4
2,1,2,1
1,4,1
5,3,2
3,2,1,2,1
1,2,2,1
2,3,1,1,2
2,3,1,1,4
1,1,1,1,1,3,1
3,1,1,3,2
2,1,1,1,2
1,3
3,3,1,2
4,1,2,2
1,1,2,1
1,2,1
1,1,1,2
1,2,4,1
1,2,2,1
3,3
