by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Teresa K"
date "May 19, 2017"
description "The anagram will be really easy to guess, so you had more of a challenge with the solve. If you adhered to strict puzzle logic, that is."
difficulty 2.25
height 20
id 29847
link "https://webpbn.com/play.cgi?id=29847"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Fun With Anagrams for Pam (R)"
width 20

rows
3
1,2,5
1,2,1,2
2,2,1,2
2,2,1,1
2,2,1,1
2,7,1
16
1,1
1,1
1,2
2,2
13
11
2,2,1,2,2
1,1,2,2,1,1
2,2,2,2
3,3
20
0

columns
4,1
1,2,1
2,2,1
2,2,1
2,6,1
2,1,2,3,1
2,1,3,3
3,2,1,2
2,3,3
2,5,1
2,2,1,1
2,3,1
2,2,1,1
7,5,1
1,1,3,3
1,1,2,1,2
1,1,3,3
2,1,2,3,1
2,1,2,1
8,1
