by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Gator"
date "May 23, 2017"
description "Chocolate truffle, slice of chocolate three-layer cake with chocolate icing, cup of hot cocoa, and a bar of chocolate...sorry, I already took a bite out of that. I couldn't help it."
difficulty 2.5
height 20
id 29851
link "https://webpbn.com/play.cgi?id=29851"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Sweeter"
width 20

rows
2,3
4,5
6,2,4
6,2,6
6,2,2,4
4,2,2,2,1
1,2,2,2
7,2,2,3
1,1,3,3
1,1,1,5
1,1,2,2
1,2,1
1,2,9
1,1,1,2
1,1,1,2,2,1,1
1,1,1,5,1,1
1,1,1,3,2
1,1,1,1,1
1,1,2,2
7,7

columns
3,13
5,1,1
6,1,1
6,1,1,1
5,1,1,1,1
3,2,2,1
1,8
1
3
2,1,7
2,2,1,1,2
2,2,1,1,1,2,1
2,2,1,1,1,3,1
2,2,3,2,3,1
4,2,2,1,3,1
3,2,2,1,2,1
4,2,1,2
3,3,7
2,3,1,1
4,2
