by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Jul 18, 2017"
description "Or did we? Sure we had water now and we were thrilled we did. We all took showers,we did laundry. It felt good to be clean again. I went to bed with a good feeling of accomplishment only to wake up in the morning to hearing my pump running and again no water coming out of the taps."
difficulty 2.0
height 20
id 30022
link "https://webpbn.com/play.cgi?id=30022"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Hooray ! We did it."
width 15

rows
4
4
4
1
1
13
2
2
1
1
6,1
10
1,1
8
1,1,1
1,1,1
1,1,2
1,1
1,1
1,1

columns
4,1
1,1,1
1,1,1
2,1,1
1,1,1
1,1,2
2,1,3
1,1,1,4,1
1,1,1,1
1,1,1,1,3
1,1,2,2
1,1,1,2
2,1,2,3
2,3
5
