by "Robyn Broyles (Scivias)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Robyn Broyles"
date "Aug  3, 2017"
description "Jumping spider"
difficulty 2.0
height 20
id 30052
link "https://webpbn.com/play.cgi?id=30052"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Cuter than you would have thought"
width 25

rows
1
1,1,4
4,11
3,4,9
3,2,2,3,5
2,1,3,2,6
1,2,1,2,2,8
1,1,2,2,2,8
1,1,1,2,1,7,2
1,1,1,1,3,1,2,1
1,1,3,3,1,2,1
1,1,1,7,3,4
1,1,1,4,4,3
3,2,2,5,3
6,1,1,2,3
7,2,2,3
2,4,4,3
2,2,4,3
3,2
2

columns
13
2,5
2,10
4,3
2,5
1,11
2,3,1,2
4,2
4,2,1
1,3,2
2,2,1,2
1,2,1,4,4
2,2,11
1,2,2,3,4
3,2,3
4,1,1,3
4,3,3
3,9
8,3
7,3
8,5
5,3,4
4,8
2,4
7
