by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Norma Dee"
date "Oct 12, 2017"
description "C'mon man. Don't be nervous. Pull yourself together. It's just an interview."
difficulty 1.75
height 20
id 30369
link "https://webpbn.com/play.cgi?id=30369"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "PRE - Halloween Interview Skeletons #2"
width 25

rows
18,4
17,3
17,1,1,3
18,1,4
19,5
15,1
15,1,3,1,1
15,1,1,1
15,2,2,1
15,2,1,2,1
15,2,2,1
19,5
4,11,4
3,1,3,3,4
3,1,1,2,2,4,1,4
3,1,1,5,1,4
1,2,1,2,2,5,1,4
2,2,2,2,1,4
1,3,1,1,2,3,1,4
1,2,1,2,1,1,1,1,3

columns
20
16,1
17,1
13,2,1
12,1,2
12,1,2
12,1,2
13,2
17,1
13,1,1
14,2,2
15,1
15,2
13,2,1
13,3,1
5,6,1
5,14
1,2,11
1,1,1,1
1,1,1,6
1,1,1,1
1,2,11
5,14
5,9
20
