by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by sanane samanye"
date "Oct 30, 2017"
description "You know nothing Kristen. This is how you do Jon Snow the King in the North, Lord of Winterfell, fornicator of aunts."
difficulty 2.75
height 30
id 30454
link "https://webpbn.com/play.cgi?id=30454"
note "published,definitely non-unique,definitely requires some guessing"
quality 3.0
title "Know Nothing"
width 20

rows
11,2,2,2
7,4,6
2,2,3,1,3
1,7
1,1,3
2,4
4,2
6
1,1,2
4,5,1,3
4,4,1,1,1
1,4
3,1
3,2
7
5,1
1,7
1,1,2,8
1,2,2,9
2,10
2,2,9
2,1,8
1,2,4,6
12,6
9,7
1,5,9
4,10
20
20
20

columns
4,1,4,2,5
3,2,3,1,4
2,2,4,4
2,2,1,3,4
2,1,1,3,3
3,1,3,3
3,1,3,3
1,2,1,3,3
1,2,2,3,3
2,2,1,3,3
2,2,1,4,4
2,3,3,2,5
3,1,6,5
1,5,8,6
1,1,6,17
5,2,18
2,1,25
5,1,1,2,16
10,1,2,14
9,20
