by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Jan 20, 2018"
description "I turned on the light. There stood the answers to my prayers. The crucifix on my wall turned upside down."
difficulty 1.25
height 20
id 30757
link "https://webpbn.com/play.cgi?id=30757"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Creepy 4"
width 20

rows
20
10,9
10,9
9,8
10,9
20
20
20
8,7
8,7
8,7
8,7
8,7
20
10,9
10,9
9,8
5,4
20
20

columns
20
20
20
20
20
17,2
17,2
17,2
8,4,2
3,4,3,2
1,3,1,2
3,4,3,2
8,4,2
17,2
17,2
17,2
20
20
20
20
