by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marie-Louise Ambrey"
date "Jul 19, 2008"
description "Piggy"
difficulty 2.75
height 20
id 3096
link "https://webpbn.com/play.cgi?id=3096"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "To the market!"
width 30

rows
16,2
2,9,2,1
2,7,1,2,2
2,8,2,2,1
2,6,3,1,1
4,12,1,1
3,13,3
3,1,4,5,1
1,1,1,1,1,3,1
1,1,1,1,1,1
2,2,1,1,2
1,3,1,1,1
1,4,1,1,2
4,5,2,1,2
5,15
6,2,3
2,2,3,2
2,2,2,2
2,2,2,2
1,1,1,1

columns
4
1,1,1
1,1,1
2,1,1
3,1,1
1,2,1
2,2,1
2,1
2,2
2,1,3
1,12
2,9
4,4
4,2,6
8,5
8,3
9,5
8,1
7,1
2,4,4,1
1,3,1,3
1,6,7
1,8,1,3
1,5,2
2,3,7
2,1,2,4
2,3
8
3,1
1,5
