by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Apr 10, 2018"
description "A template for a basic Hindu temple"
difficulty 1.5
height 25
id 31065
link "https://webpbn.com/play.cgi?id=31065"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Temple"
width 25

rows
0
3
1,1
1,1
5
1,1
4,4
1,1,1,1
5,5
1,1,1,1
1,7,1
5,5
1,1,3,1,1
1,3,1,1,3,1
1,1,1,1,1,1
17
1,1,1,1
1,3,5,3,1
1,1,1,1,1,1
7,1,1,1,7
1,3,1,3,1
5,5,5
3,1,3
9
0

columns
0
0
3
1,1
5,1
5,1,1
1,1,1,1,2
4,3,1,1,1
3,1,1,6,2
1,1,4,1,1,1
3,1,1,1,5,1
4,5,4,1,1,1
1,1,1,1,1,1,5
4,5,4,1,1,1
3,1,1,1,5,1
1,1,4,1,1,1
3,1,1,6,2
4,3,1,1,1
1,1,1,1,2
5,1,1
5,1
1,1
3
0
0
