by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Brian Bellis"
date "May 12, 2018"
description "after learning about this French clothing company's logo"
difficulty 1.5
height 15
id 31193
link "https://webpbn.com/play.cgi?id=31193"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "I feel as though my world has been turned upside down"
width 40

rows
2,1,6,1,2,2
3,1,1,1,1,3,2
1,2,1,1,1,1,2,1,2
1,2,1,6,1,2,1,2
1,2,1,1,1,2,1,2
1,3,1,3,3
1,2,6,2,2
0
2,2,6,2,1
3,3,1,3,1
2,1,2,1,1,1,2,1
2,1,2,1,6,1,2,1
2,1,2,1,1,1,1,2,1
2,3,1,1,1,1,3
2,2,1,6,1,2

columns
0
1
2
2
2
2
2
2
7,7
2,2
2,2
2,2
2,2
2,2
2,2
7,7
0
7,1,4
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
4,1,7
0
7,7
2,2
2,2
2,2
2,2
2,2
2,2
7,7
2
2
2
2
2
2
1
0
