by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Scarlet Noelle Masen"
date "Jun 18, 2018"
description "Who hasn't killed their sims off? And when you do, who shows up? I've definitely added him to my family before."
difficulty 2.0
height 30
id 31343
link "https://webpbn.com/play.cgi?id=31343"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sims God's Best Friend"
width 20

rows
9
2,3
2,7,2
1,3,3,1
1,2,4,1,1
2,7,2
2,9,1
1,1,7
1,7
1,5
2,5
1,6
2,3,3
1,1,5
2,1,5
3,5
1,1,1,3
3,1,3
1,1,1,4
1,1,4
2,5
2,4
9
9
11
13
15
12,2
11,1
5,2

columns
4
1,2
1,1,3,1
1,2,2,1
1,1,2,3,2
1,2,1,1,3,4
1,1,6,5,6
1,1,9,1,1,7
1,1,25
1,1,9,9
1,1,7,7,7
1,2,3,6,1,7
2,1,3,18
1,1,1,17
2,1,16
2,1,10
3,4
2
3,1
4
