by "M Dandene (SnarkyBear)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by M Dandene"
date "Aug  1, 2018"
description "YOU ARE! Please be gentle, this is my first attempt. I will work more on pictures and less on 8-bit icons."
difficulty 1.75
height 20
id 31467
link "https://webpbn.com/play.cgi?id=31467"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Who da man?"
width 20

rows
4
2,2
2,2
2,2
2,2
2,2
2,2
2,12
2,1,1
2,1,1
2,9
2,2,2
2,2,2
2,7
2,2,2
2,2,2
2,6
3,2,2
9,2
11

columns
9
11
2,3
2,2
7,2
6,2
1,2
2,2,2
7,2,3
4,1,9
7,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,3
1,1,6
1,6
1,3
1,1
1,1
2
