by "roguealdege (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by roguealdege"
date "Oct 24, 2018"
description "hey gang it`s me aldege back to join in the fun again. Sorry for the long absence but I`m getting things worked out and I will try to join in as much as possible. I`m at the library and will continue using the library until I can afford my own computer. this is just a quick puzzle to get started on. I had to open a new account cause I couldn`t remember my account name and user name. I`ll go in the user file and find that out. Now,now folks I can hear you all laughing at me.I`ll check in tomorrow for comments. love ya`ll and it`s good to be back."
difficulty 2.0
height 20
id 31708
link "https://webpbn.com/play.cgi?id=31708"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "The Sun Still Shines."
width 20

rows
2,6
3,2,2
1,2,1,1
1,2,2,1,1,2
1,1,1,1
1,1,2,2
1,1,1,1,1
1,2,1,3,1
1,1,1,1,1,1
1,2,1,1,2
1,1,2,2
3,1,1
2,3,4
7,6,2
2,1
5,1
1,1,1
1,3
1,2
1,1

columns
13
2,2
2,3
2,3,1
5,2
3
1,1
1,1
1,1
3,2,5
3,6,1
2,4
1,1,2,1
1,2,1,1
1,1,2,1
1,4
2,2,2
3,5,1,4
3,2,2
5
