by "besmirched tea (Besmirched Tea)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by besmirched tea"
date "Nov  6, 2018"
description "Most of the judges are running unopposed"
difficulty 1.75
height 20
id 31757
link "https://webpbn.com/play.cgi?id=31757"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "On our local ballot"
width 20

rows
0
3
3,3
4,4,3
9,1
2,2,4,1,1
10
9,1
6,1
6
6
4,9
14
2,12
1,8
1,2
2
2
3
1,3

columns
1,3
3
1,2
2,3
1,2
3,3
3,5
2,7
2,8
11
12
14
3,4,4,3
3,2,8
2,5,2
2,1
4,1
2,1
6
2
