by "aldege cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by aldege cholette"
date "Dec 12, 2018"
description "Well gang I still cannot make comments on mine or others puzzles,so I will thank you all once again for your wonderful comments on my last puzzle.This puzzle represents a solution to a dilema that I was presented with. You see my wife Niki is taking my girls to Ontario on Christmas Eve to spend Christmas with her family. This weekend is my last weekend to be with them perhaps for this year. So I tried to think of how I could put gifts under the tree that came from Santa. A wonderful friend of mine suggested that I tell my girls that in situations like this Santa goes out nightly looking for a lamp or light that is left out in a window by families in this particular situation. Santa will see the light and bring the gifts and put them under the tree while they are asleep. This way the girls will still enjoy the excitement of anticipating Santa's arrival and waking in the morning to see that Santa has arrived,even though it is not Christmas Eve. This image is of an oil lamp. I have made it to be a better solve than considering image quality. I hope you can all still enjoy it considering the story about it. Thank you all,and I will try to make puzzles as time permits. I still love creating,but most importantly I enjoy the friendship that we share in our webpbn family."
difficulty 2.5
height 30
id 31870
link "https://webpbn.com/play.cgi?id=31870"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "An unusual situation"
width 20

rows
1
1
8
1,1,1
1,1
2,1,2
1,1
1,1,1
1,1
2,2,2
1,1,1
2,2
1,1,1
1,2,1
1,1,1
1,1,1
2,2
8,1
1,1,4
1,1,1
2,1,2
3,3
2,2,2
1,1,1
1,1
2,1,2
2,3,2,2
2,6,2
1,1
1,1,2,1,1,2,1,1

columns
1
0
4,1
2,2
1,2,1
2,6,2,3
1,1,3,5
1,5,1,1,1
1,1,2
1,2,2,1,2
4,1,1,1,3,2,1,1,2
1,1,2,1,1
1,5,1,2,1
1,1,3,5,1
2,6,1,2,3
1,1,2,1
3,2,2
4,1
0
1
