by "katherine (katherineb)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by katherine"
date "Jul 31, 2008"
description "A steam train"
difficulty 2.25
height 30
id 3190
link "https://webpbn.com/play.cgi?id=3190"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Steam powered"
width 20

rows
1,12
1,11
2,10
1,10,3
1,10,5
1,8,7
1,6,3,4
1,6,2,2
1,5,1,2
1,4,1,2
1,2,9
6,2,3
1,1,2,2,2
1,1,2,3,2
1,3,3,2
1,2,3,2
1,1,3,2
6,3,4
2,5,3,1
2,3,3,3,2
1,2,1,1,3,2
1,1,1,3,2,1
1,1,1,3,2,2
2,3,2,3
2,2,1,1,3
6,2,4
10,2,3,1
1,1,1,1,1,1,4,2
1,1,1,1,1,2,2,3
1,1,1,1,1,1,1,1,4

columns
5,4
3,2,2,2,1
1,2,1,1,2,3,6
2,2,2,8,2,2
8,1,1,1,5
12,1,1,2
18,1,5
10,1,2,2,3
8,2,2,2,4
7,2,6,1
6,1,2,3,3,3
12,3,1,2,1
5,1,1,3,2,2,1
3,2,1,3,3,2
2,1,1,3,3,7
2,2,1,3,3,2,3
1,3,1,2,3,2,3,1
4,2,2,2,3,2
15,2,3,3
17,3,4
