by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Jan 29, 2019"
description "What phrase does this represent?"
difficulty 2.0
height 20
id 32004
link "https://webpbn.com/play.cgi?id=32004"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Whatzit 15"
width 20

rows
15
2
1,4,1
1,2,1
9,1
2,1
1,3,1
2,2,1
2,1
6,1
1,3,1
6,1
2,4,3
9,2,2,1
2,1,6
1,1,2,1,2
1,3,1,2
1,3,1,2
1,4,1,1,1,1
4,2,1,1,2

columns
1,1,1,2
1,1,1,1,1
1,1,1,1
1,1,1,1,3,1,1
1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2
1,1,1,1,3,1,3
20
20
1
1,18
1,2
1,1
1,1
1,7
5
1,1,1
1,1,1
1,1,1
2,1
