by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Feb  3, 2019"
description "Please leave a comment"
difficulty 1.0
height 20
id 32036
link "https://webpbn.com/play.cgi?id=32036"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "How Old Are You"
width 20

rows
20
1,17
20
20
20
20
20
9,8
8,7
8,1,7
8,7
9,8
20
6,4
6,2,4
6,2,4
6,2,4
6,2,4
6,4
19

columns
20
1,18
1,18
20
20
20
13,1
13,1
8,2,1
7,1,1
7,1,1,1
7,1,1
8,2,1
13,4,1
13,4,1
13,1
20
20
20
19
