by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Jota"
date "Feb 13, 2019"
description "20x20 B/W Doodle"
difficulty 2.5
height 20
id 32061
link "https://webpbn.com/play.cgi?id=32061"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Kurt's Challenge!"
width 20

rows
2,1,2,1
6,1,1
3,6,1
5,6,1
4,3,3
3,3,2
3,4
2,3,3,1,1
1,1,1,1,1
1,3,3,1
2,1,2
1,1,1
1,1,1
2,1
1,1
2,2
1,2,1
1,1
1,1
4

columns
0
0
2
3,1
4,4
1,3
4,3,2
5,1,1,3
4,3,2
1,4,1,1
3,1,1,1
2,3,2
1,3,1,1,3
6,3,2
4
1,2,2
1,2,2,5
1,3,1
6
0
