by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Kristen Vognild"
date "Feb 15, 2019"
description "An abstract-y sort of face :)"
difficulty 1.75
height 20
id 32079
link "https://webpbn.com/play.cgi?id=32079"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Impression"
width 20

rows
13,4
12,2
8,2,2
6,5,2
6,4,1
5,4
4,3
4,4,6
4,2,2,4
4,1,6,1
2,1,1,1,2,1,1
2,1,4,1,2,1
3,1,1,1,1,4,1
3,1,8,1
5,1,4,1
5,1,1,3
5,6
6,4
8,4
9,2

columns
20
20
10,8
12,6
6,8
5,1,1,3
3,2,1,2
3,1,2,1,2
2,1,1,1,1,1
2,1,4,1
2,1,1,2,1,1
2,2,7,4
1,4,1,2,2,4
6,1,7
7,6
5,6
1,6
1,1,2
4,4
5
