by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Norma Dee"
date "Feb 15, 2019"
description "Just the two of us."
difficulty 1.25
height 20
id 32085
link "https://webpbn.com/play.cgi?id=32085"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Bear with me...."
width 20

rows
0
0
2,2
7,4
5,6
6,6
5,5,1
4,4,1
7,3
9,7
11,8
2,5,10
5,5,1
5,5,1
5,5
5,5
5,2,2
5,2,2
2,2,2,2
3,3,2,2

columns
2
3
2,3,1
18
17
15
17
5,12
2,1,3,1
2
2
1,1
1,1,3,1
5,11
16
13
16
1,11
3,3,1
4
