by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Jul 12, 2019"
description "adillo"
difficulty 2.0
height 20
id 32596
link "https://webpbn.com/play.cgi?id=32596"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Arm"
width 30

rows
0
1
3
3
3
3
12,1
4,1,1,1,10
6,1,1,6,3,1
6,1,1,1,5,5
7,1,1,6,6
7,1,1,1,6,6
9,1,1,7,4
4,4,1,1,1,4,1,1
2,3,1,1,1,1,1,1,2
1,16
2,1
1,1
2,2
2,2

columns
3
3
3
6
5,2
9
7,4
11,2
8,1,1
1,1,1,1,2
2,1,1,1,1
1,1,1,1,2
2,1,1,1,1
1,1,1,1,2
2,1,1,1,1
1,1,1,1,2
8,1
10
8,4
9,2
6,1,1
1,3
4
4,5
11
4,1,3
5
3
3
1
