by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Jul 19, 2019"
description "Two words formed from rearranging the letters "JOES ANKLE" - easy one."
difficulty 2.0
height 20
id 32609
link "https://webpbn.com/play.cgi?id=32609"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Anagram for Joe's Ankle"
width 20

rows
1,1,3,1,1,3
3,1,1,1,3,1,1
1,1,3,1,1,3
1,1,1,1,1,1,1,1,1
1,1
1,1,1
1,2
2,1,1
1,1
1,1,1
1,2
2,1,1
1,1
1,1,1
1,1,2
2,1
1,3,1
1,1,5,1
1,1,5,1
1,1,5,1

columns
4
1,5
4,5
5
8
1,1
4
0
0
1,1,1,1,1,1,2,3
0
3
4,4
1,4
7,4
5,3
5
4,6
1,1
4
