by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Aug 27, 2019"
description "...finally I found my cats in my backyard."
difficulty 1.0
height 20
id 32759
link "https://webpbn.com/play.cgi?id=32759"
note "published,definitely unique,definitely trivial"
quality 2.5
title "I was looking all over for them with my flashlight..."
width 20

rows
20
20
20
20
20
20
6,1,11
20
11,1,6
20
20
20
20
20
20
20
20
20
20
20

columns
20
20
20
20
20
20
6,13
20
6,13
20
20
8,11
20
8,11
20
20
20
20
20
20
