by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Aug 28, 2019"
description "I'm so sorry for the double solution. As you see, I could not be helped. Easy enough to figure out which is correct."
difficulty 1.75
height 15
id 32776
link "https://webpbn.com/play.cgi?id=32776"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.75
title "Iconic movie prop #5"
width 25

rows
2,7,5,2
1,5,3,1
1,3,1,1,1
3,3,3,1,3
8,3,1,3
1,5,3,1,3
4,3,1,3
1,3,3,1,3
3,3,3,1,3
3,3,3,1,3
3,3,3,1,3
3,3,3,1,3
1,3,1,1,1
1,5,3,1
2,7,5,2

columns
2,2
1,1
3,4
3,6
2,4
1,2,1
2,3,2
15
15
15
2,2
1,1
9
11
9
1,1
2,2
15
2,2
1,1
9
11
9
1,1
2,2
