by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Sep  5, 2019"
description "Anton Lavey"
difficulty 1.25
height 35
id 32838
link "https://webpbn.com/play.cgi?id=32838"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Liberace's Spiritual Mentor"
width 15

rows
15
15
5,6
4,5
3,4
3,4
2,3
2,3
2,1,1,3
1,3,3,2
1,2,2,2
1,1,2
2,1,3
2,2,3
2,1,1,3
2,2,2,3
2,1,1,3
2,1,2,1,3
2,6,3
3,4,4
3,2,4
3,4
4,5
5,6
6,7
15
6,7
6,7
6,7
6,7
4,5
4,5
6,7
6,7
15

columns
35
9,23
6,16
4,1,13
3,3,4,7,3
2,2,2,2,6,3
2,4,1,1
2,1,4,1,1
2,7,2,6,3
3,3,4,7,3
4,1,13
6,16
9,23
35
35
