by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Aldege Cholette"
date "Sep  5, 2019"
description "With old cars... I still cant comment gang but I had to get involved in these puzzles because there have been some truly amazing ones made. i love them all but i have to say that Teresa's is outstanding. Happy puzzling everyone."
difficulty 2.25
height 20
id 32841
link "https://webpbn.com/play.cgi?id=32841"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Let's have a ball."
width 30

rows
16
5,2
2,3,2
1,4,2
1,2,12
1,1,1,1,1
1,1,1,3,1
4,1,1,2,1
1,3,1,1
1,3,11
1,6,2
2,3,1,2
4,3,3,3
5,4,2,2,2,4
1,5,2,2,3,2
1,3,4,2,1,1,2,1
5,1,1,1,2,2,1,2
3,3,1,1,1,1,1,1
1,2,2,3,2
1,4,4,4,2

columns
5
12,2
2,1,7
2,1,6
2,2,4
2,1,1
3,6,2
1,3,1,1,3
1,2,2,3
1,1,1,2,3
1,2,1,2,2
1,7,1,1
1,1,3,1,2,1
1,1,5,1,1
1,1,1,2,1,1
1,1,1,1,2,2,1
1,1,2,1,1,1
1,1,1,1,3,1
2,3,1,2,2,1
2,1,1,2,1
3,1,2,1
8,2,1
2,2,2,1
2,3,1
1,1,1
2,2,1
1,1,1
1,1,1
2,2,1
3,1
