by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Oct  1, 2019"
description "Hint: A famous Belgian journalist had one."
difficulty 1.5
height 20
id 32846
link "https://webpbn.com/play.cgi?id=32846"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Guess the Breed #1 / Keep Good Company"
width 20

rows
20
20
20
20
12,6
13,1
4,4,1,1,1
5,1,3
6,1,1,3
5,3
5,1,1,4
4,2,5
4,2,6
4,4,1,5
3,3,1,3,5
3,3,2,3,4
2,3,1,4,3
10,8
20
20

columns
20
20
16,3
14,3
6,4,5
7,1,6
8,7
7,5,3
7,3,1,3
6,7
6,2
7,3,2
4,1,1,1,7
4,6
5,1,1,4
5,4,3
5,6,3
5,14
5,13
20
