by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Sep 25, 2019"
description "Count Orlok from the movie Nosferatu"
difficulty 1.5
height 25
id 32859
link "https://webpbn.com/play.cgi?id=32859"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Orlok"
width 20

rows
20
20
20
8,7
6,6
5,6
5,5
4,5
4,4
4,4
1,2,2,4,1
1,1,3,5,2
2,3,9
3,1,2,1,7
4,2,3,4
4,3,5
4,2,5
4,4,6
5,10
5,8
6,11
7,1,1,7
8,9
9,9
20

columns
25
10,13
11,12
12,11
7,7
5,1,5
4,2,1,4
4,2,1,3
3,4,2
3,2,1,2,1
3,2,1,1
3,7,5
3,2,7,3
4,5,7
6,4,8
8,4,10
25
11,13
10,14
25
