by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Oct  7, 2019"
description "Lamb of God, a white lamb symbolizes Jesus Christ, whose sacrifice removes the sins of the world."
difficulty 1.25
height 20
id 32861
link "https://webpbn.com/play.cgi?id=32861"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Philosophy Time / Behold the one who takes away the sin of the world"
width 20

rows
20
12,4,2
13,3
12,3
11,3
11,3
14,3
6,7,3
6,3,3
6,3
5,3
5,4
5,4
4,2
3,1,2,4,2
2,3,4,4,2
2,4,4,4,2
2,5,3,7
2,5,3,7
20

columns
20
20
15,1
14,4
13,5
10,5
7,6
9,3
9,2,1
9,6
8,6
4,2,5
1,1,2,1
2,2,6
2,6
2,6
2,2,6
1,11,3
20
20
