by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Sep 26, 2019"
description "Three words here, all formed from the letters in "SOLVE THIS" - can you guess?"
difficulty 2.0
height 25
id 32932
link "https://webpbn.com/play.cgi?id=32932"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Fun With Anagrams - Solve This!"
width 25

rows
10
1
3
5,5
3,3,3
2,3,2,3
1,3,1,3
1,3,1,3
2,3,2,3,5
1,3,1,3,3,3
1,3,1,2,3,2
3,3,3,1,3,1
1,3,1,1,3,1
1,3,1,2,3,2
2,3,2,1,3,1
4,4,1,3,1
2,2,3,3,3,3
3,1,3,1
3,1,3,1
3,2,3,2
3,4,4
5,2,2
3
1
9

columns
7
4,1,2
2,1,2
2,2
13
1,10
13
2,2,1
2,1,2,1
1,4,1,2,1,1
1,7,7,1
1,1,9
1,8,7,1
10,1,1
1,8,7,1
1,1,4,1,2,1
1,2,1,2
1,2,2
1,13
1,10
13
2,2
2,1,2
4,1,2
7
