by "Marie-Louise Ambrey (Tazzy)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Marie-Louise Ambrey"
date "Oct 23, 2019"
description "A polar bear holidaying in Hawaii, surfboard under arm, fully attired with aloha shirt, flip-flops, boardies and sunnies."
difficulty 3.0
height 20
id 33069
link "https://webpbn.com/play.cgi?id=33069"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Tazzy Daily #8"
width 20

rows
5
3,3
1,1
3,1,5,1
1,2,1,2,2,1
1,2,1,1
1,2,1,3,1
1,2,1,1,1,3
1,3,1,1,2,2
1,1,2,2,1,2
1,2,2,2,1,3
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,1
5,1,3,1,1,1
1,4,5,2
2,1,1,2
9
1,1,1,1
3,1,1,3
1,1,1,1,1,1

columns
4
1,2,2
1,1,1
2,1,1
2,2
2,2,1
2,8,1,1
1,3,2,1,1,3,2
1,1,2,1,2,3
1,2,1,2,1,1,1
1,2,1,1,5,4
1,1,2,1,2
1,2,1,1,5,4
1,2,1,2,1,1,1
1,1,2,1,2,3
1,3,2,1,1,3,2
2,1,1,4,1
2,1,1,1
3,2
6
