by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Nov 19, 2019"
description "...words of wisdom."
difficulty 1.25
height 20
id 33194
link "https://webpbn.com/play.cgi?id=33194"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A Tocharian Proverb"
width 20

rows
20
1,1,2,1,1,1
1,1,1,1,3,2,3,1
3,3,1,1,2,1,1,1
2,1,1,1,1,1
3,3,1,1,2,1,1,1
1,1,1,1,3,2,3,1
1,1,1,2,1,1
20
1,1,1,2,1,1,2
1,1,3,1,1,1,3
5,1,1,2,3,1,1
1,1,1,1,1,1
5,1,1,2,3,1,1
1,1,3,1,1,1,3
1,1,1,2,1,1,2
20
1,1
2,1,1,2,3,1,2
20

columns
20
1,3,1,1,1,1,2
1,2,2,1,2,2,1,1
1,1,1,1,1,2
1,2,2,9,1
1,3,1,1,1,1,1
4,4,2,2,1,2
1,1,1,1
1,2,2,9,2
3,3,1,2
7,2,1,1,2,1
1,9,1
1,7,1,2
4,5,1,1,2,2
1,1,3,1,2
1,2,2,4,4,1
3,3,1,2
1,5,1,2,2,1,1
1,3,3,2
20
