by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by vindersloon"
date "Aug 23, 2008"
description "A mexican on a bike seen from above"
difficulty 2.75
height 20
id 3321
link "https://webpbn.com/play.cgi?id=3321"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "guess"
width 20

rows
0
1,7
2,10
3,3,3
6,3
4,3
2,2
2,4,2
2,2,2,2
2,1,1,2
2,2,2,2
2,4,2
1,1
2,2
3,2
3,3
3,5
9,3
4,1
0

columns
3
3
3
8
11
3,3
3,3
3,3
2,2
2,3,1
2,2,2,2
2,1,1,2
2,1,1,2
2,2,2,2
2,3,2
3,3
3,2
3,5
10,2
5,2
