by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Nov 28, 2019"
description "pi"
difficulty 1.0
height 20
id 33220
link "https://webpbn.com/play.cgi?id=33220"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "The Irrational at the heart of everything rational"
width 20

rows
0
0
0
16
17
18
3,3,3
2,3,3
2,3,3
2,3,3
3,3
3,3
3,3
4,3
4,3,1
4,3,1
4,5
2,3
0
0

columns
0
4
6
4,1
3,2
3,5
15
14
12
3
3
3
12
14
15
3,3
3,2
3,3
3
0
