by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Nov 26, 2019"
description "...in the middle of nowhere."
difficulty 1.5
height 25
id 33224
link "https://webpbn.com/play.cgi?id=33224"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "The Magical Cube.."
width 25

rows
0
0
3
7
5,5
5,5
5,5
3,3
5,5
7,7
1,6,6,1
3,9,3
5,5,5
7,1,7
9,9
19
1,1,13,1
1,1,9,1
3,5,3
3,1,3
3,3
3,3
3
0
0

columns
0
2
0
13
4,5,1
5,5,2
2,3,5,1
3,3,5,2
2,3,5,1
3,3,5,2
2,3,5,1
3,3,5,2
2,3,5,1
3,3,5,2
2,3,5,1
3,3,5,2
2,3,5,1
3,3,5,2
2,3,5,1
5,5,2
4,5,1
13
0
0
0
