by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Dec 30, 2019"
description "count down to the new year (and the twenties)."
difficulty 1.75
height 20
id 33366
link "https://webpbn.com/play.cgi?id=33366"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "You can count on it"
width 15

rows
2,3
2,6
4,3
4,2
2,2,2
4,2
2,2
2
5
3
2
2
2
3
3,4
8,1
2,3,2
9,2
4,6
3

columns
1,2,3
2,4,5
3,2,2,2
4,2,2
4,4
3,1,3
2,1,4
2,2,2,2
2,5,2,2
6,7,2
3,5,2
2
2
2
2
