by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by sanane samanye"
date "Jan 10, 2020"
description "T-Rex dancing"
difficulty 1.5
height 25
id 33439
link "https://webpbn.com/play.cgi?id=33439"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "He got the moves"
width 20

rows
0
5
2,2,5
2,9
2,10
2,10
8
11
10
10
9,2
8,2
8,2
7,2,2
7,2,3
7,3
9,3
16
15
4,9
3,4
3,4
3,4
3,2
5,3

columns
0
0
4
9,1
4,14,1
23
1,13,3
14,2
17
20
12,7
1,11,6,1
5,4,2,3,4
5,3,1,3,3
5,2,3
4,1,1,4
4,3,5
3,7
3
0
