by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kurt Kowalczyk"
date "Feb 28, 2020"
description "well, K...you got me thinking Gilligan. Which led my lil pea brain to the greatest 2 debates of all-time. (The first being "should the toilet paper roll be hung over the top or from under?", ofc)...And the 2nd being "Ginger or MaryAnn?" ;) Weigh in, folks!"
difficulty 2.5
height 25
id 33649
link "https://webpbn.com/play.cgi?id=33649"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Inspired by K's last one...."
width 25

rows
4,2,3,1,1,1,2
2,1,1,2,5,3,1,1
2,1,2,2,1,2,1,1,1,1
1,4,2,2,2,3,2,1
2,1,3,2,2,3,2
1,1,2,8,3,1
1,2,3,3,3,5
2,4
1,5,5,1,1
2,2,1,1,1,1,2,4
2,1,1,2,1
2,1,1,1
2,1
1,1,1
3,1,2
1,1,1,2
2,1,1
2,4
3,3
1,1,5,5
4,2,2,2,1
3,5,6
2,2,3,4,2
2,2,1,2,1
2,2,2

columns
10,3,3,2
2,1,1,4,1,3,4
2,1,2,10
1,2,1,3
1,2,1,1,2
2,4,2,2
1,1,1,1,1
3,3,2
1,1,1,1,1
3,1,4,1,3
3,3,1,2
1,4,1,2
4,2,1,1,2
1,2,5,1,3
6,1,1
3,1,2
2,1,1
2,1,2,1
1,2,1,1,3
5,2
1,3,5
2,3,3,9
2,8,1,3,1,1
1,1,1,2,1,2,6
1,1,6,2,1,3
