by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Mar 13, 2020"
description "Always laughs, never frowns"
difficulty 1.25
height 15
id 33712
link "https://webpbn.com/play.cgi?id=33712"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Whose hair 5"
width 40

rows
9,9
10,11
10,15
11,15
14,14
15,13
14,12
13,12
12,11
11,10
9,8
6,5
5,4
4,4
4,4

columns
1
2
4
5
6
7
9
10
10
12
12
13
14
15
15
5,3
2,1
1
0
0
0
0
0
1
2,1
5,3
15
15
14
12
12
11
10
10
9
8
7
6
4
2
