by "Aldege Cholette (rogue)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Aldege Cholette"
date "Mar 23, 2020"
description "An FBA will be awarded to the first person who can guess what this bit of wisdom from our ancestors is."
difficulty 2.75
height 20
id 33763
link "https://webpbn.com/play.cgi?id=33763"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Be careful not to...."
width 20

rows
2,1,1
2,3
2,1
2,5
2,1,1
10,1,1,1,1
1,1,1,3,1
1,1,1,1,1
3,1,1,2
9,1
1
1,1,1
1,1
1,1,1,1
10,3,2,2
1,3
1,1,4,2
3,3,2
1,1,2,1,1
7,4

columns
2,1,1
3,1,1
2,1,1,3
2,1,1,1
2,1,1,1
1,5,1,1
1,1,1,1
1,2,1,2,1
3,1,1,3
1,10,2
1,1
2,1,1,2,1
3,3,1,1,3,1
2,1,2,1
2,1,1
4,1,2
2,1,3
2,1,1
4,6,1
3,2
