by "Michel Plourde (micplour)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Michel Plourde"
date "Mar 28, 2020"
description ""
difficulty 2.75
height 25
id 33781
link "https://webpbn.com/play.cgi?id=33781"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Phare"
width 15

rows
1
3
2,5,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,5,2
1,1
1,1,1,1,1
1,1,1,1
1,1,1
1,2,1
1,1,1,1,2
1,1,1,2
4,1,4
2,1,1
2,1,1,1
1,1,1
1,1
7
1,1
1,1
2,3,2
3,1,1,3
5,3,5

columns
1,1,1,1,1
1,1,1,2,1
1,1,2,2
1,1,1,3
1,6
18
2,1,1,3
7,3,3,2,1,1,1
2,1,1,3
18
1,1,6
1,1,1,1,3
1,1,1,1,2,2
1,1,1,1,2,1
1,1,1,1,1,1
