by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Jun 27, 2020"
description "Madagascar"
difficulty 1.25
height 20
id 34274
link "https://webpbn.com/play.cgi?id=34274"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Angry: a petroleum vehicle"
width 20

rows
10,4
10,3
10,2
8,1
7,1
6
5
5,1
5,2
6,1
9,1
9,2
10,2
9,3
7,3
7,4
6,4
7,5
7,5
9,6

columns
2
6,1
10
11
20
20
20
20
14,3
6,3,1
5
4
3
3
1
3
1,5
2,7
3,2,9
5,12
