by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep  6, 2008"
description "What do you think it is? Due to a recent suggestion by Marz, I will give the answer in a day or two. Until then, post your guesses in the comments section."
difficulty 1.25
height 15
id 3451
link "https://webpbn.com/play.cgi?id=3451"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Close-up #11"
width 25

rows
18,1
18,2
18,2
18,2
18,1,3
18,1,2
18,1,2
18,1,3
18,1,3
18,1,2
18,1,2
18,4
22
22
25

columns
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
3
11
4
8
8,1
8,1
5,1
