by "Sean Blend (SeanBlend)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Sean Blend"
date "Oct 16, 2020"
description "UGH I HAVE NO IDEAS SO ANNOYING"
difficulty 2.0
height 20
id 34575
link "https://webpbn.com/play.cgi?id=34575"
note "published,definitely unique,definitely requires some guessing"
quality 2.5
title "Sun Emoji"
width 20

rows
2,2,2
3,2,3
3,2,3
3,2,3
3,2,3
12
3,3
2,2
1,1,1,1
6,6
6,6
1,4,1
2,2
3,3
12
3,2,3
3,2,3
3,2,3
3,2,3
2,2,2

columns
2,2,2
3,2,3
3,2,3
3,2,3
3,2,3
12
3,3
2,2
1,1,1,1
6,1,6
6,1,6
1,1,1,1
2,2
3,3
12
3,2,3
3,2,3
3,2,3
3,2,3
2,2,2
