by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Scarlet Noelle Masen"
date "Nov 10, 2020"
description "The heart's egg that belongs to the Shugo Chara Yoru. He's a free spirited ally cat who marches to his own beat."
difficulty 1.75
height 20
id 34672
link "https://webpbn.com/play.cgi?id=34672"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Nya~!"
width 15

rows
5
7
9
9
11
11
3,3,3
1,1,1,1,1
1,1,1,1
1,2,2,1
2,5,2
3,7,3
3,7,3
2,5,2
1,1
1,1,1,1,1
4,3,4
13
11
9

columns
6
7,2
3,2,3
6,5
6,2,4
6,6,3
7,5,4
8,4,5
7,5,4
6,6,3
6,2,4
6,5
3,2,3
7,2
6
