by "darren jackson (hi)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by darren jackson"
date "Jan  1, 2021"
description "Guess what? THERE IS NO PLAY BUTTON. (my auto correct thinks the sentence prior to this one is a sentence fragment; it is not)"
difficulty 1.25
height 21
id 34771
link "https://webpbn.com/play.cgi?id=34771"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "optical illusion 2"
width 20

rows
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1

columns
21
1
19
1,2
17
2,3
15
3,4
13
4,5
11
5,6
9
6,7
7
7,8
5
8,9
3
9,10
