by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Belita"
date "Jan  2, 2021"
description "AFFIANCED, pp. Fitted with an ankle-ring for the ball-and-chain. From The Devil's Dictionary by Ambrose Bierce"
difficulty 2.0
height 20
id 34775
link "https://webpbn.com/play.cgi?id=34775"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Affianced"
width 30

rows
1,1,3,3
1,1,2,5
2,2,1,1,2,6
1,4,1,1,7
2,4,1,1,5
5,1,1,3
3,1,2,1
1,1,1
1,1
1,1
1,1,4
8,3,5
12,7
8,3,3
1,1,2,5
8,2,6
9,2,6
13,9
13,7
7,3,5

columns
2
1,2
1,2,3
5,3
5,3
4,3
2,4
5
3,5
19
3,4
3,4
3,5
3,5
14
7,3
1
1
2,1
4,2
1,2,1
1,4,2,5
6,1,7
6,4,3
5,3,5
4,2,6
2,2,6
9
7
5
