by "Donald Clysdale (don)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Donald Clysdale"
date "Feb 11, 2021"
description "My first PBN - Kristen prodded me to try one."
difficulty 1.75
height 20
id 34870
link "https://webpbn.com/play.cgi?id=34870"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "What I see when doing pbn"
width 20

rows
7
2,2
3,2,2
2,2,1
1,3,2
1,1,7,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
2,1,1
4,1
1,1
1,2
12
10
0
0

columns
10
2,2
1,1
1,1
2,8
7,2
2,1,2
2,1,2
1,1,2
1,1,2
1,1,2
1,1,2
1,1,2
2,1,2
2,1,2
7,2
7
0
0
0
