by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep  9, 2008"
description "What do you think it is? Feel free to post your guesses in the comments section. Answer will be posted in a couple days."
difficulty 1.25
height 20
id 3487
link "https://webpbn.com/play.cgi?id=3487"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Close-up #17"
width 20

rows
18
19
20
20
3,3
4,2
5,1
5
5
5
5,1
5,2
5,3
5,4
11
20
19
18
17
7

columns
4,4
4,4
4,4
4,4
4,4
4,4
4,4
4,4
4,5
20
20
20
4,15
4,14
4,6
4,5
4,6
5,6
5,6
5,6
