by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Karen Scholl"
date "Jul  4, 2021"
description "New Jersey- My neighbor to the East :)"
difficulty 1.75
height 30
id 35204
link "https://webpbn.com/play.cgi?id=35204"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Garden State"
width 15

rows
3
5
8
10
11
2,4,3
2,3,3
2,1,2,3
3,2,1,2
3,3,1
3,4,1
11
11
10
9
7
7
11
3,2
6,4
7,4
8,4
8,3
5,2,2
5,3
8
7
3
2
1

columns
3
5
3,8
7,10
10,10
3,3,1,4,3
6,8,1,5,5
7,10,5,4
8,9,4
8,8,8
4,7,6
21
7,11
5,7
1,3
