by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep 11, 2008"
description "What do you think it is? Feel free to post your guesses in the comments section. Answer is posted in Forum #118."
difficulty 1.5
height 25
id 3521
link "https://webpbn.com/play.cgi?id=3521"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Close-up #23"
width 25

rows
11
11
7
7
5
5
5
5
5
5
5
5
23
25
25
2,9,2
1,7,1
6
6
1,8,1
2,9,2
3,11,3
25
8,5,8
6,5,6

columns
4,4
4,4
3,4
3,3
3,3
3,3
3,3
2,3,4
2,4,4
4,5,4
25
25
25
25
25
4,11
2,4,5
2,3,4
3,3
3,3
3,3
3,3
3,4
4,4
4,4
