by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Sep 11, 2008"
description "What do you think it is? Feel free to post your guesses in the comments section. Answer is posted in Forum #118."
difficulty 1.0
height 25
id 3524
link "https://webpbn.com/play.cgi?id=3524"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Close-up #25"
width 20

rows
20
20
20
20
20
20
20
20
20
6,7
5,6
4,5
4,5
4,5
5,6
6,7
7,1,1,8
9,10
9,10
8,9
7,8
6,7
6,7
5,6
4,5

columns
25
25
25
25
11,10
10,8
9,5
9,3
9,3
9
9,3
9,3
9,5
10,8
11,10
25
25
25
25
25
