by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Scarlet Noelle Masen"
date "Aug 15, 2023"
description "We put these shadowmarks on places we don't want you to go. As in stay out of there or there's going to be a boot up the backside. These people are under the Guild's protection and should never be robbed or assaulted."
difficulty 1.25
height 25
id 35274
link "https://webpbn.com/play.cgi?id=35274"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Shadowmark #4"
width 15

rows
1
3
3
2,2
2,2
2,2
2,2
5,5
4,3,4
2,1,2,2,1,2
1,2,1,1,2,1
3,2,2,3
2,1,1,2
3,2,2,3
1,2,1,1,2,1
2,1,2,2,1,2
4,3,4
5,5
2,2
2,2
2,2
2,2
3
3
1

columns
7
2,3,2
2,2,2,2
4,4
4,3,4
5,3,3,5
4,3,3,4
3,1,1,3
4,3,3,4
5,3,3,5
4,3,4
4,4
2,2,2,2
2,3,2
7
