by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Kristen Vognild"
date "Feb  4, 2022"
description "Bear witness"
difficulty 2.5
height 20
id 35580
link "https://webpbn.com/play.cgi?id=35580"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "yet another Animal term"
width 20

rows
2,3,2
2,2
2,2
6,1,1,7
1,2,2,1
1,1,3,2,1
1,1,2,2,1
1,1,3,3,1
1,2,1,3,1
3,3,1
2,1,3,1
2,1,1,4
1,1,1,4
1,2,2,4
2,7,5
2,1,2,2
4,1,2
6
0
0

columns
12
1,3,2
1,2,2
6,1
2,2,3,1
4,2,4
1,3,1
1,1,1,1
1,2,1
1,4
1,1,3,1
5,1
1,1
5,1
2,6,2
1,6,3
1,9
1,6
1,4
12
