by "Angela L. (fenchurch802)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Angela L."
date "Feb 28, 2022"
description "Maple sugaring season!"
difficulty 1.75
height 25
id 35610
link "https://webpbn.com/play.cgi?id=35610"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "6 More Weeks of Winter?"
width 20

rows
2,2,2,1
3,1,2,1,1
4,7
3,2,2,1,1
3,5,4,1
4,5
1,3,3
12
3,2,6
1,1,4
6,4
6,4
3,1,5
2,2,1,4
2,2,8
3,2,8
2,7,8
1,1,2,7
1,5,4
1,1,2,4
1,7,4
2,1,6
1,10,4
5,3
5,2,2

columns
3,1
1,5,9
9,2
1,3,1,2,2
1,1,2,3,1,2
2,2,5,3,5
3,1,1,1,1,1,1,1
4,2,1,1,1,1
1,1,1,1,3,1
4,1,6,1
3,1,3,1
1,4,1
3,1,1,3,1
3,3,4,1,1
3,3,5,2,1
1,5,1,4,1,1
1,4,17
3,20
2,18,1
2,3,15,1
