by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Kristen Vognild"
date "Mar 25, 2022"
description "An Indian elephant!"
difficulty 1.5
height 20
id 35627
link "https://webpbn.com/play.cgi?id=35627"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Inspired by 3876: What has four legs, little ears, and a big nose?"
width 25

rows
25
3,4,3
3,8,1
3,9
2,8
1,7
1,1,1,5
1,3,1,2
1,2,1
1,1,2
1,3,1,3
4,4,2,4
4,8
6,7
1,5,7
1,2,13
4,13
2,13
1,2,14
1,1,14

columns
1,2
1,7
1,1,1
1,2,1
1,1,2
1,2,1
3,2,2,5
3,2,2,3
2,7,1
1,2,2
1,4
1,1,2
2,7
4,7
4,1,7
5,7
1,3,1,6
1,4,2,5
1,5,8
1,6,8
1,6,8
1,4,9
2,3,10
2,1,11
3,12
