by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Jul 13, 2022"
description "NATIONAL PENNSYLVANIA Day! http://nationaldaycalendar.com/wp-content/uploads/2017/06/National-Pennsylvania-Day.jpg"
difficulty 1.0
height 16
id 35819
link "https://webpbn.com/play.cgi?id=35819"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "July 20 is...."
width 20

rows
1
3
16
17
1,1,1,3
1,1,3,1,4
1,1,5,1,4
1,1,5,1,3
5,1,3,6
5,2,2,5
5,2,2,6
4,4,2,6
3,6,2,6
2,4
7,8
16

columns
14
2,8
3,5,2
3,4,2
4,5,1,2
2,1,2,2
3,7,2
2,3,4,1
2,4,2,1
2,6,1,2
3,6,2
2,1,2,2
2,5,1,2
2,4,2
2,5,2
2,8
12
5,4
4,3
2,1
