by "chason cui (wonderingorc)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by chason cui"
date "Sep 25, 2022"
description "23"
difficulty 1.5
height 20
id 35920
link "https://webpbn.com/play.cgi?id=35920"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "sdfrtik52341"
width 20

rows
2,1,8
5,2,6
4,1,1,2
2,2,1,1,1
4,9
2,1,3,1,2,3
2,1,3,1,1,4,1
2,9,1,1,1
2,2,2,1,1,2
4,5,2,4,1
2,17
1,10,2,1,1
1,4,3,3,1,1
1,1,1,2,1,7
1,3,4,1,5
1,2,1,2,1,6
5,4,1,2,3
1,1,1,4,3
3,4,4,6
1,4,4

columns
11,1
17,1
2,1,1,1,1
13,2
1,1,2,10
1,2,4,1,1,1
1,2,7,2
1,3,3,4
2,1,5,4,1
3,15
1,2,1,3,1,1,1
1,4,7,2
1,1,4,3
7,1,3,1
1,3,6,4
1,1,1,8,2
1,4,2,3,2
2,2,12
8,1,7
10
