by "Joanne Firla (JoFirla)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Joanne Firla"
date "Apr 10, 2023"
description "...your goats go for a walk? Answer in the first comment."
difficulty 2.0
height 15
id 36655
link "https://webpbn.com/play.cgi?id=36655"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "What do you get when...(18)"
width 25

rows
5,17
1,1,1,2
1,1,1,2
1,1,1,13
1,1,1,1,2
1,1,6
1,1,3,2
5,3,2
8
1,2
1,2
7
1,2
1,2
7

columns
8
1,1
1,2,1
1,1
8
0
3
1,1
1,1
1,1
1,1
1,1
1,1,2
1,1,4
1,6
1,1,1,1
1,1,1,4
1,1,1,1,1
1,3,1,4
1,2,1,1,1
1,2,1,1
1,2,3,1
2,1,3,1
2,3
1,3
