by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Bellis"
date "Apr 18, 2023"
description "Flying fox"
difficulty 1.25
height 15
id 36718
link "https://webpbn.com/play.cgi?id=36718"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Poorly Named Animal #5, Fox"
width 30

rows
11,1,1,14
2,1,3,5,6,1,1
2,1,2,3,4,3,2
3,1,3,1,3,1,1,2
2,1,2,2,1,1,2
4,3,1,3
2,3,4
2,3,2
2,5,2
1,3,3,1
4,2,2
3,3
3,3
1,1
1,1,1,1

columns
1
2
3
1,2
2,3
1,3
3,3
2,6
3,5,1
1,2,4
1,1,4,1
1,2,3
3,6
3,4
3,6
1,2,2
1,1,2
1,2,3,1
3,3
3,3,1
7,3
2,3
3,4
4,2
1,1,2
2,2
1,2
3
1
1
