by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "May  3, 2023"
description "World Red Cross and Red Crescent Day!"
difficulty 1.25
height 13
id 36780
link "https://webpbn.com/play.cgi?id=36780"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "May 8 is...."
width 23

rows
21
2,2
1,3,5,1
1,3,3,2,1
1,3,3,2,1
1,9,2,1,1
1,9,2,1
1,9,2,1,1
1,3,3,2,1
1,3,3,2,1
1,3,5,1
2,2
21

columns
11
2,2
1,3,1
1,3,1
1,3,1
1,9,1
1,9,1
1,9,1
1,3,1
1,3,1
1,3,1
1,1
1,5,1
1,7,1
1,3,3,1
1,2,2,1
1,1,1,1
1,1,1,1
1,2,2,1
1,2,2,1
1,2,2,1
2,2
11
