by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Joe"
date "May 12, 2023"
description "Wrong kind of phone for that"
difficulty 1.5
height 20
id 36826
link "https://webpbn.com/play.cgi?id=36826"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "no pictures"
width 20

rows
5
9
12
3,9
3,9
2,8
3,9
3,10
4,12
5,11
5,3,5
6,1,4
6,2
7,2
7,2
9,3
14
12
8
4

columns
4
8
12
14
3,9
2,7
2,7
2,6
4,1,6
5,3,5
11,5
12,4
11,3
9,3
9,2
9,3
9,3
12
8
4
