by "Prosas (prosas)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Prosas"
date "Jun 13, 2023"
description ""
difficulty 1.75
height 20
id 36882
link "https://webpbn.com/play.cgi?id=36882"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Abstract 6"
width 20

rows
8,8
2,4,2
1,4,4,1
1,2,1,4,1,2,1
1,1,3,3,1,1
1,1,1,1
1,3,6,3,1
1,1,2,2,1,1
2,2,1,1,2,2
1,1,1,2,1,1,1
1,1,1,2,1,1,1
2,2,1,1,2,2
1,1,2,2,1,1
1,3,6,3,1
1,1,1,1
1,1,3,3,1,1
1,2,1,4,1,2,1
1,4,4,1
2,4,2
8,8

columns
8,8
2,4,2
1,4,4,1
1,2,1,4,1,2,1
1,1,3,3,1,1
1,1,1,1
1,3,6,3,1
1,1,2,2,1,1
2,2,1,1,2,2
1,1,1,2,1,1,1
1,1,1,2,1,1,1
2,2,1,1,2,2
1,1,2,2,1,1
1,3,6,3,1
1,1,1,1
1,1,3,3,1,1
1,2,1,4,1,2,1
1,4,4,1
2,4,2
8,8
