by "Prosas (prosas)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Prosas"
date "Jun 18, 2023"
description ""
difficulty 2.0
height 21
id 36895
link "https://webpbn.com/play.cgi?id=36895"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Abstract 10"
width 21

rows
3,3,3,3
1,1,1,1,1,1,1,1
3,3,5,3,3
1,1,1,1,1,1
5,3,3,5
1,1,1,1,1,1
3,3,1,1,3,3
1,1,5,1,1
9,9
1,1,1,1
1,1,1,1
1,1,1,1
9,9
1,1,5,1,1
3,3,1,1,3,3
1,1,1,1,1,1
5,3,3,5
1,1,1,1,1,1
3,3,5,3,3
1,1,1,1,1,1,1,1
3,3,3,3

columns
3,3,3,3
1,1,1,1,1,1,1,1
3,3,5,3,3
1,1,1,1,1,1
5,3,3,5
1,1,1,1,1,1
3,3,1,1,3,3
1,1,5,1,1
9,9
1,1,1,1
1,1,1,1
1,1,1,1
9,9
1,1,5,1,1
3,3,1,1,3,3
1,1,1,1,1,1
5,3,3,5
1,1,1,1,1,1
3,3,5,3,3
1,1,1,1,1,1,1,1
3,3,3,3
