by "Prosas (prosas)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Prosas"
date "Aug 19, 2023"
description ""
difficulty 1.5
height 25
id 37056
link "https://webpbn.com/play.cgi?id=37056"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Abstract 32"
width 25

rows
7,7,7
1,1,1,1,1,1
1,3,1,1,3,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,8,8,1
1,1,1,1,1,1
5,8,10
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
10,8,5
1,1,1,1,1,1
1,8,8,3,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,8,8,1
1,1,1,1,1,1
5,8,10
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
10,8,5
1,1,1,1,1,1
1,8,8,3,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,3,1,1,3,1
1,1,1,1,1,1
7,7,7

columns
7,7,7
1,1,1,1,1,1
1,3,1,1,3,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,3,1
1,1,1,1,1,1
10,8,5
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
5,8,10
1,1,1,1,1,1
1,3,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,3,1
1,1,1,1,1,1
10,8,5
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
5,8,10
1,1,1,1,1,1
1,3,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,3,1,1,3,1
1,1,1,1,1,1
7,7,7
