by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Karen Scholl"
date "Dec 23, 2023"
description "A tombstone"
difficulty 1.5
height 20
id 38112
link "https://webpbn.com/play.cgi?id=38112"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Don't take it for granite"
width 20

rows
5,5
4,4
3,3
3,3
2,2
2,2
1,4,3,3,1
1,1,1,1,1,1,1
1,4,1,3,1
1,1,1,1,1,1
1,1,1,3,1,1
1,1
1,1
1,1,1,1,1,1
1,2,2,1,1,2,2,1
1,1,3,1,1
1,5,3,5,1
1,3,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1

columns
20
6
4,1,1
2,5,2,2
1,1,1,5
1,2,2,2
3,1,1,1
0
3
1,1,5
5,3
1,1
0
2,2
5,1,1
1,1,1,5
2,3,1,1
4,2,2
6
20
