by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marie-Louise Ambrey"
date "Oct 23, 2008"
description "Aries the Ram. 21 March to 20 April. Ruling planet; Mars. Aries folk are enterprising, initiatory, gutsy and direct. They like to lead and to win."
difficulty 2.0
height 20
id 3821
link "https://webpbn.com/play.cgi?id=3821"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Zodiac #1"
width 20

rows
7
2,1,1,2
3,1,1,3
2,1,2
2,4,3
1,4,2,2,2
3,1,1,1,2
2,4,1,2,2,2
1,1,3,1,1
1,5,2,1
1,1,1,2,1,2,1
1,3,5,1
1,2,1
1,1,1,1
1,1,2,1
1,2,2,1
1,1,1,4,1
2,1,1,3,1
2,3,4,1
5,11

columns
11
4,2
2,1,6,2
2,2,1,2,2,1
2,1,1,3,1
4,1,1,1,4
1,5,2
3,2,2,3
1,1,2,2,4
3,1,1,1,6
1,2,2,2,4
3,3,1,3
2,2,2
2,1,1,2,1
7,1
1,1
2,1
2,1
2,1
13
