by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marie-Louise Ambrey"
date "Oct 23, 2008"
description "Taurus the Bull. 21 April to 21 May. Ruling planet; Venus. Taurus folk are relaxed, patient, peaceable and supportive. They want to achieve comfortable security to maintain calm."
difficulty 2.0
height 20
id 3826
link "https://webpbn.com/play.cgi?id=3826"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Zodiac #2"
width 20

rows
3,3
3,4,3
1,3,6,3,1
1,10,1
2,8,2
6,4,6
1,4,1
4,2,4
5,5
2,1,1,2
5,5
4,4
4,4
4,4
3,3
3,3
10
2,2
1,2,2,1
8

columns
4
2,2
3,3
1,1,1,2
1,1,4
1,1,7,3
3,1,8,1
3,9,2
6,7,2
7,1,1
7,1,1
6,7,2
3,9,2
3,1,8,1
1,1,7,3
1,1,4
1,1,1,2
3,3
2,2
4
