by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Karen Scholl"
date "Apr  3, 2024"
description "Fender strat"
difficulty 1.5
height 30
id 38439
link "https://webpbn.com/play.cgi?id=38439"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "I used to be cool"
width 10

rows
2
3
3
4
4
3
2
2
2
2
2
2
2
2,2
2,2
6
2,3,3
2,4,1
2,1
2,2,2
2,1
1,2,1
1,1
2,2,2
3,1,1
2,2
7,1
6,1,1
7,2
8

columns
6,5
8,7
1,6,4
3,2,4
16,1,1,1,4
17,1,1,1,4
5,1,1,2
2,2,1,1,1
1,5,1,2
4,6
