by "Audrey Behen (snailfreak)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Audrey Behen"
date "Oct 26, 2008"
description "Snail!!!!!!! I love snails!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
difficulty 1.25
height 20
id 3874
link "https://webpbn.com/play.cgi?id=3874"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "My First Puzzle- No Legs"
width 20

rows
15
1,1
1,1,9,1
1,1,1,1,1
1,1,1,5,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1
1,1,1,1,1,6
1,1,7,1,1
1,1,1,1,1
1,11,1
1,1
20

columns
20
1,1
1,16,1
1,1,1
1,14,1,1
1,1,1,1,1
1,1,10,1,1,1
1,1,1,1,1,1,1
1,1,1,8,1,1,1
1,1,1,1,1,1
1,1,12,1,1
1,1,1,1
1,16,1
1,1
15,1
1,1
1,1
1,1,1
5,1
6
