by "audrey behen (snails!!!)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by audrey behen"
date "Oct 28, 2008"
description "Nerdy guy with safety goggles!!!"
difficulty 1.5
height 20
id 3900
link "https://webpbn.com/play.cgi?id=3900"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Who's That Guy???"
width 20

rows
20
20
20
3,2
2,13,1
2,1,1,1,1
2,1,3,1,3,1,1
1,1,1,1,1
3,1,1,1,1,1,1,1,2
3,1,1,1,2
3,6,6,2
3,2
10,9
10,8
20
3,2
3,3,1,1,1,3,2
3,3,1,3,2
3,13,2
3,2

columns
4,12
7,12
7,12
3,3
3,7,3,3
3,1,1,3,3
3,1,3,1,3,3
3,1,1,1,3,1
3,1,1,1,1,3,1,1
3,1,1,3,1
3,6,1,3
3,1,1,1,1,1
3,1,1,1,1,3,1,1
3,1,1,1,3,1
3,1,3,1,3,3
3,1,1,3,3
3,7,3,3
3,3
7,12
4,12
