by "audrey behen (snails!!!)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by audrey behen"
date "Oct 30, 2008"
description "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!! scary face"
difficulty 1.25
height 20
id 3923
link "https://webpbn.com/play.cgi?id=3923"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Ahhhhhhhhh!!!!!"
width 20

rows
20
1,9,2
1,1,9,2,2
1,2,9,1,2
1,9,2
9,10
8,9
7,8
20
20
2,1
2,2,2,2,2,1,1
2,1,1,1,1,1,1,1
2,15,1
2,15,1
2,15,1
2,1,1,1,1,1,1,1
2,2,2,2,2,1,1
2,1
20

columns
20
1,15
1,1,5,1
1,2,5,5,1
1,5,1,3,1,1
10,1,3,1,1
10,5,1
7,2,1,3,1,1
6,2,1,3,1,1
5,2,5,1
6,2,1,3,1,1
7,2,1,3,1,1
10,5,1
10,1,3,1,1
1,5,1,3,1,1
1,2,5,5,1
1,1,5,1,3,1,1
1,5,5,1
10,1
20
