by "Rachel (Tulo2)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Rachel"
date "Nov 29, 2008"
description "Giraffe"
difficulty 2.5
height 25
id 4181
link "https://webpbn.com/play.cgi?id=4181"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Gentle Giant"
width 20

rows
3,3
3,3
1,1,1,1,2
1,1,1,1,3
2,3,4,1
1,2,1
2,2,2
1,2,5
1,1,1,4
2,2,1,3
1,2,1,2
2,2,3
2,2
3,1,2
2,3,2
1,5,1
1,2,5,3
3,6,4
2,7,3,4
3,2,4
2
4,1
4,1
3,1
4

columns
5
2,3
1,2,1
2,1,2
2,1
3,1
4,1
3,1
5,1
2,3,2
5,1,3,1
1,1,1,2
5,3,4
2,6
5,3,10
8,3,5
10,1,3,4
2,2,4,4,4
2,2,6,1
5,4,3
