by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Teresa K"
date "Dec  8, 2008"
description "Sylvain's flash camera taking a photograph of the WC winner to send to Naneki so she can make a new portrait puzzle. (Pixel picture for #4221)"
difficulty 1.75
height 20
id 4271
link "https://webpbn.com/play.cgi?id=4271"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "No red eye"
width 20

rows
6,7,5
7,12
1,6,2,2,2,2
3,5,9
5,4,1,1,1,1,1
7,3,1,1,2
9,2,2
11,2
1,1,1,1,1,1,1,1
9,1,1,1,2
4
4,10
2,1,7,2
3,7,2
4,2,3,3,1
4,1,2,2,2,1
4,2,3,3,1
4,7,2
4,7,2
4,10

columns
8,4,6
2,17
8,3,7
3,16
8,1
4,5,5
7,1,3,3
1,3,4,3,3
2,5,1,4,4
3,2,2,9
4,3,1,9
2,2,1,1,3,3
4,1,1,2,1,2
5,1,3,1
1,1,1,1,1,1
5,1,3,1
4,1,1,2,1,2
2,2,1,1,2,2
4,3,1,5
3,2,3
