by "audrey behen (snails!!!)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by audrey behen"
date "Dec 19, 2008"
description "Snails! yeah"
difficulty 1.75
height 20
id 4456
link "https://webpbn.com/play.cgi?id=4456"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "SLIMY"
width 20

rows
3,1,1,6
1,3,1,3,1,1,1
1,1,4,1,2,1
1,1,1,2,1
1,1,1,1
1,6,4,1
1,1,1,1,1
1,1,2,1,1,1
1,1,1,1,3,1
1,4,1,3
1,1
8
7
7,1,1
1,1,1,3,1
1,1,3,1,1,1,1,1
1,1,1,1,1,1,1
4,5,5,2
1,1,1
10,8

columns
12,3
1,1,3,1
10,1,1,1
1,1,1,1,5,1
1,1,1,1,1,1,1
1,3,1,1,3,1
3,1,1,1,1,1,1
1,7,1,1,1,1
1,1,1,1
2,7
1
2
8
1,1,1
6,1,2,1,1
1,1,1,1,1,1,1
1,2,1,1,1,4,1
4,5,1,1
1,1,6,1
10,1,1
