by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Feb 12, 2009"
description "It's the "Avery" graphics logo. Many of you may not be too familiar with it, but you can Google it to see the real thing."
difficulty 1.75
height 25
id 5017
link "https://webpbn.com/play.cgi?id=5017"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Close-up # 40"
width 25

rows
4,4,4
3,4,4
4,3,3
3,4,5
4,4,6
3,4,8
4,4,4,3
3,4,4,2
4,4,4,1
3,4,4
24
24
25
4
3
2
2,21
2,21
2,21
2
3
4
24
23
22

columns
10
13
7,4
8,4
9,3,3
7,3,3,3
7,3,3,3
5,3,3,3
3,4,3,3
1,6,3,3
8,3,3
10,3,3
8,3,3,3
7,3,3,3
5,3,3,3
2,4,3,3
1,6,3,3
8,3,3
10,3,3
8,3,3,3
7,3,3,3
6,3,3,3
2,4,3,3,3
1,4,3,3,3
4,3,3,3
