by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by vindersloon"
date "Feb 12, 2009"
description "A stomach, keeping your lovers stomach happy is a good basis for a long lasting relationship. "Liefde gaat door de maag""
difficulty 1.75
height 20
id 5019
link "https://webpbn.com/play.cgi?id=5019"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WC # 23 never empty"
width 20

rows
2
2,4
2,7
2,8
11
10
9
10
10
10
10
2,10
14
16
3,10
1,8
6
4
0
0

columns
3
2
3
2
3
4
3,4
5,6
3,11
14
16
16
16
15
14
13
10
8
0
0
