by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Mar 10, 2009"
description "Petra is running to catch the bus after a hard day's work in the city. A lost dog watches. He thinks maybe if she misses the bus and has to walk home, then he can follow her home."
difficulty 1.75
height 20
id 5310
link "https://webpbn.com/play.cgi?id=5310"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Wait for Me!"
width 20

rows
3,4
1,1,1,1
1,1,2,1,3,2
3,1,4,1,1,4
1,8,1,4
1,3,3,1,4
20
4
11,3
1,1,1,2,2
1,1,1,1,1,1,3,1
1,1,1,1,1,1
2,5,2,6,1
3,3,1,1,1
3,1,1
1,1,1,1
4,2,2,1
1,1,1,2
20
0

columns
4,5,1
1,1,1,2,3
4,1,4,1,1,1
1,1,1,2,4
7,1,1,1,1,1
3,1,1,1
4,1,1,1,1
3,1,1,2,1
3,1,1,1,1,1
4,1,2,1
3,5,1
7,1
1,1,2,1,1
1,1,1,3,1
7,2,1,1,1
1,1,8,1
6,1,1,3
6,3,1
8,2
17
