by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Mar 31, 2009"
description "Palladian: a three-part window that is arched in the center. This is my new word for the day. The bird flew in to break up the symmetry."
difficulty 1.5
height 20
id 5473
link "https://webpbn.com/play.cgi?id=5473"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Palladian"
width 20

rows
2,4,7
1,3,4,6
5,2,2,5
2,2
1,1,2,1,1
1,5,1,1,5,1
1,1,1,4,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,1,1,1
1,1,1,1,1,1
1,16,1

columns
3,16
1,1
1,15
3,1,1
3,1,3,3,3,1
2,1,1
1,17
2,1
2,2,10,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,2,10,1
2,1
1,17
2,1,1
3,1,3,3,3,1
3,1,1
3,15
3
3,16
