by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Apr  2, 2009"
description "Snow White: "Whistle While You Work""
difficulty 2.25
height 20
id 5482
link "https://webpbn.com/play.cgi?id=5482"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Pucker Up"
width 20

rows
0
1
2
1
6,1
4,2,2
6,5,2
1,3,1,1
2,3,1,1,3
5,1,2
5,2,1
10,1
11,1
11,5
12,1
12,1
11,1
11,1
9,1
7,1

columns
7
10
13
2,11
2,11
5,9
5,9
1,14
1,10
1,2,9
2,7
2,1,4
1
1
1,7
3,1
1,1
2,2,1
6,5
1
