by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jan Wolter"
date "Feb 28, 2008"
description "My signature. Well, actually I don't do the big shwoosh back over the top, but I needed that to make it solvable."
difficulty 3.25
height 15
id 549
link "https://webpbn.com/play.cgi?id=549"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Signed Edition"
width 30

rows
4,13
2,2,3,4
1,1,1,8,4
1,1,6,4,2
1,1,2
2,1,3,3,3,1
2,1,4,2,2,3,2,1
2,3,1,1,1,1,1,1
3,1,2,1,1,1,1
2,1,2,1,1,1,2,2
2,1,1,1,2,2,1,2
2,2,1,2,1,1,1,3
1,1,3,3,1,5
2,2
3

columns
5,3
2,2,2,2
1,2,2,1
1,3,2
2,1,3
11
1
3,2
1,1,1,4
2,1,4,1
1,1,2,1
1,1,1,1
1,2,2,5
1,1,3,1
1,1,3
1,1,5
1,1,2
1,1,1
1,1,2,3
1,2,5
1,1,2
2,1,1,1
1,1,2,4
1,4,1
2,1
1,2
1,1
2,2
2,2
6
