by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by sanane samanye"
date "Apr  6, 2009"
description "it is green lantern. his power ring gives him amazing powers. unfortunately, he has to change the ring's batteries everyday. lame concept."
difficulty 1.25
height 20
id 5523
link "https://webpbn.com/play.cgi?id=5523"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "the logo of a superhero who is able to anything that his willpower is capable of"
width 20

rows
20
7,7
5,5
4,4
3,10,3
3,10,3
2,4,2
1,6,1
1,3,3,1
1,2,2,1
1,2,2,1
1,3,3,1
1,6,1
2,4,2
2,10,2
3,10,3
4,4
5,5
7,7
20

columns
20
7,7
6,5
4,4
3,3
2,2,2,2
2,2,4,2,2
1,2,6,2,1
1,5,5,1
1,4,4,1
1,4,4,1
1,5,5,1
1,2,6,2,1
2,2,4,2,2
2,2,2,2
3,3
4,4
6,5
7,7
20
