by "Mike Kam (Zl.oft)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Mike Kam"
date "May 27, 2009"
description "is a really boring thing."
difficulty 2.0
height 20
id 5948
link "https://webpbn.com/play.cgi?id=5948"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "ftp uploading...."
width 20

rows
5,5
5,5
8,5
5,1,5
5,1,5
5,1,5
5,1,5
8,8
1,5,5
1,5,5
5,5,1
5,5,1
8,8
5,1,5
5,1,5
5,1,5
5,1,5
5,8
5,5
5,5

columns
5,5
5,5
5,8
5,1,5
5,1,5
1,5,1,5
1,5,1,5
8,8
5,5
5,5
5,5
5,5
8,8
5,1,5,1
5,1,5,1
5,1,5
5,1,5
8,5
5,5
5,5
