by "Julie Katz (katwomanjulie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Julie Katz"
date "Jun  3, 2009"
description "This is doob. He's made by writing the word doob and making the oo's into eyes and the d and b into his face and ears."
difficulty 1.5
height 20
id 5996
link "https://webpbn.com/play.cgi?id=5996"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "doob"
width 20

rows
0
1,1,1,1,1
2,2,2,2,2
14
1,1
1,4,4,1
1,1
4,4,4,4
1,1,1,1,1,1,1,1
1,1,4,4,1,1
4,4,4,4
1,1,1
1,1,1
1,2,1
1,1
1,10,1
1,10,1
1,8,1
1,1
14

columns
4
1,1
1,1
19
2,1
1,1,4,2,1
3,1,1,2,3,1
2,1,1,2,3,1
1,1,4,3,1
2,1,3,1
3,3,3,1
1,1,4,3,1
3,1,1,2,3,1
2,1,1,2,3,1
1,1,4,2,1
2,1
19
1,1
1,1
4
