by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Jun 23, 2009"
description "Don't let your marshmallows catch on fire. Get them toasty brown on the outside and melty on the inside, then put them on top of the chocolate bar between the graham crackers. I want some more S'mores!"
difficulty 1.75
height 20
id 6147
link "https://webpbn.com/play.cgi?id=6147"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Be Careful"
width 20

rows
20
20
20
5,12
10
5,3,6
9
3,7,6
3,5,10
3,4,7,2
2,3,5,2
2,2,3,1
1,2,2,2
1,1,1,1,1
1,1,2,1
1,14,1
1,14,1
2,3,6,3
2,3,3,3,2
3,3,3,1

columns
4,5,6
4,6,2
4,7,1
4,2,3,2,2
4,4,5
3,4,4
3,5,4
3,8,2,1
4,8,2,2
4,1,1,5
6,3,4
5,3,4
5,10
5,5,4
6,5,5
6,4,2,2
6,3,2,1
6,2,2,1
6,6,2
6,4,6
