by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Jun 25, 2009"
description "Early in the morning, sunrise sets the stage for a tree, as Poochie watches and waits."
difficulty 2.25
height 20
id 6156
link "https://webpbn.com/play.cgi?id=6156"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Early Stage"
width 30

rows
30
30
10,11
8,1,1,8
6,2,3,2,6
5,1,3,1,3,1,5
4,2,2,2,2,1,4
3,5,1,3,3
3,3,1,5,2,3
3,1,3,2,1,1,2
2,2,2,4,2
2,1,3,1,1
2,2,2,1
2,2,3,1
2,2,1,1,1
30
9
2,1,2,2
1,2,2,1
1,1

columns
16
16
10,1
7,1
6,1
5,1
4,1,1
4,1,1,1
3,1,1,1,1,1
3,1,3,1,1,1
2,2,1,2,3
2,1,3,2,1
2,1,3,2,2,1
2,1,3,2,4
2,2,2,6
2,1,12
2,1,2,1,1,4
2,1,4,2,1
2,2,1,1,3,1
3,1,3,1,1,1
3,1,1,1,1
3,1,1,1
4,1,1,1
4,4
5,1,1
6,3
7,1
9,1
11,1
16
