by "gregg licht (lgreg)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by gregg licht"
date "Jul  4, 2009"
description "Fishing can be boring at times, but this part will usually wake you up. Person fishing, right after the bobber goes under the water when the fish takes the bait."
difficulty 2.0
height 20
id 6172
link "https://webpbn.com/play.cgi?id=6172"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Not drowsy now"
width 20

rows
1
1
1
4,2
3,3,1,4
2,2,2
1,2,2
1,2,1,1
1,7
2,10,2,1
2,8,2,1
2,5,2,3
1,1,3,2,1,1
2,4,5,1,1
2,5,5,2,1
5,3,4
4,1,3
7,3,4
3,3,2,3
9,2,4

columns
3,3,1,1
7,1,1
4,1,3
2,7,3
1,3,3,3
2,3,2,1,1
1,3,2,2,1
1,4,1,1,1
2,2,1,2,2
1,2,2,2,1
2,3,3,2
2,1,4,1
2,1,6,1
3,1,2,3,2
2,5
4,3
1,1,1,1,4
1,1,4,3
4,1,1,2
12,1
