by "gregg licht (lgreg)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by gregg licht"
date "Aug  5, 2009"
description "Tennis ball's view just before being served."
difficulty 2.5
height 20
id 6428
link "https://webpbn.com/play.cgi?id=6428"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "It's nice to be served...usually."
width 20

rows
2,5,3
2,1,2,2
2,5,1,2,2
2,1,3,8
2,1,4,2
2,2,1,2,2,2
3,2,1,1,2,1
3,3,1,1,1
2,3,2,1
7,1,1,1,1
4,1,2,2
3,2,2,2,1
1,4,2
3,1,2,3
3,4,1,4
4,2,4,5
2,3,3
1,3
3
2

columns
2,1,1,1,1
10,1,1,5
10,1,1,2,2
1,2,2
4,1,1,1
1,2,1,1,2
1,2,2,1
4,1,1,2,3
1,3,10
1,3,1,1,1
1,1,6,2
2,2,2,1
3,2,2,1
2,2,1,4
1,2,2
2,2,1
3,1,2,3
2,1,2,1,4
1,3,1,5
1,5,5
