by "renata (rbeljan)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by renata"
date "Aug  9, 2009"
description ""
difficulty 1.5
height 20
id 6470
link "https://webpbn.com/play.cgi?id=6470"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.0
title "first"
width 20

rows
7,6
1,5,3,5
1,4,1,2,4,1
1,5,2,1,5
7,3,6
6,5
1,4,5,4
1,3,1,3,3,1
1,4,2,1,1,4
6,3,2,5
5,4
1,3,5,1,3
1,2,1,3,1,2,1
1,3,2,1,3,3
5,3,4,4
4,3
1,2,5,3,2
1,1,1,3,1,2,1,1
1,2,2,1,3,1,2
4,3,5,3

columns
2,4,4,4,2
1,1,2,1,2,1,2,1,1
2,4,4,4,2
20
15
10,3
5,3,1,2
3,1,2,2,1
3,1,2,2,1,3
1,2,2,1,3,2,1
2,1,3,2,1,1,2
3,2,1,1,2,3
1,2,3,1,2
5,1,2,2,1
10,3
15
20
2,4,4,4,2
1,1,2,1,2,1,2,1,1
0
