by "Robyn Broyles (ginkgo100)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Robyn Broyles"
date "Aug 15, 2009"
description "Cat."
difficulty 2.25
height 20
id 6503
link "https://webpbn.com/play.cgi?id=6503"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Close-up"
width 20

rows
3,3,3,3
2,3,3,3
2,2,3,2
3,2,2,2
6,2,5
1,2,2,1
1,2,1,2,2,1
1,4,1,4
7,1,4
6,6
2,2
2,2
5,5
16
2,2,2,2
2,3,3,2
1,2,1,2,2,1,2,1
4
2,2,2
2

columns
5,2
1,2,2,2
5,2,2,1
5,4,2,1
1,4,2,1
2,8,1,1
2,11
4,2,2
4,1,3
1,3
1,3
5,1,3
5,2,2
3,10
2,6,1
2,1,2,1
5,4,2,1,1
5,4,2,1
2,1,3,2
5,2
