by "Robyn Broyles (ginkgo100)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Robyn Broyles"
date "Sep  3, 2009"
description "Stackable storage bin."
difficulty 1.75
height 20
id 6643
link "https://webpbn.com/play.cgi?id=6643"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "#42 WCP: Storage solution #2"
width 20

rows
12
3,3
1,4,4
1,2,2
1,2,2
2,1,2
1,2,3
1,1,1,1
1,2,1,2
1,1,1,1
2,2,1,2
2,1,1,1
2,12
2,2,2
4,2,2
2,3,2
2,13
2,2,2,2
2,2
2,2

columns
6
2,13
3,8
1,1,1
1,3,6
1,5,5
1,3,3
1,3,2,1
1,4,1
1,1,1
1,1,2
2,1,2
1,1,1
2,1,1
1,1,1
11,4
5,1,5
3,1,2
3,3
4
