by "Emiliano (sevuse)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Emiliano"
date "Sep  5, 2009"
description "Mate: is a traditional South American infused drink. It is prepared from steeping dried leaves of yerba mate in hot water."
difficulty 1.5
height 30
id 6658
link "https://webpbn.com/play.cgi?id=6658"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Canejo..."
width 19

rows
0
2
3
3
3
3
3
3
3
3
13
11
9
11
13
15
17
17
17
17
17
17
17
15
13
11
9
11
13
0

columns
0
7
9
1,11,1
2,13,2
19
19
19
20
21
22
3,19
3,19
3,19
3,2,13,2
3,1,11,1
3,9
2,7
0
