by "Robyn Broyles (ginkgo100)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Robyn Broyles"
date "Sep  5, 2009"
description "A framed picture of a baby."
difficulty 1.75
height 20
id 6665
link "https://webpbn.com/play.cgi?id=6665"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "#42 WCP: Found on many desktops"
width 20

rows
15
15
2,2
2,6,2
3,2,1,2,2
2,1,2,1,3
2,2,1,2
2,1,1,2
2,2,1,2,2
5,1,1,2
2,1,5
2,2,1,1,2
2,1,3,2,3
2,2,2,4
3,6,1,5
2,2,1,7
2,1,1,2
2,1,1,2
15
15

columns
6
11
11,2
10,5
5,7,2
2,4,1,2,2
2,3,1,1,1,2
2,2,1,1,1,2
2,1,1,1,1,2
2,3,1,1,1,2
2,1,1,2
2,1,8
2,2,1,3,2
2,7,5
2,10
2,11
11,4
6,3
2
1
