by "Katja Irmeli Kettu (katjakettu)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Katja Irmeli Kettu"
date "Sep 25, 2009"
description "My first Puzzle looks almost like Donald Duck"
difficulty 1.75
height 20
id 6792
link "https://webpbn.com/play.cgi?id=6792"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Famous Duck"
width 20

rows
10
2,1
1,2,2
1,1,12
16
10
3,3
1,3,3,1
1,1,1,1,1,1
1,8,1
1,3,4
3,3
4,1,1,3
1,2,2,1
2,2
18
10
4,4
2,2
20

columns
2,3,1
1,1,2,2
3,1,1,3
1,7,1,1,1
4,1,1,1,1,1
7,2,3,1
1,3,4,1,2,1
1,3,1,2,2,2,1
1,3,3,2,1
1,3,1,2,1
1,3,1,2,1
1,3,3,2,1
1,3,1,1,2,2,1
1,3,4,1,2,1
7,1,3,1
3,1,2,1,1,1
6,1,1,1
2,1,3
1,2,2
3,1
