by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Gator"
date "Sep 25, 2009"
description "Adventure on the Atari 2600. This is the first video game that I can remember playing as a kid. I played this over at my cousin's house for hours on end."
difficulty 2.5
height 20
id 6799
link "https://webpbn.com/play.cgi?id=6799"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "My First Game"
width 20

rows
3,2
6,1,4
1,1,3,4,2
7
1,3
1,1
4,7,1
4,1,4
4,1,6
4,7
3,2
1,1,2,2
1,1,2,2
2,2,2,3
6,8
6,4
4,1
2,1,4
2,3,1
6,6

columns
2,4
1,4
2,4,3
1,4,3,1
1,3,1
3,1,6
1,1,1,6
3,1,3,1
1,3,1
1,1,1,3
3
1
2,5,2
2,6,1
2,3,2,2
2,3,2,1
1,2,3,4,1
2,7,3,1,1
5,8,1,1
2,7,3
