by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Oct 15, 2009"
description "Thomas Edison was first to conceive of the idea of a moving picture camera. But Frenchman Louis Lumiere and his brother invented a machine that took the pictures, processed the film, and projected the movie, all in one."
difficulty 1.75
height 20
id 6948
link "https://webpbn.com/play.cgi?id=6948"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Thank You, Louis Lumiere"
width 20

rows
19
10,2,1
6,2,1
3,2,1
1,2,1
4,2,1
6,2,1
8,2,1
1,8,2,1
4,7,2,1
1,5,6,2,1
1,1,5,7,1
2,1,1,5,6
4,1,1,9
1,4,1,1,6
4,4,1,5
5,4,4
6,6
6,3
5,1

columns
1,8,2
8,1,2,1
4,6,1,2
3,9,2
3,3,1,2,2
3,6,1,2
3,8,2
2,3,1,2,2
2,5,1,2
2,8,2
2,2,1,2,1
1,5,1,2
1,7,2
1,2,1,2,1
1,4,1,1
1,7,1
19
19
1,8
16
