by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joe"
date "Jan 21, 2010"
description ""Don't be so proud of it." -- Mr. Vader"
difficulty 1.75
height 20
id 7641
link "https://webpbn.com/play.cgi?id=7641"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Technological terror"
width 20

rows
18,1
11
6,1
6,1
4,8
2,2,7
1,1,6
1,1,6
2,2,5
1,1,4,5
3,5
1,1,1,1,5
3,5
1,1,5
5
6
3,2
4,1
3,2
5,1,1

columns
1,3
1,1
1,3
1
1
1,4
1,2,2
2,1,1
2,1,1,3
2,2,2,1
3,4,3
4,1
5,2
6,3
8,5
18,1
2,15
2,12,1
14,1
1,1,16
