by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Feb 15, 2010"
description "I miss your puzzles. Sniff, sniff. Adam, Telly, Ugo, Gator, Merili, Sallie, please don't make me cry. Tonia and Geekess - I know you are out there. Petra, you too. And Nancy. And Joe and Wombat and Sanane. Don't break my heart. Sob. Sniff. If each of you just made ONE puzzle this week, I would be sooooo happy. Sniff. Where's the tissues? Sniff."
difficulty 2.75
height 20
id 7824
link "https://webpbn.com/play.cgi?id=7824"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sniff"
width 20

rows
1,4,4,5,1
4,3,7
3,10,3
8,5,2
2,4,2
2,3,2
2,3,4,1
1,5
6
6,1,1,2
3,1,1
1
1,1,1
1,1,1,2
2,2,1
2,3
1,1,1,2
4,4,5
3,1,1,3
1,5,4,2

columns
1,5,7
6,2,2
4,1,4
5,1,2,2,1,1
2,2,1,2,2
1,2,1,1,1
3,1,2,1
4,2,1
3,1,1,1
4,1,1
1,2,1,1
2,1,7,1
3,1,1
4,2,2,1
3,1,1,2
3,1,1,1,1
2,1,2,4
3,1,1,2
5,7
1,5,2,3,1
