by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by sanane samanye"
date "Mar  4, 2010"
description "abraham lincoln"
difficulty 1.75
height 20
id 7972
link "https://webpbn.com/play.cgi?id=7972"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "abe"
width 20

rows
6,13
6,12
5,2,2,5
3,1,1,1,5
3,1,2
2,3,3,2
2,5,5,2
2,2,3,2,5
1,2,3,2
2,2,2
2,2,3
3,3,4
3,2,3,4
3,2,3,3
3,1,3,3
5,3,3
3,3
3,4
3,11
3,3

columns
8
12
5,7
3,1,9
4,2,8
2,2,5
2,1,3
1,4,2,1
2,2,1,1
3,1,1,1
4,2,1
2,9,1
3,9,1
4,2,1,3,1
2,2,3
4,3,8
5,2,9
4,1,9
13
12
