by "Elizabeth Staarmann (maureren)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Elizabeth Staarmann"
date "Mar 15, 2010"
description "It is a bunny. Not very good or exciting, but the first puzzle I've ever made."
difficulty 2.0
height 20
id 8044
link "https://webpbn.com/play.cgi?id=8044"
note "published,definitely non-unique,may require some guessing"
quality 2.25
title "Hippity Hoppity"
width 20

rows
7,5
1,1,1,1
1,14,1
1,1,1,1,1
1,1,4,4,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,1,2,1,1,3
4,4,4,1
1,4,4,1,1
1,1,4,4,1,1
2,2
1,3,1
2,1,2
6,1,1,7
2,1,1,2
1,3,2
2,1,1
1,5,4,1
6

columns
9,1
1,1,1,1,1
1,1,1,1,1
1,17
1,1,3,1
1,1,7,1,1
1,1,1,4,1
2,1,3,2,2
1,7,1,1,1
1,2,1,1
1,7,1,1,1
1,1,4,2,1
1,1,3,2
2,7,1,1
1,1,3,1
1,17
1,1,1,1,1
1,5,1,1,1
2,1,1,1,1
6,1
