by "Jorge Marechal (Marechal)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Jorge Marechal"
date "Mar 20, 2010"
description "micro scope"
difficulty 1.75
height 30
id 8123
link "https://webpbn.com/play.cgi?id=8123"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "very small scope"
width 20

rows
2
3
4
3
3
4
5
2,1
2,3
7
2,3
4,1
8
9
3,4
3,2,3
6,3
7,3
6,2
5,3
2,5,3
7,2
6,3
5,3
7
5
8
14
18
18

columns
0
2
2,2
2,2,2
4,2,2
5,2,3
5,2,3
8,3
3,8,3
8,4,2,3
10,1,2,4
3,1,4,1,2,4
5,3,2,6
14,6
7,3,3,7
2,1,4,8
5,11
9,4
5,3
0
