by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Apr 15, 2010"
description "hope this helps!"
difficulty 2.0
height 20
id 8394
link "https://webpbn.com/play.cgi?id=8394"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "2nd for Teresa"
width 25

rows
1,1,4,2
1,3
2,1,3,2
3,4,3,1
2,2,1,6
2,1,4
1,5,1,3
2,2,1
1,1,1,2
5,3
1,6,4
1,5,5
1,3,1,3,6
1,1,3,7
5,4,8
2,1,1,9
1,1,1,1,10
2,3,1,13
3,1,1,12
25

columns
1,2,1,1,1,1,4
2,3
2,2
3,3,1,1
2,2,3
1,4,1
2,1,1
4,5,1
1,1,2,1
2,14
1,2,6,1
3,6,1
2,4,1
3,3
2,3
4
1,5
3,6
4,7
5,8
2,9
1,2,10
1,4,11
1,3,12
1,16
