by "Mallory (goalie_31)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Mallory"
date "Apr 18, 2010"
description "Space Invaders."
difficulty 1.75
height 8
id 8458
link "https://webpbn.com/play.cgi?id=8458"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Classic Game 9"
width 35

rows
1,1,4,2
1,1,10,4
6,12,6
2,3,2,3,2,3,2,2,2
11,12,8
1,7,1,2,2,1,1
1,1,1,1,2,2,2,1,2,1
2,2,2,2,1,1,1,1

columns
0
3
2
1,5
2,2,1
4,1
4
4,1
2,2,1
1,4
2
3
0
3,1
4,1
4,1
2,3
3,2
5,1
5,1
3,2
2,3
4,1
4,1
3,1
0
2,1
3,1
2,2,1
5,1
5,1
2,2,1
3,1
2,1
0
