by "Diana W (aeris)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Diana W"
date "Apr 20, 2010"
description "The lamp that's in my living room. No overhead lighting, so without it, nights would be very dull. Referred to in Eye Spy (#8472)."
difficulty 2.5
height 20
id 8474
link "https://webpbn.com/play.cgi?id=8474"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "At the End of the Tunnel"
width 20

rows
14
2,2
3,3
2,2
6
4
2,4
2,3,3
2,2,1,1
4,1,3
3,2,1
2,1,1
2,2,1,1
4,2,2
1,4
1,1,2
5,2
1,1,2
2,2,2
2,2

columns
4
2,1,1,1
3,1,1,1
1,1,2,1,2
1,2,2,3
1,2,3
1,2,1
1,16
1,16
1,2,2
1,2,2
1,2,2
1,1,1
3,2
2,1
7
2,1,1
1,1,1
2,1
3
