by "Diana W (aeris)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Diana W"
date "Apr 20, 2010"
description "Salt! Used to flavor, preserve, and fill the pretty little container that sits on your table. Referred to in Eye Spy (#8472)."
difficulty 1.5
height 20
id 8475
link "https://webpbn.com/play.cgi?id=8475"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Are You Worth Yours?"
width 20

rows
8
3,1,1,2
2,1,1,1,1
1,1,1,1,2
4,1,3
8
1,8
1,1
1,4,1
4,1,1,1
1,3,2
1,5,1
1,1,3,1
1,1,1,1
1,1
1,1
1,1,1,1
1,1,1,1
2,2
6

columns
0
0
0
0
0
4,12
3,2,1,1
2,4,2,2
1,1,3,6,2,1
2,1,2,1,2,1
1,1,3,2,2,1
2,1,2,1,3,2,1
1,1,3,1,2,2
2,4,1,1
4,12
0
0
0
0
0
