by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 22, 2010"
description "Earth Day Logo. Power down your computer when not in use. Recycle your cans and plastic bags. Conserve water."
difficulty 1.5
height 20
id 8509
link "https://webpbn.com/play.cgi?id=8509"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Do Your Part"
width 25

rows
5
7
3,3
3,3
2,2
2,2
25
25
2
3,2
3,3
8
6
0
3,3,3,1,1,3,3
1,1,1,1,1,1,1,1,1,1
3,3,3,1,1,2,2
1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3

columns
2,6
2,1,1
2,6
2
2,6
2,1,1
2,3
7
9,6
3,2,3,1,1
3,2,3,6
2,2,2
2,2,2,6
2,2,2
3,2,2,6
3,2,3,1
6,3
5,2
2,1,3
2,1,2,1
2,3,1
2
2,1,3
2,1,2,1
2,3,1
