by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Apr 23, 2010"
description "inside the car.... hard to see, i know"
difficulty 2.0
height 20
id 8534
link "https://webpbn.com/play.cgi?id=8534"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Keep your eyes on the road!"
width 20

rows
1,1
1,4
1,4
1
1,5
1,3,1,2
6,1,8
1,1,1,1
1,1,1,1,1,4
1,1,1,1,1
1,1,1,7,1,1,2
1,4,4,1
1,1,2,2,4
1,2,2
6,5,7
0
2,3,1
1,3,1,2
1,1,2
1,2

columns
15,1
1,1,4
1,1,1,1,1
1,1
6,1
2,2,1
1,4
2,2,2,2
1,1,1,2
7,1,2
1,1,1
2,2,2
2,4,3
2,2,1
1,4,1
1,1
2,1,5,1
2,1,1,1,1,3
3,1,1,1,1,1,3
2,1,1,1,1,1
