by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May  2, 2010"
description "no, not you bugaboo!"
difficulty 1.75
height 25
id 8652
link "https://webpbn.com/play.cgi?id=8652"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Okay, which one of you is this?"
width 20

rows
0
3
6
7
7,1
7,1
6,2,2
3,1,2,2
2,1,2,2
1,4,2
5,4
11
2,9
2,9
9
8
8
8
2
2
2
2
2
1
1

columns
0
1
1,2
2,3
7,2,4
8,1,5
7,15
6,14
17
5,8
3,8
2,4
2,5
1,4
4
3
2
2
3
0
