by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May  4, 2010"
description "can be UPsetting!"
difficulty 1.5
height 25
id 8685
link "https://webpbn.com/play.cgi?id=8685"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Mother nature..."
width 15

rows
7,1,1
8,4
9,2
10
11
12
12
9
8
1,8
1,7
1,6
1,1,6
4,5
5,5
5,5
3,5
4
3,3
3,5
3,1,3
2,5
2,4
2,5
2,4

columns
6,4
7,4
7,8,4
7,4,6
8,2,3,1
8,3
9,3
9,3
9,4
14,1
1,13,5
3,11,1,4
1,9,7
2,6,4,2
1,4,4,2
