by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May  5, 2010"
description "She carries the head!"
difficulty 1.75
height 30
id 8710
link "https://webpbn.com/play.cgi?id=8710"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Queen of the castle."
width 16

rows
9
3,1,1,1
2,2
2,3
2,5
3,4
2,4
2,3
2,2
2,2
2,3
2,3
3,3
2,3
2,3
1,4
2,5
4,6
13
8,5
2,5
5,3
3,3
10,2
12
11
10
8
7
7

columns
3
7
9
2,2,1,7
4,4,1,7
5,6,1,7
1,3,3,3,7
2,9,3,7
1,1,6,2,7
2,2,7
1,1,3,2,3
21,4
22
5,10
3,7
5
