by "Fyonah Belacqua (fyonah)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Fyonah Belacqua"
date "May 14, 2010"
description "my first puzzle, a tribute to Gypso as a thank you for her awesome rebus series!"
difficulty 2.0
height 27
id 8813
link "https://webpbn.com/play.cgi?id=8813"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Gypso"
width 20

rows
4,1,1,3,3,3
1,1,1,1,1,1,1,1
1,2,1,3,3,1,1
1,1,1,1,1,1,1
4,1,1,3,3
0
3,3
1,1
1,3
1,1
3,3
0
2,1
1,1,1,1,3
1,1,3,1,1
1,1,1,1,1
2,1,1,3
3
5
7
2,6
2,5
9
9
9
7
5

columns
5
1,1,5
1,1,1,1,1
1,3,3
0
2,4
3,1,1,1,1,5
2,5,4,7
1,1,2,5
5,5,5
1,1,3,1,12
3,1,1,1,1,11
1,3,1,9
3,1,1,7
1,1,1,1,5
1,3,1
0
5
1,1
5
