by "Gjertrud F (Mitikipve)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Gjertrud F"
date "May 24, 2010"
description "Æ Ø Å are the last letters in the Norwegian and Danish alphabet."
difficulty 1.75
height 15
id 8932
link "https://webpbn.com/play.cgi?id=8932"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Number 27, 28 and 29"
width 30

rows
0
2
1,1
2
8,3,2
9,7,2
2,2,3,2,4
2,2,2,4,6
8,2,2,2,2,2
8,2,2,2,2,2
2,2,4,2,6
2,2,2,3,6
2,6,7,2,2
2,6,2,3,2,2
0

columns
0
7
9
3,2
2,2
10
10
2,2,2
2,2,2
2,2
2,2
0
0
5,2
9
3,3
2,3,2
2,3,2
3,3
9
2,5
0
0
7
1,8
1,1,3,2
1,1,3,2
1,8
7
0
