by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "May 25, 2010"
description "help prevent forrest fires."
difficulty 1.5
height 20
id 8936
link "https://webpbn.com/play.cgi?id=8936"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "You gotta match?"
width 20

rows
10
12
12
17
17
2,9
13
14
14
13
2,12
17
11
9
7
6
10
12
14
9,4

columns
2
2
1
2,1
2,2,1,2
2,7,3
12,4
14,4
5,14
20
20
20
20
19
15,4
14,4
12,3
9,2
2
2
