by "Sarah Duncan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Sarah Duncan"
date "May 26, 2010"
description "...at work (and that's a ponytail coming out of the back of my head, in case you were wondering)"
difficulty 1.75
height 20
id 8966
link "https://webpbn.com/play.cgi?id=8966"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Boredom"
width 20

rows
0
0
0
0
5,2
1,1,1,2
1,1,1,1,1
5,2
1,1,1
3,3,1
20
1,1
1,1
1,1
4,1
7
3,1
3,1
4,1
2,1

columns
1
1
1
1
1
1
1
4,1
1,1,2
1,4
1,1,2,1
4,1,4
1,6
2,2,6
1,1,2,2
1,9
2,1,1
1,12
1,1
1
