by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jun  8, 2010"
description "the obstacles ahead."
difficulty 1.5
height 18
id 9097
link "https://webpbn.com/play.cgi?id=9097"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "It's best to study..."
width 17

rows
1
2,1,2
4,1,3
5,1,1,2,1
6,1,1,3
1,3,1,1,2
2,1,1,1
8,1,1
6,1,1,1
5,1,1,1
5,1,1,1
5,1,1,1
4,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1
2,2,1,1

columns
2,4
2,11
11,1
12
5,11
3,2,1
1
1
17
0
0
16
2
2
2
2
15
