by "bcar77 (bcar77)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by bcar77"
date "Jun 12, 2010"
description "My first attempt at a puzzle"
difficulty 2.0
height 25
id 9170
link "https://webpbn.com/play.cgi?id=9170"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Just Me"
width 25

rows
10
14
20
2,3,5,4,1
1,3,2,5
4,4
3,5
3,4,9
3,2,2,2,1,4
4,4
2,1,5,5,3
2,1,2,2,3
2,3,3
2,1,1,3
2,1,1,3
2,3,3
2,1,4
4,4
3,4
4,5,5
7,3,1,3
5,2,1,4
5,1,1,1,2
1,3,10,4
1,3,7,4

columns
17
22
1,5,6
1,2,3,2,6
3,5
3,1,1,3
3,2,1,1
2,1,2,1
2,1,2,2
3,2,1,1
4,1,1,2
4,4,1,2
5,1,1,2,2
5,4,2,2
4,1,2,2
3,1,1,1,2
3,2,2,2
3,1,2,1
4,1,1,2
4,2,1
6,2
8,4,4
1,18,2
22
19
