by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jun 13, 2010"
description "Meuse-Argonne American cementery http://en.wikipedia.org/wiki/Meuse-Argonne_American_Cemetery_and_Memorial"
difficulty 2.5
height 17
id 9182
link "https://webpbn.com/play.cgi?id=9182"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "A place of awe."
width 20

rows
1,1,1,1
1,3,3,3,2
1,1,1,1
1,1,1,1
0
0
1,1,1,1
3,3,3,3
1,1,1,1
1,1,1,1
1,1,1,1
0
1,1,1,1
1,3,3,3,2
1,1,1,1
1,1,1,1
1,1,1,1

columns
1,1
1
5
1,1,1
4,5
1,1
1
5
1,1,1
4,5
1,1
1
5
1,1,1
4,5
1,1
1
5
1,1,1
4,5
