by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jul 14, 2010"
description "is innocent."
difficulty 1.5
height 20
id 9621
link "https://webpbn.com/play.cgi?id=9621"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "But; your honor, she....."
width 20

rows
3
5
5
3,5
1,3
1,6
10
9
9
7,1
2,7,1
20
0
2,3
4,6
6,7
1,6,4,1
1,6,4
1,4,2
1,2,2

columns
1
2
2,4
1,1
4,1,3
1,1,1,5
2,1,7
7,7
3,7,5
12,3
12
12
3,7,1
6,4
2,1,7
4,7
1,5
1,2
1,3
1
