by "jonah benjamin (jojobro2001)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by jonah benjamin"
date "Jul 24, 2010"
description ""
difficulty 1.75
height 20
id 9745
link "https://webpbn.com/play.cgi?id=9745"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "who named booty"
width 20

rows
7
4,1,1
1,1,1,1,1,1
4,1,1,1
1,1,1,1
4,7
1,1,1,1
4,1,1
1,1,2,3
4,3,4
1,1,1,1,1
1,1,1,1,1
1,2,1,1,2
1,1,1
20
1,1,1,1,1
2,1,1,1,2
3,1,1,4
3,1,2
11

columns
3
1,2
9,1,1
1,1,1,1,1,1,2
1,1,1,1,1,1,2
19
1,1
1,1,1
5,1,1
10,1,1
1,1,11
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,11
10,1,2
2,1,1
5,1,1
1,1,1
3
