by "Kim Barghouti (kimebar.1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kim Barghouti"
date "Aug  5, 2010"
description ""
difficulty 3.5
height 20
id 9897
link "https://webpbn.com/play.cgi?id=9897"
note "published,definitely unique,definitely requires some guessing"
quality 2.0
title "Infantia Gero"
width 20

rows
4,4
1,2,5,1
1,11,1,1
1,2,2
1,2
1,4,4,2
1,2,2,2
1,1,3,1,2
1,1
2,1
4,6
1,3
3,2
3,3
2,8
3,2
3,2
3,2
3,2
3,4

columns
4,1
1,6,2
1,1,2,3
3,1,3
2,1,1,3
1,3,3,3
1,2,4
1,1,2
2,1,2
2,1,2,1
1,5,1
1,1,2,1
2,1,1,2
1,3,1,3,1
1,2,1,4
1,1,2,3
2,2,1
1,3,1,2
1,5
3,2
