by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2004 by Jan Wolter"
date "Sep 13, 2004"
description "Chinese Ideogram for "Happy". At least, that's what the tatoo parlor web site I got it from says it means, and you'd think they'd be pretty careful about such things, least the get some very unhappy customers."
difficulty 2.0
height 25
id 98
link "https://webpbn.com/play.cgi?id=98"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Happy"
width 25

rows
3,1
3,12
2,13
1,2,2
8,3,2,2
12,8
4,8
4,2,2
3,2,2
3,2,2
5,8
4,2,8
2,2,2,2,2
2,2,2,2,2
1,2,2,14
2,14
2,2,2,2
2,2,2,2
2,14
2,14
2,2,2,2
2,2,2,2
2,14
2,14
2,2,2

columns
3,2
2,2
2,2
6,2
6,16
2,2,17
2,4
5,3
3,4
5,2
4
2,12
2,12
2,2,2,2
2,9,2,2,2
2,9,2,2,2
2,2,2,2,2,2
2,2,2,10
2,2,2,10
2,2,2,2,2,2
2,9,2,2,2
2,9,2,2,2
3,2,2,2
2,12
1,12
