by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Aug  9, 2010"
description "Boletus is a type of fungi,as you might have already guessed. There are over 100 species of Boletus. Many are red capped. Some are edible, some are bitter, and a few are poisonous. How to tell? Don't ask me. I don't like mushrooms."
difficulty 2.5
height 20
id 9920
link "https://webpbn.com/play.cgi?id=9920"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Word for the Day: Boletus"
width 20

rows
10
2,2
2,2
2,2
2,2
1,1
1,12,1
4,4
1,9,1
3,1,1,3
4,3
1,7
1,2,2
1,1,1
1,9
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1

columns
4
2,3
2,1,1
2,2,2
2,1,1
1,1,1,1
1,1,12
1,1,1
1,1,1
1,1,1
1,1,1,3
1,1,1,2,1
1,1,4,6
2,1,1,2,1
2,2,3,1
2,1,1,1,1
2,3,1,6
4,2,1
3
0
