by "Ida Stagsted (dipsyhappy)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Ida Stagsted"
date "Jun 24, 2007"
description "The Danish flag, the easist to make, but also the best looking flag in the world ;)"
difficulty 1.0
height 14
id 996
link "https://webpbn.com/play.cgi?id=996"
note "published,definitely unique,definitely trivial"
quality 2.0
title "Danish"
width 22

rows
7,13
7,13
7,13
7,13
7,13
7,13
0
0
7,13
7,13
7,13
7,13
7,13
7,13

columns
6,6
6,6
6,6
6,6
6,6
6,6
6,6
0
0
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
