by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/26/10"
height 41
id 100257
link "https://www.griddlers.net/nonogram/-/g/100257"
medium_time "0:55:26"
points 58923
popularity 84.28
title "Young Couple"
width 33

color a ffffff
color b 993333
color c cc9999
color d ffcccc
color e cc6666
color f ffcc99
color g 999999
color h cccccc

rows
b 1
c 2 b 5
c 1 d 1 c 1 b 2 e 5 b 2
c 1 d 2 c 1 b 2 b 1 e 2 b 1 e 1 b 3 e 2 b 1
c 3 d 1 c 5 b 2 b 1 e 1 b 2 f 1 b 1 e 1 b 4 e 1 b 1
c 1 d 2 c 1 e 1 b 1 c 1 e 2 c 2 b 6 f 1 b 1 e 1 b 7
b 1 c 1 d 1 c 1 b 1 f 1 b 1 c 1 e 3 c 1 b 4 f 3 b 8
b 1 c 2 e 1 b 1 f 2 b 2 e 3 b 2 f 4 d 3 f 2 b 4 e 1
b 1 c 1 e 1 b 2 f 1 d 3 f 1 b 2 e 1 b 2 f 2 d 7 f 2 b 1 e 1 f 1 e 1
b 1 e 1 b 1 f 1 d 7 f 1 b 1 e 1 b 1 f 1 d 1 b 1 d 5 b 1 d 1 f 2 e 1 f 1 e 1
b 1 e 2 b 1 d 1 b 1 d 5 b 1 d 1 b 1 e 2 b 1 f 1 b 1 f 1 d 3 f 1 b 1 f 3 e 2
b 1 e 1 b 1 f 2 b 1 f 1 d 3 f 1 b 1 f 2 b 1 e 1 b 1 f 3 d 3 f 4 e 1
b 2 f 4 d 3 f 4 b 2 e 1 f 9 e 1
b 1 e 2 f 9 e 2 b 1 e 2 f 5 e 2
b 2 e 2 f 5 e 2 b 2 e 5
e 8 g 2 f 5 g 2
e 1 f 2 e 1 f 1 d 3 f 1 c 2 g 4 h 2 g 5 h 2 g 1
e 1 f 2 e 1 c 5 c 2 h 2 g 1 h 4 g 1 h 4 g 1
e 3 c 1 c 2 d 1 c 1 h 2 g 1 h 2 g 1 h 1 g 1 h 2 g 1 h 1 g 1
c 1 d 1 c 2 c 2 d 1 c 1 h 3 g 2 h 3 g 2 h 3 g 1
c 1 d 1 c 4 c 4 d 1 c 1 g 1 h 4 g 1 h 6 g 1
c 1 d 1 c 3 d 1 c 1 c 1 d 1 c 3 d 1 c 1 g 1 h 3 h 1 h 3 g 1 h 2 g 1
c 1 d 1 c 2 d 2 c 1 c 1 d 2 c 2 d 1 c 1 g 1 h 3 h 1 h 3 g 1 h 2 g 1
c 1 d 1 c 2 d 3 c 1 d 3 c 2 d 1 c 1 h 4 g 1 h 4 g 1 h 1 g 1
c 2 d 9 c 2 g 1 h 3 h 1 h 3 g 1 g 2
c 2 d 9 c 2 g 1 h 11 g 2 f 2 e 1
c 2 d 11 c 2 g 12 e 1 f 2 e 1
c 3 d 11 c 3 g 2 h 2 g 1 h 2 g 4 e 1 f 2 e 1
c 1 c 1 d 1 d 8 c 1 c 1 h 2 g 1 h 2 h 2 g 1 e 2
c 1 c 2 d 5 c 2 c 1 h 2 g 1 h 2 h 2 g 1
c 3 e 1 c 1 c 2 c 2 h 1 h 2 g 1 h 2 h 2 g 1
e 1 f 1 c 5 f 1 e 1 g 1 h 2 h 2 g 1 h 2 h 2 g 1
e 1 f 2 e 1 e 1 f 2 e 1 g 6 g 6
e 1 d 1 f 1 e 1 e 1 f 1 d 1 e 1 e 1 d 1 f 1 e 1 e 1 f 1 d 1 e 1
e 1 d 1 f 1 e 1 e 1 f 1 d 1 e 1 e 1 d 1 f 1 e 1 e 1 f 1 d 1 e 1
d 4 d 4
c 1 c 1 c 1 c 1 g 1 g 1 g 1
c 2 c 2 c 2 c 2 g 11
c 6 c 6 g 1 h 2 g 1 h 1 g 1 h 1 g 1 h 2 g 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1
b 4 b 4 b 4 b 4

columns
c 2
b 2 c 1 c 1
b 2 e 2 b 2 c 4 c 3 c 1
c 2 b 2 c 1 e 2 b 2 e 1 b 1 e 3 c 1 d 4 c 4 d 1 c 1 c 3 b 1
c 1 d 1 c 2 e 1 b 2 f 2 e 1 b 1 e 1 f 2 e 1 d 1 c 6 d 2 c 1 e 2 d 1 c 3 b 1
c 1 d 2 c 1 b 1 f 1 d 1 f 3 e 2 f 2 e 1 c 5 d 4 c 1 e 3 d 3 c 1 d 1 b 1
c 2 d 1 c 2 e 1 b 1 d 1 b 2 f 2 e 4 c 4 d 7 c 1 f 4 d 1 c 1 d 1 b 1
c 1 d 2 c 1 e 1 b 2 f 1 d 2 f 4 e 1 f 1 c 1 c 1 d 9 c 1 f 1 e 2 d 1 c 3 b 1
c 2 d 1 c 1 b 1 f 2 d 5 f 2 e 1 d 1 c 1 c 2 d 7 c 1 e 1 c 3 b 1
c 3 b 1 f 1 d 5 f 2 e 1 d 1 c 1 c 1 d 6 c 1
b 1 c 1 e 1 c 1 b 1 d 5 f 2 e 1 d 1 c 1 c 2 d 7 c 1 e 1 c 3 b 1
b 1 c 1 e 2 b 1 f 1 d 2 f 4 e 1 f 1 c 1 c 1 d 9 c 1 f 1 e 2 d 1 c 3 b 1
b 1 c 1 e 2 b 1 d 1 b 2 f 2 e 1 c 1 c 4 d 7 c 1 f 4 d 1 c 1 d 1 b 1
b 1 c 1 e 2 b 1 f 1 d 1 f 3 e 1 c 8 d 5 c 1 e 2 d 3 c 1 d 1 b 1
b 1 c 1 e 2 b 2 f 2 e 1 b 1 g 1 c 1 d 2 c 6 d 2 c 1 e 2 d 1 c 3 b 1
b 4 e 2 b 2 e 1 b 1 g 1 h 1 c 2 d 4 c 4 c 1 c 3 b 1
b 6 e 2 b 2 g 1 h 3 c 4 g 2 c 3 c 1 g 2
b 1 e 1 b 2 f 3 b 2 e 1 g 2 h 2 g 3 h 3 g 1 c 1 c 1 h 1 g 1 g 3 b 1
b 1 e 1 b 3 f 2 d 1 f 3 e 1 g 1 h 2 g 1 h 7 g 2 c 2 h 2 g 1 e 2 g 1 h 2 b 1
b 1 e 1 b 2 f 2 d 1 b 2 f 2 e 1 g 1 h 3 g 1 h 6 g 2 g 1 d 2 g 1 h 1 b 1
b 2 e 1 b 1 f 4 d 2 f 4 e 1 f 1 g 1 h 2 g 1 h 4 h 1 g 1 h 5 g 1 f 2 g 2 b 1
b 1 e 2 b 2 f 1 d 5 f 2 e 1 f 1 g 1 h 1 g 1 h 2 h 1 g 1 h 5 g 1 e 2 g 1 h 2 b 1
b 1 e 1 b 1 e 2 b 1 d 5 f 2 e 1 f 1 g 2 h 2 g 1 h 2 g 1 h 2 g 6 g 3 b 1
b 1 e 1 b 4 d 5 f 2 e 1 f 1 g 1 h 1 g 1 h 2 h 1 g 1 h 5 g 1 e 2 g 1 h 2 b 1
b 1 e 1 b 4 f 1 d 2 f 4 e 1 f 1 g 1 h 2 g 1 h 4 h 1 g 1 h 5 g 1 f 2 g 2 b 1
b 1 e 1 b 3 f 1 d 1 b 2 f 2 e 1 g 1 h 3 g 1 h 6 g 2 g 1 d 2 g 1 h 1 b 1
b 1 e 1 b 4 f 1 d 1 f 3 e 1 g 1 h 2 g 1 h 7 g 2 h 4 g 1 e 2 g 1 h 2 b 1
b 1 e 1 b 3 f 4 e 1 g 2 h 3 g 2 h 3 g 2 h 4 g 1 g 3 b 1
b 5 f 2 e 1 g 1 h 4 g 10
b 3 e 3 g 2 h 3 g 1 e 2
e 1 f 2 e 1 g 2 g 1 f 3 e 1
e 2 g 2 f 3 e 1
e 3
