by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/10"
height 32
id 100493
link "https://www.griddlers.net/nonogram/-/g/100493"
medium_time "0:18:47"
points 20364
popularity 72.44
title "Go Speed Racer"
width 32

color a ffffff
color b 282727
color c 993300
color d cc6600
color e ff9933
color f 9999ff
color g 6666cc
color h ffff33

rows
b 4 b 4
b 1 e 1 d 1 b 1 b 1 e 1 d 1 b 1
b 1 e 1 d 1 g 2 b 1 b 1 e 1 d 1 g 2 b 1
b 1 e 1 d 1 g 2 f 1 b 1 b 1 e 1 d 1 g 2 f 1 b 2
b 3 d 1 g 1 f 2 b 6 e 1 d 1 g 1 f 2 b 1 d 1 b 2
b 2 d 1 e 2 b 2 g 1 f 1 b 1 d 2 e 4 b 3 g 1 f 1 b 1 d 2 e 2 b 1
b 1 d 1 e 6 b 2 d 2 e 8 b 2 d 2 e 3 b 1
b 1 e 4 c 5 e 12 b 5
b 1 d 1 e 2 c 2 d 3 c 1 e 3 c 9 b 4
b 1 e 2 c 1 d 2 e 4 c 3 d 9 b 5
b 1 d 1 e 2 c 1 b 6 d 2 e 8 b 1 e 1 b 6
b 1 e 3 b 8 e 1 b 1 e 6 c 1 b 1 e 1 b 7
b 1 e 2 c 1 b 8 e 1 c 1 b 1 e 5 b 2 e 1 b 7
c 1 e 2 c 1 b 9 e 1 b 2 c 1 e 2 b 2 c 1 e 1 b 8
c 1 e 2 b 11 e 1 b 6 e 2 b 8
c 1 e 2 b 11 e 1 c 1 b 5 e 2 b 9
d 1 e 2 b 12 e 1 b 4 c 1 e 1 b 10
d 1 e 2 b 2 h 1 b 9 e 2 b 3 e 2 b 10
e 3 b 2 h 2 b 8 e 7 b 10
e 3 b 2 h 2 b 9 e 6 b 10
e 3 b 2 h 1 b 10 c 6 b 10
e 3 b 2 h 1 b 10 d 5 b 10
e 3 b 2 h 1 b 10 d 4 b 11
e 2 c 1 b 2 h 2 b 9 d 3 b 1 b 10
e 1 c 1 d 2 b 2 h 1 b 9 d 3 b 1 b 8
c 1 d 3 b 12 d 2 b 1 b 5
d 2 c 1 d 1 b 12 d 1 b 1
d 1 c 1 d 3 b 10 d 2 b 1
c 1 d 4 b 9 d 2 b 1
d 6 b 5 d 4 b 2
d 14 b 4
d 13 b 6

columns
b 3 c 3 d 2 e 7 c 1 d 2 c 1 d 3
b 2 d 1 e 13 c 1 d 2 c 1 d 4
b 2 d 1 e 14 c 1 d 2 c 1 d 5
b 1 d 1 e 5 c 2 b 10 d 8
b 1 e 3 c 2 b 16 d 5
b 1 d 1 e 2 c 1 d 1 b 7 h 7 b 5 d 3
b 3 e 3 c 1 d 1 b 8 h 2 b 3 h 2 b 5 d 2
b 1 e 2 b 1 e 2 c 1 d 1 e 1 b 20 d 2
b 1 e 1 d 3 b 1 e 1 c 1 d 1 e 1 b 20 d 2
b 1 d 1 b 1 e 1 c 1 d 1 e 1 b 20 d 2
b 1 g 3 b 1 c 2 e 1 b 20 d 2
b 1 g 2 f 2 b 1 c 1 e 1 c 1 d 1 b 18 d 3
b 1 g 1 f 2 b 1 d 1 e 2 c 1 d 1 e 2 b 16 d 3
b 3 d 2 e 2 c 1 e 1 b 1 c 1 e 1 b 15 d 2 b 1
b 1 d 1 e 2 c 1 d 1 e 2 b 2 e 2 b 12 d 2 b 2
b 1 e 3 c 1 d 1 e 3 b 2 c 1 e 3 b 8 d 2 b 3
b 1 e 3 c 1 d 1 e 3 c 1 b 3 e 3 c 1 d 7 b 4
b 1 e 3 c 1 d 1 e 4 b 4 e 2 c 1 d 5 b 2 b 2
b 3 e 3 c 1 d 1 e 4 b 4 e 2 c 1 d 4 b 1 b 1
b 1 e 3 b 1 e 2 c 1 d 1 e 3 b 5 e 2 c 1 d 2 b 2
b 1 e 1 d 3 b 1 e 2 c 1 d 1 e 1 c 1 b 4 c 1 e 3 c 1 d 1 b 1
b 1 d 1 b 1 e 2 c 1 d 1 b 3 c 1 e 6 c 1 b 3
b 1 g 3 b 1 e 1 c 1 d 1 e 6 b 9
b 1 g 2 f 2 b 1 e 1 b 18
b 1 g 1 f 2 b 1 d 1 b 19
b 3 d 2 b 19
b 1 d 2 e 1 b 19
b 1 e 2 b 1 b 17
b 1 e 2 b 1 b 15
b 2 b 14
b 11
b 6
