by "Zabka35711"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/10"
height 35
id 100455
link "https://www.griddlers.net/nonogram/-/g/100455"
medium_time "0:15:56"
points 19624
popularity 64.79
title "Sun in the Mountains"
width 50

color a abdcff
color b ffcc00
color c cccccc
color d 999999
color e ffff9c
color f ffffcb
color g cbf4f9
color h ffffed

rows
g 3 g 25
g 34
g 8 h 13 g 13
g 7 h 6 f 6 h 5 g 12
g 8 h 5 f 10 h 3 g 11
g 9 h 3 f 4 e 4 f 6 h 2 g 10
g 9 h 3 f 3 e 2 f 2 e 2 f 5 h 3 g 9
g 9 h 2 f 2 e 9 f 4 h 4 g 9
g 8 h 3 f 2 e 11 f 3 h 3 g 9
g 7 h 3 f 2 e 4 b 3 e 5 f 3 h 3 g 9
g 7 h 3 f 2 e 3 b 5 e 4 f 3 h 3 g 9
g 8 h 3 f 2 e 3 b 5 e 4 f 3 h 3 g 9
g 8 h 2 f 3 e 3 b 5 e 4 f 2 h 3 g 10
g 8 h 3 f 2 e 4 b 3 e 5 f 2 h 3 g 10
g 8 h 3 f 2 e 11 f 3 h 2 g 11
g 8 h 3 f 3 e 10 f 3 h 2 g 11
g 9 h 4 f 2 e 8 f 4 h 2 g 11
g 9 h 4 f 13 h 3 g 11
g 10 h 19 g 11
g 11 h 4 g 5 h 7 g 13
g 18 c 2 g 20
g 17 c 5 g 18
g 17 c 3 d 3 c 2 g 15
g 16 c 3 d 5 c 2 g 1 c 5 g 7
g 4 d 2 c 2 g 7 c 2 d 8 c 8 g 6
g 2 d 4 c 2 g 6 c 3 d 12 c 6 g 4 c 1 d 1
d 4 c 1 d 1 c 3 g 4 c 2 d 15 c 5 g 2 c 3 d 3
d 6 c 3 g 2 c 3 d 18 c 6 d 7
d 6 c 4 g 1 c 1 d 20 c 4 d 10
d 4 c 1 d 1 c 1 d 2 c 6 d 31 c 2 d 2
d 5 c 2 d 1 c 7 d 23 c 1 d 11
d 5 c 1 d 4 c 3 d 32 c 1 d 4
d 12 c 1 d 37
d 50
d 50

columns
d 6
d 6
d 6
g 4 d 9
g 15 d 3 c 1 d 5
g 20 d 5 c 2 d 3
g 21 d 4 c 2 d 4
g 21 d 2 c 1 d 8
g 24 d 6 c 1 d 4
g 24 c 7 d 4
g 24 c 8 d 3
g 25 c 6 d 3
g 8 h 7 g 12 c 5 d 2
g 7 h 10 g 11 c 2 d 4
g 2 h 9 f 1 h 6 g 8 c 4 d 4
g 2 h 6 f 7 h 4 g 7 c 1 d 7
g 2 h 5 f 9 h 4 g 6 c 2 d 7
g 2 h 3 f 4 e 6 f 3 h 2 g 5 c 2 d 8
g 2 h 3 f 2 e 9 f 2 h 2 g 4 c 2 d 9
g 2 h 2 f 3 e 10 f 1 h 1 g 4 c 3 d 9
g 2 h 1 f 3 e 4 b 3 e 4 f 1 h 1 g 3 c 2 d 11
g 2 h 1 f 2 e 4 b 5 e 3 f 1 h 1 g 2 c 3 d 11
g 2 h 1 f 2 e 1 f 1 e 2 b 5 e 3 f 1 h 1 g 1 c 3 d 12
g 2 h 1 f 2 e 1 f 1 e 2 b 5 e 3 f 1 h 1 g 1 c 2 d 13
g 2 h 1 f 2 e 5 b 3 e 4 f 1 h 2 g 1 c 1 d 13
g 2 h 1 f 3 e 11 f 1 h 2 g 1 c 1 d 13
g 2 h 2 f 3 e 10 f 1 h 2 g 2 c 1 d 12
g 2 h 2 f 4 e 8 f 2 h 2 g 2 c 2 d 11
g 2 h 2 f 4 e 6 f 4 h 2 g 3 c 2 d 10
g 3 h 2 f 13 h 2 g 4 c 1 d 10
g 3 h 2 f 12 h 3 g 3 c 2 d 10
g 4 h 4 f 4 h 7 g 4 c 2 d 10
g 5 h 14 g 4 c 3 d 9
g 6 h 8 g 9 c 4 d 8
g 7 h 5 g 11 c 4 d 8
g 24 c 5 d 6
g 25 c 4 d 6
g 25 c 4 d 6
g 27 c 2 d 1 c 1 d 4
g 27 c 1 d 7
g 26 c 2 d 7
g 25 c 1 d 8
g 20 c 2 d 8
g 15 d 10
d 9
d 5 c 1 d 3
d 2 c 1 d 5
d 2 c 1 d 5
d 7
d 6
