by "yonatan1301"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/10"
height 33
id 101084
link "https://www.griddlers.net/nonogram/-/g/101084"
medium_time "0:20:14"
points 20974
popularity 69.45
title "Fume Shroom"
width 33

color a ffffff
color b 000000
color c ae6fa0
color d 773c74
color e 501454
color f 220622
color g 758462
color h bfe58c

rows
b 8
b 3 c 8 b 2
b 2 c 11 d 2 b 2
b 1 c 13 d 4 b 2
b 1 c 1 c 10 d 5 e 1 b 1
b 1 c 1 c 10 d 6 e 2 b 1
b 1 c 1 c 10 d 6 e 4 b 1
b 1 c 1 c 8 f 3 d 6 e 5 b 4
b 1 c 2 c 10 f 3 d 5 e 3 f 5 d 1 b 1
b 1 c 11 f 5 d 5 e 3 d 5 b 3
b 1 c 10 f 5 d 5 e 4 d 5 b 3
b 1 c 10 d 1 f 3 d 5 e 5 d 5 b 3
b 1 c 8 d 10 e 6 d 5 b 3
b 1 c 5 d 12 e 7 f 5 d 1 b 1
b 1 d 16 e 13 b 1
b 1 d 13 e 2 f 3 e 9 b 1
b 1 d 13 f 5 e 9 b 1
b 1 d 11 e 1 f 6 e 7 b 1
b 1 d 10 f 7 e 7 b 1
b 1 d 7 e 2 f 5 e 8 b 1
b 1 g 1 f 2 d 2 e 17 b 1
b 1 g 3 f 4 e 11 f 3 b 1
b 1 h 2 g 6 f 11 g 3 b 1
b 1 h 1 h 1 g 19 b 1
b 1 h 1 h 3 g 10 b 3 g 3 b 1 g 1 b 1
b 1 h 1 h 5 g 11 b 1 g 4 b 1
b 1 h 1 h 8 g 6 b 1 g 6 b 1
b 1 h 11 g 7 b 2 g 1 b 1
b 1 h 16 g 2 b 1 g 3 b 1
b 1 h 16 b 1 h 3 b 1
b 2 h 16 b 2
b 3 h 10 b 3
b 10

columns
b 7
b 2 c 6 d 1 b 2
b 1 c 8 d 3 b 1 b 5
b 1 c 1 c 5 d 4 b 1 b 2 h 5 b 2
b 1 c 1 c 6 d 5 b 1 g 2 h 1 h 1 b 1
b 1 c 1 c 7 d 6 f 1 g 2 h 7 b 1
b 1 c 1 c 7 d 7 f 1 g 3 h 6 b 1
b 1 c 2 c 8 d 8 f 1 g 2 h 7 b 1
b 1 c 11 d 8 f 1 g 3 h 6 b 1
b 1 c 10 d 8 e 1 f 1 g 3 h 6 b 1
b 1 c 11 d 8 e 1 f 1 g 4 h 6 b 1
b 1 c 9 f 1 d 9 e 2 f 1 g 3 h 6 b 1
b 1 c 8 f 3 d 7 e 3 f 1 g 3 h 6 b 1
b 1 c 6 f 1 c 1 f 3 d 7 e 3 f 1 g 4 h 5 b 1
b 1 c 6 f 5 d 5 e 1 f 2 e 2 f 1 g 4 h 5 b 1
b 1 c 6 f 4 d 4 e 1 f 4 e 2 f 1 g 4 h 5 b 1
b 1 c 5 d 2 f 2 d 5 e 1 f 4 e 2 f 1 g 5 h 4 b 1
b 1 c 4 d 9 e 1 f 5 e 2 f 1 g 5 h 4 b 1
b 1 d 11 e 2 f 5 e 2 f 1 g 1 b 1 g 3 h 4 b 1
b 1 d 10 e 3 f 4 e 3 f 1 g 1 b 1 g 1 b 1 g 1 h 4 b 1
b 1 d 8 e 6 f 2 e 3 f 1 g 1 b 1 g 4 h 2 b 1
b 1 d 7 e 12 f 1 g 2 b 1 g 3 b 1 h 1 b 1
b 1 d 2 e 15 f 1 g 6 b 1 h 2 b 1
b 1 e 17 f 1 g 5 b 1 g 1 h 1 b 1
b 1 e 16 f 1 g 2 b 1 g 2 b 1 g 1 h 1 b 1
b 1 e 2 f 1 d 4 f 1 e 7 b 3 g 5 b 1
b 1 e 1 f 1 d 4 f 1 e 6 b 1 b 5
b 1 f 1 d 4 f 1 e 5 b 1
b 1 f 1 d 4 f 1 e 3 b 2
b 1 f 1 d 4 f 1 e 1 b 2
b 1 d 1 b 4 d 1 b 1
b 6
b 4
