by "sofaire"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/10"
height 35
id 101138
link "https://www.griddlers.net/nonogram/-/g/101138"
medium_time "0:11:15"
points 4282
popularity 76.36
title "Paint"
width 40

color a ffffff
color b e66696
color c 333333
color d f99f17
color e fbe3a3
color f 990000
color g dfe7e6
color h ccccff

rows
h 20 g 3
h 21 g 4
h 21 g 5
h 21 g 6 b 2
h 21 g 7 b 4
h 21 g 8 b 6
h 21 g 9 c 1 b 6
h 16 f 1 h 4 g 9 c 3 b 6
h 14 f 2 h 5 g 8 c 5 b 6
h 12 f 2 h 14 c 7 b 5
h 11 f 1 h 15 d 2 c 7 b 3
h 9 f 2 h 15 d 4 c 7 b 1
h 8 f 1 h 6 f 4 h 6 d 6 c 6
h 6 f 2 h 5 f 2 h 3 f 1 h 5 d 8 c 4
h 5 f 1 h 5 f 2 h 4 f 2 h 4 d 10 c 2
h 4 f 1 h 4 f 2 h 5 f 1 h 5 d 12
h 4 f 5 h 6 f 1 h 5 d 12
h 13 f 2 h 5 d 12
h 12 f 1 h 6 d 12
h 11 f 1 h 4 f 2 h 1 e 2 d 9
h 10 f 1 h 2 f 3 h 1 f 1 e 3 d 8 h 1
h 10 f 3 h 3 f 1 e 6 d 5 h 2
h 15 f 1 h 1 e 6 d 4 h 3
h 15 f 1 h 1 e 8 d 1 h 4
h 14 f 1 h 2 e 8 h 5
h 14 f 1 h 2 c 1 e 6 h 6
h 17 c 2 e 4 h 7
h 30
h 30
h 30
h 30
h 30
h 30
h 30
h 29

columns
h 33
h 35
h 35
h 35
h 15 f 2 h 18
h 14 f 1 h 1 f 1 h 18
h 13 f 1 h 2 f 1 h 18
h 13 f 1 h 2 f 1 h 18
h 12 f 1 h 3 f 1 h 18
h 11 f 1 h 3 f 1 h 19
h 11 f 1 h 3 f 1 h 4 f 2 h 13
h 10 f 1 h 3 f 1 h 4 f 1 h 1 f 1 h 13
h 9 f 1 h 4 f 1 h 3 f 1 h 2 f 1 h 13
h 9 f 1 h 3 f 1 h 3 f 1 h 2 f 1 h 14
h 8 f 1 h 4 f 1 h 3 f 1 h 2 f 1 h 3 f 2 h 9
h 8 f 1 h 3 f 1 h 3 f 1 h 3 f 1 h 1 f 2 h 11
h 7 f 1 h 4 f 1 h 2 f 1 h 3 f 1 h 1 f 1 h 13
h 12 f 1 h 1 f 1 h 4 f 2 e 4 c 2 h 8
h 12 f 3 h 5 e 6 c 1 h 8
h 18 d 1 e 8 h 8
h 17 d 2 e 8 h 8
g 9 h 7 d 5 e 6 h 8
g 9 h 6 d 6 e 6 h 8
g 9 h 5 d 9 e 3 h 9
g 8 h 4 d 10 e 2 h 10
g 7 h 3 d 12 h 11
g 6 h 2 d 12 h 12
g 5 h 1 d 12 h 13
g 4 c 1 d 11 h 14
g 2 c 3 d 9 h 15
c 5 d 7
b 1 c 7 d 5
b 3 c 7 d 3
b 5 c 7 d 1
b 6 c 6
b 6 c 4
b 6 c 2
b 6
b 4
b 2
