by "LetMeBurn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/10"
height 32
id 102115
link "https://www.griddlers.net/nonogram/-/g/102115"
medium_time "0:24:37"
points 112824
popularity 79.35
title "Mudkip - Pokemon No. 258"
width 48

color a ececec
color b 000000
color c 90c8f0
color d 60a8d8
color e 985008
color f f5cf15
color g 486898
color h 2080c0

rows
b 1 c 2 d 1 b 1 d 4 b 1 d 3 b 1 b 1 c 5 b 1 d 4 b 1
b 1 c 2 d 1 b 1 d 3 b 1 d 4 b 1 b 1 c 5 b 1 d 5 b 1
b 1 c 2 b 1 d 4 b 1 d 4 b 1 b 1 c 5 b 2 d 5 b 1
b 1 c 2 b 1 d 3 b 1 d 4 b 1 b 1 c 5 b 1 d 6 b 1
b 1 c 1 d 1 b 1 d 3 b 1 d 4 b 1 b 1 c 5 b 1 d 7 b 1
b 2 c 1 d 4 b 1 d 4 b 1 d 1 b 2 b 1 c 5 b 1 d 7 b 1
b 1 d 1 b 1 c 2 d 3 b 1 d 4 b 1 d 3 b 2 b 1 c 5 b 1 d 8 b 1
b 1 c 7 d 5 b 1 d 6 b 1 b 1 c 5 b 1 d 8 b 1
b 1 c 8 d 4 b 2 d 7 b 1 e 2 c 3 b 1 d 9 b 1
b 2 c 10 d 1 b 2 d 9 b 1 e 1 f 1 e 1 c 3 b 1 d 8 b 2
b 1 c 11 d 12 e 3 f 1 e 1 c 2 b 1 d 9 b 1
b 1 c 12 d 10 e 1 f 1 e 1 f 1 e 1 c 2 b 2 d 8 b 2
b 2 c 12 d 9 e 1 f 1 e 1 f 2 e 1 c 2 b 2 d 7 b 1 c 1 b 1
b 1 d 4 c 8 d 7 b 1 d 2 e 1 f 1 e 1 f 2 e 3 b 1 d 8 b 1 c 1 b 1
b 1 e 3 d 2 c 5 d 8 g 1 b 1 d 1 e 1 f 7 e 1 d 8 b 1 c 1 b 1
e 1 f 3 e 2 d 6 b 1 d 6 g 1 c 1 b 1 d 1 e 1 f 6 e 1 d 8 b 1 c 2 b 1
e 7 f 3 e 1 d 4 g 1 b 1 d 5 b 3 d 1 e 1 f 2 e 1 f 2 e 2 d 7 b 2 c 1 b 1
e 2 f 3 e 3 f 2 e 2 d 3 g 1 c 1 b 1 d 6 b 1 d 2 e 1 f 2 e 1 f 1 e 2 d 7 b 2 c 2 b 1
e 2 f 8 e 1 d 3 b 3 d 9 e 1 f 1 e 2 f 1 e 1 b 1 d 6 b 2 c 2 b 1
e 2 f 6 e 1 d 4 b 1 d 6 g 1 d 2 b 1 h 1 e 1 d 1 e 1 f 1 e 1 b 1 d 4 b 3 c 2 b 2
e 1 f 7 e 1 d 7 g 1 d 4 b 1 b 1 e 1 d 2 e 2 b 1 d 1 b 4 c 4 b 1
e 1 f 8 e 1 b 1 d 9 b 2 b 1 h 2 d 2 e 1 b 4 c 5 b 2
e 1 f 2 e 2 f 3 e 1 f 1 e 1 b 10 b 1 h 4 d 3 b 1 c 5 b 2
e 7 f 2 e 1 f 1 e 1 b 1 h 8 b 1 c 5 b 1
e 1 f 1 e 1 f 1 e 2 b 2 h 10 b 5
e 1 f 1 e 1 b 1 c 1 d 1 b 2 b 2 h 12 b 4
e 2 b 1 c 1 d 3 b 7 h 6 b 1 h 1 g 5 h 1 b 1
e 1 b 1 c 2 d 2 b 1 d 2 c 4 b 1 d 1 h 3 g 1 b 1 g 7 b 1
b 1 c 1 d 3 b 1 d 2 c 3 b 1 d 2 h 2 g 1 b 1 g 7 b 1
b 1 c 2 d 3 b 6 d 2 h 1 g 2 b 3 g 4 b 1
b 1 c 1 d 2 b 2 b 1 h 1 b 1 d 2 h 1 g 1 b 1 b 1 g 5 b 1
b 1 c 1 d 2 b 1 b 1 h 1 b 1 d 2 g 1 b 2 b 1 g 4 b 1

columns
e 2
e 3 e 1
e 1 f 1 e 1 e 2
e 1 f 2 e 1 e 1 f 1 e 1
b 3 e 2 f 2 e 2 f 2 e 1
b 4 d 1 e 1 f 1 e 2 f 4 e 2
b 2 c 3 d 1 e 1 f 1 e 2 f 4 e 2
b 1 c 5 d 1 e 1 f 2 e 1 f 5 e 5
b 1 c 6 d 2 e 1 f 10 e 1
b 1 d 1 c 7 d 1 e 1 f 8 e 2
b 7 c 8 d 1 e 2 f 4 e 2 f 1 b 3
c 15 d 2 e 3 f 4 e 1 c 3 b 2
c 4 d 2 c 9 d 5 e 5 d 2 c 3 b 2
d 2 b 3 d 2 c 8 d 6 b 2 b 1 d 3 c 3
b 2 d 5 c 8 d 7 b 1 b 1 d 6
d 9 c 5 d 2 g 2 b 1 d 3 b 1 b 2 d 4
d 5 b 2 d 2 c 5 d 1 b 1 c 1 b 2 d 2 b 1 b 1 d 1 b 1 d 1 b 2
d 3 b 2 d 6 c 2 d 3 b 3 d 3 b 1 b 1 d 2 b 2
d 1 b 2 d 6 b 1 d 12 b 1 b 1 c 1 d 1 b 1
b 1 d 7 b 2 d 12 b 1 b 1 c 2 b 1
d 7 b 2 d 11 g 1 d 1 b 1 b 1 c 2 b 3
d 5 b 2 d 15 b 1 b 1 c 2 b 1 h 2
d 3 b 2 d 17 b 1 b 1 h 1 b 5
b 3 b 1 d 8 g 2 b 1 d 2 g 1 d 1 b 1 b 1 h 1 d 5
b 1 d 7 b 1 c 1 b 2 d 3 b 1 b 1 h 3 d 4
b 1 d 7 b 3 d 3 b 1 b 1 h 6 g 1
b 1 d 12 b 1 b 1 h 5 g 2 b 1
b 1 d 4 e 7 h 1 b 3 h 4 g 3 b 2
b 1 d 2 e 1 f 7 e 2 h 5 b 4
b 1 e 1 f 1 e 2 f 4 e 1 d 2 h 6 g 2 b 3
e 2 f 4 e 4 d 2 h 4 g 3 b 1 g 2
e 2 f 9 e 1 d 1 h 4 g 6
b 2 e 1 f 2 e 3 f 3 e 5 d 1 h 3 g 6
b 2 c 2 e 3 c 2 e 1 f 2 e 2 b 4 d 1 h 3 g 6
b 2 c 9 e 1 f 1 e 2 d 4 b 1 d 1 h 3 g 5 b 1
b 1 c 9 b 3 e 1 d 5 b 4 h 3 g 2 b 2
b 1 c 9 b 3 d 7 b 2 c 2 b 5
c 8 b 2 d 10 b 1 c 3 b 2
c 6 b 2 d 11 b 2 c 3 b 2
c 4 b 2 d 13 b 1 c 4 b 2
c 2 b 2 d 14 b 2 c 4 b 1
c 1 b 2 d 14 b 2 c 3 b 2
b 1 d 15 b 2 c 3 b 2
d 15 b 2 c 2 b 3
d 12 b 3 c 3 b 2
d 11 b 1 c 4 b 2
d 9 b 7
b 10
