by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/10"
height 36
id 102359
link "https://www.griddlers.net/nonogram/-/g/102359"
medium_time "0:25:53"
points 43376
popularity 76.7
title "Tesshido - Pokemon No. 597"
width 30

color a ffffff
color b 2a2a2a
color c 5a5a5a
color d b5bdbd
color e 00b55a
color f 8c8c8c
color g 206b41
color h efbd4a

rows
b 1
b 1 e 1 b 1
b 1 e 1 b 1 b 2
b 3 b 1 e 3 b 2 e 1 b 1
b 1 e 2 b 2 b 6 e 2 b 1
b 1 e 3 b 3 d 3 b 1 e 3 b 1
b 1 e 3 b 1 d 5 b 1 e 2 g 1 b 4
b 3 d 1 b 2 d 4 b 3 d 1 b 1 g 1 b 1
b 1 d 3 b 1 e 1 b 1 d 8 b 2
b 4 d 1 c 3 b 1 e 2 b 5 d 4 b 1
b 1 e 2 c 2 d 3 b 1 e 3 b 1 d 2 b 4 d 1 f 1 b 1
b 1 c 1 d 5 b 1 g 1 e 2 b 1 d 5 b 7
b 1 d 2 c 1 f 1 d 3 b 3 d 3 c 1 d 3 b 1 e 4 b 1
b 1 d 2 f 1 c 1 d 9 c 2 d 2 b 1 e 3 b 1
b 1 d 18 b 1 g 1 e 1 b 1
b 1 d 3 c 13 d 3 b 3
b 1 c 3 e 1 h 1 b 1 h 1 g 1 d 2 g 1 e 1 h 1 b 1 h 1 e 1 c 3 d 2 f 1 b 1
b 1 d 3 g 1 e 1 h 1 b 1 h 1 g 1 d 2 g 1 e 1 h 1 b 1 h 1 e 1 g 1 d 1 f 1 c 3 b 1
b 3 d 4 g 1 e 2 g 1 d 4 g 2 e 2 g 1 d 3 b 4
b 1 e 2 b 1 d 5 g 2 d 7 g 2 d 1 f 1 d 1 b 1 g 3 b 2
b 1 g 1 b 1 d 2 f 1 c 1 d 5 c 2 d 6 c 1 f 1 b 1 g 2 e 3 b 1
b 2 f 1 d 1 c 2 d 5 c 1 d 3 f 6 b 1 g 3 b 2
b 1 f 20 b 4
b 1 f 3 b 14 f 6 b 1
b 4 f 12 b 4 f 2 b 1
b 2 f 5 c 1 f 11 b 4
b 1 f 1 b 3 f 2 c 1 f 12 b 1
b 1 e 1 b 3 f 3 c 2 f 2 b 3 f 3 c 1 b 1
b 1 e 2 b 2 f 4 c 1 f 1 b 1 g 3 b 1 f 1 b 2
b 1 e 2 g 1 b 1 f 7 b 1 g 3 b 2 g 1 b 1
b 6 c 1 f 6 b 2 e 1 b 1 b 2
b 2 b 1 g 1 b 7 b 1 e 1 b 1
b 2 b 1 g 3 b 1 b 2
b 1 g 1 b 1
b 1 g 1 b 1
b 1

columns
b 1
b 1 e 1 b 1
b 1 e 1 g 1 b 1
b 7
b 2 b 3 d 4 f 3 b 2
b 1 e 1 b 3 d 2 c 1 d 5 f 2 b 3 b 3
b 2 b 1 e 1 c 1 d 4 c 1 d 3 f 1 c 1 f 2 b 1 f 2 b 2 e 1 b 2
b 1 e 1 b 2 b 1 c 1 d 5 c 1 g 1 d 2 c 2 f 1 b 2 f 1 b 1 e 3 b 1
b 1 e 3 b 2 d 1 c 1 d 1 c 1 f 1 d 1 c 1 e 2 g 1 d 3 f 1 b 1 f 2 b 2 e 1 g 1 b 1
b 1 e 2 b 1 d 1 c 1 d 2 f 1 c 1 d 1 c 1 h 2 e 1 g 1 d 2 f 1 b 1 f 2 b 7
b 1 e 2 b 1 d 1 c 1 d 5 c 1 b 2 e 1 g 1 d 2 f 1 b 1 f 3 b 2 f 1 b 1 g 1 b 1
b 2 d 2 c 1 d 5 c 1 h 2 g 1 d 3 f 1 b 1 f 1 c 1 f 4 c 1 b 1
b 1 d 1 b 5 d 3 c 1 g 2 d 4 f 1 b 1 f 2 c 1 f 4 b 1
b 2 d 1 b 1 e 3 g 1 b 1 d 2 c 1 d 4 c 2 f 1 b 1 f 7 b 2
b 2 d 3 b 1 e 3 b 1 d 2 c 1 d 4 c 1 d 1 f 1 b 1 f 3 c 1 f 3 b 1 g 1 b 2
b 2 e 1 b 1 d 4 b 1 e 2 b 1 d 2 c 1 g 2 d 4 f 1 b 1 f 3 c 2 f 2 b 1 g 3 b 1
b 1 e 3 b 1 d 4 b 3 d 3 c 1 e 2 g 1 d 3 f 1 b 1 f 7 b 1 g 1 b 2
b 2 e 1 b 3 d 2 b 1 d 5 c 1 h 2 g 1 d 2 f 2 b 1 f 4 b 2 f 1 b 2
b 2 e 2 b 1 d 1 b 1 d 5 c 1 b 2 e 1 g 1 d 1 f 2 b 1 f 3 b 1 g 2 b 1
b 1 e 3 b 1 d 1 b 2 d 1 c 2 d 1 c 1 h 2 e 1 g 1 d 1 f 2 b 1 f 3 b 1 g 2 b 2
b 1 e 3 g 1 b 1 d 2 b 1 d 2 c 1 d 1 c 1 e 2 g 1 d 2 f 2 b 2 f 2 b 1 g 2 e 2 b 1
b 5 d 3 b 1 d 5 c 1 g 1 d 1 f 1 c 1 f 3 b 1 f 3 b 5
b 2 d 2 b 2 d 4 c 1 d 3 f 4 b 1 f 4 b 1
b 1 g 1 b 1 d 2 b 4 d 1 c 1 f 1 d 1 b 3 f 2 b 2 f 2 b 1 g 1 b 1
b 4 f 1 b 1 e 2 g 1 b 1 d 1 c 1 b 1 g 3 b 1 f 2 b 1 f 1 c 1 b 3
b 2 e 3 b 1 d 1 c 1 b 1 g 3 b 1 f 2 b 3
b 1 e 2 b 2 f 1 c 1 b 1 g 1 e 1 g 1 b 1 f 1 b 2
b 1 e 1 b 1 b 4 e 1 b 3
b 2 b 1 e 1 b 1
b 1
