by "LetMeBurn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/13/10"
height 32
id 102550
link "https://www.griddlers.net/nonogram/-/g/102550"
medium_time "1:00:16"
points 218405
popularity 72.5
title "Zigzagoon - Pokemon No. 263"
width 48

color a ececec
color b 584030
color c efaaa3
color d b89078
color e a07058
color f d8c8a8
color g 000000
color h c87820

rows
b 1 c 1 b 1 b 1 d 1 b 1 b 1 b 3 b 2 b 3
b 1 c 2 b 2 d 2 b 2 d 1 b 4 d 1 c 2 b 3 d 1 e 1 b 1 b 3 d 3
b 1 d 1 b 1 c 3 b 1 d 2 b 1 d 2 b 2 d 1 c 3 d 3 e 1 d 1 e 1 b 3 c 3 d 2 b 1
f 1 b 2 b 1 b 1 c 2 d 2 b 1 d 4 c 7 d 3 b 1 e 1 c 5 d 1 b 1
f 2 b 1 b 2 b 1 c 2 d 1 b 1 d 2 c 7 d 7 c 5 d 1 b 1
f 3 b 1 b 1 f 1 b 1 b 1 b 1 c 1 d 2 b 1 c 3 d 11 c 7 d 1 b 1
f 5 b 1 f 2 b 3 b 1 d 2 b 1 c 1 d 1 e 2 b 9 e 1 d 2 c 5 d 1 b 3 e 1
d 2 c 1 f 5 d 2 b 1 b 1 d 1 b 2 e 1 b 8 e 3 g 1 b 1 d 3 c 7 d 1
d 4 f 4 d 2 b 1 b 2 e 1 h 2 b 1 g 4 b 1 e 1 b 1 g 1 h 1 g 1 b 1 d 3 c 5 d 1 b 1
c 1 d 4 f 1 d 5 b 1 b 1 e 1 g 1 h 1 g 6 e 1 b 2 g 1 h 1 g 2 d 8 b 1
d 10 b 1 b 1 b 4 h 1 g 1 h 1 b 5 g 1 h 1 g 2 h 2 g 2 d 3 b 2 d 2 b 1
d 10 b 1 b 2 b 3 d 1 b 1 h 1 c 2 d 4 b 1 g 2 h 3 b 1 g 2 d 4 b 2 d 2 b 1
d 11 b 1 e 1 b 2 f 1 e 1 b 1 d 1 b 1 c 1 e 1 g 3 e 4 g 6 b 1 d 1 e 1 d 1 e 3 b 3
d 10 b 1 d 1 b 2 f 2 b 2 d 1 g 4 e 5 b 1 g 3 b 1 e 7 b 1
d 10 b 1 d 1 b 1 b 2 f 1 f 1 b 2 d 1 g 3 e 6 d 4 e 8 b 2
d 7 b 3 d 1 b 1 d 1 b 1 f 2 b 1 e 1 d 5 e 5 d 3 e 1 b 1 e 8 b 2
d 7 b 1 f 1 e 1 b 1 c 2 b 3 e 1 b 1 e 1 d 4 e 3 b 1 d 2 e 1 b 2 e 5 b 6
d 7 e 1 b 1 f 2 b 1 c 3 d 1 b 1 e 1 b 2 d 3 b 1 d 1 e 1 b 3 e 1 b 3 e 5 b 2 c 4
e 2 d 3 b 4 f 1 b 2 c 3 d 1 b 3 c 2 b 1 d 1 b 3 e 1 b 6 e 6 b 1 e 1 c 3 g 1
e 3 b 2 c 1 b 2 c 3 b 3 b 1 c 1 d 2 b 1 e 2 b 7 e 5 b 1 e 1 b 1 c 3 b 1
e 5 b 2 d 1 b 1 c 3 d 1 b 1 b 1 d 5 e 2 b 1 e 1 b 3 e 5 b 1 c 1 e 1 b 1 c 2 b 1
e 7 b 2 b 1 d 1 b 2 b 2 e 1 d 3 e 1 b 1 e 10 b 1 c 1 b 2 c 2 b 3
e 7 b 1 b 1 d 2 b 4 b 1 d 1 b 1 d 3 b 1 d 1 b 1 e 2 b 1 e 5 b 1 c 3 e 1 c 5
e 6 b 1 e 1 c 2 d 2 b 1 b 1 e 1 b 1 d 1 f 2 b 1 e 1 b 2 e 3 b 1 d 1 c 8 b 1
e 5 b 1 b 1 c 2 d 2 b 1 b 2 f 5 b 1 f 1 d 1 b 1 e 2 b 1 f 2 c 5 b 2
b 2 e 3 b 3 b 1 c 2 d 2 b 1 f 1 e 1 d 1 f 1 f 6 b 1 e 1 b 1 d 1 f 4 c 1 e 1 b 1
b 5 c 1 f 1 b 1 c 2 d 2 e 1 f 1 f 1 b 1 f 6 b 1 d 1 f 3 c 1 f 2 c 2 b 1
b 1 c 1 f 2 b 4 d 1 b 5 f 1 b 1 f 10 e 1 f 3 c 2 b 1
b 1 f 5 b 1 e 1 d 5 e 1 b 1 f 2 b 1 e 1 b 1 e 1 f 9 b 1 f 3 b 4
b 5 f 4 b 1 d 1 b 2 d 4 b 1 f 1 e 1 b 1 d 1 e 1 b 1 b 1 e 1 f 8 b 1 e 1 f 2 b 1
b 1 f 2 e 2 f 2 b 1 d 5 e 1 b 1 f 1 b 1 e 1 d 2 e 1 b 2 e 1 b 1 f 5 b 3 f 4 b 1
b 1 f 1 e 3 f 2 b 3 d 5 b 2 d 4 e 1 b 1 e 3 b 1 e 1 f 1 b 2 c 1 b 1 b 5

columns
b 1 d 6 e 7 b 1
d 1 f 1 f 1 d 2 c 1 d 6 e 7 b 1
b 1 f 3 d 12 e 7 b 1
b 1 f 3 c 1 d 11 b 1 e 6 b 1 b 1
b 1 f 3 d 11 b 1 e 6 b 1 b 2
b 1 f 3 d 9 b 1 c 1 b 1 e 3 b 4 b 1
b 1 f 3 d 8 b 1 b 1 e 2 b 1 b 2 c 1 b 1 b 1
b 1 f 3 d 6 b 2 e 1 b 1 d 1 b 2 b 1 c 1 f 1 b 2 f 1
b 1 f 4 d 6 b 1 f 1 b 2 b 1 f 5 e 1
b 4 d 8 b 1 e 1 f 2 f 4 e 1
b 1 d 6 b 2 f 1 b 1 b 2 f 2 e 2
b 4 d 3 b 1 d 1 b 1 c 1 b 1 b 1 c 1 b 1 f 2 e 1 f 1
b 3 e 1 b 1 d 1 b 1 c 1 d 1 b 1 b 1 c 2 b 3 f 2
b 3 d 1 b 1 c 2 b 1 d 1 e 1 c 2 d 1 b 1 e 1 d 1 f 1 b 1
b 2 b 1 c 1 d 1 b 1 d 1 c 2 d 4 b 3
b 1 b 4 c 2 b 1 b 1 c 1 d 2 e 1 b 1 d 1 b 1 d 1 b 1
b 1 b 1 d 1 c 3 b 1 b 1 d 2 b 1 f 1 b 1 d 4
b 3 b 1 f 1 f 1 b 1 c 3 b 1 b 1 d 1 b 1 f 1 b 1 d 4
c 3 b 4 b 2 e 1 f 1 f 1 b 1 c 1 d 1 b 1 b 2 f 1 b 1 d 4
b 1 c 5 d 1 b 1 b 3 f 3 b 1 d 1 b 1 b 2 e 1 d 3
b 1 c 3 d 3 b 1 b 1 d 2 b 6 f 1 b 2 e 1 d 1
b 2 d 3 b 9 e 3 b 5 f 1 b 2
b 1 d 3 b 2 c 1 b 1 e 2 h 2 c 1 d 3 b 2 c 2 d 1 b 1 d 1 f 1 b 1
d 3 b 1 d 1 c 1 d 1 e 1 h 1 g 2 c 1 e 1 g 2 d 1 e 1 b 1 c 1 d 2 e 1 b 1 b 1 d 1
b 3 d 2 c 1 e 1 b 1 h 3 c 1 g 3 d 3 b 1 d 4 b 2 e 1 f 1 e 2 d 1
b 1 d 2 c 2 e 1 b 2 g 1 b 1 d 1 g 3 d 4 b 1 d 3 e 1 b 1 d 1 f 1 b 1 d 2
b 1 d 3 c 1 d 1 b 2 g 2 b 1 d 1 g 2 e 1 d 3 b 1 e 1 d 3 b 1 f 2 b 1 d 3
b 2 d 1 c 1 d 1 b 2 g 2 b 1 d 1 e 4 d 1 b 2 e 3 b 1 d 1 f 1 b 1 e 4
b 2 c 2 d 1 b 2 g 2 b 1 d 1 e 5 d 1 b 2 e 1 b 1 d 1 f 3 b 4
b 1 d 1 c 2 d 1 b 2 g 2 b 2 e 7 b 2 e 1 b 1 f 4 b 1 e 1
b 1 c 3 d 1 b 3 g 3 e 5 b 3 e 3 b 1 f 4 e 1 b 1 e 2
b 1 d 1 c 3 d 1 b 2 e 2 h 1 g 2 e 3 b 5 e 3 b 1 f 4 e 1 b 1 e 1
b 1 c 3 d 2 b 1 e 1 b 1 g 1 h 1 g 1 b 1 d 3 b 4 e 1 b 2 f 7 b 1
b 1 c 1 d 1 c 1 d 2 b 1 e 1 b 2 g 1 h 1 g 2 d 3 e 1 b 3 e 2 b 1 d 1 f 6 e 1
b 1 d 1 c 1 d 2 b 1 e 1 g 2 h 2 g 2 d 2 e 1 b 3 e 4 b 2 f 6
b 1 d 4 e 1 g 1 h 3 b 1 g 2 d 1 e 1 b 3 e 7 b 1 f 4 b 1
b 1 e 1 d 4 b 1 g 5 b 1 e 1 b 3 e 7 b 1 d 1 f 4 b 1
b 1 d 4 c 1 d 2 b 1 g 3 b 1 e 10 b 2 d 1 f 4 b 1 c 1
b 1 e 2 b 1 d 1 c 2 d 6 e 9 b 1 d 1 f 6 b 2
b 2 e 1 c 3 d 5 e 8 b 2 c 2 f 6 b 1
b 1 c 5 d 5 e 6 b 1 c 5 f 1 c 1 e 1 b 2 f 1 b 1
b 1 c 6 d 1 b 1 d 1 e 9 b 1 c 3 f 4 e 1 f 1 b 1
b 1 c 7 d 1 b 2 e 4 b 6 e 1 c 3 f 5 b 1
b 1 c 4 d 1 c 2 d 2 b 1 e 4 b 2 e 1 c 6 e 1 c 1 f 4 b 1
b 1 c 2 d 2 b 1 c 2 d 3 b 3 e 1 b 1 c 8 b 1 c 2 b 4
b 1 d 3 b 3 c 2 d 1 b 1 d 1 b 1 b 3 c 3 b 2 c 2 b 1 b 1 c 1 b 1
b 1 d 2 b 1 b 1 c 1 d 1 b 1 b 2 b 2 c 2 b 1 b 1 c 2 b 1 b 2
b 1 d 1 b 1 e 1 d 1 b 1 b 1 c 1 g 1 b 1 c 1 b 1 b 1
