by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/11"
height 32
id 104073
link "https://www.griddlers.net/nonogram/-/g/104073"
medium_time "0:19:59"
points 27525
popularity 85.56
title "Bonsai Tree"
width 32

color a ffffcb
color b 000000
color c 3c7e00
color d 76a431
color e 098b8b
color f 8f6031
color g cc0000
color h c89639

rows
b 5
b 1 d 4 c 1 b 1
b 1 d 5 c 2 b 1 b 8
b 1 d 2 c 5 b 1 b 2 d 8 b 1
b 1 c 5 b 3 b 1 d 3 c 8 b 1
b 5 f 1 h 2 b 2 c 11 b 1
b 2 f 2 h 2 b 11
b 4 f 3 b 2
b 2 f 1 h 2 b 1
b 5 b 1 f 2 h 1 b 5
b 2 d 5 b 3 b 3 d 5 b 2
b 2 d 10 b 2 d 9 b 2
b 2 d 13 c 3 d 5 c 4 b 1
b 1 d 11 c 15 b 1
b 1 c 14 b 2 c 8 b 2
b 1 c 12 b 2 b 8
b 12
b 1 f 2 b 1 b 2
b 1 f 3 b 1 b 2 h 2 b 2
b 1 f 2 h 2 b 3 h 6 b 1
b 1 f 2 h 11 b 1
b 2 f 7 h 5 b 1 b 3
b 4 b 4 f 5 h 3 b 1 b 1 h 3 b 1
b 1 h 2 f 2 b 2 b 1 f 5 h 2 b 2 h 1 f 1 b 1 f 1 h 1 b 1
b 32
b 1 e 30 b 1
b 32
b 1 b 1
b 1 g 26 b 1
b 1 e 24 b 1
b 1 e 22 b 1
b 22

columns
b 3
b 2 b 4 b 1 e 1 b 2
b 1 d 2 b 1 b 1 d 1 c 2 b 1 b 1 e 1 b 1 b 1
b 1 d 3 c 1 b 1 b 1 d 2 c 2 b 1 b 2 e 1 b 1 g 1 b 1
b 1 d 2 c 2 b 1 b 1 d 2 c 2 b 1 b 1 h 1 b 1 e 1 b 1 g 1 e 1 b 1
b 1 d 2 c 2 b 1 b 1 d 3 c 2 b 1 b 1 h 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 2 c 2 b 1 b 1 d 3 c 2 b 4 b 1 f 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 c 4 b 2 b 1 d 4 c 2 b 1 f 3 b 1 b 1 f 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 c 2 b 1 f 1 b 1 b 1 d 4 c 2 b 1 f 4 b 1 b 2 e 1 b 1 g 1 e 2 b 1
b 3 h 1 f 1 b 1 b 1 d 4 c 2 b 2 f 1 h 1 f 1 b 1 b 2 e 1 b 1 g 1 e 2 b 1
b 1 h 1 f 1 b 1 b 1 d 4 c 2 b 1 b 1 h 2 f 1 b 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 h 1 b 1 b 1 d 4 c 2 b 1 b 1 h 1 f 1 b 1 b 1 e 1 b 1 g 1 e 2 b 1
b 2 h 1 b 1 b 1 d 3 c 2 b 1 b 1 h 1 f 1 b 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 1 b 1 f 1 b 1 b 1 d 2 c 3 b 1 b 1 h 1 f 1 b 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 1 b 1 f 1 b 1 b 1 d 2 c 2 b 1 b 1 h 2 f 2 b 2 e 1 b 1 g 1 e 2 b 1
b 1 d 2 c 1 b 1 f 2 b 1 b 1 d 1 c 2 b 1 b 1 h 2 f 3 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 2 h 1 f 1 b 2 c 2 b 1 b 1 h 3 f 3 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 2 h 1 f 1 b 1 d 1 c 2 b 1 b 1 h 4 f 2 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 1 b 1 h 1 b 1 d 1 c 3 b 1 b 1 h 3 f 2 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 1 b 1 d 3 c 2 b 1 b 1 h 4 f 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 1 b 1 d 3 c 2 b 1 b 1 h 4 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 1 b 1 d 3 c 2 b 1 b 1 h 3 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 2 b 1 b 1 d 3 c 2 b 1 b 4 e 1 b 1 g 1 e 2 b 1
b 1 c 2 b 1 b 1 d 3 c 2 b 1 b 2 e 1 b 1 g 1 e 2 b 1
b 2 b 1 d 1 c 3 b 1 b 1 h 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 d 1 c 3 b 1 b 1 h 1 f 1 b 1 e 1 b 1 g 1 e 2 b 1
b 1 c 2 b 1 b 1 h 1 b 2 e 1 b 1 g 1 e 2 b 1
b 1 c 2 b 1 b 1 h 1 f 1 b 1 e 1 b 1 g 1 e 1 b 1
b 2 b 1 h 1 b 1 e 1 b 1 g 1 b 1
b 2 e 1 b 1 b 1
b 1 e 1 b 2
b 3
