by "palinopalino"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/11"
height 25
id 108693
link "https://www.griddlers.net/nonogram/-/g/108693"
medium_time "0:01:53"
points 5392
popularity 60.31
title "New Frame"
width 50

color a 66cc00
color b 000000
color c 996600
color d ff0000
color e 009900
color f 0000ff
color g ffff00
color h ffffff

rows
b 50
b 2 b 1 b 2
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 e 1 d 1 b 1
b 1 d 2 b 1
b 1 d 3 b 1
b 1 c 1 f 1 c 1 d 4 b 1 b 1
b 1 d 3 b 1
b 1 c 6 h 1 d 2 b 1
b 1 g 1 d 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 2 b 1 b 2
b 50

columns
b 25
b 2 c 1 b 2
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 b 1
b 1 h 1 b 1
b 1 b 1
b 1 e 1 c 1 g 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 2 f 1 b 2
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 c 1 b 1
b 1 d 1 b 1
b 1 d 3 b 1
b 1 d 5 b 1
b 1 d 7 b 1
b 1 b 1
b 1 b 1
b 1 b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 2 b 2
b 25
