by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/11"
height 50
id 110834
link "https://www.griddlers.net/nonogram/-/g/110834"
medium_time "0:49:11"
points 250889
popularity 72.22
title "Colorful"
width 36

color a 99ffcc
color b 3366cc
color c ffffff
color d ccccff
color e 6699cc
color f 000000
color g ffcc66
color h cc6633

rows
b 1
b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 3 b 1 c 2 b 1
b 1 c 1 d 2 c 1 d 2 c 1 b 1
b 1 d 6 c 1 b 1
b 1 b 1 c 1 d 6 c 1 b 1
b 1 c 1 b 2 b 1 d 2 b 4 d 2 b 1
b 1 c 3 b 1 b 1 c 1 d 1 b 1 e 4 b 2 e 1 b 1
b 1 c 2 d 1 b 1 b 1 c 1 b 1 e 9 b 1
b 3 b 1 d 1 c 2 d 1 b 1 b 2 e 11 b 1
b 1 c 3 b 1 b 1 d 1 c 1 d 1 b 1 b 1 e 13 b 1
b 1 c 4 b 2 b 1 c 1 d 2 b 1 b 1 e 13 b 1
b 2 d 1 c 2 d 1 b 1 b 1 d 1 c 1 d 1 b 1 b 1 e 2 c 2 e 6 c 2 e 1 b 1
b 1 d 2 c 1 d 1 b 1 d 2 c 1 d 2 b 1 b 1 e 2 c 1 f 1 e 6 c 1 f 1 e 1 b 1
b 1 d 2 c 1 d 6 b 1 b 1 e 2 f 2 e 6 f 2 e 1 b 1
b 1 d 6 e 1 d 1 b 1 b 1 e 6 g 2 e 4 b 1
b 4 b 1 d 4 e 3 b 1 b 1 e 4 g 1 h 2 g 1 e 3 b 1
b 1 c 4 b 3 d 2 e 1 d 2 e 1 g 1 e 2 b 1 b 1 e 2 g 1 h 4 g 1 e 1 b 1
b 2 c 5 d 2 e 4 g 1 e 2 b 1 b 1 e 3 g 1 h 3 g 1 b 1
b 1 d 1 c 2 d 3 e 1 g 1 e 3 g 1 e 1 b 1 b 2 e 2 g 1 h 1 g 1 b 1
b 1 d 3 e 1 d 1 e 1 g 1 e 3 g 1 e 1 b 1 b 2 d 2 b 3 g 1 b 1
b 1 d 3 e 3 g 1 e 3 g 1 e 1 g 2 d 9 b 1
b 1 d 3 e 3 g 2 e 1 g 5 d 9 b 1
b 1 d 2 e 6 g 7 d 8 g 1
b 5 d 3 e 1 g 4 e 2 g 6 d 7 g 3
b 2 c 4 d 3 e 1 g 1 e 4 g 8 d 7 g 3
b 1 c 4 d 4 e 1 g 1 e 1 d 1 e 4 g 7 d 7 g 4
b 4 d 3 e 1 g 1 e 1 d 1 e 1 g 1 e 1 b 1 e 1 g 7 d 7 g 4
b 1 d 1 e 1 g 1 e 1 d 1 e 1 g 1 e 1 b 1 g 6 e 1 g 1 d 7 g 4
b 1 d 1 e 1 g 1 e 1 d 1 e 1 g 1 e 1 b 1 g 4 e 2 b 1 d 8 g 1 d 1 g 2
b 1 d 2 e 2 d 1 e 1 g 1 e 2 b 1 g 3 e 2 d 1 b 1 d 9 b 1 g 2
b 1 d 1 c 1 d 2 b 1 d 1 e 1 g 1 e 1 b 1 g 2 e 2 d 1 b 1 d 10 b 1 g 2
b 1 c 1 d 2 b 1 b 1 e 1 g 1 e 1 b 1 g 1 e 2 d 2 b 1 d 10 b 1 d 1 g 1
b 1 d 1 c 1 d 1 b 1 b 1 d 1 e 2 b 1 b 1 e 1 d 2 b 1 d 11 b 1 d 1 b 1
b 1 c 2 b 1 b 1 d 2 e 1 b 1 b 1 d 1 b 1 e 1 d 10 e 2 b 1
b 1 c 2 d 1 b 1 b 1 d 2 e 1 b 1 b 1 d 1 b 1 e 2 d 8 e 3 b 1
b 1 c 2 b 1 b 1 d 4 b 1 b 1 e 5 d 4 e 4 b 1
b 1 c 1 b 1 b 1 d 4 b 1 b 3 e 8 b 2
b 1 c 1 b 1 b 1 d 1 c 1 d 1 b 1 b 2 e 4 b 2
b 1 c 1 b 1 b 1 d 1 c 1 d 1 b 1 h 1 b 4 h 1
b 1 b 1 d 1 c 1 d 1 b 1 h 1 h 1
b 1 c 2 b 1 h 1 h 1
b 1 c 2 b 1 h 1 h 1
b 1 c 1 b 1 h 1 h 1
b 1 c 2 b 1 h 1 h 2
b 2 h 3 h 1 h 3
h 1 h 1 h 1 h 2 h 1
h 1 h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1

columns
b 1 b 5
b 1 c 1 b 1 b 2 c 5 b 1
b 1 b 1 c 1 b 1 b 2 d 1 c 3 b 3
b 1 c 1 b 1 b 1 c 2 b 1 b 1 d 1 c 3 d 1 b 1
b 2 b 1 c 1 b 1 b 1 c 2 b 1 b 1 d 1 c 1 d 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 1 d 2 b 1 d 4 b 1
b 1 c 2 b 1 b 1 c 2 d 1 b 1 b 1 c 1 d 3 e 2 d 1 b 1 b 5
b 1 c 2 d 1 b 1 b 1 c 2 d 1 b 1 b 1 d 3 e 1 g 1 e 1 b 1 b 2 d 5 b 2
b 1 c 2 d 1 b 1 b 1 c 2 d 2 b 2 d 3 e 1 g 1 e 1 d 2 b 2 d 4 c 5 b 2
b 1 c 1 d 2 b 1 b 1 c 1 d 7 e 1 g 1 e 1 d 1 e 3 d 8 c 4 b 1
b 2 b 1 d 1 c 1 d 2 b 1 d 3 e 1 d 4 e 1 g 1 e 1 d 1 e 1 g 3 e 3 d 2 b 6 c 1 b 1
b 1 c 2 b 2 b 1 d 1 c 1 d 6 e 1 d 1 e 2 g 1 e 1 d 1 e 1 g 1 e 4 b 4 b 1
b 1 c 2 d 1 b 1 b 1 d 3 e 7 g 1 e 1 d 1 e 1 g 1 e 2 b 3
b 1 c 3 d 1 b 2 d 5 e 1 g 2 e 3 g 1 e 2 g 1 e 1 b 2
b 1 d 1 c 3 d 6 e 3 g 1 e 2 g 1 e 3 b 1
b 1 d 3 c 2 d 2 e 6 g 1 e 1 g 1 e 2 b 1
b 2 d 4 e 2 g 2 e 3 g 1 e 2 g 1 e 2 g 5 b 1
b 2 d 3 e 3 g 2 e 2 g 1 e 1 g 7 e 2 b 2
b 4 e 4 g 10 e 2 d 3 b 1
b 4 e 1 g 8 e 2 d 2 b 2 e 1 b 1
g 8 e 2 d 2 b 1 e 3 b 1
b 2 b 1 b 9 g 8 e 1 d 1 b 2 d 2 e 2 b 1 h 3
b 2 c 2 b 1 c 1 b 1 c 2 b 1 e 6 b 1 b 1 d 1 g 6 e 1 b 2 d 5 e 2 b 1 h 1
b 1 c 3 d 5 b 1 e 8 b 2 b 1 d 2 g 6 d 7 e 2 b 1 h 8
b 2 c 1 d 4 b 1 e 4 c 2 f 1 e 4 b 1 d 17 e 2 b 1 h 1 h 2
b 1 c 1 d 2 b 1 e 5 c 1 f 2 e 4 b 1 d 17 e 2 b 1 h 1
b 1 c 1 d 3 b 1 e 10 g 1 e 2 b 1 d 16 e 2 b 1 h 2
b 1 c 2 d 3 b 1 e 9 g 1 h 1 g 1 e 1 b 1 d 16 e 2 b 1
b 2 c 1 d 2 b 1 e 8 g 1 h 3 g 1 b 1 d 15 e 2 b 1 h 10
b 1 c 2 d 1 b 1 e 7 g 1 h 4 g 1 d 15 e 2 b 1 h 1 h 1
b 2 d 1 b 1 e 8 g 1 h 2 g 1 b 1 d 14 e 2 b 1 h 1 h 2
b 1 e 10 g 2 b 1 b 1 d 2 g 6 d 4 e 3 b 1 h 1
b 1 e 4 c 2 f 1 e 3 b 1 b 1 g 6 d 1 b 4 e 2 b 1 h 2
b 1 e 3 c 1 f 2 e 2 b 1 g 8 d 2 b 2 h 1
b 1 e 5 b 2 g 7 b 1
b 5
