by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/11"
height 44
id 111293
link "https://www.griddlers.net/nonogram/-/g/111293"
medium_time "0:26:36"
points 62400
popularity 87.78
title "Chocolate"
width 39

color a ffffff
color b d63152
color c ff5a8c
color d ffd6e7
color e 331501
color f 633108
color g a84535
color h bd6329

rows
b 2
b 2 c 2 b 2
b 2 c 2 d 2 c 1 b 1
b 2 c 2 d 2 c 1 b 1
b 3 c 6 b 1
b 4 c 5 b 1
e 1 b 4 c 3 b 1 e 2
e 2 f 1 b 8 f 1 g 1 e 2
e 2 f 4 b 6 f 1 g 1 f 1 g 1 f 1 e 2
e 1 f 2 g 3 f 3 b 2 g 1 f 1 g 1 h 1 g 1 f 1 g 1 f 2 e 1
e 1 f 2 h 2 f 4 d 1 f 1 g 1 f 1 g 1 h 3 g 1 f 4 e 1
e 1 f 2 h 1 g 1 f 6 g 1 f 1 g 1 f 1 g 1 h 1 g 1 f 1 g 1 f 4 e 1
e 1 f 1 h 1 g 1 f 8 g 1 f 1 g 1 f 1 g 1 d 1 g 1 d 1 f 4 e 1
e 1 f 2 h 1 f 1 d 1 f 1 d 1 f 6 g 1 f 1 g 1 f 1 g 1 d 1 f 6 e 1
e 1 f 1 g 2 f 2 d 1 f 6 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 6 e 1
e 1 f 2 g 1 f 21 d 1 f 2 e 1
e 1 f 2 g 1 f 24 e 1
e 1 f 2 g 1 f 6 d 1 f 17 e 1
e 2 f 14 d 1 f 1 d 1 f 12 e 2
e 1 f 4 d 1 f 12 d 1 f 6 d 1 f 8 e 1
e 1 g 1 f 1 g 1 f 29 g 1 f 1 g 1 e 1
e 1 f 1 g 1 f 1 g 1 f 27 g 1 f 1 g 1 f 1 e 1
e 1 f 1 g 3 f 8 d 1 f 1 d 1 f 18 g 3 f 1 e 1
e 1 g 1 f 1 g 1 f 1 g 1 f 8 d 1 f 18 g 1 f 1 g 1 f 1 g 1 e 1
e 1 g 1 f 1 g 1 f 29 g 1 f 1 g 1 e 1
e 1 f 8 e 1 f 12 g 1 f 1 g 1 f 2 e 1 f 8 e 1
e 1 f 6 e 2 f 8 e 1 f 2 g 1 f 1 g 1 f 1 g 1 f 1 e 2 f 6 e 1
e 2 f 2 e 2 b 1 e 1 f 8 e 1 f 3 g 3 f 2 e 1 b 1 e 2 f 2 e 2
e 2 b 4 e 1 f 6 e 1 b 1 e 1 f 1 g 1 f 1 g 1 f 1 g 1 e 1 b 4 e 2
b 1 c 3 b 1 e 2 f 2 e 2 b 1 c 1 b 1 e 2 g 1 f 1 e 2 b 1 c 2 b 2
b 1 c 3 b 3 e 2 b 2 c 3 b 2 e 2 b 3 c 3 b 1
b 1 d 1 c 1 b 2 c 1 b 4 c 3 b 4 c 1 b 2 c 1 d 1 b 1
b 1 d 1 c 1 b 2 c 3 b 2 c 3 b 2 c 3 b 2 c 1 d 1 b 1
b 1 d 1 c 2 b 2 c 2 b 2 c 3 b 2 c 2 b 2 c 2 d 1 b 1
b 1 d 1 c 2 b 2 d 1 c 1 b 2 c 3 b 2 c 1 d 1 b 2 c 2 d 1 b 1
b 1 d 1 c 1 b 2 d 1 c 1 b 2 c 3 b 2 c 1 d 1 b 2 c 1 d 1 b 1
b 1 d 1 c 1 b 2 d 1 c 2 b 2 c 1 b 2 c 2 d 1 b 2 c 1 d 1 b 1
b 1 d 1 c 1 b 2 d 1 c 2 b 2 c 1 b 2 c 2 d 1 b 2 c 1 d 1 b 1
b 1 d 1 c 2 b 2 d 1 c 1 b 2 c 1 b 2 c 1 d 1 b 2 c 2 d 1 b 1
b 1 d 1 c 1 b 2 d 1 c 1 b 2 c 1 b 2 c 1 d 1 b 2 c 1 d 1 b 1
b 1 d 1 c 1 b 2 d 1 c 1 b 2 c 1 b 2 c 1 d 1 b 2 c 1 d 1 b 1
b 4 d 1 c 2 b 1 c 1 b 1 c 2 d 1 b 4
b 3 c 2 b 1 c 1 b 1 c 2 b 3
b 7

columns
e 2
e 2 f 1 g 1 e 2
e 1 g 1 f 1 g 1 f 1 g 1 f 1 e 1
e 1 f 2 g 3 f 3 e 1
e 1 f 1 g 1 f 1 g 1 f 1 g 1 f 2 e 1
e 3 f 3 g 1 f 1 g 1 f 4 e 1
e 2 f 13 e 1
e 2 f 6 d 1 f 7 e 1 b 3
e 1 f 3 g 4 f 9 e 1 b 1 c 2 b 4
e 1 f 2 h 2 g 1 f 11 e 1 b 2 c 2 d 4 b 4
e 1 f 2 h 1 g 1 f 12 e 3 b 1 c 6 d 4 b 2
e 1 f 1 h 1 g 1 f 1 d 1 f 14 e 1 b 4 c 6 d 2 b 1
e 1 f 1 g 1 h 1 f 3 d 1 f 14 e 1 b 8 c 3 b 1
e 1 f 1 g 1 f 3 d 1 f 8 d 1 f 6 e 1 b 1 c 2 b 10
b 2 e 1 f 2 g 1 f 13 d 1 f 6 e 1 b 1 c 2 d 4 b 5
b 6 f 9 d 1 f 4 d 1 f 7 e 1 b 1 c 6 d 4 b 1
b 8 f 20 e 1 b 6 c 7 b 1
b 1 c 3 b 4 f 1 d 1 f 18 e 1 b 11 c 2 b 1
b 1 c 5 b 4 f 1 g 1 f 16 e 1 b 1 c 6 b 8
b 1 c 1 d 2 c 3 b 3 g 1 f 1 g 1 f 1 g 1 f 3 d 1 f 7 e 2 b 1 c 14 b 1
b 1 d 2 c 3 b 2 g 1 f 1 g 1 f 1 g 1 f 5 d 1 f 8 e 1 b 1 c 6 b 8
b 1 c 5 b 2 f 1 g 1 f 1 g 1 f 1 g 1 f 3 d 1 f 10 e 1 b 11 c 2 b 1
b 2 c 2 b 2 f 1 g 1 h 1 g 1 f 1 g 1 f 12 g 1 f 1 g 1 e 1 b 6 c 7 b 1
b 2 e 1 f 1 g 1 h 3 g 1 f 1 g 1 f 10 g 1 f 1 g 1 f 1 g 1 e 1 b 1 c 6 d 4 b 1
e 1 g 1 f 1 g 1 h 1 g 1 d 1 g 1 f 12 g 3 f 1 e 1 b 1 c 2 d 4 b 5
e 1 g 1 f 1 g 1 f 1 g 1 d 1 g 1 f 10 g 1 f 1 g 1 f 1 e 1 b 1 c 2 b 10
e 1 f 1 g 1 f 1 g 1 d 1 f 13 g 1 f 1 g 1 e 1 b 8 c 3 b 1
e 1 f 10 d 1 f 8 e 1 b 4 c 6 d 2 b 1
e 1 f 16 e 3 b 1 c 6 d 4 b 2
e 1 f 16 e 1 b 2 c 2 d 4 b 4
e 1 f 4 d 1 f 11 e 1 b 2 c 1 b 4
e 2 f 14 e 1 b 3
e 2 f 13 e 1
e 3 f 3 g 1 f 1 g 1 f 4 e 1
e 1 f 1 g 1 f 1 g 1 f 1 g 1 f 2 e 1
e 1 f 2 g 3 f 3 e 1
e 1 g 1 f 1 g 1 f 1 g 1 f 1 e 1
e 2 f 1 g 1 e 2
e 2
