by "Bee2u"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/11"
height 28
id 111398
link "https://www.griddlers.net/nonogram/-/g/111398"
medium_time "0:17:55"
points 12298
popularity 71.88
title "Pansy"
width 47

color a ffffff
color b 610061
color c 993399
color d cc66cc
color e 996699
color f 003300
color g 00cc00
color h 009900

rows
b 6
b 6
b 10
c 3 b 10 c 3
c 2 d 2 b 10 d 3 c 1
c 2 d 3 b 10 d 4 c 1
c 1 d 6 e 1 b 6 e 1 d 6 c 1
c 1 d 7 e 1 b 6 e 1 d 7 c 1
c 2 d 7 e 1 f 2 b 2 f 2 e 1 d 8 c 1
c 1 d 7 e 2 f 2 b 2 f 2 e 2 d 7 c 1
c 1 d 6 e 1 f 4 b 2 f 4 e 1 d 6 c 1
c 1 d 5 e 2 f 4 b 2 f 4 e 2 d 6 c 1
c 1 d 4 e 1 f 6 d 2 f 6 e 1 d 5 c 1
c 1 d 4 e 1 f 6 d 2 f 6 d 6 c 1
c 2 d 7 e 1 b 2 d 2 b 2 e 1 d 7 g 6
c 1 d 7 e 1 b 2 d 2 b 2 e 1 d 7 g 6
g 6 b 6 f 6 b 6 h 2 g 8 g 2
g 8 b 6 f 6 b 6 h 2 g 14
g 7 b 2 d 3 e 1 f 10 e 1 d 1 b 4 h 2 g 12
g 8 b 1 d 4 e 1 f 10 e 1 d 3 b 2 h 2 g 12
g 9 c 1 d 7 e 1 f 6 e 1 d 6 c 1 h 2 g 11
g 9 c 1 d 7 e 1 f 6 e 1 d 6 c 1 h 2 g 10
g 9 h 1 c 1 d 9 c 1 g 2 c 1 d 8 c 1 h 4 g 7
g 9 h 1 c 1 d 9 c 1 h 1 g 1 c 1 d 8 c 1 h 4 g 6
h 2 g 4 h 2 c 2 d 7 c 1 h 1 c 1 d 7 c 1 h 4
h 3 g 3 h 4 c 1 d 6 c 1 c 1 d 6 c 1 h 4
h 6 c 1 d 5 c 1 c 1 d 5 c 1
h 6 c 6 c 5

columns
g 2
g 4
g 4
g 5 h 2
g 6 h 2
g 8 h 3
g 9 h 2
g 10 h 2
g 10 h 2
c 7 g 6 h 6
c 2 d 5 c 2 g 4 c 4 h 4
c 1 d 9 g 2 b 2 d 4 c 1 h 1
c 1 d 10 g 2 b 1 d 5 c 1 h 1
c 2 d 10 b 2 d 7 c 2
c 2 d 7 e 2 d 2 b 2 d 9 c 1
c 1 d 7 e 1 f 2 d 2 b 2 d 9 c 1
c 1 d 6 e 2 f 2 d 2 b 2 e 2 d 7 c 1
b 4 d 3 e 1 f 4 d 2 b 2 f 2 d 7 c 1
b 4 e 4 f 4 e 2 b 2 f 2 e 2 d 5 c 1
b 8 f 6 b 2 f 6 d 4 c 2
b 8 f 6 b 2 f 6 c 4
b 12 d 4 f 6 g 1 h 2
b 12 d 4 f 6 g 2
b 8 f 6 b 2 f 6 c 5
b 8 f 6 b 2 f 6 d 5 c 1
b 4 e 4 f 4 e 2 b 2 f 2 e 2 d 5 c 1
b 4 d 3 e 1 f 4 d 2 b 2 f 2 d 7 c 1
c 1 d 6 e 2 f 2 d 2 b 2 e 2 d 7 c 1
c 1 d 7 e 1 f 2 d 2 b 2 d 9 c 1
c 1 d 8 e 1 d 3 b 3 d 7 c 1
c 1 d 11 b 3 d 6 c 1
c 1 d 10 h 2 b 2 d 4 c 1
c 1 d 9 h 2 b 2 c 4
c 1 d 6 g 4 h 8
c 3 d 3 g 4 h 8
c 3 g 8 h 4
g 8 h 4
g 10
g 10
g 8
g 8
g 7
g 7
g 6
g 5
g 5
g 4
