by "iris"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/04"
height 35
id 11339
link "https://www.griddlers.net/nonogram/-/g/11339"
medium_time "0:29:39"
points 36631
popularity 65.94
title "South Park - Cartman Beefcake"
width 35

color a ffffff
color b ffbd4a
color c a5a5a5
color d cead94
color e 6bc6ff
color f 181818
color g ffd6c6
color h ffb59c

rows
0
b 3
c 1 b 5 c 1
c 2 b 2 d 4 b 1 c 2
c 2 e 11 c 2
c 1 e 15 c 1
c 1 e 17 c 1
c 1 e 5 f 2 e 5 f 2 e 5 c 1
c 1 e 7 f 3 e 2 f 2 e 7 c 1
c 1 e 4 c 4 d 2 f 3 d 3 c 4 e 2 c 1
c 5 g 2 d 2 d 2 d 2 g 2 c 2 h 1
h 1 g 5 d 1 c 1 c 2 d 1 g 3 h 1
h 1 g 5 d 1 c 1 f 1 c 1 f 1 c 1 d 1 g 3 h 1
h 1 g 5 d 1 c 1 d 1 g 1 f 6
h 1 g 5 d 1 d 2 d 1 f 1 b 6 f 1
h 1 g 6 d 1 d 1 g 2 d 1 d 1 g 1 f 1 b 1 b 1 f 1
h 1 g 6 d 3 g 4 d 3 g 2 f 1 b 1 b 1 f 1
h 1 g 1 h 1 g 7 g 9 f 1 b 1 f 1 h 1
h 1 g 2 h 1 g 7 g 5 f 1 b 4 f 1 h 1
h 1 g 4 h 1 g 15 f 1 b 1 d 1 b 1 d 1 b 1 d 1 f 1 h 1
h 1 g 5 h 4 g 10 h 2 f 1 b 1 d 1 b 1 d 1 b 1 d 1 f 1 h 1
h 1 g 4 h 1 g 1 b 2 g 2 h 10 g 2 f 1 b 6 f 1 h 1
h 1 g 4 h 1 g 1 b 2 g 14 b 1 f 6 g 1 h 1
h 1 g 5 b 3 g 6 g 1 g 5 b 4 g 1 d 1 g 2 h 1
h 1 g 3 b 2 f 1 b 3 g 3 g 3 g 2 b 5 f 1 b 1 g 1 d 1 h 1
b 1 g 2 b 1 f 1 b 1 f 1 b 7 g 1 b 8 f 1 b 1 f 1 b 2
b 3 f 2 b 1 f 1 b 1 f 2 b 1 f 5 b 1 f 2 b 1 f 2 b 1 f 2 b 1 f 1 b 1
b 2 f 1 b 2 f 1 b 1 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 1 f 3 b 1 f 1 b 2
h 2 f 2 b 1 f 1 b 1 f 4 b 1 f 2 b 1 f 1 b 2 f 4 b 1 f 1 b 2 h 1
h 1 g 1 b 3 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 2 f 1 b 1 f 1 b 3 g 1 h 1
f 2 b 3 f 1 b 2 f 3 b 3 f 2 b 4 f 3
f 8 g 8 f 9
f 27
0
0

columns
0
h 3
h 1 g 3 h 1
h 1 g 5 b 3
c 2 h 5 h 2 g 7 b 2 h 1 f 1
c 1 e 1 c 1 g 5 h 1 g 9 b 1 f 1 h 2 f 2
c 1 e 2 c 1 g 6 h 1 g 3 h 2 g 1 b 2 f 1 b 1 f 1 g 1 f 3
c 1 e 3 c 1 g 7 h 1 g 4 b 2 f 2 b 1 f 1 b 1 f 3
c 1 e 4 c 1 g 8 h 2 b 3 f 1 b 2 f 1 b 3 f 2
c 1 e 4 c 1 g 10 h 1 b 4 f 2 b 1 f 1 b 2 f 2
c 1 e 4 c 1 g 1 d 4 g 5 h 1 g 3 b 3 f 1 b 1 f 1 b 1 f 2
c 1 e 5 c 1 d 1 d 1 g 4 h 1 g 3 b 2 f 1 b 1 f 1 b 1 f 3
c 1 e 3 f 1 e 1 c 1 d 1 d 1 g 4 h 1 g 3 b 1 f 1 b 1 f 1 b 2 f 2
c 1 b 1 e 3 f 2 d 1 d 1 g 4 h 1 g 3 b 2 f 3 b 1 g 1 f 1
b 2 e 4 f 1 d 1 c 1 d 1 g 3 h 1 g 3 b 1 f 1 b 1 f 1 b 1 f 1 g 1 f 1
b 2 d 1 e 4 f 2 c 1 f 1 d 1 g 2 g 2 h 1 g 2 b 1 f 1 b 3 f 1 g 1 f 1
b 2 d 1 e 5 f 1 d 1 d 1 g 3 g 2 h 1 g 1 g 1 b 1 f 5 g 1 f 1
b 2 d 1 e 5 f 1 d 1 c 3 d 1 g 3 g 2 h 1 g 4 f 1 b 1 f 1 b 2 g 1 f 1
b 1 d 1 e 4 f 1 d 1 c 1 f 1 d 1 g 2 g 2 h 1 g 1 g 1 b 1 f 1 b 4 g 1 f 1
c 1 b 1 e 3 f 2 d 1 c 1 d 1 g 4 h 1 g 2 b 2 f 3 b 1 g 1 f 1
c 1 e 3 f 1 e 1 d 1 d 1 g 4 h 1 g 3 b 1 f 1 b 3 f 1 g 1 f 1
c 1 e 5 c 1 d 1 d 1 g 4 h 1 g 3 b 1 f 1 b 3 f 3
c 1 e 4 c 1 d 1 d 1 g 4 h 1 g 3 b 3 f 3 b 1 f 2
c 1 e 4 c 1 g 1 d 4 g 5 h 1 g 3 b 2 f 1 b 1 f 1 b 2 f 2
c 1 e 3 c 1 g 4 f 8 b 4 f 4 b 1 f 2
c 1 e 3 c 1 g 2 f 1 b 8 f 1 b 4 f 2 b 2 f 2
c 1 e 2 c 1 g 2 f 1 b 1 b 1 d 2 b 1 f 1 b 2 f 3 b 2 f 3
c 2 h 3 f 1 b 1 b 4 f 1 b 1 f 1 b 1 f 1 b 1 f 1 b 1 f 3
f 1 b 3 b 1 d 2 b 1 f 1 g 1 b 1 f 1 b 1 f 1 b 1 g 1 f 3
f 1 b 1 b 3 f 1 d 1 g 1 b 1 f 1 b 2 h 1 f 2
f 1 b 1 d 2 b 1 f 1 g 1 d 1 b 3 h 1 f 1
f 8 g 2 h 1
h 7
0
0
