by "iris"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/04"
height 32
id 11379
link "https://www.griddlers.net/nonogram/-/g/11379"
medium_time "0:16:46"
points 15804
popularity 56.73
title "South Park - Mortician"
width 30

color a ffffff
color b ffb59c
color c ffd6c6
color d 736384
color e de9c00
color f cead94
color g d6d6de
color h 000000

rows
b 6
b 1 c 6 b 1
b 2 c 8 b 2
b 1 c 12 b 1
b 1 c 4 d 1 c 1 d 1 c 2 d 1 c 4 b 1
b 1 c 1 e 5 c 1 d 1 e 5 c 1 b 1
b 1 e 5 c 1 d 1 c 1 d 1 c 1 d 1 e 5 b 1 e 2
e 1 c 1 e 2 c 5 d 3 c 4 e 2 c 1 e 4
e 2 c 5 f 3 c 1 d 1 c 1 f 3 c 5 e 4
e 3 c 4 f 1 f 1 c 1 f 1 f 1 c 4 e 4
e 4 c 3 f 1 g 1 f 1 g 1 f 1 c 3 e 5
e 4 c 2 f 1 g 1 h 1 f 1 h 1 g 1 f 1 c 2 e 5
e 5 c 2 f 1 f 1 f 1 c 2 e 5
e 5 c 2 f 1 f 1 c 1 f 1 f 1 c 2 e 5
e 5 c 3 f 1 f 1 c 3 f 1 f 1 c 3 e 5
e 5 c 5 f 2 c 5 f 2 c 5 e 5
e 5 c 3 f 2 c 9 f 2 c 3 e 5
e 5 c 8 f 1 c 1 f 1 c 8 e 5
e 6 c 8 f 1 c 8 e 6
e 6 c 17 e 6
e 7 c 7 f 2 c 6 e 6
e 7 c 5 f 1 h 2 f 1 c 5 e 4 e 1
e 6 b 1 c 5 f 2 c 5 b 1 d 1 d 1
e 4 d 1 b 1 c 10 b 1 d 2 d 1
e 1 d 1 d 1 b 1 c 8 b 1 d 3 d 1
d 1 d 2 b 8 d 2 d 1
d 1 d 3 h 4 d 3 d 1
d 1 d 3 h 3 d 4 d 1
d 1 d 3 h 2 d 3 d 1
d 2 d 3 h 1 d 3 d 4 d 1
d 1 d 2 h 1 d 2 d 4 d 1
d 1 d 3 d 2

columns
e 9
e 14 d 3
e 16 d 4
e 16 d 2
e 17
b 1 c 11 e 5
b 2 e 2 c 12 e 3
b 1 c 2 e 2 c 3 f 3 c 7 e 1
b 1 c 2 e 2 c 3 f 1 f 1 c 1 f 1 c 5 b 1 d 1
b 1 c 2 e 2 c 2 f 1 c 1 f 1 c 6 b 1 d 2
b 1 c 3 e 2 c 1 f 1 f 1 c 8 b 1 d 1
b 1 c 3 d 1 e 1 c 2 f 1 g 1 f 1 c 9 b 1 d 2
b 1 c 4 e 1 d 1 c 1 f 1 g 1 h 1 f 1 c 10 b 1 d 3
b 1 c 3 d 1 c 2 d 1 c 1 f 1 f 1 c 3 f 1 c 3 f 1 c 3 b 1 d 4
b 1 c 4 d 4 c 1 f 3 c 5 f 1 c 1 f 1 h 1 f 1 c 2 b 1 h 2 d 3
b 1 c 4 e 1 c 1 d 1 c 1 f 1 f 1 c 3 f 1 c 2 f 1 h 1 f 1 c 2 b 1 h 3 d 3
b 1 c 3 d 1 e 1 d 1 c 1 f 1 g 1 h 1 f 1 c 6 f 1 c 3 b 1 h 5 d 1
b 1 c 3 e 2 c 1 f 1 g 1 f 1 c 9 b 1 h 1 d 5
b 1 c 2 e 2 c 1 f 1 f 1 c 9 b 1 d 5
b 1 c 2 e 2 c 2 f 1 c 1 f 1 c 7 b 1 d 5
b 1 c 2 e 2 c 2 f 1 f 1 c 1 f 1 c 6 b 1 d 4
b 2 e 2 c 3 f 3 c 8 b 1 d 2
b 1 c 13 e 2 d 3 d 2
e 2 c 10 e 4 d 2
e 16 d 2
e 15 d 2
e 14
e 14
e 10 d 1 d 1
d 9
