by "VampDude"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/8/11"
height 47
id 115729
link "https://www.griddlers.net/nonogram/-/g/115729"
medium_time "0:29:35"
points 52759
popularity 82.69
title "Torchic - Pokemon No. 255"
width 33

color a ffffff
color b 604040
color c e0a040
color d e0c040
color e e06040
color f e08040
color g 000000
color h e0e080

rows
b 4
b 2 d 3 b 1
b 1 b 2 d 5 b 1
b 1 d 1 b 1 b 1 d 7 b 1
b 1 d 3 b 1 b 1 d 7 b 1
b 1 d 3 b 2 d 8 b 1
b 1 d 4 b 1 c 1 d 7 b 1
b 1 d 4 c 1 d 7 b 5
b 1 d 5 e 1 d 4 b 1 c 1 d 5 b 2
b 1 d 4 e 1 f 1 g 1 d 12 b 1
b 1 d 3 f 2 g 1 b 1 d 10 b 1
b 4 e 1 f 1 e 1 f 2 b 1 d 7 b 2
b 3 f 4 e 4 b 1 d 5 b 3
b 1 e 1 f 1 c 1 f 8 b 7
b 1 e 1 c 1 f 1 c 1 f 1 c 1 f 8 b 2
e 1 c 6 f 1 c 1 f 9 b 1
e 1 c 9 f 10 b 1
b 1 f 1 c 9 f 11 b 1
b 1 f 2 c 8 f 12 b 1
g 1 e 1 f 2 c 5 f 15 b 1
g 1 g 1 f 9 e 1 g 2 e 1 f 9 b 1
g 1 g 1 f 2 e 2 f 5 g 1 g 1 f 9 b 1
b 1 g 1 b 1 f 1 e 1 h 2 e 2 f 3 g 1 g 1 f 9 b 1
b 1 e 2 h 5 e 1 f 2 b 1 g 2 b 1 f 9 b 1
f 1 e 2 d 5 e 1 f 1 e 1 b 2 e 1 f 8 b 1
b 1 f 3 e 4 f 14 b 1
b 1 f 19 b 1
b 1 e 1 f 15 e 1 b 1
b 2 e 2 f 9 e 2 b 2
b 3 e 8 c 1 b 3
b 2 d 3 e 5 c 2 d 4 b 2
b 1 d 4 e 3 c 1 d 9 b 1
b 1 d 5 e 1 f 1 e 1 c 1 d 8 b 1
b 2 d 2 e 1 f 3 c 1 d 1 c 1 d 4 c 1 d 1 b 1
b 1 d 1 e 1 f 4 e 1 d 1 e 1 b 1 d 1 c 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 f 6 b 1 e 3 b 1 e 4 b 1
b 1 f 4 e 10 b 1
b 1 e 11 b 2
b 2 e 7 b 2
g 1 b 2 e 1 b 4 d 1 b 1
b 2 g 1 b 1 d 2 b 2
b 6 g 2 b 1 d 2 b 1
b 1 h 1 d 1 b 2 h 2 d 1 b 1 g 1 g 2
b 1 h 2 b 1 h 3 b 1 d 2 g 1
b 1 h 1 g 1 b 1 h 1 b 2 h 1 g 2
b 1 b 1 h 1 g 1 b 1 d 1 g 1
g 1 g 1

columns
g 2 b 1
b 1 g 1 g 1 b 1
b 1 f 1 e 1 g 2 b 1 e 1 f 1 b 1
e 1 f 6 e 2 f 1 b 1 b 1
e 1 c 3 f 3 e 1 h 1 e 1 f 2 b 1 b 2 d 1 b 1
b 1 c 5 f 1 e 1 h 2 d 1 f 2 e 1 b 1 b 1 d 2 b 3
e 1 c 5 f 1 e 1 h 2 d 1 e 1 f 2 b 2 d 5 e 1 b 1 b 2
b 1 c 6 f 2 e 1 h 1 d 1 e 1 f 2 e 1 b 1 d 4 e 1 f 2 b 1 b 1 h 2 b 1
e 1 f 1 c 5 f 2 e 1 h 1 d 1 e 1 f 2 e 1 b 1 d 3 e 1 f 3 e 1 b 1 b 1 h 2 g 1
b 1 f 1 c 6 f 3 e 1 d 1 e 1 f 3 e 4 f 4 e 1 b 1 b 1 d 1 b 3
b 1 c 1 f 1 c 4 f 5 e 1 f 4 e 3 f 5 e 2 g 1 b 2 h 3 g 1
b 1 f 1 c 1 f 1 c 3 f 10 e 4 f 3 e 3 b 1 b 2 h 1 b 1 g 1
b 4 b 1 f 3 c 3 f 2 e 1 g 2 b 1 e 1 f 4 e 2 c 3 e 1 f 1 e 3 b 3 h 2 b 2
b 2 d 4 b 2 f 8 g 1 g 1 b 1 f 4 e 2 d 4 b 1 e 4 b 2 h 1 b 1 h 1 d 1 g 1
b 1 d 7 b 1 f 8 g 1 g 1 b 1 f 4 e 1 c 1 d 2 c 1 e 5 b 1 g 2 d 2 g 2
b 1 d 8 b 1 f 8 e 1 g 2 b 1 e 1 f 4 e 1 c 1 d 3 b 1 e 4 b 1 g 1 b 1 d 1 g 1
b 1 d 7 e 2 f 16 e 1 d 5 e 4 b 2 g 2
b 3 c 1 d 1 e 1 f 2 e 1 f 16 c 1 d 4 c 1 b 1 e 2 b 2 d 1 b 1
b 1 c 1 d 1 e 1 f 2 e 2 f 15 e 1 b 1 d 4 b 1 e 3 b 1 d 3 g 1
b 1 d 4 g 2 f 1 e 1 b 1 f 14 e 1 b 1 d 3 c 1 e 3 b 1 b 2 d 1 g 1
b 1 d 6 b 1 f 1 b 3 f 13 b 3 d 3 b 1 e 2 b 1 b 2
b 1 d 8 b 1 d 1 b 2 f 12 e 1 b 1 b 1 d 1 b 2 e 2 b 1
b 1 d 10 b 1 b 1 f 11 b 1 b 1 b 2
b 1 d 6 b 1 d 4 b 1 b 1 f 9 b 1
b 1 d 6 c 1 d 4 b 1 b 2 f 5 b 2
b 1 d 6 b 1 d 5 b 1 b 5
b 1 d 5 b 2 d 4 b 1
b 1 d 3 b 2 b 1 d 4 b 1
b 4 b 1 d 4 b 1
b 1 d 3 b 1
b 1 d 2 b 1
b 1 d 1 b 1
b 1
