by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/12"
height 35
id 123785
link "https://www.griddlers.net/nonogram/-/g/123785"
medium_time "0:25:31"
points 115727
popularity 76.61
title "Who is at the Window?"
width 50

color a ffffff
color b ceffc7
color c 66ff66
color d ffff80
color e 99ccff
color f 660000
color g cc9999
color h ff3300

rows
e 50
f 25 e 1 f 24
f 1 c 8 f 1 e 14 f 1 b 1 f 1 e 13 f 1 c 8 f 1
f 1 c 8 f 1 e 14 f 1 b 1 f 1 e 13 f 1 c 8 f 1
f 1 c 5 d 2 c 1 f 1 e 14 f 1 b 1 f 1 e 13 f 1 c 1 d 2 c 5 f 1
f 1 c 4 d 4 f 1 e 14 f 1 b 1 f 1 e 13 f 1 d 4 c 4 f 1
f 1 c 4 d 4 f 1 e 14 f 1 b 1 f 1 e 13 f 1 d 4 c 4 f 1
f 1 c 5 d 2 c 1 f 1 e 10 f 1 b 1 f 1 e 13 f 1 c 1 d 2 c 4 d 1 f 1
f 1 d 1 c 7 f 1 e 8 f 1 b 1 f 1 e 13 f 1 c 6 d 2 f 1
f 1 d 2 c 6 f 1 e 7 f 1 b 1 f 1 e 13 f 1 c 6 d 2 f 1
f 1 d 2 c 5 f 1 e 6 f 1 b 1 f 1 e 14 f 1 c 6 d 1 f 1
f 1 d 1 c 6 f 1 e 6 f 1 b 1 f 1 e 14 f 1 c 7 f 1
f 1 c 7 f 1 e 3 f 1 b 1 f 1 e 13 f 1 c 7 f 1
f 1 c 7 f 1 e 1 f 1 b 1 f 1 e 10 f 1 c 7 f 1
f 1 c 6 f 1 f 1 b 1 f 1 e 7 f 1 c 1 d 2 c 3 f 1
f 1 c 6 f 1 f 3 f 3 f 1 b 1 f 1 e 5 f 1 d 4 c 2 f 1
f 1 c 3 d 2 c 1 f 2 g 3 f 1 f 1 g 3 f 1 f 1 b 1 f 1 e 3 f 1 d 4 c 2 f 1
f 1 c 2 d 3 f 1 f 1 g 3 f 1 f 1 g 3 f 1 f 1 b 1 f 1 e 2 f 1 d 2 c 3 f 1
f 1 c 2 d 3 f 1 f 1 g 3 f 1 f 1 g 3 f 1 f 1 b 1 f 1 e 1 f 1 c 5 f 1
f 1 c 3 d 1 f 1 f 1 g 3 f 1 f 1 g 3 f 1 f 1 b 1 f 1 f 1 c 4 f 1
f 1 c 4 f 1 f 1 g 2 f 7 g 2 f 1 f 1 b 1 f 1 f 1 c 3 d 1 f 1
f 1 c 3 f 1 f 3 g 7 f 3 f 1 b 1 f 1 f 1 c 2 d 1 f 1
f 1 c 2 f 1 f 1 g 11 f 1 f 1 b 1 f 1 f 1 c 2 f 1
f 4 f 1 g 13 f 1 f 1 b 1 f 1 f 4
f 1 c 2 f 1 f 1 g 5 f 1 g 2 g 2 f 1 g 3 f 1 f 1 b 1 f 1 f 1 c 2 f 1
f 4 f 1 g 4 f 1 g 2 g 2 f 1 g 2 f 1 f 1 b 1 f 1 f 2 f 4
f 1 c 3 f 1 f 1 g 6 f 1 g 4 f 1 f 1 b 1 f 1 f 1 f 1 c 3 f 1
f 1 d 1 c 2 f 1 f 1 g 4 f 2 f 2 g 2 f 1 f 1 b 1 f 1 f 5 f 1 c 2 d 1 f 1
f 1 d 2 c 1 f 1 f 1 g 4 f 2 f 2 g 2 f 1 f 1 b 1 f 1 f 1 h 2 f 1 h 2 f 1 f 1 c 1 d 2 f 1
f 1 d 2 c 2 f 1 f 1 g 5 f 3 g 3 f 1 f 1 b 1 f 1 f 1 h 4 f 1 f 1 c 2 d 2 f 1
f 1 d 1 c 3 f 1 f 2 g 3 g 1 f 2 f 1 b 1 f 1 f 1 h 3 f 1 f 1 c 3 d 1 f 1
f 1 c 4 f 1 f 9 f 1 b 1 f 1 f 1 h 5 f 1 f 1 c 4 f 1
f 1 c 5 f 1 f 1 g 5 f 1 f 1 b 1 f 1 f 1 h 3 f 1 f 1 c 5 f 1
f 1 c 5 f 19 b 1 f 18 c 5 f 1
f 7 b 36 f 7

columns
e 1 f 34
e 1 f 1 c 6 d 4 c 11 f 1 c 1 f 1 c 1 d 4 c 3 f 1
e 1 f 1 c 7 d 2 c 12 f 1 c 1 f 1 c 2 d 2 c 4 f 1
e 1 f 1 c 15 d 2 c 3 f 4 c 8 f 1
e 1 f 1 c 14 d 4 c 1 f 1 f 3 c 5 f 1
e 1 f 1 c 3 d 2 c 9 d 3 f 2 f 3 c 2 f 1
e 1 f 1 c 2 d 4 c 9 f 2 f 5 f 3
e 1 f 1 c 2 d 4 c 6 f 3 f 1 g 5 f 1 f 1 b 1
e 1 f 1 c 3 d 2 c 3 f 4 f 7 g 7 f 1 f 1 b 1
e 1 f 9 f 1 g 5 f 1 g 8 f 1 f 1 b 1
e 1 f 1 e 5 f 1 g 5 f 1 g 9 f 1 f 1 b 1
e 1 f 1 e 5 f 1 g 4 f 1 g 4 f 1 g 1 f 2 g 2 f 3 b 1
e 1 f 1 e 5 f 5 g 3 f 1 g 2 f 2 g 2 f 1 g 1 f 1 b 1
e 1 f 1 e 5 f 1 g 5 f 1 g 1 f 1 b 1
e 1 f 1 e 6 f 1 g 4 f 1 f 1 g 1 f 1 b 1
e 1 f 1 e 6 f 1 g 3 f 1 f 1 f 1 g 1 f 1 b 1
e 1 f 1 e 7 f 5 g 4 f 1 f 1 g 1 f 1 b 1
e 1 f 1 e 8 f 1 g 4 f 1 g 5 f 3 b 1
e 1 f 1 e 10 f 1 g 5 f 1 g 2 f 1 g 2 f 2 g 2 f 1 f 1 b 1
e 1 f 1 e 12 f 1 g 5 f 1 g 3 f 1 g 1 f 2 g 1 f 1 f 1 b 1
e 1 f 1 e 11 f 7 g 7 f 1 f 1 b 1
e 1 f 1 e 11 f 1 g 5 f 1 f 1 b 1
e 1 f 1 e 10 f 5 f 1 b 1
e 1 f 1 e 10 f 1 b 1
e 1 f 33 b 1
e 2 b 33
e 1 f 33 b 1
e 1 f 1 e 10 f 1 b 1
e 1 f 1 e 11 f 1 b 1
e 1 f 1 e 11 f 1 b 1
e 1 f 1 e 12 f 1 b 1
e 1 f 1 e 13 f 1 b 1
e 1 f 1 e 14 f 1 b 1
e 1 f 1 e 16 f 4 f 1 b 1
e 1 f 1 e 17 f 1 f 1 h 4 f 2 b 1
e 1 f 1 e 15 f 1 f 1 h 5 f 1 b 1
e 1 f 1 e 14 f 3 h 4 f 1 b 1
e 1 f 1 e 13 f 1 h 2 h 2 f 1 b 1
e 1 f 1 e 12 f 1 h 1 h 1 f 2 b 1
e 1 f 1 e 12 f 4 f 1 b 1
e 1 f 9 e 3 f 1 b 1
e 1 f 1 c 3 d 2 c 3 f 4 f 1 b 1
e 1 f 1 c 2 d 4 c 6 f 3 f 1 b 1
e 1 f 1 c 2 d 4 c 7 d 2 f 2 f 3
e 1 f 1 c 3 d 2 c 7 d 4 c 1 f 2 f 3 c 2 f 1
e 1 f 1 c 12 d 4 c 3 f 1 f 3 c 5 f 1
e 1 f 1 c 13 d 2 c 5 f 4 c 8 f 1
e 1 f 1 c 6 d 2 c 13 f 1 c 1 f 1 c 2 d 2 c 4 f 1
e 1 f 1 c 5 d 4 c 9 d 2 c 1 f 1 c 1 f 1 c 1 d 4 c 3 f 1
e 1 f 34
