by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/12"
height 33
id 126332
link "https://www.griddlers.net/nonogram/-/g/126332"
medium_time "0:18:26"
points 50373
popularity 71.67
title "Boat"
width 50

color a ffffff
color b 101025
color c 635252
color d ce2900
color e 7b8484
color f fff7ad
color g f7de42
color h b5b5ce

rows
b 5
b 1 c 5 b 1
b 1 c 5 b 1
d 2 e 2 d 3
d 2 e 2 d 3
d 1 d 1
d 1 d 1
d 21 d 1
d 1 f 17 g 3 d 1 d 1
d 1 g 1 f 17 g 3 d 1 d 1
d 1 g 21 d 1 d 1
b 33
b 1 h 10 b 1
b 1 d 2 d 2 d 2 h 5 d 2 h 3 b 1
b 1 d 1 f 1 g 1 d 1 d 1 f 1 g 1 d 1 d 1 f 1 g 1 d 1 h 3 d 1 f 1 g 1 d 1 h 2 b 1
b 2 b 1 d 1 g 2 d 1 d 1 g 2 d 1 d 1 g 2 d 1 h 3 d 1 g 2 d 1 h 2 b 1 b 1
h 2 b 2 b 1 h 1 d 2 d 2 d 2 h 4 d 2 h 3 b 1 b 2 e 1
c 2 h 2 b 4 h 4 b 3 h 3 b 1 h 3 b 2 h 3 b 2 h 2 b 1 h 2 b 3 h 6 b 4 e 2 c 1
c 4 h 3 b 37 e 3 c 3
b 1 c 5 e 1 h 37 c 6
b 1 c 6 e 24 c 19
b 1 c 5 e 24 c 18 b 1
d 3 c 3 e 24 c 16 d 3
d 6 e 22 c 13 d 6
c 1 h 1 d 5 e 21 d 17 h 1 c 1
c 1 h 3 d 1 e 20 d 14 h 5 c 1
c 1 h 2 h 11 c 1
c 1 h 2 h 11 c 1
c 1 h 3 h 12 c 1
c 1 h 4 h 12 c 1
c 2 h 37 c 2
c 3 h 31 c 3
c 31

columns
b 1 h 1 c 2 b 2
b 1 h 1 c 4 b 1 d 1
b 1 h 1 c 4 d 2 c 2
b 1 h 1 c 4 d 2 h 2 c 3
b 1 h 1 c 4 d 2 h 4 c 1
b 1 h 1 c 4 d 2 h 5 c 1
b 1 h 1 e 1 c 3 d 2 h 2 c 1
b 6 h 1 e 3 d 2 h 2 c 1
b 1 h 2 b 1 h 1 e 4 d 2 h 2 c 1
b 1 h 1 b 1 h 1 e 6 h 1 c 1
b 1 h 1 b 1 h 1 e 6 h 2 c 1
b 1 d 2 h 1 b 1 h 1 e 6 h 2 c 1
d 2 b 1 d 1 f 1 g 1 d 1 b 2 h 1 e 6 h 2 c 1
d 1 g 2 b 1 d 1 g 2 d 1 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 2 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 2 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 1 f 1 g 1 d 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 1 g 2 d 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 2 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 h 1 b 1 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 2 b 2 h 1 e 6 h 2 c 1
d 1 f 2 g 1 b 1 d 1 f 1 g 1 d 1 h 1 b 1 h 1 e 5 d 1 h 2 c 1
d 1 f 2 g 1 b 1 d 1 g 2 d 1 h 1 b 1 h 1 e 3 c 1 d 2 h 2 c 1
d 1 g 3 b 1 d 2 b 2 h 1 c 4 d 2 h 2 c 1
d 1 g 3 b 1 h 1 h 1 b 1 h 1 c 4 d 2 h 2 c 1
d 1 g 3 b 1 h 2 h 1 b 1 h 1 c 4 d 2 h 2 c 1
b 2 d 8 b 1 h 5 b 2 h 1 c 4 d 2 h 3 c 1
b 1 c 2 d 2 b 1 h 5 b 2 h 1 c 4 d 2 h 4 c 1
b 1 c 2 e 2 b 1 h 5 b 2 h 1 c 4 d 2 h 6 c 1
b 1 c 2 e 2 b 1 h 2 d 2 h 2 b 1 h 1 c 4 d 2 h 6 c 1
b 1 c 2 d 2 b 1 h 1 d 1 f 1 g 1 d 1 h 1 b 1 h 1 c 4 d 2 h 6 c 1
b 1 c 2 d 2 b 1 h 1 d 1 g 2 d 1 h 1 b 1 h 1 c 4 d 2 h 6 c 1
b 2 d 8 b 1 h 2 d 2 h 2 b 1 h 1 c 4 d 2 h 6 c 1
b 1 h 6 b 1 h 1 c 4 d 2 h 5 c 1
b 1 h 5 b 1 h 1 c 4 d 2 h 5 c 1
b 6 h 1 c 3 d 2 h 6 c 1
b 1 e 1 c 4 d 2 h 5 c 1
b 1 e 1 c 4 d 2 h 5 c 1
b 1 e 1 c 4 d 2 h 4 c 1
b 1 e 1 c 4 d 2 h 2 c 3
b 1 e 1 c 4 d 2 c 2
b 1 e 1 c 4 b 1 d 1
