by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/12"
height 35
id 126327
link "https://www.griddlers.net/nonogram/-/g/126327"
medium_time "0:27:08"
points 74057
popularity 80.26
title "Watermelon"
width 40

color a ccccff
color b 006600
color c 669900
color d cccc00
color e ffffff
color f ff0000
color g ff6633
color h 000000

rows
b 9
b 14
b 6 c 1 b 10
b 3 c 2 b 2 c 2 b 3 c 1 b 2 c 1 b 5
b 2 c 3 b 2 c 2 b 2 c 1 b 1 c 2 b 2 c 2 b 4
b 2 c 3 b 3 c 2 b 2 c 1 b 2 c 1 b 3 c 2 b 4
b 2 c 1 b 5 d 2 b 3 c 1 b 2 c 2 b 3 c 2 b 4
b 2 c 1 b 2 c 1 b 2 d 3 b 2 d 2 c 1 b 1 c 3 b 3 c 1 e 1 b 4
b 2 c 1 b 2 c 1 d 1 b 2 d 3 b 2 d 3 b 2 c 3 b 2 e 1 f 1 e 1 b 4
b 2 c 1 b 1 c 1 d 1 b 2 d 4 b 2 d 3 b 2 c 3 b 1 e 1 f 3 e 1 b 3
b 2 c 1 b 2 d 2 b 2 d 3 b 2 d 4 b 2 c 3 b 1 e 1 f 3 e 1 b 4
b 2 c 2 b 2 d 1 b 3 d 3 b 2 d 5 b 2 c 2 e 1 f 2 g 1 f 2 e 1 b 1 c 1 b 2
b 2 c 1 b 2 d 2 b 3 d 3 b 2 d 5 b 2 c 2 e 1 f 2 g 1 f 2 e 1 b 2 c 1 b 1
b 3 c 1 b 2 d 2 b 2 d 3 b 3 d 5 b 2 c 1 e 1 f 2 g 2 f 3 e 1 b 1 c 1 b 1
b 2 c 2 b 2 d 2 b 2 d 3 b 2 d 6 b 3 e 1 f 2 g 2 f 3 e 1 b 1 c 1 b 2
b 2 c 2 b 2 d 2 b 2 d 3 b 2 d 7 b 1 e 1 f 2 g 3 f 4 e 1 c 1 b 2
b 2 c 2 b 2 d 2 b 2 d 3 b 2 d 7 b 1 e 1 f 2 g 2 h 1 f 4 e 1 c 1 b 2
b 2 c 1 b 3 c 1 d 1 b 2 d 3 b 2 d 7 e 1 f 2 g 4 f 5 e 1 b 2
b 2 c 1 b 3 c 2 b 2 d 3 b 3 d 5 e 1 f 2 g 5 f 6 e 1 b 1
b 2 c 1 b 3 c 2 b 2 d 3 b 3 d 4 c 1 e 1 f 2 h 1 g 3 f 7 e 1 b 1
b 2 c 1 b 3 c 2 b 3 d 2 b 2 d 4 c 1 e 1 f 2 g 1 h 1 g 3 f 5 h 1 f 2 e 1
b 2 c 2 b 2 c 3 b 2 c 1 d 1 b 3 d 1 c 3 e 1 f 2 g 5 f 5 h 1 f 2 e 1
b 2 c 1 b 2 c 3 b 2 c 2 b 3 c 3 e 1 f 2 g 6 f 9 e 1
b 2 c 1 b 3 c 2 b 2 c 3 b 2 c 3 e 1 f 2 g 6 h 1 f 8 e 1
b 1 c 1 b 3 c 2 b 2 c 3 b 2 c 2 e 1 f 3 g 6 h 1 f 9 e 1
b 2 c 1 b 2 c 2 b 2 c 3 b 2 c 2 e 1 f 3 g 1 h 1 g 3 f 11 e 1
b 2 c 1 b 2 c 1 b 2 c 3 b 3 e 1 b 1 c 1 f 2 g 1 h 1 g 3 f 6 h 1 f 3 c 1 b 1 e 1
b 2 c 1 b 2 c 2 b 2 c 3 b 2 e 1 b 1 c 1 e 1 f 3 g 3 f 6 h 1 f 2 e 1 c 1 b 1 e 1
b 4 c 2 b 2 c 3 b 2 e 1 b 1 c 2 e 1 f 13 e 1 c 2 b 1 e 1
b 3 c 2 b 2 c 3 b 2 e 1 b 1 c 3 e 2 f 6 h 1 f 2 e 2 c 3 b 1 e 1
b 3 c 2 b 2 c 3 b 2 e 1 b 1 c 4 e 9 c 4 b 1 e 1
b 3 c 2 b 2 c 2 b 2 c 1 e 1 b 1 c 15 b 1 e 1
b 3 c 2 b 3 c 1 b 3 e 1 b 2 c 11 b 2 e 1
b 2 c 3 b 5 c 1 e 2 b 11 e 2
b 12 e 11

columns
b 9
b 13
b 4 c 8 b 4
b 3 c 6 b 4 c 4 b 3
b 3 c 2 b 13 c 1 b 3
b 2 c 2 b 16 c 2 b 2
b 2 c 1 b 4 d 5 c 6 b 8
b 2 c 1 b 2 c 1 d 8 c 8 b 6
b 2 c 1 b 2 c 1 d 2 b 10 c 9 b 3
b 1 c 2 b 1 c 1 d 1 b 18 c 4 b 2
b 2 c 2 b 7 d 7 b 10 c 2 b 2
b 1 c 2 b 4 d 12 c 6 b 4 c 2 b 2
b 2 c 1 b 3 d 15 c 8 b 2 c 2 b 1
b 5 d 7 b 10 c 8 b 2 c 1 b 1
b 4 c 2 d 4 b 17 c 5 b 1 c 1 b 1
b 3 c 3 b 8 d 4 b 2 d 1 b 9 c 2 b 3
b 2 c 2 b 6 d 12 c 4 b 6 c 1 b 2
b 7 d 14 c 5 e 4 b 5
b 4 c 3 d 14 c 3 e 2 b 4 e 1 c 1 b 3
b 7 c 1 d 12 c 2 e 2 f 2 c 4 b 1 e 1 b 3
b 3 c 2 b 6 d 8 c 1 e 2 f 5 e 1 c 3 b 1 e 1 c 1 b 1
b 4 c 4 b 7 d 3 e 2 f 8 e 1 c 3 b 1 e 1 b 1
b 6 c 5 b 6 e 1 f 4 g 5 f 2 e 1 c 2 b 1 e 1 b 1
b 2 c 1 b 3 c 7 b 1 e 2 f 3 g 5 h 2 f 2 e 1 c 3 b 1 e 1
b 3 c 1 b 3 c 5 e 2 f 3 g 1 h 2 g 7 f 2 e 1 c 2 b 1 e 1
b 3 c 2 b 5 e 2 f 4 g 11 f 2 e 1 c 2 b 1 e 1
b 3 c 2 b 2 e 2 f 4 g 13 f 2 e 1 c 2 b 1 e 1
b 3 c 2 e 1 f 4 g 12 f 5 e 1 c 2 b 1 e 1
b 4 e 1 f 3 g 5 h 1 g 2 f 4 h 2 f 5 e 1 c 2 b 1 e 1
b 4 e 1 f 21 e 1 c 2 b 1 e 1
b 4 e 2 f 18 h 1 e 1 c 2 b 1 e 1
b 5 e 2 f 17 e 1 c 2 b 1 e 1
b 6 e 2 f 15 e 1 c 2 b 1 e 1
b 3 c 1 b 3 e 2 f 3 h 2 f 4 h 2 f 1 e 1 c 3 b 1 e 1
b 2 c 5 e 1 f 11 e 1 c 2 b 1 e 1
b 7 e 2 f 8 e 1 c 3 b 1 e 1
b 6 e 2 f 5 e 1 c 3 b 1 e 1
e 2 f 2 c 4 b 1 e 1
e 2 b 4 e 1
e 4
