by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/12"
height 40
id 126778
link "https://www.griddlers.net/nonogram/-/g/126778"
medium_time "0:25:19"
points 24636
popularity 80.64
title "Pirate Boy"
width 35

color a 7df986
color b ba0e0e
color c 000000
color d f7efef
color e bdc731
color f ffe3bd
color g 102c8c
color h b56d18

rows
b 2 c 9 b 1
b 1 c 12 b 1
b 1 c 4 d 1 c 1 d 1 c 7 b 2 e 1 c 3 c 1
b 1 c 5 d 1 c 10 b 1 e 1 c 5
b 1 c 5 d 1 c 1 d 1 c 10 b 3 e 1 c 5
b 1 c 21 b 1 e 1 c 5
b 1 c 10 f 2 c 9 b 1 e 1 c 4
b 1 c 9 f 7 c 7 b 1 e 1 c 2
b 1 c 7 f 11 c 5 b 1 e 1
b 1 c 7 f 12 c 4 b 1 e 1
b 1 c 6 f 8 c 1 f 5 c 4 e 1
b 1 c 8 f 2 c 1 f 10 c 3 e 1
b 1 c 5 f 1 c 1 f 13 c 2 f 1 e 1
b 1 c 5 f 16 f 2 e 1
b 1 c 5 f 16 f 3 e 1
b 1 c 6 f 6 b 1 f 7 f 6
b 1 c 7 f 5 b 2 f 5 f 5 e 1 f 1
b 2 c 3 f 10 e 1 g 1 f 7
e 4 f 6 e 3 d 2 g 1 f 3 e 1
d 2 e 5 g 3 e 4 g 1 d 2 g 1 f 1 e 1
d 1 g 1 d 2 e 10 d 2 g 1 d 2 g 1 e 1
g 1 d 2 g 1 d 1 g 2 e 6 g 3 d 2 g 1
f 2 g 1 d 2 g 1 d 4 e 6 d 1 g 1
f 4 g 1 d 2 g 3 e 3 g 1 e 3 g 2
f 5 g 1 d 4 e 2 d 3 e 2 d 2
f 4 d 2 g 12
f 5 d 13
f 5 g 13
f 5 d 13
f 3 g 11 h 2
h 15
h 15
h 8 h 8
h 8 h 8
h 8 h 8
h 6 h 6
b 3 b 3
b 5 b 5
b 8 b 8
b 6 b 2 b 2 b 6

columns
b 3
b 2 c 3 b 1
b 1 c 6 b 1
b 3 c 7 b 1 f 2
b 3 c 11 f 4
b 2 c 14 g 1 f 5 b 1
b 1 c 11 f 2 c 3 d 2 g 1 f 6 b 2
b 1 c 11 f 4 c 1 d 1 g 1 d 2 g 1 f 6 h 3 b 2
b 1 c 12 f 3 c 1 e 1 d 2 g 1 d 2 g 1 d 1 f 4 h 6 b 2
c 10 f 1 c 1 f 5 e 2 d 2 g 1 d 3 f 4 h 6 b 3
c 2 d 1 c 1 d 1 c 5 f 8 e 3 g 1 d 1 g 1 d 1 g 1 d 1 f 2 g 1 h 6 b 4
c 3 d 1 c 4 f 10 e 3 g 1 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 h 6 b 3
c 2 d 1 c 1 d 1 c 3 f 3 c 1 f 7 e 3 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 h 6 b 4
c 7 f 8 b 1 f 3 e 3 d 1 e 2 g 1 d 1 g 1 d 1 g 1 h 6 b 3
c 7 f 9 b 1 f 2 g 1 e 5 g 1 d 1 g 1 d 1 g 1 h 5
c 6 f 10 b 1 f 2 g 1 e 4 d 1 g 1 d 1 g 1 d 1 g 1 h 2
c 6 f 13 g 1 e 3 g 1 d 1 g 1 d 1 g 1 d 1 g 1 h 5
c 7 f 3 c 1 f 8 e 5 d 1 g 1 d 1 g 1 d 1 g 1 h 6 b 3
b 1 c 6 f 11 e 3 g 1 e 3 g 1 d 1 g 1 d 1 g 1 h 6 b 4
b 1 c 5 f 11 e 3 g 1 e 3 g 1 d 1 g 1 d 1 g 1 h 6 b 3
b 1 c 5 f 9 e 3 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 h 6 b 4
b 1 c 5 f 7 d 1 g 1 d 2 g 2 d 1 g 1 d 1 g 1 d 1 h 7 b 3
b 1 c 5 f 3 c 1 g 1 d 2 g 1 d 1 d 1 g 1 d 1 h 7 b 2
b 1 c 8 f 1 g 1 d 2 g 1 g 1 d 1 h 3 b 2
b 1 c 7 f 3 g 1 d 1 b 2
b 1 c 7 f 5 g 1 b 1
b 2 c 4 f 5
b 3 f 6
f 5
e 13 f 1 e 1 f 1 e 3
c 5 f 2
c 5
c 6
c 5
c 4
