by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/12"
height 50
id 126845
link "https://www.griddlers.net/nonogram/-/g/126845"
medium_time "0:23:16"
points 67396
popularity 71.25
title "Skiing"
width 33

color a ffcc99
color b 99cccc
color c ccffff
color d ffffff
color e ff9900
color f 99cc00
color g cc0033
color h ff3366

rows
b 2 c 7 b 2
b 2 c 11 b 1
b 1 c 2 d 6 c 6 b 1
b 1 c 1 d 11 c 4 b 1
b 1 c 1 d 12 c 3 b 1
b 1 c 1 d 14 c 3 b 1
b 1 c 1 d 1 b 1 d 8 b 1 d 3 c 3 b 1
b 1 c 1 d 1 b 3 d 6 b 3 d 4 c 2 b 1
b 1 c 1 d 2 b 1 d 1 e 3 d 4 b 1 d 5 c 2 b 1
b 1 c 1 d 2 e 6 d 9 c 2 b 1
b 1 c 1 e 8 d 9 c 2 b 1
b 1 c 1 d 2 e 6 d 9 c 2 b 1
b 1 c 1 d 4 e 3 d 3 b 1 d 5 c 2 b 1
b 1 c 1 d 2 b 1 d 6 b 1 d 5 c 2 b 1
b 1 c 1 d 2 b 1 d 5 b 1 d 5 c 3 b 1
b 1 c 1 d 2 b 5 d 5 c 3 b 1
b 1 c 2 d 10 c 2 b 2
b 2 c 2 d 7 c 1 b 2 c 2 b 1
b 2 c 5 b 3 c 5 b 1
b 1 c 16 b 1
b 1 c 2 d 13 c 2 b 1
b 1 c 1 d 3 f 1 d 12 c 2 b 1
b 1 c 1 d 2 f 3 d 12 c 1 b 1
b 1 c 2 d 3 f 1 d 14 c 1 b 1
b 1 c 1 d 13 c 1 d 6 c 1 b 1
b 1 c 2 d 13 c 2 d 5 c 2 b 1
b 1 c 2 d 13 c 2 b 1 d 5 c 1 b 1
b 1 c 2 d 3 f 1 d 10 c 1 b 1 d 6 e 2
b 1 c 2 d 2 f 3 d 11 b 1 d 4 e 4
b 1 c 2 d 3 f 1 d 12 c 1 b 1 d 2 e 6
b 1 c 2 d 16 c 2 b 1 e 4 e 2
b 1 c 2 d 16 c 3 e 3 e 3
b 1 c 2 d 16 c 3 b 1 e 5
b 1 c 2 d 15 c 3 b 1 e 3
b 1 c 2 d 15 c 3 b 1
b 1 c 2 d 13 c 3 b 1
b 1 c 2 d 11 c 3 b 1
b 1 c 1 d 11 c 1 b 3
b 9 d 3 c 3 b 1
b 1 c 4 b 1 b 1 d 2 c 3 b 1
b 1 d 2 c 2 b 1 b 1 d 3 c 2 b 1
b 1 d 2 c 2 b 1 b 1 d 3 c 2 b 1
b 1 d 2 c 2 b 1 b 1 d 4 c 1 b 1
b 4 d 1 c 1 b 1 b 4 d 1 c 2 b 1
g 2 b 1 d 2 g 3 c 1 b 1 b 1 d 4 c 2 b 1
g 1 h 1 g 1 b 1 d 3 g 1 h 1 g 1 c 1 b 1 b 1 d 1 c 5 b 1
g 1 h 1 g 1 b 1 d 3 g 1 h 1 g 1 c 1 b 1 b 1 c 6 b 1
g 1 h 1 g 1 b 3 g 1 h 1 g 1 b 1 b 8
g 1 h 2 g 8 h 2 g 18
g 1 h 9 g 1 h 19 g 1

columns
g 6
g 1 h 5
g 3 h 2
b 6 g 1 h 1
b 2 c 6 b 2 b 8 g 1 h 1
b 2 c 2 d 3 e 1 d 2 c 2 b 2 b 2 c 8 b 2 g 1 h 1
b 1 c 2 d 2 b 1 d 2 e 1 d 4 c 2 b 1 b 2 c 12 b 1 b 2 g 1 h 1
b 1 c 1 d 3 b 3 e 3 d 4 c 1 b 1 b 2 c 3 d 9 c 3 b 1 b 1 d 2 b 1 g 1 h 1
b 1 c 1 d 4 b 1 d 1 e 3 d 1 b 2 d 2 c 1 b 1 c 2 d 14 c 2 b 1 b 1 d 3 b 1 g 1 h 1
b 1 c 1 d 6 e 5 d 2 b 1 d 1 c 1 b 1 c 2 d 7 f 1 d 7 c 2 b 6 d 3 b 1 g 1 h 1
b 1 c 1 d 6 e 5 d 2 b 1 d 2 c 2 d 2 f 1 d 4 f 3 d 8 b 1 c 1 d 3 b 1 g 6
c 2 d 6 e 5 d 2 b 1 d 2 c 2 d 1 f 3 d 4 f 1 d 9 b 1 c 1 d 3 b 1 g 1 h 5
c 2 d 7 e 3 d 3 b 1 d 2 c 2 d 2 f 1 d 15 b 1 c 4 d 1 g 4 h 2
c 2 d 13 b 1 d 2 c 2 d 18 b 1 c 8 b 1 g 1 h 1
c 2 d 12 b 1 d 3 c 2 d 18 b 9 g 1 h 1
c 3 d 4 b 1 d 4 b 2 d 4 b 1 c 1 d 18 b 1 g 1 h 1
c 3 d 3 b 3 d 9 b 1 c 1 d 18 b 1 g 1 h 1
c 3 d 4 b 1 d 9 c 1 b 1 c 1 d 18 b 1 b 5 g 1 h 1
b 1 c 3 d 12 c 1 b 1 c 2 d 19 b 5 d 2 c 1 b 1 g 1 h 1
b 1 c 4 d 10 c 2 b 1 c 2 d 23 b 1 d 1 c 2 b 1 g 1 h 1
b 1 c 5 d 7 c 2 b 1 c 3 d 4 c 3 d 16 b 1 d 1 c 2 b 1 g 1 h 1
b 1 c 4 d 5 c 4 b 1 c 3 d 5 c 3 d 8 c 4 d 5 c 2 b 1 g 1 h 1
b 2 c 10 b 1 b 1 c 2 d 6 b 2 d 7 c 2 b 1 c 4 d 1 c 4 b 1 g 1 h 1
b 2 c 5 b 3 b 1 c 2 d 7 b 1 c 8 b 1 c 9 b 1 g 1 h 1
b 5 b 1 c 2 d 7 b 1 c 6 b 12 g 1 h 1
b 1 c 2 d 7 b 1 c 4 b 1 g 1 h 1
b 2 c 1 d 6 e 2 b 3 g 1 h 1
b 1 c 2 d 3 e 4 g 1 h 1
b 1 c 2 d 1 e 6 g 1 h 1
b 2 e 4 e 2 g 1 h 1
e 3 e 3 g 2
e 5
e 3
