by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/12"
height 32
id 126965
link "https://www.griddlers.net/nonogram/-/g/126965"
medium_time "0:12:22"
points 23783
popularity 82.5
title "Owl"
width 29

color a 99ccff
color b 666666
color c 996600
color d ffffff
color e cc9900
color f 000000
color g 999900
color h 666600

rows
b 8
b 1 c 8 b 1
b 1 c 4 d 3 c 3 b 1
b 1 c 2 b 3 d 3 b 3 c 1 b 1
b 1 c 1 b 1 e 3 b 1 d 1 b 1 e 3 b 2
b 1 c 1 b 1 e 1 f 1 e 1 b 1 d 1 b 1 e 1 f 1 e 1 b 2
b 1 c 1 b 1 e 3 b 1 d 1 b 1 e 3 b 2
b 1 c 3 b 3 d 3 b 3 c 2 b 1
b 1 c 7 b 1 d 1 b 1 c 6 b 1
b 1 c 7 b 1 d 1 b 1 c 3 b 2 c 2 b 1
b 1 c 1 b 1 c 7 b 1 c 3 b 1 c 4 b 1
b 1 c 1 b 1 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 c 4 b 1
b 1 c 1 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1 c 6 b 1
b 1 c 1 b 1 d 10 b 1 c 6 b 1
b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1 c 6 b 1
b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1 c 6 b 1
b 1 c 1 b 1 d 10 b 1 c 6 b 1
b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1 c 6 b 1
b 2 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 1 c 5 b 1
b 2 d 11 b 1 c 5 b 1
b 1 d 12 b 1 c 4 b 1
b 1 d 11 b 1 c 3 b 1
b 1 d 12 b 1 c 2 b 1 b 2
b 1 d 2 b 5 f 1 b 1 f 1 b 7 g 2
b 2 f 1 b 1 f 1 b 1 g 4 f 1 g 1 f 1 g 8 h 1
b 7 g 2 f 1 g 1 f 1 g 4 h 12 b 1
g 12 h 4 b 12
g 9 h 3 b 6 d 5 b 1
h 9 b 3 b 2 d 4 b 1
b 9 b 1 d 4 b 1
b 2 d 3 b 1
b 5

columns
b 1 g 2 h 1 b 1
b 1 g 2 h 1 b 1
b 1 g 2 h 1 b 1
b 1 g 2 h 1 b 1
b 1 g 2 h 1 b 1
b 8 b 1 g 2 h 1 b 1
b 2 c 8 b 2 b 1 g 2 h 1 b 1
b 1 c 2 b 11 b 1 g 3 h 1 b 1
b 4 c 5 d 9 b 2 b 1 g 3 h 1 b 1
b 1 c 10 d 1 e 2 d 1 e 2 d 4 b 1 f 2 g 1 h 1 b 1
b 1 c 2 b 3 c 4 d 13 b 1 g 2 h 1 b 1
b 1 c 2 b 1 e 3 b 1 c 5 d 1 e 2 d 1 e 2 d 5 f 2 g 1 h 1 b 1
b 1 c 2 b 1 e 1 f 1 e 1 b 1 c 3 d 12 b 2 g 1 h 1 b 1
b 1 c 2 b 1 e 3 b 1 c 5 d 1 e 2 d 1 e 2 d 4 b 1 g 2 h 1 b 1
b 1 c 1 d 2 b 3 d 1 b 2 c 1 d 12 b 1 g 2 h 1 b 1
b 1 c 1 d 8 b 1 c 2 d 1 e 2 d 1 e 2 d 4 b 1 g 2 h 1 b 1
b 1 c 1 d 2 b 3 d 1 b 2 c 1 d 12 b 1 g 1 h 1 b 2
b 1 c 2 b 1 e 3 b 1 c 5 d 1 e 2 d 1 e 2 d 4 f 2 h 1 b 3
b 1 c 2 b 1 e 1 f 1 e 1 b 1 c 3 d 1 b 6 d 5 b 1 g 1 h 1 b 1 d 1 b 3
b 1 c 1 b 1 e 3 b 1 c 2 b 2 c 6 b 2 d 3 f 2 h 1 b 1 d 3 b 2
b 1 c 1 b 3 c 2 b 1 c 10 b 2 d 1 b 1 g 1 h 1 b 1 d 4 b 1
b 4 c 2 b 1 c 12 b 2 g 1 h 1 b 1 d 4 b 1
b 1 c 15 b 1 g 1 h 1 b 1 d 4 b 1
b 1 c 14 b 1 g 1 h 1 b 6
b 3 c 9 b 3 g 1 h 1 b 1
b 9 b 1 g 1 h 1 b 1
b 1 g 1 h 1 b 1
b 1 g 2 h 1 b 1
b 1 g 1 h 1 b 1
