by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/12"
height 48
id 127128
link "https://www.griddlers.net/nonogram/-/g/127128"
medium_time "0:19:22"
points 40820
popularity 75.86
title "Blonde"
width 26

color a 66ccff
color b 993300
color c ff9900
color d ffff00
color e ff3399
color f 990066
color g ffff99
color h ff66cc

rows
b 2
b 2 b 1 c 2 b 1 b 2
b 1 d 1 b 2 d 1 e 1 f 1 c 1 b 2 d 1 b 1
b 1 d 4 f 2 c 1 d 3 b 1
b 1 d 1 b 8 d 1 b 1
b 2 d 8 b 2
b 1 d 12 b 1
b 1 d 14 b 1
b 1 d 14 b 1
b 1 c 1 d 1 c 1 b 1 c 8 b 1 c 1 d 1 c 1 b 1
b 1 c 3 b 10 c 3 b 1
b 1 c 2 b 1 g 10 b 1 c 2 b 1
b 1 c 1 b 1 g 12 b 1 c 1 b 1
b 3 g 12 b 3
b 1 g 1 b 1 g 2 b 2 g 4 b 2 g 2 b 1 g 1 b 1
b 1 g 1 b 1 g 2 b 2 g 4 b 2 g 2 b 1 g 1 b 1
b 1 g 1 b 1 g 12 b 1 g 1 b 1
b 1 d 1 b 2 g 4 e 1 g 2 e 1 g 4 b 2 d 1 b 1
b 1 d 3 b 1 g 4 e 2 g 4 b 1 d 3 b 1
b 2 d 1 c 2 b 1 g 8 b 1 c 2 d 1 b 2
b 1 d 2 b 3 b 8 b 3 d 2 b 1
b 1 d 3 c 1 b 2 g 2 b 1 g 2 b 1 g 2 b 2 c 1 d 3 b 1
b 3 c 2 b 1 g 10 b 1 c 2 b 3
b 1 d 2 c 1 b 3 f 1 g 8 f 1 b 3 c 1 d 2 b 1
b 1 d 2 c 2 b 1 h 2 f 8 h 2 b 1 c 2 d 2 b 1
b 2 c 3 b 1 h 2 e 1 h 6 e 1 h 2 b 1 c 3 b 2
b 4 h 1 e 2 h 6 e 2 h 1 b 4
f 1 e 3 f 2 h 6 f 2 e 3 f 1
f 3 g 1 b 1 h 6 b 1 g 1 f 3
b 1 g 1 b 1 h 6 b 1 g 1 b 1
f 2 e 1 b 1 g 1 b 1 h 4 b 1 g 1 b 1 e 1 f 2
f 1 h 2 e 1 b 1 g 1 b 1 e 4 b 1 g 1 b 1 e 1 h 2 f 1
f 1 h 3 e 2 b 1 g 1 b 1 e 2 b 1 g 1 b 1 e 2 h 3 f 1
f 1 h 3 e 3 b 1 g 1 b 1 e 2 b 1 g 1 b 1 e 3 h 3 f 1
f 1 h 2 e 3 h 2 b 1 h 1 e 3 b 1 h 2 e 3 h 2 f 1
f 1 h 3 e 2 h 5 e 2 h 5 e 2 h 3 f 1
f 1 h 3 e 1 h 6 e 1 h 7 e 1 h 3 f 1
f 1 h 4 e 1 h 6 e 1 h 7 e 1 h 4 f 1
f 1 h 11 e 1 h 12 f 1
f 1 h 10 e 1 h 11 f 1
f 1 h 20 f 1
f 2 h 16 f 2
f 3 h 10 f 3
f 10
b 1 g 2 b 2 g 2 b 1
b 1 g 2 b 2 g 2 b 1
b 1 g 1 b 2 g 1 b 1
b 4

columns
f 2
b 3 f 2 h 2 f 1
b 3 d 2 b 1 f 2 h 5 f 1
b 3 d 2 b 1 d 2 c 1 b 1 f 1 h 8 f 1
b 8 d 2 b 1 d 2 b 1 c 3 b 1 f 1 f 1 h 9 f 1
b 2 c 4 b 1 g 3 b 1 d 2 b 1 d 1 c 1 b 1 c 2 b 1 e 1 f 1 f 1 h 3 e 4 h 4 f 1
b 1 d 3 c 2 b 6 d 1 c 1 b 1 c 2 b 4 e 1 f 1 f 1 h 2 e 3 h 6 f 1
b 5 d 3 c 2 b 1 g 6 b 1 c 1 b 4 h 3 e 1 f 1 b 1 e 5 h 7 f 1
b 1 d 3 b 1 d 3 b 2 g 8 b 1 b 1 g 1 f 1 h 2 e 1 f 1 g 2 b 2 e 2 h 9 f 1
b 1 d 1 b 1 d 4 c 1 b 1 g 3 b 2 g 4 b 1 g 3 f 1 e 2 f 1 b 2 g 2 b 2 h 9 f 1 b 2
b 1 d 1 b 1 d 4 c 1 b 1 g 3 b 2 g 4 b 1 g 3 f 1 h 5 b 2 g 2 b 1 h 8 f 1 g 2 b 1
b 1 d 2 b 1 d 4 c 1 b 1 g 6 e 1 g 2 b 2 g 2 f 1 h 6 e 1 b 2 h 9 f 1 g 3 b 1
b 1 c 1 e 1 f 1 b 1 d 4 c 1 b 1 g 7 e 1 g 1 b 1 g 3 f 1 h 6 e 9 h 3 f 1 b 4
b 1 c 1 f 2 b 1 d 4 c 1 b 1 g 7 e 1 g 1 b 1 g 3 f 1 h 6 e 5 h 7 f 1 b 4
b 1 c 2 b 1 d 4 c 1 b 1 g 6 e 1 g 2 b 2 g 2 f 1 h 6 e 1 b 2 e 1 h 8 f 1 g 3 b 1
b 1 d 1 b 1 d 4 c 1 b 1 g 3 b 2 g 4 b 1 g 3 f 1 h 5 b 2 g 2 b 1 h 8 f 1 g 2 b 1
b 1 d 1 b 1 d 4 c 1 b 1 g 3 b 2 g 4 b 1 g 3 f 1 e 2 f 1 b 2 g 2 b 2 h 9 f 1 b 2
b 1 d 3 b 1 d 3 b 2 g 8 b 1 b 1 g 1 f 1 h 2 e 1 f 1 g 2 b 2 e 2 h 9 f 1
b 5 d 3 c 2 b 1 g 6 b 1 c 1 b 4 h 3 e 1 f 1 b 1 e 5 h 7 f 1
b 1 d 3 c 2 b 6 d 1 c 1 b 1 c 2 b 4 e 1 f 1 f 1 h 2 e 3 h 6 f 1
b 2 c 4 b 1 g 3 b 1 d 2 b 1 d 1 c 1 b 1 c 2 b 1 e 1 f 1 f 1 h 3 e 4 h 4 f 1
b 8 d 2 b 1 d 2 b 1 c 3 b 1 f 1 f 1 h 9 f 1
b 3 d 2 b 1 d 2 c 1 b 1 f 1 h 8 f 1
b 3 d 2 b 1 f 2 h 5 f 1
b 3 f 2 h 2 f 1
f 2
