by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/31/12"
height 38
id 127374
link "https://www.griddlers.net/nonogram/-/g/127374"
medium_time "0:15:53"
points 12369
popularity 79.55
title "African Guy"
width 26

color a 8ce6f6
color b 000000
color c 7c260c
color d 945614
color e fcd214
color f fccabc
color g 5c9a24
color h 244a04

rows
b 7
b 11
b 15
b 19
b 21
b 21
b 23
b 23
b 25
b 25
b 6 c 3 d 7 c 3 b 4 e 2
b 6 c 1 d 1 c 2 d 5 c 2 d 1 c 1 b 4 e 2
b 6 c 1 d 11 c 1 b 3 e 4
b 5 c 1 d 2 b 1 d 7 b 1 d 2 c 1 b 2 e 4
b 5 c 1 d 2 b 1 d 7 b 1 d 2 c 1 b 2 e 4
b 3 c 1 b 1 c 1 d 4 c 1 d 3 c 1 d 4 c 1 b 1 c 1 e 4
b 1 c 1 d 1 c 2 f 2 d 1 c 1 d 5 c 1 d 1 f 2 c 2 d 1 e 4
c 1 d 1 c 1 f 4 c 1 d 5 c 1 f 4 c 1 d 1 e 4
c 1 d 1 c 1 f 4 d 1 c 5 d 1 f 4 c 1 d 1 c 1 b 2
c 2 d 1 f 2 d 9 f 2 d 1 c 2 b 2
c 1 d 5 f 3 d 5 c 1 b 2
c 1 d 1 c 2 d 3 f 1 c 1 f 1 d 3 c 2 d 1 c 1 b 2
c 1 d 4 c 10 d 3 c 1 b 2
c 1 d 5 g 1 d 5 g 1 d 5 c 1 b 2
c 1 d 6 g 1 d 3 g 1 d 7 c 3
c 1 d 8 g 3 d 8 c 1 d 2 c 1
c 1 d 2 c 1 d 13 c 1 d 2 c 1 d 2 c 1
c 1 d 2 c 1 d 13 c 2 d 1 c 1 d 2 c 1
c 1 d 3 c 1 d 13 c 6
c 1 d 2 h 17 b 2
c 1 d 2 h 1 g 15 h 1 b 2
c 1 d 2 h 1 g 15 h 1 b 2
c 2 h 17 b 2
c 1 g 1 d 1 g 1 d 1 g 1 c 1 g 1 c 1 g 1 d 1 g 1 d 1 g 1 c 1 b 2
c 1 d 4 c 1 c 1 d 4 c 1 b 2
c 4 d 4 c 1 c 1 d 4 c 3
c 2 d 8 c 1 c 1 d 7 c 2
c 11 c 10

columns
b 8
b 11 c 4 c 2
b 12 c 3 c 3 d 4 c 1 c 2
b 12 c 1 d 3 c 1 c 3 d 7 c 1 c 1 d 1 c 1
b 13 c 4 c 1 d 7 h 4 c 1 d 1 c 1
b 11 c 4 f 2 d 1 c 1 d 5 c 3 h 1 g 2 h 1 c 1 c 1 d 1 c 1
b 8 c 3 d 3 f 4 d 1 c 1 d 7 h 1 g 2 h 1 g 1 c 2 d 1 c 1
b 9 c 1 d 5 f 4 d 1 c 1 d 7 h 1 g 2 h 1 d 4 c 1
b 9 c 2 d 1 b 2 d 2 f 2 d 3 c 1 d 6 h 1 g 2 h 1 g 1 d 3 c 1
b 10 d 1 c 1 d 4 c 2 d 4 c 1 g 1 d 5 h 1 g 2 h 1 d 4 c 1
b 10 d 5 c 1 d 2 c 1 d 3 c 1 d 1 g 1 d 4 h 1 g 2 h 1 g 1 d 3 c 1
b 10 d 8 c 1 d 1 f 2 c 1 d 2 g 1 d 3 h 1 g 2 h 1 c 5
b 10 d 8 c 1 d 1 f 1 c 2 d 2 g 1 d 3 h 1 g 2 h 1 g 1
b 10 d 8 c 1 d 1 f 2 c 1 d 2 g 1 d 3 h 1 g 2 h 1 c 5
b 10 d 5 c 1 d 2 c 1 d 3 c 1 d 1 g 1 d 4 h 1 g 2 h 1 g 1 d 3 c 1
b 10 d 1 c 1 d 4 c 2 d 4 c 1 g 1 d 5 h 1 g 2 h 1 d 4 c 1
b 9 c 2 d 1 b 2 d 2 f 2 d 3 c 1 d 6 h 1 g 2 h 1 g 1 d 3 c 1
b 9 c 1 d 5 f 4 d 1 c 2 d 6 h 1 g 2 h 1 d 4 c 1
b 8 c 3 d 3 f 4 d 1 c 1 d 7 h 1 g 2 h 1 g 1 c 2 d 1 c 1
b 11 c 4 f 2 d 1 c 1 d 5 c 3 h 1 g 2 h 1 c 1 c 1 d 1 c 1
b 13 c 4 c 1 d 5 c 2 h 4 c 1 d 1 c 1
b 12 c 1 d 3 c 1 c 2 d 4 c 1 c 2
b 8 e 6 c 1 c 5 c 2
b 4 e 8 b 6 c 1 d 3 c 1 b 6
b 2 e 8 b 6 c 1 d 3 c 1 b 6
e 6 c 3
