by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/12"
height 42
id 127414
link "https://www.griddlers.net/nonogram/-/g/127414"
medium_time "0:30:17"
points 96778
popularity 80.83
title "Young Dragon"
width 35

color a 99ffff
color b 333333
color c 999999
color d 006600
color e 666666
color f 669933
color g 99cc66
color h cc3366

rows
b 1
b 1 c 1 b 1
b 1 c 1 b 1
d 1 b 1 e 1 c 1 e 1 b 1 d 1
d 2 f 1 b 1 e 1 c 1 e 1 b 1 f 1 d 2
b 2 d 2 f 3 b 1 e 1 c 1 e 1 b 1 f 3 d 1 b 2
b 1 c 1 b 2 d 1 f 4 g 1 b 1 c 1 b 1 f 5 d 1 b 2 c 1 b 1
b 1 e 1 c 2 d 1 f 4 g 3 b 1 g 3 f 4 d 1 c 2 e 1 b 1
b 1 e 1 b 1 c 1 d 1 f 3 g 9 f 3 d 1 c 1 b 1 e 1 b 1
b 1 e 1 d 1 f 4 g 9 f 4 d 1 e 1 b 1
b 1 d 1 f 3 b 1 f 1 g 7 f 1 b 1 f 3 d 1 b 1
d 1 f 2 b 2 f 1 g 7 f 1 b 2 f 2 d 1
d 1 f 2 b 4 f 1 g 5 f 1 b 4 f 2 d 1
d 1 f 19 d 1
d 1 f 9 h 3 f 9 d 1
d 1 f 4 g 3 f 1 h 1 c 2 h 1 f 1 g 3 f 4 d 1
d 1 f 5 g 2 f 2 h 3 f 2 g 2 f 5 d 1
d 1 f 6 g 1 f 5 g 1 f 6 d 1
d 1 f 9 g 1 f 9 d 1
d 1 f 17 d 1
b 1 d 2 f 6 b 1 f 6 d 2 b 1
b 1 e 1 b 1 d 3 f 7 d 3 b 1 e 1 b 1
b 1 e 1 c 1 e 1 b 2 d 7 b 2 e 1 c 1 e 1 b 1
b 1 e 1 c 1 e 1 c 1 e 2 b 2 d 1 f 1 d 1 b 2 e 2 c 1 e 1 c 1 e 1 b 1
b 1 e 1 c 1 e 3 c 2 e 2 d 3 f 1 g 1 f 1 d 3 e 2 c 2 e 3 c 1 e 1 b 1
b 1 e 1 c 1 e 5 c 1 d 1 f 3 g 3 f 3 d 1 c 1 e 5 c 1 e 1 b 1
b 1 e 1 c 1 b 1 e 3 b 2 d 1 f 1 g 9 f 1 d 1 b 2 e 3 b 1 c 1 e 1 b 1
b 1 c 1 b 1 b 1 e 1 b 1 d 1 f 1 g 11 f 1 d 1 b 1 e 1 b 1 b 1 c 1 b 1
b 2 b 1 d 1 f 1 g 1 d 1 g 7 d 1 g 1 f 1 d 1 b 1 b 2
b 1 d 1 f 1 g 1 d 1 f 1 g 7 f 1 d 1 g 1 f 1 d 1 b 1
d 1 f 1 g 1 d 1 f 1 g 7 f 1 d 1 g 1 f 1 d 1
d 1 f 1 g 1 d 1 f 2 g 7 f 2 d 1 g 1 f 1 d 1
d 1 f 1 g 1 d 1 f 2 g 7 f 2 d 1 g 1 f 1 d 1
d 1 f 1 g 1 d 1 f 3 g 2 h 1 g 1 h 1 g 2 f 3 d 1 g 1 f 1 d 1
d 1 f 1 g 1 d 1 f 4 g 1 h 3 g 1 f 4 d 1 g 1 f 1 d 1
d 3 d 3 f 4 g 2 h 1 g 2 f 4 d 3 d 3
d 1 f 3 d 1 d 1 f 5 g 3 f 5 d 1 d 1 f 3 d 1
d 1 f 4 d 5 f 15 d 5 f 4 d 1
d 1 g 1 f 31 g 1 d 1
d 1 g 2 f 9 d 1 f 9 d 1 f 9 g 2 d 1
d 1 g 3 d 10 f 5 d 10 g 3 d 1
d 3 d 5 d 3

columns
d 4
d 1 f 2 g 2 d 1
b 4 d 1 f 3 g 2 d 1
b 2 e 1 c 1 b 1 d 1 f 4 g 1 d 1
b 1 e 2 c 1 b 1 d 1 f 3 g 1 d 1
b 4 b 1 e 1 c 2 b 1 d 1 f 2 d 1
b 1 c 1 e 2 b 1 d 3 b 1 e 1 c 1 e 3 b 1 d 1 f 2 d 1
b 1 c 1 b 1 e 1 b 1 d 2 f 3 d 2 b 1 e 1 c 1 e 5 b 1 d 2 d 1 f 2 d 1
b 1 c 2 d 3 f 7 d 1 b 1 e 1 c 1 e 3 b 1 d 2 f 2 d 1 d 1 f 2 d 1
d 2 f 11 d 1 b 1 e 1 c 1 e 1 b 1 d 2 f 2 g 2 d 1 d 1 f 2 d 1
d 2 f 5 b 1 f 7 d 1 b 1 e 1 c 1 e 1 b 1 d 2 f 2 g 2 d 4 f 3 d 1
d 1 f 5 b 2 f 2 g 1 f 5 d 1 b 1 e 1 c 1 d 1 f 2 g 2 d 2 f 7 d 1
d 1 f 5 b 3 f 2 g 2 f 4 d 1 b 1 e 1 d 1 f 1 g 2 d 2 f 8 d 2
d 1 f 3 g 2 f 2 b 1 f 2 g 2 f 4 d 1 d 1 f 1 g 2 d 1 f 11 d 1
d 1 f 3 g 5 f 5 g 1 f 4 d 1 d 1 f 1 g 8 f 6 d 1
b 3 g 7 f 2 h 1 f 6 d 1 d 1 f 1 g 10 f 5 d 1
b 2 e 3 b 1 g 6 f 1 h 1 h 1 f 5 d 2 f 1 g 8 h 2 g 2 f 4 d 1
b 1 c 6 b 1 g 5 f 1 h 1 c 1 h 1 f 1 g 1 f 1 b 1 f 1 d 1 f 1 g 10 h 2 g 1 f 4 d 1
b 2 e 3 b 1 g 6 f 1 h 1 c 1 h 1 f 5 d 2 f 1 g 8 h 2 g 2 f 4 d 1
b 3 f 1 g 6 f 2 h 1 f 6 d 1 d 1 f 1 g 10 f 5 d 1
d 1 f 3 g 5 f 5 g 1 f 4 d 1 d 1 f 1 g 8 f 6 d 1
d 1 f 3 g 2 f 2 b 1 f 2 g 2 f 4 d 1 d 1 f 1 g 2 d 1 f 11 d 1
d 1 f 5 b 3 f 2 g 2 f 4 d 1 b 1 e 1 d 1 f 1 g 2 d 2 f 8 d 2
d 1 f 5 b 2 f 2 g 1 f 5 d 1 b 1 e 1 c 1 d 1 f 2 g 2 d 2 f 7 d 1
d 1 f 5 b 1 f 7 d 1 b 1 e 1 c 1 e 1 b 1 d 2 f 2 g 2 d 4 f 3 d 1
d 2 f 11 d 1 b 1 e 1 c 1 e 1 b 1 d 2 f 2 g 2 d 1 d 1 f 2 d 1
b 1 c 2 d 3 f 7 d 1 b 1 e 1 c 1 e 3 b 1 d 2 f 2 d 1 d 1 f 2 d 1
b 1 c 1 b 1 e 1 b 1 d 2 f 3 d 2 b 1 e 1 c 1 e 5 b 1 d 2 d 1 f 2 d 1
b 1 c 1 e 2 b 1 d 3 b 1 e 1 c 1 e 3 b 1 d 1 f 2 d 1
b 4 b 1 e 1 c 2 b 1 d 1 f 2 d 1
b 1 e 2 c 1 b 1 d 1 f 3 g 1 d 1
b 2 e 1 c 1 b 1 d 1 f 4 g 1 d 1
b 4 d 1 f 3 g 2 d 1
d 1 f 2 g 2 d 1
d 4
