by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/3/12"
height 30
id 127505
link "https://www.griddlers.net/nonogram/-/g/127505"
medium_time "0:13:21"
points 14858
popularity 77.9
title "Just Hanging There"
width 35

color a 66cccc
color b 990000
color c ff3333
color d 000000
color e cccccc
color f ffffff
color g cc9999
color h 666633

rows
b 4 b 4
b 1 c 3 b 2 c 3 b 1 d 5
e 2 b 1 c 3 b 2 c 3 b 1 d 6
e 1 f 2 b 1 c 2 b 1 f 2 b 1 c 2 b 1 d 7
e 1 f 3 b 3 f 2 d 2 b 3 d 6
d 2 e 1 f 8 d 10
d 2 f 9 d 1 f 4 d 3
d 3 f 11 d 2 f 3 d 2
d 1 f 13 d 2 f 3 e 3
d 2 f 12 g 8 f 1 e 1
d 3 f 5 d 2 f 2 g 2 e 8 g 1 f 1 e 1
d 6 f 3 d 2 g 2 e 11 g 1 f 1 e 1
d 8 f 2 g 1 e 13 g 1 f 2 e 1
d 3 f 1 g 1 e 14 g 1 f 3 e 1
d 3 g 1 e 15 g 1 f 4 e 1
d 2 g 1 e 16 g 1 f 2 e 1 f 1 d 2
d 1 g 1 e 15 g 1 f 3 e 1 f 1 d 2
g 1 e 12 g 1 e 2 g 1 f 4 e 1 f 1 d 3
g 1 e 10 g 2 e 2 g 1 d 1 f 4 e 1 d 5
g 1 e 12 g 1 d 3 f 3 e 1 d 5
g 1 e 9 g 2 d 4 f 3 e 1 d 5
g 9 d 3 f 6 e 1 h 7
h 8 g 1 e 7 g 3 d 1 f 7 e 1 h 7
h 8 g 1 e 8 g 2 d 1 f 7 e 1
g 1 e 8 g 3 e 7 g 1
g 9 e 10 g 1
g 1 e 10 g 1
g 1 e 10 g 1
g 2 e 7 g 1
g 7

columns
d 2 h 2
d 4 h 2
d 6 h 2
d 1 f 2 d 3 h 2
d 3 f 3 d 2 h 2
d 2 f 4 d 5 h 2
e 2 f 6 d 5 g 2 h 2
e 1 f 8 d 3 g 2 e 2 g 1 h 2
e 1 f 11 g 1 e 5 g 1 g 3
e 1 f 7 d 2 f 1 g 1 e 7 g 1 e 3 g 1
b 5 f 5 d 2 g 1 e 8 g 1 e 3 g 1
b 1 c 3 b 1 f 6 g 1 e 9 g 1 e 3 g 1
b 1 c 3 b 1 f 6 g 1 e 9 g 1 e 3 g 1
b 1 c 2 b 1 f 6 g 1 e 10 g 1 e 3 g 1
b 2 f 7 g 1 e 10 g 1 e 3 g 1
b 2 f 1 d 3 f 2 g 1 e 11 g 1 e 3 g 1
b 1 c 2 b 1 d 2 f 1 d 2 g 1 e 11 g 2 e 2 g 1
b 1 c 3 b 1 d 1 f 1 d 2 g 1 e 8 g 1 e 2 g 7
b 1 c 3 b 1 d 1 f 3 g 1 e 8 g 1 e 1 g 1 d 1 g 3 e 3 g 1
b 5 d 1 f 3 g 1 e 7 g 1 e 2 g 1 d 3 g 1 e 3 g 1
d 6 f 2 g 1 e 9 g 1 d 2 f 2 e 5 g 1
d 7 e 1 g 1 e 8 g 1 d 2 f 3 e 5 g 1
d 7 e 1 g 1 e 7 g 1 d 3 f 3 e 5 g 1
d 5 e 1 f 1 g 1 e 5 g 1 f 2 d 2 f 3 e 5 g 1
d 5 e 1 f 1 g 5 f 8 e 5 g 1
d 3 e 1 f 13 e 5 g 1
d 1 e 1 f 12 e 5 g 1
e 1 f 2 e 9 g 1 e 3 g 1
e 1 f 4 d 3 h 2 g 3
e 1 d 6 h 2
d 6 h 2
d 4 h 2
d 3 h 2
h 2
h 2
