by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/12"
height 40
id 127929
link "https://www.griddlers.net/nonogram/-/g/127929"
medium_time "0:37:56"
points 34535
popularity 76.52
title "To the Beach"
width 33

color a 9999ff
color b ff0099
color c ccccff
color d ff99cc
color e ffffff
color f ffff66
color g ff9900
color h 666666

rows
b 2 c 3
b 1 d 2 b 1 c 1 b 2 c 2
b 3 d 3 b 2 d 1 b 1 c 1
e 2 c 2 c 2 e 1 b 1 d 1 b 1 d 3 b 1 f 1 g 1 b 1 c 1
e 4 c 2 e 3 b 4 d 1 e 1 d 1 g 1 d 1 b 1 c 1
e 10 b 2 d 2 f 1 g 2 b 1 c 1 e 1
e 10 b 1 d 2 e 1 g 2 d 1 e 1 b 1 c 2
c 1 e 10 b 4 d 1 b 4 c 1
c 1 e 11 b 1 d 2 b 2 d 1 b 1 c 2
e 14 b 5 e 1 c 2
e 21 c 1 h 3
e 21 c 2
e 18 c 1 h 1 c 3
h 3 e 17 h 1 e 1 h 1 c 1 h 3
e 6 c 1 h 1 c 1 e 12 c 1
h 2 e 4 h 1 e 1 h 1 e 3 g 3 e 5 c 1 h 2
h 2 c 1 e 11 g 3 e 5 c 1 h 3
c 1 e 1 h 1 e 15 c 2
h 2 e 14 c 2 e 1
h 3 c 12 c 1 e 2
d 1 b 2 e 3
g 5 e 3 c 1 d 1 b 5 d 3 b 1 c 1 e 2
g 2 f 1 e 1 g 3 e 3 c 1 d 10 b 1 c 1 e 1
g 1 d 1 e 1 f 3 g 1 e 4 c 1 d 7 e 1 d 2 b 2 c 1
g 2 f 4 g 2 e 4 c 1 g 1 d 3 c 2 e 2 d 3 b 1
g 6 f 1 g 2 e 3 c 1 f 1 g 1 d 6 c 1 d 3 b 1
g 1 f 2 g 4 e 3 c 1 f 2 g 1 d 9 b 1
g 2 f 1 g 4 c 3 g 4 d 8 b 1
g 6 g 6 b 2 d 3 b 2 c 1
g 6 b 2 g 1 f 1 g 4 e 2 b 3 c 1 e 2
g 6 c 1 g 1 f 1 g 4 e 4 c 1 e 3
g 1 e 3 f 1 g 1 c 1 g 2 f 1 g 3 e 4 c 1 e 3 c 1
g 1 f 4 g 2 g 6 e 6 c 1 e 2 c 1
g 1 f 3 g 3 g 7 c 1 e 5 c 3
g 6 f 1 g 4 f 3 g 3 c 6
g 4 f 4 g 2 e 2 f 2 g 2
g 3 f 4 g 3 e 2 f 2 g 1
g 3 f 2 g 5 e 1 f 1 g 1
g 11
g 7

columns
g 6
g 6 e 1 f 1 g 2
g 2 f 2 g 3 e 1 f 2 g 3
g 3 f 1 g 4 e 1 f 2 g 4
g 1 d 1 f 1 g 6 f 3 g 5
g 1 e 1 f 1 g 11 f 1 g 2
h 1 h 1 g 1 f 3 g 3 g 3 f 3 g 2
h 1 h 1 h 1 g 1 e 1 f 3 g 1 g 1 f 4 g 2
e 4 c 1 e 4 h 1 e 1 h 1 c 2 h 2 g 2 f 1 g 2 g 1 f 2 g 3
e 5 c 1 e 6 h 1 e 2 h 2 g 5 g 1 f 1 g 4
c 1 e 13 h 1 e 1 g 2 g 6
c 1 e 15 e 4 c 1 g 6
c 1 e 14 c 1 e 6 c 1 b 1 g 1 f 1 e 2 g 3
c 1 e 14 c 1 e 6 c 1 b 1 c 2 g 2 f 1 e 3 g 1
c 1 e 10 c 1 h 1 e 3 c 1 e 4 c 2 g 6 f 4 g 1
c 1 e 10 h 1 e 4 c 1 c 4 g 2 f 2 g 4 f 2 g 1
e 11 c 1 h 1 e 3 c 1 f 2 g 4 f 1 g 5
b 3 e 14 c 1 d 3 g 2 f 1 g 9
b 1 d 1 b 3 e 12 c 1 b 1 d 4 g 8 c 1
b 5 d 1 b 1 e 11 c 1 b 1 d 6 g 4 e 1 c 2
b 1 d 3 b 1 d 2 b 1 e 7 g 2 e 2 c 1 b 1 d 6 b 1 e 5 c 1
b 1 d 5 e 1 b 2 e 6 g 2 e 2 c 1 b 1 d 2 c 1 d 3 b 1 e 5 c 1
b 1 d 2 e 1 f 1 g 1 b 1 d 1 b 1 e 5 g 2 e 2 c 1 b 1 d 2 c 1 d 4 b 1 e 4 c 1
c 1 b 2 d 1 g 2 d 2 b 1 e 9 c 1 d 3 e 1 d 4 b 1 e 4 c 1
c 1 b 2 f 1 g 2 d 1 b 3 e 8 c 1 d 3 e 2 c 1 d 3 b 1 e 2
c 1 b 1 d 1 g 1 d 1 b 1 e 1 b 3 e 8 c 1 b 1 d 7 b 1 c 3
c 2 b 3 c 1 b 2 d 1 b 1 e 2 c 1 h 1 e 3 c 1 e 1 c 1 b 2 d 6 b 1 e 3 c 2
c 4 e 1 c 1 b 2 e 3 h 1 e 4 c 1 e 2 c 1 b 2 d 3 b 1 c 1 e 4 c 1
c 4 e 2 c 1 h 1 e 1 c 2 e 3 c 1 b 4 e 3 c 1
c 7 h 2 e 3 c 1 c 2
h 1 c 2 h 1 h 2
h 1 h 1 h 1
h 1 h 1
