by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/12"
height 45
id 128437
link "https://www.griddlers.net/nonogram/-/g/128437"
medium_time "0:19:20"
points 8451
popularity 76.47
title "Going Out Shopping"
width 38

color a ffffff
color b efc7bd
color c de927b
color d 523031
color e ce9621
color f c6cfe7
color g 94a2c6
color h 42597b

rows
b 10
b 14
c 4 b 16 c 4
c 6 b 18 c 6
c 5 b 22 c 5
c 4 b 24 c 4
c 4 b 24 c 4
c 2 b 26 c 2
c 1 b 26 c 1
b 28
b 12 b 12
b 11 b 11
b 3 d 2 b 5 c 1 c 1 b 5 d 2 b 3
b 3 d 2 b 5 c 1 c 1 b 5 d 2 b 3
b 11 b 11
b 11 b 11
b 26
b 24
b 22
b 20
e 1 b 18
f 2 e 1 f 1 b 13 f 4 b 1
b 1 f 3 e 1 f 2 b 9 f 6 b 2
b 3 f 3 g 1 e 1 f 4 g 2 f 4 g 2 f 4 b 4
b 4 f 3 g 2 e 1 f 3 g 2 f 4 g 2 f 4 b 5
b 6 f 6 e 1 f 14 b 7
b 7 f 7 e 1 f 14 b 7
b 7 f 9 e 1 f 13 b 8
b 7 f 10 e 1 f 11 e 1 b 8
b 7 f 4 g 2 f 4 g 1 e 2 f 3 g 2 f 3 e 1 g 1 b 8
b 5 f 4 g 2 f 4 g 2 f 1 e 1 h 8 g 1 b 6
f 14 h 8 f 1
f 14 h 3 h 3 f 1
f 14 h 8 f 1
f 14 h 8 f 1
g 1 f 4 g 2 f 4 g 2 f 2 h 8 g 2
g 1 f 4 g 2 f 4 g 2 f 2 h 8 g 2
f 16 h 6 f 3
f 25
f 25
f 25
b 7 b 7
b 7 b 7
b 7 b 7
b 4 b 5

columns
b 3
b 5
b 6
c 4 b 6
c 6 b 7
c 7 b 6 b 8
c 5 b 10 b 7 g 2 f 4
c 3 b 13 b 5 f 14
c 1 b 8 d 2 b 5 f 20
b 8 d 2 b 6 e 1 f 20
b 18 e 1 f 19 b 3
b 19 f 1 e 1 g 2 f 4 g 2 f 4 g 2 f 4 b 4
b 21 f 1 e 1 g 1 f 4 g 2 f 4 g 2 f 4 b 4
b 21 f 2 e 1 f 16 b 4
b 23 f 2 e 1 f 15 b 4
b 12 b 9 f 3 e 1 f 14 b 3
b 11 b 8 f 4 e 1 f 13 b 3
b 10 c 2 b 7 g 2 f 3 e 1 g 2 f 4 g 2 f 4
b 10 b 7 g 2 f 4 e 1 g 1 f 4 g 2 f 4
b 10 b 7 f 6 e 1 f 11 b 3
b 10 c 2 b 7 f 7 e 1 f 10 b 4
b 11 b 8 f 7 h 7 f 4 b 4
b 12 b 9 f 7 h 8 f 3 b 4
b 22 f 1 g 2 f 4 g 1 h 8 f 3 b 4
b 21 f 1 g 2 f 4 g 1 h 2 h 5 f 3 b 4
b 20 f 9 h 2 h 5 f 3 b 3
b 19 f 9 h 8 f 3
b 18 f 9 h 8 f 3
b 8 d 2 b 6 f 8 e 1 h 7 f 4
c 1 b 8 d 2 b 5 b 5 f 2 e 1 g 2 f 4 g 2 f 4
c 3 b 13 b 8 g 2 f 4
c 5 b 10 b 8
c 7 b 6 b 8
c 6 b 7
c 4 b 6
b 6
b 5
b 3
