by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/13"
height 45
id 130871
link "https://www.griddlers.net/nonogram/-/g/130871"
medium_time "0:20:21"
points 10470
popularity 80.17
title "You're Soooo Small!"
width 40

color a ffffff
color b cedfef
color c c6c3c6
color d 636563
color e f7db63
color f efbad6
color g f79663
color h 9c0000

rows
b 14
b 10 c 8
b 10 c 2 b 7 c 1
b 10 c 2 b 9 c 1
b 11 c 1 b 11 c 1
b 23 c 2
b 24 c 2
b 25 c 1
b 26 c 1
b 26 c 1
b 7 d 3 b 16 c 1
b 7 d 1 b 3 d 1 b 14 c 2
e 3 b 11 f 4 b 11 c 1
e 5 b 12 f 4 b 10 c 2
e 3 d 1 e 1 g 1 b 25 c 2 b 1
e 3 f 1 e 2 b 24 c 2 b 2
e 8 b 29
e 7 b 28
e 6 b 27
e 4 b 26
b 1 g 1 b 2 g 1 b 14 h 5 b 8
b 16 b 1 h 8 b 7
b 12 h 1 b 6 h 4 b 6
b 11 b 12 h 2 b 6
b 7 c 3 b 15 h 2 b 6
b 5 c 1 b 24 h 2 b 4
b 3 c 1 b 24 h 2 b 4
b 25 h 1 b 4
b 25 h 2 b 3
b 25 h 2 b 3
b 25 h 2 b 3
b 14 h 16
b 10 h 19
h 21
b 3 h 22
b 9 h 22
b 9 h 22
b 9 h 21
b 9 h 21
b 9 h 21
b 9 h 20
b 9 h 20
b 9 h 19
b 9 h 18
b 9 h 17

columns
e 1
e 2
e 3 b 4
e 5 b 6
e 7 g 1 b 5
e 8 b 7
e 3 f 1 e 4 b 7
e 2 d 1 e 4 g 1 b 6
e 3 b 5 c 2
g 1 b 4 c 1 b 6 b 10
b 8 c 1 b 7 b 11
b 11 c 1 b 8 b 11
b 13 b 8 b 11
b 15 b 8 b 10
b 16 b 8 b 10
b 18 b 8 b 10
b 19 b 9 b 10
b 20 b 9 b 10
b 20 b 10 h 11
b 10 d 1 b 9 b 10 h 12
b 10 d 1 b 11 h 1 b 10 h 12
b 10 d 1 b 10 h 1 b 10 h 13
b 10 d 1 b 9 h 2 b 10 h 13
b 11 d 1 f 2 b 6 h 2 b 10 h 13
b 12 f 2 b 6 h 2 b 9 h 14
b 12 f 2 b 6 h 2 b 9 h 14
b 3 c 2 b 7 f 2 b 6 h 2 b 9 h 14
b 2 c 2 b 17 h 2 b 8 h 14
b 1 c 2 b 18 h 2 b 8 h 14
b 1 c 1 b 20 h 1 b 8 h 14
b 1 c 1 b 20 h 2 b 7 h 14
b 1 c 1 b 21 h 2 b 6 h 14
b 1 c 1 b 22 h 1 b 6 h 14
b 1 c 1 b 23 h 2 b 4 h 14
c 1 b 23 h 20
c 1 b 13 c 1 b 4 b 7 h 16
c 1 b 11 c 2 b 3 b 9 h 12
c 1 b 9 c 2 b 3 b 8 h 11
c 3 b 4 c 3 b 3 b 7 h 9
c 7 h 6
