by "pumba1101"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/13"
height 37
id 132468
link "https://www.griddlers.net/nonogram/-/g/132468"
medium_time "0:27:59"
points 50987
popularity 79.79
title "Cherry Blossom"
width 37

color a ffffff
color b ff6633
color c cccc00
color d cc0000
color e 006600
color f ff9999
color g 00cc00
color h ffff33

rows
d 1 d 1
d 3 d 3
d 2 b 1 d 1 f 1 d 2 d 2 f 1 d 2
d 1 b 2 d 1 f 2 d 4 f 3 d 1 b 1 d 1
d 1 b 3 d 1 f 2 d 2 f 3 d 1 b 3 d 1 e 5
e 6 d 1 b 5 d 1 f 5 d 1 b 4 d 1 e 2 g 3 e 1
e 1 g 5 e 3 d 1 b 6 d 1 f 3 d 1 b 5 d 1 g 4 e 1
e 1 g 7 d 1 b 6 d 1 f 3 d 1 b 5 d 1 g 4 e 1
e 2 g 6 d 1 b 6 d 1 f 3 d 1 b 4 d 2 g 3 e 1
e 1 g 5 d 1 b 7 d 1 f 1 d 1 b 4 d 2 g 4 e 1
e 1 g 5 d 2 b 5 d 1 f 1 d 1 b 3 d 2 g 4 e 2
d 8 b 4 d 1 f 1 d 1 b 3 d 9
d 1 b 6 d 2 b 4 d 1 b 3 d 3 b 7 d 2
d 1 b 9 d 1 b 3 d 1 b 2 d 3 b 9 d 2
d 3 b 9 d 1 c 6 b 10 d 1 f 2 d 1
d 1 f 3 d 1 b 8 c 2 h 4 c 2 b 7 d 2 f 4 d 1
d 1 f 3 d 1 b 6 c 2 h 6 c 2 b 4 d 2 f 3 d 3
d 1 f 3 d 1 b 5 c 1 h 8 c 1 b 3 d 2 f 3 d 1
d 1 f 3 d 3 b 2 c 1 h 8 c 1 d 4 f 4 d 1
d 1 f 6 d 2 c 1 h 8 c 1 b 4 d 3 f 2 d 2
d 1 f 4 d 3 b 2 c 1 h 8 c 1 b 6 d 2 f 3 d 1
d 1 f 3 d 2 b 5 c 2 h 6 c 2 b 8 d 2 f 2 d 1
d 1 f 3 d 1 b 7 d 1 c 2 h 4 c 2 b 1 d 1 b 9 d 2
d 3 b 8 d 1 b 1 c 6 b 2 d 2 b 8 d 1
d 1 b 9 d 1 b 4 d 1 b 5 d 4 b 4 d 1
d 1 b 7 d 1 b 5 d 1 b 6 d 1 g 2 d 4
d 2 b 3 d 2 b 6 d 1 b 6 d 1 g 5 e 2
e 2 d 4 b 6 d 1 f 1 d 1 b 6 d 1 g 5 e 1
e 2 g 4 d 1 b 6 d 1 f 1 d 1 b 6 d 1 g 5 e 2
e 1 g 5 d 1 b 6 d 1 f 1 d 1 b 6 d 1 g 6 e 2
e 2 g 5 d 1 b 6 d 1 f 1 d 1 b 6 d 1 e 1 g 6 e 1
e 1 g 5 e 1 d 1 b 5 d 1 f 3 d 1 b 5 d 1 e 7
e 1 g 4 e 2 d 2 b 2 d 1 f 5 d 1 b 4 d 1
e 6 d 1 b 2 d 1 f 2 d 2 f 2 d 1 b 2 d 1
d 2 f 2 d 1 d 1 f 2 d 2
d 3 d 3
d 1 d 1

columns
e 2
e 1 g 1 e 2
e 1 g 2 e 1 d 1 d 1
e 1 g 3 e 1 d 1 f 1 d 1 d 1 f 1 d 1 e 1
e 1 g 4 e 1 d 2 f 2 d 1 d 1 f 2 d 2 e 4
e 1 g 5 d 2 b 1 d 1 f 3 d 2 f 3 d 1 b 1 d 1 e 3 g 2 e 1
e 1 g 4 d 1 b 3 d 1 f 6 d 1 b 3 d 1 e 2 g 4 e 1
e 1 g 4 d 1 b 4 d 1 f 4 d 1 b 4 d 1 e 1 g 5 e 1
e 1 g 4 d 1 b 5 d 1 f 3 d 1 b 5 d 1 g 5 e 1
d 5 g 1 d 1 b 6 d 1 f 1 d 1 b 6 d 1 g 4 e 1
d 3 b 5 d 2 b 6 d 1 f 1 d 1 b 6 d 1 g 3 e 2
d 1 b 7 d 2 b 6 d 1 f 1 d 1 b 5 d 6
d 1 b 9 d 2 b 6 d 1 b 6 d 1 b 5 d 1
d 4 b 8 d 1 b 6 d 1 b 5 d 1 b 6 d 2
d 1 f 2 d 1 b 8 d 1 b 2 c 6 d 3 b 9 d 1
d 1 f 2 d 1 b 8 d 1 c 2 h 4 c 2 b 11 d 2
d 2 f 2 d 3 b 5 c 2 h 6 c 2 b 8 d 2 f 1 d 2
d 2 f 4 d 3 b 2 c 1 h 8 c 1 b 7 d 1 f 3 d 1
d 2 f 7 d 2 c 1 h 8 c 1 b 3 d 4 f 3 d 1
d 1 f 5 d 3 b 2 c 1 h 8 c 1 d 3 f 6 d 1
d 1 f 3 d 3 b 5 c 1 h 8 c 1 b 3 d 4 f 2 d 1
d 2 f 2 d 1 b 7 d 1 c 2 h 6 c 2 b 7 d 1 f 2 d 1
d 2 f 2 d 1 b 7 d 2 b 1 c 2 h 4 c 2 b 9 d 1 f 2 d 1
d 3 b 6 d 4 b 2 c 6 b 11 d 1 f 1 d 2
d 1 b 6 d 4 b 5 d 1 b 3 d 2 b 10 d 2
d 1 b 4 d 2 g 1 d 1 b 6 d 1 b 4 d 2 b 9 d 1
d 5 g 2 d 1 b 6 d 1 b 5 d 3 b 6 d 1
e 1 g 5 d 1 b 5 d 2 b 5 d 1 g 2 d 6
e 2 g 5 d 1 b 4 d 2 f 1 d 1 b 4 d 1 g 5 e 1
e 1 g 5 e 1 d 1 b 4 d 1 f 2 d 1 b 5 d 1 g 5 e 1
e 1 g 3 e 3 d 1 b 3 d 1 f 3 d 2 b 4 d 1 g 5 e 1
e 1 g 1 e 2 d 1 b 3 d 1 f 4 d 1 b 4 d 1 g 5 e 1
e 2 d 1 b 1 d 1 f 2 d 2 f 2 d 1 b 3 d 1 e 1 g 4 e 1
d 2 f 2 d 1 d 1 f 1 d 1 b 2 d 1 e 3 g 2 e 1
d 1 f 2 d 1 d 1 f 2 d 2 e 2 g 1 e 1
d 1 f 1 d 1 d 1 f 1 d 1 e 3
d 1 d 1
