by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/21/04"
height 30
id 13278
link "https://www.griddlers.net/nonogram/-/g/13278"
medium_time "0:27:44"
points 30442
popularity 60.24
title "Egypt"
width 40

color a ffffff
color b 808080
color c 00ffff
color d ffe492
color e 000000
color f ffbe89
color g ff0000
color h ffc155

rows
b 40
b 1 c 11 c 9 c 9 b 1
b 1 c 1 c 22 c 3 b 1
b 1 c 3 c 8 c 3 c 3 c 2 b 1
b 1 c 5 c 5 c 3 c 6 c 2 b 1
b 1 c 7 c 12 c 6 c 3 c 1 b 1
b 1 c 1 d 3 c 4 c 12 c 4 c 1 b 1
b 1 d 5 c 11 c 2 c 5 c 1 b 1
b 1 d 1 e 4 c 15 c 5 c 1 c 1 b 1
b 1 d 1 f 4 c 17 c 4 b 1
b 1 d 1 f 2 e 1 f 1 c 9 c 3 b 1
b 1 d 1 f 4 b 1
b 1 d 2 f 2 b 1
b 1 d 5 b 1 b 1
b 1 d 6 b 4 b 4 b 1
b 1 d 6 b 4 b 7
b 1 d 8 b 2 e 2 b 1 b 2 e 1 b 6
b 1 d 6 d 2 b 1 e 3 b 1 b 1 e 5 b 5
b 1 d 6 d 1 b 3 g 3 b 1 e 2 b 1 e 2 b 5
b 1 e 6 d 2 g 2 e 2 b 1 b 1 e 1 b 10
b 1 d 6 g 1 d 1 g 1 g 2 b 1 e 1 b 1 b 1 e 2 b 10
b 1 d 6 g 1 g 2 g 2 b 1 e 1 b 16
b 1 d 6 g 1 g 2 g 3 b 1 e 8 b 9
b 1 d 6 g 5 b 2 e 7 b 8 e 1
b 1 d 6 b 7 e 1 b 6 e 3
b 1 d 6 b 12 e 4
b 1 d 6 b 1 e 1 b 1 e 1
b 1 f 1 f 1 h 7 b 4 e 1 h 2 b 4 e 1
b 1 f 1 f 1 h 11 e 5 h 4 e 5
b 1 f 2 f 2 h 25 h 7

columns
b 30
b 1 c 6 d 12 e 1 d 7 f 3
b 1 c 1 c 3 d 2 e 1 f 3 d 7 e 1 d 7 f 1
b 1 c 1 c 3 d 2 e 1 f 4 d 6 e 1 d 7
b 1 c 1 c 2 d 2 e 1 f 1 e 1 f 2 d 6 e 1 d 7 f 3
b 1 c 1 c 3 d 1 e 1 f 3 d 6 e 1 d 7 f 1
b 1 c 1 c 3 d 5 e 1 d 7
b 1 c 2 c 3 d 1 h 1
b 1 c 2 c 2 d 2 g 3 h 1
b 1 c 2 c 1 d 4 h 1
b 1 c 3 c 1 c 1 d 1 g 2 h 2
b 1 c 3 c 1 c 2 g 2 h 2
b 1 c 4 c 2 g 2 h 3
b 1 c 4 c 2 g 1 h 3
b 1 c 5 c 2 g 1 h 3
b 1 c 5 c 2 g 1 h 3
b 1 c 5 c 2 g 2 h 3
b 1 c 3 c 1 c 2 g 1 h 3
b 1 c 2 c 2 c 2 b 1 g 2 h 3
b 1 c 2 c 2 c 2 b 3 g 2 h 2
b 1 c 2 c 2 c 2 b 2 e 1 b 1 g 2 h 2
b 1 c 2 c 3 c 2 b 1 e 2 g 2 h 1
b 1 c 4 c 1 c 2 b 2 e 2 g 1 e 1 b 4 b 1 e 1 h 1
b 1 c 3 c 1 c 2 b 4 g 1 e 4 b 2 b 1 e 1 h 1
b 1 c 2 c 1 c 3 b 2 b 3 e 2 b 2 b 1 e 1 h 1
b 1 c 1 c 2 c 3 b 1 b 1 e 2 b 4 e 1 h 1
b 1 c 1 c 3 c 2 b 1 e 2 b 2 e 3 h 1
b 1 c 2 c 4 c 2 b 2 e 2 b 2 h 1
b 1 c 2 c 4 c 2 b 1 e 1 b 1 e 2 b 2 h 1
b 1 c 1 c 3 c 3 b 2 e 2 b 1 e 2 b 2 h 1
b 1 c 1 c 3 c 4 b 1 e 2 b 3 e 3 b 1 h 2
b 1 c 1 c 2 c 5 b 2 e 2 b 7 h 3
b 1 c 1 c 1 c 5 b 1 e 2 b 8 h 2
b 1 c 1 c 5 b 3 e 2 b 7 h 2
b 1 c 1 c 4 b 3 e 2 b 7 h 1
b 1 c 1 c 3 c 2 b 12 b 1 e 1 h 1
b 1 c 2 c 4 b 11 e 1 b 1 e 1 h 1
b 1 c 1 c 2 c 2 b 9 e 2 b 1 e 1 h 1
b 1 c 1 c 2 b 8 e 2 b 2 e 1 h 1
b 15 b 6 e 6 h 1
