by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/31/04"
height 30
id 13745
link "https://www.griddlers.net/nonogram/-/g/13745"
medium_time "0:32:20"
points 60206
popularity 69.45
title "Taking a Picture"
width 50

color a ffffff
color b 00ffff
color c 808080
color d 000000
color e ffd2ac
color f cc9172
color g 0000ff
color h ff0000

rows
b 50
b 1 b 1
b 1 b 5 b 3 b 1
b 1 b 6 b 5 b 4 b 1
b 1 c 6 b 6 b 8 b 1
b 1 c 8 b 6 b 10 b 5
c 11 b 4 b 1
c 5 d 3 c 4 b 5 b 1
c 4 d 2 e 2 c 5 f 8 b 1
c 4 d 2 g 1 e 1 c 7 f 14 b 1
c 4 d 2 e 3 c 2 d 3 c 3 f 8 d 2 f 6 d 4 b 1
c 4 d 2 e 2 c 3 d 5 c 2 f 7 d 2 c 1 d 1 f 6 e 3 d 1 b 1
c 2 d 4 e 1 c 5 d 4 c 2 f 6 d 2 c 1 d 1 c 1 d 4 f 3 e 1 g 1 e 1 d 1 f 1 b 1
c 2 d 2 h 1 e 2 h 1 e 1 c 8 f 7 c 1 d 1 c 1 d 1 c 1 d 4 c 1 f 1 e 4 d 1 f 2 b 1
c 1 d 3 h 1 e 2 h 1 e 2 c 6 f 5 d 3 c 1 d 1 c 1 d 1 c 1 d 4 c 1 f 2 e 3 f 4 b 1
c 1 d 1 e 1 d 1 h 4 f 1 e 1 c 6 f 2 d 3 c 1 d 1 c 1 d 1 c 1 d 2 e 1 d 1 f 3 e 2 f 6 b 1
c 1 f 1 e 1 f 1 h 4 f 1 e 1 c 5 f 7 c 1 d 1 c 1 d 1 c 1 d 2 e 2 f 2 g 4 f 6 b 1
c 1 f 1 e 2 f 1 h 3 e 2 c 3 f 8 d 2 c 1 d 1 c 1 d 2 g 2 g 6 f 5 b 1
c 1 f 2 e 2 h 2 e 2 f 2 f 12 d 2 c 1 d 1 g 9 f 1 f 2 b 1
c 1 f 3 h 4 f 17 d 1 c 2 d 2 g 8 f 6 b 1
c 1 f 3 h 5 f 7 f 2 d 1 c 4 d 1 g 6 f 2 f 2 b 1
c 1 f 2 h 6 f 1 f 6 d 1 c 1 c 1 d 1 c 2 d 1 g 6 f 7 b 1
c 1 f 2 h 7 f 13 d 1 c 1 c 1 d 1 c 1 d 1 g 6 f 7 b 1
c 1 f 1 h 9 f 1 f 6 d 1 c 1 c 1 d 1 c 2 d 1 g 6 f 1 f 1 b 1
c 1 f 1 h 9 f 4 f 1 d 1 c 1 c 2 c 2 d 1 d 2 d 2 f 8
c 1 f 1 h 9 f 9 d 1 c 2 c 2 c 1 d 1 d 2 d 2 f 7
c 1 f 3 e 1 f 2 e 1 f 11 d 1 c 2 d 1 c 1 c 1 d 1 d 2 d 2 f 2
c 1 f 3 e 1 f 2 e 1 f 1 f 4 d 1 c 1 d 1 c 1 c 1 d 1 d 2 d 2 f 5
c 1 f 3 e 1 f 2 e 1 f 5 f 1 d 1 c 1 c 4 c 1 d 1 d 2 d 2 f 5
c 1 f 3 d 2 f 1 d 2 f 9 c 4 c 4 d 6 f 4

columns
b 6 c 24
b 1 c 8 d 2 f 14
b 1 c 7 d 3 e 3 f 5 h 3 f 4
b 1 c 8 d 4 f 1 e 2 f 2 h 5 f 4
b 1 c 4 d 5 h 4 f 1 e 1 h 7 e 3 d 1
b 1 c 3 d 6 e 2 h 11 f 3 d 1
b 1 c 3 d 1 e 1 g 1 e 5 h 11 f 4
b 1 c 3 d 1 e 4 c 1 h 5 e 1 h 7 e 3 d 1
b 1 c 6 e 1 c 2 e 2 f 2 e 2 f 1 h 6 f 3 d 1
b 1 c 9 e 4 f 4 h 4 f 1 f 2
b 1 c 12 f 3 f 1 h 3 f 1 f 2
b 1 c 3 d 2 c 6 f 2 f 5 f 2
b 1 c 2 d 3 c 5 f 2 f 1 f 3 f 2
b 1 c 1 d 3 c 4 f 2 f 1 f 3 f 1
b 1 c 2 d 2 c 4 f 3 f 1 f 3 f 1
b 1 c 1 d 2 c 3 f 3 f 1 f 3 f 1
b 1 b 1 b 1 c 4 f 1 f 3 f 2 f 3 f 1
b 1 b 1 b 1 c 2 f 2 f 4 f 3 f 3 f 1
b 1 b 3 f 3 f 4 f 3 f 4 c 1
b 1 b 4 f 9 f 3 f 1 d 3 c 1
b 1 b 4 f 10 f 4 d 1 c 4
b 1 b 4 f 4 d 2 f 4 f 3 d 1 c 2 c 1
b 1 b 1 b 1 f 5 d 2 f 7 d 1 c 2
b 1 b 1 b 1 f 5 d 2 f 5 d 2 c 1
b 1 f 3 d 1 c 4 d 1 f 2 d 1 c 2
b 1 f 4 d 6 f 1 d 1 c 1 c 1
b 1 f 3 d 1 c 6 d 1 c 7 d 2 c 1
b 1 f 3 d 8 c 2 d 3 c 5
b 1 f 2 d 1 c 8 d 1 c 2 c 1
b 1 f 2 d 11 c 3
b 1 b 1 f 4 d 6 d 2 c 2 c 1
b 1 b 1 b 1 f 4 d 3 e 2 g 2 d 1 c 6
b 1 b 1 b 1 f 4 d 4 e 1 g 3 d 5 c 1
b 1 b 3 f 4 c 2 f 2 g 2 c 1
b 1 b 3 f 8 g 7 d 1
b 1 b 3 f 4 e 1 f 2 g 8 d 6
b 1 b 2 d 1 e 5 g 8 d 6
b 1 b 3 d 1 e 1 g 1 e 3 g 8 d 1
b 1 b 3 d 1 e 4 f 1 g 8 d 6
b 1 b 3 d 4 f 3 g 7 d 6
b 1 b 3 f 10
b 1 b 1 b 1 f 5 f 4
b 1 b 1 b 1 f 4 f 1 f 4
b 1 b 1 f 3 f 1 f 2 f 2
b 1 b 2 f 4 f 2 f 3
b 1 b 3 f 5 f 5
b 1 b 2 f 3 f 2 f 3
b 1 b 2 f 4 f 3
b 1 b 1 f 2 f 3
b 24 f 2 f 3
