by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/04"
height 40
id 13839
link "https://www.griddlers.net/nonogram/-/g/13839"
medium_time "0:28:48"
points 61818
popularity 57.5
title "Gypsy"
width 45

color a ffffff
color b ff0000
color c ffe2b9
color d 0000ff
color e e9d1a2
color f ff00ff
color g 808080
color h 000000

rows
g 7 b 14 g 13
g 5 b 17 g 10
g 2 b 6 h 1 b 2 h 1 b 2 h 1 b 2 h 1 b 3 g 2
g 2 b 3 h 1 b 2 f 11 h 1 b 1 g 2
g 2 b 5 f 3 c 9 f 3 g 2
g 2 b 4 h 1 b 1 f 1 c 14 g 2
g 2 b 5 f 2 h 2 c 9 h 2 c 1 g 2
g 2 b 5 f 1 c 2 h 4 c 4 h 3 c 3 g 2
g 2 b 2 h 1 b 1 f 2 c 1 h 2 c 1 h 2 c 2 g 2
g 2 b 4 f 1 c 1 d 2 c 5 d 2 c 2 g 2
g 2 b 3 f 2 c 2 d 2 c 3 e 1 c 1 d 2 c 1 g 2
g 2 b 2 h 1 f 1 c 5 c 3 e 2 c 6 g 2
g 2 b 2 f 1 c 9 e 2 c 7 h 3 g 2
g 2 b 2 f 1 c 1 e 1 c 7 e 3 c 6 h 2 g 2
g 1 f 1 h 1 f 1 c 1 e 1 c 7 e 4 c 5 h 2 g 2
g 1 f 1 h 2 c 1 e 1 c 7 e 4 c 4 e 1 h 1 g 2
g 1 h 3 c 1 e 2 c 14 e 1 h 1 g 2
h 4 c 7 b 1 c 2 b 1 c 4 e 2 h 1 g 2
h 4 c 6 b 6 c 3 e 1 h 1 g 2
h 4 c 5 b 2 b 2 c 3 h 1 h 2 g 2
h 13 c 5 b 6 c 3 h 2 h 2 g 2
h 14 c 13 h 3 g 2
h 14 e 1 c 12 g 2
h 15 e 1 c 10 g 2
h 16 e 2 c 6 g 2
h 16 e 8 g 2
h 2 h 13 e 8 g 2
h 13 e 10 g 2
h 13 e 14 g 2
h 12 e 16 g 1
h 3 f 2 h 6 e 20 g 1
h 2 f 2 h 3 e 1 h 2 e 24 g 1
f 3 h 3 e 1 h 1 e 29 g 1
f 1 h 2 f 1 h 1 e 1 h 2 e 30 f 1 g 1
h 2 f 1 h 3 e 31 f 4
f 2 h 3 f 4 e 26 f 4 b 2 f 2
h 2 f 2 b 2 f 5 e 21 f 6 b 2 f 4
f 5 b 4 f 5 e 14 f 8 b 3 f 6
f 8 b 5 f 6 e 4 f 10 b 4 f 8
f 12 b 5 f 11 b 6 f 11

columns
g 17 h 6 h 4 f 2 h 1 f 1 h 1 f 3
g 14 h 7 h 4 f 1 h 2 f 1 h 1 f 3
g 2 h 6 h 4 f 2 h 1 f 1 h 1 f 4
g 2 h 10 f 2 h 1 f 1 h 2 f 4
g 2 h 10 f 1 h 5 b 1 f 3
g 1 h 13 e 1 h 1 f 1 b 2 f 2
g 1 h 12 e 1 h 1 e 1 f 2 b 1 f 2
h 11 e 1 h 2 e 1 f 2 b 1 f 2
b 7 h 12 e 3 f 2 b 2 f 1
b 10 f 2 h 16 e 4 f 2 b 1 f 1
b 6 h 1 b 2 h 1 b 2 h 17 e 5 f 2 b 1 f 1
b 9 f 5 h 15 e 7 f 1 b 1 f 1
b 4 h 1 b 2 f 3 c 6 h 12 e 8 f 1 b 2
b 3 h 1 b 2 f 3 c 4 e 4 c 3 h 8 e 9 f 2 b 1
b 4 f 3 c 2 c 6 e 1 c 5 e 1 h 5 e 10 f 1 b 1
b 4 f 1 c 1 h 1 c 1 c 12 e 1 h 3 e 11 f 1 b 1
b 2 h 1 f 2 c 1 h 2 d 2 c 13 e 14 f 1 b 1
b 3 f 1 c 3 h 1 d 2 c 12 e 14 f 2
b 3 f 1 c 3 h 1 c 8 b 1 c 5 e 13 f 2
b 2 h 1 f 1 c 3 h 2 c 9 b 3 c 4 e 14 f 1
b 3 f 1 c 4 h 1 c 8 b 2 b 1 c 4 e 14 f 1
b 3 f 1 c 4 c 2 e 5 c 2 b 1 b 1 c 4 e 14 f 1
b 2 h 1 f 1 c 6 e 6 c 2 b 1 b 1 c 4 e 14 f 1
b 3 f 1 c 4 h 1 c 4 e 3 c 1 b 2 b 1 c 4 e 13 f 2
b 3 f 1 c 3 h 2 c 3 e 2 c 2 b 3 c 3 e 11 f 2
b 2 h 1 f 1 c 3 h 1 d 2 c 8 b 1 c 4 e 10 f 2
b 3 f 2 c 1 h 2 d 2 c 12 e 10 f 2
b 2 h 1 f 1 c 1 h 1 c 1 c 10 e 9 f 2
b 2 f 1 c 12 e 2 c 1 e 7 f 2 b 1
c 3 c 3 e 3 h 2 e 7 f 2 b 1
h 1 h 2 e 7 f 2 b 1
h 1 h 1 e 6 f 2 b 1
g 1 h 2 h 2 e 5 f 3 b 1
g 1 h 2 h 2 e 5 f 2 b 2
g 1 h 6 e 4 f 2 b 1 f 1
g 2 e 3 f 3 b 1 f 1
g 2 e 3 f 2 b 2 f 1
g 2 e 1 f 3 b 1 f 2
g 2 f 3 b 2 f 2
g 2 f 1 b 2 f 3
g 2 f 1 b 1 f 4
g 2 f 5
g 2 f 5
g 29 f 4
g 34 f 3
