by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/13"
height 45
id 138461
link "https://www.griddlers.net/nonogram/-/g/138461"
medium_time "0:26:58"
points 59462
popularity 81.44
title "Lemonade"
width 43

color a ffffff
color b e9bb00
color c ffff00
color d 000080
color e ccffff
color f 00ffff
color g ff66b1
color h ff99cc

rows
b 7
b 3 c 5 b 3
b 2 c 4 c 4 b 2
b 1 c 2 c 3 c 3 c 2 b 1
b 1 c 3 c 3 c 3 c 3 b 1
b 2 c 4 c 2 c 2 c 4 b 2
b 1 c 1 c 2 c 2 c 2 c 2 c 1 b 1
b 2 c 3 c 1 c 1 c 1 c 1 c 3 b 2
b 1 c 6 c 1 c 1 c 6 b 1
b 1 c 8 c 8 b 1 d 12
b 1 c 1 c 1 c 1 b 1 e 12 d 3
b 1 c 8 d 1 c 7 b 1 e 15 d 1
b 1 c 6 c 1 d 1 f 1 d 3 c 4 b 1 e 12 d 3 f 1 d 1
b 2 c 3 c 1 c 1 d 1 f 1 c 1 d 17 e 3 f 1 d 1
b 1 c 1 c 2 c 2 c 1 d 1 f 1 c 2 b 1 e 15 f 1 d 1
b 2 c 4 c 2 c 1 d 1 f 1 c 4 b 2 e 15 f 1 d 1
b 1 c 3 c 3 c 2 d 1 f 1 c 3 b 1 e 15 f 1 d 1
c 3 c 3 c 2 d 1 f 1 c 2 b 1 e 16 f 1 d 1
b 2 c 4 c 3 d 1 f 1 b 1 e 1 g 13 e 2 f 1 d 1
b 3 c 5 b 1 d 1 f 1 g 17 f 1 d 1
b 7 d 1 f 1 g 17 f 1 d 1
d 1 f 1 g 15 f 1 d 1 d 5
d 1 f 1 g 7 h 1 g 7 f 1 d 1 d 1 f 5 d 1
d 1 f 1 g 2 h 1 g 12 f 1 d 2 f 2 d 3 f 2 d 1
d 1 f 1 g 11 h 1 g 3 f 1 d 1 f 2 d 1 d 1 f 1 d 1
d 1 f 1 g 15 f 1 d 3 d 1 f 1 d 1
d 1 f 1 g 15 f 1 d 1 d 1 f 1 d 1
d 1 f 1 g 15 f 1 d 1 d 1 f 1 d 1
d 1 f 1 g 15 f 1 d 1 d 1 f 1 d 1
d 1 f 1 g 6 h 1 g 8 f 1 d 1 d 1 f 1 d 1
d 1 f 1 g 12 h 1 g 2 f 1 d 1 d 1 f 2 d 1
d 1 f 1 g 15 f 1 d 1 d 1 f 2 d 1
d 1 f 1 g 1 h 1 g 13 f 1 d 1 d 1 f 2 d 1
d 1 f 1 g 15 f 1 d 4 f 2 d 1
d 1 f 1 g 10 h 1 g 4 f 1 d 1 f 4 d 1
d 1 f 1 g 15 f 1 d 5
d 1 f 1 g 5 h 1 g 9 f 1 d 1
d 1 f 1 g 15 f 1 d 1
d 1 f 1 g 15 f 1 d 1
d 1 f 1 g 15 f 1 d 1
d 1 f 1 g 3 h 1 g 7 h 1 g 3 f 1 d 1
d 1 f 1 g 15 f 1 d 1
d 1 f 2 g 13 f 2 d 1
d 2 f 13 d 2
d 13

columns
b 7
b 3 c 5 b 3
b 2 c 4 c 4 b 2
b 1 c 2 c 3 c 3 c 3
b 1 c 3 c 3 c 3 c 3 b 1
b 2 c 4 c 2 c 2 c 4 b 2
b 1 c 1 c 2 c 2 c 2 c 2 c 1 b 1
b 2 c 3 c 1 c 1 c 1 c 1 c 3 b 2
b 1 c 6 c 1 c 1 c 6 b 1
b 1 c 8 c 8 b 1
b 1 c 1 c 1 c 1 b 1
b 1 c 8 d 2 c 6 b 1
b 1 c 6 c 1 d 1 f 2 d 2 c 4 b 1
b 2 c 3 c 1 c 1 c 1 d 1 c 1 f 2 d 2 c 1 b 2
b 1 c 1 c 2 c 2 c 1 d 1 c 2 f 2 d 3
b 2 c 4 c 2 c 1 d 1 c 4 f 3 d 22
b 1 c 3 c 3 c 2 d 1 c 3 b 1 g 2 f 22 d 1
b 1 c 2 c 3 c 2 d 1 c 2 b 1 e 1 g 23 f 1 d 1
b 2 c 4 c 2 d 1 b 2 e 1 g 14 h 1 g 10 f 1 d 1
b 3 c 5 d 1 b 2 e 2 g 5 h 1 g 19 f 1 d 1
b 6 d 1 e 4 g 22 h 1 g 2 f 1 d 1
d 1 e 3 d 1 e 4 g 25 f 1 d 1
d 1 e 3 d 1 e 4 g 18 h 1 g 6 f 1 d 1
d 1 e 3 d 1 e 4 g 11 h 1 g 13 f 1 d 1
d 1 e 3 d 1 e 4 g 4 h 1 g 20 f 1 d 1
d 1 e 3 d 1 e 4 g 25 f 1 d 1
d 1 e 3 d 1 e 4 g 25 f 1 d 1
d 1 e 3 d 1 e 4 g 16 h 1 g 8 f 1 d 1
d 1 e 3 d 1 e 4 g 6 h 1 g 15 h 1 g 2 f 1 d 1
d 1 e 3 d 1 e 4 g 12 h 1 g 12 f 1 d 1
d 1 e 3 d 1 e 4 g 25 f 1 d 1
d 1 e 3 d 1 e 5 g 23 f 1 d 1
d 1 e 3 d 1 e 5 g 2 f 22 d 1
d 1 e 1 d 1 e 5 f 3 d 22
d 1 e 1 d 1 e 3 f 2 d 3 d 1 f 1 d 1 d 1 f 1 d 1
d 1 e 1 d 1 e 1 f 2 d 2 d 1 f 2 d 1 d 1 f 1 d 1
d 1 f 2 d 2 d 1 f 2 d 1 d 1 f 1 d 1
d 2 d 1 f 1 d 1 d 1 f 2 d 1
d 1 f 1 d 1 d 1 f 2 d 1
d 1 f 1 d 1 d 1 f 2 d 1
d 1 f 2 d 6 f 2 d 1
d 1 f 8 d 1
d 8
