by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/7/04"
height 40
id 13874
link "https://www.griddlers.net/nonogram/-/g/13874"
medium_time "0:21:01"
points 20087
popularity 71.88
title "Postman"
width 45

color a ffffff
color b ff0000
color c ffd193
color d 0000ff
color e 00ffff
color f ca9b59
color g 808080
color h 000000

rows
d 8 g 3
d 8 g 3
d 10 g 3
h 3 c 5 g 3
h 1 c 1 h 1 c 2 h 1 c 2 g 15
b 10 h 1 c 8 g 15
b 10 c 7 g 15
b 10 c 5 g 15
b 3 b 3 c 3 g 7 g 2
b 10 f 3 e 2 c 3 e 3 g 7 b 2 g 2 b 2
b 10 f 1 e 1 f 1 e 3 c 1 e 5 g 7 g 2
b 10 e 2 f 1 e 11 g 7 g 2
b 10 e 3 f 2 e 11 g 14
b 10 e 3 f 1 e 13 g 4 g 2
b 10 e 2 f 1 e 13 c 2 g 2 b 2 g 2 b 2
b 10 e 2 f 2 e 8 e 3 c 2 g 2 g 2
b 10 e 3 f 1 e 9 g 1 e 2 c 3 h 5 g 1
b 10 f 2 e 3 f 2 e 9 g 5 h 4 d 1 h 1 g 4
b 10 f 2 e 4 f 1 e 9 g 5 h 6 g 1
b 9 f 2 e 4 c 1 e 8 g 5 h 6 g 1 b 2
b 8 f 3 e 3 c 3 e 6 g 5 h 6 g 1
b 6 f 11 e 1 c 3 e 6 g 7 g 2
b 6 f 11 d 9 g 15
b 2 h 11 d 9 g 7 g 2
b 2 f 3 h 1 f 3 h 1 f 3 d 9 g 7 b 2 g 2 b 2
b 2 f 3 h 1 f 3 h 1 f 3 d 9 g 7 g 2
b 2 f 11 d 10 g 7 g 2
b 2 f 10 d 10 g 15
b 2 f 9 d 5 d 5 g 7 g 2
b 2 d 5 d 5 g 7 b 2 g 2 b 2
b 2 d 5 d 5 g 7 g 2
b 2 d 5 d 5 g 7 g 2
b 2 d 5 d 4 g 15
b 2 d 5 d 4 g 7 g 2
b 2 d 4 d 4 g 7 b 2 g 2 b 2
b 2 d 4 d 4 g 7 g 2
b 2 d 4 d 4 g 7 g 2
b 2 h 4 h 4 g 15
b 2 h 6 h 6 g 14
b 2 h 6 h 6 g 14

columns
b 18
b 18
b 18
b 3 b 31
b 3 b 31
b 3 b 14
b 3 b 12 f 2 h 1 f 3
b 16 f 2 h 1 f 4
b 15 f 3 h 1 f 5
b 14 f 4 h 3 f 3
f 5 h 1 f 5
f 2 f 2 h 1 f 5
f 1 f 2 h 1 f 5
e 3 f 2 h 3 f 3
e 6 f 2 h 1 f 5
e 9 f 2 h 1 f 5
f 2 e 3 e 3 f 2 h 1 f 5
f 1 e 4 f 2 e 3 d 6 h 3
d 3 h 3 f 4 f 3 e 1 c 3 d 15 h 3
d 3 h 1 c 3 e 3 f 4 e 4 c 2 d 15 h 3
d 3 h 2 c 3 e 11 c 2 d 15 h 3
d 3 c 7 e 12 d 12 h 2
d 3 c 8 e 11 d 9 h 2
d 3 c 1 h 1 c 5 e 12 d 6
d 3 c 5 e 13 d 10
d 3 c 4 e 13 d 15 h 3
d 1 c 1 e 13 d 15 h 3
d 1 e 8 d 11 h 3
e 4 d 9 h 3
e 4 h 2
g 12 e 4 g 22 h 2
g 13 e 4 g 23
g 13 e 4 g 23
g 10 c 3 g 23
g 10 c 3 g 23
g 12 c 1 h 4 g 19
g 12 h 5 g 19
g 4 g 1 h 5 g 1 g 1 g 1 g 3
g 4 b 1 g 1 b 1 h 5 g 1 b 1 g 1 b 1 g 1 b 1 g 3
g 4 b 1 g 1 b 1 h 1 d 1 h 3 g 1 b 1 g 1 b 1 g 1 b 1 g 3
g 12 h 5 g 19
g 36
g 4 g 1 g 1 g 1 g 1 g 1 g 3
g 4 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 3
g 4 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 3
