by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/13"
height 41
id 139045
link "https://www.griddlers.net/nonogram/-/g/139045"
medium_time "0:20:21"
points 60664
popularity 73.72
title "Ice Cream"
width 44

color a c0ffff
color b 000000
color c ffffff
color d 008000
color e e3d600
color f fa96c8
color g 947427
color h ff0000

rows
b 8
b 1 c 8 b 1
b 1 c 10 b 1
b 9 b 1 c 12 b 1
b 2 d 9 b 2 b 1 c 12 b 1
b 1 d 13 b 1 b 1 c 14 b 1
b 1 d 15 b 2 c 14 b 1
b 1 d 8 b 5 d 4 b 1 c 14 b 1
b 1 d 8 b 1 e 5 b 1 d 3 b 1 c 14 b 1
b 1 d 9 b 1 e 5 b 1 d 2 b 1 c 16 b 1
b 6 d 10 b 5 d 2 b 1 c 18 b 1
b 1 d 6 b 1 d 3 b 4 d 9 b 1 c 18 b 1
b 1 d 6 b 4 e 4 b 9 e 1 b 1 c 5 b 6 c 5 b 1
b 1 d 5 b 1 e 18 b 1 c 2 b 3 f 6 b 3 c 2 b 1
b 2 d 2 b 1 e 9 b 5 e 1 b 7 f 12 b 2
b 3 e 8 b 1 c 5 b 1 c 4 b 1 f 16 b 1
b 1 e 8 b 1 c 9 b 1 f 18 b 1
b 1 e 8 b 1 c 9 b 1 f 18 b 1
b 1 e 8 b 1 c 4 b 1 c 3 b 1 c 1 b 1 f 5 b 6 f 5 b 1
b 1 e 8 b 1 c 4 b 2 c 2 b 1 c 1 b 1 f 2 b 3 g 6 b 3 f 2 b 1
b 1 e 9 b 5 e 1 b 7 g 12 b 2
b 1 e 19 b 1 g 14 b 1
b 1 e 18 b 1 g 16 b 1
b 1 e 9 b 8 g 18 b 1
b 1 e 8 b 3 h 3 b 3 g 18 b 1
b 1 e 8 b 9 g 5 b 6 g 5 b 1
b 2 e 11 b 2 b 1 g 2 b 3 g 5 b 4 g 2 b 1
b 2 e 7 b 2 b 2 b 1 g 4 b 1 e 4 b 2
b 7 b 1 g 4 b 1 e 4 b 1
b 1 g 4 b 3 e 2 b 1
b 1 g 3 b 1 e 4 b 1
b 1 g 3 b 1 e 4 b 1
b 1 g 3 b 1 e 4 b 1
b 1 g 2 b 3 e 2 b 1
b 1 g 2 b 1 e 4 b 1
b 1 g 2 b 1 e 4 b 1
b 1 g 1 b 5
b 1 g 1 b 1
b 1 g 1 b 1
b 1
b 1

columns
b 3
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 3 b 7
b 2 d 2 b 1 e 7 b 2
b 1 d 2 b 2 e 10 b 2
b 1 d 4 b 1 e 12 b 1
b 1 d 5 b 1 e 13 b 1
b 1 d 6 b 1 e 13 b 1
b 1 d 6 b 1 e 15 b 1
b 1 d 6 b 1 e 15 b 1
b 1 d 7 b 1 e 16 b 1
b 1 d 7 b 1 e 3 b 5 e 8 b 1
b 1 d 8 b 1 e 1 b 1 c 5 b 1 e 7 b 1
b 1 d 4 b 2 d 2 b 1 e 1 b 1 c 5 b 1 e 3 b 1 e 3 b 1
b 1 d 3 b 1 e 2 b 1 d 1 b 1 e 1 b 1 c 5 b 1 e 2 b 3 e 2 b 1
b 1 d 3 b 1 e 2 b 1 d 1 b 1 e 1 b 1 c 5 b 1 e 2 b 3 e 2 b 1
b 1 d 3 b 1 e 2 b 1 d 1 b 1 e 1 b 1 c 3 b 3 e 2 b 1 h 1 b 1 e 2 b 1
b 1 d 3 b 1 e 2 b 1 d 1 b 1 e 2 b 1 c 3 b 1 e 3 b 1 h 1 b 1 e 1 b 1
b 1 d 3 b 1 e 2 b 1 d 1 b 1 e 1 b 1 c 5 b 1 e 2 b 1 h 1 b 1 e 1 b 1
b 1 d 3 b 2 d 2 b 1 e 1 b 1 c 5 b 1 e 2 b 4
b 1 d 7 b 1 e 1 b 1 c 3 b 3 e 2 b 4
b 1 d 4 b 2 e 2 b 1 c 1 b 2 c 2 b 1 e 2 b 3
b 1 d 2 b 1 c 2 b 4 f 2 b 3 e 1 b 1 g 2 b 2
b 4 c 5 b 1 f 5 b 2 g 5 b 1
b 2 c 9 b 1 f 5 b 1 g 6 b 1
b 1 c 10 b 1 f 5 b 1 g 6 b 1
b 1 c 11 b 1 f 5 b 1 g 6 b 1
b 1 c 12 b 1 f 5 b 1 g 6 b 4
b 1 c 11 b 1 f 5 b 1 g 6 b 1 g 4 b 3
b 1 c 11 b 1 f 5 b 1 g 6 b 1 g 7 b 3
b 1 c 11 b 1 f 5 b 1 g 6 b 1 g 10 b 3
b 1 c 11 b 1 f 5 b 1 g 6 b 1 g 13 b 2
b 1 c 11 b 1 f 5 b 1 g 6 b 1 g 1 b 12
b 1 c 11 b 1 f 5 b 1 g 6 b 2 e 2 b 1 e 3 b 1 e 2 b 1
b 1 c 12 b 1 f 5 b 1 g 6 b 1 e 2 b 1 e 3 b 1 e 2 b 1
b 1 c 11 b 1 f 5 b 1 g 6 b 1 e 9 b 1
b 1 c 10 b 1 f 5 b 1 g 6 b 1 e 9 b 1
b 2 c 9 b 1 f 5 b 1 g 6 b 9
b 4 c 5 b 1 f 5 b 2 g 5 b 1
b 1 c 2 b 2 b 1 f 2 b 2 b 1 g 2 b 2
b 2 b 2 b 2
