by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/13"
height 27
id 140036
link "https://www.griddlers.net/nonogram/-/g/140036"
medium_time "0:12:37"
points 31620
popularity 78.7
title "Boombox"
width 34

color a 000000
color b ad0000
color c ff86b5
color d ffc5e5
color e 54e2ff
color f 004c78
color g eb4800
color h ffde00

rows
b 2
b 1 c 2 b 1
b 1 d 1 c 1 b 1
b 2
c 1 b 1
c 1 b 1 e 1 f 14 e 1
c 1 b 1 e 1 f 1 e 14 f 1 e 1
c 1 b 1 e 1 f 1 f 1 e 1
c 1 b 1 e 1 f 1 f 1 e 1
c 1 b 1 e 1 f 1 f 1 e 1
c 1 b 1 e 1 f 1 b 4 b 2 f 1 e 1
b 3 e 1 f 1 b 1 g 12 b 1 f 1 e 1 b 3
b 2 c 3 e 1 f 1 c 14 f 1 e 1 c 3 b 2
b 1 c 3 b 22 c 3 b 1
b 1 c 2 b 2 d 22 b 2 c 2 b 1
b 1 c 1 b 1 d 2 c 6 f 1 e 1 d 4 e 2 f 1 c 7 d 2 b 1 c 1 b 1
b 1 c 1 b 1 d 1 c 8 f 1 e 7 f 1 c 9 d 1 b 1 c 1 b 1
b 1 c 1 b 1 d 1 b 2 c 2 b 2 c 3 f 7 c 4 b 2 c 2 b 2 d 1 b 1 c 1 b 1
b 2 d 1 b 1 h 2 b 2 h 2 b 1 c 12 b 1 h 2 b 2 h 2 b 1 d 1 b 2
b 2 d 1 b 1 h 6 b 1 c 2 b 7 c 3 b 1 h 6 b 1 d 1 b 2
b 1 c 1 b 1 h 6 b 1 c 1 b 1 h 7 b 1 c 2 b 1 h 6 b 1 c 1 b 1
b 1 c 2 b 1 h 4 b 1 c 2 b 1 h 7 b 1 c 3 b 1 h 4 b 1 c 2 b 1
b 1 c 3 b 1 h 2 b 1 c 3 b 1 h 7 b 1 c 4 b 1 h 2 b 1 c 3 b 1
b 1 c 3 b 2 c 4 b 1 h 7 b 1 c 5 b 2 c 3 b 1
b 1 c 9 b 7 c 10 b 1
b 8 f 1 d 1 f 1 d 1 f 1 d 1 f 1 d 1 f 1 b 9
b 22

columns
b 4
b 2 c 2 b 5
b 1 c 2 b 2 d 2 c 3 b 1
b 1 c 2 b 1 d 2 b 3 c 3 b 1
b 2 b 1 c 1 b 1 d 1 c 1 b 1 h 3 b 1 c 3 b 1
b 1 c 1 d 1 b 1 c 7 b 1 c 2 b 1 d 1 c 1 b 1 h 4 b 1 c 2 b 1
b 1 c 2 b 9 c 1 b 1 d 1 c 3 b 1 h 4 b 1 c 1 b 2
b 2 b 1 c 1 b 1 d 1 c 3 b 1 h 4 b 1 c 1 b 2
e 7 b 1 d 1 c 2 b 1 h 4 b 1 c 2 b 2
e 1 f 7 b 1 d 1 c 2 b 1 h 3 b 1 c 3 b 2
f 1 e 1 b 1 c 1 b 1 d 1 c 3 b 3 c 4 b 2
f 1 e 1 b 1 g 1 c 1 b 1 d 1 c 10 b 2
f 1 e 1 b 1 g 1 c 1 b 1 d 1 f 2 c 3 b 4 c 1 f 1 b 1
f 1 e 1 b 1 g 1 c 1 b 1 d 1 e 2 f 1 c 1 b 1 h 4 b 1 d 1 b 1
f 1 e 1 b 1 g 1 c 1 b 1 d 2 e 1 f 1 c 1 b 1 h 4 b 1 f 1 b 1
f 1 e 1 g 1 c 1 b 1 d 2 e 1 f 1 c 1 b 1 h 4 b 1 d 1 b 1
f 1 e 1 g 1 c 1 b 1 d 2 e 1 f 1 c 1 b 1 h 4 b 1 f 1 b 1
f 1 e 1 g 1 c 1 b 1 d 2 e 1 f 1 c 1 b 1 h 4 b 1 d 1 b 1
f 1 e 1 g 1 c 1 b 1 d 1 e 2 f 1 c 1 b 1 h 4 b 1 f 1 b 1
f 1 e 1 g 1 c 1 b 1 d 1 e 2 f 1 c 1 b 1 h 4 b 1 d 1 b 1
f 1 e 1 g 1 c 1 b 1 d 1 f 2 c 3 b 4 c 1 f 1 b 1
f 1 e 1 b 1 g 1 c 1 b 1 d 1 c 10 b 2
f 1 e 1 b 1 g 1 c 1 b 1 d 1 c 10 b 2
f 1 e 1 b 1 c 1 b 1 d 1 c 3 b 3 c 4 b 2
e 1 f 7 b 1 d 1 c 2 b 1 h 3 b 1 c 3 b 2
e 7 b 1 d 1 c 2 b 1 h 4 b 1 c 2 b 2
b 1 c 1 b 1 d 1 c 3 b 1 h 4 b 1 c 1 b 2
b 1 c 1 b 1 d 1 c 3 b 1 h 4 b 1 c 1 b 2
b 1 c 2 b 1 d 1 c 1 b 1 h 4 b 1 c 2 b 1
b 1 c 1 b 1 d 1 c 1 b 1 h 3 b 1 c 3 b 1
b 1 c 2 b 1 d 2 b 3 c 3 b 1
b 1 c 2 b 2 d 2 c 3 b 1
b 2 c 2 b 5
b 4
