by "artmomz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/04"
height 36
id 14065
link "https://www.griddlers.net/nonogram/-/g/14065"
medium_time "1:04:35"
points 59776
popularity 73.22
title "Snow White and Rose Red"
width 40

color a b0c9a6
color b df032c
color c fffefe
color d 005826
color e 448ccb
color f fff200
color g 000000
color h ffe3c1

rows
b 2
c 2 b 2 b 1 d 1
d 2 c 2 d 11
d 1 c 1 d 10 c 2 d 3 d 3 b 1 d 1
d 5 d 4 c 1 d 2 c 2 d 1 d 4
d 2 c 1 d 4 c 2 b 2 d 1 d 1 d 1 d 1 d 2
d 5 c 2 b 2 d 1 d 3 d 2
d 2 d 1 d 2 b 2 d 1 b 2 d 2
c 1 d 2 d 1 b 2 b 2 d 2 b 1
d 3 d 1 d 1
d 1 d 2 d 2
d 3 e 1 b 2 d 2
d 2 e 1 f 1 e 1 f 4 g 4 b 1 g 1 b 1 b 1 d 2
c 1 d 2 d 1 e 2 f 1 h 2 f 1 g 1 h 2 g 1 b 3 d 1 d 2
d 4 f 3 h 1 g 1 g 1 h 1 g 3 d 1 b 1
d 3 f 2 h 4 h 4 g 2 d 3
d 2 f 4 h 2 h 2 g 4 d 3
d 2 c 2 f 5 h 1 h 1 g 5 d 2
d 3 c 2 f 3 h 2 h 2 g 3 d 2 b 2
c 1 d 2 f 1 e 3 b 3 g 1 d 2 b 2
d 3 c 1 e 4 b 4 g 1 d 2
d 2 d 1 c 2 e 4 b 4 g 2 b 1 d 3
d 3 c 1 c 2 e 3 b 3 g 2 d 3
d 2 c 1 c 1 e 3 h 2 b 3 g 1 g 1 d 2
d 3 c 3 e 1 c 3 h 2 g 3 b 1 g 3 d 2 b 2
d 4 e 2 c 1 e 3 b 3 g 1 b 2 d 2 b 2
c 2 d 1 e 4 c 1 e 2 b 2 g 1 b 4 d 1 d 2
d 1 c 2 d 1 e 6 c 2 g 2 b 6 d 2 d 1
d 2 e 9 b 9 d 3
d 1 d 3 e 9 b 9 d 2 b 2
d 3 e 10 b 10 d 2
c 2 d 2 e 10 b 10 b 2
c 2 d 1 e 10 b 10 b 2 d 1
d 3 e 10 b 10 d 2 b 2
c 1 d 3 e 11 b 11 b 1 d 3
d 3 c 1 d 1 e 2 c 1 e 3 c 1 e 2 g 3 g 3 b 2 g 1 b 3 g 1 b 2 d 4

columns
0
c 1 d 1 c 1 d 1
d 1 d 2 d 2 c 1 d 1 c 2 d 3
c 1 d 10 d 1 d 1 d 1 c 2 d 3
d 8 c 2 d 5 d 1 c 2 d 6 c 1
d 2 d 4 d 1 c 2 d 6 c 2 d 4 d 1
d 5 d 1 c 1 d 6
d 1 c 1 d 2 d 1 d 2 e 2
d 3 d 1 e 6
d 3 e 7 c 1
c 1 d 2 e 9
d 3 f 1 c 1 e 10
d 2 e 1 f 3 c 2 e 11
d 1 d 1 e 1 f 1 e 1 f 6 c 2 c 1 e 10 c 1
d 3 c 2 e 2 f 5 e 2 c 2 e 1 c 1 e 10
d 3 c 2 f 3 h 1 f 2 h 1 e 3 c 3 e 1 c 1 e 9
c 2 d 2 f 1 h 6 e 5 c 1 e 2 c 1 e 7 g 1
c 2 d 2 b 2 d 1 f 1 h 1 g 1 h 2 e 4 c 1 e 2 c 1 e 7 g 1
d 2 c 1 b 2 d 1 f 2 h 1 e 3 g 1
d 5 h 2
b 2 d 3 h 2
b 2 d 1 c 2 d 2 b 2 g 2 h 1 b 3 g 1
d 1 c 2 d 1 b 2 g 1 h 1 g 1 h 2 b 4 g 1 b 2 g 1 b 7 g 1
d 2 d 1 g 1 h 6 b 5 g 1 b 2 g 1 b 7 g 1
d 2 d 1 d 1 g 3 h 1 g 2 h 1 b 3 g 3 b 1 g 1 b 9
b 1 d 3 b 2 g 5 b 2 g 2 b 1 g 1 b 10
d 1 b 1 g 1 b 1 g 8 g 1 b 10 g 1
d 3 b 3 g 3 g 2 b 11
d 2 d 1 g 1 g 1 b 10
d 2 b 9
b 1 d 1 b 7 g 1
d 2 b 1 d 1 d 1 b 6
d 2 b 2 d 6 b 2
d 2 b 2 d 1 d 9
d 3 b 1 d 4 d 1 b 2 d 3
d 11 b 2 b 2 d 3 b 2 d 1
d 4 b 1 d 2 b 2 d 3 b 2 d 1 b 1 d 1
b 1 d 1 d 1 d 1 d 1 d 4
b 1 b 1 d 2
b 1 b 1 d 1
