by "VampDude"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/14"
height 48
id 140770
link "https://www.griddlers.net/nonogram/-/g/140770"
medium_time "0:47:16"
points 149234
popularity 84.66
title "Fennekin - Pokemon No. 653"
width 33

color a ffffff
color b 82723f
color c ffeb82
color d 7a2e1d
color e e35a36
color f d3bd65
color g cccccc
color h 101010

rows
b 3
b 1 c 3 b 1
b 1 c 4 b 1 d 1
b 1 c 5 b 1 d 1 e 1 d 1
b 1 c 1 b 1 c 4 b 1 d 1 e 2 d 1
b 1 c 1 b 1 c 2 d 2 c 1 b 1 d 1 e 3 d 1
b 1 c 1 b 1 c 1 d 1 e 1 d 3 e 4 d 1
b 1 c 1 b 1 c 1 d 1 e 2 d 1 e 5 d 1
b 1 c 1 b 1 d 1 e 2 d 1 e 6 d 1
b 2 b 1 c 1 b 1 e 3 d 3 e 4 d 2
b 1 c 1 b 2 b 1 c 1 b 1 e 3 d 1 e 2 d 1 e 3 d 1 e 1 d 1
b 1 c 3 b 2 b 1 c 1 b 1 e 5 d 1 e 4 d 1 e 1 d 1
b 1 c 1 f 1 c 3 b 2 b 1 c 1 b 1 e 5 d 1 e 6 d 1
b 1 c 1 f 2 c 3 b 1 b 1 c 1 b 1 e 4 d 1 e 7 d 1
d 4 f 2 c 2 b 2 b 1 c 1 b 1 e 3 d 1 e 8 d 1
d 1 e 4 d 3 c 3 b 1 b 1 c 1 b 1 e 1 d 2 e 8 d 1
d 2 e 5 d 1 c 3 b 1 b 2 c 1 b 1 e 11 d 1
d 3 e 2 d 3 e 3 d 1 c 3 b 1 c 1 b 1 c 2 b 1 e 9 d 1
d 1 e 3 d 1 e 7 d 1 c 7 b 4 e 5 d 1
d 1 e 3 d 4 e 4 b 1 c 10 b 2 e 2 d 1 b 1
d 1 e 10 b 1 c 11 f 1 b 2 f 1 b 1 b 1
d 1 e 1 d 2 e 7 b 1 c 12 f 3 b 3 g 1 b 1
d 1 e 2 d 2 e 5 b 1 c 13 b 2 g 4 b 1
d 2 e 7 b 1 c 2 f 1 c 1 f 1 c 3 h 2 c 2 g 6 b 1
d 2 e 5 b 1 c 2 f 1 c 1 f 1 c 2 h 1 g 2 h 1 g 7 b 1
d 7 b 1 c 1 f 1 c 1 f 2 c 1 h 1 e 2 g 2 h 1 g 5 b 1
d 1 e 1 d 1 h 2 c 1 f 2 c 2 h 1 e 1 h 1 e 1 g 1 h 1 g 3 b 2 g 1 b 1
d 1 e 2 d 3 h 2 g 1 h 1 c 4 g 1 e 1 h 1 e 1 g 1 h 1 g 5 b 1
d 1 e 4 d 1 c 1 f 1 h 1 e 1 h 1 c 1 g 4 e 1 g 6 b 2
d 1 e 1 d 1 e 1 d 1 c 2 f 2 h 1 e 1 g 10 b 2
d 1 e 1 d 3 c 2 f 2 b 1 g 10 b 1
b 1 d 2 c 4 f 2 h 2 g 4 b 1 g 2 b 2
b 1 c 5 f 3 h 2 b 7 f 1 b 1
b 1 f 1 c 3 f 8 b 1 b 1 f 3 b 1
b 1 f 6 b 1 f 4 b 4 f 4 b 1
b 1 f 4 b 1 c 1 b 4 c 5 f 2 c 1 b 1
b 1 f 4 b 1 c 2 b 1 c 11 b 1
b 1 f 5 b 1 c 12 f 1 b 1
b 1 f 3 b 1 c 1 b 1 c 2 f 1 c 6 f 3 b 1
b 2 f 1 b 1 c 5 f 2 b 1 c 3 f 2 b 1
b 1 f 1 b 1 c 3 b 4 c 2 b 1 f 2 b 1
b 1 c 2 b 1 f 1 b 1 b 1 c 1 b 1 f 1 b 1
b 1 c 1 b 1 b 2 b 1 c 1 b 2
b 1 c 1 b 1 b 1 f 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 3 f 1 b 1 c 1 b 1
b 2 b 2 c 1 b 1
b 1 c 1 b 1
b 1

columns
d 2
d 1 e 1 d 1 d 1
b 4 d 1 d 1 e 2 d 1 e 1 d 1
b 1 c 3 b 1 d 1 e 1 d 1 e 4 d 1 e 1 d 1
b 1 c 1 f 1 c 1 d 1 e 1 d 1 e 1 d 1 e 2 d 1 e 1 d 1
b 1 c 2 f 1 d 1 e 2 d 1 e 1 d 1 e 2 d 1 e 1 d 7 b 4
b 1 c 1 f 1 d 1 e 2 d 1 e 1 d 1 e 2 d 1 e 1 d 2 e 5 d 1 c 1 f 2 b 3
b 1 c 2 f 1 d 1 e 1 d 1 e 1 d 1 e 5 d 2 e 2 d 3 c 2 f 4 b 1
b 1 c 1 f 1 d 1 e 3 d 1 e 5 d 1 d 1 e 2 d 1 c 3 f 5 b 1
b 1 c 2 d 1 e 9 d 1 d 1 e 1 d 2 c 3 f 5 b 1
b 1 c 2 d 1 e 8 d 1 d 2 c 4 f 7 b 1
b 1 c 2 d 1 e 7 d 1 h 1 c 4 f 3 b 2 f 1 b 2 f 1
b 1 c 3 d 1 e 2 b 5 h 2 f 6 b 1 c 2 b 1 c 2 b 4
b 1 c 3 b 2 c 5 h 1 g 1 h 1 f 6 b 1 c 2 b 1 c 5 b 1
b 1 c 8 f 1 c 1 h 1 e 1 h 1 b 1 h 2 f 2 b 2 c 5 b 2 c 1 b 1
b 1 c 5 f 2 c 1 f 1 c 1 h 1 e 1 g 1 h 2 f 2 b 1 c 5 b 1 b 2
b 1 c 8 f 2 c 2 g 3 b 1 f 2 b 1 c 2 f 1 c 1 b 1 f 1 b 2
b 8 c 5 f 3 c 2 g 4 b 1 f 1 b 1 c 4 f 1 b 3 f 1 b 1
b 3 c 18 g 4 b 3 c 4 f 1 b 1 b 2
b 2 c 3 b 7 c 8 h 2 g 5 b 1 b 1 c 4 b 2 b 1
b 1 c 2 b 3 e 7 b 2 c 5 h 1 e 3 g 3 b 2 b 1 c 6 b 3 f 1 b 1
b 2 c 1 b 2 c 1 d 1 e 6 d 1 e 2 b 1 c 4 h 1 g 1 e 1 h 2 e 1 g 3 b 2 f 1 c 9 b 2
b 1 c 2 b 1 c 2 d 1 e 7 d 1 e 2 b 1 c 4 h 1 g 2 e 2 g 4 b 1 f 3 c 4 b 4 c 2 b 1
b 1 c 5 d 1 e 3 d 1 e 3 d 1 e 3 b 1 c 5 h 1 g 6 b 1 f 4 c 2 f 4 b 1 b 2 c 1 b 1
b 1 c 4 d 1 e 2 d 2 e 3 d 1 e 5 b 1 c 4 g 1 h 3 g 3 b 2 f 2 c 3 f 3 b 1 b 1
b 1 c 4 d 3 e 1 d 1 e 1 d 2 e 6 b 1 f 2 c 1 g 7 b 1 b 3 c 1 f 2 b 2
b 2 c 3 d 1 e 2 d 2 e 9 b 1 f 1 b 1 g 6 b 1 b 3
b 3 d 1 e 13 b 1 f 1 b 1 g 6 b 1
d 1 e 13 d 1 f 1 b 1 g 4 b 1 g 1 b 1
d 1 e 13 d 1 b 3 g 4 b 1 g 1 b 1
d 1 e 6 d 2 e 5 d 1 b 1 g 3 b 1 g 1 b 1
d 1 e 4 d 3 e 5 d 2 b 1 g 2 b 2 b 1
d 4 d 6 b 2
