by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/14"
height 35
id 144025
link "https://www.griddlers.net/nonogram/-/g/144025"
medium_time "0:18:32"
points 20523
popularity 85.0
title "Penguins"
width 35

color a 60dcf2
color b 1e8e00
color c 28ae00
color d 2c2b2c
color e ab0001
color f fefcfc
color g ff0000
color h d14800

rows
b 2 c 12 b 2
b 1 c 3 d 10 c 3 b 1
b 1 c 2 d 14 c 2 b 1
b 1 c 1 d 18 c 1 b 1
b 1 c 1 d 18 c 1 b 1
b 1 d 20 b 1
b 1 c 1 d 20 c 1 b 1
e 2 b 1 d 4 f 3 d 8 f 3 d 4 b 1 e 2
e 1 g 2 e 1 d 4 f 1 d 1 f 1 d 8 f 1 d 1 f 1 d 4 e 1 g 2 e 1
e 1 g 2 e 1 d 4 f 3 d 8 f 3 d 4 e 1 g 2 e 1
e 1 g 2 e 1 d 22 e 1 g 2 e 1
e 1 g 2 e 1 d 22 e 1 g 2 e 1
e 1 g 2 e 1 d 9 h 4 d 9 e 1 g 2 e 1
e 2 d 11 h 2 d 11 e 2
d 24
b 2 e 2 d 18 e 2 b 2
b 2 g 2 b 2 e 2 d 12 e 2 b 2 g 2 b 2
b 1 g 2 c 2 g 2 e 1 b 2 e 2 b 1 e 2 b 1 e 2 b 2 e 1 g 2 c 2 g 2 b 1
b 1 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 b 1
b 1 e 1 g 1 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 1 e 1 b 1
d 1 e 2 b 1 c 1 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 2 g 2 c 1 b 1 e 2 d 1
d 3 b 2 e 2 b 2 g 2 c 2 g 2 c 2 g 2 b 2 e 2 b 2 d 3
d 4 b 1 c 3 b 1 e 2 b 2 e 2 b 2 e 2 b 1 f 2 d 6
d 5 e 1 g 4 e 1 f 12 d 7
d 5 e 1 g 4 e 1 f 12 d 7
d 4 b 2 c 4 b 2 f 11 d 7
d 5 b 1 c 6 b 1 f 11 d 8
d 6 e 1 g 6 e 1 f 11 d 9
d 7 e 1 g 2 h 3 g 1 e 1 f 8 h 3 d 9
d 4 d 1 e 2 h 5 e 1 f 7 h 5 d 3 d 4
d 3 h 5 f 8 h 5 d 3
d 2 h 5 d 8 h 5 d 2
d 2 h 5 d 8 h 5 d 2
d 1 h 5 d 1 d 1 h 5 d 1
h 3 h 3

columns
d 1
d 3
d 4
e 5 d 7
e 1 g 5 e 1 b 4 d 10
e 1 g 5 e 1 b 2 g 2 e 2 d 8
b 2 e 5 d 2 b 1 g 4 e 1 d 10
b 3 c 1 d 8 e 1 g 1 c 3 b 2 d 3 b 2 e 3 d 3
b 1 c 2 d 10 e 1 b 1 c 4 b 2 e 2 b 1 c 1 g 2 e 1 d 4
b 1 c 1 d 13 b 1 g 4 e 1 c 1 g 2 c 2 g 2 h 5
b 1 c 2 d 13 e 1 g 4 e 1 c 1 g 2 c 2 g 1 h 7
b 1 c 1 d 5 f 3 d 6 e 2 c 3 b 1 c 1 g 2 c 2 g 1 h 7
c 2 d 5 f 1 d 1 f 1 d 7 b 1 c 3 b 2 g 2 c 2 g 1 h 7
c 1 d 6 f 3 d 7 b 1 g 4 e 3 b 1 c 1 g 2 h 5
c 1 d 16 e 1 g 4 e 1 f 2 b 2 e 3 f 1 d 3
c 1 d 16 e 1 c 4 b 1 f 8 d 2
c 1 d 11 h 1 d 4 b 1 c 4 b 1 f 8 d 2
c 1 d 11 h 2 d 3 e 1 g 4 e 1 f 8 d 2
c 1 d 11 h 2 d 3 e 1 g 4 e 1 f 8 d 2
c 1 d 11 h 1 d 4 b 1 c 4 b 1 f 8 d 2
c 1 d 16 e 1 c 4 b 1 f 8 d 2
c 1 d 16 e 1 g 4 e 1 f 8 d 3
c 1 d 6 f 3 d 7 b 1 g 4 e 1 f 6 h 5
c 2 d 5 f 1 d 1 f 1 d 7 b 1 c 3 b 2 f 5 h 7
b 1 c 1 d 5 f 3 d 6 e 2 c 3 b 1 f 6 h 7
b 1 c 2 d 13 e 1 g 4 e 1 f 6 h 7
b 1 c 1 d 13 b 1 g 4 e 1 d 7 h 5
b 1 c 2 d 10 e 1 b 1 c 4 b 1 d 12
b 3 c 1 d 8 e 1 g 1 c 3 b 2 d 11
b 2 e 5 d 2 b 1 g 4 e 1 d 10
e 1 g 5 e 1 b 2 g 2 e 2 d 8
e 1 g 5 e 1 b 4 d 10
e 5 d 7
d 4
d 3
