by "Chemical"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/04"
height 30
id 14652
link "https://www.griddlers.net/nonogram/-/g/14652"
medium_time "0:25:40"
points 38753
popularity 67.11
title "Turtle"
width 35

color a ffffff
color b 000000
color c ff6b39
color d ff9c6b
color e ce3900
color f 008c00
color g 00ad00
color h 00f700

rows
b 4 b 6
b 1 c 1 d 3 b 1 b 2 c 6 b 1
b 1 c 1 d 4 b 1 b 1 c 3 b 1 d 3 c 1 b 1
b 1 c 2 d 2 c 1 b 1 b 1 e 1 c 2 d 5 c 1 b 1
b 1 e 1 c 4 b 4 b 1 e 1 c 2 d 3 b 1 d 1 c 1 b 1
b 2 e 3 b 1 f 4 b 2 e 1 c 2 d 5 c 1 b 1
b 1 f 2 b 3 g 5 f 1 b 1 e 1 c 3 d 3 c 1 b 1
b 1 f 1 g 7 h 2 g 2 f 1 b 1 e 1 c 6 b 1
b 1 f 1 g 4 h 9 g 1 b 1 e 1 c 4 b 1
b 1 f 1 g 2 h 4 b 7 h 2 g 1 b 2 e 1 b 2
b 1 f 1 g 2 h 2 b 3 h 7 b 1 h 2 g 2 b 1
b 1 g 2 h 2 b 1 h 3 f 1 g 6 h 1 b 1 h 2 g 1 b 1
b 4 g 2 h 1 b 1 h 1 f 3 g 1 h 4 g 3 h 1 b 1 h 1 g 1 b 1
b 1 c 3 b 1 g 1 h 2 b 1 h 1 f 1 g 2 h 1 b 4 h 1 g 2 h 1 b 1 h 1 g 2 b 1
b 1 d 2 c 2 b 1 g 1 h 1 b 1 h 1 f 2 g 1 h 1 b 1 h 4 b 1 h 1 g 1 h 1 b 1 h 2 g 1 b 2
b 1 d 2 c 2 b 1 g 1 h 1 b 1 h 1 f 2 g 1 h 1 b 1 h 1 g 3 h 1 b 1 g 1 h 1 b 1 h 2 g 1 b 1 d 1 b 1
b 1 c 3 b 1 g 1 h 1 b 1 h 1 f 2 g 1 h 1 b 1 h 1 g 3 h 1 b 1 g 1 h 1 b 1 h 1 g 2 b 1 d 2 b 1
b 4 g 1 h 2 b 1 h 1 f 1 g 1 h 2 b 1 h 1 g 1 h 1 b 1 h 1 g 1 h 1 b 1 h 1 g 1 b 1 c 2 d 2 b 1
b 1 g 2 h 1 b 1 h 1 f 2 g 2 h 1 g 2 h 1 b 1 g 1 h 1 b 1 h 2 g 1 b 1 c 4 b 1
b 1 g 1 h 2 b 1 h 1 f 2 g 2 h 2 b 1 h 1 g 1 h 1 b 1 h 2 g 1 b 5
b 1 g 1 h 2 b 1 h 4 b 2 h 1 g 1 h 1 b 1 h 2 g 1 b 1
b 1 g 2 h 2 b 4 h 2 g 1 h 1 b 1 h 2 g 1 b 1
b 1 c 1 b 1 g 3 h 4 g 1 b 3 h 1 g 2 b 1
b 1 c 2 b 1 f 1 g 4 b 2 h 3 g 2 b 1
b 1 d 2 c 2 b 5 f 1 g 4 b 2
b 1 d 1 c 2 b 1 b 5 c 2 b 1
b 1 d 1 b 2 b 1 c 3 d 2 b 1
b 1 b 1 c 2 d 3 b 1
b 1 c 3 b 1
b 3

columns
0
b 2
b 1 d 2 b 1
b 1 c 1 d 2 c 1 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 9 b 3
b 1 f 1 g 8 b 1 b 2 d 3 b 1
b 1 f 1 g 3 h 5 g 2 b 2 c 2 d 1 c 1 b 1
b 1 f 1 g 2 h 3 b 3 h 3 g 2 b 1 c 3 b 1
b 1 f 1 g 2 h 2 b 2 h 3 b 2 h 2 g 2 b 1 c 1 b 1
b 5 f 1 g 2 h 2 b 1 h 2 f 3 h 2 b 1 h 2 g 1 f 1 b 1
b 1 c 3 e 1 b 1 f 1 g 2 h 1 b 1 h 1 f 7 h 1 b 1 h 1 g 2 b 1
b 1 d 2 c 2 e 1 b 1 g 2 h 1 b 1 h 1 f 1 g 5 f 2 h 1 b 1 h 1 g 1 b 1
b 1 d 3 c 1 e 1 b 1 g 1 h 2 b 1 h 1 f 1 g 1 h 4 g 1 f 1 h 1 b 1 h 1 g 1 b 1
b 1 d 3 c 1 e 1 b 1 g 1 h 1 b 1 h 1 f 1 g 1 h 1 b 3 h 1 g 2 h 1 b 1 h 1 g 1 b 1
b 1 d 1 c 2 b 1 g 2 h 1 b 1 h 1 g 1 h 1 b 1 h 3 b 1 h 1 g 1 h 1 b 1 h 1 b 1 f 1 b 1
b 3 f 1 g 2 h 1 b 1 h 1 g 1 h 1 b 1 h 1 g 2 h 1 g 1 h 1 b 1 h 1 g 1 b 1 g 1 b 1
b 1 f 1 g 1 h 2 b 1 h 1 g 1 h 1 b 1 h 1 g 4 h 1 b 1 h 1 b 1 h 1 g 1 b 3
b 1 f 1 g 1 h 2 b 1 h 1 g 1 h 1 b 1 h 1 g 2 h 2 b 1 h 1 g 1 b 1 h 1 g 1 b 1 c 2 b 1
b 1 f 1 g 2 h 1 b 1 h 1 g 2 h 1 b 1 h 2 b 2 h 1 g 1 h 1 b 1 h 1 g 1 b 1 c 3 b 1
b 1 f 1 g 1 h 1 b 1 h 1 g 3 h 1 b 2 h 1 g 2 h 1 b 1 h 1 g 1 b 1 c 2 d 1 c 1 b 1
b 4 f 1 h 2 b 1 h 1 g 6 h 2 b 1 h 1 g 2 b 1 c 1 d 2 c 1 b 1
b 1 e 4 b 1 g 1 h 2 b 1 h 6 b 2 h 2 g 1 b 1 b 1 d 2 b 1
b 1 c 5 e 1 b 1 g 1 h 2 b 6 h 3 g 1 b 1 b 2
b 1 c 6 e 1 b 1 g 1 h 9 g 1 b 1
b 1 c 2 d 3 c 3 b 1 g 4 h 2 g 4 b 1
b 1 c 1 b 1 d 4 c 2 e 1 b 3 g 4 b 3
b 1 c 1 d 5 c 2 b 1 b 4 c 2 b 1
b 1 c 1 d 2 b 1 d 2 c 2 b 1 b 1 d 2 c 2 b 1
b 1 c 1 d 4 c 2 b 1 b 1 d 2 c 1 b 1
b 1 c 5 b 2 b 1 d 1 c 1 b 1
b 5 b 2
0
0
