by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 28
id 154620
link "https://www.griddlers.net/nonogram/-/g/154620"
medium_time "0:24:06"
points 19375
popularity 77.08
title "Teacup"
width 50

color a ffffff
color b 66ccff
color c 99ffff
color d ff0000
color e ffff00
color f 0000ff
color g 00cc00
color h ff00ff

rows
b 1 c 4 b 3 c 2 b 12 c 4 b 2
b 9 c 4 b 3 c 4 b 8
e 1 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 1
g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 8
b 1 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 e 2 b 2 b 2
b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2 g 2 b 2
b 28 b 1
b 4 g 1 b 5 g 1 b 5 g 1 b 5 g 1 b 5 b 1
b 3 g 1 b 1 g 1 b 3 g 1 b 1 g 1 b 3 g 1 b 1 g 1 b 3 g 1 b 1 g 1 b 3 g 1 b 1
d 3 b 3 d 3 b 3 d 3 b 3 d 3 b 3 d 3 b 1 b 1
b 1 f 1 b 2 e 1 b 2 f 1 b 2 e 1 b 2 f 1 b 2 e 1 b 2 f 1 b 2 e 1 b 2 f 1 b 2 b 1
b 1 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 b 2
b 3 h 3 b 3 h 3 b 3 h 3 b 3 h 3 b 3 h 1 b 2
h 3 b 3 h 3 b 3 h 3 b 3 h 3 b 3 h 3 b 1 b 2
b 28 b 2
b 1 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 2 b 2
f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 b 2
c 6 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 1 f 3 b 3 c 3
c 9 b 1 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 3 f 1 b 2 c 7
c 12 b 29 c 9
c 12 d 1 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 1 c 1 b 2 c 8
c 11 d 2 e 1 d 1 e 3 d 1 e 3 d 1 e 3 d 1 e 3 d 1 e 3 d 1 e 1 d 1 c 8 b 3
b 11 d 2 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 3 e 1 d 1 b 11
c 2 b 9 c 22 b 10 c 1
b 2 c 5 b 28 c 4 b 3
b 4 c 5 b 24 c 1 b 4
b 23 c 6 b 3
b 5 c 6 b 9

columns
c 2
c 3
c 3 b 1
c 4 b 1 c 1
c 4 b 1 c 1 b 1
c 4 b 3
c 5 b 2 c 1 b 1
c 5 b 2 c 1 b 1
c 5 b 2 c 1 b 1
c 5 b 2 c 1 b 2
c 5 b 2 c 2 b 1
c 5 b 3 c 1 b 1
b 2 e 1 g 1 b 5 d 1 b 3 h 1 b 2 f 2 b 2 d 2 b 3 c 1 b 1
c 1 b 2 g 1 e 1 b 4 d 1 f 1 e 1 b 1 h 1 b 1 f 4 b 1 e 1 d 2 b 2 c 1 b 1
c 1 b 3 e 1 g 1 b 3 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 1 c 1 b 1
c 1 b 1 e 1 b 2 g 1 b 2 g 1 b 3 h 1 b 7 d 2 e 1 c 1 b 4
c 1 b 1 e 1 g 1 b 3 g 1 b 2 e 2 h 1 b 3 f 2 b 2 d 1 e 1 d 1 c 1 b 4
b 3 g 1 e 1 b 3 g 1 b 3 h 1 b 2 f 4 b 1 e 2 d 1 c 1 b 4
b 4 e 1 g 1 b 3 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 4
b 2 e 1 b 2 g 1 b 3 d 1 f 1 e 1 b 1 h 1 b 6 d 2 e 1 c 1 b 4
c 1 b 1 e 1 g 1 b 5 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 3 c 1
c 2 b 1 g 1 e 1 b 3 g 1 b 3 h 1 b 2 f 4 b 1 e 2 d 1 c 1 b 3 c 1
b 1 c 1 b 2 e 1 g 1 b 1 g 1 b 2 e 2 h 1 b 3 f 2 b 2 d 1 e 1 d 1 c 1 b 3 c 1
b 1 c 1 e 1 b 2 g 1 b 2 g 1 b 3 h 1 b 7 d 2 e 1 c 1 b 3 c 1
b 1 c 1 e 1 g 1 b 5 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 3 c 1
b 3 g 1 e 1 b 4 d 1 f 1 e 1 b 1 h 1 b 1 f 4 b 1 e 2 d 1 c 1 b 3 c 1
b 4 e 1 g 1 b 3 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 4
b 2 e 1 b 2 g 1 b 2 g 1 b 3 h 1 b 7 d 2 e 1 c 1 b 4
b 1 c 1 e 1 g 1 b 3 g 1 b 2 e 2 h 1 b 3 f 2 b 2 d 1 e 1 d 1 c 1 b 4
b 1 c 1 b 1 g 1 e 1 b 3 g 1 b 3 h 1 b 2 f 4 b 1 e 2 d 1 c 1 b 4
b 1 c 1 b 2 e 1 g 1 b 3 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 4
b 1 c 1 e 1 b 2 g 1 b 3 d 1 f 1 e 1 b 1 h 1 b 6 d 2 e 1 c 1 b 4
b 2 e 1 g 1 b 5 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 c 1 b 2 c 1 b 1
b 3 g 1 e 1 b 3 g 1 b 3 h 1 b 2 f 4 b 1 e 2 d 1 c 1 b 2 c 1 b 1
c 1 b 3 e 1 g 1 b 1 g 1 b 2 e 2 h 1 b 3 f 2 b 2 d 1 e 1 d 1 c 1 b 2 c 1 b 1
c 1 b 1 e 1 b 2 g 1 b 2 g 1 b 3 h 1 b 7 d 2 e 1 c 1 b 2 c 1
c 1 b 1 e 1 g 1 b 5 d 1 b 3 h 1 b 2 f 2 b 2 d 1 e 1 d 1 b 3 c 1
c 1 b 2 g 1 e 1 b 4 d 1 f 1 e 1 b 1 h 1 b 1 f 4 b 1 e 1 d 1 b 4 c 1
b 4 e 1 g 1 b 3 d 1 b 3 h 1 b 2 f 2 b 2 d 1 c 1 b 5
b 2 e 1 b 2 g 1 b 2 g 1 b 3 h 1 b 7 c 2 b 2 c 2 b 1
b 2 b 1 c 1 b 2 c 1 b 2 c 1 b 2
b 1 b 2 c 2 b 1 c 1 b 2 c 1 b 1
b 1 b 2 c 5 b 2 c 1 b 1
b 1 b 2 c 5 b 4
b 1 b 2 c 5 b 3
b 2 b 2 c 4 b 3
b 2 b 2 c 3 b 2 c 1
b 7 c 2 b 2
c 2 b 1
c 2
