by "Eilleen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/05"
height 45
id 15498
link "https://www.griddlers.net/nonogram/-/g/15498"
medium_time "1:25:18"
points 73504
popularity 85.37
title "Seahorse"
width 40

color a ffffff
color b ffc100
color c 00ff00
color d 0000ff
color e 00ffff
color f ff7c00
color g 17820f
color h 000000

rows
d 8
e 10 d 2
d 4 e 1 g 1 e 4 g 1 e 4 d 4
e 3 g 1 e 2 g 1 e 3 c 1 e 9
d 6 e 2 g 1 e 2 g 1 e 1 g 1 c 1 d 6 e 3
d 5 e 5 c 1 g 1 e 1 c 1 g 1 c 2 e 3 d 6
d 4 e 2 g 1 c 2 g 1 c 5 e 8
g 2 c 1 g 1 c 5 h 1 c 2 d 4
d 3 g 1 c 5 g 2 c 3
d 1 e 5 g 1 c 3 g 4 c 2
e 4 d 1 e 2 e 6 g 1 c 3 g 2 g 2 c 2
d 8 e 4 d 7 g 2 c 3 g 2 g 1 c 4 e 2
d 3 f 1 d 6 e 6 d 5 g 1 c 3 g 1 d 1 e 2 d 3 g 1 c 1 g 1 d 4
e 3 f 1 e 5 d 5 e 7 g 1 c 2 g 2 e 6 g 1 e 5
f 1 g 1 c 1 g 1 c 2 g 1 d 9
f 2 g 3 c 4 g 1 e 3 d 4
f 2 g 2 c 5 g 1 e 5
f 2 g 1 g 2 c 1 g 1 c 3 g 1
f 2 g 2 g 3 c 1 g 1 c 4
f 2 g 3 g 2 c 1 g 1 c 6
f 2 g 1 c 2 g 5 c 8
f 3 g 2 c 4 g 3 c 1 g 1 c 1 g 1 c 5
f 2 g 2 c 4 g 3 c 1 g 1 c 7
f 2 b 1 g 3 c 1 g 5 c 8
f 2 h 1 b 1 g 1 c 2 g 1 c 1 g 3 c 1 g 1 c 1 g 1 c 5
f 1 h 2 b 2 g 3 c 2 g 5 c 1 g 1 c 1 g 1 c 4
f 2 h 2 b 1 h 1 b 1 g 2 c 1 g 1 g 2 c 1 g 1 c 1 g 1 c 4
f 2 h 3 b 2 h 1 b 2 g 1 c 2 g 3 c 1 g 1 c 4
f 1 h 3 b 2 h 3 b 2 g 2 g 4 c 1 g 2 c 1
b 1 h 1 f 1 h 3 b 2 h 3 b 1 h 1 g 1 g 4 c 1 g 2 c 1
b 1 h 1 b 1 f 2 h 3 b 3 h 2 b 1 h 1 b 1 g 1 g 6 c 1
b 1 h 1 b 1 f 3 h 3 b 2 h 2 b 3 g 4
b 1 h 1 b 1 f 3 h 3 b 2 h 2 b 1 h 1 b 2 g 4
b 1 h 1 f 2 h 3 b 1 h 3 b 3 e 3 g 3 g 3
f 1 h 4 b 1 h 2 b 3 e 1 d 3 e 2 g 2 g 2 g 2
f 2 h 3 b 2 h 2 b 2 d 2 e 3 d 1 g 3 e 3 g 1 g 2 e 3
f 2 h 3 b 2 h 1 b 2 e 3 d 5 g 2 d 2 g 2 e 1 g 1 e 2 g 2 e 2 d 4
f 1 h 3 b 1 h 1 b 1 e 8 g 1 e 1 g 1 e 3 g 2 e 3 g 1 e 8
f 1 h 2 b 2 g 2 e 2 d 3 g 2 d 7 e 1
f 2 h 1 b 1 g 2 g 4 d 2 e 5
f 1 h 1 b 1 g 3 e 2 g 3 e 4
f 2 d 3 e 3 d 3 g 7
e 6 f 1 e 2 e 13 g 6
e 1 d 4 f 1 e 5 d 7 e 3 d 3 e 1 g 1 e 2 g 1 e 3
e 4 d 7 e 17 d 6

columns
d 2 e 1 d 1 b 3 e 3
d 1 e 2 d 2 b 1 h 3 b 1 e 1 d 1 e 1
d 1 e 2 d 2 e 1 h 1 b 3 h 1 e 1 d 1 e 1
e 2 d 2 e 1 f 3 f 2 e 1 d 1 e 1
e 1 d 2 f 1 e 1 f 11 e 1 d 2
e 2 d 2 f 6 f 2 h 3 f 3 h 4 f 2 e 1 f 1 d 1
e 1 d 2 e 1 f 7 f 3 h 12 f 4 e 1 d 1
d 2 e 1 f 6 h 16 f 1 e 2 d 1
d 1 e 1 f 3 h 4 b 3 h 4 b 6 e 2 d 1
e 1 d 1 e 1 b 14 h 1 b 1 e 1 d 1
e 1 d 1 e 1 b 1 h 1 b 1 h 2 b 3 h 4 b 1 e 2 d 1
e 2 d 1 b 1 h 9 b 1 e 1 d 1 e 1
e 3 d 1 b 1 h 6 b 3 e 1 d 1 e 1 d 1 e 1
e 1 d 1 e 1 d 1 b 9 e 2 d 1 e 1 d 1 e 1
d 1 e 1 d 1 e 1 d 1 b 1 h 2 b 1 h 1 b 2 d 1 e 2 d 1 e 1 d 1 e 1
d 1 e 1 d 1 e 1 d 1 b 4 e 1 d 1 e 2 e 2 d 1 e 1
d 2 e 1 d 1 e 2 g 1 b 1 e 1 d 1 e 1 d 1 e 1 e 2 d 1 e 1
d 3 e 1 d 2 e 1 g 2 g 1 e 1 d 1 e 1 d 1 e 1 e 2 d 1 e 1
d 3 d 2 e 1 g 1 g 1 c 1 g 4 e 1 d 1 e 1 d 1 e 1 d 1 e 3
d 1 e 1 d 1 d 2 e 1 g 2 c 3 g 1 c 1 g 3 e 1 d 2 e 1 d 1 e 3
e 1 d 1 e 1 d 1 g 1 d 1 e 1 g 2 c 3 g 1 c 2 g 1 c 1 g 3 e 1 g 1 d 1 g 1 d 1 e 3
d 1 e 1 d 1 e 2 g 1 g 1 d 1 e 1 g 1 g 2 c 3 g 1 c 3 g 1 g 3 e 1 g 1 e 1 d 1 e 1
d 1 e 4 g 2 g 1 c 1 g 1 e 1 g 3 g 2 c 1 g 1 c 1 g 2 g 1 g 9 e 1 d 1 e 1
d 1 g 1 e 2 g 1 c 2 g 1 c 3 g 1 c 1 g 11 g 5 e 1 d 1 e 1 g 2 d 1 e 1
d 1 e 1 g 1 c 2 g 1 c 6 g 1 c 2 g 17 e 1 d 1 e 1 g 3 e 2
e 3 g 1 c 5 g 1 c 6 g 1 c 1 g 1 c 1 g 11 e 1 g 1 e 2 g 3 e 1
g 2 e 2 g 1 c 3 g 4 c 3 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 5 g 4 e 1 e 1 g 2 e 2
e 2 g 1 c 4 g 2 d 1 g 2 c 3 g 1 c 3 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 g 2 e 1 g 1 d 1 e 1 g 2 e 2
e 4 g 1 c 2 g 2 e 2 g 1 c 5 g 1 c 3 g 1 c 1 g 1 c 1 g 1 c 1 g 1 g 1 e 1 d 1 g 4 d 1
e 3 g 1 c 3 g 2 e 2 g 1 c 7 g 1 c 1 g 1 c 1 g 2 g 2 e 2 d 1 g 4 e 1 d 1
e 2 c 4 h 1 c 1 g 2 d 1 e 1 g 1 c 7 g 1 c 2 g 1 c 1 g 2 e 2 g 4 e 1 d 1
e 1 g 1 e 1 d 1 e 1 c 4 g 1 d 1 e 1 d 1 c 11 g 5 e 1 e 1 d 1
d 1 e 3 d 1 e 2 c 4 g 1 d 1 e 1 d 1 c 9 g 1 e 1 d 1 g 1 e 1 d 1
d 1 e 3 d 1 e 2 c 2 g 1 e 1 d 1 e 1 c 7 e 1 d 2 e 1 d 1
d 1 e 3 d 2 e 1 d 1 c 2 g 1 d 1 e 1 c 4 e 2 d 2 e 1
d 1 e 3 d 2 e 1 d 1 c 1 g 1 e 1 d 1 e 2 e 3 d 1 e 1
d 1 e 1 d 1 e 1 d 2 e 1 d 1 c 1 d 1 e 1 d 2 e 1 e 1 d 1 e 1 d 1 e 1
d 1 e 1 d 1 e 2 d 1 e 1 d 1 d 1 e 1 d 2 e 1 e 1 d 1 e 1 d 1 e 1
d 3 e 2 d 1 e 1 e 1 d 1 e 1 d 2 e 1 d 1 e 1 d 1 e 1
d 3 e 2 d 1 e 1 e 1 d 1 e 1 d 2 e 1 d 1 e 3
