by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/6/15"
height 50
id 162023
link "https://www.griddlers.net/nonogram/-/g/162023"
medium_time "0:09:55"
points 18311
popularity 75.46
title "Dresser"
width 35

color a 000000
color b 339900
color c 66ff00
color d ffffcc
color e ff9900
color f cc99cc
color g 993399
color h ff6600

rows
c 7 b 6
c 7 b 6
c 1 d 6 e 4 b 2
c 7 b 6
c 7 b 6
c 7 b 6
c 7 b 6
c 7 b 6 f 12 g 1
c 7 b 6 f 1 g 10 f 1 g 1
c 1 d 6 e 4 b 2 f 1 g 1 d 9 f 1 g 1
c 7 b 6 f 1 g 1 d 1 c 7 d 1 f 1 g 1
c 7 b 6 f 1 g 1 d 1 c 7 d 1 f 1 g 1
b 13 f 1 g 1 d 1 c 2 c 1 c 2 d 1 f 1 g 1
f 2 g 1 f 1 g 1 d 1 c 2 c 1 c 2 d 1 f 1 g 1
f 2 g 1 f 1 g 1 d 1 c 2 c 1 c 2 d 1 f 1 g 1
f 2 g 1 f 1 g 1 d 1 c 7 d 1 f 1 g 1
f 2 g 1 f 1 g 1 d 9 f 1 g 1
f 7 f 12 g 1
h 2 e 16 g 13 e 2 h 2
h 2 e 31 h 2
h 2 e 31 h 2
h 35
h 35
h 2 d 31 h 2
h 2 d 2 e 26 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 e 1 d 12 g 2 d 11 h 1 d 2 h 2
h 2 d 2 e 1 d 11 g 4 d 10 h 1 d 2 h 2
h 2 d 2 e 1 d 10 g 2 f 1 g 2 d 9 h 1 d 2 h 2
h 2 d 2 e 1 d 10 g 2 f 1 g 2 d 9 h 1 d 2 h 2
h 2 d 2 e 1 d 11 g 3 d 10 h 1 d 2 h 2
h 2 d 2 e 1 d 12 d 11 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 h 27 d 2 h 2
h 2 d 31 h 2
h 2 d 31 h 2
h 2 d 2 e 26 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 e 1 d 12 g 2 d 11 h 1 d 2 h 2
h 2 d 2 e 1 d 11 g 4 d 10 h 1 d 2 h 2
h 2 d 2 e 1 d 10 g 2 f 1 g 2 d 9 h 1 d 2 h 2
h 2 d 2 e 1 d 10 g 2 f 1 g 2 d 9 h 1 d 2 h 2
h 2 d 2 e 1 d 11 g 3 d 10 h 1 d 2 h 2
h 2 d 2 e 1 d 12 d 11 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 e 1 d 25 h 1 d 2 h 2
h 2 d 2 h 27 d 2 h 2
h 2 d 31 h 2
h 35

columns
h 32
h 32
e 3 h 2 d 26 h 1
e 3 h 2 d 26 h 1
c 12 b 1 e 3 h 2 d 1 e 10 h 1 d 2 e 10 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 f 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 f 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 f 5 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
c 2 d 1 c 6 d 1 c 2 b 1 f 5 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
b 2 e 1 b 6 e 1 b 3 g 4 f 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
b 2 e 1 b 6 e 1 b 3 f 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
b 2 e 1 b 6 e 1 b 3 f 1 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
b 2 e 1 b 6 e 1 b 3 e 3 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
b 13 e 3 h 2 d 1 e 1 d 3 g 2 d 4 h 1 d 2 e 1 d 3 g 2 d 4 h 1 d 1 h 1
b 13 e 3 h 2 d 1 e 1 d 2 g 4 d 3 h 1 d 2 e 1 d 2 g 4 d 3 h 1 d 1 h 1
e 3 h 2 d 1 e 1 d 1 g 2 f 2 g 1 d 2 h 1 d 2 e 1 d 1 g 2 f 2 g 1 d 2 h 1 d 1 h 1
f 11 g 1 e 2 h 2 d 1 e 1 d 1 g 5 d 2 h 1 d 2 e 1 d 1 g 5 d 2 h 1 d 1 h 1
f 1 g 9 f 1 g 1 e 2 h 2 d 1 e 1 d 2 g 3 d 3 h 1 d 2 e 1 d 2 g 3 d 3 h 1 d 1 h 1
f 1 g 1 d 8 f 1 g 1 e 2 h 2 d 1 e 1 d 3 d 4 h 1 d 2 e 1 d 3 d 4 h 1 d 1 h 1
f 1 g 1 d 1 c 6 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 6 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 2 c 1 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 6 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 2 c 1 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 6 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 1 c 6 d 1 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 1 g 1 d 8 f 1 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
f 11 g 1 e 2 h 2 d 1 e 1 d 9 h 1 d 2 e 1 d 9 h 1 d 1 h 1
g 12 e 2 h 2 d 1 h 11 d 2 h 11 d 1 h 1
e 3 h 2 d 26 h 1
e 3 h 2 d 26 h 1
h 32
h 32
