by "SDBuilderman123"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/15"
height 41
id 163325
link "https://www.griddlers.net/nonogram/-/g/163325"
medium_time "1:09:49"
points 129054
popularity 70.59
title "Hoopa Confined - Pokemon No. 720"
width 48

color a ffffff
color b 000000
color c ffff00
color d cccccc
color e 00d700
color f 666666
color g 999900
color h ff00cc

rows
h 1 h 2 f 1
h 2 h 2
f 2 h 2 f 2
f 1 h 2 h 2 h 2 f 2
f 2 h 2 h 2 f 1 h 4 f 1 f 1
f 1 d 1 f 1 b 1 h 3 f 1 h 1 h 1 f 1 d 1 d 1 h 5 f 1 f 2
f 1 d 3 f 1 g 3 h 3 f 1 d 1 h 1 f 3 d 3 f 2 h 1 d 1 f 1 h 2 f 1 g 2 f 1 d 1 f 1
d 4 f 2 g 4 h 2 f 1 d 2 f 1 d 4 g 2 d 2 f 1 d 2 f 1 h 1 f 1 c 1 g 2 f 2 d 3 f 1
d 6 f 2 b 1 g 2 c 1 g 1 h 3 f 1 d 6 g 1 c 1 g 2 d 4 f 1 h 2 f 1 c 1 g 2 b 3 d 5
g 2 c 1 g 1 h 2 f 1 d 6 g 1 c 1 g 2 c 1 g 1 d 4 f 1 h 1 f 1 g 1 c 1 g 1
c 2 b 1 h 1 f 1 d 2 f 1 d 4 g 1 c 2 g 1 c 1 g 1 d 2 f 1 d 2 f 1 h 1 g 1 c 1
c 2 b 1 h 1 f 1 d 1 f 1 d 5 g 1 c 1 g 2 c 1 g 1 d 3 f 1 d 1 f 1 h 1 g 1 c 1
d 8 g 2 c 1 b 1 h 1 f 1 d 1 f 1 b 1 d 6 g 1 c 2 g 1 d 4 b 2 d 1 f 1 g 4 d 7 f 1
d 5 g 2 c 1 b 1 h 1 f 1 d 1 f 1 g 1 b 4 d 3 g 2 d 3 b 2 f 1 b 1 d 1 f 1 g 4 d 4
h 1 f 1 d 1 f 1 g 1 e 2 f 1 d 1 b 1 f 1 d 3 f 2 b 1 f 1 d 1 f 1 b 1 d 1 f 1
c 1 b 1 f 1 d 2 f 1 c 1 e 2 f 1 d 1 f 1 d 5 f 1 e 1 f 1 d 1 f 1 b 1 d 2 b 1 g 1
g 1 c 1 b 1 f 1 d 1 f 2 c 1 e 3 f 1 e 1 d 5 f 1 e 2 f 1 c 1 b 1 d 2 b 1 g 2
b 4 g 3 b 1 f 2 h 2 f 1 c 1 e 3 f 1 d 5 f 1 e 2 c 1 f 1 h 1 f 1 d 1 b 1 g 2 b 4
b 1 g 3 b 1 f 1 h 3 f 4 d 7 f 3 h 2 f 1 b 1 g 3 b 1
b 1 g 3 b 1 d 1 f 1 h 2 f 1 d 12 f 1 h 1 f 1 b 1 g 3 b 1
b 1 g 3 b 1 d 1 f 2 d 1 f 1 d 10 f 3 d 1 b 2 g 2 b 1
b 1 g 2 b 1 b 1 f 1 d 3 f 1 b 8 f 1 d 3 b 1 b 2
b 2 b 1 f 2 d 1 f 2 d 1 f 1 d 2 f 1 d 1 b 1 d 2 f 1 b 1
b 1 f 4 b 6 f 3 b 1
f 4 g 3 b 1 g 1 b 2 f 9 b 2 g 2 f 5
f 2 d 2 f 1 c 2 g 1 b 1 h 2 b 9 g 1 b 1 g 1 c 1 f 1 d 2 f 1 d 1 f 2
d 1 f 1 d 2 f 1 g 1 b 1 b 2 h 2 b 1 f 6 b 1 h 1 b 1 g 1 c 1 f 1 d 2 f 1 d 1
d 1 f 1 d 3 f 1 b 1 f 1 b 1 h 2 b 1 f 4 b 1 h 2 b 1 f 1 d 2 f 1 d 3 f 1 h 2 f 1
f 1 d 1 f 1 d 1 f 1 b 1 b 1 f 2 b 1 h 3 f 4 h 2 f 2 b 1 f 4 d 2 f 1 h 3 f 1
f 1 h 4 b 1 d 2 f 1 b 1 b 1 f 4 h 3 f 2 h 3 f 2 b 1 f 2 d 3 f 1 h 3 f 1 b 1
f 1 h 5 b 1 f 2 b 1 b 2 f 3 d 1 f 1 h 6 f 1 d 1 f 1 b 1 f 5 h 3 b 1 f 1 b 1
f 1 b 1 h 5 g 1 b 1 f 2 d 2 f 1 h 4 f 1 d 2 f 1 b 1 f 1 h 4 b 1
f 1 b 1 h 6 b 1 b 1 g 3 b 1 d 4 f 1 h 2 f 1 d 3 b 2 b 1 h 5 b 1 f 3 b 1
f 2 b 1 h 4 b 1 b 1 g 6 d 3 f 2 d 2 g 1 b 1 g 2 b 1 b 1 h 3 b 1 f 4 b 1
b 1 f 2 b 4 b 1 g 4 c 1 g 10 c 1 g 1 b 1 b 3 f 2 b 2 f 1 b 1
b 1 f 2 b 2 b 1 g 5 c 8 g 3 b 1 b 1 f 2 b 1 b 1
b 3 b 2 g 5 c 4 g 4 b 1 b 3
b 1 f 1 b 2 g 6 g 1 b 3
f 1 b 2 g 3 b 1
f 1
b 1

columns
f 1
f 2 d 3 d 1
f 2 d 4 d 1 f 5 b 3
f 1 d 3 d 1 h 2 b 2 f 3 b 1
f 1 d 2 d 2 h 4 b 1 f 2 b 1
f 1 d 1 d 2 b 1 h 5 b 2
f 1 d 1 d 2 b 1 h 5 b 2
f 1 d 2 b 1 f 1 d 2 f 1 b 1 h 4 b 1
f 1 d 2 b 1 f 4 d 2 b 1 h 3 b 1
b 1 g 2 g 1 b 2 f 1 d 3 f 1 d 1 f 1 h 1 b 1
g 2 g 2 g 4 b 2 f 1 d 4 f 2 b 1
g 3 c 4 c 2 g 5 b 1 f 3 d 1 f 1 b 2
g 2 c 4 b 2 b 3 g 4 b 1 g 1 c 1 g 1 f 1 b 1
g 4 b 2 h 3 f 3 b 2 g 1 b 1 g 1 c 1 b 1 b 3
g 2 h 4 f 3 d 2 f 2 d 1 b 1 g 2 b 1 g 3 b 1
b 1 h 4 f 2 d 4 f 1 h 2 f 1 d 1 b 1 b 3 g 5 b 2
h 4 f 1 d 2 f 5 h 3 f 2 b 1 b 1 b 2 f 3 b 1 g 4 b 1 f 1
h 2 f 2 d 2 f 1 b 1 g 2 c 2 f 1 h 2 f 1 d 1 f 1 b 1 g 1 b 2 f 5 b 1 g 4 b 1
h 1 f 1 d 3 f 1 d 2 b 1 e 3 c 1 f 2 d 2 f 2 b 1 h 2 b 2 f 3 d 1 g 1 c 1 g 2 b 1
h 2 f 1 h 2 f 1 d 7 b 1 e 4 f 1 d 1 f 1 d 2 f 1 b 1 h 4 f 1 d 3 g 5 f 2 b 1
h 1 f 1 h 4 f 1 d 5 b 1 f 2 e 2 f 1 d 2 f 4 b 2 h 3 f 1 d 3 g 1 c 1 g 2 b 1
f 1 d 6 b 1 d 2 f 1 e 1 f 1 d 2 b 1 f 3 b 1 f 1 b 1 h 3 f 1 d 2 g 1 c 1 g 2 b 1
h 2 f 1 d 7 b 1 f 1 e 1 f 1 d 3 b 1 d 1 b 1 f 1 b 1 f 3 h 3 f 1 d 1 g 1 c 2 g 2
h 5 f 2 d 2 g 3 d 2 f 1 d 6 b 1 f 1 b 1 f 1 b 1 f 4 h 3 f 1 g 1 c 2 g 2
h 4 f 1 d 3 g 1 c 3 g 1 d 8 b 1 d 1 b 1 f 1 b 1 f 4 h 3 f 1 g 1 c 2 g 2
d 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 d 7 b 1 d 1 b 1 f 1 b 1 f 3 h 3 f 1 d 1 g 1 c 2
d 2 g 5 c 1 g 1 d 7 b 1 f 1 b 1 f 1 b 1 f 1 b 1 h 3 f 1 d 2 g 1 c 1 g 2
f 1 d 1 g 1 c 3 g 1 d 1 f 1 d 6 b 1 d 1 b 1 f 1 b 2 h 3 f 1 d 2 g 2 c 1 g 1 b 1
f 1 f 1 h 3 f 1 d 2 g 3 d 2 f 4 d 3 b 2 f 2 b 1 h 2 f 2 d 3 b 1 g 3 b 2
f 1 h 4 f 1 d 6 b 1 e 3 f 1 d 2 f 1 d 1 f 1 b 1 g 1 b 2 f 4 b 1 g 1 c 1 g 2 b 1
f 1 h 2 d 7 b 1 f 2 e 2 f 1 d 1 f 1 d 2 f 1 b 2 b 5 g 3 b 1
f 1 h 2 f 1 d 3 f 1 d 2 b 1 d 2 f 1 c 1 f 3 d 1 f 1 b 1 b 3
f 1 h 2 f 2 d 2 f 1 b 1 f 3 c 1 f 1 h 2 f 1 d 1 b 1 g 3
f 1 h 3 f 1 d 2 b 5 h 2 f 1 d 1 b 1 g 1 c 2 f 2
f 2 h 2 f 2 d 5 f 2 b 2 f 3 d 1 f 3
g 1 c 1 f 2 h 2 f 3 d 3 b 1 g 1 b 1 f 1 d 3 f 3 b 1
g 2 c 1 g 5 b 3 g 3 b 1 f 1 d 2 f 2 d 1 f 1 h 1 b 1
g 2 c 3 g 2 g 6 b 1 f 3 d 3 f 2 h 2 b 1
g 2 g 2 g 3 b 2 f 1 d 5 f 1 h 3 b 1
b 1 g 2 b 2 f 1 d 1 f 2 h 4 b 2
b 1 d 2 b 1 f 1 f 1 h 5 b 1 f 2 b 1
b 1 d 2 b 1 h 5 b 1 f 3 b 1
f 1 d 1 d 2 b 1 h 3 b 2 f 2 b 3
f 1 d 1 d 2 f 4 f 2 b 1
f 1 d 2 d 1 b 2 f 3 b 1
f 2 d 3 d 1 b 3
f 2 d 2 d 1
f 1 f 1
