by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/16"
height 45
id 180945
link "https://www.griddlers.net/nonogram/-/g/180945"
medium_time "0:19:09"
points 17919
popularity 79.47
title "Bob Ross, Happy Trees"
width 35

color a ffffff
color b ccccff
color c 6666ff
color d d29e69
color e 540505
color f bd7e00
color g f8dabc
color h f4ba80

rows
f 7
f 13
f 6 e 5 f 6
f 2 e 15 f 4
f 1 e 19 f 3
e 21 f 4
e 23 f 2 e 1 f 1
e 24 f 2 e 1 f 2
e 24 f 2 e 1 f 2
e 25 f 2 e 2 f 2
e 25 f 2 e 2 f 2
e 26 f 2 e 3 f 2
e 25 f 3 e 3 f 2
e 25 f 3 e 3 f 2
e 10 d 6 g 7 e 1 f 4 e 3 f 2
e 11 d 6 g 7 f 4 e 4 f 2
e 11 d 2 e 3 d 1 g 2 e 3 g 2 f 4 e 5 f 2
e 10 d 2 e 5 g 1 e 5 g 2 f 2 e 6 f 2
e 10 d 7 h 1 g 7 f 1 e 7 f 2
e 10 d 3 e 2 d 2 h 1 g 2 e 2 g 3 f 1 e 7 f 2
e 8 d 3 e 2 d 1 h 1 g 1 e 2 g 3 e 6 f 2
e 8 d 8 h 1 g 8 e 6 f 2
e 8 d 8 h 1 g 8 e 6 f 2
e 8 d 5 h 1 d 2 h 1 g 2 h 1 g 5 e 6 f 2
e 7 d 4 h 1 d 1 h 5 g 1 h 1 g 4 e 6 f 1
e 7 d 3 h 1 d 2 h 5 g 2 h 1 g 3 e 6 f 1
e 6 d 3 h 1 d 3 h 3 g 3 h 1 g 3 e 5 f 1
e 6 d 4 e 9 g 4 e 5 f 1
e 6 d 3 e 9 g 3 e 5 f 1
e 5 d 2 e 1 h 9 e 1 g 2 e 5
e 5 d 1 e 1 e 1 g 1 e 5
e 5 d 1 h 2 h 2 d 1 e 5
c 1 e 3 d 3 h 5 d 3 e 3
c 3 e 3 d 7 e 3
c 5 e 11
c 5 e 11
c 8 e 8
c 8 e 7 d 1 c 2
c 1 b 1 c 9 d 6 c 4
c 1 b 2 c 9 d 6 c 6
c 1 b 4 c 9 d 5 c 7
c 1 b 5 c 9 d 5 c 7
c 1 b 7 c 9 d 4 c 7
c 1 b 8 c 9 d 4 c 6 b 1 c 1
b 10 c 9 d 2 c 6 b 3 c 1

columns
e 5 c 1 b 1
e 13 c 1 b 2
e 17 c 1 b 3
e 21 c 1 b 4
e 23 c 1 b 5
e 25 c 1 b 6
f 1 e 26 c 2 b 7
f 1 e 28 c 6 b 5
f 1 e 28 c 10 b 3
f 1 e 17 d 8 e 5 c 11 b 1
f 1 e 14 d 13 e 3 c 12
f 2 e 11 d 17 e 3 c 11
f 2 e 11 d 3 e 1 d 2 d 4 h 2 d 2 e 2 d 2 e 3 c 9
f 2 e 11 d 2 e 2 d 1 e 2 d 3 h 1 d 2 e 2 h 1 h 1 d 1 e 3 c 9
f 3 e 11 d 2 e 2 d 1 e 2 d 2 h 1 d 3 e 2 h 1 h 1 d 2 e 4 c 7
f 2 e 12 d 2 e 2 d 2 d 3 h 2 d 1 e 2 h 1 h 1 d 1 e 4 c 7
f 2 e 12 d 3 e 1 d 6 h 3 e 2 h 1 h 1 d 1 e 4 d 2 c 5
f 2 e 12 g 4 h 9 e 2 h 1 h 1 d 1 e 4 d 4 c 3
f 2 e 12 g 3 e 1 g 6 h 3 e 2 h 1 h 1 d 1 e 4 d 6 c 1
f 2 e 12 g 2 e 2 g 2 g 3 h 2 g 1 e 2 h 1 h 1 d 1 e 4 d 7
f 3 e 11 g 2 e 2 g 1 e 2 g 2 h 1 g 3 e 2 h 1 h 1 d 2 e 4 d 7
f 2 e 11 g 2 e 2 g 1 e 2 g 3 h 1 g 2 e 2 h 1 h 1 d 1 e 4 d 7 c 1
f 2 e 11 g 3 e 1 g 2 g 4 h 2 g 2 e 2 d 2 e 3 c 8
f 2 e 11 g 17 e 3 c 8
f 2 e 11 f 2 g 13 e 3 c 7
f 2 e 10 f 6 g 8 e 5 c 7
f 3 e 6 f 6 e 14 c 6
f 14 e 15 c 5 b 1
f 11 e 16 c 3 b 2
f 1 e 24 c 1 b 1
f 3 e 19 f 1 c 1
f 4 e 15 f 2
f 7 e 4 f 6
f 13
f 4
