by "yotem16"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/18"
height 35
id 187595
link "https://www.griddlers.net/nonogram/-/g/187595"
medium_time "0:43:54"
points 133609
popularity 72.5
title "Rick"
width 50

color a ffffff
color b 663300
color c 000000
color d efdddd
color e 009900
color f 99ccff
color g 99ff00
color h cccccc

rows
c 3
c 1 g 3 c 1
c 1 g 5 c 1
c 1 g 3 e 1 g 3 c 1
c 1 g 3 e 3 g 3 c 1
c 1 g 9 c 1
c 1 c 1 g 4 e 3 g 4 c 1
c 1 c 1 f 1 c 1 c 1 c 1 g 3 e 2 g 1 e 2 g 3 c 1
c 1 f 1 c 2 f 3 c 1 c 1 f 1 c 1 c 1 g 2 e 2 g 3 e 2 g 2 c 1
c 1 f 2 c 1 f 4 c 1 f 2 c 1 c 1 g 2 e 1 g 4 e 2 g 2 c 1
c 2 f 10 c 2 c 1 g 2 e 1 g 6 e 1 g 3 c 1
c 1 f 14 c 1 c 1 g 2 e 1 g 6 e 2 g 2 c 1
c 1 f 6 d 5 f 5 c 1 c 1 g 5 e 2 g 2 e 2 g 2 c 1
c 2 f 4 d 7 f 3 c 1 c 1 g 4 e 4 g 2 e 1 g 2 c 1
c 2 f 3 d 8 f 1 c 1 c 2 c 1 g 1 e 1 g 2 e 1 g 3 e 1 g 1 e 1 g 2 c 1
c 1 f 3 d 1 f 9 c 1 c 1 g 2 c 1 c 1 g 1 e 1 g 4 e 1 g 1 e 1 g 1 e 1 g 2 c 1
c 3 f 2 d 4 d 1 f 1 c 1 c 1 g 2 c 1 c 1 g 1 e 1 g 3 e 2 g 1 e 1 g 4 c 1
c 3 c 1 f 1 d 3 c 2 d 1 c 1 c 1 c 4 g 2 c 2 c 1 g 1 e 1 g 3 e 2 g 1 e 1 g 4 c 1
c 2 c 2 d 2 c 2 d 1 c 1 c 1 c 1 h 7 c 1 c 1 g 1 e 1 g 3 e 1 g 2 e 1 g 4 c 1
c 1 c 1 d 3 d 1 d 1 c 3 h 7 c 1 c 1 g 1 e 1 g 4 e 1 g 1 e 1 g 1 e 1 g 2 c 1
c 1 c 1 c 1 d 2 c 4 d 1 c 1 d 2 h 1 d 1 c 5 c 1 g 1 e 1 g 5 e 1 g 2 e 1 g 2 c 1
c 1 c 1 d 1 c 1 c 1 d 3 c 1 d 1 h 1 d 1 c 1 c 1 g 2 e 1 g 7 e 1 g 2 c 1
c 2 c 1 d 2 c 1 c 5 d 1 h 1 d 1 c 1 c 1 g 2 e 1 g 2 e 1 g 3 e 2 g 2 c 1
c 2 d 3 c 1 f 3 c 7 c 1 g 2 e 1 g 2 e 5 g 3 c 1
c 2 d 2 c 1 f 3 c 2 c 1 g 2 e 1 g 3 e 3 g 4 c 1
c 3 f 3 c 2 c 1 g 1 e 2 g 9 c 1
c 1 f 4 c 1 c 1 g 2 e 1 g 8 c 1
c 2 b 2 g 1 b 1 c 2 c 1 g 2 e 2 g 3 e 2 g 2 c 1
c 2 b 6 c 2 c 1 g 3 e 5 g 3 c 1
c 2 b 2 c 3 b 3 c 1 c 1 g 3 e 4 g 2 c 1
c 3 b 4 c 2 c 1 b 4 c 2 c 1 g 4 e 2 g 3 c 1
c 2 b 5 c 2 c 1 b 5 c 1 c 1 g 7 c 1
c 2 b 5 c 2 c 2 b 4 c 3 c 1 g 5 c 1
c 10 c 10 c 1 g 3 c 1
c 11 c 10 c 3

columns
c 1
c 2
c 3
c 4
c 5 c 2 b 1 c 2
c 2 c 2 c 1 b 2 c 2
c 1 c 2 c 2 b 2 c 2
c 2 c 2 c 2 b 3 c 2
c 2 c 1 c 2 d 2 c 1 c 2 b 3 c 2
c 1 f 1 c 2 c 1 c 1 d 4 c 3 b 2 c 3
c 1 f 3 c 2 f 1 c 1 c 1 d 2 c 1 b 2 c 4
c 3 f 7 c 1 c 2 b 2 c 2
c 1 f 8 d 2 c 2 b 1 c 2
c 1 f 7 d 4 c 1 f 1 b 2 c 1
c 2 f 3 d 8 c 1 f 4 b 2 c 1 c 3
c 1 f 4 d 3 f 1 d 1 d 3 c 1 f 4 g 1 b 2 c 5
c 1 f 5 d 3 f 1 c 1 d 1 c 1 f 4 b 6 c 2
c 1 f 4 d 3 f 1 c 2 c 1 d 1 c 1 b 4 c 2
c 1 f 3 d 3 f 1 c 2 c 1 c 1 c 3 b 3 c 2
c 1 f 2 d 3 f 1 d 4 c 1 c 1 c 2 c 2 b 3 c 2
c 1 f 4 d 2 f 1 c 2 d 1 c 1 c 2 c 3 b 1 c 3
c 1 f 6 d 1 f 1 d 1 c 1 c 1 c 5
c 3 f 6 c 3 c 1 c 3
c 1 f 3 c 1 f 1 c 1 c 1 c 1 c 2
c 1 f 1 c 1 c 1 c 2 d 3 c 1
c 1 c 1 h 2 d 1 h 2 c 1
c 1 h 3 d 2 c 1
c 1 h 2 d 1 c 2
c 3 h 2 c 1
c 1 g 3 h 2 c 1
c 1 g 3 h 2 c 1
c 3 h 2 c 1
c 4
0
0
c 15
c 4 g 15 c 4
c 2 g 8 e 7 g 8 c 2
c 1 g 6 e 2 g 9 e 5 g 5 c 1
c 1 g 5 e 2 g 15 e 3 g 4 c 1
c 1 g 5 e 2 g 4 e 2 g 12 e 2 g 4 c 1
c 1 g 3 e 1 g 1 e 2 g 4 e 2 g 2 e 3 g 3 e 2 g 4 e 2 g 4 c 1
c 1 g 2 e 2 g 1 e 1 g 5 e 2 g 1 e 3 g 1 e 1 g 3 e 2 g 3 e 3 g 3 c 1
c 1 g 3 e 1 g 1 e 2 g 5 e 1 g 6 e 1 g 2 e 2 g 3 e 3 g 3 c 1
c 1 g 5 e 3 g 4 e 6 g 3 e 2 g 2 e 3 g 3 c 1
c 1 g 5 e 5 g 9 e 2 g 3 e 1 g 4 c 1
c 1 g 7 e 5 g 3 e 4 g 8 c 1
c 2 g 23 c 2
c 4 g 16 c 3
c 16
