by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/18"
height 39
id 188468
link "https://www.griddlers.net/nonogram/-/g/188468"
medium_time "0:32:29"
points 46259
popularity 84.47
title "Witch"
width 35

color a ffffff
color b 000000
color c 698287
color d cc0000
color e fde8d2
color f ffcc99
color g 898900
color h cccc00

rows
b 8
b 2 g 6 b 3
b 2 g 9 b 3
b 2 g 12 b 3
b 1 g 8 b 3 g 4 b 4
b 1 g 6 b 2 h 4 g 6 b 4
b 2 g 5 b 1 h 2 g 11 b 2
b 5 g 3 b 1 h 1 g 7 b 6
b 7 d 3 b 2 g 10 b 2
b 2 g 4 b 1 d 2 b 2 d 1 b 2 g 2 b 2 g 3 b 3
b 2 g 3 b 5 d 3 b 2 g 3 h 2 g 2 b 1
b 1 g 2 b 3 c 3 b 2 d 2 b 1 h 1 b 2 g 4 b 2
b 2 g 1 b 1 c 6 b 4 h 2 b 3 g 2 b 1
b 2 c 3 f 2 c 1 f 2 b 1 g 1 b 2 h 3 b 4
b 1 c 1 b 1 f 1 b 1 f 1 b 1 b 2 g 1 b 2 h 4 b 3
b 1 e 2 b 1 e 1 b 1 e 1 b 2 g 2 b 2 h 4 b 1
b 1 e 1 b 1 e 3 f 1 e 4 b 2 g 2 b 2 h 3 b 1
b 1 e 5 f 2 e 1 b 1 e 2 b 2 g 3 b 2 h 1 b 2
b 1 e 4 f 1 e 2 b 1 e 4 b 2 g 4 b 4
b 2 e 2 b 1 e 2 b 2 e 3 b 4 g 6 b 2
b 1 c 2 b 2 c 1 b 1 b 1 d 1 e 3 f 1 b 1 c 1 b 3 g 5 b 1
b 1 c 7 b 1 d 2 e 2 f 2 b 1 c 3 b 2 g 4 b 1
b 1 c 6 b 2 e 5 f 2 b 1 c 5 b 1 g 3 b 2
b 1 c 4 b 1 e 2 f 2 e 3 f 1 b 2 c 5 b 2 g 3 b 1
b 1 c 4 b 1 e 7 f 1 b 2 c 7 b 2 g 2 b 2
b 1 c 4 b 1 e 7 f 2 b 2 c 3 b 2 c 3 b 2 g 2 b 1
b 1 c 2 b 1 c 1 b 1 e 2 b 1 e 4 f 1 b 1 e 1 b 1 c 4 b 1 c 4 b 2 g 2 b 1
c 2 b 2 c 2 b 2 c 1 b 2 f 2 b 1 e 2 b 1 c 4 b 2 c 5 b 3
b 3 c 7 b 4 e 2 b 1 c 5 b 2 c 2 b 1 c 2 b 1
b 1 c 6 b 2 b 2 e 1 b 1 c 2 b 1 c 3 b 1 c 2 b 2 c 2 b 1
b 1 c 2 b 1 c 1 b 2 b 2 c 3 b 1 c 4 b 1 c 2 b 1 c 2 b 1
b 3 b 1 b 1 c 4 b 2 c 3 b 1 c 2 b 1 c 1 b 1
b 1 b 1 c 6 b 1 c 3 b 1 c 4 b 1
b 1 c 2 b 1 c 13 b 1
b 2 c 1 b 2 c 2 b 1 c 7 b 1 c 1 b 1
b 2 b 1 c 2 b 1 c 3 b 2 c 1 b 1 b 1
b 1 c 2 b 2 c 2 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1

columns
b 2 c 1 b 1
b 1 b 1 c 3 b 4
b 3 b 1 c 1 b 1 c 3 b 2 c 2 b 2
b 2 g 1 b 2 b 1 c 5 b 2 c 3 b 1
b 2 g 3 b 2 b 4 c 10 b 1
b 1 g 2 b 2 c 2 b 1 e 3 b 1 c 5 b 2 c 4 b 1
b 1 g 2 b 1 c 2 b 1 e 1 b 1 e 3 b 1 c 3 b 1 e 2 b 1 c 2 b 1
b 1 g 1 b 2 c 2 f 1 e 5 b 1 c 2 b 1 e 3 b 1 c 2 b 1
b 1 g 1 b 1 c 2 f 1 b 2 e 3 b 1 c 2 b 1 e 3 b 1 c 2 b 1
b 3 c 2 f 1 e 2 f 1 e 1 b 1 c 1 b 1 e 4 b 1 c 1 b 1
b 2 d 1 b 1 c 3 f 1 e 1 f 2 e 2 b 1 e 1 f 1 e 3 b 2
b 2 d 2 b 2 c 1 f 1 b 2 e 1 f 1 e 1 b 2 d 1 e 1 f 1 e 3 f 1 b 1
b 5 d 1 b 1 d 1 b 2 f 1 e 2 b 2 d 2 e 5 f 1 b 1 b 1
b 2 g 3 b 1 d 1 b 1 d 2 b 3 e 2 b 1 e 7 f 2 b 3 b 4
b 2 g 4 b 2 d 3 b 1 g 1 b 2 e 8 f 2 b 1 e 2 b 3 c 3 b 1
b 2 g 6 b 6 g 1 b 2 e 4 f 3 b 2 e 4 b 1 c 3 b 1
b 1 g 8 b 2 h 2 b 2 g 1 b 2 e 1 b 1 f 3 b 7 c 3 b 4
b 1 g 10 b 1 h 2 b 1 g 2 b 7 c 13 b 1
b 1 g 5 b 2 g 3 b 2 h 2 b 1 g 2 b 2 c 18 b 1
b 1 g 4 b 1 h 2 g 1 b 1 g 2 b 1 h 2 b 2 g 2 b 2 c 8 b 3 c 2 b 4
b 1 g 4 b 1 h 1 g 2 b 1 h 1 g 1 b 2 h 2 b 1 g 3 b 1 c 4 b 1 c 5 b 2 c 3 b 1
b 1 g 3 b 1 h 1 g 4 h 1 g 2 b 1 h 3 b 1 g 2 b 2 c 3 b 3 c 9 b 1
b 2 g 2 b 1 h 1 g 7 b 2 h 2 b 1 g 3 b 1 c 5 b 2 c 9 b 1
b 1 g 2 b 1 h 1 g 5 b 4 h 3 b 1 g 3 b 2 c 4 b 2 c 5 b 3
b 2 g 2 h 1 g 3 b 3 b 5 g 4 b 2 c 5 b 3 c 2 b 1
b 1 g 6 b 1 b 2 g 5 b 2 c 10 b 1
b 2 g 4 b 2 b 2 g 5 b 2 c 1 b 2 c 5 b 1
b 1 g 3 b 2 b 4 g 3 b 1 c 2 b 3 c 2 b 1
b 2 g 2 b 1 b 3 g 2 b 1 c 7 b 1
b 1 g 2 b 1 b 2 g 1 b 2 c 2 b 2 c 1 b 1
b 1 g 2 b 1 b 2 b 2 b 1
b 2 g 1 b 1
b 3
b 2
b 1
