by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/18"
height 37
id 188471
link "https://www.griddlers.net/nonogram/-/g/188471"
medium_time "0:29:02"
points 25118
popularity 85.89
title "Carnival Mask"
width 26

color a 009999
color b 000000
color c ff9900
color d ff0000
color e 990000
color f ffffff
color g fff200
color h cc0000

rows
c 4 h 7 c 3
g 1 c 1 h 1 g 1 h 1 c 1 c 2
g 2 c 1 h 1 g 1 h 1 c 1 g 3 c 2
f 1 g 1 c 1 h 1 g 3 h 1 c 1 g 2 g 1 c 2
f 1 c 1 h 1 g 1 g 2 h 1 c 1 g 1 g 1 g 1 c 1 h 1
c 4 h 1 g 2 g 1 h 1 c 2 g 2 c 1 h 3
d 4 h 7 e 1 d 1 c 2 g 1 c 1 e 1 h 1
e 1 d 2 b 2 d 6 e 1 d 3 c 1 e 1 g 2 h 2
e 2 d 1 f 1 b 1 d 2 b 2 d 1 e 1 d 2 b 2 h 1 g 1 g 2 h 2
d 1 e 1 d 5 b 1 f 1 d 1 e 1 d 2 b 1 f 1 h 2 f 1 g 1 h 1
d 1 e 2 d 1 b 2 d 2 e 2 d 5 b 1 h 2 g 1 f 1 h 1
d 2 e 1 d 1 f 1 b 1 d 2 e 1 d 2 b 2 d 2 f 1 b 1 h 1 g 1 h 3 c 2
b 2 e 2 g 7 b 1 f 1 d 4 h 2 c 3 c 1
f 1 b 1 d 1 g 1 c 1 f 5 c 1 g 1 d 2 e 3 d 2 c 1 g 2 c 1
d 2 g 1 c 2 f 5 c 2 g 1 e 2 d 1 b 2 d 1 c 1 g 3 c 1
d 1 g 1 c 1 f 9 c 1 g 1 d 2 b 1 f 1 d 1 c 1 g 1 c 2
b 1 g 1 f 11 g 1 d 4 b 1 c 2 g 2 c 1
b 1 e 4 f 5 e 4 d 4 f 1 b 1 c 1 g 1 c 1
e 1 b 1 e 4 f 3 e 4 b 1 e 6 c 6
b 4 e 2 f 1 e 2 b 4
f 1 e 1 b 3 e 3 b 3 e 1 f 1
f 1 c 1 e 2 b 1 e 3 b 1 e 2 c 1 f 1
f 1 c 2 e 3 f 1 e 3 c 2 f 1
f 1 c 1 e 2 f 3 e 2 c 1 f 1
e 1 f 3 e 1 f 3 e 1 f 3
e 2 f 1 e 1 f 9
e 2 f 3 e 5 f 3 e 1
e 3 f 3 e 3 f 3 e 3
e 3 f 4 e 1 f 4 e 3
e 4 f 7 e 2 b 1 e 2
e 5 f 5 e 3 b 2 e 2
e 2 b 1 e 3 b 2 e 6 b 1 e 2
e 2 b 2 e 3 b 2 e 4 b 2 e 2
e 2 b 3 e 3 b 4 e 4
e 4 b 6 e 3 b 1 e 1
e 10 b 2 e 2
e 4 b 5 e 3

columns
c 1 g 2 c 1 d 1 e 2 d 3 b 1 f 1 d 2 b 2 e 1 e 8
c 1 g 1 f 1 c 1 d 2 e 3 d 1 b 2 d 1 g 2 e 1 b 2 f 3 e 11
c 1 g 1 f 1 c 1 d 4 e 3 d 1 g 1 c 1 f 1 e 2 b 1 e 1 c 2 f 4 e 4 b 2 e 3
c 6 d 1 b 1 f 1 d 3 e 1 g 1 c 1 f 2 e 2 b 2 e 1 c 2 f 1 e 1 f 3 e 3 b 2 e 3
h 7 b 2 d 1 b 1 f 1 g 1 c 2 f 2 e 2 b 2 e 3 f 6 e 3 b 1 e 3
h 1 g 1 h 1 d 3 b 2 g 1 f 5 e 2 b 2 e 3 f 1 e 1 f 4 e 2 b 2 e 2
h 1 g 3 h 1 d 5 g 1 f 6 e 4 f 3 e 2 f 3 b 1 e 2 b 1 e 2
h 1 g 3 h 1 d 1 b 2 d 2 g 1 f 7 e 2 f 4 e 3 f 2 b 2 e 1 b 1 e 1 b 1
h 1 g 2 h 1 d 1 b 1 f 1 e 2 g 1 f 6 e 4 f 3 e 2 f 3 e 1 b 1 e 1 b 1 e 1 b 1
h 1 g 2 h 1 d 3 e 1 d 1 g 1 f 5 e 2 b 2 e 3 f 1 e 1 f 4 e 2 b 2 e 1 b 1
h 7 d 1 e 2 d 2 g 1 c 2 f 2 e 2 b 2 e 3 f 6 e 3 b 2 e 1 b 1
c 6 e 2 d 3 b 2 g 1 c 1 f 2 e 2 b 2 e 1 c 2 f 5 e 4 b 1 e 2 b 1
c 1 g 2 c 1 d 5 b 1 f 1 d 1 g 1 c 1 f 1 e 2 b 1 e 1 c 2 f 4 e 6 b 1 e 1 b 1 e 1
c 1 g 2 c 1 d 1 b 2 d 4 e 1 g 2 e 1 b 2 f 3 e 3 b 2 e 1 b 1 e 2 b 1 e 1
c 1 g 1 c 1 d 1 b 1 f 1 d 3 e 2 d 3 e 1 e 3 b 3 e 1 b 1 e 2
c 1 g 5 c 1 h 2 b 1 f 1 d 1 e 1 d 4 e 1 e 7
c 1 g 1 c 1 e 1 g 1 h 2 b 1 d 1 e 1 b 2 d 2 e 1 e 4
c 2 g 1 c 1 e 1 g 1 h 3 d 1 b 1 f 1 d 2 e 1
c 2 h 1 g 2 f 1 g 2 h 1 d 3 b 1 f 1 e 1
h 2 g 2 f 1 h 1 c 5 b 1 e 1
h 3 h 1 c 1 g 1 c 3
h 2 h 1 c 1 g 2 g 1 c 1
h 3 c 1 g 1 g 1 c 1
c 1 g 3 c 1
c 4 c 1
c 4
