by "maxima"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/05"
height 35
id 19347
link "https://www.griddlers.net/nonogram/-/g/19347"
medium_time "0:42:08"
points 57430
popularity 83.33
title "Dream House"
width 40

color a ffffff
color b 993300
color c 969696
color d ff3333
color e 339900
color f ffcc99
color g ff9966
color h 006600

rows
h 1 e 1 h 3
c 3 h 2 e 2 h 1 e 1 h 2
c 1 h 4 b 1 h 1 e 4 h 3
c 3 h 1 e 3 h 1 e 1 h 3 e 1 h 2 e 1 h 1
c 29 h 2 e 1 h 1 e 2
c 1 e 6 c 13 e 6 c 1 h 2 e 2 b 1 h 1 e 1 h 1
c 1 e 4 c 3 c 5 e 4 c 1 h 2 e 1 h 1 e 1 h 2 e 1
c 1 e 2 c 5 e 7 c 7 e 2 c 1 h 2 e 2 h 1 e 2
c 8 e 1 g 5 e 1 c 10 h 1 b 1 e 2 h 1 e 1 h 2
c 9 e 1 g 5 e 1 c 11 h 3 b 1 h 2 e 1
c 11 e 1 b 5 e 1 c 13 h 4
c 37 h 2
f 31 h 4
f 2 e 4 f 3 e 4 f 3 e 4 f 5 e 4 f 2 h 3
f 2 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 5 e 1 b 2 e 1 f 2 h 2
f 2 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 5 e 4 f 2
f 2 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 3 e 1 g 2 e 1 f 11
f 2 e 1 b 2 e 1 f 3 e 1 b 2 e 1 f 3 e 1 b 2 e 1 f 4 c 13
f 1 c 6 f 1 c 6 f 1 c 6 f 4 e 5 f 1 e 4 f 1
f 25 e 2 g 2 e 1 f 1 e 1 g 2 e 1 f 1
f 25 e 2 g 2 e 1 f 1 e 1 g 2 e 1 f 1
f 25 e 2 g 2 e 1 f 1 e 1 g 2 e 1 f 1
f 2 e 6 f 3 f 3 h 2 f 2 e 2 g 2 e 1 f 1 e 1 g 2 e 1 f 1
f 2 e 1 g 4 e 1 f 3 e 5 f 2 h 3 f 2 e 2 g 2 e 1 f 1 e 1 g 2 e 1 f 1
f 2 e 1 g 1 g 1 e 1 f 3 e 1 e 1 f 2 e 1 h 3 f 1 e 2 b 2 e 1 f 1 e 1 b 2 e 1 f 1
h 1 f 2 e 1 g 1 g 1 e 1 f 3 e 1 e 1 f 1 h 2 e 2 h 2 e 2 b 2 e 1 f 1 e 1 b 2 e 1 f 1
h 3 f 1 e 1 g 1 g 1 e 1 f 3 e 5 f 1 e 1 h 1 e 1 h 1 e 1 h 1 c 4 h 2 c 2 d 1 h 1 f 1
e 1 h 1 e 1 h 2 e 1 g 4 e 1 f 3 g 1 h 4 f 1 h 4 e 1 h 1 f 4 d 1 h 2 d 2 h 1 d 1
h 2 d 1 h 1 d 2 b 4 e 1 f 3 e 5 h 2 e 1 h 1 b 1 h 2 f 4 h 1 e 1 h 1 e 1 d 1 h 1 e 2
d 1 e 1 h 1 e 1 h 1 d 1 b 4 e 1 f 3 e 1 e 1 h 1 e 1 h 2 e 1 h 2 f 3 d 1 h 1 e 1 h 2 e 1 h 1 d 1 e 1
h 1 d 1 h 2 c 8 f 2 e 1 e 1 h 2 b 1 h 2 e 1 h 2 f 2 e 2 h 1 e 2 d 2 e 1 d 1
d 1 h 1 d 1 h 1 e 1 h 1 f 8 e 1 e 1 f 1 h 2 e 1 h 2 e 1 f 3 h 1 d 1 e 1 h 1 d 1 e 1 h 2 e 1
h 2 d 1 h 1 f 1 h 1 f 8 e 5 f 1 h 3 e 2 f 5 h 1 e 1 d 1 e 1 h 1 d 1 h 1 d 1
h 1 d 1 e 1 f 1 h 1 e 1 f 7 c 9 f 2 b 1 f 7 h 5 e 1 d 1
h 2 d 1 h 1 e 1 h 1 e 1 c 11 b 1 e 1 h 1 e 1 h 2

columns
c 1 e 1 h 1 d 1 h 1 d 1 h 3
c 1 h 3 e 1 d 1 h 2 d 1 h 1
c 2 h 2 e 1 d 1 h 2 d 2 e 1 d 1
c 2 f 14 h 3 e 1 h 3 f 1 h 1
c 1 c 3 f 6 c 1 f 8 h 1 d 1 h 1 c 1 e 1 f 1 h 1 e 1
c 8 f 1 e 5 c 1 f 3 e 6 d 2 c 1 h 2 e 1 h 1
c 1 e 3 c 4 f 1 e 1 g 3 b 1 c 1 f 3 e 1 g 5 b 2 c 1 f 3 e 1
c 1 e 3 c 4 f 1 e 1 g 3 b 1 c 1 f 3 e 1 g 1 g 1 b 2 c 1 f 3
c 1 e 2 c 5 f 1 e 5 c 1 f 3 e 1 g 1 g 1 b 2 c 1 f 3
c 1 e 2 c 5 f 6 c 1 f 3 e 1 g 5 b 2 c 1 f 3
c 1 e 1 c 6 f 10 e 8 c 1 f 3
c 1 e 1 c 6 f 6 c 1 f 11 c 1 f 3
c 8 f 1 e 5 c 1 f 15 c 1
c 2 c 1 f 1 e 1 g 3 b 1 c 1 f 14 c 2
c 2 e 4 c 1 f 1 e 1 g 3 b 1 c 1 f 3 c 2
c 2 e 1 g 2 b 1 c 1 f 1 e 5 c 1 f 3 e 4 g 1 e 5 c 2
c 2 e 1 g 2 b 1 c 1 f 6 c 1 f 3 e 1 e 1 h 1 e 1 e 1 c 2
c 1 c 3 e 1 g 2 b 1 c 1 f 10 e 1 e 1 h 1 e 1 e 1 c 2
c 5 e 1 g 2 b 1 c 1 f 6 c 1 f 3 e 1 e 1 h 1 e 1 e 1 c 2
c 1 c 3 e 1 g 2 b 1 c 1 f 1 e 5 c 1 f 3 e 4 h 1 e 5 c 2
c 2 e 4 c 1 f 1 e 1 g 3 b 1 c 1 f 3 c 2
c 2 c 1 f 1 e 1 g 3 b 1 c 1 f 9 h 3 f 2 c 2
c 8 f 1 e 5 c 1 f 6 h 1 e 1 h 2 e 1 h 3 f 1 c 1
c 8 f 6 c 1 f 4 h 1 e 1 h 3 e 1 h 1 b 1 h 2 f 1
c 8 f 10 h 3 e 2 h 4 e 1 h 1 b 2
h 2 c 1 e 1 c 6 f 10 h 3 e 1 h 2 b 1 e 1 h 2 e 1 f 1
h 1 e 1 c 1 e 1 c 6 f 12 h 2 e 2 h 2 e 1 h 1 e 1 f 1
h 2 e 1 c 1 e 2 c 5 f 5 c 1 f 7 h 6 e 1 f 2
h 2 e 1 c 1 e 2 c 5 f 1 e 3 f 1 c 1 e 8 c 1 f 3 h 1 f 3
h 1 e 1 b 1 h 1 c 1 e 3 c 4 f 1 e 1 b 1 e 1 f 1 c 1 e 8 c 1 f 7
e 2 h 1 e 1 c 1 e 3 c 4 f 1 e 1 b 1 e 1 f 1 c 1 e 1 g 5 b 2 c 1 f 7
h 2 e 1 h 1 c 8 f 1 e 3 f 1 c 1 e 1 g 5 b 2 c 1 f 2 d 1 e 1 h 1 f 2
h 1 e 2 h 1 c 1 h 4 c 3 f 5 c 1 e 8 h 1 d 1 h 2 e 1 d 1 h 2
h 2 e 1 h 5 b 1 h 1 c 2 f 5 c 1 f 8 h 2 e 2 h 1 e 2 h 1 e 1
h 1 e 2 h 1 e 4 h 1 c 2 h 3 c 1 e 8 c 1 h 3 e 1 h 1 d 1 h 2
h 2 e 2 h 1 e 2 h 2 c 1 h 3 c 1 e 1 g 5 b 2 c 1 d 1 e 1 h 1 e 1 d 1 e 1 h 1 e 1
h 3 b 1 e 1 h 2 b 1 h 1 c 1 h 2 c 1 e 1 g 5 b 2 d 3 e 1 d 1 e 1 h 3
h 1 e 2 h 2 e 2 h 4 c 1 e 8 h 4 d 1 h 1 d 1 e 1 h 1
h 1 e 2 h 1 e 1 h 4 c 1 f 9 d 1 e 1 d 1 e 1 h 2 d 1
h 1 e 1 h 1 e 1 c 1 e 2 d 1 e 1 d 1
