by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/19"
height 48
id 196742
link "https://www.griddlers.net/nonogram/-/g/196742"
medium_time "0:32:14"
points 52287
popularity 77.94
title "Rick and Morty: Scary Terry"
width 40

color a ffffff
color b BA55D3
color c 8B4513
color d 800080
color e 4169E1
color f FFFF00
color g 000000
color h 8B0000

rows
g 2 g 2
g 2 c 2 g 4 c 1 g 1
g 1 c 6 g 1 c 3 g 1
g 1 c 6 g 1 c 4 g 1
g 1 c 8 g 1 c 3 g 1
g 1 c 9 g 1 c 3 g 1
g 1 c 10 g 1 c 2 g 1
g 1 c 3 g 1 c 9 g 1
g 1 c 4 g 1 c 10 g 1
g 1 c 4 g 1 c 10 g 1 g 8
g 1 c 3 g 1 c 11 g 5 c 8 g 1
g 1 c 2 g 1 c 9 g 2 c 11 g 3
g 3 c 6 g 6 c 1 g 1 c 8 g 4
g 6 c 4 g 3 c 16 g 2
g 1 c 27 g 2
g 12 c 10 g 5 d 1
d 1 e 4 g 10 e 4 b 2 d 1
d 1 e 16 b 4 d 1
d 1 b 2 f 5 e 5 f 5 b 5 d 1
d 1 b 1 f 7 d 1 b 2 f 7 b 4 d 1
d 1 b 1 f 2 g 1 f 4 d 1 b 2 f 2 g 1 f 4 b 4 d 1
d 1 b 1 f 2 g 1 f 4 d 1 b 2 f 2 g 1 f 4 b 4 d 2
d 1 b 1 f 2 g 1 f 3 d 1 b 3 f 2 g 1 f 4 b 6 d 1
d 1 b 2 f 4 d 1 b 5 f 5 g 1 b 2 d 1 b 2 d 1
d 1 b 2 g 4 d 1 b 2 d 1 b 2 g 5 b 3 d 1 b 3 d 1
d 1 b 5 d 1 b 2 d 1 b 9 d 1 b 2 d 1 b 1 d 1
d 2 b 4 d 1 b 15 d 2
d 1 b 5 d 5 b 11 d 1
d 1 b 13 h 3 b 4 d 1
d 1 b 1 h 1 b 7 h 4 b 4 d 1
d 1 b 1 h 1 h 6 h 4 b 5 d 1
d 1 b 1 h 2 h 8 h 4 d 1 b 5 d 1
d 1 b 1 h 16 d 1 b 4 d 1
d 1 b 1 d 1 h 1 h 7 h 5 d 1 b 3 d 1
d 1 b 1 d 1 h 1 h 1 h 1 h 1 h 4 d 1 b 5 d 1
d 1 b 1 d 1 d 3 b 6 d 1
d 1 b 1 d 10 b 5 d 1 b 2 d 1
d 1 b 17 d 1 b 2
d 2 b 8 d 1 b 7 d 1
d 1 b 4 d 1 b 3 d 1 b 3 d 1 b 3 d 1
d 1 b 4 d 1 b 4 d 1 b 2 d 1 b 4
d 1 b 2 d 1 b 2 d 1 b 4 d 1 b 3 d 2 b 1
d 1 b 2 d 1 b 1 d 1 b 5 d 1 b 5 d 1
d 1 b 3 d 1 b 3 d 1 b 1 d 1 b 1 d 1 b 3 d 1
d 1 b 3 d 1 b 3 d 1 b 1 d 1 b 1 d 1 b 1 d 2
d 4 b 2 d 1 b 2 d 4
d 1 b 4 d 1
d 4

columns
g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 2 g 1 d 7 d 7
g 1 c 2 g 1 d 2 b 7 d 3 b 7 d 1
g 1 c 2 g 1 e 2 b 1 f 4 b 3 d 1 b 2 h 4 d 2 b 1 d 2
g 4 c 3 g 1 e 2 f 6 g 1 b 4 h 4 d 1 b 2 d 1 d 2
g 4 c 5 g 1 c 1 g 1 e 2 f 2 g 3 f 1 g 1 b 4 h 1 d 1 b 1 d 3 b 2 d 2
g 2 c 9 g 1 c 1 g 1 e 2 f 6 g 1 b 5 h 3 d 1 b 8 d 1
g 1 c 9 g 1 c 1 g 1 c 2 g 1 e 1 f 6 g 1 b 5 h 5 d 1 b 4 d 2 b 2 d 1
g 1 c 8 g 1 c 5 g 1 e 1 f 5 d 5 b 2 h 4 d 1 b 8 d 1
g 1 c 6 g 3 c 6 g 1 e 2 f 3 d 1 b 4 d 1 b 2 h 5 d 1 b 5 d 5
g 1 c 11 g 1 c 3 g 1 e 2 d 3 b 5 d 1 b 2 h 4 d 1 b 2 d 3 b 5 d 1
g 1 c 10 g 1 c 3 g 1 e 2 b 5 d 2 b 1 d 1 b 2 h 5 d 1 b 10 d 1
g 1 c 10 g 1 c 3 g 1 e 2 b 8 d 1 b 2 h 4 d 1 b 8 d 1 b 1 d 1
g 3 c 8 g 1 c 3 g 1 e 2 f 4 b 6 h 2 d 1 b 6 d 2 b 2 d 1
g 2 c 2 g 1 c 7 g 1 c 3 g 1 e 1 f 6 g 1 b 4 h 3 d 1 b 1 d 2 b 6 d 1
g 1 c 4 g 1 c 6 g 1 c 3 g 1 e 1 f 2 g 3 f 1 g 1 b 3 h 4 d 1 b 4 d 6
g 1 c 4 g 1 c 9 g 1 e 1 f 6 g 1 b 3 h 7 d 1 b 9 d 1
g 1 c 8 g 2 c 2 g 1 e 2 f 6 g 1 b 3 h 7 d 1 b 7 d 3
g 2 c 6 g 1 c 3 g 1 e 2 f 6 g 1 b 3 h 6 d 1 b 4 d 2 b 4 d 1
g 3 c 7 g 1 e 1 b 2 f 4 g 1 b 5 h 2 d 3 b 7 d 1 b 2 d 1
g 3 c 4 g 1 e 1 b 19 d 1 b 4 d 1 b 2 d 1
g 1 c 4 g 1 b 9 d 1 b 11 d 1 b 4 d 2
g 1 c 3 g 1 d 1 b 7 d 2 b 13 d 2 b 1
g 1 c 3 g 1 d 2 b 10 d 1 b 4 d 1 b 2 d 1 b 1
g 1 c 2 g 1 d 4 b 3 d 3 d 1 b 2 d 1 d 2
g 1 c 3 g 1 d 1 b 1 d 1 b 2 d 1 d 2
g 1 c 2 g 1 d 1 d 2
g 1 c 2 g 1
g 1 c 2 g 1
g 1 c 2 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1 c 1 g 1
g 1
