by "emilybest"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/19"
height 38
id 203145
link "https://www.griddlers.net/nonogram/-/g/203145"
medium_time "0:48:47"
points 82350
popularity 86.11
title "Rose"
width 37

color a ffffff
color b 99FF33
color c FF1493
color d FF99CC
color e FFCCFF
color f 663333
color g 339900
color h 003300

rows
f 7
f 2 e 7 f 4
f 1 e 2 d 7 e 4 f 1
f 3 d 3 f 5 d 4 e 2 f 1
f 2 e 3 f 3 e 5 f 3 d 2 e 1 f 1
f 1 e 3 d 1 f 1 e 3 c 5 e 3 f 1 d 1 e 2 f 2
f 1 e 1 d 2 f 2 e 1 c 2 f 6 c 1 d 1 e 1 f 2 d 1 e 1 f 1 e 1 f 1
f 1 e 1 d 2 f 1 e 2 d 1 f 2 e 6 f 1 c 1 d 1 e 2 f 2 e 2 f 1
f 1 e 1 d 2 f 1 e 1 d 1 c 1 f 2 c 1 f 3 c 1 d 2 e 1 f 1 d 2 e 2 f 1 c 1 d 1 f 1
f 2 d 4 f 1 e 1 c 1 f 1 e 1 d 1 c 1 f 1 e 1 d 1 f 3 e 1 f 1 c 1 d 1 e 2 f 1 c 1 d 1 e 1 f 1
f 1 e 2 d 2 c 1 f 1 e 1 d 1 c 1 f 1 d 2 f 1 e 1 d 1 f 1 c 1 f 1 c 1 f 1 e 1 f 2 e 2 f 1 c 1 d 1 e 1 f 1
f 1 e 1 d 2 c 1 f 1 e 1 c 1 f 1 e 1 d 1 f 2 e 1 d 1 f 1 e 2 c 1 d 1 f 2 d 1 e 1 f 1 c 2 d 1 e 1 f 1
f 1 e 1 d 2 c 1 f 1 e 1 c 1 f 1 e 1 d 1 c 1 f 1 e 1 d 1 c 1 f 4 c 1 d 1 e 2 f 1 c 1 d 2 f 1 c 1 f 1
h 1 f 1 e 1 d 1 c 1 f 1 e 1 d 1 c 1 f 1 d 2 c 1 f 2 e 1 c 5 e 2 f 1 c 1 d 1 e 1 f 1 c 1 e 1 f 1
h 2 g 1 f 1 e 1 d 1 c 1 f 1 e 1 d 1 c 1 f 1 e 1 d 2 c 1 f 1 e 5 f 3 c 1 d 1 e 1 f 1 c 1 d 1 e 1 f 1
h 1 g 4 f 1 e 1 c 1 f 1 e 1 d 2 c 1 f 1 e 1 d 2 c 1 f 5 c 3 d 1 e 1 f 1 c 1 d 1 e 1 f 1
g 1 b 4 f 1 e 1 c 1 f 1 e 1 d 3 c 1 f 1 e 1 d 2 c 5 d 3 e 1 f 1 c 1 d 2 e 1 f 1
b 4 g 1 h 1 f 1 e 1 c 1 f 1 e 1 d 1 f 1 d 1 c 1 f 1 e 1 d 6 e 2 f 3 c 1 d 3 e 1 f 1
b 2 g 2 h 2 f 1 e 1 c 1 f 1 e 1 d 1 f 1 e 1 d 1 c 1 f 2 e 5 f 2 c 2 f 1 d 3 e 1 f 1
b 1 g 1 h 2 b 2 g 1 f 1 e 1 c 1 f 1 e 1 f 1 e 1 d 2 c 2 f 5 c 2 d 2 f 1 d 2 e 1 f 1
g 1 h 1 b 4 g 1 f 1 e 1 c 1 f 1 e 1 f 1 e 1 d 4 c 5 d 3 e 1 f 1 d 1 e 1 f 1 h 2
h 1 b 4 g 2 h 1 f 1 e 1 c 1 f 2 e 1 d 12 e 1 f 1 d 1 e 1 f 1 g 1 h 2
b 4 g 1 h 2 f 1 e 2 c 2 f 1 e 1 d 10 e 1 f 1 d 1 e 1 f 1 b 2 g 2 h 1
b 2 g 2 h 2 f 2 e 2 f 1 e 1 d 10 e 1 f 1 d 1 e 1 f 1 b 3 g 1 h 1
b 1 g 1 h 2 f 2 f 1 e 2 d 6 e 2 f 1 e 2 f 1 g 1 b 4 g 1 h 1
h 2 f 2 e 6 f 2 h 1 f 2 h 2 g 1 b 4 g 1 h 1
f 6 g 4 b 2 h 2 g 1 b 3 g 1 h 1
h 1 g 2 b 6 h 1 g 1 b 3 g 1 h 1
h 1 g 1 b 7 h 1 g 1 b 1 g 1 h 1
h 1 g 2 b 6 h 1 g 1 b 2 g 1 h 1
h 1 g 1 b 6 h 1 g 1 b 2 g 1 h 1
h 1 g 1 b 5 h 1 g 1 b 2 g 1 h 1
h 1 b 6 h 1 g 1 b 1 h 1
h 1 g 1 b 4 h 1 g 1 b 1 h 1
h 2 g 1 b 3 h 2
h 1 g 2 b 2 h 1
h 3 g 1 h 1
h 1

columns
h 1 g 1 b 3 g 1 h 1 b 3 h 1
h 1 g 1 b 3 g 1 h 1 b 3 g 1 h 1
f 1 h 1 g 1 b 2 g 1 h 1 b 3 g 1 h 1
f 1 e 1 f 2 h 1 g 2 b 2 g 1 h 1 b 3 g 1 h 1
f 1 e 3 f 2 g 1 b 1 g 1 h 1 b 3 g 1 h 1
f 1 d 4 e 2 f 2 h 2 b 2 g 1 h 2
f 1 e 1 d 6 e 2 f 2 g 3 h 1
f 1 e 1 d 2 c 7 e 2 f 2 h 1
f 1 e 1 d 3 f 7 c 2 e 2 f 2
f 1 e 1 d 2 f 2 e 7 f 2 c 2 e 2 f 1
f 1 e 1 d 1 f 1 e 2 d 1 c 2 d 4 e 2 f 2 c 1 e 1 f 1
f 1 e 2 f 1 e 1 d 1 c 2 f 2 c 2 d 4 e 2 f 1 c 1 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 2 e 2 f 2 c 1 d 1 f 5 c 1 e 1 f 1
f 2 e 1 f 1 e 1 d 1 f 1 e 1 d 4 e 1 f 1 c 1 d 1 e 4 f 2
f 1 e 1 d 1 f 1 e 1 c 1 f 2 d 2 f 1 c 1 d 2 e 1 f 1 c 1 d 4 e 2 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 c 2 f 3 c 1 d 2 e 1 f 1 c 1 d 5 e 1 f 1
f 1 e 1 d 2 f 1 e 1 f 1 e 1 f 2 e 3 f 1 c 1 d 2 e 1 f 1 c 1 d 4 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 e 1 f 1 e 1 d 3 f 2 c 1 d 2 f 1 c 1 d 5 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 e 1 f 1 d 1 f 2 c 1 e 2 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 e 1 c 1 f 1 c 1 e 1 f 1 c 1 e 1 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 e 1 d 1 f 2 e 1 f 1 c 1 e 1 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1
f 1 e 1 d 1 f 1 e 1 c 1 f 1 e 1 d 1 f 1 c 2 f 1 c 1 e 1 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1 h 1
f 1 e 1 d 2 f 1 e 1 c 1 f 1 e 2 f 1 d 1 f 1 c 1 e 1 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1 g 1 h 2
f 1 e 1 d 1 f 1 e 1 d 1 c 1 f 2 e 1 f 1 c 2 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1 g 4 h 1
f 1 e 1 d 1 f 1 e 2 d 2 c 1 f 2 d 1 e 1 f 1 c 1 d 1 e 1 f 1 c 1 d 4 e 1 f 1 g 1 b 2 g 2 h 1
f 1 e 1 d 2 f 2 e 1 d 2 f 1 d 1 e 2 f 1 c 1 d 1 f 1 c 1 d 3 e 2 f 1 h 1 g 1 b 4 g 1 h 1
f 1 e 2 d 2 f 1 e 6 f 1 c 1 d 1 e 1 f 1 c 1 d 1 e 2 f 2 e 1 f 1 g 1 b 6 h 1
f 1 e 3 d 1 f 1 e 3 f 2 c 1 d 1 e 1 f 6 d 2 e 1 f 1 b 7 g 1 h 1
f 2 e 2 f 4 c 2 d 1 e 1 f 1 c 2 d 4 e 2 f 1 h 1 b 8 h 1
f 2 e 1 c 4 d 1 e 1 f 1 c 1 d 4 e 2 f 2 g 1 h 2 b 7 g 1 h 1
f 1 e 2 d 5 f 1 c 1 d 4 e 1 f 2 b 3 g 1 h 2 b 7 g 1 h 1
f 3 e 3 f 1 c 1 d 1 e 2 d 1 e 1 f 1 h 1 g 1 b 4 g 2 h 4 b 3 g 1 h 1
f 3 c 1 e 2 f 2 e 1 f 1 h 2 g 1 b 5 g 4 h 2 b 2 h 1
f 3 f 1 h 1 g 2 b 8 g 2 h 1 b 1 g 1 h 1
h 2 g 1 b 3 g 1 b 5 h 3
h 1 g 3 h 1 g 3 h 2
h 3 h 3
