by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/05"
height 30
id 20960
link "https://www.griddlers.net/nonogram/-/g/20960"
medium_time "0:35:22"
points 54410
popularity 75.96
title "Tails"
width 35

color a ffffff
color b dc653d
color c efa804
color d ffda09
color e 7d2fbd
color f c0c0c0
color g 000000
color h ff0000

rows
b 3 b 1
b 1 c 1 d 1 b 3 b 3
b 1 c 1 e 1 d 2 c 1 b 11 c 1 d 3
b 1 c 1 f 2 e 1 d 2 b 1 c 3 d 1 c 3 b 1 c 1
b 1 c 2 f 2 b 1 c 2 d 5 c 2 d 2
b 2 c 1 b 1 c 2 d 7 b 1 c 1 g 1 d 2
b 2 c 1 c 2 d 9 b 1 c 1 c 1
b 3 c 2 d 3 c 1 c 1 d 1 f 1 b 2 c 1
b 2 c 3 d 2 c 1 f 1 g 1 f 1 c 1 g 1 b 1
b 2 c 3 d 2 c 1 f 1 e 1 f 1 c 1 e 1 b 1
b 2 c 4 d 1 c 1 f 1 g 1 f 1 c 1 g 1 b 1
f 2 g 1 b 2 c 2 f 3 c 1 f 1 g 1 f 1 g 1 b 1
f 1 b 4 f 1 g 2
f 1 b 1 f 3 f 1
f 3 b 3 f 2 f 3
f 4 b 3 f 10
f 4 b 2 e 2 g 1 b 3 e 4
f 4 f 1 e 2 g 1 b 2 c 1 b 1 f 4 e 1
e 1 f 4 f 1 e 2 g 1 b 2 c 1 d 1 f 2 f 1 e 1
b 1 e 1 f 3 f 1 e 2 g 1 b 3 d 1 b 1 f 1 e 1
b 1 e 2 f 2 f 1 e 1 g 2 e 3 b 1 c 1 f 1 f 1 e 1
b 2 e 2 f 2 c 1 d 3 c 1 b 1 g 1 e 1 f 3 e 1 b 1 f 1 f 2 e 1
b 3 e 1 b 2 c 3 d 4 c 2 e 1 f 3 e 1 f 8 e 1
b 6 c 3 d 4 c 2 e 1 f 3 e 1 e 1 c 4 e 2 f 1 e 1
b 6 c 4 d 5 e 1 f 3 e 1 f 1 b 1 c 1 d 1 g 1 e 3 f 1 e 1
b 7 c 4 d 4 c 1 e 3 g 2 h 1 c 1 d 1 g 2 h 1
b 6 c 10 b 2 g 1 f 2 g 1 h 2 e 2
b 7 c 6 b 3 g 1 e 1 f 3 g 3 h 4
b 13 g 1 h 8 f 2 e 2 f 1 e 1
b 9 g 1 h 7 f 2 e 1 f 1 e 2

columns
b 4
b 6
b 8
b 1 e 3 b 6
e 3 b 7
e 1 f 3 b 8
f 4 c 3 b 5
f 3 c 5 b 3
f 2 c 6 b 3
f 3 d 2 c 4 b 2
f 2 d 4 c 3 b 2
f 2 d 5 c 2 b 2
f 2 d 5 c 2 b 2
f 1 f 1 f 2 c 3 d 2 c 2 b 2
b 6 f 1 f 2 f 1 e 2 b 1 c 2 d 2 c 2 b 1
b 1 c 4 b 6 g 1 f 1 f 1 b 1 f 1 e 2 g 2 e 3 c 2 b 2
b 1 d 1 e 1 f 1 c 2 b 7 f 2 b 2 e 2 g 2 e 1 f 3 e 1 c 1 b 1
b 1 d 1 f 1 c 1 b 1 c 3 b 5 e 2 g 1 b 1 e 1 f 4 e 1 b 2 g 2
b 1 d 1 e 1 f 1 c 5 b 1 f 1 b 2 e 1 g 1 b 2 e 1 f 4 e 1 b 1 g 1 h 2
b 1 c 1 d 1 f 1 b 1 c 6 b 1 f 1 b 1 f 1 g 1 b 3 e 1 f 1 e 2 g 2 e 1 h 2
b 1 d 1 b 1 c 2 d 3 c 1 f 5 b 2 c 1 d 1 b 1 e 1 f 1 g 1 f 2 h 2
b 2 c 2 d 5 f 1 f 2 b 1 c 1 d 1 b 1 c 1 b 1 e 2 b 1 h 1 f 2 h 2
b 1 c 2 d 3 c 3 f 1 f 1 b 2 f 5 c 3 f 1 h 2
b 1 c 1 d 3 c 1 c 1 f 1 e 1 f 2 f 1 c 1 d 2 h 2
b 1 c 1 d 3 f 1 e 1 f 1 f 1 c 1 g 4 h 2
b 1 d 4 f 4 f 1 e 1 f 1 f 1 c 1 e 1 g 1 h 1 g 1 h 1
b 1 c 1 d 3 g 1 e 1 g 2 f 1 e 1 f 1 f 1 e 2 h 2 g 1
b 2 c 1 d 3 c 1 f 3 f 1 e 1 f 1 f 3 e 2 e 1 h 1 f 1
b 2 c 2 d 3 c 3 f 1 f 2 e 3 f 2 f 1 e 1 h 1 f 1
b 4 c 1 b 1 d 1 f 1 g 1 e 1 g 2 f 1 e 1 f 2 e 1 h 1 e 1 f 1
b 1 c 1 d 1 c 1 b 6 f 1 e 2 h 1 e 1 f 1
c 1 d 1 g 1 c 1 b 1 g 1 f 1 f 1 e 1
d 1 d 1 c 1 g 1 e 1 f 1
d 1 d 1 e 1
d 1 c 1 e 1
