by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/21"
height 45
id 229614
link "https://www.griddlers.net/nonogram/-/g/229614"
medium_time "1:09:41"
points 116996
popularity 87.5
title "Landscape"
width 40

color a FFCC33
color b 000000
color c CC9900
color d 336600
color e 339900
color f 66CC00
color g 996600
color h CCCC99

rows
c 4 c 6
c 3 c 7 c 6
c 3 c 3 f 1 e 1 c 3 c 6
c 5 d 1 c 7 f 2 e 1 f 1 e 1 c 4 e 2 c 3 f 2
c 6 d 1 c 1 f 1 e 1 d 1 c 5 g 1 f 1 e 1 f 1 e 4 c 2 e 2 f 1 e 1 c 3 g 1 f 1 e 1 f 1 e 2
f 2 e 3 g 1 d 1 f 1 e 2 d 1 g 6 f 1 e 2 d 1 e 1 d 1 e 4 f 1 e 3 c 1 g 1 f 1 e 6
f 1 e 2 d 2 e 1 d 1 e 2 d 2 d 3 e 1 d 1 e 3 d 1 e 1 g 2 f 1 e 5 d 1
d 4 d 1 d 3 e 1 f 1 e 1 f 1 e 2 f 1 e 1 d 1
d 1 d 2 e 2 f 1 e 1 f 2 e 1 d 1
d 1 e 2 f 1 d 1
d 1 d 1
d 1 f 1 e 1 f 1 d 1
d 2 f 3 e 1 f 1 d 2
d 2 f 5 e 1 d 2
d 2 e 1 f 1 e 1 f 2 e 1 d 2
d 1 d 2 f 2 e 1 f 2 e 1 d 2
d 1 d 3 e 1 f 4 d 2
e 1 d 1 g 3 d 3 e 1 f 3 e 2 d 2
e 1 f 1 f 2 d 1 g 1 d 1 g 1 h 3 d 3 g 1 g 5 f 3 e 1 d 2
f 1 e 2 f 1 e 3 d 1 g 2 h 1 d 1 h 4 d 3 g 5 h 2 g 2 f 1 e 1 d 2
d 1 f 1 e 2 e 2 f 1 g 3 d 1 h 3 d 1 h 3 g 1 d 3 g 2 h 7 g 2 d 2
d 1 f 1 e 4 f 1 e 2 d 1 h 2 d 1 h 3 d 2 g 3 d 3 h 11 d 2
d 1 f 1 e 1 d 1 e 1 d 1 g 1 d 1 e 1 d 2 h 2 d 1 b 1 h 2 d 2 h 3 d 3 h 5 b 1 h 5 d 2
d 1 f 1 d 4 c 5 h 2 d 1 b 1 h 2 d 2 h 3 d 3 h 5 b 1 h 5 d 2
g 1 d 1 g 1 c 8 h 1 d 2 b 1 h 2 d 2 h 2 b 1 d 3 h 5 b 1 h 5 d 2
c 1 d 1 c 3 h 1 d 2 h 3 d 2 h 2 b 1 d 4 h 10 d 2
d 2 h 1 d 2 h 3 d 2 h 2 b 1 d 4 h 10 d 2
d 2 h 1 d 2 h 2 d 3 h 3 d 4 h 10 d 2
d 2 h 1 d 2 h 2 d 3 h 3 d 4 h 10 d 2
d 2 f 2 e 1 d 1 h 1 d 2 h 2 d 3 h 2 d 5 h 10 d 2
d 3 f 3 e 3 d 2 e 2 d 3 f 1 e 1 h 1 d 5 h 10 d 1 f 1
d 3 f 3 e 3 f 1 e 4 d 1 f 3 e 3 d 6 h 8 f 2 e 1
d 3 f 3 e 2 f 1 e 1 f 1 d 1 e 2 d 1 f 2 e 3 d 8 h 7 f 2 e 2
d 1 f 1 d 1 e 2 f 1 e 2 f 1 e 1 d 1 e 2 d 3 f 1 e 3 d 2 e 1 d 4 f 2 d 1 h 5 f 2 e 3
f 2 e 2 d 1 e 1 f 2 e 1 d 1 e 1 d 3 f 2 e 2 f 1 d 6 f 3 e 3 h 3 d 1 e 3 d 1 e 1
e 4 d 1 f 2 e 2 d 3 f 3 e 3 f 2 d 3 f 2 e 5 d 1 e 1 h 1 d 2 e 2 d 3
c 2 g 1 f 2 e 5 f 3 e 1 f 1 d 1 e 3 f 1 e 1 d 1 f 1 e 5 f 1 e 2 d 4 e 1 d 4
c 4 g 3 f 2 e 2 f 1 e 2 d 1 f 1 e 1 d 2 f 1 e 4 f 2 e 2 d 2 e 2 d 2 f 3 d 1
c 5 f 2 e 5 d 3 f 1 e 3 f 1 e 5 d 1 e 2 f 4 e 3
c 2 c 4 g 9 f 1 e 2 f 3 e 3 d 2 f 2 e 5 d 2
c 6 c 9 f 1 d 2 f 1 e 4 d 3 f 2 e 4 d 4
c 7 c 7 e 2 d 5 f 2 e 2 d 2 e 2 d 3
c 3 c 6 g 3 f 1 e 5 d 4 e 1 d 1
c 7 c 6 c 4 f 1 e 2 d 2 e 1 d 2 e 2 d 2
c 11 c 9 c 2 f 1 e 4 d 7

columns
c 1 f 2 d 1 g 1 c 1 d 8 f 1 e 1 c 1 c 1 c 4
c 1 f 1 e 1 d 1 d 13 f 2 e 1 c 1 c 1 c 4
c 1 e 2 d 1 g 1 c 1 d 4 e 2 g 1 c 1 c 4
c 1 e 1 d 2 f 3 c 2 e 3 f 1 c 1 c 2 c 2
c 1 e 1 d 1 e 1 f 2 e 2 d 1 c 2 f 1 e 1 d 2 f 1 c 1 c 2 c 2
c 2 g 1 e 1 e 1 f 1 e 3 d 2 c 1 f 3 e 1 f 1 e 1 c 2 c 2 c 2
c 1 d 3 e 4 d 1 c 1 f 2 e 1 f 2 e 1 g 1 c 1 c 2 c 2
c 2 f 1 e 1 e 1 d 2 c 1 f 2 e 2 f 1 e 2 g 1 c 3 c 1
c 1 f 1 e 2 g 1 c 2 f 1 e 2 f 1 e 3 g 1 c 3 c 1
c 2 e 2 d 1 e 1 f 1 d 1 c 2 f 2 e 1 f 1 e 1 d 2 e 1 f 1 c 2 c 2
c 1 d 4 f 1 e 3 c 2 f 1 e 3 d 1 e 1 d 1 f 3 c 2 c 2
c 4 g 1 f 1 e 1 f 1 e 1 d 1 c 1 e 2 f 2 e 1 d 2 f 1 e 1 f 1 g 1 c 1 c 1
c 1 c 2 g 1 f 1 e 1 g 1 d 2 c 1 d 1 e 2 d 1 e 1 d 1 f 2 e 2 g 1 c 1 c 1
c 1 c 2 g 1 e 1 g 1 h 9 d 1 e 2 d 2 f 1 e 1 f 1 e 1 g 1 c 1 c 2
c 2 g 1 g 1 h 3 d 7 e 2 d 1 f 3 e 2 g 1 c 1 c 2
c 2 g 1 d 12 e 2 d 2 f 1 e 1 d 1 e 2 g 1 c 2 c 1
c 2 g 2 g 1 h 2 b 3 h 5 e 1 d 1 f 2 e 3 d 1 e 1 g 1 c 2 c 1
c 2 f 2 g 1 h 10 d 1 f 2 e 4 f 1 d 1 g 1 c 2 c 1
c 2 f 1 e 2 g 1 h 8 d 4 f 1 e 2 f 2 e 2 d 1 g 1 c 2 c 1
c 1 f 3 e 1 d 16 f 1 e 2 d 1 f 2 d 2 g 1 f 1 c 2 c 1
c 1 e 3 d 1 g 1 h 2 d 9 f 1 e 2 d 3 e 1 d 1 f 2 d 1 c 2 c 1
c 2 f 1 e 2 d 1 g 1 h 3 g 1 h 8 e 2 d 5 f 1 e 2 d 1 c 2 c 1
c 2 e 2 d 2 g 1 h 3 g 1 h 9 e 1 d 1 e 1 d 2 f 1 e 3 f 1 e 1 c 1
c 3 e 2 d 1 g 1 h 2 g 2 h 2 b 3 h 2 d 6 f 1 e 3 f 1 e 2 c 1
c 2 c 2 e 2 d 19 f 1 e 2 f 2 e 1 d 1 c 2
c 1 c 2 e 1 d 28 f 1 e 4 f 1 e 1 d 1 g 1 c 1
c 1 c 2 e 3 d 22 f 1 e 2 f 1 e 3 d 1 g 1 c 2
c 1 c 1 e 2 f 1 e 1 g 3 h 4 d 8 f 2 e 2 f 1 e 2 d 2 g 1 c 2
c 1 e 1 f 1 e 2 d 1 g 2 h 10 d 2 f 1 e 2 f 1 e 3 d 2 f 3
c 2 e 2 d 2 g 2 h 13 d 1 e 5 d 2 f 1 e 3
c 4 e 2 d 2 g 2 h 14 e 1 d 1 e 1 d 3 f 2 e 3
c 5 g 1 e 1 d 1 g 2 h 15 e 1 d 2 e 1 f 2 e 2 d 1 e 1
c 1 c 1 g 2 f 1 e 1 f 1 e 1 f 1 e 1 g 1 h 3 b 3 h 11 d 1 e 2 f 1 e 3 d 1 e 1
c 1 g 1 f 2 e 2 f 4 e 1 f 1 g 1 h 16 d 2 e 1 f 1 e 2 d 1 e 2 d 1
c 2 f 1 e 2 f 2 f 2 e 2 f 3 g 1 h 14 d 4 f 1 e 2 d 4
c 2 f 1 e 5 f 8 g 1 h 13 f 1 e 3 d 1 f 1 e 3 d 3
c 1 f 2 e 3 f 1 e 1 e 2 f 4 e 1 f 2 g 1 h 11 f 2 e 2 d 1 f 2 e 1 d 1 e 1 d 1 e 1 d 1
c 1 e 3 f 2 e 1 f 2 e 3 f 1 e 3 g 1 h 10 f 2 e 2 d 2 f 1 e 2 d 3 e 1 d 1
c 1 e 5 f 1 d 19 f 1 e 2 d 3 f 1 e 1 d 3 e 1 d 2
c 1 e 1 d 24 f 1 e 4 d 3 e 1 d 6
