by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/21"
height 40
id 229891
link "https://www.griddlers.net/nonogram/-/g/229891"
medium_time "1:06:59"
points 126939
popularity 89.86
title "Bonsai"
width 50

color a ffffff
color b CC9966
color c 003300
color d 009900
color e 996600
color f 000099
color g 3366FF
color h 6699FF

rows
c 4 c 3
c 4 c 1 d 1 c 1 d 1 c 1 c 1 d 1 c 3
c 3 d 1 c 1 d 3 c 2 d 5 c 1 d 3 c 1
c 1 d 4 c 2 d 1 c 2 c 1 d 11 c 3
c 1 d 3 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 11 c 1 d 1 c 5
c 1 d 1 c 1 d 1 c 2 d 1 c 1 d 3 c 2 d 7 c 2 d 3 c 2 d 2 c 1
c 2 d 1 c 2 d 8 c 2 d 1 c 1 d 12 c 3
c 2 d 9 e 1 d 1 c 1 d 1 c 4 d 4 d 10
c 1 d 9 e 1 c 4 d 4 c 2 e 1 e 1 d 2
d 6 e 1 e 1 e 1 c 2 d 1 c 1 d 3 d 4 b 1 e 3
d 6 e 4 e 1 c 1 c 1 d 5 d 3 e 1 b 1 e 5
d 2 d 4 b 1 e 1 c 1 d 1 c 1 d 9 e 1 b 1 e 2 c 2 c 2
d 2 c 2 d 8 e 2 c 1 d 2 c 1 d 1 c 1 d 2 c 2
c 1 d 6 d 1 b 1 e 1 d 10 c 2
d 3 e 2 b 1 e 1 d 4 d 7 c 2
d 1 e 2 e 2 e 1 b 1 e 1 d 3 c 2
e 2 e 4 b 2 e 4 e 1 c 2 d 3 c 1
e 7 b 1 b 2 e 3 b 3 e 2 d 4 d 2
e 3 e 6 e 3 d 3
b 3 e 2
e 4
e 2
e 3
e 2 b 1
e 3 b 1 e 2
e 5 e 2
e 6
e 6
e 6
e 7
e 3 b 2 e 3
e 4 b 5 e 1 b 1 e 3
e 1 b 1 e 1 b 7 e 1 b 3 e 3
f 30
f 30
g 13 h 2 g 2 h 1 g 1 h 7
g 9 h 3 g 2 h 2 g 1 h 7
g 12 h 2 g 1 h 9
g 2 h 2
g 1 h 1

columns
c 1 d 1 d 1
c 1 d 4
c 3 d 3
c 1 d 1 c 1 d 5
c 2 d 1 c 1 d 7 f 2
c 1 d 3 c 1 d 6 f 2
c 2 d 2 c 2 d 2 e 1 d 2 f 2 g 1
c 1 d 2 c 2 d 3 e 1 f 2 g 3
c 2 d 1 c 1 d 4 e 1 f 2 g 5
c 1 d 1 c 1 d 1 c 1 d 3 e 2 f 2 g 4
d 1 c 2 d 3 e 1 b 1 c 1 d 2 f 2 g 3
d 6 e 1 c 1 d 2 f 2 g 3
c 2 d 2 e 4 c 2 d 2 b 1 f 2 g 3
c 1 d 1 c 1 d 2 c 1 d 3 b 1 e 1 f 2 g 3
c 2 d 1 c 1 d 2 e 1 b 1 e 3 e 1 f 2 g 3
c 2 d 3 e 11 e 1 b 1 f 2 g 3
c 2 d 4 e 6 e 4 e 2 f 2 g 1 h 1 g 1
c 1 d 4 e 2 b 1 e 3 e 1 b 1 f 2 g 1 h 1 g 1
c 1 d 1 c 2 d 4 e 2 b 1 e 3 e 2 b 1 f 2 g 1 h 1 g 1
c 1 d 2 c 1 d 4 e 2 e 6 b 2 f 2 h 1 g 1 h 1
c 1 d 3 c 1 d 5 e 2 e 6 b 2 f 2 h 1 g 1 h 1
c 2 d 4 c 1 d 3 d 1 e 3 e 4 b 3 f 2 g 1 h 1 g 1
c 1 d 5 c 2 d 1 d 1 b 1 e 1 b 1 e 1 e 5 b 3 f 2 g 1 h 2
c 2 d 5 c 1 d 1 d 2 b 1 e 1 e 1 e 2 e 4 b 2 f 2 h 1 g 1 h 1
c 1 d 5 c 2 d 1 e 3 e 1 e 1 e 5 f 2 g 1 h 2
c 1 d 5 c 1 d 2 b 1 e 1 e 1 e 2 b 2 f 2 h 3
c 1 d 5 c 1 d 1 e 2 b 1 e 1 e 1 b 1 f 2 h 3
c 1 d 3 c 1 d 2 c 1 d 1 b 1 e 1 b 1 e 1 e 1 b 1 f 2 h 3
c 1 d 4 c 1 d 2 d 1 e 1 e 1 e 2 f 2 h 4
c 2 d 2 c 1 d 3 e 1 e 1 e 1 f 2 h 5
c 4 d 3 e 1 e 1 e 1 f 2 h 3
c 1 c 2 d 3 e 1 b 1 e 1 f 2 h 1
c 3 d 2 b 1 e 1 b 1 e 1 f 2
c 2 d 2 e 2 b 1 e 1 f 2
c 1 d 3 e 1 d 1 b 1 e 1
c 1 d 3 e 1 d 2 b 1 e 1
c 1 d 2 e 1 c 1 d 2 e 2
c 1 d 2 c 1 d 3 e 1
c 1 d 2 c 1 d 2 e 1
c 1 d 1 c 1 d 2 b 1 e 1
d 1 c 1 d 3 e 1
c 2 d 2 e 1 d 1
d 3 c 1 d 1
d 3 c 1 d 2
c 1 d 3 d 2
c 2 d 2 d 1
c 2 d 2
c 2 d 1
c 1 d 2
c 1 d 1
