by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/05"
height 40
id 23908
link "https://www.griddlers.net/nonogram/-/g/23908"
medium_time "0:14:47"
points 30162
popularity 70.83
title "Rooster"
width 35

color a ffffff
color b 7c992a
color c 596318
color d d10c0b
color e ecc700
color f 9e613b
color g 7b3e00
color h ff8a43

rows
b 3 c 1
b 6 c 2
b 8 c 2
b 10 c 2
b 3 c 7 b 2 c 2
b 2 c 1 b 6 c 2 b 2 c 1
b 2 c 1 b 2 c 4 b 2 c 2 b 1 c 2
d 1 d 1 d 2 b 1 c 1 b 2 c 1 e 4 c 1 b 2 c 2 b 1 c 1
d 7 b 1 c 1 b 1 c 1 e 6 c 1 b 2 c 1 b 1 c 1
d 2 f 2 g 1 d 2 b 1 c 1 b 1 e 8 c 1 b 1 c 3
f 1 e 1 f 1 g 2 b 3 e 9 c 1 b 1 c 2
f 2 g 4 b 2 e 11 c 1 b 1 c 1
e 1 d 1 f 2 g 4 b 2 e 4 h 3 e 4 c 1 b 1 c 1
e 2 d 2 f 1 g 4 b 2 e 3 h 5 e 3 c 1 b 1 c 1
d 1 f 1 g 5 b 1 e 3 h 6 e 4 b 1 c 1
d 1 f 1 g 5 b 1 e 3 h 7 e 3 c 1
d 2 f 1 g 5 b 1 e 2 h 8 e 3 c 1
d 2 f 1 g 6 b 2 e 1 h 8 e 3 c 1
d 3 f 2 g 5 b 1 e 1 h 8 e 3 c 1
d 3 f 2 g 5 b 1 e 1 h 4 h 2 e 3 c 1
d 3 f 1 g 6 b 1 e 1 h 2 g 1 h 3 e 2 c 1
f 1 g 6 b 1 e 1 h 1 g 2 h 3 e 2
f 2 g 6 b 1 e 1 g 3 h 2 e 2
f 2 g 18 h 2 e 1
f 2 g 18 h 1 e 1
f 3 g 17 h 1 e 1
f 3 g 17 h 1
f 3 g 17 h 1
f 3 g 15 h 1
f 3 g 14 h 1
f 4 g 12
f 4 g 10
f 6 g 6
f 9
e 3 e 3
e 1 e 1
e 1 e 1
e 1 e 1
e 2 e 2
e 2 e 2

columns
e 1
e 2 d 2
d 3 d 2 d 5
d 2 f 3 d 8
d 2 f 1 e 1 f 9 d 1
d 1 f 2 g 7 f 10
d 2 g 13 f 7
d 3 g 15 f 6
d 2 g 17 f 4
g 15 f 4
g 13 f 3
g 11 f 3 e 1
g 10 f 2 e 1 e 2
g 9 f 2 e 5
g 9 f 2 e 1
g 10 f 1 e 1
g 10 f 1 e 1 e 2
g 10 f 1 e 5
g 10 f 1 e 1
b 12 g 10 f 1
b 3 c 3 b 4 e 3 b 6 g 10
b 3 c 1 b 4 e 12 g 9
b 3 c 1 b 2 c 1 e 7 h 6 g 9
b 3 c 1 b 2 c 1 e 6 h 7 g 9
b 3 c 1 b 1 c 1 e 6 h 7 g 8
b 4 c 1 b 1 c 1 e 5 h 8
b 4 c 1 b 1 c 1 e 5 h 7
b 4 c 1 b 1 c 1 e 5 h 7
c 1 b 3 c 1 b 2 c 1 e 5 h 9
c 1 b 2 c 2 b 2 c 1 e 6 h 9
c 2 b 2 c 2 b 2 c 1 e 10 h 10
c 2 b 2 c 2 b 2 c 1 e 15
c 2 b 2 c 3 b 1 c 3 e 9
c 3 b 2 c 2 b 4
c 15
