by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/22"
height 50
id 245021
link "https://www.griddlers.net/nonogram/-/g/245021"
medium_time "1:01:43"
points 128301
popularity 85.97
title "Beetle"
width 29

color a ffffff
color b 000000
color c FF9966
color d 66CC33
color e 336699
color f 33CCCC
color g FFCC66
color h CCFF66

rows
b 1 e 1 b 2 b 2 e 1 b 1
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 2 e 2 b 1
b 1 e 1 f 1 e 1 e 1 f 1 e 1 b 1
b 1 e 1 f 1 e 1 e 1 f 1 e 1 b 1
b 1 b 1 f 1 e 1 e 1 f 1 b 1 b 1
b 1 e 2 b 1 f 1 e 1 e 1 f 1 b 1 e 2 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 d 2 h 1 e 2 e 2 h 1 d 2 b 1 e 1 b 1
b 1 b 1 e 1 g 1 d 1 h 1 f 2 e 1 f 2 h 1 d 1 g 1 e 1 b 1 b 1
b 1 e 1 b 1 b 1 c 1 g 1 d 1 h 1 f 1 e 1 f 1 h 1 d 1 g 1 c 1 b 1 b 1 e 1 b 1
b 1 e 2 b 1 c 2 d 1 f 2 e 1 f 2 d 1 c 2 b 1 e 2 b 1
b 1 e 2 e 1 b 11 e 1 e 2 b 1
b 1 e 2 e 4 f 2 e 3 f 2 e 4 e 2 b 1
b 1 e 1 e 2 f 5 e 1 f 5 e 2 e 1 b 1
b 1 e 1 e 1 g 2 f 9 g 2 e 1 e 1 b 1
b 1 e 1 b 1 d 1 c 1 g 1 d 1 f 7 d 1 g 1 c 1 d 1 b 1 e 1 b 1
b 1 e 1 b 3 c 2 d 1 h 1 f 2 e 1 f 2 h 1 d 1 c 2 b 3 e 1 b 1
b 1 b 1 d 1 e 4 b 1 e 4 d 1 b 1 b 1
b 1 e 1 b 5 e 1 b 5 e 1 b 1
b 1 e 1 d 2 c 2 e 2 b 1 e 2 c 2 d 2 e 1 b 1
b 1 e 1 f 2 d 1 c 5 e 1 b 1 e 1 c 5 d 1 f 2 e 1 b 1
b 1 e 1 b 1 e 2 d 1 g 1 c 4 e 1 b 1 e 1 c 4 g 1 d 1 e 2 b 1 e 1 b 1
b 1 e 1 e 1 d 2 g 2 c 2 e 1 b 1 e 1 c 2 g 2 d 2 e 1 e 1 b 1
b 1 e 1 e 3 d 1 g 2 c 1 e 1 b 1 e 1 c 1 g 2 d 1 e 3 e 1 b 1
b 1 e 1 e 1 f 1 e 1 d 1 g 2 c 1 e 1 b 1 e 1 c 1 g 2 d 1 e 1 f 1 e 1 e 1 b 1
b 1 e 1 e 1 f 1 e 1 d 1 g 3 e 1 b 1 e 1 g 3 d 1 e 1 f 1 e 1 e 1 b 1
b 1 e 1 b 1 e 2 f 1 h 1 g 3 e 1 b 1 e 1 g 3 h 1 f 1 e 2 b 1 e 1 b 1
e 1 b 1 e 2 f 1 h 1 g 3 e 1 b 1 e 1 g 3 h 1 f 1 e 2 b 1 e 1
e 1 b 1 e 2 f 1 h 1 g 3 e 1 b 1 e 1 g 3 h 1 f 1 e 2 b 1 e 1
e 1 e 3 f 1 h 1 g 3 e 1 b 1 e 1 g 3 h 1 f 1 e 3 e 1
e 1 e 1 f 2 e 1 f 1 h 1 g 3 e 1 b 1 e 1 g 3 h 1 f 1 e 1 f 2 e 1 e 1
e 6 h 1 g 3 e 1 b 1 e 1 g 3 h 1 e 6
b 1 e 1 b 1 e 1 d 1 c 1 g 2 e 1 b 1 e 1 g 2 c 1 d 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 d 1 c 1 g 1 c 1 e 1 b 1 e 1 c 1 g 1 c 1 d 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 d 1 c 3 e 1 b 1 e 1 c 3 d 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 d 1 c 2 e 1 b 1 e 1 c 2 d 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 d 1 e 2 b 1 e 2 d 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 3 b 3 b 1 e 1 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1
b 1 e 3 b 1 b 1 e 3 b 1
b 1 e 2 b 1 b 1 e 2 b 1
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 e 1 b 1
b 1 e 2 e 2 b 1
b 1 e 2 e 2 b 1
b 5 e 1 b 17 e 1 b 5

columns
b 31 e 3 b 14
e 1 b 1 b 1
e 4 e 1 b 1 b 1
e 1 b 2 e 6 e 5 b 1 e 3 b 1
e 2 b 1 b 1 e 1 e 1 b 1 e 2 b 1 e 2 b 1
e 1 b 1 f 1 e 1 e 1 f 1 e 1 b 2 e 3 e 2
b 1 f 1 e 9 f 1 e 1 b 3 e 2 e 2 b 1
e 6 e 3 d 1 b 1 e 1 d 3 e 1 f 2 e 6 b 2 e 6 b 1
e 1 b 3 e 1 f 2 b 1 e 1 b 2 e 3 g 1 c 2 b 1 e 1 d 1 c 1 g 1 d 1 e 3 f 5 e 3 b 1 e 1 b 2 b 1
e 1 b 1 e 2 f 1 b 1 d 1 g 1 c 2 b 1 e 1 f 1 g 2 c 1 d 1 b 1 d 1 c 2 g 1 d 3 h 6 d 3 b 1 b 1 b 1
b 1 e 1 f 1 b 1 d 2 g 1 c 1 b 1 e 1 f 2 d 2 e 1 b 1 c 3 g 10 c 3 d 1 b 1 b 1
b 1 e 2 h 2 d 2 b 1 f 4 h 1 e 1 b 1 c 4 g 11 c 2 d 1 b 1 b 1
e 1 f 1 h 1 f 1 b 1 f 5 e 1 b 1 e 1 c 5 g 8 c 3 e 1 b 1 b 1
e 1 f 3 b 1 e 1 f 4 e 1 b 1 e 18 b 1 b 1
e 3 b 1 e 2 f 2 e 1 b 1 e 1 b 18 b 1
e 1 f 3 b 1 e 1 f 4 e 1 b 1 e 18 b 1 b 1
e 1 f 1 h 1 f 1 b 1 f 5 e 1 b 1 e 1 c 5 g 8 c 3 e 1 b 1 b 1
b 1 e 2 h 2 d 2 b 1 f 4 h 1 e 1 b 1 c 4 g 11 c 2 d 1 b 1 b 1
b 1 e 1 f 1 b 1 d 2 g 1 c 1 b 1 e 1 f 2 d 2 e 1 b 1 c 3 g 10 c 3 d 1 b 1 b 1
e 1 b 1 e 2 f 1 b 1 d 1 g 1 c 2 b 1 e 1 f 1 g 2 c 1 d 1 b 1 d 1 c 2 g 1 d 3 h 6 d 3 b 1 b 1 b 1
e 1 b 3 e 1 f 2 b 1 e 1 b 2 e 3 g 1 c 2 b 1 e 1 d 1 c 1 g 1 d 1 e 3 f 5 e 3 b 1 e 1 b 2 b 1
e 6 e 3 d 1 b 1 e 1 d 3 e 1 f 2 e 6 b 2 e 6 b 1
b 1 f 1 e 9 f 1 e 1 b 3 e 2 e 2 b 1
e 1 b 1 f 1 e 1 e 1 f 1 e 1 b 2 e 3 e 2
e 2 b 1 b 1 e 1 e 1 b 1 e 2 b 1 e 2 b 1
e 1 b 2 e 6 e 5 b 1 e 3 b 1
e 4 e 1 b 1 b 1
e 1 b 1 b 1
b 31 e 3 b 14
