by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/05"
height 35
id 24539
link "https://www.griddlers.net/nonogram/-/g/24539"
medium_time "0:27:30"
points 18515
popularity 81.45
title "Daffy Duck"
width 37

color a 00b2fe
color b df5b00
color c 006f00
color d 00a100
color e fffefe
color f ff5aac
color g ff9000
color h 000000

rows
h 2 h 2
h 2 h 3
h 8
h 7 d 5
h 3 c 1 h 2 c 2 h 2 d 4
c 1 h 3 c 1 h 1 c 1 h 5 d 4
c 1 h 2 c 1 h 2 c 1 h 3 e 1 h 2 d 3 h 1 d 1
h 4 c 1 h 1 c 1 h 2 c 1 e 3 h 1 d 3 h 1 d 1 e 1
h 6 c 1 h 1 c 1 e 5 h 1 c 1 d 3 e 1
c 1 h 7 c 1 e 5 h 1 c 1 d 2 e 3
c 1 h 6 c 1 e 7 h 1 d 2 e 3
c 1 h 6 c 1 e 1 h 2 e 4 h 1 c 1 d 1 h 1 e 2
c 1 h 5 c 2 e 1 h 3 e 3 h 1 c 1 d 1 h 2 e 1
c 1 h 5 c 1 d 1 h 4 e 3 h 1 c 2 h 2 e 1
c 1 h 5 c 1 d 1 h 4 e 2 h 2 c 2 h 2 e 1
c 2 h 5 d 1 h 4 e 2 h 1 c 3 h 1 e 1
c 1 h 3 g 2 c 2 h 2 e 2 h 2 g 3 h 1 e 1
c 1 h 2 g 5 h 2 e 1 h 2 g 7
c 1 h 1 g 4 h 2 g 1 h 2 g 10
c 1 g 2 h 3 b 1 g 14 b 2 g 3
c 1 h 1 g 3 b 3 g 16 b 2 g 7 b 1
h 1 c 1 g 4 b 2 g 13 b 3 g 8 b 2
c 1 h 2 g 3 b 4 g 6 b 4 g 8 b 4
h 3 g 2 f 3 b 1 f 2 b 2 g 10 b 6
h 3 g 2 f 7 b 12
h 3 g 2 f 7 b 1 g 1
h 3 g 2 f 7 b 1 g 1
h 3 g 1 f 7 b 1 g 1
e 1 h 2 g 2 f 6 b 1 g 1
e 3 c 1 g 1 f 6 b 1 g 1
e 3 c 1 g 2 f 4 b 2 g 1
e 3 d 1 g 2 f 3 b 2 g 2
d 1 h 1 e 2 h 1 g 2 b 4 g 1
h 2 c 1 h 4 c 1 g 2 b 2 g 2
h 1 c 2 h 2 c 3 h 1 c 1 g 4

columns
h 2 c 7
c 2 h 8 c 4
h 16 c 2
h 16 g 2 h 2
h 4 c 2 h 9 g 4 c 2 h 1
h 3 c 2 h 10 g 3 h 1 g 2 h 2 h 1 c 1
h 7 c 2 h 3 c 3 h 1 g 3 h 1 g 2 h 3 h 1 c 1
h 1 h 3 c 2 h 3 c 3 d 3 c 1 g 1 h 2 b 1 g 2 h 4 d 1 c 1 h 1
h 2 c 1 h 3 c 2 e 3 h 3 c 1 g 1 h 1 b 2 g 3 h 4 e 4 h 3
h 2 d 1 c 1 h 2 c 1 e 3 h 7 g 2 b 2 g 3 h 4 e 4 h 1 c 1
h 2 d 1 h 3 e 4 h 8 g 2 b 2 f 1 g 3 h 2 e 4 h 1 c 1
h 2 d 1 h 2 e 6 h 4 e 2 h 1 g 3 b 1 f 2 g 4 c 2 d 1 h 2 c 1
h 1 d 2 h 2 e 10 h 1 g 4 b 1 f 5 g 4 c 1 h 1
d 3 h 2 e 8 h 2 g 4 b 2 f 6 g 3 c 1
d 4 h 2 e 4 h 3 g 6 f 9 g 2
d 4 c 2 h 5 c 1 g 7 f 9 b 1 g 2
d 6 c 5 g 7 b 1 f 8 b 2 g 1
h 2 d 5 c 3 g 7 b 1 f 7 b 3 g 1
d 3 e 2 h 6 g 7 b 1 f 5 b 3 g 2
e 5 h 3 e 2 g 7 b 7 g 3
e 6 g 5 b 1 g 1 b 1 g 7
g 4 b 1 g 1 b 1
g 3 b 1 g 1 b 1
g 2 b 1 g 1 b 1
g 1 b 1 g 2 b 1
g 1 b 1 g 2 b 1
b 1 g 2 b 1
b 1 g 3 b 1
b 1 g 2 b 2
g 3 b 2
b 1 g 3 b 1
b 1 g 3 b 1
g 3 b 2
g 3 b 2
g 3 b 1
g 1 b 2
b 2
