by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/22"
height 41
id 247043
link "https://www.griddlers.net/nonogram/-/g/247043"
medium_time "0:28:48"
points 37982
popularity 85.0
title "Gemstone Ring"
width 33

color a 274056
color b 660000
color c c40000
color d ff6666
color e 87752c
color f ffdd59
color g b0993c
color h fff9e4

rows
c 5
c 9
b 1 c 4 d 3 c 3
h 2 b 3 c 2 d 5 c 3
h 2 b 4 c 2 d 1 h 2 d 3 c 3
h 3 b 4 c 2 d 3 h 1 d 3 c 2
h 2 b 4 c 2 d 8 c 3
h 3 b 4 c 2 d 9 c 2 h 1
h 3 b 4 c 3 d 2 c 2 d 1 h 1 d 2 c 2 h 1
h 3 b 4 c 7 d 4 c 2 h 2
f 1 h 3 b 5 c 7 d 2 c 3 h 2
f 2 e 1 h 3 b 5 c 10 h 3 f 1
f 3 e 1 h 3 b 6 c 4 b 3 c 2 h 3 f 2
f 3 e 2 h 3 b 13 h 3 g 1 f 2
f 5 e 1 h 4 b 11 h 4 g 1 f 2
f 5 e 2 h 4 b 9 h 4 g 2 f 3
f 7 e 2 h 5 b 5 h 5 g 3 f 3
f 8 e 2 h 13 g 3 f 4
g 1 f 9 e 2 h 10 g 4 h 2 f 4
g 1 f 10 e 3 h 6 g 5 e 2 h 3 f 2
g 1 f 19 g 4 e 5 h 2 f 1
g 3 f 8 h 5 f 4 g 4 e 6 h 1 f 1
g 3 f 7 h 2 h 5 f 1 g 2 e 7 h 1 f 1
g 4 f 6 h 1 e 7 h 1 f 1
g 5 f 4 h 2 e 8 f 2
g 6 f 3 h 1 f 1 e 7 f 2
g 8 h 2 f 3 e 6 f 1
e 1 g 7 h 1 f 5 e 4 f 2
e 2 g 5 h 2 f 4 e 2 f 2 e 3 f 2
e 2 g 4 h 1 f 8 e 1 f 2 e 1 h 1 f 1
e 3 g 3 h 1 g 1 f 7 e 1 f 2 e 1 f 3 h 1 f 1
e 3 g 2 f 1 g 5 f 6 e 1 f 5 h 2
e 2 g 1 f 2 g 9 e 3 f 1 e 1 f 6 h 2
e 2 f 2 g 5 e 1 g 2 e 1 g 1 f 9 h 2
e 1 f 2 g 4 e 1 g 1 e 1 g 2 e 1 g 1 f 7 h 2
e 1 f 1 h 1 g 3 e 2 g 1 e 1 g 4 f 5 h 2
f 1 h 1 g 5 e 1 g 6 f 2 h 3
h 2 g 11 h 4
h 4 g 5 f 1 h 4
h 2 f 9
f 6

columns
g 6 e 2
g 10 e 3
f 5 g 8 e 3
f 9 g 7 e 3
f 12 g 7 e 3
f 14 g 8 e 2
f 16 g 6 f 3 e 1
h 4 e 3 f 12 g 2 h 3 f 6
h 8 e 3 f 10 h 3 g 3 h 3
h 11 e 2 f 7 h 3 g 5 h 2
h 3 b 5 h 5 e 2 f 4 h 3 g 6 h 2
h 1 b 9 h 4 e 2 f 2 h 2 g 7 h 2
b 11 h 4 e 2 f 1 h 1 g 3 e 2 g 2 h 1 f 2
b 13 h 4 e 1 f 1 h 1 g 2 e 1 g 1 e 1 g 3 f 2
c 2 b 3 c 4 b 6 h 3 e 1 f 1 h 2 g 4 e 1 g 1 e 1 g 2 f 2
c 10 b 5 h 4 f 1 h 2 f 1 g 4 e 1 g 3 f 2
c 6 d 2 c 4 b 5 h 3 f 2 h 1 f 2 g 1 e 1 g 5 f 2
c 3 d 6 c 4 b 4 h 3 f 2 h 1 f 3 e 1 g 1 e 1 g 4 f 2
c 2 d 2 h 1 d 4 c 4 b 4 h 3 f 2 h 1 f 3 e 1 f 1 g 4 f 2
c 2 d 2 h 1 d 3 c 5 b 4 h 3 f 3 f 4 e 1 f 2 g 3 h 1 f 1
c 2 d 3 h 1 d 2 c 5 b 4 h 3 f 1 g 2 f 8 g 2 h 1 f 1
c 2 d 7 c 2 b 4 h 3 g 4 f 5 e 1 f 4 h 2
c 3 d 4 h 1 d 2 c 1 b 4 h 3 g 3 f 4 e 2 f 5 h 2
c 3 d 6 c 1 b 3 h 3 g 4 e 1 f 3 e 1 f 7 h 2
c 4 d 3 c 3 b 1 h 4 g 3 e 4 f 2 e 1 f 7 h 2
c 9 h 4 g 3 e 7 f 2 e 2 f 4 h 2
c 5 h 5 g 3 e 9 f 6 h 2
h 8 g 3 h 1 e 10 f 4 h 2
h 4 g 4 f 1 h 2 e 10 f 1 h 3
f 8 h 1 e 9 h 4
f 7 h 2 e 6 f 4
f 5 h 4 f 5
f 8
