by "powerpuffgrl65"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/02"
height 50
id 2493
link "https://www.griddlers.net/nonogram/-/g/2493"
medium_time "0:42:27"
points 30822
popularity 78.81
title "Owl"
width 35

color a ffffff
color b 5d0000
color c 009300
color d f5ab35
color e 00ffff
color f f53b26
color g 87460c
color h f4c5b3

rows
g 8
f 1 h 4 g 10 h 4 f 1
f 3 h 3 g 12 h 3 f 3
f 6 g 10 f 6
f 7 g 6 f 7
g 4 f 5 g 2 f 5 g 4
g 4 e 4 f 2 g 2 f 2 e 4 g 4
g 4 e 6 f 4 e 6 g 4
g 3 e 3 b 2 e 3 f 2 e 3 b 2 e 3 g 3
g 3 e 2 b 2 b 1 e 2 f 2 e 2 b 2 b 1 e 2 g 3
g 3 e 2 b 4 e 2 f 2 e 2 b 4 e 2 g 3
g 3 e 3 b 2 e 3 f 2 e 3 b 2 e 3 g 3
g 4 e 6 d 4 e 6 g 4
g 4 e 4 g 1 d 4 g 1 e 4 g 4
g 10 d 2 g 10
g 8 h 1 d 2 f 1 g 8
g 6 h 2 f 4 g 6
h 7 f 4 g 1 f 4
h 8 f 4 g 1 f 5
h 7 g 1 f 4 g 1 f 5
h 8 g 1 f 3 g 2 f 5
h 7 f 2 g 3 f 2 g 5 f 1
d 2 h 2 d 1 h 2 f 3 g 1 f 4 g 1 f 4
h 3 d 2 h 1 d 2 f 3 g 1 f 4 g 1 f 4
h 8 g 1 f 2 g 1 f 4 g 1 f 3 g 1 f 1
c 3 h 8 f 1 g 4 f 2 g 1 f 1 g 3 f 2
c 2 h 8 f 3 g 1 f 1 g 3 f 3 g 1 f 3
c 2 d 2 h 2 d 1 h 3 f 3 g 1 f 3 g 1 f 3 g 1 f 3
c 2 h 2 d 2 h 1 d 3 g 1 f 2 g 1 f 3 g 1 f 3 g 1 f 3
h 8 f 1 g 3 f 4 g 1 f 2 g 1 f 2
g 2 d 1 h 6 f 3 g 5 f 1 g 2 f 1 g 2 f 1
c 2 g 2 d 4 h 2 d 1 f 2 g 1 f 6 g 1 f 1 g 1 f 2
c 4 g 2 h 3 d 3 f 2 g 1 f 6 g 1 f 1 g 2 f 2
c 3 g 3 d 2 h 4 d 1 f 1 g 3 f 2 g 1 f 1 g 1 f 1 g 4
g 2 d 4 h 3 d 1 g 1 f 2 g 2 f 4 g 1 f 2
g 2 d 6 g 2 f 2 d 2 f 4 b 1 g 1 f 3
c 1 g 2 d 6 g 4 d 4 f 1 b 3 g 3
c 2 d 6 g 4 d 6 b 3
c 3 d 4 b 1 g 3 d 6 g 7
c 3 d 2 b 4 d 6 g 7
c 2 h 1 b 8 d 4 b 3
c 2 h 2 b 9 d 2 b 2 h 2
h 5 b 3 h 1 b 3 h 1 b 3 h 3
h 16
h 9
h 3
0
0
0
0

columns
c 1 c 4
c 2 c 3 c 4
c 4 c 3 c 3
c 1 c 2 c 2 c 2
g 2
f 2 g 6 g 3 g 1
h 1 f 2 g 9 h 4 d 1 h 2 g 2 g 2
h 1 f 3 g 11 h 2 d 1 h 4 d 1 h 2 d 1 g 3
h 2 f 2 g 3 e 4 g 5 h 4 d 1 h 5 d 1 h 2 d 1 g 2
h 2 f 2 g 2 e 6 g 4 h 6 d 1 h 4 d 1 h 2 d 1 h 1 d 5
h 1 f 2 g 1 e 3 b 2 e 3 g 3 h 6 d 1 h 3 d 1 h 3 d 1 h 1 d 5
g 1 f 3 e 2 b 4 e 2 g 3 h 5 d 1 h 5 d 1 h 2 d 1 h 2 d 5 h 1
g 3 f 2 e 2 b 1 b 2 e 2 g 3 h 6 d 1 h 4 d 1 h 3 d 1 h 1 d 5 h 3
g 4 f 2 e 3 b 2 e 3 g 3 h 6 d 1 h 4 d 1 h 3 d 1 h 2 d 5 b 1 h 3
g 5 f 2 e 6 g 3 h 5 f 3 g 1 f 3 g 1 f 2 d 2 h 2 d 5 b 2 h 2
g 5 f 3 e 4 d 2 g 1 h 4 g 2 f 4 g 1 f 3 g 1 f 3 d 1 h 1 g 3 b 4 h 2
g 7 f 5 d 4 f 5 g 1 f 3 g 1 f 3 g 1 f 4 d 1 g 4 b 4 h 2
g 7 f 5 d 4 f 5 g 14 f 1 g 3 b 4 h 2
g 5 f 3 e 4 d 2 g 1 f 6 g 1 f 3 g 1 f 4 g 1 f 2 g 1 f 2 g 3 b 4 h 2
g 5 f 2 e 6 g 3 f 4 g 1 f 5 g 1 f 3 g 1 f 2 g 1 f 1 d 5 b 2 h 3
g 4 f 2 e 3 b 2 e 3 g 7 f 5 g 1 f 3 g 1 f 3 g 1 d 5 b 3 h 2
g 3 f 2 e 2 b 4 e 2 g 3 f 4 g 1 f 3 g 4 f 1 g 1 f 3 g 1 f 1 d 5 b 2 h 2
g 1 f 3 e 2 b 1 b 2 e 2 g 3 f 4 g 4 f 4 g 1 f 3 g 1 f 2 d 5 b 2 h 3
h 1 f 2 g 1 e 3 b 2 e 3 g 3 f 4 g 1 f 3 g 1 f 4 g 1 f 6 d 5 h 4
h 2 f 2 g 2 e 6 g 4 f 4 g 1 f 3 g 1 f 4 g 4 f 2 b 1 d 5 b 1 h 3
h 2 f 2 g 3 e 4 g 5 f 3 g 1 f 3 g 5 f 5 b 3 g 2 b 3 h 1
h 1 f 3 g 11 f 3 g 1 f 5 g 6 b 2 g 2 b 3 h 1
h 1 f 2 g 9 f 6 g 1 f 1 g 2 f 2 g 1 b 1 g 2 b 1 h 3
f 2 g 6 f 3 f 3 g 1 f 2 g 1 g 2 h 3
f 1 g 1 f 1 g 1 g 2 h 1
g 2
g 2
0
0
0
