by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/05"
height 32
id 25165
link "https://www.griddlers.net/nonogram/-/g/25165"
medium_time "0:24:16"
points 15296
popularity 73.51
title "Witch"
width 32

color a ffffff
color b 000000
color c 333333
color d ffffcc
color e ffcccc
color f 663366
color g cc6600
color h ffff00

rows
b 2 b 12
b 1 b 1 b 3 c 8 b 4
b 1 b 1 b 2 c 9 b 6 d 1
b 2 b 2 c 5 b 5 d 8
b 3 b 1 c 3 b 1 d 14
b 4 b 1 c 1 b 1 d 16
d 2 b 1 e 1 b 2 b 1 d 18
b 3 e 1 b 1 e 1 b 2 d 4 b 2 d 14
b 1 e 7 b 3 d 1 b 1 b 1 d 14
b 1 e 1 b 3 e 2 b 1 e 1 b 7 d 15
b 1 d 3 b 2 e 1 b 1 e 1 b 1 d 20
d 3 b 1 e 3 b 2 e 1 b 1 d 19
d 3 b 1 e 2 b 2 d 2 b 5 d 2 b 3 d 12
d 4 b 2 d 4 b 1 f 4 b 2 f 3 b 1 d 6 b 2 d 3
d 10 b 1 f 1 b 1 f 8 b 1 d 5 b 1 g 1 b 1 d 2
d 9 b 1 f 2 b 1 f 8 b 1 d 4 b 1 g 1 h 1 b 1 d 2
d 9 b 1 f 2 b 2 f 7 b 1 d 3 b 1 g 1 h 2 b 2 d 1
d 1 b 8 f 4 b 1 f 7 b 1 d 2 b 1 h 3 g 1 h 1 b 1 d 1
b 1 g 3 b 1 e 2 b 1 f 6 b 1 f 5 b 1 d 2 b 1 g 1 h 1 g 2 h 2 b 1 d 1
d 1 b 4 e 2 b 1 f 6 b 1 f 4 b 6 g 1 h 2 g 1 h 1 b 1 d 1
d 4 b 2 f 7 b 1 f 3 b 1 g 5 b 1 g 3 h 2 b 1
d 5 b 4 f 4 b 1 f 3 b 7 h 3 g 2 b 1
d 8 b 6 f 4 b 1 d 4 b 3 h 3 b 1
d 9 b 1 f 8 b 1 d 5 b 4 d 1
d 9 b 1 f 7 b 2 d 9
d 9 b 1 f 2 b 4 e 1 b 1 d 8
d 8 b 1 f 1 b 1 d 2 b 4 d 7
d 8 b 1 d 2 b 1 g 4 b 1 d 5
d 9 b 1 g 5 b 1 d 4
d 7 b 1 g 4 b 2 d 4
d 5 b 1 g 2 b 2 d 4
d 3 b 2 d 3

columns
b 1 d 6 b 1 d 1
b 1 b 1 e 1 b 1 d 6 b 1 g 1 b 1 d 3
b 1 b 1 b 1 e 1 b 1 d 7 b 1 g 1 b 1 d 5
b 1 b 1 d 1 b 1 e 1 b 1 d 2 b 1 d 4 b 1 g 1 b 1 d 6
b 5 d 1 b 1 e 1 b 1 d 1 b 1 e 1 b 1 d 3 b 3 d 7
b 3 e 3 b 1 e 2 b 1 d 3 b 1 e 2 b 1 d 7
b 3 e 1 b 1 e 2 b 1 e 1 b 1 d 4 b 1 e 2 b 2 d 7
b 2 b 2 e 2 b 1 e 2 b 1 d 4 b 3 f 1 b 1 d 8
b 1 c 1 b 1 b 2 e 2 b 2 d 5 b 1 f 3 b 1 d 8
b 1 c 3 b 1 b 3 e 1 b 1 d 3 b 2 f 4 b 2 d 8
b 1 c 4 b 1 d 1 b 3 e 1 b 3 f 7 b 1 d 8
b 2 c 3 b 1 d 2 b 2 d 1 b 2 f 9 b 3 d 6
b 1 c 3 b 1 d 4 b 1 d 2 b 1 f 1 b 3 f 5 b 1 f 2 b 2 d 5
b 1 c 2 b 1 d 4 b 2 d 2 b 1 f 3 b 2 f 4 b 1 f 4 b 1 d 4
b 1 c 2 b 1 d 3 b 1 b 1 d 2 b 1 f 5 b 5 f 3 b 1 d 2 b 2 d 1
b 1 c 2 b 1 d 3 b 3 d 3 b 1 f 11 b 1 d 2 b 1 g 2 b 1
b 1 c 2 b 1 d 9 b 1 f 11 b 1 d 1 b 1 g 3 b 1
b 1 c 2 b 1 d 8 b 1 f 12 b 2 g 3 b 1 d 1
b 1 c 1 b 1 d 9 b 1 f 7 b 2 f 3 b 2 g 3 b 1 d 1
b 1 c 1 b 1 d 9 b 1 f 6 b 1 g 1 b 2 f 1 b 1 e 1 b 1 g 2 b 1 d 2
b 3 d 10 b 1 f 4 b 2 g 1 b 1 d 1 b 4 g 2 b 1 d 1
b 3 d 11 b 4 d 1 b 1 g 1 b 1 d 5 b 2 d 2
b 3 d 16 b 1 g 1 b 1 d 9
b 2 d 15 b 2 g 1 b 1 d 8
d 15 b 1 g 1 b 4 d 7
d 13 b 1 h 2 g 2 h 1 b 1 d 6
d 11 b 1 g 1 h 1 g 1 h 1 g 1 h 1 b 2 d 4
d 8 b 2 g 1 h 2 g 1 h 1 g 1 h 2 b 1 d 3
d 7 b 1 g 1 h 2 g 1 h 1 g 1 h 1 g 1 h 1 b 1 d 2
d 7 b 3 h 4 g 1 h 1 b 1 d 1
d 7 b 7 d 1
d 8
