by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/22"
height 30
id 256736
link "https://www.griddlers.net/nonogram/-/g/256736"
medium_time "1:13:01"
points 125900
popularity 86.67
title "Snowy Landscape"
width 50

color a ffffff
color b 669966
color c 003300
color d 336633
color e CCCCCC
color f 663300
color g 996600
color h 999999

rows
c 50
c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 2 c 2 c 1
c 1 c 1 c 4 c 3 c 1
c 1 c 1 c 4 d 1 c 1 c 1
c 1 c 2 c 3 d 2 c 1 c 4 c 1 c 1
c 1 c 2 c 4 d 1 d 2 c 2 c 3 c 1 c 1
c 1 c 2 d 1 c 2 d 2 c 2 d 2 c 3 c 1 c 2 c 2 c 1
c 1 c 3 d 1 b 1 d 5 d 1 c 4 c 3 d 1 c 3 c 4 c 3 c 1
c 1 c 3 d 3 b 2 d 1 d 1 c 2 c 2 c 2 d 3 c 2 d 2 c 1 b 1 c 4 c 4 c 1
c 1 c 3 d 1 b 1 d 1 b 4 d 3 c 1 f 1 c 2 c 1 d 2 b 1 d 1 c 2 d 2 b 2 c 7 c 1
c 1 b 2 c 1 b 2 b 7 f 1 d 3 b 5 d 3 f 2 c 6 c 1
c 1 b 4 b 5 b 3 f 1 b 5 e 1 c 2 d 1 c 3 c 1
c 1 d 1 b 9 f 1 b 2 f 3 e 1 b 3 e 2 f 1 c 1 d 2 c 2 c 1
c 1 d 4 b 5 f 3 e 1 b 3 e 2 f 2 b 2 d 2 b 2 c 1
c 1 d 5 b 3 e 2 f 2 e 3 e 2 b 1 e 1 e 4 f 1 g 1 f 1 b 1 d 3 b 2 c 1
c 1 b 3 d 3 b 2 f 1 e 2 f 3 b 1 e 1 e 1 f 1 g 1 f 1 b 2 d 2 b 2 c 1
c 1 b 1 d 4 b 1 f 2 e 3 f 7 b 1 e 1 f 2 f 1 g 3 f 1 b 3 d 2 b 1 c 1
c 1 b 1 d 5 b 1 f 3 f 1 g 1 e 2 g 3 b 2 f 9 g 2 f 2 g 1 f 1 b 4 d 1 b 2 c 1
c 1 b 5 e 3 f 1 h 1 f 8 g 1 e 2 g 3 b 2 f 5 h 2 f 2 g 2 f 2 g 2 b 2 d 1 b 2 d 1 b 1 c 1
c 1 b 4 e 2 h 2 f 1 h 1 f 1 g 6 f 1 g 4 f 1 h 2 f 2 g 2 f 2 g 2 d 4 c 1
c 1 b 3 e 1 h 2 f 2 e 1 g 3 f 2 g 2 f 4 f 1 g 1 d 2 c 1
c 1 e 3 h 2 g 1 f 2 e 2 h 2 e 2 c 1
c 1 h 3 h 4 h 3 e 2 h 2 c 1
c 1 h 6 h 4 e 4 h 4 e 5 c 1
c 1 h 6 e 4 h 6 e 4 e 3 h 3 e 4 c 1
c 1 e 10 h 2 e 13 e 5 c 1
c 50

columns
c 30
c 1 b 1 d 2 b 1 b 4 e 1 h 1 e 1 c 1
c 1 c 1 c 1 b 2 d 3 b 2 d 1 b 3 e 1 h 1 e 1 c 1
c 1 c 1 c 5 b 2 d 2 b 1 d 2 b 3 e 1 h 1 e 1 c 1
c 1 c 8 b 3 d 5 b 2 e 1 h 1 e 1 c 1
c 1 c 1 c 1 b 4 d 4 b 1 e 1 h 2 e 1 c 1
c 1 b 3 d 3 e 2 h 1 e 1 c 1
c 1 d 2 b 7 e 1 h 1 e 1 c 1
c 1 c 1 d 2 b 7 e 1 h 1 e 1 c 1
c 1 c 1 c 2 d 1 b 1 d 2 b 4 f 4 h 1 e 1 c 1
c 1 c 6 d 1 b 5 e 1 f 3 h 2 f 1 h 1 e 1 c 1
c 1 c 8 d 1 b 5 e 1 f 4 e 1 h 2 c 1
c 1 c 2 d 4 b 2 f 1 e 1 f 1 g 1 h 2 c 1
c 1 c 1 d 2 b 4 e 2 f 1 g 1 h 1 e 1 c 1
c 1 d 1 b 3 e 1 f 1 g 1 h 2 e 1 c 1
c 1 b 1 f 1 e 1 f 1 g 2 h 1 e 2 c 1
c 1 d 1 f 3 f 1 g 2 h 1 e 2 c 1
c 1 d 3 f 4 f 1 g 3 h 1 e 2 c 1
c 1 c 3 d 1 e 1 f 9 h 1 e 2 c 1
c 1 d 2 c 4 e 2 f 2 g 3 f 2 h 2 e 1 c 1
c 1 d 4 c 1 f 2 e 1 f 1 e 2 g 2 h 1 e 1 c 1
c 1 d 1 c 3 e 1 f 1 e 2 g 2 h 1 e 1 c 1
c 1 c 2 f 1 g 3 h 1 e 1 c 1
c 1 d 1 e 1 f 1 g 2 h 1 e 1 c 1
c 1 c 1 d 1 b 1 e 1 f 1 g 2 h 1 e 1 c 1
c 1 c 1 d 2 b 3 b 3 h 1 e 2 c 1
c 1 c 2 d 1 b 6 b 2 h 1 e 1 c 1
c 1 c 3 d 1 b 5 f 2 h 2 e 1 c 1
c 1 c 4 d 2 b 2 f 2 h 2 e 1 c 1
c 1 c 1 d 2 b 1 e 2 f 2 h 1 e 1 c 1
c 1 c 1 b 1 e 1 f 3 h 1 e 1 c 1
c 1 c 3 d 1 f 4 e 1 c 1
c 1 c 3 d 2 f 1 h 2 f 1 e 2 c 1
c 1 c 1 d 3 e 1 f 1 h 2 f 1 e 1 c 1
c 1 d 1 f 1 e 2 f 4 e 2 c 1
c 1 c 1 f 1 e 2 f 4 h 1 e 1 c 1
c 1 c 1 c 1 c 1 b 2 e 3 g 3 h 1 e 1 c 1
c 1 c 10 b 1 e 1 f 1 g 3 h 1 e 1 c 1
c 1 c 2 c 6 e 1 f 2 g 1 f 3 h 1 e 2 c 1
c 1 c 2 c 3 f 2 g 3 f 4 h 1 e 1 c 1
c 1 c 3 f 3 g 5 h 1 e 1 c 1
c 1 c 3 f 2 g 2 h 1 e 1 c 1
c 1 c 5 b 1 b 2 h 1 e 1 c 1
c 1 c 5 d 2 b 6 e 1 h 1 e 1 c 1
c 1 c 8 d 3 b 3 d 1 e 1 h 1 e 1 c 1
c 1 c 2 c 3 d 3 b 3 d 1 h 1 e 2 c 1
c 1 c 2 b 1 d 4 b 1 d 1 h 1 e 2 c 1
c 1 b 3 d 1 b 1 d 3 e 1 h 1 c 1
c 1 b 5 d 2 e 1 h 1 c 1
c 30
