by "Elenna"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/05"
height 38
id 25701
link "https://www.griddlers.net/nonogram/-/g/25701"
medium_time "0:14:42"
points 5082
popularity 67.13
title "Baby Girl"
width 28

color a ffffff
color b ff9f5f
color c ffdf9f
color d 9f7f5f
color e 5f5f5f
color f 43bdfe
color g df5f5f
color h ffff9f

rows
b 2 b 2
b 6
c 1 b 2 d 2 b 2 c 1
c 2 d 6 c 2
c 3 d 2 c 2 d 2 c 3
c 5 d 3 c 1 d 3 c 4
c 7 d 2 c 2 d 2 c 5
c 9 d 2 c 2 d 2 c 5
c 3 e 2 c 10 e 2 c 3
c 3 e 1 c 2 e 1 c 8 e 1 c 2 e 1 c 3
c 22
c 6 e 2 c 10 e 2 c 6
c 6 e 1 f 1 e 2 c 8 e 2 f 1 e 1 c 6
c 6 e 4 c 8 e 4 c 6
c 6 e 2 c 10 e 2 c 6
c 22
c 22
c 22
d 1 d 1 c 6 g 1 c 5 g 1 c 7 d 1 d 1
d 3 c 7 g 5 c 8 d 3
d 3 c 18 d 3
c 16
c 12
b 1 h 1 c 8 h 1 b 1
b 2 h 10 b 2
b 3 h 10 b 3
b 5 h 8 b 5
b 7 h 6 b 7
b 22
c 2 b 3 b 12 b 3 c 2
c 3 b 12 c 3
b 14
b 14
b 14
b 7 b 7
b 6 b 6
b 5 b 5
b 3 b 3

columns
c 2
c 4 d 2
c 4 d 2 c 2
c 9 d 3 b 1 c 2
c 13 d 1 b 3 c 1
c 15 b 4
c 4 e 1 c 2 e 2 c 8 b 5 b 4
c 3 e 1 c 2 e 1 f 1 e 2 c 7 b 5 b 7
c 4 e 1 c 2 e 4 c 8 b 15
c 6 e 1 c 2 e 2 c 9 h 3 b 11
c 16 g 1 c 5 h 3 b 10
b 3 d 3 c 13 g 1 c 4 h 4 b 8
b 3 d 4 c 12 g 1 c 4 h 4 b 7
b 1 d 2 c 1 d 3 c 11 g 1 c 4 h 4 b 6
b 1 d 2 c 3 d 1 c 11 g 1 c 4 h 4 b 6
b 3 d 3 c 13 g 1 c 4 h 4 b 7
b 3 d 4 c 11 g 1 c 5 h 4 b 8
c 3 d 3 c 16 h 3 b 10
c 4 d 1 c 1 e 1 c 2 e 2 c 9 h 3 b 11
c 4 e 1 c 2 e 4 c 8 b 15
c 3 e 1 c 2 e 1 f 1 e 2 c 7 b 5 b 7
c 4 e 1 c 2 e 2 c 8 b 5 b 4
c 15 b 4
c 13 d 1 b 3 c 1
c 9 d 3 b 1 c 2
c 4 d 2 c 2
c 4 d 2
c 2
