by "zaxa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/13/02"
height 50
id 2589
link "https://www.griddlers.net/nonogram/-/g/2589"
medium_time "0:57:01"
points 130934
popularity 71.67
title "Christmas Tree"
width 40

color a ffffff
color b cdaf5a
color c a3804b
color d 127112
color e 016201
color f 659a65
color g 7c1402
color h f01717

rows
0
b 2
b 2
b 6
b 2 c 1 b 1
b 2 d 1 e 1 c 1 b 1
f 1 e 4 d 1
f 1 g 2 e 4 f 1
f 2 h 1 g 1 d 2 e 1 d 2 f 1
f 1 e 2 g 2 e 2 d 1 e 3 f 1
f 1 e 4 d 3 e 5 f 1
f 1 e 4 d 8 e 2 f 1
f 1 d 3 e 2 d 8 e 3 f 1
f 1 d 5 e 2 d 4 g 3 d 4 f 1 b 1
b 1 h 1 b 2 f 1 e 2 d 5 g 2 h 1 f 1 b 2 b 1 h 1
d 3 e 2 d 6 e 4 d 1
f 1 e 1 g 3 d 1 e 3 d 3 e 5 f 1
b 1 f 1 e 2 g 3 e 5 d 2 e 4 d 1 e 1 f 1
b 1 d 3 e 3 d 1 e 1 d 1 e 3 d 1 e 8 d 1 b 1
h 1 b 1 b 2 d 2 e 2 d 4 g 2 e 2 d 4 b 2 c 1
f 1 d 2 e 3 d 3 g 1 h 1 g 1 d 3 e 2 d 2 f 1
f 1 d 1 e 6 d 2 g 3 e 7 d 1 f 1
f 1 d 2 e 6 d 5 e 3 d 1 g 2 e 2 d 1 f 1
f 1 d 1 e 1 d 2 e 5 d 6 e 2 d 1 g 2 e 3 d 1 f 1
h 1 b 1 f 2 d 1 e 1 g 1 h 1 g 1 e 4 d 2 e 1 d 1 e 2 d 2 g 1 d 1 f 3 b 1 h 1
b 1 f 1 d 1 e 1 h 2 g 1 d 3 e 5 d 1 e 4 d 1 f 2 b 1 h 1
f 1 d 1 e 2 g 2 e 2 d 2 e 4 d 2 e 1 d 2 e 1 d 1 e 1 d 1 f 1
f 2 e 4 d 1 e 3 d 1 e 3 d 4 e 6 d 1 f 1
f 1 e 2 d 2 e 1 d 4 e 4 g 3 d 2 e 6 d 1 f 2
f 1 e 6 d 5 e 3 g 3 d 2 e 4 d 1 e 1 d 1 e 2 f 1
b 1 h 1 b 1 f 5 d 1 e 2 d 4 e 1 d 3 g 1 e 2 d 3 g 1 d 2 f 5 b 1 h 1
b 1 f 1 d 3 g 1 e 2 d 3 e 2 f 1 d 2 e 3 d 2 h 2 g 1 d 3 f 1
f 1 d 1 e 2 g 3 e 6 d 4 e 1 d 3 g 1 h 1 g 1 e 3 d 1 f 1
f 1 e 5 g 2 d 2 e 9 d 4 e 6 d 2 b 1
f 1 d 1 e 2 d 1 e 3 d 5 e 5 d 1 e 2 d 3 e 9 d 1 f 1
b 1 h 1 f 2 d 2 e 1 d 1 e 1 d 1 e 1 d 4 e 1 d 1 e 1 d 1 e 6 d 1 e 1 d 1 e 1 d 1 e 1 d 2 e 3 d 1 f 1 b 1
h 1 b 1 d 28 f 2 b 1 h 1
b 4
g 3 c 1
c 1 g 2 c 1
b 4 b 1
b 17
b 17
b 2 c 1 b 4 c 2 b 4 c 2 b 1
b 1 c 1 g 2 c 11 b 1
b 2 c 6 g 2 d 1 c 2 b 1 c 1 b 1
c 1 b 1 c 5 g 4 c 1 b 1 g 1 b 1
b 1 b 12
b 1 c 2 b 1 c 5 b 1 c 3 b 1
0

columns
b 1
h 1
b 1 f 2
h 1 b 1 d 1 f 1
b 1 f 1 e 1 d 1 h 1
f 2 f 1 e 2 d 1 b 1
h 1 b 1 f 1 e 1 f 2 d 1 e 1 d 1 e 1 d 1
h 1 f 1 b 1 f 1 e 2 f 1 d 1 e 3 d 2
b 1 b 2 f 1 d 1 f 1 f 2 e 2 f 1 d 1 e 4 d 1
h 1 b 1 d 1 f 1 d 1 e 1 f 2 d 1 e 1 d 1 e 1 f 1 d 1 g 1 e 2 d 2
f 1 f 1 d 1 b 1 f 1 d 5 e 2 d 1 e 1 d 1 g 3 d 1 e 1 d 1
f 1 d 1 f 1 e 1 d 1 b 1 d 1 e 2 d 1 e 8 g 2 d 3
f 1 d 2 b 1 d 1 e 3 d 2 e 3 g 1 h 1 g 1 e 1 d 2 e 3 d 4 b 2
f 1 e 1 d 2 b 1 d 1 g 2 e 1 d 1 e 4 h 2 g 1 d 5 e 1 d 4 b 5
f 1 e 2 d 2 f 1 d 1 g 2 e 6 g 2 e 2 d 4 e 2 d 3 b 3 c 1 b 1 c 1 b 2
f 1 e 4 d 1 e 2 g 2 d 1 e 6 d 1 e 2 d 4 e 4 d 1 b 2 c 1 g 1 c 1 b 1 c 1
f 2 e 7 d 1 e 2 d 2 e 4 d 2 e 2 d 2 e 4 d 2 b 3 g 1 c 2 b 1 c 1
b 1 b 1 f 1 g 1 h 1 g 1 e 1 d 2 e 1 d 2 e 2 d 6 e 1 d 3 e 8 d 1 b 3 c 3 b 2
b 3 e 1 g 3 d 6 e 3 d 5 e 6 d 1 f 1 d 1 e 2 d 2 b 3 c 3 b 1 c 1
b 4 d 1 e 2 d 1 e 1 d 6 e 3 d 1 g 2 d 3 e 5 d 3 e 3 d 1 b 1 g 1 c 1 b 4 c 3 b 1 c 1
b 3 c 1 e 3 d 1 e 1 d 7 e 2 g 1 h 1 g 1 d 3 e 3 g 2 d 3 e 1 d 1 e 1 d 1 b 1 g 2 b 3 c 4 b 1 c 1
b 2 c 1 e 3 d 1 e 1 d 8 g 3 d 2 e 3 d 1 g 3 e 1 d 1 e 3 d 1 b 1 g 2 b 3 c 2 g 2 b 1 c 1
b 1 b 1 d 1 e 1 d 1 e 2 d 2 g 2 d 3 e 2 d 1 e 2 d 2 e 1 d 2 g 2 e 6 d 1 b 1 c 2 b 4 c 1 g 2 b 1 c 1
f 1 d 1 e 2 d 2 g 2 e 5 d 1 e 4 d 5 e 2 d 3 e 1 d 1 b 3 c 1 d 1 g 1 b 2
f 1 e 2 d 2 g 1 h 1 e 4 d 2 e 6 d 8 e 1 d 1 b 4 c 2 g 1 b 1 c 1
f 1 e 3 d 1 f 1 e 4 d 1 e 2 d 3 e 1 d 1 e 3 d 7 b 3 c 3 b 1 c 1
f 1 e 2 d 1 b 1 e 4 d 1 e 2 g 2 d 1 e 1 d 1 e 3 d 1 h 1 g 1 d 1 e 2 d 1 b 2 c 2 b 3 c 1
f 1 e 1 d 1 b 1 d 1 e 1 d 1 e 1 d 2 e 1 g 3 e 5 g 1 h 2 e 2 d 2 b 2 c 3 g 1 b 2
f 1 d 1 f 1 e 2 b 1 d 1 e 3 d 3 e 3 d 1 g 2 e 3 d 1 b 6
f 1 f 1 e 1 b 1 f 1 d 1 e 2 f 2 e 3 d 3 e 3 d 2
b 2 d 1 f 1 d 1 e 1 f 2 d 1 e 3 f 1 d 1 e 4 d 1
h 1 b 1 c 1 f 1 d 1 f 1 f 1 d 3 f 1 d 1 e 3 d 2
f 1 b 1 f 2 e 1 f 2 d 1 e 2 d 2
h 1 b 1 f 1 e 1 f 1 f 1 d 1 e 2 d 1
h 1 f 2 d 1 e 2 f 1
b 1 b 1 d 1 e 1 f 1
h 1 f 1 d 1
f 1
b 2
h 1
