by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/7/22"
height 41
id 260666
link "https://www.griddlers.net/nonogram/-/g/260666"
medium_time "1:55:08"
points 197612
popularity 92.57
title "Hazelnuts"
width 42

color a CCCC99
color b 669933
color c 336600
color d 99CC66
color e 663300
color f 996633
color g CC9966
color h 003300

rows
h 9 b 1 h 2 b 1 h 11 b 2 d 1 h 3 d 1 h 11
h 1 b 2 b 2 c 1 b 1 d 1 d 2 d 1 h 1
h 1 b 2 c 1 b 2 c 1 b 1 c 1 b 1 b 1 c 2 b 1 d 1 b 2 d 1 b 1 d 1 h 1
h 1 b 3 c 2 b 1 c 4 b 1 c 1 b 2 c 2 h 1 c 1 b 1 c 1 b 2 d 1 b 2 d 1 h 1
h 1 b 3 c 2 b 1 c 2 h 3 c 1 c 4 c 1 h 2 d 1 c 5 b 2 d 1 h 1
h 1 c 1 b 3 c 3 h 6 c 3 d 1 c 1 b 2 c 1 h 2 d 1 h 5 c 2 b 3 d 3 h 1
h 1 c 2 b 2 c 2 f 5 e 1 h 2 c 1 d 1 c 2 b 1 c 1 h 2 c 1 d 1 h 2 e 2 f 3 c 3 b 4 h 1
h 1 c 2 g 1 f 8 e 2 h 1 d 1 c 1 b 1 h 3 c 1 d 1 e 4 f 5 c 2 b 1 h 1
h 1 b 2 c 1 g 2 f 1 g 2 f 3 e 1 f 1 e 2 d 1 b 1 d 1 h 1 c 1 d 2 e 2 f 6 g 3 h 1
h 1 b 2 c 2 g 3 f 8 e 1 d 3 b 1 e 2 f 5 g 2 h 1
h 1 b 1 g 1 f 7 e 3 b 1 d 1 h 2 c 1 b 1 e 2 f 6 g 1 b 1 d 1 h 1
h 1 b 2 g 1 f 7 e 1 b 2 d 1 h 1 c 1 b 1 d 2 b 2 f 7 b 2 d 1 h 1
h 1 b 2 c 1 g 1 f 8 e 2 b 1 d 1 h 2 c 1 b 1 d 1 b 2 d 3 f 1 g 4 b 3 d 1
b 2 c 3 g 5 f 4 e 2 b 4 c 1 d 1 b 3 d 1 f 2 g 1 b 3 h 1
b 1 b 1 c 1 g 1 f 7 e 1 d 3 h 1 b 4 c 1 b 1 d 1 e 1 f 1 g 6 b 1 d 3 h 1
h 1 b 2 c 2 f 1 g 5 f 4 d 4 h 3 c 1 b 1 d 1 e 3 f 2 g 3 c 1 d 2
h 1 b 2 f 1 g 2 f 5 d 2 c 1 d 1 d 1 h 1 c 2 b 1 d 1 d 2 g 3 f 1 e 1 c 1 b 1 d 1 h 1
h 1 b 1 c 2 f 5 b 1 d 2 d 1 c 1 c 2 b 2 d 3 d 1 e 3 c 2 b 1 d 1 h 1
h 1 b 2 c 1 b 7 d 1 c 2 c 2 b 2 d 2 d 5 c 1 b 4 d 1 h 1
h 1 b 1 b 2 d 2 b 4 d 2 c 2 b 1 c 3 b 1 d 2 b 6 b 2 d 2 h 1
h 1 b 1 b 1 d 2 b 1 d 3 h 2 d 3 b 3 c 1 b 1 c 2 b 2 h 3 c 1 b 2 h 1
h 1 d 2 d 2 h 3 c 5 b 1 d 1 b 2 d 1 b 2 c 1 h 3 c 2 h 1
h 1 d 1 d 1 h 2 c 1 b 3 d 1 b 1 c 1 b 1 d 1 b 2 d 2 b 2 c 4 h 1
h 1 c 1 h 1 c 1 b 2 d 2 d 1 b 2 d 1 d 2 d 1 b 2 c 3 h 1
h 1 c 2 b 2 d 3 d 2 b 1 d 2 d 2 d 2 b 2 h 1
h 1 c 1 b 3 d 1 e 1 e 1 d 3 d 1 e 2 d 2 b 2 h 1
h 1 b 1 d 1 h 1 f 1 e 2 d 2 e 3 h 3 c 1 h 1
h 1 d 3 h 1 f 1 f 1 e 1 d 1 e 1 e 1 f 1 h 2 c 3 h 1
h 1 c 1 h 1 f 3 e 3 f 1 f 2 h 2 c 1 h 1
h 1 b 1 c 1 h 1 f 2 f 4 e 1 f 5 h 1 c 2 b 1 h 1
h 1 b 1 c 1 h 3 f 2 f 7 g 1 f 1 h 2 c 1 b 2 h 1
h 1 b 3 c 2 h 1 f 1 g 1 g 1 f 3 g 1 f 1 g 2 h 2 c 1 h 1
h 1 c 2 h 1 f 1 g 1 g 1 f 1 g 4 h 1 c 3 b 1 h 1
h 1 b 2 c 3 c 3 b 3 h 1
h 1 b 3 b 2 c 1 c 3 b 2 h 1
h 1 b 1 c 6 b 3 h 1
h 1 b 1 c 3 b 2 b 1 h 1
h 1 b 2 c 2 b 2 h 1
h 1 b 1 c 1 b 1 b 1 h 1
h 1 b 2 h 1
h 21 b 1 h 20

columns
h 13 b 2 h 26
h 1 b 1 b 1 b 2 h 1
h 1 b 1 c 1 b 2 b 2 c 1 b 1 h 1
h 1 b 2 c 1 b 1 c 1 b 2 c 2 b 2 h 1
h 1 b 1 c 4 c 3 b 3 h 1
h 1 b 2 c 1 c 1 b 3 h 1
h 1 b 2 b 1 g 3 g 1 f 1 b 1 c 2 b 2 d 2 h 1
h 1 b 2 c 3 f 1 g 3 g 2 g 1 f 1 c 1 b 2 d 2 h 1
h 1 b 1 c 3 f 2 g 1 f 1 f 1 g 1 f 1 g 2 f 1 b 1 d 2 h 1
b 2 c 2 b 1 c 1 f 2 g 1 f 2 g 1 f 1 g 1 f 1 g 2 f 1 b 1 d 1 b 1 d 2 h 1
h 1 b 2 c 2 h 1 f 2 g 1 f 4 g 1 f 1 g 1 f 2 b 2 d 2 c 3 b 1 h 1
h 1 b 2 c 1 h 1 f 7 g 1 f 1 g 1 f 2 b 2 d 1 h 3 c 1 b 1 d 1 b 2 h 1
b 2 c 2 h 2 f 12 b 2 d 1 h 2 c 1 b 3 d 1 b 1 c 1 b 1 b 1 h 1
h 1 b 2 c 1 h 2 f 11 b 3 h 2 c 1 b 3 d 2 c 2 h 1 c 1 b 2 h 1
h 1 c 2 h 2 e 1 f 1 e 1 f 8 d 3 h 1 c 1 b 2 d 2 h 5 c 2 b 2 h 1
h 1 c 2 h 2 e 1 f 2 e 1 f 3 e 1 f 1 d 2 d 2 c 1 b 1 d 2 e 1 f 4 h 2 c 2 h 1
h 1 c 1 h 1 e 2 f 1 e 1 f 1 e 2 d 3 d 1 c 1 b 1 d 2 f 4 h 1 c 1 b 2 h 1
h 1 c 3 h 1 e 6 d 2 c 1 d 1 d 1 c 1 d 1 e 1 f 2 f 1 g 1 f 1 c 1 b 1 h 1
h 1 b 2 c 2 d 4 b 4 d 3 c 2 c 1 b 1 d 2 e 3 f 1 g 1 c 2 h 1
h 1 c 2 d 1 c 2 b 1 d 2 b 1 d 1 b 1 h 1 d 1 c 2 c 1 b 1 d 4 f 2 g 1 c 1 b 2 h 1
h 1 b 1 c 3 b 1 d 2 d 1 h 1 b 2 h 1 d 1 c 1 b 5 d 2 f 3 g 1 c 2 b 3 h 1
h 1 b 2 b 2 h 1 h 3 b 2 h 2 c 2 b 2 d 5 e 1 f 4 c 4 b 2
h 1 b 1 c 1 h 2 h 1 c 3 b 1 h 1 c 4 b 3 d 1 e 3 f 2 g 1 c 3 b 1 h 1
h 1 c 1 h 2 c 1 c 1 b 2 d 1 b 1 c 2 b 2 c 2 b 2 d 1 e 1 f 2 g 2 c 1 b 2 h 1
b 1 c 2 h 2 c 1 d 1 b 2 d 2 b 1 c 1 b 4 c 1 b 1 d 1 d 3 f 4 g 1 c 1 b 3 h 1
b 1 c 3 h 2 c 1 d 2 d 1 b 3 d 4 b 1 c 1 b 1 d 1 d 1 e 2 f 2 g 2 c 2 b 1 h 1
d 1 b 1 c 1 h 2 d 2 e 2 b 3 d 1 d 3 c 1 b 1 d 1 e 3 f 2 g 2 h 1 c 2 b 1 h 1
h 1 d 1 b 1 c 1 d 1 h 2 e 4 b 1 d 2 d 2 d 1 b 1 c 1 b 1 d 1 e 1 f 4 h 1 c 2 b 2 h 1
h 1 b 1 c 1 h 2 e 2 f 3 d 1 e 1 d 1 d 1 b 2 h 1 b 2 d 1 h 6 c 1 b 1 h 1
h 1 d 1 c 2 h 1 e 2 f 4 d 1 e 2 d 1 b 1 h 2 c 1 b 1 d 1 h 3 c 1 h 1 c 2 b 1 h 1
d 2 b 2 c 1 h 1 e 2 f 5 f 1 e 1 g 1 d 2 b 1 h 2 c 1 b 1 d 1 h 1 c 4 b 3 h 1
h 1 d 1 b 2 c 1 h 1 f 6 g 1 f 1 g 1 f 1 g 1 e 1 d 1 b 1 h 1 c 3 b 1 d 1 c 2 b 2 b 1 h 1
h 1 d 1 c 2 f 6 g 1 f 1 g 1 f 1 g 1 e 1 d 1 b 1 c 4 b 1 c 1 b 1 h 1
h 1 d 1 b 2 c 1 f 3 f 2 g 1 g 2 f 1 e 1 c 1 b 2 c 1 b 1 h 1
h 1 d 1 b 4 c 1 f 2 f 1 g 1 g 2 e 1 c 1 b 1 b 1 h 1
h 1 d 3 b 1 c 1 f 1 g 1 g 3 c 2 b 1 h 1
h 1 b 1 c 2 g 2 g 1 c 1 b 4 h 1
h 1 d 1 b 1 c 1 g 3 b 2 d 2 b 2 h 1
h 1 d 1 b 2 b 4 d 1 d 2 h 1
h 1 d 1 b 1 d 1 b 3 d 1 d 1 h 1
h 1 b 1 d 1 b 1 d 2 h 1
h 12 d 1 h 2 d 1 h 25
