by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/9/05"
height 40
id 26484
link "https://www.griddlers.net/nonogram/-/g/26484"
medium_time "0:20:28"
points 70336
popularity 66.33
title "Sound of the Shofar (Horn)"
width 35

color a ffffff
color b ffb198
color c d2e4ab
color d 0000ff
color e 03dee7
color f ffe8df
color g 9e9c4c
color h 000000

rows
0
0
h 9
h 2 h 2
f 3 h 1 h 2 h 2
f 3 h 3 h 1 h 1
f 2 d 1 f 3 h 1 h 1 h 2
g 3 f 7 h 2 h 1 h 2
g 3 f 7 h 1 h 2 h 2
g 3 f 7 h 1 h 1 h 1
g 3 h 3 f 3 h 2 h 2 h 2
g 3 g 3 b 2 h 5 h 1 h 2 h 1
g 3 g 4 b 1 h 6 h 1 h 1 h 2
g 3 g 4 h 7 h 1 h 1 h 1
g 6 f 2 g 2 h 6 h 1 h 2 h 2
g 6 f 2 g 1 h 5 h 1 h 1 h 1
g 6 f 3 h 4 h 1 h 1 h 2
f 1 g 5 f 3 e 1 h 1 h 1 h 2 h 1
f 2 f 3 e 1 h 3 h 2 c 1 h 1 h 2
f 3 f 1 e 2 h 1 c 2 h 10 c 2 h 1 h 1
f 3 e 1 h 1 c 15 h 1 h 2
f 4 h 2 c 14 h 2 h 1
f 2 e 1 h 2 c 14 h 1 h 1
f 1 e 2 h 5 c 13 h 1 h 2
e 3 h 2 c 3 h 2 c 12 h 2 h 3
e 3 h 1 c 5 h 5 c 9 h 9
e 3 h 1 c 8 h 7 c 5 h 1 h 1
e 2 h 1 c 9 h 4 c 2 h 8
e 1 h 1 c 9 h 1 c 2 h 2
h 1 c 9 c 3 h 7
h 1 c 6 h 3 c 3 h 1
h 8 c 2 c 4 h 7
h 1 c 2 c 5 h 1
h 1 c 2 c 5 h 1
h 1 c 2 h 7 c 6 h 1
h 1 c 1 c 7 h 1
h 1 c 2 h 6 c 8 h 1
h 1 c 2 c 8 h 1
h 1 c 2 h 6 c 8 h 1
h 1 c 2 c 8 h 1

columns
g 10 f 2
g 11 f 2
g 11 f 3
g 4 f 5 e 3
g 4 f 3 e 5
g 4 f 1 e 7
g 1 f 6 h 8
g 2 f 5 e 2 h 2 c 6 h 1
g 5 f 3 e 1 h 2 h 1 c 7 h 1
f 1 g 4 e 2 h 1 c 1 h 3 c 7 h 1
f 3 g 2 h 1 c 3 h 2 c 7 h 1
f 6 h 1 b 2 h 4 h 1 c 4 h 2 c 6 h 1
h 2 f 2 d 1 f 3 h 1 b 1 h 8 c 4 h 2 c 5 h 1 h 4
h 2 f 6 h 7 h 1 c 5 h 1 c 4 h 6 c 4
h 1 h 2 f 5 h 6 h 1 c 5 h 1 c 4 h 1 c 9
h 1 h 1 f 5 h 5 h 1 c 5 h 2 c 3 h 1 c 4 h 1 h 1
h 1 h 3 f 3 h 4 h 1 c 5 h 2 h 1 h 1 h 1
h 1 h 1 h 2 f 1 h 4 h 1 c 6 h 1 h 1 h 1 h 1
h 1 h 3 h 2 h 1 c 6 h 1 h 1 h 1 h 1
h 1 h 2 h 1 h 1 c 6 h 1 h 1 h 1 h 1
h 2 h 3 h 6 h 1 c 6 h 1 h 1 h 1 h 1
h 2 h 2 h 2 c 6 h 2 h 1 c 4
h 3 h 4 h 1 c 8 h 1 h 1 c 5
h 2 h 4 c 9 h 1 c 6
h 2 h 5 c 5 h 2 c 9
h 3 h 4 c 15
h 3 h 2 c 14
h 3 h 4 c 11
h 3 h 1 h 5 c 8
h 3 h 1 h 1 h 1 h 9
h 3 h 1 h 1 h 1 h 1
h 6 h 1 h 1 h 1
h 3 h 1 h 1 h 1
h 2 h 1 h 1 h 1
h 3 h 1 h 1
