by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/24/23"
height 40
id 265881
link "https://www.griddlers.net/nonogram/-/g/265881"
medium_time "0:25:26"
points 36900
popularity 90.0
title "Apple Juice"
width 35

color a ffffff
color b 000000
color c cc3333
color d 990000
color e 006600
color f ffcc33
color g cccccc
color h 808080

rows
c 2
c 2
c 2
c 2 d 2
c 2 f 2 d 2
c 2 f 4 d 2
c 2 h 8 f 1 b 1 f 3 d 2
h 1 c 2 f 1 b 1 f 4 d 2
h 1 h 1 c 2 g 5 f 6 d 3
h 1 g 1 h 1 c 1 g 4 f 7 d 2
h 1 g 1 g 1 h 2 d 2 f 4 d 3 h 1
h 1 g 7 d 7 h 1
h 1 g 1 c 2 d 5 g 1 h 1
h 1 g 1 c 2 g 2 h 1
h 1 g 2 c 2 g 2 h 1
h 1 g 2 c 2 g 2 h 4
h 1 g 1 c 2 g 1 g 1 h 1
h 1 g 1 c 2 g 3 h 1
h 1 g 1 f 5 c 2 f 5 g 1 h 2 g 1 h 1
h 1 g 1 f 8 c 2 f 6 g 1 h 1 h 1 g 1 h 1
h 1 g 1 f 18 g 1 h 1 h 1 g 1 h 1
h 1 g 1 f 18 g 1 h 1 h 1 g 1 h 1
h 1 g 1 f 18 g 1 h 1 h 1 g 1 h 1
h 1 g 1 f 18 g 1 h 1 h 1 g 1 h 1
h 1 g 1 f 11 d 2 f 5 g 1 h 1 h 1 g 1 h 1
b 4 h 1 g 1 f 12 d 2 f 4 g 1 h 2 g 1 h 1
b 2 e 5 g 1 b 2 f 10 d 2 f 4 g 1 g 1 h 1
b 1 e 4 b 1 f 13 d 2 f 3 g 5 h 1
e 4 d 3 b 1 d 3 f 10 d 2 f 3 g 1 h 4
e 1 d 1 c 2 d 3 c 2 d 1 b 1 f 13 g 1 h 1
d 1 c 9 d 1 b 1 f 8 d 2 f 1 g 2 h 1
d 1 c 7 d 3 b 1 d 3 f 7 g 2 h 1
d 1 c 6 d 1 f 2 d 3 f 2 d 1 g 7 h 1
d 1 c 5 d 1 f 9 d 1 g 5 h 1
d 1 c 5 d 1 f 9 d 1 h 5
d 1 c 4 d 1 f 3 b 1 f 1 b 1 f 3 d 1
d 5 f 3 b 1 f 1 b 1 f 3 d 1
d 1 f 9 d 1
d 1 f 3 d 1 f 3 d 1
d 3 d 3

columns
b 1 e 2
b 1 e 2
b 2 e 2
b 1 e 3 d 5
b 1 e 2 d 1 c 5 d 1
b 1 e 1 d 1 c 7 d 1
e 1 d 1 c 7 d 1
h 11 e 1 d 2 c 6 d 1
c 2 h 1 g 12 b 2 d 1 c 6 d 1
c 4 h 3 h 1 g 2 f 6 b 1 f 1 d 2 c 3 d 5
c 4 h 1 g 1 h 2 g 2 f 7 b 1 f 1 d 1 c 3 d 1 f 5 d 1
c 4 h 1 g 1 g 2 f 9 d 1 c 2 d 1 f 7 d 1
c 3 h 1 g 2 f 11 d 1 c 1 d 1 f 7 d 1
h 1 c 2 h 1 g 1 f 11 b 1 d 3 f 2 b 2 f 2 d 1
h 1 g 2 h 1 g 1 c 1 f 12 b 2 d 1 f 5 d 1
h 1 g 2 g 1 c 3 f 13 d 2 f 2 b 2 f 2 d 1
h 1 g 2 g 1 c 4 f 13 d 1 f 7 d 1
h 1 g 2 d 1 g 1 c 4 f 12 d 1 f 7 d 1
h 1 g 1 f 1 d 2 c 3 f 12 d 1 f 5 d 1
h 1 f 3 d 2 f 1 c 1 f 12 g 1 d 5
h 1 f 4 d 2 f 6 d 1 f 7 g 2 h 1
f 1 b 1 f 3 d 2 f 6 d 3 f 5 g 2 h 1
f 1 b 1 f 4 d 2 f 7 d 4 f 3 g 2 h 1
f 6 d 3 f 9 d 2 f 1 d 1 f 1 g 2 h 1
d 1 f 6 d 2 g 2 f 11 d 1 f 1 g 2 h 1
d 2 f 3 d 3 h 2 g 2 f 12 g 2 h 1
d 6 h 1 h 1 g 2 f 10 g 2 h 1
d 4 h 1 g 16 h 1
h 1 g 1 h 8 g 1 h 3
h 1 g 1 h 1 h 1 g 1 h 1
h 1 g 1 h 6 g 1 g 1 h 1
h 1 g 1 g 6 g 1 h 1
h 1 g 1 h 1
h 10
0
