by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/24/02"
height 50
id 2664
link "https://www.griddlers.net/nonogram/-/g/2664"
medium_time "0:13:13"
points 3025
popularity 70.63
title "Candle"
width 25

color a ffffff
color b ff0000
color c f59233
color d f5f500
color e 5fe7f5
color f f5a8f5
color g 8080f5
color h 000000

rows
d 1
d 1
d 2
d 3
d 2 c 1 d 1
d 1 c 2 d 1
d 2 c 1 b 1 d 2
d 2 c 1 b 2 c 1 d 1
d 1 c 1 b 3 c 1 d 1
d 1 c 1 b 3 c 1 d 1
d 1 c 2 b 1 c 1 d 2
d 1 c 1 b 1 c 1 d 1
d 1 h 1 d 2
h 1
g 1 e 1 g 2 e 3
g 3 e 3 g 2
g 2 e 3 g 3
e 2 g 3 e 1
g 1 e 1 g 2 e 3 g 1
g 3 e 4 g 1
g 2 e 3 g 3
g 1 e 3 g 2 e 1 g 1
g 1 e 2 g 2 e 2
g 4 e 3 g 1
g 1 e 4 g 2
g 1 e 4 g 3
g 1 e 3 g 2 e 1
g 1 e 1 g 3 e 2 g 1
e 1 g 1 e 4 g 1
g 3 e 3 g 2
g 2 e 3 g 3
g 1 e 3 g 2 e 1
g 1 e 2 g 2 e 2 g 1
e 2 g 1 e 3 g 1
g 4 e 2 g 2
g 2 e 4 g 2
g 2 e 3 g 3
g 1 e 2 g 3 e 1 g 1
h 2 e 1 g 3 e 4 h 2
h 1 f 2 g 2 e 1 g 1 e 3 g 1 f 2 h 1
h 1 f 3 g 2 e 5 g 1 f 3 h 1
h 1 f 1 h 5 e 4 h 5 f 1 h 1
h 3 f 3 h 6 f 3 h 3
h 1 f 16 h 1
h 1 f 16 h 1
h 2 f 14 h 2
h 1 f 1 h 2 f 10 h 2 f 1 h 1
h 1 f 3 h 10 f 3 h 1
h 1 f 14 h 1
h 14

columns
0
0
0
h 7
h 1 f 1 h 1 f 2 h 1 f 2 h 1
h 1 f 1 h 2 f 3 h 1 f 2 h 1
h 1 f 2 h 1 f 4 h 1 f 2 h 1
h 1 f 2 h 1 f 5 h 1 f 1 h 1
d 4 g 3 g 6 g 3 g 4 g 4 e 1 g 2 h 1 f 5 h 1 f 1 h 1
d 2 c 3 d 1 e 1 g 2 e 2 g 2 e 2 g 2 e 4 g 2 e 3 g 3 e 1 g 3 h 2 f 4 h 1 f 1 h 1
d 3 c 1 b 2 c 2 d 1 g 2 e 2 g 2 e 3 g 1 e 3 g 3 e 4 g 1 e 3 g 1 e 3 h 1 f 4 h 1 f 1 h 1
d 3 c 2 b 5 h 2 g 1 e 2 g 2 e 3 g 2 e 3 g 1 e 4 g 3 e 2 g 3 e 2 h 1 f 4 h 1 f 1 h 1
d 4 c 2 b 4 c 2 d 1 e 3 g 1 e 3 g 2 e 3 g 2 e 3 g 2 e 4 g 1 e 4 h 1 f 4 h 1 f 1 h 1
d 4 c 3 d 3 e 2 g 2 e 2 g 2 e 3 g 2 e 3 g 2 e 4 g 2 e 4 h 1 f 4 h 1 f 1 h 1
d 5 e 1 g 2 e 3 g 1 e 3 g 2 e 3 g 2 e 3 g 3 e 4 h 2 f 4 h 1 f 1 h 1
g 2 g 4 g 3 g 4 g 6 e 1 g 2 h 1 f 5 h 1 f 1 h 1
h 1 f 2 h 1 f 5 h 1 f 1 h 1
h 1 f 2 h 1 f 4 h 1 f 2 h 1
h 1 f 1 h 2 f 3 h 1 f 2 h 1
h 1 f 1 h 1 f 2 h 1 f 2 h 1
h 7
0
0
0
0
