by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/05"
height 31
id 27087
link "https://www.griddlers.net/nonogram/-/g/27087"
medium_time "0:18:23"
points 26972
popularity 65.32
title "Ship"
width 32

color a 00ffff
color b ffffff
color c 000000
color d ff00ff
color e ffff00
color f 00ff00
color g 990000
color h 0000ff

rows
b 3 b 3 c 5
b 9 c 1 d 5 c 1
b 9 c 1 d 2 c 1 d 2 c 1
b 9 c 1 d 2 c 1 d 2 c 1
b 3 c 1 d 5 c 2
c 2 e 1 c 1 f 4 c 1
c 1 c 1 e 2 c 1 f 5 c 1
c 5 e 2 c 3 f 4 c 3
c 3 e 6 c 1 c 1 f 3 c 1 e 2 c 1
c 2 e 8 c 1 c 1 f 3 c 1 e 3 c 1
c 2 e 4 c 1 e 4 c 3 f 4 c 1 e 4 c 1
c 1 e 3 c 1 c 1 e 3 c 1 f 5 c 3 e 3 c 1
c 1 e 3 c 1 e 4 c 1 f 4 c 1 e 1 c 1 c 1 e 2 c 1
c 4 e 6 c 6 e 1 c 1 c 1 e 2 c 1
c 1 f 3 c 10 e 6 c 5
c 1 f 4 c 2 d 5 c 1 e 7 c 1 d 3 c 1
c 1 f 4 c 1 d 8 c 1 e 7 c 1 d 4 c 1
c 1 f 5 c 1 d 2 c 2 d 4 c 1 e 1 c 2 e 4 c 2 d 3 c 1
c 1 f 5 c 1 d 1 c 1 c 1 d 3 c 2 c 1 e 3 c 2 d 3 c 1
c 1 f 6 c 1 d 1 c 1 c 1 d 3 c 2 c 1 e 3 c 1 d 4 c 1
c 1 f 7 c 1 d 2 c 2 d 4 c 1 e 1 c 2 e 4 c 1 d 3 c 1
c 1 f 8 c 1 d 8 c 1 e 7 c 4
c 2 f 6 c 1 d 7 c 2 e 6 c 1
c 9 d 4 c 10 g 5 c 1
c 1 g 25 c 1
c 1 g 22 c 2
h 1 c 1 g 2 h 1 g 10 h 1 g 6 c 1
h 6 c 1 h 4 g 6 h 5 g 3 c 1 h 2
h 4 h 26
h 2 h 28
h 30

columns
b 1 c 1 h 4
b 3 c 1 f 1 c 1 h 3
b 4 c 1 f 2 c 1 h 2 h 1
b 4 c 2 f 4 c 1 h 2 h 1
b 5 c 2 f 6 c 2 h 1 h 2
b 4 c 1 f 8 c 1 g 1 c 1 h 1 h 2
b 5 c 1 f 9 c 1 g 2 c 1 h 3
b 4 c 1 c 1 f 9 c 1 g 3 c 1 h 3
b 4 c 3 c 1 f 9 c 1 g 3 h 4
b 1 b 1 c 2 e 2 c 12 g 2 h 5
c 1 e 5 c 2 d 7 c 1 g 3 h 4
c 2 e 5 c 1 d 3 c 2 d 3 c 1 g 3 h 4
c 2 e 3 c 1 e 2 c 1 d 2 c 1 c 1 d 3 g 4 h 3
c 1 e 2 c 1 c 1 e 1 c 1 d 2 c 1 c 1 d 3 g 4 h 3
c 1 e 3 c 1 e 2 c 1 d 3 c 2 d 4 g 4 h 3
c 7 e 6 c 1 d 9 g 4 h 3
c 1 d 4 c 1 e 7 c 1 d 7 c 1 g 4 h 3
c 1 d 4 e 8 c 1 d 6 c 2 g 4 h 3
c 1 d 1 c 2 d 1 c 19 g 3 h 4
c 1 d 4 f 2 c 1 c 1 f 2 c 1 e 4 c 2 e 3 c 1 g 3 h 4
c 1 d 4 f 2 c 1 c 1 f 2 c 1 e 3 c 1 c 1 e 2 c 1 g 2 h 5
c 4 f 3 c 2 f 3 c 1 e 3 c 1 c 1 e 2 c 1 g 3 h 4
c 1 f 8 c 1 e 4 c 2 e 3 c 1 g 3 h 4
c 1 f 6 c 2 e 9 c 1 g 4 h 3
c 1 f 4 c 1 e 11 c 1 g 4 h 3
c 8 e 7 c 2 g 4 h 3
c 1 e 3 c 1 c 8 g 4 c 1 h 3
c 1 e 4 c 3 d 2 c 2 d 2 c 1 g 3 c 1 h 3
c 1 e 5 c 1 d 6 c 1 g 2 c 1 h 3
c 1 e 4 c 1 d 6 c 1 g 2 c 1 h 3
c 4 c 1 d 4 c 1 g 1 c 1 h 4
c 4 c 1 h 4
