by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/26/05"
height 42
id 27362
link "https://www.griddlers.net/nonogram/-/g/27362"
medium_time "0:27:29"
points 16385
popularity 75.38
title "Indian"
width 29

color a 000000
color b db0000
color c 00d700
color d 00a800
color e 00a8fe
color f ffe300
color g a16200
color h fffefe

rows
b 3
f 1 b 3 f 1
e 1 f 3 b 5 f 3 e 1
c 1 e 2 f 3 b 5 f 3 e 2 c 1
c 2 e 2 f 3 b 5 f 3 e 2 c 2
c 1 d 1 e 3 f 3 b 5 f 3 e 3 d 1 c 1 b 1
b 1 d 2 e 3 f 3 b 5 f 3 e 3 d 1 c 1 b 2
b 2 c 1 d 1 e 3 f 3 b 5 f 3 e 3 d 1 c 1 b 2
b 3 c 2 d 1 e 2 f 3 b 5 f 3 e 2 d 1 c 2 b 3
b 3 c 1 d 2 e 3 f 2 b 5 f 2 e 3 d 2 c 1 b 3 e 1
e 1 b 3 c 2 d 2 e 2 f 2 b 5 f 2 e 2 d 2 c 2 b 2 e 2
e 2 b 3 c 2 d 1 e 2 f 2 b 5 f 2 e 2 d 1 c 1 d 1 b 3 e 2
e 2 b 3 c 2 d 1 e 3 f 2 b 3 f 2 e 3 d 1 c 2 b 3 e 1
e 1 b 4 d 1 c 1 d 1 e 2 f 2 b 3 f 2 e 2 d 1 c 1 d 1 b 4 e 1
e 2 b 3 c 1 d 2 e 2 f 2 b 3 f 2 e 2 d 2 c 1 b 3 e 2
e 3 b 3 d 2 d 2 b 3 e 3
e 2 b 3 h 11 b 3 e 2
e 3 h 15 e 3
e 2 h 4 g 11 h 4 e 2
h 3 g 15 h 3
h 3 g 5 b 7 g 5 h 3
h 3 g 6 c 5 g 6 h 3
h 2 g 3 g 5 g 3 h 2
h 1 g 1 g 4 g 3 g 4 g 1 h 1
h 2 g 4 e 2 h 1 g 3 h 1 e 2 g 4 h 2
h 1 g 3 h 1 e 2 g 1 g 3 g 1 e 2 h 1 g 3 h 1
h 1 f 1 g 1 b 2 g 5 g 9 b 2 g 1 f 1 h 1
f 1 g 2 b 2 g 8 g 4 b 2 g 2 f 1
f 1 g 3 b 2 g 11 b 2 g 3 f 1
b 1 f 1 g 1 c 2 g 15 c 2 g 1 f 1 b 1
b 1 f 2 g 1 c 2 g 4 g 1 g 4 c 2 g 1 f 2 b 1
b 2 f 2 g 2 c 2 g 11 c 2 g 2 f 2 b 2
b 2 f 2 g 5 b 1 g 7 b 1 g 5 f 2 b 2
b 1 f 3 g 5 b 7 g 5 f 3 b 2
b 1 f 3 g 7 b 3 g 7 f 3 b 2
b 1 f 3 g 15 f 3 b 2
b 1 f 4 g 11 f 4 b 2
b 1 f 4 g 9 f 4 b 2
b 1 f 4 g 7 f 4 b 1
f 4 f 4
f 3 f 3
f 2 f 2

columns
e 3
b 5 e 5 b 8
b 7 e 4 h 3 b 4 f 8
b 7 e 4 h 5 f 16
c 3 d 1 c 4 b 6 e 2 h 4 g 4 f 12
c 1 d 3 c 1 d 1 c 3 b 4 h 4 g 2 b 1 g 2 c 1 g 3 f 4
e 3 d 3 c 2 d 1 c 1 b 2 h 2 g 6 b 2 g 1 c 2 g 4
e 8 d 3 c 1 d 2 h 2 g 4 g 3 b 2 g 1 c 2 g 4
e 10 d 3 h 2 g 6 h 1 g 2 b 1 g 2 c 1 g 4
f 7 e 6 h 2 g 4 g 1 e 2 g 11
f 11 e 3 h 2 g 4 g 1 e 2 g 6 b 1 g 5
f 13 h 2 g 2 b 1 g 1 g 1 h 1 g 8 b 1 g 5
b 10 f 3 h 2 g 2 b 1 c 1 g 1 g 3 g 2 b 1 g 5
b 15 h 2 g 2 b 1 c 1 g 8 g 2 b 2 g 4
b 15 h 2 g 2 b 1 c 1 g 11 b 2 g 4
b 15 h 2 g 2 b 1 c 1 g 8 g 2 b 2 g 4
b 10 f 3 h 2 g 2 b 1 c 1 g 1 g 1 g 2 g 2 b 1 g 5
f 13 h 2 g 2 b 1 g 1 g 1 h 1 g 8 b 1 g 5
f 11 e 3 h 2 g 4 g 1 e 2 g 6 b 1 g 5
f 7 e 6 h 2 g 4 g 1 e 2 g 11
e 10 d 3 h 2 g 6 h 1 g 2 b 1 g 2 c 1 g 4
e 8 d 3 c 1 d 2 h 2 g 4 g 3 b 2 g 1 c 2 g 4
e 3 d 3 c 2 d 1 c 1 b 2 h 2 g 6 b 2 g 1 c 2 g 4
c 1 d 3 c 1 d 1 c 1 d 1 c 1 b 4 h 4 g 2 b 1 g 2 c 1 g 3 f 4
c 8 b 6 e 2 h 4 g 4 f 12
b 7 e 4 h 5 f 16
b 8 e 4 h 3 b 4 f 8
b 5 e 6 b 8
e 3 b 5
