by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/05"
height 32
id 27459
link "https://www.griddlers.net/nonogram/-/g/27459"
medium_time "0:12:14"
points 20394
popularity 71.39
title "Paints"
width 32

color a ffffff
color b 000000
color c ff00ff
color d 990099
color e ffff00
color f 999900
color g 00ffff
color h 009999

rows
b 1 c 2 d 6 b 2 e 2 f 6 b 2 g 2 h 6 b 1
b 1 c 5 d 3 b 2 e 5 f 3 b 2 g 5 h 3 b 1
b 1 c 5 d 3 b 2 e 5 f 3 b 2 g 5 h 3 b 1
b 1 c 5 d 3 b 2 e 5 f 3 b 2 g 5 h 3 b 1
b 1 d 8 b 2 f 5 b 2 h 5 b 1
b 1 b 2 b 2 b 1
b 1 b 2 b 2 b 1
b 1 b 2 b 2 b 1
b 8 b 8 b 8
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 1 b 1 b 2 b 1 b 1 b 2
b 1 b 1 b 1 b 1 b 1 b 1
b 6 b 6 b 6
d 4 f 4 h 4
d 1 c 1 d 2 f 1 e 1 f 2 h 1 g 1 h 2
d 1 c 1 d 2 f 1 e 1 f 2 h 1 g 1 h 2
d 1 c 1 d 2 f 1 e 1 f 2 h 1 g 1 h 2
d 1 c 2 d 2 f 1 e 2 f 2 h 1 g 3 h 2
d 1 c 3 d 2 f 1 e 2 f 2 h 1 g 4 h 2
d 1 c 3 d 2 f 1 e 3 f 1 h 1 g 5 h 2
d 1 c 3 d 2 f 1 e 2 f 2 h 1 g 4 h 2
d 1 c 4 d 2 f 1 e 3 f 2 h 2 g 4 h 2
d 1 c 5 d 2 f 1 e 5 f 2 h 4 g 3 h 2
d 1 c 6 d 2 f 1 e 6 f 2 h 1 g 7 h 2
d 1 c 5 d 2 f 1 e 6 f 3 g 9 h 2
d 1 c 5 d 2 f 1 e 6 f 3 h 1 g 8 h 3
d 1 c 7 d 1 f 1 e 8 f 2 h 1 g 8 h 2
d 1 c 8 d 2 f 1 e 8 f 2 h 1 g 8 h 1
d 1 c 9 d 1 f 1 e 8 f 2 h 1 g 8 h 1
d 2 c 7 d 2 f 2 e 6 f 3 h 2 g 5 h 3
d 11 f 11 h 10
d 10 f 13 h 9

columns
d 5
b 8 d 1 c 2 d 3
c 4 d 1 b 1 d 1 c 4 d 2
c 4 d 1 b 5 d 2 c 5 d 2
d 1 c 3 d 1 b 1 b 1 d 7 d 1 c 7 d 2
d 1 c 3 d 1 b 1 b 1 b 1 d 1 c 6 d 2 c 8 d 2
d 1 c 3 d 1 b 1 b 1 d 4 c 13 d 2
d 5 b 1 b 1 b 1 d 5 c 12 d 2
d 5 b 5 d 3 c 5 d 1 c 4 d 2
d 5 b 1 d 3 c 3 d 4 c 1 d 3
b 8 d 5 f 2 d 4 f 1
b 8 d 3 f 1 e 2 f 5
e 4 f 1 b 1 f 1 e 5 f 3
e 4 f 1 b 5 f 3 f 1 e 7 f 2
f 1 e 3 f 1 b 1 b 1 f 4 e 3 f 2 e 8 f 2
f 1 e 3 f 1 b 1 b 1 b 1 f 1 e 16 f 2
f 1 e 3 f 1 b 1 b 1 f 6 e 11 f 2
f 4 b 1 b 1 b 1 f 8 e 4 f 1 e 4 f 2
f 4 b 5 f 2 e 2 f 2 e 4 f 2
f 4 b 1 f 6 e 2 f 3
b 8 f 3 h 1 f 6
b 8 h 5 g 2 h 1 f 5
g 4 h 1 b 1 h 1 g 2 h 2 g 4 h 4 f 1
g 4 h 1 b 5 h 1 g 4 h 1 g 6 h 3
h 1 g 3 h 1 b 1 b 1 h 4 g 5 h 1 g 7 h 2
h 1 g 3 h 1 b 1 b 1 b 1 h 1 g 16 h 2
h 1 g 3 h 1 b 1 b 1 h 4 g 3 h 1 g 9 h 2
h 4 b 1 b 1 b 1 h 9 g 8 h 2
h 4 b 5 h 3 h 2 g 7 h 2
h 4 b 1 h 2 g 1 h 1 g 3 h 3
b 8 h 4 g 2 h 3
h 8
