by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/24"
height 33
id 276574
link "https://www.griddlers.net/nonogram/-/g/276574"
medium_time "0:39:41"
points 50685
popularity 93.82
title "Anemone"
width 33

color a ffffff
color b 000000
color c FF99CC
color d CC3399
color e 660033
color f 009933
color g 66CC33
color h 6666CC

rows
h 33
h 1 d 2 h 1
h 1 d 2 d 2 c 1 d 1 h 1
h 1 d 5 d 2 c 3 d 1 h 1
h 1 d 7 d 2 c 4 h 1
h 1 d 2 e 1 d 6 d 1 c 1 d 1 c 5 d 3 d 2 h 1
h 1 d 9 d 2 c 6 d 9 h 1
d 3 e 1 d 5 e 1 d 2 c 3 b 1 c 1 b 1 c 1 d 3 e 1 d 6 h 1
d 4 e 1 d 5 e 1 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 1 b 1 e 1 d 7 h 1
d 4 e 1 d 7 c 1 b 1 c 1 b 5 e 1 d 2 e 1 d 6 h 1
d 1 e 1 d 1 c 1 e 2 d 2 e 1 d 1 c 1 e 1 b 2 f 1 g 2 f 1 b 3 e 2 d 2 e 1 d 4 h 1
d 2 e 1 d 1 c 5 e 2 c 1 b 1 f 4 g 1 f 1 b 1 e 1 b 1 d 1 e 2 d 1 e 1 d 3 h 1
h 1 e 1 d 1 e 1 d 2 c 5 e 2 f 1 b 1 f 1 b 1 f 2 b 2 e 2 c 3 e 1 d 1 e 1 h 1
h 1 e 3 d 2 c 5 e 1 b 3 f 1 b 1 f 1 b 2 c 7 e 1 h 1
h 1 e 3 d 2 c 4 e 2 b 4 c 5 d 1 c 1 d 2 e 2 h 1
h 1 c 7 d 5 e 4 c 4 d 6 e 1 h 1
h 1 c 2 d 3 c 4 d 1 c 2 e 2 c 3 d 2 c 1 d 4 e 1 h 1
g 2 d 2 c 8 d 1 c 1 d 1 c 2 d 1 c 1 d 5 e 1 d 4 h 1
h 1 g 4 d 2 c 1 d 1 c 2 d 1 c 1 d 4 c 1 d 6 e 3 d 4 h 1
h 1 g 1 g 3 d 3 c 1 d 1 c 2 d 7 c 1 d 1 e 3 d 2 e 2 d 3 h 1
h 1 f 1 f 4 d 4 f 1 g 2 e 2 d 4 e 1 d 3 e 2 d 6
h 1 f 3 f 1 f 5 g 2 e 6 d 1 e 1 d 4 e 1 d 4 h 1
f 2 f 6 g 2 e 9 d 2 e 2 d 1 h 1
h 1 f 1 g 1 f 1 g 1 f 1 f 1 g 2 f 2 e 3 g 1 f 4 e 2 h 1
h 1 f 2 f 1 f 1 g 2 f 2 f 2 g 2 f 2 g 1 f 3 h 1
h 1 g 1 g 2 f 2 g 2 f 1 f 2 g 2 f 3 g 1 f 4 h 1
h 1 g 1 f 1 g 2 f 1 g 1 f 1 f 1 g 1 f 2 f 1 h 1
h 1 g 1 g 2 f 1 g 2 f 1 f 2 g 1 f 1 h 1
h 1 g 2 g 2 g 1 f 1 g 1 h 1
h 1 g 1 g 2 f 2 g 1 h 1
h 1 g 2 f 1 h 1
h 1 g 2 h 1
h 33

columns
h 7 d 5 h 5 g 1 h 4 f 1 h 10
h 1 d 5 e 1 d 1 e 1 c 1 g 3 f 2 h 1
h 1 d 7 e 1 d 1 e 1 c 2 g 1 f 2 h 1
h 1 d 2 e 1 d 1 e 1 d 2 c 1 d 1 e 3 c 2 d 1 g 2 f 1 g 1 h 1
h 1 d 6 e 3 c 1 d 1 e 2 c 1 d 2 g 2 f 1 f 1 h 1
h 1 d 8 e 1 c 1 d 2 e 1 c 1 d 1 c 1 d 1 g 1 f 2 f 2 g 2 h 1
h 1 d 8 c 2 d 2 c 1 d 1 c 1 d 2 f 1 f 1 g 1 g 4 h 1
h 1 d 8 c 3 d 1 c 4 d 1 f 1 f 3 g 1 h 1
h 1 d 6 e 1 c 4 d 1 c 2 d 3 f 2 g 1 f 2 h 1
h 1 d 2 e 1 d 3 e 1 c 3 d 1 c 4 d 1 f 5 h 1
h 1 d 1 e 1 d 1 c 1 e 1 c 3 d 1 c 3 d 2 f 2 h 1
h 1 d 5 e 1 c 1 e 1 c 2 d 2 c 1 d 1 c 1 d 1 f 3 g 8 h 1
h 1 d 2 c 1 d 1 c 1 b 1 c 1 b 2 e 3 d 1 c 4 f 2 g 10 h 1
h 1 d 4 c 3 b 2 f 2 b 1 e 2 c 1 d 3 g 4 h 1
h 1 d 2 c 5 b 1 c 1 f 2 b 3 e 2 c 1 d 2 g 2 f 2 h 1
h 1 d 1 c 5 b 1 c 1 b 1 g 1 f 2 b 2 e 2 d 3 e 2 f 2 f 1 h 1
h 1 d 1 c 5 b 2 g 1 f 1 b 1 f 1 b 1 e 1 c 2 d 2 e 3 f 1 f 2 h 1
h 1 d 1 c 3 b 1 c 1 b 1 f 1 g 1 f 1 b 2 c 4 d 2 e 3 f 2 h 1
h 1 c 3 b 3 f 3 c 3 d 4 e 3 f 1 g 1 h 1
h 1 d 3 b 5 c 2 d 1 c 1 d 3 e 3 g 5 h 1
h 1 d 3 b 1 e 1 b 1 e 1 b 2 c 2 d 3 c 1 d 1 e 2 g 3 h 1
h 1 d 3 e 1 d 1 e 1 b 1 e 1 c 2 d 1 c 1 d 3 e 1 d 1 e 1 f 1 h 1
h 1 d 2 e 1 d 2 e 1 d 1 e 1 c 2 d 4 e 1 d 1 e 2 f 5 h 1
h 1 d 3 e 1 d 1 e 1 c 2 d 5 e 1 d 2 e 1 f 3 h 1
h 1 d 6 e 1 c 3 d 3 e 2 d 2 e 1 f 1 g 1 f 3 h 1
h 1 d 5 e 1 d 1 c 2 d 3 e 2 d 1 e 1 d 2 e 1 f 1 g 1 f 3 h 1
h 1 d 5 e 2 c 1 d 2 e 1 d 1 e 1 d 1 e 1 d 2 e 1 f 2 g 1 f 2 h 1
h 1 d 7 c 1 e 2 d 2 e 1 d 1 e 2 f 3 g 1 h 1
h 1 d 5 e 3 d 2 e 1 d 2 e 1 f 3 g 2 h 1
h 1 d 3 d 6 f 1 h 1
h 1 d 4 f 1 h 1
h 1 d 3 h 1
h 20 d 1 h 12
