by "helen_10"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/31/06"
height 35
id 34039
link "https://www.griddlers.net/nonogram/-/g/34039"
medium_time "0:16:41"
points 7244
popularity 70.64
title "Apple"
width 30

color a ffffff
color b 009600
color c 195815
color d 27ab25
color e e21421
color f f48686
color g f8c0c2
color h 775502

rows
c 5
c 3 d 2 b 1 d 2 c 3
c 2 b 2 d 1 b 1 d 1 b 2 d 2 c 2
c 1 d 2 b 2 d 6 b 1 c 1
c 1 d 1 b 1 d 1 b 3 d 1 b 2 d 1 b 1 c 1
c 1 d 4 b 2 d 1 b 1 d 1 b 1 d 1 c 1
c 2 b 2 d 1 b 5 d 1 c 1
c 2 b 2 d 4 b 1 d 1 c 1
c 7 h 2
h 2
h 2
e 5 h 2
e 9 h 2 e 5
e 12 h 2 e 7
e 13 h 2 e 8
e 14 h 2 e 9
e 15 h 2 e 9
e 28
e 21 f 4 e 3
e 14 f 3 e 3 f 1 g 4 f 1 e 2
e 14 f 1 g 3 f 3 g 3 g 1 f 1 e 2
e 14 f 1 g 6 g 1 f 1 e 3
e 14 f 2 g 1 g 3 f 1 e 4
e 15 f 2 g 5 f 3 e 5
e 16 f 6 e 8
e 30
e 30
e 28
e 28
e 26
e 25
e 23
e 8 h 4 e 8
e 3 h 4 e 4
h 2

columns
e 7
e 12
e 15
e 17
e 18
e 20
e 21
c 2 e 21
c 3 e 22
c 1 b 1 d 1 c 1 e 23
c 1 d 1 b 1 d 2 c 1 e 23
c 1 d 2 b 2 d 1 c 1 e 23
c 1 b 3 d 2 c 1 e 22
c 1 d 3 b 1 d 1 b 1 c 1 e 20 h 2
c 1 d 1 b 1 d 1 b 1 d 1 b 1 c 1 e 8 f 3 e 9 h 3
c 1 b 1 d 1 b 2 d 1 b 1 c 1 e 6 f 1 g 2 f 2 e 8 h 3
c 1 d 3 b 3 c 1 e 6 f 1 g 3 f 2 e 7 h 2
c 1 d 2 b 1 d 1 b 1 d 1 c 1 h 4 e 2 f 1 g 2 g 1 f 1 e 8
c 1 d 1 b 3 d 1 c 1 h 5 e 3 f 1 g 1 g 1 f 1 e 8
c 1 b 1 d 2 b 1 d 1 c 1 h 2 e 7 f 1 g 1 g 1 f 1 e 9
c 1 b 3 d 1 c 1 h 2 e 8 f 1 g 1 g 1 f 1 e 9
c 1 d 2 b 1 c 1 h 2 e 7 f 1 g 1 g 1 f 1 e 9
c 2 d 1 h 2 e 6 f 1 g 2 g 1 f 1 e 10
c 1 h 1 e 6 f 1 g 2 g 1 f 1 e 9
e 6 f 1 g 1 g 1 f 1 e 9
e 5 f 1 g 3 f 1 e 9
e 5 f 3 e 9
e 15
e 12
e 6
