by "elfbumby"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/06"
height 50
id 35219
link "https://www.griddlers.net/nonogram/-/g/35219"
medium_time "0:22:08"
points 75969
popularity 61.11
title "Foxy the Fox"
width 40

color a ffffff
color b fffe00
color c c6c400
color d 8b8d8b
color e b2afaf
color f e1a900
color g b88200
color h 000000

rows
h 2 h 2
h 4 h 4
h 4 h 4
g 1 f 4 g 1 g 1 f 3 g 1
g 1 f 5 g 1 c 15 g 1 f 4 g 1
g 1 f 4 c 2 b 15 c 2 f 3 g 1
g 1 f 2 c 1 b 19 c 2 g 1
g 1 c 1 b 22 c 1
c 1 b 24 c 1
c 1 b 25 c 1
c 1 b 26 c 1
c 1 b 27 c 1
c 1 b 28 c 1
c 1 b 13 c 3 b 13 c 1
c 1 b 12 c 1 f 3 c 1 b 12 c 1
c 1 b 12 c 1 f 3 c 1 b 12 c 1
c 1 b 12 c 1 f 5 c 1 b 11 c 1
c 1 b 11 c 1 f 6 c 1 b 12 c 1
c 1 b 10 c 1 f 8 c 1 b 11 c 1
c 1 b 9 c 1 f 10 c 1 b 10 c 1
c 1 b 8 c 1 f 11 c 1 b 10 c 1
c 1 b 6 c 2 f 13 c 1 b 9 c 1
c 1 b 5 c 1 f 14 h 2 c 1 b 8 c 1
c 1 b 5 c 1 f 13 h 3 c 1 b 8 c 1
c 1 b 4 c 1 h 2 f 11 h 5 c 1 b 7 c 1
c 1 b 4 c 1 h 2 f 10 h 1 h 4 c 1 b 7 c 1
c 1 b 3 c 1 h 2 h 2 f 8 h 1 h 3 c 1 b 6 c 1
c 1 b 2 c 1 h 1 h 1 f 8 h 1 h 3 c 1 b 6 c 1
c 1 b 2 c 1 h 1 f 8 h 1 h 2 c 1 b 6 c 1
c 1 b 2 c 1 h 5 f 8 h 1 h 2 c 1 b 5 c 1 b 1 c 1
c 1 b 2 c 1 f 13 h 1 h 1 c 1 b 5 c 1 b 1 c 1
c 1 b 2 c 1 f 13 h 7 c 1 b 4 c 1 b 3 c 1
c 1 b 2 c 1 f 20 c 1 b 3 c 1 b 4 c 1
c 1 b 2 c 1 g 1 f 19 c 1 b 2 c 1 b 5 c 1
c 1 b 2 c 1 b 1 g 1 f 17 g 1 c 1 b 1 c 1 b 6 c 1
c 1 b 2 c 1 b 1 g 1 f 15 g 1 c 1 b 2 c 1 b 6 c 1
c 1 b 3 c 1 b 1 g 2 f 11 g 2 c 1 b 3 c 1 b 6 c 1
c 1 b 3 c 1 b 3 g 3 f 5 g 3 b 2 c 1 b 2 c 1 b 8 c 1
c 1 b 4 c 1 b 5 g 5 b 5 c 1 b 1 c 1 b 9 c 1
c 2 b 3 c 1 b 6 g 1 f 1 g 1 b 6 c 1 b 1 c 1 b 10 c 1
c 1 b 1 c 1 b 3 c 1 b 5 g 1 f 1 d 1 g 1 b 4 c 1 b 2 c 1 b 10 c 1
c 1 b 2 c 1 b 2 c 1 b 3 d 5 f 1 g 1 b 3 c 1 b 2 c 1 b 10 c 1
c 1 b 2 c 1 b 3 c 1 b 2 g 1 d 1 e 4 d 1 f 1 g 1 b 2 c 1 b 2 c 1 b 11 c 1
c 1 b 2 c 1 b 3 c 1 b 2 d 1 e 5 d 1 g 2 b 2 c 1 b 3 c 2 b 9 c 1
c 1 b 1 c 1 b 3 c 1 b 2 g 1 f 1 d 1 e 4 d 1 g 1 f 1 g 1 b 1 c 1 b 4 c 1 b 10 c 1
c 1 b 2 c 3 b 3 g 1 f 1 d 1 e 3 d 1 b 1 g 1 f 2 g 1 c 1 b 4 c 1 b 10 c 1
c 1 b 8 g 1 f 1 d 1 e 4 d 1 g 2 f 2 g 1 c 1 b 3 c 1 b 10 c 1
c 1 b 7 g 1 f 2 d 1 e 4 d 1 b 1 g 1 f 1 d 2 b 1 c 3 b 11 c 1
c 1 b 7 g 1 f 1 d 1 e 5 d 1 b 1 g 1 d 1 e 2 d 1 b 15 c 1
c 1 b 6 f 2 d 1 e 6 d 1 b 1 d 1 e 2 d 1 b 15 c 1

columns
c 11
g 3 c 4 b 11 c 8 c 7
h 2 f 3 g 1 c 2 b 23 c 7 b 7 c 1
h 3 f 4 g 1 c 2 b 29 c 1 b 4 c 1 b 5
h 3 f 4 c 1 b 18 c 9 b 5 c 1 b 1 c 2 b 1 c 1 b 4
h 2 f 3 c 1 b 17 c 2 h 2 h 1 f 3 g 1 b 1 c 1 b 5 c 1 b 3 c 1 b 4
g 1 f 1 c 1 b 16 c 2 h 3 h 1 f 4 g 1 b 1 c 2 b 7 c 1 b 4
g 1 c 1 b 15 c 1 f 2 h 2 h 1 f 5 g 1 b 2 c 2 b 4 c 1 b 5
c 1 b 16 c 1 f 4 h 1 h 1 f 6 g 1 b 3 c 4 b 6
c 1 b 15 c 1 f 5 h 4 f 6 g 1 b 10 g 2 f 1
c 1 b 14 c 1 f 17 g 1 b 6 g 3 f 3
c 1 b 13 c 1 f 18 g 1 b 4 g 1 d 1 f 4 d 2
c 1 b 12 c 1 f 19 g 1 b 3 d 2 e 1 d 4 e 2
c 1 b 11 c 1 f 21 g 1 b 2 d 1 e 8
c 1 b 9 c 2 f 22 g 3 d 1 e 8
c 1 b 8 c 1 f 24 g 1 f 2 d 1 e 8
c 1 b 8 c 1 f 24 g 2 d 2 e 3 d 1 e 4
c 1 b 8 c 1 f 24 g 1 b 1 g 1 f 1 d 3 b 1 d 3 e 1
c 1 b 9 c 2 f 9 h 7 f 5 g 1 b 3 g 1 f 1 g 4 b 2 d 1
c 1 b 11 c 2 f 6 h 1 h 1 f 5 g 1 b 4 g 2 f 2 g 3 b 1
c 1 b 13 c 1 f 4 h 3 h 1 f 5 g 1 b 6 g 1 f 3 d 2
c 1 b 14 c 2 f 1 h 4 h 1 f 4 g 1 b 8 g 1 f 1 d 1 e 2
c 1 b 16 c 1 h 6 h 1 f 4 g 1 b 3 c 6 g 1 d 1 e 2
g 1 c 1 b 16 c 2 h 6 h 1 f 3 g 1 c 4 b 6 c 1 b 1 d 2
g 1 f 1 c 1 b 18 c 2 h 6 f 2 g 1 c 1 b 11 c 1 b 2
h 2 f 3 c 1 b 19 c 9 b 3 c 5 b 4 c 1 b 2
h 3 f 3 c 1 b 30 c 1 b 5 c 1 b 3 c 1 b 2
h 3 f 3 g 1 c 1 b 26 c 3 b 6 c 4 b 3
h 2 g 3 c 1 b 24 c 1 b 16
c 2 b 21 c 1 b 17
c 2 b 18 c 1 b 18
c 4 b 12 c 2 b 19
c 12 b 21
c 2 b 19
c 6 b 13
c 2 b 11
c 3 b 8
c 2 b 6
c 4 b 2
c 2
