by "sslug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/06"
height 30
id 36650
link "https://www.griddlers.net/nonogram/-/g/36650"
medium_time "0:22:48"
points 30746
popularity 77.05
title "Danger Mouse: Penfold"
width 31

color a ffffff
color b 000000
color c aaaaaa
color d 663300
color e 996633
color f cc9966
color g 0000cc
color h ffcc66

rows
b 6
b 2 f 6 b 2
b 2 f 2 b 2 f 1 b 2 f 3 b 2
b 1 f 3 b 2 f 3 b 3 f 3 b 1
b 1 f 2 b 4 f 2 b 5 f 3 b 1
b 5 c 3 b 4 c 3 b 2 f 2 b 1
b 3 f 2 b 2 c 1 c 1 b 2 c 1 c 1 b 5
b 1 f 2 b 1 f 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 f 2 b 3
b 1 f 2 b 1 f 3 b 1 c 1 c 1 b 1 c 1 c 1 b 2 e 1 f 2 b 1 f 2 b 1
b 2 f 4 b 1 c 1 c 1 b 2 c 1 c 1 b 1 e 1 f 4 b 1 f 2 b 1
b 1 f 5 b 1 c 2 b 1 c 2 b 2 c 3 b 1 e 1 f 5 b 1 f 2 b 1
b 1 f 7 b 3 c 1 b 6 d 1 f 7 b 1 f 1 b 1
b 1 f 7 d 3 b 6 d 1 f 1 d 1 f 8 b 1
b 1 f 6 d 2 f 2 d 1 b 4 d 1 f 2 d 1 f 8 b 1
b 1 f 7 d 1 f 5 d 2 f 5 d 1 f 7 b 1
b 1 f 6 d 1 f 13 d 3 e 1 f 4 b 1
b 1 f 6 d 1 f 13 d 1 e 1 f 6 b 1
b 1 f 19 d 1 e 1 f 7 b 1
b 1 f 18 d 1 e 1 f 8 b 1
b 1 f 6 d 1 f 9 d 1 e 1 f 8 b 1
b 1 f 4 b 1 f 2 d 1 f 6 d 2 e 1 f 9 b 1
b 1 f 2 b 1 b 1 f 2 d 8 f 9 b 1
b 1 f 1 b 1 b 1 f 3 d 1 f 2 e 2 d 1 f 8 b 1
b 2 b 1 f 3 d 4 f 7 b 2
b 1 b 1 f 10 b 3
b 3 b 1 f 7 b 2 b 1 g 1 b 1
b 1 g 1 b 1 g 1 b 1 b 9 b 1 g 1 b 1
b 1 g 2 b 1 g 2 b 1 d 1 h 1 d 1 b 1 d 1 h 1 d 1 b 1 b 1 g 3 b 1
b 1 g 4 b 1 g 1 b 2 d 1 h 1 d 1 h 1 d 1 h 1 d 1 b 3 g 5 b 1
b 1 g 5 b 1 g 3 b 3 d 1 h 1 d 1 h 1 d 1 b 1 g 3 b 1 g 3 b 1

columns
b 5
b 2 b 2 f 5 b 2 b 1
b 1 f 2 b 1 b 1 f 9 b 1 b 1 g 1
b 1 f 2 b 2 f 11 b 1 b 1 g 2
b 3 f 14 b 1 b 1 g 3
b 1 f 15 b 3 b 1 g 4
b 1 f 14 b 1 b 4 g 2
b 3 f 8 d 2 f 4 b 1 b 1 g 2 b 2
b 1 f 1 b 5 f 3 d 2 f 4 d 1 f 2 b 1 b 1 g 3
b 1 f 2 b 1 c 4 b 1 f 1 d 2 f 6 d 1 f 2 b 1 b 2 g 1
b 1 f 1 b 1 c 1 c 1 b 1 d 1 f 8 d 1 f 2 b 1 b 1 d 1 b 1 g 1
b 1 f 2 b 1 c 1 c 1 b 1 d 1 f 8 d 1 f 3 b 2 h 1 d 1 b 1
b 1 f 1 b 2 c 1 b 3 d 1 f 7 d 2 f 3 b 1 d 1 h 1 b 1
b 1 f 1 b 4 c 1 b 1 c 3 b 2 f 7 d 1 f 1 d 1 f 2 b 2 d 1 b 1
b 1 f 1 b 1 f 2 b 2 c 2 b 1 c 1 b 3 d 1 f 6 d 1 f 1 d 1 f 2 b 1 d 1 h 1 d 1
b 1 f 4 b 9 d 1 f 6 d 1 e 1 d 1 f 2 b 1 h 1 d 1 h 1
b 1 f 1 b 1 f 1 b 2 c 4 b 4 f 6 d 2 e 1 d 1 f 2 b 1 d 1 h 1 d 1
b 1 f 1 b 3 c 1 b 1 c 1 b 2 d 1 f 6 d 3 f 3 b 2 d 1 h 1
b 1 f 2 b 2 c 1 c 1 b 1 d 1 f 6 d 1 e 1 f 5 b 1 b 1 d 1
b 1 f 1 b 2 c 1 c 1 b 1 f 6 d 1 e 1 f 5 b 1 b 2
b 1 f 2 b 2 c 1 c 2 b 1 d 3 f 3 d 1 e 1 f 6 b 1 b 1 g 1
b 1 f 2 b 2 c 1 b 2 e 1 f 3 d 3 e 1 f 6 b 1 b 1 g 2
b 1 f 3 b 3 e 1 f 5 d 1 e 1 f 7 b 3 g 3
b 1 f 2 b 2 e 1 f 6 d 1 f 8 b 1 g 4 b 1
b 3 f 8 e 1 f 7 b 1 b 2 g 3
b 1 f 16 b 1 b 1 g 2
b 2 f 13 b 1 b 1 g 1
b 1 f 1 b 2 f 10 b 1 b 1
b 1 f 3 b 1 f 7 b 2
b 1 f 3 b 7
b 3
