by "jaoqin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/06"
height 33
id 37377
link "https://www.griddlers.net/nonogram/-/g/37377"
medium_time "0:19:27"
points 5834
popularity 74.6
title "Rukia Kuchiki"
width 28

color a ffffff
color b 000000
color c ddbd8e
color d f9ddb5
color e d4d5db
color f 000082
color g 672d01
color h ef9c99

rows
b 5
b 8
b 10
b 15
b 18
b 20
b 22
b 24
b 24
b 26
b 26
b 27
b 10 c 1 b 4 c 1 b 12
b 9 c 1 d 1 b 4 c 2 b 11
b 8 c 1 d 3 b 3 c 1 d 1 c 1 b 10
b 7 c 1 d 4 b 3 c 1 d 2 c 1 b 9
b 6 c 1 d 1 b 2 d 2 b 3 c 1 d 1 b 2 c 1 b 8
b 5 c 5 b 2 d 1 b 4 c 4 b 7
b 5 c 1 b 5 c 1 d 1 b 2 c 2 b 11
b 5 c 1 b 6 d 1 b 2 c 1 b 6 c 1 b 5
b 4 c 1 b 1 e 1 b 2 e 1 d 2 b 1 c 1 e 1 b 2 e 1 b 1 c 1 b 4
b 4 c 1 b 1 b 2 f 1 d 2 b 1 c 1 b 2 f 1 b 1 c 1 b 4
b 4 c 1 b 1 b 1 f 2 d 2 c 1 d 1 b 1 f 2 b 1 c 1 b 4
b 3 c 2 b 3 f 1 d 4 b 4 c 2 b 3
b 3 g 1 d 16 g 1 b 3
b 3 g 1 c 1 h 2 d 10 h 2 c 1 g 1 b 3
b 2 g 2 c 1 d 12 c 1 g 2 b 2
b 3 g 2 c 1 d 3 b 4 d 3 c 1 g 2 b 3
b 3 g 2 c 1 d 8 c 1 g 2 b 3
b 4 g 3 c 6 g 3 b 4
b 3 g 8 b 3
b 2 b 2
b 2 b 2

columns
b 9
b 14
b 19
b 22 b 1
b 28
b 13 c 7 g 3 b 5
b 12 c 2 b 5 c 1 d 1 c 1 g 2 b 3
b 12 c 1 d 1 c 1 b 2 e 1 b 1 d 1 h 1 c 1 g 2 b 1
b 11 c 1 d 1 b 1 c 1 b 2 b 3 d 1 h 1 d 1 c 1 g 2
b 10 c 1 d 2 b 1 c 1 b 4 f 1 b 1 d 4 c 1 g 1
b 9 c 1 d 4 b 4 f 3 d 5 g 2
b 12 d 3 b 1 c 1 b 1 e 1 d 5 c 1 g 1
b 16 d 10 b 1 d 1 c 1 g 1
b 20 d 7 b 1 d 1 c 1 g 1
b 22 c 1 d 4 b 1 d 1 c 1 g 1
b 12 c 5 b 1 c 4 d 5 b 1 d 1 c 1 g 1
b 13 c 1 d 3 b 1 c 1 b 1 e 1 d 5 c 1 g 1
b 14 c 1 d 1 b 1 c 1 b 2 b 3 d 5 g 2
b 14 c 1 b 1 c 1 b 4 f 1 b 1 d 4 c 1 g 1
b 15 c 2 b 3 f 2 b 1 d 1 h 1 d 1 c 1 g 2
b 15 c 1 b 2 e 1 b 1 d 1 h 1 c 1 g 2 b 1
b 20 c 1 d 1 c 1 g 2 b 3
b 15 c 5 g 3 b 5
b 28
b 22 b 1
b 19
b 14
b 8
