by "benjy_t"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/06"
height 32
id 39871
link "https://www.griddlers.net/nonogram/-/g/39871"
medium_time "0:19:45"
points 34911
popularity 71.54
title "Phone"
width 31

color a ffffff
color b 000000
color c 808080
color d c0c0c0
color e 0000cc
color f 00cccc
color g cccc00
color h cc0000

rows
b 3
b 2 c 2 b 21
b 1 c 1 b 1 b 1
b 1 c 1 c 3 b 1 b 10 b 1 c 2
b 1 c 1 c 4 b 1 b 1 d 10 b 1 b 1 c 2
b 1 c 5 b 1 e 5 b 1 d 10 b 1 e 2 b 1 c 2
b 1 c 7 b 1 f 1 b 1 d 1 b 8 d 1 b 1 b 1 c 2
b 1 c 4 b 4 f 1 b 1 d 1 b 1 g 6 b 1 d 1 b 1 b 1 c 2
b 1 c 3 b 1 f 9 b 1 d 1 b 8 d 1 b 1 f 2 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 10 b 1 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 1 b 1 c 2
b 1 c 3 b 1 f 9 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 1 f 2 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 10 b 1 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 1 b 1 c 2
b 1 c 3 b 1 f 9 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 1 f 2 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 10 b 1 b 1 c 2
b 1 c 3 b 1 f 1 f 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 1 b 1 c 2
b 1 c 3 b 11 d 1 h 2 d 1 h 2 d 1 h 2 d 1 b 4 c 2
b 1 c 4 b 4 c 2 b 4 d 10 b 1 c 5
b 1 c 5 b 1 c 1 b 1 b 1 d 10 b 1 c 5
b 1 c 6 b 1 c 1 b 1 b 10 c 1 b 1 c 1
b 1 c 6 b 1 c 1 b 1 c 9 b 1 b 1
b 1 c 5 b 1 c 1 b 1 b 1 b 1 c 1
b 2 c 4 b 1 c 1 b 1 b 1 b 1 c 2
b 4 c 2 b 1 c 1 b 1 b 1 b 1 c 2
b 1 b 1 c 2 b 3 c 1 b 1 b 3 b 3 b 1 b 1 c 2
b 3 c 6 b 1 b 1 b 1 b 1 b 1 c 2
b 1 b 1 c 5 b 4 b 4 b 4 b 1 c 2
b 3 c 1 b 1 b 1 b 1 b 1 c 2
b 1 b 1 c 1 b 4 c 1 b 4 c 1 b 4 c 3
b 3 c 2 c 16
c 4 c 4 c 4 c 4

columns
b 14
b 2 c 14 b 2 b 2
b 1 c 1 c 16 b 3 b 3
b 1 c 1 c 18 b 4 b 3
b 1 c 1 c 4 b 10 c 6 b 1 c 2 b 2 b 1 c 1
b 1 c 4 b 1 f 1 f 1 f 1 b 2 c 5 b 1 c 2 c 1 b 2 c 1
b 1 c 1 c 4 b 1 f 1 f 1 f 1 b 2 c 5 b 1 c 2 c 3
b 1 c 1 c 4 b 1 f 1 f 1 f 1 b 2 c 5 b 1 c 2 c 2
b 8 f 9 b 9 c 2
b 1 e 1 f 1 f 1 f 1 b 1 c 10
b 1 e 1 f 1 f 1 f 1 b 1 c 1 b 8 c 1
b 1 e 1 f 1 f 1 f 1 b 2 b 1
b 1 e 1 f 11 b 2 b 2
b 1 e 1 f 1 f 1 f 1 b 2 b 1 b 1
b 1 b 16 b 1 b 1 b 1 c 1
b 1 b 1 d 16 b 1 b 2 b 1 c 2
b 1 b 1 d 2 b 3 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 1 b 1 b 1 c 2
b 1 b 1 d 2 b 1 g 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 2 c 3
b 1 b 1 d 2 b 1 g 1 b 1 d 11 b 1 c 1 b 1 b 1 c 2
b 1 b 1 d 2 b 1 g 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 1 b 1 b 1 c 1
b 1 b 1 d 2 b 1 g 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 2 b 1 c 2
b 1 b 1 d 2 b 1 g 1 b 1 d 11 b 1 c 1 b 1 b 1 b 1 c 2
b 1 b 1 d 2 b 1 g 1 b 1 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 2 c 3
b 1 b 1 d 2 b 3 d 1 h 2 d 1 h 2 d 1 h 2 d 2 b 1 c 1 b 1 b 1 c 2
b 1 b 1 d 16 b 1 c 1 b 1 b 1 c 1
b 1 b 16 c 1 b 6 b 1 c 2
b 1 e 1 f 1 f 1 f 1 b 1 c 2 b 1 b 1 c 2
b 1 e 1 f 1 f 1 f 1 b 1 c 3 b 8 c 3
b 17 c 2 c 10
c 17 c 8
c 17
