by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/06"
height 37
id 40588
link "https://www.griddlers.net/nonogram/-/g/40588"
medium_time "0:15:40"
points 9742
popularity 69.66
title "Fairy Castle"
width 29

color a ccccff
color b ffcc00
color c ff9999
color d cc9900
color e 00d700
color f 339900
color g ffffff
color h ff0066

rows
e 4 b 1
e 3 d 1
e 4 d 1
b 1
e 1 b 3
e 1 b 5
e 2 b 7
e 2 b 9
e 3 b 11
e 3 b 13
e 4 b 15
e 4 h 2 c 1 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3
e 5 h 2 c 4 h 3 c 10
e 6 c 5 h 3 c 9
e 6 c 12 h 3 c 2
e 6 c 12 h 3 c 2
e 7 c 5 c 5 c 5
e 8 c 4 c 3 c 4
e 8 h 3 c 1 c 3 c 4
e 8 h 3 c 1 c 3 c 1 h 3
e 8 c 4 c 3 c 1 h 3
e 8 c 17
e 8 c 17
e 8 c 3 h 3 c 5 h 3 c 3
e 8 c 3 h 3 c 5 h 3 c 3
f 1 e 8 c 17
f 2 e 8 h 2 c 6 e 4 c 5
f 3 e 6 f 1 h 2 e 3 c 2 e 6 c 4
f 4 e 4 f 2 c 1 e 5 c 1 e 6 c 1 e 4
f 5 d 2 f 3 c 1 e 8 g 1 e 2 c 1 e 4 g 1 e 1
f 4 d 2 f 3 c 1 e 7 g 1 g 1 e 3 g 1 e 4
f 5 d 2 e 4 c 1 e 7 g 1 e 5 g 1 e 3
f 5 d 1 e 22
f 5 e 4 g 1 e 6 g 1 e 5 g 1 e 5
f 5 e 3 g 1 e 6 g 1 g 1 e 3 g 1 g 1 e 5
f 5 e 5 g 1 e 5 g 1 e 5 g 1 e 6
f 6 e 23

columns
f 4 f 6
f 12
e 11 f 10
e 15 f 9
e 19 f 8
e 23 d 4 e 3 f 1
e 25 d 3 e 5
e 21 f 2 e 6
e 16 f 3 e 3 g 1 e 2
h 2 e 10 f 4 e 2 g 1 e 3
h 2 c 5 h 2 c 6 h 2 c 3 e 4 g 1 e 1
b 1 c 7 h 2 c 6 h 2 e 3 c 1 e 5
b 3 c 6 h 2 c 7 e 10
b 3 c 12 h 2 c 2 e 10
e 1 e 1 b 4 c 6 c 2 h 2 c 2 e 10
e 3 b 5 c 1 h 2 c 2 c 2 h 2 c 3 e 6 g 1 e 2
e 3 b 7 h 2 c 3 c 8 e 4 g 1 g 1 e 1
e 3 b 7 c 1 h 2 c 13 e 7 g 1 e 2
b 1 d 2 b 8 c 15 e 4 g 1 e 6
b 7 c 15 e 3 g 1 g 1 e 5
b 7 c 5 c 5 e 4 g 1 e 6
b 5 c 5 c 2 h 2 c 1 e 8 g 1 e 2
b 4 c 3 h 2 c 1 c 2 h 2 c 2 e 2 c 1 e 3 g 1 g 1 e 1
b 3 c 3 h 2 c 7 h 2 c 4 e 5 g 1 e 2
b 3 c 2 h 2 c 3 h 2 c 7 e 2 g 1 e 6
b 1 c 8 h 2 c 7 e 3 g 1 e 5
c 8 h 2 c 7 e 9
c 2 e 1 g 1 e 7
e 3 e 3
