by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/06"
height 30
id 40675
link "https://www.griddlers.net/nonogram/-/g/40675"
medium_time "0:25:33"
points 30912
popularity 71.81
title "Winter"
width 50

color a ffffff
color b 000000
color c 969696
color d ff0000
color e ffff66
color f 00ccff
color g 990033
color h 0000cc

rows
h 37 h 10
h 2 g 1 h 1 g 2 g 2 h 5 e 1 h 4 e 1 h 4 e 1 h 7 h 2 e 1 h 3 e 1 h 3
h 2 g 1 h 2 g 2 h 1 g 1 h 4 g 1 h 22 f 1 h 10
h 1 g 3 h 1 g 2 h 1 g 1 h 1 g 2 h 21 f 2 h 10
h 2 g 8 g 1 h 1 g 1 h 8 f 3 h 6
h 1 g 1 g 2 h 5 g 2 h 7 f 2 h 5
h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3 g 2 h 1 g 1 h 6 f 1 c 1 f 1 h 4
h 1 g 1 h 1 g 1 h 1 g 3 g 1 h 1 g 2 h 1 g 1 h 5 f 1 c 3 f 1 h 3
h 1 g 2 g 5 h 1 g 3 h 1 g 1 g 1 h 4 f 1 c 5 f 1 f 5 h 2
h 2 g 1 g 1 h 1 g 1 h 1 g 1 g 5 h 3 f 1 c 7 f 1 f 7 d 5 h 3
h 2 g 3 h 2 g 5 g 3 h 2 f 1 c 9 f 5 d 12 h 3
h 2 g 1 h 1 g 3 g 1 h 1 g 3 g 1 h 2 d 1 c 9 d 17 h 3
h 4 g 1 g 5 g 2 h 5 d 1 c 2 b 4 c 3 d 11 b 4 d 2 h 3
h 5 g 7 h 8 d 1 c 2 b 1 e 2 b 1 c 3 d 3 b 3 d 5 b 1 e 2 b 1 d 2 h 3
h 6 g 5 h 9 d 1 c 2 b 1 e 2 b 1 c 3 d 3 b 1 e 1 b 1 d 5 b 4 d 2 h 3
h 7 g 2 h 11 d 1 c 2 b 1 e 2 b 1 c 3 d 3 b 3 d 11 h 3
h 7 g 2 h 11 d 1 c 2 b 1 e 2 b 1 c 3 d 17 h 3
g 2 d 1 c 2 b 1 e 2 b 1 c 3 d 17
g 2 d 1 c 2 b 1 e 2 b 1 c 3 d 12 f 5
d 15 f 7
f 16
f 15
c 3 b 1
c 3 b 1
c 3 b 1
c 3 b 1
c 3 b 1
c 3 b 1
c 3 b 1
c 3 b 1

columns
h 17
h 3 h 1 g 3 h 8
h 1 g 4 h 2 g 4 h 5
h 1 h 1 g 2 g 2 g 1 h 5
h 1 g 1 h 1 g 2 h 2 g 1 g 1 h 1 g 1 h 4
h 2 g 1 g 2 g 3 h 1 g 1 g 1 h 3
h 1 g 1 h 1 g 5 h 2 g 4 h 2
h 1 g 1 h 1 g 1 h 1 g 2 g 8
h 1 g 2 g 1 h 2 g 3 g 7
h 1 h 1 g 2 h 1 g 1 h 2 g 5 h 2
h 1 h 1 g 1 h 2 g 4 h 1 g 3 h 2
h 1 h 2 h 3 g 1 g 1 g 1 h 3
h 1 g 1 h 1 g 2 h 1 g 5 h 4
h 1 g 2 h 2 g 2 h 1 g 1 g 2 h 4
h 2 g 4 g 5 h 4
h 3 g 1 g 1 h 2 g 2 h 5 c 1
h 4 g 6 h 5 c 2
h 17 c 3
h 17 f 1 c 3 b 1
h 1 e 1 h 8 h 5 f 2 c 3 b 1
h 9 f 1 d 9 f 2 c 3 b 1
h 8 f 1 c 9 d 1 f 2 c 3 b 1
h 7 f 1 c 10 d 1 f 2 c 3 b 1
h 6 f 1 c 4 b 7 d 1 f 2 c 2 b 1
h 1 e 1 h 3 f 1 c 5 b 1 e 6 d 1 f 2 c 1 b 1
h 4 c 6 b 1 e 6 d 1 f 2 b 1
h 4 f 1 c 5 b 7 d 1 f 2
h 4 f 1 c 11 d 1 f 2
h 4 f 1 c 10 d 1 f 2
h 1 e 1 h 2 f 1 c 9 d 1 f 2
h 4 f 1 d 9 f 2
h 4 f 1 d 9 f 2
h 4 f 1 d 9 f 2
h 4 f 1 d 2 b 3 d 4 f 1
h 4 f 1 d 2 b 1 e 1 b 1 d 4 f 1
h 4 f 1 d 3 b 3 d 3 f 1
h 4 f 1 d 9 f 1
f 3 f 1 d 9 f 1
f 3 f 1 d 9 f 1
f 2 f 1 d 9 f 1
h 4 f 1 d 9 f 1
h 4 f 1 d 2 b 3 d 4 f 1
h 1 e 1 h 2 f 1 d 3 b 1 e 1 b 1 d 3 f 1
h 4 f 1 d 3 b 1 e 1 b 1 d 3 f 1
h 5 f 1 d 3 b 3 d 3 f 1
h 6 f 1 d 9 f 1
h 1 e 1 h 5 f 1 d 9 f 1
h 8 h 8
h 17
h 17
