by "komplexyapi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/14/07"
height 32
id 42706
link "https://www.griddlers.net/nonogram/-/g/42706"
medium_time "0:40:38"
points 48250
popularity 67.11
title "Goofy"
width 32

color a ffffff
color b 000000
color c cc6600
color d 80a5b9
color e c0cfd6
color f 0182c2
color g 0c9ae2
color h ff00ff

rows
b 5
b 1 g 5 b 1
b 1 g 5 b 1
b 1 f 1 g 4 b 2
b 2 b 1 f 2 g 4 f 1 b 3
b 2 b 3 b 3 g 3 f 4 b 1
b 2 b 5 b 2 b 1 f 8 b 1
b 7 b 1 f 1 g 1 b 1 b 2 f 1 g 1 f 1 b 1 f 3 b 1
b 7 b 1 f 1 g 2 b 5 f 1 b 4
b 7 b 1 f 1 g 4 b 3
b 7 b 1 f 2 g 5 b 2
b 7 b 1 f 2 b 2 g 2 f 4 b 1
b 8 f 1 b 4 f 5 b 1
b 3 b 11 f 2 b 3
b 1 b 2 b 6 b 4 b 3
b 1 e 1 d 1 b 2 b 5 b 3 b 4
b 5 b 1 b 2 b 10
b 5 b 1 b 1 b 1 b 3
b 7 b 1 b 2 d 1 b 5
b 1 b 3 d 2 b 1 b 1 b 1 d 2 e 1 e 1 b 2 b 2
b 1 d 4 b 5 b 8 b 5
b 1 e 3 b 1 h 1 b 3 h 2 b 3 b 4
b 3 b 3 b 1 h 5 b 5 b 3
b 2 b 1 b 7 c 3 b 1
b 1 b 4 e 1 d 4 b 2 c 4 b 1
b 1 b 1 b 1 b 1 b 3 e 2 b 7 c 2 b 1
b 1 e 4 b 1 e 2 b 1 e 1 b 5 c 8 b 1
b 4 b 1 e 3 b 1 e 1 d 2 b 3 c 4 b 6
b 1 e 1 d 1 b 1 b 3 e 6 d 2 b 2 c 4 b 1
b 1 e 1 b 1 b 1 d 2 b 2 d 5 b 3 c 2 b 2
b 2 b 1 d 1 b 1 b 7 c 2 b 1
b 2 b 4 c 2 b 1

columns
b 3
b 2 b 1
b 1 b 1 e 1 b 3
b 4 e 1 b 1 e 1 b 1
b 5 b 1 b 1 e 1 b 1 d 1 e 1 b 1
b 1 e 1 b 4 e 1 b 3
b 1 d 1 b 4 d 1 b 1
b 7 d 1 e 1 e 1 b 1
b 5 b 5 d 2 e 1 b 2 e 2 b 3
b 7 b 1 d 2 e 1 b 1 e 1 b 1 d 1 b 1
b 2 b 6 b 1 b 1 b 1 e 1 b 1 d 2 b 1
b 1 b 7 b 3 b 2 e 1 b 2
b 8 b 1 b 1 b 1 e 1 b 1
b 9 b 2 b 1 h 1 b 1 b 1 b 1 e 1 d 1 b 1
b 11 b 1 b 3 e 1 d 1 b 1
b 2 b 5 b 3 e 1 d 1 b 2
b 6 b 2 e 2 d 1 b 2
b 2 b 6 b 2 h 1 b 1 e 1 e 1 d 3 b 2
b 1 f 2 b 2 f 2 b 3 b 1 d 1 b 1 h 1 b 1 d 1 e 1 b 1 d 2 b 3
b 1 g 2 f 3 b 3 b 1 d 1 b 1 h 1 b 1 d 1 e 1 b 5 c 1
b 4 b 1 g 2 f 1 b 3 b 1 d 1 e 1 b 1 h 2 b 1 d 1 b 5 c 2
b 1 g 2 f 2 b 1 b 1 g 2 b 4 b 1 h 2 b 1 d 1 b 3 c 3 b 1
b 1 g 3 f 1 b 4 g 3 b 7 e 1 b 7 c 3 b 1
b 1 g 4 b 1 f 1 b 2 g 3 f 2 b 12 c 3 b 1
b 1 g 5 f 2 b 2 g 1 f 3 b 9 c 2 b 1 c 3 b 1
b 1 g 5 f 1 g 1 b 2 g 1 f 2 b 1 b 1 b 1 b 1 c 2 b 1 c 2 b 1
b 3 g 2 f 3 b 2 f 2 b 1 b 1 b 2 b 1 c 2 b 1 c 1 b 1
b 1 f 3 b 2 b 1 f 2 b 1 b 1 b 2 b 1 c 3 b 1
b 1 f 3 b 1 b 2 b 2 b 2 b 1 c 2 b 1
b 1 f 3 b 1 b 3 b 3 b 1 c 1 b 1
b 1 f 3 b 1 b 3 b 3 c 1 b 1
b 3 b 3 b 3 b 2
