by "mamma22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/14/07"
height 40
id 42709
link "https://www.griddlers.net/nonogram/-/g/42709"
medium_time "0:23:14"
points 17999
popularity 59.89
title "Castle"
width 40

color a 006699
color b 666666
color c 969696
color d cc3300
color e 339900
color f 333333
color g 660000
color h 336600

rows
0
g 2 d 4
g 2 d 7 g 1 d 1
g 2 d 7 g 2 d 2
g 2 d 8 g 2 d 3
g 2 d 9 g 1 d 5 g 2
g 2 d 9 g 1 d 6 g 2
d 1 g 2 d 8 g 2 d 7 g 2
d 12 g 1 d 8 g 2
d 13 g 1 d 8 g 2
d 14 g 1 d 11
f 1 c 1 d 10 g 2 d 8 c 2 d 2
f 1 c 3 d 8 g 1 d 8 c 3 f 1
f 1 c 5 d 6 g 1 d 6 c 5 f 1
f 1 c 7 d 4 g 1 d 4 c 3 f 1 c 3 f 1
f 1 c 9 d 2 g 1 d 1 c 5 f 2 c 3 f 1
f 1 c 2 f 1 c 8 f 1 c 3 f 1 c 2 f 1 c 4 f 1
f 1 c 2 f 1 c 8 f 1 c 2 f 2 c 7 f 1
d 6 f 1 c 2 f 1 c 1 f 1 c 6 f 1 c 2 f 1 c 5 f 1 c 2 f 1
d 6 g 1 d 1 f 1 c 4 f 1 c 6 f 1 c 8 f 1 c 2 f 1
d 5 g 2 d 1 f 1 c 4 f 1 c 2 f 1 c 3 f 1 c 5 f 1 c 2 f 1 c 2 f 1
d 4 g 2 d 3 f 1 c 7 f 1 c 3 f 1 c 2 f 1 c 2 f 1 c 5 f 1
d 4 g 1 d 4 f 1 c 2 f 1 c 4 f 1 c 3 f 1 c 2 f 1 c 2 f 1 c 5 f 1 b 1
d 4 g 1 d 4 f 1 c 2 f 2 c 7 f 1 c 2 f 1 c 7 f 2 b 1
d 3 g 2 d 5 f 1 c 2 f 2 c 7 f 1 c 8 f 3 b 2
d 3 g 1 d 6 f 1 c 2 f 2 c 7 f 1 c 4 f 5 b 4
d 2 g 2 d 7 f 1 c 3 f 1 c 3 f 1 c 3 f 1 c 2 f 3 b 8
d 2 g 1 d 7 f 1 c 7 f 2 c 2 f 3 b 11
c 2 b 1 c 6 b 4 f 1 c 7 f 2 c 2 f 1 b 13
c 2 b 1 c 6 b 6 c 7 f 2 c 2 f 1 b 13
b 1 c 1 b 1 c 6 b 6 c 8 f 1 c 2 f 1 b 12 e 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 6 c 5 e 4 c 2 f 1 b 11 e 2
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 4 e 15 b 2 e 6 b 1 e 2 h 1
c 2 b 1 c 1 b 1 c 2 b 1 c 1 b 3 e 3 h 3 e 2 h 9 e 3 h 3 e 5
c 2 b 1 c 6 b 2 e 1 h 4 e 1 h 5 e 1 h 1 e 2 h 3 e 7 h 3 e 1
c 2 b 1 c 6 b 1 e 14 h 3 e 1 h 2 e 5 h 4 e 1
e 1 c 1 e 3 c 4 e 1 h 4 e 14 h 3 e 9
h 1 e 2 h 3 c 1 e 9 h 11 e 5 h 5 e 3
h 3 e 3 h 4 e 8 h 6 e 8 h 4 e 4
e 8 h 5 e 10 h 8 e 9

columns
d 9 c 2 b 3 c 3 e 1 h 2 e 1
d 10 c 9 e 1 h 1 e 1
d 8 g 2 b 8 e 2 h 1 e 1
d 6 g 3 d 1 c 8 e 1 h 1 e 2
d 3 g 4 d 3 c 3 b 3 c 2 e 1 h 1 e 2
d 2 g 2 d 6 c 9 h 1 e 2
d 1 g 2 d 7 c 10 h 1 e 1
d 9 c 3 b 3 c 3 e 1 h 1 e 1
d 7 c 9 e 1 h 2
d 4 b 8 e 2 h 2
d 1 b 7 e 1 h 1 e 2 h 1
b 6 e 2 h 1 e 2 h 1
b 5 e 1 h 1 e 1 h 1 e 2 h 1
d 1 b 3 e 2 h 1 e 1 h 1 e 3
d 2 f 18 b 3 e 2 h 1 e 5
d 3 c 21 e 1 h 2 e 5
d 5 c 20 e 1 h 1 e 3 h 1 e 2
g 7 d 4 c 4 f 3 c 3 f 4 c 6 e 1 h 2 e 2 h 1 e 2
g 7 d 5 c 10 f 4 c 5 e 2 h 1 e 2 h 2 e 1
d 8 c 5 f 3 c 11 e 2 h 1 e 2 h 2 e 1
d 10 c 17 e 2 h 2 e 2 h 2 e 1
d 11 c 17 e 2 h 2 e 2 h 2 e 1
d 13 c 5 f 3 c 3 f 4 c 1 e 2 h 1 e 3 h 2 e 1
d 13 c 12 f 4 e 2 h 2 e 2 h 3
d 15 c 16 e 1 h 1 e 1 h 1 e 1 h 1 e 1 h 1
d 15 c 16 e 1 h 1 e 1 h 1 e 1 h 1 e 1 h 1
d 10 g 5 f 16 e 1 h 3 e 1 h 1 e 1 h 1
d 6 g 5 d 4 c 11 f 1 b 4 e 1 h 2 e 4 h 1
d 1 g 5 d 7 c 12 f 1 b 5 h 4 e 2 h 1
g 3 d 10 c 2 f 2 c 2 f 3 c 2 f 1 b 6 e 2 h 2 e 2 h 1
d 13 c 1 f 2 c 8 f 1 b 5 e 4 h 1 e 2 h 1
d 11 c 11 f 2 b 5 e 8
d 10 c 6 f 3 c 2 f 1 b 6 e 1 h 1 e 3 h 2 e 1
d 8 c 2 f 2 c 8 f 1 b 6 e 1 h 1 e 3 h 2 e 1
d 7 c 1 f 2 c 9 f 1 b 6 e 1 h 1 e 3 h 2 e 1
d 5 c 6 f 3 c 3 f 2 b 6 e 3 h 1 e 1 h 2 e 1
g 5 d 1 c 13 f 1 b 8 e 1 h 2 e 1 h 1 e 2
g 5 d 1 c 12 f 2 b 7 e 2 h 2 e 4
d 2 f 12 b 7 e 3 h 2 e 4
d 1 b 8 e 2 h 1 e 7
