by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 32
id 4322
link "https://www.griddlers.net/nonogram/-/g/4322"
medium_time "0:17:21"
points 34822
popularity 70.0
title "Music"
width 32

color a ffffff
color b 000000
color c 848484
color d ffff00
color e ffad5a
color f a5a5a5
color g c65a00
color h 5a5a5a

rows
b 1
b 4
b 3 b 1 b 2
b 2 b 3 b 1 c 2 b 2
b 1 b 2 b 1 b 1 c 5 b 2
b 2 b 1 b 1 c 8 b 2
b 1 b 1 b 1 c 11 b 2
b 1 b 4 b 1 c 14 b 2
b 4 b 1 d 2 e 1 b 1 b 1 f 1 c 14 f 1 b 1
b 1 d 2 e 1 b 1 b 1 e 2 g 1 b 1 b 1 c 1 f 2 c 11 f 1 h 1 b 1
b 1 e 2 g 1 b 1 b 1 e 1 g 2 b 1 b 1 c 3 f 2 c 8 f 1 h 2 b 1
b 1 e 1 g 2 b 1 b 3 b 1 c 5 f 2 c 5 f 1 h 3 b 1
b 3 b 1 c 7 f 2 c 2 f 1 h 4 b 1
b 1 c 4 b 2 c 3 f 2 h 5 b 1
b 5 b 1 c 3 b 1 h 2 b 1 c 3 h 6 b 1
b 1 b 2 b 1 c 2 b 1 h 4 b 1 c 2 h 6 b 1
b 2 b 2 b 1 c 2 b 1 h 4 b 1 c 2 h 6 b 1
b 2 b 1 b 1 c 1 b 1 h 6 b 1 c 1 h 6 b 1
b 1 b 1 c 1 b 1 h 2 c 2 h 2 b 1 c 1 h 6 b 1
b 4 b 1 c 1 b 1 h 1 c 2 f 1 c 1 h 1 b 1 c 1 h 6 b 1
b 1 d 2 e 1 b 1 b 1 c 1 b 1 h 1 c 1 f 2 c 1 h 1 b 1 c 1 h 6 b 1
b 1 e 2 g 1 b 1 b 1 c 1 b 1 h 2 c 2 h 2 b 1 c 1 h 6 b 1
b 1 e 1 g 2 b 1 b 1 c 1 b 1 h 6 b 1 c 1 h 6 b 1
b 3 b 1 c 2 b 1 h 4 b 1 c 2 h 6 b 1
b 1 c 2 b 1 h 4 b 1 c 2 h 6 b 1
b 1 c 3 b 1 h 2 b 1 c 3 h 6 b 1
b 2 c 3 b 2 c 4 h 5 b 1
b 2 c 7 h 4 b 1
b 2 c 5 h 3 b 1
b 2 c 3 h 2 b 1
b 2 h 2 b 1
b 2

columns
b 3
b 1 d 1 e 2 b 1
b 1 d 1 e 1 g 1 b 1
b 1 e 1 g 2 b 1
b 9
b 2 b 1 b 1
b 1 b 1 b 3 b 3 b 3
b 2 b 1 b 1 d 1 e 2 b 1 b 1 b 2 b 1 d 1 e 2 b 1
b 1 b 1 b 1 d 1 e 1 g 1 b 1 b 1 b 1 b 1 d 1 e 1 g 1 b 1
b 1 b 1 b 1 e 1 g 2 b 1 b 2 b 2 e 1 g 2 b 1
b 11 b 2 b 4
b 2
0
0
b 19
b 1 f 1 c 17 b 1
b 1 c 2 f 1 c 7 b 6 c 4 b 1
b 1 c 3 f 1 c 5 b 2 h 6 b 2 c 2 b 1
b 1 c 5 f 1 c 3 b 1 h 4 c 2 h 4 b 1 c 2 b 1
b 1 c 6 f 1 c 2 b 1 h 4 c 2 f 1 c 1 h 4 b 1 c 1 b 1
b 1 c 8 f 1 c 1 b 1 h 4 c 1 f 2 c 1 h 4 b 1 c 2 b 1
b 1 c 8 f 1 c 2 b 1 h 4 c 2 h 4 b 1 c 3 b 1
b 1 c 8 f 1 c 2 b 2 h 6 b 2 c 5 b 1
b 1 c 8 f 1 c 4 b 6 c 7 b 1
b 1 c 8 f 1 c 16 h 1 b 1
b 1 c 8 f 1 h 17 b 1
b 1 c 6 f 1 h 17 b 1
b 1 c 5 f 1 h 17 b 1
b 1 c 3 f 1 h 17 b 1
b 1 c 2 f 1 h 17 b 1
b 1 f 1 h 17 b 1
b 19
