by "paffy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/5/07"
height 39
id 43318
link "https://www.griddlers.net/nonogram/-/g/43318"
medium_time "0:32:13"
points 90628
popularity 82.58
title "Squirtle - Pokemon No. 007"
width 37

color a ffffff
color b 000000
color c cd7b29
color d ffd56a
color e 5aac9e
color f 94d5cd
color g 417362
color h 832900

rows
b 6
b 2 f 6 b 2
b 1 f 10 b 1
b 1 f 12 b 1
b 1 f 14 b 1
b 1 f 7 e 1 f 6 b 1
b 1 e 1 f 6 e 1 f 1 e 3 f 3 e 1 b 1
b 1 h 1 f 7 e 1 b 1 e 1 f 1 e 2 b 1
b 1 e 1 f 6 b 3 e 4 b 1
b 1 h 1 e 1 f 6 b 2 h 1 e 4 b 1
b 2 f 7 b 1 h 1 e 4 b 1
b 1 f 9 h 1 b 1 h 1 e 4 b 1
b 1 f 2 e 1 f 1 e 1 f 6 e 6 b 1
b 2 f 8 e 2 b 1 e 3 b 1
b 2 f 2 e 1 b 5 h 2 e 3 b 1
b 1 e 1 b 2 h 1 c 4 h 2 e 3 b 1
b 1 e 2 h 5 e 3 b 4
b 3 e 6 b 2 c 1 e 2 f 1 b 2
b 1 e 3 b 6 c 3 g 1 f 4 b 2
b 2 f 1 e 2 c 9 g 1 e 1 f 6 b 1
b 1 f 3 e 1 c 7 d 2 c 1 g 1 e 2 f 6 b 1
b 1 f 3 e 2 c 1 d 2 c 2 d 5 g 1 e 4 f 4 b 2
b 1 f 3 e 2 c 1 d 3 c 1 d 6 c 1 g 1 e 5 f 1 b 1 e 2 b 1
b 1 f 2 e 4 c 1 d 9 c 3 b 3 e 2 b 2 e 1 b 1
b 1 f 1 b 1 e 2 b 2 c 1 d 2 c 1 d 5 c 2 d 1 c 2 b 5
b 1 e 1 b 2 c 2 d 2 c 1 d 4 c 1 d 3 e 1 g 2 c 2 b 1
b 1 c 1 d 1 c 8 d 2 e 1 f 1 g 1 b 2 b 2
b 2 c 1 d 3 c 1 d 4 c 2 e 1 f 2 b 2 f 1 b 2
b 2 f 1 c 1 d 3 c 1 d 5 c 1 e 1 f 1 g 1 f 1 e 3 f 1 b 7
b 1 f 1 b 1 f 2 c 1 d 2 c 1 d 5 c 1 e 1 g 2 e 4 b 1 e 7 b 2
b 1 f 1 b 1 f 1 b 1 f 1 c 10 g 2 e 5 b 1 e 6 f 3 b 1
b 1 f 1 e 3 b 1 f 2 c 9 g 2 e 5 b 1 e 5 f 4 e 1 b 1
b 1 e 6 f 1 e 1 b 1 c 7 b 1 g 2 e 4 b 1 e 5 b 2 f 3 b 1
b 1 e 4 b 1 e 3 b 2 c 6 b 2 g 1 e 2 b 2 e 4 b 1 f 2 b 1 f 2 e 1 b 1
b 1 e 2 b 5 b 6 b 3 b 2 e 2 b 1 e 2 f 3 e 2 b 1
b 2 b 1 e 1 b 1 e 7 b 1
b 2 e 6 b 1
b 1 e 4 b 1
b 4

columns
b 2 b 2
b 1 f 2 b 1 b 1 f 1 e 1 b 1
b 1 f 2 b 1 e 1 b 1 b 1 f 1 e 3 b 1
b 1 f 2 e 2 b 1 b 1 f 1 b 1 e 4 b 1
b 2 b 1 f 3 e 2 b 1 b 3 f 1 e 4 b 1
b 5 f 2 b 1 b 1 f 2 e 2 b 1 b 1 f 2 b 2 e 2 b 1
b 2 e 1 h 1 h 1 b 1 f 2 b 3 b 1 f 2 e 3 b 1 c 4 f 3 e 1 b 2
b 1 f 4 e 2 f 2 e 1 f 1 b 1 e 1 b 2 e 4 c 4 d 3 c 2 f 2 e 1 b 1
b 1 f 12 b 1 e 1 b 1 e 2 c 2 d 4 c 1 d 3 c 2 e 2 b 1
b 1 f 10 e 1 f 2 b 1 e 1 b 1 e 1 c 2 d 5 c 1 d 3 c 2 b 1 e 1 b 1
b 1 f 12 e 1 h 2 e 1 b 1 c 2 d 3 c 9 b 1
b 1 f 13 b 1 c 1 h 1 e 1 b 1 c 4 d 3 c 1 d 3 c 3 b 1
b 1 f 13 b 1 c 1 h 1 e 1 b 1 c 3 d 4 c 1 d 3 c 4 b 1
b 1 f 5 e 1 f 7 b 1 c 1 h 1 e 1 b 1 c 2 d 5 c 1 d 3 c 4 b 1
b 1 f 4 e 1 f 1 e 1 b 2 h 1 f 2 b 1 c 1 h 1 e 1 b 1 c 2 d 5 c 1 d 3 c 4 b 1
b 1 f 5 e 1 b 5 f 1 e 1 b 1 h 1 e 2 b 1 c 1 d 5 c 3 d 2 c 4 b 1
b 1 f 5 e 1 b 1 h 3 e 2 h 2 e 1 b 1 c 2 d 4 c 1 d 2 c 7 b 1
b 1 f 4 e 1 e 1 b 1 h 1 e 2 b 1 c 3 d 2 c 2 d 2 e 3 g 2 b 1 c 1 b 1
b 1 f 5 e 9 b 1 c 2 g 3 c 2 d 2 e 1 f 2 g 4 b 1
b 1 f 5 e 8 b 1 e 1 g 1 e 3 g 1 c 2 e 1 f 2 g 2 e 2 g 1 b 1
b 1 f 3 e 8 b 2 e 1 f 2 e 3 b 1 c 1 g 2 b 1 f 1 e 4 g 1 b 1
b 2 e 7 b 2 b 1 f 4 e 2 b 1 g 1 b 2 e 6 b 1
b 7 b 1 f 3 e 2 b 1 b 1 f 1 e 6 b 1
b 1 f 4 e 2 b 1 b 1 e 5 b 1
b 1 f 3 e 2 b 1 c 1 b 2 f 1 b 6
b 1 f 4 b 2 c 1 b 1 b 1 e 5 b 1
b 1 f 2 b 4 b 1 e 6 b 1
b 2 e 2 b 1 b 1 e 7 b 1
b 1 e 1 b 1 b 1 e 5 b 3
b 1 b 1 e 4 b 1 e 3 b 1
b 1 e 2 f 1 b 1 f 1 e 4 b 1
b 1 e 1 f 2 b 1 f 2 e 3 b 1
b 1 f 3 b 1 f 1 e 3 b 1
b 1 f 5 e 3 b 1
b 1 e 1 f 2 e 3 b 1
b 2 e 3 b 1
b 3
