by "paffy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/7/07"
height 37
id 43370
link "https://www.griddlers.net/nonogram/-/g/43370"
medium_time "0:37:49"
points 219789
popularity 78.33
title "Fione - Pokemon No. 489"
width 49

color a ffffff
color b 000000
color c 39529c
color d 109cd6
color e 6bc6f7
color f 9ce7ff
color g ad3929
color h 948c9c

rows
c 4
c 2 f 2 e 2 d 1 c 1
c 1 e 1 f 4 e 3 b 1
c 1 b 5 e 3 f 2 e 4 d 1 b 1
c 1 b 2 d 5 c 1 e 8 d 2 b 1
c 1 b 1 e 3 d 4 b 3 e 5 d 3 b 1
c 2 e 6 b 3 b 1 c 1 d 4 c 1 b 1 c 1
c 2 e 5 c 1 b 1 c 3 e 4 c 1 b 1
c 1 e 5 c 1 b 1 c 1 f 2 e 7 c 1 b 1
c 1 e 5 b 1 c 1 f 5 e 8 b 1
c 1 e 5 b 1 c 1 f 6 e 9 b 1
c 1 e 5 b 1 c 1 f 6 e 11 b 1
c 1 e 5 b 1 c 1 e 1 f 3 e 9 c 1 e 4 b 1
c 2 e 4 b 1 c 1 e 8 c 1 e 4 c 3 e 3 c 1
c 1 e 4 d 1 c 1 e 7 c 3 e 4 c 1 e 5 b 1
c 1 e 5 b 1 c 1 e 8 c 1 e 6 c 1 e 1 c 2 e 1 c 1
c 1 e 4 b 1 c 1 e 4 c 2 e 1 c 1 e 9 c 1 b 1 c 2 d 1 b 1
c 1 e 4 d 1 b 1 c 1 e 3 c 2 b 1 c 1 e 10 b 1 b 1 c 1 d 1 b 1
c 1 d 1 e 2 d 1 b 1 c 1 e 3 c 1 b 1 b 1 c 1 e 9 b 3 c 1 d 1 b 1
c 1 d 5 b 1 c 1 e 3 c 1 b 3 c 1 e 9 c 1 b 1 h 1 c 1 d 1 b 1
b 1 d 5 b 1 c 1 d 1 e 2 c 2 b 1 h 1 c 1 e 8 d 1 c 1 h 1 c 1 d 1 c 1
b 1 d 4 b 1 c 1 d 1 e 2 c 1 h 1 c 2 e 3 c 1 e 2 c 1 d 3 c 1 d 2 b 1
c 1 d 5 b 1 c 1 d 3 e 1 c 2 e 5 c 2 d 6 b 1
b 1 d 5 b 1 b 1 d 16 b 2
b 1 d 5 b 1 b 2 c 1 d 11 c 1 b 2
b 1 d 6 b 1 c 1 b 3 c 1 b 1 c 1 d 2 c 1 b 2
c 1 d 2 c 1 d 2 b 1 b 1 c 2 d 1 c 1 g 1 d 1 c 2 b 2 c 5
b 1 d 2 b 3 c 1 b 1 d 4 g 1 g 1 d 1 c 1 d 1 c 1 b 3 c 2 d 2 e 1 d 1 c 1 b 1
b 2 c 3 d 6 g 3 e 1 d 1 c 1 d 7 e 1 d 1 e 1 d 1 b 1
c 6 d 8 e 1 g 3 e 2 b 1 d 8 e 1 d 1 c 2
c 2 e 4 d 1 e 1 d 5 c 1 e 3 g 1 e 3 b 2 c 1 d 8 b 1
c 1 e 1 f 1 e 2 d 1 e 1 d 1 e 1 d 3 c 1 d 1 e 6 c 1 b 1 b 2 c 1 d 3 c 1 b 1
c 1 e 5 d 1 e 1 d 3 b 2 d 3 e 3 d 1 c 1 b 3
b 1 e 5 d 2 c 1 b 1 b 1 d 5 c 1
b 1 c 1 e 3 c 1 b 1 b 1 d 3 b 1
b 3 b 1 d 2 b 1
b 2

columns
c 1 b 3
c 1 b 2 d 4 c 1 b 1
c 2 d 9 b 1
c 2 e 1 d 10 b 1
c 2 e 4 d 7 c 1 b 1
c 2 e 5 d 8 b 1
c 1 e 6 d 3 b 4 d 2 b 1
c 1 e 6 d 1 b 3 b 2
c 1 e 6 b 2
c 1 e 5 d 1 b 1
c 1 e 5 b 1
c 2 e 4 b 1
c 1 e 4 b 1
c 1 e 4 b 1
b 1 e 3 b 1
c 1 e 3 c 1 c 3
b 1 e 3 b 1 c 2 e 2 b 1
b 1 e 2 c 1 c 1 e 1 f 1 e 2 b 1
c 1 d 2 e 1 b 1 c 1 e 4 c 1
b 1 d 2 b 1 c 5 c 1 e 5 b 1
b 1 d 2 b 1 c 3 e 4 d 1 c 2 c 1 e 1 d 1 e 3 b 1
b 1 d 2 b 1 c 2 e 8 d 2 b 1 c 1 d 1 e 1 d 1 e 2 b 1
b 1 d 1 b 1 c 1 f 1 e 10 d 2 b 1 c 1 d 1 e 1 d 1 e 1 d 1 c 1
b 1 c 1 b 1 c 1 f 3 e 4 c 4 e 1 d 2 b 1 c 1 d 2 e 1 d 2 b 1
c 1 e 2 b 1 f 4 e 3 c 2 b 2 c 2 e 1 d 1 c 2 c 1 d 4 c 1
c 1 e 4 b 1 c 1 f 4 e 3 c 1 b 1 b 2 h 1 c 1 d 2 b 1 c 1 d 5 b 1
c 1 f 1 e 3 c 2 f 4 e 5 c 1 b 2 h 1 c 2 d 2 b 1 b 1 d 4 b 1
c 1 f 3 e 2 d 1 c 1 f 4 e 4 c 1 e 1 c 4 e 1 d 2 b 2 d 4 c 1 b 1
c 1 f 3 e 2 d 1 c 1 e 1 f 2 e 3 c 1 e 8 d 2 c 2 d 3 c 1 d 2 b 1
c 1 e 1 f 1 e 3 d 1 e 6 c 3 e 7 d 2 b 1 c 1 d 3 e 2 d 2 b 2
c 1 e 4 d 2 e 7 c 1 e 8 d 2 c 1 d 3 e 3 d 4 b 1
d 1 e 3 d 1 c 1 e 14 c 1 e 1 d 3 c 1 g 3 e 3 d 3 b 1
c 1 e 2 d 2 b 1 e 15 c 1 d 3 g 1 g 3 e 2 d 2 b 1
b 1 d 2 b 1 c 2 e 14 c 1 d 2 c 1 d 1 g 3 e 3 d 1 b 1
b 2 b 1 e 5 c 1 e 7 c 1 d 3 b 1 c 1 d 1 e 4 d 1 c 1
c 1 e 3 c 3 e 6 d 4 b 1 c 2 d 1 e 2 c 2
b 1 e 4 c 1 e 1 c 1 e 4 d 4 c 1 b 1 d 1 c 1 b 3
b 1 e 6 c 1 b 2 c 2 d 3 b 1 b 1 c 1 d 2 b 1
b 1 e 4 c 1 b 1 b 2 h 1 c 1 d 1 b 2 b 1 d 2 c 1
b 1 e 3 c 2 b 2 h 1 c 1 d 2 b 1 b 1 d 3 b 1
b 1 c 1 e 2 c 4 d 2 b 1 b 1 d 3 b 1
b 1 c 1 d 4 c 1 b 1 c 1 d 3 c 1
b 4 c 1 d 4 b 1
c 1 d 5 b 1
c 1 d 1 e 1 d 3 b 1
c 1 e 1 d 1 e 1 d 1 c 1
c 1 d 1 e 1 d 2 b 1
c 2 d 1 c 1 b 1
b 2 c 1
