by "cpt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/07"
height 35
id 44220
link "https://www.griddlers.net/nonogram/-/g/44220"
medium_time "0:24:38"
points 54905
popularity 84.82
title "Bridge"
width 50

color a f0eee8
color b a09168
color c 867950
color d 695d3a
color e 738c12
color f 544721
color g c0cd95
color h ffffff

rows
d 2 b 4 c 21
b 7 d 3 b 4 c 22
b 8 d 4 b 3 c 6 d 13 c 10
b 6 d 6 b 3 c 5 d 13 c 5 d 4 c 6 e 2
b 2 d 8 b 3 c 5 d 14 c 9 d 3 c 6
b 1 d 7 b 3 c 5 d 15 c 11 d 4 c 4
d 6 b 3 c 4 d 17 c 4 f 4 c 5 d 4 c 3
d 5 b 3 c 3 d 3 c 5 d 10 c 4 f 7 c 4 d 4 c 1 e 1
d 3 b 3 c 4 d 2 c 9 d 7 c 4 e 2 f 7 c 3 d 4 e 2
d 2 b 3 c 3 d 3 c 3 f 3 c 5 d 5 c 4 e 4 f 7 c 2 d 3 e 3
d 1 b 2 c 4 d 3 c 3 f 6 c 4 d 3 c 4 e 5 f 7 c 2 d 2 e 4
b 2 c 3 d 4 c 3 d 1 f 7 c 3 d 3 c 3 e 6 c 1 f 6 c 2 d 2 e 4
b 1 c 3 d 4 c 4 d 2 f 7 c 3 d 1 c 3 e 7 c 1 f 6 c 2 d 1 e 5
c 3 d 4 c 4 d 1 f 8 c 2 d 1 c 3 e 7 c 1 f 6 c 2 d 1 e 5
c 2 d 4 c 4 d 2 f 7 d 1 c 1 d 1 c 3 e 7 c 1 f 6 c 2 d 1 e 5
c 1 d 5 c 3 d 1 f 7 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 e 6
d 5 c 3 d 1 f 7 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 5 c 3 d 1 f 7 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 5 c 2 d 2 f 6 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 4 c 3 d 1 f 6 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 4 c 3 d 1 f 6 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 4 c 3 h 2 d 1 f 6 d 1 c 1 d 1 c 2 g 8 c 1 f 6 c 2 g 6
d 4 c 3 h 4 d 1 f 6 d 1 c 1 d 1 c 2 g 3 c 1 f 6 c 2 g 6
d 5 c 2 h 4 d 1 f 6 d 1 c 1 d 1 c 2 c 1 f 6 c 2
d 5 c 2 h 3 d 1 f 6 d 1 c 1 d 1 c 2 f 6 c 1
d 5 c 2 h 2 d 1 f 6 d 1 c 1 d 1 c 2 f 4 c 1
d 5 c 2 d 1 f 6 d 1 c 1 d 1 c 2 f 2
d 5 c 2 d 1 f 6 d 1 c 1 d 1 c 2 h 7
e 13 d 1 f 6 d 1 c 1 d 1 c 2 h 13
e 18 f 4 d 1 c 1 d 1 c 2 h 12
e 22 d 1 c 1 d 1 c 2 h 11
e 24 d 1 c 2 h 8
e 27 h 5
e 29 h 8
e 30 h 4

columns
b 3 d 5 b 2 c 3 d 12 e 7
b 2 d 5 b 2 c 3 d 13 e 7
b 2 d 5 b 2 c 3 d 14 e 7
b 2 d 4 b 2 c 3 d 15 e 7
b 2 d 4 b 2 c 2 d 7 c 4 d 5 e 7
b 2 d 3 b 2 c 2 d 5 c 12 e 7
b 2 d 3 b 2 c 3 d 3 c 14 e 7
b 2 d 3 b 2 c 2 d 3 c 5 e 7
b 2 d 2 b 2 c 2 d 3 c 4 e 7
b 2 d 2 b 1 c 3 d 2 c 4 h 2 e 7
b 1 d 2 b 2 c 2 d 2 c 4 h 3 e 7
b 1 d 2 b 1 c 2 d 2 c 4 h 2 e 7
b 1 d 1 b 2 c 2 d 1 c 3 d 2 h 3 e 7
d 2 b 1 c 2 d 2 c 2 f 2 d 3 h 3 e 6
d 1 b 2 c 2 d 1 c 2 f 5 d 5 h 2 e 6
d 2 b 1 c 3 d 1 c 2 f 9 d 11 e 6
d 1 b 2 c 2 d 2 c 2 f 20 e 6
b 2 c 3 d 2 c 3 f 19 e 6
b 2 c 2 d 3 c 3 f 20 e 5
b 2 c 2 d 4 c 3 f 19 e 5
b 1 c 2 d 5 c 4 f 18 e 5
c 3 d 6 c 4 f 17 e 5
c 3 d 7 c 4 d 17 e 4
c 2 d 10 c 19 e 4
c 2 d 30 e 3
c 2 d 10 c 20 e 3
c 2 d 8 c 22 e 3
c 2 d 7 c 6 g 7 e 2
c 2 d 6 c 4 e 3 g 7 e 2
c 2 d 5 c 4 e 4 g 7 e 1
c 2 d 4 c 4 e 5 g 7 h 1
c 2 d 3 c 4 e 6 g 7 h 2
c 2 d 2 c 4 e 7 g 8 h 2
c 2 d 1 c 4 f 1 e 7 g 8 h 2
c 2 d 1 c 3 f 3 e 6 g 8 h 2
c 2 d 1 c 3 f 5 c 13 h 3
c 6 f 19 h 3
c 6 f 19 h 2
c 3 d 1 c 3 f 19 h 2
c 3 d 1 c 3 f 19 h 3
c 3 d 1 c 4 f 19 h 3
c 3 d 2 c 4 f 18 h 4
c 2 d 2 c 20 h 4 h 1
c 2 d 3 c 17 h 4 h 1
c 3 d 10 e 1 g 7 h 3 h 1
c 3 d 7 e 4 g 7 h 5
c 3 d 4 e 6 g 7 h 6
c 4 d 2 e 7 g 7 h 5
e 1 c 4 e 8 g 7 h 5
e 1 c 3 e 9 g 7 h 1 h 3
