by "paffy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/07"
height 43
id 44853
link "https://www.griddlers.net/nonogram/-/g/44853"
medium_time "0:36:26"
points 137244
popularity 85.19
title "Eevee - Pokemon No. 133"
width 42

color a cccccc
color b 000000
color c ffffff
color d a5634a
color e d69c4a
color f 734a4a
color g bd9c7b
color h e7c694

rows
b 2
b 1 e 1 b 1
b 1 e 2 b 2
b 1 e 1 b 1 e 2 b 1 b 4
b 1 e 1 b 1 e 2 b 1 b 3 e 3 b 1
b 1 e 1 b 2 e 2 b 1 b 2 e 3 b 2 d 1 b 1
b 1 e 1 b 3 e 1 b 1 b 1 e 2 b 4 d 1 b 1
b 1 e 1 b 3 e 2 b 1 b 1 e 2 b 5 d 1 b 1
b 1 e 1 b 3 e 1 b 1 b 2 b 1 b 1 e 2 b 5 d 1 b 1
b 1 e 1 b 3 d 1 b 1 e 2 b 1 e 1 b 1 b 1 e 1 b 6 d 1 b 1
b 1 d 1 b 2 d 1 e 1 b 1 e 4 d 1 b 1 b 1 e 2 b 5 d 1 b 1 f 5
b 1 d 2 b 1 e 6 d 1 e 1 b 3 e 1 b 4 d 2 b 1 f 2 h 5 f 1 b 1
b 2 e 11 b 1 d 1 b 2 d 2 b 2 f 2 h 7 g 2 b 1
b 1 e 11 d 4 b 2 f 1 h 8 g 4 b 1
d 1 e 13 d 1 b 2 b 1 h 9 g 3 b 1
d 1 b 1 e 12 d 2 b 1 b 1 h 9 g 3 b 1
b 1 c 1 b 1 e 7 b 1 d 1 e 1 d 3 b 1 b 1 g 3 h 6 g 4 b 1
b 3 e 6 b 1 c 1 b 1 d 4 b 1 b 1 d 3 g 1 h 4 g 4 b 1
b 3 e 6 b 3 d 4 b 2 b 1 d 6 g 2 d 1 g 4 b 1
b 1 d 1 b 1 d 1 e 6 b 3 d 4 b 1 g 1 b 2 d 9 g 2 f 1 g 1 b 1
b 1 e 3 b 1 e 5 b 3 d 4 b 1 g 2 b 1 d 9 f 3 g 1 b 1
b 1 e 9 d 1 b 1 d 4 b 2 g 2 b 1 d 9 f 4 b 1
b 1 h 1 b 1 e 2 f 1 d 1 f 1 e 4 d 5 b 1 g 4 b 1 d 7 f 5 b 1
b 1 h 1 b 1 d 1 e 6 d 6 b 1 g 6 b 1 d 4 f 6 b 1
b 1 h 3 b 2 d 8 b 3 g 5 b 2 f 1 b 1 f 9 b 1
b 2 h 1 d 1 h 2 b 8 g 3 f 1 g 4 b 1 f 3 b 1 f 7 b 1
b 1 d 1 h 2 d 1 h 3 g 4 f 2 g 2 f 2 g 3 b 1 f 3 b 1 f 6 b 1
b 1 g 1 h 1 d 1 h 5 g 4 f 1 g 3 f 1 g 3 b 1 f 4 b 1 f 2 b 3
b 1 g 1 d 1 h 6 g 4 f 1 g 2 f 1 g 2 b 1 f 5 b 4
b 1 g 1 d 1 h 7 g 3 f 1 g 5 b 1 f 5 b 1
b 2 h 6 g 4 f 1 g 4 b 1 f 7 b 1
b 1 h 4 g 5 f 1 g 2 b 2 f 4 b 1 f 3 b 1
b 1 g 7 b 1 g 2 b 1 f 6 b 1 f 3 b 1
b 1 g 2 b 1 g 3 b 1 f 2 b 1 f 6 b 1 f 4 b 1
b 2 f 1 b 1 g 1 b 4 f 5 b 2 f 5 b 1
b 1 f 2 b 1 f 1 b 1 b 1 d 2 f 2 b 1 b 1 f 4 b 1
b 1 f 3 b 1 b 1 d 3 f 1 b 1 b 1 f 4 b 1
b 1 f 4 b 1 b 1 d 4 b 1 b 1 f 3 b 1
f 6 b 3 d 3 b 1 b 1 f 1 b 1 f 1 b 1
b 1 d 1 b 1 d 2 b 3 d 4 b 1 b 3
b 4 b 1 e 3 d 2 b 1
b 1 d 1 b 1 d 2 b 1
b 4

columns
b 4
b 1 e 3 b 4
b 1 e 1 b 1 e 4 b 2 b 2
b 1 e 1 b 4 e 2 b 1 b 2 h 1 b 3
b 1 e 2 b 5 d 1 b 1 b 3 h 4 d 1 g 1 b 2
b 1 e 2 b 5 d 1 b 1 d 2 b 3 d 1 e 2 b 2 h 1 d 1 h 2 g 2 b 1
b 1 e 3 b 3 d 1 b 2 e 1 b 1 c 1 b 3 e 3 d 1 b 1 h 2 d 3 b 1
b 2 e 2 d 2 b 1 e 4 b 3 d 1 e 4 b 1 h 1 d 1 h 4 b 1
b 3 e 10 b 1 e 1 f 1 e 1 d 1 b 1 h 6 b 2
b 1 e 11 d 1 e 1 d 1 b 1 h 6 g 2 b 1 f 1 b 1
b 1 e 13 f 1 e 1 d 1 b 1 h 6 g 2 b 2 b 1 f 1 d 1 b 1
b 1 e 15 d 1 b 1 g 1 h 5 g 1 b 1 f 2 b 1 f 2 b 2
b 1 e 14 d 1 b 1 g 2 h 3 g 3 b 1 f 4 d 1 b 1
b 1 e 14 d 2 b 1 g 3 h 1 g 5 b 1 f 3 d 1 b 1
b 1 d 2 e 5 b 4 d 1 e 1 d 2 b 1 g 8 b 1 f 4 b 1
b 1 e 5 b 1 c 1 b 4 d 3 b 1 f 1 g 6 b 9
b 1 e 4 d 1 b 4 d 3 b 1 g 1 f 2 g 4 b 1 f 1 b 1 b 2 e 1 d 1 b 1
b 1 e 5 d 7 b 1 g 3 f 4 g 1 f 1 b 5 d 1 e 1 b 2
b 3 d 1 e 2 d 8 b 1 g 8 b 1 f 1 d 5 e 1 d 1 b 1
b 2 e 2 d 11 b 1 g 1 f 2 g 5 b 1 f 2 d 7 b 1
b 1 e 3 b 2 d 1 b 1 d 6 b 2 g 3 f 3 g 2 b 1 f 4 d 5 b 1
b 1 e 2 b 4 d 1 b 8 g 9 b 1 f 5 d 1 b 3
b 1 e 2 b 4 d 1 b 1 b 1 g 11 b 1 f 4 b 3
b 1 e 1 b 5 d 1 b 1 b 1 g 8 b 2 f 4 b 1
b 1 e 1 b 5 d 1 b 1 b 4 g 2 b 4 f 6 b 1
b 1 e 1 b 5 d 1 b 1 b 2 d 4 b 1 g 1 b 1 f 8 b 1 f 1 b 1
b 1 e 1 b 4 d 1 b 1 b 1 g 1 d 6 b 1 f 7 b 2 f 3 b 1
b 1 e 1 b 3 d 2 b 1 b 1 h 1 g 1 d 7 b 1 f 12 b 2
b 1 e 1 b 1 d 2 b 2 f 1 h 2 g 1 d 7 f 1 b 2 f 12 b 1
b 1 e 1 d 1 b 2 f 1 h 4 g 1 d 6 f 3 b 3 f 8 b 2
b 3 f 1 h 5 d 6 f 4 b 1 b 6 f 3 b 1
f 1 h 6 g 1 d 4 f 5 b 1 b 3
f 1 h 6 g 1 d 4 f 4 b 2
f 1 h 7 d 4 f 5 b 1
f 1 h 6 g 3 f 7 b 1
f 1 h 5 g 4 f 6 b 1
f 1 h 4 g 4 f 6 b 1
f 1 h 2 g 8 f 2 b 2
f 1 g 5 b 6
b 1 g 3 b 2
b 1 g 1 b 1
b 1
