by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/07"
height 38
id 45960
link "https://www.griddlers.net/nonogram/-/g/45960"
medium_time "0:20:31"
points 53554
popularity 72.37
title "Beach Scene"
width 50

color a ccffcc
color b 993300
color c ffcc99
color d cc6600
color e 006600
color f ffffcc
color g 0099ff
color h ffcc00

rows
e 4
e 4 e 7
e 2 e 4 e 2 e 2
h 3 e 5 e 3 e 1
h 5 e 4 e 2
h 5 e 4 e 2
h 5 e 3 e 2
h 3 e 8 e 2 e 2
e 13 e 6 e 6
e 31
e 4 e 10 e 3
e 3 e 7 d 2 e 2 e 2
e 2 e 5 e 1 b 1 d 2 b 1 d 2 e 2
e 3 e 4 e 3 b 3 d 2 b 1 e 1
e 2 e 3 e 2 d 2 b 5 e 1
e 1 e 3 e 2 d 2 b 5
e 3 e 2 b 5
e 2 e 2 b 5
e 1 e 2 b 5
e 1 e 2 b 5
e 2 b 6
e 3 b 5
e 2 b 6
e 1 b 5
b 6
b 6
b 5
b 6
b 7
b 5 c 5
b 3 c 7
c 11
g 38 c 12
g 36 c 14
g 28 c 22
f 22 c 26
f 14 c 30
f 10 c 31

columns
g 3 f 3
g 3 f 3
h 3 g 3 f 3
h 5 g 3 f 3
h 5 g 3 f 3
h 5 g 3 f 3
h 3 g 3 f 3
g 3 f 3
g 3 f 3
g 3 f 3
e 3 g 3 f 2 c 1
e 3 g 3 f 2 c 1
e 4 g 3 f 2 c 1
e 3 g 3 f 2 c 1
e 4 g 3 f 1 c 2
e 3 g 3 f 1 c 2
e 3 e 4 g 3 f 1 c 2
e 3 e 3 g 3 f 1 c 2
e 1 e 3 e 3 g 3 f 1 c 2
e 2 e 3 e 3 g 3 f 1 c 2
e 1 e 3 e 2 g 3 f 1 c 2
e 2 e 3 e 2 g 3 f 1 c 2
e 3 e 3 e 2 g 3 c 3
e 2 e 3 e 1 g 3 c 3
e 3 e 2 e 2 g 3 c 3
e 2 e 2 e 2 g 3 c 3
e 3 e 2 e 1 e 7 g 3 c 3
e 2 e 3 e 10 g 3 c 3
e 2 e 3 e 2 e 3 g 2 c 4
e 9 g 2 c 4
e 6 b 1 g 2 c 4
e 3 d 2 b 1 d 2 g 2 c 4
e 5 d 2 b 1 d 2 g 2 c 4
e 9 b 3 g 2 c 4
e 5 e 4 d 2 b 2 g 2 c 4
e 3 e 2 d 2 b 3 g 2 c 4
e 2 e 2 b 5 g 1 c 5
e 2 e 2 b 5 g 1 c 5
e 2 e 2 b 6 c 6
e 3 e 2 b 7 c 7
e 3 e 2 b 9 b 3 c 7
e 2 b 13 c 6
e 3 b 12 c 6
e 4 b 10 c 7
e 5 b 8 c 6
b 5 c 7
b 2 c 7
c 7
c 6
c 6
