by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/07"
height 38
id 46505
link "https://www.griddlers.net/nonogram/-/g/46505"
medium_time "0:22:14"
points 32139
popularity 73.48
title "Piggy"
width 27

color a ccffff
color b e7968e
color c c46b56
color d f7aea2
color e ffe7e7
color f a5847b
color g ccccff
color h ffcece

rows
c 2 c 2
c 2 d 1 c 13 e 1 c 2
c 2 e 2 d 1 c 1 b 1 d 2 e 2 d 3 b 3 c 1 e 3 c 2
c 2 e 4 d 1 c 1 d 1 e 8 d 1 b 1 c 1 e 5 c 2
c 1 e 4 d 1 c 1 b 1 e 10 d 1 b 1 d 1 e 4 d 1 c 1
c 1 e 2 d 1 c 1 b 1 e 12 d 1 b 1 c 1 d 3 c 1
c 3 d 1 e 14 d 1 f 1 c 3
c 1 b 1 e 16 b 1 f 3 c 1
c 1 d 1 e 15 b 1 f 4 c 1
c 1 d 1 e 7 d 6 e 2 b 1 f 6 c 1
c 1 d 1 e 5 d 2 b 6 d 2 f 2 e 3 f 2 c 1
c 1 e 2 g 3 e 1 d 2 c 7 d 1 f 1 e 1 g 3 e 1 f 1 c 1
c 1 e 2 g 3 e 1 d 1 c 1 e 7 c 1 f 1 e 1 g 3 e 1 f 1 c 1
c 1 e 2 g 3 e 2 c 1 e 1 c 1 e 3 c 1 e 1 c 1 f 1 e 1 g 3 e 1 f 1 c 1
c 1 h 1 e 6 c 1 e 1 c 1 e 3 c 1 e 1 c 1 b 1 f 1 e 3 f 2 c 1
c 1 h 2 e 5 c 1 e 6 d 1 c 1 e 1 b 1 f 5 c 1
c 1 d 1 h 5 e 2 c 7 e 1 h 3 b 1 f 3 c 1
c 1 h 9 d 5 h 4 d 3 c 1
c 1 d 1 h 10 d 4 h 3 d 3 c 1
c 1 d 2 h 8 d 5 h 1 d 3 c 1
c 5 b 2 d 2 h 5 d 6 b 2 c 5
c 1 e 4 h 1 d 1 b 2 d 9 b 2 d 1 e 5 c 1
c 1 e 2 h 1 d 5 b 1 d 1 b 3 d 1 b 1 d 4 h 1 e 2 h 1 c 1
c 1 d 5 e 10 h 1 d 5 c 1
c 1 b 1 d 1 e 13 h 1 d 2 b 1 c 1
c 1 b 1 d 1 e 14 h 1 d 1 b 1 c 1
c 1 d 1 e 16 d 2 c 1
c 1 b 1 f 2 b 1 e 4 c 1 e 1 c 1 e 6 d 2 c 1
c 1 f 4 e 5 c 1 e 7 d 2 c 1
c 1 f 4 e 4 c 1 e 1 c 1 e 5 d 3 c 1
c 1 f 3 b 1 e 11 d 4 c 1
c 1 f 1 b 1 e 1 d 1 e 9 d 4 c 1
c 1 b 1 d 1 e 1 b 1 d 1 e 6 d 2 b 1 d 2 b 1 c 1
c 1 d 2 e 1 b 1 d 2 e 1 d 4 b 1 e 1 d 2 c 1
c 1 d 2 e 1 c 7 e 2 d 1 c 1
c 1 d 1 e 1 c 1 c 1 e 1 d 1 c 1
c 1 d 1 e 1 c 1 c 1 d 2 c 1
c 2 c 2

columns
c 2 c 2
c 1 e 1 c 1 c 8 c 1 e 1 c 1
c 1 e 3 c 3 d 2 e 3 h 2 d 1 c 2 c 1 e 2 c 1
c 1 e 3 c 1 b 1 d 1 e 6 h 3 d 1 c 2 e 2 d 1 c 7
c 1 e 3 d 1 c 1 e 4 g 3 e 2 h 3 d 1 c 1 e 1 h 1 d 1 b 2 d 1 b 1 f 3 c 2
c 1 e 2 d 1 c 1 d 1 e 4 g 3 e 2 h 3 d 1 b 1 h 1 d 4 e 1 f 5 b 1 c 1
c 1 d 3 c 1 b 1 e 5 g 3 e 2 h 4 b 1 d 3 e 3 f 4 b 1 d 2 c 1
c 4 b 1 e 11 h 4 d 1 b 1 d 2 e 3 b 1 f 2 b 1 e 2 d 2 c 2
c 1 b 1 d 1 e 6 d 3 e 4 h 3 d 1 b 1 d 1 e 8 d 1 b 1 e 1 d 3 c 1
c 1 d 1 e 7 d 2 c 4 e 1 h 4 d 2 e 9 d 1 b 1 e 3 c 1
c 1 d 1 e 6 d 1 b 1 c 1 e 4 c 1 h 4 d 1 b 1 e 10 d 1 c 3
c 1 e 7 d 1 b 1 c 1 e 1 c 2 e 1 c 1 h 4 d 2 e 10 d 1 c 1
c 1 e 7 d 1 b 1 c 1 e 4 c 1 d 1 h 3 d 1 b 1 e 4 c 1 e 1 c 1 e 4 c 1
c 1 d 1 e 6 d 1 b 1 c 1 e 4 c 1 d 1 h 3 d 1 b 1 e 5 c 1 e 4 d 1 c 1
c 1 d 1 e 6 d 1 b 1 c 1 e 4 c 1 d 5 b 1 e 4 c 1 e 1 c 1 e 3 d 1 c 1
c 1 d 1 e 6 d 1 b 1 c 1 e 1 c 2 e 1 c 1 d 6 e 10 d 1 c 1
c 1 b 1 e 7 d 1 c 1 e 3 d 1 c 1 d 5 b 1 e 9 d 2 c 3
c 1 b 1 d 1 e 6 d 2 c 4 e 1 h 1 d 5 e 9 d 1 b 1 e 2 d 1 c 1
c 1 b 2 d 1 e 4 b 1 f 4 b 1 e 1 h 3 d 2 b 1 d 1 h 1 e 7 d 1 b 1 e 2 d 2 c 1
c 4 b 1 d 1 e 2 b 1 f 2 e 3 f 1 b 1 h 4 d 1 b 1 d 2 h 1 e 5 d 5 c 2
c 1 e 3 d 1 b 1 d 1 b 1 f 2 e 1 g 3 e 1 f 1 h 3 d 1 b 1 d 4 h 1 e 3 d 5 c 1
c 1 e 3 c 1 f 4 e 1 g 3 e 1 f 1 b 1 d 3 b 1 e 1 h 1 d 9 b 1 c 1
c 1 e 3 d 1 c 1 f 3 e 1 g 3 e 1 f 2 d 3 c 1 e 2 d 1 b 2 d 5 c 2
c 1 e 2 d 1 c 1 f 4 e 3 f 3 d 2 c 2 e 2 d 1 c 7
c 1 e 2 d 1 c 3 f 8 c 2 c 1 e 1 h 1 c 1
c 1 d 1 c 1 c 8 c 1 e 1 c 1
c 2 c 2
