by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/07"
height 27
id 47601
link "https://www.griddlers.net/nonogram/-/g/47601"
medium_time "0:31:04"
points 42324
popularity 82.93
title "Up the Hill"
width 41

color a 7be7ff
color b fffff7
color c 56c15a
color d 9c9c9c
color e 5c883f
color f 215a31
color g 848484
color h 58cafe

rows
b 1
c 1 b 1 b 3 d 1 e 1
e 2 f 1 b 1 b 6 d 2 g 1 e 1 c 1 e 1
f 1 c 1 e 1 b 8 d 2 g 1 e 3
c 1 e 2 b 11 g 1 c 2 e 1
e 2 c 2 f 1 b 9 d 2 g 1 b 1 c 3 e 2
c 1 f 1 e 1 f 2 b 8 d 2 g 1 d 1 g 1 c 2 f 1 c 1 f 1
f 1 e 2 f 2 b 7 d 1 g 2 d 1 g 3 f 3 c 1 f 1
c 1 e 1 f 3 b 5 d 2 g 1 d 2 g 1 d 2 g 1 d 1 g 1 e 1 c 1 f 2 c 1
e 1 f 2 e 2 f 2 b 3 d 2 g 2 d 1 g 2 d 1 g 2 d 1 g 2 e 1 c 1 e 1 f 4
c 3 f 1 e 1 f 2 b 1 d 1 g 1 d 1 g 1 d 2 g 1 d 2 g 1 d 2 g 1 d 2 g 2 e 3 c 1 f 3
c 1 e 3 f 1 e 1 f 1 b 1 g 17 e 1 c 2 e 1 f 3
e 1 c 1 e 2 f 3 b 4 g 2 b 1 g 2 g 2 g 2 e 1 c 1 e 1 c 1 f 3
e 1 c 1 e 1 f 1 e 1 f 2 b 2 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 3 f 1 e 1 f 2
f 1 c 1 e 2 c 1 f 2 b 1 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 c 1 e 1 f 4
e 1 c 1 e 2 f 3 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 2 c 1 e 3 f 1
c 1 e 2 c 1 f 3 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 2 c 2 f 3 h 2
e 1 c 2 f 4 b 1 d 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 c 2 f 4 h 2
f 1 e 1 f 5 d 1 g 1 d 1 g 1 d 1 g 1 h 1 d 1 g 1 h 4 f 1 c 1 e 1 f 1 e 2 f 1 h 2
e 1 f 1 e 2 f 3 d 1 g 1 d 1 g 1 h 1 d 1 g 1 h 1 d 1 g 1 c 1 e 1 c 2 f 3 h 4
f 1 c 1 e 1 f 1 e 1 f 2 d 1 g 1 h 1 d 1 g 1 d 1 g 1 d 1 g 1 h 2 c 3 e 1 f 3 h 4
e 1 c 1 e 1 f 4 h 3 g 2 g 2 g 2 g 2 h 4 e 1 c 1 e 1 f 4 h 4
f 2 e 1 f 4 h 2 d 12 g 1 h 3 e 2 f 1 e 1 f 3 h 4
h 5 f 5 g 13 h 4 f 5 h 5
f 3 c 5 g 1 d 1 g 1 c 9 h 3 f 3 h 6
h 6 e 3 c 6 g 1 d 1 g 3 c 12 e 3 h 6
h 6 e 2 c 5 g 4 c 16 e 2 h 6

columns
h 1 h 2
h 1 h 2
h 1 h 2
h 1 h 2
e 1 c 2 e 2 f 1 e 1 c 1 e 1 f 1 e 1 f 1 e 1 f 1 h 1 h 2
e 1 c 1 f 1 c 1 f 1 c 1 e 1 c 4 e 1 c 1 e 1 f 1 c 2 f 2 h 2
e 1 f 1 c 1 e 1 f 1 e 2 f 1 c 1 e 6 c 1 f 1 e 4 f 2 e 2
c 1 e 1 c 1 e 1 c 1 e 2 f 1 e 1 f 1 e 2 f 1 e 2 c 1 f 2 e 1 f 5 e 2
f 1 e 2 c 1 f 3 e 2 f 2 e 1 c 1 f 5 e 1 f 4 e 1 c 1
b 1 f 6 e 1 f 12 c 2
b 6 f 14 c 2
b 11 b 1 h 1 c 2
b 7 d 1 g 1 b 2 h 2 c 3
b 9 g 2 b 2 b 1 h 1 c 2 g 1
b 7 d 2 g 1 b 1 h 1 d 1 g 1 c 2 g 1
b 7 d 2 g 3 d 8 g 1 d 1 g 1 c 1 g 2
b 7 d 1 g 1 d 1 g 11 d 1 g 1 c 1 d 1 g 1
b 7 d 1 g 2 d 1 g 1 b 1 h 1 d 1 g 3 c 1
b 1 b 2 d 1 g 1 d 2 g 3 d 8 g 1 d 1 g 1 d 1 g 1 c 1
d 2 b 1 d 2 g 1 d 1 g 1 d 1 g 11 d 1 g 3 c 1
d 3 g 1 d 1 g 1 d 1 g 2 d 1 g 1 h 1 d 1 g 1 c 3
g 2 g 1 d 1 g 1 d 2 g 3 d 8 g 1 d 1 g 1 c 3
b 1 g 2 d 1 g 1 d 1 g 11 d 1 g 1 c 3
g 3 d 1 g 1 h 2 d 1 g 1 c 3
d 2 g 3 d 8 g 1 d 1 g 1 c 3
g 2 d 1 g 11 d 1 g 1 c 3
g 1 d 1 g 1 h 1 h 1 g 2 c 3
g 2 h 1 h 3 c 3
g 2 h 1 h 4 c 3
h 1 h 5 c 2
e 9 f 1 c 2 e 2 h 2 c 2
c 2 f 1 e 1 c 1 e 1 c 2 e 1 c 1 e 2 c 2 e 1 c 2 e 1 f 1 h 1 c 2
e 2 c 3 f 1 c 1 e 2 c 1 e 3 c 3 e 1 c 2 e 1 f 3 e 1 c 1
e 1 c 1 e 1 c 2 f 4 c 1 e 1 c 1 f 2 e 1 c 1 f 2 c 1 e 1 f 1 e 1 f 2 e 2
e 4 c 2 f 5 e 1 f 1 e 1 f 2 e 1 f 6 e 2
e 1 f 2 c 1 f 6 e 1 f 2 e 1 f 5 h 3
f 14 h 4
h 1 h 8
h 1 h 8
h 1 h 9
h 1 h 9
