by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/8/07"
height 37
id 47988
link "https://www.griddlers.net/nonogram/-/g/47988"
medium_time "0:26:14"
points 74855
popularity 81.25
title "Winx Club: Layla"
width 45

color a ffffff
color b 000000
color c 994f46
color d 4b2407
color e ad7a3f
color f cc66ff
color g 0099cc
color h f99bf1

rows
c 1 d 6 c 9
c 1 d 8 c 9
c 1 d 8 c 11
c 1 d 8 c 13
c 2 d 7 c 5 d 4 c 6
c 2 d 6 c 3 d 8 c 5
c 4 d 3 c 2 d 10 c 1 d 3 c 2
c 5 d 1 c 2 d 11 c 1 d 4 c 1
c 7 d 6 c 6 e 1 c 1 d 3 c 2
c 1 d 1 c 5 d 3 c 4 e 6 c 1 d 4 c 1
c 1 d 2 c 4 d 1 c 2 b 3 e 8 c 2 d 3 c 1
c 1 d 3 c 4 b 2 e 3 b 1 e 9 c 1 d 2 c 1
c 1 d 2 c 3 e 17 c 2 d 1 c 1
c 1 d 2 c 3 b 1 e 16 b 1 c 4
c 1 d 1 c 3 e 2 b 3 e 14 b 1 c 3
c 2 d 1 c 3 e 2 g 1 b 1 b 1 e 14 b 1 c 2
c 2 d 1 c 4 e 2 g 1 b 2 g 1 b 1 e 14 c 3
c 2 d 2 c 4 e 2 g 3 b 1 e 12 d 1 c 4
c 2 d 2 c 5 e 5 b 1 e 8 b 4 c 2 d 1 c 1
c 1 d 3 c 7 e 6 b 1 e 6 b 2 g 1 d 2 c 2 d 1 c 2
c 1 d 3 c 7 e 13 g 2 d 3 c 3 d 1 c 1
c 1 d 3 c 1 d 1 c 6 e 16 d 3 c 3 d 1 c 1
c 1 d 4 c 1 d 1 c 5 e 10 c 1 e 5 d 3 c 3 d 1 c 1
c 1 d 4 c 1 d 1 c 5 e 8 c 2 e 5 d 2 c 4 d 1 c 2
c 1 d 5 c 1 d 1 c 4 e 14 d 3 c 5 d 1 c 3
c 1 d 4 c 2 d 3 c 3 e 4 h 6 e 3 d 3 c 6 d 3 c 3
c 1 d 4 c 1 d 5 c 4 e 3 h 2 h 1 e 3 d 4 c 6 d 5 c 2
c 1 d 3 c 1 d 7 c 3 e 4 h 4 d 1 c 1 d 5 c 6 d 6 c 2
c 1 d 2 c 1 d 8 c 3 e 4 d 1 h 2 d 2 c 2 d 3 c 6 d 7 c 2
c 1 d 2 c 1 d 9 c 2 e 4 d 7 c 2 d 1 c 5 d 6 c 3
c 1 d 2 e 7 f 3 c 2 e 4 d 8 c 1 d 1 c 4 d 7 c 1
c 1 d 1 e 9 f 3 e 5 f 3 d 4 c 1 d 1 c 4 d 1 c 1 d 5 c 1
c 1 d 2 e 9 f 4 e 5 f 3 e 4 d 1 c 4 d 1 c 1 d 5 c 1
c 1 d 1 e 11 f 4 e 5 f 3 e 4 d 1 c 3 d 1 c 1 d 5 c 1
d 1 e 12 f 13 e 4 d 1 c 2 d 2 c 1 d 4 c 1
d 1 e 12 f 14 e 4 d 1 c 1 d 2 c 1 d 4 c 2
d 1 e 12 f 14 e 5 c 2 d 1 c 1 d 5 c 1

columns
c 2 d 3
c 6 d 2 e 3
c 4 c 1 d 7 e 4
c 1 d 4 c 2 d 6 e 6
c 2 d 9 c 2 e 7
c 2 d 9 c 1 d 2 e 7
c 2 d 2 c 3 d 4 c 1 d 3 e 7
c 12 d 2 c 3 d 1 c 1 d 2 c 1 d 4 e 7
c 6 d 7 c 6 d 1 c 1 d 1 c 1 d 4 e 7
c 1 d 3 c 4 d 4 c 9 d 1 c 1 d 5 e 7
c 1 d 4 c 5 d 1 c 12 d 6 e 7
c 1 d 6 c 18 d 5 f 1 e 6
d 8 c 6 e 5 c 8 d 3 f 3 e 4
d 7 c 5 e 1 b 1 e 7 c 8 d 1 f 7
d 6 c 2 d 3 c 1 e 2 b 1 g 3 e 5 c 8 f 6
d 5 c 2 d 3 c 1 b 1 e 2 b 3 g 1 e 8 c 5 e 1 f 5
d 4 c 2 d 4 c 1 b 1 e 2 b 1 b 1 g 1 e 15 f 4
d 3 c 3 d 3 c 1 b 1 e 4 b 1 g 1 e 15 f 3
c 1 d 1 c 3 d 4 c 1 b 1 e 5 b 1 e 15 f 3
c 5 d 4 c 1 b 1 e 6 b 1 e 5 h 2 e 7 f 3
c 5 d 3 c 2 e 1 b 1 e 6 b 2 e 5 h 3 d 3 f 1 e 2 f 3
c 4 d 4 c 1 e 16 h 1 h 2 d 2 f 2 e 1 f 3
c 4 d 4 c 1 e 16 h 1 h 2 d 2 f 6
c 4 d 4 c 1 e 14 c 1 e 1 h 3 d 4 f 5
c 4 d 4 c 1 e 13 c 2 e 1 h 1 e 1 d 5 e 1 f 4
c 5 d 3 c 1 e 18 c 2 d 3 e 2 f 3
c 8 e 12 e 6 d 1 c 1 d 3 e 3 f 2
c 5 d 2 c 2 e 9 b 1 g 1 e 5 d 3 c 1 d 1 c 1 e 5
c 4 d 4 c 1 e 8 b 1 g 1 e 4 d 4 c 2 d 2 e 4
c 3 d 4 c 1 e 7 b 1 g 1 e 3 d 7 c 2 d 1 e 3
c 3 d 4 c 2 b 1 e 4 b 1 d 8 c 6 d 1 e 2
c 3 d 3 c 2 b 1 e 3 b 1 d 6 c 10 d 1 e 1
c 2 d 3 c 2 b 1 e 1 d 1 b 1 d 4 c 14
c 21 d 5 c 1
c 17 d 1 c 3 d 3
c 2 d 2 c 9 d 5 c 3
c 3 d 4 c 4 d 9
c 5 d 13
c 2 d 12
c 1 d 12
c 2 d 5 c 5 d 1
c 1 d 3 c 2 c 2
c 2 d 2 c 1
c 4
c 2
