by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/07"
height 44
id 48611
link "https://www.griddlers.net/nonogram/-/g/48611"
medium_time "0:17:10"
points 7379
popularity 72.09
title "Fairy Girl"
width 25

color a ffffff
color b 99ffff
color c cccc00
color d ffff99
color e 000000
color f ccffff
color g ff0099
color h ccccff

rows
b 4
b 1 b 1
b 1 c 4 b 1
c 2 b 4 c 2
c 10
c 10
c 5 d 1 c 6
c 3 d 5 c 4
c 2 d 1 e 2 d 2 e 2 d 1 c 2
b 4 c 3 d 1 e 2 d 2 e 2 d 1 c 2 b 5
b 3 f 2 c 3 d 8 c 2 b 1 f 3 b 3
b 2 f 1 c 4 d 2 g 2 d 2 c 3 f 3 b 2
b 2 f 1 c 6 d 4 c 4 f 4 b 2
b 1 c 7 d 2 c 4 f 4 b 1
b 3 c 4 h 1 d 6 h 1 f 4 b 3
b 2 c 2 f 1 d 1 h 2 d 4 h 2 d 1 f 3 b 2
b 1 c 1 f 2 d 1 h 8 d 1 f 3 b 1
b 1 c 1 f 2 d 2 h 6 d 2 f 2 b 2
b 1 f 2 d 2 f 1 h 4 b 1 d 2 f 2 b 1
b 2 d 2 h 6 d 2 b 2
c 2 d 2 h 6 d 2 c 1
c 1 h 2 d 1 h 6 d 1 h 2
h 3 d 2 h 4 d 2 h 3
h 5 d 2 h 2 d 2 h 5
h 6 d 2 h 1 g 1 d 2 h 6
h 8 g 1 h 9
h 8 g 1 h 11
h 4 c 1 h 1 c 1 h 1 g 1 h 13
h 5 c 1 g 1 h 13
h 2 c 5 h 11
c 1 h 9
c 1 c 1 d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 3 d 3
d 3 d 3
d 2 d 2

columns
b 1
b 2 b 1 b 1 h 1
b 4 b 2 h 3
b 1 f 1 b 1 f 1 b 5 h 6
b 1 f 2 c 6 b 1 h 7
c 7 f 3 b 1 c 2 h 5 c 1 h 1 c 1 c 1
c 9 f 4 b 1 c 1 h 8 c 1
c 11 d 6 h 6 c 5
c 5 d 3 c 3 h 3 d 6 h 5 g 1 c 1 h 1 d 3
b 2 c 4 d 1 e 2 d 2 c 2 d 1 h 3 f 1 h 3 d 3 h 2 g 1 h 1 c 1 h 1 d 13
b 1 c 1 b 1 c 3 d 1 e 2 d 3 c 1 d 2 h 7 d 2 h 1 g 1 h 4 d 12
b 1 c 1 b 1 c 2 d 5 g 1 d 4 h 9 g 1 h 5
b 1 c 1 b 1 c 3 d 4 g 1 d 4 h 8 g 1 h 6 d 12
b 1 c 1 b 1 c 3 d 1 e 2 d 3 c 1 d 2 h 7 d 2 h 6 d 13
b 2 c 5 e 2 d 2 c 2 d 1 h 3 b 1 h 3 d 3 h 6 d 3
c 5 d 3 c 3 h 3 d 6 h 8
c 10 f 1 d 6 h 10
c 7 f 6 b 1 c 1 h 9
b 1 f 8 b 1 h 8
b 1 f 7 b 2 h 7
b 1 f 4 b 4 h 6
b 1 f 1 b 1 f 1 b 3 h 3
b 4 b 1 h 1
b 2 b 1
b 1
