by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/07"
height 50
id 49411
link "https://www.griddlers.net/nonogram/-/g/49411"
medium_time "1:00:23"
points 99347
popularity 88.78
title "Faerie Seahorse"
width 38

color a ffffff
color b 993300
color c 003333
color d cc6633
color e cc9966
color f 336666
color g 38aa71
color h 73bdbd

rows
b 2 b 1
b 1 e 1 b 1 b 1
c 1 b 1 e 1 d 1 b 1 b 1 e 1 b 1
c 7 b 1 e 1 d 1 b 1 b 1 e 1 b 1
c 1 d 1 c 1 d 1 c 1 d 1 c 3 b 1 e 1 d 2 b 1 b 1 e 2 b 1
c 2 f 2 g 2 f 2 d 1 c 4 b 1 e 1 d 3 b 1 e 2 b 1
c 3 f 1 c 1 f 1 c 1 g 1 f 1 g 1 h 1 f 1 d 1 c 2 b 1 e 1 d 2 b 1 b 1 e 3 b 1
c 1 f 2 c 4 f 1 g 1 h 3 c 2 b 1 e 1 d 1 b 3 b 1 e 3 b 1
c 1 f 1 c 1 c 3 f 2 g 1 h 2 f 1 d 1 c 1 b 1 e 2 b 4 b 1 e 3 b 1
c 1 f 1 c 6 f 1 g 2 h 1 f 1 c 2 b 1 e 1 b 1 d 1 b 5 e 4 b 1
c 1 f 2 c 4 f 2 g 2 h 1 f 2 d 1 c 4 d 2 b 6 e 3 d 1 b 1
c 1 f 2 h 4 f 2 g 2 f 3 c 5 d 1 b 1 d 1 b 3 d 1 b 1 e 2 d 2 b 1
c 1 f 1 g 3 h 2 f 2 h 1 g 1 f 3 d 1 c 1 e 3 d 2 b 4 d 1 b 1 e 2 d 1 b 1 d 1 b 1
c 2 f 6 c 1 f 1 h 2 f 4 c 2 e 3 b 4 d 4 e 2 d 1 b 1 d 1 b 1
c 3 f 4 c 3 f 1 c 1 h 3 c 1 f 2 d 1 c 1 d 3 b 4 e 2 d 1 b 1 e 3 b 1 d 1 e 1 b 1
c 1 f 1 g 3 c 3 c 5 h 1 g 1 f 1 c 2 d 1 b 5 e 2 d 1 b 1 e 3 b 1 d 1 e 2 b 1
c 1 g 1 h 1 g 1 c 1 c 1 h 1 c 1 h 2 g 1 c 4 b 4 e 2 d 2 b 1 e 2 d 1 b 1 e 3 b 1
f 1 c 3 c 2 h 2 c 1 h 2 c 2 b 1 c 3 b 2 e 2 d 2 b 1 e 2 d 1 b 1 e 3 b 1
c 3 c 2 h 3 c 1 h 1 f 1 c 2 b 4 e 4 d 1 b 1 e 3 b 1 e 4 b 1
c 3 h 3 c 1 g 1 f 2 c 2 b 3 e 3 d 2 b 1 e 3 b 1 d 1 e 4 b 1
c 2 h 2 g 1 h 1 c 1 g 2 f 2 b 3 d 5 b 2 d 1 e 1 d 1 b 1 d 1 e 5 b 1
c 3 h 4 c 1 g 2 f 2 b 7 d 1 b 1 d 3 b 2 e 6 b 1
c 2 h 1 g 3 h 2 c 1 g 1 f 1 b 3 d 4 b 4 d 1 b 2 d 1 e 6 d 1 b 1
c 1 h 5 g 2 c 1 g 1 f 1 b 3 d 4 b 5 d 2 e 5 d 2 b 1
c 1 h 6 c 1 f 1 g 1 f 1 c 2 b 3 d 2 b 6 d 4 b 5
c 1 g 1 h 5 c 1 f 1 h 1 f 1 c 4 b 1 d 1 b 2 d 2 e 2 d 1 b 4 d 3 b 1
c 1 h 1 g 5 c 1 f 1 h 1 f 1 c 3 b 2 d 1 e 9 b 1
c 1 h 6 c 1 f 1 h 1 f 1 c 3 b 4 e 4 b 2
c 1 h 6 c 1 f 1 h 2 f 1 c 2 b 4
c 1 h 4 g 2 c 1 f 2 h 1 f 2 d 1 c 1
c 1 g 3 h 3 c 1 f 1 h 2 f 1 c 2
c 1 h 5 c 1 f 2 h 2 f 1 c 1
c 1 h 5 c 1 f 2 h 2 f 1 c 2
c 1 h 2 g 1 h 2 c 1 f 2 h 2 f 1 d 1 c 1
c 2 h 4 c 2 f 1 h 1 f 1 c 3
c 1 h 5 c 1 f 1 h 1 f 1 d 2 c 1
c 4 h 2 c 1 h 1 f 1 c 3
c 1 h 3 g 1 d 1 c 2
c 1 h 1 c 1 g 1 c 3
c 2 h 1 d 1 c 2
c 2 h 1 c 3
c 1 f 1 h 1 d 1 c 2
c 1 f 1 h 1 c 3
c 3 c 1 f 1 g 1 d 1 c 1
c 1 g 2 c 1 c 1 g 2 c 2
c 1 g 1 c 2 c 1 f 1 g 1 d 1 c 1
c 1 g 1 c 1 c 1 f 1 g 1 c 2
c 1 g 2 c 2 f 2 d 1 c 1
c 1 d 1 g 1 f 2 d 1 c 2
c 6

columns
c 3
c 1 f 1 g 1 f 1 c 1
c 1 g 1 h 1 c 2 c 8
c 1 f 1 g 2 c 2 c 2 h 2 g 1 h 4 c 1
c 1 c 1 f 1 g 1 c 2 c 1 h 4 g 1 h 3 g 1 c 2
c 7 f 2 c 1 c 2 g 1 h 3 g 1 h 3 g 1 h 2 c 1
c 2 f 8 c 1 c 2 h 1 g 1 h 3 g 1 h 3 g 1 h 3 c 1
c 3 f 2 c 2 f 2 g 1 f 1 c 2 c 1 h 2 g 1 h 3 g 1 h 2 g 1 h 4 c 1
c 1 d 1 f 1 c 2 c 2 h 1 g 1 f 1 c 1 c 2 h 3 g 1 h 2 g 1 h 2 g 1 h 3 g 1 h 1 c 1
c 2 f 2 c 4 h 1 g 1 f 1 c 1 c 2 h 1 g 1 h 2 g 1 c 6 h 6 c 1 c 5
c 1 d 1 g 1 c 5 h 2 f 2 c 1 c 1 h 3 c 3 f 6 c 3 h 3 c 1 c 1 g 4 d 1 c 1
c 2 g 2 c 4 h 2 c 4 h 3 c 1 g 4 h 4 f 4 c 1 h 2 c 1 c 1 g 1 c 2 g 2 c 1
c 2 d 1 f 4 c 1 f 4 h 1 c 1 h 3 c 1 g 2 f 6 h 3 f 3 c 1 h 1 c 1 c 3 c 1 f 1 c 1
c 2 f 1 g 2 f 5 h 2 c 4 g 2 f 1 b 2 c 4 f 2 h 3 f 1 c 1 h 2 c 1 c 1 f 1 c 1
c 1 d 1 h 2 g 4 h 3 c 1 h 3 f 3 b 2 c 5 f 2 h 3 f 1 c 1 h 2 c 1 c 2 f 1 d 1 c 1
c 2 f 1 h 2 g 4 f 1 c 1 h 3 f 3 b 4 c 4 d 1 c 1 f 2 h 2 f 1 c 1 h 2 c 6 f 3 c 2
c 1 d 1 h 4 f 4 g 2 c 3 b 2 d 2 b 1 c 1 c 4 f 2 h 3 c 3 f 3 g 3 d 1 c 1
c 3 f 8 c 4 b 2 d 2 b 2 c 1 d 1 c 1 f 2 g 2 h 4 g 2 d 1 c 2
c 3 d 1 c 1 f 4 d 1 c 2 b 5 d 4 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 3
c 2 d 1 c 1 d 1 c 5 b 2 d 1 b 1 d 3 b 1 c 1 d 1 c 9
c 4 d 2 c 2 b 2 d 1 b 6 c 8
c 2 e 2 d 1 b 2 c 1 b 1 e 1 d 1 b 4 d 1 b 1
c 2 e 2 d 1 b 3 e 2 d 2 b 3 d 2 b 1
b 1 c 2 e 2 b 4 e 2 d 1 b 4 e 2 b 1
b 1 e 1 d 3 b 4 e 2 d 1 b 1 d 2 b 2 e 2 b 1
b 1 e 1 b 1 d 1 b 1 d 1 b 3 e 3 d 1 b 1 d 1 b 1 d 1 b 1 d 1 e 1 b 1
b 3 e 2 d 1 b 1 d 1 b 3 e 2 d 2 b 1 d 2 b 1 d 2 b 1 e 2 b 1
b 3 e 3 d 1 b 6 e 2 d 2 b 1 e 2 b 1 d 1 e 1 d 1 b 1 e 2 b 1
b 1 e 3 d 3 b 6 d 1 e 1 d 2 b 1 e 2 d 1 b 1 e 2 d 1 b 1 e 2 b 1
b 2 d 5 b 6 d 2 b 2 e 3 b 1 e 3 d 1 b 1 e 2 b 1
b 3 d 1 b 5 d 3 b 1 e 4 b 1 d 1 e 3 b 1 d 1 e 1 b 1
b 4 d 1 e 3 d 1 b 1 d 1 e 4 b 1 d 1 e 1 b 1
b 3 e 7 d 1 b 1 e 5 d 1 b 1 d 1 b 1
b 4 e 9 b 2 e 6 d 1 b 2
b 2 e 9 d 3 b 1 d 1 e 6 d 1 b 2
b 2 e 6 d 2 b 2 d 1 e 6 b 2
b 8 d 2 e 3 b 4
b 5
