by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/07"
height 30
id 49462
link "https://www.griddlers.net/nonogram/-/g/49462"
medium_time "0:44:35"
points 52476
popularity 89.92
title "Violets"
width 50

color a fcfce3
color b 000000
color c ffcc33
color d 5a0b83
color e 8011b8
color f 9b67d0
color g 536f1d
color h 759644

rows
h 1
h 5
h 10
h 11
h 4 g 2 h 3 b 1 g 1 h 2
g 3 h 1 g 4 h 1 b 2 g 1 h 3
h 7 g 4 h 1 g 4 b 2 g 2 h 4
h 2 g 5 h 3 g 9 b 2 g 2 h 6
h 2 g 9 h 1 g 2 b 1 g 4 b 1 g 1 b 2 g 2 h 1 g 4 h 1
h 2 g 8 b 1 g 1 h 2 g 1 b 2 g 4 b 3 g 7 b 1 h 2
h 3 g 8 b 2 g 1 h 1 b 4 g 2 b 4 g 4 b 3 g 2 h 1 f 5
h 5 g 8 b 2 g 1 b 5 g 1 b 3 g 3 b 2 f 4 g 2 f 1 e 3 f 2
h 3 b 6 g 6 b 2 g 1 b 1 f 4 b 4 g 4 f 2 e 3 f 1 g 1 d 2 e 3 f 2
h 7 b 7 g 2 b 2 g 1 f 1 e 4 f 1 b 3 g 4 f 1 e 6 d 4 e 2 f 1
g 2 h 7 b 8 e 2 d 2 e 2 b 4 g 3 f 1 e 2 d 3 e 1 d 5 e 1 f 3
g 3 h 7 b 1 f 4 b 1 e 1 d 4 e 1 b 7 f 1 e 2 d 5 b 1 d 3 e 4 f 2
g 5 h 5 f 1 e 4 f 1 d 2 b 1 d 2 e 1 f 5 b 2 f 1 e 2 d 5 b 2 d 4 e 3 f 1
g 5 h 3 f 1 e 3 d 4 b 3 d 1 e 5 f 2 b 2 f 1 e 4 d 2 c 2 b 2 d 4 e 1 f 1
g 6 h 2 f 1 e 2 d 5 c 1 b 2 d 4 e 3 f 1 b 4 f 1 e 1 d 2 c 2 d 1 b 2 d 4 e 1 f 1
g 8 f 1 e 2 d 2 b 2 d 1 c 2 b 1 d 5 e 2 f 1 b 2 f 2 e 1 d 3 b 3 d 4 e 3 f 1
g 8 e 2 d 2 b 3 c 2 d 6 e 2 f 1 f 2 e 2 d 4 b 2 d 4 e 2 f 1
g 8 e 2 d 2 b 1 d 1 b 2 d 1 e 1 d 3 e 3 f 1 f 2 e 2 d 8 e 2 f 1
g 8 f 1 e 1 d 3 b 1 d 3 e 1 d 1 e 3 f 1 f 2 e 3 d 2 e 1 d 3 e 3 f 1
g 4 f 1 e 3 d 7 e 2 f 1 f 3 e 4 f 1 e 1 d 2 e 2 f 2
f 1 e 2 d 4 e 1 d 4 e 2 f 1 f 3 e 3 f 1 e 3 f 3
f 1 e 3 d 2 e 3 d 3 e 2 f 1 f 4 f 7
f 2 e 5 f 1 e 1 d 2 e 2 f 2 f 5
f 3 e 3 f 2 e 5 f 2
f 5 f 2 e 3 f 3
f 6

columns
h 1
h 2
h 2 g 1
h 3 g 3
h 2 b 1 h 2 g 5
h 3 b 1 h 2 g 6
h 4 b 1 h 3 g 6
h 2 g 2 h 1 b 2 h 2 g 7
h 2 g 4 b 2 h 3 g 6
h 1 g 5 b 2 h 4 g 5
h 1 g 6 b 1 h 5 g 5
h 1 g 6 b 2 h 4 g 5
h 1 g 6 b 2 h 2 f 3 g 4
h 1 g 6 b 3 f 1 e 4 g 3
h 2 g 6 b 1 f 1 e 6 g 1 f 5
h 1 g 1 b 2 g 3 b 1 f 1 e 2 d 3 e 1 f 1 e 3 f 3
h 1 g 2 b 5 f 1 e 1 d 5 e 5 f 2
h 2 g 1 b 4 f 1 e 1 d 2 b 2 d 2 e 1 d 1 e 3 f 1
h 2 g 3 b 2 f 1 d 2 b 3 d 4 e 2 f 1
g 3 b 3 f 1 e 2 d 4 b 1 d 5 e 2 f 1
g 3 b 3 f 1 e 2 d 2 b 1 c 3 b 2 d 2 e 2 f 1
g 3 b 4 f 1 e 1 d 2 b 3 c 2 b 1 d 2 e 2 f 3
h 1 g 5 b 2 f 1 e 1 d 3 b 3 d 5 e 3 f 2
h 2 g 6 b 1 f 1 e 2 d 6 e 1 d 5 e 2 f 1
h 5 g 5 b 1 f 1 e 4 d 4 e 1 d 4 e 2 f 1
h 3 g 5 b 6 f 1 e 1 d 5 e 1 d 2 e 3 f 1
h 2 g 4 b 8 f 1 e 1 d 4 e 6 f 2
h 2 g 5 b 7 f 1 e 2 d 2 e 2 f 1 e 2 f 4
h 3 g 2 b 4 g 3 b 2 f 1 e 6 f 5
h 5 b 3 g 6 b 1 f 2 e 4 f 1
h 4 b 2 g 8 b 2 f 5
h 3 b 2 g 5 b 1 g 3 b 5
h 3 g 3 h 2 g 2 b 1 f 5 b 3 f 4
h 8 g 2 b 1 f 2 e 4 f 1 b 1 f 6
h 4 g 2 b 1 f 1 e 6 b 1 f 1 e 3 f 3
h 3 g 2 b 1 f 1 e 2 d 3 e 1 f 1 e 5 f 2
h 2 g 1 b 1 g 1 f 1 e 2 d 3 e 2 d 3 e 3 f 1
h 3 g 2 f 1 e 1 d 3 e 1 d 5 e 2 f 1
h 2 g 2 e 2 d 8 e 2
f 1 d 6 c 1 b 1 d 2 e 1 f 1
f 1 e 1 d 3 b 2 c 2 b 2 d 2 e 1 f 2
f 1 e 2 d 3 b 1 c 1 d 1 b 2 d 3 e 1 f 2
f 1 e 2 d 4 b 2 d 5 e 1 f 2
f 2 e 2 d 3 b 2 d 3 e 3 f 2
f 3 e 3 d 5 e 3 f 3
f 3 e 1 d 5 e 2 f 4
f 1 e 2 d 2 e 2 f 5
f 1 e 2 d 2 e 2
f 1 e 4 f 1
f 5
