by "satellite22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/07"
height 35
id 50525
link "https://www.griddlers.net/nonogram/-/g/50525"
medium_time "0:29:33"
points 18607
popularity 76.0
title "Water Mirror"
width 40

color a ffffff
color b 000000
color c 969696
color d ff0000
color e 00d700
color f 0000ff
color g 00ffff
color h ff00ff

rows
c 1 c 1 b 1
c 1 c 1 c 3 c 2 b 2
c 12 b 3 b 1
c 12 b 6 b 1
c 12 b 9
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 10 b 9
c 10 b 8
e 2 c 2 b 1 c 3 b 1 c 3 b 3 c 1 b 4
e 1 d 1 e 2 c 2 c 1 b 3 c 1 b 3 c 2 b 2 c 3 b 3
e 3 d 1 c 7 b 3 c 1 b 3 c 2 b 2 c 3 b 6 b 1 b 1
d 1 e 3 c 1 b 2 c 4 b 3 c 1 b 3 c 2 b 16
e 2 d 1 e 1 c 1 b 2 c 13 b 16 e 1
b 2 c 16 b 7 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 2 h 1 e 2
b 2 c 12 e 1 c 1 e 1 c 1 e 1 b 1 e 1 b 1 e 2 h 1 e 6 h 1 e 6
e 2 b 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 3 h 1 e 11 h 1 e 8 g 3
h 1 e 2 h 1 e 5 h 1 e 1 h 1 e 2 h 1 e 4 h 1 e 2 h 1 e 7 f 6 g 3
e 7 h 1 e 9 h 1 e 7 f 8 f 1 g 2
e 1 h 1 e 3 h 1 e 7 h 1 e 5 f 13 f 2 g 1 g 1
e 3 h 1 e 4 h 1 e 5 f 22 g 4
e 10 f 18 f 6 g 4
g 4 f 16 f 3 f 8 g 4
g 4 f 14 f 5 f 4 g 1 f 1 g 1 f 1 g 4
g 4 f 25 g 2 g 5
g 5 f 2 g 2 f 2 f 16 g 1 g 4 g 1
g 1 g 3 f 7 f 8 g 5 g 3
g 5 g 1 f 7 f 10 g 10
g 8 f 6 f 6 f 4 g 10
g 8 f 5 f 7 f 6 g 9
g 8 f 12 f 5 g 1 f 1 g 8
g 3 g 2 f 1 g 1 f 9 f 5 g 9 g 2
g 2 g 9 f 10 g 1 f 1 g 8 g 4
g 14 f 3 g 1 f 4 g 6 g 9
g 11 g 2 f 1 g 3 f 2 g 6 g 11
g 7 g 15 g 12

columns
e 2 d 1 e 1 e 1 h 1 e 4 g 5 g 8
e 1 d 1 e 3 b 2 e 3 h 1 e 2 g 4 g 8
e 4 d 1 b 3 e 5 g 4 g 5 g 3
e 1 d 1 e 2 e 1 h 1 e 2 h 1 e 1 g 4 g 4 g 3
c 6 e 5 f 3 g 1 g 4 g 4
c 2 b 2 c 2 e 3 h 1 e 2 f 4 g 5 g 4
c 2 b 2 c 3 e 5 f 4 g 5 g 4
c 5 e 2 h 1 e 3 f 3 g 2 g 7
c 3 c 6 e 3 h 1 e 1 f 3 g 1 g 1 f 3 g 4
c 4 b 1 c 5 e 1 h 1 e 4 f 4 f 5 g 3
c 14 e 4 f 5 f 4 g 4
c 4 b 1 c 3 b 3 c 3 e 1 h 1 e 3 f 4 f 5 g 2
c 6 b 4 c 4 e 4 f 4 f 6 g 2 g 1
c 3 b 1 c 3 b 3 c 3 e 3 h 1 e 1 f 8 f 3 g 3
c 14 e 1 h 1 e 2 f 8 f 5 g 2
c 5 b 1 c 3 b 3 c 3 e 4 f 8 f 6 g 1
c 7 b 4 c 2 e 1 h 1 e 3 f 7 f 5 g 2
c 3 b 1 c 3 b 3 c 3 e 2 h 1 e 1 f 7 f 5 g 3
c 13 e 5 f 3 f 3 f 6 g 2
c 5 b 1 c 9 e 1 h 1 e 1 f 4 f 2 f 7 g 1
b 5 c 1 b 8 e 4 f 3 f 2 f 3 f 3 g 1
b 14 e 3 f 3 f 6 f 3 g 2
b 3 c 1 b 3 c 2 b 3 e 2 h 1 e 1 f 3 f 6 f 3 g 3
b 5 c 3 b 4 e 3 f 9 f 2 g 4
b 3 c 1 b 3 c 2 b 3 e 4 f 9 f 4 g 3
b 11 e 3 f 10 f 3 g 4
b 1 c 1 b 8 h 1 e 2 f 4 f 7 g 5
b 10 e 4 f 4 f 7 g 4
b 1 c 1 b 1 b 4 e 1 h 1 e 1 f 3 f 9 g 2 g 1
b 3 e 4 f 3 f 2 g 3 f 3 g 3 g 2
b 4 e 2 f 7 g 1 g 7 g 2
b 2 e 3 f 6 g 1 g 10
b 4 e 2 f 2 f 4 g 11
b 2 e 1 h 1 e 1 f 1 f 3 g 9 g 3
b 4 e 2 f 1 f 5 g 2 g 5 g 3
b 2 e 3 f 6 g 3 g 4 g 3
e 3 g 8 g 4 g 4
h 1 e 1 g 3 g 5 g 4 g 4
e 2 g 2 g 4 g 4 g 5
e 3 g 1 g 4 g 4 g 5
