by "benjy_t"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/07"
height 30
id 50932
link "https://www.griddlers.net/nonogram/-/g/50932"
medium_time "0:12:36"
points 26221
popularity 76.72
title "Computer"
width 35

color a ffffff
color b 000000
color c 999999
color d 666666
color e c0c0c0
color f cc9900
color g ffff00
color h cc0000

rows
b 3 b 3
b 8 b 4 b 9
b 1 c 5 b 1 b 2 b 1 c 6 b 1
b 1 d 5 b 1 b 2 b 1 d 5 e 1 b 1
b 1 d 5 b 1 b 2 b 1 d 4 e 1 b 1
b 1 d 2 b 4 b 3 b 2 b 3 b 5 e 1 b 1
b 1 d 2 b 4 b 2 c 1 b 2 b 2 c 1 b 5 e 1 b 1
b 1 d 2 b 4 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 5 e 1 b 1
b 1 d 2 b 5 c 3 b 4 c 3 b 6 e 1 b 1
b 1 d 2 b 8 f 4 b 9 e 1 b 1
b 1 d 2 b 7 f 2 g 2 f 2 b 8 e 1 b 1
b 1 d 2 b 7 f 6 b 8 e 1 b 1
b 1 d 2 b 5 h 1 b 2 f 4 b 2 h 1 b 6 e 1 b 1
b 1 d 2 b 4 h 2 b 8 h 2 b 5 e 1 b 1
b 1 d 2 b 6 h 2 b 4 h 2 b 7 e 1 b 1
b 1 d 2 b 7 h 6 b 8 e 1 b 1
b 1 d 2 b 21 e 1 b 1
b 1 d 1 e 23 b 1
b 1 e 1 b 1
b 1 c 25 b 1
b 35
b 1 d 1 e 13 b 1
b 1 e 1 g 1 e 1 h 1 e 1 b 1 e 12 b 13 e 1 b 1
b 1 e 18 b 5 d 3 b 5 e 1 b 1
b 1 e 18 b 5 d 1 b 1 d 1 b 5 e 1 b 1
b 1 b 17 e 1 d 6 b 1 d 6 e 1 b 1
b 1 e 18 b 5 d 1 b 1 d 1 b 5 e 1 b 1
b 1 b 17 e 1 b 5 d 3 b 5 e 1 b 1
b 1 e 18 d 1 c 12 e 1 b 1
b 35

columns
b 10
b 1 b 1
b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 g 1 e 2 b 1 e 1 b 1 e 1 b 1
b 20 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 1 d 15 e 1 c 1 b 1 h 1 e 2 b 1 e 1 b 1 e 1 b 1
b 1 c 1 d 14 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 b 1 e 2 b 1 e 1 b 1 e 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 16 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 1 b 5 h 1 b 3 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 b 3 c 1 b 3 h 2 b 3 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 b 3 c 1 b 5 h 1 b 2 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 b 1 c 1 b 1 f 2 b 2 h 2 b 1 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 2 b 1 f 4 b 2 h 1 b 1 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 8 f 1 g 1 f 2 b 2 h 1 b 1 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 8 f 1 g 1 f 2 b 2 h 1 b 1 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 c 1 b 1 f 4 b 2 h 1 b 1 e 1 c 1 b 1 e 3 b 1 e 1 b 1 e 1 b 1
b 1 b 3 c 1 b 1 f 2 b 2 h 2 b 1 e 1 c 1 b 1 e 7 b 1
b 1 b 3 c 1 b 5 h 1 b 2 e 1 c 1 b 1 d 1 b 3 d 1 b 2 d 1 b 1
b 1 b 1 c 1 b 3 h 2 b 3 e 1 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 c 2 b 5 h 1 b 3 e 1 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 16 e 1 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 1 b 1 d 5 c 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 1 b 1 d 1 b 3 d 1 c 1 b 1
b 1 c 1 d 2 b 12 e 1 c 1 b 1 e 1 b 1 d 5 c 1 b 1
b 1 c 1 d 1 e 14 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 c 1 e 1 c 1 b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 20 e 1 b 3 d 1 b 2 c 1 b 1
b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 e 1 b 3 d 1 b 2 c 1 b 1
b 1 e 8 b 1
b 10
