by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/07"
height 38
id 52088
link "https://www.griddlers.net/nonogram/-/g/52088"
medium_time "0:30:10"
points 76485
popularity 85.9
title "Pink Flower"
width 38

color a ffffff
color b cc3366
color c ffccff
color d ff99ff
color e ffff00
color f ffcc00
color g 003300
color h 339900

rows
b 3 b 2
b 1 c 3 b 1 b 1 c 2 b 1
b 1 c 4 d 1 b 1 b 1 c 3 b 1
b 1 c 4 d 1 b 1 b 1 c 4 b 1
b 4 b 1 c 5 d 1 b 2 c 4 d 1 b 1
b 1 c 4 b 1 b 1 c 5 d 1 b 1 c 5 d 1 b 1
b 1 d 1 c 5 b 1 b 1 c 5 d 1 b 1 c 5 d 1 b 1
b 1 d 1 c 6 b 1 b 1 c 5 d 1 b 1 c 5 d 1 b 1
b 1 d 1 c 6 b 1 b 1 c 4 d 1 b 1 c 5 d 1 b 1 b 4
b 1 d 2 c 6 b 1 b 1 c 4 d 1 b 1 c 5 d 1 b 1 b 1 c 3 d 1 b 1
b 1 d 1 c 7 b 2 c 4 d 1 b 1 c 4 d 2 b 2 c 4 d 1 b 1
b 1 d 2 c 6 b 2 c 4 d 1 b 1 c 4 d 2 b 1 c 5 d 1 b 1
b 1 d 2 c 6 b 2 c 3 d 1 b 1 c 4 d 2 b 1 c 5 d 1 b 1
b 1 d 2 c 5 b 2 c 3 d 1 b 1 d 1 c 3 d 1 b 1 c 5 d 1 b 1
b 1 d 2 c 4 d 1 b 1 c 3 d 1 b 1 d 1 c 2 d 2 b 1 c 4 d 2 b 1
b 1 d 2 c 2 d 2 b 1 c 2 d 2 b 1 d 4 b 1 d 1 c 3 d 2 b 1
b 1 d 6 b 1 c 1 d 2 b 1 d 4 b 1 d 5 b 1
b 8 b 1 d 5 b 5 d 3 b 1 d 5 b 1
b 1 c 8 b 5 d 2 b 2 e 5 b 1 d 2 b 1 d 4 b 1
b 1 c 11 d 2 b 3 f 3 e 2 f 1 e 1 b 1 d 1 b 1 d 4 b 1
b 1 c 10 d 3 b 1 f 2 e 1 f 3 e 1 f 1 b 4 d 2 b 1
b 1 c 10 d 3 b 1 f 1 e 1 f 3 e 1 f 1 b 2 d 4 b 2
b 1 d 2 c 6 d 5 b 1 f 5 b 2 c 4 d 2 b 1 g 1
b 2 d 8 b 4 f 2 b 3 c 7 b 1 h 2 g 3
b 14 d 1 c 8 b 1 h 2 g 1
b 3 d 4 b 1 d 2 c 6 b 2 g 1 h 1 g 1
b 2 d 7 b 1 d 5 b 3 g 2 h 1 g 1
b 2 c 5 d 4 b 6 g 3 h 1 g 2
b 1 c 8 d 2 b 1 g 4 h 5 g 1
b 1 c 7 d 3 b 1 g 2 g 4 h 1 g 1
b 1 c 7 d 2 b 2 g 2 g 2 g 1 h 1 g 1
b 1 c 4 d 3 b 2 g 1 g 1 g 1 h 1 g 1
b 1 c 4 b 3 g 1 g 1 g 1 h 1 g 1
b 4 g 1 h 1 g 1
g 1 h 1 g 1
g 1 h 1
g 1 h 1
g 1

columns
b 1 b 2
b 1 c 1 b 1 c 1 d 1 b 1 b 3
b 1 c 4 d 1 b 1 b 1 c 3 b 1
b 1 c 5 d 1 b 1 b 1 c 4 b 1
b 1 c 5 d 1 b 1 b 1 c 5 b 1
b 1 c 5 d 1 b 1 b 1 c 5 b 1
b 4 b 1 c 5 d 1 b 1 b 1 c 4 d 1 b 1
b 1 d 4 b 2 b 1 c 5 d 1 b 1 b 1 c 4 d 1 b 1
b 1 c 4 d 3 b 1 b 1 c 5 d 1 b 2 d 1 c 4 d 1 b 1
b 1 c 6 d 2 b 1 b 1 c 4 d 2 b 2 d 1 c 3 d 1 b 1
b 1 c 7 d 2 b 1 b 1 c 3 d 2 b 2 d 1 c 2 d 2 b 1
b 1 c 8 d 2 b 1 b 1 c 2 d 2 b 2 d 3 c 1 d 1 b 1
b 1 c 8 d 2 b 1 b 1 d 4 b 2 d 5 b 1
b 1 c 8 d 2 b 2 d 4 b 2 d 4 b 1
b 2 c 7 d 2 b 2 d 1 b 4 d 3 b 1
b 1 c 6 d 3 b 2 f 3 b 4
b 6 b 2 c 3 d 4 b 1 f 1 e 1 f 2 b 1 d 2 b 1 g 3
b 1 c 6 b 6 d 4 b 1 f 4 b 1 d 3 b 1 g 3
b 1 c 11 b 4 d 2 b 1 f 1 e 1 f 2 b 1 c 2 d 1 b 1 g 2
b 1 c 15 b 2 e 1 f 4 b 1 c 2 d 1 b 1 g 1
b 1 c 16 b 1 e 2 f 1 e 1 b 1 c 3 d 1 b 1 g 1 g 3
b 1 d 2 c 11 d 2 b 1 e 2 f 2 b 1 c 3 b 1 g 1 h 1 g 2
b 2 d 13 b 1 e 1 f 1 e 1 b 1 c 4 b 1 g 1 h 1 g 1
b 14 e 2 f 1 b 1 c 4 b 1 g 1 h 1 g 1
b 2 c 8 d 5 b 3 d 1 c 3 b 1 g 1 h 2 g 6
b 2 c 12 d 5 b 1 d 1 c 3 b 1 g 2 h 7 g 3
b 1 c 14 d 4 b 2 d 2 c 1 b 1 g 1 h 1 g 8 h 2
b 1 c 13 d 3 b 2 d 1 b 1 d 2 b 1 h 2 g 1
b 1 c 8 d 5 b 2 d 4 b 2 h 2 g 1
b 2 d 9 b 2 d 6 b 1 g 1 h 1 g 1
b 9 c 3 d 4 b 1 g 1
b 1 c 5 d 3 b 1 g 1
b 1 c 6 d 2 b 1 g 1
b 1 c 6 d 2 b 1
b 1 c 5 d 2 b 1
b 1 c 4 d 2 b 1
b 1 d 4 b 2
b 4
