by "skybreezes"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/07"
height 42
id 53202
link "https://www.griddlers.net/nonogram/-/g/53202"
medium_time "0:17:15"
points 34945
popularity 74.08
title "Rabbit"
width 30

color a ffffff
color b 000000
color c cc6600
color d ff9933
color e ffcc99
color f 663300
color g 996600
color h ffffcc

rows
d 1
d 2
c 1 d 1 e 1
c 1 d 2 e 2
c 3 d 1 e 2
c 3 d 2 e 3
c 3 d 2 e 3 d 1
c 2 e 1 d 2 e 3 d 1
c 1 e 1 f 1 d 2 e 3 d 1
c 1 e 1 f 1 d 2 e 3 d 1
c 1 e 1 f 1 d 3 e 3 d 1
c 1 e 1 f 1 d 2 e 3 d 1
c 1 e 1 f 1 d 2 e 3 d 1
c 1 e 1 f 1 d 2 e 3 d 1
c 1 e 1 f 2 d 1 e 3 d 1
c 1 e 2 f 1 d 2 e 1 d 1
c 1 e 1 f 1 d 2 e 1 d 1
d 1 e 1 d 8
d 8 e 2
d 7 e 4
d 8 e 5
d 9 e 5
d 3 f 2 e 3 d 1 e 5
d 2 f 1 d 1 e 1 b 2 e 1 d 2 e 5
d 3 e 2 b 1 b 1 e 1 d 2 e 4
d 3 e 2 b 3 e 1 d 3 e 4
d 2 f 1 e 3 b 2 e 1 d 3 e 4
d 3 f 1 e 3 f 2 d 3 e 4
d 3 f 6 d 2 e 4
d 8 f 2 d 2 e 3
d 5 h 3 d 3 e 3
d 5 h 4 d 3 e 2 g 1
d 4 h 4 d 2 b 1 b 1 g 3
c 2 d 3 e 1 h 3 d 1 b 3 g 4 c 1
c 3 f 4 e 5 b 1 g 2 c 4 g 1 c 1
c 2 d 5 f 5 c 1 g 3 c 3 g 2 c 1
c 2 d 2 e 1 d 3 f 3 c 3 g 3 c 3 g 1 c 1 g 1 c 2
c 2 d 1 e 2 d 1 e 2 d 2 f 1 c 3 g 1 d 1 g 1 d 1 c 1 d 1 g 1 c 2 g 2 c 1
c 1 d 1 e 1 h 2 e 1 d 1 e 2 d 1 h 1 c 3 g 1 d 1 g 1 d 3 g 1 d 3 g 1 c 1
c 1 d 1 e 1 h 4 e 2 d 1 e 1 c 3 g 1 d 5 c 1 d 1 c 1 d 1 g 1 c 1
c 1 d 1 e 1 h 5 e 1 d 1 e 2 c 2 d 4 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 1 d 2 e 1 h 5 e 3 c 2 d 4 c 1 d 1 c 1 d 1 c 1 d 3

columns
c 7
d 2 c 6 e 3 c 5
d 3 c 3 e 1 f 3 e 5 c 1 d 1 d 8
d 8 f 4 e 3 d 12
d 9 f 3 d 6 f 1 d 2 f 1 d 5 c 8
d 12 f 1 d 1 e 3 f 1 d 5 c 5 d 4
e 13 d 7 f 1 e 5 f 1 d 4 c 2 d 3 e 3 d 1
e 14 d 5 e 1 b 3 e 2 f 1 d 5 f 1 d 2 e 1 h 3 e 1
e 10 d 7 e 1 b 1 b 2 e 1 f 1 d 5 f 1 d 1 e 2 h 4
d 9 d 5 e 2 b 3 f 2 d 1 h 3 d 1 f 1 d 3 e 1 h 3
d 2 e 2 d 3 e 3 f 2 d 1 h 3 e 1 f 1 d 2 e 1 d 1 h 3
d 1 e 5 d 5 f 2 h 4 e 1 f 1 d 1 e 3 h 2
e 6 d 5 f 1 d 1 h 3 e 1 f 2 d 1 e 3 h 1
e 6 d 8 h 1 e 1 f 2 d 4 e 1
e 9 d 5 e 1 f 3 h 1 e 3
e 10 d 1 b 2 e 1 f 1 c 4 e 2
e 9 b 2 c 7
e 7 b 2 g 2 c 6
g 9 d 2
g 2 c 1 g 2 d 5
g 2 c 2 g 3 d 3
g 1 c 3 d 5
c 5 d 2 c 2
g 2 c 1 d 5
c 1 g 4 c 3
c 3 d 4
g 1 c 1 d 1 c 3
c 1 g 1 d 4
c 1 g 3 c 1 d 1
c 3 d 2
