by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/07"
height 40
id 53270
link "https://www.griddlers.net/nonogram/-/g/53270"
medium_time "0:30:38"
points 46224
popularity 84.75
title "Mushroom"
width 35

color a ffffff
color b cc0000
color c ffcc00
color d ff0000
color e ff6600
color f ffff33
color g ff9933
color h ffcc99

rows
b 11
b 2 c 3 d 8 b 2
b 2 c 5 e 4 d 6 b 2
b 1 c 4 f 3 e 6 d 6 b 1
b 1 e 1 f 6 e 7 c 3 d 4 b 1
b 1 e 3 f 4 e 7 f 3 c 2 d 4 b 1
b 1 e 14 f 4 c 3 d 4 b 1
b 1 e 15 f 5 c 2 d 5 b 1
b 1 e 15 f 5 c 2 d 5 b 1
b 1 e 17 f 5 d 7 b 1
b 1 e 11 f 2 e 5 f 3 e 1 d 7 b 1
b 1 e 11 f 3 c 1 e 8 d 8 b 1
b 1 e 2 f 4 e 5 f 3 c 1 e 8 d 8 b 1
b 1 e 1 c 1 f 5 e 5 c 2 e 8 d 9 b 1
b 1 e 2 c 2 f 4 e 14 d 5 c 4 d 2 b 1
b 1 e 2 c 6 e 12 d 6 c 6 d 1 b 1
b 1 e 2 c 6 e 10 d 7 c 8 b 1
b 1 e 3 c 4 e 1 d 17 c 8 b 1
b 1 e 5 d 5 b 13 d 2 c 8 b 1
b 1 e 4 d 3 b 3 g 1 g 1 g 1 g 1 b 3 c 7 b 1
b 1 e 2 d 3 b 2 g 3 h 2 g 1 h 1 g 1 h 2 g 3 b 2 c 4 d 1 b 1
b 1 e 1 d 3 b 1 h 4 g 7 h 3 g 4 b 1 c 2 d 2 b 1
b 1 d 2 b 1 g 10 h 5 g 5 b 1 d 2 b 1
b 1 d 2 b 1 h 5 g 1 h 7 g 1 h 4 b 1 d 2 b 1
b 1 d 1 b 1 h 3 g 4 h 4 g 9 b 1 d 1 b 1
b 1 d 1 b 1 g 4 h 2 g 1 h 1 h 5 g 1 h 3 b 1 d 1 b 1
b 3 h 3 g 1 h 1 h 5 g 1 h 3 b 3
b 6 g 1 h 1 h 5 g 1 b 6
g 1 h 5 g 1
g 1 h 1 h 5 g 1
g 1 h 1 h 5 g 1
g 1 h 2 h 5 g 1
g 1 h 2 h 5 g 1
g 1 h 2 h 6 g 1
g 1 h 2 h 6 g 1
g 1 h 11 g 1
g 1 h 11 g 1
g 1 h 9 g 1
g 2 h 6 g 1
g 6

columns
b 8
b 3 e 8 b 2
b 2 e 10 d 3 b 1
b 2 e 4 c 4 e 3 d 5 b 1
b 1 e 5 f 2 c 4 e 2 d 2 b 3 d 1 b 1
b 1 e 6 f 3 c 3 e 1 d 2 b 1 g 1 b 2
b 1 e 7 f 3 c 3 d 2 b 1 g 1 g 1 b 2
b 1 e 8 f 3 c 3 d 2 b 1 g 1 h 1 g 1 b 1
b 1 c 1 f 1 e 8 f 2 c 2 e 1 d 1 b 1 g 1 h 2 g 1 b 1
b 1 c 1 f 2 e 11 d 2 b 1 g 1 h 2 g 1 h 1 b 1
b 1 c 2 f 2 e 11 d 2 b 1 h 1 g 1 h 1 g 1 h 2 b 1 g 6
b 1 c 2 f 2 e 11 d 1 b 1 g 2 h 1 g 1 h 1 g 1 h 2 b 1 g 2 h 6 g 1
b 1 c 2 f 3 e 11 d 1 b 1 g 1 h 1 g 1 h 1 g 5 h 9 g 1
b 1 c 2 f 2 e 6 f 2 e 4 d 1 b 1 g 1 h 1 g 3 h 3 h 3 g 1
b 1 c 2 f 1 e 6 f 3 c 1 e 3 d 1 b 1 h 1 g 2 h 1 h 4 g 1
b 1 d 1 e 8 f 3 c 1 e 3 d 1 b 1 h 1 g 1 h 2 h 4 g 1
b 1 d 1 e 9 c 2 e 4 d 1 b 1 g 3 h 2 h 6 g 1
b 1 d 1 e 15 d 1 b 1 h 1 g 1 h 17 g 1
b 1 d 1 e 15 d 1 b 1 g 3 h 17 g 1
b 1 d 2 e 3 f 3 e 7 d 2 b 1 h 1 g 1 h 17 g 1
b 1 d 2 e 2 f 5 e 6 d 2 b 1 h 1 g 2 h 15 g 1
b 1 d 3 c 1 f 6 e 4 d 3 b 1 g 1 h 1 g 3 h 12 g 1
b 1 d 3 c 1 f 6 e 4 d 3 b 1 g 1 h 1 g 1 h 1 g 13
b 1 d 2 c 3 f 4 e 3 d 4 b 1 g 2 h 1 g 1 h 1 g 1 h 2 b 1
b 1 d 3 c 4 f 1 e 3 d 6 b 1 g 1 h 1 g 1 h 2 b 1
b 1 d 3 c 3 d 10 b 1 g 1 h 1 g 1 h 2 b 1
b 1 d 13 c 3 b 1 g 1 g 1 b 1
b 1 d 11 c 5 b 1 g 1 g 1 b 1
b 1 d 9 c 6 b 1 g 1 g 1 b 2
b 1 d 8 c 7 b 1 g 1 b 2
b 1 d 7 c 8 b 3 d 1 b 1
b 2 d 5 c 8 d 3 b 1
b 2 d 4 c 6 d 3 b 1
b 3 d 2 c 4 d 2 b 2
b 8
