by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/07"
height 37
id 53325
link "https://www.griddlers.net/nonogram/-/g/53325"
medium_time "0:26:18"
points 17924
popularity 79.65
title "Flower"
width 37

color a ccffff
color b 9999ff
color c 99ccff
color d 000000
color e ffff99
color f ffea61
color g 009900
color h 33cc99

rows
b 5
b 1 c 5 b 1
b 1 c 7 b 1
b 1 c 9 b 1
b 1 c 10 b 1
b 1 c 11 b 1
b 1 c 2 b 3 c 7 b 1
b 1 c 2 b 5 c 5 b 1
b 1 c 2 b 5 c 4 b 1
d 2 b 1 c 2 b 4 c 5 b 1
d 1 b 1 c 2 b 3 c 4 b 2
d 1 b 1 c 2 b 1 c 4 b 2
d 2 b 1 c 5 b 3
d 4 c 3 b 2 c 3 b 4
c 1 d 4 c 8 b 4
c 2 b 1 d 4 c 4 b 6
c 2 c 2 b 1 c 2 b 1 d 4 b 7
c 4 c 2 b 1 c 3 b 1 d 2 b 4
c 4 c 1 b 2 c 3 b 1
c 3 b 1 b 1 c 4
b 2 e 2 f 1 c 2
c 3 e 3 f 2 c 3 b 1
c 5 b 1 e 3 f 2 c 4 b 2
c 3 f 5 c 2 b 2
c 2 b 1 f 3 c 2
c 3 b 1 c 1 c 4
c 3 b 1 c 2 b 1 c 3 b 1
c 2 b 2 c 2 b 1 c 3 b 1
b 3 c 2 b 1 b 3
c 1 b 2
b 1
g 6 g 1 g 6
g 1 h 2 g 1 h 2 g 1 g 1 g 1 h 2 g 1 h 2 g 1
g 1 h 2 g 1 h 2 g 1 g 1 g 1 h 2 g 1 h 2 g 1
g 1 h 3 g 1 h 1 g 1 g 1 g 1 h 1 g 1 h 3 g 1
g 2 h 2 g 1 h 1 g 3 h 1 g 1 h 2 g 2
g 4 g 1 g 4

columns
g 2
c 1 g 1 h 1 g 2
c 3 g 1 h 3 g 1
c 2 c 3 c 2 b 1 g 2 h 2 g 1
c 4 c 3 c 3 b 1 g 1 h 1 g 1 h 2 g 1
c 4 c 1 c 3 b 2 g 1 h 2 g 1 h 1 g 1
c 3 b 1 b 1 c 2 b 2 g 1 h 2 g 2
b 2 e 2 f 1 b 2 g 2 h 1 g 1
c 4 e 3 f 2 c 4 g 1
c 4 b 2 e 3 f 2 c 4 b 2 g 6
b 4 f 5 b 4 g 1
c 2 f 3 c 2 g 2 h 1 g 1
c 4 c 1 c 4 g 1 h 2 g 2
c 4 c 3 c 3 b 1 g 1 h 2 g 1 h 1 g 1
c 4 c 3 c 3 b 1 g 1 h 1 g 1 h 2 g 1
b 3 c 2 b 1 b 3 g 2 h 2 g 1
b 3 g 1 h 3 g 1
d 1 b 1 g 1 h 1 g 2
d 4 g 2
d 2
d 2
d 2
b 1 d 3
b 6 c 2 d 2
b 2 c 9 d 2
b 1 c 11 d 2
b 1 c 3 b 6 c 1 b 1 c 2 d 2
b 1 c 4 b 5 c 2 b 1 c 2 d 2
b 1 c 5 b 5 c 1 b 1 c 3 b 1
b 1 c 6 b 3 c 2 b 1 c 3 b 1
b 1 c 6 b 2 c 3 b 1 c 2 b 3
b 1 c 10 b 1 b 1 c 1 b 3
b 1 c 10 b 1 b 5
b 1 c 8 b 1 b 5
b 1 c 7 b 1 b 4
b 2 c 3 b 2 b 2
b 3
