by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/22/07"
height 38
id 53971
link "https://www.griddlers.net/nonogram/-/g/53971"
medium_time "0:18:24"
points 14720
popularity 68.75
title "Dress Up Party: Dog"
width 29

color a ccccff
color b 58310f
color c c29d73
color d f5b29e
color e e4d1b7
color f fbf7f3
color g ffe7d6
color h ff8c73

rows
b 7
b 3 b 2 c 7 b 2 b 3
b 5 c 11 b 5
b 5 c 1 d 1 e 2 c 5 e 2 d 1 c 1 b 5
b 4 c 1 e 1 f 3 g 1 c 3 g 1 f 3 d 1 c 1 b 4
b 5 c 1 f 1 c 1 b 1 c 1 f 1 c 3 f 1 c 1 b 1 c 1 f 1 c 1 b 5
b 5 c 1 f 1 b 1 f 1 b 1 f 1 b 3 f 1 b 1 f 1 b 1 f 1 c 1 b 5
b 4 c 2 e 1 c 1 b 1 c 1 f 1 b 3 f 1 c 1 b 1 c 1 f 1 c 2 b 4
b 5 c 3 e 4 c 1 b 1 c 1 e 4 c 3 b 5
b 5 c 5 b 7 c 5 b 5
b 4 c 4 b 2 g 7 b 2 c 4 b 4
b 4 c 3 b 1 g 11 b 1 c 3 b 4
b 4 c 2 b 1 g 1 b 2 g 7 b 2 d 1 b 1 c 2 b 4
b 4 c 1 b 1 g 1 b 1 f 1 b 2 g 5 b 1 f 1 b 2 d 1 b 1 c 1 b 4
b 4 c 1 b 1 g 1 b 4 g 5 b 4 d 1 b 1 c 1 b 4
b 4 c 1 b 1 g 2 b 2 g 7 b 2 g 1 d 1 b 1 c 1 b 4
b 4 c 1 b 1 g 5 b 1 g 3 b 1 g 4 d 1 b 1 c 1 b 4
b 3 c 2 b 1 g 1 h 2 g 1 d 1 b 3 d 1 g 1 h 2 d 1 b 1 c 2 b 3
b 1 c 2 b 1 g 9 d 2 b 1 c 2 b 1
b 1 c 2 b 2 d 7 b 2 c 2 b 1
b 1 c 3 b 7 c 3 b 1
b 1 c 13 b 1
b 1 c 15 b 1
b 1 c 17 b 1
b 1 c 19 b 1
b 1 c 21 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 1 c 2 b 1 c 15 b 1 c 2 b 1
b 1 c 1 b 1 c 15 b 1 c 1 b 1
b 2 c 15 b 2 b 2
b 1 c 15 b 1 b 3
b 1 c 15 b 8
b 1 c 7 b 1 c 7 b 7
b 1 c 6 b 1 b 1 c 6 b 6
b 9 b 9
b 9 b 9
b 9 b 9

columns
b 9
b 13
b 15 b 4
b 16 b 1 c 4 b 1
b 9 c 8 b 1 b 1 c 6 b 1 b 3
b 6 c 6 b 4 c 2 b 1 b 1 c 3 b 12
b 3 c 8 b 1 g 4 b 1 c 2 b 2 c 13 b 3
b 1 c 1 e 1 f 2 e 1 c 3 b 1 g 1 b 2 g 3 b 1 c 16 b 3
b 1 c 1 d 1 f 1 c 1 b 1 c 1 e 1 c 1 b 1 g 1 b 1 f 1 b 2 g 1 h 1 g 1 b 1 c 15 b 3
b 1 c 1 e 1 f 1 b 1 f 1 b 1 e 1 c 1 b 1 g 1 b 4 g 1 h 1 g 1 b 1 c 15 b 3
b 1 c 2 e 1 f 1 c 1 b 1 c 1 e 1 b 1 g 3 b 2 g 4 d 1 b 1 c 14 b 3
b 1 c 3 g 1 f 3 e 1 b 1 g 6 b 1 d 1 g 1 d 1 b 1 c 14 b 3
b 1 c 5 b 2 c 1 b 1 g 7 b 1 g 1 d 1 b 1 c 13 b 4
b 1 c 5 b 4 g 7 b 1 g 1 d 1 b 1 c 12 b 1
b 1 c 5 b 2 c 1 b 1 g 7 b 1 g 1 d 1 b 1 c 13 b 4
b 1 c 3 g 1 f 3 e 1 b 1 g 6 b 1 d 1 g 1 d 1 b 1 c 14 b 3
b 1 c 2 e 1 f 1 c 1 b 1 c 1 e 1 b 1 g 3 b 2 g 4 d 1 b 1 c 14 b 3
b 1 c 1 e 1 f 1 b 1 f 1 b 1 e 1 c 1 b 1 g 1 b 1 f 1 b 2 g 1 h 1 d 1 b 1 c 15 b 3
b 1 c 1 d 1 f 1 c 1 b 1 c 1 e 1 c 1 b 1 g 1 b 4 g 1 h 1 d 1 b 1 c 15 b 3
b 1 c 1 d 1 f 3 c 3 b 1 d 1 b 2 g 2 d 1 b 1 c 16 b 3
b 3 c 8 b 1 d 4 b 1 c 2 b 2 c 13 b 3
b 6 c 6 b 4 c 2 b 1 b 1 c 3 b 12
b 9 c 8 b 1 b 1 c 6 b 1 b 6
b 16 b 1 c 4 b 1 b 3
b 15 b 4 b 3
b 13 b 3
b 9 b 4
b 4
b 3
