by "smokeycat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/4/07"
height 33
id 54665
link "https://www.griddlers.net/nonogram/-/g/54665"
medium_time "0:28:57"
points 13416
popularity 74.59
title "Pisces"
width 29

color a ffffff
color b 003366
color c 969696
color d d76969
color e 00d700
color f 009999
color g 99c2c2
color h ff9933

rows
e 1 e 1 g 6 e 1
e 3 g 10 e 2
e 3 g 11 e 4
e 4 g 11 e 4
e 3 g 3 e 4 g 4 e 5 e 2
e 1 g 3 e 4 g 4 e 6 e 1
g 4 e 5 g 2 e 8 e 2
f 2 g 3 e 4 g 3 e 4 e 8
f 3 g 3 e 3 g 2 e 5 e 1 e 6
f 4 g 6 e 4 e 1 e 4
f 1 b 1 f 2 g 4 c 2 e 4 e 1
f 4 g 3 c 3 e 4 c 1
f 5 g 1 c 3 e 4 c 2 d 1
f 1 e 2 c 4 e 3 h 1 d 5
e 1 c 4 e 3 h 3 d 4
c 1 c 4 e 2 h 4 d 2 d 1
c 4 c 1 c 4 h 6 d 4
c 6 c 1 c 5 h 2 c 2 h 4 d 3
c 8 c 4 h 2 c 4 h 4 d 2
c 2 c 8 h 1 c 5 h 5
c 1 c 6 h 3 c 4 h 4 c 1
c 2 c 5 h 3 c 4 h 4 c 3
c 4 h 11 c 4
c 4 h 11 c 3
c 2 h 10 c 3
c 1 h 6 c 1 c 1
0
b 5 b 2 b 4 b 4 b 4 b 4
b 2 b 1 b 2 b 2 b 2 b 1 b 2 b 2
b 5 b 2 b 4 b 2 b 3 b 4
b 2 b 2 b 2 b 2 b 2 b 2
b 2 b 2 b 4 b 2 b 1 b 2 b 4
b 2 b 2 b 4 b 4 b 4 b 4

columns
f 1 c 4 b 6
e 3 f 6 c 4 c 1 b 6
e 5 g 1 f 3 b 1 f 3 c 3 c 1 b 1 b 1
e 5 g 3 f 5 c 3 b 1 b 1
e 1 e 1 g 5 f 4 c 4 b 3
e 1 g 10 c 5
g 3 e 3 g 4 c 1 c 5 b 6
g 2 e 5 g 3 c 8 b 6
g 3 e 5 g 2 e 1 c 5
g 3 e 5 g 1 e 2 c 8 b 3 b 2
g 3 e 1 g 1 e 1 g 3 c 8 c 3 b 3 b 2
g 8 c 8 h 2 b 1 b 4
g 8 c 8 h 3 b 1 b 4
g 6 c 8 h 4
g 5 c 2 e 2 h 5 b 6
g 4 e 8 h 6 b 6
g 3 e 8 h 8 b 1 b 1
g 2 e 8 h 2 c 1 h 1 c 1 h 3 b 2 b 2
e 3 e 8 h 2 c 4 h 3
e 8 c 2 h 1 c 5 h 3 b 6
e 5 c 1 h 2 c 5 h 3 b 6
e 8 h 4 c 3 h 3 b 1 b 1 b 1
e 5 e 1 h 10 b 1 b 1
e 5 h 10 c 1
e 4 d 4 h 5 c 1 c 1 b 3 b 2
e 3 d 5 h 3 c 5 b 3 b 2
e 1 e 3 d 3 d 3 h 1 c 5 b 1 b 4
e 1 e 4 d 6 c 3 b 1 b 4
e 4 d 1
