by "vivimagi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/6/07"
height 35
id 54795
link "https://www.griddlers.net/nonogram/-/g/54795"
medium_time "0:42:19"
points 54182
popularity 68.42
title "Parrot"
width 43

color a 000000
color b 005353
color c 666699
color d 333366
color e 669933
color f ffcc00
color g cc3333
color h 990000

rows
b 7
d 1 c 3 d 1 c 4 d 5
d 1 c 6 d 2 c 8 d 1 b 1
d 1 c 5 d 3 c 1 d 1 c 2 d 4 c 2 d 1 b 1
d 1 c 5 d 1 c 1 d 1 b 6 d 2 c 2 d 1 c 1 e 2 b 2
d 1 c 2 d 4 c 6 d 6 c 3 f 3 e 1
c 1 d 4 c 1 d 4 b 3 d 5 c 3 f 4 e 1 b 1
d 5 c 1 d 4 c 2 d 1 c 1 d 4 c 2 e 1 f 6 b 1
d 6 c 1 d 1 c 4 d 5 c 3 e 1 f 6 e 1
d 9 c 1 d 1 d 1 c 5 d 3 f 8 b 1
g 1 d 9 c 5 d 2 e 1 f 8 e 1
g 4 c 1 d 7 d 1 c 1 d 1 c 1 d 4 e 1 f 8 e 1
g 5 c 1 d 1 c 2 d 4 c 1 d 7 e 1 f 8 e 1
g 6 h 1 d 2 c 1 d 13 f 8 e 1 b 1
g 7 c 1 d 14 e 1 f 8 e 1 b 1
b 1 g 1 f 2 g 4 d 15 e 1 f 8 e 1 b 1
h 1 f 5 g 1 h 1 d 7 b 2 d 1 b 2 d 1 b 2 e 1 f 8 e 1 b 1
b 1 f 5 g 1 h 1 d 1 c 1 d 6 b 2 d 2 b 1 d 1 b 1 f 8 e 2 b 1
f 2 d 1 c 2 d 3 b 2 d 1 b 5 e 1 f 8 e 2 b 1
b 1 f 1 d 1 c 2 d 4 b 2 d 1 b 4 e 1 f 7 e 3 b 1
c 1 d 1 c 2 d 3 b 6 e 1 f 7 e 3 b 1
d 2 c 3 d 2 b 6 b 1 e 1 f 6 e 3 b 1 e 1
d 7 b 4 b 2 b 1 e 1 f 4 e 5 b 1
d 1 c 2 d 4 b 2 b 1 b 1 b 1 b 2 h 1 f 4 d 2 e 2 b 1 e 1
d 1 c 5 d 4 b 1 e 3 d 3 b 1 e 1 b 1 e 2
d 1 c 6 g 5 h 4 b 3 d 4 b 2 e 4
d 1 c 5 g 6 h 4 g 1 h 4 d 3 e 9
d 1 c 1 g 4 h 2 g 1 h 4 h 4 g 1 h 1 g 3 c 1 e 8 b 1 e 2
h 1 d 1 c 1 d 1 c 1 g 6 h 2 h 1 g 1 h 1 g 2 d 1 e 8 b 1 e 1 b 1 e 3
h 2 g 1 h 1 g 1 h 1 g 1 d 2 g 3 h 1 g 1 h 1 d 3 e 7 b 2 e 6
h 2 d 2 c 1 d 3 g 2 d 1 h 8 g 2 d 1 e 6 b 4 e 7
h 1 g 1 h 1 d 4 g 1 d 1 h 5 g 2 h 5 g 5 e 2 b 1 e 1 b 5 e 8
c 1 g 2 h 1 g 1 h 1 g 1 h 3 g 1 h 1 g 1 h 5 g 2 h 1 g 4 e 2 b 1 e 2 b 3 e 9
h 1 g 2 c 2 g 3 h 2 g 1 d 1 h 5 g 1 h 2 g 2 d 1 g 1 e 2 g 1 e 2 b 2 e 10
h 2 g 1 d 1 c 1 g 3 h 5 g 2 h 1 g 2 h 1 g 3 d 2 g 4 b 1 e 1 b 1 e 11

columns
b 1 h 1 b 1 h 3
g 3 f 3 b 1 h 3 g 1 c 1 h 1
g 4 f 5 c 1 d 4 g 1 d 1 h 1 g 1 h 2
d 1 g 5 f 3 d 1 c 4 h 1 d 2 g 3
d 1 c 1 d 4 g 5 f 2 d 1 c 3 g 1 d 1 g 1 c 1 d 1 h 1 g 1 d 1
d 1 c 1 d 5 g 5 f 2 d 1 c 4 g 1 c 1 h 1 d 2 g 1 c 2
d 1 c 2 d 5 c 1 g 6 d 1 c 4 g 3 d 2 h 1 c 1 g 1
d 1 c 2 d 7 c 1 h 1 g 2 h 2 d 3 c 3 g 2 d 2 g 4
d 1 c 3 d 9 c 1 d 5 d 3 c 2 g 1 h 1 g 1 d 1 g 1 d 1 h 1 g 2
c 4 d 1 c 2 d 4 c 1 d 4 c 3 d 1 c 1 d 3 g 2 h 1 g 3 h 2 g 1 h 1
c 4 d 3 c 1 d 3 c 2 d 4 c 4 d 3 g 5 d 1 h 4
c 3 d 1 c 1 d 14 c 2 d 1 b 1 d 1 g 2 h 1 g 2 h 2 g 1 h 2
b 1 d 1 c 1 d 1 c 2 d 2 c 2 d 12 b 2 d 1 g 2 h 6 g 1 h 1
b 1 c 2 d 2 c 1 d 2 c 1 d 1 d 11 b 1 g 2 h 2 g 1 h 2 g 1 d 1 h 1
b 1 c 1 d 2 b 1 c 1 b 1 c 2 d 6 b 1 d 2 b 3 h 3 h 2 g 1 h 2 g 1
b 1 c 1 d 1 c 1 b 1 c 1 b 1 c 2 d 1 d 1 c 1 d 3 b 1 d 1 b 5 h 2 h 1 g 1 h 2 g 1
b 1 c 2 d 1 b 1 c 1 b 1 d 2 c 3 d 4 b 2 d 1 b 3 h 2 h 5
b 1 d 1 c 2 b 1 d 2 c 1 d 1 c 2 d 6 b 2 d 1 b 2 b 1 h 3 h 4 g 1
b 1 d 1 c 2 b 1 d 4 c 3 d 4 b 1 d 1 b 5 g 1 h 1 h 4 g 1
d 1 c 1 d 1 b 1 d 4 c 2 d 5 b 1 d 1 b 6 h 2 h 1 g 2 h 1
d 1 c 1 d 6 c 2 d 6 b 4 h 3 h 1 g 1 h 1 g 1
d 1 c 1 d 5 c 1 d 7 b 1 d 1 b 2 b 1 b 2 h 1 g 2 g 1 h 2 g 1
c 1 d 1 c 1 d 1 c 3 d 7 b 2 e 4 b 2 h 3 g 5
c 7 d 1 e 3 d 1 e 3 f 5 e 1 h 1 b 1 g 2 d 1 g 4 d 1
d 1 c 1 d 1 c 2 e 2 f 15 e 1 b 1 g 2 d 2 g 2 d 2
b 1 d 1 c 2 f 18 e 1 b 1 d 1 g 1 d 2 e 1 g 4
b 1 e 1 f 19 e 1 d 2 c 1 e 6 g 1
e 1 f 19 d 3 e 7 g 1
b 1 f 17 e 1 d 3 e 5 b 2 g 2
b 1 e 2 f 14 e 2 d 3 e 8 b 1
b 1 f 12 e 5 b 2 e 5 b 1 e 3
b 1 e 1 f 8 e 8 b 1 e 4 b 5
b 1 e 11 b 1 e 1 b 2 e 5 b 4 e 1
b 8 e 1 b 1 e 6 b 4 e 2
e 4 b 4 e 3
e 2 b 1 e 7
e 2 b 1 e 6
e 8
e 7
e 7
e 6
e 5
e 4
