by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/6/07"
height 32
id 54807
link "https://www.griddlers.net/nonogram/-/g/54807"
medium_time "0:15:52"
points 7772
popularity 73.52
title "Christmas Ball"
width 30

color a fafafa
color b 045a04
color c 6f6f6f
color d 4f84fa
color e ef0404
color f 04ba3a
color g 7a7a04
color h efef04

rows
b 30
b 30
b 30
b 1 b 13 c 2 b 13
b 6 b 7 c 2 b 14
b 4 b 5 c 2 b 3 b 10
b 2 b 1 b 2 b 1 c 1 b 1 b 2 b 11
b 4 c 1 b 1 b 1 b 1 b 1 b 1 b 2 b 2
b 3 c 1 b 1 b 1 b 2 b 4
c 1 b 1
d 1 c 1 d 1
d 1 d 1
d 5
d 7
d 11
d 2 d 7 d 2
c 1 d 1 d 1 d 2 d 1 d 1 c 1
c 1 d 1 d 2 d 1 d 1 d 1 d 2 c 1
c 1 d 1 d 2 d 2 d 1 c 1
c 1 e 1 e 1 e 1 e 1 c 1
e 5 e 2 e 2 e 5
c 1 e 3 e 5 e 3 c 1
c 1 e 1 e 3 e 1 c 1
c 1 e 1 c 1
c 1 f 1 f 1 c 1
c 1 f 1 f 1 f 1 f 1 f 1 f 1 c 1
c 2 f 2 f 2 f 2 f 2 c 2
c 1 f 9 c 1
e 9
g 1 h 5 g 1
g 1 h 3 g 1
g 1 h 1 g 1

columns
b 5
b 3 b 1
b 5
b 7
b 7 c 2 e 1 c 3
b 6 c 1 d 1 e 3 c 2
b 4 b 1 c 1 d 1 e 3 f 2 c 1
b 5 b 1 d 2 e 3 c 1
b 6 b 2 d 2 d 1 e 1 f 1 c 1
b 9 d 1 d 1 f 3 e 1
b 9 d 4 f 1 e 1 g 1
b 6 b 1 d 4 d 1 e 2 f 2 e 1 h 1 g 1
b 7 d 7 d 1 e 3 f 3 e 1 h 2 g 1
b 5 c 6 d 5 d 1 e 3 f 1 e 1 h 3
b 4 c 2 b 3 d 6 d 1 e 3 f 2 e 1 h 2 g 1
b 3 c 2 b 1 d 5 e 2 f 3 e 1 h 1 g 1
b 3 c 1 b 4 d 3 d 1 f 1 e 1 g 1
b 7 d 1 d 1 f 2 e 1
b 5 b 2 d 2 d 1 e 1 f 2 c 1
b 7 d 3 e 3 c 1
b 9 c 1 d 1 e 3 f 2 c 1
b 7 b 1 c 1 d 1 e 3 c 2
b 7 c 2 e 1 c 3
b 9
b 7 b 2
b 9
b 9
b 7
b 8
b 5 b 2
