by "wylwo2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/07"
height 36
id 55440
link "https://www.griddlers.net/nonogram/-/g/55440"
medium_time "0:27:47"
points 40169
popularity 81.72
title "Poinsettia"
width 37

color a cccccc
color b 810000
color c ffff33
color d ff0033
color e 009933
color f a60000
color g ff9900
color h 006600

rows
h 1
h 2 e 1 h 2
h 1 e 2 h 1 e 2 h 1
b 1 b 4 h 1 e 3 h 1 e 3 h 1 b 4 b 1
b 1 d 4 b 2 e 2 h 1 e 2 b 2 d 4 b 1
b 1 d 7 b 1 e 3 b 1 d 7 b 1
b 1 d 2 f 1 d 5 b 1 e 1 b 1 d 5 f 1 d 2 b 1
h 4 b 1 d 2 f 1 d 5 b 1 h 1 b 1 d 5 f 1 d 2 b 1 h 4
h 2 e 3 b 1 d 3 f 1 d 4 b 1 h 1 b 1 d 4 f 1 d 3 b 1 e 3 h 2
h 1 e 1 h 1 e 2 b 1 d 4 f 1 d 3 b 1 h 1 b 1 d 3 f 1 d 4 b 1 e 2 h 1 e 1 h 1
h 1 e 2 h 1 e 1 b 1 d 5 f 1 d 3 b 1 d 3 f 1 d 5 b 1 e 1 h 1 e 2 h 1
h 1 e 3 h 1 e 1 b 1 d 5 f 1 d 2 b 1 d 2 f 1 d 5 b 1 e 1 h 1 e 3 h 1
h 1 e 4 h 1 e 1 b 1 d 4 f 1 d 2 b 1 d 2 f 1 d 4 b 1 e 1 h 1 e 4 h 1
b 5 e 2 b 1 d 6 b 1 d 6 b 1 e 2 b 5
b 1 d 5 b 2 e 1 b 1 d 4 f 1 b 1 f 1 d 4 b 1 e 1 b 2 d 5 b 1
b 1 d 8 b 1 h 1 b 2 d 1 f 1 c 1 h 1 c 1 f 1 d 1 b 2 h 1 b 1 d 8 b 1
b 1 d 13 b 1 c 1 h 1 g 1 h 1 c 1 b 1 d 13 b 1
b 1 d 7 f 3 d 1 f 1 d 2 f 1 b 1 g 1 b 1 g 1 b 1 f 1 d 2 f 1 d 1 f 3 d 7 b 1
b 1 d 2 f 4 d 4 f 1 d 3 f 1 b 1 g 1 b 1 g 1 b 1 f 1 d 3 f 1 d 4 f 4 d 2 b 1
b 1 d 11 b 1 d 1 b 1 c 1 h 1 g 1 h 1 c 1 b 1 d 1 b 1 d 11 b 1
b 1 d 8 b 1 h 1 b 2 d 1 f 1 c 1 h 1 c 1 f 1 d 1 b 4 d 8 b 1
b 1 d 5 b 2 e 1 b 1 d 4 f 1 b 1 f 1 d 4 b 1 e 1 b 2 d 5 b 1
b 5 e 2 b 1 d 6 b 1 d 6 b 1 e 2 b 5
h 1 e 4 h 1 e 1 b 1 d 4 f 1 d 2 b 1 d 2 f 1 d 4 b 1 e 1 h 1 e 4 h 1
h 1 e 3 h 1 e 1 b 1 d 5 f 1 d 2 b 1 d 2 f 1 d 5 b 1 e 1 h 1 e 3 h 1
h 1 e 2 h 1 e 1 b 1 d 5 f 1 d 3 b 1 d 3 f 1 d 5 b 1 e 1 h 1 e 2 h 1
h 1 e 1 h 1 e 2 b 1 d 4 f 1 d 3 b 1 h 1 b 1 d 3 f 1 d 4 b 1 e 2 h 1 e 1 h 1
h 2 e 3 b 1 d 3 f 1 d 4 b 1 h 1 b 1 d 4 f 1 d 3 b 1 e 3 h 2
h 4 b 1 d 2 f 1 d 5 b 1 h 1 b 1 d 5 f 1 d 2 b 2 h 3
b 1 d 2 f 1 d 5 b 1 e 1 b 1 d 5 f 1 d 2 b 1
b 1 d 5 b 3 e 3 b 3 d 5 b 1
b 1 d 3 b 1 e 4 h 1 e 4 b 1 d 3 b 1
b 1 b 3 h 1 e 3 h 1 e 3 h 1 b 3 b 1
h 1 e 2 h 1 e 2 h 1
h 2 e 1 h 2
h 1

columns
b 2
b 1 d 2 b 1
b 1 d 4 b 1
h 5 b 1 d 3 f 1 d 2 b 1 h 5
h 2 e 4 b 1 d 4 f 1 d 3 b 1 e 4 h 2
h 1 e 1 h 1 e 3 b 1 d 4 f 1 d 3 b 1 e 3 h 1 e 1 h 1
h 1 e 2 h 1 e 2 b 1 d 4 f 1 d 3 b 1 e 2 h 1 e 2 h 1
h 1 e 3 h 1 e 1 b 1 d 8 b 1 e 1 h 1 e 3 h 1
b 1 b 6 e 1 h 1 b 1 d 3 f 1 d 4 b 1 h 1 e 1 b 6 b 1
b 1 d 6 b 1 e 2 b 1 d 2 f 1 d 3 b 1 e 2 b 1 d 6 b 1
b 1 d 8 b 1 e 1 b 1 d 2 f 1 d 3 b 1 e 1 b 1 d 8 b 1
b 1 d 2 f 2 d 5 b 1 e 1 b 1 d 2 f 1 d 1 b 1 e 1 b 1 d 5 f 2 d 2 b 1
b 1 d 4 f 1 d 5 b 1 h 1 d 1 f 1 d 2 h 1 b 1 d 5 f 1 d 4 b 1
b 1 d 5 f 1 d 5 b 1 d 3 b 2 d 5 f 1 d 4 b 1
h 1 b 1 d 5 f 1 d 4 b 1 d 4 b 1 d 4 f 1 d 4 b 1 e 1 h 1
h 1 e 1 b 1 d 6 f 2 d 3 b 1 f 2 b 1 d 3 f 2 d 5 b 1 e 2 h 1
h 1 e 3 b 1 d 9 f 1 c 1 b 2 c 1 f 1 d 9 b 1 e 3 h 1
h 1 e 4 b 4 d 4 f 1 c 1 h 1 g 2 h 1 c 1 f 1 d 4 b 4 e 4 h 1
h 1 e 1 h 3 e 2 h 3 b 5 h 1 g 1 b 2 g 1 h 1 b 5 h 3 e 2 h 3 e 1 h 1
h 1 e 4 b 4 d 4 f 1 c 1 h 1 g 2 h 1 c 1 f 1 d 4 b 4 e 4 h 1
h 1 e 3 b 1 d 9 f 1 c 1 b 2 c 1 f 1 d 9 b 1 e 3 h 1
h 1 e 1 b 1 d 6 f 2 d 3 b 1 f 2 b 1 d 3 f 2 d 5 b 1 e 2 h 1
h 1 b 1 d 5 f 1 d 4 b 1 d 4 b 1 d 4 f 1 d 4 b 1 e 1 h 1
b 1 d 5 f 1 d 5 b 1 d 3 b 2 d 5 f 1 d 4 b 1
b 1 d 4 f 1 d 5 b 1 h 1 d 1 f 1 d 2 b 2 d 5 f 1 d 4 b 1
b 1 d 2 f 2 d 5 b 1 e 1 b 1 d 2 f 1 d 1 b 1 e 1 b 1 d 5 f 2 d 2 b 1
b 1 d 8 b 1 e 1 b 1 d 2 f 1 d 3 b 1 e 1 b 1 d 8 b 1
b 1 d 6 b 1 e 2 b 1 d 2 f 1 d 3 b 1 e 2 b 1 d 6 b 1
b 1 b 6 e 1 h 1 b 1 d 3 f 1 d 4 b 1 h 1 e 1 b 6 b 1
h 1 e 3 h 1 e 1 b 1 d 8 b 1 e 1 h 1 e 3 b 1
h 1 e 2 h 1 e 2 b 1 d 4 f 1 d 3 b 1 e 2 h 1 e 2 h 1
h 1 e 1 h 1 e 3 b 1 d 4 f 1 d 3 b 1 e 3 h 1 e 1 h 1
h 2 e 4 b 1 d 4 f 1 d 3 b 1 e 4 h 2
h 5 b 1 d 3 f 1 d 2 b 1 h 5
b 1 d 4 b 1
b 1 d 2 b 1
b 2
