by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/07"
height 25
id 55529
link "https://www.griddlers.net/nonogram/-/g/55529"
medium_time "0:23:41"
points 26402
popularity 72.92
title "Clownfish"
width 50

color a ccffcc
color b 000000
color c cccccc
color d ff9900
color e ff6600
color f ccffff
color g 00ffff
color h ffffff

rows
g 4
g 1 f 2 h 1 g 2
g 4 g 1 f 2 h 1 f 1 g 1
g 2 f 1 g 3 g 2 h 1 f 1 g 2
e 2 g 1 f 1 h 1 f 2 g 1 g 4
e 1 d 2 e 1 g 1 f 1 h 1 f 2 g 1 g 5
e 1 d 3 e 1 b 4 e 2 g 2 f 2 g 2 g 2 f 3 g 2
e 1 d 3 e 1 e 2 b 1 c 3 b 1 e 1 d 2 e 1 g 4 g 2 f 3 h 1 f 1 g 2
e 1 d 3 e 1 b 1 e 1 d 2 e 3 b 1 c 3 b 1 d 4 e 1 b 1 g 1 f 4 h 1 f 2 g 1
e 1 d 3 e 1 b 1 e 1 d 6 b 1 c 3 b 1 d 4 e 1 b 3 g 1 f 4 h 1 f 2 g 1
e 1 d 3 b 3 e 1 d 7 b 1 c 3 b 1 d 4 b 1 c 2 b 1 e 2 g 1 f 2 h 2 f 3 g 1
e 1 d 2 b 1 c 2 b 1 e 1 d 7 b 1 c 3 b 1 d 4 b 1 c 2 b 1 d 2 e 1 g 2 f 5 g 2
e 1 d 2 b 1 c 3 b 2 e 1 d 7 b 1 c 3 b 1 d 4 b 1 c 2 b 1 d 3 e 2 g 2 f 3 g 2
e 1 d 2 b 1 c 4 b 1 e 1 d 6 b 2 c 3 b 1 d 4 b 1 c 2 b 2 d 4 e 1 g 5
e 1 d 1 b 1 c 4 b 1 e 1 d 6 b 1 c 4 b 1 d 3 b 1 c 2 b 1 h 2 b 1 d 4 e 1
e 1 d 1 b 1 c 4 b 1 e 1 d 6 b 1 c 4 b 1 d 3 b 1 c 2 b 4 d 5 e 1
e 1 d 1 b 1 c 3 b 2 e 1 d 6 b 1 c 4 b 1 d 3 b 1 c 2 b 4 d 6 e 1
e 1 d 2 b 1 c 2 b 1 e 1 d 6 b 1 c 3 b 1 d 4 b 1 c 3 b 2 d 7 e 1
e 1 d 3 b 1 c 2 b 1 e 1 d 6 b 1 c 3 b 1 d 4 b 1 c 3 b 1 d 6 e 2
e 1 d 3 b 1 c 1 b 1 e 4 d 2 b 1 c 3 b 1 d 4 b 1 c 2 b 1 d 4 e 3
e 1 d 3 b 1 c 1 b 1 e 2 b 1 c 3 b 1 d 4 b 1 c 2 b 1 e 4
e 1 d 3 b 2 b 4 d 4 b 4
e 1 d 2 b 1 b 1 d 4 e 1
e 2 b 1 d 4 e 1
b 1 e 4

columns
e 6 e 4
e 1 d 6 e 3 e 1 d 4 e 1
e 1 d 9 e 3 d 6 e 1
e 1 d 17 e 1
e 4 b 13
b 3 c 10 b 1
b 1 c 8 b 2
b 1 c 5 b 2
b 1 c 3 b 1
b 5
e 9
e 1 d 9 e 1
e 1 d 10 e 1
e 1 d 11 e 1
e 1 d 11 e 1
e 1 d 11 e 1
e 1 d 11 e 1
e 1 d 4 b 8
b 7 c 7 b 1
b 1 c 14 b 1
b 1 c 14 b 1
b 1 c 10 b 8
b 11 d 7 e 1
e 1 d 16 e 1
e 1 d 17 e 1
e 1 d 17 e 1
e 1 d 6 b 8 e 2
e 2 b 4 c 7 b 1
b 2 c 11 b 1
b 1 c 4 b 3 c 2 b 3
g 4 b 5 h 1 b 4 d 1 e 1
g 2 f 2 g 2 e 1 d 2 b 1 h 1 b 3 d 2 e 1
g 1 f 1 h 2 f 1 g 1 e 1 d 3 b 3 d 3 e 1
g 2 f 3 g 1 e 1 d 8 e 1
g 2 f 2 g 2 e 1 d 6 e 1
g 4 e 1 d 6 e 1
e 1 d 5 e 1
e 1 d 3 e 1
e 1 d 2 e 1
g 3 e 2
g 1 f 2 g 2
g 1 f 2 h 1 g 1 g 5
g 1 h 2 f 1 g 1 g 2 f 3 g 2
g 2 f 1 g 4 f 5 g 2
g 3 g 1 f 4 h 1 f 2 g 1
g 1 f 4 h 1 f 2 g 1
g 1 f 1 h 3 f 3 g 1
g 2 f 5 g 2
g 2 f 3 g 2
g 5
