by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/27/07"
height 33
id 56051
link "https://www.griddlers.net/nonogram/-/g/56051"
medium_time "0:45:04"
points 52559
popularity 84.65
title "Sheep"
width 40

color a ffffff
color b 000000
color c ffff99
color d cc6600
color e 00d700
color f ccffff
color g 00ffff
color h cc9900

rows
d 3 d 4
d 1 h 3 d 1 h 4 d 1
d 1 h 3 d 1 h 2 d 2 h 2 d 1
d 5 h 1 d 1 h 2 d 1 h 1 d 2
d 2 c 2 d 1 h 1 d 1 h 1 d 2 h 1 d 1 h 1 d 1
d 1 c 4 d 1 h 3 d 1 h 2 d 1 h 1 d 1
d 1 c 6 d 1 h 3 d 2 h 2 d 1
d 1 c 7 d 2 h 4 d 1 f 1 g 1
d 1 c 7 g 3 d 4 f 2 g 1
d 1 c 7 g 1 d 1 h 3 d 1 f 2 g 1
d 1 c 1 b 1 c 4 g 1 d 1 h 3 d 1 g 8 d 1
d 1 c 2 b 1 c 4 g 1 d 4 f 1 g 3 g 5 d 1 c 1 d 1
d 1 c 2 b 1 c 3 g 1 f 4 g 1 f 2 g 1 f 2 g 1 c 2 d 1
d 3 c 4 g 1 f 8 f 5 g 1 c 1 d 1
d 2 c 4 g 1 f 2 f 11 g 1 d 1
d 1 c 4 g 1 f 3 f 2 f 2 f 4 g 1
e 1 d 2 c 3 g 1 f 8 f 4 g 1
e 2 e 4 d 2 g 1 f 7 f 3 g 1
e 7 g 1 f 6 f 2 f 3 g 1
e 4 e 1 g 1 f 2 f 3 f 3 g 1
e 1 g 1 f 4 f 2 f 2 g 1
e 2 g 1 f 4 f 2 f 2 f 2 f 7 g 1
e 1 g 1 f 4 f 2 f 2 f 6 g 1
g 1 f 6 f 4 f 3 f 6 g 1
g 1 f 6 f 6 f 5 f 6 g 1
e 4 e 2 g 1 f 5 f 17 g 3
e 5 e 1 g 2 f 3 g 1 f 3 g 1 f 6 g 1 f 6 g 1
e 5 g 3 d 1 g 3 g 1 f 4 g 1 g 1 f 4 g 1 d 1
e 1 d 1 c 1 d 1 c 1 d 1 g 4 g 4 c 1 d 1
e 1 d 1 c 1 d 1 c 1 d 1 d 1 c 1 d 1 c 2 d 1
e 1 d 1 c 1 d 1 c 2 d 1 d 1 c 1 d 1 c 2 d 1
d 1 c 1 d 1 c 2 d 1 d 1 c 1 d 1 c 2 d 1
d 5 d 5

columns
e 1
e 2
e 3
e 3
e 1 e 1
d 2 e 5 e 2
d 5 e 3 e 2 e 3
d 3 c 2 d 1 c 2 d 1 e 2 e 3
d 2 c 8 d 1 e 1 e 5
d 1 c 4 b 3 c 4 d 1 e 3
d 3 c 12 d 1 g 3 g 2 e 1 e 1
d 1 h 1 d 2 c 9 g 2 c 1 g 2 g 1 f 2 g 1 e 1
d 1 h 2 d 1 c 9 g 1 g 1 f 3 f 3 g 1
d 1 h 2 d 1 c 8 g 1 f 4 f 5 g 1 d 2
d 1 h 1 d 4 c 4 g 2 f 3 f 7 g 1 d 1 c 1 d 1
d 1 h 4 d 1 c 1 g 2 f 12 g 1 d 2 c 1 d 2
d 1 h 2 d 2 h 2 d 1 g 1 f 12 g 1 c 2 d 1 c 1 d 1
d 1 h 1 d 1 h 4 d 1 g 1 f 6 g 1 d 3 c 2 d 1
d 1 h 1 d 1 h 1 d 2 h 2 d 2 f 2 f 3 g 1 c 3 d 1
d 1 h 2 d 2 h 1 d 1 h 1 d 1 h 1 d 1 f 2 f 4 g 1 d 3
d 1 h 4 d 1 h 1 d 1 h 2 d 1 f 2 f 6 g 1
d 4 h 2 d 1 h 2 d 1 f 5 g 1
d 1 h 3 d 1 f 1 d 1 h 1 d 1 f 2 f 4 g 1
d 3 f 3 d 2 f 3 f 2 f 4 g 1
g 2 f 1 g 1 f 3 f 2 f 3 g 1
g 3 f 2 f 3 g 1
g 2 f 3 f 4 g 1
g 3 f 2 f 2 f 4 g 1
g 1 f 3 f 4 f 3 g 1
g 1 f 3 f 3 f 4 g 1 d 2
g 1 f 2 f 4 g 1 d 2 c 1 d 1
g 2 f 2 f 2 f 3 g 1 c 2 d 2
g 2 f 2 f 2 f 4 g 1 d 2 c 1 d 1
g 1 f 2 f 7 g 1 c 3 d 1
g 1 f 4 f 6 g 1 c 3 d 1
g 1 f 5 f 4 g 2 d 4
g 1 f 6 f 4 g 1
d 1 c 1 g 2 f 4 g 1 f 4 g 1
d 1 c 3 d 1 g 1 f 3 g 1 g 1 f 2 g 1
d 3 g 3 g 2
