by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/2/08"
height 32
id 56372
link "https://www.griddlers.net/nonogram/-/g/56372"
medium_time "0:15:06"
points 36378
popularity 71.18
title "Dr. Proton TV (Duke Nukem)"
width 32

color a 000000
color b ffffff
color c 969696
color d ff6666
color e cc0000
color f 00cc00
color g 3333ff
color h cccccc

rows
b 32
b 1 h 30 c 1
b 1 h 1 c 23 h 6 c 1
b 1 h 1 c 1 h 4 d 2 e 1 c 1 h 1 c 1
b 1 h 1 c 1 h 6 d 2 e 1 c 1 h 1 h 3 c 1
b 1 h 1 c 1 h 8 d 2 e 1 c 1 h 1 h 1 d 1 h 1 c 1
b 1 h 1 c 1 h 8 d 2 e 1 c 1 h 1 h 1 d 1 h 1 c 1
b 1 h 1 c 1 h 7 d 3 e 1 c 1 h 1 h 3 c 1
b 1 h 1 c 1 h 6 e 2 d 1 e 1 d 1 c 1 h 1 h 1 g 1 h 1 c 1
b 1 h 1 c 1 h 4 d 1 b 1 e 2 c 1 h 1 h 1 g 1 h 1 c 1
b 1 h 1 c 1 e 1 h 2 d 5 e 1 d 1 c 1 h 1 h 3 c 1
b 1 h 1 c 1 e 1 d 7 c 1 h 1 h 1 h 1 c 1
b 1 h 1 c 1 h 1 h 1 h 1 e 3 d 2 e 4 h 2 h 1 c 1 h 1 h 1 c 1
b 1 h 1 c 1 h 6 e 4 d 4 h 1 h 5 c 1 h 1 h 1 h 1 c 1
b 1 h 1 c 1 h 4 h 1 e 6 h 7 c 1 h 1 c 1
b 1 h 1 c 23 h 6 c 1
b 1 h 30 c 1
0
c 2 c 2 c 2 c 2 c 2 c 2 c 2 c 2 c 2 c 2 c 2
0
h 32
h 1 h 1
h 1 c 23 h 1
h 1 c 2 c 10 h 1
h 1 c 23 h 1
h 1 h 1
h 32
0
b 32
b 1 c 1 c 1 c 1 c 4 e 2 c 1 f 2 c 1 g 2 c 4 c 1 c 1 c 1 c 1
b 1 c 1 c 1 c 1 c 4 e 2 c 1 f 2 c 1 g 2 c 4 c 1 c 1 c 1 c 1
b 32

columns
b 17 c 1 h 7 b 4
b 1 h 16 c 1 h 1 h 1 b 1 b 1
b 1 h 1 c 14 h 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 1 c 1 h 1 c 1 h 1 c 3 h 1 b 1 b 1
b 1 h 1 c 1 h 3 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 2 c 1 h 1 h 1 c 1 c 1 h 1 b 1 b 1
b 1 h 1 c 1 h 3 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 2 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 b 1
b 1 h 1 c 1 h 2 c 1 h 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 5 e 1 e 2 h 1 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 7 e 4 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 8 d 1 e 3 c 1 h 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 7 d 3 e 2 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 e 2 b 1
b 1 h 1 c 1 h 6 d 5 e 1 c 1 h 1 c 1 h 1 c 1 c 1 h 1 b 1 e 2 b 1
b 1 h 1 c 1 h 6 b 1 d 2 e 1 d 1 e 1 c 1 h 1 h 1 c 1 c 1 h 1 b 1 c 2 b 1
b 1 h 1 c 1 d 1 h 4 e 1 d 2 e 1 d 1 e 1 c 1 h 1 c 1 h 1 c 3 h 1 b 1 f 2 b 1
b 1 h 1 c 1 d 2 h 2 d 1 e 2 d 2 e 1 d 1 h 1 c 1 h 1 c 1 h 1 c 3 h 1 b 1 f 2 b 1
b 1 h 1 c 1 e 1 d 5 e 2 d 1 e 1 h 2 c 1 h 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 1 e 1 d 3 e 1 d 1 h 1 h 1 c 1 h 1 c 1 h 1 c 3 h 1 b 1 g 2 b 1
b 1 h 1 c 1 e 3 d 1 h 3 c 1 h 1 c 1 h 1 c 3 h 1 b 1 g 2 b 1
b 1 h 1 c 1 h 2 c 1 h 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 2 c 1 h 1 c 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 3 c 1 h 1 c 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 1 h 1 c 1 h 1 h 1 c 3 h 1 b 1 c 2 b 1
b 1 h 1 c 14 h 1 c 1 h 1 c 3 h 1 b 1 b 1
b 1 h 16 c 1 h 1 h 1 b 1 c 2 b 1
b 1 h 2 h 2 h 1 h 1 b 1 b 1
b 1 h 2 h 8 h 1 h 2 c 1 h 1 h 1 b 1 c 2 b 1
b 1 h 2 h 1 d 2 h 1 g 2 h 1 h 1 h 2 c 1 h 1 h 1 b 1 b 1
b 1 h 2 h 8 h 1 h 2 h 1 h 1 b 1 c 2 b 1
b 1 h 2 h 2 c 1 h 1 h 1 b 1 b 1
b 1 c 16 c 1 h 7 b 1 c 2 b 1
