by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/6/08"
height 42
id 56510
link "https://www.griddlers.net/nonogram/-/g/56510"
medium_time "0:24:25"
points 48671
popularity 70.53
title "Going Shopping"
width 34

color a ffffff
color b 000000
color c ffb767
color d 993300
color e cc6600
color f 0000ff
color g ffcc99
color h ff00ff

rows
d 10
d 3 e 9 d 2
d 2 e 2 d 1 e 11 d 1
d 1 e 3 d 2 e 12 d 1
d 1 e 4 d 3 e 12 d 1
d 1 e 4 d 1 g 3 d 1 e 11 d 1
d 1 e 2 d 1 e 1 d 1 g 5 d 2 e 10 d 1
d 1 e 1 d 3 g 8 d 2 e 9 d 1
d 1 e 1 d 3 g 11 d 1 e 8 d 1
d 1 e 1 d 2 g 13 d 1 e 8 d 1
d 1 e 1 d 1 g 15 d 1 e 8 d 1
d 1 e 2 d 1 g 16 d 1 e 7 d 1
d 1 e 2 d 1 g 17 d 1 e 7 d 1
d 1 e 2 d 1 g 18 d 1 e 7 d 1
d 1 e 2 d 1 g 1 d 4 g 11 d 4 e 6 d 1
d 1 e 2 d 1 g 1 b 4 g 11 b 4 d 2 e 4 d 1
d 1 e 3 d 1 b 1 f 1 b 1 g 9 b 1 f 1 b 1 g 1 d 1 e 4 d 1
d 1 e 3 d 1 b 1 f 1 b 1 f 1 b 1 g 9 b 1 f 1 b 1 f 1 b 1 g 1 e 1 d 1 e 3 d 1
d 1 e 4 d 1 b 1 f 1 b 1 g 4 c 1 g 4 b 1 f 1 b 1 g 1 e 2 d 1 e 1 d 2
d 1 e 4 d 1 g 1 b 4 g 11 b 4 g 1 c 1 e 2 d 1 e 1 d 2
d 1 e 3 f 1 d 1 g 21 c 1 e 2 d 1 e 1 d 2
d 1 e 2 f 2 d 1 g 9 h 3 g 9 c 1 f 1 e 1 d 4
d 1 e 2 f 2 d 1 c 1 g 19 c 1 f 2 e 1 d 3
d 1 e 5 c 2 g 15 c 2 e 1 f 2 d 4
d 1 e 7 c 4 g 7 c 4 d 1 e 3 d 4
d 1 e 6 d 5 c 7 d 4 e 1 d 6
d 1 e 6 d 1 e 1 d 3 f 2 g 3 f 2 c 1 d 2 e 2 d 5
d 1 e 6 d 1 e 1 d 2 f 3 g 3 f 3 c 1 e 6 d 1
d 1 e 4 d 1 e 2 c 1 g 1 f 4 g 1 f 4 g 1 c 1 e 5 d 1
d 4 e 2 c 1 g 2 f 9 g 2 c 1 e 4 d 1
d 2 e 2 c 1 g 3 c 1 f 7 c 1 g 3 c 1 e 2 d 1
c 1 g 3 c 1 b 5 c 1 g 3 c 1 d 1
c 1 g 2 c 1 f 7 c 1 g 2 c 1 b 1
c 2 f 9 b 1 c 1 b 1
f 9 b 1 b 1
f 9 b 1 b 2
f 9 b 6
f 7 b 6
c 1 g 1 c 1 g 1 c 1 b 5
c 1 g 1 c 1 g 1 c 1 b 2
c 1 g 1 c 1 g 1 c 1
b 5

columns
d 5
d 2 e 5 d 5
d 5 e 12 d 1
d 3 e 10 f 2 e 6 d 1
d 2 e 12 f 3 e 6 d 2
d 1 e 2 d 15 e 6 d 2
d 1 e 2 d 3 g 6 b 3 g 3 c 1 e 6 d 1 e 1
d 1 e 2 d 3 g 5 d 1 b 1 b 1 g 3 c 1 e 4 d 1 e 2 c 2
d 1 e 4 d 1 g 6 d 1 b 1 f 1 b 1 g 3 c 1 e 1 d 3 e 2 c 1 g 2 c 1
d 1 e 3 d 1 g 7 d 1 b 1 f 1 b 1 f 1 b 1 g 4 c 1 d 1 e 3 c 1 g 3 c 1
d 1 e 3 d 1 g 8 d 1 b 1 f 1 b 1 g 4 c 1 d 3 c 1 g 3 c 1
d 1 e 1 d 2 g 11 b 3 g 5 c 1 d 3 g 3 c 1
d 5 g 19 c 1 d 2 f 3 c 1 f 4
d 1 e 3 d 1 g 20 c 1 f 5 f 6
d 1 e 4 d 1 g 19 c 1 f 5 b 1 f 6 c 3 b 1
d 1 e 5 d 1 g 14 h 1 g 3 c 1 g 2 f 3 b 1 f 6 g 3 b 1
d 1 e 5 d 1 g 11 c 1 g 2 h 1 g 3 c 1 g 3 f 2 b 1 f 6 c 3 b 1
d 1 e 6 d 1 g 13 h 1 g 3 c 1 g 2 f 3 b 1 f 6 g 3 b 1
d 1 e 6 d 1 g 17 c 1 f 5 b 1 f 6 c 3 b 1
d 1 e 7 d 1 g 16 c 1 f 5 f 6
d 1 e 8 d 1 g 14 c 1 d 1 c 1 f 3 c 1 f 4
d 1 e 9 d 1 g 5 b 3 g 5 c 1 d 2 c 1 g 3 c 1
d 1 e 9 d 1 g 2 d 1 b 1 b 1 g 4 c 1 d 2 e 1 c 1 g 3 c 1
d 1 e 10 d 1 g 1 d 1 b 1 f 1 b 1 g 4 c 1 d 1 e 3 c 1 g 3 b 6
d 1 e 10 d 2 b 1 f 1 b 1 f 1 b 1 g 3 c 1 d 1 e 5 c 1 g 2 c 1 b 4
d 1 e 10 d 1 b 1 f 1 b 1 g 3 c 1 e 1 d 2 e 4 c 2 b 4
d 2 e 9 d 1 b 3 g 3 c 1 e 2 d 2 e 4 d 1 b 2 b 4
d 1 e 8 d 1 g 3 c 3 f 2 e 1 d 2 e 3 d 1 b 5
d 2 e 7 d 1 e 4 f 3 d 6 b 2
d 1 e 7 d 1 e 5 d 4
d 2 e 6 d 8
d 1 e 8 d 4
d 3 e 2 d 6
d 6
