by "thewright"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/18/08"
height 35
id 58468
link "https://www.griddlers.net/nonogram/-/g/58468"
medium_time "0:30:24"
points 108731
popularity 75.46
title "Rainbow"
width 45

color a 3300ff
color b ffffcc
color c ff9955
color d ff0000
color e 00d700
color f 000000
color g ffff00
color h 990099

rows
d 8
d 5 c 4 d 5
d 3 c 4 g 2 c 4 d 3
d 3 c 3 g 8 c 3 d 3
d 2 c 2 g 13 c 3 d 2
d 2 c 2 g 5 e 6 g 5 c 2 d 2
d 2 c 1 g 5 e 10 g 4 c 2 d 2
d 1 c 2 g 3 e 6 e 6 g 3 c 2 d 1
d 1 c 2 g 3 e 4 e 4 g 3 c 2 d 1
d 2 c 1 g 3 e 3 h 6 e 3 g 3 c 1 d 2
d 1 c 2 g 2 e 3 h 10 e 3 g 2 c 2 d 1
d 2 c 1 g 2 e 3 h 12 e 3 g 2 c 1 d 1 f 2 f 2
d 1 c 2 g 2 e 2 h 3 h 3 e 2 g 2 c 1 f 1 d 1 f 1 f 1
d 1 c 1 g 2 e 2 h 3 h 3 e 2 g 2 c 1 d 1 f 1
d 1 c 2 g 2 e 2 h 3 h 3 e 2 g 2 c 2 d 1
d 1 c 1 g 2 e 2 h 2 h 2 e 2 g 2 c 1 d 1
d 1 c 1 g 2 e 2 h 3 h 2 e 2 g 2 c 1 d 1
d 2 c 1 g 2 e 2 h 2 h 2 e 2 g 2 c 1 d 2
d 1 c 2 g 1 e 2 h 3 h 2 e 2 g 1 c 2 d 1
d 1 c 1 g 2 e 2 h 2 h 2 b 2 e 1 g 2 c 1 d 1
b 2 d 1 c 1 g 1 b 5 b 10 b 7 g 1 c 1 d 1
b 13 b 10 b 14
b 13 b 11 b 17
b 15 b 9 b 17
b 16 b 8 b 16 b 1
b 16 b 8 b 3 f 2 b 1 f 2 b 10
b 15 b 8 b 2 f 1 b 2 f 1 b 2 f 1 b 9
b 15 b 7 b 4 f 1 b 12
b 14 b 2 b 4 b 17
b 13 b 1 b 3 b 14
b 12 b 3 b 1 b 11
f 2 b 1 f 2 b 5 b 5 b 7
f 1 b 1 f 1 b 2 f 1 b 3 b 8 b 4
f 1 b 5 b 9 b 2
b 2 b 8

columns
b 5
b 8
b 10
b 10 f 1
d 4 b 10 f 1
d 4 c 3 b 10 f 1 b 1
d 3 c 5 g 2 b 11 f 2
d 3 c 3 g 5 b 11 f 1 b 2
d 2 c 3 g 5 e 2 b 11 f 1 b 3
d 2 c 3 g 4 e 5 b 12 f 1 b 2
d 2 c 2 g 4 e 5 b 14
d 2 c 2 g 3 e 4 h 2 b 14
d 2 c 1 g 4 e 3 h 4 b 12
d 1 c 2 g 3 e 3 h 5 b 9
d 2 c 1 g 3 e 3 h 4 b 8
d 2 c 1 g 3 e 3 h 3 b 5
d 2 c 1 g 3 e 2 h 3 b 1
d 1 c 2 g 2 e 3 h 3 b 6
d 2 c 1 g 3 e 2 h 2 b 7
d 2 c 1 g 2 e 3 h 3 b 9
d 1 c 2 g 2 e 3 h 3 b 9 b 2
d 1 c 1 g 3 e 2 h 3 b 8 b 4
d 1 c 1 g 3 e 2 h 3 b 15
d 1 c 2 g 2 e 3 h 3 b 9 b 5
d 2 c 1 g 2 e 3 h 3 b 10 b 4
d 2 c 1 g 3 e 2 h 2 b 4 b 2 b 3
d 1 c 2 g 2 e 3 h 3 b 3 b 2 b 2 b 3
d 2 c 1 g 3 e 2 h 3 b 1 b 5 b 3
d 2 c 2 g 2 e 3 h 3 b 1 b 4 f 1 b 3 b 2
d 2 c 1 g 3 e 3 h 3 b 3 f 1 b 6 b 2
d 1 c 2 g 3 e 3 h 6 b 5 f 1 b 6
d 2 c 2 g 3 e 3 h 4 b 6 f 2 b 6
d 2 c 2 g 3 e 4 b 5 f 1 b 8
d 2 c 2 g 4 e 5 b 6 f 1 b 7
d 2 c 3 g 4 e 4 b 7 f 1 b 6
d 2 c 3 g 5 e 2 b 12
d 3 f 1 c 2 g 5 b 11
f 1 d 2 c 5 g 2 b 10
f 1 d 4 c 3 b 10
f 2 d 4 b 10
f 1 b 9
f 1 b 9
f 1 b 8
b 3 b 4
b 3
