by "a_aardbei"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/03"
height 50
id 5901
link "https://www.griddlers.net/nonogram/-/g/5901"
medium_time "0:46:51"
points 77886
popularity 79.78
title "Doll"
width 35

color a 000000
color b 008400
color c 9c5a52
color d ce7b52
color e ff9c52
color f 0000ad
color g fffefe
color h 9c0000

rows
b 3 c 12
b 5 c 2 d 3 c 3 d 2 c 4 b 3
b 2 c 2 d 3 c 4 d 1 c 3 d 2 b 1 b 2
b 2 c 3 d 1 c 2 d 2 c 4 d 1 c 2 d 3 b 2
b 2 c 3 d 2 c 2 d 1 c 4 d 2 c 1 d 3 c 1 b 1
b 1 c 2 d 1 c 3 d 1 c 1 d 2 c 3 d 2 c 1 d 2 c 2
b 1 c 2 d 1 c 3 d 1 c 2 d 3 c 4 d 2 c 2
b 3 c 3 d 2 c 2 d 2 c 1 d 3 c 1 d 4 c 2 d 2
b 4 c 1 d 1 c 2 d 4 c 1 d 1 c 5 d 3 c 2 d 1 c 2
b 1 c 2 d 1 c 1 d 1 c 2 d 3 c 2 d 9 c 1 d 2 c 1
b 2 c 2 d 1 c 1 d 1 c 2 d 2 c 2 d 1 e 8 d 1 c 2 d 1 c 1
c 2 d 3 c 1 d 1 c 2 d 1 e 11 d 1 c 1 d 1 c 1
c 2 d 5 c 1 d 2 e 11 d 1 c 1 d 1 c 1
c 1 d 1 c 1 d 3 c 2 d 6 e 8 c 3
c 1 d 1 c 3 d 1 c 1 d 2 e 5 d 1 e 8 c 2
c 2 d 1 c 1 d 3 c 1 d 2 e 1 d 2 e 1 d 1 e 3 d 3 e 1 c 2
c 2 d 1 c 1 d 3 c 1 d 1 e 1 d 1 e 3 d 2 e 1 c 2
c 1 d 3 c 1 d 1 c 1 d 1 e 1 f 1 g 2 e 3 d 1 d 1 c 1
c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 e 10 g 1 f 1 d 1
c 1 d 1 c 2 d 2 c 1 d 1 e 13 c 1 d 1 c 1
c 2 d 1 c 1 d 1 c 2 d 2 e 13 c 1 d 1 c 1
c 5 d 2 c 1 d 2 e 7 d 2 e 3 d 1 c 1 d 1 c 1
c 1 d 5 c 3 d 1 e 10 d 1 c 1 d 2 c 2
d 3 c 2 d 1 c 1 d 1 c 2 d 1 e 3 h 4 e 1 d 1 c 1 d 1 c 1 d 2 c 1
c 1 c 2 d 2 c 2 d 2 c 2 d 1 c 1 d 1 e 3 h 2 e 1 d 1 c 1 d 1 c 4
c 4 d 2 c 2 d 1 c 3 e 1 d 1 c 1 d 1 e 4 d 1 c 5 d 1 c 1
c 1 d 4 c 3 d 1 c 3 e 2 d 1 c 1 d 4 c 6 d 1 c 1
c 1 d 3 c 2 d 2 c 1 d 1 c 1 e 3 d 1 c 4 d 1 c 1 d 1 c 3 d 1 c 2
c 5 d 1 c 2 d 1 c 1 e 5 c 3 d 1 c 1 d 1 c 1 d 1 c 2 d 1 c 1
c 3 d 3 c 2 d 1 c 1 e 5 c 1 d 1 c 1 d 2 c 3 d 1 c 4
c 1 d 3 c 2 d 2 c 1 e 5 c 1 d 1 c 1 d 2 c 1 d 1 c 1 d 2 c 1
c 1 c 2 d 1 c 2 d 1 c 1 d 2 c 1 e 4 c 2 d 1 c 2 d 4 c 2
c 4 d 4 c 2 d 1 c 1 e 5 c 2 d 2 c 1 d 2 c 1 d 2 c 1
c 2 d 3 c 3 d 2 c 2 e 5 c 2 d 2 c 1 d 1 c 5
e 2 c 4 g 1 c 2 d 2 c 2 e 6 c 4 d 1 c 2
e 5 g 3 c 4 e 8 g 3 e 1
e 6 g 3 e 12 g 3 e 2
e 6 g 4 e 11 g 4 e 1
e 6 g 6 e 9 g 4 e 1
e 6 b 1 g 18
e 6 b 3 g 16
e 6 g 1 b 3 g 14 b 2
e 6 g 3 b 2 g 12 b 2 g 2
e 5 g 2 b 1 g 2 b 2 g 10 b 2 g 2 b 1
e 5 g 1 b 3 g 2 b 2 g 8 b 2 g 2 b 2
e 5 g 1 b 4 g 2 b 2 g 6 b 2 g 2 b 3
e 5 b 6 g 2 b 2 g 4 b 2 g 2 b 4
b 2 e 3 b 9 g 2 b 2 g 2 b 2 g 1 b 5
b 2 e 1 b 1 g 1 b 3 g 1 b 6 g 2 b 4 g 2 b 3
b 2 g 1 b 14 g 2 b 3 g 2 b 3

columns
b 1
b 3
b 2 g 1
c 3 c 2 e 13 b 1
b 1 c 1 d 1 c 1 c 2 e 14 b 2
b 1 b 1 c 1 c 2 d 2 c 2 c 2 e 14 g 1 b 1
b 4 c 2 c 3 d 1 c 2 d 2 c 5 d 1 c 1 e 12 b 3
b 2 c 13 d 6 c 2 d 1 c 1 d 2 c 1 e 12 b 3
b 2 b 1 c 5 d 8 c 1 d 4 c 3 d 5 c 1 e 8 g 3 b 4
b 7 c 1 d 5 c 4 d 1 c 4 d 1 c 6 d 2 c 1 d 1 c 2 g 4 b 2 g 3 b 4 g 1 b 1
b 2 b 2 c 6 d 3 c 1 d 4 c 1 d 3 c 4 d 3 c 2 d 1 c 1 g 6 b 2 g 1 b 7
b 2 c 6 d 5 c 1 d 2 c 2 d 1 c 1 d 7 c 3 d 1 c 3 g 5 b 2 g 2 b 6
b 1 c 3 d 4 c 3 d 8 c 4 d 1 c 5 d 1 c 2 d 1 c 2 e 1 g 4 b 2 g 2 b 5
c 6 d 2 c 2 d 2 c 7 d 2 c 1 d 1 c 3 d 8 c 1 e 2 g 4 b 2 g 2 b 4
c 2 d 3 c 3 d 3 c 3 d 8 c 9 d 1 c 2 d 1 c 1 e 2 g 5 b 2 g 2 b 3
c 1 d 2 c 1 d 1 c 3 d 3 c 1 d 4 e 6 d 1 c 1 d 1 e 6 c 1 e 1 c 3 e 3 g 5 b 2 g 2 b 2
c 1 d 2 c 2 d 3 c 1 d 1 c 1 d 3 e 2 e 5 d 1 c 1 d 1 e 8 c 1 e 4 g 6 b 2 g 2 b 1
c 1 d 1 c 1 d 1 c 3 d 2 c 2 e 2 d 1 e 1 e 6 d 1 c 1 d 1 e 12 g 7 b 2 g 2
c 3 d 3 c 4 d 1 e 2 d 1 e 1 f 1 e 7 d 1 c 1 d 1 e 11 g 8 b 2 g 1
c 5 d 3 c 1 d 1 e 3 d 1 e 1 d 1 g 1 e 8 d 1 c 1 e 11 g 9 b 2
c 6 d 2 c 1 d 1 e 3 d 1 e 1 d 1 g 1 e 5 h 1 e 2 d 1 c 6 e 6 g 9 b 2
c 1 d 2 c 3 d 2 c 1 d 1 e 4 d 1 e 1 d 1 e 5 h 2 e 1 d 1 c 2 d 2 c 3 e 5 g 8 b 3
c 1 d 1 c 7 d 1 e 5 d 1 e 5 d 1 e 1 h 2 e 1 d 1 c 4 d 2 c 1 e 5 g 7 b 2 g 2
c 3 d 3 c 1 d 3 e 11 d 1 e 1 h 1 e 1 d 1 c 1 d 4 c 1 d 2 c 1 e 4 g 6 b 2 g 3
c 4 d 2 c 1 d 3 e 14 d 1 c 4 d 2 c 2 d 1 c 1 g 9 b 2 g 1 b 3
c 2 d 1 c 4 d 3 e 6 d 2 g 1 e 4 d 1 c 3 d 2 c 2 d 2 c 2 g 8 b 2 g 2 b 3
c 1 d 6 c 1 d 1 e 5 d 2 f 1 e 3 d 1 c 1 d 1 c 5 d 4 c 1 g 7 b 2 g 2 b 4
b 2 d 4 c 2 d 2 e 4 d 1 e 1 e 2 d 1 c 1 d 1 c 4 d 1 c 2 d 1 c 2 d 1 e 2 g 4 b 2 g 2 b 3
b 1 d 2 c 3 d 1 c 2 d 2 e 2 d 1 c 3 d 1 c 6 d 4 c 2 e 3 b 1 g 2 b 4
b 3 c 3 d 1 c 1 d 1 c 4 e 2 d 7 c 1 d 3 c 2 d 1 c 1 d 1 c 2 g 1 b 4
b 3 d 1 c 1 d 4 c 5 c 4 d 1 c 4 d 1 c 5
c 8 c 2 c 3 c 1
c 1
0
0
