by "GERLINDE"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/08"
height 40
id 59235
link "https://www.griddlers.net/nonogram/-/g/59235"
medium_time "0:33:45"
points 19273
popularity 64.42
title "Fish"
width 40

color a ccccff
color b 000000
color c ffccff
color d 660099
color e cc00ff
color f cc00cc
color g ff33ff
color h 9900ff

rows
h 2 e 2 h 1
h 3 e 2 c 2 h 2
h 4 e 1 c 2 h 3 c 1 c 1
h 4 e 2 c 1 h 4 c 1 c 1
h 4 e 3 h 5 h 1
h 4 b 1 e 2 c 1 h 5 h 1
h 4 b 1 e 2 c 1 c 1 h 7 h 2
h 4 e 3 h 8 c 2 h 4
h 4 e 2 c 1 h 9 c 1 h 3
h 3 e 3 c 1 h 9 h 1 c 1 h 1
h 2 e 3 c 1 h 9 h 3 c 1 h 2
h 1 e 2 c 1 h 11 h 4
e 2 c 1 d 1 h 12 h 5
c 1 d 1 h 13 h 6
c 3 d 2 h 14 h 2 c 2 h 1
c 1 c 1 d 2 h 2 b 2 h 17
c 1 d 3 h 2 b 2 h 17
d 3 h 23
h 1 d 3 h 18 c 1 h 4
h 2 d 2 h 17 c 2 h 3
h 1 d 3 h 22
d 3 h 21
g 1 d 3 h 20
g 3 d 2 h 10 f 1 h 6 c 1 h 2
g 3 d 2 h 9 f 2 h 4 c 2 h 2
g 5 d 1 h 8 f 3 h 7
g 4 f 2 d 1 h 6 f 4 h 6
g 3 f 3 h 6 f 5 h 6
g 3 f 3 h 4 f 6 h 1 c 1 h 3
g 2 f 4 h 2 f 8 h 2 c 1 h 2
g 3 f 3 h 2 f 8 h 4
g 2 f 4 h 1 f 7 b 1 e 1 h 3
g 2 f 10 b 2 e 2 h 3
g 2 f 12 e 2 c 1 h 3
f 1 g 1 f 12 e 2 c 1 h 2
g 2 f 11 e 3 h 1 c 1
g 2 f 10 e 3 h 2
g 4 f 11 e 2 h 1
g 2 f 8 f 5
g 2 f 8 f 3

columns
h 12 e 1
h 11 e 2
e 1 h 9 e 2
e 2 h 7 e 2
e 4 b 2 e 4
e 7 c 2
e 4 c 2 g 2
c 2 c 2 c 3 g 3
c 2 c 5 h 3 g 4
d 2 h 1 d 2 g 4 g 1
d 7 g 4 g 2
d 9 g 6 g 2 f 1
c 1 c 1 d 3 h 5 d 3 f 2 g 4 g 1 f 2
d 2 h 9 d 2 f 4 g 3 g 1 f 2
d 1 h 13 d 1 f 5 g 2 f 1 g 3 f 2
h 4 b 2 h 11 f 5 g 4 f 3
h 7 b 2 h 12 f 11
h 25 f 9
h 28 f 8
h 27 f 10
h 27 f 10
h 26 f 12
h 22 f 14
h 17 f 17
h 17 f 16
h 14 f 5 b 1 f 7
h 14 f 2 b 2 f 3 e 2 f 1
h 13 e 2 f 2 e 3
h 13 e 5
c 2 c 1 h 6 c 1 h 4 c 1 h 4 e 3
c 2 h 5 c 2 h 3 c 2 h 3 c 1 h 1 c 2
h 2 c 1 h 16
h 4 c 1 h 14 c 1 h 4
c 2 h 11 h 8
h 4 h 2 h 7
h 3 c 1 h 2 c 1 h 1
h 2 c 1 h 1 h 2
h 5
h 3
h 1
