by "AgeX"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/16/08"
height 40
id 59852
link "https://www.griddlers.net/nonogram/-/g/59852"
medium_time "0:33:52"
points 55824
popularity 85.53
title "Viking Boat"
width 40

color a aaddff
color b 774422
color c eeddaa
color d aa6633
color e ff6666
color f cc7744
color g ffffff
color h 99bbff

rows
f 1
d 1
b 1 f 6
f 6 c 3 f 1
f 5 g 1 e 1 c 2 e 1 c 3 f 1
e 1 g 1 e 1 g 1 e 2 c 1 e 2 c 2 f 1
e 1 g 1 e 1 g 1 e 2 c 1 e 2 c 2 f 2
e 1 g 1 e 1 g 1 e 1 c 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 2 c 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 1 c 1 e 2 c 2 f 1
e 1 g 1 e 1 g 1 e 1 g 1 c 1 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 1 c 1 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 2 g 1 e 2 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 3 f 1
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 2 e 1 c 2 f 2
e 1 g 1 e 1 g 1 e 1 g 1 c 1 e 1 c 2 f 2
f 3 e 1 g 1 e 1 g 1 e 2 c 1 e 2 c 2 f 2
f 1 d 3 e 1 g 1 e 1 g 1 e 1 c 2 e 1 c 2 f 2 f 2
f 1 d 1 e 1 g 1 e 1 g 1 e 1 c 2 e 2 c 1 f 2 f 1 d 2
f 1 d 1 e 1 g 1 e 1 g 1 e 2 c 2 e 1 c 2 f 2 f 1 d 2
f 1 d 1 e 1 g 1 e 1 g 1 e 1 c 2 f 2 c 1 f 2 f 1
f 1 d 1 e 1 g 1 e 1 g 1 e 2 c 2 f 1 c 2 f 2 f 1 d 1
f 2 e 1 g 1 e 1 c 1 e 1 c 2 f 2 c 2 f 2 f 1 d 1
f 3 e 1 c 1 d 1 f 1 c 2 f 2 f 1 d 2
f 5 d 1 f 2 f 1 b 2 d 1
f 1 d 1 f 5 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 g 1 c 1 f 2 d 1 b 2 d 1
f 1 d 1 f 3 d 3 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 2 b 3 d 1
f 1 d 2 f 1 d 1 b 29 d 1
h 4 f 1 d 2 b 30 h 3
h 40
h 10 h 6 h 4
h 3 h 13 h 5
h 10 h 1 h 3 h 9
h 7 h 1 h 7

columns
h 2 h 1
f 3 h 2 h 1
f 1 d 1 f 6 h 5
f 1 d 1 f 2 d 1 f 3 d 2 f 1 h 5
d 4 f 4 d 1 f 1 h 4
f 3 d 2 h 2 h 1
f 4 d 1 h 2 h 1
f 1 d 2 b 1 h 2 h 1
f 1 d 1 b 2 h 2 h 1
d 1 b 2 h 2 h 1
g 1 c 1 b 2 h 2 h 1
c 2 b 2 h 2 h 1
d 1 b 2 h 1 h 1 h 1
e 11 g 1 c 1 b 2 h 1 h 1 h 1
e 4 g 11 e 3 c 2 b 2 h 1 h 1 h 1
f 1 e 2 g 4 e 11 g 3 e 2 d 1 b 2 h 1 h 3
f 1 e 1 g 2 e 4 g 11 e 3 g 2 e 1 g 1 c 1 b 2 h 1 h 1 h 1
f 1 g 1 e 2 g 4 e 11 g 3 e 2 g 1 e 1 c 2 b 2 h 1 h 1
f 1 e 1 g 2 e 5 g 9 e 4 g 2 e 1 c 1 d 1 b 2 h 1 h 1
f 1 g 1 e 3 g 12 c 4 e 3 c 1 g 1 c 1 b 2 h 1 h 2
f 1 g 1 e 2 c 5 e 11 c 4 e 2 c 2 b 2 h 1 h 2
f 1 e 2 c 3 e 4 c 9 e 3 c 4 d 1 b 2 h 4
f 1 d 1 b 1 f 1 c 2 e 4 c 14 e 2 f 1 c 2 d 2 g 1 c 1 b 2 h 3
f 1 c 1 e 2 c 7 f 8 c 4 f 3 c 2 b 2 h 3
f 1 e 2 c 4 f 15 c 3 f 1 d 1 b 2 h 3
f 2 c 3 f 6 f 5 c 2 f 1 g 1 c 1 b 2 h 2 h 1
f 1 c 3 f 3 f 3 c 2 c 2 b 2 h 2 h 1
f 1 c 2 f 2 f 2 c 1 d 1 b 2 h 1 h 2
f 1 c 1 f 1 f 2 g 1 c 1 b 2 h 1 h 1
f 2 f 2 c 2 b 2 h 1 h 1
f 1 f 1 d 1 b 2 h 1 h 1
g 1 c 1 b 2 h 1 h 1
c 2 b 2 h 1 h 2
f 1 d 1 b 2 h 1 h 3
f 1 d 1 b 2 h 1 h 1 h 1
f 1 d 1 b 3 h 1 h 1 h 1
f 6 b 5 h 3 h 1
f 1 d 2 d 3 b 3 d 1 h 3 h 1
f 1 d 2 d 4 h 3 h 1
h 3 h 1
