by "wylwo2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/08"
height 40
id 60480
link "https://www.griddlers.net/nonogram/-/g/60480"
medium_time "0:38:25"
points 22647
popularity 71.43
title "Betty Boop"
width 45

color a ffffff
color b 000000
color c ff9999
color d ff0000
color e ffff00
color f 666666
color g 00ffff
color h ffcccc

rows
b 3 b 3
b 9 b 9
b 14 f 1 b 14
b 16 f 1 b 16
b 17 f 1 b 17
b 18 f 1 b 18
b 19 f 1 b 19
b 21 f 1 b 21
b 21 f 1 b 21
b 15 h 3 b 2 f 1 b 2 h 3 b 15
b 12 h 6 b 1 f 1 b 1 h 6 b 12
b 13 h 6 b 2 h 6 b 13
b 8 h 3 b 3 h 12 b 3 h 3 b 8
b 7 h 26 b 7
b 6 h 6 b 1 h 12 b 1 h 6 b 6
b 5 h 6 b 1 h 14 b 1 h 6 b 5
b 7 h 3 b 1 h 16 b 1 h 3 b 8
b 4 h 1 b 2 h 3 b 1 h 18 b 1 h 3 b 2 h 1 b 6
b 5 h 5 b 1 h 20 b 1 h 5 b 6
b 5 h 5 b 1 h 22 b 1 h 5 b 5
b 5 h 32 b 5
b 6 h 7 b 1 h 14 b 1 h 7 b 6
b 7 h 4 b 1 h 2 b 1 h 11 b 1 h 2 b 1 h 5 b 7
b 5 h 4 b 1 h 1 b 2 g 1 b 1 h 9 b 1 h 1 b 2 g 1 b 1 h 5 b 5
b 4 h 4 b 1 h 1 b 3 g 1 b 1 h 8 b 1 h 1 b 3 g 1 b 1 h 6 b 4
b 4 h 5 b 3 g 1 b 1 b 1 h 8 b 3 g 1 b 1 b 1 h 5 b 4
b 4 h 5 b 2 g 1 b 1 b 1 h 8 b 2 g 1 b 1 b 1 h 5 b 4
b 6 h 4 b 1 g 1 b 1 b 1 h 2 c 1 h 2 c 1 h 2 b 1 g 1 b 1 b 1 h 4 b 6
b 8 h 4 b 1 b 1 h 3 b 1 c 2 b 1 h 3 b 1 b 1 h 4 b 8
b 8 h 4 b 3 h 5 b 2 h 5 b 3 h 4 b 8
b 2 e 1 b 2 h 6 b 1 h 1 b 1 h 12 b 1 h 1 b 1 h 4 b 2 e 1 b 2
b 1 e 2 b 2 h 28 b 2 e 2 b 1
b 1 e 2 b 1 h 30 b 1 e 2 b 1
b 1 e 2 b 1 h 1 c 1 h 26 c 1 h 1 b 1 e 2 b 1
b 1 e 2 b 1 h 1 c 1 h 26 c 1 h 1 b 1 e 2 b 1
b 1 e 2 b 1 h 2 c 1 h 11 b 2 h 11 c 1 h 2 b 1 e 2 b 1
b 1 e 2 b 1 h 3 c 1 h 9 b 1 d 2 b 1 h 9 c 1 h 3 b 1 e 2 b 1
b 1 e 1 b 3 h 10 b 1 d 1 b 2 d 1 b 1 h 10 b 3 e 1 b 1
b 2 b 6 h 5 b 1 d 2 b 1 h 5 b 6 b 2
b 14

columns
b 2 b 2 b 1
b 3 b 6 b 3
b 24
b 32
b 27 e 6 b 1
b 14 h 3 b 10 e 8 b 1
b 15 h 3 b 3 h 3 b 12
b 13 h 1 b 2 h 4 b 1 h 5 b 4 h 5 b 1
b 12 h 2 b 1 h 12 b 1 h 3 c 2 h 2 b 1
b 12 h 22 c 1 h 2 b 1
b 11 h 6 b 1 h 4 b 1 h 11 c 1 h 1 b 1
b 12 h 5 b 1 h 4 b 1 h 1 b 3 h 10 b 1
b 12 h 4 b 1 h 4 b 1 h 1 b 3 g 1 b 1 h 9 b 1
b 13 h 2 b 1 h 6 b 3 g 1 b 1 b 1 h 8 b 1
b 9 h 1 b 2 h 1 b 1 h 5 b 1 h 1 b 2 g 1 b 1 b 2 h 7 b 1
b 9 h 2 b 1 h 1 b 1 h 7 b 1 g 2 b 1 b 1 h 9 b 1
b 8 h 14 b 2 b 1 h 1 b 1 h 8 b 1
b 8 h 16 b 3 h 11 b 1
b 7 h 30 b 1
b 8 h 27 b 1 h 1 b 1
b 9 h 16 c 1 b 1 h 7 b 1 d 1 b 2
f 1 f 1 f 1 f 1 f 1 b 1 h 16 c 1 b 1 h 5 b 1 d 1 b 1 d 1 b 1
f 1 f 1 f 1 f 1 b 1 h 16 c 1 b 1 h 5 b 1 d 1 b 1 d 1 b 1
b 9 h 16 c 1 b 1 h 7 b 1 d 1 b 2
b 8 h 27 b 1 h 1 b 1
b 7 h 15 b 1 h 14 b 1
b 8 h 14 b 1 h 1 b 3 h 11 b 1
b 8 h 13 b 1 h 1 b 3 g 1 b 1 h 10 b 1
b 9 h 2 b 1 h 1 b 1 h 8 b 3 g 1 b 1 b 1 h 9 b 1
b 9 h 1 b 2 h 1 b 1 h 5 b 1 h 1 b 2 g 1 b 1 b 2 h 7 b 1
b 13 h 2 b 1 h 5 b 1 g 2 b 1 b 1 h 8 b 1
b 12 h 4 b 1 h 5 b 2 b 1 h 1 b 1 h 7 b 1
b 12 h 5 b 1 h 6 b 3 h 10 b 1
b 11 h 6 b 1 h 16 c 1 h 1 b 1
b 12 h 22 c 1 h 2 b 1
b 12 h 2 b 1 h 12 b 1 h 3 c 2 h 2 b 1
b 13 h 1 b 2 h 4 b 1 h 5 b 4 h 5 b 1
b 15 h 3 b 3 h 3 b 12
b 14 h 3 b 10 e 8 b 1
b 27 e 6 b 1
b 32
b 24
b 3 b 7 b 3
b 2 b 3 b 1
b 2
