by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/08"
height 34
id 60943
link "https://www.griddlers.net/nonogram/-/g/60943"
medium_time "0:25:26"
points 19903
popularity 81.06
title "Very Angry"
width 31

color a e7ffff
color b 6308a5
color c 94adff
color d c6e7ff
color e 5a7bff
color f 000000
color g ad52f7
color h ce94f7

rows
b 7
b 3 c 7 b 3
b 2 c 3 d 3 c 6 e 1 b 2
b 2 c 2 d 9 c 4 e 2 b 2
b 1 c 2 d 1 f 2 d 3 c 8 f 2 e 3 b 1
b 1 c 2 d 2 c 1 f 2 c 9 f 2 c 1 e 4 b 1
b 1 c 2 d 2 c 3 f 2 c 7 f 2 c 2 e 5 b 1
b 1 c 1 d 1 c 18 e 5 b 1
b 1 c 8 f 2 c 7 f 2 c 2 e 6 b 1
b 1 c 8 f 2 c 7 f 2 c 2 e 6 b 1
b 1 c 21 e 8 b 1
b 1 c 21 e 8 b 1
b 1 c 5 f 2 c 2 f 2 c 2 f 2 c 3 f 2 c 1 e 1 f 2 e 5 b 1
b 1 c 4 f 4 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 3 e 1 f 2 e 4 b 1
b 1 c 4 f 1 c 2 f 2 c 2 f 2 c 2 f 3 c 2 f 2 e 2 f 1 e 4 b 1
b 1 c 20 e 8 b 1
b 1 c 18 e 9 b 1
b 1 c 5 b 2 c 9 e 2 b 2 e 6 b 1
b 1 c 3 b 2 b 2 e 1 c 4 e 2 b 2 g 1 b 2 e 3 b 2
b 4 b 1 g 1 b 1 e 5 b 1 b 1 g 1 b 1 b 4
b 1 g 2 b 1 b 1 g 1 b 7 b 1 g 1 b 1 b 1 g 2 b 2
b 1 g 1 b 1 b 1 g 1 b 1 b 1 g 1 b 1 b 1 h 1 b 1 b 2 g 2 b 1
b 1 h 1 b 1 b 1 g 1 b 1 b 1 g 1 b 1 b 1 h 1 b 1 b 2 g 1 b 1
b 1 h 1 b 1 b 2 b 1 g 1 b 1 b 1 h 1 b 1 b 2
b 1 h 1 b 1 b 1 b 1 g 1 b 1 b 1 h 1 b 1 b 2
b 1 h 1 b 1 b 1 h 1 b 1 b 1 h 1 b 1 b 1
b 1 h 1 b 1 b 1 h 2 b 1 b 1 h 1 b 1
b 1 h 2 b 1 b 1 h 1 b 1 b 1 h 1 b 1
b 1 h 1 b 1 b 1 h 1 b 1 b 1 h 1 b 1
b 3 b 1 h 1 b 1 b 1 h 1 b 1
b 2 b 2 b 1
b 1 b 1 h 1 b 1 b 1
b 2 b 2 b 2
b 2 b 1 b 1

columns
b 7
b 2 c 7 b 2
b 2 c 11 b 1
b 1 c 13 b 2 b 4
b 1 c 2 d 1 c 11 b 1 g 1 b 3 b 4 b 2
b 1 c 2 d 1 c 6 f 2 c 3 b 2 g 2 h 2 b 3 h 2 b 1 b 1
b 1 c 1 d 2 c 5 f 2 c 4 b 1 b 4 h 4 b 1
b 1 c 1 d 2 c 6 f 2 c 3 b 1 b 4
b 1 c 1 f 1 c 8 f 2 c 2 b 1
b 1 c 1 d 1 f 2 c 8 f 1 c 3 b 5
b 1 c 1 d 2 f 2 c 1 f 2 c 2 f 2 c 4 b 1 g 4 b 1
b 1 c 1 d 2 c 1 f 1 c 1 f 2 c 2 f 1 c 5 e 1 b 6
b 1 c 1 d 3 c 8 f 2 c 4 e 1 b 1
b 1 c 1 d 2 c 10 f 1 c 4 e 1 b 1 b 4
b 1 c 1 d 2 c 8 f 2 c 5 e 1 b 6 h 4 b 2
b 1 c 2 d 1 c 8 f 1 c 6 e 1 b 1 g 4 h 2 b 4 h 1 b 1
b 1 c 2 d 1 c 9 f 2 c 3 e 2 b 7 b 3
b 1 c 2 d 1 c 10 f 1 c 3 e 1 b 2
b 1 c 12 f 2 c 2 e 1 b 1
b 1 c 4 f 1 c 1 f 2 c 2 f 1 c 3 e 2 b 3
b 1 c 3 f 2 c 1 f 2 c 2 f 2 c 2 e 1 b 1 g 3 b 2
b 1 e 1 c 1 f 2 c 7 f 2 e 2 b 4 h 2 b 3
b 1 e 1 f 1 c 5 e 3 f 2 e 3 b 1 b 2 h 3 b 4 b 2
b 1 e 9 f 1 e 6 b 1 b 3 h 4 b 3
b 1 e 8 f 2 e 5 b 2 b 4
b 1 e 9 f 2 e 4 b 1 g 1 b 1
b 1 e 13 b 2 g 1 b 1
b 1 e 12 b 1 b 1 g 1 b 1
b 2 e 8 b 2 b 1 g 1 b 1
b 2 e 5 b 1 b 1 g 1 b 3
b 5 b 3
