by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/13/08"
height 32
id 61415
link "https://www.griddlers.net/nonogram/-/g/61415"
medium_time "0:17:54"
points 30255
popularity 79.93
title "Farmer"
width 30

color a ffd6e7
color b c09e5c
color c efce7b
color d 847b7b
color e 312d2d
color f ce7300
color g ffbd18
color h ffe739

rows
b 7
b 3 c 5 b 1
b 8 c 2 b 1
b 9 c 1 b 1
b 2 c 7 b 2
b 2 c 2 b 7 c 2 b 2
b 2 c 2 b 2 d 7 b 2 c 2 b 2
b 3 c 2 b 2 e 1 d 3 e 1 d 1 e 1 d 3 e 1 b 2 c 2 b 3
b 1 c 2 b 4 e 1 d 3 e 1 d 1 e 1 d 3 e 1 b 4 c 2 b 1
b 5 e 1 d 4 e 1 d 1 e 1 d 4 e 1 b 5
b 2 e 1 d 4 f 5 d 4 e 1 b 2
e 1 d 3 f 1 g 1 f 1 g 1 f 1 h 1 f 1 d 3 e 1
e 1 d 3 f 1 g 4 h 1 f 1 d 3 e 1
e 1 d 3 f 1 g 3 h 2 f 1 d 3 e 1
e 1 d 3 f 1 g 2 h 1 f 1 d 3 e 1
e 2 d 2 f 1 g 1 f 1 d 2 e 2
e 2 d 1 f 1 d 1 e 2
e 1 d 2 e 3 d 2 e 1
e 1 d 8 e 1
e 1 d 4 e 1 d 5 e 1
e 1 d 4 e 1 d 5 e 1 f 2
e 1 d 5 e 1 d 5 e 1 f 1 h 2 f 1
e 1 d 6 e 1 d 5 e 1 f 1 h 1 f 2
e 1 d 3 e 1 d 2 e 1 d 4 e 1 f 4 h 1 f 1 h 2 f 1
e 1 d 1 e 1 d 2 e 1 d 1 e 1 d 4 e 1 g 4 f 1 h 1 f 2
e 4 d 1 e 1 d 1 e 1 d 1 e 2 d 5 e 1 f 4 h 1 g 3 f 1
e 3 d 6 e 3 d 6 e 1 g 7 f 2
e 1 d 7 e 2 e 6 f 7
e 1 d 6 e 1
e 1 d 3 e 2
e 1 d 2 e 1
e 2

columns
e 2
b 2 e 1 d 2 e 2
b 1 c 1 b 1 e 1 d 4 e 1
b 1 c 1 b 1 e 1 d 4 e 1
b 1 c 1 b 3 e 1 d 4 e 1
b 1 c 1 b 3 e 1 d 3 e 1
b 1 c 1 b 3 e 4 e 1 d 3 e 1
b 1 c 1 b 2 e 1 d 4 e 1 e 4 e 1 d 2 e 1
b 3 c 1 b 1 e 2 d 6 e 1 e 1 d 4 e 2 d 2 e 1
b 4 c 1 b 1 d 8 e 1 e 1 d 7 e 1 d 1 e 1
b 4 c 1 b 1 d 5 f 3 d 2 e 1 d 7 e 1 d 1 e 1
b 4 c 1 b 1 d 4 f 1 g 3 f 1 d 1 e 1 d 8 e 2
b 1 c 1 b 2 c 1 b 1 d 1 e 3 f 2 g 3 f 1 d 1 e 1 d 1 e 2 d 2 e 1 d 2 e 1
b 1 c 1 b 2 c 1 b 1 d 4 f 1 g 5 f 1 e 1 d 3 e 1 d 2 e 2 d 1 e 1
b 1 c 1 b 2 c 1 b 1 d 1 e 3 f 2 g 1 h 2 f 1 d 1 e 1 d 4 e 1 d 2 e 1 d 1 e 1
b 1 c 1 b 2 c 1 b 1 d 4 f 1 h 3 f 1 d 1 e 1 d 6 e 2 d 2 e 1
b 1 c 2 b 1 c 1 b 1 d 5 f 3 d 2 e 1 d 10 e 1
b 1 c 2 b 1 c 1 b 1 d 8 e 1 e 2 d 8 e 1
b 3 c 1 b 1 e 2 d 6 e 1 e 2 d 6 e 1
b 1 c 1 b 2 e 1 d 4 e 1 e 1 d 4 e 1
b 1 c 1 b 3 e 4 e 4 g 1 f 1
b 1 c 1 b 3 f 1 g 1 f 1 g 1 f 1
b 1 c 1 b 3 f 1 g 1 f 1 g 1 f 1
b 1 c 1 b 1 f 1 g 1 f 1 g 1 f 1
b 1 c 1 b 1 f 1 g 1 f 1 g 1 f 1
b 2 f 1 h 1 f 1 h 1 g 1 f 1
f 1 h 1 f 1 h 1 g 2 f 1
f 1 h 1 f 1 h 1 f 1 g 1 f 1
f 1 h 1 f 1 h 1 f 1 g 1 f 1
f 1 f 1 f 1
