by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/08"
height 25
id 61642
link "https://www.griddlers.net/nonogram/-/g/61642"
medium_time "0:17:32"
points 23589
popularity 79.26
title "Fish"
width 41

color a ccff99
color b 42b9e7
color c 2129bd
color d ff9e00
color e ffe718
color f ffffff
color g 000000
color h 81a64e

rows
b 6
c 10
c 4 b 2 d 9
c 3 b 1 d 2 e 7 d 5
c 2 b 1 d 1 e 13 d 4
c 2 b 1 d 1 e 16 d 2 c 1
c 2 b 1 e 19 d 1 c 1
c 2 d 1 e 3 d 3 e 14 c 2
c 2 d 5 e 16 b 1 c 2
c 1 d 4 e 17 b 1 c 2
c 1 b 1 d 2 e 17 b 3 c 2
c 3 c 1 d 1 e 7 d 6 e 5 b 4 c 2
c 4 d 2 e 8 d 1 e 1 f 4 d 2 e 3 b 2 e 2 b 1 c 3
c 1 b 2 c 2 d 2 e 10 d 3 e 3 f 2 d 1 e 2 b 2 e 1 f 1 g 2 c 4
c 4 e 14 d 3 e 2 d 2 e 3 b 1 h 1 e 1 f 1 c 1 g 1 f 1 e 3 c 2
c 1 b 1 c 1 b 1 d 4 e 12 d 3 e 1 f 1 e 1 f 1 d 1 e 1 h 1 e 2 f 2 e 3 h 4
c 4 d 5 e 12 d 7 e 1 h 1 e 3 h 6
c 1 b 2 c 2 d 1 d 3 e 1 f 3 e 9 d 4 e 2 d 1 h 7
c 5 d 2 f 1 c 3 f 1 e 12 d 4 h 5
c 3 d 2 f 1 c 3 f 1 e 7 d 10 h 2
d 3 f 1 c 3 f 1 d 17
d 4 f 3 d 16
d 20
d 17
d 10

columns
c 5
c 2 b 1 c 1 b 1 c 1 b 1 c 2
c 2 b 1 c 3 b 1 c 2
c 4 b 1 c 4
c 2 e 1 d 2 c 2
d 1 e 1 d 3 c 1
c 4 d 1 e 1 d 2
c 7 d 1 e 2 d 3 d 2
c 2 b 2 d 3 b 1 c 1 d 1 e 3 d 7
c 2 b 1 d 1 e 2 d 4 e 5 d 7
c 2 d 1 e 3 d 3 e 7 f 3 d 3
c 2 b 1 e 4 d 2 e 7 f 1 c 3 f 1 d 3
c 2 d 1 e 3 d 2 e 8 f 1 c 3 f 1 d 3
b 1 c 1 b 1 d 1 e 3 d 1 e 9 f 1 c 3 f 1 d 3
b 1 c 1 b 1 e 4 d 1 e 10 f 3 d 4
b 1 c 1 d 1 e 17 d 5
b 1 c 1 d 1 e 17 d 5
b 1 c 1 d 1 e 8 d 3 e 6 d 5
b 1 c 1 d 1 e 8 d 1 e 1 d 2 e 5 d 5
c 1 d 1 e 8 d 1 f 1 d 2 e 5 d 5
c 1 d 1 e 8 d 1 f 1 e 1 d 2 e 4 d 5
d 2 e 7 d 1 f 1 e 2 d 2 e 3 d 4
d 2 e 7 d 1 f 1 e 2 d 2 e 2 d 5
d 2 e 8 d 1 f 1 d 1 e 1 d 2 e 1 d 5
d 2 e 7 d 1 f 1 d 1 f 1 d 2 e 1 d 5
d 2 e 8 d 1 e 2 d 2 e 1 d 5
d 2 e 9 f 1 d 2 e 1 d 4
d 2 e 9 d 2 e 1 d 5
c 1 d 1 e 3 b 5 e 3 d 4
c 2 b 6 h 3 d 5
c 3 b 2 e 5 h 1 d 3
c 3 b 1 e 1 f 2 e 2 h 2 d 2
c 2 b 1 g 1 c 1 f 1 e 1 h 3
c 2 g 2 f 1 h 4
c 2 f 1 e 1 h 3
c 2 e 2 h 3
c 1 e 2 h 2
c 1 e 1 h 2
c 1 h 2
c 1 h 1
h 1
