by "zjmonty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/11/08"
height 50
id 62939
link "https://www.griddlers.net/nonogram/-/g/62939"
medium_time "0:58:52"
points 118415
popularity 72.77
title "Gothic"
width 38

color a 000000
color b 5c0606
color c 294969
color d 990000
color e e7b573
color f bd9d65
color g ffcc99
color h ffffff

rows
c 2
c 9 c 2
c 1 c 4 c 2 c 1 c 3
c 1 c 4 c 2 c 4 c 1
c 1 c 4 c 5 c 4 c 1
c 1 c 3 c 3 c 1 c 8 c 2
c 1 c 7 g 3 c 8 c 3
c 1 c 5 g 7 c 5 c 3 c 4
c 2 c 5 g 10 c 5 c 8
c 2 c 4 g 13 c 4 c 5 c 2
c 2 c 4 g 15 c 4 c 5 c 1
c 2 c 4 g 15 c 4 c 2 c 2
c 2 c 4 g 17 c 4 c 3 c 2
c 2 c 3 e 1 g 17 c 4 c 3 c 1
c 1 c 3 g 13 g 3 c 3 c 3 c 1
c 1 c 3 e 1 g 1 g 9 g 2 g 3 c 3 c 3
c 2 c 3 e 3 g 1 g 6 g 8 c 2 c 3
c 2 c 3 g 6 g 2 g 3 c 2 c 3
c 2 c 3 e 1 h 1 c 1 h 1 f 1 g 6 h 1 c 1 h 1 g 5 c 1 g 1 c 4
c 1 c 1 c 3 e 1 e 2 f 1 g 6 g 6 c 1 g 1 c 4
c 1 c 1 c 3 e 7 f 1 g 13 c 1 g 2 c 3
c 1 c 1 c 2 e 6 f 1 g 13 c 2 g 2 c 3
c 1 c 1 c 2 e 6 f 1 g 13 c 2 g 2 c 3
c 2 c 1 c 2 e 5 f 1 g 14 c 1 g 1 c 4
c 2 c 2 c 2 e 5 f 1 g 15 g 2 c 3
c 2 c 5 e 4 f 1 g 14 g 2 c 3
c 1 c 3 c 2 e 2 f 1 g 3 f 1 g 12 g 1 c 3 c 1
c 2 c 3 c 1 e 2 f 1 g 3 f 1 g 11 c 1 g 1 c 5
c 1 c 2 c 1 e 3 f 3 g 11 g 2 c 5
c 1 c 3 e 5 g 11 g 1 c 3 c 2
c 1 c 2 e 6 g 11 g 2 c 3 c 2
c 2 c 2 e 6 g 9 g 2 f 1 c 2 c 3
c 2 c 2 c 1 e 2 b 1 d 5 g 5 g 3 f 1 c 2 c 2
c 1 c 2 c 1 e 3 b 6 g 7 f 1 g 1 c 2 c 2
c 1 c 1 c 2 e 6 g 7 f 2 g 1 c 2 c 2
c 1 c 2 c 2 e 6 g 5 f 1 g 3 c 2 c 3
c 2 c 2 c 1 c 1 e 9 f 2 g 4 c 2 c 2 c 1
c 1 c 1 c 2 c 1 e 6 f 2 g 6 c 2 c 4
c 1 c 1 c 1 c 2 c 1 e 3 f 2 e 1 g 7 c 1 c 4
c 1 c 1 c 1 c 1 e 3 g 7 c 1 g 1 c 3
c 1 c 2 c 1 c 1 e 2 g 8 g 2 c 3
c 1 c 1 c 1 c 1 e 3 g 7 g 2 c 2
c 3 c 1 e 2 g 7 g 3 c 1
c 4 c 1 d 1 e 3 g 7 g 2 c 1
c 3 c 2 b 4 d 2 e 2 g 10 d 1 b 1
c 3 c 1 b 6 d 3 e 2 g 8 d 2 b 1
c 3 b 11 d 3 e 2 g 5 d 5 b 1
b 16 d 13 b 2
b 19 d 11 b 3
b 34

columns
c 7
c 3 c 5
c 9 c 2
c 4 c 6 c 3
c 3 c 7 c 4 c 2 b 1
c 2 c 12 c 5 c 5 b 2
c 2 c 16 c 5 c 2 b 2
c 1 c 5 e 2 e 3 c 3 c 5 c 1 b 3
c 1 c 6 e 1 g 1 e 1 h 1 e 5 c 2 c 5 c 3 c 1 b 3
c 1 c 6 g 3 e 1 c 1 e 6 c 1 c 4 c 4 b 3
c 1 c 5 g 5 g 1 h 1 e 9 c 7 b 3
c 1 c 5 g 7 g 1 e 12 c 4 c 4 b 4
c 6 g 9 f 1 e 7 f 2 e 4 c 6 c 3 b 4
c 1 c 2 c 1 g 11 f 1 e 3 f 3 g 2 f 1 e 5 c 2 c 3 c 1 b 4
c 1 c 2 c 1 g 12 f 3 g 5 f 1 e 6 c 3 c 1 b 4
c 3 c 2 g 21 f 1 e 3 b 1 e 4 c 3 b 5
c 3 c 2 g 19 f 2 g 2 e 2 d 1 b 1 e 4 c 4 b 5
c 3 c 2 g 10 g 13 e 1 d 1 b 1 e 5 b 6
c 2 c 1 g 10 g 15 d 1 b 1 e 5 b 6
c 1 c 3 g 10 g 1 g 13 d 1 b 1 e 5 b 6
c 4 g 9 g 1 h 1 g 12 d 1 b 1 g 1 e 3 f 1 e 1 b 6
c 2 g 8 g 1 c 1 g 13 b 1 g 2 e 2 f 1 e 3 d 3 b 4
c 1 g 6 g 2 h 1 g 16 e 1 f 1 e 6 d 3 b 3
c 1 c 3 g 5 g 2 g 17 e 1 f 1 g 3 e 4 d 3 b 2
c 7 g 5 g 1 g 18 f 1 g 6 e 3 d 3 b 1
c 1 c 7 g 24 f 1 g 8 e 2 d 2 b 1
c 10 g 18 g 2 f 1 g 10 e 1 d 2 b 1
c 1 c 9 g 13 g 1 g 2 f 1 g 12 d 2 b 1
c 1 c 2 c 6 g 2 g 1 g 1 g 3 f 1 g 12 d 2 b 1
c 1 c 3 c 6 c 3 c 1 g 3 f 1 g 13 d 2 b 1
c 1 c 4 c 12 g 3 f 2 g 1 g 7 d 2 b 1
c 1 c 4 c 5 g 5 c 6 g 4 d 2 b 1
c 2 c 5 g 8 c 9 g 3 g 2 d 3 b 1
c 9 g 3 c 8 g 7 d 3 b 1
c 5 c 8 c 8 c 4 g 3 d 4 b 1
c 2 c 2 c 16 c 11 d 4 b 2
c 3 c 2 c 11 c 9 c 7 d 1 b 3
c 3 c 3 c 6 c 6 c 5 b 6
