by "memnune"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/08"
height 45
id 63351
link "https://www.griddlers.net/nonogram/-/g/63351"
medium_time "0:15:49"
points 61687
popularity 66.89
title "Mom...!"
width 40

color a ccffff
color b 000000
color c ffcc99
color d cc6600
color e ffef89
color f c6a051
color g 843300
color h ffffff

rows
b 1 g 8
b 1 b 1 b 1 g 8
b 2 b 2 b 1 g 8
b 3 b 3 b 1 g 8
b 1 c 1 b 2 b 2 c 1 b 1 b 1 g 8
b 1 c 1 b 1 d 1 b 1 b 1 d 1 b 1 c 1 b 1 b 1 g 8
b 1 c 2 b 1 d 1 b 1 b 1 d 1 b 1 c 2 b 1 b 1 g 8
b 1 c 3 b 1 d 1 b 1 b 1 d 1 b 1 c 3 b 1 b 1 g 8
b 1 c 3 b 1 d 1 b 2 b 1 d 2 b 1 c 2 b 1 b 1 g 8
b 1 c 4 b 1 d 2 b 1 b 2 d 2 b 1 c 3 b 1 b 1 g 8
b 1 c 4 b 1 d 2 b 1 d 3 b 1 c 4 b 1 b 1 g 8
b 1 c 5 b 1 d 4 b 1 c 4 b 1 b 1 g 9
b 1 c 6 b 1 d 2 b 1 c 5 b 1 b 1 g 9
b 1 c 6 b 2 c 5 b 1 b 1 g 9
b 5 c 7 b 1 b 1 g 10
b 3 h 5 b 1 c 5 b 3 b 1 g 10
b 2 e 2 b 1 h 5 b 1 c 3 b 3 e 2 b 3 g 10
b 1 e 3 b 1 h 4 b 1 h 2 b 3 d 3 b 1 e 4 b 1 g 9
b 2 e 4 b 1 h 7 b 1 d 5 b 3 e 3 b 2 g 7
b 1 e 5 b 3 h 5 b 1 d 6 b 1 f 2 b 1 e 4 b 1 g 6
b 1 e 5 b 1 f 2 b 2 h 3 b 1 d 8 b 1 f 2 b 1 e 4 b 1 g 5
b 1 e 4 b 1 f 3 b 1 d 1 b 3 d 9 b 1 f 2 b 1 e 4 f 1 b 1 g 4
b 1 e 5 b 1 f 2 b 1 d 14 b 1 f 2 b 1 e 4 f 1 b 1 g 4
b 1 e 6 b 1 f 2 b 1 d 14 b 1 f 2 b 1 e 4 f 2 b 1 g 3
b 1 e 7 b 3 d 14 b 3 e 4 f 3 b 1 g 3
b 1 e 10 b 14 e 7 f 4 b 1 g 2
b 1 e 31 f 4 b 1 g 2
b 2 e 31 f 4 b 1 g 2
g 1 b 1 e 30 f 5 b 1 g 2
g 1 b 1 e 30 f 5 b 1 g 2
g 1 b 1 e 29 f 6 b 1 g 2
g 2 b 1 e 27 f 6 b 1 g 3
g 3 b 1 e 24 f 8 b 1 g 3
g 3 b 1 e 22 f 9 b 1 g 4
g 4 b 2 e 18 f 10 b 1 g 5
g 6 b 2 e 11 f 12 b 3 g 6
g 8 b 3 f 16 b 4 g 9
g 11 b 16 g 13
g 40
g 40
g 40
g 40
b 29 g 11
b 1 g 12
b 1 g 12

columns
b 1 g 14 b 1
b 8 g 11 b 1
b 1 e 8 b 1 g 10 b 1
b 2 e 10 b 2 g 8 b 1
b 1 e 14 b 1 g 7 b 1
b 1 e 15 b 1 g 7 b 1
b 1 e 16 b 1 g 6 b 1
b 1 e 17 b 1 g 6 b 1
b 1 e 4 b 3 e 12 b 1 g 5 b 1
b 7 b 1 e 3 b 1 f 3 b 1 e 11 b 1 g 5 b 1
b 2 c 4 b 2 b 1 e 3 b 1 f 4 b 1 e 11 b 1 g 5 b 1
b 3 c 4 b 3 b 1 e 1 b 3 f 2 b 3 e 11 f 1 b 1 g 4 b 1
b 1 d 1 b 1 c 6 b 1 b 2 h 2 b 3 d 3 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 1 b 1 c 6 b 1 h 5 b 1 d 4 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 1 b 1 c 5 b 1 h 6 b 1 d 3 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 1 b 1 c 4 b 1 h 6 b 1 d 3 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 1 b 1 c 3 b 1 h 2 b 1 h 3 b 1 d 3 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 2 b 1 c 2 b 1 h 5 b 1 d 4 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 2 b 1 c 2 b 2 h 2 b 1 d 5 b 1 e 10 f 1 b 1 g 4 b 1
b 1 d 2 b 1 c 3 b 2 d 6 b 1 e 9 f 2 b 1 g 4 b 1
b 1 d 3 b 1 c 3 b 1 d 7 b 1 e 9 f 2 b 1 g 4 b 1
b 1 d 2 b 1 c 4 b 1 d 7 b 1 e 9 f 2 b 1 g 4 b 1
b 1 d 2 b 1 c 4 b 1 d 8 b 1 e 9 f 2 b 1 g 4 b 1
b 1 d 2 b 1 c 5 b 1 d 8 b 1 e 9 f 2 b 1 g 4 b 1
b 1 d 2 b 1 c 5 b 2 d 8 b 1 e 8 f 3 b 1 g 4 b 1
b 1 d 1 b 2 c 5 b 2 e 1 b 3 d 5 b 1 e 8 f 3 b 1 g 4 b 1
b 1 d 1 b 1 c 6 b 1 b 1 e 2 b 1 f 1 b 5 e 8 f 4 b 1 g 4 b 1
b 3 c 5 b 2 b 1 e 1 b 1 f 5 b 1 e 8 f 3 b 1 g 5 b 3
b 2 c 4 b 3 b 1 e 2 b 1 f 4 b 1 e 7 f 4 b 1 g 5 b 1 g 2
b 7 b 3 e 3 b 4 e 8 f 4 b 1 g 8
b 3 g 3 b 1 e 13 f 5 b 1 g 8
b 11 g 7 b 1 e 11 f 5 b 1 g 9
g 18 b 1 e 9 f 7 b 1 g 9
g 19 b 1 e 4 f 11 b 1 g 9
g 20 b 1 f 13 b 1 g 10
g 21 b 2 f 10 b 1 g 11
g 23 b 2 f 6 b 2 g 12
g 25 b 6 g 14
g 45
g 45
