by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/08"
height 42
id 63797
link "https://www.griddlers.net/nonogram/-/g/63797"
medium_time "0:09:19"
points 12293
popularity 54.38
title "At Home Dye Job"
width 30

color a ffcccc
color b 000000
color c 969696
color d ff0000
color e 81be7f
color f ffffcc
color g 0000ff
color h ff00ff

rows
g 10 e 13 g 7
g 8 e 17 g 5
g 7 e 19 g 4
g 6 e 21 g 3
g 5 e 23 g 2
g 5 e 8 e 4 e 10 g 1
g 5 e 6 e 4 e 9 g 1
g 4 e 6 e 3 e 9 g 1
g 4 e 6 e 7
g 3 e 5 e 7
g 3 e 4 e 4
g 2 e 5 e 4
g 2 e 5 f 3 f 3 e 3
g 1 e 6 f 5 f 5 e 3
g 1 e 6 f 5 f 5 g 3
g 1 e 6 f 2 b 2 f 1 f 1 b 2 f 2 g 3
e 7 f 2 b 2 f 1 f 1 b 2 f 2 g 3
e 7 f 2 b 2 f 1 f 1 b 2 f 2 g 3
e 7 f 5 f 5 g 3
e 7 f 3 f 3 g 3
e 7 g 3
e 7 c 1 c 1 g 3
e 7 c 1 c 1 g 3
e 7 c 2 c 2 g 3
e 7 c 6 g 3
e 7 g 2
e 7 d 13 g 2
e 7 d 15 g 1
e 5 d 2 f 13 d 2 g 1
e 5 d 2 h 2 f 11 h 2 d 2 g 1
e 5 d 2 h 17 d 2 g 1
e 5 d 2 h 17 d 2 g 1
e 5 d 2 f 17 d 2 g 1
e 5 d 21 g 1
e 5 d 19 g 1
g 1 e 4 g 1
g 2 e 3 g 1
g 3 e 2 g 1 g 2
g 3 e 1 g 3 g 3
g 9 g 4
g 10 g 5
g 11 g 7

columns
g 16 e 19 g 7
g 13 e 23 g 6
g 11 e 26 g 5
g 9 e 30 g 3
g 7 e 31 g 4
g 4 e 24 g 5
g 3 e 25 d 4 g 4
g 2 e 8 d 6 g 3
g 1 e 8 d 2 h 2 f 1 d 2 g 3
g 1 e 8 f 6 d 2 h 3 f 1 d 2 g 2
e 7 f 8 d 2 f 1 h 3 f 1 d 2 g 1
e 6 f 3 b 3 f 2 d 2 f 2 h 2 f 1 d 2
e 6 f 3 b 3 f 2 d 2 f 2 h 2 f 1 d 2
e 5 f 6 c 2 d 2 f 2 h 2 f 1 d 2
e 7 c 1 c 2 d 2 f 2 h 2 f 1 d 2
e 8 c 1 d 2 f 2 h 2 f 1 d 2
e 8 c 1 d 2 f 2 h 2 f 1 d 2
e 8 c 1 d 2 f 2 h 2 f 1 d 2
e 5 c 1 d 2 f 2 h 2 f 1 d 2
e 6 f 6 c 1 c 2 d 2 f 2 h 2 f 1 d 2
e 8 f 3 b 3 f 2 c 2 d 2 f 2 h 2 f 1 d 2
e 8 f 3 b 3 f 2 d 2 f 2 h 2 f 1 d 2
e 8 f 8 d 2 f 1 h 3 f 1 d 2
g 1 e 9 f 6 d 2 h 3 f 1 d 2 g 1
g 1 e 9 d 2 h 2 f 1 d 2 g 1
g 2 e 8 d 6 g 2
g 3 e 9 d 4 g 3
g 4 e 10 g 11 g 4
g 5 e 9 g 13 g 5
g 8 e 6 g 28
