by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/08"
height 50
id 64369
link "https://www.griddlers.net/nonogram/-/g/64369"
medium_time "0:20:44"
points 40519
popularity 79.94
title "Ballerina"
width 24

color a ffffcc
color b 000000
color c ffb54a
color d ffd6ce
color e ffffff
color f ff00ff
color g d684ff
color h c6c6c6

rows
b 2 c 2 b 1 c 2 b 2
b 2 b 1 c 4 b 1 c 4 b 1 b 2
b 1 c 2 b 1 c 5 b 1 c 5 b 1 c 2 b 1
b 1 c 3 b 1 c 5 b 1 c 5 b 1 c 3 b 1
b 1 c 2 b 1 c 6 b 1 c 6 b 1 c 2 b 1
b 2 c 6 b 1 d 1 b 1 c 6 b 2
b 1 c 4 b 2 d 3 b 2 c 4 b 1
b 1 c 2 b 1 d 7 b 1 c 2 b 1
b 1 d 1 b 2 d 9 b 2 d 1 b 1
b 1 d 1 b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 1 b 1
b 1 d 1 b 1 d 3 e 1 d 3 e 1 d 3 b 1 d 1 b 1
b 2 d 3 b 1 d 3 b 1 d 3 b 2
b 1 d 2 f 1 d 5 f 1 d 2 b 1
b 1 d 9 b 1
b 2 d 5 b 2
b 5
b 2 b 1 d 1 b 1 b 2
b 1 g 2 b 1 d 3 b 1 g 2 b 1
b 1 g 3 b 1 d 3 b 1 g 3 b 1
b 1 g 2 b 1 g 2 b 3 g 2 b 1 g 2 b 1
b 1 g 3 b 1 g 7 b 1 g 3 b 1
b 1 g 3 b 2 g 7 b 2 g 3 b 1
b 1 g 3 b 1 b 1 g 5 b 1 b 1 g 3 b 1
b 1 g 3 b 1 b 1 g 3 b 1 b 1 g 3 b 1
b 1 g 2 b 1 b 1 g 3 b 1 b 1 g 2 b 1
b 2 b 1 g 5 b 1 b 2
b 1 d 2 b 1 b 1 b 1 g 7 b 1 b 1 d 2 b 1
b 1 d 3 b 1 h 1 b 2 g 7 b 1 b 1 d 3 b 1
b 1 d 2 b 1 h 4 b 2 g 3 b 2 h 1 b 1 b 1 d 2 b 1
b 1 h 1 b 1 d 2 b 1 h 5 b 1 g 1 b 1 h 3 b 1 b 1 d 2 b 1
b 1 h 1 b 1 d 3 b 1 h 2 b 2 b 1 h 4 b 2 d 3 b 1
b 1 h 2 b 3 b 2 b 1 h 3 b 1 b 3
b 1 h 2 b 1 b 1 h 3 b 1
b 1 h 3 b 1 b 1 h 3 b 1
b 1 h 3 b 1 b 1 h 3 b 1
b 1 h 2 b 2 b 1 h 3 b 1
b 1 h 2 b 1 e 1 b 1 b 1 h 3 b 1
b 1 h 1 b 1 e 1 b 1 b 1 h 3 b 1
b 1 h 2 b 1 b 1 h 3 b 1
b 1 h 1 b 2 b 1 h 2 b 1
b 1 e 2 b 1 b 1 h 3 b 1
b 1 e 2 b 1 b 1 h 2 b 1
b 1 e 1 b 2 h 3 b 1
b 1 b 1 h 3 b 1
b 1 h 2 b 1
b 1 h 3 b 1
b 1 h 2 b 1
b 1 h 3 b 1
b 1 e 1 b 3 e 1 b 2
b 1 e 7 b 1

columns
b 3
b 2 b 3 h 3 b 2
b 2 b 1 g 2 b 1 d 3 b 2 h 3 b 1
b 1 c 2 b 1 b 1 g 3 b 1 d 5 b 1 h 3 b 2
b 1 c 3 b 2 b 3 b 1 g 3 b 1 b 1 d 1 b 1 d 2 b 2 h 4 b 3
b 1 c 2 b 1 c 2 b 1 d 3 b 1 b 1 g 3 b 1 b 1 h 1 b 1 d 1 b 1 b 1 h 6 b 2
b 2 c 4 b 5 b 1 g 3 b 1 b 1 h 3 b 1 b 4 h 1 b 1 e 2 b 1
b 1 c 6 b 1 d 4 b 1 b 1 g 3 b 1 b 1 h 3 b 1 b 1 e 2 b 2 e 3 b 1 b 2
b 1 c 6 b 1 d 6 b 1 b 1 g 2 b 3 b 2 h 3 b 1 b 2 b 3 b 3 e 2
b 1 c 5 b 1 d 5 f 1 d 1 b 1 b 1 g 5 b 1 b 1 g 2 b 1 h 1 b 1 b 3 h 3 b 1 e 1
c 6 b 1 d 2 b 1 e 1 b 1 d 3 b 1 b 2 g 4 b 2 g 3 b 1 h 1 b 1 b 2 h 6 b 1 e 1
c 5 b 1 d 9 b 2 d 2 b 1 g 9 b 1 b 3 h 6 b 1 h 1 b 1 e 1
b 5 d 10 b 1 d 3 b 1 g 10 b 7 h 7 b 2 b 1 e 2
c 5 b 1 d 9 b 2 d 2 b 1 g 9 b 1 h 11 b 3 b 1 e 1
c 6 b 1 d 2 b 1 e 1 b 1 d 3 b 1 b 2 g 4 b 2 g 3 b 1 h 10 b 2 b 1 e 1
b 1 c 5 b 1 d 5 f 1 d 1 b 1 b 1 g 5 b 1 b 1 g 2 b 1 h 8 b 2 b 1
b 1 c 6 b 1 d 6 b 1 b 1 g 2 b 3 b 2 h 3 b 6
b 1 c 6 b 1 d 4 b 1 b 1 g 3 b 1 b 3
b 2 c 4 b 5 b 1 g 3 b 1 b 1
b 1 c 2 b 1 c 2 b 1 d 3 b 1 b 1 g 3 b 1 b 1 b 1 d 1 b 1
b 1 c 3 b 2 b 3 b 1 g 3 b 1 b 1 d 1 b 1 d 2 b 1
b 1 c 2 b 1 b 1 g 3 b 1 d 5 b 1
b 2 b 1 g 2 b 1 d 3 b 2
b 2 b 3
