by "anna_black"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/08"
height 47
id 66204
link "https://www.griddlers.net/nonogram/-/g/66204"
medium_time "0:17:32"
points 13133
popularity 63.89
title "Tower Bloxx"
width 25

color a ccccff
color b 000000
color c cc9900
color d 000099
color e 9966ff
color f 99ff99
color g 990000
color h ff99cc

rows
b 1
h 1 b 1 g 1
h 1 b 1 g 3
h 1 b 1 g 1 e 1
d 1 h 2 b 1 g 1 g 1 e 1
d 3 h 2 b 1 h 2 e 1
d 1 h 2 b 1 h 2 e 1
d 1 d 1 h 1 b 1 h 3 e 3
h 1 b 1 h 1 b 1 h 1 e 3
f 1 c 3 b 1 c 1 h 1 e 3
f 1 c 1 d 1 c 1 d 1 c 1 h 1 e 5
f 1 c 1 d 1 c 1 d 1 c 1 h 1 e 5
f 1 c 1 d 1 c 1 d 1 c 1 h 1 e 5
f 1 c 5 h 1 e 5
f 3 h 5 e 1 d 3 e 1
f 3 h 5 g 1 e 5
f 3 h 4 g 3 e 5
f 5 h 5 g 1 e 5
f 1 g 1 f 1 g 1 f 1 h 4 g 1 g 1 e 5
f 1 g 1 f 1 g 1 f 1 h 2 c 5 e 1 d 3 e 1
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 1 g 1 f 1 g 1 f 1 h 2 c 5 e 5
f 1 g 1 f 1 g 1 f 1 h 4 c 5 d 3 e 1
f 5 g 1 h 3 c 1 d 1 c 1 d 1 c 1 e 4
f 5 g 3 h 2 c 1 d 1 c 1 d 1 c 1 e 4
f 5 g 1 h 3 c 1 d 1 c 1 d 1 c 1 e 4
f 1 g 1 f 1 g 1 f 1 g 1 h 1 g 1 h 2 c 5 e 4
f 1 g 1 f 1 g 1 f 1 h 1 c 5 e 1 d 3 e 1
f 5 h 1 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 1 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 1 c 1 d 1 c 1 d 1 c 1 e 5
f 1 g 1 f 1 g 1 f 1 h 1 c 5 e 5
f 1 g 1 f 1 g 1 f 1 h 2 c 5 e 1 d 3 e 1
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 5 h 2 c 1 d 1 c 1 d 1 c 1 e 5
f 1 g 1 f 1 g 1 f 1 h 2 c 5 e 5
f 1 g 1 f 1 g 1 f 1 c 5 e 1 d 3 e 1
f 5 c 1 d 1 c 1 d 1 c 1 e 5
f 5 c 1 d 1 c 1 d 1 c 1 e 5
f 5 c 1 d 1 c 1 d 1 c 1 e 5
f 1 g 1 f 1 g 1 f 1 c 5 e 5
b 25
b 1 c 23 b 1
b 25

columns
b 3
b 1 c 1 b 1
d 1 d 1 f 27 b 1 c 1 b 1
d 3 f 4 g 2 f 3 g 2 f 3 g 2 f 3 g 2 f 3 g 2 f 3 g 1 b 1 c 1 b 1
d 1 d 1 f 35 b 1 c 1 b 1
f 4 g 2 f 3 g 2 f 3 g 2 f 3 g 2 f 3 g 2 f 3 g 1 b 1 c 1 b 1
f 27 b 1 c 1 b 1
b 1 c 1 b 1
c 5 g 1 g 1 b 1 c 1 b 1
h 4 c 1 d 3 c 1 h 11 g 3 h 11 c 5 b 1 c 1 b 1
h 3 b 2 c 5 h 12 g 1 h 1 g 1 c 5 h 5 c 1 d 3 c 1 b 1 c 1 b 1
h 4 b 2 h 2 b 1 d 3 c 1 h 5 c 5 h 5 c 1 d 3 c 11 b 1 c 1 b 1
b 5 h 3 b 1 c 5 h 5 c 1 d 3 c 1 h 5 c 6 d 3 c 2 d 3 c 1 b 1 c 1 b 1
h 11 g 1 h 1 g 1 c 11 d 3 c 11 b 1 c 1 b 1
g 1 g 1 g 3 c 1 d 3 c 2 d 3 c 7 d 3 c 1 b 1 c 1 b 1
g 3 g 1 g 1 c 10 c 5 b 1 c 1 b 1
g 1 g 1 c 1 d 3 c 1 b 1 c 1 b 1
e 14 c 5 e 15 b 1 c 1 b 1
e 7 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 b 1 c 1 b 1
e 11 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 b 1 c 1 b 1
e 7 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 d 1 e 4 b 1 c 1 b 1
e 34 b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 3
