by "nemlee"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/03"
height 40
id 6624
link "https://www.griddlers.net/nonogram/-/g/6624"
medium_time "0:14:23"
points 4318
popularity 74.44
title "Thanksgiving Candle"
width 25

color a 1862fe
color b ff0000
color c f0fe00
color d fffefe
color e 782e48
color f a07000
color g ff8080
color h 008900

rows
c 2
c 4
c 2 b 2 c 1
c 2 b 2 c 2
c 1 b 2 c 2
c 2 b 1 c 1
e 2
e 2
e 2
d 6
d 7
d 7
d 7
d 7
d 6
d 6
d 7
d 7
d 7
d 7
d 7
d 6
d 6
d 6 h 3
e 2 d 6 h 3
h 4 e 1 d 6 h 2 c 5
h 5 d 6 h 1 c 2 g 4 c 1
b 5 h 3 d 6 c 2 g 2 b 1 g 2 c 1
b 2 c 4 b 3 d 6 g 3 b 2 g 1 c 2
b 1 c 2 e 2 c 3 b 1 d 6 c 3 g 2 c 2 f 3
b 1 c 2 e 3 c 2 b 2 d 1 h 2 d 2 h 4 c 1 f 4
b 2 c 5 b 2 h 2 e 3 h 8 f 1
b 6 h 4 e 1 b 1 e 1 b 3 h 3 f 1 h 1
f 3 h 3 e 3 b 1 e 1 b 2 g 1 b 2 h 3
f 4 e 3 b 3 e 1 c 1 b 1 g 2 b 3
f 3 e 1 b 5 e 1 c 2 b 1 g 3 b 1
e 4 b 1 e 2 c 3 b 2 g 1 b 1
e 3 b 3
0
0

columns
b 4
b 2 c 2 b 2
b 1 c 4 b 1
b 1 c 1 e 2 c 1 b 1 f 2
h 2 b 1 c 1 e 2 c 1 b 1 f 3
h 2 b 1 c 2 e 1 c 1 b 1 f 3
h 3 b 1 c 3 b 1 h 1 f 2
e 1 h 3 b 1 c 2 b 1 h 2 e 3
d 4 e 2 h 2 b 4 h 2 e 1 b 1 e 1
d 21 b 1 h 2 e 2 b 1 e 1
c 3 d 22 h 2 e 1 b 2 e 2
c 2 b 1 c 1 e 3 d 21 h 1 e 3 b 3 e 1
c 2 b 3 e 3 d 21 h 1 e 1 b 4 e 2
c 1 b 2 c 2 d 22 e 6
c 2 b 1 c 2 d 22 h 1 b 2 c 3
c 4 d 5 h 2 c 1 g 1 c 1 h 2 b 3 c 2
h 3 c 2 g 1 c 1 h 2 b 1 g 2 b 1 c 1
h 2 c 2 g 2 c 1 h 3 b 1 g 2 b 1
h 2 c 1 g 2 b 1 g 1 h 3 b 2 g 1 b 2
c 1 g 1 b 2 g 1 c 1 h 3 b 1 g 2 b 1
c 1 g 3 c 1 f 1 h 1 f 1 h 1 b 4
c 1 g 2 c 2 f 1 h 3
c 3 f 3
f 2
f 1
