by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/08"
height 22
id 66731
link "https://www.griddlers.net/nonogram/-/g/66731"
medium_time "0:19:33"
points 37648
popularity 77.5
title "Life is Like a Box of..."
width 42

color a c6c6ff
color b bdd41a
color c ffe7ad
color d faf1d6
color e fffff7
color f f763a5
color g ffd6f7
color h ff90d2

rows
b 7
b 2 c 7 b 3
b 1 d 4 c 8 b 2
b 1 e 4 d 2 c 2 f 2 c 3 b 4
b 1 e 2 d 3 c 1 f 2 g 2 f 1 b 8
b 11 d 3 c 2 f 1 h 3 g 2 f 1 b 5 c 2 b 1
b 3 e 9 d 3 c 2 f 2 h 5 g 2 f 1 b 1 c 6 b 1
b 2 e 11 d 1 c 3 f 2 h 2 f 1 h 5 g 1 f 1 d 2 c 6 b 1
b 1 e 12 d 1 c 1 f 3 h 1 f 1 h 3 f 1 h 5 f 1 e 1 d 4 c 3 b 1
b 1 e 12 d 1 c 1 f 1 h 5 f 1 h 2 f 6 e 4 d 3 c 3 b 1
b 1 e 11 d 2 c 1 f 1 g 1 h 5 f 2 e 12 d 2 c 2 b 1
b 1 e 9 d 3 c 2 f 1 g 2 h 3 f 1 e 16 d 1 c 2 b 1
b 1 e 7 d 3 c 2 b 3 f 1 g 2 h 2 f 1 e 13 d 3 c 3 b 1
b 2 e 5 d 2 c 2 b 6 f 1 g 2 f 1 e 11 d 4 c 5 b 1
b 1 e 1 b 2 e 3 d 1 c 1 b 7 e 2 f 2 e 6 d 7 c 6 b 3
b 1 e 3 b 3 c 1 b 6 d 13 c 9 b 3 e 2 b 1
b 1 c 1 d 1 e 4 b 5 c 18 b 6 e 3 d 2 b 1
b 1 c 2 d 3 b 4 e 1 b 18 e 6 d 3 c 2 b 1
b 2 c 3 b 4 e 20 d 5 c 3 b 2
b 7 d 20 c 5 b 3
b 5 c 20 b 5
b 20

columns
b 8
b 1 e 4 b 1 e 2 c 1 b 1
b 1 e 6 b 1 e 1 d 1 c 1 b 1
b 1 e 6 b 1 e 2 c 1 b 1
b 1 e 8 b 1 e 1 d 1 c 1 b 1
b 1 e 8 b 1 e 1 d 1 c 1 b 1
b 1 e 8 b 1 e 1 d 1 c 1 b 2
b 1 e 7 d 2 c 1 b 5
b 1 e 6 d 2 c 1 b 6
b 1 e 6 d 1 c 1 b 7
b 1 e 5 d 2 c 1 b 7
b 1 e 5 d 1 c 1 b 4 e 2 d 1 c 1 b 1
b 1 e 4 d 2 c 1 b 3 c 1 b 1 e 1 d 1 c 1 b 1
b 1 e 3 d 2 c 1 b 4 c 1 b 1 e 1 d 1 c 1 b 1
b 1 e 2 d 1 c 3 b 3 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 e 1 d 1 c 1 f 3 b 3 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 d 1 c 1 f 1 h 1 g 2 f 1 b 1 e 1 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 3 d 1 c 1 f 1 h 2 g 2 f 1 e 1 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 e 2 d 2 c 1 f 1 h 3 g 2 f 1 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 d 1 e 2 d 1 c 1 f 1 h 5 g 1 f 1 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 d 1 e 1 d 2 c 1 f 2 h 4 f 1 e 1 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 1 d 1 e 1 d 1 c 1 f 1 h 2 f 1 h 1 f 2 e 2 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 1 d 3 c 1 f 1 h 3 f 1 e 4 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 2 d 1 c 1 f 1 h 1 f 1 h 2 f 1 e 4 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 3 f 1 h 3 f 2 e 5 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 3 f 1 h 4 f 1 e 5 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 2 f 1 g 1 h 4 f 1 e 4 d 2 c 1 b 1 e 1 d 1 c 1 b 1
b 1 c 2 f 1 g 2 h 3 f 1 e 4 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 2 f 1 g 2 h 2 f 1 e 4 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 2 b 1 f 1 g 2 h 1 f 1 e 4 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 2 b 2 f 3 e 5 d 1 c 1 b 1 e 2 d 1 c 1 b 1
b 5 d 1 e 6 d 1 c 1 b 1 e 1 d 1 c 1 b 1
b 4 c 1 d 2 e 4 d 2 c 1 b 1 e 1 d 1 c 1 b 1
b 3 c 2 d 1 e 4 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 3 c 2 d 2 e 3 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 3 d 2 e 2 d 2 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 4 d 2 e 1 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 4 d 1 e 1 d 1 c 2 b 1 e 1 d 1 c 1 b 1
b 1 c 4 d 1 c 3 b 1 e 1 d 1 c 1 b 1
b 2 c 5 b 1 e 1 d 1 c 1 b 1
b 2 c 3 b 1 e 1 d 1 c 1 b 1
b 7
