by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/16/03"
height 40
id 6944
link "https://www.griddlers.net/nonogram/-/g/6944"
medium_time "0:51:38"
points 39135
popularity 85.14
title "Snowmen"
width 50

color a 006bdc
color b ff0000
color c 00c200
color d ffd200
color e fffefe
color f 975466
color g ff8200
color h 000000

rows
h 3 h 4
h 7 h 7
h 8 h 8
h 9 h 4 g 2 h 7
h 9 d 1 h 3 g 3 h 6
h 7 d 3 h 5 e 2 h 1 g 5 h 3
h 6 d 4 h 6 e 2 h 1 e 1 h 2 g 4 h 1
h 5 d 4 h 3 e 2 e 6 h 3 g 2
h 1 d 3 h 4 e 4 e 1 g 3 e 2 h 1 e 3 g 2 h 2
h 1 d 2 h 3 e 6 e 2 g 3 e 7 h 3
d 1 h 3 e 2 h 1 e 2 h 1 e 1 b 2 e 3 g 2 e 7 h 3
h 4 e 6 b 4 b 2 b 1 e 11
h 3 e 7 b 2 e 1 e 4 b 2 c 1 e 10
e 10 f 2 e 6 b 2 c 1 b 2 c 1 b 2 c 1 e 4
b 2 d 1 b 1 e 7 b 1 d 1 f 4 e 10 c 1 b 1 c 1 b 2 c 1 b 2 c 1 b 1 c 1 b 2
b 1 d 1 b 4 d 1 b 2 d 1 b 2 d 1 b 2 f 1 f 2 e 11 b 1 c 1 b 2 c 1 b 2 c 1 b 1 c 1 b 2 c 1
b 1 d 1 b 1 d 1 b 3 d 1 b 2 d 1 b 2 d 1 b 1 f 2 e 1 b 2 e 9 b 1 c 1 b 2 c 1 e 3 c 1 b 1 c 1 b 2
b 4 d 1 b 2 d 1 b 2 d 1 b 2 d 1 c 2 f 2 b 2 e 18 b 1 c 1 b 2
d 1 b 3 d 1 b 1 e 3 c 7 f 2 b 2 e 18 b 1 c 1 b 2 c 1
b 1 d 1 b 2 e 5 c 4 b 1 c 3 f 1 b 2 e 2 h 1 e 15 b 1 c 1 b 1 c 1
b 1 d 1 b 1 e 6 c 8 f 2 e 3 b 2 e 18 c 1 b 2
b 1 d 1 e 7 c 5 b 1 c 2 e 1 f 2 e 2 b 2 e 19 b 1
b 1 e 7 c 9 e 1 f 2 e 2 b 2 e 1 h 1 e 17
e 7 c 8 b 1 c 1 f 2 e 2 b 2 e 19
e 6 c 11 f 2 b 2 e 19
e 5 c 10 b 1 c 1 f 1 b 2 e 1 h 1 e 17
e 6 c 11 f 1 b 2 e 19
e 7 c 7 b 1 c 2 f 1 b 2 e 18
e 9 c 3 e 4 c 1 g 4 e 18
e 10 c 1 e 6 b 4 e 16
e 17 g 6 e 15
e 19 g 6 e 15
e 20 g 6 e 15
e 20 g 6 e 15
e 9 e 10 g 6 e 14
e 8 e 9 g 6 e 13
e 7 e 8 g 6 e 12
e 6 e 6 g 6 e 14
e 4 g 1 g 2 g 1 e 13
e 11

columns
h 2 b 3 d 1 b 4 e 15
h 4 d 2 b 2 d 3 e 17
h 5 h 2 b 7 e 18
h 8 h 2 b 2 d 1 b 3 e 19
h 7 d 3 h 2 d 1 b 2 d 2 e 20
h 6 d 3 h 2 e 2 b 5 e 6 c 1 e 12
h 5 d 3 h 2 e 4 d 1 b 2 e 6 c 3 e 10
h 6 d 2 h 3 e 4 b 1 d 2 e 5 c 5 e 8
h 5 d 3 h 2 e 5 b 3 e 4 c 6 e 7
h 5 d 2 h 2 e 6 d 1 b 2 c 11 e 5
h 3 d 2 h 3 e 1 h 1 e 4 b 1 d 2 c 12 e 5
h 3 e 7 b 3 c 11 e 8
h 2 e 4 b 2 e 2 d 1 b 2 c 10 e 10
h 2 e 3 h 1 b 2 e 1 b 2 d 2 c 1 b 1 c 8 e 10
h 2 e 3 b 1 e 2 d 1 b 2 c 4 b 1 c 5 b 1 e 10
h 2 b 1 c 6 b 1 c 1 b 1 c 2 e 10
c 10 e 9
e 2 f 5 e 7
f 5 e 6
f 7 e 1 e 4
f 5 e 4
f 2 e 3
f 3 e 1
f 2 g 9
e 4 g 1 b 1 g 8
b 2 e 4 b 12 g 1 b 1 g 9
b 2 e 4 b 12 g 1 b 1 g 9
e 7 g 1 b 1 g 8
e 15 g 9
e 9 h 1 e 2 h 1 e 3
e 5 h 1 e 11
e 20
b 1 e 21 e 2
b 2 e 22 e 3
h 1 e 3 b 2 c 2 e 25
h 2 e 2 g 1 e 3 c 1 b 3 e 24
h 2 e 3 g 2 e 3 b 1 c 2 b 1 e 23
h 2 e 1 h 1 e 1 g 3 e 2 c 1 b 2 c 1 e 23
h 3 g 2 h 1 e 3 g 2 e 2 b 4 e 23
h 3 g 3 h 1 e 6 b 1 c 2 b 1 e 23
h 4 g 2 h 1 e 1 h 1 e 4 c 1 b 2 c 1 e 23
h 5 g 2 h 1 e 6 b 2 e 24
h 4 g 2 h 1 e 6 c 2 e 24
h 4 g 2 h 1 e 6 b 2 e 24
h 5 g 3 e 5 c 3 e 22
h 5 g 2 e 4 b 5 e 11 e 7
h 3 h 3 b 2 c 3 b 1 e 8
h 3 c 1 b 3 c 2
h 2 b 5
c 2 b 2
