by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/08"
height 36
id 70356
link "https://www.griddlers.net/nonogram/-/g/70356"
medium_time "0:09:52"
points 18422
popularity 80.51
title "Dessert"
width 39

color a cccccc
color b cc3333
color c ff6699
color d ffffff
color e ffcccc
color f ffcc99
color g 9999cc
color h ccccff

rows
b 1
b 1
b 1
b 3
b 1 c 2 b 2
c 1 b 1 c 1 b 3 c 1
c 2 d 1 e 1 b 3 f 2 c 2
c 1 d 3 e 1 f 7 c 1
c 1 d 2 e 6 f 2 e 1 f 2 c 1
c 1 d 1 e 11 f 1 c 1
c 1 d 1 e 10 f 2 c 1
c 3 e 7 f 2 c 3
c 2 d 3 e 9 f 3 c 2
c 1 d 3 e 13 f 3 c 1
c 1 d 2 e 17 f 2 c 1
c 1 d 1 e 19 f 1 c 1
c 1 d 2 e 19 f 2 c 1
c 1 d 1 e 21 f 1 c 1
g 39
g 1 d 14 h 11 g 13
f 39
f 1 d 13 e 24 f 1
f 1 d 6 e 31 f 1
f 39
g 1 d 7 h 23 g 8
g 1 d 5 h 27 g 6
g 1 d 3 h 29 g 4
g 1 d 3 h 29 g 4
g 1 d 2 h 29 g 3
g 1 d 3 h 25 g 4
g 2 d 4 h 19 g 6
g 2 d 6 h 9 g 10
g 23
g 1 d 3 h 10 g 5
g 1 d 5 h 7 g 8
g 19

columns
g 2 f 4 g 2
g 1 d 1 f 1 d 2 f 1 d 2 g 2
g 1 d 1 f 1 d 2 f 1 d 4 g 1
g 1 d 1 f 1 d 2 f 1 d 5 g 1
g 1 d 1 f 1 d 2 f 1 d 6 g 1
g 1 d 1 f 1 d 2 f 1 d 2 h 3 d 1 g 1
g 1 d 1 f 1 d 2 f 1 d 1 h 4 d 2 g 1
c 2 g 1 d 1 f 1 d 1 e 1 f 1 d 1 h 5 d 1 g 1
c 2 d 2 g 1 d 1 f 1 d 1 e 1 f 1 h 6 d 2 g 1
c 1 d 3 e 1 g 1 d 1 f 1 d 1 e 1 f 1 h 6 d 2 g 1 g 1
c 1 d 2 e 3 g 1 d 1 f 1 d 1 e 1 f 1 h 7 d 1 g 2 d 1 g 1
c 1 d 1 e 4 g 1 d 1 f 1 d 1 e 1 f 1 h 7 d 1 g 1 d 2 g 1
c 4 d 2 e 4 g 1 d 1 f 1 d 1 e 1 f 1 h 7 d 1 g 1 d 2 g 1
c 1 d 3 c 1 d 1 e 5 g 1 d 1 f 1 d 1 e 1 f 1 h 7 d 1 g 1 d 2 g 1
c 1 d 2 e 2 c 1 d 1 e 5 g 1 d 1 f 1 e 2 f 1 h 8 g 1 h 1 d 1 g 1
c 1 d 1 e 10 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
c 1 d 2 e 10 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
b 2 e 12 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
b 1 c 2 b 1 f 1 e 10 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
b 3 c 1 b 2 f 1 e 10 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
b 1 b 4 f 1 e 10 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
b 2 f 3 e 9 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 2 g 1
c 1 f 3 e 2 f 1 e 6 g 1 h 1 f 1 e 2 f 1 h 8 g 1 h 1 g 2
c 1 f 1 e 3 f 1 e 6 g 1 h 1 f 1 e 2 f 1 h 7 g 2 h 1 g 2
c 1 f 2 e 1 f 1 c 1 f 1 e 5 g 1 h 1 f 1 e 2 f 1 h 7 g 5
c 1 f 3 c 1 f 1 e 5 g 1 h 1 f 1 e 2 f 1 h 7 g 5
c 4 f 2 e 4 g 2 f 1 e 2 f 1 h 7 g 5
c 1 f 1 e 4 g 2 f 1 e 2 f 1 h 7 g 5
c 1 f 2 e 3 g 2 f 1 e 2 f 1 h 7 g 5
c 1 f 3 e 1 g 2 f 1 e 2 f 1 h 6 g 3 g 1
c 2 f 2 g 2 f 1 e 2 f 1 h 6 g 3
c 2 g 2 f 1 e 2 f 1 g 1 h 5 g 2
g 2 f 1 e 2 f 1 g 1 h 4 g 3
g 2 f 1 e 2 f 1 g 2 h 3 g 2
g 2 f 1 e 2 f 1 g 7
g 2 f 1 e 2 f 1 g 6
g 2 f 1 e 2 f 1 g 5
g 2 f 1 e 2 f 1 g 4
g 2 f 4 g 2
