by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/08"
height 37
id 70468
link "https://www.griddlers.net/nonogram/-/g/70468"
medium_time "0:33:10"
points 166202
popularity 85.61
title "Mushroom"
width 48

color a 3399cc
color b 663300
color c 993333
color d cc3333
color e cc9966
color f 666633
color g cccc99
color h 996666

rows
b 6
b 3 c 6 b 6
b 2 c 5 d 10 b 3
b 1 c 8 d 12 b 7
b 1 c 5 d 23 b 3
b 2 c 5 d 27 b 1
b 1 c 14 d 21 b 1
b 1 c 11 d 16 c 2 b 3 d 4 b 1
b 1 c 15 d 12 c 2 b 1 e 3 b 4 f 1
b 1 c 16 d 10 c 2 b 1 g 3 e 3 f 1 e 1 f 1
b 1 c 12 d 14 c 3 b 1 g 5 e 1 f 1 e 1 f 1
b 1 c 8 d 7 c 3 d 6 c 4 b 1 g 6 f 1 e 1 f 1
b 1 c 11 d 3 c 3 b 1 d 10 c 1 b 1 g 6 f 1 e 1 f 1
b 1 c 13 d 2 c 1 b 1 d 6 c 6 b 1 g 6 f 1 e 1 f 1
b 1 c 11 d 4 c 2 b 1 d 9 c 2 b 1 g 6 f 1 e 1 f 1
b 1 c 9 b 1 c 2 d 2 c 2 b 1 e 1 b 1 d 5 c 4 b 1 g 7 f 1 e 1 f 1
b 1 c 8 b 1 c 2 d 4 c 1 b 1 e 1 b 1 d 6 c 2 b 1 g 7 f 1 e 1 f 1
b 1 c 9 b 1 c 1 d 4 c 2 b 1 e 2 b 1 d 3 c 3 b 1 g 3 e 1 g 3 f 1 e 1 f 1
b 1 c 8 b 1 e 1 b 1 c 1 d 1 c 3 b 1 e 3 b 1 c 5 b 1 g 3 e 1 g 4 f 1 e 1 f 1
b 1 c 9 b 1 e 2 b 5 e 5 b 5 e 1 g 1 e 3 g 3 f 1 e 1 f 1
b 1 c 9 b 1 e 11 g 3 e 3 g 1 e 3 g 3 f 1 e 1 f 1
b 1 c 10 b 1 e 1 h 5 e 1 h 3 e 4 h 2 e 3 g 4 f 1 e 1 f 1
b 1 c 11 b 1 e 6 h 1 e 3 h 4 e 3 g 3 f 3 e 1 f 1
b 1 c 11 b 1 g 4 e 2 h 1 e 4 h 1 e 4 g 3 f 2 e 3 f 1
b 1 c 11 b 1 g 2 e 4 h 2 e 3 g 2 h 1 e 1 g 2 f 3 e 2 f 3
b 1 c 10 b 1 g 1 e 3 h 3 e 1 h 1 e 4 g 1 h 1 e 2 f 1 e 3 f 2
b 1 c 8 b 2 g 1 e 2 h 2 e 5 h 1 e 2 g 3 h 1 f 1 e 2 f 2
b 8 g 1 e 3 h 1 e 2 g 3 e 2 h 1 e 1 g 4 h 1 e 2 f 1
f 1 e 1 f 1 g 7 e 2 g 4 e 2 g 1 h 1 e 3 g 2 h 1 f 2
f 1 e 1 f 1 g 9 f 4 e 1 g 2 h 1 e 2 g 4 h 1
f 1 e 1 f 1 g 7 f 1 e 4 f 3 h 1 e 2 g 4 h 1
f 1 e 1 f 1 g 4 f 2 e 2 f 3 e 3 h 1 e 4 g 3 h 1
f 1 e 2 f 4 e 3 f 1 f 2 h 1 e 4 g 5 h 1
f 1 e 6 f 2 h 1 e 3 g 7 h 1
f 6 h 1 e 2 g 8 h 1
h 1 e 4 g 8 h 1
h 1 e 6 g 6 h 1

columns
b 3
b 1 c 3 b 1
b 1 c 4 b 1 f 2
b 1 c 5 b 1 e 2 f 1
b 2 c 6 b 1 f 2 e 1 f 2
b 2 c 8 b 1 g 2 f 1 e 2 f 1
b 3 c 10 b 1 g 3 f 1 e 2 f 1
b 2 c 13 b 1 g 4 f 1 e 1 f 1
b 2 c 15 b 1 g 4 f 1 e 1 f 1
b 2 c 16 b 1 g 5 f 1 e 1 f 1
b 1 c 18 b 1 e 1 g 4 f 1 e 1 f 1
b 1 c 18 b 1 g 1 e 1 g 3 f 1 e 2 f 1
b 1 c 18 b 1 g 1 e 3 g 2 f 1 e 1 f 1
b 1 c 17 b 1 g 1 e 2 h 1 e 1 g 1 f 1 e 2 f 1
b 1 c 13 b 5 g 2 e 1 h 1 e 1 g 1 f 1 e 2 f 1
b 1 c 12 b 2 e 5 g 1 e 2 h 1 e 1 g 1 f 1 e 1 f 1
b 1 c 12 b 1 c 2 b 1 e 2 h 1 e 1 g 1 e 1 h 1 e 1 g 2 f 1 e 1 f 1
b 1 c 8 d 1 c 5 d 1 c 1 b 1 e 1 h 1 e 1 g 1 e 1 h 1 e 1 g 2 f 1 e 1 f 1
b 1 c 9 d 1 c 2 d 1 c 1 d 3 b 1 e 1 h 1 e 3 h 1 e 1 g 1 e 2 f 1 e 1 f 1
b 1 c 3 d 1 c 5 d 2 c 1 d 4 c 1 b 1 e 1 h 1 e 2 h 1 e 4 g 1 f 1 e 1 f 1 h 2
b 1 c 2 d 2 c 5 d 2 c 1 d 4 c 1 b 1 e 1 h 1 e 1 h 3 e 2 g 2 f 1 e 1 h 3 e 2
b 1 c 3 d 2 c 4 d 5 c 1 d 1 c 2 b 1 e 2 h 1 e 3 h 6 e 5
b 1 c 3 d 2 c 1 d 1 c 2 d 2 c 1 d 1 c 4 b 1 e 2 h 1 e 15
b 1 c 1 d 1 c 1 d 2 c 1 d 1 c 2 d 2 c 3 b 3 e 3 h 1 e 5 g 1 e 6 g 1 e 2
b 1 c 1 d 4 c 1 d 1 c 2 d 1 c 2 b 2 e 6 h 1 e 2 g 1 e 1 g 2 e 1 g 2 e 2 g 3 e 1
b 1 c 1 d 4 c 1 d 2 c 1 d 1 c 1 b 1 d 2 b 2 e 5 h 2 g 7 e 1 g 4 e 1
b 1 c 1 d 9 c 1 d 5 b 2 e 1 g 1 e 1 h 1 e 1 h 2 g 11
b 1 d 16 c 1 b 1 g 1 e 1 h 1 e 3 h 3 g 8
b 1 d 16 c 1 b 1 g 1 e 1 h 1 e 1 g 1 e 1 f 1 e 1 f 1 h 2 g 6
b 1 d 16 c 1 b 1 e 1 h 1 e 2 g 1 f 1 e 2 f 1 h 1 g 5
b 1 d 15 c 2 b 1 e 1 h 1 e 1 g 1 f 1 e 2 f 1 h 1 g 4
b 1 d 11 c 1 d 1 c 1 d 1 c 2 b 1 e 3 g 1 f 1 e 1 f 1 h 2 g 2
b 1 d 11 c 1 d 1 c 3 b 1 e 1 g 1 e 1 g 2 f 1 e 1 f 1 h 2
b 1 d 8 c 1 d 1 c 1 d 1 c 2 b 1 g 2 e 2 g 1 f 1 e 1 f 1
b 1 d 8 c 1 d 1 c 3 b 1 g 2 e 2 g 2 f 1 e 1 f 1
b 1 d 7 c 2 d 1 c 2 b 1 g 3 e 2 g 1 f 1 e 1 f 1
b 1 d 5 c 5 b 1 g 3 e 2 g 2 f 1 e 1 f 1
b 1 d 4 c 3 b 3 g 3 e 1 g 4 f 1 e 1 f 1
b 1 d 3 c 2 b 2 g 10 f 1 e 1 f 1
b 1 d 3 c 1 b 1 g 11 f 1 e 1 f 1
b 1 d 3 b 1 e 1 g 10 f 1 e 1 f 1
b 1 d 3 b 1 e 1 g 8 f 2 e 1 f 1
b 1 d 3 b 1 e 2 g 6 f 1 e 2 f 1
b 1 d 3 b 1 e 1 g 4 f 2 e 1 f 2
b 1 d 3 b 1 e 2 f 3 e 2 f 1
b 1 d 3 b 1 f 2 e 3 f 2
b 1 d 2 b 1 e 2 f 3
b 2 f 3
