by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/08"
height 43
id 70622
link "https://www.griddlers.net/nonogram/-/g/70622"
medium_time "0:15:51"
points 5279
popularity 71.78
title "Chuck Norris"
width 29

color a ffffff
color b 000000
color c ffba94
color d ff9966
color e 996600
color f cc0000
color g ffcc33
color h 3300ff

rows
b 4
b 8
b 10
b 10
b 10
b 10 b 4
b 16
b 22
b 5 c 8 e 2 b 6
c 1 b 1 c 2 b 1 c 2 e 4 b 2
c 10 e 3
c 2 d 1 c 6 e 1 c 1 e 1
c 1 d 1 c 7 e 1 c 1 e 1
c 1 d 3 c 5 e 1 c 1 e 1
e 1 c 1 e 4 c 3 e 1 c 1 e 1
e 2 c 2 e 3 c 1 e 2 c 1 e 1
e 1 c 4 e 4 c 2
e 8 c 3
e 8 c 3 g 3
e 7 c 3 f 1 g 3 f 2
e 5 c 3 f 1 g 4 f 4
g 1 c 6 f 2 g 3 f 6
g 2 f 1 c 5 f 1 g 4 f 6
g 2 f 2 c 3 f 2 g 4 f 7
g 2 f 2 c 2 f 3 g 4 f 8
g 2 f 3 c 1 f 2 g 5 f 9
g 2 f 6 g 5 f 10
f 1 g 2 f 5 g 2 g 2 f 9
f 1 g 2 f 5 g 2 g 2 f 9
f 2 g 2 f 4 g 6 f 9
f 2 g 2 f 4 g 7 f 7 c 1
f 3 g 1 f 5 g 7 f 5 c 2
f 3 g 2 f 4 g 8 c 6
c 3 g 2 f 5 g 7 c 6
c 4 g 2 f 5 g 7 c 5
c 5 g 2 f 5 g 6 c 5
c 5 g 2 f 5 g 6 c 5
c 5 g 3 f 4 g 5 c 6
c 6 g 2 f 4 g 5 c 6
c 6 h 7 g 3 h 1 c 6
c 6 h 11 c 5
c 5 h 12 c 3
c 3 h 12

columns
b 1
b 2
b 2
b 2
b 2
b 2 c 2 c 4
b 6 c 1 b 1 c 4 e 6 g 5 f 6 c 10
b 7 c 1 c 2 d 2 c 1 e 1 c 1 e 4 g 8 f 4 c 10
b 7 c 3 d 1 c 1 d 1 e 1 c 2 e 4 c 1 f 5 g 4 f 2 c 10
b 8 c 5 d 1 e 1 c 2 e 4 c 2 f 6 g 5 c 8
b 8 c 1 b 1 c 4 e 2 c 1 e 4 c 4 f 7 g 3 c 6
b 8 c 1 c 4 e 7 c 5 f 8 g 4
b 8 c 7 e 5 c 4 f 11 g 4 h 4
b 7 c 8 e 3 c 4 f 14 g 2 h 4
b 7 e 2 c 5 e 2 c 4 f 4 g 6 f 8 h 4
b 6 e 8 c 4 f 2 g 11 f 6 h 4
b 3 e 2 c 8 f 1 g 7 g 5 f 5 h 4
b 3 e 7 g 9 g 6 f 4 h 4
b 5 g 21 h 4
b 5 g 3 f 6 g 13 h 3
b 4 f 11 g 10 h 3
b 4 f 12 g 9 h 3
f 12 g 7 h 4
f 12 c 2 g 3 c 4 h 2
f 11 c 10
f 9 c 10
f 8 c 10
f 6 c 10
f 4 c 10
