by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/08"
height 27
id 71268
link "https://www.griddlers.net/nonogram/-/g/71268"
medium_time "0:26:55"
points 48410
popularity 79.69
title "Mushrooms"
width 42

color a ffffff
color b 996633
color c cc9933
color d ddac7c
color e cccc99
color f 663300
color g 993333
color h 996666

rows
b 5
b 2 c 4 d 1 b 2
b 1 c 4 d 5 b 2
b 1 c 6 d 2 e 2 d 2 b 2
b 1 c 4 d 6 e 3 d 2 b 3 f 5
b 1 c 6 d 1 e 11 b 2 f 2 g 5 f 2
b 1 c 3 d 9 e 3 b 4 e 2 b 1 f 2 g 9 f 1
b 1 c 5 d 5 e 2 b 3 d 4 b 1 f 2 g 2 h 2 g 8 f 1
b 1 c 8 d 2 e 1 b 2 d 1 h 1 d 3 f 3 g 2 h 3 g 10 f 1
b 1 c 5 d 4 b 2 h 1 d 2 h 1 d 1 f 2 h 11 g 7 f 1
b 1 c 6 d 1 b 2 d 2 h 1 d 2 h 1 f 1 h 1 g 1 f 4 h 3 g 12 f 1
b 1 c 6 b 2 h 1 d 3 h 1 d 2 f 1 h 1 g 1 f 1 d 4 f 3 h 2 g 10 f 1
b 1 c 5 b 1 d 3 h 1 d 2 h 3 f 1 h 1 f 1 d 1 h 1 d 4 h 1 d 1 f 2 h 1 g 10 f 1
b 1 c 4 b 1 d 5 h 2 d 3 f 1 h 1 f 1 d 2 h 1 d 3 h 1 d 2 h 1 f 2 g 9 f 1
b 1 c 4 b 1 h 4 d 1 h 1 d 5 f 1 g 1 f 1 d 2 h 1 d 2 h 1 d 2 h 1 d 2 f 2 g 7 f 1
b 1 c 4 b 1 d 4 h 1 d 6 h 1 f 1 g 1 f 1 d 2 h 3 d 2 h 1 d 3 h 1 f 2 g 6 f 1
b 1 c 4 b 1 d 3 h 1 d 7 h 1 f 1 g 1 f 2 d 1 h 1 d 1 h 3 d 2 h 1 d 3 f 1 g 5 f 1
b 2 c 3 b 1 d 2 h 1 d 7 h 1 f 2 g 1 f 2 h 1 e 3 h 2 d 5 f 1 g 4 f 1
b 3 b 2 h 1 d 8 h 1 f 2 h 1 e 6 h 5 f 1 g 4 f 1
h 1 d 7 h 1 h 1 e 6 h 2 d 3 f 1 g 4 f 1
h 1 d 7 h 1 h 1 e 7 h 1 d 1 h 1 d 1 f 1 g 4 f 1
h 1 d 5 h 1 h 1 e 7 h 1 d 2 f 1 g 3 f 2
h 5 h 1 e 8 h 1 f 2 f 3
h 1 e 7 h 1
h 1 e 7 h 1
h 1 e 5 h 1
h 5

columns
b 5
b 3 c 5 b 1
b 2 c 9 b 1
b 2 c 11 b 1
b 1 c 14 b 1
b 1 c 10 b 3 c 2 b 1
b 1 c 4 d 1 c 5 b 1 d 1 h 1 d 1 b 1 c 1 b 1
b 1 c 4 d 1 c 2 d 1 c 1 b 1 d 2 h 1 d 2 b 1
b 1 c 3 d 1 c 1 d 2 c 1 d 2 b 1 d 2 h 1 d 3 b 1
b 1 c 3 d 1 c 1 d 2 c 1 d 1 b 1 h 1 d 2 h 1 d 3 b 1
b 1 c 1 d 1 c 1 d 6 b 1 d 1 h 1 d 2 h 4
b 1 c 1 d 3 e 1 d 3 b 1 d 3 h 2 d 4 h 2
b 1 d 4 e 1 d 2 e 1 b 1 d 3 h 1 d 7 h 1
b 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1 h 4 d 9 h 1
b 1 d 1 e 3 d 1 e 1 b 1 d 3 h 1 d 9 h 1
b 1 d 1 e 3 b 1 d 4 h 1 d 9 h 1
b 1 d 1 e 3 b 1 h 3 f 3 d 8 h 1
b 1 d 1 e 2 b 1 d 2 f 1 h 3 f 1 h 1 d 6 h 1
b 1 d 1 e 1 b 1 d 2 f 1 h 1 g 1 f 2 g 1 f 1 h 2 d 3 h 1
b 1 e 1 b 1 d 2 f 1 g 1 f 1 d 2 f 1 g 1 f 1 h 3
b 1 e 1 b 1 d 1 f 1 h 1 f 1 d 1 h 1 d 2 f 1 g 1 f 1
b 1 e 1 b 1 d 1 f 1 h 1 f 1 d 2 h 1 d 2 f 2
b 1 e 1 b 1 f 1 h 1 f 1 d 3 h 1 d 1 f 1 g 1 f 1 h 3
b 1 e 1 f 1 g 1 h 1 f 1 d 4 h 1 d 1 f 2 h 2 e 3 h 1
b 1 f 1 g 1 h 2 f 1 d 3 h 2 f 1 h 2 e 6 h 1
f 1 g 1 h 3 f 1 h 4 d 1 h 1 e 8 h 1
f 1 g 1 h 3 f 1 d 4 h 1 e 9 h 1
f 1 g 1 h 3 g 1 h 1 f 1 d 3 h 1 e 9 h 1
f 1 g 1 h 1 g 1 h 1 g 1 h 1 f 1 h 4 e 9 h 1
f 1 g 4 h 1 g 2 h 1 f 1 d 3 h 1 e 7 h 1
f 1 g 4 h 1 g 3 f 1 d 3 h 1 e 5 h 2
f 1 g 9 f 1 d 1 h 1 d 1 h 5
f 1 g 9 f 1 h 1 d 2 h 2 d 2 f 1
f 1 g 10 f 1 d 2 h 1 d 1 h 1 d 1 f 1
f 1 g 9 f 1 d 2 h 1 d 2 f 1
f 1 g 10 f 1 d 1 h 1 d 1 f 1 g 1 f 1
f 1 g 10 f 3 g 2 f 1
f 1 g 14 f 1
f 2 g 11 f 1
f 2 g 9 f 1
f 3 g 5 f 1
f 5
