by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/08"
height 48
id 72855
link "https://www.griddlers.net/nonogram/-/g/72855"
medium_time "0:41:46"
points 99684
popularity 69.45
title "Friends"
width 41

color a 8484ff
color b a55231
color c dea584
color d f7ded6
color e efc6ad
color f 000000
color g 835a39
color h c68c5a

rows
b 3 b 3 b 3 b 3
b 1 c 3 b 1 b 1 c 3 b 1 b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 1 d 3 c 1 b 1 b 1 c 1 d 3 c 1 b 1 c 1 d 3 c 1 b 1 b 1 c 1 d 3 c 1 b 1
b 1 c 1 e 3 c 1 b 7 c 1 e 3 c 1 b 1 c 1 e 3 c 1 b 7 c 1 e 3 c 1 b 1
b 1 c 1 e 3 b 1 e 7 b 1 e 3 c 1 b 1 c 1 e 3 b 1 e 7 b 1 e 3 c 1 b 1
b 1 c 2 b 1 e 1 c 7 e 1 b 1 c 2 b 1 b 1 c 2 b 1 e 1 c 7 e 1 b 1 c 2 b 1
b 2 e 1 c 9 e 1 b 2 b 2 e 1 c 9 e 1 b 2
b 1 c 4 f 1 c 1 f 1 c 4 b 1 b 1 c 4 f 1 c 1 f 1 c 4 b 1
b 2 c 1 g 7 c 1 b 2 b 2 c 1 g 7 c 1 b 2
b 1 d 2 g 2 h 5 g 2 d 2 b 1 b 1 d 2 g 2 h 5 g 2 d 2 b 1
b 1 d 2 e 1 g 9 e 1 d 2 b 1 b 1 d 2 e 1 g 9 e 1 d 2 b 1
b 1 d 1 e 3 g 7 e 3 d 1 b 1 b 1 d 1 e 3 g 7 e 3 d 1 b 1
b 1 d 1 e 6 b 1 e 6 d 1 b 1 b 1 d 1 e 6 b 1 e 6 d 1 b 1
b 1 e 13 b 1 b 1 e 13 b 1
b 13 b 13
b 1 c 1 b 1 b 4 c 5 b 1 c 1 b 1 c 5 b 1
b 2 c 3 b 6 c 7 b 2 c 3 b 2 c 4 b 1
b 2 c 12 b 6 c 7 b 2 c 1 e 2 b 1
b 1 c 5 e 1 c 4 b 4 c 9 e 1 c 5 b 1 e 2 b 1
b 1 c 2 b 1 c 2 e 3 c 2 b 1 c 8 b 2 c 2 e 3 c 2 b 1 c 2 b 1 e 1 b 1
b 1 c 2 b 1 c 3 e 3 c 3 b 1 c 4 b 3 c 4 e 3 c 3 b 1 c 2 b 1
b 1 c 1 b 1 c 3 e 5 c 3 b 1 c 1 b 2 b 1 c 3 e 5 c 3 b 1 c 1 b 1
b 1 c 2 b 1 c 2 e 7 c 2 b 2 b 1 c 2 e 7 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 2 e 9 c 2 b 1 b 1 c 2 e 9 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 2 e 9 c 2 b 1 b 1 c 2 e 9 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 2 e 9 c 2 b 1 b 1 c 2 e 9 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 3 e 7 c 3 b 1 b 1 c 3 e 7 c 3 b 1 e 1 c 1 b 1
b 1 c 1 e 1 b 2 c 3 e 5 c 3 b 1 b 1 c 3 e 5 c 3 b 2 e 1 c 1 b 1
b 1 c 1 e 1 b 2 c 1 b 2 c 5 b 2 c 1 b 1 b 1 c 1 b 2 c 5 b 2 c 1 b 2 e 1 c 1 b 1
b 1 c 2 e 1 b 3 c 2 b 1 c 3 b 1 c 2 b 1 b 1 c 2 b 1 c 3 b 1 c 2 b 3 e 1 c 2 b 1
b 1 c 2 e 2 b 2 c 2 b 1 c 3 b 1 c 2 b 1 b 1 c 2 b 1 c 3 b 1 c 2 b 2 e 2 c 2 b 1
b 1 c 2 e 3 b 1 c 1 e 1 b 5 c 2 b 1 b 1 c 2 b 5 c 2 b 1 e 3 c 2 b 1
b 1 c 2 e 3 b 1 c 1 e 1 b 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 2 b 1 e 2 c 3 b 1
b 1 c 3 e 2 b 1 e 2 b 1 b 1 c 2 b 1 b 1 c 1 e 1 b 1 b 1 c 2 b 1 e 2 c 3 b 1
b 1 c 3 b 1 c 1 e 2 b 1 b 1 e 1 c 2 b 1 b 1 c 2 e 1 b 1 b 1 c 3 b 1 c 3 b 1
b 4 c 1 e 2 b 1 b 1 e 1 c 2 b 1 b 1 c 1 e 2 b 1 b 1 e 1 c 2 b 4
b 1 c 1 e 2 b 1 b 1 e 1 c 2 b 1 b 1 c 1 e 2 b 1 b 1 e 1 c 2 b 1
b 1 c 2 e 2 b 2 b 1 e 1 c 2 b 1 b 1 c 1 e 3 b 2 b 1 e 1 c 2 b 1
b 1 c 2 e 4 b 2 e 1 c 2 b 1 b 1 c 1 e 5 b 2 e 1 c 2 b 1
b 1 c 3 e 4 b 1 e 1 c 3 b 1 b 1 c 2 e 5 b 1 e 1 c 3 b 1
b 1 c 4 e 3 b 1 e 1 c 3 b 1 b 1 c 3 e 4 b 1 e 1 c 3 b 1
b 1 c 5 e 3 b 1 c 3 b 1 b 1 c 4 e 4 b 1 c 3 b 1
b 1 c 6 e 2 b 1 c 3 b 1 b 1 c 5 e 3 b 1 c 3 b 1
b 1 c 6 e 1 b 1 c 3 b 1 b 1 c 5 e 2 b 1 c 3 b 1
b 2 c 4 b 1 c 4 b 1 b 2 c 4 b 1 c 4 b 1
b 4 c 4 b 1 b 4 c 4 b 1
b 1 c 4 b 2 b 1 c 4 b 2
b 4 b 4

columns
b 5
b 4 c 5 b 1
b 3 b 3 c 10 b 1
b 1 c 3 b 1 b 3 b 2 c 5 e 6 c 2 b 1
b 1 c 1 d 1 e 2 c 1 b 1 b 1 d 3 b 1 b 1 c 3 b 7 e 4 c 1 b 1
b 1 c 1 d 1 e 2 c 1 b 3 d 2 e 3 b 1 b 1 c 2 b 2 c 4 b 4 e 3 b 9
b 1 c 1 d 1 e 2 b 1 e 1 c 1 b 1 d 1 e 4 b 1 b 1 c 2 b 1 c 8 b 5 c 9 b 1
b 1 c 2 b 1 e 1 c 3 g 2 e 3 b 1 b 1 c 1 b 1 c 3 e 3 c 2 b 1 c 4 e 4 c 7 b 1
b 2 e 1 c 3 g 4 e 2 b 1 b 1 c 5 e 5 c 1 b 1 c 2 e 8 c 5 b 1
b 1 e 1 c 3 g 1 h 1 g 2 e 2 b 1 b 1 c 4 e 7 c 1 b 8 e 3 c 5 b 1
b 1 e 1 c 2 f 1 g 1 h 1 g 2 e 2 b 2 c 3 e 9 c 3 b 1 b 1 e 3 c 4 b 2
b 1 e 1 c 3 g 1 h 1 g 2 b 1 e 1 b 1 c 3 e 10 c 3 b 1 b 1 e 4 c 3 b 1 c 1 b 1
b 1 e 1 c 2 f 1 g 1 h 1 g 2 e 2 b 2 c 3 e 9 c 3 b 1 b 1 e 4 c 2 b 1 c 1 b 1
b 1 e 1 c 3 g 1 h 1 g 2 e 2 b 1 b 1 c 4 e 7 c 1 b 12 e 3 b 1 c 2 b 1
b 2 e 1 c 3 g 4 e 2 b 1 b 1 c 5 e 5 c 1 b 1 c 5 e 7 b 3 c 3 b 1
b 1 c 2 b 1 e 1 c 3 g 2 e 3 b 1 b 1 c 2 b 1 c 3 e 3 c 2 b 1 c 17 b 1
b 1 c 1 d 1 e 2 b 1 e 1 c 1 b 1 d 1 e 4 b 1 b 1 c 1 b 1 c 1 b 1 c 8 b 5 c 12 b 1
b 1 c 1 d 1 e 2 c 1 b 3 d 2 e 3 b 1 b 1 c 1 b 1 c 2 b 2 c 4 b 2 b 5 c 6 b 1
b 1 c 1 d 1 e 2 c 1 b 1 b 1 d 3 b 1 b 1 c 1 b 1 c 3 b 5 b 6
b 1 c 3 b 1 b 3 b 1 c 2 b 1 c 2 b 1
b 3 b 1 c 1 b 1 c 3 b 1
b 1 c 3 b 1 b 3 b 1 c 1 b 1 c 2 b 1
b 1 c 1 d 1 e 2 c 1 b 1 b 1 d 3 b 1 b 1 c 1 b 1 c 2 b 1 b 4
b 1 c 1 d 1 e 2 c 1 b 3 d 2 e 3 b 1 c 2 b 1 c 2 b 3 c 4 b 2 b 9
b 1 c 1 d 1 e 2 b 1 e 1 c 1 b 1 d 1 e 4 b 1 c 2 b 1 c 1 b 1 c 9 b 5 c 9 b 1
b 1 c 2 b 1 e 1 c 3 g 2 e 3 b 1 c 2 b 1 c 1 b 1 c 3 e 3 c 2 b 1 c 6 e 4 c 5 b 1
b 2 e 1 c 3 g 4 e 2 b 1 c 1 b 1 c 5 e 5 c 1 b 1 c 4 e 7 c 4 b 1
b 1 e 1 c 3 g 1 h 1 g 2 e 2 b 1 c 1 b 1 c 4 e 7 c 1 b 8 e 4 c 4 b 1
b 1 e 1 c 2 f 1 g 1 h 1 g 2 e 2 b 2 c 3 e 9 c 3 b 1 b 1 e 4 c 3 b 2
b 1 e 1 c 3 g 1 h 1 g 2 b 1 e 1 b 1 c 3 e 10 c 3 b 1 b 1 e 5 c 2 b 1 c 1 b 1
b 1 e 1 c 2 f 1 g 1 h 1 g 2 e 2 b 2 c 3 e 9 c 3 b 1 b 1 e 5 c 1 b 1 c 1 b 1
b 1 e 1 c 3 g 1 h 1 g 2 e 2 b 1 c 1 b 1 c 4 e 7 c 1 b 12 e 3 b 1 c 2 b 1
b 2 e 1 c 3 g 4 e 2 b 1 c 1 b 1 c 5 e 5 c 1 b 1 c 6 e 6 b 3 c 3 b 1
b 1 c 2 b 1 e 1 c 3 g 2 e 3 b 1 c 2 b 1 c 1 b 1 c 3 e 3 c 2 b 1 c 17 b 1
b 1 c 1 d 1 e 2 b 1 e 1 c 1 b 1 d 1 e 4 b 1 c 2 b 1 c 2 b 1 c 8 b 5 c 12 b 1
b 1 c 1 d 1 e 2 c 1 b 3 d 2 e 3 b 1 c 3 b 1 c 2 b 2 c 4 b 4 e 3 b 5 c 6 b 1
b 1 c 1 d 1 e 2 c 1 b 1 b 1 d 3 b 1 b 1 c 1 e 2 b 1 c 3 b 7 e 4 c 1 b 1 b 6
b 1 c 3 b 1 b 3 b 1 e 3 b 2 c 4 e 6 c 3 b 1
b 3 b 3 b 3 c 10 b 1
b 4 c 5 b 1
b 5
