by "CherryChocol8"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/09"
height 29
id 74658
link "https://www.griddlers.net/nonogram/-/g/74658"
medium_time "0:22:09"
points 18327
popularity 76.39
title "Cool Bus"
width 35

color a 66ff00
color b 000000
color c ffff00
color d ff6600
color e 999999
color f 9999ff
color g 0b00b4
color h ffffff

rows
g 7
g 16
g 23
g 30
b 2 g 30
b 1 g 1 b 3 g 21 b 4 g 1 h 1 b 1
b 2 g 1 b 1 f 1 b 2 g 16 b 4 f 3 b 1 h 2 b 1
b 1 g 1 b 1 f 3 b 4 g 9 b 4 f 3 b 1 f 3 b 1 h 2 b 1
b 1 g 1 b 1 f 6 b 4 g 1 b 3 g 1 b 1 f 3 b 1 f 3 b 1 f 3 b 1 h 2 b 1
b 1 g 1 b 1 f 9 b 1 g 1 b 1 f 1 b 1 g 1 b 1 f 3 b 1 f 3 b 1 f 3 b 1 h 2 b 1
b 2 h 1 b 2 f 8 b 1 g 1 b 1 f 1 b 1 g 1 b 1 f 3 b 1 f 3 b 5 h 2 b 1
b 1 h 3 b 3 f 2 b 1 f 2 b 1 g 1 b 1 f 2 b 1 g 1 b 1 f 3 b 5 h 5 d 2
b 1 h 5 b 3 g 1 b 1 f 1 b 1 g 1 b 1 f 1 b 2 g 1 b 5 h 4 d 7
d 1 h 3 b 2 h 3 b 4 g 1 b 3 h 7 d 11
d 2 h 1 b 1 c 2 b 1 h 12 d 12 d 1 d 1
d 2 h 1 b 1 c 1 b 2 h 7 d 11 d 1 d 4 d 2
d 2 h 2 b 2 h 3 d 7 d 1 d 7 d 4 d 1 d 1
c 1 b 1 d 1 h 4 d 10 d 7 d 1 d 7
c 1 b 1 d 1 h 3 d 4 d 1 d 3 d 1 d 11 e 2 d 3
b 2 d 1 h 2 d 6 d 9 d 1 d 5 e 1 b 2 e 1 d 2
d 3 h 1 d 3 c 1 b 1 d 1 d 1 d 9 d 5 e 1 b 4 e 1 d 1
e 1 d 2 h 1 d 3 c 1 b 1 d 5 e 2 d 5 d 1 d 4 e 1 b 1 e 2 b 1
b 1 e 1 d 5 b 2 d 4 e 1 b 2 e 1 d 11 e 1 b 1 e 1 h 1 b 1
b 1 e 2 d 8 e 1 b 4 e 1 d 9 e 1 b 2 e 1 h 1 b 1
b 2 e 2 d 6 e 1 b 1 e 2 b 1 e 1 d 5 b 5
b 2 e 2 d 4 e 1 b 1 e 1 h 1 b 1 e 1 d 1 b 3
b 2 e 4 b 2 e 1 h 1 b 1
b 3 b 5
b 3

columns
b 3 d 4 c 2 b 1 d 1 e 1 b 1
b 5 h 3 d 3 b 3 d 2 e 1 b 1
b 3 g 3 h 7 d 6 e 1 b 1
g 1 b 1 g 2 b 4 h 3 b 2 h 6 d 1 e 1 b 1
g 2 b 2 f 3 b 2 h 1 b 1 c 2 b 1 h 3 d 4 e 1 b 1
g 2 b 1 f 5 b 1 h 1 b 1 c 1 b 2 h 2 d 5 e 1 b 1
g 2 b 2 f 4 b 2 h 1 b 2 h 2 d 7 e 1 b 1
g 4 b 2 f 4 b 1 h 4 d 3 c 2 b 1 d 2 e 1 b 1
g 5 b 1 f 4 b 1 h 4 d 3 b 3 d 3 e 1 b 1
g 5 b 1 f 3 b 1 g 1 b 1 h 2 d 10 e 1 b 1
g 5 b 2 f 3 b 2 h 2 d 2 d 1 d 5 e 1 b 1
g 6 b 1 f 4 b 1 h 2 d 3 d 6 e 1
g 7 b 1 f 2 b 3 h 2 d 2 d 1 d 2 e 3 b 2
g 7 b 3 g 3 h 2 d 6 e 1 b 6
g 10 b 3 h 1 d 6 e 1 b 2 e 3 b 2
g 7 b 3 f 2 b 1 h 1 d 6 e 1 b 2 e 1 h 2 b 2
g 7 b 1 f 3 b 2 h 1 d 1 d 1 d 3 e 1 b 5
g 7 b 5 h 2 d 2 d 5 e 3
g 13 h 2 d 1 d 1 d 7
g 8 b 5 h 1 d 11
g 7 b 1 f 4 b 1 h 1 d 11
g 7 b 1 f 4 b 1 h 1 d 5 d 1 d 3
g 7 b 1 f 4 b 1 h 1 d 6 d 4
g 7 b 6 h 1 d 5 d 1 d 2
g 6 b 1 f 4 b 1 h 1 d 11
g 5 b 1 f 4 b 1 h 1 d 2 d 1 d 6
g 5 b 1 f 4 b 1 h 1 d 3 d 7
g 5 b 6 h 1 d 2 d 1 d 5 e 1
g 3 b 1 f 4 b 1 h 1 d 8 e 3 b 2
g 3 b 1 f 4 b 1 h 1 d 7 e 1 b 6
g 2 b 1 f 4 b 1 h 1 d 6 e 1 b 2 e 3 b 2
g 2 b 6 h 1 d 2 d 1 d 1 e 1 b 2 e 1 h 2 b 2
g 3 h 6 d 3 d 3 e 1 b 5
g 1 h 6 d 3 d 1 d 3 e 1
b 6 d 10
