by "Ratbag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/19/04"
height 40
id 7867
link "https://www.griddlers.net/nonogram/-/g/7867"
medium_time "0:16:18"
points 10823
popularity 62.96
title "Angel"
width 35

color a cd92fe
color b ffefd8
color c fffe00
color d 91524a
color e bfbcfe
color f ffd8bf
color g fffefe
color h 000000

rows
0
c 6
c 1 c 1
c 6
0
0
d 6
d 8
d 10
e 2 d 1 f 1 d 2 f 2 d 2 f 1 d 1 e 2
e 5 d 1 f 2 h 1 f 2 h 1 f 2 d 1 e 6
e 5 d 1 f 2 h 1 f 2 h 1 f 2 d 1 e 6
e 6 d 1 f 8 d 1 e 6
e 6 d 2 f 1 h 1 f 2 h 1 f 1 d 2 e 6
e 7 d 2 f 2 h 2 f 2 d 2 e 7
e 7 d 3 f 4 d 3 e 7
e 6 d 5 f 2 d 5 e 6
e 5 d 4 b 6 d 4 e 5
e 4 d 4 b 1 g 6 b 1 e 8
e 7 b 1 g 8 b 1 e 7
e 6 b 1 g 10 b 1 e 7
e 5 b 1 g 3 b 1 g 4 b 1 g 3 b 1 e 6
e 4 b 1 g 3 b 1 g 6 b 1 g 3 b 1 e 5
e 4 b 1 g 3 b 2 g 6 b 2 g 3 b 1 e 5
e 1 f 2 b 1 g 3 b 1 e 1 b 1 g 6 b 1 e 1 b 1 g 3 b 1 f 2 e 2
f 3 b 1 g 2 b 1 e 2 b 1 g 6 b 1 e 2 b 1 g 2 b 1 f 3 e 1
e 4 b 1 g 1 b 1 e 2 b 1 g 8 b 1 e 2 b 1 g 1 b 1 e 4
e 4 b 2 e 3 b 1 g 8 b 1 e 3 b 2 e 4
e 4 b 1 e 3 b 1 g 10 b 1 e 3 b 1 e 5
e 4 b 1 e 3 b 1 g 10 b 1 e 3 b 1 e 5
e 7 b 1 g 12 b 1 e 8
e 8 b 1 g 12 b 1 e 9
e 8 b 1 g 12 b 1 e 9
e 7 b 1 g 14 b 1 e 8
e 9 b 1 g 14 b 1 e 9
e 9 b 1 g 14 b 1 e 9
e 9 b 1 g 16 b 1 e 8
e 1 e 1 e 1 e 1 e 1 g 18 e 1 e 1 e 1 e 1
b 1 g 18 b 1
b 20

columns
e 2
e 3
e 4
e 6
e 12
e 2 f 1 e 11
e 10 f 2 e 12
e 12 f 2 e 11
e 14 b 6 e 8 b 2
e 13 b 1 g 3 b 1 e 8 b 1 g 2 b 1
e 9 d 1 e 3 b 1 g 3 b 1 e 6 b 3 g 3 b 1
e 8 d 2 e 2 b 1 g 3 b 1 e 4 b 3 g 6 b 1
e 6 d 3 e 1 b 1 g 3 b 1 e 3 b 2 g 9 b 1
d 11 b 1 g 3 b 1 e 2 b 2 g 11 b 1
d 2 f 4 d 5 b 1 g 3 b 4 g 13 b 1
c 3 d 4 f 5 d 2 b 1 g 3 b 1 g 17 b 1
c 1 c 1 d 4 h 2 f 1 h 1 f 2 d 1 b 1 g 21 b 1
c 1 c 1 d 3 f 5 h 1 f 2 b 1 g 21 b 1
c 1 c 1 d 3 f 5 h 1 f 2 b 1 g 21 b 1
c 1 c 1 d 4 h 2 f 1 h 1 f 2 d 1 b 1 g 21 b 1
c 3 d 4 f 5 d 2 b 1 g 3 b 1 g 17 b 1
d 2 f 4 d 5 b 1 g 3 b 4 g 13 b 1
d 10 e 1 b 1 g 3 b 1 e 2 b 2 g 11 b 1
e 6 d 2 e 2 b 1 g 3 b 1 e 3 b 2 g 9 b 1
e 7 d 1 e 3 b 1 g 3 b 1 e 4 b 3 g 6 b 1
e 13 b 1 g 3 b 1 e 6 b 3 g 3 b 1
e 14 b 1 g 3 b 1 e 8 b 1 g 2 b 1
e 14 b 6 e 8 b 2
e 14 f 2 e 11
e 10 f 2 e 12
e 5 f 1 e 11
e 15
e 9
e 7
e 3
