by "liraz85"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/09"
height 40
id 83287
link "https://www.griddlers.net/nonogram/-/g/83287"
medium_time "0:27:28"
points 174702
popularity 65.74
title "Three Guitars"
width 41

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color f 0000ff
color g 00ffff
color h ff00ff

rows
h 1 b 1 b 2
b 11 h 1 b 5 h 2 b 3 b 1 c 1 b 2
g 12 h 1 g 5 h 2 g 2 b 1 b 1 c 1 b 1 c 1 b 1
b 3 h 4 b 6 h 1 b 5 h 1 b 2 b 1 c 1 b 1 c 1 b 1 f 1
g 4 h 1 g 2 h 1 g 5 h 2 g 5 h 1 g 1 b 1 b 1 c 1 b 1 c 1 b 1 f 1 b 1
b 5 h 1 b 2 h 1 b 5 h 2 b 5 h 1 b 1 c 1 b 1 c 1 b 1 f 3
g 6 h 1 g 2 h 1 g 12 h 1 b 3 c 1 b 1 f 1 b 1 f 1 b 1
b 1 h 2 b 2 h 2 b 1 h 2 b 11 b 1 d 1 b 3 f 4 b 1
g 1 h 2 g 2 h 2 g 1 h 2 g 10 b 1 d 1 b 1 d 1 b 1 f 1 b 1 f 2 b 2
b 1 h 1 b 10 h 2 b 5 b 1 d 1 b 1 d 1 b 1 f 4 b 3
h 1 h 2 b 1 d 1 b 1 d 1 b 1 f 3 b 3 e 2
h 1 h 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 4
h 1 h 1 b 2 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5
h 1 b 1 c 1 b 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
h 1 b 2 c 1 b 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 1 c 3 b 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 1 c 4 b 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 1 c 5 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 1 c 4 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 2 c 4 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 1
b 6 c 4 b 1 d 1 b 1 d 1 b 1 c 1 b 2 f 1 b 1 e 5 b 1
b 2 c 9 b 1 d 1 b 1 d 1 b 1 c 4 b 3 e 4 b 1
b 2 c 10 b 1 d 1 b 1 d 1 b 1 c 7 b 2 e 4 b 2
b 2 c 10 b 1 d 1 b 1 d 1 b 1 c 6 b 2 f 2 b 1 e 5 b 1
b 1 c 10 b 1 d 1 b 1 d 1 b 1 c 6 b 2 f 2 b 2 e 5 b 1
b 2 c 9 b 1 d 1 b 1 d 1 b 1 c 4 b 3 f 3 b 2 e 5 b 1
b 1 c 7 b 4 d 1 b 1 d 1 b 1 c 4 b 1 f 5 b 2 e 5 b 1
b 1 c 6 b 1 b 3 d 1 b 1 c 4 b 2 f 3 b 3 e 5 b 1
b 1 c 5 b 1 b 1 b 3 c 5 b 2 f 2 b 3 e 5 b 1
b 1 c 6 b 1 b 1 b 1 b 2 c 5 b 1 f 2 b 3 e 5 b 1
b 1 c 6 b 2 b 1 b 1 b 1 c 5 b 1 f 2 b 2 e 6 b 1
b 1 c 6 b 1 b 1 b 1 b 1 c 6 b 1 f 2 b 2 e 6 b 1
b 1 c 4 b 1 d 1 b 1 b 1 b 1 c 6 b 1 f 2 b 2 e 6 b 1
b 1 c 2 b 2 d 1 b 1 d 1 b 4 c 6 b 1 f 3 b 2 e 6 b 1
b 1 c 3 b 2 d 1 b 1 c 10 b 1 f 3 b 2 e 6 b 1
b 1 c 3 b 2 c 10 b 1 f 4 b 2 e 6 b 1
b 1 c 4 b 1 c 9 b 2 f 4 b 2 e 5 b 1
b 1 c 11 b 3 f 4 b 2 e 6 b 1
b 2 c 9 b 1 f 5 b 2 e 6 b 1
b 3 c 3 b 3 f 4 b 3 e 6 b 1

columns
g 1 b 1 g 1 b 1 b 3
b 1 g 1 h 6 b 3 c 3 b 3
g 1 b 1 g 1 h 2 b 1 b 1 c 9 b 2
b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 3 c 11 b 1
g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 2 c 9 b 1 c 4 b 1
b 1 g 1 b 1 g 1 b 1 g 1 h 2 b 1 b 1 c 10 b 2 c 3 b 1
b 1 g 1 h 6 b 1 b 1 c 10 b 1 d 1 b 2 c 3 b 1
b 1 g 1 h 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 c 6 b 4 d 1 b 1 d 1 b 2 c 2 b 1
b 1 g 1 h 1 g 1 b 1 g 1 h 2 b 1 b 1 c 6 b 1 b 1 b 1 d 1 b 1 c 4 b 1
b 1 g 1 h 6 b 1 b 1 c 5 b 1 b 1 b 1 b 1 c 6
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 c 5 b 1 b 1 b 1 b 2 c 6
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 c 5 b 2 b 1 b 1 b 1 c 6
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 h 6 b 1 c 5 b 3 b 1 b 1 c 5 b 1
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 h 2 b 2 c 4 b 1 d 1 b 3 b 2 c 6 b 1
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 c 4 b 1 d 1 b 1 d 1 b 3 c 8 b 1
b 1 g 1 b 1 h 2 g 1 b 1 g 1 b 1 b 3 c 4 b 1 d 1 b 1 d 1 b 1 c 9 b 2 f 1
h 6 g 1 b 1 g 1 b 1 b 2 c 6 b 1 d 1 b 1 d 1 b 1 c 10 b 1 f 2
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 2 c 6 b 1 d 1 b 1 d 1 b 1 c 10 b 2 f 2
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 c 7 b 1 d 1 b 1 d 1 b 1 c 10 b 2 f 3
b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3 c 4 b 1 d 1 b 1 d 1 b 1 c 9 b 2 f 4 b 1
b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 2 c 1 b 1 d 1 b 1 d 1 b 1 c 4 b 6 f 6 b 1
b 1 g 1 b 1 g 1 b 1 g 1 b 1 d 1 b 1 d 1 b 1 c 4 b 3 f 9 b 2
h 6 b 1 d 1 b 1 d 1 b 1 c 4 b 1 f 11 b 2 e 1
h 2 b 1 g 1 b 1 d 1 b 1 d 1 b 1 c 5 b 1 f 3 b 9 e 2
b 1 g 1 b 1 b 1 d 1 b 1 d 1 b 1 f 1 b 1 c 4 b 1 f 2 b 9 e 3
b 1 g 1 b 1 d 1 b 1 d 1 b 1 f 2 b 1 c 3 b 1 f 2 b 3 e 10
b 1 b 1 d 1 b 1 d 1 b 1 f 4 b 1 c 1 b 2 f 2 b 2 e 11
b 1 d 1 b 1 d 1 b 1 f 3 b 3 c 1 b 1 f 2 b 2 e 12
b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 1 b 2 f 2 b 2 e 12 b 1
b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 3 b 1 f 1 b 2 e 12 b 1
b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 5 b 2 e 11 b 2
b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 12 b 7
b 1 b 1 d 1 b 1 d 1 b 1 f 3 b 2 e 12 b 1
b 3 d 1 b 1 f 3 b 2 e 5 b 2 e 5 b 1
b 1 b 1 c 1 b 3 f 3 b 2 e 5 b 1 b 1 e 3 b 1
b 1 c 1 b 1 c 1 b 1 f 3 b 2 e 5 b 1 b 1 e 2 b 1
b 1 b 1 c 1 b 1 c 1 b 1 f 1 b 1 f 1 b 2 e 5 b 1 b 2
b 1 c 1 b 1 c 1 b 1 f 4 b 1 e 5 b 1
b 1 c 1 b 1 c 1 b 1 f 1 b 1 f 2 b 2 e 4 b 1
b 2 c 1 b 1 f 4 b 2 e 4 b 1
b 2 f 1 b 1 f 1 b 4 e 3 b 1
