by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/09"
height 50
id 83685
link "https://www.griddlers.net/nonogram/-/g/83685"
medium_time "0:54:49"
points 61740
popularity 91.16
title "Lorakeet"
width 35

color a b5e882
color b 000000
color c e34603
color d fca520
color e 69a602
color f f0e505
color g 50468b
color h 858cfe

rows
e 4 b 2 e 1 b 2
h 7 e 8 b 2 e 1
h 6 g 2 h 3 e 2 b 1 e 2 b 1
h 5 g 3 h 1 g 4 h 4 e 3 b 1 e 1 b 1 e 2
h 1 g 2 h 1 g 9 h 2 g 1 h 3 e 4 b 1 e 2 b 1 e 2
h 1 g 2 h 2 g 1 h 1 g 5 b 2 g 5 h 2 e 1 b 1 e 4
g 9 b 1 c 2 b 4 g 4 h 1 f 1 e 4 e 2
g 7 b 2 c 1 b 2 c 1 b 4 g 1 b 2 g 1 h 1 f 1 e 1 e 2 e 2
b 9 c 1 b 2 c 1 b 2 g 6 f 2 e 2 e 2
b 10 c 2 b 2 g 5 h 2 f 3 e 1 e 1
c 4 b 2 g 3 b 4 g 2 b 1 g 4 f 5 e 1
c 6 b 1 g 1 b 1 g 8 b 1 h 1 g 3 f 4
c 7 g 1 b 1 g 4 b 1 g 7 f 5 e 1
c 7 b 1 c 1 g 6 b 2 g 2 h 2 g 2 f 3 e 2
c 6 b 1 c 2 g 6 b 1 g 1 h 1 g 4 h 1 f 3 e 2
c 4 b 2 c 3 g 1 b 1 g 7 h 1 g 2 h 1 f 4 e 3
c 2 b 2 c 4 g 1 b 1 g 2 b 1 g 1 b 1 g 7 f 2 e 4
c 1 d 1 c 4 b 1 g 2 b 1 g 1 b 2 g 6 f 1 e 5
d 1 e 1 g 5 b 1 h 1 g 1 b 1 h 1 g 3 e 7
e 2 g 8 b 1 g 2 e 10
e 2 f 1 g 5 b 1 g 4 b 1 e 10
e 1 f 2 g 1 b 1 g 2 b 3 g 2 b 1 e 9 f 1 e 2
e 2 f 2 c 2 b 3 c 1 b 3 e 7 c 1 d 1 f 3 e 1
e 1 f 1 c 1 f 1 c 10 e 2 c 1 e 2 c 2 d 1 f 3 e 1
e 2 f 2 c 17 d 1 f 1 c 1 f 3 e 1
e 1 f 3 d 1 c 14 d 3 c 1 d 1 f 3 e 1
e 1 f 2 c 1 d 2 c 12 d 1 c 4 d 1 f 3 e 2
e 2 f 3 c 2 d 2 c 14 d 1 f 4 e 2
e 1 f 2 c 1 f 1 d 1 c 15 d 2 f 6 e 1
e 1 f 2 d 1 c 1 d 3 c 14 d 2 c 1 d 1 f 3 e 1
e 2 f 3 c 4 d 1 c 13 d 1 c 1 d 1 f 4 e 1
e 2 f 3 d 1 c 16 d 1 c 2 d 1 f 1 c 1 d 1 f 1 e 1
e 2 f 2 c 1 d 4 c 10 d 3 c 2 d 1 c 2 d 1 f 1 e 2
e 2 c 1 f 1 d 1 c 18 d 1 c 2 d 2 c 1 e 2
e 3 c 1 f 1 d 2 c 14 d 2 c 2 d 2 c 1 e 2
e 2 c 3 d 3 c 12 d 1 c 2 d 2 c 2 e 2
e 2 b 2 c 21 g 1 b 1 e 1
e 1 b 3 c 18 g 1 b 2 e 1
b 4 c 15 g 1 b 3 e 1
b 5 c 12 g 2 b 3 e 1
b 11 g 5 b 5
b 21
b 4 e 6 b 5
b 4 e 5 b 4
b 2 e 5 b 3
b 2 e 5 b 4 g 1
b 5 e 2 d 8 b 3 g 1
b 4 g 1 d 1 b 1 d 12 b 3 g 1 d 2
d 10 b 1 g 1 d 1 b 1 d 10 b 2 d 1 b 1 g 1 d 3
d 10 b 1 g 1 d 12 b 1 d 2 b 1 d 5

columns
d 2
c 3 d 2
c 7 d 2
h 1 g 2 b 2 c 7 d 2 d 2
h 1 g 3 b 2 c 6 b 1 e 5 d 2
h 1 g 4 b 2 c 5 b 2 c 1 e 10 d 2
h 1 g 1 h 1 g 2 b 2 c 5 b 1 c 2 e 4 f 5 c 1 e 4 b 1 d 2
h 3 g 2 b 3 c 3 b 1 c 3 e 3 f 9 c 2 b 1 b 1 d 2
h 2 g 4 b 4 c 1 b 1 c 4 e 3 f 5 c 1 d 1 f 2 c 1 d 1 f 1 c 1 b 8 b 2 d 2
h 3 g 1 h 1 g 2 b 2 g 3 c 4 e 2 f 2 c 1 f 2 c 1 f 2 c 2 d 2 c 1 d 1 c 2 b 11 d 2
h 2 g 4 b 3 g 1 b 2 g 4 e 2 f 4 c 1 d 2 c 1 d 2 c 2 d 1 c 1 d 2 c 1 b 10 g 1 b 2
h 2 g 4 b 3 g 5 b 3 g 4 c 4 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 2 b 6 e 2 b 1 d 1 g 2
h 2 g 3 b 1 c 2 b 2 g 10 b 1 c 5 d 1 c 1 d 1 c 2 d 1 c 2 d 1 c 3 b 3 e 4 b 2 d 2
h 3 g 2 c 1 b 2 c 1 b 1 g 11 b 1 c 4 d 1 c 2 d 1 c 9 b 2 e 5 d 1 b 1 d 1
h 1 g 4 c 1 b 2 c 1 b 1 g 5 b 2 g 4 b 1 c 17 b 2 e 5 d 3
h 1 g 3 b 2 c 2 b 2 g 1 b 1 g 8 b 2 c 17 b 2 e 4 d 3
h 1 g 2 b 5 g 3 b 2 g 1 b 3 g 1 b 2 c 18 b 2 e 2 d 3
h 1 g 1 h 1 g 1 b 3 g 4 b 1 g 3 b 1 h 1 g 2 b 2 c 17 b 2 e 1 d 4
h 3 g 1 b 2 g 2 b 1 g 3 h 1 g 7 b 1 c 17 b 2 d 4
h 1 g 3 b 1 g 3 b 1 g 3 h 1 g 2 b 2 g 2 b 1 c 17 g 1 b 1 d 4
h 2 g 6 h 1 g 1 h 1 g 4 h 1 g 2 b 1 e 1 c 17 g 1 b 1 d 4
h 2 g 2 b 1 g 5 h 1 g 6 b 1 e 3 c 16 g 1 b 1 d 4
h 2 g 1 b 1 g 1 h 1 g 5 h 1 g 3 e 5 c 16 g 1 b 1 d 4
h 2 g 2 h 1 f 1 g 1 f 1 g 1 h 1 f 1 g 3 e 4 c 9 d 1 c 7 g 1 b 1 b 1 d 4
e 1 f 1 h 1 f 10 e 6 c 2 d 1 c 5 d 1 c 7 b 3 b 1 d 2 b 2
e 1 e 1 f 10 e 7 c 1 d 1 c 6 d 1 c 1 d 2 c 3 g 1 b 9 d 1
e 2 e 1 f 7 e 7 c 2 d 1 c 2 d 1 c 2 d 1 c 2 d 1 c 4 g 1 b 8 d 2
e 2 e 2 e 2 f 3 e 9 c 2 d 2 c 2 d 3 c 2 d 1 c 4 g 1 b 6 g 1 b 4
e 2 e 4 e 10 d 2 f 1 c 2 d 1 f 1 d 1 c 2 d 1 c 2 d 1 c 2 b 6 g 3 d 1
e 4 b 2 e 3 e 7 f 2 c 1 d 2 f 2 c 1 d 2 c 2 d 2 c 1 g 1 b 2 d 3
b 1 e 2 b 1 e 6 e 3 f 8 d 1 f 2 c 1 d 2 c 1 g 1 b 2 e 1 d 3
b 1 e 1 b 1 e 3 e 3 f 9 c 1 d 2 c 2 b 2 e 1 d 2
e 1 b 1 e 1 b 2 e 4 e 3 f 7 d 1 f 1 c 1 e 4 d 1
b 2 e 9 e 4 f 4 e 4
b 1 e 1 b 1 e 2 e 8
