by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/09"
height 49
id 85554
link "https://www.griddlers.net/nonogram/-/g/85554"
medium_time "0:37:07"
points 111231
popularity 76.04
title "Puppy"
width 37

color a 8484ff
color b c68452
color c d59974
color d ebb18c
color e f7e2ce
color f 3c3c3c
color g 948c8c
color h ff0099

rows
b 5 b 5
b 2 c 5 b 1 b 7 b 1 c 5 b 2
b 1 c 2 d 5 c 1 b 1 c 7 b 1 c 1 d 5 c 2 b 1
b 1 c 2 d 8 c 7 d 8 c 2 b 1
b 1 c 1 d 5 b 1 d 2 b 3 c 3 b 3 d 2 b 1 d 5 c 1 b 1
b 1 c 2 d 4 b 1 d 2 b 1 c 9 b 1 d 2 b 1 d 4 c 2 b 1
b 1 c 1 d 4 b 1 d 2 b 1 c 11 b 1 d 2 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 d 2 c 2 b 4 c 1 b 4 c 3 d 1 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 c 3 b 1 e 4 b 1 e 4 b 1 c 2 d 1 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 c 2 b 1 e 5 b 1 e 5 b 1 c 2 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 c 2 b 1 e 3 f 1 e 1 b 1 e 1 f 1 e 3 b 1 c 2 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 c 2 b 1 e 3 f 1 e 1 b 1 e 1 f 1 e 3 b 1 c 2 b 1 d 4 c 1 b 1
b 1 c 1 d 4 b 1 c 2 b 1 e 5 b 1 e 5 b 1 c 2 b 1 d 4 c 1 b 1
b 1 c 1 d 6 b 1 c 1 b 1 e 5 b 1 e 5 b 1 c 1 b 1 d 6 c 1 b 1
b 1 c 1 d 4 c 1 b 5 e 2 f 5 e 2 b 5 c 1 d 4 c 1 b 1
b 1 c 1 d 4 c 1 b 1 c 5 f 2 g 4 f 3 c 5 b 1 c 1 d 4 c 1 b 1
b 1 c 1 d 4 c 1 b 1 c 1 d 4 f 3 g 3 f 5 d 4 c 1 b 1 c 1 d 4 c 1 b 1
b 1 c 2 d 2 c 1 b 1 c 1 d 4 f 3 g 3 f 5 d 4 c 1 b 1 c 1 d 2 c 2 b 1
b 2 c 3 b 1 c 1 d 5 f 9 d 5 c 1 b 1 c 3 b 2
b 3 b 1 c 1 d 6 f 5 d 6 c 1 b 1 b 3
b 1 c 2 d 6 f 1 d 6 c 2 b 1
b 2 c 5 b 1 h 1 b 1 c 5 b 2
b 5 h 3 b 5
b 1 c 2 b 1 h 3 b 1 c 2 b 1
b 3 c 1 d 1 c 1 b 3
b 1 c 1 b 3 c 1 b 1
b 1 c 5 b 1
b 1 c 2 d 3 c 2 b 1
b 1 c 2 d 5 c 2 b 1
b 1 c 2 d 7 c 2 b 1
b 1 c 1 d 9 c 1 b 1
b 5 c 2 d 9 c 2 b 5
b 1 d 3 c 1 b 1 c 1 d 11 c 1 b 1 c 1 d 3 b 1
b 1 d 3 c 1 b 1 c 2 d 11 c 2 b 1 c 1 d 3 b 1
b 1 d 3 c 1 b 1 c 1 d 13 c 1 b 1 c 1 d 3 b 1
b 1 d 3 c 1 b 1 c 1 d 13 c 1 b 1 c 1 d 3 b 1
b 1 d 2 c 1 b 1 c 1 d 5 b 1 d 1 b 1 d 5 c 1 b 1 c 1 d 2 b 1
b 1 d 2 c 1 b 1 c 1 d 5 c 1 b 1 c 1 d 5 c 1 b 1 c 1 d 2 b 1
b 1 d 1 c 1 b 1 c 2 d 4 c 1 b 1 c 1 d 4 c 2 b 1 c 1 d 1 b 1
b 1 d 2 c 1 b 1 c 1 d 4 c 1 b 1 c 1 d 4 c 1 b 1 c 1 d 2 b 1
b 4 c 2 b 1 c 3 d 2 c 1 b 1 c 1 d 2 c 3 b 1 c 2 b 4
b 1 d 3 c 1 b 5 c 4 b 1 c 4 b 5 c 1 d 3 b 1
b 1 d 3 c 1 b 1 d 5 b 2 c 2 b 1 c 2 b 2 d 5 b 1 c 1 d 3 b 1
b 1 d 3 c 1 b 1 d 8 b 1 c 1 b 1 c 1 b 1 d 8 b 1 c 1 d 3 b 1
b 1 d 2 c 1 b 1 d 9 c 1 b 1 b 1 c 1 d 9 b 1 c 1 d 2 b 1
b 1 c 3 b 1 d 3 b 1 d 2 b 1 d 2 c 1 b 1 b 1 c 1 d 2 b 1 d 2 b 1 d 3 b 1 c 3 b 1
b 4 c 2 d 1 b 1 d 2 b 1 d 2 c 1 b 1 b 1 c 1 d 2 b 1 d 2 b 1 d 1 c 2 b 4
b 2 c 1 b 1 c 2 b 1 c 2 b 1 b 1 c 2 b 1 c 2 b 1 c 1 b 2
b 7 b 7

columns
b 1
b 1 c 1 b 1
b 2 c 1 d 1 c 1 b 1 b 3
b 8 c 2 d 2 c 1 b 1 b 1 d 2 c 1 b 1
b 2 c 8 d 5 c 1 b 1 b 1 d 3 c 1 b 1
b 1 c 3 d 12 c 1 b 1 b 3 b 1 d 3 c 2 b 1
b 1 c 2 d 12 c 3 b 1 b 1 d 3 b 2 b 1 d 2 c 1 b 3
b 1 c 1 d 12 c 1 b 3 b 1 d 6 b 3 d 1 c 1 b 1 d 2 c 1 b 1
b 1 c 1 d 12 c 1 b 1 c 3 b 1 b 1 d 8 b 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 d 4 b 7 d 1 b 1 c 1 d 3 c 1 b 1 b 1 d 1 c 6 d 1 c 1 b 1 d 5 c 1 b 1
b 1 c 1 d 3 b 1 d 2 c 5 b 2 c 1 d 4 c 1 b 1 b 1 c 1 b 6 c 2 b 1 d 3 b 4
b 1 c 1 d 2 b 1 d 3 c 6 b 1 c 1 d 4 c 1 b 1 b 2 c 6 b 3 d 5 c 1 b 1
b 1 c 1 d 4 b 1 c 2 b 6 c 1 d 5 c 1 b 1 b 2 c 3 d 4 c 3 b 1 d 5 c 1 b 1
b 1 c 1 d 2 b 1 c 2 b 1 e 5 b 1 c 1 f 2 d 3 c 1 b 2 b 1 c 3 d 8 c 1 b 1 d 3 b 4
b 1 d 1 b 1 c 2 b 1 e 7 f 4 d 2 c 1 b 1 c 1 b 1 b 1 c 2 d 10 c 2 b 1 d 4 c 1 b 1
b 1 c 2 b 1 c 2 b 1 e 7 f 4 d 2 c 1 b 1 c 1 b 3 c 2 d 12 c 1 b 1 d 4 c 1 b 1
b 1 c 2 b 1 c 2 b 1 e 2 f 2 e 2 f 1 g 3 f 2 d 1 c 1 b 3 c 3 d 13 c 2 b 1 c 3 b 1
b 1 c 5 b 1 e 6 f 1 g 3 f 2 d 1 b 1 h 2 c 1 b 1 c 1 d 9 b 1 c 7 b 3
b 1 c 6 b 6 f 1 g 3 f 3 h 3 d 1 b 1 c 1 d 10 b 7
b 1 c 5 b 1 e 6 f 1 g 1 f 4 d 1 b 1 h 2 c 1 b 1 c 1 d 9 b 1 c 7 b 3
b 1 c 2 b 1 c 2 b 1 e 2 f 2 e 2 f 6 d 1 c 1 b 3 c 3 d 13 c 2 b 1 c 3 b 1
b 1 c 2 b 1 c 2 b 1 e 7 f 4 d 2 c 1 b 1 c 1 b 3 c 2 d 12 c 1 b 1 d 4 c 1 b 1
b 1 d 1 b 1 c 2 b 1 e 7 f 4 d 2 c 1 b 1 c 1 b 1 b 1 c 2 d 10 c 2 b 1 d 4 c 1 b 1
b 1 c 1 d 2 b 1 c 2 b 1 e 5 b 1 c 1 f 2 d 3 c 1 b 2 b 1 c 3 d 8 c 1 b 1 d 3 b 4
b 1 c 1 d 4 b 1 c 2 b 6 c 1 d 5 c 1 b 1 b 2 c 3 d 4 c 3 b 1 d 5 c 1 b 1
b 1 c 1 d 2 b 1 d 2 c 7 b 1 c 1 d 4 c 1 b 1 b 2 c 6 b 3 d 5 c 1 b 1
b 1 c 1 d 3 b 1 d 3 c 4 b 2 c 1 d 4 c 1 b 1 b 1 c 1 b 6 c 2 b 1 d 3 b 4
b 1 c 1 d 4 b 7 d 1 b 1 c 1 d 3 c 1 b 1 b 1 d 1 c 6 d 1 c 1 b 1 d 5 c 1 b 1
b 1 c 1 d 12 c 1 b 1 c 3 b 1 b 1 d 8 b 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 d 12 c 1 b 3 b 1 d 6 b 3 d 1 c 1 b 1 d 2 c 1 b 1
b 1 c 2 d 12 c 3 b 1 b 1 d 3 b 2 b 1 d 2 c 1 b 3
b 1 c 3 d 12 c 1 b 1 b 3 b 1 d 3 c 2 b 1
b 2 c 8 d 5 c 1 b 1 b 1 d 3 c 1 b 1
b 8 c 2 d 2 c 1 b 1 b 1 d 2 c 1 b 1
b 2 c 1 d 1 c 1 b 1 b 3
b 1 c 1 b 1
b 1
