by "jackeo5"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/09"
height 35
id 86226
link "https://www.griddlers.net/nonogram/-/g/86226"
medium_time "0:15:25"
points 58708
popularity 72.58
title "Tugboat"
width 50

color a 00ccff
color b 000000
color c ffff33
color d cc0000
color e 666666
color f 0000ff
color g cccccc
color h 33ff00

rows
b 50
b 1 b 1 g 9 b 2 b 1
b 1 b 4 b 2 g 10 b 3 b 1
b 3 g 2 b 1 b 1 g 13 b 2 b 1
b 2 g 2 b 2 b 2 g 13 b 1 b 5 b 1
b 1 g 3 b 1 b 1 g 13 b 1 b 3 d 3 b 3 b 1
b 1 g 1 b 3 b 2 g 4 b 9 b 1 d 7 b 1 b 1
b 3 b 1 g 1 b 4 b 9 b 1
b 1 b 3 b 6 b 1 c 1 b 1 c 2 b 1 c 2 b 1 b 1
b 1 b 1 e 4 b 1 b 1 c 1 b 1 c 2 b 1 c 2 b 1 b 1
b 1 b 2 e 3 b 2 b 9 b 1
b 1 b 2 e 3 b 2 b 1 d 7 b 1 b 1
b 1 b 2 e 3 b 3 d 7 b 1 b 1
b 1 b 1 e 5 b 1 d 7 b 1 b 1
b 1 b 1 e 5 b 1 d 7 b 1 b 1
b 1 b 1 e 4 b 11 b 1
b 1 b 8 d 9 b 1 b 1
b 1 b 6 d 16 b 1 b 1
b 1 b 26 b 1
b 1 b 1 d 24 b 4 b 1
b 1 b 2 d 27 b 1 b 1
b 1 b 1 d 28 b 1 b 1
b 1 b 2 d 5 b 3 d 5 b 3 d 5 b 3 d 4 b 1 b 2
b 1 b 2 h 6 b 1 c 1 b 1 h 5 b 1 c 1 b 1 h 5 b 1 c 1 b 1 h 4 b 1 b 5
b 1 b 2 d 6 b 3 d 5 b 3 d 5 b 3 d 4 b 2 b 4 e 2 b 1
b 1 b 2 d 30 b 5 e 5 b 1
b 6 b 1 d 30 b 3 e 8 b 1
b 1 e 4 b 34 e 10 b 1
b 1 e 48 b 1
b 1 e 8 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 8 b 1
b 1 e 8 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 4 b 2 e 6 b 3
b 1 e 44 b 3 f 1 b 1
b 46 f 1 b 1
b 1 f 9 f 15 f 14 b 1
b 50

columns
b 35
b 1 b 2 g 2 b 1 b 1 e 5 b 1 f 1 b 1
b 1 b 2 g 2 b 2 b 1 e 5 b 1 f 1 b 1
b 1 b 1 g 3 b 1 b 1 e 5 b 1 f 1 b 1
b 1 b 1 g 1 b 3 b 1 e 5 b 1 f 1 b 1
b 1 b 3 b 2 e 4 b 1 f 1 b 1
b 1 b 1 e 4 b 1 f 1 b 1
b 1 b 3 b 5 e 4 b 1 f 1 b 1
b 3 g 1 b 3 b 4 d 1 b 1 e 4 b 1 f 1 b 1
b 1 g 5 b 3 b 3 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 g 7 b 1 b 3 d 2 h 1 d 3 b 1 e 1 b 2 e 1 b 1 b 1
b 1 g 6 b 2 b 1 d 4 h 1 d 3 b 1 e 4 b 1 b 1
b 1 g 6 b 1 b 1 d 4 h 1 d 3 b 1 e 4 b 1 b 1
b 1 g 6 b 1 b 2 d 4 h 1 d 3 b 1 e 4 b 1 b 1
b 1 g 5 b 2 b 2 d 4 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 g 5 b 1 b 2 d 3 b 3 d 2 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 g 5 b 1 b 2 d 3 b 1 c 1 b 1 d 2 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 g 5 b 1 b 3 b 2 d 3 b 3 d 2 b 1 e 4 b 1 f 1 b 1
b 2 g 4 b 1 b 1 e 1 b 2 b 3 d 4 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 3 g 3 b 1 b 1 e 2 b 2 b 1 d 1 b 1 d 4 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 1 g 3 b 1 b 1 e 3 b 5 d 1 b 1 d 4 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 2 g 2 b 1 b 1 e 7 b 1 d 1 b 1 d 4 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 4 b 3 e 5 b 1 d 1 b 1 d 4 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 2 e 4 b 1 d 1 b 1 d 3 b 3 d 2 b 1 e 4 b 1 f 1 b 1
b 1 b 2 e 3 b 1 d 1 b 1 d 3 b 1 c 1 b 1 d 2 b 1 e 4 b 1 f 1 b 1
b 1 b 1 e 2 b 2 d 1 b 1 d 3 b 3 d 2 b 1 e 4 b 1 f 1 b 1
b 1 b 11 d 2 b 1 d 4 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 1 d 1 b 1 c 2 b 1 d 4 b 1 d 2 b 1 d 4 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 2 d 1 b 4 d 4 b 1 d 2 b 1 d 4 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 1 d 2 b 1 c 2 b 1 d 4 b 1 d 2 b 1 d 4 h 1 d 3 b 1 e 4 b 1 b 1
b 1 b 1 d 2 b 1 c 2 b 1 d 4 b 1 d 2 b 1 d 4 h 1 d 3 b 1 e 4 b 1 b 1
b 1 b 1 d 2 b 4 d 4 b 1 d 2 b 1 d 3 b 3 d 2 b 1 e 4 b 1 b 1
b 1 b 2 d 1 b 1 c 2 b 1 d 4 b 1 d 2 b 1 d 3 b 1 c 1 b 1 d 2 b 1 e 4 b 1 b 1
b 1 b 1 d 1 b 1 c 2 b 1 d 4 b 1 d 2 b 1 d 3 b 3 d 2 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 11 d 2 b 1 d 4 h 1 d 3 b 1 e 1 b 2 e 1 b 1 f 1 b 1
b 1 b 5 d 3 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 1 d 3 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 1 d 3 h 1 d 3 b 1 e 4 b 1 f 1 b 1
b 1 b 6 d 1 b 2 e 4 b 1 f 1 b 1
b 1 b 3 e 2 b 2 e 1 b 1 f 1 b 1
b 1 b 2 e 2 b 2 e 1 b 1 f 1 b 1
b 1 b 1 e 6 b 1 f 1 b 1
b 1 b 1 e 6 b 1 f 1 b 1
b 1 b 2 e 6 b 1 f 1 b 1
b 1 b 1 e 7 b 1 f 1 b 1
b 1 b 2 e 6 b 2 f 1 b 1
b 1 b 2 e 6 b 1 f 2 b 1
b 1 b 1 e 6 b 2 b 1
b 1 b 2 e 6 b 1 f 1 b 1
b 35
