by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/10"
height 40
id 88721
link "https://www.griddlers.net/nonogram/-/g/88721"
medium_time "0:30:41"
points 23965
popularity 61.36
title "Retro Toy - Mr. Potato Head"
width 40

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color f 0000ff
color g 66ccff
color h 009900

rows
e 3 h 2 e 1 h 1 e 3
e 4 h 2 e 2 h 2 e 1
e 4 h 2 e 4 h 1 e 1 e 1
e 4 h 2 e 5 h 3 e 2
e 3 h 2 e 8 h 1 e 3
h 2 e 1 h 1 e 9 h 1 e 1 h 2
e 3 h 15 c 1
e 16 c 5
e 13 c 8
c 1 e 11 c 1 c 4
c 2 e 7 c 1 c 3
c 3 c 2
c 3 b 2 b 2 c 1
c 2 b 4 b 4 c 2
b 3 c 3 b 4 b 4 c 2 b 3
b 1 b 2 c 3 b 2 b 2 c 3 b 2 b 1
b 1 b 1 c 4 c 4 b 1 b 1
b 5 c 5 d 3 c 3 c 1 b 5
b 1 b 1 c 5 d 7 c 4 b 1 b 1
b 5 c 8 d 6 d 2 c 5 c 1 b 5
b 1 b 1 c 8 d 8 d 1 c 6 b 1 b 1
b 5 c 9 d 8 d 2 c 6 c 1 b 5
b 1 b 1 c 3 b 1 c 2 d 11 c 6 b 1 b 1
b 5 c 4 b 2 c 1 d 11 c 1 b 1 c 2 c 1 b 5
c 4 b 2 b 1 d 9 b 2 c 2 c 1
c 5 b 2 b 1 d 5 b 1 b 2 c 2 c 1
c 6 b 3 b 1 b 1 b 2 c 1 c 1
c 6 b 12 c 2 c 2
c 7 b 10 c 2 c 1
c 7 b 1 b 1 b 1 c 3 c 2
c 7 b 1 b 1 c 6
c 8 b 1 c 8
c 18
f 2 g 1 f 2 g 1 c 13 g 1 f 2 g 1 f 1
f 2 g 1 f 2 g 1 f 5 c 6 f 2 g 1 f 1 f 2
f 1 f 1 g 1 f 2 g 1 f 6 c 1 f 6 g 1 f 2 f 2
f 1 f 2 g 2 f 1 g 2 f 5 f 5 g 2 f 1 g 2 f 2
f 6 g 1 f 2 g 1 f 5 f 5 g 1 f 2 g 1 f 6
f 16 f 16
f 16 f 16

columns
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 4 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 2 b 1 b 1 b 1 b 1
b 3 b 1 b 1 b 1 f 2
c 2 b 1 c 1 b 1 c 1 b 1 c 4 f 4
c 15 f 2 f 3
c 19 f 1 f 3
c 22 f 1 f 4
e 3 c 3 c 5 b 2 c 7 f 1 f 5
e 4 c 4 b 2 c 6 g 4 f 3
e 5 c 3 b 2 c 6 f 3 g 2 f 2
e 2 h 1 e 5 b 2 c 4 b 2 c 5 f 7
e 3 h 2 e 4 b 4 c 4 b 2 c 4 g 4 f 3
e 5 h 1 e 4 b 4 d 4 b 6 c 4 f 2 g 2 f 2
e 3 h 3 e 4 b 2 d 6 b 2 c 3 f 6
e 3 h 2 e 1 h 1 e 4 d 7 b 2 c 3 f 6
e 2 h 2 e 2 h 1 e 4 d 8 b 2 c 2 f 6
e 1 h 2 e 3 h 1 e 3 d 9 b 6 c 2 f 6
h 2 e 4 h 1 e 3 c 1 d 9 b 2 c 3 f 5
h 1 e 5 h 1 e 2 c 1 d 9 b 2 c 4
e 6 h 1 e 2 d 1 d 6 b 2 c 3 f 5
h 2 e 4 h 1 e 1 c 1 b 2 d 2 d 3 b 6 c 4 f 5
e 1 h 3 e 2 h 1 e 1 c 1 b 4 d 1 d 4 b 2 c 4 f 5
e 1 e 1 h 1 e 2 h 1 e 1 c 1 b 4 d 4 b 2 c 5 f 5
e 1 h 4 c 2 b 2 c 4 b 2 c 5 f 6
e 1 e 2 h 1 c 2 c 4 b 2 c 6 f 2 g 2 f 2
e 3 h 2 c 3 c 5 b 2 c 6 g 4 f 3
e 2 h 1 c 5 c 11 c 3 f 7
c 5 c 10 c 3 f 1 f 1 g 2 f 2
c 14 c 3 g 1 g 1 f 3
c 4 c 5 f 2 f 3
c 3 b 1 c 1 b 1 c 1 b 1 f 2 f 3
b 3 b 1 b 1 b 1 f 5
b 2 b 1 b 1 b 1 b 1 f 4
b 1 b 1 b 1 b 1 b 1 f 3
b 4 b 1 b 1 b 1 f 2
b 1 b 1 b 1 b 1
b 1 b 1 b 1
