by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/04"
height 40
id 9296
link "https://www.griddlers.net/nonogram/-/g/9296"
medium_time "1:10:00"
points 121760
popularity 84.49
title "Window"
width 45

color a d4e8fe
color b ff0000
color c 00bd00
color d ffd300
color e ce4ffe
color f de8d3e
color g 3b6c01
color h 9c5800

rows
g 9 h 15 g 9
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 15 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 1 h 1 h 1 g 1 g 1
g 9 h 1 h 1 h 1 g 9
g 1 g 1 h 15 g 1 g 1 d 1
g 9 h 1 h 1 h 1 g 9 d 1
g 1 g 1 h 1 h 1 h 1 g 1 g 1 d 2
g 9 h 1 h 1 e 1 c 1 e 1 e 1 h 1 g 9 d 1 c 1 d 1
g 1 g 1 h 1 c 3 c 1 c 1 h 1 g 1 g 1 d 3 d 1
g 9 h 1 c 1 e 1 c 6 h 1 g 8 d 1 c 1 d 1 d 2
g 1 b 1 c 2 g 1 h 1 f 2 c 2 e 1 c 1 e 1 c 1 f 1 g 1 d 1 c 1 d 4 c 1 d 1
g 2 c 4 b 1 g 2 h 6 f 2 c 1 e 1 c 3 e 1 f 1 g 4 d 1 g 2 d 1 g 1 c 1 d 1 d 3
g 2 c 1 g 1 c 4 g 1 f 3 c 5 f 1 g 4 d 1 g 3 d 1 c 1 d 2 c 2 d 1
b 1 c 2 b 1 g 1 c 1 b 1 h 10 c 1 e 1 c 1 e 1 c 1 h 2 d 2 d 1 c 1 d 5
c 8 c 2 e 1 c 2 e 1 d 3 d 2 c 1 d 1 c 1 d 1
b 1 g 1 c 1 g 1 c 2 b 1 g 1 c 1 g 1 c 1 e 1 c 6 d 1 c 1 d 2 c 1 d 1 d 1 c 1 d 1
g 1 c 3 b 1 c 4 g 2 c 1 e 1 c 5 e 1 c 1 e 1 d 1 c 1 d 1 d 4 c 1 d 1
c 2 b 1 c 1 g 1 b 1 c 1 g 1 g 1 c 2 g 1 c 1 e 1 c 1 e 1 c 2 c 2 d 5 c 1 d 1 d 3
g 1 c 1 g 1 c 4 g 5 c 2 c 3 e 1 c 1 e 1 d 1 c 1 d 3 c 1 d 2 c 1 d 1
b 1 c 2 b 1 c 1 g 1 g 1 c 1 g 1 c 1 g 2 e 1 c 2 e 1 c 1 e 1 c 1 c 1 d 3 d 2 c 1 d 2 c 2
g 1 c 1 g 1 c 1 g 6 c 2 c 1 c 1 e 1 c 2 c 1 d 1 c 1 d 2 c 1 d 1 c 2
h 2 c 1 g 1 c 1 g 2 c 1 c 3 e 1 c 2 e 1 c 5 c 1 d 1 c 1 c 2
h 2 g 6 c 1 e 1 c 1 c 2 c 3 d 1 c 2 c 1 c 2
f 8 c 2 g 2 e 1 e 1 e 2 c 2 c 1 c 1 c 3
f 8 f 6 c 2 c 1 c 5
c 1 f 6 f 6 c 1 c 1 c 9 c 1 c 1
c 1 g 1 h 2 f 6 c 1 f 6 c 1 g 1 c 1 g 1 c 1 g 3 c 2 g 3 c 9 h 1 g 3
g 2 c 1 h 1 f 4 g 1 f 6 g 1 g 2 c 1 g 2 h 4 g 1 c 7 g 1 h 5
g 1 c 1 g 1 h 1 f 4 h 1 g 1 f 4 c 1 g 1 h 3 g 5 c 1 g 2 c 3 g 1 c 1 g 1 c 1 g 3 h 1
g 1 c 1 g 1 h 7 c 1 h 2 g 2 h 4 c 1 h 2 g 2 c 1 h 5 g 2 h 5 g 3 c 1 g 4

columns
c 1 g 3
c 1 g 2 c 2
g 23 b 1 g 1 h 1 c 1 g 2
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 b 1 c 1 g 1 c 2 g 1 f 2 h 4
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 c 8 b 1 f 4 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 b 1 c 1 g 1 c 2 g 1 c 1 b 1 g 1 c 1 g 1 f 6 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 c 3 b 1 c 2 b 1 c 4 h 2 f 6 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 c 3 g 1 c 3 g 1 c 1 b 1 g 1 h 2 f 6 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 b 1 c 3 b 1 c 1 b 1 c 3 f 6 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 c 1 b 1 c 1 g 1 c 3 g 1 f 4 h 1
g 23 c 3 g 1 f 2 g 1 h 1 c 1
h 1 c 1 g 1 h 1
h 22 h 1 g 2 c 1 g 1 f 4 h 1
h 1 h 1 h 1 h 1 h 1 g 2 c 1 g 3 c 1 f 5 g 1
h 1 h 1 h 1 h 1 h 1 g 1 c 1 g 3 c 1 g 1 c 1 f 5 g 1
h 1 h 1 h 1 h 1 h 1 g 2 c 1 g 1 c 1 g 4 f 5 h 1
h 1 h 1 h 1 h 1 h 1 c 1 g 7 f 5 h 1
h 1 h 1 h 1 h 1 h 1 g 3 c 1 g 1 f 4 c 1 h 1
h 1 h 1 h 1 c 1 f 3 h 1 c 1 h 1
h 18 c 1 e 1 f 3 h 1 e 1 c 1 e 1 c 2 e 1 g 3 c 1
h 1 h 1 h 1 e 1 c 4 f 1 h 1 c 7 e 1 c 1 h 2
h 1 h 1 h 1 c 3 e 1 c 3 e 1 c 1 e 1 c 4 e 1 g 2 h 2
h 1 h 1 h 1 c 1 c 1 e 1 c 2 e 1 c 5 e 1 e 1 c 1 g 1 h 1 g 1
h 1 h 1 h 1 e 1 c 6 e 1 c 2 e 1 c 4 g 1 c 1 g 2
h 1 h 1 h 1 c 1 e 1 c 2 e 1 c 5 c 2 e 1 g 3 c 1
h 1 h 1 h 1 e 1 c 3 e 1 c 4 e 1 c 1 e 1 c 1 c 1 e 1 c 1 g 3 h 1
h 20 f 3 h 1 c 2 c 1 e 1 e 1 c 1 h 1 g 1 h 1
h 1 e 1 c 1 c 1 c 1 e 1 c 1 h 1 g 1 h 1
g 23 e 1 c 1 e 1 c 1 g 1 h 1 c 1 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 c 3 g 1 h 1 g 1 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 c 3 g 1 g 2
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 d 1 d 4 c 6 g 1 g 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 d 5 c 1 d 1 c 1 d 1 c 9 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 d 2 c 1 d 4 c 1 d 1 c 4 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 2 d 1 d 2 d 1 c 7 h 1
g 2 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 g 1 d 1 g 1 d 6 c 3 c 3 g 1 h 1
g 19 d 2 g 1 d 1 c 1 d 1 c 1 d 1 c 2 d 3 c 5 h 1
d 1 c 4 d 1 c 1 d 6 c 7 g 2
d 7 d 1 d 1 c 2 c 5 g 1
d 3 c 1 d 1 d 1 d 4 c 1 d 1 c 1 d 2 c 4 g 3
d 2 d 2 c 1 d 1 c 2 d 4 c 3 h 2 g 1 c 1
d 3 c 1 d 3 d 1 c 3 c 1 h 1 g 2
d 2 c 1 d 2 c 2 g 1 h 1 g 1
d 1 c 2 g 1 h 2 g 1
c 1 c 1 g 1 h 1 g 1
