by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/10"
height 46
id 96547
link "https://www.griddlers.net/nonogram/-/g/96547"
medium_time "0:33:46"
points 63769
popularity 78.72
title "Bowl of Chillies"
width 36

color a e97e00
color b dbdbdb
color c c30400
color d 009300
color e 242424
color f 9e6a4d
color g 920024
color h 516546

rows
b 3 d 6 b 3 d 2 b 3 b 2 c 2 f 2 e 2
d 3 b 7 d 3 e 1 b 2 b 2 b 2 c 2 f 2 e 1
d 4 h 1 d 2 b 2 d 3 e 2 b 1 c 1 b 2 c 2 f 2
d 3 h 3 d 8 c 3 b 2 c 2 f 1
d 3 h 1 d 1 h 1 d 10 h 1 c 4 b 2 c 2
d 3 h 1 d 13 h 3 c 4 b 2 c 1
d 2 h 2 d 10 b 1 d 3 h 5 c 3 b 1 c 1
d 2 h 2 d 2 d 10 h 8 c 2
d 1 b 1 d 10 b 1 g 1 h 2 e 2 h 1 g 1 c 2 b 1
b 4 d 10 e 1 g 1 b 1 g 1 h 6 c 2 b 1
d 5 h 3 d 1 e 4 g 1 b 1 g 6 c 2 b 2
d 4 h 5 g 4 b 1 g 7 c 1 b 2 c 1
d 4 h 5 g 1 h 3 b 1 g 6 c 2 b 2 c 1
d 1 g 1 d 1 h 7 g 1 h 1 g 6 c 2 b 2 c 2
g 4 h 4 g 8 c 2 b 2 c 2
g 5 h 4 g 7 c 2 b 1 c 3
g 4 h 2 g 2 h 2 g 2 b 2 g 1 h 1 c 2 b 2 c 3
g 3 h 3 g 3 h 2 b 3 h 2 c 2 b 2 c 3
c 1 c 2 h 5 g 3 h 6 g 1 c 2 b 2 c 4
c 1 c 5 h 4 g 9 c 2 b 2 c 4
c 2 c 4 b 3 c 2 h 1 g 9 c 2 b 2 c 4
c 3 c 11 g 3 b 2 g 3 c 2 b 2 c 3
c 3 c 11 g 8 c 2 b 2 c 3
c 4 c 11 g 8 c 2 b 3 c 2 b 1
c 5 c 11 h 3 g 5 c 3 b 2 c 2 b 1
c 5 c 10 h 6 g 3 c 4 b 1 c 2
c 6 c 10 h 6 g 3 c 4 b 2 c 2
c 7 c 10 h 5 g 4 c 8
d 6 c 2 c 11 h 3 e 1 g 3 e 2 c 7
d 2 b 3 d 3 c 1 g 1 c 10 e 1 h 2 e 5 g 1 c 3 h 3 d 1
d 4 b 2 d 3 g 1 c 5 b 2 c 3 e 1 h 3 e 4 g 2 c 1 h 5
d 10 g 1 c 5 b 1 c 3 e 2 h 2 e 3 b 1 g 3 d 1 h 4
d 10 g 1 c 6 b 1 c 2 e 2 h 3 e 1 g 4 d 3 h 3
d 11 g 1 c 6 b 1 c 2 e 2 h 4 g 2 d 5 h 2
d 11 g 2 c 6 b 1 c 1 e 4 h 3 d 5 f 2 h 1
d 9 g 2 c 6 b 1 c 1 e 4 d 1 b 1 d 4 f 4
d 8 g 3 c 6 b 1 c 1 e 1 b 3 d 3 f 5 e 1
d 7 g 4 c 6 b 1 c 1 d 5 f 5 e 2
d 6 g 5 c 8 d 2 f 6 e 3
d 6 e 1 g 5 d 3 c 4 f 6 e 5
d 5 e 4 g 4 d 4 c 2 f 5 e 6
d 5 e 6 g 2 d 2 f 2 c 1 f 4 e 8
f 1 d 5 e 7 f 9 e 10
f 24 e 12
f 21 e 15
e 1 f 18 e 17

columns
b 1 d 8 c 10 d 7 f 3 e 1
b 1 d 7 c 8 d 7 f 3
b 1 d 5 h 2 b 1 c 7 d 1 b 1 d 5 f 3
d 1 b 1 d 1 h 5 b 1 c 5 d 1 b 1 d 6 f 3
d 1 b 1 h 2 d 4 b 1 c 4 d 1 b 2 d 6 f 3
d 1 b 1 d 1 h 2 d 3 b 1 c 2 d 2 b 1 d 7 d 1 f 3
d 1 b 1 d 5 c 2 d 14 f 3
d 1 b 2 d 4 b 1 c 1 d 14 f 3
d 1 b 2 d 4 c 1 d 13 f 3
b 2 d 6 c 9 g 2 d 12 f 3
b 1 d 9 c 12 g 2 d 9 e 1 f 3
b 1 d 12 c 15 g 2 d 5 e 3 f 3
d 2 e 1 d 11 g 4 c 16 g 5 e 4 f 3
d 1 e 2 d 10 g 5 h 1 c 1 b 1 c 14 g 5 e 3 f 3
d 2 b 1 d 7 g 4 h 1 c 1 b 1 c 15 g 4 e 3 f 3
b 1 d 7 h 3 g 3 h 3 b 1 c 9 b 1 c 6 g 4 e 2 f 3
b 2 d 5 h 5 g 1 h 4 c 10 b 2 c 6 g 3 e 2 f 3
d 4 h 10 c 12 b 1 c 6 g 3 f 4
d 3 h 6 g 3 h 2 c 12 b 1 c 5 d 1 g 2 f 4
d 3 h 5 g 5 c 4 h 3 c 6 b 1 c 4 d 3 f 3 e 1
e 2 g 2 h 1 g 1 h 2 g 7 h 5 e 4 c 2 b 1 c 3 d 3 f 3 e 1
e 1 g 1 h 2 g 2 h 3 g 5 h 7 e 4 c 1 b 1 c 3 d 1 f 3 e 2
b 1 e 1 g 1 h 1 g 4 h 2 g 5 h 9 e 3 c 1 b 1 c 2 d 1 f 3 e 2
b 1 e 1 g 1 h 2 g 3 b 1 h 1 g 2 b 1 g 3 h 3 e 2 h 4 e 3 c 5 f 2 e 2
b 2 g 2 b 2 g 3 b 2 h 1 g 2 b 1 g 3 h 2 g 2 e 3 h 2 e 2 b 1 d 1 c 3 f 2 e 3
b 1 b 3 g 5 b 2 h 1 g 10 e 4 h 2 e 1 b 1 d 2 f 4 e 3
h 3 g 9 h 2 g 10 e 3 g 1 h 2 d 1 b 1 d 2 f 3 e 4
h 6 g 6 h 2 g 10 e 3 b 1 g 2 h 1 b 1 d 2 f 4 e 4
b 1 c 2 h 5 g 4 c 10 e 1 g 5 d 4 f 3 e 5
b 2 c 4 h 2 e 1 h 1 g 4 c 14 g 3 d 4 f 4 e 5
c 1 b 2 c 3 h 2 e 1 h 1 g 3 c 5 b 6 c 7 g 1 d 4 f 4 e 6
c 2 b 2 c 3 h 3 g 2 c 4 b 9 c 5 h 1 d 5 f 3 e 7
f 1 c 2 b 2 c 2 h 1 g 1 h 1 c 3 b 5 c 5 b 4 c 2 h 3 d 3 f 4 e 7
f 2 c 2 b 2 c 1 h 1 c 3 b 4 c 11 b 1 c 2 h 4 d 1 f 4 e 8
e 1 f 2 c 2 b 2 c 3 b 3 c 16 h 5 f 3 e 9
e 2 f 2 c 4 b 3 c 10 b 2 c 3 d 1 h 5 f 1 e 10
