by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/10"
height 35
id 96802
link "https://www.griddlers.net/nonogram/-/g/96802"
medium_time "0:36:36"
points 56689
popularity 88.01
title "Sid the Science Kid - Sid"
width 35

color a ffffff
color b 000000
color c de8900
color d ffb300
color e 4c2a75
color f 774a86
color g ba1547
color h 905d18

rows
e 1 f 4 e 1
b 1 e 2 f 2 b 2 f 4
b 6 f 2 b 1 e 1 f 4
f 3 b 1 e 2 f 5 b 1 e 1 f 8
f 5 e 1 b 1 e 2 f 3 e 2 b 1 e 1 f 4 b 1 f 5
f 4 e 2 b 1 e 7 b 1 e 2 f 3 e 1 b 1 e 1 f 3 e 1
e 1 f 2 e 2 b 5 e 3 b 3 e 2 f 2 e 1 b 1 e 4 b 1
f 2 e 4 b 2 h 3 b 7 e 6 b 4
f 3 e 1 b 1 e 1 b 3 h 1 c 9 b 2 e 4 b 2 f 1
f 4 e 2 b 2 c 8 h 4 c 2 b 5 f 4
e 1 f 2 e 3 b 1 c 1 h 2 c 1 d 7 h 4 c 1 h 1 b 1 e 3 f 5
b 1 e 4 b 1 h 3 d 13 c 2 h 1 b 1 e 4 f 3 e 1
b 1 e 1 b 3 h 1 d 16 c 2 h 1 b 4 e 3 b 1
f 2 b 3 h 1 d 11 c 3 d 4 c 2 h 1 b 6
f 2 e 3 b 1 c 1 d 10 c 1 c 1 d 3 c 3 h 1 c 3 b 1
e 4 b 1 h 1 d 2 c 3 d 6 b 2 c 1 d 2 c 2 d 1 c 1 h 2 d 2 b 1
b 4 c 1 d 1 c 1 d 6 b 2 c 1 d 1 c 4 d 1 h 1 c 1 h 1 d 2 e 1
h 1 c 1 d 1 c 1 b 2 h 4 d 2 c 4 d 1 c 6 d 1 h 1 c 1 h 1 d 1 e 1
h 1 c 1 d 2 c 1 b 2 h 1 c 4 h 1 d 9 c 3 d 1 h 1 c 1 h 1 d 1 e 1
h 2 d 4 c 2 d 1 h 1 c 3 h 1 d 5 c 2 d 4 c 2 d 1 h 1 c 1 d 2
h 2 d 8 h 3 d 6 b 1 c 1 d 4 c 3 h 1 d 2
h 2 d 2 h 1 c 1 d 12 b 1 c 1 d 5 c 2 h 2 b 1
h 1 d 2 c 1 h 1 b 1 d 8 b 3 c 1 d 5 c 2 h 2 b 1 e 1
h 1 d 3 c 1 b 8 c 3 d 6 c 2 h 1 b 1 e 1
c 1 d 4 c 7 d 8 c 2 h 1 b 1 e 1
c 1 d 17 c 2 h 1 b 1
c 1 d 14 c 3 h 2
c 2 d 9 c 5 h 1
c 3 d 4 c 4 h 3
c 6 h 5
b 1 h 7 b 2 g 3
g 3 b 7 g 7
g 20
g 16 b 1 g 7
g 17 b 2 g 7

columns
f 1 e 1
f 1 e 1 b 1 f 2 e 1 b 1
f 3 e 1 b 1 f 1 e 2 b 1 h 3
f 3 e 2 b 1 e 2 b 1 h 5
f 3 e 2 b 2 e 1 b 2 h 1 c 1 d 4 h 1
f 1 e 4 b 3 h 1 c 2 d 6 c 1 g 1
f 2 e 2 b 1 e 2 b 2 h 1 c 1 d 6 h 1 c 1 d 2 c 1 g 2
f 3 e 2 b 2 h 2 d 3 c 3 d 2 c 1 h 1 d 3 c 1 g 2
f 4 e 1 b 2 c 1 h 1 d 3 c 1 c 1 d 2 b 1 c 1 d 3 c 1 g 3
f 3 e 2 b 1 c 1 h 2 d 3 c 1 b 2 c 1 d 3 b 1 d 3 c 1 g 3
b 2 f 2 e 2 b 2 c 1 h 1 d 4 c 1 b 2 d 4 b 1 c 1 d 3 c 1 g 4
e 2 b 2 e 2 b 2 h 1 c 2 d 6 h 2 d 3 b 1 c 1 d 3 c 1 g 4
f 1 e 1 b 1 e 1 b 3 h 1 c 2 d 7 h 1 c 2 h 1 d 2 b 1 c 1 d 3 c 2 b 1 g 4
f 2 b 1 e 3 b 1 h 1 c 2 d 7 h 1 c 2 h 1 d 2 b 1 c 1 d 4 c 1 h 1 b 1 g 3
f 2 b 1 f 1 e 2 b 1 h 1 c 2 d 7 h 1 c 2 h 1 d 2 b 1 c 1 d 4 c 1 h 1 b 1 g 3
f 1 b 2 f 2 e 1 b 2 c 2 d 7 h 1 c 1 h 1 d 3 b 1 c 1 d 4 c 1 h 1 b 1 g 3
e 1 b 1 f 3 e 2 b 1 c 2 d 8 h 1 d 4 b 1 c 1 d 4 c 1 h 1 b 1 g 3
f 3 e 2 b 1 c 1 h 1 d 4 c 1 d 5 b 1 c 1 d 4 c 2 h 1 b 1 g 3
f 1 b 1 f 1 e 3 b 1 c 1 h 1 d 3 c 1 c 1 d 4 b 1 c 1 d 4 c 1 h 2 b 1 g 3
f 1 e 1 b 1 e 2 b 2 c 1 h 2 d 2 c 1 b 2 c 1 d 4 b 1 c 1 d 3 c 2 h 2 b 1 g 3
f 2 e 1 b 4 c 1 h 2 d 2 c 1 b 2 c 1 d 3 b 1 c 1 d 4 c 2 h 1 b 1 g 4
f 3 e 2 b 3 c 1 h 1 d 3 c 1 c 1 d 1 c 1 b 1 c 1 d 5 c 1 h 2 b 1 g 4
f 3 e 3 b 1 c 1 h 1 d 4 c 2 d 2 c 2 d 5 c 2 h 2 g 3 b 2
f 4 e 3 b 1 c 2 d 5 c 1 d 8 c 2 h 1 g 4 b 1
f 4 e 2 b 1 h 1 c 2 d 3 c 2 d 7 c 2 h 1 g 5
f 4 e 2 b 2 h 1 c 6 d 6 c 2 h 1 g 4
f 1 b 1 e 4 b 1 e 1 b 1 h 1 c 6 d 3 c 3 h 2 g 4
f 2 b 2 e 1 b 2 e 2 b 1 h 1 c 1 d 1 c 8 h 1 b 1 g 3
f 2 e 2 b 2 f 1 e 2 b 2 h 1 c 1 d 1 c 5 h 2 b 1 g 2
f 2 e 1 b 1 f 3 e 1 b 2 c 1 h 2 d 3 c 1 h 2 b 1 e 1 g 2
f 2 e 1 b 1 f 2 e 1 b 2 c 1 h 1 c 1 h 5 b 1 e 1 g 1
f 2 e 1 b 1 f 3 e 1 b 1 c 1 d 1 h 1 c 3 d 1 b 1 e 1
e 1 b 1 f 2 e 1 b 2 d 2 h 2 d 2
f 2 e 1 b 1 b 1 d 4
e 1 b 1 e 3
