by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/10"
height 27
id 97682
link "https://www.griddlers.net/nonogram/-/g/97682"
medium_time "0:27:07"
points 35272
popularity 77.3
title "Clownfish"
width 37

color a 009900
color b 000000
color c da6d00
color d ff9900
color e fafa6b
color f d9be4f
color g ffffff
color h ffffc6

rows
f 2 d 1
f 2 e 1 d 3
f 2 e 1 d 1 e 1 d 2 c 1
f 2 e 3 d 2 c 2
f 2 c 6 g 1 e 1 e 3 f 1
h 1 e 4 f 4 g 2 e 3 h 1 e 1 f 1
e 2 g 2 d 1 e 3 d 1 f 3 g 2 e 1 h 1 e 2 f 2 e 2
e 3 g 3 d 1 e 1 d 3 e 1 f 1 g 2 e 4 f 2 e 2 h 1 e 1
e 5 g 2 d 4 e 3 g 3 e 2 f 2 e 1 d 1 h 3 c 1
e 2 g 1 b 1 e 1 g 2 d 3 e 4 g 3 f 4 d 3 e 1 h 1 e 2 c 1
e 2 h 1 b 2 e 1 g 2 e 1 d 1 f 1 c 3 h 1 g 3 f 1 d 1 f 1 d 3 e 3 f 2 c 1
e 1 h 4 f 1 g 2 e 1 f 1 d 3 c 1 h 1 g 3 d 7 f 2 e 1 f 1 c 1
c 3 h 1 f 2 g 2 f 3 d 3 c 1 g 2 d 7 c 1 d 1 f 3 c 1
e 1 f 5 g 2 f 4 d 2 c 1 g 2 d 3 c 7 f 1 c 2
e 2 f 4 g 1 c 2 d 1 f 1 d 3 c 1 g 2 c 1 d 1 c 2 c 6
e 2 f 1 e 1 h 1 g 2 c 2 d 2 c 2 g 2 c 6 c 4
h 1 e 2 h 1 g 2 f 2 c 5 g 1 h 1 c 4 d 1 c 1 c 2
h 2 g 2 f 2 c 1 f 4 g 1 h 1 c 4 d 2 c 1
c 8 h 2 c 3 d 3 c 1
d 1 c 6 d 1 d 5
d 9 e 3
f 3 e 1 d 4 e 7
f 3 e 1 d 1 e 1 d 1 e 1 b 1 g 1 d 1 f 3 f 1 e 2
f 4 e 1 g 3 d 1 e 7
g 2 d 1 f 2 g 1 f 2 g 1 f 2
d 1 e 5 e 3
e 2

columns
e 2 c 1 e 2
e 3 h 1 c 1 f 1 e 2 h 1
e 3 h 2 c 1 f 2 e 2 h 1
e 3 g 1 b 1 h 2 f 3 e 1 h 1
e 3 b 2 h 1 f 3 e 1 h 1 g 1 c 1
h 1 g 2 e 3 f 4 h 1 g 2 c 1 d 2
f 1 e 1 g 11 f 1 c 2 d 1 f 1
f 2 e 1 d 1 g 7 c 1 g 1 f 2 c 2 d 1 f 2
f 2 c 1 e 2 d 3 e 2 f 2 c 2 f 1 c 3 d 1 f 2
f 2 e 1 c 1 e 3 d 3 f 3 d 1 c 2 f 1 c 2 d 1 e 1 f 2
f 1 e 2 c 1 f 1 e 1 d 3 f 1 d 1 f 3 d 1 c 1 f 1 c 2 d 2 e 1 f 1
f 1 e 1 d 1 e 1 c 1 f 1 d 3 e 1 c 1 d 2 f 1 d 2 c 1 f 1 c 2 d 3 f 1
f 1 d 1 e 1 d 1 c 1 f 2 d 1 e 2 c 1 d 4 c 2 f 1 h 1 d 3 e 1 f 1
d 4 c 1 f 2 e 3 c 2 d 3 c 2 g 1 h 1 d 3
d 2 c 1 g 2 f 2 e 2 h 2 c 3 g 2 h 1 c 1
c 2 e 1 g 11 h 1 c 2 d 1
e 1 g 9 c 4 d 1
e 4 g 4 d 2 c 4 d 2
e 2 h 1 e 2 f 2 d 4 c 3 d 2
e 1 h 1 e 3 f 1 d 4 c 3 d 3
f 1 e 3 f 3 d 2 c 3 d 2 c 1
f 5 d 3 c 1 c 3
f 2 d 4 c 1
d 4 c 1
e 1 d 1 e 1 d 1 c 3 e 1
e 1 d 1 e 2 f 1 d 1 c 3 e 1 g 2
e 2 h 2 e 1 f 2 c 4 e 1 b 1 g 2 d 1
e 1 h 2 e 1 f 1 e 1 f 2 c 3 e 1 g 2 d 1 e 2
e 1 h 1 e 1 f 3 c 3 e 2 d 2 f 1 e 2
c 7 e 2 f 1 e 1 f 1 e 1
e 2 f 1 e 1 g 1 e 1
e 1 f 1 e 1 f 1 e 1
e 1 e 1 f 1
e 1 g 1
f 1 e 1 f 1 e 1
e 2 f 1 e 1
e 1 e 1
