by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/10"
height 39
id 99164
link "https://www.griddlers.net/nonogram/-/g/99164"
medium_time "0:14:46"
points 61165
popularity 76.92
title "Cockatoo"
width 33

color a ffffff
color b ffde08
color c c9770d
color d ffde61
color e 000000
color f f7f7de
color g 595653
color h a7a5a1

rows
b 1 c 2
b 3 c 8
b 10 c 1
b 7 d 2 b 1 c 1
b 2 d 1 b 1 d 1 e 1 b 2 c 1
b 2 d 4 e 2 b 2 f 1 g 1
b 1 d 2 c 2 d 3 b 1 g 1 c 1 g 1
b 2 c 4 d 1 b 2 g 1 c 1 g 1
e 1 g 1 b 1 c 2 d 1 c 1 b 3 g 1 c 1 g 1
e 1 g 3 b 1 c 2 b 3 c 1 g 1
e 1 g 5 b 4 h 1 g 1
e 1 g 5 f 1 g 3 h 2 g 1
e 1 g 4 h 1 f 2 g 2 h 2 g 1
e 1 g 3 f 1 h 1 f 3 g 2 h 2 g 1
e 1 g 4 f 5 g 2 h 1 g 1
e 1 g 4 f 5 g 2 h 1 g 1
e 1 g 4 f 5 g 2 h 2 g 1
e 1 g 4 f 4 g 2 h 3 g 1
e 1 g 3 f 4 g 2 h 3 g 1
e 1 g 3 f 4 g 2 h 3 g 1
e 1 g 3 f 4 e 1 g 1 h 3 g 1
e 1 g 2 f 3 e 2 g 1 h 3 g 1
e 1 g 2 f 2 h 1 e 1 g 2 h 3 g 1
g 2 h 4 e 1 g 2 h 2 g 2
e 1 h 4 e 2 g 2 h 2 g 1
e 1 h 4 e 1 g 4
e 1 h 4 e 1 g 1 e 1 c 2
e 1 h 2 e 3 g 1 e 1 c 1
g 2 e 2 g 3 e 1
e 1 g 3 e 1
e 1 g 3 e 1
e 1 g 2 e 1
e 1 g 2 e 1
e 1 g 2 e 1
e 1 g 2 e 1
e 1 g 1 e 1
e 1 g 1 e 1
e 1 g 1 e 2
e 4

columns
e 1
e 2
e 1 g 1 e 1
e 2 g 1 e 2
e 1 g 2 e 2
g 1 e 1 g 2 e 1
e 1 g 1 e 2 g 2 e 1
e 1 h 1 e 2 g 3 e 1
e 1 h 2 e 1 g 3 e 1
e 1 h 2 e 1 g 3 e 1
g 1 h 3 e 1 g 2 e 1
e 1 g 1 h 3 e 1 g 1 e 1
e 2 g 1 h 3 e 1 g 1 e 1
e 1 g 3 h 2 e 1 g 1 e 1
e 3 g 3 f 1 h 1 e 1 g 1 e 1 c 1
e 2 g 5 f 2 h 1 e 1 g 1 c 1
e 1 g 6 f 2 h 1 e 1 g 2 c 1
e 2 g 6 f 3 e 1 g 3
b 2 e 1 g 7 f 3 e 1 g 2 h 1
c 1 b 2 e 1 g 6 f 5 e 1 g 1 h 2
c 1 b 3 e 1 g 4 f 7 e 1 g 1 h 2 g 1
c 1 b 2 b 3 g 5 h 1 f 5 g 2 h 2 g 1
c 1 b 4 d 1 b 2 g 3 h 1 f 5 g 2 h 3 g 1
c 1 b 3 d 2 c 2 b 1 g 1 f 6 g 2 h 3 g 1
c 1 b 2 d 2 c 4 b 1 g 1 f 4 g 2 h 3 g 1
c 1 b 3 d 1 c 2 d 1 c 1 b 1 g 6 h 3 g 1
c 1 b 2 d 3 c 2 b 2 g 5 h 3 g 1
c 1 b 1 d 1 e 1 d 2 b 3 h 7 g 1
c 1 b 1 d 1 e 2 d 1 b 3 h 4 g 4
c 1 b 6 c 1 g 4
c 1 b 2 g 3
c 1 f 1 c 3 g 1
g 4
