by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/10"
height 34
id 99171
link "https://www.griddlers.net/nonogram/-/g/99171"
medium_time "0:24:47"
points 19014
popularity 83.27
title "Dinosaur Train - The Conductor"
width 33

color a ffffff
color b 000000
color c ffc040
color d cd6f03
color e ad2a18
color f d9372b
color g 744c00
color h b3a095

rows
e 2
e 3 f 1
e 5 f 2
e 6 f 3
e 7 f 4
e 2 c 2 e 4 f 6
e 1 d 3 c 1 e 2 f 9
e 2 d 3 c 1 f 12
e 5 g 2 e 2 c 1 f 11 e 1
b 3 e 1 f 3 g 2 f 11 e 1
e 1 f 3 g 2 f 9 e 2
b 3 f 4 g 2 f 7 e 1
c 1 g 2 b 3 f 4 g 2 c 1 f 4 e 1
c 6 g 1 b 4 e 3 g 1 c 2 f 2 e 2
c 11 g 2 b 3 h 2 b 2 c 1 e 2
c 16 d 1 h 1 g 1 g 1 b 2 c 1 e 1
c 17 d 1 h 1 g 1 b 1 g 1 d 1 b 2
d 1 c 4 b 1 c 13 d 2 g 2 h 1 c 1 b 2
d 1 c 19 d 3 c 1 b 1
d 5 c 15 d 1 c 2 b 1
h 1 h 1 d 6 c 12 b 1
d 1 e 6 b 11 g 1 d 1 c 3 b 2
d 1 e 2 f 1 f 1 e 1 b 1 h 1 b 3 c 4 d 1 g 1 d 1 c 2 b 1
d 1 c 14 d 8 c 1 b 1
d 21 c 1 b 1
d 9 b 2
b 1 d 6 b 3
b 1 d 2 b 4 d 1 c 1
b 4 d 3 c 2
d 4 c 2
d 4 c 3
d 3 c 4
d 4 c 3
d 3 c 4

columns
d 1 d 2
c 2 d 1 d 1 e 1 c 1 d 1
c 4 d 1 e 2 c 1 d 1
c 4 d 1 h 1 e 1 c 1 d 1
c 5 d 1 e 1 f 1 c 1 d 1
c 3 b 1 c 1 d 1 h 1 e 1 c 1 d 1
c 5 d 1 e 1 f 1 c 1 d 1
c 6 d 1 e 1 c 1 d 1
c 7 d 1 b 1 e 1 c 1 d 1
c 7 d 1 b 1 c 1 d 1
e 1 b 1 c 7 d 1 b 2 c 1 d 1
e 1 b 1 c 8 d 1 b 1 h 1 c 1 d 1
e 1 b 1 g 1 c 7 d 1 b 2 c 1 d 2 b 2
e 2 b 1 g 1 c 8 b 2 c 1 d 3 b 1 d 2
e 1 f 1 e 1 b 2 g 1 c 7 b 2 c 1 d 4 b 1 d 4
e 3 g 1 f 2 b 3 g 1 c 6 b 1 c 1 d 5 b 1 d 5
e 4 d 1 e 1 g 1 f 3 b 2 g 1 c 6 b 1 c 1 d 4 b 2 d 4 c 1
e 5 c 1 d 2 e 1 g 1 f 3 b 2 c 6 b 1 c 1 d 4 b 1 d 3 c 3
e 5 c 1 d 2 e 1 g 2 f 2 b 2 d 2 c 4 b 1 c 1 d 4 b 1 d 2 c 4
e 5 c 1 d 1 c 1 f 1 g 1 f 2 e 1 b 1 h 2 d 1 c 3 g 1 d 4 b 2 d 1 c 5
f 1 e 5 c 1 f 3 g 1 f 1 e 1 h 1 g 2 d 1 c 3 d 1 g 1 d 3 b 1 d 1 c 4
f 1 e 4 f 4 g 2 e 1 h 1 b 1 g 1 d 1 c 3 d 3 b 2 c 2
f 2 e 2 f 6 g 2 g 3 d 2 c 3 d 1 c 1 b 1
f 9 c 2 b 1 h 1 d 1 c 5 b 1
f 10 c 1 b 2 d 1 c 4 b 3
f 10 c 1 b 7
f 10 e 1 c 1 b 2
f 8 e 3
f 7 e 2
f 4 e 2
f 3 e 2
f 1 e 1
f 1
