by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/10"
height 30
id 99994
link "https://www.griddlers.net/nonogram/-/g/99994"
medium_time "0:23:32"
points 54129
popularity 76.87
title "Golden Throne"
width 32

color a f5e8a8
color b f0b505
color c 660033
color d 992b0c
color e c42900
color f e83600
color g ffe979
color h d57d18

rows
c 2
c 1 b 1 g 1 c 1
c 5 c 1 g 1 b 1 c 1 c 5
c 1 g 4 b 1 c 1 c 1 g 1 b 1 c 1 c 1 b 1 g 4 c 1
c 1 h 3 g 2 c 2 b 1 g 1 c 2 g 2 h 2 b 1 c 1
c 1 b 1 h 3 g 1 h 1 b 1 g 1 b 1 g 1 h 3 b 1 c 1
c 2 b 1 h 2 g 1 h 1 b 1 g 1 h 2 b 1 c 2
c 2 b 1 h 1 b 1 g 1 h 1 b 1 c 2
c 3 c 4 b 2 h 1 b 1 c 4 c 3
c 1 g 3 c 1 c 2 b 1 g 2 b 1 h 1 b 2 h 1 b 1 g 2 b 1 c 2 c 1 g 3 c 1
c 1 g 1 b 1 h 1 b 1 g 1 c 1 b 1 g 2 b 10 g 2 b 1 c 1 g 1 b 1 h 1 b 1 g 1 c 1
c 1 b 1 h 3 c 1 b 1 g 1 b 2 f 2 b 1 f 4 b 1 f 2 b 2 g 1 b 1 c 1 h 3 b 1 c 1
c 2 h 1 c 1 b 1 g 1 b 1 f 3 e 1 f 1 e 2 f 3 e 1 f 3 b 1 g 1 b 1 c 1 h 1 c 2
c 2 b 2 f 1 e 2 f 1 e 5 f 1 e 2 f 1 e 2 f 1 b 2 c 2
c 1 g 1 f 1 e 3 f 1 e 5 f 1 e 2 f 1 e 3 f 1 g 1 c 1
c 1 b 1 e 10 f 1 e 7 b 1 c 1
c 1 b 1 e 14 d 1 e 3 b 1 c 1
c 4 b 1 d 1 e 10 d 1 e 2 d 1 e 2 d 1 b 1 c 4
c 1 b 3 c 1 h 1 d 1 e 2 d 1 e 2 d 1 e 4 d 1 e 2 d 1 e 2 d 1 h 1 c 1 b 3 c 1
c 1 b 1 g 3 b 1 c 1 d 2 e 1 d 5 e 2 d 5 e 1 d 2 c 1 b 1 g 3 b 1 c 1
c 1 b 3 g 1 b 1 h 2 d 2 f 12 d 3 h 1 b 1 g 1 b 3 c 1
c 1 b 1 g 2 b 1 h 1 g 1 e 2 f 14 e 2 g 1 h 1 b 1 g 2 b 1 c 1
c 1 b 3 g 1 c 1 g 1 d 1 e 1 f 14 e 1 d 1 g 1 c 1 g 1 b 3 c 1
c 2 b 2 c 1 g 1 b 1 d 1 e 2 f 2 e 1 f 4 e 2 f 2 e 1 d 1 b 1 g 1 c 1 b 2 c 2
c 1 b 1 c 1 b 1 g 2 b 1 d 1 e 2 d 1 e 4 d 2 e 2 b 1 g 2 b 1 c 1 b 1 c 1
c 1 h 1 c 1 h 1 b 2 g 14 b 2 h 1 c 1 h 1 c 1
c 1 h 1 c 1 h 2 b 16 h 2 c 1 h 1 c 1
c 1 b 1 h 1 c 2 h 16 c 2 h 1 b 1 c 1
c 2 g 1 b 2 h 1 c 16 h 1 b 2 g 1 c 2
c 1 b 1 g 3 b 1 h 2 c 12 h 2 b 1 g 3 b 1 c 1

columns
c 4
c 2 c 1 b 4 c 1
c 1 g 1 b 1 c 1 c 1 b 1 g 1 b 1 g 1 b 1 c 1 c 2
c 1 g 1 b 1 h 1 c 1 c 1 b 1 g 1 b 1 g 1 b 2 c 5 b 1
c 1 g 1 h 3 c 1 c 1 b 1 g 2 b 1 g 1 b 2 h 2 b 1 g 2
c 1 g 1 b 1 h 1 c 7 b 2 h 1 c 5 h 1 b 1 g 1
c 1 c 1 g 1 c 1 b 2 g 1 b 3 h 1 c 1 h 1 g 3 b 1 h 2 c 1 b 1 g 1
c 1 g 1 c 1 c 1 b 1 g 1 b 1 f 1 e 2 d 3 h 1 e 1 d 1 b 1 g 1 b 1 h 1 c 1 h 1 b 1
c 1 g 1 h 1 c 1 c 1 b 1 g 1 b 1 f 1 e 5 d 2 e 2 d 1 g 1 b 2 h 1 c 1 h 1
c 1 g 1 h 1 b 1 c 1 c 1 g 1 b 1 f 1 e 7 d 1 f 2 e 1 b 1 g 1 b 1 h 1 c 1 h 1
c 1 g 1 h 2 c 1 c 1 b 1 g 1 b 1 f 1 e 5 d 2 f 3 e 1 d 1 g 1 b 1 h 1 c 2
c 1 b 1 g 1 h 1 b 1 c 2 g 1 b 1 f 4 e 4 d 1 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 h 2 c 2 g 1 b 1 f 1 e 7 d 1 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 h 1 b 1 c 1 b 3 f 1 e 5 d 2 f 3 e 1 d 1 g 1 b 1 h 1 c 2
c 4 h 1 g 1 h 1 b 1 h 1 b 1 f 1 e 7 d 1 f 4 e 1 g 1 b 1 h 1 c 2
c 1 b 1 g 2 b 2 h 1 b 4 f 1 e 8 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 b 2 g 2 b 1 g 1 h 1 b 2 f 2 e 7 f 4 e 1 g 1 b 1 h 1 c 2
c 4 b 1 g 1 h 1 b 1 h 1 b 1 f 5 e 3 d 1 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 h 1 b 1 c 1 b 3 f 1 e 4 d 3 f 3 e 1 d 1 g 1 b 1 h 1 c 2
c 1 g 1 h 2 c 2 g 1 b 1 f 1 e 7 d 1 f 3 e 1 d 1 g 1 b 1 h 1 c 2
c 1 b 1 g 1 h 1 b 1 c 2 g 1 b 1 f 4 e 4 d 1 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 h 2 c 1 c 1 b 1 g 1 b 1 f 1 e 3 d 4 f 4 e 1 g 1 b 1 h 1 c 2
c 1 g 1 h 1 b 1 c 1 c 1 g 1 b 1 f 1 e 7 d 1 f 2 e 1 b 1 g 1 b 1 h 1 c 1 h 1
c 1 g 1 b 1 c 1 c 1 b 1 g 1 b 1 f 1 e 5 d 2 e 2 d 1 g 1 b 2 h 1 c 1 h 1
c 1 g 1 c 1 c 1 b 1 g 1 b 1 f 1 e 2 d 4 e 1 d 1 b 1 g 1 b 1 h 1 c 1 h 1 b 1
c 1 c 1 g 1 c 1 b 2 g 1 b 3 h 1 c 1 h 1 g 3 b 1 h 2 c 1 b 1 g 1
c 1 g 1 b 1 h 1 c 7 b 2 h 1 c 5 h 1 b 1 g 1
c 1 g 1 h 3 c 1 c 1 b 1 g 2 b 1 g 1 b 2 h 2 b 1 g 2
c 1 g 1 b 1 h 1 c 1 c 1 b 1 g 1 b 1 g 1 b 2 c 5 b 1
c 1 g 1 b 1 c 1 c 1 b 1 g 1 b 1 g 1 b 1 c 1 c 2
c 2 c 1 b 4 c 1
c 4
