by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Aug 11, 2011"
description "Answer in first spoiler"
difficulty 1.25
height 10
id 15509
link "https://webpbn.com/play.cgi?id=15509"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "A symbol everyone around here should recognize"
width 10

rows
7
1,1,1,1
1,1,1,1
10
1,1,1,1,1
10
1,1,1,1,1
10
1,1,1,1,1
10

columns
7
1,1,1,1
1,1,1,1
10
1,1,1,1,1
10
1,1,1,1,1
10
1,1,1,1,1
10
