by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Oct 19, 2011"
description "Elog.com. A great and convenient way to jot things down when using the web. I use it all the time. It's sorta like a notepad/calendar/to-do-list. The image is elog's logo."
difficulty 1.25
height 10
id 16111
link "https://webpbn.com/play.cgi?id=16111"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Elog"
width 10

rows
0
4
2,2
1,3
5
3,1
2,2
6
4
0

columns
0
5
2,4
1,2,2
1,2,2
4,2
2,3
3
0
0
