by "whatever (nuts)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by whatever"
date "Jun  5, 2014"
description "is the present a cupcake or a sneaky little puzzle? you choose..."
difficulty 2.5
height 10
id 24681
link "https://webpbn.com/play.cgi?id=24681"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Happy Birthday David! (a lil early)--ad log"
width 10

rows
5
2,1
2,1,1,1
1,1
3,3
1,3,1
1,1
1,1
1,1
6

columns
2
2,3
1,1,3
1,1,1
1,1,1,1
1,1,1
1,1,1
1,1,1,3
1,3
3
