by "Stephen Christie ()"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Stephen Christie"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.25
height 9
id 25638
link "https://webpbn.com/play.cgi?id=25638"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "2,1"
width 9

rows
1,5
1,1,1,1
1,1,3
1,1,2,1
1,2
2,1,1
5,1
1,1,1
1,1,1

columns
0
4,4
3
1,1,2
1,1,2,1
1,1,2
4
1,1,1,1,1
6
