by "Chel Chase (coxy)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Chel Chase"
date "Mar 20, 2024"
description "I saw the 'name in morse code' trend from last year... "Chel" wasn't as interesting looking so I opted for "Coxy". A closeup of tree bark? I also can see a tie fighter on the right, haha."
difficulty 1.0
height 4
id 38374
link "https://webpbn.com/play.cgi?id=38374"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Return of the Morse"
width 15

rows
3,1,3,1
3,3,3
3,1,1,3
3,1,3,3

columns
0
4
4
4
0
4
1
4
1,1
4
2
4
1
1
0
