by "jedslater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/12"
height 10
id 120733
link "https://www.griddlers.net/nonogram/-/g/120733"
medium_time "0:00:36"
points 536
popularity 47.9
title "Tiny Tower: Admission"
width 14

color a ffcc99
color b 9e7f60
color c 000000

rows
c 14
c 1 c 1
c 1 b 8 c 1
c 1 b 1 b 1 c 1
c 2 b 1 b 1 b 1 c 2
c 2 b 1 b 1 b 1 c 2
c 1 b 1 b 1 c 1
c 1 b 8 c 1
c 1 c 1
c 14

columns
c 10
c 1 c 2 c 1
c 1 c 1
c 1 b 6 c 1
c 1 b 1 b 1 c 1
c 1 b 1 b 1 c 1
c 1 b 1 b 1 c 1
c 1 b 1 b 1 c 1
c 1 b 1 b 2 b 1 c 1
c 1 b 1 b 1 c 1
c 1 b 6 c 1
c 1 c 1
c 1 c 2 c 1
c 10
