by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/12"
height 17
id 127258
link "https://www.griddlers.net/nonogram/-/g/127258"
medium_time "0:02:15"
points 430
popularity 68.6
title "Will you Marry Me?"
width 11

color a ffffff
color b bd1418
color c f7913f

rows
b 5
b 2 b 4
b 3 b 3
c 2 b 5 c 2
c 2 b 3 c 2
c 1 b 1 c 1 b 1 c 1
c 7
c 2 c 2
c 2 c 2
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 2 c 2
c 2 c 2
c 7

columns
c 7
c 1 c 2 c 2
b 2 c 2 c 2 c 2
b 4 c 3 c 1
b 1 b 4 c 1 c 1
b 2 b 2 c 2 c 1
b 6 c 1 c 1
b 4 c 3 c 1
b 2 c 2 c 2 c 2
c 1 c 2 c 2
c 7
