by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/12"
height 10
id 128265
link "https://www.griddlers.net/nonogram/-/g/128265"
medium_time "0:03:01"
points 426
popularity 66.93
title "Ladybug"
width 19

color a ffffff
color b 000000
color c c00000

rows
c 6 b 1
c 3 b 2 c 4 b 1
c 4 b 2 c 3 b 2 b 2
c 9 b 2 c 1 b 4
c 2 b 2 c 3 b 2 c 4 b 2 b 2
c 2 b 2 c 3 b 2 c 4 b 5
c 14 b 5
c 5 b 1 c 6 b 1 c 2 b 3
b 1 b 1
b 2 b 2

columns
c 2
c 4
c 6
c 3 b 2 c 2
c 3 b 2 c 2
c 7 b 3
c 1 b 2 c 5 b 1
c 1 b 2 c 5
c 4 b 2 c 2
c 4 b 2 c 2
c 8
c 1 b 2 c 4
b 2 c 3 b 3
c 5 b 1
b 1 b 4 c 1
b 7
b 2 b 3
b 5
b 3
