by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/13"
height 25
id 132952
link "https://www.griddlers.net/nonogram/-/g/132952"
medium_time "0:00:51"
points 99
popularity 66.67
title "Handy Tool"
width 8

color a ffffff
color b 181c18
color c 9c9a94

rows
b 2
b 2
c 5
c 6
c 7
c 8
b 2
b 2
b 2
c 8
c 7
c 6
b 2
b 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2

columns
c 1 c 1
c 2 c 2
c 3 c 3
c 4 c 3
c 4 c 3
b 2 c 4 b 3 c 3 b 2 c 11
b 2 c 4 b 3 c 3 b 2 c 11
c 4 c 3
