by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/13"
height 10
id 136209
link "https://www.griddlers.net/nonogram/-/g/136209"
medium_time "0:02:09"
points 218
popularity 64.11
title "Stretching"
width 15

color a ffffff
color b 8fc3f3
color c 9c6552

rows
b 4 b 6 b 1
b 2 b 8
c 1 c 1 b 7
b 6 b 1
b 1 b 1 b 1
b 4 b 1
b 4
b 3 b 1
b 5
b 9 b 1

columns
b 2 c 1 b 4
b 2 b 3
b 1 b 3
b 1 c 1 b 2 b 1
b 1
b 1 b 1
b 4 b 1
b 5 b 1
b 4 b 2
b 4 b 2
b 4 b 2
b 4 b 2
b 2 b 2
0
b 1 b 3 b 1
