by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/14"
height 10
id 142331
link "https://www.griddlers.net/nonogram/-/g/142331"
medium_time "0:04:43"
points 1633
popularity 63.71
title "Fish"
width 20

color a eff7f7
color b 008484
color c 1db3b3

rows
b 4
b 6 b 2
b 1 c 6 b 2 b 2 c 1 b 1
b 1 c 4 b 1 c 4 b 2 b 1 c 3 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 5 b 2 c 3 b 1
b 1 c 4 b 3 c 9 b 1
b 1 c 11 b 2 c 3 b 1
b 1 c 8 b 2 b 1 c 3 b 1
b 2 c 4 b 2 b 2 c 1 b 1
b 4 b 2

columns
b 2
b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 6 b 1
b 2 c 2 b 1 c 3 b 1
b 2 c 3 b 1 c 3 b 1
b 2 c 1 b 1 c 1 b 1 c 3 b 1
b 2 c 2 b 2 c 3 b 1
b 1 c 7 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 3 b 1
b 1 c 5 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 3 b 3
