by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/15"
height 18
id 153238
link "https://www.griddlers.net/nonogram/-/g/153238"
medium_time "0:01:19"
points 124
popularity 70.38
title "Tulip"
width 10

color a ffffff
color b cc6600
color c 00cc33

rows
b 2 b 2
b 1 b 1 b 1
b 5
b 5
b 5
b 5
b 3
c 2 c 1
c 4 c 1
c 1 c 3 c 1
c 3 c 1
c 4
c 3
c 2
c 1
c 1
c 1
c 1

columns
c 2
c 2
c 4
b 1 c 4
b 6 c 4
b 5 c 3
b 6 c 11
b 5
b 6
b 1
