by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 11
id 154631
link "https://www.griddlers.net/nonogram/-/g/154631"
medium_time "0:01:54"
points 773
popularity 63.43
title "Easter Egg ABC - M"
width 10

color a ffffff
color b 121f56
color c b792b1

rows
b 4
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 1 b 1
b 1 c 1 c 1 c 1 c 1 b 1
b 1 c 1 c 1 c 1 c 1 b 1
b 1 c 1 c 3 c 1 b 1
b 1 c 1 c 3 c 1 b 1
b 1 c 1 c 3 c 1 b 1
b 1 c 6 b 1
b 6

columns
b 5
b 2 c 5 b 1
b 1 c 1 c 1 b 1
b 1 c 2 c 1 b 1
b 1 c 2 c 6 b 1
b 1 c 3 c 4 b 1
b 1 c 2 c 6 b 1
b 1 c 1 c 1 b 1
b 2 c 5 b 1
b 5
