by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 11
id 154626
link "https://www.griddlers.net/nonogram/-/g/154626"
medium_time "0:02:46"
points 962
popularity 65.07
title "Easter Egg ABC - L"
width 10

color a ffffff
color b b10b21
color c d7781c

rows
b 2 c 2
c 1 b 2 c 2 b 1
b 2 c 2 b 2 c 2
b 1 c 1 b 2 c 2
b 1 c 1 b 1 c 2 b 2 c 1
b 1 c 1 b 1 c 2 b 2 c 1
c 1 b 1 c 1 b 2 c 2 b 1
c 1 b 1 c 1 b 2 c 2 b 1
b 1 c 1 b 2 c 1
c 2 b 2 c 2 b 2
b 1 c 2 b 2 c 1

columns
b 2 c 2 b 1
b 2 c 2 b 2 c 2
c 1 b 1 c 1 b 1
b 2 c 1 b 1 c 1
b 2 c 2 b 2 c 2 b 1 c 1
c 2 b 2 c 2 b 2 c 1 b 1
c 2 b 2 c 2 b 2 c 1 b 1
b 1 c 2 b 2 c 2 b 2 c 1
c 2 b 2 c 2 b 2
c 2 b 2 c 1
