by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 11
id 154645
link "https://www.griddlers.net/nonogram/-/g/154645"
medium_time "0:02:07"
points 262
popularity 61.64
title "Easter Egg ABC - N"
width 10

color a ffffff
color b 326499
color c c4762b

rows
c 3 b 1
b 2 c 1 b 3
b 8
b 1 b 2 b 2
b 2 b 1 b 2 c 1
c 1 b 1 c 1 b 1 c 2
b 2 c 1 b 2 c 1
b 2 b 2 b 3
b 2 b 2 b 3
b 3 c 1 b 4
b 1 c 3 b 2

columns
b 1 c 1 b 3
b 8
b 2 b 2
c 1 b 2 b 1 c 1
c 2 b 2 c 2 b 2 c 2
c 1 b 4 b 3 c 1
b 3 b 2
b 10
b 3 c 1 b 4
c 3 b 2
