by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 11
id 154635
link "https://www.griddlers.net/nonogram/-/g/154635"
medium_time "0:03:19"
points 639
popularity 59.27
title "Easter Egg ABC - K"
width 10

color a ffffff
color b e3bc23
color c 33530a

rows
c 2 b 1 c 1
b 1 c 1 b 3 c 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 2 c 1 b 1
c 1 b 1 c 1 c 1 b 3
c 1 b 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 3
b 1 c 1 b 1 b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 b 3 c 1 b 1
b 2 c 1 b 1 c 1 b 1

columns
c 3 b 2
c 2 b 3 c 3
b 2 b 2
c 3 c 1 b 1
c 1 b 3 c 1 b 3 c 1
b 2 c 1 b 1 b 2 c 1 b 2
c 1 b 2 c 3 b 1 b 1 c 1
c 3 b 3 c 3 b 1
b 3 c 1 b 4
b 3 c 2
