by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/15"
height 11
id 154639
link "https://www.griddlers.net/nonogram/-/g/154639"
medium_time "0:02:09"
points 536
popularity 62.58
title "Easter Egg ABC - E"
width 10

color a ffffff
color b 6e0722
color c f5b338

rows
b 4
b 2 c 2 b 2
b 2 c 1 b 2 c 1 b 2
b 1 c 1 b 1
b 2 b 3 c 1 b 2
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 4 c 1 b 1
b 2 c 1 b 2
b 2 c 4 b 2
b 6

columns
b 5
b 3 c 3 b 2
b 2 b 2
b 2 c 1 c 1 b 1
b 1 c 1 b 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 1 c 1 b 1
b 2 c 1 b 4 c 1 b 1
b 2 c 2 b 3 c 1 b 2
b 3 c 3 b 2
b 5
