by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/15"
height 16
id 158086
link "https://www.griddlers.net/nonogram/-/g/158086"
medium_time "0:02:31"
points 1753
popularity 71.08
title "Saturn"
width 12

color a ccccff
color b 2c2b2c
color c 8a2be2

rows
b 1
b 1 c 1 b 1
b 2 c 1 b 2
b 1 c 5 b 1
b 2 c 1 b 2
b 1 c 1 b 1
b 1 c 1 b 3
b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 2 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 2
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1

columns
b 1
b 1 c 1 b 1
b 2 c 1 b 11
b 1 c 14 b 1
b 2 c 1 b 4 c 1 b 6
b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1
b 1 c 1 b 5
b 1 c 5 b 1
b 5 c 1 b 1
b 1 c 1 b 1
b 1
