by "Papallion"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/15"
height 13
id 161865
link "https://www.griddlers.net/nonogram/-/g/161865"
medium_time "0:02:03"
points 384
popularity 69.68
title "Rollerskate"
width 11

color a ffffff
color b 000000
color d ff0000

rows
b 4 d 2
d 3 b 1 d 2
b 5 d 1
d 3 b 3
d 3 b 7
d 5 b 3 d 3
d 5 b 2 d 4
b 11
b 5
b 2 b 3 b 2
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 2 b 2

columns
d 2 b 1 b 2
d 3 b 1 b 1 d 2 b 1
d 3 b 1 b 1 d 2 b 1
d 3 b 2 b 2
b 1 d 2 b 3
b 1 d 1 b 1 d 1 b 6
b 1 d 1 b 1 d 1 b 6
b 1 d 1 b 1 d 1 b 2 d 1 b 2 b 2
b 5 d 2 b 1 b 1 d 2 b 1
d 2 b 3 d 2 b 1 b 1 d 2 b 1
d 3 b 2 d 2 b 1 b 2
