by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/15"
height 15
id 164279
link "https://www.griddlers.net/nonogram/-/g/164279"
medium_time "0:02:27"
points 292
popularity 67.17
title "Goldfish"
width 10

color a ffffff
color b 000000
color d ff9900

rows
d 2
d 1 b 1 d 1
d 4
d 4
d 1
d 1 d 2 d 2
d 2 d 4 d 1
d 4 b 1 d 2
d 6
d 5
d 2 d 5
d 1 d 3 d 1
d 2
d 2 b 1 d 1
d 5

columns
d 2 d 2
d 2 d 2
d 3
d 7
d 7
d 1 b 1 d 4 d 1
d 2 d 3 d 1 d 2
d 3 d 2 d 1 d 2
d 1 b 1 d 2 d 1 d 1 b 1 d 1
d 7 d 4
