by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/16"
height 15
id 170376
link "https://www.griddlers.net/nonogram/-/g/170376"
medium_time "0:03:27"
points 886
popularity 71.35
title "School Supplies"
width 15

color a ffffff
color b 990099
color c ff00ff

rows
c 4
b 5 c 1 c 1 b 1
b 3 b 1 c 4
b 3 b 1 b 1 c 4
b 5 c 2 b 4
b 1 b 1
c 3 c 1 b 4
c 1 c 1 b 4
b 2 c 1 b 3 c 1 b 2 b 4
b 9
c 9 c 4
b 2 c 1 b 3 c 1 b 2 c 1 c 1
b 2 b 3 b 2 c 4
b 9 c 4
b 9 c 4

columns
b 2 c 1 b 4
b 4 b 2 c 1 b 4
b 4 c 2 b 1 c 2 b 2
b 4 c 1 b 2 c 1 b 4
b 1 b 1 c 1 b 2 c 1 b 4
b 4 c 1 b 2 c 1 b 4
c 2 b 1 c 2 b 2
b 1 b 2 c 1 b 4
c 1 b 2 c 1 b 4
c 5
c 1 c 3 c 5
c 1 c 2 b 5 c 1 c 3
c 4 b 1 b 3 c 1 c 3
b 1 b 3 c 5
b 1 b 5
