by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/16"
height 15
id 172403
link "https://www.griddlers.net/nonogram/-/g/172403"
medium_time "0:06:12"
points 1170
popularity 70.96
title "Screws"
width 15

color a ffffff
color b c2bfbf
color c e2dfdf

rows
b 3 b 3
b 5
b 7 b 3
b 5 b 1 c 1 b 2
b 1 c 2 b 2 b 1 c 1 b 1
b 2 c 1 b 2 c 1 b 2 c 1
c 1 b 2 c 1 b 2 c 1 b 2
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 2 c 1 b 2 c 1 b 2 c 1
c 1 b 2 c 1 b 2 c 1 b 2
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 2 c 1 b 2 c 1 b 2 c 1
c 1 b 2 c 1 b 2 c 1 b 2
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 b 1

columns
b 1
b 2
b 4 c 1 b 2 c 1 b 2 c 1 b 1
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1
b 2 c 2 b 2 c 1 b 2 c 1 b 2
b 2
b 1 b 1 c 1 b 2 c 1 b 2 c 1 b 1
b 3 c 1 b 2 c 1 b 2 c 1 b 1
b 1 b 2 c 1 b 2 c 1 b 2 c 1 b 2
b 2
b 3 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1
b 3 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1
b 5 c 1 b 2 c 1 b 2 c 1 b 2
b 2
b 1
