by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/16"
height 10
id 177132
link "https://www.griddlers.net/nonogram/-/g/177132"
medium_time "0:01:31"
points 439
popularity 68.86
title "Penguin"
width 12

color a ffffff
color b 000000
color c c98c00

rows
b 8
b 1 b 1
b 1 b 2 b 2 b 1
b 1 b 2 b 2 b 1
b 1 b 1
b 1 c 4 b 1
b 2 c 2 b 2
b 2 b 2
b 1 c 2 c 2 b 1
c 2 b 4 c 2

columns
b 3
b 7
b 1 c 2
b 1 b 2 c 2
b 1 b 2 c 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 b 2 c 1 b 1
b 1 b 2 c 2
b 1 c 2
b 7
b 3
