by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/16"
height 17
id 178514
link "https://www.griddlers.net/nonogram/-/g/178514"
medium_time "0:01:33"
points 499
popularity 72.36
title "Trophy"
width 13

color a dafbfb
color b f4d207
color c ffffcc

rows
b 1
b 3
b 5
b 7
b 3 c 7 b 3
b 1 b 7 b 1
b 1 c 7 b 1
b 2 b 7 b 2
b 1 c 7 b 1
b 1 b 5 b 1
b 3
b 1
c 3
c 3
b 1
b 3
b 5

columns
b 4
b 1 b 2
b 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1
b 2 c 1 b 1 c 1 b 1 c 1 b 1 b 1
b 3 c 1 b 1 c 1 b 1 c 1 b 2 c 2 b 2
b 4 c 1 b 1 c 1 b 1 c 1 b 3 c 2 b 3
b 3 c 1 b 1 c 1 b 1 c 1 b 2 c 2 b 2
b 2 c 1 b 1 c 1 b 1 c 1 b 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1
b 1 b 1
b 1 b 2
b 4
