by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/11/19"
height 13
id 200599
link "https://www.griddlers.net/nonogram/-/g/200599"
medium_time "0:02:08"
points 638
popularity 77.16
title "Anchor"
width 11

color a ffffff
color b 000066
color c 00ccff

rows
b 4 b 4
b 3 c 3 b 3
b 2 c 1 c 1 b 2
b 1 c 7 b 1
b 2 c 1 b 2
b 1 b 2 c 1 b 2 b 1
c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 1
c 2 c 1 c 2
b 1 c 7 b 1
b 2 c 3 b 2
b 4 c 1 b 4
b 5 b 5

columns
b 6 b 4
b 3 b 1 c 3 b 3
b 2 c 1 b 1 c 2 b 2
b 1 c 1 b 3 c 1 b 2
c 3 c 2 b 1
c 1 c 9
c 3 c 2 b 1
b 1 c 1 b 3 c 1 b 2
b 2 c 1 b 1 c 2 b 2
b 3 b 1 c 3 b 3
b 6 b 4
