by "alanp02"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/19"
height 15
id 202567
link "https://www.griddlers.net/nonogram/-/g/202567"
medium_time "0:04:49"
points 1122
popularity 68.82
title "El Fantasma De La B"
width 15

color a 000000
color b ffffff
color c ff0000

rows
b 3
b 5
b 7
b 13
b 2 b 1
b 1 c 3 b 1
b 1 c 1 c 1 b 1
b 1 c 3 b 2
b 3 c 1 c 1 b 3
b 1 b 1 c 3 b 1 b 1
b 1 b 3 b 3
b 1 b 7 b 1
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1

columns
b 7
b 2 b 1
b 1 b 5
b 1 b 1
b 2 b 4
b 3 b 1
b 4 c 5 b 4
b 4 c 1 c 1 c 1 b 1
b 4 c 1 c 1 c 1 b 4
b 3 c 1 c 1 b 1
b 2 b 4
b 1 b 1
b 1 b 5
b 1 b 2
b 6
