by "serenasmummy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/05"
height 15
id 21199
link "https://www.griddlers.net/nonogram/-/g/21199"
medium_time "0:01:08"
points 242
popularity 41.49
title "Bailey's on the Rocks"
width 15

color a ffffff
color c d3b49b
color h 000000

rows
0
0
h 11
h 1 h 1
h 1 h 1
h 1 h 1
h 1 c 9 h 1
h 1 c 9 h 1
h 1 c 9 h 1
h 1 c 2 c 1 c 2 h 1
h 1 c 1 c 1 c 3 c 1 h 1
h 1 c 1 c 1 c 1 c 1 c 1 h 1
h 1 c 9 h 1
h 9
0

columns
0
0
h 11
h 1 c 7 h 1
h 1 c 4 c 1 h 1
h 1 c 3 c 3 h 1
h 1 c 4 c 1 h 1
h 1 c 3 c 3 h 1
h 1 c 3 c 1 c 1 h 1
h 1 c 3 c 3 h 1
h 1 c 4 c 1 h 1
h 1 c 7 h 1
h 11
0
0
