by "mike62791"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/02"
height 15
id 2446
link "https://www.griddlers.net/nonogram/-/g/2446"
medium_time "0:06:20"
points 671
popularity 59.94
title "Strawberry"
width 15

color a ffffff
color b ff0000
color c 00ff00

rows
c 2
c 4 c 2
c 6 c 2
b 2 c 6
b 3 c 6
b 2 b 1 c 5
b 6 c 5
b 1 b 4 c 3
b 4 b 3 c 3
b 3 b 5 c 1
b 7 b 3 b 1
b 2 b 2 b 3 b 3
b 7 b 3
b 1 b 2 b 4
b 7

columns
b 6
b 8 b 1
b 4 b 3 b 3
b 2 b 3 b 5
c 2 b 9 b 1
c 2 b 2 b 2 b 3
c 4 b 9
c 4 b 2 b 1 b 1
c 5 b 6
c 5 b 1 b 1
c 5 b 3
c 7 b 1
c 2 c 5 b 2
c 2 c 1
c 1
