by "scrofi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/8/03"
height 15
id 3270
link "https://www.griddlers.net/nonogram/-/g/3270"
medium_time "0:06:14"
points 1354
popularity 59.44
title "Music"
width 15

color a ffffff
color b f5d800
color f b000f5

rows
b 3
b 5 f 2
b 3 b 2 f 1
b 3 b 1 f 1
b 4 b 1 f 2
b 6 b 1 f 2
b 8 b 1
b 6 b 1 b 1
b 1 b 5 b 1
b 3 b 2 b 1
b 2 b 1 b 1 f 2
b 3 b 1 f 1
b 3 b 1 f 1
b 5 f 2
b 3 f 2

columns
b 5
b 3 b 1
b 4 b 2
b 6 b 2
b 8 b 2
b 13
b 3 b 1 b 1 b 3
b 2 b 3 b 2
b 2 b 2
b 2 b 2
b 10
f 2
f 2 f 5
f 5 f 1
f 1
