by "Mirzek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/06"
height 15
id 35617
link "https://www.griddlers.net/nonogram/-/g/35617"
medium_time "0:05:09"
points 935
popularity 54.71
title "Lunch Corner"
width 15

color a ffffff
color e c6dfed
color h 000000

rows
h 1
h 3 e 1 h 1 h 1
h 1 h 1 h 1 e 1 h 5
h 1 h 3 e 3 h 2 h 1
h 1 h 1 e 1 e 1 h 5
h 3 e 2 h 1 h 1 h 1
e 2 h 5
h 1 e 1 e 2
h 1 h 4
h 1 h 2
h 1 h 10
h 4 h 10
h 4 h 2 h 2
h 1 h 1 h 2 h 2
h 1 h 1 h 2 h 2

columns
h 8
h 3 h 2
h 1 h 1 h 2
h 3 h 1 h 4
h 1 h 1 h 1
h 3 h 2
e 1 e 2 h 1 h 5
e 1 e 1 e 2 h 7
e 4 e 1 h 4
e 1 e 1 h 1 h 2
h 5 h 2
h 4 h 1 h 2
h 1 h 1 h 3 h 5
h 2 h 1 h 1 h 5
h 5 h 2
