by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/11/06"
height 13
id 40643
link "https://www.griddlers.net/nonogram/-/g/40643"
medium_time "0:02:44"
points 287
popularity 62.32
title "Little Tree"
width 12

color a ccccff
color b 996600
color d 009933

rows
d 3
d 6
d 2 b 1 d 2 b 1 d 2
d 2 b 1 d 3 b 1 d 3
d 4 b 1 d 1 b 1 d 2 b 1 d 2
d 2 b 1 d 1 b 1 d 2 b 2 d 3
d 2 b 1 d 1 b 2 d 4
d 2 b 2 d 2
b 2
b 2
b 2
b 4
b 6

columns
d 2
d 4
d 3 b 1 d 1
d 2 b 1 d 2 b 1 d 1 b 1
d 2 b 1 d 1 b 2 d 2 b 2
d 6 b 7
d 4 b 1 d 1 b 7
d 1 b 2 d 1 b 1 d 1 b 2
d 4 b 1 d 2 b 1
d 2 b 1 d 3
d 4
d 2
