by "baconDllama"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/07"
height 15
id 42043
link "https://www.griddlers.net/nonogram/-/g/42043"
medium_time "0:03:45"
points 1325
popularity 60.52
title "Bubble"
width 15

color a ffffff
color b 000000
color c c6ffff

rows
b 5
b 2 c 5 b 2
b 1 c 6 b 1 c 2 b 1
b 1 c 6 b 1 b 1 c 2 b 1
b 1 c 6 b 1 b 1 c 1 b 1
b 1 c 8 b 1 b 1 c 1 b 1
b 1 c 9 b 1 b 1 c 1 b 1
b 1 c 9 b 1 b 1 c 1 b 1
b 1 c 9 b 1 b 1 c 1 b 1
b 1 c 8 b 1 b 1 c 1 b 1
b 1 c 6 b 1 b 1 c 1 b 1
b 1 c 6 b 1 b 1 c 2 b 1
b 1 c 6 b 1 c 2 b 1
b 2 c 5 b 2
b 5

columns
b 5
b 2 c 5 b 2
b 1 c 9 b 1
b 1 c 11 b 1
b 1 c 11 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 2 b 2 c 5 b 2 c 2 b 1
b 1 c 1 b 1 b 1 c 3 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 3 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 5 c 2 b 1
b 2 c 5 b 2
b 5
