by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/07"
height 24
id 42468
link "https://www.griddlers.net/nonogram/-/g/42468"
medium_time "0:01:28"
points 341
popularity 62.19
title "Knife"
width 9

color a ffffff
color b 000000
color c cccccc

rows
b 3
b 2 b 2
b 3 b 1
b 3 b 1
b 3 b 1
b 3 b 1
b 3 b 1
b 3 b 1
b 3 b 1
b 9
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 b 1
b 2
b 1

columns
b 1
b 1
b 9 b 8
b 11 c 8 b 2
b 1 b 8 c 11 b 1
b 2 b 1 b 1
b 23
b 1
b 1
