by "DinaGreen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/9/08"
height 10
id 59382
link "https://www.griddlers.net/nonogram/-/g/59382"
medium_time "0:03:57"
points 559
popularity 59.72
title "Snail"
width 14

color a 00ffff
color b dfa869
color d ffcc99

rows
b 5
b 1 d 5 b 1
b 2 b 2 b 1 d 1 b 3 d 1 b 1
b 1 b 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 5 b 1 d 3 b 1 d 1 b 1
b 2 d 3 b 1 b 4 d 1 b 1
b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 5 b 2
b 1 d 2 b 1 d 2 b 7
b 1 d 9 b 1
b 9

columns
b 3
b 1 b 2 d 2 b 1
b 3 d 1 b 1 d 2 b 1
b 1 d 2 b 1 d 1 b 1
b 3 d 1 b 1 d 2 b 1
b 1 b 2 d 3 b 1
b 2 d 1 b 1
b 4 d 1 b 1 d 1 b 1
b 1 d 4 b 1 d 1 b 1 d 1 b 1
b 1 d 1 b 2 d 1 b 1 d 1 b 1 d 1 b 1
b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 1 b 1
b 1 d 1 b 4 d 1 b 2
b 1 d 5 b 2
b 6
