by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/08"
height 16
id 66207
link "https://www.griddlers.net/nonogram/-/g/66207"
medium_time "0:01:42"
points 606
popularity 67.72
title "Ambulance"
width 13

color a ffffff
color b 000000
color c cc0000

rows
b 13
b 1 c 2 c 2 b 1
b 1 c 1 c 1 b 1
b 1 c 2 c 2 b 1
b 1 c 5 b 1
b 1 b 1
b 1 b 9 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 9 b 1
b 1 b 1 b 1 b 1
b 3 b 2 b 2 b 3
b 11
b 3 b 3
b 3 b 3

columns
b 13
b 1 b 4
b 1 b 10
b 1 b 1 b 1 b 3
b 1 c 4 b 1 b 1 b 2
b 1 c 1 c 2 b 1 b 1 b 2
b 1 c 1 b 1 b 1 b 1
b 1 c 1 c 2 b 1 b 3 b 2
b 1 c 4 b 1 b 3 b 2
b 1 b 1 b 1 b 3
b 1 b 10
b 1 b 4
b 13
