by "Madi Hays (LoveYouh!)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Madi Hays"
date "Mar 16, 2011"
description "Well Its A Cat And A Flower :)"
difficulty 1.25
height 10
id 12785
link "https://webpbn.com/play.cgi?id=12785"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Cat & Flower"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 10
blue 10
blue 10
red 1 blue 1 red 1
black 1 black 1 red 3
black 1 black 3 red 3
black 1 black 3 green 1
black 3 green 1
black 1 black 1 green 1
green 10

columns
blue 3 black 2 green 1
blue 3 black 2 green 1
blue 3 black 1 green 1
blue 3 black 5 green 1
blue 3 black 2 green 1
blue 3 black 3 green 1
blue 3 green 1
blue 3 red 3 green 1
blue 4 red 2 green 4
blue 3 red 3 green 1
