by "Liz P (lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Liz P"
date "Mar 20, 2011"
description "This parrot is NOT pining for the fjords!"
difficulty 1.25
height 8
id 12901
link "https://webpbn.com/play.cgi?id=12901"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Small animal puzzle 3"
width 6

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 2
black 1 green 1 red 1
black 2 green 1 red 2
red 1 green 1 blue 2
red 1 green 2 blue 2
red 1 blue 4
red 1 blue 3
black 3

columns
black 2
black 1 black 1 red 3 black 1
red 1 green 4 blue 1 red 1 black 1
red 3 blue 1 green 1 blue 2 black 1
red 1 blue 4
blue 3
