by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Thomas Genuine"
date "Sep 27, 2013"
description "by Ann"
difficulty 1.25
height 10
id 22842
link "https://webpbn.com/play.cgi?id=22842"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "little field"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4
green 4 red 2 red 2
green 4 red 1
green 4
black 3 red 1 red 1
black 3 red 1 red 1
blue 2 red 1 red 2 red 2
blue 1 red 1 blue 2 green 1 red 1 green 1 blue 1
black 3 blue 1 green 1 blue 1 green 1 blue 1 green 1
green 4 blue 6

columns
green 4 black 2 blue 2 black 1 green 1
green 4 black 2 blue 1 black 1 green 1
green 4 black 2 red 2 black 1 green 1
green 4 green 1
blue 3
red 1 red 2 blue 1 green 1 blue 1
red 1 red 1 red 1 green 1 blue 2
red 1 red 1 green 1 blue 1
red 1 red 1 red 1 green 1 blue 2
red 1 red 2 blue 1 green 1 blue 1
