by "Diana Poudel ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Diana Poudel"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 10
id 27095
link "https://webpbn.com/play.cgi?id=27095"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mushroom"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 red 4 blue 3
blue 2 red 4 red 1 blue 2
blue 1 red 2 red 5 blue 1
red 10
blue 3 black 1 black 1 blue 3
blue 2 black 1 black 1 blue 2
blue 2 black 1 black 1 blue 2
blue 1 black 1 black 1 blue 1
green 1 black 1 black 1 green 1
green 2 black 1 black 1 green 2

columns
blue 3 red 1 blue 4 green 2
blue 2 red 2 blue 3 black 2 green 1
blue 1 red 3 blue 1 black 2 black 1
red 2 red 1 black 1
red 4
red 4
red 1 red 2 black 1
blue 1 red 3 blue 1 black 2 black 1
blue 2 red 2 blue 3 black 2 green 1
blue 3 red 1 blue 4 green 2
