by "besmirched tea (besmirched tea)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by besmirched tea"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 8
id 27854
link "https://webpbn.com/play.cgi?id=27854"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #179 - Oh, oh..."
width 8

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 blue 1 blue 2
blue 3 blue 1 blue 2
blue 3 blue 2
blue 3 green 1 green 1 blue 2
blue 3 red 1 blue 2
blue 4 blue 3
blue 1 black 6 blue 1
blue 2 black 4 blue 2

columns
blue 8
blue 6 black 1 blue 1
blue 6 black 2
green 1 blue 1 black 2
blue 2 red 1 black 2
green 1 blue 1 black 2
blue 6 black 1 blue 1
blue 8
