by "Richard Alan Crady (Extran)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Richard Alan Crady"
date "Jan 27, 2017"
description "Good battle weapon"
difficulty 1.25
height 10
id 29358
link "https://webpbn.com/play.cgi?id=29358"
note "published,definitely unique,definitely trivial"
quality 2.0
title "Code:00002(Keyblade)"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 red 1 black 7
blue 1 red 1 blue 1 red 1 black 6
red 1 blue 1 red 1 blue 1 red 1 black 5
black 1 red 1 blue 1 red 1 blue 1 red 1 black 4
black 2 red 1 blue 1 red 1 blue 1 red 1 black 3
black 3 red 1 blue 1 green 5
black 4 red 1 green 2 black 2 green 1
black 5 green 1 black 1 green 1 black 1 green 1
black 5 green 1 black 2 green 2
black 5 green 5

columns
blue 2 red 1 black 7
blue 1 red 1 blue 1 red 1 black 6
red 1 blue 1 red 1 blue 1 red 1 black 5
black 1 red 1 blue 1 red 1 blue 1 red 1 black 4
black 2 red 1 blue 1 red 1 blue 1 red 1 black 3
black 3 red 1 blue 1 green 5
black 4 red 1 green 2 black 2 green 1
black 5 green 1 black 1 green 1 black 1 green 1
black 5 green 1 black 2 green 2
black 5 green 5
