by "ErgoDyne (ergodyne)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by ErgoDyne"
date "Jul  2, 2008"
description "Was it hard?"
difficulty 1.75
height 10
id 3006
link "https://webpbn.com/play.cgi?id=3006"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Sparkles"
width 4

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1
black 1
blue 1
red 1
green 1
black 1
blue 1
green 1 red 1
red 1 blue 1
blue 1 green 1

columns
red 1 green 1 blue 1
red 1 blue 1 black 1 red 1
blue 1 green 1
black 1 green 1 red 1 blue 1
