by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Kurt Kowalczyk"
date "Mar 15, 2019"
description "a mini firework"
difficulty 3.0
height 10
id 32193
link "https://webpbn.com/play.cgi?id=32193"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "a color log mini..."
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 green 1
green 2 blue 1 blue 1
green 2 black 1 red 1 blue 1
green 1 green 1 black 1 blue 1
blue 1 green 2
black 2 green 1 blue 1 blue 1
black 1 blue 1 blue 1
black 2 green 1 green 1
black 2 blue 1 green 1
black 2

columns
black 2
green 1 black 3
green 1 black 3
green 1 green 1 black 1
green 1 green 1 blue 1
green 1 black 1 green 1 green 1
red 1 black 1 green 1 blue 1
green 1 blue 1 green 1 blue 2
blue 1 green 2
blue 2 blue 2
