by "bekky_star"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/04"
height 10
id 15210
link "https://www.griddlers.net/nonogram/-/g/15210"
medium_time "0:01:03"
points 49
popularity 50.41
title "Little Girl with a Teddy Bear"
width 10

color a ffc8fe
color c fffe00
color d 0000ff
color e 00ffff
color f ff00ff
color g 825900

rows
c 5
c 1 f 3 c 1
c 1 f 3 c 1
c 2 f 1 c 2
d 2 g 2 d 1
d 1 e 1 g 2 d 1
d 2 f 1 d 2
e 1 g 3 e 1
e 7
f 1 f 1

columns
0
0
e 1
c 4 d 3 e 2
c 1 f 2 c 1 d 1 e 1 d 1 g 1 e 1 f 1
c 1 f 3 g 2 f 1 g 1 e 1
c 1 f 2 c 1 g 2 d 1 g 1 e 1 f 1
c 4 d 3 e 2
e 1
0
