by "chefmomster2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/05"
height 8
id 29281
link "https://www.griddlers.net/nonogram/-/g/29281"
medium_time "0:01:20"
points 111
popularity 58.69
title "A Small Toast to the New Year"
width 11

color a 000000
color b ffffff
color d ff0000
color e 00cc33
color f 0000ff
color g ffff33

rows
d 1 b 5 d 1
g 5
f 1 g 5 g 1
g 3
e 1 b 1 f 1
b 1
g 1 b 1 e 1
d 1 b 3 d 1

columns
f 1 g 1
d 1 e 1
d 1
b 1 g 2
b 1 g 3 b 1
b 1 g 3 b 4
b 1 g 3 b 1
b 1 g 2
d 1
d 1 f 1
g 1 e 1
