by "zarinahelene"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/11/11"
height 14
id 109062
link "https://www.griddlers.net/nonogram/-/g/109062"
medium_time "0:04:04"
points 1267
popularity 70.56
title "Blue Car"
width 25

color a ffffff
color b 000000
color c ccff33
color d 3333ff
color e 6666ff
color f cccccc

rows
d 13
d 3 f 3 d 1 f 4 d 1 f 2
d 2 f 4 d 1 f 4 d 1 f 3
d 3 f 4 d 1 f 4 d 2 f 2
d 3 f 5 d 1 f 5 d 1 f 3
d 23 f 1
d 23 f 1
d 23 f 1
d 3 e 6 d 6 e 6 d 3
c 1 d 1 e 2 b 4 e 2 d 4 e 2 b 4 e 2 d 1 c 2
c 1 d 1 e 1 b 2 c 2 b 2 e 1 d 4 e 1 b 2 c 2 b 2 e 1 d 1 c 2
b 2 c 2 b 2 b 2 c 2 b 2
b 6 b 6
b 4 b 4

columns
d 4 c 2
d 7
d 6 e 2
d 7 e 2 b 3
d 4 f 1 d 3 e 1 b 5
d 2 f 3 d 3 e 1 b 1 c 2 b 2
d 1 f 4 d 3 e 1 b 1 c 2 b 2
d 1 f 4 d 3 e 1 b 5
d 1 f 4 d 3 e 2 b 3
d 9 e 2
d 1 f 4 d 6
d 1 f 4 d 6
d 1 f 4 d 6
d 1 f 4 d 6
d 4 f 1 d 4 e 2
d 1 f 2 d 5 e 2 b 3
d 1 f 4 d 3 e 1 b 5
f 3 d 3 e 1 b 1 c 2 b 2
f 1 d 3 e 1 b 1 c 2 b 2
d 3 e 1 b 5
d 3 e 2 b 3
d 4 e 2
d 6
f 3 d 1 c 2
c 2
