by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/12"
height 18
id 125505
link "https://www.griddlers.net/nonogram/-/g/125505"
medium_time "0:08:40"
points 6230
popularity 77.12
title "Charmander - Pokemon No. 004"
width 21

color a ffffff
color b 000000
color c ef9c00
color d ef7300
color e ef4200
color f f7ef00

rows
b 4 b 1
b 1 c 3 d 1 b 1 b 1 e 1 b 1
b 1 c 5 d 1 b 1 b 1 e 2 b 1
b 1 c 6 b 1 b 1 e 2 b 1
b 1 c 7 d 1 b 1 b 1 e 2 c 1 e 1 b 1
b 1 c 4 b 1 c 2 d 1 b 1 b 1 e 1 c 1 f 1 e 1 b 1
b 1 c 4 b 2 c 1 d 3 b 1 b 1 e 1 f 2 e 1 b 1
b 1 c 4 b 2 c 1 d 3 b 1 b 1 f 2 b 1
b 1 d 1 c 4 d 5 b 1 b 1 c 1 b 1
b 2 d 9 b 1 b 1 c 2 b 1
b 3 d 2 b 1 d 3 b 2 d 1 c 1 b 1
b 1 f 2 b 1 c 2 d 3 b 1 d 1 c 1 b 1
b 1 f 3 b 2 d 3 b 1 d 1 b 1
b 1 b 1 f 3 d 4 b 2
b 3 f 2 d 3 b 2
b 3 d 1 b 2
b 1 d 1 b 1
b 3

columns
b 3
b 1 c 3 b 1
b 2 c 4 d 1 b 1
b 1 c 7 b 1
b 1 c 8 d 1 b 1 b 1
b 1 c 4 b 2 c 1 d 1 b 3 b 1
b 1 c 4 b 3 c 1 d 1 b 1 f 2 b 2
b 1 d 1 c 6 d 3 f 3 b 1
b 1 d 1 c 3 d 5 b 1 f 3 b 1
b 2 d 6 b 1 c 1 b 1 f 2 b 2
b 2 d 5 c 1 b 1 d 2 b 1 b 1
b 2 d 9 b 1
b 1 d 6 b 1 b 1
b 2 d 3 b 3
b 5
b 3 b 1 d 3 b 1
b 3 e 3 b 2 c 3 b 1
b 1 e 4 c 1 f 2 c 2 b 2
b 1 e 2 c 1 f 3 b 2
b 2 e 3 b 1
b 3
