by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/12"
height 24
id 126030
link "https://www.griddlers.net/nonogram/-/g/126030"
medium_time "0:11:54"
points 4570
popularity 69.59
title "Baby Tiger Doing Tricks"
width 22

color a ffffff
color b 000000
color c ff9900
color e 99ccff
color f ff6699
color g ffff99

rows
b 3 c 1
b 3 c 2 b 1
b 3 c 1 b 1 c 1
b 1 c 2
b 2
e 2 c 2
e 2 b 2
e 1 e 1 c 2 e 1
e 5 b 2 e 3
e 12
e 10
b 1 c 1 e 8 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 6 b 1 c 1 b 1 c 1 b 1
g 2 c 1 b 1 c 1 b 1 e 6 b 1 c 1 b 1 c 1 g 2
g 1 f 2 g 1 c 2 b 1 e 6 b 1 c 2 g 1 f 2 g 1
g 1 f 2 g 1 c 1 b 1 e 8 b 1 c 1 g 1 f 2 g 1
g 5 c 3 b 1 e 4 b 1 c 3 g 5
g 1 f 1 g 1 f 1 g 1 b 2 c 2 g 4 c 2 b 2 g 1 f 1 g 1 f 1 g 1
g 2 f 1 g 2 c 3 g 6 c 3 g 2 f 1 g 2
g 3 b 2 c 1 g 8 c 1 b 2 g 3
c 4 g 2 f 2 g 2 c 4
b 2 c 3 b 1 c 2 b 1 c 3 b 2
g 4 c 6 g 4
g 6 c 1 b 2 c 1 g 6

columns
g 3
g 3 f 1 g 2
g 1 f 2 g 2 f 1 g 1 g 1
b 1 g 1 f 2 g 1 f 1 g 2 g 2
e 1 e 1 c 2 g 5 b 1 c 1 b 1 g 2
b 1 e 2 e 2 b 3 c 3 b 1 c 1 b 1 c 1 b 1 g 2
b 3 e 5 c 4 b 1 c 1 b 1 c 4 g 2
b 3 e 4 b 3 e 1 c 3 g 1 c 2 g 1
b 1 c 1 b 1 e 8 b 1 c 1 g 3 c 2
c 3 b 1 e 10 g 4 b 1 c 2
b 2 c 1 b 1 c 1 b 1 c 1 b 1 e 8 g 3 f 1 c 2 b 1
c 2 b 1 c 1 b 1 c 1 b 1 e 8 g 3 f 1 c 2 b 1
e 10 g 4 b 1 c 2
e 8 b 1 c 1 g 3 c 2
e 4 b 3 e 1 c 3 g 1 c 2 g 1
e 2 c 4 b 1 c 1 b 1 c 4 g 2
b 3 c 3 b 1 c 1 b 1 c 1 b 1 g 2
c 2 g 5 b 1 c 1 b 1 g 2
b 1 g 1 f 2 g 1 f 1 g 2 g 2
g 1 f 2 g 2 f 1 g 1 g 1
g 3 f 1 g 2
g 3
