by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/1/12"
height 15
id 126158
link "https://www.griddlers.net/nonogram/-/g/126158"
medium_time "0:03:31"
points 1742
popularity 70.21
title "Pastel Toy Car"
width 25

color a ffffff
color b ccff00
color c ffcc66
color d ff0033
color e 99ccff
color g ffffcc

rows
e 5
e 3 e 1 e 3
e 2 e 1 e 2
e 2 e 1 e 2
e 2 e 1 e 2
e 2 e 1 e 2
g 1 e 20
g 2 e 6 g 2 e 4 g 2 e 6
g 1 e 22
e 3 c 5 e 6 c 5 e 4
e 2 c 2 d 3 c 2 e 4 c 2 d 3 c 2 e 3
b 3 c 1 d 5 c 1 b 4 c 1 d 5 c 1 b 4
b 3 c 1 d 2 d 2 c 1 b 4 c 1 d 2 d 2 c 1 b 4
d 5 d 5
d 3 d 3

columns
b 2
g 2 e 2 b 2
g 2 e 3 b 2
e 4 c 3
e 3 c 2 d 3
e 3 c 1 d 5
e 4 c 1 d 2 d 2
e 5 c 1 d 5
e 2 e 3 c 2 d 3
e 2 e 1 g 1 e 2 c 3
e 2 e 1 g 1 e 3 b 2
e 1 e 5 b 2
e 2 e 5 b 2
e 1 e 5 b 2
e 10 c 3
e 1 e 1 g 1 e 1 c 2 d 3
e 2 e 1 g 1 e 1 c 1 d 5
e 1 e 3 c 1 d 2 d 2
e 2 e 3 c 1 d 5
e 2 e 3 c 2 d 3
e 7 c 3
e 7 b 2
e 5 b 2
e 3 b 2
b 2
