by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/12"
height 21
id 126711
link "https://www.griddlers.net/nonogram/-/g/126711"
medium_time "0:10:13"
points 8216
popularity 76.26
title "Cute Swim Help"
width 26

color a ffffff
color b dee318
color c 9cb639
color d d66d7b
color e add3f7
color f de9a39

rows
b 1 c 2 b 2 c 1
b 1 d 1 c 2 b 2 d 1 c 1
b 2 d 1 c 1 b 1 d 1 c 2
b 2 c 4
c 6 b 1 c 1 e 2 c 2
c 3 e 2 c 5 b 1 c 1 e 1 d 1 e 1 c 3
c 5 e 2 c 2 f 2 c 2 b 1 c 2 e 2 c 4
c 2 d 2 c 6 f 2 c 2 b 1 c 5 b 1 c 1 b 1
c 2 d 2 c 2 b 4 c 4 b 1 c 2 b 1 c 5
c 4 b 2 b 2 c 2 b 1 c 3 b 4
c 2 b 1 b 1 c 1 b 1 c 3 b 1
b 1 c 1 b 1 c 3 b 1
b 1 c 4 b 1
c 3 b 1 c 1 f 2 c 1 b 1
c 5 c 3 f 2 c 1 b 1
c 2 e 2 c 16 b 1
b 1 c 1 e 2 c 2 f 2 c 6 e 2 c 4 b 1
b 1 c 4 f 2 c 2 d 2 c 2 e 2 c 3 b 1
b 2 c 6 d 2 c 5 b 2
b 2 c 8 b 3
b 8

columns
c 2 b 1
c 4 b 1
c 2 e 2 c 1 b 1
c 3 c 2 e 2 c 1 b 1
c 5 c 5 b 1
c 1 d 2 c 2 c 4 b 1
c 2 d 2 c 1 b 1 c 1 f 2 c 2 b 1
c 4 b 1 c 1 f 2 c 2 b 1
c 5 b 1 c 5 b 1
c 1 e 2 c 1 b 1 c 5 b 1
c 1 e 2 c 1 b 1 c 2 d 2 c 1 b 1
c 4 b 1 c 2 d 2 c 1 b 1
c 4 b 1 c 5 b 1
c 2 f 2 c 1 b 1 c 5 b 1
c 1 f 2 c 1 b 1 c 1 e 2 c 1 b 1
b 3 c 5 b 2 c 2 e 2 c 1 b 1
c 1 d 1 b 2 c 6 b 2 c 5 b 1
c 2 d 1 b 9 c 6 b 1
c 12 f 2 c 3 b 1
b 2 c 1 e 2 c 7 f 2 c 2 b 1
b 2 d 1 c 1 e 1 d 1 e 1 c 1 b 1 c 6 b 2
b 1 d 1 c 3 e 2 c 2 b 6
c 3 c 5 b 1
c 2 b 1 c 1 b 1
c 4 b 1
c 1 b 1 c 1
