by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/12"
height 25
id 128104
link "https://www.griddlers.net/nonogram/-/g/128104"
medium_time "0:04:00"
points 1497
popularity 69.4
title "Boy on a Swing"
width 20

color a 8fed8f
color b de0808
color c 007bce
color d 733929
color e ffad7b
color f ffad18

rows
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 c 3 b 1
b 1 c 5 b 1
b 1 c 7 b 1
b 1 b 8 b 1
b 1 d 2 e 3 b 4 b 1
b 1 d 1 e 5 d 1 b 1
b 1 e 6 b 1
b 1 e 4 b 1
b 1 c 2 e 2 c 2 b 1
b 1 b 3 c 2 b 3 b 1
b 1 e 2 b 10 e 2 b 1
b 1 e 2 b 10 e 2 b 1
b 1 b 8 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 8 b 1
f 6 e 2 c 1 f 2 c 1 e 2 f 6
f 5 e 4 f 2 e 4 f 5
e 4 e 4
e 4 e 4
e 2 e 2

columns
f 2
f 2
b 20 f 2
e 2 f 2
e 2 f 2
b 2 f 1 e 3
c 1 b 1 d 2 b 4 c 3 e 5
c 2 b 1 d 1 e 2 c 1 b 4 c 3 e 5
c 3 b 1 e 4 c 1 b 4 c 4 e 3
c 3 b 1 e 5 c 1 b 3 c 3 f 2
c 3 b 1 e 5 c 1 b 3 c 3 f 2
c 2 b 2 e 3 c 1 b 4 c 4 e 3
c 1 b 2 d 1 e 1 c 1 b 4 c 3 e 5
b 2 b 4 c 3 e 5
b 1 b 2 f 1 e 3
e 2 f 2
e 2 f 2
b 20 f 2
f 2
f 2
