by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/12"
height 17
id 128126
link "https://www.griddlers.net/nonogram/-/g/128126"
medium_time "0:06:10"
points 1599
popularity 80.53
title "Sleepy"
width 26

color a ffffff
color b adbace
color c 6b3418
color d ad7d42
color e 000000
color f b58e8c

rows
b 8
b 10
b 12
c 2 b 14
c 3 b 15
c 2 d 2 c 10 b 6
c 2 d 1 c 13 b 5
c 18 b 4
c 5 e 1 c 5 e 1 c 5 b 1 f 2
c 5 e 5 c 5 f 4
c 4 d 3 e 1 d 3 c 4 f 4
c 3 d 4 e 1 d 4 c 3 f 2
c 4 d 9 c 4
b 2 c 5 b 9 c 5 b 5
c 6 c 6
c 5 c 5
c 3 c 3

columns
b 1
b 1
c 3 c 3
c 5 c 5
c 2 d 2 c 10
c 2 d 1 c 11
b 2 c 11
b 3 c 6 d 2 b 1 c 1
b 4 c 3 e 1 c 1 d 3 b 1
b 5 c 4 e 1 d 3 b 1
b 5 c 4 e 1 d 3 b 1
b 5 c 4 e 3 d 1 b 1
b 5 c 4 e 1 d 3 b 1
b 5 c 4 e 1 d 3 b 1
b 5 c 3 e 1 c 1 d 3 b 1
b 5 c 6 d 2 b 1 c 1
b 6 c 10
b 5 c 11
b 5 c 10
b 4 c 2 c 5
b 4 c 3
b 4 f 2 b 1
b 2 f 4 b 1
b 1 f 4 b 1
f 2 b 1
b 1
