by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/12"
height 12
id 128111
link "https://www.griddlers.net/nonogram/-/g/128111"
medium_time "0:02:48"
points 836
popularity 66.59
title "Toy Car"
width 20

color a ffffff
color b c62421
color c a0e5f4
color d f7b252
color e c0c0c0
color f 081010

rows
b 4
b 8
b 2 c 3 b 1 c 2 b 2
b 2 c 4 b 1 c 3 b 2
b 17
b 1 d 4 b 3 e 1 b 4 d 4 b 1
d 6 b 2 e 1 b 3 d 6
b 1 d 3 f 3 d 2 b 4 d 2 f 3 d 2
b 1 d 2 f 5 d 1 b 4 d 1 f 5 d 1
d 1 f 2 f 2 d 6 f 2 f 2
f 5 f 5
f 3 f 3

columns
b 2
d 2
b 2 d 4
b 1 d 3 f 3
b 1 d 2 f 5
b 2 d 2 f 2 f 2
b 3 d 2 f 5
b 2 c 1 b 2 d 2 f 3
b 1 c 2 b 3 d 3
b 2 c 2 b 5 d 1
b 2 c 2 b 1 e 2 b 2 d 1
b 9 d 1
b 2 c 2 b 5 d 1
b 1 c 2 b 3 d 3
b 2 c 1 b 2 d 2 f 3
b 3 d 2 f 5
b 2 d 2 f 2 f 2
b 1 d 2 f 5
b 1 d 3 f 3
b 1 d 3
