by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/12"
height 32
id 128334
link "https://www.griddlers.net/nonogram/-/g/128334"
medium_time "0:04:51"
points 1421
popularity 70.04
title "Plumber"
width 17

color a ffffff
color b 000000
color c f6caca
color d c0c0c0
color e 808080
color f 4a6184

rows
b 5
b 7
b 9
b 2 c 5 b 2
b 1 c 2 b 1 c 1 b 1 c 2 b 1
c 7
c 5
c 3
d 9
d 11
d 13
d 13
d 13
c 3 d 7 c 3
c 3 d 7 c 3
c 3 d 7 c 3
c 3 d 7 c 3
e 2 c 3 d 7 c 3
e 1 e 1 c 4 d 7 c 3
e 3 c 3 d 8 c 3
e 1 c 2 d 8 c 1 f 1 c 1
e 3 d 8 f 1
e 1 e 1 d 3 d 3 f 3
e 2 d 4 d 3 f 3
d 4 d 3 f 3
d 4 d 3 f 3
d 4 d 4
d 4 d 4
d 4 d 4
b 5 b 5
b 6 b 6
b 6 b 6

columns
e 2
e 1 e 1
e 3
c 2 e 1
d 3 c 8 e 3 b 2
d 4 c 8 e 1 e 1 b 3
b 3 d 5 c 6 d 2 e 2 d 6 b 3
b 3 c 2 d 21 b 3
b 3 c 4 d 21 b 3
b 3 c 1 b 1 c 3 d 21 b 3
b 3 c 5 d 14
b 3 c 1 b 1 c 3 d 21 b 3
b 3 c 4 d 21 b 3
b 3 c 2 d 21 b 3
b 3 d 5 c 8 d 1 f 4 d 3 b 3
d 4 c 7 f 6 b 3
d 3 c 8 f 4 b 2
