by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/12"
height 20
id 129072
link "https://www.griddlers.net/nonogram/-/g/129072"
medium_time "0:07:34"
points 3759
popularity 78.78
title "Red Nose"
width 20

color a d4e4fe
color b 8b7a5c
color c ffffff
color d 000000
color e 901335
color f ca111f

rows
b 2 b 6
b 2 c 2 b 1 c 6 b 2
b 2 c 2 b 1 c 9 b 4
b 2 c 14 b 1
b 1 c 11 b 1 c 2 b 1
b 1 c 13 b 1 c 2 b 1
b 1 c 13 b 3
b 1 c 1 d 1 c 11 b 1
b 1 c 1 d 1 c 6 d 1 c 4 b 1
b 1 c 7 d 1 c 3 b 1
b 1 c 1 e 3 c 7 b 1
b 1 c 1 e 1 c 1 f 2 e 1 c 5 b 1
b 1 c 1 e 1 f 3 e 1 c 4 b 1 c 1 b 1
b 1 e 1 f 3 e 1 c 3 b 1 c 3 b 1
b 1 e 3 b 4 c 4 b 1 b 1
b 1 c 9 b 1 b 1
b 1 c 3 b 1 c 1 b 1 c 1 b 5
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 4 b 2
b 1 c 1 b 3 c 1 b 1 c 1 b 1 c 2 b 1
b 3 b 7

columns
b 1
b 2
b 1 c 1 b 1 b 4 b 2
b 1 c 2 b 2 c 4 b 2 c 2 b 1
b 1 c 1 b 1 c 4 d 2 c 2 e 3 b 1
b 1 c 8 e 1 c 1 f 2 e 1
b 1 c 9 e 1 f 3 e 1
b 1 c 9 e 1 f 3 e 1 b 5
b 1 c 10 e 3 b 1 c 4 b 1
b 1 c 13 b 1 c 2 b 3
b 1 c 13 b 1 c 3 b 1
b 1 c 7 d 2 c 4 b 1 c 1 b 4
b 1 c 11 b 1 c 5 b 1
b 1 c 10 b 1 c 3 b 4
b 1 c 8 b 1 c 7 b 1
b 1 c 1 b 1 c 4 b 2 b 1 c 3 b 1 c 1 b 2
b 1 c 2 b 4 b 2 c 1 b 1 c 2 b 1
b 1 c 3 b 1 b 2 c 2 b 1
b 2 c 1 b 1 b 3
b 1 b 4
