by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/12"
height 19
id 129002
link "https://www.griddlers.net/nonogram/-/g/129002"
medium_time "0:04:55"
points 874
popularity 68.64
title "Is it Christmas Yet?"
width 17

color a 87dadb
color b ffd7d6
color c d6a2a5
color d f7efef
color e ce2808
color f 000000

rows
b 3
b 5
b 1 c 2 b 2
b 1 c 3 b 1
b 7 d 2 e 2
b 8 d 3 e 2
b 6 f 1 b 3 d 3 e 2
b 3 c 3 b 4 d 3 e 2
b 2 c 1 f 1 c 3 b 1 f 1 b 2 d 2 e 3
b 2 c 6 b 3 d 2 e 3
b 2 c 6 b 3 d 2 e 3
b 2 c 3 f 1 c 1 b 3 d 2 e 3
b 3 c 3 b 4 d 1 e 4
b 8 e 3
b 5 e 2
d 2
d 4
d 4
d 2

columns
b 5
b 8
b 4 c 3 b 3
b 1 b 3 c 1 f 1 c 3 b 2
b 7 c 6 b 2
b 2 c 2 b 3 c 6 b 2
b 2 c 2 b 2 f 1 b 1 c 3 f 1 c 1 b 2
b 2 c 1 b 5 c 3 b 3
b 6 f 1 b 6
d 2 b 8
d 4 b 5
e 1 d 8
e 2 d 6 e 1
e 9 d 2
e 9 d 4
e 7 d 4
d 2
