by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/12"
height 15
id 130331
link "https://www.griddlers.net/nonogram/-/g/130331"
medium_time "0:04:47"
points 740
popularity 75.29
title "Baby Turtle"
width 17

color a c3eef7
color b 5a8239
color c ffffff
color d c69e52
color e b55d42
color f 000000

rows
b 4 b 4
b 5 b 4 c 1 b 1
b 3 d 3 e 1 b 3 c 1 f 1 b 1
e 2 d 4 e 1 b 2 c 1 f 1 b 1
e 4 d 3 e 2 b 4
e 11 b 2
b 2 d 2 e 9
b 3 d 3 e 3 d 3 b 1 e 1
b 3 d 3 e 2 d 3 b 3
b 2 d 3 e 2 d 3 b 4
d 2 e 4 d 2 b 4
e 6 b 4
b 4 b 2
b 4
b 2

columns
b 2
b 4
b 4
b 2 e 1 d 5
b 3 e 2 d 5 e 1 b 2
b 3 e 4 d 3 e 2 b 3
b 3 e 9 b 3
b 1 d 2 e 8 b 2
d 3 e 3 d 2 e 2
d 3 e 2 d 4 e 1
e 1 d 2 e 2 d 4
b 2 e 4 d 1 b 4
b 4 e 3 b 6
b 5 e 3 b 5
b 2 c 2 b 2 b 3
b 1 c 1 f 2 b 2
b 4
