by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/12"
height 14
id 130553
link "https://www.griddlers.net/nonogram/-/g/130553"
medium_time "0:06:25"
points 2467
popularity 70.88
title "Holly"
width 19

color a ffffff
color b 9cb610
color c 4a6142
color d d64908
color e ef8a4a
color f 9c4531

rows
b 1
b 1 b 1 b 1 b 1
b 1 b 4
b 1 b 2 c 2 b 3
b 1 b 3 c 3 b 1
b 1 b 1 b 1 b 1 b 1 d 2 e 1 c 1 b 4
b 1 c 1 b 2 b 1 f 1 d 2 e 1 b 1
b 2 c 3 b 2 e 1 d 2 f 1 f 1 d 2 b 2
b 1 c 3 e 1 d 2 f 5
b 3 c 3 d 1 d 2 e 3 f 1
b 1 c 2 d 3 e 1 e 1 d 2
b 3 c 2 d 2 e 1 d 3
d 5
d 3

columns
b 1 b 1 b 1
b 2 b 1
b 2 c 2 b 2 b 1
b 1 c 3 b 2
b 2 c 4 b 1
b 1 c 4
b 3 e 1 d 2 c 1
e 1 d 2
d 5
d 3 e 2 d 1
b 3 f 3 e 1 d 2
b 1 d 1 f 1 e 2 d 3
b 4 d 2 f 2 e 1 d 4
b 1 c 1 e 1 d 2 f 2 d 3
b 2 c 3 e 1 d 1 f 1
b 1 c 2 b 3
b 6 b 1
b 2 b 1
b 1 b 1 b 1
