by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/14/13"
height 25
id 130966
link "https://www.griddlers.net/nonogram/-/g/130966"
medium_time "0:08:49"
points 3155
popularity 78.67
title "Good Job!"
width 15

color a fff3f7
color b 080800
color c 4265a5
color d ce304a
color e de9a00
color f ef5118

rows
b 1 c 1 d 1 c 1 d 2 c 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 d 2 c 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 d 2 c 1 d 1 c 1 b 1
c 1 d 1 c 1 d 2 c 1 d 1 c 1
c 1 d 1 c 1 d 2 c 1 d 1 c 1
c 1 d 1 c 1 d 2 c 1 d 1 c 1
d 1 c 1 d 2 c 1 d 1
c 1 d 2 c 1
c 1 b 2 c 1
b 2
e 1
e 1 f 1
e 2 f 2 e 2 f 1 f 1 e 3 f 1
e 2 f 3 e 2 f 3 e 2 f 1
e 2 f 6 e 2 f 1
e 2 f 1 e 3 f 1 e 1 f 1
f 1 e 1 f 1 e 1 f 1
f 2 e 1 f 2 e 1 f 2
f 3 e 1 f 2 e 1 f 3
f 2 e 2 f 1 e 3 f 2 e 1 f 2
e 4 f 3 e 2 e 4
f 3 e 2
f 2 e 1
f 1 e 1
f 1

columns
e 1 e 1
e 2 f 1 e 1
b 3 f 1 e 2 f 2 e 1
c 6 f 2 e 2 f 2 e 2
d 7 f 2 e 1 f 3 e 1
c 9 f 3 e 3 f 3
d 8 b 2 e 2 f 1 e 1 e 1 f 3
d 8 b 2 e 4 f 1 e 1 f 2 e 1 f 5
c 9 f 4 e 1 f 3 e 5
d 7 f 3 e 3 f 1 e 2
c 6 f 2 e 2 f 4
b 3 e 3 f 1 f 2 e 2
e 2 f 1 f 2 e 1
e 1 f 1 f 1 e 1
f 1 e 1
