by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/7/13"
height 11
id 134224
link "https://www.griddlers.net/nonogram/-/g/134224"
medium_time "0:04:40"
points 1548
popularity 81.03
title "Turtle"
width 23

color a e8ffe8
color b 000000
color c 00c900
color d 008000
color e ffcc99
color f cc9933

rows
b 5
b 2 c 5 b 2
b 1 c 9 b 1 b 3
b 1 d 1 c 10 b 1 b 1 e 3 b 1
b 1 d 3 c 8 b 1 b 1 e 2 b 1 e 2 b 1
b 1 d 13 b 1 f 1 e 5 b 1
b 15 f 1 e 5 b 1
b 1 f 2 b 1 f 4 b 1 f 2 b 1 f 5 b 2
b 1 e 3 b 4 e 3 b 6
b 1 e 3 b 2 e 3 b 1
b 3 b 3

columns
b 1
b 2
b 2 d 1 b 3
b 1 d 3 b 1 f 1 e 1 b 1
b 1 c 2 d 2 b 1 f 1 e 2 b 1
b 1 c 2 d 2 b 2 e 2 b 1
b 1 c 4 d 1 b 1 f 1 b 1 e 1 b 1
b 1 c 4 d 1 b 1 f 1 b 2
b 1 c 4 d 1 b 1 f 1 b 2
b 1 c 4 d 1 b 1 f 1 b 1 e 1 b 1
b 1 c 4 d 1 b 2 e 2 b 1
b 1 c 3 d 1 b 1 f 1 e 2 b 1
b 1 c 3 d 1 b 1 f 1 e 1 b 1
b 1 c 2 d 1 b 3
b 2 d 1 b 1 f 1 b 1
b 1 f 2 b 1
b 1 f 1 e 1 f 1 b 1
b 1 e 3 f 1 b 1
b 1 e 4 f 1 b 1
b 1 e 1 b 1 e 2 b 1
b 1 e 4 b 1
b 1 e 2 b 1
b 2
