by "sidienne"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/13"
height 25
id 134665
link "https://www.griddlers.net/nonogram/-/g/134665"
medium_time "0:08:25"
points 8759
popularity 74.7
title "Carnation"
width 20

color a ccccff
color b 990000
color c cc0066
color d 006600
color e 00d700
color f 660033

rows
b 4
b 5 c 1 b 2 b 2
b 2 c 1 b 3 c 1 b 5
b 4 c 2 b 1 c 1 b 1 c 4 b 2
b 2 c 3 b 1 c 2 b 2 c 1 b 1 c 2 b 2
b 2 c 2 b 2 c 1 b 1 f 1 b 1 c 1 b 3
b 2 c 4 b 2 c 1 b 1 f 1 b 1 f 1
b 1 c 3 b 2 f 1 b 2 f 2 d 1
b 2 c 2 b 2 c 1 b 1 f 2 e 3
b 1 c 4 b 1 f 1 d 1 e 2 d 2
b 2 c 2 b 1 f 1 d 3 e 1
b 3 d 1 e 1
d 1 e 1
d 1 e 1
d 2 e 1
d 1 e 1
d 2 e 1
d 1 e 1
d 1 e 1
d 1 e 1
d 1 e 1
d 1 e 1
d 1 e 1
d 1 e 1
d 1 e 1

columns
b 1
b 2 b 5
b 4 c 3 b 2
b 2 c 1 b 1 c 5 b 1
b 3 c 4 b 1 c 2 b 1
b 1 c 5 b 2 c 1 b 1
b 2 c 1 b 2 c 1 b 1 c 1 b 1 f 1
b 4 c 1 b 2 f 1 b 1 f 1
b 3 c 3 b 2 f 1 d 1
b 1 c 2 b 3 c 1 b 1 f 1 e 1 d 1
b 3 c 1 b 1 f 1 b 1 f 1 e 2 d 1
b 2 c 2 b 1 f 2 e 1 d 2
b 1 c 1 b 1 c 1 b 1 d 1 e 1 d 1 e 1 d 2
b 2 c 2 b 1 f 1 e 2 d 2
b 3 c 1 b 1 e 1 d 3
b 3 e 2 d 3
b 1 e 3 d 2
e 2 d 3
e 3 d 1
e 1
