by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/13"
height 25
id 134841
link "https://www.griddlers.net/nonogram/-/g/134841"
medium_time "0:04:42"
points 1080
popularity 70.98
title "At the Waterside"
width 15

color a ffffff
color b d2be68
color c ba7f25
color d a4b487
color e 663d1f
color f 576c34

rows
b 1
c 3
d 2 c 4
d 1 d 1 c 3 e 1
d 1 d 2 e 1 c 1 e 2
d 2 d 3 e 5
d 3 d 3 e 5
d 2 d 3 e 4
d 3 d 3 e 2
d 2 d 3 b 1
d 2 d 2 f 2 b 2
d 3 f 1 d 1 f 2 b 1
d 3 f 4 b 1
d 3 f 4 b 2
d 4 f 3 b 1
d 4 f 3 b 1
f 1 d 2 f 4 b 1
f 1 d 2 f 3 b 2
f 1 d 2 f 3 b 1
f 1 d 2 f 3 b 1
f 2 d 1 f 2 b 2
f 5 b 1
f 5 b 1
f 5
f 5

columns
d 4
d 4
d 10 f 7
d 1 d 12 f 5
d 4 d 10 f 4
d 7 f 3 d 2 f 9
d 7 f 13
d 4 f 10 b 3 f 2
f 7 b 4
b 5
e 3 b 4
c 2 e 5 b 2
c 4 e 4
b 1 c 3 e 4
c 2 e 4
