by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/13"
height 25
id 134985
link "https://www.griddlers.net/nonogram/-/g/134985"
medium_time "0:12:59"
points 8163
popularity 78.6
title "Cupcake"
width 25

color a 8ade8a
color b b60a16
color c e7a2c6
color d ffffff
color e e7ba8c
color f f6dabe

rows
b 5
b 2 c 2 b 3
b 1 c 2 d 1 c 1 b 2
c 3 b 1 c 1 d 1 c 1 b 3 c 3
c 2 d 3 b 2 c 1 b 4 c 1 d 2 c 3
c 1 d 5 c 1 b 5 c 3 d 4 c 1
c 1 d 4 c 2 d 1 c 1 b 3 c 2 d 2 c 1 d 4 c 1
c 1 d 4 c 1 d 5 c 1 d 2 c 1 d 3 c 1 d 4 c 1
c 1 d 4 c 1 d 3 c 1 d 3 c 1 d 2 c 1 d 3 c 1 d 3 c 1
c 1 d 7 c 1 d 4 c 1 d 3 c 1 d 7
d 7 c 1 d 9 c 1 d 7
d 6 c 1 d 10 c 1 d 7
c 1 d 4 c 2 d 11 c 1 d 5 c 1
c 1 d 2 c 1 e 1 c 1 d 10 c 1 e 1 c 1 d 2 c 2 e 1
b 1 c 2 f 1 e 2 c 1 d 8 c 1 f 1 e 2 c 2 f 2 b 1
e 1 b 1 e 2 f 2 e 1 c 2 d 5 c 1 f 3 e 2 f 2 b 1 e 1
e 2 b 2 f 5 c 5 f 3 e 1 f 1 e 1 b 2 e 2
b 1 f 1 e 1 f 1 b 4 f 7 e 1 b 4 e 2 f 1 b 1
e 1 b 1 f 1 e 1 f 4 b 8 e 2 f 1 e 3 b 1 e 1
e 2 b 2 f 14 e 2 b 2 e 2
e 2 f 1 e 1 b 3 f 9 b 4 e 4
e 2 f 1 e 1 f 2 b 9 e 2 f 1 e 4
e 4 f 9 e 1 f 2 e 4
e 3 f 7 e 1 f 1 e 4
e 10

columns
c 2 d 2 c 1
c 1 d 5 c 1 b 1 e 2 b 1 e 3
c 1 d 7 c 1 b 1 e 1 f 1 b 1 e 3
c 1 d 8 c 1 e 1 b 1 e 1 f 1 b 1 f 1 e 2
c 1 d 8 c 1 f 1 e 1 b 1 f 1 e 1 b 1 e 1 f 1 e 1
c 1 d 3 c 1 d 3 c 1 e 2 f 2 b 1 f 2 b 1 e 3
c 1 d 3 c 1 d 3 c 3 e 1 f 2 b 1 f 2 b 1 f 1 e 2
c 1 d 2 c 1 d 3 c 1 d 3 c 1 e 1 f 1 b 1 f 2 b 1 f 2 e 1
c 1 d 2 c 1 d 2 c 1 d 5 c 1 f 1 b 1 f 3 b 1 f 2 e 1
b 4 c 1 d 2 c 1 d 6 c 1 f 2 b 1 f 2 b 1 f 2 e 1
b 2 c 2 b 2 c 1 d 9 c 1 f 1 b 1 f 2 b 1 f 2 e 1
b 1 c 2 d 1 c 1 b 2 d 9 c 1 f 1 b 1 f 2 b 1 f 2 e 1
b 1 c 1 d 1 c 1 b 3 c 1 d 8 c 1 f 1 b 1 f 2 b 1 f 2 e 1
b 2 c 1 b 4 d 1 c 2 d 6 c 1 f 1 b 1 f 2 b 1 f 2 e 1
b 6 c 1 d 9 c 1 f 1 b 1 f 2 b 1 f 2 e 1
b 4 c 3 d 7 c 1 f 2 b 1 f 2 b 1 f 1 e 2
c 3 d 2 c 1 d 5 c 1 f 2 e 1 b 1 f 2 b 1 e 1 f 1 e 1
c 1 d 1 c 1 d 3 c 3 d 1 c 1 f 3 b 1 e 1 f 1 b 1 e 1 f 1 e 2
c 1 d 2 c 1 d 5 c 1 e 2 f 1 e 1 b 1 e 1 f 1 b 1 e 1 f 1 e 1
c 1 d 2 c 1 d 5 c 1 e 2 f 1 b 1 f 1 e 1 b 1 f 1 e 2
c 1 d 3 c 1 d 5 c 1 e 2 b 1 e 2 b 1 e 3
c 1 d 9 c 1 f 1 b 1 e 2 b 1 e 3
c 1 d 7 c 1 f 2 b 1 e 2 b 1 e 3
c 1 d 6 c 1 f 1 b 1 e 1 f 1 b 1 e 3
c 2 d 3 c 1 e 1 b 1 e 2 b 1 e 3
