by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/13"
height 27
id 135284
link "https://www.griddlers.net/nonogram/-/g/135284"
medium_time "0:07:12"
points 3120
popularity 80.25
title "Ballerina"
width 20

color a ffffff
color b deb294
color c 6b5539
color d 000000
color e e7b2bd
color f c66d94

rows
b 3 b 3
b 2 c 1 b 2 b 2 c 1 b 2
b 1 c 3 b 6 c 3 b 1
b 2 c 1 b 8 c 1 b 2
b 12
b 2 d 1 b 4 d 1 b 2
b 2 d 1 b 4 d 1 b 2
b 4 c 2 b 4
b 8
b 6
b 4 e 1 b 4 e 1 b 4
b 5 e 1 b 4 e 1 b 5
b 5 e 2 b 2 e 2 b 5
b 3 e 8 b 3
e 8
e 1 f 3 e 6 f 3 e 1 b 1 f 1 b 1 f 1
e 1 f 3 e 4 f 3 e 1 b 2 f 1 b 1 f 2
e 1 f 8 e 1 b 3 f 4
e 1 f 6 e 1 b 4 f 3
b 1 e 6
b 5
b 5
b 5
f 5
b 2 f 3
f 4
f 2

columns
b 2
b 3 b 4 e 1
b 2 c 1 b 2 b 4 f 1 e 1
b 1 c 3 b 4 b 4 f 2 e 1
b 2 c 1 b 6 b 3 e 2 f 3 e 1 b 4 f 1 b 1 f 1
b 4 d 2 b 3 e 6 f 3 e 1 b 3 f 1 b 1 f 2
b 10 e 5 f 2 e 1 b 3 f 4
b 5 c 1 b 5 e 4 f 2 e 1 b 3 f 3
b 5 c 1 b 5 e 4 f 2 e 1 b 3 f 2
b 10 e 5 f 2 e 1
b 4 d 2 b 3 e 6 f 3 e 1
b 2 c 1 b 6 b 3 e 2 f 3 e 1
b 1 c 3 b 4 b 4 f 2 e 1 b 1
b 2 c 1 b 2 b 4 f 1 e 1 b 2
b 3 b 4 e 1 b 3
b 2 b 4
f 4
b 2 f 2
f 4
f 2
