by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/13"
height 25
id 135315
link "https://www.griddlers.net/nonogram/-/g/135315"
medium_time "0:08:46"
points 10144
popularity 75.98
title "Apples"
width 25

color a ffffff
color b 9c6b31
color c ce9c5a
color d 008400
color e ad0000
color f 7b0000

rows
b 5
b 1 c 5 b 2
b 2 c 1 b 5 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 d 1 d 1 b 1 c 1 b 1
b 1 c 1 b 1 d 3 d 1 d 2 b 1 c 1 b 1 d 1
d 2 e 1 b 1 c 1 b 1 e 2 e 2 d 2 e 3 d 1 b 3 e 1 d 2
d 2 e 2 b 1 c 1 b 1 e 2 f 1 e 3 f 1 e 3 f 1 b 1 c 1 b 1 e 2
b 6 e 1 b 3 e 1 b 3 e 1 b 6
b 1 c 2 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 2 b 1
b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 3 b 1 c 1 b 1
b 21
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 15 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 13

columns
d 1
d 1
d 1 b 2
d 1 e 1 b 1 c 2 b 1
e 2 b 1 c 2 b 4
b 4 c 1 b 1 c 3 b 3
b 3 c 2 b 1 c 1 b 2 c 6 b 4
b 2 c 3 b 3 c 2 b 1 c 10 b 1
b 1 c 2 b 3 e 2 b 1 c 2 b 1 c 10 b 1
b 1 c 1 b 1 d 1 e 3 b 1 c 1 b 1 c 10 b 1
b 1 c 1 b 1 d 1 f 1 b 1 c 1 b 2 c 10 b 1
b 1 c 1 b 1 d 2 e 2 b 1 c 2 b 1 c 10 b 1
b 1 c 1 b 1 e 2 b 1 c 2 b 1 c 10 b 1
b 1 c 1 b 1 d 1 e 2 b 1 c 1 b 1 c 10 b 1
b 1 c 1 b 1 d 2 f 1 b 1 c 1 b 2 c 10 b 1
b 1 c 1 b 1 e 2 b 1 c 2 b 1 c 10 b 1
b 1 c 1 b 1 d 2 e 2 b 1 c 2 b 1 c 10 b 1
b 1 c 2 b 1 d 1 e 3 b 1 c 1 b 1 c 10 b 1
b 1 c 2 b 3 d 1 f 1 b 1 c 1 b 2 c 10 b 1
b 2 c 3 b 3 c 2 b 1 c 10 b 1
b 4 c 1 b 1 c 2 b 1 c 6 b 4
b 4 c 1 b 1 c 3 b 3
e 2 b 1 c 1 b 5
d 1 e 1 b 1 c 2 b 1
d 2 b 2
