by "marlonbraga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/13"
height 22
id 136660
link "https://www.griddlers.net/nonogram/-/g/136660"
medium_time "0:02:51"
points 725
popularity 64.61
title "Hero of Steel"
width 11

color a ffffff
color b 000000
color c 0033ff
color d ff0000
color e ffcc00
color f 660000

rows
b 3
e 1 b 1 e 1
b 1 e 1 b 1
e 3
d 2 c 1 d 2
d 1 c 5 d 1
d 1 c 1 d 1 e 3 d 1 c 1 d 1
c 3 d 1 e 1 d 1 c 3
c 2 f 1 c 2 d 1 c 2 f 1 c 2
c 9
d 1 e 1 d 5 e 1 d 1
d 1 f 1 d 5 f 1 d 1
d 1 f 1 c 2 d 1 c 2 f 1 d 1
d 1 f 1 c 2 f 1 c 2 f 1 d 1
d 1 f 1 c 2 f 1 c 2 f 1 d 1
d 1 f 1 c 2 f 1 c 2 f 1 d 1
d 1 f 1 c 2 f 1 c 2 f 1 d 1
c 2 c 2
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2

columns
c 1
d 1 c 3 d 7
d 1 c 2 f 1 c 1 e 1 f 6
d 1 c 1 d 1 c 3 d 2 c 6 d 4
b 1 e 1 b 1 e 1 d 1 c 1 e 1 d 1 c 2 d 2 c 6 d 4
b 2 e 2 c 2 e 2 d 1 c 1 d 3 f 4
b 1 e 1 b 1 e 1 d 1 c 1 e 1 d 1 c 2 d 2 c 6 d 4
d 1 c 1 d 1 c 3 d 2 c 6 d 4
d 1 c 2 f 1 c 1 e 1 f 6
d 1 c 3 d 7
c 1
