by "ashtongibbs"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/13"
height 19
id 137203
link "https://www.griddlers.net/nonogram/-/g/137203"
medium_time "0:04:51"
points 1414
popularity 80.9
title "Hoot Hoot!"
width 15

color a ffffff
color b 000000
color c cc9900
color d 993300
color e ffff99
color f ccccff

rows
c 1 c 1
c 1 d 1 d 1 c 1
c 2 d 5 c 2
c 5 d 1 c 5
c 1 e 3 c 3 e 3 c 1
c 1 e 2 f 1 e 2 c 1 e 2 f 1 e 2 c 1
c 1 e 1 f 1 b 1 f 1 e 1 c 1 e 1 f 1 b 1 f 1 e 1 c 1
c 1 e 2 f 1 e 2 c 1 e 2 f 1 e 2 c 1
d 1 c 2 e 3 b 3 e 3 c 2 d 1
d 1 c 5 d 1 b 1 d 1 c 5 d 1
c 7 b 1 c 7
c 15
c 2 d 1 c 1 d 1 c 5 d 1 c 1 d 1 c 2
c 2 d 3 c 5 d 3 c 2
d 1 c 2 d 1 c 2 d 1 c 1 d 1 c 2 d 1 c 2 d 1
c 5 d 3 c 5
d 1 c 5 d 1 c 5 d 1
b 3 c 3 b 3
b 1 b 1 b 1 b 1

columns
d 2 c 4 d 1
c 11 d 1
c 2 e 3 c 4 d 2 c 3
c 4 e 2 f 1 e 2 c 4 d 2 c 2 b 2
d 1 c 2 e 1 f 1 b 1 f 1 e 1 c 3 d 2 c 3 b 1
d 1 c 1 e 2 f 1 e 2 c 8 b 2
d 1 c 2 e 3 b 1 d 1 c 4 d 2 c 2
d 2 c 4 b 3 c 4 d 2 c 1
d 1 c 2 e 3 b 1 d 1 c 4 d 2 c 2
d 1 c 1 e 2 f 1 e 2 c 8 b 2
d 1 c 2 e 1 f 1 b 1 f 1 e 1 c 3 d 2 c 3 b 1
c 4 e 2 f 1 e 2 c 4 d 2 c 2 b 2
c 2 e 3 c 4 d 2 c 3
c 11 d 1
d 2 c 4 d 1
