by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/13"
height 13
id 139161
link "https://www.griddlers.net/nonogram/-/g/139161"
medium_time "0:06:26"
points 2220
popularity 75.39
title "Motor"
width 22

color a ffffff
color b 808080
color c 000000
color d e9c63b
color e c7575f
color f 8c6952

rows
b 3 c 2
b 2 b 4 c 2
d 2 b 3
d 4 b 1 e 4 f 5
d 2 b 1 e 6 f 7
e 2 b 2 e 7 f 3 e 5
e 3 b 1 e 16
e 2 c 2 b 1 c 1 e 11 c 1 b 2 e 2
e 1 c 2 b 2 c 2 e 2 b 1 e 6 c 1 b 3 c 2
c 2 b 1 c 2 e 1 b 11 c 2
c 3 c 3 b 8 c 2
c 6 c 3 c 3
c 4 c 6

columns
e 2 c 2
e 2 c 4
d 1 e 2 c 2 c 3
b 1 d 3 e 2 c 1 b 2 c 2
b 2 d 3 b 4 c 2
b 1 b 1 d 1 b 2 e 1 c 2 c 3
b 1 b 2 e 4 c 4
c 1 b 2 e 6 c 2
c 1 b 1 e 7
b 1 e 5 b 2
b 1 e 6 b 1
c 1 e 5 b 2
c 1 e 4 b 2
f 1 e 3 b 2
f 2 e 3 b 2 c 1
f 3 e 3 b 2 c 2
f 2 e 3 c 1 b 2 c 2
f 2 e 2 c 1 b 3 c 1
f 2 e 2 b 4 c 1
f 2 e 2 b 3 c 2
f 1 e 3 c 5
e 1 c 4
