by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/13"
height 20
id 139857
link "https://www.griddlers.net/nonogram/-/g/139857"
medium_time "0:02:48"
points 1123
popularity 75.97
title "Tiny Church"
width 15

color a 23cfe9
color b fffff7
color c ef1808
color d f7ff7b
color e 397108
color f de9208

rows
b 1
b 1
b 3
b 3
c 5
b 3
b 1 d 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
c 1 b 1 c 1
c 1 b 3 c 1 e 1
c 1 b 2 d 1 b 2 c 1 e 1
c 1 b 3 d 1 b 3 c 1 e 3
b 1 d 1 b 1 f 1 b 1 d 1 b 1 e 5
b 1 d 1 f 3 d 1 b 1 e 3
b 1 d 1 f 3 d 1 b 1 e 5
b 2 f 3 b 2 e 5
b 9 f 1
b 11 f 1
b 12 f 1

columns
b 1
b 2
c 1 b 3
c 1 b 8
c 1 c 1 b 2 d 3 b 4
b 2 c 1 b 4 c 1 b 4 f 3 b 3
b 4 c 1 b 1 d 1 c 2 b 2 d 2 f 4 b 3
b 2 c 1 b 4 c 1 b 4 f 3 b 3
c 1 c 1 b 2 d 3 b 4
c 1 b 8
c 1 e 1 e 2 b 3
e 5 b 2
e 7 f 3
e 5
e 1 e 2
