by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/14"
height 20
id 144280
link "https://www.griddlers.net/nonogram/-/g/144280"
medium_time "0:09:46"
points 8220
popularity 73.95
title "Crossed Swords"
width 25

color a fefcfc
color b 2c2b2c
color c 808080
color d dcdcdc
color e cd853f
color f 8b4513

rows
b 4 b 5
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 1 d 1 c 1 b 1 b 1 c 1 d 1 c 1 b 1
b 1 c 2 e 1 f 1 b 1 b 5 b 1 f 1 e 1 c 2 b 1
b 3 f 1 e 1 f 1 b 1 b 2 c 2 b 1 c 2 b 2 b 1 f 1 e 1 f 1 b 3
b 1 f 1 e 1 f 1 b 1 c 4 b 1 c 4 b 1 f 1 e 1 f 1 b 1
b 1 f 1 e 1 c 4 b 1 b 1 c 4 e 1 f 1 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 3 d 3 b 1 b 1 d 3 c 3 b 1
b 1 c 3 d 4 b 1 d 4 c 3 b 1
b 1 c 3 b 1 d 9 b 1 c 3 b 1
b 1 c 2 b 1 b 1 d 7 b 1 b 1 c 2 b 1
b 3 b 1 d 5 b 1 b 3
b 1 d 7 b 1
b 1 d 9 b 1
b 1 d 5 b 1 d 5 b 1
b 1 d 5 b 1 b 1 d 5 b 1
b 1 d 5 b 1 b 1 d 5 b 1
b 1 d 4 b 1 b 1 d 4 b 1
b 5 b 5

columns
b 5
b 1 c 3 b 1
b 1 c 1 d 1 c 1 b 1
b 1 c 2 e 1 f 1 b 1 b 3
b 2 f 1 e 1 f 1 b 1 b 2 c 2 b 1 b 3
b 1 f 1 e 1 f 1 b 1 c 4 b 1 b 1 d 2 b 1
b 1 f 1 e 1 c 4 b 1 b 1 d 3 b 1
b 1 c 4 b 1 b 1 d 4 b 1
b 1 c 3 d 3 b 1 b 1 d 5 b 1
b 1 c 3 d 4 b 1 d 5 b 1
b 1 c 3 b 1 d 9 b 1
b 1 c 2 b 1 b 1 d 7 b 1
b 3 b 1 d 5 b 1
b 1 c 2 b 1 b 1 d 7 b 1
b 1 c 3 b 1 d 9 b 1
b 1 c 3 d 4 b 1 d 5 b 1
b 1 c 3 d 3 b 1 b 1 d 5 b 1
b 1 c 4 b 1 b 1 d 4 b 1
b 1 f 1 e 1 c 4 b 1 b 1 d 3 b 1
b 1 f 1 e 1 f 1 b 1 c 4 b 1 b 1 d 2 b 1
b 3 f 1 e 1 f 1 b 1 b 2 c 2 b 1 b 3
b 1 c 2 e 1 f 1 b 1 b 3
b 1 c 1 d 1 c 1 b 1
b 1 c 3 b 1
b 5
