by "kasia89pl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/21/14"
height 21
id 145035
link "https://www.griddlers.net/nonogram/-/g/145035"
medium_time "0:12:28"
points 11414
popularity 58.73
title "Dog"
width 26

color a ffffff
color b 000000
color d 663300
color e 00d700
color f 336600
color g 330000

rows
g 2
g 1 d 1 g 2
b 1 d 2 g 2
g 2 g 1 b 1 d 3 b 1 g 1
d 1 g 3 g 2 b 1 d 4 b 3
d 3 g 2 g 2 b 2 d 4 b 3
d 4 g 2 g 2 b 3 d 3 g 1 b 2
g 1 d 4 g 2 g 2 b 5 d 3 g 1
g 3 d 3 g 2 g 1 b 7 d 3 g 1
g 2 d 4 g 2 b 5 d 5 g 1
g 2 d 4 g 1 b 4 d 6 g 1
g 1 d 4 g 1 b 3 d 7 g 1
g 1 d 5 g 1 b 1 d 7 g 1
g 1 d 5 g 1 d 7 g 2
g 2 d 5 g 1 d 4 g 2 d 3 g 1
g 2 d 6 g 1 d 3 g 2 g 1 d 3 g 1
g 1 d 3 g 1 d 3 g 2 d 2 g 1 d 2 g 1 e 1
g 2 d 3 g 2 d 3 g 1 d 1 g 1 d 2 g 1 e 1
g 1 d 4 g 1 g 1 d 3 g 1 e 1 g 4 e 2
d 2 g 3 e 1 e 1 g 1 d 3 g 1 e 2 f 1 e 1 f 2 e 1 f 1 g 2 f 1 e 1
d 1 g 1 e 2 f 3 e 2 g 1 d 3 g 1 f 2 e 2 f 2 e 2 f 4

columns
g 1 d 3 g 2 g 1 d 2
g 2 d 3 g 1 g 1 d 2 g 1
g 1 d 3 g 2 g 3 d 1 g 1 e 1
g 2 d 3 g 2 g 2 d 3 g 1 e 1
g 2 d 3 g 5 d 4 g 1 f 1
g 2 d 10 g 1 e 1 f 1
g 2 d 7 g 2 f 1
g 1 d 8 g 2 e 2
g 1 d 9 g 1 e 1
g 4 d 8 g 1
g 1 b 4 g 5 d 4
g 1 b 5 d 3 g 3 d 2
g 1 b 5 d 6 g 1 d 1
g 2 b 4 d 6 e 1 g 1
g 2 b 4 d 5 g 1 e 1 f 1
g 2 b 4 d 5 g 2 f 2
g 1 b 7 d 5 g 1 e 2
g 1 d 14 g 1 e 1 f 1 e 1
g 2 d 11 g 1 d 2 g 1 f 2
g 2 d 9 g 2 d 3 g 1 f 1
g 1 b 1 d 2 g 6 g 1 d 3 g 1 e 2
g 1 b 3 g 2 d 1 g 1 f 1 e 1
b 3 g 3 f 1
b 2 g 2 f 1
e 1 f 2
e 4 f 1
