by "kendrasong"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/14"
height 19
id 148346
link "https://www.griddlers.net/nonogram/-/g/148346"
medium_time "0:11:18"
points 5535
popularity 80.02
title "Christmas Wreath"
width 21

color a ffffff
color b 000000
color c ffcc00
color d ff0000
color e 00d700
color g 00ffff

rows
b 3 b 3
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 4 b 1 d 4 b 1
b 2 d 3 b 3 d 3 b 2
b 3 e 2 b 3 d 1 b 1 d 1 b 3 e 2 b 3
b 1 c 2 b 1 e 1 b 1 d 4 b 1 d 4 b 1 e 1 b 1 c 2 b 1
b 1 c 1 b 1 e 1 b 1 d 3 b 1 b 1 d 3 b 1 e 1 b 1 c 1 b 1
b 2 e 3 b 3 b 3 e 3 b 2
b 1 e 2 b 1 e 1 b 1 b 1 e 1 b 1 e 2 b 1
b 1 e 1 b 1 d 1 b 2 b 2 g 1 b 1 e 1 b 1
b 1 e 2 b 1 e 1 b 1 b 1 e 1 b 1 e 2 b 1
b 2 e 3 b 1 b 1 e 3 b 2
b 1 d 2 b 1 e 3 b 1 b 1 e 3 b 1 d 2 b 1
b 1 d 1 b 1 e 4 b 5 e 4 b 1 d 1 b 1
b 3 e 13 b 3
b 2 e 3 b 2 e 4 b 2
b 3 c 2 b 1 e 1 b 2
b 1 c 1 b 2
b 2

columns
b 2 b 2
b 1 c 1 b 5 d 2 b 1
b 1 c 2 b 1 e 3 b 1 d 1 b 1
b 3 e 2 b 1 e 2 b 3
b 1 e 4 b 1 d 1 b 1 e 4 b 1
b 3 e 1 b 2 e 2 b 1 e 5 b 1
b 1 d 3 b 1 d 2 b 5 e 4 b 1
b 1 d 3 b 1 d 2 b 1 b 1 e 3 b 1
b 1 d 2 b 1 d 2 b 1 b 1 e 2 b 2
b 1 d 1 b 1 d 2 b 1 b 1 e 1 b 1 c 2 b 1
b 4 b 1 e 1 b 1 c 1 b 1
b 1 d 1 b 1 d 2 b 1 b 1 e 2 b 2
b 1 d 2 b 1 d 2 b 1 b 1 e 3 b 1
b 1 d 3 b 1 d 2 b 1 b 1 e 3 b 1
b 1 d 3 b 1 d 2 b 5 e 4 b 1
b 3 e 1 b 2 e 2 b 1 e 5 b 1
b 1 e 4 b 1 g 1 b 1 e 4 b 1
b 3 e 2 b 1 e 2 b 3
b 1 c 2 b 1 e 3 b 1 d 2 b 1
b 1 c 1 b 5 d 1 b 1
b 2 b 2
