by "dedo52"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/15"
height 25
id 149711
link "https://www.griddlers.net/nonogram/-/g/149711"
medium_time "0:11:56"
points 7869
popularity 79.47
title "Chapel"
width 25

color a ffffff
color b 000000
color c c98c00
color e 00d700
color f 0000ff
color g 00ffff

rows
e 1 g 1 e 4
e 4 g 2 e 1
e 1 g 3 e 3
e 5 g 1 e 1 g 1 e 3 f 1
e 1 g 3 e 3 g 3 e 1 f 3
e 2 g 1 e 3 g 1 e 2 g 1 e 1 f 5
e 1 g 3 e 1 g 4 e 1 b 3
e 4 g 1 e 2 g 3 e 1 f 5
e 1 g 2 e 3 g 1 e 4 b 7
e 5 g 3 e 3 b 5
e 4 g 2 e 1 b 1 f 5 b 1
e 1 g 2 e 1 g 1 e 3 b 1 f 7 b 1
e 5 g 1 e 4 b 1 f 4 b 1 f 4 b 1
e 1 g 3 e 3 g 3 b 1 f 4 b 1 b 1 f 4 b 1
e 4 c 1 e 2 g 2 b 7 b 1 b 6
e 2 g 1 c 2 g 1 e 3 b 1 b 3 b 1
e 1 g 1 c 2 e 2 b 1 b 1 b 5 b 1 b 1
e 2 c 2 b 1 b 2 b 5 b 2 b 1
c 2 b 1 b 2 b 2 c 1 b 2 b 2 b 1
c 2 b 1 b 2 b 1 c 3 b 1 b 1 b 1
c 2 b 1 b 1 b 1 c 3 b 1 b 1 b 1
c 3 b 1 b 1 b 1 c 3 b 1 b 1 b 1
c 6 e 15
e 25
e 25

columns
e 3 e 3 e 4 e 2
e 1 g 1 e 3 g 1 e 1 e 2 g 1 e 4 e 2
e 3 g 3 e 1 g 1 e 2 g 1 e 1 g 1 e 1 g 2 e 1 c 1 e 2
e 2 g 1 e 1 g 1 e 1 g 1 e 4 g 1 e 1 g 1 e 1 c 8 e 2
g 1 e 1 g 1 e 3 g 2 e 6 c 9 e 2
e 2 g 2 e 5 g 1 e 1 g 2 e 2 g 1 e 1 c 2 e 2
e 1 g 1 e 3 g 2 e 1 g 3 e 6 c 1 e 2
e 1 g 1 e 1 g 2 e 1 g 2 e 1 g 2 e 2 g 2 e 1 c 1 e 2
e 4 g 1 e 1 g 2 e 5 g 2 e 1 e 2
e 1 g 4 e 2 e 1 g 1 b 1 e 2
e 7 b 8 e 3
b 2 e 3
b 1 f 1 b 1 b 5 e 3
b 1 f 2 b 1 b 4 e 3
b 1 b 1 f 3 b 1 e 3
f 1 f 1 b 2 f 4 b 1 b 6 e 3
f 2 b 1 f 1 b 2 f 3 b 1 b 4 c 3 e 3
f 3 b 1 f 1 b 2 f 2 b 1 b 4 c 4 e 3
f 2 b 1 f 1 b 2 f 3 b 1 b 4 c 3 e 3
f 1 f 1 b 2 f 4 b 1 b 6 e 3
b 1 b 1 f 3 b 1 e 3
b 1 f 2 b 1 b 3 e 3
b 1 f 1 b 1 b 5 e 3
b 2 e 3
b 8 e 3
