by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/7/15"
height 25
id 150317
link "https://www.griddlers.net/nonogram/-/g/150317"
medium_time "0:01:44"
points 6305
popularity 72.02
title "Griddlers Pictogram"
width 25

color a ffffff
color b 000000
color c ffff33
color d ff0000
color e 00d700
color f 0000ff

rows
b 21
b 23
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 25
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 25
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 23
b 21

columns
b 21
b 23
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 2 d 6 b 1 b 1 c 6 b 2
b 25
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 2 b 1 f 7 b 1 b 2
b 25
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 2 c 6 b 1 b 1 e 6 b 2
b 23
b 21
