by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/21/15"
height 13
id 151103
link "https://www.griddlers.net/nonogram/-/g/151103"
medium_time "0:05:28"
points 1930
popularity 75.51
title "Finding Dory"
width 19

color a 4fb8df
color b 2e2d2e
color c 0972bd
color d f2cc0e
color e 81068f
color f f5f3f0

rows
b 3
b 1 c 2 b 1
b 4 c 1 b 1
b 6 c 1 b 1 b 2
b 1 c 1 b 6 c 1 b 1 b 1 d 2 b 1
b 1 c 1 e 1 f 1 b 3 c 1 b 2 c 1 b 1 b 1 d 3 b 1
b 1 c 2 f 2 c 1 b 2 c 1 b 6 d 1 b 2
b 1 c 5 b 8 d 2 b 2
b 1 c 5 b 3 c 2 b 3 d 3 b 1
b 1 c 8 b 1 b 1 d 2 b 1
b 1 c 6 d 2 b 1 b 2
b 6 d 1 b 1
b 1

columns
b 2
b 1 c 2 b 1
b 1 c 4 b 1
b 1 c 1 e 1 f 1 c 3 b 1
b 3 f 2 c 4 b 1
b 6 c 5 b 1
b 1 c 1 b 6 c 3 b 1
b 1 c 1 b 7 c 2 b 1
b 1 c 1 b 2 c 2 b 2 c 2 b 1
b 1 c 1 b 5 c 2 b 1
b 1 c 1 b 3 c 2 d 2 b 1
b 1 c 1 b 2 c 1 b 1 d 1 b 1
b 4 b 1
b 3
b 3 d 1 b 2
b 1 d 6 b 1
b 1 d 2 b 2 d 2 b 1
b 1 d 1 b 2 d 1 b 1
b 1 b 1
