by "summerwalker"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/15"
height 25
id 152521
link "https://www.griddlers.net/nonogram/-/g/152521"
medium_time "0:13:32"
points 11349
popularity 81.42
title "Pug"
width 25

color a 66ccff
color b 000000
color c ff6699
color d 666666
color e ffff99
color f ffffff

rows
b 2 b 1 e 2 b 1 b 1 e 3 b 1
b 2 d 2 b 1 e 4 b 1 e 5 b 6
b 1 d 2 b 1 d 1 e 4 b 1 e 6 b 1 d 4 b 1
b 1 d 2 b 1 d 3 e 8 d 3 b 1 d 4 b 1
b 1 d 1 b 1 f 2 d 2 e 1 d 3 e 3 d 5 b 1 d 3 b 1
b 2 f 1 b 2 f 1 d 3 b 1 d 6 f 2 d 2 b 1 d 2 b 1
b 1 f 1 b 2 f 1 b 6 d 3 f 1 b 2 f 1 d 1 b 2 d 1 b 1
b 1 d 1 f 2 d 7 b 3 f 1 b 2 f 1 d 1 b 1 e 1 b 1
b 1 d 2 b 1 d 3 b 3 d 5 f 2 d 2 b 1 e 1 b 1
b 2 d 2 b 7 d 3 b 1 d 2 b 1 e 2 b 1
b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 3 b 2 e 3 b 1
b 1 d 1 b 1 d 2 b 5 d 2 b 1 d 2 b 1 e 4 b 1
b 1 d 1 b 1 d 1 b 3 c 1 b 3 d 2 b 1 d 2 b 1 e 2 b 1
b 1 d 1 b 3 c 3 b 3 d 2 b 1 d 1 b 1 e 1 b 1 e 1
b 1 d 1 b 1 d 2 b 3 d 2 b 2 d 1 b 1 d 1 b 1 e 1 b 1 e 1 b 1
b 1 d 9 b 1 d 1 b 1 d 1 b 1 e 1 b 2 e 2
b 1 d 9 b 3 e 4 b 1 e 1
b 2 d 4 b 4 e 7 b 1
b 1 e 1 b 4 e 12 b 1
b 1 e 18
b 1 e 18
b 1 e 19
b 1 e 3 b 1 e 9 b 2 e 4
b 1 e 4 b 1 e 7 b 1 e 6
b 1 e 5 b 1 e 5 b 1 e 7

columns
b 3
b 2 d 2 b 4
b 1 d 2 b 1 f 2 d 2 b 4
b 1 d 2 b 1 f 1 b 2 f 1 d 1 b 1 d 3 b 2
b 1 d 1 b 1 d 1 f 1 b 2 f 1 b 1 d 2 b 2 d 2 b 1
b 1 d 3 f 2 d 3 b 1 d 2 b 2 d 1 b 1 b 4
b 1 e 2 d 3 b 1 d 2 b 1 d 2 b 2 d 3 b 4 e 4
e 5 d 1 b 1 d 2 b 1 d 1 b 3 d 3 b 1 e 7
e 4 d 2 b 1 d 1 b 2 d 1 b 2 c 1 b 1 d 3 b 1 e 6
b 1 e 3 d 1 b 2 d 1 b 4 c 2 b 1 d 3 b 1 e 3 b 1 e 2
b 2 e 1 d 2 b 1 d 1 b 2 d 1 b 2 c 1 b 1 d 3 b 1 e 4 b 1 e 1
b 1 e 4 d 1 b 1 d 2 b 1 d 1 b 3 d 4 b 1 e 5 b 1
e 5 d 2 b 1 d 1 b 1 d 2 b 2 d 3 b 1 e 7
e 5 d 2 b 1 d 2 b 1 d 2 b 2 d 2 b 1 e 7
e 4 d 3 b 1 d 3 b 1 d 2 b 2 d 1 b 1 e 7
b 1 e 2 d 3 f 2 d 4 b 1 d 3 b 2 e 7
b 1 e 1 d 2 f 1 b 2 f 1 b 1 d 3 b 4 e 8
b 2 d 2 f 1 b 2 f 1 d 1 b 2 d 4 b 1 e 7 b 1
b 1 d 1 b 1 d 2 f 2 d 2 b 1 e 1 b 4 e 7 b 1 e 1
b 1 d 2 b 1 d 4 b 1 e 12 b 1 e 2
b 1 d 3 b 4 e 4 b 3 e 6 b 1 e 2
b 1 d 4 b 1 e 5 b 1 b 1 e 9
b 1 d 4 b 5 b 1 e 8
b 4 e 2 b 1 e 7
e 1 b 1 e 2 b 1 e 6
