by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/21/15"
height 20
id 152668
link "https://www.griddlers.net/nonogram/-/g/152668"
medium_time "0:05:53"
points 5316
popularity 80.43
title "Mill"
width 15

color a ffffff
color b cecbc6
color c 219621
color d 525929
color e ef5552
color f 8c7552

rows
b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 1 d 3 b 1 c 1
d 1 b 1 c 1 d 1 b 1 c 1 d 1
d 4 e 1 d 4
d 2 c 1 b 1 d 1 c 1 b 1 d 2
d 1 c 1 b 1 d 3 c 1 b 1 d 1
c 1 b 1 f 5 c 1 b 1
c 1 b 1 f 2 d 3 f 2 c 1 b 1
c 1 b 1 f 3 d 3 f 3 c 1 b 1
c 1 b 1 f 9 c 1 b 1
d 11
d 1 f 1 d 1 f 3 d 1 f 1 d 1
f 9
f 5 d 1 f 5
f 4 d 3 f 4
f 4 d 3 f 4
f 4 d 3 f 4

columns
b 1 c 1
c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 d 1 f 4
c 1 b 1 d 3 c 1 b 1 f 2 d 2 f 5
c 1 b 1 d 3 c 1 b 1 f 3 d 1 f 6
c 1 b 1 d 1 c 1 b 1 f 4 d 2 f 5
d 1 c 1 d 1 b 1 d 1 f 1 d 2 f 1 d 1 f 3 d 3
d 2 e 1 d 2 f 1 d 2 f 1 d 1 f 2 d 4
d 1 b 1 d 1 c 1 d 1 f 1 d 2 f 1 d 1 f 3 d 3
b 1 c 1 d 1 b 1 c 1 f 4 d 2 f 5
b 1 c 1 d 3 b 1 c 1 f 3 d 1 f 6
b 1 c 1 d 3 b 1 c 1 f 2 d 2 f 5
b 1 c 1 b 1 c 1 d 1 f 4
b 1 c 1 b 1 c 1
c 1 b 1
