by "JynxsMom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/05"
height 22
id 15863
link "https://www.griddlers.net/nonogram/-/g/15863"
medium_time "0:23:21"
points 19224
popularity 58.66
title "Pink Kitty"
width 23

color a ffffff
color b ff6666
color c ff9999
color d ffcccc
color e 333399
color f 000000

rows
b 4 b 4
b 2 c 2 b 1 b 1 c 2 b 2
b 1 c 1 d 2 b 7 d 2 c 1 b 1
b 1 c 1 d 1 b 1 c 2 d 1 c 4 b 1 d 1 c 1 b 1
b 2 c 9 b 2
b 1 b 1 d 1 c 1 e 1 c 3 e 1 c 2 b 1
b 1 d 1 b 1 b 1 c 3 d 3 c 2 d 1 b 1
b 1 c 1 b 1 b 1 c 2 d 2 f 1 d 2 c 2 b 1
b 2 c 1 b 1 b 1 c 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1 b 1 c 1 d 2 b 3 d 2 c 1 b 1
b 1 c 1 b 1 b 1 c 2 d 3 c 2 b 1
b 1 c 1 b 1 b 7
b 1 d 1 b 1 b 1 c 1 b 1
b 1 c 1 b 3 b 2 c 2 b 3
b 1 c 2 d 1 b 1 b 3 c 2 c 2 b 3
b 3 c 1 b 1 c 1 b 1 d 1 c 1 c 2 b 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 b 1 d 1 b 1 c 2 b 1
b 1 c 2 b 1 d 1 b 1 b 1 c 1 b 1 d 1 c 1 b 1
b 2 c 2 b 2 c 1 b 1 b 1 c 1 b 2 c 1 d 1 b 2
b 1 c 2 d 1 b 1 d 1 c 2 b 1 b 1 d 1 c 2 b 1 c 3 b 1
b 1 d 1 c 2 b 1 c 2 d 1 b 5 c 2 d 1 b 1 c 2 d 1 b 1
b 7 b 7

columns
b 5
b 1 d 1 c 2 d 1 c 1 b 1
b 1 c 1 b 4 c 1 b 1 b 2
b 2 c 1 b 1 b 1 c 1 b 1 b 1 c 1 d 1 b 1
b 1 d 1 c 1 b 1 b 1 d 1 b 1 b 1 c 2 b 1
b 4 b 2 b 1 c 1 b 2 c 1 d 1 c 1 b 1
b 2 c 2 b 1 b 1 c 3 b 3
b 1 c 1 d 2 b 6 b 1 c 1 d 1 c 1 b 1 d 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 d 1 c 4 b 1 b 5 c 2 b 1
b 2 c 5 d 2 c 1 b 1 b 2 d 1 c 1 d 1 c 2 d 1 b 1
b 1 c 2 e 1 c 1 d 1 b 1 d 1 c 1 b 1 b 1 c 2 b 5
b 1 d 1 c 2 d 3 b 1 d 1 b 2 c 2 b 1
b 1 c 3 d 1 f 1 b 2 d 1 b 1 c 2 b 1
b 1 c 3 d 3 b 1 d 1 b 3 c 1 b 1
b 1 c 2 e 1 c 1 d 1 b 1 d 1 c 1 b 1 b 1 c 2 b 5
b 2 c 5 d 2 c 1 b 1 b 2 c 1 d 1 c 2 d 1 c 1 b 1
b 1 c 1 d 1 b 1 c 2 d 1 c 3 b 1 b 5 c 2 b 1
b 1 c 1 d 2 b 6 b 1 c 2 d 1 b 1 c 1 d 1 b 1
b 2 c 2 b 1 b 1 c 3 b 3
b 4 b 2 d 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 d 1 b 1
b 2
