by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/1/15"
height 24
id 159455
link "https://www.griddlers.net/nonogram/-/g/159455"
medium_time "0:09:55"
points 3457
popularity 79.25
title "Bon Appetite!"
width 22

color a ccccff
color b 000000
color c c98c00
color d ff0000
color e ffc07f
color g ffffff

rows
c 2 e 3 c 1 c 2
c 3 e 5 c 1 e 1 c 2
c 3 e 7 c 1 e 1 c 2
c 3 e 3 b 1 e 2 b 1 e 1 c 2 e 1 c 2
c 3 e 9 c 1 e 1 c 2
c 2 e 9 c 1 c 2
g 2 e 4 d 2 e 2 c 2 g 2
g 4 e 6 c 2 g 4
g 7 e 2 g 2 c 2 g 7
g 18
g 8 e 3 c 1 g 8
g 4 e 7 c 1 g 4
g 2 e 9 c 1 g 2
e 9 c 1
e 9 c 1
e 1 c 1 e 4 c 2 e 3 c 3
e 12 c 1 e 2 c 1
e 4 c 1 e 2 c 1 e 2 c 1 e 4 c 1
e 4 c 1 e 2 c 1 e 2 c 1 e 4 c 1
e 3 c 1 e 2 c 1 e 2 c 1 e 3 c 1
e 4 c 1 e 2 c 1 e 2 c 1 e 4 c 1
e 4 c 1 e 3 c 1 e 3 c 1 e 4 c 1
e 1 c 3 e 4 c 1 e 4 c 1 e 1 c 3
e 2 c 3 e 1 c 4

columns
0
g 2 g 2
g 7 e 2
c 3 g 7 e 3 e 2 c 1
c 4 g 5 e 7 c 1
c 4 g 3 c 1 e 6 c 1
c 3 e 4 g 3 e 9 c 1 e 2
c 2 e 6 g 3 e 6 c 4 e 3
e 8 g 2 e 12 c 1
e 3 b 1 e 5 g 1 e 13 c 1
e 6 d 1 e 1 g 2 e 5 c 1 e 1 c 7
e 6 d 1 e 1 g 2 e 5 c 1 e 8
c 1 e 2 b 1 e 4 c 1 g 1 c 1 e 12 c 1
c 1 e 5 c 2 g 2 e 6 c 4 e 2 c 1
c 1 e 1 c 2 e 2 c 2 g 3 c 1 e 9 c 1 e 1 c 1
c 2 e 1 c 4 g 3 c 5 e 5 c 2
c 2 e 2 g 3 c 1 e 7
c 4 g 5 c 1 e 3 c 1 e 2 c 1
c 3 g 7 c 3 c 1 e 1 c 1
g 7 c 2
g 2 g 2
0
