by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/18/15"
height 28
id 160507
link "https://www.griddlers.net/nonogram/-/g/160507"
medium_time "0:03:19"
points 1411
popularity 68.12
title "Minecraft: Hawkeye"
width 14

color a ffffff
color b 999999
color c 000000
color d 0000cc
color e ffcc99
color f ff9999

rows
b 1 c 6 b 1
b 2 c 4 b 2
b 3 c 2 b 3
b 1 d 1 b 2 d 1 b 1
b 3 e 2 b 3
c 1 b 1 e 4 b 1 c 1
c 1 e 2 f 2 e 2 c 1
c 8
c 14
e 3 b 1 c 2 b 2 c 2 b 1 e 3
e 3 c 1 b 2 c 2 b 2 c 1 e 3
c 14
c 4 b 2 c 2 b 2 c 4
e 3 c 1 b 1 c 4 b 1 c 1 e 3
e 3 c 1 b 2 c 2 b 2 c 1 e 3
c 4 b 1 c 4 b 1 c 4
c 4 b 2 c 2 b 2 c 4
c 14
e 1 c 1 e 1 b 8 e 1 c 1 e 1
e 1 c 1 e 1 b 8 e 1 c 1 e 1
c 8
c 8
c 8
c 8
c 8
c 8
c 8
b 8

columns
c 1 e 2 c 2 e 2 c 3 e 2
c 1 e 2 c 2 e 2 c 5
c 1 e 2 c 2 e 2 c 3 e 2
b 5 c 4 b 1 c 8 b 2 c 7 b 1
c 1 b 2 b 2 e 1 c 3 b 1 c 1 b 5 c 1 b 2 c 7 b 1
c 2 b 1 d 1 b 1 e 2 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 7 b 1
c 3 b 1 e 2 f 1 c 2 b 1 c 8 b 2 c 7 b 1
c 3 b 1 e 2 f 1 c 2 b 1 c 8 b 2 c 7 b 1
c 2 b 1 b 1 e 2 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 7 b 1
c 1 b 2 d 1 b 2 e 1 c 3 b 1 c 1 b 5 c 1 b 2 c 7 b 1
b 5 c 4 b 1 c 8 b 2 c 7 b 1
c 1 e 2 c 2 e 2 c 3 e 2
c 1 e 2 c 2 e 2 c 5
c 1 e 2 c 2 e 2 c 3 e 2
