by "alaia376"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/20/05"
height 28
id 16260
link "https://www.griddlers.net/nonogram/-/g/16260"
medium_time "0:09:39"
points 4350
popularity 70.69
title "Little Dog"
width 20

color a ffffff
color b ff0000
color c 926834
color d 0000ff
color g e8c66f
color h 000000

rows
g 1 h 2 g 2
g 2 h 1 g 4 h 1
g 9 h 2
g 2 g 7 h 1
g 1 g 8
g 9
g 2 h 1 g 1 h 1 g 2 g 1
g 9
g 1 h 1 g 8
g 2 h 3 g 9
g 2 h 3 g 9
g 14
g 1 h 1 g 8 b 1 g 3
h 2 g 7 b 2 g 2 d 1
h 1 g 10 d 3
g 6 g 1 d 6
d 5 g 1 h 1
g 7 h 2
g 8 h 1
g 3 c 2 g 4
g 3 c 4 g 3
g 4 c 4 g 3
h 1 g 3 c 4 g 3
h 2 g 2 c 4 g 3
h 1 g 3 c 4 g 3
g 4 c 2 g 5 h 2
g 4 c 2 g 5 h 2 g 1
g 3 c 2 g 7

columns
g 4 h 1
g 4 h 3 g 1
h 3 g 5
h 2 g 5
g 3 g 1 h 2 g 5
g 4 g 10 g 1 h 3
h 1 g 2 g 11 g 3 h 1 g 3
h 2 g 4 h 1 g 8 g 11
g 14 d 1 g 11
g 4 h 1 g 6 b 1 g 1 d 2 g 3 c 5 g 3
g 11 b 2 g 1 d 2 g 2 c 9
g 14 d 2 g 2 c 9
g 6 g 7 d 3 g 3 c 5 g 3
g 2 h 1 g 4 g 4 d 3 g 12
h 3 g 2 d 2 h 2 g 10
h 2 g 9
g 3
h 1 g 1
h 2 g 1
h 1 g 1
