by "amgua"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/15"
height 30
id 164332
link "https://www.griddlers.net/nonogram/-/g/164332"
medium_time "0:19:44"
points 13863
popularity 63.12
title "Amumu"
width 20

color a ffffff
color b 000000
color c ffcc00
color d 009933
color e 00cc33
color f 33cc00

rows
b 9
b 1 d 1 e 2 d 3 e 3 b 1
b 1 e 2 d 3 e 3 f 1 d 1 e 1 b 1
b 1 d 1 e 2 d 1 e 4 f 1 d 1 e 1 d 2 b 1
b 1 d 1 e 1 d 1 e 1 f 1 e 3 d 3 e 4 b 1
b 1 e 1 d 1 e 2 f 1 e 1 d 3 e 2 d 3 e 1 b 1
b 1 d 1 e 3 d 2 e 2 d 1 e 3 d 1 b 1
b 1 e 3 e 2 d 1 d 1 e 2 b 1
b 1 e 2 c 2 c 1 e 1 d 1 e 1 c 1 c 2 d 1 e 1 b 1
b 1 e 1 d 1 c 3 f 1 d 1 e 2 f 1 c 3 d 2 b 1
b 1 d 1 e 1 c 1 e 1 d 6 c 1 e 2 b 1
b 1 e 3 d 1 e 5 d 3 e 1 b 1
b 1 e 1 d 1 f 1 e 1 d 3 e 3 d 1 b 1
b 2 e 2 d 1 e 2 d 2 b 2
b 2 e 1 d 2 b 2
b 1 e 1 b 1 e 3 b 1 d 1 b 1
b 1 d 1 b 1 e 1 d 2 e 1 f 1 b 1 e 1 b 1
b 1 e 1 b 1 e 3 d 2 e 2 b 1 d 1 b 1
b 1 e 1 b 1 d 1 e 4 d 2 b 1 e 1 b 1
b 1 d 1 b 1 e 1 d 2 e 4 b 1 e 1 b 1
b 1 e 1 b 1 f 1 e 2 d 2 e 2 b 1 d 1 b 1
b 2 d 1 e 4 d 1 f 1 b 2
b 1 d 2 e 3 b 1
b 1 d 1 b 5 e 1 b 1
b 1 e 1 b 1 b 1 d 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1
b 1 d 1 e 1 d 1 b 1 b 1 d 1 e 2 b 1 e 2
b 1 e 1 d 2 f 1 b 1 b 1 f 1 d 2 e 1 b 1 e 2
b 1 d 1 e 1 d 2 b 1 b 1 d 1 f 2 d 1 b 1 e 2 e 1
b 6 b 6 e 3

columns
b 6
b 1 d 1 e 1 d 1 e 3 b 2
b 1 d 1 e 1 d 1 e 3 d 2 e 1 b 1 b 4 b 3
b 1 e 2 d 1 e 3 c 2 e 3 b 1 b 1 e 2 d 1 e 1 b 1 b 1 e 1 d 1 b 1
b 1 d 1 e 5 c 3 e 1 d 1 b 1 b 1 d 1 b 5 b 3 d 2 e 1 b 1
b 1 e 1 d 2 f 2 c 1 e 1 d 1 f 1 e 1 b 1 e 1 b 1 e 1 d 1 e 1 f 1 d 1 b 1 d 1 e 1 d 1 e 1 d 2 b 1
b 1 e 1 d 1 e 3 d 1 c 1 f 1 d 1 e 3 b 2 e 3 d 1 e 2 d 1 b 3 d 1 f 1 d 1 b 1
b 1 d 2 e 2 d 2 e 2 d 2 e 1 d 2 e 2 d 1 e 2 d 1 e 2 d 1 b 1 b 4
b 1 d 1 e 3 d 1 e 2 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 2 e 2 d 1 e 2 b 1
b 1 d 1 e 2 d 2 e 1 d 1 e 2 d 1 e 1 d 1 e 1 d 1 e 2 d 1 e 2 d 1 e 2 b 1 b 4
b 1 e 2 f 1 d 1 e 1 d 1 c 1 f 1 d 1 e 2 d 1 b 2 f 1 e 1 d 1 e 2 d 1 e 1 b 3 d 1 f 1 d 1 b 1
b 1 e 1 f 1 d 2 e 1 c 1 d 2 e 1 d 1 b 1 d 1 b 1 e 1 d 1 e 2 f 1 b 1 e 1 d 2 e 1 d 1 f 1 b 1
b 1 e 1 d 1 e 2 d 1 e 1 c 3 d 1 e 1 b 1 b 1 e 1 b 5 b 3 e 1 d 1 f 1 b 1
b 1 e 1 d 1 e 1 d 1 e 1 d 1 c 2 e 1 d 2 b 1 b 1 d 1 e 2 d 1 b 1 b 1 e 1 d 1 b 1
b 1 d 1 e 1 d 1 e 2 d 2 e 2 b 1 b 4 e 1 b 3
b 1 e 2 d 1 e 2 d 1 b 2 e 2
b 6 e 2
e 2
e 1
e 2
