by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/2/05"
height 15
id 16725
link "https://www.griddlers.net/nonogram/-/g/16725"
medium_time "0:02:47"
points 818
popularity 58.47
title "Toaster"
width 17

color a ffffff
color b ff9f5d
color c ffe27f
color d 808080
color e 000000
color f ff0000

rows
b 8
b 1 c 1 b 1 c 3 b 2
b 1 c 2 b 2 c 2 b 1
d 1 b 1 c 1 b 1 c 4 b 1 d 4 e 1
d 1 e 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 e 1 d 2 e 2
e 3 b 1 c 6 b 1 e 5
d 2 e 11 d 2 e 2
d 15 e 2
d 15 e 2
d 15 e 2
d 3 d 11 e 2
d 2 d 10 e 2
d 3 d 11 e 2
d 7 f 1 d 1 f 1 d 1 f 1 d 3 e 2
d 15 e 2

columns
d 9
e 1 d 9
d 1 e 2 d 4 d 3
d 1 e 3 d 3 d 2
b 6 e 1 d 4 d 3
b 1 c 5 e 1 d 8
b 2 c 1 b 1 c 2 e 1 d 8
b 1 c 1 b 1 c 1 b 1 c 1 e 1 d 6 f 1 d 1
b 1 c 1 b 1 c 3 e 1 d 8
b 1 c 3 b 1 c 1 e 1 d 6 f 1 d 1
b 2 c 4 e 1 d 8
b 6 e 1 d 6 f 1 d 1
d 1 e 3 d 8
d 2 e 1 d 9
d 2 e 1 d 9
d 1 e 11
e 12
