by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/16"
height 23
id 169773
link "https://www.griddlers.net/nonogram/-/g/169773"
medium_time "0:06:27"
points 2551
popularity 82.67
title "South Park: Butters"
width 15

color a ffffff
color b 000000
color c 009900
color d 006699
color e ffcc99
color f ffff00

rows
f 2
f 4 f 3
f 9
f 11
f 13
f 3 e 1 f 2 e 3 f 2 e 2 b 1
b 1 e 2 f 1 e 5 f 1 e 2 b 1
b 1 e 13 b 1
b 1 e 4 e 1 e 4 b 1
b 1 e 3 e 3 b 1
b 1 e 2 b 1 b 1 e 2 b 1
b 1 e 2 e 2 b 1
b 1 e 2 e 1 e 2 b 1
b 1 e 11 b 1
b 1 e 3 b 3 e 3 b 1
b 3 e 5 b 3
b 1 d 3 b 5 d 3 b 1
b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 2 b 1
b 4 d 3 b 1 d 3 b 4
b 1 e 2 b 1 d 3 b 1 d 3 b 1 e 2 b 1
b 13
b 1 c 3 b 1 c 3 b 1
b 11

columns
f 1 b 5 b 3
f 2 b 1 e 5 b 2 b 1 d 1 b 1 e 1 b 1
f 1 f 3 e 8 b 2 d 2 b 1 e 1 b 1 b 1
f 4 e 5 e 3 b 1 d 1 b 6
f 6 e 2 e 2 b 1 d 4 b 1 c 1 b 1
f 5 e 2 e 3 b 1 d 3 b 1 c 1 b 1
f 3 e 3 b 1 e 1 b 1 e 1 b 1 d 3 b 1 c 1 b 1
f 4 e 4 e 2 b 1 e 1 b 7
f 4 e 3 b 1 e 1 b 1 e 1 b 1 d 3 b 1 c 1 b 1
f 6 e 2 e 3 b 1 d 3 b 1 c 1 b 1
f 1 f 5 e 2 e 2 b 1 d 4 b 1 c 1 b 1
f 3 e 5 e 3 b 1 d 1 b 6
f 2 e 9 b 2 d 2 b 1 e 1 b 1 b 1
f 1 b 2 e 5 b 2 b 1 d 1 b 1 e 1 b 1
b 5 b 3
