by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/16"
height 16
id 172472
link "https://www.griddlers.net/nonogram/-/g/172472"
medium_time "0:04:20"
points 941
popularity 64.88
title "Baltimore Ravens"
width 17

color a 6699ff
color b 000000
color c ffff00
color d 6600ff
color e ffffff
color f 999999

rows
b 3
b 7
b 1 c 6 b 4
b 1 c 1 d 6 c 2 b 3
c 1 d 2 c 3 d 1 b 1 d 1 c 2 b 2
b 2 c 1 d 2 c 2 d 1 e 4 c 1 b 2
b 3 c 1 d 4 e 3 c 1 b 3
b 4 c 2 d 2 c 3 b 4
b 6 c 2 b 7
b 12 f 1
b 12 f 1
b 12 f 1
b 6 f 2 b 3 f 4
b 5 f 2 b 1 f 2 b 1 f 1 f 3
b 7 f 4 f 1 f 1
b 8 f 5

columns
b 8
b 1 c 1 b 9
b 1 c 1 d 1 c 1 b 9
c 1 d 3 c 1 b 9
b 1 c 1 d 1 c 1 d 2 c 1 b 8
b 1 c 1 d 1 c 2 d 1 c 1 b 8
b 2 c 1 d 1 c 2 d 2 c 1 b 3 f 2 b 2
b 2 c 1 d 5 c 1 b 3 f 2 b 2
b 2 c 1 d 1 b 1 e 2 c 1 b 8
b 2 c 1 d 1 e 2 c 1 b 5 f 2 b 1
b 2 c 2 e 2 c 1 b 5 f 2 b 1
b 2 c 1 e 1 c 1 b 5 f 1 b 1 f 1
b 3 c 1 b 3 f 7
b 6 f 1 f 1
b 4 f 4
f 1 f 1
f 3
