by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/16"
height 25
id 174842
link "https://www.griddlers.net/nonogram/-/g/174842"
medium_time "0:06:16"
points 3008
popularity 73.07
title "Princess"
width 15

color a 66ccff
color b 70572f
color c ffff00
color d ffe0ab
color e 2a316b
color f ffb224

rows
b 3
b 1 c 3 b 1
b 7
b 3 d 3 b 3
b 2 d 5 b 2
b 2 e 1 d 3 e 1 b 2
b 1 c 1 d 5 c 1 b 1
b 2 d 3 b 2
b 3 d 1 b 3
d 5
d 1 c 1 f 1 c 1 d 1 c 1 f 1 c 1 d 1
d 1 c 1 f 1 c 3 f 1 c 1 d 1
d 2 f 1 c 3 f 1 d 2
c 1 d 1 f 1 c 3 f 1 d 1 c 1
c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
f 1 c 3 f 1 c 3 f 1
f 1 c 3 f 1 c 1 f 1 c 3 f 1
f 1 c 2 f 1 c 3 f 1 c 2 f 1
f 1 c 2 f 1 c 5 f 1 c 2 f 1
f 2 c 1 f 1 c 5 f 1 c 1 f 2
f 1 c 1 f 1 c 1 f 1 c 3 f 1 c 1 f 1 c 1 f 1
f 1 c 5 f 3 c 5 f 1
f 1 c 6 f 1 c 6 f 1
f 6 c 1 f 6
f 3 f 3

columns
f 2
c 2 f 3 c 2 f 1
d 2 f 2 c 1 f 1 c 3 f 1
b 4 d 3 f 1 c 4 f 1 c 2 f 2
b 4 c 1 b 2 c 2 f 1 c 3 f 2 c 3 f 2
b 3 d 1 e 1 d 1 b 2 d 1 f 4 c 3 f 1 c 2 f 1 c 2 f 2
b 1 c 1 b 1 d 5 b 1 d 1 c 4 f 1 c 1 f 1 c 4 f 1 c 1 f 1
b 1 c 1 b 1 d 8 c 4 f 1 c 5 f 2 c 1
b 1 c 1 b 1 d 5 b 1 d 1 c 4 f 1 c 1 f 1 c 4 f 1 c 1 f 1
b 3 d 1 e 1 d 1 b 2 d 1 f 4 c 3 f 1 c 2 f 1 c 2 f 2
b 4 c 1 b 2 c 2 f 1 c 3 f 2 c 3 f 2
b 4 d 3 f 1 c 4 f 1 c 2 f 2
d 2 f 2 c 1 f 1 c 3 f 1
c 2 f 3 c 2 f 1
f 2
