by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/16"
height 25
id 175138
link "https://www.griddlers.net/nonogram/-/g/175138"
medium_time "0:11:45"
points 3062
popularity 75.99
title "Garden Works 4"
width 15

color a ffffff
color b 0033cc
color c b98309
color d f3b702
color e 00d700
color f fddab8

rows
d 3 b 1
c 1 d 2 d 2 b 1 d 1 b 1 d 1
d 4 c 1 f 1 b 1 d 1 b 1 d 1
d 3 c 1 f 2 e 1 d 1
d 2 c 1 f 3 e 1 b 1
d 1 c 1 f 3 e 1 b 1 d 1 b 1
d 1 f 1 e 2 b 1
d 1 e 1 e 2
d 1 e 4 d 1
e 1 b 1 e 1 b 1 d 1 b 1 d 1
e 1 b 3 b 1 d 1
b 1 e 1 b 3 b 1 d 1 b 1
b 5 b 1
c 1 b 4
c 1 b 4 d 1
c 2 b 4 d 1 b 1 d 1
c 2 b 4 d 1
c 2 b 4
c 1 b 4
c 1 b 4
c 1 b 3
c 3
c 3
c 3 d 2
d 5

columns
c 1 d 3 d 3 c 3
d 5 b 2 c 11 d 1
d 3 c 2 e 5 b 9 c 3 d 1
d 1 c 1 f 3 e 1 b 12 c 3 d 1
d 1 c 1 f 3 e 2 b 11 d 2
d 2 f 3 e 2 b 11 d 2
d 1 e 2
d 1 f 1 e 4
b 1 b 1
b 1 d 1 b 1 b 1 b 1 d 1 b 1 d 1
b 1 b 1 d 1 b 1 b 1 d 1 b 1 d 1
b 1 d 1 d 1
d 1 d 1 b 1 d 1
d 1 b 1 d 1 d 1
d 1
