by "yoahi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/17"
height 19
id 186772
link "https://www.griddlers.net/nonogram/-/g/186772"
medium_time "0:03:05"
points 613
popularity 71.61
title "Birthday Cake"
width 18

color a 0099FF
color c FF0000
color e 993399
color f FF66FF
color g FFFF00
color h 663300

rows
c 1 c 1
c 1 g 1 c 1 g 1 c 1
g 1 e 1 g 1 e 1 g 1
e 1 f 1 g 1 f 1 e 1 f 1 g 1 f 1 e 1
f 2 g 1 f 1 e 1 f 1 g 1 f 1 e 1 f 1 g 1 f 1
f 3 e 1 f 1 g 1 f 1 e 1 f 1 g 1 f 1 e 1 f 2
f 4 g 1 f 3 g 1 f 3 g 1 f 3
f 5 e 1 f 3 e 1 f 3 e 1 f 4
h 1 f 4 g 1 f 3 g 1 f 3 g 1 f 3 h 1
h 2 f 14 h 2
h 3 f 12 h 3
h 5 f 8 h 5
h 18
h 18
h 18
h 16
h 14
h 12
h 8

columns
f 1 h 7
f 3 h 7
f 5 h 7
f 7 h 7
f 7 h 7
c 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 f 3 h 7
f 9 h 7
c 1 g 1 e 1 g 1 e 1 g 1 f 6 h 7
f 9 h 7
c 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 f 3 h 7
f 9 h 7
c 1 g 1 e 1 g 1 e 1 g 1 f 6 h 7
f 9 h 7
c 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 f 2 h 7
f 7 h 7
f 5 h 7
f 3 h 7
f 1 h 7
