by "bombastico"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/17"
height 29
id 186763
link "https://www.griddlers.net/nonogram/-/g/186763"
medium_time "0:10:20"
points 2080
popularity 78.47
title "Seahorse"
width 16

color a 7FFFD4
color b 000000
color c FF4500
color d FFD700
color e F0F8FF
color f FF69B4

rows
d 1 d 1 d 1 d 1
d 7
c 5 d 3
c 7 d 1 d 1
c 8 d 3
c 2 e 2 c 5 d 1
d 1 c 2 b 1 e 1 c 5 d 2
d 4 c 2 f 2 c 5 d 1
d 4 c 8 d 1
d 4 c 6
c 5
d 1 c 2
d 2 c 4 d 1
d 3 c 5 d 3
d 2 c 6 d 3
d 3 c 6 d 4
d 3 c 6 d 3
d 3 c 6 d 4
d 3 c 5 d 3
d 2 c 5 d 3
d 2 c 3 d 1
c 3
c 2
c 3 c 1
c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 2 c 1
c 1 c 2
c 5

columns
d 1
d 2
d 3
d 4 d 3
c 4 d 2 d 6 c 3
d 1 c 6 d 1 d 8 c 1 c 1
d 2 c 3 e 1 b 1 f 1 c 3 d 2 c 4 d 3 c 1 c 2 c 1
d 1 c 3 e 2 f 1 c 3 d 1 c 8 d 1 c 1 c 1 c 1
d 2 c 20 c 2 c 1
d 1 c 21 c 1
d 2 c 9 c 12 c 2
d 2 c 7 c 7 c 4
d 1 d 3 c 4 d 5
d 1 d 4 d 7
d 2 d 1 d 1 d 9
d 1 d 1 d 1 d 1
