by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/18"
height 16
id 193536
link "https://www.griddlers.net/nonogram/-/g/193536"
medium_time "0:03:48"
points 481
popularity 74.59
title "NFL: Seattle Seahawks"
width 17

color a DEB887
color b 000080
color c 000000
color d 00FF00
color e A9A9A9
color f F0F8FF

rows
b 3
b 7
b 11
b 13
f 6 b 7
b 7 f 2 b 6
b 5 f 1 d 1 b 2 f 1 b 5
e 5 b 2 f 2 b 1 f 1 b 4
e 7 b 3 f 1 b 4
f 9 b 1 f 1 b 1 c 1
b 9 f 1 b 2 c 1
b 12 c 1
b 6 c 2 b 3 c 4
b 5 c 2 b 1 c 2 b 1 c 1 c 3
b 7 c 4 c 1 c 1
b 8 c 5

columns
b 2 e 2 f 1 b 3
b 1 f 1 b 2 e 2 f 1 b 4
b 2 f 1 b 2 e 2 f 1 b 5
b 2 f 1 b 2 e 2 f 1 b 6
b 3 f 1 b 2 e 2 f 1 b 6
b 3 f 1 b 1 f 1 b 1 e 1 f 1 b 6
b 4 f 1 b 1 d 1 b 1 e 1 f 1 b 2 c 2 b 2
b 5 f 1 b 1 f 1 b 1 f 1 b 2 c 2 b 2
b 5 f 1 b 1 f 1 b 1 f 1 b 6
b 5 f 1 b 3 f 1 b 2 c 2 b 1
b 6 f 3 b 3 c 2 b 1
b 10 c 1 b 1 c 1
b 7 c 7
b 6 c 1 c 1
b 4 c 4
c 1 c 1
c 3
