by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/18"
height 25
id 195038
link "https://www.griddlers.net/nonogram/-/g/195038"
medium_time "0:11:55"
points 6642
popularity 89.14
title "Owl"
width 20

color a ffffff
color b 000000
color c 81460b
color d cc9900
color e ffff00
color f d67f28

rows
c 1 c 10 c 1
c 4 d 10 c 5
c 2 d 15 c 2
c 1 d 1 c 4 d 5 c 4 d 1 c 1
c 2 c 1 d 3 c 1 c 2
c 1 b 2 c 1 d 1 c 1 b 2 c 1
c 1 b 2 b 1 c 1 d 1 c 1 b 2 b 1 c 1
c 1 b 4 c 1 d 1 c 1 b 4 c 1
c 1 b 2 c 3 b 2 c 1
c 1 c 1 e 3 c 1 c 1
c 1 d 1 c 4 f 1 c 1 e 1 c 1 f 1 c 4 d 1 c 1
c 1 d 3 f 4 c 1 f 2 c 1 d 4 c 1
c 1 d 2 f 8 c 1 d 5 c 1
c 1 d 2 f 8 c 1 d 5 c 1
c 1 d 3 f 7 c 1 d 6 c 1
c 1 d 3 f 8 c 1 d 5 c 1
c 1 d 3 f 7 c 1 d 5 c 1
c 1 d 4 f 7 c 1 d 4 c 1
c 1 d 4 f 7 c 1 d 3 c 1
c 2 d 4 f 6 c 2 d 1 c 1
c 3 d 4 f 5 c 1
c 1 f 3 c 7 f 2 c 1
c 4 f 3 c 1 c 1 f 2 c 1
c 3 c 1 f 1 c 1
c 1

columns
c 3
c 8 c 6
c 1 d 2 c 1 c 1 d 6 c 2
c 1 d 1 c 1 b 2 c 1 d 7 c 1
c 1 d 2 c 1 b 4 c 1 d 1 f 2 d 5 c 1
c 1 d 2 c 1 b 1 b 2 c 1 f 5 d 3 c 1 c 2
c 1 d 2 c 1 b 2 c 1 f 6 d 3 c 1 f 1 c 1
c 1 d 3 c 1 c 1 f 8 d 2 c 1 f 1 c 1
c 1 d 4 c 4 e 1 c 1 f 8 d 1 c 1 f 1 c 1
c 1 d 7 c 1 e 2 c 1 f 7 d 2 c 1 f 1 c 1
c 1 d 4 c 4 e 1 c 1 f 9 d 1 c 1 f 1 c 1
c 1 d 3 c 1 c 1 f 10 d 1 c 1 f 1 c 1
c 1 d 2 c 1 b 2 c 5 f 5 d 1 c 2
c 1 d 2 c 1 b 4 c 1 d 4 c 2 f 4 c 1
c 1 d 1 c 1 b 1 b 2 c 1 d 6 c 1 f 3 c 1
c 1 d 1 c 1 b 2 c 1 d 7 c 1 f 2 c 2
c 1 d 2 c 1 c 1 d 9 c 1 f 3 c 1
c 8 c 2 d 7 c 1 f 4 c 1
c 3 c 2 d 6 c 4
c 6
