by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/18"
height 18
id 195377
link "https://www.griddlers.net/nonogram/-/g/195377"
medium_time "0:08:42"
points 5294
popularity 84.02
title "Bull"
width 27

color a ffffff
color b 000000
color c c98c00
color d 663300
color e ff0000
color f ffe9bf

rows
b 3 b 3
b 1 f 1 b 1 b 4 b 4 b 1 f 1 b 1
b 1 f 1 b 1 b 2 f 4 b 1 b 1 f 4 b 2 b 1 f 1 b 1
b 1 f 2 b 3 f 7 b 1 f 7 b 3 f 2 b 1
b 1 f 11 b 3 f 11 b 1
b 3 f 5 b 3 d 3 b 4 f 5 b 2
b 6 d 9 b 6
b 1 d 3 b 1 d 11 b 1 d 3 b 1
b 1 e 4 b 1 d 1 b 3 d 3 b 3 d 1 b 1 e 4 b 1
b 1 e 1 b 2 e 1 b 1 d 2 b 1 d 5 b 1 d 2 b 1 e 1 b 2 e 1 b 1
b 2 b 1 d 5 d 5 b 1 b 2
b 1 d 3 c 7 d 3 b 1
b 2 d 2 c 1 b 1 c 3 b 1 c 1 d 2 b 2
b 1 d 3 b 1 c 3 b 1 d 3 b 1
b 1 d 2 c 5 d 3 b 1
b 1 d 2 d 2 b 1
b 3 b 3
b 9

columns
b 4
b 1 f 4 b 1
b 3 f 2 b 1 b 3
b 1 b 1 f 1 b 3 e 2 b 1
b 1 f 2 b 1 d 1 e 1 b 1
b 1 f 2 b 1 d 1 e 1 b 1 b 3
b 1 f 3 b 1 d 1 e 2 b 3 d 1 b 1
b 1 f 3 b 4 d 6 b 1
b 1 f 4 b 1 d 9 b 1
b 1 f 3 b 1 d 2 b 1 d 3 b 2
b 1 f 3 b 1 d 2 b 2 d 1 c 2 b 1
b 1 f 3 b 1 d 2 b 1 d 2 c 1 b 2 c 1 b 1
b 1 f 1 b 1 d 5 c 4 b 1
b 2 d 5 c 4 b 1
b 1 f 1 b 1 d 5 c 4 b 1
b 1 f 3 b 1 d 2 b 1 d 2 c 1 b 2 c 1 b 1
b 1 f 3 b 1 d 2 b 2 d 1 c 2 b 1
b 1 f 3 b 1 d 2 b 1 d 3 b 2
b 1 f 3 b 2 d 9 b 1
b 1 f 3 b 4 d 6 b 1
b 1 f 3 b 1 d 1 e 2 b 3 d 2 b 1
b 1 f 2 b 1 d 1 e 1 b 1 b 3
b 1 f 2 b 1 d 1 e 1 b 1
b 1 b 1 f 2 b 2 e 2 b 1
b 3 f 2 b 1 b 3
b 1 f 4 b 1
b 4
