by "pazzler"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/30/19"
height 20
id 200919
link "https://www.griddlers.net/nonogram/-/g/200919"
medium_time "0:10:46"
points 4939
popularity 65.74
title "Cactus in Vases"
width 20

color a 1E90FF
color d BC8F8F
color e 98FB98
color f EE82EE
color g 32CD32
color h 330000

rows
f 1 g 1 f 2 g 1 f 1 f 1
f 1 g 1 e 1 g 1 e 1 f 1 g 1
g 1 e 1 g 1 e 1 f 1 g 1
e 1 g 2 e 2 g 1
e 2 g 1 f 1 g 1 e 1 g 1
e 1 g 1 f 1 f 2 g 1 f 1 g 1
g 1 f 1 g 1 f 1 g 1 f 1 g 1
h 3 f 1 g 1 e 2 g 1 e 1 g 1
h 5 e 2 g 1 g 1 g 1 e 1
h 2 d 1 h 2 e 1 g 1 g 1 e 2 g 1
h 2 d 2 h 1 g 1 g 1 e 1 g 1
h 3 d 1 h 2 g 2 g 1
h 1 d 3 h 2 g 2 g 1
h 1 d 1 h 4 h 7
h 1 d 1 h 4 h 10
h 1 d 3 h 2 h 4 d 6 h 2
h 3 d 1 h 2 h 3 d 3 h 4 d 2 h 1
h 2 d 2 h 2 h 2 d 2 h 2 d 2 h 3 d 1 h 1
h 1 d 2 h 3 h 2 d 1 h 3 d 1 h 3 d 2 h 1
h 1 d 1 h 4 h 5 d 5 h 2

columns
f 2 e 1 h 12
g 3 e 3 h 5 d 4 h 2 d 2
f 1 e 2 g 4 h 2 d 2 h 1 d 1 h 2 d 1 h 1 d 2 h 1
f 1 g 2 h 3 d 3 h 2 d 3 h 2
g 2 e 1 h 12
f 1 e 1 h 9
0
h 3
h 5
h 2 d 2 h 1
h 2 d 2 h 2
f 2 e 1 h 2 d 1 h 3
f 1 g 2 e 2 h 1 d 2 h 3
g 3 h 2 d 1 h 1 d 3
f 1 e 1 g 2 h 2 d 1 h 1 d 1 h 1 d 1
f 3 e 1 g 5 h 2 d 1 h 3 d 1
g 4 e 2 h 2 d 1 h 3 d 1
e 1 f 2 e 1 e 1 h 2 d 2 h 1 d 2
f 2 e 2 g 6 h 3 d 3 h 1
f 1 g 6 e 1 h 7
