by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/19"
height 30
id 201110
link "https://www.griddlers.net/nonogram/-/g/201110"
medium_time "0:05:25"
points 5709
popularity 77.5
title "Flower in a Pot"
width 15

color a ffffff
color b 0099cc
color c 006600
color d 00cccc
color e 009999
color f cccc00

rows
e 5
e 1 d 5 e 1
e 1 d 2 f 1 d 2 e 1
e 1 d 1 f 3 d 1 e 1
e 1 d 2 f 1 d 2 e 1
e 1 d 5 e 1
e 5
e 3 c 1 e 3
e 2 d 2 e 1 c 1 e 1 d 2 e 2
e 1 d 3 e 1 c 1 e 1 d 3 e 1
e 1 d 3 e 1 c 1 e 1 d 3 e 1
e 3 c 2 c 1 c 2 e 3
c 2 c 1 c 2
c 5
c 3
c 3 c 1 c 3
c 3 c 1 c 3
c 5
c 3
c 3 c 1 c 3
c 3 c 1 c 3
c 2 c 1 c 2
c 5
b 13
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 9

columns
e 3
e 2 d 2 e 1 c 1 b 1
e 1 d 3 e 1 c 1 c 2 b 2
e 1 d 3 e 1 c 2 c 2 b 1 b 1 b 1
e 5 e 3 c 2 c 2 c 2 b 2 b 1 b 2
e 1 d 5 e 1 c 3 c 2 c 2 b 1 b 1 b 1 b 1
e 1 d 2 f 1 d 2 e 1 c 2 c 2 c 1 b 2 b 1 b 2
e 1 d 1 f 3 d 1 e 1 c 16 b 1 b 1 b 1 b 1
e 1 d 2 f 1 d 2 e 1 c 2 c 2 c 1 b 2 b 1 b 2
e 1 d 5 e 1 c 3 c 2 c 2 b 1 b 1 b 1 b 1
e 5 e 3 c 2 c 2 c 2 b 2 b 1 b 2
e 1 d 3 e 1 c 2 c 2 b 1 b 1 b 1
e 1 d 3 e 1 c 1 c 2 b 2
e 2 d 2 e 1 c 1 b 1
e 3
