by "mopi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/05"
height 25
id 22262
link "https://www.griddlers.net/nonogram/-/g/22262"
medium_time "0:12:31"
points 2278
popularity 74.17
title "Bird"
width 25

color a cfa500
color c fffe00
color d 0000ff
color e 729bfe
color f fffefe
color h 000000

rows
0
d 2
d 7
e 4 d 7
e 6 d 9
e 8 d 7
e 3 h 1 e 4 d 8
h 1 e 7 d 8
e 1 c 2 e 5 d 5
c 3 e 4 f 1 e 2 d 3
c 1 e 4 f 2 e 3 d 1
f 4 e 5
d 4 e 10
d 5 e 10
d 6 e 10
d 8 e 9
d 8 e 9
d 6 e 7 c 2
d 5 e 5 d 1 c 1 d 2
d 2 d 1 d 1 c 2 d 6
d 2 d 1 c 1 d 8
d 7
d 6
d 5
0

columns
d 1
d 2
d 5
d 5
d 8
d 7
e 2 h 1 e 1 c 2 d 8
e 4 c 2 d 6
e 5 c 2 e 1 d 5
e 3 h 1 e 4 f 1 e 3 d 2
e 8 f 1 e 5
e 8 f 1 e 6
e 6 f 2 e 7
e 4 f 2 e 8
d 2 e 10 c 2
d 5 e 10 c 1 d 1
d 7 e 9 d 5
d 9 e 7 d 6
d 8 e 5 c 2 d 5
d 6 c 1 d 6
d 6 d 5
d 6 d 4
d 4 d 1 d 2
d 2 d 1 d 1
0
