by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/20/22"
height 25
id 243071
link "https://www.griddlers.net/nonogram/-/g/243071"
medium_time "0:12:29"
points 5006
popularity 86.75
title "Strawberry"
width 20

color a ffffff
color c CC0000
color d 66CC00
color e 336600
color f FF9900
color g FF6666

rows
d 1
d 1
d 2
d 2 e 1 d 1 d 1
d 4 e 1 d 2 d 3 d 2
d 2 e 2 d 2 e 4 d 2 e 2 d 2 e 1
e 1 d 4 e 2 d 2 e 2 d 1 e 6
e 4 c 1 d 2 e 1 c 1 e 1 d 1 c 4
c 4 d 1 e 1 c 2 e 1 d 2 c 5
c 5 d 1 e 1 c 3 e 1 d 1 c 6
c 3 f 1 c 2 d 1 c 4 d 1 c 2 f 1 c 3
c 2 g 2 c 3 f 1 c 7 g 1 c 2
c 2 g 1 c 12 g 1 c 2
c 2 f 1 g 1 c 1 f 1 c 4 f 1 c 4 f 1 c 2
c 2 g 2 c 10 g 2 c 2
c 2 g 1 f 1 g 1 c 2 f 1 c 5 g 1 c 2
c 2 g 2 c 8 g 1 f 1 c 1
c 2 g 2 c 6 g 2 c 2
c 3 f 1 c 1 g 1 f 1 c 2 g 1 c 1 g 1 c 1
c 8 f 1 c 3
c 2 g 2 c 7
c 2 g 2 c 5
c 2 f 1 g 1 c 3
c 6
c 4

columns
d 1
d 1 e 1
d 1 e 1 c 6
d 1 d 1 e 1 c 9
d 2 d 1 e 1 c 3 g 2 f 1 g 1 c 4
d 1 e 1 d 1 e 1 c 2 f 1 g 1 c 1 g 4 c 4
d 1 e 2 c 8 f 1 g 2 c 4
d 2 e 1 d 3 c 3 f 1 c 1 g 1 c 1 g 1 f 1 c 1 g 1 c 2
d 3 e 2 d 1 c 9 g 2 c 2
d 3 e 1 d 1 e 1 c 3 f 1 c 6 g 1 c 2 g 1 f 1 c 2
d 1 e 4 c 8 f 1 c 2 f 1 c 3 g 1 c 2
d 1 e 4 c 16
d 2 e 1 d 3 e 1 c 3 f 1 c 11
d 1 e 1 c 1 d 3 c 7 g 1 f 1 c 4
d 2 e 1 c 10 g 1 c 4
d 1 e 2 c 9 g 3 c 2
d 1 e 2 c 3 f 1 c 3 g 2 f 1 c 3
d 1 e 1 c 3 g 2 f 1 g 1 c 3
d 2 e 1 c 8
d 2 e 1 c 6
