by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/25/05"
height 30
id 24511
link "https://www.griddlers.net/nonogram/-/g/24511"
medium_time "0:05:37"
points 9679
popularity 71.25
title "Fire Extinguisher"
width 20

color a ffffff
color b 000000
color c ffff00
color d c0c0c0
color e 800000
color f ff0000

rows
b 9
b 3 c 7 b 1
b 1 c 3 b 7
b 3 c 1 b 4
b 5 c 3 b 1 c 2 b 3
b 2 d 2 b 12
b 1 d 2 b 3 b 1 e 1 b 2
b 1 d 1 b 2 b 9
b 1 d 1 b 2 b 2 f 3 e 4 b 2
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 1 d 1 b 1 b 1 f 4 e 5 b 1
b 2 d 2 b 1 b 1 f 4 e 5 b 1
b 3 d 1 b 1 b 1 f 4 e 5 b 1
b 3 d 1 b 1 b 1 f 4 e 5 b 1
b 5 b 11

columns
b 4
b 22
b 1 d 19 b 3
b 1 d 1 b 18 d 3 b 1
b 1 d 1 b 2 b 4
b 1 d 1 b 1
b 1 d 1 b 1
b 1 d 1 b 1 b 22
b 5 f 20 b 1
b 5 b 1 f 21 b 1
b 1 c 1 b 3 b 1 f 21 b 1
b 2 c 1 b 1 c 1 b 3 f 21 b 1
b 1 c 4 b 1 e 1 b 1 e 21 b 1
b 1 c 1 b 2 c 1 b 3 e 21 b 1
b 1 c 1 b 6 e 21 b 1
b 1 c 1 b 2 c 1 b 1 b 1 e 21 b 1
b 1 c 1 b 2 c 1 b 1 b 2 e 20 b 1
b 1 c 1 b 1 b 2 b 22
b 1 c 1 b 1 b 2
b 3 b 2
