by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/25/05"
height 20
id 25578
link "https://www.griddlers.net/nonogram/-/g/25578"
medium_time "0:13:40"
points 5859
popularity 78.54
title "Sunset"
width 30

color a 6e63fe
color b ff0000
color c ff8e00
color d ffd700
color e 1517b8
color h 000000

rows
h 2 h 2
h 1 d 1 d 1 d 1 h 2 h 2
d 1 d 1 d 2 d 1 h 1
d 2 d 1 d 3
d 3 d 3
d 1 d 4 d 1
d 4 d 1 c 4 d 1 d 1 d 2
d 1 d 1 c 1 b 4 c 1 d 1 d 2
h 2 d 3 d 1 c 1 b 6 c 1 d 1 d 1
h 4 d 1 d 1 c 1 b 6 c 1 d 1 d 3
h 7 e 23
h 3 d 2 b 3 b 3 d 2
d 2 c 2 c 2
d 2 b 3 d 4
d 2 c 2 c 3
d 3 d 3 d 3
d 1 d 2 h 1
d 2 h 3
h 7
h 13

columns
h 1 h 4
h 1 h 4
h 1 h 3
h 1 h 2
h 1 h 1
d 1 h 1 d 1
d 1 d 2 h 1 d 1
d 3 e 1 d 1 d 1
d 1 d 1 e 1 d 1 c 1 d 2
d 3 d 2 e 1 c 1 d 1 d 2
d 4 d 1 c 2 e 1 b 1 d 1
d 1 d 1 c 1 b 2 e 1 b 1 c 1 d 1
d 2 d 1 c 1 b 3 e 1 b 1 b 1 c 1
d 1 d 1 c 1 b 3 e 1 b 1 d 1
d 1 d 1 c 1 b 3 e 1 b 1 b 1 d 1 d 1
d 3 d 1 c 1 b 3 e 1 b 1 c 1 d 1
d 1 d 1 c 1 b 2 e 1 b 1 c 1 c 1 d 1
d 3 d 1 c 2 e 1 c 1 c 1 h 1
d 3 d 2 e 1 d 1 h 1
d 1 d 1 e 1 d 1 d 2 h 1
d 4 e 1 d 1 d 1 h 1
d 1 d 1 e 1 d 1 d 1 h 1
d 1 e 1 d 1 d 1 h 1
h 1 e 1 d 1 h 2
h 1 e 1 h 2
h 1 e 1 h 2
h 1 e 1 h 2
h 1 e 1 h 3
e 1 h 3
e 1 h 4
