by "jlarata"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/22"
height 19
id 261494
link "https://www.griddlers.net/nonogram/-/g/261494"
medium_time "0:06:22"
points 2396
popularity 78.38
title "Who is this Character?"
width 20

color a ffffff
color b 000000
color e 0000ff
color f 00ffff
color g ff00ff
color h 808080

rows
b 6
h 2 h 2 b 3 b 1
h 2 b 2 h 2 b 1 b 3 b 1
b 1 h 2 b 2 h 2 b 1 b 3 b 2
b 2 h 5 h 2 b 2
b 2 h 3 b 1 h 1 h 2 b 2
b 2 h 3 b 2 h 2 h 2 b 3
b 2 h 11 b 4
b 3 h 12 b 2
b 2 h 13 b 1
b 1 e 1 h 13 b 2
b 1 e 3 h 7 g 2 b 1 g 1 b 1 b 1
e 4 f 1 h 6 g 5 b 1
e 4 f 2 h 3 e 1 h 1 g 5
e 4 f 3 h 2 e 1 g 4 b 3
e 4 f 4 e 2 h 5
e 5 f 3 e 2 e 2 h 4
e 5 f 3 e 2 e 5
e 5 f 3 e 8

columns
b 4 e 7
b 5 e 9
b 5 h 2 e 8
b 2 h 6 e 8
h 11 f 4 e 3
h 12 f 6
b 2 h 1 b 1 h 7 f 5
b 2 h 1 b 2 h 8 f 4
h 14 e 4
h 3 h 7 e 6
b 2 h 1 h 7 e 1
h 2 h 4 g 4 e 1
h 6 g 4 e 2
h 5 b 1 g 3 e 3
b 6 h 3 g 4 e 3
b 7 b 1 g 2 h 2 e 2
b 4 b 2 h 2 e 1
b 1 b 2 b 1 h 2
b 1 b 1 b 2 b 3 b 1 h 2
b 4 b 4 b 1 h 1
