by "texredlady"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/05"
height 25
id 26271
link "https://www.griddlers.net/nonogram/-/g/26271"
medium_time "0:13:16"
points 5259
popularity 72.47
title "Moo Cow"
width 22

color a ffffff
color b ff00cf
color c f0fe00
color f ffcffe
color g b9becc
color h 000000

rows
c 1 h 1 c 1
c 1 h 4 c 1
h 6 g 2 h 3 g 1 h 6
h 1 f 5 h 1 g 3 h 1 g 4 h 1 f 5 h 1
h 1 f 4 g 10 f 4 h 2
h 3 g 4 h 1 g 2 h 1 g 4 h 4
g 12
g 3 f 4 g 3
g 1 f 6 g 1
f 3 b 2 f 3
h 1 g 1 f 8 g 1 h 1
h 2 g 1 f 2 h 1 f 2 h 1 f 2 g 1 h 2
h 2 g 3 f 2 h 2 f 2 g 3 h 2
h 1 g 5 f 4 g 5 h 1
g 18
g 7 g 7
g 6 g 3 h 1 g 2
g 6 g 2 h 2 g 2
g 6 g 1 h 3 g 2
g 6 g 2 h 3 g 1
h 1 g 6 g 4 h 1 g 2
g 1 g 1 g 8 g 5
g 2 h 1 g 1 g 5 g 3
h 2 g 1 g 3 g 3
g 3 g 3

columns
h 2 h 1 g 1
h 1 f 1 h 1 g 4 g 1
h 1 f 2 h 1 g 6 g 1
h 1 f 2 h 1 h 2 g 8
h 1 f 2 h 1 h 2 g 8
h 1 f 2 g 2 h 2 g 10
h 1 g 4 g 12 h 2 g 1
c 2 g 6 f 3 g 4 g 4 h 1 g 1
g 6 f 5 g 2 g 2 g 2
h 1 g 3 h 1 g 1 f 4 h 1 f 2 g 1 g 2
h 3 g 3 f 2 b 1 f 2 h 1 f 1 g 1 g 3
h 3 g 4 f 2 b 1 f 2 h 1 f 1 g 1 g 3
h 2 g 2 h 1 g 1 f 4 h 1 f 2 g 1 g 3
g 6 f 5 g 2 g 1 g 1
c 2 g 6 f 3 g 4 g 3 g 2
h 1 g 4 g 15
h 1 f 2 g 2 h 2 g 6 h 2 g 5
h 1 f 2 h 1 h 2 g 4 h 4 g 2
h 1 f 2 h 1 h 2 g 2 h 4 g 2
h 1 f 2 h 1 g 7
h 1 f 1 h 2 g 4
h 3
