by "chefmomster2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/7/06"
height 28
id 29629
link "https://www.griddlers.net/nonogram/-/g/29629"
medium_time "0:05:57"
points 2015
popularity 62.92
title "Skating"
width 20

color a ccccff
color b 000000
color c 969696
color d cc00cc
color g ffffff
color h ffcccc

rows
h 2
h 2
b 4 d 2
b 6 d 2 b 3
h 3 b 2 d 2 b 3
h 3 b 2 d 2 b 1
h 2 b 1 d 3
d 6
h 2 d 11
h 2 d 10
d 4
d 4
d 4
c 1 d 4
c 1 d 6
c 1 b 1 d 8
c 1 b 2 h 5 d 8
c 1 b 2 h 6 d 8
c 1 h 2
h 2
h 2
h 2
h 2
h 2
b 2
b 3
c 6
g 20

columns
c 6 g 1
b 3 g 1
b 2 g 1
h 2 h 2 g 1
h 2 h 2 g 1
d 2 h 2 g 1
d 2 h 2 g 1
d 2 d 1 h 2 g 1
d 2 d 3 h 1 g 1
b 1 d 2 d 4 c 1 g 1
b 2 h 2 d 11 c 1 g 1
b 2 h 3 d 11 b 1 c 1 g 1
b 2 h 3 d 11 h 6 b 2 c 1 g 1
b 5 d 11 h 6 b 2 c 1 g 1
b 3 d 4 d 3 c 1 g 1
h 2 d 7 d 2 g 1
h 2 d 5 d 1 g 1
b 3 g 1
b 2 g 1
b 2 g 1
