by "serene"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/16/03"
height 20
id 3317
link "https://www.griddlers.net/nonogram/-/g/3317"
medium_time "0:12:29"
points 4023
popularity 54.43
title "Flowers"
width 20

color a ffffff
color b ff0000
color c 00ff00
color d 0000ff
color e 00ffff
color f ff00ff

rows
d 4
d 1 e 4 d 1 c 3 c 2
d 6 e 1 c 1 c 1 c 1 c 4
d 2 e 4 d 1 c 3 c 1 c 4
d 1 e 6 c 3 c 5
d 1 e 6 c 3 c 5
d 1 e 7 c 1 d 1 c 1 c 3
d 1 e 4 d 1 e 2 d 1 c 1
d 5 e 4 d 1 c 1
d 1 e 2 d 1 e 5 d 1 c 1
d 1 e 1 d 1 e 5 d 1 c 1 b 4
d 2 e 4 d 1 c 1 b 2 f 3 b 1
d 1 e 3 d 1 c 1 f 5 b 1
d 3 c 1 f 2 b 3
c 1 f 6 b 1
c 1 b 1 f 1 b 1 f 3 b 1
c 1 b 1 f 1 b 1 f 2 b 1
c 1 b 1 f 2 b 2
c 1 b 2
c 3

columns
d 5
d 3 e 3 d 3
d 1 e 1 d 1 e 5 d 1 e 1 d 1
d 1 e 1 d 1 e 5 d 1 e 2 d 1
d 1 e 1 d 1 e 5 d 4
d 1 e 1 d 1 e 5 d 1 e 3 d 1
d 1 e 1 d 1 e 3 d 1 e 5 d 1
c 4 e 7 d 1 c 1
c 4 e 6 d 1 c 1
c 3 d 2 e 3 d 2 c 6
c 1 d 3 c 3 f 1 b 3
c 1 c 3 b 1 f 6 b 1
c 1 c 2 b 2 f 3 b 2 f 1 b 1
c 1 c 1 b 1 f 2 b 1 f 3 b 1
c 5 b 1 f 2 b 1 f 3 b 1
c 3 b 1 f 2 b 1 f 2 b 1
c 5 b 2 b 2
c 5
c 4
c 2
