by "fb16"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/06"
height 25
id 33352
link "https://www.griddlers.net/nonogram/-/g/33352"
medium_time "0:08:02"
points 37204
popularity 53.02
title "Neopets - Grape Pizza"
width 25

color a ffffff
color b e3c968
color c a87fca
color d 8155c0
color e d4bafe
color h 000000

rows
h 10
h 1 b 3 h 1 b 6 h 7
h 1 b 5 h 1 b 11 h 2
h 1 b 2 h 1 b 2 h 1 b 4 h 1 b 7 h 1
h 1 b 2 h 1 b 1 h 1 b 2 h 12
h 1 b 2 h 1 b 1 h 2 c 11 h 1
h 2 b 2 e 2 c 11 h 2
h 2 b 2 e 2 c 11 h 1
h 2 b 2 e 2 c 10 h 2
h 2 b 2 e 1 c 11 h 1
h 2 b 2 e 2 d 1 c 2 d 2 c 4 h 1
h 2 b 2 e 1 d 8 h 1
h 2 b 2 e 1 d 7 h 1
h 2 b 2 e 1 d 6 h 1
h 1 b 2 e 1 d 5 h 1
h 1 b 2 e 1 d 4 h 2
h 1 b 1 e 2 d 4 h 1
h 1 b 2 e 2 d 3 h 1
h 1 b 2 e 1 d 3 h 1
h 2 b 1 e 1 d 2 h 1
b 2 e 1 d 1 h 1
h 1 b 2 d 1 h 1
h 1 b 2 h 1
h 1 b 1 h 1
h 1

columns
h 3
h 1 b 3 h 1
h 1 b 5 h 1
h 1 b 2 h 2 b 1 h 2
h 1 b 4 h 1 b 1 h 2
h 2 b 2 h 1 b 3 h 2
h 1 b 1 h 2 b 1 h 1 e 1 b 2 h 2
h 1 b 4 h 1 e 2 b 2 h 1
h 1 b 3 h 1 c 2 e 2 b 2 h 1
h 1 b 3 h 1 c 3 e 2 b 1 h 2
h 1 b 3 h 1 c 5 e 1 b 1 h 2
h 1 b 2 h 2 c 5 e 1 b 2 h 1
h 1 b 2 h 1 c 5 d 1 e 1 b 2 h 1
h 1 b 2 h 1 c 6 d 1 e 1 b 2 h 1
h 1 b 2 h 1 c 6 d 2 e 1 b 2 h 2
h 1 b 2 h 1 c 5 d 4 e 1 b 3 h 1
h 1 b 2 h 1 c 5 d 5 e 2 b 2 h 1
h 1 b 2 h 1 c 6 d 5 e 2 b 1 h 1
h 2 b 1 h 1 c 6 d 6 e 2 b 2 h 1
h 5 c 4 d 8 e 1 b 2 h 1
h 3 c 2 d 9 e 1 b 2 h 1
h 8 d 6 b 2 h 1
h 9
0
0
