by "sibbeldientje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/06"
height 20
id 35429
link "https://www.griddlers.net/nonogram/-/g/35429"
medium_time "0:15:09"
points 5784
popularity 79.02
title "Berry"
width 20

color a ffffff
color b 660066
color c 990099
color d b96be0
color e 666600
color f 999900

rows
e 1
e 1
e 2 e 1 f 4 f 1
e 1 f 7
e 2 f 4 e 2 f 2
e 7 f 4
e 1 f 5
e 2
e 1 e 2 f 1 f 1
f 1 e 1 e 2 f 2 d 3 c 1
f 2 e 1 f 1 e 1 f 2 d 1 c 1 d 1 c 1 b 1 c 1
f 3 e 1 f 1 f 3 d 1 c 1 d 1 c 3 b 1 c 1
f 3 e 1 f 2 d 5 c 1 b 1 c 1 b 1
f 2 e 1 f 3 d 4 c 1 d 1 c 1 b 2
f 2 e 1 f 3 d 1 c 1 d 1 c 1 d 1 c 1 b 1 c 1 b 2
f 5 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1 c 1 b 1
f 3 c 1 d 1 c 1 b 1 c 1 b 1 c 1 b 2
f 2 c 1 b 6
f 1 b 4
f 1

columns
e 1
e 1
e 2 f 5 f 1
e 1 f 9
e 2 f 4 e 2 f 3
e 3 e 5 f 4
e 1 e 1 f 6
e 1 e 2 f 3
f 1 e 1 e 2 f 1
f 2 e 1 e 2 f 1
f 3 e 1 f 1 f 1 f 2 d 3 c 1
f 3 e 1 f 1 f 2 d 3 c 1 d 1 c 1
f 2 e 1 f 2 f 2 d 1 c 1 d 3 c 1 d 1 c 1
f 2 e 1 f 2 d 1 c 1 d 3 c 1 d 1 c 1 b 1
f 4 d 2 c 1 d 1 c 1 d 1 c 1 b 3
f 3 d 1 c 3 d 1 c 1 d 1 c 1 b 2
f 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2
c 1 b 3 c 1 b 2
b 3
