by "sibbeldientje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/06"
height 17
id 35902
link "https://www.griddlers.net/nonogram/-/g/35902"
medium_time "0:07:08"
points 7894
popularity 67.56
title "Boots"
width 33

color a ffffff
color b 000000
color c 969696
color d 663300
color e 996600
color f cc9900

rows
f 8 f 8
e 2 c 1 e 4 f 1 f 1 e 6 f 1
e 2 d 2 e 4 e 2 c 1 e 2 c 1 e 2
e 2 c 1 d 5 d 3 e 2 d 3
e 2 d 6 d 2 c 1 e 2 c 1 d 2
e 2 c 1 d 5 d 3 e 2 d 3
e 2 d 6 d 2 c 1 e 2 c 1 d 2
e 3 c 1 d 1 e 3 d 2 d 3 e 4 d 3
e 2 d 4 e 2 d 3 d 2 c 1 e 4 c 1 d 2
e 4 d 2 c 1 d 2 e 1 d 2 f 2 d 3 e 6 d 3
e 4 d 3 c 1 d 7 f 1 e 1 d 1 c 1 e 8 c 1 d 1
e 1 d 2 c 1 d 2 c 1 d 7 f 2 e 3 d 12
e 3 d 11 f 1 e 4 d 12
d 14 f 1 e 4 d 1 e 1 d 1 e 6 d 1 e 1 d 1
b 19 b 12
b 19 b 12
b 2 b 2 b 2 b 2 b 2 b 2 b 2 b 2 b 2 b 2

columns
e 2 d 1 b 3
e 1 d 1 e 1 d 1 b 3
e 1 d 1 e 1 d 1 b 2
e 1 c 1 d 2 b 3
e 2 d 3 b 3
e 1 d 4 b 2
e 1 d 1 c 1 d 2 b 3
e 2 d 4 b 3
e 2 d 1 c 1 d 3 b 2
e 1 d 6 b 3
f 1 e 7 d 1 c 1 d 4 b 3
f 1 e 6 c 1 d 6 b 2
f 1 c 1 d 1 c 1 d 1 c 1 d 8 b 2
f 1 e 1 d 5 e 3 d 4 b 2
f 1 e 2 d 4 e 2 d 2 f 3 b 3
f 1 e 2 d 4 e 1 d 3 f 1 e 2 b 3
f 1 e 2 d 6 f 2 e 3 b 2
f 2 e 1 d 6 f 1 e 4 b 3
e 3 b 3
0
0
d 5 b 3
d 3 c 1 d 2 e 1 b 3
f 2 e 1 d 7 e 1 d 3 b 2
f 1 e 2 d 5 c 1 e 2 d 2 e 1 b 3
f 1 e 1 c 1 d 1 c 1 d 1 c 1 e 4 d 2 e 1 b 3
f 1 e 10 d 2 e 1 b 2
f 1 e 10 d 2 e 1 b 2
f 1 e 1 c 1 d 1 c 1 d 1 c 1 e 4 d 2 e 1 b 3
f 1 e 2 d 5 c 1 e 2 d 2 e 1 b 3
f 2 e 1 d 7 e 1 d 3 b 2
d 3 c 1 d 2 e 1 b 3
d 5 b 3
