by "Xx-GibbzyGal-xX"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/06"
height 21
id 38559
link "https://www.griddlers.net/nonogram/-/g/38559"
medium_time "0:06:23"
points 2834
popularity 74.7
title "Teddy with Heart"
width 19

color a ffffff
color b ff0000
color c fffe00
color d 0000ff
color e 817ffe
color h 000000

rows
e 2 e 5 e 2
e 1 d 2 e 7 d 2 e 1
e 1 d 1 e 9 d 1 e 1
e 11
e 2 h 1 e 3 h 1 e 2
e 9
e 4 h 1 e 4
e 7
e 3 c 5 e 3
e 4 c 2 e 1 c 2 e 4
e 4 c 1 e 3 c 1 e 4
e 1 d 1 e 9 d 1 e 1
e 1 d 1 e 9 d 1 e 1
e 2 d 1 e 1 b 1 e 3 b 1 e 1 d 1 e 2
e 2 e 2 b 3 e 1 b 3 e 2 e 2
e 1 d 1 e 2 b 9 e 2 d 1 e 1
e 1 d 2 e 2 b 9 e 2 d 2 e 1
e 2 d 1 e 3 b 7 e 3 d 1 e 2
e 6 b 5 e 6
e 6 b 3 e 6
b 1

columns
e 3
e 1 d 2 e 2
e 2 d 2 e 2
e 2 e 5 e 5
e 1 d 2 e 1 e 3 d 2 e 2 e 4
e 1 d 1 e 5 e 5 d 1 e 1 b 2 e 3
e 13 b 4 e 2
e 4 h 1 e 3 c 3 e 2 b 6 e 1
e 8 c 2 e 4 b 6
e 6 h 1 e 1 c 1 e 6 b 6
e 8 c 2 e 4 b 6
e 4 h 1 e 3 c 3 e 2 b 6 e 1
e 13 b 4 e 2
e 1 d 1 e 5 e 5 d 1 e 1 b 2 e 3
e 1 d 2 e 1 e 3 d 2 e 2 e 4
e 2 e 5 e 5
e 2 d 2 e 2
e 1 d 2 e 2
e 3
