by "Psykofil"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/06"
height 25
id 40810
link "https://www.griddlers.net/nonogram/-/g/40810"
medium_time "0:14:41"
points 5901
popularity 68.37
title "Witch Cooking"
width 25

color a ff9999
color b 000000
color c ffff33
color d ff0000
color e 00d700
color f 990099

rows
f 1
f 3
f 5
f 6
f 3 b 2 e 1
b 3 e 3
b 3 e 2
b 2 f 9 e 2
b 3 f 9 e 1
f 6 d 1
f 7 d 1
f 6 d 1
f 7 b 1 d 1 b 3
c 4 f 3 b 2 e 2 d 1 e 1 b 2
f 4 c 3 b 2 e 2 e 4 b 2
f 6 b 3 e 2 b 3
f 6 b 13
f 5 b 15
f 6 b 15
f 6 b 15
f 7 b 9 c 1 b 5
f 8 d 1 b 1 c 1 b 1 c 2 b 2 d 1 c 2 b 1 c 2 b 1
f 8 c 1 d 1 c 2 b 1 c 1 d 1 b 1 c 1 b 1 d 1 b 1 c 1 d 1 b 1
f 1 e 1 f 4 e 1 c 4 d 1 c 1 d 1 c 1 b 2 c 1 d 1 c 2
c 3 c 3 c 1 d 1 c 1 d 1 c 1 b 1 c 2 b 1 c 1 d 1 c 1 d 1

columns
f 4 c 1
f 5 e 1 c 1
c 1 f 10 c 1
f 1 c 1 f 10
f 1 b 1 f 3 c 1 f 10
f 3 b 4 f 4 c 1 f 10 c 1
f 4 b 4 f 5 c 1 f 8 e 1 c 1
f 4 b 3 f 7 c 1 f 2 f 2 c 1
f 3 b 1 e 2 f 7 c 1
f 2 e 3 f 6
f 1 e 1 f 4 b 4 d 1 c 2
f 2 b 6 d 1 c 2
f 2 b 1 b 5 c 3 d 1
f 2 b 9 c 3
f 2 b 1 e 1 b 6 c 1 b 1 d 2
f 2 b 1 e 2 b 6 c 4
e 1 d 1 d 1 e 1 e 1 b 6 d 2 b 1
e 2 d 1 d 1 b 1 d 1 e 2 b 7 c 2
b 1 e 1 b 5 d 1 c 1 b 1 c 1
b 1 e 2 b 5 c 2 b 3
b 1 e 1 b 6 c 1 d 1 c 2
b 10 d 2
b 1 b 5 c 4
b 5 c 1 d 1 c 1 d 1
b 6
