by "elychiolo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/4/07"
height 19
id 41206
link "https://www.griddlers.net/nonogram/-/g/41206"
medium_time "0:07:48"
points 4152
popularity 68.9
title "Sour Face"
width 20

color a ffffff
color b 000000
color c cc0000
color d ff0000
color e ffff00
color f cccc00

rows
b 6
b 2 e 5 f 1 b 3
b 2 e 8 f 3 b 1
b 1 e 11 f 3 b 1
b 1 e 12 f 3 b 1
b 1 e 2 b 1 e 6 b 1 e 4 f 2 b 1
b 1 e 3 b 1 e 4 b 1 e 5 f 3 b 1
b 1 e 2 b 4 e 2 b 4 e 4 f 2 b 1
b 1 e 4 b 1 e 4 b 1 e 6 f 2 b 1
b 1 e 3 b 1 e 6 b 1 e 5 f 2 b 1
b 1 e 16 f 2 b 1
b 1 e 3 c 3 f 1 e 9 f 2 b 1
b 1 e 1 d 3 c 2 f 1 e 8 f 1 b 1
b 1 d 5 c 2 f 1 e 6 f 2 b 1
d 4 c 2 f 2 e 5 f 2 b 1
d 3 c 2 f 2 e 5 f 3 b 1
b 1 f 6 e 2 f 2 b 2
b 2 f 8 b 1
b 8

columns
b 5
b 2 e 5 b 2
b 2 e 8 d 3
b 1 e 4 b 1 e 4 d 4
b 1 e 2 b 1 e 1 b 1 e 1 b 1 e 1 c 1 d 4 b 1
b 1 e 4 b 3 e 2 c 1 d 3 c 1 f 1 b 1
b 1 e 5 b 1 e 3 c 2 d 1 c 2 f 1 b 1
b 1 e 10 f 1 c 3 f 3 b 1
b 1 e 11 f 1 c 1 f 4 b 1
b 1 e 6 b 1 e 5 f 2 e 1 f 2 b 1
b 1 e 5 b 3 e 7 f 2 b 1
b 1 e 4 b 1 e 1 b 1 e 1 b 1 e 7 f 1 b 1
b 1 f 1 e 5 b 1 e 9 f 1 b 1
b 1 f 1 e 13 f 2 b 1
b 1 f 2 e 11 f 3 b 1
b 1 f 3 e 9 f 2 b 2
b 1 f 4 e 6 f 3 b 1
b 1 f 10 b 2
b 2 f 6 b 2
b 6
