by "FireJem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/15/07"
height 25
id 41620
link "https://www.griddlers.net/nonogram/-/g/41620"
medium_time "0:04:01"
points 1557
popularity 57.88
title "Morning Routine"
width 25

color a f9e2e2
color b d6d614
color c ff0033
color e 000000
color f 999999
color g ffffff

rows
e 1 e 1
e 3
e 3
e 3 e 1
e 1 e 3 e 1
c 1 e 3 e 2
c 2 e 3 e 1 e 3
c 3 f 5 e 1 e 3 e 4
c 4 f 5 e 3 e 4
c 4 f 5 e 3 e 1 e 4
c 4 f 5 e 1 e 3 e 4
c 4 f 5 e 3 b 4
b 4 f 5 e 3 b 4
b 4 g 5 e 1 e 1 c 4
b 4 g 5 e 1 c 6
b 4 g 5 e 1 c 6
b 4 g 5 e 1 c 6
b 4 g 5 f 5 c 6
b 4 g 5 f 5 c 6
b 4 g 5 f 5 c 6
b 4 g 5 g 5 c 6
b 4 g 5 g 5 c 6
b 4 g 5 g 5 c 6
b 6 g 5 g 5 c 6
b 6 g 5 g 5 c 6

columns
b 2
c 4 b 13
c 5 b 13
c 6 b 13
c 7 b 13
b 2
0
f 6 g 12
f 6 g 12
f 6 g 12
f 6 g 12
f 6 g 12
0
e 2 e 2 e 2 e 2 f 3 g 5
e 2 e 2 e 2 e 2 f 3 g 5
e 17 f 3 g 5
e 2 e 2 e 2 e 2 f 3 g 5
e 2 e 2 e 2 e 2 f 3 g 5
0
c 11
e 7 b 2 c 12
e 6 b 2 c 12
e 5 b 2 c 12
e 4 b 2 c 12
c 11
