by "Ean21"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 15
id 4323
link "https://www.griddlers.net/nonogram/-/g/4323"
medium_time "0:07:51"
points 6360
popularity 68.28
title "Towing"
width 32

color a ffffff
color b 808080
color c 0000ff
color d 000000
color e ff0000
color f 800000

rows
b 1 d 1
c 1 d 1 b 2 d 1
c 3 d 1 b 2 d 1
c 9 b 2 e 3
c 3 c 7 b 2 e 2 e 1
c 2 c 6 d 2 c 1 b 2 e 2 e 1
c 8 d 4 b 3 e 2 e 1
c 8 d 4 b 3 e 8
c 10 d 2 e 13
c 9 e 2 f 2 e 6 f 2 e 2
e 1 c 2 d 2 c 1 e 1 f 1 d 2 f 1 e 4 f 1 d 2 f 1 e 1
c 1 d 4 e 1 d 4 e 4 d 4 e 1
b 3 d 4 b 12 d 4 b 4 d 4 b 1
b 4 d 2 b 14 d 2 b 6 d 2 b 2
b 32

columns
c 1 b 3
c 2 e 1 b 3
c 1 c 4 b 3
c 7 d 2 b 2
c 1 c 4 d 4 b 1
c 2 c 4 d 4 b 1
c 1 c 6 d 2 b 2
c 1 c 5 b 3
c 7 b 3
c 6 b 3
c 6 b 3
c 4 d 2 b 3
c 3 d 4 b 3
c 4 d 4 b 3
d 2 c 2 d 2 b 3
b 2 b 3
d 1 b 2 b 3
d 1 b 2 b 3
d 1 b 2 e 3 b 3
b 3 e 2 f 1 d 2 b 2
b 3 e 1 f 1 d 4 b 1
b 2 e 1 f 1 d 4 b 1
b 1 e 2 f 1 d 2 b 2
e 9 b 3
e 9 b 3
e 1 e 5 b 3
e 2 e 5 b 3
e 4 f 1 d 2 b 2
e 2 f 1 d 4 b 1
e 2 f 1 d 4 b 1
e 3 f 1 d 2 b 2
e 4 b 3
