by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/4/07"
height 19
id 44314
link "https://www.griddlers.net/nonogram/-/g/44314"
medium_time "0:05:05"
points 1538
popularity 65.75
title "Alien"
width 18

color a ffffff
color b 000000
color c 663300
color d ff0000
color e 00d700
color f cc9900

rows
e 3
e 2 e 5 e 2
e 4 e 1 e 4
e 3 b 1 e 1 b 1 e 3
e 9
e 1 d 3 e 1
f 2 e 3 f 2
f 3 c 3 f 3
f 2 c 5 f 2 e 2
f 3 c 5 f 3 f 2 e 1
f 4 c 5 f 6
f 5 c 5 f 5
e 1 f 2 f 2 c 5 f 2 f 1
e 2 f 2 c 5 f 2
f 2 c 2 c 2 f 2
f 2 c 2 c 2 f 2
f 3 c 2 c 2 f 3
f 3 c 2 c 2 f 3
e 3 e 3

columns
e 2
f 2 e 1
e 2 f 3
e 3 f 3 f 2
e 3 f 11
e 3 f 12 e 1
e 1 e 2 f 2 c 10 e 1
e 2 b 1 e 1 d 1 e 1 c 11 e 1
e 5 d 1 e 1 c 7
e 2 b 1 e 1 d 1 e 1 c 11 e 1
e 1 e 2 f 2 c 10 e 1
e 3 f 12 e 1
e 3 f 11
e 3 f 3 f 2
e 2 f 3
f 3
e 1 f 2
e 2
