by "Replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/07"
height 17
id 47303
link "https://www.griddlers.net/nonogram/-/g/47303"
medium_time "0:07:26"
points 3902
popularity 67.56
title "Staryu - Pokemon No. 120"
width 17

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e daab7c
color f 957f3c

rows
b 2
b 1 e 2 b 1
b 1 e 2 b 1
b 1 f 1 e 2 f 1 b 1
b 3 b 1 e 3 f 1 b 1
b 1 e 3 b 2 e 3 f 2 b 5
b 1 f 1 e 3 f 1 b 2 f 2 b 1 e 5 b 1
b 1 f 1 e 1 b 2 c 2 b 2 e 4 f 2 b 1
b 1 f 1 b 1 c 6 b 1 e 1 f 3 b 1
b 2 c 1 b 3 c 2 b 1 f 3 b 1
b 1 c 1 b 1 d 1 b 1 c 2 b 1 f 1 b 1
b 1 c 1 b 1 d 1 b 1 c 2 b 1 f 1 b 1
b 1 f 1 b 2 d 3 b 1 e 1 b 1 f 2 b 1
b 1 f 1 b 1 e 1 b 3 e 2 b 1 f 2 b 1
b 1 f 2 b 2 e 2 b 2 f 4 b 1
b 2 b 2 b 2 f 2 b 1
b 2

columns
b 2
b 1 e 1 f 1 b 2 b 3
b 1 e 2 f 2 b 3 f 3 b 1
b 1 e 3 b 2 c 2 b 2 f 1 b 1
b 1 e 1 b 1 c 2 b 3 e 1 b 1
b 3 f 1 b 1 c 1 b 1 d 1 b 2
b 2 f 1 e 2 b 1 c 2 b 1 d 1 b 1 e 1 b 1
b 1 e 5 b 1 c 2 b 1 d 3 b 1 e 1 b 1
b 1 e 5 f 1 b 1 c 2 b 3 e 1 b 1
b 2 f 4 b 1 c 4 e 2 b 1
b 2 f 1 b 1 e 1 b 2 c 2 b 2 f 1 b 1
b 1 e 3 f 1 b 2 f 3 b 1
b 1 e 2 f 8 b 1
b 1 e 2 f 2 b 4 f 2 b 1
b 1 e 1 f 2 b 1 b 2
b 1 e 1 f 1 b 1
b 2
