by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/07"
height 19
id 48464
link "https://www.griddlers.net/nonogram/-/g/48464"
medium_time "0:07:22"
points 11275
popularity 70.3
title "Kiss"
width 30

color a ffffff
color b 993300
color c cc3300
color d ff6633
color e ff9966
color f 660000

rows
b 4 b 4
b 2 c 4 b 1 b 1 c 4 b 2
b 1 c 1 d 1 e 4 c 1 b 2 c 1 e 4 c 2 b 1
b 1 c 1 d 3 e 2 d 1 c 4 d 1 e 2 d 2 c 2 b 1
b 1 c 1 d 3 c 3 d 2 c 2 d 2 c 2 d 3 c 2 b 1
b 1 c 1 d 2 c 15 d 2 c 2 b 1
b 1 c 24 b 1
b 2 c 10 f 2 c 2 f 2 c 10 b 2
b 1 c 4 f 18 c 4 b 1
b 1 c 12 f 2 c 12 b 1
b 1 c 4 d 5 c 6 d 5 c 4 b 1
b 1 c 5 d 4 e 6 d 4 c 5 b 1
b 1 c 7 d 2 e 4 d 3 c 6 b 1
b 1 c 2 d 1 c 5 d 6 c 5 d 1 c 2 b 1
b 1 c 2 d 1 c 14 d 1 c 2 b 1
b 1 c 2 d 2 c 10 d 2 c 2 b 1
b 2 c 2 d 10 c 2 b 2
b 2 c 10 b 2
b 10

columns
b 1
b 3
b 1 c 3 b 2
b 1 c 6 b 2
b 1 c 9 b 1
b 1 c 1 d 1 c 9 b 1
b 1 c 1 d 2 c 2 f 1 c 4 d 1 c 2 b 1
b 1 c 1 d 2 c 3 f 1 c 1 d 1 c 3 d 1 c 1 b 1
b 1 d 3 c 3 f 1 c 1 d 2 c 3 d 1 c 1 b 1
b 1 c 1 e 1 d 1 c 4 f 1 c 1 d 2 c 3 d 1 c 1 b 1
b 1 c 1 e 2 c 4 f 1 c 1 d 2 c 4 d 1 c 1 b 1
b 1 c 1 e 2 c 4 f 1 c 1 d 3 c 3 d 1 c 1 b 1
b 1 c 1 e 1 d 2 c 2 f 2 c 2 e 1 d 2 c 2 d 1 c 1 b 1
b 1 c 2 d 1 c 2 f 2 c 2 e 2 d 1 c 2 d 1 c 1 b 1
b 1 c 5 f 2 c 1 e 2 d 1 c 2 d 1 c 1 b 1
b 1 c 5 f 2 c 1 e 2 d 1 c 2 d 1 c 1 b 1
b 1 c 2 d 1 c 2 f 2 c 2 e 2 d 1 c 2 d 1 c 1 b 1
b 1 c 1 e 1 d 2 c 2 f 2 c 2 e 1 d 2 c 2 d 1 c 1 b 1
b 1 c 1 e 2 c 4 f 1 c 1 d 3 c 3 d 1 c 1 b 1
b 1 c 1 e 2 c 4 f 1 c 1 d 3 c 3 d 1 c 1 b 1
b 1 c 1 e 1 d 2 c 3 f 1 c 1 d 2 c 3 d 1 c 1 b 1
b 1 c 1 d 2 c 3 f 1 c 1 d 2 c 3 d 1 c 1 b 1
b 1 c 2 d 2 c 2 f 1 c 1 d 1 c 3 d 1 c 1 b 1
b 1 c 2 d 1 c 2 f 1 c 4 d 1 c 2 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 1 c 6 b 2
b 1 c 3 b 2
b 3
b 1
