by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/10/07"
height 27
id 49056
link "https://www.griddlers.net/nonogram/-/g/49056"
medium_time "0:08:39"
points 3513
popularity 73.18
title "Castle"
width 22

color a 000000
color b 990000
color c cc0000
color d 999999
color e cccccc
color g 663300

rows
b 2
b 2 b 1 c 2 b 1 b 2
b 2 c 1 b 1 b 1 c 4 b 1 b 4
b 5 b 3 c 4 b 1 b 3 c 1 b 1
b 4 b 7 c 2 b 1 b 4
b 1 b 10 b 1
b 1 d 1 e 4 d 1 b 1
d 1 d 1 d 1 d 1 e 4 d 1 d 1 d 1 d 1
d 5 d 1 e 1 e 1 d 1 d 5
d 1 e 3 d 1 d 1 e 1 e 1 d 1 d 1 e 3 d 1
d 5 d 1 e 1 e 1 d 1 d 5
d 1 e 3 d 1 d 1 e 4 d 1 d 1 e 3 d 1
d 1 e 1 e 1 d 1 d 1 e 4 d 1 d 1 e 1 e 1 d 1
d 1 e 1 e 1 d 1 d 1 e 4 d 1 d 1 e 1 e 1 d 1
d 1 e 1 d 14 e 1 d 1
d 1 e 1 d 1 e 2 d 1 e 2 d 2 e 2 d 1 e 2 d 1 e 1 d 1
d 1 e 1 d 14 e 1 d 1
d 1 e 2 d 1 e 10 d 1 e 2 d 1
d 1 e 2 d 1 e 4 e 4 d 1 e 2 d 1
d 1 e 2 d 1 e 1 e 2 e 2 e 1 d 1 e 2 d 1
d 1 e 2 d 1 e 1 e 6 e 1 d 1 e 2 d 1
d 1 e 2 d 1 e 4 e 4 d 1 e 2 d 1
d 1 e 2 d 1 e 3 g 2 e 3 d 1 e 2 d 1
d 1 e 2 d 1 e 1 e 1 e 1 e 1 d 1 e 2 d 1
d 1 e 2 d 1 e 3 g 2 e 3 d 1 e 2 d 1
d 1 e 2 d 1 e 3 g 2 e 3 d 1 e 2 d 1
d 18

columns
b 1
b 3
b 3 d 20
b 1 c 1 b 2 d 1 e 1 d 1 e 15 d 1
b 6 d 2 e 1 d 1 e 1 d 3 e 9 d 1
d 1 e 1 d 1 e 3 d 1 e 1 d 11
b 2 d 8 e 1 d 1 e 9 d 1
b 3 d 3 e 2 e 2 e 2 d 1
b 4 d 9 e 1 d 1 e 9 d 1
b 1 c 1 b 3 e 8 d 1 e 1 d 1 e 5 d 1
b 1 c 3 b 2 e 2 e 3 d 3 e 1 e 1 g 1 g 2 d 1
b 1 c 3 b 2 e 2 e 3 d 3 e 1 e 1 g 1 g 2 d 1
b 1 c 2 b 2 e 8 d 1 e 1 d 1 e 5 d 1
b 1 c 2 b 1 d 9 e 1 d 1 e 9 d 1
b 1 c 1 b 1 d 3 e 2 e 2 e 2 d 1
b 2 d 8 e 1 d 1 e 9 d 1
d 1 e 1 d 1 e 3 d 1 e 1 d 11
b 6 d 2 e 1 d 1 e 1 d 3 e 9 d 1
b 4 d 1 e 1 d 1 e 15 d 1
b 3 d 20
b 1 c 1 b 1
b 1
