by "car_amel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/6/08"
height 25
id 56521
link "https://www.griddlers.net/nonogram/-/g/56521"
medium_time "0:08:00"
points 6137
popularity 66.4
title "Heart"
width 25

color a ffcccc
color b 000000
color c cc0000
color d ffffff
color e ff9999
color f 00ccff

rows
b 3 b 3
b 3 c 1 b 3 b 3 c 1 b 3
b 3 c 5 b 3 b 3 c 5 b 3
b 2 c 4 b 3 c 2 b 3 c 2 b 3 c 4 b 2
b 1 c 4 b 2 d 1 b 2 c 2 b 1 c 2 b 2 d 1 b 2 c 4 b 1
b 1 c 4 b 1 d 1 f 2 b 1 c 2 b 1 c 2 b 1 d 1 f 2 b 1 c 4 b 1
c 5 b 1 d 1 f 2 b 1 c 5 b 1 d 1 f 2 b 1 c 5
c 5 b 5 c 1 b 1 c 3 b 5 c 5
c 11 b 1 c 13
c 3 e 4 c 4 b 1 c 6 e 3 c 4
b 1 c 1 e 6 c 2 b 2 c 5 e 5 c 2 b 1
b 1 c 2 e 4 c 3 b 1 c 2 b 2 c 3 e 3 c 2 b 2
b 2 c 8 b 1 c 3 b 1 c 7 b 2
b 2 c 4 b 2 c 1 b 5 c 2 b 1 c 3 b 2
b 2 c 4 b 1 c 7 b 2 c 2 b 2
b 3 c 2 b 2 c 5 b 2 c 2 b 2
b 3 c 1 b 7 c 1 b 3
b 2 c 7 b 2
b 2 c 5 b 2
b 2 c 3 b 2
b 1 c 3 b 1
b 2 c 1 b 2
b 1 c 1 b 1
b 3
b 1

columns
b 3 c 4 b 3
b 2 c 8 b 2
b 1 c 7 e 1 c 2 b 2
b 2 c 6 e 3 c 2 b 2
b 1 c 7 e 3 c 3 b 1
b 2 c 2 b 4 c 1 e 3 c 3 b 2
b 1 c 2 b 2 d 2 b 1 c 1 e 3 c 4 b 1
b 2 c 1 b 1 d 1 f 2 b 1 c 2 e 1 c 2 b 1 c 2 b 2
b 1 c 1 b 2 f 2 b 1 c 5 b 3 c 1 b 2
b 2 c 1 b 4 c 7 b 2 c 1 b 2
b 1 c 7 b 4 c 2 b 1 c 2 b 3
b 2 c 3 b 4 c 2 b 1 c 2 b 1 c 4 b 3
b 3 c 7 b 1 c 2 b 1 c 6 b 2
b 2 c 7 b 1 c 1 b 1 c 2 b 1 c 4 b 3
b 1 c 8 b 3 c 2 b 1 c 2 b 3
b 2 c 1 b 4 c 7 b 2 c 1 b 2
b 1 c 1 b 2 d 2 b 1 c 6 b 2 c 1 b 2
b 2 c 1 b 1 d 1 f 2 b 1 c 2 e 1 c 2 b 2 c 1 b 2
b 1 c 2 b 2 f 2 b 1 c 1 e 3 c 4 b 1
b 2 c 2 b 4 c 1 e 3 c 3 b 2
b 1 c 7 e 3 c 2 b 2
b 2 c 7 e 1 c 2 b 2
b 1 c 9 b 2
b 2 c 7 b 2
b 3 c 4 b 2
