by "isawien"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/08"
height 25
id 58406
link "https://www.griddlers.net/nonogram/-/g/58406"
medium_time "0:06:21"
points 2628
popularity 71.37
title "Can't Play Tetris"
width 15

color a e4fff3
color b d40c0c
color c 2300a3
color d faff00
color e 47d90a
color f ffb700

rows
f 4
c 3
c 1
b 1
b 1
b 2
d 2
d 2
c 3
c 1 e 1
e 3
b 2
d 2 b 1
d 2 b 1
f 1
f 1
f 1 e 2
f 1 f 1 f 4 e 1 f 1
f 1 d 2 c 3 d 2 b 3 e 1 e 1 f 1
f 1 d 2 b 1 c 1 f 1 d 2 b 1 e 3 f 1
f 1 b 3 e 1 f 1 b 3 c 1 d 2 c 1 f 1
f 4 e 1 f 1 b 1 c 2 d 2 c 3
b 1 d 2 e 2 f 1 d 2 c 1 e 3 d 2
b 1 d 2 c 1 e 1 d 2 b 3 e 1 d 2
b 2 c 3 e 3 b 1 f 5

columns
f 5 b 3
d 2 b 1 f 1 d 2 b 1
d 2 b 1 f 1 d 2 c 1
c 1 b 2 f 1 e 1 c 2
c 2 e 3 c 1
c 1 f 4 e 2
f 1 c 1 c 1 e 1 d 2 d 2 b 2 e 1
f 1 c 2 b 3 d 2 c 2 e 1 b 1 d 2 f 4 d 2 b 1 d 2 e 1
f 1 c 1 b 1 d 2 c 1 e 2 b 3 b 3 c 1 d 2
f 1 f 1 b 1 c 3 b 2
f 1 b 1 d 2 e 1 b 1 f 1
f 1 e 2 d 2 e 1 b 1 f 1
f 1 e 1 c 1 e 2 f 1
e 4 c 2 d 2 f 1
e 1 f 4 c 1 d 2 f 1
