by "jjan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/08"
height 13
id 59788
link "https://www.griddlers.net/nonogram/-/g/59788"
medium_time "0:08:22"
points 1907
popularity 75.68
title "Posy"
width 19

color a ffffcc
color b cc3300
color c cccc00
color d 9900cc
color e ff3399
color f 006600

rows
e 1 f 3 f 1
e 1 c 1 e 1 f 2 f 3 f 1 d 2 f 2
e 3 f 1 f 1 d 3 c 1 d 1 f 3
e 2 c 1 e 1 f 1 c 1 f 1 c 1 d 1 f 1 d 3 f 2
e 5 f 5 d 2 c 1 d 1
e 2 c 1 f 1 f 1 f 2 d 1 d 4
e 3 c 1 c 1 d 1 c 1 d 1 f 3 d 1
e 2 f 2 f 1 f 3 d 1 f 3
b 3 f 2 b 1 f 3 f 1 b 1 f 2 b 3
b 8 f 2 b 2 f 1 b 4
b 9 f 1 b 7
b 14
b 14

columns
e 2
e 5 b 3
e 4 c 1 e 2 b 3
e 1 c 1 e 1 c 1 e 1 f 1 e 1 f 1 b 5
e 4 f 2 b 4
f 3 c 1 f 1 b 4
f 1 b 5
f 1 c 1 f 2 b 4
f 2 f 1 f 1 b 4
f 3 f 1 f 2 b 3
f 1 d 1 f 2 c 1 f 2 b 2
d 1 c 1 f 2 f 1 b 4
d 2 f 2 d 1 f 1 b 5
f 1 f 2 d 1 c 1 f 3 b 3
d 1 c 1 d 2 d 1 f 2 b 4
f 1 d 5 f 1 d 1 b 5
f 2 d 1 c 1 d 1 f 2 b 5
f 3 d 2 f 2 b 3
f 2 d 2 f 1
