by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/08"
height 16
id 61940
link "https://www.griddlers.net/nonogram/-/g/61940"
medium_time "0:05:14"
points 2889
popularity 75.6
title "Smile!"
width 16

color a ffff33
color b 000000
color c ffffff
color d 7bb500
color e efffb5
color g c6c6c6

rows
b 3 b 3
b 1 c 3 b 2 c 3 b 1
b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 2 b 1 d 2 b 1 c 2 b 1
b 1 d 1 b 2 d 4 b 2 d 1 b 1
b 1 d 12 b 1
b 1 d 1 b 1 d 3 e 2 d 3 b 1 d 1 b 1
b 2 e 1 b 1 d 6 b 1 e 1 b 2
b 2 e 1 b 6 e 1 b 2
b 1 d 1 b 2 e 6 b 2 d 1 b 1
b 1 e 1 d 1 b 1 d 1 b 6 d 1 b 1 d 1 e 1 b 1
b 1 d 2 b 1 d 2 b 1 c 2 b 1 d 2 b 1 d 2 b 1
b 1 d 1 b 1 e 1 d 1 b 1 c 2 b 1 d 1 e 1 b 1 d 1 b 1
b 3 e 1 d 1 b 1 g 2 b 1 d 1 e 1 b 3
b 1 e 2 d 1 b 1 e 2 b 2 e 2 b 1 d 1 e 2 b 1
b 16

columns
b 2 b 2
b 3 b 1 e 1 d 1 b 2 e 1 b 1
b 1 d 2 b 2 d 4 b 1 e 1 b 1
b 3 d 2 b 1 e 1 b 6 d 1 b 1
b 1 c 3 b 1 d 2 b 1 e 1 b 1 d 2 e 2 b 2
b 1 c 1 b 1 c 1 b 1 d 3 b 1 e 1 b 1 d 3 e 1 b 1
b 1 c 2 b 1 d 4 b 1 e 1 b 4 e 1 b 1
b 2 d 3 e 1 d 1 b 1 e 1 b 1 c 2 g 1 b 2
b 2 d 3 e 1 d 1 b 1 e 1 b 1 c 2 g 1 b 2
b 1 c 2 b 1 d 4 b 1 e 1 b 4 e 1 b 1
b 1 c 1 b 1 c 1 b 1 d 3 b 1 e 1 b 1 d 3 e 1 b 1
b 1 c 3 b 1 d 2 b 1 e 1 b 1 d 2 e 2 b 2
b 3 d 2 b 1 e 1 b 6 d 1 b 1
b 1 d 2 b 2 d 4 b 1 e 1 b 1
b 3 b 1 e 1 d 1 b 2 e 1 b 1
b 2 b 2
