by "ladle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/08"
height 21
id 63189
link "https://www.griddlers.net/nonogram/-/g/63189"
medium_time "0:05:39"
points 4015
popularity 63.44
title "Framed Landscape Painting"
width 21

color a ffffff
color b ffcc33
color c cc9900
color d 663300
color e 009933
color g 33ff00

rows
b 3 b 3 b 3 b 3
b 1 c 1 b 2 b 3 c 1 b 3 c 1 b 3 b 2 c 1 b 1
b 21
b 2 c 15 b 2
b 1 c 1 c 1 b 1
b 2 c 1 e 1 c 1 b 2
b 2 c 1 e 2 c 1 b 2
b 3 c 1 e 1 e 3 e 1 e 1 c 1 b 3
b 1 c 1 b 1 c 1 e 2 e 1 e 2 e 1 c 1 b 1 c 1 b 1
b 3 c 1 e 2 e 1 e 2 e 2 c 1 b 3
b 2 c 1 e 2 e 2 e 2 e 1 c 1 b 2
b 3 c 1 d 1 d 1 d 1 d 1 c 1 b 3
b 1 c 1 b 1 c 1 g 13 c 1 b 1 c 1 b 1
b 3 c 1 g 13 c 1 b 3
b 2 c 1 g 13 c 1 b 2
b 2 c 1 g 13 c 1 b 2
b 1 c 1 g 13 c 1 b 1
b 2 c 15 b 2
b 21
b 1 c 1 b 2 b 3 c 1 b 3 c 1 b 3 b 2 c 1 b 1
b 3 b 3 b 3 b 3

columns
b 3 b 3 b 3 b 3
b 1 c 1 b 2 b 3 c 1 b 3 c 1 b 3 b 2 c 1 b 1
b 21
b 2 c 15 b 2
b 1 c 1 g 5 c 1 b 1
b 2 c 1 e 1 e 1 g 5 c 1 b 2
b 2 c 1 e 4 d 1 g 5 c 1 b 2
b 3 c 1 e 1 g 5 c 1 b 3
b 1 c 1 b 1 c 1 e 1 g 5 c 1 b 1 c 1 b 1
b 3 c 1 e 6 d 1 g 5 c 1 b 3
b 2 c 1 e 2 e 1 g 5 c 1 b 2
b 3 c 1 e 1 g 5 c 1 b 3
b 1 c 1 b 1 c 1 e 3 g 5 c 1 b 1 c 1 b 1
b 3 c 1 e 2 e 1 d 1 g 5 c 1 b 3
b 2 c 1 g 5 c 1 b 2
b 2 c 1 e 1 g 5 c 1 b 2
b 1 c 1 e 4 d 1 g 5 c 1 b 1
b 2 c 15 b 2
b 21
b 1 c 1 b 2 b 3 c 1 b 3 c 1 b 3 b 2 c 1 b 1
b 3 b 3 b 3 b 3
