by "leondro"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/4/03"
height 25
id 6761
link "https://www.griddlers.net/nonogram/-/g/6761"
medium_time "0:04:24"
points 1941
popularity 69.21
title "Flame"
width 15

color a ffffff
color b ff0000
color c fffe00
color d ffaa42
color e e26b00
color g 808080

rows
c 1
c 2
c 3
c 4
c 2 d 2 c 2
c 2 d 4 c 2
c 2 d 2 e 2 d 2 c 1
c 2 d 1 e 4 d 1 c 2
c 1 d 2 e 1 b 2 e 1 d 2 c 1
c 2 d 1 e 2 b 2 e 1 d 2 c 1
c 2 d 1 e 1 b 3 e 2 d 1 c 2
c 1 d 2 e 1 b 4 e 1 d 1 c 2
c 1 d 1 e 2 b 4 e 1 d 2 c 1
c 1 d 1 e 2 b 4 e 1 d 2 c 1
c 1 d 1 e 2 b 4 e 1 d 2 c 1
c 1 d 2 e 1 b 4 e 1 d 1 c 2
c 1 d 1 e 1 b 3 e 1 d 2 c 1
c 1 d 2 e 3 d 2 c 1
c 2 d 2 g 1 d 2 c 2
c 3 g 2 c 2
g 2
g 2
g 2
g 2
g 2

columns
0
c 7
c 5 d 5 c 3
c 3 d 4 e 3 d 3 c 2
c 2 d 3 e 8 d 2 c 1
c 3 d 2 e 3 b 7 e 1 d 1 c 1
c 4 d 2 e 2 b 9 e 1 g 7
c 3 d 2 e 2 b 9 e 1 d 1 g 6
c 2 d 2 e 4 b 5 e 1 d 2 c 1
c 2 d 4 e 6 d 2 c 2
c 3 d 9 c 2
c 5 d 3 c 2
c 6
0
0
