by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/15/08"
height 25
id 69465
link "https://www.griddlers.net/nonogram/-/g/69465"
medium_time "0:06:58"
points 4243
popularity 64.22
title "Mr. Funny"
width 22

color a 99ff00
color b 0000ff
color c ffff00
color d ff0000
color e ffffff
color f 000000

rows
b 6 c 9 b 7
b 6 c 8 b 8
b 7 c 4 e 1 c 2 b 8
b 7 c 3 e 1 e 1 b 9
b 8 c 2 f 1 e 1 c 1 b 9
b 8 f 5 b 9
b 6 c 9 b 7
b 7 b 6
b 6 f 1 f 1 b 5
b 5 d 1 b 5
b 4 d 3 b 4
b 1 c 2 b 1 f 3 d 1 f 3 b 1 c 2 b 1
c 3 f 1 f 1 c 2 b 1
c 3 f 1 f 1 c 3
c 3 f 2 f 2 c 3
b 1 c 2 f 1 f 1 c 2 b 1
b 4 f 2 f 2 b 4
b 4 f 6 b 4
b 5 b 5
b 6 b 6
b 7 b 7
b 8 b 8
b 5 d 3 e 7 d 2 b 5
b 5 d 3 e 6 d 3 b 5
b 6 d 2 e 2 b 2 e 2 d 2 b 6

columns
b 12 c 3 b 10
b 11 c 5 b 9
b 11 c 5 b 9
b 12 b 9
b 10 b 7
b 9 f 1 b 3 d 2 b 1
c 2 b 4 c 1 b 1 f 4 b 2 d 3
c 4 b 2 c 1 f 1 f 3 b 1 d 3
c 5 f 1 c 1 f 2 e 3
c 5 f 1 c 1 f 1 d 1 f 1 e 3
c 3 e 1 f 2 c 1 d 3 f 1 e 2 b 1
c 2 e 1 e 1 f 1 c 1 f 1 d 1 f 1 e 2 b 1
c 3 e 1 c 1 f 1 c 1 f 1 e 3
c 3 b 3 c 1 f 2 e 3
c 1 b 5 c 1 f 1 f 3 b 1 e 1 d 2
b 7 f 4 b 2 d 3
b 8 f 1 b 3 d 2 b 1
b 10 b 7
b 12 b 9
b 11 c 5 b 9
b 11 c 5 b 9
b 13 c 2 b 10
