by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/13/08"
height 27
id 73011
link "https://www.griddlers.net/nonogram/-/g/73011"
medium_time "0:06:43"
points 8338
popularity 62.19
title "Long Legs"
width 15

color a ffffff
color b 844242
color c cea594
color d 000000
color e bd4273
color f d6bdad

rows
b 2 b 2
b 1 c 2 b 5 c 2 b 1
b 1 c 1 b 1 c 5 b 1 c 1 b 1
b 1 c 7 b 1
b 1 c 2 d 1 c 1 d 1 c 2 b 1
b 1 c 7 b 1
b 1 c 2 e 3 c 2 b 1
b 1 c 2 d 1 c 2 b 1
b 5
b 1 c 5 b 1
b 1 c 3 f 1 c 3 b 1
b 1 c 1 b 1 c 1 f 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 f 3 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 f 3 c 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 f 3 c 1 b 1 c 2 b 1
b 2 b 1 c 3 b 1 b 2
b 1 c 1 b 3 c 1 b 1
b 1 c 3 b 1 c 3 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 f 1 b 1 b 1 f 1 c 2 b 1
b 1 c 2 f 2 b 1 b 1 f 2 c 2 b 1
b 1 c 3 b 1 b 1 c 3 b 1
b 3 b 3

columns
b 2
b 2 b 2 c 2 b 1
b 2 b 1 c 2 b 1 b 2 c 5 b 1
b 1 c 2 b 4 b 2 c 3 b 1 b 2 c 4 f 2 c 1 b 1
b 1 c 1 b 1 c 4 b 1 b 1 c 2 b 3 b 1 c 4 b 3 f 1 c 1 b 1
b 1 c 6 b 1 c 2 b 1 c 3 b 1 c 3 b 2 b 2
b 1 c 2 d 1 c 1 e 1 c 1 b 1 c 3 f 3 c 1 b 1 c 1 b 1
b 1 c 4 e 1 d 1 b 1 c 1 f 5 c 1 b 2
b 1 c 2 d 1 c 1 e 1 c 1 b 1 c 3 f 3 c 1 b 1 c 1 b 1
b 1 c 6 b 1 c 2 b 1 c 3 b 1 c 3 b 2 b 2
b 1 c 1 b 1 c 4 b 1 b 1 c 2 b 3 b 1 c 4 b 3 f 1 c 1 b 1
b 1 c 2 b 4 b 2 c 3 b 1 b 2 c 4 f 2 c 1 b 1
b 2 b 1 c 2 b 1 b 2 c 5 b 1
b 2 b 2 c 2 b 1
b 2
