by "MiriamsTimbrel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/26/09"
height 25
id 75147
link "https://www.griddlers.net/nonogram/-/g/75147"
medium_time "0:13:33"
points 10871
popularity 68.04
title "Greyhound"
width 25

color a ece7e7
color b f2af4a
color c 969696
color d 000000
color e cc0000
color f aa650a

rows
0
0
d 2 c 8
d 2 c 2 c 3
d 2 c 2
c 2 d 2 c 1
c 1 c 1 d 2 c 2
c 1 c 2 d 1 c 1 c 1
c 1 d 1 c 7 c 1
c 1 f 1 b 1 d 2 b 5 f 1 c 1
c 1 f 1 b 1 b 1 d 2 b 2 b 1 f 1 c 1
c 1 f 1 b 1 b 1 d 2 b 1 f 1 c 1
c 1 b 1 f 1 b 1 b 2 d 2 f 2 b 1 c 1
c 1 b 2 f 6 d 2 b 3 c 1
f 5 c 1 b 9 f 1 d 1 b 2 c 1 f 5
f 5 c 1 b 1 b 7 f 1 d 1 b 1 c 1 f 2
f 5 c 1 b 4 b 2 d 2 c 1 e 1 f 4
f 1 e 1 c 1 b 3 b 2 b 2 d 1 c 1 e 2 f 3
f 3 e 2 c 3 b 2 b 8 c 1 d 1 e 2 f 1
f 3 e 2 c 4 b 8 c 3 d 1 e 2 f 2
f 3 e 3 c 5 c 7 d 1 e 2 f 2
f 1 e 2 c 5 c 6 d 2 e 2 f 2
f 5 e 3 c 3 c 4 d 3 e 2 f 3
f 2 e 5 d 7 e 3
f 8 e 11 f 6

columns
f 3 f 5 f 1
f 3 f 3 f 1 f 1
f 3 f 3 f 3
f 4 e 3 f 3
d 1 f 3 e 5 f 1 f 1
d 2 c 15 e 3 f 1
d 2 c 1 f 1 b 6 c 4 e 2 f 1
d 2 c 1 f 1 b 1 f 1 b 2 b 2 c 4 e 2 f 1
c 1 d 2 c 1 f 1 b 1 b 1 f 1 b 5 c 4 e 2
c 2 d 1 c 1 d 1 b 1 f 1 b 3 b 2 c 3 e 2
c 1 d 1 c 1 d 1 b 1 f 1 b 2 b 1 c 3 e 2
c 1 c 1 d 2 b 2 f 1 b 2 b 2 d 1 e 1
c 1 c 1 b 1 d 2 b 1 f 1 b 6 d 1 e 1
c 1 c 1 b 2 d 2 f 1 b 6 c 3 d 1 e 1
c 1 c 1 b 2 d 2 b 2 b 2 c 3 d 1 e 1
c 1 c 1 b 1 d 1 f 1 b 2 c 3 d 1 e 1
c 2 c 1 b 1 f 1 b 1 d 1 f 1 b 3 c 3 d 1 e 1
c 1 c 1 f 1 b 2 f 1 b 2 d 2 b 2 c 3 d 2 e 1
c 2 c 1 f 2 b 4 d 2 b 1 c 3 d 1 e 2
c 17 d 2 e 1 f 1
f 1 e 2 d 4 e 2 f 1
f 1 f 1 e 6 f 1
f 1 f 2 e 4 f 1 f 1
f 4 f 4 f 1
f 9 f 1
