by "Aalixz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/16/09"
height 20
id 76136
link "https://www.griddlers.net/nonogram/-/g/76136"
medium_time "0:11:12"
points 6495
popularity 73.0
title "Flowers"
width 20

color a ffffff
color b d52d1a
color c eb6758
color d f7d55e
color e 228629
color f 57d561

rows
b 2
b 1 c 2 b 1 b 3
b 1 c 4 b 1 c 3 b 1
b 2 b 1 c 4 d 1 c 3 b 1
b 1 c 2 b 1 b 1 c 2 d 3 c 1 b 1
b 1 c 2 b 3 b 1 c 2 d 1 c 1 b 1
b 1 c 2 d 1 c 3 b 1 b 1 c 6 b 1
b 1 c 2 d 3 c 2 b 1 b 1 c 2 b 2 c 2 b 1
b 1 c 3 d 1 c 1 b 2 b 2 b 2
b 2 c 2 b 1 e 2 e 1
b 1 c 2 b 1 e 1 e 1
b 2 e 1 e 1
e 1 e 1
e 1 e 1 e 6
e 1 e 2 f 5 e 1
e 10 f 2 e 1
e 1 f 2 e 3 f 5 e 2
e 1 f 1 e 2 f 3 e 5
e 3 f 4 e 1
e 4

columns
b 2
b 1 c 2 b 1
b 2 c 3 b 2
b 1 c 3 d 1 c 3 b 1 e 2
b 1 c 2 d 3 c 2 b 1 e 1 f 1 e 1
b 2 c 1 d 1 c 1 b 2 e 1 f 1 e 2
b 1 c 2 b 1 e 3 e 1 f 1 e 1 f 1 e 1
b 1 c 2 b 1 e 1 e 2 e 2 f 2 e 1
b 2 e 3 f 2 e 1
e 2 f 2 e 1
b 2 e 3 f 1 e 2
b 1 c 2 b 1 b 2 e 3 e 2 f 1 e 1
b 1 c 4 b 1 c 2 b 1 e 1 e 1 f 1 e 1 f 1 e 1
b 1 c 7 b 1 e 1 f 1 e 1 f 1 e 1
b 1 c 2 d 1 c 2 b 1 e 1 f 1 e 1 f 1 e 1
b 1 d 3 c 1 b 1 e 1 f 2 e 1
b 1 c 2 d 1 c 3 b 1 e 1 f 2 e 1
b 1 c 3 b 1 c 2 b 1 e 3
b 1 c 2 b 1 b 2
b 2
