by "suzyweingart"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/09"
height 25
id 77838
link "https://www.griddlers.net/nonogram/-/g/77838"
medium_time "0:20:07"
points 10617
popularity 82.22
title "Purple Flower"
width 25

color a ffffff
color b 000000
color c 990099
color d deb0de
color e ffff33
color f 339900

rows
b 4 b 4
b 4 c 3 b 2 b 1 c 3 b 3
b 1 c 3 b 2 c 3 b 1 b 1 c 2 b 3 c 1 b 2
b 1 c 5 b 2 c 2 b 2 b 1 c 2 b 2 c 4 b 1
b 1 c 6 b 2 c 2 b 1 b 1 c 2 b 2 c 6 b 1
b 1 c 2 b 2 c 3 b 5 c 1 b 2 c 3 b 2 c 3 b 1
b 1 c 2 b 17 c 2 c 1 b 1
b 1 c 3 b 2 d 3 b 6 d 2 b 2 c 3 c 1 b 1
b 2 c 3 b 1 d 1 b 3 d 7 b 2 c 2 b 2
b 2 c 1 b 2 d 1 b 1 e 1 b 3 d 2 b 4 c 2 c 1 b 1
b 8 e 1 b 5 c 3 c 2 b 1
b 2 d 2 b 3 e 1 b 2 c 3 b 4
b 4 d 3 b 10
b 6 d 2 b 4 f 2 b 2
b 2 c 3 b 2 d 2 b 5 f 2 b 2
b 1 c 5 b 5 c 2 b 2 f 3 b 1
b 1 c 2 c 3 b 4 c 3 b 1 b 2 f 1 b 2
b 2 c 1 c 4 b 2 c 4 b 2 b 2 f 1 b 2
b 1 c 2 c 5 b 1 c 6 b 1 b 1 f 3 b 1
b 1 c 2 c 11 b 1 b 2 f 1 b 2
b 1 c 3 c 2 b 1 c 3 c 1 b 2 b 1 f 2 b 1
b 2 c 4 b 2 b 2 b 2 f 2
b 2 c 2 b 3 c 1 c 1 b 2 b 2 f 1
b 4 b 2 c 2 b 2 b 1 f 1
b 4 b 2

columns
b 6 b 4
b 1 c 5 b 2 b 2 c 3 b 1
b 1 c 7 b 2 b 2 c 5 b 2
b 1 c 3 b 2 c 3 b 1 b 2 c 2 c 2 b 2
b 1 c 3 b 3 c 1 b 2 b 2 c 2 c 1 c 2 b 1
b 2 c 3 b 8 c 6 c 2 b 1
b 1 c 1 b 2 c 2 b 1 d 3 b 4 c 8 b 2
b 1 c 2 b 2 c 1 b 1 d 1 b 3 d 1 b 3 c 6 b 2
b 1 c 3 b 3 d 1 b 1 e 1 b 1 d 2 b 4 c 3 b 4
b 2 c 3 b 7 d 3 b 4 c 1 c 1 b 2
b 3 c 1 b 3 d 1 b 1 e 1 b 1 d 3 b 3 c 3 c 1 b 1
b 5 d 1 b 8 c 4 c 1 b 1
b 3 d 2 b 1 e 1 b 4 c 5 c 1 b 2
b 1 c 1 b 2 d 2 b 5 c 5 b 2
b 1 c 1 b 3 d 1 b 6 c 6 b 2
b 1 c 2 b 2 d 2 b 2 c 1 b 1 f 1 b 4 c 2 b 2
b 1 c 2 b 1 c 1 b 1 d 2 b 1 c 2 b 1 f 2 b 1 b 4
b 1 c 2 b 2 c 1 b 4 c 2 b 2 f 2 b 1
b 1 c 1 b 2 c 2 b 3 c 2 b 4 f 1 b 2
b 1 c 1 b 1 c 2 b 2 c 3 b 2 b 1 f 2 b 2
b 3 c 2 b 1 c 3 c 1 b 2 b 2 f 2 b 1
b 1 c 6 c 1 b 1 b 2 f 1 b 3
b 2 c 3 c 1 b 1 b 1 f 3 b 2
b 2 c 4 b 2 b 2 f 2 b 3
b 5 b 2 f 3 b 1
