by "farfalla19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/09"
height 20
id 79079
link "https://www.griddlers.net/nonogram/-/g/79079"
medium_time "0:09:32"
points 2376
popularity 73.94
title "Cherries"
width 15

color a ffffff
color b 663300
color c ff6060
color d ff0000
color e 00d700
color f 009933

rows
f 2
f 4 e 2
f 7 e 1
b 1 f 4 e 1
b 1 f 1 e 3
b 2 e 2
b 3 d 4
b 1 b 1 b 2 d 6
b 3 b 3 d 1 c 1 d 1 c 1 d 3
b 2 b 1 d 1 b 1 d 1 c 4 d 1
b 1 d 4 c 2 c 1
b 2 d 1 c 3 c 2
b 2 c 2 c 2
b 1 d 4 c 4
c 3 d 4
c 2 c 2 d 3
c 2 c 1 d 1 c 1 d 2
c 2 c 2 d 1 c 1 d 1
c 2 c 2 d 1
c 2 d 2

columns
b 2
b 2 c 3
f 1 b 10 c 5
f 1 b 2 b 3 c 1 c 2
f 2 b 2 d 1 c 4 c 1
f 4 b 2 d 2 c 1 d 1 c 2 d 1
f 5 e 1 b 2 d 3 c 1 d 1 c 1 d 1
f 3 e 2 b 1 d 2 d 4 c 1 d 1
e 1 f 2 e 1 d 2 b 1 d 2 c 1 d 4
e 4 d 2 c 1 d 2 c 3
d 3 c 1 d 1 c 1 c 1
d 2 c 4 c 1
d 3 c 2 c 2
d 2 c 1 c 2
d 2 c 2
