by "akeki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/17/09"
height 36
id 79538
link "https://www.griddlers.net/nonogram/-/g/79538"
medium_time "0:14:30"
points 4400
popularity 65.45
title "Wind Waker Link"
width 15

color a ffffff
color b 000000
color c ffff33
color d 00cc66
color e 00ff33
color f ffcc99

rows
d 4
c 3 d 3
c 7 d 2
c 9 d 2
c 7 b 2 c 2 d 2
c 3 b 2 c 2 b 1 c 4 d 2
c 1 b 1 c 7 f 1 c 1 f 1 d 1
f 1 c 6 b 2 f 2 c 1 f 1 d 2
f 2 b 2 f 2 b 1 f 2 c 1 f 1 d 2
f 1 b 1 f 6 c 1 d 3
f 9 d 4
f 2 b 3 f 1 d 6
f 3 e 1 d 5
d 2 f 2 d 2 e 2 d 3
e 1 d 2 e 2 d 1 e 3 d 3
e 1 d 5 e 2 d 2
e 1 d 5 e 2 d 1
e 2 f 1 e 2 f 2 e 2 d 1
e 8 d 1
e 3 d 1 e 3 d 1
d 8
d 3 c 1 d 4
b 2 c 3 b 3
b 2 c 3 b 3
d 3 c 1 d 5
d 9
d 9
d 6 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 4 b 4
b 1 f 2 b 1 b 1 f 3 b 1
b 1 f 3 b 1 b 1 f 3 b 1
b 4 b 1 f 2 b 1
b 2

columns
c 1 f 1
c 4 f 1 b 2
c 3 b 1 c 1 f 3 e 2 b 2 f 1 b 1
c 3 b 1 c 2 b 1 f 2 e 6 d 2 b 2 d 3 b 4 f 2 b 1
c 3 b 1 c 2 b 2 f 2 d 4 f 1 e 2 d 2 b 2 d 4 b 1 f 2 b 1
c 7 f 3 b 1 d 4 e 3 d 2 c 2 d 4 b 3
d 1 c 7 f 3 b 1 f 2 e 1 d 2 e 2 d 2 c 4 d 3 b 3
d 1 c 4 b 1 c 1 b 1 f 2 b 1 f 2 e 1 d 2 f 1 e 2 d 2 c 2 d 4
d 2 c 2 b 1 c 2 b 2 f 4 d 4 f 1 e 2 d 2 b 2 d 4 b 6
d 2 c 2 b 1 c 2 f 4 d 1 e 1 d 1 e 6 d 2 b 2 d 4 b 1 f 2 b 1
d 2 c 3 f 5 d 2 e 5 d 4 b 2 d 3 b 1 f 3 b 1
d 2 c 6 d 3 e 2 d 3 b 5 f 3 b 1
d 3 f 3 d 7 b 3
d 14
d 8
