by "meikkeee"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/09"
height 25
id 80312
link "https://www.griddlers.net/nonogram/-/g/80312"
medium_time "0:12:10"
points 4879
popularity 64.77
title "Apple Tree"
width 25

color a 6699ff
color b cc3300
color c db6e00
color d ff0000
color e 00d700
color f 000000

rows
e 3 e 2
e 1 b 1 e 1 e 4
e 1 b 1 e 8 b 2 e 1
e 2 b 2 e 6 b 2 e 6
e 7 b 1 d 2 e 3 b 2 d 2 e 6
e 1 b 2 e 4 b 1 d 2 e 3 b 2 d 2 e 4 b 1 e 1
e 2 b 3 e 3 b 2 e 4 b 2 e 5 b 2 e 2
e 3 b 3 e 3 b 2 e 2 b 3 e 4 b 2 e 3
e 4 b 3 e 3 b 1 e 2 b 2 e 3 b 3 e 4
e 2 b 7 e 1 b 2 e 1 b 2 e 1 b 3 d 2 b 2 e 2
e 5 d 2 b 4 e 1 b 4 e 2 d 2 e 1 b 1 e 1
e 4 d 2 e 1 b 5 c 1 b 1 e 8
e 5 b 5 c 1 e 2 d 2 e 3
e 4 b 4 c 1 e 2 d 2 e 2
e 3 b 1 c 1 b 1 c 2 e 2
b 1 c 1 f 2 b 1
b 1 c 1 f 2 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 3 c 1 b 1
b 3 c 2
b 2 c 1 b 1 c 1
b 4 c 1 b 2
d 2 b 1 c 1 b 8 d 2
d 2 b 2 c 1 b 1 c 4 b 4 d 2

columns
e 4
e 7
e 1 b 2 e 2 b 1 e 2
e 1 b 3 e 1 b 1 e 2 d 2
e 2 b 4 e 3 d 2
e 4 b 3 e 3
e 8 b 2 d 2 e 2 b 1
e 1 b 3 e 5 b 1 d 2 e 3 b 2
e 3 b 4 e 2 b 2 e 4 b 1 c 2
e 2 d 2 b 2 e 2 b 3 e 2 b 3
e 2 d 2 e 1 b 17 c 1
e 7 b 5 c 5 b 5 c 1
e 9 b 4 f 2 b 4 c 2 b 1 c 1
e 5 b 7 c 1 f 2 c 4 b 3 c 1
e 2 b 7 c 4 b 5 c 2 b 3
e 2 b 5 e 2 b 2 e 3 b 2
e 2 b 2 d 2 e 3 b 2 e 4 b 2
e 2 b 1 e 1 d 2 e 3 b 1 e 2 d 2 b 1
e 7 b 2 e 2 d 2
e 5 b 1 d 2 e 3 d 2
e 4 b 2 d 2 e 3 d 2
e 3 b 2 e 1 b 1 e 3
e 2 b 2 e 2 b 2 e 1
e 8
e 4
