by "pum14"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/09"
height 25
id 81783
link "https://www.griddlers.net/nonogram/-/g/81783"
medium_time "0:08:14"
points 4313
popularity 67.8
title "I Love You"
width 25

color a 99ffff
color b 000000
color d ff0000
color e 009900
color f ffcc00
color g ccffcc

rows
b 1 b 1
b 3 b 3
b 4 b 4
b 10
b 10
b 2 g 2 b 2 g 2 b 2
b 2 g 1 e 1 b 2 e 1 g 1 b 2
b 10
b 4 f 2 b 4
b 8
b 6
b 6
b 8
b 10
b 10
b 11 b 3
f 1 b 11 b 5
f 1 d 1 f 1 b 11 b 2 b 2
f 1 e 1 f 1 b 11 b 2 b 2
e 2 f 1 d 1 f 1 b 11 b 2 b 2
e 1 d 1 f 1 b 11 b 2 d 1 b 2
d 1 e 1 d 1 f 1 d 1 b 11 b 2 f 1 d 1 b 2
f 1 d 1 e 1 d 1 e 1 b 10 b 2 d 1 f 1 b 1
d 1 e 2 e 2 d 1 b 13 f 1 d 1 f 1
e 9 b 1 g 2 b 1 g 2 b 5 e 2 f 1 e 2

columns
d 1 f 1 d 1 e 1
f 1 d 1 e 2
f 1 d 1 f 1 e 6
f 1 e 1 d 1 e 1
e 1 f 1 d 1 f 1 d 1 e 2
f 1 d 1 f 1 d 1 e 3
f 1 e 1
b 8 d 1 e 1
b 8 b 11 e 1
b 10 b 13
b 4 g 2 b 17 g 1
b 3 g 1 e 1 b 17 g 1
b 5 f 1 b 16
b 5 f 1 b 15 g 1
b 3 g 1 e 1 b 17 g 1
b 4 g 2 b 18
b 10 b 13
b 8 b 9 b 2
b 2
b 9
b 9 e 1
b 2 d 1 f 1 d 1 f 1 e 1
b 6 d 1 f 1 d 1 f 1
b 6 f 1 e 1
b 2 e 1
