by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/09"
height 25
id 84737
link "https://www.griddlers.net/nonogram/-/g/84737"
medium_time "0:16:32"
points 34073
popularity 71.67
title "C for Cookie Monster"
width 25

color a 000000
color b ffcc00
color c ffffff
color d 00cccc
color e 006699
color f cc6600

rows
c 3 b 5 c 3
c 2 b 11 c 2
c 2 b 5 f 5 b 5 c 2
c 1 b 4 f 3 f 3 b 5
c 1 b 3 f 2 f 3 b 2 f 1
b 3 f 2 f 1 b 1 f 1
c 1 b 3 f 1 d 1 c 2 d 4 f 2
b 3 f 1 d 1 c 1 c 2 e 3 d 1
c 1 b 2 f 1 c 2 d 1 c 2 e 1 e 2
b 3 f 1 c 2 c 1 d 1 e 1 d 2 e 1
c 1 b 2 f 1 d 1 c 2 d 1 e 1 d 1 e 4
b 3 f 1 d 4 e 1 d 1 e 4
b 3 f 1 d 3 e 9
b 3 f 1 d 2 e 9
b 3 f 1 d 2 e 2 b 2 f 1 e 6
f 1 b 3 f 1 d 1 e 2 b 1 f 3 e 6
f 1 b 2 f 1 d 1 e 1 b 1 f 1 d 3 e 7
f 1 b 3 d 1 e 2 b 1 f 1 d 1 e 2 d 1 e 6 b 1 c 1
f 1 b 3 c 1 e 2 d 2 e 4 d 1 e 5 b 2
f 1 b 4 c 2 d 2 e 5 d 1 e 1 c 2 b 3
f 1 b 6 c 8 b 6
f 2 b 6 c 4 b 6 f 3
f 2 b 13 f 3
f 4 b 7 f 3
f 7

columns
c 1 b 4 f 1
c 1 b 7 f 2
c 1 b 11 f 2
c 1 b 5 f 5 b 5 f 1
c 1 b 4 f 2 f 2 b 4 f 1
c 1 b 4 f 1 b 3 f 2
c 1 b 2 f 2 d 1 c 1 b 3 f 1
c 1 b 2 f 2 d 2 d 3 e 2 c 1 b 3 f 1
c 1 b 2 f 1 c 1 d 5 e 4 c 1 b 3 f 1
c 1 b 2 f 1 c 3 d 3 e 2 b 2 d 2 b 3 f 1
c 1 b 2 f 1 d 1 c 1 c 1 d 1 e 3 b 1 f 2 d 2 c 1 b 2 f 1
c 1 b 2 f 1 d 1 c 1 d 1 c 1 d 1 e 3 b 1 f 1 d 2 e 2 c 1 b 3 f 1
b 2 f 1 c 1 c 1 d 1 e 1 e 2 b 1 f 1 d 1 e 3 c 2 b 2 f 1
b 2 f 1 c 3 e 1 d 1 e 2 f 2 d 1 e 3 c 2 b 2 f 1
b 2 f 1 d 1 c 1 e 1 d 1 e 6 d 1 e 2 c 2 b 2 f 1
b 2 f 1 d 1 e 1 d 1 e 8 d 1 e 1 c 2 b 2 f 1
b 2 f 1 d 1 e 1 d 1 e 9 d 1 c 1 b 3 f 1
c 1 b 2 f 1 d 1 e 2 e 10 c 1 b 3 f 1
c 1 b 2 f 1 d 1 e 3 e 7 c 1 b 3 f 1
c 1 b 2 f 2 e 5 c 1 b 3 f 1
c 1 b 2 f 1 e 3 b 3 f 2
c 1 b 2 f 3 b 5 f 1
c 1 b 3 f 1 c 1 b 3 f 2
c 1 b 2 f 1 b 1 f 1
b 1 f 1 f 1
