by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/28/04"
height 20
id 8754
link "https://www.griddlers.net/nonogram/-/g/8754"
medium_time "0:16:16"
points 5593
popularity 80.17
title "Orange Flower"
width 20

color a ffffff
color c fca21e
color d fcf679
color e f15604
color f 944a1c
color h 12b74e

rows
0
c 3
c 4 c 1 d 1 c 1
c 1 d 1 c 2 c 1 c 4
c 1 c 4 e 1 d 1 c 4 c 1
c 1 c 4 e 1 c 1 e 2 c 1 d 2 c 2
d 1 c 2 e 2 d 1 e 2 c 6 e 1
c 4 e 2 f 1 f 1 e 1 c 1 e 1 c 4 e 1
c 1 d 2 c 3 d 1 e 1 f 1 e 7
c 1 d 1 c 1 e 2 f 1 c 1 f 2 e 1 c 3 e 3
c 3 e 1 c 3 f 1 c 1 e 3 c 2 e 1 h 1
e 3 c 2 e 2 d 1 c 1 e 2 c 3 e 1 h 3
e 2 c 1 e 2 c 1 d 1 c 1 e 1 c 3 e 2 h 5
d 1 c 2 e 1 c 1 d 1 c 2 d 2 e 1 h 7
c 1 d 1 c 2 e 1 c 1 d 3 c 1 e 1 h 2 h 5
e 1 c 2 e 2 e 4 h 1 h 2 h 2
e 3 h 1
h 2
h 1
h 1

columns
c 2 e 2 c 1
c 1 c 1 e 2 e 1
c 1 d 2 c 1 e 1 d 2 c 1 e 1
c 3 c 1 d 1 c 1 e 1 c 5 e 1
c 1 d 1 c 2 e 1 c 2 e 1 c 2 e 2
c 1 c 5 e 1 c 1 e 5
c 1 d 1 c 3 e 1 c 1 f 1 c 1 e 1 c 3
c 4 e 2 c 1 f 1 d 4 e 1
c 3 e 1 f 1 d 1 f 1 c 4 d 1 e 1
e 2 d 1 e 1 f 1 e 3 c 1 d 1 e 1
c 1 d 1 c 1 e 1 f 2 e 3 c 1 d 1 c 1 e 1
c 1 c 1 e 4 c 1 e 1 c 2 d 1 e 1 h 1
c 1 c 2 e 1 c 2 e 1 c 4 e 1 h 1
c 1 c 4 e 2 c 3 e 1 h 3
c 1 d 1 c 2 c 2 e 5 h 1 h 3
c 2 d 1 c 2 e 2 h 5 h 3
d 1 c 2 e 2 h 5
c 4 e 1 h 5
c 1 e 2 h 3
h 3
