by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/10"
height 16
id 98896
link "https://www.griddlers.net/nonogram/-/g/98896"
medium_time "0:08:08"
points 6897
popularity 63.3
title "Bandanna"
width 16

color a ffcccc
color b 00188c
color d acffff
color e 50dcff
color f 0030ff
color g 009cff

rows
b 2
b 1 d 1 b 1
b 1 d 1 e 1 b 1
b 1 d 1 f 1 e 1 b 1
b 1 e 1 g 1 e 1 b 1
b 1 e 1 f 1 e 1 g 1 b 1
b 1 e 1 g 1 e 1 b 1
b 6 f 1 e 1 b 1
b 2 e 2 f 2 g 1 b 1 g 1 b 1
b 1 f 1 e 2 b 6 g 1 b 1
b 1 f 2 g 1 b 1 b 2 d 1 b 1 e 1 g 1 b 1
b 1 g 1 f 1 g 1 b 1 b 2 f 1 d 1 f 1 b 2 d 1 b 1
b 1 e 1 b 4 e 1 d 2 f 1 b 1 b 1 g 1 b 1
b 1 f 1 e 1 d 4 e 1 f 1 b 1 b 2
b 1 g 1 f 1 e 2 f 1 b 2
b 5

columns
b 3
b 1 g 1 e 1 f 1 b 1
b 1 f 2 b 1 e 1 g 1 b 1
b 1 f 2 g 1 b 1 d 1 f 1 b 1
b 1 e 1 g 1 b 2 d 1 e 1 b 1
b 1 e 2 b 1 b 1 d 1 e 1 b 1
b 1 e 1 b 1 b 1 e 1 d 1 f 1 b 1
b 1 f 1 b 1 b 1 d 1 e 1 b 1
b 1 f 1 b 2 f 1 d 1 f 1 b 1
b 1 g 1 b 2 d 1 f 1 b 1
b 5 d 1 f 1 b 1
b 2 e 2 f 1 g 1 b 3
b 1 d 1 e 1 f 1 g 1 e 1 b 1 g 1 e 1 b 1
b 1 d 1 f 1 g 1 e 2 b 1 b 1 g 1 d 1 b 1
b 1 d 1 e 3 g 1 b 1 b 2 g 1 b 1
b 6 b 2
