by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/10"
height 16
id 99310
link "https://www.griddlers.net/nonogram/-/g/99310"
medium_time "0:05:14"
points 3623
popularity 66.11
title "Toffee"
width 16

color a ffff33
color b 600050
color d 58ccb4
color e a4f4cc
color f ff68f4
color g ec189c

rows
b 2
b 1 d 1 b 1
b 2 e 1 d 1 b 1
b 1 f 1 g 1 e 1 d 1 b 1
b 2 f 1 g 1 b 5
b 1 f 3 b 1 d 1 g 1 f 2 g 1 b 1
b 1 g 3 e 1 g 1 f 2 g 1 e 1 d 1 b 1
b 3 e 1 g 1 f 2 g 1 e 1 d 1 b 1
b 1 g 1 f 2 g 1 e 2 g 1 b 1
b 1 g 1 f 2 g 1 e 1 g 1 f 1 b 4
b 1 g 2 d 2 g 1 b 1 g 1 d 2 g 1 b 1
b 5 g 2 e 2 b 1
b 1 f 1 g 1 b 2
b 1 f 1 b 1
b 1 g 1 b 1
b 1

columns
b 2
b 1 f 1 g 1 b 1
b 2 f 1 g 1 b 1
b 1 f 3 g 1 b 3
b 1 g 2 b 1 e 2 g 2 b 1
b 2 e 2 b 1 d 1 g 2 f 2 g 1 b 1
b 1 d 3 b 1 g 1 f 4 g 1 b 1
b 4 f 3 g 2 d 1 b 1
b 1 f 1 g 2 e 2 d 1 b 1
b 1 g 1 e 3 g 2 b 4
b 1 d 2 g 1 f 1 b 1 g 1 f 2 g 1 b 1
b 4 g 3 b 2
b 1 d 1 e 1 b 1
b 1 d 1 e 1 b 1
b 1 g 1 b 1
b 1
