by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/15/10"
height 50
id 100988
link "https://www.griddlers.net/nonogram/-/g/100988"
medium_time "0:29:02"
points 59937
popularity 62.5
title "Woman"
width 50

color a fde100
color b 000000
color c 730f00
color d ffffff
color e ff0000

rows
b 21
b 24
b 27
b 1 c 3 b 24
b 1 c 5 b 24
b 1 c 7 b 25
b 1 c 3 b 3 c 4 b 24
b 1 c 2 b 2 c 1 b 2 c 5 b 23
b 1 c 14 b 23
b 1 c 3 b 3 c 8 b 24
b 1 c 3 b 1 d 3 b 1 c 7 b 25
b 3 c 3 b 1 d 2 b 3 c 9 b 23
b 2 c 6 b 1 d 1 b 4 c 8 b 25
b 1 c 8 b 1 d 1 b 3 c 8 b 26
b 1 c 9 b 3 c 8 b 27
b 2 c 18 b 27
b 1 c 16 b 28
b 4 c 15 b 29
b 1 e 4 b 1 c 14 b 29
b 1 e 6 b 1 c 13 b 29
b 1 e 7 b 1 c 12 b 29
b 2 e 6 b 1 c 11 b 30
b 4 e 3 b 1 c 11 b 30
b 1 e 1 b 3 e 1 b 6 c 5 b 2 b 26
b 1 e 1 b 2 e 4 b 2 c 8 b 1 b 2 c 4 b 21
b 1 e 2 b 1 e 5 b 1 c 9 b 1 b 2 c 4 b 21
b 1 e 7 b 1 c 10 b 1 b 2 c 2 b 2 b 18
b 1 e 6 b 1 c 11 b 2 b 4 b 18
b 1 e 6 b 1 c 11 b 3 b 18
b 1 e 4 b 2 c 10 b 2 c 1 b 2 b 3 c 2 b 12
b 4 b 2 c 7 b 4 c 2 b 5 c 3 b 2 b 3 b 3
b 2 c 5 b 2 b 1 c 9 b 2
b 7 b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 2 c 9 b 2
b 3 c 11 b 3
b 4 c 13 b 5
b 7 c 13 b 2 c 3 b 8
b 5 c 3 b 2 c 3 b 2 c 5 b 3 c 7 b 7
b 5 c 7 b 2 c 1 b 1 b 1 c 2 b 3 c 12 b 1 d 2 b 2
b 2 d 1 b 1 c 10 b 2 b 6 c 13 b 2 d 3 b 2
b 2 d 1 b 3 c 10 b 1 b 2 b 1 c 15 b 1 d 5 b 2
b 2 d 2 b 1 d 1 b 2 c 9 b 2 b 1 c 14 b 2 d 6 b 2
b 2 d 2 b 2 d 2 b 2 c 9 b 1 b 2 c 12 b 3 d 8 b 2
b 1 d 2 b 2 d 4 b 3 c 7 b 1 b 2 c 12 b 2 d 11 b 1
b 1 d 2 b 1 d 7 b 4 c 4 b 3 c 11 b 3 d 12 b 2

columns
b 3 b 4 b 3
b 1 e 2 b 2 b 1 e 4 b 1 b 2 d 2
b 2 b 1 e 4 b 2 e 6 b 1 b 2 d 3
b 1 c 2 b 1 b 1 e 4 b 1 e 1 b 2 e 4 b 1 b 2 d 2 b 2
b 1 c 2 b 1 b 1 e 4 b 3 e 5 b 1 b 2 d 2 b 2 d 1
b 1 c 4 b 2 e 5 b 1 e 6 b 1 b 1 d 1 b 3 d 2
b 1 c 6 b 1 e 4 b 1 e 5 b 1 b 3 d 4
b 1 c 7 b 1 e 7 b 4 b 2 c 1 b 2 d 3
b 1 c 9 b 4 e 2 b 1 c 3 b 2 b 2 c 2 b 2 d 2
b 2 c 13 b 3 c 5 b 2 b 2 c 4 b 2 d 1
b 2 c 15 b 2 c 7 b 1 b 2 c 5 b 1 d 1
b 1 c 5 b 3 c 9 b 1 c 8 b 1 b 2 c 5 b 2
b 1 c 5 b 1 d 3 b 1 c 8 b 1 c 8 b 1 b 1 c 7 b 1
b 2 c 3 b 1 c 1 b 1 d 2 b 3 c 8 b 1 c 8 b 1 b 2 c 7 b 1
b 2 c 3 b 2 c 1 b 1 d 1 b 4 c 17 b 1 b 2 c 7 b 1
b 3 c 3 b 1 c 2 b 1 d 1 b 3 c 17 b 2 b 3 c 7
b 3 c 3 b 2 c 2 b 3 c 17 b 2 b 2 c 1 b 2 c 6
b 4 c 3 b 1 c 22 b 1 b 1 c 3 b 2 c 5
b 5 c 24 b 2 b 2 c 4 b 3 c 3
b 6 c 17 b 16 c 4 b 1 b 4
b 6 c 15 b 3 b 2 c 13 b 1 b 2 b 1
b 7 c 10 b 6 b 1 b 2 c 12 b 1 b 2 b 2
b 7 c 9 b 7 b 3 b 2 c 12 b 2 b 2 c 1
b 8 c 6 b 11 c 1 b 2 b 1 c 13 b 4 c 2
b 11 c 2 b 11 c 3 b 1 b 1 c 13 b 1 c 5
b 11 c 1 b 12 c 3 b 1 b 1 c 12 b 2 c 5
b 24 c 2 b 2 b 2 c 12 b 1 c 6
b 24 c 1 b 2 b 1 c 12 b 2 c 6
b 26 b 2 c 12 b 1 c 7
b 29 c 2 b 8 c 2 b 2 c 7
b 29 c 1 b 2 b 4 c 8
b 31 b 2 c 9
b 30 b 2 c 9
b 31 b 1 c 8 b 1
b 31 b 2 c 7 b 1
b 31 b 1 c 6 b 2
b 29 b 1 c 5 b 2 d 1
b 29 b 2 c 4 b 1 d 2
b 29 b 2 c 3 b 2 d 2
b 29 b 2 c 1 b 3 d 3
b 28 b 4 d 5
b 26 b 2 d 7
b 25 b 1 d 7
b 24 b 2 d 6
b 23 b 2 d 5
b 22 b 2 d 4
b 20 b 2 d 3
b 17 b 2 d 2
b 15 b 3
b 11 b 1
