by "Kellassy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/04"
height 45
id 10696
link "https://www.griddlers.net/nonogram/-/g/10696"
medium_time "0:29:11"
points 162748
popularity 74.46
title "Tweety in Flight"
width 50

color a ffffff
color c fffe00
color d 0000b7
color e ff800b
color h 000000

rows
h 3 h 2
h 1 h 2 h 2
h 1 h 1 h 2
h 1 h 2 h 1
h 2 h 1 h 2
h 2 h 1 h 1
h 2 h 1 h 1
h 1 h 1 h 1
h 13
h 3 c 12 h 3
h 3 c 17 h 2
h 3 c 20 h 2
h 2 c 4 h 4 c 10 h 3 c 2 h 2
h 2 c 4 h 2 c 16 h 1 c 2 h 1
h 2 c 4 h 2 c 2 h 2 c 1 h 1 c 7 h 1 c 4 h 1 c 2 h 1
h 1 c 4 h 2 c 3 h 1 c 1 h 2 c 7 h 2 c 1 h 1 c 4 h 2
h 2 c 7 h 1 c 1 h 1 c 1 h 1 c 9 h 1 c 1 h 1 c 1 h 1 c 2 h 2
h 1 c 8 h 1 c 1 h 4 c 8 h 5 c 3 h 1
h 1 c 8 h 3 h 2 c 6 h 2 h 1 c 3 h 1
h 1 c 9 h 1 h 2 c 5 h 1 h 1 c 3 h 1
h 2 c 9 h 1 h 1 c 5 h 1 h 1 h 1 c 3 h 1
h 1 c 10 h 1 h 2 h 1 c 4 h 1 h 4 c 3 h 1
h 1 c 11 h 1 h 1 d 1 h 3 c 4 h 2 d 2 h 1 c 3 h 2
h 1 c 11 h 1 h 1 d 4 h 1 c 3 h 1 d 3 h 1 c 2 h 2
h 1 c 11 h 3 d 2 h 1 d 1 h 1 c 2 h 2 d 1 h 1 d 1 h 1 c 2 h 1
h 2 c 11 h 2 d 1 h 2 d 1 h 1 c 2 h 1 d 2 h 1 d 1 h 1 c 2 h 1
h 1 c 12 h 1 d 1 h 2 d 1 h 1 c 2 h 1 d 1 h 2 d 1 h 1 c 1 h 2
h 1 c 12 h 1 d 1 h 4 c 2 h 1 d 1 h 2 d 1 h 1 c 1 h 2
h 2 c 12 h 4 c 4 h 4 c 2 h 2
h 7 h 2 c 15 h 4 c 7 h 1
h 2 c 4 h 5 h 2 c 13 h 2 e 2 h 2 c 6 h 2 h 1
h 1 c 10 h 3 h 3 c 11 h 1 e 4 h 2 c 5 h 2 h 2 c 1
c 3 h 3 c 7 h 3 h 2 c 10 h 1 e 5 h 2 c 5 h 1 h 1 c 3
h 3 c 2 h 2 c 8 h 3 h 2 c 9 h 8 c 5 h 2 c 2 h 2
h 2 c 15 h 3 h 1 c 8 h 5 c 10 h 1 c 2 h 1 c 1
c 19 h 3 c 7 h 1 c 1 h 4 c 10 h 1 c 1 h 1 c 2
c 2 h 4 c 14 h 1 c 7 h 1 c 2 h 1 e 3 h 1 c 8 h 2 c 4
h 2 c 3 h 2 c 13 h 1 c 10 h 2 e 3 h 1 c 7 h 1 c 3 h 2
c 20 h 1 c 10 h 6 c 6 h 2 c 3 h 1 c 1
h 13 c 7 h 3 c 18 h 3 c 5 h 1
h 3 c 6 h 5 c 1 h 15 c 5 h 3
h 3 c 7 h 4 c 9 h 2 c 6 h 3
h 4 c 1 h 2 c 18 h 2 c 4 h 4
h 4 c 24 h 2 c 4 h 1
h 3 c 26 h 2 c 4 h 2

columns
h 2 c 1 h 2 c 2 h 1 c 1 h 1
h 2 c 2 h 2 c 2 h 1 c 1 h 1
h 1 c 3 h 1 c 2 h 1 c 2 h 1
h 1 c 2 h 1 c 3 h 1 c 2 h 1
h 1 c 2 h 1 c 3 h 1 c 2 h 1
h 1 c 2 h 2 c 2 h 2 c 1 h 1
h 2 c 2 h 1 c 3 h 1 c 1 h 1 h 1
h 2 c 8 h 1 h 1
h 1 c 8 h 1 h 2
h 1 c 8 h 1 h 1 c 1
h 1 c 8 h 1 h 1 c 1
h 1 c 7 h 1 h 2 c 1
h 1 c 7 h 2 h 1 c 2
h 6 h 2 c 7 h 1 h 1 c 2
h 5 c 4 h 4 h 1 c 7 h 3 c 2
h 3 c 11 h 2 h 2 c 7 h 1 c 3
h 2 c 14 h 2 h 1 c 7 h 2 c 2
h 2 c 16 h 2 h 2 c 7 h 1 c 2
h 2 c 18 h 1 h 1 c 10
h 1 c 19 h 2 h 2 c 9
h 2 c 3 h 1 c 16 h 2 h 5 c 5
h 1 c 3 h 2 c 17 h 3 c 3 h 2 c 4
h 2 c 2 h 2 c 24 h 2 c 4
h 1 c 2 h 2 c 2 h 3 c 21 h 1 c 4
h 5 h 2 c 2 h 1 c 5 h 4 c 18 h 2 c 3
h 3 h 1 c 3 h 1 c 1 h 5 h 3 c 15 h 2 c 3
h 3 c 3 h 1 c 1 h 1 c 2 h 1 h 2 c 15 h 1 c 3
h 1 c 6 h 3 h 7 c 12 h 2 c 3
h 1 c 5 h 2 c 1 h 2 h 1 d 6 h 1 c 7 h 1 c 3 h 1 c 4
h 1 c 9 h 2 h 1 d 2 h 4 c 6 h 1 c 4 h 1 c 4
h 6 c 10 h 2 h 1 d 1 h 5 c 5 h 1 c 5 h 1 c 4
h 3 h 1 c 12 h 2 d 4 h 2 c 1 h 9 c 1 h 1 c 4
h 2 h 1 c 14 h 5 c 1 h 2 e 2 h 3 e 1 h 2 c 1 h 1 c 4
h 1 h 1 c 20 h 1 e 3 h 3 e 2 h 1 c 1 h 1 c 4
h 1 h 5 c 20 h 1 e 3 h 3 e 2 h 1 c 1 h 1 c 4
h 3 h 1 c 15 h 4 c 1 h 2 e 2 h 1 c 2 h 1 e 1 h 1 c 1 h 1 c 3 h 1
h 2 h 1 c 5 h 2 c 2 h 7 d 3 h 1 c 1 h 2 e 1 h 1 c 3 h 2 c 1 h 1 c 1 h 3
h 2 h 1 c 2 h 1 c 2 h 4 h 1 d 3 h 3 c 2 h 3 c 6 h 4 c 1
h 1 h 1 c 2 h 1 c 4 h 1 h 1 d 2 h 5 c 3 h 2 c 6 h 2 c 3
h 1 c 2 h 1 c 2 h 3 h 2 d 6 h 1 c 11 h 1 c 4
h 1 c 2 h 1 c 3 h 1 h 7 c 12 h 1 c 4
h 2 c 2 h 1 c 1 h 6 c 17 h 2 c 3 h 1
h 2 c 13 h 3 c 10 h 1 c 2 h 3
h 2 c 9 h 9 c 6 h 2 c 2 h 1
h 3 c 5 h 2 h 4 c 2 h 3 c 3 h 1
h 8 h 4 c 4 h 2
h 1 c 8 h 1
h 1 c 3 h 1 c 4 h 2
h 1 c 1 h 2 c 2 h 2 c 1 h 1
h 1 c 2 h 1 c 3 h 1 c 1 h 2
