by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/25/04"
height 50
id 11441
link "https://www.griddlers.net/nonogram/-/g/11441"
medium_time "0:56:55"
points 55939
popularity 66.13
title "Circle of Life"
width 50

color a ffffff
color b 000000
color c c0c0ff
color d c0ffff
color e 804000

rows
b 5 b 4 b 2
b 14 c 3 b 4 d 2 b 15
b 5 c 6 b 1 d 4 b 1 c 6 b 1 d 4 b 1 c 4 b 2 d 2 b 2 c 2 b 2
b 3 d 4 c 6 b 1 d 4 b 1 c 6 b 1 d 4 b 1 c 5 b 1 d 2 b 1 c 4 b 1
b 2 d 6 c 6 b 1 d 4 b 1 c 6 b 1 d 4 b 1 c 5 b 2 d 1 b 1 c 4 b 2
b 1 d 8 c 5 b 1 d 4 b 1 c 6 b 1 d 4 b 2 c 5 b 1 d 1 b 1 c 4 b 3
b 2 d 8 c 5 b 1 d 4 b 1 c 6 b 1 d 5 b 1 c 5 b 1 d 1 b 2 c 2 b 4
b 2 c 1 b 2 d 6 b 1 c 4 b 1 d 4 b 1 c 6 b 1 d 5 b 1 c 5 b 1 d 2 b 1 c 2 b 1 d 2 b 1
b 1 c 4 b 2 d 4 b 1 c 4 b 1 d 4 b 1 c 6 b 1 d 5 b 1 c 5 b 1 d 2 b 1 c 2 b 2 d 1 b 1
b 1 c 6 b 2 d 2 b 2 c 3 b 1 d 4 b 1 c 6 b 2 d 4 b 1 c 5 b 10
b 1 c 1 b 1 d 1 b 1 c 4 b 10 d 1 b 6 c 2 b 3 d 3 b 5 c 2 b 1 b 1
b 5 c 5 b 1 b 4 b 4 b 2 d 2 b 1 b 1 c 2 b 1
b 2 c 6 b 3 b 3 b 1 b 4 b 3
b 2 c 3 b 4 b 1
b 1 c 2 b 2 d 1 b 2 b 1
b 7 b 4
b 3 b 2 e 2 b 2
b 2 e 4 b 2
b 2 e 6 b 1
e 3 b 1 e 7 b 2
e 3 e 1 b 1 e 3 b 2 e 3 b 1
e 5 b 1 e 4 b 2 e 2 b 1
e 5 b 2 e 4 b 1 e 2 b 1
e 3 b 3 e 6 b 1
b 1 d 1 b 2 e 5 b 1 d 3
e 3 b 1 d 2 b 2 e 3 b 2 d 5
e 3 e 1 b 1 d 3 b 1 e 3 b 2 d 8
e 5 b 1 d 3 b 1 e 2 b 2 d 9
e 5 b 1 d 3 b 1 e 2 b 2 d 11
e 3 b 2 d 2 b 1 e 2 b 1 d 12
b 1 d 2 b 1 e 2 b 1 d 12
b 2 d 1 b 1 e 1 b 2 d 12
b 1 d 1 b 3 d 12
c 7 b 3 d 13
c 15 d 14
c 18 d 14
c 19 d 15
c 21 e 2 d 15
c 23 e 2 d 15
c 23 e 2 d 14
c 22 e 2 d 14
c 22 e 2 d 13
c 21 e 2 d 13
c 21 e 2 d 12
c 19 e 2 d 13
c 16 d 12
c 13 d 10
c 9 d 7
c 7 d 5
c 5

columns
b 6 c 2
b 2 c 3 b 3 c 3
b 3 c 3 b 2 c 1 b 3 c 5
b 2 d 2 b 1 c 2 d 1 b 1 c 3 b 1 c 6
b 1 d 3 b 1 c 2 b 2 c 3 b 1 c 8
b 2 d 4 b 1 c 5 b 3 c 9
b 1 d 5 b 1 c 4 b 4 c 10
b 1 d 6 b 1 c 3 b 1 d 1 b 2 c 11
b 1 d 6 b 1 c 2 b 4 e 3 c 11
b 2 d 7 b 1 c 1 b 3 e 5 c 12
b 1 c 3 d 5 b 3 e 5 c 12
b 1 c 5 b 4 e 1 e 3 e 3 c 12
b 1 c 7 b 2 e 3 e 5 c 12
b 1 c 8 b 1 e 5 c 13
b 1 c 8 b 1 e 1 e 3 c 13
b 1 c 8 b 1 e 3 c 12
b 10 c 13
b 1 d 8 b 1 c 14
b 1 d 8 b 2 c 14
b 1 d 9 b 2 c 14
b 1 d 8 b 3 b 12 c 13
b 12 b 2 e 3 b 2 d 5 b 3 c 13
b 2 c 8 b 1 b 2 e 5 b 2 d 6 b 2 c 13
b 1 c 9 b 1 b 2 e 7 b 2 d 7 b 1 c 11
b 1 c 9 b 1 b 4 e 4 b 1 e 4 b 9 c 10
b 1 c 9 b 2 b 1 e 4 b 2 e 10 b 2 e 2 c 8
b 2 c 9 b 1 b 2 e 4 b 2 e 8 b 2 e 4 c 5
b 1 c 9 b 1 b 2 e 9 b 5 d 2 e 4 c 2
b 11 b 3 e 5 b 4 d 5 e 4
b 2 d 7 b 2 b 8 d 8 e 2
b 1 d 9 b 2 d 11
b 1 d 10 b 2 d 13
b 2 d 10 b 1 d 13
b 5 d 6 b 1 d 15
b 1 c 3 b 8 d 16
b 2 c 8 b 1 d 17
b 2 c 8 b 1 d 19
b 1 c 8 b 1 d 20
b 2 c 7 b 3 d 21
b 4 c 7 b 1 d 22
b 1 d 2 b 6 c 2 b 1 d 22
b 1 d 7 b 3 d 23
b 6 d 2 b 1 d 11 d 5
b 2 c 3 b 4 d 9
b 1 c 7 b 1 d 8
b 1 c 7 b 1 d 7
b 2 c 3 b 4 d 7
b 5 d 1 b 3 d 6
b 3 d 2 b 1 d 3
b 5
