by "Martin888"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/12"
height 50
id 121978
link "https://www.griddlers.net/nonogram/-/g/121978"
medium_time "0:38:55"
points 57904
popularity 74.11
title "Spring"
width 50

color a ffffff
color b 12c612
color c ad7f16
color d ff66ff
color f 00ff00

rows
b 3 d 1 b 3 b 3
b 8 d 1 b 2 d 1 d 1 b 4 d 1 b 7
b 2 d 1 b 4 c 1 d 1 d 1 b 2 d 1 b 1 c 1 b 2 d 1 d 1 b 7
b 3 d 1 d 1 b 3 c 1 b 1 d 1 b 1 c 2 b 2 c 1 b 3 d 1 b 2 c 2 b 5
b 6 d 1 b 4 c 2 b 4 c 3 b 6 c 1 b 6
b 7 c 1 b 5 c 1 b 5 c 2 b 2 d 1 b 3 c 1 b 1 c 2 b 4
b 3 c 1 b 4 c 1 b 5 c 3 b 4 c 1 b 1 d 1 d 1 b 2 c 3 b 5
b 3 c 2 b 2 c 2 b 5 d 1 b 1 c 2 b 2 d 1 c 1 b 2 d 1 b 2 c 2 b 7
b 3 c 1 b 1 c 1 b 1 c 1 b 3 c 1 b 1 d 1 d 1 b 2 c 1 d 1 d 1 b 5 c 1 b 6 d 1 b 2
b 3 d 1 b 2 c 1 b 4 c 1 b 2 d 1 b 3 c 1 b 1 d 1 c 1 b 4 c 1 b 6 d 1 d 1 b 1
b 2 d 1 d 1 b 1 c 1 b 4 c 2 b 5 c 1 b 2 c 2 b 3 c 1 b 2 c 1 b 4 d 1 b 2
b 3 d 1 b 3 c 1 b 1 d 1 b 2 c 1 b 5 c 1 b 3 c 1 b 2 c 4 b 3 c 3 b 2
b 7 c 1 d 1 d 1 b 1 c 1 b 4 c 2 d 1 b 2 c 6 b 3 c 1 b 5
b 6 c 2 d 1 b 3 c 3 b 1 c 1 d 1 d 1 b 1 c 6 b 2 c 1 b 2 d 1 b 3
b 5 c 1 b 4 c 5 b 1 d 1 b 1 c 5 b 2 c 2 b 2 d 1 d 1 b 1
b 5 c 3 b 1 c 5 b 3 c 4 b 4 d 1 b 3 d 1 b 2
b 3 d 1 b 1 c 8 b 1 c 6 b 2 d 1 d 1 b 2 c 1 b 2
b 1 d 1 d 1 b 3 c 5 b 1 c 4 b 2 c 1 b 2 d 1 b 1 c 3 b 2
b 2 d 1 b 5 c 9 b 1 d 1 b 1 c 5 b 4
b 7 c 7 b 1 d 1 d 1 b 9
b 2 b 1 c 6 b 3 d 1 b 9
c 7
c 7
c 7
c 7
c 7
c 7
c 7
c 7
c 8
c 8
c 8
c 8
c 8
c 8
c 8 d 3
d 2 c 8 d 1 d 1
d 2 d 2 c 7 f 1 d 2 d 2
d 2 f 2 d 2 c 8 f 1 d 2 d 2
d 2 f 1 f 1 c 8 f 2 f 1 f 1 d 3
f 2 f 1 f 1 b 1 c 8 f 1 f 1 f 1 d 1 d 1
f 1 b 3 f 1 b 1 f 1 b 4 c 7 f 1 f 2 f 1 d 3
f 2 b 4 f 3 b 6 c 5 b 5 f 1 b 2 f 2 f 1 f 2
f 1 f 1 b 6 f 1 b 8 c 3 b 6 f 1 b 1 b 3 f 4 f 1
f 3 b 6 f 2 b 25 f 2 b 2 f 1
b 2 f 2 b 8 f 1 b 27 f 1 b 3 f 2
b 2 f 2 b 7 f 2 b 27 f 1 b 4 f 1 b 1
b 1 f 3 b 7 f 1 b 33 f 1 b 3
b 1 f 3 b 41 f 1 b 4
b 1 f 2 b 47

columns
d 2 f 1 b 5
d 2 f 3 b 2 f 3
f 8
f 5 b 1
b 7 f 2 b 5
b 9 b 5
b 6 d 1 b 3 b 6
b 2 c 3 d 1 d 1 b 3 b 7
b 4 c 1 b 2 d 1 b 5 b 8
b 5 c 1 b 7 b 9
b 7 c 2 b 6 d 2 f 1 b 9
b 2 d 1 b 3 c 2 b 2 c 3 b 5 d 2 f 3 b 5 f 2 b 2
b 1 d 1 d 1 c 3 b 4 d 1 c 2 b 2 d 1 b 1 f 2 b 1 f 3 b 3
b 2 d 1 b 7 d 1 d 1 b 1 c 1 d 1 d 1 b 1 b 1 f 3 b 5
b 11 d 1 b 2 c 1 b 1 d 1 b 3 d 2 f 4 b 7
b 7 c 3 b 4 c 2 b 4 d 2 b 10
b 9 c 3 b 3 c 1 b 3 b 9
b 1 c 3 b 3 d 1 b 4 c 4 b 3 b 9
b 1 d 1 b 1 c 3 d 1 d 1 b 3 c 5 b 2 b 9
d 1 d 1 b 2 c 1 b 1 d 1 b 4 c 6 b 2 c 8 c 3 b 8
b 2 d 1 b 3 c 2 b 6 c 28 b 8
b 3 c 1 b 3 c 1 b 4 c 31 b 7
b 1 d 1 b 1 c 1 b 4 c 5 d 1 b 2 c 28 b 6
d 1 d 1 b 1 c 1 b 3 d 1 b 3 d 1 d 1 b 3 c 26 b 6
b 1 d 1 b 2 c 2 b 1 d 1 d 1 b 3 d 1 b 2 c 28 b 6
b 2 c 6 d 1 c 2 b 3 c 29 b 7
b 10 c 10 b 1 c 21 b 8
b 5 d 1 b 5 c 7 b 2 b 8
b 2 d 1 b 2 d 1 d 1 b 4 c 5 b 2 d 1 b 1 b 8
b 1 d 1 d 1 b 2 d 1 b 4 c 4 b 1 c 1 b 1 d 1 d 1 b 8
b 2 d 1 b 6 c 5 b 3 c 1 b 1 d 1 b 1 d 2 f 2 b 8
b 6 c 2 b 2 c 3 b 4 c 1 b 2 d 1 f 3 f 3 b 6
b 2 c 5 b 3 c 1 b 2 c 1 b 1 d 1 b 1 c 1 b 2 d 2 b 7
b 2 c 1 b 2 c 1 b 3 c 1 b 3 c 1 d 1 d 1 c 1 b 2 b 6
b 4 c 2 b 6 c 1 b 2 d 1 b 1 c 1 b 2 b 6
b 4 c 1 b 6 c 1 b 4 c 2 b 2 b 8
b 10 c 1 b 2 d 1 b 2 c 1 b 3 d 2 f 3 b 8
b 7 d 1 b 1 c 1 b 1 d 1 d 1 c 2 b 3 d 2 f 2 b 7
b 5 d 1 d 1 c 1 b 2 d 1 b 6 f 2 b 6
b 4 d 1 b 10 f 2 b 5
b 6 f 4 b 3
d 2 f 5 b 6
d 2 b 6
b 5
b 4
f 1 b 1
f 1 b 2
d 3 f 2 b 3
d 1 d 1 f 4 b 4
d 3 f 1 b 3
