by "strunka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/13/12"
height 50
id 130443
link "https://www.griddlers.net/nonogram/-/g/130443"
medium_time "1:10:12"
points 3773293
popularity 88.56
title "Donald Duck"
width 50

color a ffffff
color b 000000
color c ffcc00
color d cccccc
color f 0000ff

rows
b 1 f 21 b 1
b 2 f 12 b 2 f 8 b 1
b 2 b 1 f 13 b 1 d 1 b 2 f 7 b 1
b 1 d 2 b 2 b 7 f 6 b 1 d 1 d 1 b 2 f 6 b 1
b 1 d 1 d 1 b 2 b 14 d 1 d 1 b 2 f 5 b 1
b 1 d 1 d 1 b 1 b 13 d 1 d 1 b 1 f 5 b 1
b 1 d 1 d 1 b 5 d 2 b 10 d 1 d 1 b 1 f 6 b 1
b 1 d 1 d 1 b 1 d 4 d 5 b 4 d 1 d 1 b 2 f 6 b 1
b 1 d 1 b 3 d 1 d 2 b 1 d 1 d 1 b 1 f 7 b 1
b 1 d 1 b 2 b 2 d 1 b 1 d 1 b 3 d 1 b 1 f 8 b 1
b 1 b 1 b 2 b 1 b 2 d 1 b 1 f 9 b 1
b 1 d 1 b 1 b 1 b 1 b 1 d 1 b 1 f 9 b 1
b 1 d 1 b 1 b 2 b 1 b 1 d 1 b 2 f 8 b 1
b 1 d 1 b 1 b 1 b 1 b 1 d 1 b 1 f 8 b 1
b 1 d 1 b 1 b 1 b 1 b 1 d 1 b 1 f 8 b 1
b 1 d 1 b 1 b 3 b 2 b 1 d 1 b 2 f 7 b 1
b 1 d 1 b 1 b 3 b 2 b 1 d 1 b 1 f 7 b 1
b 1 d 1 b 1 b 4 b 3 b 1 d 1 b 1 f 6 b 1
b 1 d 1 b 1 b 5 b 3 b 1 d 1 b 1 f 5 b 1
b 3 d 1 b 1 b 5 b 3 b 1 d 1 b 1 f 4 b 2
b 1 d 1 b 1 d 1 b 1 b 5 b 4 b 1 d 1 b 2 f 2 b 2
b 1 d 1 b 1 b 1 b 4 b 4 b 1 d 1 b 6
b 1 d 1 b 1 b 6 b 5 b 3 b 1 b 1 d 1 b 6
b 2 d 1 b 1 b 10 c 3 b 2 b 3 b 1 b 1 d 1 b 6
b 1 d 1 b 1 b 6 c 4 c 1 b 8 b 1 d 1 b 6
b 1 d 1 b 1 b 4 c 1 c 3 b 5 b 1 d 1 b 6
b 1 d 1 b 1 b 4 c 1 c 1 b 4 b 1 d 1 b 6
b 1 d 1 b 1 b 3 c 1 b 2 b 2 c 1 b 4 b 1 d 1 b 7
b 1 d 1 b 1 b 1 c 1 b 2 b 2 c 1 b 3 b 1 d 1 b 7
b 1 d 1 b 1 b 1 c 1 c 1 b 1 b 1 d 3 b 5
b 11 c 1 c 1 b 2 b 5 c 1 b 4
b 1 c 11 c 2 b 5 c 4 c 1 b 3
b 1 c 1 c 5 b 3 c 1 b 2
b 1 c 1 b 1 b 1 c 4 b 2
b 1 c 1 b 7 b 13 b 1 c 2 b 3
b 1 c 7 b 1 b 4 c 12 b 3 b 2 c 1 b 4
b 5 c 1 b 1 c 4 c 3 c 1 b 9
b 1 c 1 c 1 b 8
b 1 c 1 b 15 c 1 b 7
b 2 c 5 b 5 c 14 b 2 c 2 b 8
b 6 c 5 b 8 c 2 b 11
b 1 c 5 b 14 b 4 b 4 b 3
b 6 b 1 b 6 d 1 b 1 b 4 b 3
b 1 d 1 b 1 b 3 b 3
b 1 d 1 b 1 b 3 b 3
b 1 d 1 b 1 b 2 b 3
b 1 d 1 b 1 b 2 b 3
b 1 d 1 b 1 b 2 b 3
b 1 d 1 b 1 b 2 b 2
b 1 d 9 b 2 b 1 b 1

columns
b 3
b 2 b 1 c 3 b 1
b 1 d 1 b 1 b 2 b 1 c 1 b 1 c 1 b 1
b 4 d 1 b 2 d 1 b 6 c 1 b 1 c 1 b 1
b 6 d 4 d 2 d 5 b 1 c 1 b 1 c 1 b 1
b 4 d 6 b 1 c 1 b 1 c 1 b 1
b 2 d 3 b 12 b 1 c 1 b 1 c 1 b 1
b 1 d 2 b 3 b 4 c 1 b 1 c 2 b 3
b 1 d 1 b 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 d 1 b 2 b 1 c 1 b 2 c 1 c 1 b 3
b 1 d 1 b 1 b 1 c 1 c 1 b 1 c 1 b 1
b 1 d 1 b 2 b 1 c 1 c 1 b 1 c 1 b 1
b 2 d 1 b 2 b 8 b 1 c 1 c 1 b 1 c 1 b 1
b 2 d 2 b 3 b 6 b 6 b 1 c 1 c 1 b 1 c 1 b 1
b 2 d 1 b 17 c 1 b 1 c 1 b 1
b 1 d 1 b 13 c 1 b 1 c 1 b 1 c 1 b 1
b 1 d 1 b 9 c 1 b 1 c 1 b 1 c 1 b 9
b 1 d 1 b 4 c 2 b 1 c 1 b 1 c 1 b 1 d 1
b 3 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 d 1
b 4 d 1 b 1 c 1 b 2 b 1 c 1 b 1 c 1 b 2 d 1
b 1 f 1 b 3 d 1 b 1 c 1 b 2 b 1 c 1 b 1 c 1 b 2 d 1
b 1 f 1 b 4 d 1 b 2 c 1 b 1 c 1 b 1 c 1 b 2 d 1
b 1 f 2 b 4 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 d 1
f 3 b 4 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 d 1
f 3 b 4 d 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 1
f 3 b 4 d 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 d 1
f 4 b 4 d 1 b 2 c 1 b 2 b 1 c 1 b 1 c 1 b 2 d 5 b 1
f 4 b 4 d 2 b 1 c 1 b 2 b 1 c 1 b 1 c 1 b 2 d 2 b 6
f 4 b 6 b 1 c 3 b 1 c 1 b 1 c 1 b 4
f 4 b 4 d 2 b 6 c 1 b 1 c 1 b 1 c 1 b 1
f 4 b 3 d 1 b 9 c 2 b 1 c 1 b 1 c 1 b 1
f 4 b 1 d 2 b 16 c 1 b 2 c 1 b 1 c 1 b 1
f 3 b 1 d 1 b 12 b 5 b 1 c 1 b 1 c 1 b 1 c 1 b 1
f 2 b 1 d 1 b 1 b 9 b 1 c 1 b 1 c 1 b 1 c 1 b 2
f 1 b 1 d 1 b 1 b 1 c 1 b 2 c 1 b 1
f 1 b 2 d 1 b 2 b 1 c 1 b 1 c 1 b 1
f 2 b 2 d 1 b 1 b 1 c 1 b 2
f 3 b 2 d 3 b 2 b 2 c 1 b 1 c 1 c 1 b 1 b 2
f 4 b 4 d 5 b 3 b 4 c 1 b 2 c 1 c 1 b 9
f 7 b 6 d 3 b 11 d 3 b 1 c 1 b 1 c 1 b 2 c 1 b 9
f 12 b 4 d 11 b 2 d 1 b 1 c 1 b 1 c 1 b 9
f 15 b 14 d 1 b 1 c 1 b 1 c 2 b 7
f 20 b 10 c 1 b 1 c 1 b 5
f 21 b 10 c 1 b 1 c 1 b 14
b 6 f 15 b 11 c 2 b 16
b 1 f 13 b 28
b 1 f 11 b 22
b 1 f 9 b 2
b 1 f 7 b 1
b 7
