by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/13"
height 49
id 133399
link "https://www.griddlers.net/nonogram/-/g/133399"
medium_time "0:20:50"
points 18613
popularity 73.91
title "Boy"
width 41

color a ffffff
color b 201a06
color c f1e987
color d 80ff80
color e a64646

rows
b 15
b 15
b 19
b 25
b 27
b 31
b 33
b 33
b 35
b 37
b 37
b 37
b 39
b 12 c 1 b 6 c 1 b 6 c 1 b 12
b 6 c 1 b 4 c 3 b 4 c 3 b 4 c 3 b 4 c 1 b 6
b 7 c 2 b 2 c 5 b 2 c 5 b 2 c 5 b 2 c 2 b 7
b 7 c 27 b 7
b 7 c 3 b 7 c 7 b 7 c 3 b 7
b 3 c 2 b 1 c 2 b 1 c 7 b 1 c 5 b 1 c 7 b 1 c 2 b 1 c 2 b 3
b 4 c 2 b 1 c 1 b 1 c 3 b 2 c 4 b 1 c 3 b 1 c 4 b 2 c 3 b 1 c 1 b 1 c 2 b 4
b 4 c 2 b 3 c 2 b 1 b 2 c 3 b 5 c 3 b 1 b 2 c 2 b 3 c 2 b 4
b 7 c 1 b 1 c 2 b 4 c 3 b 5 c 3 b 4 c 2 b 1 c 1 b 7
b 5 c 1 b 1 c 3 b 2 c 4 b 1 c 3 b 1 c 4 b 2 c 3 b 1 c 1 b 5
b 4 c 2 b 1 c 7 b 1 c 5 b 1 c 7 b 1 c 2 b 4
b 1 c 2 b 7 c 7 b 7 c 2 b 1
b 1 c 23 b 1
b 1 c 5 b 1 c 9 b 1 c 5 b 1
b 2 c 4 b 9 c 4 b 2
b 3 c 11 b 3
b 11
b 2 d 1 b 2 d 3 b 2 d 1 b 2
b 1 d 1 b 1 d 1 b 1 d 5 b 1 d 1 b 1 d 1 b 1
b 1 d 2 b 1 d 1 b 1 d 5 b 1 d 1 b 1 d 2 b 1
b 2 d 3 b 1 d 1 b 7 d 1 b 1 d 3 b 2
b 1 c 1 b 1 d 1 b 1 d 11 b 1 d 1 b 1 c 1 b 1
b 1 c 2 b 1 d 3 b 7 d 3 b 1 c 2 b 1
b 3 d 3 b 1 d 5 b 1 d 3 b 3
b 1 d 3 b 1 d 5 b 1 d 3 b 1
b 1 d 4 b 5 d 4 b 1
b 1 d 13 b 1
b 1 d 6 b 1 d 6 b 1
b 1 d 7 b 1 d 7 b 1
b 1 d 7 b 1 d 7 b 1
b 17
b 1 d 7 b 1 d 7 b 1
b 17
b 1 e 6 b 1 b 1 e 6 b 1
b 1 e 6 b 1 b 1 e 6 b 1
b 6 b 6

columns
b 3 b 3
b 10
b 14
b 16
b 12 c 3 b 3
b 13 c 3 b 3
b 19
b 10 c 6 b 1 c 3 b 1
b 12 c 4 b 4 c 2 b 1
b 13 c 2 b 1 c 4 b 1 c 2 b 1
b 13 c 1 b 1 c 6 b 1 c 2 b 1 b 3
b 13 c 2 b 1 c 2 b 2 c 2 b 1 c 2 b 1 b 1 c 2 b 1
b 12 c 3 b 1 c 1 b 1 b 2 c 1 b 1 c 3 b 1 b 1 d 1 b 1 c 1 b 1 b 7
b 13 c 4 b 1 c 1 b 4 c 1 b 1 c 3 b 1 b 1 d 3 b 6 d 2 b 1 d 1 b 1 e 2 b 1
b 14 c 3 b 1 c 2 b 2 c 2 b 1 c 3 b 1 b 1 d 3 b 1 d 8 b 1 d 1 b 1 e 2 b 1
b 15 c 2 b 1 c 6 b 1 c 1 b 1 c 2 b 5 d 9 b 1 d 1 b 1 e 2 b 1
b 16 c 1 b 1 c 6 b 1 c 2 b 1 c 1 b 1 d 13 b 1 d 1 b 1 e 2 b 1
b 16 c 2 b 1 c 4 b 1 c 3 b 1 c 1 b 5 d 1 b 3 d 5 b 1 d 1 b 1 e 2 b 1
b 15 c 4 b 4 c 4 b 1 c 1 b 2 d 2 b 1 d 1 b 1 d 2 b 1 d 4 b 1 d 1 b 1 e 2 b 1
b 14 c 6 b 2 c 5 b 1 c 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1 d 4 b 1 d 1 b 3
b 13 c 7 b 2 c 5 b 1 c 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1 d 1 b 6
b 14 c 6 b 2 c 5 b 1 c 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1 d 4 b 1 d 1 b 3
b 15 c 4 b 4 c 4 b 1 c 1 b 2 d 2 b 1 d 1 b 1 d 2 b 1 d 4 b 1 d 1 b 1 e 2 b 1
b 16 c 2 b 1 c 4 b 1 c 3 b 1 c 1 b 5 d 1 b 3 d 5 b 1 d 1 b 1 e 2 b 1
b 16 c 1 b 1 c 6 b 1 c 2 b 1 c 1 b 1 d 13 b 1 d 1 b 1 e 2 b 1
b 15 c 2 b 1 c 6 b 1 c 1 b 1 c 2 b 5 d 9 b 1 d 1 b 1 e 2 b 1
b 14 c 3 b 1 c 2 b 2 c 2 b 1 c 3 b 1 b 1 d 3 b 1 d 8 b 1 d 1 b 1 e 2 b 1
b 13 c 4 b 1 c 1 b 1 b 2 c 1 b 1 c 3 b 1 b 1 d 3 b 6 d 2 b 1 d 1 b 1 e 2 b 1
b 12 c 3 b 1 c 1 b 4 c 1 b 1 c 3 b 1 b 1 d 1 b 1 c 1 b 1 b 7
b 13 c 2 b 1 c 2 b 2 c 2 b 1 c 2 b 1 b 1 c 2 b 1
b 13 c 1 b 1 c 6 b 1 c 2 b 1 b 3
b 13 c 2 b 1 c 4 b 1 c 2 b 1
b 12 c 4 b 4 c 2 b 1
b 10 c 6 b 1 c 3 b 1
b 19
b 13 c 3 b 3
b 12 c 3 b 3
b 16
b 14
b 10
b 3 b 3
