by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/16/05"
height 50
id 16042
link "https://www.griddlers.net/nonogram/-/g/16042"
medium_time "0:32:48"
points 83923
popularity 74.33
title "Suske & Wiske: Annemarie van Zwollem"
width 50

color a ffffff
color b 000000
color c ffc040
color d ff8040
color e a02000

rows
b 10
b 13 b 2
b 2 c 8 b 2 c 1 b 2 b 4
b 3 c 13 b 2 b 1 c 1 b 3
b 6 c 14 b 2 b 1 c 1 b 3
b 7 c 14 b 4 c 2 b 2
b 2 c 16 b 2 c 3 b 3 c 3 b 1
b 1 c 16 b 4 c 3 b 2 c 3 b 1
b 6 c 13 d 2 b 2 c 8 b 1
b 2 c 18 d 3 b 1 c 8 b 2
b 2 c 19 d 3 b 1 c 8 b 3
b 2 c 18 d 5 b 2 c 9 b 2
b 2 c 18 d 7 b 1 c 10 b 2
b 1 c 18 d 8 b 6 c 6 b 2
b 2 c 9 b 2 d 2 c 5 d 13 b 1 c 7 b 2
b 2 c 9 b 2 d 3 c 3 d 8 b 2 d 4 b 1 c 7 b 2
b 3 c 9 b 2 d 3 c 2 d 8 b 2 d 5 b 1 c 7 b 2
b 3 c 10 b 1 d 12 b 2 d 6 b 1 c 7 b 1
b 2 c 10 b 2 d 11 b 1 d 8 c 6 b 2
b 2 c 11 b 1 d 10 b 1 d 4 b 4 d 1 c 6 b 2
b 3 c 11 b 1 d 13 b 3 d 3 b 1 c 5 b 3
b 2 c 12 b 1 d 11 b 1 d 1 b 2 d 3 b 2 c 4 b 1 c 1 b 2
b 2 c 12 b 3 d 11 b 1 d 4 b 1 c 4 b 1 c 2 b 1
b 4 c 10 b 1 d 19 b 1 c 6 b 2
b 2 c 10 b 1 d 19 b 1 c 6 b 2
b 2 b 2 c 9 b 1 d 19 b 1 c 6 b 2
b 5 b 2 c 8 b 1 d 1 b 1 d 8 b 2 d 7 b 1 c 6 b 2
b 7 b 2 c 6 b 1 d 1 b 2 d 9 b 1 d 7 b 1 c 6 b 2
b 3 c 2 b 2 b 2 c 6 b 1 d 1 b 2 d 9 b 1 d 7 b 1 c 6 b 2
b 3 c 3 b 4 c 6 b 1 d 2 b 2 d 9 b 1 d 7 b 1 c 6 b 1
b 3 c 12 b 1 d 22 b 1 c 5 b 2
b 3 c 11 b 1 d 23 b 1 c 4 b 2
b 2 c 10 b 2 d 15 e 3 d 5 b 1 c 3 b 2
b 2 c 10 b 1 d 14 e 4 d 5 b 1 c 2 b 2
b 2 c 9 b 1 d 13 e 2 d 8 b 4
b 2 c 8 b 1 d 12 e 2 d 3 e 1 d 5 b 2 b 1
b 2 c 8 b 1 d 12 e 1 d 4 e 1 d 3 b 2 b 2
b 1 c 10 b 1 d 11 e 6 d 3 b 2 b 4
b 1 c 11 b 1 d 12 e 3 d 4 b 2 b 2 b 1
b 3 c 10 b 1 d 18 b 5 b 1
b 3 c 10 b 1 d 15 b 3 b 1
b 3 c 11 b 1 d 12 b 3 d 1 b 1 b 1
b 2 c 12 b 1 d 1 b 2 d 5 b 4 d 3 b 2 b 1
b 2 c 13 b 9 d 7 b 2 b 1
b 3 c 11 b 4 b 1 d 10 b 2 b 1
b 2 c 4 b 7 b 1 d 11 b 2 b 1
b 7 b 1 b 1 d 12 b 1 b 1
b 3 b 2 b 1 d 12 b 1 b 1
b 2 b 1 d 12 b 1 b 1
b 2 b 1 d 12 b 1 b 1

columns
b 5
b 2 b 7
b 7 b 8
b 10 b 3 c 5 b 2
b 2 c 7 b 4 b 3 c 6 b 2
b 2 c 10 b 2 b 3 c 6 b 5
b 2 c 12 b 2 b 3 c 6 b 1 c 2 b 3
b 2 c 13 b 3 b 1 c 9 b 6
b 1 c 16 b 2 b 1 c 10 b 5
b 3 c 17 b 4 c 14 b 2
b 2 c 1 b 1 c 18 b 2 c 16 b 2
b 2 c 2 b 1 c 37 b 1
b 2 c 2 b 1 c 37 b 2
b 2 c 8 b 3 c 15 b 1 c 13 b 2
b 3 c 8 b 5 c 12 b 5 c 10 b 2
b 3 c 8 d 4 b 2 c 10 b 1 d 5 b 1 c 8 b 2
b 4 c 8 d 6 b 1 c 8 b 1 d 7 b 1 c 7 b 2
b 2 c 12 d 6 b 1 c 5 b 2 d 9 b 1 c 6 b 1 b 1
b 1 c 15 d 5 b 5 d 12 b 1 c 5 b 1 b 2
b 2 c 15 d 5 b 1 d 4 b 3 d 10 b 1 c 4 b 1 b 2
b 2 c 14 d 6 b 1 d 3 b 4 d 11 b 1 c 3 b 3
b 2 c 13 d 27 b 1 c 1 b 2
b 2 c 11 d 30 b 2
b 2 c 10 d 30 b 3
b 2 c 9 d 31 b 3
b 2 c 9 d 32 b 1
b 3 c 4 b 1 d 11 b 1 d 23 b 1
b 3 c 3 b 2 d 9 b 2 d 16 e 1 d 7 b 1
b 2 c 4 b 3 d 7 b 2 d 16 e 4 d 5 b 7
b 2 c 4 b 5 d 3 b 2 d 4 b 1 d 4 b 1 d 6 e 2 d 2 e 1 d 5 b 1 d 6
b 2 c 7 b 3 d 1 b 1 d 4 b 1 d 5 b 4 d 2 e 2 d 3 e 2 d 3 b 2 d 6
b 3 c 7 b 1 d 5 b 3 d 10 e 2 d 3 e 2 d 3 b 1 d 7
b 3 c 6 b 1 d 5 b 4 d 9 e 2 d 1 e 1 d 1 e 2 d 3 b 1 d 7
b 3 c 5 b 1 d 5 b 1 d 16 e 2 d 3 b 2 d 7
b 7 c 5 b 1 d 5 b 1 d 21 b 1 d 8
b 2 c 10 b 5 d 22 b 2 d 8
b 3 c 15 b 2 d 18 b 1 d 9
b 4 c 15 b 2 d 13 b 7 d 7
b 8 c 12 b 17 b 2 d 6
b 2 c 23 b 2 b 1 b 2 d 5
b 2 c 22 b 1 b 1 b 2 d 4
b 2 c 20 b 2 b 2 b 5
b 2 c 4 b 5 c 9 b 2 b 2
b 8 c 10 b 2 b 1
b 3 b 2 c 8 b 2 b 2 b 6
b 10 b 9
b 6
0
0
0
