by "roan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/16"
height 44
id 175498
link "https://www.griddlers.net/nonogram/-/g/175498"
medium_time "0:24:51"
points 15104
popularity 75.76
title "Mr Meowgi"
width 46

color a ffffff
color b 000000
color c cc6600
color d cccccc
color e f0e482

rows
b 4
b 2 b 6
b 2 d 1 b 1 b 7
b 1 d 3 b 1 b 8
b 3 b 1 d 3 b 1 b 8
b 1 d 2 b 1 e 6 b 1 d 5 b 1 b 8
b 1 d 3 b 2 e 8 d 6 b 2 b 8
b 1 d 3 e 10 d 7 b 1 b 8
b 1 d 1 e 12 d 7 b 1 b 8
b 1 d 1 e 16 d 3 b 1 b 7
b 1 e 4 b 6 e 9 d 1 e 1 b 7
b 1 e 3 b 10 e 9 b 7
e 4 b 12 e 8 b 7
e 2 b 15 e 5 b 3 b 6
e 1 b 16 e 6 b 3 b 7
b 16 e 6 b 4 b 6
b 2 c 1 b 1 c 1 b 6 c 1 b 1 c 2 b 2 e 6 b 5 b 5
b 3 c 1 b 1 c 1 b 6 c 1 b 1 c 2 b 3 e 5 b 6 b 5
b 3 c 3 b 6 c 3 b 5 e 4 b 7 b 5
b 34 b 6
b 35 b 6
b 36 b 5
b 8 d 3 b 26 b 5
b 9 d 3 b 32
b 5 d 4 b 5 d 5 b 25
b 5 d 2 b 2 d 1 b 6 d 1 b 2 d 4 b 22
b 4 d 2 b 2 d 2 b 6 d 3 b 3 d 2 b 21
b 4 d 1 b 3 d 1 b 9 d 4 b 1 d 3 b 19
b 3 d 1 b 3 d 1 b 13 d 1 b 3 d 3 b 17
b 2 d 1 b 3 d 2 b 14 d 3 b 20
b 3 d 1 b 2 d 2 b 17 d 2 b 19
b 6 d 1 b 19 d 2 b 18
b 27 d 2 b 17
b 28 d 1 b 17
b 46
b 46
b 45
b 43
b 41
b 40
b 39
b 35
b 26
b 10

columns
b 7
b 14
b 17
b 8 d 2 b 10
b 9 d 1 b 12
b 9 d 2 b 13
b 8 e 3 b 9 d 2 b 3 d 2 b 10
b 1 d 5 e 4 b 10 d 2 b 3 d 2 b 11
b 1 d 3 e 5 b 3 c 3 b 5 d 1 b 3 d 2 b 12
b 1 d 2 e 5 b 5 c 1 b 5 d 1 b 1 d 2 b 14
b 1 e 4 b 5 c 3 b 5 d 3 b 15
b 1 e 3 b 12 d 2 b 18
e 4 b 12 d 2 b 18
e 4 b 12 d 2 b 18
e 5 b 33
e 5 b 33
e 5 b 14 d 1 b 18
e 6 b 5 c 3 b 5 d 3 b 16
e 6 b 7 c 1 b 5 d 1 b 1 d 1 b 16
e 6 b 5 c 3 b 5 d 1 b 1 d 2 b 15
b 1 d 3 e 3 b 4 c 2 b 6 d 2 b 1 d 1 b 15
b 2 d 4 e 3 b 13 d 1 b 1 d 1 b 16
b 1 d 6 e 4 b 12 d 1 b 1 d 2 b 15
b 2 d 6 e 8 b 8 d 2 b 2 d 1 b 14
b 1 d 8 e 8 b 8 d 2 b 1 d 1 b 14
b 3 d 5 e 9 b 8 d 1 b 1 d 2 b 13
b 2 d 4 e 8 b 8 d 2 b 1 d 2 b 12
b 4 e 9 b 9 d 1 b 2 d 2 b 11
e 2 b 1 e 5 b 9 d 1 b 3 d 2 b 10
b 3 e 1 b 31
b 5 b 31
b 6 b 29
b 7 b 28
b 8 b 27
b 8 b 26
b 8 b 25
b 9 b 24
b 9 b 24
b 10 b 23
b 10 b 21
b 14 b 19
b 33
b 28
b 26
b 23
b 17
