by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/19"
height 50
id 201471
link "https://www.griddlers.net/nonogram/-/g/201471"
medium_time "0:31:58"
points 45005
popularity 68.75
title "Minnie Mouse T"
width 50

color a ffffff
color b 000000
color c ffefcb
color d cc0099
color e ffcccc

rows
b 40
b 1 e 6 b 3 d 7 b 2 e 8 b 1 d 11 b 1
b 4 e 6 b 3 d 6 b 2 e 9 b 1 d 11 b 4
b 1 d 2 b 1 e 8 b 2 d 5 b 1 e 10 b 1 d 14 b 1
b 3 d 2 b 1 e 9 b 2 d 4 b 1 e 9 b 2 d 14 b 3
b 1 d 4 b 3 e 8 b 1 d 2 b 3 e 8 b 2 d 2 b 7 d 8 b 1
b 1 d 6 b 1 e 8 b 4 e 10 b 1 d 2 b 8 d 8 b 1
b 8 e 8 b 4 e 2 b 9 d 1 b 11 d 6 b 1
b 8 e 8 b 1 e 2 b 1 e 1 b 2 e 7 b 13 d 6 b 1
b 15 e 1 b 1 e 2 b 2 e 9 b 13 d 6 b 1
b 8 e 7 b 2 e 3 b 1 e 11 b 12 d 5 b 1
b 8 e 8 b 1 e 3 b 4 e 8 b 13 d 4 b 1
b 8 e 8 b 5 c 2 b 2 e 7 b 13 d 4 b 1
b 8 e 8 b 4 c 4 b 2 e 6 b 13 d 4 b 1
b 8 e 6 b 6 c 5 b 4 e 3 b 13 d 4 b 1
b 8 e 5 b 2 c 2 b 3 c 8 b 3 e 1 b 13 d 4 b 1
b 10 e 2 b 2 c 4 b 2 c 10 b 15 d 4 b 1
b 13 c 6 b 1 c 10 b 15 d 2 b 3
b 10 c 18 b 4 d 2 b 7 d 4 b 1
b 9 c 6 b 2 c 2 b 3 c 6 b 5 d 2 b 6 d 1 b 4
b 6 c 5 b 3 c 2 b 1 c 1 b 2 c 5 b 6 d 8 b 1
b 8 c 3 b 1 c 2 b 1 c 1 b 1 c 2 b 2 c 4 b 6 d 1 b 8
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 3 b 2 c 3 b 6 d 1 b 1
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 4 b 1 c 3 b 6 d 1 b 1
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 4 b 1 c 2 b 7 d 1 b 1
b 2 c 2 b 1 c 2 b 1 c 1 b 1 c 4 b 1 c 1 b 8 d 1 b 1
b 1 c 1 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 1 b 8
b 1 c 2 b 2 c 3 b 1 c 1 b 1 c 3 b 2 c 6 b 1 b 1
b 3 c 1 b 1 c 4 b 1 c 1 b 1 c 2 b 4 c 5 b 1 b 1
b 3 c 2 b 1 c 3 b 1 c 1 b 4 c 8 b 1 b 1
b 5 c 1 b 1 c 1 b 1 c 1 b 2 b 2 c 2 b 3 c 2 b 3
b 5 c 2 b 1 c 1 b 2 b 4 c 2 b 3 c 1 b 3
b 2 c 4 b 4 b 4 c 3 b 2 c 3 b 3
b 1 c 3 b 6 b 4 c 2 b 2 c 2 b 3 e 1 b 1
b 1 c 6 b 7 c 2 b 2 c 1 b 1 c 1 b 1 e 3 b 1
b 1 c 3 b 2 c 2 b 5 c 2 b 2 c 1 b 4 e 3 b 1
b 1 c 4 b 2 c 7 b 2 c 2 b 1 e 6 b 1
b 2 c 4 b 2 c 1 b 6 c 3 b 1 e 6 b 1
b 10 c 5 b 4 e 6 b 1
b 1 e 2 b 1 b 2 c 3 b 2 e 9 b 1
b 1 e 1 b 1 b 5 e 10 b 1
b 1 e 1 b 1 b 2 e 10 b 1
b 1 e 1 b 4 b 1 e 8 b 3
b 1 e 1 b 1 b 2 b 1 e 7 b 2
b 3 b 1 b 3 b 1 e 6 b 3
b 1 b 5 b 4 e 2 b 6 b 1
b 1 b 2 e 2 b 1 b 1
b 3 b 1 b 3 b 3
b 1 b 1 b 1
b 18

columns
b 14
b 1 d 2 b 11
b 3 d 2 b 13
b 1 d 4 b 13
b 1 d 4 b 13
b 6 d 1 b 15
b 1 e 4 b 1 d 1 b 15
b 1 e 4 b 17
b 1 e 8 b 1 e 6 b 6
b 1 e 8 b 1 e 6 b 6
b 1 e 8 b 1 e 7 b 5
b 1 e 8 b 1 e 7 b 2 c 2 b 1
b 3 e 6 b 1 e 6 b 2 c 3 b 24
b 3 e 6 b 1 e 5 b 2 c 8 b 1 c 2 b 5 c 4 b 2 e 5 b 1
b 4 e 5 b 1 e 4 b 2 c 10 b 1 c 1 b 4 c 6 b 1 e 1 b 8
b 1 d 2 b 2 e 5 b 1 e 3 b 1 c 12 b 1 c 2 b 2 c 6 b 2 b 1 b 1
b 1 d 3 b 11 c 5 b 9 c 1 b 2 c 1 b 1 c 1 b 1 c 2 b 1 b 4 b 3
b 1 d 5 b 2 e 4 b 4 c 3 b 2 c 8 b 1 c 3 b 1 c 1 b 2 c 1 b 1 b 2 b 1 b 1
b 1 d 5 b 2 e 4 b 5 c 2 b 2 c 9 b 1 c 1 b 2 c 2 b 3 b 1 b 1
b 1 d 4 b 5 e 2 b 6 c 3 b 5 c 5 b 4 c 2 b 2 b 1 b 1
b 1 d 4 b 1 e 3 b 4 c 13 b 2 c 2 b 1 c 1 b 4 c 2 b 1 b 2 b 1
b 1 d 1 b 4 e 2 b 1 e 2 b 1 c 7 b 7 c 2 b 2 c 1 b 5 c 1 b 3 b 1 b 1
b 3 e 4 b 2 e 2 b 1 c 7 b 1 c 6 b 2 c 2 b 2 b 2 c 1 b 1 c 1 b 2 b 2 b 1
b 2 e 5 b 1 e 3 b 2 c 6 b 2 c 7 b 3 b 4 c 1 b 1 c 2 b 1 b 1 b 1
b 1 e 6 b 1 e 4 b 2 c 6 b 2 c 7 b 1 b 4 c 1 b 1 c 2 b 1 b 5
b 1 e 6 b 1 e 5 b 2 c 6 b 2 c 6 b 1 b 4 c 2 b 1 c 2 b 2 b 2 b 1
b 1 e 6 b 1 e 6 b 1 c 7 b 12 c 2 b 2 c 1 b 6 e 2 b 1 b 1
b 1 e 6 b 1 e 6 b 1 c 12 b 2 c 1 b 2 c 3 b 2 c 1 b 2 e 7 b 1 b 1
b 1 e 6 b 1 e 6 b 2 c 9 b 2 c 1 b 1 c 2 b 1 c 2 b 2 c 2 b 1 e 6 b 3 b 1
b 1 e 6 b 1 e 7 b 1 c 8 b 2 c 2 b 1 c 4 b 2 c 3 b 1 e 6 b 1 b 1
b 1 e 4 b 5 e 5 b 12 c 3 b 1 c 1 b 2 c 1 b 4 e 6 b 1 b 1
b 1 e 3 b 2 d 2 b 2 e 6 b 11 c 3 b 3 c 1 b 2 e 9 b 1 b 1
b 5 d 2 b 20 c 3 b 2 c 3 b 1 e 9 b 1 b 1
b 1 d 5 b 21 c 4 b 1 c 1 b 3 e 8 b 2 b 3
b 1 d 4 b 13 d 1 b 9 c 5 b 1 e 9 b 2 b 1
b 1 d 4 b 13 d 2 b 7 b 6 e 8 b 6
b 1 d 4 b 14 d 7 b 1 b 3 e 9 b 1
b 1 d 4 b 15 d 1 b 22
b 1 d 4 b 15 d 1 b 1
b 1 d 4 b 15 d 1 b 1
b 1 d 4 b 15 d 1 b 1
b 1 d 6 b 13 d 1 b 1
b 1 d 6 b 13 d 1 b 1
b 1 d 9 b 8 d 3 b 1
b 3 d 8 b 7 d 1 b 3
b 1 d 16 b 1
b 1 d 16 b 1
b 3 d 12 b 3
b 1 d 12 b 1
b 14
