by "ladiej-d"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/05"
height 50
id 22417
link "https://www.griddlers.net/nonogram/-/g/22417"
medium_time "0:28:32"
points 118197
popularity 80.61
title "Chuckie Finster"
width 50

color a ffffff
color b ff4a00
color c 000000
color d 8c73ff
color e f7deb5

rows
b 5 c 5 b 40
b 4 c 2 c 2 b 39
b 3 c 2 c 1 b 39
b 2 c 2 c 1 b 15 c 2 b 22
b 1 c 2 c 2 b 13 c 2 b 23
b 1 c 1 c 2 b 11 c 2 b 24
b 1 c 1 c 12 b 4 c 1 b 12 c 2 b 11
c 2 c 2 d 10 c 6 b 11 c 2 b 12
c 1 c 1 d 16 c 2 b 9 c 2 b 13
c 1 d 2 c 7 d 8 c 1 b 8 c 2 b 14
c 2 d 2 c 1 c 7 d 2 c 3 b 6 c 1 b 15
c 1 d 2 c 2 c 1 d 2 c 1 d 1 c 1 b 2 c 7 b 13
c 1 d 2 c 1 c 1 d 2 c 1 d 1 c 4 d 5 c 4 b 10
c 1 d 2 c 1 c 1 d 1 c 2 d 1 c 1 e 1 c 1 d 9 c 4 b 7
c 1 d 2 c 1 c 1 d 1 c 1 d 1 c 2 e 1 c 1 d 12 c 4 b 4
c 1 d 2 c 1 c 2 d 1 c 1 d 1 c 1 e 2 c 1 d 2 c 6 d 7 c 4 b 1
c 1 d 2 c 1 c 3 d 2 c 1 d 1 c 1 e 2 c 1 d 2 c 1 c 3 d 8 c 2
c 1 d 2 c 1 c 4 d 1 c 1 d 1 c 5 d 2 c 1 c 4 d 6 c 1
c 1 d 2 c 1 c 5 d 1 c 1 d 1 c 1 d 2 c 1 d 3 c 1 c 5 d 3
c 1 d 2 c 5 c 5 d 1 c 1 d 1 c 1 d 2 c 1 d 2 c 2 c 1 d 3
c 1 d 6 c 3 c 4 d 2 c 1 d 1 c 1 d 2 c 1 d 2 c 1 c 1 d 3
c 5 d 5 c 5 d 2 c 1 d 1 c 5 d 2 c 1 c 1 d 2 c 1
c 3 e 3 c 4 d 9 c 1 d 1 c 1 e 2 c 1 d 3 c 1 c 1 d 2 c 1
c 2 e 8 c 5 d 4 c 1 d 1 c 2 e 2 c 1 d 3 c 1 c 2 d 2 c 1
c 2 e 13 c 8 e 3 c 1 d 3 c 1 c 1 d 3 c 1
c 1 e 25 c 1 d 3 c 1 c 3 d 2 c 1 d 1
c 1 e 25 c 1 d 3 c 1 c 4 d 2 c 1 d 1
c 1 e 25 c 1 d 3 c 3 c 5 d 2 c 1 d 1
c 1 e 25 c 2 d 4 c 4 c 5 d 2 c 1 d 1
c 2 e 25 c 3 d 5 c 4 c 4 d 2 c 1 d 1 c 1
c 1 e 27 c 4 d 5 c 6 d 2 c 1 d 1 c 1
c 2 e 3 c 2 e 24 c 3 d 10 c 1 d 1 c 1 e 1
c 2 e 3 c 6 e 21 c 5 d 6 c 1 d 1 c 1 e 1
c 2 e 7 c 7 e 19 c 3 d 4 c 1 d 1 c 1 e 1
c 2 e 10 c 1 c 4 e 18 c 7 e 2
c 3 e 6 c 3 c 4 e 24
c 2 e 4 c 2 e 1 c 3 c 1 c 3 e 22
c 3 e 1 c 2 e 4 c 2 c 1 c 1 c 2 e 21
c 3 e 6 c 1 c 1 c 1 c 2 e 20
c 1 e 5 c 9 c 2 e 19
c 1 e 4 c 2 e 4 c 2 e 1 c 6 e 18
c 2 e 3 c 2 e 3 c 3 e 3 c 6 e 17
c 1 e 3 c 2 e 3 c 2 e 5 c 6 e 17
c 2 e 3 c 1 e 3 c 2 e 4 c 9 e 16
c 1 e 4 c 1 e 2 c 2 e 3 c 3 e 2 c 1 c 1 c 1 e 16
c 1 e 7 c 1 e 3 c 2 e 4 c 1 c 1 e 16
c 1 e 9 c 3 e 4 c 3 c 2 e 16
c 1 e 15 c 2 e 1 c 4 e 15 c 2
c 1 e 14 c 2 e 17 c 5
c 1 e 13 c 2 e 9 c 10

columns
b 7 c 2
b 4 c 4 c 6
b 3 c 2 c 2 e 4 c 3
b 2 c 2 c 2 e 7 c 2
b 1 c 2 c 1 e 9 c 2
c 2 c 2 e 10 c 2
c 1 c 12 e 12 c 2
c 1 c 4 d 10 c 1 e 9 c 1 e 3 c 1
c 1 c 2 d 13 c 1 e 9 c 2 e 2 c 2
c 2 c 1 d 4 c 9 d 1 c 2 e 9 c 1 e 3 c 2
b 1 c 4 c 1 d 2 c 3 c 1 d 2 c 1 e 9 c 1 e 4 c 1 c 7
b 4 c 3 d 2 c 1 c 1 d 2 c 1 e 9 c 1 e 4 c 2 c 3 e 6
b 5 c 2 d 2 c 1 c 1 d 2 c 2 e 8 c 1 e 5 c 4 e 8
b 6 c 1 d 2 c 1 c 2 d 2 c 1 e 8 c 2 e 3 c 2 e 11
b 6 c 1 d 2 c 1 c 1 d 2 c 1 e 9 c 1 e 2 c 2 e 12
b 6 c 1 d 2 c 1 c 2 d 1 c 1 e 9 c 1 e 1 c 2 e 5 c 3 e 5
b 6 c 1 d 2 c 2 c 1 d 1 c 2 e 8 c 1 e 1 c 1 e 5 c 2 e 7
b 6 c 1 d 3 c 1 c 4 d 2 c 1 e 8 c 4 e 3 c 2 e 8
b 6 c 1 d 3 c 1 c 5 d 2 c 1 e 8 c 1 c 1 e 2 c 2 e 3 c 2 e 4
b 6 c 2 d 2 c 1 c 6 d 2 c 1 e 8 c 2 c 2 e 1 c 1 e 3 c 2 e 5
b 7 c 1 d 2 c 1 c 5 d 3 c 1 e 9 c 1 c 3 e 2 c 2 e 2 c 1 e 3
b 7 c 1 d 2 c 1 c 5 d 3 c 2 e 9 c 1 c 1 e 1 c 2 e 3 c 1 e 3
b 7 c 1 d 2 c 6 d 5 c 2 d 1 c 1 e 9 c 6 e 1 c 1 e 3 c 2 e 3
b 7 c 1 d 9 c 4 d 2 c 2 e 10 c 1 c 3 e 2 c 2 e 4
b 5 c 4 d 4 c 4 d 4 c 3 e 11 c 1 c 2 e 3 c 1 e 4 c 1
b 4 c 2 b 2 c 6 d 3 c 5 e 13 c 5 e 3 c 2 e 3 c 2
b 3 c 2 b 5 c 1 d 3 c 4 d 3 c 1 e 14 c 1 c 2 e 2 c 1 e 3 c 2 e 1
b 3 c 1 b 6 c 5 e 2 c 1 d 3 c 8 e 7 c 2 c 4 e 2 c 2 e 2
b 12 c 1 e 4 c 5 d 6 c 2 e 7 c 2 c 7 e 3
b 12 c 6 d 11 c 1 e 8 c 6 c 2 e 2
b 11 c 2 d 16 c 2 e 8 c 6 c 1 e 2
b 11 c 1 d 7 c 9 d 2 c 1 e 9 c 4 c 1 e 2
b 11 c 1 d 3 c 5 c 1 d 2 c 1 e 10 c 3 c 2 e 2
b 11 c 1 d 3 c 1 c 2 d 1 c 2 e 11 c 4 e 3
b 9 c 3 d 3 c 1 c 1 d 2 c 1 e 18
b 8 c 2 b 1 c 1 d 3 c 1 c 1 d 2 c 2 e 16 c 1
b 7 c 2 b 2 c 2 d 2 c 1 c 2 d 2 c 1 e 16 c 1
b 6 c 2 b 4 c 1 d 2 c 2 c 1 d 2 c 1 e 16 c 1
b 6 c 1 b 5 c 1 d 3 c 1 c 1 d 2 c 1 e 16 c 1
b 12 c 2 d 2 c 2 c 2 d 1 c 2 e 15 c 1
b 13 c 1 d 3 c 1 c 1 d 2 c 1 e 15 c 1
b 13 c 1 d 3 c 1 c 4 d 2 c 2 e 14 c 1
b 13 c 2 d 2 c 2 c 5 d 3 c 1 e 14 c 1
b 14 c 1 d 3 c 1 c 6 d 3 c 1 e 14 c 1
b 14 c 1 d 3 c 1 c 6 d 3 c 1 e 13 c 2
b 14 c 2 d 2 c 1 c 6 d 5 c 1 e 13 c 1
b 15 c 1 d 2 c 6 d 7 c 4 e 13 c 1
b 15 c 1 d 13 c 2 d 3 c 1 e 13 c 1
b 15 c 2 d 8 c 4 d 2 c 3 e 13 c 2
b 16 c 2 d 3 c 4 d 4 c 2 e 16 c 1
