by "Misty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/02"
height 45
id 2499
link "https://www.griddlers.net/nonogram/-/g/2499"
medium_time "0:57:19"
points 112564
popularity 81.1
title "Flower"
width 45

color a ffffff
color c f5d339
color d 0000ff
color e 927cf5
color h 000000

rows
h 11
h 3 h 1 d 11 h 1
h 1 e 3 h 1 h 1 d 2 d 5 d 2 h 1
h 1 e 5 h 1 h 1 d 2 d 6 d 2 h 1
h 1 e 7 h 1 h 1 d 2 d 4 d 1 h 1 h 2
h 1 e 9 h 1 d 3 d 2 h 1 d 1 d 2 h 1 h 1 e 2 h 4
h 1 e 4 h 3 e 2 h 2 d 3 d 1 h 2 d 4 h 2 e 7 h 1
h 1 e 2 e 3 h 2 e 2 h 2 d 4 h 1 d 4 h 1 h 1 e 8 h 1
h 1 e 2 e 3 h 1 e 3 h 2 d 2 h 2 d 2 h 2 h 1 e 9 h 1
h 1 e 3 e 1 h 1 e 4 h 1 d 2 h 1 d 3 h 1 h 1 e 4 h 1 e 3 e 2 h 1
h 1 e 4 h 2 e 3 h 1 d 2 h 1 d 2 h 1 h 1 e 3 h 2 e 3 e 2 h 1
h 4 h 1 e 4 e 1 h 1 e 3 h 1 d 2 h 1 d 2 h 2 e 3 h 2 e 2 e 3 h 1
h 1 d 4 h 1 h 2 e 5 h 1 e 2 h 2 d 1 h 1 d 2 h 1 e 4 h 1 e 2 e 4 h 1
h 1 d 6 h 1 h 2 e 3 h 2 e 2 h 3 d 1 h 1 e 2 h 4 e 2 e 4 h 1
h 2 d 8 h 1 h 2 e 3 h 1 e 2 h 2 d 2 h 1 e 1 h 2 e 9 h 1
h 1 d 11 h 4 e 4 h 3 d 2 h 1 e 2 h 1 e 8 h 2
h 1 d 15 h 5 c 3 h 2 e 2 h 10
h 1 d 18 h 1 c 6 h 1 e 1 h 3 d 5 h 2
h 1 d 4 d 3 h 2 d 6 h 1 c 1 c 2 c 1 h 2 d 10 h 2
h 1 d 4 d 3 h 6 d 1 h 1 c 4 c 2 h 1 d 6 d 4 h 1
h 1 d 5 d 7 h 2 c 9 h 5 d 3 d 3 h 1
h 1 d 7 d 4 h 1 c 1 c 4 c 1 h 1 d 1 h 1 d 1 h 2 d 4 d 3 h 1
h 2 d 13 h 1 c 1 c 7 h 1 d 4 h 4 d 2 d 3 h 1
h 4 d 9 h 1 c 9 h 1 d 11 d 2 h 1
h 9 e 1 h 1 c 4 c 3 h 4 d 12 h 1
h 3 e 3 h 1 c 1 c 1 c 2 h 1 e 2 h 1 h 1 d 11 h 1
h 5 e 3 h 3 c 5 h 1 e 4 h 1 h 3 d 8 h 1
h 2 e 6 h 3 e 2 h 4 e 2 h 3 e 2 h 1 h 2 d 5 h 2
h 1 e 7 h 2 e 3 h 1 d 1 h 1 d 1 h 1 e 4 h 2 e 2 h 1 h 2 d 2 h 1
h 1 e 8 h 1 e 4 h 1 d 1 h 1 d 1 h 2 e 4 h 1 e 3 h 2 h 2
h 1 e 7 h 2 e 3 h 1 d 2 h 1 d 2 h 2 e 3 h 1 e 5 h 1
h 1 e 5 h 3 e 3 h 2 d 2 h 1 d 2 h 2 e 3 h 2 e 5 h 1
h 1 e 4 h 2 e 5 h 1 d 3 h 1 d 2 h 1 h 1 e 1 e 1 h 2 e 5 h 1
h 1 e 7 e 2 h 2 d 2 h 2 d 2 h 1 h 1 e 1 e 8 h 1
h 1 e 5 e 2 h 2 d 2 h 1 d 3 h 1 h 1 e 2 e 8 h 1
h 1 e 4 e 3 h 1 h 1 d 2 h 1 d 1 d 2 h 1 h 1 e 2 e 8 h 1
h 1 e 3 e 2 h 1 h 1 d 5 d 2 h 1 h 1 e 2 e 7 h 1
h 1 e 2 e 2 h 1 h 1 d 5 d 2 h 1 h 1 e 3 e 6 h 1
h 1 e 5 h 1 h 1 d 5 d 2 h 1 h 1 e 4 e 4 h 1
h 1 e 3 h 1 h 1 d 5 d 2 h 1 h 1 e 9 h 1
h 1 e 2 h 1 h 1 d 4 d 2 h 1 h 1 e 7 h 2
h 2 h 1 d 4 d 3 h 1 h 1 e 5 h 2
h 1 d 7 h 1 h 1 e 3 h 2
h 4 d 3 h 1 h 4
h 4

columns
h 3
h 1 d 3 h 3
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 9 h 1
h 1 d 5 d 4 h 1 h 6
h 1 d 6 d 3 h 1 h 1 e 6 h 2
h 1 d 7 d 2 h 1 h 1 e 9 h 2
h 1 d 8 d 3 h 1 h 1 e 11 h 1
h 5 h 1 d 9 d 2 h 1 h 1 e 13 h 1
h 1 e 5 h 1 h 1 d 5 h 1 d 2 d 2 h 1 h 1 e 5 h 1 e 3 e 3 h 1
h 1 e 7 h 1 h 1 d 4 h 2 d 1 d 2 h 1 h 1 e 4 h 2 e 1 e 4 h 1
h 1 e 4 e 3 h 1 h 1 d 4 h 1 d 1 d 2 h 1 h 1 e 4 h 1 e 2 e 4 h 2
h 1 e 6 e 2 h 1 h 1 d 3 h 1 d 4 h 3 e 3 h 2 e 1 e 2 h 2
h 1 e 4 h 1 e 2 e 3 h 1 h 1 d 3 h 1 d 4 h 2 e 2 h 3 e 5 h 1
h 1 e 4 h 1 e 2 e 2 h 3 d 3 h 1 d 4 h 2 e 1 h 2 e 6 h 1
h 1 e 3 h 2 e 2 e 2 h 3 d 2 h 2 d 3 h 1 e 2 h 1 e 5 h 2 h 6
h 1 e 3 h 4 e 5 h 1 d 3 h 4 e 2 h 2 e 3 h 5 d 6 h 1
h 1 e 5 h 2 e 4 h 1 d 1 h 2 c 4 h 1 e 1 h 1 e 3 h 2 d 11 h 1
h 1 e 5 h 2 e 2 h 2 c 3 c 2 h 2 e 1 h 2 d 13 h 1
h 6 e 5 h 2 e 1 h 1 c 1 c 2 c 5 h 1 d 5 h 3 d 7 h 1
h 1 d 5 h 2 e 6 h 1 c 9 c 1 h 7 d 6 d 1 h 2
h 1 d 7 h 5 e 2 h 1 c 11 h 1 d 7 d 3 h 1
h 1 d 1 d 7 h 4 c 2 c 4 c 1 h 3 d 14 h 1
h 1 d 1 d 1 d 6 h 2 d 1 h 1 c 1 c 7 e 2 h 6 d 9 h 1
h 1 d 7 h 6 d 2 h 1 c 4 c 4 h 1 e 3 h 2 h 9
h 1 d 5 h 3 d 6 h 1 e 1 h 2 c 6 h 1 e 1 h 1 e 4 h 3
h 1 d 4 h 2 d 6 h 2 e 3 h 7 e 2 h 1 e 7 h 9
h 1 d 9 h 3 e 3 h 2 d 2 h 1 d 3 h 1 e 2 h 2 e 3 e 9 h 1
h 1 d 3 d 2 h 2 h 1 e 2 h 4 d 2 h 2 d 2 h 2 e 2 h 4 e 1 e 8 h 1
h 1 d 1 d 3 h 1 h 1 e 2 h 2 e 1 h 2 d 2 h 1 d 3 h 1 h 1 e 4 h 2 e 1 e 6 h 1
h 1 d 6 h 1 h 1 e 3 h 1 e 2 h 1 d 3 h 2 d 3 h 1 h 1 e 4 h 1 e 3 e 4 h 1
h 1 d 3 h 3 h 1 e 4 h 1 e 2 h 1 d 4 h 2 d 3 h 1 h 1 e 8 e 3 h 1
h 3 h 2 e 3 h 3 e 2 h 1 d 5 h 1 d 3 h 1 h 1 e 8 e 2 h 1
h 1 e 4 h 2 e 4 h 1 d 2 d 2 h 1 d 3 h 1 h 1 e 11 h 1
h 1 e 5 h 1 e 5 h 1 d 2 d 1 h 1 d 4 h 1 h 1 e 9 h 1
h 1 e 4 h 1 e 2 e 2 h 2 d 2 d 6 h 1 h 1 e 8 h 1
h 1 e 5 e 3 h 2 d 2 d 6 h 1 h 1 e 6 h 1
h 1 e 5 e 3 h 1 h 1 d 2 d 5 h 1 h 1 e 4 h 1
h 1 e 4 e 3 h 1 h 1 d 3 d 5 h 1 h 4
h 1 e 3 e 3 h 1 h 1 d 3 d 5 h 1
h 1 e 6 h 1 h 1 d 7 h 1
h 2 e 3 h 1 h 1 d 5 h 1
h 3 h 6
0
