by "Curious"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/22/05"
height 49
id 26057
link "https://www.griddlers.net/nonogram/-/g/26057"
medium_time "0:28:26"
points 33586
popularity 65.32
title "Catootje (Jan Jans en de Kinderen)"
width 49

color a ffffff
color b 000000
color c ffcccc
color d ffcc33
color e 009999

rows
d 12
d 18
d 23
d 26
d 27
d 29
d 29
d 31
d 32
d 33
d 24 c 2 d 8
d 24 c 5 d 7
d 22 c 10 d 4
d 20 c 13 d 4
d 19 c 2 b 4 c 2 b 4 c 5 d 2
d 18 c 1 b 2 c 4 b 2 c 4 b 2 c 3 d 2 d 1 d 2
d 17 c 1 b 1 c 6 b 2 c 6 b 1 c 2 b 1 d 1 d 5
d 16 b 1 c 1 b 1 c 4 b 1 c 2 b 2 c 2 b 1 c 4 b 2 c 1 d 1 d 6
d 16 c 1 b 2 c 3 b 1 b 2 c 2 b 2 b 1 c 3 b 1 c 2 e 2 d 6
d 16 c 2 b 1 c 3 b 4 c 2 b 4 c 3 b 1 c 2 e 2 d 6
d 16 c 2 b 1 c 4 b 1 c 2 b 2 c 2 b 1 c 4 b 1 c 2 e 3 d 5
d 14 c 3 b 1 c 7 b 2 c 7 b 1 c 2 e 3 d 5
d 1 e 6 d 7 c 4 b 1 c 4 b 2 c 2 b 1 c 5 b 1 c 3 e 3 d 5
e 8 d 6 c 5 b 4 c 4 b 6 c 4 e 2 d 6
e 9 d 2 c 26 e 1 d 6
d 7 e 6 c 8 b 2 c 17 d 5
d 9 e 5 c 8 b 2 c 9 b 1 c 7 d 2
d 12 e 2 c 9 b 3 c 7 b 1 c 8
d 12 c 11 b 2 b 3 c 2 b 2 c 9
d 11 c 12 b 2 b 3 c 10
d 11 c 13 b 2 b 1 c 9
d 11 c 13 b 6 c 10
d 11 c 12 b 5 c 10
d 11 c 12 b 5 c 9
d 8 c 12 b 3 c 10
d 8 c 23
d 4 c 21
c 19
c 17
c 15 e 1
e 4 c 8 e 7
e 5 e 18 b 1
e 9 b 1 e 18 b 1 e 3
e 11 b 1 e 16 b 1 e 7
e 13 b 1 e 14 b 1 e 9
e 15 b 2 e 11 b 1 e 12
e 17 b 1 e 9 b 1 e 14
e 19 b 3 e 4 b 2 e 16
e 21 b 6 e 18

columns
d 2
d 6
d 9
d 4 d 9 e 2
d 9 e 1 d 11 e 4
d 11 e 3 d 12 e 5
d 13 e 3 d 12 e 6
d 14 e 3 d 12 e 7
d 15 e 3 d 12 e 7
d 17 e 4 d 10 e 8
d 18 e 5 d 9 e 8
d 20 e 4 d 9 e 8
d 22 e 4 c 4 d 2 e 8
d 22 e 4 c 6 e 8
d 23 e 2 c 8 e 7
d 24 c 11 e 7
d 23 c 13 b 1 e 6
d 23 c 14 e 1 b 1 e 5
d 21 c 18 e 4 b 1 e 4
d 17 b 1 c 22 e 5 b 1 e 3
d 17 c 1 b 1 c 21 e 5 b 1 e 3
d 16 c 1 b 5 c 18 e 6 b 1 e 2
d 15 c 1 b 1 c 5 b 1 c 18 e 6 b 1 e 1
d 14 c 1 b 1 c 7 b 1 c 1 b 4 c 12 e 6 b 1 e 1
d 14 c 1 b 1 c 7 b 1 c 1 b 5 c 11 e 6 b 2
d 13 c 1 b 1 c 3 b 2 c 3 b 1 c 3 b 1 b 5 c 7 e 7 b 1
d 13 c 1 b 1 c 2 b 1 b 2 c 2 b 1 c 4 b 1 b 5 c 6 e 7 b 1
d 12 c 2 b 1 c 3 b 2 c 2 b 1 c 5 b 1 b 4 c 6 e 7 b 1
d 12 c 2 b 1 c 3 b 2 c 2 b 1 c 5 b 1 b 4 c 6 e 7 b 1
d 11 c 4 b 3 c 2 b 2 c 7 b 1 b 3 c 7 e 6 b 2
d 9 c 5 b 3 c 2 b 2 c 7 b 1 b 1 c 8 e 7 b 1 e 1
d 9 c 4 b 1 c 3 b 2 c 2 b 2 c 4 b 3 c 9 e 6 b 1 e 2
d 10 c 3 b 1 c 3 b 2 c 3 b 1 c 4 b 1 c 11 e 5 b 1 e 3
d 9 c 3 b 1 c 2 b 1 b 2 c 2 b 1 c 3 b 1 c 12 e 4 b 1 e 4
d 10 c 2 b 1 c 3 b 2 c 3 b 1 c 2 b 1 c 12 e 4 b 1 e 5
d 9 c 3 b 1 c 7 b 1 c 14 e 2 b 1 e 6
d 9 c 3 b 1 c 7 b 1 c 13 e 1 b 1 e 7
d 8 c 3 b 1 c 5 b 1 c 13 e 7
d 7 c 3 b 5 c 13 e 7
d 4 c 3 b 1 c 15 e 6
d 5 b 1 c 15 e 6
d 5 e 6 c 6 e 6
e 7 e 5
d 3 e 3 d 3 e 4
d 12 e 4
d 11 e 3
d 11 e 2
d 11 e 1
d 9
