by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/29/23"
height 49
id 266161
link "https://www.griddlers.net/nonogram/-/g/266161"
medium_time "0:23:12"
points 42913
popularity 89.45
title "Hare"
width 43

color a ffffff
color b 000000
color d 663300
color e 996600
color g CC9933

rows
g 1 d 1 b 1 b 2
g 3 d 1 b 1 b 1 d 2
g 3 d 2 d 3
g 3 d 2 d 4
g 3 d 2 d 4
g 2 d 2 d 4
g 2 d 2 d 4
d 1 g 1 d 2 d 3
d 2 g 1 d 1 d 2
d 3 d 2
d 4
d 7
d 9
d 4 d 4
d 3 b 2 d 4
d 5 b 1 d 4 g 1
d 13
d 14
d 14
d 4 g 1 d 7
d 5 g 3 d 4
d 7 g 6
d 9 g 7
d 12 g 7
d 16 g 7
d 19 g 6
d 21 g 6
d 23 g 5
d 25 g 5
d 27 g 4
d 5 e 4 g 1 d 17 g 3
d 3 e 9 g 1 d 15 g 3
d 2 e 11 g 2 d 12 g 3
d 2 e 13 g 2 d 11 g 2
d 2 e 13 g 3 d 2 g 1 d 7
d 2 e 14 g 2 d 2 g 1 d 7
d 1 e 15 g 2 d 1 g 2 d 6
d 1 d 1 e 15 g 4 d 6
d 2 d 1 e 16 g 2 d 6
g 1 d 1 d 1 e 16 g 2 d 5
g 2 d 2 e 16 g 2 d 5
g 3 d 2 e 15 g 2 d 5
g 3 d 1 e 15 g 2 d 4
g 4 d 2 e 13 g 2 d 4
g 5 e 12 g 2 d 4
g 4 e 11 d 3
e 15 d 4
e 16 d 5
e 15 d 5

columns
d 2 g 3
d 2 g 4
d 1 g 4
d 2 g 3
d 2 g 3
d 7 d 1 g 2
d 5 e 7 d 1 g 2
d 4 e 12 g 1
d 4 e 14
d 3 e 15
d 4 e 16
d 5 e 17
d 4 e 18
d 5 e 19
d 5 e 19
d 6 e 19
d 6 g 1 e 18
d 7 e 18
d 7 g 1 e 17
d 9 g 1 e 11 g 1 e 3
d 9 g 3 e 8 g 2 e 3
d 10 g 5 e 3 g 3 e 3
d 12 g 9 e 3
d 15 g 4 e 3
d 15 g 2 e 3
d 13 g 3 e 2
d 22 e 2
d 26 e 1
g 4 d 29
g 7 d 2 d 31
d 1 g 7 d 2 d 34
b 1 d 7 g 1 d 10 g 6 d 14 d 3
b 1 d 18 g 7 d 9 d 2
d 10 g 9 d 3 g 2 d 2
d 11 d 6 g 13 d 1
b 2 d 8 d 2 b 1 d 5 g 12
b 1 d 7 d 2 b 2 d 5 g 11
d 6 d 3 d 5 g 8
d 8
d 7
d 6
d 5
g 1 d 2
