by "koko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/23"
height 43
id 275753
link "https://www.griddlers.net/nonogram/-/g/275753"
medium_time "0:37:27"
points 148254
popularity 93.35
title "Poecile Montanus"
width 50

color a ffffff
color b 000000
color c 990033
color g CCCCCC
color h 808080

rows
b 4
b 8
b 13
b 15
b 10 b 4
b 8 b 4
b 8 b 3
b 7 b 1 h 5 b 2
b 6 h 8 b 2
b 3 h 1 b 2 b 1 h 10 b 5
b 5 h 7 g 3 h 2 b 1 h 3 b 3
b 3 h 6 g 5 h 7 b 1 h 1 b 1
b 3 b 1 h 5 g 4 h 2 b 7 h 3 b 1
b 3 b 3 h 3 g 3 b 5 h 5 g 4 h 2 b 1 b 4
b 8 h 8 g 5 b 9 h 1 b 7 g 4
b 2 b 2 h 6 b 6 h 9 b 4 h 8
b 2 b 1 h 2 g 3 h 3 g 3 b 3 g 2 b 8 h 5 b 2
b 1 b 2 h 4 b 6 h 3 b 3 b 10
b 1 h 3 g 2 h 5 b 5 b 3
b 1 h 4 b 4 b 2
b 2 b 1
b 2 g 2 g 1 b 1
b 2 g 2 g 1 b 1
b 2 g 3 g 2 b 2
b 2 g 1 g 2 g 2 g 1 b 1
b 2 g 2 g 1 g 5 b 1
b 3 g 7 g 5 g 1 b 1
b 4 g 2 g 8 g 1 b 2
b 3 g 7 g 3 b 2
b 2 g 2 g 7 b 3
b 2 g 6 g 2 b 2
b 4 g 5 b 3
b 8
b 2 b 1
b 2 b 2
b 3 b 1
b 3 b 1
b 2 b 2
c 3 b 2 b 1
c 3 c 3 b 1 b 2
c 3 b 6 b 3
c 2 b 1 b 1 b 1 b 4
c 4 b 2 b 1 b 1

columns
b 5 b 2 c 2
b 9 b 3 c 2
b 13 c 2
b 7 h 1 b 5 c 1
b 9 b 2 c 2
b 9 b 1 c 2 c 2
b 7 b 4 c 2 c 1
b 7 b 2 b 4 c 2
b 6 b 2 b 2 b 1
b 5 b 1 b 2 b 1 b 1
b 5 b 1 g 1 b 3 b 3
b 3 b 1 g 2 b 4 b 2
b 3 g 3 b 3 b 1 b 1
b 2 g 1 g 1 b 2 b 1 b 2
b 2 g 1 g 2 b 2 b 1
b 2 g 1 g 1 b 2 b 2
b 2 b 1 h 4 g 1 g 2 b 2 b 1
b 1 h 6 g 4 b 2 b 2
b 2 b 1 h 7 g 1 g 2 b 2 b 1
b 2 h 5 g 1 h 3 g 1 g 3 b 1 b 2
b 1 h 6 g 1 h 5 g 1 g 1 g 1 b 1 b 2
b 1 h 5 g 2 h 2 g 1 h 2 g 2 g 1 b 3
b 1 h 4 g 2 b 1 h 2 g 1 h 3 g 2 g 2 b 1 b 1
b 1 h 4 g 2 b 1 h 1 b 1 g 1 h 1 g 1 h 1 g 5 b 1 b 1
b 1 h 3 g 3 b 1 g 1 b 1 h 1 b 1 g 1 h 1 g 1 g 3 b 1 b 1
b 1 h 2 g 2 h 1 b 1 g 1 b 1 h 1 b 1 h 2 g 1 g 1 g 1 b 1 b 4
b 1 h 2 g 2 h 1 b 1 g 1 b 1 h 1 b 1 h 1 b 1 g 1 g 1 g 1 b 1 b 3 b 1
b 1 h 3 b 1 h 1 g 1 b 1 g 1 b 1 h 1 b 1 g 2 g 2 b 2 b 4 b 1
b 2 h 2 b 1 h 1 g 1 b 1 g 1 b 1 h 1 b 1 g 2 g 2 b 4 b 2
b 2 h 1 b 1 h 1 b 1 h 1 g 1 b 1 h 1 b 1 g 1 g 2 b 2
b 1 h 2 b 1 h 1 b 1 h 1 b 1 h 1 b 1 g 1 g 1 b 2
b 1 h 2 b 1 h 1 b 1 h 1 b 1 h 1 b 1 g 2 g 1 b 1
b 1 h 2 b 1 g 1 b 1 h 1 b 1 h 1 b 1 g 1 g 1 b 2
b 1 h 1 b 1 g 1 b 1 h 1 g 1 b 2 g 2 b 2
b 2 h 1 g 1 b 1 h 1 g 1 b 2 g 3 b 1
b 1 h 2 g 1 b 1 h 1 b 2 g 1 g 1 b 1
b 1 h 2 b 1 h 1 b 1 g 2 b 1
b 1 h 1 b 1 h 1 b 1 g 1 b 2
b 1 h 1 b 3 g 1 b 2
b 8
b 6
b 5
b 1 h 1 b 2
b 1 h 2 b 1
b 1 h 2 b 1
b 1 h 2 b 1
b 1 g 1 h 2 b 1
b 1 g 1 h 2 b 1
b 1 g 1 h 1 b 1
b 1 g 1 h 1 b 1
