by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/4/03"
height 50
id 2775
link "https://www.griddlers.net/nonogram/-/g/2775"
medium_time "0:44:37"
points 113289
popularity 79.01
title "Happy Snail"
width 50

color a ffffff
color b f5d4bc
color d f50000
color f c4aa37
color h 000000

rows
h 16 h 4
h 3 f 14 h 3 h 4 h 2 h 2
h 2 f 18 h 2 h 2 h 2 h 2 h 2
h 2 f 20 h 1 h 2 h 2 h 1 h 1 h 1
h 1 f 4 f 13 h 2 h 1 h 1 h 1 h 1 h 1
h 2 f 2 f 16 h 1 h 1 h 1 h 2 h 2
h 2 f 1 f 18 h 2 h 2 h 2 h 2 h 2
h 1 f 2 f 6 h 4 f 10 h 1 h 3 h 2 h 2 h 4
h 2 f 1 f 4 h 3 f 2 h 3 f 8 h 3 f 1 h 2 h 5 h 1 b 1 h 1
h 1 f 2 f 4 h 2 f 6 h 2 f 8 h 1 f 3 h 1 h 1 b 1 h 1 h 1 b 1 h 1
h 1 f 1 f 4 h 2 f 8 h 2 f 6 h 2 f 3 h 1 h 1 b 1 h 6 b 1 h 1
h 1 f 1 f 3 h 2 f 10 h 2 f 5 h 1 f 4 h 1 h 4 b 4 h 3
h 1 f 1 f 3 h 1 f 12 h 2 f 4 h 1 f 4 h 4 b 8 h 2
h 1 f 1 f 2 h 2 f 2 f 5 h 1 f 3 h 2 f 4 h 2 b 11 h 2
h 1 f 1 f 2 h 1 f 3 f 3 h 1 f 3 h 1 f 4 h 2 b 13 h 1
h 1 f 1 f 2 h 1 f 9 f 2 h 2 f 1 h 2 f 4 h 1 b 14 h 2
h 1 f 2 f 2 h 1 f 5 h 4 f 1 f 2 h 1 f 6 h 2 b 15 h 1
h 1 f 2 f 2 h 1 f 8 h 2 f 2 h 1 f 5 h 2 b 5 h 1 b 10 h 1
h 1 f 2 f 1 h 2 f 8 h 1 f 1 f 2 h 1 f 5 h 1 b 2 h 2 b 1 h 2 b 10 h 1
h 1 f 2 f 2 h 1 f 8 h 1 f 1 f 2 h 1 f 4 h 2 b 3 h 3 b 11 h 1
h 1 f 3 f 1 h 2 f 6 h 2 f 1 f 2 h 1 f 3 h 2 b 5 h 1 b 12 h 1
h 1 f 3 f 2 h 2 f 5 h 1 f 2 f 2 h 1 f 2 h 2 b 6 h 1 b 11 h 2
h 1 f 4 f 2 h 3 f 1 h 3 f 1 f 3 h 1 f 1 h 2 b 7 h 1 b 11 h 1
h 1 f 11 h 3 f 3 f 3 h 3 b 8 h 1 b 11 h 1
h 1 f 16 f 4 h 2 b 9 h 2 b 9 h 2
h 2 f 13 f 4 h 2 b 11 h 2 b 8 h 1
h 1 f 11 f 5 h 1 b 12 h 5 b 2 h 4
h 2 f 18 h 2 b 12 h 8
h 2 f 16 h 2 b 13 h 6 b 1 h 2
h 1 f 15 h 2 b 14 h 2 d 2 h 2 b 2 h 1
h 2 f 12 h 2 b 15 h 2 d 3 h 1 b 2 h 2
h 2 f 10 h 2 b 17 h 5 b 3 h 2
h 4 f 4 h 4 b 19 h 2 b 6 h 2
h 6 b 31 h 1
h 1 b 34 h 2
h 2 b 35 h 1
h 2 b 36 h 2
h 3 b 38 h 1
h 4 b 40 h 1
h 2 b 43 h 1
h 3 b 44 h 1
h 2 b 46 h 1
h 1 b 46 h 2
h 1 b 46 h 1
h 1 b 45 h 2
h 1 b 44 h 2
h 1 b 19 h 7 b 17 h 2
h 2 b 17 h 2 h 4 b 13 h 2
h 3 b 12 h 4 h 3 b 9 h 3
h 15 h 11

columns
h 18 h 7
h 3 f 16 h 3 h 2 b 5 h 2
h 2 f 3 f 11 h 2 h 1 b 7 h 1
h 3 f 2 f 8 h 2 h 2 b 7 h 2
h 2 f 2 f 8 h 1 h 2 b 9 h 1
h 2 f 3 f 8 f 7 h 2 h 1 b 10 h 1
h 1 f 3 f 11 f 8 h 2 h 1 b 10 h 1
h 2 f 3 f 6 h 6 f 3 f 9 h 1 h 2 b 10 h 1
h 1 f 3 f 5 h 3 f 4 h 3 f 11 h 1 h 1 b 11 h 1
h 1 f 3 f 4 h 2 f 8 h 2 f 10 h 2 h 2 b 11 h 1
h 1 f 3 f 4 h 2 f 10 h 2 f 10 h 1 h 2 b 12 h 1
h 1 f 3 f 3 h 2 f 3 f 7 h 1 f 10 h 3 b 13 h 1
h 1 f 7 h 1 f 4 f 7 h 2 f 9 h 1 b 15 h 1
h 1 f 6 h 2 f 4 f 1 h 1 f 6 h 1 f 2 f 6 h 1 b 15 h 1
h 1 f 6 h 1 f 5 f 1 h 1 f 5 h 2 f 2 f 5 h 2 b 15 h 1
h 1 f 6 h 1 f 5 f 1 h 1 f 5 h 1 f 2 f 5 h 1 b 16 h 1
h 1 f 6 h 2 f 4 f 1 h 2 f 2 h 3 f 2 f 5 h 1 b 15 h 2
h 1 f 7 h 1 f 5 f 1 h 4 f 3 f 5 h 2 b 15 h 2
h 1 f 7 h 2 f 4 f 4 f 5 h 2 b 16 h 1
h 1 f 8 h 2 f 4 f 5 h 2 b 16 h 2
h 1 f 9 h 2 f 4 f 6 h 2 b 16 h 2
h 1 f 10 h 2 f 14 h 2 b 17 h 1
h 2 f 10 h 4 f 9 h 3 b 18 h 1
h 1 f 13 h 11 b 20 h 1
h 2 f 20 h 2 b 21 h 1
h 3 f 10 h 1 f 6 h 2 b 22 h 1
h 3 f 6 h 3 f 5 h 2 b 23 h 2
h 3 f 1 h 4 f 6 h 2 b 25 h 1
h 3 f 8 h 2 b 26 h 1
h 2 f 8 h 3 b 27 h 2
h 1 f 8 h 2 b 30 h 1
h 2 f 5 h 3 b 31 h 2
h 4 h 7 b 3 h 1 b 30 h 1
h 2 h 2 h 2 b 4 h 2 b 29 h 1
h 2 h 2 h 1 b 6 h 6 b 24 h 1
h 1 h 1 h 2 b 5 h 2 b 4 h 7 b 18 h 1
h 1 h 1 h 4 b 5 h 2 b 6 h 7 b 17 h 1
h 2 h 2 b 2 h 1 b 14 h 3 d 2 h 2 b 16 h 1
h 2 h 6 b 14 h 3 d 2 h 2 b 16 h 1
h 4 h 1 b 15 h 4 d 1 h 1 b 17 h 1
h 1 b 16 h 5 b 17 h 1
h 4 h 1 b 16 h 1 b 20 h 2
h 2 h 2 h 1 b 15 h 3 b 19 h 1
h 2 h 6 b 14 h 1 h 3 b 16 h 2
h 1 h 1 b 3 h 2 b 13 h 1 h 2 b 14 h 2
h 1 h 1 h 7 b 10 h 3 h 2 b 12 h 2
h 2 h 2 h 3 b 5 h 4 h 3 b 9 h 2
h 2 h 2 h 7 h 3 b 5 h 3
h 4 h 7
0
