by "bafiafia"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/24"
height 50
id 278769
link "https://www.griddlers.net/nonogram/-/g/278769"
medium_time "0:18:10"
points 1025080
popularity 78.68
title "Triangle"
width 50

color a ffffff
color b 000000
color f 2F4F4F
color g 778899
color h D2691E

rows
h 3
h 5
h 2 h 2
h 2 h 2
h 2 h 2
h 2 h 2
h 2 h 2
h 2 h 2
b 3 h 3
b 4 h 3 g 1
b 4 h 3 b 1 g 2
b 4 g 1 h 2 b 3 g 2
b 4 g 1 b 1 h 1 b 4 g 2
b 3 g 1 b 1 b 4 g 2
b 4 g 1 b 1 b 4 g 2
g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 4 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 3 g 1 b 1 b 4 g 2
f 1 g 1 b 2 g 1 b 1 b 4 g 2
f 1 g 1 b 1 g 1 b 1 b 4 g 2
b 2 f 1 g 1 b 1 b 4 g 2
b 4 f 1 g 1 b 4 g 2
b 3 g 1 b 1 f 1 g 1 b 4 g 2
b 3 g 1 b 1 f 1 g 1 b 4 g 2
b 4 g 1 b 1 f 1 g 1 b 4 g 2
b 3 g 1 b 1 f 1 g 1 b 4 g 2
b 4 g 1 b 1 f 1 g 1 b 4 g 2
b 3 g 1 b 1 f 1 g 1 b 4 g 2
b 3 g 1 b 1 f 1 g 1 b 4 g 2
b 4 g 1 b 1 f 1 g 1 b 4 g 1
b 3 g 1 b 1 f 1 g 1 g 1 b 5
b 4 g 1 b 1 g 3 b 5
b 3 g 1 b 1 g 3 b 6
b 3 g 1 b 1 g 4 b 7
b 3 g 1 b 1 g 3 b 8
b 2 g 1 b 1 g 3 b 8
b 2 g 1 b 1 g 4 b 8
b 1 g 1 b 1 g 3 b 9
b 1 g 3 b 8
g 4 b 8
g 3 b 9
g 3 b 9
g 2 b 8
g 1 b 7
b 5

columns
b 5
g 1 f 1 b 6 g 1 b 1
g 1 f 1 b 6 g 2 b 1
g 1 f 1 b 5 g 2 b 2
g 1 f 1 b 6 g 1 b 2
g 1 f 1 b 6 g 2 b 1 g 1 b 1
g 1 f 1 b 5 g 2 b 2 g 1 b 2
g 1 f 1 b 6 g 1 b 2 g 1 b 2
g 1 f 1 b 5 g 2 b 1 g 1 b 3
g 1 f 1 b 3 g 2 b 2 g 1 b 3
b 2 g 1 f 1 b 1 g 1 b 2 g 1 b 2
b 5 g 1 f 1 b 1 g 1 b 3
b 5 g 2 b 1 g 1 f 1 g 1 b 3
b 6 g 1 b 2 g 1 f 1 g 1 b 2
b 6 g 2 b 1 g 1 f 1 g 1 b 3
b 6 g 2 b 2 g 1 f 1 g 1 b 3
b 6 g 1 b 2 g 1 f 1 g 1 b 2
b 5 g 2 b 1 g 1 f 1 g 1 b 2
b 4 g 2 b 2 g 1 f 1 g 1 b 3
h 5 b 4 g 1 b 2 g 1 f 1 g 1 b 3
h 7 b 3 g 1 b 1 g 1 f 1 g 1 b 2
h 3 b 2 h 2 g 1 g 1 b 3
h 2 h 5 g 1 b 3
h 3 h 4 b 2 g 1 b 2
h 9 b 4 g 1 b 3
h 4 g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 2
g 2 b 4 g 1 b 3
g 2 b 7
g 2 b 6
g 2 b 4
g 2 b 3
g 2 b 1
