by "ginny"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/06"
height 50
id 34200
link "https://www.griddlers.net/nonogram/-/g/34200"
medium_time "0:27:12"
points 54112
popularity 69.83
title "Penguin Power Play"
width 46

color a d1e8ff
color b b96a63
color c 050708
color d d7204f
color e f3f3f4

rows
c 8
c 11
c 6 e 3 c 4
c 7 e 2 c 1 e 1 c 5
c 8 e 2 c 7
c 20
c 9 e 1 c 12
c 10 e 7 c 7
c 3 e 2 c 12
c 3 e 4 c 8
c 4 e 5 c 6
c 5 e 6 c 3 e 2
c 5 e 11 c 5
c 6 e 11 c 6 b 1
c 7 e 11 c 7 b 2
c 7 e 12 c 7 b 3
c 7 e 12 c 8 b 2
c 7 e 13 c 8
c 7 e 15 c 6
c 6 e 15 b 2 c 4
c 6 e 16 b 3
c 6 e 15 b 3
c 6 e 14 b 3
c 6 e 13 b 3 e 1
c 5 e 12 b 3 e 3
c 5 e 11 b 3 e 5
c 5 e 10 b 3 e 6
c 5 e 9 b 3 e 8
c 4 e 8 b 3 e 9
c 5 e 6 b 3 e 11
c 4 e 5 b 3 e 13
c 4 e 4 b 3 e 14
c 4 e 3 b 3 e 16
c 3 e 2 b 3 e 18
c 3 e 1 b 3 e 19
c 3 b 3 e 9 d 1 e 10
c 3 b 2 e 6 d 2 e 2 d 2 e 9
c 2 b 2 e 8 d 6 e 8
b 1 c 2 b 1 e 9 d 6 e 3 d 2 e 2
b 2 c 1 b 1 e 6 d 9 e 1 d 2 e 3
b 3 c 1 e 6 d 10 e 3
b 3 e 7 d 7
b 16 d 2 d 2 e 5 d 6
b 16 d 3 d 2 d 5
b 16 d 2 d 5 d 2
b 15 d 10
b 7 c 4 d 10
c 6 d 9
c 7 d 7
c 5

columns
b 2
b 3
b 4
b 5
b 5
b 5
b 5
b 5
b 5
b 5 c 2
b 4 c 4
b 4 c 4
b 4 c 4
b 4 c 4
b 4 c 3
c 6 b 3 c 1
c 13 b 3
c 18 b 3
c 21 b 3
c 30 b 3
c 40
c 9 e 5 c 25 b 1 d 1
c 8 e 21 c 8 b 2 d 2 d 1
c 8 e 27 b 3 d 1 d 2 d 1
c 9 e 25 b 3 e 2 d 2 d 4
c 10 e 23 b 3 e 4 d 6
c 2 e 2 c 7 e 21 b 3 e 6 d 6
c 2 e 3 c 7 e 19 b 3 e 7 d 5
c 2 e 1 c 1 e 1 c 1 e 1 c 5 e 18 b 3 e 9 d 5
c 2 e 1 c 3 e 1 c 4 e 17 b 3 e 10 d 5
c 6 e 1 c 3 e 17 b 3 e 11 d 2 d 3
c 5 e 1 c 3 e 16 b 3 e 6 d 1 e 2 d 1 e 2 d 1 d 3
c 5 e 1 c 2 c 2 e 12 b 3 e 7 d 2 e 1 d 2 e 2 d 2
c 4 e 1 c 1 c 3 e 10 b 3 e 9 d 4 e 2
c 4 e 1 c 1 c 5 e 7 b 3 e 10 d 4 e 2
c 3 e 1 c 1 c 6 e 5 b 3 e 9 d 7 e 1
c 3 c 6 e 4 b 3 e 11 d 6 e 1
c 3 c 5 e 1 b 3 e 13 d 6
c 3 c 5 b 3 e 15 d 5
c 2 c 5 b 3 e 15 d 5
c 2 c 4 b 2 e 15 d 4
c 1 c 4 e 12 d 6
c 1 b 2 c 3 e 9 d 2 e 1 d 3
b 3 c 2 e 8 d 1 e 2 d 1
b 3 c 1 e 9
e 7
