by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/7/03"
height 50
id 3652
link "https://www.griddlers.net/nonogram/-/g/3652"
medium_time "0:54:56"
points 104212
popularity 80.64
title "Owl"
width 50

color a ffffff
color b 9d6743
color c 000000
color d f56700
color e cab09e

rows
b 2 b 4
b 3 b 6
b 3 b 6
b 4 b 8
b 4 b 6 b 8
b 5 b 11 b 8
b 6 b 22
b 7 b 25
b 10 b 26
b 37
b 38
b 33 b 3
b 32 b 3
b 31 b 2
b 15 b 8 b 2
b 14 b 7 b 2
b 12 b 6 c 4 b 2
b 10 c 4 b 6 c 2 c 2 b 2
b 10 c 2 c 2 b 5 c 1 c 1 b 2
b 8 c 1 c 2 b 4 c 1 c 2 b 2
b 8 c 1 c 2 b 3 c 1 c 1 b 2
b 8 c 1 c 2 b 3 c 1 c 2 b 2
b 9 c 1 c 1 b 3 c 1 c 3 b 2
b 11 c 1 c 1 b 3 c 1 c 3 b 2
b 10 c 1 c 1 b 3 c 2 c 1 c 1 b 2
b 11 c 2 c 2 b 3 c 2 c 3 b 2
b 10 c 1 c 3 b 2 d 4 c 4 b 2
b 9 c 2 c 4 b 1 d 6 b 1
b 8 c 1 c 4 d 8 b 1
b 7 c 1 c 2 c 1 d 8 b 1
b 6 c 2 c 4 d 10 b 1
b 5 c 6 d 10 b 1
b 4 d 12 b 1
b 3 d 12 b 2
b 3 d 13 b 2
b 3 d 14 b 1
b 3 d 15 e 2 b 2
b 3 d 5 d 4 e 2 b 2
b 3 b 1 d 3 d 1 d 2 e 1 b 2
b 3 b 1 d 3 d 2 d 1 e 1 b 1
b 3 b 2 d 3 d 1 e 2 b 1
b 3 b 2 d 4 e 2 b 2
b 4 b 1 d 2 e 1 e 1 b 2
b 3 b 2 d 1 e 2 e 2 b 2
b 3 b 2 e 1 e 2
b 3 b 1 e 1 e 2 e 2
b 3 b 3 e 2 e 5
b 2 b 2 e 2 e 3 e 3
b 3 b 3 e 11
b 11 e 4

columns
b 18
b 6 b 21
b 11 b 22
b 14 b 11 b 4
b 18 b 11 b 3
b 31 b 2
b 30 b 2
b 23 b 2
b 21 b 1
b 19 b 2
b 18 b 1
b 15 b 1
b 12 b 1
b 11 b 1
b 9 b 1
b 9 b 1
b 8 b 1
b 7 b 1
b 8 c 8 b 2
b 8 c 2 c 3 b 2
b 9 c 1 c 4 b 2
b 9 c 1 c 2 b 2
b 9 c 2 c 1 b 1 e 1
b 10 c 2 c 1 b 3 e 2
b 12 c 2 c 5 d 1 b 2 e 2
b 14 c 2 c 6 d 2 b 3 e 2
b 15 c 8 c 2 d 3 b 2 e 2
b 16 c 6 d 4 b 3 e 2
b 17 d 7 e 2
b 19 d 7 d 2 e 2
b 23 d 9 d 3 e 3
b 8 b 6 d 10 d 3 e 2 e 1
b 10 b 3 d 11 d 4 e 1
b 11 d 11 d 2 e 2
b 11 c 8 d 11 d 3 e 2
b 11 c 2 c 2 d 11 d 2 e 3
b 11 c 1 c 2 d 11 e 4
b 12 c 1 c 1 d 10 e 2 e 1
b 8 b 3 c 2 c 5 d 9 e 2
b 5 b 3 c 3 c 3 c 2 d 8 e 3
b 3 c 7 e 1 e 4
b 3 e 2 e 2 b 1
b 4 e 4 b 2
b 4 b 2
b 3 b 4
b 3 b 2
b 3 b 2
b 2 b 3
b 2 b 2
b 8
