by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/03"
height 50
id 3664
link "https://www.griddlers.net/nonogram/-/g/3664"
medium_time "1:49:12"
points 2180982
popularity 77.34
title "Stained Glass Rose"
width 45

color a 000000
color b 008000
color c f50078
color d 00ff00
color e f573e1

rows
b 1 b 4
b 3 b 5 b 1
b 1 b 3 b 2 b 2
b 1 d 1 b 2 b 2 d 3 b 1
b 1 d 1 b 1 b 2 d 2 b 2
b 1 d 2 b 3 b 2
b 1 d 2 b 9
b 3 b 1
b 3 b 1
b 3 b 5
c 6 b 1 b 4 b 3
b 1 c 3 e 1 c 2 b 4 d 4 b 2
b 1 c 3 e 1 c 7 d 2 b 2
b 2 c 4 c 1 c 2 c 1 e 3 c 2 b 4
b 4 c 3 e 1 c 1 c 3 e 1 c 1 e 2 c 3 b 3
b 1 b 2 c 2 e 1 c 1 e 1 c 2 e 2 c 3 e 2 c 2
b 1 b 2 c 1 e 1 c 5 e 4 c 2 c 2 e 2 c 1
b 2 b 2 c 6 c 1 c 1 e 2 c 2 c 1 e 1 c 2
b 1 d 1 b 2 c 2 c 1 c 2 c 2 e 1 c 2 c 7
b 2 d 2 b 1 c 2 e 1 c 2 c 4 e 2 c 3 c 2
b 1 d 2 c 1 e 1 c 1 e 3 c 1 c 2
b 1 d 5 c 2 c 2 e 3 c 1 c 2
b 1 d 1 d 1 c 1 e 1 c 1 e 2 c 8 c 2
b 2 d 1 c 1 c 1 e 1 c 3 e 4 c 1 c 1
b 2 c 2 c 1 e 2 c 2 e 2 c 2 e 2 c 1
b 7 c 1 e 1 c 1 e 1 e 1 c 2 e 2 c 2 e 2 c 2
b 2 d 3 c 1 e 2 c 1 e 4 c 2 e 2 c 2 e 3 c 2
b 2 d 2 b 1 c 2 e 1 c 2 e 2 c 1 e 2 c 2 e 2 c 2
b 2 d 2 b 2 c 1 e 2 c 1 e 2 c 2 e 2 c 2 c 2
b 1 b 1 c 2 e 3 c 2 e 1 c 1 e 1 c 2 c 3
b 1 b 2 d 1 c 2 e 3 c 2 c 1 e 2 c 2 c 2
b 2 b 3 d 1 c 2 c 2 c 1 e 1 c 1 c 2
b 4 d 2 c 6 c 1 c 1 e 1 c 1 c 2
b 1 b 1 d 1 b 1 c 18
b 1 d 2 b 2 c 3 c 2
b 2 d 1 b 3 c 3 c 2
b 2 b 3 c 3 c 1
b 1 b 2 c 2 e 1 c 2 b 7
b 7 c 2 e 1 c 3 e 3 b 3 b 4
c 2 e 3 c 2 e 4 c 2 b 3 d 3 b 2
c 16 b 2 b 2 d 4 b 3
b 1 b 2 b 2
b 2 b 2 b 1
b 1 d 1 b 8
b 1 d 1 b 2 b 2
b 1 d 2 b 1 d 2 b 2
b 2 d 1 b 1 d 3 b 1
b 2 b 5 d 2 b 1
b 2 b 2 b 3 b 1
b 3 b 5

columns
b 5 b 4 b 1
b 3 b 3 b 2 b 3 b 1
b 4 b 4 b 1 b 3
b 4 d 2 b 2 d 1 b 2 b 2 b 1
b 2 d 2 d 1 b 1 d 2 b 5 b 1
b 2 d 3 b 1 d 2 b 2 b 1
b 2 d 2 b 1 d 1 b 3 d 2 b 2
b 2 d 3 b 1 d 1 b 2 d 3 b 2
b 2 c 4 d 3 b 1
b 2 c 4 c 3 b 2
c 3 e 1 e 2 c 2 b 1 c 1
c 5 e 1 e 3 c 2 b 2 c 3
c 2 e 1 c 2 e 1 e 2 c 2 b 2 c 1 e 1 c 2
c 1 e 1 c 1 e 1 c 1 c 2 e 1 c 2
c 2 c 1 e 2 c 1 c 1 c 1 e 1 c 1
c 1 e 1 c 1 e 1 c 1 c 2 c 2 e 1 c 1
c 1 c 2 c 7 e 1 c 1 c 1 c 1 e 1 c 1
c 2 c 1 c 3 c 3 c 3 c 3
c 1 c 4 e 2 c 2 c 1 c 2
c 6 e 2 c 2 c 1 c 1
c 1 e 1 c 3 e 3 c 3 e 1 c 1
c 2 e 2 c 2 e 3 e 2 c 1 e 1 c 1
c 1 e 1 c 2 e 2 c 1 e 3 c 6 e 2 c 1
c 1 c 3 e 2 c 1 e 2 c 3 c 1 e 1 c 1
b 8 c 1 c 2 e 2 c 2 e 1 c 2 e 3 c 1 e 1 c 1
b 1 b 1 c 1 e 2 c 2 e 2 c 2 e 3 c 1 e 1 c 1
b 2 d 3 b 2 c 2 c 2 e 1 c 2 e 2 c 1 c 1
b 1 d 2 b 1 c 2 c 2 e 2 c 1 e 2 c 4 c 1
b 2 d 1 b 2 c 4 e 2 c 2 e 2 c 2 c 1 c 2 b 5
b 4 b 1 c 1 c 2 c 1 e 2 c 2 c 1 c 1 b 3 b 2
b 7 c 1 e 1 c 3 c 1 e 2 c 2 c 2 b 2 b 2
b 3 b 1 c 1 e 1 c 5 e 1 c 2 c 3 b 2 b 2
b 2 b 1 b 1 c 1 e 2 c 1 c 1 e 1 c 2 c 1 c 2 b 4 d 3 b 1
b 2 b 1 b 2 c 2 e 1 c 2 c 1 e 1 c 2 c 1 b 2 b 2 d 2 b 2
b 2 d 1 b 1 b 1 c 2 e 1 c 1 c 3 c 2 b 1 d 1 b 2 b 2
b 1 d 2 b 1 b 1 c 1 e 2 c 1 c 1 c 2 b 1 d 1 b 6
b 1 d 1 b 1 b 2 d 1 c 2 e 2 c 1 e 1 c 2 b 1 d 2 b 2 b 1
b 1 d 1 b 2 b 1 d 2 c 4 e 2 c 2 b 1 d 1 b 1 b 1
b 2 b 2 b 1 d 1 b 1 c 2 e 1 c 1 b 2 d 1 b 1 d 1 b 2
b 1 b 3 b 1 d 1 b 1 c 2 e 2 c 2 b 1 d 1 b 1 d 2 b 1
b 3 b 2 d 1 b 2 c 2 e 2 c 2 b 1 b 1 d 1 b 2
b 1 b 1 b 1 c 2 e 1 c 2 b 2 b 3 d 2 b 1
b 2 b 1 c 2 c 2 b 3 b 2 d 1 b 1
b 3 c 4 b 1 b 2 b 1
b 1 b 1 b 5
