by "bullfrosch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/06"
height 50
id 39958
link "https://www.griddlers.net/nonogram/-/g/39958"
medium_time "1:28:39"
points 1735000
popularity 84.68
title "My Favorite Stars"
width 50

color a ada28b
color b a7841a
color c c9ad59
color d 81755f
color e dfdbdb

rows
b 3 b 2 b 7
b 2 b 2 b 3 c 2 b 1 c 1 b 5
b 2 c 2 b 2 b 3 c 1 b 2 c 1 b 2 b 3
b 4 b 2 b 2 c 1 b 2 c 1 b 1 c 1 b 3
b 1 c 3 b 2 b 5 c 1 b 2 c 1 b 1 c 1 b 1 b 2
b 2 b 1 b 2 c 3 b 2 c 1 b 4 c 1 b 2 c 1 b 1
b 3 b 2 b 2 c 2 b 1 b 3 b 2 b 1 c 1 b 2
b 2 c 2 b 1 b 1 b 2 b 3 c 1 c 1 b 3
b 1 b 1 b 4 b 2 b 3 b 2 b 1
b 3 b 2 b 1 c 2 b 2 b 2 b 2 c 1 b 3
b 1 c 1 c 1 b 1 b 2 c 1 b 1 b 2 b 2 c 1 b 1 b 1
b 3 c 1 b 2 b 3 c 1 b 2 b 1 b 2 b 1
b 1 b 5 c 2 b 2 b 2 b 2 b 2
b 2 c 2 b 2 c 2 b 2 b 2 b 2
b 2 c 1 b 3 c 1 b 1 c 4 b 2 c 1 b 1
b 1 b 1 c 1 b 2 c 2 c 1 b 2 c 1 b 2
b 2 b 1 c 1 b 2 c 1 b 1 c 2 c 1 b 1 c 1 b 2
b 2 b 1 c 2 b 1 c 2 c 2 b 2 b 1
b 2 b 4 c 3 b 2 b 2
b 2 c 3 b 2 b 1 b 1
b 2 c 1 c 2 b 1 e 3 b 1 b 1
b 2 c 1 b 1 c 1 c 1 b 1 e 5 b 2
b 2 c 1 c 2 b 2 c 1 c 1 b 1 e 7 b 1
b 1 c 1 b 1 c 1 c 4 b 2 c 1 c 1 b 1 e 6 d 1 e 2
b 1 c 1 b 1 c 1 c 3 b 3 c 2 c 1 b 2 d 1 e 2 d 1 e 4 d 2 e 2 d 1
b 2 c 1 b 1 b 4 c 2 b 1 c 1 b 2 d 5 d 1 e 2 d 1 d 4
b 1 c 1 b 1 c 1 b 3 b 2 c 1 c 1 b 2 d 2 d 4 d 2
b 2 b 1 c 1 b 3 c 1 b 1 c 1 c 1 b 2 d 1 d 2 d 3 d 1
b 5 c 3 b 2 c 1 c 1 b 2 d 3
c 2 b 1 c 1 c 1 b 2 d 2
c 1 b 1 c 1 c 2 b 2 c 3 b 1 d 2
b 2 c 2 b 10 c 2
b 1 c 1 c 1 b 2 c 8 b 6
e 2 b 1 c 1 c 1 b 1 c 2 c 5 b 3
e 4 b 1 c 2 b 1 c 1 c 3
e 6 b 2 c 1 c 6 c 1
e 2 d 1 e 5 b 1 c 1 b 3 c 1
d 4 e 1 d 1 e 1 d 1 e 2 d 3 b 1 c 1 b 2 c 2
d 3 d 3 e 1 d 1 d 2 b 1 c 1 b 2 c 2
d 2 d 5 b 2 b 1 c 2
d 2 d 2 b 1 c 1 b 1 c 1
d 2 d 2 b 1 c 1 b 1 c 1
d 1 d 2 b 3 c 1 c 1
d 2 b 2 c 1 c 2
d 2 b 1 c 1 c 1
d 2 b 1 c 1 c 1
d 2 b 1 c 2 c 1
d 2 b 1 c 2 c 1
d 2 b 2 c 1 c 1
d 2 b 1 c 2 c 2

columns
b 4 d 2
b 2 c 2 b 3 d 2
b 2 c 1 b 2 c 2 b 2 d 2
b 2 c 2 b 1 d 2
b 2 b 2 d 2
b 2 b 1 c 1 b 1 e 1 d 2
b 2 b 1 c 1 b 2 e 2 d 1
b 3 b 1 c 1 e 2 d 2
b 2 b 2 c 2 e 5
b 3 b 1 c 4 e 4 d 1
b 5 b 2 b 2 e 4 d 1
b 3 b 1 c 1 b 2 b 1 c 2 b 1 c 1 b 1 e 2 d 2
b 4 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 e 2 d 2
b 2 c 1 b 1 c 1 c 1 b 2 c 1 b 3 c 2 b 1 e 2 d 1
b 3 c 1 b 4 c 1 b 1 c 1 b 1 c 1 d 3
b 2 c 1 b 1 c 1 b 4 b 2 c 1 c 1 b 1 c 1 d 3
b 1 c 1 b 3 b 2 c 1 b 2 c 2 b 3 d 2 d 2
b 1 b 2 b 4 c 2 b 1 c 1 c 1 b 1 c 2 b 3 d 2 d 2
b 2 b 3 c 1 b 2 c 1 b 2 c 1 c 1 b 2 c 1 c 2 b 4 d 1 d 2
b 2 b 2 b 1 c 1 b 1 c 1 b 2 c 1 c 1 b 2 c 1 c 3 b 5 d 1 d 3
b 2 b 2 b 2 c 1 b 2 c 2 c 1 c 2 c 3 b 5 d 3
b 1 b 2 c 1 b 2 c 1 b 2 c 2 c 1 c 5 b 4 d 2
b 3 c 1 b 2 c 2 c 2 c 2 b 2 d 2
b 1 b 1 c 2 b 2 c 1 c 1 b 1 c 1 b 11 d 1
b 2 b 2 c 1 b 2 c 1 c 2 b 1 c 1 b 2 c 9 b 2
b 1 c 1 b 2 b 2 c 4 b 1 c 1 c 1 b 2 c 2 c 4
b 3 c 1 b 2 b 1 c 1 c 1 b 1 c 2 c 1
b 1 c 1 b 2 c 1 b 2 b 1 c 2 c 1 b 1 c 1
b 1 c 1 b 2 c 1 b 1 b 2 c 2
b 2 b 3 b 2 c 1 c 1
b 1 c 1 b 1 b 2 c 1 c 1
b 2 c 1 b 1 b 2 c 1 c 3
b 3 c 2 b 2 b 2 c 3 b 3 c 1
b 4 c 1 b 2 d 2 b 2 c 1 b 2 c 2
b 1 b 1 d 2 b 3 c 2
b 2 b 2 d 2 b 2 c 1 c 2 c 1
b 1 c 2 b 2 c 1 b 1 e 1 d 1 c 1 b 1 c 1 c 7
b 4 b 2 e 2 d 1 c 1 b 1 c 1
b 1 b 2 e 2 d 2 c 1 b 1 c 1
b 2 c 3 b 1 b 2 e 4 d 1 b 2 c 1
b 5 b 1 e 5 d 3 b 1 c 1
b 2 c 2 b 3 e 6 d 1 b 1 c 1
b 5 b 2 e 6 d 1 b 2 c 1
b 1 b 2 e 2 d 5 c 1 b 1 c 1
b 4 b 3 e 2 d 1 d 1 c 1 b 1 c 1
b 2 c 2 b 2 e 2 d 1 d 2 b 1 c 1
b 3 c 1 b 2 e 1 d 1 d 1 b 1 c 1
b 2 b 1 d 2 d 2 b 2 c 1
b 3 b 1 d 2 d 2 b 1 c 1
b 5 d 2 d 1 b 1 c 1
