by "stetsonic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/07"
height 50
id 44423
link "https://www.griddlers.net/nonogram/-/g/44423"
medium_time "1:21:06"
points 1210357
popularity 75.34
title "See Ya Later!"
width 50

color a ffffff
color b 000000
color d 00ff00
color e 008000
color f 800000

rows
f 1
f 1
f 1
f 1
f 1
f 1 b 2 b 3 b 4 b 4
f 1 b 2 b 1 e 1 b 2 e 1 b 2 b 1 b 5 b 1
f 1 b 1 e 1 b 2 e 1 b 1 e 1 b 1 b 2 b 1 b 1 e 1 b 2 b 1 b 1 b 5
f 1 b 1 e 1 e 1 b 1 b 1 e 2 b 3 e 3 b 4 e 1 b 9 b 1 f 4
f 1 b 1 e 1 e 1 b 1 b 3 e 1 e 8 b 3 b 1 f 1
f 1 b 2 e 1 e 1 b 2 b 2 e 2 d 2 b 3 b 1 f 1
f 1 b 2 e 1 b 2 b 1 e 1 e 2 b 1 d 1 b 1 d 1 b 1 b 1 f 1
f 1 b 1 e 1 b 1 b 2 e 1 e 1 b 1 e 18 d 4 b 1 b 1 f 1
f 1 b 1 e 1 b 1 b 1 e 1 e 1 b 12 d 8 b 4 b 1 f 1
f 1 b 1 e 1 b 1 b 1 e 1 e 1 b 1 b 1 b 1 b 1 b 11 b 1 f 1
f 1 b 1 e 1 b 2 b 1 e 1 e 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 f 1 b 3
f 1 b 2 e 1 b 3 e 1 e 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 f 4
f 1 b 1 e 1 b 3 e 1 b 4 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 f 1
f 1 b 2 d 1 b 2 e 3 b 16 b 1 f 1
f 1 b 2 d 3 e 8 e 1 b 1 b 1 f 1
f 1 b 2 d 2 e 6 b 2 b 1 f 1
f 1 b 1 d 3 e 3 b 7 b 1 f 1
f 1 b 3 e 4 b 3 b 1 f 1
f 9 b 4 d 1 b 4 f 17
b 10 b 1 e 2 b 1 d 2 d 1 b 1 b 19
b 1 e 1 d 1 b 1 d 1 d 1 b 2
b 7 b 1 e 1 d 1 d 1 b 5
b 2 d 4 b 2 b 1 e 1 d 1 d 1 b 1 e 3 b 2
b 2 d 2 e 1 b 3 b 2 e 1 d 1 d 1 b 1 e 1 b 1
b 1 d 2 e 2 b 1 b 1 e 1 d 1 d 1 b 1 e 1 b 2
d 2 e 1 b 3 b 2 e 1 d 1 d 1 b 1 e 1 b 2
d 1 e 1 b 2 b 1 e 1 d 2 d 1 b 1 e 1 b 2
d 1 e 1 b 1 b 1 e 1 d 1 d 1 b 2 e 1 b 2
d 1 e 1 b 1 b 1 e 1 d 1 d 1 b 1 e 1 b 1
d 1 e 1 b 1 b 1 e 1 d 1 d 1 b 2 e 1 b 1
d 1 e 1 b 1 b 2 e 1 d 1 d 1 b 4 e 1 b 2
d 1 e 1 b 1 b 1 e 1 d 2 d 1 b 1 b 2 e 1 b 2
d 1 e 1 b 1 b 1 e 1 d 1 d 1 b 1 b 2 e 1 b 3
d 1 e 1 b 1 b 2 e 1 d 1 d 1 b 1 b 2 e 1 b 1 f 1 b 1
d 1 e 1 b 5 e 1 d 1 b 1 b 1 f 1 b 1 e 1 b 1 e 1 b 1 f 1 b 2
d 1 e 5 d 1 b 1 b 1 f 2 f 2 b 1
d 1 d 1 b 1 b 12
d 1 d 1 b 2 b 1 f 10 b 1
d 1 d 1 b 2 b 1 f 1 f 1 b 1
d 1 d 1 b 3 b 1 f 1 f 1 b 1
d 1 d 1 b 3 b 1 f 1 f 1 b 1
d 1 d 1 b 2 e 1 b 1 b 1 f 1 f 1 b 1
d 1 d 1 b 2 e 1 b 1 b 1 f 1 f 1 b 1
d 22 b 1 e 1 b 1 b 1 f 1 f 1 b 1
e 22 b 1 e 1 b 1 b 1 b 1

columns
f 24 b 1 b 2 d 19 e 1
f 1 b 1 b 2 d 2 e 8 d 1 e 1
f 1 b 1 b 2 d 2 e 1 b 8 e 1 d 1 e 1
b 5 f 1 b 1 b 1 d 2 e 1 b 2 b 1 e 1 d 1 e 1
b 1 e 3 b 2 f 1 b 1 b 1 d 1 e 2 b 1 b 1 e 1 d 1 e 1
b 1 e 1 b 4 f 1 b 1 b 1 d 1 b 3 b 1 e 1 d 1 e 1
b 3 e 4 b 2 f 1 b 1 b 1 d 1 b 1 b 1 e 1 d 1 e 1
b 1 e 1 e 1 b 3 f 1 b 1 b 3 b 2 e 1 d 1 e 1
b 1 e 1 e 2 b 2 f 1 b 1 b 2 b 4 e 1 d 1 e 1
b 3 b 2 b 1 b 6 e 3 d 1 e 1
b 1 e 1 e 1 b 5 b 3 b 3 e 5 d 3 d 1 e 1
b 2 e 3 b 2 b 2 b 7 e 2 d 6 d 1 e 1
b 5 b 1 b 2 e 5 d 2 d 1 e 1
b 6 b 1 e 1 d 5 d 1 e 1
b 3 e 4 b 1 d 2 b 2 d 1 e 1
b 2 e 2 b 2 d 1 d 2 b 1 d 1 e 1
b 1 e 1 b 1 d 2 d 2 d 1 e 1
b 2 e 1 d 2 d 1 e 1
b 1 e 2 d 1 d 1 e 1
b 3 e 1 e 4 d 1 d 1 e 1
b 1 b 1 e 1 b 4 e 1 d 1 e 1
b 1 b 2 e 2 b 1 b 2 e 1 d 2 e 1
b 2 b 1 e 1 b 1 b 2 e 1 d 1 b 3
b 2 e 1 e 1 b 1 b 1 e 1 d 2 b 2
b 1 e 2 e 1 b 2 b 2 e 1 d 9 d 2 b 3
b 2 e 1 e 1 b 1 b 1 b 2 e 1 b 9 d 9 b 4
b 4 e 1 b 2 b 1 b 1 e 1 e 1 b 1 b 2 e 1 b 14 e 1
b 1 b 1 e 1 b 1 b 2 e 1 e 1 b 1 b 1 e 1 b 2 b 1 e 3
b 1 b 2 e 1 b 2 b 1 b 1 e 1 e 1 b 1 b 1 e 1 b 1 b 3
b 1 b 1 e 1 b 1 b 1 b 2 e 1 e 1 b 1 b 2 e 2 b 2
b 2 e 1 e 1 b 2 b 1 b 1 e 1 e 1 b 1 b 3 e 1 b 1 b 9
b 1 e 1 e 1 b 3 b 2 e 1 e 1 b 1 b 1 b 2 e 1 b 1 b 3 f 7
b 1 e 1 e 1 d 1 b 1 b 1 b 1 e 1 e 1 b 1 b 1 b 2 e 1 b 2 f 2 b 1 f 1
b 1 e 1 e 1 d 1 b 2 b 2 e 1 b 1 f 1 b 1 b 2 e 3 b 2 f 1 b 1 f 1
b 1 e 1 e 1 d 1 b 1 b 1 b 1 e 1 b 1 f 1 b 1 b 4 e 1 e 1 b 1 f 1
b 1 e 1 e 1 d 1 b 2 b 2 e 1 b 1 f 1 b 1 b 2 e 1 b 1 b 1 f 1
b 1 e 1 e 1 d 1 b 1 b 1 b 1 e 1 b 1 f 1 b 1 b 2 e 2 b 1 f 1
b 1 e 1 e 1 d 1 b 2 b 2 e 1 b 1 f 1 b 1 b 3 b 1 f 1
b 1 e 1 b 1 e 1 d 1 b 1 b 1 b 1 e 1 b 1 f 1 b 1 b 1 f 3 b 1 f 1
b 2 d 4 b 2 b 2 e 1 b 2 f 1 b 1 b 2 f 1 b 1 f 1
b 1 d 1 b 1 d 1 b 2 b 3 f 1 b 1 b 3 f 7
b 2 d 1 b 1 f 1 b 1 b 9
b 1 d 2 b 1 f 1 b 1
b 4 f 1 b 1
f 1 b 1
b 16 f 1 b 1
b 1 f 16 b 1
b 1 f 1 b 1 f 1 f 1 b 1
b 1 f 1 b 1 f 1 f 1 b 1
b 1 f 1 b 1 f 1 f 1 b 1
