by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/20/07"
height 50
id 47327
link "https://www.griddlers.net/nonogram/-/g/47327"
medium_time "0:36:10"
points 164185
popularity 82.0
title "Unicorn"
width 45

color a 000000
color b 9966cc
color c ccccff
color d 9999cc
color e ffffff

rows
b 1
b 2
b 4 b 1 c 1 b 1
b 3 c 4 b 1 b 1 c 1 b 1
d 1 b 2 c 6 b 3 b 1 c 2 b 1
d 1 e 1 d 1 b 1 c 11 b 2 c 1 b 1
d 1 e 2 b 1 c 14 b 2
d 1 e 3 b 1 c 15 b 1
b 1 d 1 e 4 b 1 c 6 b 4 c 4 b 1
b 1 c 1 b 1 e 4 b 1 c 4 b 2 e 4 b 1 c 4 b 1
b 1 c 2 b 1 e 4 b 1 c 1 b 2 e 4 e 1 b 1 c 4 b 1
b 1 c 3 b 1 e 4 b 2 e 4 e 1 e 1 b 1 c 3 b 1
b 1 c 3 b 1 e 4 b 1 e 4 e 3 e 1 b 1 c 2 b 1
b 1 c 5 b 1 e 7 e 4 e 1 b 1 c 2 b 1
b 1 c 5 b 1 e 7 e 1 c 3 e 2 b 2
b 1 c 6 b 1 e 6 e 1 c 2 e 2 b 1 d 1
b 1 c 7 b 1 e 5 c 2 e 2 e 3 d 1
b 1 c 7 b 1 e 5 c 1 e 2 e 4 d 1
b 1 c 9 b 1 e 4 c 1 e 4 d 1
b 1 c 8 b 1 e 5 c 1 e 5 d 2
b 1 c 7 b 1 e 6 c 1 e 7 d 1
b 1 c 7 b 1 e 7 e 9 d 1
b 1 c 7 b 1 e 18 d 1 e 2 d 1
b 1 c 8 b 1 e 20 d 1
b 1 c 8 b 1 e 12 d 1 e 7 d 1
b 1 c 9 b 1 e 11 d 1 e 7 d 1
b 1 c 8 b 1 e 13 d 1 e 5 d 1
b 1 c 7 b 1 e 5 d 1 e 9 d 5
b 1 c 7 b 1 e 6 d 7 e 4 d 1
d 2 e 1 b 1 c 7 b 1 e 9 d 1 d 4
b 4 d 2 e 3 b 1 c 8 b 1 e 8 d 1
b 1 c 4 b 1 d 1 e 6 b 1 c 6 b 1 e 10 d 1
b 1 c 5 b 1 e 7 b 1 c 5 b 1 e 11 d 1
b 1 c 6 b 1 e 8 b 1 c 5 b 1 e 10 d 1
b 1 c 5 b 1 e 10 b 2 c 4 b 1 e 10 d 1
b 1 c 6 b 1 e 12 b 4 e 11 d 1
b 1 c 6 b 1 e 27 d 1
b 1 c 6 b 1 e 27 d 1
b 1 c 6 b 1 e 27 d 1
b 1 c 6 b 1 e 27 d 1
b 1 c 5 b 1 e 26 d 1
b 1 c 4 b 1 d 1 e 25 d 1
b 1 c 4 b 1 d 1 e 22 d 1 e 1 d 2
b 1 c 4 b 1 d 1 e 7 d 1 e 5 d 1 e 7 d 2 e 1 d 1
b 1 c 3 b 1 d 1 e 7 d 1 e 5 d 1 e 7 d 1 e 2 d 1
b 1 c 2 b 1 d 1 e 7 d 7 e 7 d 1 e 2 d 1
b 1 c 1 b 1 d 1 e 7 d 1 e 2 d 1 d 1 e 7 d 1 e 2 d 1
b 1 c 1 b 1 d 1 e 7 b 4 d 1 e 7 b 4
b 2 b 2 e 5 b 2 c 2 b 1 b 2 e 5 b 2 c 2 b 1
b 1 b 1 c 1 b 5 c 1 b 1 c 2 b 1 b 1 c 1 b 5 c 1 b 1 c 2 b 1

columns
b 5
b 2 c 5 b 5
b 1 c 12 b 5
b 1 c 16 b 1
b 1 c 15 b 2
b 1 c 13 b 2
b 1 c 10 b 3
b 1 c 3 b 7
b 3 e 7 d 2
d 1 e 11 d 5 b 2
d 1 e 17 b 1 c 1
d 1 e 18 b 1
d 1 e 19 b 1
d 1 e 19 b 1
b 11 e 20 b 1
b 3 c 11 b 2 e 18 b 1
b 2 c 16 b 2 e 15 b 1 c 1
b 2 c 20 b 1 e 9 d 4 b 3
b 2 c 23 b 1 e 10 d 1 e 1 b 1 c 2
b 1 c 25 b 1 e 10 d 1 e 1 b 1 c 2
d 4 b 1 c 25 b 1 e 9 d 2 b 3
d 1 e 5 b 3 c 22 b 1 e 9 d 1
d 1 e 7 b 3 c 4 b 3 c 4 b 2 c 3 b 1 c 2 b 1 e 9 d 1
b 1 e 9 b 2 c 1 b 1 e 3 b 2 c 1 b 1 e 2 b 1 c 1 b 1 e 1 b 1 c 1 b 1 e 7 d 5 b 2
b 1 c 1 b 1 e 10 b 1 e 6 b 1 e 4 b 1 e 3 b 1 e 13 b 1 c 1
b 1 c 3 b 2 e 39 b 1
b 1 c 5 b 3 e 36 b 1
b 1 c 7 b 1 e 37 b 1
b 1 c 6 b 1 e 16 d 1 e 21 b 1
b 1 c 6 b 1 e 4 e 7 d 1 e 20 b 1
b 1 c 6 b 1 e 3 e 1 c 5 e 6 d 1 e 19 b 1 c 1
b 1 c 6 b 1 e 2 e 2 c 2 e 6 d 1 e 13 d 5 b 3
b 1 c 5 b 1 e 2 e 2 c 2 e 6 d 1 e 14 d 1 e 3 b 1 c 2
b 1 c 1 b 1 c 3 b 1 e 2 e 2 c 1 e 2 e 6 d 3 e 11 d 1 e 4 b 1 c 2
b 2 c 3 b 1 e 1 e 3 c 1 e 2 e 6 d 1 d 3 e 6 d 7 b 3
b 1 c 3 b 1 e 2 e 7 d 1 d 6
b 1 c 3 b 2 e 13 d 2 e 3 d 1
b 2 c 5 b 3 e 12 d 1 e 2 d 1
b 1 c 2 b 1 c 7 b 2 e 11 d 1 e 1 d 1
b 1 c 2 b 2 c 7 b 1 d 2 e 10 d 1 e 1 d 1
b 1 c 1 b 2 b 2 c 3 b 2 d 2 e 8 d 2
b 3 b 3 d 1 e 2 d 1 e 4 d 1
d 1 e 7 d 1
d 1 e 5 d 1
d 5
