by "mayanas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/07"
height 50
id 47429
link "https://www.griddlers.net/nonogram/-/g/47429"
medium_time "1:09:38"
points 112721
popularity 88.39
title "Nostalgic Gentleman"
width 50

color a 000000
color b b6a176
color c 655943
color d e2cea6
color h ffffff

rows
c 1 c 3 b 16 b 4
c 1 c 3 b 21 b 4
c 1 c 2 b 24 b 2 c 1 d 1
c 1 c 1 b 26 b 3 c 1 d 1
c 1 b 30 b 1 c 2 b 1 d 1
c 3 b 31 b 1 c 1 b 1 c 1 d 2
c 2 b 31 b 2 c 2 d 1
b 31 b 1 c 1 b 1 d 1
b 17 c 4 b 1 d 1 b 7 c 1 d 1 b 1 c 1 b 1 d 1
b 15 c 3 b 2 d 1 b 8 c 1 d 1 b 3 d 1
b 13 c 1 d 1 c 1 d 2 b 5 d 1 b 1 c 1 b 5
b 11 c 3 c 1 c 2 d 2 b 6 d 1 b 1 c 2 b 1 d 1 b 2
b 10 d 1 b 2 d 1 c 4 b 1 d 1 b 6 d 2 b 1 c 1 c 1 d 1 b 2
b 1 b 3 d 1 b 2 d 1 b 11 d 3 c 1 d 2
c 2 b 1 c 1 b 18 d 1 b 1 c 1 c 1 d 2
d 1 c 1 b 1 c 1 d 1 c 2 d 1 b 17 d 1 b 1 c 1 c 1 d 2
d 1 c 4 b 2 d 1 b 18 c 1 c 1 d 2
d 1 b 6 d 1 b 18 c 2 b 1 d 2 h 1 c 1 h 1
b 6 d 1 b 17 c 1 d 4 h 1 c 1 h 2
b 5 d 1 b 7 c 2 b 12 d 3 h 1 c 1 h 2
b 5 d 1 b 4 c 2 b 2 c 3 b 10 d 3 c 1 h 4
b 4 c 1 d 1 b 2 c 2 d 1 b 4 c 3 b 9 d 1 b 1 h 5
b 4 c 1 d 1 b 2 c 1 d 1 b 7 c 1 b 10 c 1 h 6
b 3 c 1 d 1 b 2 d 1 b 8 c 2 b 8 c 1 h 7
h 1 b 3 c 4 b 6 d 1 c 1 b 2 c 1 b 6 h 10
h 3 b 2 c 1 b 3 c 1 b 4 c 1 b 10 h 10
h 5 b 1 c 2 b 3 c 1 b 1 c 1 d 1 b 9 c 1 h 10 d 2
h 7 b 1 c 1 c 4 b 10 c 2 h 10 c 2
h 9 c 2 b 1 c 3 b 10 d 1 c 2 b 1 h 10 c 2
h 9 b 1 c 1 b 13 d 1 c 2 b 2 h 10 c 1
h 11 b 1 c 1 b 11 d 1 c 2 b 3 h 9 c 2
h 9 b 13 c 2 b 4 h 9 c 1
d 1 h 6 b 11 c 2 b 6 h 7 c 2
d 1 c 2 h 6 c 1 b 6 c 3 b 8 h 7 c 1
d 2 c 4 h 5 b 1 c 7 b 11 h 6
d 2 c 3 h 5 b 18 c 1 h 4
d 3 c 4 h 5 b 17 c 2 h 3
d 2 c 6 h 4 b 16 c 2 h 3
h 1 d 1 c 5 c 1 h 5 b 10 c 1 b 4 c 1 h 3
h 2 c 4 h 4 c 1 b 9 c 2 b 3 h 4
h 2 c 2 h 4 c 2 b 7 c 2 b 3 h 4
h 2 c 1 h 4 c 2 b 5 c 4 b 1 h 4
h 3 c 2 h 3 b 5 c 4 h 4
h 3 c 4 b 4 c 2 h 6
h 3 h 5 b 2 c 1 h 8
h 3 h 6 c 1 h 8
h 3 h 5 c 1 h 9
h 3 h 4 c 1 h 9
h 3 h 3 c 1 h 9
h 3 h 3 c 1 h 9

columns
h 11
c 3 h 12
c 3 d 1 c 3 h 8
c 1 d 1 c 3
c 2 d 1 c 2
c 2 b 2 c 1 d 1 c 3
c 1 b 6 d 1 c 2
c 1 b 9 d 1 c 2
c 1 b 12 h 1 d 1 c 2
c 1 b 11 c 1 d 1 h 3 d 1 c 3
b 12 c 2 d 2 h 5 d 1 c 3
c 1 b 12 b 1 c 1 b 2 h 6 d 1 c 2
c 1 b 12 c 2 b 4 h 7 d 1 c 2
c 1 b 12 c 1 b 6 h 8 d 1 c 2
b 13 b 1 d 1 c 1 b 8 h 8 c 2
b 13 c 2 b 10 h 8 c 1
b 14 c 1 b 11 h 8
b 15 d 6 c 6 b 1 h 8
b 12 d 1 b 8 d 3 c 1 b 1 c 3 b 1 h 7
b 11 c 1 b 1 d 1 b 10 c 1 b 2 c 2 b 2 h 7
b 10 c 1 b 12 c 1 b 2 b 2 c 1 b 2 h 7
b 10 c 1 d 1 b 8 c 2 d 1 b 1 c 1 b 1 c 1 b 4 c 1 b 1 h 6
b 9 c 1 d 1 b 6 c 2 d 1 b 3 c 3 b 5 c 1 b 1 h 6
b 8 c 1 c 2 b 7 c 1 d 1 b 5 c 2 b 5 c 1 b 3 h 4 c 1
b 8 c 2 c 1 b 13 c 1 b 6 c 1 b 4 c 1 h 2 c 1
b 8 c 5 b 6 c 1 b 6 c 1 b 6 c 1 b 5 c 1 h 2 c 1 h 6
b 8 c 1 b 1 d 1 c 1 b 7 c 2 b 4 c 1 b 7 c 1 b 5 c 2 h 1 c 1 h 6
b 8 c 1 b 1 c 1 d 2 b 7 c 1 b 3 d 1 c 1 d 1 b 7 c 1 b 6 c 1 h 1 c 1 h 6
b 9 d 3 b 8 c 2 b 2 c 1 b 8 c 2 b 8 c 1 h 4 c 2
b 8 d 1 b 1 d 1 b 10 c 1 b 11 c 1 b 10 h 3 c 1 h 2
b 20 c 3 b 9 c 1 b 11 h 1 c 1 h 3
b 20 c 2 b 7 c 1 b 12 c 1 h 4
b 26 d 1 c 2 b 11 c 1 h 5
b 25 d 1 c 2 b 9 c 3 h 6
b 8 d 2 b 14 d 1 c 2 b 7 c 6 h 6
b 5 d 6 b 2 b 9 c 2 b 9 c 4 h 7
b 7 d 1 b 2 c 2 b 8 c 2 b 12 c 2 h 7
c 8 c 2 b 7 c 2 b 14 h 8
c 1 d 1 b 5 h 8 b 9 h 7
b 3 d 2 b 2 c 1 c 3 b 1 d 3 b 3 h 10 b 3 c 2 h 8
b 1 c 1 b 5 d 11 b 1 c 1 h 11 c 3 h 7
b 4 c 1 b 1 c 3 b 4 d 8 b 1 c 1 h 13 c 1 h 5
b 4 c 3 b 6 h 3 c 1 h 20
b 2 c 2 b 1 d 5 b 1 c 3 h 18
b 2 d 4 h 20
h 17
h 12 c 2
h 8 c 3
d 1 c 4
d 1 c 2
