by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/07"
height 45
id 47836
link "https://www.griddlers.net/nonogram/-/g/47836"
medium_time "1:15:54"
points 209986
popularity 82.14
title "Playing Kitten"
width 49

color a ffffff
color b 000000
color c cccccc
color d ff0000
color e 999999

rows
b 1
b 3
b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 2
b 1 b 1 b 1 b 1 c 1 b 2 b 2
b 1 b 1 b 1 b 1 c 3 b 4 c 1 b 1
b 1 b 1 c 1 b 1 b 1 b 1 c 3 e 1 c 1 e 1 c 3 b 3 b 2
b 2 c 1 b 2 b 3 c 3 e 1 c 2 e 1 c 2 e 1 c 1 e 1 b 5 c 1 b 1
b 2 c 2 b 1 b 1 c 2 b 1 c 2 e 1 c 2 e 1 c 1 e 1 c 2 e 2 c 5 b 1
b 1 c 4 b 1 b 1 c 6 e 1 c 3 e 1 b 2 c 1 e 2 c 4 b 1
b 1 c 3 b 1 c 1 b 4 b 1 e 3 c 2 e 1 c 4 b 1 c 3 e 1 c 5 b 1
b 1 c 2 b 1 c 2 e 1 c 3 b 2 b 1 c 3 e 3 c 4 b 1 c 3 e 1 c 5 b 1
b 1 c 1 b 1 c 3 e 1 c 3 e 1 c 1 b 1 b 1 e 1 c 4 e 1 c 11 b 3
b 1 e 1 c 4 e 1 c 2 e 1 c 2 b 1 b 1 c 1 e 1 c 9 b 2 c 6 b 1
b 1 c 2 e 1 c 3 e 1 c 1 e 1 c 3 e 1 b 1 b 1 c 2 e 3 c 5 b 1 b 1 c 5 b 1
b 1 e 1 c 2 e 1 c 3 e 1 c 1 e 1 c 2 e 1 c 1 b 1 b 1 e 1 c 8 b 1 b 1 c 5 b 1
b 1 c 1 e 1 c 2 e 1 c 2 e 1 c 3 e 1 c 3 b 1 b 1 c 2 e 4 c 4 b 1 b 1 c 5 b 1
b 1 c 2 e 1 c 2 e 1 c 4 e 1 c 3 e 2 b 3 c 9 b 1 b 3 c 2 b 2 c 1 b 1
b 1 c 3 e 1 c 4 e 1 c 5 e 1 c 2 e 1 b 1 e 2 c 7 b 1 b 1 b 2 c 1 b 1 b 2
b 1 c 6 b 1 e 1 c 2 e 1 c 1 e 2 c 2 e 1 c 1 b 1 c 2 e 4 c 3 b 1 b 4 c 1 b 1 b 2
b 1 c 7 b 1 c 1 e 1 c 5 e 1 c 2 b 1 c 10 b 4 c 2 b 1 b 2
b 1 c 3 e 2 c 2 e 1 b 1 c 2 e 1 c 2 e 1 c 2 b 1 e 5 c 6 b 4 c 1 b 1 b 3
b 1 e 3 c 3 e 1 c 2 b 1 e 1 c 2 e 1 c 2 b 1 c 10 b 1 c 3 b 1 c 2 b 4
b 1 c 9 b 1 c 6 e 5 c 5 b 1 c 7 b 3
b 1 c 2 e 3 c 1 e 4 b 1 c 2 e 1 c 2 e 1 c 8 b 2 c 3 b 3 c 1 b 2
b 1 e 2 c 7 b 1 e 2 c 2 e 1 c 2 e 2 c 2 b 1 c 2 b 1 d 1 c 3 b 1 c 1 b 1
b 1 c 2 e 1 c 5 b 1 c 5 b 1 e 1 c 5 b 1 c 1 b 1 d 2 c 1 c 1 b 1
b 1 e 1 c 2 e 4 b 1 c 4 b 1 c 7 b 1 c 4 b 7
b 1 c 7 b 5 e 2 c 1 e 1 c 2 e 1 c 1 b 5 c 2 e 1 c 1 b 1
b 2 e 2 c 4 b 1 b 1 c 4 e 2 c 1 b 1 b 1 e 1 c 1 e 2 b 2
b 2 e 1 c 3 b 4 b 1 e 2 c 1 e 1 c 3 b 1 b 1 b 1 c 6 b 2
b 1 c 6 b 3 b 1 e 1 c 1 b 1 b 1 b 2 b 1 e 2 c 2 e 3 b 2 b 2
b 1 b 1 c 1 b 2 b 2 b 4 b 4 b 1 c 2 b 4 c 2 b 2 b 2
b 1 b 2 b 2 b 2 b 2 b 3 b 2 d 4 b 2 b 1
b 2 b 1 b 3 b 2 b 1 d 1 d 4 b 1 b 1 b 1 b 1
b 9 b 1 b 1 b 1 b 1 d 2 d 4 b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 1 b 1 d 2 d 4 b 1 b 1 b 2
b 2 b 1 b 3 b 1 d 3 d 5 b 5
b 4 b 4 b 1 d 9 b 1
b 4 b 1 d 9 b 1
b 1 d 7 b 1
b 1 d 6 b 1
b 6

columns
b 8
b 10 b 1 e 1 c 6 e 1 b 2
b 3 b 2 c 4 b 1 c 2 e 1 c 5 e 1 c 2 b 1 b 5
b 1 b 1 c 5 b 1 e 1 c 3 e 1 c 4 e 1 c 2 e 1 b 1 b 2 b 2
b 1 b 5 c 1 b 1 c 3 b 1 c 2 e 2 c 2 e 1 c 2 e 1 c 2 e 2 c 1 b 3 e 1 b 1
b 3 b 3 c 1 b 1 c 5 e 1 c 4 e 1 c 2 e 1 c 2 e 1 c 1 e 1 c 2 b 1
b 1 c 7 e 1 c 6 e 1 c 1 e 1 c 2 e 1 c 2 b 1
b 1 e 2 c 6 b 1 c 2 e 1 c 9 b 2 b 1
b 1 c 2 e 4 c 2 e 1 b 1 e 1 c 2 e 1 c 2 e 1 c 2 b 1 c 2 b 3
b 1 c 7 e 1 c 2 b 1 c 2 e 1 c 2 e 1 c 2 b 1 c 1 b 1 b 1
b 1 c 3 e 2 c 4 e 1 c 1 b 1 c 1 e 1 c 2 e 1 c 2 b 1 c 1 b 2 b 1
b 1 e 2 c 3 e 1 c 1 e 1 c 2 e 1 b 1 e 1 c 2 e 1 c 1 b 3 b 3
b 1 c 4 e 1 c 4 e 1 c 2 b 5 b 1 b 1
b 1 c 2 e 1 c 3 e 1 c 5 e 1 c 2 b 1 b 7
b 1 e 1 c 4 e 1 c 2 e 1 c 2 e 1 c 2 b 1 b 2 b 2
b 2 c 1 e 2 c 2 e 1 c 2 e 1 c 3 b 1 b 2 b 1
b 1 e 1 c 2 e 1 c 7 b 2 e 1 b 1
b 1 c 1 e 1 c 2 b 1 c 2 e 1 c 1 b 1 e 1 c 1 e 1 b 2
b 1 e 1 c 2 b 1 c 1 e 2 c 1 b 1 c 1 e 1 c 2 b 1 b 1
b 5 e 1 c 1 e 1 c 2 e 1 c 3 e 1 b 2 b 1
b 5 c 2 e 1 c 2 e 1 c 1 e 1 c 1 e 1 c 2 e 1 c 2 e 1 b 1 b 4
b 2 c 1 e 1 c 2 e 1 c 2 e 1 c 2 e 1 c 1 e 1 c 1 e 1 c 3 e 1 c 2 b 1 b 1
b 6 c 1 e 1 c 2 e 1 c 2 e 1 c 2 e 1 c 1 e 1 c 1 e 1 c 5 e 1 c 1 b 3 b 2 b 1
b 1 b 1 c 2 e 1 c 3 e 1 c 1 e 1 c 2 e 1 c 1 e 1 c 6 e 1 c 1 b 1 b 1 b 3
b 1 b 5 c 2 e 2 c 2 e 1 c 1 e 1 c 2 e 1 c 5 b 1 c 3 b 1 b 3 b 1
b 2 c 4 b 1 c 2 e 1 c 2 e 1 c 1 e 1 c 2 e 1 c 6 b 3 b 1 b 4
b 1 c 6 e 2 c 15 b 1 b 2
b 1 c 5 e 1 c 13 b 3 c 1 b 1 b 1
b 1 e 4 c 12 b 3 d 2 c 1 b 1 b 2
b 1 c 11 b 3 c 6 d 1 c 1 b 1 b 1
b 1 e 1 c 8 b 2 b 2 c 5 b 1 c 1 b 2
b 1 c 1 e 2 c 2 b 1 c 2 b 1 b 4 c 4 b 1 c 1 e 1 c 1 b 1
b 1 c 4 e 1 b 1 c 2 b 1 b 1 b 4 c 1 b 1 b 1 e 1 c 2 e 1 b 1 b 5
b 2 c 2 e 1 b 1 c 3 b 1 b 5 c 2 b 1 b 1 c 1 e 1 c 1 e 1 c 1 b 2 d 5 b 1
b 1 e 1 c 1 b 1 c 4 b 6 c 4 b 2 b 2 e 1 c 3 b 1 d 7 b 1
b 1 c 4 e 1 c 9 b 2 c 4 b 1 b 1 c 2 b 1 d 1 d 5 b 1
b 1 e 4 c 7 b 3 b 6 b 1 c 1 e 1 b 1 d 1 d 4 b 1
b 1 e 2 c 7 b 1 b 4 b 1 e 1 b 1 d 2 d 5 b 1
b 1 c 4 b 1 c 4 b 1 b 4 b 1 e 1 b 1 d 9 b 1
b 1 c 4 b 1 c 5 b 4 b 1 c 1 b 1 d 8 b 1
b 1 c 4 b 8 b 1 c 1 b 1 d 8 b 1
b 1 c 3 b 1 b 1 b 1 d 5 b 2
b 1 c 2 b 2 b 1 b 5
b 3 b 1 b 1 b 1
b 1 b 3
b 1 b 1 b 1
b 1 b 3
b 1 b 1
b 2
