by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/08"
height 48
id 56639
link "https://www.griddlers.net/nonogram/-/g/56639"
medium_time "0:42:04"
points 60319
popularity 88.3
title "Ulysses Butterfly"
width 45

color a ffffcc
color b 000000
color e 0099ff
color f 0000ff
color h 003399

rows
b 4
b 6
b 7
b 10
b 11
b 11
b 4 b 12
b 9 h 3 b 10
b 12 h 1 f 1 h 1 b 11
b 13 h 1 h 2 f 1 h 4 b 8
b 11 h 1 f 1 h 1 h 1 f 4 h 2 b 8
b 11 h 1 f 2 h 2 h 2 f 5 h 1 b 8
b 10 h 2 f 3 h 2 h 1 f 2 e 2 f 2 h 2 b 7
b 8 h 2 f 3 e 2 h 2 h 1 e 5 f 2 h 2 b 7
b 8 h 1 f 4 e 3 h 2 b 1 b 1 h 2 e 6 f 2 h 1 b 7
b 7 h 1 f 2 e 6 h 1 b 1 h 1 e 7 f 2 h 1 b 7
b 7 h 1 f 3 e 5 h 2 b 2 h 1 e 7 f 2 h 2 b 6
b 6 h 2 f 3 e 6 h 2 b 2 h 1 e 7 f 3 h 2 b 5
b 5 h 1 f 4 e 7 h 2 b 1 h 1 e 8 f 3 h 1 b 5
b 5 h 2 f 2 e 9 h 1 b 2 e 4 f 6 h 2 b 4
b 5 h 2 f 2 e 7 f 2 h 1 b 2 f 10 h 2 b 4
b 4 h 2 f 4 e 3 f 3 b 7 h 9 b 1
b 5 h 1 f 7 b 4 f 2 b 1 f 2 b 8 h 2 b 1
b 4 h 1 f 4 b 4 f 5 b 2 f 8 b 6
b 3 h 4 b 3 f 6 b 6 e 1 f 6 h 4 b 2
b 2 h 2 b 3 f 6 e 2 b 1 b 2 b 1 e 2 f 5 h 5 b 2
b 3 h 2 f 4 e 3 b 2 b 2 b 2 e 3 f 5 h 4 b 1
b 1 h 4 f 5 e 2 b 1 b 2 b 1 e 4 f 5 h 3 b 1
b 2 h 4 f 4 e 3 b 1 b 2 b 2 e 5 f 4 h 2 b 2
b 1 h 3 f 6 e 3 b 1 b 2 b 2 e 5 f 3 h 2 b 2
b 1 h 3 f 4 e 4 b 2 b 1 b 1 e 4 f 4 h 2 b 1
b 2 h 2 f 4 e 4 b 1 b 1 b 1 f 1 e 2 f 4 h 3 b 1
b 1 h 3 f 4 e 3 b 1 b 2 h 2 f 4 h 3 b 1
b 1 h 4 f 3 e 3 b 2 b 1 h 3 f 3 h 2 b 2
b 1 h 4 f 3 h 3 b 1 b 2 h 7 b 1
b 1 h 3 f 3 h 3 b 1 b 2 h 6 b 1
b 2 h 3 f 1 h 3 b 2 b 2 h 3 b 4
b 1 h 7 b 1 b 5 b 2
b 1 h 5 b 2 b 1 b 3
b 7 b 2
b 3 b 1 b 2
b 2 b 3
b 3 b 2
b 2 b 2
b 2 b 1
b 2 b 1
b 2
b 1

columns
b 2
b 6
b 8
b 12
b 15
b 17
b 19
b 19
b 19 b 4
b 10 h 5 b 2 h 2 b 3 h 2 b 3
b 5 h 5 f 1 h 7 b 1 h 7 b 1 b 3
b 4 h 2 f 10 h 1 b 2 h 8 b 2 b 5
b 1 h 3 f 11 h 1 b 1 h 3 f 3 h 4 b 2 b 5
h 1 f 5 e 1 f 3 e 2 f 3 b 2 h 3 f 4 h 5 b 5
h 1 f 4 e 6 f 3 b 1 f 9 h 5 b 2
h 1 f 1 e 9 f 1 b 2 f 11 h 3 b 1
h 2 e 9 f 1 b 1 f 6 e 2 f 5 h 2 b 1
h 2 e 8 f 1 b 1 f 6 e 4 f 2 h 3 b 1
h 2 e 6 f 1 b 2 f 2 e 1 f 1 e 6 h 5 b 2
h 3 e 4 f 1 b 1 f 3 e 8 h 4 b 2
h 2 e 2 f 2 b 1 f 2 e 5 b 4 h 2 b 3
b 1 h 2 e 1 f 1 b 2 f 2 e 1 b 5 b 4
b 3 h 3 b 1 f 2 b 3
b 1 b 6 f 2 b 1
h 5 b 8
h 4 e 5 f 1 b 1 f 1 b 7
h 3 f 1 e 7 f 1 b 1 f 2 b 1 b 5
h 3 f 3 e 7 f 1 b 2 f 1 b 3
b 1 h 1 f 4 e 8 f 1 h 1 b 1 f 1 e 2 b 3
b 3 h 3 f 2 e 7 f 2 h 1 b 1 f 2 e 3 b 2
b 6 h 1 f 3 e 6 f 2 h 1 b 1 f 3 e 3 b 4
b 6 h 2 f 3 e 5 f 2 h 1 b 1 f 3 e 5 f 1 b 3
b 7 h 4 f 5 e 1 f 2 h 1 b 1 f 4 e 5 h 2 b 2
b 11 h 2 f 7 h 1 b 1 f 5 e 4 h 3 b 2
b 12 h 4 f 4 h 1 b 2 f 4 e 3 f 2 h 3 b 2
b 16 h 2 f 1 h 4 b 1 h 2 f 3 e 1 f 4 h 3 b 2
b 17 h 6 b 1 h 2 f 8 h 3 b 1
b 24 h 3 f 7 h 3 b 1
b 21 b 1 h 4 f 3 h 5 b 2
b 18 b 2 h 11 b 1
b 13 b 2 h 7 b 6
b 6 b 9 b 4
b 2 b 4
b 4
b 5
