by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/25/03"
height 50
id 5770
link "https://www.griddlers.net/nonogram/-/g/5770"
medium_time "0:21:45"
points 40036
popularity 62.0
title "Hello...?"
width 50

color a ffffff
color b fff600
color c ffd233
color d 000000
color e 00ff00

rows
b 13
b 17
b 20
b 21
b 14 c 7 b 2
b 13 c 9 b 2
b 13 c 10 b 2
b 12 c 11 b 2
b 11 c 10 d 3 b 1
b 11 c 9 d 3 c 1 b 2
b 10 c 4 d 4 c 5 d 2 b 1
b 10 c 2 d 3 c 8 d 2 b 1
b 10 c 5 d 3 c 7 b 1
b 4 d 7 c 5 d 2 c 7 b 1
b 3 d 3 d 4 c 14 b 1
b 3 d 2 d 5 c 13 b 1
b 3 d 2 d 5 c 13 b 1
b 3 d 2 d 3 c 6 d 1 c 3 d 1 c 2 b 1
b 3 d 2 d 5 c 5 d 5 c 2 b 1
b 3 d 2 d 7 c 10 b 1
b 4 d 11 c 8 d 1 b 1
b 5 d 11 c 6 d 1 b 2
b 6 d 11 c 2 d 6
b 6 d 2 c 3 d 23
b 7 d 2 c 3 d 14 e 8 d 3
b 7 d 2 c 4 d 2 d 10 e 9 d 2
b 8 d 2 c 4 d 2 d 11 e 10 d 3
b 8 d 2 c 4 d 14 e 10 d 10
b 5 d 5 c 4 d 1 e 3 d 9 e 14 d 7
b 5 d 2 e 1 d 2 c 4 d 1 e 5 d 7 e 13 d 8
b 4 d 2 e 2 d 2 c 4 d 1 e 8 d 3 e 11 d 9
b 3 d 1 e 3 d 2 c 3 d 2 e 20 d 8
b 1 d 3 e 3 d 2 c 3 d 1 e 14 d 13
d 4 e 3 d 1 c 4 d 1 e 15 d 8
d 3 e 3 d 2 c 4 d 1 e 13 d 8
d 2 e 4 d 2 c 3 d 2 e 11 d 7
d 3 e 3 d 2 c 4 d 2 e 9 d 7
d 2 e 4 d 2 c 4 d 2 e 6 d 8
d 2 e 3 d 2 c 5 d 2 e 4 d 7
d 2 e 3 d 2 c 5 d 1 e 3 d 7
d 2 e 3 d 4 c 4 d 9
d 2 e 3 d 1 e 2 d 2 c 3 d 7
d 3 e 1 d 2 e 3 d 2 c 2 d 5
d 3 e 1 d 1 e 4 d 7
d 2 e 1 d 2 e 6 d 3
d 2 e 9 d 3
d 2 e 10 d 2
d 3 e 10 d 2
d 4 e 9 d 2
d 5 e 8 d 2

columns
d 3
d 10
b 5 d 14
b 10 b 9 d 7 e 2 d 2 e 4 d 2
b 26 d 5 e 7 d 1 e 4 d 1
b 27 d 3 e 7 d 3 e 5
b 10 d 5 b 11 d 4 e 6 d 3 e 7
b 10 d 7 b 8 d 3 e 7 d 3 e 9
b 11 d 2 d 2 b 7 d 2 e 6 d 5 e 9
b 12 d 1 d 2 b 6 d 1 e 5 d 4 c 2 d 2 e 8
b 13 d 4 d 16 c 5 d 3 e 6
b 13 d 4 d 15 c 9 d 2 e 6
b 13 d 10 c 20 d 3 e 4
b 10 c 3 d 10 c 20 d 7
b 9 c 6 d 8 c 12 d 15
b 8 c 3 d 1 c 6 d 7 c 6 d 8 e 1 d 4
b 7 c 4 d 1 c 7 d 13 e 8 d 4
b 6 c 4 d 2 c 7 d 9 e 12 d 3
b 5 c 5 d 1 c 1 d 1 c 7 d 5 d 1 e 11 d 4
b 5 c 5 d 1 c 1 d 2 c 7 d 4 d 2 e 11 d 3
b 4 c 6 d 1 c 1 d 2 c 8 d 7 e 9 d 4
b 4 c 13 d 2 c 4 d 6 e 9 d 3
b 4 c 14 d 1 c 4 d 7 e 7 d 4
b 3 c 5 d 1 c 8 d 1 c 3 d 8 e 7 d 3
b 3 c 5 d 1 c 8 d 1 c 3 d 8 e 7 d 3
b 3 c 4 d 2 c 7 d 2 c 3 d 9 e 5 d 3
b 2 c 4 d 1 c 1 d 2 c 9 d 10 e 5 d 3
b 6 d 1 b 1 d 2 c 8 d 1 b 1 d 9 e 4 d 3
b 18 d 8 e 5 d 3
d 1 e 1 d 3 e 6 d 4
d 1 e 8 d 1 e 1 d 3
d 1 e 8 d 5
d 1 e 8 d 4
d 1 e 8 d 4
d 1 e 8 d 3
d 1 e 8 d 3
d 1 e 8 d 3
d 2 e 6 d 3
d 1 e 6 d 3
d 2 e 4 d 3
d 3 e 2 d 3
d 2 e 2 d 3
d 2 e 1 d 4
d 5
d 5
d 4
d 4
d 4
d 3
d 3
