by "Christophine"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/5/08"
height 50
id 59183
link "https://www.griddlers.net/nonogram/-/g/59183"
medium_time "0:49:38"
points 84876
popularity 88.48
title "Sunset Oak"
width 50

color a cb721b
color b 57471e
color c f5be2a
color d 000000
color e f5ee2a

rows
0
d 1 d 1
d 2 d 1
c 5 d 1 c 2 d 2
c 7 d 1 d 4
c 8 d 2 d 2
c 8 d 3 d 2 d 2
d 1 c 9 d 2 d 4
d 1 c 9 d 1 d 4 c 4
d 3 c 3 d 2 c 2 d 1 d 3 c 7 d 1 c 9
c 1 d 2 c 2 d 1 c 2 d 1 d 3 c 8 d 2 c 16
c 5 d 1 c 1 d 2 d 1 c 1 d 3 c 5 d 4 c 17
c 6 d 1 c 1 d 1 d 2 c 1 d 3 c 4 d 2 c 20
c 2 d 1 c 3 d 3 d 1 c 2 d 5 c 1 e 2 d 2 e 1 c 20
c 2 d 2 c 2 d 1 d 2 c 4 d 4 e 2 d 2 e 3 c 19
c 3 d 2 d 1 d 1 c 4 d 4 e 3 d 1 e 5 c 18
c 2 d 5 d 2 c 6 d 4 e 1 d 3 e 6 c 16
d 4 d 2 c 5 d 6 e 9 c 13
d 3 c 3 d 2 c 4 d 5 e 10 c 3 d 2 c 8
c 1 d 4 c 2 d 2 c 3 d 4 e 12 c 3 d 1 c 8
c 5 d 7 c 3 d 4 e 12 c 2 d 2 c 6
c 9 d 7 c 2 d 4 e 11 c 3 d 1 c 6
c 3 d 1 c 6 d 7 c 1 d 4 e 11 c 2 d 2 c 5 c 1
c 3 d 2 c 2 d 4 c 1 d 10 c 1 e 9 c 1 d 3 c 5 c 2
c 4 d 4 c 4 d 11 c 1 e 6 d 4 c 6 c 3
c 13 d 19 c 7 c 4
c 4 c 2 d 19 c 5 c 4
c 2 d 14 c 6 c 2
c 1 d 7 c 4 d 4 c 2
d 6 d 3
d 5
d 5
d 4 d 5
d 8 d 5
d 13 d 7
d 21
d 22
d 22
d 25
d 28
d 7 b 5 d 20
d 4 b 9 d 22 d 1
d 3 b 11 d 14 b 9 d 2 d 4
d 1 b 16 d 9 b 12 d 4 d 6
b 19 d 5 b 17 d 9
b 46 d 4
b 49 d 1
b 50
b 50
b 50

columns
c 5 c 8 d 12 b 6
c 6 c 7 d 11 b 7
d 1 c 2 d 2 c 1 c 6 d 11 b 7
d 2 c 3 d 2 c 2 d 2 c 3 d 10 b 8
d 1 c 5 d 2 c 3 d 2 c 1 d 8 b 9
c 1 d 2 c 4 d 2 c 4 d 1 c 1 d 8 b 9
c 3 d 4 d 2 c 5 d 1 c 1 d 8 b 9
c 7 d 7 c 3 d 2 c 1 d 7 b 10
c 5 d 3 d 5 c 2 d 1 c 2 d 6 b 10
c 4 d 3 d 4 c 1 d 1 c 2 d 6 b 10
c 4 d 1 c 1 c 1 d 5 c 2 d 6 b 10
c 6 d 3 c 2 d 3 c 4 d 6 b 10
c 6 d 2 d 2 c 2 d 5 c 2 d 7 b 9
c 5 c 1 d 10 d 7 b 8
c 4 c 2 d 10 d 9 b 7
c 2 d 1 c 6 d 22 b 7
c 3 d 1 c 8 d 21 b 7
c 2 d 2 c 10 d 21 b 6
c 2 d 6 c 6 d 25 b 6
c 1 d 2 c 1 d 30 b 5
c 1 c 2 d 17 d 11 b 5
d 21 d 9 b 5
d 14 e 4 c 1 d 4 d 7 b 5
d 13 e 2 d 2 e 5 c 1 d 3 c 1 d 7 b 5
d 2 d 2 c 5 e 2 d 2 e 7 d 3 c 1 d 6 b 6
d 2 c 4 e 3 d 1 e 8 d 3 c 1 d 5 b 6
d 2 c 4 e 1 d 3 e 8 d 3 c 1 d 4 b 7
c 1 d 2 c 4 d 2 e 10 d 4 d 4 b 7
c 1 d 1 c 3 d 2 e 11 d 2 c 1 d 1 d 2 b 8
d 1 c 2 d 2 e 12 d 2 c 1 d 1 d 2 b 8
d 2 c 2 d 1 c 2 e 10 d 3 c 1 d 2 d 2 b 8
d 3 c 1 d 1 c 3 e 9 d 3 c 1 d 1 d 2 b 8
d 2 c 4 e 7 c 1 d 1 c 3 d 1 d 1 b 8
d 2 c 6 e 4 c 2 d 2 c 3 d 1 b 8
c 13 d 1 c 3 d 1 b 8
c 12 d 2 c 3 b 8
c 10 d 3 c 4 b 8
c 8 d 3 c 5 d 1 b 7
c 8 d 1 c 7 d 2 b 6
c 15 d 1 b 6
c 14 d 1 b 6
c 14 d 2 b 5
c 13 d 1 b 5
c 12 c 1 d 1 b 5
c 11 c 3 d 2 b 5
c 11 c 2 d 2 b 5
c 11 c 2 d 4 b 4
c 9 c 3 d 4 b 4
c 9 c 3 d 4 b 4
c 8 c 4 d 6 b 3
