by "milchtheke"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/08"
height 50
id 60464
link "https://www.griddlers.net/nonogram/-/g/60464"
medium_time "0:20:39"
points 64967
popularity 66.0
title "Emblem of Iserlohn"
width 50

color a ffffff
color b 000000
color c 0000ff
color d ff0000
color e ffcc33

rows
b 50
b 1 b 1
b 1 b 1 b 3 b 3 b 3 b 1 b 3 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 3 b 3 b 3 b 1 b 1 b 1 b 4 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 3 b 3 b 1 b 1 b 3 b 3 b 1 b 1 b 1 b 1 b 1
b 1 b 1
b 50
b 1 e 48 b 1
b 1 e 48 b 1
b 1 e 48 b 1
b 1 e 13 c 1 e 20 c 1 e 13 b 1
b 1 e 12 c 3 e 18 c 3 e 12 b 1
b 1 e 11 c 5 e 16 c 5 e 11 b 1
b 1 e 11 d 5 e 16 d 5 e 11 b 1
b 1 e 11 d 5 e 7 b 2 e 7 d 5 e 11 b 1
b 1 e 11 d 5 e 6 b 4 e 6 d 5 e 11 b 1
b 1 e 11 d 5 e 5 b 6 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 5 b 2 b 2 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 4 b 3 b 2 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 5 b 1 e 1 b 2 e 1 b 1 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 6 d 4 e 6 d 5 e 11 b 1
b 1 e 11 d 5 e 4 d 7 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 3 d 1 d 5 e 5 d 5 e 11 b 1
b 1 e 11 d 5 e 3 d 1 d 5 e 4 d 5 e 11 b 1
b 1 e 11 d 5 e 3 d 2 d 5 e 3 d 5 e 11 b 1
b 1 e 11 d 5 e 3 d 3 d 1 d 2 e 3 d 5 e 3 d 4 e 4 b 1
b 1 e 4 d 4 e 3 d 5 e 2 d 5 d 4 e 2 d 5 e 3 d 4 e 4 b 1
b 1 e 4 d 4 e 3 d 5 e 2 d 6 d 3 e 2 d 5 e 3 d 4 e 4 b 1
b 2 d 22 d 1 d 20 b 2
b 2 d 44 b 2
b 46
b 2 d 2 d 4 d 4 d 4 d 4 d 2 b 2
b 2 d 1 d 4 d 4 d 4 d 4 d 1 b 2
b 2 d 4 d 4 d 4 d 4 b 2
b 2 d 4 d 4 d 4 d 4 b 2
b 2 d 2 d 4 d 4 d 4 d 2 b 2
b 2 d 1 d 4 d 4 d 4 d 1 b 2
b 2 d 4 d 4 d 4 b 2
b 2 d 4 d 4 d 4 b 2
b 2 d 2 d 4 d 4 d 1 b 3
b 2 d 1 d 4 d 4 b 2
b 2 d 4 d 4 b 2
b 3 d 4 d 4 b 3
b 17
b 2 e 10 b 2
b 3 e 7 b 2
b 4 e 2 b 3
b 4

columns
b 31
b 1 b 1 e 21 b 2
b 1 b 1 e 21 d 1 b 2
b 1 b 1 e 21 d 2 b 2
b 1 b 1 e 21 d 2 b 3
b 1 b 1 e 19 d 4 b 1 d 1 b 2
b 1 b 5 b 1 e 19 d 4 b 1 d 2 b 2
b 1 b 1 e 19 d 4 b 1 b 2
b 1 b 1 e 19 d 4 b 1 b 2
b 1 b 3 b 1 b 1 e 21 d 2 b 1 d 1 b 2
b 1 b 1 b 1 b 1 b 1 e 21 d 2 b 1 d 2 b 2
b 1 b 1 b 3 b 1 e 21 d 2 b 1 d 4 b 2
b 1 b 1 e 5 c 1 d 17 b 1 d 4 b 2
b 1 b 1 e 4 c 2 d 17 b 1 d 4 d 1 b 2
b 1 b 5 b 1 e 3 c 3 d 17 b 1 d 4 d 2 b 2
b 1 b 1 b 1 b 1 b 1 e 4 c 2 d 17 b 1 d 4 b 1
b 1 b 1 b 1 b 1 b 1 e 5 c 1 d 17 b 1 d 4 b 2
b 1 b 1 e 21 d 2 b 1 d 4 b 2
b 1 b 1 e 21 d 2 b 1 d 4 b 3
b 1 b 5 b 1 e 19 d 4 b 1 d 4 d 4 b 1 e 1 b 1
b 1 b 1 b 2 b 1 e 15 d 8 b 1 d 4 d 4 b 1 e 1 b 2
b 1 b 3 b 1 b 1 e 11 b 1 e 2 d 1 d 6 b 1 d 4 d 4 b 1 e 2 b 1
b 1 b 1 e 9 b 4 e 1 d 1 d 5 b 1 d 4 d 4 b 1 e 2 b 1
b 1 b 1 e 8 b 4 e 1 d 3 d 4 b 1 d 4 b 1 e 2 b 2
b 1 b 5 b 1 e 7 b 3 b 1 d 4 d 1 d 1 b 1 d 4 b 1 e 3 b 1
b 1 b 1 b 1 e 7 b 3 b 1 d 5 d 2 b 1 d 4 b 1 e 3 b 1
b 1 b 1 b 1 e 8 b 4 e 1 d 6 d 1 b 1 d 4 b 1 e 2 b 2
b 1 b 1 e 9 b 4 e 1 d 4 d 1 d 1 b 1 d 4 d 4 b 1 e 2 b 1
b 1 b 1 e 16 d 7 b 1 d 4 d 4 b 1 e 1 b 2
b 1 b 5 b 1 e 17 d 6 b 1 d 4 d 4 b 3
b 1 b 1 b 1 b 1 e 19 d 4 b 1 d 4 d 4 b 2
b 1 b 5 b 1 e 21 d 2 b 1 d 4 b 1
b 1 b 1 e 21 d 2 b 1 d 4 b 2
b 1 b 1 e 5 c 1 d 17 b 1 d 4 b 1
b 1 b 5 b 1 e 4 c 2 d 17 b 1 d 4 b 2
b 1 b 1 b 1 e 3 c 3 d 17 b 1 d 4 d 1 b 2
b 1 b 1 b 1 e 4 c 2 d 17 b 1 d 4 b 2
b 1 b 5 b 1 e 5 c 1 d 17 b 1 d 4 b 1
b 1 b 1 e 21 d 2 b 1 d 4 b 2
b 1 b 1 e 21 d 2 b 1 d 2 b 2
b 1 b 5 b 1 e 21 d 2 b 1 d 1 b 2
b 1 b 1 b 1 e 18 d 5 b 1 b 2
b 1 b 1 b 1 e 18 d 5 b 1 b 2
b 1 b 5 b 1 e 18 d 5 b 1 d 2 b 2
b 1 b 1 e 18 d 5 b 1 d 1 b 2
b 1 b 1 e 21 d 2 b 3
b 1 b 1 e 21 d 2 b 2
b 1 b 1 e 21 d 1 b 2
b 1 b 1 e 21 b 2
b 31
