by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/08"
height 50
id 65837
link "https://www.griddlers.net/nonogram/-/g/65837"
medium_time "0:22:55"
points 50252
popularity 65.91
title "Back of the Christmas Tree Topper"
width 45

color a daebfa
color b dbdbdb
color c ebba48
color d ffffff
color e ffff33

rows
d 17
d 2 c 15 d 2
d 1 c 3 d 11 c 3 d 1
d 1 c 3 d 12 c 2 d 1
d 1 c 17 d 1
d 2 c 15 d 2
d 4 c 10 d 3
e 1 d 12 e 1
e 14
e 14
e 14
e 13 b 6
b 7 e 7 b 9
b 9 e 6 b 4 d 2 b 4
b 3 d 4 b 4 e 4 b 3 d 5 b 4
b 3 d 6 b 4 e 3 b 2 d 7 b 3
b 3 d 7 b 3 e 2 b 3 d 8 b 2
b 2 d 9 b 2 e 2 b 2 d 9 b 3
b 1 d 2 b 1 d 7 b 3 e 1 b 2 d 3 b 1 d 5 b 3
b 1 d 2 b 1 d 4 b 1 d 3 b 2 e 1 b 2 d 2 b 2 d 6 b 2
b 1 d 2 b 1 d 4 b 1 d 3 b 2 e 1 b 2 d 2 b 1 d 7 b 2
b 2 d 2 b 1 d 4 b 2 d 2 b 2 e 1 b 2 d 2 b 1 d 5 b 1 d 1 b 2
b 2 d 3 b 1 d 4 b 1 d 2 b 2 e 1 b 2 d 2 b 1 d 4 b 2 d 1 b 2
b 2 d 3 b 1 d 4 b 1 d 2 b 2 e 1 b 2 d 2 b 1 d 4 b 1 d 2 b 2
b 2 d 3 b 1 d 4 b 1 d 2 b 2 e 1 b 2 d 2 b 1 d 4 b 1 d 2 b 2
b 2 d 3 b 1 d 4 b 1 d 2 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 2 b 2
b 2 d 4 b 1 d 3 b 2 d 2 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 2 b 2
b 2 d 4 b 1 d 3 b 1 d 3 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 2 b 3
b 2 d 4 b 1 d 3 b 1 d 3 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 2 b 3
b 2 d 4 b 1 d 3 b 1 d 3 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 3 b 2
b 2 d 3 b 2 d 3 b 1 d 3 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 3 b 2
b 2 d 3 b 1 d 3 b 2 d 3 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 3 b 2
b 3 d 3 b 1 d 3 b 1 d 4 b 2 d 1 b 2 d 2 b 1 d 4 b 1 d 3 b 3
b 2 d 4 b 1 d 3 b 1 d 4 b 2 d 1 b 2 d 2 b 1 d 4 b 2 d 2 b 3
b 2 d 4 b 1 d 3 b 1 d 4 b 2 d 1 b 2 d 2 b 2 d 4 b 1 d 3 b 3
b 2 d 3 b 2 d 2 b 2 d 4 b 2 d 1 b 2 d 3 b 1 d 4 b 1 d 3 b 3
b 2 d 3 b 1 d 3 b 1 d 4 b 3 d 1 b 2 d 3 b 1 d 4 b 2 d 3 b 3
b 3 d 2 b 2 d 3 b 1 d 4 b 3 d 1 b 2 d 3 b 1 d 5 b 1 d 4 b 3
b 2 d 3 b 1 d 3 b 2 d 4 b 2 d 2 b 3 d 2 b 2 d 4 b 2 d 3 b 4
b 1 d 3 b 2 d 3 b 1 d 4 b 3 d 2 b 3 d 3 b 1 d 5 b 1 d 5 b 3
b 2 d 3 b 1 d 4 b 1 d 4 b 3 d 2 b 4 d 2 b 2 d 4 b 2 d 4 b 4
b 1 d 3 b 2 d 3 b 2 d 4 b 2 d 3 b 4 d 3 b 2 d 4 b 3 d 3 b 4
b 2 d 2 b 2 d 4 b 1 d 4 b 3 d 3 b 4 d 4 b 2 d 5 b 2 d 4 b 3
b 2 d 7 b 2 d 3 b 3 d 5 b 4 d 4 b 2 d 5 b 1 d 5 b 2
b 2 d 11 b 4 d 6 b 3 d 17 b 2
b 2 d 10 b 4 d 7 b 4 d 15 b 3
b 3 d 8 b 3 d 10 b 4 d 12 b 5
b 4 d 4 b 5 d 10 b 6 d 6 b 8
b 11 d 13 b 16
b 7 d 18 b 10

columns
b 5
b 8
b 4 d 5 b 3
b 7 d 8 b 3
b 12 d 4 b 1 d 4 b 3
b 12 d 8 b 2 d 5 b 2
b 11 d 13 b 3 d 6 b 2
b 4 d 19 b 3 d 8 b 2
b 4 d 18 b 3 d 10 b 2
d 5 b 3 d 3 b 4 d 8 b 6 d 7 b 1 d 3 b 3
d 2 c 3 d 2 b 2 d 8 b 9 d 10 b 3 d 3 b 2 d 1
d 1 c 5 d 1 b 2 d 24 b 4 d 4 b 3 d 1
d 1 c 5 d 1 e 5 b 2 d 21 b 4 d 6 b 4 d 1
d 1 c 1 d 2 c 2 d 2 e 4 b 2 d 17 b 5 d 8 b 4 d 2
d 1 c 1 d 2 c 3 d 1 e 4 b 3 d 4 b 3 d 4 b 6 d 11 b 3 d 4
d 1 c 1 d 2 c 3 d 1 e 4 b 4 d 5 b 6 d 15 b 4 d 4
d 1 c 1 d 2 c 3 d 1 e 5 b 4 d 22 b 6 d 5
d 1 c 1 d 2 c 3 d 1 e 6 b 5 d 17 b 7 d 7
d 1 c 1 d 2 c 3 d 1 e 7 b 26 d 9
d 1 c 1 d 2 c 3 d 1 e 10 b 20 d 12
d 1 c 1 d 2 c 3 d 1 e 17 d 25
d 1 c 1 d 2 c 3 d 1 e 8 b 27 d 7
d 1 c 1 d 2 c 3 d 1 e 6 b 30 d 6
d 1 c 1 d 2 c 3 d 1 e 4 b 5 d 21 b 8 d 4
d 1 c 2 d 1 c 2 d 2 e 4 b 3 d 25 b 8 d 2
d 1 c 5 d 1 e 4 b 3 d 5 b 16 d 8 b 5 d 2
d 2 c 3 d 2 b 3 d 4 b 2 d 14 b 5 d 6 b 4 d 1
d 5 b 2 d 25 b 3 d 5 b 3 d 1
b 2 d 27 b 2 d 5 b 3
b 3 d 27 b 2 d 4 b 3
b 4 d 7 b 12 d 8 b 2 d 4 b 2
b 4 d 5 b 2 d 10 b 4 d 6 b 1 d 4 b 2
b 6 d 17 b 3 d 9 b 2
b 15 d 9 b 3 d 7 b 2
b 17 d 6 b 2 d 6 b 2
b 9 d 5 b 1 d 6 b 2
b 5 d 4 b 2 d 4 b 3
b 5 d 3 b 2 d 3 b 3
b 3 d 8 b 2
b 4 d 6 b 2
b 4 d 4 b 3
b 3 d 4 b 3
b 3 d 2 b 3
b 7
b 5
