by "Liikeri"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/08"
height 50
id 67239
link "https://www.griddlers.net/nonogram/-/g/67239"
medium_time "0:40:17"
points 148004
popularity 58.75
title "Columbo"
width 45

color a ffffff
color b 000000
color c 999900
color d 600909
color e cc3300

rows
b 5
b 10
b 15
b 19
b 21
b 23
b 26
b 28
b 29
e 1 b 31
e 1 d 2 b 1 b 31
d 3 b 12 b 3 b 10
d 3 b 10 b 11
d 3 b 2 b 4 b 10
d 2 b 1 b 4 b 8
b 1 b 3 b 1 b 7
b 2 b 2 b 2 b 6
b 1 b 3 b 6
b 1 b 7 b 2 b 3 b 2 b 2
b 1 b 3 b 1 b 1 b 1 b 1 b 2
b 1 b 4 b 1 b 1 b 1 b 2
b 1 b 2 b 1 b 1 b 2
b 1 b 1 b 1 b 2
b 1 b 1 b 1 b 2
b 1 b 1 b 1 b 1
b 1 b 1 b 1 d 1 d 1 b 3
b 1 b 1 b 1 d 1 d 1 b 2 c 1 b 2
b 1 b 1 b 2 d 1 b 1 c 3 b 2
b 1 b 1 b 1 b 2 c 4 b 2
b 1 b 1 b 1 b 1 c 5 b 4
b 1 b 2 b 6 e 1 e 1 b 2 c 4 b 2 c 3
b 1 b 3 c 5 b 1 e 3 b 2 c 4 b 2 c 4
b 1 b 1 c 7 b 2 b 1 c 4 b 2 c 5
b 3 b 1 c 7 b 4 b 5 c 1 b 2 c 6
b 1 b 4 c 6 b 3 b 3 b 2 c 3 b 3 c 7
b 2 b 1 c 4 b 2 c 1 b 2 b 6 b 2 c 5 b 2 c 7
b 1 b 1 c 4 b 1 c 3 b 2 d 1 d 1 b 1 c 15
b 4 b 1 c 4 b 1 c 4 b 1 d 6 b 1 c 16
b 1 c 2 b 7 c 4 b 1 c 3 b 1 d 1 b 1 c 16
b 2 c 8 b 1 c 4 b 2 c 2 b 2 d 3 b 2 c 16
b 1 c 2 b 2 c 5 b 1 c 5 b 1 c 3 b 1 d 4 b 1 c 17
b 1 c 3 b 2 c 5 b 1 c 5 b 2 c 2 b 2 d 2 b 2 c 17
b 1 c 10 b 2 c 5 b 1 c 3 b 1 d 1 b 1 c 18
b 1 c 11 b 1 c 5 b 1 c 3 b 1 b 2 c 18
b 1 c 11 b 1 c 6 b 1 c 3 b 1 b 1 c 19
b 1 c 11 b 1 c 6 b 1 c 3 b 1 b 1 c 19
b 1 c 10 b 1 c 6 b 1 c 3 b 3 c 19
b 1 c 10 b 1 c 7 b 1 c 3 b 1 c 20
b 1 c 10 b 1 c 8 b 1 c 2 b 1 c 20
b 1 c 42

columns
b 5
b 2 c 5 b 3
e 1 b 3 c 9 b 1
e 1 d 2 b 3 c 12
d 3 b 3 b 1 c 2 b 2 c 8
d 3 b 17 b 2 c 1 b 2 c 8
b 1 d 3 b 1 b 2 b 1 c 11
d 2 b 2 b 1 b 1 c 11
b 1 b 1 b 1 b 1 c 11
b 5 b 1 b 2 b 5 b 1 c 11
b 7 b 2 b 2 b 1 b 3 c 3 b 4 c 11
b 7 b 1 b 2 b 9 b 1 c 6 b 5 c 7
b 8 b 2 b 2 b 1 b 1 c 11 b 7 c 1
b 11 b 3 b 5 b 1 c 19
b 12 b 1 b 1 b 1 b 3 b 1 c 19
b 13 b 2 b 2 b 1 c 4 b 3 c 12
b 12 b 2 c 3 b 2 c 2 b 2 c 10
b 11 b 5 c 4 b 3 c 8
b 11 b 1 b 4 c 5 b 3 c 6
b 11 b 1 b 1 b 2 c 7 b 3 c 3
b 11 b 1 b 1 b 2 b 4 c 7 b 1 c 2
b 11 b 1 d 1 b 3 c 6 b 1 c 1
b 11 b 2 d 1 d 1 b 3 c 6
b 11 d 2 e 1 b 1 d 1 d 4 b 3 c 3
b 12 d 1 e 1 b 1 d 5 b 3 c 1
b 12 d 2 e 1 b 1 d 1 d 2 b 4 c 3
b 11 b 1 e 2 b 1 d 1 b 3 c 6
b 10 b 1 b 1 d 1 b 3 c 8
b 10 b 1 d 1 b 3 c 10
b 9 b 1 b 1 b 2 c 13
b 11 b 2 c 14
b 11 b 2 c 15
b 11 b 1 c 16
b 11 b 3 c 16
b 11 b 2 c 1 b 1 c 16
b 12 b 3 c 2 b 2 c 15
b 14 b 3 c 5 b 2 c 14
b 12 b 2 b 2 c 6 b 3 c 14
b 10 b 3 c 6 b 2 c 16
b 15 b 2 c 4 b 2 c 17
b 11 b 2 c 2 b 2 c 18
b 4 c 19
b 2 c 20
b 1 c 20
b 1 c 20
