by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/08"
height 49
id 68087
link "https://www.griddlers.net/nonogram/-/g/68087"
medium_time "0:17:08"
points 53072
popularity 74.44
title "Wall-E"
width 47

color a ffffff
color b 000000
color c 666666
color d ffff00
color e cccccc

rows
c 4 c 3
c 6 c 4
c 1 c 2
c 2 c 1
c 10 c 7 c 1
c 4 b 3 c 3 c 2 b 4 c 4
c 3 e 1 b 5 c 2 c 2 b 5 e 2 c 1
c 3 e 2 b 5 c 2 c 1 b 6 e 2 c 2
c 3 e 2 b 5 c 2 c 1 b 6 e 2 c 2
c 3 e 2 b 5 c 6 b 4 e 3 c 2
c 3 e 3 b 3 c 5 c 2 e 6 c 2
c 3 e 4 c 2 c 2 c 2 e 4 c 2
c 7 c 2 c 6
c 5 c 2 c 3
c 2
c 2
c 2
c 2
c 2
c 2
c 22
c 2 b 20 c 2
c 8 b 10 c 8
c 9 b 10 c 9
c 1 e 8 b 10 e 8 c 1
c 9 b 10 c 9
c 9 b 10 c 9
c 8 d 10 c 8
c 6 d 14 c 6
d 24
c 10 d 24 c 9
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 e 10 c 1 d 24 c 1 e 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 e 10 c 1 d 24 c 1 e 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 e 10 c 1 d 24 c 1 e 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 b 10 c 1 d 24 c 1 b 9 c 1
c 1 e 10 c 1 c 4 c 4 c 1 e 9 c 1
c 1 b 10 c 1 c 4 c 4 c 1 b 9 c 1
c 1 b 10 c 9 c 9 b 9 c 1
c 1 e 10 c 1 c 1 e 9 c 1
c 1 b 10 c 1 c 1 b 9 c 1
c 1 b 10 c 1 c 1 b 9 c 1
c 10 c 9

columns
c 17
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 4 c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 4 c 2 e 1 c 4 c 17
c 2 c 6 c 3 e 1 c 4 d 13 c 1
c 12 c 4 e 1 c 4 d 13 c 1
c 1 c 3 e 4 c 3 c 1 b 1 c 2 e 1 c 4 d 13 c 1
c 1 c 2 e 6 c 2 c 1 b 1 c 2 e 1 c 4 d 13 c 1
c 2 c 2 b 4 e 2 c 2 c 1 b 1 c 2 e 1 c 4 d 13 c 3
c 2 c 1 b 6 e 1 c 2 c 1 b 1 c 2 e 1 c 3 d 14 c 3
c 2 c 1 b 6 e 1 c 2 c 1 b 1 c 2 e 1 c 3 d 14 c 3
c 1 c 1 b 6 c 2 c 1 b 6 d 15 c 3
c 2 b 4 c 2 c 1 b 6 d 15
c 7 c 1 b 6 d 15
c 6 c 1 b 6 d 15
c 12 b 6 d 15
c 12 b 6 d 15
c 5 c 1 b 6 d 15
c 3 b 2 c 2 c 1 b 6 d 15
c 1 b 5 c 2 c 1 b 6 d 15
c 1 c 1 b 5 e 1 c 2 c 1 b 6 d 15 c 3
c 1 c 1 b 5 e 2 c 1 c 1 b 1 c 2 e 1 c 3 d 14 c 3
c 2 c 1 b 5 e 2 c 2 c 1 b 1 c 2 e 1 c 3 d 14 c 3
c 1 c 2 b 3 e 3 c 2 c 1 b 1 c 2 e 1 c 4 d 13 c 3
c 1 c 2 e 6 c 2 c 1 b 1 c 2 e 1 c 4 d 13 c 1
c 2 c 1 e 5 c 2 c 1 b 1 c 2 e 1 c 4 d 13 c 1
c 10 c 4 e 1 c 4 d 13 c 1
c 4 c 3 e 1 c 4 d 13 c 1
c 2 e 1 c 4 c 17
c 4 c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 e 1 b 2 c 1
c 17
