by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/08"
height 47
id 70088
link "https://www.griddlers.net/nonogram/-/g/70088"
medium_time "0:49:01"
points 288562
popularity 60.71
title "Little Miss Fickle"
width 47

color a ffcc00
color b 000000
color c 0099ff
color d ff0000
color e ffffff

rows
d 4
d 6
d 8
d 10
d 10
e 10 b 2
e 10 d 4 c 5 b 1
d 4 e 10 d 4 c 3 b 5
d 20 b 5 c 2 b 5
c 6 d 18 b 7 c 2 b 5
c 4 b 6 d 15 b 9 c 2 b 3
b 4 c 3 b 7 b 3 b 3 b 4 c 3 b 2
b 4 c 3 b 7 b 1 b 1 b 4 c 5
b 4 c 3 b 5 b 2 b 2 b 3 c 2
b 3 c 4 b 2 b 2 b 2 b 3
b 3 c 6 b 3 b 4 b 3
b 1 c 4 b 2 b 4 b 9
b 3 b 2 b 2 b 4 b 4
b 3 b 4 b 2 b 2 b 4 b 4 b 5
b 2 b 2 b 4 b 2 b 3 b 3
b 3 b 2 b 2 b 2
b 2 b 9 b 2 b 2
b 2 b 12 b 3 b 2
b 2 b 5 b 3 b 3 b 3
b 2 b 1 b 5 b 3 b 3
b 2 b 2 b 4 b 9
b 2 b 2 b 2 b 9
b 2 b 2 b 3 b 2 b 3
b 2 b 3 b 3 b 2
b 2 b 4 b 4 b 2
b 2 b 3 b 4 b 2
b 3 b 3 b 3
b 3 b 2 b 3
b 3 b 3
b 4 b 3
b 3 b 3
b 3 b 3
b 4 b 4
b 4 b 2 b 6
b 6 b 2 b 7
b 4 b 2 b 4
b 3 b 2 b 3
b 2 b 2 b 2
b 2 b 2 b 2
b 3 b 5 b 3
b 22
b 8 b 10

columns
b 3 b 2
b 5
c 1 b 5
c 2 b 4 c 2
c 8
c 8 b 12
c 8 b 15
c 1 b 4 c 2 b 4 b 3
b 4 c 1 b 3 b 3
b 4 b 3 b 2 b 4
b 6 b 2 b 6
b 6 b 2 b 3 b 3 b 3
d 2 b 3 b 4 b 3 b 3 b 2 b 2
d 3 b 2 b 1 b 2 b 6 b 5 b 2
d 4 b 6 b 4 b 3 b 2
d 4 b 6 b 3 b 2
d 4 b 1 b 3 b 2 b 2
d 4 b 2 b 2 b 3
d 2 e 3 d 3 b 1 b 2 b 3 b 3
d 3 e 3 d 3 b 1 b 2 b 2 b 2 b 4 b 8
d 4 e 3 d 3 b 2 b 4 b 2 b 3 b 8
d 5 e 3 d 3 b 1 b 1 b 3 b 3 b 3
d 5 e 3 d 3 b 1 b 1 b 3 b 3 b 2
d 5 e 3 d 3 b 2 b 4 b 7 b 2
d 5 e 3 d 3 b 1 b 2 b 2 b 4 b 2 b 2
d 4 e 3 d 3 b 1 b 2 b 2 b 2
d 3 e 3 d 3 b 2 b 3 b 2 b 2
d 2 e 3 d 3 b 1 b 3 b 3 b 2
d 4 b 2 b 6 b 4 b 2
d 4 b 3 b 5 b 6 b 3
d 3 b 4 b 1 b 3 b 8
d 3 b 5 b 3 b 6
b 3 b 3 b 3
b 3 b 3 b 3
b 3 b 3 b 3
c 1 b 3 b 5 b 4
c 2 b 3 c 2 b 5 b 6
c 8 b 4 b 5
c 7 b 3 b 3
c 1 b 3 c 2 b 2 b 3
b 4 c 1 b 2 b 3
b 7 b 4 b 3
b 1 b 5 b 3 b 3
b 3 b 2 b 3
b 3 b 4
b 8
b 5
