by "fefa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/04"
height 50
id 7339
link "https://www.griddlers.net/nonogram/-/g/7339"
medium_time "0:56:53"
points 257918
popularity 57.27
title "Water"
width 50

color a ffffff
color d 00cccc
color e 0099cc
color g 006600
color h 666666

rows
e 50
e 14 e 32
e 13 e 2 e 6 e 12
e 12 e 1 e 5 e 10
e 2 e 2 e 2 e 3 e 6
e 1 e 2 e 5 e 2 e 4
e 1 e 12 e 8 g 3
e 1 e 13 e 9 g 4 d 4
e 1 e 20 g 1 g 1 d 7
e 2 e 20 g 1 d 5 h 3
e 2 e 19 d 5 h 2
e 18 d 4 h 3
e 15 d 5 h 1
e 14 d 6 h 3
e 12 d 5 h 6
e 9 g 1 d 3 h 10
e 8 g 5 d 3 h 2 h 2
e 6 g 2 g 4 d 2 h 3 h 1
e 5 g 3 d 2 h 3 h 1
e 3 g 3 d 3 h 2 h 1
g 3 g 3 g 1 d 4 h 2 h 1
g 5 g 3 g 1 d 4 h 3 h 3
g 5 d 3 h 5 h 3
g 6 d 4 h 4 h 2 d 2
g 7 d 6 h 5 h 3 d 2
g 2 g 5 d 5 h 3 h 3 h 2 d 3
g 4 g 5 g 2 g 2 d 8 h 1 h 7 d 3
g 11 g 1 d 9 h 2 h 3 d 3 h 2
g 1 g 7 g 1 d 4 h 4 d 1 h 1 h 1 d 2 h 3
g 5 g 2 d 4 h 2 h 4 h 3
g 10 d 7 h 1 h 3 h 2
g 10 d 10 h 2 h 2 h 2
g 8 d 11 h 2 h 2 h 2
g 5 d 10 h 1 h 2 h 3
g 6 d 10 h 2 h 2 d 1 h 1 h 1 e 1 h 1
g 6 d 10 h 1 h 1 d 2 h 1 h 1 d 1 h 1
g 2 g 2 d 6 h 6 h 1 d 2 h 1 h 1 d 1 h 1
g 1 g 2 d 5 h 3 h 1 h 2 d 2 h 2 h 2 d 1 h 1
g 2 d 5 h 2 h 1 h 1 d 4 h 2 h 3 d 1 h 2
g 2 d 7 h 1 h 2 h 2 d 4 h 8 d 3 h 1
g 1 d 8 h 1 h 1 h 1 d 4 h 2 d 10 h 1
d 9 h 1 h 1 h 1 d 2 h 11 d 3 h 2
d 10 h 1 h 2 h 1 d 1 h 1 h 7
d 7 h 2 d 2 h 1 h 1 h 5 h 4
d 7 h 6 h 9 h 1
d 7 h 2 h 2 h 10 h 1
d 6 h 2 h 2 h 1 h 2 h 1 h 1
d 6 h 1 h 1 h 4 h 1 h 1
d 6 h 1 h 2 h 1 h 2
d 6 h 1 h 1 h 1 h 1

columns
e 20 g 3 g 2 g 3 d 5
e 5 e 11 g 3 g 2 g 3 d 6
e 4 e 9 g 3 g 5 d 7
e 4 e 9 g 10 d 8
e 4 e 10 g 14 d 9
e 4 e 9 g 13 d 10
e 4 e 8 g 9 d 7 h 4
e 4 e 8 g 7 d 6 h 2
e 4 e 7 g 3 g 2 d 6 h 2
e 4 e 7 g 3 g 2 d 6 h 2
e 4 e 7 g 2 g 1 d 7 h 2
e 5 e 9 g 2 d 10 h 1
e 3 e 10 g 2 d 12 h 1 h 2
e 2 e 9 d 6 h 11
e 1 e 7 d 6 h 2 h 2
e 1 e 6 g 1 d 6 h 1 h 1
e 1 e 6 g 2 d 5 h 2 h 1
e 1 e 7 g 2 g 2 d 5 h 1 h 1
e 2 e 6 g 3 g 3 d 6 h 1 h 2
e 3 e 7 g 5 d 6 h 1 h 2
e 11 g 5 d 6 h 1 h 1 h 5
e 2 e 6 g 7 d 5 h 9 h 3
e 2 e 4 g 4 d 6 h 2 h 2
e 2 e 3 g 2 g 2 d 5 h 1 h 2
e 2 e 1 g 2 g 2 d 5 h 2 h 2
e 2 e 1 g 1 d 3 h 3 h 2
e 2 e 2 d 2 h 2 h 2
e 4 e 2 d 3 h 1 h 3
e 5 e 2 d 4 h 1 h 3 h 1 h 5
e 8 g 1 d 4 h 2 h 4 d 1 h 5
e 8 g 2 d 5 h 2 h 1 d 8 h 6
e 4 e 2 g 1 g 2 d 3 h 7 d 8 h 2 h 2
e 3 e 2 g 4 d 2 h 3 h 9 d 3 h 1
e 2 e 2 g 6 d 3 h 1 h 2 d 2 h 1
e 2 e 2 g 3 d 3 h 2 h 4
e 2 e 1 g 1 d 4 h 1 h 3
e 2 e 2 d 3 h 3 h 1 d 1 h 1
e 2 e 2 d 7 h 3 h 1 d 1 h 1
e 3 e 2 g 2 d 8 h 5 h 1 d 1 h 1
e 3 e 2 g 1 d 5 h 7 h 1 h 1 d 1 h 1
e 5 g 1 d 4 h 8 h 2 h 1 d 1 h 1
e 5 g 4 d 5 h 4 h 1 h 2 d 1 h 1
e 5 g 1 d 6 h 1 h 2 h 1 d 2 h 2
e 4 g 1 d 6 h 2 h 3 h 2 d 3 h 1
e 4 d 3 h 5 h 2 d 1 h 9 d 4 h 1
e 4 d 3 h 1 h 3 h 3 d 2 h 5 e 1 d 3 h 2 d 2 h 1
e 4 d 3 h 2 h 3 h 4 d 1 h 2 h 6 h 4
e 4 d 2 h 2 h 2 h 4 d 3 h 1 h 3
e 4 d 2 h 1 h 3 h 2 d 4 h 2 h 2
e 4 d 2 h 1 h 8 d 4 h 1 h 1
