by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/09"
height 50
id 74235
link "https://www.griddlers.net/nonogram/-/g/74235"
medium_time "0:30:31"
points 53680
popularity 55.88
title "Uglydolls - Beep and Bop"
width 50

color a ff6666
color b 000000
color c 0099cc
color d ffffff
color e 00d700

rows
b 2 b 3
b 3 b 2 e 1 b 2 b 1 e 1 b 2
b 5 b 4 b 1 e 2 b 2 b 1 e 2 b 2
b 1 c 2 b 1 b 2 c 1 b 4 e 2 b 1 b 1 e 3 b 2
b 2 c 2 b 1 b 1 c 2 b 2 e 3 b 1 b 8 b 1 e 4 b 1
b 2 c 3 b 1 b 1 c 3 b 1 e 3 b 5 e 6 b 4 e 4 b 1
b 2 c 4 b 2 b 1 c 4 b 1 e 21 b 2
b 1 c 6 b 13 c 4 b 1 e 22 b 1
b 1 c 23 b 2 e 20 b 2
b 1 c 24 b 1 e 20 b 1
b 1 c 8 b 4 c 12 b 1 e 20 b 1
b 1 c 7 b 2 d 2 b 2 c 11 b 1 e 20 b 1
b 1 c 7 b 1 d 1 b 1 d 2 b 1 c 11 b 1 e 20 b 1
b 2 c 6 b 1 d 4 b 1 c 11 b 1 e 9 b 1 e 3 b 1 e 5 b 2
b 1 c 6 b 2 d 2 b 2 c 10 b 2 e 10 b 1 e 1 b 1 e 6 b 1
b 2 c 6 b 4 c 11 b 1 e 12 b 1 e 7 b 1
b 1 c 21 b 1 e 11 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 4 c 12 b 1 e 10 b 1 e 3 b 1 e 4 b 2
b 2 c 3 b 2 d 2 b 2 c 10 b 4 e 16 b 2
b 1 c 3 b 1 d 1 b 1 d 2 b 1 c 10 b 1 b 1 e 13 b 6
b 1 c 3 b 1 d 4 b 1 c 10 b 1 b 2 e 7 b 7 e 4 b 1
b 1 c 1 d 1 c 1 b 2 d 2 b 2 c 9 b 4 e 2 b 7 e 1 e 6 b 2
b 2 c 1 d 2 c 1 b 4 c 10 b 3 e 11 e 7 b 1
b 1 c 1 b 3 c 8 d 1 c 7 b 1 e 13 e 8 b 2
b 1 c 3 b 9 d 2 c 6 b 2 e 22 b 1
b 2 c 11 b 7 c 3 b 1 e 22 b 1
b 2 c 22 b 2 e 21 b 1
b 1 c 24 b 2 e 16 b 1 e 3 b 1
b 1 c 25 b 1 e 16 b 1 e 3 b 1
c 4 b 1 c 21 b 2 e 15 b 2 e 2 b 1
c 3 b 2 c 22 b 1 e 16 b 1 e 2 b 2
c 3 b 1 c 18 b 1 c 4 b 1 e 16 b 1 e 3 b 1
c 3 b 1 c 18 b 1 c 4 b 1 e 16 b 1 e 3 b 2
c 2 b 2 c 18 b 1 c 4 b 1 e 16 b 1 e 4 b 1
c 2 b 1 c 19 b 1 c 4 b 1 e 16 b 1 e 5
c 2 b 1 c 18 b 2 c 4 b 1 e 16 b 1 e 5
c 2 b 1 c 18 b 1 c 5 b 1 e 16 b 1 e 5
c 2 b 2 c 16 b 2 c 5 b 1 e 16 b 2 e 3 b 1
c 3 b 1 c 15 b 2 c 6 b 1 e 12 b 2 e 2 b 6
c 3 b 1 c 14 b 2 c 7 b 1 e 10 b 3 e 3 b 1
b 1 c 1 b 2 c 14 b 1 c 8 b 1 e 8 b 3 e 5 b 1
b 4 c 14 b 2 c 6 b 2 e 2 b 8 e 6 b 1
b 1 c 15 b 4 c 3 b 1 e 5 b 1 b 1 e 5 b 1
b 1 c 4 b 4 c 1 b 4 c 5 b 5 e 5 b 1 b 2 e 4 b 1
b 1 c 6 b 4 c 8 b 1 b 1 e 6 b 2 b 1 e 4 b 1
b 1 c 6 b 1 b 1 c 7 b 1 b 1 e 7 b 1 b 5
b 2 c 5 b 1 b 1 c 7 b 1 b 2 e 5 b 2
b 1 c 5 b 1 b 1 c 6 b 2 b 6
b 2 c 4 b 1 b 2 c 5 b 1
b 6 b 7

columns
b 8 b 3 c 11 b 2
b 2 c 6 b 3 b 2 c 14 b 1
b 2 c 9 b 4 b 4 c 7 b 5 c 2 b 2
b 3 c 13 b 5 c 7 b 4 c 3 b 10
b 1 c 20 b 1 c 5 b 2 c 15 b 3
b 2 c 18 d 2 b 1 c 24 b 2
b 6 c 15 d 1 b 2 c 24 b 1
b 2 b 2 c 10 b 4 c 2 b 1 c 24 b 1
b 1 c 3 b 4 c 2 b 2 d 2 b 2 c 1 b 1 c 18 b 1 c 5 b 1
b 1 c 2 b 2 d 2 b 2 c 1 b 1 d 1 b 1 d 2 b 1 c 1 b 1 c 18 b 1 c 5 b 1
b 1 c 2 b 1 d 1 b 1 d 2 b 1 c 1 b 1 d 4 b 1 c 1 b 1 c 18 b 7
b 1 c 2 b 1 d 4 b 1 c 1 b 2 d 2 b 2 c 1 b 1 c 18 b 2
b 1 c 2 b 2 d 2 b 2 c 2 b 4 c 2 b 1 c 19 b 1
b 1 c 3 b 4 c 9 b 1 c 18 b 2
b 1 c 16 b 2 c 17 b 1 c 1 b 4
b 1 c 15 d 2 b 1 c 17 b 1 c 4 b 2
b 1 c 16 d 1 b 1 c 17 b 1 c 5 b 1
b 1 c 17 b 1 c 23 b 1
b 2 b 1 c 17 b 1 c 13 b 3 c 7 b 1
b 6 c 17 b 1 c 12 b 2 c 1 b 2 c 6 b 1
b 1 c 22 b 1 c 11 b 2 c 3 b 1 c 6 b 1
b 2 c 31 b 3 c 4 b 1 c 4 b 3
b 2 c 16 b 2 c 8 b 5 c 6 b 6
b 3 c 12 b 7 c 18 b 1
b 3 e 2 b 3 c 5 b 5 b 2 e 1 b 3 c 16 b 1
b 1 e 6 b 7 e 3 b 1 b 2 e 4 b 2 c 15 b 4
b 1 e 17 b 3 e 6 b 3 c 11 b 3 e 2 b 1
b 6 e 23 b 13 e 5 b 1
b 2 b 1 e 15 b 1 e 25 b 1
b 1 e 15 b 1 e 25 b 1
b 1 e 15 b 1 e 19 b 1 e 5 b 1
b 2 e 15 b 1 e 19 b 1 e 5 b 1
b 1 e 16 b 1 e 19 b 4 e 1 b 2
b 1 e 16 b 1 e 19 b 1 b 3
b 1 e 15 b 2 e 19 b 1
b 1 e 8 b 1 e 3 b 1 e 2 b 1 e 20 b 1
b 1 e 9 b 1 e 1 b 1 e 3 b 1 e 17 b 2
b 1 e 10 b 1 e 4 b 1 e 16 b 4
b 2 e 8 b 1 e 1 b 1 e 3 b 1 e 16 b 2 e 2 b 3
b 1 e 7 b 1 e 3 b 1 e 2 b 1 e 18 b 1 e 5 b 1
b 1 e 13 b 2 e 17 b 2 e 5 b 1
b 6 e 13 b 1 e 18 b 1 e 6 b 1
b 1 e 18 b 1 e 25 b 1
b 2 e 16 b 2 e 7 b 3 e 12 b 3
b 2 e 14 b 3 e 9 b 13
b 2 e 9 b 5 b 3 e 15 b 2
b 4 e 1 b 6 b 3 e 14 b 1
b 3 b 8 e 7 b 1
b 3 e 5 b 1
b 2 e 3 b 2
