by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/09"
height 50
id 86092
link "https://www.griddlers.net/nonogram/-/g/86092"
medium_time "5:21:48"
points 20384173
popularity 93.55
title "Ocelot 2"
width 50

color a d6b16a
color b 0099ff
color c 1b1108
color d 8c4c10
color e eea41b

rows
b 6 b 21 c 4 b 16
b 5 c 2 b 19 c 1 d 2 c 1 b 15
b 4 c 1 c 1 b 17 c 1 d 2 c 1 b 14
b 4 c 2 c 2 b 6 c 2 c 1 d 1 c 1 b 14
b 4 c 1 c 2 d 5 c 4 d 1 c 2 b 13
b 4 c 1 d 1 c 2 c 1 c 1 d 2 d 2 c 3 c 1 b 13
b 4 d 1 c 1 d 3 c 3 d 1 c 2 d 1 c 1 d 2 c 2 c 1 b 13
b 5 d 1 d 1 d 1 d 1 c 2 d 1 c 1 d 1 d 2 c 1 c 1 b 12
b 5 d 1 d 1 d 2 c 2 d 1 c 2 d 1 c 2 d 1 c 1 c 1 b 11
b 5 c 1 d 1 d 3 d 1 c 3 d 1 c 3 d 2 c 1 d 1 d 2 c 1 b 10
b 6 c 1 d 1 d 4 c 2 c 2 d 1 c 1 d 1 c 1 b 9
b 6 d 1 d 4 c 1 d 1 c 2 d 1 c 2 b 8
b 5 d 1 d 1 c 1 d 2 c 2 d 1 c 1 d 1 c 1 b 7
b 5 e 1 d 1 c 1 d 1 c 1 d 1 d 1 c 1 c 1 b 6
b 4 d 1 d 2 c 1 c 1 d 1 c 1 b 5
b 4 d 2 c 1 d 1 c 1 b 5
b 3 d 1 d 2 c 1 d 1 c 1 d 1 c 1 b 4
b 3 d 1 c 1 d 1 c 2 d 2 c 1 b 4
b 3 e 1 d 1 c 1 c 1 d 1 c 1 d 1 c 1 b 4
b 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 d 3 e 1 c 1 b 3
b 2 d 1 d 1 c 1 d 1 c 1 d 2 c 4 c 1 d 1 d 1 e 1 c 2 b 3
b 2 d 1 d 1 c 1 d 1 d 4 c 1 e 1 d 2 e 1 c 1 c 1 d 1 c 1 d 1 c 1 b 3
b 1 d 1 d 1 c 1 d 1 c 1 d 2 d 3 c 6 e 1 d 2 c 1 d 1 c 1 c 1 d 1 c 1 d 1 c 1 b 3
b 1 d 1 c 1 c 2 d 1 c 1 d 3 c 4 c 1 e 1 d 2 c 1 d 1 c 1 c 1 c 1 d 1 b 4
b 1 d 1 d 1 c 1 d 1 c 1 d 1 d 1 c 4 c 1 e 1 d 2 c 1 c 2 c 1 b 4
d 1 e 1 d 1 c 1 c 2 c 1 d 2 c 4 c 3 c 4 c 1 b 4
d 1 c 1 c 1 d 1 c 1 d 1 d 1 c 3 c 2 d 1 b 3
e 1 d 1 c 1 c 1 c 1 d 1 d 1 c 3 c 3 e 1 d 1 b 2
e 1 d 1 c 1 c 1 d 1 c 1 d 1 c 3 c 1 c 3 c 1 e 1 d 1 b 1
d 1 e 1 d 1 c 1 d 1 c 1 d 1 c 3 c 5 c 1 c 1 e 1 d 1
d 1 e 1 c 2 c 1 c 3 c 11 c 1 d 2 c 4 c 1
d 1 e 1 c 1 d 1 c 2 c 3 c 5 d 2 c 3 c 1 d 2 c 8
c 1 e 1 c 1 c 1 c 3 c 4 d 1 d 1 c 2 d 1 e 1 d 2 c 7
c 1 e 1 c 1 c 1 c 2 d 1 c 1 c 4 d 1 c 1 d 1 c 1 d 1 c 4
c 1 d 1 d 1 c 1 c 1 d 1 d 1 c 2 d 1 c 1 d 2 d 1 e 1 d 2 c 1 d 1 c 2 c 1
e 1 d 1 c 1 d 1 c 2 d 2 d 1 c 2 d 1 c 1 c 2 d 2 c 2 d 1 c 1
e 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 3 d 1 c 1 d 2 d 1 e 1 d 2 c 1 e 1 d 1 c 1
e 1 c 1 c 1 c 1 c 6 d 1 c 4 e 1 d 1 c 3 d 1 c 1 b 1
e 1 c 1 d 1 c 1 c 1 d 1 d 1 c 4 d 2 c 2 d 2 d 1 c 4 c 1 b 2
c 1 d 1 c 1 c 2 d 1 d 2 c 4 d 2 c 1 c 2 d 1 c 1 c 3 b 4
e 1 d 1 c 1 c 1 d 1 d 2 d 2 c 3 d 2 c 1 d 3 c 1 b 4
b 1 e 1 d 1 c 1 d 1 d 1 c 1 e 2 d 3 c 3 d 3 c 3 d 1 c 1 d 1 b 2
b 1 e 1 d 1 c 1 d 1 d 1 c 1 d 1 c 2 d 2 c 4 d 4 d 1 c 2 d 3
b 1 d 1 c 1 d 1 c 1 d 1 c 2 d 1 c 2 e 1 c 2 d 1 c 5 d 6 c 2 d 2
b 1 d 1 e 1 d 1 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 e 1 c 1 d 2 c 1 d 1 c 6
b 2 e 1 d 1 c 2 d 1 c 2 d 2 c 1 d 1 c 2 e 1 c 1 d 3
b 3 c 1 c 1 e 1 c 1 c 4 d 1 c 1 d 1 c 4 c 4 d 1 e 2 d 2
b 3 c 1 d 1 e 1 c 1 d 1 c 1 c 1 c 1 e 1 c 1 d 2 c 1 e 3 c 3 d 3 c 2 d 2 e 2 d 1
b 4 d 1 c 1 d 1 e 2 c 1 d 1 c 1 e 1 c 2 e 4 d 6 c 3 d 3 c 3 d 2 c 2 d 1 e 2 d 3
b 5 e 3 c 1 e 1 d 3 c 2 d 6 c 6 d 3 c 3 e 3 c 2 d 2 c 3 e 4

columns
b 25 d 1 e 1 d 3 c 3 e 4 b 9
b 22 d 1 d 1 e 6 d 3 c 2 e 3 d 2 b 5
b 19 d 3 e 1 c 1 d 3 c 2 c 3 d 3 e 2 b 4
b 16 d 1 e 1 d 1 d 2 c 2 c 2 d 3 c 2 d 2 c 2 b 2
b 2 b 7 d 1 d 2 d 1 c 2 c 2 c 2 c 2 c 2 d 2 b 1
b 1 c 3 b 2 d 1 d 2 c 1 d 1 c 1 d 1 c 2 d 1 c 2 c 3 c 2 d 2 e 1
c 2 d 3 c 2 e 1 d 3 c 2 d 1 d 2 c 3 d 2 c 3 c 3 d 3 c 2 c 1 e 1
c 1 c 1 d 6 c 1 c 2 d 1 c 3 c 3 d 2 d 3 c 2 e 2 e 1
c 1 d 1 d 1 c 4 c 1 d 2 c 3 d 2 c 3 d 3 d 2 c 2 d 1
b 1 c 1 d 1 d 1 d 1 c 1 d 2 c 3 c 1 d 2 c 2 d 1 e 1 c 1
b 2 c 1 d 3 d 3 d 3 c 1 d 2 c 1 d 1 c 3 e 2
b 3 c 2 d 1 d 3 d 1 c 1 d 1 c 4 d 2 c 2 d 1 c 1 d 1
b 4 c 3 d 1 d 4 d 1 c 4 c 1 d 2 c 2 d 2 c 1 c 1 d 1
b 4 c 2 d 1 d 2 d 1 c 4 d 1 d 1 e 1 d 1 c 2 d 2
b 4 c 2 d 1 d 1 c 3 d 1 c 1 d 1 d 1 e 1 d 1 c 3 d 1
b 4 c 2 d 1 d 1 c 3 c 4 d 1 c 1 d 2 c 1
b 4 c 2 d 1 c 2 c 3 c 2 d 1 c 1 e 2 c 1 c 1
b 4 c 1 d 1 c 2 c 2 d 1 c 2 d 1 c 1 c 2 e 2 c 1
b 3 c 1 c 2 d 1 c 1 c 3 d 1 d 1 c 1 d 1 c 2 d 1 c 1 d 1
b 3 d 1 c 1 d 1 c 2 c 3 d 1 c 2 d 1 c 1 d 1 e 1 c 1 d 1
b 3 c 1 d 1 c 2 c 2 c 2 c 1 d 1 c 2 e 1 d 1
b 3 c 1 d 1 c 2 c 2 d 1 c 3 d 1 c 3 d 1 e 1 d 1
b 3 d 1 c 1 c 1 d 1 d 1 c 2 c 3 d 1 c 2 d 2 c 1 d 1 e 1 d 1
b 3 c 1 d 1 d 1 c 1 d 1 d 1 c 1 c 2 d 1 d 1 c 1 d 1 c 1 e 1 d 1
b 3 c 1 d 1 c 1 c 2 d 1 c 1 c 2 d 1 d 1 c 2 d 1 d 1 c 1
b 3 d 1 c 1 c 1 c 2 d 1 c 1 d 1 c 1
b 3 d 2 c 1 d 1 c 1 c 2 d 1 c 2 d 1 c 1
b 3 c 1 d 1 d 2 c 1 d 1 c 1 c 1 d 1 c 1 d 1 c 1
b 2 c 1 c 1 c 1 d 1 c 1 d 1 c 1 c 1 d 1 c 2 d 1 c 1
b 1 c 1 c 1 d 1 c 1 d 1 d 1 c 1 c 1 d 1 c 1 c 1 d 1 c 1
c 1 c 1 d 1 c 2 d 1 c 2 c 1 d 1 c 1 c 1 e 1 c 1 d 1
c 1 c 2 d 1 d 2 c 1 d 1 c 1 e 2 c 1 c 1 d 1 d 1 c 2 c 1 e 1 c 1 d 1
c 1 d 1 c 1 d 1 c 2 c 1 e 1 d 2 e 1 c 1 c 1 d 1 c 1 c 1 e 1 c 1 d 1
c 1 d 2 c 2 d 1 d 1 d 1 c 2 d 1 c 1 d 4 c 1 d 1 c 1 c 2 d 1 c 1
b 1 c 1 d 3 c 1 d 1 d 1 c 1 d 1 c 1 d 1 c 2 d 1 c 1 c 4 d 1 c 1 d 1 c 1 d 1 c 1
b 2 c 3 c 1 d 1 d 1 c 1 c 1 d 1 c 1 e 1 d 2 c 1 c 3 d 1 c 3 d 1 c 1 c 1 d 1 c 1
b 4 c 3 c 1 c 2 c 2 c 3 c 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 e 1
b 7 c 1 d 1 d 1 c 2 c 1 c 2 d 1 c 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 e 1
b 8 c 1 d 1 c 1 d 1 d 2 c 5 c 1 d 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 e 1
b 9 c 1 d 1 d 2 c 4 d 1 e 1 d 1 e 1 d 1 c 1 d 1 c 1 c 1 d 1 c 1
b 10 c 2 d 1 c 4 d 1 e 1 d 1 c 1 d 1 c 1 c 1 d 1 c 1
b 11 c 1 c 2 d 2 d 1 d 1 c 1 d 1 c 1 e 1 d 1 c 1 d 1
b 12 c 1 d 1 c 2 c 1 d 3 e 1 c 1 d 1 c 1 e 1 d 1 c 1 d 1
b 13 c 1 d 3 d 2 c 3 d 2 d 1 c 2 d 1 c 2 d 1 e 1 d 1 c 1
b 14 c 2 d 3 e 1 c 3 c 3 d 1 c 1 d 2 c 3 c 2 d 1 e 2 c 1
b 16 c 3 e 1 c 1 d 3 c 2 d 1 e 1 c 1 c 4 d 1 c 1 d 1 c 3 d 2 d 1 e 1 c 1
b 19 c 4 b 3 d 1 e 1 c 8 b 2 d 1 d 1 e 1
b 27 d 1 e 1 c 5 e 1 d 1 c 1 b 2 d 1 d 1 e 1
b 28 d 1 c 3 d 2 c 1 b 4 d 1 d 1 e 1
b 29 c 3 c 3 b 5 d 1 e 1
