by "ArizGal"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/09"
height 50
id 87805
link "https://www.griddlers.net/nonogram/-/g/87805"
medium_time "1:18:22"
points 184367
popularity 80.15
title "Charlie's Tree"
width 43

color a ffffff
color b 009966
color c c98c00
color d ff0000
color e ffff00

rows
e 2
e 4
e 2
c 2
b 1 c 2
b 2 c 2 b 1
b 2 c 2 b 2
b 3 c 2 b 3
b 4 c 2 b 1 e 1 b 1
b 5 e 1 c 2 b 3
b 8 c 2 b 3
b 3 b 2 c 2 b 4
e 1 b 4 c 2 b 2 b 4
b 7 c 2 b 2 b 6
b 7 c 2 b 5 e 1 b 4
b 5 b 2 c 2 b 6 b 1
b 2 b 3 c 2 b 7 d 1 d 1
b 2 b 5 c 2 b 2 b 4 d 5
b 2 b 2 e 1 b 3 c 2 b 4 b 3 d 3
b 1 b 3 b 3 c 2 d 1 d 1 b 3 b 2 d 1
b 2 b 3 b 2 c 2 d 5 b 10
d 1 d 1 b 3 b 2 c 2 d 3 b 5 e 1 b 2 b 3
d 5 b 7 c 2 d 1 b 1 b 3 b 3 b 1
d 3 b 5 e 1 b 1 c 2 b 1 b 3 b 2 e 1
d 1 b 6 b 1 c 2 b 2 b 2 b 7
b 6 b 2 c 2 b 1 b 3 b 6
b 4 e 1 b 2 b 1 c 2 b 3 b 2
b 2 b 2 b 1 b 2 c 2 b 3 b 3
b 2 b 1 b 1 e 1 b 1 c 2 b 4 b 3
b 3 b 2 b 2 c 2 b 2 b 3 b 2
b 1 d 1 d 1 b 1 b 2 b 1 c 2 b 4 b 2 d 1 d 1 b 1
d 5 b 1 b 2 c 2 b 3 b 1 d 5
d 3 b 4 c 2 b 2 e 1 b 2 d 3
d 1 b 7 c 2 b 3 b 2 d 1
b 5 e 1 c 2 b 1 b 8
b 10 c 2 b 1 b 6
b 3 e 1 b 3 b 2 c 2 b 1 b 4 e 1 b 4
b 4 b 8 c 2 b 1 b 2 b 5
b 1 b 1 b 13 c 2 b 1 b 9
b 2 e 1 b 12 c 2 b 2 b 5 b 2
b 1 b 5 b 3 c 2 b 1 e 1 b 6
b 2 b 3 e 1 b 2 c 2 b 1 b 9 d 1 d 1
b 1 b 3 b 2 b 2 c 2 b 8 d 5
b 2 b 2 b 2 c 2 b 2 e 1 b 5 d 3
d 1 d 1 b 1 b 1 b 1 c 2 b 1 b 5 d 1
d 4 b 1 b 1 c 2 d 1 d 1 b 2 b 3
d 3 d 1 d 1 c 2 d 5 b 1 b 1 b 3
d 1 d 5 c 2 d 3 b 1 b 3 b 5
d 3 c 4 d 1
d 1 c 6

columns
b 2 d 1 b 1 b 2 d 3
b 1 d 3 b 3 d 3
b 2 d 3 b 2 d 3
d 1 b 2 d 3 b 1 e 1 b 2 d 1
b 2 d 3 b 2 b 2 d 1 b 3 b 2
b 2 d 3 b 1 b 2 b 4 b 1
b 2 b 1 d 3 b 3 b 6
b 2 b 2 d 1 b 3 b 1 b 4
b 2 b 1 b 2 e 1 b 2 b 2 b 5
b 1 b 3 b 2 b 4 b 2 b 6 e 1 b 2
b 2 b 3 b 2 b 10 b 1 b 3 b 2
b 2 e 1 b 3 b 1 e 1 b 7 b 1 e 1 b 3 b 1
b 6 b 9 b 9
b 2 b 8 b 4 b 10 d 1
b 15 e 1 b 1 b 8 b 2 d 3
b 6 b 5 b 2 b 4 b 3 b 3 d 3
b 4 b 1 e 1 b 7 d 3
b 4 e 1 b 1 b 3 e 1 b 2 d 1 c 1
e 1 b 4 b 4 c 2
e 3 c 47
e 3 c 47
e 1 b 8 b 3 b 1 c 2
b 2 e 1 b 6 d 1 b 8 c 1
b 5 b 3 d 3 b 4 b 3
b 2 b 5 d 3 b 1 e 1 b 2 b 3 d 1
b 7 d 3 b 1 b 4 d 3
b 5 b 2 d 1 b 4 b 5 d 3
b 2 b 2 b 4 b 2 b 7 e 1 b 4 d 3
b 1 e 1 b 3 b 3 b 10 d 1
b 1 b 3 b 4 b 2 e 1 b 6 e 1
b 2 b 3 b 5 b 14
b 1 b 4 e 1 b 4 b 1 b 10
b 1 b 3 b 2 b 1 b 1 b 5
b 2 d 1 b 3 b 4 b 1 b 1 b 8
d 3 b 1 b 1 b 5 b 1 b 5 b 1
d 3 b 1 b 3 b 5 b 2 b 1 d 1 b 3
d 3 b 1 b 2 b 2 d 1 b 1 d 3 b 1
d 1 b 1 e 1 b 4 d 3 d 3 b 2
b 1 b 5 d 3 d 3 b 1
b 2 b 2 b 2 d 3 d 1 b 1
b 2 b 2 d 1 b 1
b 2 b 1 b 1
b 1 b 1
