by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/10"
height 50
id 89650
link "https://www.griddlers.net/nonogram/-/g/89650"
medium_time "0:39:13"
points 58498
popularity 81.25
title "Wolf"
width 42

color a ffffff
color b 000000
color c 666666
color d c9c9c9
color e ff0000

rows
b 3 b 3
b 2 c 1 b 2 b 2 c 1 b 2
b 2 c 3 b 2 b 2 c 3 b 2
b 2 c 4 b 2 b 2 c 4 b 2
b 2 c 6 b 2 b 2 c 6 b 2
b 2 c 2 b 1 c 3 b 3 b 3 c 3 b 1 c 2 b 2
b 2 c 1 b 1 d 1 b 1 c 3 b 3 b 3 c 3 b 1 d 1 b 1 c 1 b 2
b 2 c 1 b 1 d 2 b 1 c 2 b 1 c 1 b 3 b 3 c 1 b 1 c 2 b 1 d 2 b 1 c 1 b 2
b 2 c 2 b 1 d 3 b 1 c 1 b 1 c 2 b 12 c 2 b 1 c 1 b 1 d 3 b 1 c 2 b 2
b 2 c 1 b 1 d 4 b 1 c 1 b 1 c 4 b 8 c 4 b 1 c 1 b 1 d 4 b 1 c 1 b 2
b 2 c 1 b 1 d 4 b 1 c 2 b 1 c 2 b 1 c 8 b 1 c 2 b 1 c 2 b 1 d 4 b 1 c 1 b 2
b 2 c 1 b 1 d 3 b 1 c 3 b 1 c 1 b 1 c 10 b 1 c 1 b 1 c 3 b 1 d 3 b 1 c 1 b 2
b 3 c 1 b 1 d 3 b 1 c 3 b 2 c 12 b 2 c 3 b 1 d 3 b 1 c 1 b 3
b 3 c 1 b 1 d 3 b 1 c 2 b 1 c 16 b 1 c 2 b 1 d 3 b 1 c 1 b 3
b 3 c 2 b 1 d 3 b 2 c 18 b 2 d 3 b 1 c 2 b 3
b 3 c 3 b 1 d 2 b 1 c 20 b 1 d 2 b 1 c 3 b 3
b 3 c 3 b 1 d 1 b 1 c 22 b 1 d 1 b 1 c 3 b 3
b 2 c 1 b 1 c 3 b 1 c 24 b 1 c 3 b 1 c 1 b 2
b 2 c 1 b 1 c 2 b 1 c 26 b 1 c 2 b 1 c 1 b 2
b 2 c 1 b 1 c 1 b 1 c 28 b 1 c 1 b 1 c 1 b 2
b 2 c 2 b 2 c 4 b 7 c 6 b 7 c 4 b 2 c 2 b 2
b 2 c 2 b 1 c 4 b 1 d 5 b 3 c 4 b 3 d 5 b 1 c 4 b 1 c 2 b 2
b 3 c 1 b 1 c 3 b 1 d 8 b 1 c 4 b 1 d 8 b 1 c 3 b 1 c 1 b 2
b 3 c 3 b 1 d 2 b 5 d 3 b 1 c 2 b 1 d 3 b 5 d 2 b 1 c 3 b 3
b 3 c 3 b 1 d 1 b 3 e 1 b 3 d 2 b 1 c 2 b 1 d 2 b 3 e 1 b 3 d 1 b 1 c 3 b 3
b 2 c 5 b 2 c 2 b 1 e 1 b 3 d 1 b 1 c 2 b 1 d 1 b 3 e 1 b 1 c 2 b 2 c 5 b 2
b 2 c 7 b 1 c 2 b 1 c 2 b 1 d 1 b 1 c 2 b 1 d 1 b 1 c 2 b 1 c 2 b 1 c 7 b 2
b 2 c 8 b 5 c 1 b 1 c 4 b 1 c 1 b 5 c 8 b 2
b 2 c 14 b 1 c 6 b 1 c 14 b 2
b 2 c 4 b 1 c 8 b 1 c 8 b 1 c 8 b 1 c 4 b 2
b 2 c 1 b 1 c 2 b 1 c 7 b 1 c 10 b 1 c 7 b 1 c 2 b 1 c 1 b 2
b 3 c 3 b 1 c 7 b 1 c 10 b 1 c 7 b 1 c 3 b 3
b 2 c 1 b 1 c 2 b 1 c 7 b 1 c 10 b 1 c 7 b 1 c 2 b 1 c 1 b 2
b 2 c 1 b 1 c 3 b 1 c 26 b 1 c 3 b 1 c 1 b 2
b 4 c 4 b 1 c 6 b 1 c 10 b 1 c 6 b 1 c 4 b 4
b 3 c 2 b 1 c 2 b 1 c 22 b 1 c 2 b 1 c 2 b 3
b 2 c 2 b 1 c 6 b 3 c 12 b 3 c 6 b 1 c 2 b 2
b 2 c 1 b 1 c 8 b 2 c 12 b 2 c 8 b 1 c 1 b 2
b 2 c 1 b 1 c 2 b 1 c 5 b 1 c 5 b 5 c 4 b 1 c 5 b 1 c 2 b 1 c 1 b 2
b 4 c 1 b 1 c 5 b 1 c 4 b 1 d 5 b 1 c 3 b 1 c 5 b 1 c 1 b 4
b 1 b 5 c 3 b 1 c 3 b 1 d 7 b 1 c 2 b 1 c 3 b 5 b 1
b 1 b 4 c 1 b 1 c 3 b 3 d 3 b 3 c 2 b 1 c 1 b 6
b 5 c 2 b 9 c 1 b 5
b 3 c 3 b 7 c 2 b 3
b 2 c 4 b 5 c 3 b 2
b 2 c 4 b 3 c 3 b 2
b 2 c 8 b 2
b 10
b 2 c 4 b 2
b 6

columns
b 2
b 11 b 11
b 25 c 1 b 6
b 13 c 5 b 6 c 3 b 1 c 1 b 3 c 3 b 2
b 6 c 9 b 3 c 3 b 2 c 5 b 1 c 1 b 1 c 4 b 3
b 3 c 5 b 5 c 6 b 3 c 13 b 1 c 2 b 2
b 2 c 4 b 3 d 5 b 1 c 4 b 2 c 14 b 1 c 4 b 2
b 1 c 4 b 1 d 9 b 2 c 1 b 1 c 10 b 5 c 4 b 3
b 2 c 4 b 1 d 10 b 1 c 5 b 2 c 9 b 1 c 5 b 2
b 2 c 4 b 1 d 3 b 3 d 2 b 1 c 5 b 1 d 2 b 1 c 9 b 1 c 4 b 2
b 2 c 4 b 3 c 3 b 2 c 5 b 1 d 2 b 2 c 15 b 2
b 3 c 8 b 1 c 5 b 1 d 2 b 2 c 1 b 1 c 14 b 2
b 6 c 3 b 1 c 6 b 1 d 2 b 2 c 2 b 1 c 8 b 1 c 5 b 2
b 2 c 3 b 3 c 7 b 1 d 2 b 1 e 1 b 1 c 1 b 1 c 8 b 9
b 2 c 4 b 1 c 7 b 1 d 2 b 2 e 1 b 2 c 8 b 2 c 4 b 4
b 2 c 2 b 1 c 8 b 1 d 2 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 10 b 2
b 2 c 1 b 1 c 9 b 2 d 2 b 2 c 1 b 1 c 1 b 1 c 16 b 2
b 2 c 10 b 2 d 3 b 2 c 1 b 1 c 11 b 3 c 4 b 2
b 2 c 11 b 2 d 4 b 1 c 11 b 1 d 1 b 3 c 3 b 3
b 2 c 13 b 4 c 11 b 1 d 2 b 4 c 2 b 1 c 1 b 1
b 2 c 28 b 1 d 3 b 4 c 1 b 1 c 1 b 1
b 2 c 28 b 1 d 3 b 4 c 1 b 1 c 1 b 1
b 2 c 13 b 4 c 11 b 1 d 3 b 4 c 1 b 1 c 1 b 1
b 2 c 11 b 2 d 4 b 1 c 10 b 1 d 2 b 4 c 2 b 3
b 2 c 10 b 2 d 3 b 2 c 1 b 1 c 10 b 1 d 1 b 3 c 3 b 2
b 2 c 1 b 1 c 9 b 2 d 2 b 2 c 1 b 1 c 1 b 1 c 10 b 3 c 3 b 2
b 2 c 2 b 1 c 8 b 1 d 2 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 10 b 2
b 2 c 4 b 1 c 7 b 1 d 2 b 2 e 1 b 2 c 8 b 2 c 4 b 4
b 2 c 3 b 3 c 7 b 1 d 2 b 1 e 1 b 1 c 1 b 1 c 8 b 9
b 6 c 3 b 1 c 6 b 1 d 2 b 2 c 2 b 1 c 8 b 1 c 5 b 2
b 3 c 8 b 1 c 5 b 1 d 2 b 2 c 1 b 1 c 14 b 2
b 2 c 4 b 3 c 3 b 2 c 5 b 1 d 2 b 2 c 15 b 2
b 2 c 4 b 1 d 3 b 3 d 2 b 1 c 5 b 1 d 2 b 1 c 9 b 1 c 4 b 2
b 2 c 4 b 1 d 10 b 1 c 5 b 2 c 9 b 1 c 5 b 2
b 1 c 4 b 1 d 9 b 2 c 1 b 1 c 10 b 5 c 4 b 4
b 2 c 4 b 3 d 5 b 1 c 4 b 2 c 14 b 1 c 4 b 2
b 3 c 5 b 5 c 6 b 3 c 13 b 1 c 2 b 2
b 6 c 9 b 3 c 3 b 2 c 5 b 1 c 1 b 1 c 4 b 3
b 13 c 5 b 6 c 3 b 1 c 1 b 3 c 3 b 2
b 25 c 1 b 6
b 10 b 11
b 2
