by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/10"
height 42
id 90587
link "https://www.griddlers.net/nonogram/-/g/90587"
medium_time "0:35:45"
points 77931
popularity 75.0
title "Wheelchair"
width 50

color a ffffff
color b 0000aa
color c 555555
color d 888888
color e fd0000

rows
b 5
b 4 b 4 c 2
b 4 c 1 b 4 c 2
c 2 e 6 c 1
c 2 e 7 c 1
c 1 e 7 c 1
c 2 e 6 c 1
c 2 e 6 c 2 b 9 c 3
c 1 e 6 c 2 b 9 c 7
c 2 b 6 c 10 c 2
c 5 b 3 c 4 c 2 c 2
c 10 c 3 c 2
c 2 c 2 c 2 c 1
c 1 c 2 c 2 c 1
c 9 c 2 c 1
c 9 e 1 c 2 c 1
c 15 e 8 c 2 e 3 c 1
c 7 d 5 c 6 e 7 c 2 e 3 c 1
c 4 d 4 d 1 d 3 c 4 e 6 c 6
c 5 d 3 d 1 d 3 c 4 e 5 c 6
c 3 d 2 d 1 d 1 d 2 d 2 c 5 e 3 c 4 c 1
c 3 d 3 d 2 d 1 d 1 d 2 c 4 e 1 c 5 c 2
c 3 d 2 d 1 d 1 d 1 d 1 c 8 c 1 c 4
c 3 d 2 d 1 d 1 d 2 d 2 c 5 c 3 c 5
c 4 d 3 d 1 d 1 d 1 d 2 c 14 c 2
c 3 d 2 d 4 d 2 d 3 d 3 d 2 c 13 c 2
c 3 d 2 d 5 d 6 d 1 c 9 c 3 c 1
c 3 d 2 d 6 d 1 c 7 c 5 c 1
c 3 d 22 c 14 c 2
c 3 d 2 d 6 d 2 d 1 c 6 c 7 c 2
c 3 d 2 d 3 d 2 d 3 d 1 c 11 c 3 c 2
c 4 d 5 d 4 d 4 c 5 c 2 c 7 c 8
c 3 d 3 d 4 d 3 c 5 c 2 c 3 c 3 c 6
c 3 d 2 d 1 d 1 d 1 d 2 c 4 c 2 c 7 c 3 c 2
c 3 d 2 d 2 d 1 d 2 d 1 c 3 c 12 c 9
c 3 d 3 d 1 d 1 d 1 d 2 c 6 d 3 c 7 c 8
c 4 d 2 d 2 d 1 d 2 d 2 c 3 c 1 d 2 d 2 c 3 c 5
c 4 d 3 d 1 d 4 c 3 c 1 d 1 d 2 d 2 c 1
c 5 d 9 c 4 c 1 d 1 d 2 d 2 c 1
c 6 d 5 c 5 c 1 d 2 d 2 c 1
c 12 c 2 d 3 c 2
c 9 c 7

columns
c 8
c 11
c 15
c 6 d 6 c 6
c 5 d 11 c 4
b 2 c 4 d 4 d 1 d 5 c 3
b 2 c 3 d 3 d 2 d 1 d 2 d 2 c 4
b 2 c 4 d 2 d 1 d 1 d 1 d 2 c 3
b 2 c 2 c 2 d 2 d 2 d 1 d 2 d 2 c 3
c 6 c 2 d 2 d 2 d 1 d 1 d 1 c 3
e 3 c 7 c 2 d 4 d 1 d 3 d 3 c 3
b 3 e 6 c 9 d 1 d 6 d 2 d 3 d 1 c 3
b 3 e 6 c 2 c 3 d 1 d 5 d 4 d 2 c 2
b 3 e 6 c 2 c 3 d 1 d 6 d 2 c 2
b 3 e 6 c 2 c 3 d 23 c 2
b 1 c 2 e 6 b 2 c 1 c 3 d 1 d 5 d 2 d 2 c 2
c 3 e 5 b 2 c 1 c 3 d 1 d 6 d 2 d 2 c 2
c 5 b 2 c 1 c 4 d 1 d 4 d 4 d 5 c 3
c 2 b 1 c 8 d 3 d 1 d 3 d 3 c 3
b 1 c 8 d 2 d 2 d 1 d 1 d 1 c 3
b 2 c 1 e 1 c 3 d 2 d 1 d 1 d 2 d 2 c 2
b 1 c 2 c 4 d 2 d 1 d 1 d 2 d 2 c 3
b 1 c 1 e 1 c 4 d 4 d 1 d 5 c 3
b 2 c 1 e 2 c 5 d 3 d 1 d 3 c 4
b 2 c 1 e 3 c 6 d 6 c 6
b 2 c 1 e 4 c 16
b 2 c 1 e 4 c 14 c 5
b 2 c 1 e 6 c 14 d 4 c 2
b 2 c 1 e 5 c 12 c 2 d 1 d 1 c 2
b 1 c 4 e 5 c 2 c 7 c 1 d 1 d 2 d 1 c 1
b 1 c 23 c 1 d 1 d 2 d 1 c 1
b 1 c 1 c 11 c 6 c 5 d 1 d 1 c 1
c 2 e 2 c 9 c 8 d 4 c 2
c 2 e 2 c 3 c 7 c 2 d 4 c 2
c 5 e 2 c 2 c 2 c 13
c 29
c 9 c 6
c 10 c 3
c 2 c 8
c 3 c 4
c 3 c 4
c 4 c 3
c 4 c 3
c 6
c 6
c 6
c 2 c 2
c 5
c 5
c 1
