by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/29/10"
height 45
id 98080
link "https://www.griddlers.net/nonogram/-/g/98080"
medium_time "0:32:31"
points 41301
popularity 59.85
title "Barrel Racing"
width 50

color a 8ff7f7
color b 000000
color d ffcc00
color g b6ed11
color h ff00ff

rows
b 5
b 6
b 3 b 2
b 2 b 3
b 1 b 4
b 8
b 5 g 1 b 4
b 2 g 1 b 2 g 2 b 2 g 1 b 2
b 2 g 2 b 2 g 3 b 1 g 2 b 1
b 1 g 4 b 1 g 3 b 1 g 2 b 1
b 4 g 2 b 1 g 3 b 2 g 1 b 2
b 12 g 2 b 2
b 12 g 2 b 2
b 18
b 7 b 5 h 2 b 5
b 14 h 5 b 4
b 17 h 4 b 4
b 7 b 12 h 3 b 4
b 4 b 18 h 4 b 3
b 2 b 19 h 5 b 2
b 2 b 5 b 13 h 5 b 2
b 1 b 2 b 2 b 16 h 4 b 2
b 5 b 11 b 6 h 2 b 3
b 3 b 4 b 10 b 13
b 5 b 2 b 6 b 15
b 6 b 2 b 7 b 18
b 1 d 3 b 2 b 8 b 19
b 1 d 3 b 2 b 25 b 3
b 1 d 3 b 2 b 1 b 22 b 4
b 1 d 3 b 2 b 28
d 5 b 2 b 27
b 7 b 28
b 7 b 28
b 2 d 2 b 2 b 29
b 2 d 3 b 1 b 18 b 4
b 2 d 3 b 1 b 18 b 4
b 2 d 3 b 1 b 3 b 6 b 6 b 4
b 1 d 4 b 1 b 3 b 5 b 6 b 4
d 5 b 2 b 5 b 6 b 3
d 5 b 2 b 4 b 6 b 2
b 6 b 4 b 5 b 2
b 1 d 2 b 3 b 3 b 3
d 4 b 2 b 3 b 3
b 1 d 4 b 7 b 3 b 3
b 20 b 7 b 2 b 6 b 7

columns
b 7 d 1 b 7 d 2 b 2 d 1 b 2
b 3 d 5 b 6 d 3 b 1 d 3 b 1
b 3 d 5 b 2 d 7 b 1 d 3 b 1
b 2 d 5 b 2 d 7 b 2 d 2 b 1
b 1 b 6 d 1 b 3 d 6 b 3 d 1 b 1
b 2 b 20
b 4 b 3 b 2 b 2
b 3 b 2 b 2
b 3 b 1 b 2
b 15 b 2
b 2 b 18 b 2
b 4 b 2 g 1 b 11 b 2 b 2 b 2
b 3 b 4 g 2 b 14 b 2 b 1
b 2 b 2 g 4 b 6 b 4 b 3 b 1
b 2 b 4 g 2 b 9 b 3 b 1
b 20 b 7 b 1
b 6 g 4 b 3 b 15 b 1
b 3 g 5 b 21 b 1
b 4 g 3 b 23 b 2 b 1
b 21 b 11 b 1
b 1 g 3 b 16 b 11
b 2 g 5 b 11 b 9
b 4 g 2 b 1 h 2 b 8 b 10
b 4 h 2 b 8 b 13 b 1
b 4 h 2 b 7 b 14 b 1
b 2 h 2 b 6 b 16 b 1
b 2 h 3 b 4 b 18 b 1
b 2 h 3 b 22 b 1
b 3 h 3 b 16 b 4 b 1
b 3 h 3 b 15 b 2 b 1
b 3 h 3 b 15 b 2
b 3 h 3 b 14 b 2
b 2 h 3 b 15 b 2
b 2 h 3 b 15 b 2
b 2 h 2 b 16 b 1
b 20
b 19 b 1
b 5 b 6 b 5 b 1
b 4 b 5 b 4 b 1
b 10 b 4 b 1
b 9 b 3 b 1
b 8 b 3 b 1
b 6 b 2
b 6 b 3
b 5 b 2
b 5 b 1
b 5 b 1
b 4 b 1
b 5 b 1
b 4 b 1
