by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/13"
height 11
id 138885
link "https://www.griddlers.net/nonogram/-/g/138885"
medium_time "0:01:52"
points 99
popularity 60.36
title "Banana"
width 9

color a ffffff
color b cebe94
color c bd9200
color d c6b25a
color e 7b6152

rows
b 3
b 4
b 3
b 3
c 3 b 2 c 2
c 9
c 2 d 1 c 2 d 1 c 2
c 1 d 4 c 1
d 3
d 4
d 2 e 1

columns
c 3
c 3
b 3 c 2 d 2
b 4 c 3 d 3
b 5 c 2 d 4
b 2 b 1 c 1 d 5
c 2 d 1 e 1
c 3
c 3
