by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/04"
height 10
id 14184
link "https://www.griddlers.net/nonogram/-/g/14184"
medium_time "0:00:56"
points 68
popularity 50.45
title "Hamburger"
width 10

color a dbb454
color b fffefe
color c 00ff00
color d ff0000
color e a5511d

rows
b 2 b 2
b 1 b 1
0
0
c 1 d 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1
d 2 c 1 d 3 c 3 d 1
e 1 b 1 e 1 b 1 e 1 b 1 e 2 b 1 e 1
e 10
0
0

columns
b 2 c 1 d 1 e 2
b 1 d 2 b 1 e 1
d 1 c 1 e 2
c 1 d 1 b 1 e 1
d 2 e 2
c 1 d 1 b 1 e 1
d 1 c 1 e 2
c 2 e 2
b 1 d 1 c 1 b 1 e 1
b 2 c 1 d 1 e 2
