by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/13/19"
height 8
id 199984
link "https://www.griddlers.net/nonogram/-/g/199984"
medium_time "0:01:48"
points 318
popularity 74.0
title "Hedgehog"
width 12

color a ffffff
color b 000000
color c c98c00
color d ffead6
color e 996600

rows
e 1 c 1 e 1 c 1 e 1 c 1
e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1
d 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1
d 2 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1
d 1 b 1 d 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1
b 1 d 3 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1
e 1 c 1 e 1 c 1 e 1 c 1 e 1
b 1 b 1

columns
b 1
d 2
d 1 b 1 d 1
e 1 d 4
e 1 c 1 e 1 c 1 e 1 c 1 e 1
c 1 e 1 c 1 e 1 c 1 e 1 c 1 b 1
e 1 c 1 e 1 c 1 e 1 c 1 e 1
c 1 e 1 c 1 e 1 c 1 e 1 c 1
e 1 c 1 e 1 c 1 e 1 c 1 e 1
c 1 e 1 c 1 e 1 c 1 e 1 c 1 b 1
c 1 e 1 c 1 e 1 c 1 e 1
c 1 e 1 c 1 e 1
