by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/04"
height 8
id 9993
link "https://www.griddlers.net/nonogram/-/g/9993"
medium_time "0:00:39"
points 224
popularity 35.81
title "Sandwich"
width 8

color a ffffff
color b ff0000
color c d39800
color d ffefcc
color f ba5b00

rows
f 8
f 1 d 5 c 1 b 1
f 1 d 4 c 1 b 1
f 1 d 3 c 1 b 1
f 1 d 2 c 1 b 1
f 1 d 1 c 1 b 1
f 1 c 1 b 1
f 1 b 1

columns
f 8
f 1 d 5 c 1 b 1
f 1 d 4 c 1 b 1
f 1 d 3 c 1 b 1
f 1 d 2 c 1 b 1
f 1 d 1 c 1 b 1
f 1 c 1 b 1
f 1 b 1
