by "Andrew Hamm (hammbone44)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Andrew Hamm"
date "Sep 19, 2007"
description "The Thundercats logo... sort of!"
difficulty 2.5
height 50
id 1446
link "https://webpbn.com/play.cgi?id=1446"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Cartoon Heroes!"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 5 red 1 red 1 red 1 red 1 red 1 red 1 red 3 red 3 red 3 red 3 red 3 red 5 red 3
red 1 red 1 red 1 red 1 red 1 red 2 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 3 red 1 red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 2 red 1 black 1 red 2 black 2 red 3 black 1 red 1 red 3 red 1 red 3
red 1 red 1 red 1 red 1 red 1 black 1 red 1 black 2 red 2 black 1 red 1 black 2 red 1 black 1 red 1 black 3 red 2 black 2 red 1 black 2 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 3 black 1 red 1 black 3 red 1 black 1 red 3 black 2 red 3 black 1 red 1 black 1 red 1 black 1 red 3 red 1 red 1 red 1 red 3
black 6 red 16 black 6
black 4 red 20 black 4
black 6 red 20 black 6
black 4 red 24 black 4
black 6 red 24 black 6
black 4 red 15 black 6 red 7 black 4
black 6 red 12 black 12 red 4 black 6
black 4 red 12 black 16 red 4 black 4
black 6 red 10 black 4 red 3 black 11 red 4 black 6
black 4 red 12 black 3 red 4 black 5 red 2 black 5 red 5 black 4
black 6 red 11 black 3 red 4 black 8 red 2 black 5 red 3 black 6
black 4 red 13 black 2 red 3 black 11 red 7 black 8
black 4 red 11 black 4 red 2 black 27
black 3 red 12 black 35
black 3 red 10 black 37
black 3 red 8 black 39
black 3 red 7 black 40
black 3 red 6 black 41
black 3 red 6 black 41
black 3 red 6 black 41
black 3 red 6 black 41
black 3 red 7 black 11 red 3 black 17 red 1 black 8
black 3 red 7 black 7 red 9 black 16 red 1 black 7
black 3 red 8 black 4 red 12 black 15 red 1 black 7
black 3 red 11 black 1 red 12 black 15 red 1 black 7
black 3 red 12 black 1 red 11 black 15 red 1 black 7
black 3 red 24 black 15 red 1 black 7
black 3 red 24 black 14 red 2 black 7
black 3 red 17 black 1 red 6 black 13 red 2 black 8
black 3 red 16 black 2 red 5 black 13 red 2 black 9
black 4 red 13 black 20 red 2 black 9
black 4 red 13 black 15 red 7 black 9
black 6 red 11 black 14 red 8 black 9
black 4 red 12 black 2 red 20 black 6
black 6 red 11 black 1 red 20 black 6
black 4 red 30 black 6
black 6 red 28 black 6
black 4 red 26 black 6
black 6 red 24 black 6
black 4 red 22 black 6
black 6 red 20 black 6
black 4 red 18 black 6
black 6 red 16 black 6
black 24
black 18

columns
red 1 black 17
red 1 black 23
red 5 black 23
red 1 black 5 red 17 black 5
red 1 black 5 red 17 black 5
black 5 red 21 black 5
red 5 black 5 red 21 black 5
red 1 black 5 red 25 black 5
red 5 black 5 red 25 black 5
black 5 red 10 black 4 red 15 black 5
red 5 black 5 red 9 black 7 red 13 black 5
red 1 black 5 red 10 black 9 red 14 black 5
red 5 black 5 red 10 black 9 red 14 black 5
black 5 red 11 black 10 red 16 black 4
red 5 black 3 red 11 black 11 red 15 black 4
red 1 black 4 red 12 black 10 red 2 black 1 red 16 black 2
red 1 black 3 red 11 black 11 red 19 black 3
black 1 red 1 black 1 red 12 black 10 red 21 black 2
red 15 black 12 red 8 black 3 red 10 black 2
black 3 red 8 black 14 red 7 black 5 red 9 black 2
red 13 black 3 red 2 black 9 red 6 black 7 red 8 black 2
red 1 black 2 red 8 black 3 red 3 black 8 red 9 black 3 red 10 black 2
red 1 black 2 red 8 black 2 red 3 black 9 red 9 black 3 red 10 black 2
red 3 black 1 red 6 black 2 red 3 black 10 red 9 black 3 red 10 black 2
black 3 red 6 black 2 red 3 black 11 red 8 black 3 red 10 black 2
red 11 black 2 red 2 black 12 red 8 black 3 red 10 black 2
red 1 red 1 black 1 red 6 black 18 red 6 black 4 red 10 black 2
red 1 black 2 red 6 black 28 red 10 black 2
black 3 red 5 black 28 red 10 black 2
red 10 black 28 red 10 black 2
red 1 red 2 black 1 red 5 black 28 red 10 black 2
red 3 black 1 red 6 black 4 red 1 black 23 red 10 black 2
black 3 red 6 black 3 red 1 black 22 red 11 black 2
red 5 black 1 red 5 black 4 red 1 black 20 red 10 black 4
red 1 black 1 red 1 black 1 red 5 black 4 red 2 black 19 red 10 black 3
red 1 black 1 red 1 black 3 red 4 black 4 red 1 black 19 red 8 black 5
black 3 red 4 black 4 red 1 black 19 red 8 black 5
red 5 black 5 red 4 black 2 red 1 black 19 red 6 black 6
red 1 red 1 black 5 red 5 black 1 red 1 black 18 red 7 black 6
red 5 black 5 red 3 black 1 red 1 black 17 red 6 black 6
black 5 red 5 black 16 red 2 black 3 red 2 black 6
red 1 black 5 red 2 black 10 red 1 black 5 red 2 black 10
red 1 black 5 red 2 black 11 red 6 black 11
red 5 black 31
red 1 black 31
red 1 black 27
black 27
red 3 red 1 black 23
red 1 red 1 red 1 black 23
red 1 red 3 black 17
