by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 21, 2012"
description "Los Angeles Clippers"
difficulty 2.75
height 43
id 17258
link "https://webpbn.com/play.cgi?id=17258"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "NBA - Logo #21"
width 60

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 8
black 14
black 6 black 2 black 7
black 5 black 2 black 5
black 10 black 2 black 3
black 2 black 8 black 2 black 4
black 2 black 8 black 2 black 2
black 2 black 6 black 2 black 2
black 10 black 8 black 2
black 2 black 3 black 4 black 2
black 10 black 4 black 6 black 2
black 2 black 4 black 2 black 9
black 12 black 4 black 2 black 3 black 1 black 2
black 2 black 4 black 2 black 2 black 3
black 52
black 2
blue 9 blue 1 blue 3 blue 3 blue 3 blue 1 blue 1 blue 3 blue 3 blue 1 blue 3 blue 3 black 2
blue 11 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2
blue 4 blue 3 blue 1 blue 1 blue 1 blue 3 blue 3 blue 1 blue 2 blue 1 blue 2 blue 2 blue 1 blue 2 blue 1 black 2
blue 4 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2
blue 3 blue 1 blue 2 blue 3 blue 3 blue 1 blue 1 blue 1 blue 1 blue 3 blue 3 blue 2 blue 3 blue 3 black 2
blue 2 black 2
blue 3 blue 2 blue 4 blue 5 blue 5 blue 5 blue 5 blue 4 black 2
blue 3 blue 2 blue 4 blue 6 blue 6 blue 5 blue 6 blue 5 black 2
blue 3 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 black 2
blue 3 blue 2 blue 2 blue 6 blue 6 blue 2 blue 6 blue 4 black 2
blue 3 blue 2 blue 2 blue 5 blue 5 blue 4 blue 5 blue 4 black 2
blue 3 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 4 blue 2 black 2
blue 3 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 black 2
blue 3 blue 6 blue 4 blue 2 blue 2 blue 5 blue 2 blue 2 blue 5 black 2
blue 3 blue 6 blue 4 blue 2 blue 2 blue 5 blue 2 blue 2 blue 4 black 2
blue 2 black 2
blue 3 black 48
blue 3 blue 2 black 2 black 2 black 2 black 2
blue 3 blue 2 black 2 black 2 black 2 black 2
blue 10 black 2 black 2 black 2 black 2
blue 7 black 2 black 2 black 2 black 2
black 4 black 2 black 2
black 3 black 2 black 3
black 4 black 2 black 3
black 4 black 5
black 14
black 10

columns
blue 9
blue 13
blue 15
blue 3 blue 3
blue 2 blue 3
blue 3 blue 2
black 1 blue 2 blue 9 blue 2
black 1 blue 2 blue 9 blue 2
black 1 black 1 blue 2 blue 2 black 1 blue 2
black 1 black 1 blue 2 blue 2 black 1 blue 2
black 1 black 1 blue 2 blue 4 black 1 blue 2
black 1 black 1 black 1 blue 2 blue 4 black 1 blue 2
black 1 black 1 black 1 blue 2 black 1 blue 2
black 1 black 1 black 1 black 1 blue 3 black 1 blue 2
black 1 black 1 black 1 black 1 blue 4 blue 2 blue 2 black 1 blue 2
black 1 black 1 black 1 black 1 blue 5 blue 9 black 1 blue 1
black 1 black 1 black 1 black 1 blue 9 black 1
black 1 black 1 black 1 black 1 blue 5 blue 2 blue 2 black 1
black 1 black 1 black 3 blue 1 black 1
black 1 black 5 black 1
black 4 black 1 blue 5 blue 9 black 2
black 2 black 1 blue 1 blue 1 blue 9 black 3
black 2 black 1 blue 5 blue 2 blue 2 black 1 black 2
black 2 black 1 blue 2 blue 2 black 1 black 2
black 2 black 1 blue 3 blue 1 blue 5 black 1 black 2
black 2 black 1 blue 1 blue 1 blue 1 blue 3 black 1 black 2
black 2 black 1 blue 1 blue 3 black 1 black 4
black 2 black 1 black 1 black 5
black 3 black 1 blue 9 black 1 black 2 black 2
black 3 black 2 blue 5 blue 9 black 3 black 2
black 3 black 2 blue 1 blue 1 blue 2 blue 2 black 2 black 2
black 2 black 2 black 3 blue 5 blue 2 blue 2 black 1 black 2
black 2 black 2 black 3 blue 5 black 1 black 2
black 2 black 2 black 2 black 1 blue 5 blue 3 black 1 black 2
black 1 black 2 black 2 black 1 blue 1 black 1 black 2
black 1 black 2 black 2 black 1 blue 1 black 1 black 2
black 2 black 2 black 2 black 1 blue 5 blue 9 black 1 black 2
black 2 black 2 black 2 black 1 blue 9 black 1 black 2
black 3 black 3 black 2 black 1 blue 5 blue 2 blue 1 blue 2 black 1 black 2
black 4 black 4 black 1 blue 1 blue 1 blue 2 blue 1 blue 2 black 1 black 2
black 2 black 2 black 3 black 1 blue 1 blue 3 blue 2 blue 2 black 1 black 2
black 2 black 5 black 2 blue 1 black 1 black 3
black 3 black 4 black 3 black 1 black 3
black 3 black 2 black 2 black 1 blue 5 blue 9 black 1 black 4
black 2 black 4 black 1 blue 1 blue 1 blue 1 blue 9 black 1 black 2 black 1
black 2 black 3 black 1 blue 1 blue 1 blue 2 blue 3 black 1 black 3 black 2
black 2 black 4 black 1 blue 2 blue 4 black 5 black 1
black 2 black 2 black 2 black 1 blue 5 blue 5 blue 3 black 3 black 2
black 5 black 2 black 1 blue 1 blue 3 blue 2 black 1 black 1
black 3 black 2 black 1 black 1 black 2
black 2 black 4 blue 5 black 1 black 2
black 2 black 4 blue 1 blue 1 blue 1 blue 3 blue 2 black 1 black 2
black 2 black 2 black 1 blue 1 blue 1 blue 5 blue 2 black 1 black 2
black 2 black 1 black 1 blue 2 blue 2 blue 2 black 3
black 2 black 2 black 1 blue 2 blue 1 blue 2 blue 6 black 2
black 3 black 2 blue 1 blue 1 blue 1 blue 2 blue 4 black 3
black 5 blue 1 blue 2 black 3
black 6 black 6
black 14
black 6
