by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Feb 16, 2012"
description "Lethbridge Hurricanes (this team is located in Lethbridge, Alberta)."
difficulty 2.5
height 48
id 17357
link "https://webpbn.com/play.cgi?id=17357"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WHL - Logo #7"
width 98

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 98
blue 8 black 1 blue 2 black 1 blue 2 black 1 blue 6 blue 2 blue 2 blue 6 black 1 blue 2 black 1 blue 2 black 1 blue 57
blue 9 black 1 blue 1 black 1 blue 1 black 1 blue 8 blue 1 blue 1 blue 8 black 1 blue 1 black 1 blue 1 black 1 blue 58
blue 10 black 3 blue 10 blue 10 black 3 blue 59
blue 8 black 7 blue 6 blue 6 black 7 blue 57
blue 10 black 3 blue 10 blue 10 black 3 blue 59
blue 9 black 1 blue 1 black 1 blue 1 black 1 blue 8 blue 3 blue 8 black 1 blue 3 black 1 blue 6 blue 46
blue 8 black 1 blue 2 black 1 blue 2 black 1 blue 6 blue 5 blue 6 black 1 blue 5 black 1 blue 5 black 4 blue 46
blue 46 black 1 blue 2 black 1 blue 46
blue 46 black 1 blue 2 black 1 blue 46
blue 46 black 1 blue 2 black 1 blue 46
blue 46 black 1 blue 2 black 1 blue 46
blue 2 blue 4 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 46
blue 2 blue 4 blue 4 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 4 blue 4 black 1 blue 2 black 1 blue 46
blue 2 blue 4 blue 3 blue 2 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 3 black 1 blue 2 black 1 blue 46
blue 2 blue 4 blue 4 blue 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 2 blue 1 blue 4 black 1 blue 2 black 1 blue 46
blue 2 blue 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 46
blue 35 black 1 blue 2 black 1 blue 46
black 4 black 4 blue 35 black 1 blue 2 black 1 blue 46
black 1 blue 2 black 1 black 1 blue 2 black 1 blue 35 black 1 blue 2 black 1 blue 46
black 1 blue 2 black 1 black 1 blue 2 black 1 blue 35 black 1 blue 2 black 1 blue 46
black 1 blue 2 black 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 2 blue 3
black 1 blue 2 black 1 black 1 blue 2 black 1 black 3 blue 2 black 3 black 11 black 11 black 1 blue 2 black 1 blue 1 black 6 blue 2 black 6 black 4 black 3 black 6 black 7
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 9 black 1 black 1 blue 9 black 1 black 1 blue 2 black 1 black 1 blue 5 black 1 blue 1 black 1 blue 5 black 1 black 1 blue 3 black 1 black 1 blue 1 black 1 black 1 blue 4 black 1 black 1 blue 6 black 1
black 1 blue 2 black 3 blue 2 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 9 black 1 black 1 blue 9 black 1 black 1 blue 3 black 1 black 1 blue 6 black 1 black 1 blue 6 black 1 black 1 blue 4 black 2 blue 1 black 1 black 1 blue 1 black 4 black 1 blue 1 black 6
black 1 blue 7 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 2 black 4 blue 3 black 1 black 1 blue 2 black 4 blue 3 black 1 black 1 blue 2 black 1 black 1 blue 3 black 5 black 1 blue 2 black 4 blue 1 black 1 black 1 blue 1 black 2 blue 2 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1
black 1 blue 7 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 2 black 4 blue 2 black 1 black 1 blue 2 black 4 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 3 black 1 black 1 blue 1 black 3 black 1 blue 1 black 5
black 1 blue 2 black 3 blue 2 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 8 black 1 black 1 blue 8 black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 blue 4 black 1 blue 1 black 5 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 black 1 blue 3 black 1 black 1 blue 6 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 5 black 4 black 1 blue 5 black 4 black 1 blue 2 black 1 black 1 blue 2 black 1 blue 4 black 1 blue 7 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 3 black 1 black 5 blue 1 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 1 black 2 blue 2 black 1 black 1 blue 1 black 2 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 5 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 3 black 1 blue 1 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 black 1 blue 2 black 6 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 2 black 5 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 black 1 blue 7 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 4 black 6 blue 1 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 7 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 7 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 4 black 1 black 1 blue 6 black 1
black 4 black 4 blue 1 black 8 black 3 blue 2 black 3 black 3 blue 2 black 3 black 1 blue 2 black 1 black 9 black 3 blue 1 black 3 black 3 blue 1 black 3 black 6 black 7
blue 1 blue 3 blue 2 black 1 blue 2 black 1 blue 1 blue 1 blue 1
blue 45 black 1 blue 2 black 1 blue 47
blue 45 black 1 blue 2 black 1 blue 8 blue 2 blue 2 blue 6 black 1 blue 2 black 1 blue 2 black 1 blue 6 blue 2 blue 2 blue 6
blue 45 black 1 blue 2 black 1 blue 9 blue 1 blue 1 blue 8 black 1 blue 1 black 1 blue 1 black 1 blue 8 blue 1 blue 1 blue 7
blue 29 blue 8 black 1 blue 2 black 1 blue 10 blue 10 black 3 blue 10 blue 8
blue 29 black 6 blue 7 black 1 blue 2 black 1 blue 8 blue 6 black 7 blue 6 blue 6
blue 29 black 1 blue 4 black 2 blue 6 black 1 blue 2 black 1 blue 10 blue 10 black 3 blue 10 blue 8
blue 29 black 2 blue 4 black 2 blue 2 black 1 blue 2 black 1 blue 9 blue 1 blue 1 blue 8 black 1 blue 1 black 1 blue 1 black 1 blue 8 blue 3 blue 7
blue 29 black 7 black 4 blue 3 black 1 blue 8 blue 2 blue 2 blue 6 black 1 blue 2 black 1 blue 2 black 1 blue 6 blue 5 blue 6
blue 30 black 4 blue 7 black 1 blue 47
blue 37 black 1 blue 9 black 2 blue 47
blue 37 black 1 blue 7 black 3 blue 47
blue 37 black 8 blue 48
blue 37 blue 51

columns
blue 17 blue 13
blue 17 black 16 blue 13
blue 12 black 1 blue 14 black 1 blue 13
blue 16 black 1 blue 14 black 1 blue 13
blue 16 black 7 blue 2 black 7 blue 13
blue 16 black 1 blue 2 black 1 blue 13
blue 17 black 7 blue 2 black 7 blue 13
blue 12 black 1 blue 14 black 1 blue 13
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 4 blue 1 blue 1 black 1 blue 14 black 1 blue 13
blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 5 blue 3 black 16 blue 13
blue 3 black 3 blue 11 blue 13
blue 1 black 7 blue 4 blue 8 black 10 blue 15
blue 3 black 3 blue 6 blue 4 black 1 blue 9 black 1 blue 13
blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 5 blue 8 black 9 blue 2 black 1 blue 13
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 13 black 1 blue 1 black 1 blue 13
blue 12 blue 13 black 1 blue 1 black 1 blue 13
blue 14 blue 15 black 1 blue 1 black 1 blue 13
blue 12 blue 4 black 1 blue 1 black 1 blue 13
blue 21 black 10 blue 1 black 1 blue 13
blue 12 blue 4 black 1 blue 10 black 1 blue 13
blue 12 blue 1 blue 1 blue 4 black 12 blue 13
blue 1 blue 2 blue 2 blue 4 blue 1 blue 1 blue 4 blue 13
blue 2 blue 1 blue 1 blue 6 blue 1 blue 5 black 12 blue 13
blue 3 blue 15 black 1 blue 10 black 1 blue 13
blue 1 blue 6 blue 4 black 1 blue 6 black 5 blue 13
blue 3 blue 6 blue 1 blue 6 black 1 blue 2 black 2 blue 2 black 1 blue 13
blue 2 blue 1 blue 1 blue 5 blue 1 blue 5 black 1 blue 2 black 2 blue 3 black 1 blue 16
blue 1 blue 2 blue 2 blue 4 blue 1 blue 4 black 1 blue 2 black 2 blue 4 black 1 blue 15
blue 21 black 1 blue 2 black 2 blue 1 black 2 blue 2 black 1 blue 14
blue 12 blue 4 black 1 blue 5 black 1 black 1 blue 2 black 1 blue 3 blue 5
blue 21 black 1 blue 5 black 1 black 1 blue 1 black 1 blue 3 black 3 blue 4
blue 12 blue 4 black 1 blue 3 black 3 blue 1 black 2 blue 3 black 1 blue 1 black 2 blue 4
blue 12 blue 3 blue 4 black 4 blue 2 blue 3 black 1 blue 2 black 1 blue 4
blue 12 blue 3 blue 4 blue 3 black 1 blue 2 black 1 blue 4
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 5 blue 5 black 12 blue 3 black 1 blue 2 black 1 blue 4
blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 14 black 1 blue 10 black 1 blue 3 black 2 blue 1 black 1 blue 4
blue 3 black 3 blue 6 blue 4 black 1 blue 6 black 5 blue 3 black 3 blue 4
blue 1 black 5 blue 6 blue 3 blue 4 black 1 blue 2 black 2 blue 2 black 1 blue 4 black 2
blue 3 black 3 blue 6 blue 1 blue 1 blue 4 black 1 blue 2 black 2 blue 3 black 1 blue 8 black 4
blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 5 blue 1 blue 4 black 1 blue 2 black 2 blue 4 black 1 blue 9 black 1 blue 2 black 1
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 13 black 1 blue 2 black 2 blue 1 black 2 blue 2 black 1 blue 7 black 1 blue 2 black 1
blue 12 blue 4 black 1 blue 5 black 1 black 1 blue 2 black 1 blue 6 black 1 blue 2 black 1
blue 12 blue 1 blue 1 blue 4 black 1 blue 5 black 1 black 1 blue 1 black 1 blue 6 black 1 blue 3 black 1
blue 12 blue 3 blue 4 black 1 blue 3 black 3 blue 1 black 2 blue 6 black 1 blue 3 black 1
blue 21 black 4 blue 2 blue 6 black 1 blue 3 black 1
blue 21 black 1 blue 3 black 1
blue 6 black 18 blue 3 black 1
blue 6 black 17 blue 21 black 1 blue 1
blue 6 black 1 blue 36 black 2 blue 1
blue 6 black 1 blue 17 black 20 blue 1
blue 6 black 18 blue 2
blue 6 blue 13
blue 23 black 9 blue 13
blue 22 black 1 blue 8 black 1 blue 13
blue 21 black 1 blue 9 black 1 blue 13
blue 21 black 1 blue 3 black 5 blue 2 black 1 blue 13
blue 21 black 1 blue 2 black 1 black 1 blue 2 black 1 blue 13
blue 21 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 13
blue 21 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 13
blue 21 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1 blue 2 blue 2 blue 5
blue 21 black 4 blue 2 black 4 blue 2 blue 1 blue 1 blue 6
blue 21 blue 3 blue 7
blue 24 black 9 blue 1 blue 5
blue 23 black 1 blue 8 black 1 blue 3 blue 7
blue 22 black 1 blue 2 black 2 blue 1 black 5 blue 2 blue 1 blue 1 blue 6
blue 21 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 1 blue 2 blue 2 blue 5
blue 21 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 17
blue 21 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 13
blue 21 black 1 blue 2 black 3 blue 1 black 5 blue 13
blue 21 black 1 blue 10 black 1 blue 13
blue 21 black 12 blue 13
blue 21 blue 13
blue 21 black 12 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 5
blue 21 black 1 blue 10 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 6
blue 21 black 1 blue 2 black 9 blue 3 black 3 blue 7
blue 21 black 1 blue 2 black 1 blue 1 black 7 blue 5
blue 21 black 1 blue 2 black 1 blue 10 black 3 blue 7
blue 21 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1 blue 1 black 1 blue 6
blue 21 black 4 blue 2 black 6 blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 5
blue 21 black 1 blue 10 black 1 blue 13
blue 21 black 12 blue 13
blue 21 blue 13
blue 21 black 12 blue 13
blue 21 black 1 blue 10 black 1 blue 13
blue 21 black 1 blue 1 black 3 blue 2 black 3 blue 1 black 1 blue 13
blue 21 black 1 blue 1 black 1 black 1 blue 2 black 1 black 1 blue 1 black 1 blue 1 blue 2 blue 2 blue 5
blue 21 black 1 blue 1 black 1 black 4 black 1 blue 1 black 1 blue 2 blue 1 blue 1 blue 6
blue 21 black 3 black 3 blue 3 blue 7
blue 21 blue 1 blue 7
blue 21 black 5 black 3 blue 3 blue 7
blue 21 black 1 blue 5 black 1 black 1 blue 1 black 1 blue 2 blue 1 blue 1 blue 6
blue 21 black 1 blue 1 black 3 blue 1 black 1 black 1 blue 1 black 1 blue 1 blue 2 blue 2 blue 5
blue 21 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 13
blue 21 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 13
blue 21 black 1 blue 1 black 1 black 1 blue 1 black 4 blue 1 black 1 blue 13
blue 21 black 1 blue 1 black 1 black 1 blue 6 black 1 blue 13
blue 21 black 3 black 6 blue 13
blue 21 blue 14
