by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 28, 2012"
description "Dallas Stars"
difficulty 2.0
height 55
id 17366
link "https://webpbn.com/play.cgi?id=17366"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "NHL - Logo #13"
width 68

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 4 green 1 green 2 green 2 green 1 green 4
green 5 green 3 green 2 green 2 green 3 green 5
green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 2
green 2 green 2 green 5 green 2 green 2 green 5 green 4
green 2 green 2 green 5 green 2 green 2 green 5 green 2
green 5 green 2 green 2 green 5 green 5 green 2 green 2 green 5
green 4 green 2 green 2 green 5 green 5 green 2 green 2 green 4
black 2
black 4
black 6
black 9 black 13 black 6 black 9 black 9
black 11 black 13 black 6 black 10 black 11
black 13 black 13 black 3 green 2 black 3 black 11 black 13
black 3 black 3 black 3 black 3 green 2 black 3 black 3 black 3 black 3 black 3
black 3 black 3 black 3 green 2 black 3 black 3 black 3 black 3
black 12 black 3 black 3 green 4 black 3 black 11 black 12
black 13 black 3 black 3 green 4 black 3 black 10 black 13
black 12 black 3 black 3 green 4 black 3 black 9 black 12
black 3 black 3 black 3 green 4 black 3 black 3 black 3 black 3
black 3 black 3 black 3 green 4 black 3 black 3 black 3 black 3
black 13 black 3 black 3 green 4 black 3 black 3 black 3 black 13
black 13 black 3 black 3 green 4 black 3 black 3 black 3 black 13
black 11 black 3 black 3 green 4 black 3 black 3 black 3 black 11
green 4
green 6
green 6
black 20 green 6 black 20
black 18 green 8 black 18
black 2 green 38 black 2
black 2 green 36 black 2
black 2 green 34 black 2
black 2 green 32 black 2
black 2 green 30 black 2
black 2 green 28 black 2
black 2 green 26 black 2
black 2 green 24 black 2
black 2 green 22 black 2
black 2 green 20 black 2
black 2 green 18 black 2
black 2 green 18 black 2
black 2 green 18 black 2
black 2 green 20 black 2
black 2 green 20 black 2
black 2 green 22 black 2
black 2 green 22 black 2
black 2 green 24 black 2
black 2 green 11 black 2 green 11 black 2
black 2 green 10 black 6 green 10 black 2
black 2 green 8 black 4 black 4 green 8 black 2
black 2 green 7 black 4 black 4 green 7 black 2
black 2 green 5 black 4 black 4 green 5 black 2
black 2 green 4 black 4 black 4 green 4 black 2
black 2 green 2 black 4 black 4 green 2 black 2
black 6 black 6
black 4 black 4

columns
black 5 black 2
black 7 black 3
black 8 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
green 7 black 4 black 8
green 7 black 3 black 8
green 2 green 2 black 2 black 6 black 1
green 7 black 2
green 5 black 3
black 3 black 4
black 3 black 2 green 1 black 2
black 3 black 2 green 2 black 2
black 3 black 2 green 3 black 2 black 4
green 5 black 3 black 2 green 4 black 2 black 6
green 6 black 13 black 2 green 5 black 2 black 4 green 2 black 2
green 2 green 2 black 13 black 2 green 6 black 2 black 4 green 4 black 2
green 6 black 13 black 2 green 7 black 2 black 4 green 5 black 2
green 5 black 3 black 2 green 8 black 2 black 4 green 7 black 2
black 3 black 2 green 9 black 6 green 8 black 2
black 3 black 2 green 10 black 3 green 10 black 2
black 3 black 2 green 22 black 2
black 3 black 2 green 22 black 2
green 7 black 2 green 21 black 2
green 7 black 2 green 21 black 2
green 2 black 8 black 2 green 20 black 2
green 2 black 11 black 1 green 21 black 2
green 2 black 14 green 23 black 2
black 7 green 32 black 2
black 5 green 34 black 2
black 5 green 34 black 2
black 7 green 32 black 2
green 7 black 14 green 23 black 2
green 7 black 11 black 1 green 21 black 2
green 2 black 8 black 2 green 20 black 2
green 2 black 2 green 21 black 2
green 2 black 2 green 21 black 2
black 13 black 2 green 22 black 2
black 13 black 2 green 22 black 2
black 13 black 2 green 10 black 3 green 10 black 2
black 3 black 3 black 2 green 9 black 6 green 8 black 2
green 5 black 3 black 3 black 2 green 8 black 2 black 4 green 7 black 2
green 6 black 3 black 4 black 2 green 7 black 2 black 4 green 5 black 2
green 2 green 2 black 3 black 5 black 2 green 6 black 2 black 4 green 4 black 2
green 6 black 3 black 6 black 2 green 5 black 2 black 4 green 2 black 2
green 5 black 8 black 4 black 2 green 4 black 2 black 6
black 6 black 3 black 2 green 3 black 2 black 4
black 4 black 2 black 2 green 2 black 2
black 2 green 1 black 2
black 4
green 3 green 2 black 5 black 2 black 3
green 4 green 2 black 7 black 3 black 2
green 2 green 1 green 2 black 8 black 3 black 1
green 2 green 4 black 3 black 3 black 3
green 2 green 2 black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 4 black 8
black 3 black 8
black 2 black 6
