by "l terrell (laterrell)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by l terrell"
date "Mar 17, 2012"
description "One of my favorite days of the year!"
difficulty 2.25
height 50
id 17962
link "https://webpbn.com/play.cgi?id=17962"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Happy Saint Patrick's Day!"
width 70

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
blue 70
blue 14 black 2 blue 2 black 2 blue 50
blue 13 black 8 blue 49
blue 13 black 8 blue 33 black 2 blue 2 black 2 blue 10
blue 6 blue 6 black 8 blue 26 blue 5 black 8 blue 9
blue 5 blue 4 black 3 blue 1 black 6 blue 1 black 3 blue 23 blue 5 black 8 blue 9
blue 4 blue 4 black 5 blue 1 black 4 blue 1 black 5 blue 22 blue 5 black 8 blue 5 blue 3
blue 4 blue 3 black 7 blue 1 black 2 blue 1 black 6 blue 22 blue 2 black 3 blue 1 black 6 blue 1 black 3 blue 1 blue 4
blue 4 blue 1 black 15 blue 23 blue 1 black 5 black 4 blue 1 black 5 blue 5
blue 4 blue 3 black 2 black 3 black 3 blue 2 blue 5 blue 3 blue 3 blue 2 blue 1 black 1 black 2 blue 1 black 1 black 2 blue 4
blue 4 blue 3 black 1 black 1 black 3 black 1 blue 1 black 2 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 black 1 black 2 black 4 black 3 blue 1 blue 4
blue 4 blue 3 black 1 black 1 black 2 blue 1 black 4 black 1 blue 2 blue 1 blue 2 blue 3 blue 1 blue 5 blue 1 black 1 black 2 black 6 blue 1 blue 4
blue 4 blue 4 black 1 black 4 black 1 blue 1 black 1 blue 3 blue 1 blue 3 blue 2 blue 2 blue 1 blue 5 blue 1 black 2 black 2 blue 1 black 2 blue 1 black 1 black 2 black 1 blue 4
blue 4 blue 3 blue 2 blue 1 black 4 black 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 3 blue 1 blue 5 blue 1 black 2 black 2 black 2 black 1 black 3 black 1 blue 4
blue 4 blue 2 blue 3 blue 1 black 2 black 1 black 2 blue 1 blue 3 blue 1 blue 3 blue 1 blue 2 blue 1 blue 3 blue 1 blue 2 black 1 black 1 blue 1 black 1 black 2 blue 1 black 1 blue 1 blue 4
blue 5 blue 5 black 2 black 1 blue 1 blue 3 blue 1 blue 3 blue 1 blue 1 blue 2 blue 2 blue 3 blue 1 black 2 black 3 blue 1 blue 1 blue 4
blue 13 black 3 blue 2 black 2 blue 33 black 8 blue 9
blue 11 black 3 blue 17 black 2 blue 2 black 2 blue 16 black 8 blue 9
blue 10 black 2 blue 18 black 8 blue 16 black 2 blue 1 black 3 blue 7 black 3
blue 9 black 2 blue 19 black 5 blue 10 blue 8 black 1 blue 8 black 2 blue 2
blue 6 black 4 blue 20 black 4 black 3 blue 7 blue 1 blue 8 black 4 blue 2 black 4 blue 3
blue 5 black 2 blue 20 black 3 blue 1 black 3 black 2 blue 1 black 3 blue 4 blue 2 blue 11 black 4 blue 6
blue 4 black 2 blue 20 black 5 blue 1 black 2 black 1 blue 1 black 5 blue 6 blue 21
blue 3 black 2 blue 12 blue 3 blue 2 black 6 blue 1 black 1 blue 1 black 4 blue 2 blue 2 blue 4 blue 14
blue 1 black 3 blue 10 blue 1 blue 1 blue 1 blue 3 blue 2 black 7 black 1 black 1 blue 2 blue 1 blue 2 blue 3 blue 3 blue 13
black 2 blue 12 blue 2 blue 3 blue 2 black 7 black 4 black 1 blue 4 blue 2 blue 3 blue 5 black 2 blue 2 black 2 blue 6
blue 14 blue 3 blue 2 blue 2 blue 1 black 6 blue 1 black 1 blue 1 black 3 blue 3 blue 2 blue 3 blue 2 black 8 blue 5
blue 14 blue 3 blue 1 blue 3 blue 1 black 5 blue 1 black 2 black 1 blue 1 black 2 black 2 blue 3 blue 2 blue 3 blue 4 black 8 blue 5
blue 14 blue 3 blue 1 blue 2 blue 2 black 3 blue 1 black 3 black 2 blue 1 black 1 black 1 blue 2 blue 1 blue 2 blue 3 blue 3 black 8 blue 5
blue 9 black 2 blue 2 black 1 blue 3 blue 1 blue 1 blue 5 black 4 black 3 blue 2 blue 2 blue 3 blue 2 black 1 blue 1 black 6 blue 1 black 3 blue 2
blue 8 black 8 blue 14 black 8 blue 15 black 5 blue 1 black 4 blue 1 black 5 blue 1
blue 8 black 8 blue 14 black 8 blue 15 black 6 blue 1 black 2 blue 1 black 6 blue 1
blue 8 black 8 blue 15 black 2 blue 1 black 3 blue 17 black 14 blue 2
blue 5 black 3 blue 1 black 5 blue 1 black 3 blue 9 blue 5 black 1 blue 19 black 1 black 12 blue 2
blue 4 black 5 blue 1 black 4 black 1 black 2 blue 9 blue 4 black 3 blue 16 black 2 black 3 blue 1 black 2 blue 1 black 6 blue 1
blue 4 black 6 blue 1 black 2 blue 1 black 2 black 1 blue 10 blue 5 black 2 blue 8 blue 6 black 2 black 2 blue 1 black 4 blue 1 black 5 blue 1
blue 5 black 9 black 4 blue 11 blue 5 black 2 blue 6 blue 8 black 1 black 1 blue 1 black 6 blue 1 black 3 blue 2
blue 5 black 9 black 4 blue 11 blue 6 black 1 blue 16 blue 1 black 8 blue 5
blue 4 black 6 blue 1 black 2 blue 1 black 4 blue 2 blue 6 blue 1 blue 1 blue 1 black 1 blue 1 blue 2 blue 3 blue 1 blue 2 blue 1 black 8 blue 5
blue 4 black 5 blue 1 black 4 black 4 blue 1 blue 3 blue 3 blue 1 blue 2 black 1 blue 3 blue 1 blue 2 blue 2 blue 2 blue 1 black 8 blue 5
blue 5 black 3 blue 1 black 5 black 2 blue 4 blue 2 blue 2 blue 1 blue 3 black 1 blue 2 blue 1 blue 1 blue 4 blue 2 blue 2 black 3 blue 1 black 2 blue 6
blue 8 black 6 black 1 blue 4 blue 2 blue 1 blue 3 blue 1 blue 2 black 2 blue 1 blue 2 blue 1 blue 1 blue 4 blue 2 blue 4 black 2 blue 8
blue 8 black 6 black 1 blue 5 blue 3 blue 1 blue 3 blue 1 black 2 blue 1 blue 3 blue 1 blue 1 blue 4 blue 8 black 1 blue 8
blue 8 black 6 black 1 blue 5 blue 2 blue 1 blue 2 blue 2 blue 1 black 1 blue 2 blue 2 blue 1 blue 2 blue 2 blue 8 black 2 blue 7
blue 9 black 2 blue 1 black 2 blue 6 blue 1 blue 2 blue 3 blue 1 black 1 blue 1 blue 1 blue 1 blue 3 blue 1 blue 2 blue 6 black 2 blue 6
blue 12 black 1 blue 22 black 1 blue 11 blue 4 blue 10 black 2 blue 5
blue 12 black 3 blue 20 black 1 blue 12 blue 12 black 1 blue 5
blue 14 black 2 blue 19 black 1 blue 28 black 1 blue 5
blue 15 black 2 blue 18 black 2 blue 26 black 2 blue 5
blue 16 black 2 blue 18 black 1 blue 25 black 2 blue 6

columns
blue 25 black 1 blue 24
blue 24 black 2 blue 24
blue 24 black 1 blue 25
blue 23 black 2 blue 25
blue 6 blue 7 black 2 blue 10 black 2 blue 2 black 2 blue 10
blue 5 blue 3 blue 5 blue 5 black 2 blue 10 black 8 blue 9
blue 4 blue 3 blue 6 blue 4 black 2 blue 11 black 8 blue 9
blue 8 blue 5 blue 5 black 1 blue 12 black 8 blue 9
blue 7 black 1 blue 1 black 2 blue 1 blue 6 black 1 blue 9 black 3 blue 1 black 6 blue 1 black 3 blue 6
blue 6 black 3 blue 6 black 2 blue 8 black 5 blue 1 black 4 blue 1 black 5 blue 5
blue 5 black 8 blue 5 black 2 blue 9 black 6 blue 1 black 2 blue 1 black 6 blue 5
blue 5 black 5 blue 2 black 2 blue 11 black 14 blue 6
blue 5 black 4 black 2 blue 2 blue 1 black 1 blue 12 black 17 blue 3
blue 2 black 3 blue 1 black 3 black 2 black 2 black 2 blue 11 black 6 blue 1 black 2 blue 1 black 6 blue 1 black 1 blue 3
blue 1 black 5 blue 1 black 2 black 1 blue 1 black 3 black 1 blue 7 black 3 blue 1 black 2 blue 2
blue 1 black 6 blue 1 black 2 black 3 black 2 blue 8 blue 4 black 3 blue 1 black 1 black 4 black 3 blue 3 black 2 blue 1
blue 2 black 14 blue 8 blue 8 black 1 black 6 blue 6 black 2
blue 2 black 8 black 2 blue 7 blue 9 black 1 black 6 blue 7 black 1
blue 1 black 6 blue 1 black 1 blue 1 black 1 black 2 black 1 blue 7 blue 3 black 2 black 4 blue 9
blue 1 black 5 blue 1 black 2 black 1 black 3 black 1 blue 17 black 2 blue 10
blue 2 black 3 blue 1 black 3 black 1 blue 1 black 1 black 1 blue 8 blue 2 blue 20
blue 5 black 5 blue 7 blue 2 blue 2 blue 9 blue 2 blue 5
blue 5 black 8 blue 10 blue 1 blue 3 blue 8 blue 2 blue 2 blue 5
blue 5 black 5 blue 7 blue 1 blue 2 blue 9 blue 1 blue 3 blue 5
blue 6 black 2 blue 2 black 1 blue 12 blue 8 blue 1 blue 2 blue 6
blue 10 blue 28 blue 5
blue 9 blue 12 black 2 blue 2 black 2 blue 22
blue 10 blue 5 black 8 blue 12 blue 6
blue 21 black 8 blue 4 blue 6 blue 3 blue 5
blue 10 blue 5 black 8 blue 5 blue 4 blue 4 blue 5
blue 11 blue 6 black 3 blue 1 black 6 blue 1 black 3 blue 3 blue 3 blue 3 blue 6
blue 10 blue 6 black 5 blue 1 black 4 blue 1 black 5 blue 3 blue 7
blue 9 blue 7 black 6 blue 1 black 2 blue 1 black 6 blue 17
blue 10 blue 2 black 14 blue 6 blue 5
blue 18 black 2 black 5 blue 4 blue 2 blue 7
blue 10 blue 2 blue 1 black 2 black 3 blue 1 black 1 blue 1 black 6 blue 1 black 1 blue 3 blue 3 black 5 blue 1
blue 9 blue 2 blue 2 blue 1 black 2 black 2 blue 1 black 1 black 2 blue 1 black 5 blue 1 black 2 blue 2 blue 2 black 2 blue 3 black 2
blue 9 blue 1 blue 3 blue 2 black 1 black 1 blue 1 black 2 black 3 blue 1 black 3 blue 3 black 2 blue 2 black 2 blue 1 blue 5
blue 9 blue 1 blue 2 blue 5 black 8 blue 7 black 6 blue 8
blue 10 blue 5 black 3 blue 10 blue 2 blue 5
blue 21 black 2 black 2 black 2 blue 8 blue 2 blue 2 blue 5
blue 10 blue 7 black 1 blue 2 black 1 blue 1 blue 8 blue 1 blue 3 blue 5
blue 9 blue 5 blue 7 blue 5 blue 8 blue 1 blue 2 blue 6
blue 9 blue 5 blue 8 blue 3 blue 10 blue 5
blue 9 blue 5 blue 34
blue 10 blue 3 blue 6 blue 1 blue 6 blue 1 blue 5
blue 20 blue 14 blue 14
blue 4 blue 24 blue 2 blue 4
blue 11 blue 7 blue 10 blue 3 blue 2 blue 3
blue 8 black 2 blue 1 black 2 blue 15 blue 8 blue 5 blue 1 blue 3
blue 7 black 2 black 5 blue 14 blue 8 blue 5 blue 1 blue 3
blue 7 black 3 blue 23 blue 3 blue 2 blue 3
blue 7 black 8 blue 9 blue 9 blue 4
blue 4 black 3 blue 1 black 1 black 4 blue 1 black 3 blue 5 blue 2 blue 2 black 2 blue 2 black 2 blue 14
blue 3 black 5 black 4 blue 4 blue 2 blue 2 black 7 blue 13
blue 3 black 6 black 2 blue 1 black 2 black 3 blue 4 blue 5 black 3 blue 2 blue 5
blue 4 black 5 black 4 black 3 blue 6 blue 3 black 8 blue 13
blue 4 black 5 black 3 black 7 blue 5 black 3 blue 1 black 6 blue 1 black 3 blue 10
blue 3 black 6 blue 1 black 2 blue 1 black 6 blue 1 black 1 blue 4 black 5 blue 1 black 4 blue 1 black 5 blue 9
blue 3 black 5 blue 1 black 1 black 2 black 3 blue 1 black 1 blue 4 black 6 blue 1 black 2 blue 1 black 6 blue 9
blue 4 black 3 blue 1 black 1 black 2 black 1 blue 1 black 2 blue 2 black 2 blue 4 black 16 blue 8
blue 7 black 2 black 1 black 3 blue 5 black 1 blue 4 black 14 blue 1 black 3 blue 6
blue 7 black 2 black 1 black 2 blue 6 black 1 blue 3 black 6 blue 1 black 2 blue 1 black 6 blue 2 black 2 blue 4 black 1
blue 7 black 3 blue 4 black 2 blue 3 black 5 blue 1 black 4 blue 1 black 5 blue 3 black 2 blue 2 black 2
blue 8 black 2 blue 2 black 2 blue 6 black 1 blue 5 black 3 blue 1 black 6 blue 1 black 3 blue 5 black 4 blue 1
blue 7 blue 1 blue 4 black 1 blue 8 black 8 blue 13
blue 6 blue 12 black 2 blue 8 black 8 blue 13
blue 18 black 2 blue 9 black 8 blue 13
blue 18 black 1 blue 11 black 2 blue 2 black 2 blue 14
blue 18 black 1 blue 31
