by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Mar 26, 2012"
description "Sault Ste. Marie Greyhounds (this team plays in Sault Ste. Marie. Ontario)."
difficulty 2.5
height 53
id 18006
link "https://webpbn.com/play.cgi?id=18006"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "OHL - Logo #2"
width 55

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 16
black 2 red 16 black 2
black 2 red 9 red 9 black 2
black 2 red 4 red 2 red 2 red 3 red 5 black 1
black 1 red 5 red 6 red 2 red 2 red 2 red 6 black 1
black 2 red 6 red 6 red 2 red 2 red 2 red 7 black 1
black 1 red 9 red 3 red 2 red 2 red 2 red 8 black 1
black 1 red 13 red 2 red 2 red 2 red 2 red 9 black 1
black 1 red 14 red 3 red 3 red 2 red 10 black 1
black 1 red 11 red 10 red 12 black 1
black 1 red 3 red 1 red 28 red 1 red 4 black 1
black 1 red 4 red 30 red 6 black 1
black 1 red 4 red 1 red 28 red 1 red 5 black 1
black 1 red 45 black 1
black 1 red 45 black 1
black 1 red 47 black 1
black 1 red 31 red 1 red 1 red 2 black 1
black 1 red 1 red 1 red 2 red 2 red 2 black 1
black 1 red 5 red 2 black 1
black 1 red 9 red 3 red 3 red 2 black 1
black 1 red 7 red 4 red 6 black 1
black 1 red 5 red 2 red 6 black 1
black 1 red 4 red 2 red 4 red 2 red 2 red 9 black 1
black 1 red 2 red 2 red 2 red 5 red 2 red 2 red 2 black 1
black 1 red 1 red 2 red 2 red 2 red 9 red 2 red 2 red 4 red 2 black 1
black 1 red 6 red 4 red 15 red 3 red 3 red 2 red 4 black 1
black 1 red 4 red 25 red 2 red 1 red 1 black 1
black 1 red 53 black 1
black 1 red 3 red 38 red 3 black 1
black 1 red 2 red 41 red 6 black 1
black 1 red 2 red 41 red 6 black 1
black 1 red 2 red 42 red 3 black 1
black 1 red 2 red 1 red 41 red 2 black 1
black 1 red 1 red 3 red 41 red 1 black 1
black 1 red 1 red 37 red 2 black 1
red 49 black 1
black 1 red 3 red 32 red 3 black 2
black 1 red 3 red 4 red 32 red 2 red 2 black 2
black 1 red 2 red 4 red 32 red 2 red 2 black 2
black 1 red 2 red 27 red 2 red 1 red 2 red 2 black 1
black 1 red 2 red 1 red 30 red 1 red 1 red 2 red 1 black 2
black 1 red 1 red 2 red 29 red 1 red 1 red 2 black 2
black 2 red 3 red 2 red 16 red 2 red 1 red 2 red 1 black 2
black 2 red 4 red 1 red 20 red 2 red 1 red 2 red 3 black 2
black 2 red 5 red 20 red 2 red 1 red 2 red 2 black 2
black 1 red 5 red 3 red 2 red 1 red 2 red 2 red 2 red 2 red 1 red 2 red 1 black 2
black 2 red 3 red 5 red 2 red 1 red 2 red 1 red 2 red 1 red 2 red 4 black 3
black 2 red 2 red 5 red 2 red 1 red 2 red 1 red 2 red 1 red 2 red 3 black 3
black 2 red 1 red 2 red 2 red 1 red 2 red 2 red 3 black 1
black 2 red 6 red 2 red 2 red 1 red 2 red 5 black 2
black 2 red 4 red 2 red 2 red 1 red 2 red 3 black 2
black 1 red 2 red 2 red 2 red 2 red 1 black 3
black 1 black 13

columns
black 7
black 2 red 7 black 4
black 3 red 4 red 8 black 2
black 2 red 1 red 4 red 11 black 2
black 2 red 2 red 4 red 3 red 3 black 3
black 1 red 4 red 3 red 1 red 1 red 5 red 6 black 2
black 2 red 5 red 3 red 2 red 1 red 3 red 1 red 7 black 2
black 1 red 7 red 2 red 2 red 1 red 3 red 1 red 1 black 2
black 1 red 8 red 2 red 1 red 2 red 3 red 1 red 2 red 4 black 2
black 1 red 9 red 1 red 10 red 2 red 5 black 1
black 1 red 3 red 1 red 4 red 1 red 11 red 2 red 1 red 4 black 2
black 1 red 5 red 5 red 1 red 12 red 2 red 2 red 4 black 2
black 1 red 4 red 1 red 4 red 12 red 3 red 4 black 1
black 1 red 12 red 24 black 1
black 1 red 13 red 16 black 1
black 1 red 13 red 16 red 2 red 2 red 1 black 1
black 1 red 14 red 16 red 2 red 2 red 1 black 1
black 1 red 14 red 18 red 5 red 2
black 1 red 15 red 19 red 5 red 2 black 1
black 1 red 2 red 3 red 7 red 2 red 27 black 1
black 1 red 2 red 2 red 2 red 7 red 1 red 20 red 4
black 1 red 2 red 2 red 2 red 7 red 24 black 1
black 1 red 2 red 2 red 2 red 7 red 25 black 1
black 1 red 2 red 3 red 8 red 23 red 4 black 1
black 1 red 16 red 30 black 1
black 1 red 16 red 23 black 1
black 1 red 2 red 9 red 26 red 3 black 1
black 1 red 1 red 5 red 8 red 24 red 3 black 1
black 1 red 1 red 5 red 8 red 21 black 1
black 1 red 2 red 9 red 28 black 1
black 1 red 16 red 21 red 1 black 1
black 1 red 16 red 1 red 20 red 5 black 1
black 1 red 3 red 8 red 2 red 19 red 5 black 1
black 1 red 2 red 5 red 7 red 2 red 2 red 19 red 1 black 1
black 1 red 2 red 5 red 7 red 2 red 27 black 1
black 1 red 3 red 7 red 2 red 17 red 3 black 1
black 1 red 14 red 2 red 1 red 21 red 2 black 1
black 1 red 14 red 2 red 22 red 1 black 1
black 1 red 13 red 2 red 15 red 2 black 1
black 1 red 13 red 2 red 22 black 1
black 1 red 15 red 2 red 12 red 3 black 1
red 6 red 1 red 3 red 1 red 1 red 13 red 7 black 1
black 1 red 6 red 4 red 2 red 1 red 14 red 5 black 1
black 1 red 4 red 1 red 7 red 12 black 2
black 1 red 9 red 2 red 1 red 19 black 2
black 1 red 8 red 1 red 1 red 1 red 9 red 2 black 2
black 1 red 7 red 1 red 1 red 2 red 3 red 1 red 5 red 1 black 2
black 1 red 6 red 1 red 3 red 1 red 1 red 2 red 2 red 1 red 5 black 2
black 1 red 5 red 1 red 3 red 1 red 1 red 2 red 2 red 2 black 2
black 2 red 4 red 3 red 1 red 1 red 2 red 2 red 6 black 2
black 2 red 4 red 3 red 1 red 1 red 3 red 6 black 2
black 2 red 6 red 1 red 9 black 5
black 2 red 7 red 6 black 6
black 3 red 7 black 4
black 7
