by "Phil Cudlob (redskinsfan21)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Phil Cudlob"
date "Jan 24, 2008"
description "Buffalo Bills"
difficulty 2.5
height 42
id 2225
link "https://webpbn.com/play.cgi?id=2225"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Electric Company"
width 67

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 8 blue 1
blue 14
blue 18
blue 21
blue 24
blue 26
blue 34
blue 36
blue 37
blue 39
blue 42
blue 43
blue 31 blue 3
blue 20 black 7 blue 4
blue 10 black 18 blue 5
black 29 blue 5
black 46 blue 5
black 46 blue 4
black 39 blue 7 blue 5
black 33 blue 15 blue 3
black 27 blue 25
black 21 blue 32
black 14 blue 38
black 11 blue 45
black 5 blue 48
blue 36 blue 6
blue 12 blue 2 blue 9 blue 2 blue 4
blue 7 blue 11 blue 2 blue 3
blue 5 blue 5 blue 12 blue 3 blue 2
blue 5 blue 6 blue 12 blue 3
blue 5 blue 6 blue 9 blue 5
blue 5 blue 6 blue 2 blue 8
blue 5 blue 5 blue 10
blue 5 blue 4 blue 8
blue 4 blue 4 blue 4
blue 4 blue 3
blue 4 blue 4
blue 4 blue 3
blue 2 blue 4
blue 3 blue 2
blue 2 blue 2
blue 1

columns
black 1
black 2
black 4 blue 1 blue 2
black 5 blue 6
black 7 blue 5
black 7 blue 5
black 7 blue 5
black 7 blue 5
black 7 blue 5 blue 1
black 7 blue 5 blue 5
black 7 blue 4 blue 5
black 7 blue 5 blue 5
black 6 blue 5 blue 5
black 7 blue 6 blue 5
black 7 blue 5 blue 5
black 7 blue 5 blue 4
black 6 blue 4 blue 4
black 6 blue 5 blue 3
blue 1 black 6 blue 4 blue 4
blue 1 black 6 blue 4 blue 3
blue 2 black 6 blue 4 blue 2
blue 3 black 6 blue 4 blue 2
blue 3 black 6 blue 4 blue 1
blue 4 black 5 blue 4
blue 4 black 5 blue 4
blue 5 black 5 blue 4
blue 5 black 5 blue 4
blue 5 black 5 blue 4
blue 5 black 5 blue 5
blue 6 black 6 blue 5
blue 7 black 5 blue 4
blue 8 black 5 blue 5
blue 8 black 5 blue 5 blue 2
blue 9 black 5 blue 5 blue 3
blue 9 black 5 blue 5 blue 3
blue 10 black 5 blue 5 blue 3
blue 10 black 5 blue 5 blue 4
blue 11 black 4 blue 5 blue 4
blue 11 black 4 blue 11
blue 12 black 4 blue 11
blue 11 black 4 blue 11 blue 3
blue 11 black 5 blue 10 blue 3
blue 12 black 5 blue 10 blue 4
blue 12 black 4 blue 10 blue 4
blue 12 black 4 blue 11 blue 3
blue 13 black 4 blue 10 blue 4
blue 13 black 4 blue 9 blue 4
blue 13 black 4 blue 7 blue 6
blue 13 black 4 blue 14
blue 13 black 4 blue 6 blue 7
blue 13 black 4 blue 6
blue 13 black 3 blue 6
blue 12 black 3 blue 7
blue 11 black 4 blue 8
blue 12 black 4 blue 11
blue 11 black 4 blue 11
blue 10 black 4 blue 10
blue 9 black 4 blue 9
blue 8 black 2 black 1 blue 8
blue 6 black 1 blue 5
blue 6 blue 1 blue 5
blue 6 blue 10
blue 6 blue 9
blue 14
blue 13
blue 10
blue 2
