by "Phil Cudlob (redskinsfan21)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Phil Cudlob"
date "Jan 26, 2008"
description "Houston Texans."
difficulty 3.0
height 60
id 2228
link "https://webpbn.com/play.cgi?id=2228"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Never Had A Winning Season...Yet"
width 70

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 12
blue 16
blue 14
blue 13
blue 12
blue 12
blue 13
blue 12
blue 13
blue 14
blue 14
blue 15 black 1
blue 16 black 2
blue 17 black 3
blue 18 black 3
blue 18 black 5
blue 20 black 5
blue 21 black 5
blue 23 black 6
blue 23 black 8
blue 25 black 8
blue 26 black 10
blue 28 black 11
blue 29 black 15
blue 31 black 18
blue 30 black 21
blue 29 black 21
blue 28 black 20
blue 16 blue 11 black 19
blue 17 blue 11 black 18
blue 12 blue 5 blue 11 black 17
blue 14 blue 3 blue 11 black 16
blue 16 blue 10 black 15
blue 15 blue 9 black 13
blue 15 blue 9 black 10
blue 13 blue 7 black 7
blue 11 blue 5 black 8
blue 9 blue 9 black 7
blue 7 blue 4 blue 8 black 7
blue 6 blue 6 blue 8 black 7
blue 6 blue 8 blue 7 black 7
blue 15 blue 6 black 6
blue 15 blue 6 black 6
blue 20 black 5
blue 20 black 5
blue 19 black 6
blue 18 black 4
blue 17 black 4
blue 17 black 4
blue 16 black 4
blue 15 black 3
blue 15 black 3
blue 15 black 4
blue 16 black 4
blue 16 black 5
blue 13 black 4
blue 9 black 3
blue 7 black 2
blue 5 black 1
0

columns
blue 7
blue 11
blue 14
blue 17
blue 19
blue 21
blue 22 blue 1
blue 24 blue 3
blue 25 blue 5
blue 25 blue 5
blue 27 blue 7
blue 37
blue 38
blue 7 blue 30
blue 5 blue 30 blue 2
blue 4 blue 31 blue 2
blue 4 blue 33 blue 4
blue 3 blue 42
blue 3 blue 41
blue 2 blue 41
blue 2 blue 14 blue 7 blue 17
blue 2 blue 14 blue 5 blue 19
blue 1 blue 14 blue 2 blue 20
blue 14 blue 21
blue 14 blue 21
blue 13 blue 21
blue 10 blue 20
blue 8 blue 18
blue 11 blue 16 black 1
blue 12 blue 14 black 1
blue 13 blue 3 blue 10 black 2
blue 13 blue 15 black 2
blue 14 blue 13 black 3
blue 13 blue 12 black 3
blue 24 black 4
blue 21 black 4
blue 19 black 6
blue 17 black 5
blue 12 black 4
black 5
black 5
black 6
black 8
black 10
black 3 black 14
black 19
black 18
black 18
black 17
black 15
black 13
black 12
black 12
black 12
black 1 black 12
black 1 black 13
black 2 black 13
black 3 black 14
black 20
black 18
black 17
black 16
black 14
black 11
black 8
black 1
0
0
0
0
