by "ryan moore (solar)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by ryan moore"
date "Jul  8, 2013"
description "Umm. Which way do I go?? link to follow"
difficulty 2.25
height 99
id 22347
link "https://webpbn.com/play.cgi?id=22347"
note "published,definitely unique,may require moderate lookahead"
quality 2.75
title "Somethings wrong #5"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 15
black 2 red 13 black 2
black 2 red 15 black 2
black 2 red 17 black 2
black 2 red 19 black 2
black 2 red 21 black 2
black 1 red 1 red 1 red 1 red 1 red 1 black 1
black 1 red 1 red 5 red 3 red 3 red 1 red 3 red 1 black 1
black 1 red 1 red 5 red 3 red 3 red 1 red 3 red 1 black 1
black 1 red 1 red 5 red 3 red 3 red 1 red 3 red 1 black 1
black 1 red 1 red 3 red 3 red 3 red 1 red 1 black 1
black 1 red 3 red 3 red 3 red 3 red 1 red 5 black 1
black 1 red 3 red 3 red 3 red 3 red 1 red 5 black 1
black 1 red 1 red 3 red 3 red 1 red 5 black 1
black 2 red 21 black 2
black 2 red 19 black 2
black 2 red 17 black 2
black 2 red 15 black 2
black 2 red 13 black 2
black 25
black 1 black 1
black 1 red 11 black 1
black 1 red 2 red 2 black 1
black 1 red 2 red 3 black 1
black 1 red 2 black 1 red 2 red 2 black 1
black 1 red 2 black 2 red 2 red 2 black 1
black 1 red 2 black 8 red 2 red 2 black 1
black 1 red 1 black 7 red 2 black 1 red 1 black 1
black 1 red 1 black 2 red 2 black 2 red 1 black 1
black 1 red 1 black 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 2 red 2 black 2 red 2 black 1
black 1 red 2 red 2 black 2 red 2 black 1
black 1 red 3 black 2 red 2 black 1
black 1 red 2 black 2 red 2 black 1
black 1 red 2 red 2 black 1
black 1 red 11 black 1
black 1 black 1
black 25
black 1 black 1
black 1 red 13 black 1
black 1 red 2 red 2 black 1
black 1 red 4 red 2 black 1
black 1 red 2 red 2 black 1 red 2 black 1
black 1 red 2 red 2 black 2 red 2 black 1
black 1 red 1 red 2 black 9 red 1 black 1
black 1 red 1 black 1 red 2 black 8 red 1 black 1
black 1 red 1 black 2 red 2 black 2 red 1 black 1
black 1 red 1 black 2 red 2 black 1 red 1 black 1
black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 2 black 2 red 2 red 2 black 1
black 1 red 2 black 2 red 2 red 2 black 1
black 1 red 2 black 2 red 4 black 1
black 1 red 2 black 2 red 2 black 1
black 1 red 2 red 2 black 1
black 1 red 11 black 1
black 1 black 1
black 25
black 1 black 1
black 1 red 13 black 1
black 1 red 2 red 2 black 1
black 1 red 4 black 2 red 2 black 1
black 1 red 2 red 2 black 2 red 2 black 1
black 1 red 2 red 2 black 2 red 2 black 1
black 1 red 1 red 2 black 1 red 1 black 1
black 1 red 1 red 2 red 1 black 1
black 1 red 1 black 1 red 2 red 1 black 1
black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 2 black 6 red 2 red 2 black 1
black 1 red 2 black 4 red 2 red 2 black 1
black 1 red 2 black 2 red 4 black 1
black 1 red 2 red 2 black 1
black 1 red 13 black 1
black 1 black 1
black 25
black 1 black 1
black 1 red 13 black 1
black 1 red 2 red 2 black 1
black 1 red 4 black 2 red 2 black 1
black 1 red 2 red 2 black 4 red 2 black 1
black 1 red 2 red 2 black 6 red 2 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 2 red 1 black 1
black 1 red 1 red 2 black 1 red 1 black 1
black 1 red 1 red 2 red 1 black 1
black 1 red 1 black 1 red 2 red 1 black 1
black 1 red 2 black 2 red 2 red 2 black 1
black 1 red 2 black 2 red 2 red 2 black 1
black 1 red 2 black 2 red 4 black 1
black 1 red 2 red 2 black 1
black 1 red 13 black 1
black 1 black 1
black 25

columns
black 10 black 80
black 2 red 8 black 2 black 1 black 1 black 1 black 1 black 1
black 2 red 1 red 2 red 1 black 2 black 1 red 8 black 1 red 8 black 1 red 8 black 1 red 8 black 1
black 2 red 2 red 3 red 2 red 2 black 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 2 red 3 red 3 red 3 black 3 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 2 red 16 black 2 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 1 red 5 red 12 black 1 red 2 black 2 red 4 black 1 red 3 red 2 black 1 red 3 red 2 black 1 red 3 red 2 black 1
black 1 red 5 red 12 black 1 red 2 black 4 red 2 red 2 black 1 red 1 red 2 red 2 black 1 red 1 red 2 red 1 black 1 red 1 red 2 red 1 black 1
black 1 red 5 red 5 black 1 red 1 black 6 red 2 red 1 black 1 red 1 red 2 red 1 black 1 red 1 red 2 black 1 red 1 black 1 red 1 red 2 red 1 black 1
black 1 red 5 red 12 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 black 9 red 1 black 1 red 1 red 2 black 2 red 1 black 1 red 1 red 2 red 1 black 1
black 1 red 5 red 12 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 black 8 red 1 black 1 red 1 black 3 red 2 black 7 red 1 black 1 red 1 red 2 red 1 black 1
black 1 red 18 black 1 red 1 black 2 red 2 red 1 black 1 red 1 black 1 red 2 red 1 black 1 red 1 black 4 red 2 black 6 red 1 black 1 red 1 black 1 red 2 red 1 black 1
black 1 red 5 red 5 black 1 red 1 black 2 red 2 red 1 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 black 2 red 1 black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 5 red 6 red 5 black 1 red 1 black 1 red 2 red 1 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 black 1 red 1 black 1 red 1 black 6 red 2 black 4 red 1 black 1
black 1 red 5 red 6 red 5 black 1 red 1 red 2 black 9 red 1 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 red 1 black 1 red 1 black 7 red 2 black 3 red 1 black 1
black 1 red 5 red 6 red 5 black 1 red 1 red 2 black 10 red 1 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 red 1 black 1 red 1 black 2 red 2 red 1 black 1
black 1 red 5 red 5 black 1 red 1 red 2 red 1 black 1 red 1 black 2 red 2 red 1 black 1 red 1 red 2 red 1 black 1 red 1 black 1 red 2 red 1 black 1
black 1 red 18 black 1 red 4 red 2 black 1 red 1 black 6 red 2 red 2 black 1 red 1 red 2 red 1 black 1 red 1 red 2 red 1 black 1
black 1 red 5 red 5 black 1 red 2 red 2 black 1 red 2 black 4 red 3 black 1 red 2 red 3 black 1 red 2 red 3 black 1
black 2 red 4 red 3 red 7 black 2 red 2 red 2 black 1 red 2 black 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 2 red 3 red 3 red 6 black 3 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 2 red 2 red 3 red 5 black 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 2 red 1 red 4 black 2 black 1 red 8 black 1 red 8 black 1 red 8 black 1 red 8 black 1
black 2 red 8 black 2 black 1 black 1 black 1 black 1 black 1
black 10 black 80
