by "Jonah Kramer (jredbarn)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Jonah Kramer"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 99
id 25431
link "https://webpbn.com/play.cgi?id=25431"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Minnesota Businesses #1"
width 99

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 41 red 13 black 45
black 40 red 15 black 44
black 39 red 17 black 43
black 38 red 19 black 42
black 37 red 21 black 41
black 36 red 8 black 7 red 8 black 40
black 35 red 8 black 9 red 8 black 39
black 34 red 8 black 11 red 8 black 38
black 33 red 8 black 13 red 8 black 37
black 32 red 8 black 5 red 5 black 5 red 8 black 36
black 31 red 8 black 5 red 7 black 5 red 8 black 35
black 30 red 8 black 5 red 9 black 5 red 8 black 34
black 29 red 8 black 5 red 11 black 5 red 8 black 33
black 28 red 8 black 5 red 13 black 5 red 8 black 32
black 27 red 8 black 5 red 7 black 1 red 7 black 5 red 8 black 31
black 26 red 8 black 5 red 6 black 5 red 6 black 5 red 8 black 30
black 25 red 8 black 5 red 6 black 7 red 6 black 5 red 8 black 29
black 24 red 8 black 5 red 6 black 9 red 6 black 5 red 8 black 28
black 23 red 8 black 5 red 6 black 4 red 3 black 4 red 6 black 5 red 8 black 27
black 23 red 7 black 5 red 6 black 4 red 5 black 4 red 6 black 5 red 7 black 27
black 23 red 6 black 6 red 5 black 4 red 7 black 4 red 6 black 5 red 6 black 27
black 23 red 6 black 5 red 5 black 4 red 9 black 4 red 6 black 4 red 6 black 27
black 23 red 6 black 4 red 6 black 3 red 11 black 3 red 6 black 4 red 6 black 27
black 23 red 6 black 4 red 5 black 4 red 11 black 4 red 5 black 4 red 6 black 27
black 23 red 6 black 4 red 6 black 3 red 11 black 3 red 6 black 4 red 6 black 27
black 23 red 6 black 4 red 6 black 4 red 9 black 4 red 6 black 4 red 6 black 27
black 23 red 6 black 5 red 6 black 4 red 7 black 4 red 6 black 5 red 6 black 27
black 23 red 7 black 5 red 6 black 4 red 5 black 4 red 6 black 5 red 7 black 27
black 23 red 8 black 5 red 6 black 4 red 3 black 4 red 6 black 5 red 8 black 27
black 24 red 8 black 5 red 6 black 9 red 6 black 5 red 8 black 28
black 25 red 8 black 5 red 6 black 7 red 6 black 5 red 8 black 29
black 26 red 8 black 5 red 6 black 5 red 6 black 5 red 8 black 30
black 27 red 8 black 5 red 7 black 1 red 7 black 5 red 8 black 31
black 28 red 8 black 5 red 13 black 5 red 8 black 32
black 29 red 8 black 5 red 11 black 5 red 8 black 33
black 30 red 8 black 5 red 9 black 5 red 8 black 34
black 31 red 8 black 5 red 7 black 5 red 8 black 35
black 32 red 8 black 5 red 5 black 5 red 8 black 36
black 33 red 8 black 13 red 8 black 37
black 34 red 8 black 11 red 8 black 38
black 35 red 8 black 9 red 8 black 39
black 36 red 8 black 7 red 8 black 40
black 37 red 21 black 41
black 38 red 19 black 6 red 8 black 28
black 39 red 17 black 6 red 1 black 8 red 1 black 27
black 40 red 15 black 6 red 2 black 1 red 6 black 1 red 2 black 26
black 41 red 13 black 7 red 1 black 2 red 6 black 2 red 1 black 26
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 red 11 black 8 red 1 black 2 red 2 black 2 red 2 black 2 red 1 black 26
black 3 black 1 black 1 black 1 black 3 black 1 black 2 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 21 red 1 black 2 red 5 black 3 red 1 black 26
black 3 black 2 black 1 black 2 black 4 black 3 black 3 black 1 black 1 black 1 black 2 black 20 red 1 black 2 red 2 black 1 red 3 black 2 red 1 black 26
black 3 black 1 black 3 black 3 black 1 black 2 black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 21 red 1 black 2 red 2 black 2 red 2 black 2 red 1 black 26
black 1 black 1 black 1 black 3 black 1 black 2 black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 17 red 2 black 1 red 2 black 2 red 2 black 1 red 2 black 26
black 42 black 18 red 1 black 8 red 1 black 27
black 63 red 8 black 28
black 2 black 2 black 1 black 2 black 3 black 1 black 1 black 70
black 1 black 1 black 2 black 1 black 1 black 2 black 3 black 3 black 3 black 72
black 1 black 2 black 3 black 3 black 2 black 1 black 2 black 63
black 3 black 2 black 2 black 3 black 3 black 5 black 3 black 1 black 3 black 62
black 3 black 2 black 2 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 62
black 30 black 1 black 1 black 1 black 62
black 30 black 1 black 2 black 62
black 30 black 1 black 1 black 1 black 62
black 30 black 1 black 1 black 1 black 62
black 30 black 3 black 62
black 31 black 63
black 99
black 99
black 99
black 99
black 99

columns
black 76 black 2 black 11
black 76 black 1 black 1 black 2 black 1 black 13
black 76 black 3 black 2 black 13
black 99
black 76 black 1 black 3 black 11
black 77 black 3 black 1 black 13
black 76 black 1 black 2 black 1 black 13
black 84 black 11
black 76 black 18
black 76 black 1 black 4 black 14
black 76 black 6 black 11
black 83 black 14
black 76 black 18
black 76 black 1 black 1 black 18
black 76 black 3 black 2 black 11
black 87 black 11
black 76 black 6 black 11
black 76 black 3 black 18
black 76 black 1 black 2 black 11
black 83 black 1 black 1 black 11
black 76 black 6 black 3 black 11
black 76 black 18
black 76 black 6 black 1 black 11
black 47 red 11 black 25 black 1 black 1 black 11
black 46 red 13 black 24 black 1 black 11
black 45 red 15 black 16 black 18
black 44 red 17 black 15 black 6 black 1 black 11
black 43 red 19 black 15 black 5 black 1 black 1 black 11
black 42 red 21 black 13 black 6 black 1 black 11
black 41 red 8 black 7 red 8 black 12 black 18
black 40 red 8 black 9 red 8 black 21 black 6
black 39 red 8 black 11 red 8 black 10 black 4 black 5 black 5
black 38 red 8 black 13 red 8 black 9 black 3 black 4 black 1 black 1 black 5
black 37 red 8 black 6 red 4 black 5 red 8 black 8 black 4 black 1 black 1 black 3 black 5
black 36 red 8 black 6 red 6 black 5 red 8 black 16 black 1 black 1 black 1 black 5
black 35 red 8 black 5 red 9 black 5 red 8 black 6 black 4 black 5 black 5
black 34 red 8 black 5 red 11 black 5 red 8 black 5 black 1 black 7 black 6
black 33 red 8 black 5 red 13 black 5 red 8 black 4 black 1 black 18
black 32 red 8 black 5 red 7 black 1 red 7 black 5 red 8 black 26
black 31 red 8 black 5 red 6 black 5 red 6 black 5 red 8 black 2 black 18
black 30 red 8 black 5 red 6 black 7 red 6 black 5 red 8 black 1 black 1 black 1 black 18
black 29 red 8 black 5 red 6 black 9 red 6 black 5 red 8 black 3 black 18
black 29 red 7 black 5 red 6 black 4 red 3 black 4 red 6 black 5 red 8 black 4 black 17
black 29 red 6 black 5 red 6 black 4 red 5 black 4 red 6 black 5 red 7 black 3 black 17
black 29 red 5 black 5 red 6 black 4 red 7 black 4 red 6 black 5 red 6 black 22
black 29 red 5 black 4 red 6 black 4 red 9 black 4 red 6 black 4 red 6 black 22
black 29 red 5 black 4 red 6 black 3 red 11 black 3 red 6 black 4 red 6 black 22
black 29 red 5 black 4 red 5 black 4 red 11 black 4 red 5 black 4 red 6 black 22
black 29 red 5 black 4 red 6 black 3 red 11 black 3 red 6 black 4 red 6 black 22
black 29 red 5 black 4 red 6 black 4 red 9 black 4 red 6 black 4 red 6 black 22
black 29 red 5 black 5 red 6 black 4 red 7 black 4 red 6 black 5 red 6 black 22
black 29 red 6 black 5 red 6 black 4 red 5 black 4 red 6 black 5 red 7 black 22
black 29 red 7 black 5 red 6 black 4 red 3 black 4 red 6 black 5 red 8 black 22
black 29 red 8 black 5 red 6 black 9 red 6 black 5 red 8 black 23
black 30 red 8 black 5 red 6 black 7 red 6 black 5 red 8 black 24
black 31 red 8 black 5 red 6 black 5 red 6 black 5 red 8 black 25
black 32 red 8 black 5 red 7 black 1 red 7 black 5 red 8 black 26
black 33 red 8 black 5 red 13 black 5 red 8 black 27
black 34 red 8 black 5 red 11 black 5 red 8 black 28
black 35 red 8 black 5 red 9 black 5 red 8 black 29
black 36 red 8 black 5 red 7 black 5 red 8 black 30
black 37 red 8 black 5 red 5 black 5 red 8 black 6 red 7 black 18
black 38 red 8 black 13 red 8 black 6 red 2 black 5 red 2 black 17
black 39 red 8 black 11 red 8 black 6 red 1 black 9 red 1 black 16
black 40 red 8 black 9 red 8 black 7 red 1 black 1 red 7 black 1 red 1 black 16
black 41 red 8 black 7 red 8 black 8 red 1 black 1 red 7 black 1 red 1 black 16
black 42 red 21 black 9 red 1 black 1 red 2 black 1 red 1 black 4 red 1 black 16
black 43 red 19 black 10 red 1 black 1 red 2 black 1 red 2 black 3 red 1 black 16
black 44 red 17 black 11 red 1 black 1 red 7 black 1 red 1 black 16
black 45 red 15 black 12 red 1 black 1 red 3 black 1 red 3 black 1 red 1 black 16
black 46 red 13 black 13 red 1 black 9 red 1 black 16
black 47 red 11 black 15 red 2 black 5 red 2 black 17
black 74 red 7 black 18
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
black 99
