by "Aurelian Ginkgo (AurelianGinkgo)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aurelian Ginkgo"
date "Jan  1, 2014"
description "It's Toothless from How to Train Your Dragon. I want to give a special thank you to Kuang-che Wu and Valerie for the recent restoration. Admittedly, I've come a long way in my puzzle making skills since this one."
difficulty 2.25
height 70
id 25594
link "https://webpbn.com/play.cgi?id=25594"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "It's a Bird. It's a Plane..."
width 65

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1
black 2
black 2
black 4
black 1 black 6
black 8
black 9
black 9
black 10
black 12
black 12
black 12
black 12
black 12
black 13
black 15
black 14
black 14
black 14
black 14
black 13
black 13
black 13
black 14
black 12
black 13
black 13
black 13
black 4 black 14
black 1 black 1 black 1 black 5 black 12
black 8 black 7 black 11
black 10 black 9 black 12
black 12 black 25
black 10 black 34
black 59
black 60
red 9 black 34
red 10 black 25
red 11 black 9 black 12
red 9 black 7 black 11
red 7 black 5 black 12
red 1 red 1 red 1 black 4 black 14
black 13
black 13
black 13
black 12
black 14
black 13
black 13
black 13
black 14
black 14
black 14
black 14
black 15
black 13
black 12
black 12
black 12
black 12
black 12
black 10
black 9
black 9
black 8
black 1 black 6
black 4
black 2
black 2
black 1

columns
0
0
black 1 red 1
black 1 black 2 red 2 red 1
black 4 black 1 red 4
black 6 red 5
black 6 red 5
black 7 red 6
black 6 red 5
black 6 red 5
black 7 red 6
black 6 red 4
black 5 red 3
black 4 red 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 4
black 4
black 4
black 4
black 6
black 1 black 8 black 1
black 14
black 14
black 14
black 12
black 12
black 1 black 10 black 1
black 1 black 6 black 1 black 10 black 1 black 6 black 1
black 15 black 1 black 8 black 1 black 15
black 1 black 21 black 6 black 21 black 1
black 25 black 6 black 25
black 60
black 62
black 62
black 64
black 70
black 68
black 64
black 58
black 50
black 40
black 20
black 8
black 6
black 4
black 4
black 4
black 4
black 4
black 2
0
