by "Andrew (Sylvetrix)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Andrew"
date "Dec 14, 2016"
description "The Guy from Disturbed"
difficulty 2.25
height 48
id 29215
link "https://webpbn.com/play.cgi?id=29215"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "The Guy"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 20 black 25
black 17 black 22
black 15 black 19
black 13 black 18
black 12 black 17
black 11 black 16
black 10 black 15
black 10 black 15
black 8 black 14
black 7 black 14
black 7 black 13
black 6 black 12
black 6 black 12
black 5 black 11
black 5 black 11
black 4 black 10
black 3 black 1 black 10
black 3 black 2 black 1 black 10
black 3 black 2 black 1 black 9
black 2 black 9
black 2 black 2 black 2 black 2 black 8
black 2 black 7 black 2 black 5 black 7
black 2 black 6 black 2 black 8 black 7
black 1 black 12 black 10 black 6
black 1 black 2 red 3 black 8 black 4 red 3 black 4 black 5
black 1 black 2 red 4 black 12 red 4 black 5 black 5
black 1 black 1 black 3 red 5 black 10 red 4 black 7 black 4
black 1 black 1 black 6 red 5 black 8 red 4 black 7 black 4
black 1 black 1 black 6 red 6 black 6 red 4 black 8 black 1 black 4
black 1 black 8 red 6 black 5 red 3 black 9 black 3
black 1 black 10 red 4 black 5 red 2 black 12 black 3
black 1 black 11 red 3 black 5 red 1 black 14 black 3
black 1 black 36 black 2
black 1 black 7 black 16 black 7 black 1 black 2
black 1 black 6 black 1 black 13 black 5 black 2 black 2
black 7 black 2 black 7 black 1 black 6 black 1 black 2
black 8 black 2 black 1 black 3 black 1 black 8 black 1 black 1
black 9 black 2 black 1 black 1 black 3 black 6 black 2 black 1
black 11 black 3 black 1 black 1 black 3 black 1 black 5 black 1
black 13 black 3 black 1 black 1 black 6 black 1
black 15 black 1 black 3 black 8 black 1
black 1 black 16 black 1 black 1 black 9 black 1
black 1 black 16 black 1 black 10 black 1
black 2 black 16 black 12 black 1
black 1 black 29 black 1
black 1 black 28 black 1
black 1 black 27 black 1
black 1 black 26 black 2

columns
black 35
black 23
black 19
black 16 black 5
black 15 black 3
black 13 black 2
black 11 black 4
black 9 black 7
black 8 black 3 black 11
black 8 black 13
black 6 black 17
black 5 black 20
black 4 black 21
black 3 black 22
black 3 black 10 black 13
black 2 black 13 black 1 black 11
black 2 black 4 red 3 black 6 black 1 black 10
black 1 black 3 red 5 black 5 black 2 black 9
black 1 black 3 red 6 black 4 black 2 black 8
black 1 black 4 red 5 black 5 black 2 black 8
black 5 red 5 black 4 black 1 black 7
black 1 black 4 red 5 black 3 black 3 black 7
black 1 black 5 red 4 black 4 black 1 black 6
black 1 black 6 red 3 black 4 black 2 black 5
black 2 black 15 black 2 black 4
black 1 black 2 black 15 black 3 black 4
black 1 black 14 black 3 black 4
black 1 black 1 black 11 black 2 black 5
black 2 black 1 black 11 black 3 black 5
black 2 black 3 black 5 red 4 black 3 black 1 black 6
black 2 black 5 red 4 black 4 black 3 black 7
black 3 black 5 red 4 black 5 black 1 black 8
black 4 black 5 red 4 black 5 black 4 black 8
black 5 black 4 red 4 black 5 black 1 black 9
black 6 black 3 red 3 black 6 black 13
black 8 black 3 red 2 black 22
black 10 black 26
black 11 black 26
black 13 black 21
black 15 black 14
black 18 black 9
black 20 black 1 black 4
black 21 black 3
black 23 black 1 black 2
black 24 black 3
black 26 black 4
black 29 black 4
black 32 black 7
black 36 black 1
black 38
