by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Nancy Snyder"
date "Aug 16, 2008"
description "Sophia Loren I got the picture from this site www.divasthesite.com"
difficulty 3.0
height 60
id 3288
link "https://webpbn.com/play.cgi?id=3288"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title ""Everything you see I owe to spaghetti.""
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 9
black 4 black 2 red 5 black 6
black 2 red 2 black 2 black 1 red 10 black 3
black 1 red 4 black 2 red 2 black 3 red 3 black 3 red 1 black 2
black 2 red 5 black 2 red 1 black 2 red 1 black 1 red 4 black 2 red 2 black 2
black 1 red 6 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 2 black 1 red 2 black 2
black 2 red 5 black 1 red 1 black 2 red 1 black 1 red 3 black 1 red 4 black 1 red 1 black 1
black 5 red 3 black 1 red 3 black 3 red 3 black 1 red 3 black 2 red 1 black 1
black 2 red 2 black 1 black 3 red 5 red 1 red 1 black 1 red 3 black 1 red 1 black 3 red 1 black 1
black 1 red 3 black 1 red 1 red 1 red 7 black 3 red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 2
black 1 red 2 black 1 red 13 black 2 red 4 black 2 red 1 black 2 red 1 black 1
black 2 red 16 black 2 red 2 black 2 red 1 black 2 red 1 black 2
black 1 red 18 black 2 red 2 black 1 red 1 black 2 red 1 black 3
black 1 red 21 black 1 red 4 black 2 red 2 black 3
black 1 red 22 black 1 red 3 black 1 red 1 black 1 red 2 black 3
black 1 red 23 black 1 red 3 black 1 red 1 black 1 red 2 black 2 red 1 black 1
black 1 red 27 black 1 red 1 black 1 red 2 black 1 red 1 black 3
black 1 red 28 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 1 black 2
black 1 red 28 black 1 red 1 black 1 red 2 black 3 red 2 black 1
black 2 red 28 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 1
black 1 red 4 black 9 red 16 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 1
black 18 red 13 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 1
black 2 red 1 black 7 black 3 red 11 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 1 black 2
black 2 red 1 black 6 black 3 red 9 black 1 red 1 black 1 red 2 black 2 red 1 black 1 red 2 black 1
black 2 red 1 black 6 black 2 red 10 black 1 red 2 black 2 red 1 black 2 red 1 black 1
black 1 red 1 black 6 black 2 red 9 black 1 red 3 black 1 red 1 black 2 red 1 black 1
black 1 red 1 black 6 black 2 red 8 black 1 red 3 black 1 red 1 black 2 red 1 black 1
red 2 black 6 black 3 black 2 red 7 black 1 red 3 black 1 red 2 black 1 red 1 black 1
red 1 black 7 black 4 black 3 red 6 black 1 red 3 black 1 red 2 black 1 red 1 black 1
black 1 red 1 black 6 black 2 black 3 red 5 black 1 red 3 black 1 red 2 black 1 red 1 black 1
black 1 red 1 black 6 black 2 black 1 black 2 red 4 black 1 red 3 black 1 red 2 black 1 red 1 black 1
red 1 black 1 red 1 black 5 black 2 black 5 black 2 red 3 black 1 red 3 black 1 red 2 black 1 red 1 black 1
black 2 red 1 black 5 black 2 black 5 black 2 red 2 black 1 red 3 black 1 red 2 black 1 red 1 black 1
black 1 red 2 black 10 black 1 black 3 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 1 black 1
black 1 red 2 black 3 red 1 black 2 black 2 black 2 black 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2
black 1 red 2 black 3 red 1 black 5 black 2 black 4 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2
black 1 red 2 black 2 red 2 black 1 red 1 black 6 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2
red 3 black 2 red 2 black 1 red 1 black 1 black 4 black 1 red 2 black 1 red 3 black 1 red 1 black 2 red 2
red 3 black 2 red 2 black 1 red 1 black 2 black 1 black 1 black 1 red 2 black 1 red 3 black 1 red 1 black 2 red 2
red 3 black 1 red 3 black 1 red 2 black 2 black 1 black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 3
red 1 black 1 red 1 black 1 red 3 black 1 red 2 black 1 black 1 black 2 black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 3
black 2 red 1 black 1 red 3 black 1 red 2 black 1 black 1 black 1 black 1 red 2 black 1 red 2 black 2 red 1 black 1 red 3
black 2 red 1 black 1 red 3 black 1 red 2 black 1 black 1 black 3 black 1 red 1 black 2 red 2 black 2 red 1 black 1 red 3
black 2 red 1 black 1 red 3 black 1 red 2 black 2 black 2 black 1 black 1 black 1 red 1 black 2 red 2 black 1 red 2 black 1 red 3
black 2 red 1 black 1 red 3 black 1 red 3 black 1 black 3 black 1 red 1 black 1 red 3 black 1 red 2 black 1 red 3
black 1 red 1 black 2 red 3 black 1 red 3 black 2 black 2 red 1 black 1 red 3 black 1 red 1 black 2 red 3
black 1 red 1 black 2 red 3 black 1 red 3 black 2 black 7 black 1 red 2 black 1 red 2 black 2 red 1 black 1 red 4
black 1 red 1 black 2 red 3 black 2 red 3 black 2 black 8 black 1 red 2 black 1 red 2 black 2 red 1 black 1 red 4
black 1 red 2 black 1 red 3 black 2 red 4 black 2 black 3 black 1 black 1 red 2 black 1 red 2 black 1 red 5 black 1 red 1
black 1 red 2 black 1 red 3 black 2 red 5 black 2 black 1 black 2 black 1 red 1 black 1 red 3 black 1 red 5 black 1 red 1
black 1 red 2 black 1 red 3 black 2 red 5 black 3 black 2 black 2 red 1 black 1 red 2 black 2 red 5 black 1 red 1
black 1 red 2 black 2 red 2 black 2 red 4 black 2 red 1 black 2 black 2 red 2 black 1 red 2 black 1 red 6 black 1 red 1
black 1 red 3 black 1 red 2 black 2 red 4 black 2 red 2 black 2 black 4 red 2 black 1 red 2 black 1 red 5 black 2 red 1
black 1 red 3 black 2 red 1 black 2 red 5 black 1 red 2 black 3 black 3 black 1 red 5 black 1 red 2 black 2 red 2 black 1 red 2
black 1 red 3 black 2 red 1 black 2 red 5 black 1 red 3 black 8 black 2 red 2 black 1 red 2 black 2 red 1 black 3 red 4
black 1 red 4 black 1 red 1 black 2 red 6 black 1 red 2 black 1 red 4 black 1 black 2 red 3 black 1 red 2 black 1 red 3 black 3 red 3
black 1 red 4 black 1 red 1 black 1 red 7 black 1 red 2 black 1 red 4 black 2 black 1 red 1 black 1 red 4 black 2 red 1 black 1 red 1 black 2 red 2 black 2
black 1 red 4 black 1 red 1 black 2 red 7 black 1 red 2 black 1 red 4 black 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 1 black 1 red 1 black 2 red 1 black 1
black 1 red 4 black 1 red 1 black 1 red 9 black 1 red 1 black 1 red 4 black 1 black 2 red 3 black 1 red 2 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 2 black 1
black 1 red 4 black 1 red 1 black 1 red 9 black 1 red 1 black 1 red 4 black 1 black 1 red 6 black 1 red 3 black 1 red 1 black 1 red 3 black 2

columns
black 3 red 2 black 2 red 1 black 5 red 4 black 19
black 2 red 3 black 1 red 2 black 2 red 7 black 5 red 15
black 3 red 1 black 6 red 14 black 3 red 12
black 4 red 1 black 28 red 8
black 3 red 1 black 1 red 1 black 16 red 12 black 4 red 5
black 2 red 4 black 15 red 17 black 7
black 1 red 6 black 13 red 26
black 3 black 1 red 7 black 39
black 2 red 2 black 2 red 7 black 5 black 3 red 11 black 9 red 1 black 1 red 2
black 1 red 3 black 1 red 7 black 4 black 1 black 4 red 21
black 2 red 2 black 1 red 8 black 3 black 1 black 2 black 6 red 16
black 6 red 9 black 3 black 1 black 3 black 1 black 4 red 13
black 3 red 2 black 1 red 11 black 2 black 2 black 3 black 3 red 12
black 2 red 5 black 1 red 10 black 2 black 4 black 2 red 2 black 2 red 7
black 1 red 6 black 1 red 11 black 2 black 9 black 7 red 5
black 1 red 6 black 1 red 10 black 2 black 2 black 2 red 4 black 2 red 3
black 2 red 4 black 1 red 11 black 2 black 2 black 1 black 1 black 2 red 5 black 1 red 2
black 2 red 2 black 1 red 13 black 1 black 3 black 2 black 2 black 3 red 4 black 2
black 3 red 14 black 1 black 2 black 1 black 4 black 5 red 3
black 2 black 1 red 15 black 2 black 2 black 2 black 1 black 2 black 3 black 1 black 2 red 2 black 3
black 2 red 4 red 15 black 1 black 1 black 4 black 3 black 2 black 1 black 1 red 5
black 1 red 3 black 3 red 14 black 2 black 1 black 2 black 1 black 2 black 1 black 1 red 5
black 1 red 2 black 2 red 1 black 2 red 14 black 1 black 2 black 3 black 1 black 2 black 1 black 1 red 5
black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 13 black 2 black 1 black 4 black 3 black 3 red 3
black 1 red 2 black 5 black 1 red 14 black 2 black 1 black 3 black 1 black 1 black 4
black 1 red 4 red 1 red 1 black 2 red 14 black 2 black 2 black 2
black 2 red 6 black 1 red 1 black 1 red 15 black 3 black 1 black 3
black 2 red 3 black 1 red 3 black 1 red 1 black 1 red 15 black 3 black 2 black 2 red 1 black 1 red 1
black 2 red 1 black 1 red 2 black 1 red 4 black 2 red 15 black 2 black 1 black 2 red 1 black 1 red 2
black 1 red 1 black 2 red 2 black 1 red 4 black 4 red 13 black 2 black 4 red 1 black 1 red 3
black 5 red 2 black 2 red 20 black 2 black 3 red 7
black 2 red 7 black 2 red 19 black 2 black 6 red 6 black 2 red 1
black 2 red 4 black 5 red 19 black 14 red 8 black 2 red 4
black 6 red 5 black 10 red 25 black 4 red 6 black 1
black 2 red 1 black 7 red 28 black 7 red 7 black 3 red 1
black 1 red 3 black 34 red 9 black 4 red 3
black 3 red 40 black 3 red 1 black 1 red 3 black 1 red 1
black 4 red 33 black 5 red 5 black 2 red 1 black 1
black 14 red 16 black 7 red 5 black 2 red 5
black 4 red 2 black 25 red 10 black 7
black 2 red 1 black 3 red 26 black 3 red 6 black 3 red 3
black 2 red 2 black 8 red 10 black 9 red 9 black 1 red 1 black 2 red 1
black 2 red 6 black 15 red 13 black 2 red 3 black 1 red 2
black 6 red 25 black 5 red 3 black 1 red 2 black 1
black 12 red 22 black 4
