by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by cathy mcweeney"
date "Jan  1, 2023"
description ""
difficulty 2.25
height 50
id 36289
link "https://webpbn.com/play.cgi?id=36289"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "DRAW"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 40
black 1 red 40 black 1
black 1 red 40 black 2
black 1 red 40 black 2
black 1 red 40 black 2
black 1 red 3 black 34 red 3 black 2
black 1 red 3 black 4 black 1 black 1 black 1 black 2 black 10 red 3 black 2
black 1 red 3 black 4 black 6 black 3 black 4 black 2 black 10 red 3 black 2
black 1 red 3 black 4 black 4 black 3 black 4 black 1 black 8 red 3 black 2
black 1 red 3 black 4 black 6 black 8 black 2 black 10 red 3 black 2
black 1 red 3 black 4 black 1 black 2 black 1 black 9 red 3 black 2
black 1 red 3 black 11 black 22 red 3 black 2
black 1 red 3 black 11 black 8 black 10 red 3 black 2
black 1 red 3 black 5 black 5 black 2 black 1 black 17 red 3 black 2
black 1 red 3 black 11 black 6 black 12 red 3 black 2
black 1 red 3 black 11 black 2 black 19 red 3 black 2
black 1 red 3 black 4 black 2 black 4 black 6 red 3 black 2
black 1 red 3 black 4 black 4 black 1 black 1 black 3 black 2 black 3 black 2 black 2 red 3 black 2
black 1 red 3 black 4 black 4 black 1 black 8 black 1 black 2 black 2 black 2 red 3 black 2
black 1 red 3 black 4 black 1 black 1 black 1 black 4 black 1 black 3 black 2 red 3 black 2
black 1 red 3 black 7 black 1 black 1 black 2 black 6 black 2 black 3 black 2 black 2 red 3 black 2
black 1 red 3 black 7 black 1 black 1 black 2 black 6 black 2 black 2 black 2 black 2 red 3 black 2
black 1 red 3 black 3 black 2 black 1 black 1 black 1 black 2 black 2 red 3 black 2
black 1 red 3 black 15 black 15 black 2 red 3 black 2
black 1 red 3 black 29 black 2 red 3 black 2
black 1 red 3 black 28 black 5 red 3 black 2
black 1 red 3 black 28 black 5 red 3 black 2
black 1 red 3 black 28 black 5 red 3 black 2
black 1 red 3 black 14 black 7 black 1 black 1 black 5 red 3 black 2
black 1 red 3 black 22 black 11 red 3 black 2
black 1 red 3 black 11 black 1 black 1 black 1 black 3 black 7 red 3 black 2
black 1 red 3 black 10 black 1 black 1 black 11 red 3 black 2
black 1 red 3 black 11 black 1 black 1 black 1 black 2 black 11 red 3 black 2
black 1 red 3 black 20 black 11 red 3 black 2
black 1 red 3 black 19 black 13 red 3 black 2
black 1 red 3 black 15 black 1 black 1 black 2 black 10 red 3 black 2
black 1 red 3 black 17 black 13 red 3 black 2
black 1 red 3 black 18 black 15 red 3 black 2
black 1 red 3 black 34 red 3 black 2
black 1 red 3 black 34 red 3 black 2
black 1 red 40 black 2
black 1 red 6 black 4 red 21 black 4 red 5 black 2
black 1 red 5 black 6 red 19 black 6 red 4 black 2
black 1 red 4 black 8 red 17 black 8 red 3 black 2
black 1 red 4 black 8 red 17 black 8 red 3 black 2
black 1 red 4 black 8 red 17 black 8 red 3 black 2
black 1 red 5 black 6 red 19 black 6 red 4 black 2
black 1 red 6 black 4 red 21 black 4 red 5 black 1
black 40
0

columns
0
0
0
0
black 47
black 1 red 47 black 1
black 1 red 47 black 1
black 1 red 47 black 1
black 1 red 4 black 35 red 8 black 1
black 1 red 4 black 35 red 3 black 3 red 2 black 1
black 1 red 4 black 35 red 2 black 5 red 1 black 1
black 1 red 4 black 17 black 17 red 1 black 8
black 1 red 4 black 1 black 5 black 2 black 17 red 1 black 8
black 1 red 4 black 1 black 1 black 1 black 2 black 2 black 2 black 2 black 17 red 1 black 8
black 1 red 4 black 1 black 1 black 1 black 5 black 2 black 2 black 17 red 1 black 8
black 1 red 4 black 1 black 9 black 2 black 17 red 2 black 5 red 1 black 1
black 1 red 4 black 5 black 5 black 5 black 17 red 3 black 3 red 2 black 1
black 1 red 4 black 1 black 3 black 5 black 17 red 8 black 1
black 1 red 4 black 1 black 3 black 5 black 14 black 8 red 8 black 1
black 1 red 4 black 1 black 8 black 7 red 8 black 1
black 1 red 4 black 1 black 3 black 1 black 1 black 2 black 2 black 8 black 8 red 8 black 1
black 1 red 4 black 1 black 5 black 1 black 15 black 7 red 8 black 1
black 1 red 4 black 7 black 1 black 5 black 1 black 7 red 8 black 1
black 1 red 4 black 1 black 1 black 6 black 1 black 2 black 6 black 2 black 4 red 8 black 1
black 1 red 4 black 1 black 3 black 2 black 3 black 1 black 2 black 7 black 3 black 4 red 8 black 1
black 1 red 4 black 1 black 10 black 4 black 7 black 3 black 3 red 8 black 1
black 1 red 4 black 1 black 3 black 24 black 2 red 8 black 1
black 1 red 4 black 5 black 5 black 5 black 7 black 1 black 1 black 3 red 8 black 1
black 1 red 4 black 1 black 5 black 5 black 7 black 1 black 3 red 8 black 1
black 1 red 4 black 3 black 1 black 3 black 1 black 10 black 6 red 8 black 1
black 1 red 4 black 3 black 1 black 5 black 1 black 2 black 5 black 6 red 8 black 1
black 1 red 4 black 1 black 1 black 3 black 5 black 5 black 6 black 4 red 8 black 1
black 1 red 4 black 5 black 5 black 5 black 11 red 8 black 1
black 1 red 4 black 3 black 7 black 1 black 3 black 17 red 8 black 1
black 1 red 4 black 11 black 5 black 5 black 1 black 9 red 3 black 3 red 2 black 1
black 1 red 4 black 11 black 4 black 18 red 2 black 5 red 1 black 1
black 1 red 4 black 12 black 2 black 11 red 1 black 8
black 1 red 4 black 14 black 4 black 15 red 1 black 8
black 1 red 4 black 14 black 4 black 15 red 1 black 8
black 1 red 4 black 12 black 15 red 1 black 8
black 1 red 4 black 35 red 2 black 5 red 1 black 1
black 1 red 4 black 35 red 3 black 3 red 2 black 1
black 1 red 47 black 1
black 1 red 47 black 1
black 1 red 47 black 1
black 47
black 45
0
0
0
