by "Brian Davis (BrianD)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Brian Davis"
date "Apr 17, 2023"
description "... and Going and going! The Energizer Bunny"
difficulty 2.75
height 45
id 36704
link "https://webpbn.com/play.cgi?id=36704"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.5
title "Going"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 4
red 7
red 9
red 11
red 3 red 6 red 2
red 2 red 5 red 4
red 2 red 3 red 4
red 2 red 3 red 4
red 2 red 3 red 4
red 2 red 2 red 2
red 3 red 2 black 1 black 7
red 7 red 2 red 2 black 1 black 3 black 3
red 11 red 6 red 2 black 2 black 2
red 6 red 4 red 4 red 3 black 2 black 2
red 6 red 3 red 3 black 3 red 4 black 2 black 6
red 6 red 6 black 4 red 1 black 2 red 2 black 1 black 8
red 4 red 4 black 5 red 3 black 1 red 1 black 2 black 11
red 2 red 3 black 3 red 7 black 3 black 13
red 3 red 4 black 4 red 8 black 2 black 12 black 1
red 11 black 3 red 2 black 2 red 6 black 1 black 12 black 1
black 3 red 2 black 1 red 6 black 13 black 1
red 9 black 12 black 1
red 8 black 11 black 2
red 6 black 3 red 2 black 6 red 3 black 1
red 4 black 2 red 4 black 5 red 5 black 1
black 1 red 9 black 6 red 5 black 2
red 11 black 2 red 4 black 2
red 11 black 1 black 2
red 9 black 11
black 2 red 7 black 1
red 1 black 2 red 5 black 2
red 3 black 2 red 1 black 4 red 2
red 4 black 3 red 6
black 4 red 15
black 2 red 15
black 1 red 16
black 1 red 16
black 1 red 12 black 3
black 1 red 10 black 3 red 1
black 2 red 10 black 2 red 5
black 2 red 9 black 2 red 7
black 2 red 8 black 3 red 7
black 2 red 8 black 2 red 7
black 17
black 15

columns
red 2
red 3
red 5
red 6
red 4 red 1
red 4 red 2
red 4 red 1
red 3 red 1
red 4 red 2 red 1
red 6 red 2 red 1
red 7 red 2 red 1
red 4 red 2 red 2 red 1
red 4 red 2 red 3 red 1
red 3 red 2 red 2 red 1
red 4 red 2 red 2 red 2
red 3 red 1 red 2 red 2
red 4 red 2 red 2 red 2
red 3 red 2 red 5
red 4 red 1 red 3 black 3
red 4 red 2 red 2 black 4 black 6
red 4 red 5 black 4 red 3 black 2 black 2
red 9 black 3 red 6 black 1 black 2
red 7 black 2 red 8 black 1 black 2
black 3 red 2 black 2 red 4 black 1 black 1
black 3 red 2 black 1 red 5 red 4 red 4
black 3 red 7 black 2 red 2 red 12 black 1
red 8 black 2 red 4 black 1 red 13 black 2
red 7 black 1 red 5 black 2 red 12 black 2
red 4 red 1 black 1 red 6 black 2 red 6 black 2 red 11 black 2
red 6 red 2 black 3 red 3 black 2 red 8 black 2 red 10 black 2
red 6 black 2 red 5 black 2 red 1 black 3 red 9 black 1 red 10 black 2
red 4 red 4 black 9 red 6 black 2 red 10 black 2
black 3 black 5 red 6 black 1 red 9 black 4
black 2 black 6 red 6 black 1 red 8 black 5
black 2 black 6 red 5 black 2 red 7 black 3 red 1 black 2
black 2 black 8 red 2 black 3 red 7 black 2 red 3 black 2
black 1 black 6 black 4 red 7 black 1 red 4 black 2
black 2 black 6 black 2 black 1 red 5 black 2 red 4 black 2
black 1 black 6 black 1 black 1 red 4 black 1 red 5 black 2
black 1 black 6 black 1 black 1 red 2 black 1 red 4 black 2
black 1 black 6 black 1 black 1 red 4 black 2
black 1 black 6 red 3 black 1 red 2 black 1
black 1 black 6 red 3 black 1
black 2 black 6 red 4 black 1
black 1 black 6 red 4 black 1
black 2 black 5 red 3 black 2
black 7 black 2
black 5 black 2
black 4 black 4
black 7
