by "dewilbee (aguler01)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by dewilbee"
date "Feb 27, 2011"
description "In my humble opinion, the most beautiful woman, the world had ever seen."
difficulty 4.0
height 75
id 3883
link "https://webpbn.com/play.cgi?id=3883"
note "published,definitely non-unique,may require much guessing"
quality 3.25
title "Marilyn"
width 75

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 75
black 21 black 47
black 18 black 45
black 15 black 44
black 13 black 43
black 12 black 6 black 1 black 33
black 10 black 2 black 3 black 2 black 28
black 9 black 4 black 2 black 26
black 7 black 2 black 2 black 1 black 24
black 6 black 2 black 2 black 1 black 24
black 5 black 2 black 1 black 2 black 23
black 5 black 1 black 2 black 1 black 2 black 23
black 4 black 1 black 1 black 3 black 2 black 23
black 4 black 3 black 1 black 2 black 1 black 21
black 4 black 2 black 2 black 1 black 1 black 22
black 4 black 1 black 3 black 2 black 25
black 4 black 3 black 2 black 1 black 24
black 5 black 2 black 2 black 1 black 23
black 5 black 2 black 1 black 1 black 23
black 4 black 3 black 2 black 1 black 23
black 4 black 2 black 2 black 3 black 23
black 4 black 1 black 1 black 1 black 23
black 4 black 1 black 2 black 1 black 23
black 4 black 1 black 1 black 4 black 2 black 1 black 23
black 5 black 2 black 2 black 3 black 2 black 1 black 22
black 5 black 5 black 3 black 2 black 1 black 23
black 8 black 5 black 2 black 2 black 23
black 14 black 23
black 10 black 1 black 1 black 23
black 13 black 4 black 3 black 23
black 8 black 3 black 5 black 6 black 1 black 25
black 7 black 4 black 3 black 4 black 2 black 2 black 24
black 7 black 2 black 1 black 2 black 21
black 7 black 2 black 1 black 21
black 7 black 2 black 4 black 3 black 2 black 21
black 8 black 6 black 4 black 1 black 22
black 8 black 5 black 5 black 1 black 22
black 8 black 4 black 3 black 2 black 23
black 9 black 3 black 2 black 2 black 25
black 10 black 4 black 5 black 1 black 2 black 27
black 15 black 4 black 2 black 27
black 15 black 2 black 3 black 26
black 16 black 3 black 26
black 16 red 7 black 4 black 26
black 16 red 9 black 4 black 26
black 15 black 1 red 3 red 2 black 33
black 16 black 1 red 2 red 1 black 34
black 17 black 1 red 3 red 1 black 6 black 28
black 19 red 2 red 3 black 7 black 28
black 19 red 4 black 8 black 27
black 19 black 8 black 27
black 20 black 9 black 27
black 19 black 1 black 9 black 27
black 19 black 1 black 9 black 27
black 24 black 10 black 27
black 25 black 10 black 26
black 38 black 25
black 37 black 25
black 37 black 24
black 36 black 24
black 36 black 23
black 35 black 22
black 33 black 20
black 27 black 17
black 25 black 14
black 22
black 20
black 14
black 10
black 7
black 7
black 5
black 4
black 3
black 2

columns
black 75
black 75
black 74
black 73
black 12 black 2 black 48
black 10 black 45
black 9 black 45
black 8 black 5 black 34
black 8 black 3 black 3 black 31
black 7 black 6 black 30
black 6 black 3 black 2 black 28
black 6 black 3 black 3 black 3 black 29
black 5 black 4 black 8 black 9 black 29
black 4 black 2 black 2 black 1 black 2 black 2 black 37
black 4 black 2 black 4 black 2 black 33
black 3 black 2 black 1 black 4 black 3 black 21
black 3 black 1 black 1 black 3 black 1 black 20
black 3 black 1 black 2 black 3 black 1 black 19
black 2 black 2 black 2 black 2 black 20
black 2 black 2 black 1 black 1 black 1 black 13
black 2 black 3 black 1 black 1 black 12
black 1 black 2 black 1 black 1 black 12
black 1 black 2 red 3 black 12
black 1 black 3 red 6 black 11
black 1 black 2 red 2 red 3 black 10
black 1 black 1 black 1 red 1 red 1 black 8
black 1 black 2 black 1 red 2 red 2 black 8
black 1 black 1 black 1 black 1 red 2 red 1 black 7
black 2 black 1 black 2 black 1 red 2 red 1 black 7
black 2 black 1 black 1 black 2 red 2 red 1 black 8
black 3 black 1 black 1 black 2 red 4 black 8
black 4 black 2 black 1 black 1 red 3 black 8
black 5 black 1 black 1 black 2 black 1 black 3 red 1 black 9
black 7 black 1 black 2 black 2 black 3 black 1 black 8
black 6 black 1 black 1 black 1 black 2 black 9
black 8 black 1 black 2 black 2 black 1 black 9
black 7 black 1 black 2 black 1 black 8
black 7 black 1 black 3 black 7
black 6 black 1 black 2 black 7
black 5 black 2 black 3 black 7
black 6 black 4 black 2 black 3 black 8
black 5 black 2 black 1 black 5 black 9
black 7 black 1 black 1 black 5 black 9
black 7 black 2 black 1 black 3 black 11
black 6 black 1 black 16
black 6 black 1 black 1 black 13
black 6 black 2 black 1 black 1 black 4
black 7 black 1 black 2 black 1 black 1 black 4
black 7 black 1 black 1 black 1 black 2 black 10
black 8 black 1 black 1 black 2 black 17
black 8 black 1 black 2 black 20
black 10 black 2 black 3 black 1 black 1 black 22
black 13 black 9 black 10 black 24
black 13 black 18 black 27
black 62
black 63
black 63
black 63
black 64
black 64
black 64
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
black 65
