by "Joseph Jessen (gijoex2)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Joseph Jessen"
date "Nov 29, 2008"
description "Where the Stars & Stripes and Eagle Fly"
difficulty 4.0
height 60
id 4091
link "https://webpbn.com/play.cgi?id=4091"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "A bit of patriotism..."
width 95

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 23 black 72
blue 23 black 40 black 29
blue 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 1 black 38 black 3 black 27
blue 23 black 29 black 5 black 7 black 25
blue 23 black 30 black 12 black 23
blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 3 black 1 black 2
blue 23 black 3 black 1
blue 23 black 3 black 3
blue 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 1 black 2 black 2
blue 23 black 5 black 3
blue 23 black 21 black 5 black 27 black 15
blue 23 black 20 black 4 black 29 black 14
blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 18 black 5 black 11 black 18 black 13
blue 23 black 17 black 6 black 5 black 2 black 18 black 12
blue 23 black 2 black 1 black 1 black 6 black 1 black 2
blue 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 1 black 2 black 6 black 1 black 3
blue 23 black 2 black 8 black 1 black 1 black 2
blue 23 black 2 black 8 black 1
blue 23 black 5 black 2 black 3 black 4 black 1
blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 7 black 15 black 15 black 2 black 1 black 12 black 8
blue 23 black 8 black 14 black 14 black 2 black 1 black 10 black 7
blue 23 black 10 black 12 black 14 black 4 black 1 black 9 black 7
blue 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 1 black 9 black 34 black 3 black 2 black 7
blue 23 black 1 black 12 black 4
blue 23 black 1 black 2 black 14 black 1 black 5
blue 23 black 6 black 2 black 25
blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 1 black 1 black 1 black 1 black 27
blue 23 black 1 black 5 black 4 black 2 black 28
blue 23 black 3 black 5 black 15 black 4 black 4 black 3
blue 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 1 black 4 black 19 black 5 black 1 black 4 black 2
blue 23 black 3 black 2 black 8 black 22 black 7 black 2
blue 23 black 4 black 8 black 2 black 16 black 3 black 2
black 3 black 1 black 3 black 1 black 17 black 16
black 1 black 1 black 3 black 2 black 14 black 14
black 1 black 1 black 2 black 13 black 13
black 1 black 5 black 1 black 1 black 1 black 10 black 10
black 1 black 2 black 1 black 1 black 1 black 7 black 8
black 24 black 2 black 16 black 13 black 1 black 2 black 3 black 5 black 3 black 1 black 5
black 24 black 1 black 6 black 24 black 3 black 2 black 4 black 6 black 1 black 5
black 23 black 4 black 5 black 3 black 22 black 4 black 1 black 5 black 10 black 6
black 27 black 5 black 2 black 23 black 4 black 1 black 5 black 11 black 7
black 1 black 2 black 1 black 2 black 2 black 1 black 2
black 3 black 3 black 2 black 2 black 1 black 1
black 2 black 1 black 1 black 1 black 3 black 1 black 1 black 1
black 3 black 1 black 4 black 1 black 1
black 10 black 2 black 1 black 1
black 23 black 32 black 11 black 21
black 24 black 10 black 19 black 2 black 12 black 20
black 27 black 20 black 2 black 12 black 21
black 32 black 5 black 7 black 4 black 2 black 3 black 3 black 8 black 21
black 10 black 1 black 2 black 1 black 1 black 2 black 1
black 2 black 1 black 3 black 1 black 1 black 1 black 1 black 1 black 6
black 1 black 3 black 1 black 1 black 2 black 1 black 3 black 1 black 1
black 6 black 1 black 1 black 3 black 2 black 1 black 2 black 6
black 1 black 1 black 1 black 1 black 2 black 3 black 1 black 1
black 45 black 1 black 11 black 5 black 2 black 2 black 20
black 46 black 17 black 4 black 1 black 1 black 18
black 47 black 15 black 5 black 22
black 49 black 23 black 21
black 95

columns
blue 32 black 4 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 5 blue 6 blue 6 blue 6 blue 5 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 5 blue 6 blue 6 blue 6 blue 5 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 5 blue 6 blue 6 blue 6 blue 5 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 5 blue 6 blue 6 blue 6 blue 5 black 4 black 4 black 5
blue 32 black 4 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 4 black 5
blue 32 black 4 black 1 black 4 black 5
blue 5 blue 6 blue 6 blue 6 blue 5 black 4 black 2 black 4 black 5
blue 32 black 4 black 1 black 4 black 5
blue 2 blue 5 blue 6 blue 6 blue 6 blue 2 black 4 black 6 black 5
blue 32 black 4 black 5 black 5
black 5 black 4 black 4 black 3 black 1 black 2 black 1 black 1 black 3 black 5
black 5 black 4 black 4 black 6 black 1 black 2 black 1 black 2 black 5
black 5 black 4 black 4 black 5 black 2 black 1 black 2 black 1 black 2 black 5
black 5 black 4 black 4 black 1 black 1 black 1 black 1 black 2 black 2 black 2 black 5
black 5 black 4 black 4 black 1 black 3 black 2 black 2 black 3 black 1 black 5
black 5 black 4 black 4 black 1 black 1 black 1 black 6 black 1 black 5
black 5 black 4 black 4 black 1 black 2 black 1 black 3 black 1 black 3 black 1 black 5
black 5 black 4 black 3 black 3 black 1 black 2 black 4 black 3 black 2 black 5
black 5 black 4 black 3 black 1 black 1 black 2 black 4 black 2 black 2 black 5
black 5 black 4 black 1 black 1 black 1 black 4 black 7 black 2 black 1 black 5
black 5 black 4 black 2 black 1 black 1 black 4 black 3 black 2 black 2 black 1 black 5
black 5 black 4 black 3 black 1 black 1 black 1 black 3 black 2 black 1 black 1 black 2 black 1 black 5
black 5 black 4 black 6 black 2 black 3 black 1 black 3 black 2 black 2 black 5
black 5 black 4 black 7 black 1 black 5 black 1 black 3 black 2 black 2 black 1 black 5
black 5 black 4 black 2 black 4 black 1 black 4 black 2 black 3 black 1 black 3 black 1 black 5
black 5 black 6 black 4 black 3 black 3 black 2 black 1 black 8 black 5
black 5 black 5 black 4 black 5 black 4 black 6 black 1 black 5
black 5 black 3 black 4 black 3 black 4 black 3 black 1 black 5
black 5 black 2 black 1 black 4 black 3 black 4 black 4 black 1 black 5
black 5 black 2 black 1 black 4 black 4 black 4 black 4 black 1 black 5
black 5 black 1 black 2 black 4 black 4 black 4 black 5 black 1 black 5
black 5 black 2 black 4 black 4 black 4 black 7 black 3 black 5
black 5 black 1 black 3 black 4 black 4 black 4 black 1 black 1 black 4 black 1 black 4
black 5 black 7 black 4 black 4 black 2 black 3 black 1 black 1 black 4 black 1 black 3
black 5 black 6 black 2 black 1 black 4 black 8 black 1 black 4 black 4 black 2
black 5 black 1 black 3 black 1 black 4 black 1 black 1 black 5 black 1 black 3 black 2 black 2 black 2
black 5 black 2 black 2 black 1 black 1 black 1 black 4 black 1 black 1 black 4 black 1 black 4 black 3 black 2 black 1
black 5 black 1 black 1 black 1 black 3 black 1 black 5 black 1 black 4 black 1 black 4 black 7
black 7 black 2 black 4 black 2 black 1 black 4 black 4 black 2 black 5
black 3 black 2 black 3 black 4 black 2 black 3 black 1 black 4 black 7 black 5
black 4 black 1 black 5 black 4 black 1 black 3 black 4 black 3 black 1 black 5
black 4 black 4 black 4 black 5 black 4 black 4 black 2 black 5
black 4 black 4 black 4 black 6 black 4 black 5 black 5
black 4 black 4 black 4 black 4 black 4 black 3 black 5
black 4 black 4 black 4 black 1 black 2 black 4 black 1 black 1 black 5
black 3 black 2 black 3 black 4 black 1 black 1 black 4 black 3 black 5
black 3 black 1 black 3 black 1 black 4 black 1 black 1 black 1 black 4 black 3 black 2 black 4
black 3 black 1 black 6 black 4 black 1 black 2 black 1 black 2 black 2 black 2 black 4 black 5
black 2 black 2 black 2 black 4 black 4 black 1 black 1 black 1 black 4 black 1 black 5
black 2 black 2 black 2 black 3 black 4 black 1 black 1 black 1 black 3 black 4 black 2 black 5
black 1 black 3 black 3 black 4 black 1 black 2 black 2 black 2 black 1 black 4 black 5 black 5
black 1 black 3 black 10 black 2 black 4 black 2 black 4 black 3 black 10
black 1 black 3 black 4 black 4 black 1 black 3 black 1 black 2 black 2 black 2 black 4 black 1 black 2
black 2 black 2 black 4 black 5 black 1 black 3 black 2 black 3 black 1 black 4 black 4
black 2 black 2 black 8 black 3 black 4 black 1 black 3 black 6 black 4 black 7
black 3 black 1 black 4 black 2 black 1 black 4 black 1 black 3 black 2 black 3 black 4 black 7
black 3 black 1 black 4 black 2 black 1 black 5 black 1 black 3 black 2 black 4 black 1 black 4
black 4 black 4 black 6 black 5 black 1 black 4 black 4 black 4 black 1 black 3
black 4 black 4 black 1 black 6 black 1 black 4 black 4 black 4 black 2 black 2
black 6 black 4 black 1 black 7 black 1 black 4 black 4 black 3 black 1 black 2
black 6 black 4 black 6 black 5 black 4 black 4 black 1 black 2 black 1
black 5 black 2 black 4 black 1 black 5 black 5 black 1 black 1 black 1 black 3 black 2 black 3
black 5 black 1 black 4 black 1 black 5 black 1 black 4 black 3 black 4 black 1 black 1 black 1 black 3
black 5 black 2 black 4 black 2 black 5 black 8 black 4 black 1 black 1 black 1 black 3
black 5 black 6 black 2 black 5 black 1 black 7 black 4 black 1 black 1 black 5
black 5 black 5 black 3 black 5 black 1 black 7 black 4 black 1 black 1 black 5
black 5 black 1 black 3 black 3 black 5 black 2 black 2 black 3 black 4 black 2 black 5
black 5 black 1 black 2 black 3 black 5 black 3 black 1 black 3 black 4 black 1 black 5
black 5 black 2 black 1 black 3 black 3 black 3 black 1 black 2 black 4 black 5
black 5 black 3 black 3 black 4 black 4 black 2 black 4 black 5
black 5 black 7 black 3 black 3 black 6 black 2 black 4 black 5
black 5 black 6 black 3 black 5 black 5 black 3 black 4 black 5
black 5 black 4 black 2 black 9 black 5 black 1 black 1 black 4 black 5
black 5 black 4 black 3 black 7 black 5 black 2 black 4 black 5
black 5 black 4 black 1 black 5 black 5 black 1 black 4 black 5
black 5 black 4 black 4 black 4 black 5 black 1 black 4 black 5
black 5 black 4 black 4 black 3 black 5 black 2 black 4 black 5
black 5 black 4 black 4 black 2 black 9 black 4 black 5
black 5 black 4 black 4 black 1 black 4 black 4 black 4 black 5
black 5 black 4 black 4 black 1 black 3 black 4 black 4 black 5
black 5 black 4 black 4 black 4 black 4 black 4 black 5
black 5 black 4 black 4 black 4 black 4 black 4 black 5
