by "dewilbee (aguler01)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by dewilbee"
date "Jan 12, 2009"
description "... are dying in Palestine. News reported that a dying boy asked his mother if they shoot little children with little bullets before his death. Do they?"
difficulty 2.25
height 45
id 4719
link "https://webpbn.com/play.cgi?id=4719"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Kids..."
width 85

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 8 red 13
black 12 red 17
black 16 red 16
black 20 red 18
black 22 red 18
red 5 black 26 red 16
red 6 black 27 red 16
red 6 black 30 red 14
red 5 black 32 red 14
red 5 black 33 red 16
red 5 black 35 red 18
red 4 black 36 red 20
red 3 black 26 black 11 red 22
red 3 black 25 black 10 red 22
black 31 black 9 red 20
black 30 black 8 red 18
black 29 black 7 red 16
black 1 black 27 black 7 red 16
black 3 black 23 black 3 black 6 red 15
black 33 black 6 red 14
black 28 black 7 black 5 red 13
black 27 black 7 black 5 red 12
black 27 black 7 black 4 red 11
black 27 black 2 black 3 black 4 red 11
black 27 black 2 black 2 black 4 red 10
black 27 black 2 black 3 black 3 red 10
black 28 black 1 black 4 black 3 red 10
black 28 black 8 black 2 red 16
black 29 black 6 black 1 red 21
black 25 black 2 black 4 black 1 red 32
black 27 black 2 black 2 red 32
black 27 black 3 black 3 red 32
black 26 black 1 black 8 red 31
black 26 black 2 black 7 red 31
black 25 black 5 black 5 red 31
black 27 black 5 black 2 black 1 red 31
black 27 black 4 black 3 red 31
black 27 black 3 black 2 red 31
black 26 black 2 black 1 red 30
black 26 black 1 black 1 red 27
black 14 black 8 black 2 red 23
black 14 black 7 black 3 red 30
black 14 black 7 black 4 red 39
black 25 red 43
black 23 red 46

columns
black 9
black 10
black 12
black 15
black 17
black 20
black 19
black 20
black 19
black 20
black 21
black 2 black 21
black 3 black 23
red 2 black 28
red 7 black 29
red 8 black 30
red 9 black 31
red 7 black 33
red 4 black 36
red 3 black 37
red 2 black 38
black 40
black 40
black 41
black 42
black 42
black 27 black 10 black 4
black 20 black 14 black 3
black 20 black 13 black 2
black 20 black 7 black 2
black 21 black 10
black 22 black 9
black 23 black 8
black 25 black 8
black 26 black 2 black 7
black 18 black 4 black 2 black 3 black 6
black 17 black 3 black 1 black 3 black 3
black 18 black 3 black 2 black 6 black 2
black 18 black 2 black 2 black 1 black 5 black 3
red 1 black 17 black 7 black 3 black 2 red 1
red 1 black 15 black 6 black 2 red 2
red 1 black 13 black 5 black 5 black 3 red 2
red 3 black 10 black 4 black 10 red 3
red 3 black 9 black 1 black 5 black 1 red 8
red 4 black 9 black 6 red 9
red 5 black 9 black 4 red 10
red 5 black 9 black 2 red 11
red 6 black 9 black 2 red 11
red 7 black 9 black 2 red 12
red 7 black 9 black 2 red 12
red 8 black 10 black 2 red 13
red 10 black 10 black 1 red 14
red 10 black 12 black 1 red 15
red 11 black 18 red 16
red 12 black 16 red 17
red 13 black 13 red 18
red 14 black 9 red 20
red 43
red 42
red 42
red 42
red 42
red 41
red 39
red 37
red 36
red 16 red 13 red 4
red 14 red 13 red 4
red 12 red 13 red 4
red 11 red 13 red 4
red 10 red 12 red 4
red 8 red 11 red 4
red 7 red 11 red 4
red 5 red 10 red 3
red 3 red 9 red 3
red 3 red 7 red 3
red 2 red 6 red 3
red 5 red 3
red 5 red 3
red 4 red 3
red 4 red 3
red 3 red 2
red 3 red 2
red 2 red 1
red 1 red 1
