by "Janice Langham (Dr.Stickman)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Janice Langham"
date "Mar 19, 2009"
description "A few days late"
difficulty 2.5
height 45
id 5389
link "https://webpbn.com/play.cgi?id=5389"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Top o'the morning to you"
width 45

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
black 6
black 1 green 4 black 2
black 6 black 2 green 5 black 1 black 2
black 1 green 4 black 2 black 1 green 6 black 2 green 2 black 2
black 3 green 5 black 3 green 6 black 1 green 4 black 1
black 5 black 2 green 8 black 2 green 11 black 2
black 3 green 3 black 2 black 1 green 10 black 1 green 12 black 1
black 1 green 6 black 3 green 23 black 1
black 2 green 7 black 1 black 6 green 16 black 1
black 1 green 8 black 1 black 2 green 2 black 2 green 14 black 2
black 5 green 8 black 1 black 1 green 4 black 1 green 11 black 3
black 1 green 13 black 1 black 2 green 4 black 1 green 11 black 2
black 1 green 14 black 2 green 5 black 5 green 8 black 3
black 1 green 14 black 1 green 11 black 1 green 9 black 2
black 1 green 26 black 1 green 10 black 1
black 1 green 26 black 1 green 10 black 1
black 2 green 23 black 2 green 10 black 1
black 4 green 19 black 2 green 6 black 1 green 3 black 2
black 2 green 17 black 6 green 5 black 5
black 1 green 15 black 5 black 4 green 4 black 1
black 2 green 15 black 1 green 1 black 2 black 2 green 1 black 3 green 3 black 2
black 1 green 14 black 1 green 1 black 1 green 2 black 2 black 1 green 3 black 3 green 2 black 1 green 1 black 1
black 2 green 13 black 2 green 2 black 1 green 2 black 2 green 6 black 4 green 1 black 1
black 1 green 13 black 1 green 1 black 1 green 1 black 1 green 3 black 1 green 11 black 1
black 5 green 8 black 1 green 2 black 1 green 1 black 1 green 14 black 2
black 1 green 7 black 2 green 1 black 1 green 2 black 1 green 14 black 1
black 1 green 6 black 3 green 1 black 4 green 14 black 1
black 1 green 6 black 1 black 1 green 1 black 2 green 15 black 2
black 3 green 2 black 3 black 1 green 17 black 2 black 2
black 4 black 1 green 15 black 1 green 1 black 3 green 2 black 1
black 1 green 23 black 1
black 1 green 23 black 1
black 3 green 20 black 1
black 6 black 1 green 13 black 1
black 1 green 2 black 2 green 10 black 1
black 3 green 2 black 1 black 1 green 10 black 1
black 1 green 3 black 1 black 2 green 8 black 1
black 3 black 2 green 7
black 5 black 5 black 5 black 5 black 5 black 2 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 1 black 5 black 5 black 1 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 5

columns
black 5 black 1 black 3 black 1
black 1 green 5 black 1 black 5 black 1 black 1 black 1
black 1 green 5 black 2 black 2 green 3 black 1 black 1 black 1 black 1
black 1 green 6 black 2 green 5 black 1 black 1 black 1 black 1
black 1 green 6 black 2 green 5 black 1 black 1 black 3
black 3 green 6 black 1 green 6 black 5
black 3 green 19 black 1 black 1
black 1 green 21 black 2 black 1
black 2 green 22 black 1 black 5
black 1 green 23 black 1 black 1
black 1 green 22 black 2 black 1 black 1
black 1 green 22 black 1
black 2 green 19 black 3
black 2 green 17 black 2
black 5 green 12 black 5 black 5
black 3 black 2 green 8 black 2 green 5 black 4 black 1 black 1
black 2 green 2 black 1 black 2 green 8 black 2 green 2 black 3 green 4 black 1 black 1 black 1
black 1 green 3 black 4 green 11 black 2 green 1 black 2 green 4 black 1 black 1 black 1
black 3 green 3 black 2 green 9 black 3 green 4 black 1 green 6 black 1 black 3
black 1 green 5 black 1 green 10 black 1 green 2 black 5 green 6 black 1
black 1 green 5 black 1 green 10 black 2 green 12 black 1 black 5
black 1 green 5 black 2 green 9 black 3 green 11 black 1 black 2 black 1 black 1
black 1 green 6 black 4 green 5 black 2 black 2 green 10 black 1 black 1 green 1 black 2 black 1
black 2 green 8 black 1 green 5 black 1 black 2 green 9 black 1 black 1 green 1 black 2 black 1
black 2 green 7 black 1 green 5 black 1 black 2 green 11 black 1 green 2 black 6
black 2 green 6 black 1 green 4 black 4 green 12 black 1 green 2 black 1
black 5 green 5 black 1 green 3 black 4 green 15 black 1 black 1
black 2 green 10 black 4 green 1 black 3 green 13 black 1 black 1
black 1 green 18 black 3 green 12 black 3 black 5
black 1 green 19 black 2 green 14 black 3
black 1 green 20 black 2 green 14 black 2
black 1 green 21 black 1 green 6 black 1 green 8
black 2 green 20 black 1 green 5 black 1 green 9 black 1
black 5 green 12 black 6 green 4 black 3 green 8 black 2
black 1 green 6 black 2 green 6 black 1 black 1 green 3 black 4 black 1 green 8
black 1 green 7 black 3 green 5 black 1 black 4 black 1 green 8 black 3 black 1
black 1 green 7 black 1 black 1 green 5 black 1 black 1 green 9 black 1 black 1 black 1
black 1 green 5 black 1 black 2 green 3 black 2 black 1 green 9 black 1 black 1 black 1
black 3 green 2 black 2 black 5 black 1 green 2 black 1 green 3 black 1 black 1 black 1 black 1
black 3 black 2 black 3 black 1 black 3
0
0
0
0
0
