by "Julie Katz (katwomanjulie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Julie Katz"
date "Jun  9, 2009"
description "Buttercup... from the power puff girls"
difficulty 2.25
height 50
id 6065
link "https://webpbn.com/play.cgi?id=6065"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Why Do You Build Me Up?"
width 50

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
0
0
0
0
0
black 10
black 15
black 17
black 21
black 23
black 25
black 12 black 12
black 12 black 12
black 11 black 11
black 11 black 10
black 9 black 8
black 6 green 3 black 1 black 1 green 3 black 5
black 3 green 7 black 1 black 1 green 7 black 3
black 4 green 1 black 5 green 2 black 1 black 1 green 2 black 5 green 1 black 4
black 4 green 1 black 1 black 2 green 1 black 1 black 1 green 1 black 2 black 1 green 1 black 4
black 1 black 5 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 5 black 1
black 2 black 6 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 6 black 2
black 9 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 9
black 8 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 8
black 7 green 1 black 2 black 2 green 1 black 1 black 1 green 1 black 2 black 2 green 1 black 7
black 6 green 2 black 4 green 2 black 1 black 1 green 2 black 4 green 2 black 6
black 6 green 2 black 2 green 2 black 1 black 1 green 2 black 2 green 2 black 6
black 6 green 4 black 1 black 1 green 4 black 6
black 9 black 1 black 1 black 10
black 1 black 1 black 1 black 1
black 2 black 10 black 2
black 2 black 2
black 2 black 2
black 3 black 3
black 20
black 7 black 7
black 1 black 2 black 1
black 1 black 2 black 1
black 1 black 2 black 1
black 1 black 2 black 1
black 7 green 2 black 7
black 1 green 10 black 1
black 2 green 10 black 2
black 2 green 12 black 2
black 2 green 14 black 2
black 20
black 22
black 2 green 20 black 2

columns
0
0
black 3
black 3
black 3
black 5
black 7
black 10
black 13
black 15
black 19
black 6 green 9 black 3 black 2
black 7 green 1 black 7 green 2 black 2 black 2
black 8 green 1 black 1 black 2 green 2 black 1 black 2 black 1
black 8 green 2 black 1 black 2 green 1 black 1 black 1 black 2
black 8 green 2 black 1 black 2 green 1 black 1 black 2 black 2 green 1
black 9 green 2 black 2 black 2 green 2 black 1 black 1 black 4 black 3 green 1
black 9 black 1 green 2 black 6 green 2 black 2 black 2 black 1 black 4 green 1
black 9 black 1 green 8 black 1 black 2 black 1 black 2 green 1 black 2 green 1
black 9 black 8 black 2 black 3 green 2 black 2 green 1
black 9 black 3 black 2 black 1 green 4 black 2 green 1
black 8 black 1 black 2 black 1 green 4 black 2 green 1
black 7 black 1 black 2 black 1 green 4 black 2 green 1
black 6 black 1 black 2 black 1 green 4 black 2 green 1
black 6 black 1 black 1 black 4 green 5 black 2 green 1
black 6 black 1 black 1 black 4 green 5 black 2 green 1
black 7 black 1 black 2 black 1 green 4 black 2 green 1
black 8 black 1 black 2 black 1 green 4 black 2 green 1
black 8 black 1 black 2 black 1 green 4 black 2 green 1
black 9 black 3 black 2 black 1 green 4 black 2 green 1
black 9 black 8 black 2 black 3 green 2 black 2 green 1
black 9 black 1 green 8 black 1 black 2 black 1 black 2 green 1 black 2 green 1
black 8 black 1 green 2 black 6 green 2 black 2 black 2 black 1 black 4 green 1
black 8 green 2 black 2 black 2 green 2 black 1 black 1 black 4 black 3 green 1
black 8 green 2 black 1 black 2 green 1 black 1 black 2 black 2 green 1
black 7 green 2 black 1 black 2 green 1 black 1 black 1 black 2
black 7 green 1 black 1 black 2 green 2 black 1 black 2 black 1
black 6 green 1 black 7 green 2 black 2 black 2
black 5 green 9 black 3 black 2
black 18
black 14
black 12
black 10
black 7
black 5
black 3
black 3
black 3
0
0
