by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Jul  8, 2009"
description "Tennis and the King of Wimbledon"
difficulty 3.25
height 40
id 6252
link "https://webpbn.com/play.cgi?id=6252"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sports Pikto #16 (with Congratulations)"
width 60

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 60
black 1 blue 1 blue 1 blue 3 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 black 1
black 1 blue 5 blue 1 blue 1 blue 1 black 4 black 13 black 1
black 1 blue 1 blue 1 blue 3 blue 3 blue 3 black 6 black 15 black 1
black 1 black 8 black 15 black 1
black 1 blue 3 blue 3 blue 1 blue 1 blue 3 black 8 black 5 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 blue 1 black 8 black 5 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 4 blue 2 black 8 black 5 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1 black 6 black 5 black 1
black 1 blue 3 blue 3 blue 1 blue 1 blue 3 black 4 black 5 blue 3 blue 3 blue 2 blue 3 blue 3 black 1
black 1 black 5 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 black 7 blue 3 blue 1 blue 1 blue 1 blue 2 blue 2 blue 3 black 1
black 1 black 9 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 black 11 blue 1 blue 1 blue 3 blue 2 blue 3 blue 1 blue 1 black 1
black 1 black 12 black 1
black 1 black 5 black 13 black 1
black 1 black 2 black 1 black 2 black 14 black 1
black 1 black 1 black 1 black 1 black 2 black 15 black 1
black 1 black 2 black 1 black 1 black 2 black 4 black 11 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 4 black 11 black 1
black 1 black 2 black 1 black 1 black 2 black 4 black 11 black 1
black 1 black 2 black 1 black 1 black 1 black 4 black 11 black 1
black 1 black 2 black 2 black 1 black 2 black 5 black 1
black 1 black 4 black 7 black 5 black 3 black 5 black 1
black 1 black 4 black 3 black 5 black 5 black 5 black 1
black 1 black 2 black 3 black 5 black 5 black 5 black 1
black 1 black 3 black 5 black 5 black 5 black 1
black 1 black 7 black 5 black 5 black 1
black 1 black 5 black 5 black 5 black 1
black 1 black 3 black 5 black 5 black 1
black 1 black 5 black 5 black 1
black 1 black 4 black 5 black 1
black 1 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 blue 3 black 2 black 5 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 5 black 1
black 1 blue 2 blue 2 blue 1 blue 1 blue 2 blue 3 blue 2 blue 3 black 5 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 6
black 1 blue 1 blue 3 blue 3 blue 3 blue 1 blue 1 blue 3 blue 1 blue 1 black 5
black 60

columns
black 40
black 1 black 1
black 1 blue 4 blue 5 black 1
black 1 blue 2 blue 1 blue 1 black 1
black 1 blue 2 blue 1 blue 1 black 1
black 1 blue 2 blue 3 black 2 black 1
black 1 blue 4 black 4 black 1
black 1 blue 5 black 5 black 4 blue 5 black 1
black 1 blue 5 blue 1 blue 1 black 2 black 1 black 2 black 2 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 5 black 1 black 1 black 1 black 2 blue 1 black 1
black 1 blue 1 blue 1 black 2 black 1 black 1 black 2 black 1
black 1 blue 5 black 1 black 1 black 1 black 1 black 1 blue 5 black 1
black 1 blue 5 blue 2 black 2 black 1 black 1 black 2 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 2 black 2 black 1 black 1 black 1 blue 1 blue 1 black 1
black 1 blue 1 blue 5 black 2 black 1 black 2 black 1
black 1 black 7 blue 5 black 1
black 1 blue 5 blue 5 black 3 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 black 3 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 3 blue 3 black 1
black 1 black 3 black 1
black 1 black 3 blue 5 black 1
black 1 black 4 black 4 blue 1 blue 1 blue 1 black 1
black 1 black 6 black 5 blue 1 blue 1 black 1
black 1 black 8 black 5 black 1
black 1 black 8 black 5 blue 5 black 1
black 1 black 8 black 5 blue 1 blue 1 black 1
black 1 black 8 black 13 blue 1 blue 2 black 1
black 1 black 6 black 13 blue 1 blue 1 black 1
black 1 black 4 black 13 black 1
black 1 black 13 blue 5 black 1
black 1 black 9 blue 1 blue 1 blue 1 black 1
black 1 black 11 blue 1 blue 1 black 1
black 1 black 13 black 1
black 1 black 15 blue 5 black 1
black 1 black 5 black 11 blue 1 blue 1 black 1
black 1 black 5 black 10 blue 1 blue 2 black 1
black 1 black 5 black 9 black 1 blue 1 blue 1 black 1
black 1 black 5 blue 5 black 8 black 3 black 1
black 1 black 4 blue 1 blue 1 black 7 black 4 black 1
black 1 black 3 blue 1 blue 2 black 6 black 5 black 1
black 1 black 3 blue 1 blue 1 black 5 black 5 black 1
black 1 black 3 black 4 black 5 black 1
black 1 black 3 blue 5 black 3 black 1 black 5 black 1
black 1 black 3 blue 1 blue 1 black 2 black 2 black 5 black 1
black 1 black 3 blue 5 black 1 black 3 black 5 black 1
black 1 black 3 black 4 black 4 black 1
black 1 black 3 blue 3 black 5 black 2 black 1
black 1 black 3 blue 1 blue 1 black 5 black 1
black 1 black 3 blue 1 blue 1 blue 1 black 5 black 1
black 1 black 3 blue 2 black 5 black 1
black 1 black 1 black 5 black 1
black 1 blue 5 black 5 black 1
black 1 blue 1 blue 1 blue 1 black 5 black 1
black 1 blue 1 blue 1 black 5 black 1
black 1 black 5 black 1
black 1 blue 5 black 6
black 1 blue 1 blue 1 black 5
black 1 blue 1 blue 2 black 4
black 1 blue 1 blue 1 black 3
black 40
