by "GabrielMyCat (GabrielMyCat)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by GabrielMyCat"
date "Sep  6, 2010"
description "Car on a sunny day! wish we had yellow too~!!"
difficulty 1.75
height 30
id 10224
link "https://webpbn.com/play.cgi?id=10224"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Sunday Drive"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 30
black 1 blue 3 blue 4 blue 5 black 1
black 1 blue 6 blue 4 blue 6 black 1
black 1 blue 9 blue 7 black 1
black 1 blue 5 blue 3 blue 6 black 1
black 1 blue 5 blue 1 black 1
black 1 blue 7 blue 7 black 1
black 1 blue 1 blue 8 blue 1 blue 2 blue 1 black 1
black 1 blue 6 blue 4 blue 1 black 1
black 1 blue 2 blue 12 blue 1 blue 4 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 red 10 black 1
black 1 red 2 red 2 black 1
black 1 red 2 black 1 red 2 black 1
black 1 red 2 black 2 red 2 black 1
black 1 red 16 black 1
black 1 red 12 black 1 red 1 black 1 red 4 black 1
black 1 red 2 black 1 red 10 black 3 red 2 black 1 red 2 black 1
black 1 red 1 black 3 red 13 black 3 red 1 black 1
black 1 black 3 black 3 black 1
black 1 green 1 green 1 green 1 green 3 green 3 green 1 green 1 green 2 green 1 green 1 green 1 green 1 black 1
black 1 green 3 green 24 black 1
black 1 green 2 green 1 green 2 green 3 green 9 green 6 black 1
black 1 green 1 green 2 green 2 green 2 green 3 green 1 green 2 green 3 green 2 green 1 black 1
black 30

columns
black 30
black 1 blue 1 blue 1 green 4 black 1
black 1 blue 2 blue 1 blue 1 blue 1 green 2 black 1
black 1 blue 2 blue 1 green 2 green 1 black 1
black 1 blue 1 blue 1 blue 1 blue 2 red 2 green 2 black 1
black 1 blue 3 blue 1 blue 2 red 2 black 2 green 2 black 1
black 1 blue 3 blue 1 blue 2 red 3 black 3 green 3 black 1
black 1 blue 2 blue 1 blue 2 red 5 black 2 green 4 black 1
black 1 blue 1 blue 1 blue 2 red 2 red 4 green 2 black 1
black 1 blue 1 blue 1 blue 2 red 2 red 4 green 4 black 1
black 1 blue 1 blue 2 blue 1 red 1 red 4 green 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 red 1 red 4 green 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 red 1 red 4 green 2 green 1 black 1
black 1 blue 5 blue 1 blue 1 red 1 red 4 green 4 black 1
black 1 blue 2 blue 2 blue 1 blue 1 red 1 red 4 green 3 black 1
black 1 blue 1 blue 2 blue 1 blue 1 red 1 red 4 green 3 black 1
black 1 blue 1 blue 1 blue 1 red 1 red 4 green 3 black 1
black 1 blue 1 blue 1 blue 2 red 1 black 1 red 1 black 2 red 1 green 3 black 1
black 1 blue 1 blue 1 red 2 black 2 red 2 black 1 red 1 green 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 red 2 red 1 black 2 red 1 green 4 black 1
black 1 blue 1 blue 1 blue 1 blue 2 red 6 green 3 black 1
black 1 blue 1 blue 2 blue 2 red 4 black 2 green 3 black 1
black 1 blue 4 blue 1 blue 1 red 1 black 3 green 2 green 1 black 1
black 1 blue 4 blue 1 red 2 black 2 green 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 red 2 green 3 black 1
black 1 blue 1 blue 1 blue 2 blue 1 green 3 black 1
black 1 blue 1 blue 1 blue 2 blue 1 green 4 black 1
black 1 blue 1 blue 1 green 2 black 1
black 1 blue 1 green 4 black 1
black 30
