by "Morten Jeppesen (ninjamunk)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Morten Jeppesen"
date "Nov 26, 2010"
description "country singer in blue jeans and coloured lights"
difficulty 2.5
height 30
id 11151
link "https://webpbn.com/play.cgi?id=11151"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "6 strings attached"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 6 red 2
black 6 red 4 green 2
black 1 black 1 red 4 green 4
black 3 black 7 red 2 green 4
black 6 black 4 red 2 green 2
black 6 black 1 black 5 blue 2 red 4
black 4 black 1 blue 4 red 4
black 1 black 1 blue 4 red 2
black 2 black 1 blue 2 blue 2
black 10 green 2 blue 4
black 6 black 2 green 4 blue 4
black 8 black 3 green 4 blue 2
black 4 black 5 black 5 green 2
black 3 black 11
black 7 black 2 black 3
black 7 black 4 black 1 black 1
black 5 black 1 black 1 black 3 black 5
black 3 black 12 black 4 black 1
black 4 black 1 black 1 black 1 black 2 black 1
black 1 black 14 black 4 black 1
black 1 black 1 black 4 black 5
black 1 black 2 black 2 black 1 black 1
black 2 black 1 blue 2 black 4
black 1 blue 1 black 4 blue 6 black 1
black 1 blue 11 black 1
black 1 blue 5 black 1 blue 5 black 1
black 1 blue 4 black 2 blue 5 black 1
black 1 blue 4 black 2 blue 5 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1

columns
black 5
black 7
black 2 black 20
black 4 black 3 black 5 black 1 blue 7
black 4 black 3 black 3 black 1 black 1 blue 6
black 4 black 7 black 2 black 1 blue 6
black 3 black 12 black 1 black 1 blue 6
black 2 black 2 black 6 black 1 black 1 black 1 blue 2 black 4
black 2 black 1 black 1 black 3 black 3 black 1 blue 2 black 3
black 2 black 1 black 1 black 1 black 3 black 1 black 1 black 1 blue 6 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 1 blue 8
black 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1 blue 7
black 6 black 1 black 3 black 1 black 1 black 1 blue 7
black 3 black 5 black 1 black 1 black 1 blue 7
black 3 black 5 black 1 black 1 black 9
black 2 black 6 black 3
blue 2 black 2 black 1 black 1
red 2 blue 4 black 1 black 1 black 1
red 4 blue 4 green 2 black 3 black 2
red 4 blue 2 green 4 black 3 black 1
red 2 green 4 black 1 black 1
red 2 green 2 black 4
red 4 black 1 black 1
red 4 black 1 black 1
green 2 red 2 black 2 black 2
green 4 blue 2 black 2 black 2
green 4 blue 4 black 1 black 1 black 1
green 2 blue 4 black 2 black 1 black 2
blue 2 black 1 black 1
black 3
