by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Dec  3, 2010"
description "Skiing"
difficulty 2.25
height 30
id 11234
link "https://webpbn.com/play.cgi?id=11234"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Winter Fun"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 8 red 2 blue 8
blue 4 green 1 blue 2 red 4 blue 7
blue 3 green 1 green 1 blue 1 red 1 red 1 blue 7
blue 2 green 5 red 4 blue 6
blue 1 green 1 green 2 green 1 red 2 blue 6
green 8 red 5 blue 6
green 2 green 1 green 1 red 1 red 3 red 1 blue 5
blue 2 green 2 green 2 red 1 red 3 red 1 blue 2 green 1 blue 2
blue 3 green 3 black 1 red 3 black 1 blue 1 green 1 green 1 blue 1
blue 4 black 1 black 1 red 1 red 1 black 1 green 4 blue 1
blue 4 black 1 black 1 red 1 red 1 black 1 green 1 green 3
blue 3 black 1 black 1 red 1 red 1 black 1 green 4
green 1 blue 2 black 1 black 1 black 1 black 1 green 1 green 1 green 2
green 1 black 1 black 1 black 1 black 1 green 6
green 3 black 1 black 1 black 1 blue 2
green 2 green 1 black 1 black 1 black 1 blue 1
green 4 black 1 blue 1
black 1 black 1
black 1 black 1
black 1
black 1
blue 2
blue 4
green 1 blue 1 blue 1
green 3 blue 4
green 2 green 2 blue 2
green 2 green 1 green 2 blue 4
green 1 green 4 green 1 blue 6
green 2 green 5 blue 1 blue 4 blue 1
green 2 green 4 green 2 blue 1 blue 4 blue 1

columns
blue 5 green 1 blue 5 green 1 green 2 black 4 green 2 green 1
blue 4 green 3 blue 6 green 4 green 2 green 2
blue 3 green 1 green 3 blue 5 green 1 green 1 green 2 green 2
blue 2 green 4 green 2 blue 2 green 2 green 2 green 2 green 1
blue 1 green 1 green 4 green 1 black 3 green 1 green 2 green 3
blue 2 green 2 green 1 green 2 green 5
blue 3 green 5 green 1 green 2
blue 1 green 1 green 2
green 2
green 1
red 2 black 6
red 1
red 3 red 7 black 4
red 2 red 6
red 2 red 9 black 4
red 3 red 1
red 2 black 6
0
blue 2
blue 1
blue 3 blue 4
blue 2 blue 6
blue 1 blue 2 blue 6
blue 3 green 1 blue 3 blue 4
blue 6 green 3 blue 1
blue 9 green 3 green 1 blue 2
blue 8 green 2 green 3
blue 7 green 1 green 3 green 1 black 5
blue 8 green 3 green 2 blue 1
blue 10 green 1 green 1 blue 3
