by "candy edwards (angel)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by candy edwards"
date "Jan 29, 2011"
description ""
difficulty 1.5
height 30
id 11954
link "https://webpbn.com/play.cgi?id=11954"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "twister"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 30
blue 1 red 28 blue 1
blue 1 red 1 black 26 red 1 blue 1
blue 1 red 1 black 3 black 5 black 5 black 1 red 1 blue 1
blue 1 red 1 black 3 black 5 black 5 black 1 red 1 blue 1
blue 1 red 1 black 1 red 5 red 5 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 red 5 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 red 5 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 red 5 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 red 5 black 3 red 1 blue 1
blue 1 red 1 black 3 blue 5 blue 5 black 1 red 1 blue 1
blue 1 red 1 black 3 blue 5 blue 5 black 1 red 1 blue 1
blue 1 red 1 black 3 blue 5 blue 5 black 1 red 1 blue 1
blue 1 red 1 black 3 blue 5 blue 5 black 1 red 1 blue 1
blue 1 red 1 black 3 blue 5 blue 5 black 1 red 1 blue 1
blue 1 red 1 black 1 red 5 green 2 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 green 4 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 green 6 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 green 8 black 3 red 1 blue 1
blue 1 red 1 black 1 red 5 green 10 black 3 red 1 blue 1
blue 1 red 1 black 1 green 12 black 1 red 1 blue 1
blue 1 red 1 black 1 green 14 black 1 red 1 blue 1
blue 1 red 1 black 1 green 16 black 1 red 1 blue 1
blue 1 red 1 black 1 green 18 black 1 red 1 blue 1
blue 1 red 1 black 1 green 20 black 1 red 1 blue 1
blue 1 red 1 black 1 green 22 black 1 red 1 blue 1
blue 1 red 1 black 1 green 24 black 1 red 1 blue 1
blue 1 red 1 green 26 red 1 blue 1
blue 1 green 28 blue 1
green 30

columns
blue 29 green 1
blue 1 red 27 green 2
blue 1 red 1 black 25 green 3
blue 1 red 1 black 3 black 5 green 4
blue 1 red 1 black 3 black 5 green 5
blue 1 red 1 black 1 red 5 red 5 green 6
blue 1 red 1 black 1 red 5 red 5 green 7
blue 1 red 1 black 1 red 5 red 5 green 8
blue 1 red 1 black 1 red 5 red 5 green 9
blue 1 red 1 black 1 red 5 red 5 green 10
blue 1 red 1 black 3 blue 5 green 11
blue 1 red 1 black 3 blue 5 green 12
blue 1 red 1 black 3 blue 5 green 13
blue 1 red 1 black 3 blue 5 green 14
blue 1 red 1 black 3 blue 5 green 15
blue 1 red 1 black 1 red 5 green 15
blue 1 red 1 black 1 red 5 green 14
blue 1 red 1 black 1 red 5 green 13
blue 1 red 1 black 1 red 5 green 12
blue 1 red 1 black 1 red 5 green 11
blue 1 red 1 black 3 blue 5 green 10
blue 1 red 1 black 3 blue 5 green 9
blue 1 red 1 black 3 blue 5 green 8
blue 1 red 1 black 3 blue 5 green 7
blue 1 red 1 black 3 blue 5 green 6
blue 1 red 1 black 1 black 5 black 5 green 5
blue 1 red 1 black 1 black 5 black 5 green 4
blue 1 red 1 black 25 green 3
blue 1 red 27 green 2
blue 29 green 1
