by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by valerie o..travis"
date "Feb 20, 2011"
description "..A dogs teeth that is"
difficulty 2.5
height 29
id 12304
link "https://webpbn.com/play.cgi?id=12304"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Good for the teeth..."
width 29

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 black 1 blue 3 blue 3 blue 7 black 1 blue 3
blue 2 black 1 black 1 blue 5 blue 3 black 1 black 1 blue 2
blue 4 black 1 black 1 blue 2 blue 1 blue 3 blue 1 black 1 black 1 blue 2
blue 4 black 1 black 1 black 1 blue 5 blue 2 black 1 black 1 black 1 blue 2
blue 4 black 1 black 2 black 1 blue 11 black 1 black 2 black 1 blue 2
blue 4 black 1 black 3 black 4 blue 3 black 4 black 3 black 1 blue 2
blue 2 black 1 black 4 black 3 black 4 black 1 blue 2
blue 1 black 1 black 3 black 3 black 1 blue 2
blue 1 blue 1 black 1 black 2 black 2 black 2 black 1 black 1 blue 3
blue 6 black 1 black 3 black 3 black 2 blue 4
blue 7 black 1 black 2 black 1 black 1 black 2 black 1 blue 2
blue 1 black 1 black 4 black 4 black 1 blue 1 blue 1
blue 1 blue 3 black 1 black 2 black 2 black 1 blue 2
blue 3 blue 1 black 1 black 5 black 1 blue 5
blue 7 black 1 black 7 black 1 blue 5
blue 1 black 3 blue 4 black 1 black 5 black 1 blue 2 black 3 blue 1
black 1 black 1 blue 3 black 1 black 3 black 1 blue 1 black 1 black 1
black 1 black 7 black 1 black 5 black 1
blue 1 black 1 black 1 black 1 black 1 black 2 blue 1
blue 2 black 1 black 7 black 1 black 7 black 1
blue 1 black 1 black 1 blue 2 black 2 black 3 black 3 black 2 blue 2 black 3 blue 1
blue 2 black 3 blue 4 black 3 black 3 blue 7
blue 9 black 1 black 2 black 2 black 1 blue 2 blue 1
blue 3 blue 3 black 1 black 7 black 1 blue 4
blue 1 blue 3 green 2 black 1 black 1 green 2 blue 6
blue 6 green 4 black 1 black 1 green 4 blue 4
blue 4 green 4 black 15 green 3 blue 3
blue 2 green 6 black 1 red 13 black 1 green 5 blue 1
green 8 black 15 green 6

columns
blue 4 blue 3 blue 4 black 2 blue 10 green 1
blue 4 blue 2 blue 2 black 1 black 1 blue 1 black 1 blue 3 blue 3 green 1
blue 6 blue 2 blue 2 black 1 black 1 black 1 blue 2 blue 2 green 2
blue 8 blue 2 blue 1 black 1 black 1 blue 1 blue 2 green 2
blue 1 black 7 blue 3 blue 1 blue 2 black 1 black 1 blue 1 blue 1 green 3
black 1 black 1 blue 2 blue 1 blue 3 black 1 black 1 blue 2 blue 2 green 3
blue 1 black 1 black 5 black 1 blue 7 black 1 black 1 blue 5 green 4
blue 2 black 1 black 5 black 5 blue 2 black 1 black 1 blue 5 green 4
blue 3 black 1 black 4 black 3 black 2 blue 3 green 2 black 3
blue 3 black 1 black 1 black 1 black 5 green 2 black 1 red 1 black 1
blue 1 blue 2 black 1 black 3 black 1 black 1 black 1 black 3 red 1 black 1
blue 1 blue 2 black 1 black 4 black 3 black 2 black 1 red 1 black 1
blue 3 black 1 black 2 black 1 black 1 black 2 black 2 black 1 red 1 black 1
blue 1 blue 2 black 1 black 4 black 3 black 1 black 1 black 1 red 1 black 1
blue 1 blue 2 black 1 black 4 black 1 black 1 black 1 red 1 black 1
blue 1 blue 2 black 1 black 7 black 1 black 1 red 1 black 1
blue 1 blue 2 black 1 black 4 black 1 black 1 black 1 red 1 black 1
blue 1 blue 1 black 1 black 4 black 3 black 1 black 1 black 1 red 1 black 1
blue 1 blue 1 blue 1 black 1 black 2 black 1 black 1 black 2 black 2 black 1 red 1 black 1
blue 1 blue 1 black 1 black 4 black 3 black 2 black 1 red 1 black 1
blue 1 blue 2 black 1 black 3 black 1 black 1 black 1 black 3 red 1 black 1
blue 2 blue 1 black 1 black 1 black 1 black 5 green 2 black 1 red 1 black 1
blue 3 black 1 black 4 black 3 black 2 blue 3 green 2 black 3
blue 2 black 1 black 4 black 6 blue 2 black 1 black 1 blue 5 green 4
blue 1 black 1 black 5 black 1 blue 6 black 1 black 1 blue 2 blue 2 green 4
black 1 black 1 blue 2 blue 3 black 1 black 1 blue 1 blue 3 green 3
blue 1 black 7 blue 2 blue 2 black 1 black 1 black 1 blue 1 blue 3 green 2
blue 10 blue 2 black 1 black 1 black 1 blue 1 blue 3 green 2
blue 10 blue 1 blue 3 black 2 blue 1 black 1 blue 3 blue 4 green 1
