by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar 31, 2011"
description ""Ahh...stretch...yawn...What a beautiful morning.What a great night.I feel like a new rooster.Up yours Pierre!"Well apparently Mr.B's display of "Machoism" had quite the effect on the lovely Hennifer.Although she thought his little show of jealousy was cute she quickly let him know that he is the rooster and the only rooster that will ever be for her.Isn't love grand.Way to go Mr.B. you're my hero."
difficulty 2.75
height 35
id 13106
link "https://webpbn.com/play.cgi?id=13106"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "I'm the king!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 2 red 2
red 2
0
blue 1 blue 1
blue 1 green 6 black 2 red 1 blue 1
blue 1 green 2 red 1 blue 1 green 2 blue 1 red 1 black 1 black 1 red 2 blue 1
blue 1 red 1 green 3 blue 1 red 1 green 2 red 1 blue 1 black 2 blue 1 red 1 green 1 blue 1
blue 1 red 2 green 1 blue 1 red 1 green 2 red 1 blue 1 green 2 black 1 black 1 green 2 blue 1
blue 1 red 2 green 1 red 1 blue 1 green 2 blue 1 red 1 green 2 black 4 green 3 blue 1
blue 20
blue 1 blue 1
blue 1 red 2 blue 1
blue 1 red 2 red 2 green 2 green 2 blue 1
blue 1 red 1 red 1 blue 2 green 6 blue 1
blue 4
blue 6
black 1 blue 8 black 1
black 2 blue 1 black 2 black 2 black 2
black 3 green 1 black 1 blue 1 blue 1 black 1 black 3
green 3 black 1 black 1 green 3
green 4 black 1 red 1 black 1 green 4
green 7 black 1 red 1 black 1 green 6
green 7 black 1 green 6
green 4 blue 4 green 4
green 2 blue 1 red 1 green 2 red 1 blue 1 green 2
green 1 blue 1 green 1 red 1 green 2 red 1 green 1 blue 1 green 1
green 1 blue 1 green 1 red 4 green 3
green 1 blue 1 green 1 red 1 green 2 red 1 green 1 blue 1 green 1
green 2 blue 1 red 1 green 2 red 1 blue 1 green 2
green 3 blue 4 green 3
red 1 red 1
red 1 red 1
green 3 green 3
green 4 green 4

columns
blue 11 black 3 green 1
red 3 blue 1 black 2 green 2
red 2 blue 1 black 1 green 3
green 3 blue 1 green 3
green 2 blue 1 red 1 blue 1 green 1 green 4
green 3 red 1 blue 2 red 1 blue 1 green 9 green 1
green 1 red 1 blue 1 green 2 blue 1 red 1 blue 1 green 4 blue 3 green 2 green 2
green 1 blue 1 red 1 green 2 blue 1 red 1 blue 2 black 3 green 3 blue 1 green 3 blue 1 green 1 red 2 green 2
green 3 red 1 blue 2 red 1 red 1 blue 3 black 1 black 1 green 2 blue 1 red 5 blue 1 green 2
green 3 blue 1 red 1 blue 1 red 2 blue 4 blue 1 black 1 green 1 blue 1 green 2 red 1 green 2 blue 1
green 1 blue 1 red 1 green 2 blue 1 red 1 blue 4 red 2 black 1 blue 1 green 2 red 1 green 2 blue 1
red 1 blue 1 green 2 blue 1 blue 3 blue 1 black 1 green 1 blue 1 red 5 blue 1 green 2
black 1 black 3 blue 1 blue 2 black 1 black 1 green 3 blue 1 green 3 blue 1 green 1 red 2 green 2
black 1 red 1 black 2 black 1 blue 1 green 2 blue 1 black 3 green 4 blue 1 green 1 blue 1 green 2 green 2
red 1 black 1 black 1 blue 1 green 2 green 9 green 1
black 1 blue 1 black 1 blue 1 green 1 green 4
red 1 black 1 black 1 green 1 blue 1 green 2 green 3
black 1 red 1 red 3 green 2 blue 1 green 2 black 1 green 3
black 1 red 1 green 3 blue 1 green 1 black 2 green 2
blue 11 black 3 green 1
