by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Apr  7, 2011"
description "...the eye of the beerholder."
difficulty 2.25
height 30
id 13234
link "https://webpbn.com/play.cgi?id=13234"
note "published,definitely unique,may require moderate lookahead"
quality 3.0
title "Beauty is in..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 23 black 3 green 4
green 20 blue 2 black 2 black 2 blue 2 green 1
green 20 blue 2 black 2 black 2 blue 1 green 1
green 9 red 2 green 9 blue 3 black 2 black 4
green 4 black 4 red 2 green 10 blue 4 black 2 black 1
green 3 black 1 red 5 black 1 green 14 black 2 black 1
green 2 black 2 red 2 black 2 green 8 blue 5 black 2
green 2 black 10 green 4 black 10 black 1
green 2 black 1 red 3 black 1 green 3 black 1 black 1 black 1
green 2 black 1 red 1 red 1 black 1 green 3 black 1 black 1 black 2
green 2 black 1 red 5 black 1 green 3 black 10 black 1
green 2 black 1 black 1 green 2 black 1 black 1 black 1 black 1
green 2 black 1 black 1 green 2 black 1 black 1 black 1 black 1 black 2
green 2 black 1 red 4 black 1 green 3 black 10 black 1 black 1
green 2 black 1 red 1 black 1 green 3 black 1 black 1 black 1 black 1
green 2 black 1 red 1 black 1 green 3 black 1 black 1 black 1 black 2
green 2 black 1 red 4 black 1 green 4 black 9 black 1
green 2 black 1 black 1 green 4 black 1 black 1 black 1 black 2
blue 2 black 1 black 1 blue 4 black 1 black 1 black 1 black 3 blue 1
green 2 black 1 red 2 red 2 black 1 green 5 black 10 blue 3
green 2 black 1 red 1 red 1 red 1 black 1 green 5 blue 13
green 2 black 2 red 5 black 2 green 5 blue 13
green 3 black 2 black 2 green 6 blue 13
green 4 black 6 green 7 blue 13
green 14 blue 1 green 2 blue 13
green 13 blue 2 green 2 blue 13
green 12 blue 3 green 2 blue 13
green 11 blue 4 green 2 blue 13
green 10 blue 5 green 2 blue 13
green 9 blue 6 green 2 blue 13

columns
green 18 blue 1 green 11
green 18 blue 1 green 11
green 6 black 16 green 8
green 5 black 3 black 2 green 7
green 4 black 1 red 2 black 1 black 2 green 6
green 4 black 1 red 2 black 1 red 2 red 1 red 1 red 3 black 1 green 6
green 4 black 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 green 6
green 4 black 1 red 1 black 1 red 1 red 1 red 1 red 1 red 2 black 1 green 6
green 4 red 2 black 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 green 6
green 3 red 2 black 1 red 2 red 2 red 3 black 2 green 5 blue 1
green 3 red 1 green 1 black 3 black 2 green 5 blue 2
green 6 black 16 green 5 blue 3
green 18 blue 1 green 7 blue 4
green 18 blue 1 green 6 blue 5
green 11 black 2 green 5 blue 1 green 5 blue 6
green 8 black 3 black 3 green 2 blue 1 green 11
green 7 black 1 black 4 black 3 green 11
green 7 black 1 black 1 black 1 black 1 black 1 blue 10
green 7 black 1 black 1 black 4 black 1 blue 10
green 7 black 1 black 4 black 4 blue 10
green 1 blue 4 green 1 blue 1 black 1 black 1 black 1 black 1 black 1 blue 10
green 1 blue 4 green 1 blue 1 black 4 black 4 black 1 blue 10
green 1 black 2 blue 2 green 1 blue 1 black 1 black 1 black 1 black 4 blue 10
black 4 blue 1 green 1 blue 1 black 1 black 1 black 1 black 1 black 1 blue 10
black 1 black 2 green 1 blue 1 black 1 black 1 black 1 black 1 black 1 blue 10
black 2 black 4 black 1 blue 10
green 1 black 3 black 2 black 4 black 2 blue 10
green 1 blue 1 black 2 black 3 black 2 black 1 blue 11
green 1 blue 2 black 1 black 5 black 2 blue 11
green 3 black 3 black 1 black 1 blue 12
