by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr  7, 2011"
description "Aquila,mon gros amie,how much of zee starch did you put in zee water? Sacree blue,my garter she is as steef as a cadavre.Here my beeg friend,hang eet up for me sil vous plait.Do not fondle them you cochon,at least wait till they are dry and i put them back on.Oh my,looks like old Pierre has himself a beau.Wonder how Matt feels about this?"
difficulty 2.25
height 20
id 13245
link "https://webpbn.com/play.cgi?id=13245"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "It's laundry day."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 blue 1 blue 1 blue 1 black 10
black 1 green 9 red 1 blue 1 red 1 blue 1 red 1 green 2 blue 1 green 5 black 2 black 2 green 8
black 1 green 1 black 1 green 1 red 5 red 1 black 2 red 1 black 1
black 1 green 1 red 1 red 1 red 1 red 3 red 3 black 2 black 1 green 2 blue 2
red 4 black 1 red 1 red 3 black 2 black 1 green 1 blue 3
black 5 red 3 black 2 black 1 green 1 blue 1
black 4 black 1 red 1 black 9 blue 1 black 4
black 7 red 1 black 9 blue 1 black 4
black 4 red 2 red 3 black 7 black 2 blue 1
black 1 black 3 red 1 red 3 blue 1 black 5 black 2 green 1 blue 3
black 1 black 3 red 1 red 3 blue 1 black 5 black 2 green 1 blue 4
black 3 black 5 green 6 red 1 black 2 black 2 green 1 blue 4
black 13 green 1 red 1 black 2 black 2 blue 1 green 1 blue 3
black 11 green 1 green 1 red 1 black 2 black 2 blue 2 green 1 blue 2
black 9 green 1 green 1 black 2 black 2 blue 5
black 6 black 1 black 1 black 2 black 2 blue 5
black 4 black 6 blue 5
black 1 black 1 blue 2 blue 2 red 1 red 1 blue 5
black 3 black 3 blue 4 blue 4 black 2 red 1 black 1 red 1 black 1 red 1 black 1 blue 4
black 1 black 1 blue 1 blue 2 blue 1 blue 2 black 1 black 1 black 1 black 1 black 1 green 1

columns
black 4
black 1 green 1 black 2
black 1 green 1 black 1 green 1 black 4
green 2 black 7 black 1
green 1 black 9
green 1 red 2 black 2 black 5 black 1
green 1 red 1 black 4 black 6
green 1 red 2 black 14
green 1 red 1 black 11 black 2
green 1 red 1 black 2 black 8 black 1
green 1 black 3 red 1 black 4
red 2 black 1 red 3 black 2 blue 3
blue 2 red 2 green 1 black 1 blue 2
red 4 green 1 black 1 green 2 black 1 blue 2
blue 2 red 2 green 1 blue 2
red 2 green 1
green 1 green 4 black 1 blue 3
green 1 red 3 red 3 green 1 blue 2
blue 2 red 12 blue 2
green 1 red 3 red 3 blue 2
green 1
green 1
green 1 black 1 blue 2
black 1 green 1 black 1 black 2
black 2 black 5 black 1
black 3 black 5 black 1
black 1 black 2 black 5 black 2 black 2
black 1 black 2 black 6 black 4 red 1
black 1 black 5 black 4 black 1 red 1 black 2
black 1 red 1 black 3 black 1 black 1 red 1
black 2 black 2 black 1 black 2
black 9 black 2 black 1 red 2
black 1 green 1 black 10 black 2
green 1 black 3 black 2
green 1 green 1
green 1 green 3 blue 2 green 3 blue 6
green 1 blue 1 black 2 blue 1 blue 2 green 1 blue 6
green 1 blue 1 black 2 blue 4 green 1 blue 5 green 1
green 1 blue 2 black 2 blue 10
green 1 blue 2 black 2 blue 10
