by "Iida Arminen (adiida)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Iida Arminen"
date "Apr 14, 2011"
description "Butterflies, Ladybugs and Flowers"
difficulty 2.0
height 30
id 13368
link "https://webpbn.com/play.cgi?id=13368"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Summer Day"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 8 blue 8
blue 8 blue 7
blue 1 blue 9 blue 6
blue 14 blue 5
blue 8 red 2 blue 4 blue 5
blue 5 black 1 blue 1 red 1 blue 1 red 2 blue 3 blue 6
blue 7 red 2 blue 1 red 1 blue 6 blue 7
blue 4 black 1 blue 2 black 1 red 2 blue 18
blue 5 red 2 black 2 red 3 blue 10 black 1 blue 1 black 1 blue 3
blue 4 red 1 blue 1 red 2 black 2 red 2 blue 3 blue 2 green 2 blue 3 green 2 blue 1
blue 2 red 2 blue 1 red 3 blue 5 green 2 red 1 green 1 black 1 green 1 red 1 green 2 blue 2
blue 2 red 2 blue 1 red 2 blue 3 green 1 red 1 green 2 black 1 green 2 red 1 green 1 blue 2
blue 10 green 2 red 1 black 1 red 1 green 2 blue 3
blue 9 green 2 black 1 green 2 blue 4
blue 10 blue 1 green 2 blue 1 green 2 blue 4
blue 15 blue 7 green 1 blue 3
green 1 blue 1 green 1 blue 5 green 1 blue 5 green 1 blue 3 green 1 blue 8 green 1 blue 2
green 1 blue 1 green 2 blue 1 green 3 blue 3 green 1 blue 1 green 1 blue 3 green 1 blue 4 green 1 blue 2 green 1 blue 1 green 1 blue 2
green 30
green 12 blue 1 green 17
green 4 red 2 black 3 green 2 blue 1 red 1 blue 1 green 12 red 1 green 3
green 3 red 1 black 1 red 1 black 3 green 3 blue 1 green 12 red 1 green 1 red 1 green 2
green 2 red 1 black 1 red 2 black 3 green 6 red 1 green 10 red 1 green 3
green 2 red 3 black 1 red 3 green 5 red 1 green 1 red 1 green 13
green 2 red 2 black 1 red 2 black 1 red 1 green 6 red 1 green 6 blue 1 green 7
green 1 blue 1 green 1 black 1 red 1 black 1 red 2 green 13 blue 1 red 1 blue 1 green 6
blue 1 red 1 blue 1 green 1 red 3 green 3 blue 1 green 11 blue 1 green 3 red 1 green 3
green 1 blue 1 green 7 blue 1 red 1 blue 1 green 5 red 1 green 7 red 1 green 1 red 1 green 2
green 10 blue 1 green 5 red 1 green 1 red 1 green 7 red 1 green 3
green 17 red 1 green 12

columns
blue 8 blue 1 green 10 blue 1 green 3
blue 7 blue 3 green 7 blue 1 red 1 blue 1 green 2
blue 8 blue 1 green 6 red 3 green 1 blue 1 green 3
blue 10 blue 3 green 4 red 1 black 1 red 2 black 1 green 4
blue 4 black 1 blue 1 red 2 blue 7 green 2 red 1 black 1 red 2 black 1 red 2 green 3
blue 3 black 1 blue 2 red 1 blue 1 red 2 blue 5 green 3 red 3 black 1 red 1 black 1 red 1 green 3
blue 7 red 2 blue 1 red 1 blue 5 green 3 black 3 red 4 green 3
blue 4 red 2 black 2 red 2 blue 6 green 3 black 3 red 1 black 1 red 1 green 4
blue 3 red 1 blue 1 red 2 black 2 red 2 blue 4 green 1 blue 1 green 2 black 3 red 2 green 5
blue 3 red 2 blue 1 red 2 black 1 red 2 blue 6 green 9 blue 1 green 2
blue 5 red 2 blue 1 red 2 blue 8 green 8 blue 1 red 1 blue 1 green 1
blue 8 red 2 blue 7 green 3 blue 1 green 6 blue 1 green 2
blue 18 green 1 blue 1 red 1 blue 1 green 8
blue 11 blue 2 green 3 blue 1 green 9
blue 1 blue 5 blue 1 green 1 blue 1 green 5 red 1 green 6
blue 1 blue 3 blue 2 green 4 red 1 green 1 red 1 green 5
blue 1 blue 3 blue 2 green 5 red 1 green 4 red 1 green 1
blue 1 blue 2 blue 1 green 10 red 1 green 1 red 1
blue 3 green 1 blue 1 green 10 red 1 green 1
blue 3 green 2 blue 3 green 12
blue 2 green 2 red 1 green 1 blue 4 green 12
blue 3 green 1 red 1 green 4 blue 3 green 7 blue 1 green 4
blue 1 blue 2 black 1 blue 1 green 2 red 1 green 2 blue 2 green 7 blue 1 red 1 blue 1 green 3
blue 2 blue 5 black 4 blue 4 green 7 blue 1 green 4
blue 3 blue 3 black 1 blue 1 green 2 red 1 green 2 blue 3 green 12
blue 9 green 1 red 1 green 4 blue 2 green 4 red 1 green 5 red 1 green 2
blue 9 green 2 red 1 green 1 blue 2 green 1 blue 2 green 2 red 1 green 1 red 1 green 3 red 1 green 1 red 1 green 1
blue 10 green 2 blue 4 green 5 red 1 green 5 red 1 green 2
blue 6 blue 8 green 12
blue 5 blue 8 green 12
