by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "Jun  8, 2011"
description "Ever since she heard that Matt was leaving Sarah's, she's been watching out the window to see if he's coming to her."
difficulty 1.5
height 30
id 14414
link "https://webpbn.com/play.cgi?id=14414"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Broken Hearted Babette"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 30
blue 30
blue 30
blue 30
blue 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 green 6 green 5 green 5 blue 5
blue 5 blue 5
blue 5 green 6 black 1 green 3 black 1 green 5 blue 5
blue 5 green 6 black 2 green 1 black 2 green 5 blue 5
blue 5 green 6 black 5 green 5 blue 5
blue 5 green 6 black 1 blue 1 black 1 blue 1 black 1 green 2 black 2 green 1 blue 5
blue 5 green 6 black 2 red 1 black 2 green 2 black 2 green 1 blue 5
blue 5 green 6 black 5 green 2 black 1 green 2 blue 5
blue 5 blue 5
blue 5 green 6 black 5 black 3 green 2 blue 5
blue 5 green 6 black 5 green 5 blue 5
blue 5 green 6 black 5 green 5 blue 5
blue 5 black 1 green 5 black 5 green 5 blue 5
blue 5 black 1 green 5 black 5 green 5 blue 5
blue 5 black 6 black 5 green 5 blue 5
blue 5 blue 5
blue 30
blue 30
blue 30
blue 30

columns
blue 30
blue 30
blue 30
blue 30
blue 30
blue 4 blue 4
blue 4 green 6 green 6 green 3 black 3 blue 4
blue 4 green 6 green 6 green 5 black 1 blue 4
blue 4 green 6 green 6 green 5 black 1 blue 4
blue 4 green 6 green 6 green 5 black 1 blue 4
blue 4 green 6 green 6 green 5 black 1 blue 4
blue 4 green 6 green 6 green 5 black 1 blue 4
blue 4 blue 4
blue 4 green 6 black 6 black 6 blue 4
blue 4 green 6 green 1 black 2 blue 1 black 2 black 6 blue 4
blue 4 green 6 green 2 black 2 red 1 black 1 black 6 blue 4
blue 4 green 6 green 1 black 2 blue 1 black 2 black 6 blue 4
blue 4 green 6 black 6 black 6 blue 4
blue 4 blue 4
blue 4 green 6 green 6 black 1 green 5 blue 4
blue 4 green 6 green 6 black 1 green 5 blue 4
blue 4 green 6 green 3 black 3 black 1 green 5 blue 4
blue 4 green 6 green 3 black 2 green 1 green 6 blue 4
blue 4 green 6 green 6 green 6 blue 4
blue 4 blue 4
blue 30
blue 30
blue 30
blue 30
blue 30
