by "Louise Debono (loulou2011)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Louise Debono"
date "Jul  8, 2011"
description "Chickens crossing the road"
difficulty 1.75
height 30
id 15111
link "https://webpbn.com/play.cgi?id=15111"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP No.87"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 7 blue 22
blue 6 blue 1 blue 21
blue 5 blue 14 blue 4
blue 6 blue 11 blue 1 blue 2
blue 5 blue 12 blue 1
blue 8 blue 14 blue 1 blue 2
blue 6 red 2 blue 16 blue 3
blue 5 red 4 blue 21
blue 5 red 2 green 1 red 2 blue 4 green 2 blue 14
blue 4 red 6 blue 3 green 4 blue 13
red 7 green 2 red 1 green 2
red 4 green 6 red 2
red 4 green 7 red 2
red 4 green 4 red 3 green 2
red 5 green 4 red 3 green 2
black 5 red 8 green 4 red 3 green 3
black 6 red 8 green 4 red 2 green 4
black 6 red 8 green 15
black 7 red 7 green 14
black 8 red 6 green 13
black 9 red 6 green 11
black 10 red 1 black 3 red 1 black 1 green 9
black 10 red 1 black 3 red 1 black 2 green 7
black 9 red 1 black 3 red 1 black 3 green 1 black 3 green 1 black 2
black 7 red 3 black 1 red 3 black 2 green 1 black 3 green 1 black 3
black 3 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 green 1 black 3 green 1 black 4
black 11 green 3 black 1 green 3 black 4
black 9 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 4
black 22
black 21

columns
blue 10 black 8
blue 10 black 9
blue 10 black 10
blue 10 red 1 black 10
blue 9 red 2 black 10
blue 2 blue 1 blue 2 red 4 black 10
blue 1 blue 1 red 12 black 9
blue 1 blue 1 red 2 green 1 red 10 black 9
blue 1 blue 1 red 13 black 5 red 1 black 3
blue 2 blue 4 red 13 black 3 red 1 black 5
blue 3 blue 6 red 12 black 4
blue 10 green 1 red 6 black 3 red 1 black 5
blue 10 green 2 red 6 black 4 red 1 black 4
blue 9 green 4 red 6 black 3 red 1 black 5
blue 8 green 12 red 6 black 4
blue 8 green 2 red 1 green 10 black 3 red 1 black 5
blue 9 green 13 black 3 red 1 black 1 green 1 black 2
blue 10 green 13 black 3 green 1 black 3
blue 10 red 4 green 11 black 2
blue 10 red 5 green 6 black 3 green 1 black 3
blue 10 red 5 green 6 black 4 green 1 black 2
blue 4 blue 5 red 1 green 6 black 3 green 1 black 3
blue 3 blue 5 green 11 black 2
blue 3 blue 4 green 6 black 3 green 1 black 3
blue 2 blue 1 blue 3 green 5 black 4 green 1 black 2
blue 2 blue 3 green 5 black 6
blue 3 blue 1 blue 3 green 5 black 5
blue 3 blue 4 green 5 black 4
blue 4 blue 5 green 5 black 3
blue 10 green 1 black 2
