by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Aug  5, 2011"
description "So Elvis I see you drank some cans of soda,are you all rejuvenated and ready for some more lovin.Ah what's the matter hun?,are you not feeling good,your not crying cause you lost your virginity are you?Oh my gosh I didn't hurt you did I? I'm so sorry,i was so ruff with you.Don't worry Elvis we don't have to go back to my office,you stay here with your brother and watch the movie.No,i'm ok Candace,i'm just a little light headed,let's go to your office.No,no,no you rest up,but i gotta tell you,I really like you Elvis.There's something about you that turns me on.I'm gonna give you my phone number,i sure hope you call me,maybe we can go out for dinner,or bowling or something.No,Candace seriously,i'm feeling much better,let's go to your office ,I can't wait to do it all over again.Your sweet, but i'll see you later,call me soon big boy you were great.You sure didn't perform like it was your first time.Bye for now.No Candace wait,please i really want...ah crap."
difficulty 1.75
height 25
id 15450
link "https://webpbn.com/play.cgi?id=15450"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "At the drive in # 8."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1
blue 3
blue 4
red 6
black 2
black 2 blue 1
black 2 black 3 green 1
black 2 red 1 black 2 green 1 red 1
black 1 black 4 green 1 red 2 black 3
black 1 blue 1 black 1 black 1 green 1 red 2 black 1 red 1 black 1
blue 4 black 1 black 2 red 1 green 1 red 1 black 1 red 1 black 4
blue 6 black 1 red 3 green 1 red 1 black 1 red 1 black 1 green 3
blue 5 black 1 red 1 green 1 red 1 green 1 red 1 black 6
blue 5 red 1 green 3 red 1 black 10
blue 5 red 4 black 2
black 5 red 1 green 4 black 2 red 1 black 3
red 1 blue 3 red 1 red 5 green 1 black 2 black 1 red 1 black 1
red 1 blue 3 red 5 green 1 red 1 green 1 red 18
red 1 blue 3 red 4 green 2 red 20
red 1 blue 1 blue 1 red 4 green 21
red 1 blue 1 blue 1 red 4 red 20
red 1 blue 1 blue 1 red 4 red 3 black 2 red 4 black 3 red 8
red 1 blue 1 blue 1 red 1 green 3 green 2 red 1 black 1 black 1 red 3 black 1 blue 1 black 1 red 8
black 2 black 1 blue 4 green 2 black 1 black 1 red 2 black 1 blue 1 black 1 red 8
black 5 black 2 black 3

columns
red 1 black 6 blue 5 black 1 red 7 black 2
blue 1 red 1 black 4 blue 6 black 1 blue 7 black 2
blue 2 red 1 blue 5 black 1 blue 3 black 1
blue 2 red 1 blue 5 black 1 blue 7 black 2
blue 3 red 1 blue 1 red 1 blue 4 black 1 red 7 blue 1 black 1
red 1 black 5 blue 1 black 1 red 5 green 1 blue 1
black 3 black 1 red 6 green 1 blue 1
black 1 black 1 black 1 red 3 red 7 green 1 blue 1
black 3 red 1 green 2 red 1 green 1 red 2 green 1
green 4 red 3 green 1 red 1 green 1 red 1 green 3 green 2
red 3 green 4 red 1 green 1 red 3 green 1 red 2 green 2
red 7 green 3 red 1 green 1 red 3
red 2 green 1 red 2 black 2
red 2 green 1 red 1 black 1 black 1
red 2 green 1 red 1 black 1 black 1
red 2 green 1 red 2 black 2
red 2 green 1 red 3
black 1 red 2 green 1 red 4
black 2 red 2 green 1 red 4
black 2 red 2 green 1 red 1 black 4
black 2 red 2 green 1 red 1 black 1 blue 2 black 1
black 1 black 1 red 2 green 1 red 1 black 4
black 1 red 2 green 1 red 4
black 1 red 2 green 1 red 4
black 6 red 4 green 1 red 4
black 1 red 3 black 2 red 2 green 1 red 4
black 6 red 2 green 1 red 4
black 1 green 1 black 2 black 1 red 2 green 1 red 4
black 1 green 1 black 2 black 2 red 2 green 1 red 4
black 1 green 1 black 2 black 1 red 2 green 1 red 4
