by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Aug 16, 2011"
description "Having the boys over last night was a lot of fun Candace,do you think Elvis will call you again? I'm sure of it.How can you be so sure?Edna dear,look at those guys,sure we think they're cute,but realistically no hottie is going to go for those two dorks.Well if they're such dorks,why are we interested in them?Edna again,look at us,what hunk is going to want us?Were not what you would call "model material".So are you saying were all just settling for whatever we can get.Sort of but not really,don't you see it,were all made for each other,it's a match made in heaven.None of us are shallow and our expectations are low,it's a perfect fit.Well all i know is I think they're cute and i like them a lot.So do i.I sure hope they have different clothing other than those pj's.I've got a feeling were going to go shopping for our next date Edna."
difficulty 2.25
height 30
id 15557
link "https://webpbn.com/play.cgi?id=15557"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "A lesson about love.(At the drive in # 17.)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 11 black 11
green 9 black 1 black 1 black 1
green 1 black 6 black 5 black 5
green 1 red 1 black 3 green 2
black 2 black 1 green 1 black 1 red 1 black 2 blue 1 green 3
black 3 green 1 red 2 black 1 black 2 green 4
black 1 green 1 red 2 red 1 black 1 black 1 red 1 green 4
green 1 red 3 black 1 black 1
green 1 red 2 green 1 black 1 black 1 red 1
green 9 red 2 green 3 black 1 red 3 green 1
green 1 red 2 green 1 black 1 red 4 black 1 green 1
green 1 red 2 black 1 red 4 green 1
green 1 red 2 red 1 red 5 black 2 black 1 green 1
black 1 green 1 red 2 red 5 black 1 blue 1 green 1
black 3 red 1 red 1 blue 3 red 4 blue 3 green 1
black 1 red 3 blue 4 green 2 red 4 green 5
green 1 blue 6 black 1 green 1 black 4 green 1 green 1
green 1 blue 5 black 1 green 2 black 4 green 1 green 1
black 3 blue 4 black 15
green 1 black 1 blue 4
green 1 black 1 blue 6
green 1 black 1 blue 6 red 2 red 2
green 1 black 1 red 4 blue 2 red 4 red 4
green 1 black 1 red 4 blue 2 red 4 red 4
green 1 black 1 blue 1 green 2 blue 2 green 2 green 2
green 1 black 1 blue 1 green 2 blue 2 green 2 green 2
green 1 black 1 red 1 green 2 red 2 green 2 green 2
green 1 black 1 red 2 green 2 red 3 green 2 green 2

columns
black 1 green 1 black 1 green 1
black 1 black 1 green 1 black 1 green 1
black 1 green 1 green 1
black 3 green 1 green 1
black 1 green 1 black 1 green 1 black 1
black 1 green 1 black 1 green 1 black 1
black 1 black 1 green 1 black 3 green 1 black 3
black 1 green 1 green 1
black 1 green 13 red 2 green 2 black 1 green 9
black 1 red 1 black 10
black 5 red 9 black 1 red 1
black 1 red 8 blue 8 red 2 blue 2 red 2
black 1 black 1 red 3 green 1 blue 8 red 2 green 4
black 1 red 1 green 1 blue 8 red 2 green 4
black 1 red 1 green 3 red 1 blue 7 red 2
black 5 blue 2 black 1 blue 6 red 2
black 1 blue 1 black 2 blue 6 red 2
black 1 green 1 black 1 green 1 black 1 red 1
black 1 red 1 black 8 green 3 black 1 red 2
black 1 black 2 red 1 black 1 red 3 green 4
black 3 black 7 red 7 black 3 red 3 green 4
black 1 black 4 red 8 black 3 red 2
black 1 black 1 red 7 black 3
black 1 black 1 blue 1 red 1 red 6 black 3
black 1 red 2 black 1
black 5 black 2 green 3 black 1 red 2
black 1 green 2 black 1 blue 2 green 1 black 1 red 3 green 4
black 1 black 1 green 3 blue 1 green 1 black 1 red 3 green 4
black 1 green 4 black 1 black 1 blue 1 green 1 black 1 red 2
black 1 green 4 green 9 black 1
