by "Jacqueline Toh (jacqueline)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Jacqueline Toh"
date "Aug 22, 2011"
description ""
difficulty 3.0
height 30
id 15632
link "https://webpbn.com/play.cgi?id=15632"
note "published,definitely non-unique,may require much guessing"
quality 1.75
title "Love Life"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 red 1
red 1 red 1 red 1
black 2 black 2 red 1 red 1
black 1 red 2 black 1 black 1 red 2 black 1 red 1 red 1
black 1 red 4 black 1 black 1 red 4 black 1 black 2 red 1 black 2
black 1 red 2 red 2 black 1 red 2 red 2 black 1 black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 red 3 red 2 black 1 black 1 red 4 black 1 black 1 red 4 black 1
black 1 red 2 red 1 red 2 black 1 black 1 red 2 red 2 black 1 red 2 red 2 black 1
black 1 red 2 red 2 black 1 black 1 red 2 red 3 red 2
black 1 red 2 red 2 black 1 black 1 red 2 red 1 red 2
black 1 red 2 red 2 black 1 black 1 red 2 red 2 black 1
black 1 red 3 black 1 black 1 red 2 red 2 black 1
black 1 red 1 black 1 black 1 red 2 red 2 black 1
red 1 red 1 black 1 black 1 red 2 red 2 black 1
red 1 red 1 red 1 black 1 red 2 red 2 black 1
red 1 red 1 black 1 red 3 black 1
red 1 red 1 black 1 red 1 black 1
red 1 black 1
0
blue 4 blue 2 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 2 blue 2 blue 1 blue 1 blue 1 blue 1
blue 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 4 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 blue 4 blue 1
red 1
red 1 blue 1 blue 3 blue 4 blue 4 red 1 red 1
red 1 red 1 blue 1 blue 1 blue 1 blue 1 red 1
red 1 blue 1 blue 1 blue 3 blue 3 green 1 black 1
black 1 green 1 blue 1 blue 1 blue 1 blue 1 black 1 green 1
green 1 black 1 blue 4 blue 3 blue 1 blue 4 black 1

columns
black 2 red 2 blue 5
black 1 red 2 black 1 red 1 red 1 blue 1 blue 1 red 1 green 1
black 1 red 4 black 1 red 1 red 1 blue 1 blue 1 red 1 red 1 black 2
black 1 red 2 red 2 black 1 red 1 red 1 blue 1 red 1 green 1
black 1 red 2 red 2 black 1 red 2
black 1 red 2 red 2 black 1 blue 4
black 1 red 2 red 2 black 1 blue 1 blue 1 blue 5
black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1
black 1 red 2 red 2 black 1 blue 4 blue 1
black 1 red 2 red 2 black 1 blue 1
black 1 red 2 red 2 black 1 blue 5
black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1
black 1 red 4 black 1 blue 1 blue 5
black 1 red 2 black 1 blue 1 blue 1 blue 1
black 2 black 2 blue 5
black 1 red 2 black 1 blue 5
black 1 red 4 black 1 blue 1 blue 1 blue 1 blue 1
black 1 red 2 red 2 black 1 blue 5 blue 1 blue 1
black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1
red 2 black 1 red 2 red 2 black 1
red 1 red 1 black 1 red 2 red 2 black 1 blue 5 blue 5
red 1 red 1 black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1 blue 1
red 1 red 1 black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1 blue 1
red 2 black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1
black 1 red 2 red 2 black 1
black 1 red 2 red 2 black 1 blue 1
black 1 red 2 red 2 black 1 blue 1 red 1 green 1
black 1 red 2 red 2 black 1 blue 3 red 1 red 1 black 3
black 1 red 4 black 1 blue 1 red 1 green 1
black 1 red 2 black 1 blue 1
