by "Tonia Bergh (tonia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tonia Bergh"
date "Oct 19, 2011"
description "...or, why kids skip the dentist's house at Halloween!"
difficulty 2.25
height 30
id 16118
link "https://webpbn.com/play.cgi?id=16118"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Another "treat" for Lily..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 black 1 red 2 black 3 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 3 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
black 2 red 1 black 2 black 2 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 2
red 2 blue 1 black 1 black 2 black 1 black 1 red 2
black 2 blue 3 black 1 black 1 black 1 black 2
red 2 blue 3 black 2 black 1 black 1 black 3 red 2
black 2 blue 2 black 2 black 3 black 2 black 2 red 1
red 2 blue 3 green 3 black 2 black 1 red 1
black 2 blue 3 green 1 black 1 red 2 black 1
red 2 blue 3 green 1 black 2 red 4
black 2 blue 3 green 3 red 3 black 2
red 2 blue 3 green 3 red 4 red 2
red 2 blue 3 green 3 red 4 black 2
red 1 black 3 blue 3 green 3 red 4 red 2
black 2 black 2 blue 3 green 1 red 5 black 2
black 1 black 2 blue 2 red 4 red 2
black 2 black 2 green 6 red 4 green 4 green 1 black 6
green 1 black 2 black 1 green 4 red 4 blue 3 green 6 black 1 black 1
green 2 black 3 black 2 green 1 red 4 green 3 blue 3 green 2 green 1 black 6
black 2 black 3 red 4 green 2 blue 3 red 2
red 2 red 4 black 2 green 3 blue 3 black 2
black 2 red 4 black 5 green 3 blue 3 red 2
red 2 red 4 black 4 green 3 blue 3 black 2
black 2 red 4 black 4 green 2 blue 3 red 2
red 6 black 4 green 1 blue 3 black 2
black 1 red 4 black 4 blue 3 red 2
red 4 black 4 blue 3 black 2
red 4 green 1 black 4 blue 3 red 2
red 3 green 2 black 4 blue 3 black 1
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 green 3 black 4 red 1 black 1 red 1 black 1 red 1 blue 3
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 green 3 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 1 blue 2

columns
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 3 green 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 5
black 2 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 2 black 2 black 2 green 1 black 1 red 1 black 1 red 1 black 1 red 5 black 2
red 2 blue 2 black 1 black 2 red 7
red 1 black 2 blue 2 black 2 black 1 red 5 black 2
black 2 blue 3 black 2 black 2 red 4 red 2
black 1 blue 3 black 2 black 1 red 4 black 2
black 2 black 1 blue 2 black 4 red 4 red 2
red 1 black 2 black 2 blue 3 green 2 black 1 red 4 black 2
red 2 black 3 blue 3 green 3 red 3 red 2
black 2 blue 3 green 2 red 3 black 1 black 2
red 2 blue 3 green 2 red 2 black 2 red 2
black 2 blue 3 green 1 red 2 black 3 black 2
red 2 blue 3 green 1 red 2 black 3 red 2
black 2 blue 3 red 2 green 1 black 4 black 2
red 2 blue 2 red 2 green 1 black 4 red 2
black 6 green 1 green 5 red 2 blue 1 green 5 black 4 green 4
black 1 black 1 green 7 red 3 blue 2 green 5 black 4 green 3
black 6 green 1 green 4 red 2 green 1 blue 3 green 5 black 4 green 2
red 2 red 3 green 2 blue 3 black 4 red 1
red 2 red 2 green 3 blue 3 black 4
black 2 red 3 green 3 blue 3 black 3
red 2 red 2 green 1 blue 3 black 2
black 2 red 2 green 1 blue 3 red 2
red 2 black 3 red 2 green 3 blue 3 black 2
black 2 black 2 black 1 red 2 black 3 blue 3 red 2
red 2 black 2 red 2 black 1 black 1 blue 3 black 2
black 2 black 1 red 2 black 1 black 1 blue 3 red 2
red 2 black 2 red 2 black 1 black 1 blue 3 black 1
black 2 red 1 black 1 red 1 black 2 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 3
red 1 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 3 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 2
