by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Nov 30, 2011"
description "Whoa Alice,slow down,I can barely hang on. Fitz,why aren't you pulling the sled with Alice. Are you kidding me,I could never keep up with her. True,was she this fast when you took her for that test drive. She was real fast,but not this fast. C-mon Alice,please slow down. I can't believe she's this excited about getting some real bacon. Well i did sort of promise her we could get another case of Molson Ex. What,Mort you promised me we could get a case of Old Milwaukee. Yeah well right now I think it's more important to please Alice. Oh so now Alice is more important than me. I've been your faithful companion and pulled you and your sled around all these years,only to be discarded like an old useless....Calm down already,i'll get you a case of Old Milwaukee too,ok. Cool,faster Alice,Mort says he's gonna get you a hat too. Hey I didn't...whoa Alice slow down."
difficulty 2.75
height 30
id 16541
link "https://webpbn.com/play.cgi?id=16541"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 97 Dashing through the snow."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 green 1 green 3 green 1 red 2
blue 3 green 3 green 5 green 3 red 2 black 1 black 3
blue 3 green 5 black 1 green 6 black 1 black 1 black 1
blue 4 black 1 blue 1 black 1 black 2 black 1 green 3 black 1 black 1 black 1
blue 4 black 1 black 1 blue 1 black 1 black 2 green 5 black 1 black 1
black 3 black 1 red 1 black 1 red 2 black 1 red 1 black 1
black 3 black 1 black 2 red 6
black 3 black 1 red 8 black 3 black 3
black 3 red 1 black 1 black 1 black 1 black 2 black 2
red 2 black 2 black 1 red 1 black 1 blue 1 blue 1 black 1 black 5
red 4 black 3 red 1 black 1 black 1 black 2 black 2
red 7 black 2 black 1 black 1 black 2 black 1
blue 7 red 3 black 1 black 2 black 1 black 2
blue 3 blue 3 black 2 green 1 black 2 red 2 black 1 black 2 black 1
blue 2 blue 2 black 1 green 3 black 4 black 3 black 2
blue 5 black 2 blue 1 green 2 green 4 black 5 green 3 black 4 red 1 black 1
blue 4 black 1 green 3 green 1 black 1 green 12 red 2 green 1
blue 1 blue 1 green 1 black 1 black 2 black 5 red 3 black 2
red 9 green 1 black 2 black 3 red 1 green 1 black 2 black 2
red 8 black 3 green 1 black 2 black 3 red 1 green 2 black 1 black 2
blue 5 black 3 black 1 green 1 black 5 red 2 green 2 black 3
blue 1 blue 1 black 3 blue 1 black 7 red 2 green 1 black 2 black 4
blue 1 blue 3 blue 1 black 3 black 5 black 3 black 2
blue 1 blue 1 blue 1 blue 1 black 3 black 7 black 1
blue 1 blue 1 blue 1 blue 1 green 1 black 2 black 3 green 1 black 4 black 2
blue 3 blue 3 black 3 black 2 black 2 green 3 black 3 black 2
red 3 red 3 black 7 black 2 green 2 black 4
black 3 black 3 black 1 black 5 black 1 green 2 black 3
green 1 black 3 red 1 black 3 red 1 green 3 black 2 green 1 black 3 green 6 black 3
green 15 black 4 green 4 black 3

columns
blue 1 blue 1 black 2 red 1 blue 3 red 2 green 2
blue 1 blue 2 black 4 red 3 blue 6 red 2 blue 6 red 1 black 2 green 1
blue 2 blue 2 black 4 red 3 blue 2 blue 2 red 2 blue 1 blue 1 red 1 black 2 green 1
blue 5 black 1 black 2 red 2 blue 1 blue 2 red 2 blue 6 red 1 black 2 green 1
blue 3 black 1 black 1 black 2 red 1 blue 1 blue 2 red 2 blue 1 black 1 blue 1 red 1 green 1
blue 1 black 1 red 1 black 1 red 1 blue 1 black 2 red 2 blue 1 black 1 blue 4 red 1 black 2 green 1
blue 1 black 1 black 1 black 2 red 1 blue 2 black 1 green 1 red 2 black 2 blue 1 red 1 black 2 green 1
green 1 blue 1 black 4 red 3 blue 4 green 1 blue 1 red 2 black 1 blue 5 red 1 black 2 green 1
green 2 blue 2 green 2 red 1 black 2 red 1 green 1
green 3 black 1 black 2 green 1 black 1 black 3 green 2
green 2 black 1 green 1 black 4 black 2 green 2
green 1 black 1 red 3 black 4 green 8 black 3 green 1 black 3 green 2
green 1 black 3 red 2 black 1 red 1 black 1 green 2 black 8 black 3 green 1
green 2 red 3 blue 1 red 1 black 2 green 1 black 4 black 6 green 1
green 2 black 1 black 1 red 3 red 2 black 1 green 2 black 2 black 4 green 2
green 2 black 2 red 2 blue 1 black 1 red 1 black 2 green 1 black 3 black 4
green 1 red 3 black 1 black 3 green 1 black 5 black 2
green 1 red 1 black 4 black 1 green 1 black 3 red 2 black 4
green 2 red 1 black 1 green 1 black 1 red 3 black 1 black 2 green 1 black 1
green 3 black 1 black 1 black 1 green 1 black 1 red 1 green 3 black 4 green 2
green 2 green 1 black 1 green 2 black 1 green 3 black 4 green 2
green 3 black 2 black 4 green 2 black 3 black 4 green 1 green 2
red 1 green 3 black 1 black 7 green 2 black 2 black 2 green 6
red 2 green 2 black 1 black 2 black 2 green 1 black 1 black 2 green 4
red 1 black 3 green 1 black 1 black 1 black 1 green 1 red 1 black 5
black 3 black 1 green 1 red 1 black 6
black 4 black 3 black 1 black 1 red 2 black 2 black 6
black 1 black 1 red 2 black 5 black 4
black 4 black 2 black 2 green 1 black 6 black 2 black 2
black 3 black 6
