by "ik (ik)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by ik"
date "Jun 11, 2012"
description "Hi, it has been a wile, but hey kids take up most of your time haha. As some of you know i got a son 5 months ago, he was born 6 weeks to early and spend 4 weeks in the hospital. after that he needed surgery,(i posted something on pnb's facebook a while ago) the first 12 weeks of his life were extra hard and difficult for him and for us! But now everything is ok he is doing very well and we love him and are more proud of him everyday. so this one is for our own little superhero my own interpretation of the superman logo for our SuperDylan."
difficulty 1.5
height 30
id 18965
link "https://webpbn.com/play.cgi?id=18965"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "SuperDylan"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 22 black 2
black 1 black 24 black 1
black 2 red 16 black 8
black 3 red 1 blue 15 red 1 black 8
black 4 red 1 blue 16 red 1 black 8
black 4 red 1 blue 8 red 6 blue 3 red 1 black 7
black 4 red 1 blue 7 red 1 green 6 red 1 blue 3 red 1 black 6
black 4 red 1 blue 6 red 1 green 8 red 1 blue 3 red 1 black 5
black 4 red 1 blue 5 red 1 green 10 red 1 blue 3 red 1 black 4
black 4 red 1 blue 4 red 1 green 4 red 3 green 4 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 3 red 1 blue 4 red 3 blue 5 red 1 black 3
black 4 red 1 blue 4 red 1 green 4 red 4 blue 8 red 1 black 3
black 4 red 1 blue 5 red 1 green 7 red 1 blue 7 red 1 black 3
black 4 red 1 blue 6 red 1 green 7 red 1 blue 6 red 1 black 3
black 4 red 1 blue 7 red 1 green 7 red 1 blue 5 red 1 black 3
black 4 red 1 blue 8 red 4 green 4 red 1 blue 4 red 1 black 3
black 4 red 1 blue 5 red 3 blue 4 red 1 green 3 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 4 red 3 green 4 red 1 blue 4 red 1 black 3
black 4 red 1 blue 4 red 1 green 10 red 1 blue 4 red 1 black 4
black 4 red 1 blue 5 red 1 green 8 red 1 blue 4 red 1 black 5
black 4 red 1 blue 6 red 1 green 6 red 1 blue 4 red 1 black 6
black 4 red 1 blue 7 red 6 blue 4 red 1 black 7
black 3 red 1 blue 16 red 1 black 7
black 2 red 1 blue 15 red 1 black 7
black 1 black 1 red 16 black 7 black 1
black 2 black 22 black 2

columns
black 2 black 22 black 2
black 1 black 24 black 1
black 26
black 28
black 2 red 27 black 1
black 2 red 1 blue 25 red 1 black 1
black 2 red 1 blue 25 red 1 black 1
black 2 red 1 blue 25 red 1 black 1
black 2 red 1 blue 25 red 1 black 1
black 2 red 1 blue 6 red 5 blue 5 red 4 blue 5 red 1 black 1
black 2 red 1 blue 5 red 1 green 5 red 1 blue 3 red 1 green 4 red 1 blue 4 red 1 black 1
black 2 red 1 blue 4 red 1 green 7 red 1 blue 2 red 1 green 5 red 1 blue 3 red 1 black 1
black 2 red 1 blue 3 red 1 green 9 red 1 blue 1 red 1 green 6 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 4 red 3 green 4 red 1 blue 1 red 2 green 4 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 3 red 1 green 3 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 4 red 2 blue 1 red 1 green 4 red 3 green 4 red 1 blue 2 red 1 black 1
black 2 red 1 blue 2 red 1 green 6 red 1 blue 1 red 1 green 9 red 1 blue 3 red 1 black 1
black 2 red 1 blue 3 red 1 green 5 red 1 blue 2 red 1 green 7 red 1 blue 4 red 1 black 1
black 3 red 1 blue 3 red 1 green 4 red 1 blue 3 red 1 green 5 red 1 blue 4 red 1 black 2
black 4 red 1 blue 3 red 4 blue 5 red 5 blue 4 red 1 black 3
black 5 red 1 blue 19 red 1 black 4
black 6 red 1 blue 17 red 1 black 5
black 7 red 1 blue 15 red 1 black 6
black 8 red 1 blue 13 red 1 black 7
black 8 red 13 black 7
black 26
black 1 black 24 black 1
black 2 black 22 black 2
