by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul 10, 2012"
description "I spent most of my life in my first hometown of Hamilton,Ontario Canada. As a kid,i lived far from my school and i had to take 2 buses to get there. The first bus took me downtown,then i would transfer to a second bus. While waiting for the bus,i would watch the large beautiful clock on top of the Birks jewelery building. It had a soldier on a horse,that would come out of a door that opened up,and he would ride the horse around the clock then go back into the clock. I enjoyed watching him so much,that i didn't even notice how long i waited for the bus."
difficulty 2.5
height 30
id 19276
link "https://webpbn.com/play.cgi?id=19276"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 113. It kept me amused."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 8 black 3 black 2
black 2 black 2 green 3 black 1 black 3 black 2
black 2 black 1 green 3 black 2 black 2 black 2
black 2 black 2 green 4 black 1 black 3 black 1
black 3 black 3 green 2 black 2 black 2 black 2
black 2 black 7 black 1 black 1 black 1
black 1 red 1 black 5 black 1 black 1 black 1
black 1 red 7 black 3 black 1
black 1 red 1 red 6 black 6 black 1
black 1 red 1 red 1 red 5 black 1 blue 2 black 4
black 1 red 1 red 2 red 1 black 4 blue 2 black 1 black 1 blue 1 black 1
black 1 red 2 red 2 black 4 blue 2 black 1 blue 2 black 2
black 1 red 3 red 3 black 2 black 1 black 1 blue 3 black 2 green 1
green 10 red 4 black 1 green 14
red 7 black 3 black 3 green 1
black 1 black 2 blue 3 red 4 blue 4 black 2 black 1
black 2 blue 4 red 4 blue 3 black 2 black 1
black 2 black 2 blue 5 red 3 blue 3 black 3 black 1
black 2 black 1 blue 4 black 4 blue 1 black 1 black 1 black 1
black 3 blue 7 black 3 black 1 black 1
black 2 black 9 black 1
black 1 black 3 black 3 black 4 black 1
black 1 black 3 black 1 black 2 black 4 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1
black 1 black 2 black 2 black 4 black 1 black 4 black 1
black 1 black 6 black 2 black 2 black 1 black 3 black 1
black 1 black 5 black 1 black 1 black 4 black 1
black 1 black 3 black 1 black 1 black 3 black 1 black 1
black 1 black 3 black 1 black 1 black 3 black 1 black 1
black 1 black 2 black 4 black 3 black 1 black 1

columns
black 9 black 1 black 1 black 4 black 1
black 3 green 1 black 2 black 3
black 3 green 1 black 2 black 1 black 1
black 2 green 1 black 3 black 1 black 2
black 2 green 1 black 6 black 4
black 1 green 1 black 2 black 2 black 5
green 1 black 2 black 6
green 1 black 1 black 2
black 1 red 6 green 1 red 1 blue 3 black 1 black 2
black 6 red 2 red 2 green 1 red 1 blue 4 black 7
black 2 green 1 black 4 red 1 red 2 red 1 green 1 red 1 blue 5 black 1
black 1 green 3 black 3 red 2 red 2 red 3 blue 4 black 5 black 1
black 1 green 4 black 2 red 3 red 6 blue 3 black 2 black 2
black 1 green 1 green 2 black 2 red 4 red 6 black 1 blue 1 black 1 black 2
black 3 green 1 black 3 red 3 red 6 black 1 blue 1 black 1 black 2
black 1 black 4 red 2 black 1 black 2 blue 1 red 2 black 1 blue 1 black 2 black 2
red 2 black 3 green 1 black 1 blue 3 black 1 blue 1 black 4 black 3
black 1 black 4 green 1 black 1 blue 4 black 3 black 6
black 2 black 2 blue 1 black 3 green 1 black 1 blue 3 black 2 black 4
black 2 black 4 blue 2 black 1 green 1 black 3 black 1
black 3 black 3 blue 2 black 1 green 1 black 7 black 2
black 3 black 3 blue 2 green 1 black 4 black 6
black 4 black 2 black 1 blue 1 green 1 black 2 black 3 black 5 black 3
black 2 blue 2 green 1 black 1 black 3
blue 2 black 1 green 1
black 5 black 3 green 1 black 15
black 3 black 1 green 1
black 2 green 1
black 2 green 3
black 1 green 1
