by "Jennifer Minion (me0God1)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Jennifer Minion"
date "Dec  1, 2007"
description "December first is National Snow Day. I wish I could live in the house on this mountain."
difficulty 2.75
height 20
id 1928
link "https://webpbn.com/play.cgi?id=1928"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "National Snow Day"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 12 blue 4 blue 2 blue 6 blue 5 blue 5
blue 2 blue 2 blue 2 blue 7 blue 6 blue 2 blue 3 blue 7 blue 1
blue 11 blue 7 blue 12 blue 3 blue 3
blue 4 blue 1 blue 7 blue 1 blue 3 blue 1 red 5 blue 1 blue 11
blue 1 blue 8 blue 11 red 1 black 1 red 1 black 1 red 1 blue 3 blue 1 blue 2 blue 2 blue 1
blue 14 blue 6 red 6 blue 7 blue 4 black 1
blue 9 blue 2 blue 5 blue 2 red 3 black 1 red 2 blue 4 blue 5 black 2
blue 2 blue 2 blue 13 black 13 blue 4 black 2
green 1 blue 5 blue 4 blue 3 blue 2 black 2 green 1 black 6
green 2 blue 2 blue 2 blue 10 black 1 green 3
green 2 blue 16 black 1 green 4
green 3 blue 2 blue 3 black 7 green 1 black 2 green 5 black 9
green 3 blue 4 black 3 green 3 black 2 black 1
green 4 blue 2 black 2 green 4 black 1 green 1 black 2
green 5 blue 1 black 1 green 6 green 1 green 2 black 2
black 3 green 3 black 1 green 1 black 7 green 2
black 4 green 2 black 2 black 2 green 3
black 1 green 3 black 2 black 1 green 4
black 1 green 4 black 2 green 5
green 6

columns
blue 7 green 7 black 1
blue 4 blue 4 green 6 black 1
blue 1 blue 5 blue 3 green 4 black 2
blue 13 green 3 black 1
blue 3 blue 5 blue 4 green 2 black 3
blue 1 blue 5 blue 3 blue 3 green 1 black 1
blue 3 blue 4 blue 4 black 3
blue 9 blue 2 black 2
blue 1 blue 10 black 1
blue 6 blue 4 black 2 green 1
blue 4 blue 6 black 1 green 3
blue 2 blue 5 blue 2 black 1 green 4
blue 6 blue 4 black 1 green 2
blue 10 black 1 green 1
blue 3 blue 1 blue 5 black 1 green 2 black 1
blue 8 blue 2 black 1 green 3 black 2
blue 1 blue 1 blue 7 green 4 black 2
blue 11 black 1 green 3 black 2
blue 5 blue 1 black 4 green 1 black 1
blue 2 blue 4 black 2 black 1
blue 3 blue 3 black 1 black 1
blue 4 red 2 black 1 black 1
blue 3 red 4 black 1 green 2 black 1
blue 1 blue 1 red 1 black 1 red 2 black 1 green 3 black 2
blue 3 red 3 black 2 green 4 black 2
blue 3 red 1 black 1 red 2 black 1 green 3
blue 1 blue 1 red 4 black 1 green 1
blue 7 black 1 black 2 green 1
blue 2 blue 3 black 1 black 1 green 3
blue 7 black 1 black 1 green 6
blue 1 blue 2 blue 2 black 2 black 1 green 5
blue 6 black 2 black 1 green 4
blue 2 blue 1 blue 3 black 1 black 1 green 2
blue 8 black 1 black 1
blue 4 blue 2 black 1 black 1
blue 4 blue 3 black 1 black 1
blue 2 blue 4 black 1 black 1 green 2
blue 6 black 2 black 3 green 1
blue 1 blue 2 blue 1 black 1 black 2
blue 5 black 1 black 1
