by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul 28, 2012"
description "Perdita Felicien,one of Canada's most famous hurdlers and one of my favourite Canadian athletes,unfortunately is not competing in this years Olympics."
difficulty 2.5
height 30
id 19421
link "https://webpbn.com/play.cgi?id=19421"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 114. A fierce competitor who's presence will not be felt."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 black 5 green 1 green 1
black 2 red 1 black 5 green 5
black 5 green 1 black 1 green 1 black 1 green 7
black 3 black 6
black 1 black 2 black 5 blue 1 blue 1
black 2 black 2 red 1 black 1
black 1 red 1 black 4 red 1 black 5
black 4 red 2 black 2 red 2 black 4 black 1
black 5 red 2 black 2 red 2 red 1
black 3 red 7 black 2 red 1 blue 1
black 2 red 2 red 2 red 1 black 2 blue 1 red 1 blue 2
black 1 red 1 red 1 red 1 red 1 red 2 black 1 green 1 black 2 blue 1
red 3 blue 1 blue 1 red 3 black 2 black 1 blue 1
blue 2 blue 2 blue 1 red 6 red 1 blue 1 black 2 blue 1
blue 1 blue 2 red 1 red 6 red 2 blue 1 blue 1
red 1 red 1 red 8 blue 1 blue 1
red 3 red 7 blue 5
red 1 red 3 red 7 red 5
red 1 red 5 green 18 red 3
red 1 red 2 red 4 green 1 red 3 red 1 green 1 red 2
red 3 red 3 green 1 red 2 red 1 green 1 red 2
red 2 red 1 green 1 red 1 red 1 green 1 red 2
green 1 red 1 green 1 red 2
green 1 red 1 green 1 red 2
green 1 black 2 green 1 black 3
green 1 black 2 green 1 black 3
green 1 green 1
green 1 green 1
green 1 green 1
green 4 green 4

columns
red 3
red 2 red 2
red 1 red 2
red 4
red 3
black 1 black 3 red 3
black 1 black 3 red 3 green 1
black 3 black 3 red 3 green 1
black 3 black 2 red 3 green 1
black 3 black 2 red 1 green 12
red 1 black 2 black 3 red 4 blue 2 red 3 green 1 red 3
black 1 red 1 black 2 red 5 red 1 blue 1 red 2 green 1 red 2
black 7 red 3 red 2 blue 1 red 2 green 1 red 1
black 2 green 1 black 6 red 2 blue 2 red 2 green 1
black 5 red 1 black 3 red 3 blue 2 red 4 green 1
black 2 green 1 black 4 red 3 red 2 green 1
black 4 red 6 blue 2 red 3 green 1
black 2 red 3 green 1
black 2 red 3 green 1
black 2 red 3 green 1
black 2 red 3 green 1
black 1 red 3 green 1
red 2 red 1 green 1
green 1 black 1 red 2 red 2 green 1 green 1
green 2 black 2 red 4 green 1 black 2 green 1
green 3 blue 1 black 3 blue 4 red 1 green 1 red 5 black 2 green 1
green 2 black 1 blue 1 green 1 black 2 blue 1 red 1 green 12
green 3 blue 1 red 1 black 1 black 1 blue 1 red 2 black 2
green 2 red 1 blue 1 black 2 blue 1 red 7 black 2
green 1 red 1 blue 8 red 7 black 2
