by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Aug  3, 2012"
description "Gee, thanks. I always wanted a dead mouse"
difficulty 1.5
height 25
id 19460
link "https://webpbn.com/play.cgi?id=19460"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Gifted"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 blue 9 green 2 black 4 green 5
green 2 blue 3 blue 3 green 2 black 4 green 4
green 2 blue 2 red 1 blue 2 green 2 blue 1 black 3 green 4
green 2 blue 2 red 3 blue 2 green 1 black 2 green 4
green 2 blue 2 red 1 green 1 blue 2 green 2 red 1 black 2 green 4
green 2 blue 2 green 1 green 2 blue 2 green 3 red 3 green 5
green 2 blue 2 green 2 blue 2 green 3 red 3 green 5
green 2 blue 9 green 2 red 5 green 4
green 2 green 2 red 5 green 4
green 2 black 1 green 2 red 5 green 4
green 2 black 4 green 2 red 5 green 4
green 2 black 3 blue 1 black 2 green 2 red 5 green 4
green 2 black 5 green 2 blue 1 red 2 blue 2 green 4
green 2 black 4 green 2 blue 1 blue 2 green 4
green 2 black 2 green 2 blue 1 blue 2 green 4
green 4 black 4 green 13 blue 5 green 4
black 1 green 2 black 5 green 13 blue 5 green 4
black 1 green 2 black 5 green 13 blue 5 green 4
black 1 green 1 black 6 green 13 blue 5 green 4
black 1 green 1 black 6 green 13 blue 5 green 4
black 1 green 1 black 6 green 13 blue 5 green 4
black 1 green 1 black 6 green 13 blue 5 green 4
black 1 green 1 black 6 green 1 black 1 green 5 black 1 green 6 black 4 green 4
black 1 green 1 black 6 green 2 black 1 green 2 black 4 green 3 black 6 green 4
black 9 green 2 black 5 green 4 black 4 green 1 black 1 green 4

columns
green 16 black 9
green 24 black 1
green 3 black 7
black 2 green 1 black 9
black 4 black 10
black 15
blue 8 black 2 blue 1 black 13
blue 8 black 4 black 10
blue 2 green 1 blue 1 black 1 green 9 black 1
blue 1 red 1 green 1 blue 1 green 7 black 1 green 2
blue 1 red 3 green 2 blue 1 green 8 black 1 green 1
blue 1 red 1 green 1 blue 1 green 9 black 1
blue 2 green 1 blue 1 green 9 black 1
blue 8 green 8 black 2
blue 8 green 8 black 2
green 7 black 3
green 8 black 1 green 1
green 10
green 10
green 25
green 3 green 19 black 2
black 1 blue 1 red 1 green 2 red 5 blue 10 green 1 black 2
black 2 red 8 blue 7 black 3
black 3 red 8 blue 7 black 3
black 5 red 7 blue 10 black 2 green 1
green 1 black 4 green 2 red 5 blue 10 black 3
green 25
green 25
green 25
green 25
