by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Nov  4, 2012"
description "A passenger plane takes off at night. I was listening to some old favourite CD's,this song by The Fixx inspired me."
difficulty 2.0
height 30
id 20258
link "https://webpbn.com/play.cgi?id=20258"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Red Skies At Night...thank you The Fixx."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 black 1 black 3
red 3 black 1 black 4
red 4 black 1 black 2 black 2
red 4 black 1 black 5
red 5 black 1 black 5
red 5 black 1 black 19
red 1 black 3 red 2 black 1 black 21
black 2 black 1 red 2 black 4 black 1 blue 1 black 1 black 1 blue 1 black 3 blue 1 black 1 black 1 blue 1 black 1 black 3
black 2 red 2 black 23
black 1 red 3 black 2 black 6
black 1 black 1 red 4 black 2 black 6
black 1 black 1 red 5 black 7
black 1 black 1 red 1 black 2 red 3 black 5 black 2
black 1 black 1 red 1 black 3 red 1 black 5 black 2 red 1
black 3 black 1 red 1 black 8 red 1 black 2 black 3 red 2
black 1 black 2 red 2 black 7 red 3 black 4 black 3 red 4
black 1 black 1 red 1 black 10 red 4 black 5 red 6
black 1 black 2 red 2 black 6 red 17
black 1 black 2 red 3 black 3 red 3 blue 1 red 6 black 4 red 5
black 1 black 3 red 7 blue 1 red 6 black 1 green 2 black 1 red 5
black 3 red 5 green 1 blue 1 green 1 red 4 black 2 green 2 black 1 red 5
blue 1 black 1 red 6 blue 1 red 5 black 1 green 3 black 1 red 5
blue 1 black 2 red 5 blue 1 red 5 black 1 green 1 green 1 black 3 red 3
green 1 blue 1 green 1 black 1 red 5 blue 1 red 5 black 1 green 5 black 1 red 3
blue 1 black 1 red 4 green 1 blue 1 green 1 red 4 black 1 green 1 green 2 black 1 red 3
blue 1 black 2 red 4 blue 1 red 4 black 2 green 5 black 1 red 3
blue 1 black 1 red 4 blue 1 red 4 black 1 green 2 green 1 black 2 red 2
green 1 blue 1 green 1 black 1 red 4 blue 1 red 4 black 1 green 7 black 3
blue 1 black 1 red 3 green 1 blue 1 green 1 red 3 black 1 green 1 green 4
blue 1 black 2 red 3 blue 1 red 4 black 1 green 10

columns
red 7 black 1 black 6
red 6 black 2 black 5 green 1 green 1
red 6 black 1 black 2 blue 9
black 2 red 4 black 3 black 4 green 1 green 1
black 2 red 4 black 7 red 2 black 3
black 2 red 10 black 1 red 2 black 2
black 2 red 4 black 5 red 2 black 2
black 2 red 3 black 6 red 2 black 3
black 4 red 3 black 6 red 3 black 4
black 6 red 3 black 5 red 6 black 5
black 2 black 1 black 2 red 1 black 6 red 10 black 1
black 4 black 7 red 12
black 2 blue 1 black 1 black 8 red 12
black 10 red 1 black 1 red 3 green 1 red 3 green 1 red 3 green 1 red 1
black 2 black 6 red 2 black 1 red 1 blue 12
black 8 black 1 red 5 green 1 red 3 green 1 red 3 green 1 red 1
black 2 blue 1 black 4 black 2 red 14
black 6 black 1 red 14
black 5 black 1 red 14
black 5 black 2 red 8 black 5
black 4 blue 1 black 1 black 1 red 3 black 6 green 4
black 7 black 1 red 1 black 3 green 7 green 1
black 6 black 1 black 1 red 1 black 1 green 3 green 1 green 1 green 1 green 1
black 2 black 6 black 2 red 1 black 1 green 5 green 1 green 1 green 1
black 4 black 2 blue 1 black 1 black 1 red 2 black 5 green 3 green 1 green 1
black 3 black 4 black 2 red 6 black 1 green 5 green 1
black 2 black 1 black 1 red 7 black 5 green 3
black 4 black 2 red 11 black 2 green 2
black 3 black 2 red 13 black 1 green 2
black 2 black 1 red 14 black 1 green 2
