by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Dec 17, 2012"
description "I'd rather be doing anything else besides doll duty."
difficulty 2.25
height 25
id 20630
link "https://webpbn.com/play.cgi?id=20630"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "D 35 - I like doing this the least."
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2 black 2 black 2 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 2 red 1 green 1 red 1 green 1 red 1 black 2 black 2 red 2 green 1 red 2 blue 1 green 2 green 2
blue 3 green 1 red 1 green 1 black 3 red 3 blue 5 green 3
blue 3 green 3 black 3 red 3 blue 3 green 3
red 3 green 3 blue 3 red 3 black 3 red 3
red 3 green 3 blue 3 green 3 blue 3 red 3
blue 1 blue 1 blue 1 blue 1 red 1 red 1
blue 1 blue 1 blue 1 blue 1
0
red 1 black 2 black 2 black 2 black 2 black 2
green 3 black 1 black 1 black 1 black 1 black 1
green 5 black 3 red 2 red 2 green 5 black 2 black 2 red 5
red 5 red 3 green 1 blue 1 green 1 black 3 green 3
black 1 blue 1 blue 1 black 1 black 3 blue 3 black 1 green 1 black 1 red 3
black 1 black 1 red 3 blue 3 black 3 green 3
red 5 red 3 blue 3 black 3 red 3
red 7
red 7
red 7
black 1 red 2 black 3 red 2 black 27
green 2 green 2
green 1 blue 5 green 1 black 1 black 1
blue 3 red 1 blue 2 red 2 black 2 blue 1 green 1 red 2 green 2 black 2 red 1
blue 3 red 2 blue 2 red 2 black 2 blue 1 green 2 red 2 green 2 black 2 red 1

columns
blue 1 black 1
black 1 blue 3 red 2 red 4 green 2
black 2 blue 2 red 2 green 1 red 1 black 2 red 5 green 1 blue 1
blue 3 red 2 green 2 red 1 blue 1 red 4 black 1 blue 3
blue 1 red 1 green 2 red 1 red 4 black 1 blue 3
green 2 red 1 blue 1 red 4 black 1 blue 3
red 1 green 1 red 1 black 2 red 5 green 1 blue 1
black 1 green 5 red 4 green 2
black 2 red 2 green 3 black 1 black 1 black 1
green 5 black 3 black 1 red 2
red 1 black 1 black 1 red 1
black 1 blue 2
black 1 red 1 black 1 blue 2
black 1 black 3 blue 4 black 1 red 2 black 1 red 2 black 1 red 2
black 2 black 2 blue 2 black 2 red 1 black 1 red 2 black 1 red 2
black 3 blue 4 red 2 black 1 red 2 black 1 black 2
black 1 red 1 black 1 black 3
black 1 blue 2
red 1 green 1 black 1
black 1 red 4 green 1 black 1 green 2 blue 3 black 1
black 2 green 1 red 3 green 1 black 2 green 1 blue 4 black 1
red 4 green 1 green 2 blue 3 black 1
red 1 green 1 black 1 green 2
black 1 green 1
blue 1 black 1 black 1 red 2
black 1 blue 2 black 1 blue 3 black 1 black 5 black 1 red 2
black 2 blue 3 black 1 blue 1 black 2 black 1 green 1 black 2 black 1 green 2
blue 2 black 1 blue 3 black 5 black 1 green 2
blue 1 black 1 black 1 black 2
black 1 black 3
green 1 red 1 black 1 red 2
black 1 green 3 red 3 black 1 red 1 green 1 red 1 green 1 red 1 black 1
black 2 green 2 red 2 black 2 red 1 green 1 red 1 green 1 red 1 black 1
green 3 red 3 red 1 green 1 red 1 green 1 red 1 black 1
green 1 red 1 black 1
