by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Feb  1, 2013"
description "the fairy godmother watches over the ball from a distance.... please don't forget to rate your solves :)"
difficulty 2.5
height 30
id 21017
link "https://webpbn.com/play.cgi?id=21017"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #125 Chaperone"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 black 2 black 6
blue 3 black 4 black 2 blue 4 black 3
blue 2 black 1 blue 3 black 3 blue 7 black 1
blue 5 black 2 blue 9 black 4
blue 5 black 1 blue 7 black 3 black 3
black 2 blue 9 black 1 black 1 black 2 green 2
black 1 blue 8 black 1 black 6 black 1 green 2
black 1 blue 7 black 3 black 3 black 2 green 1
black 1 blue 7 black 1 black 2 black 4 green 4
black 2 blue 6 black 1 black 1 black 1 black 5 green 3
black 3 blue 6 black 3 black 1 black 2 black 1 black 4 black 1 green 1
black 1 blue 7 black 2 black 1 black 3 black 2 black 4 black 1 green 1
black 1 blue 7 black 1 black 1 black 9 black 1
blue 8 black 1 black 2 black 1 black 1 black 3 black 1
blue 8 black 3 black 3 black 1 black 3 black 1
blue 8 black 1 black 2 black 2 black 3 black 2
black 1 blue 6 black 1 black 1 black 1 black 3 black 1
black 1 blue 6 black 1 black 8 black 4 black 1
black 1 blue 6 black 1 black 6 black 4 black 1
black 2 blue 4 black 1 black 4 black 2
black 1 blue 5 black 2 black 1 black 5 black 1
black 1 blue 6 black 3 black 3 black 4 black 1
blue 9 black 2 black 3 black 1
blue 6 black 5 black 3 black 2
blue 6 black 1 red 4 black 2 black 4 black 2
blue 6 black 1 red 5 black 6 red 3 black 1 black 1
blue 6 black 1 red 7 black 1 red 6 black 1 black 1
blue 6 black 1 red 6 black 1 red 1 black 2 red 4 black 2 black 1
blue 6 black 2 red 3 black 3 red 1 black 1 red 5 black 1 blue 1 black 1 black 1
blue 7 black 1 red 6 black 3 red 4 black 1 blue 1 black 1 black 1

columns
blue 5 black 1 black 3 blue 3 black 3 black 1 blue 8
blue 5 black 6 blue 8 black 2 blue 9
black 1 blue 1 black 1 blue 6 black 2 blue 8 black 1 blue 10
black 2 blue 28
black 1 blue 28
black 1 blue 1 black 2 blue 25
black 3 blue 19 black 6 blue 1
black 1 blue 13 black 6 blue 1 black 1 red 4 black 2
black 2 blue 8 black 5 black 2 blue 1 black 1 red 6
black 2 blue 5 black 5 black 1 black 3 red 6
black 1 blue 5 black 2 black 1 black 2 black 2 red 6
black 1 blue 4 black 1 black 1 black 4 black 1 red 3 black 1 red 1
black 1 blue 4 black 1 black 2 red 2 black 1 red 1
black 1 blue 3 black 1 black 1 black 2 black 3 black 1 red 1 black 2 red 1
black 2 blue 2 black 1 black 1 black 1 black 1 black 2 black 2 black 2 red 2 black 1
black 1 blue 2 black 1 black 1 black 1 black 2 black 2 black 2 black 1 red 1 black 3
black 3 black 1 black 4 black 1 black 2 black 1 black 1 red 1 black 1 red 1 black 1
black 1 black 3 black 1 black 1 black 2 black 1 black 2 red 4
black 1 black 1 black 3 black 1 black 2 black 2 black 1 red 5
black 2 black 1 black 1 black 4 black 2 black 2 red 5
black 1 black 3 black 1 black 2 black 5 red 5
black 2 black 6 black 6 black 5
black 9 black 6 black 1 blue 2
black 14 black 2
black 10
black 4 black 7
green 1 black 6
green 1 green 2 black 5
green 2 green 2 black 6
green 6
