by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Feb  4, 2013"
description "Guess who shouldn't be there. :)"
difficulty 2.0
height 30
id 21049
link "https://webpbn.com/play.cgi?id=21049"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "B10 - Waiting for the NEW SPELLS demo to begin."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 30
red 8 red 12 red 8
red 2 red 8 red 8 red 2
red 5 red 4 black 8 red 10
red 9 black 10 red 3 red 5
red 8 black 12 red 8
red 1 red 5 black 1 blue 3 black 4 blue 3 black 1 red 7
red 6 black 2 green 1 blue 2 black 2 blue 2 green 1 black 2 red 6
red 5 black 3 green 1 blue 1 black 2 blue 1 green 1 black 3 red 3 red 1
red 5 black 4 green 1 black 2 green 1 black 4 red 5
red 3 red 1 black 4 blue 2 black 4 red 5
red 5 black 10 red 1 red 3
red 5 black 2 red 4 black 2 red 5
red 5 black 1 red 1 black 2 red 1 black 1 red 5
red 1 red 3 black 6 red 4
red 5 black 4 red 5
red 5 black 1 black 1 black 3 red 5
red 5 green 1 black 1 green 1 black 4 red 2 red 2
red 2 red 2 black 4 blue 6 black 1 green 1 black 1 green 1 red 5
red 5 black 3 blue 4 black 4 red 5
red 5 black 2 blue 4 black 3 red 4
red 5 black 1 blue 2 black 2 red 5
black 30
0
black 3 black 3
black 3 black 3 black 3 black 3 black 3 black 3
black 3 black 3 black 3 black 3 black 3 black 3
black 1 black 3 black 3 black 3 black 3 black 1
black 1 blue 3 black 1 black 1 black 1 black 1 black 1 black 1 blue 3 black 1
black 1 blue 3 black 2 blue 3 black 2 blue 3 black 2 blue 3 black 2 blue 3 black 2 blue 3 black 1

columns
red 22 black 1 black 2
red 6 red 7 red 7 black 1 black 3 blue 2
red 2 red 15 red 3 black 1 black 4 blue 2
red 10 red 11 black 1 black 3 blue 2
red 22 black 1 black 2
red 3 red 4 black 3 black 1 black 1
red 7 black 1 green 1 black 5 black 3 blue 1
red 6 black 3 black 1 black 4 blue 1
red 1 red 3 black 1 green 1 black 1 black 1 black 3 blue 1
red 4 black 5 black 1 black 1
red 3 black 2 blue 1 black 5 black 1 black 1
red 2 black 3 blue 1 green 1 black 5 black 1 black 3 blue 1
red 2 black 3 blue 2 green 1 black 6 blue 1 black 1 black 4 blue 1
red 2 black 4 blue 2 green 1 black 2 red 2 black 2 blue 3 black 1 black 3 blue 1
red 2 black 7 blue 1 black 1 red 1 black 3 blue 4 black 1 black 1
red 2 black 7 blue 1 black 1 red 1 black 3 blue 4 black 1 black 1
red 2 black 4 blue 2 green 1 black 2 red 2 black 2 blue 3 black 1 black 3 blue 1
red 2 black 3 blue 2 green 1 black 6 blue 1 black 1 black 4 blue 1
red 2 black 3 blue 1 green 1 black 5 black 1 black 3 blue 1
red 3 black 2 blue 1 black 5 black 1 black 1
red 4 black 5 black 1 black 1
red 1 red 3 black 3 black 1 black 3 blue 1
red 6 black 2 green 1 black 2 black 1 black 4 blue 1
red 7 black 7 black 3 blue 1
red 4 red 3 black 2 green 1 black 4 black 1
red 22 black 1 black 2
red 11 red 10 black 1 black 3 blue 2
red 2 red 14 red 4 black 1 black 4 blue 2
red 8 red 13 black 1 black 3 blue 2
red 14 red 5 red 1 black 1 black 2
