by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Feb 23, 2013"
description "It's never a good thing when the ruler of a nation,is also the concièrge,of their finest hotel. " Good morning sir,could you please sign the register?"...Mai oui,absolument.." Thank you Mr.L.Cheapo? Oh so your the El Cheapo that the doorman warned me about"...Vhat are you talkeeng about? I deed not tell zee doorman my name. By zee way,zee doorman iees veree rude,he should be fired at once..."Of course he should sir,now let me get your room key,it is the last room available,and it has a lovely view of the water. It's actually the gondola garage,I'm sure you'll be very comfortable. I'll call the bell hop to get your luggage,in the meantime now that I have your Mastercard,I'll be sure to add some sizable gratuities for our staff,this will insure that you will be upgraded to more suitable accommodations when they become available"...Sacré blue,what sort of Hotèl eeze theese?"
difficulty 3.0
height 30
id 21192
link "https://webpbn.com/play.cgi?id=21192"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP # 127...Wait a minute..aren't you the..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 5 red 6
black 1 black 1 black 2 black 2 red 1 red 1
black 1 black 1 black 1 black 1 red 7
black 10 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 2 black 2 black 2 blue 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1
green 3 black 1 black 1 black 2 black 1 black 2 black 3 black 1
black 10 black 1 black 1 black 1 black 1 red 1
red 1 red 1 black 1 black 3 black 1 black 1 black 1
red 1 red 1 black 1 black 1 black 1 black 2 black 2 green 1
red 1 black 2 black 2 black 4 black 1 green 2
black 1 black 1 black 2 green 3
blue 3 green 1 blue 3 green 2
blue 2 green 3 blue 2 green 2
red 6 blue 1 green 1 blue 1 green 1 green 1
black 1 red 5 black 1 blue 1 blue 1 green 3 blue 1 blue 1 green 1 black 2 green 2
red 1 black 1 red 4 black 3 blue 2 blue 3 black 2 blue 1 blue 1 green 1 black 1 green 1 green 1
red 2 black 1 red 3 black 5 blue 2 blue 1 black 1 black 2 blue 1 green 1 green 3
red 3 black 1 red 2 black 1 blue 1 black 2 red 1 black 2 green 1
red 1 black 4 red 1 black 5 red 5 red 5 green 7
black 23 blue 1 blue 1
blue 1 blue 1
green 20 blue 1 blue 1 blue 1
green 2 blue 1 blue 3 blue 1
green 2 blue 1 blue 1 blue 1 blue 1
green 1 blue 1 blue 1 blue 1 blue 1
green 2 blue 1 blue 1 blue 1 blue 1
green 2 blue 1 blue 1 blue 1 blue 1
green 20 black 3 black 3
black 8

columns
black 1 green 1 black 1 red 1 black 1 red 4 black 1 green 1 green 1
black 1 green 1 black 1 red 2 red 2 black 1 red 2 black 2 green 1 green 1
black 1 green 1 black 1 red 1 red 3 black 1 red 1 black 2 green 1 green 1
black 1 black 1 red 2 red 4 black 3 green 1 green 1
black 8 red 5 black 2 green 1 green 1
black 1 black 1 red 6 black 1 green 1 green 1
black 1 black 1 black 1 black 2 green 1 green 1
black 1 black 1 black 2 black 2 green 1 green 1
black 1 black 1 black 6 green 1 green 1
black 8 black 2 black 2 green 1 green 1
blue 4 black 1 black 2 green 1 green 1
black 3 blue 2 blue 2 black 1 green 1 green 1
black 4 black 5 blue 1 blue 1 blue 2 red 1 black 1 green 1 green 1
black 2 black 2 blue 1 blue 1 black 1 red 1 black 1 green 1 green 1
black 1 black 1 black 2 green 1 green 1 blue 1 black 1 red 1 black 1 green 1 green 1
black 1 black 1 black 2 green 4 blue 2 red 1 black 1 green 1 green 1
black 1 black 1 black 2 green 1 green 1 black 2 red 1 black 1 green 1 green 1
black 2 black 2 blue 1 black 1 red 1 black 1 green 1 green 1
black 4 black 5 blue 1 blue 2 black 1 red 1 black 1 green 1 green 1
black 3 blue 2 black 1 red 1 black 1 green 2 green 2
blue 5 black 1 red 1 black 1 green 2 green 2
black 1 red 1 black 1 green 3
black 3 black 2 red 1 black 1 black 1
red 1 black 1 black 1 black 3 green 7 blue 8 black 2
red 3 black 1 black 1 red 1 black 3 green 2 black 1 green 1 black 2
red 1 red 1 blue 1 black 1 green 2 black 2 green 1 blue 5 black 2
red 1 red 1 green 1 green 3 green 1 blue 2 black 1
red 1 red 1 black 4 black 2 green 1 green 1 green 1 green 1 blue 5 black 2
red 1 red 1 black 2 black 2 green 1 green 1 green 1 green 1 black 2
red 3 black 3 green 2 green 1 green 1 blue 8 black 2
