by "teresa dickens (trdickens2)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by teresa dickens"
date "Mar  4, 2013"
description "...spring is just around the corner!"
difficulty 2.25
height 30
id 21259
link "https://webpbn.com/play.cgi?id=21259"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Finally...."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 8 red 5 black 1 blue 14
red 3 red 1 red 2 red 3 black 2 blue 1 red 4 blue 2 blue 4
black 15 blue 1 red 2 blue 2 red 2 blue 4
red 6 black 3 red 1 black 2 blue 2 red 1 blue 2 red 2 blue 1
red 1 red 3 red 3 black 1 red 3 black 1 blue 2 red 1 blue 1 red 1 red 1
red 3 red 1 red 2 black 1 red 1 red 1 black 1 blue 2 red 2 red 2 blue 1 red 1 blue 2
red 8 black 2 red 3 black 2 blue 2 red 2 red 1 blue 1 red 2 blue 2
black 15 blue 2 red 3 blue 2 red 3 blue 2
black 3 red 1 red 5 red 1 black 2 red 4 blue 2 red 5 blue 1
red 1 black 1 red 3 red 5 black 1 red 1 blue 2 red 3 blue 3 red 1 blue 5
red 2 black 1 red 11 black 1 blue 3 red 2 blue 2 red 1 blue 5
red 1 black 3 red 1 red 1 red 3 black 2 blue 1 red 1 red 1 blue 2
black 15 red 1 blue 1 red 2 red 1
red 1 red 2 black 3 red 1 red 1 black 2 red 2 blue 5 red 3 blue 1
red 3 red 1 black 1 red 7 black 1 blue 1 red 2 blue 4 red 2 blue 6
red 5 black 1 red 5 black 1 red 2 red 6
red 4 black 3 red 3 red 1 black 2 red 2 red 3
black 15 red 3 red 1
red 3 red 1 red 2 black 3 red 2 black 2 red 2 red 1
red 6 red 1 black 1 red 2 black 1 red 1 red 1
red 2 red 5 black 1 red 3 black 1 red 3
red 7 black 3 red 2 black 2 red 2 red 2
black 1 green 1 black 13 red 5 green 1
black 1 green 2 red 9 black 2 red 1 green 1
red 1 green 2 red 4 red 1 green 1 red 2 black 1 green 1 red 1 green 2 green 1
red 1 green 2 red 4 green 2 red 3 black 1 green 1 red 2 green 2 green 1 green 1
black 1 green 3 red 1 green 1 red 3 green 2 red 1 black 2 red 2 green 1 red 1 green 2 green 2 green 2
black 1 green 3 black 1 green 2 black 1 green 4 black 3 red 2 green 3 green 3 green 5
red 1 green 15 green 13
green 30

columns
red 2 black 1 red 3 black 1 red 3 black 1 red 2 red 1 black 1 red 2 red 1 black 2 red 2 black 2 red 1 green 1
red 2 black 1 red 1 red 2 black 2 red 1 black 2 red 3 black 1 red 4 green 8
red 2 black 1 red 4 black 6 red 4 black 1 red 4 black 1 green 7
red 1 black 1 red 2 red 1 black 2 red 1 black 2 red 1 red 2 black 1 red 1 red 1 black 1 red 2 green 4
red 1 black 1 red 4 black 1 red 1 red 1 black 1 red 2 black 1 red 4 black 1 red 4 black 1 green 2
red 2 black 1 red 1 red 1 black 1 red 3 black 2 red 1 black 2 red 3 black 1 red 3 green 4
red 1 black 1 red 4 black 1 red 3 black 6 red 1 red 2 black 1 red 4 green 3
red 2 black 1 red 3 black 1 red 4 black 2 red 1 black 2 red 3 black 1 red 1 red 2 black 1 green 2
red 1 black 2 red 1 black 2 red 1 red 1 black 1 red 3 black 2 red 1 black 2 red 2 red 1 green 3
red 1 black 6 red 4 black 1 red 4 black 6 red 1 green 6
red 2 black 2 red 3 black 1 red 4 black 1 red 3 black 2 red 1 black 2 red 1 green 5
red 2 black 1 red 1 red 1 black 1 red 3 black 1 red 3 black 1 red 1 red 2 black 1 red 4 green 3
red 2 black 1 red 4 black 1 red 3 black 1 red 3 black 1 red 4 black 1 red 2 black 1 green 2
red 1 black 3 black 3 red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 2 green 2
black 28 green 2
blue 5 red 2 blue 2 red 2 blue 1 red 1 red 1 red 1 green 2
blue 1 blue 6 red 1 blue 2 blue 1 red 4 red 2 red 2 green 1
blue 2 red 4 red 1 blue 2 blue 1 red 1 red 2 red 1 red 1 green 3
blue 1 red 2 blue 2 red 2 red 2 blue 2 red 1 red 1 red 1 green 6
blue 1 red 1 blue 2 red 2 blue 1 red 1 blue 2 red 1 red 2 red 1 red 2 green 3
blue 1 red 1 blue 1 red 1 blue 1 red 2 blue 2 red 2 red 8 green 2
blue 1 red 2 red 2 blue 1 red 3 blue 2 red 2 red 2 green 3
blue 2 red 2 blue 1 red 1 blue 2 red 9 green 6
blue 2 red 3 blue 1 red 1 blue 2 red 3 green 8
blue 1 red 9 blue 1 green 2
blue 1 blue 1 red 2 blue 3 blue 1 green 4
blue 3 blue 1 red 2 blue 4 blue 1 green 5
blue 3 red 3 blue 1 blue 2 blue 1 green 3
blue 3 blue 3 blue 2 blue 1 green 4
blue 4 blue 2 blue 2 blue 2 green 6
