by "Susan Eberhardt (susaneber)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Susan Eberhardt"
date "Apr 28, 2013"
description "Since my husband was on a business trip, Ellie and I went to Fran's funeral together. I hadn't seen Fran's kids for a couple of years--what sweet little children they had been--and it was the first time I'd met Ricky's wife. She gave the first eulogy--a well-spoken young woman. Then she hugged her husband, her sister-in-law, Theo, the minister and the man I had seen at the hospital. Ricky spoke next, then hugged the whole bunch and everybody hugged everybody else. The same routine followed the other eulogies. It was during the fifth round of hugging that Ellie said that word again, very quiet, just a whisper. Her face scrunched up as if she were changing a messy diaper. I almost giggled. It would have been so horrible to giggle. When she saw me looking at her, she raised her eyebrows. "Well?" she whispered. I shook my head, lips pressed tight together. "Such a quick cremation? Why aren't those kids screaming?" I could only shake my head."
difficulty 2.0
height 30
id 21838
link "https://webpbn.com/play.cgi?id=21838"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "When Ellie Said the "S" Word (Part 10)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 30
0
blue 1 black 3 blue 1
blue 3 black 5 blue 3
blue 3 black 2 black 2 blue 3
blue 3 black 1 black 1 black 1 black 1 blue 3
blue 3 black 1 black 1 blue 3
blue 3 black 1 red 1 black 1 blue 3
black 3 black 3
black 2 black 2
red 5 black 1 black 1 black 3
red 6 black 8 black 5
red 6 black 1 black 1 black 6
red 6 black 1 black 1 black 6
red 6 black 1 black 1 black 6
red 6 black 1 black 7
red 8 black 8
red 6 black 7
blue 11 green 11
black 28
black 1 black 1
black 1 black 26 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1

columns
blue 1 black 10
blue 1 blue 1 black 1
blue 1 blue 5 red 1 blue 1 black 1 black 1
blue 1 blue 6 red 7 blue 1 black 1 black 1
blue 1 blue 5 red 8 blue 1 black 1 black 1
blue 1 red 8 blue 1 black 1 black 1
blue 1 red 8 blue 1 black 1 black 1
blue 1 red 8 blue 1 black 1 black 1
blue 1 red 8 blue 1 black 1 black 1
blue 1 black 1 red 1 blue 1 black 1 black 1
blue 1 black 5 black 5 blue 1 black 1 black 1
blue 1 black 2 black 2 black 1 blue 1 black 1 black 1
blue 1 black 2 black 1 black 3 black 1 black 1
blue 1 black 2 red 1 black 1 black 1 black 1
blue 1 black 2 black 1 black 3 black 1 black 1
blue 1 black 2 black 2 black 1 black 1 black 1
blue 1 black 5 black 1 green 1 black 1 black 1
blue 1 black 1 black 4 black 1 green 1 black 1 black 1
blue 1 black 3 green 1 black 1 black 1
blue 1 black 7 green 1 black 1 black 1
blue 1 black 8 green 1 black 1 black 1
blue 1 black 8 green 1 black 1 black 1
blue 1 black 8 green 1 black 1 black 1
blue 1 black 7 green 1 black 1 black 1
blue 1 black 6 green 1 black 1 black 1
blue 1 blue 5 green 1 black 1 black 1
blue 1 blue 6 green 1 black 1 black 1
blue 1 blue 5 black 1 black 1
blue 1 black 1
blue 1 black 10
