by "Lori (hollapooh)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Lori"
date "May 11, 2013"
description ""
difficulty 2.5
height 30
id 21930
link "https://webpbn.com/play.cgi?id=21930"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "joker"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 11
black 13
black 3 black 3
black 3 black 3
black 3 black 1 black 1 black 3
black 3 black 1 black 1 black 1 black 1 black 4
black 4 green 5 green 5 black 5
black 6 black 2 green 1 black 3 green 1 black 1 green 1 black 3 green 1 black 2 black 4
black 5 black 1 green 1 black 3 green 1 black 1 green 1 black 3 green 1 black 1 black 4
black 1 black 2 green 5 green 5 black 1 black 2
black 1 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 2
black 2 black 2 black 1 black 1 black 1 black 1
black 1 blue 2 black 2 red 2 black 1 black 2 red 2 black 2 blue 1 black 2
black 2 blue 1 black 2 red 3 black 3 red 3 black 1 blue 2 black 1
black 4 red 3 red 3 black 3
black 4 red 3 black 2 red 3 black 3
black 4 red 8 black 2 black 1
black 5 red 6 black 3 black 1
black 6 black 4 black 2
black 7 black 8
black 6 black 9
green 2 black 17 green 2
green 3 black 5 black 2 black 2 black 1 black 2 green 3
green 2 black 13 green 1
green 1 red 13 green 2
green 1 red 13 green 1
green 4 black 4 green 4 black 2 green 4 black 4 green 5

columns
0
black 2 black 3
black 6 blue 1 black 2 green 4
black 2 blue 2 black 2 green 2 green 1
black 14 green 1 green 1
black 16 green 2 green 1
black 4 black 6 green 1 black 1
black 4 black 6 black 1
black 3 black 2 black 6 black 1
black 3 black 2 red 2 black 5 black 1
black 3 green 4 red 3 black 5 red 2 green 1
black 2 black 1 green 1 black 2 green 1 red 3 black 4 red 2 green 1
black 2 black 1 green 1 black 2 green 1 red 3 black 3 red 2 green 1
black 2 black 1 green 1 black 2 green 1 black 2 red 3 black 1 black 1 red 2 green 1
black 2 green 4 black 1 black 2 red 2 black 3 red 2 black 1
black 2 black 2 black 1 black 1 red 2 black 3 red 2 black 1
black 2 green 4 black 2 black 1 red 2 black 1 black 1 red 2 green 1
black 2 black 1 green 1 black 2 green 1 black 4 red 2 black 3 red 2 green 1
black 2 black 1 green 1 black 2 green 1 red 3 black 3 red 2 green 1
black 2 black 1 green 1 black 2 green 1 red 3 black 1 black 1 red 2 green 1
black 3 green 4 red 3 black 4 red 2 black 1
black 3 black 2 red 3 black 3 black 1 red 2 black 1
black 6 red 2 black 6 red 2 black 1
black 4 black 6 black 1
black 18 green 1 green 1
black 4 black 1 blue 1 black 7 green 2 green 1
black 4 blue 2 black 2 black 2 green 1 green 1
black 5 black 2 black 1 black 3 green 3 green 1
black 3 black 4 green 3
0
