by "Horace (horace)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Horace"
date "Jul 27, 2013"
description ""
difficulty 1.75
height 20
id 22441
link "https://webpbn.com/play.cgi?id=22441"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Playtime is Over"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3
red 2 black 1
red 1 black 1
red 2 black 2
red 1
black 17 red 2
red 1 red 1 black 2 red 3
red 1 red 1 black 2
red 1 red 1 black 2
red 1 red 1 black 1
red 1 red 1 black 1
black 3 red 1 black 3 green 3 black 3 red 1 black 6
red 1 green 3 red 1 black 1
red 1 red 1 black 1
red 1 red 1 black 1
red 1 red 1 black 1 black 5
red 1 red 1 black 1 black 1 blue 4 black 3 black 5
red 1 red 1 black 7 blue 6 black 4 red 3 black 1
red 1 red 1 black 1 red 1 blue 5 blue 1 red 4 black 2
red 1 red 1 black 1 red 2 black 1 blue 3 blue 1 red 5 black 1

columns
black 1 black 1
black 1 black 1
black 1 black 1
black 1 red 14
black 1 black 1
black 1 black 1
black 1 black 1
black 1 green 2
black 1 green 2
black 1 green 2
black 1 black 1
black 1 black 1
black 1 black 1
black 1 red 14
black 1 black 1
black 1 black 1
black 2 black 1 black 1
black 2 black 1 black 2 red 1
black 2 black 1 black 1 red 2
black 10 black 1
black 1
black 1
black 1
black 3 blue 2
black 1 blue 4
black 1 blue 4
black 1 blue 3
black 1 blue 3
black 1 blue 1
black 1 blue 1
black 2
black 1 blue 2
black 1
black 2 red 2
black 1 red 3
red 1 black 1 red 3
red 5 black 1 red 3
red 2 red 2 black 3 red 1
red 1 black 1 red 1 black 2
red 1 black 3 red 1
