by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Sep  7, 2013"
description "Who do you think lives here? Hint,in case you can't tell,it's in the woods."
difficulty 3.75
height 30
id 22725
link "https://webpbn.com/play.cgi?id=22725"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Gems from Destyny's story books #5."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 1 black 1 black 1 black 3 black 3
black 1 black 2 black 1 black 2 black 1 black 3 black 2
black 2 black 1 black 2 black 2 black 2 black 2 black 1 black 1
black 1 black 1 black 3 black 1 black 2 black 2 black 2 black 1
black 2 black 2 black 5 black 1 black 2 black 3 black 3
black 1 black 1 black 1 red 1 black 1 blue 1 black 1 black 2 black 1 black 2 black 2 black 2
black 1 black 3 red 1 black 1 blue 1 black 1 black 1 black 4 black 2 black 1
black 1 black 1 black 1 red 5 black 1 blue 1 black 1 black 1 black 2 black 2
black 1 black 1 black 1 red 1 black 1 blue 1 black 1 black 1 green 2 black 2
black 3 black 1 red 1 black 1 blue 1 black 1 black 2 green 1 green 1 black 3
black 1 black 5 black 1 black 1 green 1 green 1 black 3
black 2 black 1 black 3 black 2 green 3 green 1 black 1
black 2 black 2 black 2 black 1 black 2 green 4 green 1 black 2
black 1 black 1 black 1 black 1 black 1 green 5 black 1
black 2 black 2 black 2 black 2 black 1 green 1 green 2 black 1
black 2 black 1 black 1 black 1 black 2 green 2 green 1 black 2
black 1 black 1 black 3 black 2 black 1 green 1 black 1
black 3 black 1 black 1 blue 3 black 1 black 1 black 1 black 1
black 1 black 3 blue 2 red 3 black 1 black 1 black 1 black 2
black 2 black 1 black 1 blue 1 red 1 red 1 black 1 black 1 black 1
black 2 black 1 blue 2 red 1 red 1 black 2 black 1 black 1
black 1 black 1 blue 1 red 2 red 2 black 1 black 2 black 1 black 1
black 2 black 1 blue 1 red 1 red 1 black 2 black 2 black 1 black 2
black 1 black 1 blue 1 red 1 red 1 black 1 black 1 black 4
black 1 black 1 blue 1 red 1 red 1 black 2 black 1 black 1 black 1
black 3 black 1 blue 1 red 1 black 1 red 1 black 2 black 1 black 2 black 1 black 1
black 2 black 1 black 1 blue 1 red 1 red 1 black 1 black 2 black 3 black 1
black 2 black 1 black 1 blue 1 red 1 red 1 black 2 black 1 black 2 black 2
black 2 black 2 black 1 blue 1 red 1 red 1 black 1 black 4 black 1
black 1 black 1 black 1 blue 1 red 1 red 1 black 1 black 2 black 1

columns
black 2 black 2
black 3 black 2
black 1 black 6 black 2
black 2 black 3 black 3 black 2
black 4 black 4 black 2 black 2 black 1 black 2 black 4 black 2
black 3 black 6 black 3 black 4
black 3 black 2
black 3 black 1 red 1 black 1 black 5 black 10
black 3 red 1 black 1 black 3 black 2 blue 10
black 2 red 5 black 3 black 1 blue 3 red 9
black 4 red 1 black 1 black 1 blue 2 red 3
black 3 black 2 red 1 black 2 black 3 blue 1 red 1 black 1
black 1 blue 1 black 3 blue 1 black 1 black 3 black 1 blue 1 red 1
black 3 black 1 blue 3 black 1 black 2 black 1 red 1
black 2 black 3 black 2 black 1 red 3
black 2 black 4 red 9
black 5 black 3
black 1 black 3 black 5 black 3
black 2 black 3 black 2 black 3 black 2 black 3
black 5 black 2 black 4 black 3
black 3 black 2 green 2 black 7 black 2
black 2 green 3 green 2 black 2 black 3
black 2 green 7 black 4 black 2
black 1 black 2 green 1 green 2 black 2 black 2
black 1 black 5 green 2 green 1 black 3
black 2 black 5 green 5 black 5
black 3 black 3 green 2 black 4
black 3 black 2 black 4 black 2 black 3
black 3 black 3 black 4 black 2 black 2
black 3 black 2 black 3
