by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Sep 26, 2013"
description "Can you guess who lives in this house. It's actually a T.V.cartoon show,I'm not sure if there are any books of it."
difficulty 3.0
height 30
id 22828
link "https://webpbn.com/play.cgi?id=22828"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Gems from Destyny's story books #11."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 green 2
green 1 black 1 green 2 black 1 green 1 black 1 green 2 red 2 green 1
black 1 green 1 black 1 green 1 black 1 green 3 green 1 blue 4 green 3 green 2
green 1 green 1 black 2 green 1 green 1 blue 6 green 1 green 1 green 3 green 1
green 1 green 1 black 1 green 1 green 2 blue 8 green 1 black 1 green 1 green 1 black 1 green 2
green 1 black 1 green 1 green 3 blue 10 green 1 black 1 green 3 green 3
green 1 black 1 green 1 green 1 red 1 red 1 green 1 green 1 black 1 green 1 black 1 green 1
red 5 green 1 red 2 red 2 green 1 black 1 green 1 black 1 green 1
red 1 red 1 red 2 red 2 green 2 red 2 black 1 green 1
red 1 red 2 red 1 blue 2 blue 2 red 1 green 1 red 4 black 1 green 1
red 2 red 1 red 1 blue 1 blue 1 blue 1 blue 1 red 1 red 2 red 2 green 1
red 1 red 2 red 2 blue 1 blue 1 blue 1 blue 1 red 3 red 1
red 2 red 3 blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 3 red 2
red 1 blue 4 blue 4 blue 2 blue 2 red 1
red 2 blue 1 blue 1 red 2
red 2 blue 2 blue 2 red 1
black 1 red 3 blue 4 blue 3 red 2
black 1 red 2 blue 1 blue 1 red 1
black 1 red 1 blue 2 blue 2 blue 5 red 2
green 1 black 1 red 1 blue 1 blue 1 blue 1 blue 1 red 1
green 3 green 1 red 1 blue 1 blue 1 blue 1 blue 1 red 1
green 7 red 1 blue 1 black 1 blue 1 blue 1 blue 1 red 1
green 7 red 1 blue 1 blue 1 blue 1 blue 1 red 1
green 7 red 1 blue 1 blue 1 blue 1 blue 1 red 1
black 2 black 1 red 21
green 1 black 1 green 2 black 1 green 6 black 1 black 1 green 12
green 11 black 2 black 1 green 3 green 3 green 2
green 10 black 2 black 1 green 3 black 2 green 1
green 9 black 2 black 1 green 2 black 5
green 8 black 2 black 1 green 3 black 2 black 1 black 2

columns
green 1 black 1 green 2 red 4 green 3 green 4
black 1 green 1 green 2 red 1 red 3 green 4 green 5
black 1 green 2 red 1 red 3 green 5 black 2 green 4
green 2 black 4 red 1 red 2 black 4 green 4 black 1 green 5
green 1 black 2 green 2 red 3 red 2 green 3 green 5
black 1 green 1 red 3 red 1 green 4 black 2 green 4
black 1 green 5 red 2 red 2 green 3 green 5
black 1 green 2 green 2 red 1 red 8 green 5
green 1 black 1 green 3 red 2 red 1 green 4 black 1
green 2 green 1 red 4 red 1 green 3 black 2
green 2 blue 1 red 2 blue 4 red 1 green 2 black 2
blue 2 red 2 blue 1 black 1 blue 1 red 1 green 1 black 2
blue 3 blue 1 blue 1 blue 6 red 1 black 2
blue 4 blue 4 blue 3 black 1 red 1
red 1 blue 4 blue 1 red 1
red 1 blue 4 blue 1 red 1 black 1
blue 4 blue 4 blue 3 red 1 black 2 green 1
blue 3 blue 1 black 1 blue 1 blue 6 red 1 black 2 green 3
blue 2 red 2 blue 1 blue 1 red 1 green 5
blue 1 red 2 blue 4 red 1 green 3
green 1 red 4 red 1 green 2
green 3 green 1 red 1 blue 6 red 1 green 1
green 2 black 2 green 2 red 2 blue 3 blue 1 red 1 green 1 black 1
green 7 red 2 blue 2 blue 2 blue 1 red 1 green 2 black 2
green 1 black 2 red 2 blue 1 blue 1 blue 1 red 1 green 2 black 2
green 3 red 2 blue 2 blue 2 blue 6 red 1 green 2 black 3
green 1 green 2 red 2 blue 3 red 1 green 1 black 1
green 2 black 1 green 1 black 4 red 3 red 7 green 1 black 2
green 1 green 4 red 3 red 3 green 2 black 1
green 3 green 3 red 3 green 3
