by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Nov 26, 2013"
description "Driving home from Thanksgiving grocery shopping."
difficulty 2.0
height 20
id 23228
link "https://webpbn.com/play.cgi?id=23228"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "13-22 Do you think we have everything Mr. Cat?"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 green 3 green 1 green 2 green 4 blue 11
green 11 black 1 green 3 black 1 green 2 green 1 blue 2 blue 2 blue 3
green 4 black 1 green 1 black 1 green 4 black 1 black 1 black 1 green 2 blue 11
green 1 black 1 black 1 black 1 black 1 green 1 green 14
black 1 black 1 black 1 red 6
red 2 black 1 red 2 blue 6 red 3 green 1 red 1 black 1 red 1
red 2 black 2 red 2 blue 5 red 4 green 1 black 3
red 2 black 1 green 1 blue 3 red 2 black 2 green 3 red 4 green 1 black 3
red 2 black 2 blue 3 red 2 black 2 red 1 blue 1 red 1 black 4 green 4
red 2 black 1 black 1 blue 3 red 2 black 2 blue 1 red 1 blue 1 black 4 green 4
red 7 black 1 blue 5 red 2 black 2 green 3 black 4 green 4
red 30
red 11 red 1 red 17
red 12 red 18
black 1 red 11 red 1 red 17
black 1 red 31 black 1
red 2 black 2 red 18 black 2 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 2 black 2

columns
green 2
green 4 black 2
green 3 black 2 red 4
green 2 red 6
green 2 black 3 red 7
green 3 red 6 black 2
green 2 black 2 red 6 black 1 red 2 black 1
green 2 red 6 black 1 red 2 black 1
green 3 black 2 red 6 black 2
green 3 red 11
green 3 red 12
green 1 black 2 red 2 black 2 red 6
green 1 red 1 black 2 blue 1 red 6
green 2 black 1 red 1 black 1 green 1 black 2 blue 1 red 1 red 1 red 2
green 2 red 1 black 2 blue 4 red 2 red 3
green 1 black 2 red 1 blue 4 red 1 red 1 red 2
green 2 red 2 blue 4 red 6
green 1 red 12
red 11
blue 2 black 4 red 6
blue 2 black 4 red 6
green 1 blue 2 green 1 red 1 blue 1 green 1 red 6
green 2 blue 2 green 1 blue 1 red 1 green 1 red 6
green 3 blue 2 green 1 red 1 blue 1 green 1 red 6
blue 3 green 1 blue 1 red 2 black 3 red 6
blue 3 green 1 red 3 black 3 red 6
blue 1 blue 1 green 1 red 3 black 3 red 6
blue 1 blue 1 green 1 red 3 black 3 red 5 black 2
blue 3 green 1 green 6 red 5 black 1 red 2 black 1
blue 3 green 1 red 1 black 2 green 3 red 5 black 1 red 2 black 1
blue 1 blue 1 green 1 black 3 green 3 red 5 black 2
blue 1 blue 1 green 1 red 1 black 2 green 3 red 6
blue 3 green 1 red 6
blue 3 green 1 black 2
blue 3 green 1
