by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Jan 18, 2014"
description "Mr.Cholette just where do you think you are going with the supplies for our patients kitchen?"We have a long trip home nurse,so I thought I would bring a few snacks for the kids to have in the van."...They finally determined Chastydy was well enough to go home,but they wanted us to go to the hospital in Waterville to have her blood work done again the next day. The nurse didn't appreciate me stocking up on food from their kitchen,so I had to return it,and I was forced to go to McDonalds. I hate McDonalds."
difficulty 2.5
height 30
id 23575
link "https://webpbn.com/play.cgi?id=23575"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Aldège's let's go have a baby adventure.. Kindly put those back."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 10 black 3
blue 5 blue 4 black 5
blue 4 red 1 blue 3 black 2 black 2
blue 3 red 3 blue 2 black 1 black 1
blue 2 red 1 blue 1 black 2 black 1 black 1 black 2
blue 2 red 2 red 2 blue 1 black 1 black 1
blue 2 red 1 black 1 black 1 red 1 blue 1 black 1 black 1
blue 2 red 1 red 1 blue 1 black 2 black 1 black 2
blue 2 red 1 red 1 blue 1 black 1 black 1 black 1 black 1
red 1 blue 1 red 1 red 1 red 1 blue 1 black 1 black 3 black 1
red 2 blue 2 blue 1 red 2 black 1 black 1 black 1 red 3
blue 4 blue 3 red 4 red 2 red 2
green 2 blue 3 red 3 green 2 black 2 red 2 red 5 red 2
green 1 green 1 blue 2 green 1 green 1 black 1 red 1 red 1
green 1 black 2 green 1 black 6 green 1 black 2 green 1 red 4 red 2 red 1
green 1 red 2 green 1 blue 1 green 1 blue 1 green 1 red 2 red 1 red 1 red 1
green 1 red 1 red 1 green 1 black 4 green 1 black 4 green 1 red 1 red 1 red 1 red 1
green 1 red 1 red 1 green 1 black 4 green 1 red 1 green 1 red 1 red 1 red 1 red 3
green 1 red 1 black 1 red 1 green 1 black 4 green 1 black 4 green 1 red 1 red 1 red 1 black 2
green 1 red 1 blue 3 green 1 black 4 green 1 red 1 blue 2 green 1 red 1 red 6 black 1
green 1 blue 2 blue 2 black 4 green 1 red 2 blue 1 green 1 blue 1 blue 1 blue 1
green 1 blue 1 blue 1 black 4 green 1 red 2 blue 1 green 1 blue 1 blue 1 blue 1
green 1 blue 1 blue 1 black 4 green 1 red 2 blue 1 green 1 blue 1 blue 1 blue 2 blue 1
green 1 blue 5 black 4 green 1 red 1 blue 2 green 1 blue 1 blue 1 blue 2 blue 1
green 16 blue 1 blue 2 blue 1
black 17 blue 1 blue 2 blue 1
black 1 red 2 black 1 red 2 black 1 blue 1 blue 2 blue 1
black 1 black 1 black 1 red 2 black 1 black 1 red 2 black 1 black 1 blue 1 blue 2 blue 1
black 1 black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1 blue 6
black 1 blue 1 blue 1 black 1 blue 2 blue 1 black 1 black 8

columns
green 10 black 1 black 2
green 2 red 4 blue 4 green 1 black 1
green 1 black 1 red 1 blue 2 blue 1 green 1 black 1
green 1 black 1 red 1 black 1 blue 1 blue 1 green 1 black 1 black 2
green 2 red 3 blue 2 blue 1 green 1 black 2 black 1
blue 9 red 2 blue 3 black 1 green 5 blue 4 green 1 black 1 black 2
blue 10 red 1 blue 3 black 1 blue 1 black 8 green 1 black 1
blue 4 red 5 blue 3 black 1 black 8 green 1 black 1 red 2 blue 2
blue 3 red 1 blue 2 black 1 black 8 green 1 black 1 red 2 blue 1
blue 2 red 1 black 1 red 1 black 1 black 8 green 1 black 1 black 2 blue 1
blue 1 red 3 red 1 red 1 black 1 green 10 black 2 black 1
blue 2 red 1 black 1 red 1 green 2 black 1 black 1 red 5 green 1 black 1 red 1 black 2 blue 1
blue 3 red 1 blue 2 green 1 black 1 black 1 black 1 red 3 green 1 black 1 red 2 blue 2
blue 4 red 6 blue 1 green 1 black 1 black 1 black 1 blue 5 green 1 black 1 red 1 blue 1
blue 10 red 1 blue 1 black 1 green 2 blue 1 black 1 red 1 black 1 blue 1 blue 1 green 1 black 1 black 2 blue 1
black 2 green 10 black 2 black 1
red 3 red 3 blue 4 black 1 black 2
red 2 red 1
black 4 red 1 red 1
black 3 black 3 red 1 red 2 black 1
black 2 black 1 red 2 red 5 blue 9 black 1
black 2 black 1 black 2 red 1 red 1 blue 1 black 1
black 2 black 1 black 2 red 1 red 1 blue 7 black 1
black 2 black 1 black 2 red 1 red 1 blue 7 black 1
black 2 black 1 red 2 red 1 blue 1 black 1
black 3 black 3 red 2 red 6 blue 9 black 1
black 4 red 1 red 1 black 1
red 2 red 3
red 2 red 1 black 1
red 6 black 2
