by "saul gallardo (saulg10)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by saul gallardo"
date "Feb  4, 2014"
description "EQUIPO LIGA ESPAÃ‘OLA"
difficulty 3.0
height 29
id 23728
link "https://webpbn.com/play.cgi?id=23728"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.75
title "SEVILLA CF"
width 29

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1
black 3 black 2 red 1 black 2 black 3
black 1 red 2 black 7 red 5 black 7 red 2 black 1
black 1 red 23 black 1
black 1 red 2 black 9 red 1 black 9 red 2 black 1
black 3 black 1 black 3 black 3
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1
black 1 blue 2 blue 3 blue 2 black 1 black 3 black 1
black 1 blue 1 black 1 green 1 black 1 blue 1 black 1 black 1 black 2 black 1
black 1 blue 2 green 3 blue 2 black 1 black 1 black 1 black 1 black 1
black 1 blue 3 green 3 blue 3 red 2 black 1 black 2 black 1 black 1
black 1 blue 3 green 3 blue 2 red 2 black 1 red 2 black 3 black 1
black 8 red 5 black 8
black 1 red 2 red 2 black 2 red 1 black 1 red 3 red 2 black 1
black 1 red 2 red 2 red 2 black 1 red 2 red 2 black 1
black 1 red 2 red 2 red 1 red 2 red 2 black 1
black 1 red 2 red 2 red 1 red 2 red 2 black 1
black 1 red 1 red 2 red 1 red 2 red 1 black 1
black 1 red 1 red 2 red 1 red 2 red 1 black 1
black 1 red 2 red 1 red 2 black 1
black 1 red 2 red 1 red 2 black 1
black 1 red 2 red 1 red 2 black 1
black 1 red 2 red 1 red 2 black 1
black 1 red 1 red 1 red 1 black 1
black 1 red 1 red 1 red 1 black 1
black 1 red 1 black 1
black 1 red 1 black 1
black 1 red 1 black 1
black 1

columns
0
0
black 9
black 1 red 3 black 1 black 3
black 1 red 3 black 1 blue 6 black 3
black 1 red 1 black 1 blue 1 blue 3 black 1 black 2
black 1 red 1 black 1 blue 2 black 1 red 4 black 2
black 1 red 1 black 1 black 1 blue 1 black 1 green 3 black 1 red 6 black 1
black 1 red 1 black 1 blue 2 green 4 black 1 black 2
black 1 red 1 black 1 black 1 blue 1 black 1 green 3 black 1 black 1
black 1 red 1 black 1 blue 2 black 1 red 10 black 2
black 1 red 1 black 1 blue 1 blue 3 black 1 red 12 black 1
black 1 red 2 black 1 blue 5 red 2 black 1 black 1
black 1 red 2 black 1 red 3 black 1 red 1 black 1
black 1 red 4 black 5 red 1 black 1 red 16 black 1
black 1 red 2 black 1 black 1 red 2 black 2 black 1
black 1 red 2 black 1 red 3 black 1
black 1 red 1 black 1 black 2 black 1 red 12 black 1
black 1 red 1 black 4 black 3 red 10 black 2
black 1 red 1 black 2 black 6 black 1
black 1 red 1 black 2 black 2 black 2 black 2
black 1 red 1 black 1 black 2 black 1 red 6 black 1
black 1 red 1 black 1 black 1 red 4 black 2
black 1 red 1 black 1 black 1 black 2
black 1 red 3 black 1 black 3
black 1 red 3 black 1 black 3
black 9
0
0
