by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Apr 13, 2014"
description "I followed the chicken tracks which ended at a lake. Now I know chickens can't swim or fly,so it was safe to assume they crossed the lake to the other part of land either in a boat or amphibian. There was a young couple on the beach. They were naked and doing things that none of my eyes should have seen. They left their picnic lunch on a blanket sitting on the sand. I was aghast to see they were eating potato skins with sour cream. One of them ate all of the potato and the other just ate the insides and left the skin. I hated to do it but I had to get across the lake some how,so I took one of the skins and a stalk of celery to use for an oar and I got in and started rowing. I gave the couple the thumbs up and yelled "Murderers". It felt kind of icky riding in one of my own,but I had to admit this thing could really cut through the water. Judging by the size it was a baker and probably an olympian from Idaho."
difficulty 2.5
height 30
id 24260
link "https://webpbn.com/play.cgi?id=24260"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Bud Spud...The Series...What ever it takes to get the job done."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 2 green 2 black 1 green 2
blue 1 blue 3 green 1 black 2 green 1
blue 1 blue 1 green 3 black 2 green 1 black 4
blue 1 red 5 blue 1 green 1 black 3 black 2
blue 1 red 6 green 1 green 1 black 3
blue 4 red 5 green 1 black 1 green 2 black 2
blue 1 blue 6 green 1 black 2 black 2 black 1
blue 2 blue 5 green 1 black 2 black 1 black 2
black 1 black 1 black 3
black 1 blue 7 black 3 black 1
black 2 blue 1 black 2 blue 2 black 1 black 2
black 1 black 1 blue 1 black 1 black 5 black 3
black 1 black 2 black 1 blue 2 black 2 black 2 blue 2
black 1 black 2 blue 3 black 2 blue 3
black 1 black 2 green 2 blue 8
black 1 black 2 black 1 red 1 black 3 green 1 blue 7
black 1 black 1 black 1 black 4 green 1 blue 6
black 3 black 1 black 1 green 2 blue 5
black 1 black 2 green 3 blue 4
black 1 black 2 green 3 black 1 blue 3
black 8 green 2 black 9 blue 3
black 1 black 1 green 1 black 1 green 1 black 2 blue 4
black 2 green 3 black 3 blue 8
black 2 green 3 black 4 blue 9
black 1 green 3 black 2 blue 10
blue 1 green 7 blue 22
green 2 blue 1 green 6 blue 1 blue 19
blue 1 green 2 blue 1 green 2 blue 1 green 2 blue 4 blue 15
blue 2 green 1 blue 1 blue 1 green 1 blue 4 blue 18
blue 5 green 2 blue 1 blue 21

columns
blue 1 green 1 blue 3
green 2 blue 2
black 3 green 1 blue 1 green 2 blue 1
blue 2 black 1 black 2 green 3 blue 2
blue 1 blue 1 black 6 black 1 black 2 green 2 blue 1 blue 1
blue 5 blue 1 black 3 black 2 black 2 green 4 blue 1 green 1
blue 1 red 2 blue 1 blue 2 black 4 green 7
blue 1 red 3 blue 1 blue 1 black 3 black 3 black 1 green 5 blue 3
blue 1 red 3 blue 1 blue 1 black 1 black 1 black 1 black 3 green 3 blue 1 green 2 blue 1
blue 2 red 3 blue 2 blue 1 black 6 green 1 blue 2 green 1 blue 2
blue 3 red 3 blue 2 blue 1 green 3 blue 1 blue 3
blue 1 red 2 blue 2 blue 2 black 3 green 3 blue 3 blue 1
blue 2 black 1 blue 3 black 2 red 1 black 2 green 2 black 1 blue 5
blue 1 black 3 black 2 green 2 black 2 black 1 blue 5
black 2 green 1 black 1 black 2 blue 2 blue 2
green 1 black 1 green 1 black 1 black 1 blue 5
green 2 black 1 black 1 blue 5
green 1 green 1 green 3 black 1 black 2 blue 5
green 3 black 2 green 1 black 1 black 1 blue 5
black 2 green 2 green 1 black 2 black 3 black 3 blue 5
black 2 green 2 black 3 black 1 black 2 blue 6
black 2 black 2 black 1 blue 1 blue 7
green 3 black 1 black 3 black 1 blue 3 blue 8
green 1 black 4 black 2 blue 3 blue 8
black 2 black 1 blue 4 blue 8
black 2 black 2 black 1 blue 4 blue 8
black 2 black 1 black 2 blue 5 blue 9
black 1 black 2 blue 17
black 1 black 2 black 1 blue 18
black 1 black 1 black 1 blue 18
