by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Apr 28, 2014"
description "I finally made it back to my car,my hat a crumpled mess and my glasses sporting chicken feathers on the bent arms. Before I could go any further with this case,I needed to go shopping. On my way to the mall I was driving past Al Bino's when I saw Al carrying his trash to the curb. As he placed the can down next to another trash can I saw something peculiar sticking out of the one can. I parked my car and waited until he was finished before I crossed the street to check out his garbage."
difficulty 2.75
height 25
id 24339
link "https://webpbn.com/play.cgi?id=24339"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Bud Spud...The Series... A shopping I will go."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 18 green 1 green 1
green 3 blue 2 green 1 green 1
green 1 blue 2 blue 1 green 1 green 1
green 2 blue 2 blue 1 red 2 blue 1 green 1 green 1
green 1 red 2 blue 2 red 2 blue 2 green 1 green 1
green 2 blue 1 red 3 blue 1 green 1 green 1
green 1 blue 10 green 1 green 1
green 2 black 1 green 1 black 1 green 1 green 1
green 1 blue 4 green 3 green 1 green 1
green 2 black 1 blue 2 blue 3 black 1 green 1 green 1
green 1 black 1 blue 1 green 1 blue 1 black 1 green 1 green 1
green 2 black 1 green 2 blue 1 green 1 black 1 green 1 green 1
green 1 black 2 blue 2 black 1 green 1 green 1
green 2 red 1 black 1 black 1 red 2 green 1 green 1
green 1 black 3 black 2 red 1 red 1 green 1 green 1
green 2 red 1 black 3 black 1 red 2 red 1 green 1 green 1
green 1 black 2 red 2 black 2 black 3 red 1 red 1 green 1 green 1
black 1 black 2 red 2 black 1 black 2 black 1 red 1 red 1 green 1 green 1
black 1 black 1 red 2 black 2 black 1 red 1 red 1 green 1 green 1
black 1 black 2 blue 1 red 2 black 3 black 2 red 1 red 2 green 1 green 1
black 2 black 2 blue 2 red 2 black 2 black 2 black 1 red 1 red 2 green 1 green 1
green 25 green 1 green 1
green 1 green 1 green 1
green 2 green 1 green 1
green 2 green 1 green 1

columns
green 2 black 4 green 1
green 3 black 1 black 1 green 1 green 2
green 3 black 2 green 3
green 3 black 3 green 1
green 3 black 2 green 1
green 3 black 1 green 1
green 3 green 1
green 3 red 2 green 1
green 2 red 2 blue 1 green 1
green 2 red 2 blue 2 green 1
green 1 red 2 green 1
green 1 blue 1 black 2 black 4 red 2 green 1
green 1 blue 1 red 1 blue 2 blue 3 black 2 red 1 black 3 black 1 red 1 green 1
green 1 blue 1 red 1 blue 1 black 1 blue 2 black 4 black 2 green 1
green 1 blue 1 red 1 blue 1 blue 1 black 3 green 1
green 1 blue 3 red 1 blue 1 green 1 blue 2 green 1 black 2 green 1
green 1 blue 2 red 3 blue 1 blue 1 green 2 black 2 black 1 green 1
green 1 blue 1 red 2 blue 1 green 1 blue 1 black 1 black 2 green 1
green 1 blue 3 blue 1 green 1 blue 3 black 4 green 1
green 1 blue 3 black 1 green 1 green 1 blue 1 black 2 black 1 green 1
green 1 blue 1 black 6 red 6 green 1
green 1 red 2 green 1
green 1 red 1 red 1 green 1
green 1 red 1 red 2 green 1
green 1 red 6 green 1
green 1 green 1
green 20 green 3
green 1 green 1
green 20 green 3
green 1 green 1
