by "person girl (person girl)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by person girl"
date "Mar 21, 2008"
description "house by a 11 year old"
difficulty 1.25
height 30
id 2480
link "https://webpbn.com/play.cgi?id=2480"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "easy pic by 11 year old"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 4
black 2 black 10
black 15
black 18
black 22
black 27
black 30
black 30
black 1 black 1
black 1 black 1
black 1 blue 7 red 9 black 1
black 1 blue 1 green 5 blue 1 red 1 red 1 black 1
black 1 blue 1 green 1 green 1 green 1 blue 1 red 1 red 1 black 1
black 1 blue 1 blue 1 red 1 red 1 black 1
black 1 blue 7 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 1 red 1 red 1 black 1
black 30
green 30
green 30
green 30

columns
black 21 green 3
black 2 black 1 green 3
black 3 black 1 green 3
black 3 black 1 green 3
black 3 black 1 green 3
black 4 blue 5 black 1 green 3
black 4 blue 1 green 2 blue 1 black 1 green 3
black 8 blue 1 green 1 blue 1 black 1 green 3
black 8 blue 1 green 2 blue 1 black 1 green 3
black 6 blue 1 green 1 blue 1 black 1 green 3
black 7 blue 1 green 2 blue 1 black 1 green 3
black 7 blue 5 black 1 green 3
black 7 black 1 green 3
black 8 black 1 green 3
black 8 black 1 green 3
black 8 black 1 green 3
black 8 black 1 green 3
black 7 black 1 green 3
black 7 black 1 green 3
black 7 black 1 green 3
black 6 red 16 black 1 green 3
black 6 red 1 black 1 black 1 green 3
black 5 red 1 black 1 green 3
black 5 red 1 black 1 green 3
black 5 red 1 black 1 green 3
black 4 red 1 black 1 green 3
black 4 red 1 black 1 green 3
black 3 red 1 black 1 green 3
black 3 red 16 black 1 green 3
black 21 green 3
