by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Aug  9, 2014"
description ""Gee Destyny,how do we know that when we eat this soylent green crap that were not eating dad? The thought of that just creeps me out"." Don't worry Chastydy somehow I think dad will let us know which batch he's in". The girls got a notice about their dad's fate in New York,so they transported to the Big Apple to pay their final respects."
difficulty 2.0
height 30
id 25161
link "https://webpbn.com/play.cgi?id=25161"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 154...So long Pops..it was nice knowing you"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 3 black 1 black 1 black 1 black 3 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 2 black 4 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 3 black 3 black 1 black 3 black 3 black 1 black 1 black 1
0
green 4 green 4 green 3 green 3 green 1 green 1
green 1 green 1 green 1 green 1 green 1 green 2 green 1
green 1 green 2 green 1 green 1 green 2 green 2 green 4
green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 2
green 4 green 1 green 1 green 3 green 3 green 1 green 1
red 4
red 3 red 1 black 4
green 1 red 2 black 1 black 5 green 1 black 1
red 1 green 1 red 1 black 1 black 1 green 1 black 3
blue 1 red 2 black 1 black 2 black 1 blue 1
blue 1 red 2 red 1 black 1 black 2 blue 1
blue 4 red 2 blue 2 blue 12
blue 2 green 1 red 2 blue 4 black 2 green 1 red 1 green 2 green 2 green 2 green 2
blue 3 red 1 blue 1 blue 1 black 1 green 1 green 1 green 2 green 2 green 1 black 1 black 1 green 1
blue 1 blue 2 blue 2 blue 1 green 1 green 2 red 4 green 1 green 2 green 2 green 2 green 1
blue 1 blue 6 green 2 green 1 red 1 red 1 green 2 green 2 green 2 green 1 black 1
blue 1 blue 2 red 3 green 2 black 2 red 3 green 2 green 2 green 2 black 1 black 1
blue 1 red 1 red 1 green 2 red 1 black 1 red 1 red 1 green 1 green 2 green 2 green 1 black 3
blue 1 red 1 red 1 green 1 red 5 green 2 green 2 green 2 green 1 black 1
blue 1 red 7 green 2 green 2 green 2 green 2 green 2 green 2
blue 1 green 1 green 1 blue 4 green 2 blue 1 green 2 blue 12
blue 1 green 1 green 1 blue 1 green 2 green 2
blue 1 green 1 green 1 blue 1 green 2 green 2
blue 1 black 4 black 3 black 2

columns
blue 15
black 3 black 1 blue 3
black 1 black 1 black 1 blue 1 blue 2
black 1 black 3 green 5 blue 1 green 1 blue 2
green 1 green 1 green 1 red 6 blue 2 red 2
black 5 green 1 green 1 green 1 red 2 green 1 red 4 blue 4 red 1 red 1
black 1 black 1 green 1 green 3 red 4 blue 1 blue 2 red 1 red 1 green 3 black 1
black 5 red 2 blue 1 blue 1 red 1 red 1 black 1
green 5 red 1 black 1 red 1 blue 1 blue 2 red 1 red 1 green 3 black 1
black 2 green 1 red 2 blue 2 green 2 red 1 red 1 blue 3 black 1
black 3 green 1 green 1 blue 1 black 2 green 2 red 2 blue 1
black 2 green 2 green 2 blue 1 black 1 green 2 green 2 blue 1
black 2 green 1 green 2 green 2 blue 1 black 1
black 5 green 5 black 2 black 1 red 1 red 1 black 1 red 2 green 4 black 1
black 1 green 1 green 1 green 1 black 2 red 1 black 2 red 1 green 4 black 1
black 1 green 1 green 1 black 3 red 1 red 3 blue 1
black 2 green 1 black 1 red 1 red 1 red 1 green 4 black 1
black 5 green 5 green 1 black 3 green 1 red 5 green 4 black 1
black 1 black 1 black 1 green 1 green 1 green 1 black 2 blue 1 green 1 green 2 green 2 blue 1
black 1 black 1 green 1 green 1 black 3 blue 1 green 2 green 2 green 2 blue 1
black 1 blue 1 green 2 green 2 green 1 blue 1
black 5 green 5 blue 1 green 1 green 2 green 2 blue 1
black 2 green 2 blue 1 green 2 green 2 green 2 blue 1
black 2 green 2 blue 1 green 2 green 2 green 1 blue 1
black 5 green 5 blue 1 green 1 green 2 green 2 blue 1
blue 1 green 2 green 2 green 2 blue 1
black 1 blue 1 black 1 green 1 green 2 green 1 blue 1
black 5 blue 1 green 1 green 2 black 2 green 1 blue 1
black 1 blue 1 green 1 black 1 black 1 black 2 green 1 blue 1
blue 3 green 2 black 2 green 1 blue 1
