by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 30
id 25359
link "https://webpbn.com/play.cgi?id=25359"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Scenes from New Brunswick #6."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1
red 1 green 1 green 1 red 2 green 4 red 2 red 1 green 2 blue 1 green 2 red 1 green 1 red 1
red 1 green 2 red 1 green 1 blue 2 red 1 green 2 red 2 green 1 red 1 green 1 red 1 red 2 green 1 red 1 green 2 red 1
green 2 blue 1 red 1 blue 1 red 1 blue 1 green 1 blue 1 green 2 red 1 green 1 red 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 blue 1 green 2
red 1 blue 2 blue 2 red 1 green 1 blue 1 red 1 blue 2 red 1 red 1 green 1 blue 3 red 1 blue 1 green 2 blue 1 red 1
red 3 blue 1 red 1 green 1 red 1 red 2 red 1 black 14 blue 2 green 1
green 1 blue 1 red 1 blue 1 red 1 blue 1 green 1 blue 1 red 1 black 2 black 4 red 1 green 1 blue 1
red 2 green 1 red 1 red 1 blue 1 red 2 black 2 black 2 black 2 red 1 blue 1
blue 2 red 1 blue 1 red 1 green 1 black 2 black 2 black 2
red 1 green 1 blue 1 red 1 green 1 red 1 black 2 black 2 black 2
red 1 blue 2 red 2 green 2 black 2 black 2 black 1
blue 1 red 1 green 1 blue 2 blue 1 black 14
blue 1 green 1 blue 1 red 1 blue 1 green 1 black 1 black 1 black 4
red 2 blue 1 red 2 green 2 black 1 black 1 black 1 red 2 black 1
blue 1 red 1 green 1 red 2 black 1 black 1 black 1 red 2 black 1
blue 2 green 2 blue 1 red 1 black 1 black 1 black 1 black 1 red 2 black 1
blue 1 green 1 red 1 blue 1 blue 1 green 1 black 1 black 3 black 1 black 1 red 2 black 1
green 1 red 1 green 1 blue 1 black 9 black 9 red 1 black 4
red 1 green 1 blue 1 black 2 black 2 black 2 black 2 green 4
blue 2 red 1 black 2 black 2 black 2 black 2 green 3
green 3 black 2 black 2 black 2 black 2 green 2
green 2 black 2 black 2 black 2 black 1 green 2
green 2 black 9 black 5 black 8 green 2
green 3 black 1 black 1 black 1 red 3 black 1 black 1 black 1 green 3
green 3 black 1 black 4 black 1 black 1 red 1 red 1 black 1 black 1 black 3 black 1 green 3
green 3 black 1 black 1 black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1 green 3
green 3 black 1 black 4 black 1 black 1 red 3 black 1 black 1 black 3 black 1 green 3
green 3 black 1 black 1 black 1 red 3 black 1 black 1 black 1 green 3
green 3 black 1 black 1 black 1 red 3 black 1 black 1 black 1 green 3
green 3 black 11 red 3 black 10 green 3

columns
red 1 green 1 red 2 green 1 red 1 blue 1 red 1 blue 2 red 1 blue 2 green 1 red 1 blue 1 green 10
red 1 green 2 blue 1 red 1 red 1 blue 1 red 1 blue 1 red 1 green 1 red 1 blue 2 green 1 red 1 blue 1 green 10
green 2 blue 1 red 1 blue 1 green 1 green 1 blue 1 green 1 blue 1 red 1 red 1 green 1 green 1 black 2 green 7
red 1 red 1 blue 1 blue 1 red 2 blue 1 red 1 blue 2 green 2 blue 1 green 1 blue 1 red 1 black 10
green 2 red 1 blue 1 red 1 blue 1 red 3 blue 1 red 2 green 1 blue 1 black 2 black 1 black 1
red 1 green 1 blue 1 green 1 red 1 blue 1 green 1 blue 1 red 2 blue 2 black 2 black 1 black 3 black 1
red 1 blue 1 red 2 red 1 green 2 blue 1 green 1 red 1 green 1 black 2 black 1 black 1 black 1 black 1
red 1 green 1 blue 1 red 2 blue 2 green 1 red 1 black 2 green 2 red 1 black 1 black 1 black 1 black 1 black 1
green 2 blue 2 red 1 green 1 red 1 black 9 black 1 black 3 black 1
red 1 green 1 red 1 green 2 red 1 blue 1 red 1 black 2 black 1 black 1 black 2 black 1
green 1 blue 2 red 1 black 2 black 1 black 1 black 10
red 1 green 1 red 2 black 2 black 1 black 1 black 2 black 1
red 1 green 1 blue 1 black 2 black 1 black 3 black 1
red 1 green 1 blue 1 black 1 black 1 black 2 black 8
red 1 green 1 red 1 black 1 black 1 black 2 black 1 red 7
red 1 black 1 black 1 black 2 black 1 red 1 red 4
green 2 red 1 black 1 black 1 black 2 black 1 red 7
red 2 green 1 black 1 black 1 black 2 black 8
red 1 green 1 black 1 black 1 black 3 black 1
green 1 red 2 blue 1 black 1 black 8 black 2 black 1
green 2 green 1 blue 1 black 1 black 3 black 1 black 10
red 1 red 1 blue 1 black 1 black 2 black 1 black 2 black 1
green 1 blue 1 red 2 black 1 black 2 black 1 black 1 black 3 black 1
red 1 green 1 green 1 red 1 black 3 black 6 black 1 black 1 black 1 black 1
green 2 red 1 blue 1 black 2 black 1 red 4 black 2 black 1 black 3 black 1
red 1 green 2 black 2 black 1 red 5 black 2 black 1 black 1
green 1 red 2 green 1 black 2 black 6 green 1 black 2 black 8
red 1 green 1 blue 3 red 1 black 2 black 1 green 2 black 3 green 7
green 2 blue 1 green 1 red 1 black 2 black 1 green 12
red 1 green 1 red 1 green 1 blue 2 black 2 black 1 green 12
