by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 30
id 25380
link "https://webpbn.com/play.cgi?id=25380"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "I wonder what I did wrong?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 3 blue 2 blue 2
black 3 blue 3
black 1 black 1 black 1 green 2 green 2 blue 1
black 1 black 3 green 3
black 2 red 1 black 1 red 1 green 1
black 1 black 5
black 1 black 7 black 2 black 2
black 1 black 7 black 3
black 1 black 1 black 3 black 1 black 1
black 1 black 1 black 1 red 2 red 2
black 10 red 3
black 3 black 4 red 1
black 1 green 1 green 1 black 4
blue 2 blue 2 red 1 black 4
blue 3 green 1 blue 1 green 1 black 4
black 1 blue 1 blue 1 black 4
black 3 blue 1 black 3
black 2 green 1 black 1 red 1 red 1 blue 1 black 4
black 5 blue 1 red 1 green 1 green 1 black 2 black 5
black 2 black 1 blue 1 red 1 green 1 red 1 blue 1 green 1 black 8
black 5 black 5 green 1 black 2 blue 1 black 3 blue 1 black 7
black 3 black 10 blue 1 black 6
black 3 black 12 black 4
black 3 black 14 black 4
black 3 black 14 black 4
black 3 black 14 black 4
black 2 black 14 black 4
black 1 black 12 black 4
black 1 red 3 red 2 red 2 red 2 black 3
black 2 black 12 black 4

columns
black 2 black 9 black 15
black 4 black 2 black 11 black 1
black 2 black 3 black 2 black 1 green 1 black 1 black 6
black 1 black 3 black 1 black 2 black 1
black 1 black 2 red 1 black 6 black 3
black 6 black 1
black 2 red 1 black 6
black 3 black 2 black 4
black 3 black 2 black 1 black 6 red 1 black 1
black 2 blue 2 black 8 red 1 black 1
black 1 blue 1 black 8 red 1 black 1
blue 2 red 3 black 8 black 1
blue 2 black 8 red 1 black 1
red 1 blue 2 green 3 black 7 red 1 black 1
green 1 red 2 blue 1 black 8 black 1
green 2 red 2 red 1 red 1 black 8 red 1 black 1
green 2 red 2 blue 2 black 7 red 1 black 1
green 2 black 1 red 1 black 8 black 1
green 1 black 2 green 2 black 8 red 1 black 1
black 2 black 1 black 6 red 1 black 1
blue 1 black 2 green 1 green 1 black 4
blue 2 black 1 red 1 blue 4 black 2 blue 2
blue 2 green 1 green 1 black 3
blue 2 black 3
blue 1 black 4
black 4 black 11 black 1
black 18
black 18
black 18
0
