by "Nikita Potnis ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Nikita Potnis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 30
id 25808
link "https://webpbn.com/play.cgi?id=25808"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "3-D"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
0
black 2
black 2 green 2 black 2
black 2 green 6 black 2
black 2 green 10 black 2
black 2 green 14 black 2
black 2 green 14 black 2 red 1 black 1
black 2 green 14 black 2 red 3 black 1
black 2 green 14 black 2 red 5 black 1
black 1 blue 1 black 2 green 10 black 2 red 7 black 1
black 1 blue 3 black 2 green 6 black 2 red 9 black 1
black 1 blue 5 black 2 green 2 black 2 red 11 black 1
black 1 blue 7 black 2 red 13 black 1
black 1 blue 8 black 1 red 13 black 1
black 1 blue 8 black 1 red 13 black 1
black 1 blue 8 black 1 red 13 black 1
black 1 blue 8 black 1 red 13 black 1
black 1 blue 8 black 1 red 12 black 2
black 1 blue 8 black 1 red 10 black 2
black 1 blue 8 black 1 red 8 black 2
black 2 blue 7 black 1 red 6 black 2
black 2 blue 5 black 1 red 4 black 2
black 2 blue 3 black 1 red 2 black 2
black 2 blue 1 black 3
black 2
0

columns
0
0
0
black 13
black 1 blue 11 black 1
black 1 green 1 black 1 blue 11 black 1
black 1 green 1 black 1 blue 11 black 1
black 1 green 3 black 1 blue 11 black 1
black 1 green 3 black 1 blue 11 black 1
black 1 green 5 black 1 blue 11 black 1
black 1 green 5 black 1 blue 11 black 1
black 1 green 7 black 1 blue 11 black 1
black 1 green 7 black 13
black 1 green 7 black 1 red 11 black 1
black 1 green 7 black 1 red 11 black 1
black 1 green 7 black 1 red 11 black 1
black 1 green 7 black 1 red 11 black 1
black 1 green 7 black 1 red 11 black 1
black 1 green 7 black 1 red 11 black 1
black 1 green 5 black 1 red 11 black 1
black 1 green 5 black 1 red 11 black 1
black 1 green 3 black 1 red 11 black 1
black 1 green 3 black 1 red 11 black 1
black 1 green 1 black 1 red 11 black 1
black 1 green 1 black 1 red 11 black 1
black 1 red 11 black 1
black 13
0
0
0
