by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Aldege Cholette"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 30
id 26042
link "https://webpbn.com/play.cgi?id=26042"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP # 166...Put her in the mood"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 3
black 1 black 1 black 11 black 1 black 1
black 1 black 1 black 2 black 2 black 1 black 1
black 1 black 1 black 2 black 5 black 2 black 1 black 1
black 1 black 1 black 3 black 2 black 2 black 3 black 1 black 1
black 1 black 3 black 1 black 1 black 3 black 1
black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 2 black 2 black 1 black 1
black 1 black 1 black 5 black 1 black 1
black 1 black 8 green 4 black 11 black 1
black 3 green 2 green 1 black 3
green 2 green 1
green 2 green 2
green 2 green 2 red 9
black 2 green 2 green 2 red 2 red 2
black 2 black 1 red 3 green 2 red 3 red 2
black 2 red 3 red 1 green 2 red 1 red 10
black 1 red 2 red 1 red 1 red 1 blue 1 blue 1 red 1
black 1 red 1 red 1 red 1 red 1 red 1 blue 1 red 1 red 1
black 2 red 2 red 2 red 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1
black 1 red 1 red 1 red 1 red 1 blue 1 red 3 blue 2 red 1
red 1 black 1 red 2 red 2 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1
black 3 red 2 red 3 red 1 blue 1 red 1 red 1
black 1 red 6 red 2 blue 1 blue 1 red 1
black 3 red 9

columns
black 4 black 1
black 2 black 2 black 2 black 3
black 1 black 13 black 2 red 3 black 1 black 1
black 1 black 1 black 1 red 3 black 2 red 1
black 1 black 13 black 1 red 2 red 1
black 2 black 1 black 1 red 1 red 1
black 2 black 1 red 2 red 1
black 1 black 1 green 1 red 1 red 1
black 2 black 1 green 2 red 1 red 2
black 2 black 1 green 2 red 1 red 2
black 2 black 1 green 2 green 1 red 1 red 3
black 1 black 4 black 1 green 2 green 2 red 2
black 1 black 3 black 4 green 2 green 2
black 1 black 2 black 2 green 1 green 2
black 1 black 1 black 1 black 2 black 1 green 1 green 2
black 1 black 1 black 1 black 2 black 1 green 4
black 1 black 1 black 1 black 2 black 2
black 1 black 2 black 3 red 9
black 1 black 3 black 4 black 1 red 3 red 2
black 1 black 4 black 1 red 1 red 2 red 2
black 2 black 1 red 1 red 9
black 2 black 1 red 1 red 1 blue 1 blue 1 red 1
black 2 black 1 red 1 red 1 blue 3 red 1
black 1 black 1 red 1 red 1 red 5 red 1
black 2 black 1 red 1 red 1 blue 2 red 1 blue 2 red 1
black 2 black 1 black 1 red 2 red 1 red 5 red 1
black 1 black 13 red 3 blue 3 red 1
black 1 black 1 red 2 blue 1 blue 1 blue 1 red 1
black 1 black 13 red 9
black 2
