by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Norma Dee"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 25
id 26766
link "https://webpbn.com/play.cgi?id=26766"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Fall 1915 (4) Ms. Witch pays a visit to the Pumpkin Painting"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3
black 3 black 3 red 1 green 1 red 1
black 1 black 3 black 1 green 5
black 1 green 3
green 1 green 3 black 2
green 2 green 3 black 2
red 5 black 4
red 9 black 8
red 4 black 1 red 6 blue 1 black 2
red 3 black 2 red 6 black 1 black 2
red 3 black 1 blue 1 black 1 red 7 red 1 black 3 black 1
red 3 black 3 red 7 green 1 black 6
red 4 blue 2 red 6 green 1 blue 3 black 9
red 4 black 3 red 3 black 1 red 2 green 1 black 6
red 4 black 4 red 2 black 1 red 2 black 3
red 4 black 5 red 1 black 1 red 2 black 3
red 4 black 5 red 1 black 1 red 2 black 3
red 2 black 2 red 1 black 5 red 1 black 5
red 11 black 5
red 9 black 7
black 15 black 10
black 13 black 1 black 1 blue 2 black 1
black 1 black 1 green 2
black 1 black 1 black 3
black 1 black 1 black 2 black 1

columns
0
black 2 black 1
black 1 red 7 black 2
black 2 red 11 black 5
black 2 red 13 black 2
black 2 red 3 black 2 red 5 black 1 red 2 black 2
black 1 red 3 black 1 blue 1 black 1 blue 1 black 5 red 2 black 2
black 2 red 2 black 4 blue 1 black 4 red 3 black 2
green 1 red 7 black 5 red 2 black 2
green 2 red 8 black 4 red 2 black 2
red 9 black 3 red 2 black 2
red 10 black 1 red 2 black 2
red 6 black 5 red 2 black 2
red 11 black 5
red 2 green 1 red 4 black 2
green 1 green 1 black 1
green 1 blue 1
green 1 red 1 green 4 blue 1
green 6 blue 1
green 1 red 1 green 4 black 1 black 1
green 1 black 1 black 2 black 2
black 1 black 1 black 2 black 2
black 2 blue 1 red 1 black 2 black 5 black 1
black 3 black 10 black 2
black 17 blue 1 green 1 black 1
black 1 black 15 blue 1 green 1 black 2
black 1 black 3 black 4
black 1 black 2 black 2
black 2 black 2
0
