by "Claudia ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Claudia"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.75
height 25
id 26871
link "https://webpbn.com/play.cgi?id=26871"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "My own mondegreen"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2
red 4
blue 2 red 4 green 2
blue 3 red 4 green 3
blue 3 red 4 green 3
blue 4 red 2 green 4
blue 4 black 1 green 4
blue 2 black 1 green 2
black 1 black 1 black 1
black 2 black 1 black 1
black 1 black 2 black 9
black 1 black 1 black 3 black 1 black 2
black 5 black 8 black 2
black 3 black 2 black 1 black 2 black 2
black 2 black 1 black 1 black 2 black 2
black 1 black 13 black 7
black 2 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 2
black 2 black 1 black 1 black 1 black 1
black 1 black 13 black 1
black 1 black 2 black 2 black 1
black 1 black 4 black 13 black 4 black 2
black 4 black 4
black 2 black 2
0

columns
blue 4
blue 6
blue 6 black 2 black 4
red 4 blue 2 black 4 black 3
red 6 black 5 black 2
red 6 black 9 black 4
red 4 green 2 black 1 black 2 black 4
green 6 black 2 black 2 black 6 black 2
green 6 black 1 black 1 black 1 black 1
green 4 black 4 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 10 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 2 black 3 black 1 black 1
black 2 black 2 black 1 black 1
black 2 black 5 black 1
black 2 black 1
black 2 black 1
black 1
black 1 black 2
black 1 black 4
black 1 black 4
black 1 black 2
black 2
black 2 black 1
black 5
