by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Norma Dee"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 25
id 27474
link "https://webpbn.com/play.cgi?id=27474"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #177 An Arizona event No. 4"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 21
black 21
black 21
black 2 black 2 black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2
black 4
black 2
blue 3 black 1 black 3 black 1 black 2
red 5 black 1 black 1 black 4
red 4 black 1 black 1 black 2 red 1
blue 3 black 1 black 2 black 1 red 1 green 2 blue 4
blue 5 black 1 black 4 black 1 green 6 blue 4
black 11 black 2 black 12
black 11 red 3 black 12
green 6 black 1 green 4 black 1 red 7
green 6 black 1 green 2 black 1 red 7
green 1 black 2 green 2 black 1 blue 2 black 1 red 2 red 3
green 1 black 4 green 1 black 1 black 2 blue 3 black 1 red 2 black 1 red 2
green 1 black 2 green 2 black 1 black 1 blue 1 black 1 red 2 black 3 red 1
green 1 blue 3 green 1 black 3 black 1 black 1 black 1 green 2 red 2 black 1 blue 1 black 3
green 1 red 3 black 1 black 1 black 2 black 1 green 3 red 1 black 6
green 6 black 1 green 5 black 1 green 2 red 2 black 1 red 1 black 3
green 6 black 1 green 6 black 1 green 3 red 5 black 2
green 6 black 1 green 3 green 4 black 1 green 3 red 6 black 1
green 6 black 1 black 1 red 6 black 1

columns
black 2 green 11
black 2 green 2 black 1 blue 1 green 4
blue 1 black 2 green 2 black 3 blue 1 red 1 green 4
blue 1 black 2 green 2 black 3 blue 1 red 1 green 4
black 1 blue 1 red 1 blue 2 black 2 green 3 black 1 green 2 red 1 green 4
black 3 blue 1 red 2 blue 2 black 2 green 5 black 2 green 4
black 3 blue 1 red 2 blue 2 black 2 black 1
black 1 red 2 black 2 black 1
black 1 red 1 black 5
black 5 red 1 black 13
black 5 black 2 black 2 green 1
black 3 black 1 green 1
black 5 black 1 black 2 green 2
black 5 black 1 green 1
black 3 black 1 red 1 blue 1 green 2
black 5 black 3 red 1 green 2 blue 2 green 3
black 5 black 3 red 1 green 2 blue 3 black 2 green 3
black 3 black 1 green 1 black 1 green 3
black 5 black 2 green 1 green 1 green 1
black 5 black 18
black 3 green 1 black 2 green 4
black 5 black 1 green 1 black 2 green 5
black 5 black 3 green 1 black 2 green 2 green 2
black 3 black 3 red 1 green 1 black 2 red 11
black 5 black 1 red 1 green 2 black 2 red 6 black 1 red 4
black 5 green 2 black 2 red 2 black 3 red 3
black 3 blue 2 black 2 red 2 black 1 blue 1 black 1 red 4
black 5 blue 2 black 2 red 3 black 5 red 3
black 5 blue 2 black 2 red 4 black 5 red 2
black 3 blue 2 black 2 red 5 black 6
