by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Kelly Kriese"
date "Jun  5, 2016"
description "Hot Air Ballon Day"
difficulty 1.5
height 30
id 28099
link "https://webpbn.com/play.cgi?id=28099"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "June 5th is..."
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 7
black 4 red 5 black 4
black 2 green 3 black 1 red 5 black 1 green 3 black 2
black 2 green 4 black 1 red 5 black 1 green 4 black 2
black 2 green 4 black 1 red 5 black 1 green 4 black 2
black 3 green 4 black 1 red 5 black 1 green 4 black 3
black 1 blue 2 black 1 green 4 black 1 red 5 black 1 green 4 black 1 blue 2 black 1
black 1 blue 2 black 1 green 4 black 1 red 5 black 1 green 4 black 1 blue 2 black 1
black 1 blue 3 black 1 green 4 black 1 red 3 black 1 green 4 black 1 blue 3 black 1
black 1 blue 3 black 1 green 4 black 1 red 3 black 1 green 4 black 1 blue 3 black 1
black 1 blue 3 black 1 green 4 black 1 red 3 black 1 green 4 black 1 blue 3 black 1
black 1 blue 3 black 1 green 3 black 1 red 3 black 1 green 3 black 1 blue 3 black 1
black 1 blue 3 black 1 green 3 black 1 red 3 black 1 green 3 black 1 blue 3 black 1
black 1 blue 3 black 1 green 2 black 1 red 3 black 1 green 2 black 1 blue 3 black 1
black 1 blue 3 black 1 green 2 black 1 red 3 black 1 green 2 black 1 blue 3 black 1
black 1 blue 2 black 1 green 2 black 1 red 3 black 1 green 2 black 1 blue 2 black 1
black 1 blue 2 black 1 green 2 black 1 red 1 black 1 green 2 black 1 blue 2 black 1
black 1 blue 1 black 1 green 2 black 1 red 1 black 1 green 2 black 1 blue 1 black 1
black 1 blue 2 black 1 green 1 black 1 red 1 black 1 green 1 black 1 blue 2 black 1
black 1 blue 1 black 1 green 1 black 1 red 1 black 1 green 1 black 1 blue 1 black 1
black 2 green 1 black 1 red 1 black 1 green 1 black 2
black 3 red 1 black 3
black 5
black 5
black 1 black 1
black 1 black 1
black 5
black 5
black 5
black 5

columns
0
black 5
black 1 blue 5 black 2
black 3 blue 7 black 2
black 6 blue 7 black 1
black 1 green 5 black 3 blue 5 black 1
black 1 green 9 black 2 blue 4 black 2
black 1 green 11 black 3 blue 3 black 1
black 1 green 14 black 2 blue 2 black 1
black 8 green 10 black 4
black 1 red 7 black 8 green 5 black 9
black 1 red 15 black 8 black 4
black 1 red 21 black 2 black 4
black 1 red 15 black 8 black 4
black 1 red 7 black 8 green 5 black 9
black 8 green 10 black 4
black 1 green 14 black 2 blue 2 black 1
black 1 green 11 black 3 blue 3 black 1
black 1 green 9 black 2 blue 4 black 2
black 1 green 5 black 3 blue 5 black 1
black 6 blue 7 black 1
black 3 blue 7 black 2
black 1 blue 5 black 2
black 5
0
