by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Norma Dee"
date "Jul  7, 2016"
description "We could talk until the cows turn blue."
difficulty 2.0
height 20
id 28317
link "https://webpbn.com/play.cgi?id=28317"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Mixed metaphor 1"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
blue 1 blue 1
black 3 black 3 blue 2 blue 2
black 4 black 4 blue 1 blue 1
black 7 black 7 blue 14
black 2 blue 1 blue 1 black 2 green 1 blue 2 green 1 blue 7
black 1 black 1 black 1 black 2 blue 11 green 1
black 1 red 1 red 1 black 1 blue 2 blue 7 green 1
blue 3 red 3 blue 2 blue 2 green 2
blue 6 red 6 blue 3 blue 3 green 4
blue 5 red 5 blue 1 green 2 blue 1 green 5
blue 3 red 3 blue 2 blue 2
blue 3 red 3 blue 4
black 3 black 3 green 1 blue 2 green 1 blue 9
black 3 black 3 blue 11
black 3 black 3 blue 2 blue 7
black 3 black 3 green 1 blue 7
black 3 black 3 green 1 blue 2 blue 2 green 1
black 3 black 3 green 2 blue 3 blue 3 green 2
black 4 black 4 green 18

columns
black 1
black 5 blue 5 black 7
black 4 blue 5 black 7
black 3 blue 5 black 7
black 3 blue 1 red 1 blue 2 black 1
black 1 black 1 blue 2
black 1 blue 1
0
black 1 red 1
black 1 black 1 red 2
black 3 blue 1 red 1 red 2 black 1
black 3 red 5 black 7
black 5 red 5 black 7
black 5 red 5 black 7
black 1
0
0
green 1
blue 2 green 1
blue 3 green 1 blue 1 green 4
blue 4 blue 2 green 2
blue 4 blue 2 green 1 blue 1 green 1
blue 3 green 1 blue 1 blue 1 green 1 blue 4 green 1
blue 2 blue 6 green 1 blue 4 green 1
blue 6 blue 2 green 1 blue 1 blue 1 green 1
blue 4 blue 2 blue 6 green 1
blue 4 blue 6 green 1
blue 4 blue 1 green 1 blue 4 green 1
blue 6 green 1 blue 4 green 1
blue 6 green 1 blue 4 blue 1 green 1
blue 1 green 1 blue 6 green 1
blue 1 green 2 blue 6 green 1
blue 1 green 1 blue 1 green 1
green 2 blue 1 green 2
green 4 green 3
