by "Bixbypoke (bixbypoke)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Bixbypoke"
date "Jul 29, 2016"
description "'Merica flower"
difficulty 2.5
height 30
id 28471
link "https://webpbn.com/play.cgi?id=28471"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Red, white, and bloom"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 green 4 green 3 blue 2 blue 4 blue 2 blue 6
green 3 green 4 blue 1 blue 1 red 2 blue 1 blue 3 blue 1
green 1 green 2 blue 1 blue 2 red 3 blue 1 blue 4
green 2 green 3 green 1 blue 1 blue 1 red 1 blue 1 red 2 blue 10
green 2 green 3 green 2 blue 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 3 red 5 blue 1
green 1 green 3 blue 10 red 1 blue 3 red 1 blue 2 red 2 blue 2 red 2 blue 1
green 1 green 1 green 1 blue 1 blue 3 red 3 blue 2 red 2 blue 1 red 2 blue 1 red 2 blue 2
green 1 green 1 blue 1 blue 7 red 3 blue 1 red 3 blue 4 red 2 blue 1
green 2 green 2 blue 1 blue 2 red 3 blue 4 red 1 blue 1 red 1 blue 1 red 1 blue 3 red 2 blue 3
green 3 blue 1 blue 1 red 7 blue 3 red 1 blue 1 red 2 blue 2 red 2 blue 3
green 2 blue 1 blue 1 red 2 blue 2 red 3 blue 2 red 2 blue 2 red 2 blue 4 red 2
green 3 green 2 blue 1 blue 1 red 3 blue 2 red 1 blue 2 red 4 blue 1 red 3 blue 2 red 3
green 1 green 1 blue 1 blue 1 red 4 blue 1 red 1 blue 1 red 3 blue 1 red 1 blue 2 red 3 blue 1 red 3
green 4 blue 1 blue 2 red 3 blue 4 red 3 blue 2 red 4 blue 1 red 2 blue 1
green 1 green 2 blue 2 blue 1 red 4 blue 4 red 3 blue 1 red 3 blue 2 red 1 blue 2
green 1 green 1 blue 4 red 1 blue 3 red 2 blue 2 red 2 blue 1 red 3 blue 1 red 2 blue 2
green 2 blue 3 red 5 blue 2 black 5 blue 1 red 1 blue 3
green 5 blue 4 red 7 black 2 black 1 black 2 blue 3 red 1
green 2 blue 2 blue 1 red 8 black 1 black 1 black 1 black 1 blue 1 red 3
green 2 green 1 blue 1 blue 2 red 3 blue 5 black 2 black 1 black 2 red 4
green 4 green 1 blue 1 blue 1 red 5 blue 2 red 2 black 1 black 1 black 1 black 1 red 4
green 1 green 1 green 1 blue 1 blue 1 red 2 blue 5 red 2 black 2 black 1 black 2 blue 4
green 1 green 1 blue 1 blue 1 red 3 blue 2 red 1 blue 1 red 3 black 5 red 2 blue 3
green 1 green 2 blue 2 blue 1 red 2 blue 3 red 5 blue 2 red 1 blue 1 red 4 blue 1 red 1
green 2 green 1 blue 1 blue 1 red 1 blue 2 red 1 blue 1 red 4 blue 2 red 3 blue 1 red 3 blue 2
green 3 blue 1 blue 2 red 7 blue 3 red 4 blue 2 red 3 blue 1
blue 2 blue 1 red 7 blue 3 red 5 blue 4 red 1 blue 1
green 2 blue 1 blue 10 red 1 blue 1 red 5 blue 2 red 3 blue 1
green 1 green 2 blue 1 blue 1 red 2 blue 2 red 1 blue 2 red 3 blue 1 red 1 blue 2 red 2 blue 1
green 4 blue 6 blue 1 red 2 blue 1 red 2 blue 3 red 5 blue 1 red 2 blue 1

columns
green 1 green 5 green 2 green 2 green 5 green 3
green 1 green 2 green 2 green 1 green 2 green 2 green 2 green 2 green 1 green 1
green 4 green 2 green 1 green 3 green 1 green 1 green 2 green 1 green 1
green 1 green 1 green 2 green 1 green 1 green 2 green 1 green 2
green 2 green 1 green 4 green 2 green 2 green 2 green 2 green 1
green 1 green 1 green 2 green 1 green 7 blue 4
green 1 green 2 blue 10 blue 4 blue 1
green 2 green 1 blue 1 blue 2 blue 6 blue 1 blue 1
green 1 green 1 blue 1 blue 7 blue 1 blue 2 blue 3 blue 1
green 1 blue 1 blue 2 red 4 blue 3 blue 1 blue 7 red 1 blue 1 blue 1
green 3 blue 1 blue 1 red 7 blue 5 red 7 blue 1 blue 1
green 1 green 3 blue 1 blue 1 red 2 blue 1 red 5 blue 2 red 6 blue 1 red 2 blue 1
green 1 green 1 blue 3 red 2 blue 2 red 3 blue 2 red 4 blue 1 red 1 blue 2 red 2 blue 3
blue 9 red 2 blue 3 red 1 blue 1 red 5 blue 3 red 3 blue 1 red 2
blue 1 blue 4 red 4 blue 3 red 3 blue 1 red 1 blue 4 red 2 blue 1 red 2
blue 4 red 2 blue 1 red 2 blue 4 red 4 blue 3 red 5 blue 3
blue 3 red 5 blue 4 red 1 blue 2 red 4 blue 4 red 3 blue 3 red 1
blue 1 red 2 blue 3 red 3 blue 2 red 3 blue 2 red 3 blue 1 red 5 blue 2 red 3
blue 1 red 4 blue 5 red 5 blue 2 red 2 blue 1 red 5 blue 5
blue 2 red 2 blue 3 red 5 blue 1 red 3 blue 1 black 5 red 2 blue 2 red 2 blue 2
blue 2 red 4 blue 3 red 2 blue 1 red 2 black 2 black 1 black 2 blue 2 red 4 blue 1
blue 1 blue 3 red 4 blue 6 black 1 black 1 black 1 black 1 blue 1 red 6
blue 2 blue 6 red 3 blue 1 red 3 black 2 black 1 black 2 red 7
blue 1 blue 2 red 2 blue 3 red 6 black 1 black 1 black 1 black 1 blue 1 red 4 blue 1 red 1
blue 4 red 3 blue 4 red 5 black 2 black 1 black 2 red 1 blue 4 red 2
blue 1 blue 2 red 1 blue 3 red 2 blue 2 red 2 blue 3 black 5 red 3 blue 4 red 1
blue 1 blue 2 red 1 blue 1 red 4 blue 5 red 2 blue 2 red 2 blue 1 red 4 blue 1 red 1 blue 2
blue 1 blue 2 red 4 blue 3 red 5 blue 2 red 3 blue 2 red 3 blue 1 red 3
blue 1 blue 1 red 2 blue 4 red 4 blue 4 red 3 blue 4 red 5
blue 2 blue 4 blue 2 red 3 blue 4 red 4 blue 2 red 1 blue 6
