by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Belita"
date "Oct 24, 2016"
description "Homie camel lab"
difficulty 2.0
height 25
id 28966
link "https://webpbn.com/play.cgi?id=28966"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Famous Person Anagram 7"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3
blue 3 black 3
blue 3 black 5 green 1
black 5 black 5
black 3 black 4 green 1
black 6 black 3 blue 3 green 1
black 9 black 2 blue 1 green 1
red 1 black 9 black 3 blue 3 black 1 green 1 black 1
red 2 black 16 blue 5 green 1 black 1
black 1 blue 2 red 2 black 14 blue 5 green 1 black 1
black 1 blue 3 red 1 black 11 black 2 blue 3 black 3
black 3 blue 2 red 2 black 9 black 2 green 1 black 6
black 3 blue 3 red 2 black 8 blue 3 black 1 green 1 black 1 green 1 black 1 green 1 black 2
black 2 blue 3 red 2 black 7 black 1 blue 1 black 2 green 1 black 1 green 1 black 1 green 1 black 2
black 1 blue 3 black 2 black 2 black 1 blue 3 black 1 green 1 black 1 green 1 black 1 green 1 black 2
black 1 blue 4 black 2 black 1 blue 5 black 2 green 1 black 1 green 1 black 2
blue 4 black 2 black 2 blue 5 black 7
blue 4 black 2 black 4 blue 3 black 7
blue 5 black 3 black 14
blue 5 black 3 black 13
blue 5 black 2 black 2 black 2
blue 5 black 2 black 2 black 2
blue 5 black 3 black 2 black 2
black 3 black 3 black 2 black 2
black 2 black 2

columns
black 4
black 3
black 4
blue 2 black 1 blue 8
red 1 blue 14
black 1 red 3 blue 13 black 1
black 4 red 3 blue 11 black 1
black 6 red 3 blue 5 black 1
black 8 red 2
black 11
black 11
black 9
black 8
black 18
black 17
black 6 black 2 black 2
black 5
blue 1 black 3
blue 1 black 2
blue 3 black 2 black 3 black 2
blue 2 black 8 black 8
blue 2 black 7 black 9
black 5 black 5
black 3 black 1 blue 2 black 3
black 2 blue 1 black 1 blue 4 black 2
blue 6 black 2
black 1 blue 1 black 1 blue 4 black 2
black 5 blue 2 black 3
blue 2 black 1 green 4 black 5
blue 1 blue 4 black 14
black 1 blue 6 black 1 green 4 black 9
black 1 blue 1 blue 4 black 9
black 1 black 1 blue 2 black 2 green 4 black 3
green 1 black 1 green 6 black 8
black 1 black 10
