by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Nov 10, 2016"
description "How do you get a little old lady to say the F-word? ... Get another little old lady to yell "Bingo!""
difficulty 2.5
height 30
id 29062
link "https://webpbn.com/play.cgi?id=29062"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "LOL (Little Old Ladies) 1"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 9 black 1 black 1 black 1 black 1 black 1 black 1
black 1 blue 1 blue 1 black 11
black 1 blue 1 red 2 red 3 blue 1 black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 1 blue 1 red 1 red 1 red 1 blue 1 black 11
black 1 black 1 blue 1 red 2 red 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 1 blue 1 red 1 red 1 red 1 blue 1 black 11
black 1 black 1 blue 1 red 2 red 3 blue 1
black 1 black 1 blue 1 blue 1
black 1 black 1 blue 9
black 5 black 1 red 5 blue 3
blue 3 black 1 red 7 blue 5
blue 5 black 1 red 2 red 4 blue 7
blue 7 black 1 red 1 green 1 green 1 red 2 blue 1 blue 1
black 1 blue 2 blue 2 black 3 red 1 red 1 black 3 blue 1 black 1 black 1 blue 1 black 2
blue 1 blue 1 blue 1 blue 1 red 2 red 1 red 2 blue 1 blue 1
blue 1 blue 1 red 1 red 1 red 1
blue 1 red 1 blue 1 blue 1 green 1
red 1 blue 1 green 1
black 5 blue 1 black 3 green 1
red 1 black 1 blue 1 black 1 black 9
black 6 red 1 black 2 black 1 blue 1 black 1 black 1 black 1
black 1 red 1 black 1 black 1 blue 1 black 1 black 1 green 1 green 1 green 1 black 1
black 1 red 1 red 1 red 1 black 1 black 1 red 1 black 1 black 1 green 1 black 1
black 1 red 1 red 1 black 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 blue 1 blue 1 blue 1 black 1 black 1 green 1 black 1
black 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1
black 1 red 1 red 1 red 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 9
black 9 black 9
black 9

columns
black 1 black 1 black 1 black 1 black 10
black 1 black 1 black 1 blue 5 black 1 black 2
black 1 black 1 black 1 blue 3 black 1 red 1 red 1 black 2
black 1 black 1 black 1 blue 3 blue 1 black 1 red 1 red 1 black 2
black 7 blue 3 red 2 black 1 red 1 red 1 red 1 black 2
blue 3 blue 1 black 1 red 1 red 1 black 2
blue 3 red 4 red 1 black 2
blue 5 black 1 black 2
black 1 black 10
black 14
blue 9 black 1 red 2
blue 1 red 5 blue 1 red 5 black 10
blue 1 red 1 red 1 red 1 blue 1 red 3 black 1 black 2
blue 1 red 1 red 1 blue 1 red 2 green 1 black 1 blue 1 black 2
blue 1 blue 1 red 3 red 1 black 1 black 2
blue 1 red 1 red 1 blue 1 red 3 green 1 black 1 red 1 blue 1 black 2
blue 1 red 1 red 1 red 1 blue 1 red 4 blue 4 blue 1 black 2
blue 1 red 2 red 2 blue 1 red 5 black 1 blue 1 blue 1 black 2
blue 9 black 1 red 2 black 1 black 2
black 6 black 1 black 10
black 1 black 1 black 1 black 1
black 6 blue 4 black 10
black 1 black 1 black 1 blue 2 black 1 black 2
black 6 blue 3 black 1 black 1 green 1 black 2
black 1 black 1 black 1 blue 3 red 1 black 1 green 1 green 1 black 2
black 6 blue 3 black 1 black 1 green 1 red 1 black 2
black 1 black 1 black 1 blue 2 black 1 black 2
black 6 blue 4 black 1 green 1 black 2
black 1 black 1 black 1 black 1 green 3 black 1 black 2
black 6 black 1 black 10
