by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Nov 19, 2016"
description "Balanced Box used in some of his designs. He was one of my favorites on this show. Mondo also seems have been more successful than the other winners of Project Runway. See first comment for more information."
difficulty 2.0
height 26
id 29126
link "https://webpbn.com/play.cgi?id=29126"
note "published,definitely unique,may require moderate lookahead"
quality 2.75
title "Project Runway's Mondo Guerra"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1
black 3
black 1 black 1
black 2 black 2
black 1 black 1
black 2 black 2
black 1 black 1
black 7 red 1 black 7
black 1 black 1 red 3 black 1 black 1
black 1 black 2 red 1 red 1 black 2 black 1
black 1 black 1 red 2 red 2 black 1 black 1
black 3 red 1 red 1 black 1 black 1
black 2 green 2 red 1 red 1 green 2 black 2
black 2 green 2 red 1 green 2 green 2 red 1 green 2 black 2
black 1 green 1 red 1 green 1 green 1 red 1 green 1 black 1
black 1 green 1 red 1 green 1 blue 1 green 1 red 1 green 1 black 2
black 2 green 2 blue 1 blue 1 green 2 black 2
black 3 red 1 green 1 blue 2 blue 2 green 1 red 1 black 3
black 1 black 1 red 2 green 1 blue 2 blue 2 green 1 red 2 black 1 black 1
black 2 black 1 red 1 green 1 blue 7 green 1 red 1 black 1 black 2
black 1 black 1 red 1 green 2 green 2 red 1 black 1 black 1
black 2 red 1 green 2 green 2 red 1 black 2
black 1 red 1 green 4 red 1 black 1
black 2 red 7 green 2 red 6 black 2
black 1 black 1
black 25

columns
black 3
black 3 black 1
black 3 black 1
black 3 black 1
black 2 black 1
black 14 red 3 black 1
black 1 black 3 red 3 red 1 black 1
black 1 black 3 green 4 red 2 red 1 black 1
black 3 green 2 red 1 green 4 red 1 black 1
black 3 green 1 red 2 blue 2 green 1 red 1 black 1
black 3 black 1 red 3 green 1 blue 3 green 2 red 1 black 1
black 3 black 1 red 3 green 3 blue 2 blue 1 green 2 red 1 black 1
black 2 red 2 blue 1 blue 1 green 2 black 1
black 3 black 1 red 3 green 3 blue 2 blue 1 green 2 black 1
black 3 black 1 red 3 green 1 blue 3 green 2 red 1 black 1
black 3 green 1 red 2 blue 2 green 2 red 1 black 1
black 3 green 2 red 1 green 5 red 1 black 1
black 1 black 3 green 4 red 2 red 1 black 1
black 1 black 2 red 3 red 1 black 1
black 14 red 3 black 1
black 3 black 1
black 3 black 1
black 3 black 1
black 3 black 1
black 3
