by "Ellen Vollor (evollor)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Ellen Vollor"
date "Dec 28, 2016"
description "New Year!!"
difficulty 1.5
height 30
id 29271
link "https://webpbn.com/play.cgi?id=29271"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Happy..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 5 red 1 red 1 red 20
red 3 blue 1 red 1 red 1 red 1 blue 16 red 3
red 2 blue 2 red 1 red 1 red 1 red 1 blue 2 blue 2 blue 2 blue 8 red 2
red 1 blue 5 red 1 blue 1 black 2 blue 3 blue 1 blue 1 blue 10 red 1
red 1 blue 8 black 2 blue 4 blue 11 red 1
red 1 blue 8 black 2 blue 1 blue 8 red 1
red 1 blue 2 blue 2 blue 2 black 2 blue 4 blue 11 red 1
red 1 blue 1 blue 1 blue 3 black 2 blue 3 blue 1 blue 1 blue 10 red 1
red 1 blue 1 blue 4 black 2 blue 2 blue 2 blue 2 blue 1 red 1 red 1 blue 4 red 1
red 1 blue 2 black 2 blue 9 red 1 red 1 red 1 blue 3 red 1
red 1 blue 1 blue 3 black 1 red 2 black 1 blue 7 red 1 red 1 red 1 red 1 blue 3 red 1
red 1 blue 1 blue 1 blue 1 black 1 red 4 black 1 blue 6 red 1 red 1 red 1 blue 3 red 1
red 1 blue 2 blue 2 black 1 red 6 black 1 blue 6 red 1 blue 6 red 1
red 1 blue 5 black 1 red 1 black 2 red 3 black 1 blue 3 green 11 blue 1 red 1
red 1 blue 5 black 1 red 1 black 1 red 1 black 1 red 2 black 1 blue 3 green 4 red 1 green 1 red 1 green 1 red 1 green 2 blue 1 red 1
red 1 blue 5 black 1 red 1 black 1 red 2 black 1 red 1 black 1 blue 4 green 2 red 1 green 1 red 1 green 1 red 1 green 2 blue 2 red 1
red 1 blue 5 black 1 red 6 black 1 blue 5 green 2 red 1 green 1 red 1 green 2 blue 3 red 1
red 1 blue 5 black 1 red 1 black 4 red 1 black 1 blue 6 green 5 blue 4 red 1
red 1 blue 5 black 1 red 6 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 4 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 1 red 2 black 1 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 4 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 6 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 2 red 1 black 1 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 1 red 1 black 2 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 1 black 1 red 2 black 1 red 1 black 1 blue 8 green 2 blue 5 red 1
red 1 blue 5 black 1 red 6 black 1 blue 6 green 6 blue 3 red 1
red 2 blue 4 black 8 blue 14 red 2
red 3 blue 24 red 3
red 30

columns
red 30
red 3 blue 4 blue 1 blue 1 blue 15 red 3
red 2 blue 6 blue 17 red 2
red 1 blue 5 blue 16 red 1
red 1 red 1 blue 5 blue 18 red 1
red 1 blue 4 blue 1 blue 1 blue 17 red 1
red 1 red 1 blue 2 blue 2 blue 2 black 16 blue 1 red 1
red 1 red 1 blue 7 black 1 red 15 black 1 blue 1 red 1
red 1 red 1 blue 7 black 1 red 2 black 3 red 1 black 1 red 1 black 3 red 1 black 3 red 1 black 1 blue 1 red 1
red 1 black 7 red 3 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 3 black 1 blue 1 red 1
red 1 red 1 black 7 red 4 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 2 black 1 blue 1 red 1
red 1 blue 9 black 1 red 4 black 1 red 1 black 1 red 1 black 3 red 1 black 3 red 1 black 1 blue 1 red 1
red 1 blue 4 blue 5 black 1 red 15 black 1 blue 1 red 1
red 1 blue 1 blue 2 blue 2 blue 3 black 16 blue 1 red 1
red 1 blue 2 blue 1 blue 1 blue 21 red 1
red 1 blue 3 blue 22 red 1
red 1 blue 1 blue 20 red 1
red 1 blue 3 blue 6 green 2 blue 14 red 1
red 1 blue 2 blue 1 blue 1 blue 5 green 3 blue 13 red 1
red 1 blue 1 blue 2 blue 2 blue 1 red 1 blue 1 green 4 blue 12 red 1
red 1 blue 4 blue 3 red 1 red 1 green 2 red 1 green 2 blue 8 green 1 blue 2 red 1
red 1 blue 7 red 1 red 1 red 1 green 1 red 1 green 1 red 1 green 1 blue 8 green 1 blue 2 red 1
red 1 blue 7 red 1 red 1 green 2 red 1 green 11 blue 2 red 1
red 1 blue 7 red 1 red 1 blue 1 green 1 red 1 green 1 red 1 green 10 blue 2 red 1
red 1 blue 7 red 1 red 1 blue 1 green 2 red 1 green 2 blue 8 green 1 blue 2 red 1
red 1 blue 8 red 1 blue 1 green 1 red 1 green 2 blue 9 green 1 blue 2 red 1
red 1 blue 12 green 3 blue 13 red 1
red 2 blue 11 green 2 blue 13 red 2
red 3 blue 24 red 3
red 30
