by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Belita"
date "Mar  4, 2017"
description "The clue is: Flying mammal's headgear"
difficulty 2.0
height 20
id 29497
link "https://webpbn.com/play.cgi?id=29497"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Hink Pink 3"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 blue 5
blue 4 red 1 red 2 blue 7 blue 5
blue 6 red 4 blue 5 red 2 blue 9
blue 9 red 7 blue 9
red 2 black 1 blue 22
red 4 black 2 red 3 blue 19
red 5 green 1 red 4 blue 3 black 7 blue 4 black 2
red 4 green 1 red 4 black 1 black 2 black 1 black 2 black 1 green 4 black 1
red 3 green 1 red 4 black 4 black 5 black 4 green 6
green 2 red 3 black 9 black 5 black 5 green 7
red 4 black 24 green 6
red 4 black 24 green 6
red 2 black 22 green 4
black 20 green 3
blue 3 blue 3 black 16 black 6 green 3
blue 7 green 1 black 11 black 6 green 2
blue 7 red 3 black 6 black 6
blue 1 red 9 blue 1 red 5 black 5 black 6
blue 12 red 7 black 7 red 8
blue 11 green 7 black 1 black 2 black 3 black 12

columns
blue 2
blue 2
red 1 blue 2
red 3 red 2 blue 3 red 1 blue 2
red 4 green 1 red 3 blue 3 red 1 blue 2
red 5 green 1 red 2 blue 3 red 1 blue 2
red 4 green 1 red 3 blue 2 red 1 blue 2
red 2 green 1 red 3 blue 3 red 1 blue 2
blue 1 black 2 green 1 red 3 blue 3 red 1 blue 2
blue 2 black 1 red 3 black 3 blue 3 red 1 blue 2
blue 3 red 4 black 3 red 1 blue 2
blue 4 red 3 black 4 blue 2
blue 3 red 2 black 7 blue 1 red 1 green 1
blue 4 black 6 red 2 green 1
blue 4 black 7 red 3 green 1
red 1 blue 3 black 6 green 1 red 3 green 1
red 1 red 1 blue 4 black 7 red 3 green 1
red 3 blue 4 black 7 red 2 green 1
red 2 blue 4 black 6 red 1 green 1
blue 1 red 2 blue 2 black 2 black 7 black 2
blue 3 red 1 blue 2 black 13
blue 3 red 1 blue 2 black 1 black 12
blue 3 red 1 blue 2 black 14
blue 3 red 1 blue 2 black 1 black 11
blue 3 red 1 blue 2 black 14
blue 1 red 2 blue 2 black 2 black 6 black 2
red 1 blue 4 black 6 black 1
blue 5 black 6
blue 5 black 7 black 1
blue 5 black 7 black 1
blue 4 black 6 red 1 black 1
blue 4 black 10 red 1 black 1
blue 4 black 1 green 2 black 3 black 4 red 1 black 1
blue 3 green 5 black 1 black 4 red 1 black 1
blue 3 green 6 black 4 red 1 black 1
blue 2 green 6 black 4 red 1 black 1
blue 1 black 1 green 7 black 4 red 1 black 1
black 2 green 7 red 1 black 1
green 3 green 3 black 1
green 2 black 1
