by "Hayden lambert (pebble-13)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Hayden lambert"
date "May 26, 2017"
description ""
difficulty 1.25
height 20
id 29872
link "https://webpbn.com/play.cgi?id=29872"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "h"
width 44

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 44
black 1 green 1 green 1 black 36 green 1 green 1 black 1
black 1 blue 1 black 36 blue 1 black 1
black 1 red 3 black 36 red 3 black 1
black 44
black 44
black 44
black 44
black 44
black 44
black 10 red 1 black 3 red 1 black 2 green 1 black 2 blue 1 black 3 blue 1 red 4 black 1 green 4 black 1 blue 1 black 3 blue 1 black 4
black 10 red 1 black 3 red 1 black 1 green 1 black 1 green 1 black 2 blue 1 black 1 blue 1 black 1 red 1 black 2 red 2 green 1 black 4 blue 2 black 2 blue 1 black 4
black 10 red 5 green 1 black 3 green 1 black 2 blue 1 black 2 red 1 black 3 red 1 green 5 blue 1 black 1 blue 1 black 1 blue 1 black 4
black 10 red 1 black 3 red 1 green 5 black 2 blue 1 black 2 red 1 black 2 red 2 green 1 black 4 blue 1 black 2 blue 2 black 4
black 10 red 1 black 3 red 1 green 1 black 3 green 1 black 2 blue 1 black 2 red 4 black 1 green 5 blue 1 black 3 blue 1 black 4
black 44
black 44
black 44
black 44
black 44

columns
black 20
black 1 green 1 red 1 black 16
black 1 blue 1 red 1 black 16
black 1 green 1 red 1 black 16
black 20
black 20
black 20
black 20
black 20
black 20
black 10 red 5 black 5
black 12 red 1 black 7
black 12 red 1 black 7
black 12 red 1 black 7
black 10 red 5 black 5
black 12 green 3 black 5
black 11 green 1 black 1 green 1 black 6
black 10 green 1 black 2 green 1 black 6
black 11 green 1 black 1 green 1 black 6
black 12 green 3 black 5
black 10 blue 1 black 9
black 11 blue 1 black 8
black 12 blue 3 black 5
black 11 blue 1 black 8
black 10 blue 1 black 9
black 10 red 5 black 5
black 10 red 1 black 3 red 1 black 5
black 10 red 1 black 3 red 1 black 5
black 10 red 2 black 1 red 2 black 5
black 11 red 3 black 6
black 10 green 5 black 5
black 10 green 1 black 1 green 1 black 1 green 1 black 5
black 10 green 1 black 1 green 1 black 1 green 1 black 5
black 10 green 1 black 1 green 1 black 1 green 1 black 5
black 12 green 1 black 1 green 1 black 5
black 10 blue 5 black 5
black 11 blue 1 black 8
black 12 blue 1 black 7
black 13 blue 1 black 6
black 10 blue 5 black 5
black 1 green 1 red 1 black 16
black 1 blue 1 red 1 black 16
black 1 green 1 red 1 black 16
black 20
