by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Sep  6, 2017"
description "Pull over to the left please. An officer will be with you shortly. Oh,Oh! Niki,Paytyn and I went to Maine yesterday. When we approached the border crossing to come back into Canada the car ahead of us was being checked by the drug dog. No problem we figured,except I had some of my medical marijuana in the van from the day before. I'm putting you under arrest the agent said. Would you like to call your lawyer? Apparently your not allowed to bring your marijuana across the border. Medical or not. They call that smuggling."
difficulty 2.75
height 30
id 30150
link "https://webpbn.com/play.cgi?id=30150"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Am I the dumbest jerk you've never met?...I think so. The latest Aldège adventure. Your gonna love this one.."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 9
black 1 green 1
black 4 green 1
red 1 green 1 blue 15
red 3 green 1 blue 2
red 2 green 1 blue 1
red 4 green 1 blue 2 green 9
red 2 black 4 blue 1 green 2 black 2 green 2
red 2 blue 1 blue 1 black 2 blue 1 green 1 black 1 green 1
red 2 black 1 black 1 blue 1 green 1 black 5 green 1
red 2 black 2 black 2 black 1 black 1 blue 1 green 1 black 2 black 2 green 1
red 2 red 1 blue 2 black 1 blue 1 green 1 black 2 blue 1 blue 1 black 2 green 1
red 2 blue 2 black 2 blue 1 green 1 black 1 black 1 green 1
red 1 blue 3 black 1 black 1 blue 1 green 1 black 2 black 2 green 1
red 1 blue 1 blue 4 black 1 black 1 black 1 blue 1 green 1 black 1 red 1 black 1 green 1
blue 7 black 1 black 3 blue 1 green 1 black 1 black 1 green 1
black 4 blue 2 black 1 black 1 blue 1 green 2 black 1 black 1 green 2
black 1 black 2 blue 2 green 9
black 1 red 1 red 1 blue 1
black 1 red 5 blue 1
black 2 red 4 blue 4
black 1 red 3 blue 1 blue 13
black 2 red 2 blue 1
black 1 red 2 blue 1
black 1 black 2 blue 1
black 1 black 1 green 1 blue 2
black 1 green 1 blue 6 blue 3
black 1 green 1 black 4 blue 1 blue 1 black 2
black 1 green 1 black 4 blue 10 black 2
black 1 green 1 black 4 black 2

columns
black 1 red 8 blue 1 black 1
black 1 red 7 blue 2 black 1
black 1 red 3 blue 1 blue 1 black 1
black 3 red 3 red 1 blue 1 black 5 black 8
green 1 red 2 red 1 blue 1 blue 3 black 3
green 1 blue 4
green 1 black 2 blue 5
green 1 black 1 blue 4
green 1
green 1 black 3
green 1 black 3 black 6 red 4 black 2
green 7 black 2 black 1 red 6 black 1 green 5
green 1 black 1 black 1 black 2 red 3 blue 4
black 1 black 1 black 2 red 2 blue 1 blue 2
blue 3 black 1 black 1 black 2 red 1 blue 1 blue 1 black 3
blue 2 blue 12 red 2 blue 1 blue 1 black 3
blue 1 blue 4 blue 1 black 3
blue 1 blue 2 blue 1 black 3
blue 1 green 10 blue 1 blue 3
blue 1 green 2 black 3 green 2 blue 1 blue 1
blue 1 green 1 black 2 black 3 green 1 blue 1 blue 1
blue 1 green 1 black 2 black 1 green 1 blue 1 blue 1
blue 1 green 1 black 1 blue 1 green 1 blue 1 blue 1
blue 1 green 1 black 3 red 1 green 1 blue 1 blue 1
blue 1 green 1 black 1 black 1 blue 1 green 1 blue 1 blue 1
blue 1 green 1 black 2 black 1 green 1 blue 1 blue 1
blue 1 green 1 black 2 black 3 green 1 blue 1 blue 1
blue 1 green 2 black 3 green 2 blue 1 blue 3
blue 1 green 10 blue 1 blue 1 black 3
blue 1 blue 1 blue 1 black 3
