by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Norma Dee"
date "Oct 13, 2017"
description "Igor? Mr. Cat? You better come see this, The pumpkin carver got drunk again."
difficulty 2.0
height 20
id 30371
link "https://webpbn.com/play.cgi?id=30371"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Halloween Interview Pumpkins #2 (Not)"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 green 1 blue 3
red 5 red 4 blue 5
red 5 black 1 red 1 red 2 black 1 red 3 blue 1 red 1
red 2 black 1 red 2 black 1 red 1 black 1 red 1 red 8 black 1 red 1
red 2 black 1 red 1 black 2 red 1 black 1 red 1 red 2 black 1 red 2 black 1 red 2 red 1 red 1
red 4 black 2 red 1 black 1 red 1 red 8 red 1
red 2 black 1 red 2 black 1 red 1 black 1 red 1 red 1 black 1 red 4 black 1 red 1 black 1 red 3 blue 1 red 1 blue 1 red 1
red 1 black 1 red 3 black 1 red 1 red 2 black 1 red 3 blue 3 red 1
red 5 red 4 blue 1 red 1 blue 1 red 1
black 27 blue 3 red 1
black 1 green 2 green 2 black 1 blue 3 black 1
black 1 red 6 red 1 black 1 red 2 black 1 red 1 black 1 blue 3
black 1 red 2 black 4 red 2 red 1 black 2 red 2 black 2 red 1 black 1 blue 3
black 1 red 2 black 2 red 2 black 2 red 2 red 10 black 1 blue 3
black 1 red 2 black 1 red 4 black 1 red 2 red 4 black 2 red 4 black 1 blue 1 blue 1
black 1 red 4 black 2 red 4 red 2 black 1 red 7 black 1 blue 1 blue 1
black 1 red 10 red 2 black 2 red 6 black 1 blue 1 blue 1
black 1 red 2 black 2 red 2 black 2 red 2 red 2 black 4 red 4 black 1 blue 1 blue 1
black 1 red 8 red 2 black 4 red 2 black 1 blue 1 blue 1
black 1 red 6 red 6 black 1 black 2 blue 2

columns
black 1
black 11
black 1
red 4 black 1 red 5
red 6 black 1 red 7
red 2 black 2 red 1 black 2 red 1 black 1 red 2 black 2 red 2 black 1 red 2
red 8 black 1 red 1 black 2 red 3 black 1 red 2
green 1 red 3 black 2 red 3 black 1 green 1 red 1 black 1 red 2 black 1 red 4
red 2 black 4 red 2 black 1 green 1 red 1 black 1 red 2 black 1 red 4
red 1 black 1 red 4 black 1 red 1 black 1 red 1 black 2 red 3 black 1 red 2
red 1 black 4 red 1 black 1 red 2 black 2 red 2 black 1 red 2
red 4 black 1 red 7
black 1 red 5
black 1
red 4 black 1 red 5
red 4 black 1 red 1 black 1 red 7
red 3 black 1 red 4 black 1 red 1 black 1 red 2 black 3 red 2
green 1 red 1 black 1 red 4 black 1 red 1 black 1 black 2 red 3 black 3 red 1
red 8 black 1 green 1 red 3 black 1 red 2 black 2 red 1
red 3 black 1 red 4 black 1 green 1 red 3 black 1 red 2 black 2 red 1
red 4 black 1 red 1 black 1 black 2 red 5 black 1 red 1
red 4 black 1 red 1 black 1 red 7
black 1 red 7
black 1 red 5
black 1
black 1 black 11
red 1 black 1
blue 1 red 1
blue 1 black 1 red 1 black 1
blue 3 red 1 blue 13 black 1
blue 2 red 2 blue 1 red 1 blue 5
blue 2 red 3 blue 14
red 4 black 1 blue 1
0
0
