by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "May  5, 2018"
description "Measure Edward, having adjusted proportionately -- See comment 1"
difficulty 2.0
height 40
id 31166
link "https://webpbn.com/play.cgi?id=31166"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Cryptic Puzzle 12"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 5 green 2
red 2 blue 5 green 6
red 6 blue 3 green 2 green 2
red 8 blue 1 green 3 green 2
red 4 red 2 green 6 green 1
red 4 red 3 green 5 green 1
red 7 red 2 green 6 green 2
red 8 red 2 green 6 green 2
red 8 red 2 green 9
red 11 green 8
red 10 green 8
red 10 green 7
red 9 green 6
red 7 blue 1 green 5
red 6 blue 1 green 3
red 3 blue 2 black 1
black 1 black 1 black 1
black 1 black 1
black 1 black 1
black 2
black 2
black 1
black 1
black 2
black 1 black 1
black 1 black 1
black 1 black 1 black 1
black 3 black 3
black 8 black 4
black 8 black 4
black 9 black 4
black 10 black 5
black 10 black 5
black 11 black 6
black 11 black 7
black 11 black 6
black 13 black 4
black 12 black 3
black 7 black 2
black 3 black 1

columns
red 6 black 1
red 9 black 5
red 11 black 8
red 12 black 10
red 3 red 9 black 11
blue 1 red 3 red 9 black 11
blue 2 red 2 red 10 black 12
blue 2 red 2 red 9 black 11
blue 3 red 3 red 7 black 3 black 3 black 11
blue 4 red 11 blue 1 black 5 black 11
blue 2 green 2 red 8 blue 3 black 1 black 2 black 1 black 12
green 12 black 2 black 3 black 9
green 14 black 2 black 3 black 4
green 1 green 11 black 9
green 2 green 11 black 13
green 2 green 10 black 11
green 1 green 7 black 8
green 2 green 4 black 6
green 2 green 5 black 3
green 6 black 2
