by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "Jul  3, 2018"
description "Selina Kyle, Catwoman"
difficulty 2.5
height 30
id 31390
link "https://webpbn.com/play.cgi?id=31390"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Selina"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 black 14 black 1
black 2 green 2 black 7 green 1 black 3 black 1 black 2
black 4 black 6 green 2 black 3 black 1 black 4
black 5 black 2 green 1 black 2 green 4 black 3 black 3
black 2 green 2 black 4 black 1 green 2 black 1 green 4 black 2 black 4 green 2 black 1
black 10 black 2 green 1 black 2 green 2 black 12
black 17 green 1 black 12
blue 2 black 1 blue 1 black 12 black 5 blue 2 black 1 blue 1
blue 3 red 1 black 8 black 1 black 2 red 1 blue 3
black 1 black 6 black 1 black 1 black 1 black 4 black 1
black 6 green 4 black 3 black 1 black 3 green 3 black 6
green 7 black 2 black 7 green 9
black 10 green 2
black 8 green 1 black 3 green 2
black 9 green 2 black 2 green 3
green 1 black 4 green 1 black 5 green 2 black 3 green 4
green 5 black 6 green 1 black 6 green 2 black 3 green 6
black 5 green 1 black 5 green 1 black 6 green 2 black 1 black 8
black 2 green 4 black 13 green 1 black 1 black 6
black 3 green 3 black 7 black 2 black 1 black 7
black 4 green 1 black 5 green 3 black 3 black 6
black 2 green 2 black 4 blue 1 green 2 black 1 black 7
black 4 green 4 blue 1 green 2 black 1 black 4
black 1 green 4 green 1 blue 1 blue 1 green 1 blue 1
green 4 green 3 blue 1 green 1 blue 1 blue 1
green 3 green 3 blue 2
green 3 green 3
green 4
green 4 red 2 red 2
green 5 red 6 red 5

columns
black 2 black 3 black 2 green 1 green 2 black 7 green 6
black 6 blue 1 black 1 green 1 green 1 black 6 green 7
black 2 green 1 black 2 blue 2 black 1 green 1 green 1 black 1 green 1 black 2 green 1 black 1 green 7
black 2 green 1 black 3 blue 1 black 1 green 1 green 1 black 1 green 2 black 1 green 1 black 1 green 2 green 3
black 4 blue 1 black 1 green 1 green 1 black 1 green 3 black 1 green 2 green 1
black 4 blue 1 black 1 green 1 black 1 green 3 black 2 green 1
green 1 black 4 black 1 green 2 black 6 green 1
green 2 black 4 red 1 black 1 green 1 black 6 green 1
black 1 green 1 black 5 green 1 black 6 blue 2 green 1
black 2 black 5 green 1 black 7 blue 1 green 1 red 1
black 4 black 5 black 7 green 1 green 2 red 1
black 16 green 2 black 2 green 3 blue 1 green 3 red 2
black 3 green 2 black 4 black 5 green 1 black 4 green 4 blue 1 green 2 red 2
black 4 green 2 black 4 black 7 green 1 blue 1 green 1 red 1
black 9 black 8 blue 1 red 1
black 3 green 2 black 5 black 8
black 1 green 5 black 2 black 9 red 1
black 2 green 5 black 2 black 8 blue 1 red 2
black 3 green 2 black 2 black 4 green 5 black 2 blue 1 red 2
black 8 black 4 green 5 black 1 blue 1 red 1
black 1 black 14 black 2 black 1 red 1
black 1 black 1 black 5 green 3 black 4 black 4
black 2 black 3 red 1 black 1 green 5 black 3 black 1
black 1 black 4 black 1 green 2 green 3 black 2 black 1 black 1
black 3 blue 1 black 1 green 1 green 3 black 5
black 4 blue 2 black 1 green 1 green 2 black 5
black 6 blue 1 black 1 green 1 green 2 black 6
black 2 green 1 black 2 blue 1 black 1 green 1 green 1 black 6
black 2 green 1 black 2 blue 1 black 1 green 1 green 1 black 6
black 2 black 3 black 2 green 1 green 1 black 6
