by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "Jul 19, 2018"
description "Or to take alms against a sea of troubles"
difficulty 2.0
height 30
id 31435
link "https://webpbn.com/play.cgi?id=31435"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "The slings and arrows of outrageous fortune"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 7 black 2 red 7 black 1
black 1 red 16 black 1
black 1 red 16 black 1
black 1 red 16 black 1
black 1 red 14 black 1
black 1 red 14 black 1
black 1 red 12 black 1
black 1 red 10 black 1
black 1 red 8 black 1
black 1 red 6 black 1
black 1 red 4 black 1
black 1 red 2 black 1
black 2
0
black 3
black 4 blue 2 black 3
black 1 blue 2 black 1 blue 3 black 1 blue 1 black 1 black 7 black 5
black 1 blue 3 black 1 blue 2 black 1 blue 2 black 1 black 1 green 7 black 3 green 5
black 1 blue 3 black 1 blue 3 black 1 blue 1 black 1 black 1 green 15
black 1 blue 3 black 1 blue 2 black 1 blue 1 black 1 black 3 green 13
black 1 blue 3 black 1 blue 2 black 1 blue 2 black 1 black 3 green 10
black 4 blue 4 black 1 blue 2 black 1 blue 1 black 1 black 3 green 12
green 3 black 3 blue 2 black 1 blue 2 black 4 green 15
green 6 black 6 green 18
green 30
black 2 green 28
black 2 green 26
black 2 green 11 black 2 green 5 black 5 green 1
black 2 green 4 black 5 blue 3 black 4 black 1
black 4 black 5

columns
black 1 green 3 black 1
black 1 green 3 black 1
black 4 black 1 green 4 black 1
black 1 blue 3 black 4 green 3 black 1
black 1 blue 6 black 1 green 4 black 1
black 4 black 3 blue 5 black 1 green 4 black 1
red 4 black 2 black 1 blue 2 black 2 blue 4 black 1 green 4 black 1
red 6 black 1 black 1 blue 4 black 2 blue 2 black 1 green 4 black 1
red 7 black 1 black 1 blue 5 black 3 green 5 black 1
red 8 black 1 black 3 blue 5 black 1 green 5 black 1
red 9 black 1 black 1 blue 2 black 3 blue 2 black 1 green 5 black 1
red 10 black 1 black 1 blue 4 black 3 green 5 black 1
red 11 black 1 black 3 blue 2 black 1 green 5 black 1
black 1 red 11 black 1 black 3 green 5 black 1
black 1 red 11 black 1 black 3 black 1 green 5 black 1
red 11 black 1 black 1 green 2 black 1 black 1 green 6 black 2
red 10 black 1 black 1 green 2 black 1 black 1 green 6 black 2
red 9 black 1 black 1 green 3 black 2 green 5 black 1 blue 1 black 1
red 8 black 1 black 1 green 3 black 1 green 6 black 1 blue 1 black 1
red 7 black 1 black 1 green 3 black 1 green 7 blue 1 black 1
red 6 black 1 black 1 green 11 black 1
red 4 black 2 black 1 green 11 black 1
black 4 black 1 green 10 black 1
black 1 green 10 black 1
black 1 green 9 black 1
black 1 green 10 black 1
black 1 green 10 black 1
black 1 green 10 black 1
black 1 green 10 black 1
black 1 green 11 black 1
