by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Norma Dee"
date "Jul 29, 2018"
description "Two are spelled alike but are pronounced differently and two are spelled differently and sound alike."
difficulty 2.25
height 20
id 31459
link "https://webpbn.com/play.cgi?id=31459"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "8th What are the words?"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 18 black 9 green 1 black 1 green 2
black 4 black 9 green 6
black 3 black 4 black 3 black 5 red 1 black 3 green 4 black 1 green 2
black 3 blue 1 blue 1 black 3 black 2 red 2 green 1 black 1 green 1 black 1 black 1 green 1
black 3 black 3 blue 1 blue 1 black 2 black 5 red 2 black 2 green 2 black 1 green 3 black 1
black 3 red 1 black 3 black 2 red 3 green 3 black 1 green 2 black 1
black 4 black 2 red 1 black 1 black 5 red 1 black 1 red 1 black 1 black 1 green 3
black 4 black 6 black 3 red 1 red 1 black 1 black 1
black 2 black 3 black 2 black 5 red 1 black 1 red 1 black 1 black 2 black 2 black 1
black 1 black 1 black 1 red 1 black 3 black 3
black 1 black 1 black 1 black 1 black 1 red 3 black 5
black 1 black 1 black 1 black 1 black 1 red 5 green 1 black 2 green 1 black 5
black 2 black 1 black 1 black 1 red 3 black 9
black 3 black 1 black 3 black 2 black 5
black 3 black 3 black 2 black 5
black 3 black 1 black 3 black 2 black 1
black 3 black 1 black 2 black 1 black 1
black 3 black 1 black 2 black 1 black 1
black 3 black 1 black 4 black 1 black 3 green 4 black 2
black 2 black 1 black 2 black 1 black 2 green 9

columns
black 20
black 9 black 8
black 8 black 1 black 6
black 2 black 2
black 1
black 1 blue 1 black 5
black 1 red 1 black 1
black 1 blue 1 black 1
black 1 black 7 black 5
black 13 black 6
black 6 black 2 black 2 black 2
black 3 blue 1 black 1 black 3 black 1
black 2 red 1
black 2 blue 1 black 2
black 2
black 3 black 1 black 2 black 1 black 1
black 6 black 2 black 3 black 2
black 20
0
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1
black 1 black 1 black 1 black 1 black 1 red 3
black 1 black 1 black 1 black 1 black 1 red 3
black 1 red 11
black 1 black 1 red 3 black 1 black 1 red 1
black 1 black 1 black 1 red 4
black 1 black 1 black 1 black 1 black 1
0
black 2 green 1
black 3 green 1
green 1 black 2 green 1 black 1 green 2
green 1 green 2 black 4 green 2
green 4 black 5 green 1
green 3 black 3 black 3 green 1 black 1 green 1
green 5 black 2 black 4 black 1 green 1
black 1 green 1 black 2 green 2 black 2 black 8 green 1
green 2 green 1 green 1 black 4 green 1
green 3 black 3 green 1 black 2 black 4 green 1
green 2 green 1 green 1 black 4 green 1
