by "Benjamin Arthur Schwab (norsenerd)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Benjamin Arthur Schwab"
date "Aug  1, 2008"
description "The gridiron"
difficulty 2.75
height 35
id 3200
link "https://webpbn.com/play.cgi?id=3200"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "Saturday's celebration"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 17
red 2 black 1 green 5 blue 1 green 5 blue 1 green 3 black 1 blue 3
red 2 black 1 green 1 blue 2 green 2 blue 2 green 2 blue 1 green 1 blue 1 green 1 blue 1 green 1 black 1 blue 2
red 1 black 1 green 1 blue 2 green 1 blue 1 green 2 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 black 1 blue 2
black 1 green 4 blue 1 green 2 blue 2 green 2 blue 1 green 3 black 1
black 1 black 1 blue 1
red 2 black 1 green 6 green 8 black 1 blue 1
red 2 black 1 green 1 green 3 green 2 green 3 green 1 black 1 blue 2
red 1 black 1 green 15 black 1
black 1 black 1
black 1 green 1 green 1 green 1 green 3 green 2 green 2 black 1
black 1 green 1 green 3 green 3 green 1 black 1
black 1 red 1 green 1 red 1 green 3 red 5 green 2 red 1 green 2 blue 3 black 1
black 1 red 3 red 1 red 1 blue 1 black 1
black 1 red 1 red 1 green 7 red 1 green 7 blue 1 black 1
black 1 red 2 green 1 green 3 green 1 red 1 green 1 green 3 green 1 blue 2 black 1
black 1 red 2 green 6 blue 3 green 6 blue 1 black 1
black 1 red 1 red 1 blue 5 blue 1 blue 1 black 1
black 1 red 3 green 6 blue 3 green 6 blue 2 black 1
black 1 red 2 green 1 green 3 green 3 green 3 green 1 black 1
black 1 red 1 green 15 blue 2 black 1
black 1 red 3 blue 1 black 1
black 1 red 2 green 15 blue 1 blue 1 black 1
black 1 red 1 green 1 green 3 green 3 green 3 green 1 blue 1 blue 1 black 1
black 1 red 1 green 15 blue 2 black 1
black 1 black 1
black 1 green 15 black 1
black 1 green 1 green 3 green 3 green 3 green 1 black 1 blue 1
black 1 green 15 black 1 blue 2
red 2 black 1 black 1 blue 2
red 2 black 1 green 3 blue 1 green 2 blue 2 green 2 blue 1 green 4 black 1
red 2 black 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 2 blue 1 green 1 blue 2 green 1 black 1 blue 2
red 1 black 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 2 blue 2 green 2 blue 2 green 1 black 1 blue 2
red 2 black 1 green 3 blue 1 green 5 blue 1 green 5 black 1 blue 2
red 3 black 17 blue 1

columns
red 3 red 3
red 3 red 2 black 19 red 3 red 2
red 2 black 4 red 2 red 3 red 2 black 3 red 3
black 4 red 1 red 2 red 2 red 3 black 3 red 1
black 1 red 4 red 3 red 2 red 1 black 1
black 1 green 4 green 3 green 3 green 3 green 3 green 3 green 3 green 4 black 1
black 1 green 1 blue 2 green 1 green 1 green 1 red 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 blue 2 green 1 black 1
black 1 green 1 blue 2 green 1 green 3 green 3 green 3 green 3 green 3 green 3 green 4 black 1
black 1 green 4 green 3 green 2 red 1 green 3 green 3 green 3 green 3 blue 4 black 1
black 1 green 2 blue 2 green 3 green 3 green 3 green 3 green 3 green 3 green 4 black 1
black 1 blue 2 green 2 green 1 green 1 red 1 green 1 green 1 blue 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 blue 2 green 1 black 1
black 1 green 1 blue 1 green 2 green 2 green 1 red 1 green 2 blue 3 green 2 green 3 green 3 blue 1 green 3 black 1
black 1 green 2 blue 2 green 3 green 1 red 4 blue 3 green 2 green 3 green 3 blue 2 green 2 black 1
black 1 green 3 blue 1 green 1 green 1 green 1 red 1 green 2 blue 3 green 2 green 3 green 3 green 2 blue 1 green 1 black 1
black 1 green 1 blue 2 green 1 green 1 green 1 red 1 green 1 green 1 blue 1 green 1 green 1 green 1 green 1 green 1 green 1 green 2 blue 2 black 1
black 1 green 4 green 3 green 3 green 3 green 3 green 3 green 3 blue 2 green 2 black 1
black 1 blue 4 green 3 green 3 green 3 green 3 green 3 green 3 green 4 black 1
black 1 green 4 green 3 green 1 red 1 green 3 green 3 green 3 green 3 green 1 blue 2 green 1 black 1
black 1 green 1 blue 2 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 blue 2 green 1 black 1
black 1 green 4 green 3 green 3 green 3 green 3 green 3 green 3 green 4 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 2 black 1
black 4 blue 1 blue 2 blue 1 blue 2 blue 1 black 3
blue 1 black 4 blue 2 blue 3 blue 3 black 3 blue 3
blue 3 blue 3 black 19 blue 2 blue 4
blue 3 blue 1 blue 3
