by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Norma Dee"
date "Nov  4, 2019"
description "Arch enemies."
difficulty 1.75
height 20
id 33121
link "https://webpbn.com/play.cgi?id=33121"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Let the fight begin!"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 3 black 4 black 2
black 13
black 13
black 4 black 4
black 3 black 3
red 1 black 2 black 2
red 2 black 2 black 2 red 1
red 1 black 1 black 2 black 2 red 2
red 2 black 2 black 2 black 1 red 1
black 1 blue 1 blue 1 blue 1 black 2 black 2 red 2
red 2 blue 5 black 2 black 2 red 1 red 1 red 1 black 1
red 2 blue 1 red 1 blue 1 red 1 blue 1 black 2 black 2 red 5 green 2
red 2 blue 2 red 1 blue 2 black 2 black 2 red 2 red 2 green 2
green 2 blue 1 red 1 blue 1 red 1 blue 1 black 4 black 4 red 1 red 1 green 2
green 2 blue 3 red 2 red 2 blue 2
green 2 black 1 blue 1 red 3 blue 2
black 1 black 2 red 1 black 1 blue 2
black 2 black 2 black 1
black 2

columns
0
red 3 black 1 red 3 green 3 black 2
red 2 black 1 red 1 red 3 green 3 black 1
blue 5 black 2
blue 1 red 1 blue 1 red 1 blue 1 black 1
blue 3 red 1 blue 3
blue 1 red 1 blue 1 red 1 blue 1
blue 5
0
0
black 1
black 14
black 14
black 5 black 1
black 3
black 2
black 3
black 3
black 3
black 3
black 3
black 4 black 1
black 14
black 14
black 1
0
0
red 5
red 2 red 2
red 2 red 2
red 2 red 2 black 1
red 5 black 2
red 2 black 1 red 1 green 3 blue 3 black 1
red 3 black 1 green 3 blue 3 black 2
0
