by "Lauren Wilkinson (Lauren)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Lauren Wilkinson"
date "Sep 26, 2020"
description "I don't know, I was bored."
difficulty 2.5
height 30
id 34509
link "https://webpbn.com/play.cgi?id=34509"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Flower Thing?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 30
black 1 red 2 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 red 2 black 1
black 1 black 4 red 2 black 1 blue 3 black 1 red 2 black 4 black 1
black 1 black 1 green 3 black 1 red 3 black 1 blue 3 black 1 red 3 black 1 green 3 black 1 black 1
black 1 black 1 green 4 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 green 4 black 1 black 1
black 1 black 1 green 5 black 2 blue 3 black 2 green 5 black 1 black 1
black 1 black 1 green 5 black 1 blue 3 black 1 green 5 black 1 black 1
black 1 red 1 black 1 green 4 black 1 blue 3 black 1 green 4 black 1 red 1 black 1
black 1 red 2 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 red 2 black 1
black 1 red 2 black 6 blue 3 black 6 red 2 black 1
black 1 red 2 black 1 blue 6 black 1 blue 3 black 1 black 1 red 2 black 1
black 1 red 2 black 1 blue 8 black 1 blue 3 black 1 black 1 red 2 black 1
black 1 red 1 black 1 blue 10 black 1 blue 2 black 1 black 1 red 1 black 1
black 2 blue 3 blue 3 black 2 blue 2 blue 2 black 2
black 2 blue 2 blue 2 black 2 blue 3 blue 3 black 2
black 1 red 1 black 1 black 1 blue 2 black 1 blue 10 black 1 red 1 black 1
black 1 red 2 black 1 black 1 blue 3 black 1 blue 8 black 1 red 2 black 1
black 1 red 2 black 1 black 1 blue 3 black 1 blue 6 black 1 red 2 black 1
black 1 red 2 black 6 blue 3 black 6 red 2 black 1
black 1 red 2 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 red 2 black 1
black 1 red 1 black 1 green 4 black 1 blue 3 black 1 green 4 black 1 red 1 black 1
black 1 black 1 green 5 black 1 blue 3 black 1 green 5 black 1 black 1
black 1 black 1 green 5 black 2 blue 3 black 2 green 5 black 1 black 1
black 1 black 1 green 4 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 green 4 black 1 black 1
black 1 black 1 green 3 black 1 red 3 black 1 blue 3 black 1 red 3 black 1 green 3 black 1 black 1
black 1 black 4 red 2 black 1 blue 3 black 1 red 2 black 4 black 1
black 1 red 2 black 1 blue 2 black 1 red 2 black 1
black 1 red 2 black 2 red 2 black 1
black 30

columns
black 30
black 1 red 2 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 red 2 black 1
black 1 black 4 red 2 black 1 blue 3 black 1 red 2 black 4 black 1
black 1 black 1 green 3 black 1 red 3 black 1 blue 3 black 1 red 3 black 1 green 3 black 1 black 1
black 1 black 1 green 4 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 green 4 black 1 black 1
black 1 black 1 green 5 black 2 blue 3 black 2 green 5 black 1 black 1
black 1 black 1 green 5 black 1 blue 3 black 1 green 5 black 1 black 1
black 1 red 1 black 1 green 4 black 1 blue 3 black 1 green 4 black 1 red 1 black 1
black 1 red 2 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 red 2 black 1
black 1 red 2 black 6 blue 3 black 6 red 2 black 1
black 1 red 2 black 1 black 1 blue 3 black 1 blue 6 black 1 red 2 black 1
black 1 red 2 black 1 black 1 blue 3 black 1 blue 8 black 1 red 2 black 1
black 1 red 1 black 1 black 1 blue 2 black 1 blue 10 black 1 red 1 black 1
black 2 blue 2 blue 2 black 2 blue 3 blue 3 black 2
black 2 blue 3 blue 3 black 2 blue 2 blue 2 black 2
black 1 red 1 black 1 blue 10 black 1 blue 2 black 1 black 1 red 1 black 1
black 1 red 2 black 1 blue 8 black 1 blue 3 black 1 black 1 red 2 black 1
black 1 red 2 black 1 blue 6 black 1 blue 3 black 1 black 1 red 2 black 1
black 1 red 2 black 6 blue 3 black 6 red 2 black 1
black 1 red 2 black 1 green 3 black 1 blue 3 black 1 green 3 black 1 red 2 black 1
black 1 red 1 black 1 green 4 black 1 blue 3 black 1 green 4 black 1 red 1 black 1
black 1 black 1 green 5 black 1 blue 3 black 1 green 5 black 1 black 1
black 1 black 1 green 5 black 2 blue 3 black 2 green 5 black 1 black 1
black 1 black 1 green 4 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 green 4 black 1 black 1
black 1 black 1 green 3 black 1 red 3 black 1 blue 3 black 1 red 3 black 1 green 3 black 1 black 1
black 1 black 4 red 2 black 1 blue 3 black 1 red 2 black 4 black 1
black 1 red 2 black 1 blue 2 black 1 red 2 black 1
black 1 red 2 black 2 red 2 black 1
black 30
