by "Donna McFarland (Baby Jade)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Donna McFarland"
date "Dec 26, 2020"
description "Happy New Year Everyone. Hoping for a better year than 2020."
difficulty 2.0
height 30
id 34762
link "https://webpbn.com/play.cgi?id=34762"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "rebus: greeting"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 7
black 2 black 2
black 2 black 2
black 2 black 2
black 2 red 2 red 2 black 2
black 1 red 2 red 2 black 1 green 1 green 3 green 1 green 1
black 1 black 1 green 3 green 1 green 1 green 1 green 1
black 1 black 1 green 1 green 1 green 2 green 1 green 1 green 1
black 1 red 2 red 2 black 1 green 1 green 1 green 1 green 1 green 1 green 1
black 1 red 2 red 2 black 1 green 1 green 1 green 3 green 5
black 2 red 5 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 7
0
0
blue 5 blue 5 blue 5 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 4 blue 1 blue 1 blue 4 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 4 blue 5 blue 4 blue 5
0
0
0
0

columns
black 7
black 2 black 2
black 2 black 2
black 2 red 1 black 2 blue 1
black 2 red 2 red 2 black 2 blue 1 blue 5
black 1 red 2 red 2 black 1 blue 1 blue 1 blue 1
black 1 red 1 black 1 blue 1 blue 1 blue 1
black 1 red 1 black 1 blue 5 blue 1
black 1 red 1 black 1
black 1 red 2 red 2 black 1
black 2 red 2 red 2 black 2 blue 9
black 2 red 1 black 2 blue 1 blue 1
black 2 black 2 blue 1 blue 1
black 2 black 2 blue 1 blue 1
black 7 blue 9
0
green 5 blue 1
green 1 blue 1 blue 5
green 4 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 5 blue 1
green 5
green 1 green 1 green 1
green 1 green 1 blue 1 blue 1
blue 1 blue 1
green 5 blue 9
green 1 blue 1
green 4 blue 1
green 1
green 5
