by "Georgia Wren (teachno11)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Georgia Wren"
date "Sep 14, 2008"
description "A Venn diagram for the letters of "Let's Play""
difficulty 1.5
height 30
id 3545
link "https://webpbn.com/play.cgi?id=3545"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Venn for fun"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 6 black 7 green 4 red 8 green 5
green 5 black 9 green 2 red 1 blue 3 red 6 green 4
green 4 black 11 red 3 blue 1 red 8 green 3
green 3 black 11 red 1 black 1 red 2 blue 1 red 3 blue 1 red 5 green 2
green 2 black 11 red 1 black 1 red 1 blue 1 red 3 blue 1 red 6 green 1
green 1 black 2 blue 3 black 6 red 1 black 1 blue 1 red 3 blue 1 red 7
black 3 blue 1 black 1 blue 1 black 6 red 1 black 1 red 3 blue 1 red 7
black 3 blue 3 black 6 red 1 blue 1 blue 1 black 1 red 3 blue 3 red 5
black 3 blue 1 black 1 blue 1 black 6 red 1 blue 1 blue 1 black 1 red 7 blue 3 red 1
black 3 blue 1 black 1 blue 1 black 6 red 1 blue 3 black 1 red 7 blue 1 red 1 blue 1 red 1
black 12 red 1 blue 1 black 1 red 7 blue 3 red 1
black 6 blue 3 black 3 red 1 blue 1 black 1 red 3 blue 3 red 1 blue 1 red 3
black 6 blue 1 black 5 red 1 black 1 red 3 blue 1 red 3 blue 1 red 3
green 1 black 5 blue 2 black 5 red 1 black 1 red 4 blue 3 red 4 green 1
green 2 black 4 blue 1 black 7 red 1 black 1 red 7 blue 1 red 3 green 2
green 3 black 3 blue 3 black 6 red 7 blue 3 red 2 green 3
green 4 black 11 green 1 red 10 green 4
green 5 black 9 green 3 red 8 green 5
green 6 black 7 green 17
green 30
green 30
green 30
green 30
green 30
green 30
green 30
green 30
green 30
green 30
green 30

columns
green 6 black 7 green 17
green 5 black 9 green 16
green 4 black 11 green 15
green 3 black 2 blue 5 black 6 green 14
green 2 black 3 blue 1 black 1 blue 1 black 9 green 13
green 1 black 4 blue 5 black 8 green 12
black 11 blue 5 black 3 green 11
black 11 blue 1 black 1 blue 1 black 1 blue 1 black 3 green 11
black 11 blue 1 black 3 blue 1 black 3 green 11
black 19 green 11
black 19 green 11
black 19 green 11
black 5 red 8 black 6 green 11
green 1 black 3 red 1 red 1 black 4 green 12
green 2 black 1 red 1 blue 3 red 1 black 2 green 13
green 2 red 1 black 1 blue 3 red 1 green 14
green 1 red 3 black 1 blue 3 black 1 red 2 green 13
red 1 blue 1 red 3 black 1 black 1 red 4 green 12
red 1 blue 5 black 7 red 5 green 12
red 1 blue 1 red 16 green 12
red 18 green 12
red 18 green 12
red 3 blue 5 red 3 blue 3 red 1 blue 1 red 2 green 12
red 7 blue 1 red 3 blue 1 red 1 blue 1 red 1 blue 1 red 2 green 12
red 7 blue 1 red 3 blue 1 red 1 blue 3 red 2 green 12
green 1 red 16 green 13
green 2 red 6 blue 5 red 3 green 14
green 3 red 5 blue 1 red 1 blue 1 red 4 green 15
green 4 red 4 blue 3 red 3 green 16
green 5 red 8 green 17
