by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "May 25, 2022"
description "Put a Pillow on Your Fridge Day -- it's good luck!"
difficulty 1.5
height 40
id 35674
link "https://webpbn.com/play.cgi?id=35674"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "May 29th is...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 20
blue 1 red 1 blue 1 red 2 green 1 red 2 blue 1 red 2 blue 1 red 1 green 2 red 1 blue 1 red 2 blue 1
blue 1 red 1 blue 1 red 2 green 1 red 2 blue 1 red 2 blue 1 green 1 red 2 green 1 blue 1 red 1 blue 1 red 1
blue 4 red 1 green 1 red 2 blue 1 red 2 blue 1 green 1 red 3 blue 2 red 2
red 2 blue 1 red 2 green 1 red 2 blue 1 red 2 blue 1 green 1 red 2 green 1 blue 1 red 1 blue 1 red 1
red 2 blue 1 red 2 green 3 red 1 blue 2 red 2 green 2 red 1 blue 1 red 2 blue 1
red 20
red 8 black 2 red 3 black 2 red 5
red 7 black 2 black 3 black 2 red 4
red 6 black 1 black 2 red 3
red 5 black 1 black 2 red 2
red 4 black 1 black 2 red 1
red 3 black 1 black 3 black 3 black 2
red 4 black 1 black 5 black 2 red 1
red 5 black 1 black 3 red 2
red 6 black 10 red 4
red 5 red 3
red 5 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 red 3
red 5 black 12 red 3
red 5 red 3
red 5 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 black 1 red 3
red 5 red 3
red 5 red 3
red 5 red 3
red 5 red 3
red 5 red 3
red 5 red 3
red 5 red 3
black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1
blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1

columns
red 1 blue 3 red 34 black 1 blue 1
red 3 blue 1 red 34 blue 1 black 1
red 1 blue 5 red 32 black 1 blue 1
red 3 blue 1 red 8 black 1 red 25 blue 1 black 1
red 11 black 1 black 1 red 24 black 1 blue 1
red 1 green 5 red 4 black 1 black 1 black 1 red 1 black 1
red 5 green 1 red 3 black 1 black 1 black 1 black 1
red 5 green 1 red 2 black 1 black 1 black 1 black 1
red 1 blue 4 red 2 black 2 black 1 black 1 black 1
red 5 blue 1 red 1 black 1 black 1 black 1 black 1
red 5 blue 1 red 2 black 1 black 1 black 1 black 1
red 1 blue 4 red 3 black 1 black 1 black 1 black 1
red 2 green 3 red 3 black 1 black 1 black 1 black 1
red 1 green 1 red 3 green 1 red 1 black 1 black 1 black 1 black 1
red 1 green 1 red 3 green 1 red 1 black 2 black 1 black 1 black 1
red 2 green 1 red 1 green 1 red 3 black 2 black 1 black 2 black 3 black 1 black 6
red 1 blue 5 red 3 black 2 black 1 red 1 black 1
red 3 blue 1 red 6 black 2 black 2 red 23 black 1 blue 1
red 2 blue 1 red 1 blue 1 red 6 black 3 red 24 blue 1 black 1
red 1 blue 1 red 3 blue 1 red 6 black 1 red 25 black 1 blue 1
