by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Nov 18, 2022"
description "wo remembers that"
difficulty 2.5
height 20
id 36094
link "https://webpbn.com/play.cgi?id=36094"
note "published,definitely non-unique,may require some guessing"
quality 2.5
title "its rainin"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 5 green 3 black 1 blue 1 green 1 blue 1 green 1 green 2 blue 2 black 1 green 4 black 1
blue 4 black 2 green 3 black 1 blue 1 green 1 blue 1 green 1 green 2 blue 1 black 2 blue 1 green 3 black 1
blue 3 black 2 black 2 green 3 black 1 blue 2 green 2 green 2 blue 1 black 2 blue 1 green 3 black 1
blue 1 blue 1 black 1 green 2 black 4 green 2 green 2 black 1 blue 1 black 2 blue 1 green 2 black 1
blue 1 black 2 green 2 black 2 blue 2 green 2 green 1 black 6 green 2 black 1
blue 1 black 1 green 3 black 1 blue 2 green 2 green 2 blue 1 black 2 blue 2 green 2 black 1
blue 1 black 1 black 3 green 3 black 3 green 2 green 2 blue 1 black 5 green 1 black 1
blue 1 black 1 black 1 black 1 black 1 green 8 black 1 black 10
blue 1 black 1 green 2 black 1 black 2 blue 5 green 1 red 2 green 6
black 1 red 2 green 1 black 1 black 1 blue 1 green 3 blue 1 green 1 red 2 green 2 red 2 green 2 red 2 green 2 black 1
black 1 green 2 red 1 green 1 black 4 green 1 red 2 black 1 green 1 red 2 green 2 red 2 green 7 black 1
blue 1 black 1 green 1 black 7 green 1 red 1 green 1 black 1 green 5 red 2 green 3 red 2 green 3 black 1
blue 1 black 9 green 14 red 2 green 2 red 1 green 1 black 1
blue 1 blue 1 black 10 red 1 green 4 red 2 green 6 red 2 green 2 red 2 black 1
blue 3 black 12 green 3 red 2 green 12 black 1
blue 4 black 20 green 9 black 1
blue 5 black 1 red 16 green 2 red 2 green 3 black 1
blue 4 black 1 red 16 black 1
blue 2 black 1 red 14 black 1
red 12

columns
blue 2 blue 2
blue 3 blue 2 blue 4
blue 4 blue 8
blue 3 blue 2 blue 5
blue 1 blue 2 blue 1 blue 2
black 14
green 1 red 1 green 2 black 4
black 1 green 1 red 1 green 1 black 5
black 2 black 2 green 1 red 1 black 5
black 1 black 1 green 1 black 5
black 2 black 7
black 1 black 1 black 1 black 6 red 1
black 3 black 9 red 2
black 1 blue 2 black 6 red 3
green 1 blue 1 green 4 black 3 red 4
green 8 blue 1 green 1 red 2 green 1 red 1 black 2 red 4
green 8 blue 1 green 1 red 1 green 3 black 2 red 4
green 3 black 2 green 3 blue 2 black 2 green 3 black 1 red 4
black 7 green 8 black 1 red 4
blue 3 black 1 blue 2 black 1 green 1 red 3 green 4 black 1 red 4
green 2 blue 1 black 1 blue 2 black 1 green 1 red 3 green 2 red 2 black 1 red 4
blue 2 green 11 red 2 black 1 red 4
green 7 black 1 green 7 black 1 red 4
green 1 red 3 green 3 black 1 red 4
green 1 red 3 green 3 black 1 red 4
green 7 black 1 green 8 red 4
green 4 black 1 green 2 black 1 green 8 red 3
blue 3 black 2 blue 2 black 1 red 1 green 7 red 1
blue 1 black 2 blue 1 black 4 red 1 green 1 red 3 green 3
black 8 green 2 red 3 green 2 red 1
green 1 blue 2 black 2 blue 1 black 2 green 7 red 1
green 3 blue 1 black 1 blue 1 black 2 green 7
green 6 black 2 green 1 red 2 green 3
green 7 black 1 green 1 red 1 green 3
black 8 black 10
0
0
0
0
0
