by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 14, 2024"
description "Happy Days: Fearless Fonzarelli .. Trying to prove he's still cool, The Fonze attempts to jump 14 trash cans w/ his motorcycle in the Arnold's Diner parking lot. This episode aired in 2 parts."
difficulty 2.25
height 30
id 38489
link "https://webpbn.com/play.cgi?id=38489"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #183 S3/E3&4"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 4 black 1
black 1 red 1 red 1 black 1
black 1 red 3 black 1
black 1 red 1 red 1 black 1
black 1 red 2 red 2 black 1
black 1 black 1
black 9
blue 2 black 2
blue 1 black 1 black 2 black 3
black 3 black 2
black 3 black 3 green 3 green 3
blue 2 black 4 black 5 green 3 green 3
blue 4 black 4 black 2 black 2 green 3 green 3
blue 1 black 2 blue 2 black 3 black 5 green 3 green 3
black 4 blue 2 black 1 black 3
black 5 blue 1 black 1 green 3 green 3 green 3
black 5 black 1 green 3 green 3 green 3
black 1 black 1 green 3 green 3 green 3
black 3 green 3 green 3 green 3
black 5
black 2 black 2 green 3 green 3 green 3 green 3
black 5 green 3 green 3 green 3 green 3
black 3 green 3 green 3 green 3 green 3
green 3 green 3 green 3 green 3
0
green 3 green 3 green 3 green 3 green 3
green 3 green 3 green 3 green 3 green 3
green 3 green 3 green 3 green 3 green 3
green 3 green 3 green 3 green 3 green 3
black 30

columns
blue 2 blue 2 black 4 black 3 black 1
blue 1 black 1 blue 2 black 4 black 5 black 1
black 1 blue 2 black 4 black 2 black 2 black 1
black 2 blue 2 black 3 black 5 black 1
black 2 black 2 blue 2 black 2 black 3 black 1
black 1 black 3 blue 2 black 1 black 1
black 6 black 1 black 1
black 4 black 1 black 1
black 2 black 1
black 2 black 3 black 1
black 1 black 5 green 4 black 1
black 1 black 2 black 2 green 4 black 1
black 5 green 4 green 4 black 1
black 3 green 4 black 1
green 4 green 4 green 4 black 1
green 4 green 4 black 1
green 4 green 4 green 4 green 4 black 1
green 4 green 4 black 1
green 4 green 4 green 4 green 4 black 1
green 4 green 4 black 1
green 4 green 4 green 4 green 4 black 1
black 7 green 4 green 4 black 1
black 1 green 4 green 4 green 4 green 4 black 1
red 1 red 1 black 1 green 4 green 4 black 1
red 5 black 1 green 4 green 4 green 4 black 1
red 1 red 1 black 1 green 4 black 1
red 5 black 1 green 4 green 4 black 1
red 1 black 1 green 4 black 1
black 1 green 4 black 1
black 7 black 1
