by "Carol Brand (KarylAnn)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Carol Brand"
date "Jun 25, 2024"
description "An American Flamingo. It's been in East Hampton for most of June. Most likely displaced by a hurricane in the southeast U.S. Photographers and birders (including myself) have flocked to the Hamptons to see this rare sighting."
difficulty 2.0
height 35
id 38718
link "https://webpbn.com/play.cgi?id=38718"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "An unusual celebrity visit to the Hamptons"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 2
red 4
red 6
red 3 black 1 red 4
red 8
black 1 red 1 red 3 red 3
black 3 red 3 red 3
black 4 red 3
black 3 red 3
black 2 red 3
black 2 red 3 red 2
red 3 red 6
red 3 red 8
red 3 red 10
red 3 red 12
red 3 red 14
red 9 black 3 red 1 black 3 red 5
red 10 black 5 red 4 red 1
red 12 black 2 red 4
red 16
red 14
red 12
red 9
red 1 red 2
red 1 red 2
green 1 red 1 red 2
green 1 green 1 red 1 red 2 green 1
green 2 green 1 red 1 red 2 green 2
green 1 blue 5 red 1 blue 5 red 2 blue 4 green 2 green 1
green 1 blue 5 red 1 blue 2 blue 1 red 2 blue 7 green 1 green 1
blue 5 blue 2 red 1 blue 1 blue 1 red 2 blue 4 blue 3 green 3
blue 2 blue 4 red 1 blue 3 red 1 blue 7 blue 3 green 1
blue 4 blue 1 red 2 blue 1 red 2 blue 3 blue 2 blue 2 blue 2
blue 5 red 2 blue 16

columns
green 3 blue 4
green 2 blue 4
black 3 red 3 blue 2 blue 2
black 5 red 5 green 3 blue 6
red 3 black 5 red 7 blue 4 blue 1
red 3 red 1 black 1 black 1 red 9 blue 2 blue 2
red 6 red 3 red 6 blue 4 red 1
red 3 black 1 red 3 red 3 red 7 blue 1 blue 1 red 2
red 6 red 3 red 18
red 4 red 3 red 9 blue 6
red 4 red 3 red 10 blue 2 blue 1 blue 1
red 7 red 4 black 1 red 7 blue 1 blue 2 red 1 blue 1
red 4 red 5 black 2 red 7 blue 2 red 3 blue 1
red 2 red 5 black 2 red 5 red 2 blue 1 red 2 blue 3
red 7 black 2 red 4 red 2 red 2 blue 4
red 6 black 3 red 4 red 3 blue 5
red 5 black 2 red 4 red 1 blue 4 blue 1
red 5 black 1 red 4 blue 6
red 8 blue 2 blue 3
red 6 blue 4 blue 1
red 4 blue 2 blue 2
red 2 green 2 blue 5
red 2 green 5 blue 1 blue 1
green 1 blue 3
green 4 blue 2
