by "PRISCILA CALDAS CABRIAL (pepita10)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by PRISCILA CALDAS CABRIAL"
date "Dec 17, 2008"
description ""
difficulty 2.25
height 20
id 4425
link "https://webpbn.com/play.cgi?id=4425"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Would you like some blue coffee?"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 22
black 5 blue 19 black 4
black 3 black 5 blue 15 black 6
black 1 blue 2 black 3 black 1 black 15 black 1
black 1 blue 5 black 4 black 1
black 1 blue 3 black 8 black 1
black 1 blue 3 black 1 black 1 red 6 black 1
black 1 blue 2 black 1 black 1 red 1 red 2 red 1 black 1
black 2 blue 1 black 1 black 3 red 1 red 2 red 2 black 2
black 2 blue 1 black 4 black 1 red 3 green 2 red 2 black 1
black 3 black 1 red 3 green 2 red 3 black 4
black 4 black 2 red 1 red 2 red 1 black 1 black 2
black 2 black 3 black 1 red 1 red 3 red 1 black 1 black 1
black 1 black 2 black 1 red 5 red 3 black 1 black 1
black 2 black 2 black 1 black 1 black 1
black 2 black 3 black 1 black 1
black 1 black 2 black 2 black 1
black 2 black 18 black 1
black 4 black 2
black 29

columns
0
0
0
black 2
black 1 blue 2 black 2 black 2
black 2 blue 4 black 2 black 6
black 1 blue 6 black 4 black 2
black 1 blue 2 black 4 blue 1 black 2 black 1
black 1 blue 1 black 1 black 4 black 2
black 1 blue 1 black 1 black 1 black 2 black 2
black 3 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 1
black 2 black 2 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 2 black 7 black 1 black 1
black 3 black 5 black 1
black 1 blue 1 black 1 black 2 black 1
black 1 blue 2 black 1 black 2 black 1
black 1 blue 2 black 1 black 1 black 1
black 1 blue 2 black 1 black 1 black 1
black 1 blue 2 black 1 red 1 red 2 black 1 black 1
black 1 blue 2 black 1 red 1 red 3 red 1 black 1 black 1
black 1 blue 2 black 1 red 1 red 2 red 1 black 1 black 1
black 1 blue 2 black 1 red 1 red 2 red 1 black 1 black 1
black 1 blue 2 black 1 red 3 green 2 red 3 black 1 black 1
black 1 blue 2 black 1 red 3 green 2 red 2 black 1 black 1
black 1 blue 2 black 1 red 1 red 2 red 2 black 1 black 1
black 1 blue 2 black 1 red 1 red 3 red 1 black 1 black 1
black 1 blue 2 black 1 red 2 red 4 black 1 black 1
black 1 blue 2 black 1 black 1 black 1
black 1 blue 2 black 1 black 1 black 1
black 1 blue 2 black 1 black 1 black 1
black 1 blue 1 black 1 black 1 black 1
black 1 blue 1 black 1 black 1 black 1
black 1 blue 1 black 1 black 2 black 1
black 3 black 9 black 1
black 9 black 1 black 1
black 2 black 1 black 1
black 1 black 2 black 1
black 7
