by "lala lili lolo (langedrako)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by lala lili lolo"
date "Dec 22, 2008"
description "an easier version of the other ones"
difficulty 2.75
height 30
id 4484
link "https://webpbn.com/play.cgi?id=4484"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "keltic knot 3"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 11 black 11
black 12 black 12
black 2 black 2 black 2 black 2
black 2 red 8 black 2 red 8 black 2
black 2 red 9 black 2 red 9 black 2
black 2 red 7 black 2 red 7 black 2
black 2 black 2 black 2
black 12 green 2 black 5 black 2 black 1
black 11 green 4 black 3 black 2 black 2
black 2 green 2 green 2 black 2 black 2
black 2 blue 2 black 2 green 3 black 2 green 3 black 2 blue 2 black 2
black 2 blue 3 black 2 green 1 black 4 green 1 black 2 blue 3 black 2
black 2 blue 4 black 2 black 1 black 2 black 1 blue 4 black 2
black 2 blue 5 black 2 black 2 black 2 blue 5 black 2
black 2 blue 5 black 2 black 2 black 2 blue 5 black 2
black 2 blue 4 black 1 black 2 black 1 black 2 blue 4 black 2
black 2 blue 3 black 2 green 1 black 4 green 1 black 2 blue 3 black 2
black 2 blue 2 black 2 green 3 black 2 green 3 black 2 blue 2 black 2
black 2 black 2 green 2 green 2 black 2
black 2 black 2 black 3 green 4 black 11
black 1 black 2 black 5 green 2 black 12
black 2 black 2 black 2
black 2 red 7 black 2 red 7 black 2
black 2 red 9 black 2 red 9 black 2
black 2 red 8 black 2 red 8 black 2
black 2 black 2 black 2 black 2
black 12 black 12
black 11 black 11
0

columns
0
black 5 black 14 black 5
black 6 black 13 black 6
black 2 black 1 black 2 black 2 black 2
black 2 red 2 black 2 blue 8 black 2 red 2 black 2
black 2 red 3 black 2 blue 8 black 2 red 3 black 2
black 2 red 3 black 2 blue 6 black 2 red 3 black 2
black 2 red 3 black 2 black 1 blue 4 black 2 red 3 black 2
black 2 red 3 black 2 black 2 blue 2 black 2 black 1 red 3 black 2
black 2 red 3 black 2 black 2 black 2 black 2 red 3 black 2
black 2 red 3 black 2 green 1 black 2 green 1 black 2 red 3 black 2
black 2 red 3 black 2 green 2 black 2 green 2 black 2 red 3 black 2
black 2 red 1 black 2 green 2 black 2 green 2 black 2 red 1 black 2
black 2 black 1 green 2 black 2 black 2 green 2 black 2 black 1
black 2 green 2 black 2 black 2 black 2 green 2 black 2
black 2 green 2 black 2 black 2 black 2 green 2 black 2
black 1 black 2 green 2 black 2 black 2 green 2 black 1 black 2
black 2 red 1 black 2 green 2 black 2 green 2 black 2 red 1 black 2
black 2 red 3 black 2 green 2 black 2 green 2 black 2 red 3 black 2
black 2 red 3 black 2 green 1 black 2 green 1 black 2 red 3 black 2
black 2 red 3 black 2 black 2 black 2 black 2 red 3 black 2
black 2 red 3 black 1 black 2 blue 2 black 2 black 2 red 3 black 2
black 2 red 3 black 2 blue 4 black 1 black 2 red 3 black 2
black 2 red 3 black 2 blue 6 black 2 red 3 black 2
black 2 red 3 black 2 blue 8 black 2 red 3 black 2
black 2 red 2 black 2 blue 8 black 2 red 2 black 2
black 2 black 2 black 2 black 1 black 2
black 6 black 13 black 6
black 5 black 14 black 5
0
