by "aylin vagas (vagas)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by aylin vagas"
date "Feb  9, 2009"
description "evil eyes"
difficulty 2.25
height 30
id 4968
link "https://webpbn.com/play.cgi?id=4968"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "evil"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 20 black 10
blue 19 black 3 red 1 black 4 red 1 black 2
blue 19 black 11
black 1 blue 16 black 7 red 1 black 5
black 3 blue 13 black 5 red 1 black 7 blue 1
black 4 blue 11 black 13 blue 2
blue 1 black 4 blue 10 black 5 red 1 black 6 blue 3
blue 2 black 5 blue 7 black 2 red 1 black 6 red 1 black 3 blue 3
blue 3 black 7 blue 3 black 13 blue 4
blue 4 black 22 blue 4
blue 6 black 8 red 1 black 11 blue 4
blue 6 black 4 red 1 black 6 red 1 black 4 red 1 black 7
blue 7 black 19 red 1 black 3
blue 9 black 5 red 1 black 4 red 1 black 4 red 1 black 5
blue 10 black 20
blue 12 black 1 black 16
blue 11 black 1 black 6
blue 11 black 1 black 8 black 6
blue 11 black 1 red 1 black 3 red 1 black 5
green 11 black 1 red 1 black 3 red 1 black 5
green 8 black 4 red 5 black 4
green 7 black 1 black 3
green 6 black 1 black 2 black 3
green 5 black 1 black 2 red 1 black 3
green 5 black 1 red 3 black 3
green 4 black 1 black 1 red 1 red 1 black 2 black 3
green 4 black 1 black 1 red 4 red 1 black 2 black 3
green 4 black 1 black 2 red 6 red 2 black 3
green 4 black 1 black 1 green 2 black 1 green 1 black 1 green 1 red 3 black 3
green 4 black 3 green 6 red 4 black 4

columns
blue 3 black 3 blue 13 green 11
blue 4 black 3 blue 12 green 11
blue 4 black 4 blue 11 green 11
blue 5 black 4 blue 10 green 11
blue 6 black 4 blue 9 green 6 black 5
blue 7 black 3 blue 9 green 4 black 2 black 1
blue 7 black 5 blue 7 green 3 black 1 black 1
blue 8 black 5 blue 6 green 2 black 1 black 1 green 1
blue 8 black 5 blue 6 green 1 black 1 black 1 green 2
blue 8 black 6 blue 5 green 1 black 1 black 3 green 2
blue 9 black 2 red 1 black 3 blue 4 green 1 black 1 red 1 black 1 green 1
blue 9 black 6 blue 1 black 5 black 2 red 1 green 2
blue 9 black 7 black 2 red 1 black 1 green 1
blue 8 black 7 red 1 green 1 red 1
blue 7 black 3 red 1 black 2 red 1 black 2 red 1 red 1
blue 5 black 11 black 1 red 2 red 1
blue 4 black 3 red 1 black 8 black 1 red 3 red 1 red 2
blue 3 black 8 red 1 black 4 black 3 red 1 red 1 red 1
blue 3 black 13 black 3 red 1 red 5
blue 1 black 12 red 1 black 2 black 3 red 1 red 1 red 1
black 6 red 1 black 9 black 1 red 3 red 4
black 4 red 1 black 11 black 1
black 1 red 1 black 9 red 1 black 4 black 1
black 7 red 1 black 8
black 3 red 1 black 9 red 1 black 4 black 2
black 20 black 2
black 8 blue 3 black 1 red 1 black 8 black 1
black 1 red 1 black 4 blue 5 black 19
black 5 blue 6 black 19
black 4 blue 7 black 19
