by "Mark Boehmer (mboehmer)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Mark Boehmer"
date "Sep  8, 2006"
description "Well are you? Go COWBOYS!!"
difficulty 2.0
height 20
id 517
link "https://webpbn.com/play.cgi?id=517"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "That time of year again!!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4 black 1 black 1 black 4 black 4 black 4 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 4 black 2 black 4 black 1 black 1 black 4 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 4 black 1 black 1 black 4 black 1 black 1 black 3 black 4 black 1
0
blue 1
blue 4 blue 4 blue 1 blue 1 blue 4 blue 3
blue 1 blue 1 blue 1 blue 2 blue 2 blue 1 blue 5
blue 4 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 5
red 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 5 red 1 red 1
red 1 red 1 blue 4 blue 4 blue 1 blue 1 blue 4 blue 5 red 1 red 1
red 1 red 1 blue 3 red 1 red 1
red 1 red 1 blue 1 red 1 red 1
red 5 red 5
red 1 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 2 red 1 green 1 black 1
red 1 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 3 red 1 black 1
red 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 red 1
black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1
black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1

columns
black 5 red 5 black 1
black 1 black 1 red 1 black 1 green 1
black 1 black 2 red 4 green 2
black 3 black 1 red 1 black 1 green 3
red 5 black 1 green 4
black 5 green 4 black 1
black 1 blue 3 blue 1 green 3 black 1 green 1
black 1 blue 1 blue 1 blue 1 green 2 black 1 green 2
black 5 blue 1 blue 1 blue 1 green 1 black 1 green 3
blue 1 blue 3 black 1 green 4
green 4 black 1
black 5 blue 5 green 3 black 1 green 1
black 1 black 1 blue 1 blue 1 green 2 black 1 green 2
black 1 black 2 blue 1 blue 1 green 1 black 1 green 3
black 3 black 1 blue 5 black 1 green 4
green 4 black 1
black 5 blue 5 green 3 black 1 green 1
black 1 black 1 black 1 blue 1 green 2 black 1 green 2
black 1 black 1 blue 1 green 1 black 1 green 3
black 1 black 1 blue 1 black 1 green 4
blue 5 green 4 black 1
black 5 green 3 black 1 green 1
black 1 black 1 blue 5 green 2 black 1 green 2
black 1 black 1 blue 1 blue 1 blue 1 green 1 black 1 green 3
black 5 blue 1 blue 1 black 1 green 4
blue 1 blue 1 green 4 black 1
black 5 green 3 black 1 green 1
black 1 black 1 green 2 black 1 green 2
black 1 black 1 blue 4 green 1 black 1 green 3
black 3 blue 6 black 1 green 4
blue 8 green 4 black 1
black 3 black 1 blue 6 green 3 black 1 green 1
black 1 black 1 blue 4 green 2 black 1 green 2
black 1 black 1 green 1 black 1 green 3
black 5 black 1 green 4
red 5 green 4 black 1
red 1 green 3 black 1
black 3 red 4
black 1 red 1 green 1 black 1
black 5 red 5 black 1
