by "Sarah Daigle (shorty13)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Sarah Daigle"
date "Mar  1, 2009"
description "my first puzzle...inspired by my son who plays baseball."
difficulty 2.5
height 30
id 5190
link "https://webpbn.com/play.cgi?id=5190"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "Buy me some peanuts...or nachos"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2
green 1 green 1
green 1 green 1
green 3 green 3
blue 7 green 8
blue 9 green 8
blue 1 black 1 black 1 blue 1 green 9
blue 1 black 1 black 1 black 1 black 1 blue 1 green 10
blue 1 black 1 black 1 blue 1 green 10 black 2
black 1 red 3 black 1 green 10 black 3
green 2 black 5 green 10 black 3 green 2
green 4 black 3 green 10 black 3 green 4
green 3 black 7 green 7 black 3 green 6
green 1 black 9 green 5 black 3 green 8
green 1 black 8 green 1 black 1 green 2 black 2 green 10
green 1 black 1 green 1 black 6 green 1 black 1 black 1 green 7 black 2 green 2
green 2 black 1 green 1 black 6 green 1 black 1 black 1 green 7 black 1 black 1 green 1
green 1 black 1 green 1 black 6 green 1 black 1 green 1 black 1 green 8 black 1 black 1 green 1
black 2 green 2 black 4 green 2 black 2 green 8 black 1 green 1 black 2 green 1 black 1
black 2 green 3 black 2 green 3 black 2 green 9 black 1 green 2 black 1
black 6 green 13 black 2
black 6 green 13 black 2
black 2 green 2 black 2 green 13 black 2
black 2 green 1 black 2 green 12 black 2
black 2 black 2 green 11 black 2
black 2 black 2 green 10 black 2
black 5 black 5 green 1 green 3 black 2
black 5 black 5 green 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 2
green 2 black 6

columns
green 3
green 1 green 1
green 2 green 2 black 2 black 3
blue 4 green 3 black 7 black 2
blue 2 black 4 green 2 black 3 green 5 black 3
blue 2 black 1 green 1 black 6 green 2 black 8
blue 2 black 1 red 1 black 9 green 1 black 9
blue 2 red 1 black 12 green 1
blue 2 black 1 red 1 black 12 green 2
blue 2 black 1 green 1 black 7 green 1 black 9
green 1 blue 2 black 4 green 2 black 6 green 2 black 8
green 3 blue 4 green 4 black 1 green 12 black 3
green 1 green 11 black 6 green 6 black 2
green 1 green 10 green 1 black 2 green 6 black 3
green 1 green 10 black 1 green 9 green 1
green 1 green 12 black 1 green 9 green 1
green 13 black 1 green 10 green 1
green 10 black 2 green 12 green 1
green 8 black 3 green 13
green 6 black 3 green 13
green 4 black 3 green 13
green 2 black 3 green 13
black 3 green 7 black 1 green 5 black 1
black 2 green 6 black 2 green 1 black 1 green 3 black 1
green 5 black 1 black 1 green 1 black 10
green 4 black 1 black 1 green 1 black 10
green 3 black 2 green 1 black 1 black 1
green 2 black 1 black 1
green 2 green 1
green 2
