by "Jennifer Swanson (swannee54)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jennifer Swanson"
date "Mar  3, 2009"
description "Melts in your Mouth"
difficulty 2.25
height 20
id 5215
link "https://webpbn.com/play.cgi?id=5215"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title ""
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8 black 8 black 8
black 1 red 8 black 1 black 1 blue 8 black 1 black 1 green 8 black 1
black 1 red 10 black 1 black 1 blue 10 black 1 green 10 black 1
black 1 red 3 black 1 red 3 black 1 red 4 black 1 blue 3 black 1 blue 4 black 1 blue 1 black 1 green 4 black 1 green 2 black 1 green 4 black 1
black 1 red 2 black 3 red 1 black 3 red 3 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 2 green 3 black 1 green 4 black 1 green 3 black 1
black 1 red 4 black 1 red 3 black 1 red 3 black 1 blue 10 black 1 green 3 black 1 green 6 black 1 green 3 black 1
black 1 red 5 red 1 red 4 black 1 blue 5 blue 1 blue 2 black 1 green 6 green 1 green 5 black 1
black 1 red 4 red 1 red 1 red 3 black 1 blue 4 blue 1 blue 1 blue 1 black 1 green 5 green 1 green 1 green 4 black 1
black 1 red 4 red 3 red 3 black 1 blue 4 blue 3 blue 1 black 1 green 5 green 3 green 4 black 1
black 1 red 2 black 1 red 7 black 1 red 1 black 1 blue 2 black 1 blue 7 black 1 green 3 black 1 green 7 black 1 green 2 black 1
black 1 red 1 black 2 red 7 black 3 blue 1 black 2 blue 7 black 1 green 2 black 2 green 7 black 2 green 1 black 1
black 1 red 3 black 1 red 5 black 1 red 2 black 1 blue 3 black 1 blue 5 black 2 green 4 black 1 green 5 black 1 green 3 black 1
black 1 red 3 black 5 red 4 black 1 blue 3 black 5 blue 2 black 1 green 4 black 5 green 3 black 1
black 1 red 12 black 1 blue 10 black 1 green 12 black 1
black 2 red 8 black 2 black 2 blue 8 black 3 green 8 black 2
black 8 black 8 black 8
black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 2 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 2 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1
green 3 black 2 green 1 black 1 black 1 green 1 black 3 red 3 black 2 red 1 black 1 black 1 red 1 black 1 blue 3 black 2 blue 1 black 1 black 1 blue 1 black 2 blue 3
black 1 green 5 black 1 black 1 green 4 black 1 red 5 black 1 black 1 red 2 black 1 blue 5 black 1 black 1 blue 5 black 1

columns
black 7 black 1 green 1 black 1
black 2 red 7 black 2 black 1 green 3
black 1 red 7 black 1 red 3 black 1 black 1 green 2
black 1 red 7 black 2 red 3 black 1 black 1 green 1
black 1 red 3 black 1 red 6 black 1 red 3 black 4 green 1
black 1 red 2 black 3 red 1 red 3 black 1 red 2 black 1 green 4
black 1 red 3 black 1 red 1 red 5 black 1 red 2 black 5
black 1 red 6 red 4 black 1 red 2 black 1
black 1 red 3 black 1 red 1 red 5 black 1 red 2 black 5
black 1 red 2 black 3 red 1 red 3 black 1 red 2 black 1 green 4
black 1 red 3 black 1 red 6 black 1 red 3 black 4 green 1
black 1 red 8 black 2 red 4 black 1 black 1 green 1
black 1 red 8 black 1 red 3 black 1 black 2 green 1
black 1 red 2 black 7 red 2 black 1 black 1 red 1 black 1
black 2 blue 7 black 2 black 1 red 3
black 1 blue 7 black 1 blue 3 black 1 black 1 red 2
black 1 blue 7 black 2 blue 3 black 1 black 1 red 1
black 1 blue 3 black 1 blue 6 black 1 blue 3 black 4 red 1
black 1 blue 2 black 1 blue 3 blue 3 black 1 blue 2 black 1 red 4
black 1 blue 3 black 1 blue 1 blue 5 black 1 blue 2 black 5
black 1 blue 6 blue 4 black 1 blue 2 black 1
black 1 blue 5 blue 5 black 1 blue 2 black 5
black 1 blue 3 black 1 blue 2 blue 3 black 1 blue 2 black 1 red 4
black 1 blue 2 black 1 blue 7 black 1 blue 3 black 4 red 1
black 1 blue 3 black 8 blue 3 black 1 black 1 blue 1 black 1
black 1 blue 1 black 2 green 7 black 3 black 1 blue 3
black 1 green 11 black 1 black 1 blue 2
black 1 green 8 black 1 green 3 black 1 black 1 blue 1
black 1 green 4 black 1 green 3 black 2 green 4 black 4 blue 1
black 1 green 3 black 1 green 6 black 1 green 3 black 1 blue 4
black 1 green 2 black 1 green 3 green 3 black 1 green 2 black 5
black 1 green 5 green 5 black 1 green 2 black 1
black 1 green 6 green 4 black 1 green 2 black 1
black 1 green 2 black 1 green 2 green 5 black 1 green 2 black 5
black 1 green 3 black 1 green 2 green 3 black 1 green 2 black 1 blue 4
black 1 green 4 black 1 green 5 black 1 green 3 black 4 blue 1
black 1 green 7 black 2 green 3 black 1 black 1 blue 1
black 1 green 7 black 1 green 3 black 1 black 1 blue 2
black 2 green 7 black 2 black 1 blue 3
black 7 black 1 blue 1 black 1
