by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Synthia McBride"
date "Jun 25, 2009"
description "Red flower"
difficulty 3.0
height 30
id 6155
link "https://webpbn.com/play.cgi?id=6155"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Pick me"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
black 1 black 1 green 3 black 2
black 1 red 1 black 1 black 2 black 1 green 2 black 2 green 2
black 1 red 3 black 1 black 1 red 2 black 1 black 1 red 3 black 1 black 1 green 1
black 1 red 3 black 1 black 1 red 4 black 1 red 5 black 2 green 1
black 1 black 1 black 1 red 4 black 1 black 1 red 3 black 1 black 1 red 6 black 1 green 1
red 1 black 1 red 1 black 1 black 1 red 4 black 1 black 1 red 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 green 1
red 4 black 1 black 1 red 2 black 1 red 2 black 1 black 1 red 4 black 1 black 1 red 1 black 1 red 1 black 1 green 1 black 1
red 2 black 1 red 2 black 1 black 1 red 2 black 1 red 1 black 1 black 1 red 3 black 1 green 1 black 1
red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 2 red 2 black 1 red 1 black 1 black 1 green 2
black 1 red 3 black 1 red 1 black 1 red 5 black 1 red 2 black 1 red 3 black 2 red 1 black 1 black 1 green 1
black 1 red 5 black 2 red 2 black 1 red 5 black 2 red 4 black 1 black 1 green 1
black 2 red 5 black 5 red 2 black 2 red 4 black 1 red 1 black 2 black 1 green 1
black 1 red 2 black 2 red 2 black 1 blue 1 black 2 blue 1 black 3 red 4 black 2 red 4 black 1 black 1 green 1 black 1
red 4 black 1 red 1 black 8 red 10 black 1 black 1 green 1 black 1
black 2 red 4 black 6 blue 1 black 4 red 1 black 1 red 2 black 1 red 1 black 1 black 1 green 1 black 1
red 5 black 2 blue 1 black 1 blue 1 black 4 red 3 black 1 red 1 black 2 black 1 black 1 green 1 black 1
red 2 black 1 red 3 black 5 blue 1 black 1 red 7 black 1 green 2
black 2 black 3 red 1 black 1 blue 1 black 5 red 1 black 1 red 4 black 1 black 1 green 2
black 1 red 5 black 5 red 1 black 1 green 1 black 3 red 2 black 1 black 1 green 2
black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 4 green 3 black 1 red 1 black 3 black 1 green 2
black 1 red 2 black 1 red 2 black 2 red 3 black 1 red 2 black 1 red 1 black 2 green 6 black 1 black 1 green 2
red 5 black 1 red 3 black 1 red 1 black 2 red 2 black 1 red 2 black 1 green 1 black 3 green 2 black 1 black 1 green 1
red 1 black 1 red 2 black 1 black 1 red 5 black 2 red 2 black 1 red 2 black 1 black 1 green 1 black 1 black 1 green 1
red 3 black 1 black 1 red 1 black 1 red 1 black 1 black 1 red 4 black 1 black 1 green 2 black 1 black 1 green 1
red 2 black 1 black 1 red 4 black 1 black 1 red 4 black 1 black 1 green 1 black 1 black 1 green 1
black 2 black 1 red 4 black 1 black 1 red 2 black 1 black 1 green 2 black 1 green 2
black 1 red 3 black 1 black 2 black 1 green 3 black 1
black 2 red 1 black 1 black 1 green 2 black 1
black 1 black 1 green 2

columns
black 1 red 4 black 1 black 1 red 1 black 1 red 2 black 1 black 1 red 4 black 1
black 1 red 4 black 2 red 2 black 1 red 2 black 1 black 1 red 2 black 1 red 2 black 1
black 1 red 2 black 1 red 3 black 1 red 4 black 1 black 1 red 5 black 1
black 1 red 2 black 1 red 3 black 1 red 4 black 1 red 2 black 1 red 2 black 1
black 1 red 2 black 1 red 2 black 2 red 3 black 1 red 1 black 1 red 2 black 1
black 1 red 7 black 1 red 1 black 1 red 3 black 1
black 2 black 2 red 3 black 4 red 3 black 1 red 1 black 1 black 1
black 3 red 2 black 1 red 2 black 1 red 1 black 3 blue 1 black 2 red 1 black 2 red 2 black 1 red 1 black 3
black 1 red 8 black 2 blue 1 black 4 blue 1 black 1 red 8 black 1
black 1 red 5 black 1 red 1 black 1 red 2 black 4 blue 1 black 3 red 2 black 1 red 1 black 1 red 4 black 1
black 1 red 5 black 1 red 3 black 8 red 8 black 1
black 2 red 1 black 1 red 4 black 2 blue 1 black 3 blue 1 black 5 red 1 black 2 red 1 black 1
black 1 black 4 red 1 black 3 blue 1 black 4 red 2 black 2 black 1
black 1 red 3 black 4 red 1 black 1 red 4 black 1
black 2 red 4 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 2 black 1
black 3 red 3 black 1 red 1 black 1 red 2 black 1 red 2 black 1 green 1 red 2 black 1 red 2 black 1
black 1 red 5 black 1 red 2 black 1 red 2 black 1 red 3 black 1 green 1 black 1 red 1 black 1 red 2 black 1
black 1 red 3 black 1 red 4 black 1 red 4 black 1 red 2 black 1 green 1 black 1 red 5 black 1
black 1 red 5 black 2 red 1 black 1 red 3 black 1 red 3 black 1 green 2 black 1 red 4 black 1
black 1 red 1 black 3 black 1 red 2 black 1 red 2 black 1 red 3 black 1 green 2 black 2 red 1 black 1
black 1 red 2 black 1 red 2 black 1 black 1 red 2 green 1 black 1 black 1
black 3 black 1 red 2 black 1 red 2 black 1 black 2 green 1 black 1
black 1 red 3 black 1 black 1 red 5 black 1 black 1 green 1 black 1
black 1 red 3 black 1 red 1 black 2 red 2 black 1 black 1 green 2 black 2
black 1 green 1 red 4 black 1 black 1 red 1 black 1 black 1 green 3 black 2
black 1 green 2 red 3 black 1 red 1 black 1 black 2 green 3 black 1
black 1 green 1 black 2 red 3 black 1 black 2 green 2 black 1
black 1 green 1 black 1 black 1 red 2 black 9 black 1 green 2 black 1
black 1 green 1 black 4 green 3 black 3 green 9 black 4 green 4
black 1 green 5 black 2 green 4 black 4 green 10 black 2 green 1
