by "joy toney (murtdoll)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by joy toney"
date "Apr 29, 2010"
description ""
difficulty 1.75
height 40
id 8620
link "https://webpbn.com/play.cgi?id=8620"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "What is it for?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 1 red 2 black 1
black 1 red 4 black 1
black 1 red 6 black 1
black 1 red 8 black 1
black 1 red 4 black 2 red 4 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 1 red 4 black 8 red 3 black 1
black 1 red 15 black 1
black 1 red 15 black 1
black 1 red 15 black 1
black 1 red 15 black 1
black 1 red 4 black 7 red 4 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 2 red 4 black 2 black 2 red 4 black 2
black 1 red 6 black 1 black 1 red 6 black 1
black 1 red 6 black 1 black 1 red 6 black 1
0
blue 3 blue 3 blue 3 blue 1 blue 3
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 3 blue 2 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 blue 3 blue 1 blue 1 blue 1 blue 1
0
0
0
0
green 1 green 2 green 2 green 1 green 3
green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
green 1 green 1 green 2 green 2 green 1 green 2
green 3 green 1 green 1 green 1 green 1
green 1 green 1 green 1 green 1 green 3 green 3
0
0
0
0
0

columns
blue 1 blue 1
black 3 blue 5 green 4
black 10 red 2 blue 1 blue 1 green 1 green 1
black 1 red 12 green 4
black 1 red 13 blue 3 blue 1
black 1 red 14 blue 1 blue 1 blue 1 green 5
black 1 red 15 blue 1 blue 3 green 1 green 1
black 1 red 4 black 1 red 4 black 5 red 2 green 1
black 1 red 4 black 2 red 4 black 1 black 3
black 1 red 4 black 1 black 1 red 4 black 1 green 5
black 1 red 4 black 1 black 1 red 4 black 1 blue 5 green 1 green 1
black 1 red 4 black 1 black 1 red 4 black 1 blue 1 blue 1 green 1
black 1 red 4 black 1 black 1 red 4 black 1 black 3 blue 1
black 1 red 4 black 2 red 4 black 5 red 2 blue 3 green 5
black 1 red 4 black 1 red 11 blue 1 blue 1 green 1
black 1 red 15 blue 3 green 1
black 1 red 14
black 1 red 13 blue 5 green 5
black 11 red 2 blue 1 blue 1 green 1 green 1 green 1
black 3 blue 2 blue 2 green 1 green 1
