by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joe"
date "May 11, 2010"
description "The present foreshadowed in the past by the future."
difficulty 3.25
height 30
id 8775
link "https://webpbn.com/play.cgi?id=8775"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Before the Cell"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 2
black 1 green 1 green 1 black 2
black 1 green 1 green 2 green 1
black 1 green 1 green 1 green 2
black 1 green 1 green 2 green 1 green 1
black 1 green 1 green 1 green 2 black 1
black 1 green 1 green 2 green 1 green 1 black 1
black 1 green 1 green 1 green 2 black 1
black 1 green 1 green 2 green 1 green 1 black 1
black 1 green 1 green 1 green 2 black 1
black 1 green 1 green 2 green 1 green 1 black 1
black 1 green 1 green 1 green 2 black 1
black 2 green 1 black 1 green 2 green 1 green 1 black 1
black 2 green 2 black 3 green 2 black 1
black 2 blue 1 black 7 green 1 black 1
black 2 blue 1 black 7 green 1 black 1
black 2 blue 1 black 1 black 3 green 2 black 1
black 2 blue 1 black 1 blue 3 black 6
black 2 blue 1 black 2 blue 3 black 2 black 3
black 2 blue 1 black 4 black 2 blue 1 black 3
black 2 blue 1 black 1 red 1 black 6 blue 1 black 3
black 2 blue 1 black 2 black 1 blue 1 black 3 blue 1 black 3
black 2 blue 1 black 3 black 1 green 1 black 1 blue 1 black 3
black 2 blue 1 blue 2 black 3 black 1 blue 1 black 3
black 2 blue 1 blue 2 black 2 blue 1 black 3
black 3 blue 2 blue 1 blue 1 black 3
black 5 blue 2 blue 1 black 3
black 7 blue 3 black 3
black 10
black 7

columns
black 5
black 6
black 2 blue 2 black 4
black 2 blue 1 blue 1 black 3
black 2 blue 1 blue 3 black 4
black 2 blue 1 black 1 blue 2 blue 1 black 3
black 2 blue 1 black 3 blue 1 black 3
black 2 blue 1 black 1 red 1 black 1 blue 1 black 2
black 2 blue 1 black 2 black 3 blue 1 blue 1 black 2
black 2 blue 1 black 4 blue 1 black 1 blue 1 black 2
black 2 blue 1 black 1 black 2 black 3 blue 1 black 3
black 2 blue 1 black 1 blue 2 black 2 green 1 black 1 blue 1 black 3
black 1 green 1 black 2 blue 2 black 2 black 1 blue 1 black 3
black 2 green 2 black 2 blue 2 black 3 blue 1 black 3
black 2 green 2 black 5 black 2 blue 1 black 3
black 2 green 2 green 1 black 7 blue 1 black 3
black 2 green 2 green 3 black 6 blue 1 black 3
black 2 green 2 green 3 green 1 black 2 green 1 black 1 blue 1 black 3
black 2 green 2 green 3 green 3 black 1 green 2 black 5
black 1 green 1 green 3 green 3 green 1 black 6
green 3 green 3 green 1 black 2 black 3
black 1 green 2 green 3 green 1 black 2
black 1 green 3 green 1 black 2
black 1 green 2 green 1 black 2
black 1 green 1 black 2
