by "Lila Lilas (Lilalilas)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Lila Lilas"
date "May 29, 2010"
description "I'm too muche dizzy to explain what i've made... in english! Not my first language!!! I hope u enjoy this! Chuiks"
difficulty 2.0
height 30
id 8945
link "https://webpbn.com/play.cgi?id=8945"
note "published,definitely unique,definitely trivial"
quality 2.5
title "Crazy little thing called love"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 13 blue 1 blue 1 black 13
black 1 green 12 green 2 green 12 black 1
black 1 green 1 red 9 green 1 green 1 red 2 green 1 green 1 red 9 green 1 black 1
black 1 green 1 red 1 blue 6 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 6 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 2 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 2 green 1 black 1
black 1 green 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 green 1 black 1
black 1 green 2 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 2 black 1
black 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 black 1
blue 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 blue 1
green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1
green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1
blue 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 blue 1
black 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 black 1
black 1 green 2 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 2 black 1
black 1 green 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 green 1 black 1
black 1 green 1 red 2 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 2 green 1 black 1
black 1 green 1 red 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 6 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 6 red 1 green 1 black 1
black 1 green 1 red 9 green 1 green 1 red 2 green 1 green 1 red 9 green 1 black 1
black 1 green 12 green 2 green 12 black 1
black 13 blue 1 blue 1 black 13

columns
black 13 blue 1 blue 1 black 13
black 1 green 12 green 2 green 12 black 1
black 1 green 1 red 9 green 1 green 1 red 2 green 1 green 1 red 9 green 1 black 1
black 1 green 1 red 1 blue 6 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 6 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 2 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 2 green 1 black 1
black 1 green 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 green 1 black 1
black 1 green 2 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 2 black 1
black 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 black 1
blue 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 blue 1
green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1
green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1
blue 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 blue 1
black 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 black 1
black 1 green 2 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 2 black 1
black 1 green 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 green 1 black 1
black 1 green 1 red 2 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 2 green 1 black 1
black 1 green 1 red 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 1 blue 2 red 1 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 1 red 2 green 1 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 1 green 2 black 1 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 1 blue 1 red 1 green 1 green 1 red 1 blue 1 black 2 blue 1 red 1 green 1 green 1 red 1 blue 1 blue 1 red 1 green 1 black 1
black 1 green 1 red 1 blue 6 red 1 green 1 green 1 red 1 blue 2 red 1 green 1 green 1 red 1 blue 6 red 1 green 1 black 1
black 1 green 1 red 9 green 1 green 1 red 2 green 1 green 1 red 9 green 1 black 1
black 1 green 12 green 2 green 12 black 1
black 13 blue 1 blue 1 black 13
