by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "May 31, 2010"
description "Cottages and docks."
difficulty 1.25
height 30
id 9009
link "https://webpbn.com/play.cgi?id=9009"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Lakeside Cottages"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 blue 25
blue 3 blue 15 blue 7
blue 4 blue 14 blue 7
blue 21 blue 6
blue 30
blue 30
blue 2 black 1 blue 6 black 1 blue 6 black 1 blue 6 black 1 blue 6
blue 1 black 3 blue 4 black 3 blue 4 black 3 blue 4 black 3 blue 5
black 5 blue 2 black 5 blue 2 black 5 blue 2 black 5 blue 4
black 5 blue 2 black 5 blue 2 black 5 blue 2 black 5 blue 4
black 2 black 2 green 2 black 2 black 2 green 2 black 2 black 2 green 2 black 2 black 2 green 2 red 1 green 1
black 2 black 2 red 1 green 1 black 2 black 2 green 2 black 2 black 2 red 1 green 1 black 2 black 2 green 4
green 2 green 6 green 6 green 6 green 2 red 1 green 3
red 1 green 1
green 5 green 9 red 1 green 2 green 7
blue 5 black 3 blue 12 black 3 blue 7
blue 5 black 3 blue 12 black 3 blue 7
blue 5 black 3 blue 12 black 3 blue 7
blue 5 black 3 blue 12 black 3 blue 7
blue 5 black 3 blue 12 black 3 blue 7
blue 30
blue 30
blue 30
blue 30
blue 30
green 30
green 12 red 1 green 9 red 1 green 7
green 30
green 3 red 1 green 16 red 1 green 6 red 1 green 2
green 30

columns
blue 8 black 4 green 1 red 1 green 1 blue 10 green 5
blue 7 black 5 green 3 blue 10 green 5
blue 6 black 4 green 1 blue 10 green 5
blue 5 black 5 green 1 green 1 blue 10 green 3 red 1 green 1
blue 5 black 4 green 1 green 1 blue 10 green 5
blue 1 blue 7 green 1 red 1 green 1 black 5 blue 5 green 5
blue 10 green 3 black 5 blue 5 green 5
blue 8 black 4 green 1 black 5 blue 5 green 5
blue 7 black 5 green 1 green 1 blue 10 green 5
blue 6 black 4 green 1 blue 10 green 5
blue 7 black 5 green 1 green 1 blue 10 green 5
blue 8 black 4 green 1 green 1 blue 10 green 5
blue 10 green 3 green 1 blue 10 green 1 red 1 green 3
blue 10 green 3 green 1 blue 10 green 5
blue 8 black 4 green 1 green 1 blue 10 green 5
blue 7 black 5 green 1 green 1 blue 10 green 5
blue 6 black 4 green 1 blue 10 green 5
blue 7 black 5 green 1 red 1 blue 10 green 5
blue 8 black 4 green 1 green 1 blue 10 green 5
blue 10 green 1 red 1 green 1 green 1 blue 10 green 5
blue 2 blue 7 green 3 black 5 blue 5 green 3 red 1 green 1
blue 1 blue 4 black 4 green 1 black 5 blue 5 green 5
blue 1 blue 3 black 5 green 1 black 5 blue 5 green 1 red 1 green 3
blue 3 blue 2 black 4 green 1 blue 10 green 5
blue 7 black 5 green 1 green 1 blue 10 green 5
blue 8 black 4 green 1 green 1 blue 10 green 5
blue 10 green 2 red 1 green 1 blue 10 green 5
blue 10 green 3 green 1 blue 10 green 3 red 1 green 1
blue 10 red 1 green 2 green 1 blue 10 green 5
blue 10 green 3 green 1 blue 10 green 5
