by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Wombat"
date "Jun  9, 2010"
description "Dr. Teeth of the Electric Mayhem"
difficulty 2.0
height 30
id 9126
link "https://webpbn.com/play.cgi?id=9126"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "It's time for a rockin' tune"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 17
black 2 red 15 black 3
black 4 red 18 black 4
black 2 red 7 black 10 red 7 black 2
black 2 red 5 black 4 green 8 black 4 red 5 black 2
black 1 red 5 black 2 blue 4 green 6 blue 4 black 2 red 5 black 1
black 1 red 1 black 5 blue 6 green 4 blue 6 black 5 red 1 black 1
black 3 green 2 blue 6 green 4 blue 6 green 2 black 3
black 2 green 2 black 1 black 1 green 4 black 1 black 1 green 2 black 2
green 2 black 1 black 1 black 1 green 4 black 1 black 1 black 1 green 2
green 2 black 2 black 2 red 4 black 2 black 2 green 2
green 3 black 4 red 6 black 4 green 3
green 7 red 6 green 7
green 7 red 6 green 7
green 7 red 6 green 7
green 7 red 6 green 7
green 7 red 6 green 7
red 1 green 7 red 6 green 7 red 1
red 1 green 3 black 5 red 4 black 5 green 3 red 1
red 1 green 3 black 1 black 1 red 2 black 1 black 2 green 3 red 1
red 3 green 2 black 14 green 2 red 3
red 1 green 3 black 4 red 4 black 4 green 3 red 2
red 3 green 3 black 3 red 4 black 3 green 3 red 4
red 4 green 5 black 6 green 5 red 5
red 5 green 14 red 3
red 6 green 10 red 5
red 16 red 1
red 16
red 1 red 3 red 4 red 1
red 1 red 2

columns
black 5
black 2 red 2 black 2
black 2 red 2 black 2
black 1 red 3 black 1 red 1 red 2
black 1 red 3 black 1 red 4 red 4
black 2 red 3 black 1 green 13 red 6
black 2 red 3 black 2 green 15 red 6
black 1 red 3 black 2 blue 2 black 3 green 13 red 4
black 1 red 3 black 1 blue 3 black 2 green 6 black 3 green 4 red 4
black 1 red 3 black 1 blue 3 black 1 black 1 green 6 black 1 black 2 green 3 red 3
black 1 red 2 black 2 blue 3 black 1 green 6 black 1 black 3 green 3 red 3
black 1 red 2 black 1 green 1 blue 3 black 2 green 6 black 5 green 3 red 4
black 1 red 2 black 1 green 2 blue 2 black 3 red 7 black 1 black 4 green 2 red 3
black 1 red 2 black 1 green 6 red 9 black 1 red 2 black 1 green 2 red 2
black 1 red 2 black 1 green 6 red 10 black 1 red 2 black 1 green 2 red 4
black 1 red 2 black 1 green 6 red 10 black 1 red 2 black 1 green 2 red 4
black 1 red 2 black 1 green 6 red 9 black 1 red 2 black 1 green 2 red 3
black 1 red 2 black 1 green 2 blue 2 black 3 red 7 black 6 green 2 red 3
black 1 red 2 black 1 green 1 blue 3 black 2 green 6 black 1 black 3 green 3 red 2
black 1 red 2 black 2 blue 3 black 1 black 1 green 6 black 1 black 3 green 3 red 3
black 1 red 3 black 1 blue 3 black 1 green 6 black 4 green 3 red 3
black 1 red 3 black 1 blue 3 black 2 green 6 black 3 green 4 red 3
black 2 red 2 black 2 blue 2 black 3 green 13 red 2
black 1 red 3 black 2 green 15 red 4
black 2 red 3 black 1 green 13 red 7
black 1 red 3 black 1 red 7
black 1 red 3 black 1 red 1 red 2
black 2 red 2 black 2 red 1
black 2 red 2 black 2
black 5
