by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Jun 22, 2010"
description "can be soooo breath taking!"
difficulty 2.0
height 29
id 9317
link "https://webpbn.com/play.cgi?id=9317"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Nature...."
width 31

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 9 green 3
red 7 green 2
red 5 black 1
blue 4
blue 6
blue 3 green 1 black 1 green 1 black 1
blue 3 black 1 green 1 black 1 green 1 black 1
blue 3 black 1 green 1 black 1 green 1 black 1
blue 2 black 3 green 1 black 1 green 1 black 1
blue 3 black 1 green 1 black 2 green 1 black 1
blue 3 green 1 black 2 green 1 black 1
blue 3 green 1 black 2 green 1 black 1
green 2 blue 3 black 2 green 1 black 1
green 2 green 2 green 2 blue 3 green 1 black 4
green 8 blue 3 black 2 green 1 black 4
green 8 blue 3 black 1 green 1 black 4
green 1 green 2 green 4 blue 3 black 5
green 7 blue 3 black 6
green 4 green 2 blue 4 black 7
green 6 blue 4 black 8
green 2 blue 5 black 8
black 2 blue 4 black 10
black 2 blue 5 black 10
black 2 blue 6 black 2 green 2 black 7
black 2 blue 3 green 1 black 5 green 5 black 5
black 1 black 2 blue 4 green 4 black 2 green 3 black 1 green 1 black 6
black 2 blue 7 black 2 green 4 black 3 green 5 black 5
black 1 blue 8 black 5 green 3 black 3 green 7 black 4
black 2 blue 3 black 10 green 2 black 3 green 7 black 4

columns
black 4
green 1 black 1 blue 1 black 1
green 4 blue 2
green 1 green 2 green 2 blue 2
green 8 blue 2
green 7 blue 2 black 1
green 2 green 4 black 5 blue 2 black 1
green 5 green 2 black 5 blue 2 black 1
red 1 green 7 blue 2 black 1
red 2 green 6 blue 1 black 2
red 3 green 1 blue 2 black 2
red 3 blue 2 black 2
red 3 blue 2 black 3
red 3 blue 2 black 3
red 3 blue 2 green 3 black 1
red 2 blue 1 green 5
red 1 blue 2 black 1 green 4
blue 3 black 1 green 2 black 2
blue 4 black 5
blue 6 black 5
blue 12 black 2 green 1 black 1 green 2
blue 12 black 3 green 5
blue 13 black 2 green 6
blue 5 black 4 green 2 black 1 green 3
blue 3 black 2 black 1 black 6 green 5
blue 4 black 1 green 3 black 2 black 7 green 1 black 1 green 3
blue 2 black 3 green 3 black 11 green 2
green 1 blue 2 green 4 black 20
green 2 black 1 blue 2 black 24
green 2 blue 2 green 8 black 16
blue 2 black 24
