by "Julie Katz (katwomanjulie)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Julie Katz"
date "Jul 14, 2010"
description "Hanson Brother's Symbol with their three favorite colors Red (Taylor), Green (Isaac) and Blue (Zach). The best band of the 90s obviously! Everyone loves MMMbop!"
difficulty 1.75
height 30
id 9630
link "https://webpbn.com/play.cgi?id=9630"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Kicking It WAY OLD SCHOOL"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 black 12 black 5
black 1 red 3 black 1 black 2 green 10 black 1 black 1 blue 3 black 1
black 1 red 3 black 1 black 1 red 1 green 10 black 1 black 1 blue 3 black 1
black 1 red 3 black 1 black 2 red 1 green 10 black 2 black 1 blue 3 black 1
black 1 red 3 black 1 black 1 red 2 green 10 blue 1 black 1 black 1 blue 3 black 1
black 1 red 3 black 1 black 2 red 2 black 3 green 2 black 4 green 1 blue 1 black 1 black 1 blue 3 black 1
black 1 red 3 black 1 black 1 red 2 black 2 black 1 green 2 black 1 black 1 green 1 blue 1 black 2 black 1 blue 3 black 1
black 1 red 3 black 1 black 1 red 2 black 1 black 1 green 2 black 1 black 1 green 1 blue 2 black 1 black 1 blue 3 black 1
black 1 red 3 black 1 black 1 red 2 black 1 black 1 green 2 black 2 black 1 green 1 blue 2 black 1 black 1 blue 3 black 1
black 1 red 3 black 3 red 2 black 4 green 3 black 1 black 1 green 1 blue 2 black 2 black 1 blue 3 black 1
black 1 red 9 green 6 black 1 black 1 green 1 blue 3 black 1 black 1 blue 3 black 1
black 1 red 9 green 6 black 1 black 1 green 1 blue 3 black 1 black 1 blue 3 black 1
black 1 red 8 black 5 green 2 black 1 black 1 green 1 blue 3 black 3 blue 3 black 1
black 1 red 8 black 1 black 1 green 2 black 3 green 1 blue 4 black 2 blue 3 black 1
black 1 red 8 black 1 black 1 green 2 black 2 green 2 blue 9 black 1
black 1 red 3 black 3 red 2 black 1 black 2 green 2 black 2 green 2 blue 9 black 1
black 1 red 3 black 1 black 1 red 2 black 1 black 1 green 3 black 2 green 2 blue 9 black 1
black 1 red 3 black 1 black 1 red 2 black 1 black 1 green 3 black 2 green 2 blue 9 black 1
black 1 red 3 black 1 black 1 red 2 black 2 black 1 green 3 black 2 green 2 blue 9 black 1
black 1 red 3 black 1 black 1 red 3 black 1 black 1 green 3 black 2 green 2 blue 1 black 1 blue 7 black 1
black 1 red 3 black 1 black 1 red 3 black 1 black 1 green 3 black 2 green 2 blue 1 black 2 blue 6 black 1
black 1 red 3 black 1 black 1 red 3 black 3 green 7 blue 1 black 3 blue 5 black 1
black 1 red 3 black 1 black 1 red 3 green 1 black 2 green 7 blue 1 black 1 black 1 blue 5 black 1
black 1 red 3 black 1 black 1 red 3 green 2 black 1 green 7 blue 1 black 1 black 2 blue 4 black 1
black 1 red 3 black 1 black 2 red 2 green 2 black 1 green 7 black 2 black 1 blue 4 black 1
black 1 red 3 black 1 black 1 red 2 green 10 black 1 black 1 blue 4 black 1
black 1 red 3 black 1 black 1 red 2 green 9 black 2 black 1 blue 4 black 1
black 1 red 3 black 1 black 2 red 1 green 9 black 1 black 1 blue 4 black 1
black 1 red 3 black 1 black 2 green 9 black 1 black 1 blue 4 black 1
black 5 black 11 black 6

columns
black 30
black 1 red 28 black 1
black 1 red 28 black 1
black 1 red 28 black 1
black 10 red 5 black 15
black 1 red 5 black 1
black 5 red 5 black 10
black 3 red 18 black 4
black 3 red 23 black 2
black 2 red 4 black 4 red 2 black 7 red 9 black 2
black 1 green 4 black 2 black 1 green 2 black 1 black 4 green 7 black 1
black 1 green 4 black 1 black 1 green 2 black 1 black 2 green 6 black 1
black 1 green 4 black 5 green 2 black 1 black 10 green 4 black 1
black 1 green 11 black 4 green 13 black 1
black 1 green 28 black 1
black 1 green 4 black 4 green 20 black 1
black 1 green 4 black 1 black 13 green 8 black 1
black 1 green 4 black 1 black 8 green 8 black 1
black 1 green 4 black 9 green 15 black 1
black 1 green 25 black 4
black 4 blue 20 black 3
black 4 blue 12 black 6
black 4 blue 10 black 2
black 4 blue 8 black 3
black 2 blue 9 black 7
black 14 blue 15 black 1
black 1 blue 28 black 1
black 1 blue 28 black 1
black 1 blue 28 black 1
black 30
