by "macmoni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/04"
height 35
id 10033
link "https://www.griddlers.net/nonogram/-/g/10033"
medium_time "0:11:47"
points 5421
popularity 73.46
title "Midnight"
width 35

color a ffffff
color b fffe00
color h 000000

rows
h 1 h 1 b 6
h 2 b 1 h 2 b 8
h 3 b 2 h 3 b 10
h 9 b 11
h 9 b 12
h 9 b 13
h 9 b 13
h 2 b 1 h 2 b 1 h 4 b 13
b 1 h 10 b 12
b 2 h 12 b 11
b 3 h 12 b 10
b 4 h 14 b 7
b 3 h 17 b 5
b 3 h 18 b 4
b 3 h 19 b 3
b 3 h 19 b 3
b 3 h 19 b 1
b 3 h 19 b 1
b 3 h 18
b 3 h 18
b 3 h 17
b 3 h 16
b 3 h 15
b 3 h 14
b 1 h 14
h 14
h 15 h 5
h 23
h 24
h 13 h 5 h 3
h 10 h 4
h 4
h 3
0
0

columns
b 7
h 8 b 10
h 9 b 10
h 5 b 1 h 3 b 1 h 4 b 5
h 15 b 4
b 1 h 17 b 3
b 1 h 4 b 1 h 13 b 3
b 1 h 20 b 2 h 1
h 22 b 2 h 3
h 31
b 7 h 24
b 8 h 23
b 9 h 22
b 9 h 22
b 10 h 21
b 11 h 20
b 10 h 20
b 10 h 20
b 10 h 18
b 10 h 18
b 10 h 16
b 10 h 15
b 11 h 14
b 11 h 4
b 7 h 3
h 3
h 4
h 3 h 2
h 3 h 3
h 7
h 6
h 4
0
0
0
