by "vahap"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/8/10"
height 43
id 100704
link "https://www.griddlers.net/nonogram/-/g/100704"
medium_time "0:06:58"
points 40979
popularity 58.45
title "Football Ground"
width 33

color a 99cc00
color b 000000
color c ffffff

rows
b 7
c 13 b 7 c 13
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 11 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 19 c 1
c 1 c 2 c 2 c 1
c 1 c 2 c 2 c 1
c 1 c 5 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 5 c 1
c 1 c 3 c 3 c 1
c 1 c 2 c 2 c 1
c 1 c 2 c 2 c 1
c 33
c 1 c 2 c 2 c 1
c 1 c 2 c 2 c 1
c 1 c 3 c 3 c 1
c 1 c 5 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 5 c 1
c 1 c 2 c 2 c 1
c 1 c 2 c 2 c 1
c 1 c 18 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 11 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1
c 13 b 7 c 13
b 7

columns
c 41
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 9 c 1 c 9
c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 3 c 1 c 1
c 5 c 1 c 5 c 1 c 5
c 1 c 1 c 2 c 2 c 1 c 2 c 2 c 1 c 1
b 2 c 1 c 3 c 1 c 1 c 1 c 3 c 1 b 2
b 2 c 1 c 1 c 2 c 2 c 1 c 2 c 2 c 1 c 1 b 2
b 2 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 2 c 2 c 1 c 2 c 2 c 1 c 1 b 2
b 2 c 1 c 3 c 1 c 1 c 1 c 3 c 1 b 2
c 1 c 1 c 2 c 2 c 1 c 2 c 2 c 1 c 1
c 5 c 1 c 5 c 1 c 5
c 1 c 1 c 3 c 1 c 1
c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 9
c 9 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 1 c 1 c 1
c 41
