by "mklpoi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/04"
height 35
id 10536
link "https://www.griddlers.net/nonogram/-/g/10536"
medium_time "0:19:36"
points 37738
popularity 62.04
title "Baseball in Montreal"
width 50

color a ffffff
color b ff0000
color d 0000a4

rows
0
d 6 d 6
d 2 d 2 d 8
d 2 d 2 d 10
d 1 d 2 d 11
d 2 d 14
d 1 d 13
d 2 d 13
d 1 d 13
d 2 d 14
d 1 d 14
d 2 d 14
d 1 d 13
b 7 d 2 d 14
b 10 d 1 d 13
b 12 d 1 d 14
b 14 d 13 d 4
b 15 d 22
b 16 d 23
b 17 d 25
b 18 d 25
b 18 d 25
b 11 b 5 d 26
b 10 b 4 b 1 d 26
b 10 b 5 b 1 d 26
b 16 b 1 d 27
b 14 b 2 d 26
b 13 b 2 d 27
b 8 b 2 d 27
b 9 b 3 d 27
b 10 b 3 d 27
b 15 d 8 d 16
b 13 d 6 d 13
b 8 d 4 d 10
0

columns
b 6
b 10
b 14
b 16
b 18
b 20
b 20
b 20
b 21
b 21
b 10 b 3 b 5
b 9 b 3 b 4
b 8 b 4 b 4
b 14 b 3
b 12 b 3
d 3 b 10 b 3
d 3 b 8 b 2
d 3 b 4 b 3
d 3 b 3
d 3 b 3
d 3 b 3 d 3
d 2 b 2 d 6
d 2 b 2 d 7
d 1 b 2 d 9
d 1 d 12
d 1 d 14
d 1 d 15
d 2 d 17
d 2 d 18
d 2 d 20
d 2 d 23
d 27
d 30
d 32
d 33
d 33
d 33
d 33
d 33
d 33
d 14 d 17
d 11 d 17
d 8 d 18
d 6 d 17
d 17
d 16
d 14
d 13
d 10
d 7
