by "brkayd"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/12"
height 23
id 119584
link "https://www.griddlers.net/nonogram/-/g/119584"
medium_time "0:15:46"
points 23146
popularity 81.11
title "Cat"
width 40

color a ffffff
color b 000000
color c c98c00

rows
c 8
c 4 b 3 c 4
c 4 b 3 c 6
c 3 c 5
c 4 c 5 b 5 c 1
c 4 c 5 b 1 b 1 c 2
c 4 c 5 b 2 b 1 c 2
c 3 c 5 b 1 b 1 c 3
c 3 c 5 b 1 b 1 c 3
c 3 c 5 b 5 c 3
c 3 c 4 b 1 b 1 c 3 b 4
c 3 b 1 c 2 b 2 b 1 c 13
c 2 b 2 c 1 b 5 c 17
c 2 b 3 c 1 b 4 c 18
c 2 b 4 b 2 c 10 b 9 c 1
c 1 b 4 b 1 c 8 b 12 c 1
c 2 b 2 c 22
c 22
b 23
b 7 b 12 b 3
b 4 b 5 b 5 b 4
b 1 b 4 b 6 b 3 b 1
b 23

columns
c 3
c 6
c 8
c 3 c 6
c 2 b 1 c 7
c 1 b 2 c 7
c 1 b 2 c 7
c 1 b 1 c 1 b 2 c 1
c 3 b 4
c 4 b 5
c 4 b 5
c 5 b 3
c 5 b 3 b 1
c 5 b 3 b 1
c 6 b 3 b 1
c 6 b 2 b 2
c 6 b 2 b 2
c 7 b 2 b 2
c 3 b 5 c 2 b 1 b 3
b 9 c 3 b 1 b 1 b 1
b 3 b 1 b 2 c 4 b 3 b 1
b 1 b 1 b 2 c 4 b 5
b 1 b 1 b 1 c 5 b 5
b 8 c 6 b 2 b 2
b 1 c 13 b 2 b 2
c 14 b 5
c 11 b 5
c 4 b 1 c 2 b 3 b 1
c 4 b 1 c 2 b 3 b 1
c 4 b 1 c 2 b 5
c 3 b 2 c 2 b 2 b 2
c 3 b 2 c 2 b 2 b 2
b 1 c 3 b 2 c 2 b 1 b 1 b 1
b 1 c 3 b 2 c 2 b 3 b 1
b 1 c 3 b 2 c 2 b 3 b 1
b 1 c 3 b 2 c 2 b 3
c 3 b 2 c 2
c 2 b 2 c 2
c 2 b 2 c 2
c 6
