by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/04"
height 35
id 12224
link "https://www.griddlers.net/nonogram/-/g/12224"
medium_time "0:13:56"
points 4865
popularity 65.41
title "Phone Bill"
width 37

color a ffffff
color b 009900
color d 000000

rows
0
b 2
b 7
b 9
b 3 b 2 b 2
b 2 b 2
b 2 b 2
b 2 b 2
d 16 b 3 b 2
d 20 b 5
d 23 b 6
d 25 b 5
d 27 b 2 b 3
d 27 b 2 b 3
d 10 d 12 d 2 b 2 d 1 b 2
d 9 d 11 b 2 d 1 b 2 d 1 b 2
d 8 d 11 b 3 b 2 b 3
d 8 d 13 b 3 b 2 b 3
d 8 d 5 d 2 d 3 b 8
d 6 d 1 d 6 b 6
d 5 d 2 d 2 d 4 b 2
d 4 d 5 b 2
d 8 d 2 d 4
d 7 d 7
d 6 d 1 d 1 d 6
d 7 d 2 d 1 d 2 d 6
d 9 d 2 d 8
d 10 d 2 d 10
d 24
d 24
d 24
d 24
0
0
0

columns
d 5
d 7
d 8
d 9
d 9
d 10
d 10 d 5
d 10 d 8
d 8 d 10
d 7 d 12
d 6 d 14
d 6 d 15
d 24
d 13 d 2 d 7
d 12 d 2 d 6
d 10 d 2 d 1 d 8
d 10 d 1 d 1 d 4
d 11 d 6
d 12 d 7
d 10 d 4
d 10 d 2 d 2 d 5
d 10 d 2 d 2 d 7
d 12 d 2 d 6
d 7 d 5 d 9
d 5 b 2 d 14
b 5 d 4 b 3 d 13
b 7 d 4 b 3 d 12
b 3 b 3 d 4 b 3 d 11
b 2 b 2 b 2 d 8
b 21 d 5
b 21
b 2 b 2 b 2
b 2 b 3 d 2 b 3
b 3 b 3 b 3
b 2 b 6
b 4
0
