by "popkin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/12"
height 40
id 129332
link "https://www.griddlers.net/nonogram/-/g/129332"
medium_time "0:36:28"
points 26094
popularity 82.69
title "Wicked Witch"
width 45

color a 000000
color b ffffff
color c ccff99

rows
c 2
c 1 c 6
c 14
c 15
c 14
c 7 c 3
c 11 c 1
c 6 c 2 c 2
c 6 c 2 c 2
c 7 c 1 c 2
c 1 c 7 c 1 c 1 c 3
c 9 c 2 c 5
c 15 c 3
c 2 c 19
c 3 c 3 c 14
c 3 c 5 c 14
c 4 c 13
c 4 c 5 c 13
c 4 c 6 c 13
c 4 c 3 c 12
c 3 c 2 c 11
c 2 b 3 c 1 c 10
c 3 b 6 c 1 c 11
c 3 b 7 c 12 c 2
c 3 b 5 c 12 c 2 c 1
c 2 b 3 c 16 c 2
c 2 c 10 c 4 c 3 c 1
b 1 c 2 c 9 c 3 c 3 c 2
b 1 c 2 c 1 c 9 c 8 c 2
b 2 c 2 c 1 c 8 c 5 c 3
b 3 c 3 c 1 c 7 c 10
b 3 c 4 c 3 c 7 c 2 c 5
b 5 c 10 c 11 c 2
b 7 c 9 c 10 c 2
b 8 c 7 c 10 c 2
b 9 c 7 c 7 c 2
b 7 c 12 c 3
b 5 c 10 c 3
b 4 c 6 c 2
b 2

columns
b 13
b 11
b 9
b 7
b 6
b 4
b 4
b 2
b 1
0
c 12
c 18
c 11 c 7
c 8 c 7
c 10 b 2 c 6
c 2 c 2 b 3 c 7
c 6 c 1 b 3 c 7
c 6 c 2 b 4 c 7
c 1 c 7 c 2 b 3 c 3 c 3
c 2 c 1 c 6 c 1 c 3 b 3 c 2 c 4
c 6 c 6 c 1 c 3 b 3 c 2 c 5
c 12 c 4 b 2 c 2 c 6
c 15 c 3 b 1 c 7
c 9 c 7 c 12
c 10 c 24
c 5 c 2 c 24
c 5 c 2 c 24 c 1
c 4 c 1 c 24 c 2
c 3 c 1 c 23 c 1
c 3 c 1 c 18 c 3 c 2
c 3 c 2 c 17 c 2 c 1
c 3 c 2 c 16 c 2 c 2
c 4 c 19 c 2 c 2
c 3 c 15 c 3 c 2
c 16 c 9 c 2
c 5 c 6 c 10
c 2 c 7
c 2 c 4
c 2 c 1 c 2
c 2 c 2 c 2
c 1 c 3 c 1
c 3 c 2
c 3 c 2
c 3
c 2
