by "Mitzi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/04"
height 35
id 12962
link "https://www.griddlers.net/nonogram/-/g/12962"
medium_time "0:17:38"
points 34938
popularity 72.95
title "Nosferatu"
width 35

color a ffffff
color g 808080
color h 000000

rows
0
0
0
0
g 3
g 1 h 1 g 3
g 1 h 1 g 4
h 2 g 2 h 2
g 1 h 2 g 2 h 1 g 2
g 1 h 6 g 1
h 7 g 3
g 1 h 7 g 3
g 2 h 10 g 1 g 3
g 1 h 2 g 3 h 11 g 1 g 1 h 4 g 4
g 1 h 8 g 1 h 7 g 1 h 6 g 2
g 1 h 6 g 2 h 3 g 1 h 3 g 1 g 1 h 5 g 2
h 5 g 3 h 7 g 1 g 1 h 2 g 1 h 2 g 1
g 1 h 4 g 3 h 7 g 1 h 2 g 1 h 1 g 1
h 4 g 6 h 4 g 1 h 2 g 2 h 1 g 1
g 1 h 4 g 6 h 4 g 1 h 2 g 2 g 2
h 6 g 4 h 4 g 3 g 2 h 2 g 1
g 1 h 14 g 1 h 4
h 17 g 2 g 2 h 3 g 1
g 1 h 16 g 2 g 1 h 4
g 1 h 16 g 2 g 2 h 3 g 1
g 1 h 17 g 1 g 2 h 2 g 1
g 1 h 19 g 3 g 2 h 1 g 1
h 18 g 1 h 4 g 1 g 2 h 2 g 1
h 18 g 4 h 1 g 3 h 4 g 1
h 19 g 1 g 3 h 6 g 1
h 20 g 4 h 8 g 1
h 18 g 3 h 10 g 1
h 18 g 1 g 1 h 11 g 1
h 18 g 4 h 13
h 35

columns
g 1 h 8
g 1 h 9
g 2 g 1 h 10
h 2 g 1 g 1 h 11
h 4 g 1 h 13
g 1 h 5 g 1 g 1 h 13
g 1 h 21
g 2 h 21
g 2 h 22
g 2 h 6 g 3 h 16
g 2 h 8 g 5 h 15
g 1 h 9 g 6 h 15
g 5 h 9 g 3 h 14
g 5 h 9 g 3 h 14
g 2 h 11 g 3 h 14
g 1 h 1 g 1 h 6 g 1 h 3 g 2 h 14
g 4 h 23
g 2 h 23
g 2 h 15 g 2 h 2 g 3 h 1
g 7 h 5 g 2 h 2 g 2 h 1 g 1 g 1 h 1
h 1 g 2 g 1 h 1 g 1 g 2 g 1 h 1
g 2 g 2 g 1 h 1 g 1 g 1 g 1 h 1
g 1 h 5 g 1 g 1 g 1 h 2 g 2 g 1 h 2
h 7 g 1 g 4 h 4
g 1 h 3 g 1 g 1 h 1 g 1 g 2 h 5
g 1 h 4 g 4 g 2 h 6
g 1 h 6 g 1 g 4 h 7
g 1 h 1 g 4 g 5 h 8
g 3 g 2 h 12
g 2 g 1 h 5 g 2 h 7
g 1 g 1 h 4 g 1 g 1 h 6
g 1 h 4 g 1 g 1 h 5
g 1 h 2 g 1 g 1 h 4
g 1 g 1 h 3
g 1 h 2
