by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/04"
height 35
id 13424
link "https://www.griddlers.net/nonogram/-/g/13424"
medium_time "0:13:11"
points 28389
popularity 77.42
title "Witch"
width 40

color a ffffff
color b 404080
color c 000000

rows
b 40
b 40
b 20 b 10
b 18 b 8
b 16 b 6
b 15 c 2 b 5
b 14 c 6 b 4
b 13 c 4 b 3
b 12 c 5 b 2
b 12 c 9 b 2
b 11 c 11 b 1
b 11 c 11 b 1
b 10 c 14
b 10 c 7 c 5
b 10 c 9 c 6
b 9 c 3 c 2 c 8
b 9 c 5 c 5 c 2
b 9 c 7 c 9
b 9 c 9 c 5
b 10 c 14
b 10 c 10
b 10 c 9
b 11 c 11
b 11 c 2 c 4 c 8 b 1
b 11 c 7 c 8 b 1
c 3 b 6 c 8 c 9 b 2
c 16 c 9 b 2
c 15 b 3
c 13 b 2 b 5
c 10 b 7 b 6
c 9 b 9 b 7
c 7 b 13 b 9
c 4 b 36
b 40
b 40

columns
b 25 c 8 b 2
b 25 c 8 b 2
b 25 c 8 b 2
b 26 c 7 b 2
b 26 c 6 b 3
b 26 c 6 b 3
b 26 c 6 b 3
b 26 c 5 b 4
b 26 c 5 b 4
b 15 b 6 c 5 b 5
b 12 b 3 c 4 b 6
b 10 c 5 b 6
b 8 c 1 c 5 b 6
b 7 c 2 c 4 b 7
b 6 c 2 c 5 b 7
b 5 c 1 c 1 c 4 b 6
b 4 c 3 c 2 b 6
b 4 c 3 c 2 b 5
b 3 c 5 c 1 b 4
b 3 c 6 c 1 b 4
b 2 c 5 c 2 b 3
b 2 c 6 c 2 c 1 c 1 b 3
b 2 c 5 c 4 c 2 c 2 b 3
b 2 c 4 c 11 b 3
b 2 c 4 c 12 b 3
b 2 c 18 b 3
b 2 c 1 c 19 b 3
b 2 c 21 b 3
b 2 c 11 c 10 b 3
b 2 c 6 c 4 c 9 b 3
b 3 c 3 c 4 c 4 c 2 b 3
b 3 c 1 c 3 c 3 b 4
b 4 c 4 b 4
b 4 c 4 b 5
b 5 c 3 b 6
b 6 c 2 b 7
b 7 c 2 b 7
b 8 c 1 b 8
b 10 c 2 b 10
b 12 c 1 b 12
