by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/14"
height 32
id 140604
link "https://www.griddlers.net/nonogram/-/g/140604"
medium_time "0:16:14"
points 5213
popularity 82.62
title "Boy"
width 30

color a ccffff
color b 372620
color c ffeac6

rows
b 4 b 2
b 4 b 4
b 7
b 7
b 14
b 18
b 21
b 23
b 24
b 25
b 26
b 8 c 1 b 6 c 1 b 10
b 7 c 3 b 6 c 3 b 9
b 6 c 5 b 6 c 3 b 8
b 5 c 7 b 5 c 3 b 8
b 4 c 2 b 2 c 5 b 5 c 1 b 9
b 3 c 2 b 1 c 2 b 1 c 6 b 4 c 3 b 6
b 3 c 13 b 3 c 4 b 5
b 3 c 14 b 2 c 6 b 3
b 2 c 22 b 2
b 3 c 3 b 2 c 12 b 2 c 3 b 3
b 1 c 2 b 1 c 2 b 1 c 1 b 2 c 10 b 1 c 1 b 2 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 4 c 10 b 4 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 3 b 2 c 12 b 2 c 3 b 1 c 2 b 1
b 3 c 22 b 3
b 1 c 20 b 1
b 1 c 20 b 1
b 1 c 6 b 1 c 4 b 1 c 6 b 1
b 1 c 6 b 4 c 6 b 1
b 1 c 14 b 1
b 3 c 8 b 3
b 8

columns
b 3
b 7 b 1 c 3 b 1
b 12 c 3 b 1
b 18
b 10 c 9 b 2
b 10 c 12 b 1
b 9 c 2 b 1 c 4 b 2 c 5 b 1
b 9 c 2 b 1 c 4 b 1 c 1 b 2 c 5 b 1
b 8 c 3 b 1 c 4 b 4 c 6 b 1
b 8 c 4 b 1 c 4 b 2 c 7 b 1
b 1 b 7 c 19 b 1
b 2 b 10 c 18 b 1
b 14 c 13 b 1 c 3 b 1
b 15 c 13 b 1 c 2 b 1
b 15 c 12 b 1 c 2 b 1
b 14 c 12 b 1 c 2 b 1
b 16 c 11 b 1 c 2 b 1
b 10 c 2 b 5 c 9 b 1 c 3 b 1
b 3 b 8 c 3 b 4 c 12 b 1
b 2 b 8 c 4 b 3 c 11 b 1
b 9 c 2 b 1 c 5 b 2 c 7 b 1
b 11 c 4 b 1 c 1 b 2 c 6 b 1
b 11 c 4 b 4 c 5 b 1
b 11 c 4 b 2 c 5 b 1
b 12 c 9 b 1
b 11 c 7 b 2
b 17
b 11 c 3 b 1
b 7 b 1 c 3 b 1
b 3
