by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/14"
height 28
id 142554
link "https://www.griddlers.net/nonogram/-/g/142554"
medium_time "0:46:15"
points 70229
popularity 89.93
title "Plane"
width 50

color a ffffff
color b ff0000
color h 000000

rows
h 7
h 1 h 3 b 7 h 4 h 3
h 2 h 1 b 3 b 5 h 2 h 2 h 3
h 2 h 14 h 1 b 3 h 1 h 2
h 2 h 1 h 1 h 1 h 1 h 2 h 1 b 1 b 1 h 1 h 1
h 2 h 1 h 1 h 1 h 1 h 2 h 2 h 1 b 1 b 3 h 1 h 1
h 2 h 1 h 1 h 1 h 2 h 1 h 1 b 1 b 4 h 1 h 1
h 1 h 1 h 1 h 1 h 3 h 1 h 3 h 1 b 1 b 5 h 1 h 1
h 1 h 2 h 3 h 1 h 6 h 2 h 2 b 3 h 4 h 1 b 1 b 6 h 1 h 1
h 1 h 1 h 1 b 5 h 1 h 1 b 2 h 1 h 2 b 7 h 3 b 2 b 4 h 3 h 1
h 1 h 1 h 1 b 6 h 1 h 1 b 2 h 1 h 4 b 15 h 3 h 3
h 3 h 1 h 1 b 7 h 1 h 1 b 2 h 4 b 15 h 8 h 2
h 1 h 1 h 1 h 1 b 8 h 1 h 1 b 10 b 7 h 8
h 3 h 1 h 9 h 1 h 1 h 19
h 1 h 1 h 1 h 1 h 1 h 4
h 1 h 2 h 1 h 1 h 1 h 6
h 1 h 16 h 9
h 1 h 6 b 15 h 4
h 2 h 1 b 20 h 2
h 2 h 20
h 2 h 1 h 1
h 2 h 1 h 1
h 1 h 2
h 4
h 2 b 2 h 2
h 2 b 2 h 2
h 4
h 2

columns
h 1
h 1 h 1 h 5
h 9 h 1 h 1 h 7
h 5 h 5
h 1 h 1
h 1 h 7
h 1 h 1 h 2
h 1 b 1 h 1 h 9
h 1 b 1 h 2 h 1 b 4 h 1 h 2
h 1 b 1 h 1 h 1 h 1 b 4 h 1 h 3
h 1 b 1 h 2 h 1 h 1 b 4 h 1 h 2 b 1 h 1
h 1 b 1 h 1 h 1 h 1 b 4 h 1 h 2 b 1 h 1
h 1 b 1 h 1 h 1 h 1 b 4 h 1 h 1 b 2 h 1
h 1 b 1 h 1 h 1 h 1 b 3 h 1 h 1 b 2 h 1
h 1 b 1 h 2 h 1 h 1 b 2 h 1 h 1 b 2 h 1
h 1 b 1 h 1 h 1 h 2 h 1 b 1 h 1 h 1 b 2 h 1
h 1 b 2 h 2 h 1 h 1 b 1 h 1 h 1 h 1 b 2 h 1
h 1 b 1 h 1 h 1 h 2 b 2 h 1 h 1 h 1 b 2 h 1 h 2
h 1 b 1 h 1 h 2 b 2 h 1 h 1 h 1 b 2 h 3 h 4
h 1 b 1 h 1 h 3 h 1 b 2 h 1 h 2 b 2 h 1 h 2 b 2 h 2
h 1 b 1 h 1 h 3 h 1 b 1 h 1 h 1 b 2 h 1 h 2 b 2 h 2
h 1 h 2 h 2 h 2 b 1 h 1 h 1 b 2 h 1 h 1 h 4
h 1 h 1 h 1 h 2 b 1 h 1 h 1 b 2 h 2 h 2
h 1 h 2 b 1 h 1 h 1 b 2 h 1
h 6 b 2 h 1 h 1 b 2 h 1
h 2 b 3 h 1 h 1 b 2 h 1
h 1 b 5 h 1 h 1 b 2 h 1
h 1 b 5 h 1 h 2 b 1 h 1
h 1 b 5 h 1 h 2 b 1 h 1
h 1 b 3 h 1 h 3 b 1 h 1
h 1 b 3 h 1 h 4
h 1 b 3 h 1 h 1 h 1
h 1 b 3 h 1 h 1
h 1 b 3 h 3
h 1 b 3 h 3
h 1 b 3 h 2
h 1 b 4 h 2
h 1 b 5 h 1
h 1 b 1 b 3 h 1
h 1 b 1 b 3 h 1 b 1 h 1
h 1 b 1 b 3 h 3
h 1 b 1 b 4 h 3
h 1 b 1 b 5 h 3
h 1 b 1 b 4 h 1 h 2
h 1 b 6 h 1 h 2
h 9 h 2
h 2 h 3
h 2 h 1 h 1
h 2 h 4
h 3 h 1
