by "stdesign"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/14"
height 36
id 145207
link "https://www.griddlers.net/nonogram/-/g/145207"
medium_time "0:15:30"
points 7781
popularity 67.73
title "WhatsApp"
width 36

color a 9999ff
color b ffffff
color c 33ff33

rows
b 5
b 14
b 17
b 20
b 8 c 8 b 6
b 6 c 13 b 5
b 7 c 16 b 5
b 6 c 19 b 4
b 6 c 21 b 4
b 6 c 22 b 4
b 6 c 5 b 1 c 17 b 4
b 6 c 4 b 3 c 17 b 4
b 6 c 4 b 5 c 16 b 4
b 6 c 3 b 7 c 15 b 5
b 5 c 4 b 7 c 16 b 4
b 5 c 4 b 7 c 16 b 4
b 5 c 5 b 5 c 17 b 4
b 5 c 5 b 5 c 17 b 4
b 5 c 5 b 6 c 16 b 4
b 5 c 6 b 5 c 16 b 4
b 5 c 7 b 5 c 6 b 2 c 7 b 4
b 5 c 8 b 6 c 3 b 5 c 5 b 4
b 5 c 8 b 13 c 4 b 5
b 5 c 9 b 12 c 4 b 4
b 4 c 11 b 10 c 3 b 5
b 4 c 13 b 7 c 4 b 4
b 3 c 15 b 3 c 5 b 5
b 3 c 23 b 5
b 3 c 22 b 5
b 3 c 21 b 6
b 2 c 3 b 6 c 12 b 6
b 3 c 2 b 10 c 7 b 7
b 29
b 26
b 7 b 13
b 3

columns
b 10
b 14 b 5
b 18 b 9
b 29
b 24 c 2 b 3
b 8 c 8 b 5 c 5 b 3
b 7 c 19 b 4
b 6 c 20 b 5
b 5 c 22 b 4
b 5 c 6 b 3 c 14 b 4
b 5 c 5 b 7 c 11 b 4
b 5 c 5 b 9 c 10 b 4
b 4 c 5 b 11 c 9 b 5
b 4 c 6 b 11 c 9 b 4
b 4 c 7 b 11 c 8 b 4
b 3 c 9 b 3 c 2 b 6 c 7 b 4
b 4 c 16 b 4 c 8 b 3
b 4 c 17 b 4 c 7 b 3
b 4 c 17 b 4 c 7 b 3
b 4 c 18 b 4 c 6 b 3
b 4 c 18 b 4 c 6 b 3
b 3 c 18 b 5 c 5 b 3
b 3 c 17 b 6 c 5 b 3
b 4 c 15 b 7 c 4 b 4
b 4 c 15 b 6 c 5 b 4
b 4 c 15 b 5 c 4 b 4
b 3 c 15 b 4 c 4 b 5
b 4 c 21 b 5
b 4 c 19 b 6
b 4 c 17 b 7
b 5 c 13 b 7
b 8 c 8 b 8
b 20
b 18
b 14
b 10
