by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/14"
height 32
id 146785
link "https://www.griddlers.net/nonogram/-/g/146785"
medium_time "0:11:00"
points 32745
popularity 72.56
title "Leaf"
width 30

color a ffffff
color b 000000
color f 690203

rows
b 1
b 4 f 1
b 2 f 4
b 1 f 6
b 1 f 6 b 1
b 1 f 6 b 1
b 11 f 5 b 1
b 1 f 15 b 1
b 3 f 15 b 1
b 1 f 13 b 2 f 2 b 1
b 1 f 4 b 10 f 2 b 1
b 1 f 10 b 2 f 2 b 2
b 3 f 10 b 3 f 2 b 1
b 1 f 12 b 2 f 1 b 1 f 2 b 1
b 1 f 12 b 2 f 2 b 1 f 3 b 1
f 12 b 2 f 3 b 1 f 3 b 1
b 1 f 7 b 6 f 4 b 1 f 4 b 1
b 1 f 3 b 4 f 3 b 3 f 4 b 1 f 5 b 1
b 1 f 8 b 2 f 1 b 1 f 10 b 1
b 1 f 6 b 2 f 2 b 1 f 9 b 1
b 3 f 5 b 2 f 3 b 2 f 8 b 1
b 1 f 6 b 2 f 5 b 1 f 6 b 3
b 2 f 5 b 2 f 6 b 1 f 3 b 4
b 1 f 5 b 2 f 7 b 1 f 3 b 1
b 2 f 1 b 5 f 8 b 1 f 3 b 1
b 1 f 5 b 2 f 12 b 1
b 1 f 4 b 1 f 1 b 1 f 12 b 1
b 1 f 3 b 2 f 1 b 1 f 11 b 2
b 1 f 3 b 1 f 13 b 2
b 1 f 10 b 8
b 2 f 7 b 3
b 9

columns
b 7
b 3 f 5 b 2
b 2 b 3 f 8 b 1
b 1 f 3 b 1 b 1 f 3 b 1 f 6 b 1
b 1 f 5 b 2 f 3 b 1 f 2 b 2 f 2 b 1
b 1 f 11 b 1 f 1 b 2 f 3 b 1
b 1 f 4 b 1 f 6 b 2 f 5 b 1
b 3 b 1 f 4 b 1 f 5 b 5 f 3 b 1
b 1 f 2 b 1 f 5 b 1 f 4 b 2 f 7 b 1
b 1 f 8 b 1 f 3 b 2 f 7 b 2
b 1 f 8 b 1 f 3 b 2 f 8 b 1
b 1 f 9 b 1 f 2 b 2 f 8 b 2
b 1 f 3 b 1 f 5 b 1 f 1 b 2 f 9 b 1
b 1 f 3 b 1 f 5 b 3 f 10 b 1
b 1 f 3 b 1 f 5 b 2 f 11 b 1
b 1 f 3 b 1 f 4 b 6 f 8 b 1
b 1 f 3 b 1 f 3 b 2 f 4 b 5 f 4 b 1
b 1 f 3 b 1 f 2 b 2 f 14 b 1
b 1 f 3 b 1 f 1 b 2 f 14 b 2
b 1 f 3 b 3 f 14 b 2
b 1 f 3 b 8 f 4 b 6
b 2 f 2 b 2 f 11 b 1
b 1 f 4 b 1 f 12 b 1
b 1 f 7 b 3 f 7 b 2
b 1 f 7 b 2 b 2 f 5 b 1
b 2 f 5 b 2 b 1 f 2 b 3
b 1 f 5 b 1 b 2
b 1 f 4 b 1
b 1 f 3 b 1
b 1 f 3 b 1
