by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/4/15"
height 40
id 150173
link "https://www.griddlers.net/nonogram/-/g/150173"
medium_time "0:14:46"
points 11725
popularity 82.65
title "Penguin"
width 25

color a 0211f8
color b 282a4e
color c f0f0ed

rows
b 5
b 7 c 1 b 3
b 11
b 8
b 7
b 1 c 1 b 4
c 2 b 4
c 2 b 4
c 3 b 3
c 3 b 3
c 3 b 5
c 3 b 5
c 3 b 6
c 4 b 7
c 4 b 15
c 5 b 17
c 5 b 17
c 5 b 10
c 5 b 8
c 5 b 2 c 1 b 5
c 5 b 1 c 2 b 6
c 7 b 7
c 7 b 7
c 7 b 7
c 7 b 7
c 7 b 7
c 8 b 6
c 7 b 6
c 7 b 7
c 6 b 7
c 7 b 6
c 6 b 6
c 7 b 6
c 9 b 5
c 11 b 4
c 5 c 6 b 4
c 5 c 6 b 5
b 4 c 4 b 4
c 3 b 3
b 2 c 2 b 2

columns
b 1 b 1
b 2 c 6 c 1 b 1
b 2 c 11 c 1 b 1
b 2 c 15 c 1 b 1
b 3 c 19 c 2
b 5 c 23 c 4
b 6 c 6 b 9 c 15
b 1 c 1 b 3 c 5 b 10 c 16
b 19 c 17
b 24 c 11
b 25 c 9
b 6 b 20 c 6
b 19 c 5
b 19 c 4
b 4 b 14 c 3
b 4 b 13 c 4 b 1
b 3 b 11 c 4 b 1
b 3 b 8 c 4
b 3 b 5 c 3
b 3 b 3
b 3 b 3
b 2 b 2
b 2 b 3
b 3
b 2
