by "ledka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/1/15"
height 25
id 151427
link "https://www.griddlers.net/nonogram/-/g/151427"
medium_time "0:17:38"
points 27821
popularity 84.54
title "Guinea Pig"
width 37

color a ffffff
color b 000000
color c 996600

rows
b 4
b 2 c 3 b 3
b 2 c 6 b 1
b 2 c 5 b 5
b 2 c 6 b 1 c 2 b 1 c 2 b 1
b 2 c 2 b 2 c 6 b 1 c 3 b 5
b 2 c 2 b 2 c 3 b 1 c 2 b 1 c 4 b 8
b 1 c 8 b 2 c 1 c 8 b 2
b 2 c 8 c 11 b 2
b 1 c 8 c 16 b 1
b 2 c 8 c 20 b 1
b 2 c 7 c 20 b 1
b 2 c 1 c 1 c 21 b 1
b 2 c 21 b 1
b 2 c 21 b 1
b 1 c 21 b 1
b 2 c 21 b 1
b 1 c 20 b 1
b 2 c 20 b 1
b 2 c 20 b 1
b 2 c 20 b 1
b 1 c 19 b 1
b 12 c 5 b 10
b 5 b 11
b 4

columns
b 5
b 2 b 1 b 2
b 2 b 2
b 2 c 2 b 2
b 2 c 8 b 2
b 2 c 8 b 3
b 2 c 1 b 2 c 5 b 3
b 1 c 4 b 2 c 6 b 2
b 1 c 11 b 2 b 2
b 1 c 11 b 4
b 1 c 9 b 2
b 1 c 2 b 1 c 1 b 1 c 3 b 2
b 1 c 1 b 1 c 3 b 1 b 2
b 2 c 3 b 1 b 1
b 4 c 1 b 1
b 1 c 3 c 7 b 1
b 1 c 3 c 12 b 1
b 1 c 2 c 12 b 1
b 1 c 1 c 13 b 1
b 1 c 13 b 1
b 1 c 14 b 1
b 1 c 15 b 1
b 2 c 16 b 1
b 1 c 16 b 1
b 1 c 16 b 1
b 1 c 15 b 3
b 1 c 15 b 3
b 1 c 15 b 3
b 1 c 15 b 3
b 1 c 15 b 2
b 1 c 14 b 2
b 1 c 14 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 12 b 1
b 2 c 9 b 1
b 9
