by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/15"
height 30
id 152427
link "https://www.griddlers.net/nonogram/-/g/152427"
medium_time "0:12:18"
points 1537
popularity 85.66
title "Dog"
width 40

color a ffffff
color b 000000
color c ff0000

rows
b 1
b 2
b 3 b 2 b 1
b 6 b 2
b 5 b 2
b 6 b 2
b 7 b 2
b 9 b 2
b 10 b 3
b 11 b 3
b 12 c 2 b 3
b 12 c 3 b 1 b 4
b 12 c 3 b 6 b 8
b 11 c 3 b 24
b 10 c 3 b 24
b 7 c 3 b 25
b 5 c 1 b 26
b 3 b 28
b 1 b 28
b 28
b 28
b 28
b 28
b 28
b 28
b 26
b 6 b 10 b 8
b 5 b 8 b 7
b 5 b 5
b 5 b 6

columns
b 3
b 5
b 7
b 1 b 9
b 2 b 12
b 16
b 14
b 16
b 14
b 12 c 1
b 9 c 3 b 8 b 1
b 7 c 3 b 14
b 5 c 3 b 15
b 3 c 3 b 16
c 3 b 17
c 2 b 17
b 16
b 14
b 15
b 16
b 16
b 15
b 15
b 15
b 15
b 15
b 15
b 14
b 13
b 14
b 16 b 1
b 18
b 18
b 18
b 18
b 19
b 18
b 2 b 6 b 8
b 9
b 6
