by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/12/15"
height 50
id 154056
link "https://www.griddlers.net/nonogram/-/g/154056"
medium_time "0:19:43"
points 14445
popularity 87.41
title "Dress Stand"
width 24

color a ffffff
color b 000000
color c ef9bb7

rows
b 2
b 2
b 6
b 3 b 3
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 2 b 1 b 1 b 2
b 2 b 3 b 3 b 2
b 1 b 4 b 4 b 1
b 14
b 12
b 10
b 10
b 8
b 13
b 2 c 3 b 5 c 3 b 2
b 2 c 4 b 3 c 4 b 2
b 2 c 3 b 1 c 1 b 1 c 3 b 2
b 2 c 1 b 2 c 1 b 2 c 1 b 2
b 3 c 1 b 1 c 1 b 2
b 1 b 1 c 1 c 1 b 1 b 1
b 2 b 1 c 1 c 1 b 1 b 2
b 1 b 2 c 1 c 1 b 2 b 1
b 2 b 1 c 2 c 2 b 1 b 2
b 2 b 1 c 1 c 1 b 1 b 2
b 2 b 1 b 1 b 2
b 7 b 1 b 1 b 7
b 22
b 24
b 24
b 22
b 22
b 3 b 14 b 3
b 1 b 14 b 1
b 4 b 4 b 4
b 3 b 2 b 3
b 2
b 4
b 2
b 4
b 4
b 2
b 2
b 2
b 4
b 2 b 4 b 2
b 2 b 1 b 1 b 1 b 1 b 2
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 3 b 3

columns
b 2
b 6
b 8
b 8
b 2 b 9
b 5 b 2 b 3 b 9 b 2
b 1 b 2 b 4 b 1 b 11 b 2 b 1
b 1 b 6 b 1 c 2 b 2 b 2 b 10 b 1 b 1 b 1
b 12 c 3 b 2 b 2 b 10 b 1 b 1
b 2 b 8 c 4 b 1 b 1 c 2 b 7 b 1
b 1 b 8 c 2 b 5 c 1 b 9 b 1 b 2 b 5
b 3 b 10 c 4 b 19
b 3 b 8 c 2 b 1 b 19
b 1 b 11 c 4 b 9 b 1 b 2 b 5
b 2 b 9 c 2 b 5 c 1 b 7 b 1
b 12 c 4 b 1 b 1 c 2 b 10 b 1 b 1
b 1 b 6 b 1 c 3 b 1 b 2 b 2 b 10 b 1 b 1 b 1
b 1 b 2 b 1 c 2 b 2 b 1 b 11 b 2 b 1
b 5 b 4 b 3 b 9 b 2
b 2 b 2 b 9
b 8
b 8
b 6
b 2
