by "Cutegirly99"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/26/04"
height 35
id 15410
link "https://www.griddlers.net/nonogram/-/g/15410"
medium_time "0:32:27"
points 54249
popularity 85.6
title "Japanese Pagoda"
width 30

color a ffffff
color b ffe400
color h 000000

rows
h 1
h 1
h 1 h 1
h 1
h 3
h 5
h 1 h 4 h 4 h 2
h 5 h 5
h 1 h 1 h 1
h 1 h 1 h 1
h 1 h 1 h 1 h 2 h 2
h 1 h 5 h 5 b 2 h 1 b 1 h 1
h 6 h 6 b 4
h 4 h 4 b 4 h 2 h 2
h 2 h 1 h 2 b 6 h 1
h 1 h 1 h 1 b 7
h 1 h 1 h 1 b 7
h 1 h 6 h 6 b 2 h 1 b 3
h 7 h 7 b 4
h 5 h 5 b 4
h 3 h 1 h 3 b 5
h 1 h 1 h 1 b 3
h 1 h 1 h 1
h 1 h 7 h 7 h 1
h 10 h 10
h 8 h 8
h 5 h 5
h 2 h 1 h 2
h 1 h 3 h 1 h 3 h 1
h 1 h 1 h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1 h 1 h 1
h 2 h 1 h 1 h 1 h 1 h 1 h 1
h 13 h 3
h 2 h 3 h 4 h 3 h 5
h 2 h 6 h 8 h 6

columns
h 2 h 1
h 1 h 2 h 3
h 1 h 1 h 3 h 3
h 1 h 1 h 2 h 10 h 1
h 1 h 2 h 11 h 3
h 1 h 10 h 4 h 7
h 9 h 4 h 4 h 1 h 3
h 2 h 3 h 3 h 3 h 5 h 1
h 3 h 2 h 2 h 3 h 3
h 1 h 3 h 1 h 1 h 2 h 2
h 2 h 3 h 3 h 3 h 3 h 8
h 1 h 3 h 1 h 1 h 2 h 3
h 3 h 2 h 2 h 3 h 1 h 1
h 2 h 3 h 3 h 3 h 7
h 9 h 4 h 4 h 1 h 2
h 1 h 10 h 4 h 4 h 2
h 2 b 1 h 2 b 3 h 11 h 1 h 1
h 1 b 1 h 1 b 5 h 2 b 2 h 10 h 1
h 1 b 6 h 1 b 3 h 3 h 2
b 6 h 1 b 4 h 2 h 1
b 9 h 2 h 2
b 1 h 1 b 7 h 2
h 1 b 4 h 2
h 1 h 1 h 1
h 1 h 1 h 1
h 1 h 1 h 1
h 1
h 1
0
0
