by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/13/16"
height 40
id 172539
link "https://www.griddlers.net/nonogram/-/g/172539"
medium_time "0:34:38"
points 48563
popularity 85.81
title "Skunk"
width 40

color a b5d9fc
color b 000000
color c ffffff

rows
b 1
b 1
c 3 b 2 b 1
b 1 c 2 b 4 b 1
b 3 c 6 b 4 c 1 b 1
b 3 c 7 b 1 c 2 b 1 c 1
b 1 c 7 b 4 c 5
b 1 c 2 b 1 c 5 b 4 c 3 b 1
b 6 c 4 b 1 c 3 b 6
b 4 b 3 c 4 b 7
b 3 b 1 b 2 c 3 b 6
b 3 b 3 c 3 b 1 c 2 b 4
b 3 b 2 c 7 b 2
b 1 b 2 c 5 b 5
b 2 c 4 b 3
b 3 c 4 b 1
b 2 c 6 b 2
c 1 b 2 c 3 b 5
c 2 b 1 c 2 b 1 c 2 b 3
c 5 b 2 c 2 b 1
c 5 b 2
b 1 c 6 b 5
b 1 c 4 b 1 c 1 b 10 b 5
b 3 c 3 b 4 c 4 b 6 b 4 c 3 b 3
b 2 c 4 b 7 c 3 b 9 c 2 b 8
b 2 c 2 b 4 c 1 b 2 c 8 b 3 c 4 b 5 c 1 b 4
b 2 c 2 b 3 c 18 b 10
b 2 c 1 b 1 c 1 b 1 c 17 b 8
b 4 c 17 b 7
b 5 c 14 b 6
b 4 c 13 b 7
b 7 c 6 b 10
b 22
b 21
b 6 b 6 b 5
b 4 b 5
b 3 b 4
b 3 b 3
b 3 b 4
b 3 b 4

columns
b 1 b 1
b 2 b 2
b 1 b 1 c 1 b 6
b 2 c 2 b 4
b 2 c 1 b 4 b 4
c 1 c 1 b 1 c 2 b 1 c 1 b 8
c 1 b 1 c 4 b 3 c 5 b 1 c 3 b 4
c 1 c 5 b 1 c 11 b 5
c 6 b 3 b 4 c 6 b 13
b 1 c 7 b 8 c 7 b 2 c 2 b 10
b 4 c 2 b 2 c 3 b 5 c 4 b 1 c 1 b 6 c 1 b 1 c 1 b 9
b 2 c 1 b 3 c 9 b 3 c 2 b 3 c 5 b 5 b 2
b 2 c 1 b 2 c 11 b 1 b 4 c 6 b 4 b 1
b 6 c 1 b 2 c 6 b 1 c 2 b 5 c 5 b 4
b 1 c 4 b 3 c 5 b 2 c 1 b 2 c 1 b 2 c 6 b 2
c 4 b 3 c 3 b 2 c 1 b 3 b 2 c 1 b 1 c 7 b 2
b 3 c 2 b 3 c 2 b 2 b 3 b 2 c 1 b 1 c 7 b 3
c 1 b 5 c 1 b 2 b 2 b 1 c 9 b 3
c 2 b 6 b 2 c 8 b 3
b 2 b 3 b 2 c 8 b 3
b 1 b 1 b 1 b 3 c 6 b 4
b 3 c 6 b 4
b 2 c 6 b 3
b 3 c 4 b 4
b 2 c 4 b 6
b 2 c 3 b 8
b 1 c 3 b 11
b 2 c 3 b 12
b 2 c 2 b 13
b 1 c 2 b 6 b 2
b 2 c 1 b 5 b 1
b 1 c 1 b 5
b 1 c 1 b 5
b 1 c 1 b 4
b 6
b 2 c 1 b 2
b 4
b 3
b 3
b 1
