by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/18"
height 32
id 188473
link "https://www.griddlers.net/nonogram/-/g/188473"
medium_time "0:15:40"
points 14002
popularity 83.6
title "Eye of Ra"
width 31

color a fff2cb
color b 000000
color c ffffff

rows
b 4
b 12
b 16
b 10 b 6
b 8 b 8
b 6 b 8 b 6
b 3 b 13 b 2
b 19
b 7 c 3 b 5 c 3 b 5
b 5 c 8 b 5 c 5 b 8
b 5 c 9 b 3 c 8 b 6
b 6 c 15 b 5
b 4 c 12 b 5
b 6 c 5 b 7
b 16
b 9 b 1
b 3 b 1
b 3 b 3 b 2
b 5 b 3 b 3
b 7 b 3 b 4
b 2 b 4 b 3 b 6
b 2 b 4 b 3 b 5
b 2 b 2 b 3 b 4
b 2 b 3 b 4
b 2 b 3 b 4
b 3 b 4 b 3
b 8 b 3
b 5 b 2
b 2
b 2
b 1
b 1

columns
b 2 b 2 b 5
b 4 b 3 b 8
b 4 b 3 b 3 b 3
b 4 b 4 b 5 b 3
b 3 b 5 b 6 b 2
b 3 b 2 c 2 b 2 b 5 b 2
b 2 b 2 c 2 b 3 b 3 b 2
b 3 b 2 c 3 b 2 b 3
b 2 b 3 c 4 b 2 b 2
b 3 b 3 c 4 b 2 b 3
b 3 b 2 c 5 b 2 b 3
b 2 b 3 c 5 b 2 b 3
b 2 b 3 c 6 b 2 b 3
b 3 b 5 c 4 b 2 b 3
b 3 b 6 c 3 b 2 b 3
b 3 b 6 c 3 b 2 b 3
b 3 b 6 c 3 b 2 b 3
b 2 b 5 c 3 b 6
b 2 b 3 c 5 b 5
b 2 b 2 c 5 b 4 b 6
b 3 b 2 c 4 b 4 b 12
b 2 b 2 c 3 b 3 b 10
b 2 b 2 c 2 b 14
b 2 b 3 c 1 b 4 b 6
b 2 b 2 c 1 b 2 b 3
b 3 b 4 b 1
b 2 b 3
b 2 b 2
b 3 b 2
b 3 b 2
b 2 b 2
