by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/18"
height 40
id 188800
link "https://www.griddlers.net/nonogram/-/g/188800"
medium_time "0:50:12"
points 34120
popularity 79.27
title "Johnny Hallyday"
width 29

color a ffffff
color b 000000
color c 666666

rows
b 3
b 10 c 1 b 3 c 1
b 3 c 1 b 2 b 5
b 2 b 3 b 5
b 3 c 1 c 3 b 3 c 1 c 1 b 5 c 1
b 5 c 4 b 2 c 2 b 8 c 1
b 8 c 4 b 8 c 1 b 3
b 22 b 1
c 1 b 21 b 1
b 2 b 19 b 1
b 22 c 1 b 1
b 24 b 1
c 2 b 4 c 3 b 6 c 1 b 1 c 1 b 6
b 6 c 1 b 6 c 2 b 4 c 1
b 6 b 1 c 1 b 4
b 6 c 1 b 4
b 6 b 1 c 1 b 2
b 6 b 2
b 5 c 2 b 2
b 8 b 2
b 9 c 4
b 5 c 3 b 1 b 6 c 1
b 3 b 2 b 1 c 1 b 1 c 1 b 1
b 2 b 1 c 1 c 1
b 3 b 2 c 1
b 3 b 2 c 1 b 1 c 1
b 4 b 2 c 2 c 1 b 1
c 1 b 5 b 3 c 1 c 2
b 8 b 3 c 1
b 13 b 1 c 2 b 1
b 16 c 2 b 2
c 1 b 10 b 3 b 6
b 8 b 10
b 11 c 2 b 6
c 1 b 6 b 8
b 7 c 1 b 9
c 1 b 3 b 6 b 8
b 1 c 1 b 1 b 8
c 1 b 1 c 1 b 6
b 1 b 7

columns
b 2
b 3
b 1 c 1 c 1 b 3 c 1
c 1 b 3 c 1 b 7 b 6
b 6 b 21 c 1
b 4 b 26 c 1
b 20 b 14 c 1
b 20 b 11 c 1
b 1 b 14 c 1 b 4 b 10
b 2 c 1 b 7 c 1 b 2 c 1 b 1 b 7 c 1 b 1
b 1 b 6 b 2 c 1 b 10
b 1 c 2 b 6 c 1 b 1 c 1 b 6 b 1 b 2
b 2 c 3 b 5 c 1 b 1 b 8 b 1 c 1 b 1
b 2 c 1 c 3 b 5 c 1 b 5 c 2 b 1 b 1 b 1
b 5 c 2 b 6 c 1 c 2 c 2 b 1 b 1 b 1
b 5 c 1 b 7 b 2 b 1
b 1 b 11 b 2 c 1 b 2 b 1
b 1 c 2 b 8 b 1 c 2 b 1 c 1 b 6
b 1 c 1 b 8 c 1 b 1 c 1 b 2 c 1 b 6
c 1 b 1 b 9 c 1 b 1 b 8
b 3 c 1 b 7 c 1 b 2 c 1 b 1 b 9
b 12 c 3 b 1 c 1 b 1 c 2 b 11
b 11 c 2 c 1 b 2 c 2 b 10
c 1 b 11 c 2 c 1 b 7 b 1
b 3 c 1 b 9 c 1 b 3 c 1 b 1 b 7
b 4 c 1 b 9 b 2
c 1 b 2 b 5 b 1
c 1 b 10 b 1
b 1 c 1
