by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/18"
height 50
id 192685
link "https://www.griddlers.net/nonogram/-/g/192685"
medium_time "0:24:31"
points 83941
popularity 78.45
title "Comic Alphabet P"
width 37

color a ffffff
color b 000000
color c d60000

rows
b 4
b 3 b 3
b 2 b 3 b 5
b 2 b 2 b 3
b 2 b 2 b 5
b 1 b 1 b 1 b 2
b 1 b 3 b 3 b 2
b 1 b 1 b 1 b 1 b 2 b 1
b 1 b 3 b 1 b 3 b 6
b 4 b 2 b 2 b 2 b 2 c 4 b 4
b 2 c 2 b 2 b 2 b 1 c 8 b 3
b 2 c 4 b 2 b 4 b 3 c 10 b 3
b 1 c 6 b 1 b 1 c 2 b 1 b 1 c 14 b 1
b 2 c 6 b 4 c 2 b 4 c 14 b 2
b 1 c 32 b 2
b 1 c 33 b 2
b 1 c 34 b 2
b 2 c 34 b 1
b 2 c 16 b 7 c 10 b 1
b 2 c 15 b 1 b 4 c 8 b 1
b 7 c 2 c 5 b 1 b 1 c 8 b 1
b 1 c 2 c 4 b 1 b 3 c 8 b 1
b 3 b 1 c 3 c 4 b 7 c 10 b 1
b 3 b 2 b 1 c 4 c 21 b 1
b 2 b 1 b 1 c 26 b 1
b 1 b 1 b 1 c 25 b 2
b 1 b 1 b 1 c 24 b 2
b 1 b 1 b 1 c 23 b 2
b 1 b 2 b 1 c 22 b 2
b 2 b 1 b 1 c 20 b 3
b 1 b 1 b 1 c 17 b 4
b 2 b 2 b 1 c 9 b 9
b 3 b 1 c 9 b 1
b 2 b 1 c 9 b 1
b 1 b 1 c 9 b 1
b 2 b 2 c 9 b 1 b 3
b 2 b 2 c 9 b 1 b 1 b 1
b 2 b 2 c 9 b 1 b 2 b 1
b 3 c 10 b 5 b 4 b 1
b 1 c 9 b 2 b 7 b 2
b 1 c 9 b 1 b 2 b 1
b 2 c 9 b 1 b 1 b 1 b 1
b 1 c 10 b 1 b 1 b 1 b 3
b 1 c 10 b 1 b 1 b 1 b 2 b 1
b 1 c 10 b 1 b 2 b 1 b 1
b 1 c 9 b 2 b 3 b 1 b 2
b 2 c 7 b 2 b 2 b 2
b 2 c 5 b 2 b 3
b 2 c 3 b 2
b 5

columns
b 5 b 6
b 3 c 3 b 2 b 2 b 3
b 2 c 6 b 2 b 1 b 2
b 2 c 8 b 2 b 2 b 2
b 1 b 1 c 10 b 1 b 1 b 5
b 2 b 1 c 10 b 1 b 2 b 4 b 3
b 2 b 7 c 9 b 1 b 6 b 3
b 2 b 2 b 2 c 8 b 1 b 1 b 6
b 1 b 2 b 3 b 3 c 6 b 1 b 7 c 4 b 2
b 1 b 1 b 1 b 2 b 1 c 6 b 18 c 9 b 2
b 2 b 4 b 1 c 34 b 2
b 2 b 3 c 35 b 1
b 3 b 3 c 8 c 27 b 1
b 6 c 8 c 26 b 1
b 3 b 3 c 7 c 24 b 2
b 1 b 3 b 1 c 33 b 2
b 2 b 1 b 3 b 1 c 32 b 2
b 2 b 1 b 1 b 3 c 31 b 2
b 2 b 2 b 1 c 27 b 7
b 2 b 2 b 3 c 6 b 5 c 8 b 9
b 2 b 4 c 8 b 1 b 1 c 8 b 1 b 1
b 1 b 1 c 9 b 1 b 1 c 8 b 1 b 2
b 1 c 9 b 1 b 1 c 8 b 1 b 2
b 1 c 9 b 1 b 1 c 8 b 1 b 2
b 1 c 9 b 2 b 1 c 8 b 1 b 1
b 2 c 8 b 2 b 2 c 8 b 1 b 2
b 1 c 9 b 1 b 1 c 9 b 1 b 6
b 1 c 9 b 3 c 8 b 2 b 2 b 2
b 2 c 19 b 1 b 1 b 3 b 1
b 1 c 19 b 1 b 1 b 2
b 2 c 17 b 2 b 2 b 1 b 2
b 1 c 17 b 1 b 3 b 1 b 1 b 1
b 3 c 14 b 2 b 1 b 5 b 2
b 2 c 12 b 2 b 5 b 1 b 2
b 2 c 10 b 2 b 4
b 2 c 8 b 2
b 10
