by "fura_3"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/10/19"
height 49
id 197169
link "https://www.griddlers.net/nonogram/-/g/197169"
medium_time "0:32:27"
points 41312
popularity 90.48
title "Tango"
width 35

color a ffffff
color b 000000
color c 999999

rows
c 1 b 2
c 1 b 5
c 2 b 5
c 2 b 5
c 2 b 5
b 4 c 2 b 5
b 6 c 2 b 5
b 7 b 2 c 2 b 6
b 7 c 2 b 4 c 2 b 5
b 6 c 1 b 5 c 2 b 4
b 11 c 3 b 2
c 1 b 9 c 3 b 2
c 6 b 7 c 2 b 5
c 7 b 3 c 3 b 6
c 7 c 1 b 1 c 4 b 8
c 7 c 1 b 1 c 3 b 9
c 13 b 10
c 14 b 9
c 14 b 9
c 2 c 11 b 9
c 7 b 3 c 1 b 9
c 7 b 3 c 2 b 9
c 1 b 6 c 2 b 9
b 6 c 3 b 9
b 5 c 4 b 9
c 10 b 8
c 9 b 8
c 8 b 7
c 9 b 7
c 10 b 7
c 10 b 7
c 11 b 7
c 11 b 8
c 12 b 8
c 12 b 7 c 2
c 14 b 7 c 3
c 15 b 6 c 5
c 6 b 2 c 10 b 5 c 5
c 5 b 7 b 4 c 5
c 4 b 7 b 4 c 5
c 3 b 8 c 2 b 4
c 3 b 8 c 4 b 4
c 3 b 9 c 4 b 4
c 4 b 9 c 3 b 4
c 2 b 8 c 2 b 3
b 3 c 2 b 3
c 1 b 4
b 4
b 2

columns
c 2
c 2
c 2
c 2
c 2 b 1
c 2 b 2
c 4 b 3
c 6 c 4 b 4
c 9 c 3 b 3
c 8 c 4 b 4
c 7 c 4 b 5
b 2 c 7 c 3 b 6
b 5 c 10 c 5 b 6
b 7 c 9 c 5 b 7
b 8 c 6 c 6 b 7
b 8 c 9 b 2 c 1 c 9 b 5
b 11 c 6 b 3 c 2 c 10 b 4
b 8 c 8 b 3 c 13 b 3
c 2 b 4 c 8 b 3 c 13 b 1
c 1 b 4 c 7 b 5 c 13
b 5 c 2 b 2 c 3 b 4 c 14
c 1 b 4 c 2 b 4 c 2 b 3 c 15 c 5
c 1 b 1 c 1 b 4 c 2 b 6 c 19 c 6
b 2 c 2 b 3 c 2 b 9 c 17 c 4
b 3 c 9 b 13 c 7 b 5 c 1 c 3 b 2
b 3 c 7 b 38
b 4 b 42
b 9 b 36
b 8 b 30
b 7 b 22 c 2
b 5 b 18 c 4
b 3 b 15 c 6
b 6 c 6
c 5
c 2
