by "em"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/19"
height 32
id 202160
link "https://www.griddlers.net/nonogram/-/g/202160"
medium_time "0:16:57"
points 137686
popularity 77.27
title "The Green Guy"
width 35

color a 00CC33
color b 003300
color d FFFFFF

rows
d 4
d 1 b 4 d 4
d 1 b 1 b 5 d 4
d 1 b 1 b 1 b 5 d 4
d 1 b 1 b 1 b 1 b 5 d 1
d 1 b 1 b 1 b 1 b 1 b 2 d 1
d 1 b 1 b 1 b 1 b 1 b 1 d 1
d 2 b 1 b 1 b 1 b 1 b 1 d 1
d 1 b 4 b 1 b 1 b 1 b 1 d 1
d 1 b 1 b 1 b 1 b 1 b 1 b 1 d 1
d 1 b 1 b 3 b 1 b 1 b 1 d 1
d 1 b 1 b 1 b 4 b 1 b 1 d 1
d 1 b 1 b 3 b 4 b 1 d 1
d 1 b 1 b 4 d 1
d 1 b 1 b 1 d 1
d 1 b 1 b 1 d 1
d 1 b 1 b 1 d 1
d 1 b 1 b 1 d 1
d 1 b 1 b 1 d 1
d 1 b 15 d 1
d 1 b 1 b 1 b 1 d 1
d 1 b 1 b 3 b 1 d 1
d 1 b 1 b 1 d 1
d 3 b 1 b 1 d 3
0
d 35
0
d 1 d 1 d 1 d 1 d 1 d 1 d 2
d 1 d 1 d 1 d 1 d 1 d 3
d 4 d 1 d 1 d 1 d 2
d 1 d 1 d 1 d 1 d 1 d 3
d 1 d 1 d 3 d 3 d 1 d 2

columns
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 8 d 1
d 1 b 8 d 1 d 1 d 1
d 1 b 1 b 1 d 1 d 1 d 1 d 5
d 7 b 1 b 1 d 1 d 1 d 1 d 1
d 1 b 8 b 1 b 1 d 3 b 1 d 1 d 1
d 1 b 1 b 1 b 1 b 4 d 1 d 5
d 1 b 1 b 4 b 1 d 1
d 1 b 2 b 1 b 1 d 1 d 5
d 1 b 9 b 1 d 1 d 1
d 1 b 1 b 1 b 1 d 1 d 5
d 1 b 1 b 1 b 1 b 1 d 1
d 1 b 2 b 1 b 3 d 1 d 5
d 1 b 9 b 1 b 1 d 1 d 1
d 1 b 1 b 1 b 1 d 1 d 1
d 1 b 1 b 1 b 1 d 1
d 1 b 2 b 1 b 1 d 1 d 5
d 1 b 9 b 1 d 1 d 3
d 1 b 1 b 1 b 4 d 1 d 2 d 2
d 1 b 1 b 1 b 1 d 3 b 1 d 1 d 1 d 1
d 1 b 2 b 1 b 1 d 1 d 1 d 1
d 1 b 13 d 1 d 1 d 1
d 13 d 1 d 1
d 1
d 1
d 1
d 1
d 1
d 1
