by "koko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/20"
height 36
id 216101
link "https://www.griddlers.net/nonogram/-/g/216101"
medium_time "0:51:43"
points 67896
popularity 85.72
title "Pattern 20"
width 36

color a FFFFCC
color b 000000
color c FF9933

rows
b 2 b 2 b 2 b 4 b 2 b 2 b 2
b 5 b 1 b 4 b 1 b 1 b 4 b 1 b 5
b 1 b 1 b 1 b 1 b 4 b 4 b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 4 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 4 b 1 b 1 c 4 b 1 b 1 b 4 b 1
b 1 b 4 b 1 b 1 b 4 b 4 b 1 b 1 b 4 b 1
b 2 b 1 b 3 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 3 b 1 b 2
b 5 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 5
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1
b 5 b 3 b 3 b 1 b 1 b 3 b 3 b 5
b 2 b 1 b 1 b 3 b 2 b 3 b 1 b 1 b 2
b 2 b 4 b 1 b 1 b 1 b 1 b 1 b 1 b 4 b 2
b 5 b 1 b 1 b 2 c 2 b 2 b 1 b 1 b 5
b 1 b 7 b 2 c 2 b 2 b 7 b 1
b 1 b 1 b 1 b 3 b 1 b 1 b 3 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 1 b 1 b 6 b 1
b 2 c 2 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 2
b 1 c 2 b 3 b 1 c 2 c 2 c 2 b 1 b 3 c 2 b 1
b 1 c 2 b 3 b 1 c 2 c 2 c 2 b 1 b 3 c 2 b 1
b 2 c 2 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 2
b 1 b 6 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 3 b 1 b 1 b 3 b 1 b 1 b 1
b 1 b 7 b 2 c 2 b 2 b 7 b 1
b 5 b 1 b 1 b 2 c 2 b 2 b 1 b 1 b 5
b 2 b 4 b 1 b 1 b 1 b 1 b 1 b 1 b 4 b 2
b 2 b 1 b 1 b 3 b 2 b 3 b 1 b 1 b 2
b 5 b 3 b 3 b 1 b 1 b 3 b 3 b 5
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1
b 5 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 5
b 2 b 1 b 3 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 3 b 1 b 2
b 1 b 4 b 1 b 1 b 4 b 4 b 1 b 1 b 4 b 1
b 1 b 4 b 1 b 1 c 4 b 1 b 1 b 4 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 4 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 1 b 1 b 1 b 4 b 4 b 1 b 1 b 1 b 1
b 5 b 1 b 4 b 1 b 1 b 4 b 1 b 5
b 2 b 2 b 2 b 4 b 2 b 2 b 2

columns
b 2 b 2 b 2 b 4 b 2 b 2 b 2
b 5 b 1 b 4 b 1 b 1 b 4 b 1 b 5
b 1 b 1 b 1 b 1 b 4 b 4 b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 4 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 4 b 1 b 1 c 4 b 1 b 1 b 4 b 1
b 1 b 4 b 1 b 1 b 4 b 4 b 1 b 1 b 4 b 1
b 2 b 1 b 3 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 3 b 1 b 2
b 5 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 5
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1
b 5 b 3 b 3 b 1 b 1 b 3 b 3 b 5
b 2 b 1 b 1 b 3 b 2 b 3 b 1 b 1 b 2
b 2 b 4 b 1 b 1 b 1 b 1 b 1 b 1 b 4 b 2
b 5 b 1 b 1 b 2 c 2 b 2 b 1 b 1 b 5
b 1 b 7 b 2 c 2 b 2 b 7 b 1
b 1 b 1 b 1 b 3 b 1 b 1 b 3 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 1 b 6 b 1
b 2 c 2 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 2
b 1 c 2 b 3 b 1 c 2 c 2 c 2 b 1 b 3 c 2 b 1
b 1 c 2 b 3 b 1 c 2 c 2 c 2 b 1 b 3 c 2 b 1
b 2 c 2 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 2
b 1 b 6 b 1 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 3 b 1 b 1 b 3 b 1 b 1 b 1
b 1 b 7 b 2 c 2 b 2 b 7 b 1
b 5 b 1 b 1 b 2 c 2 b 2 b 1 b 1 b 5
b 2 b 4 b 1 b 1 b 1 b 1 b 1 b 1 b 4 b 2
b 2 b 1 b 1 b 3 b 2 b 3 b 1 b 1 b 2
b 5 b 3 b 3 b 1 b 1 b 3 b 3 b 5
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1
b 5 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 5
b 2 b 1 b 3 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 3 b 1 b 2
b 1 b 4 b 1 b 1 b 4 b 4 b 1 b 1 b 4 b 1
b 1 b 4 b 1 b 1 c 4 b 1 b 1 b 4 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 4 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 1 b 1 b 1 b 4 b 4 b 1 b 1 b 1 b 1
b 5 b 1 b 4 b 1 b 1 b 4 b 1 b 5
b 2 b 2 b 2 b 4 b 2 b 2 b 2
