by "koko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/20"
height 36
id 216106
link "https://www.griddlers.net/nonogram/-/g/216106"
medium_time "0:50:57"
points 45733
popularity 84.48
title "Pattern 21"
width 36

color a FFDAB9
color b 000000
color c DC143C

rows
b 3 b 2 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 2 b 3
b 1 b 1 b 2 b 5 b 1 b 1 b 1 b 1 b 5 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 2 b 1 b 1
b 2 b 2 b 6 b 1 b 1 b 1 b 1 b 6 b 2 b 2
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 1
b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2
b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2 b 1
b 1 b 1 b 1 c 2 b 1 b 5 b 5 b 1 c 2 b 1 b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1 b 2 b 2 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 2 b 3 b 2 b 3 b 2 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 1
b 11 b 2 b 11
b 1 b 1 b 8 b 1 b 1
b 1 b 1 b 8 b 1 b 1
b 11 b 2 b 11
b 1 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 2 b 3 b 2 b 3 b 2 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1 b 2 b 2 b 1 b 1
b 1 b 1 b 1 c 2 b 1 b 5 b 5 b 1 c 2 b 1 b 1 b 1
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 1
b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2
b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 1
b 2 b 2 b 6 b 1 b 1 b 1 b 1 b 6 b 2 b 2
b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 5 b 2 b 1 b 1
b 3 b 2 b 1 b 5 b 1 b 2 b 1 b 1 b 1 b 2 b 3

columns
b 3 b 2 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 2 b 3
b 1 b 1 b 2 b 5 b 1 b 1 b 1 b 1 b 5 b 2 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 2 b 2 b 5 b 1 b 1 b 1 b 1 b 5 b 2 b 2
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 1
b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2
b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2
b 1 b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2 b 1
b 1 b 1 b 1 c 2 b 1 b 5 b 5 b 1 c 2 b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1 b 2 b 2 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 2 b 3 b 2 b 3 b 2 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 1
b 11 b 1 b 2 b 11
b 1 b 1 b 8 b 1 b 1
b 1 b 1 b 8 b 1 b 1
b 11 b 2 b 11
b 1 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 1
b 1 b 6 b 1 b 1 b 2 b 2 b 2 b 1 b 1 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 6 b 2 b 3 b 2 b 3 b 2 b 6 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1 b 2 b 2 b 1 b 1
b 1 b 1 b 1 c 2 b 1 b 5 b 5 b 1 c 2 b 1 b 1 b 1
b 1 b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2 b 1
b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2
b 2 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 2
b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 2 b 1 b 1
b 2 b 2 b 2 b 3 b 1 b 1 b 1 b 1 b 5 b 2 b 2
b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 2 b 5 b 1 b 1 b 1 b 1 b 5 b 2 b 1 b 1
b 3 b 2 b 1 b 1 b 1 b 2 b 1 b 1 b 1 b 2 b 3
