by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/21"
height 50
id 231951
link "https://www.griddlers.net/nonogram/-/g/231951"
medium_time "0:21:26"
points 40159
popularity 91.67
title "Fashion"
width 40

color a ffffff
color b 000000
color c CC0000

rows
b 19 c 7 b 10
c 9 b 9
b 18 c 9 b 2 b 7
c 9 b 3 b 6
b 18 c 9 b 4 b 5
c 9 b 5 b 3
b 13 c 19 b 1 b 2
c 21 b 1 b 1
b 14 c 17 b 4
b 10
b 19 c 2 b 11
b 10
b 20 b 9 b 1
b 6 b 2
b 20 b 3 b 3
b 5
b 14 b 7 b 7
b 9
b 13 b 8 b 10
b 11
b 13 b 21
b 10
b 13 b 23
b 10
b 13 b 23
b 11
b 12 b 23
b 1 b 12
b 12 b 23
b 2 b 12
b 11 b 24
b 2 b 13
b 11 b 25
b 2 b 13
b 10 b 25
b 2 b 13
b 10 b 26
b 2 b 13
b 10 b 3 b 19
b 1 b 13
b 9 b 2 b 17
b 1 b 14
b 9 b 2 b 15
b 2 b 14
b 9 b 2 b 13
b 2 b 12
b 8 b 2 b 11
b 3 b 10
b 8 b 4 b 9
b 1 b 5 b 8

columns
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 4
b 1 b 1 b 1 b 1 c 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 10
b 1 b 1 b 1 c 2 b 1 b 1 b 1 b 1 b 1 b 4 b 4
b 1 b 1 b 1 c 3 b 1 b 1 b 1 b 4 b 3
b 1 b 1 b 1 c 3 b 1 b 1 b 1 b 5 b 1 b 2
b 1 b 1 b 1 c 3 b 1 b 1 b 1 b 6 b 1 b 1
b 1 b 1 b 1 c 3 b 1 b 1 b 1 b 1 b 1 b 7 b 1 b 1
b 1 c 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 c 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 c 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 b 3 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 9 b 5 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
c 8 b 6 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 4
b 4 c 3 b 5 b 1 b 1 b 1 b 1 b 1 b 1 b 15
b 4 c 3 b 5 b 1 b 1 b 1 b 20
b 3 c 3 b 5 b 2 b 1 b 23
b 1 b 2 c 3 b 4 b 30
b 2 b 1 c 2 b 5 b 32
b 2 b 1 c 1 b 5 b 33
b 3 b 5 b 34
b 4 b 4 b 34
b 5 b 2 b 35
b 5 b 35
b 6 b 36
b 7 b 37
b 8 b 38
