by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/25/22"
height 40
id 236705
link "https://www.griddlers.net/nonogram/-/g/236705"
medium_time "0:19:47"
points 107895
popularity 86.03
title "Building Guatemala City"
width 43

color a ffffff
color b 000000
color c 999999

rows
b 1
b 3
b 2 b 2
b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 2 b 1 b 1
b 17 b 3 b 17
b 1 c 11 b 1 b 3 b 3 b 1 c 11 b 1
b 2 c 11 b 1 b 2 b 2 b 1 c 11 b 2
b 14 b 1 b 1 b 14
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 2 b 2 b 1 b 9 b 1 b 2 b 2 b 1
b 1 b 4 b 4 b 1 b 3 b 3 b 1 b 4 b 4 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 5 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 3 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 4 b 4 b 1 b 1 b 4 b 4 b 1
b 3 b 1 b 1 b 3
b 1 b 3 b 2 b 1 b 1 b 1 b 2 b 3 b 1
b 3 b 3 b 3 b 1 b 2 b 2 b 2 b 2 b 1 b 3 b 3 b 3
b 13 b 2 b 2 b 2 b 2 b 13
b 1 b 1 b 1 b 15 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 5 b 15 b 5 b 1
b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 2 b 2 b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 39
b 1 b 1
b 39
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 3 b 1 b 1 b 1 b 5 b 1 b 1 b 1 b 3 b 1 b 1
b 1 b 1 b 2 b 2 b 1 b 1 b 1 b 2 b 2 b 1 b 1 b 1 b 2 b 2 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 16 b 1 b 1 b 16
b 3 c 12 b 4 b 4 c 12 b 3
b 17 b 17

columns
b 1 b 1 b 1
b 2 b 1 b 1 b 3
b 36
b 1 c 2 b 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 1 b 1 b 7 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 2 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 12 b 1 b 4 c 1 b 1
b 1 c 2 b 1 b 4 b 3 b 1 b 1 b 1 b 2 b 1 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 7 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 3 b 1 b 1 b 1 b 2 b 1 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 12 b 1 b 4 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 2 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 1 b 1 b 7 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 1 b 1 c 1 b 1
b 26 b 7 c 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 3
b 1 b 3 b 7 b 9
b 2 b 1 b 3 b 7 b 1 b 2
b 9 b 1 b 1 b 1 b 1 b 1 b 5
b 3 b 2 b 3 b 3 b 7 b 1 b 2
b 2 b 2 b 4 b 3 b 7 b 1 b 1
b 2 b 2 b 1 b 2 b 1 b 1 b 1 b 1 b 1 b 1
b 2 b 2 b 4 b 3 b 7 b 1 b 1
b 3 b 2 b 3 b 3 b 7 b 1 b 2
b 9 b 1 b 1 b 1 b 1 b 1 b 5
b 2 b 1 b 3 b 7 b 1 b 2
b 1 b 3 b 7 b 9
b 1 b 1 b 1 b 1 b 1 b 1 b 3
b 26 b 7 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 1 b 1 b 7 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 2 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 12 b 1 b 4 c 1 b 1
b 1 c 2 b 1 b 4 b 3 b 1 b 1 b 1 b 2 b 1 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 7 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 3 b 1 b 1 b 1 b 2 b 1 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 12 b 1 b 4 c 1 b 1
b 1 c 2 b 1 b 2 b 1 b 2 b 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 1 b 1 b 7 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 1 b 1 c 1 b 1
b 36
b 2 b 1 b 1 b 3
b 1 b 1 b 1
