by "Robyne_Hud"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/05"
height 46
id 24440
link "https://www.griddlers.net/nonogram/-/g/24440"
medium_time "0:34:36"
points 255954
popularity 67.24
title "Mah Jongg - Flower Bamboo"
width 36

color a ffffff
color b 000000
color c 00ff00

rows
b 36
b 3 b 3
b 2 b 2
b 1 b 1
b 1 b 2 b 2 b 1
b 1 b 2 b 2 b 1
b 1 b 3 b 5 b 1
b 1 b 1 c 2 b 2 b 5 b 1
b 1 b 1 c 3 b 1 b 2 b 1
b 1 b 2 c 2 b 2 b 3 b 2 b 1
b 1 b 1 c 3 b 1 b 3 c 3 b 1 b 2 b 1
b 1 b 1 c 3 b 1 b 2 c 3 b 3 b 3 b 1
b 1 b 2 c 2 b 1 b 1 c 3 b 2 b 2 c 1 b 2 b 1
b 1 b 1 c 1 b 1 c 1 b 1 c 3 b 2 b 1 c 4 b 1 b 1
b 1 b 2 c 2 b 1 c 3 b 1 b 2 c 3 b 2 b 1
b 1 b 1 c 2 b 1 c 2 b 1 b 1 c 4 b 1 b 1
b 1 b 1 c 3 b 3 b 2 c 3 b 2 b 1
b 1 b 2 c 2 b 1 b 1 c 1 b 1 c 2 b 1 b 1
b 1 b 1 c 3 b 1 b 2 c 2 b 2 b 1
b 1 b 1 c 3 b 1 b 1 c 4 b 5 b 1
b 1 b 3 c 1 b 1 c 1 b 2 b 2 c 3 b 1 c 5 b 1 b 1
b 1 b 2 c 3 b 2 c 2 b 1 b 1 c 4 b 5 c 2 b 1 b 1
b 1 b 1 c 3 b 1 b 1 c 2 b 1 b 2 c 2 b 1 c 1 b 1 b 1 c 2 b 1 b 1
b 1 b 1 c 3 b 1 b 1 c 2 b 1 b 1 c 2 b 1 c 1 b 1 c 2 b 2 b 3 b 1
b 1 b 2 c 3 b 1 b 1 c 3 b 1 b 1 c 3 b 2 c 4 b 1 b 1
b 1 b 1 c 3 b 2 b 2 c 2 b 1 b 1 c 4 b 1 c 1 b 1 c 4 b 1 b 1
b 1 b 1 c 3 b 1 b 1 c 1 b 1 c 1 b 2 c 3 b 2 c 2 b 1 c 3 b 1 b 1
b 1 b 1 c 2 b 2 b 2 c 2 b 1 c 4 b 2 c 2 b 2 c 2 b 1 b 1
b 1 b 1 c 1 b 2 b 1 c 2 b 1 c 3 b 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 1 b 1 b 1
b 1 b 3 b 2 c 2 b 2 b 1 c 2 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 c 2 b 1 b 2 b 1
b 1 b 2 c 3 b 1 b 2 c 1 b 1 b 1
b 1 b 1 c 4 b 2 b 1 c 1 b 1 b 1
b 1 b 2 c 3 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 1 b 2 c 1 b 1 c 1 b 2 b 1 c 1 b 1 b 1
b 1 b 2 c 3 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 4 b 2 c 2 b 2 b 1 b 1
b 1 b 2 c 3 b 1 b 1 c 3 b 1 b 1
b 1 b 1 c 4 b 1 b 1 c 3 b 1 b 1
b 1 b 2 c 2 b 1 b 1 c 1 b 1 b 1
b 1 b 2 c 1 b 1 b 3 b 1
b 1 b 3 b 1
b 3 b 2
b 3 b 3
b 36

columns
b 46
b 3 b 3
b 2 b 3
b 1 b 1
b 1 b 7 b 1
b 1 b 3 b 4 c 5 b 1 b 1
b 1 b 1 c 2 b 4 b 2 c 6 b 3 b 1
b 1 b 1 c 5 b 3 b 1 c 6 b 2 b 1
b 1 b 2 c 6 b 4 b 1 c 4 b 3 b 1
b 1 b 3 c 3 b 1 c 3 b 3 c 2 b 4 b 1
b 1 b 4 c 7 b 2 b 3 b 1
b 1 b 3 c 5 b 5 b 3 c 1 b 2 b 1
b 1 b 2 c 3 b 2 c 2 b 1 c 4 b 3 b 3 c 4 b 2 b 1
b 1 b 2 c 4 b 1 b 3 c 6 b 3 b 3 c 7 b 1 b 1
b 1 b 1 c 4 b 2 b 3 c 2 b 1 c 3 b 3 c 2 b 1 c 4 b 3 b 1
b 1 b 1 c 2 b 2 b 2 c 3 b 2 c 4 b 1 c 2 b 2 b 1
b 1 b 1 c 2 b 2 b 3 c 7 b 2 b 1
b 1 b 1 c 1 b 2 b 2 c 2 b 1 c 4 b 2 c 1 b 3 b 1
b 1 b 1 c 1 b 1 b 2 c 5 b 1 c 1 b 2 c 2 b 1 c 3 b 2 b 1
b 1 b 2 b 3 c 7 b 2 b 3 c 5 b 1 b 1
b 1 b 3 c 1 b 1 c 5 b 2 b 3 c 2 b 2 b 1
b 1 b 3 c 4 b 1 c 2 b 2 b 3 b 1
b 1 b 3 c 7 b 4 b 1
b 1 b 3 c 2 b 1 c 4 b 3 c 3 b 5 b 1
b 1 b 2 c 5 b 1 c 1 b 2 c 3 b 1 c 6 b 5 b 1
b 1 b 1 c 6 b 2 c 1 b 2 c 3 b 3 c 8 b 1 b 1
b 1 b 2 c 3 b 2 b 1 c 1 b 1 b 1 c 3 b 1 b 8 b 1
b 1 b 4 b 1 c 1 b 3 b 1 c 1 b 1 b 1 c 4 b 1 b 1
b 1 b 4 b 2 b 1 c 1 b 1 b 1 c 4 b 2 b 1
b 1 b 2 b 1 c 2 b 1 b 3 c 3 b 1 b 1
b 1 b 7 b 1 c 2 b 1 b 4 b 1
b 1 b 7 b 1 c 1 b 1 b 1
b 1 b 2 b 1
b 2 b 2
b 3 b 3
b 46
