by "janndvorakk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/02"
height 32
id 2547
link "https://www.griddlers.net/nonogram/-/g/2547"
medium_time "0:38:59"
points 285323
popularity 58.94
title "Rollercoaster"
width 32

color a ffffff
color b 663300
color c ffcc33

rows
b 3 b 1 c 1 b 1
b 3 b 1 c 1 b 1 b 3
b 1 b 1 c 1 b 1 b 3 b 1
b 2 c 1 b 4 b 2 b 1
b 1 c 2 b 1 b 2 b 1 c 1 b 1
b 2 c 2 b 1 c 1 b 1 b 2 b 1 c 1 b 2
b 2 c 1 b 2 b 1 c 1 b 1 b 1 c 1 b 2
b 2 c 1 b 2 c 1 b 1 c 1 b 2 b 2
b 2 b 2 b 1 b 3 c 2 b 1
b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 2
b 2 c 1 b 1 b 1 b 3 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 2 c 1 b 1 c 2 b 2 c 1 b 1
b 2 b 1 b 2 c 1 b 1 b 1
b 1 c 2 b 2 c 2 b 1
b 2 b 2 c 1 b 2 c 1 b 1
b 2 b 1 b 2 c 1 b 1 b 1
b 1 c 2 b 1 b 3 b 1
b 2 c 1 b 3 b 3 c 1 b 1
b 2 c 4 b 4 c 1 b 1
b 2 c 1 b 3 c 1 c 2 b 1
b 2 c 1 b 1 b 4 c 1 b 1
b 2 c 1 b 1 b 4 c 1 b 1
b 2 c 1 b 1 b 4 c 1 b 1
b 2 c 1 b 4 c 1 c 2 b 1 c 1 b 1
b 2 c 5 b 6 b 1
b 2 c 1 b 4 b 4 b 1
b 2 c 1 b 1 b 4 c 1 b 2
b 2 c 1 b 6 c 1 c 2 b 2 c 2 b 2
b 1 c 1 b 2 c 4 b 7 c 3 b 5
b 2 c 2 b 4 b 3 c 3 b 2 c 5 b 5
b 2 c 2 b 2 b 2 c 3 b 3 b 4 c 7

columns
0
0
b 9
b 14
b 5 c 10 b 5
b 4 c 1 b 1 c 1 b 5 c 1 b 1 c 3 b 2
b 2 c 1 b 4 c 1 b 1 b 1 c 1 b 4 c 2
b 2 c 2 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 c 2
b 2 c 1 b 2 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 2
b 2 b 2 c 1 b 1 b 4 b 3 c 1 b 1 b 1 c 1 b 2
b 2 c 1 b 2 c 1 b 3 c 1 b 3 c 1 b 3 b 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 b 1 c 1 b 6 c 1 b 3 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 2 b 3 c 2 c 2 c 1 b 2 c 1 b 3 c 1 b 1 b 1
b 1 c 2 b 1 c 1 b 1 b 1 c 2 c 1 b 7 c 2 b 4 b 1 b 1
b 1 c 1 b 1 b 3 b 2 b 2 c 1 b 3 c 1 b 2 c 1
b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 b 1 b 2 c 1 b 2 c 1
b 1 b 1 c 1 b 3 c 1 b 1 b 1 c 1 b 3 c 1
b 3 b 1 c 1 b 1 c 1 b 1 b 1 b 2 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 3 b 1 c 1 b 1 b 1 c 3 b 1
b 1 b 1 c 1 b 1
b 3 b 1 c 1 b 2
b 1 c 1 b 1 b 3 b 1 c 1 b 1
b 3 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1
b 2 b 3 b 1 c 2
c 1 b 1 b 1 c 1 b 1 b 1 c 2
b 2 b 1 c 1
b 3 b 1 c 1
b 1 c 1 b 1 b 1 c 1
b 1 c 1
b 3 b 1 c 1
