by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/05"
height 50
id 25486
link "https://www.griddlers.net/nonogram/-/g/25486"
medium_time "0:24:57"
points 73423
popularity 78.12
title "Lucy"
width 28

color a ffffff
color b 000000
color c ffcccc

rows
b 5 b 8
b 7 b 10
b 19
b 21
b 21
b 21
b 5 c 3 b 3 c 2 b 9
b 1 c 9 b 8
b 1 c 12 b 5
b 1 c 4 b 3 c 1 b 3 c 3 b 4
b 3 c 14 b 3
b 3 c 17 b 2
b 3 c 6 b 2 c 11 b 1
b 5 c 6 b 1 c 13 b 1
b 3 c 4 b 1 c 2 b 3 c 4 b 1 c 5 b 3
b 4 c 3 b 1 c 9 b 1 c 3 b 5
b 5 c 4 b 1 c 7 b 1 c 4 b 5
b 1 c 5 b 7 c 4 b 6
b 2 c 14 b 6
b 2 c 12 b 2 b 1
b 4 c 7 b 3
b 9
b 1 c 3 b 1
b 1 c 3 b 1
b 7
b 2 b 1 b 1 b 1
b 1 b 1 b 1 b 2
b 6 b 6
b 1 b 1 b 1 b 1
b 2 b 1 b 1 b 2
b 1 b 1 b 1 b 1
b 1 b 2 b 2 b 1
b 5 b 5
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 20
b 2 b 2
b 1 b 1
b 22
b 1 c 3 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 1
b 9
b 8 b 1 b 2
b 2 b 13
b 1 b 2 b 1
b 6 b 1
b 14

columns
b 3
b 1 b 1 b 2 b 1
b 4 b 3 b 1 b 1
b 4 b 6 b 4 b 2 b 1 b 1 b 1
b 6 b 7 b 3 b 6 b 1 b 1 b 1
b 7 b 4 c 1 b 4 b 1 b 1 c 4 b 1 b 1 b 1 b 3
b 7 b 2 c 7 b 2 b 1 b 1 c 4 b 1 b 1 b 3 b 1
b 9 c 10 b 2 b 1 b 7 b 1 b 2 b 1
b 6 c 14 b 1 b 5 b 1 b 7 b 1
b 6 c 8 b 2 c 4 b 1 b 3 b 1 b 1 c 3 b 1 b 1 b 1
b 5 c 10 b 1 c 3 b 2 b 2 b 1 b 1 c 3 b 1 b 1 b 1
b 5 c 2 b 1 c 7 b 1 c 3 b 4 b 1 b 1 b 1 c 3 b 1 b 1 b 1
b 6 c 2 b 1 c 2 b 3 c 2 b 1 c 3 b 1 c 2 b 2 b 1 b 7 b 1
b 7 c 2 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 3 b 1 c 2 b 1 b 1 b 1 b 1 c 3 b 1 b 1 b 1
b 6 c 8 b 1 c 2 b 1 c 3 b 1 c 2 b 2 b 1 b 1 c 3 b 1 b 1 b 1
b 6 c 3 b 1 c 7 b 1 c 3 b 4 b 1 b 1 b 1 c 3 b 1 b 1 b 1
b 7 c 2 b 1 c 7 b 1 c 3 b 1 b 4 b 1 b 7 b 1
b 8 c 1 b 1 c 7 b 1 c 3 b 1 b 5 b 1 b 1 b 2 b 1
b 8 c 8 b 1 c 3 b 2 b 1 b 7 b 1 b 4
b 8 c 6 b 2 c 4 b 1 b 1 b 1 c 4 b 1 b 1
b 9 c 10 b 2 b 1 b 1 c 4 b 1 b 1
b 10 c 7 b 2 b 3 b 6 b 1
b 9 c 6 b 2 b 4 b 2 b 1
b 9 c 3 b 4 b 3
b 4 b 1 c 3 b 5
b 1 c 1 b 5
b 6
b 4
