by "sedatulular"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/05"
height 40
id 26364
link "https://www.griddlers.net/nonogram/-/g/26364"
medium_time "0:08:55"
points 20950
popularity 68.81
title "Abacus"
width 43

color a ffffff
color g 808080
color h 000000

rows
h 43
h 43
h 43
h 43
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 g 3 g 3 g 3 h 1 g 3 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 h 1 g 3 g 3 h 1 g 3 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 g 3 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 g 3 h 1 h 1 g 3 h 1 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 43
h 43
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 g 3 g 3 h 1 h 1 h 1 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 h 1 g 3 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 g 3 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 g 3 g 3 g 3 h 1 h 1 h 1 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 h 1 g 3 h 1 g 3 g 3 g 3 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 g 3 h 1 g 3 g 3 g 3 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 g 3 h 3
h 3 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 3
h 43
h 43
h 43
h 43

columns
h 40
h 40
h 40
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 1 g 1 h 8 g 1 h 1 g 1 h 11 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 5 g 1 h 4 g 1 h 11 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 1 g 1 h 8 g 1 h 1 g 1 h 1 g 1 h 11 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 1 g 1 h 18 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 9 g 1 h 1 g 1 h 14 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 1 g 1 h 18 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 5 g 1 h 4 g 1 h 11 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 5 g 1 h 4 g 1 h 11 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 5 g 1 h 5 g 1 h 4 g 1 h 11 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 5
h 4 g 1 g 1 h 2 g 1 g 1 g 1 g 1 g 1 h 4
h 4 h 2 h 4
h 40
h 40
h 40
