by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/05"
height 43
id 26616
link "https://www.griddlers.net/nonogram/-/g/26616"
medium_time "0:29:16"
points 35574
popularity 81.16
title "Doberman"
width 45

color a ffffff
color b b06e00
color h 000000

rows
h 1 h 1
h 2 h 2
h 5
h 3 b 1 h 1
h 3 b 2 h 1
h 4 b 1 h 2
h 6 h 5
h 1 b 3 h 9
h 1 b 4 h 9
h 1 b 5 h 7
h 13
h 9
h 9
h 10
h 12 h 2
h 15 h 3
h 31
h 30
h 31
h 32
h 21 h 10
h 20 h 11
h 6 h 13 h 11
h 7 h 12 h 11
h 7 h 11 h 11
h 6 h 11 h 10
h 5 h 22
h 4 h 10 h 10
h 4 h 7 h 9
h 8 h 2 b 1 h 5
h 3 h 3 h 1 b 3 h 4
h 3 h 3 h 2 b 2 h 4
h 3 h 3 h 1 b 1 h 5
h 3 h 1 b 1 h 1 h 1 b 1 h 5
h 3 h 1 b 1 h 1 h 1 b 2 h 5
h 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1 h 1 h 3
h 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1 h 1
h 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1 h 1 h 1 b 1 h 1
h 1 b 1 h 2 h 1 b 1 h 1 h 2 b 1 h 1 h 1 b 1 h 1
h 1 b 1 h 1 h 2 b 1 h 1 h 1 b 2 h 2 b 2 h 1
h 2 b 1 h 1 h 1 b 1 h 1 h 1 b 2 h 2 b 2 h 1
h 1 b 1 h 1 h 2 h 4 h 2
h 3 h 3

columns
h 3
h 1 b 2 h 1
h 1 b 3 h 1
h 1 b 3 h 1
h 2 b 2 h 1
h 4 b 1 h 1
h 2 h 2 b 1 h 1
h 12
h 23
h 2 b 2 h 19
h 2 b 2 h 21
h 27 h 3
h 23 h 3 b 1 h 1
h 30 b 3 h 2
h 12 h 12 b 3 h 3
h 12 h 15
h 12 h 1 h 3
h 27 b 1 h 1
h 19 b 7 h 1
h 26
h 14
h 14
h 14
h 13
h 12
h 12
h 12
h 11
h 5 h 1
h 4 h 7
h 12
h 13
h 13
h 14
h 15
h 13 b 2 h 1 h 2
h 14 b 1 h 1 h 3
h 15 b 2 h 3 h 2 b 1 h 2
h 3 h 13 b 4 h 4 b 2 h 1
h 2 h 6 h 6 b 6 h 1
h 12
h 5 h 1 b 1 h 1
h 8 b 2 h 1
h 4 b 4 h 1
h 6
