by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/05"
height 45
id 27079
link "https://www.griddlers.net/nonogram/-/g/27079"
medium_time "0:21:42"
points 30838
popularity 68.1
title "Young Man"
width 38

color a ffffff
color d 000000
color g ffce9c

rows
d 6
d 1 d 4 d 8
d 25
d 29
d 34
d 34
d 35
d 33 d 2
d 32
d 17 g 7 d 4 d 4
d 15 g 9 d 1 d 2 d 2
d 15 g 7 d 2 g 1 d 1 d 1 d 1
d 16 g 5 d 1 g 4 d 1 d 1
d 16 g 10 d 1
d 17 g 10 d 1
d 17 g 8 d 1 g 1 d 1
d 16 g 7 d 3 g 1 d 1
d 16 g 7 d 1 d 1 g 2 d 1
d 15 g 7 d 1 d 1 g 2 d 1
d 7 g 1 d 7 g 7 d 1 d 2 g 2 d 1
d 6 g 3 d 5 g 8 d 1 d 2 g 2 d 1
d 6 g 1 d 2 g 1 d 4 g 9 d 2 g 3 d 1
d 6 g 2 d 2 g 2 d 2 g 9 d 1 g 3 d 1
d 5 g 3 d 2 g 2 d 1 g 14 d 1
d 4 g 3 d 1 g 18 d 1
d 3 g 3 d 1 g 19 d 6
d 3 g 28 d 2
d 1 g 1 d 3 g 27 d 1
d 1 g 33 d 1
d 1 g 33 d 1
d 1 g 23 d 1 g 9 d 1
d 1 g 24 d 4 g 2 d 3
d 1 g 23 d 1 d 2
d 1 g 22 d 1
d 1 g 21 d 1
d 1 g 20 d 1
d 1 g 16 d 4
d 1 g 15 d 1
d 1 g 15 d 1
d 1 g 14 d 1
d 1 g 12 d 1
d 2 g 10 d 1
d 2 g 7 d 1
d 3 g 4 d 1
d 4

columns
d 1 d 2 d 10
d 4 d 14
d 22
d 24 d 5
d 27 g 5 d 2
d 21 g 3 d 1 g 8 d 2
d 18 g 7 d 1 g 9 d 1
d 17 g 2 d 1 g 5 d 1 g 10 d 1
d 18 g 1 d 5 g 1 d 1 g 11 d 1
d 20 g 1 d 2 g 16 d 1
d 21 g 19 d 1
d 21 g 19 d 1
d 23 g 18 d 1
d 21 g 19 d 2
d 18 g 23 d 1
d 16 g 25 d 1
d 9 g 1 d 4 g 28 d 1
d 8 g 34 d 1
d 8 g 34 d 1
d 7 g 35 d 1
d 7 g 34 d 1
d 7 g 33 d 1
d 8 g 3 d 1 g 5 d 3 g 15 d 2 g 2 d 2
d 8 g 2 d 1 g 4 d 2 d 2 g 13 d 1 d 2
d 9 g 2 d 1 g 4 d 1 d 3 g 14 d 1
d 9 g 6 d 6 g 15 d 1
d 12 g 22 d 2
d 10 d 5 g 5 d 3 g 5 d 1 g 1 d 2
d 11 d 5 d 1 g 5 d 1
d 2 d 9 d 1 g 5 d 1
d 6 d 1 g 5 d 1
d 7 d 1 g 5 d 1
d 6 d 1 g 6 d 1
d 3 d 3 d 1 g 6 d 1
d 3 d 4 d 1 g 4 d 1
d 1 d 1 g 4 d 1
d 1 g 3 d 1
d 3
