by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/05"
height 40
id 27190
link "https://www.griddlers.net/nonogram/-/g/27190"
medium_time "2:17:20"
points 4217040
popularity 91.96
title "Best Runner"
width 50

color a 000000
color b d75900
color c ffc400

rows
b 25 b 15
b 1 b 2 b 1 b 1
b 1 b 7 c 1 b 1 b 3 b 1
b 1 b 4 c 3 b 1 c 1 b 2 b 1 c 1 b 1 b 1
b 1 b 3 c 3 b 1 c 1 b 3 c 1 b 1 b 1
b 1 b 4 c 2 b 1 b 2 c 2 b 1 b 2 b 1
b 1 b 3 c 1 b 2 b 2 c 1 b 1 c 1 b 1 b 1
b 1 b 3 c 2 b 1 b 1 c 1 b 2 c 1 c 1 b 2 b 1
b 1 b 2 b 1 b 2 b 1 c 1 b 1 c 2 c 2 b 2 b 1
b 1 b 7 b 4 b 1 c 2 c 2 c 3 b 1 b 1
b 1 b 4 b 2 b 2 b 1 c 1 c 1 c 1 b 2 b 1
b 3 b 1 b 1 b 3 b 2 c 1 c 2 c 2 c 2 c 2 b 1 b 1
b 2 b 3 b 5 b 1 c 1 c 1 c 2 b 3 c 2 b 1 b 1
b 1 b 1 b 6 b 1 b 1 c 4 c 1 b 1 b 2 c 1 b 1 b 1
b 1 b 2 b 3 b 2 b 2 b 2 c 1 b 2 c 2 b 1
b 2 b 2 b 1 c 1 b 2 b 3 b 3 c 2 b 1
b 2 b 2 b 2 c 1 b 1 c 2 b 2 b 2 c 1 b 1
b 1 b 4 b 3 c 1 b 1 c 1 b 2 c 1 b 1
b 1 b 5 b 2 b 1 c 2 b 5 b 3 b 1
b 10 b 2 b 1 c 2 b 2 c 2 b 2 b 4 b 1
b 4 b 4 b 5 c 2 c 3 b 3 b 3 b 1
b 3 b 4 b 2 b 1 c 2 c 3 b 2 b 3 b 1
b 2 b 4 b 1 b 2 c 1 c 2 b 2 b 5
b 1 b 1 b 2 b 1 b 1 b 2 c 2 b 1 b 6
b 1 b 3 b 4 b 1 b 2 c 2 b 2 b 6
b 3 b 5 b 2 b 2 c 2 b 1 b 1 c 1 b 3 b 1
b 3 b 5 b 2 b 1 c 3 b 4 c 1 c 1 b 1 b 1
b 1 b 2 b 6 b 3 b 2 b 3 c 2 b 2 c 1 c 2 b 1 b 1
b 2 b 1 b 2 c 1 b 5 b 6 b 2 c 1 c 1 b 2 c 2 b 2 b 1
b 5 b 3 c 1 b 3 b 3 b 2 c 2 c 2 b 4 b 1
b 2 b 2 b 4 c 1 b 2 b 4 c 3 c 2 b 1 b 1
b 1 b 7 c 1 b 2 b 1 c 2 b 2 c 2 b 1 b 1
b 1 b 5 c 1 b 1 c 2 b 2 c 2 b 1 c 2 b 2 b 1
b 2 b 1 b 4 c 1 b 2 c 2 c 2 b 3 c 1 b 3 b 1
b 3 b 1 b 3 c 1 b 1 c 2 c 2 b 3 b 1
b 3 b 2 b 1 c 1 b 2 c 2 b 1
b 1 b 2 c 2 b 2 c 2 b 1
b 2 b 2 c 3 b 1
b 1 b 4 b 4 c 3 b 1
b 10 b 2 b 34

columns
b 10 b 13 b 5 b 3 b 2
b 1 b 2 b 2 b 4 b 3 b 3 b 1
b 1 b 1 b 3 b 1 b 2 b 1
b 1 b 2 b 2 b 3 b 1 b 3 b 1
b 1 b 1 b 1 b 3 b 3 b 5 b 1
b 1 b 1 b 4 b 3 b 1 b 2 b 2
b 1 b 2 b 1 b 5 b 3 b 2 b 5
b 1 b 1 b 5 b 4 b 2 b 2 b 3
b 1 b 2 b 3 b 3 b 5 b 2
b 1 b 3 b 2 b 4 b 6 b 1
b 1 b 1 b 1 b 1 b 17
b 1 b 2 b 1 b 1 b 10 b 1 b 2
b 1 b 1 c 1 b 2 b 3 b 1 b 4 c 1 b 3
b 1 b 2 c 1 b 3 b 1 b 6 c 3 b 2
b 1 b 1 c 1 b 1 b 3 b 7 c 2 b 1
b 1 b 1 b 2 b 5 b 7 c 3 b 2
b 1 b 2 b 5 b 2 b 6 b 2 b 3 c 2 b 1
b 1 b 1 c 1 b 3 b 7 b 4 b 2 c 2 b 1
b 1 b 2 c 1 b 1 b 2 b 3 b 2 b 1 c 2 b 1
b 1 b 1 c 1 b 2 b 2 b 1 c 1 b 1
b 1 b 1 c 1 b 2 b 2 b 1 b 1
b 1 b 2 c 1 b 1 c 2 b 2 c 1 b 1 b 1
b 1 b 1 c 1 b 2 c 2 b 1 c 1 b 2 b 1
b 1 b 1 c 1 c 2 c 2 b 1 b 1
b 1 b 1 c 1 b 4 b 2 c 2 c 2 b 1 b 1
b 1 b 1 b 2 b 2 c 1 b 2 c 4 c 2 b 1 b 1 b 1
b 4 c 1 c 1 b 2 c 2 b 1 b 1 b 1
b 2 c 2 b 1 c 2 b 2 b 2 b 1
b 1 c 2 c 1 c 1 b 1 b 1 b 1
b 2 c 2 c 3 c 2 b 1 b 2 c 1 b 1
b 2 c 3 c 3 b 1 c 1 b 1 c 2 b 1
b 4 c 2 b 1 c 1 b 2 c 2 c 1 b 1
b 3 b 2 c 2 b 1 c 1 b 2 c 2 c 2 b 1
b 2 c 2 c 3 c 2 b 1 c 1 b 2 c 2 b 1 c 2 b 1
b 1 b 4 c 4 b 1 b 2 c 1 b 2 c 2 b 1
b 1 b 2 c 1 c 1 b 1 b 4 b 1 c 2 b 1 c 2 b 1
b 1 b 1 c 1 c 1 b 1 b 1 c 2 b 2 b 2 c 2 c 2 b 1 b 1
b 1 b 1 c 2 c 1 b 1 b 1 c 1 b 2 b 2 c 1 c 2 b 2 b 1
b 1 b 1 c 1 b 2 b 1 b 1 b 1 c 1 c 2 c 1 b 2 b 1
b 1 b 1 c 3 b 4 b 2 b 2 c 2 c 2 b 1 b 1
b 1 b 2 c 2 b 2 b 1 c 1 b 2 b 2 b 1
b 1 b 2 c 3 b 2 c 1 b 2 b 1 b 1
b 1 b 2 c 2 b 2 c 1 b 1 b 2 b 1
b 1 c 2 b 3 c 2 b 4 b 1
b 1 c 1 b 3 b 2 c 3 b 2 b 1
b 1 b 11 b 1
b 1 b 7 b 1
b 1 b 5 b 1
b 1 b 3 b 1
b 38
