by "amsterdam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/24"
height 40
id 278704
link "https://www.griddlers.net/nonogram/-/g/278704"
medium_time "0:11:26"
points 9819
popularity 74.39
title "Baby Bottle"
width 24

color a ffffff
color b 000000
color c 666666

rows
b 2
b 4
b 2 b 2
b 3 b 3
b 2 c 2 b 2
b 2 c 3 b 2
b 2 c 3 b 3
b 3 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 2
b 4 c 2 b 4
b 4 c 3 b 4
b 3 c 5 b 3
b 2 c 8 b 2
b 2 c 9 b 2
b 16
b 20
b 4 b 3
b 2 b 3
b 2 c 15 b 2
b 2 c 16 b 3
b 2 c 18 b 2
c 18 b 2
c 18 b 2
c 18 b 2
c 18 b 2
b 2 c 18 b 2
b 2 c 18 b 2
b 2 c 18 b 2
b 2 c 18 b 2
b 2 c 18 b 2
b 2 c 18 b 2
b 2 c 17 b 3
b 2 c 17 b 2
b 2 c 16 b 3
b 2 c 15 b 3
b 3 c 13 b 3
b 3 c 10 b 3
b 14
b 10

columns
b 2 b 7
b 5 b 9
b 4 b 4
b 2 b 2
b 6 c 15 b 2
b 6 c 17 b 2
b 3 b 2 c 18 b 2
b 5 b 2 b 2 c 19 b 2
b 10 b 2 c 19 b 2
b 2 b 4 c 1 b 2 c 19 b 2
c 2 b 2 c 19 b 2
c 4 c 2 b 2 c 19 b 2
b 2 c 10 b 2 c 19 b 2
b 2 c 11 b 2 c 19 b 2
b 3 c 2 b 5 c 4 b 2 c 19 b 2
b 11 c 3 b 2 c 19 b 2
b 4 b 2 c 3 b 2 c 19 b 2
b 3 c 2 b 2 c 18 b 2
b 6 c 17 b 3
b 6 c 16 b 3
b 3 c 15 b 3
b 5 c 11 b 4
b 17
b 13
