by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/6/05"
height 32
id 28643
link "https://www.griddlers.net/nonogram/-/g/28643"
medium_time "0:15:44"
points 4423
popularity 62.77
title "Bear"
width 32

color a ffffff
color b cc9966
color c 000000

rows
b 4
b 6
b 7 b 4
b 8 b 6
b 8 b 8
b 12 b 8
b 22
b 3 c 2 b 16
b 5 c 1 b 5 c 3 b 7
b 7 c 1 b 2 c 2 b 9
b 3 b 14
b 3 b 4 b 6
b 3 c 2 b 3 b 5
b 3 c 2 b 3 c 2 b 4
b 4 b 4 c 2 b 4
b 11 b 5
b 12 b 6
b 5 c 3 b 10
b 2 b 6 c 3 b 9 b 2
b 4 b 3 c 1 b 12 b 4
b 5 b 3 c 5 b 6 b 5
b 6 b 12 b 6
b 6 b 11 b 7
b 7 b 13 b 8
b 28
b 26
b 24
b 21
b 20
b 18
b 18
b 18

columns
b 3
b 6
b 7
b 7
b 7
b 6
b 6 b 7
b 4 b 10 b 9
b 19 b 8
b 11 b 7 b 9
b 10 b 17
b 7 c 1 b 2 c 2 b 4 c 1 b 12
b 7 c 1 b 2 c 2 b 2 c 1 b 2 c 1 b 11
b 7 c 1 b 2 b 3 c 2 b 1 c 1 b 11
b 7 c 1 b 7 c 2 b 1 c 1 b 11
b 13 c 1 b 1 c 1 b 11
b 15 c 1 b 11
b 4 c 1 b 2 b 16
b 4 c 1 b 1 c 2 b 15
b 2 c 1 b 2 c 2 b 15
b 2 c 1 b 3 b 16
b 4 c 1 b 4 b 7 b 9
b 18 b 8
b 18 b 9
b 17 b 9
b 15 b 7
b 9 b 7
b 7 b 7
b 5 b 7
b 7
b 6
b 4
