by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/05"
height 29
id 28708
link "https://www.griddlers.net/nonogram/-/g/28708"
medium_time "0:15:50"
points 2989
popularity 62.2
title "Footprint"
width 43

color a cccccc
color b cc6666
color c 330000

rows
b 3
b 5
b 3 b 5
b 5 b 5
b 5 b 3 c 5
b 6 c 10
b 6 c 13
b 4 c 19
b 4 c 23
b 7 c 27
b 7 c 30
b 7 c 32
b 6 c 32
b 3 c 33
c 33
b 2 b 2 c 33
b 8 c 33
b 8 c 32
b 8 c 14 c 15
b 8 c 12 c 13
b 5 c 11 c 10
c 9 c 7
b 4 c 7
b 7 c 5
b 9
b 9
b 9
b 7
b 5

columns
b 4
b 3 b 6
b 5 b 6
b 6 b 5 b 3
b 6 b 6 b 5
b 6 b 6 b 7
b 4 b 4 b 4 b 7
b 6 b 4 b 4 b 7
b 6 b 7
b 6 b 6
b 5 c 10 b 5
b 2 c 14 b 3
b 3 c 16
b 5 c 18
b 5 c 19
b 5 c 19
b 3 c 20
c 20
c 19
c 18
c 17
c 15
c 14
c 14
c 12
c 12
c 11
c 12
c 13
c 13
c 14
c 13
c 14
c 14
c 13
c 13
c 13
c 13
c 12
c 11
c 10
c 8
c 4
