by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/05"
height 40
id 29093
link "https://www.griddlers.net/nonogram/-/g/29093"
medium_time "0:28:40"
points 81164
popularity 77.98
title "Star"
width 40

color a fffefe
color b b60000
color c fff578

rows
b 1
b 1
c 1 b 2
c 1 b 2
c 1 b 2
c 2 b 3
c 2 b 3
c 2 b 3
c 3 b 4
c 2 b 4
c 2 b 4
c 3 b 5
c 2 b 5
c 1 b 5
c 2 b 6
b 16 c 1 b 5 c 15
b 15 c 2 b 4 c 4 c 3 c 1 b 2
c 3 b 11 c 2 b 3 c 2 c 5 b 5
c 2 b 9 c 2 b 2 c 2 c 3 b 7
c 2 b 7 c 1 b 1 c 2 c 2 b 10
c 3 b 3 c 1 b 1 c 1 b 12
c 3 c 3 b 3 c 2 b 8
c 6 b 3 c 1 b 1 c 4 b 5
c 2 b 4 c 2 b 2 c 4
b 5 c 1 c 1 b 2 c 1 c 2
b 6 c 1 b 3 c 1 c 2
b 5 c 1 c 1 b 4 c 1 c 1
b 4 c 1 c 1 b 5 c 1 c 1
b 5 c 1 c 2 b 5 c 1 c 2
b 4 c 2 c 2 b 6 c 1 c 2
b 5 c 4 b 6 c 4
b 4 c 4 b 5 c 3
b 3 c 3 b 4 c 3
b 4 c 2 b 4 c 3
b 3 c 2 b 3 c 2
b 2 c 2 b 3 c 1
b 3 c 1 b 3 c 1
b 2 c 1 b 2 c 1
b 2 b 1 c 1
b 1 b 1

columns
b 1
b 2
b 2
b 2 c 1
b 2 c 1
b 2 c 2
b 3 c 2
b 3 c 1 b 2
b 3 c 1 b 3
b 4 c 2 b 5
b 4 c 2 b 7 c 1
b 4 c 2 b 7 c 2
b 5 c 1 b 9 c 2
b 5 c 2 b 8 c 3
b 5 c 2 b 7 c 3
c 1 b 5 c 1 b 6 c 4
c 6 b 4 c 2 b 4 c 5
c 5 c 2 b 3 c 1 b 4 c 1 c 2
c 7 c 2 b 2 c 1 b 2 c 1 c 2
c 7 c 3 b 2 c 1 c 2
b 22 c 7
b 17 c 2 b 9
b 13 c 2 b 1 c 2 b 8
b 9 c 2 b 1 c 2 c 1 b 6
b 5 c 2 c 1 b 2 c 1 c 1 b 6
b 1 c 2 c 1 b 2 c 2 c 1 b 6
c 2 b 4 c 1 c 2 b 5
c 2 c 1 b 4 c 2 c 1 b 4
c 1 c 1 b 4 c 3 c 1 b 4
c 1 c 2 b 4 c 8 b 3
c 1 c 1 b 5 c 6 b 3
c 1 c 1 b 4 c 5 b 3
c 1 c 1 b 3 c 3 b 2
c 3 b 3 c 2 b 1
c 2 b 3 c 1 b 1
c 2 b 3
c 1 b 2
c 2 b 1
c 1 b 2
c 1 b 1
