by "hero692ttr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/29/05"
height 25
id 29273
link "https://www.griddlers.net/nonogram/-/g/29273"
medium_time "0:11:55"
points 6912
popularity 60.98
title "Jeep"
width 50

color a ffffff
color b 0031ef
color c 181818

rows
b 1
b 2
b 2
b 2 b 2
b 3 b 2
b 3 c 1 b 2
b 2 c 2 b 2
b 3 c 3 b 4
b 20 c 1 c 2 b 17
b 21 c 4 b 15
b 21 c 2 b 17
b 5 b 28 b 1
b 3 b 24 b 1
b 3 b 24 b 1
b 2 b 23
b 2 c 4 b 22 c 4
b 2 c 6 b 21 c 6
b 1 c 8 b 20 c 8
b 1 c 10 b 19 c 10
c 4 c 4 b 19 c 4 c 4
c 4 c 4 c 4 c 4
c 10 c 10
c 8 c 8
c 6 c 6
c 4 c 4

columns
b 11
b 9
b 6
b 4 c 4
b 4 c 6
b 3 c 8
b 3 c 10
b 3 c 4 c 4
b 3 c 4 c 4
b 3 c 10
b 3 c 8
b 4 c 6
b 4 c 4
b 4
b 6
b 7
b 3 b 9
b 17
b 16
b 13
b 11
b 9
b 9
b 9
b 9
b 9
b 9
b 9
c 2 b 9
c 2 b 9
c 4 b 9
b 2 c 3 b 9
b 2 c 2 b 9
b 3 b 1 c 1 b 10
b 3 b 2 c 1 b 10
b 15
b 12
b 9
b 4
b 3
b 3 c 4
b 3 c 6
b 3 c 8
b 3 c 10
b 3 c 4 c 4
b 3 c 4 c 4
b 3 c 10
b 3 c 8
b 3 c 6
b 6 c 4
