by "hero692ttr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/06"
height 36
id 29378
link "https://www.griddlers.net/nonogram/-/g/29378"
medium_time "1:30:38"
points 125967
popularity 83.03
title "Red Rose"
width 41

color a ffffff
color b ee3e33
color c f69c96

rows
c 4
c 1 b 6 c 2
c 1 b 2 c 4 b 2 c 1 c 1 b 2 c 1
c 1 b 1 c 2 c 1 b 2 c 1
c 1 b 2 c 2 c 1 c 1 b 1 c 1
b 2 b 1 b 2 c 1 b 2 c 1 b 2
b 3 b 2 c 1 c 1 b 2 b 2 c 1 c 1 c 1 b 2
b 2 c 1 b 3 b 2 c 1 c 1 b 2 c 2 c 1 b 1
b 2 c 1 b 3 c 1 c 2 c 1 b 1 c 2 c 1 b 1
c 1 b 2 c 1 b 4 c 1 c 1 c 1 b 1 c 1 c 1 b 1
c 1 b 3 c 1 b 5 c 1 c 1 b 1 c 1 c 1 b 1
c 1 b 3 c 1 c 4 c 1 b 2 c 1 b 1 c 1
c 1 b 3 c 1 c 3 b 2 c 1 b 1 c 1 b 1 c 1
c 2 c 1 b 3 c 1 c 1 b 7 b 2 c 1 c 1 b 2
c 1 b 2 c 1 c 1 b 3 c 1 b 7 b 3 c 1 c 1 b 2 c 1
c 1 b 3 c 1 c 1 b 4 c 1 c 1 b 3 c 2 c 1 b 3 c 1 b 3 c 1
c 1 b 4 c 1 b 4 c 1 c 1 b 2 c 1 c 1 b 3 c 1 c 1 b 1 c 1 b 3 c 1
c 1 b 4 c 1 b 4 c 1 b 2 c 1 c 1 b 3 c 1 c 2 b 2 c 1 b 3 c 1
c 1 b 4 b 4 c 1 b 1 c 1 c 1 b 2 c 1 c 2 b 4 c 1 b 2 c 1
c 1 b 4 c 1 b 4 c 1 c 1 c 1 b 1 c 1 c 1 b 7 c 1 b 2 c 1 c 1 b 1 c 1
b 4 c 1 c 1 b 3 c 1 c 1 b 1 c 1 c 1 b 9 c 1 c 1 b 2 c 1 b 3 c 1
c 1 b 4 c 1 c 1 b 2 c 1 c 1 c 1 b 11 c 1 c 1 b 1 c 1 c 1 b 3 c 1
b 4 c 1 c 1 b 2 c 1 c 1 b 12 c 1 b 2 c 1 c 1 b 4 c 1
c 1 b 3 c 1 c 1 b 2 c 2 b 12 c 1 c 1 b 1 c 1 c 1 b 4 c 2
c 1 b 4 c 1 b 2 c 1 c 1 b 12 c 2 b 5 c 1
c 1 b 3 c 2 c 1 b 1 c 1 c 1 b 9 c 1 c 1 b 5 c 1
c 1 b 4 c 2 c 1 b 1 c 1 c 1 b 7 c 2 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 4 c 2 c 1 b 6
c 1 b 5 c 1 c 2 b 6 c 1
c 1 b 5 c 1 c 8 b 6 c 2
b 6 c 1 c 1 b 7 c 1 c 1 b 7 c 1
c 1 b 6 c 1 c 1 b 7 c 1 b 6 c 1
c 1 b 6 c 1 c 1 b 6 c 1 b 3 c 1
c 1 b 6 c 1 b 4 c 1
c 1 b 3 c 1 c 4
c 3

columns
c 6
c 1 b 7 c 1
c 1 b 9 c 2
c 1 b 10 c 1
c 1 b 10 c 1
c 2 b 6 c 1
c 3 c 3 b 4 c 1
c 6 b 5 c 1 c 1 b 3 c 1
b 15 c 2 c 1 b 5 c 1
c 1 b 18 c 1 c 1 b 5 c 1
c 1 b 3 c 3 b 14 c 1 c 1 b 6 c 1
b 2 c 13 b 2 c 1 c 1 b 6
c 1 b 2 c 1 c 1 b 5 c 1
b 4 c 2 b 2 c 1 c 3 b 1 c 1 b 5 c 1
b 6 c 1 b 4 c 1 c 2 c 1 c 1 b 4 c 1
c 1 b 4 b 4 c 1 c 1 b 1 c 1 c 1 b 3 c 1
c 2 c 1 b 2 c 1 b 3 c 1 c 1 b 1 c 1 c 1 b 2 c 1 c 2 c 1 b 1 c 1
c 1 b 1 c 1 c 1 b 1 c 1 b 2 c 1 c 1 b 1 c 1 c 1 b 4 c 1 c 1 b 1 c 1
b 2 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 2 b 6 c 1 c 1 b 2 c 1
c 1 b 1 c 1 b 3 c 1 c 2 b 2 c 1 b 1 c 1 c 1 b 7 c 1 b 3 c 1
c 1 b 1 c 1 c 1 b 2 c 1 b 2 b 2 b 8 c 1 b 4 c 1
c 1 b 1 c 1 c 2 c 1 b 1 c 1 b 1 c 1 c 1 b 8 c 1 b 4 c 1
c 1 b 1 c 1 c 1 b 2 b 9 c 1 b 4 c 1
b 2 c 3 c 2 b 2 c 1 c 1 b 8 c 1 c 1 b 4 c 1
b 1 c 1 b 4 b 2 c 1 b 8 c 1 c 1 b 2 c 1
c 1 b 3 b 2 c 1 c 1 b 8 c 1
c 1 b 2 c 1 c 1 b 7 c 2 c 2
c 2 b 2 c 1 c 1 b 8 b 2 c 1
c 1 c 3 b 3 c 1 b 7 c 1 c 1 b 4
c 1 b 1 c 1 c 5 c 7 c 1 b 4
c 1 b 2 c 3 c 2 b 5
c 1 b 4 c 4 b 2 c 2 b 2 c 1 c 1 b 4 c 1
c 2 b 6 c 1 c 1 b 8 c 1 c 1 b 5
c 2 b 7 c 2 c 1 b 5 c 1
b 6 c 2 c 1 b 5 c 2
c 1 b 1 c 4 c 1 b 6 c 1
c 2 b 6 c 1
c 1 b 8
b 7 c 1
c 1 b 3 c 3
c 4
