by "Lilly"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/06"
height 40
id 33302
link "https://www.griddlers.net/nonogram/-/g/33302"
medium_time "0:37:39"
points 162376
popularity 80.23
title "Dreamy"
width 30

color a fffefe
color d 80b3cf
color g 808080

rows
g 15 d 3 d 4 d 4
g 4 g 4 d 1 d 7 d 2
g 1 g 3 d 6 d 1
g 8 d 3 d 3 d 1
g 5 g 4 d 9
g 6 g 3 d 3 d 2
g 3 g 3 g 2 d 2 d 1
g 6 g 1 d 2 d 1 d 1
g 5 g 2 d 2 d 4
g 3 g 2 d 3 d 1
g 1 g 1 d 3
g 2 d 3
g 4 g 1 d 4
g 6 g 1 d 4
g 9 g 2 d 3
g 3 g 2 g 2 g 2 d 3
g 6 g 2 g 2 d 3
g 6 g 2 g 1 g 1 d 3
g 5 g 1 g 2 d 2
g 3 g 2 g 3 g 1 d 2
g 3 g 2 g 1 d 1 g 1
g 4 g 3 g 1 g 3
g 4 g 2 g 2 g 3
g 4 g 1 g 2 g 3
g 4 g 2 g 2 d 1
d 4 g 4 g 1 d 2
d 2 d 2 g 5 g 2 d 2
d 2 d 3 g 3 g 1 d 3
d 1 d 1 d 1 d 2 g 5 g 3 d 1
d 1 d 5 d 2 g 6 g 4 d 3
d 1 d 3 d 5 g 8 d 3
d 3 d 6 g 4 d 1 d 2
d 6 d 1 d 5 d 5
d 2 d 2 d 2 d 1 d 4 d 2 d 3
d 2 d 4 d 1 d 7 d 1 d 1
d 1 d 1 d 2 d 1 d 7 d 2 d 1
d 1 d 3 d 2 d 2 d 1 d 6
d 1 d 5 d 5 d 4
d 3 d 3 d 3
d 4 d 1 d 2

columns
g 3 g 5 d 4 d 1
g 2 g 8 d 2 d 6
g 2 g 10 d 2 d 2 d 2
g 2 g 6 g 4 d 1 d 2 d 2 d 2
g 1 g 3 g 3 g 3 d 1 d 3 d 1
g 1 g 6 g 2 d 2 d 4 d 3
g 1 g 5 g 2 d 1 d 1 d 2 d 1 d 2
g 1 g 3 g 2 d 3 d 7
g 1 g 2 g 2 d 1 d 4 d 3
g 1 g 3 g 1 g 2 d 2 d 2
g 1 g 7 g 2 g 2 d 2 d 3
g 1 g 7 g 2 g 3 d 2 d 4
g 1 g 3 g 3 g 2 g 3 d 4
g 2 g 6 g 3 g 2 d 2
g 8 g 1 g 2 d 2 d 1
d 1 g 3 g 2 g 2 d 2 d 5
d 1 g 3 g 1 g 3 g 2 d 1 d 4
d 3 g 2 g 2 g 2 d 2 d 2 d 1
d 1 g 2 g 3 g 1 g 2 d 7
d 2 g 2 g 2 g 2 g 2 d 4 d 3
d 3 g 3 g 1 g 2 g 2 d 4 d 2
d 5 g 4 g 2 g 2 d 3
d 3 d 4 g 2 g 2 d 1
d 2 d 5 g 3 g 2 d 3
d 2 d 2 d 3 g 5 g 2 d 2 d 2
d 1 d 2 d 5 g 3 g 2 d 1 d 2
d 2 d 2 d 9 g 3 g 3 d 2 d 2 d 2
d 1 d 2 d 1 d 7 g 9 d 8 d 2
d 2 d 2 d 2 d 9 g 4 d 3 d 5 d 2
d 9 d 4 g 4 d 4 d 2
