by "mrenshaw"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/06"
height 50
id 34266
link "https://www.griddlers.net/nonogram/-/g/34266"
medium_time "0:46:45"
points 65202
popularity 64.13
title "Beaker"
width 40

color a ffffff
color b ff9900
color c ffcc99

rows
c 1 c 1 c 2 c 1
c 1 c 4 c 1 c 1 c 1
c 2 c 1 c 3 c 7 c 1 c 2
c 2 c 1 c 3 c 9 c 1 c 2
c 3 c 3 c 9 c 3 c 3
c 1 c 20 c 3
c 2 c 6 b 1 c 4 b 1 c 9 c 3
c 6 b 1 c 3 b 1 c 4 b 1 c 6 b 1 c 6 c 2
c 2 c 6 b 1 c 1 b 2 c 3 b 3 c 2 b 1 c 2 b 1 c 8
c 8 b 1 c 1 b 3 c 2 b 3 c 1 b 2 c 1 b 2 c 3 b 1 c 3
c 6 b 2 c 1 b 3 c 1 b 2 c 2 b 1 c 2 b 2 c 2 b 2 c 3 c 2
c 3 b 2 c 2 b 5 c 1 b 5 c 1 b 2 c 2 b 2 c 7
c 6 b 2 c 1 b 11 c 1 b 1 c 1 b 4 c 5
c 9 b 20 c 3 b 1 c 4
c 3 b 2 c 2 b 19 c 2 b 3 c 6
c 8 b 24 c 6
c 2 c 4 b 25 c 4
c 3 b 28 c 6
c 7 b 25 c 4 c 2
c 6 b 23 c 5 c 1
c 6 b 5 b 3 b 7 c 2 c 3
c 1 c 2 b 6 b 1 b 9 c 1
c 1 b 3 c 1 b 3 b 1 b 6 c 2 b 2
c 2 b 1 c 1 b 1 b 1 b 2 b 1 b 2 b 1 b 1 c 1 b 1 c 2
c 2 b 1 b 2 b 1 b 2 b 1 c 1
c 2 b 1 c 1 b 1
c 1 b 1 c 5 b 1
c 1 b 2 c 9 b 2 c 1
c 2 b 1 c 9 b 1 c 2
c 2 b 1 c 9 b 1 c 2
c 2 b 1 c 9 b 1 c 2
c 3 b 1 c 7 b 1 c 3
c 3 b 2 c 5 b 2 c 3
c 5 b 5 c 5
c 15
c 4 b 7 c 4
c 3 b 9 c 3
c 3 b 9 c 3
c 2 b 11 c 2
c 2 b 11 c 2
c 2 b 4 c 1 b 1 c 1 b 4 c 2
c 2 b 3 c 2 b 1 c 2 b 3 c 2
c 1 b 3 c 3 b 1 c 3 b 3 c 1
c 1 b 3 c 7 b 3 c 1
c 2 b 11 c 2
c 1 b 1 c 11 b 1 c 1
c 2 b 1 c 9 b 1 c 2
c 3 b 1 c 7 b 1 c 3
c 3 b 7 c 3
c 9

columns
c 2 c 1
c 1 c 2 c 1 c 1 c 2
c 1 c 1 c 1 c 2 c 1 c 2
c 2 c 2 c 4 c 4 c 2
c 2 c 1 c 4 c 7
c 10 b 1 c 4 b 2
c 1 c 7 b 1 c 2 b 1 c 3 b 2
c 2 c 7 b 1 c 2 b 2 c 2 b 2 c 1
c 2 c 5 b 1 c 3 b 1 c 1 b 2 c 1 b 2 c 1 b 1
c 7 b 2 c 2 b 8
c 5 b 1 c 4 b 11
c 3 b 3 c 2 b 13
c 1 c 8 b 11 b 1 c 21
c 7 b 2 c 1 b 9 b 1 c 14 b 2 c 1 b 1 c 3
c 4 b 14 b 4 c 7 b 7 c 1 b 1 c 2
c 4 b 11 b 2 c 4 b 2 c 3 b 9 c 2 b 1 c 2
c 8 b 10 b 2 c 5 b 1 c 2 b 7 c 2 b 1 c 3 b 1 c 1
c 12 b 8 c 7 b 1 c 1 b 6 c 3 b 1 c 3 b 1 c 1
c 7 b 13 c 7 b 1 c 1 b 5 c 4 b 1 c 3 b 1 c 1
c 6 b 19 c 8 b 1 c 1 b 8 c 1 b 1 c 3 b 1 c 1
c 8 b 2 c 1 b 10 c 7 b 1 c 1 b 5 c 4 b 1 c 3 b 1 c 1
c 9 b 9 c 7 b 1 c 1 b 6 c 3 b 1 c 3 b 1 c 1
c 8 b 11 b 2 c 5 b 1 c 2 b 7 c 2 b 1 c 3 b 1 c 1
c 5 b 2 c 3 b 7 b 2 c 4 b 2 c 3 b 9 c 2 b 1 c 2
c 10 b 9 b 4 c 7 b 7 c 1 b 1 c 2
c 1 c 4 b 3 c 1 b 7 b 1 c 14 b 2 c 1 b 1 c 3
c 3 b 4 c 1 b 9 b 1 c 21
c 8 b 14
c 9 b 12
c 2 c 3 b 4 c 1 b 8
c 4 b 2 c 4 b 9
c 10 b 9
c 10 b 1 c 1 b 2 c 2 b 3 c 1
c 2 c 5 b 2 c 1 b 1 c 4 b 1 c 1 b 1
c 1 c 2 c 10 b 1 c 1
c 1 c 1 c 7 b 2
c 2 c 5 c 2 b 1 c 1
c 1 c 5 c 1 c 2
c 1 c 2 c 2
c 1 c 2
