by "anawa74"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/5/06"
height 50
id 37514
link "https://www.griddlers.net/nonogram/-/g/37514"
medium_time "0:41:38"
points 1132804
popularity 76.95
title "Scorpio"
width 40

color a ffffff
color b 808080
color c c0c0c0

rows
b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 1
b 1 c 3 c 3 b 1 b 1 c 5 b 1
b 1 c 7 b 1 b 1 c 5 b 1
b 1 c 7 b 1 b 1 c 5 b 1
b 1 c 5 b 1 b 1 c 5 b 1
b 1 c 5 b 1 b 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 1 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 1 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 1 b 3 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 5 b 1 b 3 c 3 b 1
b 1 c 3 b 2 b 1 c 5 b 1 b 2 c 6 b 1
b 1 c 4 b 2 b 1 c 7 b 1 b 2 c 6 b 2
b 1 c 5 b 2 c 9 b 2 c 5 b 3
b 3 c 17 b 3 c 1
c 1 b 4 c 9 b 4 c 2
c 2 b 1 c 11 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1 b 1 c 1 b 1 c 2 b 1
b 1 c 2 c 2 b 1 c 2 b 5 c 2 b 1 c 2 c 3 b 1
b 1 c 3 c 3 b 2 c 9 b 2 c 3 c 3 b 2 c 1
c 1 b 2 c 6 b 3 c 1 b 1 c 7 b 1 c 1 b 3 c 5 b 2 c 2
c 2 b 6 b 1 c 1 b 1 b 1 c 1 b 1 b 5 c 2 b 1
b 1 c 2 b 1 c 2 b 5 c 2 b 1 c 3 b 1
b 1 c 3 c 2 b 1 c 7 b 1 c 2 c 3 b 2 c 1
c 1 b 2 c 2 c 4 b 2 c 7 b 2 c 3 c 3 b 2 c 2
c 2 b 1 c 6 b 4 c 1 b 1 b 1 c 1 b 3 c 5 b 2 c 2 b 1
b 1 c 2 b 6 b 1 c 1 b 5 c 1 b 1 b 5 c 3 b 1
b 1 c 2 c 2 b 1 c 7 b 1 c 2 c 3 b 2
b 1 c 3 c 4 b 2 c 7 b 2 c 3 c 3 b 2
b 2 c 6 b 3 b 2 c 1 b 1 b 1 c 1 b 2 b 2 c 5 b 2
b 6 b 2 c 2 b 1 c 2 b 2 b 5
b 2 c 4 b 1
b 1 c 4 b 2
b 3 b 1 c 4 b 1
b 4 b 2 c 3 b 1
b 5 b 1 c 3 b 1
b 2 c 3 b 2 b 1 c 3 b 1
b 2 c 4 b 1 b 1 c 3 b 1
b 1 c 4 b 2 b 1 c 3 b 1
b 1 c 3 b 2 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 3 b 2 b 1 c 3 b 1
b 1 c 4 b 2 b 1 c 3 b 1
b 1 c 6 b 2 b 2 c 3 b 1
b 2 c 6 b 8 c 3 b 1
b 2 c 14 b 1
b 1 c 11 b 1

columns
b 3 c 2 b 1 c 2 b 1 c 2 b 1
b 2 c 3 b 2 c 2 b 1 c 2 b 1 c 2 b 1
c 7 b 2 c 2 b 1 c 2 b 1 c 2 b 1
c 7 b 2 c 2 b 1 c 1 b 1 c 2 b 1
c 8 b 1 c 1 b 1 c 2 b 1 c 1 b 1
c 10 b 1 c 2 b 1 c 2 b 1 c 2 b 1 b 5
c 7 b 2 c 4 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 5 b 2
b 2 c 3 b 2 b 2 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 8 b 1
b 3 b 1 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 3 c 3 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 3
b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 1 b 2 c 1 b 2 c 2 b 1 c 2 b 1 b 2 c 1 b 1 b 1 c 3
b 1 c 1 b 1 c 1 b 3 c 1 b 2 c 1 b 2 c 1 b 1 b 4 b 1 c 3
b 1 c 7 b 1 c 2 b 2 c 1 b 5 b 4 b 1 c 2
b 5 c 5 b 1 c 3 b 1 c 3 b 1 c 3 b 3 b 2 b 1 c 2
b 1 c 10 b 1 c 2 b 1 c 2 b 1 c 4 b 2 b 1 c 2
b 1 c 1 b 2 c 7 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 3 b 1 b 1 c 2
b 1 c 7 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 3 b 1 b 1 c 2
b 1 c 1 b 2 c 7 b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 4 b 1 b 1 c 2
b 1 c 10 b 1 c 2 b 1 c 2 b 1 c 8 b 1 b 1 c 2
b 5 c 5 b 1 c 3 b 1 c 3 b 1 c 3 b 4 c 3 b 1 b 2 c 2
b 1 c 7 b 1 c 2 b 2 c 1 b 5 b 2 c 3 b 1 b 1 c 3
b 1 c 1 b 1 c 1 b 3 c 1 b 2 c 1 b 2 c 1 b 1 b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 1 b 2 c 1 b 2 c 2 b 1 c 2 b 1 b 1 c 3 b 2 b 1 c 3 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 1 c 4 b 2 c 3 b 1
b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 2 b 1 b 1 c 7 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 2 c 4 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 4
b 1 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 4 b 2 c 3 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 2 c 4 b 3 c 4 b 1 c 2 b 1 c 1 b 1 c 1 b 1
c 13 b 1 c 1 b 1 c 2 b 1 c 2 b 1
c 9 b 2 c 2 b 1 c 1 b 1 c 1 b 1
c 9 b 2 c 2 b 1 c 2 b 1 c 2 b 1
b 2 c 4 b 3 c 2 b 1 c 2 b 1 c 2 b 1
b 4 c 2 b 1 c 2 b 1 c 2 b 1
