by "shadow2097"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/15/06"
height 40
id 38922
link "https://www.griddlers.net/nonogram/-/g/38922"
medium_time "0:26:57"
points 40903
popularity 63.12
title "Snake"
width 25

color a ffffff
color b 990000
color c cccc00

rows
b 3
b 4 b 4
b 13
b 5 b 11
b 1 b 10
b 1 b 5 c 1
b 4 c 6
c 5
c 3 b 2
b 8
b 4 c 5
c 8
c 7
c 3 b 3
b 6
b 5 c 1
c 6
c 7
c 3 b 5
b 7 c 2
b 2 c 11
b 1 c 12
c 1 c 3 b 9
b 3 b 4 c 7
c 3 c 9
b 3 c 3 b 4
b 1 c 1 b 7
c 3 b 3 c 3
b 4 c 5
b 2 c 2 c 4 b 2
c 4 b 7
c 2 b 2 b 5 c 3
b 3 c 8
c 3 b 3 c 7
c 5 c 3 b 5 c 2
c 2 b 4 c 2 b 1 c 1 b 3 c 6
c 1 b 3 c 4 b 1 c 1 b 1 c 2 b 5 c 3
b 2 c 3 b 2 c 1 b 2 c 4 b 2
c 1 b 2 c 2 b 2 c 4
b 1 c 4 b 1

columns
b 2 c 1 b 2 c 2 b 1 c 4
c 1 b 1 c 2 b 2 c 2 b 1 c 3 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 2 c 2 b 3
b 1 b 1 c 1 b 1 c 2 b 1 c 1 b 3
b 2 c 1 b 1 c 1 b 1 c 2
b 1 c 3
c 3 b 2
b 1 b 1 c 2 b 2 c 1
b 1 b 1 b 2 c 2
b 1 b 1 b 1 c 3 c 4
b 1 b 2 b 2 c 3 b 1 c 1 b 4 c 1
b 3 c 2 b 2 c 3 b 1 c 2 c 2 b 3
b 1 c 3 b 2 c 2 b 2 c 3 b 1 c 3
b 3 b 1 c 3 b 2 c 2 b 2 c 3 c 1 b 2 c 2
b 4 b 2 c 2 b 2 c 3 b 2 c 3 b 1 b 1 c 1 b 2 c 2
b 4 b 2 c 2 b 2 c 1 b 2 c 2 b 2 b 1 c 2 b 1 c 2
b 5 b 2 c 2 b 1 b 2 c 2 b 2 c 1 c 1 b 2 c 1 b 2
b 1 b 3 c 1 b 1 c 3 c 3 b 2 c 1 b 1 c 2 b 1 c 1 b 2
b 6 c 3 b 1 c 2 c 3 b 1 c 3 b 1 b 2 c 2 b 1 c 2
b 5 c 3 b 1 c 2 c 2 b 1 c 3 b 2 c 1 b 2 c 2 b 1 c 2
b 5 c 2 b 2 c 1 c 2 b 1 c 3 b 2 c 2 b 2 c 2 b 1 c 2
b 5 c 2 b 2 c 1 c 1 b 1 c 2 b 3 c 2 b 2 c 3
b 4 c 2 c 1 b 1 c 2 b 2 c 3 b 1 c 4
b 3 c 2 b 1 c 2 b 2 c 2 b 2 c 3
c 2 b 2 c 2 b 2 c 1
