by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/03"
height 35
id 4026
link "https://www.griddlers.net/nonogram/-/g/4026"
medium_time "0:37:34"
points 52377
popularity 63.83
title "Patten College Lions"
width 50

color a ffffff
color b 000000
color c efd642

rows
b 8
b 7
b 6
b 6 b 3
b 6 b 17
b 6 b 13 c 5 b 6
b 5 b 7 c 15 b 5
b 6 b 5 c 5 b 11 c 2 b 7
b 6 b 5 c 3 b 8 c 5 b 4 b 7
b 5 b 4 c 3 b 4 c 13 b 1 b 9
b 6 b 4 c 2 b 4 c 4 b 7 c 4 b 13
b 6 b 4 c 2 b 3 c 3 b 17 b 4
b 6 b 1 b 2 c 1 b 3 c 3 b 6 b 1 b 2
b 6 b 2 c 1 b 3 c 2 b 5 b 4 b 3
b 5 b 2 c 1 b 2 c 3 b 4 b 2 b 3 b 8
b 6 b 4 c 3 b 3 b 2 b 3 b 2 b 6
b 5 b 4 c 3 b 3 b 2 b 4 b 2 b 6
b 6 b 4 c 3 b 3 b 3 b 2 c 1 b 1 b 1 b 8
b 6 b 3 c 3 b 3 b 3 b 2 c 3 b 3 b 2 b 5
b 6 b 4 c 3 b 2 b 3 b 1 c 1 b 2 c 1 b 5 b 5
b 5 b 3 c 3 b 3 b 3 b 1 c 2 b 1 c 1 b 4 b 5
b 5 b 3 c 2 b 4 b 3 b 2 c 1 b 1 b 2 b 1 b 5
b 5 b 3 c 2 b 3 b 3 b 2 c 2 b 2 b 1 b 5
b 5 b 2 c 2 b 3 b 4 b 2 b 1 b 1 b 5
b 8 c 2 b 3 b 4 b 7 b 6
b 5 c 1 b 3 b 6 b 3 b 6
b 2 c 1 b 3 b 7 b 3 b 5
b 2 c 1 b 12 b 2 b 6
b 1 c 1 b 4 b 2 b 2 b 5
b 4 b 3 b 5
b 2 b 1 b 5
b 1 b 6
b 6
b 7
b 7

columns
b 4
b 8
b 11
b 14
b 16
b 17
b 6 b 6
b 5 b 5
b 4 b 5
b 3 b 3 b 4
b 3 b 4 b 3
b 3 b 8 b 3
b 2 b 12 b 3
b 3 b 5 c 5 b 5 b 2
b 2 b 4 c 3 b 9 b 2
b 2 b 3 c 2 b 12 b 1
b 2 b 3 c 3 b 4 c 5 b 4 b 2
b 1 b 3 c 2 b 3 c 9 b 5
b 1 b 3 c 1 b 3 c 11 b 4
b 1 b 2 c 2 b 2 c 3 b 6 c 5 b 4
b 1 b 2 c 2 b 2 c 2 b 10 c 3 b 7
b 2 c 1 b 2 c 2 b 13 c 5 b 2
b 2 c 1 b 2 c 2 b 4 b 10
b 2 c 1 b 2 c 1 b 4 b 9
b 2 c 1 b 2 c 1 b 3 b 5 b 1
b 2 c 1 b 2 c 1 b 3 b 2 b 1
b 2 c 2 b 1 c 2 b 2 b 11 b 1
b 2 c 2 b 1 c 2 b 2 b 12 b 1
b 2 c 2 b 1 c 2 b 2 b 13 b 1
b 1 c 2 b 1 c 2 b 2 b 2 b 5 b 2
b 1 c 2 b 1 c 3 b 1 b 1 b 3 b 2
b 2 c 1 b 2 c 2 b 1 b 3 b 1
b 2 c 2 b 1 c 2 b 1 b 5 b 3 b 1
b 1 c 2 b 1 c 2 b 1 b 2 c 2 b 3 b 3 b 2
b 7 b 2 c 1 b 1 c 3 b 2 b 2 b 2
b 3 b 2 b 2 c 2 b 3 c 1 b 1 b 2 b 2
b 4 b 2 b 4 c 3 b 1 b 3 b 2
b 6 b 4 b 10 b 2
b 5 b 2 b 5 b 3 b 3
b 4 b 2 b 5 b 2 b 2
b 4 b 4 b 6 b 3
b 3 b 2 b 2 b 4
b 3 b 1 b 2 b 4
b 3 b 4 b 5
b 9 b 6
b 20
b 2 b 15
b 14
b 11
b 8
