by "Miepf"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/06"
height 34
id 40725
link "https://www.griddlers.net/nonogram/-/g/40725"
medium_time "0:10:17"
points 8364
popularity 70.05
title "Funny Bird"
width 28

color a ffffff
color b 000000
color c ffcc00

rows
b 6
b 9
b 2 b 1 b 2
b 2 b 2 b 3
b 2 b 2 b 3
b 2 c 5 b 2
b 1 c 7 b 1
c 7 b 3
c 5 b 7
c 4 b 10
c 2 b 13
c 1 b 14
b 15
b 14
b 14
b 14
b 14
c 1 b 4 c 2 b 9
c 3 b 3 c 2 b 11
c 3 c 2 b 6
c 3 c 2 b 5
c 2 c 2 b 3
c 2 c 2 b 1
c 2 c 2
c 2 c 2
c 2 c 2
c 6 c 2
c 7 c 2
c 5 c 2
c 2
c 6
c 8
c 6
c 5

columns
b 6
b 6 c 2
b 2 c 5 c 1
b 2 b 2 c 7 c 3
b 5 c 6 c 3
b 2 c 5 b 1 c 3
b 2 b 2 c 4 b 4 c 3
b 5 c 2 b 6 c 9
b 14 c 9
b 9 c 3
b 10 c 3 c 1
b 10 c 1 c 2 c 1
b 11 c 4
b 11 c 4
b 10 c 4
b 8 c 17
b 7 c 16
b 9 c 2
b 8
b 8
b 7
b 6
b 6
b 6
b 6
b 5
b 3
b 1
