by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/06"
height 32
id 40803
link "https://www.griddlers.net/nonogram/-/g/40803"
medium_time "0:43:04"
points 29492
popularity 77.78
title "Medusa"
width 32

color a e7ffef
color b 000000
color d 6bdeb5

rows
b 1 b 6 b 6 b 1
b 1 d 1 b 3 d 6 b 2 b 2 d 6 b 3 d 1 b 1
b 1 d 1 b 2 d 5 d 1 b 2 b 2 d 1 d 5 b 2 d 1 b 1
b 1 d 3 b 5 d 1 d 1 b 4 d 1 d 1 b 5 d 3 b 1
b 1 d 1 b 1 d 5 b 3 d 1 d 1 b 2 d 1 d 1 b 3 d 5 b 1 d 1 b 1
b 1 d 1 b 2 d 3 d 1 b 1 d 1 d 1 b 2 d 1 d 1 b 1 d 1 d 3 b 2 d 1 b 1
b 1 d 2 b 3 d 3 b 1 d 2 b 2 d 2 b 1 d 3 b 3 d 2 b 1
b 2 d 4 b 4 d 1 d 1 b 2 d 1 d 1 b 4 d 4 b 2
b 11 d 2 b 11
b 2 d 2 d 2 b 2 d 2 b 2 d 2 d 2 b 2
b 1 d 2 d 3 d 3 d 2 b 1
b 1 d 8 d 2 d 2 d 8 b 1
b 1 d 5 b 3 d 3 b 6 d 3 b 3 d 5 b 1
b 1 d 4 b 4 d 5 b 1 d 2 b 1 d 5 b 4 d 4 b 1
b 1 d 3 b 4 d 3 d 1 b 1 b 1 d 1 d 3 b 4 d 3 b 1
b 1 d 2 b 1 d 1 b 3 d 2 b 1 d 1 d 1 b 1 d 2 b 3 d 1 b 1 d 2 b 1
b 1 d 2 b 1 d 1 b 2 d 2 b 2 d 1 b 4 d 1 b 2 d 2 b 2 d 1 b 1 d 2 b 1
b 1 d 2 b 1 d 1 b 2 d 2 b 4 d 4 b 4 d 2 b 2 d 1 b 1 d 2 b 1
b 1 d 1 b 1 d 1 b 1 d 2 b 2 d 4 d 4 b 2 d 2 b 1 d 1 b 1 d 1 b 1
b 1 b 2 d 1 b 1 d 2 b 1 d 4 b 2 d 4 b 1 d 2 b 1 d 1 b 2 b 1
b 1 b 2 d 1 b 1 d 1 b 1 d 1 b 2 d 2 b 2 d 2 b 2 d 1 b 1 d 1 b 1 d 1 b 2 b 1
b 1 d 1 b 2 d 2 b 1 d 1 b 1 d 1 b 3 d 2 d 2 b 3 d 1 b 1 d 1 b 1 d 2 b 2 d 1 b 1
b 2 b 1 d 1 b 1 b 1 d 1 b 2 b 1 d 4 b 1 b 2 d 1 b 1 b 1 d 1 b 1 b 2
b 2 b 1 b 1 d 1 b 5 d 2 b 5 d 1 b 1 b 1 b 2
b 1 b 1 d 1 b 1 d 1 b 12 d 1 b 1 d 1 b 1 b 1
b 1 d 1 b 3 d 1 b 4 d 2 b 4 d 1 b 3 d 1 b 1
b 4 d 1 b 2 d 4 b 2 d 4 b 2 d 1 b 4
b 1 d 1 b 5 d 1 d 1 b 5 d 1 b 1
b 1 b 3 b 4 b 3 b 1
b 1 b 1 b 1 b 6 b 1 b 1 b 1
b 2 b 2 d 1 d 1 b 2 b 2
b 4

columns
b 4 b 12
b 3 d 3 b 2 b 2 d 5 d 1 b 2
b 1 d 3 b 2 d 2 b 3 d 8 b 3
b 2 d 2 b 2 d 1 b 2 d 5 b 7 b 1
b 2 d 3 b 1 d 1 b 1 d 5 b 1 d 3 d 1 b 1 b 1 b 1
b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 1 d 2 b 5 d 5 b 1 b 1
b 1 d 2 b 1 d 3 b 2 d 2 b 10 d 1 b 1
b 1 d 2 b 1 d 1 d 1 b 2 d 1 b 4 d 6 d 1 b 6
b 1 d 2 b 2 d 1 b 2 d 1 b 2 d 6 b 6 d 2 b 1
b 1 d 2 b 2 b 2 d 1 d 1 b 1 d 3 b 2 d 5 b 5
b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 3 b 2 d 1 b 5 d 1 b 3
b 1 d 1 d 1 b 1 b 2 d 1 d 2 b 2 d 2 b 6 d 1 b 3
b 1 d 1 d 1 b 1 b 1 d 1 d 2 b 2 d 3 b 1 b 3 d 1 b 1 b 1
b 2 d 1 d 1 d 2 b 1 d 2 b 1 d 1 b 1 d 4 b 4 d 1 b 1 b 2
b 2 d 4 d 1 b 3 d 1 b 1 d 2 d 2 b 3 d 2 b 2 d 1 b 1
b 5 d 2 b 1 d 1 b 1 d 1 b 2 d 2 b 1 d 1 b 1 b 2 b 1
b 5 d 2 b 1 d 1 b 1 d 1 b 2 d 2 b 1 d 1 b 1 b 2 b 1
b 2 d 4 d 1 b 3 d 1 b 1 d 2 d 2 b 3 d 2 b 2 d 1 b 1
b 2 d 1 d 1 d 2 b 1 d 2 b 1 d 1 b 1 d 4 b 4 d 1 b 1 b 2
b 1 d 1 d 1 b 1 b 1 d 1 d 2 b 2 d 3 b 1 b 3 d 1 b 1 b 1
b 1 d 1 d 1 b 1 b 2 d 1 d 2 b 2 d 2 b 6 d 1 b 3
b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 3 b 2 d 1 b 5 d 1 b 3
b 1 d 2 b 2 b 2 d 1 d 1 b 1 d 3 b 2 d 5 b 5
b 1 d 2 b 2 d 1 b 2 d 1 b 2 d 6 b 6 d 2 b 1
b 1 d 2 b 1 d 1 d 1 b 2 d 1 b 4 d 6 d 1 b 6
b 1 d 2 b 1 d 3 b 2 d 2 b 10 d 1 b 1
b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 1 d 2 b 5 d 5 b 1 b 1
b 2 d 3 b 1 d 1 b 1 d 5 b 1 d 3 d 1 b 1 b 1 b 1
b 2 d 2 b 2 d 1 b 2 d 5 b 7 b 1
b 1 d 3 b 2 d 2 b 3 d 8 b 3
b 3 d 3 b 2 b 2 d 5 d 1 b 2
b 4 b 12
