by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/07"
height 50
id 41506
link "https://www.griddlers.net/nonogram/-/g/41506"
medium_time "0:20:01"
points 3784
popularity 64.89
title "Horse"
width 30

color a df94f7
color b 000000
color c ffffff

rows
b 1 b 1
b 2 b 2
b 3 b 3
b 3 b 3
b 8
b 9
b 9
b 10
b 11
b 11
b 4 c 1 b 7
b 2 c 2 b 7
b 2 c 1 b 9
b 2 c 1 b 9
b 2 c 1 b 10
b 5 c 1 b 9 b 6
b 5 c 1 b 20
b 5 c 1 b 21
b 5 c 1 b 22
b 5 c 1 b 22
b 4 c 1 b 23
b 3 c 1 b 23
b 24
b 24
b 24
b 3 c 1 b 19
b 3 c 1 b 19
b 4 c 1 b 19
b 4 c 1 b 16 b 2
b 4 c 1 b 16 b 3
b 4 b 15 b 4
b 4 b 15 b 2
b 4 b 16 b 1
b 3 b 4 b 4 b 4 b 1
b 3 b 4 b 3 b 3 b 1
b 3 b 4 b 3 b 3 b 1
b 3 b 4 b 3 b 3
b 3 b 3 b 2 b 2
b 3 b 3 b 2 b 2
b 3 b 3 b 2 b 2
b 2 b 2 b 2 b 2
b 2 b 2 b 2 b 2
b 2 b 2 b 2 b 2
b 2 b 2 b 2 b 2
b 2 b 2 b 3 b 3
b 2 b 2 b 4 b 4
b 3 b 3 b 3 b 3
b 4 b 4 b 3 b 3
b 3 b 3
b 3 b 3

columns
b 4 b 4
b 18
b 22
b 10 c 4 b 7
b 8 c 2 b 8 c 2 b 8 b 3
b 13 c 3 b 30
b 15 c 2 b 33
b 24 c 2 b 13 b 2
b 25 c 3 b 3
b 25
b 29 b 3
b 40
b 38
b 26 b 2
b 18
b 18 b 3
b 32
b 32
b 21 b 2
b 19
b 18
b 18 b 3
b 33
b 33
b 22 b 2
b 12 b 2
b 15
b 7 b 4
b 3
b 6
