by "De_Suetens"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/07"
height 40
id 41855
link "https://www.griddlers.net/nonogram/-/g/41855"
medium_time "0:37:12"
points 46230
popularity 77.59
title "Goku"
width 50

color a ffffff
color b 000000
color c cccccc

rows
b 16 b 11
b 14 b 12
b 26
b 26
b 26
b 25
b 15 c 3 b 7 b 2
b 12 c 6 b 15
b 11 c 7 b 17
b 5 b 9 c 6 b 15
b 1 b 13 c 6 b 1 c 1 b 2 c 1 b 8
b 9 c 1 b 2 c 8 b 1 c 2 b 7
b 11 c 2 b 1 c 11 b 13
b 13 c 9 b 2 c 2 b 16
b 14 c 2 b 2 c 4 b 1 c 2 b 1 c 4 b 9
b 12 c 2 b 2 c 1 b 1 c 1 b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 7
b 2 b 4 c 1 b 1 c 3 b 1 c 1 b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 1 b 5
b 1 c 1 b 2 c 2 b 1 c 10 b 2 c 1 b 4
b 5 c 1 b 1 c 6 b 1 c 6 b 1 c 1 b 7
b 7 c 16 b 5
b 3 b 5 c 5 b 4 c 4 b 2
b 2 c 4 b 1 b 1 c 3 b 2
b 2 c 3 b 1 b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 2 c 2 b 2 c 2 b 1 c 2 b 1
b 1 c 3 b 1 c 4 b 1 c 3 b 1
b 3 c 4 b 1 c 2 b 1 c 3 b 1 c 1 b 1
b 2 c 1 b 1 c 5 b 2 c 4 b 1 c 2 b 2
b 5 c 2 b 1 c 3 b 1 c 7 b 1 c 4 b 1
b 3 b 2 c 2 b 1 c 4 b 1 c 6 b 1 c 5 b 4
b 2 b 2 b 2 c 7 b 2 c 4 b 1 c 6 b 1 c 1 b 2
b 3 b 2 b 1 c 9 b 1 c 2 b 1 c 4 b 3 c 1 b 1 b 6
b 3 b 2 b 1 c 2 b 8 c 3 b 3 c 3 b 2 b 1 b 2
b 3 b 2 b 2 c 8 b 3 c 7 b 1 b 2
b 2 b 1 b 3 c 8 b 2 c 5 b 3
b 2 b 5 c 7 b 1 c 3 b 4
b 1 b 20
b 2 b 19
b 7 b 18
b 8 b 17
b 9 b 16

columns
b 3
b 4
b 1 b 6
b 1 b 2 b 3
b 1 b 1 b 1 b 2 b 3
b 1 b 1 b 2 b 1 b 3
b 2 b 1 b 2 b 2 b 3
b 2 b 1 b 3 b 1 b 2
b 3 b 1 b 3 b 2 b 1
b 4 b 1 b 4 b 1
b 5 b 1 b 4 b 1 b 2
b 6 b 6 b 2 b 2
b 7 b 6 b 2 b 1
b 9 b 7 b 2 b 3
b 17 b 2 b 1 b 2
b 17 b 3 b 1 b 2
b 21 b 2 b 2
b 15 c 3 b 3 b 4 b 2
b 14 c 1 b 2 c 2 b 1 b 2 c 2 b 2
b 15 c 1 b 2 c 1 b 2 b 1 c 5 b 1
b 1 b 9 c 4 b 1 c 5 b 8 c 3 b 1
b 12 c 10 b 1 c 9 b 2
b 13 c 1 b 4 c 5 b 1 c 7 b 1 c 1 b 2
b 9 c 5 b 1 c 8 b 1 c 7 b 1 c 1 b 3
b 8 c 7 b 2 c 7 b 1 c 2 b 1 c 3 b 1 c 2 b 3
b 7 c 13 b 3 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 4
b 7 c 11 b 1 c 1 b 1 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 2 b 5
b 6 c 14 b 1 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 3 b 5
b 6 c 8 b 3 c 3 b 3 c 2 b 1 c 4 b 2 c 3 b 5
b 6 c 3 b 2 c 2 b 1 c 10 b 1 c 6 b 1 c 3 b 5
b 7 c 2 b 1 c 3 b 1 c 9 b 1 c 8 b 1 c 2 b 5
b 11 c 2 b 3 c 5 b 1 c 7 b 1 c 1 b 1 c 2 b 5
b 10 c 10 b 1 c 3 b 5 c 2 b 2 c 1 b 5
b 8 c 3 b 1 c 3 b 2 c 1 b 5 c 6 b 1 c 1 b 1 c 1 b 5
b 11 c 1 b 3 c 1 b 2 b 1 c 5 b 1 c 2 b 6
b 10 c 4 b 2 b 1 c 4 b 1 c 3 b 5
b 14 b 1 c 3 b 1 c 4 b 5
b 13 b 1 c 2 b 1 c 4 b 5
b 13 b 1 c 1 b 1 c 3 b 6
b 12 b 2 c 1 b 1 c 1 b 7
b 11 b 1 b 1 c 1 b 10
b 5 b 4 b 1 b 2 b 7
b 3 b 4 b 2 b 5
b 3 b 3 b 2
b 2 b 3 b 1
b 2 b 2 b 1
b 1 b 2 b 1
b 1 b 1 b 2
b 1 b 2
b 1
