by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/30/07"
height 50
id 42109
link "https://www.griddlers.net/nonogram/-/g/42109"
medium_time "0:39:58"
points 54424
popularity 78.45
title "Cat"
width 35

color a ffffff
color b 362f2d
color f fff799

rows
b 2 b 2
b 4 b 5
b 1 b 3 b 7
b 1 b 4 b 6 b 1
b 1 b 7 b 5 b 1
b 2 b 17 b 1
b 2 b 16 b 1
b 2 b 17 b 2
b 2 b 19 b 1
b 23
b 23
b 24
b 24
b 23
b 1 f 1 b 1 b 12 b 2 f 1 b 2
b 2 f 1 b 1 b 7 f 1 b 2 b 2 f 1 b 2
b 2 f 1 b 4 f 1 b 4 f 2 b 6 f 1 b 3
b 2 f 2 b 2 f 2 b 4 f 3 b 3 f 3 b 3
b 3 f 5 b 2 b 2 f 8 b 3
b 9 b 3 f 3 b 6
b 7 b 15
b 5 b 1 b 2
b 2 b 1 b 3 b 1 b 7
b 5 f 1 b 3 b 3 f 2 b 4
b 1 b 1 f 2 f 1 b 6
b 2 b 2 f 2 f 5 b 2 b 4
b 1 b 3 f 4 b 5 b 5
b 1 b 6 b 6
b 1 b 7
b 2 b 9
b 2 b 10
b 3 b 12
b 3 b 14
b 2 b 14
b 3 b 14
b 4 b 15
b 6 b 16
b 8 b 16
b 8 b 17
b 10 b 20
b 5 b 7 b 19
b 6 b 8 b 19
b 6 b 6 b 1 b 8 b 10
b 6 b 6 b 1 b 6 b 10
b 5 b 6 b 1 b 6 b 10
b 3 b 2 b 1 b 2 b 10
b 1 b 2 b 2 b 1 b 8
b 1 b 2 b 2 b 1 b 2
b 8 b 2 b 4 b 2
b 18 b 5

columns
b 3 b 2
b 1 b 6 b 1 b 1
b 1 b 1 b 9 b 1
b 3 b 4 b 4 b 1 b 10 b 1
b 2 b 9 b 7 b 1 b 21 b 1
b 2 b 17 b 16 b 1
b 4 b 6 f 5 b 2 b 2 b 2 b 6 b 2
b 15 f 2 b 2 f 1 b 1 b 15
b 12 b 2 f 1 b 2 f 1 b 1 b 11 b 1
b 12 b 2 f 1 b 2 f 1 b 2 b 8 b 1
b 13 f 2 b 1 b 2 f 1 b 1 b 6 b 1
b 12 f 2 b 2 b 1 f 1 b 2 b 5 b 1
b 15 b 2 f 1 b 1 b 5 b 1
b 13 b 2 f 1 b 1 b 2 b 1
b 14 b 2 f 1 b 1 b 5 b 3
b 15 b 1 f 1 b 1 b 1 b 4
b 11 f 3 b 2 b 2 f 1 b 2 b 8 b 1
b 10 f 4 b 2 f 1 b 1 b 7 b 1
b 12 f 3 b 1 f 1 b 1 b 7 b 1
b 13 f 2 b 1 f 1 b 1 b 9 b 1
b 12 b 2 f 2 b 1 f 1 b 1 b 10 b 1
b 11 b 2 f 1 b 2 f 1 b 1 b 13 b 1
b 15 f 2 b 2 f 1 b 2 b 11 b 1
b 4 b 10 f 2 b 2 f 1 b 1 b 12 b 2
b 4 b 6 f 4 b 3 b 3 b 13 b 5
b 3 b 37 b 1
b 3 b 40 b 2
b 8 b 3 b 2 b 1 b 25 b 1
b 2 b 1 b 1 b 22 b 1
b 1 b 1 b 21 b 1
b 1 b 1 b 20 b 2
b 21
b 19
b 17
b 14
