by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/07"
height 31
id 51328
link "https://www.griddlers.net/nonogram/-/g/51328"
medium_time "0:14:29"
points 18958
popularity 74.24
title "Sprinter"
width 30

color a 66ccff
color b 000000
color c ffff00

rows
b 4
b 2 c 4 b 2
b 1 c 8 b 7 b 1
b 1 c 8 b 1
b 1 c 2 b 1 c 2 b 1 c 4 b 1
b 1 c 2 b 1 c 2 b 1 c 4 b 9 b 2
b 4 b 1 c 10 b 1
b 1 c 4 b 1 b 1 c 2 b 1 c 3 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 2 b 3 c 3 b 9 b 1
b 1 c 4 b 1 b 1 c 8 b 1
b 1 c 3 b 6 c 6 b 8
b 1 c 23 b 1
b 1 c 10 b 1 c 13 b 5
b 1 c 6 b 1 c 17 b 1
b 1 c 5 b 1 c 17 b 1
b 6 c 3 b 1 c 4 b 6 c 3 b 5
b 1 c 10 b 1 b 1 c 4 b 1
b 1 c 10 b 1 b 1 c 4 b 1
b 1 c 3 b 1 c 6 b 1 b 1 c 4 b 1
b 1 c 10 b 1 b 4
b 3 c 9 b 1
b 2 c 3 b 2 c 7 b 1
b 2 c 7 b 2 c 5 b 4
b 1 c 16 b 1 c 3 b 1
b 1 c 16 b 1 c 4 b 1
b 1 c 16 b 1 c 4 b 1
b 1 c 6 b 2 c 7 b 1 c 5 b 1
b 1 c 4 b 2 b 1 c 5 b 1 c 5 b 1
b 4 b 5 c 4 b 2
b 2 c 3 b 2
b 3

columns
b 7 b 4
b 1 c 7 b 1 b 1 c 4 b 1
b 1 c 8 b 1 b 1 c 5 b 1
b 1 c 8 b 1 b 1 c 5 b 1
b 1 c 3 b 1 c 4 b 1 b 1 c 6 b 1
b 4 c 4 b 1 b 1 c 5 b 1
b 1 c 4 b 1 b 1 c 6 b 1
b 4 b 1 c 2 b 8 c 5 b 1
b 2 c 4 b 3 c 9 b 1 c 5 b 1
b 1 c 8 b 1 c 10 b 1 c 5 b 1
b 1 c 2 b 2 c 1 b 1 c 13 b 1 c 6 b 1
b 1 c 7 b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 3 b 1 c 5 b 1
b 1 c 7 b 1 c 13 b 1 c 5 b 2
b 1 c 3 b 2 c 2 b 1 c 19 b 2
b 1 c 6 b 1 c 20 b 1 c 1 b 1
b 1 c 25 b 1 c 2 b 1
b 1 c 8 b 1 c 4 b 1 c 10 b 1 c 3 b 1
b 2 c 4 b 3 c 4 b 1 c 8 b 2 c 3 b 1
b 1 b 5 b 1 c 4 b 9 c 5 b 1
b 1 b 1 b 1 b 1 c 4 b 1 b 1 c 5 b 1
b 1 b 1 b 1 b 1 c 4 b 4 b 1 c 5 b 1
b 1 b 1 b 1 b 1 c 4 b 1 c 3 b 1 b 1 c 4 b 1
b 1 b 1 b 1 b 1 c 8 b 1 b 4
b 1 b 1 b 1 b 1 c 8 b 1
b 1 b 1 b 1 c 7 b 1
b 1 b 1 b 1 b 7
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
