by "zz89"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/8/07"
height 45
id 51373
link "https://www.griddlers.net/nonogram/-/g/51373"
medium_time "0:41:16"
points 73806
popularity 68.05
title "Sylvester"
width 40

color a ffffff
color b 000000
color d ff0000

rows
b 12 b 1
b 14
b 5 b 11
b 12 b 5
b 2 b 2 b 1 b 2
b 2 b 1 b 3 b 3
b 2 b 1 b 4 b 3
b 2 b 10 b 4
b 7 b 1 d 6 b 4 b 5
b 2 b 2 d 3 b 1 d 2 b 4 d 9 b 1 b 3 b 2
b 2 d 3 b 2 d 1 b 1 d 1 b 4 d 9 b 1 b 4 b 2
b 1 d 3 b 1 d 3 b 1 d 1 b 1 b 2 d 10 b 6 b 1
b 3 b 1 d 2 b 1 d 3 b 1 d 1 b 1 b 3 d 10 b 1 b 4
b 4 b 1 d 1 b 1 d 3 b 1 d 2 b 1 b 3 d 10 b 1 b 2
b 5 d 3 b 3 d 1 b 1 d 1 b 2 d 2 b 2 d 8 b 2 b 2
b 3 d 1 b 1 d 5 b 1 d 2 b 2 d 2 b 4 d 5 b 2 b 1
b 1 d 2 b 5 d 3 b 2 d 4 b 3 d 3 b 3 b 1
b 3 d 8 b 1 b 1 d 4 b 5 b 1 b 1
b 6 d 4 b 2 b 1 b 4 b 7 b 1
b 4 b 1 d 3 b 1 b 2 b 6 b 2
b 7 b 1 b 5 b 1 b 2
b 1 b 6 b 1 b 6 b 2 b 3
b 8 b 6 b 3 b 2
b 9 b 6 b 3 b 2
b 9 b 6 b 4
b 4 b 3 b 7 b 4
b 4 b 1 b 7 b 2
b 5 b 3 b 6 b 1
b 1 b 1 b 13
b 6 b 9
b 4 b 8
b 4 b 8
b 2 b 7
b 1 b 6
b 2 b 7
b 2 b 8
b 2 b 10
b 21
b 21
b 3 b 15
b 1 b 6 b 2
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 2 b 1 b 1
b 4 b 6 b 1 b 1
b 6 b 8

columns
b 3
b 4 b 1
b 4 b 3
b 1 b 7
b 3 b 1 d 2 b 3
b 1 d 1 b 2 d 1 b 1 d 2 b 1 b 1
b 1 d 6 b 1 d 1 b 1 b 1
b 1 d 3 b 1 d 2 b 1 d 1 b 3 b 2
b 1 d 2 b 2 d 1 b 1 d 1 b 1 d 3 b 1 b 5
b 2 d 1 b 1 d 3 b 1 d 1 b 1 d 3 b 8
b 3 d 1 b 1 d 3 b 1 d 1 b 1 d 3 b 9
b 2 b 2 d 3 b 1 d 1 b 1 d 3 b 9
b 2 b 1 d 1 b 3 d 1 b 1 d 3 b 1 b 5 b 3
b 2 b 1 d 8 b 3 b 7 b 3 b 4
b 1 b 9 b 7 b 4 b 1 b 1
b 2 b 2 b 3 b 1 b 4 b 5 b 1 b 3
b 2 b 5 d 3 b 1 b 1 b 8 b 2 b 1 b 2
b 2 b 5 d 4 b 1 b 3 b 2 b 1 b 1 b 1
b 1 b 2 b 1 d 3 b 4 d 2 b 1 b 2 b 2 b 2 b 1
b 1 b 2 b 1 d 6 b 2 d 2 b 1 b 2 b 4 b 1
b 2 b 1 b 1 d 7 b 2 d 1 b 1 b 2 b 3 b 3 b 2
b 2 b 5 d 7 b 3 b 11 b 3 b 1
b 5 b 1 d 8 b 3 b 13 b 4 b 1
b 4 b 1 d 9 b 24 b 2
b 4 b 1 d 9 b 27
b 3 b 3 d 8 b 24 b 2
b 3 b 4 d 7 b 1 b 23 b 1
b 3 b 6 d 4 b 2 b 2 b 12 b 1
b 9 b 1 d 2 b 8 b 9 b 1
b 4 b 4 b 3 b 6 b 1
b 3 b 3 b 4 b 5 b 1 b 1
b 11 b 6 b 4 b 2
b 12 b 3 b 5 b 1
b 1 b 4 b 2 b 3 b 2 b 4
b 3 b 2 b 3 b 2
b 3 b 3 b 4 b 2
b 3 b 8 b 2
b 1 b 1
b 1
b 1
