by "zz89"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/07"
height 40
id 53097
link "https://www.griddlers.net/nonogram/-/g/53097"
medium_time "0:41:47"
points 63374
popularity 72.66
title "Blue Butterfly"
width 48

color a ffffff
color b 000000
color f 0000ff

rows
b 48
b 1 f 3 f 3 b 1
b 1 f 4 f 4 b 1
b 1 f 5 f 5 b 1
b 1 f 6 f 6 b 1
b 1 f 6 f 6 b 1
b 1 f 6 f 7 b 1
b 1 f 7 f 7 b 1
b 1 f 9 f 8 b 1
b 1 b 5 f 9 b 2 b 2 f 9 b 1
b 1 b 6 f 9 b 2 b 2 f 9 b 5 b 1
b 1 b 3 f 10 b 4 f 10 b 6 b 1
b 1 b 3 f 10 b 2 f 11 b 7 b 1
b 3 f 11 b 2 f 12 b 4 b 1
b 3 b 3 f 11 b 4 f 11 b 4 b 1
b 3 b 3 f 10 b 4 f 11 b 3 b 3 b 1
b 3 b 2 f 10 b 4 f 10 b 3 b 3
b 3 b 2 f 8 b 6 f 8 b 2 b 4
b 3 b 3 b 3 f 7 b 6 f 8 b 2 b 3
b 4 b 7 f 7 b 6 f 8 b 2 b 3
b 3 b 4 f 8 b 4 f 8 b 6 b 3
b 1 b 3 f 6 b 4 f 8 b 5 b 3
b 1 b 3 f 7 b 4 f 6 b 3
b 1 b 3 f 7 b 4 f 7 b 3
b 1 b 3 f 8 b 4 f 9 b 3 b 1
b 1 b 3 f 8 b 4 f 10 b 3 b 1
b 1 b 3 f 8 b 2 f 9 b 4 b 1
b 1 b 4 f 9 b 2 f 8 b 6 b 1
b 1 b 3 f 8 f 7 b 5 b 1
b 1 f 7 f 6 b 4 b 1
b 1 f 6 b 4 b 4 f 7 b 1
b 1 f 6 b 6 b 5 f 8 b 1
b 1 f 5 b 5 b 6 f 6 b 1
b 1 f 4 b 4 b 5 f 4 b 1
b 1 b 4 b 4 b 1
b 1 b 7 b 1
b 1 b 5 b 1
b 1 b 3 b 1
b 1 b 1 b 1
b 48

columns
b 13 b 6 b 19
b 1 b 8 b 1
b 1 b 11 b 1
b 1 b 3 b 5 b 1
b 1 b 3 b 4 b 1
b 1 b 3 b 3 b 1
b 1 f 1 b 2 b 4 b 3 b 1
b 1 f 3 b 2 b 6 b 3 f 1 b 1
b 1 f 4 b 2 b 2 b 3 b 3 f 2 b 1
b 1 f 4 f 1 b 2 b 1 b 2 b 2 f 3 b 1
b 1 f 10 b 2 b 2 f 5 b 1
b 1 f 12 b 3 f 6 b 1
b 1 f 13 b 2 f 7 b 1
b 1 f 14 b 2 f 7 b 1
b 1 f 16 f 8 b 1
b 1 f 15 f 9 b 1 b 1
b 1 f 23 b 2 b 1
b 1 f 21 b 3 b 1
b 1 f 20 b 3 b 1
b 1 f 17 b 4 b 1
b 1 b 1 f 14 b 4 b 1
b 1 b 2 f 4 b 3 f 5 b 4 b 1
b 1 b 2 b 12 b 4 b 1
b 1 b 17 b 4 b 1
b 1 b 17 b 5
b 1 b 2 f 1 b 12 b 4 b 1
b 1 b 2 f 5 b 3 f 6 b 4 b 1
b 1 b 1 f 15 b 4 b 1
b 1 f 18 b 4 b 1
b 1 f 20 b 4 b 1
b 1 f 22 b 4 b 1
b 1 f 24 b 3 b 1
b 1 f 17 f 7 b 3 b 1
b 1 f 18 f 8 b 1
b 1 f 17 b 2 f 8 b 1
b 1 f 14 b 2 f 7 b 1
b 1 f 14 b 2 f 7 b 1
b 1 f 5 b 3 b 1 b 2 b 2 f 3 b 1
b 1 f 4 b 3 b 2 b 3 b 3 f 3 b 1
b 1 f 2 b 3 b 6 b 3 f 4 b 1
b 1 f 1 b 3 b 3 b 3 f 3 b 1
b 1 b 4 b 3 f 2 b 1
b 1 b 4 b 3 f 1 b 1
b 1 b 4 b 4 b 1
b 1 b 5 b 5 b 1
b 1 b 11 b 1
b 1 b 8 b 1
b 16 b 5 b 16
