by "ledka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/08"
height 37
id 58681
link "https://www.griddlers.net/nonogram/-/g/58681"
medium_time "0:24:45"
points 28597
popularity 82.97
title "Bonsai"
width 36

color a 000000
color c ffcc00
color d cc0033

rows
c 8
c 14
c 18
c 21
c 24
c 26
c 28
c 30
c 31
c 9 c 1 c 5 c 4
c 6 c 2 c 2
c 3 c 1 c 1 c 1
c 2 c 2 c 1 c 1
c 3 c 2 c 6 c 2
c 3 c 2 c 2 c 2 c 5 c 3
c 9 c 2 c 2 c 1 c 8
c 8 c 7
c 6 c 6
c 5 c 5
c 4 c 1 c 1 c 3 c 4
c 3 c 2 c 4 c 1 c 4 c 1 c 4
c 4 c 1 c 8 c 1 c 4 c 4
c 7 c 15
c 17 c 14
c 17 c 15
c 15 c 14
c 13 c 14
c 11 c 14
c 10 c 14
c 10 c 14
d 10 d 11 c 2
d 11 d 10 c 1
d 6 d 10
d 7 d 2
d 7 d 3
d 8 d 4
d 8 d 5

columns
c 10
c 14
c 18
c 5 c 5 c 7
c 5 c 4 c 8 d 7
c 6 c 3 c 8 d 7
c 8 c 2 c 8 d 7
c 7 c 3 c 7 d 7
c 7 c 2 c 1 c 7 d 7
c 8 c 7 d 7
c 8 c 2 c 3 c 7 d 2 d 4
c 8 c 2 c 2 c 7 d 2 d 2
c 8 c 1 c 7 d 2
c 8 c 1 c 1 c 1 c 7 d 2
c 9 c 2 c 1 c 2 c 4 d 1
c 9 c 1 c 1 c 2 c 3
c 10 c 1 c 2 c 3
c 9 c 1 c 2 c 2
c 9 c 1 c 1 d 1
c 9 c 1 c 3 c 3 d 3
c 10 c 1 c 6 d 3
c 10 c 1 c 1 c 8 d 3
c 14 c 2 c 8 d 3
c 10 c 1 c 2 c 8 d 3
c 9 c 1 c 2 c 8 d 3 d 1
c 7 c 2 c 8 d 3 d 2
c 7 c 1 c 9 d 3 d 3
c 6 c 10 d 7
c 6 c 1 c 9 d 7
c 5 c 2 c 11
c 5 c 3 c 9
c 4 c 4 c 8
c 3 c 14
c 3 c 13
c 2 c 12
c 11
