by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/15/03"
height 40
id 6036
link "https://www.griddlers.net/nonogram/-/g/6036"
medium_time "0:44:57"
points 27767
popularity 68.44
title "Foxy Lady"
width 40

color a 000000
color b ff5021
color c fffefe

rows
b 3
b 5
b 5 b 6
b 1 b 7 b 3 b 2
b 3 b 9 b 2 c 1 b 1
b 6 b 9 b 2 c 3
b 11 b 9 b 2 c 6
b 15 b 11 b 2 c 7
b 11 b 11 b 1 c 8
c 2 b 6 b 11 b 2 c 9
c 6 b 3 b 7 b 2 b 2 c 9
c 8 b 1 b 6 b 4 b 2 c 8
c 9 b 18 c 7
c 10 b 20 c 6
c 10 b 20 c 5
c 9 b 9 b 7 c 3
c 8 b 8 c 2 b 9 c 1
c 8 b 2 b 3 c 3 b 9
c 7 b 1 c 3 b 2 c 2 b 9
c 6 b 1 c 2 b 2 c 1 b 8
c 4 b 1 c 1 b 2 b 4 c 7
c 3 b 1 b 3 b 2 c 11
b 1 b 8 c 13
b 1 b 8 c 15
c 1 b 11 c 16
c 2 b 11 c 15
c 2 b 13 c 12
c 4 b 14 c 14
c 5 b 14 c 15
c 6 b 12 c 15
c 7 b 10 c 15
c 8 b 8 c 1 c 14
c 9 c 2 c 13
c 13 b 3 c 2 b 1 c 12
c 12 b 3 c 2 b 2 c 11
c 10 b 3 c 2 b 3 c 10
c 8 b 2 c 2 b 2 c 9
c 6 b 3 c 4 b 2 c 8
c 4 b 3 c 4 b 3 c 7
c 3 b 4 c 4 b 3 c 2

columns
b 5 c 6
b 4 c 7
b 4 c 8
b 4 c 9 c 8
b 4 c 10 c 11
b 4 c 10 c 13
b 3 c 10 c 11
b 4 c 11 c 11
b 4 c 10 c 11
b 5 c 9 c 10
b 6 b 2 c 9
b 4 b 10 b 4 c 6
b 3 b 6 b 8 c 4
b 2 b 6 c 3 b 8 c 3
b 1 b 7 c 2 b 8 c 2
b 8 c 1 b 8 c 1
b 1 b 10 b 9 b 1
b 3 b 25 b 3
b 30 b 7
b 9 b 4 b 11 b 7
b 9 b 3 c 3 b 10 b 3
b 8 b 3 c 3 b 9 c 3
b 8 b 4 c 2 b 8 c 8
b 7 b 4 b 2 b 3 c 9
b 12 b 2 c 2 c 3
b 17 c 4 c 3 b 3
b 3 b 9 c 5 c 5 b 5
b 1 b 11 c 5 c 6 b 5
b 12 c 13 b 2
b 3 b 8 c 15 b 1
b 2 b 7 c 16
b 2 c 3 b 4 c 17
b 3 c 7 b 4 c 18
b 3 c 9 b 3 c 19
b 3 c 11 c 19
b 3 c 11 c 19
b 3 c 11 c 19
b 3 c 9 c 18
b 3 c 7 c 16
b 2 c 5 c 15
