by "miffy360"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/03"
height 40
id 6370
link "https://www.griddlers.net/nonogram/-/g/6370"
medium_time "0:23:07"
points 33013
popularity 75.0
title "Shark"
width 45

color a ffffff
color d 0000ff
color h 000000

rows
d 40 h 3 d 2
d 37 h 6 d 2
d 34 h 7 d 2
d 32 h 7 d 2
d 30 h 7 d 2
d 29 h 1 h 3 d 2
d 14 h 1 d 13 h 1 h 1 h 3 d 2
d 11 h 1 d 2 h 3 d 10 h 2 h 3 h 5 d 2
d 10 h 2 d 2 h 5 d 7 h 7 d 2
d 9 h 3 d 2 h 7 d 4 h 7 h 7 d 2
d 9 h 3 d 2 h 8 d 2 h 7 d 3
d 8 h 3 d 3 h 16 h 11 d 2
d 8 h 3 d 3 h 15 h 4 h 1 h 1 h 1 d 2
d 7 h 3 d 4 h 8 h 5 h 2 h 7 d 3
d 7 h 3 d 4 h 7 h 6 h 1 h 2 h 3 d 4
d 6 h 3 d 6 h 6 h 5 h 1 h 2 h 1 h 2 d 3
d 6 h 3 d 6 h 4 h 1 h 5 h 4 h 1 h 1 d 4
d 5 h 4 d 6 h 4 h 1 h 4 h 5 h 1 h 2 d 4
d 5 h 3 d 7 h 4 h 2 h 3 h 5 h 1 h 1 d 5
d 4 h 4 d 7 h 4 h 2 h 2 h 1 h 2 h 1 h 3 d 6
d 4 h 5 d 6 h 5 h 4 h 2 h 5 d 6
d 3 h 6 d 6 h 5 h 3 h 3 h 4 d 6
d 3 h 7 d 4 h 7 h 2 h 3 d 7
d 2 h 8 d 3 h 10 h 4 d 7
d 2 h 4 d 6 h 10 d 8
d 2 h 6 d 3 h 10 h 1 d 9
d 2 h 13 h 3 h 3 d 8
d 2 h 11 h 4 h 5 d 7
d 2 h 9 h 5 h 7 d 6
d 3 h 6 h 6 h 9 d 5
d 3 h 4 h 7 h 11 d 4
d 4 h 2 h 7 h 14 d 3
d 5 h 7 d 4 h 13 d 2
d 4 h 6 d 4 d 9 h 12 d 2
d 3 h 5 d 26 h 10 d 1
d 2 h 4 d 31 h 7 d 1
d 1 h 4 d 35 h 4 d 1
d 1 h 3 d 38 h 3
h 3 d 40 h 2
h 2 d 42 h 1

columns
d 38 h 2
d 36 h 4
d 23 h 6 d 6 h 4 d 1
d 21 h 10 d 3 h 4 d 2
d 19 h 13 d 1 h 4 d 3
d 17 h 19 d 4
d 15 h 9 d 1 h 6 h 3 d 5
d 13 h 11 d 1 h 5 h 4 d 5
d 11 h 7 d 2 h 4 d 2 h 4 h 3 d 6
d 9 h 6 d 7 h 2 d 2 h 3 h 4 d 6
d 8 h 5 d 13 h 3 h 3 d 7
d 7 h 4 d 14 h 3 h 4 d 7
d 24 h 4 h 3 d 7
d 23 h 4 h 4 d 7
d 6 h 9 d 7 h 5 h 3 d 6
d 7 h 19 h 4 d 6
d 7 h 19 h 3 d 6
d 8 h 21 d 6
d 8 h 20 d 6
d 9 h 7 h 7 d 6
d 9 h 11 h 4 d 6
d 10 h 4 h 4 h 2 d 6
d 11 h 2 h 4 h 4 d 7
d 11 h 12 d 7
d 10 h 11 d 7
d 9 h 10 d 7
d 8 h 9 d 8
d 7 h 8 d 8
d 6 h 7 h 6 h 1 d 8
d 5 h 1 h 4 h 1 h 3 h 2 h 1 d 8
d 4 h 1 h 1 h 3 h 1 h 5 h 1 h 3 d 7
d 4 h 1 h 3 h 2 h 5 h 2 h 5 d 6
d 3 h 6 h 2 h 1 h 2 h 1 h 1 h 6 d 6
d 3 h 5 h 2 h 3 h 2 h 2 h 7 d 6
d 2 h 5 h 1 h 3 h 2 h 2 h 1 h 9 d 5
d 2 h 3 h 1 h 1 h 1 h 3 h 1 h 10 d 5
d 2 h 3 h 1 h 3 h 5 h 1 d 1 h 9 d 5
d 1 h 3 h 1 h 1 h 1 h 5 h 1 h 1 d 3 h 9 d 4
d 1 h 3 h 1 h 1 h 5 d 6 h 8 d 4
d 1 h 2 h 1 h 1 h 1 h 2 d 10 h 7 d 4
h 3 h 1 h 1 h 3 d 12 h 7 d 3
h 2 h 1 h 1 d 1 d 15 h 6 d 3
h 2 d 1 h 1 d 19 h 6 d 2
d 34 h 5 d 1
d 37 h 3
