by "robynkt9"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/03"
height 30
id 6420
link "https://www.griddlers.net/nonogram/-/g/6420"
medium_time "0:13:36"
points 3203
popularity 71.1
title "Pig"
width 40

color a ffffff
color b f59fbb
color h 000000

rows
0
b 4
b 10 b 7
b 16 b 7
b 1 b 26
b 3 b 29
b 2 b 1 b 33
b 1 b 1 b 28 h 1 b 5
b 1 b 35
b 39
b 36
b 35
b 35
b 34
b 33
b 32
b 29
b 28
b 22 b 3
b 4 b 14 b 3
b 3 b 15 b 3
b 3 b 20
b 21 b 3
b 5 b 4 b 5 b 4 b 3
b 5 b 4 b 4 b 3
b 4 b 4 b 4 b 3
b 4 b 4 b 4 b 3
h 3 h 3 h 3 h 3
0
0

columns
b 4
b 3 b 1
b 1 b 1 b 1 b 4
b 2 b 9 b 3
b 11 b 6
b 20 h 1
b 21 h 1
b 16 b 5 h 1
b 16 b 2
b 16 b 5
b 16 b 7
b 24 h 1
b 25 h 1
b 21 b 2 h 1
b 22
b 22
b 22
b 22
b 22
b 21
b 25
b 25 h 1
b 24 h 1
b 24 h 1
b 17 b 1
b 15 b 7 h 1
b 14 b 8 h 1
b 23 h 1
b 17
b 17
b 17
b 16
b 15
b 6 h 1 b 8
b 2 b 10
b 1 b 9
b 7
b 6
b 5
0
