by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/08"
height 40
id 66188
link "https://www.griddlers.net/nonogram/-/g/66188"
medium_time "0:22:42"
points 209550
popularity 70.75
title "Slow and Slimy"
width 45

color a ffffff
color b 000000
color d 004b4b

rows
b 15
b 20
b 6 b 5
b 4 b 4
b 3 b 3
b 3 b 3
b 2 b 2
b 3 b 3
b 2 b 3
b 2 b 3
b 3 b 3
d 3 d 2 b 3 b 2
d 3 d 3 b 2 b 5 b 2
d 2 d 3 b 2 b 9 b 2
d 7 b 2 b 5 b 5 b 2
d 3 d 4 b 2 b 4 b 4 b 2
d 3 d 3 b 2 b 4 b 3 b 2
d 3 d 3 b 2 b 3 b 3 b 2
d 3 d 2 b 2 b 3 b 2 b 2 b 2
d 6 b 2 b 3 b 5 b 2 b 2
d 8 b 2 b 2 b 5 b 2 b 2
d 9 b 2 b 2 b 3 b 2 b 2 b 2
d 9 b 3 b 3 b 3 b 2 b 2
d 4 d 3 b 2 b 2 b 3 b 2 b 3
d 4 b 2 d 3 b 2 b 2 b 4 b 2 b 3
d 5 b 1 d 3 b 3 b 3 b 9 b 3
d 5 b 1 d 4 b 2 b 2 b 7 b 4
d 12 b 2 b 3 b 4 b 4
d 13 b 2 b 3 b 4
d 16 b 2 b 4 b 5
b 1 d 14 b 4 b 4 b 6
b 5 d 10 b 4 b 4 b 5
d 16 b 3 b 5 b 7
d 11 b 3 b 15
d 11 b 3 b 7 b 4
d 10 b 4 b 4
d 8 b 4 b 4
d 6 b 3 b 5
d 4 b 18
d 3 b 16

columns
d 2 d 7
d 5 d 9 b 2
d 7 d 11 b 1 d 1
d 5 d 11 b 1 d 1
d 3 d 7 b 1 d 6 b 1 d 1
d 5 d 5 b 3 d 4 b 1 d 1
d 6 d 4 d 6
d 4 d 15
d 20
d 19
d 10
d 10
d 9
b 13 d 8
b 19 d 9
b 7 b 7 d 9
b 5 b 7 d 6
b 4 b 3 d 7
b 3 b 4 d 6
b 3 b 7 d 3
b 2 b 6 d 2
b 3 b 5 b 6
b 3 b 10 b 5
b 2 b 5 b 6 b 2
b 2 b 4 b 5 b 2
b 2 b 4 b 4 b 2
b 2 b 3 b 3 b 4 b 2
b 2 b 3 b 6 b 4 b 2
b 2 b 3 b 8 b 4 b 2
b 2 b 2 b 3 b 3 b 3 b 2
b 2 b 3 b 3 b 3 b 2 b 2
b 2 b 3 b 3 b 2 b 3 b 2
b 2 b 3 b 3 b 2 b 2
b 2 b 3 b 3 b 2 b 2
b 2 b 4 b 3 b 2 b 2
b 3 b 13 b 2 b 3
b 2 b 10 b 2 b 3
b 3 b 3 b 3
b 3 b 2 b 4
b 3 b 8
b 3 b 8
b 5 b 10
b 6 b 12
b 26
b 22
