by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/4/08"
height 35
id 68990
link "https://www.griddlers.net/nonogram/-/g/68990"
medium_time "0:39:42"
points 19335
popularity 68.02
title "Meeting"
width 40

color a ccff33
color b 000000
color d ff0000

rows
d 1
d 12 d 4
d 11 d 4 d 3
d 11 d 1 d 1 b 2 d 5
d 4 b 1 d 4 d 4 b 2 d 4
d 5 b 2 d 2 d 1 d 1 b 2 d 6
d 2 b 1 d 4 b 2 d 1 b 1 b 2 d 9
d 2 b 2 d 1 d 1 b 2 d 2 b 3 d 2 b 1 d 4
d 2 b 1 d 1 d 1 b 5 d 2 d 1 b 2 d 4
d 1 d 1 b 2 d 1 b 2 d 4 b 2 d 1 d 4
d 6 b 2 d 3 b 2 d 1 d 2 b 2 d 1 d 3
d 1 d 5 b 2 d 1 b 1 d 2 b 4 d 1 d 2 d 1
d 2 d 1 b 4 b 2 d 4 d 1 d 1 b 2
d 2 d 1 d 2 d 1 b 6 d 5 d 1 b 3 b 4 b 2
d 3 b 1 d 2 b 4 d 3 b 4 d 3 b 5 b 4
d 1 b 2 d 1 b 4 d 3 b 3 d 4 b 3 b 5
d 2 d 1 b 3 b 4 d 1 b 2 d 3 b 4 b 5
d 4 b 6 d 2 b 1 d 3 b 5 b 4
d 5 b 7 d 5 b 5 b 4
d 3 b 5 d 2 b 6 b 6
b 4 d 2 b 7 b 4 b 2
b 4 b 7 b 4
b 4 b 12
b 4 b 11
b 4 b 10
b 4 b 5 b 5
b 4 b 4 b 5
b 4 b 3 b 5
b 4 b 3 b 5
b 5 b 3 b 5
b 7 b 3 b 5
b 8 b 3 b 5
b 11 b 3 b 5
b 12 b 3 b 1 b 1
b 14 b 5 b 1 b 1

columns
d 4
d 2 d 5
d 3 d 2 d 1 d 2
d 10 d 2 b 1
d 4 b 2 d 2 b 2 d 3 b 3
d 5 b 3 d 2 d 1 b 2 d 2 b 3
d 7 b 2 d 1 d 2 b 1 d 2 b 4
d 6 d 1 b 2 d 2 b 2 d 2 b 5
d 3 b 2 d 1 d 2 b 2 d 1 b 2 d 1 b 6
d 4 b 2 d 2 d 2 b 23
d 5 b 2 d 1 b 23
d 5 b 2 b 25
d 4 d 1 b 3 b 22
d 3 d 3 b 2 d 1 b 1 d 1 b 2 d 1 b 5
d 4 b 3 d 2 b 2 d 1 d 1 b 1 d 2 b 3
d 1 d 1 b 2 b 2 d 3 d 3 b 2
d 2 d 3 b 2 d 1 b 1 d 3 b 2 d 1 b 1
d 2 d 1 b 2 d 3 b 1 d 3 b 2 d 2
d 2 b 2 d 1 d 3 b 1 d 2 b 1 d 2
d 2 b 2 d 2 d 1 b 1 d 3 b 2 d 3
d 2 b 1 d 5 b 2 d 1 b 1 d 2
d 1 d 4 b 2 b 1 d 2
d 6 b 2 d 1 d 1 b 1 d 1
d 6 d 4 b 1 d 2
d 2 d 3 b 1 d 1
d 1 d 8 b 1 d 1 b 6
d 5 b 8
d 3 b 2 b 10
d 2 b 23
b 23
b 3 b 16
b 1 b 7 b 1
b 1 b 3 b 1
b 3 b 13
b 5 b 16
b 20
b 21
b 4 b 8
b 3
b 2
