by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/08"
height 40
id 69809
link "https://www.griddlers.net/nonogram/-/g/69809"
medium_time "0:18:39"
points 1200
popularity 65.39
title "Mr. Grumble"
width 37

color a 000000
color b cc99ff
color c 00cc33

rows
c 4 c 4
c 11
c 11
c 11
c 16
b 12
b 14
b 4 b 3 b 4
b 2 b 6 b 6
b 2 b 19
b 5 b 6 b 3 b 7 b 2
b 5 b 7 b 3 b 7 b 2 b 2
b 29 b 5
b 29 b 6
b 37
b 37
b 36
b 32
b 10 b 11 b 3
b 9 b 3 b 10
b 8 b 5 b 9
b 8 b 7 b 9
b 8 b 7 b 9
b 8 b 7 b 9
b 26
b 25
b 25
b 24
b 23
b 23
b 21
b 20
b 18
b 16
b 13
b 9
b 8
b 17
b 19
b 9 b 8

columns
b 4
b 7
b 7
b 7
b 9
b 17
b 16
b 19
b 22
b 24 b 2
c 1 b 26 b 3
c 1 b 28 b 3
c 4 b 30 b 3
c 5 b 15 b 11 b 3
c 5 b 2 b 2 b 7 b 15 b 3
c 5 b 2 b 1 b 6 b 20
c 5 b 3 b 9 b 21
c 4 b 3 b 9 b 21
c 5 b 3 b 9 b 20
c 5 b 2 b 1 b 6 b 19
c 5 b 2 b 2 b 7 b 19
c 5 b 15 b 16
c 4 b 35
c 1 b 30 b 3
c 1 b 29 b 3
c 1 b 26 b 3
b 25 b 3
b 23 b 2
b 20
b 16
b 13
b 8
b 8
b 7
b 8
b 8
b 5
