by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/08"
height 35
id 70570
link "https://www.griddlers.net/nonogram/-/g/70570"
medium_time "0:19:22"
points 6203
popularity 70.34
title "Logo: Amphibian Ark"
width 47

color a ffffff
color b 55996c
color c d2ba73

rows
b 5 b 5
b 7 b 7 b 8
b 4 b 3 b 11 b 3 b 4
b 4 b 18 b 3
b 3 b 16 b 2
b 3 b 16 b 2
b 4 b 18 b 3
b 4 b 20 b 4
b 30
b 31
b 33
b 33
b 34
0
c 5
c 9 c 25 c 5
c 8 c 24 c 5
c 6 c 1 c 22 c 5
c 6 c 2 c 1 c 21 c 4
c 6 c 2 c 2 c 21 c 5
c 11 c 26 c 5
c 9 c 24 c 4
c 8 c 24 c 5
c 9 c 24 c 4
c 34 c 5
c 32 c 4
c 31 c 3
c 30 c 3
c 28 c 3
c 26 c 3
c 24 c 2
c 22 c 2
c 19 c 1
c 14
c 11

columns
c 6
c 7
c 9
c 10
c 12
c 13
b 4 b 1 c 2 c 9
b 6 b 3 c 2 c 10
b 12 c 1 c 11
b 4 b 7 c 14
b 3 b 6 c 4 c 9
b 2 b 5 c 9
b 2 b 5 c 9
b 3 b 6 c 3 c 10
b 3 b 7 c 1 c 15
b 11 c 2 c 14
b 10 c 2 c 15
b 10 c 3 c 15
b 11 c 20
b 12 c 20
b 12 c 20
b 12 c 20
b 12 c 20
b 12 c 20
b 12 c 20
b 12 c 20
b 11 c 20
b 11 c 19
b 11 c 18
b 10 c 18
b 12 c 17
b 3 b 7 c 16
b 3 b 6 c 15
b 2 b 5 c 14 c 1
b 2 b 5 c 13 c 1
b 3 b 6 c 11 c 2
b 4 b 7 c 10 c 2
b 12 c 8 c 2
b 6 b 4 c 6 c 3
b 3 c 5
c 6
c 8
c 12
c 11
c 9
c 7
c 4
