by "HSpring"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/27/04"
height 47
id 7434
link "https://www.griddlers.net/nonogram/-/g/7434"
medium_time "0:13:30"
points 3829
popularity 58.24
title "Broken Heart"
width 40

color a ff0000
color c 800000
color g 000000

rows
c 5
c 8
c 10
c 11
c 12
c 13
c 14
c 14 c 6
c 14 c 10
c 14 c 11
c 15 c 12
c 15 c 14
c 15 c 14
c 14 c 14
c 14 c 15
c 12 c 16
c 10 c 17
c 10 c 18
c 10 c 17
c 9 c 16
c 9 c 15
c 8 c 13
c 8 c 11
c 17
c 15
c 12
g 6 c 7
g 9 c 3
g 12
g 15
g 17
g 17
g 17
g 9 g 7
g 8 g 8
g 7 g 10
g 6 g 11
g 5 g 13
g 1 g 14
g 16
g 18
g 19
g 20
g 21
g 22
g 24
g 24

columns
g 9 g 2
g 9 g 3
g 9 g 5
g 10 g 6
g 10 g 7
c 8 g 10 g 8
c 13 g 9 g 9
c 17 g 9 g 10
c 20 g 8 g 11
c 23 g 7 g 12
c 25 g 7 g 13
c 26 g 21
c 26 g 21
c 27 g 20
c 27 g 19
c 27 g 18
c 26 g 17
c 12 c 4 g 14
c 9 c 10 g 12
c 5 c 11 g 10
c 10 g 8
c 11 g 7
c 12 g 4
c 14 g 2
c 17
c 16
c 16
c 16
c 16
c 15
c 15
c 14
c 14
c 12
c 10
c 8
c 5
0
0
0
