by "maristone"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/04"
height 32
id 7971
link "https://www.griddlers.net/nonogram/-/g/7971"
medium_time "0:39:24"
points 45288
popularity 80.42
title "Cousin"
width 32

color a ffffff
color b 65171a
color e cc9966

rows
b 3 b 6 b 3
b 5 b 14
b 7 b 2 e 6 b 8
b 2 b 3 b 1 e 2 b 4 b 2
b 2 b 2 b 2 e 1 b 2 b 3 b 1
b 2 b 3 b 2 e 1 b 4 b 2 b 1
b 3 b 2 b 2 e 1 b 2 b 3 b 4
b 2 b 2 b 1 e 1 b 1 b 3 b 1 b 3
b 3 b 2 e 1 b 3 b 2
b 2 b 2 e 2 b 5 b 2
b 3 b 2 e 2 b 3 b 1 b 1 b 1
b 3 b 4 e 3 b 2 b 1 b 1
b 3 b 4 e 1 b 6 e 1 b 2 b 1
b 3 b 12 e 1 b 4 b 3
b 3 b 6 e 1 b 5 e 1 b 3 b 2
b 2 b 8 e 1 b 4 e 1 b 1
b 2 b 17 e 2 b 2
b 8 e 1 b 3 e 1 b 3 e 1 b 3 e 2 e 2 b 2
b 8 e 1 b 4 e 2 b 3 e 2 b 3 e 3 b 2
b 8 e 1 b 5 e 1 b 6 b 3
b 8 e 1 b 6 e 2 b 3
b 9 b 8 e 3 b 1
b 10 b 12
b 11 b 12
b 14 b 12
b 15 b 7 b 3
b 14 b 4 e 1 b 2
b 12 b 3 e 2 b 1 b 1
b 6 b 6 b 3 e 1 b 2 b 1
b 4 b 3 b 5 b 1
b 1 e 12 b 2 b 1 e 4 b 1
b 15 b 4

columns
b 6 b 7
b 8 b 12
b 3 b 2 b 14
b 3 b 3 b 11
b 2 b 3 b 13
b 2 b 3 b 14
b 4 b 4 b 14
b 8 b 17
b 4 b 5 e 3 b 9 e 1 b 1
b 5 e 1 b 7 e 1 b 1
b 5 b 4 b 5 e 1 b 1
b 3 b 11 b 4 e 1 b 1
b 8 b 12 b 4 e 1 b 1
b 2 e 5 b 4 e 1 b 10 b 5 e 1 b 1
b 1 e 2 e 2 b 4 e 1 b 2 e 2 b 4 b 4 e 1 b 1
b 2 e 1 e 2 b 4 e 1 b 2 e 2 b 4 b 2 b 1 e 1 b 1
b 2 e 1 b 3 e 2 b 8 e 1 b 3 b 1 e 1 b 1
b 2 e 1 b 3 e 1 b 8 e 1 b 4 b 1 e 1 b 1
b 2 e 1 b 2 e 1 b 5 e 1 b 3 e 1 b 3 b 2 e 1 b 1
b 2 e 1 b 1 b 8 e 1 b 2 e 1 b 4 b 1 e 1 b 1
b 4 b 2 b 3 e 4 b 2 e 1 b 2 e 1 b 5 b 3
b 10 e 1 b 3 b 7 b 2
b 10 e 2 b 1 b 7
b 5 b 2 b 2 e 1 b 1 b 6
b 3 b 1 b 1 b 2 e 1 b 1 b 3 e 2 b 2
b 2 b 2 b 1 b 1 e 1 b 1 b 3 e 2 b 1
b 3 b 1 b 2 e 1 b 1 b 2 b 4
b 6 b 2 e 1 b 1 b 1 b 2 e 1 b 1
b 1 b 1 e 1 b 1 b 2 b 1 e 1 b 1
b 4 b 1 b 1 b 1 e 1 b 1
b 2 b 2 b 2 b 2 e 1 b 1
b 7 b 5
