by "kelnoon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/3/04"
height 34
id 8155
link "https://www.griddlers.net/nonogram/-/g/8155"
medium_time "0:07:58"
points 94737
popularity 63.82
title "Golden Spiral"
width 49

color a ffffff
color b 000000
color c ff0000

rows
0
0
b 24 c 5 b 16
b 1 c 7 b 1 c 5 b 1
b 1 c 4 b 1 c 4 b 1
b 1 c 3 b 1 c 3 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 2
b 1 c 2 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 2 b 1 c 1
b 1 c 2 b 1 c 1
b 1 c 2 b 1 c 1
b 1 c 1 b 2 c 5 b 10 c 1
b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1
b 1 c 2 c 2 b 1 c 1 c 1 c 1
b 1 c 1 c 1 b 1 c 2 b 1 c 2
b 1 c 1 c 1 b 7 c 1 b 1
c 2 c 2 b 1 c 2 b 1
c 1 b 1 c 1 b 1 c 2 b 1
c 1 b 1 c 2 b 1 c 2 b 1
c 1 b 1 c 2 b 1 c 2 b 1
c 1 b 1 c 2 b 1 c 3 b 1
c 1 b 30 c 8 b 6
0
0
0

columns
0
0
b 23 c 6
b 1 c 4 b 1
b 1 c 5 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
c 2 b 1
c 2 b 1
c 1 b 1
c 1 b 19 c 4 b 5
c 2 b 1 c 2 b 1 c 3 b 1
b 1 c 1 c 2 b 1 c 2 b 1
b 1 c 1 c 1 b 1 c 2 b 1
b 1 c 1 c 1 b 4 c 2
b 1 c 2 c 1 c 2 b 1 c 1
b 1 c 1 c 2 c 1 b 1 c 1
b 1 c 1 b 2 c 1 b 7 c 1
b 1 c 2 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 2 b 1 c 2
b 1 c 2 b 1 c 2
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 1 c 2 b 1
b 1 c 3 b 1 c 3 b 1
b 12 c 10 b 7
0
0
