by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/09"
height 33
id 83153
link "https://www.griddlers.net/nonogram/-/g/83153"
medium_time "0:21:33"
points 7460
popularity 86.81
title "Saturn"
width 37

color a 000000
color b ffcc66
color c ff9900

rows
c 5
c 8
c 3 c 4
c 2 c 3
c 1 c 2
b 2 b 1 b 1 c 2
b 4 b 3 b 1 c 2
b 7 b 4 c 2
b 3 b 3 b 4 b 1 c 2
b 12 b 1 c 2
b 10 b 5 c 1
b 13 b 3 b 2
b 1 b 13 c 1
b 15 b 1
b 19
b 1 b 12 b 3 b 1
b 14 b 2
b 19
b 19 b 2
b 15 b 1 b 1
b 12 b 1 b 1
b 17
c 1 b 11 b 4 b 1
c 1 b 1 b 11 b 3
c 2 b 12 b 1
c 2 b 7 b 4
c 2 b 4 b 2 b 2
c 2 c 1 b 5
c 2 c 2
c 3 c 2
c 4 c 3
c 8
c 5

columns
c 3
c 6
c 8
c 3 c 3
c 2 c 2
b 5 c 1 c 2
b 4 b 6 c 1
b 2 b 10 c 2
b 17 c 1
b 15 b 1 c 2
b 19 c 1
b 2 b 18 c 1
b 21 c 2
b 21
b 22
b 1 b 1 b 17 b 1
b 20 b 1
b 2 b 2 b 14 b 2
b 14 b 1 b 5
b 1 b 4 b 3 b 3 b 5 b 1
b 2 b 6 b 7 b 2
b 2 b 2 b 5 b 2 b 2
b 3 b 5 b 4
b 2 b 4 b 1
b 1 b 2
c 1 b 1 b 1 b 2
c 1 b 1
c 2
c 1
c 2 c 1
c 1
c 2 c 2
c 2 c 2
c 3 c 3
c 8
c 6
c 3
