by "liri748"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/04"
height 27
id 8617
link "https://www.griddlers.net/nonogram/-/g/8617"
medium_time "0:54:34"
points 202272
popularity 73.2
title "Shark"
width 43

color a ffffff
color b 969696
color c 000000

rows
c 2 c 2 c 3 c 1
c 6 c 1 c 1 c 4
c 5 c 1 c 4 b 2 c 2
c 8 c 4 b 3 c 2
c 4 c 1 c 4 b 3 c 3
c 2 c 3 c 5 b 2 c 4
c 1 c 1 c 2 c 5 c 3 b 1 c 2 b 2 c 3 b 1 c 1
c 1 c 1 c 10 b 6 c 2 b 1 c 2
c 1 c 1 c 1 c 1 c 7 b 7 c 1 b 1 c 2
c 5 b 8 c 4
c 1 c 2 c 4 b 3 c 1 b 1 c 1 b 2 c 1 b 1 c 2
c 3 b 4 c 1 b 1 c 1 b 2 c 4 c 1
c 2 c 3 b 5 c 1 b 1 c 1 b 2 c 4 c 1
c 3 c 3 b 7 c 1 b 1 c 1 b 3 c 6 c 1
c 4 c 3 b 8 c 1 b 2 c 1 b 4 c 3 c 1 c 1
c 4 c 4 b 10 c 1 b 5 c 3 c 2
c 9 b 15 c 4 c 1
c 7 b 11 c 2 b 1 c 4 c 3
c 2 b 1 c 2 b 10 c 10 c 1 c 2
c 3 b 5 c 10 c 3 c 1
c 9 c 3 c 1 c 1 c 1
c 4 c 3 c 1 c 2 c 2
c 1 c 1 c 3 c 2 c 1 c 1 c 1 c 1 c 2 c 1
c 2 c 2 c 1 c 1 c 2 c 1 c 1
c 1 c 2 c 1 c 1 c 2 c 1 c 1 c 1 c 1
c 1 c 2 c 1 c 9 c 1 c 1 c 1 c 3
c 1 c 2 c 4 c 21

columns
c 3 c 5
c 1 c 1
c 3
c 3
c 3 c 1 c 5 c 1
c 3 c 6 c 1
c 3 c 12
c 5 c 2 b 1 c 7
c 4 c 1 c 3 b 1 c 3
c 3 c 3 b 1 c 2
c 3 c 2 b 2 c 1
c 2 c 1 c 3 c 1 c 2 b 3 c 1
c 2 c 2 b 3 c 1
c 1 c 1 c 2 b 3 c 2 c 1
c 1 c 1 c 3 b 3 c 2
c 2 b 4 c 1
c 2 b 5 c 1 c 1 c 1
c 4 c 2 b 6 c 1 c 1
c 8 b 6 c 1 c 2 c 1
c 7 b 7 c 4 c 1
c 5 b 7 c 4
c 5 b 7 c 3
c 3 b 7 c 3 c 1
c 2 b 8 c 2 c 1
c 1 c 1 c 2 b 2 c 4 b 3 c 1 c 2
c 1 c 1 b 2 c 1 b 4 c 1 b 1 c 2 c 2
c 1 c 2 b 3 c 3 b 3 c 2 c 2 c 2
c 1 b 3 c 1 b 3 c 1 b 2 c 2 c 4
c 2 b 9 c 4 c 1 c 2
c 2 c 1 b 5 c 2 b 3 c 1 c 2 c 2
c 3 b 3 c 4 b 2 c 1 c 1 c 4
c 3 b 2 c 1 b 1 c 3 b 1 c 2 c 1 c 3
c 1 c 3 b 2 c 8 c 2
c 2 b 2 c 1 b 1 c 2 c 3 c 1
c 2 b 2 c 4 c 2 c 2 c 2
c 2 b 1 c 2 b 1 c 1 c 1 c 1 c 1 c 1
c 1 b 2 c 3 c 1 c 3
c 2 b 1 c 2 b 1 c 1 c 1 c 3 c 1
c 1 b 2 c 3 c 5
c 1 b 1 c 2 c 1 c 1 c 1
c 3 c 2 c 12
c 1 c 3 c 2 c 1 c 2
c 3
