by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/04"
height 40
id 9267
link "https://www.griddlers.net/nonogram/-/g/9267"
medium_time "0:14:40"
points 8324
popularity 64.26
title "Cactus"
width 30

color a ffffff
color b fdcb00
color c 00c51c

rows
c 4 c 4
c 6 c 2 b 1 c 3
c 8 c 2 b 1 c 3
c 8 c 6
c 3 c 8 c 6
b 1 c 4 c 8 c 2 b 1 c 3
c 1 b 1 c 3 b 1 c 1 c 8 c 3 b 1 c 3
c 7 c 8 c 8
c 1 b 1 c 3 b 1 c 1 c 15 b 1
c 1 b 1 c 3 b 1 c 1 c 9 b 1 c 2 b 1 c 3
c 7 c 13 b 1 c 1
c 1 b 1 c 5 c 12 b 1 c 1
c 1 b 1 c 3 b 1 c 1 c 8 b 1 c 4
c 5 b 1 c 1 c 10
c 6 c 9
c 7 c 10 c 4
c 5 b 1 c 13 c 2 b 1 c 3
b 1 c 6 b 1 c 10 b 1 c 1 b 1 c 3
c 18 c 6
c 1 b 1 c 14 c 6
c 3 b 1 c 11 b 1 c 1 b 1 c 3
c 4 c 8 b 1 c 1 b 1 c 3
c 8 c 6
c 8 b 1 c 1 b 1 c 3
c 8 b 1 c 1 b 1 c 3
c 8 c 7
c 8 c 4 b 1 c 3
c 9 b 1 c 2 b 1 c 3
c 11 b 1 c 2 b 1 c 1
c 10 b 1 c 3 b 1
c 12 b 1 c 1
c 13
c 10
c 8
c 8
c 8
c 8
c 8
c 8
c 6

columns
c 8
b 2 c 1 b 2 c 1 b 2 c 4
c 13 b 1 c 1
c 15
c 16
c 1 b 1 c 1 b 2 c 2 b 2 c 5 b 1 c 1
c 10 b 1 c 4
c 7
c 4 b 1 c 1
c 1 b 1 c 4
c 7
c 7
c 37
c 39
c 40
c 40
c 40
c 40
c 39
c 37
c 4 b 1 c 1 c 6
c 2 b 1 c 4 c 1 b 1 c 5
c 7 c 4 b 1 c 2
c 12 c 1 b 1 c 2 b 2 c 1 b 2 c 3 b 1 c 3
c 9 b 1 c 1 b 1 c 1 c 12 b 1 c 2 b 1 c 1
c 1 b 2 c 2 b 2 c 3 b 1 c 1 c 1 b 2 c 2 b 2 c 1 b 2 c 1 b 1 c 4
c 11 c 13 b 2
c 8 b 1 c 1 c 14
c 7 c 11
0
