by "kitaro1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/10"
height 45
id 95195
link "https://www.griddlers.net/nonogram/-/g/95195"
medium_time "0:22:19"
points 27871
popularity 77.27
title "Alas, Poor Yorick..."
width 35

color a ffffff
color b 333333
color c 999999

rows
b 35
b 13 b 13
b 11 b 11
b 9 b 8
b 8 b 7
b 7 b 5
b 6 b 4
b 5 b 3
b 5 b 2
b 4 b 2
b 4 b 2
b 3 b 1
b 3 b 1
b 3 b 1
b 2 b 1
b 2 c 4 c 5 b 1
b 2 c 6 c 8 b 1
b 1 c 6 b 1 c 9 b 1
b 1 c 5 b 2 c 10 b 1
b 1 c 4 b 3 c 4 b 3 c 2 b 2
b 1 c 3 b 3 c 2 b 5 c 1 b 2
b 1 c 2 b 7 c 2 b 6 b 2
b 2 c 1 b 3 c 1 b 3 c 1 b 5 b 2
b 2 c 1 b 4 b 2
b 3 c 1 b 4 b 2
b 4 c 2 b 3 b 1 b 2
b 5 c 3 b 1 b 3 b 3
b 5 b 2 b 3
b 6 b 2 b 1 b 3
b 6 b 4 b 1 b 4
b 6 c 2 c 1 b 3 b 8
b 6 c 4 c 7 b 3 b 8
b 6 c 5 b 1 c 1 b 6 b 8
b 7 c 1 b 11 b 8
b 7 c 2 b 7 c 3 b 8
b 7 c 2 b 7 c 4 b 8
b 7 c 3 b 4 c 4 b 8
b 7 c 7 b 9
b 7 c 1 c 1 b 10
b 7 b 12
b 8 b 14
b 8 b 16
b 9 b 17
b 9 b 20
b 35

columns
b 45
b 17 b 23
b 14 c 6 b 21
b 11 c 8 b 20
b 9 c 6 b 2 b 19
b 7 c 5 b 3 b 17
b 6 c 4 b 4 b 12
b 5 c 2 b 4 c 2 b 5
b 4 b 3 b 1 c 5 c 2 c 4 b 3
b 3 b 4 c 2 c 5 b 1 c 2 b 1
b 3 b 5 c 1 c 2 b 4 c 2 b 1
b 2 b 5 c 2 b 4 c 1 b 1
b 2 b 3 c 1 b 4 c 2 b 1
b 1 c 4 c 2 b 4 c 1 b 1
b 1 c 7 c 1 b 4 c 2 b 1
b 1 c 8 c 2 b 3 c 1 b 2
b 1 c 5 b 3 c 1 b 3 c 2 b 2
b 1 c 4 b 4 c 1 b 2 c 3 b 2
b 1 c 4 b 4 c 1 b 2 c 2 b 3
b 1 c 3 b 4 c 2 b 2 c 2 b 4
b 1 c 4 b 3 b 5 b 4
b 1 c 4 b 1 b 5 b 5
b 2 c 1 b 4 b 5
b 2 b 1 b 6
b 3 b 1 b 6
b 3 b 2 b 7
b 3 b 1 b 8
b 4 b 2 b 15
b 5 b 17
b 5 b 15
b 6 b 15
b 7 b 16
b 8 b 19
b 11 b 26
b 45
