by "Lucky_boy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/10"
height 40
id 98346
link "https://www.griddlers.net/nonogram/-/g/98346"
medium_time "0:16:59"
points 38622
popularity 67.11
title "Good Idea"
width 50

color a fefdfb
color b ef9b3a
color c 252122

rows
b 4
b 1 c 1 b 8
c 3 b 9
b 1 c 2 b 12
c 2 b 13 c 3
b 1 c 1 b 12 c 5
b 12 c 9
b 12 c 11
b 11 c 19
b 11 c 27
b 9 c 32
b 9 c 24 b 3 c 6
b 6 c 24 b 7 c 4
b 4 c 23 b 10 c 3
b 1 c 27 b 7 c 4
b 1 c 22 b 5 c 2 b 4 c 1 b 2 c 3
b 2 c 19 b 8 c 4 b 5 c 2
b 1 c 17 b 10 c 2 b 5 c 3
b 1 c 20 b 5 c 2 b 1 c 2 b 2 c 5
b 1 c 21 b 3 c 1 b 3 c 8
b 1 c 23 b 5 c 7
b 1 c 22 b 4 c 8
b 1 c 22 b 2 c 9
b 1 c 32
b 1 c 32
b 1 c 31
b 1 c 30
b 1 c 30
b 1 c 29
b 1 c 28
b 1 c 27
b 1 c 27
b 1 c 25
b 1 c 25
b 1 c 23
b 1 c 21
b 1 c 19
b 1 c 17
b 2 c 12
b 2 c 8

columns
b 1 c 1 b 1
c 4 b 4
b 1 c 2 b 8
c 2 b 9
b 12
b 12
b 14
b 14
b 16
b 14 c 2 b 1
b 11 c 4 b 1
b 9 c 7 b 1
b 6 c 10 b 1
b 3 c 13 b 1
b 2 c 15 b 1
c 17 b 1
c 18 b 1
c 19 b 2
c 20 b 1
c 20 b 2
c 22 b 2
c 24 b 2
c 25 b 2
c 27 b 1
c 27 b 1
c 28 b 1
c 29 b 1
c 30 b 1
c 30 b 1
c 9 b 1 c 21 b 1
c 8 b 2 c 21 b 1
c 6 b 3 c 22
c 6 b 3 c 22
c 4 b 1 c 1 b 4 c 21
c 3 b 2 c 1 b 4 c 21
c 2 b 3 c 1 b 5 c 20
c 2 b 4 c 1 b 4 c 20
c 2 b 4 c 1 b 4 c 20
c 3 b 4 c 1 b 1 c 2 b 2 c 18
c 2 b 4 c 3 b 4 c 16
c 2 b 4 c 2 b 5 c 16
c 3 b 3 c 1 b 1 c 1 b 3 c 16
c 3 b 2 c 1 b 2 c 2 b 1 c 17
c 4 b 4 c 19
c 3 b 4 c 18
c 3 b 2 c 18
c 2 b 1 c 18
c 19
c 16
c 11
