by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Linda Martin"
date "Dec  1, 2010"
description "Bob photographed this little wooden boat on a lone stretch of beach in Acciaroli. Acciaroli is a small fishing village in Southern Italy, made famous by the visits of Ernest "Papa" Hemingway in the 1950's. A tourist from California overheard Bob and Kate discuss finding something off the beaten path. He suggested they take a trip to this little village and boy, are they glad they did!"
difficulty 2.0
height 40
id 11206
link "https://webpbn.com/play.cgi?id=11206"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #73 "Papa" was here."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 16 blue 9 black 10
black 3 blue 13 blue 2 black 11 red 4
black 7 blue 8 blue 1 black 15 green 2
black 9 blue 6 black 7 red 2 black 1 red 3 black 1 black 2 green 1 black 1
black 21 green 1 black 1 black 1 green 1 black 2
black 20 green 1 black 1 black 1 black 1 black 1 black 1 black 1
black 21
blue 18
blue 40
blue 40
blue 40
blue 40
blue 40
blue 38
blue 36
blue 35
blue 33
blue 21 blue 5 blue 4
blue 19 blue 6 blue 5
blue 18 blue 14
blue 19 blue 6 blue 7
blue 22 blue 6 blue 7
blue 23 blue 7 blue 6
blue 22 blue 8 blue 5
blue 20 blue 9 blue 4
blue 18 blue 9 blue 4
blue 16 blue 8 blue 4
blue 12 blue 8 blue 4 red 1
blue 4 red 1 blue 2 blue 11 blue 6 red 2
blue 4 red 5 blue 13 blue 6 red 3 black 2
blue 3 red 1 black 3 red 23 black 1 red 5 black 3
blue 2 red 2 black 6 red 3 black 3 red 3 black 3 red 3 black 4 red 6 black 3
blue 1 red 3 black 4 red 3 black 3 red 3 black 3 red 3 black 4 red 7 black 3
blue 3 red 4 black 2 red 3 black 3 red 3 black 3 red 3 black 4 red 8 black 3
blue 5 red 4 black 19 red 8 black 4
blue 6 red 29 black 4
blue 7 red 27 black 3
blue 5 blue 1 black 1 red 23 black 3
blue 2 blue 4 black 25
blue 5

columns
black 4 blue 25 blue 5
black 5 blue 25 blue 6
blue 1 black 5 blue 24 blue 5 blue 1
blue 1 black 5 blue 23 blue 6 blue 1
blue 2 black 4 blue 21 red 6 blue 4 blue 1
blue 2 black 4 blue 22 red 1 black 1 red 4 blue 2 blue 2
blue 2 black 4 blue 22 red 1 black 2 red 4 blue 1 blue 2
blue 3 black 3 blue 21 red 1 black 3 red 4 blue 2
blue 3 black 3 blue 21 red 2 black 3 red 3 black 1 blue 1
blue 4 black 2 blue 21 blue 1 red 1 black 4 red 3 black 1
blue 4 black 2 blue 21 blue 1 red 1 black 2 red 1 black 1 red 3 black 1
blue 4 black 2 blue 21 blue 1 red 1 black 1 red 2 black 1 red 3 black 1
blue 4 black 2 blue 20 blue 1 red 4 black 1 red 3 black 1
blue 4 black 2 blue 20 blue 2 red 3 black 2 red 3 black 1
blue 4 black 2 blue 20 blue 2 red 2 black 3 red 3 black 1
blue 2 black 3 blue 20 blue 2 red 1 black 4 red 3 black 1
blue 2 black 3 blue 19 blue 2 red 1 black 2 red 1 black 1 red 3 black 1
blue 1 black 3 blue 19 blue 2 red 1 black 1 red 2 black 1 red 3 black 1
black 3 blue 11 blue 5 blue 3 red 4 black 1 red 3 black 1
blue 1 black 4 blue 10 blue 1 blue 4 blue 3 red 3 black 2 red 3 black 1
black 3 green 1 black 1 blue 12 blue 3 blue 4 red 2 black 3 red 3 black 1
blue 1 black 2 green 1 black 1 blue 9 blue 6 blue 5 red 1 black 4 red 3 black 1
blue 1 black 1 red 1 black 2 blue 13 blue 1 blue 4 red 1 black 2 red 1 black 1 red 3 black 1
blue 2 black 1 red 1 black 1 blue 14 blue 5 red 1 black 1 red 2 black 1 red 3 black 1
blue 2 black 3 black 1 blue 20 blue 1 red 4 black 1 red 3 black 1
blue 1 black 2 red 1 black 1 blue 20 blue 1 red 3 black 2 red 3 black 1
blue 1 black 2 red 1 black 2 blue 10 blue 8 blue 2 red 2 black 3 red 3 black 1
blue 1 black 2 red 1 black 1 blue 9 blue 2 blue 6 blue 2 red 1 black 4 red 3 black 1
blue 1 black 4 black 1 blue 18 blue 2 red 1 black 3 red 4 black 1
blue 1 black 2 black 2 blue 13 blue 4 blue 3 red 1 black 2 red 5 black 1
black 3 black 1 blue 17 blue 2 red 1 black 1 red 6 black 1
black 4 green 1 black 1 blue 14 blue 2 blue 3 black 1 red 7 black 1
black 4 black 2 blue 9 blue 4 blue 3 red 7 black 2
black 3 black 1 black 1 blue 8 blue 7 red 7 black 2
black 3 black 1 black 1 blue 8 blue 7 red 7 black 2
black 2 green 1 black 1 blue 7 blue 5 red 7 black 2
black 1 red 1 green 2 black 1 blue 6 blue 4 red 7 black 3
black 1 red 1 black 2 blue 6 blue 2 black 6
black 1 red 1 black 1 black 1 blue 5 black 7
black 1 red 1 black 2 blue 5 black 6
