by "m2 (mercymercy)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by m2"
date "Aug  3, 2007"
description "A is for anchor, amoeba, and apple."
difficulty 2.5
height 40
id 1136
link "https://webpbn.com/play.cgi?id=1136"
note "published,definitely non-unique,definitely requires some guessing"
quality 2.75
title "back to school 1"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 2
black 1 red 1 black 1 blue 2 black 4
red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 4 black 2 green 3 black 1 black 3
black 13 blue 4 black 1 green 4 black 2 green 2 black 2
red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 6 black 2 green 7 black 2
black 1 blue 6 black 1 green 7 black 2
black 1 blue 8 black 1 green 7 black 1
black 2 black 1 black 2 blue 8 black 1 green 6 black 2
black 2 black 1 black 2 blue 10 black 1 green 6 black 2
black 2 black 1 black 2 blue 10 black 1 green 3 black 1 green 2 black 1
black 5 blue 5 black 2 blue 5 black 2 green 1 black 5
black 3 blue 5 black 2 blue 5 black 3 black 3
blue 5 black 4 blue 5
blue 5 black 4 blue 5
blue 5 black 6 blue 5
blue 5 black 6 blue 5
blue 5 black 8 blue 5
blue 5 black 8 blue 5
blue 5 black 10 blue 5
blue 5 black 10 blue 5
blue 22
blue 22
blue 24
blue 24
blue 26
blue 5 black 16 blue 5
blue 5 black 2 black 2 blue 5
blue 5 black 1 black 1 blue 5
blue 5 black 2 black 2 blue 5
blue 5 black 1 black 1 blue 5
blue 5 black 2 black 2 blue 5
blue 5 black 1 black 1 blue 5
blue 5 black 2 black 1 black 2 blue 5
blue 5 black 1 black 1 green 2 black 1 blue 5
blue 5 black 2 black 2 green 2 black 2 blue 5
blue 5 black 1 black 1 green 1 black 1 blue 5
blue 5 black 2 red 4 black 2 blue 5
blue 5 black 1 red 6 black 1 blue 5
blue 5 black 2 red 6 black 2 blue 5
blue 5 black 1 red 2 red 1 black 1 blue 5

columns
blue 2
red 1 black 1 red 1 blue 4
black 3 black 1 blue 6
red 1 black 1 red 1 black 2 blue 8
black 1 black 2 blue 10
black 1 black 2 blue 10 black 2
black 1 black 1 black 2 blue 10 black 3
black 1 red 1 black 10 blue 10 black 3
black 1 black 1 black 2 blue 10 black 3
black 1 black 2 blue 10 black 3
black 1 black 2 blue 10 black 3
red 1 black 1 red 1 black 2 blue 10 black 3
black 3 black 1 blue 11 black 2
red 1 black 1 red 1 blue 13 black 1
blue 15 black 1
blue 10 black 2 blue 5 black 1
blue 10 black 4 blue 5 black 1
blue 10 black 6 blue 5 black 1 red 2
blue 10 black 8 blue 5 black 1 black 3 red 4
blue 10 black 10 blue 5 black 1 black 2 red 4
blue 10 black 10 blue 5 black 1 green 2 red 3
blue 10 black 8 blue 5 black 1 green 2 red 4
blue 10 black 6 blue 5 black 1 green 1 red 2
blue 10 black 4 blue 5 black 1
blue 10 black 2 blue 5 black 1
blue 15 black 1
blue 13 black 1
blue 11 black 2
black 3 blue 10 black 3
black 2 green 1 black 2 blue 10 black 3
black 1 green 4 black 5 blue 10 black 3
black 1 green 8 black 2 blue 10 black 3
black 1 green 9 black 1 blue 10 black 3
black 2 green 6 black 2 blue 10 black 3
black 1 green 5 black 2 blue 10 black 2
black 1 green 7 black 2 blue 10
black 1 green 7 black 2 blue 8
black 4 green 1 black 5 blue 6
black 6 blue 4
blue 2
