by "Niki Cholette (Niki420)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Niki Cholette"
date "Feb  9, 2011"
description "The DSi that I got my son for christmas."
difficulty 2.0
height 42
id 12137
link "https://webpbn.com/play.cgi?id=12137"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "system"
width 46

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 36
black 2 black 2
black 2 black 20 black 2
black 1 black 20 black 1
black 1 black 2 black 2 black 1
black 1 black 2 black 2 black 1 black 4
black 1 black 2 black 2 black 1 black 4
black 1 black 2 black 2 black 1 black 4
black 1 black 2 black 2 black 1 black 4
black 1 black 2 black 2 black 1 black 3
black 1 black 2 black 2 black 1 black 3
black 1 black 2 black 2 black 1 black 3
black 1 black 2 black 2 black 1 black 3
black 1 black 2 black 2 black 2 black 2 black 1 black 3
black 1 black 2 black 2 black 1 black 3
black 1 black 20 black 1 black 3
black 1 black 20 black 1 black 3
black 1 black 1 black 3
black 38 black 3
black 2 green 1 black 1 red 1 black 1 blue 1 black 12 black 19 black 3
black 2 green 1 black 1 red 1 black 1 blue 1 black 11 black 2 black 15 black 3
black 2 green 1 black 1 red 1 black 1 blue 1 black 12 black 19 black 3
black 40 black 3
black 1 black 1 black 3
black 1 black 20 black 1 black 3
black 1 black 20 black 1 black 3
black 1 black 2 black 2 black 1 black 1 black 3
black 1 black 3 black 2 black 2 black 3 black 1 black 3
black 1 black 3 black 2 black 2 black 1 black 1 black 3
black 1 black 7 black 2 black 2 black 1 black 1 black 1 black 3
black 1 black 7 black 2 black 2 black 3 black 3 black 1 black 3
black 1 black 7 black 2 black 2 black 1 black 1 black 1 black 3
black 1 black 3 black 2 black 2 black 1 black 1 black 3
black 1 black 3 black 2 black 2 black 3 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1
black 1 black 1 black 2 black 2 black 1 black 1
black 1 black 3 black 20 black 1
black 2 black 1 black 20 black 1 black 2
black 2 black 2
black 36
0

columns
black 16 black 4 black 15
black 2 black 6 black 2
black 2 black 1 green 3 black 1 black 3 black 2
black 1 black 5 black 3 black 1
black 1 black 1 red 3 black 1 black 7 black 1
black 1 black 1 black 5 black 7 black 1
black 1 black 1 black 1 blue 3 black 1 black 7 black 1 black 1
black 1 black 5 black 3 black 3 black 1
black 1 black 5 black 3 black 1 black 1
black 1 black 5 black 1
black 1 black 15 black 5 black 15 black 1
black 1 black 15 black 5 black 15 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 2 black 2 black 2 black 2 black 1
black 1 black 2 black 2 black 1 black 1 black 2 black 2 black 1
black 1 black 2 black 2 black 1 black 1 black 2 black 2 black 1
black 1 black 2 black 2 black 2 black 2 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 2 black 2 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 2 black 2 black 5 black 2 black 2 black 1
black 1 black 15 black 5 black 15 black 1
black 1 black 15 black 5 black 15 black 1
black 1 black 5 black 1
black 1 black 5 black 1 black 1 black 1 black 1
black 1 black 5 black 3 black 1
black 1 black 5 black 1 black 1 black 1 black 1
black 1 black 5 black 3 black 3 black 1
black 1 black 1 black 5 black 1 black 1 black 1 black 1
black 1 black 1 black 5 black 3 black 1
black 2 black 5 black 1 black 2
black 2 black 6 black 2
black 16 black 4 black 15
0
black 28
black 30
black 28
black 4
0
