by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Feb 19, 2011"
description "Walking along the boardwalk in Old Quebec in winter, the St.Laurence river is frozen."
difficulty 2.25
height 40
id 12311
link "https://webpbn.com/play.cgi?id=12311"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Along the boardwalk."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 black 4 red 12 black 3
blue 1 red 2 blue 1 black 1 black 2 black 2 red 8 black 2 black 3 green 9
blue 5 black 2 black 2 black 2 red 4 black 2 black 2 green 1 black 2 green 7
blue 2 red 1 black 2 blue 2 black 2 black 2 black 2 black 2 green 1 red 1 green 1 black 2 red 1 green 1 blue 1 green 1 red 1
blue 1 black 2 blue 4 green 1 black 2 green 7 black 2 blue 2 black 2 green 5 black 2 green 3
black 2 blue 1 red 1 blue 1 red 1 blue 2 black 3 green 1 red 2 green 1 red 2 black 1 black 1 blue 2 black 3 red 1 green 1 blue 1 green 1 red 1 green 1 black 2 red 1
blue 7 black 1 green 1 black 2 green 5 black 1 green 1 blue 2 black 1 blue 2 black 2 green 1 black 1 green 7 black 1
blue 2 red 1 blue 1 red 1 blue 1 black 1 black 4 red 2 green 1 black 1 red 1 green 1 blue 3 black 1 blue 2 black 4 red 1 black 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1
blue 5 black 1 blue 1 black 4 green 2 black 1 green 3 blue 2 green 2 blue 1 black 1 blue 2 black 4 green 2 black 1 green 6
blue 2 red 1 blue 1 black 1 blue 2 black 4 red 1 black 1 green 1 red 2 green 1 blue 2 green 2 blue 1 green 1 black 1 blue 1 black 4 red 1 green 1 red 1 black 1 red 1 green 1 red 1 green 1 blue 1
blue 3 black 1 blue 3 black 5 green 5 blue 7 black 5 green 4 black 1 green 4
blue 2 black 1 blue 1 red 1 blue 2 black 6 red 1 green 1 red 2 green 1 blue 2 green 2 blue 1 green 2 black 6 green 1 red 1 green 1 red 1 black 1 red 1 green 1 red 1
blue 1 black 1 blue 5 black 6 green 5 blue 2 green 2 blue 1 green 2 black 6 green 5 black 1 green 2
black 1 blue 1 red 1 blue 1 red 1 blue 1 black 8 green 4 blue 6 black 8 red 1 green 1 blue 1 green 1 red 1 black 1 red 1
black 1 blue 6 black 8 green 4 blue 6 black 8 green 6 black 1
0
0
0
0
black 2 black 2
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2 black 2 black 2 black 1
black 4 black 4 black 4 black 4 black 2
black 40
black 2 black 2 black 2 black 2 black 1
black 2 black 2 black 2 black 2 black 1
black 2 black 2 black 2 black 2 black 1
black 40
green 3 red 2 green 1 black 1 green 1 red 2 green 3 red 2 green 3 red 2 black 1 green 2 red 2 green 3 red 2 green 3 red 2 green 1 black 1 green 1 red 2
black 1 green 10 black 1 green 4 black 1 green 7 black 1 green 4 black 1 green 10
green 1 red 2 green 3 red 2 black 1 green 2 red 2 green 3 red 2 green 3 red 2 green 3 red 2 green 3 red 2 green 1 black 1 green 1 red 2 green 1 black 1
green 4 black 1 green 7 black 1 green 13 black 1 green 3 black 1 green 4 black 1 green 4
green 2 red 2 green 3 red 2 green 3 red 2 green 3 red 2 green 1 black 1 green 1 red 2 green 3 red 2 green 3 red 2 green 3 red 2 green 1

columns
black 1 black 1 black 2 black 2 black 1 green 1 black 1 green 3
blue 3 black 1 blue 7 black 1 blue 1 black 1 red 2 black 13 green 2 red 1 green 2
blue 2 black 1 blue 7 black 1 blue 2 black 1 red 2 black 13 green 2 red 1 green 1 red 1
blue 3 red 1 black 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 blue 1 red 1 blue 1 black 2 black 2 black 1 red 1 green 3 red 1
blue 1 red 1 blue 1 black 1 blue 6 black 1 blue 4 black 1 black 1 red 1 green 2 black 1 green 1
blue 1 red 1 blue 1 black 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 blue 1 red 1 blue 1 red 1 blue 1 black 1 black 1 green 5
blue 2 black 1 blue 5 black 1 blue 6 black 1 black 2 green 1 red 1 green 2
black 1 blue 4 black 1 blue 5 black 2 black 1 black 1 green 2 red 1 green 1 red 1
black 1 black 1 black 4 black 1 black 1 red 1 green 1 black 1 green 1 red 1
black 1 green 1 black 1 green 1 black 8 black 2 black 1 red 1 green 4
black 15 black 7 green 5
black 15 black 7 green 1 black 1 red 1 green 2
black 1 green 3 black 8 black 2 black 1 green 2 red 1 black 1 red 1
black 1 green 1 red 1 green 1 red 1 green 1 red 1 black 5 black 1 black 1 red 1 green 3 red 1
red 1 black 1 green 1 red 1 green 1 red 1 green 1 black 1 green 1 red 1 green 1 black 2 black 1 black 1 red 1 green 4
red 1 black 1 green 4 black 1 green 6 black 1 black 1 green 5
red 2 black 1 green 1 red 1 green 1 black 1 green 1 red 1 green 1 red 1 green 3 black 1 black 1 green 1 black 1 red 1 green 2
red 2 black 1 green 1 red 1 black 1 red 1 green 1 red 1 green 1 red 1 green 3 black 1 black 1 green 2 red 1 green 1 red 1
red 3 black 1 green 1 black 1 green 9 black 1 black 1 red 1 green 3 red 1
red 3 black 1 blue 7 black 2 black 1 red 1 green 4
red 3 black 1 blue 9 black 8 green 3 black 1
red 3 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 black 7 green 2 red 1 green 2
red 2 black 1 blue 2 black 1 blue 1 green 2 blue 1 green 2 blue 2 black 2 black 1 green 2 red 1 green 1 red 1
red 2 black 1 blue 3 black 1 blue 7 black 1 black 1 red 1 green 3 red 1
red 1 black 1 blue 2 black 1 green 1 blue 1 green 2 blue 2 black 1 black 1 red 1 black 1 green 3
red 1 black 1 blue 2 black 1 blue 1 green 2 black 2 black 1 black 1 green 5
black 1 blue 2 black 5 black 1 black 1 green 2 red 1 black 1 green 1
black 1 black 8 black 1 black 1 green 2 red 1 green 1 red 1
black 15 black 1 black 1 red 1 green 3 red 1
black 15 black 2 black 2 black 1 red 1 black 1 green 3
black 1 green 3 black 1 green 1 black 8 black 1 red 2 black 13 green 3 black 1 green 1
green 1 black 1 red 1 green 1 red 1 black 1 red 1 green 1 red 1 green 1 black 4 black 1 red 2 black 13 green 2 red 1 green 2
green 1 black 1 green 4 black 1 green 5 black 2 black 2 black 2 black 1 green 2 red 1 green 1 red 1
green 2 black 1 green 1 blue 1 green 1 red 1 black 1 red 1 green 1 red 1 green 1 red 1 green 1 black 1 black 1 red 1 green 3 red 1
green 2 black 1 green 5 black 1 green 5 black 1 black 1 red 1 green 1 black 1 green 2
green 2 red 1 black 1 red 1 green 1 red 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 black 1 black 1 green 3 black 1 green 1
green 3 black 1 green 6 black 1 green 3 black 1 black 2 green 1 red 1 green 2
green 2 blue 1 green 1 black 1 green 1 red 1 green 1 red 1 green 1 red 1 black 1 red 1 green 1 black 1 black 1 green 2 red 1 green 1 red 1
green 4 black 1 green 7 black 1 green 1 black 2 black 1 red 1 green 3 red 1
green 2 red 1 green 1 red 1 black 1 red 1 green 1 blue 1 green 1 red 1 green 1 red 1 black 1 black 7 red 1 green 1 black 1 green 2
