by "Jenni Stork (stork18)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Jenni Stork"
date "Aug 27, 2007"
description ""
difficulty 2.0
height 34
id 1239
link "https://webpbn.com/play.cgi?id=1239"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Framed garden"
width 49

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 1 black 20 green 1 green 1 green 1 black 20 green 1 black 1
blue 1 blue 1 black 16 green 1 green 1 green 1 green 1 green 1 green 1 black 16 green 1 green 1
black 1 blue 1 black 45 green 1 black 1
black 3 black 2 black 2 black 3
black 3 black 2 black 2 black 3
black 3 blue 2 black 2 blue 31 black 2 blue 2 black 3
black 3 blue 1 black 2 blue 11 red 3 blue 7 red 3 blue 9 black 2 blue 1 black 3
black 3 black 2 blue 11 red 2 red 2 blue 5 red 2 red 2 blue 9 black 2 black 3
black 3 black 2 blue 2 red 3 blue 7 red 1 red 1 blue 5 red 1 red 1 blue 10 black 2 black 3
black 5 blue 2 red 2 red 2 blue 6 red 2 red 2 blue 1 red 3 blue 1 red 2 red 2 blue 11 black 5
black 4 blue 2 red 1 red 1 blue 7 red 3 blue 1 red 2 red 2 blue 1 red 3 blue 12 black 4
black 3 blue 2 red 2 red 2 blue 8 green 1 blue 2 red 1 red 1 blue 2 green 1 blue 3 red 3 blue 7 black 3
black 3 blue 3 red 3 blue 6 green 1 blue 2 green 1 blue 2 red 2 red 2 blue 2 green 1 blue 2 red 2 red 2 blue 6 black 3
black 3 blue 4 green 1 blue 7 green 2 blue 1 green 1 blue 3 red 3 blue 3 green 1 blue 2 red 1 red 1 blue 6 black 3
black 3 blue 4 green 1 blue 3 red 3 blue 2 green 3 blue 4 green 1 blue 2 green 1 blue 1 green 1 blue 2 red 2 red 2 blue 1 red 3 blue 2 black 3
black 3 blue 2 green 1 blue 1 green 1 blue 2 red 2 red 2 blue 2 green 2 blue 2 green 1 blue 1 green 1 blue 2 green 3 blue 3 red 3 blue 1 red 2 red 2 blue 1 black 3
black 3 blue 2 green 3 blue 2 red 1 red 1 blue 3 green 1 blue 1 green 2 blue 1 green 1 blue 1 green 1 blue 1 green 2 blue 1 green 1 blue 2 green 1 blue 2 red 1 red 1 blue 1 black 3
black 3 blue 3 green 2 blue 2 red 2 red 2 blue 3 green 3 blue 2 green 3 blue 2 green 4 blue 1 green 1 blue 2 red 2 red 2 blue 1 black 3
black 3 blue 4 green 1 blue 1 green 1 blue 1 red 3 blue 4 green 2 blue 1 green 1 blue 1 green 2 blue 1 green 1 blue 1 green 2 blue 1 green 3 blue 1 green 1 blue 1 red 3 blue 2 black 3
black 3 blue 4 green 3 blue 2 green 1 blue 5 green 1 blue 2 green 3 blue 2 green 3 blue 3 green 4 blue 2 green 1 blue 3 black 3
black 3 blue 4 green 2 blue 2 green 3 blue 4 green 1 blue 3 green 2 blue 3 green 2 blue 4 green 2 blue 2 green 3 blue 2 black 3
black 3 blue 4 green 1 blue 4 green 1 blue 5 green 1 blue 4 green 1 blue 4 green 1 blue 4 green 1 blue 4 green 1 blue 3 black 3
black 3 green 39 black 3
black 4 green 39 black 4
black 5 green 39 black 5
black 3 black 2 green 37 black 2 black 3
black 3 black 2 green 35 black 2 black 3
black 3 green 1 black 2 green 33 black 2 green 1 black 3
black 3 green 2 black 2 green 31 black 2 green 2 black 3
black 3 black 2 black 2 black 3
black 3 black 2 black 2 black 3
black 1 black 45 black 1
green 1 black 16 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 16 blue 1
black 1 black 20 blue 1 blue 1 blue 1 black 20 black 1

columns
black 1 blue 1 black 30 black 1
blue 1 blue 1 black 28 green 1
black 1 blue 1 black 30 black 1
black 3 black 2 black 2 black 3
black 3 black 2 black 2 black 3
black 3 blue 2 black 2 blue 13 green 3 black 2 green 2 black 3
black 3 blue 1 black 2 blue 14 green 4 black 2 green 1 black 3
black 3 black 2 blue 2 red 3 blue 3 green 2 blue 5 green 5 black 2 black 3
black 3 black 2 blue 2 red 2 red 2 blue 3 green 2 blue 4 green 6 black 2 black 3
black 5 blue 3 red 1 red 1 green 16 black 5
black 4 blue 3 red 2 red 2 blue 6 green 2 blue 1 green 7 black 4
black 3 blue 4 red 3 blue 6 green 2 blue 2 green 7 black 3
black 3 blue 10 red 3 blue 4 green 7 black 3
black 3 blue 9 red 2 red 2 blue 1 green 1 blue 1 green 7 black 3
black 3 blue 9 red 1 red 1 green 10 black 3
black 3 blue 9 red 2 red 2 blue 1 green 1 blue 1 green 7 black 3
black 3 blue 10 red 3 blue 4 green 7 black 3
black 3 blue 7 green 2 blue 8 green 7 black 3
black 3 blue 2 red 3 blue 3 green 2 blue 7 green 7 black 3
black 1 green 1 black 1 blue 1 red 2 red 2 blue 3 green 2 blue 6 green 7 black 1 blue 1 black 1
black 1 black 1 blue 1 red 1 red 1 green 18 black 1 black 1
black 1 green 1 black 1 blue 1 red 2 red 2 blue 6 green 2 blue 3 green 7 black 1 blue 1 black 1
green 1 black 1 blue 2 red 3 blue 6 green 2 blue 4 green 7 black 1 blue 1
green 1 black 1 blue 5 red 3 blue 2 green 2 blue 1 green 2 blue 2 green 7 black 1 blue 1
green 1 black 1 blue 4 red 2 red 2 blue 5 green 2 blue 1 green 7 black 1 blue 1
green 1 black 1 blue 4 red 1 red 1 green 15 black 1 blue 1
green 1 black 1 blue 4 red 2 red 2 blue 3 green 2 blue 3 green 7 black 1 blue 1
black 1 green 1 black 1 blue 5 red 3 blue 3 green 2 blue 4 green 7 black 1 blue 1 black 1
black 1 black 1 blue 2 red 3 blue 4 green 2 blue 2 green 2 blue 2 green 7 black 1 black 1
black 1 green 1 black 1 blue 1 red 2 red 2 blue 4 green 2 blue 2 green 2 blue 1 green 7 black 1 blue 1 black 1
black 3 blue 1 red 1 red 1 green 18 black 3
black 3 blue 1 red 2 red 2 blue 6 green 2 blue 3 green 7 black 3
black 3 blue 2 red 3 blue 6 green 2 blue 4 green 7 black 3
black 3 blue 7 red 3 blue 2 green 2 blue 3 green 7 black 3
black 3 blue 6 red 2 red 2 blue 2 green 2 blue 2 green 7 black 3
black 3 blue 6 red 1 red 1 green 13 black 3
black 3 blue 6 red 2 red 2 blue 3 green 2 blue 1 green 7 black 3
black 3 blue 7 red 3 blue 3 green 2 blue 2 green 7 black 3
black 4 blue 10 red 3 blue 4 green 7 black 4
black 5 blue 9 red 2 red 2 blue 1 green 1 blue 1 green 7 black 5
black 3 black 2 blue 8 red 1 red 1 green 9 black 2 black 3
black 3 black 2 blue 7 red 2 red 2 blue 1 green 1 blue 1 green 5 black 2 black 3
black 3 blue 1 black 2 blue 7 red 3 blue 4 green 4 black 2 green 1 black 3
black 3 blue 2 black 2 blue 13 green 3 black 2 green 2 black 3
black 3 black 2 black 2 black 3
black 3 black 2 black 2 black 3
black 1 green 1 black 30 black 1
green 1 green 1 black 28 blue 1
black 1 green 1 black 30 black 1
