by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar  4, 2011"
description "Alright i bet because of the title you all think the wife killed the husband(actually he's not dead,see coffin lid is ajar and his blue eyes are peeking out).No this is an ongoing dispute my wife and i have about the word buried.Niki and most people say berried,the dictionary pronounces it berried,i say it the way it is spelled,i can't imagine being covered with berries(in the green basket)"
difficulty 2.5
height 40
id 12552
link "https://webpbn.com/play.cgi?id=12552"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Domestic dispute."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2
red 4
red 6 green 5 black 2
red 6 green 8 black 4
red 4 green 8 black 6
black 20 black 6
black 22 black 6
black 1 blue 1 blue 1 black 1 black 8
black 24 black 10
black 2 green 5 black 2 green 6 black 2 green 5 black 2 black 10
black 3 green 1 black 1 green 1 black 4 green 1 black 2 green 1 black 4 green 1 black 1 green 1 black 3 black 2 black 4 black 2
black 4 green 1 black 6 green 2 black 6 green 1 black 4 black 2 black 2 black 2
black 24 black 3 black 3
black 24 black 2 black 1 black 1 black 2
black 2 black 2 black 2
black 6
black 6
black 2 black 2
black 2 black 4 black 2 black 2
black 2 black 12 black 2 black 2
black 23 black 2 black 2
black 26 black 2 black 2
black 27 black 8
black 28 black 4
black 2 black 1 black 4
black 2 black 1 black 4
black 1 black 2 black 4
black 2 black 3 black 4
black 5 black 6 black 6 black 4
black 5 black 21 black 4
black 8 black 6 blue 4
black 2 black 2 blue 6
green 3 blue 2 blue 2 blue 2
green 2 red 1 green 2
green 1 red 1 red 1 red 1 red 1 green 1
green 1 red 1 red 1 red 1 red 1 red 1 green 1
green 13
green 11
green 11
green 9

columns
black 4
black 2 black 2
black 3 black 2
black 3 black 2
black 4 black 2
black 7 black 5 black 2
red 2 black 1 black 6 black 5 black 2
red 4 black 2 black 1 green 1 black 4 black 4 black 2
red 5 black 2 blue 1 black 1 green 2 black 3 black 4 black 2
red 5 black 2 black 1 green 1 black 1 green 1 black 2 black 4 black 2
red 4 black 2 blue 1 black 1 green 2 black 3 black 4 black 2
red 2 green 1 black 2 black 1 green 1 black 4 black 5 black 2 green 1
green 3 black 2 black 6 black 6 black 3 green 4
green 3 black 2 black 6 black 6 black 2 green 1 red 1 green 4
green 3 black 2 black 1 green 1 black 4 black 5 black 2 green 1 red 1 green 4
green 3 black 2 black 1 green 2 black 3 black 5 black 2 green 1 red 1 green 4
green 3 black 2 black 1 green 1 black 1 green 1 black 2 black 5 black 2 green 1 red 1 green 4
green 2 black 2 black 1 green 1 black 1 green 1 black 2 black 6 black 2 green 1 red 1 red 1 green 4
green 2 black 2 black 1 green 2 black 3 black 6 black 1 green 1 red 1 green 4
green 1 black 2 black 1 green 1 black 4 black 6 black 2 green 1 red 1 green 4
black 2 black 6 black 6 black 2 green 1 red 1 green 4
black 2 black 6 black 5 black 2 green 1 red 1 green 4
black 2 black 1 green 1 black 4 black 5 black 3 green 4
black 2 black 1 green 2 black 3 black 4 black 3 green 1
black 2 black 1 green 1 black 1 green 1 black 2 black 4 black 2
black 2 black 1 green 2 black 3 black 4 black 2
black 2 black 1 green 1 black 4 black 4 black 2
black 1 black 6 black 3 black 2
black 7 black 3 black 3
black 7
black 6 black 3
black 8 black 5 blue 1
black 6 black 1 black 9 blue 2
black 8 black 1 black 3 black 8 blue 2
black 10 black 3 black 8 blue 3
black 10 black 3 black 8 blue 3
black 8 black 1 black 3 black 8 blue 2
black 6 black 1 black 9 blue 2
black 8 black 5 blue 1
black 6
