by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar  7, 2011"
description "Sarah's stories about cats and roosters inspired me to make this puzzle and tell all of you about the best darn dog i ever had.Her name was Motley(no not named after motley crew)and she was a 6 week old cross bred border collie/husky pup when i bought her from the Humane Society.This dog was extremely intelligent and easy to train.She hated thunder storms and whenever there was one she would climb into the tub and cower.Sometimes she would soil herself but it was an easy clean up.She loved having her baths too.I miss that dog."
difficulty 3.0
height 40
id 12617
link "https://webpbn.com/play.cgi?id=12617"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Thanks Sarah!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 blue 3 black 6 blue 1 black 2 black 1 black 1 black 1
black 2 blue 6 black 1 black 4 blue 2 black 2 black 1 red 3 black 1
black 2 blue 4 black 3 blue 7 black 2 black 1 red 3 black 1
black 2 blue 2 black 7 blue 5 black 2 black 1 green 4 black 1
black 2 blue 2 black 9 blue 2 black 2 black 1 green 2 red 3 black 1
black 2 blue 2 black 8 blue 2 black 2 black 7
black 2 blue 2 black 5 blue 2 black 2 black 1 black 1
black 2 green 1 blue 2 black 2 blue 2 black 2 black 1 red 1 black 1 black 1
black 2 green 3 black 1 blue 2 black 3 black 2 black 1 red 1 black 1 black 1
black 2 green 5 black 2 blue 2 black 4 black 2 black 1 red 1 black 1
black 2 green 7 black 7 blue 2 black 2 black 2 black 1 red 1 green 1 black 1
black 2 green 8 black 7 blue 2 black 2 black 1 blue 3 black 1
black 2 green 9 black 3 blue 2 black 2 black 2 blue 3 black 4
black 27 black 2 blue 3 black 4
black 27 blue 3
blue 3 red 3
black 2 green 8 black 1 green 6 black 2 black 8
black 1 black 1 green 4 black 1 green 3 green 6 black 1
black 1 black 1 green 3 black 1 black 1 green 2 green 6
black 1 black 1 green 2 black 1 black 1 green 1 green 6 black 1 red 4 black 1
black 1 black 1 black 1 green 2 black 1 black 1 black 1 green 1 green 4 black 1 red 4 black 1
black 1 black 1 black 2 green 1 black 2 black 1 black 1 green 1 green 2 black 2 red 4 black 2
black 1 black 5 black 1 green 1 black 1 red 4 black 1 black 1
black 2 black 7 black 2 green 1 black 1 red 4 black 1 black 1
black 3 black 1 black 3 green 2 red 4 black 1
black 2 black 3 black 2 green 2 black 4 red 4 black 1
black 3 blue 1 blue 1 black 3 black 2 red 2 black 2 red 2 black 1
black 2 black 1 black 1 black 1 black 2 black 2 red 2 black 4 black 1
black 3 black 1 black 6 black 1 black 6 red 3 black 1 black 2 black 1
black 20 red 4 black 1 black 9 black 1
red 23 black 2 black 1 black 1 black 1
red 22 black 2 black 12
red 20 black 3 black 2 red 10
red 19 black 3 black 2 red 10
red 18 black 2 black 2 red 9
red 17 black 2 black 2 red 8
red 16 black 2 blue 4 black 2 red 7
red 15 black 3 blue 6 black 2 red 6
red 15 black 2 blue 7 black 2 red 6
red 15 black 2 blue 8 black 2 red 6

columns
black 2 red 10
black 3 black 3 red 10
black 15 black 1 black 2 black 4 red 10
black 15 black 1 black 2 black 4 black 1 red 10
blue 1 green 3 black 2 black 1 black 3 black 2 red 10
blue 2 green 4 black 2 black 3 black 2 black 1 black 1 red 10
blue 3 blue 1 green 5 black 2 black 2 black 3 blue 1 black 2 red 10
blue 5 green 6 black 2 black 1 black 2 black 1 black 2 red 10
blue 3 black 1 blue 2 green 5 black 2 green 6 black 4 black 3 red 10
blue 2 black 3 blue 2 green 4 black 2 green 5 black 3 black 1 black 2 red 10
blue 1 black 3 blue 1 green 3 black 2 green 3 black 5 blue 1 black 2 red 10
black 4 green 2 black 2 green 2 black 1 black 2 black 3 red 10
black 6 green 1 black 2 green 1 black 1 black 2 black 3 black 1 red 10
black 7 black 2 green 2 black 1 black 4 black 2 red 10
black 5 black 1 black 2 green 3 black 5 green 2 black 2 black 1 red 10
black 4 black 2 black 2 green 10 black 3 red 7 black 3
black 1 black 2 black 5 black 1 black 2 red 6 black 4
black 2 black 5 green 4 black 2 red 5 black 3
black 2 black 6 green 5 black 2 red 4 black 2
black 2 blue 1 black 3 black 2 green 6 black 2 red 3 black 2
black 2 blue 2 black 1 blue 1 black 2 black 2 green 6 black 2 red 3 black 2
black 1 blue 3 blue 3 black 1 blue 1 black 2 green 5 black 2 red 4 black 2
blue 4 blue 2 black 1 blue 3 black 2 green 4 black 2 red 4 black 2
blue 2 blue 3 black 3 blue 1 black 2 black 1 black 1 red 4 black 2
blue 2 blue 1 black 3 black 2 black 2 black 1 red 1 black 4 blue 1
blue 2 black 2 black 2 black 3 blue 2
blue 2 black 2 black 3 blue 3
black 15 black 2 blue 4
black 15 black 3 blue 4
black 5 black 1 black 4 blue 4
black 1 black 3 red 2 black 2 blue 4
black 14 red 8 black 1 black 1 red 3 black 2 blue 3
green 1 black 1 black 2 black 1 red 8 black 1 black 1 red 4 black 4
green 2 black 1 red 4 blue 5 black 1 red 7 black 1 black 1 red 5 black 3
red 2 green 1 red 1 black 1 black 2 green 1 blue 5 black 1 red 7 black 1 black 1 red 8
black 1 red 2 green 1 red 1 black 1 blue 5 black 1 black 1 black 1 black 1 red 8
red 2 green 1 red 1 black 1 black 2 black 1 black 5 black 3 red 8
black 14 red 1 black 1 black 1 black 1 red 8
black 2 red 1 black 1 black 2 red 8
black 2 red 1 black 1 black 8 black 1 red 8
