by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Apr  4, 2011"
description "Sarah honey what's this all about?It's about poor Matt liking that Buzzard Fizz concoction too much.Oh,i had no idea! Matt buddy this is for your own good,you have a problem.I don't have a problem,i passed out from the smell of Pierre's breath,apparently before the drinks he was eating sardines smothered in tobasco sauce and garlic butter.Really? Yes,really.Well, that's great news,listen everyone it turns out Matt's o.k.,shall we at least play some cards,or a board game,or(ding,dong) oh crap that will be the priest.The priest,why is a priest here?For the intervention.That's not an intervention,it's an exorcism.Oh,well i hope he plays cards.Pierre,put down your drink and get the door will ya."
difficulty 3.25
height 40
id 13188
link "https://webpbn.com/play.cgi?id=13188"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "It's all a misunderstanding."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
red 1 red 1 red 1
black 1 red 2 black 1 red 1 red 1 red 1
black 1 red 4 green 1 red 1 red 3 red 1 black 1 black 1
black 1 red 3 green 1 black 1 black 1 black 1 black 4
black 1 green 4 black 1 black 1 blue 1 blue 1 black 1 black 2 black 2
red 5 black 1 black 1 black 5 black 2
black 1 black 1 black 1 black 1 black 1 red 1 black 4 black 1
black 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 6 black 1
black 2 black 1 black 1 black 2 black 1 black 2 black 6 black 1
black 1 black 1 red 1 black 3 red 1 black 3 black 1 black 6
black 1 black 2 black 1 black 18 black 3
black 4 black 2 black 1 black 2 black 2 black 1
black 9 black 4 green 1
black 7 black 1 red 1 blue 1 black 2 green 1
black 1 black 2 black 4 black 1 green 1
black 1 blue 1 black 1 red 1 black 5 green 1
green 1 black 1 black 1 black 5 green 1
green 1 black 1 black 2 green 1 black 1 green 2 red 1 green 1 red 1 green 1 red 1
green 1 black 1 black 1 black 1 green 1 blue 2 black 1 green 1 red 4 black 1
green 1 black 2 black 5 blue 1 green 1 blue 1 black 1 green 1 black 5
green 1 black 8 blue 5 black 1 green 1 black 4 black 1
green 2 black 3 black 1 black 7
green 1 black 3 blue 1 black 1 black 3 red 2 green 2 green 1
green 1 black 1 black 1 black 1 black 4 black 1 black 2 red 1 green 5
green 1 black 1 red 1 black 6 black 2 black 4 red 1 green 2 black 1 green 1
black 1 black 1 black 6 black 6 red 2 black 1
black 1 black 2 blue 2 red 1 black 6 red 1 black 1 red 8 black 2
blue 1 black 1 blue 3 red 1 black 6 red 1 black 6 red 2 black 3
blue 7 red 1 black 6 red 1 black 10
green 1 blue 5 black 16 red 7 black 1
green 1 blue 4 black 1 black 6 black 1 black 1 red 5 black 1
green 1 blue 4 black 1 green 1 black 4 green 1 black 1 green 1 red 1 green 1 red 1 green 1
green 1 blue 4 black 1 green 2 black 2 green 2 black 1 black 1 green 1 black 1 green 1 black 1
green 1 red 4 black 1 green 1 red 4 green 1 black 1 red 1 red 1
green 1 red 5 black 1 green 1 red 4 green 1 black 1 red 1 red 1
green 1 red 5 black 1 red 1 green 6 black 1 red 1 red 1
green 6 black 1 red 1 green 1 red 4 green 1 black 1 blue 4
green 1 green 1 black 1 red 1 green 1 blue 1 blue 1 green 1 black 1 blue 5
green 1 green 1 black 1 red 1 green 1 blue 1 blue 1 green 1 black 1 blue 1 blue 1 blue 2

columns
0
black 1
black 4
black 3
black 4 green 9
black 4 red 1 black 8 black 3 black 2 green 1 green 10
red 2 green 1 red 1 black 3 black 7 blue 6 red 3 green 1
red 3 green 1 red 1 black 2 black 3 black 3 blue 5 red 3 green 1
red 3 green 1 red 1 blue 1 red 1 black 4 black 4 blue 5 red 3 green 1
red 1 green 2 red 1 black 3 black 3 blue 1 black 3 blue 5 red 3 green 1
black 1 green 1 black 2 black 1 black 1 black 1 black 2 blue 1 black 1 blue 2 red 2 green 3
black 11 red 1 black 2 blue 2 black 10
black 1 black 2 black 1 blue 3 black 1 red 4
black 1 black 1 blue 2 black 1
black 3 red 3 black 1
red 1 red 1 black 2 black 4 black 7 green 8
red 1 black 1 black 1 black 3 blue 2 black 9 green 1 red 2 green 1 red 1 blue 2
red 1 blue 1 black 1 black 2 blue 1 black 10 red 2 green 1 red 1
red 3 black 1 red 1 black 1 red 1 green 3 blue 1 black 10 red 2 green 1 red 1
red 1 blue 1 black 1 black 2 blue 1 black 9 green 1 red 2 green 1 red 1 blue 2
red 1 black 1 black 1 black 3 blue 3 black 7 green 8
red 1 red 1 black 2 black 4 blue 1 red 3 black 1
black 3 black 1
black 1 black 1
black 1 black 1 black 1
black 4 black 3 red 1 black 25
black 2 black 1 red 1 black 4 black 1 blue 1 black 3 green 4 black 2 red 1 black 3
black 6 black 1 black 5 green 1 black 1 red 1 black 2 red 1 black 1
black 9 black 5 red 2 black 2 black 2 red 1 black 2 red 2 green 1 black 1
black 5 black 2 green 1 red 1 black 7 red 1 black 2 red 3 green 1 red 3 blue 3
black 5 black 1 red 2 black 7 red 1 black 2 red 2 green 1 black 1 blue 2
black 4 green 6 red 1 black 4 black 1 red 3 black 1 red 3 green 1 red 3 blue 3
black 2 red 1 black 2 black 1 red 1 red 3 black 1 red 2 green 1 black 1 blue 2
black 5 black 3 red 3 red 1 black 2 red 1 black 1 blue 2
black 1 black 1 green 3 black 3 blue 1
green 3 black 2
green 1 black 3
green 1
green 3
0
