by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Apr  4, 2011"
description "MLK's I have a Dream Speech in Washington, DC. The Washington Monument is reflected in the Reflection Pool."
difficulty 2.5
height 40
id 13193
link "https://webpbn.com/play.cgi?id=13193"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP 81 - Dream Interpretation"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4 black 2 green 1 blue 1 black 2 green 2 green 2 black 1 red 1 black 1 blue 1 black 3 green 4 green 3 green 1
green 2 green 4 black 3 blue 1 black 1 green 2 green 2 black 1 red 1 black 5 green 3 green 3
green 2 green 1 green 1 black 2 green 1 red 1 black 3 green 1 green 1 black 1 green 1 black 1 red 1 blue 1 black 1 red 1 black 1 green 4 green 2
green 2 green 5 black 3 blue 1 black 4 green 1 green 1 black 3 red 1 black 1 black 2 green 5 green 1 green 1
green 1 green 6 black 1 green 1 black 3 black 1 green 1 green 1 black 2 green 1 black 4 red 1 black 1 green 8
green 2 green 3 black 5 blue 1 black 1 green 1 black 2 green 1 green 1 red 2 black 1 green 2 red 1 black 1 blue 2 black 1 green 2 green 2 green 1
green 3 green 4 black 2 green 1 red 1 black 2 blue 1 green 2 red 1 green 1 black 8 black 2 green 3 green 1 green 1
green 5 black 1 blue 1 black 8 green 1 red 1 green 1 red 1 black 6 green 2 blue 1 black 2 green 1 green 1 green 1 green 1
green 3 green 1 black 1 blue 1 black 1 blue 5 blue 6 black 6 green 1 green 1 green 2
green 3 green 2 black 1 black 4 blue 5 blue 6 black 1 blue 1 black 1 red 1 black 2 green 1 green 3
green 3 black 7 blue 5 blue 6 black 3 red 1 black 3 green 2 green 1
green 1 green 1 green 1 black 4 green 1 black 1 blue 6 blue 7 black 2 red 1 black 1 blue 1 black 2 green 2 green 1
green 2 green 2 black 6 blue 6 blue 7 black 7 green 1 green 2
green 1 green 3 black 2 black 1 red 1 black 1 blue 6 blue 7 black 2 green 1 black 1 black 3 green 4
green 4 green 1 black 4 red 1 black 1 blue 7 blue 8 black 8 green 1 green 1
green 6 black 2 black 2 blue 16 black 5 green 1 black 1 black 1 green 3
green 1 green 3 black 1 black 2 black 2 blue 16 black 3 black 3 green 1 green 1
green 1 green 1 black 5 black 2 blue 16 black 4 red 1 black 4 green 2
green 5 black 4 red 1 black 1 blue 18 black 2 red 2 blue 1 black 2 green 3
green 2 green 1 black 3 green 1 red 1 black 1 blue 18 black 2 red 1 black 1 blue 1 black 2 green 1 green 1
green 2 green 1 black 2 red 1 green 1 black 2 blue 18 black 7 green 1 green 1
green 2 green 2 black 1 red 1 black 4 blue 18 black 3 red 1 black 4 green 3
green 4 black 4 green 1 black 1 blue 18 black 3 blue 1 black 3 green 1 green 2
green 1 black 2 blue 2 black 4 blue 18 black 3 blue 1 black 5 green 1
green 1 red 1 black 2 blue 2 black 4 blue 18 black 2 green 2 black 4 green 1
green 1 black 5 green 1 black 2 blue 20 black 3 red 1 black 3 green 1
green 1 black 3 blue 1 black 1 red 1 green 1 black 2 blue 20 black 1 green 1 black 2 blue 1 black 3 green 2
black 3 red 1 black 1 red 1 black 4 blue 20 black 4 black 1 red 1 black 3
black 1 blue 1 black 1 red 1 black 1 green 1 black 2 blue 1 black 1 blue 20 black 2 green 2 blue 1 black 2 red 1 black 1
black 1 blue 1 black 3 green 1 black 4 blue 8 black 3 blue 9 black 4 blue 1 green 1 black 4
black 2 blue 1 black 2 black 1 red 1 black 2 blue 8 black 3 blue 3 black 1 blue 5 black 1 black 1 red 1 black 5
black 2 black 1 black 4 blue 8 black 3 blue 2 black 2 blue 5 black 6 green 1 black 3
red 2 black 4 red 2 black 1 blue 9 black 1 blue 2 black 2 blue 6 black 3 red 1 black 2 green 1 black 2 blue 1
black 1 red 1 blue 1 black 1 blue 1 black 1 green 1 blue 1 black 1 blue 1 black 4 green 1 black 6 green 1 black 5 red 1 black 6 red 1 black 1
black 1 green 1 black 2 red 1 black 8 green 1 black 7 green 1 black 4 blue 1 red 1 black 3 green 1 black 2 red 1 black 1
black 2 black 1 red 2 black 1 black 1 blue 1 black 2 green 1 black 1 black 5 green 1 black 1 green 1 black 4 black 2 green 1 black 4
black 2 green 1 blue 1 black 2 red 1 black 1 green 1 black 5 green 1 black 1 green 1 black 5 green 4 black 1 green 1 black 1 green 1 black 4 red 1 black 1 green 1 black 3
black 1 green 1 black 1 black 3 green 1 black 3 blue 1 black 1 green 1 black 1 blue 1 black 5 blue 3 green 1 black 2 blue 1 black 1 red 1 black 1 red 1 black 2 blue 2 black 1 blue 1 black 1
black 1 black 1 blue 1 red 3 black 2 blue 1 black 3 green 1 blue 3 black 3 blue 4 green 1 black 1 black 3 blue 1 black 7
black 3 green 1 black 3 green 1 black 6 green 1 blue 2 black 5 blue 3 green 1 black 1 black 1 black 1 green 1 blue 1 black 4 green 1 black 1

columns
green 2 green 2 green 1 green 4 green 1 green 2 green 1 black 5 black 1 black 5
green 5 green 1 green 1 green 2 green 6 green 2 black 2 blue 2 black 2 red 2 black 3 green 1 black 1
green 1 green 1 green 2 green 2 green 3 green 2 green 2 red 1 black 5 blue 1 red 1 blue 1 green 1 green 1 black 3
green 1 green 1 green 4 green 6 green 2 black 4 red 2 black 2 black 4 blue 1 blue 1 green 1
green 6 green 1 green 2 green 2 black 1 green 5 black 3 blue 1 black 6 blue 1 black 1 red 1 black 2 red 1 black 1
green 5 green 7 black 7 blue 2 black 2 red 1 green 2 black 2 red 2 black 2 red 1 black 1
green 7 green 1 black 6 black 4 red 1 black 1 blue 2 black 1 red 1 black 6 green 1 black 2 red 1 black 1 red 1 black 1
green 2 green 2 black 1 green 3 black 11 red 1 black 4 green 2 black 3 red 1 black 1 red 1 blue 1 black 1 black 1 black 1 green 1
green 2 green 2 black 4 black 3 black 1 black 3 green 2 black 7 blue 1 black 3 red 1 black 3 green 2 black 2
green 3 black 4 blue 2 black 7 red 2 black 2 green 1 black 10 blue 1 black 1 blue 1 black 2 black 1
green 1 black 3 green 1 black 1 green 1 black 4 green 1 black 1 red 2 black 10 blue 8 black 2 black 2 blue 1 black 1
black 6 red 1 black 1 black 6 black 2 blue 15 black 2 black 4
black 2 green 1 blue 1 black 1 blue 1 black 2 black 2 blue 22 black 4 blue 1 black 2
green 1 blue 1 red 1 black 5 blue 25 black 7
blue 1 black 2 green 1 blue 1 black 1 blue 25 green 7
black 4 black 1 green 1 black 1 blue 25 black 4 blue 2
black 1 green 1 black 4 green 1 black 1 blue 25 black 1 green 1 blue 3
green 6 red 1 black 1 blue 25 black 5 blue 1 black 1
green 1 green 1 blue 15 black 3 blue 1 black 7
red 1 blue 14 black 11
green 1 green 1 blue 15 black 3 blue 1 black 7
green 7 red 1 blue 25 black 5 blue 1 black 1
black 1 green 1 black 3 red 1 black 2 blue 24 black 2 green 1 blue 3
red 1 black 1 green 1 black 2 red 1 black 2 blue 23 black 2 green 1 blue 3
black 1 red 1 black 2 black 3 blue 22 black 2 blue 1 green 1 blue 3
blue 1 black 1 red 2 green 2 black 2 blue 25 green 7
black 2 blue 1 black 2 green 1 black 2 blue 25 black 7
black 3 black 1 red 1 black 5 blue 22 black 2 green 2 black 1
black 2 red 1 black 4 green 1 black 1 blue 1 black 8 blue 15 black 4 blue 1 black 2
green 1 black 4 blue 1 black 1 green 1 black 17 blue 8 black 3 green 1 black 2
green 4 red 1 blue 1 blue 1 black 1 red 3 black 1 green 1 black 20 blue 1 black 2 red 1 black 2
green 4 black 12 black 1 red 2 black 4 green 1 black 1 green 1 black 3 black 2 red 2 black 3 blue 1 green 1
green 6 black 5 blue 1 black 1 black 2 red 2 black 2 red 1 blue 2 green 1 black 3 green 1 black 6 black 1 red 1 black 1 blue 1
green 8 black 5 green 1 black 2 blue 2 black 5 red 1 black 2 green 1 black 1 red 1 black 1 red 1 black 7
green 2 green 1 green 1 black 15 blue 1 blue 1 black 6 red 1 black 3
green 2 green 5 green 3 black 2 black 12 blue 1 green 1 black 4 green 2 black 1 blue 1 black 2
green 3 green 2 green 1 green 1 green 2 black 1 green 1 black 1 green 3 black 1 green 1 black 4 red 1 black 3 green 2 black 3 green 1 blue 1 black 2
green 5 green 4 green 2 green 1 green 2 green 1 black 1 green 2 black 13 green 1
green 1 green 3 green 2 green 9 green 1 black 1 red 1 black 4 red 2 black 2 blue 1 black 2
green 1 green 5 green 1 green 3 green 2 green 1 black 3 black 1 blue 1 black 5
