by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "Apr 23, 2011"
description "The Love Boat"
difficulty 1.5
height 40
id 13566
link "https://webpbn.com/play.cgi?id=13566"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Vintage TV Shows 3"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 8 black 1 blue 20
blue 2 red 2 blue 4 black 1 blue 4 red 2 blue 14
blue 1 blue 2 red 4 blue 3 black 1 blue 3 red 4 blue 13
blue 2 blue 2 red 6 blue 2 black 1 blue 2 red 6 blue 12
blue 3 blue 2 red 8 blue 1 black 1 blue 1 red 8 blue 11
blue 4 blue 3 red 9 black 1 red 9 blue 11
blue 5 blue 4 red 19 blue 11
blue 11 red 17 blue 12
blue 12 red 15 blue 13
blue 13 red 13 blue 4 blue 1 blue 3
blue 14 red 11 blue 4 blue 2
blue 15 red 9 blue 5 blue 2
blue 16 red 7 blue 6 blue 2
blue 17 red 5 blue 8 blue 3
blue 18 red 3 blue 10 blue 4
blue 19 red 1 blue 12 blue 5
blue 19 black 1 blue 13 blue 6
blue 19 black 1 blue 20
black 40
black 1 black 1
blue 1 black 1 red 1 red 1 red 3 red 1 red 1 red 3 red 1 red 1 red 3 red 1 red 1 red 3 black 1 blue 1
blue 2 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 blue 2
blue 3 black 1 red 1 red 1 red 3 red 1 red 1 red 3 red 1 red 1 red 3 red 1 red 1 red 3 black 1 blue 3
blue 4 black 1 black 1 blue 4
blue 5 black 1 red 3 red 3 black 1 blue 5
blue 6 black 1 red 9 black 1 blue 6
green 7 black 1 red 9 black 1 green 7
green 8 black 1 red 7 black 1 green 8
green 9 black 1 red 5 black 1 green 9
green 10 black 1 red 3 black 1 green 10
green 11 black 9 red 1 black 8 green 11
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40

columns
blue 16 black 2 blue 6 green 14
blue 15 black 1 black 1 blue 5 green 14
blue 14 black 1 black 1 blue 4 green 14
blue 13 black 1 black 1 blue 3 green 14
blue 12 black 1 red 1 red 1 black 1 blue 2 green 14
blue 1 blue 11 black 1 red 1 black 1 blue 1 green 14
blue 12 black 1 red 1 red 1 black 1 green 14
blue 13 black 1 black 1 green 13
blue 14 black 1 red 3 black 1 green 12
blue 15 black 1 red 1 red 1 black 1 green 11
blue 2 red 3 blue 11 black 1 red 3 black 1 green 10
blue 3 red 5 blue 10 black 1 black 1 green 9
blue 2 red 7 blue 9 black 1 red 1 red 1 black 1 green 9
blue 1 red 9 blue 8 black 1 red 1 black 1 green 9
blue 1 red 10 blue 7 black 1 red 1 red 1 black 1 green 9
blue 2 red 10 blue 6 black 1 black 1 green 9
blue 3 red 10 blue 5 black 1 red 3 red 2 black 1 green 9
blue 4 red 10 blue 4 black 1 red 1 red 1 red 4 black 1 green 9
blue 5 red 10 blue 3 black 1 red 3 red 5 black 1 green 9
black 6 red 10 black 3 red 6 black 1 green 9
blue 5 red 10 blue 3 black 1 red 1 red 1 red 6 green 9
blue 4 red 10 blue 4 black 1 red 1 red 6 black 1 green 9
blue 3 red 10 blue 5 black 1 red 1 red 1 red 5 black 1 green 9
blue 2 red 10 blue 6 black 1 red 4 black 1 green 9
blue 1 red 10 blue 7 black 1 red 3 red 2 black 1 green 9
blue 1 red 9 blue 8 black 1 red 1 red 1 black 1 green 9
blue 2 red 7 blue 9 black 1 red 3 black 1 green 9
blue 3 red 5 blue 10 black 1 black 1 green 9
blue 4 red 3 blue 11 black 1 red 1 red 1 black 1 green 9
blue 10 blue 5 black 1 red 1 black 1 green 10
blue 9 blue 4 black 1 red 1 red 1 black 1 green 11
blue 9 blue 3 black 1 black 1 green 12
blue 9 blue 2 black 1 red 3 black 1 green 13
blue 10 blue 1 black 1 red 1 red 1 black 1 green 14
blue 9 blue 2 black 1 red 3 black 1 blue 1 green 14
blue 9 blue 3 black 1 black 1 blue 2 green 14
blue 9 blue 4 black 1 black 1 blue 3 green 14
blue 10 blue 5 black 1 black 1 blue 4 green 14
blue 18 black 1 black 1 blue 5 green 14
blue 18 black 2 blue 6 green 14
