by "l terrell (laterrell)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by l terrell"
date "Mar  3, 2012"
description "...and so is a WEB PBN designer. Good grief! This took a lot longer than I had planned."
difficulty 2.75
height 40
id 13769
link "https://webpbn.com/play.cgi?id=13769"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Not a Design This Time"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 15 green 2 blue 5 black 2 blue 4 red 8
red 1 red 1 black 16 green 3 blue 3 black 1 blue 2 black 1 blue 2 black 3 green 4 red 2
red 1 red 3 black 2 black 2 black 1 blue 2 blue 4 green 4 blue 4 black 1 red 2 black 1 green 2 green 2 red 1
red 1 red 1 black 2 black 1 black 1 black 1 black 1 black 2 black 2 blue 1 black 4 blue 4 red 4 green 1 green 2 green 2
red 1 red 1 black 3 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 5 blue 2 black 1 red 4 green 1 green 2 green 2
red 1 black 2 black 1 black 1 black 1 black 1 black 1 black 3 blue 1 black 1 blue 1 black 6 red 2 black 1 red 2 black 1 red 2 green 4 red 1
black 2 black 3 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 5 red 4 red 4 black 3 red 1
red 1 black 11 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 5 red 4 red 4 black 3 red 1
red 1 black 11 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 green 4 red 2 black 1 red 2 black 1 red 2 black 3 green 2
red 1 black 3 blue 1 blue 2 black 3 blue 1 black 1 blue 1 green 3 green 2 green 1 red 4 black 3 green 2
red 1 black 3 blue 1 black 2 black 3 black 2 blue 1 black 2 blue 1 black 3 green 2 green 2 green 1 red 4 black 1 blue 2 green 1 green 2
red 1 black 3 blue 1 black 1 blue 1 blue 3 blue 3 black 3 blue 5 green 2 green 2 black 1 red 2 black 1 blue 4 green 2
red 1 black 3 blue 1 black 1 blue 1 black 4 black 9 green 4 blue 1 black 4 blue 4 green 3
red 1 black 3 blue 1 black 1 blue 1 black 7 black 10 blue 1 black 1 blue 1 black 2 blue 2 black 1 blue 2 black 1 blue 2
red 1 black 3 blue 1 black 1 blue 1 black 3 black 3 black 10 blue 1 black 1 blue 1 black 1 blue 4 blue 4
red 1 black 3 blue 1 blue 2 black 3 blue 9 black 1 blue 1 black 1 blue 4 blue 4
red 1 black 3 blue 1 black 9 blue 1 black 3 blue 1 black 9 blue 1 black 2 blue 2 black 1 blue 2 black 1 blue 2 green 1
red 1 black 3 blue 9 black 1 blue 1 black 3 blue 1 black 1 blue 9 black 4 blue 4 green 1 green 1
black 8 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 12 blue 4 green 1 green 1
red 1 black 2 black 6 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 10 black 2 blue 2 black 1 green 2
red 1 black 2 black 1 black 3 blue 1 black 1 blue 1 black 3 blue 1 black 1 black 2 black 1 black 3 black 6 green 2
red 1 black 4 black 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 black 2 black 2 black 1 black 6 red 1
red 1 black 4 black 2 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 2 black 2 black 2 black 5
red 1 black 3 black 2 black 2 blue 1 blue 1 black 1 black 1 blue 1 blue 1 black 4 black 2 black 2 black 1 black 4
black 3 black 1 black 1 black 1 blue 1 blue 1 black 1 black 1 black 2 black 1 black 4 black 1
red 1 black 11 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 4 green 5 black 3 green 5 black 1 red 1
red 1 black 11 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 3 green 7 black 1 green 7 red 1
red 1 black 3 green 4 black 4 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 green 17
red 1 black 2 green 2 green 2 black 1 red 2 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 green 17
red 1 black 1 green 2 green 2 green 1 red 4 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 green 9 green 7
red 1 green 3 green 2 green 1 red 4 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 green 8 green 8
red 1 black 2 green 4 red 2 red 2 blue 1 red 2 black 3 blue 1 black 1 blue 1 black 2 green 7 green 9
red 1 black 5 red 4 red 4 black 2 blue 1 black 1 blue 1 black 3 green 5 green 9 red 1
red 1 black 5 red 4 red 4 black 2 blue 1 black 1 blue 1 black 4 green 13 black 1 red 1
red 1 black 6 red 2 black 1 red 2 blue 1 red 2 green 4 black 1 blue 1 black 5 green 11 black 2 red 1
red 1 black 1 red 1 black 6 red 4 green 1 green 2 green 3 black 3 green 9 black 1 red 1 black 1 red 1
red 1 black 1 red 1 black 5 red 4 green 1 green 2 green 2 blue 1 black 4 black 1 green 7 black 1 red 1 black 1 red 1
red 5 black 5 red 2 blue 1 green 2 green 2 black 1 blue 1 black 1 black 1 black 2 green 5 black 1 red 5
red 3 black 9 blue 2 green 3 blue 4 black 2 black 5 green 3 black 4 red 3
red 22 red 1 red 6 green 1 red 8

columns
red 5 red 11 red 5 red 15
black 11 black 5 green 1 black 6 red 3
red 4 black 1 black 11 black 2 black 2 black 4 green 2 black 4 red 5
red 1 black 1 red 1 black 2 black 11 black 2 black 6 green 4 black 4 red 1 black 1 red 1
red 1 black 1 red 1 black 2 black 2 blue 9 black 1 black 6 green 2 green 1 black 5 red 1 black 1 red 1
red 1 black 8 black 5 black 1 blue 1 black 5 black 3 green 1 green 3 black 7 red 1
red 1 black 2 black 3 black 1 blue 4 black 1 blue 1 black 2 black 1 black 1 black 2 green 1 green 3 red 2 black 5 red 1
red 1 black 1 black 3 black 2 black 1 blue 1 black 2 black 1 black 1 black 2 green 2 red 4 black 4 red 1
red 1 black 2 black 3 black 1 blue 1 black 3 black 1 blue 1 black 3 black 4 green 3 red 4 black 4 red 1
red 1 black 8 black 1 blue 1 black 3 black 1 blue 1 black 6 black 4 red 2 red 2 black 1 red 2 black 2 red 1
red 1 black 1 black 3 blue 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 3 black 6 red 4 red 4 black 1 red 1
red 1 black 5 black 2 blue 1 black 2 blue 1 black 1 blue 1 black 1 black 3 red 4 red 4 black 1 red 1
red 1 black 1 blue 3 black 1 blue 1 black 2 black 1 blue 4 blue 2 blue 4 red 2 blue 1 red 2 blue 1 red 2 blue 2 red 1
red 1 black 1 blue 1 black 6 black 1 blue 1 black 2 black 7 black 7 red 4 green 3 blue 1 red 1
red 1 black 1 blue 1 blue 3 blue 2 black 2 blue 15 red 4 green 2 red 1
red 1 black 1 black 1 black 1 black 3 black 2 black 6 black 2 black 7 red 2 green 3 green 1 red 1
red 1 black 1 black 1 black 1 black 12 black 1 black 9 green 3 green 1 red 1
red 1 black 1 blue 1 black 1 black 17 black 9 green 1 green 1 blue 1 red 1
green 1 black 1 blue 1 black 1 blue 8 black 3 blue 19 green 4 blue 1 red 1
green 2 blue 1 black 8 blue 1 black 3 blue 1 black 5 black 11 green 2 black 1 blue 1 red 1
green 1 blue 8 black 1 blue 1 black 3 blue 1 black 1 blue 3 blue 1 blue 1 blue 10 green 1 blue 3 red 1
blue 1 green 2 black 6 green 1 black 1 blue 1 black 3 blue 1 black 1 blue 1 black 2 black 1 black 1 black 14 red 1
blue 2 green 1 black 6 green 2 blue 1 black 3 blue 1 black 1 blue 1 black 3 black 1 black 12 black 1
blue 2 green 1 black 5 green 4 black 3 blue 1 black 1 blue 1 black 9 green 5 black 5 red 1
blue 2 green 1 black 5 green 1 green 2 black 2 blue 1 black 1 blue 1 black 2 black 3 black 1 green 7 black 2 black 1
blue 1 black 1 blue 2 black 4 green 3 green 1 black 2 blue 1 black 1 blue 1 black 3 green 9 black 1 black 2 red 1
black 1 blue 4 black 1 red 2 green 3 green 1 blue 3 black 1 blue 1 black 2 black 4 green 10 black 1 red 1
black 1 blue 4 red 4 green 2 black 4 blue 1 black 2 black 4 green 11 black 3 red 1
blue 1 black 1 blue 2 black 1 red 4 green 3 blue 6 black 3 green 12 black 2 red 1
blue 2 black 1 red 2 black 1 red 2 black 1 red 2 black 13 green 7 green 5 black 1 red 1
blue 2 red 4 red 4 black 2 blue 2 black 5 black 4 green 5 green 7 red 1
blue 1 black 1 red 4 red 4 black 1 blue 4 black 2 black 2 green 3 green 9
red 1 black 2 red 2 black 1 red 2 black 1 red 2 black 2 blue 4 black 4 black 2 black 1 green 3 green 9 red 1
red 1 black 1 green 3 red 4 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 4 black 1 green 13 black 1 red 1
red 1 green 2 red 4 black 1 blue 4 blue 4 black 5 green 12 black 2 red 1
red 1 green 1 green 3 red 2 black 2 blue 4 blue 4 black 5 green 11 black 1 red 1 black 1 red 1
red 1 green 1 green 3 black 3 green 2 blue 2 black 1 blue 2 black 1 blue 2 black 6 green 10 black 1 red 1 black 1 red 1
red 1 green 2 green 1 black 3 green 1 green 1 blue 4 green 3 black 2 black 1 green 9 black 1 red 5
red 2 green 4 black 2 green 1 green 3 blue 4 green 2 black 1 black 2 green 7 black 4 red 3
red 3 green 2 red 3 green 1 green 3 blue 2 green 3 green 1 red 1 red 2 green 5 red 8
