by "Megan Hourican (mhourican)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Megan Hourican"
date "Jun 14, 2011"
description "Sulfur is used in firewors which light up the starry night sky."
difficulty 2.0
height 40
id 14542
link "https://webpbn.com/play.cgi?id=14542"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Element 16"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 19 black 19
black 7 black 26 black 5
black 23 green 1 black 5 green 1 black 10
black 3 black 13 black 4 green 1 black 1 green 1 black 3 green 1 black 1 green 1 black 9
black 4 black 11 black 4 green 1 black 3 green 1 black 1 green 1 black 3 green 1 black 8
black 5 black 4 black 4 black 4 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 7
black 6 black 3 black 3 black 4 green 1 black 2 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 2 green 1 black 4 black 1
black 7 black 2 black 2 black 4 green 1 black 2 green 1 black 3 green 3 black 3 green 1 black 2 green 1 black 5
black 1 black 6 black 1 black 1 black 7 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 7
black 9 black 10 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 9
black 5 black 5 green 1 black 9 green 1 black 8
black 9 black 8 green 1 black 11 green 1 black 7
black 8 black 1 black 1 black 16 black 10
black 6 black 2 black 2 black 24 black 1
black 6 black 3 black 3 black 25
black 5 black 4 black 4 black 13 blue 1 black 1 blue 1 black 1 blue 1 black 6
black 4 black 11 black 7 black 2 blue 1 black 7 blue 1 black 4
black 3 black 13 black 13 blue 1 black 5 blue 1 black 2
black 25 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 1 black 4
black 6 red 1 black 1 red 1 black 1 red 1 black 16 blue 1 black 3 blue 1 black 6 blue 1 black 1
black 3 red 1 black 9 red 1 black 10 blue 1 black 4 blue 1 black 4 blue 1 black 1 blue 1 black 3
black 7 red 1 black 1 red 1 black 1 red 1 black 6 black 7 blue 1 black 4 blue 2 black 5 blue 1 black 1
black 1 red 1 black 2 red 1 black 9 red 1 black 9 blue 1 black 3 blue 1 black 2 blue 2 black 2 blue 1 black 4
black 6 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 25 blue 1 black 1
black 3 red 1 black 20 blue 1 black 1 blue 1 black 1 blue 1 black 5 blue 1 black 1 blue 1 black 3
black 1 red 1 black 3 red 1 black 2 red 2 black 1 red 1 black 3 red 1 black 14 blue 1 black 1 blue 1 black 5 blue 1 black 1
black 8 red 2 black 3 red 1 black 11 blue 1 black 1 blue 1 black 7 blue 1 black 4
black 3 red 1 black 1 red 1 black 5 red 1 black 3 red 1 black 13 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 2
black 1 red 1 black 5 red 1 black 1 red 1 black 3 red 1 black 13 blue 1 black 7 blue 1 black 4
black 4 red 1 black 24 blue 1 black 2 blue 1 black 7
black 2 red 1 black 3 red 1 black 2 red 1 black 1 red 1 black 3 red 1 black 22 black 1
black 40
black 4 red 1 black 7 red 1 black 1 red 1 black 5 black 8 black 10
black 6 red 1 black 2 red 1 black 30
black 40
red 4 green 7 black 24 green 5
red 1 green 16 black 16 green 7
red 4 green 36
green 3 red 1 green 36
red 4 green 36

columns
black 13 black 21 red 3 green 1 red 1
black 8 black 13 red 1 black 2 red 1 black 2 red 1 black 6 red 1 green 1 red 1 green 1 red 1
black 30 red 1 black 4 red 1 green 1 red 1 green 1 red 1
black 3 black 13 black 2 red 1 black 3 red 1 black 2 red 1 black 7 red 1 green 1 red 3
black 4 black 11 black 5 red 1 black 6 red 1 black 2 red 1 black 2 green 5
black 5 black 4 black 4 black 9 red 1 black 1 red 1 black 7 green 5
black 6 black 3 black 3 black 4 red 1 black 3 red 1 black 6 red 1 black 2 red 1 black 1 green 5
black 1 black 5 black 2 black 2 black 7 red 1 black 6 red 1 black 6 green 5
black 8 black 1 black 1 black 6 red 1 black 3 red 1 black 1 red 2 black 8 green 5
black 9 black 9 red 1 black 3 red 2 black 1 red 1 black 1 red 1 black 2 red 1 black 1 green 5
black 5 black 3 red 1 black 3 red 1 black 11 green 5
black 9 black 9 red 1 black 3 red 1 black 1 red 1 black 2 red 1 black 5 green 4
black 8 black 1 black 1 black 10 red 1 black 8 red 1 black 3 green 4
black 7 black 2 black 2 black 6 red 1 black 5 red 1 black 1 red 1 black 7 green 4
black 6 black 3 black 3 black 7 red 1 black 9 red 1 black 3 green 4
black 5 black 4 black 4 black 9 red 1 black 1 red 1 black 2 red 1 black 5 green 4
black 4 black 11 black 19 green 4
black 3 black 13 black 19 green 3
black 7 green 1 black 13 black 15 green 3
black 5 green 1 black 30 green 3
black 5 green 1 black 2 green 1 black 2 green 1 black 20 black 4 green 3
black 4 green 1 black 2 green 1 black 2 green 1 black 26 green 3
black 3 green 1 black 2 green 1 black 2 green 1 black 27 green 3
black 2 green 1 black 2 green 1 black 2 green 1 black 28 green 3
black 3 green 1 black 2 green 1 black 2 green 1 black 6 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 12 green 3
black 4 green 1 black 2 green 1 black 10 blue 1 black 7 blue 1 black 10 green 3
black 5 green 5 black 11 blue 1 black 2 blue 1 black 12 green 3
black 4 green 1 black 2 green 1 black 8 blue 1 black 2 blue 1 black 6 blue 1 black 1 blue 1 black 8 green 3
black 3 green 1 black 2 green 1 black 2 green 1 black 12 blue 1 black 1 blue 1 black 12 green 3
black 2 green 1 black 2 green 1 black 2 green 1 black 3 black 2 blue 1 black 2 blue 1 black 1 blue 1 black 6 blue 1 black 1 blue 1 black 2 black 4 green 3
black 3 green 1 black 2 green 1 black 2 green 1 black 15 blue 1 black 11 green 3
black 4 green 1 black 2 green 1 black 2 green 1 black 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 4 blue 1 black 9 green 3
black 5 green 1 black 2 green 1 black 2 green 1 black 9 blue 2 black 2 blue 1 black 3 blue 1 black 7 green 3
black 6 green 1 black 8 blue 1 black 2 blue 1 black 17 green 4
black 1 black 5 green 1 black 12 blue 1 black 3 blue 1 black 2 blue 1 black 8 green 4
black 16 blue 1 black 1 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 1 black 6 green 5
black 20 blue 1 black 3 blue 1 black 10 green 5
black 17 blue 1 black 9 blue 1 black 7 green 5
black 6 black 6 black 5 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 4 black 4 green 5
black 34 green 5
