by "Madeleine (forchem)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Madeleine"
date "Jun 13, 2011"
description "Lithium Lithium peroxide and lithium hydroxide are used in submarines and aircraft to purify the air. The red Li is because when lithium burns, it burns with a red flame."
difficulty 1.25
height 40
id 14574
link "https://webpbn.com/play.cgi?id=14574"
note "published,definitely unique,definitely trivial"
quality 2.75
title "Element 3"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
blue 38
blue 3 red 1 blue 34
blue 3 red 1 blue 4 red 1 blue 29
blue 3 red 1 blue 34
blue 3 red 1 blue 4 red 1 blue 29
blue 3 red 1 blue 4 red 1 blue 29
blue 3 red 4 blue 1 red 1 blue 29
blue 38
blue 38
blue 25 black 1 blue 12
blue 22 black 1 blue 2 black 1 blue 12
blue 22 black 1 blue 2 black 1 blue 12
blue 22 black 1 blue 2 black 1 blue 12
blue 10 black 21 blue 7
blue 2 black 1 blue 7 black 21 blue 7
blue 2 black 1 blue 3 black 29 blue 3
blue 2 black 35 blue 1
black 29 black 6
black 9 black 3 black 3 black 3 black 3 black 3 black 6
black 29 black 6
black 38
blue 2 black 35 blue 1
blue 2 black 1 blue 3 black 29 blue 3
blue 2 black 1 blue 35
blue 38
blue 38
blue 38
blue 38
blue 38
blue 38
blue 38
blue 4 green 1 blue 10 green 1 blue 22
blue 4 green 1 blue 10 green 2 blue 14 green 1 blue 3 green 1 blue 2
blue 4 green 2 blue 2 green 1 blue 7 green 3 blue 12 green 1 blue 2 green 2 blue 2
blue 5 green 1 blue 1 green 2 blue 9 green 1 blue 1 green 1 blue 10 green 4 blue 3
blue 5 green 3 blue 10 green 3 blue 12 green 2 blue 3
blue 7 green 1 blue 9 green 2 blue 14 green 1 blue 4
blue 7 green 1 blue 10 green 1 blue 14 green 1 blue 4
0

columns
0
blue 17 black 4 blue 17
blue 17 black 4 blue 17
blue 14 black 10 blue 14
blue 1 red 6 blue 9 black 6 blue 16
blue 6 red 1 blue 9 black 6 blue 9 green 3 blue 4
blue 6 red 1 blue 9 black 6 blue 11 green 3 blue 2
blue 6 red 1 blue 8 black 8 blue 12 green 1 blue 2
blue 15 black 8 blue 11 green 4
blue 2 red 1 blue 1 red 3 blue 8 black 8 blue 10 green 2 blue 3
blue 15 black 3 black 4 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 15
blue 13 black 5 black 4 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 8 green 2 blue 5
blue 13 black 10 blue 9 green 2 blue 4
blue 13 black 5 black 4 blue 10 green 1 blue 2 green 1 blue 1
blue 13 black 10 blue 10 green 5
blue 13 black 10 blue 12 green 1 blue 2
blue 13 black 10 blue 11 green 2 blue 2
blue 13 black 5 black 4 blue 15
blue 10 black 13 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 15
blue 9 black 9 black 4 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 15
blue 13 black 10 blue 15
blue 13 black 4 black 3 blue 15
blue 13 black 4 black 3 blue 15
blue 15 black 2 black 3 blue 9 green 3 blue 3
blue 15 black 8 blue 11 green 1 blue 3
blue 15 black 8 blue 11 green 4
blue 15 black 8 blue 10 green 3 blue 2
blue 16 black 6 blue 10 green 2 blue 4
blue 16 black 6 blue 16
blue 17 black 4 blue 17
0
