by "Tom Cassidy (tomcassidy)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom Cassidy"
date "Jun 17, 2011"
description "Chromium is a metal that is used, when added to iron, in manufacturing stainless steel, from which many refridgerators are now made. It is also used in tanning leather, which, of course, comes from cows. Finally, rims on wheels are often made from chrome metal."
difficulty 2.0
height 40
id 14702
link "https://webpbn.com/play.cgi?id=14702"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Element 24"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 9
black 11
black 5 black 1 black 5
black 5 black 1 black 5
black 5 black 1 black 6
black 4 black 1 black 1 black 1 black 4
black 3 black 3 black 3
black 8 black 8
black 21 black 3 black 3
black 1 black 1 black 5 black 1 black 1 black 1 black 4
black 1 black 1 black 1 black 5 black 1 black 6
black 1 black 1 black 1 black 4 black 1 black 5
black 1 black 1 black 1 black 5 black 1 black 5
black 1 black 1 black 1 black 11
black 1 black 1 black 1 black 8 blue 2
black 1 black 1 black 1 blue 7
black 1 black 1 black 1 blue 2 blue 1
black 1 black 1 black 1 blue 12 red 1 blue 1
black 1 black 3 black 1 black 1 blue 1 black 1 black 2 black 2 blue 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 2 black 2 blue 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 2 black 2 blue 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 3 black 2 black 2 blue 2
black 1 black 3 black 1 black 1 black 1 black 1 blue 1 black 3 black 2 black 2 black 2 blue 2
black 1 black 1 black 1 black 1 black 1 blue 1 blue 2
black 1 black 1 black 1 blue 14
black 1 black 1 black 1 blue 2 blue 2
black 1 black 1 black 1 blue 2 blue 2
black 1 black 1 black 1 blue 2 blue 2
black 1 black 1 black 1 blue 2 blue 2
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1 green 4 red 3 red 1 red 1
black 1 black 1 black 1 green 1 green 1 red 1 red 1 red 1 red 1
black 1 black 1 black 1 green 1 green 1 red 1 red 1 red 1 red 1
black 1 black 1 black 1 green 1 red 1 red 1 red 1
black 1 black 1 black 1 green 1 green 1 red 1 red 3
black 1 black 1 black 1 green 1 green 3 red 3 red 1
black 18 green 1 green 1 green 1 red 1 red 1
green 1 green 1 green 1 red 1 red 1 red 1
green 4 green 1 red 3 red 1

columns
0
black 30
black 1 black 1
black 1 black 5 black 1
black 1 black 1 black 1 black 1
black 1 black 5 black 1
black 1 black 1
black 1 black 1
black 1 black 5 black 1
black 1 black 1
black 30
black 1 black 1
black 1 black 5 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 30
black 5
black 8 blue 6
black 11 blue 1 black 2 blue 1 green 9
black 5 black 1 black 5 blue 1 black 2 blue 1 green 1 green 1
black 5 black 1 black 5 blue 1 black 2 black 2 blue 5 green 1 green 1
black 5 black 1 black 5 blue 1 black 2 black 2 blue 5 green 3 green 3
black 3 black 1 black 1 black 1 black 3 blue 1 blue 1
black 2 black 3 black 2 blue 1 black 2 black 1 blue 1 green 5
black 7 black 7 blue 1 black 2 black 1 blue 1 green 1
black 2 black 3 black 2 blue 1 blue 1 green 1
black 3 black 1 black 1 black 1 black 3 blue 1 black 1 black 3 blue 1
black 5 black 1 black 5 blue 1 black 1 black 3 blue 1 red 3 red 4
black 5 black 1 black 4 blue 1 blue 5 red 1 red 1 red 1
black 5 black 1 black 5 blue 4 black 2 blue 5 red 6 red 2
black 11 blue 3 black 2 blue 1
black 9 blue 1 blue 2
black 7 blue 1 blue 4 red 5
blue 1 red 1 blue 3 red 1
blue 1 blue 1 red 9
blue 5
blue 2
