by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Jun 21, 2011"
description "Matt and Mr.B taking Pierre's vintage Porsche out for a spin."
difficulty 2.5
height 40
id 14826
link "https://webpbn.com/play.cgi?id=14826"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Time for some summer fun."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 black 3 red 3 black 8 red 5 black 3 red 3
blue 4 black 1 black 3 red 1 black 11 red 2 black 4 red 2
blue 4 black 1 black 1 black 4 red 4 black 12
blue 4 black 7 black 3 red 2 black 1 red 3 black 12
blue 4 black 3 black 1 black 3 red 2 black 12
blue 4 green 3 black 5 black 5 black 4
blue 5 green 3 black 7 black 4 black 1 black 3
blue 6 black 1 black 1 black 13 black 3 black 2
blue 7 black 2 black 2 black 5 black 12 black 2
blue 5 black 9 blue 4 black 4 blue 4 black 11 blue 2 black 1
blue 6 black 1 blue 11 black 3 blue 6 black 10 blue 3
blue 18 black 3 blue 7 black 4 blue 2 black 4 blue 2
blue 14 black 1 blue 8 black 4 blue 2 black 4 blue 2
blue 16 black 2 blue 4 black 4 blue 1
blue 14 black 4 blue 3 black 4 blue 1
blue 9 black 4 blue 4 black 3 blue 1
red 1 red 1 red 1 blue 6 black 4 blue 5 black 1 blue 2
black 1 black 1 red 1 red 1 red 1 blue 2 black 4 blue 8
black 1 black 1 red 8 black 2 blue 5
black 1 black 4 red 4 black 3 black 2 blue 2
black 2 black 4 red 1 black 1 black 1 black 2
black 1 black 2 blue 1 black 2 red 2 black 1 blue 1 black 1 black 1 black 2
black 2 black 4 red 1 black 1 black 2 black 2 black 2
black 1 blue 2 black 3 black 1 blue 2 black 1 red 2 black 2 black 2
black 1 blue 3 green 1 black 2 blue 3 black 1 red 1 blue 1 black 2 black 2
blue 2 black 2 blue 3 black 2 blue 3 black 5 blue 1 black 2 black 2
blue 3 green 9 blue 2 black 4 blue 1 blue 1 black 3 black 2
green 35 blue 1
green 34 blue 3
green 9 black 3 green 22 blue 4
green 34 blue 4
green 36 blue 2 green 1
green 39
black 3 green 24 black 3 green 5 black 5
blue 2 black 2 green 22 black 1 blue 3 black 1 green 4 black 1 red 3 black 1
green 1 blue 2 black 1 green 21 black 2 blue 1 green 1 blue 2 black 1 green 3 black 5
green 2 blue 1 black 1 green 21 black 2 blue 1 green 2 blue 1 black 1 green 6
green 2 blue 1 black 2 green 20 black 2 blue 1 green 2 blue 1 black 1 green 5
blue 2 black 5 black 1 blue 4 black 4
black 6 black 7

columns
blue 5 black 2 blue 2 green 6 black 1 blue 1 green 3 blue 1 black 1
blue 10 black 3 blue 2 green 6 black 1 blue 2 green 2 blue 1 black 1
blue 11 black 4 blue 1 green 6 black 2 blue 3 black 2
blue 12 black 1 blue 2 black 1 green 8 black 6
blue 12 black 5 blue 3 green 11 black 3
blue 2 blue 3 black 1 blue 3 black 1 black 5 blue 2 green 12 black 2
blue 1 blue 1 black 2 blue 2 black 3 blue 1 black 2 green 1 blue 1 green 12 black 1
black 3 black 1 blue 3 black 5 black 1 green 12
black 1 black 2 blue 3 red 1 black 1 black 2 green 12
black 2 black 2 green 2 black 3 blue 3 red 1 red 2 black 2 green 3 black 1 green 8
black 5 green 2 black 1 blue 3 red 3 red 1 blue 2 green 3 black 1 green 8
black 2 black 2 green 2 black 3 blue 3 red 1 red 5 blue 3 green 3 black 1 green 8
black 1 black 2 blue 3 red 3 black 4 blue 3 green 11
black 1 black 1 blue 4 red 1 red 1 black 1 black 1 blue 2 green 11
blue 6 red 2 black 1 blue 1 black 2 green 11
blue 6 red 1 black 1 red 1 black 2 green 11
blue 6 black 1 black 1 red 2 black 2 green 11
red 1 blue 6 black 2 black 2 green 11
red 2 black 2 black 4 blue 3 black 1 blue 1 green 11
red 1 black 4 black 6 blue 3 blue 1 green 11
black 4 black 6 blue 4 black 2 blue 1 blue 1 green 11
black 3 red 1 black 5 blue 6 black 2 green 11
black 2 red 2 black 5 blue 8 black 2 green 11
black 2 red 1 black 5 blue 8 black 3 green 11
black 2 red 2 black 4 blue 8 black 2 green 11
black 2 red 2 black 4 blue 8 black 1 green 8 black 3
black 3 red 2 black 4 blue 8 green 7 black 5
black 4 red 1 black 4 blue 7 green 6 black 1 blue 5 black 1
red 1 black 12 blue 1 black 4 green 6 black 1 blue 1 green 3 blue 1 black 1
red 1 black 26 green 6 black 1 blue 2 green 2 blue 1 black 1
red 2 black 25 green 7 black 1 blue 4 black 1
red 2 black 11 blue 1 black 4 green 8 black 5
red 1 black 5 black 3 blue 7 green 11 black 2
black 5 black 4 blue 7 green 11 black 2
black 5 black 7 blue 5 green 1 blue 3 green 7 black 1
black 5 black 8 blue 4 blue 4 green 2 black 3 green 2
red 2 black 4 black 8 blue 3 blue 4 green 1 black 1 red 1 black 1 green 2
red 2 black 5 blue 2 black 6 blue 2 blue 3 green 1 black 1 red 1 black 1 green 1
red 1 black 6 blue 4 black 3 blue 4 green 2 black 1 red 1 black 1
black 6 blue 10 black 3
