by "Kevin S (KevinS)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kevin S"
date "Jul 12, 2011"
description "To St. Basil's Cathedral"
difficulty 2.75
height 50
id 15161
link "https://webpbn.com/play.cgi?id=15161"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Happy 450th Anniversary"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
black 1
black 1
red 3
red 5
red 5 black 1
red 5 black 3
black 5 black 1
black 5 black 1
black 1 black 1 black 1
black 1 black 5 red 1
black 3 black 7 red 1
black 1 black 1 black 7 red 2
black 3 black 1 black 7 red 1 green 2 red 1
black 1 black 1 black 9 green 1 red 2 green 1 red 2
black 1 blue 2 black 9 red 2 green 1 red 2 green 1 red 2
green 1 blue 2 black 2 black 3 black 2 red 2 green 2 red 2 green 1 red 1
green 2 black 1 blue 3 black 1 black 1 black 1 black 1 black 1 red 1 green 1 red 2 green 1 red 2 green 2 red 1
green 2 black 2 blue 1 blue 3 black 9 red 1 green 2 red 1 green 2 red 2 green 2
green 1 black 2 green 2 blue 1 blue 1 blue 2 black 8 red 2 green 1 red 2 green 2 red 3
green 3 black 1 green 3 black 1 green 1 blue 2 blue 2 blue 1 black 8 red 1 green 2 red 2 green 2 red 1
green 2 black 2 green 2 black 1 green 2 blue 1 blue 3 blue 2 black 1 black 1 black 1 red 2 green 1 red 3
green 2 black 2 green 3 black 1 green 1 blue 2 blue 2 blue 1 blue 2 black 8 black 1 black 1
green 2 black 1 green 3 black 1 green 2 blue 3 blue 3 blue 2 black 1 black 1 black 2 black 6
green 1 black 1 green 3 black 2 green 2 blue 3 blue 1 blue 1 black 9 black 1 black 1
green 3 black 2 green 4 blue 8 black 1 black 1 green 1 black 2 black 6
green 1 black 2 green 4 black 1 blue 4 black 7 green 1 black 1 green 1 black 1 black 1 black 2 black 1
black 1 green 5 black 1 black 6 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 2 black 1
black 1 black 1 blue 1 black 1 black 1 black 1 black 4 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 2 black 1
black 6 blue 1 red 1 blue 1 black 1 black 1 black 1 black 3 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 7
black 2 blue 1 red 2 blue 2 black 7 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 6
black 5 red 1 blue 2 red 2 black 1 black 1 black 4 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 7
black 2 black 1 black 1 blue 2 red 2 blue 1 black 1 black 1 black 5 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 8
black 2 black 1 black 2 blue 1 red 1 blue 1 black 2 black 1 black 5 green 2 black 1 green 1 black 1 green 2 black 1 black 2 black 1
black 2 black 1 black 7 black 1 black 12 black 2 black 2
black 1 green 1 black 4 black 3 black 3 black 20
green 1 black 1 green 1 black 2 black 1 black 2 black 7 black 2 black 9
green 1 black 2 green 2 black 10 black 7 black 2 black 2 black 1 black 1 black 1
green 2 black 1 green 2 black 1 green 1 black 3 black 3 black 1 black 7 black 2 black 1 black 1 black 1
green 1 black 3 green 2 black 1 green 2 black 1 black 2 black 1 black 6 black 1 black 1 black 1 black 1 black 1 black 1
green 4 black 2 green 3 black 15 black 1 black 1 black 8
green 3 black 1 green 3 black 16 black 8
black 2 black 33
black 7
black 2 black 32
black 40
black 2 black 14 black 2 black 11
black 20 black 10
black 19 black 9
black 19 black 9

columns
green 2 black 1 black 6
green 1 black 1 green 2 black 8
green 3 green 2 black 1 green 2 black 1 black 1 black 3
green 4 black 1 green 1 black 4 green 1 black 3 green 2 black 1 black 1 black 3
green 2 black 2 green 3 black 8 green 1 black 2 green 2 black 2 black 1 black 1 black 3
green 3 black 2 green 3 black 1 green 1 black 3 black 1 green 4 black 1 green 1 black 1 black 1 black 3
black 1 green 2 black 3 green 3 black 2 green 1 black 1 black 6 green 1 black 2 green 2 black 1 black 1 black 3
black 4 green 2 black 2 green 4 black 2 green 2 black 1 black 1 black 3 green 4 black 8
black 1 black 2 green 4 black 2 green 3 black 1 black 5 black 2 green 2 black 2 black 6
green 2 black 2 green 5 black 1 blue 1 red 1 blue 1 black 2 black 6 black 6
black 1 green 6 black 2 blue 1 red 1 blue 3 black 2 black 2 black 3 black 6
green 2 blue 3 green 1 blue 1 red 2 blue 1 red 2 black 4 black 3 black 6
blue 6 blue 2 red 2 blue 1 black 2 black 2 black 3 black 6
blue 2 blue 3 black 4 blue 1 red 1 blue 1 black 2 black 6 black 6
blue 1 blue 1 blue 2 black 1 black 6 black 6 black 6
black 1 blue 3 blue 4 blue 2 black 4 black 3 black 3 black 6
black 5 blue 7 blue 4 black 1 black 13 black 6
black 1 blue 2 blue 3 blue 2 black 4 black 3 black 6
black 4 blue 2 blue 1 black 2 black 13 black 6
black 6 black 1 blue 7 black 1 black 15 black 4
red 3 black 9 black 4 blue 3 black 1 black 1 black 15 black 3
black 1 red 4 black 2 black 7 black 12 green 1 black 12 black 2
black 3 red 4 black 2 black 11 black 1 black 1 black 1 black 1 green 1 black 1 green 1 black 11 black 2
black 1 red 4 black 2 black 7 black 3 black 1 black 1 black 1 green 1 black 1 green 1 black 1 green 2 black 9 black 2
red 3 black 9 black 10 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 5 black 1 black 3
black 6 black 3 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 3 black 2 black 1 black 3
black 7 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 4 black 1 black 2
black 8 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 5 black 1 black 2
black 5 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 2 black 2 black 1 black 2
red 3 green 1 black 1 green 1 black 1 green 2 black 5 black 1 black 3
red 2 green 2 red 2 green 1 black 1 green 1 black 2 black 8 black 4
green 1 red 3 green 3 red 1 black 8 green 1 black 2 black 3 black 3 black 6
black 1 red 2 green 2 red 3 green 1 red 1 black 1 black 1 black 4 black 9 black 6
black 5 red 3 green 1 red 2 green 3 red 2 green 1 black 1 black 9 black 2 black 3 black 6
black 1 red 1 green 2 red 3 green 2 red 2 black 1 black 9 black 2 black 3 black 6
red 2 green 1 red 3 green 2 red 1 black 1 black 1 black 4 black 9 black 6
red 2 green 2 red 2 green 1 red 1 black 11 black 3 black 3 black 6
red 2 green 2 red 2 black 5 black 8 black 6
red 1 green 1 red 1 black 1 black 6
black 1 black 5
