by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Aug 17, 2011"
description "The Monkey Marketplace. Experimenters, with expressionless faces and grapes in their hands, allow monkeys to barter for food. How does their economy behavior compare to humans? You might be surprised."
difficulty 2.0
height 30
id 15561
link "https://webpbn.com/play.cgi?id=15561"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "TED Talks #1"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4
black 4 black 2
black 5 black 1 black 1
black 1 black 1 black 3 black 3
black 3 black 3 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 2 black 2
black 2 black 2 black 5
black 5 blue 1 black 1 black 1 blue 1
red 1 black 1 black 1 red 1 blue 3 blue 4
black 7 red 3 red 4 black 7 blue 5 blue 6 black 4
red 6 red 6 blue 14
red 15 blue 16
red 16 blue 17
red 14 black 1 blue 17
black 1 black 1 red 9 black 1 black 1 black 1 blue 10 black 1
black 1 black 1 red 9 black 1 black 1 black 1 blue 9 black 1
black 1 black 1 red 9 black 1 black 1 black 1 blue 9 black 1
black 1 black 1 red 9 black 1 black 1 black 1 blue 9 black 1
black 3 black 1 red 9 black 1 black 1 black 1 blue 9 black 1
black 2 black 1 red 9 green 3 black 1 black 1 blue 9 black 1
black 1 black 1 red 9 green 3 black 1 black 1 blue 9 black 1
black 1 black 1 red 9 green 1 red 1 green 1 black 1 black 2 black 1 blue 9 green 3
black 2 red 10 green 3 black 1 black 2 black 1 blue 9 green 1 red 1 green 1 black 1
blue 1 blue 1 blue 1 green 3 black 1 black 1 blue 9 green 3
blue 1 blue 1 blue 1 black 2 black 1 black 1 blue 9 green 1 red 1 green 1
blue 1 blue 1 blue 1 black 2 blue 9 green 3
blue 1 blue 1 blue 1 black 1 black 1 black 1 black 2
blue 1 blue 1 blue 1 black 1 black 1 black 1

columns
black 1
black 1
black 1 black 2
black 1 red 2 black 4
black 1 red 3 black 5 black 1
black 1 red 4 black 1
black 1 red 4 black 8 red 1
red 14 blue 5
black 6 red 15
black 1 black 1 black 3 red 14
black 2 black 1 black 1 red 13
black 2 black 1 black 1 red 12 blue 5
black 2 black 1 black 1 black 1 red 13
black 2 black 1 black 3 red 14
black 6 red 15
red 14 blue 5
red 5 green 5
black 1 red 3 black 6 green 2 red 1 green 2 black 1
black 1 red 2 green 5 black 1
black 1 black 2
black 1
black 1 blue 2 black 2
black 1 blue 3 black 11
black 1 blue 4 black 1
blue 5 black 12
blue 18 black 2
black 6 blue 19
black 1 black 3 blue 18
black 1 black 1 black 1 black 1 blue 17
black 2 black 1 black 1 blue 16 black 2
black 2 black 1 black 1 blue 17
black 1 black 1 black 3 blue 18
black 6 blue 19
blue 18 black 2
blue 7 green 5
blue 5 green 1 red 1 green 1 red 1 green 1 black 1
black 1 blue 4 black 7 green 5 black 1
black 1 blue 3 black 1
black 1
black 1
