by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Oct 11, 2011"
description "This is a 1953 Buick Special,known for it's 3 portholes on each side of the car.Their not real anymore because in the past hooligans would relieve themselves in them,causing possible engine damage."
difficulty 2.5
height 25
id 16024
link "https://webpbn.com/play.cgi?id=16024"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Why aren't they real?"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 black 1 black 2 black 2 black 2 blue 1 black 1 blue 7 blue 3 blue 1 green 2 red 1 green 1 blue 1
blue 1 black 1 blue 2 black 1 blue 1 black 1 black 2 black 1 blue 1 blue 4 blue 1 red 1 green 5 blue 1
black 2 blue 1 black 1 blue 1 black 4 black 2 blue 20 green 2 red 1 green 4
black 1 black 1 black 2 black 1 red 14 green 5 red 1 green 1
black 1 black 4 black 4 red 18 green 2 red 1 green 2
black 1 black 3 black 2 red 2 red 2 red 5 red 3 green 3
black 2 black 1 black 2 red 2 red 2 red 1 red 1 red 1 red 2 black 1
black 3 black 3 red 2 red 2 red 1 red 1 red 1 red 2 black 1
black 4 red 2 blue 3 red 2 blue 3 black 2 red 1 blue 2 red 1 blue 1 blue 1 red 1 blue 3 red 2 black 1
black 3 red 2 blue 3 red 2 blue 3 black 1 blue 1 red 1 blue 1 black 1 blue 1 red 1 blue 3 red 1 blue 4 red 3
black 2 red 33
red 37
red 38
red 1 green 2 red 15 green 2 red 3 black 1 red 1 black 1 red 1 black 1 red 11
red 1 green 1 green 1 red 13 green 1 green 1 red 15 black 2 red 1
red 1 green 1 green 1 red 3 green 7 red 3 green 1 green 1 red 14 black 4
red 2 green 2 red 3 green 2 black 1 green 1 black 1 green 1 black 1 green 2 red 3 green 2 red 15 black 1 black 2
red 4 green 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 2 red 6 black 2 red 9 black 1 green 1 black 1
red 3 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 red 5 black 2 red 7 black 2 green 1 black 1
green 23 black 1 green 1 black 1 red 7 black 3 black 2
green 23 black 1 green 1 black 1 red 4 black 6
red 21 black 1 green 1 black 1 black 4
black 6 black 4 black 3 green 1 black 2
black 5 black 3 black 2
black 3 black 4

columns
blue 2 black 3 red 3 green 2
black 3 black 2 red 1 green 2 red 3 green 2 red 1
blue 1 black 3 black 1 red 1 green 1 green 1 red 2 green 2 red 1 black 1
black 1 blue 2 black 2 black 2 red 2 green 1 green 1 red 2 green 2 red 1 black 2
black 6 black 2 red 3 green 2 red 2 green 3 red 1 black 3
blue 2 black 7 red 6 green 1 black 1 green 2 red 1 black 3
black 3 black 4 red 6 green 4 red 1 black 3
black 1 black 2 black 2 red 6 green 1 black 2 green 2 red 1 black 2
black 5 red 5 green 6 red 1
black 2 black 2 red 5 green 1 black 3 green 2 red 1
black 2 black 1 red 6 green 6 red 1
black 1 black 3 red 7 green 1 black 3 green 2 red 1
blue 1 black 1 red 2 red 5 green 6 red 1
black 2 blue 1 red 2 blue 1 red 5 green 1 black 3 green 2 red 1
blue 2 red 2 blue 2 red 5 green 6 red 1 black 1
blue 1 red 2 blue 2 red 6 green 1 black 2 green 2 red 1 black 1
blue 1 red 1 blue 1 red 8 green 4 red 1 black 1
blue 1 blue 1 red 2 red 9 green 1 black 1 green 2 red 1 black 1
blue 1 blue 1 red 2 red 2 blue 1 red 4 green 2 red 2 green 3 red 1
blue 1 blue 1 red 2 red 2 blue 2 red 3 green 1 green 1 red 2 green 2 red 1 black 1
blue 1 blue 1 red 4 blue 2 red 3 green 1 green 1 red 2 green 2 red 1 black 2
blue 1 blue 1 red 3 blue 1 black 1 red 4 green 2 red 3 green 2 red 1 black 3
blue 3 red 2 black 1 blue 1 red 9 green 2 black 1 black 2
blue 3 red 2 black 1 red 10 black 2 green 1 black 1
blue 2 red 3 red 1 blue 1 red 3 black 1 red 3 black 1 green 3 black 2
blue 2 red 5 blue 1 black 1 red 7 black 2 black 2
blue 1 red 3 blue 2 red 3 black 1 red 4 black 5
blue 1 red 18
blue 1 blue 1 red 3 blue 2 red 3 black 1 red 7
blue 1 blue 1 red 2 blue 1 red 11
blue 1 blue 1 red 2 blue 2 red 11
blue 1 red 16
blue 2 red 2 blue 2 red 10
blue 1 red 1 green 2 red 2 blue 2 red 10
green 5 red 2 blue 2 red 8 black 3
green 2 red 1 green 2 red 2 blue 1 red 7 black 5
red 1 green 3 red 1 green 1 red 7 black 2 black 3
green 6 black 3 red 5 black 2 green 2 black 2
green 2 red 1 green 2 red 5 black 3 black 3
blue 2 green 2 red 5 black 6
