by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Oct 13, 2011"
description "A 1968 Camaro RS/SS. Here you go Lollipop,you didn't mention if it was a plain Camaro or a Rally Sport model,or a Super Sport model,so i gave you the top of the line Rally Sport/Super Sport model,with the black vinyl roof,and the hideaway headlights.Hope you like it."
difficulty 2.5
height 35
id 16040
link "https://webpbn.com/play.cgi?id=16040"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "This ones for Lollipop."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 22 blue 3 green 16
red 2 red 6 blue 3 green 2
red 2 red 6 blue 3 green 14
red 28 blue 3 red 13
red 5 red 1 blue 2 red 1 red 9 blue 3 red 4 green 8
red 2 red 1 blue 1 blue 1 red 1 red 6 blue 2 red 3 green 1
red 2 red 1 blue 1 blue 1 red 1 red 5 blue 2 red 2 green 1 blue 1 blue 3
red 2 red 1 blue 1 blue 1 red 1 red 4 blue 2 red 1 green 1 blue 1 blue 1 blue 1
red 2 red 1 blue 1 blue 1 red 1 red 3 blue 2 red 1 green 1 blue 1 blue 1 blue 1
red 3 red 12 blue 2 red 12 red 3 blue 2 red 1 green 1 blue 1 blue 1 blue 1
red 3 red 13 blue 2 red 13 red 3 blue 2 red 2 green 1 blue 3 blue 3
red 3 red 13 blue 2 red 13 red 3 blue 2 red 3 green 1
red 3 red 13 blue 2 red 13 red 3 blue 2 red 4 green 8
red 3 red 13 blue 2 red 13 red 3 blue 2 red 12
red 3 red 13 blue 2 red 3 black 17 red 11
red 3 red 13 blue 2 red 2 black 20 red 9
red 3 blue 2 green 1 black 1 green 1 red 3 blue 1 black 5 red 8
red 3 red 13 blue 2 green 1 red 4 black 3 red 3 green 1 red 1 red 3 blue 2 black 5 red 7
red 3 red 13 blue 1 green 1 red 10 green 1 red 2 red 3 blue 2 red 1 black 5 red 6
red 3 red 13 green 1 blue 1 red 6 black 3 green 1 red 3 black 3 red 1 black 3 red 1 black 5 red 5
red 3 red 12 green 1 blue 2 red 5 black 1 red 2 green 1 black 1 red 2 black 9 red 1 black 5 red 4
red 3 red 6 green 39 red 1
red 3 red 2 green 6 black 3 green 5 black 3 green 27
red 3 green 6 black 3 green 5 black 3 green 29
red 2 green 23 black 3 green 22
red 1 green 1 black 16 green 32
green 1 black 1 green 15 black 2 green 4 black 2 green 20 black 2 green 3
black 1 green 2 black 12 green 3 black 2 green 2 black 4 green 1 black 16 green 1 black 4 green 2
black 1 green 1 black 14 green 5 black 2 green 1 black 3 green 1 black 14 green 1 black 2 green 1 black 2 green 2
black 1 green 1 black 14 green 2 black 2 green 1 black 1 green 1 black 2 green 16 black 1 green 1 black 2 green 1
green 2 black 12 green 2 black 2 green 1 black 1 green 1 black 1 green 1 black 1 black 8 black 3 green 1 black 1 green 1 black 1
green 14 black 2 green 1 black 3 green 1 black 2 black 6 black 4 green 1 black 2
black 8 black 5 green 1 black 3 black 4 black 4 green 1 black 3
black 6 black 7 black 6
black 4 black 5 black 4

columns
red 17 green 1 black 3
red 17 green 1 black 1 green 4
red 17 green 1 black 1 green 2 black 2 green 2
red 2 green 1 black 1 green 1 black 4 green 1
red 2 red 6 red 6 green 2 black 1 green 1 black 4 green 1 black 1
red 2 red 7 red 6 green 2 black 1 green 1 black 4 green 1 black 2
red 2 red 7 red 5 green 3 black 1 green 1 black 4 green 1 black 3
red 3 red 7 red 5 green 3 black 1 green 1 black 4 green 1 black 3
red 4 red 7 red 5 green 3 black 1 green 1 black 4 green 1 black 3
red 2 red 2 red 7 red 5 green 3 black 1 green 1 black 4 green 1 black 3
red 1 red 1 red 7 red 4 green 2 black 1 green 1 black 1 green 1 black 4 green 1 black 2
red 1 red 1 red 7 red 4 green 2 black 1 green 1 black 1 green 1 black 4 green 1 black 1
red 1 red 1 red 7 red 4 green 1 black 2 green 1 black 1 green 1 black 4 green 1
red 1 red 1 red 7 red 4 green 1 black 1 green 2 black 1 green 1 black 4 green 1
red 1 red 1 red 2 red 7 red 4 green 1 black 1 green 2 black 1 green 1 black 4 green 1
red 1 red 1 red 1 blue 2 red 8 red 4 green 4 black 1 green 2 black 2 green 2
red 1 red 2 blue 1 blue 1 red 7 red 3 green 5 black 1 green 5 black 1
red 1 red 1 blue 1 blue 10 green 1 blue 1 green 4 black 2 green 3 black 2
red 1 red 1 blue 1 blue 9 green 1 blue 2 green 2 black 1 green 2 black 2 green 1 black 2 green 1 black 1
red 1 red 2 blue 1 blue 1 red 7 green 1 red 3 green 2 black 1 green 3 black 1 green 1 black 1 green 1 black 3
red 1 red 1 red 1 blue 2 red 8 green 1 red 4 green 1 black 2 green 6 black 5
red 1 red 1 red 2 red 6 black 1 red 4 green 1 black 1 green 5 black 2 black 4
red 1 red 1 red 5 black 2 red 4 green 1 black 1 green 4 black 2 green 1 black 3
red 1 red 1 red 5 black 2 red 4 green 5 black 2 green 2 black 1 green 2 black 2
red 1 red 1 red 5 black 2 black 1 red 2 black 1 green 5 black 3 green 1 black 3
red 1 red 1 red 5 black 4 red 1 black 1 red 1 green 3 black 1 green 2 black 3 black 3
red 2 red 2 red 5 black 2 black 1 red 1 black 1 red 1 green 3 black 1 green 3 black 5
red 5 red 5 black 2 red 2 black 1 green 4 black 1 green 2 black 1 green 2
red 5 red 5 black 2 red 2 green 1 black 1 green 6 black 2 green 1
red 5 red 5 black 2 red 1 green 1 red 2 green 6 black 2 green 1
red 6 red 5 black 2 green 1 red 3 green 6 black 2 green 1 black 1
blue 1 red 6 red 4 black 2 green 1 red 3 black 1 green 6 black 2 green 1 black 2
blue 2 red 6 black 2 black 2 green 6 black 2 green 1 black 3
blue 3 red 11 black 2 red 3 black 2 green 6 black 2 green 1 black 3
green 1 blue 3 red 10 black 2 red 3 black 2 green 6 black 2 green 1 black 3
green 2 blue 3 red 9 black 2 red 4 black 1 green 6 black 2 green 1 black 3
green 3 blue 11 black 2 blue 3 black 2 green 6 black 2 green 1 black 2
green 1 green 1 red 1 blue 10 black 3 blue 2 black 2 green 6 black 2 green 1 black 1
green 1 green 1 red 11 black 4 red 1 black 2 green 6 black 2 green 1
green 1 green 1 red 4 green 3 red 5 black 4 red 1 black 1 green 6 black 2 green 1
green 1 green 1 red 3 green 1 green 1 red 4 black 5 red 1 green 6 black 2 green 1 black 2
green 1 green 1 red 2 green 1 green 1 red 4 black 5 green 6 black 2 green 1 black 3
green 1 green 1 red 1 green 1 blue 5 green 1 red 4 black 4 green 6 black 1 green 2 black 4
green 1 green 1 red 1 green 1 blue 1 green 1 red 5 black 3 green 7 black 2 black 4
green 1 green 1 red 1 green 1 blue 1 green 1 red 6 black 2 green 6 black 2 green 1 black 3
green 1 green 1 red 1 green 1 green 1 red 7 black 1 green 5 black 2 green 2 black 1 green 2 black 2
green 1 green 1 red 1 green 1 blue 5 green 1 red 8 green 5 black 3 green 1 black 3
green 1 green 1 red 1 green 1 blue 1 blue 1 green 1 red 8 green 6 black 3 black 3
green 1 green 1 red 1 green 1 blue 5 green 1 red 8 green 8 black 4
green 1 green 1 red 1 green 1 green 1 red 9 green 8
