by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Oct 18, 2011"
description "It all happens so fast,all that work and preparation.You've won all your races convincingly and you finally earned the right to a showdown with the top dog.You know your Olds 442 has the horsepower to match that Hemi Duster and now it's between you and him.Mano a mano.Who will react the quickest but still be able to get the tires to grip,control all that power,hold traction and get to the end of the quarter mile first....Oh no lane 1 red lights. The Duster shuts her down part way and coast to a victory by default. Bummer."
difficulty 2.5
height 35
id 16095
link "https://webpbn.com/play.cgi?id=16095"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Jumped the gun."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 14 blue 1 green 1
blue 24 black 2 green 1 black 2
blue 3 red 1 red 3 red 1 red 1 red 2 red 2 blue 3 black 1 red 1 green 1 red 1 black 1
blue 2 blue 1 red 1 red 1 red 1 red 2 red 1 red 1 red 1 blue 1 blue 2 black 2 green 1 black 2
blue 1 blue 1 red 1 red 3 red 4 red 2 red 1 red 1 blue 1 blue 1 green 1
blue 1 red 1 red 1 red 1 red 1 red 2 red 1 red 1 blue 1 black 2 green 1 black 2
blue 1 red 2 red 1 red 1 red 1 red 1 red 2 red 3 blue 1 black 1 green 1 black 1
blue 22 black 2 green 1 black 2
blue 1 blue 1 green 1
blue 1 black 15 black 2 green 1 black 2
blue 1 black 3 black 3 green 1 black 2 black 1 blue 1 green 1 blue 1 black 1
blue 1 black 2 black 3 green 3 black 2 black 2 green 1 black 2
blue 1 black 3 black 4 black 2 green 1
blue 1 black 3 red 7 black 4 red 10 black 6 green 1
black 32 green 1 black 1
black 1 red 2 black 8 red 2 black 20 green 1 black 2
black 1 red 2 black 8 red 2 black 21 green 1 black 2
black 1 red 2 black 8 red 2 black 18 green 1 black 2 green 1 black 1
green 2 black 12 green 2 black 3 green 2 black 10 green 1 black 1 green 1 black 1 green 1
green 16 black 2 green 1 black 2 green 1 black 9 green 1 black 1 green 1 black 1 green 1
green 3 blue 1 green 6 blue 1 green 2 blue 16 black 2 green 1 black 2 green 1
black 7 blue 3 black 4 green 2 black 2 blue 3 green 1 blue 2 black 3 green 1
black 5 blue 3 black 6 blue 3 green 3 blue 2 green 1
black 2 blue 3 black 3 blue 4 black 1 blue 7
blue 3 black 9 blue 5 black 4 blue 5
blue 38
blue 38 green 1
blue 7 black 4 blue 26 red 1 blue 1 green 1
blue 1 red 3 blue 2 black 1 black 1 blue 1 red 3 blue 1 red 2 blue 22
blue 5 black 1 black 1 blue 9 black 2 blue 11 black 3 blue 2 green 2
green 5 black 5 green 7 blue 1 black 4 blue 9 black 2 black 2 blue 2 green 2
green 2 black 1 green 9 black 1 green 3 black 2 black 3 blue 9 black 1 black 1 black 1 blue 1 green 2
blue 13 black 3 black 1 black 2 black 2 black 1 black 2
black 3 black 2 black 4 black 3 black 3 black 2
black 5 black 6 black 4

columns
blue 2 green 2 blue 3 green 2
blue 2 black 2 green 3 blue 2 red 1 blue 1 green 2 blue 1
blue 2 black 1 red 2 black 1 green 2 blue 3 red 1 blue 1 green 1 black 1 blue 1 black 1
blue 14 black 1 red 3 black 1 green 2 blue 3 red 1 blue 1 green 2 blue 1 black 2
blue 1 blue 1 black 1 red 1 black 3 green 1 blue 1 black 1 blue 5 green 2 blue 1 black 2
blue 1 red 5 blue 1 black 6 green 2 black 2 blue 4 black 2 green 1 blue 1 black 1
blue 1 red 1 blue 1 black 6 green 2 black 3 blue 4 black 1 black 1 green 1 blue 1 black 1
blue 2 blue 1 black 7 green 2 black 3 blue 3 black 1 black 1 green 1 blue 1 black 2
blue 2 red 5 blue 1 black 1 red 1 black 5 green 2 black 2 blue 4 black 1 black 1 green 1 blue 1 black 1
blue 2 red 1 red 1 blue 1 black 2 red 1 black 5 green 2 black 2 blue 1 black 1 blue 2 black 1 black 2 green 1 blue 1
blue 2 red 5 blue 1 black 2 red 1 black 5 green 2 black 1 blue 2 black 1 blue 2 black 2 blue 1 green 2 blue 1
blue 2 blue 1 black 1 red 1 black 5 green 1 blue 1 blue 1 black 1 blue 5 green 2 blue 1
blue 2 red 5 blue 1 black 2 red 1 black 2 red 2 black 1 green 2 blue 2 black 1 blue 3 red 1 blue 1 green 1 black 1 blue 1
blue 2 red 2 blue 1 black 1 red 1 black 1 red 3 black 1 green 2 blue 1 black 1 blue 3 red 1 blue 1 green 2 blue 1
blue 2 red 2 blue 1 black 1 red 1 black 1 red 1 black 2 green 2 blue 2 black 1 blue 3 red 1 blue 1 green 2 black 2
blue 2 red 5 blue 1 black 1 black 5 green 2 blue 1 black 1 black 1 blue 5 green 2 black 3
blue 2 blue 1 black 1 black 8 blue 1 black 2 black 1 blue 3 red 1 blue 1 green 1 black 4
blue 2 red 5 blue 1 black 1 black 8 blue 1 black 4 blue 3 red 1 blue 2 black 1 black 2
blue 2 red 1 red 1 red 1 blue 1 black 1 black 8 green 1 blue 1 black 3 blue 6 black 1 black 1 black 1
blue 2 blue 1 black 4 red 1 black 4 green 1 black 1 blue 1 green 1 black 2 blue 5 black 3 black 2
blue 2 red 1 blue 1 black 3 red 1 black 4 green 1 black 1 blue 1 green 1 black 1 blue 6 black 6
blue 1 red 1 red 1 blue 1 black 2 red 1 black 5 green 1 blue 1 black 2 blue 7 black 4
blue 1 red 5 blue 1 black 1 green 1 red 1 black 6 blue 1 black 1 blue 10
blue 1 red 1 blue 1 black 1 green 2 red 1 black 6 blue 4 black 1 blue 7
blue 9 black 1 green 1 red 1 black 6 blue 3 black 2 blue 7
blue 2 black 1 red 1 black 6 blue 2 black 1 blue 7
blue 2 black 2 red 1 black 6 blue 1 green 1 black 1 blue 7
blue 2 black 2 red 1 black 6 blue 1 green 2 blue 7
black 2 red 1 black 6 blue 1 green 1 blue 7
black 8 blue 2 blue 7
black 8 blue 2 blue 7 black 2
black 5 green 2 black 2 blue 2 blue 5 black 5
black 4 green 1 black 2 green 1 black 1 blue 6 black 2 black 2
black 3 black 3 black 3 black 5 green 2 black 2 blue 6 black 1 black 2 black 1
black 1 red 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 8 blue 6 black 2 black 2
green 23 blue 7 black 4
black 1 red 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 4 blue 9 black 1
black 3 black 3 black 3 black 2 blue 1 blue 2 red 1 blue 1 green 1 blue 1 green 1
blue 4 green 3
blue 1 green 2 blue 1 green 1
