by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Oct 25, 2011"
description "English: "From Sea to Sea" - This is the Canadian National Motto. Maybe you Canudians knew this, but did you know where the motto came from? Answer in comments."
difficulty 2.5
height 25
id 16179
link "https://webpbn.com/play.cgi?id=16179"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Latin Lesson: A Mari Usque Ad Mare"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 6 blue 17
blue 6 blue 15 blue 2
blue 6 blue 12 blue 4
blue 6 blue 9 green 1 blue 6 blue 2
blue 6 red 1 blue 9 green 3 blue 2 blue 5
blue 4 blue 5 green 1 black 3 green 1 blue 4
blue 5 blue 5 green 1 black 2 red 1 black 2 green 1 blue 5
blue 12 green 1 black 2 red 1 black 2 blue 6
blue 11 green 3 black 1 blue 3 blue 3
blue 10 green 3 black 2 blue 3 blue 2
blue 8 blue 3 blue 3 black 1 black 2 blue 4 blue 1
blue 7 blue 9 black 2 green 1 blue 4
blue 7 blue 3 red 1 blue 1 black 2 green 3 blue 4 red 1 blue 3
blue 6 blue 3 black 1 green 3 blue 3
blue 6 green 1 black 2 black 1 blue 5 blue 1
blue 5 green 3 black 2 blue 2 red 1 blue 7
blue 5 green 3 black 1 blue 11
blue 4 black 1 green 1 black 3 blue 12
blue 4 green 1 green 3 black 2 blue 13
blue 4 green 3 green 1 black 3 green 1 black 1 blue 14
blue 3 green 3 green 1 black 2 red 1 black 2 green 1 black 1 blue 15
blue 2 black 1 black 2 red 1 black 2 black 2 blue 16
black 1 black 2 blue 17
black 4 blue 19
blue 20

columns
blue 22
blue 22
blue 21
blue 20
blue 5 blue 11
blue 5 blue 8 green 2
blue 6 green 3 black 1
blue 1 red 1 blue 4 green 2
blue 2 blue 1 blue 3 green 2
blue 3 blue 1 blue 5 green 3 black 1
blue 9 blue 1 green 2 green 1
blue 8 blue 2 green 1 black 2
blue 7 blue 1 green 1 black 3
blue 7 blue 1 green 2 black 1 red 2 black 2
blue 6 blue 1 green 1 black 3 black 1
blue 5 blue 2 green 1 black 2 black 1
blue 5 blue 4 green 1 black 2
blue 4 blue 4 black 2
blue 4 blue 2 red 1 blue 1 black 4
blue 3 blue 2 black 2
blue 3 green 2 black 1 blue 1
blue 2 green 3 black 1 black 3 blue 2
blue 2 green 2 black 2 blue 2
blue 1 black 3 blue 3
green 1 black 2 blue 4
green 1 black 2 black 2 blue 5
green 1 black 3 black 2 green 2 blue 6
green 2 black 1 red 2 black 2 green 3 black 1 blue 7
green 1 black 3 green 2 blue 8
green 1 black 2 blue 9
blue 2 green 1 blue 11
blue 4 blue 13
blue 4 blue 5 red 1 blue 9
blue 2 blue 17
blue 1 blue 6 blue 11
blue 2 blue 6 red 1 blue 10
blue 4 blue 10
blue 5 blue 1 blue 10
blue 7 blue 1 blue 10
blue 8 blue 1 blue 11
