by "Mia (IcreateBeauty101)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Mia"
date "Nov 10, 2011"
description "IDK"
difficulty 1.25
height 40
id 16327
link "https://webpbn.com/play.cgi?id=16327"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "something"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 37 black 2
black 2 green 35 black 2 red 1
red 1 black 2 blue 33 black 2 green 1 red 1
red 1 green 1 black 2 black 2 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 red 29 black 2 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 green 27 black 2 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 black 2 blue 25 black 2 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 21 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 19 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 17 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 13 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 11 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 9 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 1 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 3 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 green 1 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 3 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 3 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 green 1 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 3 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 9 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 11 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 13 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 17 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 19 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 21 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 black 2 blue 25 black 2 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 green 27 black 2 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 red 29 black 2 blue 1 green 1 red 1
red 1 green 1 black 2 black 2 blue 1 green 1 red 1
red 1 black 2 blue 33 black 2 green 1 red 1
black 2 green 35 black 2 red 1
black 1 red 37 black 2

columns
black 2 red 36 black 2
red 1 black 2 green 34 black 2 red 1
red 1 green 1 black 2 blue 32 black 2 green 1 red 1
red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 red 28 black 2 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 black 2 green 26 black 2 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 black 2 blue 24 black 2 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 20 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 green 18 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 blue 16 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 12 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 green 10 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 1 blue 9 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 4 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 4 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 4 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 4 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 10 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 12 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 14 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 green 1 black 2 black 2 green 1 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 red 1 black 2 blue 18 black 2 red 1 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 green 20 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 blue 1 black 2 red 22 black 2 blue 1 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 green 1 black 2 black 2 green 1 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 red 1 black 2 blue 26 black 2 red 1 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 green 28 black 2 blue 1 green 1 red 1
red 1 green 1 blue 1 black 2 red 30 black 2 blue 1 green 1 red 1
red 1 green 1 black 2 black 2 green 1 red 1
red 1 black 2 blue 34 black 2 red 1
black 2 green 36 black 2
black 1 red 38 black 1
