by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Nov 13, 2011"
description "English: "Further Beyond." This was the motto of Charles V, the Holy Roman Emperor in the 16th century, and the first King of Spain. His realm spanned nearly four million square kilometers across Europe, the Far East, and the Americas. This crown is part of the coat of arms of Spain."
difficulty 2.75
height 30
id 16358
link "https://webpbn.com/play.cgi?id=16358"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Latin Lesson: Plus Ultra"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 31
black 1 black 18 black 18 black 1
black 18 black 18
black 1 black 18 black 18 black 1
black 21 black 21
black 20 black 20
black 14 black 4 blue 1 blue 1 black 4 black 14
black 11 black 6 black 1 black 1 black 6 black 11
black 12 black 2 blue 1 blue 1 black 2 black 12
black 8 black 1 black 4 black 4 black 1 black 8
black 9 black 7 black 7 black 9
black 6 black 1 black 6 black 1 black 6 black 1 black 6
black 7 black 5 black 1 black 1 black 1 black 1 black 5 black 7
black 7 black 3 black 1 black 1 red 3 red 3 black 1 black 1 black 3 black 7
black 7 black 1 red 3 red 3 red 3 red 3 black 1 black 7
black 7 red 5 red 3 red 3 red 5 black 7
black 7 red 6 blue 1 blue 1 red 3 blue 1 blue 1 red 3 blue 1 blue 1 red 6 black 7
black 8 red 6 red 3 red 3 red 6 black 8
black 8 blue 1 blue 1 red 2 red 1 red 1 red 1 red 1 red 1 red 2 blue 1 blue 1 black 8
black 8 red 1 red 2 red 3 red 3 red 2 red 1 black 8
black 9 red 3 red 3 red 3 red 3 black 9
black 10 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 10
black 10 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 black 10
black 9 blue 1 black 1 black 1 blue 1 black 9
black 8 green 3 blue 1 red 3 blue 1 green 3 black 8
black 8 red 2 blue 1 blue 1 red 2 black 8
black 1 black 5 red 13 black 5 black 1
black 7 red 21 black 7
black 1 black 7 black 7 black 1
black 31

columns
black 16
black 1 black 22 black 1
black 24
black 1 black 22 black 1
black 28
black 28
black 10 black 17
black 12 black 13
black 9 black 1 black 2 black 10
black 10 black 2 red 2 blue 1 black 3 black 3
black 9 black 3 red 3 red 1 red 1 black 2
black 7 black 1 black 3 red 3 blue 1 black 1 blue 1 red 1 black 1
black 8 black 3 red 5 red 1 black 1 red 1 black 1
black 8 black 4 red 8 blue 1 red 1 black 1
black 8 black 3 red 4 red 2 red 1 black 1
black 6 black 1 black 3 black 1 blue 1 black 1 green 1 red 1 black 1
black 8 black 2 black 1 red 1 black 1 blue 1 green 1 red 2 black 1
black 8 black 1 black 1 blue 1 black 1 green 1 red 2 black 1
black 7 black 1 red 5 red 2 red 2 black 1
black 9 red 9 blue 1 red 2 black 1
black 6 red 5 red 2 red 2 black 1
black 2 black 2 blue 1 blue 1 black 1 blue 1 black 1 red 1 red 2 black 1
black 1 black 1 red 1 black 1 blue 1 red 1 red 2 black 1
black 2 black 2 blue 1 blue 1 black 1 blue 1 black 1 red 1 red 2 black 1
black 6 red 5 red 2 red 2 black 1
black 9 red 9 blue 1 red 2 black 1
black 7 black 1 red 5 red 2 red 2 black 1
black 8 black 1 black 1 blue 1 black 1 green 1 red 2 black 1
black 8 black 2 black 1 red 1 black 1 blue 1 green 1 red 2 black 1
black 6 black 1 black 3 black 1 blue 1 black 1 green 1 red 1 black 1
black 8 black 3 red 4 red 2 red 1 black 1
black 8 black 4 red 8 blue 1 red 1 black 1
black 8 black 3 red 5 red 1 black 1 red 1 black 1
black 7 black 1 black 3 red 3 blue 1 black 1 blue 1 red 1 black 1
black 9 black 3 red 3 red 1 red 1 black 2
black 10 black 2 red 2 blue 1 black 3 black 3
black 9 black 1 black 2 black 10
black 12 black 13
black 10 black 17
black 28
black 28
black 1 black 22 black 1
black 24
black 1 black 22 black 1
black 16
