by "ashley benoit (ashley1010123)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by ashley benoit"
date "Nov 20, 2011"
description "well according to the mayans"
difficulty 1.5
height 40
id 16456
link "https://webpbn.com/play.cgi?id=16456"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "End of the world!!!!!!!!!!!!1"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 black 6 red 3 green 6 red 6 blue 6
blue 1 black 2 blue 3 red 3 black 2 red 1 green 6 red 6 blue 6
black 2 blue 5 red 4 black 1 red 1 green 6 red 4 black 6 blue 2
black 1 blue 6 red 5 black 1 green 6 red 2 black 2 red 2 blue 4 black 2
black 1 blue 6 red 5 black 1 green 6 red 2 black 1 red 3 blue 5 black 1
blue 2 black 1 blue 8 red 6 black 1 green 5 black 2 red 4 blue 6 black 2 blue 3
blue 2 black 1 blue 8 red 6 black 1 green 5 black 1 red 5 blue 7 black 1 blue 3
blue 11 red 6 black 1 green 4 black 1 red 6 blue 8 black 1 blue 2
blue 11 red 6 black 1 green 4 black 1 red 6 blue 8 black 1 blue 2
blue 11 red 6 black 1 green 4 black 1 red 6 blue 8 black 1 blue 2
blue 11 red 4 black 2 green 5 black 1 red 6 blue 8 black 1 blue 2
red 13 black 2 red 2 green 5 black 1 red 14 black 1 red 2
red 11 black 2 red 4 green 5 black 1 red 14 black 1 red 2
red 9 black 2 red 6 green 6 black 1 red 12 black 1 red 3
red 7 black 2 red 8 green 6 black 2 red 10 black 2 red 3
red 5 black 2 red 10 green 6 red 2 black 1 red 8 black 1 red 5
red 3 black 2 red 12 green 6 red 2 black 2 red 6 black 2 red 5
green 2 black 16 green 9 black 6 green 7
green 40
green 40
green 28 black 6 green 6
green 26 black 2 green 6 black 2 green 4
green 9 black 2 green 13 black 2 green 9 black 1 green 4
red 8 black 3 red 6 green 6 black 1 red 12 black 1 red 3
red 7 black 4 red 6 green 5 black 1 red 13 black 1 red 3
red 6 black 2 red 1 black 2 red 6 green 5 black 1 red 14 black 1 red 2
red 5 black 2 red 2 black 2 red 6 green 5 black 1 red 14 black 1 red 2
red 5 black 1 red 3 black 2 red 6 green 6 red 14 black 1 red 2
red 9 black 2 red 6 green 6 red 14 black 1 red 2
blue 9 black 2 red 6 green 6 red 6 blue 8 black 1 blue 2
blue 9 black 2 red 6 green 6 red 6 blue 6 black 2 blue 3
blue 9 black 2 red 6 green 6 red 6 blue 4 black 2 blue 5
blue 9 black 2 red 6 green 6 red 6 blue 2 black 2 blue 7
blue 9 black 2 red 6 green 6 red 6 black 2 blue 9
blue 9 black 2 red 6 green 6 red 4 black 2 blue 11
blue 4 black 2 red 6 green 6 red 2 black 2 red 2 blue 6
blue 4 black 2 red 6 green 6 black 2 red 4 blue 6
black 16 green 4 black 16
blue 6 red 6 green 6 red 6 blue 6
blue 6 red 6 green 6 red 6 blue 6

columns
blue 6 red 6 green 6 red 6 blue 6
blue 6 red 6 green 6 red 6 blue 6
black 3 blue 4 red 6 black 1 green 5 red 6 blue 6 black 1
black 1 blue 6 red 5 black 2 green 5 red 6 blue 6 black 1
black 1 blue 6 red 5 black 2 green 5 red 6 blue 6 black 1
blue 2 black 1 blue 8 red 4 black 1 red 1 black 1 green 5 red 3 black 2 red 1 blue 8 black 1 blue 2
blue 1 black 1 blue 9 red 4 black 1 red 1 black 1 green 5 red 2 black 2 red 2 blue 8 black 1 blue 2
blue 1 black 1 blue 9 red 3 black 1 red 2 black 1 green 5 red 1 black 2 red 3 blue 8 black 1 blue 2
black 1 blue 10 red 3 black 1 red 2 black 1 green 5 black 2 red 4 blue 8 black 1 blue 2
black 1 blue 10 red 2 black 1 red 3 black 1 green 4 black 16 blue 2
black 1 blue 10 red 2 black 1 red 3 black 1 green 4 black 16 blue 2
black 1 red 11 black 1 red 4 black 1 green 5 red 14 black 1 red 2
black 1 red 11 black 1 red 4 black 1 green 5 red 14 black 1 red 2
black 1 red 10 black 1 red 5 black 1 green 5 red 14 black 1 red 2
red 1 black 1 red 9 black 1 red 5 black 1 green 5 red 14 black 1 red 2
red 1 black 2 red 7 black 1 red 6 black 1 green 5 red 14 black 1 red 2
red 3 black 2 red 5 black 1 red 6 black 1 green 5 red 14 black 1 red 2
green 5 black 5 green 7 black 1 green 19 black 1 green 2
green 40
green 40
green 40
green 40
green 7 black 6 green 11 black 3 green 10 black 1 green 2
red 5 black 2 red 6 black 2 red 2 green 6 black 1 red 12 black 2 red 2
red 5 black 1 red 8 black 1 red 2 green 5 black 1 red 13 black 2 red 2
red 3 black 2 red 10 black 2 green 5 black 1 red 12 black 1 red 1 black 1 red 2
red 3 black 1 red 12 black 1 green 4 black 1 green 1 red 12 black 1 red 1 black 1 red 2
red 2 black 1 red 14 black 1 green 3 black 1 green 1 red 11 black 1 red 2 black 1 red 2
red 2 black 1 red 14 black 1 green 2 black 1 green 2 red 11 black 1 red 2 black 1 red 2
blue 2 black 1 blue 8 red 6 black 1 green 2 black 1 green 2 red 6 blue 4 black 1 blue 3 black 1 blue 2
blue 2 black 1 blue 8 red 6 black 1 green 2 black 1 green 2 red 6 blue 4 black 1 blue 3 black 1 blue 2
blue 2 black 1 blue 8 red 6 black 1 green 2 black 1 green 2 red 6 blue 3 black 1 blue 4 black 1 blue 2
blue 2 black 1 blue 8 red 6 black 1 green 2 black 1 green 2 red 6 blue 3 black 1 blue 4 black 1 blue 2
blue 3 black 1 blue 7 red 5 black 1 green 3 black 1 green 2 red 6 blue 2 black 1 blue 5 black 1 blue 2
blue 3 black 2 blue 6 red 4 black 2 green 4 black 1 green 1 red 6 blue 2 black 1 blue 5 black 1 blue 2
black 1 blue 5 red 3 black 1 red 2 green 4 black 2 red 6 blue 1 black 1 blue 4 black 1
black 2 blue 4 red 2 black 2 red 2 green 6 black 2 red 4 blue 1 black 1 blue 4 black 1
blue 2 black 6 red 4 green 6 red 2 black 5 blue 5 black 1
blue 6 red 6 green 6 red 6 blue 6
blue 6 red 6 green 6 red 6 blue 6
