by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kai-Uwe Zickerick"
date "Feb 25, 2012"
description "I remember the entrance of my first Ghost Train when I was at the Age of 7. I was so shocked that I closed my eyes and covered my ears when driving in the dark."
difficulty 3.25
height 35
id 17657
link "https://webpbn.com/play.cgi?id=17657"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #103 Welcome to my Nightmare"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 black 25 black 3
black 3 red 5 black 2 black 18 black 2 red 3 black 2
black 1 red 4 red 3 black 2 black 15 black 2 red 3 red 3
red 2 black 3 red 3 black 1 black 5 black 5 black 2 red 3 black 2
red 1 black 1 black 1 red 2 black 1 black 4 black 2 black 2 black 1 red 3 black 2 black 1
red 1 black 1 black 2 black 1 red 1 black 1 black 3 black 3 black 1 red 1 black 1 black 2 black 1
black 2 black 1 black 3 black 1 black 2 black 4 black 6 black 3 black 2 black 1 black 3 black 1
black 2 black 3 black 2 black 4 black 2 green 2 black 6 black 2 black 5
black 5 black 5 black 2 green 2 black 3 black 1 black 4 black 2 black 4
black 3 black 2 black 2 green 1 black 2 green 2 black 2 green 3 black 1 green 2 black 2 black 3 black 1
black 3 black 3 blue 1 black 2 green 2 black 1 green 2 black 2 green 3 green 2 black 1 blue 4 black 4 black 2
black 5 blue 3 black 2 green 2 green 1 black 2 green 4 green 3 black 2 blue 5 black 4
black 2 blue 3 black 1 green 2 green 1 black 1 green 3 green 3 black 3 blue 4
black 2 blue 3 black 2 green 2 black 2 green 2 black 1 green 3 black 2 green 2 black 2 blue 6
black 2 blue 3 black 1 black 2 green 1 black 6 green 4 black 6 black 4 blue 4
black 2 blue 4 black 3 black 2 black 2 black 4 blue 3
black 3 blue 3 black 4 black 2 black 2 black 4 blue 3
blue 2 black 6 black 4 black 4 black 4 black 3 blue 4
blue 2 black 5 black 7 black 2 black 7 black 3 blue 3
blue 2 black 4 black 4 black 3 black 3 black 4 black 4 blue 4
blue 1 black 4 black 3 black 2 black 2 black 3 black 6 blue 2
black 4 black 3 black 3 black 5 black 3 black 3 black 5 blue 2
black 3 black 3 black 3 black 2 black 3 black 2 black 3 black 3 black 5
black 2 black 3 black 2 black 1 red 2 black 1 black 1 red 1 black 1 black 2 black 3 black 4
black 1 black 3 black 3 black 1 black 2 black 3 black 3 black 3
black 1 black 3 black 2 red 1 black 1 black 1 black 3 black 1 red 1 black 1 red 1 black 2 black 3 black 2
black 1 black 3 black 2 red 1 black 1 black 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 2 black 3 black 1
black 1 black 3 black 2 red 2 black 1 red 1 black 1 black 1 red 2 black 1 red 1 red 1 black 1 red 2 black 2 black 3 black 1
black 1 black 3 black 2 red 2 black 2 red 1 black 7 red 1 red 1 black 2 red 2 black 2 black 3 black 1
black 3 black 2 red 2 black 1 black 1 red 1 black 1 black 1 red 1 red 1 black 1 black 1 red 2 black 2 black 3 black 1
black 3 black 2 red 2 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 2 black 2 black 3
black 2 black 2 red 2 black 1 black 1 red 1 black 1 black 1 red 2 black 1 black 1 red 2 black 2 black 3
black 3 black 2 red 2 black 1 black 1 red 2 black 1 black 1 red 1 black 1 black 1 red 2 black 2 black 3
black 3 black 2 red 2 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 2 black 2 black 3
black 3 black 2 red 2 black 1 black 1 black 1 black 1 red 2 black 2 black 3

columns
black 1 red 3 black 1 black 1 black 1 blue 2 black 8
black 1 red 2 black 1 black 1 black 2 blue 2 black 4 black 2
black 1 red 1 black 1 black 2 black 2 blue 2 black 4 black 3
black 1 red 1 black 3 black 1 black 1 blue 3 black 4 black 5
black 1 red 2 black 1 black 1 black 2 black 2 blue 2 black 4 black 4
black 1 red 1 black 1 black 4 black 3 blue 3 black 3 black 3
black 1 red 1 black 1 black 4 black 2 blue 3 black 3 black 3 black 2
black 1 red 1 black 1 black 3 black 1 blue 3 black 4 black 4 black 4
black 1 red 2 black 1 black 1 black 2 blue 2 black 4 black 6 black 3 red 2
black 1 red 1 black 3 black 1 blue 2 black 3 black 6 black 2 red 4
black 1 red 2 black 1 black 2 blue 1 black 5 black 2 red 3 black 2
black 1 black 1 red 1 black 1 black 1 blue 2 black 2 black 3 black 2 red 2 black 2
black 1 black 1 red 3 black 1 black 1 black 5 black 3 black 3 red 2 black 1
black 1 black 1 red 1 black 1 black 4 green 2 black 3 black 5 red 2 black 1
black 2 black 1 black 2 green 2 black 1 black 3 black 4 red 3 black 1
black 2 black 2 green 2 black 1 black 2 black 2 black 7
black 3 black 3 green 2 black 2 black 2 black 1 black 1 red 4 black 3
black 3 black 3 green 2 black 2 black 2 black 1 red 1 red 3 black 1
black 8 black 2 green 1 black 1 black 2 black 1 red 1 red 1 black 1
black 7 black 2 green 4 black 2 black 2 black 1 black 8
black 5 black 2 green 2 black 3 green 1 black 2 black 2 black 1 black 1
black 5 black 2 green 2 black 2 green 2 black 2 black 2 black 1 black 1
black 4 black 1 green 2 black 2 green 4 black 2 black 2 black 4
black 3 black 1 green 1 black 2 green 4 black 2 black 2 black 1 red 2 black 1
black 5 black 1 black 1 green 4 black 2 black 2 black 1 red 1 black 1
black 5 black 1 black 1 green 3 black 2 black 2 black 9
black 4 black 2 green 2 black 2 black 2 black 1 red 7 black 2
black 6 black 3 black 1 black 2 black 1 red 1 red 3 black 1
black 8 green 3 black 2 black 2 black 1 black 1 red 4 black 2
black 3 black 4 green 4 black 2 black 2 black 2 black 8
black 3 black 3 green 2 black 1 black 3 black 4 red 3 black 1
black 2 black 3 green 2 black 1 black 3 black 5 red 2 black 1
black 1 black 5 green 1 black 3 black 3 red 2 black 1
black 1 black 1 blue 1 black 4 black 3 black 2 red 2 black 2
black 1 black 1 red 1 black 1 black 1 blue 2 black 4 black 5 black 2 red 3 black 2
black 1 black 1 red 2 black 1 black 2 blue 4 black 3 black 6 black 2 red 4
black 1 red 2 black 1 black 1 blue 4 black 4 black 6 black 3 red 2
black 1 red 1 black 1 black 2 blue 4 black 6 black 4 black 4
black 1 red 2 black 3 black 1 blue 5 black 6 black 3 black 2
black 1 red 1 black 1 black 1 black 1 blue 5 black 4 black 3
black 1 red 2 black 1 black 3 black 2 blue 6 black 4 black 4
black 1 red 1 black 1 black 4 black 1 blue 4 black 4 black 5
black 1 red 2 black 1 black 4 black 1 blue 3 black 5 black 4
black 1 red 1 black 1 black 1 black 2 blue 3 black 4 black 2
black 1 red 1 black 3 black 2 blue 3 black 8
