by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Apr 11, 2012"
description "He loves spelunking"
difficulty 1.75
height 20
id 18291
link "https://webpbn.com/play.cgi?id=18291"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #106 The gnome is travelling in his favorite place!"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 black 6 green 4 black 8 green 2 black 7 green 3 black 24
green 3 black 6 green 4 black 8 green 2 black 7 green 3 black 24
green 3 black 6 green 4 green 2 black 5 green 3 black 24
black 1 green 2 black 6 green 4 green 3 green 3 black 25
black 1 green 2 black 6 green 4 black 8 green 3 green 3 black 14 red 1 black 5
black 1 green 1 black 8 green 2 black 10 green 2 black 6 green 2 black 9 red 1 black 5
black 10 green 1 black 12 green 1 black 5 green 3 black 1 red 3 black 4
black 23 green 1 black 5 green 3 black 1 red 5 black 3
black 10 blue 1 black 18 green 2 black 4 green 1 black 1 green 1 black 3
black 1 blue 1 black 27 green 2 black 5 green 4 black 2
black 23 blue 1 black 5 green 1 black 6 green 3 black 2
black 10 blue 3 black 4
black 10 blue 8 black 3
black 15 blue 6 black 3
blue 1 black 18 blue 6 black 3
black 12 blue 10 black 19 green 1 black 8
black 9 blue 16 black 26 blue 6 black 3
black 6 blue 21 black 25 red 1 black 2 red 1 black 4
black 3 blue 25 black 24 red 1 black 2 red 1 black 4
black 1 blue 27 black 23 red 2 black 1 red 2 black 4

columns
green 3 black 8 black 5
green 6 black 3 blue 1 black 1 black 4 blue 1
green 5 black 6 black 4 blue 1
black 11 black 3 blue 2
black 11 black 3 blue 2
black 11 black 3 blue 2
black 11 black 2 blue 3
black 11 black 2 blue 3
black 11 black 2 blue 3
green 5 black 6 black 1 blue 4
green 7 black 1 blue 1 black 2 black 1 blue 4
green 6 black 5 black 1 blue 4
green 5 black 6 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
black 2 black 7 blue 5
green 5 black 6 blue 5
green 6 black 5 blue 4
black 2 green 5 black 2 blue 1 blue 4
black 2 black 6 blue 4
black 3 black 6 black 1 blue 3
black 3 black 6 black 1 blue 3
black 3 black 6 black 2 blue 2
black 3 black 6 black 4
black 3 black 1 green 5 blue 1 black 4
green 10 black 4
green 8 black 4
green 5 black 5
black 4 black 6
black 4 black 6
black 4 black 6
black 4 black 7
black 4 black 7
black 4 black 8
black 4 black 8
black 5 black 8
black 5 black 8
black 5 black 9
black 5 black 9
black 5 black 9
black 6 black 9
black 6 black 10
black 6 black 11
black 6 black 4 black 7
black 6 black 4 blue 1 black 7
black 6 black 4 blue 1 black 7
black 6 black 5 blue 3 green 1 blue 1 black 2 red 1
black 7 red 1 green 2 blue 3 black 1 blue 1 red 3
black 6 red 2 black 1 green 2 blue 4 black 1 blue 1 black 3
black 4 red 4 green 3 blue 4 black 1 blue 1 black 2 red 1
black 6 red 2 green 2 blue 4 black 1 blue 1 red 3
black 7 red 1 black 1 blue 3 black 1 blue 1 black 3
black 6 black 9
black 16
black 16
