by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jun 11, 2012"
description "How am i suppose to get that in the truck all by myself. That's not my problem sir. Now please sign to say you received it in good working condition.After unloading the truck with our stuff,i had to race to the nearest Sears catalogue pick up outlet to pick up the new appliances that i bought. Sears would not deliver to my home,so i had to get them before i had to return the rental truck. The lady informed me that my lawn tractor was still in the crate,and they had no tools to uncrate it with,and no one to help me load it in the truck. Needless to say the tractor had to wait,till i could get someone to pick it up for me."
difficulty 2.75
height 40
id 18968
link "https://webpbn.com/play.cgi?id=18968"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Aldège's great moving adventure # 4. Your kidding me right."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 2 red 1 blue 3 blue 3 blue 3 blue 3 blue 3
black 3 green 2 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 green 2 red 1 black 3 blue 3 blue 3 blue 2 blue 3
black 1 green 2 red 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 green 2 black 1 black 1 blue 2 blue 1 blue 1 blue 1 blue 1 blue 3
green 1 green 1 black 1 green 2 black 1 black 1 black 1 black 1
green 1 green 1 black 1 green 1 black 1 black 1 red 6 black 3 red 4
green 1 green 1 black 1 green 1 black 1 black 1 black 1 green 5 black 5 green 3
green 1 green 1 black 1 green 2 black 1 black 1 black 1 black 2 green 5 black 3 green 2
green 2 green 3 black 2 black 1 black 3 black 1 black 1 black 4
black 1 black 1 black 5 black 7
blue 7 black 1 black 1 black 3 black 1 black 4
black 1 black 1 black 2 red 1 black 1 red 1 black 2 black 3
green 1 green 4 black 2 black 1 red 7 black 1 black 1 black 1
green 1 green 1 black 1 black 1 red 9 black 1 red 1 black 1 black 1
green 1 green 1 green 2 black 1 black 1 red 2 black 1 red 7 black 1 green 1 black 2 blue 1 black 1 blue 1 black 2
green 1 green 1 green 1 black 1 black 4 red 2 black 2 red 5 black 1 red 1 black 1 green 1 black 1 blue 7 black 1
green 1 green 4 black 1 black 2 red 2 black 1 black 1 red 5 black 1 red 1 black 1 black 2 blue 2 black 2 blue 2 black 1 blue 1 black 1
black 1 black 3 black 1 red 5 black 1 red 1 black 1 green 1 black 4 blue 3 black 1 blue 1 black 1
blue 7 black 1 black 1 red 5 black 1 red 1 black 1 green 1 black 1 blue 2 black 2 blue 2 black 1
black 1 black 1 red 5 black 1 red 1 black 1 black 1 black 1 blue 3 black 3
green 2 green 3 black 1 black 9 black 1 blue 3 black 1
green 1 black 1 blue 7 black 1 black 2 blue 3 black 2
green 2 green 2 black 1 blue 7 black 2 blue 5 black 2
green 1 green 1 black 1 black 22
green 2 green 3 black 1 black 2 blue 5 black 1 black 1 blue 5 black 1 blue 1
black 1 black 2 blue 5 black 1 black 1 blue 5 black 1 blue 1
black 1 black 2 blue 2 blue 2 black 1 black 1 black 1 blue 5 black 1 blue 1
black 3 black 1 black 2 blue 2 blue 2 black 1 black 1 black 1 black 2 black 2
black 2 black 1 black 2 blue 1 black 8 black 2 black 2 black 2
black 1 black 2 black 1 black 2 blue 1 black 1 green 3 black 1 green 2 black 1 black 1 black 7
black 2 black 2 black 2 black 2 blue 1 black 1 green 3 black 1 green 3 black 1 black 1 black 2 green 2 black 1 green 1 black 1
black 2 black 1 black 3 black 2 blue 2 black 1 green 2 black 1 green 3 black 1 black 1 black 1 green 3 black 1 green 1 black 1
black 2 black 1 black 1 black 2 black 2 blue 2 black 1 green 2 black 1 green 4 black 3 green 4 black 1 green 1 black 1
black 2 black 1 black 2 black 2 black 2 blue 2 black 1 green 2 black 1 green 4 black 2 green 5 black 1 green 1 black 1
black 1 black 2 black 4 black 2 black 2 blue 2 black 1 green 2 black 1 green 5 black 1 green 5 black 1 green 1 black 1
black 2 black 2 black 2 blue 1 black 1 green 2 black 3 green 4 black 1 green 4 black 4
black 2 black 2 black 22
black 2 black 2 black 4 black 5 black 1 red 3 black 3
black 2 black 25

columns
green 1 blue 1 green 5 blue 1 green 1 green 1 green 1 black 1 black 2 black 1 black 1
green 5 blue 1 blue 1 green 1 green 3 black 1 black 2 black 2
blue 1 green 5 blue 1 black 2 black 7
green 5 blue 1 green 1 green 1 blue 1 green 5 black 2 black 5
green 1 blue 1 green 1 green 1 green 1 blue 1 green 1 green 1 green 1 black 2
green 1 blue 1 green 1 green 3 blue 1 green 1 green 1 black 5
blue 1 blue 1 black 1
black 36
black 1 black 1 black 1 black 2 black 2
black 1 black 3 black 2
black 2
black 2
black 1 black 2
black 2 black 2
black 3 black 2
black 1 red 1 black 1 black 2
black 1 red 2 black 1 black 1
green 9 black 1 red 2 black 1 black 2
green 6 black 2 green 1 black 1 red 2 black 1 black 16
red 4 black 2 black 2 black 1 red 2 black 7 blue 2 black 16
black 1 black 1 black 1 red 8 black 1 blue 2 black 1 blue 12 black 3
blue 2 black 1 black 1 black 4 red 9 black 1 blue 2 black 1 blue 4 black 3 blue 4 black 2 black 1
blue 1 black 1 black 1 black 4 red 8 black 1 blue 2 black 1 blue 2 black 1 green 2 black 4 green 1 black 1 black 1
blue 1 black 1 black 1 black 4 red 9 black 1 blue 2 black 1 blue 4 black 1 green 7 black 3
black 1 black 1 black 1 red 8 black 1 blue 2 black 1 blue 4 black 1 green 6 black 4
blue 4 black 2 black 2 black 1 red 3 black 6 blue 2 black 16
blue 1 blue 1 blue 1 black 3 black 1 red 7 black 1 black 1 black 1 green 6 black 4
blue 1 blue 1 blue 1 red 1 green 2 black 9 black 1 black 1 green 7 black 3
red 1 green 2 black 1 black 1 black 2 green 6 black 1 black 1
blue 5 red 1 green 2 red 1 green 2 black 1 green 2 black 1 black 1 black 1 black 2 green 4 black 1 black 1
blue 1 blue 1 red 1 green 2 black 2 black 1 black 1 black 2 green 2 black 1 black 1
blue 5 red 1 green 2 black 1 blue 1 black 1 black 17
red 1 black 1 black 3 black 1 black 1 blue 2 black 3 black 3 blue 3 black 1 green 3 black 1 red 1 black 1
blue 5 black 2 black 1 black 1 blue 1 black 2 blue 2 black 2 blue 1 black 1 blue 3 black 5 green 4 black 1 red 1 black 1
blue 1 blue 1 black 2 black 1 black 1 blue 2 black 1 blue 6 black 1 blue 3 black 4 green 5 black 1 red 1 black 1
blue 2 blue 2 black 6 black 1 blue 3 black 1 blue 4 black 1 blue 3 black 1 green 6 black 1 black 1
red 1 black 6 black 1 blue 4 black 2 blue 3 black 1 blue 3 black 3 green 5 black 4
blue 3 blue 1 red 1 green 1 black 5 black 1 blue 1 black 2 blue 1 black 3 blue 1 black 16
blue 1 blue 1 blue 1 red 1 green 2 black 5 black 1 blue 4 black 1 black 3 blue 3 black 1 green 5 black 4
blue 1 blue 3 red 1 green 2 black 4 black 2 black 8 black 1
