by "stella snajdar (stellas)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by stella snajdar"
date "Jun 13, 2012"
description ""
difficulty 2.25
height 30
id 18991
link "https://webpbn.com/play.cgi?id=18991"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "not a good sign"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 red 8 blue 3 black 3 blue 3 black 3 blue 13
blue 3 red 6 blue 5 black 3 blue 1 black 2 blue 12 black 3
green 2 blue 2 red 4 blue 8 black 3 blue 12 black 3 blue 1
green 2 blue 13 black 5 blue 7 black 1 blue 2 black 3 blue 2
green 2 blue 4 green 1 blue 12 red 1 blue 6 red 1 black 2 blue 1 black 2 blue 3
green 2 blue 1 green 2 blue 1 green 2 blue 20 black 2 blue 5
green 2 blue 1 green 2 blue 1 green 2 blue 20 black 2 blue 5
green 5 blue 1 green 2 blue 19 green 1 black 3 blue 4
blue 2 green 3 blue 1 green 1 blue 14 green 2 blue 4 green 1 blue 3 black 1 blue 3
blue 3 green 4 blue 1 red 3 blue 10 green 2 blue 1 green 2 blue 1 green 2 blue 6
blue 3 green 2 blue 2 red 5 blue 9 green 2 blue 1 green 2 blue 1 green 2 blue 6
blue 3 green 2 blue 3 black 3 blue 10 green 2 blue 1 green 2 blue 1 green 2 blue 6
blue 3 green 2 blue 3 black 3 blue 5 green 1 blue 3 green 3 blue 1 green 2 blue 1 green 2 blue 5 green 1
green 2 black 3 green 1 green 1 green 7 green 3
green 2 blue 2 green 6 green 6
green 2 blue 6 green 3
green 2 blue 8 green 2
green 1 blue 2 blue 7 green 2
blue 2 blue 4 blue 2 green 2 black 5
blue 1 blue 4 blue 1 black 2 black 1 green 1 black 3
blue 1 black 4 blue 1 black 1 black 1 black 7
black 1 red 4 black 1 black 3 black 2 black 3
red 5 black 2 black 1 black 1 black 4
red 7 black 3 black 2
red 7 black 2
red 2 red 3 green 1
red 2 red 2 green 1 green 1
red 1 red 1 green 1 green 1 green 1
black 2 black 2 green 7
black 3 black 3

columns
blue 2 green 6 blue 5
blue 2 green 6 blue 5
red 1 blue 6 green 2 blue 4
red 2 blue 3 green 13
red 3 blue 2 green 12 blue 4 black 1
red 3 blue 6 green 1 blue 3 blue 3
red 3 blue 1 green 6 blue 3 blue 2 red 2
red 3 blue 2 green 3 blue 2 red 1 blue 2 blue 5 black 1 red 6 black 2
red 2 blue 7 red 2 black 3 blue 6 black 1 red 7 black 2
red 1 blue 8 red 2 black 3 blue 6 black 1 red 4 black 1
blue 9 red 2 black 3 blue 5 black 1 red 5
blue 10 red 1 blue 2 blue 3 red 5 black 2
blue 13 blue 3 red 5 black 2
black 1 blue 12 green 1 blue 4 black 1 black 1
black 2 blue 11 green 2
black 2 blue 1 black 1 blue 9 green 1
blue 1 black 3 blue 8 green 3
blue 2 black 2 blue 9 green 1 black 1 black 3
blue 1 black 3 blue 9 green 1 black 6
black 2 blue 1 black 1 red 1 blue 8 black 1 black 1
black 1 blue 11 green 1 black 4
black 1 blue 7 green 6
blue 8 green 7 black 1 black 1
blue 13 green 2 black 2
blue 9 green 11 black 3
blue 9 green 10 black 2 black 1
blue 4 red 1 blue 8 green 3 black 2 black 1 green 1
blue 3 black 2 blue 2 green 8 black 2 black 2 green 2
blue 4 black 4 blue 1 green 4 black 1 black 1 black 1 green 1
blue 5 black 3 blue 5 black 1 black 1 green 3
blue 3 black 2 blue 2 black 1 blue 5 black 1 black 1 green 1
blue 2 black 3 blue 3 black 1 blue 4 black 1 black 1 green 4
blue 1 black 3 blue 9 green 1 black 1 green 1
blue 1 black 2 blue 10 green 1
blue 1 black 1 blue 10 green 2
