by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul 15, 2012"
description "Why did i say i wanted to do this job? I'm not sure dear,but since your already down there,how about... Don't even say it smart guy,the kids are nearby. What!,i was just gonna say,could you get me a beer from the cupboard down there. Yeah right,i know the way your mind works Mr. Cholette,now pass me that 5/8's wrench please. The kitchen sink and faucet needed to be replaced,and Niki wanted to do the job with my instructions and guidance. I think it's cool that she wants to learn how to do this stuff,after all,the day will come when she'll have to do all the maintenance on the house.Let's face it,I am pretty old."
difficulty 2.5
height 35
id 19315
link "https://webpbn.com/play.cgi?id=19315"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Aldège's great moving adventure # 22. Some improvements needed."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 blue 1 blue 2 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 2 black 2 blue 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 blue 2 black 2 black 1 black 1
black 1 black 1 blue 2 black 2 black 1 black 1
black 1 black 1 blue 8 black 1 black 1 black 1 black 2 black 1
black 1 black 4 green 2 black 4 black 1 black 1 black 1 black 1 red 2 black 1
black 5 green 2 black 4 red 4 black 3
black 1 green 3 green 1 black 3 red 2 red 2
black 1 green 1 green 2 green 1 black 2 red 4 black 1 red 2 red 2
black 1 green 3 black 1 red 1 red 1
black 5 green 6 red 5 red 1 black 1
black 13 red 1 red 1
black 3 black 2 black 2 red 2 red 1
black 2 black 2 black 2 red 3 red 1
black 2 black 2 black 4 red 2 red 1
green 5 black 1 black 2 black 2 green 5 red 1 red 1 green 1
black 11 black 3 red 1 blue 5 red 1
black 5 black 5 black 5 red 1 blue 2 blue 2 red 1
black 2 black 1 black 2 black 2 black 1 black 2 blue 1 blue 2
black 1 black 1 black 8 black 1 black 1 blue 1 blue 2
black 1 black 1 black 1 black 5 black 1 black 1 blue 1
black 1 black 1 black 2 black 2 black 3 black 1 black 1 blue 1 blue 1
black 1 black 1 green 2 black 1 black 1 black 1 black 1 blue 3 blue 1
black 1 black 1 green 2 black 1 blue 1 blue 1 black 1 black 1 black 1 blue 2 blue 2 blue 1
black 1 black 1 green 3 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 green 1 black 1 green 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 green 1 black 2 red 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 green 4 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 green 4 green 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 green 4 green 2 black 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 1 red 1 green 1 green 3 green 1 black 1 black 1 blue 1 blue 1 blue 1
black 1 black 2 green 1 red 1 green 1 red 1 green 1 green 1 black 2 black 1 blue 1 blue 1 blue 1
black 4 green 1 red 1 green 1 green 1 black 4 blue 2 blue 3
black 2 black 1 green 1 green 1 green 1 black 1 black 4 black 4
black 1 green 1 green 1 green 1 black 1 black 4 black 4

columns
black 1 black 1 green 1
black 1 black 1 green 1 black 16
black 1 black 1 black 1 green 1 black 2 black 2
black 1 black 1 black 1 green 1 black 2 black 2
black 11 black 2 green 1 black 19
black 2 black 3 green 4
black 6 black 1 black 3 black 2 green 6 red 1
blue 1 blue 2 black 1 green 2 black 2 black 1 black 2 black 1 green 3 black 2 green 2 red 1 green 1 red 1
black 1 blue 2 black 1 green 1 black 1 black 2 black 1 green 2 black 1 green 3 red 1
black 1 blue 1 black 1 green 2 green 1 black 1 black 4 black 1 black 4 green 8
black 1 blue 1 green 1 green 3 black 1 black 5 black 3 green 2
black 1 blue 1 green 2 green 2 black 3 black 2 black 2 blue 1 green 2
black 1 blue 1 black 1 green 5 black 2 black 2 black 2 red 1 green 1
blue 1 blue 1 blue 1 black 1 green 1 black 1 black 2 black 3 blue 1 green 2
blue 3 blue 1 black 1 black 1 green 1 black 1 black 2 black 4 green 2
black 6 black 2 black 1 black 1 green 1 black 2 black 9 green 5
black 2 red 3 black 1 black 2 green 1 black 2
black 2 black 2 red 1 red 1 black 4 green 1 black 19
black 1 red 1 red 1 black 2 red 1 green 1 black 2 black 2
black 1 black 3 red 1 red 1 black 1 red 3 green 1 black 2 black 3
black 1 black 3 red 8 black 17
black 1 black 3 red 1 blue 3 blue 1 black 2
red 2 blue 2 blue 10 black 2
black 1 black 1 red 2 blue 1 blue 2
black 2 black 1 red 2 blue 1 blue 2
black 4 red 2 blue 1 blue 2
red 2 blue 2 blue 10 black 2
black 1 red 2 blue 3 blue 1 black 2
black 7 red 10 blue 15 black 2
black 1 black 1 green 1 black 2
