by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jul 18, 2012"
description "Hey Mr.B. what's shakin brother? Well my bike for one,and Iggy for two. He got snarled up in my doo on the way down here.Speaking of which,i love your doo,I especially like how your shades stay perched on top like that. Thanks Elton,but i'm sorry i don't get the same vibe from you wearing red socks with sandals,that's just wrong buddy. See Elvis,i told you i should of worn white ones. I told him to wear socks Mr.B.,those dogs of his have to be covered up,no one should be subjected to the sight of them. Oh i see,well actually i don't see thankfully. Ah crap,did Matt overdue the buzzard fizz again? Were not sure,i think he O.D.ed on the tuna. What,Iggy was looking forward to some grilled tuna,oh well let's go to the store and buy some more,maybe Matt will come to by then. Sounds good,you two want to come with us in the old Dodge. Absolutely. Let's go Iggy. Like i have a choice,i'm still stuck in your doo."
difficulty 3.75
height 40
id 19334
link "https://webpbn.com/play.cgi?id=19334"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Oh,oh were too late."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 red 1 red 1
black 2 black 3 red 1 blue 3 red 1
black 1 black 2 red 1 blue 1 red 1
black 2 black 4 black 2 red 3
black 9 black 1 green 8
black 5 black 10 black 1 black 1 black 2 blue 2 blue 1
black 2 blue 1 black 4 blue 1 black 12 black 1 black 1 black 3 blue 6
black 3 red 1 black 2 blue 1 black 12 black 1 black 6 black 2 blue 2
black 1 blue 1 black 1 red 2 black 1 blue 1 black 9 black 3 black 3 black 1 black 3 blue 6
black 5 red 1 black 1 blue 1 black 8 black 3 black 1 black 1 black 1 black 2 blue 2 blue 1
red 1 black 1 black 2 black 1 black 2 blue 2 green 3
black 3 black 2 black 1 black 1 green 6
black 1 black 1 green 5
green 1 black 1 black 2 green 2
black 1 green 1 black 1 red 2 blue 1 black 1 black 1
green 1 red 3 blue 7 black 5 black 1
red 3 green 1 red 2 black 1 blue 1 blue 1 green 1 black 3
red 2 green 1 black 5 black 1 blue 1 black 5 blue 1 black 1 green 3 black 1 black 1 red 1 black 2
red 3 green 2 red 1 black 1 red 3 black 1 blue 1 blue 1 green 1 black 1 black 3
red 7 red 1 blue 1 blue 3 blue 1 black 4
green 1 red 5 black 1 blue 1 blue 1 red 1 black 5
red 5 red 1 blue 1 black 1 blue 10 red 3 black 5
red 2 green 1 red 1 red 1 black 1 blue 1 blue 1 blue 1 red 2 black 8
green 2 red 2 black 1 blue 1 blue 1 blue 1 red 2 red 1 black 7
green 1 red 2 red 1 black 1 blue 1 blue 1 black 2 red 1 black 5
green 1 black 1 black 1 green 1 blue 1 black 1 blue 1 black 1 red 2 green 1 black 4
green 3 blue 1 black 1 black 3 green 1 green 1 black 3 blue 1 red 5 green 1 black 2 green 2
blue 1 black 1 black 5 green 2 black 2 blue 1 red 5 green 1 black 1 blue 3
blue 1 black 2 black 2 blue 3 green 2 black 1 blue 1 black 1 green 1 black 4 blue 5
blue 1 blue 2 black 1 black 1 blue 4 green 1 blue 6 black 1 blue 5 blue 5
blue 6 black 2 black 2 blue 2 green 2 black 1 blue 5 blue 2 blue 2
blue 4 black 2 black 2 green 3 blue 5 blue 2 blue 2
green 1 blue 4 black 1 black 1 green 3 green 1 blue 2 blue 2 blue 2 blue 2
green 2 blue 3 black 5 green 1 green 2 blue 2 blue 2 blue 2 blue 2
black 3 green 1 blue 5 black 2 black 1 green 1 black 1 blue 2 blue 2 blue 2 blue 2
black 2 black 2 green 4 red 1 black 3 black 2 green 1 black 2 blue 2 blue 2 blue 2 blue 2
black 2 green 1 black 2 green 4 black 2 green 1 black 2 blue 2 blue 2 blue 2 blue 2
black 2 green 6 black 2 black 2 blue 2 blue 2 black 2 black 2
black 2 black 2 black 2 black 2 red 1 black 1 red 2 black 1 red 2 black 6
black 3 black 3 black 7 black 1 black 2 black 1

columns
black 1 black 1
black 5 blue 1
black 1 blue 1 black 1 blue 1 black 1 green 1 blue 1
black 5 red 1 red 1 green 1 blue 1 black 2
black 2 red 2 black 1 red 1 red 1 red 2 green 4 blue 1 black 4
black 3 red 3 red 1 red 2 green 1 red 1 green 2 red 1 blue 2 green 1 black 2 black 2
black 4 red 2 green 1 red 3 red 2 blue 7 green 1 black 1 green 1 black 1
black 1 blue 4 black 1 red 1 green 1 red 5 black 4 blue 4 green 1 black 2 green 1 black 2
black 1 black 2 black 4 green 5 red 4 black 3 blue 3 green 1 black 2 green 1 black 1
black 2 black 6 black 1 red 1 black 2 red 2 black 1 black 2 blue 3 green 1 black 1 green 1
black 9 red 2 black 1 red 5 black 2 black 2 blue 2 green 1 green 1
black 7 red 1 black 1 red 2 black 3 black 1 blue 1 green 1 green 1
black 7 red 2 black 1 red 1 blue 1 black 4 black 1 blue 1 green 3
black 9 red 1 black 3 red 1 red 1 black 1 black 1 blue 1 black 2 black 1 blue 1 red 1 green 1
black 1 black 6 black 1 black 1 black 2 black 1 blue 3 black 5 green 1
black 9 black 3 black 2 green 1 blue 3 green 1 black 3 green 1
black 8 black 1 blue 1 green 1 blue 2 green 2 black 1
black 3 blue 5 blue 5 green 3 green 2 black 2
black 4 blue 1 black 1 blue 2 black 1 green 5 black 4
black 4 blue 1 black 1 blue 1 blue 1 black 2 blue 1 green 4 black 2 black 2
black 2 blue 1 black 1 blue 1 blue 3 black 4 blue 1 green 4 black 1
black 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1 black 2 black 2
black 1 black 3 blue 1 black 1 blue 2 blue 1 black 4
black 3 blue 5 blue 9 black 2
black 1 black 2 black 1 black 1 blue 1 blue 1
black 4 blue 1 black 1 black 3 red 1 black 1
black 1 black 1 black 1 green 3 black 2 black 2
black 4 black 1 green 1 red 1 red 1 red 2 green 1 blue 9 red 1 black 1
black 1 black 1 black 1 green 1 red 2 red 2 black 1 blue 9 red 1 black 1
black 8 black 4 red 2 red 2 black 1 blue 3 black 2
black 2 black 2 black 2 red 1 red 3 black 1 blue 9 red 1 black 1
black 3 black 3 red 1 black 1 red 5 black 1 blue 9 red 1 black 1
green 1 black 1 blue 1 black 2
green 1 blue 1 blue 2 black 2 black 2
green 1 blue 2 blue 2 green 2 blue 1 red 1 black 5 green 3 blue 9 black 2
red 2 green 1 blue 1 blue 1 green 3 black 9 blue 9 black 3
blue 1 red 2 green 1 blue 3 green 3 black 3 black 9 blue 3 black 2
blue 2 red 1 green 1 blue 3 green 3 black 1 black 9 green 1 blue 10 black 2
blue 1 red 2 green 1 blue 1 blue 1 green 3 black 1 black 9 green 1 blue 10 black 3
red 2 green 1 blue 2 blue 2 green 1 green 1
