by "m2 (mercymercy)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by m2"
date "Dec  3, 2007"
description "After all the discussion I decided to buy the fishies a new home. 5 little goldfishies are now enjoying their "gigantic" home. They also have a temple and a bit of grass to enjoy. In the upper right corner is a state of the art filter and bubble maker."
difficulty 2.25
height 20
id 1944
link "https://webpbn.com/play.cgi?id=1944"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Moving up"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 45
black 2 blue 9 blue 13 blue 16 black 2
black 2 blue 2 blue 3 blue 9 blue 3 blue 2 blue 7 blue 3 blue 4 black 3
black 2 blue 6 blue 20 blue 1 blue 1 blue 7 black 2 black 1
black 2 blue 4 blue 5 blue 3 blue 2 blue 4 blue 13 blue 3 black 2 black 1
black 46 black 1
black 1 blue 42 black 1 black 1
black 1 blue 8 blue 2 blue 2 blue 3 blue 3 blue 5 blue 4 blue 2 blue 4 black 1 black 1
black 1 blue 2 blue 3 blue 9 green 1 blue 10 blue 11 blue 2 black 1 black 1
black 1 blue 4 red 1 blue 7 green 2 blue 2 green 1 blue 2 green 2 blue 12 blue 2 blue 5 black 1 blue 1 black 1
black 1 blue 2 blue 10 green 1 blue 2 green 1 blue 2 green 1 blue 4 red 1 blue 4 blue 12 black 1 blue 2 black 1
black 1 blue 8 blue 4 green 2 blue 1 green 1 blue 1 green 1 blue 2 blue 4 blue 4 black 1 blue 8 blue 1 black 1 blue 3 black 1
black 1 blue 2 blue 1 blue 6 red 1 blue 2 green 1 blue 1 green 1 blue 1 green 1 blue 11 black 1 blue 1 black 1 blue 4 red 1 blue 6 black 1 blue 2 black 1
black 1 blue 14 green 1 blue 1 green 1 blue 1 green 1 blue 10 black 1 blue 3 black 1 blue 7 blue 2 black 1 blue 1 blue 1 black 1
black 1 blue 14 green 5 blue 2 blue 4 blue 1 black 7 blue 3 blue 2 blue 2 black 1 blue 2 black 1
black 1 green 2 blue 4 red 1 blue 8 green 3 blue 5 red 1 blue 5 black 1 blue 3 black 1 blue 4 blue 3 blue 1 black 1 blue 1 blue 1 black 1
black 1 green 3 blue 6 blue 3 blue 1 green 3 blue 8 blue 2 black 1 blue 2 black 1 blue 2 blue 3 blue 3 black 1 blue 1 black 2
black 1 green 4 blue 5 blue 2 blue 1 green 3 blue 3 blue 1 blue 5 black 1 blue 2 black 1 blue 2 blue 2 blue 4 black 1 black 2
black 1 green 4 blue 2 blue 3 blue 1 blue 2 green 2 blue 6 blue 4 black 1 blue 2 black 1 blue 8 blue 1 black 3
black 47

columns
black 15
black 2 blue 1 blue 7 green 4 black 1
black 3 blue 9 green 4 black 1
black 2 blue 1 black 1 blue 2 blue 1 blue 1 blue 3 green 3 black 1
black 2 blue 1 black 1 blue 11 green 2 black 1
black 2 blue 3 black 1 blue 3 red 1 blue 2 blue 4 blue 1 black 1
black 1 blue 4 black 1 blue 13 black 1
black 1 blue 1 blue 1 black 1 blue 2 blue 6 red 1 blue 2 black 1
black 1 blue 4 black 1 blue 12 black 1
black 1 blue 4 black 1 blue 5 blue 7 black 1
black 1 blue 4 black 1 blue 1 blue 8 blue 2 black 1
black 1 blue 1 blue 1 black 1 blue 11 blue 1 black 1
black 1 blue 4 black 1 blue 6 red 1 blue 5 black 1
black 1 blue 3 black 1 blue 1 blue 1 green 1 blue 9 black 1
black 1 blue 4 black 1 blue 3 green 3 blue 4 black 1
black 1 blue 3 black 1 blue 5 green 4 blue 4 black 1
black 1 blue 4 black 1 blue 1 blue 6 green 4 blue 1 black 1
black 1 blue 3 black 1 blue 2 green 11 black 1
black 1 blue 4 black 1 blue 8 green 5 black 1
black 1 blue 4 black 1 blue 5 green 4 blue 4 black 1
black 1 blue 3 black 1 blue 1 blue 1 green 2 blue 8 black 1
black 1 blue 1 blue 2 black 1 blue 3 green 1 blue 9 black 1
black 1 blue 4 black 1 blue 5 blue 2 blue 2 blue 1 black 1
black 1 blue 4 black 1 blue 13 black 1
black 1 blue 4 black 1 blue 1 blue 7 red 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 black 1 blue 4 red 1 blue 7 black 1
black 1 blue 4 black 1 blue 13 black 1
black 1 blue 4 black 1 blue 5 blue 2 blue 1 blue 2 black 1
black 1 blue 1 blue 2 black 1 blue 2 blue 10 black 1
black 1 blue 3 black 1 blue 8 black 1 blue 4 black 1
black 1 blue 4 black 1 blue 1 blue 2 blue 2 black 7
black 1 blue 4 black 1 blue 6 black 1 blue 1 black 1 blue 3 black 1
black 1 blue 2 blue 1 black 1 blue 5 black 1 blue 2 black 1 blue 4 black 1
black 1 blue 4 black 1 blue 6 black 1 blue 1 black 1 blue 1 blue 1 black 1
black 1 blue 2 blue 1 black 1 blue 3 blue 3 black 7
black 1 blue 4 black 1 blue 1 blue 6 black 1 blue 4 black 1
black 1 blue 1 blue 1 black 1 blue 13 black 1
black 1 blue 4 black 1 blue 3 blue 6 blue 1 black 1
black 1 blue 4 black 1 blue 1 blue 4 red 1 blue 6 black 1
black 1 blue 3 black 1 blue 8 blue 3 black 1
black 1 blue 1 blue 2 black 1 blue 2 blue 8 blue 1 black 1
black 1 blue 4 black 1 blue 5 blue 4 blue 2 black 1
black 1 blue 4 black 1 blue 7 blue 4 black 1
black 1 blue 3 black 1 blue 3 blue 2 black 1
black 1 blue 2 black 1 blue 7 black 1
black 1 blue 1 black 16
black 1 black 2 blue 3 blue 1 black 2
black 1 black 2 blue 3 blue 1 blue 1 black 2
black 3 blue 3 blue 3 black 2
black 17
