by "ryan moore (solar)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by ryan moore"
date "Sep 17, 2012"
description "Gemini, the twins."
difficulty 2.75
height 40
id 19822
link "https://webpbn.com/play.cgi?id=19822"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Zodiac #3"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 9
blue 1 blue 1
blue 1 blue 1
blue 1 blue 1
blue 1 blue 1
blue 1 blue 1
black 5 blue 1 blue 1 black 5
black 3 black 2 blue 9 black 2 black 3
black 2 black 2 black 2 black 2
black 2 black 1 black 2 black 2 black 1 black 2
black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1
black 2 black 2 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 1 black 2 black 3 black 3 black 2 black 1 blue 1 black 1 black 1
black 1 black 2 black 1 blue 1 black 1 black 1 blue 1 black 1 black 2 black 1
black 1 black 2 black 2 red 1 black 2 black 2 red 1 black 2 black 2 black 1
black 1 black 2 black 2 green 1 red 2 black 1 black 1 red 2 green 1 black 2 black 2 black 1
black 1 black 2 black 1 green 2 black 1 black 1 green 2 black 1 black 2 black 1
black 2 black 3 green 2 black 1 black 1 green 2 black 3 black 2
black 3 black 2 red 2 blue 2 black 1 black 1 blue 2 red 2 black 2 black 3
black 7 green 1 red 2 blue 2 black 1 black 1 blue 2 red 2 green 1 black 7
black 1 red 2 blue 2 green 2 red 2 blue 2 black 1 black 1 blue 2 red 2 green 2 blue 2 red 2 black 1
black 2 red 1 blue 2 green 2 red 2 blue 2 black 1 black 1 blue 2 red 2 green 2 blue 2 red 1 black 2
black 1 green 1 red 2 blue 2 green 2 red 2 black 1 black 1 red 2 green 2 blue 2 red 2 green 1 black 1
black 2 red 2 blue 2 green 2 red 2 black 1 black 1 red 2 green 2 blue 2 red 2 black 2
black 2 green 1 red 2 blue 2 green 2 black 1 black 1 green 2 blue 2 red 2 green 1 black 2
black 1 green 1 red 2 blue 2 green 2 black 1 black 1 green 2 blue 2 red 2 green 1 black 1
black 2 green 2 red 2 blue 2 black 1 black 1 blue 2 red 2 green 2 black 2
black 1 green 2 red 2 blue 2 black 1 black 1 blue 2 red 2 green 2 black 1
black 2 green 2 red 2 blue 1 black 2 black 2 blue 1 red 2 green 2 black 2
black 9 black 9
0
0
black 35
0
green 3 green 5 green 1 green 1 green 5 green 1 green 1 green 5
green 1 green 1 green 2 green 2 green 1 green 2 green 1 green 1
green 1 green 2 green 4 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 2 green 1
green 3 green 5 green 1 green 1 green 5 green 1 green 1 green 5

columns
black 1 green 3
black 8 black 1 green 1 green 1
black 3 black 3 black 1 green 1 green 1
black 2 black 1 black 4 black 1 green 1 green 1 green 1
black 2 black 1 blue 1 black 2 red 1 black 3 black 1 green 2
black 1 black 1 red 2 green 1 black 2 black 1
black 2 black 1 black 1 blue 2 red 2 black 3 black 1 green 5
black 1 black 1 black 1 black 2 black 1 blue 2 red 2 green 2 black 3 black 1 green 1 green 1 green 1
black 1 black 1 blue 1 black 2 black 2 blue 2 red 2 green 2 black 2 black 1 green 1 green 1 green 1
black 1 black 2 black 2 green 1 blue 2 red 2 green 2 black 1 black 1 green 1 green 1 green 1
black 2 black 2 black 1 red 2 green 2 blue 2 red 2 green 1 black 1 black 1 green 1 green 1
black 2 black 2 black 3 red 2 green 2 blue 2 red 2 green 1 black 1 black 1
black 2 black 2 blue 2 red 2 green 2 blue 2 red 1 black 1 black 1 green 5
blue 1 blue 1 black 3 black 3 green 1 blue 2 red 2 green 2 blue 2 red 1 black 1 black 1 green 1
blue 1 blue 1 black 3 blue 1 red 2 green 2 blue 2 red 2 green 2 blue 1 black 1 black 1 green 1
blue 8 black 3 red 1 green 2 blue 2 red 2 green 2 black 2 black 1 green 1
blue 1 blue 1 black 16 black 1 green 5
blue 1 blue 1 black 1
blue 1 blue 1 black 16 black 1 green 1 green 1
blue 8 black 3 red 1 green 2 blue 2 red 2 green 2 black 2 black 1 green 1 green 1
blue 1 blue 1 black 3 blue 1 red 2 green 2 blue 2 red 2 green 2 blue 1 black 1 black 1 green 5
blue 1 blue 1 black 3 black 3 green 1 blue 2 red 2 green 2 blue 2 red 1 black 1 black 1 green 1 green 1
black 2 black 2 blue 2 red 2 green 2 blue 2 red 1 black 1 black 1 green 1 green 1
black 2 black 2 black 3 red 2 green 2 blue 2 red 2 green 1 black 1 black 1
black 2 black 2 black 1 red 2 green 2 blue 2 red 2 green 1 black 1 black 1 green 5
black 1 black 2 black 2 green 1 blue 2 red 2 green 2 black 1 black 1 green 1
black 1 black 1 blue 1 black 2 black 2 blue 2 red 2 green 2 black 2 black 1 green 1
black 1 black 1 black 1 black 2 black 1 blue 2 red 2 green 2 black 3 black 1 green 1
black 2 black 1 black 1 blue 2 red 2 black 3 black 1 green 5
black 1 black 1 red 2 green 1 black 2 black 1
black 2 black 1 blue 1 black 2 red 1 black 3 black 1 green 1 green 1
black 2 black 1 black 4 black 1 green 1 green 1
black 3 black 3 black 1 green 5
black 8 black 1 green 1 green 1
black 1 green 1 green 1
