by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Norma Dee"
date "Oct  8, 2012"
description "Boo!"
difficulty 2.75
height 40
id 20012
link "https://webpbn.com/play.cgi?id=20012"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #120 Forecast: High winds, lightning."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 2 black 4 black 2 black 8
black 2 black 1 black 27
black 1 black 2 black 12 black 7 black 3
black 1 black 1 black 1 black 2 black 7 black 3 black 3 black 1 black 1
black 1 black 1 black 2 black 6 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 5 black 1 black 2
black 5 black 3 black 1 black 1 black 1 black 1
black 5 black 5 black 2 black 3 black 1 black 1 black 3
black 5 black 1 black 3 black 2 black 1 black 1 black 1 black 4
black 3 black 6 black 8
black 1 black 6 black 3 black 1 black 2 black 2
black 1 black 9 black 4 black 1 black 2 black 2
black 1 black 2 black 2 black 3 black 2 black 1 black 4 black 2
black 1 black 2 black 2 black 2 black 2 black 2 black 4 black 2
black 2 black 2 black 1 black 3 black 1 black 1 black 2 black 6 black 1
black 1 black 3 black 2 black 4 black 1 black 2 black 2 black 2
black 1 black 2 black 1 black 1 black 2 green 1 black 2 green 1 black 1 black 1 black 4
black 1 black 3 black 4 black 1 black 4
black 1 black 7 black 1 black 2 black 1 black 6
black 1 black 3 black 17 black 5
black 1 black 4 black 15 black 5
black 1 black 14 black 6 black 1 black 5
black 6 black 8 black 4 black 2 black 2 black 2
black 5 black 6 black 7 black 5
black 1 black 7 black 1 black 1 black 5
black 1 black 6 black 2 black 1 black 1 black 6
black 1 black 6 black 2 black 2 black 2 black 6
black 1 black 9 black 6
black 1 black 3 black 6 black 1 black 5
black 4 black 7 black 7
black 14 black 7
black 1 black 2 black 12 black 8
black 12 black 4 black 2 black 2 black 3
black 18 black 10
black 5 blue 3 blue 4 black 2 black 2 black 10
black 2 black 1 red 3 blue 1 blue 2 black 3 black 10
black 1 red 1 red 2 red 1 blue 2 black 1 black 11
red 6 black 3 black 3 black 8
red 2 red 2 black 4 black 14
red 4 black 1 black 3 black 15

columns
black 6 black 1
black 2 black 4 black 3 black 2 black 1 black 2
black 11 black 15 black 4
black 4 black 2 black 5
black 2 black 5 black 3 black 6
black 3 black 1 black 4 black 2 black 3
black 2 black 1 black 4 black 6 red 3
black 1 black 2 black 2 black 3 black 9 red 1 red 3
black 1 black 3 black 2 black 3 black 5 black 10 blue 1 red 3 red 1
black 2 black 2 black 7 black 1 black 7 black 4 blue 1 red 3 red 1
black 2 black 7 black 18 blue 2 red 3
black 4 black 5 black 1 black 17 red 3
black 4 black 5 black 18 blue 1
black 2 black 7 black 7 black 7 blue 3 black 3
black 3 black 2 black 6 black 14 black 1 blue 3 black 2
black 3 black 2 black 1 black 1 black 1 black 4 black 9 blue 1 black 3
black 4 black 2 black 3 black 5 black 2
black 4 black 1 black 3 black 4 black 1
black 3 black 2 black 4
black 4 black 4 black 1 black 1 black 2
black 6 black 2 green 1 black 1 black 8 black 2
black 2 black 3 black 9 black 1
black 5 black 9
black 2 black 2 black 2 green 1 black 1 black 8
black 5 black 4 black 1 black 1
black 3 black 1 black 1 black 1
black 4 black 1 black 2 black 2
black 3 black 7 black 2 black 3
black 3 black 5 black 3
black 2 black 2 black 2 black 4
black 2 black 1 black 3 black 4 black 2
black 2 black 2 black 3 black 2 black 8
black 2 black 1 black 4 black 2 black 9
black 2 black 7 black 5 black 4 black 7
black 1 black 6 black 2 black 3 black 11
black 12 black 22
black 2 black 2 black 19 black 7
black 2 black 6 black 6 black 17
black 1 black 7 black 25
black 2 black 2 black 3 black 20 black 2
