by "Christian Heckmann Engelbrecht (CEngelbrecht)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Christian Heckmann Engelbrecht"
date "Nov 11, 2012"
description "The Nobel committee has never shunned controversy about them peace prizes, and this year (2012) they awarded it to the European Union. To those that didn't get what the heck that was about, remember the above image (the original one, not my silly version). On September 22nd 1984 (before the fall of the Berlin wall), French President François Mitterrand and West German Chancellor Helmut Kohl joined hands at a ceremony in Verdun to symbolize French-German reconciliation, France and Germany then and now being the powerhouses in the EU. What pitiful stuff one might say, but please remember that French and German entities was the epitomy of European conflict from the split of the Carolingian Empire in the year 843 and untill the end of World War Two in the mid 20th century. For centuries, conflict between them was considered almost an inevitability. That these two very different leaders (social democrat versus conservative) of these two exact European countries by the mid 1980's thusly illustrate lasting mutual peace ... that's kinda insane. Whatever. Sorry for the history lesson."
difficulty 1.75
height 38
id 20332
link "https://webpbn.com/play.cgi?id=20332"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "The Nobel Peace Prize goes to WHAT???"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 4
red 6
red 6
red 6
red 6
red 6
red 6
blue 3 red 5
blue 5 black 3 red 3 black 4
blue 6 black 5 black 1 black 6
blue 6 black 6 black 1 black 7
blue 6 black 7 black 10
blue 6 black 8 black 9
black 2 blue 5 black 19
black 5 blue 3 black 4 black 20
black 6 black 1 black 5 black 20
black 7 black 1 black 6 black 20
black 8 black 8 black 20
black 19 black 21
black 20 black 21
black 21 black 22
black 22 black 6 black 16
black 23 black 5 black 16
black 15 black 7 black 6 black 17
black 15 black 7 black 5 black 17
black 16 black 6 green 1 black 4 black 17
black 16 black 3 green 3 black 2 black 17
black 16 green 5 black 17
black 16 green 3 black 13 red 3
black 17 green 1 black 13 red 3
black 17 black 13 red 2
black 17 black 13
blue 3 black 13 black 14
blue 2 black 13 black 13
blue 1 black 12 black 13
black 12 black 13
black 12 black 13
black 12 black 13

columns
black 14
black 16 blue 1
black 17 blue 2
black 18 blue 3
black 24
black 25
blue 4 black 25
blue 6 black 24
blue 8 black 21
blue 8 black 2 black 20
blue 8 black 21
blue 6 black 24
black 24
black 24
black 24
black 8 black 13
black 7 black 5
black 7
black 7
black 7
black 6
black 6
black 5
black 4 green 1
black 2 green 3
green 5
black 3 green 3
black 6 green 1
black 7
black 8
black 11
black 13
black 12
black 12 black 10
black 29
black 30
red 6 black 30
red 8 black 30
red 9 black 26
red 9 black 3 black 25
red 9 black 27
red 7 black 30
black 30
black 30
black 30
black 29
black 19 red 3 black 6
black 18 red 3
black 17 red 2
black 15
