by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Feb  7, 2013"
description "either you can use these to make a "pick-me-up" bouquet for your loved one's hospital room....OR use these for making medicines. morphine, codeine, etc come from the poppy and are used for the relief of pain. A medicine to treat Alzheimer's is derived from daffodils. And Digitalis is made from foxglove, which treats heart conditions and controls the heart rate."
difficulty 3.5
height 35
id 21059
link "https://webpbn.com/play.cgi?id=21059"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "WCP #126 pick me! pick me!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8 green 5 blue 3
black 2 black 1 black 2 green 2 blue 4
black 6 black 2 green 6 blue 4
black 2 black 2 black 1 green 3 green 1 blue 3
black 2 black 2 green 1 green 2 blue 3
black 3 red 1 red 1 black 6 green 2 blue 3
black 1 red 4 black 2 green 4 blue 2
black 2 red 6 red 1 black 2 green 5 green 1 blue 1 blue 1
black 1 red 3 black 2 red 3 black 1 green 3 green 2 green 1 blue 1 blue 2
black 2 red 1 black 3 red 2 black 2 black 1 green 1 green 1 blue 3
black 4 red 3 black 2 red 3 black 2 green 2 blue 4
black 1 red 5 black 1 green 2 blue 5
black 1 black 1 red 1 red 3 black 1 black 3 green 5 blue 5
black 1 black 2 black 1 black 3 green 2 green 2 blue 6
black 1 black 1 black 1 green 1 green 3 blue 6
black 1 black 1 black 1 green 2 blue 6
black 2 black 2 black 2 green 3 blue 3
black 5 black 7 green 5 blue 2 blue 1
green 2 green 2 green 3 blue 1 blue 3
green 2 green 2 green 3 blue 4
green 2 green 1 green 6
green 2 green 2 green 4
blue 3 blue 4 green 3 green 2 green 2 blue 3
blue 4 blue 5 green 2 green 2 green 1 blue 5
blue 11 green 2 green 3 blue 6
blue 4 blue 6 green 2 green 3 blue 8
blue 4 blue 4 green 3 green 2 blue 7
blue 3 black 3 blue 1 blue 2 green 2 green 2 blue 6
blue 2 black 2 black 2 blue 5 green 2 green 2 blue 3 blue 1
blue 1 black 2 black 2 blue 4 green 2 green 3 blue 3 blue 2
blue 2 black 2 black 2 blue 5 green 2 green 3 blue 1 blue 2
blue 3 black 3 blue 4 green 2 green 3 blue 3
blue 3 blue 2 blue 2 green 2 green 3
blue 10 green 2 green 3
green 2 green 2 green 3

columns
blue 10
blue 7 blue 4
black 4 blue 6 black 1 blue 3
black 3 black 3 blue 4 black 3 blue 2
black 2 black 1 black 2 black 5 blue 1 black 2 black 2 blue 1
black 1 black 2 black 2 blue 4 black 1 black 1 blue 1 green 1
black 1 black 1 black 1 blue 4 black 2 black 2 blue 1 green 1
black 1 black 1 black 1 black 1 blue 5 black 3 blue 2
black 2 red 1 black 2 black 1 blue 6 black 1 blue 2
black 4 red 2 red 1 black 1 blue 4 blue 1 blue 2 blue 1
black 2 red 7 black 3 blue 3 blue 6
black 1 red 2 black 2 red 3 black 2 blue 6
black 1 red 2 black 3 red 1 black 1 black 1 blue 5
black 2 red 4 black 2 red 2 black 1 blue 3
black 1 red 6 black 1 green 5
black 1 red 3 red 1 black 1 green 9
black 2 black 1 red 1 red 1 black 1 green 13
black 2 black 2 black 1 black 1 black 2 green 9
black 4 black 1 black 4
black 1 black 1
black 1 black 2
black 2 black 1
black 2 black 3
black 4
green 3 green 6
green 2 green 3 green 11
green 2 green 2 green 2 green 1 green 15
green 2 green 2 green 1 green 10
green 2 green 2 green 1 green 7
green 1 green 1 green 13
green 1 green 11 green 4
green 9 green 2 blue 2
green 3 green 1 green 1 blue 4
green 1 green 3 blue 3 blue 6
green 1 blue 8 blue 7
green 1 blue 11 blue 9
blue 3 blue 8 blue 1 blue 6 blue 1
blue 9 blue 6 blue 2 blue 4 blue 2
blue 7 blue 1 blue 4 blue 2 blue 3 blue 2
blue 5 blue 1 blue 3 blue 2 blue 2 blue 2
