by "Laurel Paige (Lorlo)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Laurel Paige"
date "Feb 15, 2013"
description "dresser"
difficulty 2.0
height 54
id 21117
link "https://webpbn.com/play.cgi?id=21117"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "I'm a snappy"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 4
black 6
black 2 black 2
black 2 black 2 black 2
black 2 black 4 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 1 black 2 red 1 black 2 black 1
black 1 black 2 red 1 green 1 red 1 black 2 black 1
black 1 black 1 red 1 green 1 black 1 black 1
black 1 black 1 green 1 green 1 black 1
black 1 black 1 green 2 black 1 black 1
black 1 black 1 blue 2 green 1 black 1 black 1
black 1 black 1 blue 2 blue 2 black 1 black 1
black 1 black 1 blue 1 green 2 blue 2 black 1 black 1
black 1 black 1 blue 1 green 2 black 1 red 3 black 1 blue 2 black 1 black 1
black 1 blue 1 green 2 red 3 blue 2 black 1
black 18
black 1 black 1
black 1 black 14 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 14 black 1
black 1 green 3 black 1
black 1 black 2 green 2 black 10 black 1
black 1 black 1 green 1 black 1 black 1
black 1 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 14 black 1
black 1 red 3 black 1
black 1 black 10 red 2 black 2 black 1
black 1 black 1 red 1 black 1 black 1
black 1 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 14 black 1
black 1 black 1
black 1 black 1 black 1
red 3 black 1 black 1 red 1 black 1 black 1 red 4
red 3 black 1 black 5 red 3 black 6 black 1 red 5
blue 3 black 1 black 1 blue 12 black 1 black 1 blue 4 red 2
blue 3 black 3 blue 12 black 3 blue 5 red 2
green 25 blue 2 red 2
green 26 blue 1 red 2
blue 25 green 1 blue 1 red 2
green 26 blue 1 red 2
green 25 blue 2 red 2
blue 26 red 2
blue 25 red 2
red 26
red 25
0
0

columns
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 25 green 2 blue 1 green 2 blue 2 red 2
black 12 black 1 green 2 blue 1 green 2 blue 2 red 2
black 2 black 1 black 5 black 5 black 5 black 3 green 2 blue 1 green 2 blue 2 red 2
black 2 black 8 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 blue 5 black 1 black 1 black 1 green 3 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 blue 2 green 3 black 1 black 1 black 1 green 2 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 green 3 black 1 black 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 red 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 red 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 red 1 red 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 red 1 green 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 red 1 green 4 blue 4 black 1 black 1 black 1 black 1 black 1 red 2 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 green 1 blue 4 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 2 green 1 black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 2 green 2 blue 1 green 2 blue 2 red 2
black 2 black 1 black 5 black 5 black 5 black 3 green 2 blue 1 green 2 blue 2 red 2
black 12 black 1 green 2 blue 1 green 2 blue 2 red 2
black 25 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 2 blue 1 green 2 blue 2 red 2
red 2 blue 2 green 3 blue 2 red 2
red 2 blue 5 red 2
red 7
red 5
0
