by "Vanessa Spillner (MrsSpille)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Vanessa Spillner"
date "Mar 31, 2013"
description "of spring"
difficulty 3.5
height 40
id 21555
link "https://webpbn.com/play.cgi?id=21555"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "a little impression"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
green 2 blue 2 green 3 green 6 blue 1 green 5
green 2 green 1 blue 4 green 3 green 2 blue 5 green 1 green 1
green 2 green 1 blue 2 red 1 blue 2 green 2 green 1 blue 2 red 1 blue 2 green 1
green 2 green 2 blue 4 green 1 green 3 blue 3 green 2
green 4 blue 2 green 2 green 2 blue 3 green 3
blue 2 green 1 green 3 green 2
blue 4 green 1 green 2
blue 6 black 1 green 1
blue 2 red 1 blue 2 black 2 black 2 green 1
blue 4 black 2 black 3 green 1
green 2 blue 2 red 1 black 1 black 1 red 1 black 1 green 1
green 3 green 2 red 2 black 1 black 1 red 2 green 1
green 3 blue 3 green 2 black 1 red 1 black 1 black 1 red 1 black 1 green 1
green 2 blue 3 green 3 black 5 green 1
blue 2 red 1 blue 2 green 1 black 5 green 1
green 1 blue 5 black 3 black 2 green 1
green 3 blue 1 black 7 green 2
green 2 black 8 blue 1 green 3
green 1 black 8 blue 5 green 1
green 1 black 8 green 1 blue 2 red 1 blue 2
green 1 black 10 green 2 blue 3 green 2
green 1 black 2 black 11 green 2 blue 3 green 3
green 1 black 1 black 12 green 2 green 3
green 1 black 1 black 3 black 7 blue 2 green 2
green 1 black 1 black 5 black 6 blue 4
green 1 black 1 black 5 black 1 black 2 green 1 blue 2 red 1 blue 2
green 1 black 1 black 8 black 3 green 1 blue 6
green 1 black 11 black 3 green 1 blue 4
green 2 green 3 green 2 blue 2
green 1 blue 2 green 2 blue 2 green 5
blue 4 blue 4 green 2 green 2
blue 2 red 1 blue 2 green 2 blue 2 red 1 blue 2 green 3
blue 5 green 4 blue 4 green 1 green 1
blue 3 green 11 green 3 blue 2 green 2
0
0

columns
0
green 1
green 2
green 1 green 2 green 14 blue 3
green 3 blue 2 green 3 blue 2 green 2 green 2 blue 4
green 3 blue 5 green 2 blue 4 green 1 black 3 blue 2 red 1 blue 2
green 1 blue 3 red 1 blue 2 blue 2 red 1 blue 2 black 1 black 1 blue 5
green 2 blue 5 green 1 blue 4 black 1 black 1 blue 2
green 1 green 3 blue 4 green 3 blue 2 black 1 black 1 green 1
green 2 blue 1 green 1 blue 1 green 2 black 1 black 4 green 1
blue 5 green 1 green 2 black 7 green 1
blue 2 red 1 blue 2 green 2 black 8 green 1
blue 3 green 2 black 8 green 1
green 1 blue 3 green 1 black 4 black 4 green 1
green 2 black 3 black 5 black 2 green 1
green 2 black 2 red 2 black 1 black 7 black 2 green 1
green 2 black 1 red 2 black 1 black 8 black 2 green 1
green 2 black 15 black 1 green 1
green 1 black 12 green 3
green 1 black 17 green 2
green 1 black 2 red 2 black 2 black 12 green 2
green 1 green 1 black 1 red 2 black 1 black 5 black 2 green 2
green 2 green 2 black 3 black 4 green 1 blue 3 green 1
green 4 black 1 black 2 green 2 blue 3
blue 2 green 1 green 3 blue 2 red 1 blue 2
blue 4 green 1 green 1 green 1 blue 5
blue 2 red 1 blue 2 green 2 blue 1 green 2 blue 1 green 2
green 1 blue 4 blue 2 green 3 blue 4 green 3 green 1
green 1 blue 2 green 2 blue 4 green 1 blue 5 green 2
green 6 blue 2 red 1 blue 2 blue 2 red 1 blue 3 green 1
green 1 green 3 green 1 blue 4 green 2 blue 5 green 3
green 2 green 3 green 2 blue 2 green 3 blue 2 green 2
green 10 green 2 green 2
green 2
green 1
