by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jul 12, 2013"
description "would be the soon to come out "Planes" movie from Disney....Meet Dusty, a crop-duster turned racer. I'll put a link in first comment..."
difficulty 2.75
height 30
id 22363
link "https://webpbn.com/play.cgi?id=22363"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "The newest in aviation...."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 7 red 4
red 2 red 2 black 2 red 1
red 5 red 4 black 2 red 1
green 1 red 8 black 4 black 2 red 2
green 3 red 5 black 4 red 2 black 1 black 2 red 2
red 1 green 3 black 2 red 2 black 2 red 4 blue 1 black 2 black 2 red 3
red 2 green 1 black 3 red 1 black 1 red 4 black 1 blue 1 black 1 black 2 red 3
green 1 red 1 green 2 black 3 red 1 black 1 blue 1 black 1 blue 1 red 1 blue 1 black 2 black 3 red 3
red 2 green 1 black 3 red 1 black 1 blue 2 red 2 black 1 black 3 red 3
green 1 red 3 black 3 red 2 black 1 red 3 black 3 red 2 black 3 red 4
red 1 black 1 red 3 black 2 red 2 black 1 red 2 black 4 red 7 black 3 red 1 red 2
black 2 red 1 red 5 black 3 red 7 black 4 red 2 black 4 red 1 black 1
black 1 red 1 red 9 red 2 black 6 red 3 black 1 red 3 black 2
black 1 red 9 red 1 black 2 red 5 red 3 black 3
black 2 red 17 black 1 red 1 black 1 green 3
black 4 red 14 black 1 black 1 green 5
black 4 red 12 black 1 black 3 green 2 green 6
black 4 red 9 black 1 black 2 green 1 green 5
black 4 red 5 black 1 black 6 green 4 green 4
black 7 black 3 black 7 green 2 green 3 green 1
green 1 black 3 black 1 black 1 black 5 green 1 green 3
green 3 black 1 black 2 green 3 green 3 green 3
green 4 black 1 black 1 green 12
green 4 black 1 green 5 black 4 green 1
green 3 green 4 black 7 black 3 black 3 green 2 black 6
green 2 green 2 black 3 black 5 green 2 black 2 black 1 black 2
green 2 green 4 black 2 red 3 black 3 green 5 black 3 black 1
green 2 black 1 red 5 black 6 green 11 black 2 black 2
green 5 red 4 green 12 green 1 green 4 black 6
green 3 red 4 green 1 green 5 green 7 green 3 green 2 black 4 green 1

columns
green 2 red 2 green 1 green 1 red 1 black 4 green 3 green 1 green 1 green 2
green 2 red 4 black 2 black 2 green 2 green 1 green 1 green 2
green 2 green 1 red 5 black 1 green 5 green 2
green 4 red 2 black 2 green 2 green 2 green 1
red 3 black 5 red 3 black 2 green 2 green 3
red 4 black 6 red 3 black 2 green 2 green 2
red 6 black 5 red 4 black 2 green 3
red 1 red 13 black 2 green 2 black 1 red 1
red 1 red 3 black 4 red 7 black 2 black 1 black 2 red 1
red 1 red 1 black 2 red 1 blue 1 black 3 red 4 black 2 black 1 red 2
red 1 red 1 black 1 red 2 black 1 blue 1 red 1 black 1 red 5 black 2 black 1 red 4
red 1 red 2 black 1 red 2 blue 2 red 1 black 1 red 5 black 1 black 1 red 3 green 1
red 3 black 2 red 3 red 1 black 1 red 6 black 1 black 1 red 3
red 2 black 1 red 2 black 1 blue 1 red 1 black 1 red 1 red 5 black 2 black 1 red 1
red 1 black 1 red 1 blue 2 red 1 black 1 red 1 red 4 black 2 black 2 red 1 green 2
black 3 red 1 black 2 red 1 red 4 black 2 black 1 black 1 green 2
black 3 red 1 black 1 red 8 black 3 green 2
black 3 red 3 black 1 red 5 black 2 green 2
red 3 black 2 red 5 black 2 black 1 black 2 green 2
red 2 black 2 red 6 black 1 black 1 black 1 black 1 green 1
red 1 black 2 red 6 black 2 black 1 black 1 black 1 green 2
red 1 black 2 red 6 black 2 green 2
red 1 black 2 red 2 black 2 black 1 green 2
red 1 black 1 red 1 black 2 black 1 green 3
red 2 black 1 black 3 black 1 green 3
black 1 red 1 black 5 black 2 green 3
black 2 red 1 black 4 black 1 green 2 green 1
black 4 red 1 black 2 black 3 black 2 green 3
black 4 red 1 black 1 black 4 green 1 green 4
black 3 red 3 black 4 green 4 black 1 green 2 green 1
black 3 red 2 black 2 green 5 green 3 black 1 green 4
black 3 red 1 red 1 black 1 green 3 green 1 green 3 black 1 green 3
black 2 red 1 black 1 green 2 green 2 green 3 black 1 green 2
black 2 red 2 black 1 green 3 green 2 green 4 black 1 green 3
black 2 red 3 black 2 green 2 green 1 green 3 black 1 black 2 green 1
black 2 red 3 green 2 green 2 black 3 black 3
red 1 black 1 red 3 green 3 green 1 green 1 black 2 black 2
red 1 red 3 green 3 green 3 black 2 black 2
red 1 red 4 green 3 green 3 black 3 black 3
red 6 green 3 green 3 black 5 green 1
