by "Joshua (jag)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Joshua"
date "Jul 17, 2013"
description "Hopefully a little more obvious than the yesterday's."
difficulty 3.75
height 20
id 22388
link "https://webpbn.com/play.cgi?id=22388"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "Time Travel #2"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 black 1
black 13 black 3
black 3 blue 1 green 1 black 4 black 4
black 3 black 9 blue 1 green 1 black 4 black 6
black 3 black 12 green 1 black 2 black 9
black 3 black 14 blue 1 green 1 blue 1 black 3 black 6
black 8 black 17 blue 1 green 1 black 1 red 1 black 5 black 3
black 6 black 1 black 1 blue 1 green 1 black 1 green 1 blue 1 black 2 green 1 black 3 black 1 red 1
blue 1 black 4 black 1 black 1 blue 1 green 1 black 3 red 1 black 6 black 1 red 2
blue 2 black 1 black 1 black 1 blue 1 green 10 black 1 red 2
blue 2 black 1 green 4 green 5 black 1 black 12 green 1 blue 8 green 1 black 3
black 3 green 1 green 2 black 1 green 1 black 1 black 8 black 1 green 1 black 1 black 1 blue 1 green 1 black 1
black 2 black 1 black 4 black 1 green 1 black 6 black 1 green 1 black 1 black 4 black 1 blue 1 green 1 black 1
black 3 black 1 black 6 black 1 green 1 black 1 black 1 green 1 black 1 black 6 black 1 blue 1 green 1 black 1
black 2 black 1 black 3 black 3 black 1 green 1 black 15 green 1 black 1 black 3 black 3 black 1 black 3
black 5 black 2 black 2 black 1 green 23 black 1 black 2 black 2 black 3
black 4 black 2 black 2 black 23 black 2 black 2
black 3 black 3 black 23 black 3 black 3
black 6 black 6
black 4 black 4

columns
black 1
blue 1 black 2
blue 2 black 3
blue 2 black 1 black 1 black 2
black 2 black 4
black 1 green 2 black 3
black 1 green 1 black 2
black 2 green 1 black 2
black 1 green 1 black 1
black 1 green 1 black 1 black 4
black 1 green 1 black 6
black 1 green 1 black 3 black 3
black 2 green 1 black 2 black 2
black 1 green 1 black 2 black 2
black 1 green 1 black 3 black 3
black 1 green 1 black 1 black 6
black 1 green 1 black 1 black 4
black 1 green 1 black 1
black 1 black 1 green 1 black 2
black 2 black 1 green 2 black 2
black 1 black 3 black 1 green 1 black 2
black 2 black 3 green 1 black 2
black 1 black 1 black 3 green 1 black 2
black 2 black 1 black 1 black 1 green 1 black 2
black 1 black 2 black 1 black 1 green 1 black 2
black 2 black 2 black 1 black 1 green 1 black 2
black 1 black 3 black 1 black 1 green 1 black 2
black 2 black 3 black 1 black 1 green 1 black 2
black 1 black 4 black 1 black 1 green 1 black 2
black 1 black 4 black 1 black 1 green 1 black 2
black 1 black 4 black 1 black 1 green 1 black 2
black 1 black 4 black 1 black 1 green 1 black 2
black 1 black 4 black 1 black 1 green 1 black 2
black 2 black 4 black 1 black 1 green 1 black 2
black 2 black 4 black 1 black 1 green 1 black 2
black 2 black 4 black 1 black 1 green 1 black 2
black 2 black 4 black 1 black 2 green 1 black 2
black 2 blue 2 black 3 black 1 black 1 green 1 black 2
black 1 green 3 blue 1 black 1 black 2 green 1 black 2
black 2 green 1 blue 1 black 4 green 1 black 2
black 1 black 1 green 1 blue 1 black 1 green 1 black 2
black 1 black 1 blue 1 green 1 blue 1 black 1 green 2 black 2
black 1 black 2 green 1 blue 1 black 1 green 1 black 2
black 1 black 1 red 1 black 1 green 1 black 1 green 1 black 1
black 1 black 2 green 1 black 1 green 3 black 1 black 4
black 1 black 1 blue 1 black 1 green 1 blue 1 black 1 black 6
black 2 black 3 green 1 blue 1 black 3 black 3
black 1 black 2 red 1 green 1 blue 1 black 2 black 2
black 1 black 1 green 1 black 1 green 1 blue 1 black 2 black 2
black 2 black 2 green 1 blue 1 black 3 black 3
black 4 black 2 green 1 blue 1 black 1 black 6
black 5 black 2 green 1 blue 1 black 1 black 4
black 6 black 1 green 1 blue 1 black 1
black 6 black 1 green 1 blue 1 black 2
black 4 green 1 blue 1 black 1
black 4 green 1 blue 1 black 2
red 2 black 1 green 1 black 1
red 2 black 1 black 1
red 1 black 1 black 1
black 3
