by "Karen Parker (bioteach)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Karen Parker"
date "Jul 20, 2013"
description "My first shot at a puzzle."
difficulty 3.0
height 40
id 22402
link "https://webpbn.com/play.cgi?id=22402"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "man in the sun"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 10 red 1 red 6
green 10 red 1 red 5
green 10 red 1 red 6
green 10 red 1 red 5
green 10 black 8 red 1 red 6
green 10 black 1 black 1 red 1 red 1 red 1 red 1
green 10 black 1 black 1 black 1 black 2 red 1 red 1 red 1 red 1
green 10 black 2 black 1 black 2 red 1 red 1 red 1 red 1
green 10 black 1 black 2 black 2
green 10 black 2 black 1
green 10 black 2 black 3 black 2
green 10 black 2 black 3
green 10 black 6
green 10 black 3 black 4
green 10 black 4 black 5
green 10 black 3 black 2
green 10 black 2 black 2
green 10 black 3 black 6
green 10 black 1 black 5 black 4 black 1
green 10 black 1 black 2 black 1 black 2 black 1 black 1
green 10 black 2 black 2 black 1 black 2 black 1 black 1
green 10 black 1 black 1 black 1 black 2 black 1 black 1
green 10 black 1 black 1 black 1 black 1 black 1 black 2
green 10 black 1 black 1 black 1 black 1 black 2 black 1
green 10 black 1 black 1 black 1 black 1 black 1 black 1
green 10 black 3 black 1 black 1 black 1 black 2
green 10 blue 1 black 1 black 1 blue 1 black 3
green 10 blue 1 black 8 blue 1
green 10 blue 1 blue 1
green 10 blue 1 blue 4 blue 1
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40

columns
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 10
green 10
black 6 green 10
black 4 black 1 green 10
black 2 black 2 green 10
black 4 black 4 green 10
black 1 black 3 green 10
black 3 black 2 black 2 blue 4 green 10
black 4 black 2 black 1 black 1 black 5 green 10
black 1 black 2 black 1 black 5 black 1 green 10
black 1 black 1 black 1 black 4 black 1 blue 1 green 10
black 1 black 1 black 1 black 2 black 1 blue 1 green 10
black 1 black 1 black 2 black 1 blue 1 green 10
black 1 black 2 black 1 black 1 black 1 blue 1 green 10
black 1 black 3 black 1 green 10
black 5 black 4 black 7 green 10
black 6 black 1 black 2 blue 4 green 10
black 2 black 4 green 10
black 1 black 3 green 10
black 1 black 2 black 4 green 10
black 2 black 7 black 1 green 10
black 4 black 2 green 10
red 1 red 1 red 1 red 1 black 7 black 2 green 10
red 1 red 1 red 1 red 1 black 2 green 10
red 1 red 1 red 1 red 1 green 10
red 6 red 1 green 10
red 5 red 1 green 10
red 6 red 1 green 10
red 5 red 1 green 10
red 6 red 1 green 10
