by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Linda Martin"
date "Oct 21, 2013"
description "I had no idea where we were as my friend drove through the neighborhoods in Philly. And I didn't realize how emotional I was becoming as we passed by blocks and blocks of red-brick row homes. Something made me look up and there it was: the street sign which read, "54th" and "Berks". I suddenly began to tremble and I couldn't speak, or move, or even breathe. It took a while before I could compose myself. After a while my friend suggested we look for a place to eat, after which I would feel better and be able to walk around."
difficulty 3.0
height 40
id 22994
link "https://webpbn.com/play.cgi?id=22994"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Cataplexy, or what happened when I saw my old neighborhood after all these years."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 black 1 black 1 red 1 black 1 black 1 green 2 black 3 black 2 black 1 blue 1 black 1
green 3 black 1 black 1 red 3 black 1 black 1 green 4 black 3 black 2 black 1 blue 3 black 1
green 4 black 1 black 1 red 5 black 1 black 1 green 6 black 3 black 2 black 1 blue 5 black 1
green 5 black 1 black 1 red 7 black 2 green 5 black 4 black 1 blue 7 black 1
green 6 black 2 red 9 black 1 green 5 green 3 black 3 black 1 blue 1 black 7 blue 1
black 3 red 2 black 1 red 2 black 7 red 1 black 3 green 3 green 1 green 1 black 3 black 1 red 1 black 1 black 1 black 1 red 1
black 1 red 2 black 1 red 1 black 1 black 1 black 1 red 1 black 3 green 4 green 1 green 1 green 1 black 3 red 1 red 1 black 7
black 3 red 2 black 1 red 1 black 7 red 1 black 1 red 1 black 3 green 1 green 1 green 3 black 3 black 1 black 1 black 1 red 1
black 1 red 1 black 1 red 1 black 1 black 1 black 1 red 1 black 1 red 1 red 1 black 3 green 2 green 2 green 1 black 9
black 3 red 2 black 1 red 1 black 18 green 2 green 2 green 2 black 3 red 2 red 2
red 3 red 1 black 1 red 2 red 2 red 2 black 1 green 1 green 2 green 1 black 3 green 4 green 1 green 3 black 2 red 2
red 1 red 2 black 1 red 1 red 3 red 2 black 1 green 1 green 2 green 1 green 2 green 1 black 3 green 2 green 1 green 3 black 1 red 2
red 2 red 1 black 1 red 2 red 3 red 1 black 1 green 1 green 1 green 1 green 2 black 3 green 1 green 1 green 3 black 1 red 1
red 2 red 3 black 1 red 1 red 3 red 2 black 1 green 1 green 2 green 1 green 2 green 1 green 2 black 3 green 1 green 3 black 1 red 2
red 2 red 1 black 1 red 2 red 3 red 1 black 1 green 1 green 2 green 1 green 2 green 1 green 2 black 3 green 4 black 1 red 2
red 1 black 5 red 3 red 3 black 1 green 19 black 3 green 2 black 1 red 1 red 1
red 1 black 9 red 2 red 1 black 24 green 1 black 1 red 1
black 10 red 1 red 2 red 3 black 1 red 2 red 2 red 2 black 2 red 2 black 1 red 2 red 2 black 2 red 1 red 1
black 11 red 1 red 2 red 1 black 1 red 2 red 3 black 2 red 2 black 1 red 2 red 2 red 2
black 16 red 1 black 1 red 2 black 5 red 1 black 2 red 3 black 1 red 2 red 1 black 5 red 1
black 12 red 3 black 1 red 1 black 1 red 1 black 1 green 3 black 1 black 2 red 2 black 1 red 2 black 1 blue 3 black 1
black 9 black 2 red 3 black 1 red 1 black 1 red 2 black 1 green 3 black 1 red 1 black 2 red 2 black 1 red 1 red 2 black 1 blue 3 black 1 red 1
black 8 black 1 red 3 black 1 red 1 black 1 red 1 red 1 black 1 green 3 black 1 black 2 red 1 red 2 black 1 red 2 red 1 black 1 blue 3 black 1
black 6 black 1 black 1 red 3 black 1 red 1 black 1 red 2 black 2 green 2 black 1 red 1 black 2 red 2 red 1 black 1 red 2 black 2 blue 2 black 1 red 1
black 6 black 2 black 3 red 1 black 1 red 1 black 1 red 1 black 1 green 3 black 1 black 2 red 2 black 1 red 2 red 1 black 1 blue 3 black 1
black 7 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 2 black 1 green 3 black 1 red 1 black 2 red 2 black 1 red 2 black 1 blue 3 black 1 red 1
black 7 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 green 3 black 1 black 2 red 3 black 1 red 2 red 1 black 1 blue 3 black 1
black 6 black 3 black 33
black 5 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 4 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 3 black 1 black 31
black 3 black 2 black 1 black 1 black 2
black 4 black 1 black 2 black 1 black 2
black 1 black 2 green 1 black 1 black 1 black 1 black 2 black 5
black 2 black 1 black 1 black 2 black 1 blue 5
red 2 black 3 black 1 black 1 black 2 black 1 blue 2 black 4
red 4 black 2 black 1 black 2 black 2 black 1 blue 2 black 1
red 6 black 1 black 1 black 2 black 2 black 6 blue 3 black 5
red 7 black 1 black 1 black 1 black 2 black 1 red 1 blue 12

columns
green 5 black 1 black 1 black 1 red 1 red 1 red 2 black 19 red 4
green 5 black 1 black 1 black 1 red 1 red 3 black 18 black 1 red 4
black 1 green 4 black 5 red 1 red 1 red 1 black 18 black 1 red 3
black 1 green 3 red 1 red 1 red 3 red 1 black 15 black 2 black 1 red 3
black 1 green 2 red 3 red 1 red 1 red 1 black 14 black 1 black 2 red 2
black 1 green 1 red 1 red 1 red 1 red 3 black 13 green 1 black 1 red 2
black 19 black 2 black 1 red 1
black 1 red 1 red 1 red 1 red 1 red 1 black 8 black 1
black 1 red 3 red 1 red 1 red 1 red 1 black 6 black 4
black 1 red 2 black 5 red 6 black 5 black 2 black 1 black 8
black 1 red 3 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 4 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1 red 7 red 1 black 6 black 2
red 5 black 5 red 1 red 1 red 1 red 2 black 1 red 4 black 1 black 7 black 2
black 1 red 4 black 1 black 1 black 1 red 5 red 2 black 1 red 4 black 4 black 1 black 2
black 1 red 3 black 1 black 1 black 1 red 2 red 1 red 2 red 1 black 1 red 7 black 1 black 8
black 1 red 2 black 5 red 1 red 1 red 2 red 1 black 9 black 1
black 1 red 2 red 1 black 8 red 1 red 1 red 1 red 1 red 1 black 1 black 1
black 6 red 1 red 1 black 1 green 6 black 1 red 2 red 1 red 1 red 1 red 1 black 5
green 5 black 5 green 1 black 12 black 1
green 5 black 2 red 2 black 1 green 1 green 1 green 1 black 1 red 1 red 1 red 3 red 1 black 1 black 1
black 1 green 5 black 2 black 1 green 1 green 1 green 1 black 1 red 3 red 1 red 1 red 1 black 1 black 1
black 1 green 6 black 1 red 1 black 1 green 1 green 2 black 1 red 1 red 1 red 1 red 1 red 1 black 5
black 2 green 5 black 3 green 6 black 1 red 1 black 9 black 1
black 1 green 1 green 1 black 2 green 1 black 1 red 1 black 1 green 3 black 1 green 3 black 1 black 1
black 2 green 1 green 1 black 2 green 1 green 1 green 1 black 1 red 1 black 1 green 7 black 1 black 1
black 1 green 1 green 1 black 1 green 6 black 1 red 1 black 1 green 7 black 1 black 1
black 2 green 5 black 2 green 1 black 1 red 2 black 13
black 2 green 1 black 1 green 1 green 3 black 1 red 1 red 1 red 1 red 1 red 1 black 1 black 1
black 5 green 3 green 1 black 2 green 1 green 2 black 24
black 6 green 1 black 1 green 2 green 1 black 24
black 1 green 2 green 2 black 2 green 3 black 1 red 1 red 1 red 3 red 1 black 1 black 1
black 2 green 5 black 1 green 1 black 1 red 1 red 1 red 1 red 1 red 2 black 1 black 1 black 2
black 1 green 2 green 2 black 2 green 2 black 1 red 3 red 1 red 1 red 1 black 5 black 1 red 1
black 2 black 1 green 2 black 1 red 1 red 1 red 3 red 1 black 1 black 1 black 1 blue 1
black 1 red 1 black 1 green 1 green 3 black 2 green 1 black 12 black 1 black 1 blue 1
black 1 red 1 black 2 green 1 black 1 green 1 black 1 red 1 red 1 red 2 red 1 red 1 black 1 black 1 black 1 blue 1
black 1 blue 1 red 1 black 1 green 2 green 2 black 3 red 4 red 5 black 1 black 1 black 1 blue 1
black 1 blue 1 black 6 green 1 green 1 black 2 red 1 red 2 red 1 red 1 black 5 black 1 blue 2
black 1 blue 2 black 1 black 1 black 2 green 5 black 2 red 1 red 1 red 2 red 1 red 1 black 1 black 1 black 1 blue 3
black 1 blue 3 black 1 black 1 black 3 green 5 black 1 red 2 black 9 black 1 black 1 blue 4
blue 4 black 5 red 1 black 1 green 6 black 1 red 1 black 1 blue 3 black 1 blue 3 black 1 black 1 black 1 blue 2 black 2 blue 1
black 1 blue 3 black 1 black 1 black 1 red 1 black 7 black 1 blue 7 black 1 black 1 black 1 blue 1 black 1 black 1 blue 1
black 1 blue 2 black 1 black 1 black 1 red 1 red 1 red 2 red 2 black 1 blue 7 black 5 black 1 blue 1 black 1 black 1 blue 1
black 1 blue 1 black 5 red 3 red 2 red 1 red 1 black 9 black 1 black 1 blue 1 black 1 black 1 blue 1
black 1 blue 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 black 1 black 1 blue 1 black 1 black 1 blue 1
