by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Oct 24, 2013"
description "Sit,sit. Don't let him taunt you. Be a good boy and mommy has a cookie in her treat bag for you."
difficulty 3.25
height 40
id 23012
link "https://webpbn.com/play.cgi?id=23012"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 141... Easy boy."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 24
black 2 red 1 red 1 red 1 red 1 red 1 red 1 black 2
black 1 black 18 black 1 green 5
black 1 black 1 black 1 black 1 green 10
black 1 red 2 black 1 black 1 red 2 black 1 black 2 green 3 black 2 green 4
black 1 black 1 black 1 black 1 green 1 black 1 black 3 black 1 green 4
black 1 red 2 black 1 black 1 red 2 black 1 green 3 black 1 black 1 green 3 black 1 green 1
black 1 black 1 black 1 black 1 green 3 black 1 blue 1 blue 1 black 1 green 1 black 2 green 1
black 1 red 2 black 1 blue 3 black 1 red 2 black 1 green 3 black 1 black 1 black 3 green 2
black 1 black 2 blue 4 black 2 black 1 green 3 black 1 black 4 green 1
red 1 green 11 blue 5 green 3 green 3 black 1 red 1 black 1 black 2
green 4 red 6 green 1 blue 3 green 3 green 2 black 3 black 1
green 3 red 7 blue 1 green 3 black 2 black 1 black 1
green 1 red 9 green 3 black 2 black 1 black 1
green 1 red 8 blue 1 black 2 black 2
red 6 black 3 blue 5
red 3 black 4 blue 8
red 2 black 5 blue 8 red 1
red 1 black 6 red 1 blue 7
red 1 black 3 green 3 blue 1 red 1 blue 5
black 3 green 6 red 1 blue 5
black 2 green 8 red 1 blue 1 blue 1 red 1 blue 1
green 8 blue 1 green 2 red 1 black 1 blue 1 red 1 blue 1
green 4 blue 3 green 1 blue 2 green 1 blue 1 red 1 black 2 red 1 blue 3 black 2 red 3
green 1 black 2 green 2 blue 1 green 2 blue 2 green 1 blue 1 red 2 blue 4 black 1 red 5
green 2 black 1 green 2 blue 1 green 2 blue 1 green 2 blue 4 red 3 red 2
green 8 blue 4 red 2 black 1 red 2
blue 5 blue 2 red 2 black 1
blue 5 red 2 red 1 red 1
blue 5 red 2 red 2 red 3
blue 5 red 3 red 4
blue 5 red 3 red 2
black 1 black 1 red 2 red 2
black 1 black 2 black 2 red 2 red 1 red 2
black 2 black 1 red 2 red 2 red 1 red 1 red 1
black 1 red 2 red 4 red 3
black 3 red 2 red 2 red 1 red 1
black 2 red 2 red 3 red 3
red 4 black 2
black 4

columns
black 9
black 2 red 1 red 1 red 1 red 1 green 3 red 5 black 2 green 4
black 1 red 1 red 1 red 1 green 2 red 5 black 4 green 2 black 1 green 2
black 1 black 7 green 3 red 4 black 4 green 3 black 2 green 1
black 1 black 1 black 1 green 2 red 4 black 4 green 7 blue 5 black 3
black 1 black 1 green 2 red 4 black 3 green 4 blue 1 green 3 blue 5 black 1
black 1 red 1 black 1 green 1 red 5 black 3 green 4 blue 3 green 1 blue 5
black 1 black 1 green 1 red 4 black 4 green 4 blue 1 green 3 blue 5
black 1 black 1 green 1 red 4 black 1 blue 2 red 1 blue 1 green 7 blue 5 black 2
black 1 red 1 black 1 green 1 red 4 black 1 blue 3 red 1 green 2 blue 4 green 1 black 1
black 1 black 1 green 1 red 3 blue 5 red 1 green 2 blue 2 green 1
black 1 black 1 green 1 red 1 blue 6 red 1 green 4 black 4
black 1 red 1 black 1 green 2 blue 7 red 1 blue 4 black 1 black 1
black 1 black 1 green 1 blue 6 red 1 blue 3 black 2
black 1 black 1 green 1 blue 7 black 2 red 1 blue 3 red 2 black 1
black 1 red 1 black 1 blue 3 green 1 blue 3 blue 1 red 1 blue 1 black 1 red 1 blue 2 red 5
black 1 black 1 blue 4 green 2 blue 1 red 2 blue 1 red 3 red 2
black 1 black 1 blue 4 green 1 blue 3 red 2 red 1 black 1
black 1 red 1 black 1 blue 3 green 2 blue 2 red 2 red 1 red 2 black 1
black 1 black 1 blue 2 green 1 blue 1 red 1 blue 2 red 3 red 5 black 1
black 1 black 1 green 2 black 2 red 4 red 3 black 2
black 1 red 1 black 1 black 1 green 1 black 1 red 4 red 1 red 1 black 1
black 1 black 7 green 1 red 3 red 3
black 1 red 1 red 1 red 1 red 3 red 2 red 1
black 2 red 1 red 1 red 1 red 2 red 7 red 1
black 9 red 2 black 1 red 4 red 3
green 3 red 2 red 2 red 2
green 5 red 2 red 2
green 6 red 1 black 1 red 2
black 2 green 1 black 3 green 2
green 1 black 1 black 1 black 1 green 1
green 2 black 1 blue 1 black 1
green 2 black 1 black 1 red 1 black 1 black 1
green 3 black 1 blue 1 black 3
green 2 black 1 black 1 black 1 black 1 black 1
green 2 black 2 green 1 black 3 black 2
green 6 black 2 black 1
green 5 black 3 black 2
green 3 black 2 green 1 black 2 black 1 black 1
green 7 black 2
