by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Linda Martin"
date "Nov  3, 2013"
description "My old neighborhood was entirely comprised of row houses. In fact, I never saw a detached house the whole time I lived in Philadelphia. I didn't have a concept of a front or back yard until we moved to Colorado some time later. Now, as I gazed up at my old house, I remembered all of the fun times I had there with my five siblings."
difficulty 3.0
height 40
id 23016
link "https://webpbn.com/play.cgi?id=23016"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "The Philadelphia Row House."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 45
blue 35 blue 8
blue 7 black 1 blue 3 blue 11 black 1 blue 10 blue 1 black 1 blue 5
blue 5 black 2 black 2 blue 7 black 2 green 1 black 2 blue 6 black 2 red 1 black 2 blue 3
blue 4 black 2 black 2 blue 5 black 2 green 3 black 2 blue 3 black 2 red 3 black 2 blue 2
blue 3 black 2 black 2 blue 2 black 2 green 2 black 1 green 2 black 2 blue 3 black 2 red 5 black 2 blue 1
blue 2 black 2 black 3 black 2 blue 3 black 2 green 2 black 1 black 1 green 2 black 2 blue 5 black 2 red 1 black 5 red 1 black 2
blue 1 black 2 black 1 black 1 black 2 blue 3 black 2 green 4 black 1 green 4 black 2 blue 3 black 2 red 2 black 1 black 1 red 2 black 1
black 2 black 3 black 2 blue 1 black 2 green 11 black 2 blue 1 black 2 red 3 black 5 red 3
black 1 black 1 green 15 black 1 red 13
black 45
red 15 black 1 black 1
red 1 black 4 red 5 black 4 red 1 black 1 black 4 black 4 black 1 black 5 black 2
red 1 black 1 black 1 red 1 black 3 red 1 black 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 3 black 1 blue 1
red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 4 black 1 black 1 black 4 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1
red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1 black 1 black 5 black 3 black 2
red 1 black 4 red 1 black 3 red 1 black 4 red 1 black 1 green 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1
red 1 black 4 red 5 black 4 red 1 green 7 black 4 black 1 black 5 black 2
red 15 green 6 green 1 black 1 green 2
red 1 black 3 red 7 black 3 green 3 green 5 black 3 black 1 green 5
red 1 black 1 black 1 red 1 black 5 red 1 black 1 black 1 red 1 green 2 black 1 green 5 black 2 black 1 green 1 black 1 black 1 black 5 green 2 red 1 green 3
red 1 black 1 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 black 1 red 1 black 1 black 2 green 2 black 1 green 2 red 1 black 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 green 3 red 1 green 1 green 1
red 1 black 3 red 1 black 1 blue 3 black 1 red 1 black 3 red 1 green 5 black 2 green 2 red 1 black 1 black 1 green 1 black 1 black 1 black 4 green 3 red 1 green 3 red 1
red 1 black 1 black 1 red 1 black 1 blue 3 black 1 red 1 black 1 black 1 red 1 black 1 green 1 green 1 black 1 green 3 red 2 black 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 green 2 red 1 green 2 red 2
red 1 black 3 red 1 black 1 blue 3 black 1 red 1 black 3 red 1 black 1 green 1 black 2 green 2 red 3 black 1 black 3 black 1 black 4 green 8
red 5 black 1 blue 3 black 1 red 5 black 1 black 1 black 1 red 3 black 1 black 1 green 5 red 1 green 3
red 5 black 5 red 5 black 1 black 1 black 5 black 1 green 4 green 3 red 1
red 5 black 1 black 1 red 5 black 1 blue 2 black 1 black 1 black 1 blue 2 black 1 black 3 green 1 red 1 green 2 red 1 green 1 black 1 green 1
red 1 black 2 red 2 black 5 red 2 black 2 red 1 black 1 blue 2 black 1 black 5 blue 2 black 1 black 2 green 3 red 1 green 3 black 1 green 2
red 1 green 2 red 1 black 1 black 1 red 1 black 2 green 1 black 1 blue 2 black 2 black 1 blue 2 black 1 black 3 green 1 black 1 green 2 black 1 green 1 black 1
green 4 black 7 red 1 black 1 green 1 red 1 green 1 black 9 green 2 green 1 red 1 green 1 black 1 green 1 red 1 black 1
green 2 red 1 green 2 black 1 green 3 black 1 green 1 black 1 black 1 green 1 green 2 green 2 black 2 black 1
black 1 green 3 black 1 green 1 black 5 green 3 black 1 green 1 black 12 green 3 black 1 green 2 black 2 green 2 red 1 green 1 black 5
black 1 green 1 red 1 green 1 black 1 black 2
black 1 green 1 green 2 black 2 black 1
black 3
black 2
black 45
blue 43 black 2
blue 43 black 2

columns
blue 8 black 3 red 19 green 2 black 1 black 1 blue 2
blue 7 black 2 black 1 red 1 black 6 red 1 black 6 red 3 black 1 green 4 black 1 blue 2
blue 6 black 2 black 1 red 1 black 1 black 2 red 1 black 1 black 1 black 1 red 3 black 1 green 2 red 1 green 1 black 1 blue 2
blue 5 black 2 black 1 red 1 black 1 black 2 red 1 black 6 red 5 green 3 black 1 blue 2
blue 4 black 2 black 1 red 1 black 6 red 11 black 2 green 1 black 1 black 1 blue 2
blue 3 black 2 black 1 red 9 black 9 black 1 green 1 black 1 blue 2
blue 3 black 1 black 3 black 1 red 2 black 4 red 3 black 1 blue 5 black 1 black 1 black 1 black 1 black 1 blue 2
blue 2 black 1 black 1 black 1 black 1 red 2 black 1 black 1 red 3 black 1 blue 5 black 1 black 1 black 1 black 1 black 1 blue 2
blue 3 black 1 black 3 black 1 red 2 black 4 red 3 black 1 blue 5 black 1 black 1 black 1 black 1 black 1 blue 2
blue 3 black 2 black 1 red 9 black 9 black 1 black 1 black 1 blue 2
blue 3 black 2 black 1 red 1 black 6 red 11 black 2 black 1 black 1 blue 2
blue 2 black 2 black 1 red 1 black 1 black 2 red 1 black 6 red 6 black 1 green 1 black 1 blue 2
blue 3 black 2 black 1 red 1 black 1 black 2 red 1 black 1 black 1 black 1 red 3 black 3 green 2 black 1 blue 2
blue 3 black 2 black 1 red 1 black 6 red 1 black 6 red 3 black 2 green 3 black 1 blue 2
blue 4 blue 1 black 1 black 1 red 8 green 1 red 9 green 1 red 1 green 1 black 1 black 1 blue 2
blue 5 blue 3 black 8 green 4 black 1 green 1 black 7 green 1 black 1 green 1 black 1 blue 2
blue 5 blue 2 black 1 green 1 black 1 green 4 green 2 green 1 black 1 black 1 blue 2
blue 7 black 2 green 1 black 1 black 4 green 3 black 2 green 1 green 1 blue 3 black 1 black 1 blue 2
blue 6 black 2 green 2 black 1 black 1 black 1 green 5 black 1 green 2 black 1 blue 3 black 1 black 1 blue 2
blue 5 black 2 green 3 black 1 black 1 black 1 green 7 black 12 black 1 blue 2
blue 4 black 2 green 4 black 1 black 3 green 7 black 1 green 2 black 2 black 1 black 1 blue 2
blue 3 black 2 green 5 black 1 green 2 green 2 black 2 green 2 black 4 black 1 black 1 black 1 blue 2
blue 3 black 1 green 2 black 1 green 3 black 1 black 1 green 6 red 2 black 1 black 1 black 1 black 1 black 1 blue 2
blue 2 black 1 green 2 black 1 black 1 green 2 black 1 black 1 black 1 green 3 red 3 black 1 black 1 black 1 black 1 black 1 blue 2
blue 3 black 1 green 2 black 1 green 3 black 1 black 1 black 1 red 5 black 1 black 1 black 1 black 1 black 1 blue 2
blue 3 black 2 green 5 black 1 black 9 black 1 black 1 black 1 blue 2
blue 4 black 2 green 4 black 1 black 6 black 2 black 1 black 1 blue 2
blue 5 black 2 green 3 black 1 black 1 black 1 black 1 black 6 black 3 black 1 blue 2
blue 6 black 2 green 2 black 1 black 1 black 1 black 1 black 1 green 4 black 1 blue 3 green 1 black 1 blue 2
blue 7 black 2 green 1 black 1 black 6 black 6 blue 3 green 2 black 1 blue 2
blue 4 blue 3 black 1 green 1 black 1 green 1 green 1 black 1 blue 2
blue 4 blue 3 black 21 green 2 black 1 black 1 blue 2
blue 3 blue 2 black 1 red 1 black 1 green 2 black 1 blue 2
blue 3 blue 1 black 2 red 1 black 1 black 6 black 5 black 3 green 1 black 1 blue 2
blue 2 black 2 red 2 black 1 black 1 blue 2 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 blue 2
blue 1 black 2 red 3 black 1 black 6 black 5 green 1 black 1 green 1 black 1 black 1 black 1 blue 2
blue 1 black 2 red 4 black 1 black 1 blue 2 black 1 black 1 black 1 black 1 black 1 green 6 green 1 black 1 blue 2
blue 2 black 2 red 1 black 3 red 1 black 1 black 6 black 2 green 1 black 1 green 3 red 1 green 1 red 1 green 2 green 1 black 1 blue 2
blue 3 black 1 red 2 black 1 black 1 red 1 black 1 green 7 red 1 black 1 green 2 red 1 green 1 black 1 blue 2
blue 2 black 1 red 3 black 1 black 1 red 1 black 1 black 3 green 6 green 3 black 2 green 1 red 1 green 1 black 1 blue 2
blue 3 black 1 red 2 black 1 black 1 red 1 black 1 black 1 black 1 green 3 red 2 green 3 red 1 green 3 black 2 green 2 black 1 blue 2
blue 3 black 2 red 1 black 3 red 1 black 1 black 3 green 1 red 2 green 3 red 1 green 3 red 1 black 3 black 1 blue 2
blue 4 black 2 red 4 black 1 green 9 black 3 black 1 black 2 black 1 blue 2
blue 5 black 2 red 3 black 1 black 6 green 3 green 1 red 1 green 2 green 3 black 4 black 5
blue 6 black 2 red 2 black 1 black 1 blue 2 black 1 black 1 green 3 red 2 green 2 red 1 green 1 black 1 black 8
