by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Aldege Cholette"
date "Oct 28, 2013"
description "Thelma's deep dish,rocky mountain oysters and sheep fries pizza. Same day delivery or it's free."
difficulty 3.5
height 40
id 23029
link "https://webpbn.com/play.cgi?id=23029"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 141...It's an acquired taste."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
black 2 green 1 black 3
black 2 red 1 green 1 black 3
black 1 red 4 black 3
black 2 green 1 red 4 green 1 black 3
black 2 red 2 green 1 red 1 red 1 green 1 black 2
black 3 green 1 red 3 green 1 red 2 black 1
black 5 red 4 green 1 black 1
black 5 green 1 black 2
black 2 black 5
black 2
red 23
red 8 green 7 red 1 green 9 red 1
red 9 green 1 red 1 green 1 red 1
red 9 red 1 red 1
red 6 red 1 blue 3 green 1 red 1 blue 3 green 1 red 1
red 5 blue 1 red 1 blue 2 blue 2 red 1 blue 2 blue 2 red 1
red 5 red 1 blue 2 blue 1 green 1 red 1 blue 2 green 3 blue 1 green 1 red 1
red 8 red 1 blue 1 blue 1 red 1 blue 1 green 1 green 1 blue 1 red 1
red 4 green 3 red 30
green 2 green 20 red 2 red 2
green 1 green 9 green 2 red 1 red 1 red 1 red 1
green 9 green 2 red 2 green 1 red 1 red 1 black 3 red 1 red 1
green 5 blue 3 green 1 green 1 green 1 red 1 red 1 black 1 black 1 red 1 red 1
green 2 green 2 blue 1 green 2 green 1 green 1 red 2 black 1 black 1 black 1 red 2
green 3 green 2 blue 1 green 2 green 2 green 1 black 5
green 1 green 8 green 1 green 1 black 1 black 1 black 1
green 1 blue 5 green 2 green 1 black 1 black 1 black 1
green 1 blue 5 green 1 green 4 black 5
green 1 blue 5 green 1 green 1 black 3 green 1 black 1 black 1 black 1
green 1 blue 5 green 1 green 1 black 4 green 2 blue 2 black 1 black 1 blue 2
green 1 green 1 blue 5 green 2 green 1 green 1 black 2 black 2 green 1 black 3
green 1 green 2 black 6 green 3 green 1 black 2 black 2 green 1
green 3 black 8 green 2 green 1 black 2 black 1 green 2
green 2 black 4 black 3 green 9 black 1 black 1 green 14
black 3 black 3 black 2 black 3 black 3 black 2 black 3
black 3 black 3 black 3 black 3 black 3 black 2 black 3
black 2 black 3 black 8 black 4 black 2 black 4
black 3 black 4 black 5 black 8 black 7
black 7 black 3 black 6 black 5

columns
green 15
red 5 green 1 green 4 green 2
red 7 green 2 green 2 green 2 black 3
red 7 green 3 green 1 green 2 black 6
red 8 green 7 blue 5 black 8
red 7 green 4 blue 1 green 3 blue 5 black 3 black 2
red 5 red 1 green 4 blue 3 green 1 blue 5 black 2 black 1
red 4 red 1 green 4 blue 1 green 3 blue 5 black 2 black 1
red 4 blue 1 red 2 green 7 blue 5 black 3 black 2
black 3 red 4 red 1 green 2 green 1 green 1 black 8
black 2 black 2 red 7 red 1 green 3 green 1 green 2 black 7
black 2 red 1 black 2 red 2 red 2 green 8 green 3 black 4
black 1 green 1 red 2 green 1 black 2 red 1 green 1 red 1 green 1 green 8
black 2 red 2 black 2 red 1 green 1 red 1 green 1 red 1 green 1 black 2
black 1 green 1 red 3 green 1 black 4 red 1 green 1 red 1 green 1 red 1 green 1 black 4
black 2 red 2 black 4 red 1 green 1 blue 2 red 1 green 1 green 1 black 4
black 1 red 1 green 1 red 1 black 2 red 1 green 1 blue 2 red 1 green 1 green 1 black 3
black 2 red 2 black 1 red 1 green 1 blue 2 red 1 green 1 green 1 black 3
black 1 green 1 red 2 black 2 red 1 green 1 blue 1 red 1 green 1 green 1 black 4
black 2 red 1 green 1 red 1 black 1 red 2 green 1 blue 2 red 1 green 1 green 3 black 3
black 1 green 1 red 2 green 1 black 1 red 1 green 1 red 2 green 1 blue 2 red 1 green 1 green 2 black 7
black 2 red 2 black 1 red 1 green 1 red 2 green 1 blue 1 red 1 green 1 green 1 black 4 black 3
black 1 green 1 black 2 red 1 green 1 red 3 green 1 green 1 black 3 black 2
black 3 red 1 green 1 red 1 green 2 green 1 black 2 black 2
red 1 green 1 blue 2 red 1 green 8 black 4 black 3
red 1 green 1 blue 2 red 1 green 3 black 9
red 1 green 1 blue 2 green 1 red 1 green 5 black 5
red 1 green 1 blue 1 green 1 red 1 red 3 green 2 black 4
red 1 green 1 blue 2 green 1 red 2 red 1 blue 1 green 1
red 1 green 1 blue 1 green 1 red 2 red 1 blue 1 green 1
red 2 green 1 blue 1 green 1 red 1 red 3 green 1
red 2 green 1 blue 1 red 1 black 6 green 1 black 2
red 3 black 2 black 1 black 1 black 2 green 1 black 4
red 1 black 1 black 6 black 1 green 1 black 3
red 1 black 2 black 1 black 1 black 2 green 1 black 2
red 1 black 6 green 1 black 2
red 1 red 3 green 1 black 3
red 2 red 1 blue 1 green 1 black 5
red 1 red 1 blue 1 green 1 black 4
red 3 green 1 black 3
