by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Linda Martin"
date "Nov  4, 2013"
description "Once the call went out through the neighborhood that the fire hydrant was open, all hell broke loose. We kids would rush to put our swimsuits on and go out to play in the water. In a neighborhood with lots of concrete and few parks, this was a special kind of fun. It would last for about an hour before the fire department got wind what was going on, and came to shut the hydrant off."
difficulty 2.75
height 40
id 23086
link "https://webpbn.com/play.cgi?id=23086"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "What we kids did on hot summer days."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 16 red 29
green 2 green 2 green 6 green 2 red 6 black 9 red 4 black 9 red 1
green 3 green 2 green 1 green 5 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
green 5 green 2 green 3 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
green 1 black 1 green 10 green 1 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
green 1 black 1 green 2 green 1 black 2 green 5 red 6 black 9 red 4 black 9 red 1
black 1 green 3 black 2 green 3 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
black 1 green 3 black 2 green 3 green 1 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
black 1 green 2 black 2 green 3 green 1 red 6 black 1 black 1 black 1 red 4 black 1 black 1 black 1 red 1
green 1 black 1 green 1 black 1 green 1 red 6 black 9 red 4 black 9 red 1
black 1 black 1 red 1 black 4 red 10 black 2 red 12
black 3 black 8 red 7 black 1 black 1 red 12
black 2 black 3 black 5 black 2 red 5 black 2 black 1 red 12
black 2 black 9 black 1 black 2 red 3 black 2 black 1 red 12
black 2 black 7 black 1 red 2 black 2 black 2 red 12
black 2 black 3 black 1 black 1 black 1 black 1 red 1 black 2 black 1 red 13
black 2 black 1 black 1 black 2 black 2 red 13
black 1 black 2 black 3 black 1 green 2 black 2 red 14
black 1 black 2 black 1 green 2 black 2 red 15
black 1 black 7 green 2 black 2 red 16
black 1 red 1 black 1 green 2 green 4 black 1 red 17
black 1 black 3 green 9 red 4 blue 1 red 13
black 1 red 1 black 3 green 10 red 2 blue 2 red 5 blue 1 red 7
black 1 red 3 black 2 green 10 blue 3 red 3 blue 1 red 1 blue 1 red 4 blue 1 red 3
black 1 red 5 black 3 black 3 green 1 blue 1 green 2 blue 2 green 3 blue 3 red 1 blue 4 red 5 blue 2 red 3
red 7 black 1 black 3 red 2 blue 2 green 1 blue 2 green 3 blue 8 red 6 blue 1 red 4
black 1 red 5 black 5 red 1 blue 2 green 1 blue 3 green 2 blue 7 red 3 blue 3 red 7
black 1 red 5 blue 23 red 7
black 1 red 1 black 1 red 1 black 1 red 1 blue 25 red 7
black 1 red 1 black 1 red 1 black 1 red 1 red 1 blue 27 red 8
black 1 red 1 black 1 red 1 black 1 red 4 blue 27 red 4 blue 2 red 3
black 1 red 1 black 1 red 1 black 1 red 4 blue 2 blue 25 red 6
black 1 red 1 black 1 red 1 black 1 red 4 blue 7 blue 23 black 5
black 1 red 8 blue 6 blue 21
black 1 red 5 red 1 blue 6 blue 7 blue 1 blue 5
red 5 blue 2 blue 5 blue 4 blue 3 blue 6 blue 2
black 5 blue 1 blue 6 blue 13 blue 3
red 7 blue 2 blue 15 blue 4
red 8 blue 8
blue 2 blue 1

columns
green 6 black 3 green 1 black 11 red 1 black 9 red 2
green 4 black 2 green 2 black 8 red 12 black 1 red 2
green 1 green 8 black 3 red 5 black 5 red 3 black 1 red 2
green 2 green 5 black 4 red 14 black 1 red 2
green 2 green 2 green 1 black 2 red 5 black 5 red 3 black 1 red 2
green 1 green 1 green 2 black 2 green 2 red 12 black 1 red 2
green 5 black 2 green 1 red 1 red 4 red 2
green 2 green 2 black 1 green 2 black 2 red 4 red 1
green 3 green 4 black 2 red 6
green 2 green 5 black 3 black 3 blue 3
green 3 green 3 black 3 black 1 black 1 blue 4
green 6 green 1 black 3 black 2 black 1 blue 2 blue 2
green 1 green 2 green 1 black 4 black 2 black 1 blue 2 blue 2 blue 1
green 4 black 3 black 1 black 2 blue 3 blue 2 blue 1
green 3 green 1 black 6 black 2 black 1 blue 7
green 1 black 4 black 2 black 1 black 2 blue 8 blue 1
red 11 black 2 black 2 red 1 black 1 black 1 red 2 blue 5 blue 3 blue 1
red 10 black 2 black 1 black 2 black 1 red 1 blue 7 blue 2 blue 1
red 10 black 2 black 1 green 5 blue 8 blue 2
red 10 black 2 black 1 black 1 green 4 blue 2 green 1 blue 10
red 10 black 2 black 1 black 1 black 1 green 5 blue 8 blue 3
red 11 black 1 black 3 black 1 green 4 blue 10 blue 2
red 1 black 9 red 1 black 2 black 1 green 3 blue 15
red 1 black 1 black 1 black 1 red 2 black 2 black 2 green 4 blue 1 green 2 blue 12
red 1 black 1 black 1 black 1 red 3 black 4 green 10 blue 12
red 1 black 1 black 1 black 1 red 6 black 1 green 9 blue 10 blue 3
red 1 black 9 red 5 black 1 green 5 blue 10 blue 3
red 1 black 1 black 1 black 1 red 4 black 2 black 2 red 1 green 2 blue 11 blue 3
red 1 black 1 black 1 black 1 red 3 black 2 black 2 red 3 blue 11 blue 4
red 1 black 1 black 1 black 1 red 2 black 2 black 2 red 4 blue 11 blue 4
red 1 black 9 red 1 black 2 black 2 red 4 blue 2 red 1 blue 13
red 10 black 1 black 3 red 4 blue 2 red 1 blue 10 blue 3
red 10 black 5 red 9 blue 2 red 1 blue 7 blue 2
red 24 blue 2 red 1 blue 8 blue 2
red 23 blue 2 red 2 blue 11
red 1 black 9 red 16 blue 11
red 1 black 1 black 1 black 1 red 13 blue 1 red 2 blue 4 red 1 blue 7
red 1 black 1 black 1 black 1 red 12 blue 1 red 3 blue 3 red 2 blue 7
red 1 black 1 black 1 black 1 red 21 blue 3 blue 3
red 1 black 9 red 22 blue 2 blue 3
red 1 black 1 black 1 black 1 red 14 blue 2 red 4 blue 1 red 1 black 1
red 1 black 1 black 1 black 1 red 13 blue 2 red 5 blue 1 red 1 black 1 blue 2
red 1 black 1 black 1 black 1 red 22 black 1 blue 2
red 1 black 9 red 22 black 1 blue 1
red 32 black 1
