by "George McGovern (georgyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by George McGovern"
date "Apr  1, 2014"
description ""
difficulty 2.75
height 40
id 24152
link "https://webpbn.com/play.cgi?id=24152"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Scrambley."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 red 13 green 1 red 10 red 8 red 1
red 1
red 1 black 12 black 3 blue 2 black 4 green 1 black 1 black 11 red 1
red 1 black 1 red 1 green 1 red 1 red 1 red 1
red 1 black 1 blue 12 blue 10 blue 7 black 1 red 1
red 1 black 1 blue 1 blue 1 black 1 red 1
black 1 green 1 blue 1 green 1 green 4 green 12 red 1 green 8 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 green 1 green 1 black 1 red 1
red 1 blue 1 red 11 black 1 red 12 green 1 blue 1 black 1 red 1
black 1 blue 1 green 1 red 1 green 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 5 red 1 black 12 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 green 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 green 1 black 1 blue 1 red 1 green 1 red 1 black 1 blue 2 blue 1 blue 5 blue 3 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 green 1 red 1 black 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 11 blue 1 black 1 red 1 green 1 blue 1 red 1
red 1 black 1 blue 1 red 1 black 1 blue 1 green 1 green 1 blue 1 black 1 green 1 red 1
red 1 black 1 blue 1 green 1 green 1 black 1 green 1 green 1 red 2 blue 1 red 5 green 1 blue 1 red 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 blue 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 2 black 1 red 1 black 1 blue 1 green 1 red 1 black 4 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 black 1 black 1 red 1 green 1 blue 1 black 1 green 1 black 1 red 1
red 2 black 1 blue 1 green 1 red 2 blue 1 green 1 green 1 black 1 red 1 black 1 red 1 green 1 blue 1 black 1 black 1 green 1 blue 1 red 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 black 3 red 1 green 1 blue 1 green 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 black 1 blue 1 red 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 5 red 3 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 black 1 red 1 black 1 green 2 green 9 blue 1 black 1 red 1 green 1 blue 1 black 1
red 1 black 1 blue 1 green 2 blue 1 black 1 blue 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 7 blue 7 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 blue 1 green 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 black 1 green 1 black 1 red 1 black 3 black 6 black 5 black 2 red 1 green 1 black 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 green 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 2 green 1 red 3 red 17 green 1 blue 1 black 1 red 1
black 1 blue 1 green 1 blue 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 3 green 3 green 2 green 3 red 1 black 1 green 2 green 8 blue 1 black 2 red 1
red 1 green 1 black 1 blue 1 black 1 blue 1
red 1 black 1 blue 6 red 1 blue 3 blue 10 blue 7 red 1 blue 2 green 1 red 1
red 1 black 1 black 1
red 1 blue 1 black 10 black 7 green 1 black 4 green 1 black 1 black 3 blue 1 black 2 red 1
red 1 red 1 red 1
red 9 red 2 green 1 red 1 red 1 blue 1 red 4 red 4 red 12

columns
red 1 red 4 red 2 red 13 red 8 red 7
black 1 green 1 red 1 green 1 red 1
red 1 black 6 black 1 black 26 blue 1 red 1
red 1 black 1 green 1 red 1
red 1 black 1 blue 9 blue 15 black 1 blue 6 black 1 red 1
red 1 black 1 blue 1 red 1 blue 1 green 1 blue 1 blue 1 black 1 red 2
red 1 black 1 red 1 blue 1 green 2 green 6 red 1 green 2 black 1 green 11 green 3 blue 1 black 1 red 1
red 1 black 1 blue 1 black 1 black 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 7 green 1 red 5 red 3 red 3 green 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 red 1 blue 1 red 1 blue 1 black 1
red 1 black 1 green 1 blue 1 green 1 red 1 black 10 black 7 blue 1 black 1 red 1 green 1 red 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 black 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 red 1 black 1 blue 1 black 1 blue 2 green 1 blue 8 blue 2 black 1 green 1 blue 1 black 1 green 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 blue 1 blue 1 black 1 red 1
red 1 blue 1 green 1 red 1 black 1 green 7 green 3 blue 1 green 1
green 1 black 1 red 1 blue 1 green 1 red 1 red 1 green 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 green 1 red 1 black 1 blue 1 green 1 red 4 green 1 red 1 red 1 blue 1 black 1 red 1 blue 1 black 1 blue 1
red 1 black 1 green 1 red 1 black 1 green 1 green 1 red 1 red 2 green 1 blue 1 black 1 red 1 green 1 black 1 blue 1 black 1
red 1 blue 1 blue 1 green 1 red 1 black 1 blue 1 green 1 blue 1 black 3 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 blue 1 blue 1 green 1 black 1 black 1 blue 1 green 1 red 1 blue 1 black 1 black 1 red 1 green 1 black 1 red 1 blue 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 red 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 black 4 green 1 blue 1 red 1 black 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 1 blue 1 green 1 red 1 red 1 green 1 blue 1 black 1 red 1 blue 1 green 1
red 1 black 1 blue 1 green 1 red 1 black 1 green 1 red 8 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 green 1 blue 1 green 1 red 1 black 1 green 1 red 1 green 1 blue 1 black 1 green 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 red 1 red 1 black 1 blue 1 green 12 blue 1 black 1 red 1 black 1 red 1
blue 1 green 1 red 1 black 1 blue 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1
black 1 blue 1 green 1 red 1 black 1 blue 15 green 1 red 1 green 1 blue 1 green 1
red 1 black 1 green 1 red 1 green 1 green 1 black 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 1 black 6 red 1 black 13 red 1 green 1 blue 1 red 1
red 1 black 1 red 1 blue 1 green 1 red 1 red 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 red 7 red 3 black 1 red 2 red 8 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 1 green 1 blue 1 black 1 red 1
red 1 black 1 blue 1 green 28 red 1 blue 1 red 1
red 1 black 1 blue 1 black 1 blue 1 red 1
red 1 black 1 blue 3 green 1 blue 7 blue 3 blue 16 red 1
black 1 green 1 black 1 red 1
red 1 black 1 black 10 black 4 red 1 black 13 black 2 red 1
black 1 red 1
red 24 red 8 red 1 red 3
