by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Apr  4, 2014"
description "...And for the first time this year the ice cream truck came around"
difficulty 3.0
height 30
id 24169
link "https://webpbn.com/play.cgi?id=24169"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "It was 64 degrees yesterday..."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 4
green 5 black 1 black 1
black 5 green 2 green 3 black 1 black 1
black 6 green 3 green 1 black 2 black 1 black 4
black 6 green 2 green 2 black 3 black 2 black 1 black 1
black 5 green 6 black 2 black 2 black 1 black 1
black 1 black 1 green 3 black 1 black 1 black 1 black 2
black 36 black 2
black 38
black 2 black 2 red 8 black 2
black 1 red 15 black 3 black 1 red 1 black 1 black 12 black 1
black 1 black 7 black 5 black 3 black 1 black 1 black 1 black 1
black 1 black 1 red 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 1 green 1 green 1 black 1 green 3 black 1 black 3 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 green 1 black 4 green 5 black 1 black 3 black 3 black 1 black 1 black 4 black 1 black 1
black 1 black 1 blue 1 black 1 black 1 green 5 black 1 black 5 black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 4 black 1 green 1 black 1 green 3 black 1 black 2 black 1 black 17
black 1 black 4 black 2 green 1 black 1 black 2 red 3 black 2 red 4 black 2
black 1 black 3 black 1 red 5 black 1 black 2 red 9 black 2
black 1 black 3 black 1 red 5 black 1 black 16
black 1 black 3 black 1 red 3 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 3 black 4 black 3 black 1
black 3 black 2 black 1 black 6 black 1 black 1 black 1 black 1 black 1 black 1
black 7 black 1 black 2 black 2 black 1 black 3 black 4 black 3 black 1
black 2 black 4 black 1 black 2 black 4 black 3 black 1
black 4 black 1 black 3 black 3 black 2 black 4 black 1
black 6 black 1 black 2 black 2 black 2
black 1 black 1 black 2 black 18
black 2 black 3 black 7 black 8
black 4 black 5

columns
black 14
black 2 black 2
black 2 red 1 black 6 black 4
black 2 red 1 black 1 blue 1 green 1 black 1 black 1 black 2
black 2 red 1 black 1 red 1 blue 1 black 1 black 5
black 2 red 1 black 1 green 1 black 4 black 3
black 2 red 1 black 1 blue 1 black 1 black 1 black 1
black 2 red 1 black 1 green 1 black 1 black 1 black 1
black 2 red 1 black 7 black 2
black 2 red 1 green 3 black 1
black 2 red 1 green 3 black 4 black 1
black 2 red 1 green 4 black 3 black 2
black 2 red 1 green 5 black 2 black 1
black 2 red 1 green 3 black 1
black 2 red 1 black 16
black 4 black 2 red 1 black 1 black 1
black 7 red 1 black 1 black 5 black 2
black 4 black 2 black 1 black 5 black 1 black 1
black 4 black 2 black 6 red 2 black 4
black 4 black 2 black 1 black 2 red 4 black 3 black 4
green 2 black 2 green 1 black 2 black 6 red 4 black 1 black 2 black 2
green 5 black 3 black 1 black 1 red 4 black 1 black 1 black 2 black 1
green 1 green 4 black 2 black 6 red 2 black 1 black 2 black 2
green 3 green 2 black 2 red 1 black 2 black 1 black 6
green 2 green 3 black 10 black 2 black 4
green 4 black 3 black 2 black 2
black 2 black 9 black 5
black 2 black 1 black 1 black 11
black 2 red 1 black 1 black 1 black 1 black 2
black 4 red 1 black 1 black 1 black 1 black 3 black 2
black 2 black 2 red 1 black 1 black 1 red 1 black 1 black 1 black 1 black 2
black 1 black 2 red 1 black 1 black 1 red 1 black 1 black 3 black 2
black 2 black 2 red 1 black 1 black 1 black 1 red 2 black 1 black 3
black 1 black 4 red 1 black 1 black 3 red 2 black 1 black 1 black 1 black 1 black 1 black 1
black 4 black 2 red 1 black 1 black 3 red 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 red 1 black 1 black 1 black 1 red 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1 red 1 black 1 black 1 black 1 black 1 black 3
black 5 black 2 black 7 red 1 black 1 black 2
black 2 black 1 red 1 black 1 black 3 black 2
black 8 black 1 black 1 black 1 black 2
black 1 black 2 black 1 black 3 black 2
black 5 black 3 black 2
black 1 black 11
black 1 black 1 black 3
black 4
