by "Marcus (aanet)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marcus"
date "Mar 21, 2008"
description "A rabbit girl - just in time for Easter. This was designed by my daughter, age 11 - her first puzzle."
difficulty 2.5
height 40
id 2473
link "https://webpbn.com/play.cgi?id=2473"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Vierra"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 2
black 1 red 1 black 1
black 2 black 1 red 2 black 1
black 2 red 2 black 1 black 1 red 3 black 1
black 1 red 3 black 2 black 7 red 3 black 1
black 1 red 5 black 4 green 5 black 1 red 4 black 1
black 1 red 3 black 1 red 2 black 2 green 3 black 3 green 2 black 1 red 3 black 1
black 1 red 2 black 1 black 1 red 1 black 1 green 2 black 5 green 3 red 2 black 2
black 1 red 1 black 1 black 5 black 4 green 1 black 2
black 1 black 3 black 3 green 1 black 1
black 1 green 2 black 1 black 1 green 3 black 1
black 1 green 1 black 1 black 2 green 2 black 1
black 2 black 1 green 2 black 1
black 1 black 1 green 2 black 1
black 1 black 3 black 3 black 1 green 2 black 2
black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 green 3 black 1
black 1 black 1 green 3 black 1
black 1 black 1 green 3 black 1
black 1 black 1 green 3 black 1
black 1 black 5 black 1 green 3 black 1
black 1 black 5 black 1 green 3 black 1
black 1 black 3 black 1 green 3 black 1
black 1 black 1 black 2 green 3 black 1
black 1 black 1 black 2 green 3 black 1
black 1 black 1 red 1 black 2 green 3 black 1
black 2 red 5 black 2 green 3 black 1
black 1 green 1 black 1 red 3 black 3 green 3 black 1
black 1 green 2 black 1 black 2 green 1 black 1 green 3 black 1
black 1 green 3 black 1 black 3 green 1 black 1 green 3 black 1
black 1 green 4 black 7 black 1 green 1 black 1 green 3 black 1
black 1 green 6 black 1 black 1 green 1 black 1 green 3 black 1
black 1 green 6 black 1 black 1 green 1 black 1 green 3 black 1
black 11 black 3 green 3 black 1
black 3 blue 4 black 2 black 1 black 1 black 8
black 3 blue 7 black 1 black 1 blue 7 black 3
black 2 blue 10 black 1 black 2 blue 11 black 1
black 1 blue 13 black 8 blue 13 black 1
black 1 blue 35 black 1
black 1 blue 6 black 5 blue 15 black 2 blue 8 black 1

columns
0
black 1
black 1 blue 1
black 1 blue 2
black 1 blue 3
black 2 blue 3
black 1 blue 4
black 2 blue 4
black 1 blue 4 black 1
black 3 black 2 blue 4 black 1
black 1 red 3 black 1 black 1 blue 5 black 1
black 2 red 3 black 1 black 1 blue 5 black 1
black 1 red 3 black 1 black 23 blue 5 black 1
black 1 red 3 black 1 black 1 green 2 black 1 black 1 green 6 black 1 blue 6
black 1 red 4 black 3 green 1 black 1 black 1 black 1 green 5 black 2 blue 5
black 2 red 3 black 3 black 1 black 1 green 4 black 3 blue 4
black 5 black 1 blue 1 black 2 black 1 green 3 black 1 black 1 blue 3
black 2 green 1 black 1 black 1 black 3 red 1 black 1 green 2 black 1 black 1 blue 2
black 1 green 2 black 1 black 1 black 6 red 2 black 1 green 2 black 1 black 1 blue 2
black 1 green 1 black 1 black 3 red 2 black 5 black 1 blue 2
black 1 green 2 black 1 black 1 black 2 red 2 black 1 black 1 blue 2
black 1 green 1 black 2 black 1 red 2 black 1 black 1 blue 2
black 1 green 1 black 2 black 1 blue 1 black 1 black 1 blue 2
black 1 green 1 black 3 black 1 black 2 black 1 blue 2
black 1 green 3 black 1 black 1 black 2 black 1 blue 2
black 2 green 2 black 2 black 8 black 1 blue 3
black 1 red 1 black 1 green 1 black 4 black 5 green 5 black 1 black 1 blue 3
black 1 red 4 green 1 black 1 green 1 black 22 black 1 blue 4
black 1 red 5 black 1 green 24 black 1 blue 4 black 1
black 1 red 5 black 3 green 23 black 1 blue 4 black 1
black 1 red 3 black 4 black 5 green 18 black 1 blue 5
black 4 black 20 blue 5
black 1 blue 5
black 1 blue 5
black 1 blue 5
black 2 blue 4
black 1 blue 4
black 1 blue 4
black 4
0
