by "Sonja T (sugarriver)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Sonja T"
date "Jul 10, 2014"
description "If he left that damn toilet seat up one more time . . ."
difficulty 1.75
height 20
id 25058
link "https://webpbn.com/play.cgi?id=25058"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #153 - I said . . ."
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 red 37
black 5 red 39
black 3 red 43
black 4 red 31 black 7 red 7
black 5 red 34 black 10 red 5
black 3 red 36 black 12 red 5
black 2 black 2 red 37 black 14 red 4
black 3 green 1 red 38 black 15 red 3
black 3 red 1 green 1 red 6 black 3 red 28 black 15 red 3
black 4 red 1 green 5 black 5 red 27 black 2 black 10 red 3
black 5 red 2 black 8 red 28 black 1 blue 1 black 9 red 3
black 8 blue 1 black 6 green 1 red 25 black 3 blue 2 black 8 red 3
black 6 blue 3 black 6 red 1 green 1 red 24 black 1 black 8 red 3
black 5 blue 3 black 7 green 1 red 24 black 3 black 8 red 3
black 5 blue 2 black 5 blue 1 black 1 red 1 green 1 red 25 black 3 green 1 black 8 red 3
black 5 blue 1 black 4 blue 2 black 2 green 2 red 26 black 1 green 1 black 8 red 3
black 3 black 5 blue 3 black 1 red 2 green 4 red 20 black 3 black 7 red 3
black 5 blue 1 black 2 red 5 green 4 red 16 black 1 black 6 red 3
black 4 black 5 red 5 green 2 red 14 black 5 black 5 red 4
black 2 black 5 red 2 green 2 red 17 black 1 black 5 red 4

columns
black 7
black 8
black 8
black 1 green 1 red 1 black 7
black 2 red 1 green 1 red 1 black 7
black 1 red 3 green 1 red 1 black 6
black 2 red 3 green 1 red 1 black 1 blue 2 black 3
black 1 red 4 green 1 black 2 blue 3 black 1
black 1 red 4 green 1 black 1 blue 5 black 3
black 1 red 4 green 1 black 10
black 1 red 4 black 11
black 1 red 4 black 11
black 1 red 4 black 10
black 1 red 4 black 7 blue 3
black 2 red 5 black 5 blue 3
black 1 red 8 green 1 red 1 black 3 blue 1
black 2 red 9 green 2 red 1 black 3
black 1 red 12 green 2 red 1 black 2
black 1 red 13 green 1 red 2 black 1
black 1 red 14 green 1 red 1 black 1
black 2 red 14 green 1 red 1 black 1
black 1 red 15 green 1 red 1 black 2
black 1 red 15 green 1 red 2 black 1
red 17 green 1 red 1 black 1
red 17 green 1 red 1 black 1
red 17 green 1 red 1 black 1
red 17 green 1 red 2
red 18 green 1 red 1
red 18 green 2
red 19 green 1
red 20
red 20
red 20
red 20
red 20
red 20
red 20
red 20
red 20
red 20
red 20
red 11 black 3 red 6
red 6 black 4 red 1 black 1 black 1 red 6
red 5 black 7 black 2 red 1 black 3 red 1
red 5 black 4 black 1 red 1 black 1 black 1 red 1
red 4 black 5 blue 2 black 3 black 1 red 1
red 3 black 6 blue 1 black 1 red 1
red 3 black 7 black 2
red 3 black 8 green 2
red 3 black 13
red 3 black 14
red 3 black 17
red 3 black 17
red 4 black 16
red 4 black 16
red 6 black 14
red 7 black 11 red 2
red 20
red 20
red 20
