by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Thomas Genuine"
date "Aug  8, 2014"
description "... to Pythagoras Theorem. :)"
difficulty 2.75
height 35
id 25158
link "https://webpbn.com/play.cgi?id=25158"
note "published,may be non-unique,may require some guessing"
quality 2.0
title "A harder way..."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1
blue 1 red 1 black 1 black 4
blue 1 black 1 red 1 black 3 black 3 black 1 black 3 black 2 black 3
blue 1 red 1 black 1 black 1 black 1 black 1 black 1 black 3
blue 1 black 1 red 1 black 3 black 4 black 1 black 3 black 2 black 3
blue 1 red 1 black 1 black 3
black 1 black 3 black 2 black 3
red 1 green 1 black 1 black 1 black 1 black 1 black 1
red 1 black 1 green 1 black 3 black 3 black 1 black 3 black 1 black 4 black 2 black 2
red 1 green 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1
red 1 black 1 green 1 black 3 black 4 black 1 black 3 black 1 black 3 black 2 black 2
red 1 green 1 black 2 black 4 black 1
black 1 black 1 red 1 black 1 black 2 black 1
blue 1 green 1 black 2 black 1 red 1 black 3 black 1 black 1
black 3 black 3 blue 1 black 1 green 1 black 2 black 2 red 1 black 3 black 2 black 3
black 1 blue 1 black 3 green 1 black 3 black 1 red 1 black 3 black 1 black 1 black 1
black 3 black 3 blue 1 black 1 green 1 black 3 black 2 red 1 black 3 black 2 black 3
blue 1 green 1 black 3 red 1 black 4
black 2 black 1 black 2 black 1 blue 3 black 1 green 11 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 3 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 2 black 3 black 1 black 1 black 2 black 1 black 1 black 1
black 4 black 1 black 3 black 3 black 1 black 1 black 1
black 1 black 1 black 1
black 1 blue 1 green 1 black 1 black 1 black 1 black 1
black 2 black 3 black 1 blue 1 black 1 green 1 black 1 black 2 black 1 black 1 black 1 black 3
black 1 black 1 black 1 blue 1 black 3 green 1 black 1 black 1 black 1 black 1 black 1
black 2 black 3 black 1 blue 1 black 1 green 1 black 1 black 2 black 1 black 1 black 1 black 3
black 1 blue 1 green 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1
black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 3 black 3 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1
black 3 black 3 black 17

columns
red 5 black 1 black 1
black 3 black 1 black 1
blue 5 black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 3
black 1 black 1 green 5 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1
red 5 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 5 black 1 black 3 black 1 black 1
black 1 black 1 black 3 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 3
black 3 black 3 black 3 blue 5 black 1 black 1
black 1 black 1 black 1 black 1 black 5 black 1 black 1
black 3 black 1 black 1 black 1
black 1 black 1 black 1 green 5 black 3 black 3 black 1 black 2
black 1 black 2 black 1
black 1 black 1 black 5 black 1 black 2
black 1 black 1 black 2 black 1 green 5
black 5 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 1 black 1 black 3
black 3 black 1 black 1 black 1
black 3 black 2 black 1 black 1
black 2 black 1 black 1 black 1
black 2 black 2
black 3 black 1 black 18
black 1 black 1 black 2 black 2 blue 1 black 1
black 3 black 1 black 3 blue 1 black 1
black 1 black 4 blue 1 black 1
black 2 red 6 black 17
black 3 black 2 green 1 black 1
black 3 black 1 green 1 black 1
black 3 black 2 green 1 black 1
black 3 black 1 green 1 black 1
black 3 black 2 green 1 black 1
black 1 black 1 green 1 black 1
black 1 black 2 green 1 black 1
black 2 black 1 green 1 black 1
black 1 black 2 green 1 black 1
black 2 black 1 green 1 black 1
black 1 black 1 green 1 black 1
black 2 black 19
black 1 black 3
black 2 black 3 black 3
black 1 black 3 black 1 black 1
black 2 black 3 black 1 black 1
black 3 black 5
black 1 black 1 black 1
black 3
