by "Rita Lebedeva (vitanulka)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Rita Lebedeva"
date "Aug 18, 2014"
description ""
difficulty 3.5
height 30
id 25206
link "https://webpbn.com/play.cgi?id=25206"
note "published,definitely non-unique,may require much guessing"
quality 3.5
title "beautiful view"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 red 1 red 2 red 1 red 1 blue 3
red 4 blue 5
red 1 red 1 red 4 red 1 red 1 blue 2
red 2 blue 3
red 1 red 1 blue 3 blue 5
blue 2 red 1 blue 5 blue 7
blue 4 blue 8 blue 2 blue 4
blue 2 blue 2 blue 10 blue 3
blue 2 blue 5 blue 4 blue 3
blue 2 blue 5 blue 3 blue 4 blue 3
blue 2 blue 2 blue 2 blue 3 blue 3
blue 3 blue 2 black 1 blue 2 blue 3 blue 1
black 1 blue 1 black 1 blue 1 black 2 blue 2 blue 2 blue 1
black 2 black 3 black 4 blue 1 black 1 blue 6
black 2 black 1 black 2 black 3 blue 3
black 2 black 5 black 4 black 1 blue 1
black 5 black 3 black 4 black 3 black 1
black 3 black 7 black 4 black 3 black 2
black 6 black 4 black 4 black 3 black 2
black 3 black 8 black 7 black 6 black 2
black 5 black 5 black 6 black 5 black 3
black 22 black 12
black 16 green 1 black 18
black 8 green 1 black 3 green 23
black 1 green 1 black 2 green 1 black 1 green 3 red 1 green 25
green 1 black 2 green 8 red 1 green 2 red 1 green 8 red 1 green 3 red 1 green 5 red 1 green 1
black 1 green 3 red 1 green 2 red 1 green 8 black 3 green 5 red 1 green 6 red 1 green 3
green 2 red 1 green 11 black 2 green 6 red 1 green 5 red 1 green 3 black 1 green 1 red 1
green 8 black 6 green 5 red 1 green 3 red 1 green 2 black 1 red 1 black 1 red 1 black 1 green 2 black 2
green 4 black 5 green 13 black 1 green 1 black 11

columns
blue 1 black 1 black 1 black 5 green 1 black 1 green 3
blue 2 black 1 black 9 green 1 black 1 green 4
blue 2 black 14 green 1 red 1 green 2
red 1 red 1 blue 2 black 1 black 9 green 5
blue 2 blue 2 black 1 black 1 black 4 green 2 red 1 green 2 black 1
red 1 red 1 blue 2 blue 1 black 2 black 4 green 4 black 1
red 1 blue 2 blue 2 black 1 black 1 black 3 green 5 black 1
red 2 blue 1 blue 2 black 1 black 1 black 5 green 2 red 1 green 2 black 1
red 4 blue 2 black 1 black 8 green 5 black 2
red 4 red 1 blue 2 black 12 red 1 green 3 black 1 green 1
red 2 blue 3 black 1 black 9 green 4 black 1 green 1
red 1 blue 5 black 1 black 7 green 1 red 1 green 2 black 1 green 1
red 1 red 1 blue 3 blue 2 black 1 black 1 black 2 green 5 black 1 green 1
blue 3 blue 2 black 2 green 5 black 1 green 1
red 1 red 1 blue 4 black 1 black 4 green 2 red 1 green 1 black 1 green 2
blue 4 black 1 black 1 black 6 green 4 black 1 green 2
blue 4 black 10 green 4 black 1 green 3
blue 4 black 12 green 3 black 1 green 3
blue 3 black 1 black 2 black 5 green 3 black 1 green 3
blue 3 black 1 black 4 green 5 red 1 green 1
blue 2 blue 2 black 1 black 2 green 7
blue 1 blue 1 blue 2 black 2 green 7
blue 2 blue 2 black 1 green 4 red 1 green 1 black 1
blue 2 blue 2 black 1 black 2 green 2 red 1 green 2 red 1 green 1
blue 3 blue 1 black 2 black 2 green 3 red 1 green 2 black 1
blue 3 blue 2 black 1 black 1 black 5 green 6 black 1
blue 4 blue 3 black 10 green 5 black 2
blue 3 blue 2 black 1 black 2 black 4 green 2 red 1 green 2 red 1 black 1
blue 3 blue 2 black 1 black 4 green 4 red 1 black 2
blue 1 blue 3 blue 2 black 3 green 5 red 1 black 1
blue 2 blue 3 blue 1 black 1 black 1 black 2 green 5 black 2
blue 2 blue 2 blue 1 black 7 green 3 red 1 green 2 black 1
blue 2 blue 2 blue 2 black 1 black 3 green 4 black 1 green 1 black 1
blue 2 blue 1 blue 2 black 3 green 2 red 1 green 2 black 2
blue 1 blue 6 black 2 green 4 red 1 black 2
