by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Linda Martin"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 40
id 25804
link "https://webpbn.com/play.cgi?id=25804"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "WCP #163 (The Best Game In Town!)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 red 1 blue 1 red 1 green 1 blue 1 red 1 blue 2 red 1 green 3 green 1
green 2 red 2 blue 1 green 3 red 1 green 1 red 4 green 1 red 2 green 3 green 3
blue 1 red 1 green 2 red 1 green 1 red 2 green 1 blue 2 green 3 green 5
red 1 green 1 blue 1 red 2 blue 1 red 1 green 2 green 3 green 3 green 2
black 1 red 2 red 4 red 2 green 3 green 6 green 1
black 1 green 1 red 1 blue 1 green 3 green 9
black 2 red 2 red 1 green 3 black 2 black 2 green 9 black 1 green 3
black 6 green 1 black 3 black 3 green 10 black 2 green 3
red 1 black 7 black 3 black 1 green 11 black 3 green 2 black 1
red 1 black 6 black 4 green 5 black 4 green 3 black 1 green 3 black 2
green 1 black 8 black 3 blue 1 black 4 green 5 black 2 black 4 green 2 black 2
black 9 red 1 black 8 green 5 black 1 blue 1 black 4 black 1
black 13 red 1 black 5 green 8 black 2 black 2
black 14 red 1 black 5 green 8 black 1
black 15 red 1 black 1 green 8 black 1 black 2 black 1
black 16 green 2 green 7 black 6 black 2
black 2 black 11 green 4 green 11 black 2
black 2 green 2 black 11 green 4 green 11 black 1 black 1
green 1 black 2 green 4 black 4 green 2 black 3 green 3 red 6 green 5 black 3 black 3
green 3 black 3 green 5 black 3 green 2 black 4 red 8 green 3 black 2 black 2 green 2
green 2 black 2 green 6 black 4 green 2 black 2 red 1 red 1 red 1 red 3 black 3 black 2 green 2
black 1 green 2 green 9 black 4 green 1 red 2 red 1 red 1 red 2 black 1 black 3 green 4
black 2 green 2 green 9 black 2 green 3 red 7 black 1 black 3 green 3 green 2
black 4 green 1 green 14 red 6 black 4 green 3 green 2 green 1
black 5 green 1 green 20 green 3 green 2 green 3
black 5 green 2 green 20 green 3 green 5
green 2 black 4 green 2 green 20 green 8
green 3 black 3 green 3 green 20 green 5
green 2 black 9 green 15 green 4 green 4 green 1
green 1 black 3 black 2 green 12 green 2 green 4 green 3 green 1
black 1 black 2 green 9 green 2 green 7 green 2
black 2 green 6 green 2 green 10 green 2
black 1 green 3 green 2 green 13 green 2
blue 3 black 2 green 2 black 3 green 8 green 4 green 1
blue 1 blue 1 black 1 green 1 black 8 green 6 green 1 green 5
blue 2 black 11 green 5 green 1 green 2 green 3
black 12 green 6 green 1 green 4
black 13 green 5 green 5
black 4 blue 2 black 1 green 5 black 7 green 5 green 6
black 5 blue 1 blue 1 black 1 green 6 black 5 green 13

columns
green 1 blue 1 black 3 red 2 green 1 green 2 black 5 green 4 black 1 blue 2 black 2
red 1 green 1 red 2 black 3 black 6 green 3 black 4 green 3 black 1 blue 1 blue 1 black 2
red 3 red 1 black 11 green 2 green 2 black 4 green 1 black 2 blue 3 black 2
red 2 green 1 green 1 red 1 black 13 green 1 black 7 black 2
blue 1 green 1 blue 1 red 1 red 1 black 9 green 1 black 3 green 1 black 5 black 1
green 2 red 3 black 10 green 2 black 2 green 1 green 2 black 3
red 1 green 1 red 3 blue 1 red 1 black 11 green 5 green 3 black 1
blue 1 green 2 blue 1 red 1 green 2 black 10 green 6 green 2 black 1
red 3 green 1 black 8 green 7 green 1 black 1 blue 2
red 1 green 1 red 1 green 1 red 1 green 2 black 8 green 7 black 1 blue 1
green 1 red 1 green 2 red 1 green 1 black 7 green 8 black 2 blue 1
red 1 blue 1 green 2 black 8 green 8 black 2
blue 1 red 1 blue 1 green 1 black 2 black 9 green 8 black 2
red 2 green 2 black 3 red 1 black 6 green 1 black 2 green 9 black 3
green 1 green 1 black 2 black 2 red 1 black 5 green 2 black 2 green 9 black 7
blue 1 red 1 green 2 black 5 red 1 black 5 green 1 black 3 green 9 green 1 black 3 green 2
blue 1 red 1 green 1 black 2 black 5 red 1 black 1 green 1 black 3 green 1 black 2 green 10 black 4 green 2
red 1 green 2 black 2 black 1 blue 1 black 4 green 3 black 2 green 1 black 1 green 12 black 4 green 2
green 1 black 7 green 4 black 2 green 13 black 4 green 2
green 2 black 4 green 3 black 2 red 1 green 10 black 5 green 2
green 1 black 2 green 1 black 1 green 1 green 2 red 4 green 10 black 6 green 1
green 1 black 2 green 4 red 2 red 2 green 7 green 1 black 6
green 8 red 6 green 8 green 1 black 6
green 10 red 2 red 2 green 6 green 3 black 6
green 10 red 6 green 7 green 3 black 5
green 11 red 2 red 2 green 5 green 6 black 4
green 11 red 6 green 6 green 6 black 3
green 3 black 3 green 7 red 3 black 1 green 4 green 11
green 3 black 2 black 1 green 1 black 2 green 4 red 1 black 1 black 1 green 4 green 10
green 4 black 1 black 2 black 1 green 4 black 1 black 1 green 14
green 4 black 1 black 1 green 4 black 1 black 1 green 1 green 6 green 4
green 6 black 1 blue 1 black 1 green 3 black 2 black 2 green 2 green 5 green 6
green 6 black 1 black 1 green 2 black 2 black 1 green 4 green 4 green 1
green 7 black 1 black 2 green 1 black 1 black 2 green 1 green 3 green 7 green 1
green 5 black 4 black 3 black 1 green 3 green 3 green 5 green 2
green 5 black 2 green 2 black 1 black 2 green 1 green 6 green 3 green 3
green 1 green 2 black 3 green 2 black 1 black 2 black 2 green 3 green 6 green 7
green 2 green 5 black 2 black 2 black 2 green 2 green 9 green 6
green 3 green 3 black 2 black 1 black 1 green 4 green 3 green 2 green 5
green 5 green 2 black 2 black 2 black 1 black 2 green 1 green 6 green 2 green 2 green 4
