by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Linda Martin"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 40
id 25846
link "https://webpbn.com/play.cgi?id=25846"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Snow Day. 16"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 10 red 7 blue 9
blue 8 red 2 green 5 red 2 blue 7
blue 2 blue 4 red 2 green 8 red 1 blue 6
blue 6 red 1 green 2 green 2 blue 5
blue 5 green 1 red 2 green 1 blue 1 blue 1 green 1 blue 4
blue 4 green 1 red 3 black 2 blue 1 black 1 blue 1 black 1 blue 3
blue 3 red 2 black 2 black 1 black 1 blue 2
blue 3 red 1 black 2 black 2 black 1 black 1 blue 2
blue 2 red 5 black 2 black 3 blue 1
blue 2 red 8 black 3 black 2 black 3 blue 1
blue 2 red 2 red 5 black 1 black 2 black 3
blue 1 red 6 black 3 red 2 black 1 black 1 red 1
blue 1 red 4 black 2 green 3 red 2 black 4 red 2 black 3
blue 1 red 3 black 1 green 5 red 6 green 4 black 1
blue 1 black 2 green 8 blue 1 green 7 black 1
blue 1 black 2 green 3 black 1 green 5 blue 1 green 7 black 2
blue 1 black 1 green 3 black 2 green 5 blue 1 green 8 black 2
blue 1 black 1 green 4 black 1 green 6 blue 1 green 5 black 1 green 3 black 1
blue 1 black 1 green 3 black 2 green 6 blue 1 green 5 black 1 green 4 black 1
blue 1 black 1 green 2 black 2 green 6 blue 2 green 2 black 3 black 2 green 2 black 1
blue 2 black 1 green 2 black 1 black 1 green 5 blue 1 green 2 black 1 red 2 black 2 green 4 black 1 blue 1
blue 2 black 1 green 2 black 1 black 1 green 5 blue 1 green 2 black 1 red 2 blue 2 green 4 black 1 blue 1
blue 3 black 1 green 2 black 1 black 1 green 4 blue 1 green 3 black 1 red 2 blue 2 green 1 black 3 blue 1
blue 3 black 1 blue 2 black 1 black 1 green 4 blue 1 green 4 black 5 blue 2
blue 4 black 1 blue 2 black 2 green 13 black 1 blue 3
blue 4 black 1 red 2 black 4 green 11 black 1 blue 3
blue 5 black 1 red 2 black 1 blue 3 black 2 green 8 black 2 blue 4
blue 6 black 1 red 1 black 2 blue 5 black 10 blue 4
blue 7 black 2 black 1 blue 12 black 2 blue 5
blue 8 black 1 blue 7 black 1 blue 4 black 2 blue 3 blue 2
blue 5 blue 2 black 1 blue 7 black 1 blue 3 black 1 blue 2 blue 1
blue 3 blue 3 black 2 blue 6 black 1 blue 3 black 1 blue 3
blue 2 blue 4 black 1 blue 6 black 1 blue 3 black 1 blue 1
blue 6 black 1 blue 6 black 1 blue 3 black 1
black 2 blue 5 black 2 blue 2 black 1
black 1 blue 6 black 1 blue 3 black 1
black 1 blue 7 black 1 blue 3 black 1
black 2 blue 6 black 1 blue 3 black 1
black 2 blue 7 black 1 blue 2 black 2
black 2 blue 7 black 1 blue 3 black 1

columns
blue 33
blue 11 blue 13
blue 2 blue 5 blue 10
blue 6 blue 7
blue 5 blue 5
blue 4 blue 3
blue 3 red 1 blue 2
blue 2 red 2 blue 2
blue 1 red 2 blue 2
blue 1 red 2 blue 1
red 2 blue 2
red 2 blue 1
red 3 blue 1
red 4 blue 2
red 3 black 12 blue 1 black 1
red 3 black 2 green 6 blue 2 red 3 black 1 blue 1 black 2
green 1 red 3 black 2 green 7 blue 2 red 2 black 1 blue 1 black 2 blue 1
green 1 red 1 red 2 black 3 green 4 black 11 blue 1 black 2 blue 2
red 2 red 1 black 2 green 5 black 2 black 2 blue 4 black 2 blue 1 black 2 blue 4
red 4 black 1 red 1 black 1 green 4 black 3 green 1 black 4 green 1 black 1 blue 5 black 4 blue 5
red 3 black 5 red 1 black 1 green 3 black 2 green 8 black 1 blue 14
red 2 green 2 black 5 red 2 green 14 black 1 blue 13
red 2 green 2 black 1 red 2 green 13 black 1 blue 13
red 1 green 2 black 1 red 2 green 13 black 1 blue 11 black 1
red 1 green 2 blue 2 black 1 red 1 green 8 blue 2 green 3 black 1 blue 9 black 2 blue 1
red 1 green 2 black 1 black 2 black 1 red 1 green 5 blue 3 green 5 black 1 blue 1 black 1 blue 4 black 3 blue 3
red 1 green 2 black 3 black 2 black 1 red 1 blue 6 green 7 black 1 blue 2 black 5 blue 5
red 1 green 2 black 1 red 1 green 13 black 1 blue 10 black 2
red 2 green 1 blue 2 black 1 red 2 green 6 black 3 green 4 black 1 blue 9 black 2
red 1 green 2 black 1 red 2 green 6 black 1 red 3 black 1 green 3 black 1 blue 6 black 3
red 1 green 2 black 6 black 1 green 6 black 1 red 3 black 1 green 3 black 7
blue 1 black 3 black 1 green 6 black 2 blue 2 black 1 green 2 black 4 blue 2
blue 1 black 3 black 1 green 4 black 2 black 1 blue 2 black 5 blue 1
blue 2 black 1 green 5 black 1 green 3 black 1 blue 2
blue 3 black 2 green 3 black 1 green 2 black 1 blue 2
blue 4 black 2 green 5 black 1 blue 2
blue 5 black 2 green 4 black 1 blue 4
blue 6 black 4 blue 5
blue 8 blue 7
blue 10 blue 11
