by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Norma Dee"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 25
id 26223
link "https://webpbn.com/play.cgi?id=26223"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 168 Nice night for a Barbeque..."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 black 1 red 3
black 1 blue 1 black 1 black 1 black 2 black 1 black 1 black 1 red 5
black 10 black 2 black 1 black 2 black 3 red 2 blue 1
black 6 black 3 black 5 black 2 red 3 black 1
black 2 black 2 black 4 black 1 black 4 red 3 red 1
black 2 black 1 red 1 black 1 black 2 red 2 green 2
blue 3 black 1 red 3 black 2 green 6
blue 4 black 2 red 1 red 4 red 1 black 1 green 5
blue 5 black 1 red 5 red 2 green 3
black 2 black 1 red 4 red 3 red 1 black 3
black 1 black 1 red 1 red 1 red 7 green 4
black 1 black 1 red 7 red 1 red 3 green 6
red 3 red 1 red 1 red 7 black 1 green 4 green 2
red 5 red 5 black 4 red 4 black 1 green 3 green 2
red 7 blue 3 red 2 black 8 red 1 red 1 black 2 black 3
red 1 green 5 red 1 black 2 blue 4 red 2 black 10 red 1
green 4 red 3 black 12
green 3 blue 5 black 12
green 2 blue 5 black 12
blue 6 black 10 blue 10
black 2 blue 7 black 8 blue 8
black 2 blue 3 blue 3 black 1 black 1 blue 3 black 2 blue 3
black 2 blue 2 blue 3 black 6 blue 8
black 1 black 3 black 2 black 2 blue 1 blue 1
black 4 black 1 black 1 blue 1 blue 1

columns
green 1
green 2
black 2 green 1 black 4
blue 1 black 1 black 1 green 2 black 3
black 5 green 1 blue 3
black 2 blue 2 black 3 red 4 green 1 blue 6
black 2 blue 3 black 1 red 3 green 2 blue 5
black 2 blue 3 red 3 green 1 red 1 blue 4
black 2 blue 3 black 1 black 1 red 2 green 1 red 1 blue 6 black 2
black 3 blue 1 black 1 red 2 green 1 red 1 blue 6 black 2
black 1 black 1 red 1 green 1 blue 4 black 2
black 1 red 2 black 1
black 1
black 1
blue 1
blue 1
blue 2
blue 2
blue 1
0
black 3 black 2 red 2 red 1 red 1
black 7 red 5 black 3
black 3 red 3 red 2 black 5
black 2 red 3 red 3 black 7 black 2
black 3 red 4 red 1 black 10
black 2 black 2 red 7 black 8 black 1
black 2 red 4 red 3 black 8 black 1
black 5 red 5 red 1 black 8 black 1
black 3 red 1 red 4 black 8 black 1
black 2 black 1 red 3 red 2 black 10
black 4 red 2 red 4 black 7 black 2
black 3 black 2 red 1 red 4 black 5
black 2 red 1 red 1 red 1 black 3
red 1
0
blue 1
black 3 blue 6
red 3 green 2 black 1 blue 4
red 5 green 3 blue 4
red 5 green 4 black 1 green 4 blue 2 black 1 blue 1
red 2 green 4 black 1 green 3 blue 2 black 1 blue 1
red 2 blue 1 red 1 green 3 black 1 green 2 blue 4
red 1 black 1 green 2 green 4 black 1 blue 4
green 2 green 3 black 1 blue 6
green 1 black 1 blue 1
