by "Courtney (TheArcticFox)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Courtney"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.25
height 40
id 26241
link "https://webpbn.com/play.cgi?id=26241"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Who's That Pokemon 2"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 4
black 3 blue 4 black 3
black 2 blue 10 black 2
black 1 blue 14 black 2
black 1 blue 17 black 1
black 1 blue 18 black 1
black 1 blue 20 black 1
black 1 blue 21 black 1
black 1 blue 23 black 1
black 1 blue 13 black 1 blue 10 black 1
black 5 blue 12 black 1 blue 11 black 1
black 1 red 6 black 1 blue 6 green 1 black 1 blue 3 black 1 blue 10 black 1
black 1 red 7 black 1 blue 5 black 1 blue 3 black 1 blue 11 black 1
black 4 red 5 black 1 blue 5 black 2 blue 3 black 1 blue 11 black 1
black 2 blue 4 black 2 red 2 black 1 blue 6 black 1 blue 4 black 1 blue 10 black 1 red 1 black 1
black 1 blue 8 black 2 blue 12 black 1 blue 10 black 1 red 1 black 1
black 1 blue 23 black 1 blue 8 black 1 red 3 black 1
black 1 blue 23 black 1 blue 4 black 2 blue 2 black 1 red 3 black 1
black 1 blue 2 black 1 blue 7 black 4 blue 8 black 1 blue 3 black 1 red 2 black 1 blue 2 black 1 red 2 black 1
black 1 blue 2 black 1 blue 4 black 3 blue 2 black 3 blue 2 black 1 blue 4 black 1 blue 2 black 1 red 4 black 1 blue 2 black 3
black 2 blue 3 black 2 red 2 black 1 blue 2 black 2 red 2 black 1 blue 6 black 1 blue 1 black 1 red 4 black 1 blue 3 black 6
black 3 black 1 red 2 black 1 blue 3 black 2 red 1 black 1 blue 6 black 1 blue 1 black 1 red 5 black 1 blue 2 black 2 blue 3 black 1
black 3 blue 4 black 2 blue 8 black 1 blue 1 black 1 red 4 black 3 blue 1 black 1 blue 2 black 1
black 1 blue 15 black 2 red 3 black 1 blue 4 black 1 blue 1 black 1
black 1 blue 16 black 3 blue 6 black 1
black 1 blue 25 black 1
black 1 blue 25 black 1
black 1 blue 25 black 1
black 1 blue 4 black 1 blue 19 black 1
black 1 blue 5 black 1 blue 18 black 1
black 1 blue 6 black 2 blue 9 black 1 blue 6 black 1
black 1 blue 5 black 1 black 1 blue 7 black 1 black 3 blue 3 black 1
black 3 blue 3 black 1 black 1 blue 6 black 1 black 1 black 3
black 1 black 1 blue 1 black 1 black 4 blue 3 black 1 black 5
black 4 black 1 black 1 blue 1 black 1
black 4
0
0

columns
0
0
black 3
black 1 blue 3 black 2
black 1 blue 5 black 1
black 1 blue 6 black 1
black 3 blue 4 black 2 blue 1 black 1
black 1 red 2 black 1 blue 7 black 1
black 1 red 2 black 1 blue 7 black 1
black 1 red 3 black 1 blue 5 black 1
black 2 red 3 black 1 blue 5 black 2
black 1 blue 1 black 1 red 4 black 1 blue 3 black 1 red 2 black 1
black 2 blue 3 red 4 black 1 blue 3 black 1 red 2 black 1
black 2 blue 5 black 1 red 2 black 1 blue 4 black 5
black 1 blue 8 black 2 blue 4 black 1 blue 5 black 4
black 1 blue 15 black 1 blue 9 black 3
black 1 blue 15 black 3 blue 10 black 3
black 1 blue 16 black 4 blue 10 black 1 black 1
black 1 blue 17 black 1 red 1 black 2 blue 9 black 1 black 1
black 1 blue 18 red 2 black 1 blue 10 black 2
black 1 blue 10 green 1 black 2 blue 5 black 2 blue 6 black 1 blue 5 black 1
black 1 blue 10 black 3 blue 5 black 1 blue 9 black 1 blue 3 black 1
black 1 blue 29 black 3
black 1 blue 29 black 1
black 1 blue 7 black 2 blue 20 black 1
black 1 blue 9 black 5 blue 16 black 2
black 1 blue 14 black 4 blue 13 black 2
black 1 blue 17 black 2 blue 11 black 1 black 1
black 1 blue 19 black 1 blue 10 black 1 black 1
black 1 blue 15 black 3 blue 1 black 1 blue 10 black 2
black 1 blue 14 black 1 red 3 black 2 blue 11 black 1
black 1 blue 12 black 1 red 6 black 1 blue 9 black 1
black 1 blue 11 black 1 red 6 black 1 blue 6 black 3
black 1 blue 11 black 1 red 5 black 1 blue 5 black 1
black 1 blue 11 black 2 red 2 black 1 blue 7 black 3
black 2 blue 6 black 2 blue 3 black 2 blue 8 black 1 black 1
black 2 blue 2 black 2 red 2 black 1 blue 3 black 1 blue 8 black 1 black 1
black 2 red 5 black 1 blue 2 black 1 blue 9 black 2
black 2 red 3 black 3 blue 10 black 2
black 8 blue 8 black 1
black 1 blue 3 black 8
black 1 blue 2 black 1
black 1 blue 1 black 1
black 2
0
