by "Ingrid ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Ingrid"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 40
id 26576
link "https://webpbn.com/play.cgi?id=26576"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Television"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 5
black 7
black 9
black 36
black 1 black 1
black 1 black 26 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 2 black 1 black 1
black 1 black 26 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 1 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 1 black 1 black 1 black 1
black 1 black 1 red 2 green 2 blue 2 red 2 green 2 blue 2 red 2 green 2 blue 2 black 1 black 1 black 1
black 1 black 26 black 1
black 1 black 1
black 36
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2

columns
0
0
black 21
black 1 black 1
black 1 black 17 black 6
black 1 black 1 red 11 black 1 black 1 black 6
black 1 black 1 red 11 black 1 black 1 black 1
black 1 black 1 green 11 black 1 red 3 black 1 black 1
black 1 black 1 green 11 black 1 red 3 black 1 black 1
black 1 black 1 black 1 blue 11 black 1 green 3 black 1 black 1
black 2 black 1 black 1 blue 11 black 1 green 3 black 1 black 1
black 2 black 1 black 1 black 1 blue 3 black 1 black 1
black 2 black 1 black 1 black 1 blue 3 black 1 black 1
black 2 black 1 black 1 red 11 black 1 black 1 black 1
black 2 black 1 black 1 red 11 black 1 black 1 black 1
black 2 black 2 black 1 green 11 black 1 red 3 black 1 black 1
black 2 black 3 black 1 green 11 black 1 red 3 black 1 black 1
black 6 black 1 blue 11 black 1 green 3 black 1 black 1
black 5 black 1 blue 11 black 1 green 3 black 1 black 1
black 4 black 1 black 1 blue 3 black 1 black 1
black 5 black 1 black 1 blue 3 black 1 black 1
black 6 black 1 red 11 black 1 black 1 black 1
black 2 black 3 black 1 red 11 black 1 black 1 black 1
black 2 black 2 black 1 green 11 black 1 red 3 black 1 black 1
black 2 black 1 black 1 green 11 black 1 red 3 black 1 black 1
black 2 black 1 black 1 blue 11 black 1 green 3 black 1 black 1
black 2 black 1 black 1 blue 11 black 1 green 3 black 1 black 1
black 2 black 1 black 1 black 1 blue 3 black 1 black 1
black 2 black 1 black 13 blue 3 black 1 black 1
black 1 black 1 black 17 black 1
black 1 black 1
black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 6
black 1 black 6
black 1 black 1
black 21
0
0
