by "maria luz gonzalez cao (lupita)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by maria luz gonzalez cao"
date "Apr 21, 2008"
description "Inspirated by my sister's name"
difficulty 3.0
height 40
id 2668
link "https://webpbn.com/play.cgi?id=2668"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Here comes the sun"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 8 blue 4 black 7 red 2 black 7 blue 4 black 8
black 8 blue 3 black 7 red 4 black 7 blue 3 black 8
black 2 blue 3 red 6 blue 3 black 2
black 2 green 2 black 4 blue 1 black 2 blue 4 black 3 red 4 black 3 blue 4 black 2 blue 1 black 4 green 2 black 2
black 2 green 5 blue 3 red 2 blue 3 green 5 black 2
black 2 green 3 blue 3 red 2 blue 3 green 3 black 2
black 2 green 4 blue 1 blue 4 red 2 blue 4 blue 1 green 4 black 2
black 2 green 1 green 5 blue 3 red 4 blue 3 green 5 green 1 black 2
black 2 black 1 green 2 blue 3 red 6 blue 3 green 2 black 1 black 2
blue 3 black 1 green 1 green 3 blue 1 red 8 blue 1 green 3 green 1 black 1 blue 3
blue 2 black 1 green 1 green 3 green 2 black 10 green 2 green 3 green 1 black 1 blue 2
blue 1 black 1 blue 3 green 6 black 5 red 2 black 5 green 6 blue 3 black 1 blue 1
black 2 blue 2 green 3 black 2 red 10 black 2 green 3 blue 2 black 2
black 2 blue 1 black 1 blue 3 green 2 black 2 red 1 red 6 red 1 black 2 green 2 blue 3 black 1 blue 1 black 2
black 2 black 1 blue 2 green 2 black 2 red 1 red 1 black 2 green 2 blue 2 black 1 black 2
black 2 black 1 blue 1 blue 3 green 1 black 2 red 1 red 3 red 3 red 1 black 2 green 1 blue 3 blue 1 black 1 black 2
black 2 black 1 blue 2 black 2 red 1 red 1 black 1 red 1 red 1 black 1 red 1 red 1 black 2 blue 2 black 1 black 2
black 2 red 1 black 1 blue 1 red 1 black 2 red 1 red 3 red 3 red 1 black 2 red 1 blue 1 black 1 red 1 black 2
black 1 red 3 red 2 black 2 red 1 red 2 red 1 black 2 red 2 red 3 black 1
red 9 black 2 red 1 red 4 red 2 red 4 red 1 black 2 red 9
red 9 black 2 red 1 red 3 red 2 red 3 red 1 black 2 red 9
black 1 red 3 red 2 black 2 red 1 red 2 red 4 red 2 red 1 black 2 red 2 red 3 black 1
black 2 red 1 black 1 blue 1 red 1 black 2 red 1 red 1 red 1 red 6 red 1 red 1 red 1 black 2 red 1 blue 1 black 1 red 1 black 2
black 2 black 1 blue 2 black 2 red 1 red 2 red 2 red 2 red 1 black 2 blue 2 black 1 black 2
black 2 black 1 blue 1 blue 3 green 1 black 2 red 1 red 1 red 4 red 1 red 1 black 2 green 1 blue 3 blue 1 black 1 black 2
black 2 black 1 blue 2 green 2 black 2 red 1 red 1 red 1 red 1 black 2 green 2 blue 2 black 1 black 2
black 2 blue 1 black 1 blue 3 green 2 black 2 red 1 red 4 red 1 black 2 green 2 blue 3 black 1 blue 1 black 2
black 2 blue 2 green 3 black 2 red 10 black 2 green 3 blue 2 black 2
blue 1 black 1 blue 3 green 6 black 12 green 6 blue 3 black 1 blue 1
blue 2 black 1 green 1 green 3 green 2 black 10 green 2 green 3 green 1 black 1 blue 2
blue 3 black 1 green 5 blue 1 red 8 blue 1 green 5 black 1 blue 3
black 2 black 1 green 3 blue 3 red 6 blue 3 green 3 black 1 black 2
black 2 green 1 green 5 blue 3 red 4 blue 3 green 5 green 1 black 2
black 2 green 4 blue 1 blue 4 red 2 blue 4 blue 1 green 4 black 2
black 2 green 3 blue 3 red 2 blue 3 green 3 black 2
black 2 green 5 blue 3 red 2 blue 3 green 5 black 2
black 2 green 2 black 4 blue 1 black 2 blue 4 black 3 red 4 black 3 blue 4 black 2 blue 1 black 4 green 2 black 2
black 2 blue 3 red 6 blue 3 black 2
black 8 blue 3 black 7 red 4 black 7 blue 3 black 8
black 8 blue 4 black 7 red 2 black 7 blue 4 black 8

columns
black 9 blue 3 black 7 red 2 black 7 blue 3 black 9
black 9 blue 2 black 7 red 4 black 7 blue 2 black 9
black 2 green 2 blue 1 blue 3 red 6 blue 3 blue 1 green 2 black 2
black 2 green 5 black 3 blue 2 black 5 red 4 black 5 blue 2 black 3 green 5 black 2
black 2 black 1 green 3 blue 1 blue 3 red 2 blue 3 blue 1 green 3 black 1 black 2
black 2 black 1 green 4 blue 2 red 2 blue 2 green 4 black 1 black 2
black 2 black 1 green 1 green 5 blue 1 blue 3 red 2 blue 3 blue 1 green 5 green 1 black 1 black 2
black 2 black 1 green 2 blue 2 red 4 blue 2 green 3 black 1 black 2
blue 4 green 1 green 3 blue 1 red 6 blue 1 green 5 blue 4
blue 3 black 1 green 1 green 3 green 2 black 8 green 2 green 3 green 1 black 1 blue 3
blue 3 black 1 green 6 black 10 green 6 black 1 blue 3
blue 1 black 1 blue 4 green 3 black 2 red 8 black 2 green 3 blue 4 black 1 blue 1
black 2 blue 3 green 2 black 2 red 1 red 1 black 2 green 2 blue 3 black 2
black 2 blue 3 green 2 black 2 red 1 red 1 red 4 red 1 black 2 green 2 blue 3 black 2
black 2 blue 1 blue 4 green 1 black 2 red 1 red 1 red 1 red 3 red 1 red 1 black 2 green 1 blue 4 blue 1 black 2
black 2 black 1 blue 3 black 2 red 1 red 1 black 1 red 1 red 2 red 3 red 1 black 2 blue 3 black 1 black 2
black 2 black 1 blue 3 red 1 black 2 red 1 red 1 red 1 red 1 red 1 black 2 red 1 blue 3 black 1 black 2
black 2 red 1 black 1 blue 1 red 2 black 2 red 2 red 1 red 1 red 1 red 1 black 2 red 2 blue 1 black 1 red 1 black 2
black 1 red 3 red 3 black 2 red 2 red 2 red 1 red 2 black 2 red 3 red 3 black 1
red 10 black 1 red 3 red 7 red 2 black 2 red 10
red 10 black 1 red 3 red 7 red 2 black 2 red 10
black 1 red 3 red 3 black 2 red 2 red 2 red 1 red 2 black 2 red 3 red 3 black 1
black 2 red 1 black 1 blue 1 red 2 black 2 red 2 red 1 red 1 red 1 red 1 black 2 red 2 blue 1 black 1 red 1 black 2
black 2 black 1 blue 3 red 1 black 2 red 1 red 1 red 1 red 1 red 1 black 2 red 1 blue 3 black 1 black 2
black 2 black 1 blue 3 black 2 red 1 red 1 black 1 red 1 red 2 red 3 red 1 black 2 blue 3 black 1 black 2
black 2 blue 1 blue 4 green 1 black 2 red 1 red 1 red 1 red 3 red 1 red 1 black 2 green 1 blue 4 blue 1 black 2
black 2 blue 3 green 2 black 2 red 1 red 1 red 4 red 1 black 2 green 2 blue 3 black 2
black 2 blue 3 green 2 black 2 red 1 red 1 black 2 green 2 blue 3 black 2
blue 1 black 1 blue 4 green 3 black 2 red 8 black 2 green 3 blue 4 black 1 blue 1
blue 3 black 1 green 6 black 10 green 6 black 1 blue 3
blue 3 black 1 green 1 green 3 green 2 black 8 green 2 green 3 green 1 black 1 blue 3
blue 4 green 1 green 3 blue 1 red 6 blue 1 green 5 blue 4
black 2 black 1 green 2 blue 2 red 4 blue 2 green 3 black 1 black 2
black 2 black 1 green 1 green 5 blue 1 blue 3 red 2 blue 3 blue 1 green 5 green 1 black 1 black 2
black 2 black 1 green 4 blue 2 red 2 blue 2 green 4 black 1 black 2
black 2 black 1 green 3 blue 1 blue 3 red 2 blue 3 blue 1 green 3 black 1 black 2
black 2 green 5 black 3 blue 2 black 5 red 4 black 5 blue 2 black 3 green 5 black 2
black 2 green 2 blue 1 blue 3 red 6 blue 3 blue 1 green 2 black 2
black 9 blue 2 black 7 red 4 black 7 blue 2 black 9
black 9 blue 3 black 7 red 2 black 7 blue 3 black 9
