by "Deb Rysavy Lien (d_lien)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Deb Rysavy Lien"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.5
height 35
id 27271
link "https://webpbn.com/play.cgi?id=27271"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #176 What will 2016 bring?"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 red 1 red 1 red 1 black 1
black 3 red 5 red 1 red 1 red 1 black 3
black 1 red 5 red 5 black 1
black 3 red 1 red 1 red 1 red 3 red 5 red 1 red 1 red 1 black 3
black 1 red 5 green 1 red 3 red 5 black 1
black 3 red 4 green 2 green 2 red 4 black 3
black 1 red 1 green 2 green 1 green 1 red 3 black 1
black 3 green 2 green 2 green 1 green 3 black 3
blue 3 black 1 green 2 green 4 green 1 black 1
blue 1 blue 1 black 3 green 2 green 3 green 2 black 3 green 6
black 1 blue 1 black 1 black 1 blue 1 black 1 green 8 black 1 green 1 red 1 green 3 red 1 green 1 red 1 green 1
black 1 blue 1 blue 1 black 3 green 9 black 3 green 10
black 2 blue 5 black 1 green 9 black 1 green 2 red 1 green 4 black 1 green 3
black 2 blue 1 blue 2 black 1 black 3 green 5 black 3 green 7 black 1 red 1 green 2
black 2 black 3 black 1 green 5 black 1 green 5 red 1 green 2 black 1 green 3
blue 1 black 2 black 3 green 1 black 3 green 1 black 3 green 3 black 2 green 2 black 1
blue 2 blue 1 black 1 green 1 black 1 red 1 green 3 black 2 green 1 black 1 green 2 black 2
blue 1 blue 3 black 3 green 4 black 3 green 1 red 1 black 1 green 1
blue 6 black 1 blue 1 black 1 green 1 red 1 green 2 black 2 green 2 black 1 green 1
blue 2 blue 2 black 3 blue 1 black 3 green 2 red 1 green 1 black 4 green 1 red 1
blue 1 blue 1 black 1 blue 5 black 1 green 4 black 3 green 2
blue 1 blue 1 black 4 blue 2 black 1 blue 1 black 3 green 1 black 2 green 1 red 1
blue 1 blue 1 black 1 blue 2 black 1 blue 1 black 2 blue 3 black 1 black 2
blue 2 blue 2 black 3 blue 2 black 1 blue 1 black 1 blue 4 black 3 black 2
blue 2 blue 4 black 1 blue 2 black 1 blue 2 black 2 blue 6 black 1 black 2
blue 8 black 3 blue 2 black 1 blue 3 black 1 blue 2 black 3 blue 1 black 3 black 2
blue 8 black 1 blue 2 black 4 blue 2 black 1 blue 1 black 2 blue 5 black 1 green 2 black 4 green 2
blue 6 black 3 blue 5 black 2 blue 1 black 3 blue 6 black 4 green 3 black 1 green 1
blue 6 black 1 blue 8 black 4 blue 9 black 1 green 6
blue 4 black 3 blue 9 black 2 blue 10 black 3 green 4
blue 4 black 1 green 4 blue 7 black 2 blue 12 black 1 green 4
blue 2 black 3 green 7 blue 3 black 4 blue 11 black 3 green 2
blue 2 black 1 green 10 black 4 green 1 black 2 green 7 blue 5 black 1 green 2
black 3 green 10 black 1 green 5 black 1 green 12 black 3
black 1 green 33 black 1

columns
black 2 black 3 blue 8 black 2
black 1 black 2 blue 5 blue 8 black 1 green 1
black 3 black 2 blue 2 blue 2 blue 8 black 3 green 1
black 1 blue 5 black 1 blue 3 blue 7 black 1 green 3
black 3 blue 1 black 1 blue 1 blue 1 blue 4 black 3 green 3
black 1 blue 1 blue 1 blue 1 blue 4 black 1 green 5
red 2 black 3 blue 1 black 1 blue 1 blue 2 blue 3 black 3 green 5
red 2 black 1 blue 5 black 1 blue 3 blue 4 black 1 blue 2 green 5
red 4 black 3 blue 1 black 2 blue 2 blue 6 black 3 blue 2 green 5
red 2 green 1 black 1 black 1 blue 1 black 1 blue 5 green 4
red 3 green 2 black 3 black 2 black 3 blue 5 green 4
red 3 green 2 black 1 black 1 blue 2 black 1 blue 4 green 4
red 3 green 2 black 3 black 3 blue 2 black 1 blue 5 green 3
red 4 green 2 green 4 black 1 black 1 blue 2 black 3 blue 5 black 2 green 1
red 3 green 3 green 3 black 3 black 3 blue 4 black 2 blue 4 black 1 green 2
red 3 green 2 green 5 black 1 black 1 blue 1 black 3 blue 3 black 2 blue 2 black 2 green 2
green 7 black 5 blue 4 black 1 blue 3 black 5 green 2
red 3 green 9 black 1 blue 4 black 10 green 3
red 3 green 10 black 5 blue 1 black 2 blue 4 black 2 blue 2 black 2 green 2
red 4 green 1 green 5 black 1 black 1 blue 6 black 2 blue 4 black 2 green 1
red 3 green 4 black 3 black 3 blue 3 black 2 blue 5 green 3
red 3 green 3 green 2 black 1 black 1 blue 3 black 1 blue 6 green 3
green 1 black 3 black 3 blue 1 black 1 blue 6 green 3
red 4 green 1 black 1 green 2 red 1 black 1 blue 8 green 3
red 3 black 3 green 3 black 1 green 2 black 3 blue 6 green 3
red 4 black 1 green 4 black 1 green 4 black 1 blue 6 green 3
red 2 black 3 green 2 red 1 green 2 black 1 green 2 red 1 green 2 black 3 blue 4 green 3
red 2 black 1 red 1 green 5 black 1 green 2 red 1 green 1 green 1 black 1 blue 5 green 2
black 3 green 5 red 1 green 1 black 2 green 3 green 1 black 3 blue 3 green 2
black 1 green 8 black 3 green 2 black 2 green 1 black 1 blue 3 green 2
black 3 green 6 black 12 green 2 black 3 blue 1 green 2
black 1 green 1 red 1 green 1 black 4 green 3 black 8 green 4 black 1 blue 1 green 2
black 3 green 4 red 1 green 3 red 1 green 1 black 2 green 1 black 1 green 4 black 3 green 1
black 1 green 1 red 1 green 5 black 3 green 2 red 1 green 1 black 1 green 5 black 1 green 1
black 2 green 5 black 2 green 2 red 1 green 1 green 7 black 2
