by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "May  6, 2008"
description "The Phantom of the Opera... I had a dilemma. I either had to use a black mask on a white face, or color his face to paint a white mask."
difficulty 2.25
height 35
id 2744
link "https://webpbn.com/play.cgi?id=2744"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Think of me..."
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 12
black 15
black 18
black 5 black 13
black 5 black 13
black 5 blue 7 black 6
black 5 blue 7 black 6
black 5 blue 8 black 5
black 4 blue 8 black 5
black 4 blue 8 black 4
black 3 blue 9 black 3
black 3 blue 9 black 3
black 3 blue 10 black 3
black 3 black 5 blue 1 black 5 blue 5 black 3
black 4 black 7 blue 1 black 7 blue 4 black 4
black 1 blue 1 black 3 black 1 green 1 black 1 green 1 black 1 blue 1 black 1 green 1 black 1 green 1 black 1 blue 4 black 3 blue 1 black 1
black 1 blue 2 black 2 black 7 blue 1 black 7 blue 4 black 2 blue 2 black 1
black 1 blue 2 black 2 black 5 blue 2 black 5 blue 5 black 2 blue 2 black 1
black 1 blue 2 black 2 blue 12 black 2 blue 2 black 1
black 1 blue 4 blue 16 black 1
black 1 blue 4 black 1 blue 15 black 1
black 1 blue 4 black 1 blue 12 black 1 blue 2 black 1
black 1 blue 2 black 1 blue 1 blue 1 black 1 blue 10 black 3 blue 1 black 1
black 1 blue 1 black 2 blue 1 black 1 black 1 blue 11 black 1 black 1 blue 1 black 1
black 1 black 2 blue 1 blue 12 black 1 black 1
black 2 blue 1 blue 12 black 2
black 2 blue 1 blue 12 black 2
black 2 blue 2 blue 2 red 3 blue 2 red 1 blue 6 black 1
black 2 blue 3 blue 1 red 7 blue 6 black 2
black 3 blue 7 red 3 blue 7 black 2
black 3 blue 15 black 2
black 3 blue 12 black 3
black 4 blue 9 black 3
black 4 blue 7 black 3
black 11

columns
black 9
black 1 blue 9 black 1
black 7 blue 7 black 1
black 12 blue 3 black 3
black 13 blue 5 black 4
black 5 blue 1 black 4
black 5 blue 3 black 2
black 5 blue 2 black 2
black 4 blue 1 black 3
black 4 black 3 blue 2 black 3
black 4 black 2 black 2 blue 2 black 3
black 4 black 2 green 1 black 2 blue 3 black 2
black 3 black 5 blue 3 black 3
black 3 black 2 green 1 black 2 blue 5 black 2
black 3 black 2 black 2 blue 1 red 1 blue 5 black 1
black 3 black 3 blue 1 red 1 blue 5 black 1
black 4 black 1 blue 1 red 3 blue 4 black 1
black 5 blue 2 red 3 blue 4 black 1
black 5 blue 1 blue 6 black 2 blue 1 black 1 blue 3 red 3 blue 4 black 1
black 5 blue 3 blue 1 black 3 blue 5 black 1 blue 5 red 1 blue 5 black 1
black 5 blue 4 blue 1 black 2 black 2 blue 10 red 1 blue 5 black 1
black 5 blue 8 black 2 green 1 black 2 blue 9 red 1 blue 5 black 2
black 5 blue 8 black 5 blue 14 black 3
black 4 blue 8 black 2 green 1 black 2 blue 13 black 3
black 4 blue 8 black 2 black 2 blue 13 black 2
black 4 blue 8 black 3 blue 13 black 2
black 5 blue 22 black 2
black 5 blue 20 black 2
black 6 blue 17 black 3
black 6 blue 15 black 2
black 14 blue 3 black 4
black 13 blue 2 black 2
black 8 blue 6 black 2
black 1 blue 9 black 1
black 9
