by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.0
height 35
id 27872
link "https://webpbn.com/play.cgi?id=27872"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A best seller."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 13
blue 3
blue 2 black 3
blue 3
blue 2
blue 19 blue 1
blue 22 blue 2
blue 4 blue 6 blue 2 blue 2
blue 2 blue 3 blue 2 blue 4
blue 2 blue 2 blue 1 blue 1 blue 5
blue 2 blue 2 blue 1 blue 1 blue 3
blue 1 red 6 red 2 black 2 red 3 blue 1 blue 1 black 3 blue 1
black 3 blue 2 red 2 red 2 red 1 black 2 black 2 blue 1 blue 1 black 2 black 2 blue 2
black 1 black 2 blue 1 red 1 red 2 black 1 red 1 blue 2 black 2 black 2 blue 1 blue 1
black 2 blue 4 blue 7 black 2 black 1 black 2 blue 1 blue 2
blue 4 blue 12 black 5 blue 3 black 1
blue 3 blue 1 black 1
blue 2 blue 14 blue 1 black 1 green 1
blue 6 blue 7 blue 2 black 1 green 1
black 8 blue 2 blue 3 blue 2 black 2 green 1
black 4 black 2 black 2 black 6 blue 3 blue 2 blue 2 black 2
blue 3 black 1 black 2 black 6 black 2 black 1 blue 4 black 1 blue 1 blue 1 blue 2 black 3
blue 1 black 1 black 2 black 2 black 1 blue 1 blue 1 black 1 blue 2 blue 1 blue 2 black 2
black 1 black 1 black 8 black 1 black 1 black 2 blue 1 black 3 blue 3
black 1 black 1 black 1 black 1 black 1 blue 1 black 5 blue 1
blue 2 black 1 black 1 black 10 black 1 black 1 blue 2 black 1 blue 1 black 1 black 3
black 3 black 1 black 1 black 4 blue 1 green 3 black 3
black 2 black 2 blue 1 green 2 green 2 black 2
black 8 black 12 green 1 green 2 black 2
black 6 black 1 green 1 green 1 black 2
blue 1 black 6 black 6 blue 2 black 1 green 2 green 2 black 2
black 6 black 2 green 4 black 2
black 4 black 9 green 2 black 3
black 18 black 2 black 3
black 5 black 5

columns
blue 2 black 1 blue 1 blue 1 black 1 black 1 blue 1 black 1
blue 3 black 1 blue 2 black 2 blue 1 black 1 black 1 black 2
blue 1 blue 1 black 1 blue 1 black 1 black 2 black 1 black 3
black 2 blue 2 blue 1 black 2 black 1 black 1 black 3
black 1 black 1 blue 1 blue 1 black 5 black 1 black 1 black 2
black 3 blue 1 blue 2 black 2 black 2 black 1 black 2
black 1 blue 2 blue 1 black 2 black 1 black 2 black 1 black 2
blue 3 blue 1 black 2 black 1 black 1 black 1 black 1 black 1
blue 3 blue 1 blue 1 black 1 black 1 black 1 black 1 black 3 black 1
blue 2 blue 2 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 red 2 blue 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 1 red 2 blue 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 2 red 1 blue 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 1 red 1 blue 1 blue 1 black 1 black 1 black 1 black 1 black 3 black 1
blue 3 red 1 blue 1 blue 1 black 2 black 1 black 1 black 1 black 1 black 1
blue 2 red 1 blue 1 blue 1 black 2 black 1 black 2 black 1 black 1
blue 2 red 2 blue 1 blue 1 black 2 black 2 black 1 black 1
blue 2 red 2 blue 1 blue 1 black 5 black 1 black 1 black 1
blue 2 red 1 blue 1 blue 2 black 2 black 1 black 1 black 2
blue 2 red 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 black 2 black 1 black 1
blue 2 red 1 black 1 red 1 blue 2 blue 1 black 1 blue 2 black 2 blue 1 black 1 black 1 black 1
blue 3 red 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 black 1 black 1 blue 1 black 1
blue 4 black 1 blue 1 blue 1 black 1 blue 2 black 4 black 1 blue 1 black 1
blue 1 blue 2 black 1 blue 1 blue 1 black 4 black 1 black 1
blue 2 blue 2 red 1 black 1 blue 1 blue 2 black 1 black 2
blue 2 blue 2 red 1 black 1 blue 1 blue 2 blue 6 black 5
blue 1 blue 3 red 1 blue 2 blue 3 black 2 green 4 black 2
blue 2 blue 9 black 1 blue 2 black 2 green 2 green 2 black 2
blue 1 blue 4 black 2 blue 1 black 2 green 1 green 2 black 1
blue 1 blue 8 black 1 black 1 blue 2 black 2 green 2 green 2 black 1
blue 1 blue 3 black 4 blue 4 black 2 green 2 green 2 black 2
blue 1 blue 4 black 2 black 1 blue 2 black 2 green 3 black 3
blue 1 blue 2 blue 2 black 1 black 2 blue 2 black 9
blue 1 black 1 blue 2 blue 2 black 4 blue 2 black 7
blue 1 black 1 blue 4 black 2 blue 2
blue 1 black 1 blue 5 blue 2
blue 1 blue 2 blue 4 blue 2
blue 1 blue 2 blue 4 black 3
blue 1 blue 2 blue 2 black 7
blue 1 blue 2 blue 2 black 1 green 3 black 2
