by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul 23, 2016"
description "I would like to thank everyone who took the time to play this big one, but I think she is worth it. Some liberty was taken with color skin blue not purple. Hope you enjoyed playing it as much as I did creating it."
difficulty 2.5
height 38
id 28461
link "https://webpbn.com/play.cgi?id=28461"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Disney Villian (Big but worth it)"
width 37

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1
black 1 black 3 black 1
black 9
black 9 black 1
black 1 black 12
black 14
black 5 blue 1 black 3 blue 1 black 5
black 4 blue 3 black 1 blue 3 black 4
black 3 blue 9 black 3
black 2 blue 11 black 2
black 2 blue 2 black 1 blue 3 black 1 blue 2 black 2
black 2 black 1 blue 2 black 2 blue 3 black 2 blue 2 black 1
black 4 black 1 blue 9 black 1
black 6 blue 2 red 3 blue 2
black 4 blue 5 black 2
black 5 blue 12 black 2
black 5 blue 3 black 3 blue 2 black 3 blue 3 black 2
black 5 blue 4 black 10 blue 3 black 4
black 6 blue 5 black 10 blue 4 black 7
black 4 blue 4 black 10 blue 3 black 7
black 3 blue 3 black 1 black 8 blue 1 black 8
black 2 blue 2 black 2 black 10 black 9
black 5 green 1 black 3 green 1 black 11 black 8
black 6 green 1 black 2 green 3 black 16 green 2 black 3
black 7 green 1 black 1 green 2 black 1 green 1 black 10 green 1 black 4 green 2 black 6
black 6 black 1 green 1 black 2 green 1 black 10 green 1 black 3 green 1 black 8
black 4 black 9 green 2 black 3 green 1 black 4 green 1 black 8
black 5 black 9 green 1 black 4 green 1 black 3 green 2 black 4 black 2
black 5 black 3 green 1 black 5 green 1 black 4 green 1 black 3 green 1 black 4 black 1
black 12 green 1 black 4 green 1 black 5 green 5 black 4 black 1
black 12 green 1 black 4 green 1 black 14
black 11 green 2 black 5 green 1 black 12
black 10 green 1 black 6 green 2 black 11
black 18 green 2 black 9
black 9 black 8 green 3 black 7
black 10 green 3 black 3
black 12
black 9

columns
black 5
black 10
black 2 black 12
black 6 black 13
black 8 black 13
black 10 black 4 black 6
black 3 black 6 black 4 black 6
black 2 black 9 black 6
black 1 black 1 blue 2 black 1 green 3 black 6
blue 4 black 13
blue 5 black 2 green 2 black 9
black 7 blue 3 black 3 green 2 black 6 green 2 black 1
black 7 blue 3 black 1 green 2 black 4 green 4 black 4
black 5 blue 3 black 1 blue 4 black 1 green 3 black 11
black 6 blue 5 blue 2 black 3 black 16
black 6 blue 3 black 2 blue 2 blue 1 black 22
black 4 blue 4 black 1 blue 4 black 22
black 6 blue 6 red 1 blue 2 black 13 green 2 black 7
black 8 blue 5 red 1 blue 3 black 9 green 3 black 2 green 2 black 5
black 6 blue 6 red 1 blue 3 black 9 green 1 black 5 green 2 black 4
black 4 blue 4 black 1 blue 4 black 17 green 2 black 3
black 6 blue 3 black 2 blue 2 blue 1 black 18 green 1 black 3
black 6 blue 5 blue 1 black 18 green 2 black 2
black 5 blue 3 black 1 blue 2 black 3 black 5 green 4 black 5 green 1 black 2
black 9 blue 4 black 1 green 2 black 3 green 1 black 5 green 1 black 1
black 5 blue 4 black 7 green 1 black 6
blue 4 black 8 green 1 black 6
blue 2 black 7 green 3 black 6
black 6 green 3 black 7
black 6 green 1 black 10
black 5 green 2 black 8
black 1 black 5 green 1 black 7
black 2 black 11
black 7 black 4
black 6 black 4
black 2 black 4
black 6
