by "Jane Butcher (jane-o)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Jane Butcher"
date "Jun 15, 2017"
description "A bookmark I bought at the Victoria and Albert Museum in London. It's original design is by William Morris, whose work is very prominently displayed at the museum. Note to self: never make a puzzle this tall again."
difficulty 3.75
height 60
id 29910
link "https://webpbn.com/play.cgi?id=29910"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "Cheap Souvenir"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 blue 4 green 7
green 2 blue 1 green 2 blue 5 green 3
green 2 blue 1 green 5 blue 3 green 1
green 1 blue 1 green 3 red 1 green 5 red 1
green 1 blue 1 green 1 green 2 red 2 green 1 red 2
green 2 blue 1 green 1 red 7
green 2 blue 1 green 1 red 1 black 1 red 1 black 1 red 1
green 2 blue 2 green 1 red 1 red 1 red 1
green 5 red 3 black 1 red 3 red 2
green 3 red 7 red 1 green 2
red 1 black 1 red 5 black 1 red 1 green 2
red 1 black 1 red 5 black 2 red 2
red 2 black 1 red 4 black 2
red 3 black 1 red 4 black 1 black 1
red 2 black 1 red 5 black 2
red 2 black 2 red 5 black 2
black 4 red 6 black 1 black 2
red 9 black 1 black 1
green 5 black 3 green 1 black 3 green 5
green 2 red 8 green 3
black 1 red 8 green 1 blue 1
black 2 red 5 green 1 blue 1
black 2 red 4 green 2 blue 1
black 1 green 1 green 2 blue 1 green 1
black 1 black 2 green 5 blue 2 green 1
black 2 black 2 green 1 blue 2 green 2 blue 3
black 3 green 2 blue 3 green 3
black 1 green 2 green 1 blue 2 green 2
black 2 green 4 green 2 blue 1 green 1
black 1 green 4 green 3 blue 2 green 2
black 3 green 2 blue 1 green 5 blue 5 green 2
black 2 green 2 blue 2 green 2 blue 3 green 5
black 1 green 3 blue 5 black 1
green 1 blue 2 green 1 blue 2 green 1 black 1
blue 2 green 2 blue 1 green 1 black 2
blue 1 green 1 green 4 red 2 black 1
green 3 blue 2 green 1 green 2 red 1 green 2 red 1
green 5 blue 1 green 1 red 2 red 1 green 2 red 1
green 3 blue 3 green 1 red 1 green 2 red 1 black 2 red 2
green 3 blue 2 green 1 red 1 green 2 red 1 black 2
green 2 blue 1 green 1 red 2 black 1
green 2 blue 1 black 1 black 3 black 1
green 3 blue 1 black 2 black 1 black 2 black 1 black 2
green 2 blue 1 green 1 blue 1 green 1 black 1 black 4 black 5
green 3 blue 2 green 1 black 2 black 1
green 3 blue 1 green 1 black 1 black 2
green 2 blue 2 green 3 black 2
green 2 blue 2 green 3 black 3
green 2 blue 2 green 2 black 3
black 3 green 2 blue 1 green 2 black 1 black 1
black 1 green 1 blue 1 green 2 black 2 red 2
black 2 green 2 blue 2 green 1 black 2 red 1 green 2 red 1
black 1 black 2 green 3 blue 1 green 2 black 1 red 1 green 2 red 1
black 4 green 2 blue 1 green 2 red 2 black 1
black 2 green 2 blue 2 green 1 blue 1 green 4 black 2
black 1 green 2 blue 2 green 2 blue 2 green 4 black 1
green 1 blue 2 green 2 blue 2 green 2 black 1
green 3 red 2 green 1 blue 4
red 1 green 2 red 1 green 3 blue 2
red 1 green 2 red 1 green 2 blue 1

columns
green 2 green 2 green 1 black 2 black 2 green 2 green 2 black 2
blue 1 green 2 green 5 green 2 black 2 black 2 black 2 green 4 green 4 black 4
blue 2 green 5 blue 1 green 2 green 1 black 2 black 3 black 1 green 4 green 1 blue 1 green 3 black 3 black 1
blue 1 green 1 blue 6 green 2 green 1 black 5 black 3 green 2 blue 1 green 5 blue 1 green 3 black 1 black 1
blue 1 green 8 black 1 red 1 green 1 black 2 green 5 green 1 blue 2 green 2 blue 5 green 2 black 1 black 2 green 2
green 1 blue 1 green 2 red 1 black 1 red 1 green 1 red 2 green 6 blue 6 black 1 green 3 blue 2 green 2 black 1 green 1 blue 1 green 1
green 1 blue 1 green 3 red 3 black 1 red 1 black 1 red 4 green 3 blue 2 green 2 blue 3 green 4 black 2 green 1 blue 2 green 1 green 2 green 2 blue 1 green 1
green 1 blue 1 green 1 red 1 green 1 red 10 black 2 red 1 black 1 red 4 green 3 blue 4 green 2 red 2 black 2 green 2 blue 2 green 3 green 1 blue 1 green 1
green 1 blue 1 green 2 red 2 red 2 black 2 red 2 black 2 red 2 black 1 red 4 green 2 blue 2 red 1 green 2 red 1 black 2 green 4 blue 2 green 2 blue 2 green 1 red 2
green 1 blue 2 green 1 red 2 black 1 red 4 black 2 red 4 green 1 red 4 green 2 blue 1 red 1 green 2 red 1 black 3 green 4 blue 2 green 1 blue 1 green 1 red 1 green 2
green 2 blue 1 green 2 red 3 black 1 red 9 black 1 red 3 green 2 blue 2 green 3 red 2 black 1 black 2 green 3 blue 1 green 2 red 1 green 2
green 2 blue 1 green 1 red 2 red 10 black 1 red 2 green 2 blue 3 green 3 black 2 black 2 green 2 blue 1 red 2
green 3 red 2 black 1 red 10 black 1 red 2 green 3 green 2 blue 2 blue 2 green 2 black 2 black 4 green 2 blue 1
red 1 red 12 green 1 green 2 blue 1 green 3 blue 2 green 1 green 3 black 3 black 2 black 2 green 1 blue 2
green 1 green 1 blue 6 green 1 black 2 black 3 black 2 black 2 green 2 blue 1 green 1
black 2 green 1 green 2 blue 2 green 2 blue 1 green 1 red 2 black 1 black 3 red 2 green 3 blue 1 green 2
black 5 black 2 green 1 green 3 blue 1 green 1 green 1 blue 1 green 1 red 1 green 2 red 1 black 1 red 1 green 2 red 1 green 2 blue 1 green 2
red 2 black 2 green 2 green 2 blue 2 green 2 green 2 red 1 green 2 red 1 black 1 red 1 green 2 red 1 green 1 blue 1 green 1
red 1 green 2 red 1 black 1 black 2 green 4 blue 3 green 1 green 1 black 2 red 2 black 2 red 2 black 2 blue 2
red 1 green 2 red 1 black 2 green 1 blue 3 green 2 blue 1 green 1 black 3 black 2 black 3 blue 2
