by "wendy herndon (wendyherndon)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by wendy herndon"
date "Jul 10, 2008"
description "depends on your orientation"
difficulty 2.0
height 31
id 3050
link "https://webpbn.com/play.cgi?id=3050"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Saturday or Sunday?"
width 31

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 11
black 2 green 4 black 1 blue 4 black 2
black 2 green 5 black 1 blue 5 black 2
black 2 green 6 black 1 blue 6 black 2
black 2 green 7 black 10
black 2 blue 1 black 1 green 6 black 1 red 8 black 2
black 2 blue 3 black 1 green 5 black 1 red 8 black 3
black 2 blue 5 black 1 green 4 black 1 red 7 black 1 black 2
black 3 blue 4 black 1 black 1 green 3 black 1 red 6 black 1 black 2
black 2 red 1 black 1 blue 2 black 1 black 1 green 1 black 1 red 6 black 1 black 2
black 2 red 2 black 2 black 1 red 6 black 1 black 2
black 2 red 3 black 1 black 1 blue 1 black 1 red 4 black 1 black 2
black 2 red 4 black 1 black 1 blue 3 black 1 red 2 black 1 black 2
black 2 red 4 black 1 black 1 blue 5 black 2 black 2
black 2 red 4 black 2 blue 7 black 12
black 2 red 4 black 1 blue 7 black 1 green 6 black 1 blue 3 black 2
black 2 red 3 black 1 green 1 black 1 blue 5 black 1 green 6 black 1 blue 4 black 2
black 2 red 2 black 1 green 3 black 1 blue 3 black 1 green 6 black 1 blue 5 black 2
black 2 red 1 black 1 green 5 black 1 blue 1 black 1 black 1 green 4 black 1 red 1 black 1 blue 4 black 2
black 3 green 7 black 1 black 1 green 2 black 1 red 3 black 1 blue 3 black 2
black 2 green 7 black 1 black 2 red 5 black 1 blue 2 black 2
black 2 green 7 black 1 black 1 red 7 black 1 blue 1 black 2
black 2 green 7 black 1 black 1 red 9 black 3
black 2 green 7 black 1 black 1 red 7 black 1 red 1 black 1 green 1 black 2
black 11 black 1 red 7 black 1 black 1 green 2 black 2
black 2 red 7 black 1 blue 1 black 1 red 7 black 1 black 1 green 1 black 2
black 2 red 7 black 1 blue 2 black 1 red 5 black 1 black 3
black 2 red 7 black 1 blue 4 red 3 black 1 black 2
black 2 red 7 black 1 blue 4 black 1 red 1 black 1 black 2
black 27
black 27

columns
0
0
black 23
black 24
black 3 red 10 black 1 green 4 black 1 red 4 black 2
black 2 blue 2 black 1 red 8 black 1 green 5 black 1 red 4 black 2
black 2 blue 4 black 1 red 6 black 1 green 6 black 1 red 4 black 2
black 2 blue 5 black 2 red 4 black 1 green 7 black 1 red 4 black 2
black 2 green 1 black 1 blue 3 black 1 black 4 green 8 black 1 red 4 black 2
black 2 green 3 black 1 blue 1 black 1 black 1 blue 1 black 1 green 7 black 1 red 4 black 2
black 2 green 5 black 1 black 1 blue 3 black 1 green 6 black 1 red 4 black 2
black 1 green 7 black 1 black 1 blue 5 black 1 green 1 black 11
black 1 green 8 black 1 black 1 blue 7 black 1 black 1 blue 4 black 2
black 1 green 9 black 1 blue 7 black 1 black 1 blue 3 black 2
black 1 green 8 black 1 red 1 black 1 blue 5 black 1 black 1 red 1 black 1 blue 2 black 2
black 9 red 3 black 1 blue 3 black 1 green 1 black 1 black 1 red 3 blue 2 black 2
black 1 blue 3 black 1 red 8 black 1 blue 1 black 1 green 3 black 1 black 1 red 5 black 3
black 1 blue 3 black 1 red 8 black 2 green 5 black 2 red 7 black 2
black 1 blue 3 black 1 red 7 black 1 black 1 green 5 black 1 red 7 black 3
black 1 blue 3 black 1 red 6 black 1 black 1 green 4 black 1 red 7 black 1 black 2
black 2 blue 2 black 1 red 5 black 1 black 1 green 3 black 1 red 7 black 1 black 2
black 2 blue 1 black 1 red 4 black 1 black 1 green 2 black 1 red 7 black 1 black 2
black 3 red 3 black 1 black 1 green 1 black 1 blue 1 black 1 red 5 black 1 black 2
black 2 red 2 black 1 black 2 blue 3 black 1 red 3 black 1 black 2
black 3 black 1 blue 5 black 1 red 3 black 1 black 2
black 2 black 1 blue 6 black 1 red 1 black 1 green 1 black 1 black 2
black 2 black 1 blue 7 black 1 green 3 black 1 black 2
black 24
black 23
0
0
