by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Belita"
date "Nov 10, 2018"
description "Bound for the Promised Land"
difficulty 2.0
height 25
id 31760
link "https://webpbn.com/play.cgi?id=31760"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "All Saints 6"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 6
red 4 green 4 red 4
red 3 green 4 blue 2 green 4 red 3
red 3 green 3 blue 8 green 3 red 3
red 3 green 3 blue 3 blue 3 green 3 red 3
red 2 green 3 blue 3 blue 3 green 3 red 2
red 2 green 2 blue 3 blue 3 green 2 red 2
red 2 green 2 blue 2 blue 2 green 2 red 2 green 1
red 2 green 2 blue 2 blue 2 green 2 red 2 green 2
red 1 green 2 blue 2 green 8 blue 2 green 2 red 1 green 4
green 26 blue 2 green 11
green 35 green 6
green 36 green 7 blue 2
green 8 green 11 green 7 green 6 blue 4
green 15 green 12 green 5 green 6 blue 4 black 2
green 6 green 8 green 12 green 5 blue 5 black 5
black 2 green 6 green 7 green 17 blue 6 black 2
black 5 green 4 green 8 green 10 blue 7 black 3
black 6 green 5 green 17 blue 6 black 4 black 1
black 9 green 20 blue 7 black 4 black 3
black 3 black 6 blue 22 black 4 black 7
black 5 black 3 blue 20 black 3 black 8
black 10 black 1 blue 17 black 5 black 9
black 15 blue 14 black 6 black 11
black 16 blue 11 black 7 black 12

columns
green 2 black 9
green 3 black 9
green 4 black 8
green 5 black 3 black 4
green 5 black 3 black 4
green 7 black 2 black 3
green 4 green 3 black 2 black 3
green 5 green 3 black 2 black 3
green 6 green 2 black 2 black 3
red 2 green 3 green 2 green 2 black 1 black 3
red 2 green 4 green 3 green 2 black 2 black 2
red 2 green 5 green 3 green 1 black 2 black 2
red 2 green 2 blue 1 green 3 green 4 green 1 blue 1 black 1 black 2
red 2 green 2 blue 2 green 3 green 4 green 1 blue 2 black 3
red 1 green 2 blue 2 green 3 green 4 green 1 blue 3 black 2
red 2 green 1 blue 2 green 3 green 5 blue 4 black 1
red 1 green 2 blue 1 green 4 green 4 blue 5
red 2 green 1 blue 2 green 5 green 3 blue 5
red 1 green 2 blue 1 green 7 green 3 blue 5
red 2 green 1 blue 2 green 7 green 3 blue 5
red 1 green 2 blue 1 green 8 green 2 blue 5
red 1 green 1 blue 2 green 8 green 2 blue 5
red 2 green 1 blue 1 green 8 green 2 blue 5
red 1 green 2 blue 1 green 11 blue 5
red 1 green 1 blue 2 green 11 blue 5
red 1 green 1 blue 2 green 11 blue 5
red 1 green 2 blue 1 green 10 blue 5
red 2 green 1 blue 1 green 3 green 6 blue 4 black 1
red 1 green 1 blue 2 green 3 green 6 blue 4 black 1
red 1 green 2 blue 1 green 3 green 4 blue 4 black 2
red 2 green 1 blue 2 green 4 green 3 blue 4 black 2
red 1 green 2 blue 1 green 5 green 3 blue 3 black 3
red 2 green 1 blue 2 green 5 green 2 blue 4 black 3
red 1 green 2 blue 1 green 4 green 1 blue 4 black 4
red 2 green 1 blue 2 green 4 green 1 blue 3 black 4
red 1 green 2 blue 2 green 6 blue 3 black 3
red 2 green 2 blue 2 green 3 green 2 blue 2 black 2
red 2 green 2 blue 2 green 2 green 1 blue 3 black 2
red 2 green 2 blue 1 green 2 green 2 blue 2 black 2 black 1
red 2 green 3 green 2 blue 2 black 2 black 2
red 2 green 1 green 2 blue 2 black 2 black 2
green 1 green 3 blue 2 black 2 black 3
green 1 green 3 blue 2 black 1 black 4
green 1 green 3 blue 1 black 1 black 5
green 4 blue 2 black 1 black 5
green 4 blue 1 black 1 black 5
green 4 blue 2 black 1 black 5
green 4 blue 2 black 1 black 6
green 4 blue 2 black 2 black 6
green 5 blue 2 black 2 black 7
