by "Zuzana (Mori.1)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Zuzana"
date "Aug 19, 2008"
description "A water horse, maybe kelpie or hippocampus, depends on what you prefer"
difficulty 3.75
height 35
id 3296
link "https://webpbn.com/play.cgi?id=3296"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "Equus series: Myth: waves"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 green 11
blue 11 red 1 red 3 green 3 green 5
blue 3 blue 5 blue 4 red 3 red 1 green 2 green 1 green 5
blue 2 blue 1 blue 1 blue 5 red 1 red 3 green 2 green 1 green 5
blue 3 black 2 blue 4 blue 1 blue 2 green 1 green 1 green 6
blue 2 blue 1 blue 1 blue 2 blue 1 green 2 green 1 green 7
blue 1 blue 8 green 1 blue 9 green 2
blue 1 blue 2 blue 2 blue 4 blue 4 blue 4
blue 8 blue 1 blue 4 blue 5 blue 2
blue 3 blue 6 blue 5 blue 2
blue 3 blue 2
blue 2 blue 9 blue 1
red 2 red 1 blue 2 blue 12 blue 1
red 1 red 1 blue 1 blue 14 blue 1
red 2 red 1 blue 1 blue 1 blue 14 blue 2
blue 1 blue 1 blue 2 blue 8 blue 6 blue 1
blue 2 blue 3 blue 1 blue 7 blue 5 blue 1
blue 7 blue 4 blue 1 blue 5 blue 5 blue 1
blue 2 blue 13 red 4 red 1 blue 4 blue 1
blue 2 blue 10 red 1 red 5 blue 4 blue 1
blue 1 blue 8 blue 2 red 7 blue 3 blue 2
blue 2 blue 1 blue 1 blue 3 red 4 red 1 blue 3 blue 1
blue 1 blue 1 blue 2 blue 3 blue 2 blue 1
blue 1 blue 2 blue 1 blue 2 green 4 blue 3 blue 2
blue 2 blue 2 blue 1 blue 1 green 6 green 3 blue 2 blue 2
blue 1 blue 2 blue 1 blue 5 green 7 green 2 blue 5
blue 1 blue 2 green 1 blue 2 blue 7 green 2 green 6 blue 4
blue 1 blue 1 green 1 blue 2 blue 1 green 2 green 8 blue 2 green 2
blue 1 blue 1 green 2 blue 7 green 1 green 9 green 2
blue 2 blue 1 green 2 blue 7 green 10 green 1
blue 1 green 2 red 1 red 2 green 4 green 4 green 1
red 1 red 1 blue 2 green 2 red 5 red 1 red 1 green 5 green 2
red 3 blue 1 green 3 red 1 red 2 red 4 green 8
red 1 red 1 blue 1 green 4 red 1 red 1 green 7
green 3 green 5

columns
blue 4
blue 2 blue 2 red 1
blue 1 blue 2 red 1 red 1 blue 3 red 1 red 1
blue 2 blue 2 red 1 red 1 blue 2 blue 4 red 1
blue 2 blue 1 red 1 blue 2 blue 6 red 3
blue 2 blue 2 red 1 red 1 blue 1 blue 3 red 1
blue 3 black 1 blue 3 blue 1 blue 7 blue 3
blue 2 black 1 blue 2 blue 1 blue 1 blue 7 green 2
blue 3 blue 2 blue 1 blue 1 green 3 green 3
blue 2 blue 7 blue 1 blue 1 green 7
blue 2 blue 4 blue 2 blue 1 blue 5 green 5
blue 3 blue 2 blue 3 blue 3 blue 2
blue 2 blue 1 blue 1 blue 2
blue 1 blue 2 blue 2 blue 4 blue 1
blue 2 blue 2 blue 2 blue 3 blue 2 blue 1
blue 4 blue 1 blue 7 blue 2 blue 1
blue 2 blue 2 blue 7 blue 2 blue 1 red 3
blue 3 blue 2 blue 5 blue 2 blue 1 red 1
blue 1 blue 4 blue 3 green 2 blue 1 blue 1 red 3
blue 4 blue 1 blue 1 blue 2 green 2 blue 1 blue 1 red 3
blue 1 blue 4 blue 3 green 2 blue 1 blue 1 red 1
red 1 red 1 blue 5 blue 2 green 2 blue 1 blue 1
red 1 blue 2 blue 1 blue 2 green 2 blue 1
red 3 blue 3 blue 1 green 2 blue 1
red 3 blue 2 blue 2 green 2 blue 1
red 1 red 1 blue 1 blue 3 green 2 blue 1
red 1 green 2 blue 2 blue 4 green 2
green 3 blue 2 blue 5
green 2 blue 1 blue 6
green 2 blue 2 blue 5 green 2
green 1 green 2 blue 1 blue 6 red 2 green 3
green 2 green 1 blue 1 blue 6 red 1 red 2 green 5 red 1
green 1 green 1 green 2 blue 1 blue 5 red 4 green 6 red 3
green 1 green 3 blue 1 blue 5 red 4 green 1 green 5 red 1
green 1 green 4 blue 1 blue 4 red 4 green 2 green 5 red 1
green 6 blue 1 blue 4 red 2 green 1 green 4 red 1 red 1
green 6 blue 1 blue 5 red 4 green 1 green 4
green 6 blue 2 blue 7 green 1 green 2 green 2
green 3 green 2 blue 1 blue 9 blue 5 green 6
green 2 green 1 blue 1 blue 16 green 5
green 1 blue 2 blue 11 blue 2 green 6
green 1 blue 2 blue 7 blue 3 green 1 green 5
blue 2 blue 3 green 2 green 3
blue 5 blue 4 green 7
blue 7 green 4
