by "john anderson (ammorat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by john anderson"
date "Aug 19, 2008"
description "Optical Illusion"
difficulty 2.5
height 35
id 3301
link "https://webpbn.com/play.cgi?id=3301"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "No End In Sight"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 21
black 3 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 2
black 1 green 3 black 1 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 red 1 black 1
black 1 green 5 black 1 black 1 green 4 black 1 green 4 black 1 green 4 black 1 green 4 black 1 red 2 black 1
black 1 green 2 black 1 green 2 black 1 black 21 red 3 black 1
black 1 green 2 black 1 green 2 black 1 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 red 3 black 1
black 2 green 3 black 1 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 red 2 black 2
black 1 green 2 black 1 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 red 1 black 1 red 1 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 2 red 2 black 1
black 1 green 2 black 1 black 21 red 3 black 1
black 2 black 1 blue 4 black 1 red 3 black 2 black 1 blue 4 black 1 red 3 black 1
black 1 blue 4 black 1 red 2 black 1 red 1 black 1 black 1 blue 4 black 1 red 2 black 2
black 2 black 1 blue 4 black 1 red 1 black 1 red 2 black 1 black 1 blue 4 black 1 red 1 black 1 red 1 black 1
black 1 green 2 black 1 black 1 blue 4 black 2 red 3 black 1 black 1 blue 4 black 2 red 2 black 1
black 1 green 2 black 1 black 6 red 4 black 1 black 6 red 3 black 1
black 2 black 1 blue 4 black 1 red 3 black 2 black 1 green 4 black 2 red 3 black 1
black 1 blue 4 black 1 red 2 black 1 red 1 black 1 black 1 green 4 black 1 red 1 black 1 red 2 black 1
black 1 blue 4 black 1 red 1 black 1 red 2 black 1 black 1 green 4 black 1 red 2 black 1 red 1 black 1
black 1 blue 4 black 2 red 3 black 2 green 4 black 1 red 3 black 2
black 3 black 6 red 4 black 6 red 4 black 1
black 1 green 3 black 1 black 1 blue 4 black 1 red 3 black 2 green 3 black 2 red 3 black 1
black 1 green 5 black 1 black 1 blue 4 black 1 red 2 black 1 red 1 black 1 green 2 black 1 red 1 black 1 red 2 black 1
black 1 green 2 black 1 green 2 black 1 black 1 blue 4 black 1 red 1 black 1 red 2 black 1 green 1 black 1 red 2 black 1 red 1 black 1
black 1 green 2 black 1 green 2 black 1 black 1 blue 4 black 2 red 3 black 2 red 3 black 2
black 3 green 2 black 1 black 6 red 4 black 1 red 4 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 red 3 black 2 red 3 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 red 2 black 1 red 1 black 1 red 2 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 red 1 black 1 red 2 black 1 red 1 black 1
black 2 black 1 blue 4 black 2 red 3 black 2
black 6 red 4 black 1
black 2 black 1 blue 4 black 1 red 3 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 red 2 black 1
black 1 green 2 black 1 black 1 blue 4 black 1 red 1 black 1
black 2 black 1 blue 4 black 2
black 6

columns
0
black 3 black 3
black 1 green 3 black 1 black 2 black 2 black 1 green 3 black 1 black 2 black 2
black 1 green 4 black 2 green 2 black 1 black 1 green 2 black 1 black 1 green 4 black 2 green 2 black 1 black 1 green 2 black 1
black 1 green 2 black 2 green 4 black 1 black 1 green 2 black 1 black 1 green 2 black 3 green 3 black 1 black 1 green 2 black 1
black 1 green 6 black 2 black 2 black 1 green 6 black 2 black 2
black 1 green 4 black 1 black 1 green 4 black 1
black 4 black 4
0
black 31
black 2 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1
black 1 green 1 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1
black 1 green 2 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1
black 1 green 3 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1 blue 4 black 1
black 1 green 3 black 31
black 1 green 2 black 2 blue 4 black 1 red 3 black 1 red 4 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 1 green 1 black 1 green 1 black 1 blue 4 black 1 red 2 black 1 red 4 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 2 green 2 black 1 blue 4 black 1 red 1 black 1 red 4 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 1 green 3 black 1 blue 4 black 2 red 4 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 1 green 3 black 26
black 1 green 2 black 2 blue 4 black 1 black 2 green 3 black 1 red 4 black 1
black 1 green 1 black 1 green 1 black 1 blue 4 black 1 black 1 green 1 black 1 green 2 black 1 red 4 black 1
black 2 green 2 black 1 blue 4 black 1 black 1 green 2 black 1 green 1 black 1 red 4 black 1
black 1 green 3 black 1 blue 4 black 1 black 1 green 3 black 2 red 4 black 1
black 1 green 3 black 11 green 4 black 6
black 1 green 2 black 2 blue 4 black 1 blue 4 black 1 green 3 black 1 red 4 black 1
black 1 green 1 black 1 green 1 black 1 blue 4 black 1 blue 4 black 1 green 2 black 1 red 4 black 1
black 2 green 2 black 1 blue 4 black 1 blue 4 black 1 green 1 black 1 red 4 black 1
black 1 green 3 black 1 blue 4 black 1 blue 4 black 2 red 4 black 1
black 1 green 3 black 16
black 1 green 2 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 1 green 1 black 1 red 4 black 1 red 4 black 1 red 4 black 1
black 2 red 4 black 1 red 4 black 1 red 4 black 1
black 16
0
