by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Nov 28, 2019"
description "First of all... sorry about the lack of yellow. I just can't get over what a great logo this is. 2020 Olympic rings and a rising sun."
difficulty 3.0
height 23
id 33265
link "https://webpbn.com/play.cgi?id=33265"
note "published,definitely unique,may require moderate lookahead"
quality 4.0
title "Cool logo"
width 44

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4 black 4 red 4
blue 3 blue 3 black 3 black 3 red 8
blue 2 blue 2 black 2 black 2 red 10
blue 2 blue 2 black 2 black 2 red 12
blue 1 blue 1 black 1 black 1 red 12
blue 2 blue 2 black 2 black 2 red 14
blue 1 red 1 blue 1 red 2 green 1 black 1 green 2 red 13
blue 1 red 3 blue 1 red 3 green 3 black 1 green 3 red 11
blue 2 red 2 blue 2 black 2 red 2 green 2 black 2 red 2 green 2 red 10
blue 1 red 2 blue 1 black 1 red 2 green 2 black 1 red 2 green 2 red 8
blue 2 red 1 blue 2 black 2 red 1 green 1 black 2 red 3 green 1 red 8
blue 2 red 2 blue 2 black 2 red 1 green 2 black 2 red 2 green 2 red 6
blue 3 red 1 blue 2 black 3 green 1 black 2 red 2 green 1 red 5
red 1 blue 2 red 1 green 1 black 2 green 1 red 3
red 2 red 2 green 2 green 2
blue 2 red 1 red 1 black 2 green 1 green 1
blue 2 red 2 red 2 black 2 green 2 green 2
blue 2 red 2 red 2 black 2 green 2 green 2
blue 2 red 3 red 3 black 2 green 3 green 3
blue 2 red 4 black 2 green 4
blue 2 black 2
blue 2 black 2
blue 14 black 14

columns
blue 4 blue 2
blue 3 blue 3 blue 3
blue 2 blue 2 blue 2 blue 1
blue 2 blue 2 blue 2 blue 1
blue 1 blue 1 blue 2 blue 1
blue 2 blue 1 blue 2 blue 1
blue 1 blue 2 blue 1
blue 1 red 4 blue 1 blue 1
blue 2 red 3 blue 1 red 3 blue 1
blue 1 red 2 blue 2 red 2 blue 1
blue 2 red 2 blue 2 red 2 blue 1
blue 2 red 1 blue 2 red 1 blue 1
blue 3 red 2 blue 3 red 2 blue 1
blue 4 red 1 blue 1
red 1 red 1
black 1 red 2 black 1 red 2 black 2
black 3 red 1 black 3 red 1 black 3
black 2 red 2 black 2 red 2 black 2 black 1
black 2 red 2 black 2 red 2 black 2 black 1
black 1 red 2 black 1 red 3 black 2 black 1
black 2 red 1 black 1 red 2 black 2 black 1
black 1 black 2 black 1
black 1 green 4 black 1 black 1
black 2 green 3 black 1 green 3 black 1
black 1 green 2 black 2 green 2 black 1
black 2 green 2 black 2 green 2 black 1
black 2 green 1 black 2 green 1 black 1
black 3 green 2 black 3 green 2 black 1
black 4 green 1 black 1
green 1 green 1
red 1 green 2 red 1 green 2
red 4 green 1 red 3 green 1
red 5 green 2 red 3 green 2
red 7 green 2 red 3 green 2
red 8 green 3 red 1 green 3
red 11 green 4
red 14
red 14
red 14
red 12
red 12
red 10
red 8
red 4
