by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Aug 28, 2008"
description "Mermaid"
difficulty 2.5
height 40
id 3356
link "https://webpbn.com/play.cgi?id=3356"
note "published,definitely non-unique,may require some guessing"
quality 3.0
title "WC #1 "splish splash"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 16 red 13 blue 11
blue 15 red 8 black 2 red 4 blue 11
blue 14 red 9 black 1 red 3 blue 11
blue 13 red 9 blue 1 black 1 red 1 blue 12
blue 12 red 9 blue 1 black 1 red 1 blue 12
blue 12 red 9 black 1 red 2 blue 11
blue 12 red 8 black 1 black 1 red 3 blue 10
blue 11 red 9 black 1 black 1 red 4 blue 9
blue 10 red 11 black 1 black 1 red 5 blue 9
blue 4 red 4 blue 1 red 13 black 1 black 1 red 6 blue 8
blue 2 red 16 black 3 red 1 black 1 black 1 red 1 black 2 red 3 blue 7 blue 1
red 17 black 1 black 1 black 1 black 1 red 2 blue 7 blue 1
red 16 black 1 black 1 red 1 blue 9
red 15 black 1 black 1 blue 11
red 14 black 1 black 2 green 2 green 2 blue 12
red 13 black 1 black 1 red 1 black 1 green 9 blue 11
red 12 black 1 black 1 red 3 green 4 green 4 blue 11
red 4 blue 5 red 3 black 1 black 1 red 4 black 1 green 2 green 2 black 1 blue 7 blue 1
red 2 blue 8 red 1 black 1 black 1 red 6 black 1 black 1 blue 7 blue 3
blue 4 blue 4 black 1 black 1 red 7 black 1 black 1 blue 7 blue 3
blue 3 blue 3 blue 2 black 1 black 1 red 6 blue 2 black 1 black 1 black 1 blue 6 blue 3
blue 3 blue 3 blue 2 black 1 black 1 blue 2 red 4 blue 3 black 1 black 1 black 1 blue 5 blue 3
blue 3 blue 3 blue 1 black 1 black 1 blue 8 black 1 black 1 blue 1 black 1 black 1 blue 5 blue 1
blue 4 blue 2 black 1 black 1 blue 7 black 2 black 1 blue 2 black 1 black 2 blue 7
blue 8 black 2 black 1 blue 5 black 2 green 2 black 1 black 2 blue 4 black 1 black 1 blue 6
blue 7 black 1 black 1 black 1 blue 3 black 1 green 4 black 2 green 1 black 1 blue 5 black 2 black 1 blue 5
blue 6 black 1 black 1 blue 1 black 2 blue 2 black 1 green 8 black 1 blue 5 black 1 black 2 blue 6
blue 6 black 3 blue 5 black 1 green 9 black 1 blue 6 black 1 blue 8
blue 14 black 1 green 9 black 1 blue 6 red 2 blue 1 red 2 blue 4
blue 13 black 1 green 9 black 1 blue 6 red 7 blue 3
blue 13 black 1 green 9 black 1 blue 6 red 7 blue 3
blue 12 black 1 green 9 black 1 red 2 blue 4 red 9 blue 2
blue 12 black 1 green 9 black 1 red 3 blue 3 red 2 black 1 red 1 black 1 red 2 blue 2
black 1 blue 10 black 1 green 9 black 1 red 5 blue 2 red 2 red 1 red 2 blue 2
black 1 blue 9 black 1 green 9 black 1 blue 1 red 6 blue 1 red 2 red 1 red 2 blue 2
green 1 black 1 blue 8 black 1 green 8 black 1 blue 2 red 6 blue 1 red 2 red 2 red 3 blue 2
green 1 black 1 blue 7 black 1 green 8 black 1 blue 3 red 6 blue 1 red 9 blue 2
green 1 black 1 blue 7 black 1 green 7 black 1 blue 5 red 4 blue 1 red 11 blue 1
green 1 black 1 blue 6 black 1 green 7 black 1 blue 7 red 2 blue 1 red 3 black 2 red 3 black 2 red 3
green 2 black 2 blue 4 black 1 green 6 black 1 blue 12 red 2 black 1 black 3 black 1 red 3

columns
blue 11 red 8 blue 14 black 2 green 5
blue 11 red 8 blue 16 black 4 green 1
blue 10 red 8 blue 21 black 1
blue 10 red 8 blue 2 blue 16 black 1
blue 9 red 8 blue 2 blue 3 blue 16
blue 9 red 8 blue 2 blue 3 blue 16
blue 9 red 8 blue 2 blue 3 blue 2 black 2 blue 12
blue 9 red 8 blue 3 blue 2 black 1 black 1 blue 12
blue 10 red 7 blue 7 black 1 black 1 blue 10 black 2
blue 9 red 9 blue 4 black 3 black 1 blue 9 black 2 green 2
blue 8 red 11 blue 1 black 2 black 1 blue 8 black 2 green 4
blue 7 red 11 black 2 black 2 black 1 blue 6 black 1 green 6
blue 4 red 12 black 2 black 2 blue 2 black 2 blue 4 black 2 green 7
blue 3 red 12 black 1 black 2 blue 8 black 2 green 9
blue 2 red 12 black 1 black 1 red 2 blue 6 black 2 green 11
blue 1 red 12 black 1 black 1 red 4 blue 4 black 1 green 12 black 1
red 12 black 1 black 1 red 5 blue 3 black 1 green 12 black 1 blue 1
red 11 black 1 black 1 red 6 blue 2 black 1 green 12 black 1 blue 2
red 10 black 1 black 1 red 7 blue 2 black 1 green 11 black 1 blue 3
red 10 black 1 black 2 red 5 blue 2 black 1 green 11 black 1 blue 4
red 6 black 2 red 2 black 1 green 2 black 1 red 2 blue 3 black 1 green 10 black 1 blue 5
red 4 black 1 red 2 black 1 green 4 black 2 blue 2 black 1 black 2 green 7 black 1 blue 6
red 3 blue 1 black 2 green 4 black 2 black 1 green 5 black 2 red 4 blue 3
red 1 black 1 green 2 black 1 green 4 black 2 red 7 blue 2
red 1 black 1 blue 1 black 2 green 1 black 5 blue 2 red 8 blue 1
red 2 black 1 black 1 red 2 black 1 green 2 black 2 blue 8 red 7 blue 1
red 3 black 5 red 2 black 1 green 4 black 2 blue 11 red 5 blue 2
red 10 black 1 green 4 black 2 black 1 blue 11 red 3 blue 1 red 1 blue 1
red 3 blue 2 red 6 black 3 blue 1 green 2 black 1 blue 2 black 1 black 1 blue 13 red 3
blue 6 red 7 blue 8 black 1 black 1 blue 6 red 9
blue 7 red 5 blue 10 black 1 black 2 blue 2 red 9 black 2
blue 23 black 1 black 1 black 1 red 4 black 1 red 2 black 1
blue 23 black 1 black 1 blue 1 red 4 red 4 black 1
blue 24 black 1 black 1 blue 2 red 10 black 1
blue 25 black 1 blue 2 red 4 black 1 red 3 black 1
blue 18 blue 6 red 4 red 3 black 1
blue 17 blue 4 blue 6 red 9 black 2
blue 17 blue 4 blue 8 red 9
blue 10 blue 5 blue 4 blue 14 red 3
blue 9 blue 2 blue 5 blue 16 red 2
