by "Scott C (estray98)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Scott C"
date "Sep  6, 2008"
description "everyone deserves a vacation, if i could take one i would go here =>) The pyramids and a sad attempt at a Spinx"
difficulty 2.5
height 40
id 3442
link "https://webpbn.com/play.cgi?id=3442"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "WC#2 Sand is your friend... =>)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
green 1 black 13 green 1
green 1 black 15 green 1
black 17 green 1
black 2 blue 2 black 1
black 1 green 1 black 1 blue 2 black 1
black 1 green 1 black 2 blue 2 black 1
black 1 green 1 black 2 blue 2 black 1
black 1 green 1 black 1 black 1 black 4 black 5
black 1 green 2 black 1 black 1 blue 1 black 1 blue 1 green 2 blue 1 black 1 black 1 blue 1 green 1 blue 1 black 2
black 1 green 3 black 1 black 1 blue 1 black 4 black 3 black 1
black 1 green 3 black 1 black 1 blue 1 black 1
black 1 green 2 black 1 black 1 blue 1 black 1
black 1 green 2 black 1 black 1 black 1
black 1 green 2 black 1 red 1 green 1 black 1
black 1 green 2 black 1 black 3
black 1 green 2 black 1 black 1 red 3 black 1
black 1 green 3 black 1 black 3
black 1 green 3 black 1 black 1 green 3 black 1
black 1 green 4 black 2 black 2 green 3 black 1
black 1 green 4 black 13 green 3 black 1
black 1 green 4 black 1 blue 11 green 2 black 1
black 5 green 1 black 4
black 5 green 3 black 5
black 6 green 5 black 5
black 7 green 7 black 4
black 1 red 1 black 4 green 9 black 3 blue 1
red 3 black 2 green 11 black 2 blue 3
red 5 green 13 black 1 blue 5
red 7 green 13 blue 7
red 9 green 11 blue 9
red 11 green 9 blue 11
red 13 green 7 blue 13
red 15 green 5 blue 15
red 17 green 3 blue 17
red 19 green 1 blue 19
red 21 blue 19

columns
red 1
red 2
red 3
red 4
red 5
black 2 red 6
black 1 green 2 black 8 red 7
black 1 green 11 black 1 red 8
black 1 green 13 black 1 red 9
black 1 green 1 black 9 green 5 black 5 red 10
black 1 green 1 black 1 black 2 green 3 black 4 red 11
black 1 green 1 black 2 black 4 black 1 green 2 black 5 red 10
green 1 black 4 black 1 blue 4 black 1 red 1 black 2 green 1 black 6 red 9
green 1 black 2 black 8 green 1 red 8
black 3 black 1 blue 1 black 3 green 3 red 7
black 3 black 1 blue 1 black 1 green 5 red 6
black 3 black 1 black 1 blue 1 green 7 red 5
black 3 black 1 blue 1 black 1 black 1 blue 1 green 9 red 4
black 3 black 1 green 1 black 1 black 1 blue 1 green 11 red 3
black 3 black 1 green 1 black 1 black 1 blue 1 green 13 red 2
black 3 black 1 blue 1 black 1 black 1 blue 1 green 13 red 1
black 3 black 1 black 1 blue 1 green 11 blue 2
black 3 blue 4 black 1 blue 1 black 2 green 9 blue 3
black 3 blue 4 black 1 blue 1 black 4 green 7 blue 4
black 3 black 1 black 2 blue 1 black 5 green 5 blue 5
black 3 black 1 blue 1 black 1 black 1 black 2 green 2 black 6 green 3 blue 6
black 3 black 1 green 1 black 1 black 1 red 1 black 1 green 4 black 7 green 1 blue 7
green 1 black 2 black 1 blue 1 black 1 green 1 black 1 red 1 black 1 green 3 black 1 blue 8
green 1 black 1 black 2 black 1 red 1 black 1 green 2 black 1 blue 9
green 1 black 6 black 3 black 1 black 2 blue 10
black 2 blue 11
blue 10
blue 9
blue 8
blue 7
blue 6
blue 5
blue 4
blue 3
blue 2
