by "Stephanie Walker (callmeseverus)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Stephanie Walker"
date "Sep  9, 2008"
description "It's Peanut! Although you need to picture him purple."
difficulty 2.5
height 40
id 3480
link "https://webpbn.com/play.cgi?id=3480"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Another Jeff Dunham Character"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 green 4
green 3 green 1 green 6
green 5 green 2 green 2 green 2 green 1
green 1 green 2 green 1 green 1 green 1 green 3
green 4 green 1 green 3 green 4 green 2
green 1 green 12
black 13
black 1 blue 13 black 1
black 1 blue 15 black 1
black 1 blue 17 black 1
black 1 blue 17 black 1
black 1 blue 5 black 3 blue 4 black 3 blue 4 black 1
black 2 black 1 blue 4 black 1 blue 10 black 1 blue 3 black 1 black 2
black 1 blue 2 black 2 black 1 blue 4 black 1 blue 2 black 2 blue 4 black 2 blue 6 black 1 black 2 blue 2 black 1
black 1 blue 5 black 1 blue 7 black 1 black 1 blue 2 black 1 black 1 blue 6 black 1 blue 5 black 1
black 1 blue 5 black 1 blue 6 black 1 green 1 black 1 black 2 green 1 black 1 black 1 blue 5 black 1 blue 5 black 1
black 1 blue 3 black 1 blue 7 black 1 green 2 black 2 green 2 black 1 blue 6 black 1 blue 3 black 1
black 3 blue 2 black 3 blue 4 black 1 black 4 black 1 blue 3 black 3 blue 2 black 3
black 3 blue 8 black 3 blue 2 black 3 blue 7 black 3
black 3 blue 8 black 2 blue 6 black 2 blue 7 black 3
black 3 blue 8 black 2 blue 1 black 2 blue 2 black 2 blue 1 black 2 blue 7 black 3
black 2 blue 31 black 2
black 1 blue 9 red 5 blue 5 red 5 blue 9 black 1
black 2 blue 8 red 8 blue 1 red 8 blue 8 black 2
black 1 blue 8 red 19 blue 8 black 1
black 2 blue 8 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 blue 8 black 2
black 1 blue 9 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 blue 9 black 1
black 1 blue 9 red 2 black 16 red 1 blue 9 black 1
black 1 blue 9 red 2 black 5 red 5 black 6 red 1 blue 9 black 1
black 1 blue 9 red 3 black 4 red 5 black 5 red 2 blue 9 black 1
black 2 blue 8 red 4 black 4 red 3 black 4 red 4 blue 8 black 2
black 1 blue 8 red 6 black 7 red 6 blue 8 black 1
black 2 blue 8 red 17 blue 8 black 2
black 2 blue 8 red 15 blue 8 black 2
black 2 blue 4 black 2 red 15 black 2 blue 4 black 2
black 4 black 1 blue 2 red 11 blue 2 black 1 black 4
black 1 blue 3 red 7 blue 3 black 1
black 3 blue 9 black 3
black 1 blue 2 black 9 blue 2 black 1
black 1 blue 15 black 1

columns
0
0
0
0
0
black 6
black 2 black 3 blue 4 black 3
black 1 blue 2 black 1 black 3 blue 8 black 2
black 1 blue 4 black 1 black 2 blue 11 black 1
black 1 blue 4 black 1 black 2 blue 13 black 1
black 1 blue 3 black 4 blue 13 black 1
black 1 blue 2 black 1 blue 1 black 2 blue 15 black 1
black 2 blue 2 black 1 blue 16 black 1
green 1 black 1 blue 3 black 1 blue 17 black 1
green 1 green 1 black 2 blue 4 black 1 blue 17 black 1
green 1 green 1 black 2 blue 6 black 1 blue 6 red 8 blue 2 black 1
green 1 green 1 green 1 black 1 blue 14 red 2 red 6 blue 1 black 2 black 1
green 1 green 1 green 1 black 1 blue 14 red 3 black 4 red 6 blue 1 black 3 blue 1
green 1 green 1 green 1 black 1 blue 6 black 1 blue 8 red 3 black 3 red 5 blue 2 black 1 blue 2
green 1 green 1 green 1 black 1 blue 5 black 1 blue 2 black 2 blue 3 black 1 blue 1 red 3 black 6 red 5 blue 1 black 1 blue 2
green 1 green 1 green 1 black 1 blue 4 black 1 blue 2 black 1 black 1 blue 1 black 2 blue 1 red 3 black 4 red 5 blue 2 black 1 blue 1
green 1 green 2 black 1 blue 4 black 1 blue 1 black 1 green 2 black 2 blue 2 red 3 black 7 red 5 blue 1 black 1 blue 1
green 1 green 1 black 1 blue 4 black 1 blue 1 black 1 black 1 green 1 black 1 blue 1 black 1 blue 2 red 2 black 1 red 2 black 2 red 5 blue 1 black 1 blue 1
green 2 green 1 black 1 blue 7 black 1 black 2 blue 1 black 1 blue 2 red 2 black 1 red 3 black 1 red 5 blue 1 black 1 blue 1
green 2 black 1 blue 8 black 3 blue 6 red 1 black 3 red 3 black 1 red 5 blue 1 black 1 blue 1
green 4 black 1 blue 8 black 3 blue 5 red 2 black 1 red 3 black 1 red 5 blue 1 black 1 blue 1
green 2 green 2 black 1 blue 7 black 1 black 2 blue 1 black 1 blue 2 red 2 black 1 red 2 black 2 red 5 blue 1 black 1 blue 1
green 1 green 1 green 1 black 1 blue 4 black 1 blue 1 black 1 green 2 black 1 blue 1 black 1 blue 1 red 3 black 7 red 5 blue 1 black 1 blue 1
green 1 green 1 green 2 black 1 blue 4 black 1 blue 1 black 1 black 1 green 1 black 2 blue 2 red 3 black 4 red 5 blue 2 black 1 blue 1
green 1 green 1 green 2 black 1 blue 4 black 1 blue 2 black 1 black 1 blue 1 black 2 blue 1 red 3 black 6 red 5 blue 1 black 1 blue 2
green 2 green 2 black 1 blue 5 black 1 blue 2 black 2 blue 3 black 1 blue 1 red 3 black 3 red 5 blue 2 black 1 blue 2
green 1 green 2 black 1 blue 14 red 3 black 5 red 5 blue 1 black 3 blue 1
green 1 green 1 black 1 blue 14 red 2 black 2 red 4 blue 1 black 2 black 1
green 1 green 2 black 2 blue 6 black 1 blue 6 red 8 blue 2 black 1
green 1 green 1 black 2 blue 4 black 1 blue 17 black 1
green 1 black 1 blue 3 black 1 blue 17 black 1
green 1 black 2 blue 2 black 1 blue 16 black 1
black 1 blue 2 black 1 blue 1 black 2 blue 15 black 1
black 1 blue 3 black 4 blue 13 black 1
black 1 blue 4 black 1 black 2 blue 13 black 1
black 1 blue 4 black 1 black 2 blue 11 black 1
black 1 blue 2 black 1 black 3 blue 8 black 2
black 2 black 3 blue 4 black 3
black 6
0
0
0
0
0
0
