by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Joe"
date "May 20, 2021"
description ""I have to keep running from her," Tom said chastely."
difficulty 2.75
height 50
id 35113
link "https://webpbn.com/play.cgi?id=35113"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.25
title "Tom Swifty #16"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 black 1 red 2 black 1
red 7 red 5 black 1 red 4 black 1
red 10 red 6 black 1 red 5 black 1
red 11 red 6 black 1 red 5 black 1
red 12 red 6 black 2 red 3 black 2
red 11 red 7 black 1 red 6
red 11 red 7 black 1 red 2 red 4
red 11 red 7 black 1 red 2 red 4
red 7 red 4 red 8 black 1 red 1 red 4
red 6 red 12 black 1 red 1 red 3
red 6 red 13 black 1 red 1 red 3
red 5 red 15 black 4 red 2
red 5 red 15 black 2 black 2 red 1
red 5 red 14 black 2 red 2
red 4 red 15 black 2 red 2
red 4 red 15 black 1 red 1
red 4 red 15 blue 2 red 1
red 4 red 7 red 7 blue 4 red 1
red 3 red 8 red 7 blue 5 red 1
red 3 red 8 red 7 blue 7 red 1
red 3 red 7 red 8 blue 8 red 1
red 3 red 7 red 8 blue 8
red 11 red 8 blue 9 black 2
red 2 red 8 red 8 blue 5 green 1 black 1
red 2 red 8 red 8 blue 2 green 1 black 1 green 2 black 1
red 2 red 8 red 8 blue 1 green 4
red 2 red 8 red 8
red 2 red 8 red 8
red 2 red 8 red 8
red 2 red 8 red 8
red 2 red 8 red 8
red 2 red 8 red 8
red 11 red 7 red 1
red 10 red 8 red 1
red 10 red 9 red 3 red 1
red 9 red 15 red 1
red 9 red 15 red 1
red 8 red 7 red 6 red 3
red 8 red 8 red 4 red 4
red 8 red 8 red 5
red 16 red 7
red 15 black 4 red 8
red 15 black 3 black 2 red 11
red 14 red 10
red 14 red 9
red 13 red 8
red 12 red 7
red 12 red 6
red 12 red 5
red 11 red 4

columns
red 42
red 43
red 17 red 18
red 13 red 28
red 10 red 32
red 7 red 36
red 6 red 39
red 5 red 40
red 35 red 10
red 33 red 12
red 31 red 14
red 18 red 16
red 6 red 8 red 26
red 5 red 37
red 4 red 36
red 4 red 35 black 1
red 3 red 35 black 1
red 2 red 33 black 1
red 1 red 35 black 1
red 30 red 5 black 1
red 7 black 2 red 2 red 4 black 1
red 6 black 2 red 2 red 4 black 1
red 5 black 1 red 2 red 5 black 1
red 3 black 2 red 2 red 4 black 1
red 2 black 2 red 2 blue 4 red 3 red 1
red 2 black 1 red 3 black 2 blue 5 green 1 red 1 red 2
red 1 black 1 red 4 black 2 blue 5 green 2 red 4
black 1 red 6 black 2 blue 6 black 1 green 1 red 6
red 4 black 1 red 3 black 2 blue 7 green 2 red 8
red 4 black 1 red 4 black 1 blue 7 green 2 red 10
black 1 red 2 black 1 red 4 black 1 blue 7 red 13
black 2 red 4 black 2 blue 6 red 16
red 4 black 1 blue 4 red 2 red 13
red 5 black 2 red 10
red 8 black 1 black 1 red 7
