by "cathy mcweeney (catty)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by cathy mcweeney"
date "Nov 26, 2022"
description ""
difficulty 2.0
height 20
id 36118
link "https://webpbn.com/play.cgi?id=36118"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Vaca is on"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 2 black 4
green 3 black 5 black 6
green 2 black 1 green 2 black 5 black 8
green 2 black 1 green 4 black 3 black 10
black 1 green 3 black 1 green 1 green 6 black 1 black 1 black 12
green 1 black 1 green 3 black 1 green 10 black 3 black 1 black 9 black 4
green 1 black 1 green 3 green 9 black 2 green 1 black 1 blue 3 black 1 black 3 black 6 black 4
black 2 green 9 black 2 green 2 black 1 blue 3 black 1 black 3 black 3 black 7
black 2 green 13 red 1 green 2 black 3 blue 1 black 7 black 7
green 15 black 1 green 2 red 2 black 1 green 3 black 3 black 6 green 3 black 6
blue 6 green 1 blue 7 black 1 green 1 black 1 red 3 black 1 green 3 black 1 black 1 green 3
blue 5 green 2 blue 6 black 1 blue 2 green 1 black 4 green 1 black 5 red 1 green 3 black 1
blue 7 green 1 blue 4 black 1 blue 3 green 2 black 1 green 1 black 1 green 1 black 1 red 3 green 2 black 1
blue 12 black 1 blue 5 black 1 green 1 black 1 green 1 green 1 black 3 black 2 red 1 black 2 black 3
blue 5 green 1 blue 6 black 1 blue 5 green 4 black 3 black 1 black 1 black 7 black 1 black 1
blue 3 green 2 blue 15 green 2 black 3 green 1 black 1 black 1 black 1 black 3 black 3 black 1 black 1
blue 4 green 1 blue 15 green 2 black 1 green 1 black 1 green 1
blue 20 green 2 black 2
blue 20 green 2 black 1

columns
green 1 blue 9
green 1 blue 9
green 1 black 1 green 1 green 1 blue 9
green 3 black 1 green 1 green 1 blue 5 green 1 blue 3
green 2 black 1 green 2 black 3 green 1 blue 5 green 2 blue 2
green 1 black 1 green 4 black 2 green 1 blue 1 green 1 blue 2 green 1 blue 4
green 3 black 1 green 2 green 4 blue 7
green 3 black 1 green 1 green 2 blue 2 green 1 blue 6
green 1 green 2 blue 9
green 4 blue 9
green 5 blue 9
green 6 blue 9
green 6 blue 2 black 3 blue 4
green 6 blue 1 black 1 blue 7
green 6 black 1 blue 8
green 5 black 1 green 1 blue 8
green 6 black 1 green 2 blue 6
green 5 red 1 black 1 green 1 blue 6
green 1 black 2 green 1 red 2 black 3 green 1 blue 4
green 1 black 2 red 3 black 1 green 3 blue 4
green 3 black 5 green 5
green 12
green 2
green 2 black 1
black 3
green 1 black 2 green 1 black 2
black 1 green 1 black 2
black 2 black 3 black 1 green 1
black 3 black 1 blue 2 black 4
black 6 blue 2 black 2 black 1
black 4 black 1 blue 3 black 3
black 2 black 1 black 2 black 1
black 1 black 5
black 1
black 4 black 3
black 5
black 6 black 2
black 3 black 2 black 3
black 8 red 1 black 3
black 9 red 3 black 1
black 9 green 3 red 1 black 3
black 8 green 4 black 3
black 10 green 4 black 2
black 10
black 4 black 3 black 3
black 8 black 1
black 7 black 5
black 6
black 5
0
