by "Andrew Schultz (blurglecruncheon)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Andrew Schultz"
date "Mar 10, 2023"
description "Moon Patrol. It was the first game to feature parallax (different parts of the background going by at different speeds,) and it also featured great sound effects. It still holds up really well today! https://www.youtube.com/watch?v=HBOKWCpwGfM is a sample."
difficulty 3.5
height 40
id 36524
link "https://webpbn.com/play.cgi?id=36524"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Classic Arcade Game"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 1
blue 1 green 1 blue 4 green 1 blue 1 blue 2
blue 1 green 8 blue 3 blue 2 black 1 blue 2
blue 1 green 4 green 4 blue 1 blue 1 black 1 blue 2
blue 3 red 2 red 2 green 2 blue 1 blue 2 blue 2 black 1
blue 1 blue 1 green 6 blue 2 blue 1 blue 2
blue 1 blue 1 red 1 red 1 green 8 blue 1 blue 2
blue 2 blue 2 red 3 green 6 blue 1 blue 1
blue 1 blue 1 red 1 green 2 blue 1 blue 1
blue 1 blue 1 blue 1 blue 2
blue 2 blue 2 blue 2 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 green 6
blue 1 blue 2 blue 2 blue 1 green 2 green 1
blue 1 blue 1 blue 2 green 5 red 1
blue 2 blue 1 blue 1 green 5 red 3
red 1 blue 1 blue 1 green 7 red 1
red 1 blue 1 green 4 green 7
green 4 green 4 green 3
green 4 green 5
green 4
green 3
green 1
0
red 1
black 1 red 4 black 2
red 1 red 4 blue 4 black 3
red 1 red 4 blue 6 black 5
red 2 black 3 red 5 blue 5 black 6
red 17 red 2 red 2 black 8
red 6 black 3 red 8 black 9
red 1 black 3 red 1 black 1 black 1 red 1 black 3 red 1 black 11
black 1 black 1 black 3 black 1 black 1 black 11
black 3 blue 2 black 3 blue 1 black 13
blue 17 blue 7 blue 16
blue 26 blue 16
blue 27 blue 17
blue 28 blue 18
blue 50

columns
blue 5 green 2 blue 5
blue 4 green 1 red 1 blue 5
blue 4 green 2 red 3 blue 5
blue 4 green 1 red 3 black 3 blue 5
blue 4 green 1 red 3 black 1 black 1 blue 5
blue 4 green 2 black 1 red 2 black 3 blue 5
green 1 blue 5 red 2 green 1 red 1 black 1 red 2 black 1 red 3 blue 5
green 2 red 1 blue 3 green 1 black 1 red 1 black 3 blue 5
green 3 red 1 blue 3 green 2 red 3 black 1 black 1 blue 6
blue 1 green 2 green 1 red 4 black 3 blue 6
blue 2 green 1 green 1 red 5 blue 5
blue 2 green 1 red 2 green 2 red 6 blue 5
blue 1 green 2 red 2 green 1 red 2 blue 1 red 3 blue 5
green 3 red 1 red 2 green 1 red 1 blue 3 red 2 black 3 blue 5
green 2 red 1 green 2 red 1 blue 3 red 2 black 1 black 1 blue 5
green 1 green 1 red 1 blue 3 red 2 black 3 blue 5
green 1 blue 3 red 2 blue 5
green 1 green 2 blue 2 red 3 blue 4
green 3 green 1 red 1 blue 4
green 3 green 1 blue 5
green 5 green 1 blue 6
green 5 green 2 blue 5
green 3 green 1 blue 5
green 3 green 2 red 1 blue 5
green 1 blue 4 green 1 red 1 blue 5
blue 5 green 1 blue 5
blue 6 green 1 blue 3
blue 4 green 1 blue 2
blue 3 green 1 blue 1
blue 3 green 2 red 1 blue 1
blue 3 green 1 red 1 blue 1
blue 4 green 1 blue 1
blue 4 green 1 blue 2
blue 4 green 1 blue 3
blue 2 green 1 blue 5
green 2 black 1 blue 5
green 1 black 3 blue 5
blue 2 green 1 black 6 blue 5
blue 2 black 1 blue 2 green 1 black 7 blue 5
black 1 blue 2 green 2 black 8 blue 5
blue 2 black 1 green 1 black 9 blue 5
blue 2 green 1 black 9 blue 5
green 1 black 7 blue 5
green 2 black 5 blue 5
green 2 black 5 blue 5
green 1 red 1 black 4 blue 5
green 1 red 3 black 3 blue 5
green 1 red 1 black 1 blue 5
green 1 blue 5
green 2 blue 5
