by "Jonathan Wagner (jwagner)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Jonathan Wagner"
date "Mar 30, 2023"
description "And don't forget the cheese!"
difficulty 2.25
height 40
id 36605
link "https://webpbn.com/play.cgi?id=36605"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "To the Farmers - Thank You!!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 2
black 4
black 4
black 1 blue 2 black 1
black 1 blue 2 black 13
black 1 blue 2 black 11 red 2 black 1
black 1 blue 2 black 10 red 4 black 1
black 1 blue 2 black 15
black 1 blue 2 black 1 red 8 black 1 red 4 black 1
black 1 blue 2 black 1 red 8 black 1 red 4 black 1
black 1 blue 2 black 1 red 8 black 1 red 4 black 1 black 2
black 1 blue 2 black 1 red 1 black 2 red 2 black 2 red 1 black 1 red 1 black 2 red 1 black 1 black 3
black 1 blue 2 black 1 red 1 black 2 red 2 black 2 red 1 black 1 red 1 black 2 red 1 black 12
black 1 blue 2 black 1 red 8 black 1 red 1 black 2 red 1 black 2 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1
green 30
blue 1 blue 1 blue 3 blue 1 blue 1 blue 1
blue 2 blue 2 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 3 blue 3 blue 1 blue 1
green 30
red 2 red 1 red 1 red 3 red 3 red 3 red 2
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 3 red 1 red 1 red 1 red 1 red 2 red 3
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2
red 2 red 3 red 1 red 1 red 3 red 1 red 1
green 30
blue 1 blue 1 blue 3 blue 3 blue 1 blue 1 blue 2 blue 3
blue 3 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 1
blue 1 blue 3 blue 3 blue 3 blue 1 blue 1 blue 1
green 30
red 2 red 2 red 3 red 2 red 2
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 3 red 3 red 2 red 4 red 1 red 1
red 1 red 1 red 2 red 1 red 1 red 1 red 1 red 1
red 2 red 1 red 1 red 3 red 1 red 1 red 2
green 30

columns
green 1 green 1 green 1 green 1 green 1
black 13 green 1 blue 5 green 1 green 1 green 1 green 1
black 3 blue 11 green 1 blue 1 green 1 red 5 green 1 green 1 green 1
black 3 blue 11 green 1 blue 1 green 1 red 1 red 1 red 1 green 1 green 1 green 1
black 13 green 1 blue 1 green 1 red 3 green 1 blue 2 green 1 green 1
black 4 red 6 green 1 blue 5 green 1 green 1 blue 4 green 1 green 1
black 4 red 3 black 2 red 1 green 1 green 1 red 5 green 1 blue 2 green 1 green 1
black 4 red 3 black 2 red 1 green 1 blue 1 blue 1 green 1 red 1 green 1 green 1 green 1
black 4 red 6 green 1 blue 5 green 1 red 5 green 1 blue 5 green 1 green 1
black 4 red 6 green 1 blue 1 blue 1 green 1 green 1 blue 1 blue 1 green 1 red 5 green 1
black 4 red 3 black 2 red 1 green 1 green 1 red 1 green 1 blue 5 green 1 red 1 red 1 red 1 green 1
black 4 red 3 black 2 red 1 green 1 blue 5 green 1 red 5 green 1 green 1 red 3 green 1
black 4 red 6 green 1 blue 1 green 1 red 1 green 1 blue 5 green 1 green 1
black 10 green 1 blue 1 green 1 green 1 blue 1 blue 1 green 1 red 5 green 1
black 2 red 1 black 1 red 6 green 1 green 1 red 1 green 1 blue 1 blue 2 green 1 red 1 red 2 green 1
black 1 red 2 black 1 red 3 black 3 green 1 blue 5 green 1 red 5 green 1 green 1 red 2 red 1 green 1
black 1 red 2 black 1 red 3 black 3 green 1 blue 1 green 1 red 1 green 1 blue 5 green 1 green 1
black 1 red 1 black 1 red 6 green 1 blue 2 blue 2 green 1 green 1 blue 1 green 1 red 5 green 1
black 8 green 1 green 1 red 5 green 1 blue 5 green 1 red 1 red 1 red 1 green 1
black 2 green 1 green 1 red 1 red 1 red 1 green 1 green 1 red 1 red 1 green 1
black 1 green 2 green 1 red 1 red 1 green 1 blue 5 green 1 green 1
black 2 green 1 green 1 green 1 blue 1 blue 2 green 1 red 4 green 1
black 1 black 1 green 2 green 1 red 5 green 1 blue 2 blue 1 green 1 red 1 red 1 green 1
black 4 green 1 green 1 red 1 red 2 green 1 green 1 red 1 red 1 green 1
black 2 green 2 green 1 red 2 red 1 green 1 blue 1 green 1 red 4 green 1
black 3 green 1 green 1 green 1 blue 5 green 1 green 1
black 1 green 2 green 1 green 1 blue 1 green 1 red 5 green 1
black 2 green 1 green 1 green 1 green 1 red 1 red 1 green 1
black 1 green 2 green 1 green 1 green 1 red 3 green 1
black 2 green 1 green 1 green 1 green 1 green 1
