by "John (robotham)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by John"
date "Jul 10, 2023"
description "Don't call her Brunhilde! She's a real human girl now!"
difficulty 2.75
height 40
id 36960
link "https://webpbn.com/play.cgi?id=36960"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "What? Goldfish is evolving!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 5 red 1 red 1 blue 14 red 1 blue 6 red 5 blue 3 red 3
blue 4 red 4 blue 4 red 4 blue 4 red 3 blue 2 red 3 blue 1 red 4 blue 4 red 3
red 3 blue 1 red 2 blue 7 red 14 blue 2 red 2 blue 5 red 4
red 1 red 1 blue 11 red 12 blue 9 red 3 blue 2
red 3 blue 3 red 1 blue 5 red 16 blue 5 red 2 blue 5
red 2 blue 4 red 22 blue 4 red 2 red 1 blue 3 red 1
red 1 blue 5 red 23 blue 3 red 4 blue 2 red 2
red 1 blue 6 red 15 red 2 red 2 blue 2 red 3 blue 4 red 2
blue 7 red 13 red 1 red 2 blue 1 red 2 blue 6 red 1
blue 5 red 15 red 1 black 4 red 1 blue 8 red 2
blue 4 red 17 black 1 black 1 blue 1 black 1 blue 8 red 2
blue 3 red 19 black 1 black 3 blue 5 red 4
blue 3 red 14 black 1 black 1 blue 5 red 4
blue 2 red 15 black 4 blue 4 red 5
blue 1 red 15 black 4 blue 4 red 5
blue 1 red 2 blue 1 red 12 black 1 black 1 blue 1 black 1 blue 4 red 3 blue 2
blue 4 red 12 black 1 black 3 blue 9
blue 4 red 12 black 1 black 1 red 1 blue 8
blue 3 red 14 black 4 black 1 red 2 blue 7
blue 2 red 16 black 2 red 3 blue 7
blue 2 red 1 blue 1 red 15 black 4 red 5 blue 6
blue 4 red 16 red 6 blue 6
blue 3 red 14 red 7 blue 6
blue 1 red 17 red 9 blue 3 red 3
red 1 black 1 red 5 black 2 red 4 black 1 red 2 black 2 red 16 blue 3 red 1 red 1
red 2 black 7 red 4 black 1 red 2 black 1 red 12 blue 3 red 3 blue 1
red 8 black 1 red 3 black 5 red 12 blue 3 red 2 blue 2
red 8 black 5 red 6 red 9 red 1 blue 2 red 2 blue 3
green 1 red 6 black 2 red 2 red 11 blue 7
green 2 red 10 red 10 blue 8
green 4 red 9 red 9 blue 9
green 5 red 11 red 9 blue 10
green 4 red 22 blue 10
green 4 red 16 green 5 red 5 green 2
green 5 red 15 green 3 red 3 red 1 green 1
green 7 red 14 green 4 red 2 black 1 black 1 green 1
green 11 red 12 green 4 red 3 green 1
green 12 red 10 green 8 red 4 black 1 black 1 green 1
green 13 red 7 green 8 red 7 black 4 green 1
green 16 red 2 green 9 red 11 green 2

columns
blue 2 red 6 blue 16 red 4 green 12
blue 2 red 1 red 2 blue 8 red 2 blue 7 red 1 black 1 red 4 green 11
blue 2 red 3 blue 8 red 3 blue 3 red 2 blue 2 red 2 black 1 red 4 green 10
blue 11 red 4 blue 3 red 2 blue 2 red 3 black 1 red 4 green 10
blue 1 red 2 blue 7 red 15 black 1 red 5 green 1 green 6
red 3 blue 6 red 16 black 1 red 5 green 5
red 1 blue 2 red 3 blue 2 red 16 black 1 red 5 green 5
red 2 blue 3 red 19 black 2 red 2 black 1 red 3 green 4
blue 5 red 19 black 5 red 4 green 4
blue 5 red 22 black 1 red 7 green 4
blue 5 red 22 black 1 red 8 green 4
blue 5 red 22 black 1 red 8 green 3
blue 1 red 1 blue 2 red 22 black 2 red 8 green 2
blue 1 red 2 blue 1 red 20 black 3 red 1 red 8 green 1
blue 1 red 25 black 1 red 1 red 8 green 1
blue 1 red 25 black 1 red 1 red 8 green 1
blue 2 red 12 red 6 black 3 red 1 red 9
blue 2 red 10 red 3 red 1 black 1 red 3 red 9
blue 2 red 10 black 3 red 2 red 4 red 7 green 1
blue 2 red 10 black 1 black 1 red 1 red 3 red 7 green 1
blue 1 red 7 red 2 black 3 black 1 red 3 red 6 green 2
blue 1 red 7 red 1 black 1 blue 1 black 1 black 1 red 4 red 7 green 2
red 7 black 5 red 13 green 3
blue 2 red 6 black 1 red 12 green 3
blue 2 red 8 black 3 black 1 red 10 green 3
blue 1 red 6 black 1 black 1 black 1 red 10 green 3
blue 1 red 2 blue 1 red 3 black 3 black 1 black 2 red 10 green 4
blue 1 red 1 blue 2 red 4 black 1 blue 1 black 1 black 1 black 2 red 11 green 4 red 1
blue 6 red 3 black 5 red 12 green 5 red 2
red 3 blue 5 red 2 red 5 red 6 green 5 red 2
red 3 blue 8 red 6 red 3 blue 2 green 3 red 4
red 2 blue 5 red 2 blue 8 red 8 red 2 blue 3 green 1 red 6
red 2 blue 3 red 4 blue 9 red 7 red 2 blue 4 green 1 red 6
red 1 blue 3 red 4 blue 12 red 5 blue 8 red 2 red 3
blue 4 red 1 red 1 blue 26 red 1 red 2
blue 3 red 1 blue 1 red 2 blue 6 red 3 blue 11 red 1 blue 5 red 1 black 1 black 2 red 1
blue 2 red 2 blue 7 red 5 blue 9 red 3 blue 5 red 1 black 1 red 1
red 4 blue 7 red 5 blue 7 red 4 blue 6 red 1 black 1 black 1 red 1
red 3 blue 3 red 2 blue 1 red 6 blue 8 red 1 red 1 blue 7 green 1 red 1 black 2 green 1
red 3 blue 2 red 10 blue 8 red 2 blue 8 green 7
