by "Teppo Karp (Tepi.1)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Teppo Karp"
date "Oct 12, 2008"
description "Heart and her name Anna."
difficulty 2.25
height 40
id 3776
link "https://webpbn.com/play.cgi?id=3776"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "To my Darling"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 10 green 10
blue 9 green 9
blue 8 green 8
blue 7 green 7
blue 6 red 4 green 6
blue 5 red 9 green 5
blue 4 red 5 red 11 green 4
blue 3 red 8 red 12 green 3
blue 2 red 10 red 13 green 2
blue 1 red 10 red 15 green 1
red 11 red 15
red 29
red 29
red 31
red 5 red 4
red 5 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 4
red 5 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 4
red 5 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 3
red 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 red 3
red 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 red 3
red 4 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 red 3
red 3 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 red 2
red 3 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 2
red 3 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 2
red 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 1 red 2
red 1 red 1
red 26
red 24
red 20
red 18
green 1 red 16 blue 1
green 2 red 14 blue 2
green 3 red 10 blue 3
green 4 red 6 blue 4
green 5 red 3 blue 5
green 6 blue 6
green 7 blue 7
green 8 blue 8
green 9 blue 9
green 10 blue 10

columns
blue 10 green 10
blue 9 green 9
blue 8 green 8
blue 7 green 7
blue 6 green 6
blue 5 red 11 green 5
blue 4 red 14 green 4
blue 3 red 18 green 3
blue 2 red 14 red 1 green 2
blue 1 red 11 black 3 red 2 green 1
red 8 black 4 blue 3 red 2
red 8 black 3 blue 3 black 1 red 3
red 8 blue 3 black 4 red 4
red 8 blue 4 black 3 red 6
red 8 blue 3 red 6
red 7 black 10 red 7
red 6 black 3 blue 7 red 7
red 4 blue 3 black 4 red 7
red 3 blue 4 black 3 red 8
red 5 black 10 red 8
red 6 blue 10 red 9
red 8 black 10 red 9
red 9 black 3 blue 7 red 9
red 9 blue 3 black 4 red 8
red 10 blue 4 black 3 red 7
red 10 black 10 red 6
red 10 blue 10 red 6
red 10 black 3 red 5
red 9 black 4 blue 3 red 5
red 9 black 3 blue 3 black 1 red 4
green 1 red 9 blue 3 black 4 red 3 blue 1
green 2 red 8 blue 4 black 3 red 2 blue 2
green 3 red 10 blue 3 red 2 blue 3
green 4 red 12 red 1 blue 4
green 5 red 15 blue 5
green 6 red 12 blue 6
green 7 blue 7
green 8 blue 8
green 9 blue 9
green 10 blue 10
