by "Andrew Schultz (blurglecruncheon)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Andrew Schultz"
date "Dec 22, 2023"
description "Nermal, the "world's cutest kitten" and Garfield's (sort of) nemesis. The clouds and grass are to make the puzzle less tough. Inspired by puzzle 26495."
difficulty 3.75
height 35
id 38106
link "https://webpbn.com/play.cgi?id=38106"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "Comic strip supporting character #2"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 17
blue 6 blue 8 black 1 blue 6 black 1 blue 12
blue 19 black 2 blue 5 black 2 blue 12
blue 18 black 3 blue 4 black 3 blue 12
black 2 black 1 black 2 black 1
black 3 black 5 black 2
black 2 black 4
black 2 black 2
black 2 black 4 black 4 black 2
black 3 black 2 blue 1 black 2 black 3 black 1 blue 1 black 1
black 1 black 1 black 1 black 1 black 2 black 2 black 1
black 2 black 1 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1
black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 blue 2 black 1 blue 2 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 blue 2 black 3 blue 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 3 black 2 black 2 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 3 red 2 black 4 black 1 black 1
black 1 black 1 black 1 black 2 red 2 black 2 black 1
black 2 black 1 black 3 black 2 black 2 black 2 black 1
black 2 black 1 black 1 black 1 black 5 black 6 black 2 red 1 red 1
black 1 black 2 black 3 black 2 red 3
black 2 black 1 black 1 black 5 black 2 black 1
black 1 black 1 black 2 black 1 black 2
black 2 black 1 black 2 black 6 black 1 black 1
black 2 black 1 black 1 black 1 black 1
black 1 black 2 green 1 black 3 black 5 black 1 green 5 black 2 green 1
black 2 black 1 green 2 black 1 black 2 black 1 black 1 black 1 green 6 black 1 green 1
black 1 black 1 green 1 black 2 black 4 black 1 black 1 black 1 green 6 black 1 green 1
black 2 black 1 green 1 black 1 black 1 black 1 black 2 black 2 black 1 green 6 black 1 green 1
black 1 black 1 green 1 black 1 black 4 black 2 black 1 black 1 black 2 green 5 black 1 green 1
black 2 black 3 black 1 black 1 black 1 black 2 black 1 green 5 black 1 green 1
black 1 black 1 black 1 black 4 black 2 black 1 black 5 green 3
black 1 black 3 black 2 black 1 black 1 black 2 black 1 black 1 green 3
black 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 3
black 10 black 23 green 3

columns
blue 4 black 10
blue 4 black 6 black 1 black 1 black 1 black 2
blue 3 black 6 black 1 black 1 black 1
blue 3 black 5 black 1 black 1 black 6 black 2
blue 3 black 1 black 1 black 1 black 6 green 4 black 2 black 1
blue 3 black 1 black 6 green 2 black 4 black 2
blue 2 black 7 black 3 black 1
blue 2 black 3 black 1
blue 2 black 2 black 2 black 3 black 1
blue 2 black 3 black 1 black 1 black 1
blue 2 black 3 black 1 black 1 black 1 black 2
blue 2 black 10 black 2 black 1 black 1 black 3 black 2
blue 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
blue 3 black 2 black 1 black 1 black 1 black 3 black 2
blue 4 black 2 black 5 black 1 black 1 black 3 black 1
blue 4 black 1 blue 1 blue 1 black 2 black 1 black 2
blue 4 black 2 black 5 black 2 black 1 black 1
blue 3 black 2 black 1 black 2 black 1 black 2 black 1
blue 2 black 2 black 2 black 1 black 1 black 3
blue 1 black 5 black 1 blue 2 black 2 black 1 black 1
blue 4 black 1 black 1 blue 2 black 1 black 1 black 3 black 1
blue 4 black 1 black 3 black 2 red 2 black 1 black 4 black 1
blue 4 black 1 black 6 red 2 black 1 black 4
blue 4 black 2 black 2 black 2 black 1 black 1
blue 3 black 2 black 1 black 2 black 1 black 3 black 3
blue 2 black 2 black 1 black 1 black 1 black 3 black 1
blue 1 black 5 black 1 blue 2 black 1 black 1 black 3 black 1
blue 4 black 2 black 2 blue 2 black 2 black 1 black 3
blue 4 black 1 black 6 black 2 black 2 black 1
blue 4 black 1 blue 1 blue 1 black 2 black 1 black 1 black 1
blue 4 black 2 black 5 black 2 black 5 black 1
blue 3 black 2 black 2 green 4 black 6
blue 3 black 12 green 6 black 1 black 1
blue 3 green 6 black 1 black 2
blue 3 red 2 green 6 black 1 black 1
blue 3 red 1 black 2 green 6 black 4
blue 3 red 2 black 4 green 9
blue 3 black 6 green 4
blue 3 green 10
