by "Yonah Kondor (yokon965)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Yonah Kondor"
date "Jul  3, 2024"
description "General Booty, college football quarterback, made two statistically-insignificant appearances in games for the University of Oklahoma, and has now transferred to the University of Louisiana–Monroe Warhawks as a Junior."
difficulty 2.25
height 40
id 38728
link "https://webpbn.com/play.cgi?id=38728"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Booty Call (not NSFW, I promise!)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 6
red 8
red 2 red 7
red 1 red 1 red 3 green 4
red 1 red 1 red 1 green 1 black 1 black 1
red 2 red 1 red 1 green 1 black 3
red 3 red 1 green 1 black 5
red 5 green 6
red 4 green 1 black 4 green 1
red 4 green 5
black 1 black 1 red 3 green 2 black 3 green 2 red 4
red 1 red 1 red 1 blue 2 red 4 green 2 red 1 green 1 black 3 red 2 blue 2
red 7 black 1 red 1 blue 3 red 4 green 2 black 6 blue 2 red 1
red 7 black 1 red 13 black 7
red 5 black 2 red 2 red 4 red 3 red 3 black 3
red 3 red 2 red 3
red 3 red 1 red 1 red 2
red 3 red 1 red 1
red 3 red 3 red 2
red 3 red 3 red 2
red 9
red 9
green 1 red 8
green 9
green 9
green 11
green 12
green 5 green 7
green 5 green 6
green 4 green 5
red 4 green 3
red 4 red 3
red 3 red 3
red 3 red 3
red 2 red 3
red 3 red 2
green 2 red 2
green 3 red 2
green 3 green 3
green 4

columns
red 2
red 4
black 1 red 3
red 4
black 1 red 3
red 4 green 1
red 2 black 1 green 2
black 3 red 1 green 3
red 3 red 3 green 2
blue 2 red 2 red 5
blue 2 red 1 red 4
red 2 blue 1 red 1 green 2 red 3
red 6 red 6 green 5 red 2
red 2 red 4 red 12 green 8 red 1
red 2 red 1 red 4 green 1 red 12 green 7
red 3 red 2 red 3 green 2 red 3 red 7 green 6
red 4 red 4 black 1 green 2 red 1 red 3 green 5
red 6 green 3 red 1 black 1 red 1 green 1 red 10 green 4
red 4 green 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 red 3 red 5 green 5
red 3 green 1 black 3 green 1 black 1 green 2 black 2 red 2 red 1 red 5 green 5
red 2 green 1 black 2 green 1 black 1 green 2 black 2 red 1 red 3 green 6
red 1 green 1 black 3 green 1 black 1 green 1 red 1 black 3 red 3 red 5 green 7
green 1 black 1 green 3 red 2 black 2 red 6 green 5
red 2 black 2 red 2 green 5 red 4
red 1 blue 2 black 2 green 4 red 7 green 2
blue 2 black 2 green 3 red 7 green 2
red 1 black 2 green 2
black 1 green 1
0
0
