by "Byrdie (byrdie)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Byrdie"
date "Nov 24, 2008"
description "Favorite song (sort of): "Brick House" by the Commodores. First group I saw live in concert. A corner has been torn off - it is a "painting" after all!"
difficulty 2.75
height 40
id 4136
link "https://webpbn.com/play.cgi?id=4136"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WC#14 Solid Lady"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 11 red 4 black 1 red 4 blue 1 blue 1 blue 1 red 2 black 1 red 4
black 1 blue 1 blue 1 blue 1 red 4 black 1 red 4 blue 1 blue 1 blue 1 red 2 black 1 red 4
black 1 blue 1 blue 1 red 1 red 1 blue 1 red 4 black 1 red 4 blue 1 blue 1 blue 1 red 2 black 1 red 4
black 4 red 3 blue 1 red 3 blue 1 black 9 blue 1 blue 1 blue 1 black 7
red 4 blue 1 red 1 blue 1 red 1 blue 1 black 1 black 1 blue 1 blue 1 blue 1 red 6 black 1
red 4 blue 1 red 1 blue 1 green 1 blue 1 black 1 black 1 blue 1 blue 1 blue 1 red 6 black 1
red 4 blue 1 green 1 blue 1 green 1 blue 1 black 1 black 1 blue 1 blue 1 blue 1 red 6 black 1
black 4 blue 1 green 1 green 1 blue 1 green 1 blue 1 black 9 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 black 7
red 3 black 1 blue 1 green 1 green 1 blue 1 green 1 blue 1 red 4 black 1 red 4 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 red 2 black 1 red 4
red 3 black 1 blue 1 green 1 blue 2 green 1 blue 3 green 1 blue 2 red 4 black 1 red 4 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 blue 1 red 2 black 1 red 4
red 3 red 3 black 1 red 3 red 1 black 1 red 4
black 3 blue 1 black 7 blue 1 black 6
red 3 blue 2 red 7 blue 2 red 4 black 1
red 3 blue 3 red 7 blue 3 red 3 black 1
red 7 black 1 red 7 black 1 red 7 black 1 red 7 black 1 red 4 black 1
black 40
red 3 black 1 black 1 red 7 black 1 black 1 red 7 black 1 red 4
red 3 black 1 black 1 red 7 black 1 black 1 red 7 black 1 red 4
red 3 black 1 black 1 red 7 black 1 black 1 red 7 black 1 red 4
black 39
red 7 black 1 black 1 red 7 black 1 black 1 red 6
red 7 black 1 black 1 red 7 black 1 black 1 red 6
red 7 black 1 black 1 red 7 black 1 black 1 red 5
black 37
red 3 black 1 black 1 red 7 black 1 red 7 black 1 black 1
red 3 black 1 black 1 red 7 black 1 red 7 black 1 black 1
red 3 black 1 black 1 red 7 black 1 red 7 black 1 black 1
black 35
red 7 black 1 red 7 black 1 blue 1 black 1 red 7 black 1
red 7 black 1 red 7 black 1 blue 3 black 1 red 7 black 1
red 3 red 3 black 1 red 7 black 1 blue 2 blue 2 black 1 red 7 black 1
black 2 black 12 blue 5 black 6 green 1 black 4
red 1 red 5 black 1 blue 3 green 1 red 5 green 3 red 4
red 2 red 6 blue 1 blue 1 green 2 red 6 black 1 green 1 red 1 green 1 red 2
red 3 green 1 red 7 blue 3 green 1 red 7 black 1 green 2 red 3
black 3 green 1 black 1 green 1 black 4 green 1 black 1 blue 1 black 4 green 1 black 1 green 1 black 6 green 1 black 1 green 1 black 3
red 1 green 1 red 1 green 2 red 2 black 1 red 3 green 2 red 2 black 1 red 2 green 2 red 1 green 1 red 1 black 1 red 3 green 2 red 1 green 1
red 1 green 1 red 1 green 1 red 3 black 1 red 4 green 1 red 2 black 1 red 3 green 2 red 2 black 1 red 4 green 2
red 2 green 2 red 3 black 1 red 4 green 1 red 2 black 1 red 3 green 1 red 3 black 1 red 4 green 1 red 1
black 3 green 1 black 8 green 1 black 6 green 1 black 8 green 1 black 1

columns
black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 2 black 1 green 2 red 1 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 red 1 black 1 red 2 green 1 black 1
black 4 red 3 black 3 red 1 black 5 red 3 black 5 red 2 green 6
blue 3 red 1 blue 6 red 1 black 1 black 1 red 3 black 1 black 1 red 3 red 1 black 1 green 1 red 2 black 1
blue 1 red 3 green 4 red 1 black 1 black 1 red 3 black 1 black 1 red 3 black 1 red 2 green 1 red 3 black 1
blue 1 red 1 blue 1 red 1 black 1 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
blue 1 blue 1 black 2 black 5 black 5 red 3 black 5
blue 1 green 3 red 1 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
blue 10 red 1 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
blue 1 blue 1 red 1 black 1 black 1 black 1 black 1 red 3 black 1 red 3 green 1 red 3 black 1
blue 1 red 2 blue 1 red 1 black 5 black 5 red 3 black 2 blue 2 black 1 green 1 red 2 black 1
blue 1 red 2 green 5 red 1 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 blue 2 green 4
blue 1 red 2 blue 1 blue 1 red 1 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 blue 2 black 1 red 3 black 1
blue 10 blue 2 red 1 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
red 3 black 5 red 2 blue 3 black 2 red 3 black 5 red 3 black 5 black 5
red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 red 3 black 1
red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 blue 2 green 1 red 3 black 1
red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 blue 4 black 1 green 1 red 2 black 1
black 4 black 5 red 3 black 5 red 3 black 5 blue 2 blue 2 green 7
red 3 black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 blue 4 green 1 red 1 black 1 red 1 green 1 red 1 black 1
red 3 black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 blue 2 green 1 red 2 black 1 green 1 red 2 black 1
red 3 black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1
red 3 black 5 red 2 black 2 black 5 red 3 black 5 red 3 black 5
blue 10 red 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
red 1 green 2 red 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
blue 1 red 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 green 1 red 3 black 1
red 1 green 2 red 1 black 5 black 5 red 3 black 1 green 1 black 3 green 1 red 2 black 1
blue 10 red 1 black 1 red 3 black 1 black 1 black 1 red 3 green 9
red 1 green 2 red 1 black 1 red 3 black 1 black 1 black 1 red 3 black 1 green 1 red 1 green 1 black 1 red 1 green 1 red 1 black 1
blue 1 red 1 black 1 red 3 black 1 black 1 black 1 red 3 black 1 red 1 green 1 red 1 black 1 green 1
red 1 green 2 blue 1 black 2 red 3 black 5 black 5 red 3 black 1
blue 10 blue 2 red 1 black 1 red 3 black 1 red 3 black 1 black 1 black 1 red 3
red 3 black 1 red 3 black 1 red 2 blue 3 red 1 black 1 red 3 black 1 red 3 black 1 black 1 red 1
red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1
black 4 red 3 black 5 red 3 black 5 red 3 black 4
red 3 black 1 red 3 black 1 red 3 black 1 red 2 black 1 red 3 black 1 red 3 black 1
red 3 black 1 red 3 black 1 red 3 black 1 red 1 black 1 red 3 black 1 red 2
red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
red 3 black 5 red 3 black 5 red 3
