by "Tonia Bergh (tonia)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Tonia Bergh"
date "Nov 30, 2008"
description "Yes, it's that "Mall Madness" time of year already! Happy shopping!"
difficulty 2.25
height 50
id 4192
link "https://webpbn.com/play.cgi?id=4192"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "The Real Santa?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3
red 3 blue 3
green 1 red 1 green 1 red 3 blue 3
green 1 red 1 green 1 blue 1 black 4
red 3 blue 1 black 4
green 1 red 1 green 1 blue 3 black 4
green 1 red 1 green 1 blue 1 red 5
green 1 red 1 green 1 blue 1 red 5
green 1 red 1 green 1 blue 1 red 5
blue 2 red 1 blue 2 green 4 blue 1 green 4
blue 2 red 1 blue 2 green 4 blue 1 green 4
red 5 blue 9
blue 2 red 1 blue 2 green 4 blue 1 green 4
blue 2 red 1 blue 2 green 4 blue 1 green 4
blue 2 red 1 blue 2 red 9
blue 2 red 1 blue 2 red 9
green 1 blue 2 green 4 blue 2 green 3
green 2 blue 2 green 4 blue 2 green 2
green 3 blue 2 green 4 blue 2 green 1
green 4 blue 2 green 4 blue 2
black 1 red 2 black 1 red 3 black 3 blue 1 black 3
red 1 black 1 red 2 black 1 red 2 blue 7
red 2 black 1 red 2 black 1 red 1 black 3 blue 1 black 3
red 3 black 1 red 2 black 4 blue 1 black 3
blue 6 blue 6 blue 2
blue 5 blue 6 blue 3
blue 4 blue 6 blue 4
green 6 red 2 green 6
green 6 red 2 green 6
black 2 green 5 red 2 green 6
black 3 green 4 red 2 green 6
black 2 red 13
red 13 black 2
green 6 red 2 green 4 black 3
green 6 red 2 green 4 black 3
green 6 red 2 green 6
green 6 red 2 green 6
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
blue 4 black 3 blue 5 black 2 blue 6
blue 4 black 3 blue 5 black 3 blue 5
black 2 black 2
black 2 black 2 black 2
black 5 black 2
black 4 black 3
black 2 black 2

columns
blue 2
blue 2 black 2
blue 3 black 3 blue 2 black 3
blue 2 red 1 blue 4 black 1 red 3 blue 3 green 2 black 3 red 1 green 4 blue 2 black 2
blue 2 red 1 blue 4 green 4 red 1 black 1 red 2 blue 3 green 3 black 1 red 2 green 4 black 9
green 2 red 1 green 4 red 7 blue 1 green 3 red 2 black 1 red 1 blue 3 green 4 red 2 green 4 black 11
red 7 blue 2 red 1 blue 6 green 2 black 1 red 2 black 1 blue 2 green 4 red 2 green 4 black 8
green 2 red 1 green 4 blue 2 red 1 blue 4 green 1 blue 2 green 1 red 1 black 1 red 2 blue 1 blue 1 green 4 red 2 green 4 black 4 blue 2
red 3 blue 1 green 2 blue 1 green 2 red 2 green 2 blue 2 red 2 black 1 red 1 blue 2 green 4 red 2 green 4 black 2 blue 2
red 3 blue 6 green 2 blue 1 green 2 red 2 green 3 blue 1 red 3 black 1 blue 3 red 10 blue 2
red 3 blue 1 green 2 blue 1 green 2 red 2 green 4 black 1 blue 1 black 2 blue 3 red 10 black 3 blue 2
blue 2 black 3 red 3 green 2 blue 1 green 2 red 2 blue 1 green 3 black 1 blue 1 black 2 blue 3 green 4 red 2 green 4 black 6 blue 2
blue 2 black 3 red 3 blue 5 red 2 blue 2 green 2 black 1 blue 1 black 2 blue 3 green 4 red 2 green 4 black 8
blue 2 black 3 red 3 green 2 blue 1 green 2 red 2 green 1 blue 2 green 1 blue 6 green 4 red 2 green 4 black 7
black 3 red 3 green 2 blue 1 green 2 red 2 green 2 blue 2 black 1 blue 1 black 2 blue 1 blue 1 green 4 red 2 green 4 blue 1 black 5
red 3 green 2 blue 1 green 2 red 2 green 3 blue 1 black 1 blue 1 black 2 blue 2 green 4 red 2 black 2 green 2 blue 2 black 3
green 2 blue 1 green 2 red 2 black 1 blue 1 black 2 blue 3 green 4 red 1 black 3 green 2 blue 2 black 2
blue 3 black 3 blue 2
blue 2
blue 2
