by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Meg Tayler"
date "Dec 19, 2008"
description "A snowman!"
difficulty 3.0
height 40
id 4440
link "https://webpbn.com/play.cgi?id=4440"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Advent 19"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3
green 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 2
green 2 black 3 green 1
green 1 black 6 green 2
green 2 black 8 green 1
green 1 black 10 green 1 green 2
green 2 black 8 green 4 black 3 green 1
green 1 black 5 green 4 black 5 green 2
green 2 black 2 green 4 black 5 green 1
green 1 green 4 black 5 blue 1 black 2 green 2
green 2 black 2 green 2 black 5 blue 4 black 2 green 1
green 1 black 7 blue 3 blue 2 black 1 green 2
green 2 black 7 black 2 blue 1 black 1 green 1
green 1 black 1 blue 3 black 2 black 2 black 1 green 2
green 2 black 1 blue 3 black 1 black 1 black 3 green 1
green 1 black 1 black 1 blue 4 black 1 black 4 green 2
green 2 black 1 black 2 blue 3 black 4 black 2 black 2 green 1
black 4 black 2 blue 3 black 2 black 1 black 1 green 2
green 2 black 2 red 4 blue 4 red 3 black 1 green 1
green 1 black 2 red 14 black 1 green 2
green 2 black 2 red 16 black 2 green 1
green 1 black 5 red 4 black 3 red 8 black 2 black 5 green 2
green 2 black 6 blue 3 red 5 black 4 green 1
green 1 red 2 black 2 blue 4 red 5 black 2 green 2
green 2 red 2 black 2 blue 3 red 5 black 2 green 1
green 1 red 3 black 1 blue 3 red 4 black 1 green 2
green 2 red 3 black 2 blue 2 red 4 black 2 green 1
green 1 red 3 black 1 blue 3 red 4 black 1 green 2
green 2 red 2 black 1 blue 3 red 4 black 1 green 1
green 1 black 1 blue 3 red 5 black 1 green 2
green 2 black 1 blue 3 red 5 black 1 green 1
green 1 black 1 blue 4 red 7 black 1 green 2
green 2 black 2 blue 4 red 6 black 2 green 1
black 12 blue 5 red 4 black 1 green 2
blue 5 black 8 blue 5 red 2 black 6 green 1
blue 3 black 8 blue 5 black 2 blue 4 black 5
blue 3 black 8 blue 5 black 3 blue 7
blue 6 black 8 blue 7 black 3 blue 2 blue 5
blue 10 black 14 blue 5 blue 2
blue 5 blue 22 blue 1

columns
green 3 green 3 green 3 green 3 green 1 black 1 green 1 green 3 green 3 green 3 green 1 black 1 blue 1 blue 1
green 1 green 3 green 3 green 3 green 3 black 1 green 3 green 3 green 3 green 3 black 1 blue 1 blue 1
green 2 black 1 black 1 blue 1 blue 2
green 1 black 4 black 1 blue 2 blue 2
green 2 black 2 black 1 blue 2 blue 3
green 1 black 2 black 2 blue 4
green 2 black 2 black 3 blue 3
green 1 black 1 red 2 black 3 blue 3
green 2 black 1 red 4 black 4 blue 2
green 1 black 1 red 5 black 4 blue 2
green 2 black 2 red 3 black 12 blue 2
green 1 red 1 black 1 red 1 black 3 blue 5 black 6 blue 2
green 2 red 2 black 3 blue 9 black 5 blue 1
green 1 black 2 black 2 red 2 black 2 blue 11 black 4 blue 1
green 2 black 3 black 3 red 3 black 1 blue 3 blue 5 black 3 blue 1
green 1 black 5 green 2 black 6 red 3 black 2 blue 2 blue 4 black 3 blue 1
green 2 black 6 green 2 black 2 blue 3 black 2 red 3 black 1 blue 2 blue 4 black 2 blue 1
green 1 black 5 green 2 black 3 blue 4 black 1 red 3 black 1 blue 2 blue 3 black 2 blue 1
green 2 black 6 green 2 black 3 blue 5 red 4 blue 1 red 2 blue 3 black 1 blue 1
green 1 black 5 green 2 black 5 blue 4 red 4 red 3 blue 2 black 1 blue 1
green 2 black 5 green 2 black 2 blue 1 black 2 black 1 blue 2 red 5 red 5 blue 2 black 1 blue 1
green 1 black 3 green 2 black 3 blue 1 black 2 blue 1 red 6 red 6 blue 1 black 1 blue 1
green 2 black 2 green 2 black 2 blue 2 black 2 blue 1 red 15 blue 1 black 1 blue 1
green 1 green 2 black 3 blue 1 black 2 black 1 red 14 blue 1 black 1 blue 1
green 2 green 1 black 2 blue 2 black 2 red 3 red 9 blue 1 black 1 blue 1
green 1 black 4 blue 2 red 4 red 6 black 2 blue 1
green 2 black 2 black 2 blue 2 black 2 red 3 black 1 black 1 blue 2
green 1 black 2 black 7 red 3 black 2 black 2 blue 2
green 2 black 1 black 1 blue 3
green 1 black 3 black 2 blue 3
green 2 black 4 black 2 blue 2
green 1 black 1 black 3 black 3 blue 1 blue 1
green 2 black 1 black 7 black 1 blue 1
green 1 black 2 black 1 blue 2
green 2 black 7 black 1 blue 2
green 1 black 2 black 2 blue 2
green 2 black 2 black 1 blue 2
green 1 black 2 black 1 blue 2
green 2 green 3 green 3 green 3 black 1 green 3 green 3 green 3 green 3 green 3 black 1 blue 3
green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 3 green 2 black 1 blue 4
