by "mishele (michalaizi)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by mishele"
date "Mar  5, 2009"
description ""
difficulty 1.75
height 30
id 5232
link "https://webpbn.com/play.cgi?id=5232"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "We see water around us"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 3
black 4
black 4
black 3
black 1
black 1
black 2 black 1 black 1 black 2
black 2 blue 3 red 3 black 2
black 2 blue 1 red 1 black 2
black 2 red 3 green 3 black 2
black 2 red 1 red 1 green 1 green 1 black 2
black 27
black 1 black 1
black 1 black 1
black 2 black 2
black 1 black 1
black 3 black 3
black 1 black 1
blue 7 black 3 black 3 blue 7
blue 9 black 1 black 1 blue 9
blue 9 black 3 black 3 blue 9
blue 11 black 13 blue 11
blue 35
blue 35
blue 35
blue 35
blue 35
blue 35
blue 35

columns
blue 11
blue 11
black 2 blue 11
black 4 blue 11
black 5 black 9 blue 11
black 13 black 3 blue 11
black 1 black 1 blue 11
black 1 black 3 blue 10
black 1 black 1 blue 10
black 1 black 3 blue 8
black 1 black 1 blue 8
black 1 black 2 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
blue 1 red 2 black 1 black 1 blue 7
black 1 blue 2 red 1 black 1 black 1 blue 7
blue 1 red 2 black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 1 blue 7
black 1 black 2 blue 7
black 1 black 1 blue 8
black 1 black 3 blue 8
red 1 green 2 black 1 black 1 blue 10
black 1 red 2 green 1 black 1 black 3 blue 10
red 1 green 2 black 1 black 1 blue 11
black 6 black 3 blue 11
black 9 blue 11
blue 11
blue 11
blue 11
blue 11
