by "Georgia Wren (teachno11)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Georgia Wren"
date "Mar  9, 2009"
description "Hopefully, you can tell what he is, and therefore why he is named as he is."
difficulty 2.25
height 40
id 5305
link "https://webpbn.com/play.cgi?id=5305"
note "published,definitely non-unique,may require some guessing"
quality 2.75
title "Joy to the World, part 2"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 3 black 3 black 2 black 3 black 3 black 1 black 3 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 3 black 1 black 2 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 2 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 2
0
0
red 5 red 4 red 4 red 4 red 1 red 1 red 1 red 3 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 2 red 2 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 3 red 4 red 3 red 1 red 1 red 1 red 3 red 4
red 1 red 1 red 2 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 3 red 4 red 1 red 1 red 4 red 1 red 1 red 1 red 1 red 1 red 1 red 1
0
0
black 6
black 4 green 5 black 1
black 12 green 9 black 1
black 2 green 22 black 1
black 2 green 20 black 2 green 3 black 1
black 2 green 20 black 1 red 2 black 1 green 3 black 1
black 5 green 21 black 4 green 3 black 1
black 2 green 31 black 2
black 2 green 30 black 3
black 2 green 31 black 1
black 1 green 4 black 5 green 22 black 2
black 1 green 9 black 1 green 21 black 2
black 2 green 9 black 1 green 19 black 2
black 1 green 10 black 1 green 19 black 1
black 1 green 10 black 2 green 16 black 2
black 1 green 11 black 1 green 16 black 1
black 2 green 10 black 1 green 16 black 2
black 2 green 3 black 1 green 5 black 1 green 2 black 3 green 2 black 5 green 5 black 1
black 2 green 3 black 1 green 4 black 2 blue 3 black 3 blue 5 black 1 green 4 black 1
blue 1 black 1 green 3 black 4 blue 13 black 2 green 5 black 2
blue 4 black 1 green 3 black 2 green 1 black 1 blue 13 black 1 green 3 black 1 green 3 black 1 blue 1
blue 6 black 1 green 2 black 1 blue 1 black 1 green 1 black 1 blue 13 black 1 green 1 black 1 blue 1 black 2 green 1 black 1 blue 3
blue 8 black 2 green 1 black 1 blue 1 black 2 blue 14 black 1 green 1 black 1 blue 2 black 2 blue 4
blue 10 black 2 blue 18 black 2 blue 3 black 1 blue 4

columns
black 5 blue 2
black 1 black 1 black 5 blue 3
black 1 black 2 red 1 red 1 black 2 green 3 black 2 blue 4
red 1 red 1 black 2 green 6 black 2 blue 4
black 5 red 7 black 2 green 8 black 1 blue 5
black 1 black 1 red 1 black 2 green 10 black 1 blue 4
black 5 red 1 black 2 green 12 black 1 blue 3
black 1 green 10 black 1 green 3 black 1 blue 2
black 5 red 7 black 1 green 3 black 1 green 7 black 1 green 3 black 1 blue 1
black 1 black 1 red 1 red 1 red 1 black 1 green 3 black 1 green 8 black 1 green 2 black 1 blue 1
black 5 red 1 red 1 red 1 black 2 green 3 black 1 green 8 black 3 green 1 black 1
red 1 red 1 black 2 green 4 black 1 green 8 black 2 blue 1 black 2
black 5 black 1 green 5 black 5 green 4 black 1 green 1 black 1 blue 2
black 1 black 1 red 7 black 1 green 10 black 5 blue 1 black 1 green 1 black 1 blue 1
black 3 red 1 red 2 black 1 green 14 black 1 blue 2 black 2 blue 1
red 1 red 1 red 1 black 1 green 15 blue 6
red 4 red 1 black 1 green 14 black 1 blue 6
black 1 green 14 black 1 blue 6
black 5 red 7 black 1 green 14 black 2 blue 5
black 1 black 1 red 1 red 1 red 1 black 1 green 15 black 1 blue 5
black 1 red 1 red 1 red 1 black 1 green 15 black 1 blue 5
red 1 red 1 black 1 green 14 black 1 blue 6
black 5 black 1 green 14 black 1 blue 6
black 1 black 2 red 7 black 1 green 14 black 1 blue 6
black 3 black 1 red 1 black 1 green 14 black 1 blue 6
red 1 black 1 green 14 black 1 blue 6
black 5 red 1 black 2 green 15 black 2 blue 4
red 7 black 1 green 17 black 2 blue 3
black 5 black 1 green 19 black 1 blue 2
black 1 black 1 black 1 red 7 black 1 green 20 black 1 blue 1
black 1 black 1 black 1 green 13 black 3 green 4 black 1 green 1 black 1
red 7 black 1 green 13 black 1 black 3 green 1 black 1 blue 1 black 2
black 5 red 1 red 1 black 1 green 4 black 2 green 5 black 2 green 2 black 1 blue 2
black 1 red 7 black 1 green 3 black 1 red 1 black 1 green 5 black 1 black 1 green 1 black 1 blue 2
black 1 black 1 green 3 black 1 red 1 black 1 green 4 black 1 black 1 green 2 black 1 blue 1
black 5 red 7 black 2 green 3 black 2 green 3 black 2 black 4
red 1 black 1 green 5 black 3 blue 4
black 5 red 1 black 1 green 4 black 1 blue 3
black 1 black 1 red 7 black 1 green 2 black 2 blue 3
black 3 black 3 blue 2
