by "Rachel (Sunshine.1)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Rachel"
date "Mar 17, 2009"
description "l.o.v.e in red with speckles of different colours"
difficulty 2.5
height 20
id 5374
link "https://webpbn.com/play.cgi?id=5374"
note "published,definitely unique,definitely requires some guessing"
quality 2.0
title "l.o.v.e"
width 99

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 5 red 15 red 5 red 5 red 14
red 5 red 5 black 1 red 9 red 2 black 1 red 2 red 2 green 1 red 2 red 9 blue 1 red 4
red 1 green 1 red 3 red 1 blue 1 red 10 blue 1 red 2 red 5 red 5 red 1 black 1 red 5 black 1 red 4 green 1 red 1
red 5 red 15 red 4 green 1 red 5 red 14
red 3 blue 1 red 1 red 10 green 1 red 4 red 5 red 2 black 1 red 2 red 14
red 5 red 5 red 5 red 5 red 5 red 5
red 5 red 5 red 5 red 5 red 5 red 5
red 5 red 5 red 5 red 2 blue 1 red 2 red 5 red 2 green 1 red 2
red 5 red 5 red 5 red 5 red 2 blue 1 red 2 red 14
red 1 green 1 red 3 red 5 red 5 red 5 red 5 red 4 blue 1 red 9
red 5 red 5 red 2 black 1 red 2 red 4 black 1 red 5 red 14
red 5 red 3 green 1 red 1 red 5 red 5 red 5 red 10 black 1 red 3
red 3 green 1 red 1 red 5 red 5 red 5 red 1 green 1 red 3 red 14
red 5 red 5 red 5 red 5 red 5 red 5
red 5 red 5 red 5 red 2 blue 1 red 2 red 5 green 1 red 4
red 15 red 13 green 1 red 1 red 10 red 14
red 3 blue 1 red 8 blue 1 red 2 red 7 blue 1 red 7 red 8 red 14
red 15 black 3 red 2 black 1 red 12 black 3 red 2 black 1 red 3 black 3 red 12 blue 1 red 1
red 9 green 1 red 5 black 3 red 15 black 3 red 4 black 3 red 1 blue 1 red 7 green 1 red 4
red 1 blue 1 red 13 black 3 red 12 black 2 red 1 black 3 red 2 black 3 red 6 black 1 red 7

columns
red 20
red 2 green 1 red 6 green 1 red 9 blue 1
red 20
red 4 blue 1 red 7 green 1 red 3 blue 1 red 3
red 20
red 5
red 5
red 5
red 5
red 3 green 1 red 1
red 5
red 5
red 1 blue 1 red 3
red 5
red 5
0
black 3
black 3
black 3
0
red 20
red 2 blue 1 red 17
red 17 black 1 red 2
red 11 green 1 red 8
red 20
red 1 black 1 red 3 red 5
red 5 red 5
red 5 red 1 blue 1 red 3
red 5 red 5
red 5 red 5
red 4 green 1 red 15
red 20
red 2 blue 1 red 7 black 1 red 8 black 1
red 15 green 1 red 3 black 1
red 20
0
black 3
black 3
black 3
0
red 1
red 2
red 3
red 1 black 1 red 2
red 5
red 5
red 5
green 1 red 4
red 5
red 2 blue 1 red 2
red 5
red 5
red 5
red 5
black 1 red 4
red 5
red 2 blue 1 red 2
red 5
red 5
red 2 black 1 red 2
red 5
red 5
red 5
red 5
red 1 green 1 red 3
red 5
red 5
red 5
red 5
red 2 blue 1 red 2
red 5
red 5
red 5
red 2 black 1 red 2
red 5
red 5
red 1 green 1 red 2
red 3
red 2
red 1
0
black 3
black 3
black 3
0
red 14 green 1 red 5
red 2 black 1 red 15 blue 1 red 1
red 7 green 1 red 12
red 20
red 9 blue 1 red 10
red 5 red 5 red 5
red 5 red 5 red 4 black 1
red 2 black 1 red 2 red 5 red 5
red 5 red 5 red 5
red 1 blue 1 red 3 red 5 red 3 green 1 red 1
red 5 red 3 black 1 red 1 red 5
red 5 red 5 red 5
red 2 green 1 red 2 red 5 red 2 blue 1 red 2
red 5 red 5 red 5
