by "Pam Negri (pamnegri)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Pam Negri"
date "Mar 25, 2009"
description "train"
difficulty 1.5
height 10
id 5427
link "https://webpbn.com/play.cgi?id=5427"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "choo choo..."
width 95

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 green 7 green 7 green 7
black 1 green 7 green 7 green 7
blue 10 blue 19 blue 19 blue 9 blue 9 blue 9 red 9
blue 1 blue 7 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 9 blue 9 blue 9 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
blue 1 blue 7 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 9 blue 9 blue 9 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
black 1 blue 10 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 9 blue 9 blue 9 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
black 2 blue 10 blue 19 blue 19 blue 9 blue 9 blue 9 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
black 3 blue 10 blue 19 blue 19 blue 9 blue 9 blue 9 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1
black 4 blue 10 black 1 blue 19 black 1 blue 19 black 1 blue 9 black 1 blue 9 black 1 blue 9 black 1 red 9
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1

columns
0
black 1
black 2
black 3
black 4
blue 7
black 1 blue 1 blue 4 black 1
black 2 blue 1 blue 4
black 1 blue 7
blue 7
blue 7
blue 7
blue 7 black 1
blue 7
blue 7
black 1
blue 7
blue 1 blue 3 black 1
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3 black 1
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3 black 1
blue 7
black 1
blue 7
blue 1 blue 3 black 1
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3 black 1
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3
blue 7
blue 1 blue 3 black 1
blue 7
black 1
blue 7
green 2 blue 7 black 1
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7 black 1
blue 7
black 1
blue 7
green 2 blue 7 black 1
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7 black 1
blue 7
black 1
blue 7
green 2 blue 7 black 1
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7
green 2 blue 7 black 1
blue 7
black 1
red 7
red 1 black 5 red 1 black 1
red 7
red 1 black 5 red 1
red 7
red 1 black 5 red 1
red 7
red 1 black 5 red 1 black 1
red 7
