by "Karmen Moehring (kamccrac.1)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Karmen Moehring"
date "Nov  2, 2006"
description "Cartman from Southpark!"
difficulty 3.0
height 50
id 576
link "https://webpbn.com/play.cgi?id=576"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "a certain park..."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
green 2
green 8
blue 2 green 8 blue 2
blue 2 green 2 blue 2 green 2 blue 2 green 2 blue 2
blue 18
blue 22
blue 24
blue 26
blue 28
blue 30
blue 9 green 14 blue 9
blue 6 green 20 blue 6
blue 3 green 8 black 5 black 5 green 7 blue 3
blue 2 green 6 black 2 black 5 black 2 green 6 blue 2
green 4 black 2 black 1 black 2 green 4
green 3 black 2 black 2 black 1 black 2 black 1 green 3
black 3 black 2 black 2 black 3 black 2 black 2 black 3
black 1 black 2 black 3 black 2 black 1
black 1 black 2 black 2 black 2 black 2 black 1
black 2 black 2 black 2 black 2 black 2 black 2
black 1 black 5 black 5 black 1
black 1 black 1
red 2 black 1 black 2 black 2 black 1 red 2
red 3 black 2 black 2 black 6 black 2 black 2 red 3
red 5 black 2 black 3 black 1 black 3 black 2 red 5
red 6 black 2 black 3 black 3 black 2 red 6
red 8 black 3 black 4 black 4 black 3 red 8
red 2 green 2 red 6 black 2 black 8 black 2 red 6 green 2 red 2
red 1 green 4 red 6 black 4 black 4 red 6 green 4 red 1
red 1 green 5 red 9 black 10 red 9 green 5 red 1
red 1 green 8 red 11 black 1 red 10 green 8 red 1
red 1 green 8 black 1 red 9 black 1 red 1 black 1 red 8 black 1 green 8 red 1
red 1 green 6 black 5 red 7 black 1 red 1 black 1 red 6 black 5 green 6 red 1
red 1 green 6 black 5 red 9 black 1 red 6 black 5 green 6 red 1
green 5 black 7 red 9 black 1 red 4 black 7 green 5
green 4 black 2 black 5 red 6 black 1 red 1 black 1 red 3 black 5 black 2 green 4
black 2 black 7 red 5 black 1 red 1 black 1 red 2 black 7 black 2
black 2 black 7 red 7 black 1 red 2 black 7 black 2
black 2 black 7 red 6 black 1 red 3 black 7 black 2
black 1 black 7 red 4 black 1 red 1 black 1 red 3 black 7 black 1
black 2 black 6 red 4 black 1 red 1 black 1 red 3 black 6 black 2
black 2 black 22 black 2
black 2 black 20 black 2
black 2 black 3 black 3 black 2
black 6 black 6
black 4 black 4
0
0

columns
red 8
red 4 green 7
red 4 green 9
blue 2 green 2 black 4 red 5 green 9
blue 4 green 2 black 1 black 3 red 6 green 8
blue 4 green 3 black 1 black 2 red 5 green 7 black 3
blue 4 green 3 black 2 red 5 green 4 black 8
blue 5 green 2 black 1 black 2 red 4 green 2 black 4 black 3
blue 6 green 2 black 2 black 2 red 3 green 2 black 3 black 4 black 2
blue 7 green 2 black 2 black 1 red 4 black 11 black 2
blue 6 green 3 black 1 black 2 red 4 black 11 black 2
blue 7 green 2 black 4 black 2 black 2 red 3 black 11 black 2
blue 7 green 2 black 6 black 1 black 1 red 5 black 12
blue 7 green 3 black 2 black 2 black 2 black 1 red 6 black 11
blue 8 green 2 black 2 black 1 black 1 black 1 red 7 black 9
blue 1 green 1 blue 6 green 2 black 1 black 1 black 1 black 1 red 11 black 2
green 3 blue 6 green 2 black 1 black 2 black 1 black 2 black 1 red 11 black 2
green 2 blue 7 green 2 black 1 black 2 black 2 black 1 black 1 red 11 black 2
green 2 blue 7 green 2 black 2 black 2 black 1 black 1 red 11 black 2
green 4 blue 6 green 2 black 1 black 3 black 1 black 1 black 1 red 1 black 2 red 6 black 4
green 4 blue 6 green 2 black 5 black 1 black 1 black 2 red 4 black 2 red 4 black 2
green 2 blue 7 green 2 black 1 black 3 black 1 black 1 black 1 red 1 black 3 red 4 black 5
green 2 blue 7 green 2 black 2 black 2 black 1 black 1 black 1 red 4 black 4 red 3 black 2
green 3 blue 6 green 2 black 1 black 2 black 2 black 1 black 2 black 1 red 11 black 2
blue 1 green 1 blue 6 green 2 black 1 black 2 black 1 black 2 black 1 black 1 red 11 black 2
blue 8 green 2 black 1 black 1 black 1 black 1 red 7 black 9
blue 7 green 2 black 2 black 1 black 2 black 1 red 6 black 11
blue 7 green 2 black 2 black 2 black 1 black 1 red 5 black 12
blue 7 green 2 black 6 black 2 black 2 red 3 black 11 black 2
blue 6 green 3 black 3 black 1 black 2 red 4 black 11 black 2
blue 7 green 2 black 2 black 1 red 4 black 11 black 2
blue 6 green 2 black 2 black 2 red 3 green 2 black 3 black 4 black 2
blue 5 green 2 black 1 black 2 red 4 green 2 black 4 black 3
blue 4 green 3 black 2 red 5 green 4 black 8
blue 4 green 3 black 1 black 2 red 5 green 7 black 3
blue 4 green 2 black 1 black 3 red 6 green 8
blue 2 green 2 black 4 red 5 green 9
red 4 green 9
red 4 green 7
red 8
