by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Gator"
date "Oct  7, 2009"
description "Squirtle Pokemon - number 007 by the National Pokedex ordering. Resembles a bipedal turtle. Its tail looks like a squirrel's tail."
difficulty 3.5
height 40
id 6892
link "https://webpbn.com/play.cgi?id=6892"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Pokemon Pikto #007"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 5
black 2 blue 5 black 2
black 1 blue 1 blue 6 black 1
black 1 blue 1 blue 6 black 1
black 1 blue 1 blue 2 black 1 blue 5 black 1
black 2 blue 1 blue 2 black 1 blue 6 black 1
black 1 blue 9 black 2 blue 4 black 1
black 2 blue 6 black 2 blue 4 black 1
blue 1 black 1 blue 6 black 1 red 1 blue 4 black 1
black 2 blue 6 black 1 red 2 blue 4 black 1
blue 1 black 2 blue 2 black 1 blue 3 black 3 blue 4 black 1
black 1 blue 1 blue 12 black 1
black 1 blue 1 black 4 blue 5 black 1 blue 2 black 1 black 2
black 5 red 2 black 4 blue 3 black 1 black 1 red 1 black 2
black 1 black 1 blue 1 black 1 red 5 black 1 blue 3 black 2 black 3 black 2
black 1 black 4 blue 2 black 4 blue 4 black 3 blue 5 black 1
black 1 blue 6 black 2 blue 6 black 2 blue 5 blue 2 black 1
black 1 blue 1 blue 6 black 5 green 2 blue 9 black 1
black 1 blue 8 black 1 green 6 black 1 blue 8 black 2
black 2 blue 5 black 1 green 6 black 2 blue 6 black 2 red 1 black 1
black 2 blue 3 black 2 green 3 black 2 green 1 black 1 blue 4 black 2 red 4 black 1
black 3 green 2 black 3 green 4 black 1 blue 2 black 3 red 2 black 3
black 1 green 3 black 1 green 6 black 3 black 3 red 2 black 1
black 1 green 3 black 1 green 6 black 1 green 1 black 1 black 1 red 3 black 1
black 1 green 3 black 1 green 5 black 1 green 3 black 1 black 1 red 2 black 1
black 1 green 3 black 1 green 4 black 1 green 3 black 1 black 1 red 1 black 1 black 3
black 1 green 1 black 7 green 4 black 2 black 2 black 1 blue 3 black 1
black 1 green 3 black 1 green 3 black 1 green 2 black 1 black 1 black 1 red 1 black 1 blue 3 black 1
black 1 blue 1 black 1 green 7 black 2 blue 1 black 1 black 1 blue 1 black 2 blue 2 black 1
black 1 blue 2 black 1 green 2 black 1 green 4 black 1 blue 2 black 1 black 1 blue 2 black 1 blue 2 black 1 blue 1 black 1
black 1 blue 3 black 2 green 1 black 2 green 1 black 1 blue 1 blue 4 black 1 blue 3 black 1 blue 2 black 1 blue 1 black 1
black 1 blue 4 black 5 blue 6 black 1 blue 3 black 1 blue 4 black 1
black 1 blue 6 black 1 blue 1 black 1 blue 6 black 1 blue 3 black 1 blue 3 black 1
black 1 blue 5 black 3 blue 5 black 1 blue 5 black 2 blue 1 black 1
black 1 blue 1 blue 2 black 1 black 1 blue 4 black 3 blue 4 black 2
black 5 black 1 blue 2 black 2 black 4 blue 1
black 3
0
0

columns
0
0
black 1
black 1 black 1
black 1 blue 3 black 1
black 1 blue 1 blue 1 black 1
black 2 blue 1 blue 1 black 2 black 1 blue 4 black 1
black 2 blue 1 black 4 blue 2 black 1 black 1 blue 4 black 1
black 1 blue 1 black 1 blue 1 black 2 black 3 blue 5 black 1
black 1 blue 1 blue 6 black 2 blue 1 black 1 blue 5 black 1
black 1 blue 1 blue 6 black 3 blue 1 black 1 blue 4 black 4
black 1 blue 4 black 1 blue 1 black 2 red 1 blue 1 black 1 blue 2 black 2 green 4 black 2 black 3
black 1 blue 1 blue 7 black 1 red 2 black 1 blue 1 black 2 green 1 black 1 green 6 black 1 blue 3 black 2 black 1
black 1 blue 2 blue 9 red 2 black 1 blue 1 black 1 green 3 black 1 green 4 black 1 green 1 black 1 blue 4 black 1 black 1
black 1 blue 4 black 1 blue 7 black 1 red 1 black 1 blue 1 black 1 green 3 black 4 green 1 black 1 green 2 black 1 blue 5 black 1
black 1 blue 3 black 1 blue 2 black 2 blue 2 black 1 red 1 black 1 blue 1 black 1 green 3 black 1 green 3 black 2 green 3 black 1 blue 3 black 1
black 1 blue 5 black 3 red 1 black 1 blue 2 black 2 blue 2 black 1 green 2 black 1 green 5 black 2 green 2 black 1 blue 4 black 1
black 1 blue 4 black 2 red 2 black 1 blue 2 black 1 blue 3 green 3 black 1 green 5 black 1 green 2 black 1 green 1 black 1 blue 3 black 1
black 1 blue 10 black 1 blue 3 black 1 green 2 black 1 green 6 black 1 green 3 black 2 blue 2 black 1
black 1 blue 13 black 1 blue 1 black 3 green 5 black 1 green 3 black 4
black 1 blue 10 black 2 blue 5 black 1 green 2 black 2 green 1 black 1 green 3 black 1 blue 1 black 1
black 2 blue 6 black 4 blue 6 black 2 green 4 black 1 green 1 black 4
black 6 black 1 blue 6 black 1 green 5 black 2 blue 4 black 2
black 3 blue 6 black 3 green 3 black 1 blue 4 black 1
black 1 red 1 black 1 blue 5 black 2 black 3 blue 6 black 1
black 2 blue 1 blue 3 black 3 black 1 blue 7 black 1
black 1 blue 4 black 1 red 2 black 3 black 1 blue 7 black 1
black 1 blue 4 black 1 red 2 black 1 red 2 black 1 black 2 blue 3 black 3
black 1 black 3 red 2 black 1 red 4 black 2 black 3 blue 1 black 1
black 1 black 2 red 1 black 1 red 2 black 3 red 1 black 2 blue 4 black 1
black 4 black 1 blue 6 black 1
black 1 blue 6 black 1
black 1 blue 1 blue 1 black 4 blue 2 black 1
black 1 blue 2 black 1 blue 4 black 1 blue 1 black 1
black 1 blue 2 black 1 blue 4 black 2 blue 1
black 1 blue 2 black 2 blue 3 black 1
black 1 blue 4 black 2
black 4
0
0
