by "Kayla Aldridge (KMA61290)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kayla Aldridge"
date "Nov 25, 2009"
description "Present Family Tradition In my family all the aduts buy a $20 present and we play a gift exchange game"
difficulty 2.0
height 40
id 7201
link "https://webpbn.com/play.cgi?id=7201"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "WC#47 Time for a ..."
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 1 blue 3 black 1 blue 1 black 1
black 6 blue 1 black 1 blue 1 black 1 blue 1 black 6
red 15 green 5 red 1 blue 14
red 15 green 5 red 1 blue 1 green 5 blue 3 green 1 blue 3 green 1
red 15 green 5 red 1 blue 3 green 1 blue 4 green 1 blue 1 green 1 blue 3
red 15 green 5 red 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 2
red 15 green 5 red 1 blue 3 green 1 blue 4 green 1 blue 1 green 1 blue 2 green 1
red 15 green 5 red 1 blue 3 green 1 blue 5 green 1 blue 4
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
green 35
green 35
green 35
green 35
green 35
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15

columns
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
red 15 green 5 red 15
black 1 red 15 green 5 red 15
black 1 black 1 red 15 green 5 red 15
blue 1 black 1 black 1 red 15 green 5 red 15
black 1 blue 1 black 1 black 1 red 15 green 5 red 15
blue 1 black 1 blue 1 black 2 red 15 green 5 red 15
black 1 blue 1 black 1 blue 1 black 1 red 15 green 5 red 15
black 1 blue 1 black 1 blue 1 green 35
black 1 blue 1 black 1 green 35
blue 5 green 35
black 1 blue 1 black 1 green 35
black 1 blue 1 black 1 blue 1 green 35
black 1 blue 1 black 1 blue 1 black 1 red 15 green 5 red 15
blue 1 black 1 blue 1 black 2 blue 6 red 9 green 5 red 15
black 1 blue 1 black 1 black 1 blue 1 green 1 blue 4 red 9 green 5 red 15
blue 1 black 1 black 1 blue 1 green 1 blue 4 red 9 green 5 red 15
black 1 black 1 blue 1 green 5 red 9 green 5 red 15
black 1 blue 1 green 1 blue 4 red 9 green 5 red 15
blue 1 green 1 blue 4 red 9 green 5 red 15
blue 6 red 9 green 5 red 15
blue 3 green 1 blue 2 red 9 green 5 red 15
blue 2 green 1 blue 1 green 1 blue 1 red 9 green 5 red 15
blue 1 green 1 blue 3 green 1 red 9 green 5 red 15
blue 2 green 1 blue 1 green 1 blue 1 red 9 green 5 red 15
blue 3 green 1 blue 2 red 9 green 5 red 15
blue 6 red 9 green 5 red 15
blue 1 green 1 blue 2 green 1 blue 1 red 9 green 5 red 15
