by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Dec  8, 2009"
description "Dices from 1 to 6"
difficulty 3.0
height 35
id 7364
link "https://webpbn.com/play.cgi?id=7364"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "WCP #48 Where the streets have no name"
width 36

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 blue 10
black 1 black 2 blue 10
black 2 black 3 blue 6 blue 2
black 9 blue 6 blue 2
black 7 black 2 blue 10
black 8 black 3 blue 10
black 1 black 12 blue 2 blue 6
black 1 black 9 black 2 blue 2 blue 6
black 12 black 1 blue 10
black 3 black 8 blue 10
black 2 black 6 red 10
black 9 red 10 black 2
black 3 black 2 red 10 black 4
black 2 black 1 red 10 black 7
black 3 red 4 red 4 black 2 black 5
green 10 red 4 red 4 black 3 black 7
green 7 green 1 red 10 black 7 black 3
green 7 green 1 red 10 black 5 black 1 black 2
green 10 red 10 black 2 black 1 black 5
green 4 green 4 red 10 black 3 black 7
green 4 green 4 blue 1 black 7 black 3
green 10 blue 3 black 5 black 2
green 1 green 7 blue 5 black 7
green 1 green 7 blue 2 blue 3 black 4
green 10 blue 3 blue 4 black 2
blue 11
blue 2 blue 9
blue 3 blue 5 blue 3
blue 9 blue 2
blue 11
blue 4 blue 3
blue 3 blue 2
blue 5
blue 3
blue 1

columns
black 3 green 10
black 1 black 2 green 7 green 1
black 2 black 3 green 7 green 1
black 9 green 10
black 7 black 2 green 4 green 4
black 8 black 3 green 4 green 4
black 1 black 12 green 10
black 1 black 9 black 1 green 1 green 7
black 12 black 1 green 1 green 7
black 3 black 8 green 10
black 2 black 7 blue 1
black 9 blue 3
black 3 black 1 red 10 blue 5
black 2 black 1 red 10 blue 2 blue 3
black 3 red 10 blue 3 blue 4
black 1 red 10 blue 11
red 4 red 4 blue 2 blue 9
red 4 red 4 blue 3 blue 5 blue 3
red 10 blue 9 blue 2
red 10 blue 11
red 10 blue 4 blue 3
red 10 blue 3 blue 2
black 2 blue 5
blue 10 black 4 blue 3
blue 10 black 7 blue 1
blue 6 blue 2 black 5 black 2
blue 6 blue 2 black 7 black 3
blue 10 black 3 black 7
blue 10 black 2 black 1 black 5
blue 2 blue 6 black 5 black 1 black 2
blue 2 blue 6 black 7 black 3
blue 10 black 3 black 7
blue 10 black 2 black 5
black 7
black 4
black 2
