by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Dec 11, 2009"
description "Hews (chops wood) and Hues (rainbow)"
difficulty 2.75
height 25
id 7387
link "https://webpbn.com/play.cgi?id=7387"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Homophones #26"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 3 blue 3 green 3 black 4 black 14
red 3 blue 3 green 3 black 3 black 6 black 1 black 1 blue 3 black 2
red 2 blue 3 green 3 black 3 black 6 black 2 blue 1 blue 1 black 2
red 2 blue 2 green 3 black 3 black 4 black 1 blue 1 black 1
red 2 blue 2 green 2 black 3 black 3 black 1 black 1 black 2
red 2 blue 2 green 2 black 2 black 9 black 1
red 2 blue 2 green 2 black 2 black 2 black 1 black 1 blue 2 black 1 black 2
red 2 blue 1 green 2 black 2 black 1 black 1 blue 2 black 1 black 1 black 2
red 2 blue 2 green 1 black 2 black 3 blue 2 black 1 black 1 black 1 blue 1 black 1
red 2 blue 1 green 2 black 1 black 1 black 1 blue 2 black 5 black 1 blue 2 black 3
red 1 blue 2 green 1 black 2 black 12 black 1 blue 2 black 1 black 1 black 1 blue 3 black 1
red 1 blue 2 green 1 black 1 black 7 black 2 black 1 blue 2 black 1 black 2 blue 4 black 1
red 1 blue 2 green 1 black 1 black 5 black 1 black 2 blue 2 black 1 black 1 blue 5 black 1
black 7 black 9 black 1 blue 6 black 1
black 4 black 1 black 1 black 1 black 1 blue 6 black 1
black 2 black 13 black 1 black 2 blue 6 black 1
black 2 black 15 black 6 blue 7 black 1
black 1 black 1 black 4 blue 5 black 1 blue 6 black 1
black 1 black 1 black 1 blue 5 black 1 blue 6 black 1
black 1 black 1 black 1 blue 5 black 1 blue 6 black 1
black 4 black 1 blue 4 black 3 blue 5 black 1
black 2 blue 3 black 2 black 1 blue 5 black 1
black 5 black 6 black 1 blue 4 black 1 black 2 blue 4 black 1
black 1 black 1 black 1 black 1 black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 black 1 black 1 black 1 blue 4 black 1 black 1 blue 4 black 1

columns
red 5 black 1
red 4 blue 3 black 1
red 3 blue 5 black 1
red 2 blue 3 green 4 black 1
red 2 blue 2 green 3 black 4
red 2 blue 2 green 2 black 3 black 1 black 3
red 2 blue 2 green 2 black 2 black 2 black 1
red 1 blue 2 green 2 black 2 black 1 black 1
red 2 blue 1 green 2 black 2 black 1 black 2 black 1
red 1 blue 2 green 1 black 2 black 1 black 7 black 1
red 1 blue 1 green 2 black 1 black 2 black 1 black 1 black 1
blue 2 green 1 black 2 black 1 black 1 black 1 black 1
blue 1 green 2 black 1 black 1 black 7 black 2
blue 1 green 1 black 2 black 1 black 2 black 1
green 2 black 1 black 1 black 2 black 1
green 1 black 2 black 1 black 2 black 1
green 1 black 1 black 2 black 2 black 1
black 2 black 1 black 2 black 3
black 1 black 1 black 2
black 1 black 1 black 2
black 1 black 1 black 2
black 1 black 2
black 1 black 2
black 1 black 4
black 5 black 4 black 2
black 7 black 2 black 1 black 1
black 6 black 1 black 5
black 4 black 6 black 1 black 1
black 3 black 2 black 1 black 2 black 1 black 4
black 3 black 10 black 6 blue 3
black 2 black 1 blue 7 black 1 black 1 blue 8
black 1 black 1 blue 7 black 1 black 1 blue 8
black 13 black 1 blue 8
black 1 black 1 blue 1 black 1 black 1 blue 4 black 4
black 2 blue 1 black 1 black 2 blue 3 black 2
black 1 blue 1 black 1 black 3 blue 1 black 4
black 1 blue 1 black 6 blue 7 black 3
black 1 blue 1 black 1 blue 10 black 3
black 2 blue 1 black 1 blue 14
black 2 black 1 blue 15
black 3 black 1 blue 16
black 4 blue 17
black 19
black 1
black 1
