by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ray Star"
date "Jan 28, 2010"
description "Duran from Seiken Densetsu 3. I hope that the arms look right."
difficulty 3.25
height 50
id 7687
link "https://webpbn.com/play.cgi?id=7687"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Hungry like the Wolf"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 18
black 13 red 2 red 2 black 6
black 12 red 5 red 2 red 1 black 2
black 11 red 2 red 2 red 2 black 2
black 9 red 4 red 3 red 1 green 3 red 1 black 2
black 6 red 1 red 7 black 1 green 3 red 1 green 1 red 1 black 1 green 1 black 1
black 5 red 4 red 5 black 1 green 1 red 3 red 1 black 2 green 1 black 2
black 5 red 4 red 2 black 2 green 2 green 1 red 4 black 2 green 3 black 2
black 5 red 5 red 2 black 4 green 1 black 1 red 3 black 3 red 4 black 1
black 6 red 6 black 5 green 1 green 1 black 1 red 6 red 1 black 1
black 2 red 9 black 6 green 1 green 1 black 1 red 2 red 5 black 1 red 1 black 1
black 1 red 2 red 7 black 6 green 1 green 3 black 1 red 3 black 2 blue 1 black 2
black 1 red 3 red 4 black 1 green 2 black 2 green 1 green 1 black 1 red 3 black 2 blue 2 black 1
black 1 red 4 red 3 red 1 black 2 green 3 black 1 red 1 red 1 black 2 blue 3 black 1
black 1 red 9 red 1 black 2 green 2 green 1 red 1 red 1 black 2 blue 2 blue 1 black 1
black 1 red 11 black 3 green 1 green 1 red 4 black 4 blue 1 blue 1 black 1
black 1 red 3 black 1 red 3 black 2 red 2 black 6 red 2 black 4 blue 1 black 1 blue 1 blue 1 black 1
black 1 red 4 black 1 green 5 black 1 black 1 black 1 black 6 blue 1 black 1 blue 1 black 2
black 1 red 3 black 1 green 2 green 3 black 1 black 6 blue 3 blue 1 black 2
black 1 red 3 green 3 green 2 black 2 black 1 blue 4 black 1 blue 3 blue 1 black 2
black 1 red 2 green 4 green 2 red 1 black 5 blue 2 blue 3 black 3
black 1 green 1 red 4 red 2 black 6 blue 1 blue 1 black 1 blue 1 blue 1 black 3
black 1 red 5 black 1 black 3 green 2 red 2 black 1 blue 1 blue 1 black 2 blue 1 blue 1 black 3
black 1 red 3 black 3 black 4 red 2 black 1 blue 3 blue 2 black 3 blue 1 black 4
black 1 red 2 black 4 red 2 black 2 green 1 black 1 blue 3 blue 3 black 2 blue 1 black 4
black 1 red 1 black 5 red 5 black 1 green 1 black 3 blue 5 black 8
black 1 red 1 black 3 red 2 green 1 red 2 black 4 blue 1 black 1 red 5 black 6
black 4 red 2 green 1 green 1 red 1 black 5 red 3 red 1 black 6
red 1 black 1 green 2 green 1 black 6 red 3 red 1 black 1 green 1 black 5
red 1 black 2 green 1 black 1 black 3 blue 1 black 3 red 3 black 1 green 1 black 5
black 5 black 6 green 3 black 4
black 2 blue 2 black 5 green 3 black 4
black 2 black 3 blue 4 black 4 green 2 black 4
black 1 black 4 blue 1 blue 2 black 2 green 2 black 4
black 1 black 6 blue 2 blue 1 black 4 green 1 green 1 black 4
black 8 blue 3 red 2 black 3 green 1 black 5
black 7 blue 1 red 1 red 1 black 9
black 1 black 1 red 2 red 2 black 9
black 1 red 4 black 2 green 1 black 7
black 6 green 2 black 6
black 4 green 3 black 5
black 2 green 4 black 5
black 2 green 3 black 5
black 2 green 1 black 6
black 8
black 7
0
0

columns
0
0
black 14
black 11 red 3 black 1
black 10 red 5 black 1 black 3
black 10 red 1 red 4 black 1 red 3 black 1
black 10 red 2 red 8 black 4
black 6 red 3 black 1 red 2 red 7 green 1 red 3 black 1
black 5 red 7 red 4 black 1 green 2 red 5 black 1
black 5 red 6 red 3 black 2 green 3 red 3 black 2 red 1 black 1
black 5 red 12 green 4 red 2 black 5
black 4 red 2 red 9 green 1 green 1 red 2 black 5
black 4 red 3 red 4 red 3 green 1 black 6
black 3 red 4 red 2 black 2 red 2 red 1 black 1 green 2 black 1 red 3 black 1
black 2 red 7 black 5 red 2 black 1 green 3 red 2 black 4
black 1 red 2 red 3 black 4 green 1 black 2 red 2 black 1 green 3 red 1 black 1 red 2 green 2 black 3 black 1
black 1 red 2 red 2 black 5 green 2 black 2 red 1 black 2 green 1 red 1 black 2 red 1 green 1 green 2 black 1 black 2 black 1
black 1 red 1 black 8 green 2 black 1 black 1 red 1 black 3 red 2 black 2 black 1 black 2
black 1 red 4 green 3 black 5 green 2 black 3 black 2 green 1 black 1 red 2 black 3
black 1 red 1 red 2 green 1 green 6 green 1 black 1 black 2 green 1 black 2 red 2 green 2 black 5
black 1 red 1 green 1 black 1 black 2 red 2 black 2 red 2 black 2 black 5
black 1 red 1 red 1 green 1 black 2 black 2 red 2 green 2 black 4 black 5
black 1 red 6 black 1 green 3 black 1 black 10 black 6
black 1 red 1 green 1 red 3 black 2 green 2 green 1 black 1 black 2 blue 5 black 4 blue 1 blue 3 black 2 red 1 black 1
black 1 red 1 green 1 red 4 green 1 green 1 red 2 black 2 blue 2 blue 2 black 5 blue 2 blue 2 black 1 red 2 black 1
black 2 green 2 red 5 black 3 red 3 black 2 blue 1 blue 4 black 4 blue 2 blue 2 red 1 black 1
black 2 red 2 black 3 red 1 red 3 red 1 black 3 blue 1 blue 1 black 1 red 2 black 3 blue 4 red 1 red 1 black 2
black 6 red 4 red 1 black 3 blue 1 blue 1 blue 1 red 4 black 3 blue 1 black 1 red 1 red 2 black 3
black 1 green 3 black 1 red 6 black 5 blue 6 red 4 black 5 red 3 black 5
black 2 green 1 red 3 black 7 blue 3 black 3 blue 2 red 1 red 1 black 11 green 1 black 2
black 1 green 1 red 1 red 1 black 5 blue 6 black 2 blue 1 black 1 red 1 red 1 black 4 green 1 black 4 green 5 black 2
black 1 red 1 red 1 blue 4 black 3 blue 2 blue 1 black 3 red 2 black 1 green 6 black 4 green 5 black 2
black 1 red 1 black 2 blue 6 blue 1 black 4 green 1 green 3 green 1 black 4 green 3 black 3
black 1 red 2 black 2 blue 1 blue 1 black 5 green 2 green 1 black 11
black 2 black 1 blue 1 blue 2 black 23
black 1 blue 1 blue 2 black 26
black 1 blue 1 black 29
black 30
0
0
