by "Sallie Wilbur (sarriemom)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Sallie Wilbur"
date "Feb 15, 2010"
description "Happy Elephant"
difficulty 2.25
height 30
id 7827
link "https://webpbn.com/play.cgi?id=7827"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "WCP #53 Works for peanuts"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2
green 3 green 4
green 6 green 2
green 2 green 2
green 2 red 8
black 1 green 1 red 3 blue 1 red 1 green 1 red 7 green 1 red 1
black 2 red 5 blue 1 black 3 black 1 blue 1 red 11 blue 1
black 4 blue 1 red 5 blue 1 black 5 black 2 blue 1 red 1 green 1 red 7 green 1 red 1 blue 1 black 2
black 5 black 1 blue 1 red 2 blue 4 black 6 black 1 blue 1 red 11 blue 1 black 3
black 4 black 1 blue 3 black 10 black 1 blue 1 red 1 green 1 red 7 green 1 red 1 blue 1 black 4
black 4 black 15 black 1 blue 1 red 11 blue 1 black 5
black 3 black 9 black 5 black 1 blue 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 blue 1 black 6
black 4 black 3 black 5 black 5 black 1 blue 1 red 11 blue 1 black 7
black 4 black 9 black 5 black 1 blue 13 black 7
black 15 black 4 black 1 blue 2 black 11 blue 2 black 4 black 1
black 15 black 4 black 2 blue 1 black 11 blue 1 black 5 black 1
black 14 black 4 black 20 black 1
black 9 black 3 black 2 black 20
black 5 black 5 black 22
black 3 black 26
black 26
black 27
black 8 black 19
black 8 black 18
black 7 black 3 black 8
black 7 black 5 black 3 black 8
black 7 black 5 black 5 black 7
black 5 black 5 black 6 black 6
black 4 black 6 black 7 black 6
black 5 black 6 black 5

columns
black 1
black 4
black 10
black 12
black 11
black 6
black 4
black 5
green 1 black 9
green 3 black 11
green 3 blue 3 black 9
green 2 red 3 blue 1 black 2 black 6
green 4 red 3 blue 1 black 8 black 1
green 4 red 3 blue 1 black 8 black 2 black 1
green 2 red 3 blue 1 black 11 black 3
green 3 red 3 blue 1 black 10 black 7
green 2 blue 3 black 10 black 8
black 4 black 11
black 12 black 10
black 12 black 8
black 11 black 7
black 10 black 7 black 1
black 6 black 6 black 5
black 1 black 8 black 6
black 8 blue 1 black 8 black 6
blue 11 black 7 black 6
red 8 blue 1 black 10 black 5
red 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 blue 1 black 10
red 9 blue 1 black 10
red 7 green 1 red 1 blue 1 black 10
red 9 blue 1 black 10
red 7 green 1 red 1 blue 1 black 10 black 1
red 9 blue 1 black 10 black 4
red 7 green 1 red 1 blue 1 black 10 black 5
red 9 blue 1 black 10 black 5
green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 1 blue 1 black 10 black 5
red 8 blue 1 black 11 black 4
blue 10 black 10 black 3
black 7 blue 1 black 12
black 22
black 22
black 21
black 20
black 3 black 7
black 5 black 5
