by "Lucilla Schiaffino (guspilla)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Lucilla Schiaffino"
date "Nov 13, 2008"
description "po po poppo po poppo"
difficulty 2.0
height 35
id 858
link "https://webpbn.com/play.cgi?id=858"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "champion!"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
blue 1 blue 5 blue 4 blue 1 blue 1 blue 4
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 4 blue 1 blue 1 blue 4
blue 1 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1
0
0
0
green 4 red 4 black 4 black 4
green 4 red 4 black 1 black 2 black 4
green 4 red 4 black 1 black 1 black 1
green 4 red 4 black 2 black 1 black 1
green 4 red 4 black 2 black 1 black 1
green 4 red 4 black 2 black 2 black 4
green 4 red 4 black 5 black 4
green 4 red 4
green 4 red 4 black 4 black 2
green 4 red 4 black 4 black 2
green 4 red 4 black 1 black 1 black 5
green 4 red 4 black 1 black 1 black 5
green 4 red 4 black 1 black 1 black 2 black 2
green 4 red 4 black 4 black 5
black 4 black 5
0
0
black 1 black 1 black 1 black 4 black 4 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 9
black 1 black 1 black 1 black 1 black 1 black 4 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 9
black 5 black 4 black 1 black 1 black 4 black 3
black 3 black 1 black 1 black 3
green 23 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3
red 23 black 1 black 1 black 1 black 1
black 3 black 3 black 1

columns
black 5 green 1 red 1
black 1 green 1 red 1
black 5 green 1 red 1
black 1 green 1 red 1
blue 4 green 14 black 5 green 1 red 1
green 14 green 1 red 1
green 14 black 5 green 1 red 1
blue 1 green 14 black 1 black 1 green 1 red 1
blue 1 black 1 black 1 green 1 red 1
blue 4 black 5 green 1 red 1
blue 1 green 1 red 1
blue 1 black 5 green 1 red 1
red 14 black 1 black 1 green 1 red 1
blue 4 red 14 black 1 black 2 green 1 red 1
blue 1 blue 1 red 14 black 3 black 1 green 1 red 1
blue 1 blue 1 red 14 green 1 red 1
blue 4 black 5 green 1 red 1
black 1 green 1 red 1
black 1 green 1 red 1
blue 4 black 1 green 1 red 1
blue 1 black 2 black 2 black 7 green 1 red 1
blue 1 black 1 black 3 black 2 black 2 black 5 green 1 red 1
black 2 black 2 black 1 black 2 black 2 black 1 black 1 green 1 red 1
black 4 black 2 black 7 black 1 black 1
blue 4 black 2 black 3 black 5
black 7 black 1 black 1
black 7 black 7 green 1 red 1 black 1 black 1
blue 4 black 2 black 2 black 2 black 2 green 1 red 1
blue 1 blue 1 black 2 black 2 black 5 green 1 red 1 black 5
blue 1 blue 1 black 7 black 5 green 1 red 1 black 1
blue 4 green 1 red 1 black 5
green 1 red 1
green 1 red 1 black 5
green 1 red 1 black 1 black 1
green 1 red 1 black 3
