by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ray Star"
date "May 12, 2010"
description "Oddish from pokemon. If exposed to moonlight, it starts to move. It roams far and wide at night to scatter its seeds."
difficulty 2.0
height 35
id 8785
link "https://webpbn.com/play.cgi?id=8785"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Now that's just... odd (P Series 9)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 2 green 1
black 1 green 4 black 2
black 1 green 6 black 2
green 2 black 1 black 1 green 6 black 3
green 3 black 3 green 7 black 1
green 4 black 1 green 7 black 1
black 1 green 2 black 1 green 8 black 1 black 5
green 1 black 1 black 1 green 1 black 1 green 8 black 1 black 2 green 4 black 1
green 2 black 2 green 1 black 2 green 9 black 2 green 5 black 1
green 5 black 3 green 9 black 1 green 5 black 1
green 6 black 1 green 9 black 7 green 1
black 1 green 5 black 1 green 3 black 1 green 4 black 1 green 9 black 3
black 1 green 4 black 1 green 3 black 1 green 4 black 1 green 4 black 3 green 4 black 1
black 1 green 4 black 2 green 2 black 1 green 4 black 1 green 1 black 3 green 6 black 1
black 1 green 4 black 1 green 2 black 1 green 3 black 1 green 1 black 1 green 8 black 1
black 1 green 4 black 1 green 5 black 1 green 9 black 1
black 2 green 2 black 1 green 4 black 1 green 8 black 2
black 1 green 2 black 1 green 2 black 2 green 6 black 2
black 2 blue 1 black 3 blue 1 black 6
black 1 blue 10 black 1
black 1 blue 12 black 1
black 1 blue 2 red 1 blue 5 red 1 blue 4 black 1
black 1 blue 14 black 1
black 1 blue 4 red 2 blue 8 black 1
black 1 blue 5 red 1 blue 8 black 1
black 1 blue 12 black 1
black 1 blue 12 black 2
black 1 blue 10 black 1 blue 2 black 1
black 1 blue 7 black 2 blue 3 black 1
black 3 blue 1 black 7 blue 4 black 1
black 1 blue 5 black 1 black 1 blue 3 black 1
black 1 blue 5 black 1 black 1 blue 2 black 1
black 5 black 2

columns
0
green 3
black 1 green 3 black 1
black 1 green 3 black 2
black 1 green 5 black 1
green 2 green 7 black 1
green 3 black 1 black 1 green 6 black 1 black 4 black 2
black 1 green 3 black 3 green 6 black 1 black 1 blue 4 black 2 black 1 blue 2 black 1
black 1 green 3 black 6 green 3 black 1 black 1 blue 7 black 1 black 1 blue 2 black 1
black 1 green 1 black 2 green 5 black 2 green 3 black 1 blue 2 red 1 blue 6 black 2 blue 2 black 1
black 2 green 9 black 2 green 1 black 1 blue 13 black 1
black 1 green 13 black 1 blue 5 red 1 blue 5 black 1 blue 2 black 1
black 1 green 8 black 4 green 3 black 1 blue 4 red 2 blue 4 black 3
black 1 green 16 black 1 blue 10 black 1
green 16 black 2 blue 10 black 1
black 1 green 15 black 2 blue 3 red 1 blue 7 black 1
black 1 green 13 black 2 green 2 black 1 blue 10 black 1
green 11 black 3 green 4 black 1 blue 9 black 4
black 1 green 1 black 8 green 3 black 1 green 3 black 1 blue 9 black 1 blue 3 black 1
black 3 black 1 green 1 black 1 green 2 black 1 green 4 black 2 blue 7 black 1 blue 4 black 1
black 2 black 1 green 2 black 1 green 2 black 1 green 4 black 1 black 2 blue 3 black 2 blue 4 black 1
black 1 green 2 black 1 green 2 black 1 green 4 black 1 black 3 black 1 blue 3 black 1
black 1 green 3 black 1 green 1 black 1 green 4 black 1 black 3
black 1 green 3 black 1 green 1 black 1 green 4 black 1
black 1 green 2 black 2 green 1 black 1 green 3 black 1
black 1 green 1 black 1 green 6 black 1
black 2 green 4 black 1
black 1 green 2 black 1
black 1 green 1 black 1
black 2
