by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jun  8, 2010"
description "Went the trolley."
difficulty 1.25
height 30
id 9095
link "https://webpbn.com/play.cgi?id=9095"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Clang! Clang! Clang!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 40
blue 40
blue 40
blue 40
black 40
blue 34 black 1 blue 5
blue 33 black 1 blue 6
blue 32 black 1 blue 7
blue 31 black 1 blue 8
blue 30 black 1 blue 9
green 38 blue 2
green 39 blue 1
green 40
green 40
green 35 black 4 red 1
red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 2 black 4 red 1
red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 2 black 4 red 1
red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 2 black 4 red 1
red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 2 black 4 red 1
red 2 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 3 red 2 black 4 red 1
red 35 black 4 red 1
red 35 black 4 red 1
red 35 black 4 red 1
red 35 black 4 red 1
red 35 black 4 red 1
red 40
black 4 red 1 black 1 red 2 black 1 red 1 black 19 red 1 black 1 red 2 black 1 red 1 black 5
black 4 red 1 black 1 red 2 black 1 red 1 black 19 red 1 black 1 red 2 black 1 red 1 black 5
black 5 red 1 black 2 red 1 black 21 red 1 black 2 red 1 black 6
red 2 red 2

columns
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 8 black 1
blue 4 black 1 blue 5 green 5 red 11 black 2 red 1
blue 4 black 1 blue 5 green 5 black 5 red 8 black 1 red 1
blue 4 black 1 blue 5 green 5 black 5 red 8 black 1 red 1
blue 4 black 1 blue 5 green 5 black 5 red 6 black 2 red 1
blue 4 black 1 blue 5 green 5 red 13 black 1
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 red 11 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 black 5 red 6 black 3
blue 4 black 1 blue 5 green 5 red 13 black 1
blue 4 black 1 blue 4 black 1 green 5 black 5 red 6 black 2 red 1
blue 4 black 1 blue 3 black 1 blue 1 green 5 black 5 red 8 black 1 red 1
blue 4 black 1 blue 2 black 1 blue 2 green 5 black 5 red 8 black 1 red 1
blue 4 black 1 blue 1 black 1 blue 3 green 5 red 11 black 2 red 1
blue 4 black 2 blue 4 green 5 red 13 black 1
blue 4 black 1 blue 5 green 4 black 11 red 1 black 3
blue 4 black 1 blue 5 green 4 black 11 red 1 black 3
blue 4 black 1 blue 5 green 4 black 11 red 1 black 3
blue 4 black 1 blue 6 green 3 black 11 red 1 black 3
blue 4 black 1 blue 7 green 2 red 12 black 3
