by "Linda Martin (ilovethispuzzle123)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Linda Martin"
date "Jun 22, 2010"
description "She takes them to Grunyon's Canyon Lake*, a popular tourist destination. They spend the morning hiking the beautiful trails and observing the diverse plants and wildlife. Mom steps off the trail for a moment to get a closer look at a shiny green shrub. *Grunyon's Canyon and Grunyon's Lake are named after the legendary 19th century American frontiersman, Dirk Grunyon, who discovered the lovely mountain valley while on a mining expedition in 1829. It's said that upon viewing the snow-covered peaks and the crystal-blue lake, he wept on the spot, vowing to spend the rest of his days there. In 1831, he did just that - moving his entire family (including his elderly mother, several aunts, and a cousin) from their home in Cincinnati to a spot just north of the lake. He spent the rest of his life hunting and fishing and is said to have died "with a smile on his face"."
difficulty 2.5
height 40
id 9315
link "https://webpbn.com/play.cgi?id=9315"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Tuesday: they do a little sightseeing."
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 45
blue 45
blue 4 blue 38
blue 2 blue 35
blue 3 black 2 blue 29
black 2 blue 3 black 1 blue 28 black 1
black 2 black 1 blue 21 blue 3 black 1
green 2 black 2 blue 17 black 2 black 1
green 3 black 3 blue 17 black 3
green 1 black 1 green 3 black 2 blue 19 black 3
green 1 black 1 green 4 black 1 blue 22 black 2 black 1 black 1
green 3 black 1 green 3 black 1 blue 22 black 2 black 2 black 2
green 1 black 1 green 1 black 2 green 1 black 1 green 1 black 2 blue 22 black 4 black 3
black 1 green 2 black 4 green 3 black 1 blue 23 black 2 black 4 black 1
green 1 black 1 green 2 black 2 green 5 black 2 blue 20 black 2 black 4 black 2 black 1
green 2 black 1 green 2 black 2 green 1 black 1 green 1 black 1 green 1 black 1 blue 19 black 10 green 1 black 1
green 2 black 2 green 2 black 1 green 3 black 1 green 2 black 1 blue 1 black 1 blue 13 black 13 green 1
black 2 green 1 black 2 green 1 black 1 green 1 black 3 green 3 black 2 blue 12 black 13 green 3
black 5 green 3 black 3 green 1 black 2 green 2 black 1 blue 1 black 1 blue 7 black 16 green 2 black 1
green 2 black 1 green 1 black 1 green 3 black 1 green 1 black 4 green 1 black 1 green 1 black 2 blue 6 black 16 green 2 black 1 green 1
black 1 green 1 black 2 green 3 red 1 black 1 green 2 black 2 green 1 black 3 green 2 black 2 blue 3 black 16 green 4 black 1
green 1 black 1 green 1 black 3 red 3 green 3 black 1 green 1 black 5 green 2 black 18 green 3 black 1 green 2
green 1 black 2 green 1 black 1 red 1 green 1 red 1 green 1 red 1 black 4 green 2 black 1 green 2 black 1 green 2 black 1 green 1 black 18 green 3
green 1 black 3 green 1 red 1 black 1 red 2 black 1 red 1 green 1 black 4 green 1 black 1 green 2 black 2 green 1 black 1 green 1 black 16 green 4
green 1 black 3 red 3 black 1 red 4 black 1 green 1 black 4 green 1 black 1 green 2 black 2 green 3 black 12 green 3 black 1 green 2
green 1 black 1 green 1 red 2 green 1 red 2 black 1 red 2 black 1 red 1 green 2 black 1 green 3 black 1 green 1 black 1 green 1 black 3 green 3 black 9 green 5 black 1 green 1
green 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 green 1 red 2 black 4 green 1 black 2 green 1 black 2 green 1 black 1 green 1 black 2 green 2 black 10 green 2 black 1 green 2
green 1 black 1 red 5 black 1 red 1 green 1 red 2 black 1 red 1 black 2 green 1 black 4 green 1 black 1 green 1 black 3 green 2 black 1 green 1 black 7 green 2 black 1 green 1 black 3
black 2 red 1 black 2 red 1 green 1 red 1 black 1 red 2 black 1 red 3 black 1 green 1 black 2 green 2 black 7 green 1 black 1 green 2 black 5 green 2 black 1 green 4 black 1
black 1 red 1 green 1 red 2 black 1 red 2 black 1 red 1 black 1 red 2 black 1 red 2 black 1 green 4 black 2 green 1 black 1 green 1 black 1 green 1 black 2 green 4 black 4 green 7
green 1 black 1 red 2 black 1 red 1 black 1 red 1 black 3 red 3 green 13 black 1 green 2 black 4 green 3 black 3 green 5
green 1 red 1 green 1 red 4 black 1 red 1 black 1 red 2 green 1 red 1 black 1 red 1 black 9 green 5 black 1 green 1 black 3 green 2 black 2 green 3 black 1 green 2
red 2 black 1 red 2 blue 2 red 1 black 2 red 3 black 1 red 3 blue 8 black 5 green 4 black 4 green 6 black 1
black 1 red 2 black 1 red 3 blue 1 red 1 black 1 red 3 black 1 red 2 blue 14 black 4 green 4 black 1 green 2 black 3 green 1
blue 2 red 1 black 1 red 2 black 1 red 5 black 1 red 1 blue 1 red 2 blue 8 blue 8 black 3 green 6 black 2
blue 1 red 1 blue 1 red 2 black 1 red 2 black 1 red 1 black 2 red 1 blue 1 red 2 blue 9 blue 9 green 2 black 1 green 5 black 1
red 3 blue 1 red 2 black 5 red 1 blue 1 red 4 blue 8 black 3 blue 8 black 2 green 2 black 1 green 4
blue 2 red 2 blue 1 red 2 black 1 red 1 black 1 red 5 blue 21 black 1 green 2 black 1 green 4 black 1
blue 1 red 8 black 1 red 6 blue 19 green 4 black 2 green 4
blue 3 red 1 blue 1 red 3 black 1 blue 1 red 2 blue 22 green 4 black 1 green 4 black 2

columns
blue 4 black 1 green 6 black 1 green 3 black 2 green 1 black 1 green 7 black 2 green 2 red 1 black 1 blue 2 red 1 blue 3
blue 4 black 1 green 2 black 2 green 1 black 1 green 1 black 1 green 2 black 2 green 2 black 5 green 1 black 2 red 1 black 1 red 3 blue 1 red 2 blue 1 red 1 blue 1
blue 3 black 1 green 7 black 2 green 1 black 3 green 1 black 3 green 1 black 1 red 2 green 1 red 1 green 1 black 1 red 2 blue 1 red 3 blue 1
blue 3 black 2 green 2 black 3 green 2 black 3 green 1 black 2 green 1 black 2 red 3 black 1 red 4 black 2 red 1 blue 1 red 3
blue 2 black 1 green 3 black 3 green 2 black 3 green 1 black 2 green 1 red 2 black 1 red 1 black 1 red 1 black 1 red 6 blue 1 red 1 blue 1
blue 2 black 2 green 3 black 3 green 5 black 1 red 3 green 1 red 3 black 1 red 2 blue 1 red 2 black 1 red 4
blue 2 black 2 green 1 black 2 green 1 black 3 green 3 red 1 green 1 black 1 red 2 black 1 red 1 green 1 red 1 black 1 red 1 blue 1 red 1 black 1 red 1 black 1 red 3
blue 3 blue 1 black 1 green 8 red 4 black 1 red 2 black 1 red 3 black 1 red 1 blue 1 red 2 black 2 red 2
blue 3 black 1 blue 2 black 1 green 2 black 1 green 1 black 4 red 1 green 1 red 2 black 2 red 1 black 3 red 1 black 1 red 2 black 2 red 2 black 1
blue 3 black 2 blue 2 black 1 green 4 black 2 green 3 red 1 black 1 red 3 green 1 red 2 black 4 red 2 black 3 blue 1
blue 4 blue 3 black 1 green 1 black 5 green 2 black 1 red 3 green 1 red 2 black 2 red 4 black 2 red 3
blue 5 blue 4 black 1 green 4 black 2 green 1 black 1 green 1 red 1 black 1 red 2 black 1 red 6 black 1 red 4
blue 6 blue 5 black 2 green 2 black 7 red 2 black 1 red 3 green 1 red 2 black 1 red 1 blue 1 red 2 blue 1
blue 6 blue 7 black 1 green 1 black 2 green 2 black 2 green 2 black 1 red 2 black 1 red 2 black 2 red 1 blue 1 red 3 blue 1
blue 4 black 1 blue 1 blue 8 black 1 green 2 black 2 green 1 black 2 green 1 black 2 red 2 green 1 black 1 red 2 blue 1 red 4 blue 1
blue 4 black 2 blue 1 blue 7 black 2 green 1 black 3 green 1 black 6 red 1 green 1 red 6 blue 1 red 1 blue 1
blue 7 blue 10 black 1 green 1 black 3 green 1 black 1 green 1 black 1 green 2 black 1 green 1 black 1 red 1 blue 1 red 1 blue 1 red 1 blue 3
blue 19 black 1 green 1 black 1 green 1 black 2 green 2 black 2 green 2 black 1 blue 8
blue 18 black 2 green 1 black 1 green 4 black 3 green 2 black 1 blue 8
blue 20 black 1 green 1 black 1 green 1 black 4 green 3 black 1 blue 8
blue 20 black 1 green 2 black 1 green 3 black 1 green 3 black 1 blue 8
blue 21 black 1 green 1 black 1 green 1 black 2 green 1 black 2 green 1 black 1 blue 8
blue 21 black 2 green 1 black 1 green 1 black 4 green 1 black 1 blue 8
blue 21 black 1 green 1 black 3 green 2 black 1 green 2 black 1 blue 8
blue 20 black 3 green 2 black 5 green 1 black 1 blue 8
blue 19 black 5 green 1 black 1 green 1 black 2 green 3 black 1 blue 1 black 1 blue 3
blue 18 black 6 green 2 black 4 green 2 black 1 blue 2 black 1 blue 3
blue 18 black 7 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 blue 3 black 1 blue 3
blue 17 black 8 green 4 black 1 green 2 black 1 blue 7
blue 10 blue 5 black 10 green 1 black 3 green 2 black 1 blue 7
blue 10 blue 4 black 11 green 3 black 2 green 1 black 1 blue 6
blue 9 blue 4 black 12 green 2 black 1 green 2 black 1 blue 6
blue 9 blue 2 black 14 green 1 black 2 green 1 black 1 blue 6
blue 8 blue 1 black 15 green 1 black 2 green 1 black 1 blue 6
blue 7 black 17 green 1 black 2 green 1 black 1 blue 4 green 1
blue 7 black 2 black 15 green 2 black 1 green 1 black 1 blue 3 green 2
blue 6 black 2 black 16 green 2 black 1 green 1 black 1 green 1 black 2 green 2
blue 6 black 18 green 1 black 4 green 3 black 1 green 3
blue 6 black 2 black 13 green 1 black 1 green 3 black 2 green 1 black 1 green 1 black 1 green 3 black 1
blue 6 black 1 black 1 black 8 green 1 black 2 green 2 black 1 green 1 black 1 green 1 black 1 green 6 black 2 green 1
blue 7 black 2 black 3 black 5 green 2 black 2 green 3 black 1 green 8 black 1 green 1 black 1 green 1
blue 7 black 2 black 1 black 1 black 3 black 1 green 3 black 1 green 10 black 1 green 6
blue 7 black 2 black 2 black 1 green 4 black 1 green 2 black 1 green 1 black 2 green 3 black 1 green 1 black 1 green 6
blue 6 black 1 black 2 black 1 green 4 black 1 green 5 black 1 green 1 black 1 green 5 black 2 green 4 black 1
blue 5 black 1 black 1 black 2 green 1 black 1 green 1 black 1 green 6 black 2 green 3 black 1 green 1 black 2 green 1 black 1 green 1 black 1
