by "Heather (heatherkewl)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Heather"
date "Jul  1, 2010"
description "on my eatch-a-sketch. I had to use colors to make it solvable"
difficulty 2.75
height 30
id 9433
link "https://webpbn.com/play.cgi?id=9433"
note "published,definitely non-unique,may require some guessing"
quality 2.25
title "home..."
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 33
red 34
red 35
red 3 red 2 red 3 blue 1 blue 3 blue 4 red 3
red 3 red 1 red 1 blue 2 blue 1 blue 1 blue 2 blue 1 red 3
red 3 red 2 red 1 red 1 blue 1 blue 2 blue 2 blue 2 blue 1 blue 1 red 3
red 4 red 1 red 1 blue 2 blue 2 blue 1 blue 1 blue 1 red 3
red 3 red 4 blue 5 blue 3 blue 2 blue 1 red 3
red 3 red 1 red 2 blue 6 red 3
red 3 red 1 red 1 red 3
red 3 blue 2 green 3 red 3
red 3 blue 4 green 8 red 3
red 3 blue 3 blue 1 blue 1 green 3 red 1 green 2 red 3
red 3 blue 1 blue 2 blue 1 blue 2 blue 1 green 2 red 1 green 3 green 1 red 3
red 3 blue 1 blue 3 blue 3 blue 1 green 1 red 1 green 1 green 1 red 3
red 3 blue 1 blue 2 blue 6 blue 1 green 2 red 1 green 1 red 1 green 2 red 3
red 3 blue 1 blue 2 blue 6 blue 1 green 2 green 1 green 2 red 3
red 3 blue 8 blue 6 blue 1 green 6 red 3
red 3 blue 1 blue 2 blue 1 green 1 red 1 green 1 red 3
red 3 blue 1 blue 3 blue 2 blue 1 blue 1 green 2 red 3
red 3 blue 1 blue 2 blue 4 blue 1 blue 1 black 2 red 3
red 3 blue 1 blue 3 blue 2 blue 1 blue 1 blue 1 blue 1 black 4 red 3
red 3 blue 1 blue 3 blue 1 blue 1 blue 1 blue 1 black 2 black 1 red 3
red 3 blue 1 blue 3 blue 3 blue 2 blue 1 blue 1 blue 1 black 2 black 1 red 3
red 3 blue 1 blue 5 blue 4 blue 1 black 1 black 1 black 1 red 3
red 35
red 6 red 21 red 6
red 5 red 19 red 5
red 6 red 21 red 6
red 33

columns
red 28
red 30
red 30
red 3 red 1 blue 10 red 5
red 6 red 3 blue 1 blue 1 red 5
red 4 red 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2
red 3 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 red 1
red 3 red 4 blue 1 blue 1 blue 1 blue 1 blue 1 red 2 red 2
red 5 red 2 blue 1 blue 1 red 5
red 4 red 1 blue 12 red 5
red 4 red 1 blue 12 red 5
red 3 blue 1 blue 3 red 5
red 3 blue 1 blue 1 red 5
red 3 blue 2 blue 1 blue 3 blue 5 red 5
red 3 blue 1 blue 2 blue 1 blue 4 blue 1 blue 1 red 5
red 3 blue 1 blue 3 blue 2 blue 5 blue 1 red 5
red 3 blue 2 blue 1 blue 2 blue 5 blue 5 red 5
red 3 blue 1 blue 1 blue 1 blue 3 blue 1 red 5
red 3 blue 1 blue 2 blue 1 blue 3 blue 1 red 5
red 3 blue 1 blue 2 blue 1 blue 6 red 5
red 3 blue 2 blue 1 red 5
red 3 blue 10 red 5
red 3 green 4 red 5
red 3 blue 3 green 3 green 2 red 5
red 3 blue 2 blue 1 green 2 red 1 green 2 black 1 red 5
red 3 blue 2 blue 2 green 1 red 1 green 2 black 3 red 5
red 3 blue 1 blue 1 blue 1 green 2 red 1 green 1 green 2 green 1 black 5 red 5
red 3 blue 1 blue 3 green 2 green 1 red 1 green 1 green 1 red 1 green 1 black 2 red 2 red 2
red 3 blue 1 blue 2 green 2 green 2 green 2 black 4 red 1 red 1
red 3 blue 1 blue 1 green 2 red 1 green 2 red 2 red 2
red 3 blue 3 green 2 green 2 red 5
red 3 blue 1 green 3 red 5
red 30
red 30
red 27
