by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Aug 10, 2010"
description "Sullys incredible landing on the Hudson river"
difficulty 2.5
height 25
id 9925
link "https://webpbn.com/play.cgi?id=9925"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #65 Big Pool"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2
black 4 red 1 black 2
black 4 red 2 black 2 black 3
black 4 red 2 black 2 black 3
black 4 blue 2 black 5 black 2 black 3
black 4 blue 2 black 5 black 2 black 8 black 4 black 3
black 4 black 5 blue 3 black 7 black 11 black 4 black 5
black 4 black 6 blue 3 black 20 black 2 black 10
black 4 black 6 blue 3 black 20 black 2 black 10
blue 5 blue 3 blue 7 blue 6 blue 5
blue 4 blue 4 blue 4 blue 3 blue 7 blue 1 blue 4
blue 3 blue 4 blue 1 black 4 blue 6 blue 1
blue 4 blue 1 blue 4 black 9 blue 6 blue 5 blue 1
blue 1 blue 1 blue 5 blue 4 black 13 blue 2 blue 3
blue 2 blue 3 blue 1 blue 3 black 16 black 1 blue 5 blue 4
blue 1 blue 1 black 4 black 1 black 2 black 1 black 3 black 1 blue 1 blue 3 blue 1
blue 4 black 4 black 1 black 2 black 1 black 5 blue 5
blue 3 blue 3 black 1 blue 1 black 4 black 14 black 1 blue 4 blue 8
blue 1 black 2 blue 2 black 3 black 14 black 1 blue 1 blue 1
black 1 black 1 black 1 black 3 red 1 black 1 black 4 black 13 black 2 black 1 black 2 black 1 black 1
red 1 blue 1 black 4 black 1 red 1 black 1 black 22 black 1 green 1 black 1 blue 1 black 2 black 1
red 1 blue 1 black 1 black 28 black 1 green 1 black 1 blue 2 black 1 red 1 black 2 black 1
black 50
black 16 blue 2 black 32
blue 21 black 9 blue 20

columns
blue 1 blue 1 blue 1 black 2 blue 1
blue 1 blue 3 blue 1 black 1 red 2 black 2 blue 1
black 8 blue 1 blue 1 blue 2 black 2 blue 1
black 8 blue 2 blue 1 blue 1 black 1 blue 2 black 2 blue 1
black 8 blue 1 blue 2 blue 1 black 1 black 2 blue 1
black 8 blue 1 blue 1 blue 2 black 5 blue 1
blue 1 blue 2 blue 1 blue 1 black 1 black 2 blue 1
black 3 blue 3 blue 2 blue 1 black 5 blue 1
black 3 blue 2 blue 1 black 1 black 3 blue 1
black 3 blue 1 blue 1 blue 1 black 5 blue 1
black 3 blue 1 blue 1 black 1 red 2 black 3 blue 1
black 3 blue 3 black 7 blue 1
black 2 blue 2 black 3 blue 1
red 3 blue 12 black 2 blue 1 black 5 blue 1
red 2 blue 11 black 9 blue 1
blue 9 black 9 blue 1
black 3 blue 4 black 9 blue 2
black 3 black 2 black 3 blue 2
black 5 blue 2 black 2 black 4 blue 1
black 5 blue 1 black 11 blue 1
black 5 blue 2 black 3 black 7 blue 1
black 5 blue 1 black 13
black 5 blue 1 black 14
black 2 blue 1 black 4 black 8
black 2 blue 1 black 4 black 8
black 9 blue 1 black 4 black 8
black 9 blue 2 black 13
black 3 blue 1 black 3 black 8
black 4 blue 1 black 3 black 8
black 4 blue 1 black 2 black 8
black 4 blue 1 blue 1 black 11 blue 1
black 4 blue 1 blue 1 black 10 blue 1
black 4 blue 2 blue 1 black 4 black 4 blue 1
black 4 blue 1 blue 1 black 1 black 1 black 5 blue 1
black 4 blue 1 blue 1 black 9 blue 1
black 4 blue 1 blue 2 blue 2 black 2 blue 1
blue 1 blue 1 blue 2 blue 1 black 4 blue 1
black 2 blue 1 blue 1 blue 1 blue 1 black 2 blue 1
black 2 blue 1 blue 1 blue 2 black 1 green 2 black 2 blue 1
blue 1 blue 1 blue 1 black 4 blue 1
black 4 blue 1 blue 2 blue 1 black 1 black 2 blue 1
black 4 blue 2 blue 1 black 1 blue 2 black 2 blue 1
black 4 blue 2 blue 1 blue 2 blue 1 black 2 blue 1
black 4 blue 1 blue 1 blue 1 black 5 blue 1
black 2 blue 1 blue 1 blue 1 blue 1 black 1 red 1 black 2 blue 1
black 7 blue 1 blue 2 blue 1 blue 1 black 1 black 3 blue 1
black 7 blue 2 blue 3 blue 1 black 3 blue 1
black 7 blue 1 blue 2 blue 1 black 2 blue 1
black 3 blue 1 blue 1 blue 1 black 4 blue 1
black 3 blue 3 blue 2 blue 2 black 2 blue 1
