by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/7/15"
height 10
id 150310
link "https://www.griddlers.net/nonogram/-/g/150310"
medium_time "0:02:23"
points 420
popularity 55.14
title "Strawberry"
width 10

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color f 0000ff
color g 00ffff

rows
g 4 d 2 g 1 e 1 g 1 e 1
g 1 f 1 g 1 d 5 e 1 g 1
f 1 g 1 d 2 b 1 d 3 e 1
g 1 f 1 d 2 d 4
f 2 d 1 e 1 d 3 b 1 d 1
c 2 d 1 e 1 d 2 d 1
c 2 d 1 e 1 e 1 d 4
e 1 c 1 d 2 e 1 e 2 d 2
e 1 c 2 d 6 c 1
e 3 c 6 e 1

columns
g 2 f 1 g 1 f 1 c 2 e 3
g 1 f 1 g 1 f 2 c 4 e 1
g 2 d 6 c 1 e 1
g 1 d 3 e 1 e 1 d 2 c 1
d 2 b 1 d 1 e 1 e 1 d 1 c 1
d 2 d 2 e 1 d 1 c 1
g 1 d 6 e 1 d 1 c 1
e 1 d 3 b 1 d 1 e 1 d 1 c 1
g 1 e 1 d 2 d 3 c 1
e 1 g 1 e 1 d 5 c 1 e 1
