by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Dec 22, 2010"
description "In answer to his question, "Do any of these quilts come with Ladies?" Yes they do, but watch out, it's very warm under the covers!"
difficulty 1.75
height 15
id 11544
link "https://webpbn.com/play.cgi?id=11544"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "A special quilt for Tom"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 5 red 1
red 1 red 7 red 2
red 2 red 3 red 1 red 3
red 2 red 2
red 1 black 3 black 2 red 3
red 3 black 1 green 1 green 1 black 1 red 3
red 3 red 3
red 3 red 3
black 2 red 3 red 2 red 2 black 2
black 1 black 9 black 1
red 1 black 2 green 2 red 3 blue 1 blue 1 red 1 black 2 green 1
red 2 green 3 red 1 red 1 blue 1 red 3 green 1
red 2 green 3 red 3 blue 1 blue 1 red 3 green 1
green 1 blue 1 red 1 red 1 black 1 blue 1 black 1 red 3 black 1 blue 1
blue 1 green 1 red 1 blue 1 black 1 blue 1 red 3 black 1 black 1 blue 1

columns
red 1 black 1 red 3 green 1 blue 1
red 2 red 1 black 1 black 1 red 2 blue 1 green 1
red 3 black 1 black 1 green 2 red 1
red 7 black 1 green 3 red 1
red 3 black 1 red 1 red 2 black 1 green 3 red 1
red 3 black 2 red 1 black 1 red 3 black 1 blue 1
red 2 black 1 green 1 black 1 red 1 red 1 blue 1 black 1
red 3 red 1 black 1 red 3 black 1 blue 1
red 2 black 1 red 1 black 1 blue 1 blue 1 red 2
red 3 black 1 green 1 black 1 blue 1 red 2
red 4 black 1 red 1 red 1 black 1 blue 1 blue 1 red 2
red 7 black 1 red 3 black 1
red 4 black 1 black 1 red 2 black 1
red 2 red 1 red 1 black 1 black 1 red 2 black 1
red 1 black 1 green 3 blue 2
