by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Mar 22, 2011"
description "1 How and the 5 W's: When, where, who, why, and what: Mr B, how did you get a computer? Found it. Mr. B, when did you find it? Today. Mr.B, where did you find it? front door. Mr. B, who sent it? don't know. Mr B, Why would someone send you a computer? Don't know. What DO you know about the computer. I love it! So much for an interrogation, I mean informative conversation, with a rooster."
difficulty 1.25
height 11
id 12956
link "https://webpbn.com/play.cgi?id=12956"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Mr. B # 18 Interrogation"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
black 20
0
green 1 blue 1 blue 1 red 3 black 1 black 1
green 2 blue 1 blue 1 red 1 black 1 black 1
green 1 blue 3 red 3 black 1 black 1 black 1
green 1 blue 1 blue 1 red 1 black 1 black 1 black 1
green 3 blue 1 blue 1 red 3 black 2 black 2
0
black 20
0

columns
black 1 black 1
black 1 green 1 green 1 black 1
black 1 green 5 black 1
black 1 green 1 black 1
black 1 black 1
black 1 blue 5 black 1
black 1 blue 1 black 1
black 1 blue 5 black 1
black 1 black 1
black 1 black 1
black 1 red 3 red 1 black 1
black 1 red 1 red 1 red 1 black 1
black 1 red 1 red 3 black 1
black 1 black 1
black 1 black 5 black 1
black 1 black 1 black 1
black 1 black 2 black 1
black 1 black 1 black 1
black 1 black 5 black 1
black 1 black 1
