by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Jun 13, 2011"
description ""
difficulty 1.5
height 20
id 14524
link "https://webpbn.com/play.cgi?id=14524"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Sarah...have you ever had one of those days?"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 4
black 10
black 1 black 1 black 1 black 1
black 1 black 1 red 3 black 1 black 1
black 1 red 2 black 1 black 1
black 1 red 2 blue 1 black 1 black 1
black 1 red 2 black 1 black 1
black 1 red 1 red 1 green 1 black 1
green 1 red 1 green 1 black 1
green 1 green 3 green 1 black 1
green 8 black 1
green 6 black 1
green 5 black 1
green 5 black 1
blue 5 black 1
blue 7 black 1
blue 7 black 1
blue 1 black 1 blue 1 black 1
blue 1 black 1 red 2
red 2

columns
black 7 green 3
black 1 green 2
black 1 red 3 green 4 blue 5 red 1
blue 1 black 3 red 3 green 5 blue 3 black 2 red 1
blue 1 black 1 red 3 green 5 blue 3
blue 1 black 1 red 1 green 5 blue 3
blue 1 black 1 red 1 blue 1 red 1 green 4 blue 3
black 6 green 4 blue 2
black 1 blue 3 red 1
black 17 red 1
