by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jun 20, 2011"
description "Bob and his cat, Meow."
difficulty 1.25
height 20
id 14793
link "https://webpbn.com/play.cgi?id=14793"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Bob and Meow"
width 11

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
black 4
black 1 black 1
black 1 blue 1 blue 1 black 1
0
red 1
black 1 black 1
black 2 green 4 black 3
black 1 green 4 black 3
black 5 green 1 black 1
green 3 black 3 green 1
green 4
blue 4
blue 4
blue 1 blue 1
blue 1 blue 1
blue 1 blue 1
blue 1 blue 1
red 2 red 2

columns
0
black 1
black 2 black 3 green 1
black 1 green 2 black 1 green 2 blue 6 red 1
black 1 blue 1 green 2 black 1 green 2 blue 2 red 1
black 1 red 1 green 2 black 2 green 1 blue 2
black 1 blue 1 green 2 black 2 green 1 blue 6 red 1
black 2 black 3 green 1 black 1 red 1
black 3 green 1
black 3
0
