by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kristen Vognild"
date "Jun 14, 2012"
description "Stare at the red dot on the left side of the puzzle for 30 seconds. Then immediately look at the red dot on the right side."
difficulty 1.25
height 10
id 19006
link "https://webpbn.com/play.cgi?id=19006"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Yellow #3-- Posies"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
blue 2
blue 2 black 1 blue 1 blue 2 red 1
blue 4 blue 1 black 1 blue 2
blue 2 red 1 blue 4
blue 2 blue 2 green 1 green 1
blue 2 black 1 blue 1 green 2 green 2
blue 4 green 3 green 3
blue 2 green 5
green 1

columns
blue 2
blue 4
blue 1 black 1 blue 2 blue 2
blue 2 blue 4
red 1 blue 1 black 1 blue 2
blue 2 blue 2
blue 1 black 1 blue 2
blue 4
blue 2
0
0
green 3
green 3
green 2
red 1 green 2
green 2
green 3
green 3
0
0
