by "Ian Smith (dragonfreak)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Ian Smith"
date "Dec 28, 2007"
description "a rocket ready for liftoff."
difficulty 1.5
height 20
id 2060
link "https://webpbn.com/play.cgi?id=2060"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "10,9,8,7. . ."
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 3 red 1 blue 3
blue 2 red 5 blue 2
blue 1 blue 2 red 3 blue 1
blue 1 blue 2 red 1 blue 1 red 1 blue 1
blue 1 blue 2 red 3 blue 1
blue 1 red 1 blue 1 red 1 blue 1
blue 1 red 4
blue 1 red 1 blue 2 red 1
red 6
blue 1 red 1 blue 2 red 1
blue 1 red 4
blue 1 red 1 blue 2 red 1
blue 1 red 4
black 1 black 1 blue 1 red 1 blue 2 red 1
black 1 black 1 red 6
black 1 black 1 black 1 blue 1 red 1 blue 2 red 1
black 1 black 1 black 1 blue 1 red 4
black 1 black 1 black 1 green 1 red 1 green 2 red 1
black 1 black 1 black 1 green 1 red 4
green 1 black 1 green 1 black 1 green 2 red 1 green 2 red 1

columns
blue 5 black 5 green 1
blue 2 black 1 black 1
black 5 green 1
blue 1 red 1 black 1 black 1
blue 1 red 1 blue 3 red 1 red 1 black 4 green 1
blue 1 red 1 blue 6 red 1 blue 5 red 1 blue 2 green 3
red 20
blue 1 red 2 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 green 1 red 1 green 1
blue 2 red 5 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 blue 1 red 1 green 1 red 1 green 1
blue 6 red 14
