by "Kim (kjh)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kim"
date "Jun 19, 2013"
description "In which Tom asks someone to "Level with Me". Tom is seen here again in the same blue shirt and handsome green pants which were present at the search incident. Tom is level. After that, the story could become inappropriate - so I'll stop while I'm ahead!"
difficulty 1.75
height 14
id 22202
link "https://webpbn.com/play.cgi?id=22202"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Tom's Idea"
width 16

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 2 red 2
red 2 red 2
red 2 red 2
red 3
red 3
red 2 red 2
red 2 red 2
red 2 red 2
0
0
0
black 1 black 1
black 3 blue 6 green 6 black 1
black 3 blue 6 green 6 black 1

columns
black 2
black 3
black 2
red 1 red 1 blue 2
red 2 red 2 blue 2
red 2 red 2 blue 2
red 4 blue 2
red 2 blue 2
red 4 blue 2
red 2 red 2 green 2
red 2 red 2 green 2
red 1 red 1 green 2
green 2
green 2
green 2
black 3
