by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Dec 29, 2013"
description "if it was really meant to read 12pm, there's a good chance I'm in a cemetery. the day of 12/31 marks the loss of a dear friend."
difficulty 1.75
height 15
id 23436
link "https://webpbn.com/play.cgi?id=23436"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #144 Probably...."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 2
blue 3
green 1 green 1 blue 2
red 1 red 1 green 1 red 1 green 1 blue 2
red 1 red 1 red 1 red 1 green 1 blue 2
red 1 green 2 black 1 green 3 black 1 blue 2 blue 1
black 2 green 1 red 1 black 2 green 1 black 1 blue 2
black 3 green 1 black 3 blue 2 blue 1
black 4 blue 2
black 1 black 1 blue 2
black 1 black 1 black 1 blue 2
black 1 black 3 blue 1
black 3 black 4
black 6 black 8
black 5 black 2 green 5

columns
black 2
red 1 black 1 black 2
red 1 green 1 black 2 black 3
red 1 green 2 black 1 black 3
green 1 red 1 red 1 black 2 black 4
red 1 black 2 green 1 black 3 black 1
green 1 red 1 green 1 black 3
green 1 red 1 green 2 black 4 black 1
green 1 red 1 green 1 black 2 black 4
green 1 black 1 black 5
blue 8 black 3 green 1
blue 11 black 2 green 1
blue 2 black 1 green 1
blue 2 black 1 green 1
blue 1 blue 1 blue 1 black 1 green 1
