by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jan 22, 2014"
description "...I peeked over the fence and there's a family of snowmen and the little red dog making yellow snow"
difficulty 2.5
height 15
id 23627
link "https://webpbn.com/play.cgi?id=23627"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "WCP # 145...After the snowstorm..."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 3 red 1 blue 3
blue 1 blue 1 green 3 blue 1 blue 1
black 1 black 1 green 5 black 1 black 1
red 1 blue 1 blue 1 red 1
blue 1 blue 1 black 1 black 1 blue 1 blue 1
green 3 blue 1 red 1 blue 1 green 3
green 2 blue 2 blue 2 green 2
green 1 black 1 green 5 black 1 green 1
red 2 green 2 blue 2
red 1 red 2 green 1 red 1 black 1 blue 2 black 1
red 4 red 1 red 1 blue 1 blue 1
red 8 blue 3
red 5 blue 2
red 2 red 1 blue 2 blue 2
blue 3 red 2 blue 3 blue 3

columns
blue 1 blue 1 green 2 red 2 blue 1
blue 1 black 1 green 2 red 1 red 2 red 1 blue 1
blue 1 red 1 green 1 black 1 red 6 blue 1
blue 1 black 1 green 1 red 4
blue 1 blue 3 green 2 red 2
green 1 blue 1 blue 1 green 2 red 1 red 2 red 1
green 2 black 1 green 1 red 5
red 1 green 2 red 1 green 1 black 1 red 1 blue 1
green 2 black 1 green 1 red 2 blue 1
green 1 blue 1 blue 1 green 1 blue 1 blue 2
blue 1 blue 3 blue 2 blue 2
blue 1 black 1 green 1 blue 4
blue 1 red 1 green 1 black 1 black 1 blue 1 blue 1
blue 1 black 1 green 2 blue 1 blue 2
blue 1 blue 1 green 2 blue 1 blue 2
