by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "May  2, 2014"
description "I got the message that you were going to be late, Spring. You were supposed to be here in March! No excuses. Now go out there and get busy!"
difficulty 1.5
height 15
id 24371
link "https://webpbn.com/play.cgi?id=24371"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Spring will be a little late this year......."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3
green 3 black 5
green 5 blue 1 black 1 blue 1
green 5 black 3
green 3 green 1 black 1
green 1 green 1 black 1 red 6
green 5 red 5
green 5 red 3
green 4 black 7
green 4 black 7
green 3 black 7
green 3 black 7
green 1 green 1 black 1 blue 2 blue 2 black 1
green 1 green 1
green 2 green 2

columns
green 1 green 3 green 1
green 4 green 9
green 11
green 4 green 9
green 2 green 2 green 1
green 4
0
black 1
red 1 black 5
black 1 red 1 black 4 blue 1
black 2 blue 1 black 1 red 3 black 4 blue 1
black 5 red 3 black 4
black 2 blue 1 black 1 red 3 black 4 blue 1
black 1 red 2 black 4 blue 1
red 1 black 5
