by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "May  7, 2014"
description "I told you not to sit there. That dang bird will get you every time!"
difficulty 1.5
height 20
id 24424
link "https://webpbn.com/play.cgi?id=24424"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Don't sit under the apple tree........"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 6
green 2 red 1 green 2 green 2
green 5 red 1 green 1
green 6
blue 2 blue 1 green 3
blue 5 green 2 red 1 green 1
blue 3 green 3
green 1 black 1 green 4
green 1 red 1 green 5 red 1
green 2 black 1 red 1
black 2
black 2
black 2
black 2
red 2 black 2
green 1 black 1 red 1 black 2
green 1 green 1 black 2
green 3 black 2
black 1 blue 1 black 3
black 1 blue 5 black 4

columns
black 2
blue 1 blue 1
green 1 blue 2 green 2 blue 1
green 3 blue 3 red 1 green 1 green 3 blue 1
green 1 red 1 green 2 blue 2 black 1 green 2 red 1 black 1 green 1 blue 1
green 4 blue 3 green 1 red 2 green 2 blue 2
green 4 green 1 green 2 black 11
green 1 green 7 red 1 black 10
green 2 red 1 green 2 red 1 green 3 black 2
green 7 red 1 black 1
