by "W. Brayton Batson (batsonb)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by W. Brayton Batson"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 15
id 26256
link "https://webpbn.com/play.cgi?id=26256"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Quilt Patch #2"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 15
blue 15
blue 15
green 2 black 3
green 2 black 3
green 1 green 1 black 3
green 2 black 3 red 3 blue 2 black 3
green 2 black 3 red 3 blue 2 black 3
green 1 green 1 black 3 red 3 blue 1 blue 1 black 3
green 2 black 3 green 6 black 3
green 2 black 3 green 6 black 3
green 1 green 1 black 3 green 6 black 3
green 2 red 2 red 2 red 2 red 2
green 2 red 2 red 2 red 2 red 2
green 1 green 1 red 1 red 2 red 2 red 2 red 1

columns
blue 3 green 1 green 2 green 2 green 2 green 1
blue 3 green 2 green 2 green 2 green 2
blue 3 green 2 green 2 green 2 green 2
blue 3 black 6 red 2
blue 3 black 6 red 2
blue 3 black 6 red 1 red 1
blue 3 red 3 green 3 red 2
blue 3 red 3 green 3 red 2
blue 3 red 3 green 3 red 1 red 1
blue 3 blue 2 green 3 red 2
blue 3 blue 2 green 3 red 2
blue 3 blue 1 blue 1 green 3 red 1 red 1
blue 3 black 9 red 2
blue 3 black 9 red 2
blue 3 black 9 red 1 red 1
