by "jessica ellison (cancer91)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by jessica ellison"
date "Jul  7, 2008"
description "it was random block time"
difficulty 1.0
height 15
id 3039
link "https://webpbn.com/play.cgi?id=3039"
note "published,definitely unique,definitely trivial"
quality 1.25
title "blocks yea"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 15
blue 15
blue 2 green 11 blue 2
blue 2 green 11 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 11 blue 2
blue 2 green 11 blue 2
blue 15
blue 15

columns
blue 15
blue 15
blue 2 green 11 blue 2
blue 2 green 11 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 2 black 3 red 2 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 2 red 7 green 2 blue 2
blue 2 green 11 blue 2
blue 2 green 11 blue 2
blue 15
blue 15
