by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Oct 23, 2019"
description "Jump rope"
difficulty 1.5
height 20
id 33065
link "https://webpbn.com/play.cgi?id=33065"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Exercise Equipment #3"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 green 2
green 3 green 2
green 2 green 2 green 2
green 6
green 1 green 1 green 1 green 2
green 4 green 2
green 2 green 2
green 1 green 2 black 1 green 1
black 2
green 1 black 2 green 1
green 1 black 2 green 1
red 8
green 1 black 2 green 1 red 1
green 1 black 2 green 1 blue 1 red 1
green 1 black 2 green 1 blue 1 red 1
green 1 black 2 green 1 blue 2
green 1 black 2 green 1 blue 1
green 1 black 2 green 1 blue 1
green 1 black 3 green 1
green 1 black 4 green 1

columns
green 1 green 2 green 1 green 2 red 1 green 8
green 3 green 2 red 1
green 2 green 5 red 1 black 1
green 3 green 1 green 1 black 3 red 1 black 8
green 1 green 3 green 1 black 4 red 1 black 8
green 2 green 1 green 3 red 1 black 2
green 5 red 1
green 1 green 1 green 2 red 1 green 8
red 1 blue 3
red 2 blue 3
