by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by vindersloon"
date "Feb  2, 2009"
description "lovebirds"
difficulty 1.25
height 10
id 4906
link "https://webpbn.com/play.cgi?id=4906"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "valentine day coming up"
width 11

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 1 green 1
green 1 blue 1 red 1 red 1 blue 1 green 1
green 2 blue 1 blue 1 green 2
green 1 blue 2 blue 2 green 1
green 1 blue 2 blue 2 green 1
green 1 blue 1 blue 1 green 1
green 1 red 1 red 1 green 1
black 1 green 1 black 7 green 1 black 1
green 1 black 1 green 1
black 1

columns
black 1
green 7
green 2 blue 3 red 1 black 1
green 1 blue 4 black 1
red 1 black 1
black 3
red 1 black 1
green 1 blue 4 black 1
green 2 blue 3 red 1 black 1
green 7
black 1
