by "Dorotea (doroteag)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Dorotea"
date "Nov 17, 2009"
description "A Fire Flower. It's a power-up in SuperMario Bros that makes him hurl out fireballs."
difficulty 1.5
height 15
id 7132
link "https://webpbn.com/play.cgi?id=7132"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "This is why I'm hot"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 15
blue 6 blue 6
blue 5 red 1 blue 5
blue 4 red 3 blue 4
blue 5 red 1 blue 5
blue 6 blue 6
blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3
blue 3 green 2 blue 2 green 1 blue 2 green 2 blue 3
blue 4 green 2 blue 1 green 1 blue 1 green 2 blue 4
blue 5 green 5 blue 5
black 5 black 3 black 5
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 6 black 6
black 1 black 1 black 3 black 1 black 1

columns
blue 10 black 1 black 2
blue 10 black 1 black 1
blue 10 black 4
blue 6 green 2 blue 2 black 1 black 1
blue 3 blue 3 green 2 blue 1 black 1 black 2
blue 2 blue 3 green 2 black 3
blue 1 red 1 blue 3 green 1 black 1 black 1
blue 1 red 3 green 4 black 1 black 1
blue 1 red 1 blue 3 green 1 black 1 black 1
blue 2 blue 3 green 2 black 3
blue 3 blue 3 green 2 blue 1 black 1 black 2
blue 6 green 2 blue 2 black 1 black 1
blue 10 black 4
blue 10 black 1 black 1
blue 10 black 1 black 2
