by "Elizabeth Staarmann (maureren)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Elizabeth Staarmann"
date "Dec 14, 2010"
description ""
difficulty 1.25
height 5
id 11391
link "https://webpbn.com/play.cgi?id=11391"
note "published,definitely unique,definitely trivial"
quality 2.25
title "For the quilt"
width 5

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 1 black 1
black 1 green 1 blue 1 green 1 black 1
green 1 blue 1 blue 1 green 1
black 1 green 1 blue 1 green 1 black 1
black 1 green 1 black 1

columns
black 1 green 1 black 1
black 1 green 1 blue 1 green 1 black 1
green 1 blue 1 blue 1 green 1
black 1 green 1 blue 1 green 1 black 1
black 1 green 1 black 1
