by "Joel Lynn (furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joel Lynn"
date "Dec 15, 2010"
description "Black Watch tartan. Inspired by Joe's comment on puzzle #11377."
difficulty 1.0
height 5
id 11428
link "https://webpbn.com/play.cgi?id=11428"
note "published,definitely unique,definitely trivial"
quality 2.0
title "Tartan quilt square"
width 5

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 1 green 1 black 1 blue 1 black 1
green 5
black 1 green 1 black 1 blue 1 black 1
blue 5
black 1 green 1 black 1 blue 1 black 1

columns
black 1 green 1 black 1 blue 1 black 1
green 3 blue 1 green 1
black 1 green 1 black 1 blue 1 black 1
blue 1 green 1 blue 3
black 1 green 1 black 1 blue 1 black 1
