by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Wombat"
date "Apr  3, 2012"
description "Carmen Sandiego"
difficulty 1.0
height 5
id 18161
link "https://webpbn.com/play.cgi?id=18161"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "minimalist character"
width 5

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 3
red 5
black 1 black 1
black 1 blue 1 blue 1 black 1
black 1 black 1

columns
red 1 black 3
red 2 blue 1
red 2
red 2 blue 1
red 1 black 3
