by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/11"
height 9
id 108318
link "https://www.griddlers.net/nonogram/-/g/108318"
medium_time "0:01:16"
points 529
popularity 49.75
title "Castlevania: Dagger"
width 16

color a ffffff
color b 000000
color c 0070ec
color d fcd8a8

rows
b 1
b 1 c 1 b 1
b 1 d 1 b 1
b 4 d 1 b 11
c 3 b 1 d 1 c 1 d 10
c 3 b 1 d 1 b 1 c 8 b 2
b 4 d 1 b 9
b 1 c 1 b 1
b 1

columns
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 7
b 1 c 1 d 5 c 1 b 1
b 3 c 1 b 3
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 b 1
b 1 d 1 b 1
