by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/12"
height 16
id 121251
link "https://www.griddlers.net/nonogram/-/g/121251"
medium_time "0:02:36"
points 397
popularity 57.64
title "Legend of Zelda - Life Potion"
width 10

color a 000000
color b 6b8cff
color c 0000bd
color d ffffff

rows
b 4 c 2
c 2 c 3
d 4 c 2
d 1 c 2 d 1 c 1
d 1 d 1
d 1 d 1
d 2 d 2
d 1 d 1
d 1 d 1
d 1 c 6 d 1
d 1 c 5 b 1 d 1
d 1 c 1 b 1 c 4 d 1
d 1 c 3 b 1 c 2 d 1
d 2 c 4 d 2
d 8
d 6

columns
d 8
d 1 c 4 d 3
b 1 d 5 c 2 b 1 c 2 d 2
b 1 c 1 d 1 c 1 c 5 d 2
b 1 c 1 d 1 c 1 c 3 b 1 c 1 d 2
b 1 d 5 c 5 d 2
d 1 c 1 b 1 c 2 d 3
c 2 d 8
c 3
c 3
