by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/12"
height 16
id 125398
link "https://www.griddlers.net/nonogram/-/g/125398"
medium_time "0:03:13"
points 1957
popularity 68.72
title "Banana"
width 14

color a ccffcc
color b 1e781e
color c c29d68
color d feff91

rows
b 6
b 1
b 2
c 1 d 2 c 1
c 1 d 3 c 1
c 1 d 3 c 1
c 1 d 3 c 1
c 1 d 4 c 1
c 1 d 3 c 1 d 1 c 1
c 2 d 4 c 1 d 1 c 1
c 4 d 5 c 1 d 2 c 1
c 1 d 9 c 1 d 1 c 1
c 1 d 7 c 2 d 2 c 1
c 1 d 3 c 3 d 3 c 1
c 2 d 5 c 2
c 5

columns
c 2
c 1 d 2 c 1
c 1 d 3 c 1
c 1 d 3 c 1
c 1 d 4 c 1
c 1 d 3 c 1 d 1 c 1
c 1 d 3 c 1 d 1 c 1
b 1 c 1 d 4 c 1 d 1 c 1
b 1 c 1 d 4 c 1 d 2 c 1
b 1 c 4 d 5 c 1 d 1 c 1
b 3 d 7 c 2 d 2 c 1
b 1 b 1 d 5 c 2 d 3 c 1
b 1 c 1 d 7 c 2
c 7
