by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/12"
height 11
id 126759
link "https://www.griddlers.net/nonogram/-/g/126759"
medium_time "0:01:59"
points 639
popularity 65.0
title "Baking an Egg"
width 18

color a ffffff
color b 000000
color c e7e3d6
color d deae18

rows
b 5
b 2 c 3 b 2
b 2 c 5 b 2
b 2 c 3 d 1 c 2 b 3
b 9 c 2 d 3 c 2 b 2
b 1 b 7 c 2 d 3 c 2 b 2
b 10 c 2 d 1 c 3 b 2
b 3 c 5 b 3
b 3 c 3 b 3
b 7
b 5

columns
b 3
b 1 b 1
b 3
b 3
b 3
b 3
b 3
b 5
b 7
b 2 c 3 b 4
b 2 c 6 b 3
b 1 c 3 d 2 c 3 b 2
b 1 c 2 d 4 c 2 b 2
b 1 c 3 d 2 c 3 b 2
b 2 c 6 b 3
b 3 c 3 b 3
b 7
b 5
