by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/12"
height 18
id 128266
link "https://www.griddlers.net/nonogram/-/g/128266"
medium_time "0:02:49"
points 305
popularity 51.67
title "Starwars"
width 10

color a ffffff
color b efcf5a
color c 808080
color d 000000

rows
b 1
b 3
b 5
b 2 c 1 b 1 c 1
b 5
b 5
b 3
b 3
c 2
b 8
b 2 b 4 b 2
b 1 d 1 b 2 d 1 b 1
b 3 d 2 b 3
b 4
b 1 b 1
c 1 b 1
c 1 b 1
c 2 b 2

columns
b 1
b 4
b 1 b 1
b 5 b 2 d 1 b 3 c 3
b 7 c 1 b 3 d 1 b 1 c 1
b 3 c 1 b 4 c 1 b 3 d 1 b 1
b 5 b 1 b 2 d 1 b 6
b 1 c 1 b 2 b 1 b 1 b 1
b 4
b 1
