by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/12"
height 11
id 128272
link "https://www.griddlers.net/nonogram/-/g/128272"
medium_time "0:01:16"
points 127
popularity 61.71
title "Ark"
width 14

color a ffffff
color b 9a7c60
color c ffcfc6
color d 949ebd

rows
b 8
b 10
b 12
c 10
c 1 b 2 c 1 b 2 c 1 b 2 c 1
d 14
d 14
d 2 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 2
d 12
d 10
d 8

columns
d 3
b 1 d 4
b 2 c 2 d 2 b 1 d 2
b 3 c 1 b 1 d 6
b 3 c 1 b 1 d 6
b 3 c 2 d 2 b 1 d 3
b 3 c 1 b 1 d 6
b 3 c 1 b 1 d 6
b 3 c 2 d 2 b 1 d 3
b 3 c 1 b 1 d 6
b 3 c 1 b 1 d 6
b 2 c 2 d 2 b 1 d 2
b 1 d 4
d 3
