by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/12"
height 15
id 129069
link "https://www.griddlers.net/nonogram/-/g/129069"
medium_time "0:05:06"
points 1267
popularity 74.24
title "Maple"
width 15

color a ffffff
color b f7cf63
color c b57d21
color d 734100

rows
b 1
b 1
b 3
b 3
c 2 b 3
c 2 d 1 c 1 b 2 d 1 c 2
c 4 d 1 c 1 b 2 d 1 b 1 c 3
c 1 d 1 c 3 d 3 b 3 d 1 c 1
c 2 d 1 c 3 d 1 b 3 d 1 c 2
c 2 d 1 c 2 d 1 b 2 d 1 c 2
b 1 d 1 c 1 d 1 b 1 d 1 b 1
c 1 d 1 b 1 d 3 b 1 d 1 c 1
c 3 d 1 c 3
c 2 d 1 c 2
d 1

columns
c 2
c 4
c 1 d 1 c 2 c 2
c 2 d 1 c 1 c 3
c 2 d 1 b 1 d 1 c 1
c 1 d 2 c 3 d 1 b 1
b 2 c 3 d 1 c 3 d 1
b 7 d 8
b 5 d 1 b 3 d 1
b 1 d 2 b 3 d 1 b 1
b 2 d 1 b 1 d 1 c 1
b 2 d 1 c 1 c 3
c 1 d 1 c 2 c 2
c 4
c 2
