by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/23/12"
height 10
id 130702
link "https://www.griddlers.net/nonogram/-/g/130702"
medium_time "0:02:12"
points 1302
popularity 48.7
title "School Bus"
width 20

color a ffa031
color b c9e3f2
color c 000000
color d 808080

rows
c 20
b 1 c 1 b 4 c 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1
b 1 c 1 b 4 c 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1
b 1 c 1 b 2 c 11 b 3 c 1 b 1
b 1 c 1 b 1 c 1 c 3 b 1 c 1 b 1
b 1 c 1 b 1 c 11 c 2 b 1
b 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 c 2 c 2 c 1 b 1
b 1 c 1 b 1 c 3 d 2 c 6 d 2 c 3 b 1
c 6 d 2 c 6 d 2 c 4

columns
c 1 b 8 c 1
c 10
c 1 b 8 c 1
c 1 b 3 c 6
c 1 b 2 c 1 c 1 c 2
c 1 b 2 c 1 c 1 c 2
c 4 c 1 c 1 d 2
c 1 b 2 c 1 c 1 c 1 d 2
c 1 b 2 c 1 c 1 c 2
c 1 b 2 c 1 c 1 c 2
c 4 c 1 c 2
c 1 b 2 c 1 c 1 c 2
c 1 b 2 c 1 c 1 c 2
c 1 b 2 c 1 c 1 c 2
c 5 c 1 d 2
c 1 b 3 c 1 c 1 d 2
c 1 b 3 c 1 c 2
c 1 b 4 c 1 c 2
c 10
c 1 b 8 c 1
