by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/13"
height 13
id 135100
link "https://www.griddlers.net/nonogram/-/g/135100"
medium_time "0:02:35"
points 275
popularity 56.83
title "Mini Octopus"
width 11

color a ffffff
color b 9c5542
color c 000000
color d d69e39

rows
b 3
b 5
b 2 c 1 b 1 c 1 b 2
b 7
b 7
b 2 c 1 b 2
b 3
d 1 b 2 d 1 b 4 d 1
b 11
b 1 b 3 d 1 b 2
b 6
b 2 b 2 d 1
d 1

columns
b 2
d 1 b 1
b 3 b 2 b 2 d 1
b 5 b 5
b 2 c 1 b 4 d 1 b 3
b 5 c 1 b 5
b 2 c 1 b 6 d 1 b 2
b 5 b 2 b 2
b 3 b 3 d 1
b 2
d 1 b 1
