by "PrincessSiSi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/15"
height 15
id 160747
link "https://www.griddlers.net/nonogram/-/g/160747"
medium_time "0:02:41"
points 1254
popularity 71.4
title "Pokemon"
width 15

color a 999999
color b ff0000
color c 000000
color d ffffff

rows
c 5
c 2 b 5 c 2
c 1 b 9 c 1
c 1 b 8 d 1 b 2 c 1
c 1 b 8 d 2 b 1 c 1
c 1 b 10 d 1 b 2 c 1
c 1 b 4 c 5 b 4 c 1
c 6 c 6
c 1 d 3 c 2 c 2 d 3 c 1
c 1 d 4 c 5 d 4 c 1
c 1 d 11 c 1
c 1 d 11 c 1
c 1 d 9 c 1
c 2 d 5 c 2
c 5

columns
c 5
c 2 b 2 c 1 d 2 c 2
c 1 b 4 c 1 d 4 c 1
c 1 b 5 c 1 d 5 c 1
c 1 b 5 c 2 d 4 c 1
c 1 b 5 c 4 d 4 c 1
c 1 b 5 c 1 c 1 d 4 c 1
c 1 b 5 c 1 c 1 d 4 c 1
c 1 b 5 c 1 c 1 d 4 c 1
c 1 b 5 c 4 d 4 c 1
c 1 b 1 d 2 b 2 c 2 d 4 c 1
c 1 b 2 d 2 b 1 c 1 d 5 c 1
c 1 b 4 c 1 d 4 c 1
c 2 b 2 c 1 d 2 c 2
c 5
