by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/15"
height 10
id 168327
link "https://www.griddlers.net/nonogram/-/g/168327"
medium_time "0:00:58"
points 55
popularity 58.76
title "Trees"
width 15

color a ffffff
color b cc6600
color c 336600
color d 99ff33

rows
c 3 c 5
c 5 c 6
c 6 c 5
c 6 c 5
c 5 c 6
c 4 c 6
b 2 b 2
b 2 b 2
b 2 b 2
d 2 b 2 d 8 b 2 d 1

columns
c 2 d 1
c 5 d 1
c 6 b 4
c 6 b 4
c 6 d 1
c 4 d 1
d 1
d 1
d 1
c 2 c 2 d 1
c 6 d 1
c 6 d 1
c 6 b 4
c 6 b 4
c 5 d 1
