by "nhfk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/05"
height 15
id 16883
link "https://www.griddlers.net/nonogram/-/g/16883"
medium_time "0:03:22"
points 267
popularity 47.48
title "Coffee"
width 15

color a ffffff
color e 90939c
color f e8e5e5
color g c1c4bc

rows
f 1
f 1 f 2
f 2 f 6
f 2 f 3 f 2
f 5 f 1 f 1
f 1 f 2 f 5
f 1 f 7
f 7 f 1
g 11 g 1
g 12 g 1
g 9 g 1
e 2 g 7 e 1 g 3
e 4 g 5 e 4
e 13
e 11

columns
e 2
g 2 e 4
f 8 g 3 e 4
f 3 f 1 g 4 e 3
f 4 g 5 e 2
f 4 g 5 e 2
f 3 f 2 g 5 e 2
f 2 f 3 g 5 e 2
f 6 g 5 e 2
f 1 f 2 g 4 e 3
f 7 g 3 e 4
f 3 f 1 g 2 g 1 e 3
g 1 g 1 e 2
g 1 g 1
g 2
