by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/16"
height 11
id 175926
link "https://www.griddlers.net/nonogram/-/g/175926"
medium_time "0:03:03"
points 413
popularity 72.53
title "Socks"
width 10

color a ffffff
color b ffcccc
color c de5174
color d 7765c0

rows
d 3
d 3
b 1 c 1 b 1
b 1 c 1 b 1 d 3
b 2 c 1 d 1 d 3
b 2 c 1 d 2 c 2 b 1
d 2 c 1 b 1 d 1 b 1 c 1 b 1
d 3 b 1 b 2 c 1 d 1
b 2 c 1 d 2
d 2 c 1 b 1 d 1
d 3 b 1

columns
d 2
b 1 d 2
b 2 c 1 d 1
d 2 b 3 c 1 b 2
d 2 c 3 d 2 d 2
d 2 b 2 d 2 b 1 d 2
b 2 c 1 d 1
d 2 c 1 b 2 c 1 b 2
d 2 c 3 d 2
d 2 b 2 d 2
