by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/16"
height 15
id 175991
link "https://www.griddlers.net/nonogram/-/g/175991"
medium_time "0:02:47"
points 355
popularity 59.67
title "Sharks Bay"
width 15

color a ffffff
color b 00cccc
color c 330033
color d cccc00

rows
c 8
c 8
c 5 c 1
c 1 c 1 c 2
c 1 c 2
c 2
d 6
d 8
d 11
d 5 c 1 d 7
b 6 c 2 b 7
b 3 c 1 b 8 c 1 b 2
b 2 c 2 b 4 c 1 b 2 c 2 b 2
b 1 c 1 b 5 c 2 b 5 c 1
c 2 b 11 c 2

columns
b 4 c 1
c 2 b 3 c 2
c 4 d 1 b 2 c 1 b 2
c 3 d 2 b 1 c 2 b 2
c 5 d 2 b 5
c 3 d 3 b 5
c 4 d 4 c 1 b 4
c 2 c 2 d 3 c 2 b 2 c 1 b 1
c 3 c 2 d 4 b 2 c 2 b 1
c 1 d 4 b 5
d 4 b 5
d 4 b 2 c 1 b 2
d 3 b 1 c 2 b 2
d 2 b 4 c 1
d 1 b 3 c 2
