by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/16"
height 15
id 175984
link "https://www.griddlers.net/nonogram/-/g/175984"
medium_time "0:04:15"
points 1285
popularity 58.91
title "Cedar Snowy and Sunny"
width 15

color a ffffff
color b ffff00
color c ff9900
color d 999900

rows
c 2
c 1 d 1
c 2 d 1 b 1
c 1 d 3 b 2
d 1 b 3
d 5 b 4
d 1 b 4
d 7 b 4
d 1 b 4
c 1 d 1 c 2 b 3
c 1 c 2 c 3 b 2
c 1 c 2 c 3 b 1
c 1 c 2 c 3
c 2 c 3 c 3
c 3 c 4 c 3

columns
c 5
c 1 c 2
c 3 d 1 c 2 c 1
c 2 d 1 d 1 c 2
d 1 d 1 d 1 c 3
d 9 c 3
d 1 d 1 d 1 c 2
d 1 d 1 c 1
d 1 c 2 c 1
c 3
c 3
b 4 c 3
b 6 c 3
b 8 c 2
b 10 c 1
