by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/16"
height 15
id 175917
link "https://www.griddlers.net/nonogram/-/g/175917"
medium_time "0:04:01"
points 1241
popularity 72.33
title "Microwave"
width 15

color a ffffff
color b ccccff
color c b1b1de
color d f6e8b2

rows
d 1 b 1 d 1 b 1
d 1 b 1 d 1 b 1 d 1 b 1
d 1 b 1 d 1 b 1 d 1 b 1
d 1 b 1 d 1 b 1 d 1 b 1
0
d 15
d 1 c 10 d 2 c 1 d 1
d 1 c 1 b 2 b 2 b 1 c 1 d 4
d 1 c 1 b 1 b 2 b 1 b 1 c 1 d 4
d 1 c 1 b 2 b 1 b 2 c 1 d 2 c 1 d 1
d 1 c 1 b 2 b 1 b 3 c 1 d 4
d 1 c 1 b 3 b 4 c 1 d 1 c 2 d 1
d 1 c 10 d 1 c 2 d 1
d 15
c 2 c 2

columns
d 1 d 9
b 1 d 1 c 7 d 1 c 1
d 1 c 1 b 2 b 2 c 1 d 1 c 1
d 2 d 1 d 1 c 1 b 1 b 3 c 1 d 1
b 2 d 1 b 1 d 1 c 1 b 2 b 1 c 1 d 1
b 1 d 1 c 1 b 2 b 1 c 1 d 1
d 1 c 1 b 1 b 1 b 1 c 1 d 1
d 1 c 1 b 1 b 2 c 1 d 1
d 1 d 2 d 1 c 1 b 1 b 3 c 1 d 1
b 1 d 1 b 2 d 1 c 1 b 4 c 1 d 1
b 1 d 1 c 7 d 1
d 9
d 1 d 1 d 6 c 2 d 1 c 1
b 1 b 1 d 1 c 1 d 2 c 1 d 1 c 2 d 1 c 1
d 9
