by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/17"
height 15
id 183998
link "https://www.griddlers.net/nonogram/-/g/183998"
medium_time "0:01:42"
points 86
popularity 68.08
title "Tooth"
width 10

color a ffcc99
color b 000000
color c ff0033
color d ffffff

rows
d 2
d 2 d 4
d 4 d 5
d 10
d 2 b 1 d 3 b 1 d 3
d 10
d 2 c 1 d 3 c 1 d 3
d 3 c 3 d 3
d 7
d 3 d 3
d 2 d 2
d 2 d 2
d 2 d 2
d 2 d 2
d 1 d 1

columns
d 6
d 13
d 3 b 1 d 1 c 1 d 8
d 5 c 1 d 2
d 4 c 1 d 1
d 6 c 1 d 2
d 4 b 1 d 1 c 1 d 8
d 14
d 7
d 5
