by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/18"
height 15
id 188703
link "https://www.griddlers.net/nonogram/-/g/188703"
medium_time "0:04:40"
points 1434
popularity 77.31
title "Bub"
width 15

color a ffffff
color b 006699
color c ff6600
color d 33cc00

rows
c 1
c 3
c 4 d 6
c 2 d 8
d 4 d 1 d 2
c 3 d 3 b 1 d 1 b 1 d 1
c 1 d 4 b 1 d 1 b 1 d 1
d 4 b 1 d 1 b 1 d 1
c 2 d 5 d 1 d 2
c 1 d 1 c 1 d 2 b 3 b 3
d 1 c 3 d 7
d 1 d 1 c 3 d 2 d 1
d 1 c 2 d 1 c 2 d 2 d 1
d 6 c 2 c 1
d 4 c 4 c 3

columns
d 2
c 1 d 1
c 1 c 1 c 1 d 2
c 1 c 2 c 2 d 5
c 2 c 1 d 4 c 3 d 2
c 2 d 5 c 4 d 2
c 1 d 7 c 2 d 2 c 1
d 11 c 2
c 1 d 3 d 1 b 1 d 2 c 2
c 2 d 2 b 1 d 1 c 1
c 1 d 2 b 3 b 1 d 1
d 7 d 1
d 2 b 3 b 1 d 2 c 1
d 2 d 1 b 1 d 1 d 1 c 2
d 5 b 1 c 1
