by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/19"
height 10
id 198874
link "https://www.griddlers.net/nonogram/-/g/198874"
medium_time "0:02:18"
points 263
popularity 75.0
title "Vampire"
width 12

color a ffffff
color b 000000
color c cccccc
color d ff0000

rows
b 6
b 2 c 1 b 2 c 1 b 2
b 2 c 2 b 2 c 2 b 2
c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1
c 10
c 2 b 1 c 2 b 1 c 2
b 3 c 1 b 2 c 1 b 3
b 3 d 1 c 2 d 1 b 3
b 8
b 6

columns
b 1
b 1 c 2 b 2
b 3 c 2 b 3
b 2 c 5 b 3
b 1 c 2 b 1 c 1 b 1 d 1 b 2
b 3 c 3 b 1 c 1 b 2
b 3 c 3 b 1 c 1 b 2
b 1 c 2 b 1 c 1 b 1 d 1 b 2
b 2 c 5 b 3
b 3 c 2 b 3
b 1 c 2 b 2
b 1
