by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/21"
height 15
id 229756
link "https://www.griddlers.net/nonogram/-/g/229756"
medium_time "0:03:37"
points 641
popularity 82.36
title "Hand Mill"
width 15

color a ffffff
color b a0a0d1
color c ac7b0c
color d f1d66b

rows
d 3 d 4
b 1 d 2 d 2 d 2
b 2 b 3 d 3
b 2 b 5
b 3 b 6
b 8
b 6
b 2
c 12
d 10
c 1 d 1 c 6 d 1 c 1
d 2 c 2 d 2 c 2 d 2
c 1 d 1 c 6 d 1 c 1
d 10
c 12

columns
c 1 c 1
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
b 3 c 1 d 5 c 1
b 5 c 1 d 1 c 3 d 1 c 1
b 1 b 2 c 1 d 1 c 3 d 1 c 1
b 1 b 5 c 1 d 1 c 1 d 1 c 1 d 1 c 1
d 1 b 6 c 1 d 1 c 1 d 1 c 1 d 1 c 1
d 2 b 5 c 1 d 1 c 3 d 1 c 1
d 1 b 5 c 1 d 1 c 3 d 1 c 1
d 2 b 3 c 1 d 5 c 1
d 2 b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
d 1 d 1 c 1 c 1
d 3
d 2
d 1
