by "chefmomster2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/6/06"
height 15
id 29589
link "https://www.griddlers.net/nonogram/-/g/29589"
medium_time "0:04:22"
points 1374
popularity 73.51
title "Creepy Crawly"
width 15

color a ffffff
color b 000000
color c 990033
color d ff0000

rows
b 1 b 1
b 1 b 1
b 5
b 1 c 2 d 1 c 2 b 1
b 1 b 1 c 1 d 3 c 1 b 1 b 1
b 2 c 5 b 2
b 1 b 11 b 1
b 2 b 1 c 3 b 1 c 3 b 1 b 2
b 3 c 2 d 1 b 1 d 1 c 2 b 3
b 1 c 2 d 2 b 1 d 2 c 2 b 1
b 1 c 2 d 2 b 1 d 2 c 2 b 1
b 3 c 2 d 2 b 1 d 2 c 2 b 3
b 1 b 2 c 1 d 2 b 1 d 2 c 1 b 2 b 1
b 1 b 2 c 1 d 1 b 1 d 1 c 1 b 2 b 1
b 1 b 5 b 1

columns
b 2 b 3
b 2 b 2 b 1 b 1
b 2 b 5
b 3 c 3 b 2
b 2 b 1 c 6 b 1
b 2 c 3 b 1 c 2 d 4 c 1 b 1
b 1 b 1 c 1 d 1 c 1 b 1 c 1 d 6 b 1
b 1 d 2 c 1 b 9
b 1 b 1 c 1 d 1 c 1 b 1 c 1 d 6 b 1
b 2 c 3 b 1 c 2 d 4 c 1 b 1
b 2 b 1 c 6 b 1
b 3 c 3 b 2
b 2 b 5
b 2 b 2 b 1 b 1
b 2 b 3
