by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/06"
height 11
id 36111
link "https://www.griddlers.net/nonogram/-/g/36111"
medium_time "0:02:44"
points 218
popularity 56.55
title "See Turtle"
width 11

color a 0033cc
color b 000000
color c 66cc00
color d 006633

rows
c 2
c 1 b 1 c 1 c 2
b 1 c 2 d 3
c 2 d 5
d 2 c 1 d 4 c 2
c 2 d 5 c 1 d 1 c 2
c 2 d 7
d 1 c 1 d 3 c 1
d 3 c 3
c 2
c 2

columns
c 2
c 1 b 1 c 1 c 2
b 1 c 2 d 3
c 2 d 5
d 2 c 1 d 2 c 1 d 1 c 2
c 2 d 7 c 2
c 2 d 7
d 2 c 1 d 2 c 1
d 3 c 2
c 2 c 1
c 2
