by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/25/07"
height 15
id 41975
link "https://www.griddlers.net/nonogram/-/g/41975"
medium_time "0:06:02"
points 650
popularity 58.38
title "Little Big Thank You"
width 15

color a fffbfb
color b f50e16
color c ff6061
color d 048403

rows
b 1 c 1 c 1
b 3 c 1 b 1 c 1 b 2
b 5 c 3 b 1 c 2
b 6 c 3 b 1 c 1
b 6 c 4 b 3
b 5 c 4 b 5
b 4 c 2 b 1 c 1 b 5
d 1 c 1 b 3 c 2 b 6
d 2 b 13
d 2 b 12
d 2 b 8
d 2 b 6
d 4 b 4
d 3 d 3 d 1
d 2 d 4

columns
d 3 d 2
b 2 d 3 d 3
b 4 b 2 d 4
b 5 c 1 b 3 d 2
b 11 d 1
b 12 d 1
b 4 c 2 b 6 d 1
b 2 c 4 b 5 d 2
b 1 c 5 b 1 c 1 b 5 d 1
c 1 b 1 c 5 b 5 d 1
c 4 b 6 d 1
c 1 b 9 d 1
b 1 c 2 b 6
c 1 b 6
b 4
