by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/07"
height 15
id 45711
link "https://www.griddlers.net/nonogram/-/g/45711"
medium_time "0:04:35"
points 790
popularity 70.16
title "Little Tree"
width 12

color a ffffff
color b cc6600
color d cccc00
color e 669900

rows
d 1 e 1 d 1 e 1
d 2 e 2 d 1 b 1 e 2
d 2 e 2 d 1 b 2 e 1 d 2
d 1 e 3 d 1 b 1 e 2 d 1 b 1 e 1
d 1 e 1 b 2 e 2 b 1 e 2 b 2 e 1
d 1 e 3 b 1 e 1 b 4 e 2
d 1 b 6 e 3
d 2 e 2 b 2 e 2
d 1 b 2
b 2
b 2
b 2
b 4
b 2 b 1 b 1
b 1 b 1

columns
d 2
d 2 e 2 d 1
d 2 e 1 b 1 e 1 b 1 d 1
d 1 e 2 b 1 e 1 b 1 d 1 b 1
d 1 e 4 b 2 e 1 b 1
e 2 d 2 e 2 b 1 e 1 d 1 b 2
d 1 b 11 b 1
d 1 b 2 e 2 b 9
e 5 b 1 e 2 b 1
e 1 d 2 b 2 e 2 b 1
d 1 b 2 e 2
e 3
