by "redserpent7"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/08"
height 15
id 58988
link "https://www.griddlers.net/nonogram/-/g/58988"
medium_time "0:04:58"
points 1142
popularity 60.07
title "Say Cheese"
width 15

color a ffffff
color b ffff33
color c 000000
color d cccc00

rows
c 5
c 4 b 1 c 4
c 2 b 7 c 2
c 2 b 1 c 1 b 1 c 1 b 2 c 1 b 3 c 1
c 2 b 11 c 2
c 1 d 1 b 12 c 1
c 1 d 3 b 2 c 3 b 2 c 1 b 2 c 1
c 1 d 4 c 1 d 1 c 1 d 1 c 1 b 4 c 1
c 1 d 3 c 1 d 2 c 1 d 2 c 1 b 3 c 1
c 1 d 2 c 1 d 1 b 2 c 1 d 2 b 1 c 1 b 2 c 1
c 1 d 1 c 1 d 1 c 1 b 1 c 1 c 1 d 1 c 1 b 1 c 3
c 2 d 1 b 2 c 1 c 1 b 2 c 1 b 1 c 1
c 1 b 2 c 1 c 1 b 1 c 2
c 2 c 2
0

columns
c 8
c 2 d 6 c 2
c 2 b 2 d 4 c 1 d 1 b 1 c 1
c 2 b 3 d 3 c 1 d 1 b 2 c 1
c 1 b 1 c 1 b 3 d 1 c 1 d 1 c 1 b 1 c 1
c 2 b 5 c 1 d 1 b 2 c 1
c 2 b 1 c 1 b 2 c 1 d 2 b 1 c 1
c 1 b 5 c 4
c 2 b 4 c 1 d 3 c 1
c 2 b 1 c 1 b 3 c 1 d 3 c 1
c 1 b 6 c 1 b 1 c 1 b 1 c 1
c 2 b 3 c 1 b 2 c 1 b 3 c 1
c 1 b 7 c 4
c 2 b 5 c 1 b 1 c 1
c 8
