by "mariska313"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/09"
height 13
id 84998
link "https://www.griddlers.net/nonogram/-/g/84998"
medium_time "0:02:37"
points 268
popularity 59.98
title "Strawberry"
width 13

color a ffffff
color b 33ff00
color c ff0000
color d 000000

rows
b 1
b 2 b 1 b 2
b 2 b 1 b 2
b 9
b 2 c 3 b 1 c 3 b 2
b 2 c 5 d 1 c 1 b 2
b 2 c 2 d 1 c 6 b 2
c 4 d 1 c 4
c 9
c 1 d 1 c 3 d 1 c 1
c 3 d 1 c 3
c 5
c 3

columns
b 1
b 1 b 3
b 5 c 3
b 2 c 7
b 1 c 2 d 1 c 2 d 1 c 2
b 1 c 9
b 5 c 2 d 1 c 2 d 1 c 2
b 1 c 9
b 1 c 1 d 1 c 3 d 1 c 2
b 2 c 7
b 5 c 3
b 1 b 3
b 1
