by "ravenmb"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/04"
height 15
id 9840
link "https://www.griddlers.net/nonogram/-/g/9840"
medium_time "0:08:11"
points 1399
popularity 67.91
title "Seahorse"
width 15

color a 456bd8
color b f6bb49
color c 00be00
color h 000000

rows
c 1
c 2 c 1
b 1 c 1 c 2
b 2 b 1 c 3
b 4 c 2
b 2 h 1 b 3 c 2
b 6 c 2 b 1
b 4 b 3 c 1 b 3
b 1 b 2 c 1 b 4
c 2 b 2
b 1 c 1 b 1 b 2
c 2 b 1 c 1 b 1 b 1
c 1 b 2 c 1 b 3
c 2 b 4
c 2 c 2

columns
0
b 1 c 1
b 1 b 2 c 3
b 4 c 2
b 2 h 1 b 2 c 1
b 5
b 4 b 2
b 1 b 4 b 1 b 2 c 1
b 3 c 4 b 1 c 1
c 4 b 2 b 1
c 2 b 2 b 2
c 5 b 3 b 1
c 2 c 2 b 6
c 2 b 3
c 2
