by "sofaire"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/10"
height 38
id 100111
link "https://www.griddlers.net/nonogram/-/g/100111"
medium_time "0:13:09"
points 4791
popularity 62.62
title "Supermarket Cart"
width 40

color a ffffff
color b f8b250
color c 29272a
color d bbbbbb

rows
b 3
b 5
b 5
b 5
b 3 d 2
d 2
d 3
d 35
d 35
d 34
d 4 d 4 d 4 d 5 d 4 d 3
d 3 d 2 d 2 d 3 d 2 d 2
d 3 d 4 d 4 d 5 d 4 d 3
d 33
d 33
d 33
d 6 d 4 d 5 d 4 d 6
d 4 d 2 d 3 d 2 d 5
d 4 d 2 d 3 d 2 d 5
d 5 d 4 d 5 d 4 d 6
d 31
d 7 d 4 d 5 d 4 d 3
d 6 d 2 d 3 d 2 d 2
d 7 d 4 d 5 d 4 d 3
d 29
d 29
d 29
d 4
d 29
d 3 b 6 d 10 b 6 d 3
b 10 b 10
b 10 b 10
b 10 b 10
d 3 b 4 d 3 d 3 b 4 d 3
c 2 d 6 c 2 c 2 d 6 c 2
c 3 d 4 c 3 c 3 d 4 c 3
c 8 c 8
c 6 c 6

columns
b 3
b 5
b 5
b 5
b 3 d 3
d 5
d 6
d 10
d 13
d 4 d 12
d 3 d 16
d 3 d 17
d 4 d 5 d 11 b 3 d 1 c 2
d 9 d 10 b 3 d 1 c 3
d 9 d 7 d 1 b 4 d 2 c 3
d 4 d 5 d 3 d 4 d 1 b 5 d 2 c 2
d 3 d 8 d 3 d 1 b 5 d 2 c 2
d 3 d 8 d 3 d 1 b 5 d 2 c 2
d 4 d 5 d 3 d 4 d 1 b 5 d 2 c 2
d 9 d 7 d 1 b 4 d 2 c 3
d 9 d 7 d 2 b 3 d 1 c 3
d 4 d 5 d 3 d 4 d 2 b 3 d 1 c 2
d 3 d 8 d 3 d 2
d 3 d 8 d 3 d 2
d 4 d 10 d 4 d 2
d 10 d 8 d 2
d 9 d 7 d 2
d 9 d 7 d 2
d 4 d 5 d 3 d 4 d 2 b 3 d 1 c 2
d 3 d 8 d 3 d 2 b 3 d 1 c 3
d 3 d 8 d 3 d 1 b 4 d 2 c 3
d 4 d 5 d 3 d 4 d 1 b 5 d 2 c 2
d 9 d 7 d 1 b 5 d 2 c 2
d 9 d 7 d 1 b 5 d 2 c 2
d 4 d 5 d 3 d 4 d 1 b 5 d 2 c 2
d 3 d 8 d 3 d 1 b 4 d 2 c 3
d 3 d 8 d 3 d 2 b 3 d 1 c 3
d 4 d 10 d 4 d 2 b 3 d 1 c 2
d 20 d 2
d 17
