by "sofaire"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/11"
height 41
id 103793
link "https://www.griddlers.net/nonogram/-/g/103793"
medium_time "0:07:17"
points 853
popularity 60.9
title "Popsicle"
width 26

color a ffffff
color b f0a77c
color c 666666
color d 7ed5f1

rows
d 6
d 9
d 12
d 15
d 18
d 19
d 20
d 20
d 21
d 22
d 23
d 23
d 23
d 24
d 24
d 25
d 26
d 26
d 26
d 2 d 13 d 3
d 1 d 11 d 2
d 1 c 2 d 11 c 2 d 2
d 1 c 2 d 11 c 2 d 2
d 1 d 12 d 3
d 2 d 20
d 26
d 11 c 4 d 11
d 11 c 4 d 11
d 12 c 2 d 12
d 25
d 23
d 21
d 17
b 7
b 7
b 7
b 7
b 7
b 7
b 7
b 5

columns
d 13
d 7 d 6
d 10 d 6
d 13 c 2 d 7
d 15 c 2 d 7
d 16 d 8
d 17 d 9
d 31
d 31
d 32
d 33 b 7
d 26 c 2 d 5 b 8
d 26 c 3 d 4 b 8
d 26 c 3 d 4 b 8
d 26 c 2 d 5 b 8
d 33 b 8
d 32 b 7
d 32
d 18 d 10
d 16 d 9
d 15 c 2 d 9
d 15 c 2 d 9
d 14 d 8
d 12 d 9
d 21
d 15
