by "Irma_benik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/16/11"
height 31
id 105730
link "https://www.griddlers.net/nonogram/-/g/105730"
medium_time "0:11:14"
points 11326
popularity 75.98
title "Funny Fruit - Orange"
width 31

color a ffffff
color b 000000
color c 22b14c
color d ff7f27

rows
b 4
b 2 c 2 b 1
b 3 c 3 b 1
b 3 c 1 b 1 c 3 b 1
b 3 c 4 b 6
b 7 c 5 b 5
b 3 d 3 b 1 c 3 b 1 c 3 b 1 d 2 b 3
b 3 d 4 b 1 c 3 b 3 c 1 b 1 d 4 b 2
b 2 d 6 b 2 c 1 b 2 d 2 b 2 d 5 b 2
b 2 d 5 b 1 d 3 b 2 d 11 b 2
b 1 d 24 b 2
b 2 d 20 b 1 d 4 b 1
b 1 d 26 b 2
b 2 d 10 b 1 d 5 b 1 d 10 b 1
b 2 d 2 b 1 d 7 b 2 d 4 b 2 d 9 b 2
b 1 d 11 b 1 d 5 b 1 d 11 b 1
b 1 d 26 b 1 d 2 b 1
b 1 d 29 b 1
b 1 d 8 b 1 d 20 b 1
b 2 d 7 b 2 d 11 b 1 d 6 b 2
b 2 d 3 b 1 d 4 b 1 d 10 b 1 d 7 b 1
b 1 d 8 b 2 d 8 b 2 d 6 b 2
b 2 d 8 b 2 d 6 b 2 d 7 b 1
b 1 d 10 b 6 d 4 b 1 d 3 b 2
b 2 d 22 b 2
b 2 d 4 b 1 d 15 b 2
b 3 d 17 b 2
b 3 d 14 b 3
b 4 d 9 b 4
b 5 d 3 b 5
b 7

columns
b 8
b 4 d 4 b 4
b 3 d 10 b 3
b 2 d 14 b 2
b 2 d 5 b 1 d 10 b 2
b 2 d 12 b 1 d 5 b 2
b 2 d 18 b 2
b 2 d 20 b 2
b 1 d 22 b 1
b 2 d 3 b 1 d 8 b 2 d 5 b 1 d 2 b 2
b 3 d 13 b 3 d 6 b 2
b 6 d 12 b 2 d 6 b 1
b 2 c 1 b 1 c 2 b 1 d 4 b 3 d 6 b 1 d 6 b 2
b 1 c 2 b 1 c 3 b 1 d 4 b 1 d 8 b 1 d 5 b 2
b 3 c 4 b 2 d 13 b 1 d 6 b 1
b 2 c 4 b 3 d 14 b 1 d 6 b 1
b 1 c 3 b 1 c 2 b 1 d 15 b 1 d 6 b 1
b 1 c 3 b 1 c 2 b 1 d 15 b 1 d 5 b 2
b 5 c 3 b 1 d 4 b 3 d 7 b 1 d 5 b 2
b 5 d 5 b 1 d 7 b 1 d 6 b 1
b 2 d 15 b 2 d 5 b 2
b 2 d 14 b 2 d 6 b 2
b 2 d 12 b 1 d 7 b 2
b 2 d 4 b 1 d 11 b 1 d 3 b 2
b 2 d 18 b 2
b 2 d 16 b 2
b 2 d 14 b 2
b 2 d 5 b 1 d 6 b 2
b 3 d 8 b 3
b 3 d 4 b 3
b 6
