by "DaveW"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/8/04"
height 35
id 10585
link "https://www.griddlers.net/nonogram/-/g/10585"
medium_time "0:16:21"
points 14910
popularity 69.41
title "NBA Logo"
width 35

color a 9e00c7
color b ff0000
color c fffefe
color h 000000

rows
0
0
0
h 2 h 4 h 1 h 1 h 1 h 1 h 5 h 2
h 1 b 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 b 1 h 1
h 1 b 1 h 1 h 3 h 1 h 1 h 1 h 1 h 5 h 1 b 1 h 1
h 1 b 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 1 b 1 h 1
h 1 c 1 h 2 h 4 h 3 h 3 h 3 h 5 h 2 c 1 h 1
h 1 c 2 h 1 h 1 c 2 h 1
h 1 c 3 h 24 c 3 h 1
h 1 c 6 h 1 b 6 h 2 b 6 h 1 c 6 h 1
h 1 c 6 h 1 b 3 h 8 b 3 h 1 c 6 h 1
h 1 c 4 h 1 b 7 h 2 b 7 h 1 c 4 h 1
h 5 b 4 h 8 b 4 h 5
h 1 b 11 h 2 b 11 h 1
h 1 b 3 h 4 b 2 h 8 b 2 h 4 b 3 h 1
h 1 b 3 h 6 b 4 h 2 b 4 h 6 b 3 h 1
h 1 b 2 h 9 b 2 h 2 b 2 h 9 b 2 h 1
h 1 b 3 h 1 b 2 h 1 c 1 h 14 c 1 h 1 b 2 h 1 b 3 h 1
h 1 b 2 h 1 h 1 b 1 h 2 c 2 h 10 c 2 h 2 b 1 h 1 h 1 b 2 h 1
h 1 b 2 h 1 h 1 b 2 h 16 b 2 h 1 h 1 b 2 h 1
h 2 h 2 b 3 h 1 b 8 h 1 b 3 h 2 h 2
h 1 b 1 h 6 b 4 h 6 b 1 h 1
h 1 b 3 h 1 b 2 h 4 b 2 h 1 b 3 h 1
h 1 b 2 h 1 b 8 h 1 b 2 h 1
h 14
h 1 b 12 h 1
h 1 b 1 h 3 b 4 h 3 b 1 h 1
h 1 b 1 h 4 b 2 h 4 b 1 h 1
h 1 b 12 h 1
h 12
h 1 b 8 h 1
h 8
0
0

columns
0
0
h 3 h 3
h 3 c 3 h 2 h 2 b 3 h 1
h 1 b 3 h 1 c 4 h 1 h 1 b 5 h 1
h 6 c 4 h 2 b 4 h 2
h 1 c 3 h 1 b 3 h 2
h 5 h 1 c 3 h 1 b 2 h 2 b 1 h 2
h 1 h 1 h 1 h 1 c 3 h 1 b 1 h 3 b 3 h 2
h 1 h 1 h 1 h 1 c 2 h 2 b 1 h 5 b 1 h 1 b 1 h 1
h 2 h 2 h 3 b 3 h 3 c 1 h 2 b 1 h 1 b 1 h 1
h 1 b 5 h 4 c 1 h 1 b 1 h 1 b 2 h 5
h 5 h 1 b 6 h 3 c 1 h 1 b 1 h 1 b 2 h 1 b 4 h 1
h 1 h 1 b 7 h 9 b 1 h 2 b 1 h 2
h 5 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 h 4 b 1 h 1 b 2 h 1 b 1 h 2 b 1 h 1 b 1 h 1
h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 2 h 3 b 1 h 1 b 2 h 1 b 1 h 2 b 1 h 1 b 1 h 1
h 5 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 2 h 3 b 2 h 1 b 1 h 1 b 2 h 1 b 1 h 1 b 1 h 1
h 1 h 12 b 2 h 1 b 1 h 1 b 4 h 1 b 1 h 1
h 1 h 12 b 2 h 1 b 1 h 1 b 4 h 1 b 1 h 1
h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 2 h 3 b 2 h 1 b 1 h 1 b 2 h 1 b 1 h 1 b 1 h 1
h 5 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 2 h 3 b 1 h 1 b 2 h 1 b 1 h 2 b 1 h 1 b 1 h 1
h 1 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 h 4 b 1 h 1 b 2 h 1 b 1 h 2 b 1 h 1 b 1 h 1
h 1 h 1 b 7 h 9 b 1 h 2 b 1 h 2
h 1 b 6 h 3 c 1 h 1 b 1 h 1 b 2 h 1 b 4 h 1
h 3 h 1 h 1 b 5 h 4 c 1 h 1 b 1 h 1 b 2 h 5
h 1 h 1 h 1 h 3 b 3 h 3 c 1 h 2 b 1 h 1 b 1 h 1
h 1 h 1 h 1 h 1 c 2 h 2 b 1 h 5 b 1 h 1 b 1 h 1
h 1 h 1 h 1 h 1 c 3 h 1 b 1 h 3 b 3 h 2
h 1 h 3 h 1 c 3 h 1 b 2 h 2 b 1 h 2
h 1 c 3 h 1 b 3 h 2
h 6 c 4 h 2 b 4 h 2
h 1 b 3 h 1 c 4 h 1 h 1 b 5 h 1
h 3 c 3 h 2 h 2 b 3 h 1
h 3 h 3
0
