by "Amoebe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/04"
height 35
id 10697
link "https://www.griddlers.net/nonogram/-/g/10697"
medium_time "0:38:22"
points 90609
popularity 76.45
title "...Boom"
width 45

color a ffffff
color b 000000
color c c8c8c8
color d ff0000

rows
b 9
b 1 c 3 b 1 c 2 b 2
b 2 b 2 b 2
b 1 b 1 c 2 c 2 b 1 b 1
b 4 c 1 b 2 b 7 b 11
b 1 c 1 b 1 c 1 b 3 c 1 b 1 c 1 b 3 b 3 b 6 b 2
b 3 b 3 c 1 b 14 c 2 b 2
b 1 c 1 b 1 b 14 c 2 b 2
b 2 b 9 c 2 b 2
b 1 c 1 d 12 b 9 c 2 b 2 d 6
b 2 d 2 c 1 d 10 c 1 b 8 c 2 b 2 c 1 d 5 d 1
b 2 d 1 c 3 d 10 c 1 b 10 c 1 d 6 d 1
b 2 d 2 c 3 d 11 c 3 b 1 b 1 c 2 d 8 d 1
b 1 d 2 c 3 d 13 c 2 b 1 b 1 d 9 d 1
b 2 d 1 b 2 c 2 d 16 b 1 b 1 d 9 d 1
b 1 b 1 b 1 d 1 c 1 b 1 c 1 d 16 b 1 b 1 d 8 d 1
b 2 b 2 d 2 c 3 d 17 b 1 b 1 d 8 d 1
b 1 d 1 c 3 d 17 b 1 b 1 d 7 d 1
b 2 d 1 c 3 d 2 c 16 b 1 b 1 c 7 d 1
b 1 c 1 d 1 c 1 d 1 c 1 b 1 d 2 b 16 b 7 d 1
b 2 b 1 d 4 c 2 d 15 b 1 b 1 d 8 d 1
b 1 b 1 d 3 c 1 b 1 c 1 d 1 c 2 d 15 b 1 b 1 d 8 d 1
b 1 d 1 b 1 c 1 d 2 c 1 d 1 c 4 d 15 b 1 b 1 d 8 d 1
b 1 d 1 c 1 b 3 d 2 c 4 d 15 b 1 b 1 d 9 d 1
b 1 c 3 d 1 b 4 c 2 d 15 b 1 b 1 d 9 d 1
d 2 b 1 c 2 d 3 c 4 d 15 b 1 b 1 d 9 d 1
d 2 c 1 b 1 c 1 d 3 c 4 d 15 b 1 b 1 d 9 d 1
d 2 c 3 d 3 c 4 d 14 b 2 b 1 d 10 d 1
d 2 c 3 d 3 c 4 d 14 b 1 b 1 d 9 d 1
d 1 c 3 d 2 c 1 d 1 c 2 d 14 b 2 b 1 d 10 d 1
d 1 c 3 d 2 c 1 d 1 c 2 d 1 c 13 b 1 b 2 c 8 d 1 d 1
d 2 c 1 d 2 c 3 d 14 b 2 c 1 b 2 d 9
d 3 b 32 c 2
c 39
c 41

columns
b 10
b 1 c 1 b 1 c 1 b 3 b 1 b 3
b 3 b 1 b 4
b 1 c 1 b 1 b 1 b 1 b 2 d 4 c 1
b 2 b 1 b 1 d 2 b 1 d 7 c 2
b 1 c 1 d 3 b 1 d 1 d 1 b 1 c 2 b 1 c 5 d 2 c 2
b 2 d 4 b 1 d 4 c 1 d 1 c 1 b 1 c 2 b 1 c 5 d 1 c 2
c 1 b 1 d 2 c 3 b 1 c 4 d 1 b 1 d 2 b 1 c 7 d 2 c 2
b 2 d 1 c 5 b 1 c 4 d 1 c 1 d 1 b 1 d 8 b 1 c 2
b 1 c 1 d 2 c 8 d 2 b 1 c 1 d 1 b 1 d 6 c 1 b 1 c 2
b 2 d 10 c 1 d 1 c 1 d 2 b 1 d 4 c 3 b 1 c 2
c 1 b 1 d 10 b 1 d 2 c 2 b 1 c 4 d 2 c 1 b 1 c 2
b 2 d 9 c 1 d 1 c 4 b 1 c 6 d 1 b 1 c 2
b 1 c 1 d 9 c 1 d 1 c 11 d 1 b 1 c 2
b 4 d 9 c 1 b 1 d 2 c 7 d 3 b 1 c 2
b 1 b 2 d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 b 2 d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 b 2 d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 b 2 d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 8 c 1 d 7 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 2 b 7 c 1 d 6 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 c 1 b 1 b 7 c 1 d 5 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 c 1 c 1 b 1 b 6 c 1 d 5 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 c 1 c 1 b 1 b 6 c 2 d 4 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 b 9 c 1 d 4 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 3 b 8 b 1 d 4 c 1 b 1 d 10 c 1 d 1 b 1 c 2
b 1 b 1 b 8 b 2 d 2 c 1 b 1 d 10 c 1 b 2 c 2
b 1 b 8 b 2 c 1 b 1 d 10 c 1 b 2 c 2
b 1 c 1 c 1 b 2 c 5 b 2 b 2 d 9 b 2 c 1 b 1 c 2
b 1 c 1 c 1 b 2 c 5 b 1 c 1 b 2 b 3 d 5 b 3 b 2 c 2
b 1 b 2 b 2 c 1 d 2 b 2 b 6 b 3 c 2
b 2 b 7 c 1 d 5 b 3 b 2 d 1 b 1 c 2
b 8 c 1 d 7 c 1 b 2 b 2 d 1 c 1 d 1 b 1 c 2
d 9 c 1 b 1 d 1 b 6 d 3 c 1 d 1 b 1 c 2
d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
d 9 c 1 b 1 d 10 c 1 d 1 b 1 c 2
d 1 d 6 c 1 d 11 c 1 d 1 b 1 c 2
d 1 d 1 d 10 c 1 d 1 b 1 c 2
d 7 d 11 c 3
d 9 c 3
d 1 d 5 d 1 c 2
d 2 d 2 c 1
d 5
