by "Stappen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/11"
height 37
id 108357
link "https://www.griddlers.net/nonogram/-/g/108357"
medium_time "0:47:14"
points 151300
popularity 84.45
title "PSV Eindhoven"
width 50

color a ffffff
color b 000000
color c cc9900
color d ff0000

rows
c 12
c 9 c 9
c 4 b 3 c 3 c 6 c 7
c 2 c 2 b 2 b 2 c 5 c 3 c 5 c 4
c 3 c 3 b 1 b 3 c 10 c 2 c 7
c 3 c 2 c 1 b 5 c 3 d 8 c 7 c 5
c 4 c 1 c 1 b 2 b 1 d 18 c 8 c 2
c 5 c 2 b 1 b 6 d 18 c 3 c 1 c 2
c 2 c 1 c 4 d 1 b 1 b 2 b 2 d 19 c 2 c 1 c 2
c 2 c 1 c 2 b 2 b 1 b 4 c 2 c 4
c 2 c 2 b 1 b 1 b 3 c 7
c 6 b 1 b 2 b 2 c 2 c 1
c 5 d 6 b 1 b 1 b 5 b 7 d 11 c 1 c 1 c 1
c 5 d 5 b 2 b 1 b 5 b 3 b 2 d 10 c 1 c 1 c 1
c 1 c 1 c 1 d 5 b 1 b 1 b 2 b 1 b 4 b 2 b 2 b 2 d 9 c 1 c 1 c 1
c 1 c 1 c 1 d 5 b 1 b 2 b 2 b 1 b 2 b 2 b 2 b 4 d 6 c 5
c 1 c 1 c 1 b 1 b 1 b 5 b 2 b 2 b 2 b 3 c 5
c 1 c 1 b 1 b 1 b 5 b 4 b 2 b 2 b 4 c 5
c 5 b 1 b 1 b 2 b 4 b 2 b 2 b 4 c 1
c 5 d 5 b 1 b 1 b 2 b 2 b 2 b 2 b 3 d 2 c 1 c 1 c 1
c 5 d 5 b 1 b 1 b 2 b 5 b 3 b 6 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 4 b 2 b 1 b 2 b 4 b 1 b 3 d 10 c 1 c 1 c 1
c 1 c 1 c 1 d 4 b 1 b 1 b 3 d 12 c 5
c 1 c 1 c 1 b 1 b 2 b 1 c 5
c 1 c 1 b 1 b 2 b 7 c 1 c 2
c 6 b 2 b 1 b 8 c 1 c 1 c 2
c 7 d 1 b 1 b 1 b 3 d 25 c 1 c 2 c 2
c 4 c 2 b 1 b 2 b 2 d 27 c 4 c 2
c 2 c 1 c 1 b 1 b 4 d 27 c 4 c 2
c 2 c 1 b 1 b 2 d 28 c 2 c 3
c 2 b 1 b 1 c 4 c 6 c 1 c 2
c 3 b 1 b 1 c 6 c 6 c 1 c 1 c 2
c 2 b 3 c 2 c 2 c 10 c 4 c 2 c 2
c 2 c 5 c 3 c 6 c 2 c 4
c 6 c 6 c 3 c 7
c 9 c 9
c 12

columns
c 17
c 5 c 3 c 3
c 2 c 6 c 6 c 4
c 2 c 3 c 3 c 5
c 2 c 1 c 17 c 2
c 4 c 2 d 4 d 4 c 2 c 1 c 2
c 4 c 2 d 4 d 4 c 2 c 1 c 2
c 6 d 4 d 4 d 1 c 2 c 2
c 2 c 1 d 4 d 4 b 8 c 1
c 1 c 2 c 1 d 4 d 2 b 5 b 1 c 1
c 1 c 2 c 2 d 1 b 9 b 6 c 1
c 3 c 2 d 1 b 5 b 7 c 1 c 1 c 1
c 4 b 4 b 10 b 1 d 1 c 1 c 1 c 1
c 1 b 4 b 5 b 2 d 1 c 1 c 1
c 1 b 2 b 1 b 4 b 1 d 2 c 6
c 1 b 1 b 5 b 10 b 1 d 3 c 5
c 1 b 4 d 1 b 1 b 10 b 1 d 3 c 1 c 1 c 1
c 1 b 3 d 1 b 1 b 2 b 2 b 2 d 3 c 1 c 1 c 1
c 1 c 1 c 1 d 1 b 1 b 2 b 2 b 1 d 4 c 1 c 1 c 1
c 2 c 1 c 1 d 1 b 1 b 6 b 1 d 4 c 1 c 2
c 6 d 1 b 2 b 2 b 1 d 4 c 5
c 5 d 3 b 2 b 5 b 2 b 1 d 4 c 5
c 5 d 4 b 1 b 6 b 2 b 1 d 4 c 5
c 1 c 1 d 4 b 1 b 2 b 5 b 1 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 4 b 2 b 2 b 4 b 2 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 4 b 1 b 1 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 4 b 2 b 5 b 1 d 4 c 1 c 1
c 5 d 4 b 2 b 6 b 1 d 4 c 5
c 5 d 4 b 1 b 2 b 1 d 4 c 5
c 6 d 3 b 1 b 2 b 1 d 4 c 5
c 2 c 1 d 3 b 1 b 2 b 3 d 4 c 1 c 1 c 2
c 1 c 1 c 1 d 3 b 1 b 6 b 1 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 3 b 1 b 5 b 2 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 3 b 2 b 1 d 1 d 4 c 1 c 1
c 6 d 2 d 1 b 2 b 1 d 1 d 4 c 5
c 6 d 2 d 2 b 2 b 1 d 2 d 4 c 6
c 1 c 1 d 2 d 3 b 1 b 1 d 2 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 2 d 3 b 1 b 1 d 2 d 4 c 1 c 1 c 1
c 1 c 1 c 1 d 2 d 3 b 2 b 1 d 2 d 4 c 1 c 1
c 1 c 1 c 2 d 1 d 4 b 1 b 1 d 2 d 4 c 5
c 6 d 1 d 4 b 2 b 2 d 2 d 3 c 2 c 3
c 6 d 4 b 1 b 1 d 3 d 2 c 2 c 1 c 1
c 3 c 2 d 4 b 1 b 1 d 3 d 1 c 2 c 1 c 2
c 3 c 1 c 2 d 4 b 2 d 4 c 3 c 2
c 2 c 1 c 2 d 4 b 1 d 4 c 1 c 5
c 2 c 9 b 1 c 6 c 2 c 2
c 4 c 3 b 1 c 2 c 2 c 2
c 3 c 6 c 5 c 2
c 2 c 3 c 6
c 17
