by "miszkopt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/6/11"
height 45
id 114480
link "https://www.griddlers.net/nonogram/-/g/114480"
medium_time "0:23:59"
points 75186
popularity 77.06
title "Duck"
width 43

color a ffffff
color b 000000
color c c98c00
color d cccccc

rows
b 1
b 2 b 2
b 1 b 2
b 3 b 2
b 4
b 6 b 6
b 2 d 5 b 1 b 1 d 5 b 3
b 2 d 7 b 1 d 7 b 2
b 2 d 2 b 6 d 1 b 6 d 2 b 2
b 1 d 2 b 2 d 4 b 3 d 4 b 2 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1
b 2 b 1 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 1 b 2
b 3 d 2 b 1 d 6 b 1 d 6 b 1 d 2 b 3
b 21
b 1 d 2 b 1 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 5 b 1 d 2 b 1
b 1 d 2 b 1 b 5 b 1 d 2 b 1
b 6 b 2 d 1 b 2 b 5 b 2 d 1 b 2 b 6
b 2 c 4 b 6 d 2 b 6 c 1 b 6 d 2 b 6 c 4 b 2
b 1 c 2 b 1 c 7 b 3 c 13 b 3 c 7 b 1 c 2 b 1
b 2 c 3 b 1 c 14 b 1 c 1 b 1 c 14 b 1 c 3 b 2
b 1 c 5 b 8 c 15 b 8 c 5 b 1
b 2 c 6 b 3 c 2 b 17 c 2 b 3 c 6 b 2
b 3 c 3 b 2 b 2 c 19 b 2 b 2 c 3 b 3
b 5 b 19 b 5
b 2 d 9 b 2
b 1 d 9 b 1
b 2 d 7 b 2
b 1 d 7 b 1
b 3 b 2 d 5 b 2 b 1
b 3 b 1 d 5 b 1 b 3
b 2 b 1 d 5 b 1 b 5
b 11 d 5 b 15
b 2 b 1 d 5 b 1 b 5
b 3 b 1 d 5 b 1 b 3
b 3 b 1 d 5 b 1 b 1
b 5 d 5 b 5
b 6 d 3 b 2 d 3 b 2 d 3 b 6
b 4 d 4 b 1 d 4 b 1 d 3 b 1 d 4 b 1 d 4 b 4
b 2 d 29 b 2

columns
b 3
b 3 c 1 b 2
b 2 c 4 b 1
b 1 c 5 b 2 b 1 b 1
b 1 c 1 b 1 c 4 b 1 b 1 b 1
b 1 c 2 b 1 c 3 b 1 b 2 b 2 b 1
b 1 c 3 b 1 c 2 b 1 b 1 b 1 b 2
b 2 c 2 b 1 c 1 b 2 b 2 b 2 b 1 d 1
b 1 b 1 c 2 b 3 b 3 b 1 d 1
b 2 b 1 c 2 b 2 b 1 b 2 d 1
b 1 b 1 c 2 b 3 b 1 b 1 d 2
b 16 c 2 b 1 c 1 b 1 b 1 b 1 d 2
b 2 d 9 b 1 d 3 b 3 c 1 b 1 c 2 b 1 b 1 b 1 d 2
b 2 d 10 b 1 d 5 b 1 c 1 b 2 c 1 b 1 b 1 b 1 d 2
b 2 d 2 b 14 d 1 b 1 c 2 b 1 c 1 b 1 b 1 b 3 d 1
b 1 d 2 b 2 d 8 b 1 b 2 c 3 b 1 c 1 b 2 b 1 b 1 d 3
b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 4 b 1 b 1 d 3
b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 1 d 2 b 3 b 1 b 1 d 3
b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 1 d 4 b 9 d 2
b 1 d 2 b 1 d 9 b 1 b 4 c 3 b 1 c 1 b 1 d 12 b 2 d 1
b 1 d 1 b 2 d 8 b 1 b 4 c 1 b 1 c 1 b 1 c 1 b 1 d 15
b 1 d 1 b 14 c 4 b 1 c 1 b 1 d 15
b 1 d 1 b 2 d 8 b 1 b 4 c 1 b 1 c 1 b 1 c 1 b 1 d 15
b 1 d 2 b 1 d 9 b 1 b 4 c 3 b 1 c 1 b 1 d 12 b 2 d 1
b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 1 d 4 b 9 d 2
b 2 b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 1 d 2 b 3 b 1 b 1 d 3
b 3 b 1 d 2 b 1 d 9 b 1 b 1 c 3 b 1 c 1 b 4 b 1 b 1 d 3
b 3 d 2 b 2 d 8 b 1 b 2 c 3 b 1 c 1 b 2 b 1 b 1 d 3
b 5 d 2 b 14 d 1 b 1 c 2 b 1 c 1 b 1 b 1 b 3 d 1
b 2 b 1 b 2 d 10 b 1 d 5 b 1 c 1 b 2 c 1 b 1 b 1 b 1 d 2
b 1 b 2 b 3 d 9 b 1 d 3 b 3 c 1 b 1 c 2 b 1 b 1 b 1 d 2
b 1 b 16 c 2 b 1 c 1 b 1 b 1 b 1 d 2
b 1 b 1 c 2 b 3 b 7 b 1 d 2
b 2 b 1 c 2 b 2 b 5 b 2 d 1
b 1 b 1 c 2 b 3 b 5 b 1 d 1
b 2 c 2 b 1 c 1 b 2 b 3 b 1 d 1
b 1 c 3 b 1 c 2 b 1 b 3 b 2
b 1 c 2 b 1 c 3 b 1 b 1 b 1
b 1 c 1 b 1 c 4 b 1 b 1
b 1 c 5 b 2
b 2 c 4 b 1
b 3 c 1 b 2
b 3
