by "vahap"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/11"
height 35
id 114734
link "https://www.griddlers.net/nonogram/-/g/114734"
medium_time "0:09:19"
points 17467
popularity 75.5
title "Geometric Shape"
width 35

color a ffffff
color b 333333
color c 999999
color d cccccc

rows
d 2
d 5
d 8
d 11
d 12 c 1
d 12 c 3
d 12 c 5
d 12 c 7
d 12 c 9
d 12 c 11
d 12 c 13
d 12 c 9 b 1 c 5
d 12 c 9 b 3 c 5
d 12 c 9 b 5 c 5
d 11 c 10 b 5 c 5
d 12 c 9 b 5 c 5
b 3 d 10 c 6 b 5 c 5
b 5 d 10 c 2 b 5 c 5
b 7 d 10 b 5 c 5
b 9 d 10 b 5 c 5
b 11 d 10 b 5 c 5
b 11 d 10 b 5 c 5
b 11 d 10 b 5 c 5
b 11 d 8 b 5 c 5
b 11 d 6 b 5 c 5
b 11 d 4 b 5 c 5
b 11 d 2 b 5 c 5
b 16 c 5
b 14 c 5
b 12 c 5
b 10 c 5
b 8 c 4
b 6 c 3
b 4 c 2
b 2 c 1

columns
d 1 b 5
d 1 b 5
d 2 b 6
d 3 b 5
d 4 b 6
d 5 b 5
d 6 b 6
d 7 b 5
d 8 b 6
d 9 b 5
d 10 b 6
d 11 b 5
d 6 c 1 d 5 b 6
d 5 c 3 d 5 b 5
d 6 c 3 d 5 b 6
d 6 c 4 d 5 b 5
d 6 c 5 d 5 b 6
d 6 c 4 d 5 b 5
d 6 c 5 d 5 b 6
d 6 c 4 d 5 b 5
d 6 c 5 d 5 b 6
d 6 c 4 d 5 b 5
d 6 c 5 d 5 b 6
d 6 c 4 d 5 b 5
d 6 c 5 d 5 b 6
d 6 c 4 b 20
d 6 c 5 b 21
d 6 c 4 b 22
d 6 c 5 b 23
d 6 c 4 b 24
d 6 c 29
d 6 c 28
d 4 c 28
d 3 c 27
d 1 c 27
