by "vahap"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/11"
height 33
id 115089
link "https://www.griddlers.net/nonogram/-/g/115089"
medium_time "0:19:03"
points 70357
popularity 76.12
title "Small House"
width 37

color a ffffff
color b 000000
color c c98c00
color d cccccc

rows
b 4 b 4
b 2 b 2
b 2 b 2
b 28
b 1 b 1
b 2 b 3
b 1 b 1 b 1 b 1
b 2 b 3 b 2 b 2
b 1 b 1 b 1 b 1 b 1
b 2 b 2 b 2 b 2 b 2
b 1 b 1 c 1 b 1 b 1 b 1
b 2 b 2 c 3 b 2 b 2 b 2
b 1 b 1 c 1 c 1 b 1 b 1 b 1
b 2 b 2 c 1 c 1 b 2 b 2 b 4
b 1 b 1 c 3 b 1 b 1 b 4 b 1
b 1 b 1 b 1 b 4 b 1
b 28 b 1
b 1 b 1 c 2 b 1
b 1 c 2 b 1 c 3 b 1
b 1 c 4 b 1 c 2 c 1 b 1
b 1 c 5 c 6 c 5 b 1 c 3 c 1 b 1
b 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 b 1 c 1 c 3 b 1
b 1 c 1 c 1 c 1 c 1 c 2 c 1 c 1 c 1 c 1 b 1 c 3 c 1 b 1
b 1 c 5 c 1 c 2 c 1 c 5 b 1 c 1 c 3 b 1
b 1 c 1 c 1 c 1 c 1 c 2 c 1 c 1 c 1 c 1 b 1 c 1 c 2 b 1
b 1 c 1 c 1 c 1 c 1 c 2 c 1 c 1 c 1 c 1 b 1 c 3 b 1
b 1 c 5 c 1 c 1 c 5 b 1 c 2 b 3
b 1 c 1 c 2 c 1 b 1 b 5
b 1 c 1 c 2 c 1 b 1 b 7
b 1 c 1 c 2 c 1 b 9
b 10 d 6 b 16
b 9 d 8 b 13
b 8 d 10 b 9

columns
b 4
b 3 b 17
b 3 b 1 b 3
b 3 b 1 c 7 b 3
b 3 b 1 c 1 c 1 c 1 b 3
b 3 b 1 c 7 b 3
b 1 b 1 c 1 c 1 c 1 b 3
b 1 b 1 b 1 c 7 b 3
b 4 b 1 b 3
b 4 b 1 b 2 d 1
b 1 b 1 b 4 b 1 d 2
b 1 b 3 b 1 c 10 d 3
b 1 b 3 b 1 c 2 d 3
b 1 b 3 c 4 b 1 c 3 c 4 c 3 d 3
b 1 b 2 c 2 c 1 b 1 c 3 c 4 c 3 d 3
b 1 b 3 c 4 b 1 c 2 d 3
b 1 b 3 b 1 c 10 d 3
b 1 b 3 b 1 b 1 d 2
b 1 b 4 b 2 d 1
b 1 b 1 b 3
b 1 b 1 c 7 b 3
b 1 b 1 c 1 c 1 c 1 b 3
b 1 b 1 c 7 b 3
b 1 b 1 c 1 c 1 c 1 b 3
b 1 b 1 c 7 b 3
b 1 b 1 b 3
b 1 b 1 b 17
b 4 b 4 b 4
b 4 b 3 b 1 b 3
b 1 b 1 b 3 b 1 c 7 b 3
b 1 b 3 b 2 c 2 c 1 c 2 b 4
b 1 b 3 b 1 c 8 b 3
b 3 b 1 c 2 c 1 c 2 b 4
b 3 b 2 c 7 b 3
b 3 b 1 b 4
b 3 b 1 b 3
b 18
