by "danusia03"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/7/11"
height 45
id 115679
link "https://www.griddlers.net/nonogram/-/g/115679"
medium_time "0:31:59"
points 42759
popularity 77.24
title "X-Mas"
width 42

color a ffffff
color c cccccc
color d cccc00
color e ff0000

rows
e 6 e 6
e 10 e 10
e 13 e 13
e 4 e 5 c 4 e 5 e 4
e 4 e 4 c 4 e 4 e 4
e 3 e 4 c 4 e 4 e 3
e 3 e 4 c 2 e 4 e 3
e 3 c 1 e 6 e 3
e 3 c 1 e 6 e 3
e 3 e 4 c 2 e 4 e 3
e 3 c 1 e 4 c 4 e 4 c 1 e 2
e 3 c 2 e 4 c 6 e 4 c 2 e 3
e 3 c 3 e 4 c 8 e 4 c 3 e 2
e 2 c 2 e 5 c 10 e 5 c 2 e 2
e 10 c 14 e 10
e 6 c 18 e 6
c 30
c 30
d 1 c 30 d 1
d 2 c 28 d 2
d 5 c 24 d 5
d 8 c 18 d 8
d 36
d 36
d 14 c 1 d 3 c 1 d 2 c 1 d 14
d 2 c 1 d 1 c 1 d 1 c 1 d 7 c 1 d 2 c 1 d 3 c 1 d 7 c 1 d 1 c 1 d 1 c 1 d 2
d 1 c 1 d 1 c 3 d 1 c 1 d 4 c 2 d 1 c 1 d 2 c 1 d 1 c 1 d 1 c 2 d 4 c 1 d 1 c 3 d 1 c 1 d 1
d 2 c 1 d 1 c 1 d 1 c 1 d 7 c 2 d 1 c 1 d 2 c 2 d 7 c 1 d 1 c 1 d 1 c 1 d 2
d 1 c 3 d 1 c 3 d 8 c 1 d 2 c 1 d 8 c 3 d 1 c 3 d 1
d 2 c 1 d 1 c 1 d 1 c 1 d 5 c 1 d 1 c 1 d 2 c 2 d 1 c 1 d 1 c 1 d 6 c 1 d 1 c 1 d 1 c 1 d 2
d 1 c 1 d 1 c 3 d 1 c 1 d 5 c 1 d 1 c 1 d 1 c 2 d 2 c 1 d 1 c 1 d 4 c 1 d 1 c 3 d 1 c 1 d 1
d 2 c 1 d 1 c 1 d 1 c 1 d 9 c 1 d 2 c 1 d 9 c 1 d 1 c 1 d 1 c 1 d 2
d 13 c 2 d 2 c 1 d 1 c 2 d 13
d 11 c 2 d 1 c 1 d 1 c 1 d 2 c 1 d 1 c 2 d 11
d 12 c 1 d 3 c 1 d 2 c 1 d 12
c 1 d 11 c 1 d 2 c 1 d 3 c 1 d 11 c 1
c 2 d 26 c 2
c 5 d 20 c 5
c 28
c 26
c 24
c 22
c 18
c 14
c 10

columns
e 4
e 8
e 10
e 4 e 4 d 10
e 4 e 3 d 6 c 1 d 1 c 1 d 1 c 1 d 3
e 3 e 1 d 7 c 1 d 1 c 3 d 1 c 1 d 3 c 1
e 3 e 2 c 3 d 7 c 1 d 1 c 1 d 1 c 1 d 5 c 2
e 3 e 2 c 4 d 5 c 3 d 1 c 3 d 4 c 3
e 3 e 2 c 4 d 6 c 1 d 1 c 1 d 1 c 1 d 6 c 3
e 3 c 1 e 2 c 5 d 4 c 1 d 1 c 3 d 1 c 1 d 5 c 4
e 3 c 2 e 2 c 5 d 5 c 1 d 1 c 1 d 1 c 1 d 6 c 5
e 3 c 1 e 3 c 5 d 17 c 4
e 3 c 2 e 2 c 7 d 16 c 5
e 3 c 1 e 3 c 7 d 16 c 5
e 3 c 1 e 3 c 8 d 16 c 6
e 4 e 4 c 8 d 4 c 1 d 2 c 1 d 3 c 1 d 4 c 6
e 4 e 4 c 9 d 4 c 1 d 3 c 1 d 2 c 1 d 4 c 7
e 3 e 3 c 10 d 2 c 2 d 1 c 1 d 1 c 1 d 2 c 1 d 1 c 2 d 2 c 7
e 2 c 2 e 2 c 11 d 4 c 2 d 2 c 1 d 1 c 2 d 4 c 7
c 3 e 4 c 12 d 6 c 1 d 2 c 1 d 6 c 7
c 4 e 2 c 13 d 3 c 1 d 1 c 1 d 1 c 2 d 2 c 1 d 1 c 1 d 2 c 7
c 4 e 2 c 13 d 2 c 1 d 1 c 1 d 2 c 2 d 1 c 1 d 1 c 1 d 3 c 7
c 3 e 4 c 12 d 6 c 1 d 2 c 1 d 6 c 7
e 6 c 11 d 4 c 2 d 1 c 1 d 2 c 2 d 4 c 7
e 8 c 10 d 2 c 2 d 1 c 1 d 2 c 1 d 1 c 1 d 1 c 2 d 2 c 7
e 4 e 4 c 9 d 4 c 1 d 2 c 1 d 3 c 1 d 4 c 7
e 4 e 4 c 8 d 4 c 1 d 3 c 1 d 2 c 1 d 4 c 6
e 3 c 1 e 3 c 8 d 16 c 6
e 3 c 1 e 3 c 7 d 16 c 5
e 3 c 2 e 2 c 7 d 16 c 5
e 3 c 1 e 3 c 5 d 17 c 4
e 3 c 2 e 2 c 5 d 5 c 1 d 1 c 1 d 1 c 1 d 6 c 5
e 3 c 1 e 2 c 5 d 4 c 1 d 1 c 3 d 1 c 1 d 5 c 4
e 3 e 2 c 4 d 6 c 1 d 1 c 1 d 1 c 1 d 6 c 3
e 3 e 2 c 4 d 5 c 3 d 1 c 3 d 4 c 3
e 3 e 2 c 3 d 7 c 1 d 1 c 1 d 1 c 1 d 5 c 2
e 3 e 1 d 7 c 1 d 1 c 3 d 1 c 1 d 3 c 1
e 4 e 2 d 6 c 1 d 1 c 1 d 1 c 1 d 3
e 4 e 3 d 10
e 10
e 8
e 4
