by "notorik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/23/12"
height 25
id 118656
link "https://www.griddlers.net/nonogram/-/g/118656"
medium_time "0:35:29"
points 29803
popularity 81.19
title "Happy Eyes"
width 50

color a fbfcfc
color b 518d9b
color c 082940
color d a3bfc6

rows
c 3 b 1 b 2
c 4 d 1 b 5 c 2 b 4 d 3 b 3
c 5 d 2 d 1 b 2 c 11 b 4 d 1 d 1 b 3
c 7 b 2 d 1 c 19 b 5
c 8 b 2 c 13 b 5 c 1 b 5
d 2 c 1 c 5 b 2 d 1 b 2 c 7 b 17
c 1 b 1 c 3 b 3 d 1 b 4 c 5 b 19
b 1 b 2 c 5 b 3 d 1 b 5 c 6 b 18
d 1 d 1 c 7 b 4 b 5 c 10 b 14
c 9 b 3 b 5 c 13 b 11
b 1 c 10 b 1 d 1 b 3 c 9 b 2 d 4 b 1 c 2 b 8
d 2 c 1 b 1 c 11 b 1 d 1 b 2 c 7 b 1 d 3 b 3 d 2 b 1 c 2 b 7
c 4 d 1 b 2 c 4 d 1 b 1 c 9 d 2 c 10 b 4
d 1 b 1 c 1 d 1 b 1 c 4 b 1 c 7 d 1 c 1 b 2 c 7 b 4
b 1 c 1 b 1 c 5 d 1 b 1 c 2 b 1 c 1 d 1 d 1 b 1 c 10 b 2
d 1 c 2 d 1 c 5 d 1 b 4 b 1 c 12 b 1
b 1 c 2 b 1 b 5 b 3 d 1 c 13 d 1
d 1 d 1 b 1 c 4 b 5 b 7 d 5 c 5 d 1
d 1 b 10 d 1 b 18
d 2 b 8 b 14 d 1
d 1 d 1 b 6 d 1 b 12
d 2 d 2 d 1 b 8
d 3 d 1 b 3 d 2
d 3
d 1

columns
c 5 d 1 d 1 d 1 d 1
c 5 d 1 d 1 d 3
c 7 b 1 d 1 c 1 d 3
b 1 c 4 b 2 c 1 d 1 d 1 b 1 d 6
d 1 c 3 d 1 c 4 b 2 c 2 b 2 d 1
d 1 c 3 b 1 c 10 b 2 d 1
d 1 c 3 b 2 c 5 d 1 b 1 c 1 b 3
b 1 c 8 c 1 b 3
b 2 c 7 c 1 b 3 d 1
d 1 b 1 c 7 d 1 b 2 d 1 b 4 d 1
b 2 c 5 b 1 c 2 b 5
b 2 c 5 b 1 c 2 b 5
b 3 c 7 b 4
d 1 b 3 c 6 b 3
b 4 c 5 b 1
d 1 b 2 d 1 b 1 c 2 d 1
0
0
0
0
0
b 4 d 1
b 6 d 1
d 1 b 8
b 5 c 4 b 1 d 1
b 5 c 5 b 2
d 1 c 12 b 3 d 1
b 1 c 11 b 5
b 2 c 12 b 1 d 1 b 3
b 1 c 12 d 1 b 3 d 1
b 1 c 12 b 4
b 1 c 4 b 1 c 4 b 1 c 1 d 1 b 4 d 1
b 1 c 4 b 2 c 3 d 1 c 1 b 5
c 4 b 3 c 2 b 1 d 2 d 1 b 4 d 1
c 4 b 3 c 2 b 1 d 2 d 1 d 1 b 5
b 1 c 3 b 3 c 2 d 1 b 1 c 2 b 1 c 1 d 1 b 5
b 1 c 3 b 4 c 1 d 1 b 1 c 1 b 2 c 2 d 1 b 5
b 1 c 3 b 4 c 1 d 1 b 1 c 1 b 1 c 3 d 1 b 4 d 1
b 1 c 3 b 4 c 1 d 2 c 5 b 4 d 1
d 1 c 2 b 7 d 1 c 5 b 4
d 1 b 1 c 1 b 6 c 1 b 1 c 6 b 3
d 1 b 1 c 1 b 6 c 8 b 3
b 1 c 1 b 7 c 7 b 1 d 1
b 1 c 1 b 8 c 6 b 1
d 1 c 2 b 7 c 6 b 1
b 11 c 3 d 1
d 1 b 11 c 3
b 15 c 2
b 16 d 1
b 11
