by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/12"
height 45
id 121664
link "https://www.griddlers.net/nonogram/-/g/121664"
medium_time "0:27:14"
points 16822
popularity 73.66
title "Cats"
width 35

color a 000000
color b c0c0c0
color c ff0000
color d ffff80

rows
b 1
b 2 c 2 c 2 d 1
b 3 c 5 d 2
b 7 c 3 d 3
b 9 c 1 d 5
b 10 d 7
b 9 b 1 d 2 d 6
b 13 d 10
b 14 d 10
b 14 d 9
b 12 d 7
b 10 d 5
b 11 d 5
b 12 d 5
b 13 d 6
b 13 d 6
b 14 d 7
b 15 d 9
b 15 d 9
b 16 d 10
b 16 d 11
b 16 d 12
b 16 d 14
b 17 d 14
b 17 d 14
b 17 d 15
b 17 d 15
b 17 d 15
b 17 d 15
b 17 d 15
b 15 d 13
b 11 d 11
b 5 d 4
b 3 d 2
b 3 d 3
b 2 d 3
b 3 d 4
b 3 d 5
b 3 d 5
b 3 d 5
b 3 d 4
b 3 d 3
b 2 d 2
b 1 d 3
b 1 d 2

columns
b 11
b 14
b 15
b 17
b 20
b 21
b 24
b 27
b 30
b 32
b 29 b 3
b 29 b 3
b 29 b 3
b 31 b 3
b 32 b 3
b 9 b 18 b 4
b 8 b 7 d 5
b 8 d 6
b 2 b 3 d 3 d 1
b 5 d 3
c 2 b 2 d 5 d 2
c 3 d 9 d 3
c 3 d 12 d 2
c 3 d 2 d 13 d 3
c 2 d 4 d 15 d 2
d 6 d 16 d 3
d 2 d 4 d 19 d 3
d 32
d 32
d 31
d 31
d 27
d 4 d 15
d 10
d 8
