by "spinic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/10/12"
height 40
id 122677
link "https://www.griddlers.net/nonogram/-/g/122677"
medium_time "0:33:49"
points 60372
popularity 83.96
title "I Love Mom"
width 50

color a ffffff
color c 000000
color e e12434
color f cd7654

rows
c 4
c 6 c 10
c 11 c 3 e 6 c 3
c 5 e 7 c 2 c 3 e 9 c 3 c 3
c 3 e 3 f 1 e 7 c 2 c 3 e 11 c 3 c 2 f 1 c 1
c 2 e 2 f 2 f 2 e 7 c 2 c 2 e 15 c 3 f 1 c 1
c 2 e 2 f 1 f 2 e 8 c 4 e 16 c 3 f 1 c 1
c 2 e 2 f 1 f 2 e 11 c 2 e 18 c 1 f 2 c 1
c 1 e 3 f 2 e 33 c 1 f 2 c 1
c 2 e 3 f 2 e 33 c 1 f 2 c 1
c 2 e 2 f 1 e 34 c 2 f 2 c 1
c 1 e 34 c 7 f 2 c 1
c 2 e 15 c 8 e 2 c 12 f 4 c 1 f 1 c 1
c 2 e 11 c 7 f 4 c 8 f 11 c 1 f 1 c 1
c 2 e 8 c 4 f 29 c 1 f 1 c 1
c 2 e 1 c 8 f 24 c 2 f 5 c 4
c 3 f 17 c 4 f 3 c 3 f 4 c 3 f 5 c 3
c 3 f 12 c 1 f 4 c 2 f 3 c 1 f 3 c 3 f 2 c 4 f 5 c 3
c 3 f 11 c 3 f 4 c 1 f 4 c 2 f 3 c 3 f 1 c 1 f 2 c 1 f 5 c 2
c 3 f 4 c 3 f 4 c 3 f 3 c 2 f 4 c 2 f 3 c 1 f 1 c 3 f 2 c 1 f 5 c 1
c 2 f 7 c 4 f 1 c 2 f 1 c 1 f 3 c 2 f 4 c 2 f 3 c 1 f 2 c 1 f 3 c 1 f 5 c 1
c 1 f 9 c 6 f 1 c 1 f 4 c 1 f 4 c 2 f 3 c 1 f 6 c 1 f 5 c 1
c 2 f 8 c 1 f 2 c 2 f 2 c 2 f 3 c 2 f 2 c 2 f 4 c 1 f 5 c 3 f 3 c 1
c 1 f 8 c 1 f 7 c 1 f 4 c 4 f 4 c 2 f 8 c 3
c 1 f 8 c 2 f 6 c 2 f 18 c 4
c 1 f 8 c 2 f 18 c 10
c 1 f 9 c 1 f 6 c 13 e 6 c 3
c 1 f 5 c 1 f 4 c 7 e 17 c 3
c 1 f 3 c 7 e 22 c 3
c 1 f 1 c 11 e 18 c 4
c 12 e 17 c 4
c 8 f 2 c 2 e 16 c 4
c 3 f 7 c 3 e 13 c 4
c 1 f 6 c 6 e 10 c 4
c 1 f 2 c 5 c 4 e 7 c 3
c 4 c 3 e 5 c 3
c 2 c 4 e 2 c 3
c 7
c 3
c 1

columns
c 3
c 3 f 1 c 3
c 3 f 5 c 3
c 8 f 8 c 2
c 9 f 12 c 2
c 4 e 5 c 1 f 12 c 4 c 3
c 2 e 7 c 1 f 13 c 5 f 1 c 2
c 2 e 8 c 1 f 12 c 5 f 2 c 1
c 2 e 4 f 1 e 4 c 1 f 3 c 1 f 7 c 5 f 2 c 2
c 2 e 2 f 3 e 5 c 1 f 3 c 2 f 7 c 4 f 2 c 1
c 2 e 1 f 1 f 2 e 5 c 1 f 3 c 6 f 3 c 4 f 2 c 1
c 2 e 1 f 1 f 1 e 7 c 1 f 4 c 2 f 2 c 2 f 2 c 4 f 2 c 1
c 2 e 1 f 1 f 1 e 7 c 1 f 4 c 2 f 3 c 2 f 1 c 3 f 3 c 1
c 2 e 1 f 1 e 7 c 2 f 5 c 2 f 4 c 4 f 2 c 1
c 2 e 1 f 3 e 7 c 1 f 5 c 3 f 4 c 1 e 1 c 3 f 1 c 1
c 2 e 2 f 1 e 8 c 1 f 3 c 4 f 5 c 1 e 1 c 5
c 2 e 10 c 2 f 3 c 2 f 7 c 1 e 4 c 2
c 2 e 10 c 1 f 3 c 6 f 4 c 1 e 4 c 3
c 2 e 10 c 1 f 8 c 3 f 2 c 1 e 5 c 2
c 2 e 10 c 1 f 10 c 1 f 1 c 2 e 6 c 2
c 1 e 9 c 2 f 12 c 1 e 7 c 3
c 2 e 8 c 2 f 5 c 2 f 5 c 1 e 8 c 3
c 2 e 7 c 2 f 3 c 6 f 3 c 1 e 9 c 2
c 3 e 5 c 1 f 3 c 2 f 4 c 2 f 2 c 1 e 9 c 3
c 3 e 4 c 1 f 3 c 1 f 6 c 1 f 2 c 1 e 10 c 3
c 2 e 4 c 1 f 3 c 1 f 6 c 1 f 2 c 1 e 10 c 2
c 2 e 5 c 1 f 3 c 1 f 5 c 2 f 2 c 1 e 9 c 2
c 2 e 6 c 2 f 3 c 6 f 3 c 1 e 8 c 3
c 2 e 8 c 1 f 4 c 4 f 4 c 1 e 7 c 3
c 2 e 8 c 1 f 12 c 1 e 6 c 3
c 2 e 8 c 2 f 2 c 1 f 9 c 1 e 6 c 2
c 2 e 9 c 2 f 2 c 2 f 5 c 1 f 1 c 2 e 5 c 2
c 2 e 9 c 2 f 2 c 8 f 1 c 1 e 5 c 3
c 1 e 10 c 2 f 3 c 2 f 6 c 1 e 4 c 3
c 1 e 10 c 2 f 4 c 2 f 5 c 1 e 3 c 4
c 2 e 10 c 1 f 6 c 2 f 4 c 1 e 3 c 3
c 2 e 10 c 1 f 4 c 3 f 5 c 1 e 2 c 3
c 2 e 10 c 1 f 3 c 2 f 7 c 1 e 1 c 3
c 2 e 10 c 1 f 2 c 3 f 4 c 1 f 1 c 5
c 2 e 8 c 2 f 2 c 8 f 1 c 4
c 3 e 7 c 2 f 9 c 1 f 1 c 3
c 3 e 6 c 2 f 10 c 2
c 2 e 6 c 1 f 11 c 1
c 3 e 3 c 2 f 11 c 1
c 7 f 10 c 1
c 3 f 4 c 1 f 3 c 7
c 1 f 7 c 7
c 1 f 1 c 6 f 4 c 3
c 2 c 5
c 1
