by "is_mise_glas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/21/13"
height 50
id 132824
link "https://www.griddlers.net/nonogram/-/g/132824"
medium_time "0:12:26"
points 112363
popularity 71.38
title "It's a Tree"
width 30

color a ffffff
color b 000000
color c 003300
color d 663300

rows
b 2
b 1 c 1 b 2
b 1 c 3 b 2
b 1 c 5 b 2
b 1 c 7 b 2
b 1 c 9 b 1
b 1 c 10 b 1
b 1 c 11 b 1
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 15 b 1
b 1 c 16 b 1
b 5 c 6 b 6
b 1 c 1 b 7 c 3 b 1
b 1 c 12 b 1
b 1 c 14 b 1
b 1 c 16 b 1
b 1 c 17 b 1
b 1 c 19 b 1
b 1 c 19 b 1
b 1 c 21 b 1
b 1 c 21 b 1
b 1 c 3 b 1 c 5 b 3 c 5 b 2 c 1 b 3
b 3 c 1 b 5 c 3 b 5 c 2 b 1
b 1 c 17 b 1
b 1 c 19 b 1
b 1 c 21 b 1
b 1 c 23 b 1
b 1 c 25 b 1
b 1 c 27 b 1
b 6 c 18 b 5
b 2 c 5 b 4 c 5 b 4
b 1 c 1 b 5 c 4 b 5 c 3 b 1
b 2 c 19 b 1
b 1 c 21 b 2
b 1 c 23 b 2
b 1 c 25 b 2
b 1 c 27 b 1
b 1 c 28 b 1
b 4 c 24 b 1
b 2 c 3 b 4 c 10 b 6
b 3 b 1 c 3 d 1 b 6
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 5

columns
b 1
b 2 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 2 b 1
b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 2 c 1 b 1 b 1 c 3 b 1 b 1 c 4 b 2
b 2 c 3 b 1 b 1 c 4 b 1 b 1 c 6 b 1
b 1 c 5 b 2 c 5 b 4 c 7 b 1
b 3 b 1 c 5 b 1 c 8 b 1 c 9 b 1
b 2 c 2 b 1 b 1 c 7 b 1 c 8 b 1 c 8 b 1
b 1 c 4 b 3 c 8 b 1 c 8 b 1 c 7 b 1
b 2 c 5 b 1 c 10 b 1 c 8 b 1 c 7 b 1
b 1 c 7 b 2 c 9 b 1 c 8 b 1 c 7 b 1
b 1 c 9 b 1 c 9 b 1 c 8 b 1 c 7 b 2
b 1 c 10 b 1 c 8 b 1 c 8 b 1 c 10 b 8
b 1 c 11 b 1 c 8 b 1 c 8 b 1 c 10 d 7 b 1
b 1 c 12 b 1 c 8 b 1 c 8 b 1 c 10 d 7 b 1
b 2 c 11 b 1 c 9 b 1 c 7 b 1 c 9 d 8 b 1
b 2 c 10 b 1 c 9 b 1 c 8 b 1 c 8 b 9
b 2 c 8 b 1 c 10 b 1 c 8 b 1 c 8 b 1
b 2 c 7 b 1 c 10 b 1 c 8 b 1 c 8 b 1
b 2 c 6 b 1 c 10 b 1 c 8 b 1 c 8 b 1
b 2 c 4 b 2 c 8 b 1 c 9 b 1 c 8 b 1
b 2 c 2 b 1 b 1 c 7 b 1 c 8 b 1 c 9 b 1
b 1 c 1 b 1 b 1 c 7 b 1 c 7 b 1 c 8 b 1
b 1 b 2 c 4 b 1 b 1 c 6 b 1 c 8 b 1
b 2 c 2 b 1 b 1 c 4 b 3 c 7 b 1
b 3 b 1 c 3 b 1 b 2 c 5 b 1
b 1 c 2 b 1 b 2 c 4 b 1
b 1 c 1 b 1 b 2 c 3 b 1
b 2 b 4
