by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/13"
height 45
id 134447
link "https://www.griddlers.net/nonogram/-/g/134447"
medium_time "0:23:17"
points 32999
popularity 84.42
title "Seahorse"
width 25

color a ffffff
color b 735d00
color c ffd37b
color d 000000

rows
b 6
b 4 c 4 b 1
b 4 c 3 b 6
b 1 c 3 b 2 c 5 b 2
b 2 c 1 b 1 c 2 b 2 c 3 b 1
b 6 c 2 b 1 c 2 b 1
b 3 c 9 b 1
b 2 c 2 b 5 c 1 d 1 c 1 b 1
b 3 c 1 b 2 c 8 b 1
b 2 c 3 b 1 c 9 b 1
b 5 c 2 b 1 c 4 b 2 c 2 b 4
b 1 c 6 b 6 b 2 c 2 b 1
b 1 c 1 b 4 c 1 b 1 b 2
b 1 c 1 b 1 c 3 b 4
b 1 c 3 b 8
b 1 c 2 b 2 c 5 b 3
b 1 b 2 c 1 b 1 c 4 b 6
b 2 b 1 c 4 b 6 c 2 b 1
b 3 b 1 c 3 b 3 c 6 b 1
b 1 c 1 b 5 c 2 b 2 c 4 b 5
b 1 c 5 b 1 c 6 b 7
b 2 c 1 b 3 c 5 b 4 c 2 b 2
b 1 c 1 b 1 c 3 b 1 c 3 b 3 c 5 b 1
b 1 c 3 b 3 c 2 b 2 c 7 b 1
b 3 c 2 b 1 c 1 b 2 c 7 b 2
b 1 c 3 b 2 c 1 b 1 c 4 b 5
b 1 c 1 b 2 c 1 b 2 c 4 b 6
b 1 c 3 b 1 c 3 b 3 c 3 b 2
b 1 c 1 b 6 c 5 b 2
b 2 b 1 c 8 b 2
b 1 b 1 c 4 b 5
b 1 c 2 b 3 c 1 b 3
b 1 c 1 b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 2 b 4
b 3 c 1 b 2
b 1 c 2 b 2
b 2 c 1 b 1 b 2
b 4 b 2
b 3 b 1
b 3 b 2
b 3 b 2
b 4 b 4
b 8
b 5

columns
b 2
b 4
b 1 c 2 b 3
b 2 c 1 b 1 c 2 b 3
b 1 c 2 b 1 c 1 b 1 c 2 b 4
b 1 b 9 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1 b 6
b 2 b 5 c 5 b 4 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 b 2 c 2 b 1 c 1 b 4
b 1 c 1 b 5 c 1 b 1 c 1 b 2 c 5 b 3 c 1 b 1 c 1 b 1 c 2 b 3 c 4 b 1 c 2 b 5
b 2 c 1 b 3 c 3 b 1 c 1 b 1 c 2 b 2 c 5 b 7 c 3 b 1 c 1 b 1 c 1 b 8
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 10 b 1 c 1 b 1 c 2 b 1 c 2 b 3 b 3
b 1 c 1 b 3 c 1 b 3 c 2 b 1 c 1 b 1 c 3 b 2 c 4 b 2 c 2 b 1 c 2 b 1 c 2 b 2 b 3
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 5 b 2 c 2 b 3 c 3 b 2 c 3 b 1 c 2 b 1 c 2 b 1 b 2
b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 2 b 5 c 2 b 2 c 3 b 2 c 3 b 1 c 2 b 1 c 2 b 1 b 2
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 3 b 1 b 2 c 1 b 2 c 3 b 2 c 4 b 1 c 2 b 3 b 3
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 3 b 1 b 2 c 1 b 2 c 2 b 3 c 3 b 2 c 2 b 2 b 1 b 3
b 1 c 1 b 1 c 2 b 1 c 5 b 1 b 4 c 2 b 2 c 3 b 2 c 3 b 2 b 2 b 4
b 3 c 4 d 1 c 3 b 1 b 4 c 1 b 3 c 3 b 2 c 2 b 2 b 5
b 2 c 6 b 2 b 2 c 2 b 2 c 4 b 2 c 1 b 2
b 5 c 2 b 1 b 1 c 2 b 2 c 4 b 4
b 1 c 2 b 1 b 5 c 2 b 4
b 1 c 1 b 1 b 6
b 1 c 1 b 1
b 1 c 1 b 1
b 2
b 1
