by "marlonbraga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/13"
height 37
id 136154
link "https://www.griddlers.net/nonogram/-/g/136154"
medium_time "0:10:57"
points 47975
popularity 78.45
title "Solvable Mini-Sudoku"
width 37

color a ffffff
color b 000000
color c 999999
color d 003366

rows
b 37
b 1 c 1 d 3 b 1 c 1 b 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 d 1 d 1 c 1 b 1
b 1 c 1 d 3 b 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 d 1 c 1 b 1
b 1 c 1 d 3 b 1 c 1 b 1 d 1 c 1 b 1
b 1 c 11 b 1 c 11 b 1 c 11 b 1
b 1 c 1 b 1 d 1 c 1 d 3 b 1 c 1 d 3 b 1
b 1 c 1 b 1 d 2 c 1 d 1 b 1 c 1 d 1 b 1
b 1 c 1 b 1 d 1 c 1 d 2 b 1 c 1 d 3 b 1
b 1 c 1 b 1 d 3 c 1 d 1 b 1 c 1 d 1 b 1
b 1 c 1 b 1 c 1 d 3 b 1 c 1 d 3 b 1
b 1 c 11 b 1 c 11 b 1 c 11 b 1
b 1 c 1 d 3 b 1 d 1 d 1 c 1 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 d 1 d 1 c 1 b 1 c 1 d 2 b 1
b 1 c 1 d 3 b 1 d 3 c 1 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 d 1 c 1 b 1 c 1 d 1 b 1
b 1 c 1 d 3 b 1 d 1 c 1 b 1 c 1 d 3 b 1
b 37
b 1 d 3 c 1 b 1 c 1 d 1 d 1 b 1 d 3 c 1 b 1
b 1 d 1 c 1 b 1 c 1 d 1 d 1 b 1 d 1 c 1 b 1
b 1 d 3 c 1 b 1 c 1 d 3 b 1 d 2 c 1 b 1
b 1 d 1 d 1 c 1 b 1 c 1 d 1 b 1 d 1 c 1 b 1
b 1 d 3 c 1 b 1 c 1 d 1 b 1 d 3 c 1 b 1
b 1 c 11 b 1 c 11 b 1 c 11 b 1
b 1 d 3 c 1 b 1 d 3 c 1 d 3 b 1 c 1 b 1
b 1 d 1 c 1 b 1 d 1 c 1 d 1 b 1 c 1 b 1
b 1 d 3 c 1 b 1 d 3 c 1 d 3 b 1 c 1 b 1
b 1 d 1 c 1 b 1 d 1 d 1 c 1 d 1 b 1 c 1 b 1
b 1 d 3 c 1 b 1 d 3 c 1 d 3 b 1 c 1 b 1
b 1 c 11 b 1 c 11 b 1 c 11 b 1
b 1 c 1 d 1 d 1 b 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 d 1 d 1 b 1 c 1 b 1 d 1 c 1 b 1
b 1 c 1 d 3 b 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 d 1 c 1 b 1
b 1 c 1 d 1 b 1 c 1 b 1 d 3 c 1 b 1
b 37

columns
b 37
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1 d 5 c 1 d 3 d 1 c 1 b 1
b 1 c 1 c 1 b 1 d 1 d 1 d 1 c 1 d 1 d 1 d 1 c 1 b 1
b 1 c 1 c 1 b 1 d 1 d 3 c 1 d 1 d 3 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 17 b 1 c 17 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 d 3 d 1 c 1 c 1 d 1 d 3 b 1 c 1 c 1 d 3 b 1
b 1 d 1 d 1 d 1 c 1 c 1 d 1 d 1 d 1 b 1 c 1 c 1 d 1 b 1
b 1 d 1 d 3 c 1 c 1 d 3 d 1 b 1 c 1 c 1 d 5 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 37
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 d 3 b 1 c 1 d 5 c 1 b 1
b 1 c 1 d 4 c 1 d 1 b 1 c 1 d 1 d 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 d 5 b 1 c 1 d 1 d 3 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 17 b 1 c 17 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 d 1 d 1 c 1 b 1 d 3 c 1 d 1 d 3 c 1 b 1
b 1 c 1 d 1 d 1 d 1 c 1 b 1 d 1 c 1 d 1 d 1 d 1 c 1 b 1
b 1 c 1 d 5 c 1 b 1 d 5 c 1 d 3 d 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 37
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 d 3 c 1 c 1 b 1 d 1 d 1 c 1 c 1 d 3 d 1 b 1
b 1 d 1 c 1 c 1 b 1 d 1 d 1 d 1 c 1 c 1 d 1 d 1 d 1 b 1
b 1 d 5 c 1 c 1 b 1 d 5 c 1 c 1 d 1 d 3 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 17 b 1 c 17 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 1 c 1 d 3 d 1 c 1 d 1 d 1 b 1 c 1 c 1 b 1
b 1 c 1 d 1 d 1 d 1 c 1 d 5 b 1 c 1 c 1 b 1
b 1 c 1 d 1 d 3 c 1 d 1 b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 37
