by "anebo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/6/13"
height 37
id 138299
link "https://www.griddlers.net/nonogram/-/g/138299"
medium_time "1:43:40"
points 200070
popularity 68.27
title "Bananas and Grapefruits: Lichtenstein"
width 50

color a 000000
color b ffffff
color c ffff00
color d ff6600

rows
d 18 b 2 b 2 d 21
d 2 c 15 b 1 d 5 b 1 c 18 d 2
d 1 c 2 b 14 d 2 b 7 b 17 c 2 d 1
d 1 c 1 b 14 d 1 b 10 b 17 c 1 d 1
d 1 c 1 b 13 d 1 b 12 b 17 c 1 d 1
d 1 c 1 b 12 d 1 b 13 b 16 c 1 d 1
d 1 c 1 b 12 d 1 b 15 b 16 c 1 d 1
d 1 c 1 b 10 b 12 b 16 c 1 d 1
d 1 c 1 b 9 c 5 b 8 b 12 c 1 d 1
d 1 c 1 b 9 c 1 c 5 d 4 b 10 c 1 d 1
d 1 c 1 b 9 b 1 c 3 b 4 d 3 b 4 d 2 b 10 c 1 d 1
d 1 c 1 b 10 b 3 c 2 b 4 b 8 b 3 c 1 d 1
d 1 c 1 b 10 b 4 c 1 b 4 b 5 d 7 b 2 c 1 d 1
d 1 c 1 b 11 b 3 c 3 b 3 b 2 d 1 b 9 b 1 c 1 d 1
d 1 c 1 b 7 b 1 c 2 b 2 b 1 d 1 b 11 c 1 d 1
b 1 c 3 c 4 c 3 d 1 b 12 d 1 c 1 d 1
c 3 c 3 b 1 d 6 b 5 d 1 b 12 d 1 c 1 d 1
c 1 b 3 c 1 b 3 d 1 b 9 b 6 d 2 b 11 d 1 b 1
b 1 b 1 d 1 b 11 c 3 b 5 b 12 d 1
d 1 c 1 b 1 b 1 d 1 b 13 c 4 b 2 c 1 b 10 d 1 b 1
d 1 c 1 b 1 c 4 b 13 d 1 b 3 c 1 b 9 d 1 c 1 d 1
d 1 c 1 b 1 b 1 d 1 b 13 d 1 c 3 b 3 c 1 b 8 d 1 c 1 d 1
d 1 c 1 b 3 d 1 d 1 b 13 d 1 c 1 b 1 c 4 b 1 c 1 b 7 d 1 c 1 d 1
d 1 c 1 b 3 d 1 b 1 d 1 b 13 d 1 c 1 b 4 c 4 b 1 c 1 b 6 c 1 d 1
d 1 c 1 b 3 d 1 b 1 d 1 b 13 d 1 b 7 c 2 b 1 d 4 b 1 c 1 d 1
d 1 c 1 b 3 b 1 d 2 b 12 d 1 b 5 c 3 b 1 d 1 b 2 c 1 d 1
d 1 c 1 b 1 d 5 b 8 d 1 b 5 c 2 b 4 c 1 d 1
d 1 c 1 b 5 b 2 d 1 b 5 b 5 c 1 b 5 c 1 d 1
d 1 c 1 b 11 b 2 b 3 b 4 c 2 b 4 c 1 d 1
d 1 c 1 b 1 b 8 b 3 b 1 b 1 c 2 b 4 c 1 d 1
d 1 c 1 b 2 b 3 b 4 c 1 d 1
d 1 c 1 b 3 b 4 b 4 c 1 d 1
d 1 c 1 b 4 b 5 c 1 d 1
d 1 c 1 b 6 b 7 c 1 d 1
d 1 c 2 b 7 b 9 c 2 d 1
d 2 c 8 b 2 b 2 c 10 d 2
d 14 b 1 b 1 d 16

columns
d 15 b 1 b 1 d 18
d 2 c 13 c 1 c 16 d 2
d 1 c 2 b 12 c 1 b 1 b 8 b 5 c 2 d 1
d 1 c 1 b 13 c 1 b 1 b 4 b 5 c 1 d 1
d 1 c 1 b 13 c 1 b 2 c 1 b 4 b 1 b 4 c 1 d 1
d 1 c 1 b 13 c 1 b 1 b 3 c 1 d 1
d 1 c 1 b 13 c 1 c 1 b 1 d 2 b 1 b 2 c 1 d 1
d 1 c 1 b 13 c 1 b 1 c 1 d 1 b 3 b 1 b 2 c 1 d 1
d 1 c 1 b 13 c 1 b 1 b 1 b 2 b 1 c 1 d 1
d 1 c 1 b 12 c 1 b 1 d 5 b 1 b 1 c 1 d 1
d 1 c 1 b 12 c 1 b 1 d 1 b 5 d 2 b 1 b 1 d 1
d 1 c 1 b 6 b 3 c 1 d 1 b 7 d 1 b 1 b 1 d 1
d 1 c 1 b 5 c 1 b 1 c 1 d 1 b 8 d 1 b 1 d 1
d 1 c 1 b 5 c 1 b 1 b 9 d 1 b 1 d 1
d 1 c 1 b 3 c 1 b 2 d 1 b 9 d 1 b 1 b 1
d 1 c 1 b 2 d 1 c 1 b 2 d 1 b 10 b 1
d 1 c 1 b 1 d 1 b 1 c 2 b 2 d 1 b 10 b 1
d 1 b 1 d 1 b 2 c 3 b 2 d 1 b 10 b 1
b 1 d 1 b 3 c 2 b 3 d 1 b 10 b 2
b 1 d 1 b 5 c 2 d 1 b 10 b 1
d 1 b 5 c 1 b 1 c 1 b 11 b 1
d 1 b 6 b 1 c 1 c 1 b 11 b 1
d 1 b 7 b 2 c 1 c 1 b 1 b 9 d 1 b 1
d 1 b 7 b 3 c 1 c 1 b 1 b 1 d 7 b 1
d 1 b 7 b 2 c 1 c 1 b 2 c 1 b 1
d 1 b 7 b 2 c 1 b 2 c 1 b 2
b 7 b 2 c 1 b 2 c 1 c 3 b 2
b 1 b 7 b 1 c 1 b 2 c 1 c 1 b 3 b 1
b 1 b 6 d 1 b 1 b 2 c 1 b 2 c 1 c 2 b 2 b 1
d 1 b 1 b 5 d 1 b 1 b 1 c 1 b 2 c 1 c 1 b 2 b 1
d 1 c 1 b 1 b 2 d 1 b 2 c 1 b 1 c 1 c 1 b 3 b 2
d 1 c 1 b 3 d 1 b 4 b 3 c 2 b 2 b 1
d 1 c 1 b 6 d 1 b 5 b 2 c 1 b 3 b 2
d 1 c 1 b 6 d 1 b 3 d 3 c 1 b 2 c 1 b 3 b 1 b 1
d 1 c 1 b 6 d 1 b 3 d 1 b 2 d 1 c 1 b 1 c 2 b 3 b 2 d 1
d 1 c 1 b 6 d 1 b 1 d 1 b 5 b 1 c 2 b 2 b 1 d 1
d 1 c 1 b 7 d 1 b 7 c 1 b 1 c 1 b 3 b 2 b 1 d 1
d 1 c 1 b 7 d 1 b 8 c 1 b 1 c 2 b 2 b 1 b 1 d 1
d 1 c 1 b 9 d 1 b 9 c 1 c 1 b 3 b 1 b 1 c 1 d 1
d 1 c 1 b 9 d 1 b 10 b 1 c 1 b 1 b 1 b 1 c 1 d 1
d 1 c 1 b 9 d 1 b 11 b 1 c 1 b 1 b 1 c 1 d 1
d 1 c 1 b 9 d 1 b 11 d 1 c 2 b 2 c 1 d 1
d 1 c 1 b 9 d 1 b 11 d 2 c 1 b 2 c 1 d 1
d 1 c 1 b 9 d 1 b 11 d 1 b 1 b 3 c 1 d 1
d 1 c 1 b 9 b 11 d 1 b 9 c 1 d 1
d 1 c 1 b 10 b 10 b 9 c 1 d 1
d 1 c 1 b 11 d 3 b 1 d 4 b 10 c 1 d 1
d 1 c 2 b 11 d 1 b 10 c 2 d 1
d 2 c 15 c 15 d 2
d 17 b 1 b 1 d 17
