by "Zero24"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/7/14"
height 30
id 140299
link "https://www.griddlers.net/nonogram/-/g/140299"
medium_time "0:24:05"
points 19811
popularity 70.97
title "Airman"
width 32

color a ffffff
color b 000000
color c 0066ff
color d ffff00

rows
b 6 b 4
b 5 c 3 b 4 c 4 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 2 c 2 b 1 c 6 b 1
b 7 c 2 b 2 b 1 c 7 b 2
b 1 c 3 b 2 b 3 b 1 c 7 b 2
b 1 c 5 b 1 b 5 b 1 c 6 b 3
b 1 c 5 b 1 b 5 b 1 c 2 b 1 c 4 b 4
b 1 c 4 b 1 c 1 b 8 c 1 b 1 c 4 b 5
b 3 c 4 b 1 c 1 b 1 d 5 b 2 c 2 b 1 c 2 b 6
b 4 c 2 b 1 c 2 b 1 d 1 b 5 d 2 b 2 c 3 b 4 d 1 b 1
b 5 c 2 b 2 d 1 b 2 d 2 b 4 d 1 b 1 c 3 b 1 b 1 d 3 b 1
b 7 c 2 b 1 d 1 b 2 d 2 b 4 d 1 b 1 c 2 b 2 b 1 d 3 b 1
b 1 d 2 b 2 b 1 c 1 b 1 d 1 b 10 d 1 b 1 c 1 b 1 b 1 d 4 b 1
b 1 d 1 b 2 d 1 b 1 b 3 d 1 b 3 d 2 b 5 d 1 b 3 b 2 d 3 b 1
b 2 d 2 b 2 b 2 d 1 b 2 d 3 b 1 d 2 b 2 d 1 b 2 b 1 d 5 b 1
b 1 d 1 b 2 d 1 b 1 b 3 d 1 b 1 d 1 b 3 d 2 b 1 d 1 b 3 b 1 d 4 b 1
b 1 d 4 b 1 b 2 d 1 b 8 d 1 b 2 b 1 d 4 b 1
b 1 d 4 b 1 b 2 d 1 b 5 d 2 b 3 b 2 d 2 b 2
b 1 d 1 b 2 d 1 b 1 b 2 d 5 b 6 b 4
b 2 d 2 b 2 b 13
b 6 b 15
b 4 b 17
b 5 b 6
b 2 d 1 b 2 b 2 d 2 b 1
b 1 d 3 b 1 b 1 d 4 b 1
b 1 d 4 b 1 b 1 d 4 b 1
b 2 d 4 b 1 b 1 d 5 b 2
b 1 d 6 b 1 b 1 d 6 b 1
b 1 d 8 b 1 b 1 d 8 b 1
b 10 b 10

columns
b 8
b 2 d 1 b 1 d 4 b 3
b 3 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 2
b 4 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 2
b 8 d 1 b 1 d 4 b 3
b 1 c 3 b 13 b 2
b 1 c 6 b 2 b 1 d 1 b 1
b 1 c 7 b 3 b 1 d 2 b 1
b 1 c 5 b 1 c 3 b 3 b 4 d 2 b 1
b 2 c 2 b 1 c 2 b 1 c 1 b 5 b 3 d 5 b 1
b 5 c 1 b 1 c 1 b 2 d 3 b 3 b 3 d 6 b 1
b 1 c 1 b 1 b 1 c 1 b 1 d 2 b 3 d 2 b 7 d 5 b 1
b 3 b 4 d 1 b 7 d 1 b 7 d 4 b 1
b 2 c 2 b 4 d 1 b 5 d 2 b 2 d 1 b 4 b 3 d 1 b 1
b 2 c 2 b 4 d 1 b 1 d 2 b 1 d 2 b 3 d 1 b 3 b 2
b 8 d 1 b 1 d 2 b 1 d 2 b 3 d 1 b 3
b 1 c 2 b 1 b 3 d 1 b 9 d 1 b 3
b 1 c 1 b 1 b 1 d 1 b 5 d 2 b 2 d 1 b 3
b 1 c 1 b 1 b 3 d 1 b 4 d 2 b 1 d 1 b 4
b 1 c 1 b 3 c 2 b 1 d 1 b 7 d 1 b 4
b 1 c 5 b 1 c 1 b 1 d 2 b 3 d 2 b 6
b 2 c 3 b 1 c 2 b 3 d 3 b 8
b 1 c 6 b 1 c 3 b 15 b 2
b 1 c 12 b 3 b 6 d 3 b 1 d 1 b 1
b 1 c 10 b 3 b 3 d 6 b 1
b 1 c 6 b 5 b 4 b 2 d 6 b 1
b 1 c 4 b 5 b 2 d 3 b 2 b 1 d 5 b 1
b 1 c 1 b 9 d 1 b 1 d 4 b 1 b 2 d 3 b 1
b 8 d 8 b 1 b 1 d 2 b 1
b 3 d 8 b 2 b 1 d 2 b 1
b 2 d 5 b 3 b 1 d 1 b 1
b 5 b 2
