by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/14"
height 43
id 141010
link "https://www.griddlers.net/nonogram/-/g/141010"
medium_time "0:23:45"
points 8805
popularity 77.03
title "Rabbit"
width 31

color a 000000
color b ffffff
color c ff63ff
color d ff9c9c

rows
b 3 b 3
b 4 b 4
b 5 c 1 c 1 b 5
b 6 c 1 c 1 c 1 c 1 b 6
b 6 c 1 c 3 c 3 c 1 b 6
b 5 c 1 c 3 c 1 c 3 c 1 b 5
b 3 c 1 c 3 c 3 c 1 b 3
b 1 b 2 c 1 c 1 b 3 c 1 c 1 b 1 b 1
b 3 c 1 b 7 c 1 b 2
b 4 b 11 b 3
b 5 b 13 b 4
b 24
b 24
b 26
b 26
b 26
b 8 b 7 b 7
b 7 b 2 b 5 b 2 b 6
b 3 d 1 b 17 d 1 b 2
b 2 d 3 b 15 d 3 b 1
b 3 d 1 b 7 b 7 d 1 b 2
b 8 b 2 b 2 b 7
b 8 b 7
b 18
b 14
b 8
0
b 3 d 7 d 8 d 6 b 3
b 3 d 6 d 10 d 5 b 3
b 3 d 6 d 10 d 5 b 3
b 3 d 5 d 12 d 4 b 3
d 1 d 3 b 8 d 3 d 1
d 5 b 6 d 5
d 6 b 6 d 6
d 7 b 4 d 8
d 20
d 22
0
0
0
0
0
c 5 c 5

columns
b 4
b 4 b 4
b 5 b 4
b 6 b 5
b 6 b 11 d 4
b 6 b 13 d 4 d 1
b 4 b 11 d 1 b 3 d 4 d 2
b 2 b 11 d 3 b 3 d 5 d 4
b 12 d 1 b 4 d 4 d 5
b 14 d 3 d 6 c 1
c 7 b 7 b 7 d 1 d 7 c 1
b 7 b 8 d 9 c 1
c 5 b 7 b 9 d 4 b 1 d 5 c 1
c 3 b 9 b 3 b 4 d 4 b 3 d 3 c 1
c 3 b 14 b 3 d 4 b 4 d 2
b 13 b 1 b 3 d 4 b 4 d 2
c 1 b 13 b 3 d 4 b 4 d 2
b 13 b 1 b 3 d 4 b 4 d 2
c 3 b 14 b 3 d 4 b 3 d 3 c 1
c 3 b 9 b 3 b 4 d 4 b 1 d 5 c 1
c 5 b 7 b 8 d 9 c 1
b 7 b 8 d 1 d 7 c 1
c 7 b 7 b 7 d 3 d 6 c 1
b 13 d 4 d 5
b 2 b 12 d 1 b 4 d 5 d 4
b 4 b 10 d 3 b 2 d 4 d 3
b 6 b 10 d 1 b 2 d 4 d 1
b 6 b 11
b 6 b 5 b 4
b 5 b 4
b 4 b 4
