by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/04"
height 32
id 15272
link "https://www.griddlers.net/nonogram/-/g/15272"
medium_time "0:16:34"
points 22350
popularity 69.53
title "Baby Mouse"
width 32

color a ffffff
color b 000000
color c 999933
color d ffff99

rows
b 1 b 2
b 1 b 1 c 2 b 1
b 1 b 3 c 1 b 1
b 3 b 6 c 2 b 1
b 2 d 2 b 3 b 7 c 1 b 1
b 1 d 5 b 3 b 8 c 1 b 1
b 1 d 7 b 3 b 10
d 9 b 7 d 3 b 4
d 9 b 5 d 6 b 5
d 10 b 4 d 7 b 5
d 10 b 3 d 9 b 2 c 1 d 1 b 1
d 10 b 3 d 9 b 2 d 3 b 1
d 10 b 3 d 6 c 2 d 2 b 1 d 2 c 2 b 1
d 10 b 3 d 5 c 1 c 1 d 1 b 1 d 1 c 1 b 1
b 1 d 9 b 4 d 4 c 1 b 1 c 1 d 1 b 1 d 1 c 1 b 2 c 1 b 1
b 1 d 9 b 4 d 4 c 1 b 2 c 1 d 2 c 2 b 2 c 1 b 1
b 1 d 7 b 6 d 4 b 2 d 3 c 1 d 1 c 1 b 1 c 1 b 2
b 2 d 4 b 4 d 5 c 6 d 2 b 2 c 1 d 1 c 2 b 1
b 6 d 5 c 2 d 6 c 1 b 4 c 1 d 2 c 1
b 1 d 5 c 1 d 5 c 3 b 4 d 5
b 1 d 5 c 1 d 4 c 2 d 3 c 1 b 2 d 6
b 1 d 9 c 1 d 7 c 1 d 6
b 1 d 25
b 1 d 24 b 1
b 1 d 22 b 2
b 1 d 17 b 2 d 1 b 1
b 1 d 1 b 1 d 5 b 5 d 3 b 6
b 1 b 5 b 13
b 7 d 2 b 5
b 5 d 4 b 5
b 4 d 6 b 4
b 3 d 8 b 3

columns
b 1 d 7 b 2
b 1 d 10 b 1
b 1 d 12 b 1
b 1 d 12 b 1
b 1 d 14 b 1
b 1 d 14 b 1
b 2 d 13 b 1 b 3
b 2 d 12 b 1 b 2 d 3 b 1
b 3 d 10 b 3 d 6 b 1
b 4 d 7 b 3 d 8 b 1
b 12 d 8 b 1
b 11 d 9 b 1
b 14 d 10 b 1
b 9 d 4 b 3 d 3 c 1 d 6 b 1
b 1 b 5 d 8 b 1 d 2 c 1 d 7 b 1
b 6 d 10 c 1 d 8 b 1
b 6 d 11 c 1 d 7 b 1
b 1 c 1 b 5 d 10 c 1 d 3 c 1 d 4 b 3
b 1 c 3 b 3 d 6 c 3 d 1 c 1 d 2 c 1 d 5 b 6
b 2 c 2 b 3 d 4 c 1 b 2 c 1 d 2 c 1 d 5 b 6
b 2 c 1 b 3 d 3 c 1 b 3 c 1 d 1 c 1 d 6 b 6
b 5 d 3 c 3 d 1 c 1 d 1 c 1 d 7 b 4 d 1
b 5 d 5 c 1 d 1 c 1 d 7 b 3 d 2
b 7 d 3 c 1 b 1 c 1 d 6 b 2 d 3
b 2 c 1 d 4 c 2 d 1 b 3 d 5 b 2 d 4
b 1 d 3 c 3 d 1 b 4 c 1 d 3 b 3 d 4
b 1 d 1 c 1 b 2 c 1 b 3 d 5 b 4 d 3
b 1 c 1 b 3 c 1 b 1 d 7 b 4 d 2
b 2 c 3 d 1 c 1 d 6 b 6 d 1
b 3 c 1 d 6 b 1 b 6
b 1 c 1 d 6 b 1 b 4
b 1 c 1 d 4 b 1 b 3
