by "margulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/15"
height 31
id 160612
link "https://www.griddlers.net/nonogram/-/g/160612"
medium_time "0:23:32"
points 60953
popularity 75.61
title "Helm"
width 31

color a ffffff
color b 6f675c
color c ab9e8d
color d e6dec9

rows
b 1 c 1
b 1 c 1
b 1 c 1
b 1 c 1
b 4 b 1 c 1 b 3
b 1 c 2 b 2 b 7 b 2 c 2 b 1
c 3 b 1 b 9 b 1 c 3
c 2 b 4 c 7 b 4 c 2
b 5 c 1 c 1 c 1 b 5
b 1 c 4 c 1 c 4 b 1
b 1 c 1 c 1 c 1 b 1
b 1 c 1 c 1 c 1 b 1
b 2 c 1 c 1 d 3 c 1 c 1 b 2
b 2 c 1 c 1 d 1 b 3 d 1 c 1 c 1 b 2
c 5 b 2 c 1 d 1 b 2 c 1 b 2 d 1 c 1 b 7
b 7 c 5 d 1 b 1 c 1 d 1 c 1 b 1 d 1 c 5 b 2 c 5
b 2 c 1 d 1 b 2 c 1 b 2 d 1 c 1 b 2
b 2 c 1 c 1 d 1 b 3 d 1 c 1 c 1 b 2
b 1 c 1 c 1 d 3 c 1 c 1 b 1
b 1 c 1 c 1 c 1 b 1
b 1 c 1 c 1 c 1 b 1
b 1 c 4 c 1 c 4 b 1
c 1 b 4 c 1 c 1 c 1 b 4 c 1
c 2 b 4 c 7 b 4 c 2
c 3 b 1 b 9 b 1 c 3
b 1 c 2 b 2 b 6 b 2 c 2 b 1
b 4 c 1 b 1 b 4
c 1 b 1
c 1 b 1
c 1 b 1
c 1 b 1

columns
c 1 b 1
c 1 b 1
c 1 b 1
b 2 c 1 b 1 b 2
b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 2 b 6 c 2 b 1
b 2 c 2 b 8 c 2 b 2
b 1 c 2 b 3 c 8 b 3 c 3 b 1
b 3 c 2 c 1 c 3 b 3
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 3 c 1 c 1 c 1 b 3
b 2 c 2 c 1 d 3 c 1 c 2 b 1
b 2 c 1 c 1 d 1 b 3 d 1 c 1 c 1 b 2
b 2 c 1 d 1 b 2 c 1 b 2 d 1 c 1 b 2
b 7 c 5 d 1 b 1 c 1 d 1 c 1 b 1 d 1 c 5 b 2 c 5
c 5 b 2 c 1 d 1 b 2 c 1 b 2 d 1 c 1 b 7
b 2 c 1 c 1 d 1 b 3 d 1 c 1 c 1 b 2
b 2 c 2 c 1 d 3 c 1 c 2 b 2
b 3 c 1 c 1 c 1 b 3
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 3 c 2 c 1 c 3 b 3
b 1 c 2 b 3 c 8 b 3 c 3 b 1
b 1 c 2 b 8 c 2 b 2
b 1 c 2 b 6 c 2 b 1
b 1 c 1 b 1 c 1 c 1 b 1
b 2 b 1 c 1 b 2
b 1 c 1
b 1 c 1
b 1 c 1
