by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/02"
height 29
id 1675
link "https://www.griddlers.net/nonogram/-/g/1675"
medium_time "0:12:16"
points 24492
popularity 67.3
title "Cody"
width 32

color a ffffff
color b cee7ff
color c 000000
color d ff5221

rows
b 16 c 1 b 15
b 5 c 3 b 7 c 2 b 1 c 4 b 10
b 3 c 6 b 4 c 2 c 2 c 1 b 10
b 2 c 11 c 1 c 2 c 1 b 1 c 5 b 3
b 2 c 10 c 1 b 1 c 1 c 1 b 2
b 1 c 11 c 1 c 1 b 1
b 1 c 11 c 1 c 1 b 1
b 1 c 11 c 1 c 1
c 12 c 2 c 1 c 1
c 11 c 4 c 1 c 1
c 11 c 4 c 1 c 1
c 10 c 4 c 1 c 1
c 9 c 4 c 1 c 1
c 9 c 2 c 4 c 1 c 1
c 8 c 2 c 1 c 2 c 1 c 1 b 1
c 7 c 3 c 2 c 1 c 2 c 1 c 1 b 1
c 6 c 2 c 7 c 1 b 2
c 4 c 1 c 1 c 7 c 2 b 3
c 1 c 3 c 2 c 1 b 3
c 1 c 9 c 1 b 4
c 2 c 7 c 1 b 4
c 6 c 1 b 5
c 4 b 1 c 2 c 6 b 6
c 1 d 2 c 1 b 3 c 5 b 12
c 6 b 18
c 1 b 19
c 5 b 20
c 2 b 25
c 1 b 27

columns
b 8 c 9
b 5 c 13
b 3 c 15
b 2 c 16
b 2 c 16 c 1
b 1 c 16 c 1 b 1
b 1 c 15 c 1 b 1
b 1 c 14 c 1 c 1 b 2
b 2 c 12 c 1 c 4 c 1 b 2
b 3 c 9 c 8 d 1 c 1 c 1 b 2
b 3 c 8 c 1 c 3 d 1 c 1 c 1 b 2
b 3 c 6 c 1 c 4 c 1 b 2
b 3 c 1 c 1 b 2 c 2 b 3
b 2 c 1 c 2 b 1 c 1 b 4
b 2 c 1 c 1 b 6
b 1 c 1 c 1 b 5
c 4 c 1 b 5
b 2 c 1 c 3 c 2 c 1 b 5
b 1 c 1 c 3 c 4 c 1 b 5
b 1 c 1 c 1 c 4 c 1 b 5
b 1 c 1 c 1 c 9 c 2 c 1 b 6
b 1 c 2 c 1 c 6 c 2 c 2 c 1 b 6
b 3 c 1 b 1 c 1 c 10 c 2 c 1 b 6
b 4 c 1 c 1 c 9 c 2 c 1 b 6
b 3 c 1 c 2 c 5 c 1 b 6
b 3 c 1 c 8 c 2 c 1 b 6
b 3 c 1 c 1 c 1 b 7
b 3 c 1 c 1 c 2 b 8
b 3 c 1 c 2 b 10
b 4 c 1 c 1 b 12
b 5 c 2 c 2 b 13
b 7 c 7 b 15
