by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/05"
height 31
id 17417
link "https://www.griddlers.net/nonogram/-/g/17417"
medium_time "0:24:40"
points 121318
popularity 72.17
title "Playful Cherries"
width 32

color a ffffff
color b 000000
color c df9000
color d df0000

rows
b 5
b 2 c 4 b 1
b 1 c 4 b 3
b 1 c 3 b 2
b 1 c 2 b 3
b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1
b 2 c 2 b 1 c 2 b 1
b 2 c 3 b 2 c 1 b 1
b 2 c 3 b 2 b 1 c 1 b 1
b 2 c 3 b 2 b 1 c 2 b 1
b 2 c 3 b 2 b 1 c 1 b 1
b 1 c 2 b 3 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 1 b 1
b 3 c 2 b 5 b 1 c 1 b 4
b 2 d 3 b 2 d 5 b 1 b 5 d 3 b 3
b 1 d 13 b 1 b 1 d 11 b 1
b 1 d 4 b 6 d 4 b 2 d 8 b 5
b 1 d 3 b 1 b 1 d 4 b 1 d 6 b 2 b 1
b 1 d 4 b 1 b 1 b 1 b 1 d 4 b 1 d 5 b 1 b 1 b 1 b 1
b 1 d 4 b 1 b 1 d 4 b 1 d 4 b 1 b 1 b 1 b 1
b 1 d 2 b 12 d 2 b 1 d 4 b 1 b 2
b 1 d 2 b 1 b 1 d 2 b 1 d 5 b 1 b 3 d 1 b 1
b 1 d 2 b 10 d 2 b 2 d 6 b 3 d 3 b 1
b 1 d 2 b 10 d 2 b 1 b 1 d 3 b 1 d 5 b 3
b 1 d 2 b 2 d 4 b 2 d 2 b 1 b 1 d 4 b 5 d 2 b 1
b 1 d 3 b 4 d 3 b 1 b 1 d 9 b 1
b 1 d 8 b 1 b 1 d 9 b 1
b 2 d 4 b 2 b 1 d 7 b 1
b 4 b 7

columns
b 4
b 2 d 4 b 2
b 1 d 8 b 1
b 1 d 5 b 2 d 3 b 1
b 1 d 5 b 1 b 2 d 2 b 1
b 1 d 3 b 4 b 3 d 2 b 1
b 1 d 2 b 1 b 1 b 3 d 2 b 1
b 2 d 2 b 1 b 1 b 1 b 2 d 1 b 1 d 2 b 1
b 1 c 2 b 1 d 1 b 1 b 1 b 2 d 1 b 1 d 2 b 1
b 1 c 3 b 1 d 1 b 1 b 1 b 2 d 1 b 1 d 2 b 1
b 1 c 2 b 2 d 2 b 1 b 1 b 1 b 2 d 1 b 1 d 2 b 1
b 1 c 1 b 1 b 1 d 2 b 1 b 1 b 3 d 2 b 1
b 1 c 1 b 1 b 1 d 3 b 4 b 3 d 2 b 1
b 1 c 1 b 1 b 1 d 6 b 1 b 2 d 2 b 1
b 1 c 2 b 1 b 1 d 6 b 2 d 3 b 1
b 1 c 1 b 1 b 1 d 9 b 1
b 1 c 2 b 1 b 2 d 5 b 2
b 1 c 1 b 1 b 7
b 1 c 2 b 1 b 1 d 7 b 2
b 1 c 1 b 1 b 1 d 10 b 2
b 1 c 2 b 1 b 1 d 12 b 1
b 1 c 2 b 1 b 7 d 13 b 1
b 1 c 2 b 3 c 6 b 1 d 4 b 2 d 2 b 1 d 4 b 1
b 1 c 2 b 1 c 4 b 6 d 3 b 1 b 1 d 2 b 1 d 3 b 1
b 1 c 2 b 1 c 2 b 3 b 1 d 3 b 1 b 1 d 1 b 1 d 3 b 1
b 1 c 2 b 1 c 1 b 2 b 1 d 3 b 1 b 1 d 1 b 1 d 3 b 1
b 1 c 2 b 2 b 1 d 2 b 1 b 2 b 1 d 1 b 1 d 3 b 1
b 1 c 2 b 2 b 1 d 1 b 1 b 1 d 2 b 1 d 3 b 1
b 1 c 2 b 1 b 1 d 1 b 1 b 2 b 1 d 1 b 1 d 3 b 1
b 1 c 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 d 1 b 2
b 1 c 1 b 1 b 3 b 1 d 1 b 3
b 3 b 4
