by "replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/16"
height 32
id 174260
link "https://www.griddlers.net/nonogram/-/g/174260"
medium_time "0:38:41"
points 40210
popularity 71.67
title "Diglett - Pokemon No. 050"
width 34

color a ffffff
color b 000000
color c c03020
color d 985820

rows
c 1 b 6
c 1 b 1 d 2 b 1 c 1
b 1 d 5 b 1
b 1 d 1 d 7 b 1
c 1 d 1 d 9 c 1
b 1 b 1 d 2 b 1 d 7 b 1
c 1 d 1 b 1 d 2 b 1 d 8 c 1
b 1 d 1 b 2 d 3 b 2 d 8 b 1
b 1 d 1 b 2 d 4 b 2 d 8 b 1
c 1 d 3 b 5 d 10 b 1
b 1 d 2 b 1 d 3 c 2 b 1 d 9 b 1
b 1 d 1 b 1 d 1 d 2 c 2 b 1 d 8 b 1
b 1 d 1 b 1 c 1 d 3 c 3 b 1 d 5 c 1 d 1 c 1 b 1
b 1 d 2 b 1 c 5 b 1 d 5 c 1 d 1 c 1 d 1 b 1
b 1 d 3 b 5 d 7 c 1 d 1 c 1 b 1
c 1 d 15 c 1 d 1 c 1 d 1 b 1
c 1 d 16 c 1 d 1 c 1 b 1
b 1 d 15 c 1 d 1 c 1 d 1 b 1
b 1 d 14 c 1 d 1 c 1 d 1 c 1 b 1
b 1 d 13 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 d 14 c 1 d 1 c 1 d 1 c 1 b 1
b 2 d 3 b 2 d 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 4
b 1 c 1 b 4 c 2 b 1 c 1 d 1 c 1 b 3 c 1 d 1 c 2 b 1 c 3 b 2
b 1 c 3 b 2 c 3 b 4 c 3 b 2 c 1 b 1 c 5 b 1 c 1
b 3 c 2 b 1 c 1 b 2 c 1 b 2 c 5 b 5 c 4 b 3
c 1 b 1 c 1 b 3 c 1 b 5 c 1 b 1 c 5 b 5 c 2 b 5 c 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3 c 3 b 1 c 3 b 1 c 1 b 8 c 1 b 1 c 1 b 1 c 1 b 2
c 2 b 1 c 1 b 5 c 1 b 1 c 3 b 1 c 1 b 1 c 1 b 4 c 1 b 1 c 3 b 1 c 1 b 1 c 3
c 6 d 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 7 c 1
c 1 c 2 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 c 2 b 1 c 3 c 1 c 1
c 1 c 1 c 1 c 1 c 2 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1

columns
c 2
c 1 b 1 c 2
b 2 c 1 b 1 c 2
b 1 c 1 b 1 c 2 c 1
b 3 c 1 b 1 c 2
b 1 c 2 b 3 c 2
b 1 c 3 b 1 c 1 b 1 c 1 c 1
c 2 b 6 c 1 b 1 c 1 b 2 d 1 c 1
c 1 b 5 d 7 b 2 c 1 b 3 c 1 c 1
c 1 b 2 d 13 b 5 c 1 b 1 c 1
c 1 b 1 d 5 b 2 d 9 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1
b 1 d 1 b 2 d 1 b 1 d 1 c 1 b 1 d 7 b 1 c 3 b 1 c 2 b 1 c 1 c 1
b 1 d 1 b 5 d 1 d 1 c 1 b 1 d 6 b 1 c 2 b 2 c 3 b 1 c 1
c 1 d 1 b 1 d 1 d 1 c 1 b 1 d 7 b 3 c 1 b 1 c 1 b 1 c 2
b 1 d 2 b 1 d 3 c 1 b 1 d 7 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 1 d 2 b 1 c 1 d 1 c 2 b 1 d 6 c 1 d 1 b 1 c 4 b 1 c 2
b 1 d 4 b 1 c 4 b 1 d 7 c 1 b 1 c 3 b 1 c 1 b 1 c 1
b 1 d 3 b 2 d 1 b 1 c 2 b 1 d 7 c 1 b 1 c 3 b 1 c 1 b 1 c 1
b 1 d 2 b 4 d 2 b 2 d 9 b 1 c 4 b 2 c 1
b 1 d 19 c 1 b 1 c 1 b 1 c 1 b 2 c 1 c 1
b 1 d 21 c 1 b 6 c 1
b 1 d 18 c 1 d 1 c 1 d 1 b 5 c 1 c 1
b 1 d 16 c 1 d 1 c 1 d 1 c 2 b 3 c 1 b 1 c 1 c 1
c 1 d 11 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 2 b 5 c 3
b 1 d 9 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 c 2 b 2 c 1 b 2
b 1 d 9 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 c 4 b 1 c 2 c 1
c 1 b 1 d 6 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1 c 4 b 1 c 3
c 1 b 15 c 3 b 1 c 1 b 1 c 3
b 2 c 1 b 3 c 3
b 4 c 1 b 1 c 1 c 1
c 1 b 3 c 3
b 1 c 3
c 1 b 1 c 1 c 1
b 1 c 1
