by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/9/05"
height 42
id 18956
link "https://www.griddlers.net/nonogram/-/g/18956"
medium_time "0:13:13"
points 28445
popularity 66.86
title "Sad Ghost"
width 29

color a cccccc
color b 000000
color c 969696
color d ffffcc

rows
b 7
b 3 d 5 b 3
b 2 d 9 b 2
b 2 d 11 b 2
b 2 d 13 b 2
b 2 d 2 d 1 d 2 b 2
b 1 d 3 b 3 b 3 d 3 b 1
b 1 d 2 b 4 b 3 d 2 b 1
b 1 d 2 b 5 b 5 d 2 b 1
b 1 d 2 b 5 b 5 d 2 b 1
b 1 d 2 b 5 b 5 d 2 b 2
b 1 d 2 b 4 b 5 d 3 b 1
b 1 d 3 b 4 b 3 d 3 b 1
b 1 d 3 d 4 b 1
b 1 d 18 b 1
b 1 d 18 b 1
b 1 d 18 b 1
b 2 d 5 c 7 d 6 b 1
b 1 d 5 c 2 b 5 c 2 d 5 b 1
b 1 d 4 c 2 b 7 c 2 d 4 b 1
b 1 d 3 c 2 b 9 c 2 d 3 b 1
b 1 d 3 c 1 b 2 c 7 b 2 c 1 d 3 b 1
b 1 d 3 c 1 b 1 c 2 d 5 c 2 b 1 c 1 d 3 b 2
b 1 d 3 c 3 d 7 c 3 d 4 b 1
b 2 d 20 b 1
b 1 d 21 b 2
b 2 d 22 b 1
b 1 d 23 b 1
b 1 d 23 b 1
b 1 d 23 b 2
b 2 d 24 b 1
b 1 d 25 b 2
b 1 d 5 b 1 d 20 b 1
b 2 d 5 b 1 d 3 b 1 d 9 b 1 d 6 b 1
b 1 d 6 b 1 d 3 b 1 d 9 b 1 d 6 b 1
b 1 d 4 b 3 d 3 b 1 d 9 b 1 d 5 b 2
b 1 d 4 b 1 d 5 b 1 d 9 b 1 d 5 b 1
b 2 d 3 b 1 d 4 b 2 d 9 b 2 d 4 b 1
b 2 d 2 b 1 d 3 b 2 d 11 b 1 d 2 b 3
b 2 d 1 b 5 d 12 b 1 d 1 b 2
b 3 b 1 d 12 b 1 d 1 b 1
b 16

columns
b 5
b 4 d 3 b 2
b 5 d 7 b 2
b 3 d 12 b 2
b 8 d 15 b 1
b 13 d 17 b 6
b 2 d 29 b 1 d 3 b 1
b 2 d 27 b 4 d 3 b 1
b 2 d 3 d 8 c 4 d 15 b 1
b 2 d 2 b 3 d 5 c 2 b 2 c 1 d 14 b 4
b 1 d 3 b 7 d 4 c 2 b 2 c 2 d 13 b 2 d 2 b 1
b 2 d 3 b 7 d 3 c 2 b 2 c 2 d 10 b 5 d 3 b 1
b 1 d 4 b 7 d 3 c 1 b 3 c 1 d 19 b 1
b 1 d 4 b 6 d 3 c 1 b 3 c 1 d 19 b 1
b 1 d 5 d 3 c 1 b 3 c 1 d 19 b 1
b 1 d 4 b 4 d 3 c 1 b 3 c 1 d 19 b 1
b 1 d 4 b 7 d 3 c 1 b 3 c 1 d 19 b 1
b 2 d 3 b 7 d 3 c 2 b 2 c 2 d 18 b 1
b 1 d 3 b 7 d 4 c 2 b 2 c 2 d 17 b 1
b 2 d 2 b 4 d 5 c 2 b 2 c 1 d 17 b 1
b 2 d 3 d 7 c 4 d 17 b 1
b 2 d 28 b 5 d 3 b 1
b 2 d 31 b 5
b 6 d 30 b 1
b 13 d 16 b 3
b 4 d 12 b 2
b 5 d 8 b 1
b 3 d 3 b 4
b 5
