by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/18"
height 40
id 193599
link "https://www.griddlers.net/nonogram/-/g/193599"
medium_time "0:34:46"
points 64407
popularity 87.09
title "Dr. Mario"
width 24

color a ffffff
color b 000000
color c cc6600
color d ffba6b

rows
b 5
b 1 b 1 b 4
b 1 b 1 b 1 c 4 b 2
b 1 b 1 b 1 c 6 b 1
b 1 b 1 b 2
b 4 c 10 b 1
b 1 c 3 d 1 c 1 b 3 c 6 b 1
b 1 c 1 d 1 b 1 c 5 b 1
b 1 b 1 d 1 b 1 d 2 c 3 d 2 b 1
b 2 b 1 d 1 b 1 d 2 c 2 d 4 b 1
b 1 d 6 d 2 c 3 d 2 b 1 d 1 b 1
b 1 d 16 b 1 d 1 b 1
b 1 d 7 c 2 d 4 c 1 d 4 b 1
b 1 d 5 c 5 d 3 c 1 d 2 c 1 b 1
b 1 c 8 d 4 c 4 b 1
b 1 c 6 d 6 c 3 b 1
b 1 d 2 b 2 d 6 b 4
b 3 d 6 b 3 b 2
b 2 b 7 b 2 b 1
b 1 b 2 b 2 b 1 c 1 b 1 b 1
b 1 b 1 c 1 b 1 b 1 b 1 c 1 b 1 b 2
b 1 b 1 b 1 c 1 b 1 b 1 b 2 c 1 b 1 b 1 b 1
b 1 b 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 b 1
b 1 b 2 b 1 c 1 b 1 b 1 c 2 b 2 b 1 b 1
b 1 b 1 b 1 c 1 b 1 b 1 c 1 b 2 b 1 b 2
b 3 b 1 c 2 b 1 c 2 b 1 b 1 b 1
b 1 d 1 b 1 b 1 c 1 d 1 c 1 b 1 b 7
b 1 d 2 b 4 b 2 d 1 b 1 b 3 d 6 b 1
b 1 d 2 b 1 b 1 d 3 b 1 b 1 d 1 b 1 d 4 b 1
b 1 d 1 b 2 b 5 b 1 d 4 b 1
b 1 d 1 b 2 b 4
b 1 b 1 b 1
b 15
b 1 b 2 b 1
b 4 b 2 b 3
b 1 c 3 b 1 b 2 b 2 c 3 b 1
b 1 c 1 d 2 c 2 b 10 c 3 d 2 c 1 b 1
b 1 c 2 d 1 c 7 b 2 c 6 d 1 c 2 b 1
b 1 c 9 b 2 c 8 b 1
b 9 b 8

columns
b 8 b 2
b 2 b 1 d 4 b 1 b 1 c 2 b 1
b 2 b 1 b 4 d 2 b 1 d 1 b 1 b 1 c 1 d 1 c 2 b 1
b 1 d 2 b 1 b 1 b 3 b 4 b 1 c 1 d 2 c 1 b 1
b 2 b 1 b 1 d 4 b 2 b 2 b 1 b 2 b 1 c 4 b 1
b 2 b 2 c 1 b 3 d 4 c 2 b 2 b 1 b 4 c 3 b 1
b 1 b 1 c 1 d 4 c 2 d 1 b 6 b 1 b 1 b 1 c 2 b 1
b 1 b 2 b 1 c 1 b 2 d 4 c 2 d 2 b 2 c 3 b 3 b 1 b 1 c 2 b 1
b 1 b 1 d 1 c 1 d 6 c 2 b 1 d 1 b 1 b 2 c 4 b 4 b 1 b 1 c 2 b 1
b 2 b 1 c 2 d 1 b 2 d 3 c 3 b 1 d 1 b 1 b 3 c 2 b 1 d 1 b 1 b 1 b 1 c 2 b 1
b 2 c 1 b 1 d 1 c 4 d 2 b 4 b 1 d 3 b 1 b 1 b 1 c 2 b 1
b 1 c 2 c 1 b 1 d 1 c 3 d 3 b 2 b 2 c 2 b 1 d 1 b 1 b 7
b 1 c 2 c 1 b 1 d 3 c 2 d 3 b 1 b 2 c 3 b 1 b 2 b 7
b 1 c 2 c 2 b 1 d 5 c 1 d 3 b 1 b 1 c 2 b 2 b 1 b 1 c 2 b 1
b 1 c 2 c 3 d 2 c 1 d 6 b 1 b 2 c 2 b 2 b 1 b 1 b 1 c 2 b 1
b 1 c 1 c 6 d 6 b 2 c 2 b 3 b 1 b 1 b 1 c 2 b 1
b 1 c 1 c 6 d 1 c 1 d 3 b 1 b 3 b 2 b 1 b 1 c 3 b 1
b 2 c 4 d 4 c 3 b 1 b 3 d 2 b 1 b 1 b 1 c 3 b 1
b 1 c 3 d 6 c 2 b 2 b 3 b 1 d 1 b 1 d 1 b 1 b 3 c 4 b 1
b 3 d 2 b 2 d 2 c 2 b 2 b 1 d 3 b 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 d 4 c 2 b 1 b 1 b 1 d 3 b 2 b 1 c 1 d 1 c 2 b 1
b 6 b 2 b 1 d 3 b 1 b 1 c 2 b 1
b 5 b 1 d 2 b 1 b 2
b 5
