by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/22/02"
height 31
id 2025
link "https://www.griddlers.net/nonogram/-/g/2025"
medium_time "0:23:42"
points 39483
popularity 71.17
title "Bart Simpson"
width 31

color a ffffff
color b 303030
color c ff3030
color d ffff30

rows
b 7
b 1 b 1 c 2 b 1 b 1
b 2 c 1 b 1 c 1 b 3 b 2
b 1 c 1 b 1 c 2 b 1 b 3 c 2 b 1
b 2 b 1 c 1 b 1 b 1 c 2 b 1 c 2 b 1
b 4 c 2 b 2 c 2 b 1 b 2 b 1
b 1 d 3 b 2 c 2 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 2 d 5 b 2 b 1 c 1 b 1 c 4 b 1
b 3 d 2 b 1 d 6 b 2 c 3 b 2 c 2 b 1
b 1 b 1 d 2 b 1 d 6 b 1 c 2 b 1 b 3
b 1 b 1 d 2 b 1 d 6 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 d 2 b 2 d 5 b 1 c 1 b 2 c 1 b 2
b 1 b 2 b 1 d 1 b 4 d 5 b 1 c 2 b 1 b 1
b 1 b 2 b 1 d 1 b 5 d 5 b 1 c 2 b 1
b 2 d 2 b 2 d 1 b 7 d 4 b 1 c 1 b 2 b 3
b 1 d 1 b 1 d 5 b 9 d 2 b 2 c 2 b 1 c 3 b 2
b 1 d 1 b 1 d 5 b 8 d 1 b 3 c 2 b 1 c 5 b 1
b 1 d 3 b 3 d 3 b 6 d 2 b 1 b 3 c 1 b 5
b 1 d 11 b 4 d 2 b 1 b 1 c 2 b 1
b 1 d 16 b 2 b 1 c 3 b 1
b 1 d 16 b 1 d 1 b 1 b 1 c 2 b 1
b 2 d 16 b 1 b 3
b 11 d 2 b 3
b 2 b 1 b 2 d 1 b 1
b 2 d 1 b 3 c 2 b 3 d 1 b 1
b 1 d 2 b 2 c 4 b 1 d 1 b 1
b 1 d 3 b 4 d 2 b 1
b 1 d 8 b 1
b 1 d 8 b 1
b 1 d 6 b 1
b 8

columns
b 3
b 1 d 3 b 1
b 4 b 2 d 4 b 1
b 1 b 1 d 7 b 1
b 1 b 3 d 5 b 1 b 2
b 1 b 2 d 3 b 1 d 4 b 1 b 1 d 1 b 3
b 1 b 2 d 3 b 1 d 4 b 2 d 5 b 2
b 1 d 1 b 1 b 1 d 2 b 1 d 4 b 4 d 4 b 1
b 5 d 2 b 1 b 1 d 7 b 1 b 2 d 4 b 1
b 1 c 1 b 2 d 2 b 1 d 2 b 3 d 8 b 1 b 1 c 1 b 1 d 3 b 1
b 2 b 1 d 3 b 1 d 4 b 3 d 5 b 2 c 2 b 1 d 3 b 1
b 1 c 2 b 2 d 4 b 1 d 1 b 6 d 4 b 1 c 2 b 1 d 3 b 1
b 1 b 1 c 3 b 1 d 4 b 8 d 3 b 1 b 1 c 1 b 1 d 3 b 1
b 2 c 1 b 2 c 1 b 1 d 4 b 8 d 3 b 4 d 3 b 2
b 1 c 1 b 1 b 1 c 1 b 1 d 4 b 7 d 4 b 2 d 2 b 2
b 1 c 1 b 1 b 1 c 1 b 1 d 5 b 6 d 6 b 2
b 5 c 1 b 1 b 1 d 5 b 4 d 4 b 3
b 1 b 1 c 3 b 3 d 5 b 2 d 2 b 2 d 1 b 1
b 1 b 1 c 1 b 2 c 3 b 1 d 4 b 1 d 2 b 2 d 2 b 1
b 2 c 1 b 1 b 1 c 3 b 1 d 4 b 2 b 2
b 1 c 2 b 2 c 2 b 2 c 1 b 1 d 3 b 1
b 1 c 1 b 1 c 2 b 1 b 1 c 1 b 5
b 1 b 1 c 1 b 1 b 1 c 3 b 1 c 1 b 3
b 1 c 3 b 2 c 1 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 2 c 1 b 1 c 1 b 1 b 2 c 1 b 1 c 4 b 1
b 5 b 1 c 1 b 2 c 2 b 1
b 1 c 2 b 1 b 3
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 2
