by "emergency112"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/19"
height 32
id 202952
link "https://www.griddlers.net/nonogram/-/g/202952"
medium_time "0:19:53"
points 6769
popularity 85.2
title "Minnie"
width 37

color a ffffff
color b 000000
color c CC0000
color d FFCC99

rows
c 3 b 4
c 2 c 5 b 7
c 4 c 5 b 9
c 5 c 6 b 11
c 6 c 6 b 11
c 7 c 7 b 10
c 7 c 9 b 8 b 3
c 17 b 7 b 7
c 16 b 8 b 9
c 16 b 8 b 10
c 12 b 11 b 11
c 9 b 10 b 11
c 8 b 2 d 4 b 7 b 12
c 6 b 2 d 5 b 8 b 12
c 5 b 1 d 7 b 8 b 12
d 9 b 21
d 10 b 20
d 5 d 5 b 19
d 3 d 2 d 4 b 10 b 7
d 2 d 1 d 4 b 2 d 5 b 3 b 6
d 2 d 1 d 4 b 1 d 7 b 2 b 3
d 2 b 1 d 1 b 1 d 13 b 1
d 2 b 1 d 1 b 2 d 14
d 22
b 3 d 13 b 1 d 6
b 4 d 12 b 1 d 5
b 4 d 12 b 1 d 5
b 2 d 12 b 2 d 4
d 13 b 2 c 1 d 3
d 11 b 2 c 2 d 2
d 7 b 3 c 1 d 2
d 5

columns
c 7
c 11
c 13
c 14
c 13 b 3
c 12 d 6 b 4 d 1
c 10 d 8 b 4 d 2
c 8 d 4 d 2 b 2 d 3
c 10 b 2 d 3 b 2 d 7
c 11 b 2 d 17
c 11 b 2 d 6 d 8
c 11 b 1 d 5 b 1 d 8
c 10 b 2 d 6 b 2 d 8
c 9 b 2 d 19
b 2 c 5 b 2 d 19
b 4 c 4 b 4 d 17
b 5 c 2 b 9 d 13 b 1 d 1
b 20 d 8 b 2 d 1
b 20 d 8 b 3 d 1
b 19 d 8 b 2 c 2 d 1
b 11 b 7 d 5 b 4 c 2 d 2
b 11 b 7 d 12
b 10 b 6 d 11
b 8 b 5 d 10
b 4 b 5 d 8
b 12 d 6
b 14 d 3
b 11
b 13
b 15
b 15
b 15
b 13
b 13
b 11
b 8
b 4
