by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/22"
height 40
id 247077
link "https://www.griddlers.net/nonogram/-/g/247077"
medium_time "0:11:47"
points 12476
popularity 77.12
title "Super Hero Z"
width 30

color a ffffff
color b 000000
color c fda62b
color d fbec55

rows
0
d 25
d 27
d 5 d 8 d 8 d 5
d 5 d 8 d 8 d 5
d 4 d 6 d 7 d 4
d 2 b 1 d 2 b 1 d 2 b 1 d 2
d 3 b 1 d 4 b 1 d 4 b 1 d 3
d 4 d 6 d 6 d 4
d 3 d 1 d 4 d 1 d 4 d 1 d 3
d 3 d 3 d 4 d 3 d 4 d 3 d 3
d 28
d 26 c 1
d 13 c 1
d 12 c 2
d 11 c 3
d 11 c 3
d 10 c 4
d 10 c 4
d 10 c 4
d 5 c 1 d 4 c 4
d 5 c 2 d 2 c 5
d 4 c 4 d 1 c 5
d 4 c 10
d 4 c 10
d 4 c 10
d 4 c 10
d 4 c 10
d 2 c 14 b 10
d 2 c 8 b 1 c 5 b 12
d 1 c 8 b 2 c 4 b 14
c 8 b 3 c 3 b 15
c 7 b 4 c 2 b 16
c 6 b 5 c 1 b 17
c 5 b 24
c 4 b 25
c 3 b 26
c 2 b 27
c 1 b 28
b 27

columns
d 2 c 8
d 8 d 3 c 8 b 2
d 10 d 3 c 8 b 3
d 5 d 6 d 3 c 8 b 4
d 5 d 1 d 2 d 4 c 7 b 5
d 4 d 3 d 4 c 7 b 6
d 2 b 2 d 4 d 4 c 7 b 7
d 4 d 3 d 4 c 7 b 8
d 5 d 1 d 2 d 4 c 7 b 9
d 5 d 6 d 4 c 7 b 10
d 12 d 4 c 7 b 11
d 12 d 5 c 12 b 6
d 5 d 6 d 5 c 12 b 7
d 5 d 1 d 2 d 5 c 12 b 8
d 4 d 3 d 9 c 8 b 9
d 2 b 2 d 13 c 5 c 2 b 10
d 5 d 11 c 5 c 1 b 11
d 5 d 1 d 10 c 4 b 12
d 5 d 13 c 4 b 12
d 18 c 4 b 12
d 17 c 4 b 12
d 5 d 10 c 4 b 12
d 5 d 1 d 6 c 3 b 12
d 4 d 6 c 3 b 12
d 2 b 2 d 6 c 3 b 12
d 4 d 5 c 2 b 12
d 5 d 1 d 3 c 2 b 12
d 5 d 7 c 1 b 11
d 11 c 1 b 9
d 9 c 1
