by "celestrielle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/22"
height 35
id 256278
link "https://www.griddlers.net/nonogram/-/g/256278"
medium_time "0:14:14"
points 9638
popularity 80.39
title "Hearthstone Logo"
width 35

color a ffffff
color b FFA500
color c 33FFFF
color d 996600

rows
b 2
b 4
b 4
b 6
b 8
b 8
b 2 b 12 b 2
b 9 d 5 b 8
b 5 d 10 b 5
b 3 d 4 c 4 d 5 b 4
b 2 d 4 c 7 d 4 b 3
b 2 d 3 c 9 d 4 b 2
b 2 d 4 c 10 d 3 b 4
b 3 d 3 c 4 d 4 c 4 d 3 b 4
b 4 d 4 c 3 d 6 c 3 d 3 b 6
b 6 d 4 c 3 d 7 c 3 d 3 b 7
b 7 d 4 c 3 d 2 c 3 d 2 c 3 d 3 b 8
b 7 d 5 c 2 d 2 c 3 d 2 c 3 d 3 b 8
b 6 d 5 c 7 d 2 c 3 d 3 b 7
b 5 d 5 c 6 d 2 c 3 d 3 b 5
b 3 d 6 c 4 d 2 c 3 d 3 b 4
b 2 d 11 c 3 d 4 b 3
b 3 d 6 c 7 d 4 b 1
b 2 d 3 c 9 d 4 b 2
b 3 d 4 c 6 d 4 b 3
b 5 d 11 b 4
b 6 d 9 b 5
b 9 d 5 b 8
b 2 b 10 b 2
b 8
b 6
b 6
b 4
b 4
b 2

columns
b 2
b 4
b 4
b 6
b 6
b 8
b 2 b 11 b 2
b 8 d 5 b 10
b 5 d 10 b 6
b 3 d 14 b 4
b 2 d 16 b 3
b 3 d 4 c 4 d 8 b 3
b 2 d 3 c 8 d 4 c 1 d 2 b 3
b 4 d 2 c 10 d 3 c 1 d 3 b 3
b 5 d 1 c 5 d 4 c 3 d 2 c 2 d 2 b 5
b 6 d 2 c 4 d 5 c 3 d 1 c 3 d 3 b 6
b 7 d 2 c 4 d 3 c 5 d 1 c 3 d 3 b 7
b 7 d 2 c 4 d 3 c 5 d 1 c 3 d 3 b 7
b 6 d 3 c 3 d 3 c 4 d 2 c 3 d 3 b 6
b 4 d 3 c 4 d 7 c 4 d 3 b 4
b 4 d 3 c 4 d 5 c 4 d 3 b 3
b 2 d 4 c 11 d 4 b 2
b 3 d 4 c 8 d 5 b 2
b 3 d 5 c 5 d 5 b 3
b 4 d 13 b 4
b 6 d 10 b 5
b 9 d 5 b 9
b 2 b 10 b 2
b 10
b 8
b 6
b 6
b 4
b 4
b 2
