by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/05"
height 40
id 26236
link "https://www.griddlers.net/nonogram/-/g/26236"
medium_time "0:33:10"
points 174233
popularity 76.28
title "Rhino"
width 50

color a ffffff
color c 00a53c
color g 8080aa
color h 000000

rows
c 50
c 4 h 5 c 41
c 3 h 1 g 2 h 2 c 3
c 2 h 1 g 2 h 1 h 6 c 2
c 1 h 1 g 2 h 1 h 2 h 2 g 6 h 2 c 2
h 1 g 3 h 1 h 1 g 1 h 1 h 1 g 2 h 1 g 7 h 2 c 2
h 1 g 2 h 1 h 2 g 2 h 1 h 1 g 2 h 1 g 1 h 1 g 8 h 17 c 2
h 1 g 2 h 1 h 2 h 1 g 1 h 1 h 2 g 2 h 1 g 2 h 1 g 10 h 1 g 13 h 2 c 2
h 1 g 2 h 1 h 1 g 1 h 1 h 1 g 2 h 1 g 3 h 1 g 2 h 1 g 10 h 1 g 14 h 1 g 1 h 1 c 1
h 1 g 3 h 1 h 1 g 1 h 1 h 1 g 9 h 1 g 9 h 1 g 14 h 2 g 2 h 1
h 1 g 3 h 1 h 1 g 2 h 1 g 9 h 1 g 10 h 1 g 13 h 2 g 4
h 1 g 4 h 2 g 10 h 2 g 11 h 2 g 11 h 1 g 6
c 1 h 1 g 4 h 2 g 23 h 1 g 10 h 2 g 6
c 2 h 1 g 9 h 1 g 18 h 1 g 10 h 1 g 7
c 2 h 1 g 7 h 2 g 18 h 1 g 10 h 6 g 2
c 2 h 3 g 25 h 1 g 8 h 2 g 4 h 2 g 1
c 2 h 1 g 12 h 1 g 14 h 1 g 8 h 1 g 8
c 2 h 1 g 13 h 1 g 14 h 1 g 8 h 1 g 8
c 2 h 1 g 2 h 2 g 10 h 1 g 14 h 1 g 8 h 1 g 8
c 2 h 1 g 2 h 1 g 9 h 2 g 15 h 1 g 8 h 1 g 8
c 2 h 1 g 3 h 1 g 4 h 3 g 14 h 4 g 7 h 2 g 8
c 2 h 1 g 2 h 1 g 3 h 2 h 2 g 12 h 2 g 9 h 3 g 8
c 2 h 1 g 1 h 1 g 1 h 3 h 1 g 8 h 4 g 10 h 2 g 1 h 1 g 8
c 2 h 3 h 2 g 5 h 3 g 6 h 8 g 2 h 1 g 8
c 2 h 2 h 6 g 3 h 2 g 3 h 1 g 6 h 5 g 8
c 2 h 1 g 2 h 1 g 6 h 11 h 1 g 2 h 2 g 7
c 2 h 1 g 2 h 1 g 7 h 1 h 1 g 2 h 1 g 7
c 2 h 1 g 1 h 1 g 7 h 1 h 1 g 1 h 2 g 6
c 2 h 1 g 2 h 1 g 6 h 1 h 1 g 2 h 1 g 6
c 2 h 1 g 2 h 1 g 6 h 1 h 1 g 2 h 2 g 5
c 2 h 1 g 2 h 1 g 6 h 1 h 1 g 3 h 2 g 4
c 2 h 1 g 2 h 1 g 6 h 1 h 1 g 4 h 1 g 4
c 2 h 1 g 1 h 1 g 5 h 2 h 1 g 4 h 1 g 4
c 2 h 1 g 1 h 1 g 4 h 2 h 1 g 4 h 1 g 4
c 2 h 1 g 2 h 1 g 3 h 1 h 2 g 3 h 1 g 5
c 2 h 2 g 2 h 1 g 3 h 1 h 1 g 4 h 1 g 5
c 2 h 1 g 3 h 1 g 3 h 1 h 2 g 3 h 2 g 4 h 1
c 3 h 1 g 3 h 1 g 4 h 1 h 2 g 3 h 2 g 4 h 1 c 1
c 16 h 9 c 12 h 5 c 1 h 6 c 1
c 50

columns
c 5 h 7 c 28
c 4 h 1 g 7 h 1 c 27
c 3 h 1 g 9 h 1 h 2 c 3
c 2 h 1 g 3 h 3 g 5 h 1 h 1 g 2 h 3 c 2
c 1 h 1 g 2 h 2 h 2 g 4 h 2 g 6 h 1 c 2
c 1 h 1 g 1 h 1 h 1 g 3 h 1 g 2 h 2 g 2 h 3 c 2
c 1 h 2 h 5 g 2 h 1 g 2 h 1 g 2 h 1 g 1 h 2 c 2
c 1 h 2 h 1 g 4 h 1 g 7 h 1 g 1 h 1 c 2
c 1 h 1 h 4 g 12 h 1 c 2
c 2 h 3 h 1 g 11 h 1 c 2
c 2 h 1 g 2 h 3 g 11 h 1 c 2
c 2 h 1 g 8 h 1 g 6 h 1 c 2
c 2 h 2 g 5 h 2 g 5 h 1 c 2
c 2 h 1 g 11 h 1 c 2
c 2 h 1 g 12 h 2 c 2
c 2 h 1 g 11 h 1 g 1 h 3 c 2
c 2 h 1 g 12 h 1 g 3 h 4 h 2 c 1
c 2 h 1 g 2 h 1 g 2 h 1 g 4 h 3 g 5 h 1 g 2 h 5 h 2 g 1 h 1 c 1
c 2 h 1 g 2 h 1 g 3 h 1 g 12 h 1 g 7 h 4 g 2 h 1 c 1
c 2 h 1 g 1 h 1 g 3 h 1 g 13 h 4 g 10 h 1 c 1
c 2 h 1 g 1 h 1 g 2 h 2 g 14 h 1 g 3 h 6 g 3 h 2 c 1
c 2 h 1 g 2 h 2 g 16 h 1 g 9 h 3 g 1 h 1 c 1
c 2 h 1 g 19 h 1 g 14 h 1 c 1
c 2 h 1 g 19 h 1 g 14 h 1 c 1
c 2 h 1 g 18 h 2 g 14 h 1 c 1
c 2 h 1 g 18 h 1 g 1 h 1 g 8 h 5 c 2
c 2 h 1 g 17 h 1 g 1 h 2 g 6 h 2 c 2
c 2 h 1 g 17 h 1 g 2 h 8 c 2
c 2 h 1 g 15 h 1 g 3 h 1 c 2
c 2 h 1 g 14 h 2 g 3 h 1 c 2
c 2 h 1 g 2 h 3 g 8 h 1 g 3 h 2 c 2
c 2 h 1 g 1 h 1 g 2 h 4 g 5 h 1 g 2 h 1 g 1 h 1 c 2
c 2 h 2 g 7 h 6 g 2 h 1 g 1 h 1 c 2
c 2 h 1 g 16 h 1 g 1 h 1 c 2
c 2 h 1 g 16 h 1 g 1 h 1 c 2
c 2 h 1 g 16 h 1 g 1 h 1 c 2
c 2 h 1 g 16 h 1 g 1 h 1 c 2
c 2 h 1 g 16 h 2 h 2 c 1
c 2 h 1 g 15 h 4 h 3 c 1
c 2 h 1 g 14 h 2 g 1 h 1 g 1 h 1 h 3 g 1 h 1 c 1
c 2 h 1 g 13 h 2 g 2 h 1 g 2 h 8 g 3 h 1 c 1
c 2 h 1 g 8 h 11 g 12 h 1 c 1
c 2 h 1 g 5 h 4 g 9 h 3 g 9 h 1 c 2
c 2 h 1 g 4 h 2 g 1 h 1 g 12 h 3 g 6 h 3 c 1
c 2 h 1 g 3 h 1 g 3 h 1 g 14 h 2 g 3 h 3 g 1 h 1 c 1
c 2 h 1 g 2 h 2 g 3 h 1 g 15 h 4 g 4 h 1 c 1
c 2 h 4 g 4 h 1 g 23 h 1 c 1
c 3 h 1 g 6 h 2 g 22 h 1 c 1
c 8 h 1 g 6 h 1 g 21 h 2 c 1
c 9 h 1 g 26 h 1 c 3
