by "dromidror"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/23"
height 50
id 264766
link "https://www.griddlers.net/nonogram/-/g/264766"
medium_time "0:58:30"
points 168323
popularity 78.84
title "Popeye The Sailor Man"
width 30

color a ffffff
color b 000000
color c FF9900
color e 00CCFF

rows
b 4
b 2 b 2 b 2
b 1 b 1 b 1
b 4 b 1
b 10
b 1 b 1 b 4
b 3 b 1
c 2 b 2 b 3 b 1
c 1 b 3 b 4 b 1 b 1
b 1 b 2
b 2 b 3
b 2 b 3
b 4 b 2
b 2 c 2 b 1 b 1 c 1 b 1
b 7 b 3 c 1 b 1
b 1 c 4 b 1 b 1 c 3 b 3
b 6 c 1 b 1 b 8
b 2 e 1 b 16
b 2 e 1 b 4 c 1 b 8 b 1 e 2 b 1
b 16 b 1 e 2 b 3
b 1 b 12 b 3 b 1
b 1 b 4 c 1 b 6 b 1 b 1
b 1 b 10 b 1 b 1
b 1 b 9 b 1 b 2 b 2
b 1 b 2 c 1 b 5 b 1 b 1 b 1 b 2
b 2 b 8 b 1 b 2 b 1
b 2 b 8 b 1 b 2 b 2
b 3 b 8 b 1 b 1
b 2 b 8 b 2 b 1
b 1 b 10 b 1
b 1 b 7 b 2
b 10 b 1
b 9 b 2
b 7 c 2 b 3
b 5 c 2 b 1 e 4 b 1
b 1 c 2 b 1 c 1 e 6 b 1
b 1 e 8 b 1
b 1 e 7 b 1 e 2 b 1
b 2 e 3 b 5 e 4 b 2
b 2 e 5 b 1 b 1 e 5 b 2
b 1 e 5 b 1 b 1 e 3 b 2 e 2 b 2
b 1 e 6 b 1 b 1 e 2 b 1 e 4 b 1
b 1 e 7 b 1 b 1 e 7 b 1
b 1 e 7 b 1 b 1 e 6 b 1
b 2 b 1 e 7 b 1 b 1 e 6 b 1
b 2 c 2 b 2 e 6 b 2 b 1 e 5 b 4
b 1 c 6 b 1 e 4 b 2 b 1 e 3 b 1 c 4 b 1
b 1 c 7 b 4 b 3 c 5 b 1
b 1 c 5 b 3 c 2 b 1 b 1 c 2 b 1 c 4 b 2
b 5 b 3 b 2 b 4

columns
b 2
b 1 c 2 b 1
b 4 b 1 c 3 b 1
b 3 b 2 b 1 c 4 b 1
b 2 b 2 b 1 c 4 b 1
b 3 b 1 b 1 c 3 b 1
b 2 e 1 b 3 b 1 b 5 c 3 b 1
c 2 b 1 e 1 b 6 b 1 b 2 e 5 b 1 c 1 b 1
c 1 b 1 b 11 b 3 b 2 e 7 b 2
b 1 b 1 c 1 b 12 b 1 b 1 b 1 e 8 b 2
b 3 b 1 c 1 b 5 c 1 b 2 c 1 b 5 b 1 b 3 b 1 e 9 b 1 c 1 b 1
b 1 b 1 b 2 c 1 b 2 c 1 b 16 c 1 b 1 e 10 b 1 c 1 b 1
b 1 b 3 b 1 b 2 c 2 b 18 c 1 e 10 b 1 b 2
b 2 b 1 b 1 b 1 b 2 c 1 b 22 e 2 b 1 e 1 b 2 e 3 b 2
b 2 b 4 b 1 b 1 c 1 b 1 b 17 c 2 e 2 b 2 b 4
b 1 b 2 b 1 b 3 b 18 c 1 e 3 b 1
b 1 b 3 b 1 b 1 b 8 b 9 e 3 b 1
b 1 b 2 b 1 b 1 b 1 c 1 b 5 b 5 c 1 e 4 b 3
b 1 b 1 b 2 b 4 c 1 b 4 b 3 b 1 b 2 c 1 e 3 b 1 e 3 b 1
b 1 b 2 b 3 c 1 b 1 c 1 b 3 b 1 b 4 b 2 e 8 b 1 b 2
b 1 b 2 b 3 b 1 c 1 b 3 b 3 b 1 b 1 b 1 e 2 b 1 e 6 b 1 e 2 b 1 b 1
b 1 b 5 b 2 b 5 e 1 b 1 b 2 b 4 b 1 e 2 b 2 e 5 b 1 c 1 b 1
b 2 b 1 b 3 e 2 b 1 b 4 b 3 b 1 e 1 b 1 e 6 b 1 c 1 b 1
b 1 e 1 b 1 b 1 b 1 b 2 e 7 b 2
b 2 b 1 b 1 e 6 b 1 c 2 b 1
b 3 b 3 b 1 e 4 b 1 c 3 b 1
b 5 b 2 e 2 b 2 c 3 b 1
b 2 b 2 b 1 c 3 b 1
b 1 c 2 b 1
b 3
