by "anita_puzzle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/23"
height 40
id 269614
link "https://www.griddlers.net/nonogram/-/g/269614"
medium_time "0:31:09"
points 261541
popularity 81.13
title "White Rabbit Candy Logo"
width 50

color a FFFFFF
color b 000000
color c FF3300
color d 0000FF

rows
b 7 b 7
b 10 b 9
b 12 b 6 c 2 b 2
b 13 b 4 c 3 b 3
b 4 d 1 b 1 d 1 b 8 b 4 c 1 b 1 c 1 b 3
b 4 d 5 b 14 c 2 b 1 c 2 b 3
b 5 d 1 d 1 d 1 b 3 b 8 c 2 b 1 c 3 b 3
b 5 d 2 d 1 d 1 b 2 b 8 c 1 b 1 c 2 b 1 c 2 b 2
b 6 d 1 d 1 d 1 b 2 b 9 c 2 b 1 c 4 b 2
b 7 d 1 d 1 d 1 b 15 c 1 b 1 c 3 b 2
b 8 d 1 d 1 d 1 b 15 c 3 b 4
b 9 d 1 d 1 d 1 b 11 d 2 b 3 c 2 b 4
b 10 d 1 d 1 d 1 b 10 d 4 b 7
b 11 d 1 d 1 d 1 b 9 d 6 b 6
b 10 d 3 d 1 d 1 b 9 d 6 b 6
b 9 d 2 d 1 b 10 d 2 b 1 d 2 b 5
b 9 d 2 d 1 b 20
b 9 d 1 d 5 b 15
b 9 d 2 d 2 d 1 d 3 b 11
b 8 d 2 d 1 d 3 b 8
b 9 d 1 d 3 b 5 c 7
b 9 d 1 d 2 b 3 c 9
b 9 d 2 d 1 d 2 b 1 c 10 c 2
b 10 d 2 d 3 d 1 d 3 c 7 c 4
b 10 d 5 d 1 d 2 c 6 c 4
b 12 d 2 d 1 d 2 c 6 c 4
b 12 d 1 d 1 d 2 c 11
b 12 d 1 d 1 d 2 c 10
b 11 d 2 d 1 d 1 c 10
b 11 d 2 d 1 d 1 c 10
b 10 d 2 d 1 d 1 c 10
b 5 c 3 d 2 d 1 d 1 c 10
c 6 d 2 d 2 d 2 c 9
c 7 d 2 d 1 d 1 c 9
c 5 d 3 d 2 d 3 d 1 c 9
c 5 d 2 d 2 d 2 d 2 c 9
c 6 d 1 d 1 d 1 d 4 c 10
c 7 d 21 c 13
c 40
c 38

columns
b 4
b 8
b 12
b 15
b 17
b 18
b 20
b 21
b 22
b 11 d 4 b 9 c 2
b 11 d 2 d 2 b 8 c 4
b 10 d 3 d 2 b 7 c 5
b 10 d 2 d 1 b 7 c 8
b 10 d 2 d 2 b 6 c 8
b 10 d 1 d 2 d 5 b 2 c 9
b 4 d 8 d 1 d 2 d 2 b 1 c 9
b 2 d 3 d 1 d 2 c 4 d 3 c 2
b 2 d 2 d 1 d 2 c 2 d 2 d 1 c 2
b 3 d 10 d 1 d 2 c 1 d 1 d 1 c 2
b 3 d 2 d 3 d 1 c 2
b 4 d 13 d 1 d 1 c 2
b 17 d 2 d 1 d 2 c 2
b 17 d 1 d 2 d 1 c 2
b 7 b 8 d 1 d 9 d 1 d 1 c 2
b 6 b 8 d 1 d 1 d 3 d 1 c 2
b 6 b 10 d 1 d 1 d 1 c 2
b 18 d 1 d 2 d 1 c 2
b 18 d 2 d 1 d 1 c 2
b 2 b 14 d 1 d 2 c 2
b 14 d 2 d 1 c 2
b 8 d 2 b 5 d 1 d 1 c 2
b 2 b 7 d 4 b 4 d 2 d 1 c 2
b 11 d 5 b 5 d 2 d 1 c 2
b 11 d 4 b 7 d 2 d 1 c 2
b 6 c 3 b 3 d 4 b 7 d 1 d 1 c 2
b 5 c 2 b 1 c 1 b 4 d 3 b 6 c 1 d 2 d 1 c 2
b 3 c 3 b 1 c 1 b 1 c 2 b 10 c 3 d 2 d 2 c 2
b 2 c 2 b 2 c 3 b 1 c 2 b 8 c 5 d 2 d 1 c 3
b 2 c 5 b 1 c 4 b 7 c 6 d 2 d 1 c 3
b 4 c 5 b 8 c 7 d 6 d 2 c 3
b 5 c 3 b 7 c 12 d 4 c 4
b 12 c 20
b 7 c 20
c 3 c 15
c 2 c 14
c 14
c 17
c 18
c 17
c 15
