by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/05"
height 40
id 26989
link "https://www.griddlers.net/nonogram/-/g/26989"
medium_time "0:19:17"
points 36736
popularity 68.1
title "Man"
width 47

color a ffffff
color b f2d7bc
color c 000000
color h cc6600

rows
h 1 c 2 c 1
h 5 c 1
h 4 c 1 h 2 c 2 c 2 c 12
h 2 c 8 c 2 c 3 b 11 c 6
h 1 c 4 b 5 c 2 b 1 c 2 b 19 c 4
h 1 c 2 b 34 c 3
c 2 b 36 c 3
c 1 b 39 c 1
h 2 c 2 b 40 c 1
h 3 c 2 b 9 c 1 b 30 c 1
h 2 h 1 c 3 b 7 c 2 b 30 c 1
h 2 c 4 b 2 c 1 b 3 c 1 b 31 c 1
h 3 c 5 b 2 c 4 b 31 c 1
h 2 c 2 b 2 c 2 b 4 c 1 b 7 c 2 b 23 c 1
h 1 c 2 b 1 c 3 b 5 c 1 b 2 c 2 b 1 c 8 b 17 c 1
c 2 b 3 c 1 b 5 c 1 b 3 c 8 c 2 b 12 c 3
c 1 b 4 c 1 b 5 c 1 b 6 c 5 c 12
c 4 b 6 c 2 b 4 c 1 b 1 c 4
c 2 b 8 c 2 b 6 c 1 c 2
c 1 b 9 c 2 b 5 c 1
c 1 b 10 c 4 b 2 c 1
c 1 b 13 c 1 b 2 c 1
c 1 b 12 c 1 b 2 c 1
c 1 b 11 c 2 b 2 c 1
c 1 b 12 c 1 b 2 c 1
c 1 b 12 c 1 b 2 c 1
c 1 b 12 c 1 b 2 c 1
c 1 b 12 c 1 b 1 c 1
c 1 b 11 c 1 b 2 c 1
c 1 b 9 c 1 b 2 c 1
c 1 b 11 c 1
c 1 b 11 c 1
c 2 b 9 c 1
c 1 b 8 c 1
c 1 b 7 c 1
c 1 b 6 c 2
c 1 b 5 c 2
c 1 b 5 c 1
c 1 b 4 c 1
c 4

columns
h 1
h 3 h 2
h 2 h 4
h 3 c 1 h 4 c 3
h 2 c 13
h 2 c 4 b 2 c 4 b 4 c 1
h 2 c 2 b 5 c 3 b 1 c 1 b 2 c 2
h 3 c 2 b 6 c 4 b 2 c 5
h 1 c 2 b 8 c 4 b 1 c 1 b 4 c 7
h 2 c 1 b 12 c 1 b 12 c 4
h 1 c 1 b 7 c 1 b 20 c 6
c 1 b 8 c 1 b 25 c 1
c 1 c 1 b 8 c 1 b 26 c 1
c 1 c 1 c 1 b 7 c 2 b 25 c 1
c 3 b 5 c 3 b 1 c 2 b 23 c 1
c 1 b 5 c 2 b 5 c 2 b 21 c 1
c 1 c 1 c 1 b 12 c 2 b 17 c 3
c 4 b 9 c 1 b 3 c 2 b 15 c 2
c 1 b 10 c 2 b 3 c 2 b 13 c 2
c 1 b 11 c 1 b 4 c 1 b 8 c 1 b 3 c 1
c 1 b 11 c 2 b 4 c 1 b 2 c 1 b 4 c 1 b 3 c 1
c 1 b 10 c 3 b 1 c 1 b 2 c 8 b 2 c 2
c 1 b 10 c 4 b 12 c 1
c 1 b 11 c 4 b 9 c 2
c 1 b 11 c 13
c 1 b 11 c 4
c 1 b 11 c 1 c 3
c 1 b 11 c 1 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 13 c 1
c 2 b 12 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 11 c 1
c 1 b 11 c 1
c 1 b 11 c 1
c 2 b 10 c 1
c 1 b 10 c 1
c 2 b 8 c 1
c 1 b 8 c 1
c 2 b 7 c 1
c 1 b 5 c 1
c 5
