by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/05"
height 50
id 27046
link "https://www.griddlers.net/nonogram/-/g/27046"
medium_time "0:20:42"
points 41870
popularity 67.65
title "Man"
width 35

color a ffffff
color d 000000
color f a47040
color g ffce9c

rows
f 5
f 7
f 8
f 9
f 12
f 14
f 6 d 4 f 1 f 4
f 5 d 2 g 4 d 1 f 1 f 2
f 5 d 2 g 7 d 1 f 1 f 1
f 7 d 2 g 9 d 1
f 6 d 1 g 8 d 1 g 1 d 1
f 7 d 1 g 7 d 2 g 2 d 1
f 9 d 1 g 11 d 1
f 10 d 1 g 8 d 1 g 2 d 1
f 9 d 1 g 7 d 1 d 1 g 1 d 1
f 7 d 2 g 6 d 1 d 1 g 1
f 6 d 1 g 6 d 1 d 2 g 1
f 6 d 1 g 6 d 1 d 2 g 1
f 5 d 2 g 6 d 1 d 1 g 2 d 3
f 4 d 1 g 8 d 2 g 3 d 1 d 1
f 4 d 1 g 13 d 1 d 1
f 1 d 2 g 1 d 8 g 5 d 1 d 1
d 1 g 2 d 1 g 7 d 7 d 2
d 1 g 2 d 1 g 14 d 3 g 1 d 4
d 1 g 2 d 1 g 21 d 2
d 1 g 2 d 1 g 21 d 2
d 2 g 10 d 2 g 11 d 1
d 1 g 11 d 1 g 12 d 1
d 1 g 12 d 1 g 11 d 1
d 1 g 9 d 1 g 3 d 1 g 10 d 1
d 1 g 8 d 2 g 4 d 2 g 6 d 2
d 1 g 8 d 1 g 4 d 2 d 7
d 1 g 7 d 3 g 3 d 1
d 1 g 6 d 1 g 2 d 2 g 2 d 1
d 1 g 11 d 2
d 2 g 11 d 1
d 1 g 10 d 1
d 1 g 10 d 1
d 1 g 10 d 1
d 1 g 10 d 1
d 1 g 10 d 1
d 1 g 9 d 2
d 1 g 9 d 1
d 1 g 9 d 1
d 1 g 9 d 1
d 1 g 9 d 1
d 1 g 7 d 1
d 1 g 6 d 1
d 1 g 4 d 1
d 4

columns
f 2
f 3
f 1 f 4
f 7
f 7
f 11
f 13
f 15 d 3
f 15 d 1 g 3 d 1
f 4 d 4 f 8 d 1 g 4 d 10
f 5 d 2 g 3 d 3 f 2 d 3 g 1 d 3 g 1 d 1 g 8 d 11
f 5 d 1 g 6 d 4 g 2 d 1 g 3 d 1 g 20 d 1
f 5 d 1 g 13 d 1 g 25 d 1
f 6 d 1 g 13 d 1 g 26 d 1
f 5 d 1 g 14 d 1 g 27 d 1
f 5 d 1 g 14 d 1 g 27 d 1
f 6 d 1 g 14 d 1 g 11 d 1 g 15 d 1
f 6 d 1 g 4 d 1 g 9 d 1 g 10 d 1 g 16 d 1
f 7 d 1 g 2 d 2 g 2 d 5 g 2 d 2 g 7 d 3 g 15 d 1
f 3 f 2 f 1 d 1 g 4 d 1 d 1 g 2 d 1 g 6 d 2 g 1 d 2 g 12 d 2
f 1 f 3 f 1 d 2 g 3 d 1 d 2 d 1 g 2 d 1 g 10 d 1 g 7 d 5
f 3 d 2 g 2 d 4 g 3 d 1 g 3 d 2 g 6 d 1 g 1 d 6
f 3 d 2 g 7 d 1 g 3 d 1 g 1 d 1 g 5 d 2
f 3 g 4 d 1 g 6 d 1 g 1 d 3
d 4 g 7 d 2
d 1 d 1 g 6 d 1
d 1 d 1 g 7 d 1
d 1 d 1 g 7 d 1
d 4 g 8 d 1
d 2 g 7 d 1
d 1 g 7 d 1
d 1 g 7 d 1
d 2 g 5 d 2
d 2 g 4 d 1
d 5
