by "patrik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/05"
height 31
id 27664
link "https://www.griddlers.net/nonogram/-/g/27664"
medium_time "0:11:15"
points 26530
popularity 67.24
title "Syringe"
width 31

color a ffffff
color b 000000
color c c0c0c0
color d 66ccff

rows
b 1
b 3
b 3 b 1
b 3 b 3
b 5 b 3
b 3 b 3 b 3
b 1 b 3 b 3
b 3 b 5
b 7
b 7
b 9
b 9 c 1 b 1
b 9 c 1 b 3
b 9 c 1 b 2 d 2 b 1
b 3 b 1 b 3 c 1 b 2 d 4 b 1
b 3 b 1 c 1 b 2 d 6 b 1
b 2 b 2 d 8 b 1
b 1 d 9 b 1
b 1 d 9 b 1
b 1 d 8 b 2
b 1 d 8 b 1
b 1 d 7 b 1
b 1 d 6 b 1
b 2 d 4 b 1
b 7
b 2
b 2
b 2
b 2
b 2
b 1

columns
b 1
b 3
b 3 b 2
b 3 b 3
b 5 b 3
b 3 b 3 b 3
b 1 b 3 b 3
b 3 b 5
b 7
b 7
b 9
b 9 c 1 b 1
b 9 c 1 b 3
b 9 c 1 b 2 d 2 b 1
b 3 b 1 b 3 c 1 b 2 d 4 b 1
b 3 b 1 c 1 b 2 d 6 b 1
b 1 b 2 d 8 b 1
b 1 d 9 b 1
b 1 d 9 b 1
b 1 d 8 b 2
b 1 d 8 b 1
b 1 d 7 b 1
b 1 d 6 b 1
b 2 d 4 b 1
b 6
b 2
b 2
b 2
b 2
b 2
b 2
