by "amsterdam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/25/24"
height 34
id 278592
link "https://www.griddlers.net/nonogram/-/g/278592"
medium_time "0:19:49"
points 16066
popularity 82.95
title "Elephant"
width 50

color a ffffff
color b 666666
color c 999999
color d cccccc

rows
0
d 5
d 3 c 4 d 3
d 6 c 7
c 2 d 8 c 7
c 6 c 4 d 9 c 7
c 17 d 9 c 8
c 17 d 10 c 8
c 18 d 10 c 8
c 18 d 10 c 8
c 19 d 10 c 2 b 1 c 4
c 19 d 10 c 2 c 4
c 19 d 10 c 9
c 19 d 10 c 1 b 1 c 7
c 19 d 9 c 2 b 1 c 7
c 2 c 22 d 8 c 2 b 1 c 7
c 4 c 20 d 8 b 1 d 2 c 6
c 21 d 7 c 1 d 3 c 4
c 20 d 6 b 1 c 2 d 3 c 2
c 21 d 4 b 2 d 7
c 24 b 2 c 2
c 24 b 2 c 2
c 24 b 2 c 2
c 5 b 2 c 9 c 6 b 2 c 2
c 5 b 4 c 3 c 5 b 2 c 4 c 2
c 6 b 4 c 5 b 2 c 5 c 2
c 6 b 3 c 5 b 2 c 2 c 2
c 6 b 3 c 5 b 2 c 2 c 3
c 5 b 4 c 4 b 3 c 8
c 5 b 5 c 4 b 3 c 6
c 4 b 6 c 3 b 4 c 3
c 5 b 5 c 5 b 2
c 5 c 5
c 5 c 5

columns
c 1
c 2
c 1
c 1
c 2
c 1
c 8
c 12 c 5
c 27
c 28
c 28
c 29
c 23 b 3 c 3
c 18 b 9
c 18 b 9
c 19 b 8
c 19 b 2 b 3
c 19 b 2
c 19
c 19
c 18
c 18
c 19
c 19
c 18
c 3 d 8 c 8
c 1 d 12 c 7
d 15 c 11
d 17 c 14
d 17 c 14
d 18 c 14
d 18 c 8 b 3 c 3
d 17 b 12 c 3
c 1 d 15 b 14
d 1 c 2 d 10 c 2 b 2
d 1 c 14
d 1 c 11 b 4
d 2 c 7 c 4 d 1 c 1
d 2 c 7 b 1 c 4 d 2 c 1 c 4
d 1 c 14 d 1 c 1 c 6
c 14 d 2 c 2 c 3
c 14 d 1 c 2 c 3
c 12 d 2 c 2 c 3
c 7 d 1 c 3
c 3 d 1 c 10
d 1 c 9
d 1
d 1
d 1
0
