by "vonnizen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/05"
height 28
id 28384
link "https://www.griddlers.net/nonogram/-/g/28384"
medium_time "0:15:55"
points 9458
popularity 70.8
title "Christmas Heart"
width 33

color a ffffff
color b ff0000
color c 28bb00
color e ffbf4c

rows
c 7 b 6
c 10 b 9
c 12 b 12
c 14 b 14
c 16 b 16
c 5 e 2 c 1 e 2 c 6 b 7 e 2 b 1 e 2 b 5
c 4 e 7 c 4 b 7 e 7 b 4
c 5 e 5 c 4 b 9 e 5 b 5
c 6 e 3 c 5 e 1 b 3 e 1 c 1 b 4 e 3 b 6
c 7 e 1 c 7 e 1 b 1 e 1 c 3 b 4 e 1 b 7
c 16 e 1 c 5 b 11
c 10 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 11
c 8 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 11
c 5 e 1 b 5 e 1 b 5 e 1 b 5 e 1 b 5
c 5 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1 b 4
c 5 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3 b 2
c 5 e 1 c 5 e 1 c 5 e 1 c 5
c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3
c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1
b 5 e 1 b 5 e 1 b 5
b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3
b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1
c 5 e 1 c 5
c 3 e 1 b 1 e 1 c 3
c 1 e 1 b 3 e 1 c 1
b 5
b 3
b 1

columns
c 8
c 10
c 12
c 14
c 5 e 1 c 9
c 5 e 3 c 9
c 5 e 4 c 9
c 6 e 4 c 3 e 1 c 5
c 5 e 4 c 4 b 1 e 1 c 3 e 1 b 1
c 5 e 3 c 4 b 3 e 1 c 1 e 1 b 3
c 6 e 1 c 4 b 5 e 1 b 5
c 11 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1
c 11 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3
c 11 e 1 c 5 e 1 c 5
c 4 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1
c 2 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3
b 5 e 1 b 5 e 1 b 5 e 1 b 5
b 5 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1 e 1 b 3
b 5 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3 e 1 b 1
b 6 c 5 e 1 c 5 e 1 c 5
b 7 c 3 e 1 b 1 e 1 c 3 e 1 b 1 e 1 c 3
b 9 c 1 e 1 b 3 e 1 c 1 e 1 b 3 e 1 c 1
b 6 e 1 b 9 e 1 b 5
b 5 e 3 b 7 e 1 c 1 e 1 b 3
b 5 e 4 b 5 e 1 c 3 e 1 b 1
b 6 e 4 b 3 e 1 c 5
b 5 e 4 b 6 c 3
b 5 e 3 b 8 c 1
b 5 e 1 b 9
b 14
b 12
b 10
b 8
