by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/05"
height 30
id 29352
link "https://www.griddlers.net/nonogram/-/g/29352"
medium_time "0:16:22"
points 59425
popularity 59.44
title "Noah - Key Key"
width 31

color a ffffff
color b 000000
color c 996633
color d ff3333

rows
b 3
b 1 c 3 b 1
b 3 c 5 b 1
b 2 c 8 b 1
b 5 b 5 c 6 b 4
b 2 b 3 b 1 c 5 b 1 c 3 b 2
b 2 b 1 b 1 b 1 c 3 b 1 c 6 b 1
b 1 b 1 b 1 b 1 c 2 b 1 c 3 b 1 d 1 c 2 b 1
b 1 b 1 b 1 b 1 c 5 b 1 d 1 c 2 b 1
b 5 b 1 b 1 b 1 c 4 b 1 d 2 c 3 b 1
b 1 c 5 b 2 b 1 c 4 b 1 d 2 c 3 b 1
b 1 c 7 b 1 b 1 c 3 b 1 d 2 c 4 b 1
b 1 c 7 b 1 b 1 c 3 b 1 d 3 c 3 b 1
b 1 c 6 b 1 b 1 c 4 b 2 c 3 b 1 c 1 b 1
b 3 c 4 b 1 b 1 c 9 b 1 c 2 b 1
b 1 c 8 b 1 b 1 c 9 b 1 c 3 b 1
b 1 c 9 b 4 c 7 b 3 c 4 b 1
b 1 c 28 b 1
b 1 c 8 b 1 c 19 b 1
b 1 c 10 b 1 c 4 b 1 c 11 b 1 c 1 b 1
b 1 c 11 b 1 c 2 b 1 c 8 b 1 c 4 b 2
b 1 c 10 b 1 c 1 b 2 c 8 b 1 c 6 b 1
b 1 c 8 b 1 c 11 b 1 c 7 b 1
b 2 c 5 b 1 c 4 b 1 c 6 b 1 c 8 b 1
b 3 c 1 b 1 c 4 b 1 b 1 c 4 b 1 c 9 b 1
b 1 c 4 b 1 b 4 b 2 c 7 b 1
b 1 c 2 b 1 b 2 c 5 b 1
b 2 b 2 c 3 b 1
b 2 c 1 b 1
b 2

columns
b 3
b 2 b 2 c 3 b 1
b 1 c 2 b 1 b 2 c 6 b 1
b 4 c 4 b 1 c 8 b 1
b 2 b 1 c 4 b 1 c 9 b 1
b 2 b 1 c 4 b 1 c 9 b 1
b 1 b 1 c 14 b 1
b 1 b 2 b 1 c 15 b 1
b 1 b 1 c 13 b 1 c 1 b 1
b 2 b 6 c 9 b 1 c 3 b 1
b 3 b 1 c 3 b 1 c 3 b 1 c 4 b 1
b 3 b 1 c 3 b 1 c 1 b 1 c 4 b 1
b 3 b 2 b 1 c 3 b 1 c 4 b 1
b 1 c 1 b 1 b 1 c 4 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 4 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 3 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 3 b 1 c 5 b 1
b 1 c 5 b 2 b 1 c 10 b 1
b 1 c 7 b 6 c 11 b 1
b 1 c 23 b 1
b 1 c 4 b 1 c 16 b 1
b 1 c 2 b 1 c 16 b 1 c 1 b 1
b 2 c 5 b 2 c 9 b 1 c 2 b 1
b 1 c 4 b 2 d 2 b 1 c 2 b 1 c 4 b 1 c 4 b 1
b 1 c 2 b 2 d 4 b 1 c 2 b 1 c 3 b 1 c 5 b 1
b 1 c 2 d 4 c 1 d 1 c 3 b 1 c 10 b 1
b 1 c 9 b 1 c 11 b 1
b 1 c 8 b 1 c 13 b 1
b 3 c 4 b 1 c 5 b 1 c 8 b 1
b 4 c 7 b 1 c 8 b 1
b 17
