by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/06"
height 33
id 30632
link "https://www.griddlers.net/nonogram/-/g/30632"
medium_time "0:13:52"
points 129658
popularity 61.42
title "Glider"
width 32

color a ffffff
color b 000000
color c 66ccff
color d ffff99

rows
b 4
b 4 b 1 c 2 b 2
b 1 c 2 b 2 b 2 c 2 b 2
b 2 c 2 b 2 b 2 c 2 b 2
b 2 c 2 b 2 b 2 c 2 b 2
b 1 c 3 b 2 b 1 c 1 b 1 c 2 b 2
b 2 c 3 b 2 b 1 c 1 b 2 c 2 b 1
b 2 c 3 b 2 b 2 c 1 b 5
b 2 c 3 b 2 b 2 c 2 b 1
b 2 c 3 b 2 b 2 c 3 b 1
b 1 c 4 b 2 b 2 c 3 b 2
b 2 c 4 b 2 b 2 c 3 b 2
b 2 c 4 b 2 b 3 c 3 b 2
b 2 c 4 b 2 b 2 c 4 b 2
b 2 c 4 b 3 c 4 b 2
b 1 c 4 b 1 c 4 b 3
b 2 c 1 b 2 c 2 b 1 c 1 b 2
b 4 c 5 b 2
b 2 d 2 b 1 c 6 b 2
b 4 d 1 b 1 c 1 b 1 c 5 b 2
b 2 d 1 b 3 c 3 b 1 c 5 b 2
b 1 d 3 b 1 c 2 b 4 c 5 b 2
b 1 d 2 b 1 c 2 b 2 b 3 c 4 b 2
b 4 c 2 b 2 b 2 c 4 b 2
b 1 c 3 b 3 b 2 c 4 b 2
b 5 b 2 c 4 b 2
b 2 c 4 b 2
b 2 c 4 b 2
b 3 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 1
b 2 c 2 b 1
b 4

columns
b 3
b 1 c 1 b 2
b 1 c 2 b 3
b 2 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 2 b 3
b 2 c 3 b 3 b 4 c 1 b 1
b 2 c 4 b 2 b 2 d 2 b 1 c 1 b 1
b 2 c 4 b 2 b 2 d 3 b 1 c 1 b 1
b 2 c 4 b 2 b 4 d 1 b 1 c 1 b 2
b 2 c 4 b 4 d 1 b 3 c 2 b 1
b 2 c 5 b 2 d 2 b 1 c 2 b 2
b 2 c 5 b 3 c 2 b 2
b 2 c 3 b 1 c 4 b 2
b 2 c 2 b 1 c 2 b 1 c 1 b 1
b 3 c 4 b 2
b 1 c 6 b 2
b 2 c 1 b 1 c 5 b 1
b 2 c 3 b 1 c 4 b 2
b 1 c 3 b 3 c 4 b 2
b 2 c 2 b 2 b 2 c 4 b 2
b 2 c 3 b 1 b 2 c 4 b 2
b 2 c 3 b 2 b 2 c 4 b 2
b 3 b 2 c 3 b 2 b 2 c 4 b 2
b 1 c 1 b 2 b 2 c 3 b 2 b 2 c 4 b 1
b 1 c 2 b 5 c 3 b 2 b 2 c 3 b 2
b 2 c 2 b 1 c 5 b 2 b 2 c 3 b 2
b 2 c 2 b 6 b 2 c 3 b 2
b 2 c 2 b 2 b 2 c 3 b 2
b 2 c 2 b 1 b 2 c 3 b 1
b 2 c 1 b 1 b 2 c 2 b 1
b 3 b 4
