by "fluffguf"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/17/06"
height 36
id 31816
link "https://www.griddlers.net/nonogram/-/g/31816"
medium_time "0:09:34"
points 16673
popularity 72.98
title "Electric Whisk"
width 31

color a ccccff
color b 000000
color c ff99ff
color d 666666

rows
b 2
b 14
b 1 c 14 b 1
b 1 c 16 b 1
b 1 c 7 b 8 c 3 b 1
b 1 c 7 b 1 b 1 c 3 b 1
b 1 c 8 b 1 b 1 c 3 b 1
b 1 c 10 b 8 c 4 b 1
b 1 c 22 b 1
b 1 c 22 b 1
b 1 c 2 d 3 c 11 d 1 c 1 d 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 c 13 d 1 c 2 d 1 c 1 d 1 c 1 b 1
b 1 d 1 c 1 d 3 c 9 d 1 c 2 d 1 c 2 d 1 c 1 b 1
b 1 c 1 d 1 c 11 d 1 c 2 d 1 c 2 d 1 c 2 b 2
b 1 d 1 c 21 b 3
b 24 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 3 b 3 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 3 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 3 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 d 3 b 1
b 3 b 3 b 5
b 1 b 1
b 1 b 1

columns
b 5
b 9 b 1 b 1
b 1 c 5 d 1 c 1 d 1 b 19
b 1 c 5 d 1 c 1 d 1 c 1 b 1 b 1 b 1
b 1 c 5 d 1 c 1 d 1 c 2 b 1 b 5
b 1 c 6 d 1 c 1 d 1 c 2 b 1
b 1 c 7 d 1 c 1 d 1 c 2 b 1 b 5
b 1 c 13 b 1 b 1 b 1
b 1 c 13 b 19
b 2 c 13 b 1 b 1 b 1
b 2 c 13 b 1 b 5
b 1 c 3 b 2 c 8 b 1
b 1 c 2 b 1 b 1 c 7 b 1
b 1 c 2 b 1 b 1 c 7 b 1
b 1 c 2 b 1 b 1 c 7 b 1
b 1 c 2 b 1 b 1 c 5 d 1 c 1 b 1
b 1 c 2 b 1 b 1 c 4 d 1 c 2 b 1
b 1 c 2 b 1 b 1 c 3 d 1 c 3 b 1
b 1 c 2 b 1 b 1 c 2 d 1 c 2 d 1 c 1 b 1
b 1 c 2 b 1 b 1 c 4 d 1 c 2 b 1
b 1 c 3 b 2 c 3 d 2 c 3 b 1
b 1 c 10 d 1 c 1 b 1
b 1 c 6 d 3 c 2 b 1
b 1 c 10 b 1
b 11
b 2
b 1 b 4
b 1 b 2 d 3 b 3
b 12 d 5 b 1
b 2 d 3 b 3
b 4
