by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/20/03"
height 32
id 3364
link "https://www.griddlers.net/nonogram/-/g/3364"
medium_time "0:30:52"
points 42251
popularity 76.4
title "Sebastian"
width 31

color a f5f5f5
color c 000000
color d ff0000
color e c34a00

rows
c 1 d 1 c 2
c 1 d 1 c 1 d 2 c 1
c 1 d 1 c 1 d 2 c 1
c 1 d 1 c 1 d 3 c 1
c 1 d 2 c 1 d 3 c 1
c 2 d 1 c 3 d 2 c 1 c 2
c 1 c 1 c 1 d 1 c 1 c 1 e 2 c 1
c 1 c 1 e 1 c 1 c 1 d 2 c 2 e 3 c 1
c 1 c 1 c 1 d 2 c 1 e 4 c 3
c 3 d 1 c 3 d 4 c 1 e 1 c 1 e 2 c 1 e 1 c 3
c 1 d 6 e 1 d 4 c 2 e 2 c 1 e 4 c 2
c 1 e 1 d 2 e 2 d 2 c 1 d 3 c 1 e 2 c 1 e 6 c 1
c 1 d 8 c 1 d 2 c 1 e 2 c 1 e 7 c 1
c 2 d 7 c 2 d 2 c 1 e 2 c 1 e 8 c 1
c 1 d 7 c 4 d 3 c 1 e 2 c 1 e 8 c 2
c 11 d 3 c 1 e 3 c 2 e 6 c 1 e 1 c 1
c 1 d 1 c 5 d 2 c 1 d 2 e 1 c 2 e 4 c 6 e 2 c 1
c 1 d 1 c 1 d 1 c 1 d 2 c 1 d 2 e 1 c 1 d 1 c 2 e 10 c 1 d 1
c 1 d 1 c 1 d 2 c 2 d 3 c 1 d 1 c 1 d 1 c 4 e 5 c 3 d 1
c 7 d 3 e 1 d 2 c 1 d 1 c 1 d 4 c 5 d 2 c 1 d 1
c 1 d 9 c 1 d 3 c 1 d 1 c 1 d 9 c 2 d 2
c 1 d 8 c 1 e 1 d 2 c 2 d 1 c 1 d 5 c 2 d 1 c 2 d 1 c 1 d 1
c 1 d 4 c 3 e 2 d 1 c 1 d 2 c 1 e 1 d 4 c 1 d 2 c 1 d 1 c 1 d 1 c 1 d 1
c 4 c 1 e 1 c 1 d 3 c 1 e 4 c 2 d 2 c 1 d 1 c 1 d 1 c 1 d 1
c 5 d 1 c 1 d 1 c 6 c 1 d 2 c 1 d 1 c 1 d 2 c 1
c 5 d 5 c 1 d 1 c 3 c 2 c 1 d 2 c 1 d 2 c 1 e 1 c 1
c 1 d 2 c 1 d 8 c 1 c 2 c 1 c 1 d 1 e 1 c 1 d 1 e 1 c 1 d 1 c 1
c 1 d 2 c 1 d 9 c 1 c 1 c 1 e 1 d 1 c 2 d 1 c 1 d 1 c 1
c 1 d 2 c 5 d 1 c 1 d 3 c 1 c 1 d 2 c 2 d 1 c 1 d 1 c 1
c 1 d 2 c 4 d 1 c 1 d 1 c 1 d 2 c 1 c 1 d 1 c 2 d 1 c 3
c 2 c 1 d 3 c 1 d 2 c 1 c 1 d 1 c 1 c 2
c 8 c 2

columns
c 3
c 1 c 2 c 1 d 3 c 1
c 5 c 1 d 1 c 1 c 1 d 2 c 1 c 1 d 4 c 1
c 5 c 1 d 1 c 3 d 1 c 2 c 1 d 3 c 1 c 1 d 1 c 3
c 1 d 4 c 1 c 1 c 1 d 1 e 1 d 3 c 1 d 1 c 3 d 3 c 1 c 2 d 1 c 2 c 1
d 1 c 3 d 2 c 1 e 1 c 1 d 6 c 2 d 2 c 1 d 3 c 1 c 1 d 2 c 4
c 1 d 3 c 2 c 1 d 5 c 5 d 3 c 1 c 1 d 2 c 2 d 1 c 1
c 1 d 4 c 1 c 1 c 1 d 1 e 1 d 3 c 2 d 2 c 1 d 2 c 1 c 1 d 3 c 1 d 2 c 1
c 2 d 2 c 1 c 1 d 1 e 1 d 3 c 3 d 1 c 1 d 2 c 1 c 1 d 4 c 1 d 1 c 1
c 1 d 2 c 3 d 1 e 1 d 3 c 3 d 1 c 1 d 3 c 1 c 1 d 3 c 1 d 1 c 2
c 1 d 9 c 2 d 2 c 1 d 2 c 1 e 1 c 2 d 4 c 1 d 1 c 1
c 2 d 4 c 1 d 1 c 3 d 1 c 1 d 2 c 1 e 3 c 1 d 6 c 1
c 2 d 3 c 5 d 2 e 1 d 3 c 1 d 1 c 1 d 4 c 1
c 1 e 1 c 1 d 12 c 1 d 1 c 1 d 1 c 4
c 1 e 3 c 1 d 6 e 1 c 1 d 2 c 1 d 3 c 1
c 1 e 3 c 5 d 2 e 1 c 1 d 1 c 3 d 2 c 4
c 1 e 8 c 3 d 1 c 1 d 3 c 5
c 3 e 7 c 2 d 1 c 3 e 2 c 1
c 6 e 3 c 2 d 4 e 1 c 3
c 1 e 5 c 1 e 3 c 1 d 4 e 1 c 2
c 1 e 5 c 1 e 2 c 1 d 4 e 1 c 1
c 1 e 5 c 1 e 2 c 1 d 4 c 1
c 1 e 6 c 1 e 2 c 1 d 2 c 7
c 1 e 5 c 1 e 2 c 1 d 1 c 1 d 5 e 1 d 1 c 2
c 1 e 5 c 1 e 2 c 1 d 1 c 1 d 4 e 1 d 4 c 1
c 1 e 4 c 1 e 2 c 1 d 2 c 10
c 1 e 3 c 1 e 2 c 1 d 1 c 1 d 5 c 3
c 1 e 2 c 1 e 1 c 1 d 1 c 5 d 1 e 1 d 3 c 1
c 2 e 2 c 1 d 1 c 1 d 4 c 6
c 1 e 2 c 3 d 1 c 3 d 1 e 1 d 3 c 1
c 2 d 7 c 6
