by "r_shai"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/03"
height 27
id 3615
link "https://www.griddlers.net/nonogram/-/g/3615"
medium_time "0:54:37"
points 153922
popularity 64.19
title "You Are Good!"
width 47

color a ffffff
color b f5f500
color e 00ffff
color h 000000

rows
h 3
h 2 b 2 h 1 h 12
h 2 b 1 h 1 b 2 h 1 h 6 b 1 h 3 b 1 h 1 b 1 h 4
h 3 b 4 h 1 h 4 b 1 h 1 b 2 h 1 b 1 h 1 b 5 h 1 b 1 h 3
h 1 b 1 h 1 b 3 h 2 h 3 b 1 h 1 b 1 h 1 b 1 h 1 b 2 h 4 b 4 h 1 b 1 h 4
h 4 b 3 h 1 h 3 b 1 h 1 b 5 h 3 h 3 b 3 h 1 b 1 h 1 b 1 h 2
h 2 b 1 h 1 b 2 h 1 h 5 b 1 h 1 b 3 h 2 h 2 b 2 h 4 b 1 h 2
h 2 b 3 h 1 h 2 b 1 h 1 b 5 h 2 h 3 h 2 b 1 h 2
h 2 b 1 h 5 h 6 b 1 h 1 b 1 h 2 h 1 h 2 b 1 h 2
h 3 b 5 h 2 b 1 h 3 b 4 h 1 h 1 h 4
h 1 b 6 h 1 b 3 h 3 b 1 h 1 b 2 h 2 h 1 h 1 b 2 h 2
h 1 b 12 h 3 b 3 h 1 h 3 h 1 h 2 b 1 h 1
h 2 b 5 h 1 b 1 h 1 b 1 h 1 b 1 h 2 b 2 h 1 b 1 h 1 h 1 e 2 h 2 h 1 h 1 b 1 h 3
h 2 b 2 h 4 b 1 h 1 b 1 h 2 b 1 h 1 b 3 h 2 h 1 e 1 h 3 h 1 h 3 h 1 b 2 h 2
h 1 b 5 h 10 b 3 h 1 h 5 h 1 h 1 e 2 h 2 h 1 b 3 h 1
h 1 b 12 h 3 b 4 h 2 h 3 h 1 h 1 e 1 h 4 b 3 h 2
h 2 b 4 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 h 1 b 4 h 2 h 2 h 6 b 3 h 2
h 2 b 2 h 5 b 1 h 1 b 1 h 3 b 2 h 1 b 3 h 2 h 2 b 1 h 1 h 5 b 3 h 2
h 1 b 7 h 9 b 2 h 2 b 2 h 3 h 3 b 2 h 2 h 2 b 4 h 2
h 2 b 1 h 1 b 8 h 2 b 1 h 3 b 1 h 4 b 2 h 3 b 6 h 3 b 6 h 2
h 2 b 1 h 2 b 1 h 1 b 1 h 1 b 1 h 4 b 1 h 1 b 1 h 1 b 1 h 1 h 3 b 16 h 3
h 3 b 1 h 3 b 1 h 2 b 2 h 4 b 1 h 2 h 5 b 6 h 5 b 1 h 2
h 7 b 4 h 2 b 1 h 4 h 1 h 9 h 1 b 1 h 2
h 3 b 1 h 3 b 2 h 6 b 1 h 3 h 1 h 1 h 1 h 4
h 4 b 1 h 4 b 1 h 9 h 1 h 1 h 1 h 3
h 3 b 1 h 1 b 1 h 3 b 1 h 10 h 1 h 4
h 9 h 13

columns
h 2
h 5
h 2 b 1 h 1 b 1 h 2 h 2 h 2 h 2
h 1 b 1 h 1 b 1 h 4 h 1 b 1 h 3 b 1 h 2 b 1 h 2
h 1 b 4 h 1 b 1 h 3 b 3 h 1 b 3 h 1 b 2 h 2
h 1 b 4 h 1 b 1 h 2 b 9 h 1 b 1 h 1
h 1 b 6 h 1 b 10 h 3
h 2 b 3 h 1 b 4 h 1 b 3 h 1 b 2 h 1 b 1 h 2
h 5 b 4 h 1 b 2 h 2 b 3 h 4
h 1 b 3 h 3 b 2 h 1 b 2 h 5
h 1 b 1 h 1 b 2 h 2 b 1 h 3 b 2 h 2 b 1 h 2
h 1 b 3 h 1 b 1 h 1 b 2 h 2 b 1 h 1 b 1 h 4
h 1 b 3 h 2 b 1 h 1 b 1 h 1 b 2 h 3 b 1 h 2
h 2 b 2 h 1 b 1 h 1 b 2 h 2 b 1 h 2 b 1 h 2 b 1 h 1
h 3 b 1 h 1 b 2 h 2 b 1 h 1 b 1 h 3 b 3 h 3
h 11 b 1 h 4 b 3 h 1 b 1 h 1
h 3 b 1 h 5 b 1 h 5 b 1 h 2 b 1 h 4
h 6 b 1 h 1 b 1 h 3 b 1 h 3 b 1 h 3 b 1 h 2
h 2 b 1 h 1 b 1 h 1 b 1 h 1 b 3 h 1 b 1 h 1 b 1 h 9
h 1 b 1 h 1 b 6 h 1 b 6 h 1 b 1 h 1 b 1 h 2 b 1 h 1
h 3 b 1 h 1 b 1 h 1 b 8 h 1 b 2 h 1 b 1 h 5
h 2 b 6 h 4 b 4 h 2 b 1 h 5
h 1 b 1 h 1 b 3 h 3 h 3 b 2 h 5 b 1 h 2
h 3 b 3 h 2 h 2 b 2 h 1 h 4
h 2 b 1 h 1 b 1 h 2 h 2 b 1 h 2 h 4
h 2 b 2 h 2 h 2 b 1 h 1 h 4
h 1 b 1 h 1 b 1 h 1 h 1 b 1 h 3 h 3
h 2 b 1 h 2 h 2 b 1 h 1 h 2
h 4 h 3 h 1 b 1 h 1 h 2
h 2 b 1 h 1 h 1 e 2 h 2 h 2 b 1 h 6
h 1 b 2 h 2 h 1 e 1 h 3 h 1 b 2 h 2 h 1
h 2 b 2 h 1 h 5 h 2 b 3 h 1 h 1
h 1 b 3 h 2 h 3 h 2 b 4 h 1 h 3
h 2 b 3 h 2 h 1 b 5 h 2 h 1
h 3 b 3 h 2 h 2 h 2 b 3 h 1 h 1
h 1 b 1 h 1 b 2 h 1 h 5 h 1 b 3 h 1 h 2
h 2 b 1 h 2 h 3 h 1 b 2 h 1 h 3
h 2 b 1 h 1 h 1 e 2 h 2 h 1 b 1 h 3 h 1
h 4 h 1 e 1 h 3 h 1 b 1 h 1 h 2
h 1 b 1 h 2 h 6 b 2 h 1 h 2
h 2 b 1 h 2 h 5 b 2 h 4
h 2 b 1 h 3 h 3 b 3 h 1 b 1 h 1
h 2 b 1 h 1 b 1 h 4 b 7 h 2
h 3 b 1 h 1 b 8 h 3
h 3 b 1 h 1 b 7 h 2
h 4 b 1 h 6
h 8
