by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/03"
height 32
id 3736
link "https://www.griddlers.net/nonogram/-/g/3736"
medium_time "0:21:23"
points 21635
popularity 78.35
title "Somersault"
width 39

color a ffffff
color b ff0080
color c e7c4a6
color d ffff80

rows
b 6
c 4 b 4
c 5 b 4
c 7 b 4
c 7 b 4
c 8 b 5
c 9 b 5
c 9 b 5
c 9 b 7
c 9 b 7
c 8 b 9
c 8 b 9
c 7 b 9
c 6 b 9
c 5 b 2 b 3
c 6 b 2 b 2
c 8 b 6 b 1
c 8 b 7 b 1
c 8 b 11
c 6 b 13
c 5 b 12 c 1
c 5 b 12 c 2 d 2
c 4 b 5 c 5 d 4
c 5 b 4 c 6 d 4 b 1 d 2
c 5 b 4 c 7 d 3 b 2 d 3
c 4 b 3 c 5 d 5 b 1 d 5
c 3 b 3 c 4 d 6 d 4
c 3 b 3 c 2 d 8 d 4
c 4 b 3 c 1 d 7 d 3
c 3 c 6 d 6
c 2 c 8
c 4

columns
0
c 3
c 7
c 7
c 6
c 5
c 6
c 6
c 6
c 6
c 5
c 5
c 4
c 8
c 11
c 12 b 7 c 2
c 12 b 8 c 2
c 12 b 10 c 2
c 12 b 6 c 2
c 12 b 5 c 3
b 1 c 11 b 4 c 3
b 1 c 10 b 4 c 2
b 1 c 9 b 2 b 5 c 4 c 2
b 3 c 5 b 7 b 6 c 6
b 15 b 6 c 5 d 3
b 14 b 6 c 5 d 3
b 13 b 7 c 4 d 4
b 11 b 7 c 3 d 5
b 9 b 5 c 4 d 5
b 7 b 2 c 2 d 8
b 6 d 8
b 6 d 7
d 2 b 2
b 2 d 1
d 3
d 5
d 5
d 4
d 3
