by "arwenevenstar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/06"
height 31
id 38642
link "https://www.griddlers.net/nonogram/-/g/38642"
medium_time "0:06:21"
points 33561
popularity 52.78
title "Haman's Ear (Purim Pastry)"
width 32

color a ffffff
color b 333333
color c 999933
color d cccc99

rows
c 2
c 2
c 4
c 4
c 6
c 6
c 8
c 2 d 1 c 2 d 1 c 2
c 2 d 2 c 2 d 2 c 2
c 2 d 2 c 2 d 2 c 2
c 2 d 3 c 2 d 3 c 2
c 2 d 3 c 2 d 3 c 2
c 2 d 4 c 2 d 4 c 2
c 2 d 4 c 2 d 4 c 2
c 2 d 4 c 1 b 2 c 1 d 4 c 2
c 2 d 4 c 1 b 2 c 1 d 4 c 3
c 2 d 4 c 1 b 4 c 1 d 4 c 2
c 3 d 4 c 1 b 5 c 1 d 4 c 2
c 2 d 4 c 1 b 6 c 1 d 4 c 2
c 2 d 4 c 1 b 8 c 1 d 4 c 2
c 2 d 3 c 1 b 9 c 1 d 4 c 2
c 2 d 4 c 1 b 10 c 1 d 4 c 2
c 2 d 3 c 1 b 12 c 1 d 3 c 2
c 2 d 4 c 1 b 12 c 1 d 4 c 2
c 2 d 3 c 16 d 3 c 2
c 2 d 3 c 1 d 16 c 1 d 3 c 2
c 2 d 2 c 1 d 18 c 1 d 2 c 2
c 2 d 2 c 1 d 20 c 1 d 2 c 2
c 2 d 1 c 1 d 22 c 1 d 1 c 2
c 32
c 32

columns
c 2
c 4
c 6
c 4 d 2 c 2
c 4 d 3 c 3
c 4 d 4 c 1 d 1 c 2
c 4 d 5 c 1 d 2 c 2
c 3 d 6 c 1 d 3 c 2
c 4 d 6 c 1 d 4 c 2
c 4 d 6 c 3 d 4 c 2
c 4 d 6 c 2 b 2 c 1 d 4 c 2
c 4 d 7 c 1 b 4 c 1 d 4 c 2
c 4 d 8 c 1 b 5 c 1 d 4 c 2
c 4 d 8 c 2 b 6 c 1 d 4 c 2
c 5 d 7 c 2 b 8 c 1 d 4 c 2
c 14 b 10 c 1 d 4 c 2
c 14 b 10 c 1 d 4 c 2
c 5 d 7 c 2 b 8 c 1 d 4 c 2
c 4 d 8 c 1 b 7 c 1 d 4 c 2
c 4 d 7 c 2 b 5 c 1 d 4 c 2
c 4 d 7 c 2 b 3 c 1 d 4 c 2
c 4 d 7 c 1 b 2 c 1 d 4 c 2
c 4 d 6 c 3 d 4 c 2
c 3 d 7 c 1 d 4 c 2
c 4 d 6 c 1 d 3 c 2
c 4 d 5 c 1 d 2 c 2
c 4 d 4 c 1 d 1 c 2
c 4 d 3 c 3
c 4 d 2 c 2
c 6
c 4
c 2
