by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/06"
height 34
id 39188
link "https://www.griddlers.net/nonogram/-/g/39188"
medium_time "0:22:05"
points 31889
popularity 79.62
title "Camera"
width 34

color a ffffff
color b 000000
color c 969696
color d 666666

rows
b 1
d 1 b 6 b 9 d 5
d 2 b 2 c 2 b 11 c 7 b 1 d 1 b 1 d 2 b 1 d 1
d 2 b 2 c 2 b 11 c 7 b 1 d 1 b 1 d 2 b 1 d 1
d 1 b 5 d 2 d 1 d 2 d 1 b 2 c 2 b 4 d 5
b 1 b 2 d 1 d 2 d 1 d 2 d 1 b 2 c 1 b 1
b 20
b 3 c 1 b 7 c 5 b 2 d 2 b 1 b 1 d 1
b 3 c 1 b 1 c 4 b 2 c 5 b 2 d 2 b 1 b 2 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 5 b 8 b 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 1 d 1 c 1 b 8 c 3 b 7 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 1 d 1 c 1 b 1 c 10 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 10 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 10 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 2 b 2 c 4 b 2 c 5 b 3 c 2 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 3 b 6 c 6 c 2 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 2 b 2 c 4 b 2 c 10 b 2 b 1 b 2 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 10 b 7 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 10 b 7 d 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 1 d 1 c 1 b 1 c 10 b 2 d 5 b 1 c 1 b 1 d 2
b 1 c 2 b 1 c 1 d 1 d 1 c 1 b 1 c 10 b 2 d 1 b 2 d 2
b 1 c 2 b 1 c 1 d 4 c 1 b 1 c 2 b 8 d 3 b 1 d 1
b 1 c 2 b 2 c 4 b 4 d 2 b 1 d 7
b 1 c 2 b 10 d 2 b 1 d 7
b 10 d 1 b 5 d 2
d 10 b 2 b 1 d 2
d 2 b 3 b 1 d 2
b 2 c 2 b 2 c 1 b 1
d 3 b 2 c 2 b 2 c 1 b 1
d 2 b 3 b 1 c 5 b 1
c 3 b 2 b 8
c 2 b 3 b 1 c 1 b 2 c 2 b 2 c 1 b 1
c 1 b 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 1 b 1

columns
b 1 d 4 b 1 c 2 b 1
b 1 d 2 b 1 b 18 c 1 b 2
b 8 c 15 b 1 d 1 c 1 b 1
b 8 c 15 b 1 d 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 6 c 1 b 9 d 1 c 1 b 1
b 1 c 2 b 1 d 1 b 3 c 5 b 3 c 5 b 3 d 1 d 1 b 1
b 3 b 2 c 1 d 5 c 1 b 1 c 1 d 5 c 1 b 2 d 1 d 1 b 1
b 2 d 2 b 2 c 1 d 1 d 2 c 1 b 1 c 1 d 2 d 1 c 1 b 2 d 1 d 1 b 1
b 2 d 2 b 2 c 1 d 1 d 2 c 1 b 1 c 1 d 2 d 1 c 1 b 2 d 1 d 1 b 1
b 2 b 2 c 1 d 5 c 1 b 1 c 1 d 5 c 1 b 2 d 1 d 1 b 1 b 2
b 2 d 2 b 3 c 5 b 3 c 5 b 3 d 2 b 2 b 1 c 2
b 2 b 9 c 1 b 8 d 3 b 4 c 1 b 2
b 2 d 2 b 1 c 3 b 1 c 11 b 5 c 3 b 2
b 2 d 2 b 1 c 3 b 1 c 11 b 5 c 3 b 4
b 2 b 1 c 3 b 1 c 10 b 1 d 2 b 1 b 3 c 1 b 1 c 3
b 2 d 2 b 1 c 3 b 1 c 10 b 1 d 2 b 1 b 2 c 1 b 1 c 3
b 3 b 1 c 3 b 1 c 10 b 6 c 3 b 4
b 1 c 2 b 7 c 3 b 1 c 5 b 1 d 5 b 5
b 1 c 2 b 7 c 3 b 1 c 5 b 1 d 5 b 1 c 1 b 2
b 1 c 4 b 1 d 2 b 1 c 4 b 1 c 5 b 1 d 2 b 1 c 2
b 1 c 3 b 2 d 2 b 1 c 11 b 1 d 2 b 2
b 1 c 2 b 1 b 4 c 11 b 1 d 2
b 1 c 2 b 1 b 12 d 3
b 1 c 2 b 1 b 12 d 3
b 4 b 2 b 2 d 3
d 4 b 9 d 1
d 1 b 2 d 1 b 1 b 2 d 1
d 4 b 9 d 1
d 4 b 9 d 1
d 1 b 2 d 1 b 1 d 9 b 1
d 2 b 2 c 11 b 2
b 13
d 13
d 15
