by "Lupos"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/31/06"
height 25
id 39430
link "https://www.griddlers.net/nonogram/-/g/39430"
medium_time "0:18:55"
points 13302
popularity 58.95
title "Chariot"
width 40

color a ffffff
color b 990000
color c ffcc00
color d ff0033

rows
b 2
b 2 b 4
b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 1
b 2 c 4 b 3 d 1 c 2 d 1 b 3 c 4 b 3
b 2 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 18
b 2 c 1 d 2 c 1 b 3 d 1 c 2 d 1 b 3 c 1 d 2 c 1 b 16 b 2
b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 5 d 1 b 3 d 1 b 3 d 1 b 2
b 3 c 2 b 5 c 2 b 5 c 2 b 5 d 1 c 1 d 1 b 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 b 1
b 2 c 4 b 3 c 4 b 3 c 4 b 3 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
b 3 c 2 b 5 c 2 b 5 c 2 b 4 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 3 c 1 d 2 c 1 b 3
b 2 c 1 d 2 c 1 b 3 d 1 c 2 d 1 b 3 c 1 d 2 c 1 b 3
b 2 c 1 d 2 c 1 b 3 d 4 b 3 c 1 d 2 c 1 b 3
b 1 c 1 d 2 c 1 b 3 d 1 c 2 d 1 b 3 c 1 d 2 c 1 b 3 d 2
b 1 c 4 b 3 c 1 d 2 c 1 b 3 c 4 b 3 d 10
b 25 d 10
b 2 c 4 b 27 d 3
b 1 c 1 c 1 b 21 c 4 b 7
c 1 c 2 c 1 c 1 b 19 c 1 c 1 b 5
c 1 c 1 c 1 c 1 c 1 c 1 c 2 c 1
c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 2 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 2 c 1 c 1
c 4 c 1 c 1
c 4

columns
b 1 b 1 b 1
b 12 b 3 c 4
b 16 c 1 c 1
c 5 b 1 c 1 b 1 c 5 b 1 c 1 c 2 c 1 c 1
d 1 c 1 d 3 c 3 d 4 c 1 b 1 c 1 c 1 c 1 c 1
d 1 c 1 d 3 c 3 d 4 c 1 b 1 c 1 c 1 c 1 c 1
c 5 b 1 c 1 b 1 c 5 b 1 c 1 c 1 c 2 c 1
b 15 c 1 c 1
b 16 c 4
b 18
b 2 c 1 d 1 c 1 d 1 c 1 b 1 c 1 b 1 c 1 d 3 c 1 b 4
b 2 d 1 c 1 d 1 c 1 d 1 c 3 d 1 c 1 d 1 c 1 d 1 b 4
b 1 d 1 c 1 d 1 c 1 d 1 c 3 d 1 c 1 d 1 c 1 d 1 b 4
c 1 d 1 c 1 d 1 c 1 b 1 c 1 b 1 c 1 d 3 c 1 b 4
b 17
b 17
b 17
c 5 b 1 c 1 b 1 c 5 b 4
d 1 c 1 d 3 c 3 d 4 c 1 b 4
d 1 c 1 d 3 c 3 d 4 c 1 b 4
c 5 b 1 c 1 b 1 c 5 b 4
b 17
b 16
b 16
b 4 d 2 d 2 b 4
b 3 d 1 c 2 d 2 b 4
b 2 d 1 c 1 d 2 d 2 b 3
b 3 d 1 c 2 d 2 b 3 c 4
b 4 d 2 d 2 b 2 c 1 c 1
b 3 d 1 c 2 d 2 b 1 c 1 c 1 c 2 c 1
b 2 d 1 c 1 d 2 d 2 b 1 c 1 c 1 c 1 c 1
b 3 d 1 c 2 d 2 b 1 c 1 c 1 c 1 c 1
b 4 d 2 d 2 b 1 c 1 c 2 c 1 c 1
b 3 d 1 c 2 d 2 b 2 c 1 c 1
b 2 d 1 c 1 d 2 d 2 b 2 c 4
b 3 d 1 c 2 d 2 b 2
b 4 d 2 d 1 b 2
b 1 b 2
b 2 b 2
b 1 b 1
