by "arcer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/07"
height 48
id 42331
link "https://www.griddlers.net/nonogram/-/g/42331"
medium_time "0:12:45"
points 11726
popularity 82.44
title "Time is Running Out"
width 24

color a c87e2f
color b 9a5013
color c ffffff
color d ccccff

rows
c 7 b 10 c 7
c 3 b 18 c 3
c 1 b 22 c 1
b 24
b 24
b 22
b 18
b 10
c 1 c 1
c 1 d 1 c 1 c 1 d 1 c 1
c 1 d 1 c 2 d 2 c 1 c 5 d 1 c 1
c 1 d 1 c 2 d 2 c 16 d 1 c 1
c 2 d 1 c 2 d 1 c 15 d 1 c 2
c 2 d 1 c 2 d 2 c 14 d 1 c 2
c 3 d 1 c 2 d 1 c 13 d 1 c 3
c 3 d 1 c 3 d 1 c 12 d 1 c 3
c 4 d 1 c 14 d 1 c 4
c 5 d 1 c 3 c 3 d 1 c 5
c 6 d 1 d 1 c 6
c 7 d 1 d 1 c 7
c 8 d 1 d 1 c 8
c 9 d 1 d 1 c 9
c 9 d 1 d 1 c 9
c 10 d 1 c 1 d 1 c 10
c 10 d 1 c 1 d 1 c 10
c 10 d 1 d 1 c 10
c 9 d 1 c 2 c 1 d 1 c 9
c 9 d 1 c 1 c 1 d 1 c 9
c 8 d 1 c 3 c 2 d 1 c 8
c 7 d 1 c 3 c 4 d 1 c 7
c 6 d 1 c 5 c 4 d 1 c 6
c 5 d 1 c 5 c 6 d 1 c 5
c 4 d 1 c 6 c 7 d 1 c 4
c 3 d 1 c 6 c 7 d 1 c 3
c 3 d 1 c 6 c 6 d 1 c 3
c 2 d 1 c 6 c 6 d 1 c 2
c 2 d 1 c 5 c 5 d 1 c 2
c 1 d 1 c 5 c 5 d 1 c 1
c 1 d 1 c 1 b 3 b 3 c 1 d 1 c 1
c 1 d 1 b 3 b 3 d 1 c 1
b 1 d 1 b 4 b 4 d 1 b 1
b 2 d 2 b 5 b 5 d 2 b 2
b 3 d 4 b 8 d 4 b 3
b 5 d 8 b 5
b 10
c 1 c 1
c 3 c 3
c 7 c 7

columns
c 3 b 2 c 32 b 2 c 3
c 2 b 4 d 3 c 25 d 4 b 2 c 2
c 2 b 4 c 3 d 2 c 21 d 2 c 2 b 2 d 1 b 1 c 2
c 1 b 6 c 4 d 2 c 17 d 2 c 3 b 3 d 1 b 2 c 1
c 1 b 6 d 2 c 4 d 1 c 15 d 1 c 5 b 4 d 1 b 1 c 1
c 1 b 6 d 4 c 3 d 1 c 13 d 1 c 6 b 1 b 2 d 1 b 1 c 1
c 1 b 6 c 3 d 2 c 3 d 1 c 11 d 1 c 7 b 1 d 1 b 1 c 1
b 8 c 4 d 1 c 2 d 1 c 9 d 1 c 7 b 1 d 1 b 2
b 8 c 7 d 1 c 7 d 1 c 7 b 2 d 1 b 1
b 8 c 6 d 2 c 3 d 2 c 7 b 1 d 1 b 1
b 8 c 6 d 3 c 7 b 1 d 1 b 1
b 8 c 6 c 1 c 1 c 1 b 1 d 1 b 1
b 8 c 6 c 2 c 1 c 2 b 1 d 1 b 1
b 8 c 6 d 3 c 8 b 1 d 1 b 1
b 8 c 6 d 2 c 3 d 2 c 7 b 1 d 1 b 1
b 8 c 7 d 1 c 7 d 1 c 7 b 2 d 1 b 1
b 8 c 7 d 1 c 9 d 1 c 7 b 1 d 1 b 2
c 1 b 6 c 8 d 1 c 11 d 1 c 7 b 1 d 1 b 1 c 1
c 1 b 6 c 7 d 1 c 13 d 1 c 6 b 1 b 2 d 1 b 1 c 1
c 1 b 6 c 6 d 1 c 15 d 1 c 5 b 4 d 1 b 1 c 1
c 1 b 6 c 4 d 2 c 17 d 2 c 3 b 3 d 1 b 2 c 1
c 2 b 4 c 3 d 2 c 21 d 2 c 2 b 2 d 1 b 1 c 2
c 2 b 4 d 3 c 25 d 4 b 2 c 2
c 3 b 2 c 32 b 2 c 3
