by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 32
id 4369
link "https://www.griddlers.net/nonogram/-/g/4369"
medium_time "0:12:33"
points 12463
popularity 75.92
title "Simpsons: Bob"
width 32

color a ffffff
color b 000000
color c 9c0000
color d ffff00

rows
b 31
b 1 c 28 b 1
b 1 c 27 b 1
b 3 c 27 b 1
b 1 c 30 b 1
b 1 c 30 b 1
b 1 c 30 b 1
b 4 c 27 b 1
b 1 c 23 b 3 c 1 b 1
b 1 c 7 b 2 c 3 b 1 c 12 b 1 b 2
b 1 c 4 b 1 c 1 b 1 d 2 b 1 c 1 b 1 d 1 b 1 c 3 b 1 c 7 b 1
b 1 c 4 b 1 b 1 d 3 b 2 d 3 b 1 c 1 b 1 d 1 b 1 c 6 b 1
b 1 c 3 b 1 b 1 d 3 b 1 d 4 b 1 c 1 b 1 d 1 b 2 c 5 b 1
b 1 c 3 b 1 b 1 d 10 b 1 d 2 b 2 c 5 b 1
b 3 b 2 d 12 b 1 b 1 c 4 b 1
b 1 d 2 b 1 d 1 b 1 d 3 b 1 d 4 b 1 b 1 c 3 b 1
b 4 d 1 b 5 d 4 b 1 b 1 c 2 b 1
b 2 b 1 d 1 b 1 b 1 b 1 d 4 b 1 b 2
b 1 b 1 d 2 b 1 b 1 d 5 b 1
b 2 d 3 b 2 d 5 b 1
b 1 d 11 b 2
b 1 d 11 b 1 d 1 b 1
b 1 d 14 b 1
b 4 d 9 b 2
b 1 d 10 b 1
b 1 d 5 b 3 d 3 b 1
b 6 d 3 b 1 d 2 b 1
b 1 d 8 b 1
b 2 d 7 b 4
b 1 d 8 b 1 d 1 b 1
b 2 d 1 b 1 d 7 b 2 d 1 b 2
b 15

columns
b 4 b 2
b 1 b 1 c 3 b 1 b 2 c 1 b 1
b 2 b 1 c 3 b 1 b 2 c 3 b 1
b 1 c 1 b 2 c 3 b 2 c 5
b 1 c 12 b 1
b 1 c 11 b 1
b 1 c 10 b 1
b 1 c 9 b 1 b 6 b 2
b 1 c 10 b 2 d 1 b 1 d 1 b 2 b 3 d 1 b 1 b 2
b 1 c 9 b 1 d 5 b 1 b 2 d 3 b 2 d 1 b 1
b 1 c 8 b 1 d 5 b 3 d 5 b 1 d 2 b 1 b 2
b 1 c 8 b 1 d 16 b 3 b 2
b 1 c 9 b 3 d 2 b 4 d 7 b 1 d 1 b 2 d 1 b 1
b 1 c 10 b 1 d 4 b 1 b 1 d 6 b 1 d 3 b 2
b 1 c 9 b 1 d 5 b 2 b 1 d 5 b 1 d 5 b 1
b 1 c 8 b 1 d 6 b 1 b 1 d 6 b 1 d 5 b 1
b 1 c 9 b 1 d 4 b 3 d 7 b 1 d 5 b 1
b 1 c 10 b 2 d 13 b 1 d 4 b 1
b 1 c 12 b 1 d 17 b 1
b 1 c 10 b 2 d 18 b 1
b 1 c 9 b 1 d 8 b 3 d 1 b 6 d 2 b 1
b 1 c 10 b 8 b 1 d 2 b 1 b 4
b 1 c 11 b 2 b 2 b 1 d 1 b 2
b 1 c 13 b 2 b 2 d 1 b 1
b 1 c 15 b 1 b 2
b 1 c 16 b 1 b 1
b 1 c 16 b 1
b 1 c 7 b 1 c 6 b 2
b 1 c 7 b 7
b 1 c 7 b 1
b 1 c 8 b 1
b 10
