by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/03"
height 30
id 4445
link "https://www.griddlers.net/nonogram/-/g/4445"
medium_time "0:17:28"
points 9569
popularity 64.08
title "Mountains"
width 32

color a ffffff
color b 00ffff
color c 000000
color d 848484

rows
b 5 b 4
b 2 b 2
b 4 b 10 b 2
b 4 b 2 b 16
b 24
b 16
b 17 b 7
b 22
b 26
b 17 b 4 b 2
b 7 b 4
b 20 b 4
b 24 b 2
b 32
b 11 c 1 b 20
b 10 c 3 b 19
b 9 c 2 c 2 b 8 c 1 b 9
b 3 c 2 c 1 b 7 c 3 b 8
b 7 c 2 c 1 c 2 b 5 c 2 c 2 b 3
b 6 c 2 c 1 c 2 c 2 b 3 c 2 c 1 c 2 b 6
b 4 c 2 c 2 c 2 c 2 b 1 c 2 c 2 c 2 b 5
b 2 c 2 c 2 c 2 c 3 c 2 c 2 c 2 b 2
c 2 c 3 c 1 c 2 c 1 c 1 c 2 b 3
c 2 d 1 c 3 d 4 c 2 d 1 c 2
c 2 d 3 c 2 d 6 c 2 d 6 c 2
c 2 d 17 c 2 d 9 c 2
c 1 d 19 c 2 d 9 c 1
d 21 c 2 d 9
d 22 c 2 d 8
d 23 c 2 d 7

columns
b 1 b 4 b 2 c 2 d 3
b 2 b 2 b 4 b 3 c 2 d 4
b 2 b 1 b 2 b 4 b 4 c 2 d 5
b 4 b 3 b 4 b 4 c 2 d 6
b 4 b 9 b 3 c 2 d 7
b 3 b 12 c 2 d 6
b 15 c 2 c 2 d 5
b 17 c 2 c 3 d 5
b 17 c 2 c 4 d 5
b 1 b 1 b 12 c 2 c 4 d 5
b 1 b 1 b 6 b 4 c 2 d 5
b 1 b 6 b 3 c 2 c 3 d 5
b 1 b 7 b 4 c 2 c 3 d 6
b 7 b 5 c 3 c 2 d 7
b 7 b 7 c 2 d 7
b 8 b 8 c 2 d 7
b 8 b 9 c 3 d 7
b 8 b 10 c 3 d 6
b 7 b 9 c 2 c 2 d 5
b 1 b 3 b 2 b 8 c 2 c 2 d 4
b 1 b 3 b 2 b 7 c 2 c 2 c 2 d 3
b 1 b 3 b 2 b 6 c 2 c 2 d 1 c 2 d 2
b 5 b 4 b 5 c 2 c 2 d 2 c 2 d 1
b 4 b 4 b 6 c 2 c 1 d 4 c 2
b 2 b 4 b 6 c 2 c 2 d 5 c 1
b 1 b 4 b 7 c 2 d 6
b 2 b 3 b 8 c 2 d 6
b 2 b 2 b 1 b 9 c 2 d 7
b 1 b 3 b 5 b 3 c 2 d 6
b 3 b 5 b 4 c 2 d 5
b 8 b 2 b 1 c 2 d 4
b 7 b 2 b 1 c 2 d 3
