by "Havasi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/07"
height 32
id 44651
link "https://www.griddlers.net/nonogram/-/g/44651"
medium_time "0:32:08"
points 61121
popularity 68.18
title "Rattle"
width 44

color a ffffff
color b 000000
color c ff9d5b
color d d5282b

rows
d 4
d 5 c 2 d 2
d 9 b 6 c 1 d 3
d 5 c 8 b 1 b 1 c 3 d 2
d 4 c 12 b 3 b 1 c 4 d 1
d 2 c 15 b 1 b 2 c 4 d 2
d 1 c 18 b 3 c 7 d 4
b 1 d 1 c 1 b 2 c 28 d 3
b 1 d 1 c 33 d 3
b 2 d 2 c 2 b 2 c 12 b 7 c 10 d 2
b 1 b 1 d 2 c 15 b 1 b 1 c 11 d 1
b 1 b 2 d 3 c 13 b 3 b 1 c 11 d 2
b 2 b 1 d 2 c 13 b 1 b 2 c 12 d 1
b 2 b 1 d 3 c 12 b 3 c 14 d 1
b 1 b 1 b 1 d 3 c 27 d 2
b 1 b 2 d 4 c 24 d 1
b 2 b 1 d 3 d 1 b 1 d 2 b 1 c 13 d 1
d 5 b 3 d 16 b 2 c 12 d 2
d 7 b 2 d 2 d 10 b 2 d 2 c 1 d 1 c 9 d 1
d 3 d 1 b 2 b 2 d 2 c 2 d 1 c 9 d 1
d 2 d 1 b 1 b 1 d 2 c 2 d 1 c 8 d 3
d 2 b 1 d 1 b 1 b 2 d 2 c 2 d 2 c 8 d 1
d 2 b 2 d 1 b 1 b 1 b 3 d 2 c 3 d 1 c 7 d 2
d 4 b 1 b 1 b 2 b 2 d 3 c 2 d 3 c 7 d 1
d 6 b 2 b 1 b 3 d 2 c 3 d 2 c 6 d 2
d 2 d 2 d 1 b 1 b 2 d 4 c 1 d 3 c 7 d 1
d 2 d 2 d 1 b 5 d 3 c 2 d 1 d 5 c 6 d 1
d 2 d 7 c 2 d 7 c 6 d 2
d 2 c 7 c 6 d 1
d 2 d 3 c 7 d 1
d 1 d 3 d 5 c 6 d 2
d 2 d 4 d 1 c 6 d 1

columns
d 7
d 9
d 3 d 2 d 2
b 7 d 2 d 2 d 2
d 3 b 1 b 3 d 2 d 1 d 2
d 1 c 3 d 1 b 2 d 2 d 2 d 1
d 2 c 1 b 1 c 1 d 2 b 6 d 2 d 2
d 1 c 2 b 1 c 2 d 2 b 2 d 1 d 1
d 1 c 6 d 1 b 2
d 2 c 4 b 1 c 1 d 2 b 4
d 1 c 5 b 1 c 2 d 2 b 2 d 2
d 1 c 9 d 1 d 2
d 1 c 9 d 2 d 2 b 4 d 3
d 2 c 10 d 1 d 2 b 1 b 3 d 1 c 1
d 1 c 11 d 1 d 2 d 2 b 1 b 1 d 1 c 1
d 1 c 12 d 1 d 2 d 1 b 2 b 1 d 1 c 1
d 1 c 12 d 1 d 3 b 1 b 1 d 1 c 1
d 1 c 12 d 1 d 2 b 1 b 5 d 1 c 1 d 1
d 1 c 12 d 1 d 2 b 1 b 1 b 1 d 2 c 1 d 3
d 1 c 13 d 3 b 1 d 2 c 2 d 1
d 1 c 13 b 1 d 2 b 1 d 2 c 1 d 2
d 2 c 13 d 2 b 2 d 1 c 1 d 1 d 1
d 1 b 4 c 10 d 2 b 2 d 2 c 1 d 1 d 2
d 1 b 1 b 1 b 1 c 2 b 3 c 4 d 2 b 1 d 2 c 1 d 2 d 1
d 1 b 1 b 1 b 1 c 2 b 1 b 2 c 3 d 3 b 2 d 1 c 1 d 1 d 1 d 1
d 2 b 1 b 1 c 2 b 1 b 1 b 1 c 2 d 2 b 1 d 2 c 1 d 1 d 1 d 2
d 1 c 1 b 1 b 1 c 3 b 1 b 1 c 2 b 2 d 2 c 2 d 1 d 1 d 1
d 1 c 1 b 4 c 3 b 1 b 1 c 2 b 2 d 2 c 2 d 1 d 2 d 1
d 2 c 7 b 1 b 1 c 3 b 2 d 2 c 2 d 2 d 1 d 1
d 2 c 6 b 4 c 3 b 2 d 2 c 3 d 1 d 1 d 2
d 1 c 15 d 1 c 2 d 3 d 1 c 3
d 2 c 16 d 2 c 1 d 1 c 5
d 3 c 12 d 2 c 12
d 2 c 25
d 1 c 25
d 1 c 25
d 2 c 22 d 2
d 1 c 19 d 4
d 2 c 15 d 4
d 1 c 13 d 3
d 2 c 10 d 3
d 3 c 8 d 1
d 4 c 2 d 4
d 4
