by "Kairon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/03"
height 20
id 4616
link "https://www.griddlers.net/nonogram/-/g/4616"
medium_time "0:14:53"
points 32743
popularity 64.7
title "Smiley Tries a Jalapeno Pepper..."
width 50

color a ffffff
color b fffe00
color c ff0000
color h 000000

rows
h 1 h 1 h 1 h 3
h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 3
h 6 h 1 h 6 h 1 h 6 h 1 h 1 h 1
h 1 b 6 h 1 h 1 h 1 b 6 h 1 h 1 h 1 b 6 h 1 h 1
h 1 b 8 h 1 h 1 h 1 b 8 h 1 h 1 h 1 b 1 b 1 b 2 h 1 h 1 h 1 h 1
h 1 b 3 h 1 b 2 h 1 b 3 h 1 h 1 h 1 b 3 h 1 b 6 h 1 h 1 h 1 b 1 h 2 h 2 b 2 h 1 h 1 h 3
h 1 b 12 h 3 b 6 h 1 b 5 h 3 b 2 h 2 h 2 b 3 h 2 h 1 h 1
h 1 b 12 h 3 b 12 h 3 b 3 b 1 b 4 h 2
h 1 b 4 h 1 b 7 h 3 b 8 h 2 b 2 h 3 b 8 h 2 b 2 h 2 h 1 h 1
h 1 b 4 c 2 b 6 h 3 b 7 h 1 b 2 h 1 b 1 h 3 b 7 h 1 b 2 h 1 b 1 h 2 h 3
h 1 b 2 h 3 c 2 h 3 b 2 h 3 b 3 h 1 b 6 h 1 b 1 h 3 b 10 h 1 b 1 h 2 h 1 h 1
h 1 b 3 h 6 b 3 h 3 b 4 h 2 b 4 h 1 b 1 h 3 b 4 h 2 b 4 h 1 b 1 h 2
h 1 b 3 h 4 b 3 h 1 h 1 h 1 b 7 h 2 b 1 h 1 h 1 h 1 b 7 h 2 b 1 h 1 h 1 h 1 h 1
h 1 b 8 h 1 h 1 h 1 b 8 h 1 h 1 h 1 b 8 h 1 h 1 h 3
h 1 b 6 h 1 h 1 h 1 b 6 h 1 h 1 h 1 b 6 h 1 h 1 h 1 h 1
h 6 h 1 h 6 h 1 h 6 h 1 h 1
h 1 h 1 h 1 h 1
h 1 h 1 h 1
h 1 h 1 h 1 h 1

columns
h 6
h 1 b 6 h 1
h 1 b 8 h 1
h 1 b 6 h 1 b 3 h 1
h 1 b 7 h 2 b 3 h 1
h 1 b 2 h 1 b 2 h 1 c 1 h 3 b 2 h 1
h 1 b 6 c 2 h 2 b 2 h 1
h 1 b 7 c 1 h 2 b 2 h 1
h 1 b 2 h 1 b 4 h 3 b 2 h 1
h 1 b 7 h 2 b 3 h 1
h 1 b 6 h 1 b 3 h 1
h 1 b 8 h 1
h 1 b 6 h 1
h 6
h 20
h 6
h 1 b 6 h 1
h 1 b 8 h 1
h 1 b 10 h 1
h 1 b 7 h 1 b 4 h 1
h 1 b 2 h 1 b 5 h 1 b 3 h 1
h 1 b 8 h 1 b 3 h 1
h 1 b 3 h 1 b 8 h 1
h 1 b 6 h 1 b 5 h 1
h 1 b 5 h 1 b 3 h 1 b 2 h 1
h 1 b 4 h 1 b 3 h 1 b 1 h 1
h 1 b 4 h 3 b 1 h 1
h 1 b 6 h 1
h 6
h 20
h 6
h 1 b 6 h 1
h 1 b 8 h 1
h 1 b 1 b 7 h 1
h 1 b 1 h 2 b 7 h 1
h 1 b 1 h 2 b 3 h 1 b 3 h 1
h 1 b 2 b 4 h 1 b 3 h 1
h 1 b 1 h 2 b 7 h 1
h 1 b 1 h 2 b 1 h 1 b 5 h 1
h 1 b 2 b 1 h 1 b 3 h 1 b 2 h 1
h 1 b 4 h 1 b 3 h 1 b 1 h 1
h 1 b 4 h 3 b 1 h 1
h 1 b 6 h 1
h 6
h 20
0
h 4 h 3 h 3 h 3
h 1 h 1 h 1 h 1 h 1 h 2 h 1
h 4 h 3 h 3 h 3
0
