by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/07"
height 40
id 49714
link "https://www.griddlers.net/nonogram/-/g/49714"
medium_time "0:26:12"
points 41353
popularity 60.42
title "Baby Hippo"
width 35

color a ffffff
color b 000000
color g 00cccc
color h ff00ff

rows
b 4 b 3
b 4 g 1 b 11
b 3 g 1 b 2 g 6 b 1 g 2 b 4
b 2 g 4 b 8 g 2 b 4
b 2 g 3 b 12 g 3 b 1
b 2 g 3 b 2 b 11 g 2 b 1
b 1 g 3 b 3 b 8 b 1 g 2 b 2
b 2 g 2 b 4 b 8 b 2 g 1 b 2
b 3 g 3 b 4 b 8 b 5
b 1 g 2 b 1 g 3 b 14 b 5
b 1 g 2 b 1 g 3 b 21
b 1 g 3 b 1 g 3 b 5 h 3 b 3 h 2 b 8
b 2 g 3 b 1 g 3 b 4 h 4 b 3 h 2 b 8
b 4 g 1 b 1 g 3 b 4 h 3 b 4 h 2 b 7
b 7 g 3 b 4 h 3 b 4 h 2 b 7
b 4 g 1 b 1 b 3 g 4 b 3 h 4 b 2 h 3 b 7
b 1 g 5 b 1 b 2 g 4 b 3 h 4 b 1 h 4 b 6
b 2 g 4 b 2 b 3 g 3 b 2 h 5 b 2 h 5 b 4
b 2 g 4 b 2 g 1 b 2 g 1 b 2 h 7 b 1 h 6 b 3
b 3 g 3 b 1 g 4 b 1 h 8 b 1 h 6 b 4
b 1 g 8 b 1 h 16 b 3
b 2 g 7 b 1 h 16 b 4
b 1 g 7 b 1 h 3 b 2 h 7 b 2 h 2 b 4
b 1 g 2 b 1 g 4 b 4 b 2 h 6 b 1 b 6
b 2 g 3 b 1 g 3 b 3 b 1 h 6 b 1 b 5
b 1 g 5 b 1 g 2 b 1 g 1 b 1 b 1 h 6 b 1 b 4
b 1 g 6 b 2 g 1 b 1 g 1 b 1 b 1 h 6 b 1 b 4
b 2 g 7 b 1 g 2 b 2 b 8 b 1 g 1 b 1
b 1 g 8 b 1 g 2 b 4 b 1 g 2 b 1
b 1 g 8 b 1 g 3 b 3 b 3 g 3 b 1
b 1 g 9 b 1 g 5 b 10 g 4 b 1
b 1 g 10 b 1 g 16 b 3
b 1 g 11 b 2 g 13 b 3
b 1 g 12 b 14 g 2 b 2
b 2 g 28 b 1
b 2 g 27 b 1
b 2 g 26 b 1
b 1 g 20
g 17
g 8

columns
b 2
b 1 g 1 b 1
b 1 g 2 b 1
b 1 g 2 b 2 b 8
b 2 g 3 b 1 b 2 g 6 b 2
b 3 g 4 b 3 b 2 g 9 b 2
b 7 g 3 b 4 g 11 b 2
b 2 g 2 b 2 b 1 g 19
b 1 g 4 b 3 b 1 g 18
b 1 g 5 b 6 g 3 b 1 g 13
b 11 g 6 b 1 g 12
b 3 g 9 b 2 g 6 b 2 g 10
b 2 g 12 b 1 g 7 b 4 g 7
b 2 g 25 b 1 g 7
b 2 g 3 b 8 g 3 b 9 g 4 b 1 g 6
b 1 g 3 b 13 h 4 b 2 g 2 b 2 g 3 b 1 g 6
b 2 g 2 b 13 h 5 b 7 g 2 b 2 g 5
b 2 g 2 b 13 h 6 b 1 b 2 g 3 b 1 g 5
b 3 g 1 b 1 b 3 h 10 b 1 b 2 g 3 b 1 g 5
b 5 b 2 h 11 b 2 b 1 g 2 b 1 g 5
b 1 g 2 b 8 h 12 b 5 b 1 g 2 b 1 g 5
b 1 g 1 b 8 h 2 b 2 h 12 b 1 b 1 g 2 b 1 g 5
b 1 g 1 b 15 h 9 b 1 b 1 g 2 b 1 g 5
b 1 g 1 b 13 h 1 b 3 h 7 b 1 b 1 g 2 b 1 g 6
b 1 g 1 b 12 h 12 b 1 b 1 g 2 b 1 g 6
b 1 g 1 b 8 h 16 b 1 b 1 g 2 b 1 g 6
b 10 h 16 b 1 b 1 g 2 b 1 g 6
b 1 g 2 b 13 h 5 b 6 b 2 g 2 b 1 g 6
b 2 g 2 b 2 b 7 h 5 b 1 b 2 g 2 b 1 g 6
b 4 g 1 b 1 b 8 h 5 b 1 b 1 g 3 b 1 g 6
b 4 g 1 b 15 h 3 b 2 b 1 g 3 b 1 g 7
b 3 g 3 b 21 g 3 b 2 g 6
b 3 g 3 b 19 g 4 b 3 g 4
b 11 b 13 b 4
b 7 b 6
