by "lil_white_tiger"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/07"
height 40
id 51169
link "https://www.griddlers.net/nonogram/-/g/51169"
medium_time "0:36:32"
points 18115
popularity 76.61
title "Sad Apple"
width 39

color a 000000
color b ffffff
color c 12d912
color d ff0000

rows
b 1 b 2
b 1 c 6 b 2
b 1 c 7 b 5
b 1 c 3 c 4 b 2 b 1
b 1 c 3 c 3 b 2 b 1
b 1 c 3 c 2 b 1 b 2
b 1 c 4 c 2 b 1 b 2
b 3 c 4 c 1 b 6
b 6 c 3 b 8
b 4 c 2 b 10
b 4 d 6 b 2 b 3
b 4 d 10 d 6 b 3
b 4 d 22 b 3
b 4 d 23 b 4
b 5 d 24 b 4
b 4 d 25 b 4
b 5 d 25 b 5
b 5 d 25 b 5
b 5 d 25 b 5
b 6 d 25 b 6
b 6 d 11 d 13 b 6
b 6 d 8 d 8 d 4 b 7
b 6 d 10 d 8 d 3 b 7
b 6 d 10 d 7 d 2 b 7
b 7 d 18 d 2 b 8
b 7 d 22 b 8
b 7 d 21 b 8
b 7 d 7 d 5 b 8
b 5 b 1 d 3 d 7 d 1 b 1 b 7
b 5 b 3 d 10 d 4 b 1 b 7
b 5 b 4 d 14 b 2 b 8
b 10 d 12 b 3 b 7
b 11 d 10 b 12
b 11 d 7 b 12
b 11 b 11
b 11 b 6 b 10
b 10 b 6 b 9
b 8 b 6 b 7
b 5 b 6 b 6
b 15

columns
b 9
b 15
b 19
b 21
b 23
b 25
b 5 b 4 b 6
b 4 d 9 b 8
b 4 d 14 b 10
b 3 d 16 b 9
b 4 b 3 d 18 b 9
b 1 b 4 d 20 b 8
c 4 b 2 d 21 b 8
c 6 b 1 d 18 d 3 b 7
c 7 d 18 d 4 b 6
c 2 c 4 d 11 d 6 d 4 b 3 b 1
c 3 c 3 d 11 d 5 d 6 b 2
c 4 c 3 d 10 d 3 d 6 b 5
b 1 c 5 c 1 d 9 d 1 d 3 d 6 b 5
b 2 c 5 d 16 d 6 b 5
b 2 d 15 d 6 b 5
b 5 d 15 d 1 d 4 b 5
b 3 b 2 d 15 d 1 d 4 b 3 b 1
b 1 b 4 d 15 d 4 b 2
b 1 b 5 d 17 d 3 b 7
b 7 d 17 d 2 b 8
b 3 d 10 d 1 d 3 d 1 b 9
b 3 d 11 d 4 b 9
b 3 d 12 d 4 b 10
b 2 d 15 b 1 b 6
b 3 d 12 b 8
b 3 d 7 b 13
b 4 b 16
b 25
b 23
b 21
b 19
b 15
b 9
