by "janndvorakk"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/03"
height 31
id 5156
link "https://www.griddlers.net/nonogram/-/g/5156"
medium_time "0:10:32"
points 21950
popularity 55.98
title "! Sign"
width 30

color a ffffff
color b ffff00
color c 000000
color d f7ad10

rows
b 3 c 1
d 1 b 4 c 1
d 1 b 5 c 2
d 1 b 6 c 1
d 2 b 6 c 2
d 2 b 7 c 1
d 3 b 7 c 2
d 2 b 8 c 2
d 3 b 2 c 3 b 4 c 2
d 2 b 2 c 1 c 2 b 3 c 2
d 3 b 2 c 2 c 1 b 4 c 2
d 3 b 2 c 3 c 1 b 4 c 2
d 3 b 4 c 2 b 6 c 2
d 3 b 4 c 2 b 6 c 2
d 3 b 2 d 1 b 2 c 1 c 1 b 1 d 2 b 2 d 2 c 2
d 3 b 1 d 2 b 2 c 1 c 1 b 1 d 2 b 2 d 2 c 2
d 3 b 2 d 3 b 1 c 1 c 1 b 1 d 3 b 1 d 3 c 2
d 3 b 2 d 3 b 1 c 1 c 1 b 1 d 3 b 2 d 2 c 2
d 4 b 1 d 4 b 1 d 1 d 6 b 1 d 3 c 2
d 3 b 2 d 6 d 6 b 2 d 2 c 2
d 4 b 1 d 15 b 1 d 3 c 2
d 3 b 2 d 15 b 2 d 2 c 2
d 4 b 1 d 7 c 3 d 7 b 1 d 3 c 2
d 11 c 3 c 1 d 10 c 2
d 12 c 3 c 1 d 11 c 2
d 12 c 1 c 2 d 11 c 2
d 13 c 3 d 12 c 2
d 28 c 2
d 26 c 3
c 27
c 26

columns
d 4
d 7
d 9 c 1
d 11 c 2
d 13 c 2
d 7 b 2 d 6 c 2
d 7 b 3 d 7 c 2
d 6 b 4 d 9 c 2
d 6 b 4 d 11 c 2
d 6 b 3 d 14 c 2
d 5 b 5 d 15 c 2
d 5 b 9 d 13 c 2
d 1 b 7 c 1 c 1 b 7 d 4 c 3 d 3 c 2
b 8 c 1 c 8 d 4 c 3 c 1 d 2 c 2
b 8 c 1 c 4 d 2 c 3 c 1 d 2 c 2
b 8 c 2 c 4 d 4 c 1 c 2 d 2 c 2
c 1 b 8 c 3 b 6 d 5 c 3 d 3 c 2
c 2 b 11 d 15 c 2
c 3 b 9 d 15 c 2
c 4 b 8 d 13 c 2
c 4 b 8 d 11 c 2
c 4 b 2 d 3 b 3 d 9 c 2
c 4 d 5 b 3 d 7 c 2
c 4 d 5 b 2 d 6 c 2
c 4 d 11 c 2
c 4 d 9 c 2
c 4 d 7 c 2
c 4 d 4 c 3
c 9
c 5
