by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/07"
height 29
id 52757
link "https://www.griddlers.net/nonogram/-/g/52757"
medium_time "0:18:18"
points 22512
popularity 80.12
title "Drank Too Much?"
width 35

color a ffffff
color b 333333
color c ffcccc
color e ff99cc

rows
b 4
b 2 c 4 b 2
b 1 c 8 b 1 b 5
b 4 c 10 b 1 b 1 c 5 b 1
b 1 c 2 b 1 c 12 b 1 c 7 b 1 b 1
b 1 c 2 b 2 c 14 b 2 c 4 b 1 b 1 c 1 b 1
b 1 c 2 b 1 c 4 b 1 c 2 b 1 c 6 b 1 c 6 b 4 b 1 c 1 b 1
b 1 c 3 b 1 c 4 b 1 c 2 b 1 c 13 b 1 c 3 b 1 b 1 c 1 b 1
b 1 c 3 b 1 c 1 e 2 c 6 e 2 c 3 b 2 c 5 b 1 c 4 b 1 c 1 b 2
b 1 c 2 b 1 c 1 e 2 c 6 e 2 c 2 b 1 c 6 b 1 c 6 b 2
b 1 c 2 b 1 c 17 b 2 c 7 b 1
b 1 c 1 b 1 c 4 b 2 c 10 b 1 c 9 b 1
b 2 b 1 c 2 b 1 c 2 b 1 c 3 b 1 c 5 b 1 c 9 b 1
b 1 c 8 b 2 c 3 b 1 c 10 b 1
b 1 c 1 b 2 c 3 b 1 c 2 b 3 c 11 b 1
b 1 c 5 b 1 c 17 b 2
b 1 c 1 b 2 c 2 b 1 c 18 b 1
b 1 c 4 b 1 c 18 b 1
b 3 c 1 b 1 c 19 b 1
b 1 c 3 b 1 c 18 b 1
b 1 b 1 c 3 b 1 c 19 b 1
b 1 c 1 b 1 c 3 b 2 c 2 b 1 c 12 b 1 c 4 b 1
b 1 c 4 b 1 b 1 c 3 b 4 c 7 b 1 c 5 b 1
b 1 c 2 b 1 b 1 c 5 b 1 b 1 c 6 b 1 c 5 b 1
b 2 b 1 c 5 b 1 b 1 c 6 b 1 c 5 b 1
b 1 c 5 b 1 b 1 c 6 b 1 c 5 b 1
b 1 c 5 b 1 b 1 c 6 b 7
b 1 c 5 b 3 c 5 b 2
b 7 b 7

columns
b 2
b 2 c 2 b 1
b 1 c 5 b 1
b 1 c 7 b 2
b 1 c 1 b 5 c 2 b 1
b 3 c 4 b 2 b 2
b 1 c 4 e 2 c 2 b 1 b 1 c 2 b 1
b 1 c 5 e 2 c 3 b 1 b 1 c 2 b 1
b 1 c 12 b 3 b 1 c 3 b 1
b 1 c 4 b 2 c 4 b 1 c 4 b 3 c 3 b 1
b 1 c 10 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 1 c 10 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 1 b 2
b 1 c 5 b 2 c 4 b 1 c 7 b 7 c 1 b 1
b 1 c 17 b 2 c 8 b 1
b 1 c 6 e 2 c 5 b 3 c 10 b 1
b 1 c 6 e 2 c 4 b 1 c 6 b 1 c 6 b 1
b 1 c 9 b 2 c 8 b 1 c 5 b 1
b 1 c 9 b 1 c 8 b 1 c 4 b 2
b 1 c 4 b 1 c 4 b 1 c 7 b 6
b 1 c 2 b 1 c 1 b 1 c 5 b 1 c 7 b 1 b 2
b 1 c 2 b 1 c 2 b 1 c 5 b 1 c 8 b 4 c 1 b 1
b 1 c 2 b 1 c 7 b 1 c 14 b 1
b 1 c 8 b 2 c 15 b 1
b 1 c 7 b 1 c 17 b 1
b 1 c 7 b 1 c 17 b 1
b 1 c 5 b 1 c 17 b 2
b 5 c 18 b 1
b 1 c 15 b 5
b 1 c 14 b 1 c 4 b 1
b 1 c 19 b 1
b 1 c 18 b 1
b 1 c 17 b 1
b 3 c 1 b 7 c 3 b 2 c 5 b 1
b 1 c 3 b 2 b 4 b 6
b 4
