by "skybreezes"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/8/07"
height 39
id 53009
link "https://www.griddlers.net/nonogram/-/g/53009"
medium_time "0:17:12"
points 46273
popularity 76.78
title "Vase"
width 30

color a 3300ff
color b 000000
color c cc3300
color d ffcc33

rows
b 14
b 1 c 5 d 2 c 3 b 1
b 1 c 5 d 2 c 3 b 1
b 1 c 10 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 6 b 1
b 1 c 6 b 1
b 1 c 6 b 1
b 1 c 8 b 1
b 1 c 8 b 1
b 1 c 1 b 2 c 6 b 2
b 1 c 3 b 2 d 1 b 4 c 2 b 1
b 2 c 5 d 2 c 7 b 2
b 2 d 1 c 5 d 3 c 9 b 2
b 2 d 3 c 3 d 3 c 12 b 1
b 1 c 2 d 3 b 2 d 4 c 13 b 1
b 1 c 2 d 3 c 2 d 3 b 3 c 11 b 1
b 1 c 3 d 3 c 1 d 3 c 4 b 6 c 3 b 2 c 1 b 1
b 2 c 2 d 2 c 2 d 2 c 11 b 3 c 3 b 1
b 1 d 2 c 3 d 1 c 2 d 1 c 6 d 5 c 8 b 1
b 1 d 3 c 2 d 1 c 6 d 6 c 10 b 1
b 1 c 2 d 2 c 6 d 7 c 11 b 1
b 1 c 4 b 1 d 2 c 2 d 5 c 14 b 1
b 1 d 3 c 2 d 2 b 7 c 14 b 1
b 1 d 4 c 5 d 4 b 4 c 11 b 1
b 1 c 3 d 1 c 6 d 6 b 3 c 9 b 1
b 1 c 1 d 2 c 2 d 1 c 1 d 1 c 4 d 6 b 2 c 8 b 1
b 1 d 3 c 1 d 2 c 1 d 2 c 5 d 5 b 3 c 6 b 1
b 1 d 1 c 2 d 2 c 1 d 3 c 11 b 7
b 1 c 1 d 3 c 2 d 2 c 16 b 1
b 1 c 1 d 2 c 3 d 3 c 15 b 1
b 1 d 2 c 3 d 3 c 14 b 1
b 1 d 2 c 4 d 3 c 13 b 1
b 1 d 1 c 5 d 2 c 12 b 1
b 1 c 6 d 1 c 11 b 1
b 1 c 16 b 1
b 1 c 14 b 1
b 14

columns
b 9
b 2 d 2 c 2 d 2 c 2 d 1 b 1
b 2 c 1 b 1 d 2 c 2 d 2 c 1 d 3 b 2
b 1 c 5 d 2 c 1 d 2 c 1 d 2 c 3 b 2
b 2 c 6 d 1 c 2 d 2 c 3 d 4 b 1
b 1 d 5 c 3 b 1 c 4 d 7 b 1
b 1 d 8 c 1 d 2 c 2 d 4 c 5 b 1
b 1 c 1 d 4 c 4 d 2 c 12 b 1
b 1 b 1 c 3 b 1 c 7 b 1 c 2 d 3 c 8 b 1
b 4 b 1 c 4 b 1 c 1 d 3 c 3 b 1 c 3 d 5 c 5 b 1
b 1 c 3 b 2 b 2 c 5 d 4 c 3 d 1 b 1 d 1 c 3 d 5 c 4 b 1
b 1 c 5 b 3 c 2 b 1 c 3 d 4 c 3 d 2 b 1 d 2 c 4 d 4 c 3 b 1
b 1 c 10 b 2 c 1 d 4 c 4 d 2 b 1 d 2 c 6 d 3 c 2 b 1
b 1 c 11 b 1 d 4 b 1 c 3 d 3 b 1 d 3 c 10 b 1
b 1 c 11 d 3 c 2 b 1 c 3 d 3 b 2 d 2 c 10 b 1
b 1 d 2 c 9 b 1 c 4 b 1 c 3 d 2 c 2 b 1 d 3 c 9 b 1
b 1 d 2 c 9 b 1 c 5 b 1 c 1 d 3 c 2 b 1 d 3 c 9 b 1
b 1 c 11 b 1 c 5 b 1 c 1 d 3 c 2 b 2 d 2 c 9 b 1
b 1 c 5 b 3 c 3 b 1 c 5 b 1 c 1 d 2 c 4 b 1 d 2 c 9 b 1
b 1 c 3 b 2 b 3 c 6 b 1 c 1 d 1 c 5 b 2 d 1 c 9 b 1
b 4 b 1 c 6 b 1 c 1 d 1 c 6 b 2 c 9 b 1
b 1 b 1 c 5 b 1 c 9 b 1 c 9 b 1
b 1 c 5 b 1 c 8 b 2 c 7 b 1
b 1 c 5 b 1 c 9 b 1 c 6 b 1
b 1 c 4 b 1 c 9 b 1 c 5 b 1
b 1 c 3 b 1 c 10 b 1 c 4 b 1
b 1 c 2 b 1 c 10 b 1 c 2 b 2
b 2 c 11 b 3
b 2 c 9 b 1
b 9
