by "vivimagi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/2/08"
height 50
id 56367
link "https://www.griddlers.net/nonogram/-/g/56367"
medium_time "0:38:05"
points 59092
popularity 88.37
title "Red Pepper"
width 40

color a ffffff
color b 32410c
color c 99d909
color d ff6600

rows
b 4
b 2 c 3 b 2
b 1 c 6 b 2
b 1 c 7 b 2
b 1 c 6 b 3
b 6 b 1 c 4 b 3
b 1 d 6 b 1 b 5 c 4 b 2
b 1 d 8 b 2 d 4 b 1 c 3 b 4
b 1 d 14 b 2 c 3 b 1 d 2 b 2
b 1 d 1 b 5 d 8 b 1 c 3 b 1 d 5 b 1
b 3 d 5 b 2 d 1 b 6 c 3 b 1 d 2 d 2 b 1
b 1 d 10 b 2 c 2 b 2 c 4 b 1 d 6 b 1
b 1 d 12 b 1 c 1 b 2 c 5 b 2 d 5 b 1
b 1 d 13 b 1 c 1 b 2 c 5 b 1 c 1 b 1 d 5 b 3
b 2 d 13 b 1 c 2 b 2 c 4 b 2 c 1 b 1 d 7 b 2
b 1 d 14 b 2 c 3 b 1 c 4 b 1 c 2 b 1 d 7 b 2
b 1 d 4 d 10 b 6 c 3 b 1 c 2 b 1 d 8 b 1
b 1 d 4 d 13 b 5 c 3 b 2 d 9 b 1
b 1 d 3 d 7 b 7 d 3 b 5 d 6 d 3 b 1
b 1 d 3 d 7 b 2 d 19 d 4 b 1
b 1 d 3 d 6 b 1 d 21 d 4 b 1
b 1 d 3 d 6 b 1 d 4 d 16 d 4 b 1
b 1 d 9 b 1 d 4 d 15 d 4 b 1
b 1 d 8 b 1 d 4 d 21 b 1
b 1 d 8 b 1 d 4 d 20 b 1
b 1 d 8 b 1 d 5 d 20 b 2
b 1 d 9 b 1 d 24 b 2
b 1 d 9 b 1 d 23 b 2
b 1 d 9 b 1 d 21 b 1
b 1 d 9 b 1 d 20 b 1
b 1 d 10 b 1 d 18 b 1
b 1 d 29 b 1
b 1 d 28 b 1
b 1 d 28 b 1
b 1 d 28 b 1
b 1 d 28 b 1
b 1 d 9 b 1 d 17 b 2
b 1 d 9 b 1 d 17 b 1
b 1 d 8 b 1 d 18 b 1
b 1 d 8 b 1 d 18 b 1
b 1 d 8 b 1 d 3 d 14 b 1
b 1 d 8 b 1 d 3 d 14 b 1
b 1 d 8 b 1 d 3 d 14 b 1
b 1 d 8 b 1 d 17 b 1
b 1 d 7 b 1 d 17 b 1
b 2 d 7 b 1 d 16 b 1
b 3 d 4 b 3 d 14 b 1
b 4 b 2 d 12 b 1
b 2 d 8 b 2
b 8

columns
b 9
b 2 d 8 b 5
b 1 d 15 b 16
b 1 d 32 b 2
b 1 d 7 d 23 b 2
b 3 d 5 d 27 b 1
b 1 d 2 b 1 d 35 b 1
b 1 d 2 b 1 d 37 b 1
b 1 d 3 b 1 d 37 b 1
b 1 d 3 b 1 d 37 b 1
b 1 d 3 b 1 d 12 b 4 d 21 b 1
b 1 d 3 b 1 d 10 b 2 d 4 b 2 d 10 b 7 d 1 b 1
b 1 d 4 b 1 d 8 b 1 d 8 b 2 d 6 b 2 d 7 b 2
b 1 d 4 b 1 d 7 b 2 d 10 b 1 d 15 b 2
b 1 d 4 b 1 d 6 b 1 d 28 b 1
b 1 d 2 b 6 d 2 b 1 d 3 d 15 d 5 b 1
b 1 d 2 b 1 c 4 b 2 d 1 b 1 d 2 d 22 b 1
b 1 d 3 b 1 c 1 b 2 c 2 b 1 d 1 b 1 d 3 d 24 b 1
b 1 d 3 b 5 c 1 b 1 d 1 b 1 d 30 b 1
b 1 d 3 b 2 c 2 b 1 c 1 b 3 d 30 b 1
b 1 d 1 b 3 c 4 b 3 d 31 b 1
b 3 c 7 b 2 d 31 b 1
b 2 c 11 b 1 d 31 b 1
b 1 c 13 b 2 d 30 b 1
b 1 c 6 b 6 c 3 b 1 d 30 b 1
b 1 c 5 b 2 d 3 b 1 c 1 b 3 c 1 b 1 d 29 b 1
b 1 c 4 b 2 d 5 b 1 c 4 b 1 d 29 b 1
b 1 c 4 b 3 d 2 d 3 b 1 c 2 b 2 d 28 b 1
b 1 c 4 b 1 b 2 d 6 b 3 d 28 b 1
b 1 c 3 b 2 b 1 d 34 b 3
b 2 c 2 b 1 b 2 d 25 b 7
b 4 b 2 d 19 b 5
b 2 b 1 d 16 b 2
b 1 d 5 d 6 b 1
b 1 d 4 d 5 b 1
b 1 d 12 b 1
b 2 d 10 b 2
b 2 d 8 b 2
b 2 d 5 b 2
b 5
