by "jjan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/08"
height 46
id 58094
link "https://www.griddlers.net/nonogram/-/g/58094"
medium_time "2:13:30"
points 316086
popularity 85.87
title "Bare Branches"
width 41

color a 000000
color b 999900
color c ffffff
color d 669900

rows
b 1 c 2 b 2 c 4 b 6 d 6 c 2 d 2 c 2 d 1
c 1 b 1 c 4 b 3 b 3 d 4 d 3 c 3 d 1 c 1
c 3 b 3 b 4 d 1 b 1 d 5 d 2 c 3
b 1 c 1 b 3 d 1 c 6 d 3 c 1 d 1
b 1 c 1 b 3 c 9 d 3 c 1 d 1
c 2 b 2 c 10 d 1 d 1 c 2
c 1 b 2 c 11 d 2 c 1
c 1 b 2 c 13 d 2 c 1
c 1 b 2 c 15 d 4 c 1
c 1 b 4 c 16 d 3 c 1
c 1 b 4 c 17 d 4 c 1
c 1 b 4 c 7 c 6 c 4 d 4 c 1
c 1 b 5 c 6 c 4 c 3 d 3 c 1
c 1 b 4 c 6 c 1 c 4 c 1 c 3 d 2 c 1
c 1 b 1 b 3 c 6 c 5 c 3 d 3 c 1
c 1 b 5 c 5 c 5 c 3 d 4 c 1
c 1 b 3 c 6 c 5 c 3 d 2 d 1 c 1
c 1 b 3 c 5 c 7 c 4 d 4 c 1
c 1 b 4 c 5 c 8 c 4 d 2 c 1
c 1 b 3 c 6 c 2 c 1 c 5 d 2 c 1
c 1 b 3 c 4 c 3 c 6 d 2 c 1
b 3 c 4 c 3 c 1 c 2 d 2 c 1
b 3 c 3 c 9 d 3 c 1
b 3 c 4 c 2 d 2 c 1
b 2 d 1 b 3 c 19 d 2 c 1
b 3 d 2 b 1 c 14 d 2 c 1
d 4 b 2 d 1 b 4 c 9 d 2 c 1
d 3 b 3 d 1 d 1 d 3 b 2 c 1 c 1 c 6 d 1
b 4 d 1 d 1 b 1 d 3 b 2 b 1 c 6 d 3
c 1 b 2 d 2 b 3 d 3 b 1 b 1 c 8 d 3
c 1 b 2 d 4 b 3 d 2 d 3 c 2 c 7 d 3
c 1 b 1 d 5 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 7 d 3
c 1 d 3 d 1 b 4 d 1 c 6 d 2
c 1 b 3 d 3 b 1 b 4 b 2 c 6 d 2
c 1 b 3 d 3 d 2 d 1 b 2 b 3 d 1 b 2 c 5 d 3 c 1
c 1 d 2 b 1 d 3 b 2 d 2 d 1 b 2 c 1 c 2 d 2 c 1
c 1 b 2 b 1 d 1 d 2 d 1 b 2 d 1 c 1
c 1 b 1 d 1 b 1 d 3 d 1 d 2 d 1 b 2 c 1
c 1 b 1 d 2 b 2 d 2 d 1 d 2 b 2 b 2 b 5 d 1 c 1
c 1 b 1 d 1 d 1 d 2 b 3 d 7 b 2 b 1 d 3 c 1
c 2 d 2 d 4 d 1 b 2 d 1 b 1 d 2 d 2 b 3 c 2
b 1 c 1 d 1 d 3 d 3 b 1 d 2 b 4 d 3 b 2 c 1 d 1
b 1 c 1 d 2 d 2 d 1 b 2 b 4 d 2 b 1 c 1 d 1
c 3 d 5 d 2 b 2 d 1 b 2 d 2 c 3
c 1 b 1 c 4 d 2 d 1 b 2 d 1 d 1 c 5 d 1 c 1
b 1 c 2 b 2 c 13 d 1 b 2 c 10 d 3 c 2 d 1

columns
b 1 c 2 b 2 c 16 b 3 d 2 c 12 b 2 c 2 b 1
c 1 b 1 c 4 b 5 d 2 b 2 c 4 b 1 c 1
c 3 b 6 b 1 d 2 b 3 d 1 c 3
b 1 c 1 b 5 b 1 d 1 b 2 d 2 c 1 b 1
b 1 c 1 b 4 b 4 d 2 b 1 d 1 c 1 b 1
c 2 b 5 b 3 d 3 b 1 d 1 c 2
c 1 b 2 b 2 b 1 d 4 b 2 c 1
c 1 b 6 b 1 b 4 d 2 d 1 b 1 d 1 c 1
c 1 b 15 b 1 d 1 b 1 b 1 d 1 b 4 d 2 c 1
b 3 b 8 b 2 d 2 b 2 d 1 b 2 d 3 c 1
b 2 b 5 c 1 b 1 b 3 d 3 d 2 c 1
b 1 b 3 c 4 c 1 d 1 b 2 d 3 b 1 c 1
b 1 c 9 c 3 b 1 d 1 d 4 b 2 d 2 c 1
b 1 c 10 c 3 b 1 d 2 d 1 d 1 b 1 d 1 d 4 c 1
b 2 c 12 c 2 b 1 d 2 d 2 d 2 d 4 c 1
b 1 c 14 c 2 b 2 d 1 d 3 d 2 d 1 c 1
b 2 c 8 c 4 c 1 b 2 d 1 b 2 d 2 d 2 c 1
b 1 c 8 c 4 c 2 b 1 d 1 b 1 d 5 c 1
b 1 c 8 c 2 c 2 d 2 d 1
b 1 d 1 c 7 c 1 c 3 c 1 c 2 d 1 b 1 d 4
d 1 c 9 c 6 c 2 b 1 d 2 b 2 d 3
b 1 c 16 c 3 c 2 d 1 b 3 d 1 b 7
c 16 c 5 d 1 b 3 d 1 d 1 d 1 b 4
d 1 c 16 c 5 d 1 b 4 d 1 d 5
d 1 c 16 c 1 c 4 d 2 b 2 d 2 b 2
d 2 c 9 c 5 c 3 c 3 b 2 d 1 b 2 d 4 d 1 b 2 c 1
d 2 c 7 c 1 c 4 c 4 d 2 b 6 d 2 b 2 c 1
d 3 c 7 c 2 c 3 b 1 c 1 b 6 d 2 b 2 d 1 c 1
d 2 c 6 c 3 c 7 d 1 b 2 d 1 c 1
d 1 c 6 c 4 c 6 b 1 d 3 b 1 c 1
d 1 c 10 c 10 b 2 d 2 c 1
d 1 d 3 c 7 c 9 b 2 d 2 c 1
d 2 d 6 c 6 c 9 b 2 d 2 c 1
d 1 d 11 c 8 b 4 d 2 c 1
c 1 d 8 d 3 d 6 c 7 b 1 c 2
c 1 d 3 d 3 d 2 d 1 d 4 c 7 b 1 c 1 d 1
d 1 c 1 d 3 d 3 d 6 c 2 b 1 d 1 c 1 d 1
d 1 c 1 d 7 d 3 b 1 d 1 c 1 d 1
c 3 d 1 d 8 b 1 d 1 c 3
c 1 d 1 c 4 d 7 d 1 c 4 d 1 c 1
d 1 c 2 d 2 c 22 d 3 c 7 d 2 c 2 d 1
