by "jjan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/08"
height 36
id 58675
link "https://www.griddlers.net/nonogram/-/g/58675"
medium_time "0:58:06"
points 69791
popularity 85.85
title "Thistle"
width 40

color a ffffff
color b 000000
color c cc00cc
color d 009966

rows
d 1 b 2 d 1 b 10 b 8 b 10 d 1 b 2 d 1
b 1 d 1 b 3 b 1 c 3 c 1 c 2 c 1 b 1 b 3 d 1 b 1
b 3 b 1 c 1 c 1 c 4 c 3 b 1 b 3
d 1 b 1 b 1 c 3 c 3 c 3 c 1 b 1 b 1 d 1
b 2 b 1 c 4 b 1 c 3 b 1 c 1 b 1 c 1 b 1 b 2
b 1 b 1 c 1 b 3 c 1 b 1 c 1 b 1 c 1 b 3 b 1
b 1 b 1 c 1 b 2 c 1 b 1 c 1 b 4 b 1
b 1 b 2 b 10 b 1
b 1 b 4 b 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1 b 2 b 1
b 1 b 1 d 1 b 1 b 1 d 1 b 1 d 1 b 2 d 1 b 1 d 1 b 1 b 3 b 1
b 1 b 3 d 1 b 1 b 2 d 1 b 1 d 1 b 1 d 2 b 1 d 1 b 2 b 1 d 1 b 3 b 1
b 1 b 1 d 3 b 3 b 2 d 1 b 2 d 2 b 1 d 1 b 1 d 2 b 2 b 2 d 3 b 1 b 1
b 1 d 5 b 1 b 1 d 2 b 1 d 1 b 1 d 1 b 3 d 3 b 1 b 2 d 1 b 1 d 2 b 1 b 1
b 1 b 1 d 1 b 1 d 2 b 2 b 2 d 2 b 2 d 5 b 1 d 1 b 1 b 1 d 2 b 1 d 2 b 1
b 3 d 1 b 1 d 1 b 2 b 1 d 3 b 1 d 1 b 1 d 2 b 1 d 1 b 1 d 1 b 1 b 1 d 1 b 4
b 1 d 2 b 2 b 1 b 3 b 1 d 1 b 1 d 1 b 3 d 2 b 2 d 2 b 1 b 4 d 1 b 1 b 3
b 1 d 3 b 4 d 2 b 1 b 2 d 2 b 1 d 3 b 1 d 2 b 2 b 2 d 1 b 3 d 1 b 3 d 1 b 1
b 3 d 1 b 1 d 4 b 2 b 1 d 1 b 3 d 1 b 2 d 1 b 1 b 3 d 1 b 2 d 4 b 2
b 1 d 1 b 2 d 3 b 2 b 8 b 1 d 3 b 1 d 5 b 1
b 2 d 1 b 1 d 2 b 1 b 2 b 1 d 2 b 1 b 1 d 3 b 1 d 4 b 1 b 1
b 1 d 2 b 2 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 b 1 d 3 b 1 d 3 b 1 b 1
b 5 d 1 b 2 d 2 b 1 d 2 b 1 b 1 b 1 d 1 b 2 b 2 b 1 d 2 b 3 d 2 b 1 b 1
b 1 d 5 b 1 d 5 b 1 b 1 b 1 d 1 b 1 b 1 d 1 b 2 d 1 b 3 d 2 b 1 b 1
b 2 d 5 b 1 d 2 b 1 d 1 b 1 b 1 d 1 b 1 b 2 d 1 b 1 b 1 d 4 b 2 d 2 b 2 b 1
b 1 b 2 d 5 b 1 d 1 b 1 d 1 b 3 d 1 b 1 b 1 d 1 b 2 b 1 d 3 b 2 d 2 b 5 b 1
b 1 b 2 d 2 b 5 d 6 b 1 b 1 d 2 b 2 b 1 d 1 b 2 d 6 b 1 b 1
b 1 b 2 d 3 b 3 d 3 b 1 d 1 b 1 b 1 d 1 b 3 b 3 d 2 b 1 d 3 b 2 b 1
b 1 b 1 d 5 b 2 d 2 b 1 d 1 b 1 b 1 d 1 b 1 b 7 d 2 b 3 b 1
b 1 b 2 d 2 b 6 d 1 b 1 d 1 b 3 d 1 b 1 b 3 d 5 b 2 b 1
b 1 b 2 d 8 b 3 d 2 b 2 d 1 b 4 d 5 b 2 b 1
b 1 b 5 d 2 b 5 d 2 b 1 d 1 b 7 d 2 b 1 b 1
b 2 b 2 d 2 b 1 d 3 b 1 d 2 b 6 d 3 b 1 b 2
d 1 b 1 b 1 d 2 b 1 d 2 b 4 d 1 b 1 d 6 b 2 b 1 d 1
b 3 b 2 d 2 b 3 b 2 d 1 b 1 d 1 b 8 b 3
b 1 d 1 b 3 b 4 b 5 b 3 d 1 b 1
d 1 b 2 d 1 b 6 b 3 b 11 d 1 b 2 d 1

columns
d 1 b 2 d 1 b 8 b 1 b 8 d 1 b 2 d 1
b 1 d 1 b 3 b 5 b 3 b 3 d 1 b 1
b 3 b 1 d 2 b 3 b 1 d 1 b 2 b 3
d 1 b 1 b 5 d 2 b 1 d 1 b 3 d 2 b 2 b 1 d 1
b 2 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 3 b 1 b 1 b 2
b 1 b 3 d 2 b 7 d 6 b 1 b 2 b 1
b 1 b 1 d 6 b 1 d 3 b 2 d 4 b 3 d 1 b 1 b 1
b 1 b 5 d 2 b 3 d 3 b 3 d 2 b 1 d 4 b 1 b 1
b 1 b 2 b 1 d 1 b 2 b 1 d 2 b 1 d 3 b 1 d 1 b 1 d 4 b 1 b 1
b 1 b 3 b 1 d 2 b 1 b 1 d 3 b 2 d 2 b 1 d 1 b 1 b 1
b 1 b 1 d 1 b 2 b 1 d 3 b 2 d 1 b 1 d 1 b 4
b 1 b 3 b 1 d 2 b 4 d 1 b 1 d 2 b 1 d 1 b 2
b 1 b 2 b 1 d 6 b 3 d 5 b 1
b 1 b 1 c 2 b 1 b 5 b 6 d 2 b 2 d 1 b 1 d 1 b 1 d 1 b 1
b 1 c 4 b 1 b 2 d 1 b 1 d 2 b 1 b 1 d 3 b 4 d 1 b 2
c 1 c 2 b 1 c 1 b 4 d 4 b 3 b 2 d 4 b 2 d 2 b 1
b 1 c 2 c 1 b 3 d 3 b 2 d 5 b 1 b 2 d 3 b 5 d 1 b 2
b 1 c 1 c 1 b 8 d 1 b 3 d 1 b 2 b 2 d 5 b 1 d 1 b 1
b 1 c 5 b 1 d 4 b 2 d 1 b 5 b 4 d 2 b 3
b 1 c 4 b 6 d 3 b 2 d 1 b 2 d 1 b 2 b 1 b 2 d 2 b 4
b 1 c 1 c 3 b 3 d 1 b 2 d 5 b 1 d 3 b 9 d 3 b 2
b 1 c 3 b 4 d 4 b 1 d 4 b 5 d 9 b 5
b 1 c 1 c 3 b 7 d 1 b 5 b 4 d 1 b 6 d 2 b 1
b 1 c 2 b 4 d 7 b 1 d 2 b 1 b 3 b 3 d 1 b 2
c 2 c 1 b 6 d 2 b 2 d 2 b 1 b 7 d 1 b 1
b 1 c 2 b 2 b 2 d 4 b 1 b 4 b 5 d 1 b 1 b 1
b 1 b 2 b 6 b 2 d 3 b 4 d 1 b 2 d 1 b 1 b 1
b 1 b 1 d 3 b 2 d 2 b 1 d 2 b 1 b 1
b 1 b 7 d 2 b 3 d 2 b 1 d 1 b 2 b 1
b 1 b 2 b 2 d 6 b 2 d 1 b 1 d 4 b 2 b 1
b 1 b 2 d 1 b 2 d 1 b 1 d 4 b 3 d 2 b 1 d 3 b 1 b 1 b 1
b 1 b 4 d 3 b 2 d 4 b 3 d 2 b 1 d 2 b 2 b 1
b 1 b 2 d 2 b 11 d 5 b 2 b 1
b 1 b 2 d 3 b 4 d 3 b 1 d 2 b 1 d 2 b 2 b 1
b 1 b 1 d 3 b 1 d 8 b 2 d 2 b 1 b 1
b 2 b 7 d 5 b 3 d 1 b 2 b 2
d 1 b 1 b 1 d 3 b 2 b 3 b 1 d 1
b 3 b 2 d 2 b 1 b 1 b 3
b 1 d 1 b 3 b 1 d 1 b 2 b 3 d 1 b 1
d 1 b 2 d 1 b 9 b 3 b 13 d 1 b 2 d 1
