by "bart88"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/08"
height 32
id 63626
link "https://www.griddlers.net/nonogram/-/g/63626"
medium_time "0:32:19"
points 25261
popularity 77.08
title "Luigi"
width 32

color a ffffff
color b ff0033
color c 000000
color d ffde08

rows
c 1
c 1
c 1 c 1
c 3 c 1 c 1 c 1
c 5 c 1 c 1
c 13 c 1 c 1 c 1
c 8 d 4 c 3 c 1 c 1 c 1
c 5 c 1 d 7 c 3 c 2 c 1
c 4 c 2 d 9 c 1 c 1 c 1 c 2
c 3 c 2 d 4 c 3 d 3 c 2 c 2 c 1
c 5 d 5 c 1 c 1 d 4 c 2 c 2
c 2 d 7 c 1 c 3 d 3 c 3 c 1
c 1 d 9 c 1 c 3 d 3 c 6
c 1 d 10 c 1 c 1 d 1 c 9
c 1 d 11 c 1 c 1 d 1 c 10
c 1 c 2 d 12 c 3 d 2 c 10
c 5 d 6 c 1 d 9 c 10
c 6 d 3 c 2 d 10 c 8
c 12 d 8 c 1 d 2 c 5
c 1 c 7 d 2 c 1 d 8 c 4
c 1 d 1 c 1 c 8 d 8 c 2
c 4 d 1 c 2 c 5 d 6 c 5
c 2 c 1 d 1 c 1 b 1 c 6 d 7 c 1 c 2
c 1 c 1 d 2 c 3 d 12 c 1 c 1
c 1 c 2 d 16 c 1 c 1
c 2 c 3 d 13 c 2 c 1
c 1 c 2 c 2 d 10 c 3 c 4
c 1 c 2 d 6 c 3 c 1
c 4 c 6 c 6
c 2 c 1 c 2 c 4 c 2
c 1 c 1 c 1 c 1 c 7 c 1 c 1
c 1 c 1 c 1 c 1 c 2 c 1

columns
c 3 c 3 c 1
c 3 c 1 c 1 c 1
c 4 c 1 c 1 c 1 c 1
c 6 c 1 c 1 c 2
c 3 c 1 d 3 c 3 c 2 c 2 c 1 c 1
c 7 d 5 c 3 d 1 c 2 d 1 c 2 c 2
c 7 d 6 c 1 c 1 d 4 c 1 c 1
c 6 d 7 c 2 c 3 d 1 c 2 c 4
c 5 c 1 d 7 c 2 c 1 b 1 c 1 d 2 c 2
c 4 c 1 d 6 c 4 c 2 d 3 c 1
c 4 c 2 d 7 c 4 c 1 d 5 c 1 c 2
c 6 d 6 c 1 d 1 c 5 d 5 c 2
c 3 d 12 c 5 d 5 c 2
c 2 c 1 d 13 c 4 d 5 c 1 c 1
c 1 c 1 c 1 d 5 c 3 d 6 c 3 d 5 c 1 c 2
c 1 c 1 d 4 c 1 c 1 d 5 c 2 d 6 c 1 c 1
c 2 d 2 c 1 c 1 d 3 c 2 d 6 c 1 c 1
c 3 d 2 c 1 c 1 d 11 c 1 c 1
c 1 c 1 d 2 c 1 c 2 c 1 d 11 c 1 c 1
c 1 d 2 c 3 c 1 d 11 c 1 c 1
c 1 d 3 c 3 d 12 c 1 c 1
c 4 d 5 c 5 d 6 c 2 c 1 c 1
c 1 c 1 d 3 c 5 d 3 c 5 c 3
c 3 d 3 c 5 d 3 c 1 c 2
c 1 c 9 d 2 c 2 c 1 c 1
c 2 c 17 c 1
c 1 c 11 c 1 c 1
c 2 c 8 c 3
c 10 c 2
c 3 c 5 c 2
c 3 c 4 c 1
c 1
