by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/29/08"
height 50
id 63968
link "https://www.griddlers.net/nonogram/-/g/63968"
medium_time "0:22:46"
points 9766
popularity 70.56
title "Toilet"
width 39

color a ffffff
color b 3300cc
color c cc0000
color d 000000

rows
b 1
b 5
b 6
b 7
b 7
b 6
b 1 b 4
b 4 b 1
b 7 b 3
b 8 b 5 c 3
b 8 b 4 c 5
b 8 b 3 d 2 c 7
b 11 d 2 c 7
b 12 d 2 c 7
b 11 d 2 c 6
b 12 d 2 c 4
b 7 b 2 d 2
b 8 d 2 c 9
b 8 d 2 c 10
b 8 d 2 c 11
b 8 d 2 c 11
b 8 d 2 c 3 c 5 c 2
b 7 d 2 c 2 c 6 c 3
b 6 d 2 c 3 c 7 c 2
b 4 d 2 c 3 c 7 c 3
b 3 d 2 c 2 c 12
b 3 d 2 c 3 c 9 c 2
b 3 d 2 c 3 c 9 c 3
b 4 d 2 c 3 c 14
b 3 d 2 c 3 c 11 c 2
b 3 d 2 c 2 c 11 c 2
b 3 d 2 c 13
b 3 d 2 c 13
b 3 d 2 c 13
b 3 d 2 c 15
b 2 d 2 c 15
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2 c 3 c 3
d 2

columns
b 3
b 5
b 8
b 11
b 14
b 15
b 17
b 17
b 9 b 4
b 4 b 8 b 5
b 6 b 9 b 8
b 6 b 1 b 5 b 13
b 7 b 5 b 14
b 6 b 5 b 8
b 5 b 4 b 1
b 2 b 4 d 39
b 3 d 39
b 1
0
0
0
c 2
c 5
c 8 c 2
c 7 c 5
c 7 c 8
c 5 c 11
c 4 c 4 c 27
c 6 c 32
c 7 c 32
c 7 c 19
c 7 c 32
c 5 c 32
c 3 c 4 c 26
c 6 c 11
c 7 c 8
c 7 c 5
c 7 c 2
c 4
