by "guzin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/03"
height 40
id 6529
link "https://www.griddlers.net/nonogram/-/g/6529"
medium_time "0:36:55"
points 37608
popularity 75.3
title "Judo"
width 40

color a ffffff
color b af0000
color c ec9a37
color h 000000

rows
h 5
h 9
h 11
h 12
h 9 c 3 h 1
h 9 c 1 h 2 c 1
h 9 c 2 h 2 c 1
h 6 c 1 h 2 c 6
h 6 c 2 h 2 c 1 h 2 c 1
h 5 c 5 h 1 c 1
h 5 c 1 h 1 c 2 h 1 c 2
h 4 c 2 h 1 c 5 h 6
h 3 c 3 h 2 c 3 h 4 b 4 h 5 h 4
h 2 c 3 h 5 b 11 h 2 b 3 h 1 b 1 c 5
c 6 h 3 b 12 h 1 b 2 h 1 b 3 c 5
b 1 c 5 b 10 h 1 b 4 h 1 b 2 h 1 b 2 h 1 c 4 h 1
h 1 b 16 h 2 b 3 h 1 b 2 h 1 b 2 h 6
h 3 b 16 h 3 b 2 h 2 b 1 h 1 b 1 h 5
h 2 b 18 h 4 b 1 h 2 b 1 h 2
h 2 b 3 h 1 b 13 h 1
h 2 b 3 h 1 b 1 b 13 h 1
h 2 b 3 h 1 b 3 b 12 h 2 b 1
h 1 b 3 b 4 b 12 h 2 b 3
b 4 b 5 b 8 h 1 b 2 h 2 c 3 h 2 b 1
b 4 b 6 c 2 b 4 h 2 b 3 h 7 c 3 h 2 c 2
h 1 b 3 b 7 c 4 h 4 b 5 h 2 b 2 h 1 b 1 c 4 h 1 c 2
h 1 b 3 h 4 b 3 c 6 h 2 b 5 h 2 b 5 c 3 h 2 c 2
h 2 b 3 h 7 b 1 c 6 b 6 h 2 b 7 c 1 h 2 c 1 h 2
b 1 h 2 b 4 h 5 b 2 c 5 b 5 h 2 b 14
b 2 h 2 b 5 h 4 c 5 b 2 h 3 b 15
b 2 h 2 b 5 h 1 c 6 b 1 b 19
b 1 h 3 b 2 c 8 b 3 b 18
b 2 h 3 c 8 h 3 b 11 h 1 b 8
b 2 h 1 c 8 h 3 b 3 h 2 b 4 h 2 b 7
b 2 c 7 h 5 b 4 h 2 b 7
b 2 c 6 h 2 b 5 h 2 b 7
b 1 c 5 h 2 b 1 h 4 b 8
b 2 c 3 h 2 b 11
h 1 b 11
h 1 b 10

columns
h 2 b 2 h 3 b 2
h 2 b 5 h 2 b 2
h 5 h 2 b 7 h 2 b 3
h 9 h 2 b 9 h 3 b 2
h 11 h 2 b 3 b 3 h 3 b 3
h 12 h 1 b 3 h 1 h 1 b 3 h 3 b 4
h 13 h 2 b 2 h 1 b 5 h 2 b 4 h 1 c 4 b 1
h 14 c 1 b 4 h 1 b 6 h 3 b 3 c 6
h 7 c 6 h 1 c 2 b 3 b 5 h 3 b 2 c 7
h 8 c 2 h 1 c 5 b 3 b 4 h 4 b 1 c 7
h 9 c 2 h 1 c 4 b 5 b 4 h 4 c 6
h 3 c 4 h 1 c 3 h 1 c 3 b 6 b 3 h 3 c 6
h 3 c 1 h 1 c 4 h 1 c 1 h 2 c 2 b 7 b 4 h 1 c 5
h 2 c 1 h 2 c 1 h 2 c 3 h 2 b 8 c 2 b 1 c 5
h 2 c 1 h 1 c 1 h 1 c 4 h 2 b 9 c 8
c 3 c 2 h 2 b 9 c 8 h 1
c 1 h 2 b 10 c 7 b 1 h 2
h 1 b 12 c 5 b 2 h 2
h 1 b 12 h 1 c 3 b 2 h 2
h 2 b 12 h 2 b 2 b 2 h 2
h 1 b 13 h 2 b 3 b 2 h 3
h 1 b 12 h 2 b 8 h 1 b 1 h 2
h 1 b 11 h 2 b 4 h 1 b 3 h 2 b 2 h 3
h 1 b 3 h 7 b 7 h 1 b 3 h 1 b 2 h 1 b 3
h 2 b 3 h 3 h 2 b 5 h 2 b 6 h 1 b 3
h 1 b 4 h 2 h 2 b 3 h 2 b 7 h 1 b 3
h 1 b 5 h 1 h 2 b 1 h 2 b 7 h 2 b 3
h 1 b 6 h 3 b 7 h 2 b 4
h 6 h 2 b 7 h 2 b 5
h 1 b 3 h 2 h 1 b 7 h 2 b 6
h 1 b 5 h 1 h 1 b 15
h 1 b 1 h 4 b 1 h 2 b 14
h 1 b 5 h 1 h 1 b 15
h 2 b 3 h 2 c 3 b 12
b 2 h 3 c 5 b 9
c 3 h 2 c 4 h 1 b 7
c 3 h 2 c 1 h 1 c 1 h 2 b 6
c 3 h 2 b 1 h 4 c 1 b 5
c 3 h 1 b 1 h 1 c 3 h 1 b 4
c 2 h 2 b 3 c 3 h 1 b 3
