by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/16/08"
height 50
id 66470
link "https://www.griddlers.net/nonogram/-/g/66470"
medium_time "0:20:28"
points 16585
popularity 68.05
title "Pixar"
width 21

color a adbfc9
color b ffffff
color c 666666
color d 999999

rows
b 9
b 11
b 13
b 5 c 5 b 5
b 5 c 2 b 3 c 2 b 5
b 4 c 2 b 5 c 2 b 4
b 3 c 2 b 7 c 2 b 3
b 3 c 1 b 9 c 1 b 3
b 3 c 1 b 9 c 1 b 3
b 3 c 1 b 9 c 1 b 3
b 3 c 2 b 7 c 2 b 3
b 4 c 2 b 5 c 2 b 4
b 5 c 2 b 3 c 2 b 5
b 5 c 5 b 5
b 13
d 1 b 11
c 1 d 2 b 9
c 3 d 2 c 2
c 5 c 2
c 4 d 2
d 3 c 1 d 2
c 2 d 3 c 2
c 4 d 3 c 3
c 4 d 3 c 4
c 3 d 4 c 4
c 2 d 3 c 1
c 2 d 2
c 2 c 2
c 2 c 4
c 2 c 2 d 1 c 2
c 2 c 7 d 2
c 2 c 5 c 3 d 2
c 6 c 3 d 2
c 1 d 1 c 2 c 3 d 1
c 3 c 3
c 2 c 3
c 2 c 3
c 3 c 4
c 3 c 4
c 3 c 4
c 9
c 7
c 4 d 1 c 1
c 3
d 3
b 7
b 9
b 12
b 16
d 20

columns
c 14
c 12 d 1 c 4 d 1
d 1 c 4 c 3 c 3 d 1
c 2 d 2 c 2 c 3 c 3 b 1 d 1
b 9 c 3 d 3 c 3 c 3 b 1 d 1
b 11 c 5 d 3 c 3 c 3 b 2 d 1
b 13 d 2 c 3 d 3 c 3 c 3 b 3 d 1
b 5 c 5 b 5 d 2 c 1 d 2 c 4 c 3 b 4 d 1
b 5 c 2 b 3 c 2 b 5 d 1 d 2 c 1 d 1 c 1 c 3 b 4 d 1
b 4 c 2 b 5 c 2 b 4 d 3 c 5 c 4 d 1 b 4 d 1
b 3 c 2 b 7 c 2 b 3 c 1 d 2 c 6 c 3 d 1 c 1 d 1 b 4 d 1
b 3 c 1 b 9 c 1 b 3 c 3 d 1 c 3 c 6 d 1 b 4 d 1
b 3 c 1 b 9 c 1 b 3 c 3 d 2 c 3 c 4 b 4 d 1
b 3 c 1 b 9 c 1 b 3 c 2 d 2 c 4 d 2 c 7 b 4 d 1
b 3 c 2 b 7 c 2 b 3 c 2 d 2 c 3 d 2 c 5 b 3 d 1
b 4 c 2 b 5 c 2 b 4 c 3 b 2 d 1
b 5 c 2 b 3 c 2 b 5 b 2 d 1
b 5 c 5 b 5 b 1 d 1
b 13 b 1 d 1
b 11 d 1
b 9 d 1
