by "Tumblingbull"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/29/03"
height 25
id 6656
link "https://www.griddlers.net/nonogram/-/g/6656"
medium_time "0:15:54"
points 35854
popularity 69.27
title "Stork"
width 50

color a ffffff
color e ffb500
color g 808013
color h 000000

rows
h 2 h 1
h 3 h 1
h 6 h 1
e 1 g 1 h 3 h 2
e 1 g 3 h 3 g 1 h 3
e 1 g 1 e 1 g 2 h 2 g 2 h 2
e 1 g 1 e 2 g 2 h 3 g 3 h 3
e 3 g 2 e 1 h 3 e 2 g 2 h 3
e 2 g 2 e 1 g 2 h 2 e 2 g 2 h 4
e 3 g 3 h 2 e 3 g 1 h 3
e 2 g 3 e 1 g 1 h 2 e 1 g 2 h 3
e 3 g 1 e 1 g 2 h 2 e 2 g 2 h 2
e 3 g 2 e 1 g 1 h 1 e 1 g 3 h 2
e 4 g 3 h 1 e 1 g 3 h 2
e 4 g 2 e 1 h 2 e 2 g 1 h 2
e 2 g 1 e 1 g 2 e 1 h 1 e 2 g 1 h 2
e 6 g 1 h 2 e 1 g 1 h 2
e 2 g 3 e 1 g 1 h 1 e 1 g 1 h 2
e 2 g 5 h 1 e 1 h 3
g 3 e 7 g 2 h 2 e 6 h 1 h 1
h 1 g 2 h 1 e 33 h 1 g 1 h 1
h 4 g 11 e 11 g 14 h 9
g 1 e 15 g 1 h 7 g 1
g 2 e 12 g 1
e 11

columns
h 1
h 1
h 1
h 2
g 2
g 3
g 1 h 1 g 1
g 1 e 1 g 1
e 1 g 1
e 1 g 1
e 1 g 1
e 1 g 1
e 1 g 1
e 1 g 1
e 3 e 1 g 1
e 2 g 1 e 5 e 2 g 1
h 1 e 1 g 2 e 2 g 1 e 6 e 4 g 1
h 3 g 2 e 2 g 2 e 1 g 1 e 6 e 4 g 1
h 4 g 4 e 1 g 3 e 13
h 4 g 2 e 1 g 3 e 1 g 1 e 2 g 1 e 9
h 1 h 6 g 2 e 1 g 4 e 2 g 2 e 6
h 1 h 6 g 2 e 1 g 3 e 1 g 2 e 6
h 6 g 2 e 1 g 1 e 1 g 2 e 6
e 3 h 5 e 1 g 1 e 1 g 2 e 5
g 1 e 7 h 3 g 3 e 5
g 5 e 1 g 1 e 1 g 2 e 2 h 4 e 5
h 2 g 9 e 5 h 1 e 1 g 1 e 3
h 10 g 7 h 1 e 2 g 1 e 3
h 15 e 2 g 1 e 3
h 13 e 2 g 1 e 2
h 1 e 2 g 1 e 1 g 1
e 2 g 2
e 2 g 1 h 1
e 1 g 1 h 1
e 1 g 1 h 1
e 1 g 1 h 1
e 1 g 1 h 1
e 1 g 1 h 1
e 1 g 1 h 1
e 1 g 2
h 1
h 1
h 1
h 1
h 1
h 2
h 1 g 1 h 1
h 2
h 1 h 1
0
