by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/08"
height 43
id 70054
link "https://www.griddlers.net/nonogram/-/g/70054"
medium_time "0:22:11"
points 8644
popularity 70.83
title "Little Miss Fun"
width 46

color a ffffff
color b 000000
color c ffad00
color d 00cccc

rows
b 3
b 2
b 1
b 2 b 1
b 2 b 1
b 1 b 3
b 5 c 3
b 4 d 3 c 8
d 2 b 1 d 7 c 9
d 11 c 9
d 10 c 5 c 9
c 2 d 2 c 1 d 2 c 11 c 9
c 29
c 29
c 8 b 2 c 2 b 2 c 13
c 9 b 2 c 2 b 2 c 14
c 3 c 10 b 2 c 2 b 2 c 4 b 3 c 7
c 4 c 20 b 3 c 8
c 4 c 22 b 1 c 9
c 6 c 5 b 3 c 14 b 1 c 9
c 6 c 5 b 3 c 15 b 1 c 9
c 14 b 1 c 15 b 1 c 9
c 14 b 2 c 14 b 1 c 9
c 15 b 1 c 14 b 1 c 9
c 15 b 2 c 12 b 2 c 9
c 15 b 2 c 10 b 2 c 10 c 3
c 15 b 3 c 8 b 3 c 9 c 5
c 4 c 11 b 12 c 10 c 5
c 2 c 12 b 10 c 18
c 39
c 39
c 37
c 25 c 9
c 23 c 8
c 2 c 21 c 7
c 25 c 5
c 22 c 4
c 11 c 2
c 10
c 10
c 9
c 8
c 5

columns
c 6
c 9
c 13
c 13
c 12
c 10 c 5
c 8 c 7
c 11 c 8
c 14 c 7
c 17 c 8
c 19 c 8
c 29
c 7 b 1 c 22
c 7 b 2 c 22
c 8 b 4 c 19
d 2 c 8 b 1 c 2 b 3 c 13
b 1 d 4 c 12 b 3 c 10
b 1 b 1 d 4 c 13 b 3 c 9
b 1 b 2 b 3 d 2 c 15 b 3 c 8
b 1 b 4 d 4 c 2 b 3 c 10 b 2 c 8
b 2 b 3 d 4 c 2 b 3 c 10 b 2 c 8
b 7 d 3 c 16 b 2 c 8
d 4 c 16 b 2 c 8
d 4 c 3 b 3 c 10 b 2 c 8
d 4 c 3 b 3 c 10 b 2 c 8
d 2 c 17 b 2 c 8
c 17 b 2 c 8
c 16 b 3 c 7
c 15 b 3 c 8
c 6 b 2 c 6 b 3 c 9
c 5 b 9 c 10
c 5 b 2 c 17
c 22
c 26
c 25
c 25
c 27
c 29
c 8 c 22
c 7 c 9 c 10
c 7 c 10
c 5 c 11
c 11
c 10
c 9
c 5
