by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/26/08"
height 48
id 70995
link "https://www.griddlers.net/nonogram/-/g/70995"
medium_time "0:19:39"
points 112439
popularity 69.7
title "Mouse or Teddy?"
width 37

color a 4a739c
color b b5b5b5
color c d6d6d6
color e 424242

rows
b 4 b 4
b 2 c 4 b 2 b 2 c 4 b 2
b 1 c 8 b 1 b 1 c 8 b 1
b 1 c 10 b 1 b 3 b 1 c 10 b 1
b 1 c 4 b 4 c 3 b 2 c 3 b 2 c 3 b 4 c 4 b 1
b 1 c 4 b 1 c 4 b 1 c 1 b 1 c 7 b 1 c 1 b 1 c 4 b 1 c 4 b 1
b 1 c 3 b 1 c 6 b 1 c 9 b 1 c 6 b 1 c 3 b 1
b 1 c 3 b 1 c 6 b 1 c 9 b 1 c 6 b 1 c 3 b 1
b 1 c 9 b 1 c 11 b 1 c 9 b 1
b 1 c 8 b 1 c 11 b 1 c 8 b 1
b 1 c 7 b 1 c 13 b 1 c 7 b 1
b 1 c 6 b 1 c 13 b 1 c 6 b 1
b 2 c 4 b 1 c 4 e 1 c 3 e 1 c 4 b 1 c 4 b 2
b 4 c 5 e 1 c 3 e 1 c 5 b 4
b 1 c 5 e 1 c 3 e 1 c 5 b 1
b 1 c 15 b 1
b 1 c 6 e 3 c 6 b 1
b 1 c 4 e 5 c 4 b 1
b 1 c 4 e 5 c 4 b 1
b 1 c 4 e 3 c 4 b 1
b 1 c 9 b 1
b 2 c 5 b 2
b 5 c 1 b 1
b 1 c 7 b 1
b 1 c 8 b 1
b 1 c 5 b 1 c 3 b 1
b 1 c 5 b 1 c 4 b 1
b 1 c 6 b 1 c 3 b 1
b 1 c 7 b 1 c 4 b 1
b 1 c 7 b 1 c 4 b 1
b 1 c 8 b 1 c 4 b 1
b 1 c 9 b 1 c 4 b 1
b 1 c 9 b 1 c 5 b 1
b 4 b 1 c 10 b 1 c 4 b 1
b 2 c 2 b 2 b 1 c 10 b 1 c 4 b 1
b 1 c 4 b 1 b 4 c 10 b 1 c 4 b 1
b 1 c 3 b 3 b 2 c 2 b 1 c 11 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 4 c 4 b 1 c 5 b 4 c 3 b 3
b 1 c 1 b 1 c 4 b 1 c 7 b 1 c 1 b 3 c 9 b 1
b 2 c 4 b 1 c 6 b 3 c 12 b 1
b 2 c 5 b 1 c 1 b 4 c 14 b 1
b 1 c 5 b 2 c 18 b 1
b 1 c 5 b 1 c 18 b 1
b 1 c 22 b 1
b 1 c 20 b 2
b 1 c 15 b 4
b 2 c 7 b 6
b 7

columns
b 5
b 2 c 4 b 2
b 1 c 4 b 5
b 1 c 3 b 1 c 5 b 2
b 4 b 2 c 1 b 1 c 8 b 1
b 2 c 4 b 2 b 3 c 9 b 1
b 1 c 8 b 1 b 2 c 8 b 1
b 1 c 10 b 1 b 3 c 7 b 1
b 1 c 4 b 2 c 4 b 1 b 1 c 2 b 3 c 4 b 1
b 1 c 4 b 1 c 7 b 1 b 1 c 3 b 1 c 5 b 1
b 1 c 3 b 1 c 8 b 1 b 1 c 3 b 1 c 6 b 1
b 1 c 3 b 1 c 8 b 1 b 2 c 3 b 1 c 6 b 1
b 1 c 3 b 1 c 8 b 4 b 1 c 4 b 1 c 6 b 1
b 1 c 2 b 1 c 5 b 3 c 4 b 2 b 1 c 4 b 1 c 6 b 1
b 1 c 3 b 1 c 2 b 2 c 9 b 1 b 7 c 1 b 1 c 6 b 1
b 1 c 3 b 2 c 12 b 1 b 3 c 7 b 2 c 6 b 1
b 1 c 1 b 1 c 15 b 1 b 3 c 11 b 1 c 6 b 1
b 1 c 16 b 1 b 2 c 13 b 1 c 7 b 1
b 1 c 7 e 3 c 2 e 2 c 3 b 1 c 15 b 1 c 7 b 1
b 1 c 12 e 4 c 2 b 1 c 15 b 1 c 7 b 1
b 1 c 12 e 4 c 2 b 1 c 14 b 1 c 7 b 1
b 1 c 12 e 4 c 2 b 1 c 14 b 1 c 7 b 1
b 1 c 7 e 3 c 2 e 2 c 3 b 1 c 2 b 2 c 10 b 1 c 7 b 1
b 1 c 16 b 1 c 5 b 3 c 7 b 1 c 7 b 1
b 1 c 1 b 1 c 15 b 2 c 7 b 3 c 11 b 1
b 1 c 3 b 2 c 12 b 1 b 1 c 9 b 3 c 8 b 1
b 1 c 3 b 1 c 2 b 2 c 9 b 1 b 2 c 10 b 1 c 6 b 1
b 1 c 2 b 1 c 5 b 3 c 4 b 2 b 2 c 9 b 1 c 4 b 1
b 1 c 3 b 1 c 8 b 4 b 2 c 7 b 1 c 2 b 2
b 1 c 3 b 1 c 8 b 1 b 2 c 4 b 4
b 1 c 3 b 1 c 8 b 1 b 4
b 1 c 4 b 1 c 7 b 1
b 1 c 4 b 2 c 4 b 1
b 1 c 10 b 1
b 1 c 8 b 1
b 2 c 4 b 2
b 4
