by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/27/04"
height 40
id 7402
link "https://www.griddlers.net/nonogram/-/g/7402"
medium_time "0:31:07"
points 18891
popularity 69.09
title "Violets are Blue"
width 50

color a ffffff
color b 800000
color c 008000
color d 004400

rows
0
0
b 7 b 4
b 11 b 4
b 14 b 4
b 8 b 4 b 3
b 7 b 3 b 4 b 3
b 7 b 7 b 3 b 4
b 7 b 8 b 3 b 4
b 7 b 8 b 3 b 4
b 6 b 7 b 3 b 4
b 5 b 3 b 4 b 3
b 5 b 9 b 3
b 1 b 5 b 6 b 3 b 1
b 2 b 5 b 3 b 2
b 3 b 14 b 3
b 4 b 10 b 4
b 6 b 8 b 6
b 7 b 6 b 7
b 8 b 4 b 8
b 8 b 2 b 8
b 8 b 1 b 8
b 7 b 8
b 7 b 8
b 7 b 7
b 5 b 6
d 2 c 5 b 3 b 4
c 1 d 1 c 5 d 1 c 1 c 2
c 1 d 3 c 3 d 2 c 2 c 2
c 3 d 2 c 3 d 1 c 4 d 1 c 2
c 3 d 2 c 2 d 2 c 3 d 1 c 2 c 2
c 3 d 3 c 1 d 1 c 4 d 1 c 2 c 2
c 5 d 2 c 1 d 1 c 3 d 1 c 3 c 2
c 5 d 3 c 3 d 2 c 3 c 2 c 2 d 2 c 3
c 7 d 3 c 2 d 2 c 4 c 2 c 3 d 2 c 4 d 1
c 8 d 2 c 2 d 1 c 5 c 2 c 3 d 1 c 3 d 2 c 2 d 3 c 2
d 2 c 5 d 3 c 1 d 2 c 4 d 1 c 2 c 1 d 1 c 2 d 2 c 3 d 1 c 1 d 3 c 3
d 7 c 2 d 3 c 4 d 1 c 2 c 1 d 1 c 2 d 2 c 2 d 4 c 5
c 10 d 3 c 3 d 1 c 2 c 3 d 1 c 2 d 1 c 1 d 3 c 6
c 10 d 2 c 2 d 1 c 2 c 3 d 1 c 3 d 3 c 8

columns
d 1 c 3
d 3 c 2
c 2 d 1 c 4
c 2 d 2 c 5
c 3 d 2 c 5
c 4 d 2 c 4 d 1
c 5 d 1 c 4 d 2 c 1
d 2 c 2 d 2 c 4 d 1 c 1
c 1 d 3 c 1 d 2 c 3 d 1 c 2
c 2 d 2 c 1 d 1 c 3 d 1 c 2
c 4 d 3 c 2 d 1 c 2
b 2 c 5 d 1 c 2 d 1 c 2
b 4 c 5 d 4 c 2
b 6 b 7 d 2 c 4 d 2 c 3
b 8 b 8 c 1 d 3 c 2 d 1 c 3
b 10 b 8 c 3 d 2 c 2 d 1 c 2
b 12 b 9 c 3 d 5 c 1
b 13 b 8 c 4 d 3 c 1
b 6 b 4 b 9 c 5 d 2
b 5 b 3 b 4 b 8 c 5 d 1
b 4 b 5 b 4 b 8 c 6
b 4 b 6 b 4 b 7 c 5
b 3 b 8 b 5 b 4 d 4
b 3 b 5 b 2 b 7 c 13
b 3 b 5 b 2 b 6 b 4 c 13
b 2 b 4 b 2 b 5 b 5
b 3 b 3 b 2 b 4 b 7
b 1 b 3 b 3 b 3 b 8
b 1 b 9 b 2 b 8 c 1
b 2 b 8 b 2 b 9 c 2
b 3 b 6 b 3 b 8 c 2
b 3 b 3 b 8 c 2 d 1
b 11 b 8 c 1 d 2 c 1
b 9 b 8 d 1 c 3
b 6 b 7 c 5
b 4 c 2 d 3
c 1 d 2 c 1 d 1
d 2 c 1 d 2
c 3 d 1 c 1
c 3 d 2 c 1
c 3 d 1 c 2
c 2 d 3 c 2
c 1 d 2 c 1 d 1 c 2
d 2 c 1 d 1 c 3
d 1 c 2 d 1 c 3
c 2 d 2 c 3
c 2 d 1 c 2
c 2 d 1 c 2
d 1 c 2
c 1
