by "demirors"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/09"
height 34
id 76670
link "https://www.griddlers.net/nonogram/-/g/76670"
medium_time "0:24:10"
points 13534
popularity 78.0
title "Elephant"
width 47

color a ffffff
color b 000000
color c 969696
color d ffffcc

rows
c 7
c 13
c 18
c 21
c 25
c 27
c 24 c 3
c 24 c 1 c 3
c 24 c 4 c 3
c 25 c 7 c 2
c 1 c 24 c 9 c 2
c 2 c 24 c 10 c 1
c 2 c 25 c 14
c 2 c 24 c 14
c 3 c 24 c 16
c 2 c 24 c 16
c 1 c 24 c 17
c 24 c 6 c 7
c 23 c 4 c 5 c 4
c 23 c 4 c 12
c 23 c 2 c 5 c 6
c 24 c 1 c 1 c 6
c 9 b 2 c 16 c 6
c 8 b 3 c 13 c 1 d 2 c 2
c 7 b 5 c 9 d 4
c 7 b 5 c 9 c 1 d 4
c 6 b 6 c 8 b 2 c 3 d 3
c 6 b 6 c 7 b 3 c 3
c 7 b 6 c 7 b 4 c 4
c 7 b 5 c 6 b 5 c 3
c 7 b 5 c 6 b 5 c 1 c 4
c 7 b 5 c 6 b 5 c 7
c 7 b 5 c 6 b 5 c 5
c 7 b 5 c 6 c 3

columns
c 3
c 4
c 4
c 2
c 1 c 6 c 6
c 26
c 27
c 28
c 29
c 30
c 31
c 24 b 8
c 22 b 10
c 22 b 11
c 21 b 12
c 21 b 12
c 22 b 5
c 23
c 23
c 23
c 24
c 24
c 24 c 2
c 23 c 6
c 33
c 33
c 32
c 32
c 11 c 11
c 5 c 6 c 7 b 4
c 4 c 12 c 6 b 5
c 2 c 13 c 5 b 6
c 2 c 13 c 4 b 7
c 2 c 10 c 1 b 7
c 2 c 10 c 2
c 1 c 8 c 2 c 1
c 2 c 8 c 3 c 3
c 1 c 7 c 4 c 3
c 2 c 7 c 3 c 3
c 1 c 9 c 4
c 2 c 12 c 5
c 2 c 6 c 4 d 2 c 7
c 13 d 3 c 5
c 12 d 2 c 3
c 10 d 3
c 7 d 2
d 1
