by "anci24"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/09"
height 35
id 79059
link "https://www.griddlers.net/nonogram/-/g/79059"
medium_time "0:24:06"
points 53551
popularity 72.67
title "Dinamo Zagreb"
width 35

color a ffffff
color c ffcc00
color d ff0000
color f 0000ff

rows
c 11
c 3 c 1 d 7 c 5
c 2 c 1 d 7 c 1 c 2
c 1 c 1 d 7 c 1 c 2
c 2 c 1 d 7 c 1 c 1
c 1 d 1 c 1 c 1 d 7 c 1 d 1 c 1
c 1 d 2 c 7 d 7 c 8 f 1 c 1
c 4 d 7 c 7 d 6 c 1 f 3 c 1
c 1 c 1 d 7 c 1 c 1 d 5 c 1 f 5 c 1
c 2 c 1 d 7 c 1 c 1 d 4 c 1 f 6 c 1
c 1 c 1 d 7 c 1 c 1 d 3 c 1 f 8 c 1
c 2 c 1 d 7 c 1 c 1 d 2 c 1 f 9 c 1
c 1 c 1 d 7 c 1 c 7 f 7 c 1
c 7 d 7 c 7 c 1 f 7 c 1
c 1 d 6 c 7 d 6 c 5 c 1 f 7 c 1
c 1 d 6 c 1 c 1 d 5 c 1 f 4 c 1 c 1 f 7 c 1
c 1 d 6 c 1 c 1 d 4 c 1 f 5 c 1 c 1 f 7 c 1
c 1 d 6 c 1 c 1 d 3 c 1 f 6 c 1 c 1 f 7 c 1
c 1 d 6 c 1 c 1 d 2 c 1 f 7 c 1 c 1 f 7 c 1
c 1 d 6 c 1 c 1 d 1 c 1 f 8 c 1 c 1 f 7 c 1
c 1 d 6 c 8 f 3 c 7 c 1 f 7 c 1
c 7 d 6 c 1 f 3 c 1 c 1 c 1 f 7 c 1
c 1 c 1 d 5 c 1 f 3 c 1 c 4 c 1 f 7 c 1
c 2 c 1 d 4 c 1 f 3 c 1 c 1 f 4 c 1 c 1 f 6 c 1
c 1 c 1 d 3 c 1 f 4 c 1 c 1 f 6 c 1 c 1 f 6 c 1
c 1 c 1 d 2 c 1 f 5 c 1 c 1 f 6 c 1 c 1 f 5 c 1
c 1 c 1 d 1 c 1 f 6 c 1 c 1 f 6 c 1 c 1 f 5 c 1
c 1 c 2 f 7 c 1 c 1 f 4 c 1 c 1 f 4 c 1
c 2 d 1 c 1 f 9 c 1 c 4 c 1 f 3 c 1
c 2 f 11 c 1 c 2 c 1 f 1 c 1
c 2 f 11 c 2 c 1 f 1 c 4
c 1 f 12 c 3 f 4 c 1
c 2 f 15 c 2
c 2 f 11 c 2
c 11

columns
c 13
c 3 c 1 d 7 c 1 c 2
c 2 c 1 d 7 c 1 c 2
c 1 c 1 d 7 c 1 c 2
c 2 c 1 d 7 c 1 c 2
c 1 d 1 c 1 c 1 d 7 c 1 d 1 c 2
c 1 d 2 c 7 d 7 c 8 f 1 c 1
c 4 d 7 c 7 d 6 c 1 f 3 c 1
c 1 c 1 d 7 c 1 c 1 d 5 c 1 f 5 c 1
c 2 c 1 d 7 c 1 c 1 d 4 c 1 f 6 c 1
c 1 c 1 d 7 c 1 c 1 d 3 c 1 f 8 c 1
c 2 c 1 d 7 c 1 c 1 d 2 c 1 f 9 c 1
c 1 c 1 d 7 c 1 c 1 d 1 c 1 f 11 c 1
c 7 d 7 c 8 f 12 c 1
c 1 d 6 c 7 d 6 c 1 f 13 c 1
c 1 d 6 c 1 c 1 d 5 c 1 f 3 c 5 f 6 c 1
c 1 d 6 c 1 c 1 d 4 c 1 f 3 c 1 c 1 f 5 c 1
c 1 d 6 c 1 c 1 d 3 c 1 f 3 c 1 c 3 c 1 f 4 c 1
c 1 d 6 c 1 c 1 d 2 c 1 f 3 c 1 c 1 f 3 c 1 c 1 f 3 c 1
c 1 d 6 c 1 c 1 d 1 c 1 f 4 c 1 c 1 f 5 c 1 c 1 f 3 c 1
c 1 d 6 c 8 f 5 c 1 c 1 f 5 c 1 c 1 f 2 c 1
c 7 d 5 c 1 c 1 f 5 c 1 c 1 f 5 c 1 c 1 f 2 c 1
c 1 c 1 d 5 c 1 c 1 f 5 c 1 c 1 f 5 c 1 c 1 f 2 c 1
c 1 c 1 d 4 c 2 c 1 f 5 c 1 c 1 f 3 c 1 c 1 f 2 c 1
c 1 c 1 d 3 c 1 f 1 c 1 c 8 c 3 c 1 f 3 c 1
c 2 c 1 d 2 c 1 f 2 c 1 c 2 f 1 c 1
c 1 c 1 d 1 c 1 f 3 c 17 c 1 f 1 c 1
c 1 c 2 f 21 c 3
c 2 d 1 c 1 f 23 c 1
c 1 f 23 c 1
c 1 f 21 c 1
c 1 f 19 c 1
c 2 f 15 c 2
c 2 f 11 c 2
c 11
