by "Kormi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/1/09"
height 36
id 83662
link "https://www.griddlers.net/nonogram/-/g/83662"
medium_time "0:16:40"
points 9027
popularity 74.66
title "Hand Stand"
width 35

color a ffffff
color b 000000
color c c98c00
color d 999999

rows
c 4
c 5
c 3
b 4
b 5
b 5
b 4
b 4
b 4
b 4
b 4
b 5
d 4
d 1 b 6
b 8
b 10
b 9 c 3
b 10 c 4
b 10 c 5
b 10 c 6
b 10 c 6
b 10 c 7
b 8 c 8
b 8 c 10
c 2 b 7 c 9 b 5
c 4 b 5 c 9 b 7
c 4 b 4 c 11 b 7
c 5 b 3 c 5 c 4 b 6
c 3 b 1 c 4 c 2 b 1 c 4 b 2
c 3 c 3 c 2 b 1 c 5
c 3 c 3 b 1 c 3
c 3 c 3
c 3 c 3
c 3 c 3
c 3 c 5
c 5

columns
c 2
c 3
c 4
c 6
b 2 c 1 c 3
b 6 c 2
b 8
b 8
b 7
b 7
b 6
b 5
b 5
b 5
b 5
c 1 b 6 c 8
c 2 b 5 c 9
c 3 b 5 c 10
c 3 b 4 b 6 c 3 c 1
c 3 b 9 d 1 b 5 c 3 c 1
b 9 d 1 b 6 c 4
b 9 d 1 b 6 c 3
b 2 b 5 d 1 b 5 c 2 c 4
b 1 d 1 b 4 c 10
b 3 c 11
b 3 c 19
b 1 c 19
c 9 b 2 c 5
c 5 b 2 c 3 b 1 c 1
c 3 b 4 c 3 c 1
c 2 b 4 c 3
c 1 b 4 c 3
b 5 c 1
b 5
b 3
