by "Ceps"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/10"
height 46
id 91030
link "https://www.griddlers.net/nonogram/-/g/91030"
medium_time "0:36:31"
points 78171
popularity 80.26
title "Funny Frog"
width 43

color a ffffff
color b 669900
color c 00cc66
color e 000000

rows
b 5 b 5
b 2 b 2 b 2 b 2
b 1 e 2 b 1 b 1 b 1
b 2 e 4 b 4 b 2
b 1 e 4 b 2 b 1
b 1 e 2 b 2 b 1
b 1 b 2 b 1
b 1 b 2 e 2 b 1
b 1 b 2 e 4 b 1
b 1 b 1 c 2 b 1 e 4 b 1
b 1 c 1 b 2 b 2 c 4 b 2 e 2 b 2 c 1 b 1
b 1 c 3 b 3 c 8 b 3 c 3 b 1
b 1 c 22 b 1
b 1 c 4 b 1 c 4 b 1 c 2 b 1 c 9 b 1
b 1 c 4 b 1 c 17 b 1
b 1 c 2 b 2 c 12 b 1 c 5 b 1
b 1 c 4 b 2 c 10 b 1 c 5 b 1
b 1 c 5 b 2 c 4 b 4 c 2 b 2 c 3 b 1
b 1 c 6 b 1 c 3 b 2 c 2 b 3 c 4 b 1 b 5
b 1 c 5 b 2 c 2 b 1 c 9 b 1 c 1 b 1 b 1 c 5 b 1
b 5 b 1 c 5 b 4 c 12 b 2 c 7 b 1
b 1 c 5 b 1 b 1 c 1 b 1 c 21 b 1 c 2 b 1 c 4 b 1
b 1 c 7 b 2 c 24 b 1 c 1 b 1 c 6
b 1 c 4 b 1 c 2 b 1 c 26 b 1 c 6 b 1
b 1 c 5 b 1 c 1 b 1 c 26 b 1 c 6 b 1
b 1 c 6 b 1 c 27 b 1 c 5 b 1
b 1 c 6 b 1 c 27 b 1 c 5 b 1
b 1 c 5 b 1 c 27 b 1 c 4 b 1
b 1 c 5 b 1 c 27 b 1 c 3 b 1
b 1 c 4 b 1 c 27 b 1 c 3 b 1
b 1 c 3 b 1 c 26 b 1 c 3 b 1
b 1 c 4 b 1 c 12 b 1 c 12 b 1 c 3 b 1
b 1 c 3 b 1 c 12 b 1 c 11 b 1 c 3 b 1
b 1 c 4 b 1 c 11 b 1 c 10 b 1 c 4 b 1
b 1 c 4 b 1 c 2 b 1 c 7 b 1 c 6 b 1 c 2 b 1 c 4 b 1
b 1 c 4 b 1 c 1 b 1 c 7 b 1 c 6 b 1 c 1 b 1 c 4 b 1
b 1 c 5 b 2 c 7 b 1 c 6 b 2 c 5 b 1
b 1 c 5 b 1 c 7 b 1 c 6 b 1 c 5 b 1
b 1 c 6 b 1 c 5 b 1 c 6 b 1 c 6 b 1
b 1 c 6 b 1 c 5 b 1 c 6 b 1 c 6 b 1
b 1 c 6 b 1 c 6 b 1 c 7 b 1 c 6 b 1
b 1 c 6 b 1 c 7 b 1 c 8 b 1 c 6 b 1
b 1 c 7 b 1 c 7 b 1 c 8 b 1 c 6 b 1
b 1 c 2 b 2 c 3 b 3 c 6 b 1 c 4 b 4 c 3 b 2 c 1 b 1
b 3 b 3 b 1 c 2 b 2 c 3 b 1 c 2 b 1 b 3 b 1
b 2 b 3 b 2

columns
b 5
b 1 c 5 b 2
b 1 c 8 b 1
b 1 c 9 b 2
b 1 c 11 b 2 b 3
b 1 c 2 b 1 c 10 b 1 b 1 c 2 b 1
b 1 c 3 b 1 c 10 b 2 b 1 c 3 b 1
b 1 c 3 b 6 c 6 b 3 c 3 b 1
b 3 c 6 b 2 c 10 b 1
b 7 b 1 c 10 b 1 c 10 b 1
b 6 b 2 c 7 b 1 b 1 c 12 b 1 c 9 b 1
b 2 b 1 c 10 b 1 c 14 b 1 c 8 b 1
b 1 b 1 c 4 b 1 c 5 b 1 c 14 b 1 c 4 b 3
b 2 b 1 c 4 b 1 c 18 b 4 c 2 b 1 c 2 b 1
b 1 b 1 c 1 b 2 c 1 b 1 c 21 b 2 c 3 b 2
b 1 e 2 b 1 c 4 b 2 c 27 b 1
b 1 e 4 b 1 c 5 b 3 c 25 b 1
b 2 e 4 b 1 c 8 b 2 c 23 b 1
b 1 e 2 b 1 c 9 b 1 c 23 b 1
b 2 b 1 c 3 b 1 c 6 b 1 c 24 b 1
b 6 c 9 b 3 c 17 b 5 c 2 b 1
b 6 c 8 b 2 c 12 b 7 c 5 b 1 c 1 b 1
b 2 b 1 c 3 b 1 c 3 b 1 c 26 b 1
b 1 b 1 c 6 b 1 c 27 b 1
b 2 e 2 b 1 c 6 b 2 c 26 b 1
b 1 e 4 b 1 c 6 b 1 c 25 b 1
b 1 e 4 b 1 c 3 b 2 c 1 b 1 c 24 b 1
b 1 e 2 b 1 c 5 b 1 c 20 b 2 c 3 b 1
b 2 b 1 c 6 b 1 c 16 b 4 c 2 b 1 c 2 b 1
b 1 b 1 c 25 b 1 c 4 b 3
b 2 b 1 c 9 b 1 c 15 b 1 c 8 b 1
b 6 b 2 c 6 b 1 c 15 b 1 c 9 b 1
b 6 b 1 c 13 b 1 c 10 b 1
b 1 c 11 b 1 c 10 b 1
b 3 c 7 b 2 c 5 b 3 c 3 b 1
b 1 c 3 b 7 c 5 b 2 b 1 c 3 b 1
b 1 c 3 b 1 c 11 b 1 b 3
b 1 c 2 b 1 c 10 b 2
b 1 c 11 b 2
b 1 c 9 b 2
b 1 c 8 b 1
b 1 c 5 b 2
b 2 c 1 b 2
