by "AUTENTICARSE"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/12/04"
height 30
id 9161
link "https://www.griddlers.net/nonogram/-/g/9161"
medium_time "0:21:37"
points 35306
popularity 66.34
title "Ghost"
width 35

color a 000000
color d f0a13a
color g 8080a1
color h ffffff

rows
h 35
h 1 g 3 h 1
h 1 g 1 g 6 g 3 g 1 g 1 g 1 h 1
h 1 g 1 g 9 g 8 h 1
h 1 g 1 g 1 g 2 g 8 h 1
h 1 g 1 g 2 g 1 g 1 g 1 g 1 g 8 h 1
h 1 g 1 g 4 g 2 g 10 g 2 h 1
h 1 g 1 g 3 g 1 g 3 g 9 g 1 h 1
h 1 g 4 g 5 g 8 g 1 h 1
h 1 g 7 g 2 h 1
h 1 g 11 h 1
h 1 g 1 d 3 g 5 g 2 h 1
h 1 d 6 g 4 g 2 h 1
h 1 h 4 d 2 d 2 g 7 h 1
h 1 h 1 h 6 g 1 d 2 g 7 h 1
h 1 h 4 g 1 h 1 g 1 h 2 g 1 d 2 g 7 h 1
h 1 h 4 h 1 h 5 d 2 g 7 h 1
h 1 h 4 h 1 h 6 d 2 g 7 h 1
h 1 h 13 d 2 g 7 h 1
h 1 h 3 d 3 h 6 d 1 h 1 g 7 h 1
h 1 h 9 d 1 h 2 g 6 h 1
h 1 h 9 h 3 g 6 h 1
h 1 h 10 h 3 g 2 g 1 h 1
h 1 h 9 h 3 g 3 g 1 h 1
h 1 h 6 h 3 g 3 g 1 h 1
h 1 h 7 h 3 g 4 g 1 h 1
h 1 g 4 h 11 g 5 g 3 h 1
h 1 g 7 h 8 g 6 g 3 h 1
h 1 g 8 h 7 g 7 g 3 h 1
h 35

columns
h 30
h 1 g 8 h 1
h 1 g 1 g 1 g 1 h 1
h 1 g 2 g 2 g 2 h 1
h 1 g 1 g 2 h 3 g 3 h 1
h 1 g 1 g 2 h 5 g 3 h 1
h 1 g 1 g 1 h 5 g 3 h 1
h 1 g 1 g 1 h 7 g 3 h 1
h 1 g 2 g 4 h 2 g 1 h 5 g 2 h 1
h 1 g 1 g 1 g 1 h 6 d 1 h 4 g 2 h 1
h 1 g 2 g 1 h 2 g 1 h 1 d 1 h 6 h 1
h 1 g 1 g 1 h 6 d 1 h 7 h 1
h 1 g 1 g 2 h 14 h 1
h 1 g 1 g 1 d 2 h 14
h 1 g 1 g 2 g 1 d 2 g 2 h 14
h 1 g 1 g 1 d 2 h 14
h 1 g 3 d 2 h 3 h 3 h 5
h 1 g 1 d 3 h 2 h 2 h 4
h 1 d 4 h 4
h 1 g 2 d 5 h 4
h 1 g 4 d 5 h 2 h 1
h 1 g 3 h 3 h 1
h 1 g 5 h 4 g 1 h 1
h 1 g 5 h 4 g 2 h 1
h 1 g 1 g 7 h 5 g 3 h 1
h 1 g 2 g 7 h 2 g 4 h 1
h 1 g 11 g 4 h 1
h 1 g 17 g 6 h 1
h 1 g 5 g 20 h 1
h 1 g 3 g 1 g 12 h 1
h 1 g 4 g 1 g 9 g 3 h 1
h 1 g 3 g 1 g 9 g 4 h 1
h 1 g 5 g 13 g 3 h 1
h 1 g 21 h 1
h 30
