by "Turquoise"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/21/04"
height 33
id 9347
link "https://www.griddlers.net/nonogram/-/g/9347"
medium_time "0:16:50"
points 38917
popularity 69.05
title "Conch"
width 33

color a ffffff
color b 5a5c5e
color c 214782
color d ffcbd0

rows
0
b 3 b 3 b 1
b 1 b 4 b 1 b 1 b 2 b 3
b 2 b 5 c 2 b 4 d 2 b 2
b 2 b 1 b 1 b 1 c 6 d 3 b 1
b 4 b 2 b 1 c 6 d 3 b 1
b 2 b 2 b 1 b 1 d 1 c 6 d 3 b 1
b 2 b 1 b 2 b 1 d 2 c 6 d 3 b 1
b 2 b 2 b 2 b 1 d 3 c 6 d 2 b 1
b 2 b 2 b 1 b 1 d 3 c 7 d 1 b 1
b 5 b 1 b 1 d 5 c 6 d 1 b 1
b 3 b 1 b 1 d 5 c 6 d 1 b 1
b 4 b 1 b 1 d 5 c 7 d 1 b 1
b 6 b 1 d 5 c 8 b 1
b 5 b 1 d 4 c 8 b 1
b 5 b 2 d 3 c 8 b 1
b 4 b 1 d 3 c 9
b 3 b 1 d 2 c 9 b 1
b 2 b 1 d 3 c 8 b 1
b 2 b 2 d 3 c 7 b 1
b 2 b 2 d 6 c 3 b 1
b 3 b 5 d 2 c 4 b 1
b 4 b 1 d 2 c 3 b 1
b 5 b 1 d 1 c 4 b 1
b 11 b 1 d 1 c 3 b 1
b 17
b 6
b 3
b 2
b 2
b 1
0
0

columns
0
b 3
b 1 b 3
b 2 b 4
b 1 b 6
b 1 b 2 b 5
b 2 b 4
b 1 b 8
b 10 b 5
b 1 b 2 b 5
b 2 b 7
b 1 b 16
b 6 b 5
b 2 c 1 b 4 b 5
b 1 c 2 b 4 d 4 b 2 b 4
b 1 c 2 d 9 b 2 b 3
b 1 c 3 d 10 b 3 b 3
b 1 c 4 d 11 b 2 b 2
b 2 c 6 d 10 b 2 b 2
b 1 d 1 c 14 d 3 b 1 b 2
b 1 d 2 c 14 d 2 b 1 b 2
b 1 d 2 c 14 d 1 b 1 b 2
b 1 d 3 c 13 d 1 b 1 b 2
b 1 d 3 c 12 d 2 b 1 b 2
b 1 d 3 c 11 d 3 b 1 b 2
b 1 d 5 c 10 d 2 b 3
b 5 d 1 c 11 d 1 b 3
b 4 c 9 b 6
b 4 c 4 b 5
b 2 c 2 b 1
b 2
0
0
