by "maristone"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/25/04"
height 45
id 9430
link "https://www.griddlers.net/nonogram/-/g/9430"
medium_time "0:45:35"
points 44467
popularity 80.09
title "Seagull"
width 40

color a fcf5fe
color b 554853
color d ff8000
color e 9ebdbd

rows
b 1
b 2
b 2
b 2
b 3 d 8
b 1 e 1 b 1 d 13
b 2 e 1 b 1 d 17
b 2 e 1 b 1 d 19
b 1 e 2 b 2 d 19
b 1 e 1 b 1 e 1 b 1 d 19
b 2 e 1 b 1 d 20
d 1 b 1 e 2 b 1 d 20
d 2 b 1 e 1 d 21
d 3 b 1 e 1 d 21
d 4 b 1 e 1 d 21
d 4 b 1 e 2 d 9 b 3 d 9
d 6 b 1 e 1 e 1 d 2 e 5 b 1 e 1 b 1 d 8
d 5 e 3 e 1 e 1 b 3 d 9
d 3 e 3 d 11
b 1 e 3 b 3 e 5 d 12
b 2 e 3 b 1 e 3 d 14
b 2 e 3 b 1 e 6 e 2 d 16
b 4 e 8 b 1 e 2 d 17
b 1 b 6 e 1 d 17
d 8 b 1 e 1 d 17
d 10 b 2 e 1 b 1 d 16
d 9 b 2 e 1 b 2 d 14
d 10 b 1 e 2 b 2 d 13
d 9 b 2 e 1 b 2 d 11
d 10 b 2 e 1 b 1 b 2 d 10
d 10 b 2 e 1 b 1 d 9
d 10 b 1 e 2 b 1 b 1 d 7
d 10 b 2 e 2 b 1 b 1 d 6
d 9 b 2 e 2 b 1 d 5
d 9 b 2 e 1 b 1 d 3
d 8 b 2 e 1 b 1 d 2
d 7 b 1 e 1 b 1 d 1
d 6 b 1 e 2 b 1
b 1 e 2 b 1
b 2 e 1 b 1
b 1 e 1 b 1
e 1 b 1
b 2
b 2
b 1

columns
b 1
e 1 b 1
e 1 b 2
e 2 b 1
e 2 b 1
b 1 e 2 b 1
b 2 e 1 b 2
d 3 b 1 b 2 d 2
b 3 d 5 e 1 d 4
b 4 d 7 e 2 d 6
b 4 d 7 e 2 d 7
b 1 e 1 b 7 d 5 e 2 b 1 d 8
b 1 e 1 b 1 e 2 b 1 e 2 b 3 d 1 e 2 b 1 d 9
b 1 e 2 b 1 e 2 e 3 b 1 e 2 b 1 d 10
b 2 e 1 e 2 e 2 b 1 d 11
d 2 b 1 e 1 b 1 d 10
d 3 b 3 b 2 d 11
d 9 e 1 b 2 d 9
d 11 e 1 e 1 b 2 d 8
d 12 e 1 e 1 b 3 d 7
d 13 e 1 e 1 e 2 b 2 d 7
d 12 e 2 e 3 e 2 b 2 d 6
d 12 e 1 e 3 e 1 b 3 d 4
d 12 e 1 e 2 d 3 b 2 b 1 e 2 b 2 d 3
d 12 e 2 e 1 d 5 b 2 e 2 b 2 d 2
d 12 e 1 e 2 d 6 b 2 b 1 e 2 b 2 d 1
d 12 b 1 e 3 d 8 b 2 b 1 e 2 b 3
d 11 b 1 b 1 e 1 d 9 b 2 e 3 b 2
d 10 b 1 b 1 d 12 b 3 e 2 b 2
d 10 b 1 e 1 b 1 d 16 b 4 e 4 b 2
d 10 b 1 d 19 b 7
d 10 d 19
d 28
d 27
d 25
d 23
d 21
d 18
d 14
d 10
