by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/14/10"
height 42
id 96278
link "https://www.griddlers.net/nonogram/-/g/96278"
medium_time "0:35:16"
points 128048
popularity 77.34
title "Green Tree Python"
width 47

color a 736554
color b a7d57f
color c 507419
color d eafad8

rows
c 3 b 5 d 2
b 1 c 4 b 8 d 6
b 1 c 2 b 5 c 3 b 1 c 2 b 7
b 1 c 1 b 7 c 11 b 2
b 2 c 1 b 12 c 9
b 19 c 6
b 22 c 4
b 6 d 1 b 16 c 4
b 5 d 3 b 5 b 3 c 2
b 4 d 3 b 4
b 5 d 4 b 2
b 5 d 4
b 5 d 4
c 2 b 4 d 3
c 5 b 1 c 2 b 5 d 4 b 4
c 2 b 5 c 1 b 1 c 2 b 13 d 3
b 4 c 3 b 1 c 1 b 2 c 4 b 7 c 5 d 2
b 1 d 2 b 1 c 2 b 4 c 1 b 4 c 5 b 8 c 1 d 2
b 1 d 2 b 9 c 1 b 7 c 7 b 3 c 2 d 1
b 1 d 2 b 3 b 5 c 2 b 16 c 2 d 1
b 1 d 2 b 2 b 5 c 2 b 15 c 1 d 2
b 2 d 2 b 1 b 4 c 3 b 11 c 2 d 1
b 6 b 4 c 3 b 10 c 2 d 1
b 9 c 3 b 6 b 8 c 2 d 1
b 10 c 2 b 3 d 2 b 7 c 1 d 1
b 9 c 2 b 1 d 3 b 1 b 7 c 1 d 1
b 5 c 2 b 1 d 5 b 7 c 1 d 1
b 3 c 1 b 2 d 4 b 7 c 1 d 1
b 2 c 2 b 1 d 5 b 6 c 1 b 1 d 1
b 3 c 1 b 1 d 5 b 7 c 1 b 2
b 3 c 1 b 2 d 1 b 2 d 6 b 5 c 1 b 3
b 2 c 4 b 6 c 2 b 2 d 1 b 3 d 4 b 9
b 2 c 1 b 10 c 1 b 3 d 1 b 14
b 8 c 2 b 7 b 3 d 2 b 12
b 17 b 14 c 1
b 6 d 2 b 1 b 12 c 1
b 7 d 2 c 2 b 7 c 2
b 8 d 1 c 7
b 4 b 1 c 2 b 1
b 4 c 2 b 3
b 6
b 3

columns
b 2
b 4
b 5
b 6
b 5 c 1 b 1
b 5 c 1 b 1
b 7
b 5 c 1 b 1
b 5 b 5 c 1 b 1
b 1 d 3 b 3 b 7
b 1 d 5 b 3 b 4 d 3
c 1 b 1 d 1 b 3 d 1 b 3 b 1 c 1 b 2 d 2
c 1 b 10 c 1 b 4
c 1 b 2 c 1 b 2 b 4 c 1 b 1 c 1 b 1
c 1 b 1 c 2 b 1 b 3 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 2 b 3 c 1 b 3
c 1 b 1 c 1 b 3 b 4 b 4
c 1 b 5 b 4 b 4
b 3 c 1 b 1 c 2 b 4 c 1 b 3 b 4
b 5 c 2 b 2 c 1 b 4 c 1 b 4 b 4
b 7 c 2 b 2 c 1 b 4 c 2 b 10
b 9 c 2 b 2 c 1 b 4 c 3 b 7
b 11 c 1 b 2 c 1 b 5 c 4 b 2 c 2
b 5 d 4 b 3 c 1 b 3 c 2 b 6 c 4
b 4 d 6 b 2 c 2 b 2 c 3 b 2 d 2 b 6
b 1 c 1 b 3 d 6 b 3 c 1 b 3 c 2 b 1 d 6 b 4
b 1 c 1 b 3 d 2 b 1 d 5 b 2 c 1 b 3 c 1 b 1 d 8 b 3
c 1 b 8 d 1 b 2 c 1 b 3 b 1 d 4 b 2 d 1 b 3
b 1 c 1 b 8 d 1 b 2 c 2 b 2 d 4 b 3 d 1 b 2 c 1
c 1 b 8 d 1 b 3 c 1 b 3 d 3 b 2 d 1 b 2 c 1
c 1 b 7 b 4 c 1 b 3 d 2 b 5 c 1
c 2 b 7 b 4 c 1 b 4 d 2 b 5 c 1
c 2 b 6 b 2 c 1 b 1 c 1 b 4 d 2 b 5 c 1
c 1 b 7 b 2 c 1 b 1 c 1 b 5 d 2 b 5 c 1
b 2 c 2 b 4 b 1 c 1 b 1 c 1 b 5 b 1 d 1 b 6 c 1
b 2 c 2 b 4 d 1 c 1 b 20 c 1
b 2 c 2 b 4 d 1 c 1 b 20 c 1
b 3 c 1 b 4 d 2 c 1 b 18 c 1
b 2 c 3 b 3 d 2 c 1 b 17 c 1
b 1 c 3 b 3 d 1 c 2 b 15 c 1
b 2 c 2 b 3 d 1 c 3 b 8 c 1 b 3 c 1
d 1 b 1 c 3 b 3 d 2 c 3 b 4 c 2 b 4
d 1 b 1 c 3 b 3 d 2 c 6 b 4
d 1 b 1 c 5 b 1 d 7 b 2
d 1 b 1 c 6
d 2 b 2 c 5
d 2 b 2 c 4
