by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by vindersloon"
date "Aug 30, 2010"
description "Flamingo"
difficulty 1.5
height 20
id 10126
link "https://webpbn.com/play.cgi?id=10126"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "long neck"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 2
red 2 red 1
black 3 red 2
black 3 red 3
black 2 red 2
black 2 red 3
black 1 red 3
red 3
red 3
red 2
red 3
red 2
red 3 red 1
red 3 red 2 black 1
red 3 red 2 black 1 red 2
red 1 red 3 black 1 red 1 black 1 red 1
red 4 black 2 red 1 red 1
red 1 red 2 black 1 red 3
red 4 red 1 black 1 red 1
black 1 red 3 black 1 red 1

columns
black 4
red 1 black 5 red 6
red 2 black 2 red 5 red 1 red 1 black 1
red 1 red 2 red 15
red 10 red 5
red 6 red 2 black 2 red 2
red 1 black 2 black 1
red 1 black 1 red 5
red 2 black 1 red 1 black 1
red 1 black 1 red 5
