by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Sep  9, 2010"
description "Is this woodstock?"
difficulty 1.25
height 11
id 10254
link "https://webpbn.com/play.cgi?id=10254"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Not WCP #67 - Hey man...."
width 14

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 4
black 6
black 3 black 1
black 2
black 3 black 2
black 3 blue 1
black 4 black 1 blue 2 black 1 blue 1
black 6 black 1
black 7 black 1
black 3 black 4 black 1
black 1 black 1

columns
0
black 7
black 8
black 9
black 3 black 3
black 2 black 3
black 2 black 1 black 3
black 2 black 1 black 1 black 2
black 2 black 1
blue 1
blue 1
black 5
blue 2
0
