by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kai-Uwe Zickerick"
date "Feb  1, 2011"
description "Golf Club (Driver) hitting the ball"
difficulty 2.25
height 12
id 12012
link "https://webpbn.com/play.cgi?id=12012"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "WCP #77 Hit me with your rhythm stick"
width 18

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2
black 3
black 3
black 5 black 3
black 4 black 3 black 3
black 1 black 5
black 2 black 2 black 2
green 1 black 1 black 4 black 1 green 6
green 1 black 4 black 2 black 2 green 6
green 2 black 2 black 3 green 7
green 2 black 2 black 2 green 8
green 3 black 2 black 2 green 9

columns
black 3 green 5
black 1 black 3 green 3
black 1 black 3 green 1
black 2 black 4
black 1 black 2 black 1
black 1 black 2
black 1 black 2
black 2 black 2 black 1
black 1 black 4
black 2 black 2 green 1
black 1 black 2 green 2
black 4 green 3
black 3 green 5
black 3 green 5
black 3 green 5
black 3 green 5
black 3 green 5
black 2 green 5
