by "Gypso (Gypso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gypso"
date "Sep 16, 2007"
description "The answer is in the first spoiler."
difficulty 1.25
height 5
id 1391
link "https://webpbn.com/play.cgi?id=1391"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Rebus Nightcap #16"
width 35

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 3 black 1 black 1 black 1 blue 5 blue 3 blue 2 blue 3 black 3 black 3
black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 2 black 1 black 1 black 3
black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 3 black 1 black 1 black 1 black 1

columns
black 5
black 1 black 1
black 1 black 1
0
black 5
black 1
black 5
0
black 5
0
blue 5
blue 1
blue 5
blue 1
blue 5
0
blue 5
blue 1 blue 1
blue 5
0
blue 5
blue 1 blue 1
blue 3
0
blue 5
blue 1 blue 1 blue 1
blue 1 blue 1
0
black 5
black 1
black 5
0
black 5
black 1 black 1
black 5
