by "Gypso (Gypso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gypso"
date "Sep 17, 2007"
description "The answer is in the first spoiler."
difficulty 1.25
height 10
id 1419
link "https://webpbn.com/play.cgi?id=1419"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Rebus Nightcap #39"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 3 blue 3 blue 3 blue 3 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3
blue 1 blue 1 blue 1 blue 1 blue 1 blue 2 blue 5
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 blue 1 blue 1 blue 3 blue 3 blue 1
black 3 black 3 black 1 black 5 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 3

columns
blue 5 black 5
blue 1 blue 1 black 1 black 1
blue 5 black 5
0
blue 5
blue 1 black 1
blue 5 black 5
black 1
blue 5
blue 1 blue 1 black 5
blue 1 blue 1
black 5
blue 5 black 1
blue 1 blue 1 blue 1 black 4
blue 1 blue 1 black 1
blue 1 black 5
blue 2
blue 5 black 5
blue 2 black 1 black 1 black 1
blue 1 black 1 black 1
