by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jul 16, 2011"
description "Ohio! Went up to visit relatives and had an awesome time!!!"
difficulty 1.25
height 15
id 15212
link "https://webpbn.com/play.cgi?id=15212"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Where I was this week"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 5
black 1 red 5 black 1
black 1 red 7 black 1
black 1 red 3 black 3 red 3 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 3 black 3 red 3 black 1
black 1 red 7 black 1
black 1 red 5 black 1
black 5

columns
0
0
black 8
black 1 red 8 black 1
black 1 red 10 black 1
black 1 red 3 black 6 red 3 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 3 black 6 red 3 black 1
black 1 red 10 black 1
black 1 red 8 black 1
black 8
0
0
