by "Bart Henning (blazers67)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Bart Henning"
date "Oct  9, 2011"
description "It's a pretty simple dolphin. Thanks to Sherri Osborn."
difficulty 1.25
height 10
id 16007
link "https://webpbn.com/play.cgi?id=16007"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Flipper"
width 15

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 5 blue 7
blue 5 blue 8
blue 4 blue 5
blue 3 blue 4
blue 2 blue 3
blue 1 blue 2 blue 1
blue 1 black 1 blue 1 blue 3 blue 1
blue 7 blue 2
blue 15
blue 15

columns
blue 7 blue 2
blue 5 blue 2
blue 4 black 1 blue 2
blue 3 blue 2
blue 2 blue 3
blue 4
blue 3
blue 1 blue 1 blue 3
blue 2 blue 5
blue 2 blue 4
blue 3 blue 4
blue 4 blue 2
blue 5 blue 2
blue 5 blue 3
blue 10
