by "Levi Ross (rhodyboy888)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Levi Ross"
date "Dec 19, 2011"
description "Answer in first spoiler"
difficulty 1.25
height 8
id 16819
link "https://webpbn.com/play.cgi?id=16819"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Rhody Rebus #5"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 5 black 14
black 4 black 14
black 4 black 2 red 2 black 2
black 3 black 2 red 2 black 2
black 3 black 1 black 1 black 11
black 2 black 2 black 11
black 2 black 16
black 20

columns
black 8
black 8
black 5 black 1
black 3 black 1
black 1 black 3
black 4
black 2 black 2
black 2 black 1 black 2
black 2 black 2
black 2 black 4
black 2 black 4
black 2 black 4
black 2 black 4
black 2 black 4
black 8
black 8
black 2 red 2 black 4
black 2 red 2 black 4
black 8
black 8
