by "Kristen Vognild (Kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kristen Vognild"
date "Jun 12, 2012"
description "Any resemblance to persons living or dead, that is."
difficulty 2.25
height 15
id 18985
link "https://webpbn.com/play.cgi?id=18985"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #111 - Purely Coincidental"
width 15

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 2 black 3 blue 1
blue 2 black 1 blue 1 black 1 blue 1
blue 1 black 1 blue 1 black 3 blue 1
blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 3 black 1 blue 2 black 1 blue 5
black 1 blue 1 black 1 blue 1 black 1 blue 3 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 2 black 3 blue 2 black 2 black 1
black 1 blue 3 black 1 blue 1 black 1
black 1 blue 2 black 2 blue 1 black 1 black 1
blue 3 black 3 blue 2 blue 1 black 1 black 2
black 1 blue 2 black 3 black 1 black 2 blue 1
blue 1 black 1 blue 2 black 2 black 1 blue 1
blue 1 black 1 blue 1 black 1 blue 5 blue 1 black 1
blue 2 black 1 blue 1 black 1 blue 3 blue 2 black 1
blue 3 black 1 blue 1 black 1 blue 3 black 1

columns
blue 5 black 1 black 2 blue 1
blue 2 black 3 blue 5 black 1 blue 1
black 2 blue 3 black 1 blue 5 black 1 blue 3
black 1 blue 1 black 2 blue 2 black 1 blue 1 black 2 blue 2 black 1 blue 2
black 3 blue 2 black 2 black 3 blue 2 black 1 blue 1
black 1 blue 1 black 1 blue 1 black 1 black 4 blue 1 black 1
blue 4 black 1 blue 2 black 2 blue 1 black 1 blue 1
blue 4 blue 1 blue 2 black 1
black 2 blue 2
black 4 blue 1 blue 2
black 1 blue 2 black 1 black 2 blue 1
blue 2 black 1 blue 1
blue 3 black 1 blue 2
black 1 blue 1 black 1 black 2 blue 3
blue 6 black 1 black 2 blue 2 black 3
