by "firefly (firefly)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by firefly"
date "Jun 16, 2012"
description "<3"
difficulty 1.5
height 15
id 19025
link "https://webpbn.com/play.cgi?id=19025"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP #111: Aww..."
width 15

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 1
black 2 blue 2 blue 2
blue 7
blue 7
blue 1 blue 1 black 1 blue 5
blue 5 black 2 blue 3
blue 5 blue 1
blue 3
blue 1 black 3
black 4 black 2
black 8
black 7
black 5 blue 1
blue 1 black 3 blue 2
blue 2 black 2

columns
blue 2
blue 4 blue 1
black 2 blue 4 blue 2
black 1 blue 4
blue 2 black 2
black 4
black 1 black 7
black 2 black 7
blue 2 black 4
blue 4 black 4
blue 5 black 4
blue 5 black 2
blue 5
blue 4 blue 2
blue 2 blue 1
