by "J.D. McLure (cubfan415)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by J.D. McLure"
date "Aug  5, 2012"
description "Bullet Bill."
difficulty 1.25
height 14
id 19479
link "https://webpbn.com/play.cgi?id=19479"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "SMB1"
width 16

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 black 7
black 1 black 3
black 2 red 1 black 6 black 3
black 2 black 9 black 1
black 2 red 1 black 9 black 1
black 2 red 1 black 2 red 2 black 5 black 1 black 1
black 2 red 1 black 1 red 1 black 1 black 4 black 2
black 2 red 1 black 1 red 1 black 5
black 2 red 1 black 3 black 5
black 2 red 1 black 4 black 5
black 2 red 1 black 11
black 2 red 1 black 10
black 2 black 9
black 2 black 7

columns
black 1 black 12
black 1 black 12
red 1 red 8
black 14
black 1 black 4 red 2 black 6
black 1 black 3 red 1 black 6
black 1 black 3 red 1 black 5
black 1 black 5 black 4
black 1 black 4 black 4
black 2 black 4 black 4
black 6 black 4
black 12
black 1 black 6
black 1 black 1 black 4
black 1 black 4
black 4
