by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 15
id 25721
link "https://webpbn.com/play.cgi?id=25721"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Little Michael"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 4 black 2 red 2
red 1 red 1 black 4 red 1
red 1 black 1 red 2 red 2
red 1 black 1 red 2 red 3
red 2 black 3 black 2 red 2
red 3 black 1 black 1 red 1 black 1 red 1
red 1 black 1 black 1 red 1 black 1 red 1
red 1 black 1 black 1 red 1 black 1 red 1
red 2 black 2 red 4
red 1 black 2 red 1
red 1 black 1 red 2
red 1 black 1 red 2
red 1 black 1 red 2
red 1 black 1 red 1
red 2 black 1 red 1

columns
red 5
red 1 black 2 red 2
red 4 black 1 red 4
red 1 black 1 red 2 black 1 red 1 black 2 red 7
black 2 black 2 black 5 red 1
black 2 black 2 red 3 black 2
red 1 black 1 red 2 black 4 red 7
red 4 black 1 red 4
red 2 black 3 red 1
red 5
