by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul 18, 2016"
description ""
difficulty 1.5
height 5
id 28430
link "https://webpbn.com/play.cgi?id=28430"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Object #3"
width 35

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1 black 3 black 3 black 3 green 1 green 1 black 1 black 1 black 3 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 1 black 1 green 3 black 1 black 1 black 3 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 3 green 1 black 3 black 1 black 1 black 3 black 3

columns
black 5
black 1
black 1
0
black 5
black 1 black 1
black 5
0
black 5
black 1
black 5
0
black 5
black 1 black 1
black 1 black 2
0
green 3
green 1
green 5
0
black 5
black 1
black 5
0
black 5
black 1 black 1
black 5
0
black 5
black 1 black 1
black 1 black 2
0
black 5
black 1 black 1 black 1
black 1 black 1
