by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Brian Bellis"
date "Aug 31, 2017"
description "It went back four seconds."
difficulty 2.5
height 15
id 30145
link "https://webpbn.com/play.cgi?id=30145"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "The clock was still hungry."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 5
black 3 black 3
black 2 black 1 black 2
black 2 black 1 black 2
black 1 red 2 black 1 black 1
black 2 red 2 black 1 black 2
black 1 red 2 black 1 black 1
black 1 red 2 black 3 black 1
black 1 black 1
black 2 black 2
black 1 black 1
black 2 black 2
black 2 black 2
black 3 black 3
black 5

columns
black 5
black 3 black 3
black 2 black 2
black 2 red 1 black 2
black 1 red 2 black 1
black 2 red 2 black 2
black 1 red 2 black 1
black 1 black 5 red 1 black 1
black 1 black 1 black 1
black 2 black 1 black 2
black 1 black 1 black 1
black 2 black 2
black 2 black 2
black 3 black 3
black 5
