by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Scarlet Noelle Masen"
date "Feb  4, 2018"
description "A quick little thing that's supposed to look like Toothless's tail fin from How To Train Your Dragon"
difficulty 1.5
height 15
id 30837
link "https://webpbn.com/play.cgi?id=30837"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "No Teeth, No Tail"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 red 4
black 4 red 4
black 6 black 1 red 2 red 3
black 7 red 1 red 2 red 1
black 6 red 2
black 8 red 1 red 2
black 9 red 1 red 4
black 8 red 5
black 7 red 4
black 6 red 3
black 6 red 1
black 8 red 3
black 7 red 2
black 6 red 1
black 5

columns
black 1 black 1 black 1
black 4 black 3
black 9 black 1
black 10 black 2
black 13
black 13
black 12
black 13
red 1 black 10
red 1 red 5 black 5
red 3 red 7
red 2 red 2 red 4 red 2
red 3 red 5 red 1
red 4 red 3
red 1 red 1 red 1
