by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Jan 25, 2020"
description "The giant Pacific octopus is sometimes called "devil fish". This one is a tiny giant."
difficulty 1.75
height 15
id 33541
link "https://webpbn.com/play.cgi?id=33541"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Sad Devil"
width 15

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 2 black 4 green 1
green 1 black 6 green 1
green 3 black 1 green 1 green 1 black 2 green 1
black 1 green 1 black 1 green 1 black 1 green 1
green 1 black 1 black 1 green 1
black 1 green 3 black 1 black 1 green 1
black 5 black 2 green 1
black 10 green 2 black 1
green 1 black 8 green 1 black 2
green 3 black 7 green 3 black 2
green 1 black 9 green 2 black 2 green 1
green 1 black 12 green 1
green 1 black 3 green 2 black 4 green 2
black 2 green 2 black 4 green 4
green 1 green 1 black 5 green 1

columns
green 4 black 1 green 1
green 1 black 4
black 3 green 2 black 3 green 1
green 1 black 7 green 1
green 1 black 1 green 1 black 6 green 1
green 1 green 1 black 6 green 1
green 2 green 1 black 8
green 1 black 2 green 1 black 7
green 1 black 1 green 1 black 7 green 1
black 2 black 2 black 8
black 2 green 1 black 2 green 2 black 1 green 1 black 2
black 3 green 1 black 2 green 3 black 1 green 2 black 1
black 7 green 1 green 1 black 2 green 1 black 1
green 6 green 1 black 3 green 1 green 1 black 1
green 1 black 3 green 1 green 2
