by "Alisa G (sleepsong)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Alisa G"
date "Mar  9, 2020"
description "The 11th Doctor from Doctor Who. Bowties are cool."
difficulty 1.5
height 15
id 33692
link "https://webpbn.com/play.cgi?id=33692"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Who's Hair"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 6
black 2 black 2 black 2
black 2 black 3 black 1 black 4
black 1 black 2 black 1 black 5
black 2 black 5 black 5
black 1 black 2 black 1 black 6
black 1 black 4 black 4
black 4 black 3
black 4 black 2
0
red 2 red 2
red 6
red 6
red 2 red 2

columns
black 4
black 3 black 2
black 2 black 3
black 2 black 6
black 1 black 5 black 1 red 4
black 1 black 1 black 1 black 1 red 4
black 1 black 1 black 2 red 2
black 1 black 2 red 2
black 3 black 1 red 4
black 1 black 3 red 4
black 5
black 8
black 8
black 6
0
