by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Mar 31, 2020"
description ""
difficulty 2.25
height 15
id 33806
link "https://webpbn.com/play.cgi?id=33806"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Oxbows"
width 15

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 8 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1
black 1 blue 2 black 1 black 2 blue 2 black 1
blue 2 black 1 black 1 blue 4 black 1 black 1 blue 2
black 1 blue 1 black 1 black 1 blue 2 black 2 blue 2 blue 2
black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
blue 2 black 1 blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 black 2 blue 1 black 1 blue 2
blue 1 blue 1 black 1 black 1 blue 2 black 1 black 1 blue 2
black 1 black 1 blue 1 black 1 black 1 blue 1 black 2 black 1 blue 2
black 1 blue 1 black 1 blue 2 black 1 black 1
black 1 blue 1 black 1 black 1 blue 3 black 2
black 1 blue 1 black 1 black 1 black 2 blue 2 black 1
blue 1 black 1 black 1 blue 2 black 1 black 2
black 1 blue 1 black 1 black 1 blue 4 black 1

columns
black 2 blue 3 black 1 black 1
black 1 blue 4 black 1 black 2 blue 2
black 1 blue 2 black 2 black 2 blue 2 black 2
black 1 blue 2 black 1 black 2 blue 3 black 2
blue 2 black 1 black 2 blue 2 black 2 black 2
blue 1 black 1 black 1 blue 2 black 2 black 1 blue 2
blue 1 blue 2 black 1 black 3 blue 2
blue 1 black 1 blue 1 black 1 black 1 blue 3 black 1 black 1 blue 1
blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 2 blue 1
blue 1 blue 2 black 2 blue 1 black 3 blue 1 black 1 black 1
blue 1 black 1 black 1 blue 3 black 1 blue 1 black 1
blue 2 black 2 black 1 blue 1
black 1 blue 2 black 1 black 2 black 1 blue 1 black 1
black 1 blue 3 black 2 blue 3 black 2
black 1 blue 7 black 1
