by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Nov 12, 2021"
description "the supply chain"
difficulty 2.25
height 10
id 35432
link "https://webpbn.com/play.cgi?id=35432"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "There's a problem with"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 3 red 1 red 1 red 3 red 3
red 1 red 1 black 3 black 3 red 1
red 3 red 1 red 1 red 3 red 2 black 2
black 3 red 1 red 1 red 1 red 1 red 1 red 1
red 3 red 3 red 1 red 1 black 3 red 1
red 1 red 3
red 1 red 1
red 3 red 1
red 1
0

columns
red 3 red 1
red 1 red 1 red 1
red 1 red 1 black 1 red 1
black 1
red 3 black 1 red 1
red 1
red 1 black 1 red 3
black 1
red 1 black 1 red 3
red 1 red 1
red 1 black 1 red 1
black 1
red 1 black 1 red 3
red 1 red 1
red 2 black 1
black 1 red 1 black 1 red 3
black 1 red 1
red 1 black 1 red 1 red 1
red 1 red 1
red 5
