by "judy ellen reed (puzzled)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by judy ellen reed"
date "Jan 16, 2022"
description "Does this make you dizzy?"
difficulty 1.25
height 15
id 35529
link "https://webpbn.com/play.cgi?id=35529"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "optical illusion"
width 15

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 15
blue 1 black 6 blue 1
blue 1 black 5 black 1 blue 1
blue 1 black 1 black 4 black 1 blue 1
blue 1 black 1 black 3 black 1 black 1 blue 1
blue 1 black 1 black 1 black 2 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 2 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 3 black 1 black 1 blue 1
blue 1 black 1 black 4 black 1 black 1 blue 1
blue 1 black 1 black 5 black 1 blue 1
blue 1 black 6 black 1 blue 1
blue 1 black 7 blue 1
blue 15

columns
blue 15
blue 1 black 6 blue 1
blue 1 black 5 black 1 blue 1
blue 1 black 1 black 4 black 1 blue 1
blue 1 black 1 black 3 black 1 black 1 blue 1
blue 1 black 1 black 1 black 2 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 2 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 3 black 1 black 1 blue 1
blue 1 black 1 black 4 black 1 black 1 blue 1
blue 1 black 1 black 5 black 1 blue 1
blue 1 black 6 black 1 blue 1
blue 1 black 7 blue 1
blue 15
