by "Sarah Duncan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Sarah Duncan"
date "Jun  2, 2010"
description "cause I am so sleepy!"
difficulty 1.25
height 15
id 9027
link "https://webpbn.com/play.cgi?id=9027"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Shoulda got more sleep last night..."
width 15

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 5 black 5 blue 5
blue 3 black 2 black 2 blue 3
blue 2 black 1 black 1 blue 2
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 black 2 black 1 blue 1
black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1
black 1 black 1
blue 1 black 1 black 7 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 2 black 1 black 1 blue 2
blue 3 black 2 black 2 blue 3
blue 5 black 5 blue 5

columns
blue 5 black 5 blue 5
blue 3 black 2 black 2 blue 3
blue 2 black 1 black 1 blue 2
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 2 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 2 black 1 black 1 blue 2
blue 3 black 2 black 2 blue 3
blue 5 black 5 blue 5
