by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/10"
height 25
id 102869
link "https://www.griddlers.net/nonogram/-/g/102869"
medium_time "0:11:33"
points 9373
popularity 76.81
title "Man with Cap (Color)"
width 25

color a ffffff
color b 000000
color c 898886
color e 57565b
color f d3d3d3

rows
b 6
b 3 c 3 c 1 b 3
b 1 c 3 c 1 c 1 c 2 c 1 b 2
b 1 c 3 c 3 c 2 c 1 c 2 b 2
b 1 c 2 c 1 c 1 c 1 c 2 c 1 c 1 c 1 b 3
b 1 c 3 c 1 c 1 c 1 c 4 c 1 c 3 b 1
b 1 e 1 c 1 e 1 c 1 e 2 c 1 e 1 c 1 e 2 b 12
b 2 e 1 c 1 e 1 c 4 e 1 c 2 e 2 c 1 e 1 c 1 e 1 c 1 e 1 c 4 b 1
b 22
e 4 f 2 e 3 f 9 e 1
e 4 f 3 e 1 f 7 e 2 f 1 e 1
e 4 f 11 e 2 f 2 e 1
e 4 f 14 e 1
e 3 f 15 e 1
e 3 f 12 e 4
e 3 f 12 e 1
e 1 f 1 e 1 f 12 e 1
e 1 f 2 e 1 f 9 e 3
e 1 f 2 e 1 f 11 e 1
e 1 f 3 e 2 f 8 e 1
e 1 f 4 e 2 f 5 e 1
e 1 f 5 e 5
e 1 f 6 e 1
e 2 f 4 e 1
e 4

columns
b 2
b 3 e 1 b 1
b 1 c 4 e 1 b 1 e 3
b 1 c 4 e 1 c 1 b 1 e 4
b 1 c 2 c 2 e 1 b 1 e 6
b 1 c 1 c 1 e 1 c 1 b 1 e 11
b 1 c 1 c 1 c 1 e 1 c 1 b 1 f 3 e 4 f 4 e 1
b 1 c 4 c 2 b 1 f 6 e 2 f 4 e 1
b 1 c 1 c 1 c 1 e 1 c 1 b 1 e 1 f 7 e 2 f 3 e 1
b 1 c 1 c 1 c 1 e 1 b 1 e 2 f 8 e 1 f 3 e 1
b 1 c 1 c 1 c 1 e 1 c 1 b 1 e 1 f 9 e 1 f 3 e 1
b 1 c 3 e 1 c 1 b 1 f 11 e 1 f 3 e 1
b 1 c 1 c 2 b 1 e 1 b 1 f 11 e 1 f 3 e 1
b 1 c 1 c 1 b 1 e 1 b 1 f 12 e 1 f 2 e 1
b 1 c 1 c 2 b 1 c 1 b 1 f 12 e 1 f 2 e 1
b 1 c 1 c 1 b 1 e 1 b 1 f 12 e 3
b 1 c 2 b 1 c 1 b 1 f 12 e 1
b 1 c 1 b 1 e 1 b 1 f 1 e 2 f 9 e 1
b 1 c 1 b 1 c 1 b 1 f 1 e 2 f 5 e 1 f 2 e 1
b 1 c 1 b 1 e 1 b 1 f 5 e 1 f 2 e 1 f 1 e 1
b 1 c 1 b 1 c 1 b 1 e 2 f 3 e 5
b 1 c 1 b 1 c 1 b 1 e 2 f 1 e 1
b 2 c 1 b 1 e 2
b 1 c 1 b 1
b 1
