by "Telula"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/10"
height 20
id 102921
link "https://www.griddlers.net/nonogram/-/g/102921"
medium_time "0:06:47"
points 6861
popularity 61.94
title "Red Dice"
width 25

color a ffffff
color b ff0033
color c 000000
color d 999999
color e 990000

rows
e 10
e 1 c 2 b 6 e 2
e 1 b 1 c 2 b 5 e 1 b 1 e 1 d 3
e 1 b 8 e 1 b 2 e 1 d 4
e 1 b 5 c 2 b 1 e 1 b 3 e 1 d 4 d 1
e 1 b 6 c 2 e 1 b 4 e 1 d 4 d 2
e 10 b 5 e 1 d 4 d 3
e 1 c 2 b 6 e 1 b 2 c 2 b 1 e 1 d 4 d 4
e 1 c 2 b 6 e 1 b 2 c 2 b 1 e 1 d 4 d 4
e 1 b 8 e 1 b 5 e 1 d 9
e 1 b 3 c 2 b 3 e 1 b 4 e 1 d 10
e 1 b 3 c 2 b 3 e 1 b 3 e 1 d 3 e 8
e 1 b 8 e 1 b 2 e 1 d 3 e 1 b 7 e 1
e 1 b 6 c 2 e 1 b 1 e 1 d 3 e 1 b 3 c 2 b 2 e 1 b 1
e 1 b 6 c 2 e 2 d 3 e 1 b 4 c 2 b 1 e 1 b 2
e 10 d 3 e 1 b 7 e 1 b 3
d 12 e 9 c 2 b 2
d 3 e 1 c 2 b 3 c 2 e 1 c 2 b 2
e 1 c 2 b 3 c 2 e 1 b 3 c 1
e 1 b 7 e 1 b 3 c 1

columns
e 10 d 1
e 2 c 2 b 6 e 1 d 1
e 1 b 1 e 1 c 2 b 6 e 1 d 1
e 1 b 2 e 1 b 8 e 1 d 1
e 1 b 3 e 1 b 3 c 2 b 3 e 1 d 1
e 1 b 4 e 1 b 3 c 2 b 3 e 1 d 1
e 1 c 2 b 3 e 1 b 8 e 1 d 2
e 1 c 2 b 3 e 1 b 6 c 2 e 1 d 2
e 1 b 3 c 2 e 1 b 6 c 2 e 1 d 2
e 1 b 3 c 2 e 10 d 1
e 1 b 4 e 1 b 8 e 1 d 2
e 1 b 3 e 1 b 8 e 1 d 3
e 1 b 2 e 1 b 3 c 2 b 3 e 1 d 3 e 4
e 1 b 1 e 1 b 4 c 2 b 2 e 1 d 3 e 2 c 2 b 1
e 2 b 8 e 1 d 3 e 1 b 1 e 1 c 2 b 1
e 10 d 3 e 1 b 2 e 1 b 3
d 10 e 1 b 3 e 1 b 3
d 9 e 1 b 4 e 1 b 3
d 9 e 1 b 4 e 1 c 2 b 1
d 8 e 1 b 1 c 2 b 1 e 1 c 2 b 1
d 2 e 1 b 1 c 2 b 1 e 4
d 4 e 1 b 3 e 1 c 2 b 2
d 5 e 1 b 2 e 1 b 1 c 2 b 2
d 6 e 1 b 1 e 1 b 6
d 7 e 2 b 5 c 2
