by "blitzen_marie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/17/11"
height 21
id 105770
link "https://www.griddlers.net/nonogram/-/g/105770"
medium_time "0:11:10"
points 7806
popularity 74.81
title "Dragon Quest - Dracky"
width 25

color a 669900
color b 000000
color c 3300cc
color d ff0000
color e ffffff

rows
b 3 b 3
b 1 c 3 b 1 b 2 b 1 c 3 b 1
b 2 c 2 b 1 c 2 b 1 c 2 b 2
b 4 b 1 c 6 b 1 b 4
b 1 c 4 b 2 c 8 b 2 c 4 b 1
b 1 c 6 b 1 c 2 e 1 c 2 e 1 c 2 b 1 c 6 b 1
b 1 c 10 b 1 c 2 b 1 c 9 b 1
b 1 c 1 b 1 c 19 b 1 c 1 b 1
b 1 b 1 c 17 b 1 b 1
b 1 c 1 b 2 c 2 d 1 c 6 d 1 c 1 b 2 c 1 b 1
b 1 b 1 c 2 d 1 e 1 d 2 e 1 d 1 c 2 b 1 b 1
b 1 c 2 d 6 c 1 b 1 b 1
b 1 b 1 c 3 d 4 c 3 b 1 b 1 c 1 b 1
b 1 c 1 b 2 c 11 b 1 c 2 b 1
b 1 c 14 b 1 c 2 b 1
b 1 c 3 b 1 c 9 b 1 c 2 b 1
b 1 c 1 b 1 b 2 c 2 b 5 c 2 b 1
b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 2 b 1 c 2 b 2
b 1 c 3 b 1
b 3

columns
b 2
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 4 b 2
b 1 c 6 b 1 b 3
b 1 c 5 b 1 b 1 c 3 b 1
b 1 b 1 c 5 b 1 b 1 c 3 b 1
b 1 c 1 b 1 b 1 c 5 b 4 c 2 b 1
b 1 c 1 b 1 b 2 c 9 b 1
b 1 c 2 b 1 c 5 d 1 c 6 b 1
b 1 c 8 d 2 c 4 b 2
b 1 c 2 e 1 b 1 c 3 e 1 d 2 c 5 b 1
b 1 c 8 d 3 c 6 b 1
b 1 c 8 d 3 c 3 b 2 c 2 b 1
b 1 c 2 e 1 b 1 c 3 e 1 d 2 c 3 b 1 b 1 c 1 b 1
b 1 c 8 d 2 c 4 b 2 c 2 b 1
b 1 c 2 b 1 c 5 d 1 c 6 b 1 c 2 b 1
b 1 c 1 b 1 b 2 c 5 b 1 c 4 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 4 b 2 b 1 c 2 b 1 c 2 b 1
b 1 b 1 c 5 b 1 b 2 c 2 b 1
b 1 c 6 b 1 b 1 c 3 b 1
b 1 c 4 b 2 b 1 c 3 b 1
b 1 c 3 b 1 b 3
b 1 c 3 b 1
b 3
