by "Hikara"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/21/11"
height 20
id 105887
link "https://www.griddlers.net/nonogram/-/g/105887"
medium_time "0:05:02"
points 2925
popularity 63.04
title "Violet Bag"
width 25

color a ffffff
color b cc66ff
color c ffcc33
color d cc00cc
color e 996600

rows
e 4
e 2 c 4 e 2
e 2 c 2 c 2 e 2
e 2 c 1 c 1 e 2
e 1 c 1 c 1 e 1
e 1 c 14 e 1
e 1 c 2 e 5 c 9 e 1
d 19
d 11 b 8 d 2
d 1 b 18 d 2
d 1 b 20 d 2
d 1 b 20 d 2
d 2 b 20 d 3
d 2 b 20 d 3
d 2 b 19 d 4
d 2 b 18 d 5
d 1 b 17 d 6
d 2 b 13 d 8
d 21
d 19

columns
d 4
d 8
d 2 b 7 d 2
d 2 b 9 d 2
e 1 d 2 b 9 d 2
e 1 c 1 d 2 b 9 d 2
e 2 c 2 d 2 b 9 d 2
e 2 c 2 e 1 d 2 b 9 d 2
e 1 c 1 c 1 e 1 d 2 b 9 d 2
e 1 c 1 c 1 e 1 d 2 b 9 d 2
e 1 c 1 c 1 e 1 d 2 b 9 d 2
e 1 c 1 c 1 e 1 d 2 b 9 d 2
e 1 c 1 c 2 d 2 b 9 d 2
e 1 c 1 c 2 d 1 b 10 d 2
e 1 c 1 c 2 d 1 b 10 d 2
e 1 c 1 c 2 d 1 b 10 d 2
e 1 c 1 c 2 d 1 b 9 d 3
e 1 c 1 c 2 d 1 b 9 d 3
e 2 c 3 d 1 b 9 d 3
e 2 c 2 d 1 b 8 d 4
e 1 c 1 d 1 b 7 d 5
e 1 d 3 b 4 d 6
d 11
d 8
d 5
