by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/21/11"
height 25
id 110591
link "https://www.griddlers.net/nonogram/-/g/110591"
medium_time "0:18:13"
points 13816
popularity 72.87
title "Super Mario World: Yoshi Coin"
width 16

color a f8f8e0
color b 000000
color c d8a038
color d f8f800
color e f8d820

rows
b 6
b 3 b 3
b 2 c 1 b 2
b 2 c 1 b 2
b 1 b 3 c 1 b 1
b 2 b 1 d 2 b 1 c 1 b 2
b 1 b 2 d 1 e 1 b 1 c 1 b 1
b 1 e 1 b 2 e 1 c 1 b 1 c 1 b 1
b 1 d 1 b 4 e 1 c 2 b 1 c 1 b 1
b 1 d 1 b 1 d 3 b 3 d 1 b 1 c 1 b 1
b 1 d 1 b 1 d 2 e 3 d 1 d 1 c 1 b 1 c 1 b 1
b 1 d 1 b 1 d 2 e 3 c 1 b 1 d 1 e 1 c 1 b 1 c 1 b 1
b 1 d 1 b 1 e 3 c 3 b 2 e 1 c 1 b 1 c 1 b 1
b 1 d 1 b 1 c 3 b 2 d 1 e 1 c 2 b 1 c 1 b 1
b 1 d 1 b 3 c 2 e 1 c 2 b 1 c 1 b 1
b 1 d 1 b 2 c 2 b 1 c 1 b 1
b 1 d 1 b 1 e 1 b 1 c 1 b 1
b 1 d 1 b 1 d 1 b 2 c 1 b 1
b 1 d 1 b 1 d 2 e 1 c 1 b 1
b 2 b 1 d 1 e 2 c 3 b 2
b 1 b 1 e 2 c 2 c 1 b 1
b 2 c 1 b 1 c 2 c 1 b 2
b 2 c 2 c 2 b 2
b 3 c 4 b 3
b 6

columns
b 15
b 3 e 1 d 11 b 3
b 2 b 3 b 2
b 2 b 1 d 1 e 1 b 1 c 1 b 2
b 1 b 1 d 2 e 1 c 1 b 1 c 1 b 1
b 2 b 1 d 2 e 2 c 1 b 1 c 1 b 2
b 1 b 1 d 1 e 2 c 2 b 1 c 1 b 1
b 1 b 4 d 1 e 2 c 1 b 1 c 1 b 1 b 2 c 1 b 1
b 1 b 1 b 2 e 1 b 1 e 1 c 2 b 1 c 1 b 1 b 2 d 1 e 1 b 1 c 1 b 1
b 1 b 1 d 2 e 1 c 1 b 1 d 1 b 2 d 1 e 1 c 1 b 1 d 1 e 2 c 1 c 1 b 1
b 2 b 1 d 1 e 1 c 2 b 1 d 1 b 1 e 1 c 2 e 1 d 2 e 1 c 3 b 2
b 1 c 1 b 4 d 2 e 2 c 2 b 3 e 1 c 2 c 1 b 1
b 2 c 1 b 1 c 4 b 1 b 1 c 2 c 1 b 2
b 2 c 2 b 4 c 2 b 2
b 3 c 12 b 3
b 15
