by "Boling9"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/11"
height 16
id 114922
link "https://www.griddlers.net/nonogram/-/g/114922"
medium_time "0:03:32"
points 3232
popularity 67.08
title "Mario Feather"
width 16

color a 3399ff
color b ffffff
color c b15a13
color d c29972
color e 000000

rows
e 4
e 2 c 3 e 2
e 1 c 4 b 1 c 1 e 1
e 1 c 4 b 1 c 1 b 1 e 1
e 1 c 4 b 1 c 1 b 2 e 1
e 1 b 3 d 1 c 1 b 3 e 1
e 1 c 4 d 1 b 4 e 1
e 1 b 4 d 1 b 4 e 1
e 1 b 4 d 1 b 3 e 1
e 1 b 4 d 1 b 3 e 1
e 1 b 4 d 1 b 2 e 1
e 1 b 4 d 1 b 1 e 1
e 2 b 3 d 1 e 2
e 4 d 1 e 2
e 2 d 1 e 1
e 3

columns
e 4
e 2 c 3 e 2
e 1 c 4 b 1 c 1 e 1
e 1 c 4 b 1 c 1 b 1 e 1
e 1 c 4 b 1 c 1 b 2 e 1
e 1 b 3 d 1 c 1 b 3 e 1
e 1 c 4 d 1 b 4 e 1
e 1 b 4 d 1 b 4 e 1
e 1 b 4 d 1 b 3 e 1
e 1 b 4 d 1 b 3 e 1
e 1 b 4 d 1 b 2 e 1
e 1 b 4 d 1 b 1 e 1
e 2 b 3 d 1 e 2
e 4 d 1 e 2
e 2 d 1 e 1
e 3
