by "superbama"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/11"
height 20
id 116887
link "https://www.griddlers.net/nonogram/-/g/116887"
medium_time "0:07:12"
points 7498
popularity 65.76
title "Weedle - Pokemon No. 013"
width 20

color a 009933
color b 000000
color c ffcc00
color d ff0000
color e cccccc

rows
b 1
b 1 e 1 b 1
b 2 e 2 b 2
b 1 c 1 b 1 e 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 4 b 1 c 1 b 1
b 1 c 2 b 3 c 3 b 1
b 1 c 1 b 1 d 3 b 1 c 2 b 1
b 1 c 1 b 1 d 3 b 1 c 2 b 1
b 1 c 2 b 3 c 3 b 1
b 1 c 5 b 2
b 5 c 1 b 2
b 1 c 4 b 1 b 2
b 1 c 3 b 3 b 1 e 1 b 1
b 1 d 1 b 1 c 1 b 1 c 3 b 1 b 1 e 1 b 1
b 1 d 2 b 2 c 3 b 4 c 1 b 2
b 3 d 1 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 d 2 b 4 c 1 b 1 c 2 b 1
b 2 b 1 d 2 b 1 b 2
b 2

columns
b 6
b 1 c 6 b 1
b 1 c 1 b 2 c 1 b 2 c 2 b 1
b 3 c 2 b 1 d 2 b 1 c 1 b 1
b 1 e 3 b 1 c 1 b 1 d 2 b 1 c 1 b 1
b 1 e 2 b 1 c 1 b 1 d 2 b 1 c 1 b 2 b 2
b 2 c 3 b 2 c 2 b 1 c 1 b 1 d 2 b 1
b 1 c 1 b 2 c 4 b 1 c 3 b 1 d 1 b 1
b 1 c 6 b 2 c 3 b 3
b 6 b 1 c 2 b 2 d 2 b 1
b 2 c 2 b 1 d 1 b 1
b 1 c 3 b 1
b 1 c 3 b 2
b 4 d 1 b 1
b 1 c 1 b 1 d 1 b 1
b 1 c 2 b 1
b 3
b 2 c 3 b 1
b 1 e 2 b 1 c 2 b 1
b 6
