by "Zoon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/12"
height 20
id 121259
link "https://www.griddlers.net/nonogram/-/g/121259"
medium_time "0:10:10"
points 4807
popularity 69.09
title "Flowers"
width 25

color a ccccff
color c 339900
color d ffcccc
color e ff3366
color f ff9999

rows
d 7
d 1 f 5 d 1
d 1 f 1 e 3 f 1 d 1
d 1 f 1 e 3 f 1 d 1
d 6 d 1 f 1 e 3 f 1 d 1
d 1 f 4 d 1 d 1 f 5 d 1
d 1 f 1 e 2 f 1 d 1 d 7 d 6
d 1 f 1 e 2 f 1 d 6 c 1 d 1 f 4 d 1
d 1 f 4 d 1 f 4 d 1 d 5 d 1 f 1 e 2 f 1 d 1
d 6 f 1 e 2 f 1 d 1 d 1 f 3 d 1 d 1 f 1 e 2 f 1 d 1
c 1 d 1 f 1 e 2 f 1 d 1 d 1 f 1 e 1 f 1 d 1 d 6
c 1 d 1 f 4 d 1 d 1 f 3 d 1 d 1 f 3 d 1
c 3 d 6 d 5 d 1 f 1 e 1 f 1 d 1
c 1 c 1 c 1 c 1 d 1 f 3 d 1
c 2 c 1 c 1 c 1 c 1 d 5
c 2 c 1 c 1 c 2 c 1 c 1 c 2 c 1 c 1
c 4 c 4 c 1 c 4 c 1 c 1
c 3 c 3 c 1 c 3 c 2
c 3 c 3 c 1
c 1 c 1 c 1

columns
d 6
d 1 f 4 d 1
d 1 f 1 e 2 f 1 d 1 c 3 c 2
d 1 f 1 e 2 f 1 d 1 c 1 c 3
d 1 f 4 d 1 c 3 c 2
d 9 c 5
d 1 f 4 d 1 c 2
d 1 f 1 e 2 f 1 d 1 c 6
d 1 f 1 e 2 f 1 d 1 c 2
d 8 f 4 d 1 c 3
d 1 f 5 d 7 c 2
d 1 f 1 e 3 f 1 d 1
d 1 f 1 e 3 f 1 d 1 c 1 d 5 c 6
d 1 f 1 e 3 f 1 d 1 d 1 f 3 d 1 c 2
d 1 f 5 d 1 d 1 f 1 e 1 f 1 d 1 c 6
d 7 d 1 f 3 d 1 c 2
d 5 c 3
c 3
0
d 5
d 1 f 3 d 5
d 1 f 1 e 2 d 1 f 3 d 1 c 2
d 1 f 1 e 2 d 1 f 1 e 1 f 1 d 1 c 1
d 1 f 3 d 1 f 3 d 1 c 5
d 9
