by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/12"
height 18
id 122567
link "https://www.griddlers.net/nonogram/-/g/122567"
medium_time "0:04:35"
points 7892
popularity 73.87
title "Watermelon"
width 32

color a ccffff
color b 005800
color c ceff9c
color d ff3100
color e 000000

rows
b 1 c 1 d 28 c 1 b 1
b 1 c 2 d 10 e 1 d 4 e 1 d 3 e 1 d 6 c 2 b 1
b 2 c 1 d 5 e 1 d 20 c 1 b 2
b 1 c 1 d 22 e 1 d 3 c 1 b 1
b 1 c 2 d 6 e 1 d 3 e 1 d 6 e 1 d 6 c 2 b 1
b 2 c 1 d 3 e 1 d 9 e 1 d 10 c 1 b 2
b 2 c 2 d 22 c 2 b 2
b 2 c 1 d 6 e 1 d 15 c 1 b 2
b 2 c 2 d 8 e 1 d 6 e 1 d 4 c 2 b 2
b 3 c 2 d 18 c 2 b 3
b 3 c 2 d 16 c 2 b 3
b 3 c 3 d 12 c 3 b 3
b 5 c 4 d 6 c 4 b 5
b 7 c 8 b 7
b 20
b 16
b 14
b 8

columns
b 3
c 2 b 5
d 1 c 4 b 5
d 4 c 3 b 4
d 6 c 3 b 4
d 8 c 2 b 4
d 9 c 2 b 4
d 5 e 1 d 4 c 2 b 3
d 2 e 1 d 8 c 1 b 4
d 11 c 2 b 4
d 4 e 1 d 7 c 1 b 4
d 7 e 1 d 4 c 1 b 4
d 12 c 2 b 4
d 1 e 1 d 11 c 1 b 4
d 4 e 1 d 3 e 1 d 4 c 1 b 4
d 13 c 1 b 4
d 13 c 1 b 4
d 5 e 1 d 7 c 1 b 4
d 1 e 1 d 11 c 1 b 4
d 12 c 2 b 4
d 12 c 1 b 4
d 4 e 1 d 3 e 1 d 3 c 1 b 4
d 1 e 1 d 9 c 2 b 4
d 11 c 1 b 4
d 10 c 2 b 3
d 3 e 1 d 5 c 2 b 4
d 8 c 2 b 4
d 6 c 3 b 4
d 4 c 3 b 4
d 1 c 4 b 5
c 2 b 5
b 3
