by "kastaka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/20/12"
height 19
id 123045
link "https://www.griddlers.net/nonogram/-/g/123045"
medium_time "0:12:29"
points 8126
popularity 73.3
title "Snail"
width 24

color a ebdcaa
color b 000000
color c ccffff
color d ffcccc
color e ff9966

rows
c 6 b 6 c 12
c 4 b 2 b 2 c 10
c 3 b 1 d 1 e 5 d 1 b 1 c 9
c 2 b 1 d 1 e 1 b 5 e 1 d 1 b 2 c 8
c 2 b 1 d 1 e 1 b 1 b 1 e 1 d 1 b 2 c 8
c 1 b 1 e 1 b 1 b 3 b 1 e 1 b 1 b 1 c 7
c 1 b 1 e 1 b 1 b 1 b 1 b 1 e 1 b 1 b 1 c 1 b 3 c 3
c 1 b 1 e 1 b 1 b 1 b 1 b 1 b 1 e 1 b 1 b 1 c 1 b 1 b 4
c 1 b 1 e 1 b 1 b 1 b 2 b 1 e 1 b 1 b 1 c 1 b 4 b 1
c 1 b 1 e 1 b 1 b 1 b 1 e 1 b 1 b 1 c 2 b 1 c 1 b 3
c 1 b 1 e 1 b 1 b 5 e 1 b 1 b 1 c 2 b 1 c 2 b 1 c 1
c 2 b 1 d 1 e 1 b 1 e 1 b 1 e 1 b 1 c 2 b 1 c 1 b 1 c 2
c 3 b 1 d 1 e 1 b 3 e 3 b 1 e 1 d 1 b 1 c 1 b 1 d 1 b 1 c 3
c 1 b 4 d 1 e 4 b 2 e 1 d 1 b 1 c 1 b 1 d 3 b 1 c 2
b 1 d 4 b 3 b 3 d 5 b 1
b 2 d 5 b 6 d 8 b 1
b 2 d 16 b 1
b 3 d 5 b 8
b 5

columns
c 14 b 1
c 5 b 6 c 2 b 1 d 1 b 1
c 3 b 2 b 1 c 1 b 1 d 1 b 1
c 2 b 1 d 1 e 6 d 1 b 2 d 2 b 1
c 1 b 1 d 1 e 1 b 6 e 1 d 1 b 1 d 2 b 1
c 1 b 1 d 1 e 1 b 1 b 1 e 1 d 1 b 1 d 2 b 1
b 1 e 1 b 1 b 4 b 1 e 1 b 1 d 2 b 1
b 1 e 1 b 1 b 1 b 1 b 1 e 1 b 1 d 2 b 1
b 1 e 1 b 1 b 1 b 2 b 1 b 1 e 1 b 1 d 2 b 1
b 1 e 1 b 1 b 1 b 1 b 1 e 2 b 1 d 2 b 1
b 1 e 1 b 1 b 2 b 1 e 1 b 1 b 1 d 2 b 1
b 1 d 1 e 1 b 1 b 1 e 1 b 1 b 1 d 2 b 1
c 1 b 1 d 1 e 1 b 5 e 1 b 1 e 1 b 1 d 2 b 1
c 1 b 1 d 1 e 6 b 1 e 1 d 1 b 1 d 1 b 1
c 2 b 9 e 1 d 1 b 1 d 2 b 1
c 3 b 2 b 2 d 2 b 1
c 5 b 8 c 1 b 1 d 2 b 1
c 13 b 1 d 3 b 1
c 6 b 3 c 3 b 1 d 4 b 1
c 6 b 1 b 4 d 5 b 1
c 6 b 3 c 3 b 1 d 4 b 1
c 7 b 3 c 1 b 1 c 1 b 1 d 2 b 1
c 7 b 1 b 2 c 3 b 2
c 7 b 3 c 4
