by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/12"
height 24
id 125507
link "https://www.griddlers.net/nonogram/-/g/125507"
medium_time "0:03:41"
points 5911
popularity 78.42
title "Floppy Disc"
width 23

color a 21aeff
color b ffffff
color c 000000
color d 636163
color e 0086d6

rows
b 1 c 20 b 2
c 1 c 1 d 13 c 1 e 1 e 1 c 1 b 1
c 1 c 1 d 8 c 4 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 8 c 1 e 2 c 1 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 8 c 1 e 2 c 1 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 8 c 1 e 2 c 1 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 8 c 1 e 2 c 1 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 8 c 4 d 1 c 1 e 1 e 2 c 1
c 1 c 1 d 13 c 1 e 1 e 2 c 1
c 1 e 1 c 13 e 2 e 2 c 1
c 1 e 16 e 2 c 1
c 1 e 2 c 1
c 1 e 2 c 1
c 1 e 2 c 1
c 1 c 15 e 2 c 1
c 1 c 1 b 15 c 1 e 2 c 1
c 1 c 1 b 1 d 13 b 1 c 1 e 2 c 1
c 1 c 1 b 15 c 1 e 2 c 1
c 1 c 1 b 1 d 13 b 1 c 1 e 2 c 1
c 1 c 1 b 15 c 1 e 2 c 1
c 1 c 1 b 1 d 13 b 1 c 1 e 2 c 1
c 1 e 2 c 1 b 15 c 1 e 2 c 1
c 1 e 2 c 1 b 1 d 13 b 1 c 1 e 2 c 1
b 1 c 21 b 1

columns
b 1 c 22 b 1
c 1 e 2 c 1
c 9 e 2 e 2 c 1
c 1 d 8 c 1 e 1 c 9
c 1 d 8 c 1 e 1 c 1 b 8 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 1 c 6 d 1 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 1 c 1 e 4 c 1 d 1 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 1 c 1 e 4 c 1 d 1 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 1 c 6 d 1 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 d 8 c 1 e 1 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 9 e 2 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 e 10 c 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 c 1
c 1 c 1 b 8 c 1
c 1 c 9
c 1 e 22 c 1
b 1 c 1 e 21 c 1
b 2 c 21 b 1
