by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/12"
height 17
id 126453
link "https://www.griddlers.net/nonogram/-/g/126453"
medium_time "0:10:36"
points 8933
popularity 83.93
title "Crab"
width 21

color a ffffff
color b a50000
color c ff8c8c
color d f76363
color e d63939

rows
b 3 b 3
b 2 b 2
b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 c 1 d 1 b 2 b 2 d 1 c 1 b 1
b 1 d 2 e 1 b 1 b 1 e 1 d 2 b 1
b 1 d 1 e 1 b 1 b 1 e 1 d 1 b 1
b 1 e 2 b 1 b 2 b 2 b 1 e 2 b 1
b 1 e 1 b 1 b 1 c 1 d 1 b 1 b 1 c 1 d 1 b 1 b 1 e 1 b 1
b 2 b 2 d 1 e 1 b 3 d 1 e 1 b 2 b 2
b 2 b 2 b 2 b 1 b 2 b 2 b 2
b 3 d 1 b 1 b 1 b 1 d 1 b 3
b 1 e 2 d 1 b 1 b 1 e 1 b 1 b 1 d 1 e 2 b 1
b 1 e 2 d 1 b 2 e 1 d 1 e 1 b 2 d 1 e 2 b 1
b 3 e 2 d 2 c 3 d 2 e 2 b 3
b 2 b 2 e 9 b 2 b 2
b 1 b 2 b 9 b 2 b 1
b 1 b 1 b 1 b 1

columns
b 6
b 1 c 2 d 2 e 2 b 3 b 3
b 3 d 2 e 2 b 5 b 2
b 1 b 1 e 1 b 2 b 1 e 1 b 2 b 2
b 1 b 3 b 1 d 1 e 2 b 3
b 3 d 1 e 2 b 1
b 2 b 1 d 1 e 2 b 1
b 1 c 1 d 1 b 1 b 1 d 1 e 1 b 1
b 1 d 1 e 1 b 1 b 1 d 1 e 1 b 1
b 2 b 1 e 1 c 1 e 1 b 1
b 3 e 1 d 1 c 1 e 1 b 1
b 2 b 1 e 1 c 1 e 1 b 1
b 1 c 1 d 1 b 1 b 1 d 1 e 1 b 1
b 1 d 1 e 1 b 1 b 1 d 1 e 1 b 1
b 2 b 1 d 1 e 2 b 1
b 3 d 1 e 2 b 1
b 1 b 3 b 1 d 1 e 2 b 3
b 1 b 1 e 1 b 2 b 1 e 1 b 2 b 2
b 3 d 2 e 2 b 5 b 2
b 1 c 2 d 2 e 2 b 3 b 3
b 6
