by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/17/12"
height 23
id 128060
link "https://www.griddlers.net/nonogram/-/g/128060"
medium_time "0:03:15"
points 1587
popularity 68.93
title "Church"
width 11

color a df6b6b
color b 637594
color c adbece
color d e7e7e7
color e 947542

rows
b 1
b 3
b 2 c 1 b 2
b 1 c 3 b 1
d 1 e 1 c 1
d 1 c 2
c 1 b 1 c 1
b 3
b 2 c 1 b 2
b 2 c 1 d 1 c 1 b 2
b 2 c 1 d 3 c 1 b 2
b 2 c 1 d 2 e 1 d 2 c 1 b 2
b 1 c 1 d 2 e 3 d 2 c 1 b 1
c 1 d 2 e 3 d 2 c 1
c 1 d 7 c 1
c 1 d 3 b 1 d 3 c 1
c 1 d 2 b 3 d 2 c 1
c 1 d 1 b 2 c 1 b 2 d 1 c 1
c 1 b 2 c 1 d 1 c 1 b 2 c 1
c 1 b 1 c 1 d 1 e 1 d 1 c 1 b 1 c 1
c 2 d 2 e 1 d 1 c 3
c 2 d 4 c 3
c 2 d 4 c 3

columns
b 2
b 2 c 11
b 2 c 1 d 6 b 2 c 3
b 2 b 2 c 1 d 6 b 2 c 1 d 3
b 2 c 1 d 2 c 1 b 2 c 1 d 2 e 2 d 2 b 2 c 1 d 4
b 2 c 2 e 1 c 1 b 2 c 1 d 2 e 3 d 1 b 2 c 1 d 1 e 2 d 2
b 2 c 4 b 2 c 1 d 2 e 2 d 2 b 2 c 1 d 4
b 2 b 2 c 1 d 6 b 2 c 4
b 2 c 1 d 6 b 2 c 3
b 2 c 11
b 2
