by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/12"
height 25
id 128826
link "https://www.griddlers.net/nonogram/-/g/128826"
medium_time "0:03:21"
points 1310
popularity 64.85
title "To the Moon"
width 24

color a 000000
color b 0059a5
color c ffffff
color d b52c39
color e efdb7b

rows
b 3
b 5
b 5
b 7
c 9
c 9
c 9
d 11
d 4 c 3 d 4
d 4 c 3 d 4
d 4 c 3 d 4
d 13
d 13
d 13
d 5 c 3 d 5
d 5 c 5 d 5
d 6 c 1 c 3 d 6
d 7 c 5 d 7
d 9 c 3 d 9
d 23
d 24
e 3 e 3 e 4 e 2
e 3 e 3 e 3 e 2
e 1 e 2 e 2 e 1
e 1 e 1

columns
d 2
d 3
d 4
d 5 e 2
d 6 e 3
d 10 e 2
d 14
c 3 d 14
b 1 c 3 d 14 e 2
b 3 c 3 d 8 c 3 d 3 e 4
b 4 c 3 d 1 c 3 d 3 c 2 c 2 d 2 e 3
b 4 c 3 d 1 c 3 d 3 c 5 d 2
b 4 c 3 d 1 c 3 d 3 c 5 d 2
b 3 c 3 d 8 c 3 d 3 e 1
b 1 c 3 d 14 e 2
c 3 d 14 e 4
d 14 e 3
d 10
d 6
d 5 e 2
d 4 e 3
d 3
d 2
d 1
