by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/21/12"
height 14
id 129147
link "https://www.griddlers.net/nonogram/-/g/129147"
medium_time "0:01:58"
points 659
popularity 64.05
title "Ice Skate"
width 17

color a 9ed8f6
color b ffffff
color c ed1313
color d 808080
color e 000000

rows
b 7
c 1 b 6
b 7
c 1 b 6
b 7
c 1 b 6
b 7
c 1 b 7
d 3 b 9
d 2 d 1 b 10
d 1 d 1 b 6 e 4
d 1 e 6 e 3
d 2 d 1 d 1
d 16

columns
d 4
d 2 d 2
d 1 d 1
d 3 d 1
d 1
b 2 e 1 d 1
b 3 e 1 d 2
c 1 b 3 e 1 d 1
b 1 c 1 b 1 c 1 b 1 c 1 b 5 e 1 d 1
b 11 e 1 d 1
b 11 e 1 d 1
b 10 e 1 d 1
b 10 e 2 d 1
b 10 e 2 d 2
b 10 e 2 d 1
d 1
d 1
