by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/12"
height 20
id 129386
link "https://www.griddlers.net/nonogram/-/g/129386"
medium_time "0:06:29"
points 3528
popularity 68.21
title "Giraffe"
width 15

color a daf7da
color b b8ab00
color c 804000
color d f7f400
color e 130d00

rows
b 2
b 1 c 1 b 1 c 1
c 1 b 4
c 1 b 1 d 1 e 1 b 3
c 1 d 2 b 4
c 1 b 1 d 2 b 1
c 1 b 1 d 1 c 1
c 1 b 1 d 1 c 2
b 2 d 2 c 2
b 1 c 2 d 2 c 1
c 2 d 4 c 2 b 2 c 2
b 1 d 2 c 2 d 4 b 1 c 2 b 1
c 2 d 1 c 2 d 1 c 2 d 3 b 3
c 2 d 4 c 2 d 4 b 1
b 1 d 2 b 1 d 4
b 1 c 1 c 1 b 1 c 1
b 1 c 1 c 1 b 1
b 2 b 1 c 1
c 1 b 1 b 2
b 2 b 2

columns
c 3 b 2
b 1 c 3 b 4 c 2 b 1 c 2 b 4 c 1 b 1
c 1 b 2 d 5 c 2 d 1 c 2 d 1 c 2 b 3
b 3 d 3 c 2 d 7
b 1 c 1 b 1 e 1 b 2 c 2 d 2 c 2 d 1 b 1
b 3 c 2 d 1 c 2 d 1
b 2 d 4
b 2 c 1 d 1 c 2
c 1 d 1 c 2
b 1 d 4
b 2 d 3 c 2 b 3
c 2 d 3 b 2 c 1 b 2
c 2 b 1 d 2 c 1
b 3
b 1
