by "bakers"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/13"
height 18
id 131117
link "https://www.griddlers.net/nonogram/-/g/131117"
medium_time "0:14:27"
points 5455
popularity 66.92
title "Fishy"
width 22

color a ccffff
color b 000000
color c ffcc33
color d ffff66
color e ffffff

rows
d 2 b 1 d 2 b 1 d 1
b 1 d 2 b 1 d 2 b 1 d 4
b 1 b 1 d 2 b 1 d 2 b 1 d 4
c 2 b 1 d 2 b 1 d 2 b 1 d 2 c 1
c 1 b 1 c 11 b 1 c 1 b 1
b 1 c 2 e 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 5 c 1 b 1 c 1
c 3 b 3 c 1 b 2 c 3 b 1 c 1 b 2 c 3 b 1 c 2
c 2 b 3 c 7 b 1 c 2 b 1 c 1 b 4
b 1 c 4 d 4 b 1 c 1 b 1 c 6 b 1 c 2
b 1 c 1 b 1 c 1 b 1 d 3 c 3 b 1 c 1 b 1 c 2 c 1 b 1 c 1
c 2 b 1 c 3 d 2 c 1 b 2 c 4 d 1 c 1 b 1
c 2 b 1 c 1 b 1 c 1 b 2 c 2 b 1 c 1 b 1 c 1 d 2 c 1
c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 d 4
c 3 b 1 c 3 b 1 c 3
c 2 b 1 c 1 b 2 c 1 b 1 c 1 d 1
c 2 b 1 c 2 d 3
d 2
d 1

columns
b 1 c 2 b 1 c 1
c 1 b 1 c 3 b 1
c 5 b 1 c 1
c 1 e 1 b 2 c 4
c 1 b 3 c 1 b 2 c 2
c 1 b 3 c 3 b 1 c 2
b 1 c 4 d 1 b 1 c 2 b 1 c 2
b 1 d 1 c 1 b 2 c 1 d 2 c 1 b 2 c 2
b 1 d 2 c 2 b 1 c 1 d 3 c 2 b 2 c 1
d 2 b 1 c 1 b 1 c 2 d 3 b 2 c 3
d 2 b 1 d 1 c 4 b 1 c 2 b 1 c 2 b 2
d 1 b 1 d 2 c 1 b 1 c 4 b 1 c 1 b 1 c 1 b 1 c 1
b 1 d 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 2
d 2 b 1 d 1 b 1 c 2 b 1 c 1 b 1 c 1 b 2 c 1 b 1 d 1
d 1 b 1 d 2 c 1 b 1 c 8 d 2
b 1 d 2 c 1 b 1 c 2 b 1 c 1 b 2 c 1 d 4
d 3 c 2 b 1 c 4 d 1
d 2 c 4 d 3
d 1 c 1 b 1 c 1 d 2
c 1 b 3 c 1 d 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 2 b 1 c 2 b 1 c 1
