by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/7/13"
height 25
id 132068
link "https://www.griddlers.net/nonogram/-/g/132068"
medium_time "0:09:42"
points 24008
popularity 75.0
title "Pharaoh"
width 25

color a ffffff
color b 101010
color c 0092ff
color d f7ff29
color e 8c8e8c

rows
b 3
b 2 c 1 d 1 c 1 b 2
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 2
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 2
b 1 c 1 b 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 2 c 1 b 1
b 1 d 2 b 11 d 2 b 1
b 1 c 2 b 1 d 11 b 1 c 2 b 1
b 1 d 2 b 1 d 2 b 2 d 3 b 2 d 2 b 1 d 2 b 1
b 1 c 2 b 1 d 3 b 2 d 3 b 2 d 3 b 1 c 2 b 1
b 1 d 2 b 1 d 13 b 1 d 2 b 1
b 1 c 3 b 1 d 13 b 1 c 3 b 1
b 1 d 3 b 1 d 13 b 1 d 3 b 1
b 1 c 4 b 1 d 2 b 1 d 7 b 1 d 2 b 1 c 4 b 1
b 1 d 5 b 1 d 2 b 1 d 5 b 1 d 2 b 1 d 5 b 1
c 6 b 1 d 3 b 5 d 3 b 1 c 6
b 3 d 2 b 3 d 9 b 3 d 2 b 3
b 1 c 4 b 2 d 1 b 1 e 1 b 1 d 1 b 2 c 4 b 1
b 1 d 3 b 1 b 2 e 1 b 2 b 1 d 3 b 1
b 1 c 3 b 1 b 1 e 1 b 1 b 1 c 3 b 1
b 1 d 3 b 1 b 1 e 1 b 1 b 1 d 3 b 1
b 1 c 3 b 1 b 1 e 1 b 1 b 1 c 3 b 1
b 1 d 2 b 1 b 1 b 1 d 2 b 1
b 3 b 3
b 1 b 1

columns
b 2 c 1 b 1
b 2 c 1 d 1 c 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 4
b 1 c 1 d 1 c 1 d 1 b 5 d 1 c 1 b 1 c 1 d 1 c 1 d 1 c 1 b 1
b 3 d 1 b 2 d 5 b 3 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 c 2 b 2 d 9 b 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 d 3 b 1 d 6 b 1 d 3 b 8
b 1 c 4 b 1 d 1 b 2 d 4 b 1 d 2 b 1
b 1 d 4 b 1 d 1 b 2 d 5 b 1 d 2 b 1
b 1 c 5 b 1 d 8 b 1 d 1 b 5
b 1 d 5 b 1 d 8 b 1 d 1 e 5 b 1
b 1 c 5 b 1 d 8 b 1 d 1 b 5
b 1 d 4 b 1 d 1 b 2 d 5 b 1 d 2 b 1
b 1 c 4 b 1 d 1 b 2 d 4 b 1 d 2 b 1
b 1 d 3 b 1 d 6 b 1 d 3 b 8
b 1 c 2 b 2 d 9 b 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 3 d 1 b 2 d 5 b 3 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 c 1 d 1 c 1 d 1 b 5 d 1 c 1 b 1 c 1 d 1 c 1 d 1 c 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 4
b 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 2 c 1 d 1 c 1 d 1 c 1 b 1
b 2 c 1 d 1 c 1 b 1
b 2 c 1 b 1
