by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/13"
height 20
id 132943
link "https://www.griddlers.net/nonogram/-/g/132943"
medium_time "0:03:09"
points 320
popularity 59.49
title "Not Yet a Flower"
width 15

color a ffffff
color b ba573a
color c ddb69c
color d 3d7383
color e 568ba5

rows
b 1 c 1
b 2 c 2
b 3 c 3
b 4 c 4
b 4 c 4
b 3 c 5
b 3 c 5
b 3 c 5
b 3 c 5
b 4 c 4
b 3 c 3
b 3 c 3
b 2 c 2
d 3 b 2 c 1
d 11
d 1 d 1 e 3 d 3
e 3 d 2
e 6 d 1
e 2
e 1

columns
e 2
e 2
e 1
d 2 e 1
d 2 e 1
b 7 d 2 e 2
b 10 d 3 e 2
b 13 d 1 e 2
b 5 c 4 b 5 d 1 e 1
c 14 d 1 e 1
c 12 d 1
c 10 d 1
c 7 d 2
d 3
d 3
