by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/13"
height 25
id 133293
link "https://www.griddlers.net/nonogram/-/g/133293"
medium_time "0:15:36"
points 14558
popularity 81.47
title "Glove"
width 23

color a e2e1e1
color b 076a93
color c a5e3ff
color e 34ccf2
color h ffffff

rows
b 4
b 1 c 4 b 2
b 1 c 1 h 1 c 5 b 1
b 1 c 1 h 3 c 4 b 4
b 1 c 2 h 3 c 4 b 1 c 2 b 4
b 1 c 3 h 2 c 3 b 1 c 3 b 1 c 2 b 1
b 2 c 2 h 2 c 3 b 1 c 3 b 1 c 2 b 1
b 1 c 2 h 2 c 2 b 1 c 3 b 1 c 3 b 1
b 1 c 1 h 2 c 3 b 1 c 6 b 1
b 2 c 1 h 3 c 4 h 1 c 1 h 1 c 3 b 1
b 1 c 2 b 1 c 1 h 3 c 9 b 1
b 1 c 2 b 1 c 1 h 7 c 5 b 1
b 1 c 3 b 1 c 1 h 7 c 5 b 1
b 1 c 3 b 1 c 1 h 6 c 6 b 1
b 1 c 3 b 1 c 2 h 4 c 5 b 3
b 1 c 5 h 4 c 4 b 2 e 3 b 1
b 1 c 2 h 6 c 4 b 1 e 6 b 1
b 1 c 3 h 3 c 4 b 1 e 1 h 1 e 4 b 2
b 1 c 9 b 1 e 1 h 1 e 4 b 3
b 2 c 6 b 1 e 1 h 1 e 3 b 3 e 1 b 1
b 2 c 4 b 1 e 4 b 2 e 2 b 1
b 4 e 4 b 2 e 1 b 2
b 1 e 3 b 2 e 1 b 1
b 1 e 2 b 1 e 1 b 1
b 4

columns
b 3
b 1 c 3 b 1
b 1 c 1 h 2 c 2 b 1 b 5
b 1 c 2 h 2 c 1 b 1 b 2 c 5 b 2
b 1 c 2 h 2 c 2 b 1 b 1 c 9 b 1
b 1 c 3 h 2 c 2 b 2 c 6 h 1 c 2 b 1
b 1 c 3 h 2 c 3 b 5 c 1 h 1 c 3 b 1
b 1 c 4 h 4 c 6 h 2 c 2 b 1
b 1 c 4 h 7 c 1 h 3 c 3 b 1
b 1 c 5 h 9 c 3 b 1
b 3 c 4 h 7 c 4 b 1
b 1 c 2 b 2 c 3 h 5 c 5 b 2
b 1 c 4 b 1 c 2 h 4 c 4 b 2 e 2 b 1
b 1 c 6 h 3 c 4 b 1 e 5 b 1
b 2 c 3 h 1 c 1 h 2 c 4 b 1 e 1 h 1 e 4 b 1
b 1 c 1 b 2 c 8 b 1 e 1 h 1 e 3 b 3
b 1 c 4 h 1 c 5 b 1 e 1 h 1 e 3 b 2 e 1 b 1
b 1 c 9 b 1 e 4 b 2 e 1 b 1
b 1 c 7 b 1 e 4 b 2 e 1 b 1
b 2 c 5 b 1 e 4 b 1 e 1 b 1
b 6 e 3 b 2 e 1 b 1
b 1 e 1 b 2 e 1 b 1
b 4
