by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/27/13"
height 20
id 135348
link "https://www.griddlers.net/nonogram/-/g/135348"
medium_time "0:07:05"
points 9282
popularity 72.62
title "Miniature Christmas"
width 20

color a ce9a7b
color b 00b200
color c 32d432
color d bd0000
color e e91717

rows
b 1
b 1
b 1 c 1 b 1
b 3 c 1 b 1 c 1 b 3
b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1 b 1
b 3 c 2 b 1 c 2 b 3 b 1
b 1 c 1 b 1 c 1 b 1 b 2 b 2
b 3 b 1 c 2 b 3 c 1 b 1
b 1 b 1 c 8 b 1
d 2 b 11 c 1 b 2
d 1 e 2 d 1 b 1 c 8 b 1
d 1 e 2 d 2 b 1 c 2 b 3 c 1 b 1
d 4 e 2 d 1 b 2 b 2
d 1 e 2 d 2 e 2 d 1 b 1 b 1
d 1 e 2 d 1 d 2 b 1
d 2

columns
b 1
b 1 b 1 d 2
b 2 b 2 d 1 e 2 d 1
b 1 c 1 b 3 c 2 b 1 d 3 e 2 d 1
b 1 c 8 b 1 d 1 e 2 d 3
b 2 c 1 b 10 d 1 e 2 d 2
b 1 c 8 b 1 b 1 d 2 e 2 d 1
b 1 c 1 b 3 c 2 b 1 b 1 d 1 e 2 d 1
b 2 b 2 b 3 d 2
b 1 b 1 b 1 c 1 b 1 c 1 b 1
b 3 c 2 b 1 c 2 b 3
b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1
b 3 c 1 b 1 c 1 b 3
b 1 c 1 b 1
b 1
b 1
