by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/13"
height 25
id 135486
link "https://www.griddlers.net/nonogram/-/g/135486"
medium_time "0:06:15"
points 3528
popularity 64.18
title "Coke"
width 13

color a ffffff
color b ffff00
color d 730000
color e b62121
color g f74a52

rows
b 2 d 9 b 2
b 1 d 1 d 1 b 1
b 1 d 11 b 1
d 1 e 1 g 3 g 1 e 3 d 1
d 1 e 1 g 3 g 1 e 1 d 1
d 1 e 1 g 3 g 1 e 1 d 1
d 1 e 2 g 3 e 1 d 1
d 1 e 2 g 5 e 1 d 1
d 1 e 2 g 2 g 1 e 1 e 1 d 1
d 1 e 2 g 2 g 1 e 1 d 1
d 1 e 2 g 3 e 1 d 1
d 1 e 1 g 5 e 1 d 1
d 1 e 1 g 3 e 3 d 1
d 1 e 1 g 3 g 1 e 2 d 1
d 1 e 1 g 3 e 1 d 1
d 1 e 1 g 1 g 3 e 1 d 1
d 1 e 1 e 3 d 1
d 1 e 2 g 2 g 2 e 2 d 1
d 1 e 2 g 1 e 1 e 1 d 1
d 1 e 2 g 1 e 1 e 1 d 1
d 1 e 2 g 2 e 1 d 1
d 2 e 1 g 3 d 2
d 13
b 1 d 1 d 1 b 1
b 2 d 9 b 2

columns
b 3 d 20 b 2
b 1 d 2 e 18 d 3 b 1
d 1 d 1 e 5 e 5 d 1 d 1
d 1 d 1 g 3 g 3 g 1 g 3 d 1 d 1
d 1 d 1 g 12 g 1 g 2 d 1 d 1
d 1 d 1 g 13 g 1 g 1 d 1 d 1
d 1 d 1 g 2 g 2 g 2 d 1 d 1
d 1 d 1 g 1 g 1 g 1 g 1 g 1 d 1 d 1
d 1 d 1 g 1 g 1 g 3 g 1 g 2 d 1 d 1
d 1 d 1 e 1 e 1 e 1 e 1 e 2 d 1 d 1
d 1 d 1 e 1 e 2 e 2 d 1 d 1
b 1 d 2 e 18 d 3 b 1
b 3 d 20 b 2
