by "marlonbraga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/13"
height 30
id 136655
link "https://www.griddlers.net/nonogram/-/g/136655"
medium_time "0:03:53"
points 1410
popularity 62.23
title "Guy Gardner"
width 10

color a ffffff
color b 000000
color c 006600
color e ffcc99
color f ff6600

rows
f 6
f 1 e 6 f 1
f 1 e 6 f 1
f 1 b 1 e 4 b 1 f 1
e 8
e 2 f 2 e 2
e 6
e 2
c 1 b 2 c 1
b 1 c 1 b 2 c 1 b 1
b 2 c 1 b 2 c 1 b 2
b 2 c 1 b 2 c 1 b 2
b 2 c 2 c 2 b 2
b 2 c 2 c 3 b 2
b 2 c 6 b 2
b 2 c 4 b 2
b 2 c 4 b 2
b 2 c 6 b 2
e 2 c 6 e 2
e 2 e 2
c 1 e 1 b 6 e 2
e 1 b 2 b 2 e 1
b 2 b 2
b 2 b 2
b 2 b 2
c 2 c 2
c 2 c 2
c 2 c 2
c 4 c 4
c 4 c 4

columns
b 8 e 2 c 1 e 1 c 2
f 3 e 1 b 9 e 3 c 2
f 1 e 2 b 1 e 3 c 1 c 8 b 5 c 5
f 1 e 6 c 1 c 1 c 7 b 5 c 5
f 1 e 4 f 1 e 2 b 4 c 5 b 1
f 1 e 4 f 1 e 2 b 4 c 6 b 1
f 1 e 6 c 1 c 1 c 3 c 2 b 5 c 5
f 1 e 2 b 1 e 3 c 1 c 4 c 2 b 5 c 5
f 3 e 1 b 9 e 3 c 2
b 8 e 4 c 2
