by "Damabeal"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/13"
height 22
id 137517
link "https://www.griddlers.net/nonogram/-/g/137517"
medium_time "0:12:46"
points 5457
popularity 77.19
title "Cherries"
width 25

color a ffffff
color b 339900
color c 996600
color d ff0000
color e 00d700

rows
c 2
c 2 b 6
b 8 c 1 b 1 e 1 b 1 e 2 b 3
b 2 e 3 b 1 e 2 b 1 c 1 b 5 e 3 b 1
b 1 e 2 b 3 e 1 b 2 c 1 b 2 e 1 b 1 e 3 b 2
b 2 e 1 b 2 e 1 b 3 c 1 b 1 e 1 b 2 e 2 b 3
b 1 e 2 b 1 e 1 b 2 c 2 b 2 e 1 b 3 e 1 b 2
b 2 e 1 b 2 e 1 b 1 c 1 c 2 b 2 e 2 b 2 e 1 b 2
b 1 e 1 b 2 e 1 b 2 c 2 c 2 b 2 e 2 b 5
b 3 e 1 b 2 c 1 c 1 b 8
b 5 c 2 c 1
b 4 d 3 c 1 d 4 c 1 d 4
d 4 c 1 d 5 d 1 c 1 d 6
d 5 c 1 d 2 d 1 d 3 c 1 d 1 d 3
d 3 c 4 d 4 d 3 c 1 d 6
d 11 d 3 c 2 d 5
d 11 d 10
d 11 d 10
d 10 d 10
d 10 d 10
d 8 d 9
d 5 d 7

columns
b 5
b 3 e 1 b 3
b 3 e 2 b 4 d 5
b 2 e 3 b 2 e 1 b 2 d 8
b 1 e 2 b 3 e 1 b 2 d 10
b 1 e 1 b 2 e 2 b 2 d 3 c 1 d 6
b 1 e 1 b 1 e 1 b 3 d 3 c 1 d 7
b 5 c 5 d 7
b 1 e 2 b 1 c 3 d 3 c 1 d 7
b 1 e 1 b 2 c 1 d 11
c 2 b 3 c 2 d 2 d 8
c 7 d 2 d 7
b 3 c 1 d 8
b 1 e 1 b 2 c 1
b 6 c 1 d 8
b 1 e 1 b 1 e 2 b 2 c 2 d 10
b 1 e 1 b 3 e 1 b 2 c 3 d 9
b 2 e 2 b 2 e 1 b 2 d 1 c 3 d 6
b 1 e 3 b 1 e 2 b 1 d 4 c 1 d 6
b 1 e 3 b 2 e 1 b 1 d 2 d 8
b 3 e 1 b 3 d 2 d 8
b 3 e 1 b 2 d 11
b 5 d 9
b 3 d 7
b 2
