by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/13"
height 23
id 138165
link "https://www.griddlers.net/nonogram/-/g/138165"
medium_time "0:07:10"
points 4768
popularity 67.99
title "Teddy"
width 25

color a ffffff
color c ffdb1f
color d ff6666
color e cc6600
color f 0099cc

rows
e 4 e 4
e 2 c 3 e 1 e 1 c 3 e 2
e 1 c 3 e 5 c 3 e 1
e 2 c 1 e 1 e 1 c 1 e 2
e 1 f 1 f 1 e 1
e 2 e 1 e 2
e 2 e 2
e 2 e 2 d 1 d 1 e 2 e 2
e 1 c 2 e 1 e 2 d 1 e 2 e 1 c 2 e 1
e 1 c 2 e 2 e 2 e 2 e 2 c 2 e 1
e 19
e 17
e 6 c 3 e 6
e 5 c 5 e 5
e 3 c 7 e 3
e 2 e 2 c 7 e 2 e 2
e 4 e 2 c 7 e 2 e 4
e 2 c 2 e 6 c 5 e 6 c 2 e 2
e 2 c 2 e 7 c 3 e 7 c 2 e 2
e 2 c 2 e 17 c 2 e 2
e 2 c 2 e 17 c 2 e 2
e 23
e 10 e 10

columns
e 4
e 6
e 2 c 4 e 2
e 3 e 2 c 4 e 2
e 1 c 2 e 2 e 7
e 1 c 2 e 4 e 6
e 3 e 7 e 6
e 2 c 1 e 1 e 3 e 14
e 1 c 3 e 5 e 13
e 1 c 2 e 1 e 6 c 3 e 6
e 1 c 1 e 1 f 1 e 4 c 5 e 5
e 2 d 1 e 2 c 7 e 4
e 1 e 1 d 1 e 2 c 7 e 3
e 2 d 1 e 2 c 7 e 4
e 1 c 1 e 1 f 1 e 4 c 5 e 5
e 1 c 2 e 1 e 6 c 3 e 6
e 1 c 3 e 5 e 13
e 2 c 1 e 1 e 3 e 14
e 3 e 7 e 6
e 1 c 2 e 4 e 6
e 1 c 2 e 2 e 7
e 3 e 2 c 4 e 2
e 2 c 4 e 2
e 6
e 4
