by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/13"
height 16
id 138171
link "https://www.griddlers.net/nonogram/-/g/138171"
medium_time "0:07:27"
points 2157
popularity 71.83
title "Airplane"
width 26

color a d6f9ff
color b cccccc
color c ffdb1f
color d cc3300
color f 0000ff

rows
c 4
c 2 d 1 c 3
c 2 d 1 c 2 d 1 c 1
f 1 b 4 c 2 d 1 c 2
f 2 b 6 d 1 c 2
f 2 b 7 d 6 d 2
f 2 d 2 b 5 d 10 d 3
f 2 d 23
f 2 d 5 c 4 d 9 c 2 d 3
f 2 d 4 c 3 d 1 c 2 d 9 c 2 d 2
f 2 d 2 c 1 d 1 c 3 d 1 c 2 d 6 c 2 d 1 c 2
f 2 d 1 c 2 d 1 c 3 d 1 c 1 d 5 c 2 d 1 c 2
f 1 c 2 d 1 c 3 d 1 c 1 c 3
c 2 d 1 c 4
c 2 d 1 c 3
c 4

columns
f 3 f 3
f 10
f 2
d 4
b 1 d 5
b 3 d 5
b 4 d 3 c 2
b 4 d 2 c 1 d 1 c 2
c 1 b 4 d 1 c 3 d 1 c 2
c 2 b 4 d 1 c 4 d 1 c 2
c 2 d 1 c 1 b 2 d 2 c 1 d 1 c 3 d 1 c 2
c 1 d 1 c 2 d 4 c 2 d 1 c 3 d 1 c 1
c 3 d 1 c 1 d 4 c 2 d 1 c 4
c 2 d 1 c 2 d 5 c 2 d 1 c 3
c 3 d 7 c 3
d 7
d 7
d 6
d 6
d 5
d 3 c 1
d 1 c 1 d 1 c 2
d 1 c 2 d 1 c 2
d 3 c 2 d 1 c 1
d 5 c 3
d 5 c 1
