by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/13"
height 21
id 138870
link "https://www.griddlers.net/nonogram/-/g/138870"
medium_time "0:04:49"
points 2337
popularity 67.62
title "Mail"
width 24

color a 000000
color b ffffff
color c 0000ff
color d 212121
color e d3e9ff

rows
b 3 b 3
0
0
0
b 3 b 3
c 5 b 1 c 2 b 1 c 5 d 1
c 1 c 1 e 3 b 1 b 1 e 2 b 1 b 1 e 3 c 1 c 1
c 2 c 1 e 2 b 1 b 1 e 2 b 1 b 1 e 2 c 1 c 2
c 1 e 1 c 1 c 1 e 2 e 4 e 2 c 1 c 1 e 1 c 1
c 1 e 2 c 1 c 1 e 12 c 1 c 1 e 2 c 1
c 1 e 3 c 1 c 1 e 10 c 1 c 1 e 3 c 1
c 1 e 4 c 1 c 1 e 8 c 1 c 1 e 4 c 1
c 1 e 5 c 1 c 1 e 6 c 1 c 1 e 5 c 1
c 1 e 6 c 1 c 1 e 4 c 1 c 1 e 6 c 1
c 1 e 7 c 1 c 4 c 1 e 7 c 1
c 1 e 8 c 1 c 1 e 8 c 1
c 1 e 9 c 4 e 9 c 1
c 1 e 22 c 1
c 1 e 22 c 1
c 1 e 22 c 1
c 24

columns
c 15
c 1 c 1 e 12 c 1
c 2 c 1 e 11 c 1
c 1 e 1 c 1 c 1 e 10 c 1
c 1 e 2 c 1 c 1 e 9 c 1
c 1 e 3 c 1 c 1 e 8 c 1
e 2 c 1 c 1 e 7 c 1
b 1 b 4 e 2 c 1 c 1 e 6 c 1
b 1 b 1 e 3 c 1 c 1 e 5 c 1
b 1 b 1 b 2 e 4 c 1 c 1 e 4 c 1
e 6 c 1 c 1 e 3 c 1
c 1 e 8 c 1 c 1 e 3 c 1
c 1 e 8 c 1 c 1 e 3 c 1
e 6 c 1 c 1 e 3 c 1
b 1 b 1 b 2 e 4 c 1 c 1 e 4 c 1
b 1 b 1 e 3 c 1 c 1 e 5 c 1
b 1 b 4 e 2 c 1 c 1 e 6 c 1
e 2 c 1 c 1 e 7 c 1
c 1 e 3 c 1 c 1 e 8 c 1
c 1 e 2 c 1 c 1 e 9 c 1
c 1 e 1 c 1 c 1 e 10 c 1
c 2 c 1 e 11 c 1
c 1 c 1 e 12 c 1
d 1 c 15
