by "DOLFIJN33"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/04"
height 22
id 13931
link "https://www.griddlers.net/nonogram/-/g/13931"
medium_time "0:09:43"
points 3595
popularity 59.16
title "Cake"
width 22

color a ffffff
color b effa16
color c ff0000
color d ff00ff
color e fffed0

rows
b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1
d 1 e 4 d 1 e 1
b 1 e 1 d 1 e 4 d 1 e 3 b 1
e 1 b 1 c 1 b 1 d 1 e 4 d 1 e 2 b 1 c 1 b 1 e 1
e 2 b 1 d 1 b 1 e 3 b 1 e 4 b 1 d 1 b 1 e 2
e 4 d 1 e 3 b 1 c 1 b 1 e 4 d 1 e 4
e 5 d 1 e 3 b 1 d 1 b 1 e 4 d 1 e 5
e 5 d 1 e 4 d 1 e 5 d 1 e 5
e 10 d 1 e 11
e 10 d 1 e 11
e 2 b 1 e 19
e 1 b 1 c 1 e 17 b 1 e 1
e 1 b 2 c 1 e 10 b 1 e 5 b 1 e 1
c 1 b 2 e 8 b 2 c 1 e 5 c 1
b 1 c 1 b 2 e 6 c 3 b 2 e 3 c 1 b 1
b 2 c 2 e 6 b 6 e 1 c 1 b 2
b 3 c 1 e 4 b 5 c 2 b 3
b 3 e 2 c 6 b 4
b 11
b 5

columns
e 7
e 6 b 2 c 1 b 2
e 6 b 1 c 1 b 2 c 1 b 2
e 9 c 1 b 2 c 1 b 1
b 2 e 9 b 1 c 1 b 2
b 1 c 1 d 4 e 8 c 1 b 1
b 2 e 1 b 2 e 12 b 2
b 1 c 1 d 4 e 14 b 1
b 2 e 17 b 1
e 4 b 2 e 10 c 1 b 2
e 3 b 1 c 1 d 4 e 6 b 1 c 1 b 2
b 2 e 4 b 2 e 7 c 1 b 2 c 1 b 2
b 1 c 1 d 4 e 9 b 1 c 1 b 2 c 1 b 2
b 2 e 12 b 1 c 1 b 2 c 1 b 2
e 10 b 1 c 1 b 3 c 1 b 1
e 1 b 2 e 9 b 2 c 1 b 2
b 1 c 1 d 4 e 7 b 1 c 1 b 2
b 2 e 11 b 2
e 12 c 1 b 2
e 10 c 1 b 2
e 6 b 2 c 1 b 2
e 7
