by "DOLFIJN33"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/04"
height 27
id 13935
link "https://www.griddlers.net/nonogram/-/g/13935"
medium_time "0:11:24"
points 2060
popularity 59.71
title "Football Player"
width 20

color a ffffff
color b 000000
color c f992ab
color d ff0000
color e fffed6

rows
b 2
b 4
c 2 b 2
c 2 b 2
c 2
c 5 d 3 e 2 d 3
c 6 d 2 e 3 d 3 e 1
e 3 d 2 e 3
e 2 d 3 e 3 c 1
e 3 d 3 e 1 c 3
e 3 d 2 c 4
c 1 b 3 e 1 d 3 c 3
c 4 b 4 d 2 c 3
c 4 b 5 c 3
d 2 b 4 c 2
e 2 c 3
d 2 c 2
e 2 c 3
b 3 c 2
b 2 c 1 d 2
b 2 e 2
d 2
e 2
d 2
b 2
b 3
b 3

columns
c 1
c 2
c 2 c 2 d 1 b 1
c 2 c 2 d 1 e 1 d 1 e 1 b 3
c 2 c 3 e 1 d 1 e 1 b 2
c 2 b 1 c 2 b 1
d 2 b 3 b 1
d 2 e 2 b 4 c 3 b 2
d 1 e 6 b 3 c 4 d 1 e 1 d 1 e 1 d 1 b 3
b 1 c 2 e 6 d 1 b 3 c 3 d 1 e 1 d 1 e 1 d 1 b 2
b 2 c 3 e 3 d 5 b 2 c 1
b 4 c 1 d 8
b 3 d 5
d 2 e 2
e 4
e 2 c 2
c 4
c 5
c 5
c 3
