by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/14"
height 20
id 140501
link "https://www.griddlers.net/nonogram/-/g/140501"
medium_time "0:04:06"
points 2135
popularity 77.75
title "Eggplant"
width 15

color a ffffff
color b 949a39
color c d6cf4a
color d 100c10
color e 4a2c4a

rows
b 1
b 1
b 1 c 2
c 1 b 1 c 2
c 1 d 1 b 1 c 1
c 1 d 2 c 1
d 2 e 1 d 1
d 1 e 3
d 1 e 4
d 1 e 2 d 1 e 2
d 1 e 2 d 1 e 4
d 2 e 1 d 2 e 6
d 1 e 2 d 1 e 8
d 2 e 1 d 2 e 2 e 2
d 1 e 2 d 1 e 3 e 2
d 2 e 2 d 2 e 3 e 2
d 2 e 3 d 1 e 3 e 1 d 1
d 3 e 7 d 1
d 3 e 4 d 3
d 8

columns
b 2 c 3 d 6
b 1 c 1 b 1 d 3 e 4 d 3
c 2 b 1 d 1 e 7 d 3
c 3 d 1 e 2 d 3 e 3 d 2
e 3 d 3 e 2 d 2
e 4 d 2 e 2 d 2
e 5 d 1 e 1 d 3
e 5 d 1 e 2 d 2
e 2 e 2 d 1 e 2 d 1
e 2 e 4 d 1
e 2 e 4 d 1
e 1 e 3 d 1
e 2 e 1 d 2
e 5 d 2
e 2 d 3
