by "Dokulla"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/14"
height 22
id 142561
link "https://www.griddlers.net/nonogram/-/g/142561"
medium_time "0:07:28"
points 8615
popularity 62.64
title "Snake"
width 12

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700

rows
e 2 c 1 e 2
e 2 c 1 e 2
e 2 c 1 e 2
e 1 e 2 c 1 e 2
e 2 e 2 c 1 e 2
c 1 e 2 e 2 c 1 e 1
e 1 c 1 e 1 e 2 c 1 e 1
e 2 c 1 e 1 c 1 e 1 c 1 e 1
e 2 c 1 e 1 c 1 e 1
c 1 e 1 e 1 c 1 e 1 c 1
e 1 c 1 e 2 c 1 e 1
c 1 c 1 e 1 c 1 e 1
e 1 c 1 e 1 c 1
e 1 c 1 e 2
e 3 c 1 e 1
b 1 e 1 c 1 e 1 b 1
e 1 c 1 e 3
e 1 c 1 e 1
d 1
d 1
d 1
d 1 d 1

columns
e 1 e 2 c 1 e 2
e 2 e 2 c 1 e 2
c 1 e 2 e 2 c 1 e 1 c 1 e 1 c 1
e 1 c 1 e 2 e 1 c 1 e 1 c 1
e 2 c 1 e 2
e 2 c 1 e 2
e 2 c 1 e 2
e 2 c 1 e 1 c 1 e 1 c 1 e 1 e 1 b 1 e 1
e 2 c 1 e 1 c 1 e 3 c 1 e 3 c 1 e 1 d 1
e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 d 3
e 1 e 1 c 1 e 1 c 1 e 1 c 1 e 3 d 1
c 1 e 1 e 2 b 1 e 1
