by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/9/14"
height 22
id 142926
link "https://www.griddlers.net/nonogram/-/g/142926"
medium_time "0:04:48"
points 1417
popularity 64.66
title "Cat"
width 14

color a 99ffff
color b 000000
color c dec487
color d ff8080
color g ffffff

rows
b 1 b 1
b 2 b 2
b 4 b 4
b 1 g 1 c 1 b 1 b 1 c 1 g 1 b 1
b 1 g 1 c 1 b 6 c 1 g 1 b 1
b 2 c 4 b 1 c 1 b 1 c 3 b 2
b 1 c 5 b 1 c 1 b 1 c 4 b 1
b 1 c 12 b 1
b 1 c 3 b 1 c 5 b 1 c 2 b 1
b 1 c 12 b 1
b 1 d 2 c 1 b 1 c 1 b 1 c 1 b 1 d 2 b 1
b 1 c 3 b 1 d 1 b 1 c 2 b 1
b 8
b 1 b 1
b 1 c 2 c 2 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 1
b 3 c 2 b 3
b 1 c 6 b 1
b 1 c 1 b 4 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 3 b 3

columns
b 5
b 4 c 4 b 1
b 3 g 2 c 5 d 1 b 1
b 2 c 7 d 1 c 1 b 1 b 8
b 3 c 3 b 1 c 3 b 2 c 3 b 1 c 3 b 1
b 1 c 5 b 1 c 1 b 1 c 1 b 3 c 1 b 3
b 3 c 4 b 2 c 4 b 1
b 1 c 5 b 1 d 1 b 1 c 4 b 1
b 3 c 4 b 2 c 1 b 3 c 1 b 3
b 3 c 5 b 1 c 1 b 2 c 3 b 1 c 3 b 1
b 2 c 5 b 1 c 1 d 1 c 1 b 1 b 8
b 3 g 2 c 5 d 1 b 1
b 4 c 4 b 1
b 5
