by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/15"
height 25
id 155874
link "https://www.griddlers.net/nonogram/-/g/155874"
medium_time "0:07:19"
points 2765
popularity 81.22
title "Homer Simpson"
width 14

color a ffffff
color b 000000
color c fcd546
color d c1baa4
color e 5f453a

rows
b 6
b 1 b 1 b 1 b 1
b 8
b 1 c 8 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 1 c 10 b 1
b 3 c 1 b 4 c 3 b 1
b 1 b 1 b 1 c 2 b 1
b 1 b 1 b 1 b 1 b 1 c 2 b 1
b 1 b 1 b 1 c 1 b 3
b 1 b 3 b 1 c 1 b 1 b 1
b 1 c 3 b 4 c 2 b 2
b 3 e 4 c 4 b 1
b 1 d 6 e 1 c 2 b 2
b 1 d 8 e 1 c 1 b 1
b 1 d 6 b 1 e 2 c 1 b 1
b 6 e 3 c 1 b 1
b 2 e 5 c 2 b 1
b 2 e 3 c 3 b 1
b 1 c 4 b 2
b 1 c 1 b 3
b 1 c 1 b 1
b 2

columns
b 4 b 2
b 5 b 3 d 2 b 1
b 1 c 4 b 1 b 1 b 1 c 1 b 1 d 3 b 2
b 2 c 5 b 1 b 1 c 1 b 1 d 3 b 3 b 2
b 1 b 1 c 6 b 4 c 1 e 1 d 3 b 1 e 1 b 3 c 1 b 1
b 3 c 5 b 1 b 1 e 1 d 3 b 1 e 2 c 2 b 1
b 1 b 1 c 5 b 1 b 1 e 1 d 3 b 1 e 2 c 1 b 1
b 1 b 1 c 5 b 1 b 1 b 1 e 1 d 2 b 1 e 3 c 1 b 1
b 3 c 5 b 1 b 1 c 1 e 1 d 1 e 3 c 2 b 1
b 1 b 1 c 6 b 4 c 3 e 3 c 2 b 1
b 2 c 18 b 1
b 1 c 7 b 3 c 1 b 6
b 8 b 3
b 2
