by "Papallion"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/15"
height 25
id 159921
link "https://www.griddlers.net/nonogram/-/g/159921"
medium_time "0:04:03"
points 1645
popularity 77.43
title "Three Light Candelabra"
width 16

color a ffffff
color c c98c00
color d ff0000
color f 0000ff
color g 00ffff

rows
d 1
d 1 d 1 d 1
c 1 d 1 d 1 c 1 d 1 d 2
d 1 c 2 d 1 d 1 c 2 d 1 d 2 c 1 d 1
d 1 c 2 d 1 d 1 c 2 d 1 d 1 c 2 d 1
d 1 c 2 d 1 d 2 d 1 c 2 d 1
d 2 g 4 d 2
g 4 g 4 g 4
g 4 f 1 g 2 f 1 g 4
f 1 g 2 f 1 f 4 f 1 g 2 f 1
f 4 c 2 f 4
c 2 c 2 c 2
c 4 c 4 c 4
c 2 c 2 c 2
c 16
c 2
c 2
c 6
c 4
c 4
c 2
c 2
c 6
c 8
c 12

columns
d 3 g 2 f 2 c 1 c 1
d 2 c 4 d 1 g 3 f 1 c 4
d 1 c 3 d 1 g 3 f 1 c 4 c 1
d 3 g 2 f 2 c 1 c 1 c 1
c 1 c 2
c 1 c 1 c 3
d 3 g 2 f 2 c 1 c 1 c 3 c 3
d 1 c 3 d 1 g 3 f 1 c 15
d 1 c 2 d 1 g 3 f 1 c 15
d 2 g 2 f 2 c 1 c 1 c 3 c 3
c 1 c 1 c 3
c 1 c 2
d 3 g 2 f 2 c 1 c 1 c 1
d 2 c 2 d 1 g 3 f 1 c 4 c 1
d 2 c 3 d 1 g 3 f 1 c 4
d 3 g 2 f 2 c 1 c 1
