by "AgInUbLw"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/12/15"
height 20
id 162296
link "https://www.griddlers.net/nonogram/-/g/162296"
medium_time "0:02:55"
points 923
popularity 65.94
title "Trophy"
width 20

color a 99ffff
color b ffff00
color c 000000
color d 993300
color e 000099

rows
e 15 b 5
e 15 b 5
e 16 b 4
e 17 b 3
e 2 e 6
e 3
b 12
b 5 c 2 b 5
b 6 c 1 b 5
b 6 c 1 b 5
b 5 c 3 b 4 d 1
d 2 b 10 d 1
d 3 b 8 d 2
d 4 b 6 d 3
d 5 b 2 d 5
d 9 b 2 d 9
d 8 b 4 d 8
d 6 b 8 d 6
d 5 b 10 d 5
d 4 b 12 d 4

columns
e 5 d 9
e 5 d 9
e 4 d 8
e 4 d 7
e 4 b 5 d 5 b 1
e 4 b 6 d 3 b 2
e 4 b 7 d 2 b 3
e 4 b 8 d 2 b 3
e 4 b 8 d 1 b 4
e 4 b 1 c 1 b 2 c 1 b 9
e 4 b 1 c 4 b 9
e 4 b 4 c 1 b 3 d 1 b 4
e 4 b 8 d 2 b 3
e 4 b 7 d 2 b 3
e 5 b 6 d 3 b 2
b 2 e 3 b 5 d 5 b 1
b 3 e 2 d 6
b 4 e 2 d 7
b 4 e 2 d 8
b 4 e 2 d 10
