by "sticky.note"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/15"
height 17
id 163009
link "https://www.griddlers.net/nonogram/-/g/163009"
medium_time "0:04:17"
points 1235
popularity 67.61
title "Pinkie Pie"
width 19

color a 33ccff
color b ff66cc
color c ff00cc
color d ffff00
color e ffffff

rows
c 5
c 3 b 1 c 1
c 1 b 3 c 1
b 1 e 1 b 1 c 2 c 2
b 4 c 3 c 4
b 1 c 3 b 5 c 2
b 1 c 2 b 3 d 1 b 2 c 3
b 1 c 1 b 3 b 1 b 1 c 3
d 6 b 9 d 1 c 2 d 1
d 6 b 2 c 1 d 3 b 2 c 1 d 1 c 1 d 2
d 2 b 2 c 1 d 3 b 2 c 1 d 4
d 1 b 2 c 1 d 3 b 2 c 1 d 4
d 1 b 2 c 1 d 3 b 2 c 1 d 4
d 13
d 13
d 11
d 11

columns
d 2
d 2
c 1 d 2
c 2 b 1 d 2
c 2 b 3 d 3
c 2 b 1 e 1 b 1 d 5
c 1 b 12 d 2
c 8 b 5 d 2
c 4 b 2 c 4 d 4
c 2 b 3 d 8
b 4 d 8
b 2 b 1 d 8
b 1 d 1 b 6 d 4
b 2 b 5 d 4
c 1 b 4 c 4 d 4
c 2 d 9
c 7 d 7
c 5 d 8
c 2 d 9
