by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/15"
height 15
id 163904
link "https://www.griddlers.net/nonogram/-/g/163904"
medium_time "0:16:08"
points 14516
popularity 80.08
title "Blossom"
width 30

color a 03fcba
color b 6b400f
color c ffccfa
color d 37802a
color e fc85cf

rows
b 1 b 1
b 1 b 2 b 1
b 3 b 2 c 2 d 1 b 2 b 1 b 1
b 2 b 1 c 1 e 1 d 1 b 4 b 2 b 2
b 2 b 2 d 2 b 2 b 2 c 2 b 1 b 2
b 4 b 2 e 1 c 2 e 1 b 4
b 2 b 2 c 2 e 2 c 2
b 2 b 1 c 2 e 2 c 2
c 2 b 4 e 1 c 2 e 1 e 1 c 1
e 1 c 2 e 1 b 3 b 1 c 2 b 1 d 1 e 1 c 1 d 1 b 1
c 2 e 2 c 2 b 2 b 2 b 2 d 1 e 1 c 1 d 1 b 1
c 2 e 2 c 2 b 2 b 3 b 2 d 1 b 2
e 1 c 2 e 1 b 2 b 4 b 2
c 2 b 2 b 4 b 2
b 2 b 2 b 2

columns
b 1 c 2
b 1 e 1 c 2 e 1
b 2 c 2 e 2 c 2
b 2 c 2 e 2 c 2 b 1
b 2 e 1 c 2 e 1 b 2
b 2 c 2 b 2
b 3 b 2
b 2 b 2 b 2 b 2
b 3 b 3
b 2
c 2 d 1 b 5
c 1 e 1 d 1 b 2 b 2
d 2 b 2 b 1
b 2 b 3
b 1 b 3
b 1 b 4
b 3 c 2 b 4
b 2 b 1 e 1 c 2 e 1 b 2
b 2 c 2 e 2 c 2
c 2 e 2 c 2
b 2 e 1 c 2 e 1
b 2 b 1 c 2
b 1
b 1
b 2 b 1 b 1
b 1 b 2 d 2 b 2
b 3 e 3 d 1 b 2
c 3 b 2
d 2 b 1
b 2
