by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/21/16"
height 29
id 172754
link "https://www.griddlers.net/nonogram/-/g/172754"
medium_time "0:06:00"
points 6977
popularity 78.5
title "Happy Icecream"
width 21

color a ffffff
color b 000000
color c ff9933
color d cc00cc
color e ff0000

rows
b 7
b 2 d 7 b 2
b 1 d 11 b 1
b 1 d 1 b 2 d 7 b 2 d 1 b 1
b 1 d 1 b 2 b 1 d 5 b 1 b 2 d 1 b 1
b 1 d 1 b 4 d 5 b 4 d 1 b 1
b 1 d 3 b 2 d 7 b 2 d 3 b 1
b 1 d 1 e 3 d 9 e 3 d 1 b 1
b 1 d 1 e 3 d 2 b 1 d 3 b 1 d 2 e 3 d 1 b 1
b 1 d 7 b 3 d 7 b 1
b 1 d 19 b 1
b 1 d 6 b 1 d 5 b 1 d 6 b 1
b 1 d 4 b 1 c 1 b 1 d 3 b 1 c 1 b 1 d 4 b 1
b 4 c 3 b 3 c 3 b 4
b 1 c 13 b 1
b 1 c 13 b 1
b 1 c 11 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 7 b 1
b 1 c 7 b 1
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1

columns
b 2
b 4 d 2 b 1
b 2 d 7 b 1
b 1 d 3 e 2 d 4 b 3
b 1 d 1 b 2 d 1 e 2 d 4 b 1 c 2 b 2
b 1 d 1 b 4 e 2 d 4 b 1 c 4 b 2
b 1 d 1 b 1 b 2 d 5 b 1 c 7 b 2
b 1 d 3 b 2 d 5 b 1 c 10 b 2
b 1 d 7 b 1 d 3 b 1 c 11 b 2
b 1 d 8 b 1 d 3 b 1 c 12 b 2
b 1 d 8 b 1 d 3 b 1 c 14 b 1
b 1 d 8 b 1 d 3 b 1 c 12 b 2
b 1 d 7 b 1 d 3 b 1 c 11 b 2
b 1 d 3 b 2 d 5 b 1 c 10 b 2
b 1 d 1 b 1 b 2 d 5 b 1 c 7 b 2
b 1 d 1 b 4 e 2 d 4 b 1 c 4 b 2
b 1 d 1 b 2 d 1 e 2 d 4 b 1 c 2 b 2
b 1 d 3 e 2 d 4 b 3
b 2 d 7 b 1
b 4 d 2 b 1
b 2
