by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/16"
height 25
id 174017
link "https://www.griddlers.net/nonogram/-/g/174017"
medium_time "0:18:24"
points 6416
popularity 81.69
title "Flower Jug"
width 25

color a ffffff
color b 0a93c1
color c ffcc00
color d ff8116
color e 83b029

rows
e 2 e 3
e 4 e 3 b 4
e 4 c 4 e 3 b 2 c 1 b 1 c 1 b 1
e 2 c 3 d 1 c 3 e 1 b 2 c 1 b 5 e 2
e 2 c 2 d 1 c 2 d 1 c 2 e 1 b 3 c 1 b 2 e 4
c 3 d 1 c 3 d 4 b 3 e 5
e 4 c 4 d 1 c 1 d 2 c 1 d 4 b 1 e 2
e 1 e 4 c 5 d 4 c 1 d 2 e 3 e 1
e 4 c 1 d 3 c 1 d 4 e 5
e 5 d 1 c 1 d 2 c 1 d 3 b 1 e 6
e 4 b 3 d 6 b 2 e 6
e 2 b 1 c 2 b 2 d 3 b 3 b 3 e 1
b 2 e 2 b 2 c 1 b 6 c 2 b 6
b 3 b 5 c 2 b 2 c 1 b 3 b 3
b 3 b 5 c 1 b 7 b 2
b 3 b 15 b 2
b 5 c 2 b 6 c 2 b 4 b 2
b 4 c 1 b 7 c 1 b 8
b 7 c 2 b 10
b 7 c 1 b 6 c 2 b 3
b 13 c 1 b 3
b 3 c 2 b 12
b 2 c 1 b 5 c 2 b 5
b 7 c 1 b 5
b 11

columns
e 1 b 2
e 1 b 3
e 1 e 2 b 4
e 3 e 2 b 4
e 3 c 2 e 3 e 1 b 5
e 3 c 4 e 4 e 1 b 6
e 3 c 1 d 1 c 3 e 5 b 8
e 1 c 3 d 1 c 2 e 4 b 4 c 2 b 6
c 1 d 1 c 5 e 1 b 6 c 1 b 4 c 2 b 2
c 2 d 1 c 1 d 1 c 1 e 1 b 1 c 2 b 8 c 1 b 3
c 6 d 2 b 1 c 1 b 13
e 2 c 2 d 3 c 1 d 1 b 7 c 2 b 5
e 5 d 6 b 2 c 2 b 3 c 1 b 6
e 3 b 1 d 1 c 1 d 1 c 1 d 3 b 1 c 1 b 11
e 1 b 3 d 4 c 1 d 2 b 10 c 2 b 1
b 2 c 1 b 1 d 2 c 1 d 4 b 4 c 2 b 4 c 1 b 2
b 1 c 1 b 3 d 5 b 1 c 2 b 2 c 1 b 8
b 3 c 1 b 1 d 4 b 2 c 1 b 12
b 1 c 1 b 4 e 1 b 10 c 2 b 4
b 3 e 4 b 7 c 1 b 4
b 1 e 2 e 4 b 2 b 8
e 3 e 4 b 2 b 5
e 3 e 3 b 3 b 4
e 3 e 2 b 6
e 3 e 3 b 3
