by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/22/16"
height 13
id 174264
link "https://www.griddlers.net/nonogram/-/g/174264"
medium_time "0:05:26"
points 10019
popularity 82.81
title "Buick 1942"
width 40

color a ffffff
color b 666666
color c cccccc
color d cc0033
color e 990033

rows
d 14
d 1 d 1 d 3
e 1 d 1 d 3
c 1 e 1 d 1 d 3
d 11 e 1 d 19
d 2 e 5 d 1 c 2 d 24
d 1 c 1 e 11 d 7 c 2 d 4 e 6 d 4
e 1 c 1 e 17 d 6 e 9 d 3
e 4 b 3 e 18 d 1 e 11 d 1 c 1
c 1 e 3 b 2 c 1 b 2 e 1 c 26 e 3 c 1
c 3 e 1 b 1 c 3 b 1 e 10 d 8 e 11
b 2 c 1 b 2 b 2 c 1 b 2
b 3 b 3

columns
c 2
e 2 c 1
d 1 e 3 c 1
d 1 c 2 e 3
d 2 e 3 b 3
c 1 d 1 e 3 b 2 c 1 b 2
d 1 e 3 b 1 c 3 b 1
d 1 e 3 b 2 c 1 b 2
d 1 e 4 b 3
d 1 e 6
d 2 e 3 c 1 e 1
d 1 c 1 e 3 c 1 e 1
d 1 c 1 e 3 c 1 e 1
d 2 e 3 c 1 e 1
d 2 e 3 c 1 e 1
e 3 d 2 e 2 c 1 e 1
d 1 d 3 e 2 c 1 e 1
d 1 d 3 e 2 c 1 e 1
d 1 d 3 e 2 c 1 e 1
d 1 d 3 e 2 c 1 d 1
d 1 d 3 e 2 c 1 d 1
d 1 d 4 e 1 c 1 d 1
d 1 d 4 c 1 d 1 e 1 c 1 d 1
d 2 d 2 c 1 d 1 e 1 c 1 d 1
d 1 d 4 e 1 c 1 d 1
d 1 d 4 e 1 c 1 d 1
d 1 d 5 c 1 d 1
d 1 d 3 e 2 c 1 e 1
d 1 d 2 e 3 c 1 e 1
d 1 d 2 e 3 c 1 e 1 b 1
d 2 d 2 e 3 c 1 e 1 b 2
d 2 d 2 e 3 c 1 e 1 c 1 b 1
d 5 e 3 c 1 e 1 b 2
d 4 e 3 c 1 e 1 b 1
d 4 e 2 c 1 e 1
d 2 e 2 c 1 e 1
d 3 e 3
d 2 e 3
d 2 e 1
c 2
