by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/16"
height 20
id 175751
link "https://www.griddlers.net/nonogram/-/g/175751"
medium_time "0:16:23"
points 5247
popularity 79.37
title "Fishing the Fish"
width 20

color a 66ccff
color b 000000
color c ff3300
color d ffcc00
color e ffffff

rows
e 1 b 1
c 3 c 1 b 1
d 1 d 3 c 1 b 1 c 3 b 1
d 3 b 1 d 1 c 3 c 1 b 1
d 1 d 3 b 1
e 1 e 1 b 1
c 4 b 3
c 1 c 1 d 1 c 1 d 1 c 2 b 2 b 1 b 1
c 2 d 1 c 1 d 1 c 1 b 1 c 2 b 1 b 1 b 3
c 2 d 1 c 1 d 1 c 3 b 1 d 2 b 1
c 2 d 1 c 1 d 1 c 4 b 1 d 1 c 1 d 2 b 1
c 1 c 1 d 1 c 1 d 1 c 2 b 1 d 4 b 1
c 4 b 2 d 2 b 2
e 1 e 1 b 2 b 2
b 5
d 1 d 3
d 3 b 1 d 1 c 3 c 1
e 1 d 1 d 3 e 1 c 1 b 1 c 3
c 3 c 1
e 1

columns
c 5
d 1 d 1 c 3 e 1 e 1
d 1 c 1 d 3 c 1
d 3 c 1 d 1 c 3 d 1 c 1
e 1 d 3 c 2 d 3 c 2 d 1 d 1
d 1 b 1 d 1 c 1 d 1 c 3 d 1 c 1 d 1
d 1 c 2 b 1 c 4 d 3 e 1
c 5 d 3
e 1 c 1 c 1 e 1 d 1 b 1 d 1
d 1
c 1 b 4
c 1 b 1 c 1 b 1 b 2 e 1
c 3 b 1 d 2 b 2
c 3 b 2 d 1 c 1 d 2 b 1 c 1
c 1 d 4 b 1 c 1 b 1 c 1
c 1 c 1 e 1 d 2 b 1 c 3
b 2 c 3
b 3 b 2 c 1
b 1 b 3 b 5 c 1 c 1
b 1 b 2 b 3
