by "sticky.note"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/16"
height 25
id 177210
link "https://www.griddlers.net/nonogram/-/g/177210"
medium_time "0:10:04"
points 6718
popularity 84.5
title "Cute Duckling"
width 22

color a ffffff
color b 000000
color c ff0000
color d ffff00
color e ff0099

rows
b 1 b 5
d 1 b 1 b 2 d 5 b 2
b 1 d 1 b 1 d 9 b 1
d 1 b 1 d 11 b 1
b 1 d 11 b 1
b 1 d 13 b 1
b 1 d 13 b 1
b 1 d 7 b 2 d 3 c 1 b 3
b 1 d 7 b 1 b 1 d 2 c 2 c 1 b 1
b 1 d 7 b 3 d 2 c 4 b 1
b 2 d 5 e 2 d 3 c 4 b 2
b 2 d 10 b 4
b 3 b 2 d 7 b 2
b 1 d 2 b 3 d 2 b 1 d 3 b 4
b 1 d 13 b 1
b 1 d 8 b 1 d 4 b 1
b 1 d 8 b 1 d 4 b 1
b 1 d 3 b 1 d 2 b 1 d 5 b 1
b 1 d 4 b 2 d 5 b 2
b 1 d 10 b 1
b 1 d 8 b 2
b 1 d 7 b 1
b 1 c 1 b 3 c 1 b 3
b 1 c 3 b 1 c 4 b 1
b 3 b 5

columns
b 3
b 2 d 3 b 2
b 1 d 6 b 1
b 1 d 7 b 1
b 1 d 1 b 1 d 1 b 6 b 1 d 7 b 1
b 1 d 1 b 2 d 5 b 2 b 1 d 3 b 1 d 4 b 2
b 1 d 8 b 1 b 1 d 4 b 1 d 3 c 2 b 1
b 1 d 10 b 1 d 5 b 1 d 3 b 1 c 1 b 1
b 1 d 10 b 1 d 4 b 1 d 4 b 1 c 1 b 1
b 1 d 12 b 1 d 1 b 2 d 5 b 2
b 1 d 21 c 2 b 1
b 1 d 9 e 1 d 11 b 1 c 1 b 1
b 1 d 6 b 3 e 1 d 9 b 3 c 1 b 1
b 1 d 6 b 1 b 1 d 3 b 1 d 4 b 3 b 1 c 1 b 1
b 1 d 5 b 2 d 3 b 6 b 2
b 1 d 11 b 1
b 1 d 7 c 1 d 1 b 2
b 2 d 3 c 3 b 2
b 2 c 4 b 1
b 1 c 2 b 1
b 1 c 2 b 2
b 4
