by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/16"
height 16
id 177670
link "https://www.griddlers.net/nonogram/-/g/177670"
medium_time "0:06:56"
points 2635
popularity 84.59
title "Scooter"
width 21

color a ffffff
color b c0b8b8
color c 0099cc
color d 000000
color e ff9900

rows
d 2
d 1 d 2
e 1 d 1 c 3
e 1 c 3 d 2
d 2 d 3
d 1 c 2 d 3
d 1 c 2 d 7
c 5 d 7
c 1 c 3 d 1 b 3 c 2
c 2 c 4 c 1 d 1 c 3 c 1 e 1
c 1 c 6 c 1 d 1 c 5 c 1 e 1
c 1 c 3 d 1 c 2 c 1 d 1 c 5 c 1
c 6 d 6 c 8
c 1 d 1 b 3 d 1 c 1 c 2 d 1 b 3 d 1 c 1
d 2 b 1 d 2 d 2 b 1 d 2
d 3 d 3

columns
c 4
c 3 c 2
d 1 d 1 c 1 c 3 d 2
d 1 e 2 d 1 c 7 b 1 d 2
d 2 c 1 d 1 c 8 b 2 d 1
c 2 d 1 c 1 c 4 d 1 c 1 b 1 d 2
c 2 c 3 d 3
c 1 c 2 d 1 c 1
d 1 d 1
d 1 d 1
d 1
d 1 c 2 d 1
d 2 c 1 d 2 c 2
d 4 c 4
d 2 b 1 c 4 d 2
d 2 b 1 c 4 b 1 d 2
d 2 b 1 c 4 b 2 d 1
d 3 c 1 c 3 b 1 d 2
d 3 c 2 c 1 d 2
d 3 c 4
d 2 e 2
