by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/16"
height 15
id 178170
link "https://www.griddlers.net/nonogram/-/g/178170"
medium_time "0:08:25"
points 2708
popularity 81.15
title "Automobil Cadillac 1903"
width 25

color a ffffff
color b 000000
color c ea2020
color d b40430
color e ffff00

rows
b 1
c 1 b 2
c 1 b 2
b 2 c 2 b 2
b 2 c 4 b 2
c 2 b 1 b 1 d 1 c 4 b 1 c 1 d 3
c 3 b 1 d 2 d 6 c 2 d 5
d 9 c 4 b 1 c 4 d 5
d 3 b 3 d 4 c 7 b 3 d 4
e 1 d 2 b 1 d 3 b 1 d 3 c 6 b 1 d 3 b 1 d 2 e 1
d 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 3 c 4 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1
b 1 c 1 b 1 c 1 d 1 b 1 d 7 b 1 d 1 c 1 b 1 c 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 1
b 3 b 3

columns
e 1 d 1
d 3
d 3 b 3
d 2 b 1 d 1 b 1
c 1 d 1 b 1 d 1 b 1 c 1 b 1 c 1 b 1
c 1 d 1 b 1 d 2 b 1 b 1
c 2 d 1 b 1 d 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 d 2 b 1 d 2 b 1
b 1 b 1 d 4 b 3
b 2 d 6
b 2 d 5
d 2 c 3 d 2
c 1 d 1 c 4 d 1
c 2 d 1 c 4 d 1
c 2 d 1 c 4 d 1
c 2 d 1 b 1 c 3 d 1
c 2 b 1 d 1 c 3 b 3
c 3 b 1 c 4 b 1 d 2 b 1
b 5 c 2 b 1 d 1 b 1 c 1 b 1 c 1 b 1
b 3 c 1 b 1 d 2 b 1 b 1
d 2 b 1 d 1 b 1 c 1 b 1 c 1 b 1
d 4 b 1 d 1 b 1
d 5 b 3
d 6
d 3 e 1
