by "awesomesilky567"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/17"
height 23
id 187431
link "https://www.griddlers.net/nonogram/-/g/187431"
medium_time "0:09:51"
points 8184
popularity 78.53
title "R2-D2"
width 19

color a ffffff
color b 000000
color c ff0000
color e 0000ff
color h 808080

rows
b 3
b 2 e 1 b 1 e 1 b 2
b 2 e 1 b 3 e 1 b 2
b 1 e 1 b 1 e 1 b 1
b 1 e 2 b 1
b 1 e 1 b 1 e 3 e 2 b 1
b 1 e 1 b 2 e 1 c 1 e 1 e 2 b 1
b 1 b 1
b 17
b 1 h 1 b 1 h 1 h 1 b 1 h 1 b 1
b 2 h 1 b 1 h 2 h 5 h 2 b 1 h 1 b 2
b 1 h 1 b 1 h 1 h 1 b 1 h 1 b 1
b 1 e 1 b 1 h 1 b 3 h 1 b 1 e 1 b 1
b 1 e 1 b 1 h 2 h 2 b 1 e 1 b 1
b 1 e 1 b 1 h 1 b 3 h 1 b 1 e 1 b 1
b 1 e 1 b 1 h 2 h 2 b 1 e 1 b 1
b 5 b 5 b 5
b 1 e 1 b 1 c 1 c 1 b 1 e 1 b 1
b 1 b 11 b 1
b 5 b 1 b 1 b 5
b 1 h 1 b 1 b 7 b 1 h 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1
b 5 b 7 b 5

columns
b 3 b 4
b 1 b 1 b 8 b 1
b 1 h 3 e 4 b 1 e 1 b 1 h 1 b 1
b 12 b 2 b 1
b 3 b 1 h 1 h 1 h 1 b 4 b 2
b 1 e 2 b 1 h 6 b 1 b 1
b 1 e 1 b 1 b 1 b 1 b 3
b 1 e 1 e 1 b 2 b 1 h 2 b 1 b 3 b 1
b 1 e 1 b 1 e 1 e 2 b 1 h 1 b 1 b 1 b 1 c 1 b 1 b 1 b 1
b 4 e 1 c 1 b 1 h 1 b 1 b 1 b 1 b 1 b 3
b 1 e 1 b 1 e 1 e 2 b 1 h 1 b 1 b 1 b 1 c 1 b 1 b 1 b 1
b 1 e 1 b 1 h 2 b 1 b 3 b 1
b 1 e 2 b 1 b 1 b 3
b 1 e 2 b 1 h 6 b 1 b 1
b 3 b 1 h 1 h 1 h 1 b 4 b 2
b 12 b 2 b 1
b 1 h 3 e 4 b 1 e 1 b 1 h 1 b 1
b 1 b 1 b 8 b 1
b 3 b 4
