by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/5/18"
height 11
id 189587
link "https://www.griddlers.net/nonogram/-/g/189587"
medium_time "0:02:09"
points 841
popularity 71.14
title "Compote"
width 23

color a cc9900
color b ffffff
color c ffcc00
color d ff0000
color e 00d700

rows
d 7 b 1 d 7 b 1 d 7
b 1 b 3 b 3 b 1
b 1 b 1
b 1 b 1
d 1 c 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 c 1 d 1
c 1 e 4 b 1 c 1 e 5 c 1 b 1 e 4 c 1
d 1 e 4 b 1 d 1 e 5 d 1 b 1 e 4 d 1
c 1 e 4 b 1 c 1 e 5 c 1 b 1 e 4 c 1
d 1 c 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 c 1 d 1
b 1 b 1
b 1 b 1

columns
d 1 b 1
d 1
d 1 d 1 c 1 d 1 c 1 d 1
d 1 c 1 e 3 c 1
d 1 d 1 e 3 d 1
d 1 c 1 e 3 c 1
d 1 b 1 d 1 e 3 d 1
b 11
d 1 b 1 d 1 c 1 d 1 c 1 d 1
d 1 c 1 e 3 c 1
d 1 d 1 e 3 d 1
d 1 c 1 e 3 c 1
d 1 d 1 e 3 d 1
d 1 c 1 e 3 c 1
d 1 b 1 d 1 c 1 d 1 c 1 d 1
b 11
d 1 b 1 d 1 e 3 d 1
d 1 c 1 e 3 c 1
d 1 d 1 e 3 d 1
d 1 c 1 e 3 c 1
d 1 d 1 c 1 d 1 c 1 d 1
d 1
d 1 b 1
