by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/10/05"
height 25
id 19011
link "https://www.griddlers.net/nonogram/-/g/19011"
medium_time "0:04:59"
points 6789
popularity 47.36
title "Dog House"
width 25

color a ffff21
color b 000000
color c e70000
color d ffffff
color e cecf00

rows
d 6 b 1 c 13 b 1 d 4
d 5 b 1 c 15 b 1 d 3
d 4 b 1 c 2 b 2 c 12 b 1 d 3
d 3 b 1 c 2 b 3 c 12 b 1 d 3
d 2 b 1 c 2 b 2 b 1 c 13 b 1 d 2
d 1 b 1 c 2 b 2 b 1 c 13 b 1 d 2
b 1 c 2 b 2 b 1 c 14 b 1 d 1
b 1 c 1 b 2 b 1 c 14 b 1 d 1
b 3 b 1 c 13 b 1 d 1
d 2 b 1 c 14 b 1
d 2 b 1 c 14 b 1
d 2 c 13 b 2
d 2 b 14 d 1
d 2 e 2 b 1 d 1
d 2 e 2 b 1 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 e 1 b 1 d 1
d 2 e 1 b 1 d 2 b 1 b 1 d 1
d 2 e 1 b 1 d 2 b 1 b 1 d 1
d 3 e 1 b 1 d 2 b 1 b 1 d 1

columns
d 6 b 3 d 16
d 5 b 1 c 2 b 1 d 16
d 4 b 1 c 2 b 2 d 1
d 3 b 1 c 2 b 2
d 2 b 1 c 2 b 2 e 11
d 1 b 1 c 2 b 2 e 2 b 10
b 1 c 2 b 2 e 1 b 1 d 10
c 2 b 2 e 1 d 10
c 2 b 6 e 7 b 3
c 8 b 3
c 12 b 13
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
c 12 b 1
b 1 c 11 b 1
d 1 b 3 c 8 b 1
d 4 b 2 c 6 b 1
d 6 b 3 c 2 b 2
d 9 b 3 d 13
