by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/18"
height 30
id 192406
link "https://www.griddlers.net/nonogram/-/g/192406"
medium_time "0:21:02"
points 17919
popularity 77.16
title "Aladdin"
width 20

color a ffffff
color b 000000
color c 9999ff
color d ff0000
color e ff9900

rows
b 1
b 2
b 4
b 3 b 1
b 2
b 2
b 2
b 1
b 4 e 1
b 3 c 4 b 2
b 1 c 3 b 2 c 3 b 1 b 2
b 2 c 4 b 1 c 2 b 2 c 2 b 1
b 1 c 7 b 1 c 2 b 1 c 1 b 1
b 2 c 1 c 3 b 1 c 1 b 1 c 2 b 1
b 1 c 1 c 4 b 1 c 2 b 1
b 1 b 1 c 1 b 1 c 4 b 1 c 1 b 1
b 2 c 11 b 1
b 2 c 1 b 1 c 4 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 1 c 2 c 1 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 d 1 c 1 b 1 c 1 b 1
b 2 c 1 b 1 d 5 c 1 b 1 c 1 b 1
b 1 c 3 d 4 c 1 b 1 c 1 b 1
b 1 c 5 c 2 b 1 c 1 b 1
b 1 c 11 b 2 c 1 b 1
b 1 c 10 b 3
b 2 c 7 b 3
b 12
b 2 b 8
b 1 b 1
b 3

columns
b 2 b 3
b 1 c 2 b 1 b 2 b 1
b 1 c 4 b 2 b 2
b 4 c 4 b 2
b 2 c 8 b 2
b 4 c 1 b 2 c 4 b 2
b 4 c 1 b 1 c 2 b 1 c 3 b 2
b 1 c 1 b 1 c 1 b 1 c 3 b 1 d 2 c 3 b 2
b 1 c 8 b 1 d 2 c 3 b 2
b 1 c 3 b 1 c 3 d 2 c 3 b 2
b 1 c 1 b 1 c 2 c 3 d 2 c 3 b 2
b 1 c 1 b 1 c 6 d 2 c 3 b 3
b 1 c 2 b 1 c 5 b 1 c 5 b 4
b 1 c 9 b 8
b 4 b 1 c 2 b 2 c 3 b 1 c 6 b 1
b 6 e 1 b 3 c 2 b 2 c 2 b 6
b 3 b 1 c 1 b 1 c 4 b 1
b 3 b 1 c 1 b 1 c 2 b 3
b 1 b 1 c 3 b 1
b 1 b 3
