by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/18/18"
height 20
id 195041
link "https://www.griddlers.net/nonogram/-/g/195041"
medium_time "0:03:53"
points 1564
popularity 79.57
title "Kangaroo"
width 15

color a ffffff
color b 000000
color c 663300
color d ccb46e
color e ff99cc

rows
c 2 c 2
e 1 c 2 c 2 e 1
e 1 c 5 e 1
c 5
c 2 b 1 c 1 b 1 c 2
c 7
c 2 b 3 c 2
c 1 d 1 b 1 d 1 c 1
c 1 d 1 c 1
c 1
c 5
c 3 d 1 c 3
c 2 d 3 c 2
c 1 c 4 d 1 c 4 c 1
c 5 d 1 c 3 d 1 c 5
c 5 d 1 c 3 d 1 c 5
c 3 d 7 c 3
c 3 d 5 c 3
c 5 d 3 c 5
c 5 c 3 c 5

columns
c 2 c 1
c 4 c 2
c 6
c 1 e 1 c 7
c 2 e 1 c 3 c 5 d 1 c 3
c 7 c 4 d 4 c 1
c 2 b 1 c 1 b 1 d 1 c 1 c 2 d 1 c 3 d 3 c 1
c 4 b 2 d 1 c 2 d 3 c 2 d 3 c 1
c 2 b 1 c 1 b 1 d 1 c 1 c 2 d 1 c 3 d 3 c 1
c 7 c 4 d 4 c 1
c 2 e 1 c 3 c 5 d 1 c 3
c 1 e 1 c 7
c 6
c 4 c 2
c 2 c 1
