by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/15/18"
height 22
id 195538
link "https://www.griddlers.net/nonogram/-/g/195538"
medium_time "0:03:47"
points 3255
popularity 78.69
title "Lemon Ice Cream"
width 11

color a ffffff
color b ffcc66
color c c98c00
color d ffff00
color e ffffcc

rows
d 2
d 2
d 1 e 1 d 2
d 1 e 2 d 1
d 2 e 1 d 1
d 1 e 4 d 1
d 4 e 1 d 2
d 1 e 4 d 1 e 2 d 1
d 1 e 1 d 1 e 5 d 1
d 3 e 1 d 5
d 1 e 8 d 2
d 2 e 2 d 3 e 2 d 1
b 2 d 2 b 3 d 2 b 1
b 10
b 8
c 1 b 4 c 1
b 2 c 2 b 2
b 6
b 6
b 6
b 6
b 4

columns
d 1
d 1 d 1 e 1 d 1 b 2
d 1 e 1 d 2 e 1 d 1 b 3
d 2 e 2 d 1 e 2 d 1 b 2 c 1 b 5
d 3 e 1 d 1 e 1 d 1 e 3 d 1 b 9
d 1 e 2 d 1 e 1 d 1 e 2 d 1 e 1 d 1 b 4 c 1 b 5
d 3 e 4 d 1 e 1 d 1 e 1 d 1 b 4 c 1 b 5
d 1 d 3 e 1 d 1 e 2 d 1 e 1 d 1 b 10
d 2 e 2 d 1 e 2 d 1 b 2 c 1 b 5
d 1 e 1 d 2 e 1 d 1 b 2
d 1 d 2 b 2
