by "powsinoga"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/05"
height 27
id 19571
link "https://www.griddlers.net/nonogram/-/g/19571"
medium_time "0:14:28"
points 14933
popularity 59.86
title "Kashubian Embroidery - Beetle"
width 22

color a ffffff
color b 403e95
color c ffde40
color d 80a0ff
color e 80a000

rows
b 2
b 2 b 2
b 2 c 2
b 2 c 1 c 1
b 2 c 1 c 3
b 2 c 2 c 2
c 1 c 1 b 3
b 2 c 1 b 3 d 1 b 1
b 2 c 1 b 4 d 2 b 1 b 2
c 1 b 2 d 4 b 2 c 2 b 2
c 2 b 2 d 5 b 1 c 4
c 1 b 2 d 6 b 1
c 1 b 1 d 6 b 2
b 2 c 1 b 1 d 6 b 1 c 1 b 2
b 2 b 2 d 5 b 2 c 4 b 2
c 2 b 2 d 6 b 1
c 1 b 1 d 6 b 2
c 1 b 1 d 5 b 2 c 1 b 2
c 2 b 1 d 4 b 2 c 5 b 2
c 1 b 2 d 3 b 2
c 1 b 1 d 2 b 3
c 1 b 4 b 2
e 1 c 7 b 2
e 2
e 1
e 1
e 1

columns
b 2 c 1
b 2 c 4
c 4 e 4
b 2 b 3 e 2
b 2 c 2 b 5 d 1 b 1 c 1
c 4 b 2 d 5 b 1 c 1
b 4 d 5 b 2 c 1
b 3 b 2 d 8 b 1 c 1
b 3 c 3 b 2 d 8 b 2 c 1
b 2 d 8 b 2 c 1
b 1 d 8 b 2 c 1
b 2 d 7 b 2 c 1 b 2
b 2 c 2 b 2 d 5 b 3 c 2 b 2
b 2 c 3 b 2 d 4 b 3 c 1
b 1 d 2 b 4 c 2 c 1
c 1 b 4 c 1 c 1 c 1
c 2 c 1 c 1 b 2
c 1 c 1 c 1 b 2
c 3 c 2 b 2
b 2 c 1 c 1 b 2
b 2 b 2
b 2
