by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/19"
height 20
id 200219
link "https://www.griddlers.net/nonogram/-/g/200219"
medium_time "0:12:16"
points 3139
popularity 79.68
title "Palm Tree"
width 16

color a ffffff
color b 000000
color c cc9900
color d 33ff33
color e 009900

rows
e 1
e 1 d 1 d 2 e 1 e 2 d 1 e 2
e 2 d 1 e 3 e 2 d 2 e 1 d 1 e 1 d 1
d 1 d 2 e 1 e 2 d 1
e 1 e 2 b 1 e 1 d 1
e 1 d 1 e 1 d 5 b 1 d 1 e 1
d 2 e 1 d 1 e 1 b 1 e 1 b 1 e 2 d 1 e 1 d 1 e 1
e 1 e 1 d 1 e 2 b 1 e 1 d 1 e 2
e 1 b 1 e 1 b 1 c 1 d 1 e 1 d 1
e 1 d 1 e 1 c 1 e 2
e 1 d 1 c 2 e 1 d 1
d 1 e 1 c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 3
c 4

columns
e 1 d 1
e 1 d 1 d 1 e 1
e 1 d 1 e 2 d 1
d 1 e 1 d 1 e 2
e 1 e 2 d 1 e 2 d 1
e 1 e 1 d 1 d 1 e 2 b 1 d 1
d 1 d 1 e 1 d 1 b 1 d 1 e 2
d 1 e 3 d 1 e 2 b 1
e 2 b 1 d 1 b 1 e 1 c 6 c 1
d 1 e 2 d 1 e 1 b 1 d 1 c 10
e 1 d 1 e 1 d 1 b 1 e 3 c 6
e 2 d 1 d 2 d 1 e 2 c 2
d 2 e 2 e 1 d 1
e 2 d 2
e 1 e 2
d 1 e 1
