by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/19"
height 24
id 200807
link "https://www.griddlers.net/nonogram/-/g/200807"
medium_time "0:05:19"
points 1647
popularity 81.49
title "Owl"
width 17

color a ffffff
color b 000000
color c 663300
color d ccac4f
color e ffff00

rows
c 1 c 1
c 2 c 2
c 3 c 3
c 15
c 13
c 15
d 5 c 5 d 5
d 2 b 3 d 1 c 3 d 1 b 3 d 2
d 1 b 1 b 1 d 1 c 1 d 1 b 1 b 1 d 1
d 1 b 1 b 1 b 1 d 1 c 1 d 1 b 1 b 1 b 1 d 1
d 1 b 1 b 1 d 1 c 1 d 1 b 1 b 1 d 1
d 2 b 3 d 1 e 3 d 1 b 3 d 2
c 2 d 3 c 1 e 3 c 1 d 3 c 2
c 8 e 1 c 8
c 2 d 2 c 13
c 2 d 2 c 3 d 3 c 3 d 2 c 2
c 2 d 2 c 2 d 5 c 2 d 2 c 2
c 2 d 2 c 2 d 5 c 2 d 2 c 2
c 2 d 2 c 2 d 5 c 2 d 2 c 2
c 2 d 2 c 2 d 5 c 2 d 2 c 2
c 2 d 1 c 3 d 5 c 3 d 1 c 2
c 4 d 7 c 4
c 2 e 1 e 1 c 2
e 3 e 3

columns
c 8
c 4 c 1 d 6 c 10
c 5 d 2 b 3 d 1 c 2 d 7 c 2
c 4 d 1 b 1 b 1 d 1 c 1 d 6 c 3
c 3 d 1 b 1 b 1 b 1 d 1 c 9
c 3 d 1 b 1 b 1 d 1 c 8 d 1 e 1
c 4 d 1 b 3 d 1 c 4 d 6 e 2
c 5 d 3 e 2 c 2 d 7 e 1
c 8 e 3 c 1 d 7
c 5 d 3 e 2 c 2 d 7 e 1
c 4 d 1 b 3 d 1 c 4 d 6 e 2
c 3 d 1 b 1 b 1 d 1 c 8 d 1 e 1
c 3 d 1 b 1 b 1 b 1 d 1 c 9
c 4 d 1 b 1 b 1 d 1 c 2 d 5 c 3
c 5 d 2 b 3 d 1 c 3 d 6 c 2
c 4 c 1 d 6 c 10
c 8
