by "gridmaster"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/19"
height 16
id 202630
link "https://www.griddlers.net/nonogram/-/g/202630"
medium_time "0:03:04"
points 589
popularity 79.98
title "Water"
width 16

color a ccccff
color b 000000
color c ffffff
color d ff0000
color e 999999

rows
c 3
c 1 b 1 c 1 b 1 c 1 d 4
c 1 b 3 c 1 d 2 b 2 d 2
c 1 b 1 c 1 b 1 c 1 e 2 d 2 b 1 d 2 b 1 d 2
c 3 d 2 b 1 d 2 b 1 d 2
d 2 b 1 d 2 b 1 d 2
d 2 b 1 d 2 b 1 d 2
d 2 b 2 d 2
d 4
e 1
e 1
c 3
c 1 b 1 c 1 b 1 c 1
c 1 b 3 c 1
c 1 b 1 c 1 b 1 c 1
c 3

columns
c 3
c 1 b 3 c 1
c 2 b 1 c 2
c 1 b 3 c 1
c 3
e 1
e 1
d 4
d 6
d 2 b 4 d 2
d 1 b 1 d 4 b 1 d 1
d 1 b 1 d 4 b 1 d 1 c 3
d 2 b 4 d 2 c 1 b 3 c 1
d 6 e 2 c 2 b 1 c 2
d 4 c 1 b 3 c 1
c 3
