by "ravid_alon736"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/10/05"
height 20
id 22055
link "https://www.griddlers.net/nonogram/-/g/22055"
medium_time "0:20:03"
points 4969
popularity 51.81
title "Not Available"
width 19

color a ffffff
color b 000000
color c 09762e
color d ff6666
color f ffff33

rows
b 3
c 1 d 1 c 1 b 4
c 2 d 3 b 1 c 1 b 1 d 1 b 1
b 3 c 1 d 3 b 1 c 1 b 1 d 1 b 1
b 1 c 1 b 2 c 1 d 3 b 2 d 3 b 1
b 1 d 3 b 3 d 3 b 1 d 3 b 1
b 1 d 3 b 3 d 3 b 1 d 3 b 1
b 2 d 2 b 2 b 2 d 1 b 2
b 5 d 1 b 8
b 1 d 3 b 3 f 3 b 1 d 1 b 1
b 1 d 3 b 3 f 3 b 1 d 1 b 3
b 1 d 2 b 1 f 3 b 1 d 4 b 1
b 8 f 1 b 2 d 3 b 1
c 1 b 1 d 3 b 2 f 1 b 2 d 3 b 1
b 1 d 3 b 3 b 10
b 1 c 1 b 2 d 3 b 1 d 1 b 1 c 2 b 1
b 1 c 1 b 2 d 1 b 3 d 4 b 1
b 3 b 1 d 1 b 3 d 4 b 1
b 1 c 1 b 2 c 1 b 1 b 2 c 1
b 1 c 2 b 2 b 2 c 1 b 2

columns
b 3 c 1 b 3
b 3 b 1 b 3 b 1
b 1 d 2 b 2 d 2 b 1 d 1 b 1
b 1 d 2 b 2 d 2 b 1 d 1 b 1
b 1 c 1 d 2 b 1 d 2 b 1 d 2 c 2
b 3 d 1 b 2 d 1 b 1 d 1 b 3
b 3 d 1 b 2 d 1 b 1 d 1 b 6
c 3 b 3 d 1 b 6 c 1
c 2 b 2 b 2 d 3 c 2
b 1 d 5 b 1 f 3 b 1 d 1 b 4
b 1 d 5 b 1 f 3 b 1 d 1 b 4
b 1 d 6 b 2 f 5 b 4 c 1
c 1 b 13 b 2
c 2 b 1 b 1 b 3 d 3 b 1
b 3 d 3 b 1 d 3 b 2 d 2 c 1
b 1 d 3 b 4 d 3 b 1 c 1 d 2 b 2
b 1 d 3 b 1 b 1 d 3 b 1 c 1 d 2 b 2
b 1 d 3 b 2 b 1 d 3 b 4 c 1
b 3 b 4
