by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/05"
height 25
id 24453
link "https://www.griddlers.net/nonogram/-/g/24453"
medium_time "0:07:33"
points 5731
popularity 60.81
title "Conductor"
width 20

color a ffffff
color b 000000
color c ffe3b2
color d 0000ff
color e ff0000

rows
b 2
b 1 b 1
b 1 b 1
b 1 b 1 b 1
b 1 b 2
b 1 b 3 b 2
b 1 c 1 b 1 b 4
c 2 d 1 c 2 b 1
b 6 c 3 b 11
b 2 c 3
b 2 b 2 e 2 b 4 c 1 b 1 c 1
b 6 b 6 b 1 c 2
b 8 b 11
b 4 b 3 b 3
b 7 b 1
b 7
b 20
b 3 e 1 b 3
b 5
b 5
b 5
b 5
b 5
b 5
b 4 b 4

columns
b 1 b 1 b 1
b 1 b 1 b 1
b 1 c 1 b 5 b 1
c 2 b 5 b 1
b 1 b 1 b 3 b 1 b 1
b 1 b 1 b 8 b 1
b 1 b 1 d 1 c 1 b 15
b 1 b 2 c 3 e 1 b 14
b 2 c 3 e 1 b 3 e 1 b 6
b 4 c 1 b 15
b 1 b 15
b 1 b 8 b 1
b 1 b 3 b 1 b 1
b 1 b 2 b 1
b 1 b 3 b 1
b 2 b 1 b 3 b 1
b 6 b 1 c 1 b 3 b 1
b 1 b 1 b 1 c 1 b 1 b 1
b 3 b 1 c 2 b 1 b 1
b 1 b 1 b 1
