by "Linde"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/2/05"
height 24
id 24808
link "https://www.griddlers.net/nonogram/-/g/24808"
medium_time "0:16:34"
points 4893
popularity 64.39
title "Daisies"
width 16

color a ffffff
color c 00a200
color e 00ffff
color f fffe00
color h 000000

rows
h 1 h 2
h 1 h 2 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 2 f 2 h 1
h 1 f 2 h 1 f 2 h 1 h 1
h 1 h 1 f 2 h 2 f 1 h 1 h 1 h 1 h 1
h 1 h 1 f 2 h 1 h 1 h 1
h 1 h 2 h 2 h 1
h 2 c 1 h 1 h 1 c 1
c 2 h 2 c 1
c 1 c 3
c 4
h 1 c 3 h 2
h 1 c 2 h 1
h 6
h 1 c 2 h 1
h 1 c 1 e 1 h 1
h 1 c 1 e 1 h 1
h 1 c 2 e 2 h 1
h 1 e 1 c 2 e 3 h 1
h 1 e 2 c 2 e 4 h 1
h 1 e 2 c 2 e 4 h 1
h 1 e 2 c 2 e 4 h 1
h 10

columns
h 2
h 2 h 1
h 1 h 1 h 1
h 2 f 2 h 1
h 1 f 2 h 1 h 1 h 4
h 1 h 1 h 1 h 1 c 2 h 1 h 1 e 3 h 1
h 1 h 1 h 2 c 3 h 1 h 2 h 1 e 4 h 1
h 1 f 2 h 1 c 3 h 1 c 1 h 2 c 5 h 1
h 1 h 2 f 1 h 1 c 4 h 1 c 8 h 1
h 1 h 1 h 1 h 1 c 3 h 1 e 7 h 1
h 1 h 1 h 1 h 1 c 3 h 1 h 1 h 2 e 5 h 1
h 2 f 2 h 1 h 1 h 2 h 1 e 4 h 1
h 1 f 2 h 2 h 1 h 1 e 3 h 1
h 1 h 1 h 1 h 1 h 4
h 1 h 2
h 3
