by "iriski"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/02"
height 25
id 2488
link "https://www.griddlers.net/nonogram/-/g/2488"
medium_time "0:11:58"
points 5457
popularity 65.72
title "Bubbles"
width 25

color a ffffff
color d f5f500
color e 00e2f5
color f f5ba85
color h 000000

rows
d 6 d 3
d 7 d 6
d 8 d 7
d 4 e 2 e 1 d 5
e 1 d 13 e 1 d 3
d 16 e 1
d 8 f 1 d 8
d 8 f 3 d 8
d 8 h 1 f 3 h 1 d 8
h 1 h 1 f 1 h 1 h 1
h 1 e 5 h 1 f 1 h 1 e 5 h 1
h 1 e 5 h 1 f 1 h 1 e 5 h 1
h 4 e 2 h 1 f 1 h 4 e 2 h 1
h 4 e 2 h 1 f 1 h 4 e 2 h 1
h 3 e 2 h 1 f 2 h 3 e 2 h 1
h 8 f 4 h 7
f 19
f 17
f 5 h 1 f 3 h 1 f 6
f 5 h 3 f 6
f 6
f 1 e 8 f 1
f 2 e 8 f 2
f 2 h 8 f 2
f 2 h 8 f 2

columns
d 3
d 3
d 4 d 1 h 5
d 4 d 2 e 2 h 4 f 1
d 4 d 4 e 2 h 4 f 2
d 4 e 1 d 4 e 2 h 4 f 3
d 2 e 1 d 5 e 5 h 1 f 4 f 3
d 1 e 1 d 5 e 5 h 1 f 4 f 4
d 5 h 1 f 4 e 2 h 2
d 5 h 1 f 5 e 2 h 2
d 4 h 1 h 1 f 2 h 1 f 2 e 2 h 2
d 3 f 2 h 6 f 4 h 1 f 1 e 2 h 2
d 2 f 13 h 1 f 1 e 2 h 2
d 3 f 2 h 5 f 5 h 1 f 1 e 2 h 2
d 4 h 1 e 2 h 3 f 3 h 1 f 2 e 2 h 2
d 5 e 2 h 4 f 4 e 2 h 2
d 5 e 2 h 4 f 4 f 4
d 5 e 5 h 1 f 4 f 3
d 1 e 1 d 5 e 5 h 1 f 4
d 3 e 1 d 4 h 1 f 4
d 4 e 1 d 3 h 1 f 3
d 4 d 2 h 1 f 1
d 5 d 1 h 6
d 4
d 3
