by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/05"
height 16
id 25074
link "https://www.griddlers.net/nonogram/-/g/25074"
medium_time "0:05:22"
points 3830
popularity 64.4
title "Rosebud"
width 24

color a ccffff
color b 000000
color c 66cc00
color d cc0066
color e ff0066

rows
b 5
b 11
b 2 e 8 b 3
b 2 e 11 b 1
b 1 e 11 b 2
b 2 e 10 b 2
b 6 e 6 b 3
b 18
b 3 b 2 d 7 b 2
b 2 b 2 d 5 b 2
b 7 b 7
b 3 c 2 b 4 b 3
b 2 c 6 b 3
b 1 c 8 b 2
b 3 c 3 b 4
b 6

columns
b 3
b 5
b 3 c 2 b 1
b 3 c 3 b 2
b 2 b 1 c 4 b 1
b 2 b 2 c 3 b 1
b 1 b 2 c 3 b 1
b 2 b 1 c 2 b 2
b 2 b 2 c 1 b 2
b 3 b 1 c 1 b 1
b 6 b 3
b 2 e 2 b 4 b 1
b 2 e 3 b 2 d 1 b 2
b 1 e 5 b 1 d 2 b 1
b 2 e 5 b 1 d 2 b 2
b 2 e 5 b 1 d 2 b 2
b 2 e 5 b 1 d 2 b 2
b 2 e 5 b 1 d 2 b 1
b 2 e 5 b 1 d 1 b 2
b 1 e 4 b 4
b 1 e 4 b 3
b 2 e 2 b 3
b 2 e 1 b 2
b 3
