by "patrik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/19/05"
height 26
id 27054
link "https://www.griddlers.net/nonogram/-/g/27054"
medium_time "0:03:37"
points 5009
popularity 51.3
title "Road Sign"
width 18

color a ffffff
color b ff0000
color c 00ff00
color d 0000ff
color h 000000

rows
b 4
b 2 b 2
b 2 b 2
b 2 b 2
b 2 b 2
b 2 b 2
b 2 b 2
b 2 h 4 d 4 b 2
b 1 h 1 h 1 d 1 d 1 b 1
b 1 h 6 d 6 b 1
b 2 h 1 c 1 c 1 h 1 d 1 c 1 c 1 d 1 b 2
b 2 h 6 d 6 b 2
b 2 h 1 h 1 d 1 d 1 b 2
b 2 b 2
b 2 b 2
b 2 b 2
b 6
h 4
h 4
h 4
h 4
h 4
h 4
h 4
h 4
h 4

columns
b 4
b 2 b 2
b 2 b 2
b 2 h 3 b 2
b 2 h 3 c 1 h 2 b 2
b 2 h 1 h 1 h 1 b 2
b 2 h 1 h 1 h 1 b 2
b 2 h 3 c 1 h 2 b 1 h 9
b 1 h 3 b 1 h 9
b 1 d 3 b 1 h 9
b 2 d 3 c 1 d 2 b 1 h 9
b 2 d 1 d 1 d 1 b 2
b 2 d 1 d 1 d 1 b 2
b 2 d 3 c 1 d 2 b 2
b 2 d 3 b 2
b 2 b 2
b 2 b 2
b 4
