by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/05"
height 15
id 27343
link "https://www.griddlers.net/nonogram/-/g/27343"
medium_time "0:11:55"
points 4105
popularity 70.39
title "Mouse"
width 23

color a fffefe
color b c8c8c8
color f ffcab2
color g 969696
color h 000000

rows
h 3 h 1 h 3
h 1 g 3 h 1 h 1 h 1 g 1 h 1 h 1 h 1 g 3 h 1
h 1 g 5 h 2 g 1 h 2 g 2 h 1 g 1 h 2 g 5 h 1
h 1 g 2 f 1 h 1 g 2 h 2 g 2 h 1 g 3 h 1 g 2 h 1 f 1 g 2 h 1
h 1 g 1 h 1 f 2 h 1 g 11 h 1 f 2 h 1 g 1 h 1
h 1 g 2 h 2 g 2 g 3 g 2 h 2 g 2 h 1
h 1 g 4 g 1 g 4 h 1
h 3 g 1 h 1 h 3 h 1 g 1 h 3
b 3 g 2 h 3 g 2 b 3
b 2 h 1 g 13 h 1 b 2
b 1 b 2 g 3 h 5 g 3 b 2 b 1
b 3 h 1 g 4 h 1 f 1 h 1 g 4 h 1 b 3
b 1 h 1 g 3 h 3 g 3 h 1 b 1
h 2 g 5 h 2
h 5

columns
h 4 b 1
h 1 g 4 h 1 b 1 b 1
h 1 g 3 h 1 g 2 h 1 b 2 b 1
h 1 g 2 f 2 h 1 g 1 h 1 b 1 b 1
h 1 g 2 h 1 f 1 h 1 g 1 h 1 b 1 h 1 b 2
h 1 g 2 h 1 g 5 b 1 h 1
h 1 g 3 g 4 h 1
h 2 g 1 g 4 h 1
h 1 g 1 h 1 g 1 h 1 g 4 h 1
h 1 g 2 g 1 h 1 g 3 h 1
h 2 g 3 h 2 g 1 h 3 g 1 h 1
h 1 g 2 h 1 g 3 h 2 g 1 h 1 f 1 h 1 g 1 h 1
h 1 g 4 h 2 g 1 h 3 g 1 h 1
h 1 g 2 g 1 h 1 g 3 h 1
h 1 g 3 h 1 g 4 h 1
h 2 g 1 g 4 h 1
h 1 g 3 g 4 h 1
h 1 g 2 h 1 g 5 b 1 h 1
h 1 g 2 h 1 f 1 h 1 g 1 h 1 b 1 h 1 b 2
h 1 g 2 f 2 h 1 g 1 h 1 b 1 b 1
h 1 g 3 h 1 g 2 h 1 b 2 b 1
h 1 g 4 h 1 b 1 b 1
h 4 b 1
