by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/05"
height 20
id 27435
link "https://www.griddlers.net/nonogram/-/g/27435"
medium_time "0:10:11"
points 6984
popularity 66.27
title "Dog"
width 25

color a ffffff
color b d90000
color c 9e5500
color f 5f2600
color h 000000

rows
h 2 h 4
h 1 c 1 h 1 h 1 c 3 h 1
h 1 c 2 h 2 h 3 c 3 h 1
h 1 c 3 h 2 c 4 h 1 c 1 h 1
h 1 c 6 c 2 h 1
h 2 c 4 h 1 c 1 h 1
h 1 c 7 h 1 h 4
h 1 c 4 h 1 c 3 h 2 c 1 h 1 f 2 h 2
h 1 c 3 h 1 c 7 h 1 f 4 h 1
h 1 c 3 h 4 c 4 h 1 f 4 h 1
h 3 h 1 c 2 h 2 f 2 h 1 c 5 h 1 f 2 h 2
h 1 b 3 h 5 b 1 h 2 c 7 h 4
h 1 b 9 h 2 c 6 h 1 c 3 h 1
h 1 b 9 h 1 f 1 h 1 c 4 h 1 c 4 h 1
h 1 b 8 h 1 f 1 h 5 c 4 h 1
h 2 b 5 h 1 f 2 h 1 h 5
h 5 c 1 h 4
h 1 c 5 h 1
h 1 c 3 h 1
h 3

columns
h 3
h 1 b 3 h 1
h 1 b 4 h 1
h 3 h 1 b 4 h 1
h 1 c 2 h 2 h 1 b 4 h 1
h 1 c 3 h 1 h 5 b 4 h 1
h 1 c 2 h 2 c 4 h 1 b 4 h 1
h 1 c 8 h 1 b 4 h 2
h 1 c 6 h 2 b 4 h 1 c 1 h 1
h 1 c 4 h 3 b 4 h 1 c 3 h 1
h 1 c 4 h 1 c 1 h 1 f 1 h 4 f 1 h 1 c 2 h 1
h 3 c 1 h 1 c 3 h 1 f 1 h 2 f 3 h 1 c 2 h 1
h 1 c 1 h 1 c 1 c 3 h 2 c 2 h 4 c 1 h 1
h 1 c 13 h 1 h 2
h 1 c 2 h 1 c 1 h 2 c 6 h 1
h 1 c 2 h 1 h 1 c 6 h 1
h 2 h 2 c 7 h 2
h 4 c 3 h 1 c 1 h 1
h 1 f 3 h 1 c 1 h 1 c 2 h 1
h 1 f 4 h 1 c 3 h 1
h 1 f 3 h 1 c 3 h 1
h 1 f 2 h 2 c 2 h 1
h 6
0
0
