by "Semiseria"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/06"
height 35
id 31052
link "https://www.griddlers.net/nonogram/-/g/31052"
medium_time "0:09:12"
points 3125
popularity 62.16
title "Man"
width 15

color a 000080
color c 0095fe
color d e18b7e
color e fffefe
color h 000000

rows
h 10
h 2 d 1 h 9
h 2 d 2 h 8
h 2 d 3 h 7
h 2 d 5 h 4
h 2 d 1 h 3 d 3 h 1
h 2 d 1 h 1 d 2 h 1 d 1 h 1 d 1
d 1 h 1 d 1 h 1 d 2 h 1 d 1 h 1 d 1
d 10
h 3 d 8
h 1 e 3 h 1 d 7 h 1
h 1 e 5 h 1 d 2 h 3 d 1 h 2
h 1 e 5 h 1 d 5 h 1 e 1 h 1
h 1 e 5 h 6 e 2 h 1
e 3 h 5 e 1 h 6
h 3 d 4 h 2 e 2 h 1 d 2 h 1
h 1 d 1 h 1 d 5 h 1 e 1 h 1 d 3
h 1 d 1 h 1 d 5 h 1 e 1 h 1 d 3
h 1 d 6 h 1 e 2 h 1 d 3
h 1 d 1 h 6 e 3 h 1 d 2
h 1 d 5 h 1 e 5 h 2
h 7 e 5 h 2
h 12
h 12
h 1 c 2 h 1 c 2 h 2 c 2 h 1
h 4 c 2 h 1 c 3 h 1
h 1 c 9 h 1
h 1 c 9 h 1
h 1 c 4 h 1 c 4 h 1
h 1 c 4 h 1 c 4 h 1
h 1 c 5 h 1 c 3 h 1
h 1 c 5 h 1 c 3 h 1
h 1 c 5 h 1 c 3 h 1
h 1 c 2 h 4 c 2 h 2
h 12

columns
h 3 e 1 h 7
h 1 e 4 h 1 d 5 h 3 h 5
h 1 e 5 h 3 d 1 h 1 d 1 h 9 c 4 h 1
h 6 d 2 h 1 e 4 h 1 d 4 h 1 d 1 h 3 c 1 h 1 c 8 h 1
h 8 d 1 h 1 e 4 h 1 d 4 h 1 d 1 h 3 c 1 h 1 c 7 h 2
h 1 d 9 h 1 e 3 h 1 d 4 h 1 d 1 h 5 c 7 h 2
h 2 d 3 h 3 d 3 h 4 d 4 h 5 c 9 h 2
h 3 d 2 h 1 d 7 h 3 d 2 h 2 e 2 h 2 c 4 h 7
h 4 d 1 h 1 d 7 h 1 e 1 h 3 e 4 h 4 c 8 h 1
h 4 d 2 h 2 d 3 h 1 d 1 h 2 e 7 h 3 c 9 h 1
h 5 d 6 h 1 d 1 h 2 e 1 h 3 e 3 h 2 c 9 h 2
h 5 d 1 h 2 d 3 h 1 d 1 h 3 d 3 h 1 e 2 h 2 c 6 h 5
h 6 d 6 h 1 e 1 h 1 d 5 h 10 h 1
h 5 h 2 e 2 h 1 d 5 h 2
h 3 h 5
