by "willem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/7/06"
height 18
id 33313
link "https://www.griddlers.net/nonogram/-/g/33313"
medium_time "0:06:44"
points 3275
popularity 58.22
title "House"
width 21

color a e1fefe
color b 000000
color c aa5500
color e 804000
color f ff0000

rows
0
b 2 b 2
b 1 c 2 b 3
b 1 c 4 b 3
b 1 c 5 b 2 c 1 b 2
b 1 c 11 b 1
b 1 c 11 b 1 f 1 b 1
b 2 c 8 b 1 f 3 b 1
b 1 f 1 b 2 c 5 b 1 f 5 b 1
b 1 f 3 b 2 c 2 b 1 f 7 b 1
b 1 f 1 f 3 b 3 f 1 f 4 b 2
b 1 f 1 f 1 f 2 b 1 f 1 f 4 b 1
b 1 f 2 f 1 f 1 b 1 f 7 b 1
b 2 f 3 f 1 b 1 f 4 e 2 f 1 b 1
b 2 f 3 b 1 f 4 e 2 f 1 b 1
b 2 f 1 b 1 f 4 e 2 f 1 b 1
b 10
0

columns
0
b 1
b 1 c 1 b 6
b 1 c 2 b 1 f 5 b 1
b 1 c 4 b 1 f 1 f 1 b 1
b 1 c 5 b 1 f 2 f 1 b 1
b 1 c 7 b 1 f 4 b 1
b 1 c 7 b 1 f 1 f 2 b 1
b 1 c 7 b 1 f 1 f 1 b 1
b 4 c 5 b 1 f 5 b 1
b 4 c 4 b 8
b 1 c 4 b 1 f 7 b 1
b 1 c 2 b 1 f 2 f 4 b 1
b 1 c 1 b 1 f 3 f 4 b 1
b 1 f 10 b 1
b 1 f 6 e 3 b 1
b 1 f 5 e 3 b 1
b 1 f 7 b 1
b 8
b 1
0
