by "maarten001"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/2/03"
height 25
id 3426
link "https://www.griddlers.net/nonogram/-/g/3426"
medium_time "0:14:18"
points 3603
popularity 62.3
title "Boy and His Dog"
width 25

color a ffffff
color b ff0000
color c f5d200
color f 8e4f00
color h 000000

rows
0
0
0
h 6
h 8
h 3 c 5 h 2 h 1
h 3 c 6 h 1 f 1 h 1 f 1
h 2 c 2 h 1 c 2 h 2 c 1 f 4 f 2
h 1 c 2 h 2 c 2 h 1 c 1 f 5 f 3
h 1 c 9 f 8
h 1 c 2 h 1 c 5 f 2 h 2 f 2
c 3 h 2 c 2 b 4 h 1 f 2
c 5 f 9
h 5 f 6 h 1 f 1
h 5 f 3 f 1 h 2 f 3
h 5 f 6 f 6
h 5 f 2 f 11
h 2 h 5 c 1 f 9
h 2 h 6 c 3 f 8
h 3 h 6 c 2 f 7
h 4 h 4 c 2 f 2 h 2 f 3
h 6 h 1 h 1 f 5
h 8 h 1 f 6
f 8 h 4 f 5
f 8 h 1 f 8

columns
0
0
0
h 5
h 4 c 2 h 1 h 6 f 2
h 4 c 5 h 8 f 2
h 2 c 3 h 1 c 4 h 4 h 4 f 2
h 2 c 2 h 2 c 1 h 1 c 2 h 6 h 3 f 2
h 2 c 6 h 1 c 1 h 7 h 2 f 2
h 2 c 6 h 1 c 1 h 7 h 2 f 2
h 2 c 2 h 2 c 4 h 2 f 2 h 4 h 1 f 2
h 2 c 1 h 1 c 3 f 3 h 4 h 1 f 2
h 2 c 4 b 1 f 1 f 2 h 4
f 3 b 1 f 1 f 2 h 2
h 2 f 3 b 1 f 2 f 2 c 3
f 5 b 1 f 2 f 2 c 4
f 4 f 2 f 2 c 1 h 2
f 2 h 1 f 3 f 3 h 1 f 1
f 1 h 2 f 2 h 1 f 6 h 2 f 1
f 5 h 1 f 6 h 1 f 1 h 1 f 1
f 5 h 1 f 6 h 1 f 4
f 3 f 7 h 1 f 4
f 2 f 11
f 10
f 9
