by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/06"
height 15
id 34761
link "https://www.griddlers.net/nonogram/-/g/34761"
medium_time "0:03:04"
points 1237
popularity 61.21
title "Shoe"
width 20

color a ffffff
color d 00009c
color e 00cbfe
color g 808080
color h 000000

rows
e 3
d 3 e 2 h 1
d 5 e 3
d 6 e 3
d 3 g 2 d 1 e 2 h 1
d 2 g 4 d 1 e 3
d 2 g 4 d 1 e 3
g 1 d 3 g 2 d 3 e 2 h 1
g 3 d 7 e 3 h 1 e 1
g 4 d 7 e 3 g 3
g 4 d 10 g 4
g 5 d 8 g 5
g 5 d 7 g 6
h 12 g 5 h 1
h 18

columns
0
g 6 h 2
d 6 g 5 h 2
d 6 g 5 h 2
d 4 g 2 d 2 g 4 h 2
d 3 g 4 d 3 g 2 h 2
d 3 g 4 d 5 h 2
e 3 d 2 g 2 d 6 h 2
e 5 d 8 h 2
e 1 h 1 e 5 d 6 h 2
e 1 h 1 e 3 d 5 h 2
e 4 d 4 h 2
h 1 e 2 d 3 h 2
e 2 d 2 g 2 h 1
h 1 e 1 d 1 g 3 h 1
e 1 g 5 h 1
g 5 h 1
g 5 h 1
g 3 h 2
0
