by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/06"
height 16
id 38975
link "https://www.griddlers.net/nonogram/-/g/38975"
medium_time "0:08:45"
points 1276
popularity 81.69
title "Birdie"
width 20

color a ffffff
color b 000000
color d ff9900
color e ffcc33
color f ccccff

rows
f 1
f 4 f 5
f 6 f 5
f 2 e 3 f 3 f 7
f 1 e 1 e 2 f 2 f 5
d 1 e 1 b 1 e 2 f 2 f 6
d 2 e 5 f 8
e 4 f 2 e 3 f 2
e 8
f 1 e 9 f 6
f 3 e 8 f 5
f 5 e 5 f 5
f 6 f 5
f 8 f 2
f 3 f 1 f 1
f 2 f 1

columns
f 1
d 1 f 1 f 1
f 2 d 2 f 4
f 2 e 4 f 5
f 2 e 1 b 1 e 2 f 7
f 2 e 1 e 4 f 4
f 2 e 8 f 4
f 3 e 3 f 1 e 3 f 3
f 6 e 4
f 4 e 5
f 1 e 5
f 4 e 5
f 6 e 4
f 7 e 2 f 1
f 6 f 4
f 6 f 5
f 3 f 1 f 6
f 2 f 1 f 4
f 2 f 1
f 1
