by "Shaggy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/15/07"
height 25
id 42802
link "https://www.griddlers.net/nonogram/-/g/42802"
medium_time "0:10:06"
points 14363
popularity 66.84
title "Witch"
width 25

color a ffffff
color b 000000
color c 656363
color d 868484
color f ffff66

rows
b 1
b 1 c 1 b 1
b 1 d 1 b 1
b 1 d 2 c 1 b 1
b 1 d 1 c 1 b 1
b 1 d 1 d 2 c 1 b 1
b 7
b 2 f 2 b 2
b 2 b 3 f 1 b 2
b 11
b 3 c 11 b 3
b 2 c 6 b 5 d 3 c 3 b 2
b 1 c 6 b 2 f 5 b 2 d 3 c 3 b 1
b 1 c 6 b 1 f 9 b 1 d 3 c 3 b 1
b 1 c 5 b 1 b 2 f 5 b 2 b 1 d 3 c 2 b 1
b 1 c 3 b 2 b 1 f 1 b 1 f 1 b 1 b 2 d 2 c 1 b 1
b 2 c 1 b 1 f 1 b 3 f 1 b 1 d 1 b 2
b 2 f 1 b 1 f 1 b 1 f 1 b 2
b 1 f 13 b 1
b 1 f 3 b 7 f 3 b 1
b 1 f 2 b 1 b 1 f 2 b 1
b 1 f 3 b 1 b 1 f 3 b 1
b 1 f 3 b 3 f 3 b 1
b 2 f 5 b 2
b 5

columns
b 2
b 1 c 2 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 6 b 1
b 1 c 4 b 5
b 1 c 3 b 2 f 4 b 2
b 1 c 3 b 1 f 4 b 1
b 3 c 2 b 1 f 1 b 1 f 5 b 1
b 5 c 2 b 1 f 1 b 1 b 1 f 1 b 2 f 2 b 1
b 2 d 1 b 1 b 1 c 1 b 1 f 3 b 1 f 1 b 1 b 1 f 2 b 1
b 2 d 1 b 1 b 2 c 1 b 1 f 4 b 1 f 1 b 1 b 1 f 1 b 1
b 1 c 1 d 4 b 1 b 2 c 1 b 1 f 3 b 2 f 2 b 1 b 1 f 1 b 1
b 2 c 2 d 1 b 1 f 1 b 2 c 1 b 1 f 4 b 1 f 1 b 1 b 1 f 1 b 1
b 2 c 1 b 1 f 2 b 1 c 1 b 1 f 3 b 1 f 1 b 1 b 1 f 2 b 1
b 5 c 1 d 1 b 1 f 1 b 1 b 1 f 1 b 2 f 2 b 1
b 3 c 1 d 1 b 1 f 1 b 1 f 5 b 1
b 1 c 1 d 2 b 1 f 4 b 1
b 1 c 1 d 2 b 2 f 4 b 2
b 1 c 1 d 3 b 5
b 1 c 2 d 4 b 1
b 1 c 2 d 2 b 1
b 1 c 4 b 1
b 1 c 2 b 1
b 2
