by "faburobin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/4/07"
height 25
id 44302
link "https://www.griddlers.net/nonogram/-/g/44302"
medium_time "0:17:09"
points 16737
popularity 69.0
title "Oak After an Ice Storm"
width 25

color a ffffff
color b 000000
color c ccffff
color d 009999
color e 666600

rows
c 1 d 1 c 1 b 1 d 1 b 1 c 2 b 1 d 1 c 1 c 1 d 1
c 1 b 1 d 1 c 1 b 1 d 1 b 1 c 1 b 1 d 1 c 3 c 2 b 1 c 1
c 2 c 1 b 1 c 1 d 2 b 1 d 1 b 1 c 1 d 1 b 1 c 2 b 2 d 1 c 1
d 1 b 1 c 1 c 1 c 1 b 2 d 2 b 1 c 1 c 1 b 1 c 2 b 2 c 2
c 1 d 1 b 1 c 1 c 1 b 1 c 1 c 1 b 3 d 1 c 2 d 1 b 1 c 1 b 1 d 1 c 4
c 1 b 1 d 1 c 2 b 1 c 1 c 1 b 4 c 2 b 1 c 1 b 1 d 1 b 3 d 1 b 1
c 1 b 1 d 1 b 1 d 1 c 1 b 1 c 1 c 1 b 1 d 1 b 2 c 2 b 2 d 1 b 3 c 3
c 3 b 1 d 1 b 1 c 1 c 1 b 1 d 1 b 2 c 2 b 1 d 1 b 1 c 4
c 1 c 1 b 1 d 2 b 1 c 2 b 1 d 2 b 1 c 1 b 1 d 1 b 1 c 1
c 1 b 1 c 4 b 1 d 1 b 1 c 1 b 1 d 1 b 3 d 1 b 2 c 1
c 1 b 1 d 1 b 1 d 1 b 3 d 1 b 2 d 1 b 5 c 1
c 6 b 1 d 1 b 3 d 3 b 1 c 1
c 1 b 1 d 3 b 3 c 1
c 1 b 2 d 1 b 3
c 1 b 1 d 2 b 2
b 1 d 2 b 2
b 1 d 1 b 3
b 2 d 1 b 2
b 3 d 1 b 1
c 5 b 8 c 5
c 3 e 3 b 9 e 4 c 4
c 3 e 3 b 6 e 1 b 1 e 2 b 2 e 6 c 1
e 5 b 2 e 4 b 1 e 1 b 2 e 2 b 2 e 6
e 3 b 3 e 4 b 3 e 1 b 2 e 2 b 3 e 4
e 9 b 1 e 2 b 1 e 12

columns
c 1 d 1 c 1 c 1 c 2 c 1 e 3
c 1 b 1 d 1 c 1 b 1 c 2 b 2 c 1 c 1 e 3
c 1 b 2 d 1 c 1 c 1 d 1 c 1 c 2 e 3
c 1 d 1 b 1 c 3 b 1 c 1 c 1 e 2 b 1 e 1
c 1 d 1 b 2 c 1 d 1 c 1 c 2 e 2 b 1 e 1
c 3 d 2 c 1 b 1 c 1 c 1 e 2 b 2 e 1
c 1 c 1 b 4 d 1 b 2 c 1 c 1 e 1 b 2 e 2
c 1 b 1 c 1 c 4 b 1 d 1 b 2 c 1 c 1 e 1 b 1 e 3
d 2 b 1 c 1 c 1 b 1 d 2 b 1 c 1 c 1 b 2 e 3
c 3 b 1 c 6 b 2 d 1 b 1 c 1 b 3 e 2 b 1
b 2 d 1 b 9 d 1 b 9 e 1 b 1 e 1
d 4 b 2 d 5 b 1 d 5 b 7 e 1
b 3 d 1 b 4 d 1 b 2 d 1 b 2 d 2 b 1 d 1 b 3 e 2 b 2
c 2 d 1 b 1 d 1 b 6 d 1 b 6 d 1 b 4 e 2
c 1 b 2 c 6 b 2 d 1 b 9 e 1 b 2 e 1
b 1 d 1 c 1 c 4 b 1 d 1 b 2 c 1 b 2 e 2 b 1 e 1
d 1 c 1 c 1 d 1 b 3 d 1 b 2 c 1 b 3 e 3
c 2 d 1 b 2 c 1 b 1 d 1 b 2 c 1 c 1 e 1 b 2 e 2
c 1 b 1 c 2 b 1 d 1 b 1 c 2 c 1 e 2 b 2 e 1
c 2 b 1 d 1 b 1 c 1 c 1 e 3 b 1 e 1
c 1 b 1 d 1 b 2 c 1 c 1 e 3 b 1 e 1
c 1 b 2 c 1 b 2 c 1 c 2 e 4
c 1 b 1 c 2 b 1 c 2 c 1 e 4
c 1 b 1 d 1 c 2 d 1 c 1 c 1 e 4
d 1 c 2 c 1 b 1 c 1 c 2 e 3
