by "federicat83"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/07"
height 13
id 44719
link "https://www.griddlers.net/nonogram/-/g/44719"
medium_time "0:12:15"
points 11237
popularity 74.06
title "Carrots"
width 42

color a ffffff
color b ff9900
color c ffcc66
color d 66cc00
color e 99ff00

rows
b 2 c 2 b 1 c 8 e 2
c 6 b 1 c 4 b 1 c 6 b 2 e 3 d 1
c 15 b 1 c 6 b 2 e 2 d 3 e 2
c 6 b 1 c 3 b 1 c 3 b 1 c 5 b 1 c 2 b 1 c 1 b 1 d 3 d 4
c 6 b 2 c 2 b 2 c 3 b 3 c 3 b 1 c 1 b 2 c 1 b 1 d 1 d 4
b 28 d 2 d 3
c 5 d 3 d 2
e 2 b 1 c 7 b 3
e 3 e 1 b 2 c 10 b 1 c 2
e 4 d 1 b 1 c 12 b 1 c 4 b 2
d 3 d 4 b 2 c 8 b 1 c 3 b 1 c 5 b 1 c 4
d 3 b 4 c 3 b 1 c 2 b 1 c 3 b 1 c 3 b 1 c 10
d 2 b 29

columns
e 1 d 1
e 2 d 1 d 1
e 1 d 3
b 1 e 2 d 1
b 1 e 1 d 2
c 1 b 1 e 1 d 1
c 2 b 1 e 2 d 1
c 2 b 1 d 2
c 3 b 1 b 4
c 3 b 1 b 2 c 1 b 3
c 3 b 1 c 4 b 2
c 2 b 2 c 5 b 2
c 2 b 3 c 6 b 1
c 4 b 1 c 6 b 1
c 4 b 1 c 6 b 1
c 3 b 2 c 5 b 2
c 2 b 3 c 5 b 1
c 4 b 1 b 1 c 4 b 1
b 2 c 3 b 1 b 1 c 2 b 3
b 1 c 4 b 1 b 1 c 4 b 1
c 3 b 3 b 1 c 3 b 1
c 4 b 2 c 1 b 1 c 2 b 1
b 1 c 3 b 2 c 2 b 3
c 1 b 2 c 2 b 1 c 3 b 1
c 5 b 1 c 3 b 1
c 5 b 1 c 3 b 1
c 3 b 3 b 1 c 1 b 2
c 5 b 1 b 1 c 2 b 1
c 4 b 2 b 1 c 1 b 1
c 3 b 3 c 2 b 1
c 1 b 2 c 2 b 1 c 2 b 1
b 4 c 2 b 1
e 1 c 2 b 1
e 2 d 2 c 1 b 1
e 1 d 1 d 1 c 1 b 1
e 2 d 5 c 1 b 1
e 1 d 1 d 1 d 1 c 1 b 1
d 1 d 1 d 1 b 1
d 1 e 1 d 3
e 1 d 1 d 1
d 1 d 2
d 1 d 1
