by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/17/07"
height 14
id 45892
link "https://www.griddlers.net/nonogram/-/g/45892"
medium_time "0:05:37"
points 6821
popularity 70.57
title "Banana"
width 24

color a ffffff
color b cc9900
color c ffffcc
color d ffff99
color e e8e84b

rows
b 2
c 1 d 1
c 1 d 1
d 1 c 1 d 1
d 1 c 2 d 1
d 1 c 2 d 1 e 1
b 1 d 3 d 2 c 2 d 2 e 1
c 2 e 2 d 2 d 2 c 3 d 1 e 2
e 1 d 1 c 2 e 4 d 6 c 3 d 4 e 1
e 1 d 2 c 12 d 1 e 2 d 1 e 1
e 1 d 3 c 9 d 3 e 2
e 2 d 11 e 3
e 3 d 7 e 2
e 7

columns
b 1 c 1 e 1
d 1 c 1 d 1 e 1
d 1 e 1 c 1 d 1 e 1
d 1 e 1 c 1 d 2 e 1
d 1 e 1 c 1 d 1 e 1
d 1 e 1 c 1 d 2 e 1
e 1 c 2 d 1 e 1
e 1 c 2 d 1 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 3 d 2 e 1
d 1 c 2 d 2 e 1
d 1 c 2 d 2 e 2
d 1 c 1 d 1 e 1 d 1 e 1
d 1 c 2 d 1 e 3
d 1 c 2 d 3 e 1
d 1 c 2 d 1 e 1 d 1 e 1
c 3 d 2 e 2
b 1 c 1 d 3 e 2
b 1 d 1
