by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/22/03"
height 17
id 4645
link "https://www.griddlers.net/nonogram/-/g/4645"
medium_time "0:11:50"
points 3032
popularity 75.0
title "Motorcycle"
width 30

color a ffffff
color b 000000
color c de0000
color d ce6300
color e 525252

rows
b 2
b 3
b 8 b 3
b 3 b 14
c 1 b 8 b 2 b 7
c 1 d 1 b 11 b 9
b 2 d 1 b 11 b 8 d 3
b 1 b 3 e 2 b 2 e 1 b 3 e 3 b 8
b 6 e 3 b 3 e 4 b 7 b 3
e 2 b 7 e 3 b 1 e 3 b 13
e 4 b 4 e 4 b 10 b 1 b 3
b 2 e 3 b 1 b 2 e 4 b 3 b 1 b 4 e 1 b 1 e 1 b 2
b 2 e 4 b 2 e 3 b 3 b 1 b 1 b 1 e 1 b 1 e 1 b 2
b 2 b 1 e 7 b 2 b 2 e 3 b 2
b 3 b 1 e 5 b 12 b 3
b 20 b 7
b 5 b 5

columns
b 2 e 2 b 4
c 2 b 1 e 2 b 5
b 2 d 2 b 2 e 2 b 3
b 4 b 2 e 3 b 1 b 2
b 4 b 2 e 2 b 2
b 6 b 1 e 2 b 2
b 7 e 2 b 3
b 9 e 2 b 1
b 3 e 2 b 4 e 2 b 1
b 3 e 3 b 1 e 4 b 1
b 3 e 7 b 1
b 4 e 6 b 1
b 2 e 1 b 2 e 2 b 4
b 5 e 2 b 5
b 2 b 1 e 2 b 3 b 2
b 2 b 1 e 2 b 2 b 2
b 2 e 2 b 2 b 2
b 2 b 1 e 2 b 3 b 2
b 2 b 1 e 1 b 3 b 1 b 2
b 2 b 7 b 2
b 2 b 8 b 2
b 10 b 2
b 1 b 14
b 2 b 8 b 3
b 9 e 3 b 2
b 5 d 1 b 1 b 4 e 1 b 2
b 4 d 1 b 3 e 3 b 2
b 3 d 1 b 3 b 3
b 8
b 5
