by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/07"
height 23
id 47665
link "https://www.griddlers.net/nonogram/-/g/47665"
medium_time "0:08:59"
points 13251
popularity 76.6
title "Where the Bees Live"
width 25

color a ffff9c
color b c69400
color d efe739
color e c6c600
color f 634a00

rows
b 5
b 1 d 1 d 1 b 1
b 1 d 1 d 1 b 1
b 11
b 1 d 1 d 1 b 1
b 1 d 1 d 1 d 1 d 1 b 1
b 1 d 3 d 3 b 1
b 1 d 2 d 1 d 1 d 2 b 1
b 17
b 1 d 2 d 1 d 1 d 2 b 1
b 1 d 4 d 4 b 1
b 1 e 1 d 3 d 1 d 1 d 3 e 1 b 1
b 1 e 1 d 1 b 15 d 1 e 1 b 1
b 3 d 2 d 1 d 1 d 2 b 3
b 1 e 2 d 4 b 3 d 4 e 2 b 1
b 1 e 2 d 3 d 1 b 1 f 3 b 1 d 1 d 3 e 2 b 1
b 1 e 2 d 1 b 5 f 5 b 5 d 1 e 2 b 1
b 3 d 2 d 1 b 1 f 5 b 1 d 1 d 1 b 3
b 1 e 2 d 2 d 1 b 1 f 5 b 1 d 1 d 3 e 2 b 1
b 1 e 3 d 3 d 1 b 1 f 5 b 1 d 1 d 2 e 3 b 1
b 1 e 3 d 2 d 1 b 1 f 5 b 1 d 1 d 3 e 3 b 1
b 1 e 3 d 3 d 1 b 1 f 5 b 1 d 1 d 2 e 3 b 1
b 23

columns
b 3
b 3 b 1 e 3 b 1
b 3 e 3 b 1 e 4 b 1
b 1 e 2 b 1 e 3 b 1 e 4 b 1
b 4 d 3 b 1 d 3 b 1 d 4 b 1
b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 1 d 1 d 1 b 1
b 1 d 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 d 1 b 1
b 2 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 1 d 1 b 1
b 1 d 1 b 1 b 1 b 1 b 7
b 1 d 1 b 1 b 1 b 1 b 1 f 6 b 1
b 1 b 1 b 1 b 1 b 1 f 7 b 1
b 1 b 1 b 1 b 1 b 1 f 7 b 1
b 1 b 1 b 1 b 1 b 1 f 7 b 1
b 1 d 1 b 1 b 1 b 1 b 1 f 6 b 1
b 1 d 1 b 1 b 1 b 1 b 7
b 2 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 1 b 1 d 1 d 1 b 1
b 1 d 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 d 1 d 1 b 1
b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 1 d 1 b 1
b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 5 b 1
b 4 d 3 b 1 d 3 b 1 d 4 b 1
b 1 e 2 b 1 e 3 b 1 e 4 b 1
b 3 e 3 b 1 e 4 b 1
b 3 b 1 e 3 b 1
b 3
