by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/07"
height 25
id 47916
link "https://www.griddlers.net/nonogram/-/g/47916"
medium_time "0:03:19"
points 3148
popularity 70.36
title "To Take Home"
width 20

color a 66ccff
color b 6666ff
color c ffffff
color d ccffff
color e ff6600

rows
d 5 b 3 d 12
d 4 b 1 c 3 b 1 d 2 b 4 d 5
d 4 b 1 c 4 b 2 c 4 b 1 d 4
d 5 b 1 c 8 b 1 d 5
d 6 b 8 d 6
d 6 b 8 d 6
d 4 b 2 c 8 b 2 d 4
d 3 b 1 c 12 b 1 d 3
d 2 b 1 c 14 b 1 d 2
d 1 b 1 c 3 c 4 c 1 b 1 d 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 e 1 e 2 b 1
b 1 e 4 b 1
b 1 e 4 b 1
b 1 e 1 e 2 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
d 1 b 1 b 1 d 1
d 2 b 16 d 2

columns
d 10 b 13 d 2
d 9 b 1 b 1 d 1
d 8 b 1 c 1 b 1
d 7 b 1 c 2 b 1
d 1 b 2 d 3 b 1 c 3 b 1
b 1 c 2 b 1 d 2 b 1 c 2 b 1
b 1 c 3 b 2 c 3 b 1
b 1 c 3 b 2 c 3 b 1
d 1 b 1 c 2 b 2 c 3 b 1
d 2 b 1 c 1 b 2 c 4 b 1
d 2 b 1 c 1 b 2 c 4 b 1
d 1 b 1 c 2 b 2 c 4 b 1
d 1 b 1 c 2 b 2 c 4 b 1
d 1 b 1 c 2 b 2 c 3 e 1 e 1 b 1
d 1 b 1 c 1 b 1 d 2 b 1 c 2 e 2 b 1
d 2 b 1 d 3 b 1 c 2 e 4 b 1
d 7 b 1 c 1 e 4 b 1
d 8 b 1 c 1 e 2 b 1
d 9 b 1 b 1 d 1
d 10 b 13 d 2
