by "bayistanbul"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/07"
height 16
id 48892
link "https://www.griddlers.net/nonogram/-/g/48892"
medium_time "0:11:51"
points 10694
popularity 65.42
title "Cat"
width 28

color a ffff00
color b 000000
color c ada5a5
color d c8c5c5
color e f9cef9

rows
b 1 b 2
b 1 d 1 b 2 b 2 d 1 b 1
b 1 e 1 d 2 b 6 d 2 e 1 b 9
b 1 e 2 d 2 b 1 c 1 d 1 c 2 d 1 e 2 b 1 d 2 c 6 b 2
b 1 d 1 e 1 d 3 c 4 d 2 e 1 d 1 b 1 d 1 c 1 d 3 c 2 d 2 b 1
b 1 d 12 b 1 d 1 c 1 d 3 c 1 d 4 b 1
b 1 d 1 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 1 b 1 d 5 c 1 d 3 c 2 b 1
b 1 d 2 b 2 d 4 b 2 d 2 b 1 d 5 c 1 d 3 c 2 b 1
b 1 c 2 d 8 c 3 d 5 c 1 d 3 c 1 d 1 b 1
b 1 c 3 d 2 b 1 d 2 c 3 d 9 c 2 d 2 b 1
b 1 c 1 d 2 b 1 c 1 b 1 d 2 c 1 d 1 b 2 c 1 d 6 c 1 d 2 c 1 b 1
b 1 d 1 c 1 d 8 b 1 d 2 b 1 c 2 d 7 c 1 b 1
b 1 c 1 d 1 c 2 b 1 c 1 b 2 c 2 b 1 d 2 c 1 b 2 c 4 b 2 d 1 c 1 b 1
b 1 c 1 d 3 b 2 d 1 c 2 d 1 b 2 c 2 d 2 b 4 d 3 b 1
b 1 d 2 b 3 d 2 c 1 d 1 b 4 d 8 b 1
b 3 b 4 b 9

columns
b 4
b 1 d 1 e 2 d 1 b 4
b 1 d 1 e 2 d 3 c 1 b 1 b 3
b 1 d 4 b 1 d 1 c 2 b 1 d 1 c 2 b 1
b 1 d 4 b 1 d 1 c 3 d 3 b 1
b 2 d 3 b 1 d 1 c 1 d 2 c 1 d 2 b 1
b 1 c 2 d 1 b 1 d 5 c 1 d 1 b 2
b 1 d 1 c 1 d 5 b 1 d 1 b 3
b 1 c 2 d 4 b 1 c 1 d 1 c 1 b 2
b 1 c 2 d 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1
b 1 d 5 b 1 d 4 b 1 c 1 d 1 b 1
b 1 d 1 e 1 d 3 b 1 d 1 c 1 d 2 c 3 b 1
b 1 d 1 e 3 d 1 b 1 d 1 c 3 d 1 c 1 d 2 b 1
b 4 d 4 c 2 d 1 b 4
b 1 d 1 b 4 c 1 d 1 b 1 d 2 b 2
b 1 d 7 b 1 d 2 c 1 b 1
b 1 c 3 d 4 c 1 b 1 c 2 b 2
b 1 c 1 d 7 c 1 b 1 d 2 b 1
b 1 c 1 d 7 c 1 b 1 d 2 b 1
b 1 c 1 d 8 c 1 b 1 d 1 b 1
b 1 c 6 d 3 c 1 b 1 d 1 b 1
b 1 c 2 d 7 c 1 b 1 d 1 b 1
b 1 d 8 c 1 b 1 d 1 b 1
b 1 d 5 c 2 d 1 b 1 d 2 b 1
b 1 d 1 c 4 d 2 b 1 d 2 b 1
b 1 c 2 d 6 b 1
b 3 d 1 c 3 b 1
b 4
