by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/07"
height 18
id 49355
link "https://www.griddlers.net/nonogram/-/g/49355"
medium_time "0:18:21"
points 5879
popularity 63.66
title "Squirrel"
width 19

color a e8d3d3
color b 71513f
color c cfbdbd
color e b0988b
color f f8e8e8

rows
b 1 b 1
b 1 c 1 b 3
b 4 b 1 c 1 b 1
b 1 e 4 b 1 b 1 c 1 f 1 b 1
b 1 e 6 b 1 b 1 c 1 f 4 b 1
b 1 c 2 e 4 b 1 b 1 c 1 f 1 b 1 b 1
b 1 c 2 c 1 e 3 b 1 b 1 c 1 b 1
b 1 c 2 c 1 e 2 b 1 b 1 c 2 b 4
b 1 c 1 c 2 e 1 b 2 c 4 b 1
b 1 c 3 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 c 2 b 1
b 2 c 2 b 1 c 1 c 1 b 3
b 1 c 1 b 1 c 1 b 1
b 3 c 2 c 1 b 1
b 1 c 2 c 2 b 1
b 1 c 3 b 4
b 1 c 1 b 1
b 2

columns
b 3
b 1 c 3 b 2
b 1 e 1 c 5 b 1
b 1 e 2 c 2 b 1
b 1 e 3 c 2 b 1
b 1 e 3 c 3 b 2 c 1 b 1
b 1 e 4 c 5 b 1
b 1 e 4 b 1
b 2 e 3 b 4
b 4 c 4 b 1
b 1 c 3 b 1
b 7 c 2 c 2 b 1
b 1 c 9 c 1 b 2
b 1 f 1 c 2 c 1 c 2 b 1
b 1 f 2 c 1 c 2 c 1 b 1
b 2 f 2 b 1 b 2 b 3 b 1
b 2 f 1 b 1 b 1 b 1 b 2
b 1 b 1 b 2
b 3
