by "zuzzzi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/07"
height 27
id 49726
link "https://www.griddlers.net/nonogram/-/g/49726"
medium_time "0:07:36"
points 1912
popularity 66.71
title "Simpsons: Mrs. Hibbert"
width 18

color a ffffff
color b 000000
color c 993300
color d ff9999
color e ffff00

rows
b 4
b 6
b 8
b 13
b 15
b 15
b 15
b 17
b 17
b 18
b 18
b 10 c 4 b 3
b 7 c 8 b 1
b 8 c 1 b 1 c 3 b 1 c 1 b 1
b 6 c 1 b 4 c 2 b 1 b 1
b 5 c 1 b 1 b 1 b 2 b 2
b 5 c 2 b 1 b 1 c 1 b 1 b 1
b 3 c 5 b 2 c 3 b 1
b 1 c 1 b 1 c 5 b 1 c 3 b 1
b 1 c 7 b 4
e 1 c 9 b 1
b 1 c 1 b 1 c 6 b 1
b 1 c 2 b 2 c 4 b 1
b 1 c 4 b 4
b 1 c 6 b 1
b 1 d 1 b 1 c 4 b 1
b 1 d 1 b 1 c 4 b 1

columns
b 5
b 8
b 14
b 15
b 16
b 14 c 2 b 1 b 2
b 14 c 1 b 1 c 1 e 1 b 1 d 2
b 9 c 1 b 1 c 7 b 3 c 1 b 2
b 11 c 2 b 2 c 11
b 12 c 1 b 2 b 1 c 4 b 1 c 5
b 11 c 3 b 2 b 1 c 4 b 1 c 4
b 11 c 3 b 1 b 1 c 4 b 1 c 4
b 11 c 4 b 2 c 1 b 1 c 4 b 1 c 1 b 2
b 10 c 2 b 1 c 1 b 1 c 3 b 1 c 3 b 2
b 10 c 2 b 1 b 1 c 2 b 1 c 3 b 1
b 12 b 1 b 1 c 1 b 1 c 3 b 1
b 8 b 3 b 5
b 4
