by "karoki5"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/07"
height 20
id 51077
link "https://www.griddlers.net/nonogram/-/g/51077"
medium_time "0:04:34"
points 3016
popularity 52.62
title "Bikini"
width 20

color a ffffff
color c ffff00
color d ff0000
color e 00d700
color g 00cccc

rows
d 1 d 1
d 1 d 1
d 1 d 1
d 1 g 1 d 1 d 1 g 1 d 1
d 1 g 1 c 1 g 1 d 1 d 1 g 1 c 1 g 1 d 1
d 1 g 1 c 3 g 1 d 1 d 1 g 1 c 3 g 1 d 1
d 3 g 1 c 1 g 1 d 3 c 2 d 3 g 1 c 1 g 1 d 3
0
0
0
0
c 2 c 2
c 2 d 7 g 2 d 7 c 2
c 1 d 5 g 4 d 5 c 1
c 1 d 3 g 2 c 2 g 2 d 3 c 1
d 2 g 2 c 2 g 2 d 2
d 2 g 1 e 2 g 1 d 2
d 2 e 2 d 2
d 1 e 2 d 1
d 2

columns
d 1 c 2 c 1
d 2 c 3
d 1 g 1 d 1 d 1
d 1 g 1 c 1 g 1 d 2
d 3 g 1 c 3 d 3
d 1 g 1 c 1 g 1 d 4
d 1 g 1 d 1 d 5
d 2 d 2 g 2 d 2
d 1 d 1 g 4 d 2
c 1 g 2 c 2 e 3 d 1
c 1 g 2 c 2 e 3 d 1
d 1 d 1 g 4 d 2
d 2 d 2 g 2 d 2
d 1 g 1 d 1 d 5
d 1 g 1 c 1 g 1 d 4
d 3 g 1 c 3 d 3
d 1 g 1 c 1 g 1 d 2
d 1 g 1 d 1 d 1
d 2 c 3
d 1 c 2 c 1
