by "benjy_t"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/07"
height 23
id 51228
link "https://www.griddlers.net/nonogram/-/g/51228"
medium_time "0:08:13"
points 3200
popularity 74.92
title "Pear"
width 17

color a ffffff
color b 800000
color c 008000
color d 00cc00
color e ffff00

rows
b 1
c 4 b 1
c 3 d 2 c 2 b 1
c 1 d 4 c 2 b 1
d 3 c 3 b 1
c 6 c 3
c 5
c 2 d 1 c 2
c 2 d 3 c 2
c 1 d 4 c 2
c 3 d 3 c 3
c 9
c 2 d 3 c 6
c 1 d 2 e 1 d 2 c 5
c 2 d 1 e 1 e 1 d 2 c 5
c 2 d 1 e 2 d 2 c 6
c 1 d 3 e 1 d 1 c 1 d 1 c 5
c 2 d 5 c 6
c 3 d 1 c 1 d 1 c 7
c 11
c 11
c 9
c 5

columns
c 1
d 1 c 1
c 1 d 1 c 1
c 1 d 2 c 1
c 1 d 1 c 2 c 5
c 2 d 1 c 2 c 4 d 1 c 4
c 1 d 2 c 1 c 3 d 5 c 4
c 1 d 1 c 1 c 4 d 2 e 2 d 3 c 3
c 3 c 3 d 1 c 2 d 1 e 1 e 2 d 1 c 5
b 2 c 1 c 3 d 3 c 1 d 2 e 1 d 4 c 4
b 3 c 2 d 4 c 2 d 3 c 1 d 1 c 5
c 3 d 3 c 3 d 1 c 1 d 1 c 6
c 17
c 14
c 12
c 9
c 5
