by "MissDolly"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/08"
height 28
id 58910
link "https://www.griddlers.net/nonogram/-/g/58910"
medium_time "0:02:31"
points 421
popularity 61.16
title "Guard"
width 9

color a ffffff
color b 000000
color c ff0000
color d 0000cc
color e ffff33

rows
c 1
b 2 c 1 b 2
b 3 c 1 b 3
b 3 c 1 b 3
b 3 c 1 b 3
b 3 c 1 b 3
b 2 e 3 b 2
e 1 d 1 e 1 d 1 e 1
e 5
e 1 b 1 e 1
b 1 e 1 b 1
b 5
b 2 c 5 b 2
c 9
c 2 c 3 c 2
c 3 c 1 c 3
c 4 c 1 c 2
c 3 c 1 c 3
c 2 c 3 c 2
c 1 d 5 c 1
d 5
d 2 d 2
d 2 d 2
d 2 d 2
b 2 b 2
b 2 b 2
b 2 b 2
b 3 b 3

columns
b 1 c 7
b 5 b 1 c 6 b 1
b 6 e 2 b 1 c 2 c 3 d 5 b 4
b 5 e 1 d 1 e 2 b 2 c 3 c 1 c 1 d 5 b 4
c 6 e 3 b 1 e 1 b 1 c 4 c 2 d 2
b 5 e 1 d 1 e 2 b 2 c 3 c 1 c 1 d 5 b 4
b 6 e 2 b 1 c 2 c 1 c 1 d 5 b 4
b 5 b 1 c 6 b 1
b 1 c 7
