by "anna_black"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/08"
height 30
id 60489
link "https://www.griddlers.net/nonogram/-/g/60489"
medium_time "0:15:59"
points 14816
popularity 64.23
title "After a Long Day"
width 20

color a ffff66
color b ffffff
color c 969696
color d 993300
color e ff9999

rows
c 10
c 12
c 15
c 9 c 6
c 9 c 5
b 1 b 1 b 1 b 1 b 1 b 1 c 3
b 2 b 1 b 1 b 1 b 1 b 1 c 2
b 1 b 1 b 1 b 2 b 1 b 2 c 2
b 2 b 2 b 1 b 1 b 2 b 2 c 2
b 1 b 1 b 2 b 2 b 1 b 2 c 2
b 1 b 2 b 2 b 2 b 2 c 2
b 2 b 1 b 1 b 1 b 1 b 2 c 2
b 2 b 1 b 1 b 2 b 2 b 1 c 2
b 2 b 1 b 1 b 1 b 2 b 1 c 2
b 1 b 1 b 1 b 1 b 2 c 2
b 1 b 1 b 1 b 2 b 1 c 2
b 2 b 1 b 1 b 1 b 2 c 2
b 2 b 1 d 4 b 2 b 1 c 2
b 1 d 6 b 1 b 2 c 2
b 1 d 5 e 1 d 1 b 1 b 1 c 2
d 4 e 3 b 2 b 1 c 2
d 5 e 1 c 1 e 1 b 1 c 2
d 5 e 4 b 1 c 2
d 5 e 3 b 2 c 2
d 5 e 1 c 2 b 1 c 2
d 2 e 1 d 1 e 4 e 1 b 1 c 2
d 1 e 2 d 2 e 2 e 2 b 1 c 2
e 4 d 3 e 4 c 2
d 1 e 3 d 3 e 3 b 1 c 2
d 2 e 2 d 3 e 2 b 1 c 2

columns
b 2 b 4
b 3 b 5
b 2 b 3
c 3 b 5
c 4 b 4 d 6 e 1
c 5 d 7 e 2 d 2
c 5 b 13 d 7 e 4 d 1
c 5 b 2 d 10 e 3
c 5 b 3 b 4 d 8 e 1 d 2 e 2
c 5 b 4 b 2 d 3 e 7 d 3
c 5 b 1 b 4 d 2 e 2 c 1 e 2 c 1 e 2 d 3
c 5 b 3 b 4 d 2 e 4 c 1 e 1 d 2
c 3 b 1 b 3 b 3 e 1 e 2
c 3 b 2 b 3 b 4 e 3
c 4 b 2 b 3 b 4 e 4
c 4 b 3 b 4 b 3 e 2
c 3 b 3 b 3 b 1 e 1 b 2
c 4 b 3 b 3
c 27
c 27
