by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/08"
height 28
id 61147
link "https://www.griddlers.net/nonogram/-/g/61147"
medium_time "0:07:57"
points 9381
popularity 72.59
title "Seabird"
width 21

color a ccccff
color b c5c5c2
color c ebebe6
color f 000000
color g decdac

rows
b 2
b 4
b 4
b 5
b 1 c 3 b 1
b 1 c 1 b 2 c 1 b 1
b 1 c 1 b 2 c 1 b 1
b 3 c 2 b 1
b 3 b 3 c 2 b 1
b 1 c 3 b 3 b 1 c 1 b 1 c 3 b 1
b 1 c 1 b 1 c 4 b 2 c 6 b 1
b 1 c 3 b 1 c 5 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 2 c 6 b 1 c 2 b 5
b 1 c 8 b 2 c 7 b 1
b 6 c 2 b 2 c 5 f 1 c 1 b 1
b 1 c 1 b 2 c 7 g 2
b 1 c 2 b 1 c 3 b 4 g 3
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 2 b 1 c 2 b 1
b 1 c 5 b 1
b 1 c 4 b 1
b 1 c 5 b 1
b 1 c 4 b 1
b 4 c 1 b 1
b 5
b 6
b 4

columns
b 3
b 2 c 3 b 1
b 1 c 3 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2
b 1 c 2 b 1 c 2 b 1 b 4
b 1 c 4 b 1 b 6
b 1 c 4 b 1 b 3 c 2 b 4
b 1 c 5 b 4 c 5 b 3
b 1 c 14 b 2
b 1 c 2 b 3 c 3 b 1 c 4 b 1
b 1 c 1 b 8 c 4 b 1
b 8 c 12 b 2
b 4 c 3 b 3 c 1 b 1 c 7 b 2
b 4 c 1 b 4 c 3 b 1 c 4 b 2
b 3 c 1 b 2 c 5 b 1 c 3 b 1
b 2 c 6 b 2 c 3 b 1
b 6 b 1 c 1 f 1 c 1 b 1
b 1 c 3 b 1
b 2 g 2
g 2
g 1
