by "karolbestry95"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/08"
height 20
id 61290
link "https://www.griddlers.net/nonogram/-/g/61290"
medium_time "0:04:08"
points 831
popularity 61.89
title "Knight Equipment"
width 24

color a ffffff
color b 000000
color c 969696
color d ff0000
color h 993300

rows
h 2 c 1
h 2 c 1 c 1 c 1
c 1 h 2 c 1 c 3 c 3
h 1 c 2 h 1 c 1 c 3 c 3
h 1 c 3 h 1 c 1 c 3 h 1
c 5 h 1 c 1 c 3 h 1
c 6 h 1 c 1 c 3 h 1
h 1 c 3 h 1 c 1 c 3 h 1
h 1 c 2 h 1 c 1 c 3 h 1
h 1 c 1 h 1 c 1 c 3 h 1
h 1 h 1 c 1 c 3 h 1
h 1 h 1 c 1 c 3 d 1 h 1 d 1
h 1 h 1 c 1 c 3 d 1 h 1 d 1
h 1 h 1 c 1 c 3 d 1 d 1
h 1 h 1 c 1 c 3
h 1 h 1 c 1 b 1 c 3 b 1
h 2 c 1 b 7
h 2 c 1 b 3
h 2 b 1
b 3

columns
c 1
c 2
h 2 c 2 h 9
c 4
c 6
c 8
0
0
h 15
h 2 h 2
h 2 h 2
h 1 c 17 h 1
0
0
b 2
b 1
c 14 b 2 b 1
c 15 b 4
c 14 b 2 b 1
b 1
b 2
c 2 d 3
c 4 h 9
c 2 d 3
