by "sidienne"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/08"
height 25
id 63642
link "https://www.griddlers.net/nonogram/-/g/63642"
medium_time "0:07:23"
points 6237
popularity 72.11
title "Scared Bird"
width 20

color a ffffff
color b 000000
color c ff0000
color d 669900
color e 66ccff

rows
d 1
d 2 d 4
d 5 d 3
d 2 d 7 d 3
d 4 d 6
d 7 d 2
d 9
d 11
d 13
d 3 e 3 d 3 e 3 d 3
d 3 e 1 e 1 d 1 e 1 e 1 d 3
d 2 e 1 e 1 e 1 d 2
d 3 e 1 b 2 e 1 b 2 e 1 d 3
d 3 e 1 b 2 e 1 b 2 e 1 d 3
d 4 e 1 e 1 d 1 e 1 e 1 d 4
d 5 e 3 c 3 e 3 d 5
d 7 c 5 d 7
d 5 c 9 d 5
d 4 c 11 d 4
d 3 c 11 d 3
d 6 c 5 d 6
d 6 c 3 d 6
d 6 c 1 d 6
d 11
d 7

columns
d 7
d 11
d 13
d 1 d 3 e 3 d 9
d 2 d 3 e 1 e 1 d 3 c 2 d 4
d 2 d 3 e 1 e 1 d 1 c 3 d 4
d 3 d 3 e 1 b 2 e 1 d 1 c 3 d 5
d 2 d 3 e 1 b 2 e 1 c 5 d 4
d 3 d 4 e 1 e 1 c 7 d 3
d 8 e 3 d 1 c 8 d 2
d 7 e 1 e 1 c 7 d 3
d 7 e 1 b 2 e 1 c 5 d 4
d 3 d 4 e 1 b 2 e 1 d 1 c 3 d 5
d 2 d 5 e 1 e 1 d 1 c 3 d 4
d 1 d 2 d 3 e 1 e 1 d 3 c 2 d 4
d 2 d 2 d 3 e 3 d 9
d 2 d 13
d 2 d 11
d 3 d 7
d 1
