by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/26/08"
height 20
id 65369
link "https://www.griddlers.net/nonogram/-/g/65369"
medium_time "0:12:20"
points 6866
popularity 77.18
title "Little Pink"
width 20

color a ffffff
color b 633910
color c f7a5ce
color e f76bad
color g bdde52

rows
b 5
b 3 b 1 c 5 b 3
b 1 g 3 b 2 c 1 e 5 c 3 b 2
b 1 g 4 b 1 e 2 b 5 e 2 c 2 b 1
b 1 g 3 b 1 e 1 b 2 c 2 b 1 c 2 b 2 e 2 c 1 b 1
b 1 g 1 b 3 c 2 e 3 b 1 e 1 c 2 b 1 e 1 c 1 b 1
b 2 c 1 e 1 b 1 c 1 e 2 b 2 c 1 b 1 e 2 b 1 e 1 c 1 b 1
b 1 c 1 e 1 b 2 e 2 b 1 c 2 e 1 b 1 e 2 c 1 b 2
b 1 c 1 e 1 b 1 c 1 b 1 e 1 b 1 c 1 e 2 b 1 e 2 c 1 b 1 c 1 b 1
b 1 c 1 e 2 b 1 c 2 b 2 e 2 b 1 e 3 c 1 b 1 e 1 c 1 b 1
b 1 c 1 e 2 b 1 c 1 e 1 c 2 b 3 e 4 b 1 e 1 c 1 b 1
b 1 c 1 e 3 b 1 e 3 c 3 b 4 e 2 c 1 b 1
b 1 c 1 e 2 b 1 e 6 c 3 b 1 e 2 c 1 b 1
b 1 c 1 e 3 b 2 e 5 b 2 e 2 c 1 b 1
b 1 c 1 e 4 b 5 e 3 c 2 b 1
b 2 e 3 b 1 c 2 e 3 c 2 b 2
b 3 b 2 c 3 b 2 g 2 b 1
b 3 g 4 b 1
b 1 g 3 b 1
b 3

columns
b 3 b 3
b 1 g 3 b 4 c 3 b 2
b 1 g 4 b 1 c 2 e 3 c 2 b 1
b 1 g 3 b 1 c 1 e 7 c 1 b 1
b 1 g 1 b 2 e 1 b 4 e 4 b 1
b 2 e 1 b 3 c 3 b 2 e 3 b 1
b 1 c 1 e 1 b 1 c 2 e 1 b 1 c 1 e 3 b 1 e 2 b 1
b 1 c 1 e 2 b 1 c 1 e 3 b 1 c 1 e 2 b 1 e 2 b 1
b 1 c 1 e 1 b 1 c 1 e 2 b 3 c 1 e 3 b 2
b 1 c 1 e 1 b 1 c 1 e 1 b 1 c 2 e 1 b 1 c 1 e 2 b 1 c 1 b 1
b 1 c 1 e 1 b 2 e 1 b 1 c 1 e 2 b 1 c 1 e 2 b 1 c 1 b 1
b 1 c 1 e 1 b 1 c 1 b 1 c 1 e 2 b 2 c 1 e 2 b 1 e 1 c 1 b 1
b 1 c 1 b 1 c 1 e 1 b 3 e 2 b 1 c 1 e 1 b 1 e 1 c 1 b 1
b 1 c 1 e 1 b 1 c 1 e 5 b 1 c 1 b 1 e 2 c 1 b 1
b 1 c 1 e 1 b 1 c 1 e 5 b 1 c 1 b 1 e 1 c 1 b 1 g 1 b 1
b 1 c 1 e 1 b 2 c 3 e 1 b 2 e 2 c 1 b 1 g 2 b 1
b 1 c 1 e 3 b 4 e 3 c 1 b 1 g 3 b 1
b 1 c 3 b 1 c 1 e 4 c 2 b 1 g 3 b 1
b 3 b 1 c 4 b 2 b 3
b 4
