by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/26/08"
height 21
id 65365
link "https://www.griddlers.net/nonogram/-/g/65365"
medium_time "0:23:28"
points 18693
popularity 69.5
title "Tiger"
width 26

color a ffffff
color b 8c8c8c
color c dead21
color d ffe739
color e ffce00

rows
b 3 b 1 b 3 b 1
b 1 c 2 b 1 b 1 c 2 b 1 b 1 d 1 b 1
b 1 c 1 d 1 d 1 c 1 b 1 b 1 c 1 b 1
b 1 e 5 b 1 b 1 d 1 b 1
b 1 e 1 d 1 b 1 d 1 b 1 d 1 e 1 b 1 b 1 c 1 b 1
b 1 e 1 d 5 e 1 b 1 b 1 d 1 b 1
b 2 e 1 d 1 c 3 d 1 e 1 b 1 b 1 c 1 b 1
b 1 e 1 d 1 c 1 d 1 e 1 b 11 c 1 d 1 b 1
b 1 e 3 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 2 b 1
b 2 b 2 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 5 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 d 1 c 1 d 2 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 d 1 c 1 d 11 b 2
b 2 d 3 b 2 d 6 b 1 d 1 c 1 b 1
b 1 d 1 b 1 c 1 b 1 b 5 d 1 c 1 b 1 d 1 c 1 b 1
b 1 c 1 b 1 d 1 b 1 b 1 d 1 c 1 b 1 d 1 b 1
b 2 d 1 b 1 c 1 b 1 b 1 d 1 b 1 c 1 b 1
b 1 d 2 b 2 d 1 b 1 b 2 c 1 b 2
b 1 d 1 b 1 d 3 b 1 b 1 d 3 b 1
b 2 d 2 b 1 b 1 d 2 b 1
b 2 b 2

columns
b 1 b 1
b 3 b 3
b 1 c 2 b 2
b 1 c 1 d 1 e 3 b 1
b 1 e 1 d 3 e 1 b 1
b 1 e 1 b 1 d 1 c 1 d 1 e 1 b 1
b 1 e 1 d 2 c 2 e 1 b 1 b 2
b 1 e 1 b 1 d 1 c 1 d 1 e 1 b 2 b 1 d 2 b 1
b 1 e 1 d 3 e 1 b 1 d 1 b 5 d 1 b 2
b 1 c 1 d 1 e 3 b 1 d 1 c 1 d 1 b 1 d 1 c 1 d 1 b 1 d 2 b 1
b 1 c 2 b 2 c 1 d 1 c 1 d 1 b 4 d 2 b 1
b 3 b 1 b 1 d 6 c 1 d 1 c 1 d 2 b 1
b 1 b 2 c 4 d 2 b 5
b 1 d 5 b 1
b 1 c 4 d 1 b 1
b 1 d 6 b 1
b 1 c 4 d 2 b 1
b 1 d 6 b 1
b 1 c 4 d 2 b 1
b 1 d 6 b 1 b 2
b 1 c 4 d 3 b 1 b 1 d 2 b 1
b 1 d 5 b 1 c 1 d 1 b 2 d 2 b 1
b 6 c 1 d 1 b 4 d 1 b 1 c 1 d 1 c 1 d 1 b 1
b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1 b 1 c 1 d 1 b 4
b 7 b 1 c 1 d 1 c 1 b 1
b 3
