by "moranda"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/08"
height 25
id 70698
link "https://www.griddlers.net/nonogram/-/g/70698"
medium_time "0:12:54"
points 7199
popularity 66.93
title "Tree in the Sun"
width 25

color a ffffff
color c 666600
color d ffff00
color e 00d700
color g 009900

rows
g 1 e 1 d 2 d 8
g 2 g 1 e 1 d 3 d 9
e 1 g 3 g 1 e 2 d 1 g 4 d 4
e 2 g 2 g 1 e 2 d 2 g 2 e 2 d 5
e 3 g 2 g 2 e 2 d 2 g 3 e 2 d 6
e 3 g 3 e 3 g 3 e 4 d 6
e 4 g 2 e 2 g 3 e 3 d 8
e 7 g 2 e 4 d 1 d 5
g 2 e 11 g 1 d 1
g 2 e 11 g 2 d 1 d 2 d 2
g 2 e 9 g 1 e 3 g 2 d 2 d 2
g 2 e 10 g 2 e 3 g 2 d 2 d 2
g 2 e 11 g 2 e 3 g 2 d 1 d 1
g 1 e 3 g 1 e 4 c 2 e 3 g 2 e 2 g 1 d 1
e 3 g 2 e 2 c 4 e 3 g 2 e 2
e 2 g 2 e 2 c 4 e 4 g 1
e 1 g 2 e 1 c 4 e 3 g 2
g 2 e 1 c 4 e 2 g 2
g 3 c 4 e 2 g 1
g 2 c 4
c 4
c 6
c 6
c 8
c 10

columns
g 1 e 1 g 2 e 3
g 2 e 2 g 2 e 3
g 1 e 4 g 2 e 3
g 2 e 4 g 3 e 3
g 2 e 3 g 2 e 3 g 3
g 2 e 8 g 5 c 1
g 2 e 9 g 4 c 2
g 3 e 11 g 2 c 4
g 2 e 9 c 11
g 1 e 10 c 12
g 1 e 4 g 2 e 5 c 12
g 1 e 2 g 2 e 6 c 11
e 1 d 1 d 1 g 2 e 9 c 4
d 2 d 2 g 1 e 4 g 3 e 4 c 2
d 2 d 1 g 2 e 5 g 3 e 3 c 1
g 1 e 7 g 2 e 3
d 2 g 2 e 1 d 1 g 2 e 3 g 3 e 2
d 2 g 2 e 2 d 1 d 1 g 2 e 2 g 2 e 1
d 2 g 1 e 3 d 1 d 1 g 2 e 2 g 2
d 2 g 1 e 1 d 4 g 2 e 2
d 2 g 1 d 5 d 3 g 2 e 1
d 8 d 4
d 8
d 8 d 3
d 7 d 5
