by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/21/08"
height 17
id 70832
link "https://www.griddlers.net/nonogram/-/g/70832"
medium_time "0:08:33"
points 7966
popularity 61.5
title "Snail"
width 25

color a 9966ff
color b 5a5a63
color c c18341
color d e3b07d
color e f7d6b5

rows
c 6
c 3 c 2 d 6 c 2
c 1 e 3 c 1 c 1 d 2 e 6 d 2 c 1
c 1 e 2 b 1 e 2 c 1 d 1 e 3 c 4 e 3 d 1 c 1
c 1 e 5 c 1 d 1 e 2 c 1 e 4 c 1 e 2 d 1 c 1
c 1 e 4 c 1 d 1 e 1 c 1 e 2 c 2 e 2 c 1 e 1 d 1 c 1 d 3
c 1 e 3 c 1 d 1 e 1 c 1 e 1 c 1 e 2 c 1 e 1 c 1 e 1 d 1 c 1 e 3 d 1
c 1 e 2 c 1 d 1 e 1 c 1 e 1 c 1 e 1 c 1 e 2 c 1 e 1 d 1 c 1 e 4 d 1
c 1 e 1 c 1 d 1 e 1 c 1 e 1 c 1 e 3 c 1 e 2 d 1 c 1 e 3 d 1
c 1 e 2 c 1 d 1 c 1 e 2 c 3 e 2 d 1 c 1 e 3 d 1
c 1 e 1 c 1 d 2 c 1 e 5 d 2 c 1 e 2 d 1
c 1 e 2 c 2 d 1 c 1 d 4 c 2 e 3 d 1
c 1 e 3 c 6 e 4 d 1
c 1 e 12 d 1
c 1 e 10 d 1
c 2 e 6 d 2
d 6

columns
c 2
c 1 e 2 c 1
c 1 e 4 c 1
c 1 e 1 b 1 e 3 c 1
c 1 e 6 c 2
c 1 e 7 c 2
c 6 e 3 c 2
c 1 d 6 c 2 e 3 c 1
c 1 d 1 e 6 d 2 c 1 e 3 c 1
c 1 d 1 e 2 c 5 d 1 c 1 e 3 c 1
c 1 d 1 e 2 c 1 e 5 c 1 d 1 c 1 e 3 d 1
c 1 d 1 e 1 c 1 e 2 c 3 e 2 c 2 e 3 d 1
c 1 d 1 e 1 c 1 e 1 c 1 e 3 c 1 e 1 d 1 c 1 e 3 d 1
c 1 d 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 d 1 c 1 e 3 d 1
c 1 d 1 e 1 c 1 e 2 c 1 e 2 c 1 e 1 d 1 c 1 e 3 d 1
c 1 d 1 e 2 c 1 e 3 c 1 e 2 d 1 c 1 e 3 d 1
c 1 d 1 e 2 c 3 e 2 d 1 c 1 e 3 d 1
c 1 d 1 e 6 d 2 c 1 e 3 d 1
c 1 d 6 c 2 e 3 d 1
c 6 e 4 d 1
d 1 e 6 d 1
d 1 e 4 d 2
d 1 e 3 d 1
d 1 e 1 d 1
d 1
