by "sobat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/08"
height 25
id 71284
link "https://www.griddlers.net/nonogram/-/g/71284"
medium_time "0:03:16"
points 3131
popularity 66.0
title "Big Tummy"
width 15

color a 66ccff
color b 000000
color c ffcccc
color d ffffff
color e 0000ff

rows
d 4 b 1
d 4 b 1
d 4 b 2
d 2 b 6
d 2 b 1
d 2 b 5
d 1 b 1 b 2
b 6
b 2
d 1 b 3
d 1 b 1 c 1 b 3
d 1 b 1 c 3 b 2
d 1 b 2 c 3 b 3
d 1 b 1 c 6 b 3
d 1 b 1 c 9 b 3
d 1 b 2 c 11 b 1
d 2 b 2 c 10 b 1
d 3 b 6 c 1 b 5
d 4 b 6 e 5
d 4 b 1 e 10
d 4 b 1 e 10
d 4 b 1 e 10
d 4 b 1 e 3 b 1 e 6
d 4 b 1 e 3 b 1 e 6
d 4 b 1 e 3 b 1 e 6

columns
d 7 b 2 d 16
d 6 b 10 d 9
d 3 b 3 b 1 b 1 c 2 b 1 c 2 b 2 d 8
d 3 b 1 b 1 b 1 b 2 c 5 b 2 d 7
b 4 b 1 b 1 b 1 c 6 b 8
b 2 b 1 b 1 b 2 c 5 b 2 e 6
b 1 b 1 b 2 c 4 b 2 e 6
b 1 b 1 b 1 c 4 b 2 e 6
b 1 b 2 c 3 b 2 e 3 b 3
b 1 c 4 b 1 e 6
b 1 c 3 b 1 e 7
b 1 c 2 b 1 e 7
b 1 c 2 b 1 e 7
b 1 c 2 b 1 e 7
b 3 e 7
