by "eskimoprime3"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/08"
height 22
id 72408
link "https://www.griddlers.net/nonogram/-/g/72408"
medium_time "0:32:17"
points 19332
popularity 65.42
title "Dewgong - Pokemon No. 087"
width 23

color a ffffff
color b 606058
color d a0a8f0
color e 404040
color f 787878

rows
b 4
b 3 b 1
b 1 b 2 d 2 b 1
b 1 e 1 b 1 b 1 d 1 b 1
e 1 e 4 b 3 d 2 b 1 d 1 b 1
e 1 e 1 d 3 e 2 b 1 d 1 b 3 d 3 b 1
e 1 b 1 d 1 b 1 d 4 e 1 b 1 d 2 b 2 d 1 b 1
e 1 d 1 d 6 e 1 b 4 d 1 b 1 d 1 e 1
e 1 b 1 e 1 d 4 e 1 e 1 d 1 d 1 e 1
e 2 e 1 e 1 d 3 e 1 e 1 d 2 d 1 e 1
e 2 d 1 e 2 b 1 d 3 e 1 e 2 d 1 d 1 e 1
e 1 f 1 b 1 d 5 b 1 d 1 e 3 d 1 e 1
e 1 d 1 d 2 e 1 d 1 e 1 d 1 e 3 b 1 d 1 e 1
e 1 b 1 b 1 e 2 d 1 e 1 d 1 f 1 b 1 f 1 e 1 d 1 e 1
e 1 e 4 e 2 d 1 e 1 d 1 e 1
b 1 e 3 d 2 e 2 d 2 e 2 d 2 e 1
e 1 d 2 e 1 d 4 b 1 d 1 e 1 d 1 e 1 d 1 e 1
e 1 e 3 d 7 e 2 e 2 b 1 d 1 b 1
b 2 d 1 b 1 d 9 b 3 d 2 b 1
b 3 b 1 d 11 b 2
b 2 d 7 b 2
b 7

columns
e 5 b 1 e 1
e 2 e 2 d 1 e 3 e 1 b 1
b 1 e 2 b 1 d 1 f 1 b 1 e 1 d 1 b 2
e 1 b 1 e 2 d 1 e 1 b 1
e 2 d 1 d 2 e 1 d 1 e 2 d 1 b 1
e 1 d 1 b 1 d 1 b 1 e 2 d 1 e 1 d 2 e 1 b 1
e 1 d 3 e 1 e 1 d 1 b 1 e 2 d 3 b 1
e 1 d 4 e 1 b 1 d 2 e 1 e 1 d 4 b 1
e 1 d 7 e 2 d 5 b 1
e 1 d 5 b 1 e 1 d 1 e 1 d 1 d 4 b 1
e 1 d 6 e 1 d 1 d 4 b 1
b 2 e 6 d 1 d 4 b 1
b 2 b 3 e 1 b 1 d 4 b 1
b 1 b 1 d 1 b 1 e 1 d 1 e 1 d 3 b 1
b 2 b 1 b 1 e 1 f 1 e 1 d 3 b 1
b 1 b 1 b 1 d 1 b 1 e 1 b 1 b 1 d 2 b 1
b 1 b 1 d 1 b 1 d 1 b 1 e 1 d 1 d 1 f 1 e 1 b 1 d 1 b 1
b 1 d 1 b 1 d 2 b 1 d 1 e 1 d 1 e 1 d 1 e 1 b 1 d 1 b 1
b 1 d 2 b 1 d 1 b 2 d 2 e 1 e 1 e 1 d 1 b 1
b 2 d 2 e 1 e 2 b 1 d 1 b 1
b 2 d 3 b 1 e 2 d 3 b 1
b 1 e 2 d 7 e 1 b 1
e 7
