by "Michaelamm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/22/09"
height 22
id 77579
link "https://www.griddlers.net/nonogram/-/g/77579"
medium_time "0:11:50"
points 4738
popularity 77.53
title "Monogram: B"
width 16

color a ffffff
color b 9900cc
color c ffff00
color d ff0099
color e 339900

rows
b 2 b 6
b 2 b 3 b 3
b 4 b 3
b 3 e 2 b 3
b 2 b 2 e 1 b 2 b 2
b 3 e 2 b 3
b 3 e 2 b 3
e 1 b 3 e 2 b 3
e 1 b 3 e 1 b 3
e 2 e 1 b 1 e 2 b 3
e 1 e 4 b 4
e 4 b 4
e 5 d 1 b 4
e 1 b 2 e 1 d 3 b 3
e 1 b 3 d 2 c 1 d 2 b 3
e 1 b 3 d 3 b 3
b 3 d 1 b 3
b 2 b 2 e 1 b 2 b 2
b 3 e 1 b 3
b 4 e 1 b 3
b 2 b 3 b 3
b 2 b 7

columns
e 3
b 1 e 2 e 3 b 1
b 2 b 1 e 2 b 1 b 2
b 8 e 4 b 7
b 2 b 5 e 3 b 4 b 2
b 8 e 4 b 8
b 3 b 1 e 3 e 1 b 1 b 3
b 2 e 1 b 1 e 1 d 1 b 2
b 1 e 3 b 1 d 3 e 1 b 1
b 1 e 4 b 1 d 2 c 1 d 2 e 1 e 1 b 1
b 1 e 1 b 3 d 3 b 1
b 2 b 1 b 2 b 2 d 1 b 1 b 2
b 9 b 11
b 3 b 4 b 6 b 3
b 6 b 8
b 1 b 1
