by "Michaelamm"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/23/09"
height 22
id 77622
link "https://www.griddlers.net/nonogram/-/g/77622"
medium_time "0:10:40"
points 3704
popularity 74.28
title "Monogram: F"
width 17

color a ffffff
color b ff66ff
color c ffff00
color d ff0000
color e 00d700

rows
b 2 b 6 b 2
b 2 b 3 b 2 b 1
b 4 b 3
b 3 b 1
b 2 b 2 b 1
b 3 b 1
b 3 b 1
b 3 e 1 b 2 d 1
e 1 b 3 e 1 b 3 d 3
e 1 e 1 b 1 e 2 b 2 d 2 c 1 d 2
e 2 e 4 b 3 e 1 d 3
e 1 e 3 b 2 e 2 d 1
e 5 b 3 e 2
e 2 b 2 b 2 e 1
e 1 b 3 b 1 e 1
e 1 b 3 b 1
e 1 b 3
b 2 b 2
b 3
b 4
b 2 b 3
b 2 b 3

columns
e 3
b 1 e 2 e 3 b 1
b 2 b 1 e 2 b 1 b 2
b 8 e 5 b 7
b 2 b 5 e 3 b 4 b 2
b 8 e 4 b 8
b 3 b 1 e 2 e 1 b 1 b 3
b 2 e 2 b 1 b 2
b 1 b 1 b 1
b 1 b 1 b 5 b 1
b 1 b 4 b 4
b 2 b 2 e 1 b 2
b 2 d 1 e 1
b 3 d 3 e 2 e 1
b 3 d 2 c 1 d 2 e 2
b 1 d 3
d 1
