by "roni123"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/09"
height 25
id 77843
link "https://www.griddlers.net/nonogram/-/g/77843"
medium_time "0:07:55"
points 3613
popularity 73.11
title "Flower"
width 20

color a ffffff
color b 006633
color c ff0033
color d ffff33
color e ff6ca7

rows
c 2 c 3
c 5 c 3 e 1 c 2
c 1 e 3 c 3 c 1 e 4 c 1
c 2 e 5 c 1 c 2 e 4 c 1
c 1 e 6 c 1 c 2 e 5 c 1
c 2 e 6 c 2 e 6 c 1
c 1 e 6 c 2 e 4 c 3
c 3 e 4 c 2 e 3 c 2
c 6 e 1 d 3 e 2 c 2 c 3
c 2 e 4 c 1 d 5 c 5 e 1 c 2
c 1 e 6 d 5 e 7 c 1
c 1 e 6 c 1 d 3 c 2 e 6 c 1
c 1 e 5 c 2 e 3 c 3 e 5 c 1
c 1 e 3 c 3 e 4 c 1 b 1 c 2 e 4 c 1
c 6 e 4 c 1 b 1 c 3 e 2 c 1
c 2 c 1 e 5 c 1 b 2 c 4
c 1 e 4 c 2 b 1 c 2
c 2 e 3 c 1 b 2 b 1
c 5 b 1 b 3
b 5
b 5
b 4
b 2
b 1
b 1

columns
c 5
c 3 c 2 e 4 c 1
c 3 e 1 c 4 e 5 c 2
c 2 e 5 c 2 e 5 c 2
c 2 e 5 c 2 e 4 c 2
c 1 e 6 c 1 e 4 c 5
c 2 e 5 c 2 e 2 c 3 e 2 c 2
c 1 e 6 d 2 c 2 e 5 c 1
c 3 e 3 d 4 e 6 c 1
c 3 d 4 e 6 c 1
c 4 d 4 e 4 c 3
c 2 e 4 d 2 c 6
c 3 e 5 c 1 e 1 c 2 b 3
c 1 e 6 c 2 e 2 c 3 b 3
c 2 e 5 c 3 e 3 c 2 b 8
c 1 e 5 c 2 c 1 e 4 c 2 b 4
c 2 e 4 c 1 c 2 e 5 c 2 b 4
c 6 c 1 e 6 c 2 b 5
c 2 e 4 c 2 b 3
c 5
