by "Jonzu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/09"
height 20
id 77848
link "https://www.griddlers.net/nonogram/-/g/77848"
medium_time "0:03:47"
points 497
popularity 59.51
title "Cute Bunny"
width 20

color a 009900
color b 0099ff
color c 333333
color d 999999
color e ffff00

rows
b 16 e 3 b 1
b 15 e 5
b 15 e 5
b 15 e 5
b 16 e 3 b 1
b 20
b 20
b 20
b 13 d 4 b 3
d 11
d 8 c 2 d 1 c 1 d 2
d 9 c 2 d 2 c 2
d 9 c 3 d 2 c 2
d 10 c 3 d 2
d 11 c 2
d 12 c 1
d 11
c 1 d 9 c 2
c 2 d 6 c 2 c 2
c 2 d 6 c 3

columns
b 9
b 9 c 3
b 9 d 5 c 2
b 9 d 8
b 9 d 9
b 9 d 10
b 9 d 10
b 9 d 11
b 9 d 11
b 9 d 9 c 2
b 9 d 9 c 2
b 9 d 8 c 1 c 1
b 9 d 3 c 2 d 3 c 2
b 8 d 2 c 5 d 1 c 1
b 8 d 2 c 6
b 1 e 3 b 4 d 6
e 5 b 3 d 2 c 1 d 3
e 5 b 4 d 2 c 2
e 5 b 4 d 1 c 2
b 1 e 3 b 5
