by "dafni"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/15/04"
height 25
id 7788
link "https://www.griddlers.net/nonogram/-/g/7788"
medium_time "0:06:31"
points 1947
popularity 57.98
title "Tools"
width 20

color a ffffff
color b bdb8b8
color c 00b800
color f f9fe48
color g 808080

rows
c 1 c 1
c 1 g 1 c 1 c 1 g 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1
c 3 c 3
g 1 b 1 g 1 g 1 b 1 g 1
g 1 b 1 g 1 g 1 b 1 g 1
g 1 g 1
g 3 g 3
g 3 b 1 g 5 b 3
g 4 b 1 g 6 b 2
g 3 b 1 b 1 g 5 b 1 b 1
g 2 b 1 b 1 g 5 b 1 b 2
g 2 b 1 b 1 g 4 b 1 b 1
g 2 b 1 b 1 g 4 b 2 b 1
g 1 b 2 g 4 b 2 b 2
g 1 b 2 g 3 b 4
g 1 b 2 g 3 b 4
g 1 b 2 g 2 b 3
b 1 g 1 b 2
b 1 b 1

columns
0
g 2
g 6
c 8 g 2 g 11
c 1 g 1 f 6 c 1 b 2 g 4 b 10
c 8 g 2 g 1 b 4
b 1 b 3
b 2
0
g 3
g 7
g 9
g 10
c 8 g 2 g 12
c 1 g 1 f 6 c 1 b 2 g 4 b 10
c 8 g 2 g 1 b 6
b 1 b 3
b 1 b 3
b 2 b 4
b 3
