by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/29/04"
height 25
id 8077
link "https://www.griddlers.net/nonogram/-/g/8077"
medium_time "0:02:43"
points 83
popularity 66.93
title "Birthday Blowout"
width 15

color a ffffff
color b ff0000
color e ffce00
color f ff763d
color h 000000

rows
0
0
e 1
e 2
e 3
e 4
e 5
e 1 f 1 e 1 f 1 e 1
f 5
f 3
h 1
b 2 h 1 b 2
b 5 h 1 b 3
b 11
b 11
b 11
b 11
b 10
b 8
b 8
b 7
b 7
b 7
b 7
b 7

columns
0
0
b 6
b 9
b 14
e 2 f 1 b 13
e 3 f 3 b 13
e 6 f 2 h 3 b 12
e 4 f 3 b 12
e 3 f 1 b 13
b 14
b 7
b 4
0
0
