by "not_typical"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/09"
height 26
id 80993
link "https://www.griddlers.net/nonogram/-/g/80993"
medium_time "0:07:03"
points 7920
popularity 67.61
title "Decor Bottle"
width 14

color a ffffff
color b 000000
color c 6666ff
color d 330099
color e a8a8fb

rows
b 4
b 1 e 1 c 2 e 1 b 1
b 1 e 2 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 d 2 b 1
b 1 e 4 b 1
b 1 c 6 b 1
b 1 d 8 b 1
b 1 c 2 d 1 c 2 d 1 c 2 b 1
b 1 e 2 c 1 d 1 c 1 e 3 c 2 b 1
b 1 c 2 e 3 c 1 d 1 c 1 e 2 b 1
b 1 d 1 c 2 d 1 c 2 d 1 c 2 d 1 b 1
b 1 d 8 b 1
b 1 e 6 b 1
b 1 d 3 c 1 d 2 b 1
b 1 c 1 d 1 e 1 d 1 c 1 d 1 e 1 d 1 b 1
b 1 c 2 d 3 c 1 d 3 c 1 b 1
b 1 d 1 c 8 d 1 b 1
b 1 d 2 e 1 d 2 e 1 d 2 e 1 d 2 e 1 b 1
b 1 e 1 d 2 e 1 d 2 e 1 d 2 e 1 d 2 b 1
b 1 d 1 e 2 d 1 e 2 d 1 e 2 d 1 e 2 b 1
b 1 d 10 b 1
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 b 1
b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1
b 8

columns
b 3
b 3 b 2 d 1 e 1 d 1 b 2
b 2 e 1 c 1 d 1 b 1 b 1 c 1 d 3 e 1 d 1 c 1 b 1
b 1 d 1 c 1 e 1 c 2 d 1 b 2 c 3 e 1 d 1 e 1 d 3 b 1
b 1 b 1 c 1 d 1 c 2 e 1 c 1 d 1 e 1 d 3 c 1 d 1 e 1 d 2 c 2 b 1
b 1 e 1 b 4 e 1 c 1 d 3 e 1 d 2 e 1 d 1 e 1 d 1 c 1 d 2 e 1 d 3 b 1
b 1 c 1 e 1 d 3 e 1 c 1 d 1 c 2 e 1 c 1 d 1 e 1 d 3 c 1 e 1 d 1 e 1 d 1 c 2 b 1
b 1 c 1 e 1 d 3 e 1 c 1 d 1 c 1 e 1 c 2 d 1 e 1 c 4 d 1 e 1 d 4 b 1
b 1 e 1 b 4 e 1 c 1 d 2 e 1 d 3 e 1 d 3 c 1 d 2 e 1 d 1 c 2 b 1
b 1 b 1 c 1 d 1 c 1 e 1 c 2 d 1 e 1 d 1 e 1 d 1 c 1 e 1 d 1 e 1 d 3 b 1
b 1 d 1 c 2 e 1 c 1 d 1 b 2 d 2 c 1 d 1 e 1 d 2 c 2 b 1
b 2 c 1 e 1 d 1 b 1 b 1 c 1 d 3 e 1 d 2 b 1
b 3 b 2 e 1 d 1 e 1 b 2
b 3
