by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/22/09"
height 12
id 83151
link "https://www.griddlers.net/nonogram/-/g/83151"
medium_time "0:08:31"
points 4539
popularity 72.56
title "I'm Flying!"
width 25

color a ffffff
color b 2f0800
color c ffcf52
color d e59500
color f d73232

rows
b 6
b 1 c 6 b 1
b 1 c 8 b 1 b 8
b 1 c 2 c 4 d 1 b 1 b 1 d 1 c 6 b 1
b 1 c 1 b 2 c 4 d 1 b 1 b 1 d 1 c 2 c 1 b 1
b 1 c 1 b 2 c 3 d 2 b 2 d 1 c 2 c 2 b 1
b 1 d 1 c 7 d 2 b 1 d 1 c 1 c 1 b 2
b 1 f 2 d 1 c 5 d 2 b 3 c 3 b 2 d 1 c 1 b 1
b 1 f 2 d 1 c 3 d 6 b 3 d 5 b 1
b 1 f 5 d 7 c 1 d 7 c 1 b 1
b 5 d 4 b 4 c 1 d 5 c 1 b 1
b 4 b 7

columns
b 2
b 1 f 1 b 1
b 4 f 1 f 1 b 1
b 1 c 3 d 1 f 3 b 1
b 1 c 2 c 1 d 1 f 2 b 1
b 1 c 2 b 2 c 2 d 1 f 1 b 1
b 1 c 2 b 2 c 3 d 2 b 1
b 1 c 2 c 3 d 2 b 1
b 1 c 8 d 2 b 1
b 1 c 7 d 3 b 1
b 1 c 6 d 3 b 1
b 1 c 3 d 5 b 1
b 1 d 4 b 1 d 2 b 1
b 5 d 1 c 1 b 1
b 1 d 1 b 1 d 2 c 1 b 1
b 1 d 1 c 2 b 1 d 2 b 1
b 1 d 1 c 1 c 1 b 1 d 2 b 1
b 1 d 1 c 2 c 1 b 1 d 2 b 1
b 1 c 2 b 1 d 3 b 1
b 1 c 1 c 1 b 1 d 3 b 1
b 1 c 1 c 1 b 1 d 3 c 1 b 1
b 1 c 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 2 b 1 b 1 d 1 b 1
b 1 c 1 b 1 b 1
b 2
