by "electrum"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/7/09"
height 20
id 86153
link "https://www.griddlers.net/nonogram/-/g/86153"
medium_time "0:10:30"
points 3690
popularity 79.28
title "Goodnight"
width 30

color a 000066
color b 000000
color d 000099
color e 0033cc
color f ffffff

rows
e 1
e 1 e 1 e 1 e 1
e 2 e 1 d 2 e 1 d 2 e 1
e 1 d 1 e 1 d 2 e 1 d 4 e 1 d 2
e 1 d 3 e 1 e 1 d 4 e 1 d 4 e 1 d 3
e 1 d 3 e 1 d 2 e 1 d 2 b 1 d 1 e 1 d 4 e 1 d 3
e 1 d 3 e 1 d 4 e 1 d 1 b 2 d 3 e 1 d 4 e 1 d 3
e 1 d 3 e 1 d 5 e 1 d 1 b 3 d 2 e 1 d 4 e 1 d 3
e 1 d 3 e 1 d 5 e 1 d 1 b 1 f 1 b 1 d 2 e 1 d 4 e 1 d 5
e 1 d 2 e 2 d 3 b 1 d 1 e 1 d 1 b 3 d 2 e 1 d 4 e 1 d 5
e 1 b 1 d 2 e 1 d 1 b 4 e 1 d 1 b 3 d 2 b 1 e 1 d 5 e 1 d 5
b 1 d 2 e 1 d 1 b 1 b 2 e 1 d 1 b 1 b 1 b 3 d 5 e 1 d 5
b 2 d 1 e 1 d 1 b 4 e 1 d 1 b 3 b 4 d 4 e 1 d 5
b 1 f 1 b 1 e 1 d 1 b 2 b 2 b 3 b 1 f 1 b 2 d 4 e 1 d 2 b 1 d 2
b 3 e 1 d 1 b 5 b 3 b 4 d 3 b 1 e 1 d 1 b 3 d 1
b 4 b 1 f 1 b 3 b 1 b 1 b 2 b 2 b 3 d 1 b 1 f 1 b 1
b 2 b 1 b 5 b 3 b 5 b 3 b 3
b 4 b 5 b 3 b 5 b 1 f 1 b 1 b 3
b 1 b 2 b 1 b 3 b 1 b 1 b 1 b 3 b 3 b 1 b 1
b 4 b 5 b 3 b 5 b 3 b 3

columns
e 7
e 2 d 6 b 10
e 2 d 9 b 1 f 1 b 4 b 1
d 5 e 1 d 3 b 3 b 3
e 9 b 5
e 1 d 9
e 1 d 5 b 10
d 5 b 1 b 3 f 1 b 2 b 1
d 3 b 4 b 6
d 3 b 10
e 12 b 7
d 11
d 4 b 14
d 1 b 3 f 1 b 2 b 3 b 2 b 1
d 3 b 13
d 5
d 5 b 9
b 3 f 1 b 4 b 1
e 8 b 4 b 4
e 1 d 9 b 8
e 2 d 13 b 5
d 13
d 12 b 5
d 4 b 3 f 1 b 2
e 7 b 5
d 8
e 4 d 6 b 6
e 1 d 9 b 2 f 1 b 2 b 1
e 2 d 11 b 6
d 12
