by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/30/04"
height 24
id 8803
link "https://www.griddlers.net/nonogram/-/g/8803"
medium_time "0:12:35"
points 7850
popularity 73.78
title "Smurf"
width 25

color a fffe8c
color c 000000
color d fcfefe
color e 3c96dc
color f fc4624

rows
c 11
c 3 d 9 c 4
c 2 d 14 c 2
c 1 d 16 c 2
c 2 d 16 c 2
c 3 d 7 c 1 d 7 c 2
c 9 d 8 c 1
c 2 d 13 c 2
c 13 d 6 c 1
c 1 d 18 c 1
c 2 e 1 d 1 e 7 c 1 d 9 c 1
c 1 e 2 c 1 e 3 d 4 e 2 c 1 d 9 c 1
c 1 e 4 c 1 e 1 d 6 e 2 c 1 d 8 c 1
c 1 e 6 c 2 d 1 c 2 d 1 e 2 c 1 d 8 c 1
c 1 e 7 c 1 d 2 c 1 e 4 c 1 d 7 c 1
c 1 e 14 c 1 d 7 c 1
c 1 e 13 c 5 d 2 c 1
c 1 e 13 c 1 e 4 c 3
c 1 e 6 c 2 e 11 c 1
c 1 e 2 c 4 f 1 e 7 c 1 e 3 c 1
c 1 e 2 c 2 f 3 e 5 c 2 e 3 c 1
c 1 e 2 c 1 f 3 e 9 c 1
c 2 e 5 c 3 e 3 c 2
c 6 c 4

columns
c 3
c 1 e 3 c 1
c 1 e 5 c 3
c 3 c 1 e 8 c 1
c 2 d 1 c 2 c 1 e 8 c 1
c 1 d 3 c 1 c 2 e 2 c 1 e 8 c 1
c 2 d 3 c 2 c 1 d 2 e 8 c 1 e 2 c 1
c 1 d 5 c 1 c 1 d 1 e 2 d 1 c 1 e 5 c 2 e 1 c 1
c 1 d 5 c 3 d 1 e 1 d 2 c 2 e 4 c 3 e 1 c 1
c 1 d 5 c 3 d 1 e 1 d 4 e 3 c 2 f 2 e 1 c 1
c 1 d 5 c 1 d 1 c 1 d 1 e 1 d 2 c 1 d 1 e 3 c 1 f 3 e 1 c 1
c 1 d 5 c 1 d 1 c 1 d 1 e 1 d 2 c 2 e 5 f 2 e 1 c 1
c 1 d 5 c 1 d 1 c 1 d 1 e 2 d 2 e 9 c 1
c 1 d 5 c 1 d 1 c 1 d 1 e 12 c 2
c 1 d 4 c 2 d 1 c 1 d 1 c 2 e 10 c 1
c 1 d 7 c 1 d 3 c 2 e 8 c 2
c 2 d 6 c 1 d 5 c 4 e 5 c 1
c 1 d 6 c 1 d 7 c 1 e 3 c 1 e 2 c 1
c 1 d 14 c 1 e 2 c 2 e 2 c 1
c 2 d 13 c 1 e 5 c 1
c 2 d 12 c 1 e 5 c 1
c 2 d 12 c 1 e 3 c 1
c 2 d 11 c 4
c 3 d 8 c 2
c 9
