by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/04"
height 20
id 8834
link "https://www.griddlers.net/nonogram/-/g/8834"
medium_time "0:10:24"
points 4408
popularity 70.22
title "Another Pansy"
width 25

color a ffffff
color c e8f200
color d 009a00
color f cd00fe
color g a5009a

rows
d 5 g 3
d 1 d 2 g 1 f 2 g 1
d 2 d 3 g 1 f 1 g 2
d 1 g 5 f 1 g 2
d 1 g 5 f 1 g 1
d 1 g 4 f 1 g 4
d 1 g 1 f 4 g 2
d 1 g 6 c 2
c 4 g 3
d 1 d 4 c 3 g 5
f 1 d 3 d 2 g 3 f 3 g 5
f 1 g 1 d 2 d 2 g 3 f 3 g 5
f 1 g 2 d 1 d 2 g 3 f 4 g 4
f 2 g 1 d 1 g 4 f 3 g 4
f 2 g 2 d 1 g 5 f 5
d 1 g 5 f 4
d 1 g 4 f 3
d 1
d 1
d 1

columns
f 1
f 2
f 2 g 1
f 1 g 3
f 1 g 2
d 4
d 6 d 2 d 6
d 2 d 2
d 1 d 1
d 1 g 3 d 1
d 1 g 1 f 1 g 1 d 2
d 1 g 3 f 1 g 1 d 2
d 3 g 3 f 1 g 1 d 2
d 2 g 2 f 2 g 1 d 2
d 1 g 5 g 5
g 7 c 1 g 6
g 1 f 4 g 1 c 2 g 7
g 1 f 1 g 4 c 3 f 3 g 4
g 3 c 3 f 4 g 3
g 1 f 5 g 2
g 4 f 4
g 6 f 3
g 6 f 3
g 5 f 3
g 4
