by "stijn98"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/5/10"
height 20
id 88616
link "https://www.griddlers.net/nonogram/-/g/88616"
medium_time "0:06:30"
points 5264
popularity 67.4
title "Look"
width 25

color a 00ccff
color b 000000
color c 99ff33
color d ff0000
color e ffffff

rows
b 4 c 1 b 1 c 4 b 1 c 3 b 1 c 4 b 1 c 1 b 4
c 1 b 1 b 4 c 2 b 7 c 2 b 4 b 1 c 1
b 2 b 4 b 4 b 2
0
d 3 b 4 b 4 d 3 d 1
d 1 b 3 e 2 b 3 e 2 b 1 d 1 d 1
d 1 b 4 e 1 b 4 e 1 b 1 d 1 d 2
d 1 b 4 e 1 b 4 e 1 b 1 d 1 d 2
d 1 b 4 e 1 b 4 e 1 b 1 d 3
d 1 b 4 e 1 b 4 e 1 b 1 d 2
d 1 b 4 e 1 b 4 e 1 b 1 d 3
d 1 b 4 e 1 b 4 e 1 b 1 d 1 d 2
d 1 b 4 e 1 b 4 e 1 b 1 d 1 d 2
d 1 b 4 e 1 b 4 e 1 b 1 d 1 d 1
d 1 d 1 b 3 e 2 b 3 e 2 b 1 d 1 d 1
d 5 b 4 b 4 d 3 d 1
0
b 23
b 1 c 21 b 1
b 3 c 2 b 1 c 2 b 1 c 3 b 1 c 3 b 1 c 2 b 1 c 2 b 3

columns
b 1 c 1 b 1 d 1 b 1
b 3 d 12 b 3
b 1 d 1 d 1 b 1 c 1 b 1
b 2 d 1 b 1 c 2
c 1 b 1 d 1 b 1 c 2
b 2 d 2 b 1 c 1 b 1
c 1 b 2 b 1 c 2
c 2 b 1 b 10 b 1 c 2
c 2 b 1 b 12 b 1 c 1 b 1
c 1 b 2 b 12 b 1 c 2
b 2 b 1 e 1 b 8 e 1 b 1 b 1 c 2
c 1 b 1 b 1 e 10 b 1 b 1 c 2
c 1 b 1 b 10 b 1 c 1 b 1
c 1 b 1 b 12 b 1 c 2
b 2 b 12 b 1 c 2
c 1 b 2 b 1 e 1 b 8 e 1 b 1 b 1 c 2
c 2 b 1 b 1 e 10 b 1 b 1 c 1 b 1
c 2 b 1 b 10 b 1 c 2
c 1 b 2 b 1 c 2
b 2 d 1 d 1 b 1 c 1 b 1
c 1 b 1 d 12 b 1 c 2
b 2 d 1 d 3 d 1 b 1 c 2
b 1 d 2 d 2 b 1 c 1 b 1
b 3 d 2 d 2 b 3
b 1 c 1 b 1 d 3 d 4 b 1
