by "sidienne"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/10"
height 21
id 89662
link "https://www.griddlers.net/nonogram/-/g/89662"
medium_time "0:06:34"
points 3107
popularity 66.8
title "Not for Children"
width 14

color a ffffff
color b cccccc
color c 990033
color d cc0033
color e cc1f59

rows
b 6
b 2 b 2
b 1 b 1
b 3 b 3
b 1 b 4 b 2
b 1 b 1
b 2 c 4 b 2
b 1 c 3 d 4 c 3 b 1
b 1 c 1 d 1 e 7 d 2 c 1 b 1
b 1 c 3 d 1 e 3 d 2 c 3 b 1
b 2 c 1 d 1 c 8 b 2
b 1 c 1 d 2 e 3 d 2 c 2 b 1
b 1 c 1 d 2 e 2 d 1 c 2 b 1
b 2 c 2 d 1 c 1 b 2
b 2 c 2 b 2
b 2
b 2
b 7
b 1 b 1 b 1
b 3 b 3
b 5

columns
b 5
b 3 c 2 b 2
b 2 c 1 d 1 c 3 b 1 b 2
b 1 b 1 c 1 e 1 c 1 d 2 c 1 b 1 b 1 b 1
b 2 b 1 c 1 e 1 d 1 c 1 d 2 b 2 b 1 b 2
b 1 b 1 c 1 d 1 e 2 c 1 e 1 d 1 c 1 b 1 b 1 b 1
b 1 b 1 c 1 d 1 e 2 c 1 e 2 c 2 b 4 b 1
b 1 b 1 c 1 d 1 e 2 c 1 e 2 d 1 c 1 b 3 b 1
b 1 b 1 c 1 d 1 e 1 d 1 c 1 d 2 c 1 b 1 b 1 b 2
b 2 b 1 c 1 e 1 d 1 c 1 d 1 c 1 b 2 b 1 b 1
b 1 b 1 c 1 d 1 c 4 b 1 b 2
b 3 c 1 d 1 c 3 b 1
b 3 c 2 b 2
b 5
