by "MauiTiger"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/28/10"
height 30
id 92054
link "https://www.griddlers.net/nonogram/-/g/92054"
medium_time "0:02:50"
points 3100
popularity 61.84
title "Church"
width 15

color a ffffff
color b 000000
color c 7d5201
color d 999999
color e 99ccff

rows
e 6 b 1 e 8
e 6 b 1 e 8
e 4 b 5 e 6
e 6 b 1 e 8
e 6 b 1 e 8
e 6 b 1 e 8
e 6 b 1 e 8
b 8 e 7
c 4 b 1 b 1 e 6
c 3 b 1 b 1 e 5
c 2 b 1 b 1 e 4
c 1 b 1 b 1 e 3
b 1 b 1 e 2
b 1 e 1
b 1
b 1
b 1
b 1
c 1 b 3 c 3 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
c 4 b 1 c 4 b 1
d 4 c 2 d 9

columns
e 7 b 1 c 4 b 1 d 1
e 7 b 1 c 3 b 1 d 1
e 7 b 1 c 2 b 1 c 10 d 1
e 7 b 1 c 1 b 1 c 11 d 1
e 2 b 1 e 4 b 2 b 1 c 11
e 2 b 1 e 4 b 1 b 1 c 11
b 8 b 11 d 1
e 2 b 1 e 4 b 1 c 11 d 1
e 2 b 1 e 5 b 1 c 11 d 1
e 9 b 1 c 11 d 1
e 10 b 1 c 10 d 1
e 11 b 1 d 1
e 12 b 1 d 1
e 13 b 1 d 1
e 14 b 15 d 1
