by "Icie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/15/04"
height 20
id 9253
link "https://www.griddlers.net/nonogram/-/g/9253"
medium_time "0:05:33"
points 3165
popularity 61.29
title "Yahoo"
width 20

color a ffffff
color b ff0000
color c fffe00
color d 0000ff
color h 000000

rows
b 5 b 4
b 3 b 6 b 4
b 3 b 1 b 4
b 3 b 2 b 4
b 3 b 2 b 4
b 5 b 3
b 3 b 2
b 2 b 2
b 3 c 6 b 2
b 4 c 8
b 4 c 10 b 2
c 3 d 2 c 2 d 2 c 3 b 1
c 3 d 2 c 2 d 2 c 3
c 12
c 2 c 2
c 2 h 8 c 2
c 2 h 1 b 6 h 1 c 2
c 2 b 6 c 2
c 2 b 4 c 2
c 6

columns
b 1
b 2
b 3
b 4 b 1
b 1 b 3 b 2
b 3 b 2
b 3 b 3 c 6
b 5 c 8
b 4 c 5 h 2 c 2
b 1 b 2 c 3 d 2 c 1 h 1 b 2 c 2
b 1 b 2 c 3 d 2 c 1 h 1 b 3 c 1
b 3 c 6 h 1 b 3 c 1
b 1 c 6 h 1 b 3 c 1
b 1 c 3 d 2 c 1 h 1 b 3 c 1
b 1 c 3 d 2 c 1 h 1 b 2 c 2
c 5 h 2 c 2
b 5 c 8
b 9 b 1 c 6
b 9 b 2
b 6
