by "84joanna"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/1/10"
height 25
id 93404
link "https://www.griddlers.net/nonogram/-/g/93404"
medium_time "0:07:23"
points 3356
popularity 66.63
title "Flower"
width 25

color a ffffff
color b 009933
color c ffff66
color d cc0066
color e ff66ff

rows
d 7
d 1 e 2 d 1 e 2 d 1
d 4 e 2 d 1 e 2 d 4
d 2 e 4 d 1 e 4 d 2
d 1 e 1 d 1 e 3 d 1 e 3 d 1 e 1 d 1
d 3 e 2 d 1 e 2 d 1 e 2 d 1 e 2 d 3
d 1 e 5 d 1 e 1 d 1 e 1 d 1 e 5 d 1
d 1 e 6 c 3 e 6 d 1
d 7 c 3 d 7
b 1 d 1 e 6 c 3 e 6 d 1
b 2 d 1 e 5 d 1 e 1 d 1 e 1 d 1 e 5 d 1
b 3 d 3 e 2 d 1 e 2 d 1 e 2 d 1 e 2 d 3
b 6 d 1 e 1 d 1 e 3 d 1 e 3 d 1 e 1 d 1 b 2
b 7 d 2 e 4 d 1 e 4 d 2 b 2
b 8 d 4 e 2 d 1 e 2 d 4 b 3
b 12 d 1 e 2 d 1 e 2 d 1 b 6
b 12 d 7 b 6
b 10 b 9
b 5 b 7
b 6
b 5
b 3
b 3
b 2
b 1

columns
b 3
b 4
b 5
b 6
b 7
b 9
b 10
d 7 b 7
d 1 e 2 d 1 e 2 d 1 b 7
d 4 e 2 d 1 e 2 d 4 b 4
d 2 e 4 d 1 e 4 d 2 b 2
d 1 e 1 d 1 e 3 d 1 e 3 d 1 e 1 d 1 b 2
d 3 e 2 d 1 e 2 d 1 e 2 d 1 e 2 d 3
d 1 e 5 d 1 e 1 d 1 e 1 d 1 e 5 d 1
d 1 e 6 c 3 e 6 d 1
d 7 c 3 d 7 b 1
d 1 e 6 c 3 e 6 d 1 b 1
d 1 e 5 d 1 e 1 d 1 e 1 d 1 e 5 d 1 b 2
d 3 e 2 d 1 e 2 d 1 e 2 d 1 e 2 d 3 b 4
d 1 e 1 d 1 e 3 d 1 e 3 d 1 e 1 d 1 b 9
d 2 e 4 d 1 e 4 d 2 b 10
d 4 e 2 d 1 e 2 d 4 b 8
d 1 e 2 d 1 e 2 d 1 b 9
d 7 b 8
b 3
