by "dukebell"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/20/10"
height 25
id 95443
link "https://www.griddlers.net/nonogram/-/g/95443"
medium_time "0:08:37"
points 2482
popularity 66.45
title "Road at Night"
width 25

color a ffffff
color b 000000
color c c98c00
color e 00d700
color g 00ffff

rows
b 16 b 3 b 4
b 1 b 1 b 5 b 9 b 3
b 2 b 15 b 2
b 1 b 1 b 15 b 3
b 5 e 2 b 6 b 6 b 4
b 4 e 4 b 2 b 6 b 7
b 4 e 4 b 17
b 2 e 6 b 6 b 7 b 1
b 3 e 6 b 16
b 2 e 8 b 15
b 2 e 9 b 9 b 4
b 1 e 5 c 1 e 3 b 3 b 11
b 2 e 3 c 2 e 3 b 15
b 2 e 1 b 2 c 2 b 2 e 1 b 15
b 1 c 2 b 1 b 1 b 1 b 2
b 5 c 2 b 10 b 1 g 1 b 3
b 5 c 2 b 9 b 1 g 1 b 2
b 5 c 2 b 8 b 1 g 1 b 1
b 4 c 3 b 7 b 1 g 1
b 3 c 1 b 1 c 1 b 1 c 1 b 5 b 1 g 1
b 2 c 1 b 1 c 1 b 3 c 1 b 3 b 1 g 1
b 11 b 1 g 1
b 10 b 1 g 1
b 9 b 1 g 1
b 8 b 1 g 1

columns
b 7 b 6 b 10
b 1 b 1 b 7 e 1 b 2 b 10
b 2 b 6 e 5 b 5 c 1 b 4
b 1 b 1 b 3 e 6 b 1 b 4 c 1 b 5
b 5 e 8 b 5 c 1 b 1 c 1 b 4
b 4 e 8 c 8 b 5
b 4 e 7 c 8 b 6
b 5 e 8 b 1 b 4 c 1 b 5
b 7 e 6 b 1 b 5 c 1 b 3
b 1 b 7 e 5 b 8
b 5 b 4 e 1 b 3 b 7
b 14 b 6
b 14 b 5
b 4 b 6 b 7
b 14 b 3
b 7 b 6 b 2
b 13 b 1
b 5 b 9
b 2 b 11
b 1 b 13
b 5 b 3 g 2 b 2
b 1 b 11 g 2 b 2
b 2 b 13 g 2 b 2
b 7 b 6 b 2 g 2 b 2
b 14 b 3 g 2
