by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/10"
height 26
id 98704
link "https://www.griddlers.net/nonogram/-/g/98704"
medium_time "0:10:55"
points 5221
popularity 79.47
title "Penguin"
width 18

color a ffffff
color b 000000
color c ffbd00
color d 4c4949
color e cccccc

rows
b 5
b 7
b 3 d 1 b 4
b 6 c 3 b 1
d 5 b 4 b 2
b 4 c 1 b 2
b 1 c 4 b 3
b 1 c 4 b 4
e 2 c 2 b 2 d 1 b 1
e 1 b 1 d 2 b 1
e 1 b 2 d 2 b 1
e 1 b 2 d 3 b 1
e 1 b 2 d 3 b 1
b 1 e 1 b 1 d 4 b 1
b 1 e 1 b 1 d 1 b 1 d 2 b 1
b 1 e 1 b 4 d 2 b 1
e 1 b 5 d 1 b 1
e 1 b 5 d 1 b 3
e 1 b 2 e 1 b 3 d 2 b 1
e 1 b 2 e 1 b 4 d 1 b 1
e 1 e 3 b 6
b 2 e 1 e 1 b 2
b 3 e 1 e 2 b 1
e 4 e 2
e 4
b 3

columns
d 1
d 1
b 1 d 1
b 3 d 1 b 3
b 4 d 1 e 12 b 2
b 8 e 1 e 1 b 2
b 2 d 1 b 3 c 2 e 1 b 1
b 6 c 3 e 2
b 3 c 1 b 2 c 3 e 1
b 2 c 1 c 3 b 5 e 1 e 1
b 1 c 1 b 9 e 1 e 2 b 1
b 2 b 3 d 2 b 3 e 3 e 1 b 1
b 7 d 3 b 7 e 1 b 1
b 4 d 7 b 5 e 2
b 2 d 10 b 3 e 2
b 11 d 1 b 2 e 2
b 1 d 2 b 3
b 5
