by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/12"
height 10
id 126409
link "https://www.griddlers.net/nonogram/-/g/126409"
medium_time "0:02:14"
points 509
popularity 60.12
title "Griddler Olympics: Tennis"
width 20

rows
1
14,5
12,1,2,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,2,1
1,1,1,1,1,2,1,5
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,3
14,3
1,1,2

columns
3,1,2
2,1,1,1
3,1,2
2,1,1,1
3,1,2
2,1,1,1
3,1,2
2,1,1,1
3,1,2
2,1,1,1
3,1,2
8
1,1
10
0
5,1
2,2,3
1,4
1,1,2
5,1
