by "DrPuzzle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/12"
height 15
id 127461
link "https://www.griddlers.net/nonogram/-/g/127461"
medium_time "0:03:55"
points 858
popularity 63.29
title "Rose"
width 15

rows
4,9
3,2,6
2,1,3,3
1,1,1,2,2
1,1,1,2,1,2
1,1,1,1,2,2
2,2,8
2,1,4,1
1,1,3,1
1,6,1
2,2,2
1,1,3,2
2,3,4
5,5
10,4

columns
9,4
3,2,3
2,3,2,2
1,1,1,1,2
1,5,2,2
1,1,2,1,1
1,1,1,3,1,1
1,1,3,2,1,1
1,1,1,1,1,1
2,1,2,1,1,1
2,7,1,1
2,3,3
3,2,3
7,5
8,6
