by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/17"
height 15
id 183175
link "https://www.griddlers.net/nonogram/-/g/183175"
medium_time "0:02:45"
points 260
popularity 67.18
title "Boat"
width 15

rows
7,7
5,1,5
4,1,1,1,4
3,1,1,1,3
2,1,1,1,1,1,2
1,1,2,1,2,1,1
1,3,1,3,1
3,1,3,1
1,3
6,1,6
6,1,6
2,1
3,1,1,1,1,2
4,3
5,4

columns
6,6
5,1,6
4,1,2,3
3,1,2,2,2
2,1,3,2,1
1,1,4,2,1
1
10,1
1
1,1,4,2,1
2,1,3,2
3,1,2,2,1,1
4,1,3,2
5,1,3,3
6,8
