by "rokr4him23"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/08"
height 15
id 73506
link "https://www.griddlers.net/nonogram/-/g/73506"
medium_time "0:03:37"
points 508
popularity 60.27
title "Autobot"
width 15

rows
7
6,6
1,1,3,3,1,1
2,1,3,1,2
2,1,1,1,2
2,3,3,2
2,1,1,1,2
1,2,1,2,1
1,1,1
3,1,1,1,3
3,1,1,1,3
3,1,1,3
2,5,2
1,1,1,1
3

columns
4
1,3,5
2,2,4
1,2,1,5
3,1,1
3,3,5
1,2,1,1,1
1,2,5,1,1
1,2,1,1,1
3,3,5
3,1,1
1,2,1,5
2,2,4
1,3,5
4
