by "helenebelle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/09"
height 15
id 84780
link "https://www.griddlers.net/nonogram/-/g/84780"
medium_time "0:04:08"
points 1337
popularity 59.86
title "Insect"
width 15

rows
15
1,1,1
2,1,4
1,2,1,1,1
1,6,1
1,1,3,1
1,2,2,1,1
2,6,1,2
2,6,1,2
1,2,2,1,1
1,1,3,1
1,6,1
1,2,1,5
2,1,1
15

columns
15
1,1,2,2
1,1,1,1,1,1
1,1,2,2,1,1
1,1,2,1,1
1,1,2,1,1
2,1,2,1,1
1,3,4,4
1,1,4,1,1
1,2,2,2,1
1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1
1,1,2,1,1
15
