by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/23/11"
height 35
id 104292
link "https://www.griddlers.net/nonogram/-/g/104292"
medium_time "0:27:47"
points 5147
popularity 74.58
title "Gunfright"
width 20

rows
2
3,2
3,7
3,7
4,7,1
5,7,3
5,7,4
5,7,4
5,6,4
5,4,5
6,6
15
1,13
2,10
1,7
3,4,1
8,2
13,1
14
5,7,2
4,8,2
2,8,1
2,10
4,6
3,1,4
3,4,7
1,1,3,3,3
2,1,4
2,1,2,4
3,3,5
4,3
5,1,1
4,6
2,6
3

columns
1,2
1,3
3,3,3
5,3,5,3
9,2,4,3,2,4
10,1,6,1,3,1,3
10,7,3,2,2
5,6,2,2,2
7,4,4,4,1,1
9,4,8,1
10,3,8,2
8,4,8,2
9,4,8,1,1
9,5,6,6,2
7,6,6,7,2
7,6,7,2
12,2,1,2,3,2
10,1,3,1,3
9,3,2,4
7,2
