by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/21/11"
height 35
id 105886
link "https://www.griddlers.net/nonogram/-/g/105886"
medium_time "0:04:55"
points 15551
popularity 65.25
title "Chest of Drawers"
width 19

rows
11
1,1
1,7,1
1,1,1,1,1
1,1,1,1,1
1,7,1
1,2,2,1
1,2,2,1
1,1,1,1,1,1
1,1,1,1,1
1,7,1
1,1
11
17
1,1
1,6,6,1
1,1,1,1,1,1
1,1,2,1,1,2,1,1
1,1,1,1,1,1
1,6,6,1
1,1
1,13,1
1,1,1,1
1,1,2,2,1,1
1,1,1,1
1,13,1
1,1
1,13,1
1,1,1,1
1,1,2,2,1,1
1,1,1,1
1,13,1
1,1
17
2,2

columns
1
22
1,1
1,5,5,5,1
14,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1
1,9,2,1,1,1,1,1,1,1,1,1,1
1,1,3,1,2,1,1,1,1,1,1,1
1,2,1,1,1,2,5,1,1,1,1,1
1,1,2,2,2,1,1,1,1,1
1,1,1,1,1,2,5,1,1,1,1,1
1,1,3,1,2,1,1,1,1,1,1,1
1,9,2,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1
14,1,1,1,1,1,1,1
1,5,5,5,1
1,1
22
1
