by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/11"
height 25
id 109898
link "https://www.griddlers.net/nonogram/-/g/109898"
medium_time "0:16:10"
points 45855
popularity 75.83
title "Lookout Tower, Pohnpei, Pacific"
width 35

rows
4,9,4
5,9,6
5,3,7,8
5,2,2,10
4,1,4,12
2,3,14
6,16
3,1,2,1,1,1,1,1,1,2
4,1,1,1
1,2,2,1,1
2,1,1
35
2,1,1,1,1
2,6,7
2,1,1,1,2,1
2,1,3,2,1
2,1,3,4
2,1,1,2,1,2
2,6,3,2
2,1,1,3,3
2,1,1,1,2,1,1
3,1,2,3
2,1,3,1,3
4,4,1,1,2
3,4,2,2

columns
6,1
6,1
5,1
5,1
3,1
1
1,1
1,2,1
2,3,1
9
10
3,6
2,1,1,1,4
3,1,4,1,3
3,1,1,1,3
3,1,2
4,1,2
4,1,1,2
3,2,1,2
3,2,1,6,2
2,10,7
4,1,1,1
6,1,1,1,3
6,1,1,1,3
8,9,3
7,1,2,1,2
8,7,1
7,1,1,6
7,1,2,2,1
5,1,8,1
4,1,1,2,5
10,2,2
2,1,11
2,1,2,2
1,1,2,1
