by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/11"
height 30
id 111400
link "https://www.griddlers.net/nonogram/-/g/111400"
medium_time "0:18:28"
points 10801
popularity 63.58
title "Applejack"
width 30

rows
4,2,2
3,2,3,6
3,2,3,3
2,2,4,8
13,2,2
10,4
6
5
6
8
3,4,1
3,1,1,3
5,1,16,1
4,1,4,9
3,1,4,2,2
5,1,1,3,3
1,2,2,2
1,8,2
1,1,8,2
1,2,5
2,1,3,2,2
2,2,2,2
6
4
6
2,3
2,1,4
1,2,1,12
1,1,1,1,2
2,1,1,1,2

columns
1,27
1,13,7,1
1,12,3
1,6,2,1,1,3
9,1,2,1,1,3
4,3,1,2,4
4,5,2,1
1,2,2,2
2,2,4
1,2,1
2,2,2
1,2,1,1
3,7,1
2,1,3,4,3
2,1,3,4,1
1,2,9,1
2,1,5,1
1,1,3,2
2,1,2,3
4,1,4,1,1
5,5,1
2,1,4,1
1,2
2,2
2,2
2,3,2
1,4,2
1,1,3,2
1,1,1,1,2,2
1,1,1,2
