by "Tanstaafl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/27/11"
height 35
id 112280
link "https://www.griddlers.net/nonogram/-/g/112280"
medium_time "0:05:00"
points 40106
popularity 68.0
title "Time is Running Out"
width 25

rows
25
25
1,1,1,1
1,1,1,1
1,2,2,1
1,1,1,1
1,2,2,1
1,1,1,1
1,2,2,1
1,1,1,1
1,2,2,1
1,1,7,1,1
1,2,5,2,1
1,1,5,1,1
1,2,3,2,1
1,1,3,1,1
1,2,1,2,1
1,1,1,1
1,2,1,2,1
1,1,1,1
1,2,1,2,1
1,1,1,1
1,2,1,2,1
1,1,1,1
1,2,1,2,1
1,1,3,1,1
1,2,7,2,1
1,1,9,1,1
1,2,11,2,1
1,1,13,1,1
1,2,13,2,1
1,1,15,1,1
1,1,1,1
25
25

columns
2,2
35
2,2
5,5
2,3,3,2
2,3,3,1,2
2,3,3,3,2
2,3,3,4,2
2,3,3,5,2
2,1,3,3,6,2
2,3,3,6,2
2,5,7,2
2,6,1,1,1,8,2
2,5,7,2
2,3,3,6,2
2,1,3,3,6,2
2,3,3,5,2
2,3,3,4,2
2,3,3,3,2
2,3,3,1,2
2,3,3,2
5,5
2,2
35
2,2
