by "tygerbug"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/11"
height 30
id 114114
link "https://www.griddlers.net/nonogram/-/g/114114"
medium_time "0:17:46"
points 90842
popularity 72.16
title "Ditzy Pony"
width 30

rows
3,18,3
1,7,3
4,2
2,2
2,1
1,1,1
1,1,1
7,1,1,1
6,2,1,1,1
5,3,2,2,1
5,2,3,1,1
4,1,3,6,1,1
3,2,4,2,2
3,3,3,3,2
3,1,1,5,1,3
3,3,2,2,3,4
3,3,2,2,2,1,2
3,3,2,2,1,1,2
3,1,3,2,1,2,2
4,1,7,1,1,2
6,2,4,2,1,2
5,6,2,2,3
3,8,2,3
3,1,1,5,2,3
4,1,2,1,3
5,2,2,3
6,3,3
8,2,4,3
17,4,3
17,2,1,3

columns
2,20
1,21
1,21
3,3,6
2,6,2,5
2,3,6,2,4
1,5,1,3
1,3,3
1,1,1,2
1,1,1,2
1,2,2,5,2
1,1,3,9,2
1,1,2,4,2,2,2
1,1,1,3,5,2
1,3,1,2,5,2
1,2,1,10,2
1,1,1,9,3
1,1,2,1
2,2,2
2,3,2
3,2,9,3
10,1,2,5
5,1,1,6
3,2,4
2,2
1,3,4
5,4
2,2,9
4,18
30
