by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/11"
height 30
id 114163
link "https://www.griddlers.net/nonogram/-/g/114163"
medium_time "0:06:12"
points 13872
popularity 67.4
title "Libya Arch of Fileni"
width 25

rows
1,1
2,2
7
1,1
9
1,1
9
1,1
9
1,1
11
3,3
9
1,1,1,1
1,1,3,1,1
1,2,2,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
7,1,1,7
1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1,1
1,1,3,1,1,1
25

columns
1,1
9
1,1
1,1,1,1,1
1,1
1,7
5,1
1,5,4
1,1,1,3,3
30
2,1,1,1,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,3,1,1
30
1,1,1,3,1
1,5,1
5,1
1,7
1,1
1,1,1,1,1
1,1
9
1,1
