by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/11"
height 27
id 114423
link "https://www.griddlers.net/nonogram/-/g/114423"
medium_time "0:14:51"
points 44566
popularity 76.43
title "Tbilisi Seminary Building Georgia"
width 30

rows
5
4,4
3,1,1,4
4,1,1,4
4,1,1,4
10,1,1,3
8,1
24
3,1,1,1,1,1,1,1,1,1,1,1,1
3,1
3,24
3,3,3,3,3,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
3,1,1,1,1,1,1
1,1,1,1,1,1,1,1
3,1,1,1,1,1,1
1,1,1,1,1,1,1,1
3,1,1,1,1,1,1
3,3,3,3,3,3
30
1,1,1,1,1,1
3,1,3,3,3,3,3
3,1,3,3,3,3,3
3,1,3,3,3,3,3
3,1,3,3,3,3,3
1,3,3,3,3,3

columns
2,1
2,3,6,1,4
2,3,1,1,1,1,1,4
2,3,6,1,4
2,1
2,1
6,7
3,2,2
2,2,11
2,1,2,2,5
2,2,1,7
3,1,2,2,5
1,2,11
3,1,2,2,5
2,2,1,7
3,1,2,2,5
2,2,11
3,1,2,2,5
1,2,1,7
3,1,2,2,5
2,2,11
3,1,2,2,5
2,2,1,7
3,1,2,2,5
2,2,11
3,1,2,2,5
2,2,1,7
2,1,2,2,5
2,2,11
3,2,2
