by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/11"
height 25
id 114610
link "https://www.griddlers.net/nonogram/-/g/114610"
medium_time "0:05:41"
points 4197
popularity 68.34
title "Umai Hotel Bishkek Kyrgyrstan"
width 30

rows
1
28
4,2,2,4,2
6,2,1,2,6,2
8,9,8,1
30
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,5,8,1
1,1,1,1,7,1,1,1,1,1
1,1,1,1,9,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
30
8,1,1,11
8,7,11
8,1,1,11
8,7,11
8,1,1,11
8,7,11

columns
1,21
1,3,1,7
24
5,1,7
5,1,7
24
1,3,1,7
1,21
1,1,1
1,2,1,1
1,3,13
5,3,1,1,1,1
2,2,3,8,1,1,1
2,3,3,3,1,1,1,1
2,2,3,8,1,1,1
5,3,1,1,1,1
1,3,13
1,2,1,1
1,1,1
1,21
1,3,1,7
24
5,1,7
5,1,7
24
1,3,1,7
1,21
2,1,7
2,1,7
22
