by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/10/11"
height 30
id 114608
link "https://www.griddlers.net/nonogram/-/g/114608"
medium_time "0:07:56"
points 5500
popularity 68.69
title "School Astana Kazakhstan"
width 25

rows
3
8,1,8
9,1,11
9,1,11
7
6,1,1,1,1,2,5
1,1,1,1,1,1,1,2,1,1
1,1,1,7,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
6,7,5
1,1,1,1
7
6,1,1,1,1,2,5
1,1,1,1,1,1,1,2,1,1
1,1,1,7,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
6,7,5
3
7
25
1,1
1,1,5,1,5
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,2,1,1,1,1
1,1,1,1,5
1,1,1,1

columns
2,6,6,1
2,1,1,1,1,1
3,6,6,1
3,1,1,1,1,1
3,1,1,1,1,1,1
3,6,6,1
3,9
3,1
18,2
1,1,1,1,1,1,1,2,7
1,18,1,1
5,1,1,1,1,4,1
1,18,1
1,1,1,1,1,1,1,2,7
18,2
3,1
3,9
3,2,2,1
3,2,2,1
3,1
3,6,6,1,6
2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
2,6,6,1,6
2,1,1,1,1,1,1,1
