by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/11"
height 35
id 115162
link "https://www.griddlers.net/nonogram/-/g/115162"
medium_time "0:14:22"
points 14797
popularity 80.15
title "Cathedral Patras Greece"
width 24

rows
1
3
1
3
5
1,1,2
2,3,2
1,1,1,1,1
2,1,1,1,2,1
1,1,1,1,1,3
2,1,1,1,2,1
1,1,1,1,1,3
13,5
13,7
1,1,2,1,1,2
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7
1,1,9
1,3,1,1,1
1,5,1,1,3,1
1,3,3,1,1,1,1,1
3,1,3,1,3,1
2,1,1,1,2,1,1
1,1,1,1,1,1,3,3,1
2,1,1,1,1,1,4,1,1,1
2,1,1,1,1,1,4,1,1,1
2,1,1,1,1,1,4,1,1,1
2,1,1,4,3,1
1,1,1,1,3,1,1,1
1,3,3,3,3,1,1,1
1,3,3,3,3,1,1,1
1,3,3,3,3,1,1,1
1,3,3,3,3,3,1
1,3,3,3,3,1

columns
12
14,4
3,2,1,5
3,2,3,2,4,6
2,5,1,5
1,2,2,3,2,6
1,2,1,2,2,5
14,3,2,6,6
1,2,1,2,2,5
2,2,2,3,2,6
2,5,1,5
3,2,3,2,4,6
3,2,1,5
14,4
12
1,1,11
22
2,2
1,8,3,10
6,2,1,1,1,1,1
1,8,3,10
2,2
22
1,1
