by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/3/11"
height 30
id 115505
link "https://www.griddlers.net/nonogram/-/g/115505"
medium_time "0:08:16"
points 6874
popularity 71.94
title "National Theater Sofia Bulgaria"
width 25

rows
3
5
12,5
2,7
2,1,1,1
2,1,3,1
2,2,7
16,1,2
6,7
8,2,1,2
10,2,1,2
12,2,1,2
24
22,2
1,1,1
13,7,1
1,1,1,1,1,2
1,1,1,1,1,3,1,3
1,1,1,1,1,1,1,1,1,3
1,3,1,1,1,1,1,1,3
1,1,1,1,1,1,3,1,3
1,3,1,1,1,1,1,1,3
1,1,1,1,1,1,3,1,3
1,3,1,1,1,3,1,3
1,1,1,1,1,1,1
1,3,1,1,1,1,3
1,1,1,1,1,3
1,1,1,7
3,3,3,11
3,3,3,11

columns
1,8,1,2
1,8,15
1,7,1,2
1,7,1,8
1,7,1,1,1,1,1,1
1,7,1,8
1,1,5,1,2
1,1,5,15
1,1,4,1,2
2,1,4,1
3,1,3,1,2
1,4,3,15
3,4,2
1,2
27
3,8,1,3
4,2,1,2,1,7,3
14,1,1,1,2,3
4,2,1,2,1,7,3
3,8,1,3
27
2,2
1,7,2,2
2,8,2,2
1,9,2,2
