by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/20/11"
height 30
id 116292
link "https://www.griddlers.net/nonogram/-/g/116292"
medium_time "0:06:29"
points 3400
popularity 69.96
title "Aberdare Girls School"
width 25

rows
25
11,11
9,9
7,7
5,5,5
3,3,1,3,3
1,3,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,13,3,1
1,1,1,1
1,3,13,3,1
1,1,2,2,1,1
1,1,2,3,3,2,1,1
1,2,3,3,2,1
1,2,3,3,2,1
1,2,2,1
1,2,3,3,2,1
1,2,3,3,2,1
5,2,3,3,2,5
4,2,3,3,2,4
1,2,2,1
1,2,3,3,2,5
1,2,3,3,2,1,2
1,2,3,3,2,5
1,2,2,1
1,13,1
1,17,1
1,21,1
25

columns
30
6,2,1
6,3,1,2,2
5,1,5,2,2
5,3,1,1,3
4,3
4,4,19
3,1,1,19
3,5,1,4
2,1,1,1,3,4,3,4
2,6,1,3,4,3,4
1,1,1,1,3,4,3,4
1,6,1,4
1,1,1,1,3,4,3,4
2,6,1,3,4,3,4
2,1,1,1,3,4,3,4
3,5,1,4
3,1,1,19
4,4,19
4,3
5,3,1,1,3,3
5,1,5,2,1,1,2
6,3,1,2,1,1,2
6,2,3,1
30
