by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/3/04"
height 20
id 11635
link "https://www.griddlers.net/nonogram/-/g/11635"
medium_time "0:17:09"
points 8940
popularity 70.1
title "Flying Dogs"
width 35

rows
2,2
2,2,2,2,2
3,3,3,3,4
6,5,6
7,6,7
1,5,5,8
1,3,3,3,3,12
1,5,9,17
1,33
3,4
3,2,2,2,2
1,2,2,6,2,2,2
1,5,1,6,2,2,2
1,8,6,3,2,1
1,2,6,6,9,1
2,2,2,6,2,4
4,2,6,2
2,2,6,2
2,2
14

columns
10
2
6,2
3,6
3,2,2
3,2,2
1,2,5
3,1,1,3
7,2,2
7,4
8,2
2,3,2,2
1,3,2,1,2
1,3,2,2
2,3,3,2
1,3,4,2
1,2,5,1
3,1,6,1
7,6,1
7,1,5,1
7,2,4,1
1,3,2,2,3,1
3,2,2,2,1
1,1,3,2,1,1
2,3,3,1
1,3,3,1
3,1,1,2,1
4,2,1,3
5,2,1,2
6,3
8,2
10,2
11,1
8,2,1
6,4
