by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/17/12"
height 30
id 118425
link "https://www.griddlers.net/nonogram/-/g/118425"
medium_time "0:10:48"
points 3100
popularity 73.93
title "Worm"
width 25

rows
5
1,1,1,1
4
1,1,5
1,1,5
1,6
1,2,6
1,5
10
1,5
7
7
6
7
6
6,4
7,6,3
6,8,4
6,8,4
7,10,4
6,10,4
6,10,4
6,5,5,5
12,4,6
12,11
11,10
10,7
9,5
7
4

columns
3,6
1,2,1,12
1,1,1,16
1,2,1,1,19
2,22
1,1,20
1,15,7
16,8
12,10
11,11
8,11
4,11
7
11
12
12
11
4,4
1,4
2,5
3,5
9
9
7
5
