by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/12"
height 35
id 123993
link "https://www.griddlers.net/nonogram/-/g/123993"
medium_time "0:09:53"
points 20750
popularity 63.75
title "Great Synagogue Jerusalem"
width 25

rows
2,2
2,2
13
1,2,2,1
1,2,2,1
1,1
1,1
25
1,1,1,1,1,1
1,1,1,1,1,1
2,1,1,1,1,8
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,9,1,3
1,1,3,1,1,1,6
22
1,2,2,1,1
1,2,2,2,2,1,1
1,2,2,2,2,1,1
1,2,2,2,2,1,1
15
15

columns
1,1,5
22
1,1,3
6,1,3
1,1,1
1,1,7
1,20,5
5,1,3
5,22
1,1,3
5,20,1,2
5,1,3,2
1,20,7
1,1,9
1,1,1,2
6,1,5
1,1,5
22,2
1,1,7
1,1,3,2
1,1,3,2
1,1,9
1,1,1,2
1,1,1,2
1,1,1,2
