by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/12"
height 30
id 125627
link "https://www.griddlers.net/nonogram/-/g/125627"
medium_time "0:08:38"
points 976
popularity 80.09
title "Poodle"
width 28

rows
3
5
7
9
10
13,4
13,6
12,6
12,5
10,4
12,1
13,6,1
25
26
26
26
25
25
23
22
10,8
5,7
2,6
2,5
4,5
5,6
5,6
4,4
2,2
3,3

columns
2
3,4
4,7
6,9
18
20
21,2
22,4,1
30
29
20,4
19
17
13
11
8
9
9
10
11
12
13
2,15
5,16,1
5,18
25
5,5,4
3,2
