by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/12"
height 30
id 128257
link "https://www.griddlers.net/nonogram/-/g/128257"
medium_time "0:03:37"
points 2480
popularity 67.67
title "Church Torekov Sweden"
width 30

rows
1
1
9
9
9
9
9
9
1,1
1,1,1
1,3,1
1,2,2,1
1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,22
1,1,1,22
1,1,1,22
1,5,22
1,1,1,22
1,1,1,22
1,1,1,1,22
1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,1
1,1,1,1,2,2,2,2,2,1
1,1,1,1,1

columns
28
8
6,19
6,2,1
6,2,4,1,2,2
6,2,1
6,19
6
28
7
7,4
7,4
7
7
7,4
7,4
7
7
7,4
7,4
7
7
7,4
7,4
7
7
7,4
7,4
7
14
