by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/12"
height 25
id 130412
link "https://www.griddlers.net/nonogram/-/g/130412"
medium_time "0:09:11"
points 3930
popularity 67.82
title "Umbrella"
width 30

rows
1
12
15
4,5,5
3,6,5
3,7,5
3,9,4
3,10,5
3,11,5
2,12,5
2,12,4
2,13,2
15,6
18
1
1
1
1
1
1
1
1
1,1
1,2
2

columns
3
5
3,2
3,1
3,3
3,5
3,6
2,7
3,8
2,9
2,10
13
13
13
24
13,1
2,8,2
2,1,2
3,1
3,1
3,1
3,1
3,1
4,1
5,1
6,1
7
6
3
1
