by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/13"
height 25
id 133096
link "https://www.griddlers.net/nonogram/-/g/133096"
medium_time "0:14:30"
points 19089
popularity 73.06
title "Cake"
width 30

rows
6
3,2
3,2
2,1,1
2,1,1
7,5
5,3,1,2,5
2,2,6,1,4
2,2,1,1,2,4
2,1,6,2,2,1
2,2,1,3,1,1,1
2,1,1,1,3,1,3
3,1,1,2,2,1,1,3
2,2,1,2,1,2,1,1,2
2,2,2,2,1,1,1,2
3,2,2,2,2,1,1,2,2
2,1,2,1,1,1,1,1,3
3,1,1,1,1,1,3,2
3,2,2,2,2,1,3,2
3,2,2,2,2,2,3,2
3,1,1,1,5,3,3
4,2,5,8
9,7,8
26
23

columns
5
2,8
15
2,4,3
2,2,3,3
2,1,7,3
1,7,4
2,1,7
2,1,8,3
3,3,3
4,1,2,2
6,1,11,2
3,3,1,4,3
2,4,1,9
1,1,1,1,7
1,2,1,3,5
1,1,1,10
2,2,1,2,6
2,2,1,6,3
4,1,3,2
2,6,1,2
2,1,3,3
3,4,8
6,10
4,6
2,3,4
1,3,4
8,4
9
6
