by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/13"
height 40
id 133295
link "https://www.griddlers.net/nonogram/-/g/133295"
medium_time "0:12:23"
points 4622
popularity 77.0
title "Dressing Up"
width 20

rows
3,9
2,8,8
1,10,7
1,11,6
2,6,6
2,4,6
4,3,3,6
3,1,1,1,3,6
2,1,2,6
2,2,2,6
2,3,6
3,3,2,7
3,2,2,7
4,2,1,8
7,1,8
4,1,1,7
2,2,5,5
3,2,6,3
4,2,8,2
4,1,9,1
4,2,2,6
4,2,2,6
4,1,2,6
4,2,2,2,4
4,2,6,4
4,1,6,4
4,2,5,5
4,2,5,5
4,2,5,5
4,1,5,5
1,3,2,4,5
1,4,3,6
1,3,4
2,2,1,2
1,1,1,2,1,1,1
5,3,1,3
7,7
18
7,9
7,9

columns
17,1,6
2,13,12,1,5
1,2,2,5,14,5
3,1,3,14,1,5
3,3,1,1,24
3,1,1,2,1,1,1,4
3,2,2,2,2,5,6,2,4
4,1,1,5,6,2,1,1,1
4,1,1,1,1,2,1
5,17,2,3
7,24,3
1,11,4,8,6
2,8,2,4,7,4
3,5,4,7,1,4
16,9,3,1,4
17,5,8,5
17,16,5
18,14,6
19,12
20,9
