by "jock"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/6/13"
height 30
id 133328
link "https://www.griddlers.net/nonogram/-/g/133328"
medium_time "0:40:13"
points 107212
popularity 83.62
title "Ninth Mini Dance in Platypus Land"
width 25

rows
2
1,2,1
2,4,1
1,3,4,3
1,5,3,2
5,5,1
2,3,8
1,2,1,10
1,6,2,7,2
2,4,10,2
2,5,3,5,1
1,4,2,5,2
2,4,2,4,1
1,3,3,5
5,6
7,7
1,7,7
2,7,7
2,8,8,1
1,7,3,3,1
1,7,6,1
3,2,5,2
2,1,4,1
2,1,4,1
1,3,3,1
1,1,2,1,3,1
1,1,2,1
1,2,2,1
3,2,1
1,2,4

columns
1,2,2
2,3,2
1,2,2,2
3,2,5,1
1,1,8,2
1,2,13,7
10,10,2
9,7,1
4,3,7
2,2,5
2,2,5,2
2,2,7
2,1,2
2,2,1,2,1
4,4,4
9,6,3
9,4,3,1,1
1,7,10,1,1
3,25
1,25
1,13,2
1,2,6,2,2
1,3,3,2,6
1,3,2
1,3
