by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/1/13"
height 30
id 134072
link "https://www.griddlers.net/nonogram/-/g/134072"
medium_time "0:08:17"
points 1736
popularity 63.91
title "Bowling"
width 25

rows
3,3
5,3,5
5,5,5
5,5,5
5,5,5
5,5,5
5,5,5
1,1,5,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
6,1,1,5
8,4,7
7,6,6
8,6,7
7,8,6
7,8,6
8,8,7
7,10,6
7,10,6
7,10,6
7,10,6
7,10,6
7,10,6
7,10,6
6,10,5
7,8,6
6,8,5
6,7,4
6,6,4

columns
8
13
16
18
6,19
30
7,19
18,4
6,4,8,2
1,13,1
6,16
29
7,18
29
6,18
17
6,1,15
15,8
7,7,4
30
6,19
19
16
13
8
