by "popkin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/28/13"
height 28
id 135371
link "https://www.griddlers.net/nonogram/-/g/135371"
medium_time "0:10:19"
points 5711
popularity 65.24
title "Noooooooo!"
width 25

rows
9,6,6
8,4,10
7,6,7
6,6,3,6
6,8,5
5,6,3,8
5,1,7,2,3
4,3,5,4,3
4,1,1,1,3,2
4,4,3,3,4
3,3,4,2,3,1
3,2,1,4,1,2,1
2,5,1,2,3,1
2,6,1,3,3
2,2,1,2,1,2
2,4,1,3,2,4
2,2,1,1,5,2
8,1,1,4,2
3,5,1,1,4,2
4,3,1,1,3,3
6,1,1,1,4
3,5,1,3,5
5,2,8
6,10
6,3,1,5
7,3,3,5
13,7
11,8

columns
28
28
12,11
10,6,2,6
7,9,1,6
5,7,1,2,2,5
3,3,2,2,1,3,1,3
2,3,1,1,2,4,2,2
1,4,2,1,2,2,2
6,1,2,2
6,2,7,2
8,3,2,2
5,2,4,3,2
1,1,5,2,2
1,5,2,1,1
2,1,4,1,1,1,2
2,1,2,2,1,1,1,1
1,6,2,2,7,1
2,3,5,5,3,3
4,1,1,5,2,2,2
6,1,3,1,1,7
6,3,2,1,8
8,2,1,1,9
10,15
28
