by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/13"
height 22
id 137551
link "https://www.griddlers.net/nonogram/-/g/137551"
medium_time "0:12:04"
points 3854
popularity 77.81
title "Penguin Love"
width 30

rows
9,7,8
8,1,2,1,7
7,7,6
6,13,5
5,1,12,1,4
5,1,11,1,4
4,1,9,1,3
3,1,9,1,2
3,1,7,1,2
2,2,7,2,1
2,3,5,3,1
1,3,3,1,3
1,1,3,1,3,1,3,1
1,4,1,1,1,5,1
1,5,2,1,2,5,1
2,7,2,2,7,1
1,7,3,3,6,2
1,1,7,7,5,1,2
3,5,7,1,2,2
4,9,3
5,3,11,3,4
4,1,9,1,3

columns
13,5
11,1,4
9,10
7,3
6,3,1
4,5
3,9,1
2,15,2
1,10,1
2,6
1,3,3,1
5,3
1,8,10
1,9,8
1,11,6
15,5
13,6
1,9,8
1,8,11
5,3
1,3,1,1,1
1,6
1,9,1
2,15,2
3,9,1
4,4
6,3,1
7,3
9,10
11,6
