by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/1/13"
height 30
id 137718
link "https://www.griddlers.net/nonogram/-/g/137718"
medium_time "0:17:00"
points 131075
popularity 86.37
title "Hammering"
width 30

rows
3,3,1
5,1,1,1,1
9,12
11,1,1,1,2,1
12,2,1,1,1,1
10,2,3,3
6,1,1,2,3,1
3,1,1,1,1,1,2
1,1,2,4
2,1,2,2,1
1,1,2,1,2,1
3,4,2,4,1
2,3,1,2,2,1
1,1,5,2,1
1,2,1,2,1
2,1,3,2,1
4,1,2,1
3,3,2,1
3,2,2,1
2,7,1
2,4,5,1
1,4,4,1
1,5,2,1
1,6,1,1
9,1
6,1
1,1,1
5,1
5,1
4,1

columns
11,4
2,6,3
5,3,3
5,3,3
6,3,4
5,2,3
8,1,5
6,4,6
5,1,6
9,2,6
6,3,1,2,3
5,1,1,1,1,1,1
3,3,1,1,3,1
12
2,5
2,3
2,3
2,2
3,2,2
1,4,2
1,2,2
3,1,2
3,2,3
1,5,2
3,1,1
5,2
2,5
1,3,2
1,1,2
30
