by "jgamboa239"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/13"
height 25
id 137923
link "https://www.griddlers.net/nonogram/-/g/137923"
medium_time "0:14:09"
points 10289
popularity 71.61
title "Digital Logic"
width 35

rows
0
3
11
1,1,2
1,1,6
8,2,1
1,1,4,1,7
1,1,3,1,7
1,1,1,1,3
1,1,3,1,1,3
1,7,5,4
1,1,2,1,5
1,1,10,9
1,4,2,1,5
1,1,4,5,4
1,1,3,1,1,3
1,1,1,1,3
1,1,3,1,7
9,1,7
1,1,2,1
1,1,6
8,2
4
3
0

columns
1,1,1
1,1,1
1,14,1
1,1,1,1
9,9
1,1,1,1,1,1
1,1,1,1,1,1
7,7,7
2,2,2,2,2,2
2,2,2,2,2,2
5,5,5
3,3,3
1,1,1
1,1,1
1,1,1
7,1,7
1,1,1
1,1,1,1,1
2,1,1,1,2
13
2,2
2,2
2,2
3,3
5,5
9
7
5
3
1
1
1
1
1
0
