by "Bibiana"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/04"
height 30
id 14023
link "https://www.griddlers.net/nonogram/-/g/14023"
medium_time "0:21:50"
points 10831
popularity 62.91
title "Red Black Clock"
width 30

rows
1,1
1,4,4,1
1,5,5,1
1,6,6,1
1,1,12,1,1
1,3,5,4,3,1
1,9,9,1
1,10,10,1
1,1,9,9,1,1
1,3,8,8,3,1
13,13
13,13
13,13
13,14
10,6
10,1,5
28
8,3,3,2,2,5
7,1,1,1,1,1,1,1,1,4
7,1,1,1,1,3,1,1,4
1,3,2,3,2,2,1,1,3,1
1,1,3,1,1,1,3,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1
1,4,2,1,2,2,2,1,1
1,3,10,3,1
1,1,12,1,1
1,6,6,1
1,5,5,1
1,4,4,1
1,1

columns
1,1
1,4,4,1
1,5,5,1
1,6,6,1
1,1,12,1,1
1,3,10,3,1
1,20,1
1,22,1
1,1,13,2,1,1
1,3,11,5,3,1
17,1,6
28
17,5
16,2,8
2,2,2
1,1,10
13,3,2,6
13,1,2,2,5
13,2,2,6
13,13
1,3,9,1,3,1
1,1,20,1,1
1,14,3,1
1,12,5,1,1
1,3,8,1,1
1,1,12,1,1
1,6,6,1
1,5,5,1
1,4,4,1
1,1
