by "Mysko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/31/14"
height 30
id 141841
link "https://www.griddlers.net/nonogram/-/g/141841"
medium_time "0:32:40"
points 111013
popularity 63.26
title "Bee Falls Off Flower"
width 30

rows
1,1,1,7,1,7
2,10,1,4,1
24,1
18,1
4,7,2,1
1,1,1,8,1,1,1
2,3,1,4,2,1
3,4,1,2,6,3,1
7,1,1,2,4,1,1
3,1,1,2,1,1
1,2,2,2,1,1
1,1,2,1,1,1
1,4,1,1,1
1,4,2,3,1,1,1
1,1,2,1,1,1,2,1
1,1,2,1,1,2
1,2,1,1,4
1,1,1,1,3,1
1,1,1,1,3,2
1,1,1,3,2,2
1,1,2,4,2,1
1,3,2,2,2,2,1
5,3,1,3,2,1,1
2,2,3,2,2,1,1
1,3,2,6,1,1,2
3,7,2,2,2,1
3,5,2,2,6
3,1,1,1,1,2,5
3,2,2,1,2,2,5,1
3,2,2,1,2,1,2,3

columns
2,18,3
2,4,2,3
1,6,1,3
3,1,2,1
1,4,2,2,7,3
3,1,1,1,3,2
1,2,1,2,1,2,3,2
2,1,2,1
3,3,1,2,1
11,2,2
7,3,5
6,2,2,2
7,3,5
6,3,6,3
12,3,2,6
10,1,5,2
3,1,1,4
3,2,2,3
2,1,2,2,2
1,2,1,2,7,3,2
4,2,1,4,2,2
1,5,2,1,2
1,3,4,2,2
3,2,2,2,2
3,8,3,2,3
2,1,4,2,7
2,1,1,2,3,1
1,3,3,2,1
1,2,2,4
16,6,1
