by "emergency112"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/14"
height 20
id 142819
link "https://www.griddlers.net/nonogram/-/g/142819"
medium_time "0:06:51"
points 95727
popularity 69.32
title "Paper Punch"
width 40

rows
8
3,4
2,5
3,4
4,1,4
4,5
3,3
4,4
4,3
3,1,1,1
2,1
7
29
2,1
1,1
1,1
39
33,4
2,1,1,4
38

columns
3
3
2,1
2,1
2,1
2,1
2,1
4,1
1,1,2,1
1,2,2,1
2,1,2,1
2,1,2,1
3,1,2,1
1,2,1,2,1
1,1,1,2,1
2,2,1,2,1
1,1,1,2,1
2,1,1,2,1
2,2,1,2,1
1,1,1,2,1
2,2,1,2,1
5,1,2,1
1,2,1,2,1
2,1,1,2,1
1,1,1,2,1
1,2,1,2,1
2,1,1,2,1
1,1,1,2,1
1,2,1,2,1
1,1,1,2,1
2,2,1,2,1
1,3,2,1
2,2,4
1,1,2,1,1
1,2,1,2
3,2,2,1
1,2,1,4
6,4
4
3
