by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/14"
height 30
id 145630
link "https://www.griddlers.net/nonogram/-/g/145630"
medium_time "0:10:17"
points 12361
popularity 79.09
title "Dwarf"
width 25

rows
4,13
3,10
2,9
2,12
1,2,8
1,2,2,7
1,2,1,5
1,2,1,5
2,3,2,4
4,6,4
4,3
7,13
7,3,1
1,4,3,2,5
1,4,1,8,2
9,1,4,2
4,3,1,5
3,6,2,1
2,3,1,1,1
1,2,1,1,1,1
2,1,4,1
3,2,2,2
5,4,10
9,3,5,2
7,3,4,2
4,2,2
3,3,2
2,6
1,9
9

columns
6,18
4,2,4,8
2,2,3,6
1,8,4
8,1,3
8,2,2
7,2,2
1,2
3,3
1,5
2,2
4,1,2
1,2,2,2,2
1,2,2,1,4,2
1,1,1,1,1,2,1,2
2,1,3,1,1,2,2,2,1
4,3,1,1,2,1,1,4
5,2,1,1,1,2,3
9,1,4,2,3,3
6,1,2,1,3,3
8,1,5,1,3,3
10,1,1,6,3,4
12,1,1,1,2,2
12,4,5,2
25,2
