by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/14/15"
height 30
id 149396
link "https://www.griddlers.net/nonogram/-/g/149396"
medium_time "0:05:15"
points 2280
popularity 71.86
title "Knight"
width 25

rows
12,1,1
12,1,4
5,8
3,3,1
5,4
2,1,3
4,8
1,11
3,1,12
1,12
2,8,2
3,9
3,4,4
2,1
1,1,2
1,3
2,3
3,3
4,3
7,2
9,2
10,1
9,2
8,3
10,1
9,2
8,3
7,4
6,5
6,5

columns
9,16
7,1,14
5,1,1,13
3,1,1,12
3,1,11
2,11
2,9
2,7
2,3,2
2,5,1,1
2,4
2,4
0
30
3,7,7,2,5
4,7,4,1,4
3,9,3
2,7,2
2,7
2,6
1,7
3,2
3,1
4,1
3
