by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/19/15"
height 35
id 149600
link "https://www.griddlers.net/nonogram/-/g/149600"
medium_time "0:04:27"
points 17637
popularity 70.62
title "Snake"
width 20

rows
4,1,1,11
1,1,1
1,3,1
1,5,1
1,7,1
1,7,1
1,9,1
1,2,2,3,1
1,9,1
1,7,1
1,7,1
1,5,1
1,3,1
1,4,1
1,5,1
1,7,1
1,7,1
1,5,1
1,4,1
1,3,1
1,3,1
1,4,1
1,6,1
1,8,1
1,5,1
1,4,1
1,3,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
8,2,8

columns
35
1,1
1,3,1
1,7,1
4,4,1
1,12,1
14,6,1
1,5,8,9,1
9,3,4,3
1,7,3,3,2
1,3,3,2,1
1,2,3
1,3,2,1
1,3,2,1
1,3,3,1
1,8,1
1,6,1
1,4,1
1,1
35
