by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/19/15"
height 30
id 149601
link "https://www.griddlers.net/nonogram/-/g/149601"
medium_time "0:09:19"
points 12169
popularity 71.35
title "Smiling Dog"
width 25

rows
13
16
7,11
5,11
10
9
8
8
4,7
2,6
3,6
6,5
7,1,3
8,1,2
1,5,2
2
3,2
5,2
5,1
5,1
3,1,3
1,3
2,4
1,4,5
2,5,1,2,4
10,2,4
8,2,6
6,3,6
2,8
2,8

columns
1,3,3
1,5,3
1,5,3
2,5,3
2,3,3
1,3
1,4
1,2,4
2,1,2,3
2,2,4,3
2,1,4,2,1
2,1,5,2,2
2,1,5,5,2
4,5,1
5,3,2
6,2
8,2
9,2,2
11,4,4
30
12,4,10
13,8
14,6
13,4
2
