by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/28/15"
height 20
id 149974
link "https://www.griddlers.net/nonogram/-/g/149974"
medium_time "0:26:58"
points 213196
popularity 79.77
title "Dragonfly"
width 45

rows
3,1,3
5,1,2,2,1,6
2,5,1,7,1,6,3
1,3,1,5,1,4,1
1,18,3,4,1
8,8,4,3,14,2
1,5,1,1,1,11,3
3,1,1,7
3,1,1,1,2
3,5,5,4
8,1,1,1,8
3,2,2,3
3,2,2,3
3,11,3
2,15,2
2,9,3,9,2
2,10,1,1,9,2
8,3,8
3,3,3
1

columns
3
1,2,2
1,2,1,4
1,2,1,2,1
1,2,2,1,2
1,2,1,2,2
1,2,2,1,3
1,2,1,2,2
1,1,1,3,2
1,3,2,3
1,3,1,2
1,3,1,2
1,3,1,2
3,1,2
1,3,1,2
1,3,1,3
1,2,1,2
2,1,1,3
3,1,2
1,2,1,2
3,10
5,8
1,3,1,1,1,3,3
5,8
3,10
1,2,1,2
2,1,2
2,2,1,3
1,2,1,2
1,1,2,1,3
1,1,2,1,2
1,2,1,2
2,2,1,2
1,2,1,2
1,2,1,2
1,2,2,3
2,3,3,2
2,3,1,2,2
1,3,1,1,2
1,5,2,2
1,1,2,1,2
2,2,2,1
1,2,4
1,2,2
3
