by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/15"
height 20
id 150851
link "https://www.griddlers.net/nonogram/-/g/150851"
medium_time "0:08:59"
points 3046
popularity 72.55
title "Abacus"
width 35

rows
35
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,1,1,3,1
1,1,3,3,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,3,1
35
3,3,4,4,4,4,3,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,3,3,3,1,1,1
1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,1,3,3,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1
35

columns
20
1,2,1
1,2,2,2,2,2,1
3,2,3,1,3,3
1,2,2,2,2,2,1
1,2,1
3,2,2,2,2
1,2,5,4,2,1
3,2,2,2,2
1,2,1
1,2,1
3,2,2,2,2
1,2,5,4,2,1
3,2,2,2,2
1,2,1
1,2,1
3,2,2,2,2
1,2,5,1,5,1
3,2,2,2,2
1,2,1
1,2,1
3,2,2,2,2,1
1,2,5,1,2,4
3,2,2,2,2,1
1,2,1
1,2,1
3,2,2,2,2,1
1,4,3,1,2,4
3,2,2,2,2,1
1,2,1
1,2,4,2,2,1
3,3,2,2,2,3
1,2,4,2,2,1
1,2,1
20
