by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/15"
height 35
id 150832
link "https://www.griddlers.net/nonogram/-/g/150832"
medium_time "0:23:17"
points 29304
popularity 64.69
title "What is He Looking At?"
width 20

rows
5,5
2,2,2,2
1,1,1,2
1,1
3,5
5,7
6,9
7,9
8,9
8,9
18
6,11
4,6,3
3,5,2
2,4,2
2,4,2
2,2,3,2
2,3,4,2,2
2,3,4,3,1
2,1,4,3,1
3,1,2,2,2
2,2,2,1
4,2,2
5,1
1,1,1
2,1,2,2,1
2,1,2,2,2,1
2,2,2,1
2,3,3,1
3,10,1
2,8,2
3,3
4,3
14
10

columns
3,14
2,17,5
1,10,3,8
1,9,2,1,4
1,8,4,1,3
2,7,3,2,2
2,5,3,5,3
4,3,3,2
2,12,3,2
2,18,2,2,2
2,15,2,2,2,2
1,12,1,2,2
1,10,4,1,2,2
1,9,4,1,2,2,2
2,8,2,2,2,2,2
2,8,3,3,2
2,15,4,2
10,6,3
3
6
