by "summerwalker"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/15"
height 30
id 151152
link "https://www.griddlers.net/nonogram/-/g/151152"
medium_time "0:08:32"
points 1882
popularity 79.77
title "Puppy"
width 30

rows
5
5,7,3
20
22
22
8,2,3,4
4,3,3,3,4
4,11,4
4,4,4,4
3,4,3,3
4,4
9
8
7
7
8
10
12
13
15
15
16
17
3,17
4,16
5,16
22
16,3
17,4
15,5

columns
3
4
6
5
5
4
4
8
6,9
8,11
9,12
9,13
5,14
5,14
9,15
11,16
4,24
5,23
8,17,2
8,16
5,2,20
5,23
13,13
10,5,2
8,1
4
9
8
8
6
