by "Sliam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/22/15"
height 26
id 151141
link "https://www.griddlers.net/nonogram/-/g/151141"
medium_time "0:04:25"
points 16315
popularity 55.55
title "Calculator"
width 25

rows
15
1,1
1,1,3,3,1,1
1,1,1,1,1,1,1,1
1,1,3,3,1,1
1,1
25
1,1,1,1,1,1
1,1,1,1,1,1
25
1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1
25
1,1,1,1,1,1
1,1,1,1,1,3,1
1,1,1,1,1,1
1,1,1,1,8
18,1
1,1,1,1,1,1,1
1,1,1,1,1,3,1
1,1,1,1,1,1,1
1,1,1,1,1,1
25

columns
20
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
26
1,1,1,1,1,1
1,3,1,1,1,1,1
1,1,1,1,1,1
1,3,1,1,1,1,1
1,1,1,20
1,3,1,1,1,1,1
1,1,1,1,1,1
1,3,1,1,1,1,1
1,1,1,1,1,1,1,1
1,3,20
1,1,1,1,1,1
1,3,1,17
1,1,1,1,1,1
7,1,1,1,1,1,1,1,1
4,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
20
