by "buggler"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/15"
height 25
id 152001
link "https://www.griddlers.net/nonogram/-/g/152001"
medium_time "0:10:17"
points 21770
popularity 78.27
title "Truck Hauler"
width 35

rows
2
3,1
3,3
3,1,2
2,1,3
2,1,1
2,12
2,2,2,1,1
4,1,1,1
2,1,1,1,1
4,1,1,1
2,1,1,1,1
4,1,5
2,1,1,1
3,2,1,1,2,1
6,2,1,1,2
14,2,2,3
27
2,2,2,5,2
1,1,1,1,1,1,1,1
1,3,3,10,3,1
1,1,1
6,2,12,6
1,27,2
35

columns
3
1,1
1,1
3
5,3
3,3
2,1,2
2,3,2
3,1,2
4,3
4,3
4,1,2
4,3,2
2,4,1,2
3,3,3
3,5,3
16,1,3
15,1,3
1,1,1,1,1,3
17,1,3
1,2,2,1,3
1,1,4,3
1,2,3,1,3
2,13,1,3
1,1,4,3
1,6,1,2,3
2,1,1,1,1,2
1,1,1,3,2
1,1,2,1,2
1,1,4,3
15,1,1
1,1
1,1
3
3
