by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/24/15"
height 43
id 152969
link "https://www.griddlers.net/nonogram/-/g/152969"
medium_time "0:03:30"
points 31389
popularity 57.13
title "Pencil"
width 17

rows
3
5
8
10
12
14
1,2
17
17
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
1,2,1,2
17
1,2
1,2
17
1,2
17
17
2,2
2,2
2,2
10
10
1,5
10

columns
30
1,2,1,1,5
2,2,1,1,5
3,2,1,1,2,4
4,23,1,2,2,1
4,23,1,2,2,1
5,2,1,1,2,2,1
6,2,1,1,2,2,1
6,2,1,1,2,4
6,2,1,1,2,4
5,2,1,1,2,4
4,23,1,2,4
3,2,1,1,2,4
2,2,1,1,5
1,2,1,1,5
30
30
