by "md_allen17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/8/05"
height 30
id 15796
link "https://www.griddlers.net/nonogram/-/g/15796"
medium_time "0:22:54"
points 191969
popularity 84.21
title "Hop It"
width 30

rows
4,15
2,3,2,3,4,1
2,3,2,11
2,3,1,4,1,1
2,3,1,1,1
2,3,1
2,3,1
2,3,3
2,5,1,3
1,7,2,3
12,3
11,3
3,3,1,2
2,1,3
1,1,3
2,2,3
2,3,3
2,3
2,3
2,3,4
2,3,8
2,3,14
2,2,3,7,1
6,5,6
9,2,4
9,20
1,2,4,4
1,2,11
1,2,6,6
1,2,15

columns
2,2,4
2,1,2,4
2,1,2,3
2,2,2,3
2,1,2,3
2,2,2,3
2,3,2,2
2,4,2,2
2,6,8
1,7,1
2,9,7
3,4,2,8
3,5,1,3,1
3,2,1,3,2
3,3,3,3,1
1,3,2,3,4,2
1,1,3,1,3,5,3
3,3,3,3,5
2,1,3,3,3,5
1,1,3,3,4,5
3,1,3,3,3,5
4,5,4,1,1,1
4,3,3,5
1,3,3,5
4,3,5
3,1,1,2,5
4,2,1,3
3,1,1,2
1,2,1,1,1,1
3,2,1
