by "Eilleen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/20/05"
height 26
id 16258
link "https://www.griddlers.net/nonogram/-/g/16258"
medium_time "0:10:22"
points 14470
popularity 73.81
title "Watering"
width 30

rows
3
5
7
7
8
11,1
8,2
9
12,4
16,2
9,4,4
8,1,5
7,8
6,7
5,7
5,3,3,1
3,1,2
3,2,3
3,3,1
3,2,1
3,1,1,1
2,2,2,1
2,4,1,1
4,1,1,1
5,1,1,1
30

columns
1
1,1
4,1
5,1
8,1
11,3,3
21
21
13,3
11,2
7,1
8,1
5,3,1
7,3,1
7,2,1
6,6,1
4,3,3,1
4,1,5,1
1,6,1
7,1
6,4
5,3,1
1,2,2,1
1,1,1,1
1,2,1
4,5
3,1
1,1
2,5
6,1
