by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/16"
height 30
id 172084
link "https://www.griddlers.net/nonogram/-/g/172084"
medium_time "0:10:10"
points 15615
popularity 78.02
title "Rabbi"
width 25

rows
16
16
16
16
18
1,18
22,1
25
25
22
1,1,18
1,3,1,2
5,1,1,1
1,1,1,3,3,1,3
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
3,2,1,1,1,3
2,1,3,2,2,2
3,2,1,2,2,1,1
1,1,1,2,3,1
2,1,3,4,1,1
1,3,1,1,2
1,4,2,3
1,3,3,2
3,4,4,2
3,4,5,2
2,5,5,2
10,6,3
25

columns
4,6,9
3,3,1,3,5
4,8,1,2,2
7,6,3
6,7,8
12,3,8
11,3,6
11,1,2,5
11,3,2,2
11,1,3,2
11,1,1
11,5,1,1
11,1,1,1
11,3,1,1,1
11,2,1,1
11,2,2
11,1,2,3
11,3,1,4
11,1,4,6
11,3,8
17,7
7,3,2,1
12,3,2
3,1,1,1,8
3,6,7
