by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/16"
height 30
id 172391
link "https://www.griddlers.net/nonogram/-/g/172391"
medium_time "0:10:17"
points 9415
popularity 78.81
title "Love"
width 25

rows
2,2
3,3
7
7
5
3
1
4,1,5
6,7
3,1,1,3
3,2,1,1,2,3
1,1,1,1,4
1,1,6
2,3,5
2,1,1,4
1,2,3,3,6
7,8
4,2,4,3
6,1,8
6,1,9
6,1,9
6,1,6,4
7,1,11
7,1,7,3
7,1,10
4,4,9
8,5,2
9,8
6,3,8
6,3,8

columns
3
8
13
15
6,14
3,12,4
5,2,10
2,1,12
2,1,2,5
3,2,1,11,2
5,1,1
6,3,3
6,2
6,3,3,2
5,1,1,5
3,2,1,10
2,1,1,10
2,2,15
23
10,3,8
22
12,6
11,3
9
7
