by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/16"
height 30
id 176137
link "https://www.griddlers.net/nonogram/-/g/176137"
medium_time "0:16:39"
points 7105
popularity 76.74
title "Fortune Teller"
width 25

rows
3,14,2
3,17,1
2,18,1
2,19
2,5,4,6
2,7,8
2,4,6,5
2,5,5
1,5,3,1,3,5
1,6,1,1,1,6
5,1,1,1,6
6,1,6
7,2,6
9,7
2,3,5,2,2
1,7,3,3,1,1
2,4,7
1,14,1
1,3,15
2,2,4,3
2,2,1
3,1,3
3,1,4
3,2,5
3,1,1,2
4,1,1,2,2
2,1,1,2,2
1,2,2,1,3
1,2,1,5
2,2,6

columns
10,3,5
8,3,2,3,1
2,3,1,1,4,2
7,2,2,9
12,1,1,3,1
13,1,2,2,3
16,1,1,2
20
6,1,7
4,1,1,4
4,2,3,3
5,1,1,1,2
5,1,1,2,2
5,1,5,2,2
5,1,2,2
4,2,1,1,3,1
4,1,3,4,2
6,1,6,3
7,1,9
17,1,3,1
13,1,2,9
13,2,2,2,2,2
11,1,2,3,3
1,8,1,7
3,6,5
