by "elad"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/16"
height 30
id 176138
link "https://www.griddlers.net/nonogram/-/g/176138"
medium_time "0:11:15"
points 6705
popularity 81.67
title "Vampire"
width 25

rows
7,10,5
6,12,1,3
3,1,14,2
1,1,16,1
1,1,3,4,3,1
1,3,2,3
2,2,3
2,1,2
1,2,4,5,2,1
2,2,2,2,2,2
5,4,1,4,4
1,2,1,2,1,1,2,1,1
1,1,4,1,4,1,1
2,1,1,1,1
1,1,1,1,4
3,1,1,2
3,2,1
1,2
4,8,4
7,1,4,1,5
8,2,2,6
9,8
9,8
12,2,7
9,4,7
9,1,8
10,8
10,1,8
10,9
10,1,9

columns
6,6,11
3,2,2,11
5,1,1,12
2,2,2,12
3,12,12
2,7,14
1,4,11
4,1,3,10
4,1,1,1,9
4,1,3,2,1,4
4,5,1,1,1
5,1,2,3,2
8,4,1,2,1
7,1,1,2,2,1,1
5,2,2,3,1
4,1,3,1,1,1
4,1,1,1,2,1,2
4,1,3,2,5
4,1,3,9
5,10
2,7,13
1,25
3,1,2,12
5,2,1,12
2,7,11
