by "alicemagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/16"
height 35
id 176846
link "https://www.griddlers.net/nonogram/-/g/176846"
medium_time "0:18:12"
points 4407
popularity 76.45
title "Calligraphy F"
width 25

rows
8
12,2
15,2
18,3
4,15
4,12
3,12
3,5,5
3,6
3,6,2
3,7,7
3,7,8
3,16
2,14
13
4,7,3
6,7,1
8,8
2,4,7
1,3,7
3,7
4,7
4,7
5,6
4,6
5,6
5,5
6,5
6,4
7,4
8,4
14
12
9
6

columns
6
9
11,3
5,3,3,6
4,2,3,9
4,3,11
4,4,13
4,20
5,5,8,8
5,9,5,6
16,5
18,4
19,4
20,3
6,13,3
6,14,3
6,21
5,4,16
5,6,14
4,8,11
4,7,7
5,5
4,4
3
2
