by "alicemagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/1/16"
height 35
id 177111
link "https://www.griddlers.net/nonogram/-/g/177111"
medium_time "0:16:19"
points 10521
popularity 75.3
title "Calligraphy H"
width 25

rows
3
9
9
9
8
4
4
5
5,5
5,7
5,10
6,12
6,3,7
8,7
6,6
7,5
7,5
6,5
6,5
2,5,4
4,5,5
5,5,4
4,4,4
11,3
9,3,3
7,10
10
9
3,2
3
3
3
3,2
5,4
7

columns
4
6
7
6
6,1,3
11,3
13,3
16,3
24,4
4,14,7
4,11,9
4,2,8,3,3
4,3,6,4,2
4,3,5,2
3,3,5,1
3,4,3,2
3,4,3,2
2,5,3,2
1,6,2,2
7,3
10,6
15
14
12
8
