by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/16"
height 25
id 177220
link "https://www.griddlers.net/nonogram/-/g/177220"
medium_time "0:04:17"
points 1959
popularity 73.92
title "Tillamook Rock Lighthouse, USA"
width 35

rows
2
4
1,1
4
1,1
1,1
10
1,1
1,1,2,1,1
14,1
15,2
11,4,2
11,6
10,1,5
9,2,3
5,9,3,2
9,8,4,1,2
10,7,5,3
10,6,6,4
32
33
35
35
35
35

columns
8
9
9
10
10
10
10
10
9
9
6
6
6
10
13
15
16
19
1,16
1,10,6
6,8,7
2,1,1,8,8
2,1,1,7,9
6,5,10
1,5,11
1,3,12
5,6
8,7
7,8
6,9
3,9
2,6
2,5
2,4
2,4
