by "saraepetersson"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/16"
height 32
id 178728
link "https://www.griddlers.net/nonogram/-/g/178728"
medium_time "0:20:29"
points 36545
popularity 83.23
title "Calendar"
width 28

rows
21
11,5,1
5,12,2
20,3
1,4
1,4
1,5,6,4
1,1,3,1,3,4
1,3,3,2,1
1,4,3,2,1
1,4,4,2,1
1,4,3,2,1
1,3,3,4
1,3,4,4
1,3,1,3,4
1,7,3,4
1,1,2
1,3,4,3,1,2
1,1,1,1,1,1,1,2
1,1,1,1,1,1,2
1,4,3,3,4
2,1,1,1,5
1,1,1,1,1,5
1,3,4,1,3,1
1,4,1
2,3,3,1,3,1,2,1
1,1,1,1,1,1,2,2,1
1,2,1,1,1,3,1,2,1
2,1,1,1,1,1,1,2,4
1,3,3,1,3,1,3
2,7
20

columns
2
4
4,1
5,1
20,1
3,2,1
4,1,1,1,1
4,3,3,2,1,1,1,1
4,2,5,1,1,1,2,1
2,1,1,6,1,1,1,3,1
2,1,1,4,1,2,3,2,1,1
2,1,6,1,1,3,1
2,1,5,1,7,2,1
4,3,2,1,1,1,3,1
4,1,1,1,2,1
4,1,1,3,1
1,2,2,3,3,1,1
1,2,1,6,7,1,3,1
1,2,1,7,1,1,1,1
1,2,8,1,1,2
1,2,5,2,3
4,3,3,1
4,3,1
4,4,1
3,27
2,13,11
1,6,11,2
28
