by "mertrs"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/3/18"
height 18
id 192294
link "https://www.griddlers.net/nonogram/-/g/192294"
medium_time "0:24:10"
points 71215
popularity 76.46
title "Car"
width 50

rows
16
13,1,1
8,2,2,1
4,1,2,1,1
1,4,2,3,3
1,27
2,1,1,2,1,1,4
3,1,1,2,1,1,2
1,6,2,1,5,2
7,20,7
6,1,1,2,2,1,7
4,3,1,2,1,3,5
3,3,1,2,1,3,5
3,1,20,1,5
1,1,16,1,1
5,5
50
50

columns
2
2
2
1,2
4,2
2,3,2
3,4,2
1,5,2
1,5,2
2,2,2,2
2,1,3
3,1,2,3
2,1,1,4,3
2,1,1,2,3
2,1,1,3
10,2,2
2,1,1,3,2
2,3,1,2,2
2,1,1,2,2
2,1,1,2,2
2,1,1,2,2
2,1,1,2,2
6,1,2,2
8,1,2,2
1,10,2
1,1,7,2
1,3,1,2,2
1,1,1,2,2
1,1,1,2,2
1,1,1,2,2
1,1,1,2,2
3,1,1,2,2
1,4,1,2,2
1,10,2
1,2,2,2,2
1,1,1,3
2,1,2,3
2,1,4,3
2,1,2,3
1,1,3
2,2,2,2
2,5,2
1,5,2
2,5,2
7,2
5,2
2,2
2
2
2
