by "ang77"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/25/19"
height 25
id 201571
link "https://www.griddlers.net/nonogram/-/g/201571"
medium_time "0:03:59"
points 5060
popularity 80.08
title "Tower Bridge"
width 30

rows
1,1
1,1
1,3,1,1,3,1
7,7
2,1,2,2,1,2
2,1,2,2,1,2
7,7
27
27
2,2,2,2
2,2,2,2
5,5
5,5
5,5
2,2,2,2
2,2,2,2
27
9,3,8
7,4,4,7
10,10
7,7
7,7
7,7
30
0

columns
1,1
1,1
7,8
21
2,18
9,3,8
2,18
21
7,8
2,1,1,1
2,1,1,1
2,1,2,1
2,1,1,1
2,1,1,1
2,3,1
2,2,1
2,3,1
2,1,1,1
2,1,1,1
2,1,2,1
2,1,1,1
2,1,1,1
7,8
21
2,18
9,3,8
2,18
21
7,8
1,1
