by "emergency112"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/6/19"
height 30
id 203739
link "https://www.griddlers.net/nonogram/-/g/203739"
medium_time "0:27:02"
points 10715
popularity 89.7
title "Teddy Bear"
width 25

rows
4,5
2,2,2,2
1,7,2
1,8,1
3,12
13
13
7,3,1
14
8,1,2
7,2
8,2,2
10,1,1
3,6,3,1
1,3,4,7
1,8,6
10,5
9,3
7,2
5,2,2
5,5,2,1
15,1
3,16,1
2,17,1
1,15,1
1,6,7
2,4,3
2,4
6
3

columns
2
1,1,4
3,1,2,2,2
1,1,5,1,2
2,2,5,2,2
1,5,5,1,2
1,8,4,4,3
2,9,5,8
12,15
26
25
13,7
5,6,5
8,3,4
9,2,4
1,7,1,1,5
1,3,1,2,11
1,1,6,13
4,3,5,6
2,5,6
1,3,6
1,2,3,2
2,2,2
1,2
4
