by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/05"
height 18
id 20515
link "https://www.griddlers.net/nonogram/-/g/20515"
medium_time "0:06:30"
points 5618
popularity 65.55
title "Telegraph"
width 50

rows
7,8
7,7,8
14,7,2
1,1,2,2
49
1,1,1,1
7,25
2,1,1,2
2,1,1
2,1,1,2
46
48
48
48
48
48
4,4
4,4

columns
3,5
1,1,6
1,1,6
1,12
1,12
2,1,1,8
2,14
2,1,6
2,2,6
3,1,6
3,1,6
3,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
2,6
12
1,1,6
1,1,6
2,1,1,6
2,1,1,6
4,2,7
4,2,7
2,1,1,6
2,1,1,6
2,1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
1,1,6
2,1,1,8
2,1,1,8
2,1,1,8
5,1,8
5,1,6
2,1,1,5
2,3
2
