by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/05"
height 25
id 21608
link "https://www.griddlers.net/nonogram/-/g/21608"
medium_time "0:09:33"
points 12347
popularity 70.01
title "Camel"
width 30

rows
3
7,3
8,5,3
5,6,4
4,13
4,15
4,16
23
22
22
23
20,3
18
3,3,2,2
2,3,3,2
2,2,2,1
1,2,2,2
1,1,2,1
1,1,1,1
2,1,1,1
1,1,2,1
2,3,1
2,2
2
29

columns
1,1
2,1
2,1
4,1
8,1
11,1
11,1
11,1,1
6,1,1
6,2,1
14,1
11,1
10,1
10,1
13,1
16,1,1
22,1
12,1,1
11,2,1
9,7,1
15,1
13,1
11,1
11,1
11,1,1,1
18,1
4,1
2,1
1,2
1,1
