by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/20"
height 28
id 216137
link "https://www.griddlers.net/nonogram/-/g/216137"
medium_time "0:16:31"
points 8338
popularity 89.05
title "The Knight and the Pawn"
width 25

rows
2
6
2,5
1,8
7,3,3
1,11,1,3
14,1,5
2,1,2,7,1,5
3,3,4,2,7
7,5
8,3
3,1,2,7
4,4,3,1,3
9,2,2
1,8,3
1,1,1,4,3
1,2,5,1,3
2,7,1,3
8,1,5
7
9
9
9,9
1,1,1,1,1,1,1,1,1,1,1,1
11,11
11,11
1,1
9,11

columns
8
9,3,4
2,1,7,2,1,1,2,1
1,4,2,5,1,1,4,1
5,4,2,3,1,1,2,1
1,8,4,2,1,4,1
14,3,1,1,2,1
6,9,1,4,1
8,7,1,1,2,1
4,4,5,1,4,1
9,3,1,1,2,1
6,4
4
4
3,3,1
1,2,2,1
3,2,2,5,1
1,2,3,2,1,2,2,1
1,6,3,2,5,1
9,6,2,2,1
8,7,5,1
5,3,4,2,2,1
3,2,2,5,1
1,2,2,1
3,1
