by "zaphod"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/02"
height 30
id 2246
link "https://www.griddlers.net/nonogram/-/g/2246"
medium_time "0:09:33"
points 6636
popularity 71.31
title "Blair"
width 30

rows
5,3,3,1,1,9
4,9,1,11
4,4,1,10
4,5,11
3,3,1,5,5
4,4,1,3,1,4
4,2,2,5,3
4,2,4
3,3,3
3,3,3
3,3,1
3,4,2
2,1,3,2
1,9
1,14
11
9
1,8
4,9
4,13
4,14
4,15
5,8
5,8
4,13
6,11
4,1,5
4,2,5
3,1,6
2,2,6

columns
11,7
12,10
13,11
4,3,4,12
1,8
1
3
1,1,3
1,2,1
2,2
2,3
2,3
3
4
6
4,1
1,1,2
3,1,3,1
1,3,2
2,2,2,3,2
9,2,3,2
17,4,2,1
7,4,13,2
5,1,16,3
4,2,19
5,18
6,1,17
10,16
10,16
25
