by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/20/05"
height 25
id 23295
link "https://www.griddlers.net/nonogram/-/g/23295"
medium_time "0:23:06"
points 43777
popularity 74.25
title "Pyrethrum Embroidery"
width 35

rows
3,4
8,5
9,5,3
6,4,4
5,2,2,6
4,4,6,4
4,2,4,6
4,3,7
5,3,1,2,9
7,1,4,8
7,3,5,5
9,4,4
10,4,3
10,3
10
9,1,6
7,2,12
7,2,12
1,3,16
2,2,15
3,2,4,8
6,6,5
14
2,7
1

columns
4
2,6
5,4
7,3
8,2
1,9,3
2,9,2
4,9,2
5,8,2
6,7,2
6,8,3
6,12
3,3,6
2,4,2
5,2
5,2,2
2,3,4,2
4,5,5
5,2,4,5
5,3,2
4,1,1,2
2,5,3
5,5,5
5,4,6
5,3,7
4,7
2,1,7
5,6
6,6
6,5
6,4
6,3
4,3
3,2
2,1
