by "Anaatti"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/05"
height 27
id 23716
link "https://www.griddlers.net/nonogram/-/g/23716"
medium_time "0:11:32"
points 3418
popularity 57.22
title "GameCube"
width 27

rows
9
13
17
21
10,10
9,7
5,3
2,3,1
4,7,3
4,9,5
4,7,7
4,2,3,9
4,4,11
4,6,8,4
4,6,6,4
4,6,6,4
4,6,6,4
4,6,6,4
4,4,4,4
6,2,2,6
8,8
8,8
8,8
7,7
5,5
3,3
2,2

columns
14
1,14
2,14
4,14
4,4
5,4
5,4
6,7,4
5,7,4
6,1,7,4
5,3,7,4
5,3,7,5
4,5,7,4
4,5
4,5,7,4
5,3,7,5
5,3,7,4
6,1,7,4
5,7,4
6,7,4
5,4,4
5,4,4
3,4,4
3,13
1,14
13
14
