by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/27/22"
height 30
id 237200
link "https://www.griddlers.net/nonogram/-/g/237200"
medium_time "0:12:25"
points 6437
popularity 90.08
title "Dog"
width 27

rows
5
9
12
16
11,6
1,2,8,7
5,7,7
4,8,8
4,6,8
9,2,8
12,1,9
4,3,4,9
1,2,2,1,8
1,1,1,1,8
4,1,6,5,1
2,1,3,4,4,1
5,2,4,3,1
2,3,3
4,8
5,9
5,6,1
4,6,2
3,1,10
3,10
3,12
17
3,13
2,13
2,14
2,13

columns
2
1,2
1,2
5
3,1
3,3,2
1,5,1
8,1
8,1
3,1,4,1
5,1,3,2,4
8,3,1,8
11,1,11,1
15,10,1
9,3,2,4,5
10,1,3,5,6
16,2,6
3,4,4,9
4,4,14
14,13
15,12
14,12
14,12
11,4,8
9,5,8
10,3,9
5,11
