by "popo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/7/05"
height 30
id 24982
link "https://www.griddlers.net/nonogram/-/g/24982"
medium_time "0:14:44"
points 38658
popularity 70.22
title "Surprise to See Me?"
width 30

rows
8
13
15
19
21
3,1,2,6,6
3,1,2,3,6
5,2,1,6
3,4,5
2,4,4
5,3
4,3
4,1
6,5,5,1
1,2,1,2,5,2,6
1,22
1,9,10
1,5,5,1
1,2
1,1,1
2,1
2,2
1,2
2,6,1,2
3,3,2,2
4,3,2,1,2
8,3,2,2,1
10,12,2,2
16,3,5,1
27,2

columns
6,4
6,1,6
8,1,6
3,5,3,6
3,5,3,5
7,1,2,4
3,3,1,1,4
2,1,2,1,6
4,2,3,1,3
4,2,3,5
6,1,3,1,2
5,1,3,4
5,5,3
5,5,3
6,5,3
7,3,1,3
7,3,1,1,1
8,1,1,1,1
6,1,1,3
6,3,1,3
4,3,1,3
5,1,3,1,1
5,1,3,2,1
5,5,2,2
6,5,2,2
6,5,3,3
7,3,2,5
7,3,4,2,1,1
5,6,3,1,1
5
