by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/25/22"
height 28
id 250016
link "https://www.griddlers.net/nonogram/-/g/250016"
medium_time "0:11:56"
points 1897
popularity 65.88
title "Eagle"
width 31

rows
1,1
1,2,2,1
2,1,2,2,1
6,1,2
6,1,1,1
7,6
14
15
15
14
15
15
15
15
15
16
2,16
24
25
19
19
20
22
2,23
4,23
16,4,5
7,1,3,2,2
2

columns
3
4
4
4
2
1,2
2,2
2,3
3,3
4,5
3,4
10
10
1,10
2,4,10
10,11
2,22
24
23
26
4,20
21
23
2,20
24
2,22
22
20
12,7
9,5,1
4,3
