by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/11/22"
height 27
id 251439
link "https://www.griddlers.net/nonogram/-/g/251439"
medium_time "0:06:47"
points 2125
popularity 71.34
title "Window"
width 26

rows
7
12
3,3
3,9,2
2,12,2
2,15,2
1,17,2
2,18,2
1,20,1
2,20,2
23,2
1,21,2
1,21,2
1,2
1,10,10,2
1,10,10,2
1,10,10,2
2,9,10,1
1,9,12
2,8,9,2
1,8,8,2
2,7,7,2
2,5,6,2
3,4,4,2
3,4
11
6

columns
9
4,3
3,3,3,3
2,5,5,2
2,7,7,2
1,8,8,1
2,8,8,2
2,9,9,2
12,12
2,10,10,1
2,10,10,2
2,10,10,2
2,10,2
2,10,10,2
2,10,10,2
2,10,10,2
1,10,12
2,9,9,2
2,9,9,1
2,8,8,2
2,7,7,2
2,6,6,2
2,5,5,2
2,3
13
8
