by "serkozy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/22"
height 30
id 257580
link "https://www.griddlers.net/nonogram/-/g/257580"
medium_time "0:15:37"
points 28359
popularity 77.05
title "Water Tower"
width 30

rows
22
1,1,1,1,1,1
1,1,10,1,1
7,7
2,1,1,2
1,5,1
1,1,1,1,1
1,1,1,1,1
1,5,3
1,1,1,1,1
1,1,1,1,1
3,5,1
1,2,1,1,2
1,22
1,2,2,2,2
1,2,1,2,2,1,2
1,3,1,2,2,1,3
1,1,1,2,2,1,1
1,1,1,1,1,1,1
1,2,2,2,2
1,2,1,2,2,1,2
1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1
1,1,1,1,1,1,1
1,2,2,2,2
1,2,1,2,2,1,2
2,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1
1,1,1,1,1,1,1
30

columns
4
16,1
1,1
9,1
5,2,5
1,1,1,6,1
1,11,6,1,1,1
1,1,1,1,1,4,1,1,1,1,1
4,1,1,1,2,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1
1,12,1,1,1,6
1,1,1,1,7,1
3,8,1
1,1,4,1
1,1,1,1
1,1,1,1
1,1,4,1
3,8,1
1,1,1,1,7,1
1,2,1,1,1,1,6
1,1,1,1,1,1,1,1,1
4,2,1,1,1,1,2
1,1,4,1,1,1,1,1
1,1,1,6,1,1,1
1,1,1,6,1
5,2,5
9,1
1,1
5,1
1
