by "sarka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/02"
height 25
id 2735
link "https://www.griddlers.net/nonogram/-/g/2735"
medium_time "0:13:29"
points 5290
popularity 64.8
title "Fishbone"
width 30

rows
2,2
3,1,3
4,1,1,3
5,1,1,4
6,1,1,1,3
6,1,1,1,4
7,1,1,1,1,4
2,3,1,1,1,1,1,5
3,3,1,1,1,1,1,4
7,1,1,1,1,1,4
8,1,1,1,1,1,4
26
26
26
8,1,1,1,1,1,4
7,1,1,1,1,1,4
8,1,1,1,1,1,4
7,1,1,1,1,1,5
7,1,1,1,1,4
6,1,1,1,4
6,1,1,1,3
5,1,1,4
4,1,1,3
3,1,3
2,2

columns
5
9
13
15
3,12
4,13
21
23
9,3,9
5,5,5
4,3,4
5,3,5
11
5,3,5
9
4,3,4
7
3,3,3
5
3,3,3
3
3
11
15
19
19
7,7
3,3
3,3
1,1
