by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/24"
height 30
id 277709
link "https://www.griddlers.net/nonogram/-/g/277709"
medium_time "0:19:17"
points 99992
popularity 82.31
title "Pretty Women"
width 25

rows
2,5,2,1,3
3,5,4
1,1,2,4
2,2,1,4
3,1,4
5,5,1,3
1,3,6,1,3
1,5,7,5
1,2,3,5,3,5
2,4,3,4,5
2,2,5
2,2,5
2,2,4
2,3,4
2,4,4
2,4,4
1,6,4
1,2,5
2,5
1,1,1,6
2,8,6
1,2,7
2,2,8
1,2,4,8
2,2,9
1,2,10
1,3,11
1,1,15
4,15
5,10

columns
1,11,2,3
6,7,3,2
1,2,1,5,3
2,1,3,3,2
1,3,1,3,1
1,4,3
1,4,1,4
1,2,1,5
1,2,4
1,2,1,3
9,1,1,3
12,1,1,3
1,4,5,1,2,3
2,4,3,1,1,3
1,4,2,4
3,3,1,5
1,1,5,6
2,1,3,7
1,2,8
4,10
6,12
4,22
27
27
27
