by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/24"
height 30
id 277716
link "https://www.griddlers.net/nonogram/-/g/277716"
medium_time "0:08:01"
points 37360
popularity 83.69
title "Pagoda"
width 25

rows
1
1
3
3
5
2,2
2,2,2,2
15
2,1,1,1,2
9
1,1,1,1
1,1,1,1
1,1,1,1
11
7,7
3,7,1,7,1
4,5,3
21
1,1,1,1
1,11,1
1,1,1,1,1
1,1,1,3,1,1,1
1,1,3,1,1
3,1,1,3,1,1,3
3,1,3,1,3
20
2,2
2,2
2,2
25

columns
1,2
2,3
2,2,1
2,4,1
11,1
1,1,1,3,1
2,2,1,1,1
1,2,1,1,1
2,3,9,1
9,1,1,1,1
2,1,3,1,1,1,1,1,1
11,2,1,1,1
4,1,1,2,2,1,5,1
5,3,1,3,7,1
4,1,1,2,2,1,5,1
11,2,1,1,1
2,1,3,1,1,1,1,1,1
9,1,1,1,1
2,3,9,1
1,2,1,1,1
2,2,1,1,1
1,1,1,4,1
13,1
2,2,3
2,2
