by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/24"
height 30
id 277711
link "https://www.griddlers.net/nonogram/-/g/277711"
medium_time "0:14:01"
points 18675
popularity 85.63
title "Lovers"
width 25

rows
9
7,1
11
5,7
4,8
3,8
2,8
1,7
1,5
5,1,3,1
2,3,2,2,1
5,2,2
1,2,2,3,2
5,4,1,2,2
2,2,1,2
1,2,3,1,1
1,2,1,2,1
4,3,1
4,1,2
3,4,2
3,2,2
3,1,2
4,6,1
6,2,2,2
4,7,1,3
4,1,7
3,1,7
4,1,7
4,2,8
5,3,8

columns
18
1,2,13
2,1,15
9,4,3
1,4,1,1
3,1
2,1
2,1,1
1,1,1
1,1,1,1
7,1
3,7,1
3,1,1,1,1,4
3,1,4,2,2
4,2,1,1,1,1
3,1,1,2,2
4,1,1,4
3,3,1,2
8,1,5
9,8
10,3,5
1,10,3,5
1,12,2,6
1,7,2,2,7
2,5,2,4,8
