by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/05"
height 31
id 27830
link "https://www.griddlers.net/nonogram/-/g/27830"
medium_time "0:16:01"
points 6579
popularity 70.29
title "Presidents of the USA: William Henry Harrison"
width 22

rows
4,2
7
8
11
1,1,10
1,10
2,10,1
16,1
14
13
2,2
1,1
2,1,2
4,3,2
2,13
3,13,1,1
3,14,2
2,13,2
1,12,1,1
13,2
17
11
11
11
4,7
1,6
4,4
4,3
10
5,2
3

columns
4
1,4
5,3
4,2
4,7
1,14,1,2
5,9,3,2
5,8,3,1,2
7,12,4
9,10,6
10,11,3,1
10,12,4
10,14,2
11,15
10,15
10,17
1,3,1,5,6
2,1,1,2,2
1,2,1,1,3
1,2
1,1,1
1,2
