by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/05"
height 25
id 28707
link "https://www.griddlers.net/nonogram/-/g/28707"
medium_time "0:11:39"
points 3600
popularity 80.53
title "Fish"
width 32

rows
6
9
10
10
4,12
6,12
7,15
8,13,1
2,3,13,1
3,3,13,2,1
5,14,1,2,2
21,2,3
21,3,4
1,14,10
17,7
4,8,2,8
3,3,4,5,9
2,4,3,4,6
9,4,7
8,13
8,4,5
8,5
7,4
5
4

columns
2,4
3,3,7
21
9,11
4,4,3,6
4,3,2,5
4,2,1,6
4,4,6
14
10
6
9
3,11,2
5,15
21
16,3
15,2
15,2,1
15,2,1
13,3,4
13,3,4
9,1,5
6,5,5
13,4
4,8
2,6
1,2,6
1,2,6
1,6
6,3
4,1
3,1
