by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/14/03"
height 25
id 3301
link "https://www.griddlers.net/nonogram/-/g/3301"
medium_time "0:17:46"
points 21900
popularity 70.71
title "Sahara Tour"
width 30

rows
3,1
5,1,3
7,1,3,5
9,3,5,7
23
7
6
6
11
14
3,3,3
2,1,2
2,1,2
4,3,4
24
25
2,3
1,5,3,5,3
1,6,1,3,3
1,2,2,1,1,1,2
3,1,8,1,1,3
3,3,1,6,1,3,1
1,1,1,1,1,1
1,1,1,1
6,3,10,3,4

columns
1,1
2,1
3,1
4,5,1
5,1,2,1
5,8,1
5,2,3,1
4,2,2,1,1
3,2,2,3,1
2,2,2,1,1
2,2,2,1
2,2,4,1
3,3,1,1
4,6,2,1
3,7,2,1
2,2,3,1,2,1
2,2,2,1,2,1
2,2,2,1,2,1
3,4,2,2,1
4,4,2,1,1
3,5,3,1,3,1
2,10,1,1,1
1,5,3,2,1,1
1,4,2,2,3,1
2,2,2,2,1,1
3,2,2,1,1,1
4,3,3,1,3,1
3,12,1
2,11,1
1,5,1
