by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/03"
height 20
id 3436
link "https://www.griddlers.net/nonogram/-/g/3436"
medium_time "0:14:42"
points 16885
popularity 65.7
title "Family Car"
width 35

rows
13,3
1,1,1,1,1,1
23
25
2,1,1,2,2
2,1,1,2,2
2,1,1,1,2,2
2,1,1,1,2,2
2,1,1,1,3,2
2,1,1,1,9
24,1
2,1,1,2,1
2,3,3,5,4
2,1,1,1,2,1
2,4,1,4,9
4,2,1,2,5,2
3,2,13,2,1,2,2
1,2,1,1,2,1,1,5,1
2,2,2,2,7
4,4

columns
12
13
2,1,4
2,1,2,2
2,1,1,2,1
3,10,2,1
1,3,1,1,2,2
1,2,1,1,4
4,1,1
1,2,1,1
4,1,1
1,2,1,1
1,15
1,2,1,1,1
1,2,1,1,1
1,2,1,1
1,2,1,1
4,1,1
1,3,5,1
5,1,4
1,2,2,1,2,2
1,2,2,1,1,2,1
1,2,2,1,1,2,1
3,4,2,2
2,2,2,4
2,1,2,1
2,1,1,4
2,1,1,3,1
2,1,1,1,2
2,1,2,2
3,2,2
2,1,1,2
1,1,1,2
2,3,1
6
