by "slawsz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/06"
height 30
id 37051
link "https://www.griddlers.net/nonogram/-/g/37051"
medium_time "0:09:51"
points 21377
popularity 71.38
title "Monogram: H"
width 30

rows
30
1,1
1,3,1
1,4,5,2,1
1,6,2,8,1
1,1,5,1
1,1,4,1
1,2,3,1
1,1,3,8,1
1,1,3,2,2,1
1,2,5,3,1
1,2,4,2,5,1
1,4,2,4,1
1,3,3,1
1,3,3,1
1,2,3,3,2,1
1,2,3,3,2,1
1,3,3,1
1,3,3,1
1,3,4,1
1,3,2,6,1
1,3,2,5,1
1,3,2,1
1,5,2,1
1,7,2,1
1,13,2,2,1
1,1,3,2,5,1
1,1
1,1
30

columns
30
1,1
1,1
1,4,2,2,2,1
1,2,5,2,1,1
1,2,2,1
1,3,3,1
1,24,1
1,23,1
1,22,1
1,3,3,3,1
1,2,2,2,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
1,2,1,2,2,2,1
1,1,1,2,2,1,1
1,1,1,1
1,1,1,1
1,1,2,1
1,1,2,5,1
1,1,1,16,1
1,3,12,2,1
1,2,11,1,1
1,2,3,1,1
1,1,2,1,2,1
1,2,2,1
1,1
1,1
30
