by "xiayu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/06"
height 25
id 41009
link "https://www.griddlers.net/nonogram/-/g/41009"
medium_time "0:13:43"
points 32329
popularity 76.66
title "Buffalo"
width 35

rows
1
6
2,3,2
5,1
1,2
3,2,2
3,1,2
5,7
7,8
2,3,6,4
7,8,1,2
8,9,2,2,2
8,13,4
7,14
4,2,14
2,1,1,16
1,2,8,9
1,10,9
1,10,5
2,5,5
5,2,4
3,1,2,2
1,2,2,2
2,2,2
35

columns
7,1,1
1,9,3,1
2,4,5,3,1
1,2,6,3,1
13,1,5
3,7,1,2,3
2,6,1,2,1
1,4,2,1
2,9,1
1,5,1
2,2,1
1,3,1
1,3,1
2,4,1
1,6,1
1,7,1
8,1
1,9,1
12,1
10,1
9,1
10,1
11,1
2,8,1
2,7,1
2,6,1
9,1
1,8,1
2,5,1
2,9
2,8
1,3,1
2,6
2,4
1
