by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/06"
height 25
id 41023
link "https://www.griddlers.net/nonogram/-/g/41023"
medium_time "0:12:02"
points 15843
popularity 63.7
title "Contact"
width 27

rows
25
27
2,2
1,2
1,12,1
1,2,2,1
1,2,4,2,1
1,2,9,6
6,2,2,1
1,2,2,1
1,1,5,1,2
2,2,7,1,1
1,1,8,2,1
2,1,3,2,2,2
1,1,2,2,2,1
1,1,2,3,2,2
2,2,8,2,1
2,2,9,1
2,2,2,3,1
2,2,1
2,3,2,1
2,7,1
2,1
2,2
23

columns
8
3,1,8
2,1,12
2,1,3,1
2,4,1
2,2,1
2,2,7,1
2,2,3,3,1
2,2,2,2,1
2,1,2,5,2,1
2,1,1,7,2,1
2,1,2,3,3,2,1
2,1,2,3,3,1,1
2,1,2,3,2,1,1
2,1,2,3,3,1,1
2,1,1,9,2,1
2,1,1,9,2,1
2,1,2,2,1
2,1,2,2,1
2,2,8,1
2,2,4,1
2,2,1
2,4,1
2,1,4,1
2,1,3,2
4,1,9
7
