by "xiayu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/07"
height 30
id 41860
link "https://www.griddlers.net/nonogram/-/g/41860"
medium_time "0:16:59"
points 12249
popularity 68.48
title "In the Sauna"
width 30

rows
5
17,7,2
8
8
5
20,5,1
6
7
8
9,2,4,10
4,10
5,9
6,9
8,17,1
15
18
17
4,16,6
6,7
1,3,4,5,1
1,3,3,1,1
3,2,1,1
2,2,1,1,1,1
3,1,1,1,1
3,1,1,1,1,1,1
4,1,1,1,1,1,1
3,1,1,1,1,1,1
2,1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1,1

columns
1,1,1,1,1,2
1,1,1,1,1,3
1,1,1,1,1,2,4,1
1,1,1,1,1,3
1,1,1,1,5
1,1,1,1,4
1,1,1,1,6,6
1,1,1,1,6
1,1,1,4,1
1,1,8
1,1,12,6
1,1,12
1,1,9,1
1,1,9
1,1,9,8
1,1,1,8
1,1,1,7
1,1,7
1,1,7,8
2,1,7
4,9
5,10
17,10
16
16,1
13,1
2,9,1,11
1,7,1
1,5,1
1,1,2,1,1
