by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 25
id 4298
link "https://www.griddlers.net/nonogram/-/g/4298"
medium_time "0:04:55"
points 1912
popularity 63.01
title "Child"
width 30

rows
30
30
30
15,5
15,4
14,3
14,3
14,3
13,3
12,3
4,4,3
3,4,4,4
3,2,4,5
4,1,3,5
4,1,5
4,5
5,4
5,1,1,6
2,2,1,5
2,6
2,2,9
6,4,1,8
7,5,2,8
10,8,8
12,17

columns
19,5
19,5
18,1,4
11,5,1,4
10,3,4
10,1,4
12,1,1,3
14,2,2
13,1,2
12,4
10,2,1
10,3
9,2
8,3
5,2
3,2
3,2
3,2
3,2
3,2,1,1
3,4,2,1
3,3,2,1,1
3,2,5
3,1,5
3,1,6
4,4,8
5,14
25
25
25
