by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/7/07"
height 25
id 43380
link "https://www.griddlers.net/nonogram/-/g/43380"
medium_time "0:07:01"
points 20349
popularity 56.98
title "Book Shelf"
width 30

rows
5
1,1
5,5
1,1,2,1
1,1,2,1
6,1,2,1
1,2,1,2,2
1,2,1,2,6
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
1,2,1,2,2,1
28
1,1
28
1,1,1,1
1,1,1,1
1,1,1,1
1,1

columns
1
1,1
1,1
14,1
1,1,4
1,1,1,1
1,1,4
14,1
17,1
1,1,1
1,1,1
1,1,1
19,1
1,1,1
1,1,1
1,1,1
19,1
17,1
1,1,1
1,1,1
17,1
13,1
1,1,4
1,1,1,1
1,1,4
12,1
1,1
1,1
1,1
1
