by "hoytt"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/07"
height 30
id 46160
link "https://www.griddlers.net/nonogram/-/g/46160"
medium_time "0:05:32"
points 21222
popularity 60.21
title "Boot"
width 30

rows
8
8
1,1
1,1
1,4
1,1
1,1
1,4
1,1
1,1
1,4
1,1
1,1
2,4
1,2
1,2
2,5
1,1,1
1,3
1,2,1,7
1,3,3,2
1,5,2
1,2,1,2
1,1,1,1
1,1,1
1,1
1,1
30
30
8,11

columns
3
14
4,3
14,3
2,3
2,3
2,3
2,1,1,1,1,3
2,1,1,1,1,2,2
2,1,1,1,1,1,2
17,1,2
3,2,2
3,2,2
5,2
2,2
2,2
4,2
2,2
1,2
2,3
1,3
1,3
1,3
1,3
1,3
2,3
2,3
2,3
8
3
