by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/28/07"
height 30
id 46374
link "https://www.griddlers.net/nonogram/-/g/46374"
medium_time "0:16:43"
points 7529
popularity 73.4
title "Chirp"
width 30

rows
7,6
3,6,8
1,8,3,5
6,7,2,2,1
5,2,2,1,2,1,4
1,3,3,2,1,2,1,4
5,3,4,1,1,2,4
5,2,2,1,4,2,1
1,3,3,6,5
6,4,2,7
9,1,2,6
1,7,1,8,1
9,1,7
8,1,2,6
8,3,6
1,5,4,1
7,7
7,7
8,6,1
2,5,8
9,9
2,7,7,1
11,11
11,11
2,9,9,2
11,12
10,11
2,5,1,1,5,2
2,5,10,5,4
1,1,1,1,1,1,1,1

columns
5
8
7,3,2
4,2,6,12
1,8,9,7
15,3,9
1,27
4,21
3,2,17
3,4,20
3,4,17,1
4,5,5,1
9,1,1
7,1,1
1,1,2,1,1
1,1,3,1
1,1,1,1,1
2,3,4,1
2,2,10
1,1,1,7
4,1,1,12
8,2,13
3,22
2,4,20
2,2,21
3,13,5
11,3,2,5,5
20,7
2,3,2,3,1
7,1
