by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/03"
height 25
id 4697
link "https://www.griddlers.net/nonogram/-/g/4697"
medium_time "0:14:16"
points 12251
popularity 62.2
title "At the Barn"
width 30

rows
1,1
2,1
2,2,1
6
8
1,2,4
7,1
6,2
4,1,1,1,4
4,3,3,10
2,3,1,14
3,4,12,1
5,5,12,1
7,18,1
9,18,1
2,18,1
2,17,1
2,2,8,4,1
2,2,3,5,1
2,2,2,2,2
1,2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2

columns
2,2
3,2
4,2
3,4,2
6,6
2,4,4
9,2
9,1
2,4,1
8
7,5
2,9
20
1,6,7
10
1,12
16
9
8
9
9
9,2
8,7
15
11
13
17
7,4
2
9
