by "mrozman"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/12/07"
height 30
id 46995
link "https://www.griddlers.net/nonogram/-/g/46995"
medium_time "0:19:03"
points 21368
popularity 76.88
title "K is for..."
width 30

rows
3
5
18
17,1
5,10,1
3,1,1,7
1,5
3
1,1
1,1,1,1,1
2,2,1,1,1,1,2
4,1,1,1,1,1
3,1,1,1
2,2,1,13
7,1,1,1
8,1,2,2
8,1,2,3,3,2
2,3,1,2,2,2,2
3,1,2,1,1,2
2,1,2,1,1,2
3,1,2,5,2
4,1,2,2,2,2
4,1,4,3,4
6,1,2,3,2
6,1,2,2
7,1,4,4
8,4,7,3
1,1,3,2
12
12

columns
1
3,2,2
4,4,3
5,5,4,2
4,5,6,2
3,2,3,7,2
2,17,2
3,3,14,2
4,2,5,4,2
3,1,4,2,2
4,5,2,1,2
3,1,3
4,2
6
8,2
8,3
8,5,13
2,2,1,14
4,1,1,1,1
1,1,2,2,1
2,1,2,2,1
1,1,1,3,2,1
1,1,1,2,1
1,1,1,3,2,1
2,1,2,2,1
1,1,2,2,1
1,1,1,1
1,14
5,13
3
