by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/07"
height 15
id 47150
link "https://www.griddlers.net/nonogram/-/g/47150"
medium_time "0:04:18"
points 1133
popularity 68.2
title "Destroyer"
width 50

rows
1
1
3
1
1,1
1,2
6,1,2
1,1,4,3,2
2,6,4,1,1,2
4,12,1,1,1,2
2,12,6,1,1,2
8,2,12,14
25,1,20
46
44

columns
1
1
2
3
4
4
4
4
3
3
1,3
1,3
7
7
3
6
7
8
7
7
7
9
1,6
1,9
15
1,9
9
2
3
2
6
5
1,5
9
1,5
5
4
4
4
7
4
5
4
5
2,3
2,3
2,3
2,3
2,2
2,1
