by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/21/07"
height 15
id 47371
link "https://www.griddlers.net/nonogram/-/g/47371"
medium_time "0:09:39"
points 17090
popularity 66.81
title "Shark"
width 50

rows
28
10,21
12,2,5,9,6
10,3,2,8,8
10,1,1,8,8
9,2,9,7
9,3,7,4
9,5,4,9
10,4,10
11,3,2,1,9
12,8,1,8
16,1,3,7
10,1,7
7,3,2
24

columns
6
7
8
9
10
11
11
12
12
4,6
4,5
4,4
3,4
3,3
3,5
3,2,2
2,3,1
1,3,1
1,3,1
1,2,1,1
1,3,2,1,1
1,1,4,1
1,4,1
1,3,1
2,3,1
3,1,1
3,1
4,1
4,1,2
3,1,3
2,1,2
7,1
8,1,1
8,2,1
8,1,1
8,2,1
7,1,1
7,3
5,3
2,3
1,5
3,6
4,5
5,5
5,5
4,4
9
7
7
5
