by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/07"
height 15
id 47437
link "https://www.griddlers.net/nonogram/-/g/47437"
medium_time "0:14:04"
points 44224
popularity 69.82
title "Piggy"
width 45

rows
5,5
4,5,4
6,4,4,6
5,1,1,2,1,5
3,7,1,2,2,1,5,3
2,9,1,2,2,10,2
2,11,11,2
1,11,6,11,1
1,11,1,2,1,11,1
2,10,1,4,10,2
2,8,2,1,9,2
3,5,8,5,3
5,2,5,2,5
9,10
12

columns
4
2,2
2,2,2
1,4,1
2,4,2
1,6,1
1,6,1
1,6,1
2,6,2
1,8,1
1,8,1
1,8,1
10,1
2,3,3
1,1,2
1,2,1
3,2
1,3,1
1,1,2,1
1,1,2,2,1
2,2,2,2,1
1,1,1,2,1
1,3,2,1
1,3,2,1
2,2,1,1,2,1
1,1,2,2,1,1
1,1,2,1
1,1,2
3,1
1,2,1
1,1,1,2
2,3,4
10,1
1,8,1
1,8,1
1,8,1
2,6,2
1,6,1
1,6,1
1,6,1
2,4,2
1,4,1
2,2,2
2,2
4
