by "semdem"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/07"
height 25
id 49196
link "https://www.griddlers.net/nonogram/-/g/49196"
medium_time "0:08:45"
points 5517
popularity 59.52
title "School Car"
width 35

rows
0
25
27
28
3,1,2,2,2,2,2,2,1
2,1,2,2,2,2,2,2,1
2,2,1,1,2,1,2,1,2
2,2,1,2,2,2,2,2,2,1
1,1,1,24
2,3,24
1,2,1
2,1,1
34
35
1,33
1,1
35
35
6,6,6
2,2,2,2,2,2
1,2,1,1,2,1,1,2,1
1,2,1,1,2,1,1,2,1
2,2,2,2,2,2
6,6,6
0

columns
1,5
5,2
3,6,4
2,3,4,2
2,3,3,1
2,1,3,3,2,1
1,1,3,3,2,1
2,2,2,3,3,1
2,9,4,2
2,3,2,4
3,3,2
14,2
3,2,3,2
5,3,3,2
9,3,2,4
3,2,3,4,2
3,2,3,3,1
9,3,3,2,1
9,3,3,2,1
3,2,3,3,1
5,3,3,4,2
9,3,2,4
3,2,3,2
3,2,3,2
9,3,2
9,3,2
3,2,3,2,4
5,3,3,4,2
9,3,3,1
3,2,3,3,2,1
3,2,3,3,2,1
9,3,3,1
9,3,4,2
3,2,3,2,4
5,3,3,2
