by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/03"
height 30
id 4978
link "https://www.griddlers.net/nonogram/-/g/4978"
medium_time "0:12:35"
points 15167
popularity 60.49
title "Carte"
width 25

rows
3
8
12
2,10
2,1,10
2,3,7
2,5,4
1,3,3
3,1,1,2
3,3,2
3,5,2
2,1,3,2
2,3,1,2
2,5,2
3,7,2
3,9,2
2,7,2
2,5,2
2,1,3,2
3,3,1,2
8,2
3,3,1,2
3,1,3,2
4,5,2
7,3,2
9,1,2
9,3
10
5
2

columns
5
11
17
12,1,3
6,3,3,2
4,5,2
3,1,3,2
3,3,1,3
2,5,1,2
2,3,3,2
3,1,5,2
3,7,3
2,9,2
2,7,2
3,5,1,2
3,3,3,3
2,1,1,5,2
2,3,3,3
3,5,1,4
3,3,5
2,1,9
3,10
15
10
3
