by "bayistanbul"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/19/07"
height 30
id 50593
link "https://www.griddlers.net/nonogram/-/g/50593"
medium_time "0:06:55"
points 21122
popularity 73.42
title "Sail"
width 25

rows
3
5
1
3
3
3,1
3,1
2,1,1
2,1,1
2,1,2
2,1,2
2,1,2
2,1,3
1,1,3
2,1,1,1
1,1,1,1
2,1,1,2
2,1,1,2
1,2,1,1,1
3,5,1,1,2
5,5,1,1,2
7,4,1,1,1
8,4,1,1
10,2,1,2
12,1,2,2
13,3,1
15,4
16,2
17,2
20

columns
4
6
8
8
10
3,9
14
3,2,8
3,2,8
3,2,7
3,2,7
3,2,6
4,2,6
4,2,5
27
5,4
2,20,4
2,5,2,3
1,6,1,3
1,5,2,2
6,1,2
5,1
4
2
1
