by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/25/07"
height 17
id 50855
link "https://www.griddlers.net/nonogram/-/g/50855"
medium_time "0:06:42"
points 4592
popularity 64.22
title "Hawk"
width 45

rows
30
33
37
18,11,5
17,2,2,13
15,3,2,3,2,3
4,6,2,2
5,2,2
15,13,2
16,11,2
16,2,2
15,2,20,2
14,2,2,3
14,2,2,20
3
3
2

columns
5,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
6,4
5,2,1
5,2,2
4,4,2
3,7
11,1
5,3,2
4,2,2
4,2,1,1
7,2,1,1
7,2,1,1
4,1,2,1,1
4,1,2,1,1
4,2,2,1,1
7,2,1,1
6,2,1,1
3,1,2,1,1
2,3,1,1
5,1,1
3,1,1
3,1,1
3,1,1
3,1,1
1,1,1
1,1,4
1,1,4
2,5
1,2
2,2
6
4
