by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/26/07"
height 18
id 50896
link "https://www.griddlers.net/nonogram/-/g/50896"
medium_time "0:08:47"
points 8971
popularity 67.47
title "Helicopter"
width 50

rows
48
48
2
2
13,1
21,2
40
2,3,2,25
2,3,2,13,2
2,3,2,11,2
3,3,2,11,2
2,3,2,10
2,3,2,9
30
25
23
1,1,1
27

columns
2
2,1
2,1
2,1
2,2,2
2,5,1
2,3,3,1
2,3,3,1
2,2,3,1
2,2,3,1
2,2,5
2,2,3,1
2,11,1
2,11,1
2,11,1
2,2,3,1
2,2,3,1
2,3,3,1
2,12,1
2,12,1
2,3,3,1
2,3,3,1
2,3,3,1
16,1
16,1
2,12,1
2,14
2,12,1
2,12,1
2,11,1
2,9,1
2,7
2,6
2,5
2,3
2,3
2,2
2,2
2,2
2,2
2,2
2,2
2,2
2,2,1
2,2,2
2,4
2,3
2,2
2
2
