by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/07"
height 35
id 52878
link "https://www.griddlers.net/nonogram/-/g/52878"
medium_time "0:05:43"
points 4700
popularity 60.64
title "Microscope"
width 25

rows
3
5
6
7
8
6
6
6
8
10
11
12
13
13
17
17
11,5
8,5
8,5
4,5
5
20
20
18
15
14
9
17
21
23
25
25
23
20
16

columns
2
4
2,5
2,6
2,3,6
5,3,8
5,3,8
6,4,8
9,5,8
11,5,8
16,5,8
16,5,8
15,5,8
16,14
16,14
17,14
5,8,14
5,27
26
25
23
20
6
4
2
