by "pixie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/4/03"
height 25
id 5550
link "https://www.griddlers.net/nonogram/-/g/5550"
medium_time "0:14:04"
points 5842
popularity 68.11
title "Moon and Star"
width 30

rows
1
3
2,4
3,5
4,11
5,5,1,4
6,12
6,10
7,2,2,2
6,2,4
8,9
3,4,4,5
3,6,4,4
10,4,3
9,3
8
9
3,4
3,2,1,2
4,4,3
18
16
14
11
7

columns
7
12
14
5,9
6,4,4
13,4
15,4
5,9,4
4,4,2,5
3,2,6
2,1,7
6
6
5
1,5
2,4
3,2,3
3,3,3
5,5,3
4,8,3
5,2,4,2
8,2
3,3,1
2,2,3
8
9
3,4
2,3
1,2
1
