by "tono"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/13/03"
height 30
id 5625
link "https://www.griddlers.net/nonogram/-/g/5625"
medium_time "0:14:19"
points 12949
popularity 69.03
title "Holidays at Sahara"
width 30

rows
2,4,1
5,4,1,3
10,3,5
7,5,7
4,7,8
4,9,9
4
4,5
4,8
4,10
4,4,2
10,1,3,1,2
10,2,2,3
9,7,4
9,5,5
8,6
8,1,1,1,6
10,1,8
20
20
2,10,5
2,3,3,2,2
2,3,2,2
2,2,3,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
2,2,1,2
2,2,2,2

columns
2
4
4
3
6
1,8
13
14
2,9
2,8,1
14,3
1,18
2,9,2
3,10
4,11,1
5,14,2,2
4,2,15
3,2,3,7,2
2,3,3,5
1,3,1,2,3
3,1,2,6
1,3,1,2,4
2,3,3,6
3,2,3,4,1
4,3,5,2,3,1
5,19
6,11,2
5,9,1
4,17
3,15
