by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/26/08"
height 25
id 58798
link "https://www.griddlers.net/nonogram/-/g/58798"
medium_time "0:09:41"
points 2866
popularity 79.54
title "Bunny"
width 30

rows
2
3,2
3,3
2,3
2,4
7
7
8
4,5
10
11,6
23
23
3,18
2,18
3,9,6
3,8,9
3,7,12
3,6,13
9,13
8,13
5,1,12
4,8,3
4,9
3,8

columns
3
5
7
7
3,5
14
17
3,8,5,2
3,11,3,3
2,3,10,6
4,14
4,12
2,11
11
10
11
7,2
6,4,3
5,9
5,9
5,9
15
14
14
12
9
8
6
6
4
