by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/7/08"
height 25
id 61049
link "https://www.griddlers.net/nonogram/-/g/61049"
medium_time "0:11:51"
points 8445
popularity 72.3
title "Cat in a Tree"
width 30

rows
1
1,2
2,2
3,2,1,1,2
3,3,4,1
3,2,4,1
3,3,2,1
5,8
4,7
4,7
3,2,2
3,3,3,6
3,20
3,16
14
16
8,6
8,7
6,4
6,1
6,2
5,3
5,3
15
14

columns
2,5
4,6
6,8
5,9
18
15,2
4,11,2
5,5,2
5,4,2
5,2
5,2
4,2
4,2
3,4,3
3,5,3
12,3
3,9,3
3,5
3,2,3
1,3,3,3
2,7,2
2,7,3
5,2,3
2,2
3,2
2
2
2
2
2
