by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/10/08"
height 26
id 61274
link "https://www.griddlers.net/nonogram/-/g/61274"
medium_time "0:10:20"
points 17152
popularity 70.68
title "Sleeping"
width 34

rows
16
3,3
2,14,2
1,18,1
1,4,4,1
4,1,3,3,3,1
2,2,1,2,1,1,2,1
2,2,1,2,2,2,2,1
2,2,1,2,2,2,2,1
10,1,2,1,3,1,2,1
2,1,2,1,3,1,2,1
2,1,2,1,1,2,1
1,1,1,18,1
1,1,2,22
1,1,2,3,3
8,2,16,2
1,1,2,16,2
1,4,1,2,16,2
1,1,2,16,2
8,2,2
1,1,22
1,1,22
1,1,2,2
1,1,2,2
1,1,2,2
8,2,2

columns
2
3
2,1,11
2,1,4,1,1
1,3,1,1,1,1
1,3,1,1,1,1
2,1,4,1,1,1
2,1,1,1,1,1
3,3,1,1
2,13
0
0
24
2,13
1,12,2
2,11,4,2
1,4,2,4,2
1,3,3,2,4,2
1,2,2,3,4,2
1,2,1,2,4,2
1,2,2,2,2,4,2
1,2,1,2,2,4,2
1,2,2,2,2,4,2
1,2,1,2,4,2
1,2,2,3,4,2
1,2,3,2,4,2
1,2,2,4,2
1,2,2,4,2
1,3,2,4,2
1,4,2,4,2
2,11,4,2
1,12,2
2,13
24
