by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/10/02"
height 30
id 626
link "https://www.griddlers.net/nonogram/-/g/626"
medium_time "0:11:08"
points 9915
popularity 62.13
title "Tools"
width 25

rows
2
5
10
10
10,1
10,2
3,5,3
3,4,2,3
3,2,1,3
3,3,2
2,6,1
2,11
2,11
2,9
2,8
2,9
2,8
2,9
2,7
2,8
7
8,2
6,3,2
7,2,2
6,2,2
7,13
4,13
3,15
15
16

columns
4,1
8,3
18,5
18,6
4,7
6,6
7,7
9,6
9,7
7,6,3
7,3
8,5
7,5
8,8
7,9
8,2,5
11,5
2,7,5
2,7,5
4,4,6
1,4,7
2,2,2,5
1,2,1,5
2,2,5
3,1
