by "knocka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/8/08"
height 30
id 62886
link "https://www.griddlers.net/nonogram/-/g/62886"
medium_time "0:07:41"
points 23863
popularity 69.47
title "Rabbit in Hat"
width 25

rows
1
3
1,1
1,1,4
2,1,2,2
1,1,2,1,1
1,1,1,2,1
1,1,1,4
1,1,1,1,1
1,1,1,1
6,2,2,6
2,1,3,1,2
2,5,5,2
1,6,6,1
2,17,2
2,2
21
17
17
17
17
17
17
17
17
17
17
17
17
15

columns
3
2,2
2,2
1,1,1
1,3,13
1,3,14
1,3,14
11,14
4,3,14
2,1,14
10,1,14
2,1,14
1,1,14
2,1,14
6,1,14
2,1,14
2,3,14
1,10,14
1,2,1,3,14
2,2,1,3,14
4,1,3,13
1,1,1
2,2
2,2
3
