by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/08"
height 25
id 63267
link "https://www.griddlers.net/nonogram/-/g/63267"
medium_time "0:11:22"
points 25456
popularity 67.66
title "My Kitchen"
width 35

rows
1,1,1,1,1
1,1,1,1,1
18,1,1
1,1,1,1
1,1,1
1,1,1
1,1,1,6
5,1
1,1,1
6,18,1
1,5
1,1,1,5,1
2,3,3,6
1,1,1,3
35
1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
4,1,1,1,1,1
1,1,1,1,1

columns
1,1,1,4,3
1,1,4,3
1,1,1,4,3
1,1,4,3
1,3
4,11
1
1
11
10,1
1,1,1,1
1,1,1,1
1,2,1,1
1,3,1,1,2
1,1,3
3,1,1,11
1,1,1
1,1,1,1,2
1,1,3
1,1,1,1
3,1,1
1,1,1
1,1,11
1,1,1
1,1,1
1,1,1
10,1,1
2,1,2
5
7,16
1,5
2,1,1,1,1,2
1,3,1
1,1
1,1
