by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/03"
height 45
id 6553
link "https://www.griddlers.net/nonogram/-/g/6553"
medium_time "0:12:29"
points 5951
popularity 59.38
title "Double Bass"
width 20

rows
3
5
2,3
3,2
6
6
4
4
4
3
3
3
3
9
11
4,9
5,9
6,2,6
4,2,3,5
3,3,4,4
2,4,3,5
3,3,2,5
4,2,8
7,7
7,6
6,5
6,3
3,7
3,8
4,9
6,8
6,7
6,6
7,7
8,8
8,9
17
16
15
13
11
9
8
2
2

columns
4
5,7,7
2,3,9,9
2,2,4,6,11
6,4,1,5,12
7,4,3,4,14
39
27,10
8,5,11
13,9
17,8
4,3,9,9
5,1,11,10
6,6,14
12,13
10,12
8,11
6,9
7
0
