by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/08"
height 24
id 65701
link "https://www.griddlers.net/nonogram/-/g/65701"
medium_time "0:09:53"
points 43452
popularity 60.16
title "On the Roof"
width 32

rows
2
2
1,3,2
2,5
1,6
1,4,5
1,11
2,9
2,10
2,10
2,10,1
1,11,2
7,3,4
5,3,4
4,3,4,1
3,4,4,1
2,1,4,1
2,4,1
2,4,1
3,4,1
5,1
4,1
3,1
3,27

columns
1,1
2,1
3,4,2
10,1
1,2
9,1,1
14,1
10,3,1
10,1,1
9,1,1
7,2,1
7,1,1
6,1,1
1,6,2,1
14,2,1
17,1
4,4,2,1
5,3,1
4,1,1
1,2,1
2,1
1,1
2,1
1,1
2,1
2,1
1,1
2,1
1,1
1,1
2,1
2,10
