by "oko"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/08"
height 45
id 68348
link "https://www.griddlers.net/nonogram/-/g/68348"
medium_time "0:23:11"
points 114498
popularity 79.31
title "Jump for Joy"
width 20

rows
3,1
3,1
1,3
2,2
2,6
2,7
3,8
3,5,2
3,4
1,1,3,2
2,1,1
5
2,1
7
2
7
1
7
1
7
1
1,4
6
6
8
8
8
8
9
9
4,4
4,4
5,3
6,4
7,4
5,3
4,3
5,3
4,2
4,2
3,4
2,3
2,3
2
11,2,5

columns
4,1
1,6,1
2,4,1
2,4,1
3,4,1
4,4,1
4,4,1
4,3,1
2,1,4,1
4,3,1
3,2,1,7,1
12,11,3
6,1,1,3,1,12,5
1,6,1,1,1,4,10,6
3,5,1,1,1,1,8,5
5,2,1,1,1,1,9,5,1
5,1,2,1,1,1,11,5,1
2,1,1,1,1,15,1
1,1,1,11,1
4,1
