by "luweewu"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/08"
height 20
id 69407
link "https://www.griddlers.net/nonogram/-/g/69407"
medium_time "0:14:11"
points 2849
popularity 66.53
title "Princess Cruises Logo"
width 43

rows
4
10,4
14,8
17,12,1
19,20
23,13
9,10,9
9,5,4,4
8,2,8
7,3,12,1
7,5,20
6,7,13
6,6,9
6,5,4,4
4,3,8
4,5,12,1
2,10,20
1,14,13
13,9
7,4

columns
7
11
14
16
14
13
10
8
8
7,1
6,2
6,3
6,4
6,4
6,5
6,7
9,8
17
5,5,5
4,4,3
3,3,3
2,2,2
1,1,1
2,2,2
1,1,1
2,2,2
2,2,2
3,3,3
3,3,3
5,5,5
5,5,5
5,5,5
18
5,5,5
5,5,5
5,5,5
5,5,5
4,4,4
4,4,4
3,3,3
3,3,3
2,2,2
2,2,2
