by "revi_levi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/08"
height 35
id 70198
link "https://www.griddlers.net/nonogram/-/g/70198"
medium_time "0:09:43"
points 7999
popularity 61.08
title "Hitchhiking"
width 22

rows
1,1
1,1
1,1
1,1
1,1
1
15,1
1,1,1
1,1,2,1,1
1,1,1,1,1,1
1,1,4,1,1,1
1,3,1,1,1,1,1,1
1,1,1,1
15,1,1
2,5,2,1,1
2,1,1,2,1
2,1,1,1,1,2,1
2,2,2,2,1
2,1,1,1,2,1
3,1,1,3,1
5,4,1,1
3,3,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1
5,1
2,2,1
2,3,2,1
1,2,2,1,1
1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
3,4,1,1
4,4,1,1

columns
8
1,7
1,4,8,1
1,1,1,3,7
1,1,1,3,2,2,2
1,2,2,8,6
1,1,2,1,2,1,2
1,2,1,1,1
1,3,2,1,1,1,2
1,1,1,2,2,8,6
1,1,1,1,3,2,2,2
1,3,1,3,7
1,8,2
1,7
8
0
0
35
0
0
0
5,5,5,4
