by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/09"
height 20
id 74924
link "https://www.griddlers.net/nonogram/-/g/74924"
medium_time "0:21:01"
points 16052
popularity 71.95
title "Alien in Abductions 101"
width 40

rows
6
1,1
1,1,1,2
1,1
1,1,1
1,5,1
1,1,1,6,6
8,2,1,1,1,1
1,1,1,1,2,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,2
2,3,3,1,1,1,2,1,1,2
1,1,1,2,1,1,1,2,1,1,2
4,8,3,1,2,3,1,2
15,1,1,2,1,1,2
1,1,6,1,6
1,2,1,1,2,1,1
1,1,1,1,1,1,1
1,4,1,4,1

columns
4
4,3,2
1,6,2
1,1,1,4
1,1,1,1,1
1,1,1,1,4
1,1,1,2
1,1,2,6,2
3,1,1,4
2,7
1,2
1,1,2
11
1
5
0
0
0
0
3
4,1
3,1,1
1,1,5,4
1,1
1,1,6
1,1
1,1,6
1,9
4
0
3
4,1
3,1,1
1,1,5,4
1,1
1,1,6
1,1
1,1,6
1,9
4
