by "ZajberZ"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/28/09"
height 28
id 77749
link "https://www.griddlers.net/nonogram/-/g/77749"
medium_time "0:10:28"
points 2258
popularity 74.72
title "Follow Me"
width 31

rows
2,3,2
2,3,3,4
2,2,3,5,3
2,2,3,4,5
3,5
7,2,6
12,7
14,6
16,5
17,2
18
18
18
16
12
10
10
9
10
10
11
10
10
10
9
8
7
5

columns
6
9
12
14
16
18
20
20
19
2,19
3,16
1,12
1,11
3,10
3,10
2,9
1,8
3,8
4,8
3,8
1,6
4,5
5,3
5
4,3
2,5
7
7
7
6
4
