by "lillllo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/26/09"
height 30
id 78810
link "https://www.griddlers.net/nonogram/-/g/78810"
medium_time "0:18:17"
points 10177
popularity 76.87
title "Panda Bear"
width 25

rows
4,3
13
4,5
3,4
1,1
1,1,1,1
1,2,3,1
1,1,1,1,2
1,2,2,6
1,1,2,3
1,3,4,1
3,5,3,1
5,7
15
15
11,1
10,1,2
1,7,4
1,5,4
1,4
1,4,4
9,4
10,3
10,4
10,5
10,9
14,3
12
8
1

columns
4
8
1,6
5,7
6,8
8,8
3,4,8,9
6,7,9
4,6,8
3,6,7
2,3,6,4
1,2,1,5,4
1,1,5,4
1,8,4
2,2,1,5,3
4,2,4,2
7,7,3
4,8,10
3,3,1,11
2,2,11
2,1,5,2
1,2,1
2
2
1
