by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/18/09"
height 30
id 79584
link "https://www.griddlers.net/nonogram/-/g/79584"
medium_time "0:15:04"
points 33110
popularity 75.17
title "Ointment"
width 30

rows
5
1,1
2,4,1
1,2,5
1,1,2,2
1,1,2,3
1,1,3,7
2,1,3,8
2,1,4,3
1,2,3,3,3
3,4,2,3
5,1,2,3
6,1,2,3
5,2,2,3
5,1,1,2,3
6,2,2,2
6,1,1,2,1
6,2,2,1
6,1,1,3
6,1,2
9,1
9,1
9,1
10
9
8
7
6
5
4

columns
3
2,1
6,2
2,2
1,5
1,2
1,1
1,1
1,2
1,4
6
1,3
2,9
2,9
1,10
3,9
2,9
2,1,1,6
2,1,1,1,6
2,2,2,6
2,2,1,1,6
3,2,2,6
3,2,1,1,6
3,2,2,7
3,2,1,9
3,2,1,9
3,2,9
3,2,8
3,2,7
16
