by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/25/09"
height 30
id 79851
link "https://www.griddlers.net/nonogram/-/g/79851"
medium_time "0:24:31"
points 97532
popularity 76.09
title "Bell"
width 25

rows
3
1,1,1
1,1,1
1,1,1,1
1,1,1,1
7
3,1,2
2,1,3
4,1,2
5,1,1
5,2,1
4,1,2,1
5,1,1,1
6,1,3
6,1,4
5,1,1,4
7,1,5
14,2
9,5,1
4,6
4,1
3,13,1
2,3,3,3,1
3,2,2,3
3,1,1,1,1
1,2,2,2,1
1,3,3,1
2,3,3
18
13

columns
7
6,1
4,3,1
5,1,2,1
6,1,1,1
9,1,3
11,1,3
12,1,3
13,1,2
5,3,3,3,1,2
1,3,1,1,1,1,2,1,2
1,3,1,1,3,2
3,1,1,3,2,2
1,4,1,2,1,1,2
1,1,1,3,2,2
9,7,1,3,2
2,2,2,1,2
2,6,1,1,2
2,4,2,1,2
7,2,1,1
4,1,1,1
2,1,1,1
2,1,1
1,1,1
7
