by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/24/09"
height 30
id 80747
link "https://www.griddlers.net/nonogram/-/g/80747"
medium_time "0:19:42"
points 9826
popularity 75.0
title "Lobster"
width 25

rows
4
4,2
7,1
4,5
5,3,4
2,2,2,2,2
3,2,2,1
2,3,1,1,3
2,6,6
10,1,5
15,3
2,11,3
18
2,11,2
10,2
12,4
14,1
13,2
8,2,2
9,1,1
10,1
11,1
11
10
9
8
7
6
5
4

columns
4
6
1,8
1,2,8
1,1,1,10
2,1,2,12
2,1,1,14
3,1,15
4,16,2
21,1
3,16
4,14
5,12
3,1,10
4,10
1,2,1,9
5,9
1,3,9
4,1,3,2,2,1
2,1,1,2
2,2,4,2
3,6,1,1
1,7,1,2
2,5,1
5,1
