by "Lindalainen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/09"
height 20
id 80777
link "https://www.griddlers.net/nonogram/-/g/80777"
medium_time "0:07:49"
points 8826
popularity 63.64
title "Child with Pram"
width 35

rows
7,2
8,2,2
8,2,2,1
8,2,2,1,1
7,2,3,1
15,5
15,3
15,3
15,3
13,3
2,3
3,3
2,2,3
2,2,3
2,3,4
2,1,1,1,6
4,2,2,2,3
4,1,1,1,3,1
2,3,3
35

columns
1
1
1
8,2,1
10,5
10,6
10,2,2,1
10,2,1
10,2,1
12,1
4,8,1
5,2,1
5,1,3,1
5,1,1,2
5,2,3
5,1,1,2
5,3,1
5,1
2,1
2,1
2,1
2,1
1,1
2,1
4,2
3,3
16
1,13,1
1,11,1
3,3,1
2,1
3,1
1
1
1
