by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/02"
height 30
id 817
link "https://www.griddlers.net/nonogram/-/g/817"
medium_time "0:27:17"
points 73254
popularity 76.89
title "Charlie Chaplin"
width 30

rows
21
21
22
28
28
5,5
5,5
4,4,4,5
8,6,5
6,1,2,4
5,3,3,5
4,1,1,1,1,5
3,6,6,4
2,3,1,3,5
2,1,1,1,1,1,2
1,1,1,1,1
1,2,1,1,1
1,1,1,1,1,1
3,2,5,1,2
2,1,7,2,2
6,8,1,7
1,1,1,1,1
4,2,4,4,1
4,3,2,1,3
4,1,2,2,2
4,3,10,3
4,5,1,2,5
4,4,2,5,3,6
10,9,8
11,3,9

columns
1,8
1,8
2,2,8
2,1,2,11
5,3,1,2
11,1,3
15,1,4
19,1,5
6,2,12
5,2,2,2,2,2
5,2,1,2,2,2,1
5,2,1,3,2,2
5,2,1,2,2,1,1
5,2,5,1,2
5,5,3,1,1,3
5,3,1,5
5,3,1,1,3
5,1,7,1,1,2
5,2,2,2,1,1
5,2,1,2,1,1,2
5,2,1,3,3,2,1
5,2,1,2,3,2,2,1
5,3,2,2,1,2
6,2,4,3
7,8,1,4
9,4,1,1,8
18,1,6
12,1,1,5
2,8,1,1,4
2,5,4,2
