by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/09"
height 30
id 83686
link "https://www.griddlers.net/nonogram/-/g/83686"
medium_time "0:23:15"
points 12204
popularity 81.61
title "Cartoon"
width 30

rows
7
5,5
4,11,3
16,7
16,7
16,5
7,6,5
7,6,6
8,6,5
9,2,3,5
7,1,1,2,4
7,2,2
7,1,2
7,1,1,1,2
8,3,1,3
5,2,3,4
5,1,1,8
4,2,3,4
3,3,3,1,4
3,1,1,1,1,1
2,2,2,2,1
3,3,4,2
1,7,1,4
1,9,4
2,8,3
1,7,2
2,5,2
2,3,2
2,5
9

columns
3
2,5
4,12
5,14
17,2
2,12,2
1,13,1
1,16,4
1,14,2,3
9,1,5,2
5,2,1,6,2
5,6,2
5,6,1
5,2,6,1
4,6,8
5,1,5,5,2
7,5,2,3,3
8,1,1,2,2,4
6,4,1,1,2,2
1,4,1,3,2,2,1
2,4,5,2,2
3,14,3
3,6,1,2
4,1,3
5,4
8
8
7
5
3
