by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/14/09"
height 25
id 84227
link "https://www.griddlers.net/nonogram/-/g/84227"
medium_time "0:20:09"
points 45344
popularity 58.95
title "Bridge"
width 30

rows
8
2,1,1,2
1,1,1,2,2
2,1,1,3,1
5,1,1,1,3,2,1
1,1,1,1,1,1,1,3,1,1
2,1,1,2,3,1,3,1,4
1,1,1,3,1,1,2,3,2
2,1,4,1,1,3,2,1
1,4,5,1,3,2,1,1
2,3,1,2,1,3,1,3,1,1
2,3,1,3,1,2,3,1,1,2
2,1,1,3,1,3,2,1,1,1
4,1,3,1,3,2,1,1,1,1
4,2,1,3,1,3,1,2,1
3,1,4,3,1,1,1,1
3,3,2,1,2,2
3,1,2,1,1,1,1,2
3,3,1,2,1,1,1
3,1,1,1,1,2,1
3,2,2,1
3,1,2,1
3,2,1,1
3,1,1,2
8

columns
3
4
3,2
3,4
2,2,2
1,8
4,2,2
1,2,1,1
14
1,1,2,1
2,2,8
1,3,2,1
1,11
1,1,2,1
9,3
1,2,2,1
18
1,2,2,1
9,2,3,2
1,2,2,1,1
24
1,2,2,1,1
7,2,3,1,2
1,2,2,1,1,1
25
1,2,2,1,2,1
1,2,2,3,1,1,3
2,3,1,2,1
2,2,1,2,2
23
