by "liri748"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/04"
height 28
id 8872
link "https://www.griddlers.net/nonogram/-/g/8872"
medium_time "0:12:48"
points 11888
popularity 67.23
title "Sabbath's Candles"
width 29

rows
3,1,1,1,5,1,1,1,3
2,1,1,1,1,3,1,1,1,1,2
1,1,1,3,1,1,1,2,2,1,1
2,1,1,3,1,3,1,1,3,1,2
1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,3,1,1,1,2
3,1,1,5,1,1,3
2,1,1,1,3,1,1,1,2
3,1,1,5,1,1,3
5,10,6
5,10,6
5,10,6
4,1,8,1,4
2,4,3,4,2
3,5,3
6,13,8
5,10,6
6,11,6
5,10,6
6,13,8
5,10,6
4,8,5
4,8,5
4,8,5
4,8,5
5,10,6
3,5,3
2,3,2

columns
28
2,1,23
1,1,1,1,5,13
1,1,1,1,4,11
1,1,1,1,4,6,1
1,1,1,1,1
1
1,1,1,1
1,2,1,1,1
3,1,1,5,6,1
1,1,1,1,4,11
1,1,1,1,4,11
1,1,1,1,5,13
2,1,23
28
2,1,23
1,1,1,1,5,13
1,1,1,1,4,11
1,1,1,1,5,6,1
3,1,1,1
1
1,1,1,1
1,1,1,1,1
3,1,1,5,6,1
1,1,1,1,4,11
1,1,1,1,4,11
1,1,1,1,5,13
2,1,23
28
