by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/27/10"
height 30
id 89546
link "https://www.griddlers.net/nonogram/-/g/89546"
medium_time "0:33:06"
points 309775
popularity 71.97
title "Snake"
width 25

rows
1,1
1,3,1
1,1,2,3
2,2,1,2
10
1,2,8,1
4,1,10
3,10,1
5,8,1
5,5,2
2,2,4
1,1,2,4
4,5
1,7
7
5,2
5,1
8,2
2,4,2,3
4,1,2,2,3
2,3,4,3,2,2
3,3,1,1,2,1
4,3,7,1,1
2,2,4,1,1
1,1,3,2,1
1,2,4,2,1
2,2,12,2
3,2,3
4,6
19

columns
7
1,1,4,3
1,4,2,2
1,2,2,2,2,2
1,1,1,3,2,1,2
1,2,1,1,3,1,1,1
1,4,1,1,3,2,1,1
1,7,2,3,1,1
3,4,3,2,1,1
1,1,2,3,1,1,2,1
2,2,3,1,1,1,1
7,3,1,1,1,1
1,4,3,2,1,1,1
4,3,2,2,1,1
7,3,1,1,1,1,1
2,5,3,1,1,1,1,1
1,6,3,1,1,1,1,1
1,14,1,1,1,1
1,2,11,1,1,1,2
1,9,1,1,1,2
1,1,6,1,1,2,2
1,1,1,2,1,2,2
1,1,1,4,2
1,2,3
1,8
