by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/29/10"
height 30
id 92092
link "https://www.griddlers.net/nonogram/-/g/92092"
medium_time "0:45:55"
points 152264
popularity 85.02
title "Stray Cat"
width 30

rows
6
1,3
12,1
1,7
3,6
6,1
16,1
1,1,1,10
1,1,2,1,1,2
1,1,1,1,1,1
1,1,1,1,1,1
1,2,1,1,1,1,3
1,1,1,1,1,1,4
1,1,1,1,1,1,2
1,1,1,3,3,2,1,2
2,2,1,1,1,1,1,1,2,2
5,1,1,4,1,1,1,3
6,1,1,1,1,1,4
2,1,1,1,8,1,5
6,1,1,1,2,4
6,1,1,1,1,2
5,2,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,2
1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,3,2,2,1
2,1
5,9
16

columns
4
8
3,3
2,6
1,1,4,3,3,4
1,1,1,14,2
1,2,2
1,7,5,2
1,2,11,1,2
1,2,2,2
2,2,5,1
1,1,2,7,8,1
1,1,3,3,1,1,1
1,2,1,1,1,1,1
1,2,1,1,1,2,1
1,2,1,3,1,1
2,1,9,8,2
1,1,2,5,1,2
3,2,2,2
2,2,6,2
1,8,7,2
1,1,1,2
1,1,2,1
1,1,9,1
1,9,3,6
4,3
2,3
2,3
7
5
