by "solo222"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/10"
height 35
id 93280
link "https://www.griddlers.net/nonogram/-/g/93280"
medium_time "0:16:33"
points 3984
popularity 74.02
title "Grapes"
width 25

rows
3
2
1
1
1
2,2,2
5,7,5
7,5,6
7,5,6
6,6,6
5,6,5
2,3,4,3,2
4,3,4,4
5,5,6,5
5,6,6,5
5,6,6,5
4,4,4,4
2,3,2,3,2,3,2
5,5,5
6,7,5
6,7,5
6,7,5
5,5,3
2,2,3,3
4,5
6,6
6,6
6,6
4,4
2,3
5
7
7
5
3

columns
5
7
3,7,3
5,5,5
6,3,6
7,7
7,3,7,3
5,5,5,5
2,6,7
1,2,6,3,7,2
6,4,5,5,4
1,7,2,7,3,6
12,7,6
1,6,3,7,3,6
1,5,5,5,5,4
1,6,3,6,2
3,6,6
5,5,4,6
7,3,6,4
7,6
6,3,6
5,5,4
7
7
5
