by "kirsikkkka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/15/10"
height 30
id 97542
link "https://www.griddlers.net/nonogram/-/g/97542"
medium_time "0:06:48"
points 6640
popularity 69.3
title "Poison"
width 25

rows
25
1,2
3,1,1,1,1,1,1,1,1,5
4,1,1,1,1,1,1,1,1,4
3,4
5,10,6
5,10,6
5,10,6
4,12,5
3,14,4
2,16,3
1,18,2
1,1,15,2
1,1,12,1,2
1,2,3,3,1,2
1,3,1,1,3,2
1,5,5,2
1,4,2,2,4,2
1,4,2,2,4,2
1,4,4,2
1,5,5,2
1,4,1,2,1,3,2
1,3,2,3,2,2
1,1,3,4,1,2
1,1,5,5,1,2
1,18,2
1,2
1,2
25
25

columns
30
1,9,2
1,8,2
1,1,4,15,2
1,1,3,2,9,1,2
1,1,3,8,1,2
1,1,6,6,2,2
1,1,10,1,1,3,2
1,1,11,5,2
1,1,10,2,4,2
1,1,9,2,2,2
1,1,9,1,1,2
1,1,9,1,1,2
1,1,9,2,2,2
1,1,10,2,4,2
1,1,11,5,2
1,1,10,1,1,4,2
1,1,6,5,3,2
1,1,4,7,1,2
1,1,3,3,8,1,2
1,1,4,15,2
1,8,2
1,9,2
30
30
