by "Ean21"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/30/04"
height 48
id 10405
link "https://www.griddlers.net/nonogram/-/g/10405"
medium_time "1:02:24"
points 334772
popularity 73.44
title "Horseshoe"
width 50

color a ffffff
color b 999999
color c 000000

rows
b 4 c 8 b 4
b 2 c 16 b 2
b 2 c 20 b 2
b 1 c 3 b 2 c 19 b 1
b 1 c 2 b 2 c 5 b 9 c 8 b 2
b 1 c 2 b 1 c 4 b 3 b 2 c 8 b 2
b 1 c 2 b 1 c 3 b 1 b 2 b 1 c 8 b 1
b 1 c 5 b 2 b 1 c 1 b 3 b 1 c 8 b 1
b 1 c 5 b 1 b 1 c 3 b 1 b 4 b 1 c 8 b 1
b 1 c 5 b 1 b 1 c 1 b 1 b 1 c 1 b 3 b 1 c 7 b 1
b 1 c 4 b 4 b 1 b 1 c 3 b 1 b 1 c 3 b 1 c 3 b 1
b 1 c 5 b 1 c 1 b 2 b 9 b 1 c 2 b 1 b 1 c 3 b 1 c 4
b 1 c 4 b 1 b 1 c 2 b 3 c 9 b 2 b 3 b 1 c 3 b 1 c 3 b 1
b 1 c 4 b 1 b 4 c 13 b 1 b 3 b 1 c 3 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 15 b 1 b 1 c 1 b 3 b 1 c 2 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 7 b 4 c 5 b 1 b 1 c 3 b 1 b 1 c 3 b 1 c 3 b 1
b 1 c 4 b 1 b 1 b 1 c 6 b 2 b 2 c 4 b 1 b 1 c 2 b 1 c 2 b 1 c 3 b 1
b 1 c 4 b 2 c 1 b 3 c 6 b 1 b 2 c 4 b 2 b 1 c 2 b 3 c 1 b 1
b 1 c 4 b 2 c 1 b 1 c 1 b 1 c 6 b 1 b 2 c 3 b 1 b 1 c 4 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 2 b 2 c 6 b 1 b 2 c 3 b 1 c 3 b 1 c 2 b 1
b 1 c 3 b 1 b 3 b 1 c 6 b 1 b 1 c 3 b 1 b 1 c 4 b 1 c 1 b 1
b 1 c 4 b 1 b 1 c 7 b 1 b 1 c 3 b 1 b 1 c 4 b 1 c 2 b 1
b 1 c 4 b 1 b 1 c 7 b 1 b 1 c 3 b 1 b 4 c 4 b 1 c 2 b 1
c 4 b 1 b 1 c 8 b 1 b 1 c 2 b 3 c 8 b 1 c 2 b 1
b 1 c 3 b 1 b 1 c 7 b 2 b 1 c 16 b 1
b 1 c 4 b 6 c 8 b 1 b 1 c 16 b 1
b 1 c 4 b 2 c 1 b 1 c 1 b 1 c 7 b 1 b 1 c 4 b 2 b 2 c 6 b 1
b 1 c 3 b 1 c 3 b 1 c 7 b 2 b 2 c 3 b 1 c 2 b 1 c 6 b 1
b 1 c 4 b 1 b 1 c 8 b 1 b 1 c 3 b 2 c 1 b 1 c 6 b 1
b 1 c 4 b 1 b 1 c 8 b 1 b 1 c 3 b 3 c 5 b 1
b 1 c 4 b 1 b 1 c 8 b 1 b 1 c 2 b 1 b 1 c 5 b 1
b 1 c 4 b 5 b 1 c 7 b 2 b 1 c 2 b 1 c 5 b 1
b 1 c 4 b 1 c 1 b 1 c 1 b 1 b 1 c 7 b 2 b 1 c 3 b 1 c 7 b 1
b 1 c 4 b 1 c 3 b 1 b 1 c 8 b 2 b 1 c 13 b 1
b 1 c 4 b 3 b 1 c 10 b 2 b 1 c 13 b 1
b 1 c 3 b 1 b 1 c 13 b 2 b 1 c 12 b 1
b 1 c 4 c 5 b 2 c 8 b 1 b 1 c 7 b 4
b 1 c 8 b 1 c 1 b 1 c 8 b 1 b 1 c 4 b 3
b 1 c 7 b 1 c 2 b 1 c 7 b 1 b 4
b 1 c 5 b 5 c 7 b 1
b 1 c 4 c 6 b 2
b 1 c 4 c 6 b 1
b 1 c 4 b 1 c 6 b 1
b 1 c 5 c 6 b 1
b 2 c 9 b 1
b 1 c 8 b 1
b 1 c 6 b 1
b 2 c 2 b 2

columns
0
b 7
b 3 c 8 b 3
b 2 c 14 b 2
b 2 c 18 b 2
b 1 c 10 b 2 c 10 b 1
b 1 c 7 b 4 b 4 c 7 b 2
b 1 c 6 b 2 b 4 b 3 c 6 b 1
b 1 c 6 b 1 b 1 c 3 b 1 b 2 b 1 c 6 b 1
b 1 c 5 b 1 b 2 c 1 b 1 b 1 c 2 b 2 c 5 b 1
b 1 c 2 b 1 c 2 b 2 b 1 c 1 b 1 b 2 c 1 b 1 c 5 b 1
b 1 c 2 b 1 c 2 b 1 b 4 b 7 b 1 c 2 b 3 c 4 b 1
b 1 c 1 b 1 c 2 b 1 b 1 c 2 b 1 b 1 c 7 b 2 b 1 c 2 b 2 c 3 b 1
b 1 c 2 b 1 c 2 b 1 b 1 c 1 b 3 c 10 b 1 b 2 c 1 b 1 c 4 b 1
b 1 c 1 b 1 c 2 b 1 b 3 c 13 b 2 b 1 c 2 b 1 c 4 b 1
b 1 c 2 b 1 c 2 b 1 c 16 b 1 b 2 c 6 b 1
b 1 c 4 b 1 b 1 c 17 b 1 b 1 c 7 b 1
b 1 c 4 b 1 b 1 c 19 b 1 b 1 c 9 b 1
b 1 c 4 b 1 b 1 c 5 b 4 c 11 b 2 c 5 c 3 b 1
c 4 b 1 b 2 b 1 c 4 b 1 b 2 c 14 b 1 b 1 c 3 b 1
c 4 b 1 b 1 c 2 b 1 b 1 c 4 b 1 b 2 c 11 b 1 b 2 b 1 c 3 b 1
c 4 b 1 b 2 c 2 b 2 c 3 b 1 b 3 c 9 b 1 c 2 b 1 c 4 b 1
c 4 b 1 b 1 c 1 b 1 b 1 c 3 b 1 b 1 c 8 b 1 c 1 b 1 c 3 b 1
c 4 b 1 b 2 b 1 c 3 b 1 b 2 c 8 b 2 c 5
c 4 b 1 b 1 c 3 b 1 b 1 c 8 c 6
c 4 b 1 b 1 c 4 b 1 b 2 c 7 c 6 b 1
c 4 b 1 b 1 c 3 b 2 b 2 c 14 b 1
b 1 c 3 b 1 b 1 c 4 b 2 b 2 c 12 b 1
b 1 c 4 b 1 b 4 b 1 c 4 b 2 b 2 c 9 b 2
b 1 c 4 b 1 b 1 c 3 b 1 b 1 c 4 b 2 b 1 c 8 b 1
b 1 c 5 b 2 c 2 b 1 b 1 c 5 b 2 b 1 c 6 b 1
b 1 c 4 b 1 b 2 c 1 b 2 b 1 c 6 b 5 b 2 c 4 b 1
b 1 c 5 b 1 b 2 b 3 b 1 c 8 b 3 b 2 c 1 b 1
b 1 c 5 b 1 b 1 c 2 b 1 b 1 c 9 b 3 b 2
b 1 c 6 b 1 b 2 c 2 b 1 b 3 c 9 b 3
b 1 c 6 b 2 b 1 c 2 b 1 b 1 c 12 b 2
b 1 c 7 b 1 b 2 b 1 c 2 b 1 b 2 c 6 b 1
b 1 c 8 b 1 b 1 c 3 b 1 c 5 b 1
b 1 c 8 b 2 b 1 c 3 b 2 c 5 b 1
b 1 c 4 b 2 c 4 b 3 b 1 c 3 b 1 c 1 b 1 c 5 b 1
b 1 c 5 b 1 c 6 b 4 c 3 b 1 c 2 b 1 b 1 c 4 b 1
b 1 c 5 b 2 c 11 b 3 c 5 b 1
b 2 c 5 b 3 c 11 b 2 c 5 b 1
b 1 c 6 b 1 c 18 b 1
b 1 c 4 b 3 c 16 b 1
b 2 c 5 b 4 c 12 b 1
b 3 c 18 b 1
b 3 c 14 b 1
b 14
0
