by "booglemonster"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/04"
height 50
id 10746
link "https://www.griddlers.net/nonogram/-/g/10746"
medium_time "0:35:35"
points 246085
popularity 72.45
title "Dancing Dog"
width 50

color a ffffff
color b 040404
color h 808080

rows
b 50
b 1 b 3 b 5 b 1
b 1 b 13 h 2 b 1 b 2 b 1
b 1 b 1 h 11 b 1 h 1 b 6 b 1
b 6 b 4 h 4 b 3 h 4 b 2 h 2 b 2 b 1
b 2 h 3 b 5 b 1 h 2 b 3 h 11 b 3 b 1
b 3 h 6 b 3 b 3 h 2 b 3 h 8 b 2 b 1
b 1 b 1 h 8 b 2 b 2 h 3 b 2 h 6 b 2 b 1
b 1 b 2 h 8 b 2 b 2 h 10 b 2 b 1
b 1 b 7 h 3 b 1 b 5 h 2 b 5 b 1
b 1 b 2 h 2 b 2 b 4 h 3 b 5 h 1 b 1 b 1
b 1 b 2 h 2 b 2 b 1 h 12 b 1 b 1
b 1 b 1 h 3 b 2 b 2 h 11 b 2 b 1
b 1 b 2 h 3 b 3 h 2 b 6 h 4 b 1 b 1
b 1 b 1 h 4 b 2 h 1 b 2 h 8 b 2 b 1
b 1 b 2 h 3 b 1 h 2 b 1 h 9 b 1 b 1
b 1 b 2 h 2 b 4 h 6 b 2 h 1 b 1 b 4 b 1
b 1 b 1 h 1 b 2 h 10 b 1 h 1 b 1 b 2 h 2 b 4 b 1
b 1 b 3 h 11 b 3 b 2 h 6 b 2 b 1
b 1 b 1 h 15 b 1 b 1 h 2 b 3 h 3 b 1 b 1
b 4 b 2 h 15 b 2 b 1 h 2 b 1 b 2 h 2 b 6
b 2 h 1 b 4 b 2 h 17 b 1 b 1 h 2 b 2 b 3 h 4 b 2
b 2 h 4 b 2 b 2 h 3 b 6 h 9 b 1 b 1 h 3 b 1 b 8
b 3 h 4 b 5 h 3 b 2 b 2 h 8 b 2 b 2 h 2 b 3 b 1
b 1 b 1 h 11 b 2 b 2 h 8 b 1 b 2 h 3 b 2 b 1
b 1 b 3 h 8 b 2 b 2 h 7 b 1 b 2 h 3 b 2 b 1
b 1 b 10 b 2 h 6 b 1 b 2 h 3 b 2 b 1
b 1 b 2 h 5 b 2 b 2 h 3 b 1 b 1
b 1 b 1 h 6 b 1 b 2 h 2 b 1 b 1
b 1 b 1 h 6 b 2 b 1 h 2 b 1 b 1
b 1 b 5 b 1 h 7 b 2 b 2 h 2 b 1 b 1
b 1 b 2 h 3 b 5 h 8 b 2 b 2 h 3 b 1 b 1
b 1 b 1 h 7 b 1 h 10 b 4 h 3 b 2 b 1
b 1 b 3 b 1 h 7 b 1 h 7 b 3 h 6 b 2 b 1
b 1 b 1 h 1 b 2 b 1 h 7 b 1 h 7 b 1 b 2 h 4 b 2 b 1
b 1 b 1 h 2 b 3 b 1 h 3 b 5 h 7 b 1 b 6 b 1
b 1 b 2 h 3 b 4 h 3 b 5 h 7 b 1 b 1
b 1 b 1 h 9 b 2 b 1 h 7 b 1 b 1
b 1 b 5 h 4 b 2 b 2 h 6 b 1 b 1
b 1 b 3 h 2 b 1 b 2 h 5 b 1 b 1
b 1 b 4 b 2 h 4 b 3 b 1
b 1 b 2 h 5 b 2 b 1
b 1 b 2 h 3 b 2 b 1
b 1 b 1 h 3 b 1 b 1
b 1 b 3 h 2 b 2 b 1
b 1 b 5 h 3 b 2 b 1
b 1 b 1 h 6 b 2 b 1
b 1 b 2 h 5 b 2 b 1
b 1 b 1 h 2 b 1 h 3 b 1 b 1
b 50

columns
b 50
b 1 b 3 b 4 b 1
b 1 b 1 h 1 b 3 b 1 h 2 b 3 b 1
b 1 b 1 h 3 b 2 b 2 h 3 b 1 b 1
b 1 b 1 h 4 b 1 b 1 h 3 b 2 b 1
b 1 b 2 h 3 b 1 b 1 h 4 b 1 b 1
b 1 b 1 h 3 b 1 b 2 h 3 b 1 b 1
b 1 b 1 h 3 b 1 b 2 h 2 b 1 b 1
b 1 b 1 h 3 b 1 b 1 h 2 b 1 b 1
b 1 b 2 h 2 b 2 b 1 h 2 b 1 b 4 b 1
b 1 b 1 h 3 b 2 b 1 h 2 b 1 b 1 h 2 b 3 b 1
b 1 b 2 h 3 b 3 b 2 h 2 b 1 b 2 h 3 b 1 b 1
b 1 b 2 h 4 b 3 b 2 h 3 b 1 b 2 h 2 b 1 b 1
b 1 b 3 h 4 b 2 b 2 h 3 b 2 b 1 h 2 b 1 b 1
b 1 b 2 h 4 b 5 h 3 b 2 b 2 h 1 b 2 b 1
b 1 b 2 h 5 b 1 h 4 b 2 b 1 h 2 b 1 b 1
b 1 b 2 h 3 b 2 h 3 b 2 b 1 h 2 b 2 b 1
b 1 b 5 h 4 b 1 b 6 h 3 b 1 b 1
b 1 b 3 b 3 h 1 b 1 h 5 b 1 b 2 h 8 b 1 b 1
b 3 b 1 h 1 b 1 b 3 h 3 b 1 h 5 b 1 b 1 h 7 b 3 b 1
b 5 h 1 b 2 b 1 h 3 b 3 h 5 b 1 b 1 h 6 b 2 b 1
b 3 h 1 b 2 h 1 b 2 b 1 h 2 b 2 h 7 b 2 b 1 h 4 b 3 b 1
b 1 b 1 h 2 b 1 h 2 b 3 h 2 b 1 h 9 b 2 b 2 h 3 b 2 b 1
b 1 b 1 h 2 b 2 h 2 b 1 h 3 b 1 h 10 b 2 b 1 h 3 b 2 b 3
b 1 b 1 h 3 b 1 h 2 b 1 h 3 b 1 h 11 b 2 b 1 h 3 b 2 b 3 h 1 b 1
b 1 b 1 h 3 b 2 h 1 b 1 h 3 b 1 h 12 b 2 b 8 b 1 h 3 b 1
b 1 b 1 h 1 b 1 h 2 b 1 h 1 b 2 h 2 b 1 h 13 b 5 h 6 b 2 b 1 h 2 b 2
b 1 b 1 h 1 b 1 h 5 b 1 h 5 b 1 h 22 b 2 b 1 h 3 b 1
b 1 b 1 h 1 b 1 h 5 b 1 h 5 b 3 h 21 b 2 b 2 h 3 b 1
b 1 b 1 h 6 b 2 h 7 b 1 h 22 b 2 b 1 h 4 b 1
b 1 b 1 h 6 b 2 h 3 b 7 h 21 b 3 h 2 b 3
b 3 h 6 b 1 h 2 b 3 b 4 h 22 b 2 b 1
b 2 h 1 b 1 h 5 b 4 b 5 h 17 b 2 b 1
b 2 h 2 b 1 h 2 b 3 b 3 h 3 b 8 h 3 b 2 b 1
b 5 h 1 b 3 b 2 h 2 b 1 b 1 h 1 b 3 b 1
b 2 b 1 h 1 b 2 b 6 b 2 h 1 b 2 b 3 b 1
b 1 b 1 h 1 b 1 b 2 h 4 b 2 b 2 h 1 b 2 b 1 b 1
b 1 b 3 b 2 h 6 b 2 b 1 h 2 b 1 b 1
b 1 b 3 b 1 h 2 b 3 h 3 b 2 b 1 h 2 b 1 b 1
b 1 b 2 b 1 h 2 b 1 b 3 h 2 b 2 b 2 h 2 b 1 b 1
b 1 b 2 h 1 b 2 b 1 h 3 b 2 b 2 h 3 b 1 b 1
b 1 b 1 h 2 b 2 b 2 h 3 b 3 h 3 b 2 b 1
b 1 b 1 h 3 b 2 b 2 h 7 b 2 b 1
b 1 b 2 h 2 b 2 b 2 h 5 b 2 b 1
b 1 b 3 h 1 b 1 b 7 b 1
b 1 b 1 h 1 b 1 b 1
b 1 b 1 h 1 b 1 b 1
b 1 b 1 h 1 b 1 b 1
b 1 b 3 b 1
b 50
