by "Oskar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/11"
height 50
id 112328
link "https://www.griddlers.net/nonogram/-/g/112328"
medium_time "2:25:16"
points 3705674
popularity 91.76
title "The Right One"
width 50

color a ffffff
color b d38a6b
color c ffa781

rows
b 5
b 2 c 3 b 1
b 1 c 2 c 1 b 1
b 5 b 1 c 1 b 1 c 1
b 3 b 2 b 1 c 2 b 1
b 2 c 2 c 1 b 2 c 2 c 1 b 2
b 2 c 2 b 1 b 1 c 6 b 1
b 1 c 3 b 1 b 1 c 6 b 2
b 1 c 3 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 3 c 1
b 3 b 2 c 4 b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 c 3 b 2 c 3 b 3 b 2 c 1 b 2 b 3
b 1 b 1 b 4 b 1 b 1 c 2 c 1 b 1 b 2 b 3
b 1 c 1 c 1 b 2 c 2 b 1 b 1 c 5 b 2 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1 b 2 c 2 b 4 b 1 c 1 b 1
c 1 b 1 c 1 b 2 b 2 c 1 c 1 b 1 b 4 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 c 2 b 2 b 1 c 3 b 3 c 1 b 1 c 2 c 1 b 1 c 2 b 1
b 1 c 4 b 1 c 1 b 2 b 3 c 1 b 3 b 2 c 2 c 1 b 1 b 1 c 3 c 1 b 1
b 2 c 1 b 1 c 1 c 1 b 2 b 2 c 1 b 1 b 2 b 1 c 2 b 1 b 1 c 6 b 1 c 1
b 4 c 1 b 2 b 2 c 1 c 1 b 1 b 2 c 4 b 2 b 1 c 4 b 3 c 1
b 2 c 4 b 3 b 1 c 4 b 2 c 1 b 8 b 3 c 2 b 3
b 2 c 2 b 2 c 2 b 1 b 1 c 1 b 1 c 4 b 1 c 1 b 3 b 2 b 1 c 4 b 3
b 2 c 1 b 1 b 3 c 1 b 1 c 1 b 1 b 1 c 2 b 4 b 1 b 3 c 1 c 1 b 2
b 2 c 1 b 3 b 2 c 2 b 2 c 1 b 4 b 2 c 1 b 1 c 1 c 1 b 1
b 2 c 2 c 1 b 1 c 1 b 2 c 1 b 2 c 2 c 1 b 3 c 1 b 1 b 4 b 1 c 1 b 1
b 2 c 3 b 1 c 1 b 1 b 2 c 1 b 2 c 4 b 2 c 1 c 1 c 1 b 1 c 2 b 5 c 1 b 2
c 1 b 1 c 1 b 3 c 1 b 2 b 2 c 3 b 1 c 1 c 2 c 2 c 2 b 1 c 2 c 1 b 1
b 2 c 3 c 1 b 1 c 1 b 1 c 2 b 1 c 2 b 1 c 2 c 2 c 1 c 2 b 1 c 2 b 2
b 2 c 3 b 1 c 1 c 1 b 5 c 1 c 2 c 1 c 2 c 2 b 2 c 2 b 1
b 3 c 1 b 2 c 1 b 2 c 1 c 1 b 1 c 1 c 2 c 1 b 2 c 2 b 1
c 1 b 3 c 2 c 1 b 2 c 1 c 2 c 2 c 1 c 1 b 1
c 1 b 2 c 2 c 2 b 1 c 1 c 1 c 2 b 1 c 1 c 1 b 1
b 2 c 3 b 3 c 3 b 1 c 1 b 3
b 2 c 2 b 1 c 1 c 2 b 1 b 1 c 1 b 2
b 4 c 1 c 2 b 1 c 2 b 2
c 1 b 1 c 2 c 4 c 1 c 1 c 1 b 1
b 2 c 5 c 1 b 2
c 1 b 2 c 4 c 1 c 1 b 1 b 1 c 1
b 3 c 3 b 1 c 1 c 1 b 1 b 1
c 1 b 2 c 2 b 1 c 2 c 2 b 1
b 3 c 2 b 1 c 2 c 2 b 1 c 1
b 3 c 1 b 2 c 3 c 2 b 2
c 1 b 2 c 1 b 2 c 4 b 2 c 1
b 3 c 1 b 1 c 4
b 5 c 1 b 2 c 2
b 6 c 1 b 2 c 2
b 3 c 1 b 2 c 2 b 3 c 1
c 1 b 3 c 1 b 1 c 4
c 1 b 3 c 1 b 1 c 4
b 3 c 8
b 3 c 4 c 2

columns
b 3
b 5
b 1 c 2 b 1 c 1
b 3 c 1 c 2 b 1
b 1 c 1 b 1 c 1 c 1 c 2 b 1
b 1 c 2 b 2 c 1 b 3
b 1 c 1 c 3 b 1 c 1 c 1 b 2 c 1 b 2
c 1 c 2 b 1 b 3 c 1 b 1 c 2 b 1 c 1
b 2 c 1 c 1 b 2 b 1 c 1 b 1 c 2 b 2
b 4 b 1 c 2 b 2 b 2 c 2 b 1 c 1
b 2 c 1 b 2 c 1 c 2 b 4 b 2 c 1 b 4
b 1 c 3 b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2
b 1 c 3 b 2 b 2 c 1 c 2 b 2 c 1 b 1 c 1 c 2 b 2
b 2 c 3 b 2 b 2 c 1 c 2 b 3 b 2 c 2 b 2
b 1 c 3 b 2 b 2 c 2 b 1 c 2 b 2 c 2 c 2 b 1 c 1
c 1 c 2 b 4 b 3 b 1 c 2 b 2 c 1 b 1 c 3 b 3 c 1
b 1 c 3 b 1 c 2 b 2 b 2 c 2 b 3 c 3 b 3 c 1 b 3
b 2 b 4 c 4 b 2 b 2 c 1 c 3 b 5 c 4 b 2 c 1
b 2 c 1 b 3 c 1 b 2 c 1 b 3 c 1 b 2 c 4 b 3 c 1 b 1 c 2 b 3
b 1 c 4 b 3 b 2 c 1 b 1 c 1 b 2 b 2 c 2 b 2 c 1 c 4 b 3
b 1 c 1 c 4 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 3 c 2 c 5 b 2 c 1
b 1 c 1 c 4 b 2 b 4 c 2 b 4 c 2 c 7 b 2
b 1 c 3 b 3 b 2 c 3 b 1 c 2 c 3 b 2 c 2 b 2
b 1 c 1 c 2 b 1 c 3 b 2 b 2 c 4 b 2 c 6 b 1 b 2 c 1 b 2
b 2 c 4 b 1 c 2 b 2 c 1 b 3 c 1 b 2 c 2 b 1 c 1 b 1 b 5
c 1 b 2 c 2 b 1 c 2 b 3 b 3 c 3 c 2 b 1 c 1 b 3
b 4 c 2 b 1 c 1 b 3 c 2 b 1 c 1 c 2 b 4 c 1
b 2 c 1 c 1 b 2 c 3 b 4 c 1 c 3 b 4 c 1
c 1 b 2 c 2 b 1 c 1 c 3 b 2 c 1 b 1 c 1 b 2
b 4 c 1 b 2 b 1 c 2 b 5
b 2 c 1 b 1 b 2 c 2 c 1 b 1 c 1 b 2
b 1 c 2 c 1 b 1 c 3 c 1 b 1 c 1 b 2
b 4 c 2 c 1 c 2 b 1 c 1 b 1
b 2 c 2 c 3 b 1 c 3 b 1
b 2 b 2 c 3 c 2 b 1 c 4
b 4 c 2 c 2 b 2 c 4
b 2 c 1 c 1 b 2 c 1 c 3
b 2 c 2 b 1 c 1 c 2
c 1 b 4 b 1 c 1 c 4 c 1
b 4 c 4 b 3 c 1 b 1 c 2 c 3 c 2
b 2 c 7 b 1 c 1 b 5 c 2 c 3 c 1
b 1 c 3 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 c 2 b 1 c 1
b 2 c 5 c 3 b 1 c 1 c 2 b 2
b 1 c 1 b 1 c 2 c 1 b 2 c 3 b 2 c 1
b 2 c 2 b 3 c 2 b 1 c 1 b 3 c 1
b 12 c 1 c 2 b 1
c 2 b 3 b 3 c 4 b 3 c 2
b 10
b 2
c 1 b 1
