by "Dominiek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/13/12"
height 50
id 123884
link "https://www.griddlers.net/nonogram/-/g/123884"
medium_time "2:45:51"
points 966966
popularity 81.45
title "Tarantula in a Web"
width 50

color a ffffff
color b 000000
color c 999999

rows
c 1 c 2 c 2
c 2 c 3 c 2
c 2 c 5 c 2
c 2 c 2 c 4 c 2
c 1 c 2 c 1 c 3 c 3
c 2 c 8 c 12
c 2 c 6 c 4 c 3
c 5 c 10 c 2 c 2
c 1 c 3 c 3 c 1 c 10 c 2
c 2 c 1 c 7 c 3 c 3 c 2 c 1
c 2 c 1 c 3 c 4 c 4 c 1
c 2 c 2 c 1 c 2 c 8 c 2 c 1 c 3 c 1
c 1 c 4 c 1 c 9 c 1 c 7 c 2 c 3 c 2
c 11 c 7 c 2 c 7 c 2 c 2 c 2
c 3 c 7 c 2 b 1 c 4 c 1 c 2 c 2 c 4
c 2 c 1 c 2 c 2 c 1 b 2 c 1 c 6 c 1 c 1 c 2
c 4 c 3 c 8 b 1 c 1 c 3 c 2 c 7
c 1 c 5 c 3 c 2 c 1 b 1 c 1 c 2 c 2 c 2 c 3 c 2
c 1 c 2 c 6 c 1 c 1 b 1 c 1 c 3 c 2 c 1 c 4 c 2
c 1 c 1 c 6 c 2 b 1 c 4 b 1 c 3 c 4 c 1 c 1 c 1
c 1 c 1 c 1 c 3 b 2 b 1 c 3 b 3 c 1 c 1 c 1
c 2 c 1 c 1 c 4 b 2 b 1 c 2 c 2 b 3 c 1 c 1 c 1 c 1
c 2 c 2 c 1 c 1 c 4 b 5 c 1 b 2 c 1 c 1 c 1 c 1
c 2 c 1 c 2 c 1 c 5 b 4 b 2 c 1 c 1 c 2 c 2
c 2 c 2 c 2 c 2 c 1 b 13 c 2 c 2 c 1 c 1
c 2 c 2 c 1 c 4 b 2 b 8 c 3 c 1 c 1 c 2 c 2
c 3 c 16 b 14 c 6 c 1 c 1
c 6 c 1 c 1 c 2 b 9 c 10 c 2 c 2
c 9 c 3 b 2 b 8 c 3 c 9
c 2 c 2 c 6 b 2 b 4 b 1 b 2 c 2 c 4 c 5
c 2 c 8 c 2 b 1 c 1 b 3 b 1 b 2 c 2 c 1 c 1 c 4 c 2
c 2 c 2 c 1 c 1 b 1 c 5 c 2 b 1 b 1 c 7 c 3 c 2
c 3 c 2 c 1 c 3 c 6 b 1 c 2 c 2 c 2 c 2
c 1 c 3 c 1 c 5 c 2 c 1 b 1 c 8 c 3 c 2
c 3 c 2 c 3 c 3 c 4 c 2 c 2 c 4
c 3 c 2 c 5 c 2 c 6 c 4 c 2 c 2
c 2 c 4 c 2 c 3 c 3 c 3 c 3 c 1
c 1 c 3 c 2 c 2 c 1 c 4 c 4 c 1
c 2 c 2 c 2 c 3 c 3 c 3 c 3 c 1
c 8 c 3 c 1 c 10 c 2 c 3
c 6 c 2 c 2 c 3 c 3 c 3 c 8
c 2 c 2 c 2 c 1 c 5 c 1 c 1 c 4 c 3
c 2 c 2 c 2 c 6 c 1 c 2 c 3 c 2
c 2 c 15 c 3 c 2
c 2 c 1 c 3 c 3 c 2
c 2 c 1 c 2 c 2 c 2
c 16 c 2 c 1
c 4 c 1 c 4
c 2 c 3
c 1 c 3

columns
c 2 c 2 c 2
c 2 c 5 c 2
c 2 c 7 c 2
c 4 c 3 c 4 c 2
c 9 c 7 c 2
c 4 c 5 c 2 c 2
c 1 c 3 c 5 c 1 c 8
c 1 c 7 c 1 c 3 c 3 c 2
c 3 c 2 c 1 c 1 c 3 c 3 c 1
c 3 c 2 c 1 c 1 c 5 c 4 c 3
c 3 c 3 c 2 c 1 c 2 c 1 c 9 c 2
c 9 c 1 c 5 c 1 c 1 c 4 c 2
c 3 c 4 c 1 c 2 c 2 c 4 c 2
c 8 c 2 c 13 c 2 c 2
c 2 c 2 c 2 c 10 c 3 c 2 c 2 c 2
c 2 c 4 c 5 c 2 c 2 c 2 c 3 c 2 c 2
c 1 c 1 c 4 c 3 c 3 c 1 b 1 c 1 c 2 c 2 c 2 c 2 c 2
c 1 c 1 c 5 c 2 c 3 b 2 c 1 c 5 c 3 c 2 c 4
c 2 c 1 c 8 c 2 b 1 c 2 b 3 c 2 c 3 c 6
c 2 c 2 c 2 c 2 b 2 c 2 b 1 c 2 b 2 c 2 c 2 c 1 c 4 c 2
c 2 c 1 c 2 c 1 c 2 b 2 c 1 b 1 b 3 c 1 c 2 c 4 c 2 c 1
c 3 c 2 c 6 c 1 b 2 c 1 b 4 c 7 c 3 c 1 c 1
c 1 c 1 c 1 c 4 c 4 b 1 b 6 c 3 c 1 c 1 c 3 c 2
c 1 c 1 c 1 c 2 b 2 c 1 b 9 c 2 c 2 c 1 c 3 c 1
c 2 c 1 c 1 c 3 c 1 b 16 c 1 c 1 c 1 c 3 c 1
c 20 b 9 c 2 c 1 c 1 c 3 c 1
c 4 c 2 c 3 c 2 c 1 c 2 b 6 c 3 c 2 c 1 c 2 c 1
c 2 c 2 c 2 c 2 c 4 b 10 c 7 c 2 c 1
c 6 c 2 c 1 c 1 c 1 b 5 c 3 c 3 c 4
c 2 c 2 c 2 c 1 c 2 c 2 b 2 c 1 b 1 b 2 c 1 c 11
c 2 c 2 c 2 c 3 c 1 b 2 c 1 b 1 b 2 c 2 c 1 c 2 c 2
c 1 c 2 c 2 c 2 b 2 c 1 b 1 b 2 c 1 c 1 c 2 c 2
c 1 c 2 c 7 b 1 b 1 c 1 c 3 c 2 c 3 c 5
c 1 c 2 c 3 c 3 b 2 b 1 c 1 c 3 c 1 c 1 c 3 c 2
c 1 c 1 c 5 c 1 b 1 c 1 c 3 c 1 c 2 c 2 c 2 c 1
c 1 c 3 c 4 c 1 b 1 c 4 c 6 c 1 c 1 c 2 c 3
c 1 c 4 c 4 c 5 c 5 c 1 c 3
c 4 c 3 c 1 c 4 c 8 c 2
c 3 c 2 c 7 c 2 c 3 c 2 c 2
c 6 c 2 c 1 c 4 c 1 c 5 c 2
c 3 c 5 c 5 c 6 c 3 c 2 c 1
c 2 c 2 c 8 c 2 c 3 c 3
c 2 c 2 c 2 c 3 c 1 c 5 c 2
c 1 c 2 c 1 c 4 c 1 c 8
c 2 c 1 c 2 c 1 c 2 c 2
c 10 c 3 c 2 c 3
c 5 c 3 c 2 c 2 c 2
c 2 c 5 c 2 c 2
c 2 c 5 c 2
c 2 c 2 c 2
