by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/15"
height 75
id 154152
link "https://www.griddlers.net/nonogram/-/g/154152"
medium_time "1:35:23"
points 5502056
popularity 90.46
title "Sunset"
width 75

color a ffcc00
color b 000000
color c ffff33

rows
b 3
b 3
b 3
b 4 b 3
b 4 b 3
b 3 b 3
b 3 b 2
b 3 b 3 b 4
b 2 b 3 b 8
b 6 b 3 b 2 b 4 b 4
b 8 b 5 b 3 b 2
b 11 b 4 b 3
b 13 b 4 b 3 b 6
b 3 b 7 b 3 b 2 b 10
b 1 b 6 b 3 b 16
b 18 b 5
b 7 b 13 b 3
b 12 b 9 b 2
b 2 b 29 b 1
b 2 b 32
b 3 b 3 b 9 b 4
b 3 b 2 b 13 b 4
b 3 b 18 b 3
b 3 b 22 b 2
b 1 b 3 b 7 b 5 b 2 b 6 b 1
b 2 b 3 b 6 b 4 b 2 b 5
b 2 b 4 b 6 b 6 b 3 b 5
b 2 b 4 b 6 b 4 b 2 b 4 b 5
b 3 b 4 b 4 b 6 b 4 b 2 b 3 b 5
b 1 b 2 b 3 b 8 b 5 b 4 b 2 b 3 b 5
b 3 b 2 b 2 b 14 b 3 b 2 b 3 b 4
b 4 b 4 b 4 b 6 b 2 b 2 b 3 b 4
b 12 b 4 b 1 b 2 b 3 b 3
b 16 b 3 b 2 b 2 b 2
b 17 b 1 b 3 b 2 b 1
b 16 b 3 b 1
b 12 b 3 b 1
b 15 b 2
b 16 b 2
b 9 b 4 b 2
b 1 b 3 b 1 b 2 b 4 b 2
b 2 b 1 b 2 b 3 b 3
b 2 b 1 b 2 b 3 b 3
b 2 b 1 b 1 b 3 b 2
b 2 b 1 b 2 b 3
b 2 b 1 b 2 b 2
b 1 b 1 b 1 b 2
b 1 b 3
b 1 b 2
b 1 b 3
b 2 b 2 c 6
b 2 b 3 b 7 c 10
b 2 b 3 b 11 c 12
b 2 b 3 b 14 c 14
b 2 b 2 b 16 c 16
b 2 b 3 b 15 c 17
b 2 b 2 b 14 c 18
b 2 b 3 b 11 c 18
b 2 b 3 b 10 c 19
b 40 b 33
b 2 b 4 b 6 b 1
b 3 b 4 b 4 b 1 b 4
b 2 b 4 b 2 b 1 b 4
b 3 b 4 b 2 b 5
b 2 b 4 b 1 b 6
b 3 b 4 b 1 b 6
b 3 b 4 b 2 b 6
b 11 b 1 b 6
b 24 b 1 b 1 b 1
b 39 b 1 b 1 b 1
b 46 b 1 b 1
b 54
b 57
b 60
b 62

columns
b 2 b 4 b 4 b 1 b 5
b 2 b 4 b 4 b 4 b 1 b 6
b 3 b 5 b 10 b 1 b 6
b 3 b 4 b 7 b 1 b 6
b 3 b 9 b 1 b 6
b 10 b 1 b 6
b 23 b 1 b 6
b 14 b 7 b 1 b 7
b 17 b 6 b 7
b 8 b 7 b 2 b 5 b 7
b 9 b 8 b 2 b 5 b 7
b 5 b 9 b 2 b 1 b 5 b 7
b 4 b 3 b 6 b 1 b 12
b 1 b 3 b 3 b 3 b 1 b 10
b 3 b 3 b 4 b 1 b 9
b 3 b 3 b 4 b 1 b 8
b 1 b 3 b 3 b 4 b 1 b 8
b 2 b 3 b 2 b 4 b 1 b 8
b 2 b 3 b 2 b 3 b 1 b 8
b 2 b 2 b 3 b 1 b 3 b 1 b 8
b 2 b 2 b 4 b 2 b 1 b 9
b 3 b 2 b 7 b 1 b 10
b 2 b 3 b 7 b 1 b 11
b 3 b 3 b 7 b 1 b 4 b 7
b 4 b 4 b 6 b 1 b 4 b 7
b 4 b 4 b 6 b 1 b 4 b 7
b 4 b 4 b 6 b 5 b 7
b 5 b 4 b 5 b 4 b 7
b 1 b 5 b 4 b 5 b 4 b 7
b 2 b 6 b 4 b 4 b 4 b 7
b 2 b 5 b 4 b 3 b 5 b 7
b 3 b 5 b 3 b 4 b 4 b 5 b 1 b 6
b 3 b 4 b 3 b 3 b 4 b 5 b 4 b 6
b 1 b 3 b 3 b 3 b 3 b 4 b 5 b 5 b 6
b 2 b 4 b 3 b 6 b 4 b 6 b 6 b 6
b 4 b 4 b 10 b 3 b 6 b 7 b 6
b 5 b 4 b 13 b 7 b 7 b 6
b 7 b 17 b 11 b 8 b 6
b 39 b 7 b 6
b 30 b 8 b 6
b 9 b 7 b 5
b 16 b 7 b 5
b 22 b 13 b 5
b 3 b 6 b 3 b 9 b 7 b 1 b 4 b 5
b 3 b 3 b 2 b 3 b 10 b 7 b 1 b 1 b 9
b 3 b 4 b 2 b 3 b 6 b 1 b 5 b 5
b 2 b 4 b 2 b 3 b 6 b 1 b 7 b 4
b 3 b 3 b 3 b 4 b 6 b 1 b 14
b 2 b 4 b 4 b 4 b 5 b 1 b 6 b 4
b 2 b 3 b 4 b 5 b 4 b 1 b 5 b 4
b 3 b 3 b 4 b 5 b 2 b 1 b 11
b 2 b 3 b 4 b 5 b 1 b 1 b 2 b 4
b 3 b 3 b 5 b 1 b 4
b 2 b 4 b 5 b 1 b 4
b 3 b 5 b 1 b 3
b 3 b 4 b 1 b 3
b 4 c 1 b 1 b 3
b 4 c 4 b 1 b 2
c 5 b 1 b 2
c 6 b 1 b 2
c 7 b 1 b 1
c 8 b 1 b 1
c 8 b 1
c 9 b 1
c 9 b 1
c 9 b 1
c 9 b 1
c 9 b 1
c 9 b 1
c 8 b 1
c 8 b 1
c 7 b 1
c 6 b 1
c 5 b 1
c 3 b 1
