by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/6/05"
height 50
id 16875
link "https://www.griddlers.net/nonogram/-/g/16875"
medium_time "0:10:29"
points 158169
popularity 68.03
title "Water Pump"
width 45

color a ffffff
color d 000060
color h 000000

rows
h 4
h 1 d 4 h 2
h 1 d 1 h 1 d 4 h 1
h 1 d 7 h 1
h 4 d 4 h 1
h 1 d 1 h 1 h 1 d 3 h 1
h 1 d 1 h 1 h 1 d 3 h 1
h 1 d 1 h 1 h 4
h 1 d 1 h 1 h 1 d 3 h 1
h 1 d 1 h 1 h 1 d 1 h 1 d 1 h 1
h 1 d 1 h 1 h 1 d 3 h 2
h 1 d 1 h 1 h 1 d 3 h 2
h 1 d 1 h 1 h 1 d 3 h 1 d 1 h 1
h 1 d 1 h 1 h 1 d 3 h 1 d 1 h 1
h 1 d 1 h 1 h 1 d 3 h 1 d 2 h 1
h 1 d 1 h 1 h 1 d 3 h 1 d 2 h 1
h 1 d 1 h 1 h 1 d 3 h 1 d 3 h 1
h 1 d 1 h 1 h 1 d 4 h 1 d 3 h 1
h 1 d 1 h 1 h 1 d 4 h 1 h 1 d 3 h 1
h 7 d 4 h 1 h 1 d 3 h 1
h 1 d 10 h 1 h 1 d 3 h 1
h 1 d 9 h 1 h 1 d 3 h 1
h 1 d 8 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 9 d 8 h 1 h 1 d 3 h 1
h 1 d 17 h 1 h 1 d 3 h 1
h 1 d 17 h 1 h 1 d 3 h 1
h 1 d 17 h 1 h 1 d 3 h 1
h 1 d 4 h 5 d 8 h 1 h 1 d 3 h 1
h 1 d 3 h 1 h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 3 h 1 h 1 d 7 h 1 h 1 d 3 h 1
h 5 h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 1 d 4 h 1
h 1 d 7 h 1 h 1 d 4 h 1
h 1 d 7 h 1 h 1 d 4 h 1
h 1 d 7 h 1 h 1 d 3 h 1
h 1 d 7 h 1 h 3
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 7 h 1
h 1 d 9 h 1

columns
0
0
h 7
h 1 d 6 h 1
h 1 d 6 h 1
h 1 d 6 h 1
h 1 d 4 h 3
h 1 d 3 h 1
h 1 d 3 h 1
h 1 d 3 h 1
h 1 d 3 h 1
h 1 d 3 h 1 h 1
h 4 d 5 h 20 d 1
h 1 d 30
h 1 d 30
h 3 h 1 d 30
h 1 d 3 h 16 d 30
h 1 d 1 h 1 d 1 h 1 d 14 h 1 d 30
h 1 d 3 h 16 d 30
h 1 d 3 h 1 h 1 d 30
h 1 d 3 h 1 h 1 d 4 h 26 d 1
h 1 d 4 h 1 h 1 d 4 h 1 h 1
h 1 d 4 h 10 d 4 h 1
h 1 d 3 h 1 d 12 h 1
h 2 d 1 h 1 d 1 h 1 d 9 h 1
h 2 d 10 h 1
h 10
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 2
h 2 d 6 h 1
h 2 d 5 h 1
h 1 d 4 h 1
h 1 d 3 h 1
h 3
0
0
