by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/18/16"
height 50
id 170121
link "https://www.griddlers.net/nonogram/-/g/170121"
medium_time "1:18:04"
points 127926
popularity 81.88
title "Baby"
width 50

color a fafafa
color b 1f1f1f
color c fdc689

rows
b 9
b 4 b 4
b 3 c 3 b 4
b 6 b 3 c 6 b 3
b 10 b 2 c 8 b 2
b 7 b 6 b 2 c 8 b 2
b 4 b 3 b 7 b 2 c 5 c 1 b 2
b 4 b 3 b 4 b 3 b 2 c 4 b 2 b 2
b 4 b 3 b 1 b 3 b 5 b 3 c 3 b 2 b 2
b 4 b 3 b 2 b 3 b 7 c 4 b 2 b 2
b 4 b 3 b 2 b 4 b 2 b 4 c 3 b 2 b 2
b 4 b 1 b 2 b 3 b 4 c 1 b 4 c 4 b 3
b 4 b 1 b 2 b 3 b 4 c 4 b 4 c 1 b 2
b 4 b 3 b 3 b 4 c 4 b 2 b 5 c 3 b 2
b 4 b 3 b 3 b 4 c 5 b 2 b 2 c 3 b 2
b 4 b 3 b 3 b 4 c 5 b 3 b 2 c 3 b 3
b 4 b 3 b 3 b 4 c 5 b 2 b 2 c 2 b 3
b 4 b 3 b 3 b 4 c 4 b 2 b 2 c 1 b 1 b 3
b 4 b 1 b 2 b 3 b 4 c 3 b 2 b 2 b 9
b 5 b 2 b 3 b 3 c 3 b 3 b 2 b 11
b 4 b 2 b 3 b 3 c 3 b 2 b 2 b 1 b 2 b 2 b 3
b 4 b 2 b 2 b 4 c 3 b 3 b 5 b 2 c 1 b 1 c 2 b 3
b 4 b 1 b 3 b 4 c 3 b 8 b 2 c 2 b 2 c 3 b 2
b 4 b 6 b 3 c 3 b 7 b 2 c 3 b 2 c 4 b 3
b 4 b 6 b 3 c 4 b 5 c 2 b 2 c 6 b 2
b 3 b 5 b 3 c 5 b 8 c 3 b 2 c 6 b 2
b 4 b 4 b 3 c 4 b 10 b 2 c 1 b 2 c 7 b 2
b 4 b 4 b 3 c 3 b 9 b 2 c 1 b 2 c 7 b 2
b 4 b 3 b 5 c 3 b 4 b 1 c 2 b 2 c 5 b 3
b 4 b 3 b 5 c 9 b 3 b 2 c 1 b 2 c 3 b 2
b 4 b 3 b 2 b 2 c 11 b 3 b 2 c 2 b 1 c 2 b 4
b 4 b 3 b 2 b 2 c 12 b 4 c 2 b 2 c 1 b 4
b 4 b 2 b 3 b 2 c 14 b 4 c 2 b 1 b 4
b 4 b 2 b 3 b 3 c 14 b 3 c 2 b 2 b 2
b 3 b 2 b 3 b 2 c 15 b 3 c 2 b 2 b 3
b 3 b 2 b 3 b 2 c 16 b 2 c 2 b 2 b 3
b 3 b 2 b 3 b 2 c 6 c 7 b 2 c 2 b 2 b 3
b 3 b 3 b 2 b 3 c 4 b 4 c 6 b 2 c 1 b 2 b 2
b 3 b 3 b 3 b 2 c 5 b 5 c 5 b 1 c 1 b 3 b 2
b 4 b 3 b 2 b 3 c 5 b 5 c 4 c 3 b 2 b 2
b 3 b 4 b 2 b 3 c 7 b 6 c 7 b 2 b 2
b 3 b 5 b 2 b 2 c 8 b 5 c 5 b 5
b 3 b 5 b 3 c 9 b 5 c 2 b 3
b 3 b 8 b 2 c 11 b 7 b 3
b 3 b 8 b 2 c 11 b 12
b 3 b 7 b 2 c 11 b 3 b 6
b 3 b 7 b 1 c 10 b 4
b 3 b 7 b 1 c 10 b 3
b 3 b 5 b 1 c 10 b 2
b 3 b 4 b 1 c 10 b 2

columns
b 9
b 16
b 26
b 33
b 5 b 23
b 4 b 2 b 1 b 19
b 4 b 5 b 4 b 7
b 3 b 13 b 16 b 6
b 3 b 15 b 19 b 4
b 8 b 10 b 8 b 3
b 6 b 17 b 5 b 7 b 2
b 4 b 16 b 11 b 8 b 1
b 2 b 13 b 15 b 7 b 1
b 5 b 9 b 3 b 7
b 30 b 2 b 7
b 21 b 10 b 1 b 7
b 18 c 3 b 8 b 7
b 2 b 9 c 10 b 6 b 4
b 3 c 18 b 7
b 5 c 15 c 11 b 8
b 4 c 11 c 2 b 1 c 13
b 2 c 8 b 1 b 2 c 21
b 2 c 6 b 5 b 2 c 21
b 4 c 3 b 6 b 2 c 8 c 12
b 5 b 3 b 3 b 2 c 7 b 1 c 11
b 15 b 2 b 3 c 7 b 2 c 10
b 7 b 3 b 3 b 2 b 4 c 6 b 2 c 10
b 3 b 1 b 2 b 1 b 3 b 4 c 6 b 3 c 9
b 3 c 4 c 3 b 1 b 2 b 5 c 6 b 3 c 8
b 2 c 9 b 1 b 2 b 3 b 3 c 5 b 3 c 8
b 2 c 9 b 9 b 3 b 2 c 6 b 3 c 7
b 1 c 8 c 1 b 9 b 2 b 2 c 5 b 3 c 3
b 1 c 5 b 1 b 5 b 2 c 5 b 3 b 4
b 1 c 4 b 4 c 6 b 4 b 8 c 4 b 10
b 2 c 3 b 3 b 1 c 4 b 5 c 1 b 6 c 4 b 7
b 3 c 3 b 2 c 3 b 3 c 6 b 4 c 4 b 5
b 4 b 5 b 2 c 5 c 4 b 3 c 3 b 3
b 9 b 9 c 2 b 2 c 4 b 2 c 3 b 2
b 6 b 8 b 6 c 4 b 2 c 2 b 3
b 5 b 4 b 4 c 3 c 3 b 3
b 6 c 2 b 3 c 7 b 2
b 3 c 5 b 3 c 4 b 2
b 2 c 11 b 5 b 3
b 1 c 10 b 1 b 10
b 2 c 8 b 4 b 7
b 2 c 6 b 7 b 2
b 2 c 4 b 3 b 8
b 3 b 4 b 7
b 9
b 6
