by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/21"
height 50
id 227280
link "https://www.griddlers.net/nonogram/-/g/227280"
medium_time "0:18:24"
points 269739
popularity 73.86
title "Candlestick"
width 50

color a 330000
color b FF9933
color d FFFF99

rows
b 50
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 2 b 1
b 1 b 2 b 1
b 1 b 1 d 1 b 1 b 1
b 1 b 1 d 1 b 1 b 1
b 1 b 1 b 1 d 1 b 1 b 1
b 1 b 2 d 2 b 2 b 1
b 1 b 1 d 4 b 1 b 1
b 1 b 1 d 4 b 2 b 1
b 1 b 1 d 6 b 1 b 1
b 1 b 1 d 7 b 1 b 1
b 1 b 1 d 8 b 1 b 1
b 1 b 1 d 9 b 1 b 1
b 1 b 1 d 10 b 1 b 1
b 1 b 1 d 9 b 1 b 1
b 1 b 1 d 8 b 1 b 1
b 1 b 1 d 7 b 1 b 1
b 1 b 1 d 7 b 1 b 1
b 1 b 1 d 6 b 1 b 1
b 1 b 1 d 5 b 1 b 1
b 1 b 1 d 3 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 1 b 1 b 1
b 1 b 1 d 1 b 1 b 1
b 1 b 2 d 2 b 2 b 1
b 1 b 4 d 5 b 2 b 1
b 1 b 1 d 9 b 1 b 1
b 1 b 2 d 7 b 1 b 1
b 1 b 1 d 7 b 1 b 1
b 1 b 1 b 1 d 6 b 1 b 1
b 1 b 3 b 2 d 7 b 1 b 1
b 1 b 1 d 2 b 1 b 5 b 1 d 10 b 2 b 1
b 1 b 1 d 2 b 1 d 5 b 1 b 1 d 10 b 1 b 1
b 1 b 1 d 8 b 1 b 1 d 8 b 1 b 1
b 1 b 1 d 3 d 2 b 1 b 1 d 8 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1 d 10 b 2 b 1
b 1 b 1 d 2 d 2 b 1 b 1 d 10 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1 d 10 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1 d 10 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1 d 12 b 1 b 2 b 1
b 1 b 1 d 8 b 3 b 1 d 13 b 8 d 1 b 1 b 1
b 1 b 1 d 5 b 2 d 3 b 6 d 23 b 1 b 1
b 1 b 5 b 1 d 32 b 1 b 1
b 1 b 4 d 25 b 4 b 1
b 1 b 2 d 22 b 1 b 1
b 1 b 1 d 21 b 1 b 1
b 1 b 1 d 20 b 1 b 1
b 20 d 18 b 12

columns
b 50
b 1 b 1
b 1 b 3 b 1
b 1 b 1 d 1 b 1 b 5 b 1
b 1 b 1 d 2 b 1 d 5 b 2 b 1
b 1 b 1 d 9 b 1 b 1
b 1 b 1 d 2 d 3 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1
b 1 b 1 d 2 d 2 b 1 b 1
b 1 b 1 d 3 d 2 b 1 b 1
b 1 b 1 d 8 b 3 b 1
b 1 b 2 d 4 b 2 d 2 b 1 b 1
b 1 b 4 b 1 d 2 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 3 b 3
b 1 b 1 d 5 b 1
b 1 b 1 d 6
b 1 b 1 d 6
b 1 b 1 b 2 d 7
b 1 b 2 b 1 b 1 d 1 b 1 b 4 d 9
b 1 b 2 d 2 b 3 b 3 b 1 d 2 b 2 d 13
b 1 b 2 d 7 b 2 b 1 d 1 b 3 d 18
b 1 b 4 d 11 b 1 b 2 d 22
b 1 b 1 d 14 b 4 d 23
b 1 b 5 d 42
b 5 d 19 b 2 d 24
b 1 b 4 d 13 b 2 b 1 d 23
b 1 b 3 d 10 b 1 b 1 d 23
b 1 b 2 d 6 b 3 b 1 d 3 b 2 d 17
b 1 b 2 d 2 b 2 b 1 d 1 b 2 b 1 d 1 b 2 d 13
b 1 b 2 b 1 b 2 b 4 d 9
b 1 b 1 b 1 d 8
b 1 b 1 d 7
b 1 b 1 d 7
b 1 b 1 d 6 b 1
b 1 b 1 d 5 b 2
b 1 b 1 d 3 b 2 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 2 b 1 b 1
b 1 b 1 d 3 b 1 b 1
b 1 b 4 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 50
