by "Vargflickan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/28/05"
height 43
id 23573
link "https://www.griddlers.net/nonogram/-/g/23573"
medium_time "0:46:09"
points 116857
popularity 77.86
title "I'm Sorry!"
width 49

color a ffffff
color b 000000
color c b47433

rows
b 7
b 3 c 7 b 2
b 2 c 12 b 2
b 1 c 16 b 2
b 1 c 19 b 1
b 2 c 20 b 2
b 1 c 9 b 1 c 13 b 2
b 1 c 9 b 1 c 16 b 1
b 1 c 8 b 1 c 9 b 1 c 8 b 1
b 1 c 7 b 2 c 10 b 1 c 9 b 1
b 1 c 5 b 2 c 5 b 1 c 7 b 1 c 6 b 1 c 1 b 1
b 1 c 1 b 1 c 9 b 1 c 5 b 1 c 2 b 1 c 6 b 1 c 1 b 1
b 1 c 1 b 1 c 9 b 1 c 6 b 1 c 3 b 1 c 5 b 1 c 1 b 1
b 1 c 1 b 1 c 8 b 1 b 1 c 4 b 3 c 8 b 1 c 1 b 1
b 1 c 1 b 1 c 7 b 3 b 1 c 2 b 1 b 2 c 8 b 1 c 1 b 1
b 1 c 1 b 1 c 4 b 6 b 1 c 2 b 1 b 3 c 7 b 1 c 1 b 1
b 1 c 1 b 1 c 5 b 1 b 2 b 1 c 2 b 1 b 2 b 1 c 6 b 1 c 1 b 1
b 1 c 1 b 1 c 5 b 1 b 1 c 2 b 1 b 1 c 7 b 1 c 1 b 1
b 1 c 1 b 1 c 6 b 1 b 1 c 3 b 1 b 1 c 6 b 1 c 2 b 1
b 1 c 2 b 1 c 6 b 3 c 5 b 3 c 7 b 1 c 2 b 1
b 1 c 2 b 1 c 23 b 1 c 2 b 1
b 1 c 2 b 1 c 23 b 1 c 2 b 1
b 1 c 3 b 1 c 21 b 1 c 3 b 1
b 1 c 3 b 2 c 19 b 2 c 3 b 1
b 1 c 3 b 1 b 1 c 17 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 17 b 1 b 1 c 3 b 1
b 1 c 2 b 1 b 1 c 16 b 1 b 1 c 4 b 1
b 1 c 2 b 1 b 1 c 16 b 1 b 1 c 4 b 1
b 1 c 3 b 1 b 1 c 7 b 2 c 7 b 1 b 1 c 5 b 1
b 3 c 4 b 1 b 1 c 5 b 6 c 5 b 1 b 1 c 6 b 2
b 2 c 7 b 1 b 1 c 4 b 8 c 3 b 1 b 1 c 9 b 2
b 1 c 9 b 1 b 1 c 2 b 10 c 2 b 1 b 1 c 11 b 1
b 1 c 10 b 1 b 2 c 2 b 10 c 1 b 1 b 1 c 12 b 1
b 1 c 11 b 3 c 2 b 1 c 1 b 10 c 1 b 5 c 12 b 1
b 1 c 8 b 3 c 6 b 13 c 3 b 2 c 12 b 1
b 1 c 6 b 2 c 10 b 10 c 7 b 3 c 9 b 1
b 1 c 5 b 1 c 12 b 9 c 11 b 1 c 8 b 1
b 1 c 5 b 1 c 13 b 7 c 12 b 1 c 7 b 1
b 1 c 4 b 2 c 13 b 1 b 4 b 1 c 12 b 1 c 6 b 1
b 1 c 3 b 1 c 10 b 1 c 3 b 1 b 1 c 3 b 1 c 8 b 1 c 6 b 1
b 4 c 4 b 1 c 5 b 4 b 4 c 4 b 1 c 3 b 1 c 3 b 3
b 1 c 3 b 1 c 4 b 1 b 1 c 4 b 1 c 3 b 4
b 3 b 4 b 8

columns
b 6
b 1 c 6 b 1
b 1 c 8 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 8 b 3
b 1 c 6 b 3 c 2 b 1
b 1 c 5 b 1 c 6 b 1
b 1 c 6 b 1 c 6 b 1
b 16 c 6 b 1 c 7 b 1
b 3 c 22 b 1 c 5 b 2
b 2 c 3 b 7 c 15 b 1 c 7 b 1
b 1 c 4 b 1 c 7 b 3 c 4 b 8 c 8 b 1
b 1 c 16 b 4 b 1 c 8 b 1
b 1 c 17 b 1 b 1 c 8 b 1
b 1 c 19 b 7 b 1 c 8 b 1
b 1 c 6 b 1 c 4 b 1 c 15 b 2 c 6 b 2
b 1 c 7 b 1 c 4 b 3 c 15 b 1 c 6 b 1
b 1 c 6 b 1 c 5 b 1 b 1 c 15 b 1 c 5 b 1
b 1 c 7 b 1 c 4 b 3 b 1 c 11 b 6 c 3 b 1
b 1 c 6 b 1 c 4 b 4 b 1 c 10 b 10
b 1 c 5 b 1 c 4 b 1 b 2 b 1 c 9 b 9
b 1 c 5 b 1 c 4 b 1 c 1 b 1 b 1 c 10 b 10
b 1 c 9 b 1 c 3 b 4 c 10 b 11
b 1 c 27 b 11
b 1 c 28 b 10
b 1 c 13 b 5 c 10 b 9
b 1 c 12 b 1 b 1 c 10 b 7 c 1 b 2
b 1 c 10 b 6 b 1 c 11 b 5 c 4 b 1
b 1 c 11 b 4 b 1 c 14 b 1 c 5 b 1
b 1 c 6 b 2 c 5 b 1 b 2 c 13 b 3 c 5 b 1
b 1 c 7 b 2 c 4 b 1 c 13 b 2 b 1 c 5 b 3
b 1 c 9 b 1 c 13 b 4 b 1 c 8 b 1
b 1 c 20 b 2 b 1 c 8 b 1
b 1 c 19 b 1 b 5 c 7 b 1
b 2 c 16 b 8 c 4 b 1 c 7 b 1
b 2 c 13 b 2 c 13 b 1 c 4 b 3
b 1 c 11 b 2 c 15 b 1 c 6 b 1
b 1 c 2 b 8 c 17 b 1 c 6 b 1
b 1 c 11 b 6 c 10 b 2 c 4 b 1
b 11 b 2 c 10 b 4
b 1 c 12 b 1
b 1 c 11 b 1
b 1 c 11 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 8 b 1
b 2 c 3 b 3
b 3
