by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/4/05"
height 50
id 24886
link "https://www.griddlers.net/nonogram/-/g/24886"
medium_time "0:14:37"
points 1044062
popularity 69.79
title "Oboe"
width 50

color a ffffff
color b 000000
color d 8c2eca

rows
b 2 d 1
b 3 d 1
b 3 d 1
b 3 d 1
b 3 d 1
b 3 d 1
b 2 d 1 b 2
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 2 d 4 b 1
b 2 d 4 b 1
b 3 b 4 d 2 b 1
b 1 b 2 d 1 b 4
b 1 b 1 d 4 b 2
b 4 d 3 b 1
b 6 d 1 b 1
b 2 d 2 b 3
b 1 d 1 b 1 d 3 b 2
b 1 d 2 b 1 d 2 b 2
b 1 d 3 b 1 d 2 b 1
b 1 d 4 b 1 d 1 b 1
b 3 b 1 d 5 b 2
b 1 b 1 d 6 b 1
b 1 b 1 d 7 b 1
b 4 d 5 b 1
b 3 b 1 d 2 b 2 d 3 b 1
b 1 b 1 d 4 b 2 d 1 b 1
b 2 b 1 d 6 b 2
b 3 b 3 d 6 b 1
b 1 b 2 d 1 b 2 d 4 b 1
b 2 d 4 b 2 d 2 b 1
b 2 d 6 b 3
b 2 b 2 d 9 b 1
d 2 b 5 d 11 b 1
d 2 b 1 d 14 b 1
b 1 d 2 b 1 d 12 b 1
b 1 d 2 b 1 d 11 b 1
b 1 d 3 b 1 d 9 b 1
b 2 d 3 b 1 d 7 b 1
b 2 d 3 b 1 d 5 b 1
b 2 d 3 b 1 d 4 b 1
b 2 d 3 b 1 d 2 b 1
b 2 d 3 b 1 d 1 b 1
b 2 d 3 b 2
b 2 d 3 b 1
b 2 d 2 b 1
b 2 d 2 b 1

columns
b 1 d 2 b 4
b 1 d 5 b 2
b 2 d 4 b 2
b 1 d 1 b 2 d 3 b 2
b 1 d 3 b 1 d 3 b 2
b 1 d 4 b 1 d 3 b 2
b 1 d 5 b 1 d 3 b 2
b 1 d 7 b 1 d 3 b 2
b 1 d 8 b 1 d 3 b 2
b 1 b 1 d 10 b 1 d 3 b 1
b 4 d 11 b 1 d 3
b 1 b 1 b 1 d 10 b 5 d 1
b 3 b 1 d 9 b 2 b 1
b 1 b 3 d 8 b 1
b 1 d 8 b 1
b 3 d 6 b 1
b 1 b 1 d 2 b 2 d 4 b 1
b 5 d 4 b 2 d 2 b 1
b 1 b 1 d 6 b 3
b 2 d 6 b 1
b 1 d 1 b 2 d 4 b 1
b 1 d 3 b 2 d 2 b 1
b 1 d 5 b 3
b 1 d 7 b 1
b 1 d 7 b 1
b 1 d 7 b 1
b 1 b 2 d 7 b 1
b 13
b 1 b 2 d 5 b 1
b 3 d 4 b 1
b 1 d 1 b 3 d 1 b 2
b 2 d 2 b 4
b 2 d 4 b 2
b 4 d 2 b 1
b 1 d 1 b 4
b 1 d 3 b 2
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 4 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 3 d 1 b 1
b 5
b 3 d 1
b 3 d 1
b 3 d 1
b 2 d 1
d 2
