by "mtgchamp"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/24/05"
height 50
id 25543
link "https://www.griddlers.net/nonogram/-/g/25543"
medium_time "1:05:07"
points 274778
popularity 73.0
title "Penn State Forever"
width 50

color a ffffff
color b 000000
color e 0000ff

rows
e 10 e 13 e 13
e 10 b 2 e 4 b 4 e 13
e 9 b 5 b 1 b 3 b 2 e 12
e 9 b 14 b 2 b 1 e 12
e 9 b 1 b 4 b 2 b 7 b 2 b 1 e 12
e 9 b 1 b 2 b 2 b 3 b 1 e 12
e 9 b 1 b 1 b 4 b 1 e 12
e 9 b 3 b 1 b 2 b 1 e 12
e 8 b 2 b 1 b 1 b 2 b 4 e 12
e 8 b 1 b 3 b 1 b 4 b 5 e 12
e 8 b 2 b 2 b 7 b 2 b 1 e 13
e 8 b 2 b 1 b 6 b 1 b 2 b 1 e 13
e 8 b 2 b 1 b 2 b 3 e 13
e 7 b 1 b 6 b 2 b 2 e 14
e 7 b 1 b 2 b 3 b 1 b 3 b 2 e 14
e 7 b 2 b 3 b 2 b 1 b 3 b 1 e 14
e 7 b 1 b 2 b 2 b 2 b 3 b 2 e 13
e 7 b 2 b 1 b 7 b 1 e 13
e 7 b 2 b 5 b 8 b 1 e 13
e 7 b 2 b 2 b 8 b 1 b 2 e 12
e 7 b 2 b 2 b 1 b 1 b 8 b 1 b 2 e 12
e 7 b 2 b 5 b 9 b 1 b 2 e 12
e 8 b 3 b 3 b 9 b 2 b 1 e 12
e 9 b 1 b 16 b 2 e 11
e 9 b 1 b 15 b 2 e 11
e 10 b 1 b 11 b 6 b 1 e 11
e 10 b 12 b 8 e 10
e 10 b 14 b 6 e 1
e 8 b 16 b 6
e 6 b 7 b 2 b 24
e 4 b 7 b 1 b 1 b 11 b 2 b 1 b 1
e 2 b 6 b 2 b 1 b 6 b 1 b 2 b 1 b 1 b 1
b 4 b 1 b 1 b 1 b 3 b 1 b 2 b 2 b 3
b 5 b 2 b 1 b 1 b 2 b 1 b 1 b 2 b 2 b 2 b 3
b 3 b 1 b 3 b 1 b 2 b 2 b 3 b 1 b 1 b 2 b 2 b 2
b 2 b 1 b 1 b 2 b 1 b 2 b 2 b 2 b 1 b 1 b 2 b 3
b 2 b 1 b 1 b 1 b 2 b 1 b 1 b 2 b 1 b 1 b 1 b 2 b 3
b 2 b 1 b 1 b 2 b 2 b 1 b 6 b 1 b 1 b 1 b 1 b 2 b 1 b 1
b 2 b 1 b 3 b 2 b 10 b 1 b 1 b 1 b 1 b 2 b 1
b 2 b 2 b 1 b 1 b 13 b 1 b 1 b 14
b 2 b 3 b 5 b 3 b 8
b 2 b 3 b 4 b 8 e 1
b 2 b 6 e 6 e 14
b 2 b 4 e 9 e 19
b 2 b 3 e 40
b 4 e 42
b 2 e 44
e 46
e 48
e 50

columns
e 32 b 12 e 1
e 32 b 13 e 1
e 31 b 2 b 1 e 2
e 31 b 2 b 2 e 2
e 30 b 2 b 2 b 5 e 3
e 30 b 2 b 6 e 3
e 29 b 13 e 4
e 13 e 7 b 2 b 2 e 4
e 8 e 5 b 2 b 1 e 5
e 2 b 4 b 5 e 3 b 2 b 1 b 2 b 2 e 5
b 5 b 8 b 2 b 2 b 2 b 1 e 6
b 7 b 2 b 3 b 13 e 6
b 3 b 1 b 1 b 2 b 2 b 2 b 2 b 2 e 6
b 7 b 3 b 4 b 2 b 1 b 2 b 3 b 1 e 7
b 4 b 2 b 1 b 2 b 2 b 2 b 3 b 6 e 7
b 3 b 1 b 3 b 1 b 5 b 2 b 3 e 7
e 1 b 2 b 2 b 2 b 5 b 1 e 8
e 1 b 1 b 2 b 2 b 1 b 15 e 8
e 1 b 2 b 3 b 3 b 2 b 4 b 2 e 8
e 1 b 2 b 4 b 1 b 1 b 6 b 3 b 2 e 8
e 1 b 1 b 2 b 2 b 1 b 7 b 6 e 8
e 1 b 2 b 3 b 3 b 1 b 9 b 3 e 8
e 1 b 1 b 4 b 8 b 4 e 6
e 1 b 2 b 4 b 2 b 11 b 11 e 6
e 1 b 2 b 2 b 10 b 15 e 6
e 2 b 1 b 1 b 8 b 6 b 3 b 1 e 6
e 2 b 1 b 8 b 5 b 2 b 1 e 6
e 2 b 2 b 13 b 5 b 2 b 1 e 6
e 2 b 2 b 13 b 5 b 2 b 2 e 6
b 3 b 1 b 12 b 3 b 9 e 6
b 2 b 2 b 5 b 4 b 3 b 2 e 6
b 2 b 2 b 3 b 5 b 2 b 1 e 7
b 1 b 11 b 12 b 8 e 7
b 1 b 6 b 5 b 11 b 1 e 7
b 2 b 5 b 6 b 6 b 2 e 7
b 8 b 6 b 4 b 1 b 4 e 7
e 3 b 9 b 1 e 8
e 2 e 9 b 9 b 1 e 8
e 23 b 1 b 8 e 8
e 26 b 1 b 1 e 8
e 27 b 1 b 1 e 8
e 27 b 1 b 8 e 8
e 27 b 11 e 8
e 27 b 1 b 1 e 8
e 27 b 1 b 1 e 8
e 27 b 1 b 3 b 3 b 1 e 8
e 27 b 1 b 5 b 1 e 8
e 27 b 11 e 8
e 27 e 8
e 28 e 9
