by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/20/05"
height 45
id 25978
link "https://www.griddlers.net/nonogram/-/g/25978"
medium_time "1:01:56"
points 1710942
popularity 74.09
title "Jack"
width 50

color a ffffff
color e b04203
color h 000000

rows
h 7 h 42
h 1 h 1 h 2
h 1 h 3 h 2
h 1 h 1 h 1 h 1 h 1 h 2
h 1 h 1 h 1 h 2 h 3 h 2
h 1 h 1 h 1 h 1 h 2 h 1 h 1 h 2
h 1 h 1 h 1 h 2 h 2 h 1 h 1 h 1 h 2
h 3 h 1 h 1 h 2 h 2 h 2 h 1 h 1 h 2
h 1 h 1 h 1 h 1 h 2 h 2 h 2 h 1 h 4
h 1 h 1 h 1 h 1 h 2 h 2 h 2 h 2 h 1
h 1 h 1 h 1 h 1 h 3 h 4 h 3 h 1
h 1 h 1 h 1 h 1 h 3 h 3 h 1 h 1
h 1 h 1 h 1 h 1 h 3 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1 h 1 h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1 h 3 h 1 h 1 h 2 h 3
h 2 h 4 h 1 h 1 h 1 h 1 h 1 h 2 e 1 h 2 h 3
h 2 h 2 h 1 h 1 h 3 h 1 e 2 h 2 h 2
h 1 h 5 h 1 h 1 h 1 h 3 h 2 e 1 h 1 h 2 h 2
h 1 h 1 h 1 h 1 h 1 h 1 e 1 h 1 h 2
h 1 h 1 h 6 h 2 h 1 h 2 h 2
h 1 h 1 h 2 h 3 h 7 h 2
h 1 h 1 h 4 h 6 e 1 h 1 h 2
h 1 h 1 h 1 h 3 e 5 h 1 h 2
h 1 h 1 h 1 h 2 e 5 h 2 h 2
h 1 h 1 h 1 h 2 e 4 h 1 h 1
h 1 h 1 h 1 h 1 e 4 h 1 h 1
h 1 h 2 h 1 h 1 e 3 h 1 h 1 h 1
h 1 h 2 h 1 h 2 e 2 h 1 h 1 h 1
h 1 h 2 h 1 h 2 e 2 h 3 h 4 h 2 h 1
h 1 h 2 h 1 h 1 e 2 e 2 h 2 h 2 h 2 h 1 h 1
h 1 h 2 h 1 h 2 e 1 e 3 h 2 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 e 2 e 3 h 3 h 3 h 1
h 1 h 6 h 1 e 1 e 3 h 1 h 1 h 1 h 1
h 1 h 1 e 3 h 1 h 2 h 1
h 1 h 1 h 2 e 2 h 2 h 1
h 1 h 2 h 2 e 2 h 1 h 1
h 1 h 1 h 2 e 1 h 1 h 1
h 1 h 1 h 1 e 1 h 1 h 1
h 1 h 2 h 3 h 1 h 1
h 1 h 1 h 2 h 1 h 2 h 1
h 1 h 2 h 1 h 1 h 1 h 1
h 1 h 4 h 2 h 1 h 1 h 1
h 13 h 2 h 2 h 9 h 1
h 2 h 3 h 1 h 2 h 1
h 17 h 12 h 12

columns
h 6 h 9 h 25 h 1
h 1 h 2 h 2 h 3
h 1 h 8 h 2 h 1 h 1
h 1 h 2 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1 h 1
h 1 h 14 h 16 h 1 h 1
h 2 h 5 h 1 h 1 h 1
h 1 h 15 h 1 h 1 h 1
h 1 h 4 h 12 h 1 h 1
h 1 h 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1 h 1
h 1 h 8 h 1 h 1
h 1 h 2 h 2 h 2 h 1
h 1 h 6 h 1 h 1
h 1 h 6 h 1 h 1
h 1 h 3 e 2 h 4 h 2 h 1
h 1 h 2 e 3 h 3 h 2
h 1 h 3 e 2 h 1
h 1 h 1 e 4 h 1 h 2
h 1 h 6 h 1 e 3 h 2 h 2
h 1 h 6 h 1 e 3 h 2 h 3
h 1 h 3 h 1 e 2 h 4
h 1 h 2 h 1 e 2 h 1
h 1 h 7 h 6 h 1 e 2 h 1 e 2 h 5
h 1 h 8 h 2 h 2 e 1 h 1 e 3 h 3
h 1 h 8 h 1 e 2 h 2 e 8 h 2 h 1
h 1 h 6 h 1 e 2 h 2 e 5 h 2 h 4 h 1
h 1 h 4 h 1 e 1 h 2 e 2 h 2 h 1 h 1
h 1 h 1 e 1 h 4 h 1 h 1
h 1 h 2 e 1 h 3 h 1 h 1
h 1 h 1 e 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1 h 1
h 1 h 3 h 1 h 1 h 1 h 1
h 1 h 3 e 1 h 3 h 1 h 1
h 1 h 4 e 2 h 5 h 2 h 1 h 3
h 1 h 2 e 2 h 1 h 6 h 1 h 1 h 2
h 1 h 1 h 1 h 4 h 1
h 1 h 1 h 1 h 1 h 2 h 1
h 1 h 1 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 1 h 2 h 1
h 1 h 2 h 1
h 1 h 1
h 1 h 6 h 1
h 1 h 2 h 2 h 1
h 1 h 5 h 1 h 1
h 1 h 1 h 6 h 1
h 9 h 10 h 1
h 45
