by "JESlovesIVO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/05"
height 49
id 26328
link "https://www.griddlers.net/nonogram/-/g/26328"
medium_time "0:28:39"
points 42710
popularity 68.0
title "Gymnast"
width 48

color a 339999
color b ffffff
color c 333333

rows
b 10
c 5 b 12
c 5 b 15
c 5 b 17 c 1
c 6 b 18 c 2
c 5 b 20 c 3
c 5 b 14 c 2 b 5 c 3
c 5 b 12 c 4 b 5 c 4
c 5 b 10 c 6 b 4 c 5
c 5 b 6 c 8 b 5 c 5
c 5 b 3 c 9 b 5 c 6
c 5 c 11 b 5 c 6
c 6 c 13 b 4 c 6
c 6 c 17 b 3 c 7
c 7 c 20 b 3 c 8
c 6 c 8 b 3 c 9 b 4 c 7
c 6 c 4 b 6 c 8 b 4 c 8
c 7 c 4 b 6 c 9 b 4 c 7
c 7 c 2 b 9 c 8 b 4 c 7
c 7 b 10 c 8 b 3 c 7
c 8 b 10 c 8 b 3 c 7
c 8 b 10 c 9 b 2 c 7
c 8 b 9 c 10 b 2 c 7
c 9 b 7 c 12 b 1 c 7
c 11 b 6 c 20
c 13 b 4 c 21
c 14 c 1 b 2 c 22
c 17 c 28
c 17 c 28
c 17 c 28
c 17 c 27
c 17 c 27
c 16 c 27
c 16 c 26
c 15 c 26
c 15 c 25
c 16 c 24
c 15 c 23
c 15 c 22
c 14 c 21
c 14 c 20
c 14 c 18
c 14 b 2 c 16
c 1 b 11 c 1 b 4 c 1 b 12 c 1
c 13 b 4 c 12
c 12 b 1 c 1 b 1 c 10
c 10 b 2 c 1 b 1 c 9
c 19
c 15

columns
c 15
c 20
c 24
c 26
c 28
c 30
c 33
c 7 c 23
c 6 c 21
c 5 c 19 b 1 c 1
c 5 c 19 b 1 c 1
c 5 c 18 b 1 c 2
c 4 c 18 b 1 c 3
c 4 c 17 b 1 c 3
c 3 c 16 b 1 c 4
c 3 b 3 c 2 c 16 b 1 c 4
c 3 b 4 c 2 c 16 b 1 c 5
c 3 b 5 c 4 c 7 b 1 c 5
c 2 b 7 c 6 c 5 b 1 c 5
c 2 b 7 c 6 c 3 b 1 c 5
c 1 b 9 c 5 b 5 c 8 c 7
c 1 b 9 c 4 b 8 c 11 b 1 c 5
b 10 c 5 b 9 c 14 b 3 c 1 b 1 c 2
b 9 c 5 b 11 c 16 b 5 c 2
b 9 c 6 b 12 c 16 b 2 c 4
b 9 c 6 b 12 c 17 b 3 c 2
b 8 c 8 b 10 c 17 b 1 c 5
b 7 c 11 b 7 c 18 b 1 c 5
b 7 c 11 b 5 c 20 b 1 c 5
b 6 c 13 b 3 c 21 b 1 c 5
b 6 c 37 b 1 c 5
b 8 c 35 b 1 c 4
b 11 c 32 b 1 c 4
b 12 c 31 b 1 c 3
b 11 c 30 b 1 c 3
c 3 b 11 c 26 b 1 c 2
c 5 b 9 c 25 b 1 c 1
c 6 b 8 c 24 b 1 c 1
c 9 b 6 c 23
c 10 b 6 c 20
c 10 b 6 c 18
c 32
c 30
c 28
c 24
c 22
c 17
c 12
