by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/6/05"
height 50
id 26400
link "https://www.griddlers.net/nonogram/-/g/26400"
medium_time "0:24:23"
points 63789
popularity 71.95
title "Lusitano Horse"
width 50

color a ffffff
color c fbdd90
color h 000000

rows
0
h 1 h 1
h 2 h 2
h 5 h 1 c 1 h 2 c 1 h 1
h 15 h 1 c 2 h 1 c 1 h 2
h 21 c 2 h 1 c 1 h 2
h 12 c 1 h 10 c 3 h 2 c 1 h 1
h 12 c 2 h 6 c 4 h 6
h 4 c 1 h 8 c 2 h 5 c 5 h 6
h 5 c 1 h 8 c 1 h 5 c 4 h 7 c 1 h 1
h 6 c 1 h 7 c 1 h 5 c 5 h 6 c 3 h 1
h 7 c 1 h 6 c 2 h 5 c 4 h 6 c 5 h 1
h 7 c 2 h 6 c 2 h 4 c 4 h 5 c 8 h 1
h 7 c 2 h 5 c 3 h 4 c 4 h 5 c 3 h 1 c 5 h 1
h 7 c 1 h 6 c 3 h 3 c 5 h 3 c 4 h 2 c 6 h 1
h 8 c 1 h 5 c 3 h 4 c 5 h 3 c 13 h 1
h 8 c 1 h 4 c 3 h 5 c 3 h 5 c 14 h 1
h 8 c 2 h 4 c 3 h 6 c 1 h 6 c 15 h 1
h 9 c 2 h 4 c 3 h 12 c 17 h 1
h 3 c 1 h 5 c 2 h 4 c 3 h 4 h 6 c 5 h 1 c 12 h 1
h 3 c 1 h 5 c 2 h 3 c 4 h 3 h 6 c 4 h 2 c 13 h 1
h 3 c 2 h 3 c 3 h 3 c 3 h 4 h 4 h 5 h 2 c 8 h 2 c 1 h 1
h 3 c 2 h 3 c 3 h 3 c 3 h 4 h 4 h 4 c 5 h 1 c 1 h 1
h 2 c 2 h 4 c 4 h 2 c 3 h 4 h 1 h 2 h 1 c 1 h 2 c 3 h 1
h 2 c 2 h 4 c 4 h 2 c 3 h 4 h 1 h 1 h 1 c 1 h 2 c 2 h 1
h 2 c 2 h 4 c 4 h 2 c 3 h 3 h 1 h 1 c 1 h 4
h 1 c 3 h 4 c 4 h 2 c 4 h 2 h 4
h 1 c 3 h 3 c 5 h 2 c 3 h 1 h 1
h 1 c 4 h 2 c 5 h 2 c 3 h 1 h 1
h 1 c 4 h 2 c 4 h 2 c 4 h 1 h 1
h 1 c 4 h 2 c 4 h 1 c 5 h 1 h 1
c 5 h 2 c 10 h 1
c 6 h 1 c 10 h 1
c 6 h 1 c 10 h 1
c 6 h 1 c 10 h 1
c 17 h 2
c 18 h 1
c 18 h 1
c 18 h 1
c 19 h 1
c 19 h 2
c 20 h 1
c 20 h 1
c 20 h 1
c 20 h 1
c 20 h 1
c 20 h 1
c 19 h 1
c 18 h 2
c 18 h 1

columns
h 13 c 19
h 9 c 24
h 8 c 27
h 7 c 31
h 10 c 2 h 5 c 22
h 22 c 18
h 26 c 15
h 19 c 23
h 15 c 29
h 11 c 33
h 6 c 38
h 2 c 6 h 9 c 6 h 2 c 19
h 25 c 20
h 24 c 21
h 15 c 30
h 12 c 34
h 11 c 35
h 9 c 8 h 5 c 1 h 9 c 14
h 7 c 5 h 11 h 4 c 9 h 2
h 6 c 5 h 16 h 2 c 6 h 2
h 3 c 4 h 15 h 7
h 4 c 2 h 11
h 16
h 11 c 3 h 2
h 9 c 6 h 8
h 6 c 7 h 6
h 5 c 7 h 8
h 4 c 8 h 9
h 3 c 5 h 9
h 3 c 4 h 11
h 2 c 2 h 9 c 3 h 1
h 1 c 3 h 5 c 7 h 1
h 1 c 1 h 7 c 7 h 1
h 1 c 2 h 5 c 9 h 1
h 1 c 2 h 6 c 8 h 1
h 1 c 2 h 6 c 3 h 1 c 4 h 2
h 4 c 2 h 3 c 3 h 2 c 6 h 1
h 1 c 1 h 4 c 12 h 1
h 1 c 1 h 2 h 1 c 12 h 1
h 4 h 1 c 11 h 1
h 1 c 10 h 1
h 1 c 9 h 1
h 1 c 9 h 1
h 1 c 9 h 1
h 1 c 7 h 1 c 1 h 1
h 1 c 6 h 2 c 1 h 1
h 1 c 3 h 1 c 2 h 3
h 1 c 2 h 2 c 2 h 2
h 1 c 5 h 2
h 6
