by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/22/05"
height 50
id 29084
link "https://www.griddlers.net/nonogram/-/g/29084"
medium_time "3:13:28"
points 14004979
popularity 93.49
title "Squirrel"
width 50

color a ffffff
color b 654102
color c c18514

rows
b 15 b 2 b 2
b 1 b 1 c 1 b 2 b 1 c 1 b 2 c 1 b 1
b 1 b 2 c 1 b 2 b 2 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 4 b 1 c 1 b 2 b 1 b 1 c 1 b 1 c 1 b 1
b 1 b 2 c 1 b 4 b 3 c 1 c 1 b 1 b 2 b 2 b 1 c 1 b 1
b 1 b 1 c 1 b 2 b 2 c 3 b 1 c 1 b 2 b 1 b 2 b 1 c 1 b 1
b 1 c 1 b 3 b 2 c 1 b 2 c 1 b 1 b 4 b 1 c 1 b 1
b 1 b 3 b 2 c 3 b 1 b 2 b 2 b 1 c 1 b 1
b 1 b 2 c 3 b 1 c 2 c 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 b 3 c 2 c 2 c 1 b 2 c 1 b 2 b 2 b 1 c 1 b 1
b 1 b 2 c 2 c 1 c 1 b 2 c 2 b 1 b 2 b 1 c 1 b 1
b 1 b 2 c 2 c 4 c 2 b 1 c 1 b 2 b 1 b 1 c 1 b 1
b 1 b 1 c 2 c 2 b 3 c 1 b 2 c 2 b 1 b 2 b 1 c 1 b 1
b 1 b 1 c 2 b 1 b 3 c 2 b 2 c 1 b 2 b 3 c 1 b 1
b 1 b 2 c 2 b 6 b 1 c 1 b 1 c 1 b 2 b 2 c 1 b 1
b 1 b 1 c 1 b 2 b 2 c 2 c 1 b 1 c 1 b 1 c 2 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 3 c 3 c 1 b 1 c 1 b 2 c 1 b 2 b 1 c 1 b 1
b 1 b 1 c 2 c 2 c 2 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 2 c 2 c 1 b 2 b 1 c 1 b 1 c 1 b 2 b 1 c 1 b 1
b 1 b 2 c 1 c 1 b 2 b 1 c 1 b 1 c 1 b 3 b 1 c 1 b 1
b 1 b 3 c 2 c 1 b 1 b 1 c 1 b 2 c 2 b 4 b 1 c 1 b 1
b 1 b 4 c 2 b 2 b 1 c 2 b 1 c 3 b 4 b 1 c 1 b 1
b 1 b 5 c 1 b 2 b 2 c 1 b 2 c 4 b 2 b 1 c 1 b 1
b 1 b 3 c 2 b 3 c 1 b 2 c 2 b 1 c 2 b 2 b 1 c 1 b 1
b 1 b 1 c 2 b 3 b 2 c 1 b 1 c 2 b 1 c 1 b 3 c 2 b 4 c 1 b 1
b 1 b 2 b 3 b 1 c 2 b 4 c 2 b 2 c 3 b 3 c 1 c 3 b 2 c 1 b 1
b 1 b 3 b 4 b 2 c 1 c 2 b 2 c 2 c 3 b 2 c 2 c 2 b 3
b 1 b 2 c 1 b 4 b 4 b 1 c 1 c 2 b 3 c 3 c 3 b 2 c 2 c 2 b 1
b 2 c 3 b 1 b 2 c 2 b 3 c 2 b 3 c 3 c 2 b 2 b 1 c 2 c 2 b 1
b 2 c 1 b 2 b 2 c 1 c 1 b 5 c 2 c 3 b 1 c 1 b 2 c 2 c 2
b 2 c 1 b 1 b 2 c 1 c 2 b 2 c 3 c 2 c 2 b 2 c 2 c 1
b 1 c 1 b 2 b 1 c 1 c 2 b 2 c 1 b 1 c 2 c 2 b 1 c 1 c 1
b 1 c 1 b 1 b 1 c 1 c 1 b 3 c 1 b 2 c 2 b 1 c 1 b 1 c 2 c 1
b 1 c 1 b 2 b 1 b 2 c 2 b 1 c 2 b 1 b 1 c 2
b 3 b 2 b 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1
b 2 b 1 b 2 c 1 b 2 b 4 b 1 c 2 c 2 c 2
b 2 b 3 b 4 b 1 b 2 c 1 c 1 c 2
b 6 b 2 c 1 b 2 c 2 c 1 c 1
b 2 b 1 c 2 b 1 c 1 c 2 b 1 c 1 c 2
b 2 b 2 c 2 c 2 c 2 b 1 c 2 c 2
b 2 c 1 b 1 c 2 c 2 c 2 b 1 c 3 c 1 c 1
b 1 c 2 b 1 b 1 c 2 c 2 b 1 c 1 c 2 c 1 c 1
b 2 c 2 b 2 b 2 c 3 c 2 b 2 c 2 c 1 c 2
b 2 c 2 c 1 b 2 b 3 c 2 c 3 b 2 c 2 c 1 c 3
b 2 c 1 c 2 b 1 b 2 c 2 c 2 b 3 c 1 c 2
b 1 c 2 c 1 b 2 b 2 c 2 c 2 b 2 b 1 c 1 b 1 c 1 c 1
b 2 c 1 c 2 b 1 b 2 c 4 b 2 b 2 c 1 c 1 b 1 c 2 c 2
b 1 c 3 c 1 b 1 c 1 b 4 b 2 c 1 b 3 b 1 c 2 b 4 c 2 c 1
b 3 c 1 b 3 c 1 b 2 c 6 b 3 c 5 b 1 c 1 b 2 c 3 b 1 c 1 c 1
b 2 c 3 b 2 b 8 c 1 b 7 c 3 b 5 c 1

columns
b 28 b 6
b 1 b 3 c 3 b 1
b 1 b 2 c 2 b 3
b 1 b 2 c 1 b 3 b 2
b 1 b 4 b 1 c 2 b 3 b 2
b 1 b 6 b 2 c 1 b 1 b 1
b 1 b 5 b 5 b 2 b 2
b 1 b 4 b 3 c 1 b 1 b 1 b 3
b 1 b 2 c 3 b 1 c 2 b 3 b 1 b 1 b 2
b 1 b 2 c 2 c 3 b 1 b 2 b 3
b 1 b 1 c 2 c 2 b 1 b 1 c 2 b 2
b 1 b 2 c 2 c 3 b 2 b 5 b 1 c 2 b 2
b 1 b 2 c 2 c 2 b 1 b 2 c 2 b 2 c 2 b 3
b 1 b 2 c 1 b 1 c 2 b 1 c 1 b 2 b 2 c 1 b 2 c 3 b 3
b 1 b 3 c 1 b 2 c 2 b 1 b 1 b 2 c 1 b 1 c 3 b 2
b 2 c 2 b 1 c 1 b 2 b 2 b 1 c 1 b 1 c 1 b 2
b 1 c 2 b 2 c 1 c 1 b 2 c 1 b 1 b 1 c 1 c 1 b 1 c 3
b 2 b 2 c 2 b 2 c 2 b 2 b 2 c 2 b 1 b 1 c 1
b 2 b 1 c 1 b 1 b 2 c 1 c 1 b 3 b 2 c 2 b 3 b 2 c 2 b 1 c 1
b 1 b 1 b 1 c 1 b 4 c 1 c 2 b 5 c 2 b 3 b 2 c 3 b 2
b 2 b 1 c 1 b 3 c 1 c 4 b 3 c 2 b 1 b 3 c 3 b 1
b 1 b 2 b 2 c 1 c 1 b 1 c 1 b 2 c 2 b 1 b 4
b 1 b 2 b 1 c 1 b 2 c 2 b 1 c 2 b 2 c 1 b 2
b 3 c 2 b 1 c 3 b 1 b 1 c 1 b 1 c 2 b 2 c 2 b 2 b 1 c 1 b 1
b 1 c 1 c 2 b 2 c 4 b 2 b 1 b 2 c 1 c 1 b 2 c 2 b 1 b 1 c 1 b 1
b 3 c 1 c 2 b 5 b 1 c 1 b 1 c 1 b 2 c 1 b 2 c 1 b 2 b 1 c 1 b 1
b 2 c 4 b 2 b 2 c 2 b 1 c 1 b 1 c 2 b 1 c 2 b 2 b 1 c 1 b 1
b 1 c 1 b 2 c 5 b 2 c 2 b 1 c 2 b 3 c 2 b 2 c 1 b 1
b 2 c 2 b 2 b 2 c 3 b 2 c 2 b 2 c 1 b 2 c 2 b 2 c 1 b 1
b 3 c 2 b 5 c 1 b 3 c 3 b 2 c 2 b 2 c 1 c 2 b 3
b 3 c 1 b 1 c 2 b 2 c 3 c 2 b 2 c 3 b 2 c 2 c 2 b 1 c 1
b 5 c 3 b 4 c 3 b 3 b 1 c 1 c 2 c 1 b 3
b 3 c 2 b 5 b 1 c 2 c 2 b 1 c 1 b 1
b 3 c 2 b 2 c 2 c 2 b 2 c 1 b 1
b 2 c 2 b 1 c 2 c 2 b 2 c 1 b 1
b 3 c 4 b 2 c 3 c 1 b 2 c 1 b 1
b 4 c 2 b 2 c 3 c 2 b 1 b 2 c 1 b 1
b 3 c 1 b 2 c 6 c 2 b 4 c 1 b 2
c 1 b 2 c 2 b 1 c 3 b 2 c 2 b 2 c 5
b 3 b 2 c 1 b 1 b 2 c 2 b 2 b 1 c 1
c 1 b 3 b 2 c 1 c 1 c 2 c 3 b 1 c 2 b 1 c 1
b 2 b 1 c 2 c 1 c 2 c 4 b 1 c 2 c 1 b 1 c 1 b 1
b 5 b 2 c 2 c 2 b 2 c 2 b 1 c 3 b 3 c 1 b 1
b 3 b 2 b 2 c 2 c 2 b 2 c 2 c 1 b 1 c 1 b 1
b 3 b 3 b 2 c 1 c 2 b 3 c 2 c 3 c 2 b 1 b 1
c 1 b 2 b 1 c 2 c 2 b 2 c 5 c 3 c 2 b 2
b 2 b 2 c 2 c 3 c 3
b 24 c 2 c 2 c 4 c 4
c 24 b 2 c 2 c 4 c 2 c 5
b 26 b 1 c 4 c 3 c 2 c 3
