by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/03"
height 50
id 3394
link "https://www.griddlers.net/nonogram/-/g/3394"
medium_time "0:50:34"
points 400608
popularity 63.07
title "Walrus"
width 45

color a ffffff
color b a6a6ad
color h 000000

rows
h 5 h 7
h 3 h 3 h 2 h 2
h 2 h 3 h 2
h 2 h 2 h 2 h 2
h 2 h 2 h 1 h 4 h 1
h 1 h 4 h 1 h 4 h 1
h 1 h 4 h 1 h 4 h 1
h 1 h 4 h 1 h 2 h 1 h 1
b 1 h 1 h 2 h 1 h 2 h 4 h 1
b 2 h 2 h 4 h 2 h 2 h 2
b 4 h 1 h 2 h 3 h 2 b 1
b 5 h 2 h 2 h 2 h 2 b 2
b 6 h 2 h 3 h 5 b 2
b 6 h 7 b 2
b 5 b 3
b 6 b 3
b 5 h 6 b 3
b 6 h 9 b 3
b 5 h 6 h 2 b 4
b 6 h 7 h 3 b 3
b 5 h 11 b 3
b 6 h 11 b 3
b 5 h 10 b 3
b 6 h 8 b 3
b 6 b 1 b 2
b 7 b 2 b 1 b 2
b 6 b 2 b 2 b 2
b 7 b 2 b 4 b 3
b 6 b 2 b 6 b 4
b 5 b 3 b 3 b 3 b 4
b 4 b 3 b 3 b 10
b 3 b 3 b 3 h 1 b 8
b 2 b 11 h 1 h 1 b 1
b 1 b 9 h 1 h 1 h 1 b 1
b 1 b 6 h 1 h 1 h 1 b 1
h 1 h 1 h 1 b 1 h 1 b 1
h 1 h 1 h 1 b 1 h 1 b 1
h 1 h 1 h 1 b 1 h 1 b 1
h 1 h 1 h 1 h 2 b 1
h 1 h 1 h 1 h 1 b 1
h 1 h 1 h 1 b 1 h 1 b 1
h 1 h 2 h 1 b 1 h 1 b 1
h 1 h 2 h 1 b 1 h 1 b 1
h 1 h 1 h 2 h 2 b 1
h 1 h 1 h 1 h 2 b 1
h 1 h 1 h 1 h 2 b 2
h 1 h 1 h 1 h 1 b 1
h 2 h 1 h 1 b 1 h 1 b 1
h 1 h 2 h 1 b 1 h 1 b 2
h 1 h 1 h 1 b 1 h 1 b 1

columns
b 8
b 8
b 8
b 8
b 9
b 10
b 11
b 11
b 11
b 10
b 9
b 8
b 7
b 6 b 5
h 6 b 3 b 7
h 2 h 3 b 3
h 2 h 2 b 3
h 2 h 2 b 3
h 2 h 1 b 3
h 2 h 1 b 3 h 13
h 1 h 1 b 3 h 3
h 1 h 5 h 1 b 3
h 2 h 7 h 1 b 3
h 1 h 4 h 2 h 2 b 3
h 2 h 5 h 1 b 2 h 2
h 2 h 2 h 5 b 3 h 8
h 11 h 7 b 3 h 10
h 2 h 3 h 7 b 3
h 1 h 2 h 8 b 3
h 1 h 5 h 2 h 8 b 3
h 1 h 7 h 1 h 8 b 3
h 1 h 4 h 2 h 1 h 2 h 5 b 4
h 1 h 5 h 1 h 2 h 4 b 3 h 7
h 2 h 2 h 2 h 5 b 3 h 13
h 2 h 2 h 6 b 3
h 2 h 2 b 1 h 4 b 2 b 3
h 7 b 6 b 2 h 6
b 5 b 2 b 3 h 3
b 5 b 2 b 3 h 6
b 4 b 2 h 7 b 2
b 4 b 3 b 4
b 4 b 18
b 4 b 4
b 9
b 7
