by "mrenshaw"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/06"
height 44
id 34244
link "https://www.griddlers.net/nonogram/-/g/34244"
medium_time "0:36:19"
points 63488
popularity 67.71
title "Gonzo"
width 50

color a ffffff
color b 0099cc
color c cc00cc

rows
c 6 c 4
c 4 c 3
c 3 c 3
c 2 c 2
c 2 c 3
c 2 c 3
c 2 c 2
c 2 c 2
c 11 b 2 c 2 b 5
c 13 b 3 c 1 b 3 c 4 b 2
c 6 c 6 b 3 c 1 b 2 c 3 c 3 b 2
c 4 c 8 b 4 c 1 b 2 c 2 c 2 b 1
c 3 c 10 b 5 c 1 b 2 c 2 c 2 b 1
c 3 c 4 b 7 c 6 c 2 c 2
c 2 c 3 b 3 c 1 b 3 c 2 c 2 c 4 c 2
c 2 c 3 b 3 c 1 b 4 c 1 c 1 c 4 c 2
c 1 c 4 b 3 c 1 b 4 c 2 c 2 c 2 b 2
c 1 c 3 b 3 c 1 b 4 c 1 c 2 c 1 c 2 b 5
c 2 b 3 c 1 b 4 c 2 c 4 c 2 c 3 b 8
c 3 b 4 c 1 b 4 c 1 c 4 c 5 b 12
c 3 b 4 c 1 b 4 c 1 c 2 c 2 b 17
c 2 b 5 c 1 b 4 c 1 c 2 b 19
c 1 b 6 c 1 b 3 c 2 c 2 b 21
c 1 b 7 c 1 b 2 c 3 c 2 b 22
b 9 c 4 b 1 c 2 b 25
b 41
b 31 b 8
b 11 c 1 b 18 c 1 b 8
b 9 c 1 b 19 c 2 b 7
b 8 c 1 b 8 c 14 b 6
b 7 c 1 b 5 c 17 b 1 b 6
b 6 c 1 b 4 c 9 b 1 c 2 b 4 c 3 b 2 b 6
b 5 c 1 b 3 c 9 b 4 c 1 b 4 c 3 b 1 b 5
b 5 c 1 b 6 c 5 b 6 c 1 b 4 c 2 b 1 b 5
b 5 c 1 b 6 c 5 b 10 c 2 b 1 b 3
b 5 c 3 b 5 c 4 b 9 c 3 b 1 b 3
b 5 c 5 b 4 c 7 b 4 c 4 b 1
b 7 c 3 b 5 c 12 b 2
b 7 c 3 b 5 c 10 b 3
b 7 c 2 b 8 c 4 b 4
b 7 c 3 b 14
b 4 c 5 b 12
c 9 b 2 c 2 b 4
c 9

columns
c 5
c 4
c 3
c 3
c 1 c 3 c 5
c 1 c 3 c 6
c 1 c 3 c 6
c 2 c 3 c 5
c 2 c 3 c 5 b 4
c 3 c 2 c 3 b 9
c 3 c 2 c 3 b 13
c 4 c 2 c 2 b 16
c 9 b 21
c 7 b 23
c 5 b 4 c 4 b 17
c 9 b 3 c 2 b 4 c 1 b 16
c 12 b 2 c 1 b 7 c 1 b 7 c 3 b 6
c 6 c 3 b 1 c 1 b 9 c 1 b 4 c 2 b 3 c 3 b 4
c 3 b 12 c 1 b 3 c 1 b 6 c 2 b 4
c 1 b 6 c 7 b 2 c 1 b 7 c 2 b 4
c 1 b 5 c 3 c 3 b 7 c 1 b 3 c 2 b 4
b 3 c 3 c 1 b 7 c 2 b 3 c 3 b 3
b 3 c 2 c 2 c 1 b 6 c 2 b 4 c 2 b 3 c 1
b 3 c 2 c 4 c 1 b 5 c 4 b 4 c 2 b 2 c 1
b 2 c 1 b 1 c 1 c 4 c 1 b 6 c 5 b 4 c 4
b 2 c 1 b 2 c 1 c 2 c 2 b 6 c 6 b 4 c 3
b 1 c 1 b 2 c 3 c 2 b 6 c 8 b 3 c 4
c 1 b 2 c 5 c 2 b 7 c 8 b 4 c 3
c 1 b 1 c 2 c 4 b 8 c 4 b 1 c 4 b 3 c 3
b 2 c 1 c 2 b 9 c 3 b 4 c 3 b 3 c 2
b 1 c 2 c 2 c 1 b 9 c 2 b 5 c 3 b 3 c 2
b 1 c 1 c 4 c 1 b 9 c 3 b 4 c 3 b 4 c 1
b 1 c 1 c 4 c 2 b 9 c 3 b 4 c 3 b 4 c 1
b 1 c 2 c 2 c 1 b 10 c 2 b 1 c 1 b 4 c 3 b 2 c 2
b 1 c 1 c 2 b 10 c 2 b 2 c 1 b 3 c 3 b 2 c 2
b 1 c 2 c 2 b 11 c 2 b 6 c 3 b 3
b 1 c 2 c 2 b 12 c 2 b 6 c 3 b 3
b 2 c 4 b 13 c 3 b 4 c 3 b 4
b 1 c 2 b 11 c 6 b 2 c 4 b 4
b 9 c 10 b 4
b 9 b 2 c 5 b 5
b 9 b 8
b 10
b 10
b 15
b 16
b 15
b 14
b 10
b 5
