by "oren"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/03"
height 50
id 3847
link "https://www.griddlers.net/nonogram/-/g/3847"
medium_time "0:25:22"
points 39238
popularity 50.42
title "Cart"
width 44

color a ffffff
color b 000000
color c bf7fff

rows
b 2 b 2
b 2 b 2
b 2 b 2
b 7 b 7
b 7 b 7
b 2 b 2
c 3 b 2 b 1 b 2
c 7 b 15
c 9 b 15
c 17 b 5
c 19 b 2 b 3
c 20 b 2 b 3
c 21 b 2 b 3
c 22 b 2 b 3
c 23 b 11
c 23 b 12
c 24 b 2 c 8
c 26 b 2 c 9
b 32 c 10
b 32 c 10
b 32 c 11
c 2 b 2 b 2 c 11
c 2 b 2 b 2 c 11
c 3 b 2 b 2 c 11
c 3 b 2 b 2 c 12
c 3 b 2 b 2 c 12
c 3 b 2 b 2 c 12
c 3 b 2 b 2 c 12
c 3 b 2 b 5 c 12
c 3 b 2 b 8 c 12
c 3 b 2 b 3 c 6 b 2 c 12
c 3 b 2 b 7 c 6 b 2 c 11
c 2 b 2 b 6 c 2 b 2 c 6 b 2 c 11
c 2 b 2 b 7 c 4 b 2 c 6 b 2 c 11
c 1 b 10 c 7 b 2 c 6 b 2 c 11
c 1 b 5 c 3 b 2 c 7 b 2 c 6 b 2 c 10
c 1 b 2 c 6 b 2 c 7 b 2 c 6 b 2 c 10
c 1 b 2 c 6 b 2 c 7 b 2 c 6 b 2 c 9
b 2 c 6 b 2 c 7 b 2 c 6 b 2 c 9
b 2 c 5 b 3 c 7 b 2 c 5 b 3 c 8
b 2 c 4 b 5 c 6 b 2 c 4 b 5 c 7
b 2 c 4 b 2 b 3 c 5 b 2 c 4 b 2 b 3 c 5
b 2 c 2 b 2 b 2 c 5 b 2 c 3 b 2 b 2 c 4
b 2 b 7 c 5 b 2 c 3 b 7 c 2
b 4 b 5 c 5 b 4 c 3 b 5 c 2
b 6 c 2 b 1 c 6 b 6 c 4 b 1 c 3
b 2 b 2 c 5 b 2 b 2 c 5
b 2 b 2 c 3 b 2 b 2 c 3
b 6 b 6
b 4 b 4

columns
b 3
b 3
b 3 c 9
b 3 c 13 b 4
c 1 b 3 c 17 b 6
c 1 b 28 b 2
c 2 b 28 b 2
c 4 b 3 b 2 c 6 b 6
c 5 b 3 b 2 c 7 b 4
c 6 b 3 b 2 c 7
c 7 b 3 b 1 c 7 b 2
c 8 b 3 b 2 c 5 b 5 c 1
c 8 b 3 b 2 c 4 b 3 b 2 c 1
c 9 b 3 b 8 b 3
c 9 b 3 b 10 b 2 c 1
c 10 b 3 b 2 c 6 b 5 c 2
c 10 b 3 b 2 c 7 b 3 c 3
c 11 b 3 b 3 c 14
c 11 b 3 b 2 c 15
b 2 c 11 b 3 b 2 c 15
b 2 c 11 b 3 b 1 c 13 b 4
b 2 c 12 b 3 b 2 c 12 b 6
b 2 c 12 b 3 b 16 b 2
b 2 c 12 b 3 b 16 b 2
b 9 c 9 b 3 b 1 c 14 b 6
b 9 c 9 b 3 b 1 c 15 b 4
b 2 c 9 b 3 b 1 c 18
b 2 c 9 b 3 b 2 c 12 b 2 c 4
b 2 c 9 b 3 b 2 c 10 b 5 c 3
b 2 c 9 b 3 b 2 c 9 b 3 b 2 c 2
b 35 b 3 c 1
b 35 b 2 c 1
b 3 b 2 c 24 b 5 c 1
b 3 b 2 c 25 b 3 c 2
b 4 b 2 c 29
b 2 b 2 b 2 c 28
b 2 b 3 b 2 c 27
b 9 b 5 c 27
b 9 b 4 c 26
b 2 b 3 c 25
b 2 b 2 c 22
b 2 b 1 c 19
b 2 c 15
b 2 c 7
