by "oren"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/03"
height 50
id 3866
link "https://www.griddlers.net/nonogram/-/g/3866"
medium_time "0:31:43"
points 362317
popularity 67.09
title "Cancer"
width 50

color a ffffff
color b 007fff
color e 0000ff

rows
e 8
e 4 b 6 e 1
e 4 b 9 e 1
e 3 b 12 e 1
e 5 b 13 e 1
e 1 b 17 e 2
e 4 b 8 b 8 e 1
e 4 b 10 b 9 e 1
e 2 b 4 b 7 b 5 b 3 e 1
e 2 b 5 b 5 b 6 b 3 e 1
e 3 b 7 b 4 b 6 b 3 e 1
e 3 b 3 b 4 b 4 b 5 b 3 e 2
e 3 b 5 b 4 b 4 b 1 b 5 e 1
e 3 b 8 b 3 b 3 b 6 e 1
e 2 b 10 b 3 b 2 b 12 e 1
e 2 b 11 b 3 b 2 b 12 e 4
e 3 b 7 b 3 b 3 b 3 b 1 b 14
e 3 b 8 b 2 b 2 b 2 b 2 b 11 b 1
e 2 b 9 b 2 b 1 b 1 b 2 b 8 b 1
e 3 b 10 b 1 b 3 b 2 b 7 b 1
e 2 b 6 b 5 b 2 b 1 b 1 b 7 b 2 b 1
e 1 b 7 b 6 b 2 b 2 b 3 b 1
e 2 b 6 b 7 b 2 b 2 b 2
e 2 b 8 b 5 b 2 b 8 b 2 b 2
e 2 b 9 b 2 b 2
e 2 b 10 b 2 b 2 b 3
e 1 b 13 b 4 b 14
e 2 b 18 b 1 b 8
e 2 b 18 b 1 b 7
e 1 b 18 b 2 b 5 b 6
e 1 b 18 b 1 b 8 b 5
e 1 b 18 b 1 b 7 b 4
e 3 b 13 b 1 b 1 b 3 b 4
e 3 b 11 b 1 b 6 b 8
e 1 b 11 b 2 b 3 b 1 b 6 b 8
e 2 b 9 b 2 b 5 b 3 b 6 b 8
e 4 b 6 b 2 b 5 b 5 b 4 b 8
e 2 b 5 b 9 b 8 b 13
e 3 b 4 b 5 b 22
e 4 b 5 b 5 b 19 e 3
e 2 b 13 b 13 e 5
e 2 b 15 b 9 e 4
e 7 b 21 e 2
e 3 b 18 e 2
e 3 b 15 e 2
e 3 b 12 e 2
e 2 b 10 e 2
e 3 b 7 e 2
e 3 b 4 e 2
e 6

columns
e 5
e 2 b 3 e 1
e 3 b 4 e 2
e 2 b 7 e 1
e 2 b 8 e 2
e 2 b 11 e 2
e 3 b 12 e 2
e 2 b 15 e 1
e 3 b 16 e 2
e 4 b 17 e 2
e 3 b 20 e 2
e 3 b 21 e 2
e 2 b 24 e 3
e 2 b 8 b 16 e 4
e 3 b 6 b 16 e 1
e 2 b 11 b 10 b 4 e 1
e 2 b 13 b 5 b 3 e 1
e 1 b 14 b 5 b 4 b 3 e 1
e 2 b 13 b 6 b 4 b 3 e 1
e 2 b 6 b 5 b 3 b 1 b 2 e 2
e 2 b 2 b 5 b 2 b 3 b 1 b 3 e 1
e 1 b 3 b 6 b 1 b 2 b 6 e 2
e 1 b 3 b 8 b 1 b 8 e 1
e 2 b 4 b 2 b 1 b 9 e 2
e 1 b 6 b 1 b 10 e 1
e 1 b 1 b 10 b 10 e 2
e 3 b 2 b 7 b 1 b 3 b 6 e 2
e 1 b 4 b 5 b 2 b 2 b 6 e 1
e 1 b 5 b 1 b 3 b 6 e 2
e 2 b 7 b 2 b 4 b 6 e 1
e 2 b 14 b 2 b 5 b 6 e 2
e 2 b 13 b 6 b 7 e 1
e 1 b 11 b 2 b 6 b 7 e 1
e 1 b 5 b 1 b 4 b 2 b 13 e 1
e 2 b 4 b 2 b 6 b 2 b 2 b 12 e 1
e 1 b 4 b 4 b 2 b 1 b 2 b 3 b 11 e 2
e 1 b 4 b 5 b 7 b 1 b 1 b 1 b 3 b 9 e 2
e 2 b 11 b 7 b 1 b 2 b 3 b 13 e 2
e 1 b 11 b 7 b 1 b 1 b 3 b 12 e 2
e 1 b 11 b 7 b 1 b 1 b 3 b 10 e 2
e 1 b 7 b 8 b 1 b 1 b 3 b 8 e 2
e 1 b 7 b 12 b 1 b 4 b 5 e 2
e 1 b 23 b 2 b 11 e 2
e 1 b 18 b 4 b 10 e 1
e 6 b 12 b 1 b 5 b 8 e 1
e 7 b 6 b 4 b 5 b 7 e 2
e 5 b 2 b 4 b 14 e 1
e 1 b 1 b 14 e 2
e 1 b 1 b 17 e 2
e 1 b 23 e 2
