by "puzzeltje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/23/03"
height 50
id 3930
link "https://www.griddlers.net/nonogram/-/g/3930"
medium_time "0:49:04"
points 4339435
popularity 68.62
title "Rabbit"
width 50

color a ffffff
color g 808080
color h f5c588

rows
0
0
g 4
g 4 h 2 g 1
g 2 h 5 g 1
g 1 h 2 h 1 g 1
g 2 h 1 h 1 g 1 g 9
g 1 h 2 h 2 g 1 g 2 h 7 g 2
g 1 h 1 h 1 g 1 g 2 h 2 h 2 g 1
g 2 h 1 h 1 g 1 g 1 h 2 h 2 g 1
g 1 h 2 h 1 g 3 h 1 h 1 g 2
g 1 h 1 h 1 g 2 h 1 h 2 g 1
g 1 h 1 h 1 g 1 h 2 h 2 g 2
g 1 h 1 h 1 g 1 h 1 h 2 g 2
g 1 h 1 g 1 h 2 h 2 g 2
g 1 h 1 g 1 h 2 h 2 g 2
g 2 h 1 h 2 h 2 g 2
g 3 h 2 h 2 h 2 g 2
g 3 h 4 h 2 g 3
g 3 h 2 h 2 g 2
g 2 h 3 h 2 h 2 g 2 g 13
g 1 h 2 h 1 g 2 h 1 h 2 g 2 g 5 h 12 g 5
g 2 h 1 h 1 g 2 h 1 h 2 g 4 h 5 h 6 g 2
g 1 h 1 h 2 h 6 h 2 g 1 g 2
g 1 h 1 h 1 g 6
g 1 h 1 h 1 g 2 h 2 g 1
g 1 h 1 h 6
g 1 h 1 g 2 h 2 h 1
g 2 h 1 g 2 g 4 h 1 h 1
g 2 h 1 g 2 h 2 g 3 g 8 h 1 h 1
g 4 h 3 g 2 h 2 g 1 h 6 g 4 h 1 h 1
g 2 h 5 g 4 h 2 g 1 h 2 h 4 g 2 h 1 h 1
g 7 g 1 h 2 g 1 h 1 h 2 g 1 h 1 h 2
g 1 h 2 g 1 h 2 h 2 h 1 g 1
g 2 h 1 g 1 h 1 h 4 g 1
g 1 h 2 g 1 h 1 h 1 g 4
g 2 h 1 g 1 h 1 h 1 g 2
g 2 h 1 g 1 h 2 h 1 g 1
g 2 h 2 g 1 h 2 h 1 g 1
g 1 h 2 h 1 g 1 h 3 h 2 g 1
g 2 h 1 h 3 g 4 h 2 h 1 g 2
g 2 h 2 h 1 g 1 h 3 g 6 h 5 h 1 g 1
g 2 h 2 h 1 g 3 h 2 g 2 h 9 h 2 g 1
g 1 h 2 h 2 g 1 g 4 h 4 h 2 g 2
g 2 h 1 h 2 g 2 g 2 h 1 h 2 g 2
g 1 h 2 h 2 g 2 g 1 h 2 h 3 g 2
g 1 h 1 h 3 g 2 g 1 h 2 h 3 g 3
g 1 h 2 h 2 g 3 g 2 h 4 h 3 g 3
g 3 h 4 g 2 g 4 h 8 g 4
g 6 g 11

columns
g 8
g 3 h 5 g 3
g 2 h 2 h 2 g 2
g 1 h 2 g 3
g 2 h 1 g 2 h 1 g 1 g 5
g 1 h 2 g 2 h 1 g 1 g 3 h 3 g 1
g 1 h 1 g 2 h 1 g 1 g 2 h 3 h 1 g 2
g 1 h 1 g 1 h 1 g 1 g 2 h 2 h 1 g 1
g 1 h 1 h 2 g 1 g 3 h 2 h 1 g 1
g 2 h 1 h 1 g 2 g 2 h 3 h 1 g 1
g 8 h 2 h 2 h 2 g 1 g 2 h 2 h 2 g 1
g 4 h 8 h 1 g 2 h 1 h 1 g 2 g 3 h 2 h 2 g 2
g 3 h 4 h 1 g 2 h 1 g 6 h 2 h 1 g 2
g 2 h 3 h 2 g 1 h 6 h 2 g 1
g 1 h 2 g 1 h 4 h 2 g 2
g 1 h 1 h 2 g 2
g 2 h 1 g 2 h 2 h 5 g 2
g 1 h 2 h 11 h 2 h 1 g 4
g 1 h 5 g 6 h 2 h 4 h 2 g 1
g 6 g 2 h 2 h 2 g 2 h 1 h 1 g 2
g 3 h 2 h 2 g 3 h 1 h 2 g 1
g 2 h 2 h 1 g 2 g 1 h 1 h 1 g 5
g 2 h 2 h 1 g 2 g 2 h 1 g 3 h 2 g 2
g 1 h 2 h 2 g 1 g 1 h 2 g 2 h 5 g 1
g 1 h 1 h 2 g 2 g 1 h 1 g 1 h 2 h 1 g 1
g 1 h 1 h 2 g 2 g 1 h 1 g 1 h 2 h 1 g 2
g 1 h 1 h 2 g 2 g 1 h 1 g 1 h 2 h 2 g 1
g 1 h 1 h 2 g 2 g 1 h 2 g 5 g 1 h 1 h 1 g 1
g 1 h 1 h 2 g 2 g 1 h 1 g 2 h 5 g 1 g 2 h 1 h 1 g 1
g 1 h 5 g 2 g 1 h 1 g 1 h 3 h 2 g 2 h 2 h 1 g 1
g 2 h 2 g 3 g 1 h 1 g 1 h 2 h 2 g 1 h 2 h 1 g 1
g 4 g 1 h 1 g 1 h 1 h 1 g 1 h 2 h 1 g 1
g 1 h 1 g 2 h 1 h 4 h 1 g 1
g 1 h 1 g 2 h 1 h 2 h 1 g 1
g 1 h 1 g 2 h 1 h 1 g 2
g 1 h 1 g 2 h 2 h 1 g 2
g 1 h 1 g 2 h 1 h 2 g 1
g 1 h 2 g 2 h 1 h 1 g 2
g 1 h 2 g 1 h 2 h 2 g 1
g 2 h 1 g 2 h 1 h 1 g 2
g 1 h 1 g 2 h 2 g 1
g 1 h 1 h 2 g 2
g 1 h 2 h 2 g 2
g 2 h 2 h 4 g 2
g 3 h 2 h 4 g 4
g 2 h 10 g 5
g 2 h 2 h 2 g 2
g 2 h 2 h 1 g 1
g 2 h 2 h 3 g 1
g 2 h 7 g 3
