by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/03"
height 45
id 3939
link "https://www.griddlers.net/nonogram/-/g/3939"
medium_time "0:35:02"
points 132666
popularity 71.43
title "Lamar"
width 50

color a ffffff
color b 000000
color c ff3921

rows
0
b 1
b 2
b 3
b 2 c 1 b 2
b 2 c 2 b 2
b 1 b 2 c 3 b 2
b 4 c 4 b 2
b 5 c 5 b 4
b 2 c 1 b 2 c 7 b 5
b 1 c 2 b 2 c 9 b 5
b 1 c 2 b 2 c 12 b 5
b 2 c 2 b 2 c 14 b 4
b 1 c 11 b 2 c 8 b 2
b 1 c 11 b 3 c 8 b 2
b 3 c 10 b 4 c 8 b 1
b 2 c 1 b 2 c 9 b 5 c 6 b 3
b 2 c 2 b 2 c 9 b 5 c 5 b 6
b 2 c 3 b 1 c 9 b 5 c 4 b 2 b 2
b 1 c 14 b 3 b 2 c 2 b 2 b 1 b 2
b 2 c 13 b 3 b 1 c 2 b 1 b 2 b 3
b 3 b 2 c 14 b 5 c 1 b 2 b 2
b 10 c 13 b 9 b 2
b 1 c 3 b 6 c 17 b 2 b 4 b 1
c 4 b 7 c 14 b 3 b 4 b 3 b 1
c 4 b 2 b 3 c 15 b 2 b 2 b 1 b 1 b 3
c 4 b 2 b 2 c 16 b 1 b 2 b 1 b 1 b 1
c 4 b 5 c 15 b 2 b 2 b 1 b 1 b 2
c 4 b 6 c 14 b 2 b 3 b 1 b 4
c 4 b 7 c 13 b 2 b 9
c 3 b 3 b 1 b 2 c 13 b 2 b 1 c 4 b 5
c 3 b 3 b 2 b 2 c 13 b 2 b 2 c 8 b 7
c 2 b 4 b 2 b 3 c 10 b 8 c 14 b 2
c 2 b 3 b 2 b 2 c 6 b 10 c 15 b 2
c 1 b 3 b 2 b 2 c 3 b 7 b 2 c 16 b 2
b 4 b 3 b 9 b 2 c 16 b 2
b 3 b 2 b 6 b 2 c 5 b 2 c 9 b 2
b 2 b 2 b 2 b 7 b 2 c 5 b 2 c 10 b 1
b 4 b 4 b 2 b 2 c 4 b 3 c 10 b 2
b 2 b 1 c 1 b 2 b 3 c 3 b 2 c 11 b 2
b 4 b 1 c 1 b 2 b 8 c 12 b 1
b 4 b 2 b 6 c 10 b 2
b 1 c 1 b 2 b 2 b 3 c 10 b 2
b 1 c 1 b 2 b 1 b 2 c 11 b 1
b 2 c 1 b 2 b 2 b 1 c 10 b 3

columns
b 2 c 11 b 4 b 1
b 2 c 11 b 5 b 1
b 2 c 9 b 5 b 1 b 1
b 2 c 7 b 6 b 3
b 12 b 1 b 1
b 11 b 1
b 3 b 3
b 13 b 1
b 2 b 3 c 1 b 12 b 4
b 7 b 2 c 5 b 4 c 2 b 2 b 2 b 5 c 3
b 2 c 3 b 4 c 8 b 1 c 4 b 2 b 2 b 2 c 2 b 4
b 6 c 5 b 3 c 12 b 2 b 2 b 7
b 10 c 4 b 3 c 12 b 2 b 2 b 3
b 3 c 6 b 3 c 19 b 1 b 1
b 2 c 7 b 1 c 19 b 2 b 2
b 2 c 27 b 2 b 2
b 2 c 27 b 2 b 1
b 2 c 27 b 4
b 2 c 26 b 4
b 1 c 26 b 3
b 2 c 24 b 4
b 2 c 24 b 4
b 1 c 3 b 8 c 12 b 4
b 2 c 2 b 10 c 10 b 3
b 2 c 3 b 9 c 4 b 3 c 3 b 3
b 1 c 4 b 4 b 2 c 1 b 7 c 1 b 3
b 2 c 4 b 4 b 2 c 1 b 2 b 5
b 2 c 7 b 6 b 3 b 1
b 1 c 10 b 2 b 1 b 2 b 3
b 2 c 8 b 2 b 3 b 11
b 2 c 6 b 4 b 2 b 1 b 10
b 1 c 5 b 2 b 1 b 2 b 2 b 2 c 5 b 2
b 2 c 3 b 2 b 1 b 1 b 2 c 7 b 2
b 2 c 1 b 2 b 7 b 1 c 8 b 2
b 4 b 2 b 2 b 2 c 9 b 2
b 2 b 1 b 1 b 1 c 8 b 7
b 1 b 7 c 6 b 8 c 1
b 2 b 1 b 2 c 6 b 3 c 2 b 2 c 2
b 3 b 2 b 2 c 15
b 4 b 1 b 4 c 14
b 8 b 1 c 14
b 1 c 14
b 2 c 13
b 2 c 13
b 1 c 13
b 1 c 13
b 1 c 12 b 1
b 6 c 7 b 1
b 9 c 1 b 4
b 5
