by "Kairon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/1/03"
height 50
id 4039
link "https://www.griddlers.net/nonogram/-/g/4039"
medium_time "0:29:32"
points 47168
popularity 70.13
title "Face in Shadow"
width 50

color a ffffff
color b f5ba00
color h 000000

rows
h 14 b 1 h 2 b 5 h 1 b 12 h 1 b 1 h 13
h 9 b 3 h 1 b 18 h 1 b 1 h 1 b 1 h 1 b 1 h 13
h 9 b 1 h 1 b 4 h 1 b 4 h 8 b 1 h 1 b 5 h 1 b 2 h 12
h 7 b 1 h 1 b 3 h 1 b 2 h 2 b 2 h 2 h 2 h 4 b 3 h 1 b 2 h 12
h 7 b 1 h 1 b 3 h 1 b 2 h 1 b 2 h 1 h 2 h 2 b 3 h 1 b 2 h 2 b 1 h 9
h 6 b 3 h 2 b 1 h 1 b 3 h 2 h 2 h 5 b 2 h 1 b 1 h 9
h 5 b 5 h 1 b 4 h 1 h 1 h 3 b 2 h 11
h 5 b 3 h 1 b 4 h 2 h 1 h 1 h 2 h 14
h 5 b 3 h 1 b 3 h 1 h 2 h 1 h 2 h 12
h 6 b 6 h 1 h 5 h 3 h 1 h 11
h 6 b 3 h 1 b 1 h 1 h 7 h 8 h 10
h 6 b 3 h 1 b 1 h 1 h 8 h 11 h 9
h 6 b 4 h 2 h 2 h 2 h 13 h 8
h 6 b 1 h 1 b 2 h 1 h 4 h 2 h 12 h 8
h 5 b 2 h 1 b 1 h 2 h 9 h 21
h 5 b 2 h 2 h 4 h 3 h 21
h 5 b 2 h 1 h 1 h 11 h 21
h 5 b 2 h 1 h 1 h 6 h 2 h 6 h 12
h 7 h 1 h 4 h 4 h 1 h 20
h 7 h 1 h 3 h 3 h 1 h 2 h 13
h 7 h 1 h 3 h 1 h 4 h 4 h 3 h 12
h 6 h 1 h 3 h 3 h 26
h 6 h 1 h 2 h 27
h 6 h 2 h 11 h 13
h 6 h 1 h 13 h 12
h 6 h 3 h 10 h 12
h 6 h 2 h 11 h 13
h 7 h 2 h 26
h 8 h 3 h 23
h 8 h 22
h 7 h 28
h 8 h 30
h 7 h 3 h 20
h 7 h 2 h 3 h 19
h 8 h 1 h 28
h 9 h 8 h 18
h 9 h 18
h 9 h 18
h 10 h 20
h 10 h 21
h 10 h 3 h 21
h 10 h 28
h 11 h 29
h 12 h 29
h 12 h 30
h 12 h 32
h 12 h 35
h 12 h 37
h 50
h 50

columns
h 50
h 50
h 50
h 50
h 50
h 6 b 3 h 5 b 4 h 32
h 5 b 13 h 3 h 23
h 3 b 10 h 5 h 2 h 2 h 1 h 16
h 5 b 2 h 2 b 6 h 1 h 6 h 15
h 1 b 4 h 1 b 4 h 2 b 2 h 1 h 2 h 12
h 1 b 1 h 1 b 2 h 2 b 5 h 3 h 8
h 1 b 9 h 3 h 1 h 7
h 2 b 1 h 3 b 2 h 2 h 5 h 2
h 1 b 6 h 1 h 6 h 3
b 7 h 1 h 1 h 6 h 3
h 1 b 1 h 3 b 1 h 1 h 2 h 5 h 4
h 1 b 2 h 1 b 1 h 1 h 1 h 2 h 4 h 1 h 4
b 5 h 1 h 2 h 2 h 6 h 1 h 1 h 4
b 4 h 1 h 1 h 2 h 2 h 1 h 2 h 1 h 5
b 3 h 1 h 1 h 3 h 2 h 1 h 2 h 1 h 3 h 5
b 2 h 2 h 1 h 3 h 2 h 1 h 2 h 1 h 2 h 3 h 6
b 2 h 1 h 1 h 3 h 3 h 1 h 4 h 2 h 1 h 8
h 1 b 1 h 1 h 1 h 9 h 2 h 3 h 1 h 2 h 2 h 9
b 2 h 2 h 3 h 7 h 1 h 4 h 2 h 2 h 10
b 2 h 2 h 5 h 1 h 2 h 2 h 10
b 2 h 1 h 7 h 2 h 3 h 10
b 2 h 1 h 7 h 2 h 3 h 9
b 2 h 1 h 9 h 2 h 3 h 9
b 3 h 1 h 1 h 12 h 2 h 9
b 2 h 2 h 7 h 12 h 1 h 11
b 3 h 2 h 8 h 13 h 1 h 12
b 1 h 1 b 1 h 2 h 9 h 14 h 12
b 5 h 1 h 1 h 41
b 1 h 1 b 3 h 1 h 1 h 41
b 5 h 2 h 11 h 3 h 26
h 7 h 1 h 7 h 1 h 2 h 24
b 5 h 3 h 8 h 1 h 2 h 23
h 2 b 5 h 1 h 7 h 2 h 3 h 24
h 5 b 2 h 2 h 40
h 10 h 39
h 4 b 2 h 5 h 38
h 12 h 36
h 50
h 50
h 50
h 50
h 50
h 50
h 50
h 50
