by "sjl7678"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/07"
height 50
id 49035
link "https://www.griddlers.net/nonogram/-/g/49035"
medium_time "0:28:30"
points 135213
popularity 82.64
title "Blue Shield Logo"
width 45

color a ffffff
color b 000000
color c 0063ce

rows
b 2 b 2
b 1 c 1 b 3 b 3 c 1 b 1
b 1 c 5 b 5 b 5 c 5 b 1
b 1 c 10 b 15 c 10 b 1
b 1 c 2 c 25 c 2 b 1
b 1 c 2 c 3 c 15 c 3 c 2 b 1
b 1 c 2 c 8 c 8 c 2 b 1
b 1 c 2 c 31 c 2 b 1
b 1 c 2 c 31 c 2 b 1
b 1 c 2 c 31 c 2 b 1
b 1 c 2 c 13 c 14 c 2 b 1
b 1 c 2 c 11 c 13 c 2 b 1
b 1 c 2 c 9 c 2 c 12 c 2 b 1
b 1 c 2 c 8 c 3 c 12 c 2 b 1
b 1 c 2 c 8 c 2 c 9 c 2 b 1
b 1 c 2 c 6 c 1 c 8 c 2 b 1
b 1 c 2 c 6 c 2 c 9 c 2 b 1
b 1 c 2 c 6 c 2 c 10 c 2 b 1
b 1 c 2 c 6 c 2 c 11 c 2 b 1
b 1 c 2 c 7 c 1 c 13 c 2 b 1
b 1 c 2 c 8 c 16 c 2 b 1
b 1 c 2 c 7 c 11 c 2 b 1
b 1 c 2 c 8 c 9 c 2 b 1
b 1 c 2 c 9 c 8 c 2 b 1
b 1 c 2 c 11 c 8 c 2 b 1
b 1 c 2 c 14 c 7 c 2 b 1
b 1 c 2 c 11 c 1 c 7 c 2 b 1
b 1 c 2 c 9 c 1 c 1 c 8 c 2 b 1
b 1 c 2 c 8 c 1 c 1 c 8 c 2 b 1
b 1 c 2 c 7 c 1 c 1 c 8 c 2 b 1
b 1 c 2 c 7 c 13 c 2 b 1
b 1 c 2 c 7 c 10 c 2 b 1
b 1 c 2 c 6 c 7 c 2 b 1
b 1 c 2 c 7 c 6 c 2 b 1
b 1 c 2 c 7 c 5 c 2 b 1
b 1 c 2 c 9 c 5 c 2 b 1
b 1 c 2 c 7 c 2 c 4 c 2 b 1
b 1 c 2 c 7 c 1 c 4 c 2 b 1
b 1 c 2 c 6 c 1 c 4 c 2 b 1 c 4
b 1 c 2 c 6 c 6 c 2 b 1 c 1 c 1
b 1 c 2 c 4 c 2 c 5 c 2 b 1 c 1 c 3 c 1
b 1 c 2 c 4 c 6 c 2 b 1 c 1 c 1 c 1 c 1
b 1 c 2 c 3 c 4 c 2 b 1 c 1 c 1 c 1 c 1
b 1 c 2 c 3 c 3 c 2 b 1 c 1 c 3 c 1
b 1 c 2 c 7 c 2 b 1 c 1 c 1 c 1 c 1
b 1 c 2 c 5 c 2 b 1 c 1 c 1 c 1 c 1
b 1 c 2 c 1 c 2 b 1 c 1 c 1 c 1 c 1
b 1 c 3 c 3 b 1 c 1 c 1
b 2 c 3 b 2 c 4
b 3

columns
b 10
b 3 c 10 b 6
b 2 c 19 b 4
b 1 c 4 c 10 b 4
b 1 c 2 c 10 c 8 b 3
b 1 c 2 c 16 c 7 b 2
b 1 c 2 c 20 c 5 b 2
b 1 c 2 c 23 c 4 b 2
b 1 c 2 c 26 c 4 b 2
b 1 c 2 c 28 c 4 b 2
b 1 c 2 c 30 c 4 b 1
b 1 c 2 c 9 c 19 c 3 b 1
b 1 c 2 c 6 c 20 c 2 b 1
b 1 c 2 c 5 c 20 c 2 b 1
b 1 c 2 c 5 c 20 c 2 b 1
b 1 c 2 c 4 c 4 c 11 c 2 b 1
b 1 c 2 c 4 c 3 c 11 c 2 b 1
b 1 c 2 c 3 c 2 c 2 c 5 c 5 c 3 c 1 b 1
b 1 c 2 c 3 c 2 c 2 c 1 c 1 c 1 c 1 c 1 c 2 c 2 b 1
b 1 c 2 c 3 c 1 c 2 c 1 c 1 c 1 c 1 c 1 c 3 c 1 b 1
b 1 c 2 c 3 c 1 c 1 c 1 c 1 c 1 c 1 c 2 c 2 b 1
b 1 c 2 c 4 c 1 c 2 c 6 c 9 c 1 b 1
b 1 c 2 c 5 c 1 c 3 c 2 c 6 c 2 b 1
b 1 c 2 c 8 c 4 c 4 c 6 c 2 b 1
b 1 c 2 c 7 c 6 c 16 c 2 b 1
b 1 c 2 c 7 c 26 c 2 b 1
b 1 c 2 c 33 c 2 b 1
b 1 c 2 c 32 c 3 b 1
b 1 c 2 c 30 c 4 b 1
b 1 c 2 c 28 c 4 b 2
b 1 c 2 c 26 c 4 b 2
b 1 c 2 c 23 c 4 b 2
b 1 c 2 c 20 c 5 b 2
b 1 c 2 c 16 c 7 b 2
b 1 c 2 c 10 c 8 b 3
b 1 c 4 c 10 b 4
b 2 c 19 b 4
b 3 c 10 b 6 c 7
b 10 c 1 c 1
c 1 c 7 c 1
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 1 c 2 c 3 c 1
c 1 c 1
c 7
