by "MiriamsTimbrel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/6/07"
height 50
id 52856
link "https://www.griddlers.net/nonogram/-/g/52856"
medium_time "0:39:21"
points 109474
popularity 71.55
title "Don't Do This!"
width 50

color a ffffff
color b ef3142
color c 413d3e

rows
b 10
b 14
b 18
b 22
b 26
b 10 b 9
b 8 b 7
b 7 b 7
b 6 b 7
b 6 c 15 b 5
b 8 c 14 b 5
b 9 c 13 b 5
b 11 c 12 b 5
b 5 b 6 c 11 b 5
b 5 b 6 c 10 b 5
b 5 b 6 c 8 b 4
b 4 b 6 c 4 c 3 b 5
b 4 b 6 c 2 c 1 b 4
b 5 b 6 c 3 c 2 b 4
b 4 b 6 c 4 c 5 b 5
b 4 b 6 c 3 c 9 b 4
b 5 b 6 c 2 c 12 b 5
b 5 c 3 b 6 c 15 b 5
b 5 c 8 b 6 c 10 b 5
b 4 c 14 b 6 c 3 c 2 b 5
b 4 c 16 b 6 c 1 b 5
b 4 c 17 b 6 b 5
b 5 c 18 b 6 b 5
b 5 c 3 c 14 b 6 b 5
b 4 c 1 c 9 c 2 b 6 b 4
b 4 c 1 c 9 c 2 b 6 b 5
b 4 c 2 c 10 c 2 b 6 b 4
b 4 c 13 c 2 b 6 b 4
b 4 c 8 c 2 b 6 b 5
b 5 c 4 c 2 b 6 b 4
b 4 c 2 b 6 b 5
b 5 c 2 b 6 b 4
b 5 c 2 b 6 b 5
b 5 c 2 b 10
b 5 c 4 b 9
b 5 c 9 b 7
b 6 c 13 b 6
b 6 b 7
b 7 b 7
b 8 b 9
b 12 b 12
b 24
b 20
b 14
b 8

columns
b 8
b 14
b 20
b 24
b 12 b 12
b 9 b 8
b 7 c 4 b 7
b 7 c 9 b 6
b 6 c 5 c 4 b 6
b 7 c 4 c 3 b 5
b 9 c 4 c 3 b 5
b 10 c 6 c 4 b 5
b 5 b 6 c 11 b 5
b 4 b 6 c 11 b 5
b 5 b 6 c 11 b 4
b 4 b 6 c 12 b 5
b 5 b 6 c 11 b 4
b 4 c 1 b 6 c 11 b 4
b 5 c 3 b 6 c 10 b 4
b 5 c 5 b 6 c 9 c 1 b 4
b 5 c 6 b 6 c 8 c 1 b 4
b 5 c 8 b 6 c 4 c 2 b 5
b 5 c 10 b 6 c 3 c 2 b 5
b 5 c 12 b 6 c 2 c 3 b 4
b 5 c 8 c 4 b 6 c 14 b 4
b 5 c 7 c 4 b 6 c 13 b 4
b 5 c 8 c 2 c 2 b 6 c 3 b 5
b 5 c 10 c 3 b 6 c 2 b 5
b 5 c 8 c 4 b 6 c 2 b 5
b 5 c 6 c 4 b 6 c 2 b 4
b 5 c 4 c 3 b 6 c 1 b 4
b 5 c 2 c 3 b 6 c 1 b 5
b 4 c 4 b 6 b 4
b 5 c 4 b 6 b 4
b 4 c 4 b 6 b 5
b 5 c 4 b 6 b 5
b 5 c 3 b 6 b 5
b 5 c 3 b 11
b 5 c 4 b 9
b 5 c 4 b 8
b 5 c 3 b 6
b 7 c 2 b 6
b 7 c 2 b 7
b 7 b 8
b 9 b 10
b 26
b 22
b 18
b 12
b 8
