by "petuledan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/25/07"
height 50
id 54077
link "https://www.griddlers.net/nonogram/-/g/54077"
medium_time "4:55:51"
points 32984955
popularity 88.45
title "Lion King"
width 50

color a ffff99
color b 996600
color c ffcc33

rows
b 10 b 19
b 2 c 8 b 5 c 15 b 2
b 1 c 1 b 7 b 1 c 4 b 3 b 14 c 1 b 1
b 1 c 1 b 1 c 4 b 1 c 2 c 3 b 1 c 12 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 3 b 3 c 3 b 1 c 1 c 1 b 2 b 11 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 c 8 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1 b 1 c 3 b 2 b 1 b 7 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 3 b 1 b 3 c 1 b 1 b 2 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 4 b 1 b 4 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 2 b 1 b 4 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 b 1 c 1 b 1 b 1 b 1 c 1 b 1 c 1 b 1 b 2 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 c 1 b 2 b 2 b 2 b 1 b 2 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 3 b 1 b 2 b 1 c 2 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 2 b 2 b 5 b 1 c 5 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 3 b 1 b 1 c 2 b 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 c 1 b 1 b 2 c 3 b 1 b 1 c 3 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 2 b 1 b 2 c 1 b 2 b 1 c 2 b 4 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 2 b 1 b 2 b 3 b 1 b 1 c 3 b 1 c 2 b 2 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 3 b 1 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 5 b 1 b 2 c 1 b 1 c 2 b 1 b 1 c 1 b 1 c 2 b 2 c 1 b 1 c 1 b 1
b 1 c 3 c 2 b 1 b 1 c 2 b 3 c 1 b 2 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 2 c 5 b 1 b 4 c 1 b 4 b 1 c 3 b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 b 1 c 6 b 2 c 1 c 2 b 1 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 7 b 1 b 2 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 6 b 1 b 2 c 5 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 6 b 1 b 1 c 2 c 2 b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 5 b 1 b 1 c 2 c 1 b 1 c 1 b 3 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 4 b 2 b 2 c 1 c 3 b 1 c 1 b 1 b 2 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 5 b 1 b 1 c 2 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 5 b 1 c 7 b 1 c 4 b 2 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 4 c 2 c 5 c 4 b 5 b 5 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 1 b 1 c 11 b 2 c 1 b 1 c 1 b 1 c 1 b 2 b 1 c 1 b 1
b 1 c 1 b 2 b 1 c 3 b 2 c 6 b 1 c 2 b 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 3 c 7 b 2 c 3 b 3 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 4 b 2 b 2 c 7 b 2 c 2 b 4 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 c 1 b 2 b 2 c 6 b 4 c 1 b 2 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 1 b 3 b 2 c 3 c 1 b 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 2 b 2 c 1 b 3 c 3 b 4 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 1 c 2 b 2 b 6 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 2 c 4 b 6 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 6 c 2 b 2 c 1 c 2 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 2 b 2 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 15 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 2 c 1 b 1 c 1 b 4 b 16 c 1 b 1 c 1 b 1
b 2 b 1 c 1 b 1 c 2 b 4 c 1 b 2 c 18 b 1 c 1 b 2
b 2 b 1 b 1 c 1 b 1 c 1 b 2 b 3 b 20 c 1 b 2
b 1 b 2 c 1 b 1 b 3 c 21 b 2
b 1 b 5 b 31

columns
b 15 b 24
b 2 c 2 c 3 c 3 b 2 c 12 c 5 b 2
b 1 c 1 b 8 b 5 c 2 b 1 b 7 b 2 b 2
b 1 c 1 b 1 c 2 b 1 c 1 c 1 c 3 b 3 b 3 c 1 b 1 b 1
b 1 c 1 b 1 c 1 b 2 b 1 c 1 c 8 b 1 b 2 c 1 c 1 b 2 b 5
b 1 c 1 b 1 c 1 b 2 b 1 c 3 b 2 c 2 c 3 b 3 b 2 c 2 c 1 b 3 c 1 b 1 b 1
b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 2 b 1 c 6 b 2 b 2 c 1 c 1 b 1 c 1 b 1 c 1 b 3
b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 1 b 1 c 6 b 2 b 2 c 1 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 b 1 c 7 b 3 c 1 c 1 b 1 c 1 c 1 b 2
b 1 c 1 b 1 b 4 c 1 c 1 b 1 b 1 c 7 b 1 b 2 c 1 b 1 b 1
b 1 c 1 b 1 b 1 b 1 c 1 b 1 b 1 c 6 b 2 b 1 c 1 b 1
b 1 c 1 b 1 b 2 b 1 b 4 b 1 c 8 b 2 b 1 b 1
b 1 b 1 b 6 b 1 c 2 b 2 b 1 c 2 c 5 b 2 b 1 c 1 c 1 b 1
b 1 b 1 b 3 c 2 b 1 b 4 c 2 c 4 b 1 b 1 c 1 b 2
b 1 c 1 b 2 b 1 b 2 c 1 b 1 b 1 c 7 b 1 b 2 c 1 b 1
b 1 c 4 b 1 b 2 b 1 c 1 b 2 b 1 b 1 c 3 c 1 b 1 b 3 c 2 b 1
b 1 c 2 b 2 c 1 b 1 b 1 c 2 b 2 b 2 c 1 b 1 c 2 c 1 b 1 b 4 b 1
b 1 c 1 b 1 b 1 c 2 b 5 c 1 b 1 c 3 b 1 b 1 b 1
b 1 c 1 c 1 b 2 b 1 c 1 b 2 b 1 c 1 b 1 c 3 b 1 b 2 b 1
b 1 c 1 c 2 b 1 b 2 b 1 b 1 b 1 c 1 b 1 c 2 c 1 b 1 c 1 b 1 b 1
b 1 c 1 c 1 b 1 c 1 b 1 b 2 b 1 b 2 c 5 b 1 c 3 c 1 b 2 b 1
b 1 c 1 c 1 b 1 c 2 b 1 b 1 c 3 b 1 b 1 c 2 b 2 b 1
b 1 c 1 c 1 b 2 c 3 b 2 b 1 c 7 b 3 b 3 b 1
b 1 c 2 b 2 b 2 b 5 b 1 c 7 b 2 c 1 b 2 c 2 c 1 b 1 b 1
b 4 b 2 b 1 b 1 c 1 c 1 b 4 c 3 b 2 b 1 c 3 b 2 b 1
b 1 b 4 b 2 b 1 c 4 b 1 b 1 c 4 b 2 b 4 c 1 b 1
b 1 b 4 c 1 b 1 b 1 c 4 b 1 b 1 c 4 b 2 c 1 b 1 b 1 c 1 b 1
b 1 b 2 b 2 c 2 b 1 b 2 c 4 b 2 b 1 c 7 b 3 c 1 b 1 c 1 b 1
b 1 b 1 b 1 c 2 c 1 b 4 c 4 b 2 b 1 c 5 b 1 b 1 c 1 b 1 c 1 b 1
b 1 b 4 c 2 c 5 c 1 b 1 b 1 c 5 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 2 c 5 b 2 c 1 b 1 b 2 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 c 1 b 1 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 9 c 1 b 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 b 1 c 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 2 c 1 b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 2 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 1 c 1 b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 4 c 5 b 2 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 4 c 1 b 4 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 4 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 9 b 2 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 10 b 2 c 3 b 2 c 7 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 13 b 5 b 8 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 22 c 10 b 1 c 1 b 2
b 1 c 1 b 42 c 1 b 2
b 2 c 42 b 2
b 44
