by "ledka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/08"
height 42
id 59681
link "https://www.griddlers.net/nonogram/-/g/59681"
medium_time "0:24:35"
points 33262
popularity 80.26
title "Bear Head"
width 48

color a ffffff
color b 663300
color c a87440

rows
b 3
b 5
b 8 b 8
b 2 c 4 b 16
b 1 c 4 b 1 c 3 b 3 c 4 b 8
b 1 c 2 b 5 c 12 b 6
b 2 c 2 b 3 c 16 b 4
b 2 c 3 b 2 c 18 b 3
b 1 c 3 b 1 c 21 b 2
b 2 c 2 b 1 c 22 b 2
b 4 c 25 b 2
b 5 c 25 b 2
b 7 c 19 b 3 c 3 b 2
b 9 c 20 b 2 c 2 b 2
b 10 c 18 b 4 c 3 b 2
b 12 c 15 b 7 c 3 b 2
b 13 c 16 b 2 c 2 b 3 c 3 b 2
b 13 c 17 b 7 c 3 b 2
b 14 c 16 b 3 c 3 b 3 c 2 b 3
b 15 c 15 b 2 c 6 b 2 c 3 b 3
b 15 c 12 b 5 c 13 b 2
b 16 c 12 b 3 c 15 b 2
b 16 c 10 b 3 c 14 b 1 c 1 b 2
b 18 c 5 b 6 c 14 b 4
b 27 c 16 b 3
b 27 c 17 b 2
b 26 c 6 b 3 c 5 b 4
b 26 c 5 b 12
b 25 c 9 b 6
b 25 c 7 b 5
b 26 c 2 b 7
b 31
b 27
b 25
b 22
b 20
b 19
b 16
b 14
b 12
b 9
b 7

columns
b 6
b 9
b 12
b 15
b 17
b 20
b 5 b 22
b 2 c 2 b 27
b 1 c 6 b 25
b 1 c 2 b 1 c 4 b 25
b 1 c 2 b 2 c 5 b 24
b 1 c 1 b 6 c 3 b 24
b 2 c 1 b 3 c 7 b 22
b 2 c 1 b 1 c 12 b 20
b 2 c 15 b 20
b 2 c 16 b 18
b 2 c 17 b 18
b 2 c 18 b 17
b 1 c 19 b 18
b 2 c 20 b 17
b 3 c 20 b 18
b 4 c 20 b 18
b 5 c 19 b 18
b 5 c 19 b 18
b 4 c 18 b 19
b 3 c 18 b 19
b 4 c 17 b 19
b 3 c 14 b 1 c 1 b 18
b 2 c 9 b 1 c 4 b 18
b 3 c 8 b 2 c 3 b 4 c 5 b 8
b 2 c 5 b 1 c 1 b 8 c 8 b 5
b 3 c 4 b 1 c 1 b 2 c 1 b 4 c 10 b 3
b 2 c 4 b 4 c 1 b 2 c 12 b 3
b 2 c 4 b 5 c 12 b 3
b 2 c 5 b 3 c 9 b 1 c 2 b 2
b 3 c 4 b 2 c 8 b 2 c 2 b 2
b 4 c 3 b 2 c 7 b 2 c 2 b 2
b 3 c 3 b 1 c 7 b 2 c 1 b 2
b 2 c 2 b 2 c 7 b 4
b 2 c 2 b 1 c 7 b 4
b 2 c 9 b 3
b 2 c 8 b 3
b 1 c 8 b 2
b 2 c 6 b 3
b 1 c 2 b 2 c 2 b 2
b 2 c 2 b 2 c 1 b 2
b 7
b 5
