by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/08"
height 50
id 61140
link "https://www.griddlers.net/nonogram/-/g/61140"
medium_time "0:24:14"
points 62179
popularity 71.16
title "Puffin"
width 50

color a ffffff
color b 333300
color c ffff00

rows
b 12
b 16
b 3 b 13
b 2 b 3 b 8
b 2 b 2 b 7
b 3 b 2 b 8
b 2 b 3 b 7
b 4 b 4 b 7
b 1 c 2 b 2 b 2 c 1 b 2 b 7
c 4 b 2 b 2 c 2 b 2 b 7
c 6 b 2 b 2 c 2 b 2 b 8
c 8 b 1 b 16
c 2 c 3 b 1 b 7 b 4
c 3 c 2 b 2 b 4 b 3
c 5 c 3 b 2 b 3
c 5 c 5 b 1 b 3
c 12 b 1 b 3
c 12 b 1 b 3
c 12 b 1 b 3
c 11 b 3 b 3 b 8
c 8 b 18 b 12
c 6 b 17 b 15
c 4 b 13 b 18
c 4 b 22
c 2 b 17 b 12
b 18 b 11
b 18 b 10
b 16 b 9
b 13 b 7
b 4 b 6
b 5 b 3 b 4
b 5 b 3 b 3
b 4 b 4 b 1
b 4 b 5
b 4 b 6
b 4 b 7
b 4 b 6
b 5 b 8
b 5 b 8
b 5 b 9
b 5 b 11
b 6 b 12
b 6 b 14
b 6 b 14
b 6 b 15
b 7 b 18
b 7 b 17
b 8 b 15
b 8 b 14
b 9 b 13

columns
c 9
c 12
c 14
c 14
b 2 c 3 c 8
b 3 c 4 c 1 c 6
b 4 c 4 c 5
b 4 b 2 c 4 c 6
b 3 b 2 c 10 b 1
b 2 b 2 c 9 b 2
b 2 b 4 c 6 b 2
b 2 b 2 c 4 b 4
b 2 b 9 b 9
b 13 b 4 b 13
b 4 b 2 c 2 b 2 b 3 b 18
b 3 b 2 c 2 b 3 b 3 b 22
b 3 b 2 c 1 b 3 b 3 b 24
b 3 b 5 b 3 b 8 b 13
b 4 b 4 b 3 b 5 b 9
b 4 b 2 b 3 b 5 b 7
b 6 b 2 b 3 b 5 b 5
b 12 b 3 b 5 b 4
b 11 b 3 b 5 b 3
b 11 b 3 b 5 b 2
b 11 b 3 b 5 b 3 b 1
b 20 b 6 b 6 b 1
b 16 b 7 b 11
b 14 b 7 b 13
b 8 b 13
b 9 b 10
b 9 b 10
b 8 b 8
b 8 b 9
b 7 b 9
b 5 b 8
b 5 b 8
b 6 b 9
b 5 b 9
b 6 b 9
b 6 b 8
b 6 b 8
b 7 b 7
b 6 b 7
b 7 b 6
b 7 b 6
b 7 b 5
b 8 b 5
b 8 b 5
b 7 b 5
b 7 b 5
