by "sablett"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/03"
height 50
id 6303
link "https://www.griddlers.net/nonogram/-/g/6303"
medium_time "0:29:01"
points 91983
popularity 74.12
title "Hugging"
width 50

color a aad0fe
color e fffefe
color h 000000

rows
h 3
h 1 e 1 h 2
h 2 e 2 h 5
h 1 e 7 h 3
h 2 e 4 h 1 e 1 h 1 e 2 h 4
h 1 e 2 h 2 e 8 h 3
h 1 e 2 h 1 e 9 h 3
h 2 e 2 h 1 e 10 h 1 h 3
h 1 e 3 h 2 e 9 h 1 h 5 e 1 h 1
h 1 e 4 h 3 e 6 h 5 e 4 h 2
h 2 e 6 h 8 e 4 h 1 e 3 h 1
h 1 e 12 h 2 e 7 h 1 e 1 h 1
h 3 e 11 h 2 e 7 h 1 e 1 h 2
h 2 e 1 h 2 e 11 h 1 e 6 h 2 e 2 h 2
h 2 e 3 h 2 e 10 h 3 e 2 h 3 e 4 h 4
h 2 e 5 h 2 e 11 h 4 e 5 h 2 e 2 h 2
h 1 e 7 h 3 e 11 h 1 e 5 h 2 e 4 h 1
h 1 e 9 h 4 e 4 h 6 e 4 h 1 e 4 h 3
h 3 e 11 h 6 e 9 h 2 e 2 h 2 e 1 h 2
h 1 e 1 h 2 e 26 h 4 e 3 h 1
h 2 e 2 h 4 e 30 h 2
h 1 e 6 h 4 e 28 h 1
h 1 e 9 h 6 e 1 h 7 e 15 h 1
h 2 e 14 h 3 e 5 h 4 e 1 h 3 e 8 h 2
h 1 e 16 h 1 e 9 h 3 e 1 h 2 e 8 h 1
h 1 e 16 h 3 e 12 h 2 e 7 h 1
h 1 e 18 h 3 e 11 h 1 e 7 h 1
h 2 e 18 h 1 e 1 h 4 e 7 h 2 e 7 h 2
h 1 e 19 h 1 e 4 h 3 e 3 h 3 e 9 h 1
h 1 e 19 h 1 e 6 h 5 e 11 h 2
h 1 e 19 h 1 e 23 h 1
h 1 e 19 h 1 e 23 h 1
h 2 e 19 h 1 e 23 h 1
h 1 e 20 h 1 e 23 h 1
h 1 e 20 h 1 e 23 h 1
h 1 e 20 h 1 e 23 h 1
h 1 e 19 h 3 e 22 h 1
h 2 e 19 h 1 h 1 e 21 h 2
h 1 e 20 h 1 h 1 e 21 h 1
h 1 e 1 h 1 e 17 h 2 h 2 e 20 h 1
h 3 e 17 h 1 h 2 e 18 h 2
h 1 e 17 h 1 h 5 e 14 h 1
h 1 e 16 h 2 h 1 e 2 h 2 e 13 h 1
h 1 e 16 h 1 h 1 e 3 h 1 e 12 h 2
h 2 e 11 h 1 e 1 h 3 h 1 e 3 h 2 e 11 h 1
h 1 e 11 h 3 e 1 h 2 h 2 e 4 h 2 e 9 h 2
h 1 e 10 h 2 e 4 h 1 h 1 e 6 h 1 e 8 h 2
h 1 e 10 h 1 e 5 h 2 h 2 e 6 h 1 e 6 h 3
h 2 e 8 h 3 e 5 h 1 h 1 e 7 h 1 e 5 h 2
h 10 h 7 h 15

columns
0
h 4
h 6 e 2 h 1
h 6 e 6 h 6
h 5 e 16 h 5
h 4 e 24 h 2
h 3 e 28 h 1
h 4 e 30 h 1
h 2 e 2 h 2 e 29 h 1
h 2 e 4 h 2 e 28 h 1
h 2 e 6 h 1 e 28 h 1
h 3 e 7 h 1 e 28 h 1
h 4 e 1 h 2 e 6 h 2 e 27 h 1
h 4 e 5 h 2 e 6 h 1 e 27 h 1
h 3 e 9 h 2 e 5 h 1 e 26 h 2
h 3 e 12 h 2 e 4 h 2 e 23 h 3
h 1 e 4 h 4 e 7 h 1 e 5 h 1 e 21 h 3 e 1 h 2
h 2 e 3 h 1 e 2 h 2 e 6 h 2 e 4 h 1 e 22 h 1 e 3 h 1
h 2 e 6 h 1 e 7 h 1 e 4 h 1 e 21 h 2 e 3 h 1
h 1 e 1 h 1 e 4 h 2 e 6 h 1 e 4 h 1 e 21 h 1 e 4 h 1
h 1 e 7 h 1 e 6 h 2 e 3 h 2 e 18 h 4 e 3 h 1
h 1 e 1 h 1 e 5 h 1 e 7 h 1 e 4 h 3 e 13 h 4 h 3 e 1 h 1
h 2 e 6 h 1 e 7 h 1 e 3 h 2 e 1 h 1 e 10 h 4 h 3
h 1 e 6 h 1 e 7 h 1 e 3 h 1 e 2 h 12
h 2 e 5 h 3 e 5 h 1 e 3 h 1 e 3 h 1 e 9 h 4
h 1 e 5 h 5 e 2 h 2 e 3 h 1 e 3 h 2 e 11 h 2 h 3
h 3 e 2 h 2 e 3 h 1 e 2 h 1 e 4 h 1 e 4 h 1 e 12 h 2 h 3 e 1 h 1
h 6 e 4 h 2 e 1 h 1 e 4 h 1 e 4 h 1 e 13 h 5 e 3 h 1
h 2 h 1 e 5 h 1 e 1 h 1 e 4 h 2 e 3 h 2 e 12 h 1 e 7 h 1
h 1 e 5 h 3 e 5 h 1 e 4 h 1 e 12 h 1 e 7 h 1
h 2 e 4 h 2 e 1 h 1 e 5 h 1 e 4 h 2 e 11 h 2 e 6 h 1
h 1 e 1 h 1 e 3 h 1 e 8 h 2 e 4 h 1 e 12 h 3 e 4 h 1
h 1 e 4 h 2 e 9 h 1 e 4 h 1 e 14 h 2 e 3 h 1
h 1 e 2 h 3 e 9 h 2 e 4 h 1 e 15 h 5
h 2 e 14 h 1 e 4 h 2 e 19 h 1
h 1 e 1 h 4 e 3 h 3 e 4 h 2 e 3 h 1 e 20 h 1
h 3 h 2 e 1 h 2 e 1 h 2 e 4 h 2 e 1 h 2 e 20 h 1
h 3 e 3 h 1 e 5 h 3 e 21 h 1
h 1 e 4 h 1 e 29 h 1
h 1 e 3 h 2 e 28 h 2
h 2 e 1 h 2 e 28 h 2
h 3 e 29 h 1
h 2 e 27 h 2
h 3 e 24 h 2
h 4 e 19 h 3
h 5 e 12 h 4
h 3 e 7 h 4
h 9
0
0
