by "Emmie1970"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/29/08"
height 50
id 63959
link "https://www.griddlers.net/nonogram/-/g/63959"
medium_time "0:47:16"
points 1502609
popularity 62.84
title "Sam & Max: Bosco"
width 50

color a ffffff
color b 000000
color c 663300

rows
b 1 b 46 b 1
b 1 c 44 b 1
b 3 c 1 c 1 b 3
b 1 c 2 c 17 c 2 b 1
b 1 c 1 b 18 c 3 c 1 b 1
b 1 c 1 b 4 c 16 b 3 c 2 c 1 b 1
b 1 c 1 b 2 c 3 b 2 c 2 c 1 b 1
b 1 c 1 b 2 c 2 b 2 c 2 c 1 b 1
b 1 c 1 b 1 c 2 b 2 c 2 c 1 b 1
b 1 c 1 b 2 c 1 b 2 c 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 c 4 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 3 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 2 c 1 c 8 b 4 c 3 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 4 b 7 b 3 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 c 1 b 8 b 3 c 1 b 1 c 2 c 1 b 1
b 1 c 1 b 2 c 1 b 3 b 2 c 1 b 2 c 2 c 1 b 1
b 1 c 1 b 2 c 1 b 2 b 3 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 2 c 2 b 2 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 b 2 c 1 b 1 b 2 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 b 2 c 1 b 4 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 4 c 1 c 1 b 3 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 c 1 b 3 c 1 b 1 c 3 b 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 c 1 b 1 c 1 b 2 c 1 b 1 b 1 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 1 c 1 b 1 c 1 b 1 b 1 c 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 c 1 c 1 b 1 c 1 b 2 c 2 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 2 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 2 b 1 c 1 b 1 c 2 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 2 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 c 2 b 2 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 c 7 b 2 c 1 b 2 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 9 c 1 b 1 c 2 c 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 2 c 1 c 11 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 11 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 2 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 2 c 1 b 2 c 1 c 8 c 1 b 1 c 1 b 2 c 1 c 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 10 c 1 b 1 c 2 b 1 c 2 c 1 b 1
b 1 c 1 b 2 c 2 b 1 c 1 b 1 b 1 c 1 b 2 c 1 b 2 c 1 c 1 b 1
b 1 c 1 b 3 c 2 b 2 c 1 b 8 c 1 c 2 b 1 c 1 b 3 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 c 1 b 2 c 2 c 1 b 3 c 1 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 21 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 c 1 b 16 c 3 b 1 c 1 c 1 b 1
b 1 c 1 b 1 c 1 c 3 b 12 c 3 b 1 c 1 c 1 b 1
b 1 c 1 b 2 c 1 c 14 b 1 c 2 c 1 b 1
b 1 c 2 b 1 c 1 b 2 c 1 c 2 b 1
b 3 c 1 b 1 c 1 b 1 c 2 c 1 b 3
b 1 c 4 b 1 c 1 b 1 c 1 c 3 b 1
b 1 b 7 b 1 c 1 b 1 c 1 b 5 b 1

columns
b 1 b 46 b 1
b 1 c 44 b 1
b 3 c 1 c 1 b 3
b 1 c 2 c 2 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 8 b 1
b 1 c 1 b 6 b 2
b 1 c 1 b 22
b 1 c 1 b 5 c 20 b 4 b 5
b 1 c 1 b 3 c 5 c 4 b 9 c 4
b 1 c 1 b 2 c 3 c 2 b 2 c 3 b 2 c 5
b 1 c 1 b 2 c 2 c 2 b 3 c 2 b 2
b 1 c 1 b 1 c 2 c 1 b 3 c 2 b 2
b 1 c 1 b 1 c 1 c 1 b 2 c 2 b 1
b 1 c 1 b 2 c 1 c 1 b 2 b 3 c 2
b 1 c 1 b 1 c 1 c 1 b 2 b 4 c 1 b 7 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 2 b 1 b 2 c 1 b 2 c 4 b 2 c 2
b 1 c 1 c 1 b 1 c 1 c 1 b 2 b 1 b 12 b 1 c 2 c 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 2 c 1 b 5 c 7 b 2 c 1 b 1 b 2 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 6 c 2 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 2 b 1 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 2 b 3 c 1 c 3 b 2 c 1 b 1 c 1 b 1 b 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 2 b 1 b 4 c 4 b 3 c 1 c 1 b 2 b 2 c 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 1 b 2 b 1 b 3 c 1 b 7 c 1 c 2 b 1 c 1 b 3 c 1
b 1 c 1 c 1 b 1 c 1 c 2 b 2 c 1 b 4 c 8 c 1 b 1 c 3 b 2 c 2
b 1 c 1 c 1 b 1 c 1 c 2 b 2 c 5 c 1 b 2 c 2 b 2 c 1
b 1 c 1 c 1 b 2 c 1 b 3 c 1 b 4 c 2
b 1 c 1 c 2 b 1 c 2 b 2 c 3 b 2 c 1
b 1 c 1 c 1 b 2 c 3 b 2 c 2
b 1 c 1 c 2 b 2 b 2 c 2
b 1 c 1 c 2 b 2 b 10
b 1 c 1 c 2 b 2 b 7 c 8 b 2
b 1 c 1 c 2 b 23 c 7 c 3 b 2
b 1 c 1 c 8 b 7 b 1 c 6 c 3
b 1 c 1 c 2 b 9 c 3
b 1 c 1 c 11 b 1
b 1 c 1 c 1 b 1
b 1 c 1 c 1 b 1
b 1 c 2 c 2 b 1
b 3 c 1 c 1 b 3
b 1 c 44 b 1
b 1 b 46 b 1
