by "emoska"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/08"
height 50
id 65513
link "https://www.griddlers.net/nonogram/-/g/65513"
medium_time "0:39:55"
points 44175
popularity 76.39
title "Alien Romance"
width 45

color a ffffff
color b 99ff66
color c 969696

rows
b 4 b 6
b 8 b 9
b 11 b 11
b 13 b 13
b 14 b 13
b 14 b 15
b 15 b 16
b 6 c 2 b 7 b 7 c 3 b 6
b 5 c 3 b 5 c 2 c 1 b 5 c 4 b 5
b 5 c 4 b 3 c 3 c 3 b 3 c 3 b 6
b 6 c 3 b 3 c 2 c 3 b 2 c 3 b 5
b 7 c 2 b 2 c 2 c 3 b 1 c 2 b 6
b 12 b 12
b 12 b 12
b 11 b 12
b 10 b 11
b 9 b 10
b 8 b 9
b 1 b 3 b 3
b 1 b 3
b 5 b 2
b 6 b 6
b 10 b 9
b 12 b 9
b 14 b 11
b 8 b 5 b 3 b 7
b 2 b 5 b 4 b 3 b 7
b 3 b 7 b 3 b 3 b 7
b 12 b 3 b 3 b 8
b 12 b 8 b 9
b 2 b 9 b 6 b 5 b 2
b 2 b 8 b 4 b 5 b 2
b 3 b 8 b 4 b 5 b 4
b 3 b 8 b 6 b 5 b 4
b 4 b 7 b 1 b 1 b 5 b 5
b 6 b 7 b 2 b 2 b 11
b 6 b 4 b 12
b 6 b 4 b 12
b 4 b 1 b 6 b 3 b 1 b 1 b 1 b 2
b 2 b 1 b 1 b 3 b 2 b 1 b 1 b 2
b 1 b 2 b 2 b 2 b 1 b 1
b 2 b 2
b 3 b 3
b 4 b 4
b 6 b 7
b 11 b 11
b 16 b 14
b 18 b 18
b 9 b 5 b 17
b 9 b 2 b 9

columns
b 1 b 1
b 2 b 2
b 1 b 2
b 4 b 2
b 7 b 3
b 6 b 4
b 5 b 14 b 4
b 10 b 13 b 1 b 5
b 12 b 8 b 4 b 6
b 17 b 6 b 3 b 1 b 6
b 39 b 6
b 18 b 28
b 7 c 3 b 8 b 28
b 7 c 4 b 7 b 20 b 5
b 7 c 4 b 6 b 15 b 4
b 8 c 3 b 6 b 3 b 9 b 5
b 17 b 3 b 9 b 5
b 15 b 4 b 6 b 4
b 8 c 1 b 4 b 3 b 2
b 5 c 3 b 3 b 4 b 2
b 2 c 3 b 4 b 2
c 2 b 6 b 1
b 5 b 1 b 1
b 8 b 1
b 2 c 2 b 5 b 1
b 4 c 3 b 3 b 7 b 1
b 6 c 3 b 4 b 6 b 1 b 2
b 8 c 2 b 5 b 5 b 1 b 3
b 17 b 6 b 4
b 10 c 1 b 7 b 6 b 4
b 8 c 4 b 7 b 4 b 4
b 7 c 4 b 8 b 4 b 10 b 5
b 7 c 4 b 7 b 18 b 5
b 7 c 2 b 9 b 28
b 49
b 38 b 7
b 19 b 9 b 4 b 7
b 9 b 8 b 6 b 6
b 7 b 17 b 5
b 3 b 9 b 4
b 9 b 3
b 4 b 2
b 3 b 2
b 2 b 2
b 1 b 1
