by "mustafademirbas"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/14/08"
height 50
id 66346
link "https://www.griddlers.net/nonogram/-/g/66346"
medium_time "1:23:42"
points 14173431
popularity 89.11
title "Sparrow"
width 50

color a ffffff
color b 000000
color e 999999

rows
b 13 b 12 b 21
b 1 e 9 b 3 e 11 b 2 e 17 b 1
b 1 e 1 b 2 e 4 e 2 b 3 e 1 b 1
b 1 e 1 b 2 e 2 e 4 b 2 e 1 b 1
b 1 e 1 b 2 e 2 e 3 b 2 e 1 b 1
b 1 e 1 b 1 e 2 e 2 b 1 e 1 b 1
b 1 e 1 b 2 e 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 2 e 12 e 2 b 1 e 1 b 1
b 1 e 1 e 2 b 13 e 2 b 4 e 1 b 1 e 1 b 1
b 7 e 9 e 2 b 1 b 6 e 1 b 1 e 1 b 1
b 1 e 5 e 1 b 8 e 1 b 2 e 1 b 1
b 1 e 1 b 2 e 1 b 5 b 2 e 1 e 1 b 1 e 2 b 2 e 1 b 1
e 1 b 3 e 3 b 10 e 5 b 1 e 1 e 2 b 3 e 1 b 1
b 2 e 4 b 7 e 2 b 3 e 1 b 1 e 1 b 4 e 1 e 1 b 2 e 1 b 1
b 2 e 3 b 4 e 2 e 1 b 1 e 2 e 2 e 1 e 2 b 2
b 1 e 3 e 2 b 1 e 2 e 3 b 8
b 1 e 2 e 2 b 1 e 2 b 7 e 3 b 2
b 1 e 1 e 2 b 1 e 1 b 1 e 3 e 2 b 2
b 1 e 1 e 2 b 4 e 1 e 4 b 2 e 1 b 1
b 1 e 1 e 2 b 1 b 1 e 5 b 3 e 1 b 1
b 1 e 3 e 2 b 1 e 1 b 5 e 1 b 1
b 2 e 3 e 4 b 1 e 1 b 1 e 3 b 1 e 1 b 1
b 2 e 3 e 3 b 3 e 1 b 1 e 3 b 1 e 1 b 1
b 2 e 4 b 3 e 1 b 1 e 1 e 1 b 1 e 1 b 1
b 4 e 2 b 1 e 1 e 2 b 1 e 1 b 1
e 1 b 1 e 1 e 1 b 1 e 1 b 1
e 1 e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
e 2 e 2 b 1 e 1 b 1
b 2 e 1 b 1 e 1 b 1
e 1 b 2 e 1 b 1 e 1 b 1
e 1 b 2 e 1 b 1
e 1 b 1 e 1 b 1
e 9 e 4 b 1 e 1 b 1
e 5 b 7 e 2 b 3 e 1 b 1 e 1 b 1
e 3 b 5 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1
e 2 b 2 e 3 b 1 e 1 b 1 e 2 b 1 e 1 b 1
b 2 e 2 b 2 e 2 b 1 e 1 b 1 e 1 b 1
e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 2 b 1 e 2 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 4 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 2 e 7 b 3 e 2 b 1 e 2 b 1 e 1 b 1
b 1 e 3 e 4 b 6 e 4 b 1 e 1 b 1 e 20 b 1
b 4 e 1 b 3 e 1 b 4 e 1 b 1 b 21

columns
b 8 b 2 e 1 e 1 b 1 b 5
b 1 e 7 b 1 e 2 e 2 b 1 e 4 b 1
b 1 e 1 b 2 e 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1
b 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 3
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 e 2 b 1 e 2 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 4 e 1 b 1 e 1 b 1
b 1 b 1 e 1 e 1 b 1 e 1 b 1 e 4 b 1 e 1 b 1 e 1 b 1
b 1 b 1 e 1 e 1 b 1 e 1 b 1 e 2 e 1 b 1 e 1 b 1 e 1 b 1
b 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 1 b 1 e 1 b 1 e 2 e 2 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 2 b 1
b 2 e 1 e 1 b 1 e 1 b 1 e 2 e 2 b 1 e 1 b 1 e 1 b 1
b 1 e 2 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1 e 1 b 1
b 1 e 1 e 1 b 1 b 1 e 1 e 2 b 1 e 2 b 1
b 1 e 1 e 1 b 1 e 1 b 1 e 2 e 1 b 1 e 2 b 1 e 1
b 1 e 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 2 e 1 b 1 e 2 b 1 e 1 b 1
b 1 e 1 e 1 b 1 e 1 b 2 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 e 1 b 4 e 1 b 1 e 2 b 1 e 2 b 1
b 1 e 1 b 5 e 2 b 1 e 2 b 1 e 3 b 1
b 1 e 1 b 7 e 1 b 1 e 1 b 1 e 3 b 2
b 1 e 1 b 7 e 1 b 1 e 1 b 1 e 3 b 2
b 1 e 1 b 3 b 3 e 2 b 1 e 1 b 1 e 1 e 1 b 4 e 3
b 1 e 1 b 3 b 3 e 2 b 1 e 1 b 2 e 1 e 1 b 1 e 6 b 2
b 1 e 2 b 5 e 2 b 1 e 1 b 2 e 5 b 5
b 1 b 1 e 1 b 3 e 1 e 2 b 1 e 2 e 1 e 1 b 6 e 1 b 1
b 1 b 1 e 1 e 1 b 1 e 2 e 2 b 1 e 1 b 1 e 1 e 2 b 2 e 1 b 1
b 1 b 1 e 2 e 1 b 1 e 3 b 2 e 1 b 1 e 1 e 3 b 2 e 1 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 e 2 b 3 e 1 b 1
b 1 e 1 b 1 e 2 e 1 b 1 e 1 b 1 e 2 b 1 e 1 b 1 e 1 e 1 b 2 e 1 b 1
b 1 e 1 b 1 e 2 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 e 3 b 1 e 1 b 1
b 1 e 1 b 2 e 2 e 2 b 1 e 1 b 1 e 1 b 1 e 4 b 2 e 1 b 1
b 1 e 1 b 1 e 2 e 1 b 2 e 3 b 1 e 1 e 1 b 1 e 2 b 2 e 1 b 1
b 1 e 1 b 2 e 1 b 1 e 2 b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 2 e 1 b 1 e 1 b 1 e 1 e 1 b 2 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 2 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 2 e 1 b 1 e 1 b 1
b 1 e 1 b 3 e 1 b 1
b 1 e 13 b 2 e 31 b 1
b 14 b 1 b 32
