by "phobeus"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/08"
height 50
id 68657
link "https://www.griddlers.net/nonogram/-/g/68657"
medium_time "0:15:00"
points 322958
popularity 73.96
title "Biohazard Sign"
width 50

color a ffffff
color b ffff66
color c 000000

rows
c 2
c 2
c 1 b 2 c 1
c 1 b 2 c 1
c 1 b 4 c 1
c 1 b 4 c 1
c 1 b 6 c 1
c 1 b 6 c 1
c 1 b 8 c 1
c 1 b 8 c 1
c 1 b 10 c 1
c 1 b 10 c 1
c 1 b 12 c 1
c 1 b 12 c 1
c 1 b 14 c 1
c 1 b 14 c 1
c 1 b 4 c 1 b 6 c 1 b 4 c 1
c 1 b 2 c 2 b 8 c 2 b 2 c 1
c 1 b 3 c 1 b 10 c 2 b 2 c 1
c 1 b 2 c 1 b 12 c 2 b 1 c 1
c 1 b 2 c 1 b 13 c 2 b 2 c 1
c 1 b 2 c 1 b 14 c 2 b 1 c 1
c 1 b 2 c 2 b 14 c 2 b 2 c 1
c 1 b 2 c 2 b 14 c 2 b 2 c 1
c 1 b 3 c 2 b 14 c 2 b 3 c 1
c 1 b 3 c 2 b 14 c 2 b 3 c 1
c 1 b 4 c 2 b 4 c 6 b 3 c 3 b 4 c 1
c 1 b 4 c 3 b 2 c 8 b 2 c 3 b 4 c 1
c 1 b 5 c 4 b 2 c 2 b 2 c 2 b 2 c 4 b 5 c 1
c 1 b 6 c 4 b 7 c 5 b 6 c 1
c 1 b 3 c 24 b 3 c 1
c 1 b 2 c 26 b 2 c 1
c 1 b 2 c 2 b 6 c 5 b 2 c 5 b 6 c 2 b 2 c 1
c 1 b 1 c 2 b 5 c 1 b 2 c 3 b 4 c 3 b 2 c 1 b 5 c 2 b 1 c 1
c 1 b 1 c 2 b 6 c 3 b 1 c 2 b 4 c 2 b 1 c 3 b 6 c 2 b 1 c 1
c 1 b 1 c 1 b 7 c 3 b 3 c 1 b 2 c 1 b 3 c 2 b 8 c 1 b 1 c 1
c 1 b 1 c 1 b 9 c 2 b 2 c 6 b 2 c 2 b 9 c 1 b 1 c 1
c 1 b 1 c 1 b 9 c 3 b 2 c 4 b 2 c 3 b 9 c 1 b 1 c 1
c 1 b 2 c 1 b 10 c 3 b 1 c 4 b 1 c 3 b 10 c 1 b 2 c 1
c 1 b 2 c 1 b 11 c 2 b 1 c 4 b 1 c 2 b 11 c 1 b 2 c 1
c 1 b 16 c 1 b 1 c 4 b 1 c 1 b 16 c 1
c 1 b 17 c 6 b 17 c 1
c 1 b 18 c 6 b 18 c 1
c 1 b 17 c 8 b 17 c 1
c 1 b 17 c 4 b 2 c 3 b 18 c 1
c 1 b 16 c 4 b 4 c 3 b 17 c 1
c 1 b 11 c 8 b 7 c 10 b 10 c 1
c 1 b 14 c 3 b 12 c 3 b 14 c 1
c 1 b 48 c 1
c 50

columns
c 2
c 2 b 1 c 1
c 2 b 3 c 1
c 2 b 5 c 1
c 2 b 7 c 1
c 2 b 9 c 1
c 2 b 11 c 1
c 2 b 13 c 1
c 2 b 2 c 4 b 9 c 1
c 2 b 2 c 2 b 13 c 1
c 2 b 3 c 2 b 14 c 1
c 2 b 4 c 2 b 15 c 1
c 2 b 5 c 2 b 16 c 1
c 2 b 6 c 2 b 14 c 1 b 2 c 1
c 2 b 8 c 2 b 14 c 1 b 2 c 1
c 2 b 10 c 2 b 14 c 1 b 2 c 1
c 2 b 4 c 7 b 1 c 2 b 14 c 2 b 1 c 1
c 2 b 4 c 12 b 1 c 3 b 10 c 2 b 1 c 1
c 2 b 5 c 1 b 7 c 5 b 2 c 4 b 8 c 2 b 1 c 1
c 2 b 5 c 2 b 9 c 5 b 1 c 5 b 6 c 2 b 2 c 1
c 2 b 7 c 1 b 11 c 5 b 3 c 3 b 4 c 3 b 2 c 1
c 2 b 8 c 1 b 10 c 1 b 2 c 5 b 3 c 3 b 2 c 3 b 3 c 1
c 2 b 20 c 3 b 1 c 5 b 1 c 1 b 4 c 5 b 3 c 1
c 2 b 22 c 3 b 1 c 3 b 2 c 10 b 4 c 1
c 2 b 24 c 2 b 2 c 2 b 4 c 8 b 5 c 1
c 2 b 24 c 2 b 2 c 2 b 4 c 8 b 5 c 1
c 2 b 22 c 3 b 1 c 3 b 2 c 10 b 4 c 1
c 2 b 20 c 3 b 1 c 5 b 1 c 1 b 4 c 5 b 3 c 1
c 2 b 8 c 1 b 10 c 1 b 1 c 6 b 3 c 3 b 2 c 4 b 2 c 1
c 2 b 7 c 1 b 11 c 5 b 3 c 3 b 5 c 2 b 2 c 1
c 2 b 5 c 2 b 9 c 5 b 1 c 5 b 7 c 1 b 2 c 1
c 2 b 4 c 3 b 5 c 6 b 2 c 4 b 8 c 2 b 1 c 1
c 2 b 3 c 13 b 1 c 2 b 11 c 2 b 1 c 1
c 2 b 3 c 8 b 1 c 2 b 14 c 2 b 1 c 1
c 2 b 10 c 2 b 14 c 1 b 2 c 1
c 2 b 8 c 2 b 14 c 1 b 2 c 1
c 2 b 6 c 2 b 14 c 1 b 2 c 1
c 2 b 5 c 2 b 13 c 1 b 2 c 1
c 2 b 4 c 2 b 15 c 1
c 2 b 3 c 2 b 14 c 1
c 2 b 2 c 2 b 13 c 1
c 2 b 2 c 4 b 9 c 1
c 2 b 13 c 1
c 2 b 11 c 1
c 2 b 9 c 1
c 2 b 7 c 1
c 2 b 5 c 1
c 2 b 3 c 1
c 2 b 1 c 1
c 2
