by "Andreasss"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/1/09"
height 50
id 75456
link "https://www.griddlers.net/nonogram/-/g/75456"
medium_time "2:14:05"
points 31127569
popularity 85.0
title "Simply Horse"
width 50

color a f1f1d9
color b 1c0f01
color c 735b35

rows
b 1
b 2 b 1
c 1 b 1 b 1 b 2
c 2 c 1 b 2 b 1 c 1 b 3
c 3 b 2 b 1 c 2 c 1 b 3
c 1 b 2 b 1 c 7 b 1
c 1 b 2 b 1 c 9
c 1 b 1 b 1 c 10
c 2 b 1 c 2 c 2 c 6
c 1 b 3 c 3 c 8
c 2 b 3 c 3 c 8 c 1
c 3 b 2 c 2 c 10 c 2
b 1 c 1 b 2 c 1 c 3 c 5 c 3
c 1 b 1 c 2 b 1 c 3 b 3 c 3 c 5
b 1 c 3 c 3 b 5 c 1 c 6
c 1 b 1 c 4 c 2 b 1 b 3 c 1 c 4 c 1
c 1 b 1 c 4 c 2 b 1 b 3 c 4 c 2
b 1 c 2 c 1 b 1 b 2 c 2 c 3
b 1 c 2 c 1 b 1 b 1 c 1 c 7
b 1 c 2 c 2 c 1 b 1 b 1 c 1 c 9
b 2 c 1 c 2 c 1 b 1 b 1 c 1 c 10
b 3 c 2 c 1 c 1 b 1 b 1 c 1 c 3 c 5
b 1 c 4 c 1 b 1 b 1 c 1 c 1 c 2 c 1
b 1 c 3 b 1 c 2 c 3
b 1 c 1 b 2 c 2 c 3 c 3
b 1 c 1 b 2 c 1 c 5 c 3
b 1 c 1 b 2 c 1 c 7 c 4
b 1 c 1 b 1 c 9 c 2
b 1 c 1 b 1 b 1 c 9 c 1
b 1 c 1 b 1 b 1 c 2 c 4 c 1
b 1 c 1 c 1 b 1 b 2 c 1 c 4 c 1
b 1 c 1 b 1 b 2 c 1 c 3 c 2
b 1 c 1 c 1 b 1 b 2 c 2 c 4 c 2
b 1 c 1 c 1 b 1 b 2 c 4 c 3 c 2
b 1 c 1 c 1 b 2 b 2 c 5 c 2 c 1
b 1 c 1 c 1 b 1 c 2 b 2 b 2 c 7 c 2 c 1
b 1 c 1 c 1 b 1 c 2 b 5 c 3 c 4 c 3 c 1
b 1 c 1 c 2 b 1 c 3 b 3 c 4 c 5 c 2
b 1 c 1 c 2 b 2 c 3 b 2 c 5 c 4 c 2
b 4 b 1 c 2 c 4 b 3 c 5 c 3 b 1 c 1 c 1
b 12 c 2 c 4 b 3 c 2 c 2 c 2 b 1 c 1
b 3 c 3 b 3 c 2 c 3 b 3 c 1 c 2 c 3 b 1 c 1
c 3 b 2 c 4 b 3 c 1 c 2 c 3 b 1 c 1
c 2 b 9 b 1 c 1 c 2 c 2 b 1 c 1
c 2 b 8 c 1 c 1 c 2 b 1 c 1
c 2 b 4 c 2 c 2 c 2 b 1 c 1
c 5 c 1 c 2 b 1
c 11 b 8 c 2 c 2 b 1
b 11 c 3 b 14 c 1 c 1 b 1
c 11 b 3 c 6 b 19 c 1 c 1 b 1

columns
b 2 c 1 b 1 c 1
b 2 c 1 b 1 c 1
b 2 c 1 b 1 c 1
b 2 c 1 b 1 c 1
b 1 c 1 b 1 c 1
b 1 c 1 b 1 c 1
b 2 c 1 b 1 c 1
b 3 b 2 c 1 b 1 c 1
b 1 c 3 b 3 c 1 b 1 c 1
b 2 c 1 b 1 c 1 c 1 b 1 c 1
b 2 c 2 b 1 c 1 c 1 b 1 c 1
b 2 c 2 b 1 c 1 c 1 b 1
b 2 c 2 b 1 c 1 c 1 b 1
b 4 b 2 c 2 b 1 c 1 c 1 b 1
c 1 b 1 c 1 b 2 c 1 b 2 c 2 b 1 c 1 c 1
c 1 b 2 c 1 b 1 c 3 b 1 c 1 c 1
c 1 b 1 c 4 c 1 b 1 c 1 c 1
c 1 c 1 b 2 c 3 c 3 b 1 c 1 c 1
c 1 c 2 b 1 c 2 c 2 c 1 b 1 c 1 c 1
c 2 c 9 c 2 c 1 b 2 c 1 c 1
c 5 b 2 c 6 c 2 c 2 b 2 c 1
c 2 b 9 c 6 c 2 c 2 b 3 c 1
b 4 b 4 c 2 c 2 c 2 b 3 c 1
b 5 c 1 b 1 c 2 b 3 c 1 b 1
b 1 c 3 b 1 c 2 b 3 c 1 b 1
b 3 c 3 c 3 b 1 c 2 b 2 c 2 b 1
c 1 b 3 c 3 c 6 b 2 c 3 b 1 b 1 c 1 b 2
c 6 c 4 b 2 c 2 b 2 c 1 c 5 b 3 c 1 b 2
c 4 c 3 b 2 b 3 c 2 b 2 c 2 b 1 c 3 b 3 c 1 b 2
c 4 c 2 b 2 b 2 b 5 b 3 c 1 b 3
c 4 c 2 b 2 b 6 c 1 b 3
c 3 c 3 b 4 b 4 c 1 b 3
c 9 b 7 b 3 b 4 c 1 b 3
b 2 c 9 b 3 b 7 b 7 c 3 b 3
b 3 c 10 c 4 b 6 c 4 b 3
b 5 c 8 c 2 c 5 c 5 b 3
c 6 c 3 c 2 c 2 c 14 b 3
c 3 c 3 c 4 c 4 c 4 c 4 b 2
c 1 c 4 c 4 c 4 c 5 c 2 b 2
c 6 c 3 c 5 c 5 c 2 b 2
c 4 c 4 c 5 c 5 c 3 b 1
c 3 c 4 c 6 c 5 c 3 b 1
c 2 c 5 c 6 c 6 c 3
c 2 c 5 c 7 c 7
c 1 c 6 c 7 b 2 c 7
c 3 c 2 c 7 b 3 c 3
c 1 c 4 c 8 b 4 c 2
c 1 c 5 c 3 c 4 b 2
c 3 c 5 c 3
c 1 c 6
