by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/09"
height 50
id 85754
link "https://www.griddlers.net/nonogram/-/g/85754"
medium_time "0:50:59"
points 40818
popularity 82.73
title "Bram Stoker's Vampire - Gary Oldman"
width 50

color a dddeb9
color b 000000
color c cd3203

rows
b 30 b 1
b 33
b 30 b 2
b 24 b 2 b 2 b 2 b 4
b 23 b 2 b 1 b 3 b 4 b 2
b 21 b 7 b 4 b 1
b 17 b 2 b 5 b 3 b 2
b 14 b 9 b 3 b 2
b 12 b 10 b 3 b 2
b 10 b 10 b 3 b 6 b 2
b 7 b 10 b 13
b 5 b 10 b 15
b 3 b 9 b 18
b 1 b 8 b 5 b 13
b 8 b 5 b 14
b 5 b 5 b 3 b 14
b 2 b 5 b 5 b 14
b 4 b 2 c 2 b 3 b 14
b 13 b 4 b 1 c 1 b 2 b 19
b 13 b 2 c 2 b 2 b 3 c 2 b 21
b 2 b 1 c 1 b 6 b 25
b 3 b 2 c 2 b 3 b 24
b 3 b 6 b 24
b 4 b 8 b 11 b 12
b 4 b 9 b 10 b 12
b 14 b 3 b 2 b 12
b 15 b 3 b 12
b 14 b 1 b 12
b 13 b 2 b 1 b 10
b 6 b 5 b 10 b 2
b 7 b 6 b 9 b 3
b 8 b 10 b 9 b 4
b 8 b 23 b 4
b 9 b 5 b 11 b 4
b 11 b 3 b 5 b 9 b 5
b 11 b 3 b 5 c 1 b 9 b 5
b 12 b 2 b 2 c 4 b 9 b 6
b 13 b 1 b 1 c 2 b 8 b 7
b 11 b 1 b 2 b 1 b 8 b 7
b 11 b 2 b 2 b 9 b 8
b 12 b 2 b 1 b 9 b 8
b 12 b 3 b 10 b 8
b 12 b 1 b 2 b 10 b 8
b 13 b 2 b 3 b 9 b 9
b 15 b 4 b 10 b 9
b 14 b 20 b 9
b 13 b 6 b 12 b 9
b 12 b 6 b 12 b 10
b 13 b 20 b 10
b 14 b 19 b 10

columns
b 1
b 2
b 2
b 2
b 2 b 7
b 2 b 2 b 10
b 6 b 2 b 16
b 10 b 2 b 24
b 14 b 2 b 27
b 13 b 3 b 2 b 29
b 13 b 3 b 32
b 12 b 3 b 32
b 12 b 3 b 3 b 25
b 11 b 4 b 2 b 5 b 20
b 11 b 3 b 1 b 7 b 19
b 10 b 4 b 2 b 2 b 7 b 17
b 10 b 4 b 1 b 1 b 9 b 13 b 2
b 9 b 4 b 1 b 2 c 2 b 8 b 2 b 2 b 1
b 9 b 4 b 2 b 1 c 1 b 1 c 1 b 8 b 3 b 2 b 1
b 8 b 4 b 2 b 1 c 1 b 9 b 5 b 3
b 8 b 4 b 1 b 10 b 3 b 2 b 5
b 7 b 5 b 2 b 8 b 4 b 9
b 7 b 4 b 2 b 1 b 4 b 8
b 7 b 4 b 1 b 2 b 3 b 2 b 7
b 6 b 5 b 2 b 1 b 3 b 2 c 1 b 3 b 2
b 6 b 4 b 2 b 2 b 3 b 1 c 2 b 1 b 2
b 6 b 4 b 1 b 2 b 6 b 1 b 2 b 2 c 1 b 1 b 2
b 5 b 4 b 2 b 2 c 2 b 7 b 1 b 3 b 2 c 1 b 2 b 1 b 3
b 5 b 4 b 2 b 2 c 1 b 1 c 1 b 7 b 3 b 2 c 1 b 3 b 5
b 4 b 2 b 2 b 2 c 1 b 7 b 3 b 3 b 1 c 1 b 5
b 3 b 5 b 2 b 3 b 6 b 3 b 1 b 6
b 3 b 4 b 1 b 2 b 10 b 3 b 9
b 4 b 3 b 4 b 9 b 3 b 12
b 4 b 2 b 7 b 7 b 2 b 11
b 3 b 3 b 1 b 6 b 7 b 2 b 14
b 3 b 1 b 2 b 7 b 7 b 18
b 2 b 3 b 1 b 14 b 19
b 2 b 1 b 2 b 14 b 21
b 3 b 1 b 41
b 1 b 2 b 38
b 1 b 34 b 3
b 2 b 30 b 7
b 2 b 28 b 11
b 1 b 26 b 13
b 2 b 2 b 22 b 14
b 1 b 2 b 18 b 16
b 1 b 2 b 16 b 19
b 2 b 2 b 14 b 20
b 3 b 12 b 21
b 11 b 21
