by "strunka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/21/09"
height 50
id 87960
link "https://www.griddlers.net/nonogram/-/g/87960"
medium_time "2:38:21"
points 25528689
popularity 66.06
title "Orangutan"
width 50

color a ffffff
color b 000000
color c c98c00

rows
b 13 b 1 b 1 b 1 b 1 b 1 b 9
b 1 c 13 b 4 c 2 c 1 c 1 b 3 c 8 b 1
b 1 c 1 b 7 b 3 c 4 b 6 b 4 c 3 b 3 b 5 c 1 b 1
b 1 c 1 b 1 c 4 b 2 b 2 c 3 c 6 b 3 c 4 c 3 b 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 b 1 c 1 b 1 c 3 c 4 c 3 b 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 3 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 2 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 b 2 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 b 2 c 1 b 1 c 1 c 4 c 5 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 4 b 3 c 2 c 3 b 3 c 3 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 c 3 b 3 b 3 c 3 b 2 b 2 c 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 2 b 5 b 3 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 2 b 2 b 1 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 2 b 1 c 1 c 2 b 1 c 2 b 1 b 2 b 1 c 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 2 c 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 c 3 b 1 b 1 c 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1 b 1
b 1 c 1 b 1 c 2 b 1 c 1 c 1 b 1 c 1 b 2 b 3 c 2 b 1 c 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 2 c 1 b 1 c 2 b 1 b 2 b 1 c 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 b 2 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 2 b 2 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 b 2 b 5 b 2 c 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 2 b 1 c 1 b 2 b 1 b 2 b 2 c 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 2 b 1 b 1 b 1 c 2 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 c 1 b 1 c 1 b 2 b 1 b 5 b 1 c 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 2 b 1 c 1 c 1 b 1 c 1 b 1 b 2 b 1 b 2 b 1 c 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 c 1 c 1 b 1 c 2 b 1 b 1 b 1 b 1 c 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 2 b 2 c 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 3 b 1 b 1 c 2 c 2 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 3 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 3 c 1 b 1 c 1 c 2 b 1 b 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 c 2 c 2 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 b 1 c 1 b 1 c 1 c 1 b 1 b 1 b 1
b 1 b 1 b 1 c 2 b 1 c 1 b 1 c 1 b 2 c 2 b 2 b 1 c 1 b 1 c 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 3 b 2 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 b 1 c 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 2 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 b 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 b 1 c 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 2 b 1 c 1 b 1 b 2 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 b 1 c 1 b 1 b 1 b 1 c 1 b 2 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 c 10 c 1 b 1 b 1 c 1 b 2 b 1 b 1 c 1 b 1 c 5 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 13 c 1 b 1 b 2 c 1 b 1 b 3 c 1 b 1 b 1 b 6 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 14 b 2 b 1 b 1 b 2 c 2 b 1 c 8 b 1 c 1 b 1
b 1 c 1 b 17 b 3 b 2 b 5 b 1 b 9 c 1 b 1
b 1 c 20 b 3 c 10 b 1 c 10 b 1
b 24 b 10 b 12

columns
b 28 b 17
b 1 c 25 b 3 c 14 b 1
b 1 c 1 b 16 b 2 b 1 b 3 b 3 b 1 b 6 c 1 b 1
b 1 c 1 b 1 c 12 b 3 c 4 c 4 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 7 b 3 c 2 b 3 c 2 b 3 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 3 c 3 b 2 c 5 b 2 c 2 c 1 c 2 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 3 c 4 b 3 c 2 b 4 c 4 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 4 b 4 c 4 b 3 c 4 c 2 b 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 3 b 1 c 4 b 3 c 3 c 4 b 2 c 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 c 1 b 1 c 3 b 3 c 4 c 3 b 3 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 7 c 3 c 4 b 3 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 7 c 3 b 3 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 3 c 4 b 3 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 c 1 b 3 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 c 5 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 2 b 3 c 2 c 4 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 2 b 2 b 2 c 1 c 3 b 3 c 2 c 3 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 2 b 2 c 1 c 1 b 4 b 2 c 2 c 4 b 3 c 1 b 1 c 1 b 1
b 1 c 1 c 2 b 1 b 2 c 1 b 2 b 2 c 3 b 5 b 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 2 b 4 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 b 2 b 2 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 b 2 c 5 b 2 b 1 b 1
b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 1 b 1 c 2 b 3 c 2 b 4 b 1 b 1
b 1 c 1 b 1 c 1 c 1 b 1 c 1 c 2 b 1 b 3 c 3 b 1 b 1 b 1
c 1 b 1 c 1 c 1 b 2 c 1 b 2 b 3 c 1 b 1 b 1
b 1 b 1 c 1 c 2 b 1 b 2 c 2 b 4 b 2 b 1
b 1 c 1 c 1 b 2 b 1 b 1 c 1 b 1 b 2 b 1 b 1
b 1 b 1 c 1 c 1 b 1 b 1 b 3 c 1 b 1 b 2 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 2 b 1 b 1 c 1 b 1 b 3 b 1 c 1 b 1
b 1 c 1 c 2 b 2 b 1 b 2 c 1 b 1 b 3 b 1 c 1 b 1
c 1 b 1 c 2 c 1 b 2 b 1 b 1 c 1 b 1 b 5 c 1 b 1
b 1 b 1 c 1 c 2 b 1 b 1 b 3 c 1 b 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 c 1 b 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 3 c 1 b 1 b 4 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 b 1 b 7 c 2 b 1 c 1 b 1
b 1 c 1 c 2 b 1 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 2 b 1 c 8 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 1 b 1 c 1 c 1 b 2 b 2 c 1 b 3 c 1 b 1
b 1 b 1 c 1 c 1 b 1 c 1 b 2 c 1 c 2 b 2 c 2 c 2 b 3 b 3
b 1 c 1 c 1 b 1 b 1 c 1 c 4 c 3 b 2 b 1 b 1
b 1 c 2 c 1 b 1 b 2 c 1 c 3 b 2 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 3 b 2 c 2 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 c 2 b 3 c 2 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 c 4 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 2 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 2 c 5 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 2 c 3 c 3 b 5 b 1 b 1 b 2 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 2 c 3 b 3 c 5 b 3 c 2 c 1 c 10 b 1 c 1 b 1
b 1 c 1 b 4 b 1 b 3 b 5 b 24 c 1 b 1
b 1 c 14 c 14 c 15 b 1
b 50
