by "strunka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/30/09"
height 50
id 88447
link "https://www.griddlers.net/nonogram/-/g/88447"
medium_time "2:30:32"
points 55362690
popularity 70.44
title "Melon"
width 50

color a ffffff
color b 009900
color c ffff00

rows
b 1 c 2 b 1 c 1 b 1
b 1 c 2 c 3 c 1 b 1 c 1 b 1
b 1 b 1 c 2 b 1 c 3 b 2 c 1 b 1 c 1 b 1
c 1 b 2 c 2 c 2 b 3 c 1 b 1 c 1 b 1
b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 3 c 2 b 3 c 1 b 1 c 1 b 1
c 1 b 4 c 3 b 4 c 2 b 4 c 1 b 1 c 1 b 1
b 3 c 4 b 3 c 5 b 2 c 4 b 3 c 1 c 1 b 1
c 1 b 3 c 3 b 2 c 3 b 1 b 1 b 1 c 2 b 2 c 3 b 2 b 1 c 1 b 1
b 2 c 2 b 3 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 2 c 2 b 1 c 1 b 1 c 1 b 1
b 2 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1
b 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 2 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 2 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 2 c 1 b 2 c 1 b 1 c 1 b 1
c 1 b 1 c 2 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 1
c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 c 1
c 1 b 1 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 2 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 c 1 b 1
c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 2 b 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 4
b 1 b 1 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 c 1 b 2 b 5
c 2 c 1 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 2 c 5 c 1
b 9 b 2 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 1 c 2 b 2 b 10
c 2 c 7 b 2 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 2 c 6 c 3 c 1
b 11 b 2 c 3 b 1 b 1 c 1 c 1 b 1 c 1 b 1 c 3 b 2 b 12
c 13 b 3 c 4 b 3 c 4 b 3 c 15
b 13 b 1 b 4 b 4 b 1 b 15
c 49
b 50
c 49
b 50

columns
b 3 b 1 b 1 b 1 b 1 b 1 b 1
c 1 c 2 c 1 c 3 c 1 c 9 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 6 b 5 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 5 b 3 c 4 b 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 3 c 3 c 3 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 2 c 2 c 2 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 2 c 2 c 3 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 2 c 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 2 c 1 b 5 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 4 c 5 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 4 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 2 c 2 b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 c 2 b 3 c 1 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 1 c 2 b 3 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 c 2 b 3 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 5 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 3 c 5 b 4 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 3 c 4 b 4 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 2 c 4 b 3 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 2 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 c 2 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 4 c 2 b 3 c 3 b 3 c 3 b 3 c 1 c 1 b 3 c 1 b 3 b 1 c 1 b 1 c 1 b 1
b 2 b 1 c 1 c 1 b 2 c 3 b 3 c 1 b 3 c 3 b 3 c 1 b 3 c 2 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 c 3 b 2 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 2 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 2 c 3 b 4 c 2 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 2 c 3 c 3 b 4 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 3 c 4 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 3 c 5 b 4 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 b 1 c 1 b 1 c 1 b 6 c 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 b 1 c 1 c 2 b 2 c 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 2 c 2 b 3 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 3 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 4 c 4 c 3 b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 4 c 5 b 4 c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 6 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 b 2 c 2 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 3 c 2 b 3 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 3 c 4 c 2 b 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 3 c 4 b 4 c 3 b 3 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 6 c 1 b 4 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 10 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 9 b 4 b 1 c 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 19 c 3 c 2 c 1 c 1 b 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 19 b 4 b 1 b 4 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
