by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/23/04"
height 45
id 9404
link "https://www.griddlers.net/nonogram/-/g/9404"
medium_time "0:37:15"
points 64769
popularity 85.0
title "Husky (University of Washington)"
width 50

color a ffffff
color b 54005e
color c 25006f

rows
b 1 c 1
b 2 c 1
b 2 c 2
b 4 c 3
b 2 b 2 c 3
b 3 b 2 c 4
b 2 b 2 c 3
b 2 b 2 c 3
b 3 b 2 c 3
b 4 b 3 c 2
b 3 b 10
b 22
b 26
b 19 b 4
b 21 b 2
b 21 b 3
b 21 c 4 b 3
b 22 c 3 b 3
b 17 b 2
b 16 b 1
b 14
b 16
b 16 c 3
b 17 c 2
b 17 c 2
b 16 c 2
b 17 c 2
b 19 c 2
b 17 c 8 c 3
b 14 c 21
b 11 c 19
b 9 c 9
b 8 c 7
b 6 c 6
b 6 c 6
b 5 c 7
b 3 c 7
b 3 c 8
b 1 c 8
b 1 c 7
c 8
c 8
c 8
c 7
c 5

columns
b 2
b 9
b 13
b 17
b 19
b 23 b 1
b 25
b 24
b 23
b 20
b 20
b 19
b 20
b 19
b 19
b 18
b 11 b 8
b 12 b 3
b 13 b 1 c 2
b 5 b 8 b 1 c 6
b 3 b 7 c 8
b 3 b 8 c 10
b 3 b 9 c 13
b 18 c 14
b 15 c 15
c 5 b 8 c 15
c 7 b 5 c 5 c 4
c 7 b 3 c 4 c 4
c 6 b 3 c 4 c 3
b 3 c 4 c 2
b 3 c 1 c 4 c 1
b 2 c 1 c 3 c 1
b 2 c 2 c 3
b 3 c 2 c 3
b 2 c 1 c 3
b 4 c 3
b 4 c 3
b 3 c 2
b 2 c 2
b 2 c 2
b 1 c 2
b 1 c 1
c 1
c 2
c 2
c 2
c 1 c 2
c 5
c 4
0
