by "kikiki"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/10"
height 50
id 97330
link "https://www.griddlers.net/nonogram/-/g/97330"
medium_time "0:31:17"
points 23715
popularity 77.0
title "Waiter"
width 50

color a 000000
color b ffffff
color c 006600

rows
b 2 c 5
b 2 c 9
b 2 c 9
b 2 c 11
b 4 c 13
b 1 b 2 c 13
b 5 b 1 b 1 c 13
b 1 b 1 b 1 b 1 c 11
b 1 b 1 b 1 b 1 c 11
b 3 b 1 b 1 c 9
b 1 b 1 b 1 c 7
b 1 b 1 b 2
b 3 b 4 b 2 b 2
b 4 b 4
b 25 c 1 b 9 c 5
b 25 c 2 b 9 c 6
b 23 c 3 b 4 b 4 c 8
c 5 b 2 b 2 c 9
c 2 c 7 b 1 c 12
c 3 c 4 c 7 c 14
c 3 c 7 c 8 b 1 c 5 c 8
c 3 c 18 c 5 c 8
c 2 c 1 b 1 c 13 c 2 b 1 c 5 c 7
c 14 c 3 c 6 c 6
c 12 c 3 b 1 c 6 c 5
c 7 c 3 c 6 c 6
c 5 c 3 b 1 c 6 c 6
c 3 c 6 c 6
c 4 c 7 c 6
c 12 c 6
c 12 c 3 b 1 c 1
c 12 c 5
c 12
c 13 c 5
c 13 c 5
c 14 c 4
c 14 c 2
c 8 c 6
c 7 c 6
c 7 c 6
c 8 c 6
c 7 c 6
c 8 c 6
c 8 c 6
c 7 c 6
c 7 c 6
c 7 c 6
c 7 c 6
c 7 c 6
c 7 c 6

columns
b 2
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3 c 3
b 2 b 3 c 5
b 1 b 2 b 1 b 3 c 5
b 1 b 4 b 3
b 1 b 2 b 1 b 3 c 5
b 2 b 3 c 3 b 1 c 1
b 3 c 6
b 9 b 3 c 6
b 5 b 1 b 3 c 5
b 6 b 2 b 3 c 5
b 9 b 3 c 6
b 3 c 6
b 3 c 6
b 3 c 6 c 4
b 3 c 7 c 6
b 3 c 9 c 9
b 2 c 9 c 11
c 3 c 9 c 13
c 6 c 8 c 15
c 9 c 8 c 17
c 10 b 4 c 27 c 3
c 11 b 6 c 25 c 2
c 11 b 6 c 18 c 1
c 11 b 4 c 11
c 11 b 2 b 1 b 1 b 1 b 1 b 1 c 9
c 11 b 4 c 9
c 10 b 6 c 27
c 9 b 6 c 32
c 6 b 4 c 33
c 3 c 36
c 36
c 36
c 6
c 7
c 7 c 3 c 3
c 7 c 5 c 4
c 8 c 7 c 4
c 12 b 1 c 1 c 3
c 14 c 2
c 11
c 10
c 6
