by "LonePaladin"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/04"
height 50
id 9872
link "https://www.griddlers.net/nonogram/-/g/9872"
medium_time "1:02:41"
points 167780
popularity 69.28
title "Smiling Kitty"
width 50

color a ffffff
color b 999999
color c 1a1a1a

rows
b 50
b 1 c 1 b 10 b 1 c 35 b 1
b 1 c 2 b 10 c 35 b 1
b 1 c 2 b 10 b 1 c 34 b 1
b 1 c 2 b 11 b 1 c 33 b 1
b 1 c 2 b 10 c 1 b 1 b 1 c 2 b 1 c 29 b 1
b 1 c 2 b 9 b 1 c 21 b 1 c 5 b 1
b 1 c 2 b 7 b 2 b 2 c 21 b 1
b 1 c 2 b 3 b 5 b 1 b 2 c 7 b 1 c 5 b 4
b 1 c 3 b 7 b 1 b 6 c 3 b 2 b 1
b 1 c 3 b 5 b 2 b 1
b 1 c 3 b 6 b 1
b 1 c 3 b 6 b 1 b 1
b 1 c 3 b 3 b 1
b 1 c 2 b 1 b 2 b 2
b 1 c 3 b 2 b 1 b 4
b 1 c 3 b 1 b 1 b 1 b 4 c 1 b 1 c 1 b 1 b 3
b 1 c 3 b 1 b 1 b 3 c 1 b 2 c 1 b 1 b 6 b 3
b 1 c 2 b 2 b 1 b 3 c 1 b 3 c 1 b 2 c 2 b 1 c 1 b 2 c 1 b 2 b 3
b 1 c 2 b 1 b 1 b 1 b 1 c 1 b 1 b 1 b 3 b 1 c 1 b 1 b 6 b 3
b 1 c 1 b 1 b 3 b 2 b 2 b 6 c 1 b 3 b 1 b 1 b 3
b 1 c 1 b 4 b 7 b 1 b 1 c 1 b 1
b 2 b 2 b 4 b 2 b 1 b 1 b 3 c 1 b 1
b 9 b 2 b 1 b 2 b 1 b 2 b 2
b 13 b 2 c 1 b 3 c 1 b 2 b 1 b 1 b 3 b 2
b 1 c 1 b 3 b 6 b 1 b 5 c 1 b 2 b 1 b 1 b 4 b 2
b 1 c 1 b 12 b 5 b 7 b 2
b 1 c 1 b 12 b 6 b 13
b 1 c 2 b 11 b 2 b 5 b 2 b 1 b 10 c 1 b 1
b 1 c 1 b 11 b 1 b 1 b 10 b 3 b 7 c 1 b 1
b 1 c 2 b 21 c 2 b 10 b 8 b 1 c 1 b 1
b 1 c 3 b 14 b 4 c 5 b 19 c 1 b 2
b 1 c 3 b 17 c 8 b 18 c 2 b 1
b 1 c 4 b 10 c 1 b 4 c 10 b 17 c 2 b 1
b 1 c 3 b 10 c 18 b 1 c 1 b 13 c 2 b 1
b 1 c 3 b 12 c 4 b 1 c 2 b 4 c 10 b 11 c 1 b 1
b 1 c 1 b 1 c 2 b 12 c 2 b 3 c 3 b 1 c 2 b 3 c 4 b 11 c 2 b 2
b 2 c 2 b 15 c 1 b 3 c 5 b 2 c 1 b 15 c 2 b 1
b 1 c 3 b 25 c 1 b 16 c 3 b 1
b 18 c 1 b 2 c 1 b 6 c 1 b 18 c 2 b 1
b 19 c 1 b 7 c 1 b 17 c 4 b 1
b 20 c 1 b 8 c 1 b 14 c 1 b 1 c 1 b 1 c 1 b 1
b 5 c 1 b 41 c 2 b 1
b 4 c 1 b 9 c 1 b 17 c 1 b 5 c 1 b 6 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 2 b 28 c 1 b 7 c 4 b 2
b 2 c 2 b 2 b 9 c 1 b 16 c 1 b 9 c 6 b 1
b 1 c 2 b 1 b 7 c 1 b 1 c 4 b 1 c 1 b 7 c 1 b 1 c 1 b 1 c 3 b 8 c 5 b 1
b 1 c 1 b 2 b 1 b 1 b 9 c 4 b 2 c 1 b 2 c 6 b 12 c 4 b 1
b 1 c 1 b 1 b 11 c 1 b 1 c 1 b 1 c 6 b 1 c 1 b 1 c 1 b 1 c 1 b 12 c 3 b 1
b 50

columns
b 50
b 1 c 21 b 3 c 12 b 1 c 1 b 5 c 1 b 1 c 3 b 1
b 2 c 18 b 1 b 5 c 1 b 1 c 6 b 1 c 2 b 6 c 2 b 1 b 1
b 9 c 5 b 1 c 3 b 2 b 9 c 8 b 5 c 2 b 2 b 1
b 13 b 4 b 13 c 1 b 2 c 1 b 6 c 2 b 1 b 2
b 16 b 2 b 2 b 16 c 1 b 3 b 1 b 1
b 8 b 6 b 28 b 1
b 14 b 1 b 23 b 5
b 13 b 1 b 25 b 2
b 10 b 2 b 1 b 1 b 26
b 7 b 3 b 26
b 9 b 1 b 1 b 26
b 1 b 4 b 1 b 2 b 1 b 24
b 2 b 1 c 1 b 2 b 1 b 3 b 3 b 20
b 1 c 2 b 1 b 2 b 3 b 1 b 5 c 1 b 8 c 1 b 2 c 1 b 3
b 1 c 3 b 1 b 1 c 1 b 2 b 3 c 2 b 15
b 1 c 4 b 1 b 1 c 3 b 6 c 2 b 9 c 2 b 3
b 1 c 5 c 1 b 3 b 1 b 4 c 3 b 9 c 1 b 3
b 1 c 5 b 3 b 1 b 2 c 3 b 2 c 1 b 6 c 3 b 1
b 1 c 4 b 1 c 1 b 1 b 4 c 2 b 1 c 1 b 2 c 1 b 5 c 2 b 2
b 1 c 5 b 1 c 1 b 1 b 4 c 2 b 6 c 1 b 5 c 2 b 1
b 1 c 5 b 3 b 3 c 4 b 3 c 1 b 6 c 2 b 2
b 1 c 6 b 5 b 3 c 5 b 11 c 1 b 1
b 1 c 6 b 3 c 1 b 6 c 4 b 1 c 2 b 10 c 1 b 1
b 1 c 6 b 3 b 7 c 5 b 1 c 2 b 9 c 2 b 1
b 1 c 6 b 1 b 2 b 6 c 5 b 2 c 1 b 10 c 1 b 1
b 1 c 6 b 1 b 3 b 1 c 1 b 5 c 4 b 1 c 2 b 10 c 1 b 1
b 1 c 6 b 1 b 2 b 1 c 1 b 6 c 7 b 2 c 1 b 6 c 2 b 1
b 1 c 7 b 5 b 1 b 3 c 4 b 1 b 1 c 1 b 7 c 1 b 2
b 1 c 7 b 1 b 4 c 3 b 2 c 1 b 2 c 1 b 4 c 3 b 1
b 1 c 7 b 1 b 1 b 4 c 2 b 11 c 1 b 2
b 1 c 7 b 1 b 3 b 1 b 4 c 4 b 8 c 3 b 1
b 1 c 7 b 1 b 1 c 1 b 1 b 5 c 2 b 6 c 1 b 3 c 1 b 2
b 1 c 8 c 1 b 2 b 1 b 4 c 3 b 8 c 2 b 1 c 1 b 1
b 1 c 8 b 1 b 1 c 1 b 1 b 5 c 2 b 9 c 1 b 3
b 1 c 8 b 1 b 4 b 5 c 1 b 10 c 1 b 3
b 1 c 8 b 1 b 1 c 1 b 1 c 1 b 1 b 4 c 1 b 8 c 1 b 5
b 1 c 8 b 1 b 4 b 1 b 1 b 19
b 1 c 8 b 1 b 4 b 1 b 16 c 1 b 6
b 1 c 8 b 1 b 1 c 1 b 2 b 2 b 20
b 1 c 7 b 1 c 1 b 2 b 1 b 3 b 20
b 1 c 9 b 1 b 25
b 1 c 9 b 1 b 2 b 24
b 1 c 5 b 1 c 2 b 1 b 1 b 20 c 1 b 4
b 1 c 8 b 1 b 1 b 1 b 17 c 1 b 2 c 3 b 3
b 1 c 8 b 19 c 1 b 2 c 5 b 2
b 1 c 7 b 1 b 1 b 7 b 5 c 1 b 1 c 1 b 1 c 2 b 2 c 5 b 1
b 1 c 7 b 1 b 7 b 4 c 4 b 1 c 5 b 1 c 7 b 1
b 1 c 7 b 1 b 7 c 2 b 5 c 3 b 1 c 4 b 1 c 7 b 1 c 4 b 1
b 50
