by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Sep 14, 2010"
description "G is for Golf ball"
difficulty 2.0
height 20
id 10337
link "https://webpbn.com/play.cgi?id=10337"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Lesson #7"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 4
green 2 green 1 green 3
green 3 green 1 green 1 green 1 green 2
green 1 green 1 green 1 green 1 green 1 green 1 green 2
green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 2
green 1 black 6 green 1 green 1 green 1 green 1 green 1
green 1 black 8 green 1 green 1 green 1 black 2 green 1
green 1 black 3 green 1 black 3 green 1 black 6 green 1
green 1 black 2 green 1 green 1 black 2 green 1 black 7 green 2
green 2 black 2 green 1 green 1 black 2 black 3 black 3 green 1
green 1 black 2 green 1 green 1 green 1 green 1 black 2 green 1 black 2 green 2
green 2 black 2 green 1 green 1 green 1 black 3 black 3 green 1
green 1 black 2 green 1 black 4 green 1 black 7 green 1
green 1 black 2 green 1 black 4 green 1 black 6 green 1
black 2 green 1 green 1 black 2 green 1 green 1 green 1 black 2
black 2 green 1 green 1 black 2 green 1 green 1 green 1 black 2
black 3 green 1 black 3 green 1 black 2 green 1 black 2
black 8 black 7
black 6 green 1 black 5
green 4

columns
green 4
green 2 green 1 green 3
green 2 black 12
green 1 black 14
green 1 green 1 black 3 green 1 green 1 green 1 green 1 black 3
green 2 black 2 green 1 green 1 green 1 green 1 green 1 black 2
green 2 green 1 black 2 green 1 green 1 black 2 green 1 green 1 black 2
green 1 green 1 black 3 green 1 green 1 black 2 green 1 black 3
green 1 green 1 green 1 black 5 green 1 black 7 green 1
green 2 green 1 green 1 black 4 green 1 black 6 green 1
green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 2
green 2 green 1 green 1 green 1 black 5 green 1 green 1 black 2 green 1
green 2 green 1 green 1 black 7 green 1 black 3
green 1 green 1 green 1 black 3 black 3 green 1 black 2
green 1 green 1 green 1 black 2 green 1 black 2 green 1 green 1 black 2
green 2 green 1 black 3 black 3 green 1 black 2
green 2 black 13
green 2 black 12
green 3 green 1 green 2
green 4
