by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Sep 27, 2010"
description "Halo is the shampoo that glorifies your hair."
difficulty 1.75
height 20
id 10435
link "https://webpbn.com/play.cgi?id=10435"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Ad #11 - Hello everybody, halo"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 5
black 1
black 3
0
red 2 black 4
red 5 black 1
red 2 black 3 black 5
red 2 black 10
red 2 black 11
red 3 black 3 black 7
red 3 black 7
red 2 black 6 black 4
red 3 black 4
red 3 black 3
red 1 black 3
black 2
black 2
black 2
black 2

columns
black 1
black 1 red 6
black 1 red 9
black 1 black 1 red 7 black 1 red 2
black 3 red 2 black 4 black 1
black 1 black 1 red 1 black 4 black 1
black 1 red 1 black 4 black 1
black 1 black 2 black 1
black 8
black 5
black 5
black 13
black 13
black 8
black 5
