by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Oct  3, 2010"
description "Morton salt."
difficulty 1.75
height 20
id 10495
link "https://webpbn.com/play.cgi?id=10495"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.0
title "Ad #17 - When it rains, it pours."
width 15

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 11
black 12
black 8
black 4
black 1
0
black 1
blue 11
blue 1
black 1 black 3 black 1 black 3 blue 1
black 1 black 1 black 1 black 1 blue 1
black 1 black 3 black 1 black 1 blue 1
black 1 black 1 black 1 black 2 black 1 blue 1
blue 1 black 1
blue 11
black 1
0
black 1
0
0

columns
black 1 blue 1 black 1 black 2 blue 1
black 2 blue 1 blue 1
black 4 blue 1 black 4 blue 1
black 4 blue 1 black 1 black 1 blue 1
black 4 blue 1 black 4 blue 1
black 4 blue 1 blue 1
black 3 blue 1 black 4 blue 1
black 3 black 1 black 1 blue 1 black 1 blue 1
black 3 blue 1 black 1 blue 1
black 2 blue 1 black 4 blue 1
black 2 blue 1 black 1 blue 1
black 2 blue 6
black 1 black 1 black 1 black 1
0
0
