by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Tom O'Connell"
date "Oct 25, 2010"
description "Pam, and also a boy named Sam. They played all day long, and she often yawned; Yet... he knew his pail, could help her prevail!"
difficulty 1.75
height 20
id 10802
link "https://webpbn.com/play.cgi?id=10802"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "There once was a girl named....."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 4
black 3 black 8
black 7 black 6
black 8 black 6
black 6 black 1 black 5
black 5 black 4
black 4 black 3
black 3 black 9
black 6 red 1 black 7
black 8 red 1 black 6
red 2 black 8 red 5 black 6
red 3 black 3 black 6 red 5 black 6
black 6 red 5 black 6
black 5 red 3 black 5
black 29
black 1 black 1
black 1 black 2 black 3 black 1 black 2 black 2 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1

columns
red 2
red 2 black 1
red 1 black 4
black 1 black 1
black 1 black 1 black 2
black 3 black 1 black 1
black 2 black 3 black 1
black 5 black 7 black 2
black 14 black 1
black 14 black 2
black 14
black 4 black 7 black 2
black 2 black 4 black 1 black 1
black 3 black 1
red 3 black 1 black 2
red 4 black 1 black 1
black 1 red 6 black 1
black 1 red 4 black 1 black 2
black 1 red 3 black 1 black 1
black 3 black 2 black 1
black 6 black 8 black 2
black 15 black 1
black 15 black 2
black 15
black 4 black 8 black 1
black 1 black 5 black 1 black 1
black 1 black 1 black 1
black 1
black 4
black 1
