by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Nov 20, 2010"
description "Of paint"
difficulty 1.5
height 17
id 11079
link "https://webpbn.com/play.cgi?id=11079"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Fresh coat...."
width 16

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5
blue 4 black 1 black 1
black 3 blue 4 black 1 black 1
black 5 blue 3 black 1 black 1
black 5 blue 3 black 1 black 1
black 3 blue 3 black 5
black 1 black 1 blue 1 black 1 black 1
black 5 black 1 black 1 black 1
black 7 black 1 black 1
black 4 black 2 black 1 black 1
black 4 blue 1 black 5
black 3 blue 2
black 3 blue 3 blue 2
black 1 black 1 blue 6
black 1 black 1 blue 6
black 1 black 1 blue 3
black 1 black 1

columns
black 2 black 4
black 4 black 10
black 11
black 4 black 10
black 2 black 2
black 2
blue 5 black 4
blue 6
blue 5 blue 2
blue 2 blue 5
blue 3
black 11 blue 3
black 1 black 1 black 1 blue 3
black 1 black 1 black 1 blue 4
black 11 blue 3
black 1 black 1 black 1
