by "Al LaPointe (kancamagus)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Al LaPointe"
date "Nov 21, 2010"
description "...but he still loves RUSH! Let's hear it for the 3 Musketeers!"
difficulty 2.0
height 20
id 11100
link "https://webpbn.com/play.cgi?id=11100"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #72 - Bob is in no hurry..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 1
red 4 black 3 red 2 black 1 red 3 black 1 red 5 black 2 red 1 black 2 red 4
red 6 black 2 red 2 black 1 red 2 black 2 red 4 black 2 red 2 black 2 red 3
red 2 black 3 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 5 red 2 black 2 red 2
red 2 black 2 red 1 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 5 red 2 black 2 red 2
red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 2 red 3 black 3 red 2 black 2 red 2
red 2 black 1 red 1 black 1 red 2 black 2 red 2 black 3 red 3 black 2 red 2 black 2 red 2
red 4 black 1 red 2 black 2 red 2 black 4 red 3 black 1 red 6
red 4 black 1 red 2 black 2 red 2 black 6 red 8
red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 2 red 3 black 1 red 4 black 2 red 2
red 2 black 1 red 2 black 1 red 2 black 1 red 1 black 2 red 2 black 3 red 4 black 2 red 2
red 2 black 1 red 2 black 1 red 4 black 2 red 2 black 3 red 4 black 2 red 2
red 2 black 1 red 2 black 2 red 5 black 1 red 8 black 2 red 2
red 2 black 1 red 2 black 4 red 3 black 2 red 3 black 2 red 2 black 1 red 3
red 2 black 17 red 2 black 4
red 1 black 18 red 1 black 4
black 22
black 5 black 2 black 2 black 2
black 3 black 2
black 1 black 1

columns
red 2
red 3
red 2 black 2
red 2 black 2 red 11 black 2
red 2 black 1 red 11 black 4
red 3 black 3 red 2 black 11
black 1 red 12 black 5
black 2 red 3 black 3 red 5 black 4
black 5 red 3 black 8
red 11 black 5
red 6 black 3 red 4 black 4
black 10 red 2 black 4
red 13 black 4
red 9 black 2 red 2 black 4
red 1 black 10 red 2 black 3
black 2 red 2 black 5 red 2 black 5
red 5 black 3 red 4 black 4
red 2 black 2 red 2 black 2 red 1 black 2 red 2 black 4
red 2 black 2 red 3 black 1 red 1 black 2 red 2 black 4
red 2 black 3 red 2 black 4 red 2 black 3 black 2
red 1 black 5 red 6 black 6
black 7 red 5 black 5
black 1 red 14 black 1
red 14 black 2
black 6 red 2 black 8
black 6 red 2 black 4 red 1 black 2
red 13 black 2
red 13 black 1
red 2
red 1
