by "Sarah Green (greense)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sarah Green"
date "Aug  3, 2007"
description "cross eyed goofy face!!"
difficulty 2.0
height 20
id 1135
link "https://webpbn.com/play.cgi?id=1135"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "ppbst!!!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 20
black 5 black 5
black 4 black 4
black 3 black 3 black 3 black 3
black 2 black 5 black 5 black 2
black 1 black 3 black 1 black 1 black 3 black 1
black 1 black 2 black 1 black 1 black 2 black 1
black 1 black 2 black 4 black 4 black 2 black 1
black 1 black 1 black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 1 black 3 black 3 black 1 black 1
black 1 black 3 black 3 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 5 black 2 black 1
black 1 black 3 black 4 black 1
black 1 black 14 black 1
black 2 black 5 red 4 black 3 black 2
black 3 black 2 red 4 black 2 black 3
black 4 red 3 black 4
black 5 black 5
black 20

columns
black 20
black 5 black 5
black 4 black 2 black 4
black 3 black 4 black 2 black 3
black 2 black 4 black 1 black 3 black 2
black 1 black 3 black 1 black 2 black 1
black 1 black 2 black 4 black 3 black 1
black 1 black 2 black 1 black 2 black 3 black 1
black 1 black 1 black 3 black 1 black 2 red 2 black 1
black 1 black 4 black 2 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1
black 1 black 4 black 2 black 1 red 2 black 1
black 1 black 1 black 3 black 1 black 1 red 1 black 1 black 1
black 1 black 2 black 1 black 2 black 3 black 1
black 1 black 2 black 4 black 3 black 1
black 2 black 3 black 1 black 3 black 2
black 3 black 4 black 1 black 3 black 3
black 4 black 4 black 2 black 4
black 5 black 5
black 20
