by "becky Jo Baltenberger (soccer5)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by becky Jo Baltenberger"
date "Aug  7, 2007"
description "smiley face!!!"
difficulty 1.25
height 20
id 1156
link "https://webpbn.com/play.cgi?id=1156"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "smile"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 10
red 12
red 14
red 16
red 5 black 1 red 5 black 1 red 6
red 6 black 1 red 5 black 1 red 7
red 6 black 1 red 5 black 1 red 7
red 6 black 1 red 5 black 1 red 7
red 6 black 1 red 5 black 1 red 7
red 20
red 20
red 20
red 3 black 1 red 12 black 1 red 3
red 4 black 1 red 10 black 1 red 4
red 5 black 1 red 8 black 1 red 5
red 5 black 8 red 5
red 16
red 14
red 12
red 10

columns
red 10
red 12
red 14
red 10 black 1 red 5
red 12 black 1 red 5
red 14 black 1 red 5
red 4 black 5 red 6 black 1 red 4
red 15 black 1 red 4
red 15 black 1 red 4
red 15 black 1 red 4
red 15 black 1 red 4
red 15 black 1 red 4
red 4 black 5 red 6 black 1 red 4
red 15 black 1 red 4
red 14 black 1 red 5
red 12 black 1 red 5
red 10 black 1 red 5
red 14
red 12
red 10
