by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Jan 28, 2011"
description ""
difficulty 1.5
height 15
id 11936
link "https://webpbn.com/play.cgi?id=11936"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Who's hat is this? #10"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 3
black 2 black 1 black 2
black 2 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 7 blue 2 black 8
black 7 blue 1 black 1 blue 1 black 7
black 7 blue 2 black 8
black 7 blue 1 black 1 blue 1 black 7
black 7 blue 2 black 8
0

columns
0
black 5
black 8
black 2 black 5
black 1 black 7
black 1 black 2 black 5
black 3 black 7
black 1 black 2 black 5
black 1 black 2 black 2 blue 5
black 2 black 2 blue 1 black 1 blue 1 black 1 blue 1
black 1 black 2 black 3 blue 1 black 1 blue 1 black 1
black 1 black 2 black 5
black 3 black 7
black 1 black 2 black 5
black 1 black 7
black 2 black 5
black 8
black 5
0
0
