by "stella snajdar (stellas)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by stella snajdar"
date "Feb 19, 2011"
description ""
difficulty 2.5
height 30
id 12308
link "https://webpbn.com/play.cgi?id=12308"
note "published,definitely unique,may require moderate lookahead"
quality 2.75
title "charlie"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 9 black 5 blue 6
blue 9 black 5 blue 6
blue 8 black 7 blue 5
blue 9 blue 1 blue 1 blue 6
blue 9 blue 6
blue 9 black 1 blue 6
blue 10 blue 7
blue 10 blue 7
blue 8 black 1 blue 5
blue 6 black 1 blue 4
blue 5 black 1 blue 3
blue 4 blue 1 black 1 blue 2
blue 4 blue 3 black 1 blue 2
blue 4 blue 1 blue 1 blue 1
blue 5 blue 2 blue 1
blue 6 blue 2 blue 1
blue 7 blue 1 blue 2
blue 8 blue 3 blue 1 black 1 black 1 blue 1
blue 8 blue 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1
blue 7 blue 1 blue 4 black 1 blue 1
blue 8 blue 3 black 1 blue 1
blue 7 blue 2 black 1 blue 1
blue 7 blue 1 blue 2 black 1 blue 1
blue 7 blue 1 blue 2 black 1 blue 1
blue 8 blue 1 blue 2 black 1 blue 1
blue 8 blue 2 blue 3 black 1 blue 1
blue 9 blue 1 blue 3 black 1 blue 1
blue 9 blue 1 blue 4 black 1 blue 1
blue 6 blue 1 blue 1 black 1 blue 1
blue 5 blue 1 black 1 blue 1

columns
blue 30
blue 30
blue 30
blue 30
blue 11 blue 16
blue 10 blue 14
blue 9 blue 1 blue 12
blue 9 blue 3 blue 2 blue 1 blue 4
blue 2 black 1 blue 5 blue 1 blue 1 blue 2
black 3 blue 2 blue 1
black 3 blue 1 blue 1
black 3 black 1 black 5 blue 1 blue 8
black 3 blue 1 blue 1 blue 1
black 3 blue 2 blue 1
blue 2 black 1 blue 5 blue 1 blue 1
blue 9 blue 8 blue 3
blue 10 blue 2 black 2 blue 9
blue 11 blue 11
blue 13 blue 1 black 13
blue 30
