by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Feb 23, 2011"
description "Over or under, why would I care? Just as long as the t.p. is there."
difficulty 1.5
height 20
id 12382
link "https://webpbn.com/play.cgi?id=12382"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Over or under?"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 20
blue 1 blue 1
blue 1 black 13 blue 1
blue 1 black 2 black 1 black 2 blue 1
blue 1 black 1 black 3 black 2 black 2 blue 1
blue 5 black 1 black 9 blue 3
blue 5 black 1 black 1 black 1 blue 3
blue 1 black 1 black 3 black 2 black 1 blue 1
blue 1 black 1 black 3 black 1 blue 1
blue 1 black 3 black 2 black 9 blue 1
blue 1 black 6 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 8 black 1 black 1 blue 3
black 9
black 1 black 1
black 1 black 1
black 1 black 1
black 9
0
0

columns
blue 13
blue 1 black 2 blue 2 black 3 blue 1
blue 1 black 2 blue 2 black 1 blue 1
blue 1 black 1 black 1 blue 2 black 1 black 2 blue 1
blue 1 black 1 black 1 blue 2 black 1 black 1 blue 1
blue 1 black 1 black 4 black 2 blue 1
blue 1 black 1 black 3 blue 1
blue 1 black 3 black 2 black 1 blue 1
blue 1 black 1 black 14
blue 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 1
blue 1 black 2 black 1 black 1 black 1 black 1
blue 1 black 3 black 1 black 1 black 1
blue 1 black 14
blue 1 blue 2 blue 1
blue 1 blue 2 blue 1
blue 13
