by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Feb 25, 2011"
description "See forum topic #275. I suggest that this is a WOT and deserves a quality rating of 1. It is fill in with no white spaces and no image."
difficulty 1.0
height 20
id 12407
link "https://webpbn.com/play.cgi?id=12407"
note "published,definitely unique,definitely trivial"
quality 1.0
title "Training Puzzle #1"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5

columns
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
green 5 black 5 green 5 black 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
black 5 green 5 black 5 green 5
