by "Aiden Ambrey (aidenpaden)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Aiden Ambrey"
date "Sep  1, 2007"
description "A pill bug or slatter long ago i named bessy. I raced her with other slatters . slatters are also called rolly pollys <(*-*)>"
difficulty 1.25
height 15
id 1277
link "https://webpbn.com/play.cgi?id=1277"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "bessie"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
black 10
black 12
black 14
black 16
black 2 black 15
black 19
black 19
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
green 20
green 20
green 20
green 20
green 20

columns
green 5
black 2 green 5
black 3 green 5
black 5 green 5
black 2 black 2 green 5
black 7 green 5
black 7 green 5
black 8 green 5
black 7 green 5
black 8 green 5
black 7 green 5
black 8 green 5
black 7 green 5
black 8 green 5
black 7 green 5
black 8 green 5
black 6 green 5
black 6 green 5
black 4 green 5
black 3 green 5
