by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "Apr  8, 2011"
description "... you can figure out where 6 of those spaces are to paint the picture."
difficulty 1.5
height 20
id 13229
link "https://webpbn.com/play.cgi?id=13229"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "If you have 12 spaces and two 5's to fill in...."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 11
black 1 black 6
black 1 black 7
black 1 black 2 blue 2 black 1 blue 2 black 1
black 2 blue 2 black 1 blue 2 black 1
black 8
black 8
black 3 black 2 black 2
black 3 black 5 black 5
black 5 black 4 black 5
black 15
black 11
black 9 black 4
black 3 black 8 black 3
black 6 black 8 black 4
black 6 black 8 black 3
black 1 black 4 black 7 black 3
black 1 black 4 black 5 black 2
black 2 black 7 black 2

columns
black 4
black 2
black 1 black 5
black 3 black 6
black 3 black 6
black 4 black 3 black 4
black 1 black 4
black 1 black 4 black 7
black 8 black 7 black 1
black 3 blue 2 black 14
black 3 blue 2 black 14
black 7 black 11
black 3 blue 2 black 14
black 3 blue 2 black 4 black 9
black 1 black 5 black 8 black 1
black 1 black 4
black 3 black 1 black 1
black 3 black 5
black 3 black 7
black 2 black 7
