by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Apr 24, 2011"
description "spoiler spoiler!"
difficulty 1.5
height 20
id 13596
link "https://webpbn.com/play.cgi?id=13596"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "f band"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 13
blue 13
blue 13
blue 13
blue 14
blue 1 blue 15
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
blue 20
black 1 blue 2 black 1 blue 3 black 1 blue 3 black 1 blue 2 black 1 blue 3 black 1 blue 1
black 5 blue 2 black 5 blue 2 black 6
black 1 black 1 black 1 blue 2 black 1 black 1 black 1 blue 2 black 1 black 1 black 2
black 5 blue 2 black 6 blue 1 black 6
black 6 blue 1 black 6 blue 1 black 6
black 6 blue 1 black 13
black 20

columns
blue 8 black 7
blue 8 black 1 black 4
blue 8 black 6
blue 7 black 2 black 4
blue 8 black 6
blue 12 black 3
blue 15 black 1
blue 13 black 7
blue 14 black 1 black 4
blue 14 black 6
blue 14 black 1 black 4
blue 13 black 7
blue 16 black 4
blue 18 black 2
blue 13 black 7
blue 14 black 1 black 4
blue 14 black 6
blue 14 black 1 black 4
blue 13 black 7
blue 14 black 6
