by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Trish"
date "Apr 30, 2011"
description "Fawlty towers"
difficulty 1.5
height 20
id 13701
link "https://webpbn.com/play.cgi?id=13701"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Vintage TV Shows 15"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 2 black 1 blue 9 black 4 blue 2
blue 1 black 3 blue 7 black 5 blue 2
black 5 blue 5 black 6 blue 2
black 2 black 2 blue 4 black 2 black 3 blue 3
black 5 blue 4 black 5 blue 4
black 2 black 2 blue 4 black 5 blue 4
blue 1 black 5 blue 3 black 2 black 2 blue 4
black 6 blue 3 black 5 blue 4
black 2 black 3 blue 3 black 5 blue 4
black 6 blue 3 black 2 black 2 blue 4
blue 1 black 5 blue 3 black 5 blue 4
blue 1 black 2 black 3 blue 2 black 5 blue 4
black 7 blue 2 black 2 black 2 blue 4
black 3 black 3 blue 2 black 6 blue 3
black 7 blue 2 black 1 black 5 blue 2
black 2 black 4 blue 2 black 2 black 2 black 2 blue 1
black 4 black 2 blue 2 black 8 blue 1
black 7 blue 2 black 5 black 2
black 8 blue 2 black 2 black 3 black 2
black 3 black 4 blue 2 black 9

columns
black 2
blue 2 black 4 blue 1 black 3 blue 2 black 8
blue 1 black 19
black 3 black 1 black 2 black 6 black 3
blue 1 black 10 black 1 black 6
blue 2 black 14 black 3
blue 6 black 14
blue 11 black 9
blue 20
blue 20
blue 3 black 17
blue 2 black 12 black 5
blue 1 black 2 black 2 black 2 black 2 black 2 black 2 black 1
black 20
black 20
black 4 blue 9 black 2 black 1 black 2
black 3 blue 11 black 3 black 1
blue 15 black 5
blue 17 black 3
0
