by "Gypso (Gypso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gypso"
date "Sep 17, 2007"
description "The answer is in the first spoiler."
difficulty 1.25
height 15
id 1417
link "https://webpbn.com/play.cgi?id=1417"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Rebus Nightcap #37"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 1 black 1 black 3 black 3 black 2
red 1 red 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 4
red 1 red 1 red 1 black 3 black 2 black 3 black 1 black 1 red 1 red 1 red 1
red 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1
red 1 red 1 red 1 black 1 black 1 black 3 black 1 black 1 black 2 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 black 19 red 1 red 1 red 3
red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 black 1 black 1 black 3 black 3 black 1 black 3 red 1 red 1 red 1
red 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1
red 1 red 1 red 1 black 3 black 2 black 2 black 1 black 3 red 4 red 1
red 4 red 4 black 1 black 1 black 1 black 1 black 1 black 1 red 2 red 4
black 1 black 1 black 3 black 3 black 3 black 3
0

columns
red 11
red 1
red 1
red 1
0
red 11
red 1 red 1
red 1 red 1
red 11
0
black 1 black 5
black 1 black 1
black 5 black 1 black 5
black 1 black 1
black 5 black 1 black 5
black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 5
black 1 black 1 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1
black 5 black 1 black 5
black 1 black 1
black 5 black 1 black 1
black 1 black 1 black 1
black 3 black 1 black 3 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 3
0
red 10
red 2
red 2
red 10
0
red 11
red 1 red 1 red 1
red 1 red 1 red 1
red 1 red 1
0
