by "Georgia Johns (georgia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Georgia Johns"
date "Jun 29, 2011"
description "Baseball diamond."
difficulty 2.25
height 19
id 14948
link "https://webpbn.com/play.cgi?id=14948"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Buy me some peanuts and crackerjack"
width 18

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 6
black 1 green 6 black 1
black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 1 black 2 black 2 green 1 black 1
black 1 green 1 black 8 green 1 black 1
black 1 green 1 black 3 green 4 black 3 green 1 black 1
black 1 green 1 black 3 green 6 black 3 green 1 black 1
black 1 green 1 black 3 green 8 black 3 green 1 black 1
black 1 green 1 black 1 green 8 black 1 green 1 black 1
black 1 green 1 black 1 green 3 black 2 green 3 black 1 green 1 black 1
black 1 green 1 black 3 green 8 black 3 green 1 black 1
black 1 green 1 black 3 green 6 black 3 green 1 black 1
black 1 green 1 black 3 green 4 black 3 green 1 black 1
black 1 green 1 black 3 green 2 black 3 green 1 black 1
black 1 green 1 black 6 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 4 black 1
black 6

columns
black 6
black 1 green 6 black 1
black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 1 black 2 black 2 green 1 black 1
black 1 green 1 black 8 green 1 black 1
black 1 green 1 black 3 green 4 black 3 green 1 black 1
black 1 green 1 black 3 green 6 black 3 green 1 black 2
black 1 green 1 black 3 green 8 black 4 green 1 black 1
black 1 green 1 black 1 green 4 black 1 green 4 black 1 green 1 black 1
black 1 green 1 black 1 green 4 black 1 green 4 black 1 green 1 black 1
black 1 green 1 black 3 green 8 black 4 green 1 black 1
black 1 green 1 black 3 green 6 black 3 green 1 black 2
black 1 green 1 black 3 green 4 black 3 green 1 black 1
black 1 green 1 black 8 green 1 black 1
black 1 green 1 black 2 black 2 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 6 black 1
black 6
