by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Jul 10, 2011"
description "but liquor is quicker"
difficulty 1.75
height 20
id 15140
link "https://webpbn.com/play.cgi?id=15140"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "candy is dandy...."
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 3 black 11
green 5 black 1 black 1
black 1 green 7 black 1 black 1 green 9 black 1
black 1 green 7 black 1 black 1 green 9 black 1
black 9 black 1 green 9 black 1
black 1 green 9 black 1
green 1 black 1 green 9 black 1
green 3 black 2 green 7 black 2
green 5 black 1 green 7 black 1
black 1 green 7 black 1 black 4 green 1 black 4
black 1 green 7 black 1 black 1 green 1 black 1
black 1 green 7 black 1 black 1 green 1 black 1
black 9 black 1 green 1 black 1
green 1 black 1 green 1 black 1
green 3 black 1 green 1 black 1
green 5 black 1 green 1 black 1
black 1 green 7 black 1 black 1 green 1 black 1
black 1 green 7 black 1 black 2 green 1 black 3
black 9 black 3 green 5 black 2
black 4 green 5 black 4

columns
0
black 4
green 3 black 1
green 4 black 1
green 5 black 1
black 3 green 6 black 1
green 2 black 1 green 5 black 1 black 3
green 3 black 1 green 4 black 1 green 2 black 1
green 4 black 1 green 3 black 1 green 3 black 1
green 4 black 1 black 4 green 4 black 1
green 4 black 1 green 5 black 1
green 3 black 1 green 4 black 1
green 2 black 1 green 3 black 1
black 3 green 2 black 1
black 3
0
black 1
black 8 black 2
black 1 green 5 black 3 black 2
black 1 green 7 black 1 black 2
black 1 green 7 black 1 black 1 green 2
black 1 green 7 black 9 green 2
black 1 green 18
black 1 green 7 black 9 green 2
black 1 green 7 black 1 black 1 green 2
black 1 green 7 black 1 black 3
black 1 green 5 black 3 black 2
black 8 black 1
black 1
0
