by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Jota"
date "Jul 11, 2011"
description "I gave you your beloved sandals to go with the outfit. Besos"
difficulty 1.5
height 20
id 15155
link "https://webpbn.com/play.cgi?id=15155"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "From tia Jota ..."
width 15

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1
black 1 blue 1 blue 1 black 1
blue 1 black 1 black 1 blue 1
blue 1 blue 1
blue 4
black 4
black 4
blue 4
blue 6
blue 6
blue 8
blue 9
blue 10
blue 10
blue 3 blue 3
black 3 black 3
0
blue 3 blue 3
black 2 black 2
0

columns
0
0
0
blue 3 blue 1
black 2 blue 5 black 1 blue 1 black 1
blue 2 blue 7 black 1 blue 1 black 1
black 1 blue 2 black 2 blue 8 black 1
blue 1 black 2 blue 7
blue 1 black 2 blue 8 black 1
black 1 blue 2 black 2 blue 8 black 1 blue 1 black 1
blue 2 blue 7 black 1 blue 1 black 1
black 2 blue 4 blue 1
blue 2
0
0
