by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kai-Uwe Zickerick"
date "Jul 13, 2011"
description ""
difficulty 2.25
height 25
id 15170
link "https://webpbn.com/play.cgi?id=15170"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #88 Oh yes, you've turned around"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 black 1 black 5 black 1
black 1 black 1 black 3 black 2 black 1 black 1
black 5 black 2 red 3 black 3 black 1 black 2
black 2 black 1 black 1 black 1 red 1 red 1 black 2 black 1 black 2
black 1 black 1 black 2 black 2 red 3 black 2 black 3 black 1
black 7 black 2 black 1 black 1 black 5
black 1 black 1 black 1 black 1 black 2 black 4 black 1 black 4
black 3 black 3 black 5 black 1 black 2 black 1 black 2
black 2 black 3 black 3 black 2 black 4
black 2 red 1 black 2 black 1 black 1 black 3 black 2
black 1 black 2 red 1 black 2 black 4 black 4
black 2 red 2 black 5 black 2 black 1 black 4
black 5 black 1 black 4 black 1
black 1 red 1 black 3 black 1 black 5
black 2 red 2 black 1 black 1 black 1 black 1 black 3
black 1 red 2 black 3 black 5 black 1
black 4 red 1 black 2 black 4
red 2 red 2 black 2
red 2 red 2
red 2 black 2 black 1 red 2
red 4 black 1 black 2 red 3
red 4 black 3 red 3
red 5 black 2 red 3
red 7 black 2 red 5
red 10 black 2 red 8

columns
black 5 black 1
black 1 black 2 black 5 black 2 black 2
black 3 black 2 black 6 black 1 black 1 red 5
black 1 black 2 black 3 red 1 black 1 red 1 black 3 black 1 red 5
black 3 black 2 black 1 red 2 black 1 red 3 black 1 red 8
black 1 black 5 black 1 black 2 red 11
black 3 black 1 black 2 black 1 black 1 red 3
black 3 black 6 black 4 red 2
black 2 black 1 black 2 black 1 black 1 red 2
black 3 black 5 red 1
red 1 black 3 red 1
red 1 red 1 black 2 black 1 red 1
red 1 red 1 black 2 black 3
red 1 red 1 black 1 black 4
red 1 black 1 black 5
black 3 black 2 black 2 red 1
black 2 black 7 black 2 red 1
black 3 black 2 black 1 black 1 black 2 black 1 red 1
black 3 black 1 black 4 black 1 red 2
black 1 black 6 black 1 black 4 red 2
black 1 black 2 black 3 black 1 black 2 red 3
black 9 black 2 black 2 black 1 red 8
black 1 black 1 black 2 black 7 black 1 red 8
black 2 black 8 black 5 red 2
black 1 black 1 black 2 black 1 black 1
