by "Christopher Prince (RThunder72)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Christopher Prince"
date "Jul 21, 2011"
description "At something off to the side"
difficulty 3.0
height 20
id 15259
link "https://webpbn.com/play.cgi?id=15259"
note "published,definitely unique,definitely requires some guessing"
quality 2.75
title "Angry"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 20
black 4 black 4
black 3 black 1 black 2
black 2 black 2 black 1
black 2 black 2
black 2 black 3 black 4
black 2 black 3 black 3
black 2 black 1 black 2 black 3
black 2 black 3 black 2
black 2 black 10 black 2
black 2 black 10 black 1
black 2 black 2 black 6
black 2 black 4 red 4 black 3
black 2 black 1 red 3 black 2 red 1 black 3
black 2 black 1 red 5 black 2
black 2 black 2 black 4
black 1 black 10 black 2
black 1 black 1 black 1 black 2
black 1
0

columns
black 17
black 16
black 3
black 2 black 1 black 1
black 1 black 1 black 3
black 1 black 1 black 2 black 2 black 1
black 1 black 1 black 5 black 2
black 1 black 2 black 2 black 1
black 1 black 2 black 1 black 2 black 2
black 1 black 2 black 2 black 2 black 1
black 1 black 2 black 1 black 2 red 1 black 1
black 1 black 1 black 2 red 3 black 2
black 1 black 2 black 3 red 3 black 1
black 1 black 2 black 3 red 1 black 1 red 1 black 1
black 1 black 2 black 3 red 1 black 1 red 1 black 2
black 1 black 1 black 3 red 2 black 2
black 2 black 2 black 3 black 1
black 2 black 2 black 5
black 3 black 1 black 5
black 4 black 1 black 3
