by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Aug 16, 2011"
description "My gorgeous pet angelfish...Sophie"
difficulty 2.25
height 25
id 15526
link "https://webpbn.com/play.cgi?id=15526"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Sophie"
width 25

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 2 blue 3
blue 2 blue 1 blue 2 blue 2 black 4
blue 4 blue 3 blue 1 black 2 black 2
blue 2 blue 5 black 5
blue 3 black 2 black 2
blue 3 black 6
blue 2 blue 2 black 2 black 2
blue 3 blue 1 black 8 black 1
blue 5 black 3 black 3 black 2
blue 3 black 3 black 3 black 3
black 2 black 1 black 3 black 2 black 1
black 2 black 1 black 4 black 1
black 3 black 1 black 7
black 1 black 1 black 1 black 1 black 1
black 2 black 4 black 7
black 2 black 5 black 4 black 1
black 2 black 1 black 4 black 3 black 2 black 1
black 2 black 1 black 4 black 2 black 3
black 4 black 2 black 2
black 4 black 4 black 1
black 11
black 2 black 2 black 2
black 2 black 6
black 2 black 2 black 2
black 3 black 5

columns
blue 2 blue 3
blue 4 blue 5
blue 1 blue 2 blue 1 blue 3
blue 2 blue 2 blue 2 black 1 black 1
blue 3 black 4
blue 3 black 2 black 2
blue 5 black 2 black 2
blue 1 blue 3 black 2 black 1 black 2
blue 2 blue 2 black 2 black 2
blue 3 black 16
black 2 black 2 black 6
black 2 black 3 black 2 black 2
black 3 black 4 black 1 black 1
black 2 black 1 black 3 black 1 black 1
black 3 black 1 black 2 black 2
black 2 black 1 black 2 black 1 black 4
black 3 black 5 black 3 black 2
black 1 black 4 black 3 black 5 black 3
black 4 black 4 black 4 black 4 black 1
black 2 black 7 black 3 black 1
black 2 black 2 black 3
black 3 black 3 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 13
