by "kenzi03 (kenzi03)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by kenzi03"
date "Aug 14, 2011"
description ""
difficulty 1.5
height 20
id 15531
link "https://webpbn.com/play.cgi?id=15531"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Bowl, baby!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6
black 2 red 6 black 2
black 2 red 10 black 2
black 1 red 14 black 1
black 1 red 2 black 1 red 11 black 1
black 1 red 2 black 3 red 11 black 1
black 1 red 3 black 1 red 2 black 1 red 9 black 1
black 1 red 6 black 3 red 9 black 1
black 1 red 3 black 1 red 3 black 1 red 10 black 1
black 1 red 2 black 3 red 13 black 1
black 1 red 3 black 1 red 14 black 1
black 1 red 18 black 1
black 1 red 18 black 1
black 1 red 12 black 2 red 2 black 1
black 1 red 11 black 3 red 2 black 1
black 1 red 9 black 3 red 2 black 1
black 1 red 9 black 2 red 3 black 1
black 2 red 10 black 2
black 2 red 6 black 2
black 6

columns
black 6
black 2 red 6 black 2
black 2 red 10 black 2
black 1 red 6 black 1 red 7 black 1
black 1 red 2 black 1 red 2 black 3 red 6 black 1
black 1 red 2 black 3 red 2 black 1 red 8 black 1
black 1 red 3 black 1 red 12 black 1
black 1 red 6 black 1 red 11 black 1
black 1 red 5 black 3 red 10 black 1
black 1 red 6 black 1 red 11 black 1
black 1 red 18 black 1
black 1 red 18 black 1
black 1 red 14 black 2 red 2 black 1
black 1 red 12 black 3 red 1 black 1
black 1 red 11 black 3 red 2 black 1
black 1 red 10 black 2 red 2 black 1
black 1 red 14 black 1
black 2 red 10 black 2
black 2 red 6 black 2
black 6
