by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kristen Vognild"
date "Aug 26, 2011"
description ""Quatre cinq!""
difficulty 1.5
height 15
id 15662
link "https://webpbn.com/play.cgi?id=15662"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Apologies to B. Kliban"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5
black 1 black 1
black 1 black 1 black 1 black 1
blue 24 blue 1
blue 8 blue 10 black 1 blue 1
blue 5 blue 7 blue 8 blue 2
blue 4 blue 6 blue 5 blue 1 blue 1
blue 6 blue 3 blue 3 blue 1 blue 1
blue 2 blue 2 blue 5 blue 3 blue 2 blue 6 blue 1
blue 2 blue 2 blue 9 blue 2 blue 6 blue 1
blue 8 blue 11 black 3 blue 1
blue 3 blue 13 blue 7 black 3 blue 1
blue 5 blue 7 blue 8 black 3 blue 2
blue 8 blue 10 black 3 blue 2
blue 25 black 3 blue 2

columns
blue 12
blue 12
blue 5 blue 5
blue 8 blue 3
blue 3 blue 8
blue 2 blue 2 blue 2 blue 2
blue 2 blue 1 blue 4 blue 2
blue 4 blue 4 blue 2
blue 1 blue 2 blue 2 blue 2 blue 1
blue 1 blue 2 blue 2 blue 2 blue 1
blue 1 blue 5 blue 2 blue 1
blue 1 blue 1 blue 1 blue 1 blue 2 blue 1
blue 1 blue 5 blue 2 blue 1
blue 1 blue 2 blue 2 blue 2 blue 1
blue 2 blue 1 blue 5 blue 1
blue 2 blue 2 blue 2 blue 2
blue 2 blue 6 blue 2
blue 3 blue 4 blue 3
blue 4 blue 5
blue 3 blue 8
blue 3 blue 7
blue 3 blue 7
blue 3 blue 7
black 2 blue 3 blue 7
black 1 blue 1 blue 7
black 1 black 1 black 5
black 1 black 1 black 5
black 1 black 1 black 5
black 1 blue 1 blue 3
black 2 blue 12
