by "J.C. Anderson (jc.noserdna)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by J.C. Anderson"
date "Oct 12, 2007"
description "struggling yinyang for a turbulent world"
difficulty 1.5
height 25
id 1586
link "https://webpbn.com/play.cgi?id=1586"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "It's not always that simple."
width 20

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 2 black 2 blue 2
blue 3 black 5 blue 2
blue 1 black 8 blue 2
blue 1 black 9 blue 2
blue 1 black 9 blue 3
blue 1 black 9 blue 3
blue 1 black 10 blue 4
blue 2 black 10 blue 4
blue 1 black 9 blue 1 black 1 blue 4
blue 2 black 8 blue 2 black 1 blue 5
blue 1 black 12 blue 5
blue 1 black 6 blue 1 black 5 blue 5
blue 1 black 7 blue 2 black 3 blue 6
blue 1 black 7 blue 11
blue 1 black 6 blue 10 black 1
blue 2 black 5 blue 10 black 1
blue 1 black 6 blue 12 black 1
blue 1 black 5 blue 12 black 2
black 4 blue 13 black 1
black 3 blue 14 black 2
black 1 blue 3 black 1 blue 11 black 2
black 1 blue 4 black 2 blue 9 black 2
black 1 blue 14 black 2
black 1 blue 12 black 3
black 2 blue 9 black 3

columns
blue 3 black 7
blue 4 black 4 blue 3 black 1
blue 3 black 8 blue 5
blue 3 black 9 blue 6
blue 2 black 10 blue 6
blue 3 black 12 blue 2 black 2 blue 3
blue 2 black 14 blue 4 black 1 blue 3
blue 1 black 13 blue 9
blue 1 black 12 blue 9
blue 1 black 10 blue 14
blue 1 black 11 blue 13
black 13 blue 11 black 1
black 9 blue 1 black 3 blue 11 black 1
blue 1 black 7 blue 2 black 3 blue 10 black 2
blue 2 black 10 blue 11 black 1
blue 21 black 2
blue 19 black 2
blue 15 black 3
blue 11 black 4
blue 5 black 4
