by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Sep 30, 2011"
description ""
difficulty 1.25
height 20
id 15936
link "https://webpbn.com/play.cgi?id=15936"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "What a tool!"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 3 black 3 black 4
black 5 black 1 red 1 black 1 red 1 black 1 red 1
black 3 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 black 4
black 2 black 2
black 1 black 2
black 2
black 2
black 2
black 2

columns
0
0
0
black 1
black 2
black 3 black 1 black 1 black 1 black 1 black 1
black 14
black 4 black 1 black 1 black 1 black 1 black 1
black 2
black 1
0
black 11
black 1 red 11 black 1
black 19
black 1 red 11 black 7
black 13
red 11
0
0
0
