by "larrry grizzard (gizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by larrry grizzard"
date "Oct  6, 2011"
description "...whole tooth. Need a tooth pulled, so this image has been on my mind. I've ranted before about being a B&W purist, but thought I'd give colors a try."
difficulty 2.25
height 25
id 15980
link "https://webpbn.com/play.cgi?id=15980"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "And nothing but the... [WARNING: GRAPHIC (but not porno-graphic!]"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6 black 4
black 1 black 2 black 2 black 2
black 2 black 1 black 1 black 1
black 1 black 3 black 2 black 1
black 1 black 4 black 3 black 1
black 1 black 5 black 1
black 1 black 1
black 1 black 1
black 2 black 2
black 2 black 3
black 3 black 2
black 2 red 1 black 3
black 2 red 2 black 3
black 2 red 2 black 3
black 2 red 2 red 1 black 3
black 2 red 2 black 1 red 1 black 3
black 2 red 2 black 2 red 1 black 3
black 2 red 3 black 1 red 1 black 2
black 2 red 2 black 1 black 1 red 1 black 2
black 1 red 1 black 2 black 1 red 1 black 3
black 2 red 1 black 2 black 1 red 1 black 2
black 1 red 2 black 1 black 2 red 1 black 2
black 2 red 2 black 2 black 1 red 1 black 2
black 2 red 1 black 2 black 2 red 2 black 1
black 4 black 3

columns
black 7 black 3
black 2 black 3 black 5
black 1 black 2 black 12 red 2 black 1
black 1 black 3 black 9 red 2 black 2
black 2 black 2 red 1 red 5 black 2
black 2 black 2 red 7 black 4
black 1 black 1 red 6 black 3
black 1 black 1 black 2
black 1 black 1 black 4
black 2 black 3 red 3 black 2
black 1 black 2 black 6 red 3 black 3
black 1 black 1 black 1 black 11 red 2 black 1
black 2 black 14 red 2 black 1
black 9 black 4 red 1 black 1
black 3
