by "pia (pia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by pia"
date "Oct 11, 2011"
description "apple"
difficulty 1.5
height 20
id 16022
link "https://webpbn.com/play.cgi?id=16022"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "apple~"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
green 5
green 6
green 6
green 4 black 5
black 11
black 15
black 10 black 5
black 12 black 4
black 13 black 4
black 14 black 4
black 14 black 4
black 14 black 5
black 20
black 20
black 14 black 4
black 14 black 4
black 18
black 16
black 14
black 6 black 5

columns
black 8
black 10
black 12
black 14
black 15
black 15
green 2 black 16
green 3 black 16
green 4 black 16
green 4 black 16
green 3 black 16
green 3 black 17
green 2 black 3 black 13
black 3 black 11
black 4 black 2 black 4
black 4 black 3 black 4
black 15
black 13
black 11
black 8
