by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Brian Bellis"
date "Nov 24, 2011"
description "A little something for the thrown room."
difficulty 1.25
height 20
id 16472
link "https://webpbn.com/play.cgi?id=16472"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Crowning Achievement"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1
black 1 black 3 black 1
black 9
black 2 red 5 black 2
black 1 red 7 black 1
black 1 red 7 black 1
black 1 red 7 black 1
black 1 red 7 black 1
black 1 red 7 black 1
black 3 red 7 black 3
black 3 red 5 black 3
black 11
black 2 red 7 black 2
black 9
black 9
black 9
black 1 black 1
black 1 black 1
black 2 black 2
black 2 black 2

columns
0
black 1
black 4 black 2
black 19
black 2 red 6 black 2 red 1 black 3
black 1 red 8 black 1 red 1 black 3
black 2 red 8 black 1 red 1 black 3
black 3 red 8 black 1 red 1 black 3
black 2 red 8 black 1 red 1 black 3
black 1 red 8 black 1 red 1 black 3
black 2 red 6 black 2 red 1 black 3
black 19
black 4 black 2
black 1
0
