by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Jan  5, 2012"
description "Minimalist offering"
difficulty 2.0
height 20
id 17020
link "https://webpbn.com/play.cgi?id=17020"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "My operating system thinks he's a hotshot"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2 black 1
black 4 black 1
green 1 black 4 black 1
green 1 black 2 black 1
green 1 green 2 black 1
green 1 green 2 black 6
green 2 green 2 black 1 black 1 black 3
green 1 green 1 green 2 black 1 black 1 black 2
green 3 green 2 black 1 black 1 black 1 black 1
green 2 black 1 black 1 black 1
green 3 black 1
green 3 black 1
green 3 black 1
green 3 black 1
green 3 black 1
green 3 black 1
black 1
green 2 black 1
green 2 black 1
green 2 black 4

columns
green 3 green 6 green 3
green 3 green 1 green 6 green 3
green 2 green 6
0
green 6
green 8
0
0
black 2
black 4
black 4
black 2
black 2 black 1
black 1 black 1 black 1
black 2 black 1
black 1 black 1 black 1
black 2 black 1 black 1
black 7 black 1
black 2 black 1
black 13
