by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Jan 12, 2012"
description "He's sleeping"
difficulty 1.75
height 20
id 17122
link "https://webpbn.com/play.cgi?id=17122"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "My OS has isn't feeling well"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 5
black 1
black 3 black 5 black 5
black 2 black 1 black 1
black 1 black 2 black 2
black 4 black 3 black 2
black 1 black 2
black 4 black 1
black 4
0
black 1 green 2 green 3 black 5
black 2 green 2 green 1 black 1 black 6
black 2 green 4 black 2 black 2
black 2 green 2 green 1 black 1 black 2
black 1 green 2 green 3 black 1 black 1
black 20
black 20
black 20
black 20
black 20

columns
black 1 black 10
black 1 black 3 green 1 black 3 green 1 black 5
black 1 black 2 black 1 green 1 green 1 black 5
black 1 black 1 black 1 green 3 black 5
black 3 black 1 green 5 black 5
green 1 green 1 green 1 black 5
green 5 black 5
black 1 black 8
black 1 black 3 black 3 black 5
black 1 black 1 black 1 black 1 black 5
black 1 black 2 black 1 black 1 black 5
black 3 black 1 black 1 black 5
black 2 black 5
black 1 black 5
black 1 black 5
black 1 black 1 black 5
black 1 black 3 black 1 black 5
black 1 black 2 black 1 black 2 black 5
black 1 black 2 black 1 black 2 black 5
black 3 black 1 black 7
