by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Mar  2, 2012"
description "GRAND PRIZE is ABSOLUTELY NOTHING!!!"
difficulty 1.25
height 20
id 17760
link "https://webpbn.com/play.cgi?id=17760"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Movie title #44?"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1
black 1 blue 1 blue 1
black 1 blue 3 blue 3
black 1 black 1 black 1
black 4 black 3
black 1 black 1 black 1
black 4 black 3
black 2 black 1 black 1 black 1
black 9
black 1
black 1
black 1 blue 1
black 1 blue 2
black 1 blue 3
black 2 blue 4
black 1 blue 4
black 1 blue 5
black 1 blue 6
black 2 blue 4
black 1 blue 3

columns
black 9
blue 1 black 1 black 3
blue 2 black 4 black 1
blue 1 black 1 black 3
black 1
blue 1 black 1 black 3
blue 2 black 4 black 1 black 2
blue 1 black 1 black 3 black 5 blue 1
black 7 blue 3
blue 3
blue 2
blue 3
blue 2
blue 3
blue 2
blue 3
blue 2
blue 2
blue 3
blue 3
