by "Richard Coderre (chiefsox)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Richard Coderre"
date "Apr 11, 2012"
description "Vintage TV show"
difficulty 1.5
height 8
id 18278
link "https://webpbn.com/play.cgi?id=18278"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "Rebus #2"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 black 2 black 1 black 1 red 2 red 1 red 1 black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 2 black 2 red 1 red 1 red 1 red 1 black 1 black 1 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1 black 3
black 3 black 4 black 1 black 1 red 4 red 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 red 1 red 1 red 4 red 4 black 5 black 4 black 1

columns
black 8
black 1 black 1
black 1 black 1
black 1
0
black 7
black 1 black 1
black 1 black 1
black 7
0
black 8
black 1
black 1
black 1
black 8
0
red 7
red 1 red 1
red 1 red 1
red 7
0
red 8
red 1
red 1
red 1
0
red 8
red 1
red 1
red 1
0
black 1 black 1
black 1 black 1
black 8
black 1 black 1
black 1 black 1
0
black 8
black 1
black 1
black 1
0
black 2
black 2
black 6
black 2
black 2
0
0
0
