by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Apr 30, 2012"
description ""
difficulty 2.25
height 14
id 18481
link "https://webpbn.com/play.cgi?id=18481"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Game Show 2..."
width 23

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 1 black 3 blue 1 blue 5
blue 1 black 1 black 1 blue 1 blue 1 black 5 blue 4
blue 2 black 1 black 2 blue 2 blue 1 black 1 black 4
black 2 black 5 blue 1 blue 2 black 4
black 1 blue 1 blue 1 black 1
black 4 blue 2 blue 2 black 4
black 1 blue 1 blue 1 black 1
black 4 blue 2 blue 2 black 4
black 1 blue 1 blue 1 black 1
black 4 blue 2 blue 1 black 5 black 2
black 4 black 1 blue 1 blue 2 black 2 black 1 blue 2
blue 4 black 5 blue 1 blue 1 black 1 black 1 blue 1
blue 5 blue 1 black 3 blue 1
blue 3

columns
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
black 1 black 1 black 1 blue 1
black 1 black 2 black 1 black 1 black 1 black 1 blue 1
black 1 black 2 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 blue 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 2 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 7
0
blue 7
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 blue 2
blue 1 black 1 black 1 black 1 black 1 black 1 blue 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 2 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 2 black 1 blue 1
blue 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
