by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Jun  1, 2012"
description "...Out of the frying pan into the fire"
difficulty 2.0
height 19
id 18853
link "https://webpbn.com/play.cgi?id=18853"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Bad predicament...."
width 19

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 3
black 2
black 1 black 1
black 3 black 1
black 9
black 1 black 3
black 1 black 3
black 3
black 3
black 2 black 4
black 2 black 2 black 2
black 4 black 2 red 1
black 2 black 2 red 1 red 1
red 1 black 2 red 1 red 1
black 7 red 1 red 2 red 1 red 1
black 5 red 1 red 5
red 2 black 3 red 1 black 7
red 6 black 7

columns
black 1
black 1 red 1
black 1 black 2 red 2
black 2 black 3 red 1
black 2 black 3 red 1
black 3 black 2 black 3 red 1
black 1 black 2 black 2 red 1
black 1 black 2 red 2
black 3 black 8 red 2
black 11
black 1 black 7
black 1 black 2
black 1 black 2 red 2 black 2
black 3 black 2 red 2 black 2
black 2 red 1 black 2
black 1 red 2 black 2
red 3 red 1 black 2
red 2 black 2
red 2 black 2
