by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by valerie o..travis"
date "Jun  4, 2012"
description "saying/expression"
difficulty 1.75
height 18
id 18880
link "https://webpbn.com/play.cgi?id=18880"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Lean on me..."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
red 3 black 3
red 1 red 2 black 2
red 1 red 1 black 1 red 1
red 3 black 2 red 3
red 1 red 1 black 3 red 3
red 1 red 1 red 1 black 1 red 1 red 1 red 3
red 3 black 1 red 3 red 3
red 1 red 2 black 2 red 1 red 3 red 1 red 1
red 1 black 1 red 1 black 1 red 1 red 3 red 1
red 2 black 1 red 1 black 1 red 3 red 1 red 3
black 6 red 3 red 1
red 1 black 1 red 1 black 1 red 1 red 3 red 1
black 1 red 3 red 3
black 2 red 3 red 1 red 1
red 3 red 1
red 3
red 1

columns
red 10
red 1 red 1 red 1 red 1
red 2 red 5 black 2
black 1 red 1 black 1 red 1 black 1 black 1
black 3 red 1 black 2 red 1 black 1 red 2 black 1 red 1 black 1
black 15
red 2 red 5 black 1 red 2
red 1 red 1 red 1 black 2 red 1
red 5 red 5
red 1 red 1 red 1 red 1
red 2 red 5 red 2
red 1 red 1 red 1 red 1
red 5 red 5
red 1 red 1 red 1 red 1
red 11
