by "Marie Jeanne (Alleycat)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Marie Jeanne"
date "Aug  5, 2012"
description "After Dinner"
difficulty 1.25
height 20
id 19470
link "https://webpbn.com/play.cgi?id=19470"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "3 Course Dinner #4"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 14
blue 16
blue 18
blue 20
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 blue 3 blue 1 blue 1 blue 1 blue 1 blue 3 black 1
black 1 blue 1 blue 1 blue 1 blue 2 blue 2 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 3 blue 1 blue 1 blue 3 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1

columns
blue 1 black 16
blue 2 blue 1
blue 3 blue 5
blue 4 blue 1
blue 4
blue 4 blue 5
blue 4 blue 1
blue 4 blue 5
blue 4
blue 4 blue 5
blue 4 blue 1
blue 4 blue 1
blue 4 blue 1
blue 4 blue 5
blue 4
blue 4 blue 3 blue 1
blue 4 blue 1 blue 1 blue 1
blue 3 blue 1 blue 3
blue 2
blue 1 black 16
