by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Nov 22, 2012"
description "Turkey-ish sword..."
difficulty 2.75
height 20
id 20446
link "https://webpbn.com/play.cgi?id=20446"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Might be the last Thanksgiving puzzle"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 3 black 2
red 1 black 1 red 1 black 2
black 1 red 4 black 1
black 1 red 4 red 2 black 2
black 1 red 4 black 1 red 2 black 1
black 1 red 3 red 2 black 2 red 1 black 1
black 1 red 2 red 2 black 2 red 1
black 1 red 2 black 2 red 1 black 2 red 1
red 1 red 2 black 2 red 1
red 2 black 2 red 1
black 3 red 1 black 1
red 2 black 3 red 1
red 2 black 3 red 1
black 2 red 1 black 2
red 2 black 2 red 1
red 2 black 2 red 1
black 2 red 1
black 3 red 1
black 3 red 1
black 3

columns
black 6 black 1
red 5 black 3
red 1 black 1 red 4 black 4
red 8 red 2 black 3
red 7 red 5
black 3
red 2 black 3
red 5
black 4
black 4
red 2 black 3
red 5
black 4
red 2 black 3
red 5
black 4
black 1 red 2 black 3
black 2 red 5
black 3
black 3
