by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Jan 12, 2013"
description "nice music"
difficulty 2.0
height 20
id 20848
link "https://webpbn.com/play.cgi?id=20848"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "#35 movie"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2 black 1 black 2 black 3 black 1
black 7 black 1 black 2 black 7
black 7 black 2 black 1 black 4 black 2
black 4 black 1 black 1 black 1 black 6
black 1 black 1 black 2 black 1 black 4 black 3
black 1 black 1 black 4 black 5 black 1
black 5 black 5 black 1
black 5 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 green 3
black 2 black 1 black 1 green 8
black 2 green 7
black 1 black 3 black 3
black 3 black 2 black 1 black 6
black 1 black 1 black 1 black 1 black 10
black 12 black 11
black 12 black 11
black 12 black 2 black 2
black 2 black 2 black 2 black 2
0

columns
black 5
black 3 black 3
black 3 black 3
black 5 black 3
black 3 black 9
black 3 black 1 black 2 black 1 black 4
black 4 black 6
black 1 black 3
black 5 black 2 black 3
black 3 green 1 black 5
black 3 green 1 black 4
black 3 green 1 black 4
black 10 green 1 black 3
black 1 green 1
green 2
black 5 green 2
black 3 green 1
black 3 green 1 black 3
black 3 green 1 black 2
black 10 green 1 black 4
black 1 green 2 black 3
green 2 black 5
black 1 black 1 green 1 black 6
black 4 black 5 black 1
black 3 black 5
black 5 black 5
black 2 black 6 black 5
black 5 black 5
black 3 black 1 black 1
black 2
