by "Jake Griffin (jako7286)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jake Griffin"
date "Jan  8, 2008"
description "Rain, rain, go away. Come again some other day! A lighning bolt in the rain"
difficulty 3.25
height 20
id 2136
link "https://webpbn.com/play.cgi?id=2136"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Come again some other day!"
width 20

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 1 black 1 blue 1 blue 1
blue 1 black 2 blue 1 blue 1 black 3 blue 1 black 1 blue 1 blue 1 blue 1
black 2 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 1 blue 1 blue 1 black 1 black 3 blue 1 blue 1 blue 1
blue 1 blue 1 black 2 blue 1 blue 1 black 3 blue 1 blue 1 black 2 blue 1 blue 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1
blue 1 blue 1 black 2 blue 1 black 1 blue 1 black 2 black 2 blue 1 blue 1
blue 1 blue 1 black 1 blue 1 black 2 blue 1 black 2 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 3 blue 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 6 blue 1
blue 1 black 2 blue 1 black 1 blue 1 black 2 blue 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 2
blue 1 black 4 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 black 1 blue 1
blue 1 black 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 1
blue 1 black 2 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 black 2
black 2 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 2 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1

columns
blue 2 blue 2 blue 2 blue 2 black 3
black 1 blue 2 black 2 blue 2 black 2 blue 2
blue 2 black 2 blue 2 blue 2 black 5
blue 2 black 3 blue 2 black 1 blue 2
black 3 blue 2 blue 2 black 1 blue 2
blue 2 blue 2 black 7 blue 2
blue 2 blue 2 black 1 blue 2 blue 2
blue 2 black 2 blue 2 black 4 blue 2 blue 2
black 1 blue 2 black 4 blue 2 black 7 blue 1
blue 2 black 5 blue 2 blue 2 blue 2 black 2
blue 2 black 3 blue 2 blue 2 blue 2
blue 2 blue 2 black 2 blue 2 blue 2
black 6 black 3 blue 1
blue 1 blue 2 black 1 blue 2 blue 2 black 1 blue 2 blue 2
blue 2 black 2 black 6 blue 2 blue 1
blue 1 blue 2 black 3 blue 2 black 1 blue 2
blue 2 blue 2 black 1 blue 2 blue 1
blue 2 blue 2 blue 2 black 3 blue 2
blue 2 blue 2 blue 2 black 4 blue 2
blue 2 blue 2 blue 2 blue 2 black 3
