by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Mar 25, 2013"
description "Can anyone guess his?"
difficulty 1.75
height 20
id 21483
link "https://webpbn.com/play.cgi?id=21483"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "My husband's favorite super hero"
width 20

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 8
black 3 black 3
black 3 black 4 black 3
black 1 black 2 blue 4 black 2 black 1
black 2 black 2 blue 3 blue 4 black 2 black 2
black 1 black 1 blue 4 blue 5 black 1 black 1
black 2 black 1 blue 4 blue 5 black 1 black 2
black 1 black 1 blue 4 blue 5 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 blue 1 blue 1 black 1 black 1
black 1 black 1 blue 3 blue 3 black 1 black 1
black 1 black 1 blue 4 blue 4 black 1 black 1
black 1 black 1 blue 3 blue 3 black 1 black 1
black 2 black 1 blue 2 blue 2 blue 2 black 1 black 2
black 1 black 1 blue 1 blue 4 blue 1 black 1 black 1
black 2 black 2 blue 6 black 2 black 2
black 1 black 2 blue 4 black 2 black 1
black 3 black 4 black 3
black 3 black 3
black 8

columns
black 8
black 3 black 3
black 3 black 4 black 3
black 1 black 2 blue 3 black 2 black 1
black 2 black 2 blue 2 blue 4 black 2 black 2
black 1 black 1 blue 3 blue 5 black 1 black 1
black 2 black 1 blue 4 blue 2 black 1 black 2
black 1 black 1 blue 4 blue 1 black 1 black 1
black 1 black 1 blue 3 blue 3 black 1 black 1
black 1 black 1 blue 1 blue 4 black 1 black 1
black 1 black 1 blue 3 blue 4 black 1 black 1
black 1 black 1 blue 5 blue 3 black 1 black 1
black 1 black 1 blue 4 blue 1 black 1 black 1
black 2 black 1 blue 4 blue 2 black 1 black 2
black 1 black 1 blue 3 blue 5 black 1 black 1
black 2 black 2 blue 2 blue 4 black 2 black 2
black 1 black 2 blue 3 black 2 black 1
black 3 black 4 black 3
black 3 black 3
black 8
