by "Sarah Belsan (haras89)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Sarah Belsan"
date "Mar 27, 2013"
description "Sit indian style in an office chair. Hold onto the desk. Keep your top half facing straight and twist your bottom half back and forth. Great way to work your core while sitting at work with nothing to do."
difficulty 1.5
height 10
id 21501
link "https://webpbn.com/play.cgi?id=21501"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Office Chair Aerobics"
width 29

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 3 red 1 red 3 red 1 red 3
red 3 red 1 red 3 red 1 red 3
red 3 red 1 red 3 red 1 red 3
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
red 5 black 1 red 4 red 5 red 4 black 1 red 5
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 5 black 5 black 5 black 5 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1

columns
red 1 black 2
red 3 red 1 black 1
red 3 black 2 red 1 black 3
red 3 red 1 black 1
red 1 black 2
0
red 3 black 3 black 2
red 1 black 1
red 1 black 3
red 1 black 1
red 1 black 2
0
red 1 black 2
red 3 red 1 black 1
red 3 black 2 red 1 black 3
red 3 red 1 black 1
red 1 black 2
0
red 1 black 2
red 1 black 1
red 1 black 3
red 1 black 1
red 3 black 3 black 2
0
red 1 black 2
red 3 red 1 black 1
red 3 black 2 red 1 black 3
red 3 red 1 black 1
red 1 black 2
