by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Mar 30, 2013"
description "Like a dog and his bone."
difficulty 1.25
height 20
id 21546
link "https://webpbn.com/play.cgi?id=21546"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "3rd for ND goes together..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 10
red 12
red 14
red 4 black 8 red 4
red 4 black 2 black 4 black 2 red 4
red 4 black 2 black 2 black 2 red 4
red 4 black 2 black 2 red 4
red 4 black 2 black 1 black 1 black 2 red 4
red 4 black 2 black 2 red 4
red 4 black 2 black 2 red 4
red 4 black 3 black 3 red 4
red 4 black 3 black 2 black 3 red 4
red 4 black 4 black 4 red 4
red 4 black 10 red 4
red 4 black 3 black 1 black 2 red 4
0
black 3 black 3
black 10
black 10
black 3 black 3

columns
0
red 11
red 12
red 13
red 14
red 4 black 11 black 2
red 3 black 12 black 4
red 3 black 1 black 5 black 4
red 3 black 2 black 1 black 2 black 4
red 3 black 3 black 1 black 1 black 2
red 3 black 3 black 1 black 2 black 2
red 3 black 2 black 1 black 2 black 4
red 3 black 1 black 4 black 4
red 3 black 12 black 4
red 4 black 11 black 2
red 14
red 13
red 12
red 11
0
