by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by valerie o..travis"
date "Apr 10, 2013"
description "...Was in my teens helping with the yard work (in bare feet)when i step on a rake...went to the hospital, no stitches needed for the 2 puntures just a tetanus shot.."
difficulty 2.0
height 15
id 21648
link "https://webpbn.com/play.cgi?id=21648"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Don't worry, i'll be careful mom7..."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1
black 2
black 2 black 1
black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 5 black 2
black 2 black 2
black 1 black 3 black 1
black 1 black 1 black 3 black 2
green 2 black 1 black 1 black 1 black 3 green 4
green 2 black 2 black 1 black 1 green 5
green 3 black 3 black 1 black 1 green 5
black 11 black 1
green 2 green 2 black 3 green 5
green 6 green 4

columns
green 1 black 1 green 1
green 3 black 1 green 1
green 1 green 1 black 1
green 1 black 1 green 1
black 3 black 1 green 1
black 1 black 1 black 1 green 2
black 3 black 5 green 2
black 1 black 2 black 2 green 1
black 1 black 2 black 4 green 1
black 2 black 1 black 1
black 1 black 2 black 4
black 1 black 1 black 1
black 1 black 2 black 3
black 2 black 1 green 1
black 2 black 2 green 1 green 1
black 2 black 3 green 3 green 2
black 2 black 2 green 3 green 2
black 2 black 2 green 3 green 2
black 2 green 2 green 1
black 2 green 1 green 1
