by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Apr 11, 2013"
description ""
difficulty 1.5
height 20
id 21658
link "https://webpbn.com/play.cgi?id=21658"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Spoonerism IX"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 5 black 5
black 2 black 2 black 2 black 2
black 3 black 1 black 1 black 3
black 4 black 1 black 4
black 1 black 1 black 1 black 1
black 4 black 1 black 4
black 3 black 1 black 1 black 3
black 2 black 2 black 2 black 2
black 5 black 5
black 11
black 1 black 1
black 3 black 3
black 5
red 1 black 1 red 1 black 12
black 13 black 1
black 12 black 1
black 10 black 1
black 9 black 1
black 1 black 1 black 1
black 2 black 2

columns
black 10
black 4 black 5
black 1 black 2 black 2 black 2
black 2 black 1 black 1 black 5
black 3 black 1 black 4 black 2
black 1 black 1 black 1 black 2 red 1 black 1
black 3 black 1 black 4 black 4
black 2 black 1 black 1 black 3 black 2 red 1 black 2
black 1 black 2 black 2 black 2 black 6 black 1
black 4 black 7 black 7
black 10 black 5
black 5
black 5
black 5
black 5
black 5
black 5 black 1
black 7
black 1
black 6
