by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Thomas Genuine"
date "Apr 21, 2013"
description ""
difficulty 1.75
height 20
id 21756
link "https://webpbn.com/play.cgi?id=21756"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.25
title "God Save The Queen!"
width 30

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 11 black 4 blue 11
black 1 blue 9 black 4 blue 9 black 1
black 3 blue 7 black 4 blue 7 black 3
black 4 blue 5 black 4 blue 5 black 4
blue 1 black 4 blue 3 black 4 blue 3 black 4 blue 1
blue 3 black 4 blue 1 black 4 blue 1 black 4 blue 3
blue 5 black 4 black 4 black 4 blue 5
blue 7 black 12 blue 7
black 8
black 30
black 30
black 8
blue 7 black 12 blue 7
blue 5 black 4 black 4 black 4 blue 5
blue 3 black 4 blue 1 black 4 blue 1 black 4 blue 3
blue 1 black 4 blue 3 black 4 blue 3 black 4 blue 1
black 4 blue 5 black 4 blue 5 black 4
black 3 blue 7 black 4 blue 7 black 3
black 1 blue 9 black 4 blue 9 black 1
blue 11 black 4 blue 11

columns
black 2 blue 4 black 2 blue 4 black 2
blue 1 black 2 blue 3 black 2 blue 3 black 2 blue 1
blue 1 black 2 blue 3 black 2 blue 3 black 2 blue 1
blue 2 black 2 blue 2 black 2 blue 2 black 2 blue 2
blue 2 black 2 blue 2 black 2 blue 2 black 2 blue 2
blue 3 black 2 blue 1 black 2 blue 1 black 2 blue 3
blue 3 black 2 blue 1 black 2 blue 1 black 2 blue 3
blue 4 black 2 black 2 black 2 blue 4
blue 4 black 2 black 2 black 2 blue 4
blue 5 black 2 black 2 black 2 blue 5
blue 5 black 2 black 2 black 2 blue 5
blue 6 black 6 blue 6
black 6
black 20
black 20
black 20
black 20
black 6
blue 6 black 6 blue 6
blue 5 black 2 black 2 black 2 blue 5
blue 5 black 2 black 2 black 2 blue 5
blue 4 black 2 black 2 black 2 blue 4
blue 4 black 2 black 2 black 2 blue 4
blue 3 black 2 blue 1 black 2 blue 1 black 2 blue 3
blue 3 black 2 blue 1 black 2 blue 1 black 2 blue 3
blue 2 black 2 blue 2 black 2 blue 2 black 2 blue 2
blue 2 black 2 blue 2 black 2 blue 2 black 2 blue 2
blue 1 black 2 blue 3 black 2 blue 3 black 2 blue 1
blue 1 black 2 blue 3 black 2 blue 3 black 2 blue 1
black 2 blue 4 black 2 blue 4 black 2
