by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "May  5, 2013"
description "Bored stiff."
difficulty 1.5
height 15
id 21899
link "https://webpbn.com/play.cgi?id=21899"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Ho hum."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 17
black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1
black 17
0
0
black 1
black 3 black 2 black 1
black 14
blue 16
blue 2 blue 2
blue 4 blue 4
blue 4 blue 4
blue 2 blue 2

columns
0
black 5
black 1 black 1 black 1 blue 1
black 1 black 1 black 2 blue 1
black 1 black 1 black 3 blue 1 blue 2
black 5 black 2 blue 5
black 1 black 1 black 1 black 1 blue 5
black 1 black 1 black 1 blue 1 blue 2
black 1 black 1 black 2 blue 1
black 5 black 2 blue 1
black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 blue 1
black 1 black 1 black 1 blue 1 blue 2
black 5 black 1 blue 5
black 1 black 1 black 1 black 1 blue 5
black 1 black 1 black 1 blue 1 blue 2
black 1 black 1 black 2 blue 1
black 5 blue 1
0
0
