by "Matthew (MajorasMask51)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Matthew"
date "May 17, 2013"
description "Hammerhead Shark"
difficulty 1.75
height 20
id 21965
link "https://webpbn.com/play.cgi?id=21965"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Play on Words #3"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 1
blue 2
black 2 blue 3
black 3 blue 4 blue 3
black 2 blue 14 blue 4
black 2 blue 16 blue 5
black 2 blue 18 blue 4
black 3 blue 23
black 3 blue 22
black 5 blue 21
black 5 blue 6 blue 6 blue 7
black 3 blue 7 blue 4 blue 8
black 3 blue 8 blue 2 blue 10
black 2 blue 8 blue 8 blue 3
black 2 blue 16 blue 4
black 4 blue 10 blue 5
black 4 blue 4
black 4 blue 3
0
0

columns
black 6 black 3
black 13
black 15
black 3 black 2 black 3
black 2 black 2
blue 6
blue 8
blue 10
blue 11
blue 11
blue 12
blue 6 blue 5
blue 7 blue 4
blue 9 blue 3
blue 11 blue 2
blue 12 blue 2
blue 12 blue 3
blue 7 blue 4
blue 6 blue 5
blue 12
blue 11
blue 11
blue 10
blue 8
blue 6
blue 11
blue 5 blue 5
blue 5 blue 5
blue 4 blue 4
blue 3 blue 3
