by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Aug 22, 2013"
description "is someone who'll stick their neck out for you. What a great friend a giraffe would make!"
difficulty 3.0
height 30
id 22640
link "https://webpbn.com/play.cgi?id=22640"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "a friend...."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 1 black 1
black 2 black 3
black 3 black 4 black 3
black 3 black 4 black 2
black 2 black 4 black 5 black 2 black 1
black 15 black 1
black 12 black 2
black 5 black 4 black 3
black 4 black 4 black 3 black 2
black 15 black 1
black 1 black 9 black 5
black 1 black 6 black 1
black 3 black 5 black 2 black 1
black 4 black 4 black 4
black 2 black 4 black 3 black 1
black 6 black 1 black 2
black 1 black 5 black 3
black 1 black 1 black 2 black 5
black 1 black 3 black 1
black 1 black 2 black 2 black 4
black 1 black 1 black 3 black 1 black 2 black 1
black 1 black 6 black 2 black 3
black 1 black 1 black 3
black 1 black 1 black 2 black 2 black 4
black 1 black 7 black 2 black 4
black 1 black 2 red 2 black 1 black 1 black 2
black 2 black 3 black 2 black 1 black 1
black 2 black 2 black 2 black 2
black 8 black 3 black 1
black 5 black 1

columns
black 1 black 2
black 2 black 2 black 2
black 2 black 2 black 4 black 7
black 5 black 3 black 4
black 1 black 9 black 1 black 2
black 7 black 3 black 1 black 1 black 2 black 2
black 18 black 1 black 1 black 2 black 1
black 13 black 3 black 3 black 1
black 2 black 9 black 2 black 1 red 1 black 1 black 1
black 16 black 3 black 1 red 1 black 1 black 1
black 8 black 4 black 3 black 1 black 1 black 3 black 1
black 10 black 2 black 2 black 2
black 11 black 2 black 3
black 3 black 2 black 4 black 4 black 1
black 1 black 1 black 3 black 6 black 2
black 2 black 1 black 1 black 5 black 4
black 2 black 2 black 3 black 6 black 2 black 3
black 2 black 3 black 1 black 5 black 5 black 1
black 1 black 3 black 1 black 2 black 5 black 1
black 1 black 1 black 2 black 2 black 5 black 4
