by "juan frijoles (Intestines)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by juan frijoles"
date "Feb 12, 2008"
description "pack of cigarettes"
difficulty 1.5
height 20
id 2280
link "https://webpbn.com/play.cgi?id=2280"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "smoke em if you got em"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 15
black 1 red 13 black 1
black 1 red 6 red 6 black 1
black 1 red 5 red 5 black 1
black 15
black 1 red 3 red 3 black 1
black 1 red 2 black 1 red 2 black 1
black 1 red 1 black 2 red 1 black 2 red 1 black 1
black 1 black 2 red 3 black 2 black 1
black 1 black 2 red 3 black 2 black 1
black 1 black 5 black 1
0
black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 3 black 3
0
black 1 red 13 black 1
black 15

columns
black 11 black 5 black 2
black 1 red 3 black 1 red 3 black 1 black 1 red 1 black 1
black 1 red 3 black 1 red 2 black 1 black 1 red 1 black 1
black 1 red 3 black 1 red 1 red 1 black 1
black 1 red 3 black 1 black 3 black 1 black 1 red 1 black 1
black 1 red 3 black 1 black 4 black 5 red 1 black 1
black 1 red 2 black 1 red 2 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 3 black 1 red 1 black 1
black 1 red 2 black 1 red 2 black 1 black 5 red 1 black 1
black 1 red 3 black 1 black 4 black 1 black 1 red 1 black 1
black 1 red 3 black 1 black 3 black 1 black 3 red 1 black 1
black 1 red 3 black 1 red 1 red 1 black 1
black 1 red 3 black 1 red 2 black 3 black 1 red 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 red 1 black 1
black 11 black 1 black 3 black 2
