by "m2 (mercymercy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by m2"
date "Feb 14, 2008"
description "Bills, bills, bills"
difficulty 1.5
height 20
id 2289
link "https://webpbn.com/play.cgi?id=2289"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Warning Adult content ;)"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 20
green 1 black 3 black 3 green 1
green 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 green 1
green 1 black 1 black 3 green 1
green 1 green 1
green 1 black 2 black 3 green 1
green 1 black 1 black 1 black 1 green 1
green 1 black 2 black 2 green 1
green 1 black 1 black 1 black 1 green 1
green 1 black 2 black 3 green 1
green 1 green 1
green 1 black 3 black 3 black 3 black 2 green 1
green 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1
green 1 black 3 black 3 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1
green 1 black 1 black 1 black 1 black 3 black 2 green 1
green 1 green 1
green 20

columns
green 20
green 1 green 1
green 1 black 5 green 1
green 1 black 1 black 1 green 1
green 1 black 3 green 1
green 1 black 1 black 5 green 1
green 1 black 5 black 1 black 1 black 1 black 5 green 1
green 1 black 1 black 1 black 1 black 1 black 1 green 1
green 1 black 5 green 1
green 1 black 5 black 5 green 1
green 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1
green 1 black 5 black 1 black 1 black 5 green 1
green 1 black 1 black 1 green 1
green 1 green 1
green 1 black 5 green 1
green 1 black 1 black 1 green 1
green 1 black 3 green 1
green 1 green 1
green 1 green 1
green 20
