by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by valerie o..travis"
date "Nov 11, 2013"
description "...The remains of an unidentified American service member are interred in a Tomb of the Unknown Soldier at Arlington National Cemetery. Thank you to all the service men and women,past and present."
difficulty 2.0
height 22
id 23119
link "https://webpbn.com/play.cgi?id=23119"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "12.. Today in history..1921..."
width 19

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 13
black 1 black 1 black 1
black 17
black 1 black 1 black 1
black 1 black 9 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 blue 1 black 1
black 1 black 1 blue 2 black 1 blue 1 black 1 black 1
black 1 black 1 blue 3 blue 1 black 1 black 1
black 1 black 1 blue 2 blue 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 blue 3 black 1 black 1 black 1
black 1 black 1 blue 1 blue 2 black 1 black 1 black 1
black 1 black 3 blue 3 black 3 black 1 black 1
black 1 blue 2 black 1 black 2
black 7 blue 4 black 7
black 6 blue 2 black 2 blue 2 black 5
blue 2 blue 2
blue 1 blue 2 blue 2
blue 3 blue 2
blue 1 blue 2

columns
black 2
black 1 black 3
black 14 black 2 blue 2
black 1 black 1 black 2 blue 2
black 1 black 1 black 11 black 2 blue 2
black 1 black 1 black 1 black 1 black 2 blue 2
black 1 black 1 black 1 blue 1 black 1 black 1 blue 2
black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 2
black 1 black 1 black 1 blue 3 blue 6 black 1
black 1 black 1 black 1 blue 10 black 1
black 1 black 1 black 1 blue 1 black 1 blue 2
black 1 black 1 black 1 blue 1 black 1 black 1 blue 2
black 1 black 1 black 4 blue 1 black 6 black 2 blue 2 blue 1
black 1 black 1 blue 1 black 2 blue 3
black 6 blue 1 black 8 black 2 blue 1
black 1 black 1 black 3
black 13 black 2
black 1 black 3
black 1
