by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by valerie o..travis"
date "Dec  4, 2013"
description "...cut one?...Think about it"
difficulty 1.75
height 20
id 23297
link "https://webpbn.com/play.cgi?id=23297"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Ok, who..."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1 green 1
green 1 green 2
green 1 green 2 green 2
green 1 green 2 green 3
green 2 green 3 green 3
green 3 green 3 green 4
green 9 green 4
green 6 green 1 green 5
green 3 green 4 green 1 green 2
green 10 green 5
black 1 black 1 black 1
black 1 black 1 black 1 black 1
green 1 black 2
green 2 black 2
green 6
green 1 green 4
green 5 green 1
green 2 green 1
green 4
green 2

columns
green 2 green 1 green 1
green 6 green 2
green 8 black 2 green 3
green 5 green 4
green 2 green 1 green 1 green 1 green 1
green 1 green 6 green 3
green 7 green 2 black 2 green 5
green 7 green 3
green 1 green 2 green 1 black 1 green 3
green 1 black 2 green 1
black 1
0
black 1
0
0
green 2 green 3
green 1 green 5 green 1
green 10 black 2
green 2 green 5
green 2 green 1
