by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Feb 27, 2014"
description "...Legend credits St. Patrick with showing people the shamrock, using it to illustrate the Christian teaching of three persons in one God."
difficulty 2.0
height 32
id 23927
link "https://webpbn.com/play.cgi?id=23927"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP # 147...Three in One..."
width 19

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 4 green 4
green 6 green 6
green 13
green 6 green 6
green 4 green 4
green 3 green 4 green 4 green 3
green 5 green 3 green 3 green 5
green 6 green 2 green 2 green 6
green 4 green 2 green 3 green 2 green 4
green 2 green 2 green 1 green 2 green 2
green 2 green 4 green 4 green 2
green 3 green 3 green 1 green 3 green 3
green 4 green 2 green 3 green 2 green 4
green 6 green 2 green 2 green 6
green 5 green 2 green 2 green 5
green 3 green 4 green 4 green 3
green 4 green 4
green 4 green 4
green 7
black 1 black 1
black 1 black 2 black 2 black 1
black 1 black 1
black 2 black 1 black 2
black 1 black 3 black 1
black 2 black 2
black 2 black 2
black 1 black 1
black 2 black 2
black 1 black 1
black 2 black 2
black 3
black 1

columns
green 3 green 3
green 5 green 5
green 11
green 3 green 4 green 6
green 5 green 2 green 2
green 6 green 2 green 4 green 3 black 3
green 7 green 5 green 5 black 1 black 2 black 3
green 8 green 3 green 6 black 1 black 2 black 3
green 3 green 4 green 1 green 2 green 4 black 1 black 2 black 2
green 1 green 2 green 2 green 1 black 2 black 2
green 3 green 4 green 1 green 2 green 4 black 1 black 2 black 2
green 8 green 3 green 6 black 1 black 2 black 3
green 7 green 5 green 5 black 1 black 2 black 3
green 6 green 2 green 4 green 3 black 3
green 5 green 2 green 2
green 3 green 4 green 6
green 11
green 5 green 5
green 3 green 3
