by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Mar  7, 2014"
description "Bear taking his pillow and blanket and going back to hibernate"
difficulty 2.25
height 20
id 23980
link "https://webpbn.com/play.cgi?id=23980"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Oh, it's to early..."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 2 black 2 black 2
black 4 black 4
black 3 black 3
black 1 black 1 black 1 black 1
black 1 black 1
black 2 black 2 black 2
black 2 black 2
black 7
black 2 black 5 black 3
black 1 black 3 black 1 black 3 blue 2
black 1 black 2 black 1 black 2 blue 4
black 1 black 3 black 1 black 1 blue 2 black 1 blue 2
black 1 black 3 black 1 black 1 blue 1 blue 3
black 8 black 1 blue 1 blue 2
black 2 black 2 blue 3
black 6 blue 2
black 6 blue 3 blue 1
black 6 blue 5
black 4 black 3 blue 4
black 4 black 3 blue 4

columns
black 4
black 1 black 1
black 1 black 1
black 3 black 1
black 2 black 6 black 1
black 6 black 3 black 3 black 2
black 3 black 4 black 8
black 1 black 1 black 3 black 7
black 1 black 1 black 2 black 1 black 4
black 1 black 1 black 1 black 4 black 3
black 1 black 1 black 3 black 6
black 3 black 15
black 6 black 3 blue 3 black 2
black 2 black 1 blue 2 blue 3
blue 2 black 1 blue 6
blue 6 blue 3
blue 3 blue 3
blue 4
blue 3
blue 1
