by "Piron Kimberly (charmed)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Piron Kimberly"
date "Mar 12, 2008"
description ""
difficulty 1.5
height 20
id 2420
link "https://webpbn.com/play.cgi?id=2420"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "antarctica"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6
black 9
black 6 black 2
black 6 black 2 black 1
black 6 black 2 black 1
black 7 black 2
black 10 red 4
black 10 red 6
black 12 red 4
black 14
black 9 black 2
black 7 black 1
black 8 black 1
black 8 black 1
black 9 black 1
black 3 black 4 black 1
black 3 black 1 black 2
black 5 black 2
black 13
red 4 red 4

columns
0
black 6 black 1
black 12 black 2
black 17
black 18
black 19
black 15 black 2 red 1
black 16 black 1 red 1
black 3 black 6 black 4 black 1 red 1
black 2 black 5 black 4 black 1 red 1
black 2 black 2 black 4 black 2 black 1
black 1 black 2 black 1 red 1 black 2 black 1 red 1
black 2 black 1 red 2 black 2 black 1 red 1
black 4 red 3 black 1 black 2 red 1
red 3 black 2 black 2 red 1
red 3 black 7
red 2
0
0
0
