by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Norma Dee"
date "May 20, 2014"
description ""
difficulty 1.25
height 20
id 24527
link "https://webpbn.com/play.cgi?id=24527"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "2nd - Occupation?"
width 15

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
black 7
black 9
black 11
black 11
black 13
black 2 green 3 black 1 green 1 black 1 green 4 black 2
black 3 green 3 black 1 green 3 black 5
black 6 green 1 black 8
black 15
green 1 black 10 green 2
black 1 green 2 black 6 green 3 black 1
black 2 green 3 black 1 green 4 black 3
black 12
black 10
black 8
black 6
0
0

columns
black 5
black 7 green 1 black 3
black 4 green 1 black 4 green 1 black 3
black 5 green 2 black 3 green 2 black 3
black 5 green 2 black 4 green 1 black 4
black 6 green 1 black 4 green 1 black 4
black 5 green 1 black 1 green 1 black 8
black 6 green 1 black 4 green 1 black 4
black 5 green 2 black 4 green 1 black 4
black 5 green 2 black 4 green 1 black 4
black 4 green 1 black 4 green 2 black 3
black 3 green 1 black 4 green 1 black 3
black 5 green 2 black 2
black 4 green 1 black 2
black 3
