by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Aldege Cholette"
date "May 22, 2014"
description "Look daddy,I picked some daisylions for my baby sister Chastydy. Destyny thought she was picking daisies,but I told her they were dandelions. She then decided they should be called daisylions."
difficulty 3.5
height 20
id 24544
link "https://webpbn.com/play.cgi?id=24544"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "For auntie Norma."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2
black 1
black 5 green 1
black 2 black 2 green 1 green 1 green 1
black 1 black 1 green 2 black 2 black 1 green 1 green 1
black 2 black 1 black 1 black 2 black 1 green 2 black 1 green 1
black 1 black 1 black 1 green 1 green 1 black 1 green 1
black 2 black 2 black 1 green 1 green 1 green 1
black 1 black 1 black 1 black 2 black 2 green 1
black 2 black 2 green 1 black 1 black 2 black 4
black 2 black 2 green 1 green 1 black 4 black 1 black 1
black 1 black 1 green 3 green 1 black 1 black 2 black 1
black 3 black 3 green 2 black 8
black 2 black 2 black 1
black 1 black 3
black 1 black 1 black 1 black 2 black 1
black 1 black 4 black 3 black 1 black 1
black 2 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1
black 1 black 1 black 5

columns
black 5
black 3 black 2 black 2
black 3 black 3 black 1 black 2 black 2
black 2 black 2 black 1 black 1 black 1
black 1 black 1 black 2 black 2
black 3 black 1 black 1
black 1 black 1 black 1 black 2
black 2 black 2 black 1
black 3 black 3 green 2 black 1 black 1 black 3
green 2 black 3 green 1 green 1 black 2 black 1
green 1 green 1 black 1 green 3 black 2 black 1
green 1 black 1 black 1 black 1 green 1 black 1 black 1
black 7 green 1 black 4
green 1 black 4 black 4
green 1 green 1 black 1 black 1 black 1 black 1
green 2 black 2 black 2 black 1
black 3 green 1 black 4 black 1
green 1 green 1 green 1 black 1 black 1 black 1
green 1 green 1 green 1 black 4 black 1
green 1 black 1 black 4
