by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "May 30, 2014"
description "A bit abstract. GRAND PRIZE WINNER receives ABSOLUTELY NOTHING!!! C'mon Aldege."
difficulty 1.75
height 20
id 24630
link "https://webpbn.com/play.cgi?id=24630"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Rock Song #23"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 6 blue 10
blue 10 blue 1
blue 3 blue 3 blue 7
blue 4 blue 3 blue 3
black 1 blue 8
black 4
black 2 black 2
black 1 black 1 black 3
black 1 black 3
black 4 black 1
black 1 black 1 black 2
black 1 black 7
black 2 black 2 black 1
black 2 black 1 black 2
black 3 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 2 black 2 black 1

columns
blue 1 blue 1
blue 2 blue 1
blue 2 blue 1
blue 4
blue 3
blue 3 black 7
blue 2 black 2 black 1 black 2 black 5
blue 1 black 1 black 2 black 2 black 1
blue 2 black 1 black 1 black 1 black 2 black 1
blue 3 black 1 black 9
blue 1 blue 2 black 1 black 1 black 1
blue 1 blue 2 black 1
blue 2 blue 1 black 1
blue 1 blue 1 blue 1 black 2
blue 1 blue 1 blue 1 black 12
blue 1 blue 1 blue 1 black 1 black 1
blue 1 blue 1 blue 1 black 2
blue 1 blue 3 black 1
blue 1 blue 3 black 2
blue 1 blue 2 black 1
