by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Tom King"
date "Jun 19, 2014"
description "GRAND PRIZE WINNER receives ABSOLJUTELY NOTHING!!!"
difficulty 2.0
height 20
id 24844
link "https://webpbn.com/play.cgi?id=24844"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Rock Song #63"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2 black 7
black 2 black 7 black 2
black 6 black 9
black 3 black 5 black 5
black 6 black 4
black 1 black 2 black 1 black 4 black 1
black 4 black 3 black 2
black 1 black 4 green 3
black 1 black 4 green 1 green 1 black 1
black 4 black 1 green 2 black 1
black 4 black 1 black 1
black 4 black 1 black 1
black 3 black 3 black 2
black 5 black 2
black 5
black 6
black 3 black 2 black 7
black 3 black 3 black 6
black 1 black 3 black 1
black 1 black 3 black 2

columns
black 14
black 2 black 9
black 2 black 14
black 10 black 3 black 2
black 5 black 2 black 8
black 2 black 1 black 7 black 3
black 1 black 1 black 3 black 2 black 3
black 1 black 3 black 1 black 1 black 1
black 3
black 2 black 1
black 4 black 1
black 4 black 2
black 3 black 1 green 2
black 3 black 1 green 1 green 1 black 1
black 4 black 1 green 3 black 2
black 1 black 2 black 2
black 4 black 2
black 4 black 2
black 3 black 1 black 1 black 2
black 2 black 4 black 2
