by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "Jun 23, 2014"
description "hard to see, but it's a house and a tree half-buried..."
difficulty 2.25
height 20
id 24897
link "https://webpbn.com/play.cgi?id=24897"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "song 18"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1
black 1 black 4
black 8 black 2 black 1
black 2 black 2 black 2 black 2 black 1 black 1
black 2 black 1 black 2 black 2 black 1
black 10 black 3 black 3
black 1 black 1 black 1 black 2
black 2 black 2 black 2 black 2 black 1
black 1 black 2 green 2
black 2 black 3 black 1 black 2 green 1 green 2
black 2 black 2 black 2 black 1 black 1 green 2 black 1 green 1
black 3 black 5 black 3 black 1 green 2
black 4 black 1 black 1 black 1 black 1 green 1 green 2
black 1 black 2 black 3 green 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1 black 1 black 2
black 2 black 1 black 1 black 2 black 1 black 1 black 1
black 2 black 1 black 3 black 1 black 1 black 2 black 3
black 2 black 1 black 1 black 1 black 2 black 1 black 3 black 1
black 1 black 1 black 5 black 1
black 11 black 1

columns
black 2 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 2 black 1 black 2 black 1
black 1 black 2 black 3 black 1 black 2
black 4 black 2 black 1 black 2 black 1 black 1
black 2 black 1 black 5 black 2 black 1
black 2 black 2 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 2 black 3 black 2
black 2 black 1 black 1 black 4 black 1 black 2 black 1
black 3 black 1 black 1 black 2 black 1
black 7 black 1 black 1 black 1
black 1 black 2 black 5
black 2 black 1 black 2 black 1 black 1
black 1 black 2 black 2 black 3
black 2 black 1 black 2 black 1
black 2 black 4 black 2 black 3
black 2 black 2 black 1 black 3 black 1
black 2 black 3 green 2 green 1 black 1 black 1
black 1 black 1 black 1 green 1 green 2 green 1 black 2 black 1
black 3 black 3 green 2 black 1 green 2 black 2 black 1
black 1 black 1 black 2 green 2 green 1 black 4
