by "Sonja T (sugarriver)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Sonja T"
date "Jun 23, 2014"
description "Close your eyes! I'm coming through!"
difficulty 1.5
height 40
id 24908
link "https://webpbn.com/play.cgi?id=24908"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "SR Rock Song #7"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6
black 6
black 6
black 10
red 6
red 2 black 1 red 2 black 1 red 2
red 8
red 8
red 2 black 1 red 3
red 4
red 2
red 8
red 10
red 10
red 1 red 6 red 1
red 1 red 6 red 1
red 1 red 6 red 1
red 1 red 6 red 1
red 1 red 6 red 1
red 1 red 6 red 1
red 1 red 6 red 1
red 2 black 6 red 2
black 1 red 2 black 4 red 2 black 1
black 2 red 2 black 2 red 2 black 2
black 10
black 10
black 10
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 2 red 2
red 4 red 4
red 4 red 4

columns
black 1 red 10 black 5 red 2
black 1 red 3 red 3 red 2 black 4 red 2
black 4 red 5 red 10 black 1 red 2 black 3 red 13
black 4 red 1 black 1 red 4 red 10 black 2 red 1 black 3 red 13
black 4 red 4 black 1 red 12 black 6
black 4 red 17 black 6
black 4 red 1 black 1 red 4 red 10 black 2 red 1 black 3 red 13
black 4 red 5 red 10 black 1 red 2 black 3 red 13
black 1 red 3 red 3 red 2 black 4 red 2
black 1 red 10 black 5 red 2
