by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Jota"
date "Jun 27, 2014"
description "Should be super easy to guess!"
difficulty 1.5
height 20
id 24942
link "https://webpbn.com/play.cgi?id=24942"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Joining the song fever ..."
width 20

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 1 black 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1
black 1 black 1
black 1
black 1 black 1
black 1
black 1
black 1
black 1
black 1
black 1

columns
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
blue 1 black 1 black 1 blue 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 blue 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 blue 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
