by "kenzi03 (kenzi03)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by kenzi03"
date "Jun 30, 2014"
description "I prefer mine scrambled, but my husband like them this way. (With a little Dr. Suess reference.)"
difficulty 2.75
height 20
id 24971
link "https://webpbn.com/play.cgi?id=24971"
note "published,definitely unique,may require some guessing"
quality 2.25
title "Breakfast time!"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 20
black 1 green 2 black 1
black 1 black 4 black 1 green 1 black 2 green 1 black 1
black 1 black 1 green 3 black 2 black 1 green 1 black 1 black 1 black 1
black 1 black 1 green 2 black 1 green 2 black 1 green 1 black 1 black 1
black 1 black 1 green 1 black 1 black 1 green 1 black 2 green 1 black 1 black 1
black 1 black 1 green 1 black 3 green 3 black 1 green 1 black 1 black 1
black 1 black 2 green 6 black 1 green 1 black 1 black 1
black 1 black 2 green 4 black 1 black 1 black 1 green 1 black 1
black 1 black 5 green 1 black 2 green 1 black 1
black 1 green 2 black 1
black 1 black 16 black 1
black 1 green 5 green 5 black 1
black 1 black 5 black 5 black 1
black 1 black 1 green 1 black 1 green 1 black 1
black 1 black 4 black 1 green 1 black 1
black 1 black 1 green 1 black 1 green 1 black 1
black 1 black 5 black 5 black 1
black 1 green 5 green 5 black 1
black 20

columns
black 20
black 1 black 1
black 1 black 4 black 1 black 1
black 1 black 2 green 3 black 2 black 1 black 1
black 1 black 1 green 2 black 2 green 1 black 2 black 1 green 1 black 5 green 1 black 1
black 1 black 1 green 1 black 1 black 1 green 2 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1
black 1 black 1 green 2 black 2 green 2 black 1 black 1 green 1 black 1 black 1 black 1 green 1 black 1
black 1 black 1 green 5 black 1 black 1 green 1 black 1 black 1 black 1 green 1 black 1
black 1 black 3 green 3 black 1 black 1 green 1 black 1 black 1 green 1 black 1
black 1 black 1 green 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1
black 1 black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 2 black 1 green 1 black 1 black 2 green 1 black 1
black 1 green 1 black 2 green 1 black 1 green 1 black 1 green 1 black 1 black 1 green 1 black 1 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 2 green 1 black 1 green 1 black 1
black 1 green 1 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1
black 1 green 1 black 1 black 2 green 1 black 1 black 1
black 1 green 1 black 1 black 1
black 1 black 1
black 20
