by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Brian Bellis"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.75
height 15
id 25230
link "https://webpbn.com/play.cgi?id=25230"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "What is that in the sky?"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 3 blue 10 blue 9 blue 4 blue 2
blue 1 blue 6 blue 2 blue 6 blue 2 blue 2
blue 5 blue 17 blue 10
blue 16 black 6 blue 8 blue 1 blue 6
blue 5 blue 6 blue 1 black 10 blue 8 blue 3 black 2 blue 1
blue 4 blue 4 black 12 blue 2 blue 8 black 4
blue 2 blue 1 black 14 blue 5 black 3 blue 2
black 15 black 3
black 17 black 3
black 26
black 27
black 28
black 31
black 2 black 2
black 2 black 2

columns
blue 2 blue 4 black 1
blue 1 blue 4 black 1
blue 1 blue 3 black 1
blue 3 black 1
blue 3 black 1
blue 3 black 2
blue 4 black 2
blue 6 black 3
blue 6 black 3
blue 2 blue 4 black 4
blue 2 blue 3 black 4
blue 1 blue 2 black 5
blue 1 blue 2 black 7
blue 1 blue 3 black 10
blue 4 black 11
blue 4 black 9
blue 1 blue 1 black 10
blue 1 black 10
blue 1 black 10
blue 1 black 10
blue 1 black 10
blue 1 blue 1 black 10
blue 4 black 9
blue 4 black 11
blue 5 black 10
blue 6 black 7
blue 6 black 6
blue 5 black 5
blue 1 blue 4 black 4
blue 2 blue 3 black 4
blue 2 blue 3 black 4
blue 1 blue 5 black 3
blue 3 blue 2 black 3
blue 3 blue 2 black 3
blue 1 blue 5 black 3
blue 4 black 3
blue 3 black 3
blue 2 black 3
blue 1 blue 2 black 2 blue 1
blue 1 blue 3 black 1 blue 1
