by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 30
id 25677
link "https://webpbn.com/play.cgi?id=25677"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Popular "New" Flavor"
width 10

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
green 1
green 1
green 3
green 3
green 3
green 5
green 5
green 5
black 5
black 5
black 5
black 7
black 3 black 1 black 3
black 1 black 5 black 1
black 3 black 5
black 2 black 4
black 1 black 5
black 2 black 2 black 2
black 1 black 1 black 1
black 1 black 1
black 1 black 1 black 1
black 2 black 2 black 1
black 4 black 4
black 4 black 4
black 3 black 4
black 1 black 5 black 1
black 3 black 1 black 3
black 9
black 9
black 9

columns
black 18
black 2 black 2 black 1 black 4 black 4
green 3 black 7 black 8
green 6 black 4 black 1 black 2 black 1 black 3
green 8 black 7 black 3 black 5
green 6 black 4 black 5 black 5 black 3
green 3 black 9 black 10
black 2 black 4 black 3 black 4
black 18
0
