by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by vindersloon"
date "Jul 15, 2008"
description "a pear"
difficulty 3.0
height 20
id 2574
link "https://webpbn.com/play.cgi?id=2574"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "delicious"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1
black 2
green 4 black 3
green 2 black 1 green 2 black 2
green 3 green 3
green 3 black 1 green 5
green 3 green 3 black 1 green 1 green 2
green 6 green 1 green 2 green 1
green 1 black 1 green 1 black 1 green 4
green 4 green 1 green 1 green 2
green 1 black 1 green 1 green 2 green 1 green 1
green 1 green 1 black 1 green 1 green 2 green 2
green 2 green 1 green 1 green 2
green 1 green 2 green 1 green 2
green 1 black 1 green 1 green 6
green 1 green 4 green 1
black 2 green 6 green 2
black 1 green 3 green 3
green 6
green 3

columns
0
black 1
green 5 black 2
green 2 black 1 green 1 black 1 green 2
green 1 black 1 green 1 green 1 green 2
green 1 green 2 black 1 green 2 green 3
green 4 green 1 green 2 green 4
green 2 black 1 green 1 green 2 green 2
green 3 green 1 green 2 green 2
green 1 green 1 green 1 green 2 green 1
green 2 green 3 green 2
green 1 black 1 green 2 green 2 green 1 green 1
green 2 green 1 green 2 green 1 green 2
green 4 black 1 green 3 green 5
green 1 black 1 green 4 green 4
green 4 green 4
green 8
black 2 green 3
black 3
black 3
