by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Wombat"
date "Jan  1, 2015"
description "Part of the Wallpaper in the Haunted Mansion"
difficulty 2.0
height 30
id 25915
link "https://webpbn.com/play.cgi?id=25915"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "The walls are watching you"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
0
black 1
black 3
0
black 2 black 1 black 2
black 2 black 3 black 2
black 2 black 2 black 2
black 4 black 4 black 2
black 2
black 4 black 7 black 5
black 1 black 9 black 1
black 2 black 2 black 3 black 2 black 2
black 2 black 3 black 3 black 3 black 2
black 1 black 3 black 3 black 3 black 1
black 1 black 3 blue 1 black 1 blue 1 black 3 black 2 black 1
black 3 black 1 black 3 black 3
black 2 black 7 black 2 black 2
black 2 black 5 black 2
black 1 black 2 black 1 black 1 black 2 black 1
black 4 black 1 black 1 black 1 black 4
black 2 black 1 black 1 black 1 black 2
black 1 black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1 black 1
black 5
black 3
black 1
0

columns
black 2 black 3 black 2
black 1 black 2 black 2
black 1 black 1 black 1 black 5
black 3 black 1 black 8
black 1 black 2 black 6
black 1 black 8
black 1 black 2 black 10
black 1 black 1 black 1 black 5 blue 1 black 2 black 2
black 2 black 2 black 9 black 3 black 4
black 1 black 1 black 1 black 5 blue 1 black 2 black 2
black 1 black 2 black 10
black 1 black 8
black 1 black 2 black 6
black 3 black 1 black 8
black 1 black 1 black 1 black 5
black 1 black 2 black 2
black 2 black 3 black 2
black 1 black 2 black 2
black 3 black 2
black 1 black 3
