by "Samantha Adams ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Samantha Adams"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.75
height 20
id 25990
link "https://webpbn.com/play.cgi?id=25990"
note "published,may be unique,may require moderate lookahead"
quality 3.0
title "Flower Aztec"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 red 1 black 2 red 1 black 4 red 1 black 2 red 1 black 2
black 3 red 1 red 1 black 2 black 2 red 1 red 1 black 3
red 1 black 3 red 2 black 2 red 2 black 2 red 2 black 3 red 1
red 1 black 5 red 1 red 1 black 5 red 1
black 1 red 1 black 3 red 1 black 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 2 red 1 black 1 black 1 red 1 black 2 red 1 black 1
red 1 black 2 red 1 black 2 red 2 black 2 red 1 black 2 red 1
red 1 black 2 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 2 red 1
black 2 red 1 black 1 red 1 black 4 red 1 black 1 red 1 black 2
black 1 red 1 red 1 black 2 black 2 red 1 red 1 black 1
black 1 red 1 red 1 black 2 black 2 red 1 red 1 black 1
black 2 red 1 black 1 red 1 black 4 red 1 black 1 red 1 black 2
red 1 black 2 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 2 red 1
red 1 black 2 red 1 black 2 red 2 black 2 red 1 black 2 red 1
black 1 red 1 black 2 red 1 black 1 black 1 red 1 black 2 red 1 black 1
black 1 red 1 black 3 red 1 black 1 black 1 red 1 black 3 red 1 black 1
red 1 black 5 red 1 red 1 black 5 red 1
red 1 black 3 red 2 black 2 red 2 black 2 red 2 black 3 red 1
black 3 red 1 red 1 black 2 black 2 red 1 red 1 black 3
black 2 red 1 black 2 red 1 black 4 red 1 black 2 red 1 black 2

columns
black 2 red 1 black 2 red 1 black 4 red 1 black 2 red 1 black 2
black 3 red 1 red 1 black 2 black 2 red 1 red 1 black 3
red 1 black 3 red 2 black 2 red 2 black 2 red 2 black 3 red 1
red 1 black 5 red 1 red 1 black 5 red 1
black 1 red 1 black 3 red 1 black 1 black 1 red 1 black 3 red 1 black 1
black 1 red 1 black 2 red 1 black 1 black 1 red 1 black 2 red 1 black 1
red 1 black 2 red 1 black 2 red 2 black 2 red 1 black 2 red 1
red 1 black 2 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 2 red 1
black 2 red 1 black 1 red 1 black 4 red 1 black 1 red 1 black 2
black 1 red 1 red 1 black 2 black 2 red 1 red 1 black 1
black 1 red 1 red 1 black 2 black 2 red 1 red 1 black 1
black 2 red 1 black 1 red 1 black 4 red 1 black 1 red 1 black 2
red 1 black 2 red 1 black 3 red 1 black 2 red 1 black 3 red 1 black 2 red 1
red 1 black 2 red 1 black 2 red 2 black 2 red 1 black 2 red 1
black 1 red 1 black 2 red 1 black 1 black 1 red 1 black 2 red 1 black 1
black 1 red 1 black 3 red 1 black 1 black 1 red 1 black 3 red 1 black 1
red 1 black 5 red 1 red 1 black 5 red 1
red 1 black 3 red 2 black 2 red 2 black 2 red 2 black 3 red 1
black 3 red 1 red 1 black 2 black 2 red 1 red 1 black 3
black 2 red 1 black 2 red 1 black 4 red 1 black 2 red 1 black 2
