by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Thomas Genuine"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 20
id 26063
link "https://webpbn.com/play.cgi?id=26063"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Well-known TM in Europe #8"
width 30

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 5
blue 12
blue 16
blue 5 blue 5
blue 4 blue 4
blue 3 blue 3
blue 2 blue 2
blue 1 black 3 black 3 black 1 black 2 black 3 blue 1
blue 1 black 2 black 2 black 2 black 2 black 2 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 black 4 blue 1
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 2 black 2 black 2 black 2 black 1 black 1 black 2 blue 1
blue 1 black 3 black 3 black 1 black 2 black 1 blue 1
blue 2 blue 2
blue 3 blue 3
blue 4 blue 5
blue 5 blue 5
blue 16
blue 12
blue 6

columns
blue 4
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 black 4 blue 2
blue 2 black 2 black 2 blue 2
blue 2 black 1 black 1 blue 2
blue 2 black 2 black 2 blue 2
blue 2 black 1 black 1 blue 2
blue 3 blue 3
blue 2 black 4 blue 2
blue 2 black 2 black 2 blue 2
blue 3 black 1 black 1 blue 3
blue 3 black 2 black 2 blue 3
blue 3 black 4 blue 3
blue 3 blue 3
blue 3 blue 3
blue 2 black 6 blue 3
blue 2 black 1 blue 2
blue 2 black 1 blue 2
blue 3 black 1 blue 3
blue 2 black 2 blue 2
blue 2 black 1 black 1 black 1 blue 3
blue 2 black 1 black 1 black 1 blue 2
blue 2 black 1 black 1 black 1 blue 2
blue 2 black 5 blue 2
blue 2 blue 2
blue 2 blue 2
blue 2 blue 2
blue 4
