by "Gary Pfingsten ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Gary Pfingsten"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.5
height 15
id 27404
link "https://webpbn.com/play.cgi?id=27404"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "The Columbia River Gorge(ous) #5"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 1 black 1
black 1 black 1 black 1 black 1
black 2 black 1 black 3 black 2 black 1 black 2
black 4 black 1 black 1 black 1 black 5 black 1 black 1 black 1 black 6
black 1 black 1 black 1 black 1 black 1 black 1
black 30
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 3 black 3 black 1 black 3
black 1 black 3 black 3 black 1
black 2 black 1 black 1 black 2
black 3 blue 24 black 3
black 3 blue 24 black 3
black 4 blue 23 black 3
black 4 blue 22 black 4

columns
black 1 black 1 black 6
black 1 black 1 black 5
black 1 black 2 black 4
black 1 black 1 black 1 blue 2 black 2
black 1 black 1 black 1 blue 4
black 6 blue 4
black 1 black 1 black 1 blue 4
black 1 black 8 blue 4
black 1 black 1 black 1 blue 4
black 6 blue 4
black 1 black 1 black 1 blue 4
black 1 black 1 black 1 blue 4
black 1 black 2 blue 4
black 1 black 1 blue 4
black 1 black 1 blue 4
black 1 black 2 blue 4
black 1 black 1 black 1 blue 4
black 1 black 1 black 1 blue 4
black 6 blue 4
black 1 black 1 black 1 blue 4
black 1 black 8 blue 4
black 1 black 1 black 1 blue 4
black 6 blue 4
black 1 black 1 black 1 blue 4
black 1 black 1 black 1 blue 4
black 1 black 2 blue 4
black 1 black 1 blue 3 black 1
black 1 black 1 black 4
black 1 black 1 black 5
black 1 black 1 black 6
