by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marie-Louise Ambrey"
date "May  7, 2008"
description "A wasp in flight."
difficulty 2.75
height 20
id 2746
link "https://webpbn.com/play.cgi?id=2746"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Sting"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 black 5
black 2 black 3 black 1
black 2 black 3 black 2
black 2 black 3 black 2
black 2 black 1 black 3 black 2
black 2 black 2 black 2 black 2
black 2 black 1 black 2 black 3
black 1 black 1 black 1 black 2
black 3 black 3
black 1 red 1 black 2 black 2 black 2 black 3
black 9 black 2 black 5
black 3 black 9 black 2
black 2 black 1 black 3 black 4 black 2
black 3 black 1 black 1 black 4 black 1
black 1 black 2 black 1 black 4 black 1
black 1 black 2 black 2 black 3 black 1
black 1 black 1 black 2 black 4 black 1
black 1 black 1 black 4 black 2
black 1 black 1 red 3 black 2 black 2
black 1 black 5

columns
black 1 black 1 black 1
black 2 black 4
black 2 black 1 red 1 black 2
black 6
black 3 black 4
black 2 black 1
black 3 black 5 black 4
black 3 black 4 black 2
black 2 black 3 black 5 black 4
black 2 black 3 black 2 black 2 black 2
black 2 black 3 black 1 black 7
black 1 black 3 black 2 black 2 red 1
black 3 black 1 black 2 red 1
black 3 black 2 black 4 black 1 red 1 black 1
black 2 black 1 black 2 black 3 black 4
black 1 black 1 black 2 black 8
black 1 black 2 black 2 black 5 black 1
black 1 black 2 black 2 black 3 black 2
black 2 black 2 black 2
black 6
