by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Brian Bellis"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 10
id 27814
link "https://webpbn.com/play.cgi?id=27814"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Fit for a Prince"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 1 red 5 black 1
black 4 red 1 black 7
black 7 red 1 black 6 red 1 black 2
red 12 black 5 red 9
red 20 black 1 red 7
red 4 black 2 red 13 black 1 red 3 black 2 red 4
red 3 black 4 red 12 black 1 red 2 black 4 red 4
red 2 black 4 red 15 black 4 red 3
black 2 black 2

columns
red 4
red 5
black 1 red 5
black 1 red 3 black 2
black 1 red 2 black 4
black 2 red 2 black 4
black 2 red 3 black 2
black 2 red 5
black 3 red 5
red 8
red 1 black 2 red 5
red 1 black 2 red 5
red 1 black 3 red 4
red 1 black 3 red 4
black 4 red 4
black 3 red 4
black 1 red 1 black 1 red 4
black 1 red 5
black 1 red 5
red 2 black 2 red 1
red 1 black 1 red 3
red 5
red 3 black 2
red 2 black 4
red 2 black 4
red 3 black 2
red 4
red 4
red 3
red 1
