by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Jul  4, 2016"
description "Guess this puzzle and you win the second golden ticket into Willy Wonka's Chocolate factory."
difficulty 2.0
height 20
id 28304
link "https://webpbn.com/play.cgi?id=28304"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Car #2"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
blue 18
blue 1 black 16 blue 1
blue 1 black 2 black 4 black 2 blue 1
blue 1 black 1 black 2 black 2 black 2 black 1 blue 1
blue 1 black 1 black 3 black 3 black 1 blue 1
blue 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 6 black 1 black 1 blue 1
blue 1 black 1 black 1 black 4 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 4 black 1 black 1 black 1 blue 1
blue 1 black 1 black 2 black 2 black 2 black 1 blue 1
blue 1 black 1 black 2 black 2 black 2 black 1 blue 1
blue 1 black 6 black 2 black 6 blue 1
blue 2 black 4 black 4 blue 2
blue 2 black 4 black 4 blue 2
blue 3 black 6 blue 3
blue 2 black 4 blue 2
blue 6
0

columns
0
blue 13
blue 1 black 12 blue 1
blue 1 black 2 black 1 blue 2
blue 1 black 1 black 2 black 4 black 2 blue 2
blue 1 black 1 black 2 black 1 black 3 blue 1
blue 1 black 1 black 1 black 7 blue 2
blue 1 black 1 black 2 black 5 blue 2
blue 1 black 2 black 2 black 1 black 3 blue 1
blue 1 black 3 black 7 black 2 blue 1
blue 1 black 3 black 7 black 2 blue 1
blue 1 black 2 black 2 black 1 black 3 blue 1
blue 1 black 1 black 2 black 5 blue 2
blue 1 black 1 black 1 black 7 blue 2
blue 1 black 1 black 2 black 1 black 3 blue 1
blue 1 black 1 black 2 black 4 black 2 blue 2
blue 1 black 2 black 1 blue 2
blue 1 black 12 blue 1
blue 13
0
