by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Sep 13, 2016"
description "Hint the red is suppose to be a cat."
difficulty 2.0
height 22
id 28749
link "https://webpbn.com/play.cgi?id=28749"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Gorat"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 4
black 6
black 8
black 10
black 12
black 14
black 2 black 1 black 2
black 2 black 2 black 2 black 2
black 3 black 2 black 2 black 3
black 3 black 3
black 4 black 4
black 3 black 3
black 3 black 1 black 1 black 3
black 2 red 1 black 3 black 2
black 2 red 6 black 1 black 2
black 1 red 7 black 7
black 1 red 8 black 1 red 5 black 1
black 1 red 8 black 1 red 2 black 1 red 2 black 1
black 1 red 1 black 5 red 2 black 1 red 2 black 1 red 2 black 1
black 1 red 6 black 1 red 1 black 1 red 2 black 1 red 2 black 1
black 6 black 2 black 2

columns
black 4
black 1 red 4 black 1
black 1 red 3 black 1 red 1 black 1
black 1 red 3 black 1 red 1 black 1
black 5 black 1 red 4 black 1 red 1 black 1
black 7 black 1 red 4 black 1 red 1 black 1
black 2 black 5 red 5 black 1 red 1 black 1
black 3 black 4 red 5 black 1
black 4 black 2 red 6
black 5 black 2 black 1 red 1 black 5
black 6 black 2 black 2 red 4 black 1
black 7 black 1 black 1 red 4 black 1
black 8 black 1 red 1 black 3
black 6 black 1 black 1 red 4 black 1
black 5 black 2 black 2 red 4 black 1
black 4 black 2 black 8
black 3 black 4
black 2 black 5
black 7
black 5
