by "Donna McFarland (jade8114)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Donna McFarland"
date "Sep 23, 2016"
description ""You're jokin', you're jokin'! I can't believe my ears! Would someone shut this fella up? I'm drownin' in my tears!""
difficulty 1.5
height 17
id 28802
link "https://webpbn.com/play.cgi?id=28802"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Nightmare Before Christmas #4"
width 24

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 9
black 11
black 14
black 17
black 15 green 1 black 3
black 14 green 3 black 5
black 15 green 2 black 6
black 6 green 1 black 9 green 1 black 3 green 1 black 3
black 6 green 4 black 9 green 2 black 3
black 3 black 3 green 3 black 9 green 2 black 3
black 3 black 5 green 1 black 9 green 3 black 2
black 3 black 12 green 4 black 2
black 2 black 10 green 4 black 4
black 1 black 2 green 3 black 3 green 1 black 2 green 2 black 1 green 2 black 3
black 1 black 4 green 3 black 1 green 5 black 2 green 2 black 3
black 6 green 3 black 11
black 20

columns
black 8
black 12
black 10
black 8
black 11 black 3
black 11 black 4
black 7 green 2 black 8
black 8 green 2 black 3 green 1 black 3
black 8 green 2 black 3 green 2 black 2
black 8 green 3 black 2 green 2 black 2
black 14 green 2 black 1
black 15 green 1 black 1
black 14 green 2 black 1
black 12 green 2 black 2
black 3 green 1 black 8 green 1 black 2
black 3 green 2 black 7 green 1 black 2
black 1 green 4 black 4 green 3 black 2
black 9 green 2 black 3
black 7 green 2 black 4
black 4 green 7 black 2
black 2 green 5 black 1 green 2 black 2
black 5 green 2 black 5
black 11
black 10
