by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Oct 30, 2016"
description "If you get a large red,very official looking envelope with the picture of an Eagle on it and it says in bold letters "Express COURIER". Read it carefully because for you to win the GRAND PRIZE you have to send them $20.00 to get your possible winning numbers. As soon as I read that I threw the letter in the trash where it belongs."
difficulty 3.5
height 20
id 28996
link "https://webpbn.com/play.cgi?id=28996"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Beware !"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5 black 4 black 3
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 5
black 1 black 1 black 1 black 1
black 2 black 3 black 2 black 2
black 2 black 1 blue 1 black 2 black 2
black 1 black 1 black 1 black 2 black 1
black 2 black 1 black 1 black 1 black 2
black 2 black 2 blue 1 black 2 black 2 black 1
black 2 black 2 black 2
black 1 blue 1 black 2 black 1 black 2
black 1 black 4 black 2 black 1 black 1
black 1 black 1 black 3 black 1 black 1
black 4 black 5 black 3
black 1 black 2 blue 1 black 1
black 2 black 1 blue 1 black 5 black 1 black 1
black 2 black 3 black 2 black 1 black 2
black 1 black 1 black 1 blue 1 black 3 black 2
black 3 black 1 black 1 black 2 black 3
black 1 black 1 black 1 black 1 blue 1 black 1 black 3 black 1

columns
black 3 black 2 black 2 black 3 black 2
black 1 black 1 black 1 black 1 black 1 blue 1 black 1 black 1 black 2 black 1
black 1 black 1 black 2 black 2 black 3
black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 1
black 3 black 1 black 1 black 1 blue 1 black 1 black 2
black 5 black 2 black 1 black 3
black 3 black 1 black 1 black 1 black 1
black 2 blue 1 black 2 black 3
black 2 black 3 black 2 blue 1 black 2
black 1 blue 1 black 2 black 2 black 2
black 1 black 1 black 2 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 3
black 2 black 1 black 3 black 4
black 1 black 1 black 3 black 3 blue 1 black 1
black 1 black 2 black 4 black 1
black 2 black 2 black 4 black 4
black 1 black 3 black 2 black 2
black 1 black 3 black 2
black 1 black 2
