by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Kurt Kowalczyk"
date "Jan  7, 2017"
description "as in Little Bo Peep. it's her lost sheep!"
difficulty 2.5
height 25
id 29082
link "https://webpbn.com/play.cgi?id=29082"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "LBP's charge...."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 black 3 black 2 black 1 black 2 black 4
black 1 black 1 black 2 black 5 black 2 black 2
black 3 black 1 black 1 black 1 black 2 black 1 black 3 black 1
black 1 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3
black 3
black 4 black 4
black 7 black 7
black 2 black 2 black 2 black 2
black 2 blue 1 black 2 black 2 blue 1 black 2
black 5 black 7
black 1 black 1
black 1 black 1
black 2 black 2
black 2 black 2
black 1
black 2 black 9 black 1
black 1 black 1 black 2 black 2 black 2
black 3 black 6 black 1
black 2 black 1 black 2
black 2 black 5 black 1
black 1 black 1 black 2
black 2 black 2 black 7 black 2 black 1
black 3 black 2 black 4 black 1
black 1 black 7 black 3

columns
black 1 black 3 black 1 black 2
black 2 black 1 black 3 black 3
black 1 black 1 black 3 black 2 black 1
black 2 black 5 black 3
black 1 black 1 black 2 black 1 black 3
black 1 black 2 blue 1 black 1 black 1 black 1
black 4 black 5 black 2 black 1 black 1
black 1 black 2 black 7 black 3 black 3
black 3 black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 3 black 1 black 1 black 1
black 3 black 1 black 7 black 1
black 2 black 2 black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 7 black 3 black 1 black 3
black 1 black 1 black 1 black 4 black 2 black 2 black 3
black 1 black 1 black 2 blue 1 black 1 black 3 black 1
black 2 black 2 black 1 black 2
black 1 black 1 black 5 black 2
black 3 black 5 black 3 black 1
black 2 black 1 black 1 black 3 black 2
black 1 black 2 black 2 black 1 black 1
