by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Jan Wolter"
date "Nov  2, 2005"
description "An image vaguely in the style of Mondrian."
difficulty 2.75
height 25
id 293
link "https://webpbn.com/play.cgi?id=293"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Piet"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 1 black 1
black 1 black 6 black 1
black 1 black 1 red 4 black 1 black 1
black 1 black 1 red 4 black 1 black 1
black 1 black 1 red 4 black 6
black 1 black 1 red 4 black 1 black 1
black 11 black 1
black 8 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 8
black 1 black 6 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 9 black 1 black 1 black 1
black 11
black 8 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1 black 1
black 1 red 4 black 6 black 1 black 1
black 6 black 1 black 7
black 1 black 1 black 1 black 1
black 1 black 1 black 7
black 1 black 1 black 1 black 1

columns
black 1 black 1 black 1
black 8 black 1
black 1 black 1 black 9
black 1 black 1 black 1 red 4 black 1
black 1 black 1 black 1 red 4 black 1
black 1 black 1 black 1 red 4 black 1
black 1 black 1 black 1 red 4 black 1
black 5 black 1 black 9
black 1 black 5 black 1
black 7 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 25
black 1 red 4 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1
black 1 red 4 black 1 black 1 black 1
black 10 black 1 black 1
black 1 black 7 black 4
black 1 black 1 black 1 black 1
black 1 black 13
black 1 black 1 black 1 black 1
black 10 black 7
black 1 black 1
black 1 black 1
