by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Jun  3, 2017"
description "You all know what I'm awarding to the first person who can tell us what this is."
difficulty 2.5
height 20
id 29783
link "https://webpbn.com/play.cgi?id=29783"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Things common to Canada #4."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 3
black 1 black 2 black 2
black 4 black 1
black 2 black 6
red 3 black 1 black 1 black 1
red 4 black 9
red 1 black 4 red 2 black 1 black 2 black 1
red 1 black 2 black 2 red 1 black 3 black 2
red 1 black 2 black 1 red 1 black 2 black 1
black 2 black 1 red 1 black 2 black 1
black 1 black 1 black 1 red 1 black 1 black 1 black 1
black 2 black 2 red 1 black 1 black 2 black 1
black 2 black 1 black 1 red 1 black 2 black 1 black 2
black 1 black 3 black 1 black 2
black 2 black 1 black 1 black 1
black 2 black 2 black 3 black 2
black 4 black 1 black 3 black 2
black 2 black 1 black 1 black 4 black 4
black 2 black 3 black 1 black 1
black 2 black 1 black 1 black 1

columns
black 1
black 2
black 3 black 1 black 1
black 2 black 3 black 2
red 2 black 3 black 4
red 1 black 3 black 1
red 1 black 3
red 2 black 1 black 1 black 1 black 4
red 2 black 1 black 3 black 2
red 2 black 2 black 3 black 2
black 3 red 1 black 5 red 1 black 1
black 2 black 1 red 6 black 2
black 2 black 8 black 3 black 1
black 2 black 1 black 3 black 5 black 1
black 7 black 1
black 2 black 1 black 2 black 1
black 1 black 3 black 2 black 3
black 2 black 1 black 1 black 2 black 3 black 2
black 3 black 3 black 2 black 1 black 1
black 6 black 1
