by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Brian Bellis"
date "Jun  5, 2017"
description ""
difficulty 1.75
height 20
id 29893
link "https://webpbn.com/play.cgi?id=29893"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Whose Hat #20"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1
black 1 black 2
black 2 black 2
black 4 black 3
black 2 black 7
black 2 black 8
black 2 black 4 black 8
black 3 black 13
black 4 black 14
black 18
black 11 red 3 black 3
black 11 red 3 black 3
black 11 red 3 black 2
black 7 black 8
black 4 black 6
black 2 black 5
black 3 black 6
black 3 black 6
black 8
black 4

columns
black 1
black 3
black 3
black 7
black 11
black 1 black 10
black 11 black 4
black 10 black 2
black 8 black 3
black 8 black 3
black 3 black 6 black 3
black 12 black 3
black 15
black 15
black 6 red 3 black 4
black 7 red 3 black 4
black 9 red 3 black 3
black 15
black 9
black 4
