by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Brian Bellis"
date "Sep  5, 2017"
description "Lego Green Lantern"
difficulty 2.0
height 25
id 30160
link "https://webpbn.com/play.cgi?id=30160"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Recovery of #25217 In brightest day"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 5 green 1 green 1
black 7 green 3
black 1 green 4 black 2 green 1
green 1 black 1 green 1 black 1 green 2 black 1 black 2
black 1 green 1 green 2 black 1 black 2
black 1 black 1 black 1 black 2
black 2 black 2 black 2
black 1 black 1 black 2
black 2 green 9 black 3
black 3 green 2 green 3 black 2
black 2 green 1 green 4 green 2
black 2 green 1 green 2 green 2
black 2 green 1 green 4 green 2
black 2 green 2 green 3
black 2 green 1 black 1 green 5 black 1 green 1
green 1 black 2 green 3 black 2 green 1
green 9
black 9
black 9
black 1 black 5 black 3
black 7 black 3
black 5 black 3
black 3 black 3
black 1 black 4
black 4

columns
0
black 1
black 6 black 3
black 7 black 3
black 2 black 5
green 9 black 6
black 2 green 1 black 3 green 2 green 1 black 2 green 1 black 5
black 2 green 1 black 1 green 1 black 2 green 1 green 1 green 1 green 1 black 1 green 1 black 4
black 2 green 2 black 1 green 1 green 3 green 3 black 3
black 2 green 1 black 1 green 1 green 1 green 3 green 3 black 2
black 2 green 3 black 2 green 1 green 1 green 1 green 3 black 2 black 2
black 3 green 1 black 1 green 2 green 2 black 1 green 1 black 8
black 5 green 6 black 2 green 1 black 8
green 9 black 8
black 2
green 2 black 7
green 2 black 6
green 2
0
0
