by "Sonna Obiorah (sonna.obiorah)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Sonna Obiorah"
date "Sep 27, 2017"
description "a smiling face with emerald eyes"
difficulty 1.75
height 16
id 30228
link "https://webpbn.com/play.cgi?id=30228"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Happy, Happy, Happy"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 6 black 6
black 1 black 2 black 2 black 1
black 1 black 1 black 2 black 2 black 1 black 1
black 3 black 3
black 2 green 1 black 2 black 2 green 1 black 2
black 2 green 3 black 2 black 1 black 2 green 3 black 2
black 2 green 1 black 2 black 2 black 2 green 1 black 2
black 3 black 3 black 3
black 1
0
black 15
black 2 black 2
black 2 black 2
black 2 black 2
black 3 black 3
black 5

columns
black 1 black 1
black 2 black 3
black 1 black 2 green 1 black 2 black 2
black 1 black 2 green 3 black 1 black 3
black 1 black 2 green 1 black 2 black 1 black 2
black 2 black 3 black 1 black 2
black 3 black 1 black 1 black 1
black 1 black 1 black 2
black 1 black 1
black 4 black 1 black 1
black 2 black 1 black 1
black 1 black 1 black 2
black 1 black 1 black 1
black 3 black 1 black 1 black 2
black 2 black 3 black 1 black 2
black 1 black 2 green 1 black 2 black 3
black 1 black 2 green 3 black 1 black 2
black 1 black 2 green 1 black 2
black 2 black 3
black 1 black 1
