by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by sanane samanye"
date "Oct  8, 2017"
description "Hunter instincts of a cat."
difficulty 1.5
height 20
id 30302
link "https://webpbn.com/play.cgi?id=30302"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Who's making that sound?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 3 black 15
black 2 black 15
black 1 black 11 black 4
black 1 black 12 black 4
black 1 black 12 black 4
black 1 black 17
black 12 black 4
black 3 black 10
black 1 black 9
black 1 black 1 black 2 black 3
black 1 black 1 black 1 black 2
black 2 black 1
black 2 black 1 red 1 red 1 black 1
black 2 black 1 black 1 black 1
black 2 black 1 black 1 black 2
black 2 black 3 black 2 black 4
black 1 black 2 black 3 black 2 black 3
black 1 black 3 black 3 black 3 black 2
black 1 black 4 black 4 black 5 black 2
black 1 black 3 black 3 black 4 black 1

columns
black 6 black 11
black 2 black 5
black 1 black 1 black 1
black 6 black 3
black 6 black 5
black 7 black 6
black 7 black 1
black 7 black 1
black 7 black 4
black 7 black 1 black 5
black 8 black 7
black 9
black 11 black 1
black 9 black 4
black 10 red 1 black 4
black 2 black 1 black 4 black 3
black 9 black 1 black 1 black 2
black 10 red 1 black 2
black 11 black 5
black 20
