by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Brian Bellis"
date "Jan 16, 2018"
description "Table and chairs"
difficulty 2.0
height 20
id 30733
link "https://webpbn.com/play.cgi?id=30733"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Mixed up pair 5"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 1
black 2 red 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 red 1 black 1 black 1 black 1 black 3
black 1 black 1 black 1 red 2 black 1 black 3
black 11 black 1 black 1
black 1 black 1 black 1 black 1 black 4
black 1 black 2 black 1 black 2 black 1 black 6
black 1 black 1 black 1 black 4 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3
black 1 black 2 black 1 black 2 black 1 black 3
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 4
black 1 black 2 black 1 black 2 black 1 black 6
black 1 black 1 black 1 black 4 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 3

columns
black 18
black 1
black 4 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1
black 18
black 1
red 3 black 1 black 1 black 1 black 1 black 1 black 1
red 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1
black 18
0
black 3
0
black 10
black 3 black 2 black 2
black 8
black 6
black 10 black 2
black 2 black 2 black 4
black 8
black 6
black 2 black 3
black 4 black 2
black 4
