by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Marie-Louise Ambrey"
date "Jul 21, 2008"
description "Boy on roller blades."
difficulty 2.75
height 20
id 3117
link "https://webpbn.com/play.cgi?id=3117"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Fast roller!"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5
black 9
blue 1 black 4
black 1 black 1
black 3 black 7
black 3 black 1
black 3 black 1 black 1 black 5 black 1
black 1 black 5 black 1 black 2 black 3
black 7 black 2 black 1 black 1
black 3 black 2 black 2 black 2
black 9
black 2 black 1
black 1 black 2
black 1 black 9
black 1 black 4 black 4
black 1 black 1 black 3 black 1 black 1
black 5 black 5 black 2
black 1 black 1 black 1 black 1
black 5 black 3
black 1 black 1 black 1

columns
black 2
black 1 black 1 black 1
black 1 black 3
black 1 black 1 black 3
black 2 blue 1 black 1 black 3 black 3
black 2 black 1 black 4 black 4 black 1 black 1
black 2 black 2 black 2 black 2 black 2 black 2
black 3 black 2 black 3 black 1 black 1
black 6 black 1 black 2 black 1 black 4
black 2 black 1 black 1 black 4
black 1 black 1 black 1 black 1 black 2
black 1 black 2 black 1 black 3
black 1 black 3 black 1 black 5
black 1 black 1 black 6 black 2
black 1 black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 1
black 2 black 1 black 5
black 3 black 1 black 1
black 5
black 1 black 1 black 1
