by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "May 17, 2018"
description "Getting head of Police to uncover swindle -- See comment 1"
difficulty 2.25
height 20
id 31228
link "https://webpbn.com/play.cgi?id=31228"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Cryptic Puzzle 18"
width 25

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 2 black 3 black 2
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 3
black 1 black 1 black 2 black 1 blue 2
black 1 black 1 black 2 black 1 blue 1
black 1 black 3 black 2 blue 3
black 1 black 2 black 2
black 11 blue 2
black 2 black 2 black 4 blue 1
black 2 black 2 black 2 black 2 blue 3
black 2 black 2 black 2 black 3
black 2 black 2 black 2 black 2 black 1
black 1 black 1 black 2 black 2 black 2 black 2
black 1 black 2 black 2 black 2 black 1
black 2 black 2 black 2 black 2 black 1
black 1 black 2 black 2 black 2 black 5
black 2 black 2 black 2 black 2 black 1
black 4 black 2 black 2 black 4
black 6 black 2 black 3
black 9

columns
black 4
black 2 black 3
black 2 black 2
black 2 black 1
black 2 black 1 black 1
black 1 black 2
black 7 black 1
black 1 black 1 black 1
black 1 black 13
black 19
black 3 black 2
black 2 black 1 black 1
black 2 black 13
black 2 black 13
black 2 black 3 black 1
black 2 black 2 black 1 black 1
black 1 black 2 black 11
black 4 blue 1 black 10
blue 1 blue 3 black 1 black 2
blue 3 blue 1 black 2 black 1
black 1 blue 1 blue 1 black 5
black 3 blue 1 black 1
black 1 black 1
black 1 black 1
black 1
