by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Jun 10, 2018"
description "Poor Sauron had only one eye."
difficulty 1.25
height 25
id 31317
link "https://webpbn.com/play.cgi?id=31317"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Except for him"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 1 black 1
black 1 black 1
black 1 black 1
black 2 black 2
black 2 black 2
black 2 black 2
black 2 red 5 black 2
black 2 red 4 black 1 red 4 black 2
black 2 red 5 black 1 red 5 black 2
black 2 red 5 black 3 red 5 black 2
black 3 red 6 black 3 red 6 black 3
black 3 red 5 black 3 red 5 black 3
black 4 red 5 black 1 red 5 black 4
black 4 red 4 black 1 red 4 black 4
black 4 red 5 black 4
black 4 black 4
black 5 black 5
black 5 black 5
black 5 black 5
black 6 black 6
black 6 black 6
black 7 black 7
black 8 black 8

columns
0
black 11
black 20
black 23
black 13
red 1 black 7
red 3 black 4
red 5 black 2
red 7 black 1
red 7
red 9
red 3 black 3 red 3
red 1 black 7 red 1
red 3 black 3 red 3
red 9
red 7
red 7 black 1
red 5 black 2
red 3 black 4
red 1 black 7
black 13
black 23
black 20
black 11
0
