by "eewawetwe (ddongddo)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by eewawetwe"
date "Sep  3, 2018"
description "s"
difficulty 1.25
height 19
id 31537
link "https://webpbn.com/play.cgi?id=31537"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "I am your poop"
width 19

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1
black 1 black 1
black 1 black 1
black 5
black 1 black 1
black 1 black 1
black 9
black 1 black 1
black 1 black 1
black 13
black 1 black 1
black 1 black 1
black 1 black 1
black 17
black 1 black 1
black 1 black 1
black 1 black 1
black 19
black 1 blue 17 black 1

columns
black 5
black 1 black 1 blue 1
black 4 black 1 blue 1
black 1 black 1 black 1 blue 1
black 3 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 blue 1
black 3 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1
black 3 black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 black 1 black 1 blue 1
black 3 black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1
black 3 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 blue 1
black 3 black 1 black 1 blue 1
black 1 black 1 black 1 blue 1
black 4 black 1 blue 1
black 1 black 1 blue 1
black 5
