by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Brian Bellis"
date "Oct 10, 2018"
description "You've got a frog in your throat."
difficulty 1.75
height 20
id 31665
link "https://webpbn.com/play.cgi?id=31665"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "American Idiom 1"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 5
black 2
black 1
black 3 black 1
black 1
black 1 black 2
black 2
black 2
black 1
black 4
black 1
black 1
red 1
red 1
red 15 black 1
red 1
red 1
black 1
black 1
black 4

columns
black 1
black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1 red 1 black 1
black 2 red 3 black 1
black 5 black 3 red 1 red 1 red 1 black 3
black 2 black 1 red 1
black 2 black 1 red 1
black 3 red 1
red 1
red 1
red 1
red 1
red 1
red 1
red 1
red 1
red 1
0
black 1
