by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Jota"
date "Jul 17, 2019"
description ""
difficulty 2.0
height 20
id 32601
link "https://webpbn.com/play.cgi?id=32601"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Teresa deserves an anagram"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 2 black 1
black 2 black 2 black 1
black 1 black 2
black 3 black 2
black 2 red 1 black 2 black 1
black 1 black 1 black 3
black 1 black 1 black 1 black 2 red 1 black 2
black 2 black 2 black 1 black 1
black 5 black 1 black 1 black 1
black 1 black 2 black 2
black 1 black 5
black 1 black 1
black 1 red 1 black 1 black 1
black 1 black 1
black 1
black 1 red 1 black 1
black 1
0

columns
0
black 5
black 2 black 2 black 1
black 3 red 1 black 1 black 4 red 1 black 1
black 2 black 2 black 2 black 1
black 1 black 5
0
black 1 black 5
black 2 black 2 black 1
black 3 red 1 black 1 black 5 red 1 black 1
black 2 black 2 black 2 black 1
black 2 black 5
black 1
0
black 1
0
0
0
0
0
