by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Norma Dee"
date "Aug  6, 2019"
description "As mushroom as needed."
difficulty 1.25
height 20
id 32686
link "https://webpbn.com/play.cgi?id=32686"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "How much room is needed for fungi to grow?"
width 20

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
green 10 black 4 green 6
green 2 green 6 black 2 black 4 green 3
green 2 green 4 black 5 black 3 green 2
green 7 black 2 black 8 green 2
green 6 black 5 black 2 black 2 green 3
green 7 black 3 black 5 green 4
green 2 black 4 green 3 black 6 green 1 black 2 green 2
green 1 black 2 black 3 green 4 green 1 black 2 black 1 green 1
black 5 black 2 green 3 green 1 black 4 green 1
black 1 black 6 green 3 green 1 black 1 black 2 green 1
black 3 black 2 black 1 green 3 green 1 black 4 green 1
green 1 black 6 green 4 green 2 green 2
green 3 green 5 green 2 green 2
green 3 green 10 green 2
green 3 green 14
green 2 green 5 green 8
green 20
green 7 green 4 green 2 green 2
green 2 green 16
green 11 green 4 green 1

columns
green 2 green 5 black 3 green 4 green 4
green 7 black 2 black 2 green 8
green 1 green 4 black 6 green 6 green 1
green 2 green 3 black 1 black 2 black 1 green 2 green 1
green 6 black 6 green 4
green 6 black 2 black 3 green 4
green 4 black 1 green 2 black 3 black 1 green 8
green 3 black 3 green 2 black 3 green 6 green 2
green 2 black 4 green 11 green 2
green 1 black 2 black 3 green 13
black 5 black 1 green 13
black 1 black 2 black 2 green 2 green 3
black 7 green 6
black 2 black 4 green 4 green 1
green 1 black 3 black 2 green 13
green 1 black 5 green 1 black 4 green 9
green 2 black 3 green 1 black 3 black 1 green 3 green 2
green 3 black 1 green 2 black 1 black 3 green 3 green 2
green 7 black 4 green 8
green 1 green 17
