by "Aldege Cholette (rogue)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Aldege Cholette"
date "Sep 15, 2019"
description "Playing bass guitar with the worship team at our Church. After going 30 yrs without even touching a bass guitar, since accepting God suddenly I am playing bass guitar and the washtub bass with 3 musical groups."
difficulty 3.25
height 30
id 32892
link "https://webpbn.com/play.cgi?id=32892"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Having a ball."
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 6 green 1 green 1
black 2 black 2 green 1 green 1
black 1 black 1 green 1 green 1
black 2 black 1 black 1 black 2 green 1 green 1
black 1 black 1 green 1 green 1 green 1 black 2
black 2 black 2 black 3 black 1
black 1 black 1 black 1 green 1 black 2 black 2
black 1 black 1 black 1 black 1 black 3 black 2
black 1 black 3 black 1 black 1 black 3 green 1
black 1 black 3 black 1 black 5
black 2 black 1 black 2 black 3 green 1
black 1 black 1 black 4
black 3 black 6 black 1
black 2 black 2 black 3 black 1
black 1 black 3 black 3 black 2
black 1 black 2 black 3 black 3
black 1 black 1 black 3 black 1
black 2 black 4 black 3
black 2 black 2 black 2
black 1 black 3 black 1
black 1 black 1 black 2
black 2 black 1 black 2
black 9
black 1 black 2
black 1 black 2
black 1 black 3 black 2
black 1 black 1 black 2 black 1
black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1

columns
black 5
black 3 black 2 black 13
black 3 black 6 black 1 black 1 black 2
black 2 black 3 black 2 black 1 black 1
black 1 black 1 black 3 black 2 black 1 black 2 black 1
black 1 black 1 black 3 black 1 black 3 black 2 black 5
black 1 black 1 black 3 black 2 black 3 black 1 black 1
black 2 black 4 black 3 black 2 black 2
black 4 black 6 black 1 black 3 black 3 black 2
black 3 black 4 black 3 black 2 black 3
green 1 black 3 black 2 black 2
green 1 green 3 black 3 black 1 black 1 black 2
black 3 black 3 black 5
green 1 green 3 green 1 black 1 black 3 black 2
green 1 black 8
green 1 black 3 black 1
black 2 black 2
black 2 black 3
black 1 black 3 green 1
black 2 green 1
