by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Brian Bellis"
date "Nov  7, 2019"
description ""
difficulty 2.5
height 15
id 33131
link "https://webpbn.com/play.cgi?id=33131"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "Name that meat #1"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 3
black 2 red 3
black 1 black 1 red 4
black 1 red 2 black 3
black 2 red 1 red 1 black 3
black 2 red 1 black 3
black 1 black 3
black 5 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 3 black 3 black 3
black 1 black 1 black 3
black 1 black 1 black 3
black 19 black 3
black 9

columns
0
black 3
black 1 black 1
black 1 black 1
black 2 black 1
black 1 black 1
black 2 black 1
black 1 black 1
black 3 black 2 black 1
black 1 black 2 black 1 black 1
black 1 black 3 black 1
black 1 black 1 black 1
black 2 black 1
black 1 black 1
black 2 black 1
black 1 black 1
black 2 black 1
black 1 black 1
black 1 black 1
black 3
red 1
red 1 black 1
red 3 black 1
red 1 black 1
black 1 red 2 black 12
black 1 red 2 black 12
black 1 red 2 black 12
black 1
black 1
black 1
