by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Dec  3, 2019"
description "Canine intimacy"
difficulty 1.5
height 20
id 33229
link "https://webpbn.com/play.cgi?id=33229"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Canine Communication Post #2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 2
black 2
black 2
black 1 black 2
black 1 black 2
black 4 black 6
black 9 black 6
black 11 black 1 red 1 black 5
black 8 black 7
black 5 black 8
black 4 black 7
black 4 black 7
black 3 black 2 black 2
black 2 black 1 black 1
black 2 black 1 black 1
black 4 black 2 black 2
0
0
0

columns
black 6
black 7
black 9
black 6 black 2
black 7 black 1
black 4 black 1
black 4 black 1
black 4
black 2
black 2
black 2 black 4
black 2 black 1
black 4 black 3
black 6 black 5
black 1 black 3 red 1 black 4
black 10
black 8 black 1
black 7 black 1
black 6
black 5
