by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by sanane samanye"
date "Feb  2, 2020"
description "Osmophobia or olfactophobia : fear of odors"
difficulty 2.5
height 20
id 33580
link "https://webpbn.com/play.cgi?id=33580"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Osmophobia"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2
black 2 green 2 green 3
black 2 green 4 green 2
black 1 green 1
black 2 green 2
black 3 green 2
black 2 green 1
black 1 green 1
black 1 black 2 green 2
black 2 black 1 green 2
black 2 black 1 green 2
black 1 black 3 black 1 green 2
black 1 black 3 green 1 black 2 green 2
black 2 black 2 green 3 black 2 green 2
black 4 green 3 black 2 green 2
green 5 green 3
black 2 green 8
black 1 green 8
black 1 green 8
black 1 green 8

columns
0
0
black 4
black 2 black 2
black 2 black 1
black 1
black 1 black 2
black 2 black 2
black 2 black 1 green 2 black 4
black 3 black 2 green 3 black 1
black 2 black 1 green 4
green 1 black 1 black 1 black 1 green 3
green 2 black 2 black 2 green 5
green 1 black 3 black 2 green 5
green 1 black 5 green 4
green 2 green 5
green 1 green 5 green 7
green 2 green 2 green 12
green 3 green 3 green 4
green 2
