by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Apr  8, 2020"
description ""
difficulty 1.5
height 20
id 33861
link "https://webpbn.com/play.cgi?id=33861"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Iconic movie image 6"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
red 3 black 1
red 6 black 1 red 5
red 8 black 1 red 6
red 17
red 19
red 19
red 20
red 20
red 20
red 4 red 6 red 8
red 5 red 4 red 2 red 5
red 5 red 2 red 3 red 2 red 2
red 5 red 2 red 2 red 1 red 2
red 3 red 2 red 2 red 1 red 1
red 2 red 3 red 2 red 2
red 1 red 3 red 2 red 1
red 3 red 2
0
0

columns
red 7
red 10
red 12
red 14
red 7 red 3
red 9
red 10 red 3
red 16
red 17
red 11
red 10
black 3 red 6 red 6
red 16
red 11
red 9
red 11 red 2
red 14
red 9
red 11
red 9
