by "Sommer (Sommer)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Sommer"
date "May 13, 2020"
description "Playing Animal Crossing! I need a tropical getaway to a friendly village far away from my home! (PS: this is the game logo in case anyone didn't know :)!!)"
difficulty 2.0
height 24
id 34066
link "https://webpbn.com/play.cgi?id=34066"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "What I've been doing instead of work"
width 26

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2
black 1 green 1 black 1 black 5
black 1 green 1 black 1 black 2 green 5 black 2
black 2 black 1 green 9 black 1
black 2 black 1 green 11 black 1
black 2 green 13 black 1
black 2 green 12 black 1
black 4 green 3 black 5 green 4 black 1
black 2 green 3 black 5 green 3 black 3 green 2 black 1
black 1 green 5 black 1 green 3 black 1 green 5 black 2 green 1 black 1
black 1 green 5 black 2 green 3 black 2 green 7 black 1
black 1 green 3 black 2 green 4 black 1 green 1 black 2 green 7 black 1
black 1 green 2 black 1 green 9 black 2 green 6 black 1
black 1 green 5 black 4 green 4 black 1 green 6 black 1
black 1 green 4 black 1 black 1 green 3 black 4 green 3 black 1
black 1 green 3 black 1 black 1 green 4 black 1 green 4 black 1
black 1 green 2 black 1 black 1 green 3 black 2 green 4 black 1
black 3 black 1 green 2 black 3 green 4 black 1
black 2 black 1 green 2 black 1 green 1 black 3 green 3 black 1
black 1 black 1 green 2 black 1 green 9 black 1
black 1 green 3 black 1 green 10 black 1
black 2 green 12 black 3
black 1 green 7 black 4
black 7

columns
black 6
black 2 black 1 green 6 black 2
black 1 green 2 black 1 black 1 green 8 black 2
black 5 black 1 green 3 black 1 green 4 black 3
black 2 black 1 green 3 black 1 green 3 black 2
black 3 green 3 black 1 green 2 black 1
black 1 green 1 black 2 green 2 black 1 green 2 black 1
black 1 green 3 black 4 green 2 black 1
black 1 green 5 black 1 green 4 black 1 black 1
black 1 green 5 black 1 green 4 black 1 black 1
black 1 green 6 black 1 green 2 black 1 green 2 black 1 black 1 green 1 black 1
black 1 green 5 black 4 green 4 black 1 black 1 green 3 black 1
black 1 green 5 black 1 green 2 black 2 green 4 black 3 green 4 black 1
black 1 green 5 black 1 green 3 black 2 green 10 black 1
black 1 green 5 black 1 green 4 black 3 green 4 black 2 green 2 black 1
black 1 green 4 black 2 green 5 black 1 green 2 black 2 green 4 black 1
black 1 green 5 black 1 green 5 black 4 green 5 black 1
black 1 green 4 black 2 green 4 black 1 green 1 black 3 green 4 black 1
black 1 green 4 black 1 green 8 black 1 green 3 black 1
black 2 green 11 black 1 green 3 black 1
black 4 green 11 black 1
black 5 green 6 black 1
black 2 green 3 black 1
black 1 green 2 black 1
black 1 green 1 black 1
black 1
