by "Aldege Cholette (rogue)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Aldege Cholette"
date "May 31, 2020"
description "Covid 19 can't keep Chastydy from enjoying her new unicorn float in her new pool."
difficulty 2.75
height 20
id 34156
link "https://webpbn.com/play.cgi?id=34156"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "They can't stop me...."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 black 2
black 2 black 1 black 1
black 2 blue 1 black 2 black 4
black 3 black 3 black 2 black 2
black 2 black 2 black 1 blue 1 black 1 black 1
black 2 black 1 black 3 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 1
black 2 black 2 black 2 black 2
black 2 black 2 black 1 black 1 black 1
black 4 black 3 black 3
black 1 black 1
black 2 black 5 black 1
black 2 black 2 black 1
black 2 black 6
blue 1 black 2 black 1
black 12
blue 1 black 1 black 1 black 1
blue 1 black 1 black 1 black 1
black 2 black 2 black 1
black 1 black 1 black 1

columns
black 3
black 2 black 2 black 2
black 4 black 2
black 2 black 1
black 1 black 1 black 1
black 1 black 3
blue 1 black 5 black 2
black 2 black 2 black 2 blue 1
black 5 black 2 black 3
blue 1 black 3 black 1 black 2
black 3 black 3 black 1 blue 2 black 2
black 2 black 4
black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 2 black 1 black 2
black 1 black 1 black 3 black 4
black 1 black 1 black 1 black 1
black 3 black 3 black 1 black 1 black 5
black 3 black 1 black 1 black 1
black 5 black 1
black 3
