by "Aldege Cholette (rogue)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Aldege Cholette"
date "Jun  1, 2020"
description "Destyny turned 9 yrs old last week. Can you all believe it? I bought her a drawing tablet for her b-day. That was what she wanted because she loves drawing anime characters, and she wants to be a YouTuber. Could this be Destyny's destiny?"
difficulty 3.5
height 20
id 34164
link "https://webpbn.com/play.cgi?id=34164"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Could this be her destiny?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 black 1
black 1 black 2 black 2 black 1
black 3 black 3
black 2 black 6 black 1
black 1 black 1 black 2
black 2 red 1 black 2 black 1 black 1 black 1 black 1
black 1 red 1 black 1 black 1
black 2 red 1 red 1 black 2 black 1 black 1
black 2 black 1 black 1 black 1 black 3
black 2 black 2 black 3
black 1 black 1 black 1 black 1
black 2 black 5 black 1
black 1 black 1
black 1 black 4
black 2 black 2
red 2 black 2 black 3
red 1 black 2 black 1 black 2 black 1 black 1
black 2 black 4
black 4
black 1

columns
black 1
black 2
black 3
black 3 red 1 black 2
black 2 red 1 black 1
black 1 red 1 red 1 black 1
black 3 black 3 red 2 black 2
black 1 black 3 black 3 black 4 red 1 black 2
black 1 black 1 black 3 black 3
black 2 black 1 black 1 black 1
black 3 black 1 black 1
black 2 black 1 black 1 black 1
black 4 black 3 black 2 black 1
black 2 black 6 black 1 black 1 black 1
black 1 black 3
black 1 black 1 black 1
black 4 black 1
black 1 black 1 black 1 black 3 black 1 black 1
black 6
black 1
