by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Jun 22, 2020"
description ""
difficulty 1.25
height 20
id 34241
link "https://webpbn.com/play.cgi?id=34241"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Whose badge?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 20
red 20
black 20
black 10 black 9
black 9 black 8
black 9 black 8
black 8 black 7
black 3 black 1 black 1 black 3
black 2 black 1 black 1 black 2
black 2 black 4 black 3 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 6 black 6
black 6 black 5
black 6 black 1 black 5
black 6 black 4 black 5
black 6 black 6 black 5
black 6 black 7 black 5
black 6 black 13
black 20

columns
red 2 black 18
red 2 black 18
red 2 black 6 black 8
red 2 black 5 black 1 black 8
red 2 black 5 black 1 black 8
red 2 black 5 black 1 black 9
red 2 black 5 black 3 black 1
red 2 black 6 black 3
red 2 black 4 black 4
red 2 black 2 black 5
red 2 black 1 black 5
red 2 black 2 black 6
red 2 black 4 black 5
red 2 black 7 black 4
red 2 black 5 black 4 black 2
red 2 black 5 black 1 black 8
red 2 black 5 black 1 black 8
red 2 black 6 black 8
red 2 black 18
red 2 black 18
