by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Oct 27, 2020"
description "answer in first comment"
difficulty 1.0
height 20
id 34625
link "https://webpbn.com/play.cgi?id=34625"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Droodle 2"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 20
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 7 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1
black 1 black 1 green 1 green 1 black 1 black 1 black 1
black 1 black 1 green 2 green 2 black 1 black 1 black 1
black 1 black 1 green 5 black 1 black 1 black 1
black 1 black 1 green 5 black 3 black 1
black 1 black 1 green 5 black 1 black 1
black 1 black 1 green 5 black 1 black 1
black 1 black 7 black 1
black 1 black 7 black 1
black 1 black 7 black 1
black 1 black 7 black 1
black 1 black 7 black 1
black 20

columns
black 20
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 15
black 1 black 1 green 6 black 6
black 1 black 1 green 5 black 6
black 1 black 1 green 4 black 6
black 1 black 1 green 5 black 6
black 1 black 1 green 6 black 6
black 1 black 15
black 1 black 1 black 1 black 1
black 1 black 5 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 20
