by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Oct 31, 2020"
description "Everyone's favorite. A Tribble"
difficulty 2.25
height 15
id 34647
link "https://webpbn.com/play.cgi?id=34647"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Star Trek alien 3"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 1 black 2 black 2
black 1 black 4 black 2 black 1 black 2
black 2 black 1 black 2 black 1 black 2 black 2
black 2 black 1 black 8 black 1 black 1
black 1 black 9 black 4
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 1 black 9 black 2 black 1
black 2 black 9 black 2 black 2
black 1 black 1 black 7 black 2 black 2
black 1 black 2 black 7 black 1 black 2
black 1 black 2 black 1 black 1 black 1 black 3 black 1
black 2 black 3 black 2 black 1 black 1 black 1
blue 20

columns
black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 1 black 2 black 1 black 1 blue 1
black 1 black 2 black 1 black 1 black 2 blue 1
black 2 black 1 black 2 black 2 blue 1
black 1 black 2 black 2 black 3 black 1 blue 1
black 1 black 1 black 6 black 2 blue 1
black 11 black 1 blue 1
black 1 black 9 blue 1
black 2 black 7 black 1 blue 1
black 1 black 1 black 7 black 1 blue 1
black 2 black 9 blue 1
black 2 black 5 black 1 black 1 blue 1
black 2 black 2 black 2 black 3 blue 1
black 1 black 2 black 1 black 3 black 2 blue 1
black 2 black 3 black 1 black 2 blue 1
black 1 black 1 black 1 black 1 black 1 black 1 blue 1
black 1 black 1 black 5 blue 1
black 1 black 1 black 1 black 1 blue 1
black 1 blue 1
