by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Dec 12, 2020"
description "Praying for prey"
difficulty 2.5
height 20
id 34735
link "https://webpbn.com/play.cgi?id=34735"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "Predator"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 5 green 5
green 2 green 2 green 2 green 3
green 2 green 1 green 1 green 2
green 1 green 8
green 1 black 1 green 5 black 1 green 2
green 10
green 8 green 2
green 6 green 5
green 5 green 1 green 5
green 3 green 2 green 5
green 1 green 3 green 4
green 2 green 3
green 3 green 2
green 2 green 1
green 12
green 1 green 10
green 3 green 7
green 2 green 1 green 1 green 1 green 1
green 3
green 2

columns
green 2
green 2
green 2 green 4
green 1 green 5
green 1 green 2 green 1 green 1 green 1
green 1 green 1 black 1 green 2 green 2
green 2 green 6 green 4
green 9 green 3
green 8 green 4
green 7 green 3
green 8 green 4
green 2 green 1 black 1 green 3 green 3
green 1 green 4 green 3 green 4
green 1 green 2 green 1 green 4 green 2
green 1 green 3 green 6
green 2 green 4 green 3
green 1 green 4
green 2 green 5
green 1 green 5
green 5
