by "darren jackson (hi)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by darren jackson"
date "Jan  1, 2021"
description "ternary! a base 3 system: 0, 1, 2, 10, 11, 12, 20, 21, 22, 100, 101. (ten is 3 digits) more efficient: takes 4 rows for 0 - 63 inclusive. 0 is zero, 1 is one, 2 is two, 10 is three."
difficulty 1.5
height 4
id 34768
link "https://webpbn.com/play.cgi?id=34768"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "random stuff 2"
width 64

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 27 red 10
black 9 red 9 black 9 red 9 black 1
black 3 red 3 black 3 red 3 black 3 red 3 black 3 red 3 black 3 red 3 black 3 red 3 black 3 red 3
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1

columns
0
black 1
red 1
black 1
black 2
black 1 red 1
red 1
red 1 black 1
red 2
black 1
black 1 black 1
black 1 red 1
black 2
black 3
black 2 red 1
black 1 red 1
black 1 red 1 black 1
black 1 red 2
red 1
red 1 black 1
red 1 red 1
red 1 black 1
red 1 black 2
red 1 black 1 red 1
red 2
red 2 black 1
red 3
black 1
black 1 black 1
black 1 red 1
black 1 black 1
black 1 black 2
black 1 black 1 red 1
black 1 red 1
black 1 red 1 black 1
black 1 red 2
black 2
black 2 black 1
black 2 red 1
black 3
black 4
black 3 red 1
black 2 red 1
black 2 red 1 black 1
black 2 red 2
black 1 red 1
black 1 red 1 black 1
black 1 red 1 red 1
black 1 red 1 black 1
black 1 red 1 black 2
black 1 red 1 black 1 red 1
black 1 red 2
black 1 red 2 black 1
black 1 red 3
red 1
red 1 black 1
red 1 red 1
red 1 black 1
red 1 black 2
red 1 black 1 red 1
red 1 red 1
red 1 red 1 black 1
red 1 red 2
red 1 black 1
