by "Donna McFarland (Baby Jade)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Donna McFarland"
date "Feb 18, 2021"
description "Originated in mid 19th century Australia by Lieutenant Governor Thomas Davey."
difficulty 1.25
height 20
id 34896
link "https://webpbn.com/play.cgi?id=34896"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Happy Hour #4"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 5
black 8
black 2 black 2 black 3
black 3 black 2 black 8
black 1 black 2 black 8
black 1 black 2 black 2 black 3
red 3 black 8
red 3 black 5
red 3
red 3
red 3
0
black 1
black 1
black 1
black 5
black 3 black 1 black 3
black 3

columns
0
0
black 1 red 5 black 1
black 3 red 5 black 1
black 1 red 5 black 2
black 1 black 1
black 6
black 1 black 1
black 2
black 2 black 1
black 4 black 1
black 2 black 2
black 1 black 2 black 1
black 8
black 8
black 2 black 2 black 2
black 2 black 2 black 2
black 8
black 6
black 4
