by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Mar 24, 2021"
description "Double Stuf"
difficulty 1.25
height 20
id 35000
link "https://webpbn.com/play.cgi?id=35000"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Twist and lick"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 8
red 8
red 3 black 4 red 1
red 1 black 6
black 8
black 8
black 8
black 8
black 6
black 4
0
0
black 8
0
0
black 8
black 8 black 8
0
0
black 8 black 8

columns
black 1 black 1
black 1 black 1
black 1 black 1
red 3 black 1 black 1
red 4 black 4 black 1 black 1
red 3 black 6 black 1 black 2 black 1
red 2 black 8 black 1 black 2 black 1
red 2 black 8 black 1 black 2 black 1
red 2 black 8 black 1 black 1
red 2 black 8 black 1 black 1
red 3 black 6 black 1 black 2 black 1
black 4 black 1 black 2 black 1
black 1 black 2 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
0
0
