by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Brian Bellis"
date "Jul  4, 2021"
description "Can you name the board game?"
difficulty 2.5
height 20
id 35194
link "https://webpbn.com/play.cgi?id=35194"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Board game font 2"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 red 3 black 5 red 1
black 4 red 3 black 1 red 2 black 1
black 2 black 2 red 2 black 1 red 3 black 1
black 1 black 2 red 1 black 2 red 3 black 2
black 1 red 8 black 1 red 3 black 1
red 7 red 2 black 2
red 2 black 3 black 2 black 2
black 1 black 2 red 1 black 3
black 2 red 2
black 1 red 5
red 5 black 1
red 3 black 1
black 1 black 3 black 3
black 1 black 2 red 1 black 2 black 2
black 2 red 3 red 2 black 2
black 1 red 4 black 4 red 2 black 1
black 2 red 4 black 1 red 3 black 1
black 1 red 3 black 1 red 2 black 2
red 3 black 1 red 2 black 2
red 1 black 9 red 2

columns
black 1 red 2 black 3 red 2 black 3
black 2 red 3 black 1 red 3 black 3
black 2 red 2 black 1 red 3 black 1 black 2 red 1
black 1 red 2 black 1 red 2 black 1 red 4
black 1 red 2 black 1 red 3 black 1 red 4 black 1
black 3 red 2 black 1 red 3 black 3 red 4 black 1
black 1 black 1 red 2 black 1 black 1 red 4 black 1
red 1 black 1 red 1 red 2 black 1
red 2 black 1 red 1 black 1 black 2
red 4 black 3 black 1
black 1 red 2 black 1 black 1 black 1
black 1 black 2 red 1 black 1 black 1
black 3 red 2 black 1 red 3 black 1
black 1 red 3 black 1 black 2 red 5
black 1 red 3 black 2 black 1 red 4
red 4 black 1 black 2 black 1
red 2 black 2 black 2 black 2
black 3 black 2 black 4
black 3
0
