by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by BRASH ATAOM"
date "Jun 10, 2022"
description "National Megalodon Day! Only have room to show the multi-row teeth, even they are at reduced size...!"
difficulty 2.25
height 20
id 35719
link "https://webpbn.com/play.cgi?id=35719"
note "published,definitely unique,definitely requires deep lookahead"
quality 2.5
title "June 15 is....(Too Big For This!)"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1
black 2 black 1
black 2 black 3
black 2 black 2 black 2
black 2 black 2 black 2
black 1 black 2 black 2 black 1 black 2
black 2 black 2 black 2 black 3 black 1
black 2 black 2 black 2 black 5
black 2 black 3 red 1 black 7
black 2 red 2 black 1 red 1 black 9
black 3 red 5 black 10
black 5 red 3 black 11
black 7 red 1 black 4 red 1 black 6
black 3 red 1 black 7 red 3 black 4
black 2 red 1 red 1 black 5 red 5 black 2
black 1 red 2 black 4 red 1 red 2 black 2
black 2 black 2
black 2 black 2
black 2 black 1
black 2

columns
black 2 black 2 black 4
black 2 black 2 black 4 red 1
black 2 black 2 black 4 red 2
black 2 black 5 red 1
black 2 black 5 red 1 black 1
black 2 red 2 black 4 black 2
black 2 red 3 black 4 black 2
black 2 red 3 black 5
black 2 red 2 black 5
black 2 red 1 black 5
black 2 red 1 black 4 red 1
black 2 red 1 black 4 red 3
black 2 black 4 red 3
black 2 black 6 red 2
black 2 black 8 red 2
black 3 black 10 red 1
black 2 black 10
black 2 black 7 black 2
black 2 black 5 black 2
black 2 black 3 black 2
