by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Wombat"
date "Jan  2, 2023"
description "A Christmas ornament"
difficulty 1.5
height 20
id 36304
link "https://webpbn.com/play.cgi?id=36304"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Zuul's favorite toys #9"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
black 2
red 7 black 1 black 1
red 10 black 2 black 1
red 11 black 4
red 8 red 3 black 2
red 8 red 4
red 8 red 5
red 10 red 6
red 18
red 18
red 18
red 18
red 2 black 1 red 15
red 1 black 1 red 14
black 3 red 13
black 4 red 10
black 4 red 8
black 4 red 6
black 5 red 2

columns
red 6
red 9 black 1
red 8 black 4
red 11 black 3
red 13 black 3
red 13 black 4
red 15 black 3
red 16 black 2
red 17 black 1
red 4 red 11 black 1
red 3 red 11
red 3 red 11
red 4 red 11
red 16
black 2 red 13
black 4 red 11
black 1 black 2 red 10
black 1 black 1 red 7
black 2
0
