by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "Mar 27, 2024"
description "alot of rain..i hope there's no flooding"
difficulty 2.0
height 15
id 38406
link "https://webpbn.com/play.cgi?id=38406"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Calling for..."
width 25

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 black 2 blue 1 black 3 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 1 blue 1 blue 1 black 2 blue 1 blue 1
blue 1 blue 1 black 2 black 1 black 2 blue 1 blue 1
blue 1 black 1 blue 1 black 17 blue 1
black 2 black 3 blue 1 black 1 black 2 blue 1
black 2 black 4 black 1 blue 1 black 4 black 1
black 4 black 3 black 2 black 2 black 1
blue 3 black 2 black 2 black 8 black 2 black 3 blue 1
blue 10 blue 2 blue 8
blue 3 blue 2 blue 3 blue 3 blue 2
blue 1 blue 4 blue 4 blue 4 blue 2 blue 3

columns
blue 1 blue 1
blue 3 blue 3 blue 4
black 2 blue 3
blue 3 black 4 blue 1 blue 1
black 2 black 2 blue 1 blue 1
blue 3 black 2 blue 1 blue 1
blue 2 blue 2 black 1 black 1 black 1 blue 3
black 2 black 1 black 1 blue 2
black 3 black 2 blue 1 blue 1
blue 4 black 1 black 2 blue 1 blue 1
black 1 black 5 blue 3
blue 2 black 1 black 2 black 1 blue 2
blue 1 blue 3 black 2 black 1 blue 1
black 1 black 1 blue 2 black 1 blue 1 blue 1
black 1 black 2 black 1 blue 1 blue 1
black 2 black 1 black 1 blue 2
blue 1 blue 2 black 3 black 2 blue 2
blue 2 black 5 blue 2
blue 2 black 1 black 1 black 1 blue 1 blue 1
black 1 black 1 black 1 blue 1 blue 1
blue 3 blue 2 black 1 black 2 blue 1
blue 2 black 1 black 2 blue 2
black 2 black 1 blue 3
blue 1 blue 3 black 4 blue 1 blue 1
blue 3 blue 2 blue 1
