by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 10, 2024"
description "Prinny is a nickname given to me from an old AOL chat friend. A bunch of women were using "Princess" in one way or another as their user ID. I was born living on Princess Dr and my first dog's name was Princess. So of course, my chat user ID was also a variation of the moniker. This friend had a different nickname for each of us Princesses and mine happened to be Prinny. I liked it so it stuck. Now 20 some odd years later, I prefer Prinny over Princess and still use it for my Google ID. Green is just cause that's my favorite color."
difficulty 1.5
height 15
id 38464
link "https://webpbn.com/play.cgi?id=38464"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Where'd it come from?"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
black 7 black 7 black 2 black 6 black 6 black 2 black 2
black 7 green 1 black 7 green 1 black 2 green 1 black 6 green 1 black 6 green 1 black 2 green 1 black 2
black 2 green 3 black 2 green 1 black 2 green 3 black 2 green 2 green 1 black 2 green 2 black 2 green 1 black 2 green 2 black 2 green 1 black 2 green 1 black 2
black 2 green 1 black 2 green 1 black 2 green 1 black 2 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2
black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 7
black 7 green 1 black 7 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 7
black 7 green 1 black 7 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 6 black 2
black 2 green 4 green 1 black 2 green 2 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2
black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 black 6
black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 2 green 1 black 6
green 1 green 2 green 2 green 2 green 2 green 2 green 2 green 2 green 6
black 40
black 40
green 39

columns
black 10 green 1 black 2 green 1
black 10 black 2 green 1
black 2 green 1 black 2 green 1 black 2 green 1
black 2 green 1 black 2 green 1 black 2 green 1
black 2 green 3 black 2 green 1 black 2 green 1
black 7 green 1 black 2 green 1
black 7 black 2 green 1
green 10 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2 green 1
black 2 green 1 black 2 green 1 black 2 green 1
black 2 green 1 black 2 green 4 black 2 green 1
black 2 green 3 black 5 green 1 black 2 green 1
black 10 black 2 green 1
black 7 black 2 green 1
green 2 green 7 black 2 green 1
black 2 green 1 black 7 green 1 black 2 green 1
black 2 black 7 black 2 green 1
green 10 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2 green 1
black 2 green 1 black 2 green 1
black 2 green 9 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2 green 1
green 10 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2 green 1
black 2 green 1 black 2 green 1
black 2 green 9 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2 green 1
green 6 black 2 green 1
black 6 green 1 green 2 black 2 green 1
black 6 green 1 black 2 green 1 black 2 green 1
black 2 green 1 black 2 green 1 black 2 green 1
black 2 green 1 black 2 green 1 black 2 green 1
green 3 black 2 green 2 black 2 green 1 black 2 green 1
black 10 green 1 black 2 green 1
black 10 black 2
