by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Alicia Snyder"
date "Apr 14, 2024"
description "Check your engine!"
difficulty 1.25
height 20
id 38492
link "https://webpbn.com/play.cgi?id=38492"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Friendly reminder.."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 20
black 7 red 5 black 8
black 9 red 1 black 10
black 6 red 7 black 7
black 2 red 1 black 1 red 3 black 5 red 3 black 1 red 3 black 1
black 2 red 1 black 1 red 1 black 5 red 2 black 2 red 1 black 1 red 1 black 1 red 1 black 1
black 2 red 1 black 1 red 1 black 5 red 2 black 2 red 3 black 1 red 1 black 1
black 2 red 3 black 4 red 2 black 7 red 1 black 1
black 2 red 1 black 1 red 1 black 4 red 2 black 3 red 3 black 1 red 1 black 1
black 2 red 1 black 1 red 1 black 4 red 1 black 4 red 1 black 1 red 1 black 1 red 1 black 1
black 4 red 3 black 6 red 2 black 1 red 3 black 1
black 7 red 7 black 6
black 20
0
black 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1
0

columns
black 13
black 13 black 5
black 4 red 6 black 3 black 1 black 1
black 7 red 1 black 5
black 4 red 7 black 2 black 5
black 4 red 1 black 5 red 1 black 2 black 1
black 3 red 2 black 5 red 1 black 2 black 5
black 1 red 1 black 1 red 1 black 7 red 1 black 1
black 1 red 1 black 1 red 1 black 7 red 1 black 1 black 5
black 1 red 3 black 3 red 3 black 1 red 1 black 1 black 1 black 1 black 1
black 1 red 1 black 1 red 1 black 1 red 4 black 2 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 2 black 4 red 1 black 1 black 5
black 3 red 2 black 6 red 1 black 1 black 1 black 1
black 4 red 1 black 5 red 2 black 1
black 4 red 3 black 1 red 3 black 2 black 5
black 6 red 1 black 1 red 1 black 4 black 1
black 4 red 3 black 1 red 3 black 2 black 2 black 2
black 4 red 1 black 5 red 1 black 2
black 4 red 7 black 2 black 3 black 1
black 13
