by "Claudia (clau_bolson)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Claudia"
date "May  9, 2024"
description "My medieval gown - I was in a medieval musical group until this year, the director retired and the group disbanded."
difficulty 1.25
height 30
id 38615
link "https://webpbn.com/play.cgi?id=38615"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #186 - something I lost"
width 20

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
blue 2 black 1 blue 1 blue 1 black 1 blue 2
blue 3 black 1 blue 1 blue 1 black 1 blue 3
blue 4 black 1 blue 6 black 1 blue 4
blue 5 black 8 blue 5
blue 6 black 8 blue 6
blue 6 black 8 blue 6
blue 6 black 8 blue 6
blue 4 blue 1 black 8 blue 1 blue 4
blue 3 blue 1 black 8 blue 1 blue 4
blue 3 blue 1 black 8 blue 1 blue 3
blue 2 blue 2 black 8 blue 2 blue 2
blue 1 blue 2 black 8 blue 2 blue 1
blue 2 black 8 blue 2
blue 3 black 8 blue 3
blue 2 black 10 blue 2
blue 2 black 10 blue 2
blue 3 black 10 blue 3
blue 3 black 10 blue 3
blue 2 black 12 blue 2
blue 3 black 12 blue 3
blue 3 black 12 blue 3
blue 3 black 12 blue 3
blue 4 black 12 blue 4
blue 5 black 10 blue 5
blue 7 black 6 blue 7
blue 20
blue 18
blue 14
blue 8
0

columns
blue 8 blue 4
blue 8 blue 8
blue 8 blue 11
blue 7 blue 15
blue 7 blue 8 black 5 blue 5
blue 14 black 10 blue 4
black 24 blue 5
blue 3 black 22 blue 4
blue 1 black 22 blue 4
blue 1 black 22 blue 4
blue 1 black 22 blue 4
blue 1 black 22 blue 4
blue 3 black 22 blue 4
black 24 blue 5
blue 14 black 10 blue 4
blue 7 blue 8 black 5 blue 5
blue 8 blue 15
blue 8 blue 11
blue 8 blue 8
blue 8 blue 4
