by "Jota (jota)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Jota"
date "May 25, 2024"
description "Is this correct?"
difficulty 1.25
height 20
id 38658
link "https://webpbn.com/play.cgi?id=38658"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "WCP 189"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
0
0
0
0
0
black 1 black 1 black 3 black 3
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 3
black 5 black 3 black 1
blue 20
blue 20
black 1 blue 3 black 1 black 3 blue 2 black 3 blue 2
black 1 blue 3 black 1 black 1 blue 4 black 1 blue 1 black 1 blue 2
black 1 blue 1 black 1 blue 1 black 1 black 1 blue 4 black 3 blue 2
black 5 blue 2 black 3 blue 2 black 1 blue 4
0
0
0
0

columns
blue 2
blue 2
blue 2
black 4 blue 2 black 4
black 1 blue 5 black 1
black 2 blue 4 black 2
black 1 blue 5 black 1
black 4 blue 2 black 4
blue 2 blue 1
blue 2 blue 1
black 4 blue 2 black 4
black 1 black 1 blue 2 black 1 blue 2 black 1
black 1 black 1 blue 2 black 1 blue 2 black 1
blue 6
blue 6
black 4 blue 2 black 4
black 1 black 1 blue 2 black 1 blue 1 black 1 blue 1
black 3 blue 2 black 3 blue 1
blue 6
blue 6
