by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "Jun  5, 2024"
description "...bird with an eggshell on it's head"
difficulty 2.0
height 20
id 38687
link "https://webpbn.com/play.cgi?id=38687"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Who turned out the lights..."
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
0
black 3
black 2 black 2
black 2 black 1
blue 2 black 2 black 2 blue 2
blue 2 black 3 blue 5
blue 8
blue 1 blue 7
blue 1 blue 7
blue 2 blue 4 blue 2
blue 2 blue 4 blue 1
blue 2 blue 2 blue 2
blue 2 blue 1 blue 1
blue 4 blue 3
black 2 black 1 blue 2 blue 2
black 2 black 1 black 1 black 1 blue 1 blue 2
black 1 black 3 black 1 black 1 blue 1 blue 2
black 2 black 2 black 5 blue 1 blue 2
black 3 black 1 black 1 black 1 black 1 blue 3

columns
blue 1
blue 2 black 3
black 2 blue 1 black 2 black 2
black 4 black 1 black 1 black 1
black 2 black 1 blue 2 black 4
black 1 black 2 blue 1 blue 2 black 2
black 2 black 1 blue 3 blue 2
black 2 blue 5 blue 2
blue 6 blue 2 black 1
blue 6 blue 2 black 1
blue 6 blue 1 black 5
blue 6 blue 1 black 1
blue 2 blue 2 blue 2 black 4
blue 2 blue 1 blue 1 black 1
blue 3 blue 1 blue 1 black 1
blue 4 blue 1
blue 3 blue 1
blue 2 blue 1
blue 3
blue 2
