by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Brian Bellis"
date "Jul 14, 2024"
description "Apple corer/slicer"
difficulty 3.0
height 21
id 38764
link "https://webpbn.com/play.cgi?id=38764"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "Kitchen Gadget #2"
width 21

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1
green 3 black 7
green 3 black 3 black 1 black 3
green 3 black 2 black 1 black 2
green 3 black 2 black 1 black 3
green 1 black 4 black 1 black 2 black 2
black 1 black 2 black 1 black 2 black 1
black 2 black 2 black 1 black 2 black 2
black 1 black 6 black 1
black 1 black 1 black 1 black 1
black 8 black 8
black 1 black 1 black 1 black 1
black 1 black 6 black 1
black 2 black 2 black 1 black 2 black 2
black 1 black 2 black 1 black 2 black 1
black 2 black 2 black 1 black 4 green 1
black 3 black 1 black 2 green 3
black 2 black 1 black 2 green 3
black 3 black 1 black 3 green 3
black 7 green 3
green 1

columns
green 1
green 3 black 7
green 3 black 3 black 1 black 3
green 3 black 2 black 1 black 2
green 3 black 3 black 1 black 2
green 1 black 2 black 2 black 1 black 4
black 1 black 2 black 1 black 2 black 1
black 2 black 2 black 1 black 2 black 2
black 1 black 6 black 1
black 1 black 1 black 1 black 1
black 8 black 8
black 1 black 1 black 1 black 1
black 1 black 6 black 1
black 2 black 2 black 1 black 2 black 2
black 1 black 2 black 1 black 2 black 1
black 4 black 1 black 2 black 2 green 1
black 2 black 1 black 3 green 3
black 2 black 1 black 2 green 3
black 3 black 1 black 3 green 3
black 7 green 3
green 1
