by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Mar  4, 2009"
description "Mulberry Technologies, Inc. is a group of consultants who specialize in XML applications. I saw their logo and thought it would make a pretty puzzle."
difficulty 1.75
height 20
id 5219
link "https://webpbn.com/play.cgi?id=5219"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "XML X-perts"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 9
green 8
green 5 green 2 black 2 green 4
green 2 black 2 green 5 black 1 green 1
green 4 black 2 green 3 black 2 green 5
green 3 black 2 green 2 black 1 green 3 black 2 green 1
green 4 black 1 green 1 black 1 green 1 black 2 green 2
green 4 black 1 green 1 black 2 green 2 black 1 green 5
green 1 green 2 black 4 green 1 black 2 green 1
green 7 black 3 green 1 black 1 green 1 green 3
green 6 black 5 green 6
green 6 black 4 green 6
green 2 black 2 green 2
green 2 green 1 black 2 green 1 green 3
green 4 black 2 green 5
green 2 black 2 green 3
black 2
black 2
black 2
black 2

columns
0
green 3 green 2
green 5 green 3
green 6 green 3
green 1 black 1 green 1 green 2 green 3 green 1
green 1 green 1 black 2 green 5 green 2
green 1 green 2 black 2 green 5 green 1
green 1 green 2 black 4 green 4 green 2
green 2 green 3 green 1 black 4 green 4
green 7 black 13
green 4 black 16
green 2 black 3 green 5 black 2 green 4
green 2 black 1 green 1 green 1 green 1 black 3 green 2 green 2
green 3 green 1 black 3 green 3 green 2
green 2 green 1 black 2 green 2 green 2 green 2
green 2 green 1 black 1 green 1 green 2 green 2
green 1 green 1 green 1 green 3 green 1
green 1 green 2 green 3
green 4 green 2
0
