by "gregg licht (lgreg)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by gregg licht"
date "Jun 21, 2009"
description "View from the diving board. (View of the back of the diver's feet from the rear of the diving board, with the pool below)."
difficulty 2.0
height 20
id 6136
link "https://webpbn.com/play.cgi?id=6136"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Heading for water"
width 25

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 3 black 2 black 7
black 5 black 4 black 7
black 3 black 2 black 7
black 1 black 5 black 2 black 7
black 1 black 1 black 2 black 7
black 11 black 7
black 7 black 1 black 1 black 2
black 5 black 1 black 1
black 4 black 1
black 2 black 2 black 2 black 1
black 2 black 2 black 3
black 2 black 1 black 2 black 5
black 2 black 2 black 2 black 3 blue 1 black 2
black 2 black 2 black 2 black 1 blue 1 black 4
black 3 black 2 black 2 black 5 blue 1 black 2
black 2 black 15
black 2 black 4
blue 6 black 2 black 1 blue 1 black 11
blue 7 black 2 black 4
blue 8 black 2 black 2 blue 1 black 8

columns
black 10 blue 3
black 1 black 1 black 10 blue 3
black 1 black 4 black 1 blue 3
black 9 black 2 blue 3
black 4 black 3 black 1 black 2 blue 3
black 7 black 2 black 2 blue 3
black 1 black 2 black 2 black 2 blue 2
black 1 black 1 black 1 black 2 black 2 blue 1
black 1 black 1 black 2 black 2
black 6 black 1 black 2 black 2
black 10 black 2 black 2
black 2 black 1
black 3
black 2 blue 1 black 1
black 6
black 7 black 7 black 3
black 6 black 3 blue 1 black 2 black 2 blue 1
black 6 black 6 black 1 black 1
black 6 black 1 blue 1 black 3 black 1 black 1
black 6 black 3 blue 1 black 1 black 1 black 1
black 7 black 4 black 1 black 1
black 8 black 2 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
black 1 black 1 black 1
