by "Lila Lilas (Lilalilas)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Lila Lilas"
date "May 29, 2010"
description "I think this is the most important thing in the life. Men lives for it, and womens too. We all love it!!!! =)"
difficulty 1.5
height 20
id 6173
link "https://webpbn.com/play.cgi?id=6173"
note "published,definitely unique,definitely line/color solvable"
quality 1.25
title "Everyone loves it [R Rated]"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 6 blue 4 black 5 black 2
black 5 blue 1 black 4 blue 1 black 5 black 3
black 4 blue 1 black 6 blue 1 black 4 black 3
black 4 blue 1 black 6 blue 1 black 3 black 2
black 4 blue 1 black 6 blue 1 black 8
black 5 blue 1 black 4 blue 1 black 9
black 6 blue 1 black 2 blue 1 black 4 black 1 black 1
black 6 blue 1 black 2 blue 1 black 3 black 2 black 2
black 6 blue 1 black 2 blue 1 black 3 black 5
black 6 blue 1 black 2 blue 1 black 4 black 3 black 1
black 6 blue 1 black 2 blue 1 black 5 black 1 black 2
black 6 blue 1 black 2 blue 1 black 6 black 3
black 6 blue 1 black 2 blue 1 black 10
black 6 blue 1 black 2 blue 1 black 4 black 1 black 1
black 6 blue 1 black 2 blue 1 black 7 black 2
black 6 blue 1 black 2 blue 1 black 4 black 2 black 2
black 5 blue 2 black 2 blue 2 black 3 black 2 black 2
black 4 blue 1 black 2 blue 2 black 2 blue 1 black 2 black 2 black 2
black 4 blue 1 black 2 blue 2 black 2 blue 1 black 8
black 5 blue 2 black 2 blue 2 black 9

columns
black 20
black 20
black 20
black 20
black 2 blue 3 black 12 blue 2 black 1
black 1 blue 1 black 3 blue 1 black 10 blue 1 black 2 blue 1
blue 1 black 5 blue 11 black 2 blue 1
blue 1 black 16 blue 2 black 1
blue 1 black 16 blue 2 black 1
blue 1 black 5 blue 11 black 2 blue 1
black 1 blue 1 black 3 blue 1 black 10 blue 1 black 2 blue 1
black 2 blue 3 black 12 blue 2 black 1
black 20
black 7 black 11
black 6 black 2 black 3 black 1 black 2
black 2 black 2 black 3 black 9
black 3 black 3 black 1 black 6
black 2 black 2 black 3 black 2 black 2
black 6 black 2 black 3 black 6
black 7 black 11
