by "vindersloon (vindersloon)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by vindersloon"
date "Aug 18, 2010"
description "a T-rex"
difficulty 2.0
height 20
id 6424
link "https://webpbn.com/play.cgi?id=6424"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "king"
width 16

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
green 1
green 3
green 1 green 2
green 2 green 1 black 1
green 6
green 5
green 3
green 3
green 5
green 1 green 7
green 1 green 7
green 3 green 7 green 1
green 11 green 1
green 6 green 2 green 1
green 3 green 2
green 3 green 3
green 4 green 3
green 2 green 2
green 2 green 3 black 1
green 1 black 1 green 3

columns
green 3
green 2
green 3 green 4
green 2 green 3 black 1
green 2 green 2
green 6
green 5
green 6 green 3
green 4 green 5
green 9 green 2
green 3 green 9 black 1 green 1
green 1 green 3 green 6
green 3 green 7 green 1
green 6 green 4
black 1 green 3 green 1
green 2
