by "Jennifer Jones (geekess)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jennifer Jones"
date "Nov 25, 2009"
description "Is what my parents have on the back of their camper...and where they usually are!"
difficulty 1.75
height 15
id 7209
link "https://webpbn.com/play.cgi?id=7209"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "On the road again..."
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 21
black 3 black 1
black 2 black 8 black 1
black 2 black 5 black 1 blue 6 black 1 black 1
black 1 black 1 black 1 black 1 blue 2 blue 2 black 1 black 1
black 4 black 2 black 5 black 1 blue 1 blue 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 7 black 8 black 1
black 4 black 8 black 1 black 1
black 1 black 1 black 2 black 1
black 2 black 1 black 1 black 3
black 18 black 19
black 4 black 4 black 4 black 4
black 2 black 2 black 2 black 2

columns
0
black 2
black 4
black 1 black 2
black 1 black 3
black 2 black 3
black 2 black 2
black 2 black 1
black 1 black 1
black 1 black 1
black 4 black 1
black 1 black 1
black 1 black 2
black 4 black 3
black 3 black 2 black 3
black 2 black 2 black 2
black 2 black 2 black 1
black 2 black 5
black 2 black 3 black 1 black 1
black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1
black 1 black 3 black 1
black 1 black 1
black 1 black 2
black 1 black 3
black 1 black 3
black 1 black 2
black 1 black 6 black 1
black 1 black 1 blue 3 black 1 black 2
black 1 black 1 blue 2 black 1 black 3
black 1 black 1 blue 1 black 1 black 3
black 1 black 1 blue 1 black 1 black 2
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 blue 3 black 1 black 1
black 1 black 6 black 1
black 1 black 2
black 12
black 2
0
