by "AT (at1213)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by AT"
date "Nov 26, 2009"
description ""
difficulty 1.75
height 20
id 7214
link "https://webpbn.com/play.cgi?id=7214"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Something blue"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 3 black 2
black 3 black 2
black 12
black 3 black 2
black 1 black 1 black 4
black 2 black 2 black 2
blue 12
blue 1 blue 3 blue 3
blue 1 blue 2 blue 2 blue 2 blue 1
blue 3 blue 3 blue 1
blue 16
blue 1 blue 1 blue 2 blue 1 blue 1
blue 1 blue 3 blue 4 blue 3 blue 1
blue 1 blue 1 blue 2 blue 1 blue 1
blue 20
blue 1 blue 1
blue 1 blue 2 blue 2 blue 4 blue 2 blue 2 blue 1
blue 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 1
blue 1 blue 1
blue 20

columns
blue 6
blue 1 blue 1
blue 5 blue 2 blue 1
blue 1 blue 1 blue 2 blue 1
black 1 blue 5 blue 1 blue 1 blue 1
black 1 black 1 blue 1 blue 6 blue 2 blue 1
black 6 blue 1 blue 3 blue 1 blue 1 blue 2 blue 1
black 4 blue 3 blue 1 blue 1 blue 1
black 6 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 1 blue 3 blue 5 blue 2 blue 1
black 1 blue 1 blue 7 blue 2 blue 1
black 1 black 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1
black 6 blue 1 blue 3 blue 1 blue 1
black 6 blue 3 blue 1 blue 1 blue 1 blue 2 blue 1
black 1 black 1 blue 2 blue 5 blue 2 blue 1
black 1 blue 5 blue 1 blue 1 blue 1
blue 1 blue 1 blue 2 blue 1
blue 5 blue 2 blue 1
blue 1 blue 1
blue 6
