by "Jane Butcher (Jane-o)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Jane Butcher"
date "Apr 13, 2007"
description "This is my first puzzle. I made it on a snowy April day in the Rockies."
difficulty 2.25
height 20
id 814
link "https://webpbn.com/play.cgi?id=814"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Wishing"
width 15

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 2 blue 2
black 3 black 1 blue 7
black 3 black 1 blue 3 blue 3
black 5 blue 1 black 1 blue 1
black 3 blue 3 blue 3
black 3 black 1 blue 7
black 3 black 2 blue 2 black 1 blue 2
black 3 black 1 black 2
black 4 black 1 black 2
black 3 black 1 black 3
black 3 black 1 black 2
blue 2 blue 2 black 3
blue 7 black 1 black 3
blue 3 blue 3 black 1 black 3
blue 1 black 1 blue 1 black 1 black 4
blue 3 blue 3 black 2
blue 7 black 1 black 4
blue 2 black 1 blue 2 black 2 black 3
black 1 black 1 black 1
black 2 black 5

columns
black 1 black 1 blue 2 blue 2
black 2 black 2 blue 7
black 3 black 3 black 1 blue 3 blue 3
black 2 black 2 black 2 blue 1 black 1 blue 1 black 3
black 3 black 2 blue 3 blue 3 black 1
black 5 black 2 blue 7
black 4 black 1 blue 2 blue 2
black 3 black 1 black 2
blue 2 blue 2 black 4 black 3 black 1
blue 7 black 5 black 1 black 1
blue 3 blue 3 black 2 black 1 black 1 black 1
blue 1 black 1 blue 1 black 5 black 2 black 1 black 1
blue 3 blue 3 black 1 black 1 black 3 black 2
blue 7 black 2 black 2 black 2
blue 2 blue 2 black 1 black 1 black 2
