by "Mary Maxine (Shanarieva)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Mary Maxine"
date "May  4, 2010"
description "Jane from Daria."
difficulty 2.0
height 20
id 8699
link "https://webpbn.com/play.cgi?id=8699"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Jane"
width 20

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 4 black 2
black 10
black 6 black 5
black 7 black 5
black 7 black 4
black 7 black 3
black 7 black 3 black 2
black 7 black 1 black 2 black 1
black 7 blue 1 blue 1 black 1
black 5 black 1 black 1
black 4 black 2
black 2 black 1 black 1
black 2 black 2
black 2 black 3 black 3
black 2 black 1 black 1 black 2
black 2 black 3 black 3
black 3
0
0

columns
black 1
black 3
black 5
black 6
black 7
black 9
black 6 black 2
black 6 black 2
black 6 blue 1 black 2
black 5 black 1 black 2
black 5 black 1 black 1 black 2
black 4 black 3 black 2 black 1
black 3 black 1 black 1
black 2 black 1 black 1
black 2 black 2 blue 1 black 1
black 4 black 1 black 1
black 5 black 1 black 1
black 5 black 1 black 1
black 5 black 4
black 7 black 5
