by "Alicia Snyder (prinny)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Alicia Snyder"
date "Jun  2, 2010"
description "I'm gonna make a quilt like this :)"
difficulty 1.5
height 20
id 9025
link "https://webpbn.com/play.cgi?id=9025"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Eyesore"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 5 black 5
black 1 black 1 red 3 black 1 black 1 red 3
black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 1 black 1 red 3 black 1 black 1 red 3
black 5 black 5
black 5 black 5
red 3 black 1 black 1 red 3 black 1 black 1
red 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1
red 3 black 1 black 1 red 3 black 1 black 1
black 5 black 5
black 5 black 5
black 1 black 1 red 3 black 1 black 1 red 3
black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 1 black 1 red 3 black 1 black 1 red 3
black 5 black 5
black 5 black 5
red 3 black 1 black 1 red 3 black 1 black 1
red 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1
red 3 black 1 black 1 red 3 black 1 black 1
black 5 black 5

columns
black 5 black 5
black 1 black 1 red 3 black 1 black 1 red 3
black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 1 black 1 red 3 black 1 black 1 red 3
black 5 black 5
black 5 black 5
red 3 black 1 black 1 red 3 black 1 black 1
red 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1
red 3 black 1 black 1 red 3 black 1 black 1
black 5 black 5
black 5 black 5
black 1 black 1 red 3 black 1 black 1 red 3
black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 1 black 1 red 3 black 1 black 1 red 3
black 5 black 5
black 5 black 5
red 3 black 1 black 1 red 3 black 1 black 1
red 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1
red 3 black 1 black 1 red 3 black 1 black 1
black 5 black 5
