by "Hanna Graver (roodies2cool)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Hanna Graver"
date "Jun  4, 2010"
description "lol its realy bad"
difficulty 2.25
height 20
id 9048
link "https://webpbn.com/play.cgi?id=9048"
note "published,definitely non-unique,may require much guessing"
quality 1.25
title "No Smoking"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
red 6
red 1 red 3
red 2 red 2
red 2 red 2
red 2 red 1 red 2
red 1 red 2 red 1
red 1 red 1 black 2 red 1
red 1 black 5 red 1 black 3 black 1 red 1
red 1 red 3 black 1 red 1
red 1 red 3 red 1
red 1 red 2
red 2 red 2
red 2 red 1
red 8
0
0
0
0

columns
0
0
0
red 3
red 3 red 2
red 3 red 2
red 2 black 1 red 1
red 2 red 1 black 1 red 1
red 1 red 1 black 1 red 1
red 1 red 1 black 1 red 1
red 1 red 1 black 1 red 1
red 1 red 1 red 1
red 1 black 1 red 1 red 1
red 1 black 1 red 1 red 1
red 1 black 1 red 2 red 1
red 2 black 1 red 1 red 1
red 2 black 1 black 1 red 3
red 2 black 1 red 2
red 6
0
