by "Joel Lynn (furface1)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joel Lynn"
date "Jun  7, 2010"
description "Croc shoe!"
difficulty 1.5
height 15
id 9090
link "https://webpbn.com/play.cgi?id=9090"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "The other "Croc""
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
0
0
0
green 4 green 3
green 7 green 7
green 7 green 4 green 6
green 13 green 4
green 4 green 2 black 1 green 2 green 7 green 2
green 10 black 3 green 3 green 2 green 5
green 11 black 1 green 13
green 5 green 17
green 11
0
0

columns
green 2 green 4
green 2 green 4
green 2 green 4
green 3 green 4
green 2 green 3
green 2 green 2
green 3 green 2
green 2 green 2
green 2 green 3
green 6
green 2 black 1 green 2
green 1 black 3 green 1
green 3 black 1 green 3
green 8
green 4 green 4
green 9
green 2 green 2 green 3
green 8
green 8
green 2 green 1 green 3
green 7
green 7
green 2 green 4
green 5
green 4
