by "Heather (heatherkewl)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Heather"
date "Jul  2, 2010"
description "see comments"
difficulty 2.5
height 20
id 9448
link "https://webpbn.com/play.cgi?id=9448"
note "published,definitely non-unique,may require some guessing"
quality 2.0
title "rebus 3"
width 20

color white FFFFFF .
color green 00B000 %
color blue 4040FF @

rows
blue 2 blue 11
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 black 1 black 1 blue 1
blue 1 blue 1 blue 1 black 2 black 1 blue 1
blue 1 black 4 blue 1 black 1 black 2 blue 1
blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1 blue 1
blue 1 black 4 blue 1 blue 1
blue 1 blue 10
blue 11 blue 1
blue 1 blue 3 blue 1
blue 1 blue 2 blue 1 blue 1
blue 1 black 4 blue 2 blue 1 black 3 blue 1
blue 1 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 2 blue 1
blue 1 black 4 blue 2 black 1 blue 1 blue 1
blue 1 blue 2 black 3 blue 1 blue 1
blue 1 blue 2 blue 2
blue 11 blue 1

columns
blue 20
blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 black 4 blue 1 black 4 blue 1
blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 4 blue 1 black 1 black 1 blue 1
blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 blue 10
blue 20
blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 1 black 4 blue 1 blue 1
blue 1 black 1 blue 1 black 5
blue 1 black 1 blue 1 black 1 black 1 black 1
blue 1 black 4 blue 1 black 1 blue 1 black 1
blue 1 blue 1 blue 1
blue 1 blue 1 blue 1
blue 20
