by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jul  7, 2010"
description ""
difficulty 2.0
height 20
id 9511
link "https://webpbn.com/play.cgi?id=9511"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "The Lovers"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 5 red 5
red 7 red 2 black 3 red 2
red 11 black 2 red 3
red 4 black 3 red 5 black 2 red 4
red 4 black 2 red 6 black 1 red 4
red 3 black 3 red 4 black 5 red 3
red 5 red 4 black 1 red 1 black 4 red 3
red 3 black 4 red 2 black 1 red 2 black 4 red 3
red 2 black 1 red 1 black 5 red 3 black 4 red 3
red 4 black 2 red 6 black 1 red 1 black 1 red 4
red 3 black 4 red 5 black 1 red 1 black 1 red 4
red 1 black 6 red 4 black 1 red 1 black 1 red 3
red 2 black 1 red 1 black 1 red 5 black 1 red 1 black 1 red 2
red 1 black 1 red 1 black 2 red 3 black 2 red 1 black 1 red 1
red 11
red 9
red 7
red 5
red 3
red 1

columns
red 8
red 10
red 7 black 1 red 2 black 1 red 1
red 5 black 1 red 1 black 1 red 2 black 2 red 2
red 3 black 3 red 1 black 7 red 1
red 3 black 3 black 5 red 4
red 3 black 1 red 1 black 2 red 1 black 4 red 3
red 8 black 1 red 2 black 1 red 1 black 1 red 4
red 7 black 1 red 10
red 5 black 1 red 12
red 5 black 1 red 12
red 5 black 1 red 7 black 1 red 4
red 1 black 1 red 1 black 9 red 3
red 1 black 3 black 4 red 7
red 1 black 13 red 1
red 5 black 4 red 5
red 12
red 10
red 8
0
