by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Sep  1, 2010"
description "Berlin Bear - the City symbol Jans #532 showed Hamburg"
difficulty 2.0
height 52
id 10160
link "https://webpbn.com/play.cgi?id=10160"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #66 Berlin"
width 28

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6 black 2
black 12
black 6 black 4 black 2
black 6 black 2 black 2 black 3
black 10 black 4
black 15
red 1 black 13
red 2 black 10
black 1 red 7 black 10
black 2 black 11
black 2 black 15
black 2 black 14
black 2 black 10
black 3 black 9
black 3 black 11
black 3 black 13
black 5 black 15
black 7 black 17
black 9 black 18
black 9 black 18
black 7 black 19
black 6 black 19
black 4 black 18
black 2 black 18
black 16
black 18
black 20
black 1 black 22
black 25
black 25
black 26
black 26
black 7 black 14
black 3 black 16
black 16
black 17
black 16
black 17
black 16
black 1 black 14
black 18
black 20
black 8 black 12
black 9 black 11
black 11 black 11
black 12 black 10
black 14 black 9
black 13 black 8
black 11 black 7
black 10 black 7
black 9 black 7
black 8 black 7

columns
black 12 black 6
black 12 black 6 black 3
black 9 black 6 black 6
black 6 black 6 black 7
black 7 black 6 black 8
black 6 black 6 black 9
black 7 black 7 black 10
black 6 black 6 black 11
black 2 black 7 black 11
black 4 black 7 black 11
red 2 black 6 black 7 black 3 black 10
black 2 red 2 black 15 black 5 black 10
black 4 red 1 black 1 black 23 black 9
black 4 red 1 black 2 black 32
black 5 red 1 black 2 black 27 black 4
black 6 red 1 black 2 black 29 black 1
black 6 red 1 black 2 black 31
black 3 black 3 red 1 black 37
black 2 black 44
black 2 black 45
black 3 black 45 black 1
black 4 black 47
black 52
black 2 black 48
black 2 black 49
black 28 black 22
black 3 black 8 black 10 black 17
black 3 black 5 black 2 black 2
