by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Jul  5, 2007"
description "A Spanish Bullfighter."
difficulty 3.0
height 45
id 1024
link "https://webpbn.com/play.cgi?id=1024"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Ole"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4
black 6
black 8
black 8
black 2 black 4
black 4 black 1 black 1
black 3 black 2 black 1
black 2 black 1 black 2 black 1
black 2 black 2 black 3
black 2 black 3 black 1
black 2 black 5 black 1 black 1
black 2 black 2 black 5 black 2
black 1 black 2 black 3 black 2 black 3
black 1 black 2 black 5 black 1 black 4
black 1 black 1 black 4 black 2 black 5
black 1 black 7 black 1 black 6
red 2 black 11 black 1 black 7
red 4 black 1 black 7 black 1 black 10
red 3 black 9 black 4 black 3 black 4
red 4 black 4 black 2 black 1 black 2 black 1 black 3
red 5 black 2 black 1 black 2 black 1 black 1 black 3
red 6 black 1 black 2 black 1 black 2 black 2 black 4
red 2 red 3 black 6 black 2 black 12
red 3 red 6 black 2 black 2 black 9
red 7 red 4 black 2 black 2 black 3 black 5
red 6 red 5 black 2 black 2 black 8
red 5 red 7 black 2 black 2 black 8
red 5 red 4 red 4 black 2 black 1 black 8
red 3 red 4 red 5 black 2 red 2 black 1 black 7
red 8 red 4 red 9 black 6
red 6 red 5 red 3 red 7 black 6
red 4 red 7 red 3 red 9 black 1 black 3
red 11 red 4 red 8 black 5 black 1
black 1 red 9 red 6 red 6 black 3 black 2
black 6 red 6 red 8 red 3 black 3
black 5 red 18 black 4
black 4 black 2 red 13 black 5
black 4 black 5 red 8 black 5
black 3 black 4 red 5 black 5
black 3 black 4 black 5
black 3 black 3 black 2 black 2
black 3 black 3 black 1 black 3
black 3 black 4 black 3
black 3 black 3
black 40

columns
red 7 red 2 black 2 black 1
red 13 black 4 black 1
red 5 red 8 black 8
red 7 red 4 red 3 black 5 black 3
red 2 red 3 red 4 red 4 black 5 black 2
red 6 red 5 black 5 black 1
black 8 black 3 red 2 red 7 black 3 black 1
black 2 black 1 black 3 black 1 red 1 red 5 red 2 black 2 black 1
black 2 black 1 black 2 black 1 red 7 red 3 black 1 black 1
black 2 black 10 red 5 red 4 black 1 black 2 black 1
black 2 black 2 black 5 black 2 red 4 red 6 black 4 black 1
black 2 black 2 black 5 black 2 red 12 black 8
black 2 black 2 black 6 black 2 red 11 black 5 black 3
black 2 black 1 black 7 black 2 red 10 black 4 black 2
black 1 black 13 black 2 red 2 red 6 black 2 black 1
black 2 black 2 black 6 black 3 black 2 black 2 red 3 red 3 black 1 black 1
black 4 black 2 black 3 black 2 black 1 black 3 black 2 red 5 red 2 black 1
black 5 black 2 black 2 black 2 black 2 black 1 red 8 black 1
black 4 black 6 black 2 red 2 red 7 black 1
black 6 black 1 black 2 red 3 red 7 black 1
black 5 black 1 black 2 red 2 red 6 black 1
black 6 black 3 red 3 red 6 black 1
black 3 red 3 red 5 black 1
red 4 red 5 black 1
red 3 red 4 black 1
red 4 red 3 black 1
red 3 red 2 black 1
black 4 red 5 black 1
black 2 black 2 red 5 black 1
black 2 black 1 red 4 black 1
black 3 black 1 red 2 black 1
black 2 black 5 black 2 black 1
black 2 black 12 black 2 black 1 black 1
black 4 black 9 black 2 black 2 black 2 black 1
black 4 black 2 black 9 black 6 black 1
black 4 black 12 black 6 black 1
black 6 black 12 black 5 black 1
black 19 black 5 black 1
black 18 black 5 black 1
black 18 black 5 black 1
