by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by valerie o..travis"
date "Oct 21, 2010"
description "Sunday February 9, 1964, at 8 p.m., when the Beatles made their first American debut on The Ed Sullivan Show. During their appearance, that night, the Beatles sang five songs. I want to hold your hand was the last song."
difficulty 2.5
height 27
id 10776
link "https://webpbn.com/play.cgi?id=10776"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #70 Reach out..."
width 47

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 27
black 1 black 4 black 3 black 1 black 1 black 2 black 1 black 1 red 8
black 2 black 5 black 3 black 1 black 2 black 1 black 2 black 2 black 2 red 2 black 6 red 3
black 2 black 5 black 3 black 1 black 1 black 1 black 1 black 2 black 1 red 1 black 1 black 2 black 2 red 2
black 2 black 5 black 1 black 1 black 1 black 2 black 1 black 2 black 2 black 1 red 1 black 2 black 2 red 2
black 1 black 4 black 1 black 2 black 1 black 2 black 2 black 1 red 2 black 3 black 2 red 2
black 26 red 9 black 3 black 2 red 2
black 1 black 2 black 1 black 1 black 1 black 3 black 2 red 2 black 12 black 2 red 2
black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 3 black 1 black 1 red 1 black 1 black 3
black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 1 black 1 red 1 black 1 black 2
black 1 black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 3 black 1 red 2 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 1 black 1 red 2 black 1 black 10
black 23 red 1 black 1 black 1
black 21 red 1 black 1 black 2
black 1 red 1 black 3 red 1 black 1 red 4 black 1 red 1 black 2 red 1 black 1 red 3 black 2 red 1 black 1 black 1
black 1 red 2 black 1 red 2 black 1 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 2 black 13
black 2 red 3 black 2 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 3 black 1 black 1
black 2 red 1 black 3 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 3 black 2 red 1 black 1 black 2
black 1 red 1 black 3 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 1
black 1 red 1 black 3 red 4 black 2 red 2 black 2 red 1 black 2 red 1 black 1 red 2 black 12
black 24 red 4 black 1 black 1
black 1 black 2 black 1 black 1 black 2 black 1 black 2 red 1 black 1 black 2 black 4
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 red 1 black 1 black 4 red 3
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 red 2 black 11 red 4
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 red 13
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2
black 20

columns
black 6 black 9
black 1 black 3 black 1 black 2 red 2 black 2
black 1 black 1 black 7 red 2 black 4
black 1 black 3 black 10 red 4 black 1
black 7 black 3 red 2 black 4
black 7 black 3 black 2 red 2 black 5
black 7 black 14
black 14 red 6 black 1 black 1
black 1 black 8 red 1 black 4 red 1 black 3 black 3
black 5 black 1 black 2 red 1 black 4 red 1 black 3 black 3
black 4 black 3 black 4 red 6 black 1 black 1
black 5 black 1 black 15
black 1 black 8 red 5 black 2 black 1
black 7 black 7 red 1 black 1 black 1 black 3
black 1 black 1 black 3 black 7 red 1 black 1 black 1 black 3
black 1 black 1 black 3 black 2 red 5 black 2 black 1
black 1 black 1 black 23
black 1 black 1 black 2 red 6 black 1 black 1
black 11 black 2 red 1 black 2 red 1 black 3 black 4
black 1 black 5 black 2 red 1 black 2 red 1 black 5 black 3
black 1 black 12 red 2 black 1 red 2 black 4 black 1
black 3 black 3 black 1 black 7 black 1
black 4 black 1 black 3 black 1 black 7
black 1 black 2 red 5 black 1 black 1
black 10 red 2 black 3 red 2 black 1 black 3 black 1
black 1 black 5 red 4 black 1 black 1 red 4 black 1 black 3 black 1
black 1 red 2 black 3 black 1 black 1 red 1 black 2 red 2 black 1 black 2
black 1 black 4 red 1 black 1 black 1 black 1 black 2 black 1 red 1 black 5
black 2 red 1 black 1 black 1 black 1 black 1 black 1 black 1 red 4
red 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 2 red 2
red 1 black 1 black 1 black 1 black 2 black 1 red 1
red 5 black 1 black 1 black 1 black 1 black 1 black 1 red 1
red 2 black 2 red 2 black 1 black 1 black 1 black 1 black 1 black 1 red 1
red 1 black 1 black 2 red 1 black 1 black 1 black 1 black 1 black 1 red 1
red 1 black 2 black 1 red 1 black 1 black 1 black 1 black 1 black 1 red 1
red 1 black 2 black 3 black 1 black 1 black 1 black 1 red 1
red 1 black 1 black 2 black 1 black 1 black 1 black 1 red 1
red 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1 red 1
red 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1
red 2 black 1 black 1 black 1 red 1
red 1 black 2 black 2 red 1
red 2 black 2 black 1 red 2
red 2 black 2 black 1 red 1
red 2 black 2 black 2 red 1
red 2 black 2 black 1 red 2
red 2 black 1 black 1 red 1
red 1 black 1 black 1 red 1
