by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Nov 17, 2010"
description "Jacks"
difficulty 1.75
height 40
id 11056
link "https://webpbn.com/play.cgi?id=11056"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Games People Play #8"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 1 black 3 black 1 black 1 black 3 black 1 black 3 black 3 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 3 black 1 black 1 black 3 black 3 black 3 black 3 black 1 black 1
red 40
0
black 3 black 1 black 1 black 3 black 3 black 1 black 3 black 3 black 3 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 2 black 2 black 1 black 3 black 3 black 2 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1
red 40
0
black 1 black 3 black 2 black 2 black 2 black 2 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 3 black 3 black 1 black 1 black 1 black 1 black 3 black 1 black 1
red 40
0
black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 2 black 1 black 2 black 1 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 1
black 3 black 3 black 1 black 1 black 1 black 1 black 1
red 40
0
black 3 black 1 black 3 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 3 black 1 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 1 black 1 black 3 black 1 black 1
red 40
0
black 3 black 3 black 1 black 1 black 1 black 2 black 2 black 3 black 1 black 3
black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 2
black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 3 black 3 black 3

columns
black 5 red 1 red 1 black 5 red 1 black 5 red 1 red 1 black 5
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 1 red 1 black 5 red 1 black 1 red 1 black 5 red 1 red 1 black 5
black 1 red 1 black 1 red 1 red 1 red 1 red 1
black 5 red 1 red 1 black 5 red 1 black 5 red 1 red 1 black 5
red 1 red 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 red 1 red 1 black 1 black 1 black 1
black 5 red 1 black 5 red 1 black 1 black 1 red 1 black 1 black 1 red 1 red 1 black 1 black 1
red 1 black 1 red 1 red 1 red 1 red 1
black 5 red 1 black 5 red 1 black 5 red 1 black 5 red 1 red 1
black 1 black 1 red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 1 black 1 red 1 black 5 red 1 black 2 red 1 black 1 red 1 red 1 black 5
red 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 red 1 black 1
black 5 red 1 black 1 black 1 red 1 black 5 red 1 black 5 red 1 red 1 black 1
black 1 red 1 red 1 red 1 red 1 red 1 black 1
black 5 red 1 red 1 black 5 red 1 black 5 red 1 red 1 black 5
red 1 red 1 black 1 red 1 black 1 red 1 red 1
black 5 red 1 black 5 red 1 black 2 red 1 black 1 red 1 red 1 black 5
black 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 red 1
black 5 red 1 black 2 black 2 red 1 black 5 red 1 black 5 red 1 red 1 black 5
red 1 red 1 red 1 red 1 red 1 black 1
black 5 red 1 black 5 red 1 black 5 red 1 black 2 red 1 black 5 red 1 black 2
black 1 red 1 red 1 black 1 black 1 red 1 black 3 red 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 5 red 1 black 5 red 1 black 2 red 1 black 5 red 1 black 5
red 1 black 1 black 1 red 1 red 1 red 1 red 1
red 1 black 3 red 1 black 5 red 1 red 1 black 5 red 1 black 5
black 2 black 1 red 1 red 1 black 1 red 1 red 1 black 1 red 1 black 1 black 1 black 1
black 1 black 1 black 1 red 1 black 5 red 1 black 1 red 1 red 1 black 1 red 1 black 5
black 1 black 3 red 1 black 1 black 1 red 1 black 1 red 1 red 1 red 1
red 1 black 3 red 1 black 5 red 1 red 1 black 5 red 1 black 5
black 5 red 1 red 1 red 1 red 1 black 1 black 1 red 1 black 1
black 1 black 1 red 1 black 5 red 1 red 1 red 1 black 5 red 1 black 1
black 5 red 1 black 1 black 1 black 1 red 1 red 1 red 1 red 1
red 1 black 1 black 1 red 1 red 1 red 1 black 5 red 1 black 5
black 5 red 1 red 1 red 1 red 1 black 1 black 1 red 1 black 1 black 1 black 1
black 1 red 1 black 5 red 1 red 1 red 1 black 1 black 1 red 1 black 1 black 1
black 1 red 1 black 1 black 1 red 1 red 1 red 1 red 1
black 1 red 1 black 2 black 2 red 1 red 1 red 1 black 5 red 1
black 5 red 1 red 1 red 1 red 1 black 1 red 1
red 1 red 1 red 1 red 1 black 2 black 2 red 1
red 1 red 1 red 1 red 1 red 1
