by "Byrdie (byrdie)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Byrdie"
date "Dec 26, 2010"
description "Bob & Kate attend a rally singing John Lennon's song to honor the memory of Ghandi."
difficulty 4.25
height 40
id 11574
link "https://webpbn.com/play.cgi?id=11574"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "WCP #74 Give peace a chance"
width 35

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 9
black 15
black 6 black 4
black 4 black 3
black 3 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 3 black 2
black 2 black 2 blue 2 black 2 black 4
black 2 black 4 black 3 blue 1 blue 4 black 2 black 2 black 2
black 2 blue 3 black 2 blue 2 black 4 black 2
black 1 blue 6 black 1 black 5 black 3 blue 2 black 1 black 2
black 5 blue 2 black 2 black 1 black 1 black 2 blue 3 black 2
black 1 black 4 black 1 black 4 blue 2 black 2
black 1 black 1 blue 2 black 1 black 1 black 1 black 2
black 1 black 1 blue 1 black 2 blue 1 black 5 black 2
black 1 black 1 blue 1 black 2 blue 5 black 1 black 1 blue 1
black 2 black 1 blue 1 black 1 black 2 black 1 blue 1
black 5 blue 1 black 1 blue 1 black 2 blue 2
black 1 blue 4 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 2
black 2 black 1 blue 1 black 1 black 3 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1 black 4 blue 1 black 1
black 2 blue 2 black 1 blue 2 black 5 black 1 blue 3 black 2
black 2 blue 1 black 5 black 2 black 1 blue 2 black 2
blue 1 black 2 blue 2 black 1 black 3 black 2 black 2
blue 2 black 2 black 4 black 1 black 2
blue 2 black 2 black 2 black 1 black 2 black 2
blue 2 black 2 black 1 black 2 black 2 blue 1 blue 1 black 2
black 2 black 5 black 3 blue 2 blue 2
black 2 black 2 blue 2
black 2 black 2 blue 2
black 2 black 3 blue 2
blue 1 black 2 black 3 blue 3
blue 2 black 2 black 4 blue 2
blue 2 black 7 blue 2
blue 2 black 2 blue 2 black 2
blue 3 black 2

columns
black 3 black 7 black 4 blue 2
black 8 black 4 black 3 blue 2
black 4 black 1 blue 1 black 1 black 1 blue 1 black 2 blue 2
black 3 black 1 blue 2 black 1 black 1 blue 1 black 2 blue 1
black 2 black 1 blue 2 black 1 black 2 blue 1 blue 2 black 4
black 2 black 1 blue 2 black 4 blue 3 black 2 blue 3 black 5 blue 2
black 2 black 2 blue 2 black 1 blue 3 black 3 black 2 blue 1 black 3 blue 2
black 2 black 1 blue 2 black 1 blue 1 black 2 black 3 black 2 blue 2
black 2 black 6 blue 1 black 1 black 4 black 2 blue 1
black 2 black 1 black 1 blue 1 black 1 black 2 black 1 black 2 blue 1
black 2 black 1 black 1 blue 2 blue 1 black 4 black 1 black 2 blue 1
black 2 black 2 black 2 black 2 blue 1 blue 1 black 2 black 1 black 1 black 1 blue 2
black 2 black 2 blue 1 black 1 black 1 blue 1 blue 1 black 1 black 3 black 2 black 1 blue 1 black 1
black 2 black 1 blue 1 black 1 black 1 blue 1 black 1 black 2 black 1 black 4
black 2 black 1 blue 2 black 1 black 1 blue 1 black 2 black 1 black 3
black 2 black 1 blue 1 black 1 black 1 black 2 black 2 black 2 blue 1
black 2 black 1 blue 1 black 3 black 5 black 2 blue 1
black 2 blue 1 black 1 black 3 black 2 blue 1
black 2 black 1 blue 1 black 1 black 1 blue 2
black 2 black 1 blue 1 black 1 black 2 blue 1
black 2 black 1 blue 1 black 3 blue 2
black 2 black 1 blue 1 black 2 blue 2
black 2 black 1 blue 1 black 2 blue 2
black 2 black 1 blue 1 black 2 blue 2
black 2 black 2 blue 1 black 1 blue 2
black 2 black 1 blue 1
black 2 black 1 blue 1
black 2 black 2 blue 2
black 3 black 1 black 2 blue 6
black 7 black 5 blue 1
black 4 black 1 blue 1 black 4
black 2 black 1 blue 2 black 5 blue 1
black 9 blue 2 black 2 blue 1
black 6 blue 1 black 1 blue 1
0
