by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "May 25, 2011"
description "It's a stinkbug! :)"
difficulty 1.75
height 40
id 14143
link "https://webpbn.com/play.cgi?id=14143"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #84 Bug"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1 black 1 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 2 black 1 green 3 black 1 green 3 black 1 black 1 black 1
black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 12 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 1
black 3 black 1 green 1 black 1 green 3 black 1 green 3 black 1 green 10 black 1 green 3 black 1 green 3 black 1 green 1 black 1 black 3
black 11 green 10 black 11
black 5 green 11 black 1 green 6 black 1 green 11 black 5
black 5 green 11 black 2 green 4 black 2 green 11 black 5
black 1 black 1 green 12 black 2 green 2 black 2 green 12 black 1 black 1
black 5 green 13 black 4 green 13 black 5
black 1 black 1 green 14 black 2 green 14 black 1 black 1
black 5 green 13 black 1 green 2 black 1 green 13 black 5
black 1 black 1 green 13 black 1 green 2 black 1 green 13 black 1 black 1
black 5 green 5 black 1 green 6 black 2 green 2 black 2 green 6 black 1 green 5 black 5
black 1 black 1 green 4 black 3 green 6 black 1 green 2 black 1 green 6 black 3 green 4 black 1 black 1
black 5 green 4 black 1 green 1 black 2 green 3 black 2 green 4 black 2 green 3 black 2 green 1 black 2 green 3 black 5
black 1 black 1 green 3 black 2 green 2 black 1 green 1 black 3 green 6 black 3 green 1 black 1 green 3 black 1 green 3 black 1 black 1
black 5 green 2 black 2 green 4 black 2 green 10 black 2 green 4 black 2 green 2 black 5
black 1 black 1 green 2 black 1 green 5 black 1 green 1 black 1 green 8 black 1 green 1 black 1 green 5 black 1 green 2 black 1 black 1
black 5 green 8 black 1 green 1 black 2 green 6 black 2 green 1 black 1 green 8 black 5
black 1 black 1 green 8 black 1 green 2 black 2 green 4 black 2 green 2 black 1 green 8 black 1 black 1
black 5 green 8 black 2 green 2 black 2 green 2 black 2 green 2 black 2 green 8 black 5
black 1 black 1 green 8 black 3 green 2 black 4 green 2 black 3 green 8 black 1 black 1
black 5 green 2 black 10 green 2 black 2 green 2 black 10 green 2 black 5
black 1 black 1 green 2 black 1 green 5 black 5 green 4 black 5 green 5 black 1 green 2 black 1 black 1
black 5 green 2 black 1 green 5 black 6 green 2 black 6 green 5 black 1 green 2 black 5
black 1 black 1 green 2 black 1 green 5 black 14 green 5 black 1 green 2 black 1 black 1
black 5 green 8 black 14 green 8 black 5
black 1 black 1 green 8 black 14 green 8 black 1 black 1
black 5 green 8 black 14 green 8 black 5
black 1 black 1 green 6 black 18 green 6 black 1 black 1
black 5 green 5 black 2 green 3 black 10 green 3 black 2 green 5 black 5
black 1 black 1 green 4 black 2 green 5 black 8 green 5 black 2 green 4 black 1 black 1
black 5 green 4 black 2 green 6 black 6 green 6 black 2 green 4 black 5
black 1 black 1 green 5 black 1 green 7 black 4 green 7 black 1 green 5 black 1 black 1
black 5 green 5 black 2 green 7 black 2 green 7 black 2 green 5 black 5
black 1 black 1 green 6 black 2 green 14 black 2 green 6 black 1 black 1
black 5 green 7 black 1 green 14 black 1 green 7 black 5
black 7 green 3 black 12 green 3 black 7
black 3 black 1 green 1 black 1 green 3 black 1 green 3 black 1 green 2 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 1 black 1 black 3
black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 5 green 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 5 green 1 black 1 green 1 black 1 green 1 black 1 black 1
black 1 black 1 black 1 green 3 black 1 green 3 black 1 green 6 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 black 1 black 1

columns
black 1 black 1 black 32 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 40
green 3 black 1 green 32 black 1 green 3
green 1 black 3 green 32 black 3 green 1
green 3 black 1 green 11 black 2 green 4 black 4 green 11 black 1 green 3
black 2 green 1 black 1 green 10 black 2 green 5 black 1 green 14 black 1 green 1 black 2
green 3 black 1 green 8 black 3 green 6 black 1 green 8 black 2 green 4 black 1 green 3
green 1 black 3 green 7 black 2 green 8 black 1 green 7 black 5 green 2 black 3 green 1
green 3 black 1 green 8 black 2 green 7 black 1 green 6 black 2 green 3 black 2 green 3 black 1 green 1
black 2 green 1 black 1 green 9 black 2 green 6 black 1 green 6 black 1 green 5 black 2 green 2 black 2
green 3 black 1 green 11 black 14 green 9 black 1 green 1
green 1 black 3 green 10 black 2 green 3 black 10 green 7 black 3 green 1
green 1 black 1 green 12 black 1 green 1 black 2 green 2 black 10 green 6 black 1 green 3
black 2 green 2 black 2 green 7 black 2 green 2 black 2 green 2 black 10 green 5 black 1 green 3
green 1 black 1 green 3 black 2 green 4 black 1 green 1 black 1 green 4 black 2 green 2 black 10 green 4 black 3 green 1
green 1 black 1 green 4 black 2 green 1 black 4 green 6 black 2 green 2 black 10 green 3 black 1 green 3
green 1 black 1 green 5 black 2 green 11 black 2 green 2 black 10 green 2 black 1 green 1 black 2
black 2 green 5 black 2 green 11 black 2 green 2 black 10 green 2 black 1 green 3
green 1 black 1 green 4 black 2 green 1 black 4 green 6 black 2 green 2 black 10 green 3 black 3 green 1
green 1 black 1 green 3 black 2 green 4 black 1 green 1 black 1 green 4 black 2 green 2 black 10 green 4 black 1 green 3
green 1 black 1 green 2 black 2 green 7 black 2 green 2 black 2 green 2 black 10 green 5 black 1 green 1 black 2
black 2 green 12 black 1 green 1 black 2 green 2 black 10 green 6 black 1 green 3
green 1 black 3 green 10 black 2 green 3 black 10 green 7 black 3 green 1
green 3 black 1 green 11 black 14 green 9 black 1 green 1
black 2 green 1 black 1 green 9 black 2 green 6 black 1 green 6 black 1 green 5 black 2 green 2 black 2
green 3 black 1 green 8 black 2 green 7 black 1 green 6 black 2 green 3 black 2 green 3 black 1 green 1
green 1 black 3 green 7 black 2 green 8 black 1 green 7 black 5 green 2 black 3 green 1
green 3 black 1 green 8 black 2 green 7 black 1 green 8 black 2 green 4 black 1 green 3
black 2 green 1 black 1 green 9 black 3 green 5 black 1 green 14 black 1 green 1 black 2
green 3 black 1 green 11 black 2 green 4 black 4 green 11 black 1 green 3
green 1 black 3 green 32 black 3 green 1
green 3 black 1 green 32 black 1 green 3
black 40
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 32 black 1 black 1
