by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Synthia McBride"
date "Jul  5, 2011"
description "A juke box. The term is thought to have orignated from the old English word "jouk" which meant to dance wildly and was adopted into the dialects of African slaves in the Caribbean and southern USA. Then in the USA's south, during the early/mid 1900's, "juke joints" sprang up. These were unsavory bars in out-of-the way places where people went to listen to jazz music played by "juke bands." When coin-operated music boxes were invented, they replaced the live bands and hence "juke boxes." My 80-year-old mother can tell of a juke joint in her home town in South Louisiana where Cajun music was played. She was sternly warned off of going there by her parents."
difficulty 2.75
height 40
id 15086
link "https://webpbn.com/play.cgi?id=15086"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "45 rpm"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 10
black 3 red 2 black 1 red 2 black 1 red 2 black 3
black 2 red 2 black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 2 black 2
black 3 red 5 black 4 red 5 black 3
black 2 red 2 black 1 red 1 black 4 black 4 red 1 black 1 red 2 black 2
black 3 red 3 black 2 black 2 red 3 black 3
black 1 red 3 black 1 red 1 black 2 black 2 red 1 black 1 red 3 black 1
black 1 red 1 black 1 red 3 black 2 black 11 red 3 black 1 red 1 black 1
black 1 red 2 black 1 red 1 black 2 black 1 black 2 red 1 black 1 red 2 black 1
black 1 red 3 black 2 black 1 black 1 black 1 black 1 black 1 black 3 red 3 black 1
black 1 red 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2 black 1
black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1
black 1 red 2 black 2 black 1 black 11 black 2 red 2 black 1
black 1 red 3 black 22 red 3 black 1
black 1 red 2 black 1 red 22 black 1 red 2 black 1
black 1 red 1 black 1 red 1 black 22 red 1 black 1 red 1 black 1
black 2 red 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2 black 2
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 red 3 black 1
black 1 red 3 black 22 red 1 black 1 red 1 black 1
black 1 red 26 black 1 red 1 black 1
black 1 red 2 black 24 red 2 black 1
black 1 red 2 black 1 black 1 red 2 black 1
black 1 red 2 black 1 black 3 black 3 black 1 red 2 black 1
black 1 red 2 black 1 black 5 black 5 black 1 red 1 black 2
black 2 red 1 black 1 black 2 black 2 black 2 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 5 black 5 black 1 red 1 black 1
black 2 red 1 black 1 black 3 black 3 black 3 black 1 red 1 black 2
black 1 red 2 black 1 black 5 black 1 red 2 black 1
black 1 red 1 black 2 black 2 black 2 black 3 black 2 red 1 black 1
black 1 red 1 black 1 black 3 black 5 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 5 black 3 black 2 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 black 2 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 5 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 1
black 1 red 1 black 2 black 14 black 2 red 1 black 1
black 1 red 2 black 7 red 12 black 5 red 2 black 1
black 2 red 8 black 12 red 6 black 2
black 10 black 8

columns
black 14 black 12
black 5 red 5 black 1 red 7 black 3 red 10 black 2
black 1 red 5 black 1 red 3 black 1 red 12 black 8 red 2 black 1
black 1 red 1 black 1 red 5 black 1 red 1 black 1 red 5 black 9 black 2 red 1 black 1
black 2 red 2 black 1 red 1 black 5 red 1 black 4 red 1 black 1 black 1 red 1 black 1
black 3 red 3 black 1 black 1 red 1 black 2 black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 2 black 1 red 1 black 2 black 1 black 1 red 1 black 1 black 2 red 1 black 1 black 5 black 1 red 1 black 1
black 2 red 3 black 2 black 1 black 1 red 1 black 2 black 1 red 1 black 1 black 3 black 2 black 2 black 1 red 1 black 1
black 2 red 1 black 1 red 1 black 2 black 4 red 1 black 1 black 2 red 1 black 1 black 5 black 5 black 1 red 1 black 1
black 1 red 3 black 2 black 1 black 1 red 1 black 2 black 1 red 1 black 1 black 2 black 2 black 3 black 2 red 1 black 1
black 2 red 2 black 2 black 1 black 1 red 1 black 1 black 2 red 1 black 1 black 5 black 1 red 1 black 2
black 1 red 1 black 1 red 1 black 1 black 1 red 1 black 2 black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 3 black 1 black 8 red 1 black 1 black 2 red 1 black 1 black 1 red 1 black 1
black 5 black 1 black 2 red 1 black 2 black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 2 black 1 black 1 black 6 red 1 black 1 black 2 red 1 black 1 black 5 black 1 red 1 black 1
black 1 red 2 black 1 black 1 black 2 red 1 black 2 black 1 red 1 black 1 black 2 black 2 black 1 red 1 black 1
black 5 black 1 black 6 red 1 black 1 black 2 red 1 black 1 black 5 black 1 red 1 black 1
black 1 red 3 black 1 black 1 black 2 red 1 black 2 black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 1 black 1 red 1 black 1 black 1 black 6 red 1 black 1 black 2 red 1 black 1 black 3 black 1 red 1 black 1
black 2 red 2 black 2 black 1 black 2 red 1 black 2 black 1 red 1 black 1 black 5 black 1 red 1 black 1
black 1 red 3 black 3 black 6 red 1 black 1 black 2 red 1 black 1 black 2 black 2 black 3 black 1 red 1 black 1
black 2 red 1 black 1 red 1 black 2 black 2 red 1 black 2 black 1 red 1 black 1 black 5 black 5 black 1 red 1 black 2
black 2 red 3 black 8 red 1 black 1 black 2 red 1 black 1 black 3 black 2 black 2 black 2 red 1 black 1
black 1 red 2 black 1 red 1 black 2 black 1 red 1 black 2 black 1 red 1 black 1 black 5 black 1 red 1 black 1
black 3 red 3 black 1 black 1 red 1 black 1 black 2 red 1 black 1 black 3 black 1 red 1 black 1
black 2 red 2 black 1 red 1 black 5 red 1 black 4 red 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 red 5 black 1 red 1 black 1 red 5 black 9 black 2 red 1 black 1
black 1 red 5 black 1 red 3 black 1 red 2 black 2 red 8 black 8 red 2 black 1
black 5 red 5 black 1 red 6 black 4 red 10 black 2
black 13 black 12
