by "David Bouldin (dbouldin)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by David Bouldin"
date "Oct  7, 2011"
description "A bit of a schematic, overhead view of a portion of the Temple of Prambanan near Yogyakarta City on the island of Java, Indonesia...it is actually much greener (and prettier) in real life."
difficulty 3.0
height 40
id 15959
link "https://webpbn.com/play.cgi?id=15959"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "WCP #94 - Are you serving Java in-flight?"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 1 green 1 green 1
black 1 green 1 green 1
black 2 green 1 green 1
black 1 green 1 green 1
black 1 green 1 green 1
black 1 green 1 green 1
black 2
black 1 black 1 black 1
black 1 black 6 black 5
black 1 black 2 black 1 black 1 black 1
black 2 black 17
black 1 black 2 green 1 green 1
black 1 black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1
black 2 black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1
black 1 black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1
black 2 black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1
black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 2
black 2 black 1 black 11 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 4 black 2
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 5 black 2 black 1
black 1 black 3 black 1 black 5 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 4
black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 2 black 5
green 8 black 3 green 9 black 2 black 7 black 1
black 7 black 1
green 8 black 3 green 9 black 2 black 7 black 1
black 1 black 2 black 5
black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 4
black 3 black 1 black 5 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 5 black 2 black 1

columns
black 5 green 1 green 1
black 5 green 1 green 1
black 5 green 1 green 1
black 5 green 1 green 1
black 5 green 1 green 1
black 5 green 1 green 1
black 3 green 1 green 1
green 1 green 1
0
black 1 black 1
black 6 black 6
black 2 black 1 black 1 black 2
black 17 black 2
black 2 green 1 green 1
black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1
black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1
black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1
black 1 green 1 green 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 green 1 black 1 black 1 black 1
black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 2
black 1 black 11 black 7
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 3
black 2 black 1 black 1 black 1 black 1 black 1 black 4 black 5 black 3
black 1 black 1 black 4 black 7 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 4 black 7 black 3
black 1 black 2 black 4 black 7 black 3
green 6 black 3 green 9 black 2 black 2 black 5 black 2
black 1 black 3
green 6 black 3 green 9 black 2
black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 2 black 3 black 2
