by "Marena Sasena (sachama)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marena Sasena"
date "Oct 26, 2011"
description "The biggest bone he has ever seen"
difficulty 3.75
height 22
id 16120
link "https://webpbn.com/play.cgi?id=16120"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #95 Payoff For Rescuer"
width 58

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 6 black 6 black 1 black 1 black 6 black 6 black 4 black 2
black 2 black 6 black 6 black 1 black 1 black 6 black 13
black 13 black 6 black 3 black 6 black 2 black 3
black 14 black 3 black 1 black 2 black 6 black 1 black 4
black 3 black 2 black 6 black 2 black 4 black 2 black 2 red 1 black 2 black 1 black 2
black 3 black 2 black 4 black 6 black 5 red 1 black 5 black 1 black 2 black 2 black 2 black 2 black 3
black 3 black 1 red 2 black 6 black 3 black 4 red 1 black 2 red 1 black 2 black 4 black 2 red 1 black 1 black 1 black 4
black 2 black 1 red 1 black 3 black 2 black 1 red 1 black 1 red 1 red 2 black 3 black 7 black 1 black 2
black 2 black 2 black 7 black 1 red 2 red 1 black 3 black 8 black 3
black 2 black 1 black 3 black 1 black 6 black 1 red 1 red 1 black 4 black 5
black 2 black 1 black 1 black 2 black 2 black 1 black 1 red 1 black 4 black 2 black 4 black 6
black 2 red 1 black 1 black 3 black 1 black 2 black 1 red 1 black 3 black 3 black 2 black 2 black 2
black 2 black 1 black 1 black 2 black 3 black 1 black 1 black 5 black 2 black 1
black 2 black 2 black 1 black 1 black 3 black 5 black 2 black 1
black 3 black 2 red 1 black 4 black 1 black 5 black 3 black 2 black 1 black 1 black 2 black 2 black 1
black 8 black 1 black 5 black 1 black 2 black 4 black 1 black 2 black 1 black 1
black 2 black 5 black 1 black 2 red 2 black 1 black 1 red 1 black 1 red 2 red 1 black 2
black 2 black 2 black 3 black 2 black 2 black 3 black 1 black 1 black 1
black 6 black 1 black 2 black 1 red 2 black 3 red 1 black 5 black 3 black 6 red 1 black 6 black 1 red 2 black 1 black 2
black 4 black 1 black 1 black 36 black 1 black 3
black 2 black 3 black 2 black 6 black 6 black 6 black 2 black 8 black 3
black 2 black 8 black 2 black 6 black 6 black 2 black 6 black 8 black 1

columns
black 2 black 11 black 2 black 1
black 3 black 15 black 2
black 1 black 5 black 3 black 3
black 1 black 3 black 3 red 1 black 1 black 2
black 4 black 3 black 2 black 6
black 4 black 1 red 1 black 7
black 4 black 1 red 1 black 1 black 2 black 2
black 3 black 1 black 2 black 3 black 1
black 3 black 2 black 1 black 2 black 1 black 1
black 5 red 1 black 2 black 1
black 1 black 4 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 1 black 2 black 1
black 4 black 2 black 2 black 1 black 2 black 2
black 2 black 5 black 1 red 1 black 2 black 2
black 2 black 2 black 2 black 2 black 2 black 1 black 1
black 4 black 3 black 1 black 1 black 4
black 2 black 3 black 3 black 4 red 1 black 2
black 3 black 2 black 3 black 2 red 1 black 2
black 4 black 3 black 1 black 1 black 4
black 2 black 5 black 2 black 4
black 7 black 2 black 1 black 4
black 8 black 1 red 1 black 1 black 1
black 4 black 1 black 2 black 1
black 1 red 1 black 4
black 1 black 1 red 1 black 3
black 2 black 7 black 5
black 2 red 3 black 2 black 5
black 3 red 1 black 1 black 2 black 3
black 2 red 1 black 1 black 3
red 2 black 3 black 1
black 2 black 3 black 1
black 1 red 4 black 2 black 4
black 2 red 1 black 3 red 1 black 4 black 1 black 2
black 2 black 1 red 1 black 9 red 1 black 3
black 1 black 13 black 4
black 1 black 1 black 4 black 3 black 4
black 3 black 2 black 1 black 1 black 3
black 2 black 1 black 3 black 1 black 2 black 2
black 2 black 1 black 4 black 2 black 2 black 2 black 1
black 3 black 3 black 1 black 1 red 1 black 3
black 2 black 4 black 2 black 1 black 4
black 3 black 2 black 2 black 1 black 2 black 1
black 1 black 3 black 2 black 1 black 2 black 2 black 1
black 1 black 2 black 3 black 2 black 4
black 4 black 2 black 1 black 1 black 3
black 2 black 3 black 1 black 3
black 2 black 2 black 2
black 3 red 1 black 1 black 1 black 2
black 2 black 2 black 1 red 1 black 3
black 1 red 1 black 1 red 1 black 1 black 2
black 2 black 2 black 2
black 2 black 2 black 3 red 1 black 1 black 1
black 2 black 2 black 5 red 1 black 1
black 3 black 2 black 2 black 2 black 1
black 10 black 2
black 3 black 2 black 3 red 1 black 3
black 2 black 9 black 1 black 3
black 1 black 2 black 2 black 11 black 1
