by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Oct 25, 2011"
description "English: "To Free From Oppression" - This is the motto of the United States Army Special Forces. The image is the emblem for the Special Forces."
difficulty 2.25
height 40
id 16182
link "https://webpbn.com/play.cgi?id=16182"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Latin Lesson: De Oppresso Liber"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 7 black 6 red 4 black 1 red 4 black 6 red 7
red 5 black 3 black 2 red 2 black 3 red 2 black 2 black 4 red 5
red 3 black 3 black 1 black 4 black 4 black 1 black 3 red 3
red 2 black 2 black 2 black 4 black 4 black 2 black 2 red 2
red 2 black 1 black 1 black 2 red 2 black 1 black 1 red 2 black 2 black 1 black 1 red 2
black 7 black 4 red 3 black 1 black 1 red 3 black 4 black 7
black 1 black 1 black 2 red 6 black 1 black 1 red 6 black 2 black 1 black 1
black 1 black 1 black 3 black 1 red 7 black 1 black 1 red 7 black 5 black 1 black 1
black 1 black 2 black 2 red 7 black 1 black 1 red 8 black 1 black 2 black 1
black 1 black 1 black 3 red 8 black 1 black 1 red 8 black 3 black 1 black 1
black 1 black 2 black 2 red 8 black 1 black 1 red 8 black 2 black 2 black 1
black 5 black 2 red 7 black 1 black 1 red 7 black 2 black 5
red 1 black 1 black 2 black 2 red 6 black 1 black 1 red 6 black 2 black 2 black 1 red 1
red 1 black 1 black 2 black 2 red 5 black 1 black 1 red 5 black 2 black 2 black 1 red 1
red 1 black 1 black 2 black 2 red 4 black 1 black 1 red 4 black 2 black 2 black 1 red 1
red 1 black 1 black 2 black 2 red 3 black 1 black 1 red 3 black 2 black 2 black 1 red 1
black 10 black 2 red 2 black 1 black 1 red 2 black 2 black 4 black 1 red 1
black 1 black 2 red 1 black 2 black 2 red 1 black 1 black 1 red 1 black 2 black 2 red 1 black 8
black 1 black 2 red 2 black 2 black 3 black 3 black 2 red 2 black 2 black 1
black 1 black 1 red 4 black 2 black 2 black 2 black 2 red 4 black 1 black 1
black 1 black 1 red 5 black 2 black 1 black 1 black 2 red 5 black 1 black 1
black 1 black 1 red 6 black 2 black 1 black 1 black 2 red 6 black 1 black 1
black 1 black 1 red 7 black 3 black 3 red 7 black 1 black 1
black 1 black 1 red 7 black 3 black 3 red 7 black 1 black 1
black 1 black 1 red 6 black 2 black 1 black 1 black 2 red 5 black 2 black 2
black 2 black 2 red 4 black 2 black 1 black 1 black 2 red 4 black 7 red 1
red 1 black 7 red 3 black 2 black 2 black 2 black 2 red 3 black 1 black 1 red 2
red 2 black 1 black 1 red 2 black 2 black 4 black 4 black 2 red 2 black 1 black 1 red 2
red 2 black 1 black 4 black 1 black 1 black 2 red 1 black 1 black 1 red 2
red 2 black 1 black 3 black 2 black 2 black 3 black 1 red 2
red 2 black 1 black 2 black 6 black 6 black 2 black 1 red 2
red 2 black 1 black 2 black 2 red 4 black 1 black 1 red 4 black 2 black 2 black 1 red 2
red 2 black 1 black 2 black 2 red 5 black 1 black 1 red 5 black 2 black 2 black 1 red 2
black 6 black 4 red 4 black 1 black 1 red 4 black 4 black 6
black 1 black 2 black 3 red 2 black 3 red 2 black 3 black 2 black 1
black 1 black 3 black 2 black 9 black 2 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 4 black 5 black 1 black 3
red 2 black 1 black 1 red 2 black 3 black 3 red 2 black 1 black 1 red 2
red 2 black 5 red 4 black 13 red 4 black 5 red 2

columns
red 5 black 7 red 4 black 10 red 7 black 5 red 2
red 5 black 1 black 6 black 2 red 6 black 1 black 1 red 2
red 3 black 3 black 1 black 3 black 1 black 8 black 1 black 3
red 2 black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 1
red 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1 black 3 black 1
red 1 black 2 black 1 black 3 black 2 black 1 black 1 black 2 black 1
red 1 black 1 black 3 black 2 black 2 black 11 black 2 black 5
black 2 black 4 black 5 red 6 black 7 black 2 black 1 red 2
black 1 black 3 red 2 black 2 black 2 red 11 black 3 black 2 black 1 red 2
black 1 black 4 red 5 black 2 black 2 red 10 black 2 black 2 black 2 red 1
black 1 black 2 black 1 red 7 black 2 black 2 red 8 black 2 black 3 black 1 red 1
black 1 black 1 red 8 black 2 black 2 red 6 black 2 black 2 red 1 black 2 black 2
black 2 black 2 red 9 black 2 black 2 red 4 black 2 black 2 red 3 black 1 black 1
red 1 black 4 red 11 black 2 black 2 red 2 black 2 black 4 red 3 black 2 black 1
red 2 black 2 red 13 black 2 black 4 black 1 black 1 red 4 black 1 black 1
red 2 black 2 red 14 black 2 black 2 black 2 black 1 red 4 black 1 black 1
red 1 black 27 black 6 black 1
black 2 black 2 black 1
red 1 black 27 black 6 black 1
red 2 black 2 red 14 black 2 black 2 black 2 black 1 red 4 black 1 black 1
red 2 black 2 red 13 black 2 black 4 black 1 black 1 red 4 black 1 black 1
red 1 black 4 red 11 black 2 black 2 red 2 black 2 black 4 red 3 black 2 black 1
black 2 black 2 red 9 black 2 black 2 red 4 black 2 black 2 red 3 black 1 black 1
black 1 black 1 red 8 black 2 black 2 red 6 black 2 black 2 red 1 black 2 black 2
black 1 black 2 black 1 red 7 black 2 black 2 red 8 black 2 black 3 black 2 red 1
black 1 black 4 red 5 black 2 black 2 red 10 black 2 black 2 black 2 red 1
black 2 black 2 red 3 black 2 black 2 red 12 black 2 black 2 black 1 red 2
black 2 black 5 black 5 red 5 black 8 black 2 black 1 red 2
red 1 black 1 black 3 black 2 black 2 black 10 black 2 black 5
red 1 black 2 black 1 black 3 black 2 black 1 black 1 black 2 black 1
red 2 black 1 black 1 black 2 black 2 black 1 black 1 black 1 black 3 black 1
red 2 black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 1
red 3 black 3 black 1 black 3 black 1 black 9 black 1 black 3
red 5 black 1 black 7 black 2 red 7 black 1 black 1 red 2
red 5 black 7 red 5 black 8 red 8 black 5 red 2
