by "Arduinna (arduinna)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Arduinna"
date "Oct 27, 2007"
description "Starbug from the British sci-fi comedy Red Dwarf. The clue is from the theme song."
difficulty 3.25
height 40
id 1682
link "https://webpbn.com/play.cgi?id=1682"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "It's cold outside. There's no kind of atmosphere!"
width 50

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 6 black 6
green 4 green 3 black 7
green 4 green 3 black 6
green 3 green 7 black 4
green 3 green 8 black 4 green 1
green 3 green 6 black 5 green 4 black 2
green 8 black 3 green 5 black 8
green 7 black 2 green 4 black 4 green 3 black 5
green 3 green 3 black 2 green 4 black 2 green 7 black 5
green 6 black 2 green 3 black 3 green 4 green 2 black 5
green 5 black 2 green 3 black 2 green 4 green 3 black 3
green 5 black 1 green 3 black 2 green 4 green 4 green 2 black 3
green 6 black 1 green 2 black 2 green 4 green 9 black 1
green 4 black 4 green 5 black 2 green 4 green 9 black 1 green 2
green 8 black 3 green 3 black 1 green 14 black 1 green 3
green 12 black 1 green 2 black 2 green 4 green 9 black 1 green 4
green 14 black 1 green 1 black 1 green 13 black 2 green 5
green 2 green 12 black 1 green 13 black 2 green 6
green 4 green 11 black 1 green 11 black 2 green 7
green 4 green 12 black 1 green 9 black 2 green 8
green 5 green 13 black 1 green 7 black 2 green 10
green 4 black 1 green 3 green 14 black 8 green 6 green 5
green 7 black 1 green 17 black 1 green 11 green 6
green 9 black 1 green 16 black 1 green 1 green 6 green 7
green 9 black 2 green 15 black 1 green 2 green 8
green 11 black 1 green 11 green 3 black 1 green 12 black 4 green 1
green 9 green 2 black 1 green 1 green 6 green 4 black 1 green 11 black 2 green 3
green 2 black 1 green 5 green 4 black 1 green 2 green 5 black 1 green 10 black 2 green 5
green 2 black 2 green 3 green 5 black 1 green 13 black 2 green 10 black 1 green 6
green 3 black 2 green 8 black 1 green 12 black 1 green 9 black 1 green 6
green 5 black 2 green 7 black 1 green 11 green 6 green 7
green 6 black 2 green 6 black 3 green 7 green 6
green 1 black 1 green 6 black 5 black 6 green 3
green 2 black 1 green 4 black 2 green 3 green 3
green 2 black 1 green 3 black 1 green 4 green 2
green 2 black 4 green 4 green 2
green 1 green 3 green 4
green 2 green 2
green 2 green 1 green 1
green 1 green 1

columns
green 6
green 6 green 3
green 7 black 1 green 1
green 4 black 2 green 4 black 1
green 6 black 2 green 4 black 1
green 7 black 2 green 4 black 1
green 9 black 2 green 3 black 1
green 10 black 1 green 3 black 1
green 7 green 4 black 3
green 6 green 4 black 2 green 2
green 1 black 1 green 4 green 5 black 1 green 3
green 4 black 1 green 3 green 5 black 1 green 4 green 1
green 7 black 2 green 7 black 1 green 6
green 9 black 2 green 6 black 1 green 3
green 2 green 3 green 4 black 6 green 1
green 4 green 10 black 1
green 5 green 6 green 4 black 1
green 13 green 4 black 1
green 14 green 4 black 1
green 14 green 4 black 1
black 1 green 13 green 4 black 1
green 1 black 1 green 13 green 4 black 1
green 5 black 1 green 13 green 4 black 1
green 8 black 2 green 12 green 4
green 10 black 1 green 11 green 4
green 6 green 5 black 2 green 9 green 5
green 4 green 10 black 1 green 13
green 3 green 5 black 3 green 4 black 1 green 11 black 1
green 3 green 5 black 2 green 4 black 2 green 1 black 1 green 9 black 1
green 2 green 5 black 2 green 3 black 3 green 3 black 10
green 1 green 4 black 2 green 3 black 2 green 7 black 1 green 7
green 2 green 3 black 2 green 3 black 2 green 8 black 1 green 1 green 6
green 6 black 1 green 3 black 2 green 9 black 1 green 1 green 5
green 5 black 2 green 2 black 2 green 10 black 1 green 2 green 6
black 2 green 3 black 1 green 3 black 1 green 5 green 5 black 1 green 2 green 6
black 3 green 2 black 1 green 2 black 2 green 3 green 7 black 1 green 2 green 6
black 6 green 1 black 2 green 3 green 8 black 1 green 2 green 6
black 6 green 1 black 1 green 3 green 8 black 1 green 3 green 6
black 5 green 2 black 1 green 2 green 9 black 1 green 3 green 6
black 5 green 1 black 2 green 2 green 8 black 1 green 3 green 6
black 2 green 2 black 1 green 2 green 7 black 2 green 3 green 3 black 3 green 1
green 1 black 1 green 2 green 6 black 2 green 3 green 3 black 2 green 4
black 1 green 4 green 4 black 2 green 4 green 2 black 2 green 5
black 2 green 8 black 1 green 4 green 3 black 1 green 6
black 5 green 4 black 2 green 9 black 1 green 6
black 7 green 1 black 1 green 11 black 1 green 7
black 7 green 13 green 7 green 1 green 1
black 5 green 11 green 6
black 2 green 8 green 5
green 1 green 1
