by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Aldege Cholette"
date "Jan  5, 2012"
description "A Hollywood actress stepping out of her limo,which is parked under a streetlamp."
difficulty 2.25
height 35
id 17015
link "https://webpbn.com/play.cgi?id=17015"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Fame!"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 3 black 2 red 1 black 1 red 1 black 4 black 10 black 3 black 2
black 1 black 1 red 3 black 6 black 10 black 3 black 1
red 2 black 2 black 8 black 5 black 1 black 3
black 6 black 5 red 2 black 15 black 1 black 3 black 3
black 2 red 2 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 4 red 2 black 1 black 4 black 3 black 5 black 3 black 3
black 1 black 2 black 4 red 1 black 2 black 3 black 3 black 2 black 2 black 1 black 1 black 3
black 1 black 2 black 3 red 3 black 1 black 9 black 4 black 2
black 2 black 2 black 2 black 1 black 9 black 6 black 5
black 3 black 1 black 2 black 1 black 6 black 1 black 3 black 5 black 2
black 2 black 1 black 8 black 4 black 2 black 1 black 10
black 1 black 2 black 2 black 1 black 3 black 2 black 4 black 2
black 8 black 1
black 4 black 1 black 8 black 16
black 4 black 1 black 4 red 1 black 2 black 22 black 1
black 4 black 1 black 6 black 1 black 15 black 3 black 1
black 4 red 5 black 1 black 14 black 2 black 2 black 1
black 4 black 1 red 4 black 2 black 1 black 13 black 4 black 1 black 1
black 4 black 6 black 3 black 15 black 4 black 1 black 1
black 4 black 4 red 2 black 3 black 8 black 2 black 2 black 2 black 1
black 4 black 3 red 3 black 3 black 7 black 4 black 2 black 3 black 1
black 4 black 2 red 4 black 3 black 6 black 7 black 5 black 1
black 4 black 1 red 4 black 3 black 1 black 3 black 11 black 4 black 1
black 4 black 1 red 4 black 3 black 2 black 13 black 3 black 1
black 3 black 1 red 3 black 3 black 1 black 1 black 15 black 2 black 1
black 2 black 2 red 2 black 3 black 2 black 7 black 4 black 1 black 1
black 2 black 3 red 2 black 3 black 2 black 6 black 6 black 3 black 1 black 1
black 1 black 1 black 3 red 1 black 2 black 2 black 6 black 2 black 2 black 3 black 1
black 1 black 3 black 1 black 1 black 3 black 6 black 1 black 4 black 1 black 1 black 1 black 2
black 1 black 3 red 2 black 1 black 1 black 6 black 2 black 5 black 1
black 1 black 3 black 5 black 6 black 1 black 3 black 2 black 1 black 1 black 2
black 1 black 1 black 3 red 1 black 5 black 1 black 2 black 1 black 1 black 2
black 5 red 2 black 15 black 3 black 2 black 1 black 3
black 5 red 3 black 15 black 5 black 4
black 5 red 2 black 1 red 2 black 16 black 3 black 7

columns
black 2 black 3 black 11 black 5 black 1
black 1 black 2 black 4 black 1 black 12 black 2
black 1 black 1 black 1 black 3 black 14 black 4
black 1 black 2 black 2 black 15 black 3
black 1 black 3 black 1 black 3
black 1 black 1 black 4 black 3 black 17 red 1
black 4 black 8 red 1
black 1 black 6 black 3 red 2 black 3 red 3 black 6 red 1 black 1
black 1 black 11 red 2 black 2 red 5 red 1 red 3
black 1 black 3 black 6 red 2 black 1 red 8 red 1 red 4
black 1 black 1 black 2 black 1 black 4 red 2 black 1 red 9 black 7
black 1 black 1 red 1 red 1 black 4 red 1 black 1 red 1 black 5
red 1 black 1 red 5 black 1 black 4 black 11 black 5
black 1 red 4 black 2 red 1 black 5 black 11 black 6
red 3 black 1 black 8 black 11 black 1 black 5
black 1 red 1 black 2 black 2 black 2 black 3
black 4 black 5 black 3 black 6 black 5 black 3
black 2 black 1 black 6 black 2 black 4 black 2 black 2 black 3
black 4 black 7 black 12 black 4 black 3
black 3 black 1 black 5 black 11 black 6 black 3
black 4 black 4 black 10 black 7 black 3
black 4 black 1 black 3 black 1 black 9 black 8 black 3
black 1 black 2 black 4 black 2 black 8 black 9 black 3
black 4 black 4 black 2 black 7 black 8 black 3
black 4 black 4 black 1 black 6 black 7 black 6
black 4 black 1 black 6 black 6 black 3 black 1
black 2 black 1 black 4 black 6 black 5 black 2 black 3
black 4 black 5 black 6 black 5 black 1 black 6
black 6 black 4 black 6 black 4 black 1 black 3 black 3
black 3 black 7 black 6 black 4 black 1 black 2 black 2
black 6 black 1 black 1 black 7 black 3 black 1 black 3 black 3
black 3 black 3 black 4 black 2 black 3 black 2 black 5
black 2 black 4 black 2 black 2 black 2 black 1 black 4 black 2
black 1 black 2 black 1 black 2 black 1 black 4 black 1 black 4 black 3 black 1
black 1 black 4 black 2 black 1 black 4 black 2 black 5 black 1
black 2 black 3 black 2 black 2 black 4 black 3 black 2 black 1
black 6 black 1 black 1 black 3 black 6 black 2 black 2 black 2
black 2 black 7 black 13 black 3
black 1 black 7 black 2 black 2 black 1 black 3
black 2 black 1 black 13 black 1 black 1 black 3
