by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 10, 2012"
description "Minnesota Twins"
difficulty 2.0
height 40
id 17072
link "https://webpbn.com/play.cgi?id=17072"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "MLB - Logo #10"
width 46

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 16
blue 28
blue 42
blue 42
blue 42
blue 13 blue 4 blue 13
blue 7 blue 4 blue 7
blue 5 blue 4 blue 5
blue 4 blue 4 blue 4
blue 3 black 5 blue 4 black 5 blue 3
blue 2 black 8 blue 4 black 9 blue 2
black 10 blue 4 black 11
black 12 blue 4 black 13
black 9 blue 4 black 9
black 8 blue 4 black 8
black 7 blue 4 black 9
black 6 blue 4 black 8
black 5 blue 4 black 7
black 5 blue 4 black 6
black 5 blue 4
black 5 blue 4
black 6 blue 4
black 6 blue 4
black 6 blue 4 black 6
black 6 blue 4 black 6
black 7 blue 4 black 7
black 8 blue 4 black 8
black 9 blue 4 black 9
black 11 blue 4 black 10
black 31
black 28
black 24
black 20
black 14
blue 4
blue 4
blue 4
blue 6
blue 8
blue 10

columns
black 1
black 3
black 5
black 7
blue 9 black 9
blue 9 black 11
blue 8 black 5 black 6
blue 7 black 5 black 6
blue 6 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5 blue 1
blue 5 black 4 black 5 blue 2
blue 5 black 4 black 5 blue 3
blue 29 black 5 blue 6
blue 29 black 5 blue 6
blue 29 black 5 blue 6
blue 29 black 5 blue 6
blue 5 black 4 black 5 blue 3
blue 5 black 4 black 5 blue 2
blue 5 black 4 black 5 blue 1
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 4 black 5
blue 5 black 6 black 5
blue 5 black 5 black 5
blue 5 black 6 black 5
blue 5 black 5 black 5
blue 5 black 6 black 5
blue 5 black 6 black 6
blue 6 black 5 black 6
blue 7 black 5 black 5
blue 8 black 4 black 5
blue 9 black 3 black 4
blue 9 black 2 black 3
