by "Kevin S (KevinS)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kevin S"
date "Feb 13, 2012"
description "Cupid looking for his next target"
difficulty 2.5
height 35
id 17542
link "https://webpbn.com/play.cgi?id=17542"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Happy Valentines Day"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 20 red 5 black 10
black 1 red 2 red 2 red 2 red 3 black 1
black 1 red 3 red 7 red 1 black 1
black 1 red 2 black 1 red 7 black 3 red 9 black 1
black 1 red 3 black 2 red 6 black 5 red 3 red 3 black 1
black 1 red 3 black 2 red 5 black 2 black 2 red 1 red 2
black 1 red 2 black 2 red 3 black 1 black 2 red 2 red 6 red 1
black 1 red 3 black 3 red 1 black 3 black 1 red 1 red 1 red 1 red 2 black 1
red 3 black 2 black 1 black 3 black 1 black 1 red 2 red 1 red 1
red 2 black 2 black 8 black 1 red 2 red 1 red 2 black 1
red 3 black 2 black 6 red 2 red 3 red 3
black 1 red 2 black 2 black 7 red 2 red 2 red 1
black 19 red 2 red 3 red 3
black 19 red 1 red 5 black 1
black 1 red 1 black 3 black 2 black 7 red 2 red 6 red 2 black 1
black 1 red 1 black 7 black 7 red 2 red 2 red 2 red 1 black 1
red 2 black 13 red 3 red 3 red 3 black 1
red 3 black 11 red 3 red 2 black 1
black 1 red 3 black 11 red 4 black 1
black 1 red 4 black 2 black 8 black 1
black 1 red 3 black 2 black 9 red 2 red 2 black 1
black 1 red 1 black 1 black 9 red 1 red 7 black 1
black 1 red 2 black 1 black 7 red 3 red 7 black 1
black 1 red 2 black 3 red 7 red 7 black 1
black 1 red 2 red 2 red 2 black 2 red 7 red 2 black 2 red 1 black 1
black 1 red 7 red 8 black 8 black 1
black 1 red 2 red 2 red 7 red 7 black 10
red 7 red 7 red 3 black 1 black 11
red 7 red 5 black 4 black 3 black 1
red 7 red 3 black 4 black 1
black 1 red 5 red 1 black 4 black 1
black 1 red 3 black 5 black 1
black 1 red 1 black 4 red 2 red 1
black 1 red 2 red 2 black 5 red 5
black 12 red 7 black 11 red 5

columns
black 8 red 3 black 5 red 2 black 9 red 3 black 5
black 1 red 5 black 2 red 5 red 5 black 1
black 1 red 4 red 2 black 4 red 3 red 6 black 1
black 1 red 2 red 4 black 4 red 3 red 1 red 6 black 1
black 1 red 5 black 5 red 2 red 3 red 6 black 1
black 1 red 3 black 2 black 2 red 5 red 5 black 1
black 1 black 5 black 2 black 8 red 3 black 1
black 1 red 2 black 17 black 1
black 1 red 5 black 12 red 3 black 1
black 1 red 6 black 2 black 3 red 5 black 1
black 1 red 6 black 2 black 3 red 6 black 1
black 1 red 6 black 7 red 6 black 1
black 1 red 5 black 1 black 7 red 6 red 1
black 1 red 3 black 12 red 5 red 2
black 1 black 3 black 13 red 3 red 2
black 1 black 2 black 17 red 1
black 1 black 2 black 17 red 2
black 1 black 2 black 8 red 3 black 6 red 1 red 2
black 1 black 2 black 5 red 5 black 4 red 4 red 1
black 1 black 2 black 2 black 1 red 7 black 4 red 5 black 1
red 1 black 2 red 2 red 1 black 4 red 5 black 1 black 2
red 2 black 4 red 2 red 1 black 4 red 5 black 2 black 2
red 3 red 5 red 1 red 2 black 2 red 5 black 8
red 2 red 3 red 2 red 1 red 1 red 6 black 7
red 1 red 2 red 1 red 3 red 5 black 1 black 6
black 1 red 2 red 1 red 2 black 3 black 3 black 1
black 1 red 1 red 1 red 1 red 1 black 4 black 1 black 1
black 1 red 1 red 1 red 2 red 1 red 2 red 3 black 4 black 1
black 1 red 1 red 1 red 1 red 1 red 2 red 5 black 4 black 1
black 1 red 1 red 1 red 1 red 1 red 1 red 5 black 3 black 1
black 1 red 1 red 2 red 1 red 4 red 3 black 4 red 2
black 1 red 2 red 2 red 1 red 2 red 4 black 4 red 3
black 1 red 2 red 1 red 2 red 2 red 5 black 3 red 3
black 1 red 2 red 1 red 1 red 2 red 3 black 2 red 2
black 5 red 2 black 1 red 1 black 1 red 3 black 19 red 3
