by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "Nov 30, 2007"
description "A bag full of Snoopy bone... Snoopy being the world most famous Beagle that make a Beaglebag....:)"
difficulty 2.0
height 40
id 1911
link "https://webpbn.com/play.cgi?id=1911"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Big Time user # 16: Special Request"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 21
black 31
black 33
black 35
black 36
black 37
black 37
black 35 black 1
black 34 black 2
black 23 black 2
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 2 black 2 black 1
black 1 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1
black 1 black 1 blue 4 black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 4 black 24 blue 4 black 1 black 1
black 1 black 1 blue 34 black 2
black 1 black 1 blue 6 black 3 blue 1 black 1 blue 11 black 3 blue 1 black 1 blue 1 black 1 blue 5 black 2
black 1 black 1 blue 5 black 1 blue 3 black 3 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 4 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 black 3 blue 3 black 1 black 1
black 1 black 1 blue 6 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 5 black 1 blue 3 black 1 black 1
black 1 black 1 blue 5 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 3 black 3 blue 4 black 1 black 1
black 1 black 1 blue 34 black 2
black 1 black 1 blue 34 black 2
black 1 black 1 blue 4 black 24 blue 4 black 1 black 1
black 1 black 1 blue 4 black 1 black 1 blue 4 black 1 black 1
black 2 black 1 blue 2 black 1 black 1 blue 2 black 1 black 1
black 2 black 2 black 2 black 1
black 1 black 1
black 2 black 2
black 2 black 2
black 2 black 1
black 2 black 2
black 2 black 2
black 3 black 2
black 2 black 3
black 2 black 3
black 2 black 7
black 22

columns
black 14
black 6 black 4
black 5 black 2
black 6 black 2 black 2 black 3
black 7 black 2 blue 2 black 1 black 1 blue 2 black 2 black 4
black 9 black 1 blue 5 black 2 blue 5 black 1 black 3
black 9 black 1 blue 14 black 1 black 3
black 9 black 1 blue 14 black 1 black 2
black 9 black 1 blue 12 black 1 black 2
black 9 black 2 blue 8 black 2 black 1
black 9 black 1 blue 1 black 3 blue 1 black 1 blue 2 black 1 black 1
black 9 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 2 black 1 black 1
black 10 black 1 blue 1 black 1 blue 1 black 3 blue 2 black 1 black 1
black 10 black 1 blue 8 black 1 black 1
black 10 black 1 blue 1 black 5 blue 2 black 1 black 1
black 10 black 1 blue 2 black 1 blue 5 black 1 black 1
black 10 black 1 blue 2 black 4 blue 2 black 1 black 1
black 10 black 1 blue 8 black 1 black 1
black 10 black 1 blue 2 black 4 blue 2 black 1 black 1
black 10 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 black 1
black 10 black 1 blue 2 black 4 blue 2 black 1 black 1
black 10 black 1 blue 8 black 1 black 1
black 10 black 1 blue 2 black 4 blue 2 black 1 black 1
black 10 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 1 black 1
black 9 black 1 blue 2 black 4 blue 2 black 1 black 1
black 9 black 1 blue 8 black 1 black 1
black 9 black 1 blue 1 black 5 blue 2 black 1 black 1
black 9 black 1 blue 1 black 1 blue 1 black 1 blue 4 black 1 black 1
black 9 black 1 blue 1 black 3 blue 4 black 1 black 1
black 9 black 1 blue 8 black 1 black 2
black 9 black 1 blue 1 black 3 blue 1 black 1 blue 2 black 1 black 1
black 9 black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1 black 1
black 9 black 2 blue 1 black 5 blue 2 black 2 black 1
black 8 black 1 blue 12 black 1 black 1
black 8 black 1 blue 14 black 1 black 2
black 8 black 1 blue 14 black 1 black 3
black 6 black 1 blue 5 black 2 blue 5 black 1 black 3
black 5 black 2 blue 2 black 1 black 1 blue 2 black 2 black 4
black 7 black 2 black 2 black 5
black 24
