by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kurt Kowalczyk"
date "Oct 14, 2012"
description "name the movie this is from"
difficulty 1.75
height 35
id 20068
link "https://webpbn.com/play.cgi?id=20068"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "just a walk on the beach...."
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 blue 1 black 1
black 5
black 3 blue 2 black 2
black 7
black 2 blue 3 black 2
black 5
black 2 blue 2 black 1
black 5
black 3
black 1 blue 1 black 1
black 3
black 3
black 3
black 4 black 1
black 4 black 1
black 5 black 1
black 5 black 3 black 2 black 2
black 5 black 2 black 3 black 2
black 5 black 2 black 5 black 3
black 5 black 4 blue 3 black 4
black 5 black 2 blue 1 black 7
black 6 black 1 blue 1 black 2 blue 3 black 8
black 8 black 4 blue 1 black 1 blue 1 black 1 blue 1 black 4
black 15 blue 4 black 3
black 18 blue 1 black 2 blue 1 black 1
black 19 blue 1 black 2 blue 1 black 3
black 18 blue 1 black 5 black 2
black 22 black 1
black 23 black 1
black 23
black 2 black 10 blue 1 black 8
black 1 black 10 blue 2 black 7
black 12 blue 2 black 6
black 2 black 11 blue 3 black 6
black 1 black 22

columns
0
black 6
black 8
black 3 black 7 black 2
black 7 black 7 black 12
black 4 blue 1 black 28
blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 1 black 25
black 2 blue 1 black 1 blue 1 black 1 blue 1 black 28
black 7 black 20
black 3 black 15
black 1 black 14
black 1 black 13
black 2 black 12
black 3 black 13
black 12 blue 2 black 3
black 2 blue 1 black 9 blue 1 black 3
black 2 blue 1 black 11 blue 1 black 2
black 3 blue 1 black 2 blue 1 black 9 blue 2 black 1
black 6 blue 1 black 1 blue 1 black 1 blue 1 black 9 blue 1 black 1
black 2 blue 1 black 1 blue 3 black 2 blue 1 black 6 blue 1 black 1
black 3 blue 1 black 1 blue 3 black 9
black 3 blue 2 black 11
black 17
black 6 blue 2 black 1 black 2 black 3
black 2 black 6 black 2
black 2 black 2 black 1 black 2
black 1 black 1 black 2 black 1
black 1 black 3 black 1
black 1
0
