by "tomer liron (tomerik15)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by tomer liron"
date "Aug 11, 2013"
description "the robot of android in the space"
difficulty 1.75
height 40
id 22568
link "https://webpbn.com/play.cgi?id=22568"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "i hate apple"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 2 black 3 green 3 black 1 black 13 black 4 black 2 green 3 black 5
black 6 green 3 black 4 black 3 green 6 black 4 black 3 green 4 black 1 black 3
black 6 green 4 black 2 black 2 green 11 black 4 green 5 black 3 black 1
black 3 black 3 green 4 black 2 green 15 black 1 green 5 black 1 black 4
black 8 green 25 black 7
black 1 black 3 black 3 green 6 green 9 green 6 black 5 black 2
black 10 green 4 green 7 green 4 black 3 black 5
black 3 black 2 black 3 green 5 green 9 green 6 black 8
black 1 black 7 green 24 black 3 black 2
black 9 green 24 black 7
black 3 green 3 black 1 black 26 black 1 green 3 black 1
black 2 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 1 green 5
black 1 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 1 green 5
black 2 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 1 green 5
black 1 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 1 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 1 green 5
black 2 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 2 green 5
black 1 green 5 black 2 green 24 black 2 green 5
black 2 green 5 black 1 green 24 black 2 green 5
black 2 green 5 black 2 green 24 black 1 green 5
black 2 green 5 black 2 green 24 black 2 green 5
black 3 green 3 black 3 green 24 black 3 green 3 black 1
black 1 black 7 green 24 black 1 black 5
black 6 black 2 green 24 black 5 black 1
black 2 black 6 green 24 black 7
black 9 green 24 black 2 black 4
black 9 black 4 green 5 black 5 green 5 black 11
black 5 black 8 green 5 black 5 green 5 black 9 black 1
black 12 black 1 green 5 black 1 black 3 green 5 black 2 black 1 black 6
black 2 black 11 green 5 black 5 green 5 black 7 black 3
black 5 black 3 black 4 green 5 black 2 black 2 green 5 black 11
black 13 green 5 black 5 green 5 black 2 black 2 black 5
black 2 black 11 green 5 black 2 black 1 green 5 black 10
black 8 black 6 green 3 black 7 green 3 black 12

columns
black 13 black 9 black 16
black 5 black 2 black 8 black 10 black 11
black 10 green 16 black 3 black 4 black 2 black 1
black 3 black 3 black 2 green 18 black 12
black 10 green 18 black 12
black 5 black 4 green 18 black 5 black 2 black 3
green 3 black 4 black 3 green 16 black 2 black 10
green 4 black 6 black 8 black 20
green 5 black 19 black 14
black 2 green 4 black 2 green 2 black 1 green 21 black 3 black 3
black 2 green 7 black 1 green 21 black 8
black 4 green 6 black 1 green 21 black 8
black 2 black 1 green 6 black 1 green 21 black 2 black 5
black 1 black 1 green 7 black 1 green 21 black 5 black 2
black 3 green 3 green 3 black 1 green 28 black 1
black 2 green 3 green 2 black 1 green 29
black 2 green 4 green 3 black 1 green 29
black 1 green 9 black 1 green 29
black 1 green 9 black 1 green 28 black 1
black 1 green 9 black 1 green 21 black 6 black 1
black 1 green 9 black 1 green 21 black 2 black 5
black 1 green 9 black 1 green 21 black 4 black 3
black 1 green 9 black 1 green 21 black 6 black 1
black 2 green 8 black 1 green 21 black 8
black 1 green 4 green 3 black 1 green 28 black 1
black 2 green 3 green 2 black 1 green 29
black 3 green 3 green 3 black 1 green 29
black 1 black 1 green 7 black 1 green 29
black 4 green 6 black 1 green 28 black 1
black 2 green 7 black 1 green 21 black 8
black 2 green 8 black 1 green 21 black 8
black 1 green 5 black 1 green 3 black 1 green 21 black 2 black 2 black 2
green 5 black 3 green 2 black 1 green 21 black 8
green 4 black 8 black 1 black 5 black 13 black 5
green 3 black 3 black 3 black 5 black 8 black 2 black 8 black 2
black 3 black 7 green 16 black 4 black 8
black 1 black 6 black 1 green 18 black 7 black 4
black 5 black 4 green 18 black 12
black 2 black 7 green 18 black 1 black 3 black 6
black 8 black 2 green 16 black 11 black 1
