by "tomer liron (tomerik15)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by tomer liron"
date "Aug 24, 2013"
description "panda on a bamboo tree"
difficulty 1.5
height 40
id 22652
link "https://webpbn.com/play.cgi?id=22652"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "climbing on bamboo"
width 23

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 4 black 4
green 4 black 6 black 4
green 4 black 18
green 4 black 5 black 7
green 4 black 4 black 6
green 4 black 3 black 4 black 2 black 5
green 4 black 2 black 1 black 2 black 1 black 1 black 3
green 4 black 1 black 3 black 3 black 2
green 4 black 1 black 1 black 2 black 1
green 4 black 2 black 2 black 1
green 4 black 1 black 2 black 2
green 4 black 2 black 2
green 6 black 1 black 2
green 6 black 3 black 3
black 1 black 6
green 6 black 3 black 1
green 4 black 1 black 1
green 4 black 1 black 3 black 1
green 4 black 5 black 1
green 1 black 8 black 1
black 9 black 1
black 7 black 1
green 1 black 4 black 2
green 4 black 1 black 2 black 2
green 3 black 5 black 4
black 8 black 4
black 8 black 4
black 10
green 4 black 3
green 4
green 4
green 6
green 6
0
green 6
green 4
green 4
green 4
green 4
green 4

columns
green 2 green 1 green 2 green 1
green 14 green 5 black 2 green 3 black 3 green 5 green 6
green 14 green 4 black 4 green 2 black 3 green 5 green 6
green 14 green 4 black 4 green 2 black 3 green 5 green 6
green 14 green 4 black 4 green 1 black 4 green 5 green 6
black 5 green 2 green 1 black 12 green 2 green 1
black 10 black 2 black 4 black 5
black 7 black 3 black 1 black 5 black 6
black 5 black 5 black 4 black 5
black 4 black 3 black 1 black 4 black 1
black 2 black 1 black 2 black 2 black 2
black 1 black 3 black 1 black 3
black 1 black 2 black 2 black 1 black 5
black 1 black 2 black 1 black 8
black 1 black 4 black 5 black 2
black 1 black 1 black 2 black 2
black 2 black 2 black 1
black 3 black 2
black 5 black 2
black 7 black 2
black 10
black 6
black 4
