by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Mar 17, 2014"
description "...The Camp Fire Girls organization is incorporated in Washington, D.C., two years to the day after it was founded in Thetford, Vt. (In 1975 the name was changed to Camp Fire Boys and Girls, in 2001 Camp Fire USA was adopted and in 2012 it became Camp Fire)"
difficulty 2.25
height 37
id 24030
link "https://webpbn.com/play.cgi?id=24030"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "28..Today in history..1912..."
width 35

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
blue 4
blue 2 blue 2
blue 2 blue 2 blue 2
blue 3 blue 6
blue 5 blue 6
blue 6 black 1 blue 6
blue 6 black 1 blue 6
blue 1 blue 4 black 2 blue 6
blue 1 blue 1 blue 2 black 3 blue 6
blue 3 blue 3 black 4 blue 4 blue 2
blue 4 blue 1 black 3 blue 2 blue 1 blue 2
blue 7 black 3 blue 1 blue 1 blue 1 blue 1
blue 2 blue 3 black 4 blue 7
blue 2 blue 1 blue 1 black 3 blue 6
blue 2 blue 3 black 4 black 1 blue 7
blue 1 blue 4 black 5 black 1 blue 4 blue 1
blue 3 blue 3 black 5 black 1 blue 3 blue 3
blue 4 blue 1 black 5 black 2 blue 1 blue 4
blue 6 black 5 black 3 blue 7
blue 6 black 6 black 3 blue 6
blue 1 blue 1 black 6 black 2 blue 1 blue 1
blue 1 blue 1 blue 2 black 5 black 3 black 1 blue 2 blue 1 blue 2
blue 1 blue 1 black 4 black 3 black 2 blue 1 blue 1 blue 2
blue 6 blue 3 black 7 black 3 blue 2 blue 7
blue 5 blue 4 black 5 black 4 blue 4 blue 6
blue 6 blue 2 black 3 black 4 blue 3 blue 7
blue 1 blue 2 blue 1 black 3 blue 1 black 2 blue 1 blue 1
blue 1 blue 2 blue 1 blue 11 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 7 blue 8 blue 1 blue 3 blue 1
blue 6 blue 3 blue 5 blue 7
blue 7 blue 8
blue 35
blue 7 blue 2 blue 2 blue 2 blue 2 blue 7
blue 6 blue 4 blue 2 blue 1 blue 2 blue 2 blue 8
blue 5 blue 1 blue 2 blue 2 blue 3 blue 4 blue 5
blue 4 blue 2 blue 2 blue 1 blue 2 blue 1 blue 4
blue 25

columns
blue 7
blue 7 blue 4
blue 4 blue 5 blue 5
blue 6 blue 1 blue 5 blue 6
blue 3 blue 4 blue 3 blue 7
blue 3 blue 1 blue 3 blue 1 blue 14
blue 3 blue 2 blue 6 blue 7
blue 4 blue 6 blue 6
blue 1 blue 4 blue 3 blue 2 blue 2 blue 1 blue 1
blue 1 blue 1 blue 5 blue 2 blue 2 blue 1 blue 2 blue 1
blue 3 blue 1 blue 2 blue 2 blue 2 blue 1 blue 1 blue 1
blue 8 blue 2 blue 2 blue 6
blue 7 black 6 blue 1 blue 2 blue 6
blue 6 black 8 blue 2 blue 1 blue 1
blue 6 black 10 blue 2 blue 6
blue 2 blue 2 black 12 blue 1 blue 6
blue 1 blue 2 black 5 black 8 black 2 black 1 blue 1 blue 1 blue 1
blue 1 blue 3 black 4 black 9 black 2 black 1 blue 2 blue 1 blue 1 blue 2
blue 2 blue 3 black 10 black 6 blue 2 blue 1 blue 1 blue 1
blue 6 black 8 black 5 black 3 blue 2 blue 6
blue 6 black 2 black 5 black 3 blue 2 blue 6
blue 7 black 6 black 3 blue 1 blue 3 blue 1 blue 1
blue 8 black 3 blue 2 blue 2 blue 4 blue 1
blue 6 blue 1 blue 2 blue 2 blue 6
blue 4 blue 4 blue 2 blue 2 blue 1 blue 1 blue 1
blue 2 blue 1 blue 5 blue 2 blue 2 blue 1 blue 2 blue 1
blue 2 blue 8 blue 1 blue 1 blue 1
blue 2 blue 5 blue 6 blue 7
blue 6 blue 3 blue 1 blue 14
blue 3 blue 4 blue 4 blue 8
blue 6 blue 1 blue 3 blue 9
blue 4 blue 3 blue 7
blue 8 blue 7
blue 5 blue 4
blue 7
