by "Kevin Howell (Freakazoid88)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kevin Howell"
date "Jun 18, 2014"
description "BATMAN!!!"
difficulty 2.25
height 30
id 24832
link "https://webpbn.com/play.cgi?id=24832"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "NA NA NA NA NA NA NA NA"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 black 1 black 1 black 4
black 5 black 2 black 2 black 5
black 6 black 2 black 2 black 6
black 6 black 3 black 3 black 6
black 7 black 3 black 3 black 7
black 7 black 10 black 7
black 8 black 10 black 8
black 9 black 1 black 10 black 1 black 9
black 10 black 3 black 10 black 3 black 10
black 11 black 5 black 12 black 5 black 11
black 1 black 52
black 1 red 6 black 4 black 3 black 2 black 3 black 3 black 2 black 1
black 1 red 7 black 2 red 4 black 2 red 8 red 3 red 3 black 2 red 4 black 2 red 2 black 1 red 2 black 1
black 1 red 2 red 2 black 1 red 4 black 1 red 8 red 8 black 1 red 4 black 1 red 3 red 2 black 1
black 1 red 6 black 2 red 2 red 2 black 1 red 2 red 2 red 2 red 2 black 1 red 2 red 2 black 1 red 4 red 2 black 1
black 1 red 6 black 2 red 6 black 4 red 2 black 3 red 2 red 2 red 2 black 1 red 6 black 1 red 2 red 4 black 1
black 1 red 2 red 2 red 8 black 3 red 2 black 3 red 2 red 2 red 8 red 2 red 3 black 1
black 1 red 7 red 2 red 2 black 3 red 2 black 3 red 2 black 2 red 2 red 2 red 2 red 2 black 1 red 2 black 1
black 1 red 6 black 1 red 2 black 2 red 2 black 3 red 2 black 3 red 2 black 2 red 2 red 2 black 2 red 2 red 2 black 1 red 2 black 1
black 1 black 2 black 2 black 3 black 3 black 2 black 2 black 1 black 1
black 60
black 10 black 5 black 10 black 5 black 10
black 9 black 3 black 8 black 3 black 9
black 8 black 3 black 6 black 3 black 8
black 7 black 1 black 6 black 1 black 7
black 7 black 4 black 7
black 6 black 4 black 6
black 6 black 2 black 6
black 5 black 2 black 5
black 4 black 2 black 4

columns
black 16
black 4 black 4
black 5 red 8 black 5
black 6 red 8 black 6
black 7 red 2 red 2 red 2 black 7
black 8 red 2 red 2 red 2 black 8
black 8 red 2 red 2 red 2 black 8
black 9 red 8 black 9
black 10 red 2 red 2 black 10
black 5 black 4 black 2 black 4 black 5
black 3 black 7 black 1 black 3
black 2 black 3 red 3 black 1 black 2
black 1 black 2 red 5 black 1 black 1
black 1 red 5 black 1
black 1 red 2 red 2 black 3
black 1 red 2 red 2 black 3
black 2 red 5 black 2
black 4 red 5 black 4
black 6 red 3 black 5
black 8 black 4
black 2 black 7
black 1 red 2 black 6
black 1 red 2 black 6
black 1 red 2 black 1
black 2 red 7 black 1
black 11 red 7 black 2
black 10 red 2 black 3
black 8 red 2 black 10
black 6 red 2 black 12
black 6 black 15
black 6 black 10
black 6 red 7 black 7
black 8 red 7 black 5
black 10 red 2 black 3
black 12 red 3 black 5
black 3 red 3 black 4
black 1 red 2 black 1
black 1 red 7 black 1
black 1 red 7 black 1
black 2 black 2
black 8 black 4
black 6 red 3 black 5
black 4 red 5 black 4
black 2 red 5 black 2
black 1 red 2 red 2 black 3
black 1 red 2 red 2 black 3
black 1 red 5 black 1
black 1 black 2 red 5 black 1 black 1
black 2 black 3 red 3 black 1 black 2
black 3 black 7 black 1 black 3
black 5 black 3 black 2 black 5
black 10 red 7 black 9
black 10 red 7 black 9
black 10 red 2 black 8
black 11 red 2 black 11
black 8 red 2 black 7
black 7 red 7 black 6
black 6 red 7 black 5
black 5 black 4
black 16
