by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "Jun 20, 2014"
description "wait, I mean Dot...from the Animaniacs"
difficulty 2.5
height 35
id 24852
link "https://webpbn.com/play.cgi?id=24852"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Period! (for A. Senn)"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2 red 2 black 1 black 2
black 3 black 11
black 1 black 2 black 13
black 4 black 1 black 16
black 1 black 20
black 1 black 21
black 2 black 24
black 18 black 8
black 18 black 7
black 9 black 4 black 6
black 9 black 2 black 6
black 8 black 1 black 6
black 8 black 5
black 8 black 5
black 8 black 4
black 8 black 3 black 4
black 8 black 1 black 1 black 2 black 6
black 9 black 3 black 4 black 3 black 2
black 9 black 1 black 1 black 3 black 1 black 1
black 10 black 3 black 3 black 1
black 11 black 3 black 1 red 3 black 2 black 2
black 12 black 1 black 1 red 1 red 2 black 1 black 2 black 1
black 13 black 1 red 1 red 3 black 3 black 2
black 9 black 1 red 5 black 3 black 2
black 6 black 2 red 3 black 2 black 1 black 1
black 4 black 4 black 1 black 1
black 2 black 5 black 1 black 1
black 1 black 1 black 1 black 2 black 1
black 2 black 4 black 2 black 1
black 6 black 11 black 2
black 3 black 2 red 5 black 2 black 1
black 2 black 3 red 1 black 1 red 2 black 1 black 2
black 2 black 5 black 4
black 2 black 6
black 5 black 8

columns
black 2 black 13
black 1 black 15
black 4 black 17
black 2 black 20
black 1 black 19
black 20
black 1 black 22
black 2 black 19 black 1
red 1 black 1 black 5 black 7 black 1
red 1 black 1 black 5 black 5 black 1
black 1 black 6 black 3 black 1
black 5 black 2 black 1
black 5 black 1 black 2
black 6 black 2
black 6 black 1 black 2
black 1 black 8 black 3 black 2 black 1
black 10 black 4 black 1 black 1 black 3
black 10 black 2 black 3 black 4 black 2
black 11 black 4 black 1 black 3 black 1
black 8 black 3 black 3 black 1
black 7 black 3 black 1 red 2 black 2 black 1 red 1 black 1
black 6 black 1 black 2 black 1 red 1 red 2 black 1 black 1 red 1 black 2
black 6 black 5 red 1 red 2 black 1 black 1 red 2 black 1
black 7 black 4 red 1 red 3 black 1 black 1 red 1 black 2
black 8 black 1 red 4 black 1 black 1 red 2 black 1
black 9 black 1 red 2 black 2 black 3 red 1 black 1
black 11 black 4 black 5
black 12 black 6 black 1 black 1
black 16 black 2 black 2
black 14 black 1 black 4
black 12 black 6
black 7 black 7 black 3
black 1 black 2 black 3
black 2 black 3 black 2
black 4 black 1
