by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Mar 26, 2008"
description "Bulgaria"
difficulty 1.25
height 30
id 2544
link "https://webpbn.com/play.cgi?id=2544"
note "published,definitely unique,definitely trivial"
quality 2.25
title "who's flag # 34"
width 40

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
0
0
0
0
0
0
0
0
0
0
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
green 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40
black 40

columns
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
green 10 black 10
