by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Mar 26, 2008"
description "Lao People's Democratic Republic"
difficulty 1.25
height 30
id 2546
link "https://webpbn.com/play.cgi?id=2546"
note "published,definitely unique,definitely trivial"
quality 2.25
title "who's flag # 36"
width 46

color white FFFFFF .
color red FF0000 *
color blue 4040FF @

rows
black 46
black 46
black 46
black 46
black 46
black 46
black 46
blue 46
blue 46
blue 21 blue 21
blue 20 blue 20
blue 19 blue 19
blue 18 blue 18
blue 17 blue 17
blue 17 blue 17
blue 17 blue 17
blue 17 blue 17
blue 18 blue 18
blue 19 blue 19
blue 20 blue 20
blue 21 blue 21
blue 46
blue 46
black 46
black 46
black 46
black 46
black 46
black 46
black 46

columns
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 6 blue 6 black 7
black 7 blue 5 blue 5 black 7
black 7 blue 4 blue 4 black 7
black 7 blue 3 blue 3 black 7
black 7 blue 2 blue 2 black 7
black 7 blue 2 blue 2 black 7
black 7 blue 2 blue 2 black 7
black 7 blue 2 blue 2 black 7
black 7 blue 3 blue 3 black 7
black 7 blue 4 blue 4 black 7
black 7 blue 5 blue 5 black 7
black 7 blue 6 blue 6 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
black 7 blue 16 black 7
