by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 40
id 27163
link "https://webpbn.com/play.cgi?id=27163"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 176...More of the same..."
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 2 blue 5 blue 3 blue 4 blue 2 black 3 blue 1 blue 1 blue 2
blue 1 blue 7 blue 4 blue 3 blue 3 blue 2 black 2 black 1 blue 2 blue 1
blue 2 blue 1 blue 2 blue 3 blue 2 blue 3 black 2 black 2 blue 4 blue 1
blue 1 blue 1 blue 1 blue 2 black 3 blue 3 blue 1 blue 4 black 2 black 2 blue 3
blue 3 blue 2 black 2 black 2 blue 3 blue 2 blue 3 black 3 black 1 blue 5
blue 7 black 2 black 2 blue 9 black 1 black 2 blue 4
blue 1 blue 3 black 1 black 2 blue 1 blue 2 black 2 black 1 blue 2
blue 3 black 3 black 2 blue 2 blue 1 black 2 black 3 blue 1
blue 5 black 1 black 1 blue 4 blue 2 black 1 black 1 black 1
blue 2 black 2 black 3 blue 1 blue 1 black 2 black 1
blue 3 black 2 black 1 blue 3 black 2 black 3
blue 1 black 3 black 2 blue 1 black 2 black 1 black 1
black 2 black 3 black 11
black 1 black 2 black 2
black 4 black 2 black 2
black 2 black 4 black 2 black 7
black 2 black 2 black 1 black 3 black 1
black 4 black 6 black 2 blue 3 black 1 black 1 black 1 black 1 black 1 black 4
blue 3 black 4 blue 4 black 3 blue 2 blue 2 black 1 black 1 black 1 black 1 black 1
blue 5 blue 7 black 3 black 1 blue 2 blue 2 black 1 black 1 black 1 black 1 black 4
black 2 blue 3 blue 6 black 4 blue 1 black 1 black 1 black 1 black 1
black 3 blue 4 blue 6 black 4 blue 2 black 13
black 2 blue 6 blue 4 blue 2 black 2 blue 1
black 3 blue 5 blue 2 blue 5 black 2 blue 2 blue 4
black 4 blue 3 blue 4 black 3 blue 2 blue 2 blue 1
blue 3 blue 1 black 2 blue 6 blue 1 blue 5 black 2 blue 2 blue 1 blue 3 blue 3
blue 1 blue 3 black 2 blue 4 blue 1 blue 6 black 3 blue 2 blue 3 blue 2
blue 2 blue 2 black 2 blue 2 blue 2 blue 3 blue 3 black 2
blue 2 blue 1 blue 1 black 3 blue 3 blue 1 blue 3 black 2
blue 1 blue 3 blue 2 black 2 blue 4 blue 3 blue 1 black 1 blue 2
blue 3 black 1 blue 2 black 1 blue 5 blue 3 blue 1 black 2 blue 2 blue 3
blue 1 black 1 blue 6 blue 6 black 1 blue 2
black 1 blue 2 black 1 blue 5 blue 1 blue 6 black 2 blue 6
blue 5 black 2 blue 3 blue 1 blue 7 black 2
black 1 blue 4 black 2 blue 3 blue 1 blue 7 black 2 blue 3
black 1 blue 3 blue 3 blue 6 black 2 blue 2
black 2 blue 1 blue 6 blue 4 black 2 blue 1
black 1 blue 9 blue 5 black 2 blue 1
black 1 blue 10 blue 6 black 1 blue 2
black 1 blue 11 blue 6 black 1

columns
blue 3 blue 2 blue 1 blue 2 black 1 black 1 blue 2 black 1 blue 1
blue 1 blue 2 blue 1 blue 1 black 2 black 1 blue 2 black 2 blue 2
blue 3 blue 4 black 1 black 1 blue 3 black 1 blue 3
blue 1 blue 2 blue 3 black 2 black 2 blue 2 black 2 blue 1
blue 2 blue 1 blue 4 black 2 black 1 blue 3 black 2 blue 3
blue 3 blue 2 black 3 black 1 blue 2 black 1 blue 5
blue 1 blue 3 black 1 black 2 blue 1 blue 2 black 2 blue 2 blue 1
blue 1 blue 2 black 3 black 1 blue 2 blue 3 black 1 blue 2
blue 1 blue 1 black 2 black 1 blue 2 blue 2 black 1 blue 2 black 1 black 1
blue 2 black 2 black 1 blue 3 blue 2 black 2 blue 5 black 1
blue 1 black 1 black 1 blue 3 blue 3 black 2 blue 1 blue 2
blue 1 blue 1 black 2 black 2 blue 2 blue 3 black 2 blue 1 blue 2
blue 4 black 2 black 1 blue 4 blue 3 black 2 blue 1 blue 2
blue 2 blue 2 black 2 black 2 blue 3 blue 3 black 1 blue 2
blue 1 blue 3 black 2 black 1 black 1 blue 4 blue 3 black 2 blue 1
blue 2 blue 3 black 3 black 2 black 2 blue 3 blue 2 black 6
blue 1 blue 1 blue 2 black 1 black 2 black 1 blue 1 blue 1 blue 5 black 4
blue 2 blue 1 blue 2 black 3 black 2 black 2 blue 1 blue 1 blue 9 black 4
blue 2 blue 2 blue 3 black 2 black 1 blue 1 black 2 blue 1 blue 12 blue 1
blue 2 blue 3 blue 1 blue 2 black 3 blue 2 black 1 blue 3 blue 7 blue 2
blue 1 blue 2 blue 2 blue 1 black 2 black 2 blue 2 black 1 blue 6 blue 3 blue 3
blue 1 blue 1 blue 2 black 2 black 1 blue 1 black 2 blue 6 blue 1 blue 5
blue 2 blue 2 blue 2 black 2 black 1 blue 2 black 2 blue 4 blue 1 blue 8
blue 2 blue 2 black 3 black 2 blue 2 black 2 blue 2 blue 2 blue 5
blue 2 blue 2 black 2 black 2 blue 3 black 1 blue 2 blue 5 blue 4
blue 1 blue 2 black 3 blue 3 black 2 blue 2 blue 5 blue 4
blue 2 black 1 black 1 blue 2 black 2 blue 2 blue 4 blue 4
blue 2 black 2 black 8 blue 2 black 1 blue 3 blue 5 blue 3
blue 2 black 2 black 2 black 1 blue 1 black 2 blue 1 blue 5 blue 3
blue 1 black 2 black 2 black 6 black 1 blue 6
black 2 black 1 black 1 black 1 blue 3 black 1 black 3 blue 7
black 1 black 2 black 6 blue 2 blue 1 black 3 black 2 blue 6
black 3 black 3 black 1 blue 1 blue 1 black 2 blue 5
blue 2 black 2 black 1 black 8 blue 1 blue 2 blue 1 black 2 blue 4
blue 2 black 3 black 1 black 1 black 1 blue 1 blue 2 blue 3 black 2 blue 3
blue 3 black 3 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2 blue 2
blue 1 blue 5 black 1 black 3 black 1 black 3 black 1 blue 1 blue 1 blue 1 blue 1 black 3
blue 5 black 2 black 1 black 1 black 1 black 1 black 1 black 1 blue 1 blue 2 blue 1 blue 2 blue 1
blue 1 blue 2 black 3 black 1 black 1 black 1 black 1 blue 2 blue 1 blue 1 blue 4
blue 3 blue 2 blue 1 black 2 black 1 black 1 black 1 black 1 black 1 blue 1 blue 1 blue 1
