by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "May  6, 2008"
description "A dragon fighting a brave knight. Who is going to win?"
difficulty 2.75
height 30
id 2745
link "https://webpbn.com/play.cgi?id=2745"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sir Dies-A-Lot"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 10 black 2 black 1
black 12 black 2 black 2
black 2 black 2 black 10 black 2 black 2
black 5 black 1 black 10 black 4 black 1
black 7 black 9 black 8
black 10 black 5 black 10
black 13 black 3 black 8 red 1 black 3 black 1
black 13 black 5 black 5 black 8 black 1
black 18 black 6 black 10
black 3 black 4 black 11 black 3 red 2 black 2
black 2 black 2 black 13 black 4 red 2 black 1
black 1 black 4 black 10 black 3 black 3 red 2 black 2
black 2 black 12 black 3 black 4 red 2 black 1
black 1 black 13 black 4 black 2 red 2 black 2
black 15 black 4 black 2 red 1 black 1
black 2 black 13 black 1 black 1 red 3 black 1
black 1 black 12 black 3 red 6
black 9 black 1 red 2 red 3
black 9 red 6 red 2
black 10 black 2 red 2 red 2 red 1 black 1 red 1
black 2 black 2 black 11 red 2 red 2 red 1 black 1
black 1 black 3 black 4 black 6 red 1 red 2 red 1 black 1
black 6 black 3 black 2 red 1 black 1
black 4 black 3 black 2 black 1 black 2
black 2 black 3 black 1 black 2
black 18 black 1 black 1
black 18 black 3
black 3 black 1
black 3 black 2
black 9 black 1 black 1

columns
black 6
black 6 black 1 black 1 black 1
black 6 black 1 black 5
black 6 black 1 black 2 black 2
black 7 black 2 black 2 black 3
black 7 black 1 black 1 black 6
black 6 black 1 black 10
black 7 black 9
black 7 black 9
black 6 black 10
black 3 black 5 black 11
black 3 black 3 black 14
black 2 black 3 black 15
black 3 black 13 black 4
black 5 black 11 black 3 black 3
black 6 black 10 black 2 black 2
black 17 black 2 black 2
black 17 black 3 black 2
black 8 black 7 black 5 black 2
black 6 black 4 black 1 black 1 black 1 black 2
black 5 black 4 black 2 black 2
black 4 black 9 black 2
black 13 black 2 black 1
black 1 black 7 black 2 black 1 black 2 black 1
black 4 black 4 black 2 black 1
black 1 black 3 black 1 black 2 black 1
black 2 black 10 black 2 black 1
black 13 red 3 black 2 black 1
black 13 red 3 black 2 black 1
black 3 red 1 black 2 black 1 black 1 black 2 red 2 black 2 black 2
black 2 black 5 red 12 black 5
black 2 black 5 red 5 red 2 red 4 black 3
black 3 black 4 black 1 black 1 red 2 red 1 red 2 black 1
black 9 red 1 red 1
black 1 red 2 red 3
black 3 red 2 black 7
red 2 black 1 black 1
red 2 black 2 black 1 black 1
black 7
0
