by "Emily Brower (Emimonster)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Emily Brower"
date "Jul 14, 2016"
description "Coooooookieeeee monster"
difficulty 2.5
height 35
id 28374
link "https://webpbn.com/play.cgi?id=28374"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Tasty"
width 35

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
0
0
0
black 4 black 3
black 1 black 3 black 1
black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 2 black 1
black 1 black 1 black 2 black 1
black 5 black 1 blue 1 black 1 black 5
black 1 blue 5 black 4 blue 1 black 4 blue 5 black 1
black 1 blue 21 black 1
black 1 blue 23 black 1
black 1 blue 24 black 1
black 1 blue 3 black 2 blue 11 black 8
black 1 blue 4 black 2 blue 7 black 3 blue 6 black 1
black 1 blue 6 black 7 blue 10 black 1
black 1 blue 23 black 1
black 1 blue 20 black 2
black 1 blue 1 black 1 blue 17 black 2
black 1 blue 2 black 3 blue 9 black 5
black 1 blue 6 black 3 blue 10 black 1
black 1 blue 2 black 5 blue 12 black 1
black 3 black 2 blue 10 black 1
black 2 black 1 black 1 blue 8 black 1
black 1 blue 1 black 1 black 1 blue 7 black 1
black 2 black 3 black 1 blue 6 black 1
black 1 blue 1 black 1 black 1 blue 3 black 3 blue 5 black 1
black 1 blue 1 black 1 black 3 blue 5 black 2 blue 3 black 1
black 1 blue 2 black 1 black 1 black 1 blue 10 black 1 blue 2 black 1
black 1 blue 2 black 1 black 3 blue 9 black 1 blue 2 black 1
black 1 blue 4 black 1 black 1 blue 13 black 1 blue 1 black 1
black 1 blue 5 black 1 black 1 blue 14 black 2
black 1 blue 6 black 7 blue 10 black 2
black 1 blue 13 black 2 blue 9 black 1

columns
0
black 4
black 2 blue 4
black 2 blue 6
black 2 blue 8
black 1 blue 1 black 5 blue 4
black 2 black 5 black 1 blue 3
black 1 blue 2 black 3 black 2 blue 2 black 1 black 1 blue 2
black 1 blue 6 black 1 blue 4 black 1 black 1 black 1 blue 1
black 1 blue 8 black 1 blue 2 black 1 black 3 blue 1
black 1 blue 4 black 1 blue 5 black 1 blue 1 black 1 black 1 black 2 blue 2 black 1 blue 1
black 1 blue 4 black 1 blue 5 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 2 black 1 blue 1
black 1 blue 5 black 1 blue 4 black 1 blue 1 black 1 black 2 blue 1 black 1 blue 2 black 1 blue 1
black 4 blue 5 black 1 blue 5 black 2 black 1 blue 1 black 1 blue 4 black 1 blue 1
black 2 black 1 blue 6 black 1 blue 4 black 1 blue 1 black 1 black 1 blue 6 black 1 blue 1
black 1 black 1 blue 5 black 1 blue 4 black 1 blue 1 black 1 black 1 blue 7 black 1
black 1 black 2 black 1 blue 5 black 1 blue 7 black 1 black 1 blue 6 black 1
black 1 black 2 black 1 blue 5 black 1 blue 8 black 3 blue 7
black 1 black 2 blue 5 black 1 blue 10 black 1 blue 7
black 4 blue 7 black 1 blue 11 black 1 blue 6
black 1 black 2 blue 5 black 1 blue 11 black 1 blue 6
black 1 black 2 black 1 blue 4 black 1 blue 13 black 1 blue 5
black 1 black 2 black 1 blue 4 black 1 blue 4 black 1 blue 9 black 1 blue 4
black 1 black 1 blue 3 black 2 blue 4 black 1 blue 10 black 1 blue 3
black 1 black 1 blue 4 black 1 blue 5 black 1 blue 5 black 4 blue 2 black 1 blue 2
black 4 blue 4 black 1 blue 5 black 1 blue 3 black 2 black 4 blue 1
black 1 blue 4 black 1 blue 5 black 4 black 2
black 1 blue 4 black 1 blue 4 black 1
black 1 blue 4 black 1 blue 4 black 1
black 1 blue 3 black 1 blue 3 black 1
black 1 blue 2 black 2 blue 2 black 1
black 2 black 2
0
0
0
