by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Oct 10, 2016"
description "Meditation, with a mandala to help you focus. Regular meditation helps brain connections that enhance empathy and rational thought processing and decreases worry and anxiety, thereby assisting one to make smarter decisions and more reasonable reactions to sensations and situations. I'm a worrier and a ruminator, so I know I would benefit from meditation. I have great difficulty in staying focused. Do you meditate?"
difficulty 3.0
height 35
id 28865
link "https://webpbn.com/play.cgi?id=28865"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Hobbies that make you smarter #5"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 6
black 1 red 1 black 1 red 1 black 1 black 8
black 1 red 1 black 2 black 1 black 2 red 1 black 1 black 10
red 1 black 2 black 1 red 1 black 1 black 2 red 1 black 12
black 1 red 1 black 1 black 3 black 1 red 1 black 1 black 12
black 1 black 4 black 4 black 1 black 12
black 2 black 1 black 1 black 1 black 1 black 2 black 13
red 1 black 11 red 1 black 12
black 3 red 1 black 1 black 1 red 1 black 1 black 2 red 1 black 3 black 8 black 2
red 1 black 11 red 1 black 7 black 2
black 2 black 1 black 1 black 1 black 1 black 2 black 4
black 1 black 4 black 4 black 1 black 4
black 1 red 1 black 1 black 3 black 1 red 1 black 1 black 6
red 1 black 2 black 1 red 1 black 1 black 2 red 1 black 8
black 1 red 1 black 2 black 1 black 2 red 1 black 1 black 10
black 1 red 1 black 1 red 1 black 1 black 12
black 1 black 14
black 14
black 14
black 14
black 15
black 15
black 15
black 16
black 16
black 17
black 5 black 12
black 5 black 12
black 6 black 12
black 3 black 7 black 12
black 1 black 10 black 13
black 12 black 16
black 5 black 1 black 14
black 29
black 30

columns
black 1
black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 2 black 1 black 2 red 1 black 1 black 1
red 1 black 2 black 1 red 1 black 1 black 2 red 1 black 1
black 1 red 1 black 1 black 3 black 1 red 1 black 1 black 2
black 1 black 4 black 4 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 2 black 3 black 2
red 1 black 11 red 1 black 6
black 3 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 3 black 5
red 1 black 11 red 1 black 5
black 2 black 1 black 1 black 1 black 1 black 2 black 5
black 1 black 9 black 1 black 6
black 1 red 1 black 1 black 3 black 1 red 1 black 1 black 3 black 2
red 1 black 2 black 1 red 1 black 1 black 2 red 1 black 4 black 2
black 1 red 1 black 2 black 1 black 2 red 1 black 1 black 3 black 2
black 1 red 1 black 1 red 1 black 1 black 4 black 2
black 1 black 4 black 2
black 5 black 2
black 6 black 3
black 8 black 1 black 2
black 11 black 1 black 2
black 11 black 4
black 1 black 21
black 7 black 22
black 9 black 23
black 35
black 35
black 35
black 35
black 10 black 23
black 9 black 22
black 7 black 1 black 21
black 8 black 20
black 7 black 19
black 5 black 5
