by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Aldege Cholette"
date "Oct 14, 2016"
description "And the 1937 Ford fit right in. Sorry for the blue but it was necessary to make it solvable. I hope it doesn't detract too much of the image."
difficulty 4.75
height 35
id 28891
link "https://webpbn.com/play.cgi?id=28891"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "An era of style and class."
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 15
black 3 black 3
black 2 black 4 black 2
black 2 black 3 black 2
black 1 black 2 black 3 black 2
black 2 black 1 black 1 black 2 black 2
black 1 black 1 black 1 black 3 black 2 black 2
black 3 black 1 black 1 black 1 black 2 black 1 black 8 black 1
black 2 black 3 black 1 black 1 black 2 black 3 black 2
black 1 black 3 black 1 black 2 black 1 black 1 black 1
black 2 black 2 black 1 black 1 black 1 black 1 black 2
black 6 blue 1 black 1 black 3 black 1 black 1 black 3 black 2 black 1
black 3 black 2 black 2 blue 1 black 4 blue 1 black 1 black 1 black 1 black 2
black 1 black 2 black 1 black 7 blue 1 black 1
black 2 black 3 black 2 blue 1 black 1 blue 2 black 2
black 1 black 1 black 3 black 2 black 1 black 3 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 3 black 1 black 2
black 1 black 2 black 3 black 1 black 1 black 1 blue 1 black 2 black 2 black 2 black 2 black 3
black 3 black 3 black 1 black 2 blue 1 black 1 black 1 black 2 black 2 blue 1 blue 1 black 2 black 1 black 1 black 2
black 1 black 3 black 1 black 4 blue 1 black 2 black 1 black 1 black 2 black 2 black 2
black 1 black 2 black 2 black 2 black 1 black 3 black 2 blue 1 blue 2 black 3 blue 1 blue 1 black 1
black 2 black 4 black 1 black 1 black 2 black 1 blue 1 blue 1 black 2 blue 1 blue 1 black 4
black 2 black 7 black 2 black 2 black 2 blue 1 black 1 black 2 blue 1 black 2 black 1
black 7 black 4 black 1 black 1 black 1 black 1 blue 1 black 1 black 3 black 1
black 5 black 2 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 2 black 1 black 2
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 3
black 2 black 1 black 2 black 4 black 2 black 1 black 1 black 1
black 1 black 4 black 2 black 2
black 9 black 1 black 5
black 6 black 11 black 1
black 4 black 2 black 1
black 1 black 12
black 5 black 1

columns
black 5
black 3 black 1
black 2 black 4
black 3 black 1 black 5
black 4 black 1 black 2 black 2
black 2 black 1 black 2 black 3 black 2
black 1 black 1 black 2 black 5 black 2
black 3 black 2 black 1 black 4 black 2
black 3 blue 1 black 2 black 1 black 3
black 2 black 2 black 2 black 9
black 2 black 2 black 1 black 2 black 5
black 2 black 1 black 2 blue 1 black 6 black 3
black 3 black 1 black 1 black 2 black 2
black 1 black 1 black 5 black 2 blue 1 black 1 black 1
black 1 black 1 black 10 black 2
black 1 black 2 black 5 blue 1 blue 1 blue 1 black 1 black 1
black 1 black 1 black 1 black 2 blue 1 blue 1 black 3 black 4
black 1 black 2 black 2 black 2 black 2 black 2 black 6
black 1 black 1 black 6 black 2 black 1 black 1 black 3
black 1 black 2 black 2 black 1 black 1 black 1 black 1 black 4 black 2
black 1 black 2 black 3 black 2 black 3 black 4 black 3
black 1 black 3 blue 1 black 2 black 3 black 4
black 1 black 4 black 2 black 10
black 1 black 2 black 1 black 1 black 3 black 6
black 1 black 1 black 1 black 1 blue 1 black 2 black 2 black 3 black 1
black 2 black 1 black 1 black 2 blue 2 black 1 black 2 black 1 black 1 black 1
black 1 black 1 black 2 black 2 black 1 black 2 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 2 blue 1 blue 3 black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 1 black 2 black 3 black 2 black 1 black 1
black 2 black 1 black 1 black 1 black 1 blue 1 black 1 black 2 black 1 black 1
black 2 black 1 black 1 blue 1 black 2 black 1 blue 2 black 1 black 2 black 5
black 6 black 3 black 2 black 1 black 2 black 1 black 1
black 2 black 2 black 1 black 1 black 2 black 1 black 1
black 1 black 3 black 2 blue 1 black 2 black 3 black 1
black 3 black 7 blue 2 black 2 black 3 black 2 black 1
black 2 black 2 black 3 black 1
black 2 black 1 black 8 black 1
black 2 blue 1 black 2 black 2 black 1 black 1
black 3 black 2 black 1 black 1
