by "Aurelian Ginkgo (AurelianGinkgo)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aurelian Ginkgo"
date "Feb 10, 2017"
description "The one and only ginkgo biloba is the only living species of ginkgo tree left in existence. All others went extinct. That fact is one of the many reasons why I absolutely love this leaf more than any other. I love it so much I pen-named myself after it's lovely golden color in autumn."
difficulty 2.5
height 40
id 29415
link "https://webpbn.com/play.cgi?id=29415"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "The Last of It's Kind"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 12 green 2 black 12
black 7 green 2 green 5 black 7
black 5 green 9 black 5
black 3 green 2 green 11 black 3
black 3 green 16 black 3
black 2 green 9 green 6 green 4 black 2
black 2 green 9 green 5 green 6 black 2
black 1 green 7 green 5 green 5 green 6 black 1
black 1 green 9 green 10 green 7 black 1
black 1 green 10 green 4 green 5 green 4 green 3 black 1
black 1 green 11 green 9 green 3 green 6 black 1
black 1 green 4 green 9 green 5 green 2 green 8 black 1
green 15 green 4 green 3 green 8
green 6 green 4 green 7 green 2 green 9
green 10 green 3 green 5 green 14
green 12 green 3 green 1 green 2 green 2 green 7 green 1 green 2
green 4 green 2 green 1 green 10 green 5 green 8
green 3 green 6 green 2 green 3 green 7 green 13
green 13 green 1 green 2 green 1 green 1 green 17
green 20 green 3 green 14
green 8 green 4 green 3 green 4 green 4 green 7
green 5 green 5 green 1 green 2 green 3 green 4
green 3 green 3 green 3 green 3 green 2
green 2 green 3 green 2 green 2 black 7 green 1
green 1 black 6 green 4 green 3 black 10
black 9 green 7 black 4 black 3
black 3 black 3 green 2 green 2 black 4 black 4 black 3
black 3 black 5 black 3 green 5 black 3 black 6 black 2
black 3 black 7 black 2 green 3 black 3 black 3 black 2 black 3
black 2 black 2 black 2 black 3 green 3 black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2 black 2 green 3 black 3 black 2 black 2 black 2 black 2
black 2 black 5 black 2 black 2 green 3 black 3 black 2 black 5 black 2
black 2 black 3 black 3 black 2 green 3 black 3 black 2 black 3 black 3
black 3 black 3 black 2 green 3 black 3 black 3 black 3
black 4 black 4 black 3 green 3 black 3 black 9
black 8 black 2 green 3 black 4 black 7
black 6 black 4 green 3 black 4
black 3 black 4 green 5 black 4
black 4 green 7 black 3
black 3 green 5 black 3

columns
black 12 green 7
black 7 green 9
black 5 green 9 black 7
black 3 green 8 black 9
black 3 green 8 green 4 black 3 black 4
black 2 green 8 green 4 black 3 black 2 black 4
black 2 green 9 green 4 black 2 black 5 black 3
black 1 green 14 black 2 black 3 black 2 black 3
black 1 green 4 green 8 black 2 black 2 black 3 black 3
black 1 green 4 green 4 green 3 black 2 black 2 black 2 black 3
black 1 green 9 green 6 black 2 black 2 black 4 black 2
black 1 green 10 green 2 green 3 black 2 black 8 black 3
green 11 green 6 black 3 black 6 black 4
green 3 green 7 green 2 green 3 black 3 black 3
green 4 green 7 green 4 black 4 black 4
green 7 green 7 green 1 green 2 black 10
green 12 green 9 black 6
green 14 green 10 green 1
green 15 green 2 green 5 green 3
green 4 green 1 green 1 green 2 green 4 green 2 green 16
green 18 green 1 green 4 green 13
green 24 green 15
green 13 green 1 green 3 green 4 green 3
green 20 green 4 green 1
green 10 green 5 green 4 black 4
green 3 green 3 green 3 green 3 black 10
green 9 green 4 black 12
green 7 green 7 black 5 black 4
black 1 green 6 green 3 green 4 black 3 black 5
black 1 green 5 green 5 green 3 black 3 black 6 black 4
black 1 green 4 green 6 green 3 black 2 black 8 black 3
black 1 green 15 black 2 black 3 black 3
black 1 green 14 black 2 black 2 black 3 black 2
black 2 green 6 green 5 black 2 black 2 black 4 black 2
black 2 green 11 black 2 black 3 black 2 black 2
black 3 green 5 green 5 black 3 black 6 black 2
black 3 green 4 green 6 black 3 black 3 black 3
black 5 green 7 black 4 black 4
black 7 green 8 black 9
black 12 green 7 black 5
