by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Meg Tayler"
date "Jul  1, 2008"
description "This is a beaver, drawn in the style of the Northwest Coast Indians. See his nice big teeth, and his strong claws? He's holding a piece of wood. Everyone sing now... http://www.youtube.com/watch?v=SDs5oTZhncM"
difficulty 3.25
height 50
id 2997
link "https://webpbn.com/play.cgi?id=2997"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Happy Canada Day! (and it's not a flag!)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 3 red 3 red 2 red 2 red 3 red 3 red 3
red 2 red 2 red 2 black 7 red 2 red 2 red 2 red 4 red 2 red 2
red 2 red 1 red 1 black 10 red 1 red 2 red 1 red 2 red 2 red 2 red 1
red 2 black 13 red 2 red 1 red 2 red 1 red 2 red 1
red 2 black 8 black 4 red 5 red 2 red 1 red 5
red 2 black 4 black 2 red 5 red 2 red 1 red 5
red 2 black 3 red 4 black 2 red 1 red 1 red 2 red 2 red 2 red 1
red 3 red 1 black 2 red 8 black 2 red 1 red 1 red 4 red 2 red 1 black 1
red 4 black 2 red 10 black 2 red 1 red 3 red 2 black 2
red 2 black 1 black 1 black 1
black 1 black 26
black 2 black 13 black 11 black 2
black 1 black 16 black 3
black 19 red 5 black 4
black 7 black 5 red 2 red 2 black 4
black 5 black 5 black 4 red 5 black 4
black 5 black 9 black 5 black 4
black 4 black 4 black 3 black 3 black 9 black 1
black 3 black 2 black 1 black 2 black 1 black 3 black 4 black 2
black 3 black 2 black 1 black 2 black 2 black 6 black 2
black 3 black 3 black 2 black 2 black 3 black 10 black 2
black 3 black 3 black 4 black 3 black 3 black 5 black 3 black 1
black 3 black 9 black 2 red 4 black 3 red 3 black 2
black 4 black 6 black 2 red 2 red 2 black 3 red 2 red 2 black 2
black 5 black 1 red 1 red 2 black 1 red 2 red 1 black 2
black 3 black 3 black 3 red 2 red 2 black 1 red 2 red 2
black 3 black 11 red 3 black 1 red 3
black 3 red 7 red 6
black 3 red 30
black 3 red 21 black 1 red 8
black 3 red 2 black 2 black 1 black 2
black 2 red 1 black 1 black 1 black 1 black 1
black 3 red 1 black 12 black 1 black 1
black 3 red 3 black 1 black 1 black 1 black 1 black 3
black 3 red 7 black 1 black 1 black 1
black 4 red 10 black 1 black 1 black 1
black 6 red 8 black 1 black 1 black 1
black 12 red 4 black 1 black 1 black 2 red 2
black 15 black 2 black 3 black 1 red 3
black 2 black 12 black 6 black 6
black 2 black 5 black 17
black 2 red 1 black 6 black 3 black 19
black 2 red 3 black 7 black 3 black 18
black 2 red 3 black 8 black 21
black 2 red 3 black 2 black 3 black 2 black 1
black 2 red 3 black 2 black 2 black 1 black 13 black 1
black 2 red 1 black 5 black 1 black 19
black 2 black 6 black 22
black 2 black 8 black 7 black 6
black 6 black 2 black 4 black 2

columns
0
0
red 6 black 6
red 8 black 15 black 9
red 2 red 3 black 19 black 2 black 3
red 1 red 2 black 21 black 2 red 4 black 2
red 2 red 2 black 7 black 2 black 4 black 2 red 6 black 1
red 2 black 7 black 4 black 1 black 2 black 2 black 3 red 4 black 1
black 6 black 4 black 2 black 1 red 5 black 1 black 4 black 2
red 2 black 4 black 3 black 4 black 2 red 2 red 2 black 15
red 2 black 4 red 1 black 4 black 2 black 1 black 1 red 2 red 3 black 14
red 1 black 3 red 2 black 4 black 1 black 2 black 1 red 2 red 2 black 8 black 3
red 1 black 4 red 2 black 3 black 2 black 1 black 1 red 2 black 1 red 2 black 8 black 3
black 4 red 3 black 3 black 5 black 2 black 1 red 2 black 1 red 2 black 4 black 3 black 3
black 4 red 3 black 4 black 2 black 4 black 1 red 2 black 3 red 2 black 4 black 3 black 3
red 1 black 4 red 3 black 4 black 4 black 3 black 1 red 2 black 1 red 3 black 3 black 3 black 2
red 1 black 3 red 3 black 4 black 4 black 3 black 1 red 2 black 1 red 2 black 4 black 3
black 3 red 2 black 4 black 3 black 4 black 1 red 2 black 1 red 2 black 5 black 3 black 2
black 4 red 2 black 4 black 2 black 2 black 2 black 1 red 2 black 3 red 2 black 6 black 3
red 2 black 3 red 1 black 4 black 4 black 2 black 2 red 2 black 1 red 3 black 5 black 3
red 3 black 3 black 4 black 2 black 1 black 1 red 2 black 1 red 2 black 1 black 7
black 4 black 5 black 2 black 2 black 3 red 3 black 1 red 2 black 4 black 3
red 5 black 3 black 6 black 1 black 1 black 2 red 3 black 1 red 2 black 4 black 3
red 8 black 3 black 5 black 5 red 3 red 3 black 9 black 4 black 4
red 1 red 2 black 1 black 4 black 1 black 1 red 2 red 1 red 3 black 1 black 6 black 3
red 2 red 2 black 2 black 3 black 2 red 1 red 3 black 5 black 3
red 8 black 2 black 1 black 1 red 2 red 4 black 5 black 3
black 2 red 1 black 2 black 2 red 8 black 5 black 3
red 9 black 2 red 3 black 5 red 3 red 2 black 5 black 3
red 9 black 2 red 1 red 1 black 7 red 1 black 6 black 3
red 2 red 2 black 2 red 1 red 1 black 10 red 1 black 2 black 7 black 4 black 3
red 2 red 2 black 2 red 1 red 1 black 7 red 1 black 6 black 3
red 5 black 2 red 3 black 1 black 3 red 4 red 2 black 5 black 3
black 2 red 1 black 1 black 1 red 8 black 1 black 3 black 3
red 8 black 2 black 2 black 2 red 1 red 4 black 1 black 3 black 4
red 9 black 2 black 3 black 1 red 2 red 1 red 3 black 1 black 3 black 4
red 1 red 2 black 1 black 4 black 2 red 3 red 3 black 1 black 3 black 3 black 3
red 2 red 2 black 1 black 5 black 1 black 2 red 3 black 8 red 1 black 3 black 3
red 7 black 8 black 3 black 2 red 3 black 1 red 2 black 3 black 4
black 2 black 5 black 2 black 2 black 1 red 2 black 1 red 2 black 1 black 2 black 3
