by "Izan Oen (IzanOen)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Izan Oen"
date "Aug  8, 2017"
description ""
difficulty 2.75
height 26
id 30070
link "https://webpbn.com/play.cgi?id=30070"
note "published,definitely unique,definitely requires some guessing"
quality 1.0
title "An historic symbol"
width 38

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 38
red 38
red 16 black 6 red 16
red 13 black 3 black 3 red 13
red 12 black 1 black 1 black 1 red 12
red 11 black 1 black 3 black 1 red 11
red 10 black 1 black 3 black 1 red 10
red 9 black 1 black 3 black 1 red 9
red 9 black 1 black 3 black 2 black 1 red 9
red 9 black 1 black 3 black 4 black 1 red 9
red 8 black 1 black 3 black 6 black 1 red 8
red 8 black 1 black 6 black 3 black 1 red 8
red 8 black 1 black 1 black 4 black 3 black 1 red 8
red 8 black 1 black 3 black 4 black 1 black 1 red 8
red 8 black 1 black 3 black 6 black 1 red 8
red 8 black 1 black 6 black 3 black 1 red 8
red 9 black 1 black 4 black 3 black 1 red 9
red 9 black 1 black 2 black 3 black 1 red 9
red 9 black 1 black 3 black 1 red 9
red 10 black 1 black 3 black 1 red 10
red 11 black 1 black 3 black 1 red 11
red 12 black 1 black 1 black 1 red 12
red 13 black 3 black 3 red 13
red 16 black 6 red 16
red 38
red 38

columns
red 26
red 26
red 26
red 26
red 26
red 26
red 26
red 26
red 10 black 6 red 10
red 7 black 3 black 3 red 7
red 6 black 1 black 1 black 1 red 6
red 5 black 1 black 3 black 1 red 5
red 4 black 1 black 3 black 1 red 4
red 3 black 1 black 3 black 1 red 3
red 3 black 1 black 2 black 3 black 1 red 3
red 3 black 1 black 4 black 3 black 1 red 3
red 2 black 1 black 6 black 3 black 1 red 2
red 2 black 1 black 3 black 6 black 1 red 2
red 2 black 1 black 3 black 4 black 1 black 1 red 2
red 2 black 1 black 1 black 4 black 3 black 1 red 2
red 2 black 1 black 6 black 3 black 1 red 2
red 2 black 1 black 3 black 6 black 1 red 2
red 3 black 1 black 3 black 4 black 1 red 3
red 3 black 1 black 3 black 2 black 1 red 3
red 3 black 1 black 3 black 1 red 3
red 4 black 1 black 3 black 1 red 4
red 5 black 1 black 3 black 1 red 5
red 6 black 1 black 1 black 1 red 6
red 7 black 3 black 3 red 7
red 10 black 6 red 10
red 26
red 26
red 26
red 26
red 26
red 26
red 26
red 26
