by "laiza (laiza)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by laiza"
date "Aug 21, 2017"
description "gymnast flipping on balance beam"
difficulty 2.0
height 40
id 30106
link "https://webpbn.com/play.cgi?id=30106"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "fly"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 5 red 5
red 2 black 2 red 4
red 3 black 3 red 3
red 2 black 4 red 2
red 1 black 4 red 1
black 5
black 6
black 6
black 6
black 6
black 6
black 6
black 6
black 6
black 6
black 9
black 11
black 14
black 15
black 7 black 6
black 7 black 5
black 6 black 6
black 5 black 6
black 4 black 3 black 6
black 3 black 3 black 8
black 2 black 2 black 9
black 1 black 8
black 6
black 2 black 3
black 2 black 2
black 2 black 2
black 3 black 2
black 1 black 2
black 3
black 1
red 1 red 1
red 2 red 2
black 30
black 30
red 5 red 5

columns
red 5 red 2 black 2 red 1
red 4 black 2 red 1 black 2 red 1
red 1 black 1 red 1 black 2 black 2 red 1
red 1 black 2 black 2 black 2 red 1
red 1 black 2 black 2 black 2 red 1
black 2 black 2 black 2
black 2 black 3 black 2
black 3 black 2 black 2
black 3 black 3 black 2
black 3 black 3 black 2
black 3 black 3 black 2
black 3 black 4 black 2
black 3 black 4 black 2
black 4 black 4 black 2
black 4 black 5 black 1 black 2
black 5 black 4 black 2 black 2
black 5 black 5 black 1 black 1 black 2
black 6 black 4 black 2 black 2 black 2
black 10 black 1 black 2 black 2
black 9 black 1 black 2 black 2 black 2
black 8 black 6 black 1 black 2
black 8 black 5 black 2 black 2
black 15 black 3 black 2
black 19 black 2
black 16 black 2
red 1 black 12 black 2 red 1
red 2 black 8 black 2 red 1
red 3 black 5 black 2 red 1
red 4 red 1 black 2 red 1
red 5 red 2 black 2 red 1
