by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "Jan 17, 2018"
description "can you?"
difficulty 2.0
height 40
id 30722
link "https://webpbn.com/play.cgi?id=30722"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "I can't remember his name"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 25
black 12 black 9
black 10 black 2 black 8
black 8 black 6 black 5
black 7 black 2 black 4 black 4
black 6 black 2 black 5 black 3
black 5 black 2 black 3 black 2
black 3 black 2 black 4 black 2
black 3 black 4 black 4 black 2
black 3 black 3 black 4 black 2
black 4 black 3 black 2 black 2 black 4 black 2
black 4 black 2 black 1 black 1 black 1 black 3 black 1
black 5 black 1 black 1 black 3
black 8 black 1 black 2 black 1
black 8 black 2 black 2
black 8 black 2 black 2 black 3
black 8 black 7
black 9 black 3 black 8
black 9 black 9
black 10 black 10
black 11 black 2 black 8
black 7 black 8 black 7
black 6 black 2 red 4 black 3 black 7
black 6 black 3 red 4 black 3 black 6
black 5 black 11 black 5
black 4 black 4 red 3 black 6 black 5
black 4 black 5 red 3 black 6 black 5
black 4 black 3 red 4 black 5 black 5
black 5 black 2 red 3 black 5 black 6
black 5 black 1 red 4 black 4 black 7
black 4 black 2 red 4 black 4 black 8
black 3 black 3 red 3 black 5 black 7
black 3 black 3 red 4 black 6 black 6
black 2 black 3 red 4 black 7 black 6
black 2 black 3 red 5 black 7 black 6
black 2 black 3 red 5 black 6 black 6
black 2 black 2 red 6 black 5 black 7
black 2 black 2 red 5 black 6 black 8
black 2 black 3 red 3 black 6 black 8
black 2 black 12 black 9

columns
black 40
black 40
black 33
black 7 black 21 black 6
black 7 black 1 black 13 black 2 black 8
black 6 black 3 black 11 black 1 black 5 red 2 black 2
black 5 black 5 black 9 black 3 black 4 red 5 black 1
black 4 black 15 black 9 red 7 black 1
black 3 black 2 black 12 red 10 black 1
black 3 black 2 black 1 black 8 red 11 black 2
black 2 black 1 black 2 black 2 red 2 black 1 red 12 black 3
black 2 black 1 black 1 black 1 black 1 red 2 black 1 red 6 black 9
black 1 black 1 black 1 black 1 black 1 red 2 black 1 red 3 black 12
black 1 black 2 black 1 black 1 red 2 black 16
black 1 black 2 black 1 black 20
black 1 black 3 black 2 black 19
black 2 black 3 black 2 black 7 black 4 black 1
black 3 black 2 black 4 black 4 black 1 black 2 black 3
black 3 black 19 black 2 black 3 black 4
black 3 black 6 black 10 black 12
black 4 black 8 black 24
black 5 black 7 black 24
black 6 black 2 black 25
black 11 black 26
black 12 black 27
