by "brandon lee glad (darthvader)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by brandon lee glad"
date "Aug  9, 2008"
description "i know "who cares" but maybe ill some 1 will ask me out"
difficulty 1.5
height 20
id 3244
link "https://webpbn.com/play.cgi?id=3244"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "im lonley"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 10 black 8
black 10 black 5 black 2
black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2
black 10 black 2 black 2 black 2
black 10 black 2 black 2
0
0
red 1
red 5 red 1 red 1 red 3
red 1 red 3 red 3 red 1 red 2 red 1
red 4 red 1 red 1 red 1 red 1 red 1 red 1 red 5
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2
red 5 red 1 red 1 red 1 red 3 red 1 red 4
red 1
red 1
red 3
0
0

columns
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2
black 6
black 6
black 2 black 2
black 2 black 2
black 2 black 2
black 2 black 2 red 2
red 3 red 1
black 6 red 1 red 1 red 1
black 6 red 1 red 1 red 1
black 2 red 1 red 4
black 5 red 1
black 5
black 1 red 1 red 4
black 6
black 6 red 5
red 1
red 5
0
0
0
red 5 red 1
red 1 red 1 red 1
red 8
0
red 7
0
red 4
red 3 red 2
red 1 red 1 red 1
red 1 red 1 red 1
red 2 red 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
