by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Joe"
date "Aug 28, 2019"
description ""I'm going to need a new drill soon," Tom augured."
difficulty 3.0
height 30
id 32779
link "https://webpbn.com/play.cgi?id=32779"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Tom Swifty #11"
width 45

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1 black 2 green 1
black 4 green 1
black 5 green 1
black 5 green 1
black 6
green 1 black 8
green 1 black 2 green 2 black 5
green 1 black 1 green 1 green 1 black 3 green 1
green 1 black 1 green 1 green 1 black 1 green 1
green 1 black 1 green 1
green 2
green 3
green 2 green 2
green 1 black 3 green 1 green 3
green 3 black 6 green 2
green 2 black 1 green 1 black 7 green 1 green 3
green 3 black 2 green 3 black 3 green 2 black 4 green 2
green 1 black 1 green 4 black 4 green 1 green 1 black 3 green 1 green 3
black 2 green 2 black 4 green 2 green 1 black 3 green 1 green 2
green 1 black 6 green 1 green 1 black 3 green 3
black 5 green 2 green 3 green 2
green 4 green 1 black 1 green 1 green 2
green 2 green 3
green 3 green 2 black 2 green 1 black 1 green 1
green 2 green 2 black 2 green 2 black 2 green 1
green 3 green 1 black 2 green 3 black 4
green 2 green 1 black 2 green 3 black 4 green 1
green 3 green 1 black 1 green 2 black 5 green 2
green 4 black 7 green 2
green 9

columns
black 1 green 1 black 1
green 1 black 3 green 1
green 1 black 1 green 1 black 2 green 1
green 3 black 2 green 1
green 2 black 3 green 1
black 1 green 1 black 2 green 1
black 1 green 1 black 2 green 1
green 2 black 2 green 1
green 2 black 1 green 1
green 1 black 1 green 1 black 1 green 1
green 2 black 2
green 1 black 2 green 1
black 3
green 1 black 2 green 1
black 3 green 1
green 1 black 4 green 2
green 1 black 6 green 1
green 1 black 6 green 1
green 1 black 4 green 2
green 2 black 1 green 1 black 1 green 2
green 5
green 5
green 4
green 3
green 2
green 2
green 1 black 1 green 1
green 1 black 2 green 1
black 1 green 1 black 1 green 1
green 1 black 1 green 1 black 1 green 1
black 1 green 1 black 2 green 1
green 1 black 1 green 1 black 2 green 1
green 3 black 2
black 1 green 1 black 2 green 1
green 3 green 1 black 1 green 1 black 2 green 1
green 1 black 3 green 2 green 2 black 2 green 1
green 1 black 1 green 7 black 1 green 1 black 2 green 1
black 2 green 5 black 3 green 1
black 1 green 1 green 5 green 1 black 2
green 1 black 5 green 1 green 5 green 1 black 1 green 1
black 7 green 1 green 7
black 8 green 1 green 4
green 1 black 8
green 1 black 6 green 1
green 2 black 3 green 1
