by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Sep 26, 2019"
description "Four nouns depicted here. Can you guess the words formed from the letters in "Vicki Catherine Woods"?"
difficulty 3.75
height 35
id 32930
link "https://webpbn.com/play.cgi?id=32930"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Fun With Anagrams - Vicki Catherine Woods"
width 35

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1 black 1 black 1 black 1
green 1 black 2 black 3 black 2
black 1 green 1 black 1 black 11
black 1 green 1 black 1 black 3 green 5 black 3 black 1
black 1 black 1 black 2 green 7 black 2 black 1
black 1 black 1 black 2 green 7 black 2 black 5
black 1 black 1 black 2 green 7 black 2 black 2 green 1 black 1 green 1 black 2
black 1 black 1 black 2 green 7 black 2 black 2 green 1 black 1 green 1 black 2
black 1 black 1 black 4 green 5 black 4 black 1 green 1 black 1 green 1 black 1
black 1 black 1 black 1 green 2 black 2 green 3 black 2 green 2 black 1 black 1 green 1 black 1 green 1 black 1
black 1 black 1 black 2 green 1 black 7 green 1 black 2 black 11
black 1 black 1 black 3 green 5 black 3 black 3 green 1 black 1 green 1 black 1
black 1 black 1 black 1 green 8 black 1 black 1 green 1 black 1 green 1 black 1
black 1 black 1 black 10 black 2 green 1 black 1 green 1 black 2
black 1 black 1 black 2 black 2 black 2 green 1 black 1 green 1 black 2
black 1 black 1 black 2 black 2 black 5
black 1 black 1 black 2 black 2 black 1
black 1 black 1 black 3 black 3 black 1
black 1 black 1 black 2 black 2
black 1 black 1
black 2 black 2
black 3 black 3 black 3
black 9 black 2 green 1 black 1
black 1 green 1 black 5 green 1 black 1 black 1 green 1 black 2
black 2 green 5 black 2 black 3 black 4
black 7 black 1 green 1 black 2 black 1
black 2 green 1 black 1 black 1
black 8
black 3 black 3 black 1 black 1 green 1 black 2
black 3 black 1 green 1 black 2 black 3 black 1 green 1 black 1 black 1 black 2 green 1 black 1
black 1 green 1 black 2 black 2 green 1 black 1 black 3 black 1 green 1 black 2 black 8 black 3
black 2 green 1 black 1 black 4 black 2 green 1 black 1 black 2 green 1 black 1 black 1 black 1 green 1 black 2
black 4 black 3 black 1 green 1 black 2 black 8 black 2 green 1 black 1
black 4 black 5 black 1 black 1 green 1 black 1 black 3
black 1 black 1 black 3

columns
black 4 black 3
black 3 green 1 black 2 black 1 green 1 black 2
black 21 green 1 black 1 black 2 green 1 black 1
black 1 black 2 green 1 black 1 black 3
green 4 black 2 green 1 black 1 black 2
black 1 black 2 green 1 black 1 black 3 black 1
black 21 green 1 black 1 black 1 green 1 black 2 black 1
black 3 green 1 black 2 black 2 green 1 black 3
black 3 black 4 black 4
black 7 green 1 black 2 black 2 black 3
black 9 green 2 black 8 black 1
black 3 green 4 black 4 green 1 black 5 black 4
black 1 green 6 black 2 green 2 black 1 black 2 green 1 black 1
black 2 green 7 black 1 green 2 black 1 black 1 green 1 black 2
black 3 green 7 black 1 green 2 black 1 black 3
black 2 green 7 black 1 green 2 black 1
black 1 green 6 black 2 green 2 black 1
black 3 green 4 black 4 green 1 black 1 black 3
black 9 green 2 black 1 green 1 black 5 black 1 green 1 black 2
black 7 green 1 black 9 black 2 green 1 black 1
black 3 black 2 black 5
black 1
black 1 black 3 black 1
black 1 black 1 green 1 black 1 black 3
black 7 black 5 green 1 black 1
black 2 green 2 black 1 green 2 black 2 black 3 black 1 black 3
black 2 green 1 black 1 green 1 black 2 black 1 green 1 black 2 black 1
black 1 green 1 black 1 green 1 black 1 black 2 green 1 black 6
black 15 black 3 black 1 green 1 black 2
black 1 green 1 black 1 green 1 black 1 black 1 black 2 green 1 black 1
black 2 green 1 black 1 green 1 black 2 black 4 black 3
black 2 green 2 black 1 green 2 black 2 black 3 black 3
black 7 black 2 green 1 black 1 black 1 green 1 black 2
black 1 black 1 green 1 black 2 black 2 green 1 black 1
black 1 black 3 black 3
