by "Louis Gilbrook (LouisGilbrook)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Louis Gilbrook"
date "Jan  8, 2023"
description ""
difficulty 3.25
height 30
id 33231
link "https://webpbn.com/play.cgi?id=33231"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Conspiracy Theory"
width 50

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
0
black 1 black 1
black 2 black 2
black 6
black 2 green 1 black 2 green 1 black 1
black 2 green 2 black 1 green 2 black 1
black 2 green 3 black 1 green 2 black 1
black 20 green 4 black 1 green 2 black 1
black 4 black 2 green 3 black 1 green 2 black 1
black 2 green 2 black 2 black 2 green 2 black 1 green 2 black 1
black 2 green 4 black 2 black 2 green 1 black 2 green 1 black 1
black 1 green 6 black 1 black 6
black 1 green 6 black 1 black 2 black 2
black 2 green 4 black 2 black 1 black 1
black 2 green 2 black 2
black 4
0
0
black 1 black 1 black 3 black 5 black 5 black 4
black 1 black 1 black 1 black 1 black 2 black 2 black 2 black 1 black 2 black 2 black 2
black 1 black 1 black 2 black 2 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 1
black 2 black 2 black 5 black 3 black 1 black 4
black 1 black 1 black 1 black 2 black 2 black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1
black 2 black 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 1 black 2 black 2
black 5 black 1 black 1 black 1 black 1 black 5 black 1 black 3 black 1 black 4 black 1
0

columns
black 6
black 4
black 3
black 1
black 5
black 1
black 3
black 4
black 6
0
black 1
black 1
black 1 black 5
black 1 black 5
black 1 black 3 black 1
black 1 black 1 black 1
black 1 black 3 black 1
black 1 black 5
black 1 black 4 black 5
black 1 black 2 green 2 black 2
black 3 green 4 black 2 black 1
black 2 green 6 black 1
black 2 green 6 black 1 black 3 black 2
black 3 green 4 black 2 black 2 black 2 black 2
black 1 black 2 green 2 black 2 black 1 black 2 black 1
black 1 black 4 black 1 black 1 black 1
black 1 black 1 black 2 black 1
black 1 black 2 black 2 black 2
black 1 black 2 black 3
black 1
black 3 black 1
black 2 green 1 black 2
black 2 green 3 black 2 black 1
black 2 green 5 black 2 black 2
black 2 green 7 black 2 black 1 black 1
black 13 black 11
black 2 green 5 black 2 black 1 black 1
black 2 green 7 black 2 black 2
black 13 black 1
0
black 1
0
black 4 black 4
black 2 black 3 black 2
black 1 black 1 black 1
black 1 black 1 black 1
black 2 black 3 black 2
black 2 black 2
0
black 1
