by "Synthia McBride (Synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Synthia McBride"
date "Aug 29, 2008"
description "Ladybug"
difficulty 3.0
height 40
id 3324
link "https://webpbn.com/play.cgi?id=3324"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "Stained glass insect #3"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 40
black 1 red 13 black 2 red 8 black 3 red 12 black 1
black 1 red 1 black 12 black 3 black 2 black 12 red 1 black 1
black 1 red 1 black 1 black 3 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 7 black 1 red 1 black 1
black 1 red 1 black 1 black 4 black 7 black 4 red 1 black 1
black 1 red 1 black 1 black 1 black 7 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 2 black 7 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 5 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 11 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 2 red 2 black 1 red 3 black 1 red 2 black 2 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 2 red 1 black 2 red 5 black 2 red 1 black 2 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 3 red 2 black 2 red 2 black 1 red 2 black 2 red 2 black 4 black 1 red 1 black 1
black 5 black 2 red 6 black 1 black 1 red 6 black 2 black 5
black 1 red 1 black 1 black 4 black 1 red 4 black 2 red 2 black 1 black 1 red 1 black 1 red 2 black 2 red 1 black 2 black 4 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 red 1 black 2 red 1 black 2 red 2 black 1 black 1 red 3 black 2 red 3 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 3 red 2 black 2 red 4 black 1 black 1 black 1 red 8 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 8 black 1 black 1 black 1 red 2 black 2 red 5 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 4 black 2 red 2 black 1 black 1 black 1 red 1 black 2 red 1 black 2 red 2 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 5 black 2 red 1 black 1 black 3 black 1 red 4 black 2 red 2 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 2 red 5 black 1 black 3 black 1 red 9 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 2 red 5 black 1 black 3 black 1 red 2 black 2 red 5 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 4 black 2 red 2 black 1 black 3 black 1 red 2 black 2 red 1 black 2 red 2 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 4 black 2 red 2 black 1 black 3 black 1 red 5 black 2 red 2 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 4 red 7 black 1 black 4 black 1 red 7 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 red 1 black 2 red 4 black 1 black 4 black 1 red 1 black 2 red 4 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 red 1 black 2 red 3 black 1 black 5 black 1 red 1 black 2 red 1 black 2 red 1 black 1 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 red 6 black 1 black 5 black 1 red 4 black 2 red 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 red 4 black 1 red 1 black 1 black 5 black 1 red 7 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 2 red 3 black 1 black 7 black 1 red 1 black 1 red 2 black 2 black 1 black 1 red 1 black 1
black 1 red 1 black 3 black 2 red 2 black 1 black 7 black 1 red 3 black 2 black 3 red 1 black 1
black 4 black 2 red 1 black 1 black 5 black 1 red 2 black 2 black 4
black 1 red 1 black 1 black 1 red 1 black 3 black 3 red 1 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 red 2 black 5 red 2 black 3 black 1 red 1 black 1
black 1 red 1 black 36 red 1 black 1
black 1 red 38 black 1
black 40

columns
black 40
black 1 red 15 black 1 red 17 black 1 red 4 black 1
black 1 red 1 black 36 red 1 black 1
black 1 red 1 black 1 black 1 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 3 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 black 6 black 1 red 1 black 1
black 1 red 1 black 1 black 4 black 3 red 5 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 2 red 4 black 2 red 7 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 4 red 6 black 2 red 3 black 2 red 2 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 red 1 black 2 red 8 black 2 red 3 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 2 red 2 black 2 red 5 black 2 red 7 black 2 black 1 red 1 black 1
black 2 black 2 red 6 black 2 red 2 black 2 red 4 black 1 red 4 black 2 red 1 black 1
black 3 black 2 red 3 black 2 red 2 black 2 red 9 black 6 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 2 red 1 black 2 red 10 black 3 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 2 black 4 black 1 red 1 black 2 red 6 black 7 black 2 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 black 8 red 5 black 3 black 6 black 2 red 1 black 1
black 1 red 1 black 10 red 3 black 3 black 13 black 2 red 1 black 1
black 1 red 1 black 8 red 2 black 1 black 16 black 2 red 1 black 1
black 1 red 1 black 10 red 3 black 2 black 13 black 2 red 1 black 1
black 1 red 1 black 1 black 8 red 4 black 3 black 8 black 2 red 1 black 1
black 1 red 1 black 2 black 4 black 1 red 1 black 2 red 1 black 1 red 3 black 6 black 2 black 1 red 1 black 1 red 1 black 1
black 3 black 1 red 1 black 2 red 11 black 5 black 1 red 1 black 1 red 1 black 1
black 2 black 2 red 6 black 2 red 10 black 6 red 1 black 1
black 3 black 2 red 2 black 2 red 1 black 2 red 2 black 2 red 2 black 2 red 6 black 2 red 1 black 1
black 1 red 1 black 1 black 2 red 1 black 2 red 5 black 2 red 2 black 2 red 2 black 1 red 2 black 3 red 1 black 1
black 1 red 1 black 1 black 2 red 4 black 2 red 11 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 3 red 3 black 2 red 2 black 2 red 2 black 2 red 2 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 red 7 black 2 red 2 black 2 red 1 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 2 red 12 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 4 black 2 black 3 red 4 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 3 black 1 black 3 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 2 black 5 black 1 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 2 black 1 red 1 black 1
black 1 red 1 black 36 red 1 black 1
black 1 red 15 black 1 red 17 black 1 red 4 black 1
black 40
