by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Dec 14, 2019"
description "Jango Fett was a single-father trying to make an honest living in a hostile galaxy. He played a vital role in the development of a galactic security force. Unfortunately, a fanatic member of the Church of Jedi cut his head off in front of his son."
difficulty 2.0
height 45
id 33324
link "https://webpbn.com/play.cgi?id=33324"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Lonesome Gunslinger #1/ Django Unchained"
width 30

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
blue 6
blue 5
black 1
black 1
black 1
black 1
black 1 black 8
black 1 black 4 black 4
black 1 black 2 black 2
black 1 black 2 black 2
black 3 black 2
black 2 black 1
black 2 black 2
black 1 black 1
black 1 black 1
black 22
black 1 black 1
black 2 blue 20 black 2
black 1 blue 2 black 18 blue 2 black 1
black 1 blue 6 black 10 blue 6 black 1
black 1 blue 9 black 4 blue 9 black 1
black 1 blue 1 black 2 blue 6 black 4 blue 6 black 2 blue 1 black 1
black 1 blue 2 black 2 blue 5 black 4 blue 5 black 2 blue 2 black 1
black 1 blue 2 black 3 blue 4 black 4 blue 4 black 3 blue 2 black 1
black 1 blue 1 black 2 black 2 blue 3 black 4 blue 3 black 2 black 2 blue 1 black 1
black 1 blue 1 black 1 black 2 blue 2 black 4 blue 2 black 2 black 1 blue 1 black 1
black 1 blue 1 black 1 black 1 blue 2 black 4 blue 2 black 1 black 1 blue 1 black 1
black 1 blue 1 black 1 black 1 blue 2 black 4 blue 2 black 1 black 1 blue 1 black 1
black 1 blue 1 black 1 black 1 blue 2 black 4 blue 2 black 1 black 1 blue 1 black 1
black 3 black 1 blue 2 black 4 blue 2 black 1 black 3
black 3 black 1 blue 2 black 4 blue 2 black 1 black 3
black 3 black 1 blue 2 black 4 blue 2 black 1 black 3
black 3 blue 2 black 4 blue 2 black 3
black 22
black 4 black 12 black 4
black 2 black 12 black 2
black 2 black 10 black 2
black 3 black 8 black 3
black 3 black 3
black 4 black 4
black 4 black 4
black 8 black 8
black 12 black 12
black 30

columns
black 9
black 10
black 1 black 7
black 13 black 1 black 5
blue 2 black 16 blue 11 black 2 black 2 black 3
blue 2 black 3 black 1 blue 4 black 1 blue 2 black 7 black 1 black 3
blue 2 black 2 black 1 blue 1 black 1 blue 2 black 4 black 2 black 1 black 3
blue 2 black 2 black 1 blue 1 black 1 blue 3 black 2 black 1 black 1 black 3
blue 2 black 2 black 1 blue 1 black 1 blue 4 black 2 black 3 black 2
blue 1 black 1 black 1 blue 1 black 1 blue 5 black 2 black 4 black 2
black 1 black 1 blue 1 black 2 blue 5 black 12 black 2
black 2 black 1 blue 1 black 2 blue 13 black 5 black 2
black 1 black 1 blue 1 black 2 blue 13 black 5 black 1
black 1 black 1 blue 1 black 20 black 1
black 1 black 1 blue 1 black 20 black 1
black 1 black 1 blue 1 black 20 black 1
black 1 black 1 blue 1 black 20 black 1
black 1 black 1 blue 1 black 2 blue 13 black 5 black 1
black 2 black 1 blue 1 black 2 blue 13 black 5 black 2
black 1 black 1 blue 1 black 2 blue 5 black 12 black 2
black 1 black 1 blue 1 black 1 blue 5 black 2 black 4 black 2
black 2 black 1 blue 1 black 1 blue 4 black 2 black 3 black 2
black 2 black 1 blue 1 black 1 blue 3 black 2 black 1 black 1 black 3
black 2 black 1 blue 1 black 1 blue 2 black 4 black 2 black 1 black 3
black 3 black 1 blue 4 black 1 blue 2 black 7 black 1 black 3
black 6 blue 11 black 2 black 2 black 3
black 13 black 1 black 5
black 1 black 7
black 10
black 9
