by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Jan 25, 2020"
description "Hairstyle or some head band -- See comment #1"
difficulty 2.5
height 30
id 33544
link "https://webpbn.com/play.cgi?id=33544"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Cryptic Puzzle 36"
width 35

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
green 1 black 10 green 1 black 1 green 1 black 16 green 1
green 1 black 10 green 1 black 1 green 1 black 18
black 11 green 1 green 3 black 1 green 2 black 14
black 11 green 1 black 1 green 1 black 14 green 1
black 10 black 1 green 1 black 14 green 2
black 9 green 1 black 13 green 3
black 8 green 1 black 13 green 1
black 8 green 4 green 1 black 15 green 1
black 8 green 2 black 2 green 1 green 1 black 17
black 7 green 2 green 3 black 10
black 7 black 10
black 7 black 10
black 7 green 1 black 9 green 1
black 7 green 1 black 9 green 1
black 7 black 10 green 1
black 7 green 1 black 1 green 1 green 1 black 10 green 1
green 1 black 6 green 2 black 11 green 1
black 7 green 1 black 10 green 2
black 7 green 1 green 7 green 1 black 12 green 1
black 8 green 1 black 13
green 1 black 8 green 1 green 4 black 14 green 1
green 3 black 7 green 1 green 2 green 1 black 11 green 1
green 1 black 8 green 1 green 1 black 11
black 9 green 1 black 11 green 1
black 7 green 2 black 1 green 5 black 13 green 4
black 6 green 1 black 21
green 1 black 3 green 1 black 18 green 2
green 2 green 1 black 2 green 1 black 15 green 1
green 5 black 2 green 1 black 12 green 2
green 1 black 2 green 1 black 6 green 1 green 2

columns
green 2 black 14 green 1 black 3 green 2
black 21 green 1 green 1
black 21 green 2 green 2
black 25 green 1
black 26 green 1
black 26 green 2
black 26 green 1 green 1 black 1
black 9 green 1 black 8 green 1 black 2
black 6 green 1 black 9
black 5 green 1 green 1 black 7
black 4 green 2 green 1 black 2 green 1
green 3 green 1 black 1 green 1 black 1 green 1
green 1 black 1 black 1 green 1
black 2 green 2 green 2 green 1 green 1 black 1 green 1
green 2 green 1 green 1 black 2 green 1
green 1 black 1 green 1 green 1 green 1 green 1 black 3 green 1
black 5 green 2 green 1 green 2 green 1 black 4 green 1
black 2 green 1 green 1 green 2 black 1 green 1 green 1 green 2 green 1 black 5
black 2 green 2 black 1 green 1 green 1 black 1 green 1 green 1 green 1 green 1 black 6
black 6 green 1 black 2 green 1 black 1 green 1 black 6
black 9 black 1 green 2 black 7
black 9 green 1 black 11
black 9 green 1 green 1 black 12
black 9 green 1 green 1 black 13 green 1
black 9 green 1 green 2 black 15
black 29 green 1
black 29 green 1
black 29
black 28 green 1
black 28 green 1
black 27 green 1
black 23 green 2 black 2
green 1 black 3 green 2 black 15 green 1 green 1 black 1 green 1
green 3 black 10 green 1 black 2 green 1 green 1 black 1 green 1
green 3 black 4 green 7 green 1
