by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "May 14, 2020"
description "In a certain font, that is."
difficulty 1.75
height 25
id 33757
link "https://webpbn.com/play.cgi?id=33757"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "comma"
width 40

color white FFFFFF .
color red FF0000 *
color green 00B000 %

rows
0
black 3 green 5
black 6 green 3 green 9
black 3 black 3 green 8 green 2
black 4 black 3 green 1 green 3
black 3 black 5 green 4
black 3 black 8 green 3
black 3 black 9 green 3
black 2 black 12 green 2
black 1 black 13 green 2
black 1 black 15
black 1 black 16
black 1 black 18
black 1 black 19
black 21
black 21
black 21
black 19
black 17
black 14
black 13
black 11
black 9
black 4
0

columns
black 1
black 3
black 4
black 4
black 5
black 5
black 6
black 7
black 8
black 8
black 9
black 1 black 8
black 1 black 8
black 1 black 9
black 2 black 10
black 2 black 10
black 2 black 11
black 16
black 4 black 11
black 4 black 12
black 3 black 13
black 2 black 13
black 2 black 13
black 17
black 16
black 14
green 1 green 1 black 12
green 2 black 11
green 2 green 1 black 8
green 1 green 3 black 5
green 7 black 2
green 8
green 3
green 2
green 3
green 2
green 2
green 2
green 3
green 2
