by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Belita"
date "Jan  2, 2021"
description "ACADEME, n. An ancient school where morality and philosophy were taught. ACADEMY, n. [from ACADEME] A modern school where football is taught. From The Devil's Dictionary by Ambrose Bierce"
difficulty 2.5
height 20
id 34774
link "https://webpbn.com/play.cgi?id=34774"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Academe vs. Academy"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 6 black 5
black 1 black 1 black 1 black 1 black 2 black 1 black 7
black 7 black 2 black 2 black 9
black 1 red 5 black 1 black 2 black 3 black 1 black 2 black 3
black 1 black 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 black 2 black 5 black 1
black 5 red 1 black 1 red 1 black 5 black 2 black 2 black 3 black 1
black 1 black 1 red 3 black 1 black 1 black 3 black 2 black 1 black 3 black 1
black 1 black 5 black 1 black 4 black 2 black 11
black 2 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 2 black 3 black 2 black 1
black 7 black 1 black 1 red 3 black 1 black 1 black 7 black 4 black 3 black 4 black 1
black 1 red 5 black 1 black 1 black 1 red 3 black 1 black 1 black 1 red 5 black 1 black 2 black 1 black 4 black 3 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 5 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 2 black 1 black 10 black 2 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 red 3 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 2 black 1 black 7 black 2 black 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 2 black 1 black 2 black 1
black 1 red 5 black 1 black 1 black 1 red 3 black 1 black 1 black 1 red 5 black 1 black 2 black 15 black 1
black 1 red 5 black 1 black 5 black 1 red 5 black 1 black 2 black 1 black 13
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 3 black 7 black 2
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 3 black 5 black 2
black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1 black 1 black 3 black 4 black 2
black 1 red 5 black 1 black 1 black 1 black 1 black 1 red 5 black 1 black 1 black 1 black 3 black 2 black 1

columns
black 12
black 2 red 10
black 1 red 1 black 3 red 2 black 3 red 1
black 1 red 10
black 1 red 1 black 3 red 2 black 3 red 1
black 1 red 10
black 16
black 1
black 2 black 3 black 2 black 2
black 4 black 1
black 1 red 1 black 16
black 2 red 4 black 1 red 3 black 1 red 3 black 1
black 1 red 1 black 2 red 1 black 1 red 3 black 1 red 3 black 5
black 2 red 4 black 1 red 3 black 1 red 3 black 1
black 1 red 1 black 16
black 4 black 1
black 2 black 3 black 2 black 2
black 1
black 16
black 1 red 10
black 1 red 1 black 3 red 2 black 3 red 1
black 1 red 10
black 1 red 1 black 3 red 2 black 3 red 1
black 2 red 10
black 12
0
black 2
black 7
black 6 black 5
black 4
black 10
black 5 black 6
black 2 black 1
black 2 black 2 black 2 black 1 black 4
black 2 black 1 black 2 black 2 black 1 black 4
black 1 black 1 black 2 black 1 black 4
black 1 black 1 black 2 black 1
black 1 black 2 black 2 black 6
black 1 black 5 black 4 black 6
black 3 black 6 black 5
black 6 black 5
black 6 black 2 black 4
black 7 black 2 black 3
black 3 black 2 black 1 black 5
black 3 black 1 black 1 black 1 black 3
black 3 black 4 black 2 black 2
black 3 black 1 black 3 black 3
black 4 black 1 black 4 black 1 black 2
black 4 black 1 black 1 black 2
black 2 black 9
