by "Wombat (wombatilim)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Wombat"
date "Jan  4, 2023"
description "Plastic bottle caps (in a cardboard box)"
difficulty 2.0
height 35
id 36312
link "https://webpbn.com/play.cgi?id=36312"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Zuul's favorite toys #10"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 32
black 2 black 2
black 2 black 2
black 1 black 2 black 2
black 2 black 2 black 2
black 3 black 32
black 1 black 3 blue 2 black 3
black 1 black 1 blue 4 black 1 black 3
black 1 black 1 blue 2 blue 4 black 1 black 1
black 1 black 1 blue 4 blue 2 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 4 blue 2 black 1 black 1
black 1 black 4 blue 2 black 4 blue 2 black 4 blue 4 black 12 black 1
black 1 black 1 blue 4 blue 4 black 1 black 1
black 1 black 1 blue 4 blue 2 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 2 black 1 blue 4 black 1 black 1
black 2 black 1 blue 4 black 1 black 1
black 3 blue 2 black 1 black 1
black 34 black 1
black 1 black 1 black 3
black 3 black 3
black 3 black 3
black 3 black 2
black 30

columns
black 24
black 2 black 2
black 2 black 2
black 1 black 1
black 28
black 3 black 1 black 1 black 1
black 2 black 1 black 1 black 1 black 2
black 2 black 1 black 1 blue 2 black 1 black 1
black 2 black 1 blue 2 blue 4 black 1 black 2
black 1 black 1 blue 4 blue 4 black 1 black 1
black 1 black 1 blue 4 black 1 blue 2 black 1 black 2
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 4 black 1 black 1
black 1 black 1 blue 2 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 blue 2 black 1 black 1 black 1
black 1 black 1 blue 4 black 1 black 1 black 1
black 1 black 1 blue 4 black 1 blue 2 black 1 black 1
black 1 black 1 blue 2 black 1 blue 4 black 1 black 1
black 1 black 1 black 1 blue 4 black 1 black 1
black 1 black 1 black 1 blue 2 black 1 black 1
black 1 black 1 black 1 black 3 black 1
black 1 black 26 black 1 black 1
black 1 black 2 black 1 black 1 black 2 black 1
black 1 black 2 black 2 black 2 black 1 black 1
black 3 black 1 black 1 black 3
black 2 black 24 black 2
