by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Sylvain "WCPman""
date "Sep 25, 2008"
description "Tourist help 1 kilometer away (yeah we do it in kilometers not in miles here in Canada)"
difficulty 2.0
height 50
id 3662
link "https://webpbn.com/play.cgi?id=3662"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "on the road # 10: help for the visitor"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 4 black 32 blue 4
blue 3 black 2 black 2 blue 3
blue 2 black 2 black 30 black 2 blue 2
blue 1 black 2 black 1 black 1 black 2 blue 1
black 2 black 1 black 12 black 1 black 2
black 1 black 1 black 17 black 1 black 1
black 1 black 1 black 19 black 1 black 1
black 1 black 1 black 20 black 1 black 1
black 1 black 1 black 21 black 1 black 1
black 1 black 1 black 10 black 11 black 1 black 1
black 1 black 1 black 9 black 10 black 1 black 1
black 1 black 1 black 8 black 7 black 1 black 1
black 1 black 1 black 8 black 6 black 1 black 1
black 1 black 1 black 8 black 7 black 1 black 1
black 1 black 1 black 7 black 7 black 1 black 1
black 1 black 1 black 7 black 7 black 1 black 1
black 1 black 1 black 7 black 8 black 1 black 1
black 1 black 1 black 7 black 8 black 1 black 1
black 1 black 1 black 6 black 9 black 1 black 1
black 1 black 1 black 5 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 8 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 9 black 1 black 1
black 1 black 1 black 7 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 36 black 1
black 1 black 36 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 3 black 7 black 1 black 1
black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 2 black 1 black 1
black 2 black 1 black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 2
blue 1 black 2 black 1 black 1 black 2 blue 1
blue 2 black 2 black 30 black 2 blue 2
blue 3 black 2 black 2 blue 3
blue 4 black 32 blue 4

columns
blue 4 black 42 blue 4
blue 3 black 2 black 2 blue 3
blue 2 black 2 black 40 black 2 blue 2
blue 1 black 2 black 1 black 2 black 1 black 2 blue 1
black 2 black 1 black 2 black 1 black 2
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 7 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 10 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 12 black 2 black 6 black 1 black 1
black 1 black 1 black 14 black 2 black 1 black 1 black 1
black 1 black 1 black 15 black 2 black 1 black 1 black 1
black 1 black 1 black 15 black 2 black 1 black 1
black 1 black 1 black 14 black 2 black 1 black 1
black 1 black 1 black 10 black 3 black 2 black 1 black 1
black 1 black 1 black 8 black 6 black 5 black 2 black 1 black 1
black 1 black 1 black 7 black 7 black 5 black 2 black 6 black 1 black 1
black 1 black 1 black 6 black 8 black 5 black 2 black 2 black 1 black 1
black 1 black 1 black 6 black 9 black 5 black 2 black 4 black 1 black 1
black 1 black 1 black 5 black 10 black 5 black 2 black 2 black 2 black 1 black 1
black 1 black 1 black 6 black 11 black 5 black 2 black 1 black 1
black 1 black 1 black 7 black 12 black 5 black 2 black 4 black 1 black 1
black 1 black 1 black 7 black 9 black 3 black 2 black 1 black 1 black 1
black 1 black 1 black 7 black 9 black 2 black 2 black 1 black 1
black 1 black 1 black 8 black 10 black 2 black 3 black 1 black 1
black 1 black 1 black 17 black 2 black 1 black 1 black 1
black 1 black 1 black 16 black 2 black 2 black 1 black 1
black 1 black 1 black 15 black 2 black 3 black 1 black 1
black 1 black 1 black 13 black 2 black 1 black 1
black 1 black 1 black 10 black 2 black 1 black 1
black 1 black 1 black 6 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 2 black 1 black 2 black 1 black 2
blue 1 black 2 black 1 black 2 black 1 black 2 blue 1
blue 2 black 2 black 40 black 2 blue 2
blue 3 black 2 black 2 blue 3
blue 4 black 42 blue 4
