by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "May 24, 2023"
description "With Woody Harrelson....who I promise never again to confuse with David Caruso....!"
difficulty 3.75
height 35
id 36846
link "https://webpbn.com/play.cgi?id=36846"
note "published,definitely unique,may require some guessing"
quality 2.5
title "Smaller (Maybe Easier?) Version of Recent Movie (One of My All-time Favorites!)"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 13 red 1 black 1 red 3 black 1 red 1
red 2 red 2 red 3 black 1 red 1 black 1 red 3
red 1 red 5 red 1 black 9
red 1 red 2 red 2 red 1 red 3 black 1 red 1 black 1 red 3
red 1 red 1 red 1 red 1 red 2 black 1 red 3 black 1 red 2
red 1 red 1 red 1 red 1 red 1 red 1 black 1 red 5 black 1
red 1 red 2 red 2 red 1 red 4
red 1 red 3 red 1 black 1
red 1 red 1 red 1 red 1 black 2 black 1
red 1 red 5 red 1 black 1 black 1
red 1 red 3 red 3 red 1 black 1 black 2
red 1 red 1 red 1 red 1 black 1 black 1
red 1 black 1 red 4 red 4 black 1 red 1 black 1 black 2
red 1 black 1 black 1 red 3 black 1 black 1 red 1 black 2 black 1
red 1 black 2 black 1 black 1 black 2 red 1 black 1 black 1
red 1 black 1 black 2 black 4 black 1 red 1 black 1 black 2
red 1 black 1 red 2 black 2 red 2 black 1 red 2 black 1 red 1 black 1 black 1
black 2 black 1 black 2 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 3 black 4 black 1
black 1 black 5 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 3 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 3
black 2 black 1 black 1 black 1
black 1 black 1 black 2 black 1 black 1
black 1 black 6 black 2
black 1 black 2 black 2 black 2
black 2 black 2 black 1 black 1 black 2 black 2
black 2 black 1 black 2 black 1
black 1 black 2 red 1 red 1 black 1 black 1
black 2 black 2 red 1 black 2 black 2
black 2 black 2 black 2 black 2
black 2 black 1 black 1 black 2

columns
red 15
red 2 red 1
red 1 red 1 black 6
red 1 red 1 red 1 black 1 red 1 black 6
red 1 red 3 red 1 red 1 black 1 red 1 black 1
red 1 red 2 red 1 red 2 red 1 black 11
red 1 red 1 red 5 red 2 black 1 black 1
red 1 red 1 red 1 red 1 red 1 black 1 red 1 black 1
red 1 red 1 red 5 red 2 black 1 red 1 black 7
red 1 red 2 red 1 red 2 red 1 black 5 black 2
red 1 red 3 red 1 red 1 black 1 red 1 black 1
red 1 red 1 red 1 black 1 red 1 black 6
red 1 red 1 black 6 black 3
red 2 red 1 black 2 black 2
red 15 black 2 black 2
black 2 black 1 black 1 black 1
black 2 black 4
black 2 black 2 black 2
black 3 black 2 black 3 black 2
black 5 black 3 black 1 black 1 red 1
black 6 black 2 red 1
red 1 black 1 red 2 black 2 black 3 black 2 black 1 red 1
red 2 black 1 red 2 black 1 black 4 black 2 black 1 black 2 black 2
black 1 red 1 black 1 red 1 black 1 red 1 black 4 black 2 black 4 black 2
red 1 black 3 red 3 black 3 black 2 black 4
red 2 black 1 red 4 black 3 black 4 black 1 black 1
red 1 black 3 red 3 black 2 black 2 black 2
black 1 red 1 black 1 red 1 black 1 red 2 black 2 black 2
red 2 black 1 red 2 black 1 black 4
red 1 black 1 red 2
