by "Emimonster (emimonster)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Emimonster"
date "Oct  9, 2023"
description "Nausicaa And the Valley of the Wind - Nausicaa glides in the sky on her glider. This is Hayao Miyazaki's first manga, part of which became the Studio Ghibli film."
difficulty 3.5
height 30
id 37432
link "https://webpbn.com/play.cgi?id=37432"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Gliding the wind"
width 50

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 5
black 1 blue 9
black 3 black 1 blue 4 blue 1
black 9 blue 4 blue 1
black 9 blue 5 blue 4
black 3 black 2 blue 19
black 2 blue 17
black 2 blue 11 blue 2 blue 1
black 4 blue 6 black 7 blue 2 black 2 blue 2
black 3 blue 9 black 1 blue 1 black 3 blue 3
blue 10 black 1 blue 5 black 3 blue 4
blue 3 black 4 blue 3 black 3 black 1 blue 3
blue 2 black 1 blue 1 black 5 black 6 black 1 blue 1 blue 1
blue 2 black 1 black 6 black 6 blue 1
blue 4 black 7 blue 2 black 3 blue 1
blue 2 black 6 blue 10
blue 2 black 4 black 2 blue 8 blue 4
blue 2 black 2 blue 10
blue 3 black 1 black 2 blue 12
blue 2 black 2 black 1 black 4 black 1 blue 5 blue 6
blue 1 black 2 black 2 black 2 black 1 blue 5 blue 6
blue 1 black 2 black 3 black 1 blue 6 blue 5
blue 3 black 3 black 3 black 2 blue 8 blue 4
blue 3 black 7 blue 2 black 5 blue 1 blue 3
blue 2 black 1 black 6 blue 10 blue 1
blue 1 black 2 black 2 black 1 blue 14
blue 1 black 3 black 3 black 2 blue 3 blue 7
blue 1 black 5 blue 1 black 7 blue 7 blue 8
blue 2 black 5 blue 13 blue 8
blue 4 black 3 blue 4 blue 8 blue 1 blue 9

columns
0
blue 5
blue 2 blue 2
blue 2 blue 1
blue 2 blue 1
blue 2 black 2 blue 1
blue 2 black 2
blue 2 black 2
blue 1 black 3
blue 2 black 3
black 2 blue 2 black 3
black 6 blue 2 black 3
black 3 black 3 blue 2 black 1 blue 1
black 2 black 2 blue 2 blue 1 black 1 blue 2
black 2 black 1 blue 6 black 2 blue 3
black 2 blue 6 black 2 blue 2
black 3 blue 2 black 3 black 2 blue 1
black 4 blue 3 black 1 blue 1 black 2 black 1 blue 1
black 4 blue 5 black 1 black 3 black 4 black 1 blue 1
black 1 black 2 blue 6 black 1 black 4 black 2 black 1 blue 1
black 2 blue 6 black 5 black 3 black 1 blue 1
blue 6 black 5 black 1 black 3 black 2 blue 2
blue 6 black 4 black 4 blue 3
blue 3 black 3 black 4 black 1 black 2 blue 5
blue 3 black 1 blue 1 black 3 black 2 black 2 blue 5
blue 3 black 1 blue 2 black 2 black 1 black 2 blue 5
blue 3 black 1 blue 2 black 3 black 3 blue 2 blue 1 blue 1
blue 3 black 1 blue 2 black 2 black 1 blue 3 blue 1 blue 1
blue 3 black 1 blue 1 black 2 black 1 blue 3 blue 1 blue 1
blue 3 black 1 black 2 black 1 blue 2
blue 3 blue 2 black 1 black 1 blue 2 blue 1
blue 3 blue 1 black 1 blue 2
blue 4 black 1 blue 3
blue 4 black 1 blue 3
blue 2 black 1 blue 5
blue 1 blue 1 black 4 blue 4
blue 2 black 1 blue 5 blue 3
blue 3 black 2 blue 7 blue 3
blue 2 black 2 blue 8 blue 3
blue 3 black 4 blue 9 blue 2
blue 2 black 3 blue 10 blue 2
blue 2 black 3 blue 4 blue 2 blue 3
blue 2 black 2 blue 5 blue 1 blue 2
blue 2 black 2 blue 6 blue 1 blue 2
blue 2 black 3 blue 6 blue 1 blue 2
blue 2 black 2 blue 1 blue 5 blue 1
blue 2 blue 1 black 4 blue 2 blue 5 blue 1
blue 2 blue 8 blue 4 blue 1
blue 1 blue 4 blue 2 blue 4 blue 1
blue 3 blue 6 blue 1 blue 3 blue 1
