by "jack thorn (ravenskuld)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by jack thorn"
date "Oct  9, 2008"
description "MS Word icon. and it's within the size limits for the contest! [old dogs, it would seem, CAN be taught new tricks!]"
difficulty 2.5
height 40
id 3761
link "https://webpbn.com/play.cgi?id=3761"
note "published,definitely unique,may require moderate lookahead"
quality 3.0
title "WC#7 - [after pulling the egg from my face]"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 24
blue 3 blue 1
blue 2 blue 20 blue 1
blue 2 blue 22 blue 1
blue 2 blue 23 blue 1
blue 2 blue 24 blue 1
blue 1 blue 25 blue 1
blue 2 blue 5 black 11 blue 9 blue 1
blue 1 blue 6 black 1 black 10 blue 1
blue 1 blue 6 black 1 black 10
blue 1 blue 7 black 1 black 1
blue 1 blue 7 black 1 blue 4 blue 1 blue 4 blue 5 black 1
blue 1 blue 7 black 1 blue 2 blue 3 blue 2 blue 10 black 1
blue 1 blue 7 black 1 blue 2 blue 3 blue 2 blue 6 black 1
blue 1 blue 7 black 1 blue 2 blue 4 blue 2 black 1
blue 1 blue 7 black 1 blue 2 blue 4 blue 2 black 1
blue 1 blue 6 black 1 blue 4 blue 5 blue 5 black 1
blue 1 blue 6 black 1 blue 4 blue 4 blue 11 black 1
blue 1 blue 6 black 1 blue 3 blue 3 blue 7 black 1
blue 1 blue 6 black 1 blue 3 blue 2 black 1
blue 1 blue 6 black 1 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 1 blue 1 blue 5 black 1
blue 1 blue 6 black 1 blue 11 black 1
blue 1 blue 6 black 1 blue 7 black 1
blue 1 blue 6 black 1 black 1
blue 1 blue 6 black 1 blue 3 black 1
blue 1 blue 5 black 2 blue 10 black 1
blue 1 blue 5 black 1 blue 17 black 1
blue 1 blue 5 black 1 blue 14 black 1
blue 1 black 1 blue 4 black 1
blue 7 black 1 black 1
black 1 blue 3 black 1
black 1 blue 10 black 1
black 1 blue 17 black 1
black 1 blue 13 black 1
black 1 blue 4 black 1
black 1 black 1
black 10 black 1
black 10 black 1
black 11

columns
blue 24
blue 3 blue 1
blue 2 blue 19 blue 1
blue 2 blue 21 blue 1
blue 2 blue 23 blue 1
blue 2 blue 24 blue 1
blue 1 blue 25 blue 1
blue 2 blue 23 black 12
blue 1 blue 13 black 11 black 1
blue 1 blue 5 black 9 black 1
blue 1 blue 5 black 1 black 1
blue 1 blue 5 black 1 blue 2 black 1
blue 1 blue 5 black 1 blue 1 blue 2 blue 2 black 1
blue 1 blue 5 black 1 blue 11 blue 2 blue 3 black 1
blue 1 blue 5 black 1 blue 10 blue 3 blue 2 black 1
blue 1 blue 5 black 1 blue 1 blue 4 blue 2 blue 2 black 1
blue 1 blue 5 black 1 blue 4 blue 2 blue 2 black 1
blue 1 blue 5 black 1 blue 4 blue 2 blue 2 black 1
blue 1 blue 5 black 1 blue 7 blue 2 blue 2 black 1
blue 1 blue 5 black 1 blue 10 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 5 blue 3 blue 3 black 1
blue 1 blue 6 black 1 blue 1 blue 5 blue 3 blue 2 black 1
blue 1 blue 6 black 1 blue 6 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 3 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 1 blue 2 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 2 blue 2 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 2 blue 2 blue 2 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 2 blue 2 blue 2 blue 2 blue 2 black 1
blue 1 blue 6 black 1 blue 2 blue 2 blue 3 blue 2 blue 2 black 1
blue 1 black 1 blue 2 blue 3 blue 2 blue 2 blue 3 black 1
blue 9 black 1 blue 3 blue 2 blue 2 blue 3 blue 2 black 1
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 black 1
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 black 1
black 1 blue 2 blue 2 blue 2 blue 2 black 1
black 1 blue 2 blue 2 blue 2 black 1
black 1 blue 2 blue 2 black 1
black 1 black 1
black 1 black 11
black 1 black 11
black 9
