by "Susan Eberhardt (susaneber)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by Susan Eberhardt"
date "May 14, 2024"
description "Story begins in first comment."
difficulty 2.5
height 40
id 38628
link "https://webpbn.com/play.cgi?id=38628"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "WPC 187 Worst Girl Scout camping trip ever"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 2
black 5
black 9
black 11
red 1 black 11
black 10 black 2
red 2 black 7 red 2 black 2
red 3 black 2 red 1 black 4 red 1 black 2
red 3 black 2 red 1 black 1 red 2 black 2
red 5 black 2
red 1 red 1 black 2
black 3 black 3 black 2 black 1 black 2
black 8 black 5 black 2
black 8 black 1 black 4 black 2
black 15 black 2
black 1 black 4 black 1 black 7 black 2
black 5 black 3 black 3 black 2
black 4 black 4 black 2
black 4 black 1 black 1 black 6 black 2
black 4 black 1 black 1 black 1 black 1 black 4 black 2
black 3 black 3 black 1
black 3 black 3 black 3 black 4
black 3 black 5 black 5 black 4
black 2 black 1 black 1 black 1 black 1 black 4 black 1
black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 7
black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 5
black 3 black 1 black 1 black 1 black 1 black 5
black 3 black 2 black 2 black 2 black 2 black 5
black 1 black 1 black 3 black 3 black 6
black 3 black 4 black 1
black 3 black 4
black 2 black 4 black 1
black 1 black 1 black 3 black 1 black 4
black 3 black 5 black 2 black 1
black 4 black 5 black 3 black 3
black 2 black 1 black 5 black 7
black 5 black 5 black 2 black 1
black 2 black 1 black 5 black 4
black 3 black 2 black 3 black 4
black 1 black 3 black 5

columns
0
0
0
black 2 black 7 black 2
black 10 black 10
black 17 black 6
black 5 black 3 black 1
black 5 black 3
black 5 black 3
black 5 black 6 black 2
black 5 black 1 black 2 black 2 black 1
red 1 black 4 black 1 black 2 black 2 black 1 black 1
red 2 black 5 black 1 black 2 black 2
black 1 red 1 black 1 red 3 black 3 black 6 black 5
black 4 red 2 black 4 black 7
black 6 black 4 black 7
black 7 black 2 black 1 black 6 black 7
black 6 red 1 black 1 black 2 black 1 black 2 black 2 black 5
black 7 red 2 black 1 black 1 black 1 black 2 black 2 black 1
black 9 red 2 black 6 black 1 black 2 black 2
black 8 red 2 black 6 black 6 black 1
black 7 red 3 black 6 black 2
black 4 red 2 red 1 black 5 black 2 black 3
black 2 red 1 black 5 black 1 black 2 black 6
black 2 black 5 black 9 black 7
black 2 black 2 black 18 black 1
black 2 black 15 black 2
black 2 black 1 black 11 black 4
black 2 black 2 black 5 black 2 black 2
black 2 black 2 black 2 black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
black 2
