by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2024 by valerie o..travis"
date "May 16, 2024"
description ""
difficulty 2.75
height 30
id 38641
link "https://webpbn.com/play.cgi?id=38641"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "You can make it..."
width 35

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
blue 3
blue 5
blue 8
blue 7 blue 3
black 1 black 4 blue 6 blue 3 blue 2
black 1 black 6 blue 8 black 1 blue 2
black 2 black 3 black 3 blue 6 black 3 blue 2
black 2 black 2 blue 2 black 2 blue 7 black 2 black 2 blue 2
black 1 black 2 blue 2 black 2 blue 5 blue 2 black 2 black 3 blue 1
black 3 black 3 black 3 blue 4 blue 2 black 4 blue 3
black 1 black 9 blue 4 black 4 blue 2 black 3 blue 2 blue 2
black 1 black 3 black 4 blue 4 black 5 blue 2 black 1 blue 2 blue 2
black 1 black 1 blue 4 black 3 blue 3 blue 1
black 6 blue 4 black 2 blue 3 blue 1
black 4 black 2 blue 4 blue 5 blue 1
black 6 black 3 blue 11 blue 1
black 1 black 1 black 3 black 4 blue 12
black 2 black 5 black 2 black 1 blue 2 blue 6 black 2
black 2 black 5 black 4 black 4 blue 5 black 4
black 2 black 1 black 1 black 6 black 6 blue 3 black 4
black 1 black 4 black 3 black 4 black 3 black 3 blue 1 black 4
black 3 black 3 black 1 black 6 black 2 blue 2 black 2 blue 1 black 3
black 3 black 3 black 1 black 1 black 3 black 2 blue 2 black 2 black 1
black 4 black 2 black 2 black 6 black 3 black 3
black 1 black 1 black 4 black 5 black 3 black 6
black 1 black 1 black 2 black 2 black 5 black 3 black 4
black 2 black 5 black 7 black 4
black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 5
black 10 black 12

columns
black 4 black 3 black 4 black 3 black 3
black 4 black 4 black 3 black 3 black 2
black 3 black 4 black 1 black 6 black 1
black 2 black 3 black 1 black 1 black 2 black 3
black 8 black 7 black 4 black 1
black 6 black 1 black 4 black 2 black 3 black 1
black 3 black 3 black 2 black 4 black 4 black 3
blue 1 black 2 blue 2 black 2 black 2 black 2 black 1 black 5 black 1
blue 2 black 2 blue 2 black 2 black 2 black 3 black 1 black 1 black 2
blue 4 black 3 black 3 black 3 black 3 black 2 black 1 black 1
blue 4 black 6 black 4 black 7
blue 5 black 4 black 1 black 2 black 1 black 3 black 1
blue 5 black 11
blue 10 black 4 black 5
blue 11 black 4 black 4
blue 11 black 5 black 1 black 1
blue 11 black 5 black 2
blue 4 black 2 blue 4 black 3 black 1
blue 3 black 2 blue 4 black 2 black 1
blue 1 black 1 blue 2 black 2 blue 4 black 4 black 3
blue 1 black 1 blue 2 black 3 blue 3 black 6 black 3
blue 1 black 3 blue 2 black 3 blue 2 black 3 black 6
blue 2 black 2 blue 2 black 2 blue 3 black 2 blue 2 black 2 black 2
blue 1 black 3 blue 6 black 2 blue 2 black 2 black 2
blue 2 black 3 blue 5 black 3 black 3 black 1
blue 2 black 4 blue 7 black 6 black 1
blue 2 black 3 blue 2 blue 5 black 4
blue 2 black 1 blue 2 blue 5
blue 3 blue 6
blue 2 blue 4 black 2
blue 2 blue 1 blue 2 black 4
blue 4 black 4
black 4
black 3
black 1
