by "Mara Alconea (Alconea)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Mara Alconea"
date "Nov 24, 2008"
description "You should see a girl's face. My favorite song is "1000 Words" or "1000 no kotoba" in Japanese which is sung by Yuna in the video game Final Fantasy X-2. The girl's face is Yuna. More info in first comment/spoiler."
difficulty 3.25
height 35
id 4140
link "https://webpbn.com/play.cgi?id=4140"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WC #14 1000 Words"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 red 3 black 7 red 6 black 1 red 1 black 8
red 3 red 2 black 5 red 4 red 4 black 7
red 3 red 3 black 2 red 4 black 1 red 3 red 3 black 6 red 1
red 1 red 2 black 2 red 1 red 11 black 6
red 3 red 5 black 2 red 11 black 5
red 1 black 1 red 1 red 1 black 2 red 2 red 1 black 1 red 1 red 5 black 1 red 2 black 5
red 2 red 1 black 2 red 4 red 2 black 1 red 8 black 1 red 1 black 3
red 4 black 2 red 1 red 1 red 3 red 10 black 1 red 1 black 3
red 5 black 1 red 1 red 15 black 1 red 1 black 1 red 2 black 1
red 1 red 4 black 1 red 7 red 8 black 1 red 1 black 1 red 3
red 1 red 4 black 1 red 2 red 5 black 1 red 10 black 4 red 2
red 6 black 1 red 1 red 6 black 1 red 11 black 4 red 1
black 2 red 3 black 1 red 1 black 1 red 1 black 1 red 2 red 4 black 1 red 1 black 2 red 10 black 5
black 2 red 1 red 1 black 2 red 1 red 1 black 3 red 4 black 2 red 1 black 1 red 11 black 2 red 1 black 1
red 1 black 2 red 1 red 2 black 3 red 1 black 2 red 1 red 5 black 2 red 11 black 2 red 1 black 1
black 2 red 4 black 2 red 1 red 1 black 1 red 1 red 2 red 4 black 1 red 1 black 1 red 1 black 1 red 7 black 3
red 5 black 1 red 1 black 2 red 2 black 2 red 5 black 1 red 1 black 2 red 1 black 1 red 2 black 1 red 1 black 2 red 1
red 1 black 2 red 2 black 1 red 1 black 2 red 3 black 4 red 2 black 1 red 2 black 2 red 4 black 1 red 1 black 1 red 1
red 1 black 1 red 5 black 2 red 2 black 2 red 4 black 1 red 1 black 2 red 4 black 1 red 1 black 2
red 4 black 1 red 2 black 2 red 3 black 3 red 2 black 1 red 1 black 3 red 4 black 1 red 1 black 1
red 7 black 3 red 2 black 1 red 2 black 1 red 3 black 3 red 1 black 1 red 2 black 2
red 2 red 4 black 1 red 2 black 1 red 1 black 1 red 1 black 3 red 1 black 1 red 3 black 1
red 4 black 1 red 2 red 2 black 3 red 2 black 3 red 1 black 1 red 3
black 1 red 3 red 2 red 3 red 3 black 3 red 3 black 4 red 1 black 1
red 1 black 2 red 1 red 3 red 1 red 2 red 3 black 4 red 4 black 1 red 1 black 3
black 2 red 1 red 1 red 1 red 3 red 4 black 5 red 4 black 1 red 1 black 2
red 1 red 1 red 2 red 5 black 6 red 1 black 1 red 2 black 2 red 1 black 1
red 3 red 2 red 5 black 4 red 1 black 2 red 2 black 1 red 1 black 4
red 3 red 9 black 5 red 2 black 2 red 1 black 6
red 6 red 5 black 6 red 1 black 1 red 2 black 2 red 2 black 5
red 5 red 3 red 5 black 5 red 2 black 4 red 3 black 1 red 3 black 4
red 5 red 17 black 6 red 2 black 1 red 4 black 3
red 17 red 3 black 8 red 3 black 1 red 2 black 4
red 16 red 4 black 3 red 1 black 1 red 1 black 4 red 2 black 1 red 2 black 4
red 15 red 4 black 3 red 2 black 1 red 2 black 4 red 2 black 1 red 2 black 3

columns
red 1 red 1 black 1 red 7
red 1 red 5 black 2 red 7
black 2 red 1 black 2 red 3 black 2 red 1 red 7
black 3 red 1 black 1 red 4 red 1 red 6
black 2 red 7 red 1 red 6
red 2 black 1 red 1 red 4 black 1 red 6 red 1 red 3
red 1 red 2 red 2 black 2 red 7 red 3
red 1 red 10 black 1 red 2 red 1 red 4
red 6 black 8 red 3 red 4
red 7 black 11 red 4 red 5
red 1 black 1 red 8 black 1 red 1 red 5
red 4 red 3 black 3 red 1 red 5
red 2 red 1 red 1 black 3 red 1 red 2 red 4 red 4
black 1 red 2 black 2 red 1 red 1 black 2 red 1 red 1 red 1 red 5
red 2 red 1 black 1 red 1 red 2 black 2 red 1 red 2 red 3 red 5
red 1 red 1 black 1 red 1 red 1 black 3 red 2 red 1 red 1 red 4
red 1 red 1 red 1 black 1 red 1 red 2 red 1 red 6 red 1
black 1 red 6 red 3 red 5 red 2
black 1 red 1 black 1 red 5 red 9 red 2 black 1 red 1 red 2
black 4 red 1 red 10 red 2 black 1 red 4
black 2 red 1 black 1 red 2 red 7 black 1 red 3 red 3 black 1 red 3 black 1
black 2 red 2 black 1 red 5 black 2 red 2 black 2 red 2 red 3 black 2 red 2 black 2
black 2 red 1 black 2 red 7 black 1 red 3 black 2 red 2 red 3 black 2 red 1 black 3
black 2 red 2 red 4 black 3 red 1 black 1 red 2 black 3 red 1 red 4 black 1 red 2 black 2 red 1
red 2 black 1 red 2 red 4 black 3 red 2 black 1 red 1 black 2 red 4 black 2 red 1 black 2 red 2
red 6 black 1 red 2 red 5 black 1 red 3 black 1 red 7 black 8
red 5 red 19 black 7 red 2
red 15 black 3 red 2 black 3 red 1 black 5 red 1 black 4 red 1
red 1 red 15 black 2 red 2 black 13
red 2 red 12 black 2 red 4 black 6 red 4 black 4
black 1 red 15 black 4 red 3 black 5 red 5 black 2
red 17 black 5 red 3 black 5 red 4 black 1
black 1 red 4 black 1 red 10 black 1 red 2 black 4 red 5 black 4 red 3
black 3 red 17 black 3 red 3 black 1 red 5 black 2 red 1
black 4 red 4 black 3 red 11 black 2 red 3 black 2 red 5 black 1
black 8 red 2 black 3 red 3 black 1 red 3 black 2 red 1 black 2 red 3 black 2 red 5
black 6 red 2 black 7 red 2 black 2 red 3 black 2 red 1 black 6 red 1 black 2 red 1
black 8 red 2 black 7 red 2 black 1 red 3 black 2 red 1 black 9
black 8 red 3 black 2 red 2 black 4 red 1 black 1 red 3 black 2 red 1 black 8
black 2 red 1 black 6 red 3 black 4 red 2 black 4 red 1 black 12
