by "Jennifer Jones (geekess)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jennifer Jones"
date "Jan 19, 2009"
description "Nashville, TN is known for it's country music! The blue is the center of the Tennessee state flag. Upper right is an attempt at a cowboy hat!"
difficulty 2.5
height 35
id 4791
link "https://webpbn.com/play.cgi?id=4791"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WC #20 - A little bit of twang..."
width 50

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 14
blue 18
blue 20 black 3 black 3
blue 22 black 2 black 7
blue 23 black 1 black 2 black 1
blue 22 black 3 black 2 black 4
blue 21 black 3 black 1 black 1 black 2
blue 8 blue 11 black 2 black 2 black 1 black 1
blue 9 blue 11 black 1 black 1 black 1
blue 8 blue 9 black 2 black 1 black 1
blue 7 blue 7 black 1 black 5
blue 9 blue 9 black 1 black 4 black 4 black 1
blue 8 blue 8 black 2 black 3 black 3
blue 8 blue 3 blue 9 black 2 black 3 black 2
black 8 blue 3 blue 5 blue 9 black 17
black 3 black 3 blue 17 blue 9
black 2 black 2 blue 4 black 7 blue 4 blue 8
black 2 black 6 black 3 blue 6
black 1 black 1 blue 2 blue 8
black 2 black 1 black 2 blue 7
black 1 black 2 black 1 blue 1 blue 1 blue 7
black 1 black 2 black 5 black 2 blue 4 blue 6 black 1 black 1 black 1
black 1 black 2 black 2 black 2 black 1 blue 11 black 6
black 1 black 41
black 1 black 41
black 1 black 41
black 1 black 2 black 2 black 2 black 1 blue 10 black 6
black 1 black 2 black 5 black 2 blue 9 black 1 black 1 black 1
black 1 black 2 black 1 blue 10
black 2 black 1 black 2 blue 9
black 1 black 1 blue 9
black 2 black 6 black 3 blue 8
black 2 black 2 blue 4 black 7 blue 9
black 3 black 3 blue 17
black 8 blue 13

columns
black 11
black 3 black 3
black 2 black 2
black 2 black 2
black 1 black 1
black 2 black 2
black 1 black 1
black 1 black 1
black 1 black 1
blue 4 black 1 black 9 black 1
blue 6 black 1 black 11 black 1
blue 8 black 1 black 3 black 1
blue 9 black 2 black 3 black 2
blue 11 black 1 black 3 black 1
blue 12 black 2 black 3 black 2
blue 14 black 2 black 3 black 2
blue 9 blue 3 blue 2 black 1 black 3 black 1 blue 1
blue 9 blue 1 blue 3 black 1 black 3 black 1 blue 2
blue 9 blue 4 black 1 black 5 black 1 blue 2
blue 7 blue 4 black 1 black 7 black 1 blue 3
blue 9 blue 3 black 2 black 1 black 3 black 1 black 2 blue 2
blue 10 blue 1 blue 2 black 1 black 1 black 3 black 1 black 1 blue 2
blue 10 blue 3 blue 1 black 1 black 1 black 3 black 1 black 1 blue 2
blue 16 black 1 black 7 black 1 blue 2
blue 16 black 1 black 5 black 1 blue 2
blue 16 black 1 black 3 black 1 blue 2
blue 16 black 2 black 3 black 2 blue 2
blue 17 black 1 black 3 black 1 blue 3
blue 17 black 3 black 3 black 3 blue 3
blue 17 blue 1 black 3 black 3 black 3 blue 5
blue 9 black 4 blue 4 blue 1 black 7 blue 7
blue 7 black 3 black 2 blue 2 blue 3 black 3 blue 9
blue 5 black 2 black 2 blue 2 black 3 blue 8
blue 5 black 1 black 1 blue 1 blue 3 black 3 blue 8
blue 3 black 2 black 2 blue 2 blue 1 blue 2 black 3 blue 7
blue 2 black 1 black 3 black 3 blue 2 blue 3 blue 1 black 3 blue 7
black 5 black 3 blue 8 black 3 blue 6
black 2 black 2 black 1 blue 8 black 3 blue 5
black 1 black 1 black 1 blue 8 black 3 blue 4
black 2 black 1 black 1 black 1 blue 8 black 3 blue 3
black 3 black 2 black 1 blue 8 black 3 blue 1
black 2 black 1 black 1 blue 8 black 3
black 2 black 1 black 1 black 3
black 2 black 1 black 1 black 3
black 2 black 2 black 1 black 5
black 3 black 1 black 1 black 7
black 5 black 1 black 1 black 5
black 1 black 2 black 1 black 7
black 2 black 3 black 5
black 2 black 3 black 7
