by "Christine Clark (jadebatdog)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Christine Clark"
date "Feb  8, 2009"
description "Just my way of wishing everyone (single or in a relationship) a Happy Valentines Day. This is also my first puzzle, so it's simple but I hope you enjoyed it."
difficulty 2.25
height 40
id 4959
link "https://webpbn.com/play.cgi?id=4959"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Love is in the air!"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 1 black 1 black 5 black 5 black 5 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 5
black 5 black 5 black 5 black 5 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
0
0
0
0
0
black 1 red 1 black 1 red 3 red 1 black 3 red 2
red 1 black 1 red 1 black 1 red 4 red 2 black 1 red 4 black 1
red 2 black 1 red 1 black 1 red 5 red 3 black 3 red 1 black 1 red 2
red 4 black 1 red 7 red 6 black 1 red 5
red 2 black 1 red 10 red 5 black 3 red 1 black 3 red 1
red 1 black 1 red 1 black 1 red 10 red 10 black 1 red 3
red 1 black 3 red 22 black 3 red 1
red 1 black 1 red 1 black 1 red 22 black 1 red 3
red 3 black 1 red 21 black 3
red 2 black 1 red 3 black 3 red 11 black 1 red 2 black 1 red 2
red 1 black 1 red 3 black 1 red 13 black 2 red 1 black 1 red 1
black 3 red 1 black 3 red 9 black 1 red 1 black 1 red 1 black 2
red 3 black 1 red 11 black 1 red 1 black 1 red 2 black 1
red 2 black 3 red 9 black 1 red 3
red 4 black 1 red 2 black 1 red 5 black 1 red 2
red 3 black 2 red 1 black 1 red 1 black 3 red 3
red 2 black 1 red 1 black 2 red 2 black 1 red 3
red 1 black 1 red 2 black 1 red 2 black 1 red 2
red 6 black 1 red 1
red 6
red 4
red 2
0
0
0
black 4 black 5 black 1 black 1
black 1 black 1 black 1 black 1 black 5
black 1 black 1 black 5 black 1
black 1 black 1 black 1 black 1 black 1
black 4 black 1 black 1 black 1

columns
black 5 red 5
black 1 red 3 black 3 red 1
black 1 red 3 black 1 red 1 black 1 red 3
black 1 black 3 red 2 black 3 red 3
black 5 red 3 black 1 red 4 black 4
black 3 red 8 black 1 red 1
black 5 red 11 black 1 red 2 black 5
black 1 black 1 red 15 black 1 black 1
black 1 black 1 red 9 black 5 red 2 black 1 black 1
black 1 black 1 red 8 black 1 red 1 black 1 red 1 black 1 red 3 black 1 black 1
black 5 red 7 black 1 red 1 black 1 red 1 black 1 red 4 black 3
red 11 black 4 red 1
black 5 red 11 black 1 red 4 black 5
black 1 black 1 red 11 black 1 red 4 black 1 black 1
black 1 black 1 red 8 black 4 red 4 black 1 black 1
black 1 black 1 red 16 black 1 black 1
black 3 red 10 black 1 red 5 black 5
red 11 black 4 red 1
black 5 red 12 black 1 red 3 black 2
black 1 black 1 red 16 black 1
black 1 black 1 red 10 black 4 red 2 black 4
black 1 black 1 red 16 black 1
black 3 black 3 red 1 black 1 red 4 black 4 red 2 black 2
black 1 red 1 black 1 red 1 black 1 red 5 black 1 red 3
black 2 black 1 red 1 black 3 red 6 black 1 red 1
black 1 red 9 black 4
black 4 red 2 black 1 red 1 black 5 red 2
black 1 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 red 2 black 1 red 1 black 1 red 1 black 1
red 5
