by "Joseph Jessen (gijoex2)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Joseph Jessen"
date "Feb 17, 2009"
description "This is a hockey team playing in their inaugural year. The Rapid City Rush. I had the honor and privilege to perform the National Anthem for them a few weeks ago."
difficulty 2.75
height 35
id 5078
link "https://webpbn.com/play.cgi?id=5078"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WC #24... and WC #22"
width 45

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 4 red 16
black 4 red 21
black 3 red 8 red 4
black 1 red 8 red 14 red 2
red 8 red 4 red 2 red 2
red 9 red 5 red 1 red 2
red 8 red 3 red 1 red 3
red 5 red 6 red 1 red 2
red 1 red 3 red 4 red 1 red 2
red 5 red 1 red 7 red 1 red 2
red 4 red 2 red 1 red 4 red 2 red 1 red 2
red 6 red 1 red 4 black 2 red 2 red 2 red 2
red 6 red 5 red 2 black 4 red 2 red 2 red 3
red 6 red 1 red 2 black 4 red 1 red 2 red 3 black 3
red 2 red 7 red 1 red 5 black 4 red 2 red 3 black 5
red 8 red 1 red 6 black 4 red 1 red 3 black 5
red 5 red 2 red 1 black 4 red 1 red 4 black 5
red 3 red 2 red 1 red 6 black 3 red 1 red 4 black 3
red 2 red 1 red 2 red 2 black 3 red 1 red 3
red 2 red 1 red 2 red 4 red 2 black 3 red 3 red 2
red 2 red 1 red 2 red 6 red 2 black 3 red 1 red 2
red 2 red 1 red 1 red 3 red 3 red 2 black 4 red 1 red 2 red 1
red 2 red 1 red 1 red 2 red 3 red 1 black 4 red 1 red 2 red 2
red 2 red 1 red 1 red 2 red 2 red 1 black 4 red 7
red 2 red 1 red 1 red 2 red 2 red 1 black 4 red 6
red 2 red 1 red 1 red 2 red 2 red 1 black 4 black 4
red 2 red 1 red 1 red 2 red 2 red 2 red 1 black 11
red 3 red 1 red 1 red 5 red 2 red 1 black 10
red 3 red 2 red 1 red 4 red 2 red 1 black 9
red 3 red 2 red 1 red 2 red 2 red 4 red 5 red 3
red 2 red 2 red 4 red 2 red 2 red 3 red 4
red 2 red 8 red 4 red 5 red 6
red 2 red 7 red 11
red 15 red 5
red 12

columns
red 5 red 3 red 1
red 2 red 6 red 2
red 2 red 5 red 3
red 2 red 8
red 3 red 1 red 6
red 2 red 6 red 6
red 2 red 1 red 2 red 2 red 7
black 1 red 3 red 1 red 1 red 1 red 2 red 3 red 2
black 2 red 2 red 3 red 2 red 15 red 2 red 2
black 3 red 2 red 1 red 1 red 1 red 14 red 3 red 2
black 4 red 2 red 1 red 1 red 2 red 1 red 2
black 2 red 3 red 1 red 17 red 1 red 2
red 3 red 1 red 1 red 2
red 2 red 2 red 1 red 2
red 3 red 1 red 1 red 2
red 2 red 2 red 2 red 2
red 2 red 1 red 8 red 1 red 3
red 2 red 1 red 2 red 1 red 1 red 2
red 3 red 1 red 5 red 2 red 7 red 2 red 2
red 2 red 2 red 6 red 2 red 9 red 3
red 2 red 1 red 3 red 2 red 1 red 3 red 2 red 2
red 3 red 1 red 3 black 1 red 2 red 1 red 2 red 7
red 2 red 2 red 3 black 3 red 2 red 1 red 2 red 7
red 2 red 1 red 2 black 4 red 1 red 1 red 3
red 2 red 1 red 2 black 4 red 2 red 3
red 2 red 1 red 5 black 4 red 2 red 9
red 2 red 1 red 5 black 4 red 2 red 10
red 2 red 1 black 4 red 2 red 3
red 2 red 1 black 4 red 9 red 2
red 2 red 1 black 4 red 1 red 2
red 2 red 1 red 1 black 4 red 1 red 3
red 2 red 1 red 2 red 1 black 4 red 2 red 2
red 2 red 1 red 2 red 1 red 2 black 4 red 1 red 2
red 2 red 1 red 2 red 3 red 1 black 4 red 2 red 2
red 2 red 1 red 2 red 4 red 4 black 4 red 1 red 3
red 2 red 2 red 6 red 6 black 5 red 1 red 2
red 3 red 2 red 3 red 7 black 4 red 1 red 2
red 2 red 8 red 7 black 3 red 1 red 2
red 12 red 2 black 3 red 2
red 5 black 3 red 2 black 3 red 3
black 5 red 4 black 3 red 2
black 5 red 3 black 4 red 2
black 5 red 2 black 4
black 3 black 4
black 3
