by "mishele (michalaizi)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by mishele"
date "Mar 17, 2009"
description "you'r suppose to think the lines are not straight...i don't know if it seems like that on the compter"
difficulty 1.5
height 33
id 5378
link "https://webpbn.com/play.cgi?id=5378"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "eye tricks(2)"
width 33

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 33
red 3 red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3 red 3
black 33
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
black 33
red 3 red 3 red 3 red 3 red 3 red 1
red 3 red 3 red 3 red 3 red 3 red 1
red 3 red 3 red 3 red 3 red 3 red 1
black 33
red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3
black 33
red 3 red 3 red 3 red 3 red 3 red 1
red 3 red 3 red 3 red 3 red 3 red 1
red 3 red 3 red 3 red 3 red 3 red 1
black 33
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
black 33
red 3 red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3 red 3
red 3 red 3 red 3 red 3 red 3 red 3
black 33
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
red 3 red 3 red 3 red 3 red 3 red 2
black 33

columns
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1
black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 red 3 black 1 black 1 black 1 black 1 black 1
black 1 red 3 black 1 black 1 black 1 black 1 black 1 black 1 red 3 black 1 black 1
black 1 red 3 black 1 red 3 black 1 black 1 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 black 1 red 3 black 1 red 3 black 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
