by "Ugo (ugo)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ugo"
date "Apr  9, 2009"
description "Making a great 15x15 puzzle is not easy. Here are some of the best including winner (#4010) and runner up (#4008) of WC #12"
difficulty 3.5
height 40
id 5552
link "https://webpbn.com/play.cgi?id=5552"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "#31 WCP - Trial and error"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 17 black 1 blue 1 blue 2 blue 4 blue 2 blue 1
black 1 blue 3 black 1 black 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 4 black 1 black 1 blue 4 blue 4
black 1 blue 3 blue 5 blue 1 black 1 black 1 blue 1 blue 1
black 1 blue 7 blue 2 black 1 black 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 9 black 1 black 6 black 1 blue 1 blue 1 blue 1 blue 1
black 1 blue 3 black 3 black 3 blue 1 blue 1 blue 1
black 1 blue 3 black 2 black 2 blue 1 blue 1 blue 2
black 1 blue 5 black 2 black 2 blue 2 blue 2 blue 1
black 1 blue 7 black 1 black 5 black 2 blue 3 blue 3 blue 1
black 1 blue 9 black 2 black 2 black 2 black 1 blue 1 blue 2 blue 1 blue 1
black 1 blue 8 blue 3 black 3 blue 16 blue 3
black 1 blue 8 blue 3 black 4 blue 16 black 6
black 1 blue 7 blue 1 black 2 black 2 blue 15
black 1 blue 5 black 1 black 2 black 2 black 2
black 1 blue 1 black 1 black 2 black 2 black 1
black 15 black 2 black 2 black 2
black 2 black 5 black 9
black 2 black 3 black 1 blue 2 black 1
black 2 black 2 blue 3 black 1
black 15 black 2 black 2 blue 2 black 1
blue 5 black 1 black 2 black 1 blue 3 black 1
blue 1 black 18 black 2 blue 1 blue 2 black 1
blue 2 black 1 blue 1 black 3 black 1 blue 1 black 1
blue 3 black 1 blue 1 blue 1 blue 2 black 1 black 2 black 1 blue 1 black 1
blue 2 black 1 blue 2 blue 1 blue 1 black 1 black 2 black 2 blue 3 black 1
blue 3 black 1 blue 1 blue 2 black 1 black 3 black 1 blue 1 black 1
blue 3 black 1 blue 1 blue 1 black 1 black 1 blue 1 black 2 black 2 blue 1 black 1
blue 3 black 1 blue 1 blue 1 black 4 blue 2 black 2 black 2 blue 1 black 1
blue 3 black 1 blue 12 black 1 black 1 blue 2 black 2 black 3 black 1
blue 3 black 1 blue 2 blue 11 black 1 blue 1 black 1 blue 2 black 2 black 6
blue 2 black 1 blue 3 blue 8 blue 1 black 1 blue 2 black 1 blue 3 black 2 black 3 black 2
blue 3 black 1 blue 4 blue 6 blue 1 black 1 black 1 blue 2 black 5 black 2
blue 2 black 1 blue 12 black 1 black 11 black 1
blue 1 black 1 blue 8 black 1 blue 2 blue 1 black 1 black 2 black 2
black 1 blue 3 blue 6 blue 3 black 1 blue 1 blue 2 blue 1 black 1 black 2 black 3
black 4 blue 13 black 1 blue 4 black 1 black 2 black 4
black 1 black 1 blue 2 blue 1 black 1 black 7
black 17 blue 1 black 1 black 6
black 1 blue 1 blue 6 blue 1 black 1 black 5

columns
black 17 black 1 blue 9 black 1
black 1 blue 1 black 1 black 1 blue 11 black 1
black 1 blue 1 blue 3 black 1 black 1 blue 3 blue 5 blue 3 black 1
black 1 blue 1 blue 5 black 1 black 1 black 17
black 1 blue 2 blue 5 black 1 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 blue 7 black 1 black 1 blue 1 black 1 blue 4 blue 2 black 1
black 1 blue 2 blue 7 black 1 black 1 blue 1 black 1 blue 5 blue 2 black 1
black 1 blue 3 blue 8 black 1 black 1 blue 1 black 1 blue 1 blue 4 blue 1 black 1
black 1 blue 14 black 1 black 1 blue 1 black 1 blue 2 blue 5 black 1
black 1 blue 14 black 1 black 1 black 1 blue 3 blue 3 blue 4 black 1
black 1 blue 6 black 1 black 1 black 1 blue 2 blue 9 black 1
black 1 blue 3 blue 1 blue 1 black 1 black 1 black 1 blue 2 blue 8 black 2
black 1 blue 1 blue 3 black 1 black 1 black 1 blue 4 blue 9 black 1 blue 1
black 1 blue 1 blue 2 black 4 black 1 black 1 blue 8 black 1
black 1 blue 2 black 3 blue 1 black 2 black 2 black 3 blue 2 blue 6 blue 1 black 1
black 1 blue 2 black 2 black 3 black 2 black 1 blue 1 blue 5 blue 1 black 1
black 8 black 2 black 2 black 1 blue 3 blue 1 blue 2 black 1 blue 1
black 1 black 4 black 2 black 1 blue 1 blue 1 blue 2 black 1 blue 1
black 2 black 2 blue 2 black 2 black 3 blue 3 blue 1 black 1 blue 1
black 1 black 1 blue 3 black 2 black 18 blue 1
black 1 black 1 blue 3 black 2 black 2 black 1 blue 1 blue 1
black 1 black 1 blue 3 black 2 black 2 black 1 blue 2 blue 2 blue 1
black 1 black 2 blue 3 black 2 black 10 blue 1 blue 2
black 2 black 1 blue 3 black 2 black 2 blue 2 black 1 blue 4
black 1 blue 3 black 5 black 2 blue 3 black 1 blue 2
black 8 blue 3 black 4 black 2 blue 3 black 1 blue 1
blue 2 black 2 blue 3 black 2 blue 1 black 1 blue 1 blue 3
blue 1 black 2 blue 3 black 2 blue 2 black 7
blue 1 blue 1 black 2 blue 3 black 2 blue 1 black 1
blue 1 blue 12 black 1 black 3
blue 1 blue 2 blue 3 black 4 black 3
blue 2 blue 2 blue 1 blue 3 black 5 black 4
blue 1 blue 4 black 1 blue 1 black 4 black 3 black 2
blue 1 blue 4 black 1 blue 2 black 4 black 3 black 2
blue 2 blue 2 blue 1 black 1 black 1 blue 1 blue 2 black 3 black 3 black 2
blue 1 blue 2 black 1 black 1 blue 3 blue 1 black 4 black 3
blue 1 blue 10 black 1 black 1 blue 3 blue 1 black 3 black 4
blue 1 blue 1 blue 1 black 1 black 1 blue 7 black 2 black 5
blue 1 blue 5 black 1 black 16 black 6
blue 2 blue 2 black 1 black 8
