by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Meg Tayler"
date "May  4, 2009"
description ""Dang Butterfly Beasts!" (Sorry for the edit - I found it annoying difficult to solve, so I added a border.)"
difficulty 2.75
height 30
id 5774
link "https://webpbn.com/play.cgi?id=5774"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "For Twillis ;-)"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 40
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 3 black 3 black 3 black 2 black 1
black 1 black 4 black 1 black 5 black 1 black 5 black 1
black 1 red 1 black 6 red 2 black 9 red 2 black 6 black 1
red 2 black 1 black 4 red 2 black 10 red 2 black 4 black 1
black 2 red 2 black 2 red 2 black 1 black 11 black 1 red 1 black 2 black 1
black 1 red 1 red 2 black 2 black 12 black 3 red 2 black 1
black 1 black 5 black 4 black 3 red 2 red 2 black 1
black 1 black 4 black 6 red 2 black 1
black 1 red 1 black 2 black 1 black 2 red 2 black 1 red 2
black 1 black 1 red 2 black 4 black 2 black 3 black 2 red 1 black 1 red 3
black 1 red 2 black 1 black 1 black 1 black 2 black 4 black 1 red 2 black 1
black 1 red 1 black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 2 black 1 black 1 black 2 black 1
black 1 black 2 black 1 black 3 black 2 black 7 black 1
black 1 black 3 black 2 black 3 black 4 black 3 black 1
black 1 black 3 black 4 black 3 black 7 black 3 black 1
black 1 black 3 black 7 black 10 black 3
black 1 black 3 black 3 black 5 black 4 black 4 black 3 black 2
black 4 black 4 black 8 black 4 black 2 black 3
black 2 black 6 black 1 black 2 black 1 black 14 black 1
black 1 black 2 black 5 black 2 black 6 black 1
black 1 black 21 black 1
black 1 black 3 black 7 black 5 black 1
black 18 black 20

columns
black 9 red 1 black 20
black 1 red 2 black 1 red 1 black 2 black 1
black 1 black 1 red 2 black 1 red 2 black 1 black 1
black 1 red 1 red 2 black 1 black 2 black 2
black 1 black 1 red 1 black 1 black 2
black 1 black 2 black 1 black 2 black 3
black 1 black 1 black 5 black 1 black 1 black 1
black 1 black 6 black 2 black 2 black 1
black 1 black 5 red 2 black 1 black 3 black 1
black 1 black 2 red 2 black 2 black 2 black 1 black 1
black 1 red 2 black 2 black 1 black 5 black 1
black 1 red 2 black 3 black 6 black 8
black 1 black 4 black 2 black 8
black 1 black 5 black 2 black 5
black 1 black 7 black 9 black 4
black 1 black 5 black 5 black 3
black 1 black 5 black 2 black 5 black 3
black 1 black 6 black 2 black 3 black 3
black 1 black 8 black 3 black 5
black 1 black 6 black 1 black 3 black 4
black 1 black 5 black 2 black 3 black 2 black 3
black 1 black 5 black 3 black 4 black 3
black 1 black 7 black 3 black 5 black 3
black 1 black 5 black 8 black 4
black 1 black 4 black 4 black 5
black 1 black 3 black 8 black 1
black 1 black 7 black 6 black 1
black 1 red 2 black 3 black 2 black 6 black 1
black 1 red 2 black 3 black 1 black 6 black 1
black 1 black 5 red 1 black 1 black 1 black 1 black 1 black 1
black 1 black 4 red 2 black 1 black 2 black 1 black 1
black 1 black 5 red 2 black 1 black 1 black 1 black 1
black 1 black 4 black 1 black 3 black 1
black 1 black 3 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 red 2 black 2 black 1 black 1
black 1 red 3 black 1 red 1 black 1 black 1 black 1
black 1 red 2 black 1 red 2 black 2 black 2 black 1
black 1 red 2 black 3 black 1
black 14 red 2 black 14
