by "Ugo (ugo)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ugo"
date "May  6, 2009"
description "...in a galaxy far, far away. I suppose a light saber needs a battery. What do you think?"
difficulty 2.5
height 40
id 5813
link "https://webpbn.com/play.cgi?id=5813"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "#33 WCP - Long time ago..."
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 15 black 6 black 7
black 14 black 11 black 4 black 7
black 12 black 14 black 3 black 6
black 2 black 3 black 4 black 13 black 1 black 3 black 6
black 1 black 5 black 3 black 11 black 2 black 5
black 1 black 2 black 2 black 2 black 3 black 3 black 3 black 3 black 4
black 1 black 1 black 1 black 2 black 4 black 3 black 4 black 4 black 3
black 1 black 1 black 2 black 6 black 3 black 6 black 1 black 4 black 1
black 1 black 1 black 1 black 1 black 1 black 6 black 3 black 6 black 1 black 6
black 1 red 1 black 1 black 1 red 1 black 1 black 1 black 6 black 3 black 6 black 1 black 8
black 1 red 1 black 3 red 1 black 1 black 1 black 6 black 3 black 8 black 8
black 1 red 1 black 2 red 1 black 2 black 4 black 1 black 3 black 1 black 4 black 8
black 1 red 1 black 3 red 1 black 3 black 5 black 3 black 5 black 8
red 1 black 3 red 1 black 4 black 2 black 3 black 2 black 8
red 1 black 3 red 1 black 4 black 17 black 8
black 3 red 1 black 4 black 1 black 6 black 8 black 7
black 3 red 1 black 4 black 1 black 7 black 6 black 1 black 7
black 2 red 1 black 5 black 2 black 5 black 5 black 2 black 6
black 2 red 1 black 4 black 3 black 6 black 6 black 3 black 6
black 1 red 1 black 5 black 3 black 2 black 2 black 4 black 5
black 1 red 1 black 4 black 3 black 2 black 3 black 5
red 1 black 5 black 3 black 2 black 3 black 2 black 4 black 5
red 1 black 4 black 5 black 5 black 4 black 4 black 4 black 4
black 5 black 6 black 4 black 5 black 4 black 6 black 4
black 5 black 6 black 4 black 6 black 3 black 6 black 4
black 4 black 11 black 7 black 11 black 3
black 15 black 5 black 3 black 14
black 4 black 3 black 3 black 1 black 3 black 4 black 3
black 11 black 2 black 2 black 1 black 1 black 1 black 2 black 2 black 9
black 11 black 1 black 1 black 10
black 12 black 13 black 10
black 13 black 7 black 12
black 15 black 2 black 14
black 18 black 17
black 40
black 20
black 5 black 4 black 1 black 5 red 1 black 3 red 3 black 3 red 3 black 3 red 3
black 5 black 4 black 2 black 5 red 19
black 5 black 4 black 1 black 5 black 1 red 3 black 3 red 3 black 3 red 3 black 3
black 20

columns
black 13 red 2 black 6 red 2 black 12
black 4 red 2 black 6 red 2 black 14 black 3
black 3 black 3 black 1 red 2 black 5 red 2 black 16 black 3
black 6 black 6 red 2 black 18 black 3
black 5 black 1 black 3 red 2 black 10 black 1 black 7 black 3
black 6 black 2 red 2 black 9 black 2 black 7 black 3
black 3 black 3 black 1 red 2 black 8 black 4 black 7
black 4 black 7 black 5 black 7 black 3
black 15 black 7 black 7 black 3
black 8 black 9 black 7 black 3
black 5 black 3 black 11 black 7 black 3
black 3 black 1 black 1 black 3 black 5 black 5
black 2 black 5 black 1 black 1 black 1 black 4 black 4 black 3
black 2 black 1 black 6 black 3 black 1 black 8 black 3 black 1
black 1 black 2 black 7 black 5 black 6 black 1 black 3 black 1 black 1
black 10 black 7 black 4 black 3 black 2 black 3
black 19 black 3 black 3 black 1 black 2 black 3
black 10 black 1 black 6 black 1 black 3 black 2 black 2 black 3
black 4 black 5 black 6 black 2 black 1 black 3
black 14 black 6 black 2 black 1 black 1
black 14 black 9 black 3 black 2 black 1
black 14 black 6 black 3 black 2 red 2 black 2
black 4 black 5 black 7 black 2 black 3 red 2 black 1
black 10 black 1 black 6 black 4 black 2 black 4 red 2 black 1
black 19 black 2 black 3 black 1 black 4 red 2 black 1
black 10 black 7 black 4 black 3 black 3 red 2 black 2
black 1 black 1 black 7 black 5 black 6 black 1 black 4 red 2 black 2
black 1 black 2 black 6 black 3 black 1 black 8 black 4 red 2 black 2
black 2 black 5 black 2 black 1 black 4 black 6 red 2 black 1
black 3 black 2 black 1 black 2 black 5 black 6 red 2 black 1
black 4 black 4 black 11 black 8 red 2 black 1
black 7 black 10 black 8 red 2 black 2
black 12 black 8 black 8 red 2 black 2
black 2 black 12 black 6 black 8 red 2 black 2
black 4 black 13 black 4 black 9 red 2 black 1
black 5 black 15 black 2 black 9 red 2 black 1
black 6 black 17 black 1 black 9 red 2 black 1
black 7 black 28 red 2 black 2
black 7 black 27 red 2 black 2
black 8 black 27 red 2 black 2
