by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Meg Tayler"
date "May  7, 2009"
description "This is one of the links from my silver belt. Is there any chance you could tell me what the symbols mean? The mark on the lower right was stamped on the back of the belt. And the circle in the center is some kind of black stone."
difficulty 2.25
height 30
id 5817
link "https://webpbn.com/play.cgi?id=5817"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "A question for Teresa...?"
width 45

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 19
blue 17 black 2 blue 2
blue 19 black 2 blue 2
blue 8 black 9 blue 4 black 2 blue 2
blue 7 black 13 blue 3 black 2 blue 2
blue 6 black 4 blue 9 black 4 blue 1 black 1 blue 4
blue 6 black 3 blue 13 black 4 blue 5
blue 6 black 3 blue 10 black 3 blue 2 black 3 blue 6
blue 6 black 3 blue 13 black 1 blue 1 black 5 blue 6
blue 6 black 3 blue 14 black 3 blue 2 black 4 blue 5
blue 1 black 7 blue 7 black 7 blue 2 black 3 blue 2 black 6 blue 2
blue 1 black 1 blue 2 black 3 blue 7 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 3 black 1 blue 2 black 3 blue 5
black 2 blue 3 black 5 blue 5 black 2 blue 1 black 5 blue 1 black 2 blue 2 black 1 blue 3 black 1 blue 6 black 2
black 3 blue 2 black 7 blue 3 black 2 blue 1 black 7 blue 1 black 2 blue 5 black 1 blue 6 black 3
blue 4 black 9 blue 2 black 1 blue 1 black 9 blue 1 black 1 blue 5 black 1 blue 9
blue 6 black 1 blue 2 black 1 blue 5 black 13 blue 15
blue 6 black 1 blue 2 black 1 blue 5 black 1 blue 1 black 9 blue 1 black 1 blue 3 black 7 blue 5
black 3 blue 3 black 2 blue 1 black 2 blue 4 black 2 blue 1 black 7 blue 1 black 2 blue 3 black 6 blue 3 black 3
black 2 blue 13 black 2 blue 1 black 5 blue 1 black 2 blue 3 black 5 blue 5 black 2
blue 7 black 5 blue 2 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 4 black 4 blue 6
blue 7 black 1 blue 3 black 1 blue 3 black 7 blue 4 black 5 blue 6
blue 7 black 1 blue 1 black 1 blue 1 black 1 blue 13 black 6 blue 5
blue 6 black 1 blue 1 black 3 blue 12 black 7 blue 4
blue 5 black 1 blue 14 black 5 blue 7
blue 4 black 2 blue 5 black 4 blue 2 black 7 blue 6 black 1 black 1
blue 4 black 2 blue 4 black 1 blue 2 black 1 blue 2 black 7 blue 5 black 1 black 1
blue 4 black 2 blue 3 black 2 blue 1 black 1 blue 2 black 7 blue 4 black 1 black 1 black 1
blue 4 black 3 blue 4 black 1 blue 2 black 3 blue 7 black 5
blue 5 black 6 blue 2 black 2 blue 7 black 1 black 1 black 1
blue 12 black 1 blue 7 black 1 black 1 black 1

columns
black 2 black 2
black 2 blue 3 black 2
black 1 blue 3 black 1
blue 3
blue 13
blue 2 black 2 blue 2 black 1 blue 8
blue 3 black 1 blue 2 black 2 blue 9
blue 4 black 1 blue 1 black 6 blue 7
blue 5 black 5 blue 2 black 1 blue 8
blue 6 black 5 blue 12
blue 6 black 9 blue 10
blue 6 black 3 blue 1 black 3 blue 2 black 1 blue 1 black 6 blue 4
blue 6 black 3 blue 3 black 2 blue 4 black 1 blue 4 black 2 blue 4
blue 6 black 3 blue 5 black 1 blue 4 black 1 blue 1 black 2 blue 2 black 2 blue 3
blue 5 black 3 blue 11 black 1 blue 2 black 1 blue 3 black 2 blue 2
blue 5 black 2 blue 12 black 4 blue 4 black 1 blue 2
blue 4 black 2 blue 7 black 5 blue 9 black 2 blue 1
blue 4 black 2 blue 6 black 2 blue 1 black 1 blue 1 black 2 blue 9 black 1 blue 1
blue 3 black 2 blue 6 black 2 blue 1 black 3 blue 1 black 2 blue 4 black 3 blue 1 black 1 blue 1
blue 3 black 2 blue 5 black 2 blue 1 black 5 blue 1 black 2 blue 3 black 1 blue 1 black 1 blue 1 black 1 blue 1
blue 3 black 2 blue 5 black 1 blue 1 black 7 blue 1 black 1 blue 3 black 1 blue 3 black 1 blue 1
blue 3 black 2 blue 5 black 11 blue 3 black 5 blue 1
blue 3 black 2 blue 5 black 1 blue 1 black 7 blue 1 black 1 blue 9
blue 3 black 2 blue 5 black 11 blue 9
blue 3 black 2 blue 5 black 1 blue 1 black 7 blue 1 black 1 blue 3 black 6
blue 3 black 2 blue 2 black 1 blue 2 black 2 blue 1 black 5 blue 1 black 2 blue 3 black 5 blue 1
blue 3 black 2 blue 2 black 1 blue 3 black 2 blue 1 black 3 blue 1 black 2 blue 3 black 5 blue 2
blue 4 black 2 blue 1 black 3 blue 2 black 2 blue 1 black 1 blue 1 black 2 blue 4 black 4 blue 3
blue 4 black 2 blue 3 black 2 blue 2 black 5 blue 4 black 5 blue 3
blue 1 black 1 blue 3 black 2 blue 1 black 3 blue 10 black 6 blue 3
blue 1 black 2 blue 2 black 4 blue 1 black 3 blue 7 black 7 blue 3
blue 2 black 2 blue 2 black 3 blue 9 black 5 blue 7
blue 2 black 7 blue 6 black 7 blue 6
blue 2 black 1 blue 3 black 4 blue 4 black 7 blue 5
blue 6 black 6 blue 1 black 7 blue 4
blue 5 black 3 blue 4 black 3 blue 7
blue 5 black 1 blue 5 black 2 blue 7
blue 4 black 1 blue 5 black 2 blue 6
blue 3 black 1 blue 5 black 1 blue 6
blue 14 black 6
blue 12 black 1
blue 3 black 4
black 1 blue 3 black 1 black 1
black 2 blue 3 black 2 black 6
black 2 black 2
