by "Julie Katz (katwomanjulie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Julie Katz"
date "Jun 21, 2009"
description "It's a horrible PBN fishie. Not as cool as my other ones"
difficulty 3.0
height 40
id 6138
link "https://webpbn.com/play.cgi?id=6138"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "WCP #36 Due to Popular Demand"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 9
black 2 black 2 black 2
black 2 black 2 black 2
black 2 black 2 black 2 black 1
black 16 black 2
black 4 black 2 black 3
black 5 black 2 black 3 black 4
black 6 black 4 black 4 black 5
black 7 black 6 black 5 black 6
black 2 black 8 black 6 black 7
black 1 black 5 black 6 black 7 black 2 black 1
black 2 black 1 black 1 black 4 black 8 black 2 black 1
black 1 black 2 black 1 black 1 black 2 black 4 black 2 black 1
black 1 black 2 black 5 black 3 black 2 black 2 black 4 black 1
black 1 black 2 black 1 blue 3 black 1 black 8 black 3 black 4 black 1 black 2 black 1
black 1 black 2 black 1 blue 3 black 1 black 8 black 3 black 4 black 1 black 1
black 1 black 2 black 1 blue 3 black 1 black 3 black 2 black 1 black 1
black 1 black 2 black 5 black 3 black 1 black 7 black 1
black 1 black 2 black 8 black 3 black 1 black 7 black 1
black 1 black 2 black 8 black 8 black 1 black 7 black 1
black 1 black 2 black 8 black 8 black 1 black 7 black 1
black 1 black 2 black 3 black 3 black 8 black 1 black 3 black 3 black 1
black 1 black 3 black 3 black 3 black 3 black 1 black 3 black 3 black 1
black 9 black 8 black 3 black 3 black 1 black 3 black 3 black 1
black 7 black 8 black 3 black 3 black 1 black 3 black 3 black 1
black 6 black 8 black 8 black 1 black 1
black 5 black 3 black 3 black 8 black 1 black 1 black 1
black 4 black 3 black 3 black 3 black 11 black 3 black 1
black 1 black 3 black 3 black 3 black 2 black 2 black 1 black 1
black 2 black 3 black 3 black 2 black 9
black 9 black 3 black 2 black 8
black 8 black 3 black 6 black 7
black 7 black 3 black 5 black 6
black 6 black 4 black 5
black 18 black 4
black 2 black 7 black 2 black 3
black 2 black 7 black 2 black 2
black 2 black 7 black 2 black 1
black 2 black 7 black 2
black 17

columns
black 19
black 3 black 5 black 2
black 2 black 10 black 5 black 2
black 2 black 10 black 5 black 3
black 3 black 4 black 4
black 4 black 8 black 3 black 5
black 5 black 1 black 1 blue 3 black 1 black 2 black 3 black 6
black 5 black 1 black 1 blue 3 black 1 black 1 black 3 black 7
black 5 black 1 black 1 blue 3 black 1 black 1 black 3 black 5 black 2
black 2 black 8 black 5 black 2
black 3 black 1 black 2
black 2 black 1 black 1 black 2 black 12 black 2 black 1
black 2 black 1 black 3 black 2 black 12 black 3 black 1
black 1 black 2 black 5 black 2 black 12 black 4 black 1
black 1 black 3 black 7 black 2 black 3 black 3 black 6
black 3 black 1 black 7 black 2 black 3 black 3 black 6
black 2 black 1 black 5 black 2 black 8 black 6 black 6
black 1 black 2 black 3 black 2 black 8 black 6 black 6
black 1 black 3 black 1 black 2 black 8 black 6 black 1 black 4
black 3 black 1 black 1 black 3
black 2 black 1 black 15 black 5 black 2
black 8 black 15 black 6 black 1
black 7 black 15 black 4 black 2 black 1
black 6 black 3 black 3 black 3 black 3
black 5 black 2 black 3 black 3 black 2 black 2
black 4 black 4 black 9 black 2 black 1
black 3 black 4 black 9 black 2 black 1
black 2 black 2 black 11
black 2 black 2
black 16
black 2 black 2
black 2 black 8 black 2
black 2 black 8 black 2
black 2 black 8 black 1 black 3
black 2 black 1 black 4 black 7
black 3 black 3 black 8 black 1 black 5
black 4 black 3 black 8 black 6
black 5 black 1 black 8 black 7
black 6 black 8
black 35
