by "Synthia McBride (synthia)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Synthia McBride"
date "Jun 26, 2009"
description ""
difficulty 2.75
height 40
id 6159
link "https://webpbn.com/play.cgi?id=6159"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Blue Graphic"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 40
blue 1 black 38 blue 1
blue 1 black 1 blue 2 black 1 blue 3 black 2 blue 3 black 1 blue 2 black 1 blue 1
blue 1 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 1
blue 1 black 3 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 3 blue 1
blue 1 black 1 black 2 blue 5 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 2 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 2 black 2 blue 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 blue 1 black 10 blue 6 black 10 blue 1 black 2 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 2 black 2 blue 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 blue 3 black 1 blue 2 black 2 blue 2 black 1 blue 3 black 2 black 1 blue 1
blue 1 black 3 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 3 blue 1
blue 1 black 2 blue 2 blue 4 black 1 blue 2 black 2 blue 2 black 1 blue 4 blue 2 black 2 blue 1
blue 1 black 1 blue 2 black 1 blue 10 black 2 blue 10 black 1 blue 2 black 1 blue 1
blue 3 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 black 2 black 1 blue 2 black 1 black 1 blue 1 black 1 black 1 blue 3
blue 1 black 1 blue 2 black 1 blue 2 black 2 blue 6 black 2 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 2 blue 2 blue 3 black 1 black 1 blue 2 blue 2 black 1 black 1 blue 3 blue 2 black 2 blue 1
blue 1 black 1 black 1 blue 2 black 1 blue 2 blue 1 black 1 blue 2 black 4 blue 2 black 1 blue 1 blue 2 black 1 blue 2 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 3 blue 1 black 1 blue 2 blue 4 blue 2 black 1 blue 1 blue 3 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 2 blue 2 black 1 blue 1 black 1 blue 1 blue 1 black 1 black 1 blue 1
blue 1 black 5 blue 1 black 7 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 7 blue 1 black 5 blue 1
blue 1 black 5 blue 1 black 7 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 7 blue 1 black 5 blue 1
blue 1 black 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 2 blue 2 black 1 blue 1 black 1 blue 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 3 blue 1 black 1 blue 2 blue 4 blue 2 black 1 blue 1 blue 3 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 2 black 1 blue 2 blue 1 black 1 blue 2 black 4 blue 2 black 1 blue 1 blue 2 black 1 blue 2 black 1 black 1 blue 1
blue 1 black 2 blue 2 blue 3 black 1 black 1 blue 2 blue 2 black 1 black 1 blue 3 blue 2 black 2 blue 1
blue 1 black 1 blue 2 black 1 blue 2 black 2 blue 6 black 2 blue 2 black 1 blue 2 black 1 blue 1
blue 3 black 1 black 1 blue 1 black 1 black 1 blue 2 black 1 black 2 black 1 blue 2 black 1 black 1 blue 1 black 1 black 1 blue 3
blue 1 black 1 blue 2 black 1 blue 10 black 2 blue 10 black 1 blue 2 black 1 blue 1
blue 1 black 2 blue 2 blue 4 black 1 blue 2 black 2 blue 2 black 1 blue 4 blue 2 black 2 blue 1
blue 1 black 3 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 3 blue 1
blue 1 black 1 black 2 blue 3 black 1 blue 2 black 2 blue 2 black 1 blue 3 black 2 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 2 black 2 blue 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 blue 1 black 10 blue 6 black 10 blue 1 black 2 black 1 blue 1
blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 2 black 2 blue 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1
blue 1 black 1 black 2 blue 5 black 1 blue 2 black 2 blue 2 black 1 blue 5 black 2 black 1 blue 1
blue 1 black 3 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 3 blue 1
blue 1 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 1
blue 1 black 1 blue 2 black 1 blue 3 black 2 blue 3 black 1 blue 2 black 1 blue 1
blue 1 black 38 blue 1
blue 40

columns
blue 40
blue 1 black 12 blue 1 black 12 blue 1 black 12 blue 1
blue 1 black 1 blue 1 black 2 black 2 blue 3 black 1 black 2 black 1 blue 3 black 2 black 2 blue 1 black 1 blue 1
blue 1 black 1 blue 2 black 2 black 2 blue 2 black 1 blue 2 black 1 black 2 black 1 blue 2 black 1 blue 2 black 2 black 2 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 5 blue 2 blue 2 black 1 black 2 black 1 blue 2 blue 2 black 5 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 5 black 1 black 1 blue 1 black 1 black 1 blue 6 black 1 black 1 blue 1 black 1 black 1 blue 5 black 1 blue 1
blue 1 black 4 blue 1 black 3 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 3 blue 1 black 4 blue 1
blue 1 black 1 blue 1 black 1 blue 2 blue 2 black 2 blue 2 blue 2 black 1 blue 1 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 8 black 2 blue 8 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 blue 1 black 1 blue 1 blue 3 black 2 blue 3 blue 1 black 1 blue 1 blue 2 black 1 blue 1
blue 1 black 1 blue 1 black 9 blue 1 black 14 blue 1 black 9 blue 1 black 1 blue 1
blue 1 black 1 blue 2 blue 1 black 1 blue 1 blue 2 black 1 black 2 black 1 blue 2 blue 1 black 1 blue 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 3 black 1 blue 6 black 1 blue 3 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 blue 1 blue 2 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 blue 1 blue 2 black 4 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 3 blue 1 blue 2 blue 4 blue 2 blue 1 blue 3 black 1 blue 1
blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 2 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 1
blue 1 black 6 blue 1 black 6 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 6 blue 1 black 6 blue 1
blue 1 black 6 blue 1 black 6 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 6 blue 1 black 6 blue 1
blue 1 black 1 blue 1 blue 1 blue 1 black 1 blue 2 blue 2 black 1 blue 1 blue 1 blue 1 black 1 blue 1
blue 1 black 1 blue 3 blue 1 blue 2 blue 4 blue 2 blue 1 blue 3 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 blue 1 blue 2 black 4 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 blue 1 blue 2 blue 2 blue 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 3 black 1 blue 6 black 1 blue 3 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 blue 1 black 1 blue 1 blue 2 black 1 black 2 black 1 blue 2 blue 1 black 1 blue 1 blue 2 black 1 blue 1
blue 1 black 1 blue 1 black 9 blue 1 black 14 blue 1 black 9 blue 1 black 1 blue 1
blue 1 black 1 blue 2 blue 1 black 1 blue 1 blue 3 black 2 blue 3 blue 1 black 1 blue 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 8 black 2 blue 8 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 1 black 1 blue 2 blue 2 black 2 blue 2 blue 2 black 1 blue 1 black 1 blue 1
blue 1 black 4 blue 1 black 3 blue 2 black 1 blue 2 black 2 blue 2 black 1 blue 2 black 3 blue 1 black 4 blue 1
blue 1 black 1 blue 5 black 1 black 1 blue 1 black 1 black 1 blue 6 black 1 black 1 blue 1 black 1 black 1 blue 5 black 1 blue 1
blue 1 black 1 blue 2 black 1 blue 2 black 1 blue 2 black 4 blue 2 black 1 blue 2 black 1 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 5 blue 2 blue 2 black 1 black 2 black 1 blue 2 blue 2 black 5 blue 2 black 1 blue 1
blue 1 black 1 blue 2 black 2 black 2 blue 2 black 1 blue 2 black 1 black 2 black 1 blue 2 black 1 blue 2 black 2 black 2 blue 2 black 1 blue 1
blue 1 black 1 blue 1 black 2 black 2 blue 3 black 1 black 2 black 1 blue 3 black 2 black 2 blue 1 black 1 blue 1
blue 1 black 12 blue 1 black 12 blue 1 black 12 blue 1
blue 40
