by "Ed Donahue (edzoid)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ed Donahue"
date "Jul 25, 2009"
description "OK, here's the idea... after being inspired by the recent sports pikto series, and the attempt to recreate iconic images like the cover of 'The Great Gatsby'in pbn form, I decided to combine the two ideas. Here is an iconic picture with the central characters replaced by sports piktos. Answer is the first spoiler."
difficulty 2.0
height 50
id 6372
link "https://webpbn.com/play.cgi?id=6372"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Iconic Pikto #1"
width 40

color white FFFFFF .
color black 000000 X
color green 00B000 %

rows
black 40
black 1 black 1 black 1
black 1 black 3 black 1
black 1 black 2 black 2 black 1
black 1 black 2 black 2 black 1
black 1 black 2 black 1 black 2 black 1
black 1 black 2 black 3 black 2 black 1
black 1 black 2 black 5 black 2 black 1
black 1 black 2 black 5 black 2 black 1
black 1 black 2 black 5 black 2 black 1
black 1 black 2 black 5 black 6 black 1
black 1 black 2 black 5 black 8 black 1
black 1 black 2 black 5 black 10 black 1
black 1 black 2 black 5 black 10 black 1
black 1 black 7 black 10 black 1
black 1 black 30 black 1
black 1 black 12 black 12 black 1
black 1 black 1 black 11 black 8 black 1 black 1
black 1 black 1 black 11 black 6 black 1 black 1
black 1 black 36 black 1
black 1 black 1 black 10 black 1 black 1
black 1 black 1 black 10 black 11 black 1 black 1
black 1 black 1 black 8 black 13 black 1 black 1
black 1 black 1 black 8 black 16 black 1
black 1 black 1 black 16 black 1
black 1 black 1 black 10 black 18 black 1
black 1 black 1 black 12 black 18 black 1
black 1 black 15 black 2 green 1 black 15 black 1
black 1 black 15 black 2 green 1 black 15 black 1
black 1 black 14 green 1 black 3 green 1 black 3 green 1 black 12 black 1
black 1 black 14 green 1 black 3 green 1 black 3 green 1 black 12 black 1
black 1 black 14 green 1 black 2 green 1 black 3 green 1 black 12 black 1
black 1 black 14 green 1 black 2 green 1 black 3 green 1 black 12 black 1
black 1 black 13 black 1 green 1 black 1 black 1 green 1 black 3 green 1 black 12 black 1
black 1 black 13 black 1 green 1 black 1 black 1 green 1 black 3 green 1 black 12 black 1
black 1 black 13 black 2 green 1 black 1 green 1 black 2 green 1 black 13 black 1
black 1 black 13 black 3 green 5 black 14 black 1
black 1 black 14 black 3 green 1 black 16 black 1
black 1 black 14 black 3 green 1 black 16 black 1
black 1 black 15 black 3 green 1 black 16 black 1
black 1 black 15 black 3 green 1 black 16 black 1
black 1 black 16 black 2 green 1 black 15 black 1
black 1 black 16 black 2 green 1 black 1 black 14 black 1
black 1 black 17 black 1 green 1 black 1 black 1 black 1
black 1 black 17 black 1 green 1 black 1 black 14 black 1
black 1 black 1 green 1 black 15 black 1
black 1 black 19 green 1 black 16 black 1
black 1 black 19 green 1 black 16 black 1
black 1 green 1 black 1
black 40

columns
black 50
black 1 black 1
black 1 black 1 black 14 black 2 black 1
black 1 black 28 black 2 black 1
black 1 black 1 black 1 black 18 black 2 black 1
black 1 black 4 black 19 black 2 black 1
black 1 black 7 black 20 black 2 black 1
black 1 black 10 black 20 black 2 black 1
black 1 black 11 black 20 black 2 black 1
black 1 black 12 black 20 black 2 black 1
black 1 black 2 black 10 black 20 black 2 black 1
black 1 black 2 black 10 black 20 black 2 black 1
black 1 black 2 black 10 black 20 black 2 black 1
black 1 black 2 black 10 black 20 black 2 black 1
black 1 black 2 black 9 black 20 black 2 black 1
black 1 black 2 black 7 black 8 black 8 black 2 black 1
black 1 black 2 black 1 black 1 black 5 black 4 black 6 black 2 black 1
black 1 black 2 black 1 black 1 black 2 green 6 black 4 black 4 black 2 black 1
black 1 black 2 black 7 black 1 black 1 black 6 green 1 black 5 black 2 black 2 black 1
black 1 black 2 black 8 black 1 black 1 black 6 green 1 black 6 black 3 black 1
black 3 black 9 black 1 black 1 black 6 black 3 green 1 black 6 black 2 black 1
black 1 black 2 black 8 black 1 black 1 black 2 green 22 black 1
black 1 black 2 black 7 black 1 black 1 black 4 black 7 green 1 black 4 black 3 black 2 black 1
black 1 black 2 black 1 black 1 black 14 green 1 black 5 black 3 black 1
black 1 black 2 black 1 black 1 black 14 green 1 black 12 black 1
black 1 black 2 black 5 black 1 black 8 green 6 black 8 black 4 black 1
black 1 black 2 black 7 black 1 black 22 black 4 black 1
black 1 black 12 black 22 black 4 black 1
black 1 black 11 black 22 black 4 black 1
black 1 black 10 black 22 black 4 black 1
black 1 black 10 black 22 black 4 black 1
black 1 black 10 black 22 black 4 black 1
black 1 black 10 black 22 black 4 black 1
black 1 black 7 black 1 black 22 black 4 black 1
black 1 black 5 black 1 black 22 black 4 black 1
black 1 black 2 black 1 black 21 black 4 black 1
black 1 black 2 black 1 black 20 black 4 black 1
black 1 black 25 black 4 black 1
black 1 black 1
black 50
