by "Robyn Broyles (ginkgo100)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Robyn Broyles"
date "Aug 25, 2009"
description "Griffin: mythical hybrid of the king of beasts and the king of birds--the lion and the eagle"
difficulty 3.0
height 40
id 6580
link "https://webpbn.com/play.cgi?id=6580"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "King"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
red 13 red 5
red 4 red 8 red 9
red 3 red 4 red 10
red 3 red 7 red 4 red 3
red 2 red 4 red 3 red 3 red 7
red 2 red 6 red 3 red 8
red 1 red 8 red 3 red 6
red 1 red 5 red 3 red 9
red 1 red 6 red 2 red 9
red 2 red 8 red 7
red 1 black 3 red 3 red 8 red 1 red 1
red 2 black 6 red 3 red 6 red 3 red 3
red 1 black 1 black 1 red 2 red 7 red 1 red 4
black 4 black 2 red 1 red 9 red 6
black 7 red 1 red 8 red 4
black 1 black 2 red 2 red 4 red 4
black 4 red 1 red 5 black 4 black 2
black 2 red 2 red 3 black 2 black 1 black 2
black 1 red 2 red 2 black 1 black 2 black 2
black 2 red 3 black 2 black 1 black 3
black 1 black 2 black 1 red 2 black 1 black 1 black 2
black 1 black 1 black 1 black 2 red 3 black 1 black 2 black 3
black 1 black 1 black 1 black 1 black 1 black 3
black 4 black 1 black 2
black 1 black 1 black 2
black 1 black 2 black 2
black 1 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 4 black 1 black 4
black 6 black 3 black 1 black 1 black 4
black 8 black 3 black 1 black 2 black 4
black 11 black 5 black 1 black 9
red 4 black 6 black 9 black 11
red 6 black 2 black 3 black 13 black 6
red 6 black 2 black 9 black 6
black 1 red 1 black 1 red 1 black 1 red 1 red 4 black 4 black 1 red 4 black 1
black 1 black 1 black 1 red 6 black 4 red 6
red 6 black 2 black 1 red 6
black 1 red 1 black 1 red 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1

columns
red 5 black 2 red 2 black 2
red 2 red 3 black 2 red 4
red 2 red 2 black 2 black 1 red 3 black 2
red 1 black 2 black 1 black 1 red 4
red 2 black 5 black 2 red 3 black 2
red 1 black 1 black 4 black 4 red 3
red 2 black 1 black 2 black 3 black 6
red 1 black 1 black 1 black 4 black 8
red 1 black 1 black 10 black 1
red 2 red 4 black 2 black 3 black 6
red 1 red 5 black 3 black 1 black 5 red 2 black 2
red 1 red 6 black 1 red 5 black 4 black 2 black 1 red 4
red 1 red 10 red 3 black 1 black 1 red 3 black 2
red 1 red 9 red 2 black 1 black 2 black 1 red 4
red 1 red 5 red 3 red 2 black 2 black 4 black 3 red 3 black 2
red 4 red 2 red 1 red 1 black 7 red 2
red 4 red 1 red 2 red 2 black 9
red 5 red 2 red 2 black 9
red 2 red 2 red 1 red 1 black 6
red 2 red 1 red 2 red 1 black 4 black 2
red 2 red 1 black 3
red 2 red 2 black 7
red 1 red 1 black 1
red 2 black 1
red 1 red 4 black 1
red 2 red 8 black 2
red 1 red 10 black 2
red 1 red 12 black 2
red 2 red 13 black 4 black 4 red 3
red 1 red 10 red 1 black 3 black 5 red 3 black 2
red 1 red 6 red 3 black 2 black 4 red 4
red 2 red 8 red 2 black 1 black 4 red 3 black 2
red 8 red 2 red 1 black 1 black 4 red 4
red 8 red 1 black 3 black 5 red 2 black 2
red 5 red 2 red 2 black 4 black 4
red 3 red 2 red 1 red 3 black 5 black 3
red 3 red 2 red 6 black 4 black 6
red 3 red 1 red 5 black 7 black 3
red 2 red 6 black 12
red 2 red 2 black 9
