by "Corey Beaudoin (red)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Corey Beaudoin"
date "Oct  3, 2009"
description "This little guy appears to be middle class"
difficulty 3.5
height 55
id 6860
link "https://webpbn.com/play.cgi?id=6860"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WC# 44 Moving UP in Life"
width 25

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 black 1 black 3 black 3 black 3 black 1
black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 3 black 3 black 1 black 3 black 1
black 1 black 1
black 25
black 1 black 1 black 2
black 1 black 1 black 1 black 1
black 2 black 3 black 1 black 1 blue 2 black 1 blue 1
black 2 black 2 black 5 black 1 blue 1 black 2
black 3 black 2 black 1 black 1 black 1 black 1 blue 1 black 1
black 1 black 7 black 1 black 2 blue 1
black 1 black 1 black 1 black 1 blue 1
black 11 black 1 blue 1 black 2 blue 1
black 2 black 2 black 1 black 1 blue 2
black 19 black 2
black 1 black 1 black 1
black 3 black 1 black 2
black 1 black 5 black 1 blue 1 black 1 blue 1
black 1 black 1 blue 1 black 2 blue 1
black 3 black 1 black 1 blue 1 black 1 blue 1
black 1 black 7 black 1 blue 1 black 2 blue 2
black 1 black 1 black 1 black 1 blue 1
black 11 black 1 black 2 blue 1
black 2 black 2 black 1 black 1 blue 1
black 19 black 2
black 1 black 3 black 2
black 3 black 4 black 1
black 3 black 2 black 1
black 1 black 1 black 1
black 1 black 3 black 1
black 3 black 1 black 1 black 1
black 1 black 7 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 9 black 4 black 1
black 25
black 1 black 1
black 1 black 1
black 3 black 1 blue 3
black 1 blue 1 blue 1
black 1 blue 2
black 1 blue 2
black 2 black 1 blue 2
black 7 black 1 blue 2
black 1 black 1 blue 5
black 19
black 2 black 1
black 2 black 1
black 1 blue 1
black 1 blue 2
black 1 blue 1 blue 1
black 1 blue 1
black 1 blue 1
black 8 black 1 blue 1
black 1 black 1 blue 5
black 19

columns
black 1 black 2 black 3 black 3 black 7 black 1 black 1 black 1 black 1
black 5 black 8 black 8 black 1 black 2 black 2 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 2 black 1 black 1 black 1 black 1
black 3 black 1 black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 3 black 3
black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 5 black 1 black 1
black 1 black 1 black 1 black 7 black 6 black 1 black 1 black 1
black 1 black 2 black 3 black 3 black 1 black 1 black 1
black 3 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1
black 2 black 1 black 2 black 1 black 2 black 4 black 4 black 3 black 1
black 1 black 1 black 2 black 4 black 1 black 2 black 1 black 1 black 3 black 1
black 6 black 1 black 2 black 1 black 1 black 1 black 1
black 3 black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 1 black 1
black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 3 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 6 black 2 black 1 black 1
black 23 black 23
black 1 black 2 black 1
black 1 black 2 blue 2 blue 1 blue 4 black 1 black 1 blue 1 blue 2 blue 1 blue 1
black 6 blue 1 black 3 black 3 black 3 black 3 black 1 black 1 blue 1 blue 3 blue 1 blue 1
black 2 blue 1 black 1 black 3 blue 1 black 3 black 3 black 3 black 1 blue 1 blue 2 blue 1 blue 7
black 1 black 2 blue 1 blue 1 blue 1 black 1 black 1 blue 1 blue 2 blue 1 blue 1
black 1 blue 1 blue 2 blue 7 black 10 blue 2 blue 1 blue 1
