by "Andrew (sepetphalanx)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Andrew"
date "Nov 16, 2009"
description "The first four beats of a familiar tune."
difficulty 2.5
height 29
id 7129
link "https://webpbn.com/play.cgi?id=7129"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sheet Music"
width 67

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1
black 3
black 4
black 2 black 3
black 1 black 2 black 1
black 1 black 2
black 1 black 2 black 2
black 1 black 2 black 3
blue 10 black 3 blue 37 black 1 blue 6 black 1 blue 9
blue 10 black 2 blue 38 black 1 blue 6 black 1 blue 9
blue 1 black 2 black 2 black 2 black 2 black 2 black 1 black 1 blue 1
blue 1 black 2 black 3 black 3 black 3 black 3 black 1 black 1 blue 1
blue 9 black 2 blue 9 black 1 blue 3 black 1 blue 4 black 1 blue 15 black 1 blue 4 black 1 blue 6 black 1 blue 9
blue 8 black 2 blue 1 black 1 blue 8 black 1 blue 3 black 1 blue 4 black 1 blue 15 black 1 blue 4 black 1 blue 6 black 1 blue 9
blue 1 black 2 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 blue 1
blue 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 1 blue 1
blue 6 black 2 blue 3 black 3 blue 6 black 1 blue 3 black 1 blue 4 black 1 blue 6 black 1 blue 3 black 1 blue 4 black 1 blue 4 black 1 blue 6 black 1 blue 9
blue 5 black 2 blue 3 black 6 blue 4 black 1 blue 3 black 1 blue 4 black 1 blue 4 black 1 blue 1 black 1 blue 3 black 1 blue 4 black 1 blue 4 black 1 blue 6 black 1 blue 9
blue 1 black 2 black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
blue 1 black 1 black 1 black 1 black 2 black 3 black 1 black 3 black 1 black 1 black 1 black 1 black 1 blue 1
blue 5 black 2 blue 2 black 1 blue 2 black 1 blue 2 black 2 blue 3 black 1 blue 3 black 1 blue 4 black 1 blue 4 black 1 blue 5 black 1 blue 4 black 1 blue 9 black 3 blue 9
blue 5 black 2 blue 3 black 1 blue 1 black 1 blue 2 black 2 blue 3 black 1 blue 3 black 1 blue 4 black 1 blue 4 black 1 blue 5 black 1 blue 1 black 1 blue 2 black 1 blue 9 black 2 blue 10
blue 1 black 2 black 1 black 3 black 10 black 2 black 1 blue 1
blue 1 black 3 black 4 black 10 black 1 black 2 black 1 blue 1
blue 9 black 5 blue 26 black 1 blue 1 black 4 blue 21
blue 13 black 1 blue 26 black 4 blue 23
black 2 black 1 black 2
black 2 black 2
black 3

columns
blue 18
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 1 black 5 blue 2
blue 2 blue 2 black 3 black 3 blue 2
blue 2 blue 2 black 3 blue 1 blue 2 black 2 blue 2
blue 2 blue 1 black 3 blue 2 blue 2 black 1 blue 2 black 2
black 4 blue 2 black 3 blue 2 black 3 blue 1 black 2 blue 1 black 3
black 3 black 6 blue 1 blue 1 black 2 blue 1 black 1 black 1 blue 1 black 1
black 3 black 3 blue 1 black 7 blue 2 black 1 blue 1 black 2
black 3 black 3 blue 1 blue 2 black 2 black 5 blue 1 black 1
black 6 blue 2 blue 2 black 3 blue 2 black 4
black 3 blue 2 blue 2 blue 1 black 2 blue 2 black 2 blue 2
blue 2 blue 2 blue 1 black 7 blue 2
blue 2 blue 2 blue 2 black 4 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 black 13 blue 2
blue 2 black 2 blue 2 blue 2 black 1 blue 2 black 2 blue 2
blue 2 black 2 blue 2 blue 2 black 1 blue 2 black 2 blue 2
blue 2 blue 2 blue 2 blue 2 black 2 blue 2
blue 2 black 13 blue 2
blue 2 black 2 blue 2 blue 2 blue 2 black 2 blue 2
blue 2 black 2 blue 2 blue 2 blue 2 black 2 blue 2
blue 2 blue 2 blue 2 black 1 blue 2 black 2 blue 2
blue 2 blue 2 blue 2 black 1 blue 2 black 2 blue 2
blue 2 black 13 blue 2
blue 2 black 2 blue 2 blue 2 blue 2 blue 2
blue 2 black 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 1 black 1 black 2 blue 2
blue 2 blue 2 black 1 blue 2 black 2 blue 2 blue 2
blue 2 blue 2 black 2 blue 2 blue 2
blue 2 blue 2 black 1 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 black 12
blue 2 blue 2 black 2 blue 2 blue 2 black 1 blue 1 black 2
blue 2 blue 2 black 2 blue 2 blue 1 black 1 black 2
blue 2 blue 2 blue 2 blue 2 black 2
blue 2 blue 2 blue 2 blue 2 black 2 blue 1
blue 2 black 14 blue 1
blue 2 black 2 blue 2 blue 2 blue 2 blue 2
blue 2 black 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
black 13 blue 2 blue 2
black 1 black 2 blue 2 blue 2 blue 2 blue 2 blue 2
black 2 blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 black 2 blue 2
blue 2 blue 2 blue 2 black 2 black 1 blue 2
black 13 blue 1 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 18
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
blue 2 blue 2 blue 2 blue 2 blue 2
