by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by sanane samanye"
date "Feb 12, 2010"
description "would you like the kiss of the vampire. eternally yours. hahahahahaha"
difficulty 2.25
height 35
id 7806
link "https://webpbn.com/play.cgi?id=7806"
note "published,definitely unique,may require some guessing"
quality 3.0
title "valentine's day kiss"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
0
0
black 9
black 13 red 2 red 2
black 15 red 4 red 3
black 2 black 11 black 2 red 8
black 2 black 5 black 2 red 8
black 2 black 3 black 2 red 7
black 2 black 1 black 2 red 5
black 2 black 2 red 3
black 3 black 3 red 1
black 4 black 4
black 3 black 3
black 2 black 2
black 2 black 1 black 1 black 2
red 5 black 3 black 3 black 3 black 3 red 7
red 5 black 1 black 3 black 3 black 1 red 7
red 5 black 1 black 3 black 3 black 1 red 7
red 5 black 1 black 1 red 7
red 5 black 2 black 2 red 7
red 6 black 1 black 1 red 8
red 6 black 2 black 2 red 8
red 7 black 1 black 1 red 9
red 7 black 2 black 3 black 2 red 9
red 6 black 3 black 1 red 10
red 5 black 5 black 7 black 2 red 10
red 4 black 6 black 1 black 1 black 3 red 9
red 2 black 9 black 1 black 3 black 1 black 5 red 8
red 1 black 10 black 7 black 6 red 7
black 12 black 5 red 1 black 8 red 6
black 13 black 3 red 2 black 10 red 5
black 11 black 2 red 2 black 2 black 9 red 4
black 11 black 2 red 2 black 1 black 10 red 3
black 11 black 3 red 1 black 1 black 11 red 2
black 11 red 1 black 12 red 1

columns
red 14 black 6
red 13 black 7
red 12 black 8
red 12 black 8
red 11 black 9
black 5 red 5 black 10
black 9 black 3 red 2 black 11
black 10 black 14
black 2 black 3 black 12
black 2 black 1 black 2 black 10
black 2 black 1 black 1 black 8
black 3 black 3 black 2
black 4 black 2 black 2
black 4 black 1 black 4 black 2
black 5 black 1 black 2 black 2
black 6 black 1 black 1 black 4 black 1
black 7 black 1 black 1 black 4 black 1
black 6 black 1 black 1 black 4 red 4
black 5 black 1 black 2 red 3 black 1
black 4 black 1 black 4 red 2 black 2
black 4 black 2 black 2
black 3 black 3 black 2
black 2 black 1 black 1 black 8
black 2 black 1 black 2 black 10
black 2 black 3 black 12
black 10 black 3 red 2 black 9
black 9 black 3 red 5 black 8
red 3 black 5 red 8 black 7
red 5 red 14 black 6
red 6 red 15 black 5
red 6 red 16 black 4
red 6 red 17 black 3
red 6 red 18 black 2
red 6 red 19 black 1
red 5 red 20
