by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Mar 18, 2010"
description "Ariston washing machine. Look inside."
difficulty 2.5
height 25
id 8064
link "https://webpbn.com/play.cgi?id=8064"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Best Ads #3"
width 45

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 1 black 1 black 2 black 11 black 3 black 1 black 2
black 1 black 1 black 2 black 11 black 1 black 1 black 1 black 1 black 2
black 1 black 1 black 1 black 2
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2
black 2 black 2 black 1 black 1 black 1 black 2
black 3 black 2 black 1 black 1 black 8 black 1 black 2
black 2 black 2 black 2 black 1 black 1 black 2 black 2 black 1 black 2
black 1 black 1 black 1 black 1 black 2 black 6 black 2 black 1 black 2
black 3 black 4 black 1 black 1 black 2 black 10 black 2 black 1 black 2
black 4 black 4 black 1 black 1 black 2 black 7 blue 1 black 4 black 2 black 1 black 2
black 9 black 1 black 1 black 1 black 2 blue 1 black 11 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 14 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 16 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 5 blue 5 black 4 blue 1 black 1 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 4 blue 6 black 6 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 3 blue 3 black 10 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 3 blue 2 black 7 blue 2 black 2 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 11 blue 3 black 2 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 9 blue 3 black 2 black 1 black 1 black 2
black 9 black 1 black 1 black 1 black 9 blue 2 black 3 black 1 black 1 black 2
black 9 black 1 black 1 black 2 black 3 blue 1 black 4 blue 2 black 2 black 2 black 1 black 2
black 9 black 1 black 2 black 2 black 7 blue 2 black 1 black 2 black 2 black 2
black 9 black 1 black 2 black 2 black 6 black 2 black 2 black 2
black 9 black 1 black 2 black 2 black 2 black 2 black 2
black 9 black 1 black 2 black 8 black 2 black 2

columns
black 1 black 1 black 17
black 2 black 1 black 17
black 1 black 1 black 17
black 1 black 1 black 16
black 1 black 2 black 15
black 2 black 19
black 2 black 17
black 2 black 17
black 19
0
black 25
0
0
black 22
black 2
black 2
black 2
black 2 black 8 black 1
black 2 black 2 black 2
black 2 black 6 black 2
black 2 black 10 black 2
black 2 black 1 black 2 black 12 black 2
black 2 black 1 black 2 blue 1 black 4 blue 2 black 5 black 1
black 2 black 1 black 6 blue 3 black 5 black 1
black 2 black 1 black 6 blue 3 black 4 blue 1 black 2 black 1
black 2 black 1 black 1 black 6 blue 2 black 8 black 1
black 2 black 1 black 6 blue 2 black 8 black 1
black 2 black 1 black 1 black 6 blue 2 black 8 black 1
black 2 black 1 black 2 blue 1 black 3 blue 2 black 8 black 1
black 2 black 1 black 1 black 11 blue 4 black 1 black 1
black 2 black 1 black 9 blue 5 black 1
black 2 black 1 black 1 black 8 blue 3 black 3 black 1
black 2 black 7 blue 2 black 3 black 2
black 2 black 3 blue 1 black 6 black 2
black 1 black 2 black 6 black 2
black 1 black 2 black 2
black 2 black 8 black 1
black 1 black 2
black 1 black 2
black 2
black 22
0
0
black 25
black 25
