by "MarioMax (MarioMax)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by MarioMax"
date "Apr  3, 2010"
description "Logo for "V", the new sci-fi series on ABC. A reimagining of the original TV series V. V stands for The Visitors, the race of aliens that visit Earth, coming in peace but with sinister ulterior motives."
difficulty 2.5
height 45
id 8241
link "https://webpbn.com/play.cgi?id=8241"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "We are of peace. Always"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *

rows
black 15
red 2 black 13 red 1 red 3
red 4 black 11 red 6
red 5 black 9 red 8
red 7 black 7 red 9
red 7 black 5 red 1 red 7
red 6 black 3 red 9
red 7 black 1 red 7
red 6 red 5 red 2
red 6 red 9
red 5 red 9
red 5 red 10
red 5 red 10
red 5 red 9
red 6 red 8
red 7 red 8
red 8 red 7 red 1
red 8 red 8 red 1
red 8 red 8
red 8 red 8
red 6 red 9
red 6 red 9
red 6 red 2 red 9
red 7 red 1 red 8
red 9 red 8
red 8 red 7
red 7 red 1 red 7
red 7 red 7
red 7 red 1 red 6
red 8 red 8
red 7 red 8
red 16
black 1 red 13 black 1
black 1 red 14 black 1
black 2 red 12 black 2
black 2 red 11 black 2
black 3 red 11 black 3
black 3 red 11 black 3
black 4 red 9 black 4
black 4 red 9 black 4
black 5 red 10 black 5
black 5 red 8 black 5
black 6 red 5 black 6
black 6 red 1 black 6
black 7 black 7

columns
black 13
black 11
red 2 black 9
red 6 black 7
red 9 black 5
red 11 black 3
red 15 black 1
red 16
red 17
red 18
red 15
red 16
black 1 red 17
black 2 red 18
black 3 red 3 red 17
black 4 red 1 red 18
black 5 red 1 red 18
black 6 red 4 red 16
black 7 red 1 red 14
black 8 red 1 red 12
black 7 red 15
black 6 red 14
black 5 red 1 red 16
black 4 red 20
black 3 red 18 red 1
black 2 red 16
black 1 red 15 red 1
red 16
red 1 red 15
red 1 red 1 red 18
red 1 red 21
red 21
red 20
red 18 black 1
red 7 red 7 black 3
red 15 black 5
red 12 red 2 black 7
red 2 red 1 red 4 black 9
red 2 black 11
black 13
