by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 28, 2010"
description "How many guys out there are willing to hold their lady love's purse for them? Just for a minute?"
difficulty 2.25
height 25
id 8614
link "https://webpbn.com/play.cgi?id=8614"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Will You Hold This For Me?"
width 45

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 3 black 1 black 1 blue 2
blue 2 black 2 black 1 blue 3
blue 2 black 1 black 1 blue 3
blue 1 black 1 black 1 blue 3
blue 2 black 1 black 1 blue 2
blue 1 black 1 black 1 blue 1
blue 1 black 1 black 1 blue 1
blue 39 black 1
blue 19 blue 19 black 1
black 3 blue 7 blue 8 blue 1 blue 8 blue 7 black 3
blue 6 blue 3 blue 4 blue 1 blue 1 blue 4 blue 3 blue 6 black 1
blue 5 blue 2 blue 2 blue 2 blue 5 blue 2 blue 2 blue 2 blue 5 black 1
blue 5 blue 1 blue 1 blue 2 blue 2 blue 7 blue 2 blue 2 blue 1 blue 1 blue 5 black 1
blue 6 blue 1 blue 4 blue 3 black 3 blue 3 blue 4 blue 1 blue 6 black 1
blue 17 black 1 black 1 blue 17 black 1
black 17 blue 1 black 18
blue 13 blue 2 black 1 black 1 blue 2 blue 13 black 1
blue 6 blue 5 blue 1 blue 2 black 3 blue 2 blue 1 blue 5 blue 6 black 1
blue 5 blue 1 blue 3 blue 1 blue 9 blue 1 blue 3 blue 1 blue 5 black 1
blue 6 blue 3 blue 4 blue 3 blue 5 blue 3 blue 6 black 1
blue 3 blue 3 blue 2 blue 4 blue 1 blue 1 blue 1 blue 3 blue 2 blue 3 blue 2 black 2
blue 2 blue 1 blue 3 blue 1 blue 2 blue 3 blue 3 blue 1 blue 3 blue 1 blue 1 black 2
blue 3 blue 1 blue 4 blue 5 blue 4 blue 1 blue 2 black 2
blue 35 black 2
black 35

columns
black 1
black 1
black 1
blue 8
blue 8 black 1 blue 7
blue 11 black 1 blue 8
blue 3 black 2 blue 8 black 1 blue 5 blue 2 black 1
blue 2 black 2 blue 8 black 1 blue 4 blue 1 blue 1 black 1
blue 2 black 1 blue 4 blue 2 black 1 blue 5 blue 2 black 1
blue 1 black 1 blue 3 blue 2 blue 1 black 1 blue 2 blue 3 blue 1 black 1
blue 1 black 1 blue 2 blue 2 blue 2 black 1 blue 1 blue 1 blue 2 blue 1 black 1
black 1 blue 2 blue 1 blue 1 blue 1 black 1 blue 2 blue 1 blue 1 blue 1 black 1
blue 2 blue 2 blue 2 black 1 blue 5 blue 1 black 1
blue 3 blue 4 black 1 blue 5 blue 2 black 1
blue 3 blue 3 black 1 blue 3 blue 3 black 1
blue 4 blue 2 black 1 blue 2 blue 1 blue 2 black 1
blue 6 blue 1 black 1 blue 1 blue 3 blue 2 black 1
blue 6 blue 1 black 1 blue 1 blue 2 blue 1 black 1
blue 4 blue 2 black 1 blue 1 blue 4 blue 1 black 1
blue 3 blue 3 black 1 blue 4 blue 1 blue 1 black 1
blue 3 blue 3 black 3 blue 2 blue 1 blue 2 black 1
blue 2 blue 3 black 1 black 1 blue 2 blue 3 black 1
blue 1 blue 1 blue 2 black 1 blue 1 black 1 blue 6 black 1
blue 2 blue 3 black 1 black 1 blue 2 blue 3 black 1
blue 3 blue 3 black 3 blue 2 blue 1 blue 2 black 1
blue 3 blue 3 black 1 blue 4 blue 1 blue 1 black 1
blue 4 blue 2 black 1 blue 1 blue 4 blue 1 black 1
blue 6 blue 1 black 1 blue 1 blue 3 blue 1 black 1
blue 6 blue 1 black 1 blue 1 blue 3 blue 1 black 1
blue 4 blue 2 black 1 blue 2 blue 1 blue 2 black 1
black 1 blue 3 blue 3 black 1 blue 3 blue 3 black 1
blue 1 black 1 blue 3 blue 4 black 1 blue 5 blue 2 black 1
blue 2 blue 2 blue 2 blue 2 black 1 blue 5 blue 2 black 1
blue 1 black 1 blue 2 blue 1 blue 1 blue 1 black 1 blue 2 blue 1 blue 1 blue 1 black 1
blue 2 blue 2 blue 2 blue 2 black 1 blue 1 blue 1 blue 2 blue 1 black 1
blue 1 black 1 blue 3 blue 2 blue 1 black 1 blue 2 blue 3 blue 1 black 1
blue 2 blue 4 blue 2 black 1 blue 5 blue 2 black 1
blue 1 black 1 blue 8 black 1 blue 4 blue 1 blue 1 black 1
blue 2 black 2 blue 8 black 1 blue 5 blue 2 black 1
blue 11 black 1 blue 8 black 1
blue 8 black 1 blue 4 black 5
blue 8 black 9
black 8
black 1
black 1
