by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Jun 14, 2007"
description "Orca whales."
difficulty 2.5
height 30
id 952
link "https://webpbn.com/play.cgi?id=952"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Beautiful killers."
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
blue 4 black 6 blue 8 blue 11
blue 1 black 9 black 3 blue 1
blue 2 black 4 black 4 black 3 blue 12
blue 1 black 6 black 4 black 3 blue 1
blue 2 black 15 black 4 blue 13
blue 1 black 1 black 10 black 4 blue 1
blue 2 black 2 black 14 blue 14
blue 1 black 2 black 12 blue 1
blue 3 black 1 black 12 blue 14
blue 1 black 2 black 12 blue 1
blue 4 black 2 black 2 black 14 blue 11
blue 1 black 1 black 2 black 14 blue 1
blue 5 black 3 black 3 black 15 blue 9
blue 1 black 7 black 15 blue 1
blue 5 black 7 black 9 black 3 blue 7
blue 1 black 3 black 4 black 6 black 4 blue 1
blue 5 black 2 black 3 black 3 black 2 black 6 blue 4
black 2 black 3 black 4 black 2 blue 1
black 1 black 1 black 2 black 1 black 16 blue 1
black 1 black 1 black 1 black 4
black 2 black 2 black 5
black 4 black 4 black 7
black 5 black 5 black 3 black 3
black 6 black 6 black 2 black 2
blue 1 black 5 black 5 black 2 black 1
blue 1 black 9 black 1 black 1
blue 1 black 6
blue 1 black 3 blue 1
blue 1 black 3 blue 1
blue 7 black 4 blue 27

columns
blue 17 black 4 blue 6
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 4 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 4 blue 1
blue 1 black 4 blue 1 blue 1 blue 1 blue 1 black 5 blue 1
black 3 black 2 blue 1 blue 1 blue 1 black 4 blue 1
black 4 black 3 black 5 blue 1
black 5 black 2 black 6 black 5 blue 1
black 5 black 9 black 4
black 2 black 2 black 4 black 7
black 2 black 2 black 2 black 5 black 2
black 2 black 3 black 8 black 5 black 1
black 3 black 4 black 10 black 5 black 1
black 8 black 7 black 4
black 10 black 1 black 4 blue 1
black 11 black 1 black 4 blue 1
blue 1 black 11 black 1 blue 1
blue 1 black 11 black 2 blue 1
blue 1 black 11 black 1 blue 1
blue 1 black 11 black 1 blue 1
blue 1 black 10 black 2 blue 1
blue 1 black 11 black 1 blue 1
blue 1 black 13 black 1 blue 1
blue 1 black 14 black 1 blue 1
black 5 black 8 black 1 blue 1
black 4 black 6 black 1 blue 1
black 2 black 4 black 1 blue 1
black 1 blue 1 blue 1 black 4 black 1 blue 1
blue 1 blue 1 blue 1 black 3 black 1 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 black 5 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 4 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 3 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 2 black 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 3 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 3 black 4 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 8 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 4 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 3 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 3 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 4 blue 1
blue 19 black 5 blue 3
