by "asta paka (asta-paka)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by asta paka"
date "Aug  5, 2010"
description ""
difficulty 3.5
height 40
id 9891
link "https://webpbn.com/play.cgi?id=9891"
note "published,definitely non-unique,may require much guessing"
quality 1.5
title "Hoary Lithuanian weave"
width 40

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
black 5 black 1 black 1 black 2 black 1 black 3 black 2 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 1 black 3 black 2 black 1 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 1 black 3 black 2 black 1 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 1 black 3 black 2 black 1 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 3 black 2 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 3 black 2 black 1 black 4 black 3 black 1 black 1
blue 1 black 2 black 2 black 2 black 2 blue 1
black 5 black 1 black 1 black 2 black 1 black 3 black 2 black 1 black 4 black 3 black 1 black 1
black 5 black 1 black 1 black 2 black 1 black 3 black 2 black 1 black 4 black 3 black 1 black 1
black 1 black 1 black 1 black 2 black 2 black 2 black 2 black 1 black 1 black 1
black 5 black 2 black 2 black 2 black 2 black 1
black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2
black 1 black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 2 blue 1 black 2 black 2 black 2 blue 1 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2 black 1
black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2
black 7 black 2 black 2 black 2 black 2 black 2
black 1 black 1 black 2 black 2 black 2 black 2 black 1 black 1 black 1 black 1
black 7 black 1 black 2 black 1 black 4 black 1 black 1 black 3 black 1 black 1 black 1 black 2
black 5 blue 1 black 5
black 7 black 1 black 2 black 1 black 4 black 1 black 1 black 3 black 1 black 1 black 1 black 2
black 7 black 1 black 2 black 1 black 4 black 1 black 1 black 3 black 1 black 1 black 1 black 2
black 1 black 1 black 2 black 2 black 2 black 2 black 1 black 1 black 1 black 1
black 7 black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2
black 1 black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2 black 1
black 1 black 1 black 1 black 2 blue 1 black 2 black 2 black 2 blue 1 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2 black 1
black 2 black 2 black 1 black 2 black 2 black 1 black 2 black 2
black 6 black 2 black 2 black 2 black 2 black 3
black 1 black 1 black 2 black 2 black 2 black 2 black 1 black 1 black 1
black 6 black 2 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 2 black 1 black 3
blue 1 black 2 black 2 black 2 black 2 blue 1
black 6 black 2 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 3 black 2 black 1 black 3
black 6 black 2 black 2 black 1 black 2 black 1 black 1 black 1 black 3 black 2 black 1 black 3

columns
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 2 black 6
black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 1 black 2 black 2 black 1 black 1 black 2 black 2 black 2 black 6
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
blue 1 black 1 black 1 black 1 black 1 black 1 black 1 blue 1
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 3 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 3
black 1 black 2 black 2 black 2 blue 1 black 2 black 4 black 2 blue 1 black 2 black 2 black 2 black 1
black 3 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 3
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 1 black 1 black 2 black 1
black 1 black 1 black 2 black 1 black 2 black 6
black 6 black 2 black 2 black 2 blue 1 black 2 black 2
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 3 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 3
black 1 black 2 black 2 black 2 blue 1 black 2 black 4 black 2 blue 1 black 2 black 2 black 2 black 1
black 3 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 3
black 1 black 2 black 1 black 2 black 1 black 2 black 1 black 2 black 1
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 1 black 1 black 2 black 1 black 2 black 6
black 6 black 2 black 2 black 2 black 1 black 1 black 2 black 2 black 1 blue 1
blue 1 black 1 black 2 black 2 black 1 black 2 black 2 black 2 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 1
black 6 black 2 black 1 black 1 black 1 black 1 black 2 black 6
black 1 black 1 black 2 black 1
black 6 black 2 black 1 black 1 black 1 black 2 black 6
black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
black 6 black 2 black 1 black 1 black 1 black 2 black 1 black 1 black 2 black 6
