by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Jun 11, 2011"
description "Submarine."
difficulty 1.0
height 5
id 14496
link "https://webpbn.com/play.cgi?id=14496"
note "published,definitely unique,definitely trivial"
quality 2.0
title "The Ocean Floor (sometimes)"
width 5

color white FFFFFF .
color black 000000 X
color blue 4040FF @

rows
0
black 2
blue 2 black 1 blue 2
black 4 blue 1
black 4 blue 1

columns
blue 1 black 2
blue 1 black 2
black 4
black 1 blue 1 black 2
blue 3
