by "kitaro1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/1/10"
height 42
id 100404
link "https://www.griddlers.net/nonogram/-/g/100404"
medium_time "0:24:46"
points 33688
popularity 69.59
title "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn"
width 35

color a ffffff
color c 336600
color d 339900
color e 33cc00
color f 006633
color g cc0000
color h ff0000

rows
c 7
c 4 e 2 d 1 e 2 c 4
c 2 d 1 e 3 d 3 e 3 d 1 c 2
c 2 d 1 e 3 d 2 c 1 d 2 e 3 d 1 c 2
c 2 d 1 e 3 d 3 c 1 d 3 e 3 d 1 c 2
c 1 d 2 e 2 d 4 c 1 d 4 e 2 d 2 c 1
c 1 d 1 e 3 d 4 c 1 d 4 e 3 d 1 c 1
c 2 d 1 e 3 d 4 c 1 d 4 e 3 d 1 c 2
c 1 d 1 e 4 d 4 c 1 d 4 e 4 d 1 c 1
c 2 c 1 d 1 e 5 d 3 c 1 d 3 e 5 d 1 c 1 c 2
c 4 c 1 d 1 e 6 d 2 c 1 d 2 e 6 d 1 c 1 c 4
c 2 f 2 c 2 c 1 d 1 e 6 d 2 c 1 d 2 e 5 d 2 c 1 c 2 f 2 c 2
c 2 f 3 c 1 c 2 d 1 e 1 g 3 h 1 e 1 d 3 e 1 h 1 g 3 e 1 d 1 c 2 c 1 f 3 c 2
c 1 f 3 c 1 c 1 d 1 e 1 g 2 h 2 e 2 d 1 e 2 h 2 g 2 e 1 d 1 c 1 c 1 f 3 c 1
c 1 f 2 c 3 c 1 d 1 e 1 g 1 h 3 e 5 h 3 g 1 e 1 d 1 c 1 c 3 f 2 c 1
c 1 f 1 c 2 f 1 c 1 c 2 d 1 g 1 h 3 e 5 h 3 g 1 d 1 c 2 c 1 f 1 c 2 f 1 c 1
c 1 f 1 c 1 f 1 c 2 c 2 d 4 e 5 d 4 c 2 c 3 f 1 c 1 f 1 c 1
c 2 f 1 c 2 f 1 c 1 c 2 e 2 d 3 e 1 d 3 e 2 c 2 c 1 f 1 c 2 f 1 c 2
c 1 f 1 c 2 f 1 c 7 e 1 d 9 e 1 c 7 f 1 c 2 f 1 c 1
c 1 f 1 c 1 f 1 c 2 f 5 c 1 d 11 c 1 f 5 c 2 f 1 c 1 f 1 c 1
c 2 f 1 c 2 f 2 c 5 d 11 c 5 f 2 c 2 f 1 c 2
c 1 f 1 c 2 f 2 c 2 f 1 c 1 d 1 c 2 d 9 c 2 d 1 c 1 f 1 c 2 f 2 c 2 f 1 c 1
c 1 f 1 c 2 f 1 c 2 f 1 c 1 d 1 e 2 c 11 e 2 d 1 c 1 f 1 c 2 f 1 c 2 f 1 c 1
c 1 f 1 c 6 e 5 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 5 c 6 f 1 c 1
c 1 f 1 c 1 f 1 c 1 c 1 e 5 d 1 e 9 d 1 e 5 c 1 c 1 f 1 c 1 f 1 c 1
c 1 f 1 c 1 f 1 c 1 c 1 e 3 d 3 e 9 d 3 e 3 c 1 c 1 f 1 c 1 f 1 c 1
c 1 f 3 c 1 c 1 e 4 d 1 c 1 e 9 c 1 d 1 e 4 c 1 c 1 f 3 c 1
c 1 f 3 c 1 c 1 e 4 d 1 c 1 d 1 e 7 d 1 c 1 d 1 e 4 c 1 c 1 f 3 c 1
c 1 f 3 c 1 c 1 e 4 c 1 d 1 e 9 d 1 c 1 e 4 c 1 c 1 f 3 c 1
c 1 f 2 c 1 c 1 e 4 c 1 d 1 e 9 d 1 c 1 e 4 c 1 c 1 f 2 c 1
c 1 f 1 c 1 c 1 e 4 c 1 d 2 e 7 d 2 c 1 e 4 c 1 c 1 f 1 c 1
c 1 c 1 d 1 e 3 c 1 d 2 e 2 c 1 e 2 d 2 c 1 e 3 d 1 c 1 c 1
c 1 d 1 e 2 c 1 d 9 c 1 e 2 d 1 c 1
c 1 d 1 e 2 c 2 d 7 c 2 e 2 d 1 c 1
c 1 d 2 c 1 d 1 c 7 d 1 c 1 d 2 c 1
c 2 e 3 d 2 c 1 d 2 e 3 c 2
c 1 e 4 d 1 c 1 d 1 e 4 c 1
c 1 e 4 d 1 c 1 d 1 e 4 c 1
c 1 e 4 d 1 c 1 d 1 e 4 c 1
c 1 d 1 e 2 d 2 c 1 d 2 e 2 d 1 c 1
c 1 d 4 c 1 d 4 c 1
c 9

columns
c 20
c 3 f 4 c 1 f 2 c 1 f 10 c 1
c 2 f 4 c 2 f 1 c 2 f 1 c 5 f 4 c 1
c 2 f 3 c 2 f 1 c 2 f 1 c 4 f 5 c 1
c 2 f 1 c 2 f 1 c 2 f 1 c 2 f 2 c 6
c 2 c 3 f 1 c 2 f 2 c 2
c 2 f 2 c 10
c 6 c 1 f 1 c 2 f 1 c 1 e 7 c 1
c 4 d 4 c 4 c 1 f 1 c 1 f 1 c 1 e 8 d 1 c 2
c 2 d 3 e 4 d 3 c 2 c 1 f 1 c 2 d 1 e 9 d 2 c 1
c 2 d 2 e 9 d 1 c 3 f 1 c 1 d 1 e 3 d 1 e 8 d 1 c 1
c 2 d 1 e 8 g 4 d 1 c 5 e 3 d 3 c 3 e 3 d 1 c 5
c 1 d 1 e 9 g 2 h 2 d 1 e 2 d 2 c 2 e 1 d 2 c 2 d 3 c 4 e 4 d 1 c 1
c 1 e 3 d 4 e 3 g 1 h 3 d 1 e 1 d 4 c 2 e 3 d 1 e 2 d 3 c 1 d 1 e 5 d 1 c 1
c 2 e 2 d 6 e 2 h 4 d 6 c 1 e 8 d 3 c 1 e 5 d 1 c 1
c 1 e 2 d 9 e 5 d 5 c 2 e 8 d 2 c 1 d 1 e 3 d 2 c 1
c 1 e 1 d 11 e 4 d 5 c 1 e 9 d 2 c 1 d 6 c 1
c 1 d 2 c 9 d 2 e 4 d 4 c 2 e 7 c 1 d 2 c 8
c 1 e 1 d 11 e 4 d 5 c 1 e 9 d 2 c 1 d 6 c 1
c 1 e 2 d 9 e 5 d 5 c 2 e 8 d 2 c 1 d 1 e 3 d 2 c 1
c 2 e 2 d 6 e 2 h 4 d 6 c 1 e 8 d 3 c 1 e 5 d 1 c 1
c 1 e 3 d 4 e 3 g 1 h 3 d 1 e 1 d 4 c 2 e 3 d 1 e 2 d 3 c 1 d 1 e 5 d 1 c 1
c 1 d 1 e 9 g 2 h 2 d 1 e 2 d 2 c 2 e 1 d 2 c 2 d 3 c 4 e 4 d 1 c 1
c 2 d 1 e 8 g 4 d 1 c 5 e 3 d 3 c 3 e 3 d 1 c 5
c 2 d 2 e 9 d 1 c 3 f 1 c 1 d 1 e 3 d 1 e 8 d 1 c 1
c 2 d 3 e 3 d 4 c 2 c 1 f 1 c 2 d 1 e 9 d 2 c 1
c 4 d 4 c 4 c 1 f 1 c 1 f 1 c 1 e 8 d 1 c 2
c 6 c 1 f 1 c 2 f 1 c 1 e 7 c 1
c 3 f 2 c 10
c 2 c 3 f 1 c 2 f 2 c 2
c 2 f 1 c 2 f 1 c 2 f 1 c 2 f 2 c 6
c 2 f 3 c 2 f 1 c 2 f 1 c 4 f 5 c 1
c 2 f 4 c 2 f 1 c 2 f 1 c 5 f 4 c 1
c 3 f 4 c 1 f 2 c 1 f 10 c 1
c 20
