by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/21/10"
height 32
id 101209
link "https://www.griddlers.net/nonogram/-/g/101209"
medium_time "0:23:56"
points 47355
popularity 64.13
title "Llittle Dolphin"
width 48

color a ffffff
color c ccffff
color d ccccff
color e 0000ff
color f 178888
color g 00ffff
color h 0099ff

rows
f 7
f 3 g 7 f 4 f 2
f 2 g 3 c 3 g 8 f 2 f 2 g 2 f 1
f 1 g 3 c 4 g 11 f 2 f 2 g 4 f 1
f 1 g 3 c 3 g 15 f 1 g 2 c 2 g 2 f 1
f 1 g 3 c 3 g 15 f 1 g 2 c 2 g 3 f 1
f 1 g 3 c 3 g 18 c 2 g 4 f 1
f 1 g 25 c 1 g 4 f 1
f 1 g 30 f 1
f 1 g 31 f 1
f 1 g 31 f 1
f 1 g 2 g 26 f 1
f 1 g 1 f 2 g 11 g 12 f 1
f 1 g 1 f 1 h 1 e 1 f 1 g 10 f 4 g 11 f 1
f 1 g 1 f 1 h 1 e 1 f 1 g 9 f 2 e 2 g 11 f 1
f 1 g 1 f 1 h 1 f 2 g 9 f 1 e 2 h 1 f 1 g 11 f 1
f 1 g 1 f 1 h 1 e 1 f 1 g 10 f 1 e 1 h 2 f 1 g 12 f 1
f 1 g 1 f 1 f 2 g 10 f 2 e 1 h 2 f 1 g 12 f 1
f 1 g 2 f 3 g 12 f 2 e 1 g 12 f 1
f 2 g 17 f 3 g 13 f 1 f 2
f 1 g 37 f 2 g 2 f 1 f 2
f 1 g 38 f 2 g 2 f 2 g 2 f 1
f 1 g 38 f 1 g 7 f 1
f 1 g 44 f 2
f 1 g 6 d 1 g 32 c 4 f 1
f 1 g 4 d 1 d 1 g 29 c 3 f 3
f 2 d 3 d 12 f 1 d 8 f 1 d 8 f 3
f 2 d 15 f 1 d 7 f 9
f 18 g 7 f 1
f 1 g 5 f 1 f 1 g 7 f 1
f 2 g 3 f 1 f 2 g 5 f 1
f 4 f 5

columns
f 4
f 1 g 4 f 1
f 9 g 6 f 1
f 2 g 8 f 1 g 6 f 1
f 2 g 3 g 8 d 1 f 1
f 1 g 4 f 5 g 7 d 1 f 1
f 1 g 5 f 1 h 1 f 1 g 6 d 3 f 1
f 1 g 6 f 1 h 3 e 1 f 2 g 5 d 1 d 1 f 1
f 1 g 7 f 1 e 2 f 3 g 7 d 3 f 1
f 1 g 3 c 1 g 5 f 3 g 10 d 2 f 2
f 1 g 2 c 2 g 19 d 2 f 1 g 1 f 1
f 1 g 2 c 3 g 19 d 2 f 1 g 1 f 1
f 1 g 1 c 3 g 20 d 2 f 1 g 2 f 1
f 1 g 1 c 2 g 21 d 2 f 1 g 2 f 1
f 1 g 1 c 2 g 22 d 2 f 1 g 2 f 1
f 1 g 1 c 2 g 22 d 2 f 4
f 1 g 1 c 1 g 23 d 2 f 1
f 1 g 25 d 2 f 1
f 1 g 25 d 2 f 1
f 1 g 13 f 4 g 8 d 2 f 1
f 1 g 12 f 2 e 2 f 2 g 7 f 1 d 1 f 1
f 1 g 10 f 1 e 2 h 1 e 1 f 2 g 6 d 1 f 2
f 1 g 10 f 1 e 1 h 3 e 1 f 1 g 6 d 2 f 1
f 1 g 10 f 1 h 1 f 1 g 6 d 2 f 2
f 1 g 11 f 3 g 6 d 2 g 2 f 1
f 1 g 11 g 7 d 2 g 2 f 1
f 1 g 23 d 2 g 3 f 1
f 1 g 22 d 2 g 3 f 1
f 1 g 1 f 1 g 20 d 2 g 3 f 1
f 1 g 21 f 2 g 3 f 1
f 1 g 2 c 2 g 18 d 1 f 1 g 3 f 1
f 1 g 1 c 2 g 19 d 1 f 4
f 1 g 1 c 2 g 20 d 1 f 1
f 1 g 1 c 1 g 21 d 1 f 1
f 1 g 24 d 1 f 1
f 1 g 5 f 5 g 14 d 1 f 1
f 5 f 2 g 12 d 1 f 1
f 2 g 10 d 1 f 1
f 4 g 5 c 1 f 1
f 3 g 2 c 1 f 1
f 2 g 2 c 2 f 1
f 1 g 4 c 1 f 1
f 1 g 4 c 1 f 1
f 2 g 2 c 1 f 1
f 1 g 2 f 1
f 1 g 2 f 1
f 1 g 2 f 1
f 2
