by "LetMeBurn"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/10"
height 32
id 101880
link "https://www.griddlers.net/nonogram/-/g/101880"
medium_time "0:35:30"
points 123747
popularity 81.52
title "Treecko - Pokemon No. 252"
width 43

color a ffffff
color b 000000
color c 00650e
color d ffcc33
color e ff3333
color f 50ba2a
color g 62f163

rows
c 9 f 3 c 1 b 1 b 1 g 3 b 1
f 3 c 7 f 3 c 1 b 1 b 1 g 2 g 1 b 5
f 6 c 6 f 2 c 1 b 1 b 1 g 2 g 1 f 1 b 1 f 1 g 2 f 1 b 1
f 8 c 7 b 1 b 1 g 1 g 3 b 1 g 5 f 1 b 1
c 1 f 9 c 6 b 1 b 1 g 5 b 1 g 2 g 3 b 1
c 5 f 6 c 5 b 1 b 1 f 1 g 5 b 1 g 1 g 4 b 1
c 9 f 2 c 6 b 4 b 1 g 6 b 1 g 1 g 5 f 1 b 1
c 18 f 3 b 1 b 1 g 4 b 1 g 1 g 6 f 1 b 1
b 1 c 16 f 1 g 2 f 2 b 4 f 1 g 3 b 1 g 8 f 1 b 1
b 3 c 5 b 1 c 6 f 1 g 4 f 2 c 1 d 1 c 1 g 3 b 1 g 7 f 2 b 1
b 5 b 1 c 3 g 7 f 2 c 1 d 1 c 1 g 3 f 1 g 5 f 5 c 1
b 1 c 1 g 10 f 1 c 1 d 2 c 1 g 3 f 1 g 3 c 4 d 1 f 2 b 1
b 1 f 1 g 10 f 1 c 1 d 1 c 1 f 1 g 6 c 1 c 1 d 3 b 1 f 1 b 1
b 1 g 12 f 1 d 1 c 1 g 6 c 2 d 4 b 1 f 1 b 1
b 1 g 12 f 1 d 2 g 6 c 1 d 1 c 1 d 4 b 1 f 1 b 1
b 1 g 3 f 6 g 4 f 2 g 6 c 1 d 1 c 1 d 4 b 1 f 1 b 1
b 1 f 1 g 2 f 1 b 3 f 4 g 2 f 1 g 8 f 1 d 1 c 1 d 4 f 2 b 1
b 1 g 2 f 1 b 1 b 1 f 4 g 1 c 1 g 2 g 4 f 1 d 5 f 3 b 1
b 2 f 1 g 2 b 1 b 3 f 3 g 1 c 1 g 1 g 6 f 1 d 3 f 3 b 1
b 3 g 4 f 1 b 1 b 1 f 1 g 6 c 1 g 2 g 8 f 5 b 1
b 2 g 7 b 1 b 1 f 1 g 6 f 2 g 10 f 2 e 1 f 2 b 1
b 1 g 3 f 5 b 1 b 1 g 3 b 6 f 2 g 5 f 1 g 1 f 2 e 2 f 2 b 1
b 1 g 3 f 1 b 5 b 1 g 2 f 2 b 1 b 1 f 2 g 1 b 1 g 2 b 1 f 1 e 3 f 2 b 1
g 3 f 1 b 2 b 1 f 3 b 1 b 1 f 1 g 3 f 1 e 5 b 6
g 2 f 3 b 1 b 1 f 4 b 1 b 3 e 5 f 1 b 1 f 4 g 1 b 2
g 2 f 4 b 1 b 1 f 4 b 2 b 1 f 2 b 2 e 3 b 2 f 3 b 2 c 2 b 1
g 2 f 4 b 2 b 1 f 6 b 2 f 1 g 2 c 1 b 1 f 1 b 1 f 3 b 1 f 1 g 1 c 1 b 2
g 6 f 1 b 3 b 1 f 2 g 2 f 7 b 1 b 2 f 2 b 2 c 2 b 1
g 5 b 1 g 3 f 1 b 1 b 1 f 1 g 4 f 1 b 5 b 1 c 1 g 1 c 1 b 3
g 3 b 1 g 2 b 1 f 1 g 1 f 1 b 1 b 1 f 1 g 6 f 1 b 1 b 1 c 3 b 1
c 1 g 1 f 1 b 1 g 3 b 1 f 1 c 1 b 1 b 1 g 4 b 3 f 1 g 1 f 1 b 2 b 3
b 1 c 1 b 1 b 1 f 2 c 1 b 2 b 1 c 1 g 2 c 1 b 1 b 1 c 3 b 1

columns
c 1 f 3 c 4 b 1 b 1 g 7 c 1 b 1
c 1 f 4 c 4 b 1 b 1 g 9 c 1
c 1 f 4 c 4 b 1 b 1 g 3 f 3 g 3 f 1 b 1
c 2 f 3 c 4 b 1 b 1 g 2 f 4 g 2 b 2
c 2 f 3 c 5 b 1 b 1 g 2 f 1 b 1 f 3 g 4 b 1
c 2 f 4 c 4 b 1 b 1 g 1 f 1 b 3 f 2 g 1 b 1 g 2 f 1
c 3 f 3 c 4 b 1 b 1 g 1 f 1 b 1 b 2 f 1 g 1 b 1 g 1 f 1
c 3 f 3 c 4 b 1 b 1 g 2 f 1 b 1 b 2 g 1 f 1 b 1 c 1
c 4 f 2 c 4 b 1 b 1 g 2 f 1 b 1 b 1 g 2 f 1 b 1
f 1 c 3 f 3 c 2 b 1 b 2 f 1 g 2 f 1 b 1 b 1 f 2 c 1 b 1
f 2 c 3 f 2 c 3 b 6 f 1 g 4 b 1 b 3
f 2 c 10 f 1 g 6 f 1 b 1
c 1 f 2 c 8 g 6 f 1 b 2
b 1 c 1 f 1 c 8 g 5 f 1 b 1
b 1 c 8 g 5 f 1 b 1 b 3 b 1
b 2 c 6 g 5 f 1 b 1 b 1 f 1 g 2 b 2 b 1 c 1
b 2 c 3 f 1 g 5 f 1 b 1 b 1 f 1 g 3 f 2 b 2 b 1 g 2
b 1 c 1 f 1 g 6 f 2 b 2 g 3 f 5 b 2 f 1 g 2
b 1 f 1 g 7 f 3 b 1 g 2 b 1 f 7 g 2 c 1
b 1 f 1 g 7 f 4 g 2 b 3 f 4 g 3 b 1
b 1 f 2 g 7 f 3 g 2 b 1 b 1 f 2 g 3 b 1
b 1 f 3 g 6 f 2 g 2 b 1 b 1 f 1 g 3 b 1
b 1 f 4 g 7 f 1 b 1 b 1 f 2 g 2 b 1
b 1 c 4 f 2 g 1 f 1 c 3 f 1 b 1 b 1 f 2 g 1 f 1 b 1
b 2 b 1 d 4 f 1 g 5 f 1 b 1 b 1 f 1 b 1 f 1 g 1 c 1
b 1 f 1 g 1 b 2 d 3 c 2 d 1 f 1 g 2 g 2 f 2 b 1 b 1 f 2 b 2 f 1 c 1
b 2 g 4 f 1 c 3 f 1 g 4 g 2 f 2 b 1 f 1 g 1 f 1 b 1 b 1 c 1
b 1 g 15 g 6 b 1 f 1 g 1 f 1 b 1 b 2
b 1 g 2 g 18 b 1 g 1 b 2 c 1 f 1 b 1
g 2 g 21 e 1 b 3
g 1 g 4 b 3 f 2 g 11 f 1 e 2
g 1 g 2 b 3 g 14 f 1 b 1 e 3 f 1
b 1 g 1 f 1 b 1 g 3 g 5 c 3 f 2 g 4 f 1 e 3 b 2
b 2 g 2 g 5 c 2 d 4 f 1 g 2 f 1 e 3 b 1 f 1 b 3
b 1 f 1 g 1 g 5 c 1 c 3 d 2 g 1 f 2 e 2 f 1 b 1 f 2 c 2 b 1
b 1 g 2 g 6 c 2 d 6 f 2 e 3 b 1 f 3 g 1 c 1 b 1
b 1 g 8 f 1 c 1 d 7 f 1 e 2 f 1 b 1 f 2 b 2 c 2 b 1
b 1 f 1 g 7 f 1 c 1 d 6 f 5 b 1 f 3 b 3
b 1 f 1 g 5 f 2 d 6 f 5 b 2 f 1 b 1 g 1 c 1 b 1
b 3 f 6 b 4 f 4 b 2 b 1 f 1 b 1 c 2 b 1
b 4 f 8 b 2 b 1 g 1 c 1 b 2
c 1 b 7 b 2 c 1 b 1
b 2
