by "ecebuy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/3/11"
height 30
id 104991
link "https://www.griddlers.net/nonogram/-/g/104991"
medium_time "0:10:36"
points 19641
popularity 78.62
title "Fireplace"
width 40

color a cc9900
color b 000000
color c 88411e
color d ff0000
color e ff9900
color f ffff00
color g cc00ff

rows
g 40
g 40
g 12 b 16 g 12
g 12 b 1 b 1 b 1 b 1 g 12
g 12 b 1 b 1 b 1 b 1 g 12
g 10 b 21 g 9
g 10 b 1 b 1 b 1 b 1 b 1 g 9
g 10 b 1 b 1 b 1 b 1 b 1 g 9
g 4 b 32 g 4
g 4 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 g 4
g 4 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 g 4
g 2 b 36 g 2
g 2 b 1 b 1 b 1 c 18 b 1 b 1 b 1 g 2
g 2 b 1 b 1 b 1 c 18 b 1 b 1 b 1 g 2
b 11 c 12 f 1 c 5 b 11
b 1 b 1 c 15 f 3 c 6 b 1 b 1
b 1 b 1 c 14 f 1 e 1 f 2 c 6 b 1 b 1
b 8 c 13 f 2 e 2 f 2 c 5 b 8
b 1 b 1 c 9 f 1 c 2 f 3 e 3 f 1 c 5 b 1 b 1
b 1 b 1 c 8 f 1 e 1 f 1 c 1 f 1 e 1 d 1 e 3 f 1 c 5 b 1 b 1
b 8 c 8 f 1 d 1 f 1 c 1 f 1 e 1 d 3 e 1 f 1 c 5 b 8
b 1 b 1 c 7 f 1 e 1 d 1 e 1 f 2 e 1 d 3 e 1 f 1 c 5 b 1 b 1
b 1 b 1 c 7 f 1 e 1 d 1 e 1 f 2 e 2 d 2 e 1 f 1 c 5 b 1 b 1
b 8 c 7 f 1 e 1 d 1 e 1 f 2 b 1 e 1 d 2 e 1 b 1 c 5 b 8
b 1 b 1 c 6 b 1 f 1 e 1 d 1 e 1 f 1 b 2 e 1 d 2 b 3 c 4 b 1 b 1
b 1 b 1 c 5 b 3 e 3 c 1 b 2 c 4 b 3 c 3 b 1 b 1
b 8 c 4 b 3 c 5 b 2 c 5 b 2 c 3 b 8
b 1 b 1 c 4 b 2 c 6 b 1 c 11 b 1 b 1
b 1 b 1 c 24 b 1 b 1
b 8 c 24 b 8

columns
g 14 b 1 b 1 b 1 b 1 b 1 b 1
g 14 b 1 b 1 b 1 b 1 b 1 b 1
g 11 b 4 b 4 b 4 b 1
g 11 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 8 b 4 b 4 b 4 b 4
g 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 8 b 22
g 8 b 1 b 1 b 1 c 15
g 8 b 1 b 1 b 1 c 15
g 5 b 4 b 4 c 15
g 5 b 1 b 1 b 1 c 18
g 2 b 4 b 4 c 14 b 2 c 2
g 2 b 1 b 1 b 1 b 1 c 13 b 3 c 2
g 2 b 1 b 1 b 1 b 1 c 12 b 3 c 3
g 2 b 1 b 4 b 1 c 9 f 4 b 1 c 4
g 2 b 1 b 1 b 1 b 1 c 7 f 2 e 5 c 4
g 2 b 4 b 4 c 6 f 1 e 1 d 5 e 1 c 4
g 2 b 1 b 1 b 1 b 1 c 7 f 2 e 5 c 4
g 2 b 1 b 1 b 1 b 1 c 9 f 4 c 5
g 2 b 1 b 4 b 1 c 6 f 6 b 4 c 2
g 2 b 1 b 1 b 1 b 1 c 5 f 2 e 4 b 4 c 3
g 2 b 4 b 4 c 4 f 3 d 3 e 3 c 5
g 2 b 1 b 1 b 1 b 1 c 2 f 2 e 4 d 5 c 5
g 2 b 1 b 1 b 1 b 1 c 3 f 2 e 3 d 5 c 5
g 2 b 1 b 4 b 1 c 3 f 3 e 6 b 1 c 5
g 2 b 1 b 1 b 1 b 1 c 5 f 6 b 3 c 4
g 2 b 4 b 4 c 12 b 3 c 3
g 5 b 1 b 1 b 1 c 13 b 2 c 3
g 5 b 1 b 1 b 4 c 15
g 5 b 4 b 1 b 1 c 15
g 8 b 1 b 1 b 1 c 15
g 8 b 22
g 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 8 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 8 b 4 b 4 b 4 b 4
g 11 b 1 b 1 b 1 b 1 b 1 b 1 b 1
g 11 b 4 b 4 b 4 b 1
g 14 b 1 b 1 b 1 b 1 b 1 b 1
g 14 b 1 b 1 b 1 b 1 b 1 b 1
