by "Eftienne"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/9/11"
height 35
id 105327
link "https://www.griddlers.net/nonogram/-/g/105327"
medium_time "0:12:01"
points 8973
popularity 83.97
title "Another Sunset Palm Tree"
width 30

color a 000000
color b 990099
color c cc0066
color d ff8000
color e ffcc00
color f ffffff
color g 009999

rows
b 30
b 7 b 6 b 10
b 5 b 3 b 9
b 4 b 2 b 11
b 4 b 1 b 4 b 4
b 4 b 1 b 1 b 2 b 2
b 4 b 5 b 2
b 10 b 1
b 3 b 4 b 1
b 2 b 10
b 1 c 5 b 6
b 2 c 3 b 4
b 2 c 3 c 4 b 1
b 2 c 3 c 4
b 2 c 2 c 3 c 3
c 3 c 4 c 5 c 3
c 3 c 7 c 8 c 3
c 3 c 8 c 9 c 4
c 3 c 7 d 1 d 3 c 11
c 9 d 5 d 6 c 8
c 7 d 7 d 7 c 6
c 6 d 9 d 9 c 4
c 4 d 11 d 10 c 3
c 3 d 12 d 10 c 2
c 2 d 10 e 4 e 1 d 11
c 1 d 10 e 5 e 1 d 10
d 10 e 4 f 3 e 3 d 8
d 9 e 4 f 4 e 4 d 7
d 8 e 5 f 4 e 5 d 6
g 17 g 10
g 18 g 10
g 18 g 10
0
0
0

columns
b 11 b 1 c 11 d 3 g 3
b 10 b 2 c 10 d 4 g 3
b 9 b 1 c 10 d 5 g 3
b 8 b 1 c 2 c 4 d 6 g 3
b 3 b 1 b 2 c 1 c 3 d 7 g 3
b 2 b 2 b 1 c 2 c 5 d 7 g 3
b 2 b 2 c 1 c 5 d 8 g 3
b 1 b 3 c 1 c 5 d 9 g 3
b 1 b 2 c 5 d 8 e 1 g 3
b 1 b 2 c 4 d 8 e 2 g 3
b 2 c 4 d 7 e 3 g 3
b 2 c 3 d 6 e 4 g 3
b 3 c 2 d 6 e 5 g 3
b 6 d 5 e 3 f 2 g 3
b 4 d 3 e 2 f 3 g 3
b 2 c 2 e 2 f 3 g 3
b 1 c 2 d 2 f 3 g 3
b 1 b 1 c 3 d 5 g 2
b 1 b 2 c 4 d 6 e 1
b 1 b 2 c 1 c 5 d 6 e 4
b 2 b 2 b 1 c 1 c 5 d 7 e 3 g 3
b 5 b 1 c 1 c 4 d 7 e 3 g 3
b 4 b 2 c 1 c 4 d 7 e 2 g 3
b 4 b 2 c 2 c 3 d 8 e 1 g 3
b 4 b 3 c 1 c 3 d 8 g 3
b 4 b 3 c 2 c 3 d 8 g 3
b 5 b 3 c 2 c 5 d 7 g 3
b 5 b 3 c 11 d 6 g 3
b 7 b 3 c 12 d 5 g 3
b 13 c 11 d 5 g 3
