by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/15/11"
height 43
id 106716
link "https://www.griddlers.net/nonogram/-/g/106716"
medium_time "0:23:11"
points 59744
popularity 73.08
title "Maple Story: Renegade Spore"
width 43

color a ceeded
color b 000000
color c dd1100
color d ffffcc
color e ffddaa
color f ffffff
color g aa9944

rows
b 6
b 3 c 2 d 3 c 1 b 3
b 2 c 4 d 5 c 3 b 2
b 2 c 6 d 5 c 5 b 1
b 1 d 2 c 7 d 3 c 7 b 1
b 1 d 3 c 18 b 1
b 1 d 3 c 19 b 1
b 1 c 18 d 3 c 3 b 1
b 1 c 17 d 5 c 2 b 1
b 1 c 18 d 5 c 2 b 1
b 1 c 9 d 3 c 7 d 4 c 3 b 1
b 1 c 9 d 5 c 7 d 2 c 4 b 1
b 1 c 8 d 6 c 14 b 1
b 1 d 1 c 8 d 5 c 15 b 1
b 1 d 2 c 8 d 3 c 16 d 1 b 1
b 1 d 3 c 27 d 1 b 1
b 1 d 3 c 20 d 2 c 6 d 2 b 1
b 1 c 22 d 5 c 6 d 2 b 1
b 1 c 7 d 3 c 12 d 6 c 7 d 2 b 1
b 1 c 7 d 5 c 11 d 5 c 11 b 1
b 1 c 8 d 5 c 11 d 3 c 12 b 1
b 1 c 41 b 1
b 1 d 2 c 11 b 14 c 9 d 2 c 3 b 1
b 1 d 3 c 8 b 3 e 8 b 2 e 2 b 3 c 6 d 4 c 2 b 1
b 1 d 3 c 6 b 3 e 9 b 1 f 2 b 1 e 3 b 2 c 5 d 4 c 2 b 1
b 1 d 2 c 6 b 4 e 8 b 1 f 4 b 1 e 3 b 3 c 4 d 2 c 3 b 1
b 1 d 1 c 6 b 3 f 1 b 1 e 5 b 2 f 6 b 1 e 2 b 4 c 7 b 1
b 1 c 8 b 1 f 1 b 2 e 3 b 4 f 5 b 1 e 3 b 1 c 8 b 1
b 2 c 6 b 1 f 1 b 9 f 5 b 1 e 3 b 1 c 6 b 2
b 3 c 3 b 1 f 2 b 2 e 1 b 1 f 1 b 2 f 5 b 1 e 4 b 1 c 4 b 2
b 4 f 3 b 1 e 2 b 1 f 6 b 1 e 5 b 5
b 1 e 1 b 1 f 2 b 1 e 3 b 6 e 6 b 1
b 1 e 2 b 2 e 17 b 1
b 1 e 12 b 2 e 7 b 1
b 1 e 4 b 8 f 2 b 1 e 6 b 1
b 1 e 4 b 1 f 1 b 1 f 1 b 1 f 2 b 1 f 3 b 1 e 6 b 1
b 1 e 4 b 1 f 1 b 1 f 1 b 1 f 2 b 1 f 1 b 2 e 7 b 1
b 1 e 4 b 1 f 1 b 1 f 1 b 1 f 2 b 2 e 3 b 4 e 2 b 1
b 4 e 5 b 6 e 4 b 1 g 4 b 2
b 1 g 3 b 1 e 14 b 1 g 7 b 1
b 1 g 5 b 1 e 12 b 1 g 9 b 1
b 1 g 6 b 2 e 10 b 1 g 9 b 1
b 30

columns
b 5
b 2 c 1 d 4 b 1
b 1 c 3 d 5 b 1
b 1 c 5 d 2 c 3 b 1
b 1 c 11 b 1 b 3
b 1 d 1 c 12 b 1 b 1 g 2 b 1
b 2 d 2 c 12 b 1 b 1 g 3 b 1
b 2 d 4 c 12 b 1 b 1 g 3 b 1
b 2 c 3 d 2 c 14 b 1 b 1 g 3 b 1
b 2 c 10 d 1 c 5 b 2 c 3 b 1 b 5 g 2 b 1
b 1 c 11 d 3 c 3 b 3 c 3 b 5 e 5 b 1 g 1 b 1
b 1 d 1 c 11 d 3 c 3 b 7 e 10 b 2
b 1 d 2 c 11 d 3 c 2 b 3 f 5 b 1 e 9 b 2
b 1 d 3 c 12 d 2 c 2 b 1 e 2 b 3 f 3 b 1 e 9 b 1
b 1 d 2 c 14 d 1 c 1 b 2 e 3 b 3 f 2 b 1 e 2 b 3 e 4 b 1
b 1 c 19 b 1 e 5 b 4 e 2 b 1 f 3 b 1 e 3 b 1
b 1 c 9 d 2 c 8 b 1 e 5 b 1 e 5 b 5 e 3 b 1
b 1 c 9 d 4 c 7 b 1 e 5 b 2 e 4 b 1 f 3 b 1 e 3 b 1
b 1 c 8 d 5 c 7 b 1 e 4 b 2 f 1 b 1 e 3 b 5 e 3 b 1
b 1 c 8 d 5 c 7 b 1 e 3 b 4 f 1 b 1 e 2 b 1 f 3 b 1 e 3 b 1
b 1 c 9 d 4 c 8 b 1 e 3 b 4 f 1 b 1 e 2 b 1 f 3 b 1 e 3 b 1
b 1 c 1 d 2 c 7 d 2 c 9 b 1 e 2 b 1 f 1 b 2 f 2 b 1 e 2 b 4 e 4 b 1
b 1 d 4 c 17 b 1 e 1 b 1 f 6 b 1 e 2 b 1 f 2 b 1 e 4 b 1
b 1 d 4 c 17 b 2 f 7 b 1 e 1 b 1 f 2 b 1 e 3 b 3
b 1 d 4 c 17 b 2 f 7 b 1 e 1 b 1 f 2 b 1 e 2 b 1 g 2 b 1
b 1 c 1 d 2 c 14 d 2 c 2 b 1 e 1 b 1 f 5 b 1 e 3 b 2 e 2 b 1 g 3 b 1
b 1 c 15 d 4 c 1 b 1 e 2 b 1 f 3 b 1 e 7 b 1 g 4 b 1
b 1 c 6 d 2 c 7 d 4 c 1 b 2 e 2 b 3 e 8 b 1 g 4 b 1
b 1 c 5 d 4 c 5 d 5 c 2 b 1 e 13 b 1 g 4 b 1
b 1 c 4 d 5 c 4 d 4 c 3 b 2 e 12 b 1 g 4 b 1
b 1 c 4 d 5 c 5 d 2 c 5 b 3 e 11 b 1 g 3 b 1
b 1 c 4 d 3 c 14 b 7 e 6 b 1 g 3 b 1
b 1 c 20 b 2 c 3 b 1 b 6 b 1 g 2 b 1
b 2 c 19 b 1 c 3 b 1 b 3
b 3 c 20 b 1
b 2 c 18 b 1
b 2 d 3 c 6 d 2 c 4 b 1
b 2 d 2 c 4 d 4 c 3 b 1
b 1 d 2 c 3 d 4 c 2 b 1
b 1 d 1 c 4 d 2 c 3 b 1
b 1 c 8 b 1
b 2 c 5 b 1
b 5
