by "Kayvon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/11"
height 35
id 109428
link "https://www.griddlers.net/nonogram/-/g/109428"
medium_time "0:26:02"
points 14811
popularity 82.98
title "Lovely Flower"
width 26

color a ffffcc
color b 9b97fc
color c 6563cc
color d fac803
color e fdfe1e
color f 00963d
color g 3dca5d

rows
b 5
b 2 b 2 c 3 b 2 b 1
b 6 b 1 c 5 b 1 b 5
b 2 c 3 b 2 c 1 b 1 c 5 b 3 c 3 b 2
b 1 c 5 b 2 c 6 b 2 c 5 b 1
b 2 c 5 b 2 c 4 b 2 c 6 b 1
b 1 c 6 b 1 c 4 b 1 c 7 b 1
b 1 c 6 b 1 d 4 b 1 c 6 b 2
b 1 c 4 d 1 e 5 d 1 c 6 b 1
b 2 b 1 c 2 d 1 e 3 d 2 e 3 c 4 b 1
b 6 c 1 d 1 e 2 d 5 e 1 d 1 c 2 b 1 c 1
b 2 c 5 b 1 e 2 d 8 b 5
b 1 c 6 d 1 e 1 d 9 c 4 b 3
b 1 c 7 e 1 d 9 c 6 b 2
b 1 c 7 e 2 d 8 c 7 b 1
b 2 c 6 d 1 e 1 d 7 c 8 b 1
b 3 c 3 b 2 d 7 b 2 c 7 b 1
b 4 c 3 d 4 c 3 b 3 c 4 b 2
b 2 c 12 b 6
b 1 c 14 b 1
b 2 c 13 b 1
b 1 c 6 b 1 c 6 b 1
b 2 c 3 b 4 c 4 b 2
b 6 f 1 b 6
b 2 f 2 b 2
f 2 g 4 f 1
f 3 g 2 f 4 g 2
f 1 g 3 f 2 f 2 g 1 f 7 g 1
f 1 g 2 f 3 g 3 f 1 g 1 f 1 f 8 g 1 f 1
g 2 f 9 g 1 f 9 g 2
f 1 g 2 f 9 g 1 f 1 g 7
f 1 g 3 f 5 g 1 f 1 g 1 f 2 f 2
g 8 g 1 f 1
f 1 g 2 f 2 f 3
f 2

columns
b 5
b 2 c 3 b 2 f 1 g 1 f 1
b 3 b 2 c 5 b 1 g 3 f 1
b 2 c 1 b 3 b 2 c 5 b 2 f 1 g 1 f 1 g 2
b 1 c 5 b 1 b 1 c 6 b 1 b 1 g 1 f 3 g 2
b 2 c 6 b 2 c 6 b 6 g 1 f 3 g 2
b 2 c 7 b 1 c 6 b 2 c 3 b 2 g 1 f 4 g 1 f 1
b 2 c 7 b 1 d 1 c 3 b 1 c 6 b 2 f 1 g 1 f 3 g 2
b 3 c 4 d 2 e 4 d 1 b 1 c 6 b 2 f 1 g 1 f 3 g 2
c 1 b 2 c 2 d 1 e 3 d 2 e 2 d 1 c 6 b 1 g 1 f 3 g 1 f 1
b 3 c 1 b 3 e 3 d 7 c 4 b 2 f 4 g 1 f 1
b 2 c 5 d 1 e 2 d 8 c 4 b 2 f 3 f 2 g 2
b 1 c 6 d 1 e 1 d 9 c 3 b 2 f 5 g 2 f 2
b 1 c 6 d 1 e 1 d 9 c 4 b 2 f 4 g 2
b 1 c 6 d 1 e 2 d 7 c 6 b 1 f 3 g 1 f 1
b 2 c 3 b 3 d 1 e 1 d 7 c 6 b 2 f 2 g 1 f 4
b 5 c 3 e 2 d 5 b 1 c 6 b 2 g 1 f 2 g 1 f 2
b 2 c 5 d 5 c 1 b 2 c 5 b 1 g 1 f 3 g 1 f 1
b 2 c 7 b 1 c 5 b 1 c 4 b 2 g 1 f 3 g 1 f 1
b 1 c 8 b 1 c 5 b 2 c 1 b 3 g 1 f 4 g 1
b 2 c 7 b 2 c 6 b 2 g 1 f 4 g 1
b 1 c 6 b 1 c 1 b 1 c 6 b 1 g 1 f 4 g 1
b 2 c 3 b 2 b 2 c 5 b 1 g 1 f 3 g 1
b 5 b 1 c 5 b 1 f 1 g 1 f 1 g 2
b 2 c 3 b 2 g 2 f 1
b 5
