by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/26/11"
height 42
id 110781
link "https://www.griddlers.net/nonogram/-/g/110781"
medium_time "0:37:32"
points 119340
popularity 80.77
title "Have You Ever Seen This Flower?"
width 40

color a ced6f7
color b c66b00
color c ffde52
color d ffb500
color e 915200
color f 7bb54a
color g 9cce31

rows
b 3 b 3
b 1 c 3 b 1 c 3 b 1
b 3 d 1 c 1 d 3 c 1 d 1 b 3
b 1 c 1 d 2 c 1 d 1 e 3 d 1 c 1 d 2 c 1 b 1
b 1 c 3 d 1 e 1 b 2 e 2 d 1 c 3 b 1
b 1 c 1 d 2 c 1 d 1 e 3 d 1 c 1 d 2 c 1 b 1
b 2 c 3 d 3 c 1 d 2 b 2
b 1 c 3 d 1 b 1 d 1 c 2 d 1 b 1 b 3 b 3
b 1 c 2 d 1 b 1 f 1 b 1 d 1 c 2 b 1 b 1 c 2 d 1 b 2 d 1 c 2 b 1
b 3 f 1 b 3 f 1 b 3 c 2 d 4 c 2 b 2
f 1 g 1 f 1 f 1 g 1 f 1 b 1 c 2 d 3 e 3 d 5 b 1
f 1 g 1 f 1 f 1 f 1 g 2 f 1 b 1 c 3 d 1 e 1 b 2 e 2 d 1 c 3 b 1
f 1 g 1 f 1 f 1 f 1 g 1 f 1 b 1 d 4 e 3 d 4 b 1
f 3 f 1 g 1 f 1 b 1 c 3 d 7 c 3 b 1
b 3 b 3 f 1 g 1 f 1 b 1 c 4 d 1 c 3 d 1 c 4 b 1
b 1 c 2 d 1 b 2 d 1 c 2 b 1 f 1 g 1 f 1 f 2 g 1 b 4 d 1 c 3 d 1 b 4
b 3 c 2 d 4 c 2 b 2 f 1 g 1 f 1 f 1 g 2 f 4 b 1 d 1 c 3 d 1 b 1 f 1
b 1 c 2 d 3 e 3 d 5 b 1 f 2 g 1 f 2 g 2 f 3 b 5 g 1 f 1
b 1 c 3 d 1 e 1 b 2 e 2 d 1 c 3 b 1 f 2 g 1 f 1 g 2 f 2 f 2 f 1 g 3 f 1
b 1 d 4 e 3 d 4 b 1 f 2 f 2 g 1 f 1 g 2 f 1 f 1 g 2 f 1 f 1 g 2 f 1
b 1 c 3 d 7 c 3 b 1 g 1 f 5 g 2 f 1 f 1 g 2 f 2 f 1 g 1 f 2
b 1 c 4 d 1 c 3 d 1 c 4 b 1 g 2 f 4 g 2 f 1 f 1 g 1 f 1 f 1 g 1 f 1
b 4 d 1 c 3 d 1 b 4 f 2 g 2 f 3 g 2 f 1 f 2 g 1 f 3 g 1 f 2
b 1 d 1 c 3 d 1 b 1 f 2 g 2 f 2 g 3 f 1 f 2 g 3 f 2
b 5 f 1 f 2 g 1 f 2 g 3 f 1 f 5
f 1 g 2 f 1 f 1 f 1 g 2 f 2 g 2 f 1
f 2 g 1 f 1 f 2 f 1 g 2 f 2 g 3 f 1
f 1 g 2 f 2 g 1 f 1 f 1 g 3 f 1 g 3 f 1
f 2 g 4 f 1 f 2 g 8 f 1
f 2 g 2 f 1 f 2 g 8 f 1
f 3 f 2 g 8 f 1
f 3 g 9 f 1
f 2 g 10 f 1
f 2 g 10 f 1
f 3 g 11 f 1
f 2 g 12 f 1
f 2 g 12 f 1
f 3 g 11 f 1
f 2 g 10 f 1
f 4 g 8 f 1
f 11
f 7

columns
b 2 b 2
b 1 c 2 b 1 c 2 b 1
b 1 c 2 d 1 c 2 b 1
b 2 d 1 c 1 d 1 c 2 b 1
b 1 c 2 d 4 c 1 b 2
b 1 c 2 d 1 e 1 d 5 b 1 f 2
b 1 d 2 e 1 b 1 e 1 d 1 c 3 b 1 g 1 f 3
b 3 b 1 d 1 e 1 b 1 e 1 d 1 c 3 b 1 g 3 f 2
b 1 c 3 b 1 b 1 d 1 e 3 d 1 c 3 b 1 f 2 g 2 f 2
b 1 d 1 c 1 d 1 b 3 b 1 d 3 e 1 d 5 b 1 f 1 g 2 f 1
b 2 d 1 c 1 d 1 c 3 b 1 f 2 b 1 c 2 d 4 c 1 b 2 f 1 g 2 f 1
b 1 c 1 d 1 c 1 d 1 c 4 b 1 g 2 f 1 b 1 c 2 d 1 c 1 d 1 c 2 b 1 f 1 f 1 g 2 f 1
b 1 c 2 d 1 e 1 d 1 c 2 d 1 b 1 f 2 g 1 f 1 b 2 d 1 c 1 d 1 c 2 b 1 f 4
b 1 c 1 d 1 e 1 b 1 e 1 d 2 b 1 f 1 f 2 b 1 d 1 c 1 b 1 c 2 b 1
b 1 d 1 e 1 b 1 e 1 d 1 b 1 f 1 f 1 b 2 f 1 b 2 f 1 f 4
b 1 c 1 d 1 e 3 d 2 b 1 f 2 f 1 g 2 f 2 f 9
b 1 c 2 d 1 e 1 d 1 c 2 d 1 b 1 f 1 g 2 f 2 f 7 g 2 f 4
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 2 b 1 f 2 f 5 g 2 f 8 g 7 f 2
b 2 d 1 c 1 d 3 c 1 b 1 g 2 f 11 g 16 f 3
b 1 d 1 c 1 d 1 b 3 f 2 g 9 f 5 g 15 f 2
b 1 c 3 b 1 f 16 g 13 f 2
b 3 f 1 g 7 f 3 g 12 f 2
f 1 g 23 f 2
f 1 g 2 f 5 g 17 f 2
f 1 g 1 f 2 f 3 g 14 f 2
b 2 b 2 g 1 f 2 f 2 g 12 f 1
b 1 c 2 b 1 c 2 b 1 f 2 f 3 g 9 f 1
b 1 c 2 d 1 c 2 b 1 f 1 f 3 g 4 f 2
b 2 d 1 c 1 d 1 c 2 b 1 f 1 f 3 f 4
b 1 c 2 d 4 c 1 b 2 f 1 g 2 f 2
b 1 c 2 d 1 e 1 d 5 b 1 f 1 g 2 f 1 g 1 f 2
b 1 d 2 e 1 b 1 e 1 d 1 c 3 b 1 f 1 g 1 f 1 f 1 g 1 f 1
b 1 d 1 e 1 b 1 e 1 d 1 c 3 b 1 f 2 f 1 g 1 f 1
b 1 d 1 e 3 d 1 c 3 b 1 f 1 f 1 g 1 f 1
b 1 d 3 e 1 d 5 b 1 g 1 f 3 g 1 f 2
b 1 c 2 d 4 c 1 b 2 g 5 f 2
b 1 c 2 d 1 c 1 d 1 c 2 b 1 f 2 g 2 f 3
b 2 d 1 c 1 d 1 c 2 b 1 f 3
b 1 d 1 c 1 b 1 c 2 b 1
b 2 b 2
