by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/10/11"
height 33
id 111529
link "https://www.griddlers.net/nonogram/-/g/111529"
medium_time "0:40:47"
points 262586
popularity 78.91
title "Nice Bow"
width 50

color a ffefa5
color b 000000
color d ffdedb
color e 565656
color f ffffff
color g b3778b
color h f7adce

rows
b 4 b 4
b 1 e 2 b 2 b 2 e 2 b 1
b 1 e 1 d 1 e 2 b 2 b 2 e 2 d 1 e 1 b 1
b 1 d 3 e 2 b 3 b 3 e 2 d 3 b 1
b 6 b 1 e 1 d 3 b 1 e 3 b 5 e 3 b 1 d 3 e 1 b 1
b 3 e 5 b 1 b 1 e 1 d 2 b 1 e 11 b 1 d 2 e 1 b 1
b 2 e 2 b 5 e 1 b 1 b 1 e 1 b 3 e 11 b 3 e 1 b 1
b 1 e 1 b 3 b 2 e 1 b 1 b 1 e 17 b 1
b 2 e 1 b 1 b 1 e 1 b 1 b 1 e 19 b 1
b 1 e 1 b 2 b 2 e 1 b 1 b 1 e 19 b 1
b 1 e 1 b 1 b 1 e 1 b 1 b 1 e 19 b 1
b 2 e 1 b 1 b 1 e 1 b 1 b 1 e 21 b 1
b 1 e 1 b 2 b 1 e 1 b 1 b 1 e 2 b 2 e 5 b 1 e 1 b 1 e 5 b 2 e 2 b 1
b 1 e 1 b 1 b 1 e 1 b 1 b 3 e 2 b 2 e 3 b 1 e 1 b 1 e 3 b 2 e 2 b 3
b 1 e 1 b 1 b 1 e 1 b 1 b 1 e 6 b 1 e 1 b 5 e 1 b 1 e 6 b 1
b 1 e 1 b 1 b 1 b 1 e 1 b 1 b 1 e 7 d 1 b 1 e 3 b 1 d 1 e 7 b 1
b 1 e 1 b 2 b 3 b 1 e 1 b 1 b 1 e 2 b 2 e 1 d 4 b 1 e 1 b 1 d 4 e 1 b 2 e 2 b 1
b 1 e 1 b 1 b 1 e 1 b 1 b 1 e 1 b 1 b 3 e 2 d 2 f 3 d 1 b 1 d 1 f 3 d 2 e 2 b 3
b 1 e 1 b 2 b 2 e 1 b 1 b 1 e 1 b 1 b 1 e 3 d 2 f 3 d 1 b 1 d 1 f 3 d 2 e 3 b 1
b 1 e 1 b 4 e 1 b 1 b 2 e 1 b 1 b 1 e 3 d 2 f 4 b 1 f 4 d 2 e 3 b 1
b 1 e 5 b 1 b 1 e 1 b 2 b 2 e 2 d 4 f 3 d 4 e 2 b 2
b 5 b 2 e 1 b 1 b 6 d 9 b 6
b 1 e 1 b 2 b 2 e 1 b 1 g 3 b 3 d 3 b 3 g 3 b 1 e 1 b 2
b 2 e 1 b 1 b 1 e 3 g 1 h 3 g 3 b 3 g 3 h 3 g 1 e 3 b 1
b 1 e 1 b 2 b 1 e 2 g 1 h 2 g 1 h 4 g 3 h 4 g 1 h 2 g 1 e 2 b 1
b 1 e 1 b 1 b 1 e 3 g 1 h 3 g 11 h 3 g 1 e 3 b 1
b 1 e 1 b 1 b 1 e 3 b 1 g 1 h 3 g 1 e 2 g 3 e 2 g 1 h 3 g 1 b 1 e 3 b 1
b 1 e 1 b 2 b 4 e 1 b 1 e 1 g 3 e 1 g 3 e 1 g 3 e 1 g 3 e 1 b 1 e 1 b 4
b 1 e 1 b 5 e 4 b 3 e 4 g 1 h 1 g 1 e 1 g 1 h 1 g 1 e 4 b 3 e 4 b 3
b 1 e 1 b 2 e 10 b 2 e 1 g 1 h 1 g 1 e 3 g 1 h 1 g 1 e 1 b 2 e 10 b 1
b 1 e 13 b 1 e 1 g 1 h 1 g 1 e 3 g 1 h 1 g 1 e 1 b 1 e 12
b 1 e 14 b 1 g 1 h 1 g 2 e 2 g 1 h 1 g 1 b 1 e 13
b 16 e 4 g 2 e 3 b 14

columns
b 6
b 4 e 5 b 2
b 3 e 3 b 5 e 2 b 1
b 2 e 2 b 4 b 3 e 1 b 1
b 1 e 1 b 3 b 2 e 1 b 1
b 2 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 2 b 2 e 1 b 1
b 1 e 1 b 1 b 4 e 1 b 1
b 1 e 1 b 1 b 2 e 4 b 1
b 1 e 1 b 1 b 5 b 5
b 1 e 1 b 2 b 3 e 4 b 2
b 1 e 1 b 3 b 3 e 2 b 4 e 2 b 3
b 1 e 2 b 11 e 2 b 3 b 3 e 2 b 1
b 2 e 11 b 3 b 2 e 2 b 1
b 12 b 1 e 3 b 1
b 1 e 3 b 1
b 1 e 3 b 1
b 1 e 4 b 1
b 1 b 3 e 4 b 1
b 3 b 2 e 2 b 1 e 4 b 1
b 1 e 2 b 2 b 7 b 1 e 4 b 1 e 4 b 1
b 1 e 1 d 2 e 1 b 2 b 3 e 2 b 1 e 3 b 3 b 2 e 5 b 1 e 3 b 1
b 1 e 1 d 2 e 2 b 1 e 5 b 1 e 3 b 1 e 2 b 2 e 2 g 2 b 3 e 3 b 1
b 1 e 1 d 3 b 1 e 5 b 1 e 3 b 1 e 3 b 3 g 1 h 2 g 1 e 1 b 1 e 3 b 1
b 1 e 1 d 2 b 1 e 5 b 1 e 3 b 1 e 4 b 1 g 1 h 4 g 1 e 1 b 1 e 2 b 1
b 1 e 1 b 3 e 6 b 1 e 3 d 3 e 1 b 1 g 1 h 1 g 1 h 2 g 1 e 1 b 2 e 1 b 1
b 1 e 9 b 1 e 2 d 5 b 1 g 1 h 2 g 1 h 1 g 1 e 3 b 2
b 1 e 10 b 1 e 1 d 1 f 3 d 2 b 1 g 1 h 1 g 2 e 2 g 3 e 1
b 1 e 11 d 2 f 3 d 2 b 1 g 1 h 1 g 1 e 1 g 2 h 3 e 1
b 1 e 9 b 2 d 1 f 3 d 2 b 1 g 1 h 1 g 1 e 1 g 1 h 1 g 3 e 1
b 1 e 7 b 3 e 1 b 1 d 2 f 2 d 2 b 1 g 5 e 2 g 1 e 1
b 1 e 9 b 1 e 2 b 3 f 1 d 2 b 1 g 3 e 5 g 1
b 1 e 7 b 3 e 1 b 1 d 2 f 2 d 2 b 1 g 5 e 3 g 1
b 1 e 9 b 2 d 1 f 3 d 2 b 1 g 1 h 1 g 1 e 1 g 1 h 1 g 3 e 1
b 1 e 11 d 2 f 3 d 2 b 1 g 1 h 1 g 1 e 1 g 2 h 3 e 1
b 1 e 10 b 1 e 1 d 1 f 3 d 2 b 1 g 1 h 1 g 2 e 2 g 3 e 1
b 1 e 9 b 1 e 2 d 5 b 1 g 1 h 2 g 1 h 1 g 1 e 3 b 2
b 1 e 1 b 3 e 6 b 1 e 3 d 3 e 1 b 1 g 1 h 1 g 1 h 2 g 1 e 1 b 2 e 1 b 1
b 1 e 1 d 2 b 1 e 5 b 1 e 3 b 1 e 4 b 1 g 1 h 4 g 1 e 1 b 1 e 2 b 1
b 1 e 1 d 3 b 1 e 5 b 1 e 3 b 1 e 3 b 3 g 1 h 2 g 1 e 1 b 1 e 3 b 1
b 1 e 1 d 2 e 2 b 1 e 5 b 1 e 3 b 1 e 2 b 2 e 2 g 2 b 3 e 3 b 1
b 1 e 1 d 2 e 1 b 2 b 3 e 2 b 1 e 3 b 3 b 2 e 5 b 1 e 3 b 1
b 1 e 2 b 2 b 7 b 1 e 4 b 1 e 4 b 1
b 3 b 2 e 2 b 1 e 4 b 1
b 1 b 3 e 4 b 1
b 1 e 4 b 1
b 1 e 3 b 1
b 1 e 3 b 1
b 1 e 3 b 1
b 1 e 2 b 1
