by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/11"
height 32
id 112204
link "https://www.griddlers.net/nonogram/-/g/112204"
medium_time "0:13:19"
points 20327
popularity 70.31
title "Foongus - Pokemon No. 590"
width 30

color a c6e8c6
color b 111111
color c de5a52
color d 6b4a30
color e fff8e7
color f 412828
color g d6639c

rows
b 6
b 3 c 6 b 3
b 2 c 3 d 6 c 3 b 2
b 1 d 5 e 5 d 2 c 4 b 1
b 1 d 5 e 7 d 2 c 4 b 1
b 1 e 4 d 3 e 6 d 4 c 3 b 1
b 1 e 6 d 13 c 3 b 1
b 1 e 9 d 6 e 3 d 3 c 3 b 1
f 1 e 20 d 3 c 2 b 1
f 1 e 21 d 2 c 3 b 1
b 1 d 1 e 22 d 2 c 2 b 1
b 1 d 1 e 22 d 2 c 3 b 1
b 1 d 2 e 22 d 2 c 2 b 1
b 1 d 2 e 21 d 2 c 1 d 1 b 1
b 1 d 3 e 20 d 3 b 1
b 2 d 4 e 16 d 3 b 1
b 2 d 5 e 10 d 4 b 2
b 2 d 14 b 3
b 14
b 1 e 8 b 1
b 1 e 9 b 1
b 1 e 1 b 1 e 7 b 1
b 1 e 2 b 1 e 3 b 1 e 4 b 1
b 3 e 1 g 4 e 1 b 1 e 4 b 1
b 1 e 2 b 1 e 1 g 1 b 1 g 3 b 1 e 3 b 2
b 2 e 2 g 5 e 5 b 1
b 1 e 3 g 1 b 2 e 4 b 1 e 2 b 1
b 1 e 10 b 3
b 1 e 11 b 1
b 1 e 9 b 1
b 2 e 5 b 2
b 5

columns
b 3
f 2 d 3 b 1
b 1 e 4 d 2 b 1
b 1 e 6 d 2 b 1
b 1 e 8 d 1 b 1 b 1
b 1 e 9 d 2 b 1 b 1 e 1 b 1
b 1 d 1 e 10 d 1 b 1 b 1 e 1 b 2
b 1 d 2 e 10 d 2 b 1 b 3 e 2 b 2
b 1 d 2 e 10 d 2 b 1 b 2 e 7 b 1
b 1 c 1 d 3 e 10 d 2 b 2 e 3 g 3 e 4 b 1
b 1 c 1 d 4 e 9 d 2 b 1 e 2 b 2 g 1 b 1 g 2 e 3 b 1
b 1 c 1 d 1 e 1 d 2 e 9 d 2 b 1 e 4 g 3 b 1 e 4 b 1
b 1 c 1 d 1 e 3 d 2 e 9 d 1 b 1 e 4 g 3 b 1 e 4 b 1
b 1 c 1 d 1 e 3 d 2 e 9 d 1 b 1 e 5 g 2 e 5 b 1
b 1 c 1 d 1 e 3 d 2 e 9 d 1 b 1 e 3 b 3 e 6 b 1
b 1 c 1 d 1 e 3 d 2 e 9 d 1 b 1 e 12 b 1
b 1 c 1 d 1 e 3 d 2 e 9 d 1 b 1 e 11 b 1
b 1 c 1 d 2 e 2 d 2 e 9 d 1 b 1 e 7 b 1 e 3 b 1
b 1 c 1 d 4 e 10 d 1 b 4 e 2 b 1 e 2 b 1 e 1 b 1
b 1 c 2 d 3 e 10 d 1 b 1 b 4 e 1 b 2
b 1 c 3 d 2 e 10 d 1 b 1 b 2
b 1 c 2 d 3 e 9 d 1 b 1
b 1 c 3 d 3 e 7 d 2 b 1
b 1 c 3 d 3 e 6 d 1 b 1
b 1 c 3 d 4 e 4 d 1 b 1
b 1 c 4 d 4 e 1 d 2 b 1
b 1 c 5 d 4 b 1
b 2 c 5 d 2 b 1
b 2 c 2 d 2 b 1
b 4
