by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/6/11"
height 50
id 113730
link "https://www.griddlers.net/nonogram/-/g/113730"
medium_time "0:15:43"
points 9255
popularity 65.28
title "Singer"
width 25

color a 8ad129
color b 000000
color c f4e193
color d ed7e4b
color e ffffff
color f 999999
color h 2c84a4

rows
b 9
b 11
b 13
b 15
b 14
b 15
b 9 c 1 b 5
b 7 c 3 b 4
b 3 c 1 b 1 c 3 d 1 c 1 b 3
b 4 d 1 c 3 d 1 c 1 b 3
b 2 c 7 b 2
b 1 c 3 d 1 c 3 b 3
b 1 c 7 b 1
b 3 d 1 c 1 b 1 c 1 d 1 b 3
b 4 e 2 d 3 e 1 b 4
b 6 e 1 f 3 e 1 c 2 b 2
b 7 e 1 f 3 e 1 c 2 b 3
b 8 e 2 b 1 e 2 b 5
b 9 e 2 b 1 e 2 b 6
b 4 b 4 e 2 b 1 e 2 b 2 b 3
b 4 b 3 e 2 b 1 e 2 b 2 b 3
b 4 b 3 e 2 b 1 e 2 b 2 b 4
b 4 b 4 e 2 b 1 e 2 b 2 b 4
b 3 b 4 e 2 b 1 e 3 b 2 b 3
c 2 b 1 b 4 e 2 b 1 e 3 b 2 b 2
c 2 b 4 e 2 b 1 e 3 b 2
b 3 e 3 b 1 e 3 b 2
b 3 e 3 b 1 e 3 b 3
b 4 e 3 b 1 e 3 b 3
b 4 h 3 b 1 h 4 b 3
b 3 h 4 b 1 h 5 b 2
b 2 h 5 b 1 h 5 b 2
b 1 h 5 b 1 h 5 b 1
h 5 b 1 h 5
h 6 b 1 h 6
h 6 b 1 h 6
h 5 b 1 h 5
h 5 b 1 h 5
h 5 b 1 h 5
h 5 b 1 h 5
h 5 b 1 h 5
h 5 b 1 h 5
h 4 b 1 h 5
h 4 b 1 h 5
h 3 b 1 h 5
h 3 b 1 h 4
h 3 b 1 h 3
b 3 b 1 b 3
b 4 b 3 b 4
b 6 b 1 b 7

columns
c 2
b 3 c 2
b 5
b 5
b 5
b 4
b 4 b 1
b 4 b 1
b 4 b 5 b 5 b 2
b 8 b 6 b 10 h 13 b 3
b 10 b 18 h 16 b 3
b 30 h 17 b 3
b 8 c 1 b 1 c 3 b 1 e 1 b 11 e 3 h 15
b 9 d 1 c 3 d 1 e 15 h 13 b 1
b 8 c 6 d 1 f 2 e 12 h 7 b 1
b 8 c 3 d 1 c 1 b 1 d 1 f 2 b 32
b 7 c 7 d 1 f 2 e 12 h 7 b 1
b 6 c 2 d 2 c 3 d 1 e 15 h 16 b 1
b 7 c 6 b 2 c 2 b 6 e 6 h 18 b 3
b 15 c 2 b 12 h 18 b 3
b 11 b 6 b 7 h 17 b 3
b 8 b 1 b 9 b 5 h 12 b 2
b 1 b 3 b 9 b 4 b 1
b 7 b 1
b 3
