by "iris"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/04"
height 32
id 11402
link "https://www.griddlers.net/nonogram/-/g/11402"
medium_time "0:11:08"
points 13034
popularity 61.61
title "South Park - Stan's Mom"
width 31

color a ffffff
color b 4a3900
color c ffd6c6
color d cead94
color e c6c6c6
color f 000000
color g ffb59c

rows
b 10
b 14
b 18
b 20
b 22
b 24
b 25
b 10 c 1 b 16
b 9 c 3 b 15
b 8 c 6 b 15
b 6 c 9 b 14
b 6 c 13 b 11
b 5 c 18 b 8
b 4 c 6 d 4 c 3 d 4 c 5 b 5
b 4 c 5 d 1 d 1 c 1 d 1 d 1 c 5 b 4
b 3 c 5 d 1 d 1 d 1 c 5 b 3
b 2 c 5 d 1 e 1 d 1 e 1 d 1 c 5 b 2
b 1 c 6 d 1 e 1 f 1 d 1 f 1 e 1 d 1 c 6 b 1
b 1 c 6 d 1 d 1 d 1 c 6 b 1
b 1 c 6 d 1 d 1 c 1 d 1 d 1 c 6 b 1
g 1 c 6 d 1 d 1 c 3 d 1 d 1 c 6 g 1
g 1 c 7 d 4 c 5 d 4 c 7 g 1
g 1 c 12 g 1 d 1 g 1 c 12 g 1
g 1 c 25 g 1
g 1 c 23 g 1
g 1 c 10 d 2 c 9 g 1
g 1 c 9 d 1 f 2 d 1 c 8 g 1
g 1 c 8 f 2 d 1 c 8 g 1
g 1 c 17 g 1
g 2 c 13 g 2
g 2 c 9 g 2
g 9

columns
b 9
b 8 c 3 g 3
b 9 c 7 g 1
b 10 c 9 g 1
b 9 c 12 g 2
b 9 c 15 g 1
b 9 c 17 g 1
b 8 c 6 d 4 c 9 g 1
b 9 c 5 d 1 d 1 c 8 g 1
b 8 c 5 d 1 d 1 c 8 g 1
b 9 c 4 d 1 d 1 c 8 g 1
b 8 c 5 d 1 d 1 c 9 g 1
b 7 c 6 d 1 e 1 d 1 c 9 g 1
b 8 c 5 d 1 e 1 f 1 d 1 c 10 g 1
b 9 c 5 d 1 d 1 c 2 g 1 c 3 d 1 f 1 c 3 g 1
b 10 c 5 d 4 c 3 d 1 c 2 d 1 f 2 c 3 g 1
b 11 c 3 d 1 d 1 c 2 g 1 c 2 d 1 f 1 d 1 c 3 g 1
b 11 c 2 d 1 e 1 f 1 d 1 c 5 d 1 c 4 g 1
b 11 c 2 d 1 e 1 d 1 c 9 g 1
b 12 c 1 d 1 d 1 c 9 g 1
b 11 c 1 d 1 d 1 c 8 g 1
b 11 c 2 d 1 d 1 c 8 g 1
b 10 c 3 d 1 d 1 c 8 g 1
b 11 c 3 d 4 c 9 g 1
b 10 c 15 g 1
b 9 c 14 g 1
b 9 c 11 g 2
b 9 c 9 g 1
b 9 c 7 g 1
b 8 c 3 g 3
b 8
