by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/11"
height 41
id 114394
link "https://www.griddlers.net/nonogram/-/g/114394"
medium_time "0:57:07"
points 63964
popularity 87.63
title "Raspberries"
width 31

color a ffffff
color b 3f6d00
color c 82aa32
color d c3193a
color e ef3e4e
color f fe719a
color g fee6a0

rows
b 3 b 1
b 1 b 2 b 4
b 2 b 4 b 1 b 2 e 2 f 2
b 1 b 2 b 2 b 2 b 2 e 2 g 1 e 1 f 1 e 1
b 3 b 1 b 2 b 1 b 2 e 1 g 1 d 3 e 2
f 2 e 1 b 4 b 1 b 1 e 1 d 4 g 1 e 2
f 2 e 1 g 1 e 2 d 2 b 2 b 1 d 2 g 1 d 3 e 1 f 1
f 1 e 3 d 2 g 1 d 1 b 1 b 2 d 4 g 1 d 1 f 2
f 1 e 3 d 1 g 1 d 4 b 1 b 1 d 4 f 2
f 1 e 1 g 1 d 7 b 1 b 1 d 3
f 1 e 2 d 1 g 1 d 3 g 1 d 1 b 3 b 4
f 1 e 1 d 8 b 1 b 1 b 2
e 2 g 1 d 2 g 1 d 3 b 1 b 2 b 2 b 2
e 3 d 3 g 1 d 1 b 1 c 1 b 3 e 2 f 1
b 1 e 2 g 1 d 4 b 2 b 1 c 1 b 1 e 4 f 2
b 2 e 3 d 1 b 3 b 3 c 1 b 2 d 1 g 1 d 1 e 1 g 1 f 1
c 2 b 6 c 1 b 3 b 1 b 1 c 1 b 1 d 5 e 1 f 2
b 2 c 2 b 5 c 1 b 5 b 1 c 1 b 2 d 4 g 1 e 2 f 1
c 4 b 6 c 1 b 2 b 1 c 1 b 2 b 1 d 2 g 1 d 3 e 1 f 1
c 1 b 1 c 1 b 1 c 2 b 4 c 1 b 2 b 1 c 1 b 6 d 4 g 1 e 1 f 1
b 2 c 6 b 2 c 1 b 5 c 1 b 4 c 2 b 1 d 1 e 3
c 2 b 3 c 2 b 1 c 1 c 1 b 4 c 1 b 1 b 6
b 2 c 3 c 1 b 2 c 1 b 4 c 1 b 1 b 1 c 3 b 1
c 8 b 4 c 1 b 1 c 1 b 8
c 1 b 2 c 2 b 5 c 1 b 1 c 3 b 4
c 6 b 4 c 1 b 1 c 1 b 7
c 2 b 2 c 1 b 2 b 1 c 1 b 1 c 1 b 5
c 2 c 2 b 5 c 1 b 2 c 1 b 2
c 8 b 1 c 2 b 1 c 1 b 1
c 5 b 3 c 6 b 1 b 1
c 12 b 1 b 1 b 1
c 3 b 3 c 1 c 3 b 1 c 1 b 1
c 4 b 2 c 3 c 4 b 1 c 1
c 11 b 1 c 1
c 6 b 1 c 6 b 1 c 1
c 3 b 2 b 1 c 6 b 1 c 2
c 4 c 6 b 1 c 1
c 9 c 1 b 1 c 1
c 5 c 1 b 1 c 1
c 1 c 1 b 3
b 2 b 1

columns
b 1 c 2 c 1
c 1 b 1 b 1 c 1 c 5
f 4 e 1 b 1 c 4 b 1 b 1 c 1 c 8
f 2 e 7 b 2 c 2 b 1 c 2 b 1 c 1 c 6 b 1 c 3
f 2 e 2 g 1 e 1 d 1 g 1 e 2 b 3 c 6 c 6 b 1 c 4
b 3 f 1 e 3 d 4 e 1 g 1 e 1 b 2 c 1 b 1 c 1 b 1 c 2 c 1 c 1 c 3 b 1 c 2 c 2
b 2 b 1 e 1 g 1 e 1 d 2 g 1 d 4 e 1 b 3 c 2 b 1 c 4 c 4 b 2 c 1 b 2 c 2
b 3 e 1 d 1 g 1 d 3 g 1 d 2 e 1 b 3 c 2 b 1 c 1 b 1 c 2 c 3 b 1 c 2 c 4
b 2 b 1 e 1 d 9 b 4 c 2 c 1 b 1 c 2 c 1 b 1 c 1 b 1 c 6
b 1 b 1 d 1 g 1 d 5 g 1 d 1 b 1 c 2 b 3 c 5 b 1 c 2 b 1 c 7
b 1 b 2 d 4 g 1 d 3 b 9 c 3 b 1 c 2 b 1 c 1 c 5
b 2 d 4 b 6 c 2 b 3 c 1 b 1 c 9
b 2 b 2 c 2 b 1 b 5 c 8
b 3 b 4 c 2 b 5 c 5 c 1 b 1
b 5 b 11 b 2 c 1 b 1 c 1 b 2
b 6 b 3 b 4 c 2 b 1
b 4 b 8 c 7 b 11
b 5 b 1 c 8 b 9 c 4
b 3 b 3 b 2 c 6 b 1 c 1 c 5
b 2 b 1 b 6 c 1 b 2 c 1 b 4
b 1 b 1 b 1 b 4 b 1 c 1 b 3
b 2 b 2 b 2 b 2 b 9
b 3 e 2 d 2 b 2 b 1 b 2 c 1 b 1 c 1 b 4
b 2 e 1 g 1 d 4 b 4 d 3 b 1 c 1 b 1 c 1 b 4
b 2 e 2 d 2 g 1 d 2 b 1 e 1 d 5 b 2 c 1 b 3
e 1 g 1 d 6 b 2 e 1 g 1 d 2 g 1 d 1 b 3 b 1
f 1 e 1 d 3 g 1 d 2 b 1 e 2 d 6 b 1 b 1
f 2 e 1 g 1 d 2 f 1 d 1 e 3 d 1 g 1 d 2 e 1
e 4 f 2 f 2 g 1 e 2 d 1 g 1 e 1
e 1 f 2 f 3 e 4
f 4
