by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/11"
height 37
id 114918
link "https://www.griddlers.net/nonogram/-/g/114918"
medium_time "0:18:32"
points 8633
popularity 80.48
title "Tall Sunflower Plant"
width 25

color a ffffff
color b 91684f
color d fec94a
color e fede79
color f a2b86a
color g 6b834a
color h feeeb4

rows
h 1 h 1
h 1 h 2 e 1 h 3
h 2 e 1 e 7 h 1
h 1 h 1 e 9 h 2
h 2 e 12 h 1
h 3 e 5 d 3 e 5 h 2
e 5 d 2 b 2 d 3 e 4
e 3 d 1 b 6 d 2 e 5
h 1 e 3 d 1 b 8 d 2 e 1 h 3
f 2 h 3 e 2 d 1 b 8 d 2 e 2 h 1
g 2 f 3 e 2 d 1 b 10 d 1 e 3
g 2 h 1 e 2 d 1 b 10 d 1 e 4
g 2 h 1 e 1 d 2 b 8 d 2 e 1 h 1
h 1 e 2 d 1 b 8 d 1 e 2 h 2
h 2 e 2 d 2 b 6 d 2 e 1 h 2
f 2 g 2 h 1 e 2 d 3 b 2 d 3 e 2 h 2
f 4 g 1 h 2 e 4 d 4 e 4 h 1
f 5 g 2 h 3 e 8 h 3
f 6 g 2 h 1 h 3 e 1 h 4
f 4 g 5 h 1 e 1 h 1
f 1 g 7 h 1
g 4 g 2 f 2
g 1 g 1 g 2 f 2
g 1 g 3 f 1 g 1
g 1 g 2
g 1
g 1
g 1
g 1
g 1
g 1
g 1
g 1
g 1
g 1
g 1
g 1

columns
f 2 g 2
f 4 g 2
g 1 f 4 g 2
f 1 g 1 f 5 g 2
f 2 g 1 f 4 g 2
h 1 f 1 g 2 g 1 f 2 g 2
h 1 h 2 f 1 h 1 g 1 h 1 g 1 g 1 f 1 g 2
h 1 e 1 e 1 h 1 e 2 h 3 g 1 h 1 g 20
h 3 e 9 h 3 g 2 g 1
h 1 h 1 e 5 d 3 e 4 h 1 f 1 g 1
h 2 e 4 d 2 b 2 d 3 e 2 h 2 f 1 g 2
h 1 e 5 d 1 b 6 d 2 e 2 f 1 g 1
e 3 d 1 b 8 d 1 e 2 h 1 f 1 g 2
h 1 e 4 d 1 b 8 d 2 e 1 h 3 f 1 g 1
h 2 e 3 d 1 b 10 d 1 e 1 h 1 g 1
e 4 d 1 b 10 d 1 e 3
e 3 d 2 b 8 d 2 e 1
h 1 e 4 d 1 b 8 d 1 e 2 h 2
h 2 e 4 d 2 b 6 d 2 e 2 h 1
h 1 e 5 d 3 b 2 d 3 e 2 h 2
h 1 e 4 d 5 e 4 h 2
h 2 e 10 h 2 h 1
h 2 e 2 h 1 e 3 h 5
h 1 e 1 h 2 e 2 h 1
e 1 h 1 e 1
