by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/12"
height 48
id 119336
link "https://www.griddlers.net/nonogram/-/g/119336"
medium_time "0:45:35"
points 100748
popularity 75.0
title "Baby Marvin"
width 40

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e 00d700
color f 0000ff
color g ccffff

rows
c 1
c 2
c 3
c 3
c 3
c 3 b 2 b 4
c 2 b 2 e 2 b 2 e 5
c 2 b 1 e 2 b 3 e 2 b 3 e 1
c 1 b 1 e 2 b 2 e 3 b 5
c 1 b 2 e 2 b 2 e 2 b 5 b 2
c 2 b 1 e 3 b 2 e 2 b 5 g 2 b 1
c 1 b 1 e 4 b 1 e 2 b 7 g 1 b 1
c 2 b 1 e 1 b 1 e 2 b 1 e 2 b 8 g 1 b 1
c 3 b 1 e 1 b 1 e 3 b 1 e 1 b 10 b 2 g 1 b 1
c 5 b 1 e 1 b 1 e 2 b 1 e 2 b 11 b 1 b 1 g 2 b 1
c 2 b 1 e 2 b 1 e 2 b 1 e 1 b 13 b 5
c 1 b 1 e 1 b 1 e 2 b 1 e 1 b 3 b 12
c 1 b 1 e 2 b 1 e 2 b 1 e 1 b 2 b 11
c 2 b 1 e 2 b 1 e 2 b 1 e 1 b 2 b 13
c 2 b 1 e 2 b 1 e 2 b 1 e 1 b 2 b 1 b 11
c 2 b 1 e 2 b 1 e 2 b 5 b 12
c 3 b 1 e 1 b 1 e 2 b 5 b 11
c 3 b 1 e 1 b 2 e 1 b 6 b 10 b 2
c 3 b 1 e 2 b 1 e 1 b 1 e 1 b 5 b 5 b 1 g 1 b 1
c 3 b 1 e 1 b 1 e 1 b 2 e 1 b 6 b 6 b 1 g 1 b 1
c 3 b 1 e 1 b 1 e 1 b 2 e 1 b 9 b 7 b 1 g 2 b 1
c 1 b 2 e 4 b 2 e 2 b 13 d 1 b 1 d 1 b 2
c 1 b 1 e 3 b 2 e 3 b 12 d 5 b 2
b 4 e 5 b 10 d 5 b 1
b 2 e 6 b 9 d 6 b 1
b 1 e 5 b 9 d 7 b 1
b 5 b 3 d 3 b 2 d 5 b 2
b 1 d 10 b 1
b 1 d 10 b 1
b 1 d 12 b 2
b 1 d 13 b 1 e 1 b 1
b 3 g 2 d 1 b 3 d 7 b 1 e 2 b 1
b 1 g 1 b 2 e 3 b 2 d 4 b 1 e 3 b 1
b 1 b 1 b 1 e 5 b 4 e 4 b 1
b 2 b 1 e 12 b 1
b 1 e 2 b 2 e 6 b 2
f 1 b 2 e 4 b 2 e 1 b 1
b 1 f 1 f 1 b 4 f 2 b 1
d 1 f 2 b 1 f 1 b 1 f 1 b 1 b 1 f 3 b 1 f 2 d 1
d 2 f 3 b 2 b 2 f 3 f 1 d 2
d 3 f 1 d 4 b 1 b 1 d 2 f 1 d 5
b 1 d 6 b 1 b 1 d 5 b 2
b 6 b 5

columns
c 6
c 10
c 5 c 5
c 4
c 5
c 6 c 2
c 5 c 1 b 4
c 4 c 1 b 2 e 4 b 3
c 3 b 2 e 9 b 1
c 2 b 1 e 3 b 7 e 2 b 1
c 2 b 1 e 1 b 3 e 6 b 3 e 1 b 1
b 1 e 1 b 1 e 12 b 3
b 1 e 6 b 9 e 3 b 1
b 1 e 4 b 2 e 4 b 3 e 1 b 2 e 2 b 3
b 1 e 3 b 2 e 2 b 8 e 1 b 1 e 2 b 2 e 1 b 1 d 2 b 1
b 1 e 2 b 2 e 3 b 10 e 2 b 2 e 2 b 1 b 3 d 4 b 1
b 1 e 2 b 2 e 2 b 4 b 8 e 3 b 1 b 1 b 1 f 1 d 2 b 1
b 1 e 1 b 2 e 2 b 4 b 5 e 4 b 1 b 1 b 1 f 1 f 1 d 1 b 1
b 1 e 1 b 2 e 2 b 5 b 3 e 5 b 1 b 1 g 2 b 1 b 1 f 1 d 2 b 1
b 1 e 1 b 1 e 2 b 6 b 2 e 4 b 1 b 1 d 1 g 1 b 1 b 1 f 2 d 2 b 1
b 2 e 1 b 7 b 4 e 2 b 2 b 1 d 3 b 4 f 2 b 1 f 1 d 2 b 1
b 1 e 2 b 7 b 8 d 3 b 1 e 4 b 1 f 1 b 1 d 1 b 1
b 1 e 2 b 9 b 2 b 7 d 4 b 1 e 4 b 1 f 1 b 3
b 1 e 1 b 10 b 1 b 1 b 6 d 5 b 1 e 3 b 1 e 1 b 1
b 1 e 1 b 3 b 11 b 6 d 6 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 2 b 10 b 5 d 6 b 1 e 4 b 1
e 2 b 1 b 9 b 6 d 6 b 1 e 3 b 4
b 1 g 1 b 8 b 7 d 6 b 1 e 2 b 1 f 2 b 1 d 1 b 1
b 1 g 1 b 2 b 7 b 6 d 8 b 1 e 2 b 1 f 3 d 2 b 1
b 1 g 1 b 1 b 15 d 8 b 1 e 3 b 1 f 3 d 1 b 1
b 1 g 1 b 15 d 8 b 1 e 3 b 1 b 1 f 1 d 2 b 1
b 1 g 2 b 13 d 5 b 1 d 2 b 1 e 3 b 1 f 1 d 2 b 1
b 1 g 1 b 12 d 5 b 1 b 2 e 4 b 1 f 2 d 2 b 1
b 12 d 5 b 1 b 1 e 4 b 1 d 3 b 1
b 6 b 1 d 4 b 1 b 4 d 2 b 1
b 1 d 4 b 1
b 1 g 1 d 1 b 2
b 1 g 2 b 1
b 1 g 1 b 2
b 5
