by "Comicpainter"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/12"
height 33
id 121100
link "https://www.griddlers.net/nonogram/-/g/121100"
medium_time "0:30:15"
points 61436
popularity 81.02
title "Happy Birthday!"
width 48

color a ffffff
color b 000000
color c ff9900
color d ff0000
color e 00d700
color g 00ffff
color h cc0099

rows
c 1 b 1 c 1 b 1
c 1 b 1 c 1 c 1 b 1 c 1 c 1 b 1
c 3 c 3 c 1 b 1 c 1
c 1 b 2 c 1 b 2 c 3 b 3
b 3 b 3 c 1 b 2 b 1 c 2 b 2
b 1 g 1 b 1 b 1 g 1 b 1 b 3 b 1 c 3 b 1
b 1 g 2 b 1 b 1 g 1 b 1 b 1 g 2 b 1 b 7 b 2
b 1 g 2 b 1 b 1 g 1 b 1 b 1 g 2 b 1 b 5 c 4 b 1 b 4
b 1 g 2 b 1 b 2 g 1 b 1 b 1 g 2 b 1 b 5 c 8 b 2 c 2 b 1
b 1 g 2 b 1 b 1 g 2 b 1 b 1 g 2 b 1 b 3 c 11 b 1 c 3 b 1
b 1 g 2 b 1 b 1 g 2 b 1 b 1 g 1 b 1 b 1 c 13 b 1 c 2 b 2
b 4 g 2 b 3 g 2 b 1 b 1 g 1 b 1 b 1 c 15 b 2
b 2 h 2 b 2 g 1 b 1 h 1 b 1 g 1 b 4 g 1 b 1 b 4 c 3 b 2 c 9 b 1
b 1 h 5 b 2 h 2 b 3 h 1 b 2 g 1 b 3 b 3 c 1 b 2 c 3 b 2 c 9 b 1
b 1 h 10 b 1 h 3 b 3 h 1 b 2 b 4 c 17 b 1
b 1 h 15 b 1 h 3 b 1 b 3 c 18 b 1
b 1 h 1 b 5 h 13 b 1 b 1 c 19 b 1
b 3 b 3 h 4 b 4 h 3 b 3 b 2 c 17 b 1
b 1 b 2 h 2 b 3 b 2 h 1 b 3 b 3 c 2 b 1 c 13 b 1
b 2 b 4 b 5 b 5 c 12 b 1
b 6 b 6 b 3 c 6 b 4 c 3 b 1
b 3 b 5 b 2 c 4 b 4 c 3 b 5 d 4 b 3
b 2 e 2 b 13 c 4 b 1 d 2 b 1 c 2 b 1 d 11 b 1
b 2 e 4 b 3 c 2 b 1 d 2 b 4 d 12 b 1
b 2 e 5 b 4 e 3 b 9 d 12 b 1
b 3 e 6 b 2 c 2 b 8 c 4 b 1 d 11 b 1
b 4 e 6 b 2 c 15 b 1 d 10 b 1
b 5 e 3 b 2 c 15 b 1 d 10 b 1
b 5 c 16 b 1 d 11 b 1
b 1 c 16 b 2 d 11 b 1
b 3 c 4 b 11 d 11 b 2
b 7 b 4 d 7 b 6
b 3 b 1 d 9 b 1

columns
b 2
b 4
b 5 b 1 e 2 b 2
b 1 h 4 b 5 e 3 b 1
b 2 h 3 b 2 b 2 e 2 b 2
b 1 h 4 b 1 b 1 e 3 b 1
b 1 h 4 b 1 b 2 e 2 b 2
b 7 h 3 b 2 b 2 e 2 b 2
c 2 b 2 g 6 b 2 h 2 b 2 b 3 e 2 b 1
c 2 b 2 g 8 b 1 h 3 b 2 b 2 e 2 b 1
c 1 b 1 c 1 b 10 h 5 b 2 b 2 e 2 b 2
b 1 c 1 b 1 h 7 b 1 b 1 e 2 b 1
b 6 h 5 b 1 b 1 e 2 b 1
c 2 b 5 g 4 b 2 h 3 b 2 b 1 e 2 b 3
c 2 b 2 g 7 b 2 h 3 b 2 b 1 b 4 c 1 b 2
c 1 b 1 c 1 b 10 h 4 b 2 b 1 b 4 c 2 b 2
b 1 c 1 b 2 h 3 b 1 b 1 b 1 c 6 b 2
b 9 h 2 b 2 b 1 b 1 c 6 b 2
c 3 b 1 g 8 b 2 h 2 b 2 b 1 b 2 c 5 b 2
c 1 b 1 c 1 b 2 g 4 b 5 h 4 b 1 b 2 e 1 b 1 c 5 b 1
b 1 c 2 b 6 b 1 h 4 b 6 e 1 b 1 c 4 b 2
b 2 h 2 b 4 c 2 b 1 e 1 b 1 c 4 b 1
b 7 c 2 b 3 c 4 b 1
b 1 b 1 c 3 b 2 c 4 b 1
b 1 c 3 b 2 c 4 b 1
b 2 b 6 c 4 b 1
b 6 b 1 d 2 b 1 c 5 b 2
b 4 c 1 b 3 b 1 d 2 b 1 c 5 b 2
b 3 c 3 b 7 c 5 b 2
b 4 c 6 b 2 c 2 b 2 c 5 b 2
b 2 c 2 b 2 c 5 b 2 c 2 b 3 c 3 b 2 d 1 b 1
b 2 c 3 b 1 c 4 b 2 c 2 b 2 d 2 b 4 d 3
b 1 c 12 b 1 d 11
b 2 c 12 b 1 d 11
b 2 c 3 b 1 c 8 b 1 d 11
b 1 c 4 b 2 c 7 b 1 d 11
b 4 c 5 b 1 c 7 b 1 d 11
b 1 c 2 b 2 c 12 b 1 d 10 b 1 d 1
b 1 c 2 b 1 c 13 b 1 d 10 b 1 d 1
b 2 c 1 b 1 c 13 b 1 d 10 b 1 d 1
b 3 c 13 b 1 d 10 b 2
b 1 c 14 b 1 d 9 b 1
b 2 c 13 b 1 d 3 b 3 d 2 b 2
b 3 c 10 b 2 d 1 b 1 b 3
b 2 c 10 b 2 b 1
b 2 c 3 b 2 c 4 b 2
b 2 c 2 b 2 b 4
b 4
