by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/17/12"
height 38
id 122993
link "https://www.griddlers.net/nonogram/-/g/122993"
medium_time "0:24:51"
points 16076
popularity 75.35
title "Ice Cream"
width 26

color a ffffff
color b ee73c1
color c ffbbe6
color d 000000
color e fdddf1
color f a37034
color g c7a438

rows
b 6
b 3 b 3
b 3 c 4 b 3
b 2 c 8 b 2
b 2 c 13 b 2
b 2 c 15 b 2
b 1 c 17 b 1
b 1 c 17 b 1
b 1 c 2 d 1 c 1 d 2 c 6 d 2 c 1 d 1 c 1 b 1
b 2 c 3 d 2 d 1 c 4 d 2 d 1 c 3 b 2
b 1 c 4 d 4 c 4 d 4 c 3 b 1
b 1 c 5 d 2 c 6 d 2 c 4 b 1
b 2 c 3 e 2 c 10 e 2 c 3 b 2
b 1 c 4 e 2 c 5 d 1 c 4 e 2 c 3 b 1
b 1 c 8 d 1 c 2 d 1 c 2 d 1 c 6 b 1
b 1 c 9 d 2 c 1 d 2 c 7 b 1
b 2 c 21 b 2
b 1 c 4 c 4 c 4 c 4 c 3 b 1
b 1 c 3 f 1 c 2 b 1 c 2 b 1 c 2 f 1 c 2 b 1
b 2 b 1 f 1 b 1 b 1 g 1 b 1 b 1 e 1 b 1 b 1 f 1 b 1 b 2
b 3 f 1 g 1 b 2 g 2 e 1 b 2 g 1 e 2 b 2 f 1 b 3
f 2 g 2 e 2 g 2 e 2 g 2 e 1 f 2
f 1 g 2 e 2 g 2 e 2 g 2 e 1 f 1
f 1 e 2 g 2 e 2 g 2 e 2 g 1 f 1
f 2 e 1 g 2 e 2 g 2 e 2 f 2
f 1 g 1 e 2 g 2 e 2 g 2 f 1
f 1 g 1 e 2 g 2 e 2 g 2 f 1
f 2 g 2 e 2 g 2 e 1 f 2
f 1 g 2 e 2 g 2 e 1 f 1
f 1 e 2 g 2 e 2 g 1 f 1
f 2 e 1 g 2 e 2 f 2
f 1 g 1 e 2 g 2 f 1
f 1 g 1 e 2 g 2 f 1
f 2 g 2 e 1 f 2
f 1 g 2 e 1 f 1
f 1 e 2 g 1 f 1
f 4
f 2

columns
b 4
b 5 c 2 b 2
b 4 c 6 b 1
b 5 c 9 b 1
b 2 c 12 b 1
b 2 c 12 f 4
b 2 c 4 d 1 c 3 e 2 c 4 b 1 g 1 f 4
b 1 c 5 d 2 c 1 e 2 c 5 b 1 g 2 e 1 f 4
b 2 c 4 d 4 c 7 b 1 g 2 e 2 g 2 f 4
b 1 c 5 d 1 d 2 c 6 b 1 g 1 e 2 g 2 e 2 g 2 e 1 f 4
b 2 c 6 d 2 c 3 d 1 c 2 b 1 g 2 e 2 g 2 e 2 g 2 e 2 g 2 f 3
b 1 c 13 d 1 c 2 b 1 e 1 g 2 e 2 g 2 e 2 g 2 e 2 g 2 e 1 f 1
b 1 c 13 d 1 c 3 b 1 g 2 e 2 g 2 e 2 g 2 e 2 g 2 e 1 f 2
b 1 c 11 d 2 c 4 b 1 e 2 g 2 e 2 g 2 e 2 g 2 e 2 g 1 f 2
b 1 c 13 d 1 c 2 b 1 g 1 e 2 g 2 e 2 g 2 e 2 g 2 f 1
b 2 c 6 d 2 c 4 d 1 c 1 b 1 e 2 g 2 e 2 g 2 e 2 g 1 f 3
b 1 c 5 d 4 c 2 d 1 c 3 b 1 e 1 g 2 e 2 g 2 f 4
b 2 c 4 d 1 d 2 c 7 b 1 e 2 g 1 f 4
b 1 c 5 d 2 c 1 e 2 c 5 b 1 f 4
b 2 c 3 d 1 c 3 e 2 c 4 b 1 f 4
b 2 c 11 f 4
b 2 c 9 b 1
b 5 c 7 b 1
b 4 c 2 b 1
b 5 b 2
b 4
