by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/15/12"
height 32
id 125062
link "https://www.griddlers.net/nonogram/-/g/125062"
medium_time "0:11:16"
points 22003
popularity 77.85
title "Picnic Basket"
width 40

color a ccffff
color b 00536b
color c 1187a9
color d ff71ad
color e 4eb6d3
color f f8f674
color g 8dd0e3

rows
b 4
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 17 c 4 b 17
b 1 c 16 b 1 c 4 b 1 c 16 b 1
b 18 c 4 b 18
b 1 c 16 b 1 c 4 b 1 d 1 d 2 d 2 d 1 b 1
b 1 c 16 b 1 c 4 b 1 c 1 d 1 d 2 d 2 d 1 e 1 b 1
b 25 d 1 d 2 d 2 d 1 b 3
b 1 e 4 f 2 g 18 d 1 d 2 d 2 d 1 g 1 e 1 b 1
b 26 d 1 d 4 d 1 b 4
b 1 e 4 g 6 f 2 g 13 f 1 d 1 d 2 d 1 g 2 e 2 b 1
b 27 d 1 d 1 b 5
b 1 e 4 g 12 f 2 g 9 d 2 g 4 e 1 b 1
b 36
b 1 e 4 f 2 g 23 f 2 g 1 e 2 b 1
b 34
b 1 e 3 g 9 f 2 g 7 f 2 g 8 e 1 b 1
b 34
b 1 e 4 g 23 f 2 g 1 e 2 b 1
b 32
b 1 e 3 g 1 f 2 g 12 f 2 g 9 e 1 b 1
b 32
b 32
b 32

columns
b 5
b 1 c 1 b 1 c 2 b 4
b 1 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 4
b 1 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 4
b 1 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 5
b 1 c 1 b 1 c 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 3
b 1 c 1 b 1 c 2 b 1 f 1 b 1 g 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 3
b 1 c 1 b 1 c 2 b 1 f 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 e 1 b 1 e 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 c 2 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 3
b 15 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 3
b 1 c 14 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 14 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 14 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 14 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 15 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 1 c 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 3
b 1 c 1 b 1 d 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 3
b 1 c 1 b 1 d 1 d 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 g 1 b 1 f 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 g 1 b 1 f 1 b 1 g 1 b 1 f 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 1 c 1 b 1 d 2 d 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 e 1 b 1 e 1 b 3
b 1 c 1 b 1 d 2 d 1 b 1 g 1 b 1 g 1 b 1 e 1 b 1 e 1 b 1 e 1 b 5
b 1 c 1 b 1 d 1 d 1 g 1 b 1 e 1 b 1 e 1 b 1 e 1 b 4
b 1 c 1 b 1 d 1 b 1 e 1 b 1 e 1 b 4
b 1 c 1 b 1 d 1 e 1 b 4
b 5
