by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/12"
height 28
id 126890
link "https://www.griddlers.net/nonogram/-/g/126890"
medium_time "0:11:43"
points 24766
popularity 77.54
title "Toy Boat"
width 36

color a 9cc6ff
color b 636b18
color c d6de6b
color d bdc54a
color e a5948c
color f eeeee7
color g ffffff

rows
b 8
b 1 c 4 d 4 b 1
b 1 d 8 b 1
b 8
e 1 f 6 e 1
b 17
b 1 d 1 c 8 d 8 b 1
b 17
e 1 g 10 f 5 e 1
e 1 g 3 e 3 g 3 e 3 f 3 e 1
e 1 g 2 e 1 e 1 g 1 e 1 e 1 f 2 e 1
e 1 g 3 e 1 e 1 g 1 e 1 e 1 f 2 e 1
e 8 e 1 g 4 e 3 g 3 e 3 f 3 e 1
e 1 f 5 g 3 e 4 g 9 f 5 e 1
e 1 f 3 e 3 g 6 e 1 f 12 e 1
e 1 f 2 e 1 e 1 g 6 e 1 f 11 e 1 e 7
e 1 f 1 e 1 e 1 g 6 e 1 f 11 e 1 e 1 f 5 e 1
e 1 f 1 e 1 e 1 g 7 e 10 f 1 e 1 e 1 f 5 e 1
e 1 f 2 e 3 g 18 e 11
e 1 f 5 g 21 f 7 e 1
e 1 f 5 g 20 f 7 e 1
e 1 f 7 g 17 f 8 e 1
e 1 f 30 b 1 e 1
e 1 b 4 f 23 b 2 d 1 b 1
b 1 d 4 b 23 d 3 b 1
b 1 d 4 c 13 d 11 b 1
b 2 d 22 b 4
b 22

columns
e 3
e 1 f 3 e 4
e 1 f 7 e 2
e 1 f 2 e 3 f 4 e 1
e 1 f 1 e 1 e 1 f 4 e 1 b 1
e 1 f 1 e 1 e 1 f 4 b 1 d 1 b 1
e 1 g 1 e 1 e 1 f 4 b 1 d 2 b 1
e 1 g 2 e 3 g 2 f 3 b 1 d 2 b 1
e 1 g 8 f 2 b 1 d 3 b 1
e 1 g 7 f 3 b 1 d 2 b 1
b 1 e 3 g 8 f 2 b 1 c 1 d 1 b 1
b 1 d 1 b 1 e 3 g 2 e 1 g 8 f 2 b 1 c 1 d 1 b 1
b 1 c 1 b 1 g 5 e 1 g 8 f 2 b 1 c 1 d 1 b 1
b 1 c 1 b 1 g 6 e 1 g 7 f 2 b 1 c 1 d 1 b 1
b 2 b 1 c 1 b 1 g 2 e 2 g 2 f 1 e 2 g 5 f 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 e 1 b 1 c 1 b 1 g 1 e 1 e 1 g 1 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 f 1 b 1 c 1 b 1 g 1 e 1 e 1 g 1 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 f 1 b 1 c 1 b 1 g 1 e 1 e 1 g 1 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1 f 1 b 1 c 1 b 1 g 2 e 2 g 2 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 d 2 b 1 f 1 b 1 c 1 b 1 g 6 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 d 2 b 1 f 1 b 1 d 1 b 1 g 2 e 2 g 2 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 d 2 b 1 f 1 b 1 d 1 b 1 g 1 e 1 e 1 g 1 f 3 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 1 d 2 b 1 e 1 b 1 d 1 b 1 f 1 e 1 e 1 f 4 e 1 g 4 f 2 b 1 c 1 d 1 b 1
b 2 b 1 d 1 b 1 f 1 e 1 e 1 f 4 e 1 g 4 f 2 b 1 d 2 b 1
b 1 d 1 b 1 f 2 e 2 f 5 e 1 g 4 f 2 b 1 d 2 b 1
b 1 d 1 b 1 f 10 e 1 g 3 f 2 b 1 d 2 b 1
b 1 d 1 b 1 f 6 e 5 g 3 f 2 b 1 d 2 b 1
b 1 d 1 b 1 e 6 e 1 g 2 f 3 b 1 d 2 b 1
b 1 e 1 f 5 b 1 d 2 b 1
e 4 f 5 b 1 d 2 b 1
e 1 f 2 e 1 f 5 b 1 d 1 b 1
e 1 f 2 e 1 f 5 b 1 d 1 b 1
e 1 f 2 e 1 f 4 b 1 d 2 b 1
e 1 f 2 e 1 f 4 b 1 d 2 b 1
e 1 f 2 e 1 f 3 b 1 d 2 b 1
e 8 b 2
