by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/12"
height 33
id 127002
link "https://www.griddlers.net/nonogram/-/g/127002"
medium_time "0:03:54"
points 7640
popularity 69.97
title "In Case of Emergency"
width 31

color a ffffff
color b 87b1c5
color c 637394
color e 94def7
color f 6bff9c
color g c6cede
color h ff737b

rows
f 11 c 9 f 11
f 10 c 1 e 9 c 1 f 10
f 9 c 1 e 11 c 1 f 9
f 8 c 1 e 3 c 7 e 3 c 1 f 8
f 7 c 1 e 3 c 1 f 7 c 1 e 3 c 1 f 7
f 7 c 1 e 2 c 1 f 9 c 1 e 2 c 1 f 7
f 7 c 1 e 2 c 1 f 9 c 1 e 2 c 1 f 7
f 2 c 27 f 2
f 1 c 1 c 1 f 1
c 1 c 1
c 1 g 2 g 2 c 1
c 1 b 2 b 2 c 1
b 3 g 1 b 2 g 19 b 2 g 1 b 3
c 1 b 2 b 2 c 1
c 1 g 2 g 2 c 1
c 1 c 1
c 1 c 1
c 1 h 3 c 1
c 1 h 3 c 1
c 1 h 3 c 1
c 1 h 9 c 1
c 1 h 9 c 1
c 1 h 9 c 1
c 1 h 3 c 1
c 1 h 3 c 1
c 1 h 3 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
c 1 c 1
f 1 c 29 f 1

columns
f 9 c 3 b 1 c 19 f 1
f 8 c 1 b 1 c 1
f 7 c 1 b 1 c 1
f 7 c 1 g 1 c 1
f 7 c 1 g 1 b 3 g 1 c 1
f 7 c 1 g 1 b 3 g 1 c 1
f 7 c 1 g 1 c 1
f 4 c 4 g 1 c 1
f 3 c 1 e 3 c 1 g 1 c 1
f 2 c 1 e 4 c 1 g 1 c 1
f 1 c 1 e 3 c 3 g 1 c 1
c 1 e 3 c 1 f 2 c 1 g 1 h 3 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 3 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 3 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 9 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 9 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 9 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 3 c 1
c 1 e 2 c 1 f 3 c 1 g 1 h 3 c 1
c 1 e 3 c 1 f 2 c 1 g 1 h 3 c 1
f 1 c 1 e 3 c 3 g 1 c 1
f 2 c 1 e 4 c 1 g 1 c 1
f 3 c 1 e 3 c 1 g 1 c 1
f 4 c 4 g 1 c 1
f 7 c 1 g 1 c 1
f 7 c 1 g 1 b 3 g 1 c 1
f 7 c 1 g 1 b 3 g 1 c 1
f 7 c 1 g 1 c 1
f 7 c 1 b 1 c 1
f 8 c 1 b 1 c 1
f 9 c 3 b 1 c 19 f 1
