by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/26/12"
height 45
id 127144
link "https://www.griddlers.net/nonogram/-/g/127144"
medium_time "0:11:42"
points 11162
popularity 82.44
title "Healthy or Not?"
width 30

color a f8a8e1
color b f7efb5
color c 317908
color d b5dfef
color e ffffff
color f 7bc731
color g c62031

rows
b 2
b 2
b 5
c 5
d 1 e 2 d 2
d 1 e 2 d 2
d 1 e 2 d 2
d 1 e 2 d 2
c 1 f 2 c 2
e 3 c 2
e 3 c 2
e 3 c 2
c 1 e 1 f 1 c 2
c 1 f 2 c 2
c 1 f 2 c 2
c 2 f 2 c 3
c 3 f 2 c 4
c 2 f 3 c 4
d 1 e 8 d 1 f 5 c 3
d 1 c 2 d 1 f 5 c 3
d 1 c 4 d 1 f 6 c 2
d 1 c 4 d 1 f 6 c 3
d 1 c 4 d 1 f 6 c 3
d 1 b 8 d 1 f 6 c 2 d 1
d 1 b 8 d 10
d 1 b 1 e 1 b 6 d 1 e 6 d 3
d 1 b 1 e 1 b 6 d 10
d 1 b 1 e 1 b 6 d 1 e 6 d 3
d 1 b 1 e 1 b 6 d 1 e 6 d 3 c 4
d 1 b 1 e 1 b 6 d 1 e 6 d 3 c 4
d 1 b 1 e 1 b 6 d 1 e 6 d 3 c 4
d 1 b 1 e 1 b 6 d 1 e 5 d 4 c 5
d 1 b 6 d 1 e 6 d 4 c 1
d 2 b 4 d 4 e 1 d 5 g 4 g 4
d 13 g 2 e 1 g 10
d 11 g 2 e 1 g 11
d 1 c 3 f 7 g 2 e 1 g 11
d 1 c 4 f 6 g 14
d 1 c 4 f 6 g 14
d 1 c 10 g 14
d 4 c 9 g 13
d 8 c 7 g 12
d 12 c 6 g 11
g 9
g 7

columns
d 1
d 14 d 1
e 1 b 9 d 2 d 2
e 1 b 2 e 7 b 1 d 1 d 2
e 1 b 11 d 1 d 3
e 1 b 11 d 9
e 1 c 3 b 11 d 2 c 4 d 3
e 1 c 3 b 11 d 2 c 4 d 3
e 1 c 4 b 10 d 3 c 5 d 2
c 2 e 1 c 4 b 9 d 4 f 1 c 4 d 2
c 3 d 14 e 1 d 3 f 3 c 3 d 1
b 1 c 1 d 4 c 1 e 3 c 5 f 7 d 1 e 1 d 1 e 6 d 3 f 3 c 3 d 1
b 3 c 1 e 4 f 1 e 4 f 11 d 1 e 1 d 1 e 7 d 2 f 3 c 4
b 3 c 1 e 4 f 1 e 3 f 12 d 1 e 1 d 1 e 6 d 3 f 3 c 4
b 1 c 1 d 4 c 10 f 6 d 1 e 1 d 1 e 6 d 3 f 3 c 4
b 1 c 1 d 4 c 10 f 6 d 1 e 1 d 1 e 6 d 3 f 3 c 4
c 5 f 4 d 1 e 1 d 1 e 4 d 4 g 5 c 3
c 8 d 10 g 8 c 1
c 6 d 9 g 2 e 2 g 6
c 2 d 10 g 1 e 1 g 9
g 12
g 12
g 11
g 11
c 2 g 11
c 3 g 12
c 4 g 12
c 4 g 11
c 4 g 10
c 1 g 7
