by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/28/12"
height 32
id 127228
link "https://www.griddlers.net/nonogram/-/g/127228"
medium_time "0:33:30"
points 54368
popularity 81.6
title "Homeless"
width 32

color a 857261
color b 201b27
color c e88f55
color d febf92
color e ffe0ce
color f 844245
color g 675747

rows
e 16 b 1 c 1 d 8 c 2 b 1 e 3
e 16 b 6 c 1 d 3 c 3 b 1 e 2
d 15 b 2 c 1 d 3 c 1 b 4 c 3 b 1 d 2
d 12 b 1 c 1 d 8 c 1 b 2 c 1 b 1 d 2
d 4 d 2 b 1 c 1 b 6 c 1 d 1 c 3 b 2 d 2
d 4 d 2 b 2 f 1 d 3 c 1 f 1 b 2 f 1 c 3 f 1 b 1 d 1
c 4 c 2 b 2 d 1 c 5 f 1 b 3 f 1 c 2 b 1 c 1
c 2 b 2 f 2 c 2 f 4 b 4 c 1 b 1
c 4 c 2 b 4 e 1 d 1 c 1 b 1 e 1 c 1 f 1 b 6
c 2 b 2 d 3 c 1 d 1 c 3 b 2 c 1 b 4
c 2 b 2 d 2 e 1 d 3 c 1 f 2 b 1 c 1 b 3
c 2 b 3 c 1 d 1 c 3 d 1 c 2 f 2 b 4
c 2 b 2 f 1 c 1 f 3 c 2 f 3 b 4
b 2 c 1 d 1 c 3 f 2 b 3 g 1 b 3
b 2 f 4 b 2 g 2 b 1 g 2 b 2
b 5 g 3 b 1 g 3 b 2
b 2 g 2 b 1 g 2 b 2 g 3 b 1 g 2
b 3 b 1 g 1 b 2 g 1 b 3 g 1 g 3 b 1 g 2
d 1 b 1 c 1 d 1 b 1 b 1 g 1 g 1 b 3 g 3 b 2 g 1
b 1 d 1 c 2 b 1 b 1 g 1 b 1 d 1 b 2 g 2 b 2 g 2
c 1 b 1 d 1 c 2 f 1 b 2 g 1 b 1 d 1 c 1 b 1 g 1 g 3 b 2 g 1
c 2 b 1 d 1 c 2 f 1 d 1 b 1 g 1 b 1 d 1 c 1 d 1 b 1 g 2 b 3 g 1
c 1 c 1 b 1 c 1 d 1 c 1 d 2 b 1 g 1 b 1 f 1 c 2 d 1 b 1 g 1 g 1 b 4
c 2 c 2 b 1 d 3 c 1 b 1 g 1 b 1 c 1 f 1 c 1 d 1 b 8 g 1
c 2 c 3 b 1 c 1 d 1 c 1 b 1 f 2 b 1 c 3 d 1 b 1 f 2 b 6
d 1 c 1 b 1 c 1 d 1 c 1 b 8 c 1 f 2 b 1 c 1 d 2 b 1 f 2 g 2 b 4
b 1 c 4 d 1 c 2 f 2 c 1 d 1 f 2 b 1 c 1 b 2 f 1 b 1 d 1 c 1 b 1 f 1 g 4 b 3
b 1 f 1 c 1 d 1 c 1 d 2 c 2 f 1 c 1 d 2 c 1 f 1 c 2 f 1 b 5 f 1 g 1 f 1 g 3 b 3
b 4 c 1 d 4 c 2 d 3 c 1 b 9 f 1 g 4 b 3
b 1 f 3 b 11 g 3 b 8 g 2 b 4
b 2 f 9 g 1 f 1 g 5 b 14
b 3 f 1 b 1 f 7 g 1 f 1 g 4 b 14

columns
e 2 d 2 b 5
e 2 d 2 b 1 f 1 b 1 f 1 b 2
e 2 d 4 c 1 c 1 c 3 d 1 c 2 b 1 f 2 b 1
e 2 d 4 c 1 c 1 c 4 d 1 b 1 f 3
e 2 d 4 c 1 c 5 d 1 b 1 c 3 b 1 f 1 b 1
e 2 d 4 c 1 c 5 c 3 d 2 b 1 f 2
e 2 d 2 c 4 d 4 b 1 f 2
e 2 d 2 c 2 c 5 d 1 b 1 f 2
e 2 d 2 b 1 c 2 d 1 b 1 f 2
e 2 d 2 b 4 b 1 f 2 c 1 b 1 f 2
e 2 d 4 c 3 b 1 d 3 c 1 b 3 f 1 c 2 b 1 f 2
e 2 d 4 c 3 b 1 c 4 d 2 c 1 b 1 c 1 d 2 b 1 g 1 f 1
e 2 d 1 b 1 d 1 c 4 d 2 b 1 d 3 b 1 f 1 g 1
e 2 d 1 b 3 f 2 d 2 c 1 b 1 f 1 c 1 d 1 b 1 g 1 f 1
e 2 d 1 b 1 b 1 b 1 d 2 c 1 b 2 f 2 c 1 b 1 g 2
e 2 b 11 b 6 f 1 b 2 c 1 b 1 g 3
b 3 c 2 b 9 b 1 g 6 f 1 c 3 b 1 g 3
c 1 b 1 c 1 d 1 b 1 f 1 d 1 f 1 b 1 d 2 c 1 f 1 b 2 b 1 g 1 f 1 b 1 f 1 b 1 g 3
d 1 b 1 d 2 b 1 d 1 c 1 f 1 e 1 d 3 c 2 b 4 g 1 b 3 f 1 b 6
d 1 b 1 d 2 b 1 d 1 c 2 d 2 e 1 c 1 f 1 d 1 f 1 b 1 g 1 b 5 f 1 c 2 b 1 f 1 b 5
d 1 b 1 d 2 b 1 d 1 c 4 d 1 c 1 f 1 c 1 f 1 b 1 g 2 b 1 d 3 c 1 f 1 c 2 b 6
d 1 b 1 c 1 d 1 b 1 c 2 f 1 b 1 d 2 c 1 f 1 c 1 f 1 b 5 c 5 d 2 b 5
d 1 c 1 b 1 d 1 b 1 f 1 c 1 f 1 e 1 c 1 d 2 c 2 f 1 b 1 g 1 b 1 b 2 d 5 c 1 b 5
d 2 b 1 d 1 c 1 b 1 f 2 c 5 f 1 b 1 g 2 b 1 g 1 b 6 f 1 b 4
d 2 b 1 d 2 b 2 f 2 c 1 f 1 c 1 f 2 b 1 g 1 b 1 g 1 g 1 b 1 f 3 g 1 f 1 b 3
d 2 b 1 c 2 f 1 b 4 f 3 b 1 g 2 b 1 b 1 f 2 g 1 f 1 g 1 b 3
c 3 b 1 c 2 b 5 f 2 b 1 g 1 b 1 g 6 b 2 g 5 b 2
c 3 b 1 c 2 f 1 b 2 c 2 b 4 g 8 b 2 g 5 b 2
b 1 c 3 b 1 c 2 b 6 g 6 b 1 g 1 b 5 g 3 b 3
e 1 b 4 f 1 c 2 b 6 g 2 b 16
e 2 d 3 b 11 g 2 b 1 g 1 b 12
e 2 d 4 c 1 b 1 b 3 g 6 b 1 g 1 b 8
