by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/12"
height 38
id 127939
link "https://www.griddlers.net/nonogram/-/g/127939"
medium_time "0:09:49"
points 4452
popularity 66.2
title "Toy Robot"
width 33

color a ffffff
color b 6386bb
color c dba72b
color d 000000
color e e96767
color f ad1c18
color g 4a558c

rows
b 4 b 4
b 4 c 11 b 4
b 4 b 1 c 11 b 1 b 4
b 6 c 11 b 6
b 6 c 2 d 1 c 5 d 1 c 2 b 6
b 6 c 11 b 6
b 3 c 2 e 1 c 5 e 1 c 2 b 3
c 3 c 2 e 7 c 2 c 3
f 3 c 11 f 3
c 3 f 3 c 3
f 3 c 3 f 3
c 3 f 3 c 3
f 3 g 17 f 3
c 3 g 17 c 3
f 3 g 17 f 3
c 2 f 2 c 1 f 1 c 1 g 3 c 11 g 3 c 1 f 1 c 1 f 2 c 2
c 1 f 1 c 1 f 1 c 1 f 1 c 1 g 3 c 11 g 3 c 1 f 1 c 1 f 1 c 1 f 1 c 1
c 2 f 1 c 1 f 1 c 1 g 3 c 2 f 1 c 3 f 1 c 4 g 3 c 1 f 1 c 1 f 1 c 2
g 3 c 11 g 3
g 3 c 4 f 1 c 1 e 1 c 4 g 3
g 3 c 11 g 3
g 3 c 4 g 1 c 3 g 1 c 2 g 3
g 3 c 11 g 3
g 3 c 11 g 3
g 17
g 17
g 17
f 3 f 3
c 3 c 3
f 3 f 3
c 3 c 3
f 3 f 3
c 3 c 3
f 3 f 3
b 7 b 7
b 7 b 7
b 7 b 7
g 7 g 7

columns
b 6
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 2
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 2 c 2
b 3 f 3
b 4 c 3
f 3
c 3 b 3 g 1
g 15 b 3 g 1
g 15 b 3 g 1
g 15 b 3 g 1
c 8 g 3 c 9 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
c 8 g 3 c 9 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
c 3 d 1 c 1 e 2 c 1 g 3 c 2 f 1 c 6 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
c 6 e 1 c 1 g 3 c 9 g 3
c 6 e 1 c 1 f 1 c 1 f 1 g 3 c 4 f 1 c 1 g 1 c 2 g 3
c 6 e 1 c 1 f 1 c 1 f 1 g 3 c 9 g 3
c 6 e 1 c 1 f 1 c 1 f 1 g 3 c 2 f 1 c 1 e 1 c 4 g 3
c 6 e 1 c 1 g 3 c 9 g 3
c 3 d 1 c 1 e 2 c 1 g 3 c 6 g 1 c 2 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
c 8 g 3 c 9 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
c 8 g 3 c 9 g 3 f 1 c 1 f 1 c 1 f 1 c 1 f 1 b 3 g 1
g 15 b 3 g 1
g 15 b 3 g 1
g 15 b 3 g 1
c 3 b 3 g 1
f 3
b 4 c 3
b 3 f 3
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 2 c 2
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 1
b 7 c 1 f 1 c 1 f 1 c 1 f 1 c 1 f 1 c 2
b 6
