by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/12"
height 41
id 128311
link "https://www.griddlers.net/nonogram/-/g/128311"
medium_time "0:30:55"
points 54127
popularity 83.33
title "Green Bear"
width 34

color a ffffff
color b 4a5e0f
color c b2c96a
color d f5ff52
color e 81973d
color f 000000
color g fc8d8d

rows
b 4
b 2 c 4 b 2 b 9 b 4
b 1 c 2 d 2 c 2 b 4 c 7 e 2 b 3 b 2 e 4 b 2
b 1 c 2 d 4 b 2 c 10 e 5 b 2 e 2 d 2 e 2 b 1
b 1 c 2 d 3 b 1 c 12 e 7 b 1 d 4 e 2 b 1
b 1 c 2 d 2 b 1 c 13 e 8 b 1 d 3 e 2 b 1
b 1 c 2 b 1 c 13 e 10 b 1 d 2 e 2 b 1
b 3 c 14 e 11 b 1 e 2 b 1
b 1 c 2 c 9 e 8 e 2 b 3
b 1 c 1 f 3 c 7 e 8 f 3 e 1 b 1
b 1 e 1 f 5 c 5 f 3 e 5 f 5 e 1 b 1
b 1 e 1 f 3 f 1 c 3 d 2 f 3 d 2 e 3 f 1 f 3 e 1 b 1
b 1 e 1 f 5 c 1 d 11 e 1 f 5 e 1 b 1
b 1 e 2 f 3 c 1 d 4 f 1 d 3 f 1 d 4 e 1 f 3 e 2 b 1
b 1 e 3 e 1 d 5 f 5 d 5 e 1 e 3 b 1
b 1 e 7 d 5 f 5 d 5 e 7 b 1
b 1 e 3 g 3 e 1 d 5 f 5 d 5 e 1 g 3 e 3 b 1
b 1 e 2 g 3 e 1 d 5 f 1 g 3 f 1 d 5 e 1 g 3 e 2 b 1
b 1 e 7 d 4 g 5 d 4 e 7 b 1
b 1 e 7 d 4 g 3 d 4 e 7 b 1
b 1 e 8 d 7 e 8 b 1
b 1 e 21 b 1
b 1 e 19 b 1
b 2 e 15 b 2
b 3 e 9 b 5
b 12 e 2 b 3
b 1 c 2 b 1 e 11 b 1 c 2 b 1
b 1 c 2 b 1 e 2 d 1 e 5 d 1 e 2 b 1 c 2 b 1
b 1 c 3 b 1 e 1 c 1 d 2 e 3 d 2 c 1 e 1 b 1 c 3 b 1
b 1 c 4 b 1 c 1 d 7 c 1 b 1 c 4 b 1
b 1 c 4 b 1 c 2 d 5 c 2 b 1 c 4 b 1
b 1 c 4 b 1 c 3 d 3 c 3 b 1 c 4 b 1
b 2 b 2 c 5 b 1 c 7 b 1 c 5 b 1 b 2
b 1 c 2 b 1 b 1 c 1 b 1 c 5 b 1 c 7 b 1 c 5 b 2 b 1 c 2 b 1
b 1 c 3 b 1 c 2 e 1 b 1 c 4 b 1 c 7 b 1 c 4 b 1 c 2 b 1 c 3 b 1
b 1 c 6 e 1 b 2 c 3 b 2 c 5 b 2 c 3 b 2 c 6 b 1
b 1 e 1 c 5 e 3 b 3 e 1 b 6 e 2 b 3 e 2 c 5 e 1 b 1
b 1 e 2 c 2 e 6 b 4 b 4 e 6 c 2 e 2 b 1
b 1 e 6 b 3 b 3 e 6 b 1
b 1 e 5 b 1 b 1 e 5 b 1
b 5 b 5

columns
b 3 b 5
b 2 c 3 b 2 b 7 b 1 c 3 e 2 b 2
b 1 c 5 b 3 e 7 b 2 b 1 c 4 e 3 b 1
b 1 c 2 d 3 c 1 b 1 c 2 e 6 b 1 b 1 c 4 e 2 b 1
b 1 c 1 d 4 b 1 c 2 f 3 e 6 b 1 b 1 c 3 e 2 b 1
b 1 c 1 d 3 b 1 c 2 f 5 e 1 g 2 e 3 b 1 b 1 c 3 e 3 b 1
b 1 c 2 d 1 b 1 c 3 f 5 e 1 g 2 e 4 b 1 b 1 c 4 e 3 b 1
b 1 c 1 b 1 c 4 f 2 f 2 e 1 g 2 e 5 b 1 b 6 e 5 b 1
b 3 c 5 f 3 e 9 b 1 b 2 c 6 b 2 e 2 b 1
b 1 c 7 c 1 d 4 e 6 b 2 c 9 b 1 e 2 b 1
b 1 c 10 d 6 e 5 b 2 c 10 b 1 e 1 b 1
b 1 c 9 d 8 e 4 b 5 c 7 b 2
b 1 c 10 d 8 e 5 b 1 e 3 b 3 c 4 b 2
b 1 c 9 d 10 e 4 b 1 e 2 c 4 b 4 e 1 b 1
b 1 c 9 d 2 f 5 g 1 d 2 e 4 b 1 e 1 d 3 c 5 b 3
b 1 c 8 f 2 d 2 f 3 g 3 d 1 e 4 b 1 e 2 d 3 c 5 b 1
b 1 c 7 e 1 f 2 d 2 f 3 g 3 d 1 e 4 b 1 e 3 d 3 c 4 b 1
b 1 c 6 e 2 f 2 d 2 f 3 g 3 d 1 e 4 b 1 e 3 d 3 c 4 b 1
b 1 c 4 e 5 d 2 f 5 g 1 d 2 e 4 b 1 e 3 d 3 c 4 b 1
b 1 e 9 d 10 e 4 b 1 e 2 d 3 c 5 b 2
b 1 e 10 d 8 e 5 b 1 e 1 d 3 c 5 b 1 e 1 b 1
b 1 e 9 d 8 e 4 b 1 e 3 c 4 b 4 e 1 b 1
b 1 e 10 d 6 e 5 b 1 e 4 b 3 c 4 b 2
b 1 e 7 e 1 d 4 e 6 b 5 c 7 b 1 e 1 b 1
b 1 e 5 f 3 e 9 b 3 c 10 b 1 e 1 b 1
b 2 e 4 f 2 f 2 e 1 g 2 e 5 b 3 c 9 b 1 e 2 b 1
b 1 e 1 b 1 e 3 f 5 e 1 g 2 e 4 b 1 b 2 c 6 b 2 e 3 b 1
b 1 e 2 d 1 b 1 e 2 f 5 e 1 g 2 e 3 b 1 b 6 c 3 e 3 b 1
b 1 e 1 d 3 b 1 e 2 f 3 e 6 b 1 b 1 c 3 e 3 b 1
b 1 e 1 d 4 b 1 e 2 e 6 b 1 b 1 c 3 e 2 b 1
b 1 e 2 d 3 e 1 b 2 e 7 b 2 b 1 c 4 e 2 b 1
b 1 e 5 b 1 b 7 b 1 c 4 e 3 b 1
b 2 e 3 b 2 b 1 c 3 e 2 b 2
b 3 b 5
