by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/13"
height 30
id 134897
link "https://www.griddlers.net/nonogram/-/g/134897"
medium_time "0:10:06"
points 6796
popularity 76.89
title "Birthday"
width 31

color a ffffff
color b ff0000
color c ffff00
color d 670268
color e fe82e2
color f ffc1f3
color g 004000

rows
b 1 b 1
b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
d 3 b 1 b 1 d 3
d 1 f 1 d 1 d 3 d 3 d 1 f 1 d 1
d 1 f 1 d 1 d 1 f 1 d 1 d 1 f 1 d 1 d 1 f 1 d 1
d 1 f 1 d 1 d 1 f 1 d 1 d 1 f 1 d 1 d 1 f 1 d 1
d 1 f 1 d 5 f 1 d 5 f 1 d 5 f 1 d 1
d 2 f 1 d 1 f 3 d 1 f 1 d 1 f 3 d 1 f 1 d 1 f 3 d 1 f 1 d 2
d 2 f 1 d 1 f 1 d 1 f 3 d 1 f 1 d 1 f 3 d 1 f 1 d 1 f 3 d 1 f 1 d 1 f 1 d 2
d 1 f 2 d 3 f 3 d 1 f 1 d 1 f 3 d 1 f 1 d 1 f 3 d 3 f 2 d 1
d 1 e 8 d 3 e 3 d 3 e 8 d 1
d 1 e 25 d 1
d 1 e 25 d 1
d 1 e 25 d 1
d 1 e 25 d 1
d 1 e 25 d 1
d 2 e 23 d 2
d 1 f 1 d 3 f 17 d 3 f 1 d 1
d 2 f 3 d 17 f 3 d 2
d 1 e 1 d 3 f 17 d 3 e 1 d 1
g 1 d 1 e 4 d 17 e 4 d 1 g 1
g 1 e 1 d 1 e 25 d 1 e 1 g 1
g 1 e 2 g 1 e 23 g 2 e 1 g 1
g 1 e 1 g 1 e 20 g 3 e 2 g 1
g 1 e 1 g 21 e 3 g 1
g 3 e 2 g 1 e 4 g 1 e 4 g 1 e 6 g 3
g 19

columns
g 2
g 1 e 2 g 1
d 14 e 2 g 1
d 1 f 1 e 6 d 1 f 1 d 1 e 3 g 2 e 1 g 1
d 1 f 2 e 7 d 1 f 1 d 1 e 4 g 2
b 2 d 8 e 7 d 1 f 1 d 1 e 4 g 2
b 1 c 2 b 1 d 1 f 6 d 1 e 7 d 1 f 1 d 1 e 4 g 1 e 1 g 1
b 1 b 2 d 8 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 3
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 2 d 8 e 6 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 1 c 2 b 1 d 1 f 6 d 1 e 6 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 1 b 2 d 8 e 6 f 1 d 1 f 1 d 1 e 3 g 3
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 2 d 8 e 6 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 1 c 2 b 1 d 1 f 6 d 1 e 6 f 1 d 1 f 1 d 1 e 3 g 3
b 1 b 2 d 8 e 6 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 3 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 2 d 8 e 7 f 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1
b 1 c 2 b 1 d 1 f 6 d 1 e 7 d 1 f 1 d 1 e 3 g 2 e 1 g 1
b 1 b 2 d 8 e 7 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 2 e 7 d 1 f 1 d 1 e 3 g 1 e 1 g 1
d 1 f 1 e 6 d 1 f 1 d 1 e 3 g 1 e 2 g 1
d 14 g 1 e 1 g 1
g 1 e 2 g 1
g 2
