by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/13/13"
height 27
id 138400
link "https://www.griddlers.net/nonogram/-/g/138400"
medium_time "0:25:46"
points 12087
popularity 73.28
title "Tom and his Dogs"
width 35

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e 00d700
color g aaffff
color h ffcccc

rows
g 15 c 5 g 9
g 13 c 7 g 7
g 11 c 5 h 3 c 1 g 6
g 10 h 2 e 1 h 3 e 1 h 2 g 5
g 9 h 7 g 4
g 8 h 2 d 1 h 2 g 3
g 7 h 1
g 5 c 3
g 2 c 7
c 9 d 3
c 9 d 2 d 2
e 3 h 2 c 5 h 2 d 3 d 1
e 3 h 3 c 5 h 1 d 3 d 1
h 3 c 5 h 1 d 3
d 5 h 2
d 5
c 2 d 5
c 1 d 3 d 2 d 2
c 3 d 2 d 2 d 2 d 2 c 2
c 1 c 2 b 1 c 1 b 1 d 3 d 1 d 2 d 2 c 3 c 1
c 1 c 2 d 1 c 4 d 3 d 1 d 2 d 2 b 1 c 1 b 1 c 2 c 1
c 1 c 4 d 1 d 3 d 2 d 2 c 4 c 1
c 6 c 1 d 2 d 2 d 1 b 3 b 1
c 3 c 1 c 2 d 2 d 2 c 1 b 5
c 1 c 1 c 1 e 5 c 3 c 3 c 2 c 2
c 1 c 1 c 1 e 5 e 9 b 1 b 1 b 1
c 1 c 1 e 5 e 20

columns
g 7 c 3
g 7 c 1 c 3
g 8 c 3 c 2
g 8 c 5
g 9 c 1 c 3 c 2
g 9 c 4 d 1 c 2
g 8 c 3 d 1 c 2 e 1
g 6 c 1 b 1 c 1 c 1 c 1 e 1
g 5 c 2 c 1 e 1
g 4 b 1 c 1 c 1 e 2
g 3 e 2
g 2 e 2 d 3 e 2
g 2 e 2 h 1 d 5 e 2
g 1 e 2 h 1 d 1 d 3 e 2
g 1 h 2 d 2 d 1 e 1
h 1 d 3 e 1 e 1
c 1 h 1 c 2 h 2 e 2
c 2 h 2 c 3 h 1 c 1 e 2
c 3 e 1 h 2 c 6 d 10 c 1 e 2
c 3 h 3 c 7 d 10 c 1 e 2
c 3 h 2 d 1 h 1 c 7 d 3 e 2
c 2 h 4 c 7 d 10 c 1 e 2
c 2 h 1 e 1 h 2 c 6 d 10 c 1 e 2
c 1 h 3 c 3 h 1 c 1 e 2
c 1 h 1 c 2 h 2 e 2
d 3 h 1 b 1 c 1 e 1
g 1 d 5 h 1 c 2 b 1 e 1
g 1 d 1 d 3 h 1 c 1 b 1 c 1 c 1 e 1
g 2 d 2 d 1 c 3 d 1 c 2 e 1
g 3 d 3 c 2 b 2 e 1
g 4 b 2 b 1 e 1
g 5 b 2 c 1 e 1
g 6 b 1 c 1 b 1 e 1
g 6 c 2 b 2 e 1
g 6 c 1 c 2 e 1
