by "amyy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/14"
height 30
id 141923
link "https://www.griddlers.net/nonogram/-/g/141923"
medium_time "0:40:20"
points 51669
popularity 82.26
title "Baby Twins"
width 50

color a ffffff
color b 000000
color c ffcc66
color d ff00cc
color f 0000ff
color g ffcccc
color h ffff00

rows
b 11 b 11
b 1 d 11 b 1 b 1 f 11 b 1
b 1 d 12 b 1 b 1 f 12 b 2
b 1 d 14 b 1 b 1 f 15 b 1
b 1 d 16 b 1 b 1 f 16 b 1
b 1 d 6 b 6 d 5 b 1 b 1 f 6 b 7 f 5 b 1
b 1 d 4 b 3 c 5 b 2 d 4 b 1 b 1 f 4 b 2 c 1 b 1 c 5 b 2 f 3 b 2
b 2 d 3 b 2 c 1 b 5 c 2 b 2 d 4 b 1 b 2 f 3 b 2 c 2 b 4 c 3 b 2 f 3 b 1
b 1 d 2 b 3 c 2 b 1 c 7 b 3 d 2 b 1 b 1 f 3 b 2 c 3 b 1 c 7 b 2 f 2 b 1
b 1 d 2 b 1 c 4 b 2 c 1 b 2 c 5 b 1 d 2 b 1 b 1 f 3 b 1 c 4 b 4 c 5 b 1 f 2 b 1
b 1 d 2 b 1 c 5 b 3 c 6 b 1 d 2 b 1 b 1 f 2 b 1 c 14 b 1 f 2 b 1
b 1 d 1 b 1 c 15 b 2 d 1 b 1 b 1 f 2 b 1 c 1 b 2 c 8 b 2 c 2 b 1 f 1 b 1
b 1 d 1 b 1 c 2 b 2 c 7 b 2 c 3 b 1 d 1 b 1 b 1 f 2 b 1 c 15 b 1 f 1 b 1
b 1 d 1 b 1 c 16 b 3 b 1 f 2 b 1 c 15 b 3
b 2 c 16 b 2 b 2 f 1 b 1 c 2 b 1 c 7 b 1 c 2 b 2
b 2 c 3 b 1 c 7 b 1 c 2 b 2 b 3 c 2 b 2 c 7 b 2 c 2 b 2
b 1 c 3 b 2 c 7 b 2 c 2 b 1 b 1 b 2 c 15 b 1
b 1 c 15 b 2 b 3 b 2 c 2 g 2 c 7 g 2 c 2 b 1
b 1 c 5 b 1 c 2 b 1 c 5 b 1 b 1 h 1 b 1 b 2 c 1 g 2 c 2 b 3 c 2 g 2 c 1 b 1
b 1 c 1 g 2 c 2 b 2 c 2 g 2 c 1 b 1 b 1 h 3 b 1 b 1 c 12 b 2
b 1 c 10 b 2 b 2 h 5 b 2 b 1 c 10 b 2
b 2 c 7 b 3 b 2 h 7 b 2 b 2 c 6 b 2 f 2 b 1
b 2 d 1 b 8 d 1 b 1 b 1 h 7 b 1 b 1 f 2 b 5 f 5 b 3
b 2 d 1 b 1 d 2 b 1 b 1 d 2 b 1 b 1 h 5 b 1 b 1 f 3 b 1 b 1 f 2 b 1 f 4 b 1
b 1 d 3 b 1 d 3 b 1 b 1 d 2 b 2 b 1 h 5 b 1 b 1 f 3 b 6 f 2 b 1 f 5 b 1
b 1 d 4 b 1 d 3 b 1 b 1 d 4 b 1 b 1 h 2 b 1 h 2 b 1 b 1 f 12 b 1 f 5 b 1
b 1 d 4 b 1 d 3 b 5 d 4 b 1 b 1 h 1 b 1 b 1 h 1 b 1 b 1 c 4 b 4 f 4 b 1 f 5 b 1
b 1 d 4 b 1 c 3 b 1 d 4 b 1 c 3 b 1 b 2 b 2 b 1 c 3 b 1 b 2 c 2 b 7
b 6 c 4 b 4 c 4 b 1 b 3 b 1 c 3 b 1
b 4 b 4 b 3

columns
b 7 b 4
b 3 d 6 b 2 b 1 d 3 b 1
b 1 d 6 b 7 b 1 d 4 b 1
b 1 d 4 b 3 c 7 b 1 b 1 d 4 b 1
b 1 d 5 b 1 c 10 b 1 b 1 d 5 b 1
b 1 d 5 b 2 c 3 b 1 c 7 b 9
b 1 d 5 b 2 c 4 b 1 c 2 b 2 c 2 g 1 c 1 b 1 d 5 c 2 b 1
b 1 d 5 b 1 c 8 b 1 c 2 g 1 c 2 b 1 d 4 c 2 b 1
b 1 d 4 b 5 c 12 b 2 d 3 c 2 b 1
b 1 d 4 b 1 c 1 b 1 c 1 b 2 c 7 b 1 c 3 b 1 b 4 c 1 b 1
b 1 d 4 b 1 c 1 b 1 c 2 b 1 c 8 b 1 c 2 b 1 b 1 d 1 b 1
b 1 d 4 b 1 c 1 b 1 c 1 b 2 c 8 b 1 c 2 b 1 b 1 d 1 b 1
b 1 d 4 b 1 c 1 b 1 c 1 b 1 c 8 b 1 c 3 b 1 b 1 d 1 b 1
b 1 d 4 b 1 c 16 b 1 b 2 d 1 b 1
b 1 d 5 b 1 c 5 b 1 c 6 g 1 c 1 b 4 d 2 b 1 c 1 b 1
b 1 d 5 b 2 c 4 b 1 c 2 b 1 c 2 g 1 c 1 b 1 d 5 c 2 b 1
b 1 d 6 b 2 c 6 b 2 c 3 b 3 d 4 c 2 b 1
b 2 d 5 b 1 c 10 b 2 b 2 d 2 c 2 b 1
b 1 d 4 b 4 c 5 b 2 b 1 b 5
b 2 d 5 b 7 b 3
b 1 d 6 b 3 b 1 h 2 b 5
b 7 b 1 h 7 b 1
b 2 h 7 b 1
b 2 h 7 b 1
b 2 h 7 b 1
b 1 h 7 b 1
b 8 b 1 h 2 b 5
b 3 f 6 b 2 b 3
b 1 f 10 b 3 b 1
b 1 f 6 b 9
b 1 f 5 b 2 c 8 b 2 b 3
b 1 f 5 b 2 c 2 b 1 c 8 b 1 b 2 f 1 c 2 b 1
b 1 f 5 b 2 c 3 b 1 c 2 b 2 c 1 g 2 c 2 b 2 f 3 c 2 b 1
b 1 f 5 b 1 c 7 b 1 c 1 g 2 c 2 b 1 f 4 c 2 b 1
b 1 f 4 b 1 c 16 f 4 c 1 b 1
b 1 f 4 b 5 c 12 b 3 f 1 b 1
b 1 f 4 b 1 c 1 b 1 c 1 b 1 c 8 b 1 c 3 b 1 b 1 f 1 b 1
b 1 f 4 b 1 c 1 b 1 c 1 b 1 c 8 b 1 c 3 b 1 b 1 f 1 b 1
b 1 f 4 b 1 c 1 b 1 c 1 b 1 c 8 b 1 c 3 b 1 b 1 f 1 b 1
b 1 f 4 b 1 c 16 b 1 b 1 f 2 b 2
b 1 f 4 b 1 c 15 b 1 f 1 b 2 f 2 b 1 c 1 b 1
b 1 f 5 b 1 c 4 b 1 c 2 b 1 c 1 g 2 c 2 b 1 f 5 c 2 b 1
b 1 f 5 b 2 c 3 b 1 c 2 b 2 c 1 g 2 c 1 b 1 f 6 c 2 b 1
b 2 f 4 b 2 c 10 b 2 f 2 b 6
b 1 f 5 b 3 c 7 b 2 b 1 f 5 b 1
b 2 f 6 b 7 b 1 f 4 b 1
b 2 f 6 b 3 b 1 f 4 b 1
b 8 b 1 f 4 b 1
b 1 f 3 b 1
b 4
