by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/8/04"
height 39
id 14805
link "https://www.griddlers.net/nonogram/-/g/14805"
medium_time "0:53:54"
points 132787
popularity 85.72
title "Fish"
width 50

color a ffffff
color b af602f
color c 864f29
color d d06b31
color e ed8239
color f 000000
color g 276cd3

rows
0
b 2
b 1 c 1 d 1 b 1 d 1
b 1 d 1 c 1 b 1 c 1 d 1
b 3 c 1 b 1 c 2 b 1
b 1 d 2 b 1 c 4 b 1 c 1
b 2 c 1 d 1 b 1 d 5 b 2
d 1 b 2 d 2 e 7 d 2
b 3 d 1 e 12 d 1
d 3 b 2 d 1 e 14 d 1 b 1
e 1 d 3 b 3 d 2 e 15 d 3 b 1
b 6 d 2 e 15 d 3 b 4
b 6 d 1 e 19 b 1 d 3 b 2
d 1 b 3 d 2 e 19 f 1 g 1 f 1 b 2 d 2 e 1
d 1 b 1 d 2 e 20 d 1 f 1 g 1 f 1 b 1 c 1 d 1 e 1 d 3
d 3 e 6 d 1 e 12 b 1 d 2 b 1 f 1 b 1 c 2 d 2 e 2 d 2
b 1 e 9 d 2 e 10 d 3 b 3 c 2 d 2 e 3 d 1 c 1
c 1 b 3 d 1 e 9 d 1 e 4 d 1 e 8 d 1 b 1 d 4 b 2 d 1 e 1 d 1 e 1 d 1
c 1 b 3 d 1 e 9 d 2 e 1 d 4 e 7 d 3 e 1 d 2 e 1 d 6 e 1
b 2 c 1 b 1 d 2 e 7 d 5 b 2 d 2 e 6 d 1 e 3 d 1 e 1 d 2 b 4 d 3
d 1 c 1 b 3 d 12 b 4 d 1 e 8 d 6 b 4 d 1 b 1 d 1
b 9 d 5 b 8 d 1 e 7 d 8 b 3 f 3
b 4 c 1 b 19 d 1 e 3 d 12 f 6 b 1
c 2 b 1 c 1 d 1 c 2 b 12 d 2 b 4 d 2 e 1 d 1 b 2 d 4 e 1 d 3 f 6 b 1 d 1 b 1
c 3 b 10 d 2 b 1 d 2 b 4 d 3 b 1 d 2 b 1 d 4 b 1 f 2 b 2 f 2 d 1 b 1 d 3 e 1
d 1 b 6 d 2 b 1 d 2 b 1 d 4 b 3 d 1 b 1 c 1 b 4 d 2 b 1 c 2 d 1 e 1 d 1 e 2 d 1 b 3 c 1 b 1
e 1 d 1 e 1 d 2 b 2 d 3 b 2 d 3 b 1 d 3 b 4 c 4 b 3 c 3 b 2 d 1 b 4 c 4 b 1
d 3 b 3 c 3 b 3 c 2 b 2 d 1 b 2 d 4 b 3 c 4 b 2 c 8 b 3 d 1 b 1 c 1
d 4 b 3 c 3 b 2 c 2 b 4 d 1 b 2 d 6 b 1 c 6 b 1 d 3 e 3 d 1 b 4
b 1 d 4 b 1 d 1 b 12 e 1 d 2 b 1 d 6 b 4 d 2 e 2 d 4 b 2 c 1 b 1
d 1 b 1 d 7 b 10 e 2 d 2 b 1 d 9 e 1 d 1 e 1 d 3 b 2 d 1 b 2
d 1 b 1 d 10 b 4 d 1 c 2 d 1 e 2 d 11 e 2 d 3 b 2 d 2
b 1 d 9 b 2 d 2 b 2 c 1 b 1 c 1 d 2 e 2 d 13 b 3 d 1
d 3 b 3 d 7 c 1 b 4 d 5 b 13
d 3 b 2 d 3 b 1 d 1 d 1 b 1 d 3 b 3 d 5 b 2 d 6 b 1
d 1 b 2 d 2 b 1 b 5 c 2 d 2 b 1 d 1 b 2 d 1 b 1 d 1 b 4 d 1
c 2 b 4
b 2 c 2 b 2
c 3 b 1

columns
c 1
c 2 b 1 d 2 b 1
b 1 c 2 d 2 b 2 d 2
b 2 d 8
b 2 c 1 d 8
c 2 b 1 d 1 b 2 d 1 e 1 d 6 b 1 d 1
b 3 c 1 b 1 c 2 d 1 b 3 d 3 b 2 d 1
b 2 c 1 b 3 c 1 b 1 d 1 e 1 b 2 d 4 b 3
b 9 d 1 b 3 d 5 b 1
b 1 d 1 b 1 d 3 b 6 d 1 c 2 b 1 d 6
e 1 b 3 d 2 e 3 d 2 b 6 c 2 b 2 d 5
d 1 b 4 d 1 e 4 d 1 b 6 c 2 b 2 d 1 b 1 d 1 b 2
d 1 b 3 d 2 e 4 d 1 b 5 d 1 b 4 d 1 b 1 d 2
d 1 b 2 d 2 e 5 d 2 b 4 d 1 b 5 d 2 b 1 c 1
d 1 b 3 d 1 e 6 d 2 b 3 d 2 b 1 c 1 b 3 d 2 b 1 c 1 b 1 c 1
d 1 b 2 d 1 e 7 d 2 b 3 d 1 b 1 c 2 b 4 d 1 b 1 c 3
d 1 b 1 d 1 e 8 d 2 b 5 c 1 b 5 c 1 b 3 c 1 b 1
b 2 d 2 e 8 d 2 b 2 d 3 b 4 d 1 c 1 b 1 d 1 b 3
d 1 b 2 d 1 e 8 d 2 b 3 d 3 b 4 c 1 b 2 d 1 b 3
b 4 d 1 e 5 d 6 b 5 d 2 b 3 c 2 b 1 d 1 c 1 b 1
d 1 b 2 d 1 e 7 d 1 e 1 d 3 b 2 d 3 b 2 d 1 e 2 d 2 b 2 c 1
b 1 d 1 c 1 d 1 e 11 d 2 b 2 d 4 b 2 d 1 e 2 d 2 b 1 d 1
b 3 d 2 e 10 d 2 b 5 d 3 b 1 d 2 e 2 d 1 b 1 d 1
b 1 d 1 b 1 c 1 b 1 e 11 d 1 b 6 d 4 b 1 d 2 e 1 d 2 b 1
c 4 d 1 e 10 d 2 b 8 d 3 b 1 d 5
b 1 d 1 b 2 c 1 d 1 e 11 d 2 b 7 d 8 b 1
b 2 c 3 d 1 e 12 d 6 b 3 d 5 b 1 d 1 b 1
d 2 c 1 b 1 d 1 e 16 d 3 b 2 d 5 b 1 d 2
b 1 c 1 d 1 e 17 d 1 b 1 c 1 b 1 d 5 b 3
b 1 e 16 d 1 b 1 c 3 b 1 d 4 b 2 d 1
b 1 d 1 e 14 d 1 b 1 d 1 b 1 c 3 b 1 d 3 b 1 d 1 b 1
d 1 e 8 d 1 e 5 d 1 b 1 d 1 b 1 c 3 b 1 d 3 b 1 d 1 b 1
e 7 b 1 d 1 e 5 d 2 b 3 c 2 b 1 d 3 b 1 d 1 b 1
d 1 e 2 d 1 e 3 d 5 e 2 d 3 b 3 c 1 b 1 d 3 b 1 d 1 b 1
d 3 e 1 f 1 d 2 b 2 d 1 e 2 d 5 b 2 c 1 d 1 e 2 d 1 b 1 d 2
b 1 d 2 b 1 f 1 b 2 d 2 e 1 d 6 c 3 d 2 e 1 d 1 b 1 d 1
d 1 b 1 d 1 g 2 f 1 b 1 d 1 e 2 d 3 e 1 d 1 b 1 c 2 b 1 e 2 d 2 b 2
b 2 d 1 f 2 b 1 c 1 d 7 b 1 c 3 d 1 e 1 d 2 b 2
b 1 d 1 b 2 c 2 d 2 e 1 d 4 f 1 c 1 b 1 c 1 d 4 b 2
b 3 c 2 d 1 b 1 e 1 d 5 f 1 d 1 b 1 c 1 d 3 b 2
b 1 d 4 b 1 d 5 f 1 b 1 e 1 d 1 c 1 e 1 d 1 b 2 d 1
d 1 e 1 d 1 e 1 d 2 b 2 d 2 f 1 b 1 d 1 b 1 c 1 e 1 d 1 b 1 d 1
e 1 d 1 e 3 d 1 b 3 f 3 e 1 b 1 c 1 e 1 b 1 d 2
d 1 e 2 d 2 b 3 f 3 e 1 b 2 d 1 b 2
d 3 e 1 d 1 b 3 f 2 d 2 b 3 c 1 b 1
d 1 c 1 d 4 f 3 b 2 c 1 b 3
e 1 d 1 b 1 f 2 b 1 d 1 b 1 c 1 d 1 b 1
d 2 f 2 d 2 b 1 c 1 b 2
b 2 d 1 c 3
e 1 b 2
