by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/04"
height 40
id 14887
link "https://www.griddlers.net/nonogram/-/g/14887"
medium_time "0:36:21"
points 109393
popularity 83.21
title "Duck"
width 50

color a 9bacbc
color b 4d514c
color c bfc5c9
color d 7480a7
color e 777d7c
color f 1c2b2c
color g fffefe

rows
0
c 1
c 4
b 3 c 11
b 13 c 5
d 2 b 15 c 7
d 10 b 10 c 7
d 16 b 7 c 6
d 11 b 4 c 6
d 8 b 2 c 9
d 8 b 2 c 8
d 7 b 3 c 6
d 1 b 4 c 2
c 1
b 5 e 1
b 1 f 4 b 3
b 1 f 8 b 1
b 1 f 7 g 1 f 2 e 1
b 1 f 11
f 11 b 1
d 14 f 11 b 1 e 1
b 7 c 3 b 3 d 7 f 11 e 3 d 4
c 3 b 9 c 4 b 3 d 2 f 8 e 2 b 2 e 3 d 5
c 10 b 3 c 8 f 6 d 4 b 1 e 3 d 5
c 12 b 5 c 4 f 6 b 1 c 2 d 1 b 1 e 2 d 6
g 1 c 15 b 4 c 1 f 5 b 3 c 2 d 1 d 6
b 2 c 10 b 5 c 3 f 2 b 2 c 2 d 1 d 6
f 1 b 6 c 1 g 5 c 4 b 3 f 7 b 2 c 1 d 6
b 1 f 6 b 3 e 5 c 5 b 4 f 6 b 1 c 1 d 5
c 2 b 3 f 3 b 7 c 2 b 4 f 4 b 1 c 2 d 6
c 2 c 4 b 8 c 3 b 1 f 4 b 2 c 1 d 7
g 2 c 19 b 1 f 4 b 2 c 1 d 9
g 4 c 15 b 1 f 5 b 2 c 1 d 8 b 1
g 2 c 13 b 1 f 5 b 2 c 1 d 8 b 2
e 6 g 12 f 7 b 1 c 1 d 8 b 3
b 6 e 3 f 7 b 1 c 1 d 8 b 3
b 25 f 7 b 1 c 1 d 9 b 4
b 25 f 7 b 1 c 1 d 10 b 4
b 25 f 7 b 1 c 1 d 9 b 5
f 2 b 3 f 10 b 5 f 11 b 1 c 2 d 10 b 5

columns
c 2 b 2 d 3 d 1 b 1 c 3 g 1 b 1 f 1 b 1 e 1 b 4 f 1
c 1 b 2 d 3 d 1 b 1 c 4 b 2 f 1 e 1 b 4 f 1
c 1 b 3 d 2 d 1 b 1 c 4 b 1 f 1 c 2 g 1 e 1 b 5
c 2 b 2 d 2 d 1 b 2 c 3 b 1 f 1 c 2 g 1 e 1 b 5
c 1 b 2 d 2 d 1 b 2 c 3 b 1 f 1 c 1 g 1 e 1 b 5
c 1 b 2 d 2 d 1 b 2 c 3 b 1 f 1 b 1 c 2 g 1 e 1 b 4 f 1
c 1 b 2 d 2 d 1 b 2 c 3 b 1 f 1 b 1 c 2 g 1 e 1 b 3 f 1
c 1 b 2 d 2 d 1 c 1 b 1 c 3 b 2 c 2 g 1 e 1 b 3 f 1
c 1 b 2 d 2 d 1 c 1 b 1 c 4 b 1 f 1 c 3 g 1 e 1 b 3 f 1
c 1 b 2 d 2 d 1 c 1 b 1 c 5 b 1 f 1 b 1 c 2 g 1 b 3 f 1
c 1 b 3 d 2 d 1 b 3 c 3 g 1 e 1 f 1 b 1 c 3 g 1 b 3 f 1
c 1 b 3 d 2 d 1 b 3 c 3 g 1 e 1 b 2 c 3 g 1 b 3 f 1
c 1 b 3 d 2 d 1 b 1 c 1 b 2 c 2 g 1 e 1 b 2 c 3 g 1 b 3 f 1
c 2 b 2 d 2 d 2 c 2 b 1 c 2 g 1 e 1 b 2 c 3 g 1 b 3 f 1
c 1 b 2 d 2 d 1 c 2 b 1 c 2 g 1 e 1 b 2 c 3 g 1 b 3 f 1
c 1 b 2 d 2 d 1 c 2 b 1 c 4 b 2 c 3 g 1 b 4
c 1 b 3 d 2 d 1 b 1 c 1 b 2 c 3 b 2 c 3 g 1 b 4
c 2 b 2 d 2 d 1 b 1 c 2 b 1 c 3 b 1 c 3 g 1 b 4
c 1 b 2 d 3 d 1 b 1 c 2 b 2 c 2 c 4 g 1 b 4
c 1 b 2 d 3 d 2 c 2 b 3 c 6 g 1 b 4
c 2 b 1 d 3 d 1 c 3 b 3 c 5 g 1 b 3 f 1
c 2 b 2 d 3 b 2 f 7 b 3 c 3 g 1 b 3 f 1
c 2 b 2 d 3 b 1 f 9 b 1 f 1 b 2 c 3 b 3 f 1
c 3 b 1 d 3 b 1 f 10 c 1 f 1 b 2 b 3 f 1
c 2 b 2 d 2 b 1 f 11 c 1 f 2 b 1 b 3 f 1
c 3 b 1 d 2 b 1 f 11 c 1 f 2 b 5 f 6
c 4 b 1 d 1 b 1 f 10 b 1 f 14
c 3 b 1 d 1 b 1 f 8 d 1 b 2 f 14
c 3 b 1 b 2 f 7 d 1 c 1 b 2 f 13
c 3 b 1 e 1 b 1 f 1 g 1 f 4 e 1 d 1 c 2 b 2 f 12
c 3 b 1 d 1 b 1 f 6 e 1 d 2 c 2 b 5 f 8
c 3 b 1 b 1 f 5 b 1 d 1 c 4 b 4 f 5 b 1
c 3 b 1 e 1 f 1 b 2 e 1 b 1 d 1 c 3 b 7 c 1
c 3 b 1 e 3 c 8
c 3 b 1 e 2 b 1
c 4 e 2 d 1
c 3 e 1 b 1 d 3
e 2 d 4
e 1 d 4
d 1 d 6
d 2 d 7
d 2 d 9
d 3 d 9
d 3 d 10
d 6 d 11
d 15 b 2
d 13 b 4
d 10 b 6
d 9 b 7
d 7 b 8
