by "HeinzMonkey"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/26/15"
height 30
id 153006
link "https://www.griddlers.net/nonogram/-/g/153006"
medium_time "0:20:06"
points 46337
popularity 65.31
title "Tinky Winky"
width 50

color a ccccff
color b 000000
color c efebc2
color e 339900
color f 660099
color g 00cc00
color h ffcccc

rows
e 8 f 28 e 1
e 1 f 30 e 1
e 1 f 2 f 2 e 3
e 3 f 3 f 3 e 1
e 1 f 4 f 4 e 1
e 1 f 4 f 4 e 3
e 3 f 4 f 4 e 1
e 1 f 4 f 4 e 1
e 1 f 4 f 4 e 3
e 3 f 8 e 1
e 1 f 4 e 1
e 1 f 1 f 22 f 1 e 3
e 3 c 1 f 2 f 24 f 2 c 1 e 1
e 1 c 3 f 1 f 4 c 18 f 4 f 1 c 3 e 1
e 1 c 4 f 2 f 4 c 20 f 4 f 2 c 4 e 3
e 3 c 5 f 5 c 3 b 5 c 6 b 5 c 3 f 5 c 5 e 1
e 1 c 5 f 4 c 3 b 1 g 5 b 1 c 4 b 1 g 5 b 1 c 3 f 4 c 5 e 1
e 1 c 4 f 4 c 3 b 1 g 2 b 1 g 2 b 1 c 4 b 1 g 2 b 1 g 2 b 1 c 3 f 4 c 4 e 3
e 3 c 3 f 3 c 4 b 1 g 5 b 1 c 4 b 1 g 5 b 1 c 4 f 3 c 3 e 1
e 1 f 1 c 2 f 1 c 5 b 2 g 2 b 3 c 4 b 3 g 2 b 2 c 5 f 1 c 2 f 1 e 1
e 1 f 3 c 6 b 5 c 2 h 2 c 2 b 5 c 6 f 4 e 3
e 3 f 2 c 11 h 1 c 2 h 1 c 11 f 2 e 1
e 1 c 6 b 1 c 3 b 8 c 3 b 1 c 6 e 1
e 1 c 7 b 14 c 7 e 3
e 3 f 1 c 8 h 1 b 10 h 1 c 8 f 1 e 1
e 1 f 1 c 9 h 2 b 6 h 2 c 9 f 1 e 1
e 1 c 10 h 8 c 10 e 3
e 3 f 1 c 26 f 1 e 1
e 1 f 1 c 24 f 1 e 1
e 1 f 2 c 18 f 2 e 8

columns
e 4 e 4 e 4 e 4 e 4
e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1
e 1 e 4 e 4 e 4 e 4 e 3
e 1
e 1 f 1 c 5
e 1 f 1 c 5
e 1 f 1 c 6
e 1 f 1 c 5 f 1
f 1 c 5 f 1
f 5 c 1 f 1
f 3 f 7 f 2
f 5 f 5 c 2 f 1 c 5 f 1
f 2 f 2 f 5 c 10 f 1
f 2 f 2 f 4 c 13
f 2 f 2 f 4 c 14 f 1
f 2 f 2 f 3 c 15 f 1
f 2 f 2 f 2 c 3 b 4 c 10
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 1 b 1 c 7
f 2 f 2 f 2 c 2 b 1 g 4 b 1 c 2 b 1 c 6
f 2 f 2 f 2 c 2 b 1 g 1 b 1 g 2 b 1 c 2 b 1 h 1 c 5
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 2 b 2 h 1 c 4
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 1 b 3 h 2 c 3
f 2 f 2 f 2 c 3 b 4 c 2 b 4 h 1 c 3
f 2 f 4 c 8 h 1 b 4 h 1 c 3
f 2 f 4 c 7 h 1 c 1 b 4 h 1 c 3
f 2 f 4 c 7 h 1 c 1 b 4 h 1 c 3
f 2 f 4 c 8 h 1 b 4 h 1 c 3
f 2 f 2 f 2 c 3 b 4 c 2 b 4 h 1 c 3
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 1 b 3 h 2 c 3
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 2 b 2 h 1 c 4
f 2 f 2 f 2 c 2 b 1 g 1 b 1 g 2 b 1 c 2 b 1 h 1 c 5
f 2 f 2 f 2 c 2 b 1 g 4 b 1 c 2 b 1 c 6
f 2 f 2 f 2 c 2 b 1 g 3 b 2 c 1 b 1 c 7
f 2 f 2 f 2 c 3 b 4 c 10
f 2 f 2 f 3 c 15 f 1
f 2 f 2 f 4 c 14 f 1
f 2 f 2 f 4 c 13
f 2 f 2 f 5 c 10 f 1
f 5 f 5 c 2 f 1 c 5 f 1
f 3 f 7 f 2
f 5 c 1 f 1
f 1 c 5 f 1
f 1 c 5 f 2 e 1
f 1 c 6 e 1
f 1 c 5 e 1
f 1 c 5 e 1
e 1
e 3 e 4 e 4 e 4 e 4 e 1
e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1 e 1
e 4 e 4 e 4 e 4 e 4
