by "ZZZaraZZZa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/29/04"
height 32
id 15444
link "https://www.griddlers.net/nonogram/-/g/15444"
medium_time "0:37:56"
points 86534
popularity 82.06
title "Raspberry"
width 32

color a c8c8c8
color b 000000
color c ff6699
color d cc0000
color e ff3366
color f 660033
color g 990033

rows
b 6
b 2 c 3 d 3 b 1
b 1 d 1 c 2 e 1 d 5 b 2 f 2
b 1 d 1 c 1 d 3 e 1 d 1 b 3 d 2 c 1 d 1 f 2
b 1 e 1 d 1 e 1 d 2 e 1 d 3 e 1 d 2 g 1 e 1 d 2 f 1
b 1 d 2 e 1 d 1 e 1 d 3 e 1 d 3 g 1 d 4 f 1
b 1 c 1 d 1 e 1 d 4 g 1 d 1 e 1 d 8 f 1
b 1 d 5 e 1 d 2 g 3 d 3 f 1 d 2 g 1 f 1
b 1 c 1 d 2 g 2 d 1 f 1 d 4 g 2 f 1 g 1 d 1 g 1 d 1 f 1
b 1 d 5 f 1 g 1 d 11 f 1
b 1 c 1 d 6 g 1 f 1 g 1 d 2 f 1 d 2 b 5 f 3
b 1 d 3 g 1 d 6 g 1 f 2 b 2 d 2 c 2 d 4 f 3
b 1 d 2 e 1 d 1 g 2 d 2 f 1 d 3 b 1 d 1 c 2 e 1 d 4 g 2 c 1 d 2 f 1
b 1 d 5 g 1 f 1 g 1 d 1 b 2 d 5 e 1 d 7 g 1 d 1 f 1
b 1 d 2 f 1 d 5 b 1 d 1 c 1 d 1 c 2 e 1 d 2 c 2 d 1 g 1 d 1 e 1 d 1 g 2 d 1 f 1
b 1 d 1 g 1 d 2 f 1 d 1 b 1 d 1 c 1 d 1 c 1 d 1 c 1 d 7 g 1 d 1 e 1 d 2 f 1 d 1 f 1
b 1 d 2 g 1 f 1 g 1 b 1 d 1 c 1 d 5 e 1 d 1 e 1 d 2 e 1 d 1 g 1 d 1 g 1 d 3 g 1 f 1
b 1 d 4 b 1 d 1 c 1 d 2 f 1 b 3 d 1 c 1 e 2 d 5 g 1 d 2 g 1 f 1
b 1 d 3 b 1 d 3 f 1 d 1 g 2 b 2 d 7 e 1 d 1 g 1 e 1 d 2 f 1
b 3 d 5 g 2 f 1 b 3 d 1 e 1 d 3 g 1 d 2 g 1 d 1 g 1 d 1 f 1
b 1 d 1 c 1 d 3 g 1 f 1 b 4 d 1 c 1 e 1 d 2 f 1 d 2 g 1 d 1 f 1 g 1 f 1
b 1 d 4 e 1 g 1 f 1 b 5 d 4 g 2 d 1 f 1 d 1 g 1 d 1 f 1
b 1 d 1 c 1 d 1 e 1 g 2 f 1 b 5 d 1 e 1 d 3 g 1 d 1 g 1 f 1 d 1 f 1
b 1 d 1 c 1 d 2 e 1 g 2 f 1 b 4 e 1 c 1 d 3 g 1 d 1 f 1 g 1 d 1 f 1
b 1 d 2 c 1 d 3 g 2 b 3 f 1 d 2 e 1 d 2 g 1 d 1 g 1 d 1 b 1
b 1 d 4 e 1 d 3 g 2 f 1 d 1 e 1 d 2 f 1 d 3 b 1
b 1 d 3 c 1 d 5 f 1 e 1 d 5 f 1 d 2 b 1
b 1 g 1 d 2 c 1 d 2 e 2 d 5 f 2 d 2 b 1
b 1 d 11 g 1 d 3 b 1
b 2 d 4 g 1 d 1 g 1 d 1 g 1 d 2 b 2
b 2 d 1 g 1 d 1 g 2 d 2 b 2
b 7

columns
b 8
b 2 d 1 c 1 d 1 c 1 d 1 c 1 d 2 b 2
b 1 d 1 e 1 d 10 b 2
b 1 d 1 c 1 d 1 e 2 d 5 e 1 d 4 b 1
b 1 c 1 d 1 e 1 d 3 g 1 d 2 g 1 d 2 f 1 g 1 d 2 b 1
b 1 c 2 d 2 e 1 d 2 g 1 d 3 g 1 d 3 g 1 d 2 b 1
b 1 c 1 e 1 d 4 e 1 d 1 f 1 d 2 g 1 d 3 f 1 d 2 b 1
b 1 c 1 d 1 e 2 d 3 f 1 g 1 d 3 g 1 d 1 f 1 g 1 d 2 b 6
b 1 d 5 g 1 d 3 g 1 d 2 f 1 d 2 b 3 d 6 b 2
b 1 d 2 b 1 d 1 e 1 d 1 g 1 d 2 f 1 d 1 f 1 g 1 d 1 b 1 d 4 c 1 d 1 c 2 d 3 b 1
b 1 d 2 b 1 d 2 e 1 g 1 d 2 g 1 d 3 b 1 d 1 c 2 d 6 c 1 d 2 g 1 b 1
b 1 d 1 b 1 e 1 d 2 g 1 d 3 g 1 d 1 b 1 d 1 c 1 d 6 e 1 d 6 b 1
b 1 d 5 g 1 d 2 f 1 d 1 b 1 c 1 d 3 f 1 d 2 e 1 g 1 e 1 d 2 c 1 d 2 b 1
b 1 d 2 g 1 d 2 g 1 d 1 f 2 b 1 d 2 c 1 d 1 f 1 d 1 g 5 d 1 e 1 d 1 c 1 d 2 b 1
f 1 c 1 g 1 d 3 f 1 d 2 b 1 d 2 c 1 d 2 b 1 g 2 f 3 g 2 d 5 b 1
f 1 d 1 e 1 d 2 f 1 g 1 d 2 b 1 c 1 d 1 c 2 d 1 b 1 g 1 f 1 b 3 f 1 g 1 d 6 b 1
f 1 d 6 b 1 d 1 c 1 d 1 e 1 d 1 e 1 b 8 d 2 e 1 d 2 g 1 b 1
f 1 d 4 g 1 d 1 b 1 d 1 e 1 d 5 b 7 g 1 d 1 e 1 d 1 g 1 d 1 b 1
f 2 d 1 g 1 d 2 b 1 c 1 d 1 e 1 d 2 e 1 c 1 d 1 b 6 g 1 f 1 d 3 g 1 b 1
f 4 b 1 c 1 d 2 c 1 d 2 e 1 d 3 b 3 f 2 e 1 d 2 g 2 b 1
b 1 d 3 c 1 d 2 e 1 d 1 e 1 c 1 d 2 e 1 d 7 b 1
f 1 d 5 e 1 d 3 e 1 d 1 e 1 c 1 d 1 e 1 d 3 g 1 d 1 b 1
f 1 d 1 g 1 d 1 g 1 d 9 e 1 d 3 g 1 d 1 b 1
f 1 d 1 g 1 d 2 g 2 d 10 f 1 d 2 b 1
f 1 c 1 d 1 e 1 d 4 g 1 f 1 g 1 d 3 f 1 d 1 f 1 d 1 b 1
f 1 d 3 e 1 g 1 d 1 e 1 d 2 g 4 d 1 f 1 d 2 b 1
f 1 d 1 g 2 d 2 g 1 d 10 b 1
f 1 d 1 g 1 d 3 g 3 f 1 g 1 f 1 g 1 d 2 b 1
f 1 d 1 f 1 d 2 e 1 d 3 f 1 g 1 d 1 b 2
f 1 d 1 g 2 d 1 g 1 f 1 g 1 d 2 b 1
f 3 d 2 g 1 d 1 f 2
f 4
