by "JynxsMom"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/9/05"
height 43
id 15855
link "https://www.griddlers.net/nonogram/-/g/15855"
medium_time "0:53:57"
points 99586
popularity 83.33
title "Spud"
width 30

color a ffffff
color b 999999
color c 666666
color d cccccc
color e ff9999
color f cccc99
color g 333333

rows
b 3 c 3
c 1 b 2 c 2 c 1
c 1 d 1 b 3 b 5 c 2 b 1 d 1 c 1
c 1 e 1 d 3 b 3 d 5 b 1 c 2 b 1 d 3 e 1 c 1
c 1 d 2 e 2 d 2 d 1 b 1 c 1 g 2 c 1 b 1 e 2 d 2 c 1
c 1 d 1 e 2 d 2 d 1 b 1 c 1 g 2 c 2 e 2 d 1 c 1
c 1 d 2 e 1 d 2 b 1 c 1 g 3 c 1 e 2 d 1 c 1
c 1 d 1 e 1 c 1 d 1 b 1 c 1 g 4 e 1 d 1 c 1
c 1 d 1 c 2 g 2 d 1 b 1 g 1 c 1 g 3 d 1 c 1
c 2 d 1 g 2 b 1 g 1 g 1 b 1 g 1 c 2
c 1 d 1 c 1 g 1 c 1 d 1 c 1 g 1 c 1 b 1 c 1 g 1 c 1
c 1 d 1 d 1 b 1 c 1 g 4 c 1
c 1 d 1 d 3 b 1 c 2 g 2 c 1
c 1 d 2 d 3 f 1 b 2 c 3 g 2
c 1 d 1 d 5 f 3 b 1 c 1 f 1 b 1 g 2
c 1 d 9 f 4 c 1 f 1 b 1 g 1 c 1 g 1
c 2 d 2 b 1 c 1 b 3 c 1 b 1 f 2 c 1 f 2 b 1 g 1 c 1 g 1
c 2 d 2 g 2 c 3 g 2 f 2 c 1 f 3 b 1 g 1 c 1 g 1
c 1 d 1 c 1 d 1 g 2 g 4 f 1 c 1 f 5 c 1 g 1 c 1 g 1
c 1 d 2 c 1 d 1 c 1 g 5 c 1 f 1 c 1 f 6 c 1 g 1 c 2 g 1
c 1 d 1 c 1 d 1 c 1 g 3 c 1 f 1 c 1 f 8 c 2 g 1
c 1 d 1 d 1 c 7 f 9 c 1 g 2
c 1 b 1 d 1 d 10 f 7 c 1
c 1 d 2 d 11 f 2 d 2 f 2 c 1
c 1 d 1 d 10 f 2 d 2 c 1 f 1 c 1
c 1 d 1 d 11 c 1 f 2 c 1
c 1 d 1 d 1 e 4 d 6 c 1 f 2 c 1
c 1 d 2 d 1 e 5 d 3 c 1 f 3 c 1
c 1 d 1 d 1 e 5 d 1 d 3 c 1 f 1 d 1 f 1 c 1
c 1 d 1 d 2 e 5 d 2 d 2 c 1 f 1 d 1 f 1 c 1
c 1 d 1 d 2 e 6 d 2 d 2 c 1 f 1 d 1 f 1 c 1
c 1 d 1 d 1 b 1 e 8 d 2 d 1 c 1 f 2 c 1
c 1 d 1 d 1 f 1 c 2 f 1 e 5 c 2 d 1 d 1 c 1 f 2 c 1
c 1 d 1 d 1 f 1 c 1 b 1 c 6 c 1 d 2 d 1 c 1 f 2 c 1
c 1 d 1 d 1 f 1 c 1 b 2 c 1 c 1 d 2 d 1 c 1 f 2 c 1
c 1 d 1 f 1 c 1 b 3 c 1 c 1 d 1 d 1 c 1 f 2 c 1
c 1 d 1 f 1 c 1 b 1 d 1 b 1 c 1 c 1 d 1 c 1 b 1 f 1 c 1
c 1 d 1 f 1 c 1 b 1 d 2 c 1 c 1 d 1 c 1 b 1 f 2 c 1
c 1 f 1 c 1 b 1 d 2 b 1 c 1 c 1 d 1 d 1 c 1 b 1 d 1 f 1 c 1
c 1 d 1 f 2 c 2 b 3 c 1 c 1 d 1 d 1 c 1 d 1 f 1 c 1
c 1 d 1 b 1 f 1 b 1 f 1 c 5 c 1 b 1 b 1 d 1 c 1 b 2 c 1
c 2 b 1 f 1 b 1 f 1 c 1 c 1 d 1 b 1 d 1 b 1 d 1 c 3
c 4 c 5

columns
b 1 c 4
b 1 d 1 c 2
b 1 d 1 e 1 d 3 c 2 c 3
b 1 d 1 e 2 d 2 c 1 c 6 c 1 d 2 c 1
b 2 d 1 e 4 d 1 c 5 c 3 b 1 d 5 c 10 b 2 c 1
b 1 d 4 c 2 d 5 c 5 d 5 d 11 f 2 c 1
b 1 d 3 c 1 c 1 d 3 c 2 d 2 f 1 b 2 c 1
b 1 d 1 g 3 d 3 c 2 d 3 f 7 c 1
b 1 g 2 c 1 d 5 c 1 d 1 d 1 f 3 c 7
b 1 d 1 d 1 b 1 g 2 c 1 d 1 c 1 d 2 d 2 b 1 c 3 b 4 c 2
b 1 d 1 d 2 c 1 g 3 c 2 d 3 d 5 e 1 c 1 b 3 d 3 b 1 c 1
b 1 d 1 d 2 b 1 c 1 g 2 c 1 d 3 e 6 f 1 c 1 b 3 d 2 b 1 c 1
b 1 d 1 d 4 b 1 c 1 g 3 c 1 d 3 e 7 c 5 b 2 c 1
b 1 d 3 d 6 b 1 c 1 g 3 c 1 d 4 e 7 c 1 c 2
b 1 d 1 b 6 c 1 b 1 d 4 c 1 g 3 c 2 d 4 e 7 c 1
b 1 c 4 g 3 c 1 b 1 f 3 b 1 g 2 c 1 f 1 c 1 d 4 e 6 c 1
c 1 g 4 c 1 c 1 g 1 c 1 b 1 f 6 c 1 f 1 d 4 d 2 e 3 c 1
c 1 g 6 b 1 g 1 c 1 b 1 f 4 c 2 f 2 d 4 d 2 e 1 c 1
c 1 b 1 c 2 g 3 b 1 c 1 g 2 c 1 b 1 f 1 c 2 f 4 d 5 d 2 c 3
c 1 d 1 b 1 c 2 g 6 c 3 f 7 d 4 d 4 c 7
c 1 b 1 d 1 e 4 d 1 c 5 f 11 d 4 d 7 d 1 c 1
c 1 d 1 e 3 d 1 c 1 b 3 f 8 d 6 b 2 c 1
c 1 d 1 e 1 d 3 c 2 b 1 f 5 d 13 d 1 c 1
c 1 d 1 c 2 c 1 f 4 d 4 c 11 d 1 b 2 c 1
c 5 c 1 f 4 c 3 f 9 b 2 c 1 d 3 c 1
g 1 c 2 f 6 d 3 f 7 b 1 c 3
g 2 c 2 g 1 c 3 f 6 c 6 f 1 d 2 b 1 c 1
g 2 c 3 g 2 c 6 c 1 f 2 b 1 c 1
g 2 c 2 g 3 c 3
g 4
