by "Yme"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/22/15"
height 35
id 162937
link "https://www.griddlers.net/nonogram/-/g/162937"
medium_time "0:26:27"
points 40948
popularity 81.98
title "Put the Fire Out"
width 35

color a ffffff
color b 000000
color c c98c00
color d ff0000
color e ffff00
color g 00ffff
color h cccccc

rows
e 4 e 2
e 3 e 4
e 1 e 7
e 3 e 2 g 4 e 2
c 3 g 6 e 2 d 1 e 2
c 3 g 5 e 2 g 5 e 1
e 2 c 1 e 2 g 4 g 6 e 2 d 2 e 1
e 1 e 3 e 1 g 3 g 5 e 3 g 6
e 1 e 3 b 1 e 1 b 2 g 3 g 4 g 6 e 2 d 3
e 1 b 2 g 3 g 5 e 1 g 6
b 3 e 2 g 4 g 6 e 3 d 2
b 3 c 2 c 1 g 5 e 2 g 6
b 2 c 1 c 1 g 6 e 1 e 2 d 1
b 2 h 3 c 1 e 3 g 5 d 1
b 1 h 4 e 1 e 1 d 1
b 3 h 4 e 1
b 4 h 4 b 1 e 1
b 2 h 4
b 2 h 4
b 3 h 4 g 1
g 1 d 22 h 1 g 1
g 1 d 1 d 1 h 1 d 9
d 1 d 7 d 1 d 8 d 1 h 1 d 1 h 2 d 1 h 4 d 1
d 1 d 1 d 1 h 1 d 1 h 2 d 1 h 4 d 1
d 1 d 8 d 1 d 8 d 1 h 1 d 1 h 2 d 1 h 5 d 1
d 1 d 1 d 1 h 1 d 7 b 2 d 1
d 1 d 8 d 1 d 8 d 1 h 1 d 10
d 1 d 1 d 1 h 1 d 11
d 12 d 8 d 1 h 1 d 11
d 4 h 7 d 1 d 1 h 1 b 1 h 5 d 5
d 4 h 2 b 3 h 2 d 12 h 3 b 3 h 3 e 1 h 1
h 1 b 5 h 1 h 1 b 5 h 1
b 2 h 1 b 2 b 2 h 1 b 2
c 5 b 5 c 15 b 5 c 5
c 6 b 3 c 17 b 3 c 6

columns
b 2 g 2 d 9 c 2
b 2 b 1 b 1 d 1 d 3 c 2
b 2 b 2 b 1 d 1 d 1 d 1 d 1 d 3 c 2
b 1 h 1 b 2 b 2 d 1 d 1 d 1 d 1 d 3 c 2
e 2 b 2 h 1 b 3 d 1 d 1 d 1 d 1 d 1 h 3 c 2
e 1 b 1 c 2 h 2 b 2 d 1 d 1 d 1 d 1 d 1 h 2 b 3 c 1
e 1 c 2 e 4 b 1 c 1 h 1 d 1 d 1 d 1 d 1 d 1 h 1 b 5
e 2 c 3 e 2 b 1 e 1 h 1 d 1 d 1 d 1 d 1 d 1 h 1 b 2 h 1 b 2
e 1 c 2 e 3 b 1 e 1 c 3 h 2 d 1 d 1 d 1 d 1 d 1 h 1 b 5
e 1 b 1 h 1 d 1 d 1 d 1 d 1 h 2 b 3 c 1
e 2 h 1 d 1 d 1 h 3 c 2
b 1 h 2 d 11 c 2
b 1 h 1 d 1 d 1 c 2
g 1 h 1 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 1 h 2 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 3 h 1 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 1 g 1 h 1 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 5 h 2 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 1 g 1 g 1 h 1 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 1 g 1 g 1 h 1 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 7 h 2 d 1 d 1 d 1 d 1 d 1 d 1 c 2
g 1 g 1 g 1 g 1 b 1 h 1 d 1 d 1 c 2
g 1 g 1 g 1 g 1 h 1 d 11 c 2
g 1 g 1 g 1 g 1 h 12 c 2
e 1 g 9 d 8 b 1 h 2 c 2
e 1 g 1 g 1 g 1 g 1 g 1 e 2 d 1 h 3 d 4 h 2 b 3 c 1
e 2 g 1 g 1 e 1 g 1 g 1 g 1 e 1 d 1 h 3 d 4 h 1 b 5
e 4 g 1 e 1 g 1 e 1 g 1 g 1 e 1 g 1 e 1 d 8 h 1 b 2 h 1 b 2
e 3 g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 d 1 h 3 d 4 h 1 b 5
e 1 g 11 d 1 h 3 d 4 h 2 b 3 c 1
e 2 g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 g 2 d 1 h 3 d 5 h 2 c 2
e 3 g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 g 1 d 1 h 3 b 1 d 4 h 1 c 2
e 3 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 g 1 e 1 g 1 d 3 h 1 b 1 d 4 e 1 c 2
e 4 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 g 1 e 1 d 6 h 1 c 2
e 4 g 1 d 1 g 1 d 1 g 1 d 3 e 2 d 3 c 2
