by "mudshark"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/15"
height 50
id 167811
link "https://www.griddlers.net/nonogram/-/g/167811"
medium_time "1:17:06"
points 83360
popularity 76.7
title "Kate Upton"
width 30

color a aaaaaa
color b 7f7f7f
color c 555555
color d 000000
color e 2a2a2a
color f ffffff
color g d4d4d4

rows
b 2 b 1 c 1 d 2 e 1 b 1 c 2 e 1 d 2 c 1 b 1 c 2 b 5 f 1 g 2 f 1
c 1 e 1 c 1 b 1 c 1 e 1 d 3 e 3 d 3 c 5 b 5 g 2 f 3
b 1 c 1 d 3 e 3 d 7 c 4 e 1 c 2 e 1 c 1 g 1 f 1 g 1 f 2 g 1
e 3 d 3 e 3 c 1 e 1 d 3 e 1 c 1 b 2 c 1 e 2 c 2 b 1 g 2 f 2 g 1
e 5 d 1 e 2 c 1 b 2 c 1 e 2 c 1 b 4 c 4 b 1 g 1 f 5
c 1 e 5 c 3 b 3 c 2 b 2 b 5 g 1 f 5
c 6 b 4 b 4 b 4 g 4
e 1 c 3 b 4
c 3 b 3
c 2 b 3 g 1
b 4
b 3 b 2
b 2 g 5 b 1
b 1 g 7
g 8
g 8
g 9
g 9
b 3 g 4 b 1 g 1 f 1
b 1 c 1 e 2 d 1 e 1 c 1 b 2 g 3 b 1 c 1 e 3 c 1 b 1 g 1
b 4 c 1 e 2 d 2 c 1 b 1 g 3 c 1 e 1 d 2 e 1 c 1 b 1 g 3
g 4 b 1 c 2 e 1 c 1 b 1 g 4 b 1 c 1 e 2 c 1 b 1 g 3 f 3
g 2 b 1 c 4 b 3 g 4 b 3 c 1 e 2 c 2 b 1 g 2
b 1 e 1 d 5 e 1 b 1 g 6 c 1 d 6 e 1 g 1
e 1 d 1 e 2 d 4 e 1 b 1 g 4 b 1 e 1 d 4 e 2 d 1 e 1 g 1
b 1 e 1 c 2 d 2 e 3 b 1 g 2 b 1 e 3 d 2 c 2 e 1 g 2
b 1 c 4 b 4 g 1 b 4 c 2 b 1 g 4
g 2 b 2 g 2 b 2 g 6
b 1 g 2 g 6
g 2 g 4
g 1 g 3 g 4
g 1 g 2 g 4
g 1 b 1 g 3 g 4
g 2 b 2 g 3 g 4
g 2 g 8 g 4 f 1
g 3 g 1 g 2 g 5 f 1
g 4 b 2 g 1 g 7 f 1
g 4 g 9 f 1
g 4 g 2 b 1 b 3 g 8 f 2
g 7 b 2 b 4 g 9 f 1 g 1
g 6 b 11 g 6 f 1
b 1 g 5 b 1 c 3 e 4 c 2 b 1 c 1 b 1 g 7 e 1
d 1 g 4 g 1 b 3 c 1 e 3 c 1 b 3 g 7 b 1 d 1
d 1 e 1 g 8 b 2 b 1 g 9 d 2
d 2 b 1 g 6 b 5 g 8 d 1 e 1
d 1 c 1 e 1 b 1 g 4 b 3 g 9 c 1 b 1
e 1 b 1 d 1 e 1 g 2 b 3 g 6 g 2 b 2
f 1 d 1 e 1 b 1 g 2 g 6 g 3
f 1 b 1 d 2 b 1 g 2 g 4 g 1 f 1
b 1 e 2 b 3 g 3 g 2

columns
b 1 c 1 b 1 e 2 c 2 e 1 c 2 b 4 b 2 g 2 g 11 b 1 d 4 e 1 f 2
b 1 e 1 c 1 e 3 c 4 b 3 c 1 b 1 g 2 b 1 e 1 b 1 g 9 e 1 d 1 c 1 b 1 b 2
c 1 d 1 e 3 c 3 b 3 b 1 e 1 b 1 g 1 e 1 d 1 e 1 g 1 g 9 b 1 e 1 d 3 e 1
b 1 d 2 e 2 c 2 b 3 b 1 e 1 b 1 g 1 b 1 d 1 e 1 c 1 b 1 g 1 g 9 b 1 e 2 d 1 e 1
b 1 c 1 d 2 e 2 c 1 b 3 b 1 d 1 c 1 c 1 d 1 e 1 c 2 g 6 b 3
c 1 e 2 d 2 e 1 c 1 b 2 e 2 c 1 d 3 c 1 g 7 b 1
d 2 e 3 c 1 b 2 c 1 e 1 b 1 c 1 d 3 c 1 g 2 g 3 b 1
d 2 e 3 c 1 b 2 b 1 d 1 c 2 d 2 e 1 c 1 g 1 g 5
e 1 d 2 e 1 c 2 b 1 b 1 d 1 c 1 b 1 e 1 d 1 e 1 b 1 b 2 g 5
b 1 e 1 d 1 c 1 b 3 c 1 e 1 b 2 e 2 b 1 b 1 b 1 c 1 b 1 g 1 g 2
c 1 e 1 d 1 e 1 b 2 b 1 c 1 b 1 b 5 b 2 b 3 c 1 b 1 g 1
c 1 e 1 d 2 c 1 b 2 b 1 b 2 g 1 b 1 b 2 c 1 b 1
e 1 d 3 e 1 c 1 b 1 g 1 g 1 b 1 b 1 e 1 c 1 b 2
d 4 e 1 c 1 b 1 g 4 g 1 b 3 e 2 b 4
d 3 e 1 c 1 b 2 g 5 g 3 b 3 e 2 b 3
c 4 b 2 g 9 g 3 b 3 e 2 b 4
b 1 c 2 b 2 g 5 g 8 b 2 c 2 b 1
c 3 b 2 g 2 b 1 g 1 g 7 b 1 c 1 b 1 g 3
c 4 b 1 g 2 c 1 b 1 b 3 g 1 g 2 b 3 g 4
b 1 c 1 e 2 c 1 b 1 g 2 c 1 e 1 b 1 e 2 b 2 g 1 c 1 b 1 g 7
b 2 c 1 e 1 c 1 b 2 g 1 e 2 b 1 c 1 d 1 e 1 b 2 g 3 b 1 g 6
b 2 c 3 b 2 g 5 b 1 d 1 c 2 d 2 e 1 b 1 g 3 g 6
b 2 e 1 c 2 b 2 g 5 c 1 d 1 b 1 e 1 d 3 c 1 g 12
b 2 c 1 b 4 g 6 e 2 e 1 d 3 c 1 g 11
b 1 g 1 g 2 g 6 e 1 c 1 g 1 c 1 d 1 e 1 c 1 b 1 g 2 g 11
g 1 f 1 g 1 f 2 g 6 b 1 e 1 b 1 g 1 c 1 d 1 e 1 c 1 g 2 g 12
f 1 g 3 f 2 g 1 g 6 c 1 g 1 b 1 d 2 e 1 g 21
g 1 f 5 g 1 g 6 b 1 g 1 f 1 e 2 g 18 g 4
g 1 f 5 g 1 b 1 g 6 g 1 f 1 g 1 g 13 f 3 g 1 b 1 d 2 c 1 b 1 g 1 g 1
f 2 g 2 f 2 g 1 g 1 b 2 g 2 f 1 g 2 f 1 g 12 f 5 g 1 e 1 d 2 e 1 b 2 g 1 f 1 g 1
