by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/24/05"
height 37
id 17921
link "https://www.griddlers.net/nonogram/-/g/17921"
medium_time "0:25:22"
points 58580
popularity 72.02
title "Face 1 of 20"
width 37

color a ffffff
color b 191919
color c 94723c
color d fce2b7
color e 49a9ed
color g ed888c
color h b6e287

rows
b 7
b 3 c 5 b 3
b 3 c 9 b 3
b 2 c 7 b 2 c 4 b 2
b 2 c 9 b 2 c 4 b 2
b 2 c 7 b 3 c 1 b 3 c 3 b 2
b 2 c 7 b 2 d 1 b 2 c 2 b 2 c 3 b 1
b 1 c 6 b 3 d 3 b 2 c 2 b 3 c 1 b 2
b 2 c 5 b 2 d 6 b 2 c 6 b 1
b 1 c 4 b 3 d 8 b 3 c 4 b 2
b 1 c 3 b 2 d 12 b 3 c 3 b 1
b 2 c 3 b 1 d 15 b 1 c 3 b 2
b 1 c 4 b 1 d 1 b 4 d 5 b 4 d 1 b 1 c 4 b 1
b 1 c 2 b 3 d 4 b 2 d 3 b 2 d 4 b 3 c 2 b 1
b 1 c 1 b 2 d 1 b 1 d 1 b 1 e 2 d 7 e 2 b 1 d 1 b 1 d 1 b 2 c 1 b 1
b 1 c 1 b 1 d 2 b 1 d 2 b 3 d 5 b 3 d 2 b 1 d 2 b 1 c 1 b 2
b 1 c 1 b 1 d 1 b 2 d 1 b 2 b 2 d 3 b 2 b 2 d 1 b 2 d 1 b 1 c 2 b 1
b 1 c 1 b 2 d 1 b 1 d 3 b 1 d 7 b 1 d 3 b 1 d 1 b 2 c 2 b 1
b 1 c 2 b 3 d 15 b 3 c 3 b 2
b 1 c 4 b 2 d 1 b 1 d 1 b 1 d 5 b 1 d 1 b 1 d 1 b 2 c 6 b 1
b 2 c 5 b 1 d 13 b 1 c 7 b 1
b 1 c 6 b 1 d 5 b 1 d 1 b 1 d 5 b 1 c 1 b 1 c 3 b 1 c 1 b 2
b 1 c 3 b 1 c 2 b 2 d 11 b 2 c 1 b 1 c 3 b 1 c 2 b 1
b 1 c 2 b 2 c 3 b 1 d 3 b 5 d 3 b 1 c 2 b 1 c 3 b 1 c 2 b 2
b 2 c 2 b 1 c 4 b 2 d 3 b 3 d 3 b 2 c 2 b 1 c 3 b 2 c 2 b 1
b 1 c 3 b 1 c 5 b 3 d 5 b 3 c 3 b 1 c 4 b 1 c 2 b 1
b 2 c 3 b 1 c 7 b 7 c 5 b 1 c 4 b 1 c 2 b 2
b 1 c 3 b 1 c 3 b 1 c 2 b 1 c 2 b 1 d 3 b 1 c 3 b 1 c 2 b 1 c 3 b 2 c 3 b 1
b 1 c 3 b 1 c 3 b 1 c 2 b 1 c 2 b 1 d 3 b 1 c 3 b 1 c 2 b 1 c 3 b 1 c 4 b 1
b 1 c 3 b 1 c 3 b 1 c 2 b 1 c 2 b 1 d 3 b 1 c 3 b 1 c 2 b 1 c 3 b 1 c 3 b 2
b 1 c 1 b 1 c 1 b 1 c 3 b 1 c 1 b 5 d 3 b 5 c 1 b 2 c 2 b 2 c 3 b 1
b 1 c 1 b 1 c 1 b 1 c 3 b 4 g 1 b 2 d 3 b 2 g 2 b 3 c 3 b 1 c 3 b 2
b 2 c 1 b 1 c 1 b 1 c 2 b 2 h 2 b 2 g 1 b 5 g 1 b 5 c 2 b 2 c 2 b 2
b 1 c 1 b 2 c 1 b 1 c 1 b 2 h 4 b 1 g 7 b 1 h 1 b 2 c 2 b 6
b 4 c 2 b 3 h 5 b 9 h 1 b 1 c 1 b 3
b 4 h 13 b 3
h 13

columns
b 1
b 3
b 7 c 1 b 1
b 3 c 6 b 3
b 5 c 5 b 4 c 1 b 1
b 10 c 14 b 1
b 4 c 15 b 9
b 3 c 5 b 4 c 5 b 4 c 7 b 1
b 2 c 6 b 2 d 2 b 2 c 3 b 2 c 9 b 2
b 2 c 7 b 1 d 2 b 1 d 1 b 1 c 13 b 2 h 1
b 2 c 5 b 10 c 7 b 6 h 2
b 2 c 5 b 2 d 8 b 4 c 8 b 1 h 4
b 1 c 6 b 1 d 2 b 1 d 1 b 1 d 1 b 1 d 5 b 3 c 5 b 2 h 5
b 2 c 5 b 2 d 2 b 1 d 1 e 1 b 2 d 2 b 1 d 4 b 2 c 1 b 6 h 4
b 1 c 5 b 2 d 3 b 1 d 1 e 1 b 1 b 1 d 7 b 1 c 4 b 1 g 1 b 3 h 2
b 2 c 5 b 1 d 4 b 2 d 1 b 2 d 2 b 1 d 5 b 2 c 3 b 2 g 2 b 1 h 2
b 1 c 5 b 2 d 5 b 1 d 2 b 1 d 6 b 1 d 2 b 7 g 1 b 1 h 2
b 1 c 4 b 2 d 14 b 1 d 1 b 2 d 1 b 1 d 5 b 1 g 1 b 1 h 2
b 1 c 4 b 1 d 17 b 2 d 1 b 1 d 5 b 1 g 1 b 1 h 2
b 1 c 2 b 1 c 1 b 2 d 14 b 1 d 1 b 2 d 1 b 1 d 5 b 1 g 1 b 1 h 2
b 1 c 2 b 2 c 1 b 2 d 5 b 1 d 2 b 1 d 6 b 1 d 2 b 7 g 1 b 1 h 2
b 2 c 2 b 2 c 1 b 2 d 3 b 2 d 1 b 2 d 2 b 1 d 5 b 2 c 3 b 2 g 2 b 1 h 2
b 1 c 3 b 1 c 2 b 2 d 2 b 1 d 1 e 1 b 1 b 1 d 7 b 1 c 4 b 1 g 1 b 3 h 2
b 2 c 2 b 2 c 2 b 1 d 2 b 1 d 1 e 1 b 2 d 2 b 1 d 4 b 2 c 4 b 1 g 1 b 1 h 4
b 1 c 3 b 2 c 1 b 2 d 1 b 1 d 1 b 1 d 1 b 1 d 5 b 3 c 2 b 9 h 1
b 2 c 3 b 1 c 2 b 1 d 8 b 4 c 8 b 3 c 1 b 1
b 2 c 2 b 1 c 2 b 10 c 10 b 3 c 1 b 2
b 2 c 7 b 1 d 2 b 1 d 1 b 1 c 2 b 10 c 3 b 1
b 3 c 5 b 2 d 2 b 2 c 14 b 2
b 3 c 4 b 4 c 14 b 2
b 3 c 18 b 4
b 5 c 5 b 4 c 2 b 4 c 2 b 1
b 4 c 5 b 4 c 5 b 1
b 4 c 10 b 2
b 3 c 7 b 2
b 4 c 2 b 3
b 4
