by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/17"
height 50
id 185149
link "https://www.griddlers.net/nonogram/-/g/185149"
medium_time "0:32:31"
points 53927
popularity 82.33
title "Jiminy Cricket"
width 34

color a ccccff
color b 000000
color c 0000ff
color d ff0000
color e 00d700
color f ff6600
color g ffffff

rows
b 10
b 2 c 10 b 2
b 2 c 14 b 2
b 1 c 18 b 2
b 1 c 21 b 1
b 1 c 23 b 1
b 1 c 25 b 1
b 1 c 27 b 1
b 1 c 28 b 1
b 1 c 29 b 1
b 1 c 28 b 1
b 1 c 12 b 10 c 7 b 1
b 1 c 10 b 2 f 10 b 3 c 3 b 1
b 1 c 7 b 2 f 15 b 1 c 2 b 1
b 1 c 4 b 2 f 11 b 5 f 2 b 1 c 1 b 1
b 1 c 2 b 1 f 10 b 3 c 5 b 2 f 1 b 2
b 1 c 1 b 1 f 9 b 2 c 10 b 1 f 1 b 1
b 1 f 8 b 2 c 13 b 2
b 1 f 6 b 2 c 16 b 1
b 1 f 2 b 3 c 19 b 1
b 4 c 3 b 11 c 9 b 1
b 2 c 5 b 3 e 10 b 1 c 9 b 1
b 1 c 7 b 1 e 10 b 2 e 1 b 1 c 8 b 1
b 1 c 7 b 1 e 10 b 1 e 2 b 1 e 1 b 1 c 7 b 1
b 1 c 6 b 3 e 15 b 1 c 7 b 1
b 1 c 5 b 1 e 2 b 1 e 9 b 2 e 4 b 1 c 6 b 1
b 1 c 4 b 1 e 12 b 1 g 2 b 1 e 3 b 1 c 6 b 1
b 1 c 3 b 1 e 11 b 1 g 4 b 1 e 3 b 1 c 5 b 1
b 1 c 2 b 1 e 1 b 1 e 9 b 1 g 4 b 1 e 3 b 1 c 5 b 1
b 2 e 1 b 1 g 1 b 1 e 8 b 1 g 1 b 2 g 1 b 1 e 3 b 1 c 4 b 1
b 1 e 1 b 1 g 2 b 1 e 7 b 1 g 1 b 2 g 1 b 1 e 4 b 1 c 3 b 1
b 1 e 1 b 1 g 2 b 1 e 7 b 1 g 1 b 2 g 1 b 1 e 4 b 1 c 2 b 1
b 1 e 1 b 1 g 1 b 2 e 7 b 1 g 1 b 4 e 4 b 3
b 1 e 1 b 1 g 1 b 2 e 7 b 2 e 8 b 1
b 1 e 1 b 1 g 1 b 3 e 5 b 1 e 11 b 1
b 2 b 1 e 1 b 3 e 17 b 1 e 1 b 1
b 1 g 2 b 1 e 1 b 1 e 10 b 2 e 7 b 1 g 1 b 2
b 1 g 2 b 1 e 4 b 2 e 5 b 1 e 2 b 3 e 2 b 1 e 1 b 1 g 2 b 1
b 1 g 1 b 1 e 3 b 1 e 2 b 1 e 4 b 1 e 5 b 2 e 2 b 1 g 3 b 1
b 1 g 1 b 1 e 2 b 2 e 3 b 1 e 2 b 1 e 6 b 1 e 3 b 1 g 3 b 1
b 1 g 1 b 1 e 3 b 1 e 3 b 2 e 6 b 1 e 3 b 1 g 3 b 1
b 2 e 4 b 1 e 10 b 1 e 3 b 1 g 2 b 2
b 2 e 4 b 1 e 8 b 1 e 3 b 1 g 2 b 2
b 2 e 4 b 2 e 3 b 4 e 2 b 1 g 2 b 2
b 1 e 5 b 4 d 1 b 2 e 2 b 1 g 1 b 2
b 2 e 1 b 1 e 2 b 1 d 1 b 1 d 1 b 1 e 2 b 3
b 3 e 2 b 1 d 2 b 1 e 2 b 1
b 1 e 2 b 2 e 2 b 1
b 1 e 4 b 1
b 4

columns
b 2 b 2
b 2 c 2 b 1 b 1 c 2 b 2 b 2
b 2 c 5 b 1 b 1 c 5 b 1 b 1 g 2 b 2
b 1 c 8 b 2 b 1 c 6 b 1 b 1 g 4 b 1
b 1 c 11 b 2 b 1 c 8 b 1 b 4 g 1 b 1
b 1 c 11 b 1 f 2 b 2 c 8 b 7 e 4 b 3
b 1 c 11 b 1 f 4 b 1 c 5 b 3 e 7 b 1 e 5 b 2
b 1 c 11 b 1 f 5 b 1 c 3 b 2 e 3 b 7 e 3 b 1 e 3 b 1
b 1 c 11 b 1 f 4 b 1 c 3 b 2 e 3 b 1 g 6 b 1 e 2 b 2 e 4 b 1
b 1 c 11 b 1 f 5 b 1 c 1 b 2 e 1 b 1 e 4 b 1 g 2 b 4 e 1 b 1 e 2 b 1 e 4 b 1
b 1 c 11 b 1 f 5 b 1 c 1 b 1 e 3 b 1 e 4 b 5 e 2 b 1 e 3 b 1 e 3 b 1
b 1 c 11 b 1 f 5 b 1 c 1 b 2 e 12 b 1 e 3 b 1 e 3 b 1 e 3 b 1
b 1 c 11 b 1 f 5 b 1 c 1 b 1 e 18 b 1 e 3 b 1 e 1 b 2
b 1 c 10 b 1 f 5 b 1 c 2 b 1 e 19 b 1 e 2 b 1 e 2 b 1
b 1 c 10 b 1 f 5 b 1 c 2 b 1 e 19 b 1 e 3 b 1 e 2 b 1
b 1 c 10 b 1 f 4 b 1 c 3 b 1 e 18 b 1 e 4 b 2 e 2 b 1
b 1 c 10 b 1 f 4 b 1 c 3 b 1 e 16 b 2 e 5 b 1 d 1 b 1 e 2 b 1
b 1 c 10 b 1 f 3 b 1 c 4 b 1 e 13 b 1 e 1 b 1 e 6 b 3 d 1 b 1 e 1 b 1
b 1 c 10 b 1 f 3 b 1 c 4 b 1 e 6 b 7 e 2 b 1 e 6 b 1 d 3 b 1 e 1 b 1
b 1 c 10 b 1 f 3 b 1 c 4 b 1 e 2 b 1 e 2 b 1 g 6 b 1 e 3 b 1 e 5 b 4 e 2 b 1
b 1 c 10 b 1 f 2 b 1 c 5 b 1 e 1 b 1 e 2 b 1 g 3 b 4 e 4 b 1 e 4 b 3 e 3 b 1
b 1 c 9 b 1 f 2 b 1 c 5 b 1 e 1 b 1 e 2 b 1 g 3 b 4 e 4 b 1 e 2 b 2 e 5 b 1
b 1 c 9 b 1 f 2 b 1 c 6 b 1 e 1 b 1 e 2 b 1 g 5 b 1 e 5 b 2 e 5 b 2
b 1 c 9 b 1 f 1 b 1 c 7 b 1 e 4 b 6 e 5 b 1 e 4 b 3
b 1 c 9 b 1 f 1 b 1 c 8 b 1 e 13 b 1 e 4 b 1 g 2 b 1
b 1 c 8 b 1 f 2 b 1 c 8 b 1 e 15 b 2 g 2 b 1
b 1 c 9 b 1 f 1 b 1 c 9 b 2 e 9 b 4 g 3 b 2
b 1 c 9 b 1 f 1 b 1 c 10 b 3 e 5 b 1 g 6 b 2
b 1 c 9 b 1 f 1 b 1 c 12 b 4 e 2 b 1 g 4 b 2
b 1 c 5 b 7 c 13 b 1 b 4 g 2 b 2
b 1 c 2 b 2 b 1 c 12 b 1 b 2
b 2 b 1 c 10 b 1
b 3 c 5 b 2
b 5
