by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/11/18"
height 40
id 188742
link "https://www.griddlers.net/nonogram/-/g/188742"
medium_time "0:36:00"
points 44485
popularity 83.52
title "Maneki-neko"
width 29

color a 009999
color b 000000
color c ffffff
color d ff0000
color e cc0000
color f ffe500
color g ff9900

rows
b 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1
b 1 e 2 c 1 b 1 b 1 c 1 e 2 b 1
b 1 e 3 c 1 b 1 b 1 c 1 e 3 b 6
b 1 e 3 c 2 b 2 b 2 c 2 e 3 b 1 c 5 b 1
b 1 e 2 c 4 b 5 c 4 e 1 b 1 c 3 b 2 c 2 b 1
b 1 e 1 c 2 b 2 c 2 b 3 c 2 b 2 c 2 b 1 c 2 b 1 f 2 b 1 c 1 b 1
b 1 c 2 b 1 f 2 b 1 c 2 b 1 c 2 b 1 f 2 b 1 c 1 b 1 c 3 f 2 c 2 b 1
b 1 c 1 b 1 f 1 c 1 b 1 f 1 c 5 f 1 c 1 b 1 f 1 b 1 c 1 b 1 c 5 b 1
b 1 c 2 b 1 f 1 b 2 c 5 b 1 f 1 b 2 c 2 b 1 c 3 b 2
b 1 c 17 b 1 c 4 b 1
b 1 c 8 b 1 c 8 b 1 c 4 b 1
b 1 c 6 b 3 c 6 b 1 c 5 b 1
b 1 c 3 b 1 c 2 b 1 c 1 b 1 c 2 b 1 c 3 b 1 c 4 b 1
b 1 c 3 b 2 c 3 b 2 c 3 b 1 c 3 f 1 c 1 b 1
b 1 e 2 c 11 e 2 c 2 f 1 g 1 f 1 b 1
b 2 e 1 f 1 e 11 f 1 e 1 c 1 f 1 g 1 e 1 g 1 b 1
b 1 c 3 e 2 f 1 e 1 f 1 e 1 b 1 e 1 f 1 e 1 f 1 e 2 c 2 f 1 e 1 b 1 e 1 b 1
b 1 c 5 e 4 b 1 f 1 b 1 e 4 c 2 b 1 f 1 g 1 e 1 g 1 b 1
b 1 f 1 c 7 b 1 f 3 b 1 c 5 b 2 f 1 g 1 f 1 b 1
b 1 f 1 g 1 f 1 c 7 b 1 f 1 b 1 c 7 b 1 c 1 f 1 c 1 b 1
b 1 g 1 e 1 g 1 f 1 c 5 b 5 c 6 b 1 c 2 b 1
b 1 e 1 b 1 e 1 f 1 c 2 b 1 c 1 b 1 f 5 b 1 c 5 b 1 c 1 b 2
b 1 g 1 e 1 g 1 f 1 c 2 b 2 f 3 d 2 f 2 b 1 c 4 b 3
b 1 f 1 g 1 f 1 c 4 b 1 f 2 d 3 f 3 b 1 c 3 b 1
b 1 f 1 c 3 b 1 c 1 b 1 f 3 d 1 f 1 d 2 f 1 b 1 c 3 b 1
b 1 c 2 b 1 c 1 b 1 f 2 d 5 f 3 b 1 c 2 b 2
b 2 c 1 b 1 c 1 b 1 f 2 d 2 f 1 d 1 f 5 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 4 f 11 b 2 c 3 b 2
b 1 c 1 f 1 c 3 b 1 f 3 d 4 f 4 b 1 c 3 f 1 c 1 b 1
b 1 f 1 g 1 f 1 c 2 b 1 f 1 d 7 f 3 b 1 c 2 f 1 g 1 f 1 b 1
b 1 g 1 e 1 g 1 f 1 c 1 b 1 f 4 d 1 f 2 d 1 f 3 b 1 c 1 f 1 g 1 e 1 g 1 b 1
b 1 e 1 b 1 e 1 f 1 c 1 b 1 f 7 d 1 f 3 b 1 c 1 f 1 e 1 b 1 e 1 b 1
b 1 g 1 e 1 g 1 f 1 c 1 b 1 f 1 d 1 f 7 d 1 f 1 b 1 c 1 f 1 g 1 e 1 g 1 b 1
b 1 f 1 g 1 f 1 c 2 b 1 f 1 d 9 f 1 b 1 c 2 f 1 g 1 b 1
b 1 f 1 c 4 b 1 f 1 d 1 f 2 d 1 f 2 d 1 f 1 b 1 c 4 f 1 b 1
b 2 c 4 b 1 f 2 d 1 f 1 d 1 f 1 d 1 f 2 b 1 c 4 b 1
b 1 c 2 b 4 f 1 d 5 f 1 b 4 c 2 b 1
b 3 c 3 b 2 f 5 b 2 c 3 b 3
b 5 b 5 b 5

columns
b 5 b 7
b 2 f 1 g 1 e 1 g 1 f 1 b 1 b 1 c 2 f 1 g 1 e 1 g 1 f 1 b 2
b 1 c 1 f 1 g 1 e 1 b 1 e 1 g 1 f 1 b 2 c 1 f 1 g 1 e 1 b 1 e 1 g 1 f 1 b 3
b 11 b 1 c 3 f 1 g 1 e 1 g 1 f 1 c 3 b 1 c 1 f 1 g 1 e 1 g 1 f 1 c 3 b 2
b 1 c 1 e 5 c 5 b 2 b 2 c 4 f 3 c 3 b 2 c 2 f 3 c 4 b 2
b 1 c 1 e 4 c 2 b 1 c 5 b 1 e 2 c 9 b 1 c 1 b 1 c 8 b 1 c 1 b 1
b 1 c 1 e 2 c 2 b 1 f 1 b 1 c 5 e 1 f 1 e 1 c 7 b 1 c 1 b 8 c 2 b 1 c 1 b 1
b 1 c 3 b 1 f 1 c 1 f 1 c 6 e 3 c 3 b 2 c 2 b 1 f 8 b 3 c 1 b 1
b 1 c 2 b 1 f 1 b 2 c 3 b 1 c 2 e 1 f 1 e 1 c 4 b 3 f 4 d 1 f 2 d 2 f 2 b 2
b 1 c 2 b 1 f 1 b 1 c 4 b 1 c 1 e 3 c 3 b 1 f 4 d 1 f 2 d 1 f 3 d 2 f 2 b 1
b 2 c 8 b 1 c 1 e 1 f 1 e 1 b 1 c 1 b 1 f 4 d 2 f 1 d 2 f 3 d 1 f 1 d 2 f 1 b 1
b 2 c 5 b 2 c 2 e 2 b 1 f 1 b 2 f 2 d 1 f 1 d 1 f 2 d 3 f 2 d 1 f 2 d 1 f 1 b 1
b 3 c 3 b 2 c 3 e 1 b 1 f 3 b 1 f 1 d 5 f 1 d 2 f 3 d 4 f 1 b 1
b 2 c 5 b 2 c 2 e 2 b 1 f 1 b 2 f 1 d 2 f 1 d 1 f 2 d 2 f 3 d 1 f 2 d 1 f 1 b 1
b 2 c 8 b 1 c 1 e 1 f 1 e 1 b 1 c 1 b 1 f 3 d 2 f 3 d 3 f 1 d 1 f 1 d 2 f 1 b 1
b 1 c 2 b 1 f 1 b 1 c 4 b 1 c 1 e 3 c 3 b 1 f 2 d 1 f 8 d 2 f 2 b 1
b 1 c 2 b 1 f 1 c 1 f 1 c 3 b 1 c 2 e 1 f 1 e 1 c 4 b 1 f 9 d 2 f 2 b 2
b 1 c 3 b 1 f 1 b 2 c 6 e 3 c 5 b 2 f 9 b 3 c 1 b 1
b 1 c 1 e 2 c 2 b 1 f 1 b 1 c 5 e 1 f 1 e 1 c 8 b 9 c 2 b 1 c 1 b 1
b 1 c 1 e 4 c 2 b 1 c 5 b 1 e 2 c 11 b 1 c 8 b 1 c 1 b 1
b 1 c 1 e 3 b 3 c 4 b 2 c 4 b 2 c 7 b 1 c 3 f 3 c 4 b 2
b 4 c 3 b 4 c 4 f 3 b 8 c 3 f 1 g 1 e 1 g 1 f 1 c 3 b 2
b 1 c 11 f 1 g 1 e 1 g 1 f 1 c 3 b 1 b 1 c 2 f 1 g 1 e 1 b 1 e 1 g 1 f 1 b 3
b 1 c 2 b 1 c 7 f 1 g 1 e 1 b 1 e 1 g 1 f 1 c 1 b 2 b 2 c 1 f 1 g 1 e 1 g 1 b 2
b 1 c 1 b 1 f 2 c 7 f 1 g 1 e 1 g 1 f 1 c 1 b 2 b 6
b 1 c 1 b 1 f 2 c 1 b 1 c 3 b 8
b 1 c 2 b 1 c 2 b 4
b 1 c 3 b 1
b 3
