by "dreamtheater"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/18"
height 32
id 189050
link "https://www.griddlers.net/nonogram/-/g/189050"
medium_time "0:35:06"
points 69513
popularity 78.06
title "Little Green Man"
width 36

color a ffffff
color b 000000
color c 009933
color d 33cc00
color e 00cc66
color f 660099
color g 990099

rows
b 7
b 10
b 10
b 4 c 3 d 1 e 2 b 1
b 3 c 1 d 1 b 1 d 1 e 3 b 1
b 9 c 1 d 2 b 5 e 1 b 1
b 1 c 1 d 2 e 4 b 2 c 2 d 2 c 2 b 1 e 1 b 5 b 2
b 1 c 1 d 1 e 3 d 2 e 3 b 6 d 3 b 1 e 5 b 3 e 2 b 1
b 1 c 1 d 6 e 9 b 2 d 1 b 1 d 1 e 1 d 1 e 1 b 1 c 1 d 1 e 1 d 2 e 1 b 1
b 1 c 2 d 1 c 1 d 2 e 1 d 7 b 1 d 1 e 1 b 3 d 3 e 2 b 3 c 1 b 1 d 1 e 1 b 1
b 1 c 4 d 4 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 2 c 1 d 4 e 1 c 1 b 3 d 3 e 1 b 1
b 1 c 6 d 3 e 1 b 1 e 1 b 2 d 2 b 1 c 4 d 4 c 2 b 1 d 1 c 1 b 1 d 1 b 1
b 1 c 6 b 4 e 1 b 1 c 1 b 2 d 2 c 6 d 1 b 2 c 2 b 1 c 1 d 1 b 1
b 7 e 2 c 2 b 1 c 2 d 1 c 1 d 2 c 1 b 6 b 5
b 1 c 2 d 1 e 5 d 1 c 1 d 1 e 3 c 3 b 1
b 1 c 2 d 1 e 3 d 2 c 3 e 1 d 1 c 1 b 3
b 1 c 3 d 4 c 3 d 2 c 1 b 1
b 3 c 9 b 1
b 2 f 2 b 4 c 3 b 2
b 1 f 1 g 3 f 3 g 1 b 4
b 1 f 1 g 1 f 2 g 8 b 1
b 2 f 1 g 1 f 1 g 3 f 3 g 1 f 1 b 1
b 1 c 1 b 2 f 1 b 1 g 2 f 1 b 1 g 1 f 1 b 1 e 1 b 1
b 1 c 1 e 2 b 5 d 1 b 2 d 1 e 1 b 1
b 1 c 1 d 2 e 1 b 1 b 1 c 1 d 2 e 3 b 1
b 1 c 1 d 2 c 1 b 1 b 1 d 1 b 1 c 3 b 2
b 1 c 3 b 1 b 1 c 1 e 1 b 1 d 1 c 1 b 2
b 1 d 1 b 2 b 1 c 2 d 1 e 1 c 1 b 1
b 1 c 1 d 1 e 2 b 1 b 2 c 2 d 1 b 1
b 1 c 1 d 3 e 1 b 1 b 2 c 1 b 1
b 1 c 4 d 1 b 1 b 2
b 5

columns
b 3
b 3 b 4 c 3 b 1
b 1 c 3 b 2 b 5 c 3 d 3 c 1 b 1
b 1 c 1 d 2 c 3 b 5 b 1 f 2 b 1 c 2 d 2 c 1 b 1 e 1 d 1 c 1 b 1
b 1 d 1 e 1 d 2 c 3 b 1 c 3 b 2 g 2 f 1 b 1 e 1 d 2 c 1 b 1 e 1 d 1 c 1 b 1
b 1 d 1 e 1 d 1 c 4 b 1 c 3 b 1 f 1 g 1 f 1 g 1 b 1 e 2 c 1 b 1 b 1 e 1 d 1 b 1
b 1 e 2 d 2 c 3 b 1 d 2 c 1 b 1 f 1 g 1 f 3 b 3 b 2
b 1 e 1 d 4 c 2 b 1 e 2 d 1 c 1 b 1 f 1 g 2 b 2 b 2
b 1 e 1 d 2 e 1 d 1 c 2 b 1 e 2 d 1 c 1 b 1 f 1 g 3 b 1 b 1 c 2 b 1
b 1 e 3 d 3 c 1 b 1 e 2 d 1 c 1 b 1 f 1 g 3 b 2 d 1 e 1 c 1 b 1
b 5 e 2 d 3 b 1 e 2 d 2 c 1 b 1 g 2 f 2 b 1 c 1 b 2 d 1 c 1 b 1
b 6 e 2 d 1 e 1 d 1 b 1 e 2 d 1 c 3 b 1 g 1 f 1 b 1 d 2 c 1 d 1 e 1 c 1 b 1
b 4 c 2 b 1 e 1 d 1 e 2 b 1 c 1 d 1 c 4 b 1 g 1 f 1 g 1 b 1 d 1 c 3 d 1 c 1 b 1
b 4 c 1 d 1 c 1 b 1 e 1 d 1 b 3 c 6 b 1 g 2 f 1 b 1 e 1 c 1 b 5
b 3 c 1 d 3 b 1 e 1 d 1 e 3 b 1 d 1 c 1 d 1 c 1 b 2 g 1 f 1 b 1 d 1 e 1 b 2
b 3 c 1 b 2 d 1 b 1 e 1 d 1 b 3 c 1 e 2 d 1 c 1 b 1 b 2 e 3 b 1
b 3 c 1 d 1 b 1 b 1 e 1 b 1 e 1 b 1 c 2 e 1 d 1 c 1 b 1 b 3
b 3 d 1 e 1 b 1 c 1 b 1 e 1 d 1 b 1 d 1 b 1 d 1 e 1 c 1 b 1
b 3 e 2 b 1 c 1 d 1 b 1 e 2 d 1 b 1 c 2 b 1
b 3 e 2 b 1 d 1 b 4 d 2 c 1 b 1
b 1 b 2 e 1 b 1 d 2 b 2 c 1 d 2 c 1 b 1
b 1 e 1 b 3 c 4 b 1
b 1 e 1 d 3 c 2 b 1
b 1 e 2 d 2 c 2 b 1
b 1 e 1 d 4 c 1 b 1
b 1 e 3 d 2 c 1 b 1
b 1 e 1 b 1 e 2 d 1 c 1 b 1
b 1 c 1 b 1 c 1 d 2 b 1
b 1 d 1 b 2 c 1 b 1
b 1 e 1 b 2 c 1 b 1
b 1 e 1 d 1 c 1 b 2 c 1 b 1
b 1 e 1 d 1 b 1 d 2 c 1 b 1
b 1 e 1 d 2 c 1 b 2
b 1 e 1 d 1 b 1 c 1 b 1
b 1 e 1 d 2 b 1
b 3
