by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/19"
height 50
id 196910
link "https://www.griddlers.net/nonogram/-/g/196910"
medium_time "0:52:28"
points 151063
popularity 86.44
title "Christmas Donald Duck"
width 40

color a ffffff
color b 000000
color c ffe789
color d ff0000
color e ff9900
color f dcdcef
color g ff99ff

rows
b 5
b 2 d 5 b 1
b 1 d 8 b 2
b 1 d 11 b 1
b 1 d 13 b 1
b 2 d 9 b 1 d 5 b 1
b 2 d 7 b 4 b 7
b 2 d 6 b 3 c 4 b 1 c 7 b 1
b 2 d 6 b 2 c 6 b 1 c 9 b 1
b 1 d 5 b 3 c 18 b 1
b 1 d 5 b 1 c 1 b 1 c 19 b 1
b 1 d 2 b 2 d 1 b 1 c 22 b 1
b 1 d 4 b 1 c 12 b 1 c 1 b 1 c 7 b 1
b 1 d 4 b 1 c 12 b 1 b 1 b 1 c 7 b 1
b 1 d 4 b 1 c 10 b 2 b 1 b 2 c 7 b 1
b 1 d 3 b 1 c 6 b 3 c 1 b 1 b 4 c 4 b 1
b 1 d 2 b 1 c 6 b 1 b 1 b 1 b 1 c 4 b 1
b 1 d 2 b 1 c 5 b 1 b 1 b 1 b 1 c 1 b 1 c 1 b 1
b 1 d 2 b 1 c 1 b 1 c 2 b 1 b 3 b 1 b 1 b 2 b 1 c 2 b 2
b 1 d 3 b 1 c 3 b 1 b 1 f 2 b 2 b 1 b 1 b 1 f 2 b 1 b 1 c 2 b 1
b 1 d 3 b 1 c 2 b 1 b 1 f 5 b 1 b 1 f 4 b 1 b 2
b 1 d 2 b 1 c 2 b 1 b 1 f 5 b 1 b 1 f 5 b 1 c 1 b 2
b 1 d 2 b 1 c 1 b 1 c 1 b 1 f 6 b 1 b 1 f 6 b 1 c 3 b 1
b 1 d 3 b 1 c 2 b 1 f 6 b 1 b 1 f 6 b 1 c 2 b 1
b 1 d 3 b 1 c 3 b 1 f 7 b 1 b 1 f 7 b 1 c 1 b 1 c 1 b 1
b 3 d 4 b 1 c 2 b 1 f 7 b 1 b 1 f 7 b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 d 4 b 2 c 1 b 1 f 4 b 2 f 1 b 1 b 1 f 1 b 2 f 4 b 1 c 1 b 1 c 1 b 1
b 2 c 1 b 1 d 3 b 1 c 1 b 1 c 1 b 1 f 3 b 5 b 5 f 3 b 1 c 1 b 2
b 1 c 3 b 1 d 3 b 1 c 1 b 1 c 1 b 1 f 3 b 1 b 3 b 2 b 2 f 3 b 1 c 1 b 1
b 1 c 4 b 1 d 2 b 1 c 2 b 1 c 1 b 1 f 3 b 5 b 5 f 3 b 1 c 2 b 1
b 1 c 6 b 2 c 2 b 2 c 1 b 1 f 3 b 13 f 3 b 1 c 1 b 2
b 1 c 9 b 1 c 2 b 2 f 3 b 5 c 4 b 4 f 3 b 2 c 2 b 1
b 1 c 1 b 1 c 7 b 1 c 1 b 1 c 2 b 1 f 3 b 2 c 7 b 2 f 3 b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 8 b 1 c 1 b 1 c 2 b 4 c 9 b 4 c 2 b 1 c 1 b 1
b 2 c 5 b 1 c 2 b 2 c 1 b 1 c 7 b 5 c 7 b 1 c 1 b 1
b 1 c 4 b 1 c 1 b 2 b 1 c 5 b 3 c 5 b 3 c 4 b 2
b 1 c 2 b 1 c 1 b 1 b 1 c 5 b 1 c 16 b 1
b 4 b 1 c 8 b 10 c 6 b 1
b 1 c 3 b 5 e 2 b 1 g 3 b 1 e 3 b 4 c 2 b 1
b 4 c 1 b 1 e 5 b 1 g 1 b 1 e 5 b 1 c 1 b 3
b 1 c 1 b 1 e 6 b 1 e 5 b 1 c 1 b 1
b 1 c 1 b 1 e 11 b 1 c 1 b 1
b 1 c 1 b 1 e 11 b 1 c 1 b 1
b 1 c 1 b 1 e 10 b 1 c 1 b 1
b 1 c 1 b 1 e 9 b 1 c 1 b 1
b 1 c 1 b 1 e 9 b 1 c 1 b 1
b 1 c 1 b 1 e 8 b 1 c 1 b 1
b 1 c 1 b 8 c 1 b 1
b 1 c 8 b 1
b 8

columns
b 4
b 1 c 4 b 1
b 1 c 3 b 3
b 2 c 7 b 1
b 1 c 1 b 1 c 8 b 1
b 1 c 11 b 1
b 8 b 6 c 7 b 1
b 2 d 8 b 3 d 6 b 1 c 5 b 2
b 1 d 19 b 1 c 3 b 2 c 1 b 1
b 1 d 6 b 3 d 10 b 1 c 6 b 1
b 1 d 2 b 1 d 3 b 1 c 3 b 4 d 1 b 1 d 2 b 2 c 2 b 2 c 2 b 1
b 1 d 2 b 1 d 1 b 2 c 3 b 1 c 4 b 1 c 1 b 2 c 3 b 1 c 2 b 3 b 2
b 1 d 4 b 1 c 9 b 1 c 3 b 5 c 1 b 1 c 1 b 1 b 1 c 2 b 1
b 1 d 3 b 1 c 8 b 2 c 9 b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 1 d 3 b 1 c 7 b 2 b 10 c 2 b 1 c 4 b 1
b 1 d 2 b 1 c 7 b 1 b 2 f 10 b 1 c 5 b 3
b 1 d 3 b 2 c 5 b 1 b 1 f 13 b 1 c 4 b 1 c 2 b 3
b 1 d 3 b 1 c 5 b 1 b 1 f 14 b 1 c 4 b 3 c 3 b 3
b 1 d 3 b 1 c 6 b 1 b 1 f 8 b 5 f 1 b 1 c 2 b 1 c 1 b 1 e 2 b 3 c 3 b 1
b 1 d 4 b 1 c 6 b 1 b 2 f 6 b 2 b 5 c 1 b 1 c 2 b 1 e 5 b 3 c 1 b 1
b 1 d 4 b 1 c 8 b 1 b 1 f 6 b 7 c 2 b 1 c 1 b 1 e 9 b 1 c 1 b 1
b 1 d 5 b 1 c 7 b 1 b 1 b 4 f 3 b 5 c 3 b 1 c 1 b 1 e 9 b 1 c 1 b 1
b 1 d 5 b 1 c 6 b 1 b 2 b 8 c 2 b 1 c 2 b 2 e 8 b 1 c 1 b 1
b 1 d 5 b 1 c 7 b 1 b 1 c 3 b 1 c 2 b 1 g 1 b 1 e 7 b 1 c 1 b 1
b 1 d 5 b 1 c 6 b 1 b 1 c 3 b 1 c 2 b 1 g 2 b 1 e 6 b 1 c 1 b 1
b 1 d 5 b 1 c 5 b 1 b 1 b 1 c 3 b 1 c 2 b 1 g 1 b 1 e 7 b 1 c 1 b 1
b 1 d 5 b 1 c 1 b 1 c 4 b 1 b 7 c 3 b 1 c 2 b 2 e 8 b 1 c 1 b 1
b 1 d 4 b 1 b 1 c 4 b 1 b 1 b 3 b 3 f 3 b 5 c 3 b 1 c 1 b 1 e 9 b 1 c 1 b 1
b 1 d 4 b 1 c 6 b 2 b 1 b 1 f 5 b 2 b 4 c 2 b 1 c 1 b 1 e 8 b 1 c 1 b 1
b 1 d 3 b 1 c 8 b 1 b 1 f 6 b 8 c 1 b 1 c 1 b 1 e 5 b 3 c 1 b 1
b 1 d 3 b 1 c 8 b 1 b 1 f 8 b 5 f 1 b 1 c 4 b 1 e 1 b 3 c 3 b 1
b 1 d 2 b 1 c 8 b 1 b 1 f 14 b 1 c 4 b 2 c 3 b 3
b 1 d 1 b 1 c 8 b 1 b 1 f 13 b 1 c 4 b 1 c 1 b 3
b 2 c 9 b 1 b 2 f 10 b 1 c 5 b 2
b 1 c 10 b 3 b 10 c 2 b 2 c 3 b 1
b 1 c 4 b 1 c 7 b 1 c 10 b 1 c 1 b 1 c 1 b 2 c 2 b 1
b 4 b 2 c 2 b 1 c 2 b 2 c 2 b 1 c 1 b 3 c 1 b 1 c 1 b 1 c 1 b 1 b 2
b 1 c 2 b 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 b 2 c 2 b 1
b 3 b 1 b 1 c 1 b 1 b 2
b 1
