by "yo_girl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/05"
height 32
id 22256
link "https://www.griddlers.net/nonogram/-/g/22256"
medium_time "0:24:52"
points 48780
popularity 61.46
title "Cosmo"
width 35

color a fff786
color b 000000
color c 00ff00
color d ffc29e
color e 82cbfe
color f fffefe
color g ff00ff

rows
b 5
b 2 c 5 b 4
b 2 c 11 b 3
b 6 c 8 b 2
b 3 c 16 b 1
b 2 c 20 b 1
b 2 c 7 b 8 c 8 b 1
b 1 c 6 b 5 d 4 b 4 c 7 b 1
b 1 c 5 b 5 d 8 b 4 c 6 b 1
b 1 c 4 b 2 b 1 d 13 b 5 c 4 b 1
b 1 c 3 b 2 b 5 d 4 b 5 d 5 b 1 c 3 b 1
b 3 b 1 e 1 f 3 e 1 b 1 d 2 b 1 e 1 f 3 e 1 b 1 d 4 b 1 c 4 b 1
b 1 e 1 f 5 e 1 b 2 e 1 f 5 e 1 b 1 d 3 b 1 c 3 b 1
b 1 f 3 c 2 f 2 b 1 f 3 c 2 f 3 b 1 d 3 b 1 c 2 b 1
b 1 f 2 c 1 b 2 c 1 f 1 b 1 f 2 c 1 b 2 c 1 f 2 b 2 d 1 b 1 c 2 b 1
b 2 f 2 c 1 b 2 c 1 b 2 f 2 c 1 b 2 c 1 f 2 b 2 d 1 b 1 c 1 b 1
b 1 d 1 b 1 f 2 c 2 b 1 d 2 b 1 f 2 c 2 f 2 b 1 d 1 b 1 d 1 b 2
b 1 d 2 b 5 d 2 b 1 f 4 b 2 d 1 b 2 d 1 b 1
b 1 d 7 b 1 d 2 b 4 d 2 b 1 e 1 b 1 d 1 b 1
b 1 d 2 b 5 d 8 b 1 e 1 f 1 b 1 d 2 b 1
b 1 d 3 b 2 d 6 b 4 e 1 f 1 e 1 b 1 d 3 b 1
b 1 f 1 b 1 d 4 b 6 f 5 e 1 b 1 d 4 b 1
b 1 d 1 b 2 d 6 b 1 e 1 f 5 b 3 d 4 b 1
b 2 d 1 b 1 f 1 b 1 d 6 b 6 g 1 b 1 d 2 b 3
b 1 d 3 b 4 d 6 e 1 b 1 g 3 b 1 d 2 b 1
b 1 d 4 b 1 f 2 e 1 b 2 d 3 b 6 d 2 b 1 b 10
b 14 d 8 b 1 f 1 b 1 f 5 e 1 b 1 d 1 b 1
b 21
e 1 f 1 b 1 f 1 b 1 f 1 b 1 e 1 f 3 e 2
e 2 f 1 b 1 f 1 b 1 f 1 e 1 b 1 e 4
e 2 f 3 b 1 f 1 b 1 f 1 e 1 b 1
e 1 f 4 b 1 f 1 b 1 f 2 e 1 b 1 b 1

columns
b 1 b 1
b 1 c 1 b 1 b 2
b 1 c 2 b 1 b 1 d 1 b 1
b 1 c 3 b 1 b 1 d 2 b 1
b 1 c 3 b 1 b 2 d 2 b 1
b 1 c 3 b 1 b 1 d 4 b 1
b 1 c 3 b 1 b 6 f 1 b 5
b 1 c 3 b 1 b 4 d 5 b 2 f 1 b 1 f 1 b 1
b 1 c 3 b 1 b 1 e 1 f 3 b 1 d 6 b 2 f 1 b 1
b 1 b 1 c 3 b 3 e 1 f 5 b 1 d 1 b 1 d 4 b 1 e 1 b 1
b 1 b 1 c 2 b 2 d 1 b 1 f 3 c 2 f 1 b 1 d 1 b 2 d 4 b 2
b 1 c 1 b 1 c 3 b 2 d 1 b 1 f 2 c 1 b 2 c 1 b 1 d 1 b 2 d 4 b 2
b 1 c 1 b 1 c 3 b 2 d 1 b 1 f 2 c 1 b 2 c 1 b 1 d 1 b 1 d 1 b 1 d 4 b 1
b 1 c 2 b 1 c 2 b 2 d 2 b 1 e 1 f 2 c 2 b 2 d 1 b 1 d 1 b 1 d 4 b 1
b 1 c 2 b 1 c 2 b 2 d 3 b 1 e 1 f 2 b 1 d 2 b 1 d 2 b 2 d 4 b 1
b 1 c 2 b 1 c 2 b 1 d 5 b 4 d 5 b 1 e 1 b 1 d 1 b 1 d 1 b 1
b 1 c 2 b 1 c 2 b 1 d 5 b 1 f 3 b 2 d 3 b 1 f 1 b 1 e 1 b 1 d 1 b 1
b 1 c 5 b 1 d 4 b 1 e 1 f 5 b 1 d 2 b 1 f 1 b 3 d 1 b 1 e 2
b 1 c 4 b 1 d 3 b 1 e 1 f 2 c 2 f 2 b 1 d 1 b 1 f 2 b 1 g 1 b 1 d 1 b 1 e 2 f 1
b 1 c 4 b 2 d 2 b 1 f 2 c 1 b 2 c 1 f 1 b 1 d 1 b 1 f 2 b 1 g 1 b 1 d 1 b 1 e 2 f 2
b 1 c 4 b 2 d 2 b 1 f 2 c 1 b 2 c 1 f 1 b 1 d 1 b 1 f 2 b 1 g 1 b 1 d 1 b 1 f 4
b 1 c 5 b 2 d 1 b 1 f 3 c 2 f 1 b 1 d 2 b 1 f 1 b 1 g 1 b 1 d 2 b 3 f 2
b 1 c 4 b 2 d 1 b 1 e 1 f 5 b 1 d 1 b 1 e 1 f 1 b 2 d 2 b 2 f 2 b 2
b 1 c 5 b 2 d 1 b 1 e 1 f 3 b 1 d 1 b 1 e 1 f 1 e 1 b 1 d 2 b 1 b 3 f 2
b 1 c 5 b 2 d 2 b 4 d 1 b 1 e 1 f 1 e 1 b 1 d 2 b 1 f 1 b 1 f 2 b 2
b 1 c 5 b 1 d 4 b 7 d 2 b 1 b 4 e 1 f 2
b 1 c 5 b 1 d 13 b 1 b 1 f 1 b 1 e 1 b 1 e 1 f 1
b 1 c 4 b 1 d 4 b 5 d 4 b 1 b 1 f 1 b 1 f 1 e 1 b 1 e 1
b 1 c 4 b 4 c 2 b 1 b 1 d 2 b 1 b 1 f 1 b 1 f 1 e 1 b 1
b 1 c 8 b 1 b 2 b 1 f 1 b 1 f 1 e 1
b 1 c 6 b 1 b 1 f 1 b 1 e 2
b 1 c 4 b 1 b 1 e 1 b 1 e 1 b 1
b 2 c 1 b 1 b 3
b 1 b 1 d 1 b 1
b 3
