by "anterO"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/05"
height 50
id 23707
link "https://www.griddlers.net/nonogram/-/g/23707"
medium_time "0:17:55"
points 27797
popularity 76.06
title "Lighthouse"
width 40

color a 0ea6f3
color b 000000
color c a29fa3
color d ffffff
color e ba0000
color f 0035a0
color g 70381a

rows
b 2
b 2 c 2 b 2
b 2 c 6 b 2
b 1 c 10 b 1
b 1 c 12 b 1
b 1 c 14 b 1
b 16
d 4 b 1 e 10 b 1 d 2
d 5 b 1 e 10 b 1 d 4
d 1 d 6 b 1 e 2 b 4 e 4 b 1 d 6 b 2 b 2
d 3 d 6 b 1 d 2 b 1 e 2 b 1 d 4 b 1 d 7 b 4 b 4
d 3 d 2 c 20 d 2 b 1 b 1
d 3 d 1 c 1 d 2 c 1 b 1 d 1 c 1 b 1 e 1 c 1 b 1 d 2 c 1 d 1 b 1 c 1 d 2 c 1 d 2
d 2 d 4 c 1 d 2 c 1 b 1 d 1 c 1 b 1 e 1 c 1 b 1 d 2 c 1 d 1 b 1 c 1 d 2 c 1 d 2
d 1 d 5 c 20 d 1 d 3
d 1 d 7 b 1 e 14 b 1 d 3 d 5
d 2 d 7 b 1 e 14 b 1 d 4 d 6
d 2 d 7 b 1 e 14 b 1 d 4 d 6
d 2 d 6 b 1 d 14 b 1 d 3 d 9
d 3 d 4 b 1 d 14 b 1 d 3 d 10
d 3 d 5 b 1 d 14 b 1 d 1 d 11
d 1 d 6 b 1 d 14 b 1 d 11
d 5 b 1 e 14 b 1 d 10
d 3 b 1 e 16 b 1 d 9
b 1 e 16 b 1 d 5
b 1 e 16 b 1 d 5
b 1 d 16 b 1 d 4
b 1 d 16 b 1
b 1 d 16 b 1
b 1 d 16 b 1
b 1 e 16 b 1
b 1 e 16 b 1
f 9 b 1 e 16 b 1 f 13
f 8 b 1 e 18 b 1 f 12
f 8 b 1 d 18 b 1 f 12
f 8 b 1 d 18 b 1 f 12
f 8 b 1 d 18 b 1 f 12
f 8 b 1 d 18 b 1 f 12
f 8 b 1 e 18 b 1 f 12
f 8 b 1 e 18 b 1 f 12
g 8 b 1 e 18 b 1 g 12
g 8 b 1 e 18 b 1 g 12
g 7 b 22 g 11
g 6 b 1 b 1 g 10
g 6 b 1 b 1 g 10
g 6 b 24 g 10
g 40
g 40
g 40
g 40

columns
d 13 f 8 g 10
d 4 d 5 f 8 g 10
d 3 d 2 f 8 g 10
d 4 f 8 g 10
d 6 d 1 f 8 g 10
d 6 d 3 f 8 g 10
d 3 d 11 f 8 g 3 b 3 g 4
d 16 f 8 g 2 b 1 b 1 g 4
d 4 c 4 d 9 f 1 b 10 b 1 g 4
d 4 c 1 d 2 c 1 d 8 b 10 e 1 d 4 e 4 b 1 b 1 g 4
b 2 d 4 c 1 d 2 c 1 b 8 e 3 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 1 b 1 d 4 c 4 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 2 b 5 c 1 b 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 3 b 1 e 3 d 1 c 1 d 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 3 b 1 e 3 d 1 c 4 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 4 b 1 e 2 b 2 c 1 b 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 4 b 1 e 2 b 1 e 1 c 1 e 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 5 b 1 e 2 b 1 e 1 c 4 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 5 b 1 e 2 b 2 c 1 b 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 4 b 1 e 3 d 1 c 1 d 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 4 b 1 e 3 d 1 c 1 d 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 3 b 1 e 3 d 1 c 4 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 3 b 1 e 3 d 1 c 1 d 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 2 b 5 c 1 b 2 c 1 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 1 c 1 b 1 d 2 c 4 e 3 d 4 e 4 d 4 e 4 d 4 e 4 b 1 b 1 g 4
b 2 d 3 c 1 d 2 c 1 b 8 e 3 d 4 e 4 d 4 e 4 b 1 b 1 g 4
d 4 c 1 d 2 c 1 d 6 b 10 e 1 d 4 e 4 b 1 b 1 g 4
d 4 c 4 d 5 f 1 b 10 b 1 g 4
d 12 f 8 g 2 b 1 b 1 g 4
d 5 d 2 d 2 f 8 g 3 b 3 g 4
d 1 b 1 d 4 f 8 g 10
b 1 d 6 f 8 g 10
b 2 d 6 f 8 g 10
b 2 d 6 f 8 g 10
b 1 d 8 f 8 g 10
b 1 d 11 f 8 g 10
b 1 d 13 f 8 g 10
b 2 d 13 f 8 g 10
b 2 d 13 f 8 g 10
b 1 d 12 f 8 g 10
