by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/11/05"
height 35
id 25153
link "https://www.griddlers.net/nonogram/-/g/25153"
medium_time "0:11:03"
points 35564
popularity 62.29
title "Synagogue"
width 50

color a fafefb
color b 000000
color c 018eff
color d 989798
color e ff9b37
color f c49c81
color g 702f0b

rows
b 11
b 2 c 1 b 1
b 2 c 3 b 2
b 2 c 13 b 2
b 2 c 11 b 2
b 1 c 9 b 1
b 2 c 11 b 2
b 1 c 13 b 1
b 1 c 3 b 1
d 1 b 1 c 1 b 2 d 1
d 1 b 22 d 1
d 1 b 1 d 19 b 2 d 1
d 1 b 22 d 1
d 1 b 1 e 19 b 2 d 1
d 12 b 1 e 19 b 2 d 14
b 13 e 19 b 16
b 1 f 11 g 1 b 1 e 6 b 6 e 7 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 5 b 1 g 6 b 1 e 6 b 1 g 1 f 13 b 2
b 1 f 5 b 3 f 3 g 1 b 1 e 4 b 1 g 8 b 1 e 5 b 1 g 1 f 3 b 3 f 7 b 2
b 1 f 4 b 1 b 1 f 2 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 2 b 1 b 1 f 6 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 3 b 2 g 3 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 2 b 2 g 2 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 2 b 2 g 2 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 3 b 1 b 1 f 1 g 1 b 1 e 3 b 1 g 3 b 2 g 3 b 1 e 4 b 1 g 1 f 1 b 1 b 1 f 5 b 2
b 1 f 4 b 5 f 2 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 1 b 7 f 5 b 2
b 1 f 11 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 3 b 1 g 4 b 2 g 4 b 1 e 4 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 3 b 12 e 4 b 1 g 1 f 13 b 2
b 1 f 11 g 1 b 1 e 4 d 10 e 5 b 1 g 1 f 13 b 2
b 48

columns
b 18
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 4 b 7 f 7 b 1
d 1 b 1 f 3 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 3 b 1 b 1 f 6 b 1
d 1 b 1 f 4 b 7 f 7 b 1
d 1 b 1 f 18 b 1
d 6 b 1 g 18 b 1
b 29
b 3 b 1 d 1 b 1 e 21 b 1
b 2 b 1 d 1 b 1 e 21 b 1
b 2 b 1 d 1 b 1 e 21 b 1
b 2 c 1 c 1 b 1 d 1 b 1 e 6 b 14 e 1 b 1
b 2 c 2 c 2 b 1 d 1 b 1 e 5 b 1 g 13 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 4 b 1 g 14 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 3 b 1 g 7 g 6 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 3 b 1 g 6 g 5 b 1 d 1 b 1
b 1 c 7 b 1 d 1 b 1 e 3 b 1 g 2 b 14 d 1 b 1
b 1 c 9 b 1 d 1 b 1 e 3 b 1 g 2 b 14 d 1 b 1
b 1 c 7 b 1 d 1 b 1 e 3 b 1 g 6 g 5 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 3 b 1 g 7 g 6 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 4 b 1 g 14 b 1 d 1 b 1
b 1 c 5 b 1 d 1 b 1 e 5 b 1 g 13 b 1 d 1 b 1
b 1 c 2 c 2 b 1 d 1 b 1 e 6 b 14 e 1 b 1
b 2 c 1 c 1 b 1 d 1 b 1 e 21 b 1
b 2 b 1 d 1 b 1 e 21 b 1
b 2 b 1 d 1 b 1 e 21 b 1
b 3 b 1 d 1 b 1 e 21 b 1
b 29
b 7 g 18 b 1
d 6 b 1 f 18 b 1
d 1 b 1 f 4 b 8 f 6 b 1
d 1 b 1 f 3 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 2 b 1 b 1 f 6 b 1
d 1 b 1 f 3 b 1 b 1 f 6 b 1
d 1 b 1 f 4 b 8 f 6 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 1 f 18 b 1
d 1 b 20
b 18
