by "JardaV"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/10/02"
height 30
id 2566
link "https://www.griddlers.net/nonogram/-/g/2566"
medium_time "0:21:44"
points 46719
popularity 75.53
title "Blue Vehicle"
width 50

color a ffffff
color b ff0000
color c f5f55c
color d 0055b8
color e f57600
color g b0d4f5
color h 000000

rows
0
0
0
h 8
h 2 d 8 h 4
h 1 d 2 h 8 d 4 h 3
h 1 d 1 h 2 g 8 h 4 d 3 h 2
h 1 d 1 h 1 g 14 h 3 d 2 h 2
h 1 d 1 h 1 g 16 h 1 g 1 h 2 d 2 h 1
h 1 d 1 h 1 g 17 h 1 g 3 h 2 d 1 h 1
h 1 d 1 h 1 g 18 h 1 g 5 h 1 d 1 h 1
h 8 d 2 h 26 d 2 h 1
h 3 d 10 h 1 d 18 h 1 d 8 h 1
h 3 d 13 h 1 d 13 h 3 d 2 h 1 d 8 h 2
h 3 d 15 h 1 d 18 h 1 d 7 h 1 e 1 h 1
h 1 c 1 h 1 d 16 h 1 d 16 h 3 d 7 h 1 e 1 h 1
h 1 c 2 h 1 d 16 h 1 d 14 h 2 d 10 h 3
h 1 c 2 h 1 d 6 h 3 d 7 h 1 d 13 h 1 d 3 h 3 d 6 h 1 b 1 h 1
h 3 d 5 h 7 d 5 h 1 d 12 h 1 d 2 h 7 d 4 h 1 b 1 h 1
h 1 d 6 h 9 d 4 h 1 d 11 h 1 d 2 h 9 d 4 h 2
h 3 d 3 h 4 g 3 h 4 d 3 h 1 d 11 h 1 d 1 h 4 g 3 h 4 d 4 h 1
h 1 e 1 h 1 d 3 h 3 g 1 h 3 g 1 h 3 d 3 h 1 d 10 h 1 d 2 h 3 g 1 h 3 g 1 h 3 d 4 h 1
h 1 e 1 h 1 d 2 h 3 g 1 h 1 g 3 h 1 g 1 h 3 d 2 h 1 d 10 h 1 d 1 h 3 g 1 h 1 g 3 h 1 g 1 h 3 d 3 h 1
h 2 d 2 h 3 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3 d 2 h 1 d 10 h 1 d 1 h 3 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3 d 2 h 1
h 6 g 1 h 1 g 3 h 1 g 1 h 21 g 1 h 1 g 3 h 1 g 1 h 5
h 3 g 1 h 3 g 1 h 3 h 3 g 1 h 3 g 1 h 3
h 4 g 3 h 4 h 4 g 3 h 4
h 9 h 9
h 7 h 7
h 3 h 3

columns
h 7
h 1 c 2 h 1 d 1 h 1 e 2 h 1
h 1 c 3 h 1 d 1 h 5
h 4 d 6 h 1
h 2 d 9 h 1
h 1 d 8 h 3
h 1 d 6 h 7
h 1 d 6 h 9
h 1 d 5 h 4 g 3 h 4
h 1 d 5 h 3 g 1 h 3 g 1 h 3
h 1 d 5 h 3 g 1 h 1 g 3 h 1 g 1 h 3
h 1 d 5 h 3 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3
h 1 d 5 h 3 g 1 h 1 g 3 h 1 g 1 h 3
h 1 d 6 h 3 g 1 h 3 g 1 h 3
h 1 d 6 h 4 g 3 h 4
h 1 d 7 h 9
h 1 d 8 h 7
h 1 d 10 h 3
h 1 d 13 h 1
h 1 d 14 h 1
h 1 d 1 h 15
h 1 d 1 h 1 g 1 h 1 d 12 h 1
h 1 d 1 h 1 g 2 h 1 d 12 h 1
h 1 d 1 h 1 g 3 h 1 d 12 h 1
h 1 d 1 h 1 g 4 h 1 d 12 h 1
h 1 d 1 h 1 g 4 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 12 h 1
h 1 d 1 h 1 g 5 h 1 d 9 h 4
h 1 d 1 h 1 g 5 h 1 d 7 h 2 d 3 h 1
h 1 d 1 h 1 g 5 h 1 d 6 h 1 d 3 h 3
h 1 d 1 h 1 g 4 h 1 d 1 h 1 d 3 h 1 d 2 h 7
h 1 d 1 h 1 g 4 h 1 d 1 h 1 d 2 h 1 d 2 h 9
h 1 d 1 h 1 g 4 h 1 d 1 h 1 d 2 h 1 d 1 h 4 g 3 h 4
h 1 d 1 h 1 g 4 h 1 d 3 h 1 d 2 h 3 g 1 h 3 g 1 h 3
h 1 d 1 h 1 g 3 h 1 d 3 h 1 d 1 h 3 g 1 h 1 g 3 h 1 g 1 h 3
h 1 d 1 h 9 d 1 h 3 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 3
h 1 d 1 h 1 g 3 h 1 d 5 h 3 g 1 h 1 g 3 h 1 g 1 h 3
h 1 d 1 h 1 g 2 h 1 d 6 h 3 g 1 h 3 g 1 h 3
h 1 d 1 h 1 g 2 h 1 d 6 h 4 g 3 h 4
h 1 d 1 h 1 g 1 h 1 d 7 h 9
h 1 d 1 h 1 g 1 h 1 d 8 h 7
h 1 d 1 h 2 d 10 h 3
h 1 d 14 h 1
h 1 d 3 h 5 d 5 h 1
h 3 e 2 h 1 b 2 h 1 d 3 h 1
h 10
