by "_marre_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/18/05"
height 35
id 25942
link "https://www.griddlers.net/nonogram/-/g/25942"
medium_time "0:24:31"
points 31999
popularity 64.49
title "The Ghost Tree"
width 50

color a ffffff
color b 640066
color c 1e4e1e
color d 282890
color f 673e14
color g b09334
color h b14500

rows
f 5 f 3
f 1 f 6 f 3
f 1 f 7 f 3
h 3 f 2 f 8 f 3
h 5 f 1 f 8 f 4
h 2 h 1 h 2 f 2 f 12
h 9 f 2 f 13
h 10 f 2 f 6 f 7
h 12 f 2 f 5 f 6
h 13 f 3 f 4 f 6
h 2 h 2 h 2 f 2 f 2 c 3 f 6
f 3 c 5 f 6
f 3 c 2 c 1 c 2 f 7
f 3 c 8 f 8
f 3 c 9 f 8
f 14 f 3 c 8 f 8
f 18 c 1 f 3 c 8 f 8
f 19 c 2 c 2 f 8
g 5 f 26
g 2 g 1 g 2 f 20
g 9 f 17
g 10 f 12
g 12 f 1 f 9
g 13 f 1 f 9
g 2 g 2 g 2 f 2 d 3 f 9
f 2 d 5 f 9
f 3 d 2 d 1 d 2 f 9
f 2 d 9 f 10
f 7 f 3 d 10 f 10
f 8 f 2 d 10 f 10
b 3 f 9 d 10 f 10
b 5 f 8 d 2 d 2 d 2 f 10
b 2 b 1 b 2 f 10 f 10
b 9 f 11 f 10
b 10 f 11 f 10

columns
b 1
b 2
b 2
b 3
h 5 b 4
h 7 b 2 b 2
h 2 h 5 b 5
h 7 f 1 b 2 b 2
h 2 h 4 f 1 f 1 b 4
h 7 f 1 g 1 f 2 b 3
h 6 f 1 g 2 f 2
h 4 f 2 g 2 f 2
h 5 f 2 g 4 f 2
h 4 f 2 g 5 f 3
h 2 f 2 g 4 f 2
h 2 f 2 g 6 f 2
h 1 f 3 g 7 f 3
f 3 g 1 g 4 f 2
f 3 g 6 f 3
f 3 g 1 g 5 f 3
f 3 g 7 f 5
f 3 g 5 f 8
f 2 f 5 f 3
f 2 f 5 f 3
f 3 f 2
f 3 f 3
f 3 f 3 f 3
f 4 f 3 f 3
f 5 f 3 f 2
f 1 f 6 f 2 f 2
f 1 f 6 c 1 f 3 d 5 f 2
f 2 f 9 d 7 f 2
f 2 f 7 d 2 d 5 f 1
f 3 f 2 c 1 f 6 d 7 f 1
f 2 f 3 c 4 f 4 d 2 d 4 f 1
f 3 f 3 c 4 f 3 d 7 f 1
f 3 f 3 c 6 f 3 d 6
f 3 f 3 c 7 f 3 d 4
f 7 c 2 c 4 f 4 d 5
f 6 c 7 f 4 d 4
f 5 c 2 c 5 f 4 f 8
f 4 c 7 f 17
f 4 c 1 f 22
f 4 f 23
f 31
f 30
f 31
f 35
f 35
f 35
