by "clake3879"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/22"
height 40
id 261501
link "https://www.griddlers.net/nonogram/-/g/261501"
medium_time "0:18:43"
points 180738
popularity 84.17
title "Amazing Little Bird"
width 45

color a ffffff
color b 000000
color c cd9d79
color d eed6be
color e 6b4f28
color f 519eba
color g 5b7081

rows
0
b 4
b 3 c 3 d 1 b 1
b 2 c 4 d 2 c 1 b 1
b 4 b 1 c 4 d 2 c 2 b 1
b 1 g 3 b 4 b 4 b 2 c 3 d 2 c 4 b 1
b 3 g 4 b 4 e 2 f 2 b 2 b 2 e 2 c 1 d 2 c 5 b 1
b 4 g 3 b 1 c 1 e 3 f 2 b 1 b 2 e 3 c 7 d 2 b 1
b 3 c 3 b 1 e 2 f 2 b 1 b 2 e 4 c 4 d 4 c 1 b 1
b 1 c 3 b 1 c 1 e 2 f 2 b 1 b 1 e 5 c 2 d 3 c 5 b 1
b 1 c 5 e 3 f 1 b 1 b 1 e 5 c 10 b 1
b 1 c 6 e 2 f 1 b 1 b 1 e 5 c 3 d 7 b 1
b 1 c 5 e 3 b 2 e 5 c 10 b 1
b 1 c 6 e 8 c 2 d 4 c 4 b 1
b 1 c 7 e 3 c 6 d 5 c 1 b 1
b 1 d 1 c 9 d 4 c 6 b 1
b 1 d 1 c 9 d 5 c 2 b 2
b 1 d 1 c 6 b 2 c 5 b 2
b 1 d 2 c 7 b 5
b 1 d 3 c 7 e 2 f 2 b 1
b 1 d 3 c 6 e 3 f 2 b 1
b 1 d 4 c 6 e 3 f 1 b 1
b 1 d 4 c 6 e 3 f 1 b 1
b 1 d 4 c 6 e 2 f 1 b 1
b 1 d 4 c 6 e 2 f 1 b 1
b 2 d 3 c 5 e 3 f 1 b 1
b 2 d 3 c 4 e 3 b 1
b 2 d 3 c 3 e 3 b 1
b 3 d 2 c 2 e 2 b 1
b 2 d 2 c 1 e 2 b 1
b 2 d 1 c 1 e 1 b 1
b 1 c 2 e 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 2

columns
0
b 2
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 1
b 1 g 1 b 4
b 2 c 4 b 2
b 1 e 1 c 7 b 1
b 1 e 2 c 7 b 1
b 1 f 1 e 1 b 2 c 5 d 1 b 1
b 1 f 1 e 2 c 7 d 1 b 3
b 1 f 1 e 3 c 6 d 3 b 2
b 1 f 2 e 4 c 5 d 4 b 1
b 1 f 2 e 4 c 5 d 4 b 1
b 1 f 3 e 2 c 6 d 4 b 1
b 4 e 2 c 6 d 4 b 1
b 1 e 2 c 7 d 3 b 1
b 1 e 3 c 8 d 3 b 1
b 1 e 3 c 3 b 1 c 6 d 2 b 1
b 1 e 4 c 1 d 1 c 1 b 1 c 7 d 2 b 1
b 1 e 5 c 1 d 2 c 1 b 1 c 7 d 1 b 1
b 1 e 4 c 2 d 2 c 1 b 1 e 2 c 5 d 2 b 1
b 1 e 4 c 3 d 2 c 1 b 1 e 3 c 5 d 1 b 1
b 1 e 3 c 2 d 1 c 2 d 1 c 1 b 1 f 1 e 3 c 4 d 1 b 1
b 1 e 3 c 3 d 2 c 1 d 1 c 1 b 1 f 2 e 3 c 4 d 1 b 1
b 1 e 2 c 4 d 2 c 2 b 1 b 1 f 2 e 4 c 2 d 1 b 1
b 1 e 2 c 3 d 1 c 1 d 2 c 2 b 1 b 2 f 2 e 3 c 2 d 1 b 1
b 1 e 1 c 2 d 1 c 1 d 1 c 2 d 1 c 1 b 1 b 2 f 1 e 3 c 1 d 1 b 1
b 1 c 4 d 1 c 1 d 1 c 2 d 1 c 1 b 1 b 1 f 1 e 3 c 1 d 1 b 1
b 1 c 2 d 1 c 2 d 1 c 1 d 1 c 3 b 1 b 2 e 3 c 2 b 1
b 1 c 2 d 1 c 1 d 1 c 2 d 1 c 2 b 1 b 2 e 2 c 2 b 1
b 1 c 2 d 1 c 2 d 1 c 2 d 1 c 1 b 1 b 2 e 1 c 2 b 1
b 1 c 2 d 1 c 2 d 1 c 2 d 1 b 1 b 2 c 2 b 1
b 1 c 1 d 1 c 3 d 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 d 1 c 2 d 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 d 1 c 3 d 1 b 2 b 1 c 2 b 1
b 1 c 1 d 1 c 2 b 2 b 2 c 1 b 1
b 1 d 1 c 1 b 2 b 2
b 2
