by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/23"
height 50
id 270138
link "https://www.griddlers.net/nonogram/-/g/270138"
medium_time "0:26:57"
points 45300
popularity 90.87
title "Poppie"
width 25

color a ffffff
color b 000000
color c ff0000
color d 660000
color e 006600
color f 99CC00
color g 339900

rows
b 9 d 5 b 11
b 1 d 2 c 5 d 1 b 1
b 1 d 1 c 7 d 1 b 1
b 1 d 1 c 8 d 1 d 3 b 1
b 1 d 1 c 8 d 1 d 2 c 3 d 1 b 1
b 1 d 1 c 9 d 2 c 4 d 1 b 1
b 1 d 1 c 8 d 1 c 5 d 1 b 1
b 1 d 1 c 3 d 1 c 3 d 1 c 5 d 1 b 1
b 1 d 4 c 3 d 1 c 2 b 1 c 3 d 3 b 1
b 1 d 1 c 3 d 2 c 3 d 1 b 3 c 1 d 1 c 2 d 1 b 1
b 1 d 1 c 6 d 1 c 1 b 5 d 1 c 5 d 1 b 1
b 1 d 1 c 6 b 2 f 2 b 2 d 1 c 6 d 1 b 1
b 1 d 1 c 2 d 3 b 2 f 1 b 3 d 1 c 1 d 2 c 4 d 1 b 1
b 1 d 3 c 3 d 1 b 2 f 1 b 2 d 1 c 3 d 3 c 1 d 1 b 1
b 1 d 1 c 4 b 3 d 1 c 7 d 1 b 1
b 1 d 1 c 4 d 2 c 1 d 1 c 6 d 3 b 1
b 1 d 1 c 2 d 2 c 3 d 1 c 5 d 1 b 1
b 1 d 1 c 7 d 5 b 1
b 1 d 1 c 6 d 1 e 1 b 1
b 1 d 1 c 5 d 1 e 1 b 1
b 1 d 5 e 2 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 2 b 1
b 1 e 1 b 1
b 1 g 4 e 2 b 1
b 1 g 3 g 2 e 1 b 1
b 1 g 2 g 3 e 1 b 1
b 1 g 2 g 1 e 1 b 1
b 1 e 3 e 1 g 2 g 1 b 1
b 1 c 1 d 2 e 1 e 1 g 1 g 1 b 1
b 1 c 2 d 1 e 1 e 1 g 1 g 1 g 1 b 1
b 1 c 2 e 1 e 2 g 1 g 3 b 1
b 1 c 1 e 1 g 2 g 4 b 1
b 1 e 1 g 2 g 3 b 1
b 1 g 1 e 1 g 5 b 1
b 1 g 1 e 2 g 3 b 1
b 1 g 1 e 1 g 1 g 4 b 1
b 1 g 2 e 1 g 1 g 3 b 1
b 1 g 1 e 1 g 6 b 1
b 1 g 1 e 1 g 4 b 1
b 1 g 1 e 1 g 6 b 1
b 1 g 1 e 1 g 5 b 1
b 1 g 1 e 1 g 4 b 1
b 1 g 1 e 1 g 4 b 1
b 1 g 1 e 2 g 5 b 1
b 1 g 1 e 1 g 3 b 1
b 1 g 1 e 1 g 4 b 1
b 9 g 2 b 1 e 1 g 2 b 10

columns
b 50
b 1 b 1
b 1 d 4 c 4 b 1
b 1 d 1 c 3 d 1 e 1 d 1 c 2 b 1
b 1 d 1 c 4 d 1 d 2 g 1 e 1 d 2 e 1 b 1
b 1 d 3 d 1 c 3 d 1 c 1 d 1 c 2 d 2 g 2 e 3 b 1
b 1 d 1 c 3 d 3 c 3 d 1 c 6 d 1 g 2 b 1
b 1 d 1 c 6 d 2 c 2 d 1 c 3 d 1 c 3 d 1 g 1 b 1
b 1 d 1 c 7 d 1 c 2 b 1 d 1 c 2 d 1 c 3 d 1 g 2 b 1
d 1 c 9 d 1 b 3 c 1 d 1 c 4 d 1 g 1 g 11
d 1 c 6 d 1 c 3 b 1 f 1 b 2 d 1 c 4 d 1 g 1 g 3 g 1
d 1 c 7 d 1 c 1 b 1 f 1 b 1 f 1 b 1 c 5 d 1 g 2 g 1 e 10 b 1
d 1 c 8 d 1 b 1 f 1 b 3 d 2 c 1 d 2 g 2 e 5 e 4
d 1 c 8 b 5 d 1 c 2 d 1 g 1 e 4 g 1 g 2
b 1 d 4 c 2 d 1 b 4 d 2 c 3 d 1 g 3 g 2 g 8
b 1 d 2 c 2 b 2 d 1 c 5 d 1 e 1 e 4 g 5 g 11 b 1
b 1 d 2 c 4 d 1 c 1 d 1 c 4 d 1 e 2 e 3 g 9 b 1
b 1 d 1 c 4 d 1 c 2 d 1 c 4 d 1 e 5 g 11 b 1
b 1 d 1 c 4 d 1 c 4 d 1 c 2 d 1 g 10 g 1 b 1
b 1 d 1 c 4 d 1 c 4 d 1 c 1 d 1 g 9 g 1 b 1
b 1 d 1 c 3 d 3 c 3 d 1 c 1 d 1 g 4 g 1 g 1 b 1
b 1 d 3 c 4 d 2 g 5 g 1 b 1
b 1 d 4 b 1
b 1 b 1
b 50
