by "GICaesar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/05"
height 44
id 27078
link "https://www.griddlers.net/nonogram/-/g/27078"
medium_time "0:23:56"
points 30909
popularity 71.59
title "Young Man"
width 32

color a ffffff
color b f9d0a7
color d 000000
color e ffcccc
color f 006633
color g ce6331
color h d65252

rows
d 3
d 4 d 4 g 2 d 2
d 6 g 2 d 1 g 8 d 2
d 2 g 18 d 1
d 1 g 21 d 1
d 1 g 23 d 1
d 1 g 25 d 1
d 1 g 26 d 1
d 1 g 27 d 1
d 1 g 28 d 1
d 1 h 1 g 28 d 1
d 1 g 29 d 1
d 1 g 28 d 1 g 1 d 1
d 1 g 12 d 1 g 2 d 1 g 3 d 2 g 3 d 1 g 3 d 3
d 1 g 13 d 1 g 1 d 1 g 1 d 1 g 3 d 2 g 1 d 2 g 3 d 2
d 1 g 12 d 4 g 1 d 8 d 1 g 3 d 1
d 1 g 12 d 6 b 4 f 3 d 1 g 2 d 1
d 1 g 10 d 2 b 2 f 4 b 2 f 5 d 1 g 1 d 1
d 1 g 10 d 1 b 2 f 6 d 1 f 5 d 1 g 1
d 2 g 8 d 3 f 6 d 1 f 5 d 1
d 1 g 8 d 1 b 3 f 6 b 1 f 5
d 1 g 7 d 1 b 4 f 5 b 2 f 3
d 1 g 1 h 1 g 4 d 1 b 6 f 3 b 4 d 1
d 1 g 3 d 2 g 2 d 1 b 13 d 1
d 1 d 1 g 2 d 1 b 2 d 1 g 2 d 1 b 13 d 4
d 2 g 2 d 1 b 2 d 1 b 1 d 1 g 2 d 1 b 6 d 3 b 5 d 3
d 2 g 2 d 1 b 1 d 2 b 2 d 3 b 5 d 2 b 9 d 1
d 3 g 1 d 1 b 4 d 1 b 8 d 1 b 8 d 2
d 1 g 1 d 1 b 3 d 2 b 5 d 1 b 3 d 2 b 5 d 2
d 8 b 3 d 3 b 4 d 3 b 2 d 1
d 2 b 5 d 2 b 5 d 1 b 1 d 1
d 2 b 5 d 6 b 1 d 2
d 1 b 4 d 1 e 6 d 1
d 1 b 5 d 1 e 4 d 1 b 1 d 1
d 1 b 5 d 4 b 1 d 1
d 1 b 1 d 1 b 7 d 2
d 1 b 2 d 1 b 6 d 1
d 1 b 9 d 1
d 1 b 2 d 1 b 5 d 1
d 1 b 3 d 1 b 3 d 2
d 1 b 4 d 4
d 1 b 4 d 1
d 3 b 2 d 1
d 5

columns
d 7
d 2 h 1 g 6 d 2 d 3
d 2 g 11 d 2 d 3
d 1 g 13 d 1 g 1 d 4 g 2 d 1
d 1 g 22 d 3
d 1 g 18 h 1 g 2 d 2 g 2 d 1
d 1 g 20 d 1 b 2 d 3
d 1 g 20 d 1 b 2 d 1 b 2 d 1
d 1 g 20 d 1 b 1 d 2 b 2 d 1
d 1 g 21 d 1 b 4 d 1
d 1 g 19 d 1 g 2 d 1 b 2 d 3
d 2 g 17 d 2 b 1 d 1 g 2 d 6
d 2 g 14 d 3 b 4 d 1 g 1 d 1 b 4 d 3
d 1 g 11 d 1 g 1 d 3 b 1 d 1 b 5 d 2 b 7 d 4
d 1 g 12 d 3 b 2 d 1 b 18 d 5
d 1 g 12 d 2 b 1 f 3 b 8 d 1 b 5 d 1 b 6 d 2
d 1 g 11 d 4 f 5 b 7 d 1 b 6 d 1 b 5 d 2
d 1 g 14 d 1 f 6 b 5 d 3 b 1 d 1 b 5 d 1 b 4 d 1
d 1 g 12 d 3 f 6 b 7 d 2 e 1 d 1 b 5 d 1 b 3 d 1
d 2 g 13 d 1 b 1 f 6 b 3 d 1 b 4 d 1 e 2 d 1 b 5 d 4
d 1 g 12 d 1 g 1 d 1 b 2 f 4 b 3 d 3 b 3 d 1 e 2 d 1 b 5 d 1
d 1 g 12 d 1 g 1 d 1 b 2 d 2 b 5 d 1 b 2 d 1 b 2 d 1 e 2 d 1 b 5 d 1
d 1 g 12 d 2 b 1 f 4 b 4 d 1 b 2 d 2 b 1 d 1 e 2 d 1 b 4 d 2
d 1 g 12 d 2 f 6 b 7 d 1 b 1 d 1 e 1 d 1 b 1 d 5
d 1 g 12 d 1 f 6 d 1 b 6 d 2 b 1 d 1 b 1 d 2
d 2 g 9 d 3 f 6 d 1 b 7 d 1 d 1
d 1 g 9 d 1 f 4 d 1 b 5 d 2
d 1 g 9 d 1 d 1 b 4 d 1
d 1 g 9 d 1 d 2 b 2 d 1
d 2 g 3 d 2 g 3 d 1 d 2 b 1 d 2
d 3 g 1 d 2 g 3 d 1 d 3
d 6 g 1 d 1
