by "Ispencer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/05"
height 40
id 27834
link "https://www.griddlers.net/nonogram/-/g/27834"
medium_time "0:18:08"
points 9499
popularity 66.92
title "Crazy Bird"
width 35

color a ffffff
color b ff0000
color c ffdea8
color d 0000ff
color e 00ffff
color g 8080cb
color h 000000

rows
d 1 g 1
d 1 g 1
d 2 g 1
d 2 g 1
d 2 g 1
e 5 d 2 g 1 e 14 d 1
e 4 d 4 e 14 d 2
e 4 d 1 g 3 e 14 d 3
e 4 g 5 e 13 d 4
e 3 c 2 g 1 h 1 g 3 e 12 d 5 g 1
e 2 c 2 g 8 e 9 d 9 g 1
e 4 g 10 e 4 d 11 g 1
e 3 d 2 g 6 d 17 g 2
e 3 d 2 g 3 d 20 g 1
e 3 d 1 g 2 d 21 g 1
e 4 g 1 d 9 h 2 d 10 g 3
e 4 d 10 h 3 d 8 g 5
e 4 d 11 h 1 d 8 g 1 d 2 g 3
e 5 d 10 h 1 d 5 g 2 d 3 g 2
e 5 d 11 h 1 d 2 e 3 d 4 g 1
e 6 d 10 h 2 e 4 d 6
e 6 d 12 h 1 e 3 d 6
e 8 d 12 e 2 d 6
e 10 d 19
e 12 d 15
d 13
b 13 d 13 b 7
b 12 d 4 b 1 d 5 b 10
b 11 d 2 b 4 d 3 b 11
b 10 c 2 b 4 d 3 b 11
b 8 c 3 b 4 d 3 b 11
b 5 c 4 b 5 c 1 d 1 b 12
b 6 c 4 b 3 c 2 b 12
b 5 c 2 b 5 c 2 b 12
b 10 c 5 b 10
b 11 c 2 b 11
b 10 c 3 b 10
b 8 c 2 b 2 c 1 b 9
b 21
0

columns
0
b 13
b 13
b 13
e 20 b 13
e 20 b 13
e 5 c 1 e 14 b 5 c 1 b 1 c 1 b 5
e 4 c 2 e 1 d 3 e 10 b 5 c 3 b 5
e 1 d 2 g 1 c 1 g 2 d 2 g 2 d 2 e 7 b 5 c 2 b 6
d 7 g 8 d 5 e 5 b 4 c 3 b 4 c 1 b 1
g 2 d 5 g 2 h 1 g 4 d 8 e 3 b 4 c 1 b 1 c 1 b 4 c 1 b 1
g 4 d 1 g 7 d 8 e 3 b 3 c 2 b 3 c 1 b 1 c 1 b 2
e 3 g 5 d 10 e 2 b 2 d 1 c 1 b 4 c 3 b 2
e 4 g 4 d 10 e 2 b 1 d 2 b 4 c 5 b 1
e 5 g 3 d 11 e 1 d 2 b 4 c 3 b 4
e 5 g 2 d 12 e 1 d 2 b 3 c 2 b 1 c 1 b 4
e 6 g 1 d 16 b 2 d 2 b 7
e 6 g 1 d 15 b 2 d 2 b 8
e 7 d 3 h 2 d 14 b 8
e 7 d 3 h 4 d 11 b 9
e 7 d 4 h 1 d 2 h 2 d 8 b 10
e 7 d 8 h 1 d 7 b 11
e 6 d 9 e 1 h 1 d 6 b 10
e 6 d 8 e 3 d 5 b 10
e 6 d 8 e 4 d 4 b 9
e 5 d 8 g 1 e 4 d 4 b 8
d 8 g 1 d 4 b 7
d 8 d 3 b 7
d 7 g 1 d 4 b 6
d 7 g 1 d 5 b 5
d 6 g 2 d 8 b 4
d 6 g 3 d 7 b 3
d 5 g 2 g 3 d 6 b 2
d 5 g 2 g 3 d 4 b 1
d 4 g 2 g 3 d 2
