by "solior"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/19/05"
height 40
id 28074
link "https://www.griddlers.net/nonogram/-/g/28074"
medium_time "0:14:45"
points 29684
popularity 66.27
title "Wedding Cake"
width 35

color a dddada
color b 993300
color c f7c8f7
color d ff6666
color e ffcccc
color f 000000
color g ffffff

rows
g 3 f 1
f 1 e 1 f 1 e 1
g 3 f 5
e 1 g 5 f 1 f 3 f 1 e 1
g 3 f 3
g 3 f 1 f 1
g 5 f 1 f 1
b 17
b 1 d 3 b 1 d 8 b 1 d 2 b 1
b 1 c 2 d 4 c 4 d 4 c 1 b 1
b 1 c 3 d 2 c 6 d 2 c 2 b 1
b 2 d 1 c 6 d 1 c 6 d 1 b 2
b 1 d 3 c 4 d 3 c 4 d 3 b 1
b 1 d 17 b 1
b 2 d 3 b 1 d 9 b 1 d 3 b 3
b 2 c 3 d 4 c 5 d 4 c 4 b 1
b 1 c 5 d 1 c 9 d 1 c 5 b 2
b 1 d 1 c 9 d 1 c 10 d 1 b 2
b 2 d 2 c 7 d 3 c 8 d 3 b 1
b 1 d 1 b 1 d 2 c 5 d 2 b 1 d 2 c 6 d 2 b 1 d 1 b 1
b 1 d 24 b 1
b 3 d 24 b 2
b 2 c 27 b 2
b 1 d 1 c 6 b 1 c 6 d 1 c 6 b 1 c 6 d 1 b 1
b 1 d 2 c 4 b 3 c 4 d 3 c 4 b 3 c 4 d 2 b 1
b 1 d 3 c 4 b 1 c 4 d 5 c 4 b 1 c 4 d 3 b 1
b 1 d 4 c 7 d 7 c 7 d 4 b 1
b 1 d 29 b 1
b 3 d 29 b 3
b 1 c 5 d 6 c 11 d 6 c 5 b 1
b 1 c 2 b 1 c 3 d 3 c 4 b 1 c 5 b 1 c 4 d 3 c 3 b 1 c 2 b 1
b 1 c 1 b 3 c 3 d 1 c 4 b 3 c 3 b 3 c 4 d 1 c 3 b 3 c 1 b 1
d 1 c 2 b 1 c 10 b 1 c 2 d 1 c 2 b 1 c 10 b 1 c 2 d 1
d 2 c 6 b 1 c 7 d 3 c 7 b 1 c 6 d 2
b 1 d 2 c 4 b 3 c 5 d 2 b 1 d 2 c 5 b 3 c 4 d 2 b 1
d 4 c 4 b 1 c 5 d 7 c 5 b 1 c 4 d 4
d 5 c 8 d 9 c 8 d 5
b 35
b 35
b 30

columns
b 4 d 2 b 1 d 2 b 2
b 1 c 4 d 4 b 2
b 7 c 2 b 1 c 2 d 3 b 3
b 2 d 6 c 1 b 3 c 2 d 2 b 3
b 1 c 2 d 5 c 2 b 1 c 4 d 1 b 3
b 4 c 3 d 4 c 8 b 3
b 4 d 3 c 4 d 4 c 7 b 3
b 2 c 1 d 2 b 1 d 2 c 5 d 4 c 3 b 1 c 2 b 3
b 4 c 3 d 4 c 5 d 5 c 1 b 3 c 1 b 3
b 5 d 3 c 4 d 3 c 2 b 1 c 2 d 4 c 3 b 1 c 2 b 3
b 1 d 1 c 2 d 4 c 5 d 2 c 1 b 3 c 1 d 3 c 7 b 3
e 1 b 1 d 1 c 3 d 4 c 4 d 2 c 2 b 1 c 2 d 3 c 7 b 3
g 1 g 1 b 1 d 2 c 3 d 1 b 1 d 2 c 3 d 2 c 5 d 2 c 8 b 3
g 1 f 1 g 5 b 2 d 2 c 2 d 3 c 4 d 2 c 5 d 2 c 2 b 1 c 4 d 1 b 3
g 1 e 1 g 5 b 1 d 3 c 2 d 3 c 4 d 2 c 4 d 3 c 1 b 3 c 2 d 2 b 3
g 1 f 1 g 5 b 1 d 2 c 3 d 2 c 4 d 3 c 3 d 4 c 2 b 1 c 2 d 3 b 3
g 1 g 1 b 1 d 1 c 3 d 3 c 3 d 4 c 2 d 5 c 4 d 4 b 3
f 1 b 1 d 1 c 2 d 4 c 2 d 2 b 1 d 2 c 1 d 6 c 3 d 2 b 1 d 2 b 3
f 1 b 1 d 1 c 3 d 3 c 3 d 4 c 2 d 5 c 4 d 4 b 3
f 5 b 1 d 1 c 4 d 2 c 4 d 3 c 3 d 4 c 2 b 1 c 2 d 3 b 3
f 1 e 1 f 3 b 1 d 2 c 3 d 3 c 4 d 2 c 4 d 3 c 1 b 3 c 2 d 2 b 3
f 5 b 1 d 3 c 2 d 3 c 4 d 2 c 5 d 2 c 2 b 1 c 4 d 1 b 3
f 1 b 2 d 2 c 2 d 1 b 1 d 2 c 3 d 2 c 5 d 2 c 8 b 3
f 1 b 1 d 2 c 2 d 4 c 4 d 2 c 2 b 1 c 2 d 3 c 7 b 3
e 1 b 1 d 1 c 2 d 4 c 5 d 2 c 1 b 3 c 1 d 3 c 7 b 3
b 5 d 3 c 5 d 2 c 2 b 1 c 2 d 4 c 3 b 1 c 2 b 3
b 4 c 4 d 3 c 5 d 5 c 1 b 3 c 1 b 3
b 1 c 3 d 4 c 5 d 4 c 3 b 1 c 2 b 3
b 3 d 2 b 1 d 2 c 4 d 4 c 7 b 3
b 2 d 4 c 3 d 4 c 8 b 3
b 5 c 2 d 5 c 2 b 1 c 4 d 1 b 3
b 2 d 6 c 1 b 3 c 2 d 2 b 3
b 7 c 2 b 1 c 2 d 3 b 2
b 1 c 4 d 4 b 2
b 4 d 2 b 1 d 2 b 2
