by "stahoo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/18/05"
height 43
id 29005
link "https://www.griddlers.net/nonogram/-/g/29005"
medium_time "0:20:37"
points 25040
popularity 80.91
title "Hello Kitty"
width 35

color a f8a6fe
color b 000000
color c fffefe
color d e14f78
color e a1c8fe
color g 980031
color h 2e2768

rows
d 4
b 2 d 6 b 2
b 1 c 2 b 4 d 8 b 3 c 2 b 1
b 1 c 7 b 6 d 5 g 1 d 1 g 3 d 1 c 3 b 1
b 1 c 13 d 5 g 3 g 1 d 5
b 1 c 13 d 4 g 3 g 1 d 6
b 1 c 14 d 5 g 1 g 4 d 4
b 1 c 15 d 4 g 1 g 3 d 5
b 1 c 19 g 1 g 2 d 1 g 1 d 5
b 1 c 19 g 3 c 1 d 7
b 1 c 24 d 5
b 1 c 26 d 3
b 1 c 29 b 1
b 1 c 29 b 1
b 1 c 29 b 1
b 1 c 5 b 1 c 17 b 1 c 5 b 1
b 4 c 5 b 2 c 13 b 2 c 5 b 4
b 1 c 6 b 2 c 13 b 2 c 6 b 1
b 4 c 5 b 2 c 13 b 2 c 5 b 4
b 1 c 29 b 1
b 4 c 12 c 12 b 4
b 1 c 25 b 2
b 1 c 23 b 1
b 2 c 19 b 2
b 1 c 17 b 1
b 2 e 2 h 15 e 2 b 2
b 1 e 3 h 17 e 3 b 1
b 1 e 2 h 20 e 3 b 1
b 1 e 3 h 20 e 4 b 1
b 1 c 4 h 3 h 11 h 3 c 4 b 1
b 1 c 4 h 3 h 11 h 3 c 4 b 1
b 1 c 4 h 21 c 4 b 1
b 1 c 4 h 21 c 4 b 1
b 4 h 20 b 5
b 1 h 20 b 1
b 1 h 20 b 1
b 1 h 20 b 1
b 1 h 20 b 1
b 1 c 10 b 1 c 9 b 1
b 2 c 9 b 1 c 8 b 2
b 1 c 9 b 1 c 8 b 1
b 2 c 7 b 3 c 6 b 2
b 9 b 8

columns
b 1 b 1 b 1
b 1 b 1 b 1
b 10 b 4
b 8 c 5 b 1 c 1 b 1 c 1 b 1 b 1 c 4 b 1
b 1 c 18 b 1 b 1 e 1 c 4 b 1
b 1 c 20 b 1 b 1 e 2 c 4 b 1
b 1 c 21 b 1 b 1 e 3 c 4 b 7
b 1 c 20 b 1 b 1 e 1 h 11 c 1 b 3
b 1 c 12 b 1 c 8 b 1 e 2 h 11 c 3 b 2
b 1 c 13 b 3 c 6 e 1 h 12 c 4 b 1
b 1 c 13 b 3 c 6 h 4 h 7 c 4 b 1
b 1 c 21 h 4 h 7 c 4 b 1
b 1 c 21 h 13 c 4 b 1
b 1 c 21 h 13 c 4 b 1
b 1 c 21 h 13 c 4 b 1
b 1 c 21 h 13 c 4 b 1
b 1 c 16 c 4 h 13 c 3 b 2
d 4 c 14 c 4 h 13 b 4
d 6 c 13 c 4 h 13 c 3 b 2
d 8 c 17 h 13 c 4 b 1
d 8 c 17 h 13 c 4 b 1
d 5 g 1 d 2 c 17 h 13 c 4 b 1
d 3 g 3 d 2 c 17 h 13 c 4 b 1
d 3 g 6 c 15 h 4 h 7 c 4 b 1
d 1 g 2 g 1 c 6 b 3 c 6 h 4 h 7 c 4 b 1
b 1 g 1 g 2 c 6 b 3 c 6 e 1 h 12 c 3 b 2
b 1 g 6 c 6 b 1 c 8 b 1 e 2 h 11 c 1 b 3
b 1 d 3 g 2 d 2 c 13 b 1 b 1 e 3 h 4 b 7
b 1 c 2 d 2 g 3 d 2 c 12 b 1 b 1 e 3 c 4 b 1
b 1 c 2 d 2 g 1 d 5 c 10 b 1 b 1 e 2 c 4 b 1
b 1 c 1 d 8 c 9 b 1 b 1 e 1 c 4 b 1
b 1 d 8 c 4 b 1 c 1 b 1 c 1 b 2 b 1 c 4 b 1
d 6 b 9 b 4
d 4 b 1 b 1 b 1
b 1 b 1 b 1
