by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/19/06"
height 35
id 30076
link "https://www.griddlers.net/nonogram/-/g/30076"
medium_time "0:09:22"
points 16516
popularity 71.57
title "Mail is Here"
width 45

color a ffffff
color b 000000
color c f7dfb2
color d 00ff00
color e fffbcf
color f ff6145
color g 0000ff

rows
0
0
b 37
b 1 c 35 b 1
b 1 c 1 b 5 c 25 b 3 c 1 b 1
b 1 c 31 b 1 d 1 b 1 c 1 b 1
b 1 c 1 b 3 c 27 b 1 d 1 b 1 c 1 b 1
b 1 c 31 b 3 c 1 b 1
b 36 c 4 b 1
b 1 e 34 b 1 c 4 b 1
b 1 e 1 b 3 e 26 b 3 e 1 b 1 c 4 b 1
b 1 e 30 b 1 f 1 b 1 e 1 b 1 c 4 b 1
b 1 e 1 b 6 e 23 b 1 f 1 b 1 e 1 b 1 c 4 b 1
b 1 e 30 b 3 e 1 b 1 c 4 b 1
b 35 e 4 b 1 c 4 b 1
b 1 e 33 b 1 e 4 b 1 c 4 b 1
b 1 e 1 b 6 e 22 b 3 e 1 b 1 e 4 b 1 c 4 b 1
b 1 e 29 b 1 g 1 b 1 e 1 b 1 e 4 b 1 c 4 b 1
b 1 e 1 b 3 e 1 b 2 e 22 b 1 g 1 b 1 e 1 b 1 e 4 b 1 c 4 b 1
b 1 e 29 b 3 e 1 b 1 e 4 b 1 c 4 b 1
b 1 e 1 b 3 e 29 b 1 e 4 b 1 c 4 b 1
b 1 e 33 b 1 e 4 b 1 c 4 b 1
b 1 e 12 b 4 e 1 b 7 e 9 b 1 e 4 b 6
b 1 e 33 b 1 e 4 b 1
b 1 e 12 b 3 e 1 b 4 e 1 b 5 e 7 b 1 e 4 b 1
b 1 e 33 b 1 e 4 b 1
b 1 e 12 b 9 e 1 b 2 e 1 b 4 e 4 b 1 e 4 b 1
b 1 e 33 b 6
b 1 e 33 b 1
b 1 e 33 b 1
b 1 e 33 b 1
b 1 e 33 b 1
b 1 e 33 b 1
b 35
0

columns
b 20
b 1 e 18 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 12 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 12 b 1
b 7 e 1 b 1 e 1 b 1 e 1 b 1 e 12 b 1
b 1 e 5 b 1 e 1 b 1 e 16 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 14 b 1
b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 14 b 1
b 7 e 1 b 1 e 1 b 1 e 1 b 1 e 18 b 1
b 1 c 5 b 1 e 3 b 1 e 1 b 1 e 18 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 e 3 b 1 e 1 b 1 e 18 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 e 3 b 1 e 1 b 1 e 18 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 e 5 b 1 e 18 b 1
b 1 c 1 b 1 c 3 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 1 b 1 c 3 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 3 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 9 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 3 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 8 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 7 b 1 e 1 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 9 b 1 e 8 b 1
b 1 c 5 b 1 e 5 b 1 e 9 b 1 e 1 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 11 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 11 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 11 b 1 e 6 b 1
b 1 c 5 b 1 e 5 b 1 e 1 b 4 e 13 b 1
b 1 c 5 b 1 e 5 b 1 e 1 b 1 g 2 b 1 e 13 b 1
b 1 c 5 b 1 e 5 b 1 e 1 b 4 e 13 b 1
b 1 c 5 b 1 e 5 b 1 e 18 b 1
b 1 c 5 b 1 e 5 b 20
b 1 c 5 b 1 e 1 b 4 e 13 b 1
b 1 c 5 b 1 e 1 b 1 f 2 b 1 e 13 b 1
b 1 c 5 b 1 e 1 b 4 e 13 b 1
b 1 c 5 b 1 e 18 b 1
b 1 c 5 b 20
b 1 c 1 b 4 c 14 b 1
b 1 c 1 b 1 d 2 b 1 c 14 b 1
b 1 c 1 b 4 c 14 b 1
b 1 c 19 b 1
b 21
