by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/02"
height 32
id 341
link "https://www.griddlers.net/nonogram/-/g/341"
medium_time "0:30:43"
points 73891
popularity 81.33
title "Moon"
width 32

color a ffffff
color b 000000
color c fffff7
color d c6c6c6
color e a5a5a5
color f 737373
color g dedede

rows
b 4
b 2 c 2 b 1
b 2 c 3 b 1
b 1 c 3 d 1 b 1
b 1 c 3 d 1 e 1 b 1
b 1 c 3 d 1 f 1 b 1
b 1 c 3 d 2 f 1 b 1
b 2 c 2 d 3 f 1 b 1
b 1 c 2 d 4 f 1 b 1 b 2
b 1 c 3 d 4 c 2 b 1 b 1 c 1 b 1
b 1 c 2 d 4 c 1 b 3 b 3 c 1 f 1 b 1
b 1 c 2 d 3 c 1 b 1 f 1 d 1 b 5 c 3 f 1 b 1
b 1 c 3 d 3 b 1 f 1 d 1 b 2 c 4 d 2 f 1 b 1
b 1 c 2 d 4 b 1 f 1 b 3 d 5 f 1 b 1
b 1 c 2 d 4 b 1 d 1 b 1 b 3 d 1 f 1 b 1
b 1 c 2 d 6 b 1 d 4 b 1 f 2 b 1
b 1 c 1 d 9 c 4 b 2 f 1 b 2 b 1
b 1 c 1 d 8 c 6 b 1 f 1 d 1 b 1 b 2
b 1 c 1 d 8 e 2 c 4 b 1 f 1 d 1 b 3 b 1 c 1 b 1
b 1 c 1 d 10 e 1 c 3 b 1 f 1 d 1 b 1 d 2 b 1 b 2 c 1 f 1 b 1
b 1 c 1 d 10 e 1 c 2 b 1 f 1 b 1 d 2 f 1 b 5 c 2 d 1 f 1 b 1
b 1 c 1 d 11 e 1 c 1 b 1 f 1 b 1 d 1 f 1 b 1 d 2 c 4 d 1 f 1 b 1
b 1 c 1 d 11 e 1 c 2 b 1 f 2 d 3 c 3 d 2 f 2 b 1
b 1 c 1 d 10 e 1 d 2 g 1 b 2 d 4 c 1 d 2 f 2 b 1
b 1 c 1 d 14 g 2 d 6 f 3 b 1
b 1 c 1 d 20 f 3 b 1
b 1 c 1 d 17 e 1 f 3 b 1
b 1 e 1 d 14 e 1 f 4 b 1
b 1 e 3 d 7 e 2 f 6 b 1
b 2 f 14 b 2
b 3 f 8 b 3
b 8

columns
b 8
b 3 c 8 b 3
b 2 c 7 d 4 c 3 b 2
b 2 c 5 d 10 c 2 b 1
b 1 c 4 d 15 c 1 b 1
b 1 c 3 d 18 c 1 b 1
b 1 c 3 d 20 e 1 b 1
b 1 c 3 d 5 c 1 b 3 d 13 e 1 b 1
b 1 c 2 d 5 c 1 b 1 f 2 d 14 e 1 b 1
b 1 c 2 d 1 f 4 c 1 b 1 f 1 d 1 b 3 d 12 e 1 f 1 b 1
b 1 c 1 d 1 e 1 b 4 c 1 b 1 d 1 b 2 d 2 c 1 e 1 d 10 f 1 b 1
b 1 c 2 b 2 b 5 d 1 c 2 e 1 d 10 f 1 b 1
b 1 c 1 b 1 b 1 c 1 d 1 b 1 d 1 c 3 e 1 d 9 f 2 b 1
b 2 b 1 c 1 d 1 b 1 d 1 c 4 e 1 d 8 f 2 b 1
b 1 b 1 c 1 d 1 b 2 c 5 e 3 d 5 f 2 b 1
b 1 c 1 d 2 f 1 b 1 c 6 d 6 f 2 b 1
b 1 c 1 d 2 f 2 b 6 c 1 d 6 f 2 b 1
b 1 c 1 d 1 f 1 b 2 f 6 b 1 g 1 d 4 e 1 f 2 b 1
b 1 c 1 f 1 b 1 b 1 d 3 b 2 f 1 b 1 g 1 d 3 e 1 f 2 b 1
b 1 c 1 f 1 b 1 b 4 d 2 f 1 b 1 g 1 d 3 f 3 b 1
b 1 c 1 f 1 b 1 b 1 d 2 f 1 d 6 f 2 b 1
b 3 b 1 d 1 f 1 b 1 d 5 e 1 f 2 b 1
b 2 d 6 f 3 b 1
b 1 d 1 c 1 d 3 e 1 f 2 b 1
b 1 c 3 d 2 f 3 b 1
b 1 c 2 d 2 f 3 b 1
b 1 c 1 d 2 f 3 b 1
b 1 c 2 d 1 f 3 b 1
b 1 c 1 d 1 f 3 b 1
b 1 c 1 d 1 f 2 b 2
b 1 c 1 f 2 b 2
b 5
