by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/02"
height 30
id 357
link "https://www.griddlers.net/nonogram/-/g/357"
medium_time "0:27:22"
points 34150
popularity 81.63
title "Bell"
width 31

color a ffffff
color b 00009c
color c 0000ff
color d 000000
color e ffff00
color f cecece
color g 9c9c00

rows
b 2 c 5 b 1
c 3 b 2 b 2 c 7
c 6 b 1 b 1 c 10
c 2 c 1 b 3 c 1 c 2 b 1
b 1 c 1 c 1 b 2 c 1 d 3 c 3 b 3
b 2 c 1 c 1 b 1 d 3 e 3 d 2 c 2 b 4
b 2 c 3 c 1 d 1 e 8 d 2 b 4 c 2
b 3 c 1 d 2 e 11 d 1 b 5 c 5
d 1 e 9 e 4 d 1 c 8
d 1 e 11 e 3 d 1
d 1 e 12 f 2 e 3 d 1
d 1 e 13 f 2 e 3 d 1
d 1 g 1 e 13 f 3 e 2 d 1
d 1 g 2 e 13 f 3 e 2 d 3
d 1 g 2 e 12 f 2 e 7 d 2
b 1 d 1 g 1 e 11 f 2 e 2 d 6 e 2 d 1
b 1 d 1 g 2 e 12 d 2 g 6 e 2 d 1
b 1 c 1 d 1 g 2 e 9 d 2 g 8 e 2 d 1
b 1 c 1 d 1 g 1 e 7 d 3 e 1 d 1 g 6 e 2 d 1
b 1 c 1 d 1 g 2 e 5 d 1 g 3 d 1 e 1 d 3 g 3 e 2 d 1
b 1 c 1 d 1 g 5 e 1 d 1 g 5 d 1 e 2 d 1 g 1 e 3 d 1
b 2 c 1 d 1 g 4 d 1 g 5 d 1 g 2 e 2 d 1 e 3 d 1
b 2 c 2 d 1 g 3 d 1 g 6 d 1 g 4 d 1 e 2 d 1
b 3 c 2 d 1 g 3 d 1 g 7 d 4 e 2 d 1
b 2 c 4 d 1 g 2 d 1 g 8 e 5 d 1
b 1 c 4 d 1 g 1 d 1 g 6 e 7 d 1
d 1 g 1 d 1 f 2 e 9 d 2
d 1 g 1 d 1 f 3 e 5 d 3
d 2 f 3 e 2 d 3
d 5

columns
b 2
c 2 b 3 b 2 c 1
c 4 b 3 b 2 c 2
c 2 c 2 b 1 b 3 c 2
c 2 c 1 b 1 d 6 b 7 c 4
b 1 c 1 c 2 d 1 e 3 g 3 d 2 c 8
b 1 c 2 d 1 e 5 g 4 d 1
b 2 c 3 d 1 e 8 g 2 d 3
b 3 d 1 e 10 g 4 d 7
b 3 d 1 e 13 g 9 d 1
b 1 c 3 d 1 e 14 g 5 d 4
b 2 c 1 d 1 e 14 g 4 d 1 g 1 f 3 d 1
b 1 c 2 d 1 e 15 g 2 d 2 g 2 f 3 d 1
c 3 d 1 e 16 d 1 g 4 e 1 f 2 d 1
c 3 d 1 e 15 d 1 g 5 e 3 d 1
c 3 d 1 e 2 e 10 d 1 g 6 e 3 d 1
c 3 d 1 e 3 e 8 d 1 g 7 e 2 d 1
c 3 c 2 d 1 e 2 f 1 e 7 d 1 g 6 e 3 d 1
b 1 c 5 d 1 e 3 f 2 e 3 f 1 e 1 d 2 g 6 e 3 d 1
c 3 d 1 e 3 f 2 e 1 f 2 e 1 d 1 e 1 d 1 g 1 d 2 g 2 e 2 d 1
b 1 d 1 e 3 f 3 e 1 d 1 g 1 d 1 e 1 d 1 g 2 d 1 e 3 d 1
b 1 c 1 d 1 e 2 f 2 e 2 d 1 g 2 d 1 e 1 g 2 d 1 e 3 d 1
b 1 c 1 d 1 e 2 f 1 e 1 d 1 g 3 d 1 e 2 g 1 d 1 e 2 d 1
b 1 c 1 d 1 e 3 d 1 g 3 d 1 e 1 g 1 d 1 e 2 d 1
b 2 c 1 d 1 e 2 d 1 g 4 d 3 e 2 d 1
b 1 c 2 d 1 e 1 d 1 g 5 e 3 d 1
b 2 c 2 d 1 e 1 d 1 g 4 e 3 d 1
b 3 c 2 d 1 e 1 d 1 g 2 e 4 d 1
b 3 c 3 d 1 e 6 d 1
b 2 c 2 d 1 e 3 d 3
d 3
