by "LadyRose59"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/6/06"
height 30
id 36595
link "https://www.griddlers.net/nonogram/-/g/36595"
medium_time "0:24:14"
points 33253
popularity 65.39
title "Tool Kit"
width 35

color a ffffff
color b ff0000
color c 00c700
color d b77154
color e 008dfe
color g 808080
color h 000000

rows
g 5
g 3 g 3 h 2 g 2
g 3 g 2 h 1 h 2 g 1 h 1
g 3 g 2 h 1 g 1 h 1 b 1
g 1 g 3 h 1 h 1 g 1 h 1 b 3
g 1 g 1 h 1 g 1 h 1 h 1 g 1 h 1 b 4
g 1 h 2 g 1 h 1 h 2 h 1 g 1 h 1 b 2 b 3
g 1 h 4 g 1 h 1 h 1 h 1 g 1 h 1 b 3 b 3
d 1 g 1 h 3 h 1 g 1 h 1 g 1 h 1 b 4 b 2
d 1 g 1 h 4 g 1 h 1 g 1 h 1 b 5 b 3
g 1 h 4 c 5 h 1 g 1 h 2 b 1 b 4 b 3
g 1 h 5 d 1 c 3 h 1 g 1 h 2 b 6 b 3
g 1 h 4 d 3 c 3 h 3 b 5
g 1 h 3 d 4 c 3 h 9 b 3
h 2 d 4 c 2 h 8 g 2 h 1 b 1
h 3 d 4 c 1 h 7 g 1 h 2
h 1 h 2 g 1 h 1 h 1
h 15 h 1 g 1 h 1 h 1
h 3 h 4 h 6 h 1 g 1 h 1 h 2
h 3 b 4 h 7 h 1 g 1 h 1 h 3
h 1 e 1 h 16 h 1 h 5
h 1 e 7 h 12 h 4 e 2 h 1
h 1 e 12 h 10 e 6 h 1
h 1 e 17 h 3 e 9 h 1
h 3 e 16 h 2 e 11 h 1
h 4 e 14 h 3 e 10 h 2
h 7 e 11 h 3 e 9 h 2
h 9 e 8 h 4 e 5 h 3
h 10 e 4 h 10
h 18

columns
h 3
g 3 h 5
d 1 g 1 h 4 h 1 e 1 h 4
d 1 g 1 h 5 h 1 e 3 h 4
g 1 h 5 h 2 h 1 e 5 h 3
g 1 h 5 h 1 h 3 e 6 h 3
g 1 h 5 d 2 h 1 h 4 e 5 h 4
h 4 d 4 h 1 h 4 e 6 h 3
h 2 d 4 h 1 h 1 e 6 h 3
h 2 c 1 d 3 h 2 b 1 h 1 e 6 h 3
g 3 c 4 d 2 h 2 b 1 h 1 e 7 h 2
g 9 c 5 d 1 h 2 b 1 h 2 e 6 h 2
g 3 c 6 h 2 b 1 h 2 e 6 h 2
c 1 h 3 h 1 h 2 e 7 h 1
g 2 h 2 h 3 h 5 e 7 h 1
g 4 h 1 h 3 h 6 e 6 h 1
g 6 h 2 h 3 h 6 e 6 h 1
g 2 h 1 h 3 h 3 h 6 e 5 h 2
g 1 h 1 h 3 h 6 e 2 h 5
g 1 h 2 h 4 h 12
g 2 h 13 h 2 h 11
g 11 h 2 h 1 h 4 e 3 h 3
h 2 h 1 h 2 e 5 h 2
h 2 g 1 h 1 h 1 e 5 h 2
h 2 g 1 h 1 h 2 e 5 h 1
h 1 b 3 g 1 h 1 h 2 e 6 h 1
h 1 b 2 b 1 g 1 h 1 h 3 e 6 h 1
h 1 b 5 g 1 h 1 h 4 e 5 h 1
h 1 b 6 g 1 h 1 h 4 e 6 h 1
h 1 b 8 g 1 h 2 h 1 e 6 h 1
h 1 b 2 b 4 h 1 h 1 e 4 h 1
h 1 b 5 b 3 h 2 e 1 h 2
b 10 h 2
b 7
b 3
