by "koozka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/8/06"
height 40
id 36655
link "https://www.griddlers.net/nonogram/-/g/36655"
medium_time "0:26:24"
points 19415
popularity 84.09
title "Calvin"
width 25

color a ffffff
color b 35464a
color c d28b19
color d ffd400
color e f5daad
color f f26702
color g af3d00

rows
b 1
b 2 b 1
b 1 c 1 b 1 b 2
d 1 b 1 b 1 c 1 d 1 b 1 b 2 d 1 b 1
d 1 b 1 b 1 c 1 d 2 b 1 b 1 c 1 d 1 c 1 b 1
d 1 c 1 b 1 b 1 d 3 b 2 c 1 d 2 b 1
b 1 d 3 b 1 d 2 c 1 b 1 c 1 d 3 c 1 b 1
c 1 b 1 d 5 c 1 d 4 c 1 b 6
b 1 d 2 b 1 c 1 d 15
b 1 d 12 c 2 d 2 c 1 b 4
b 1 c 1 b 1 d 9 c 2 d 2 c 3 b 2
b 2 c 1 d 1 c 1 d 6 c 2 e 3 c 1 e 2 c 1 b 1 b 2
c 1 d 9 e 9 c 1 b 1
b 2 c 3 d 2 c 2 d 1 e 11 b 1
c 1 d 7 c 1 e 11 b 1
b 2 c 4 d 4 e 6 c 1 e 2 c 1 e 1 b 1
b 1 c 6 e 7 b 1 e 2 b 1 e 1 b 1
b 5 c 3 e 7 b 1 e 2 b 1 e 1 b 1
b 1 e 4 b 1 c 1 e 10 c 2 e 1 b 1
b 1 e 18 c 1 b 1
b 1 e 15 c 2 e 1 b 1
b 3 e 15 b 1
b 2 e 7 c 3 e 2 b 1
b 1 e 11 b 1
b 1 e 8 b 2
b 1 e 5 b 2
b 7
b 1 f 1 b 1 f 2 b 2
b 7 f 1 b 1
b 1 f 2 b 1 f 2 b 1 f 1 b 1
b 9
b 1 e 1 b 1 f 4 b 1 e 1 b 1
b 1 e 2 b 6 e 1 b 1
b 1 e 2 b 1 f 4 b 1 e 1 b 1
b 1 e 4 b 6 e 1 b 1
b 1 e 4 b 6 e 1 b 1
b 1 e 2 b 7 e 1 b 1
b 11
b 1 f 5 g 1 b 1 f 2 g 1 b 2
b 1 g 6 b 1 g 4 b 1

columns
b 1 b 1
b 1 c 1 b 1 c 1 b 1 b 3
b 2 d 1 c 1 d 1 c 1 b 2 e 2 b 1
b 2 c 2 d 1 c 1 d 1 c 2 b 1 e 3 b 1
d 2 b 1 d 2 c 1 d 1 c 2 b 1 e 3 b 1
b 1 c 1 d 3 c 1 d 3 c 2 b 1 e 3 b 1
d 4 b 2 d 7 c 2 b 1 e 3 b 1
b 2 c 1 d 2 c 1 d 4 c 1 d 2 c 3 e 3 b 1 b 2
b 1 d 7 c 1 d 2 c 2 e 5 b 1 b 2 e 2 b 1 b 2
b 1 d 7 c 1 d 1 e 8 b 1 b 4 e 5 b 1 f 1 g 1
b 2 d 7 e 12 b 4 f 1 b 1 e 6 b 1 f 1 g 1
b 1 c 1 d 7 e 14 b 1 f 1 b 1 f 1 b 4 e 2 b 2 f 1 g 1
b 1 c 1 d 2 c 2 d 3 c 1 e 14 b 5 f 1 b 1 f 1 b 4 f 1 g 1
b 1 c 1 d 3 b 1 d 4 c 1 e 14 b 1 f 1 b 1 f 1 b 1 f 1 b 1 f 1 b 4 f 1 g 1
b 6 c 1 d 3 c 1 e 15 b 1 f 1 b 1 f 1 b 1 f 1 b 1 f 1 b 4 g 2
b 1 d 4 c 1 e 11 c 1 e 3 b 5 f 1 b 1 f 1 b 6
b 1 c 1 d 3 c 1 d 1 e 4 c 1 b 2 e 4 c 1 e 2 b 3 f 2 b 8 f 1 g 1
b 1 c 1 d 2 c 1 d 1 c 1 d 1 c 1 e 10 c 1 e 2 b 1 b 3 e 3 b 4 f 1 g 1
b 1 d 2 c 1 b 1 d 2 c 1 e 7 c 1 e 1 c 1 e 3 b 1 b 3 e 3 b 1 g 2
b 1 d 1 c 1 b 3 d 2 c 1 e 4 c 1 b 2 c 1 e 1 c 1 e 3 b 1 b 5 g 1
b 4 b 1 d 1 c 4 e 6 c 1 e 2 b 2 b 2
b 1 d 1 b 13
b 1 d 1 b 2
b 1 b 1 b 1
b 1 b 1
