by "adibnaya"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/19/03"
height 50
id 3829
link "https://www.griddlers.net/nonogram/-/g/3829"
medium_time "0:21:17"
points 24633
popularity 55.06
title "Angry"
width 35

color a ffffff
color b 000000
color c ff0000
color e 0000ff
color f 00ffff
color g ff00ff
color h 808080

rows
b 4
b 8
b 12
b 14
b 18
b 20
b 21
b 21
b 7 h 6 b 3 h 4 b 2
b 5 h 16 b 2
b 4 h 18 b 2
b 3 h 20 b 2
b 3 h 22 b 1
b 5 h 22 b 1
b 5 h 22 b 1
b 5 h 23 b 1
b 7 h 21 b 1
b 6 h 8 b 4 h 3 b 3 h 3 b 1
b 5 h 7 b 2 h 2 b 5 h 2 b 1 h 2 b 1
b 5 h 6 b 1 h 3 e 1 b 3 e 1 h 5 b 1
b 5 h 9 e 2 h 2 e 2 h 4 b 1
b 2 h 3 b 2 h 18 b 1
b 1 h 1 b 2 h 2 b 1 h 18 b 2
b 1 h 24 c 2 b 2
b 1 h 24 c 4 b 1
b 1 h 23 c 4 b 1
b 2 h 22 b 5
b 4 h 21 b 1
b 1 h 20 b 1
b 1 h 9 b 5 h 6 b 1
b 1 h 6 b 2 b 1 h 5 b 1
b 2 h 5 b 1 b 1 h 4 b 1
b 1 h 4 b 3 b 1 h 4 b 1
b 2 h 4 b 9 h 4 b 1
b 3 h 4 b 5 h 6 b 2
b 1 g 1 b 1 h 5 b 3 h 7 b 1
b 1 g 2 b 1 h 14 b 1
b 1 g 3 b 1 h 12 b 1
b 4 g 4 b 2 h 9 b 2
b 1 g 9 b 2 h 7 b 2
b 1 g 11 b 7
b 2 g 10 b 1
b 5 g 2 b 3 f 1 b 1
b 1 f 4 b 2 f 4 b 1
b 1 f 6 b 1 f 4 b 1
b 1 f 4 b 1 b 1 f 3 b 1
b 1 f 3 b 1 b 1 f 2 b 1
b 1 f 1 b 2 b 1 f 2 b 1
b 3 b 1 f 1 b 1
b 1 b 2

columns
0
b 4
b 5
b 7
b 15 b 4
b 17 h 3 b 2
b 8 h 4 b 5 h 1 b 1 h 3 b 2
b 7 h 5 b 5 h 1 b 1 h 4 b 1
b 6 h 9 b 2 h 6 b 1 b 3
b 6 h 11 b 2 h 5 b 1 b 1 g 2 b 1 b 1
b 6 h 12 b 2 h 5 b 2 b 1 g 3 b 2 f 1 b 2
b 6 h 22 b 2 b 1 g 3 b 1 f 4 b 2
b 6 h 23 b 8 g 3 b 1 f 5 b 2
b 7 h 25 b 2 g 7 b 1 f 4 b 2
b 7 h 26 b 2 g 6 b 1 f 3 b 2
b 8 h 10 b 2 h 16 b 1 g 6 b 1 f 1 b 1
b 8 h 9 b 2 h 18 b 1 g 5 b 2
b 9 h 8 b 1 h 14 b 1 h 5 b 1 g 3 b 1 f 2 b 1
b 9 h 8 b 1 h 12 b 4 h 4 b 2 g 2 b 1 f 3 b 4
b 8 h 8 b 2 e 2 h 9 b 1 b 3 h 4 b 1 g 2 b 1 f 6 b 1
b 7 h 10 b 2 e 1 h 8 b 1 b 3 h 4 b 2 f 6 b 1
b 6 h 10 b 2 h 9 b 1 b 3 h 4 b 1 b 6
b 6 h 10 b 2 h 9 b 1 b 3 h 4 b 1
b 4 h 9 b 2 e 2 h 8 b 1 b 2 h 5 b 1
b 3 h 8 b 1 h 2 e 1 h 8 b 1 b 1 h 6 b 1
b 2 h 7 b 1 h 12 b 1 b 1 h 6 b 1
b 2 h 7 b 1 h 12 b 3 h 6 b 1
b 2 h 27 b 1
b 4 h 23 b 2
b 8 c 3 b 1 h 10 b 2
b 1 c 3 b 1 h 7 b 3
b 1 c 2 b 9
b 1 c 2 b 1
b 3
0
