by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/06"
height 32
id 38887
link "https://www.griddlers.net/nonogram/-/g/38887"
medium_time "0:11:19"
points 41996
popularity 86.01
title "Belt"
width 32

color a 006666
color b 000000
color c 666666
color d cccccc
color e 663300
color f 996600
color g ffd9b4

rows
b 13
b 1 d 13 b 1
b 1 d 2 c 5 b 1 c 5 d 2 b 1
b 1 d 2 b 5 d 1 b 5 d 2 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 5
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 5 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 1 f 5 g 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 1 f 7 g 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 1 f 8 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 d 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 d 2 b 5 d 2 b 5 d 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 d 1 b 1 g 4 b 1 d 1 b 1 g 4 b 1 d 1 b 1 b 1 g 1 f 4 b 1 f 4 e 1 b 1
b 2 g 1 f 4 b 1 f 5 b 2 b 1 g 1 f 4 b 1 g 1 f 3 e 1 b 1
b 1 g 1 e 10 b 1 b 1 g 1 f 4 g 2 f 3 e 1 b 1
b 1 g 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 4 b 1 f 4 e 1 b 1
b 15 b 1 g 1 f 4 b 1 g 1 f 3 e 1 b 1
b 1 g 15 b 1 b 1 g 1 f 4 g 2 f 3 e 1 b 1
b 1 g 1 f 13 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 13 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 e 13 f 1 b 1 b 1 g 1 f 4 b 1 f 4 e 1 b 1
b 15 b 1 g 1 f 4 b 1 g 1 f 3 e 1 b 1
b 1 e 11 b 1 b 1 g 1 f 4 g 2 f 3 e 1 b 1
b 1 g 1 e 10 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1
b 1 g 1 f 9 e 1 b 1 b 1 g 1 f 9 e 1 b 1

columns
b 11 b 4
b 1 d 11 b 1 b 1 g 4 b 1
b 1 d 3 b 7 d 1 b 7 g 1 f 2 e 1 b 9
b 1 d 1 c 1 b 1 b 1 g 6 b 1 g 1 f 2 e 1 b 1 e 1 g 7
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 1 f 3 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 2 f 2 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 1 f 3 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 10 f 1 e 2 f 2 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 b 1 d 10 b 1 e 1 f 3 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 8 d 1 b 1 f 1 e 2 f 2 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 1 f 3 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 2 f 2 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 1 f 3 b 1 g 1 f 2 e 1 b 1 e 2 f 6
b 1 d 1 c 1 b 1 b 1 g 1 f 1 e 4 b 1 g 1 f 2 e 1 b 1 e 8
b 1 d 3 b 15 g 1 f 2 e 1 b 9
b 1 d 11 b 1 b 1 g 1 e 2 f 1 b 1
b 11 b 4
0
0
b 23
b 2 g 23
b 1 g 2 f 23
b 1 g 1 f 25
b 1 g 1 f 26
b 1 g 1 f 26
b 1 g 1 f 6 b 2 g 1 f 2 b 2 g 1 f 2 b 2 g 1 f 7
b 1 g 1 f 7 g 2 f 3 g 2 f 3 g 2 f 7
b 1 g 1 f 26
b 1 g 1 f 25
b 1 g 1 f 24
b 2 e 23
b 23
