by "elyen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/06"
height 37
id 38957
link "https://www.griddlers.net/nonogram/-/g/38957"
medium_time "0:19:30"
points 38293
popularity 78.64
title "Salad Cruet Set"
width 32

color a ffffff
color b 660000
color c 854302
color d 996600
color e cccccc
color f 666666
color g ccffff

rows
b 4
c 2
c 6
b 4
b 1 c 1
b 1 c 1
f 2 b 1 c 1 f 2
f 2 g 1 f 1 b 1 c 1 f 2 g 1 f 1
f 3 g 2 f 1 b 1 c 1 f 4 g 1 f 1
f 4 g 1 f 1 b 1 c 1 f 6
f 6 b 1 c 1 f 6
f 6 b 1 c 1 f 6
f 4 b 1 c 1 f 4
e 8 b 1 c 1 e 8
e 11 b 1 c 1 e 11
e 2 e 5 b 1 c 1 e 5 e 2
e 1 e 4 b 1 c 1 e 4 e 1
e 1 e 4 b 1 c 1 e 4 e 1
e 1 e 4 b 1 c 1 e 4 e 1
e 1 e 6 b 1 c 1 e 1 g 1 e 1 g 1 e 2 e 1
e 1 e 3 g 2 e 3 b 1 c 1 e 3 g 2 e 3 e 1
e 1 e 2 g 2 e 2 g 2 e 2 b 1 c 1 e 2 g 2 e 2 g 2 e 2 e 1
e 2 e 2 g 1 e 2 f 1 e 1 g 1 e 2 b 1 c 1 e 2 g 1 e 1 f 1 e 2 g 1 e 2 e 2
e 7 f 1 e 1 f 2 e 2 b 1 c 1 e 2 f 2 e 1 f 1 e 7
e 5 f 2 e 2 f 2 e 2 b 1 c 1 e 2 f 2 e 2 f 2 e 5
e 3 f 1 e 2 f 2 e 4 b 1 c 1 e 4 f 2 e 2 f 1 e 3
e 4 f 2 e 1 f 2 e 3 b 1 c 1 e 2 g 2 f 1 e 1 f 2 e 4
e 2 f 2 e 4 f 2 e 2 b 1 c 1 e 1 g 1 f 1 g 2 e 3 f 2 e 2
b 1 e 1 f 1 e 2 g 1 f 2 e 2 f 2 e 1 b 1 c 1 e 1 f 1 e 3 f 2 g 1 e 2 f 1 e 1 b 1
b 30
b 8 c 4 d 7 c 11
b 5 c 8 d 5 c 12
b 4 c 9 d 8 c 9
b 5 c 9 d 6 c 10
b 5 c 6 d 9 c 8
b 5 c 4 d 12 c 7
b 26

columns
e 8
e 2 e 2 b 5
e 1 e 2 b 8
e 1 e 6 b 8
e 1 e 7 f 1 b 8
e 1 e 7 f 1 e 1 b 3 c 1 b 4
f 4 e 3 e 2 g 2 e 2 f 1 e 1 f 1 e 1 b 2 c 3 b 3
f 6 e 8 g 1 e 2 f 1 e 1 f 1 e 1 g 1 b 2 c 5 b 1
f 7 e 7 g 1 e 2 f 2 e 1 f 1 e 1 f 1 b 2 c 5 b 1
f 1 g 2 f 4 e 7 g 1 e 1 f 1 e 2 f 1 e 2 f 1 b 1 c 6 b 1
f 1 g 2 f 3 e 8 g 1 e 1 f 1 e 1 f 2 e 2 b 1 c 6 b 1
f 4 e 2 e 2 g 2 f 2 e 1 f 2 e 1 b 1 c 5 d 1 b 1
e 1 e 4 f 1 e 2 f 2 b 1 c 5 d 1 b 1
c 1 e 1 e 7 f 1 b 1 d 1 c 3 d 2 b 1
b 1 c 1 b 1 e 5 b 1 d 3 c 1 d 2 b 1
b 1 c 2 b 27 d 6 b 1
b 1 c 2 b 1 c 25 b 1 d 6 b 1
b 1 c 1 b 1 e 5 b 1 d 6 b 1
c 1 e 1 e 6 g 1 f 1 b 1 d 6 b 1
e 1 e 4 f 1 e 1 g 1 f 1 e 1 b 1 d 1 c 1 d 4 b 1
f 4 e 2 e 2 g 2 f 2 e 1 g 2 e 1 b 1 c 2 d 4 b 1
f 6 e 6 g 1 e 1 g 1 e 1 f 1 e 1 f 2 g 1 e 1 b 1 c 2 d 1 c 1 d 2 b 1
f 7 e 7 g 1 e 1 f 1 e 2 f 1 e 2 f 1 b 1 c 5 d 1 b 1
f 1 g 1 f 5 e 6 g 2 e 2 f 2 e 1 f 1 e 1 f 1 b 1 c 6 b 1
f 1 g 1 f 4 e 8 g 1 e 2 f 1 e 1 f 1 e 1 g 1 b 1 c 6 b 1
f 4 e 3 e 2 g 2 e 2 f 1 e 1 f 1 e 1 b 1 c 6 b 1
e 1 e 7 f 1 e 1 b 1 c 6 b 1
e 1 e 7 f 1 b 1 c 6 b 1
e 1 e 6 b 1 c 6 b 1
e 1 e 2 b 2 c 6
e 2 e 2 b 1 c 4
e 8
