by "babe_2003"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/03"
height 40
id 3934
link "https://www.griddlers.net/nonogram/-/g/3934"
medium_time "1:01:51"
points 144145
popularity 75.41
title "Man's Face"
width 40

color a ffffff
color b 000000
color c 5e5e5e
color d a1a1a1
color e 878787
color f fafafa
color g dbdbdb

rows
b 7 c 2 b 15 c 1 d 4 c 1 b 1 d 1 b 1 c 1 b 2 c 1
b 7 c 2 b 7 c 2 d 2 b 5 c 1 d 4 b 1 d 3 c 1 b 2 c 1
b 6 c 2 b 6 d 2 b 4 d 3 b 1 d 2 b 1 d 1 b 2 c 1
b 6 d 2 b 5 d 1 b 3 d 3 b 1 d 2 d 1 b 2 c 1
b 6 d 2 c 1 b 3 d 1 b 2 d 1 c 1 b 2 d 2 d 2 c 1 b 1 c 1
b 6 c 1 d 1 c 1 b 2 d 1 b 2 c 1 b 2 c 1 d 5 b 1 c 1
b 6 c 1 d 2 c 1 b 2 c 2 b 1 d 6 b 1 c 1
b 7 c 1 d 2 d 1 b 2 c 1 b 2 d 5 b 1 c 1
b 7 c 1 d 2 b 5 c 1 d 4 b 1 c 1
b 7 c 1 d 2 d 2 b 4 c 1 d 2 c 1 b 1 c 1
b 8 d 2 c 1 d 2 b 3 d 3 c 1 b 1 c 1
c 1 b 7 d 2 c 1 d 3 c 1 b 2 c 3 b 1
c 1 b 7 d 2 b 4 c 1 b 1 c 3 b 1
b 7 d 3 b 3 c 1 d 1 c 1 b 2 c 1 b 1 c 1
c 1 b 6 d 3 c 1 b 3 c 2 d 2 b 4
d 1 b 5 c 1 d 2 b 7 c 2 d 3 b 2 d 1
c 1 b 4 c 2 b 8 c 2 d 3 b 2 d 1
b 4 c 1 b 3 c 1 b 1 c 1 b 3 d 1 d 2 b 1 d 2
c 1 b 3 c 1 d 3 c 1 b 2 c 1 b 3 d 3
d 1 b 3 d 4 c 3 c 2 d 2
b 3 d 4 c 1 c 1 d 1
c 1 b 2 d 2 c 1 d 1 d 1
b 2 d 1 c 1 d 1 b 1
c 1 b 1 c 1 e 1 c 1 d 1 b 1 d 1
b 2 c 1 c 1 d 1 b 2 c 1
c 1 b 2 c 1 d 1 f 1 d 1 c 1 b 1 d 1
d 1 b 1 b 3 c 3 d 1 c 1 b 1
b 2 c 1 b 3 f 3 f 2 d 1 b 3
d 1 b 1 f 1 f 3 d 1 b 4
b 2 f 1 c 1 b 4
d 1 b 1 c 1 b 2 c 3 d 1 b 5
d 1 c 1 b 4 d 1 c 1 d 1 d 1 b 6
d 1 b 2 c 1 b 1 d 3 g 1 b 1 d 1 b 7
d 1 b 3 c 1 d 1 d 3 d 1 b 1 b 8
d 1 b 6 c 1 f 2 d 1 b 4 c 1 b 8
d 1 b 9 d 1 f 1 g 1 d 1 c 1 d 1 c 1 b 9
d 1 b 12 d 1 g 1 g 1 g 1 d 1 b 10
c 1 d 1 b 13 c 1 d 1 g 1 g 2 c 1 b 11
d 1 b 16 d 1 g 1 c 1 b 12
b 19 c 1 d 6 b 14

columns
b 11 c 2 c 1 d 1 b 1
b 14 c 1 d 1 d 1 b 2
b 16 c 1 d 1 b 3
b 18 c 1 d 1 b 4
b 21 c 1 d 1 b 4
b 23 c 1 b 5
b 2 c 1 d 2 c 2 b 18 c 1 d 1 b 5
c 3 d 4 c 3 b 5 c 4 d 4 c 1 b 2 d 1 b 6
c 2 b 2 c 2 d 10 c 1 b 1 d 4 e 1 c 1 b 3 d 1 d 1 b 6
b 6 c 1 d 9 b 2 d 3 b 3 d 1 d 1 b 7
b 6 d 2 b 3 d 3 b 2 d 1 b 8
b 5 b 2 c 4 c 2 b 8
b 4 b 4 c 1 c 2 b 6
b 3 b 2 c 1 b 1 c 1 d 1 c 1 b 5
b 2 b 3 c 1 d 1 b 4
b 2 b 4 f 1 d 1 c 1 b 2
b 1 c 1 b 4 c 1 f 2 d 1 b 2
b 1 c 1 d 1 b 1 c 7 b 1 c 1 d 1 g 3 d 1 b 1
b 1 d 1 d 5 b 2 b 1 d 2 b 1
b 1 d 1 b 2 b 1 d 2 b 1 d 1 c 1
b 2 c 1 b 1 b 1 d 1 b 1 c 1 g 1 d 1
b 2 d 1 f 1 c 1 f 2 b 1 d 1 b 1 d 1 d 1
b 2 d 1 c 3 d 1 c 1 f 1 b 2 b 1 d 1
b 3 d 1 b 1 c 2 d 1 c 1 d 1 f 1 b 1 d 1 d 1 d 1
c 1 b 3 d 1 b 2 d 3 c 2 g 1 b 1 d 1
d 1 c 1 b 3 d 1 b 2 d 2 c 1 d 1 b 1 d 1
d 2 b 5 d 1 c 1 b 2 c 1 d 2 c 1 g 2 b 1
d 5 b 4 d 1 c 1 d 1 b 1 c 2 g 2 c 1 b 1
d 4 c 3 b 2 d 3 b 1 d 2 c 1 b 2
c 1 d 3 b 2 c 2 b 2 d 2 b 1 d 1 d 1 b 3
b 11 c 1 c 1 b 4
d 5 c 1 d 1 b 4 c 1 b 5
b 1 d 7 c 1 b 3 c 2 f 2 d 1 b 7
c 1 d 1 b 1 d 4 c 1 d 1 b 4 f 3 d 1 b 8
d 7 c 2 b 5 d 1 f 1 d 1 b 9
b 1 c 1 d 9 c 3 b 3 d 3 d 1 c 1 b 10
b 4 c 1 d 4 c 4 b 2 d 7 d 1 b 12
c 1 b 12 c 1 b 3 b 13
c 10 d 1 b 2 c 1 b 13
c 1 d 1 b 14
