by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/28/06"
height 35
id 40231
link "https://www.griddlers.net/nonogram/-/g/40231"
medium_time "0:09:26"
points 104703
popularity 72.36
title "Dome"
width 31

color a ffffff
color b ff0000
color c 000000
color d 888888
color e 6699ff
color f cccccc
color h ffff00

rows
c 1
b 2 c 1
b 3 c 1
b 4 c 1
c 1
c 7
c 3 d 2 f 1 d 1 c 3
c 2 d 3 f 2 f 1 d 1 c 2
c 2 d 2 f 3 f 1 d 1 c 1
c 2 d 2 f 4 f 1 d 1 c 1
c 2 d 2 f 4 f 1 d 1 c 1
c 2 d 2 f 4 f 1 d 1 c 1
c 2 d 2 f 5 f 1 d 1 c 1
c 2 d 2 f 5 f 1 d 1 c 1
c 2 d 3 f 5 f 1 d 1 c 1
c 2 d 3 f 4 f 1 d 1 c 1
c 2 d 2 f 5 f 1 d 1 c 1
c 2 d 3 f 5 f 1 d 1 c 1
c 2 d 3 f 5 f 1 d 1 c 1
c 2 d 3 f 5 f 1 d 1 c 1
c 2 d 3 f 5 f 1 d 1 c 1
c 31
d 31
c 31
c 29
c 2 b 1 c 3 b 1 c 3 e 1 c 3 e 1 c 3 e 1 c 3 b 1 c 3 b 1 c 2
c 2 b 2 c 1 b 3 c 1 e 3 c 1 e 3 c 1 e 3 c 1 b 3 c 1 b 2 c 2
c 2 h 2 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 2 c 2
c 2 h 2 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 2 c 2
c 2 h 2 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 2 c 2
c 2 h 2 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 3 c 1 h 2 c 2
c 2 b 2 c 1 b 3 c 1 e 3 c 1 e 3 c 1 e 3 c 1 b 3 c 1 b 2 c 2
c 29
c 1 d 27 c 1
c 1 f 27 c 1

columns
c 1 d 1 c 1
c 5 d 1 c 12
c 8 d 1 c 10 d 1 f 1
c 5 d 4 c 1 d 1 c 2 b 2 h 4 b 1 c 1 d 1 f 1
c 4 d 7 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 3 d 9 c 1 d 1 c 10 d 1 f 1
c 2 d 6 f 5 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 2 d 3 f 9 c 1 d 1 c 2 b 2 h 4 b 1 c 1 d 1 f 1
c 1 d 2 f 11 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 1 d 2 f 12 c 1 d 1 c 10 d 1 f 1
c 1 d 1 f 13 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
b 1 c 1 d 1 f 7 c 1 d 1 c 2 e 2 h 4 e 1 c 1 d 1 f 1
b 2 c 1 d 1 f 3 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
b 3 c 1 d 1 f 1 c 1 d 1 c 10 d 1 f 1
b 3 c 1 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
c 6 c 1 d 1 c 2 e 2 h 4 e 1 c 1 d 1 f 1
c 1 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
c 1 f 1 c 1 d 1 c 10 d 1 f 1
c 1 d 1 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
c 1 c 1 d 1 c 2 e 2 h 4 e 1 c 1 d 1 f 1
c 1 f 1 c 1 d 1 c 3 e 1 h 4 e 1 c 1 d 1 f 1
c 1 d 1 c 1 d 1 c 10 d 1 f 1
c 1 f 1 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 1 d 1 f 1 c 1 d 1 c 2 b 2 h 4 b 1 c 1 d 1 f 1
c 1 d 1 f 2 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 1 d 2 f 2 c 1 d 1 c 10 d 1 f 1
c 2 d 2 f 3 c 1 d 1 c 3 b 1 h 4 b 1 c 1 d 1 f 1
c 2 d 3 f 4 c 1 d 1 c 2 b 2 h 4 b 1 c 1 d 1 f 1
c 3 d 4 c 1 d 1 c 10 d 1 f 1
c 5 d 1 c 12
c 1 d 1 c 1
