by "justinxnitsuj"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/06"
height 32
id 40382
link "https://www.griddlers.net/nonogram/-/g/40382"
medium_time "0:13:59"
points 32573
popularity 75.0
title "Whale"
width 32

color a ffffff
color b 0066ff
color c 000000
color d 666699
color e 333366
color f 000033
color g 999999

rows
b 3 b 3
b 1 b 1 b 1
b 1
b 1
b 1
c 12
c 2 d 12 c 2
c 1 d 3 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 1 d 2 c 1
c 1 d 2 e 15 d 1 c 1
c 1 d 1 e 4 f 11 e 2 c 1
c 1 d 1 e 3 f 14 e 1 d 1 c 1
c 1 e 2 f 17 e 1 c 1
c 1 e 1 f 19 c 1
c 1 e 1 f 19 c 1
c 1 f 20 c 1
c 1 f 20 c 1
c 1 f 20 c 1
c 1 f 6 e 1 c 1 e 1 f 10 c 1
c 1 f 6 c 1 f 10 c 1
c 1 f 6 c 2 f 10 c 1
c 1 f 6 e 1 e 1 f 10 c 1 c 3 c 3
c 6 f 15 c 1 c 1 e 2 c 2 f 2 c 1
c 1 g 4 c 2 f 13 c 1 c 1 e 1 f 4 e 1 c 1
c 1 g 1 g 2 c 2 f 11 e 1 c 1 c 1 e 1 f 2 e 1 c 1
c 1 g 1 g 1 g 2 c 1 f 10 e 1 c 1 c 1 f 1 e 1 c 1
c 1 g 1 g 1 g 2 c 1 f 10 e 1 c 1 c 1 f 1 e 1 c 1
c 1 g 1 g 1 g 1 g 1 c 1 f 10 e 1 c 2 e 1 f 1 e 1 c 1
c 1 g 1 g 1 g 1 g 1 c 1 f 10 e 2 f 2 d 1 c 1
c 14 f 13 d 1 c 1
b 32
b 32
b 32

columns
c 12 c 1 b 3
c 2 d 1 e 3 f 7 c 8 b 3
c 1 d 2 e 2 f 9 c 1 g 1 c 1 b 3
c 1 d 2 e 2 f 10 c 1 g 6 c 1 b 3
c 1 d 1 e 3 f 10 c 1 g 1 c 1 b 3
c 1 d 2 e 2 f 11 c 1 g 1 c 1 b 3
c 1 d 1 e 3 f 12 c 1 g 5 c 1 b 3
b 2 c 1 d 2 e 1 f 8 e 1 c 1 e 1 f 1 c 1 g 1 c 1 b 3
b 1 c 1 d 1 e 2 f 8 c 3 f 2 c 1 g 1 c 1 b 3
b 1 c 1 d 2 e 1 f 8 f 2 c 1 g 4 c 1 b 3
b 4 c 1 d 1 e 2 f 8 e 1 e 1 f 3 c 1 g 1 c 1 b 3
b 1 c 1 d 2 e 1 f 16 c 1 g 1 c 1 b 3
b 1 c 1 d 1 e 2 f 17 c 1 g 1 c 1 b 3
b 2 c 1 d 2 e 1 f 18 c 2 b 3
c 1 d 1 e 2 f 20 b 3
c 1 d 2 e 1 f 20 b 3
c 1 d 1 e 2 f 20 b 3
c 1 d 1 e 1 f 20 b 3
c 1 d 1 e 2 f 19 b 3
c 1 d 1 e 2 f 18 b 3
c 2 d 1 e 1 f 17 b 3
c 13 e 2 f 4 b 3
c 2 e 1 f 3 b 3
c 1 e 1 f 2 b 3
c 3 c 1 e 1 f 1 b 3
c 1 e 2 c 1 c 1 e 1 f 1 b 3
c 1 e 1 f 1 e 1 c 2 e 1 f 2 b 3
c 1 f 6 d 1 b 3
c 1 f 2 e 3 d 1 c 1 b 3
c 1 f 2 e 1 c 4 b 3
c 1 f 1 e 1 c 1 b 3
c 3 b 3
