by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/28/07"
height 32
id 43169
link "https://www.griddlers.net/nonogram/-/g/43169"
medium_time "0:12:41"
points 20581
popularity 67.41
title "Skate"
width 30

color a ccccff
color b 000000
color c cccccc
color d ff0000
color e ffffff
color f ff99ff
color h c839c8

rows
c 5
b 1 c 2 e 4 c 1
b 2 c 2 e 1 c 4
d 2 b 1 c 2 e 1 c 4
d 3 b 1 c 2 e 2 c 2 b 1
d 4 b 1 c 3 e 1 c 2 b 1
d 5 b 1 c 4 b 3
d 6 b 8
d 11 b 4
d 6 f 9 b 1
d 4 e 12 b 1
d 4 f 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1 f 1 h 1 b 1
d 5 h 11 b 1
d 12 b 4
d 11 b 2 d 1 b 1
d 4 b 1 e 1 d 4 b 1 d 1 b 1 d 1 b 1
d 3 b 1 e 2 d 3 b 1 d 3 b 1 d 1 b 1
d 2 b 1 d 5 b 1 d 5 b 1 d 1 b 1
d 3 b 1 d 3 b 1 d 7 b 1 d 1 b 2
d 4 b 3 d 9 b 1 d 2 b 2
d 17 b 2 d 2 b 3
d 19 b 7
d 25 b 2
b 1 d 26 b 1
b 2 d 25 b 1
b 3 d 24 b 1
b 6 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 1 d 1 b 6
c 1 b 26 c 2 b 1
c 2 b 14 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 3 c 3 b 1
c 1 c 1 b 22 c 4 b 1
c 1 c 3 b 1 c 1 c 3 b 1 c 1 c 3 b 1 c 1 c 3 b 1
b 4 b 4 b 4 b 4

columns
b 2 d 20 b 4 c 3
c 1 b 1 d 21 b 4 c 1 c 1
c 3 b 1 d 13 b 1 d 7 b 4 c 1 b 1
c 1 e 1 c 2 b 1 d 11 b 1 d 1 b 1 d 7 b 4 c 1 b 1
c 1 e 2 c 2 b 1 d 4 e 1 f 1 d 3 b 1 e 1 d 2 b 1 d 6 b 4 c 1 b 1
c 1 e 1 c 1 e 1 c 2 b 1 d 3 e 1 h 2 d 2 e 2 d 2 b 1 d 6 b 4 c 1 b 1
c 1 e 1 c 2 e 1 c 2 b 1 d 1 f 1 e 1 f 1 h 1 d 6 b 1 d 7 b 4
c 3 e 1 c 2 b 1 d 1 f 1 e 1 h 2 d 5 b 1 d 7 b 4
c 3 e 1 c 1 b 1 d 1 f 1 e 1 f 1 h 1 d 4 b 1 d 9 b 3 c 1
c 4 b 1 d 1 f 1 e 1 h 2 d 3 b 1 d 9 b 4 b 1
b 1 c 1 b 2 d 1 f 1 e 1 f 1 h 1 d 2 b 1 d 11 b 3 c 1 b 1
b 4 f 1 e 1 h 2 d 1 b 1 d 11 b 4 c 1 b 1
b 3 f 1 e 1 f 1 h 1 b 3 d 11 b 3 c 1 b 1
b 2 f 1 e 1 h 2 b 1 d 2 b 1 d 9 b 5
b 1 f 1 e 1 f 1 h 1 b 3 d 1 b 1 d 9 b 3
b 1 e 1 h 2 b 1 b 1 d 1 b 1 d 7 b 4 c 1
b 3 b 1 d 1 b 1 d 7 b 1 c 1 b 1 b 1
b 1 d 1 b 1 d 5 b 4 c 1 b 1
b 1 d 1 b 1 d 6 b 1 c 1 b 1 c 1 b 1
b 1 d 1 b 1 d 4 b 4 c 1 b 1
b 1 d 1 b 1 d 5 b 1 c 1 b 2
b 2 d 4 b 4
b 2 d 5 b 1 c 1 b 1
b 2 d 4 b 4 c 1
b 1 d 4 b 4 b 1
b 2 d 3 b 3 c 2 b 1
b 1 d 3 b 2 c 3 b 1
b 4 c 4 b 1
b 1 c 3 b 1
b 3
