by "paffy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/11/07"
height 41
id 44501
link "https://www.griddlers.net/nonogram/-/g/44501"
medium_time "0:48:18"
points 96103
popularity 87.84
title "Tangela - Pokemon No. 114"
width 43

color a d6d6bd
color b 000000
color c ffffff
color d 5aa5ce
color e 427b94
color g ad2942
color h de4a6b

rows
b 4
b 2 d 4 b 2 b 3
b 4 b 1 e 1 d 7 b 1 b 1 d 3 b 1
b 1 d 4 b 2 b 2 e 2 d 8 b 4 d 4 b 1
b 1 d 7 b 1 e 5 b 5 d 9 b 1
b 3 b 6 d 3 b 1 e 2 b 2 d 5 b 2 d 5 b 2
b 1 d 3 b 2 b 2 d 4 b 2 d 1 e 3 b 1 d 9 b 5 e 2 b 2
b 1 d 5 b 2 d 6 e 2 b 1 e 2 b 2 e 1 d 9 b 2 e 6 b 1
b 1 d 10 e 5 b 1 e 1 b 1 e 2 d 2 b 4 d 4 b 4 e 1 d 3 b 2
b 2 d 5 b 5 e 4 b 2 e 2 b 2 e 4 b 1 d 3 b 2 b 1 d 5 b 1
b 5 e 3 b 3 e 3 b 2 e 1 b 1 d 4 e 3 b 1 d 1 e 2 b 3 b 1 d 3 b 1
b 1 d 2 e 4 b 3 e 3 b 2 d 5 b 1 e 2 b 1 e 3 b 1 e 2 b 2 b 3
b 3 d 3 e 4 b 3 e 3 b 1 d 4 b 6 e 3 b 1 e 4 b 1
b 1 d 5 b 3 e 1 b 2 e 1 b 1 e 3 b 1 d 3 b 1 e 6 b 2 e 1 b 2 e 1 d 3 b 1
b 1 d 4 b 6 e 4 b 1 e 1 b 1 e 2 d 1 b 1 e 9 b 1 e 2 b 1 d 3 b 1
b 1 d 3 b 3 d 4 e 5 b 3 e 3 b 1 e 2 b 4 e 4 b 1 e 2 b 1 d 3 b 1
b 1 d 2 b 2 d 7 e 2 b 5 e 4 b 2 e 3 b 4 e 1 b 1 e 2 b 1 d 3 b 1
b 1 d 2 b 1 e 2 d 3 b 5 c 2 b 2 e 2 d 3 b 3 d 4 b 2 e 1 b 1 d 4 b 1
b 3 e 3 b 2 e 3 b 1 c 4 b 3 d 12 b 2 d 3 b 1
b 1 e 2 b 1 e 4 b 2 c 6 b 4 d 6 b 3 d 4 b 3 e 1 b 1
b 2 e 4 b 3 c 2 b 1 c 3 b 3 b 6 e 1 b 1 e 1 b 2 d 3 b 1 e 3 b 1
b 1 e 2 b 4 c 4 b 3 c 6 b 1 e 1 b 1 e 3 b 1 d 2 b 1 e 3 b 1
b 3 e 2 b 3 c 2 b 4 c 2 b 1 c 3 b 2 e 1 b 1 e 3 b 2 e 4 b 1
b 1 e 4 b 1 e 1 b 10 c 4 b 2 e 2 b 1 e 7 b 1
b 1 d 3 b 2 e 4 b 9 c 2 b 2 e 4 b 2 e 3 b 3
b 1 d 3 b 1 e 5 b 15 d 2 e 1 b 1 e 2 b 3 e 2 b 1
b 1 d 4 b 2 e 2 b 1 d 3 e 3 b 6 e 2 b 1 d 3 b 1 e 6 b 1
b 1 d 5 b 2 d 5 e 4 b 1 e 3 b 1 e 1 b 1 d 4 b 1 e 3 b 2
b 5 d 7 b 4 e 4 b 1 e 3 b 1 e 1 b 1 d 4 b 3
b 1 h 4 b 3 d 4 b 3 e 2 b 1 e 3 b 1 e 3 b 1 e 2 b 1 d 6 b 1
b 1 h 6 b 6 e 1 b 1 e 3 b 1 e 3 b 1 d 2 e 1 b 1 e 3 b 2 d 4 b 1
b 1 h 7 b 4 e 3 b 1 e 1 b 1 e 4 b 1 d 3 b 1 e 2 b 1 h 1 b 5
b 1 h 1 g 3 h 3 b 4 e 4 b 2 e 3 b 2 d 3 b 1 e 1 b 1 h 5 b 1
b 1 g 4 h 3 b 4 e 4 d 1 b 4 d 4 b 2 h 7 b 1
b 1 g 5 h 3 b 4 e 2 d 9 b 2 h 8 b 1
b 1 g 4 h 3 b 2 b 1 d 9 b 2 h 3 g 3 h 3 b 1
b 1 g 5 h 2 b 1 b 2 d 5 b 2 b 1 h 2 g 5 h 2 b 1
b 1 g 4 h 1 g 1 b 1 b 5 b 1 g 7 h 1 b 1
b 2 g 2 h 1 b 1 b 1 g 6 h 1 b 1
b 4 b 1 g 5 b 1
b 5

columns
b 2 b 3
b 1 d 2 b 1 b 1 d 3 b 1 b 3
b 1 d 3 b 1 b 1 d 4 b 1 b 1 h 3 b 2
b 1 d 3 b 1 b 1 d 3 b 4 b 1 h 3 g 3 b 2
b 1 d 3 b 1 b 1 d 2 b 2 e 3 b 1 b 3 b 1 h 3 g 5 b 1
b 1 d 3 b 1 b 1 d 2 b 1 d 1 e 3 b 1 b 1 d 3 b 2 h 3 g 6 b 1
b 1 d 2 b 2 d 2 b 2 d 2 e 1 b 1 e 1 b 2 e 1 d 4 b 1 h 4 g 5 b 2
b 1 d 2 b 1 d 3 b 1 d 3 b 1 e 3 b 1 e 1 d 4 b 2 h 4 g 5 b 1
b 1 d 3 b 1 d 2 b 2 d 3 b 1 e 3 b 1 e 1 b 2 d 3 b 2 h 5 g 3 b 1
b 3 d 2 b 1 e 3 b 2 d 2 b 1 e 3 b 1 e 2 b 1 e 1 b 1 d 2 b 4 h 6 b 1
b 1 d 1 b 1 d 3 b 1 e 3 b 2 d 2 b 1 e 2 b 2 e 1 b 1 e 2 b 1 d 3 b 4 h 3 g 1 b 1
b 1 d 2 b 1 d 3 b 1 e 4 b 1 e 1 d 1 b 1 e 1 b 4 e 4 b 1 d 2 b 8
b 1 d 2 b 1 d 2 e 1 b 2 e 2 b 1 e 3 b 7 e 3 b 1 d 2 b 6
b 1 d 2 b 1 d 2 e 1 b 5 e 3 b 1 c 2 b 2 e 2 b 1 d 3 b 1 e 2 b 2
b 1 d 2 b 2 e 3 b 3 e 3 b 1 c 4 b 3 d 3 b 1 e 4 b 1
b 1 d 2 b 1 e 4 b 3 e 2 b 1 c 3 b 1 c 2 b 3 d 2 b 3 e 4 b 1
b 1 d 3 b 1 e 6 b 3 c 6 b 3 d 2 b 2 e 1 b 1 e 3 d 1 b 1
b 1 d 1 e 2 b 1 e 6 b 2 c 4 b 3 e 1 d 1 b 1 e 3 b 1 e 1 d 2 b 1
b 1 e 1 b 1 e 3 b 2 e 3 b 4 c 2 b 4 e 2 b 1 e 2 b 2 d 4 b 1
b 1 e 3 b 7 e 3 b 9 e 3 b 2 e 2 b 1 d 3 b 1
b 1 e 3 b 2 e 3 b 1 d 2 e 4 b 9 e 6 b 1 d 3 b 1
b 1 e 3 b 1 d 1 e 3 b 1 d 4 e 3 b 9 e 6 b 1 d 3 b 1
b 1 d 2 e 1 b 1 d 3 b 1 d 4 b 2 e 1 d 2 b 1 c 2 b 4 e 4 b 2 d 3 b 1
b 1 d 3 b 1 d 4 b 1 d 3 b 1 e 2 b 1 d 3 b 1 c 3 b 2 e 1 b 5 d 3 b 1
b 1 d 3 b 1 d 3 b 1 e 1 d 2 b 1 e 3 b 1 d 3 b 1 c 1 b 1 c 2 b 2 e 3 d 6 b 1
b 1 d 3 b 1 d 3 b 1 e 1 d 2 b 1 e 2 b 1 e 1 b 1 d 2 b 1 c 4 b 2 e 3 d 5 b 1
b 1 d 3 b 1 d 3 b 1 e 2 b 2 e 2 b 1 e 1 b 1 d 2 b 1 c 3 b 1 e 1 b 1 e 3 d 3 b 4
b 1 d 2 b 1 d 3 b 1 e 3 b 1 e 2 b 1 e 1 b 1 d 2 b 1 c 2 b 2 e 2 b 7 h 2 g 1 b 1
b 1 d 3 b 1 d 3 b 1 e 2 b 1 e 2 b 2 d 3 b 8 e 5 b 1 h 3 g 2 b 1
b 1 d 2 b 1 d 4 b 3 e 3 b 1 d 2 b 1 e 2 b 2 e 1 d 3 b 1 e 3 b 1 h 3 g 4 b 1
b 1 d 2 b 1 d 4 e 2 b 1 e 2 b 1 d 2 b 3 e 3 d 4 b 1 e 1 b 1 h 3 g 5 b 1
b 1 d 2 b 2 d 2 e 3 b 1 e 2 b 1 d 2 b 1 e 2 b 1 e 3 d 4 b 1 h 4 g 5 b 1
b 1 d 2 b 4 e 4 b 1 e 2 b 1 d 2 b 1 e 2 b 1 e 1 b 2 d 3 b 2 h 3 g 5 b 1
b 1 d 2 b 1 e 1 b 6 e 1 b 3 d 2 b 1 e 3 b 1 e 2 b 1 d 3 b 1 h 4 g 4 b 1
b 1 d 3 b 1 e 1 b 1 b 1 e 2 b 1 e 4 b 1 d 2 b 1 e 2 b 1 e 3 b 1 d 2 b 1 h 7 b 1
b 1 d 3 b 1 e 2 b 1 b 1 e 3 b 1 e 2 b 2 d 3 b 1 e 2 b 1 e 2 b 1 d 2 b 2 h 4 b 2
b 1 d 3 b 1 e 3 b 1 b 1 e 1 d 2 b 2 d 2 b 1 d 2 b 1 e 2 b 1 e 2 b 1 d 2 b 1 b 4
b 1 d 2 b 1 b 1 e 1 d 2 b 1 e 1 d 6 b 3 e 3 b 1 e 1 b 1 b 2
b 2 b 1 e 1 d 2 b 1 b 1 d 6 b 1 e 4 b 1 e 2 b 1
b 1 d 3 b 1 b 2 d 3 b 1 e 5 b 1 e 1 b 1
b 1 d 2 b 1 b 3 b 1 e 3 b 3
b 1 d 2 b 1 b 3
b 2
