by "Hawkmoon"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/07"
height 49
id 44721
link "https://www.griddlers.net/nonogram/-/g/44721"
medium_time "0:19:44"
points 9266
popularity 64.09
title "Cherry"
width 36

color a ffffff
color b 996600
color c 339900
color e 990033
color f ff0000
color g 000000
color h 808080

rows
b 2
b 4
c 2 b 5
c 3 b 5
c 3 b 3
c 4
c 3
c 3
c 3
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 2
c 3 e 6
c 3 e 9
c 4 e 6 f 3 e 4
c 4 e 5 f 7 e 3
c 3 g 2 e 3 f 2 e 2 f 4 e 4
e 2 g 6 f 3 e 12
e 3 g 5 f 5 e 6 f 4 e 3
e 2 f 4 g 2 f 4 e 6 f 7 e 2
e 2 f 8 e 8 f 8 e 3
e 3 f 4 e 12 f 4 e 2 f 2 e 3
e 19 f 6 e 2 f 2 e 3
e 5 f 3 e 11 f 10 e 3
e 4 f 5 e 10 f 7 e 1 f 2 e 3
e 3 f 7 e 9 f 7 e 1 f 2 e 3
e 3 f 7 e 9 f 10 e 3
e 4 f 6 e 9 f 10 e 3
e 5 f 5 e 9 f 10 e 2
e 6 f 3 e 10 f 9 e 3
e 14 f 3 e 2 f 5 e 5
e 11 f 6 e 10
e 10 f 7 e 9
e 10 f 5 e 9
e 22
h 5 e 3 g 2 e 5 g 3 e 7
h 9 e 2 g 11 e 4 h 2
h 11 e 4 g 8 e 3 h 4
h 13 e 11 h 7
h 30
h 27
h 25

columns
h 2
h 3
h 5
h 6
e 8 h 6
e 10 h 7
e 12 h 7
e 6 f 2 e 6 h 7
e 2 f 2 e 2 f 4 e 6 h 7
e 1 f 3 e 1 f 6 e 6 h 7
e 2 f 3 e 1 f 7 e 6 h 6
c 15 e 1 g 1 f 3 e 1 f 7 e 7 h 5
c 19 g 2 f 2 e 3 f 6 e 8 h 4
c 4 c 5 g 3 f 1 e 4 f 4 e 6 g 2 e 2 h 3
c 3 c 3 g 3 f 1 e 14 g 2 e 2 h 3
c 3 c 1 g 3 f 2 e 15 g 1 e 2 h 3
c 3 e 1 g 2 f 2 e 16 g 2 e 1 h 3
c 2 e 3 g 1 f 2 e 11 f 2 e 3 g 2 e 1 h 3
b 3 e 3 f 3 e 11 f 3 e 2 g 2 e 1 h 3
b 5 e 4 f 2 e 11 f 4 e 2 g 2 e 1 h 3
b 5 e 3 f 3 e 11 f 4 e 1 g 3 e 1 h 3
b 4 e 3 f 2 e 13 f 4 e 1 g 3 e 1 h 3
b 2 e 3 f 1 e 15 f 3 e 1 g 3 e 1 h 3
e 2 f 2 e 6 f 8 e 2 f 1 e 3 g 2 e 1 h 3
e 2 f 3 e 3 f 11 e 7 h 4
e 2 f 3 e 2 f 12 e 7 h 4
e 3 f 2 e 2 f 12 e 7 h 4
e 2 f 2 e 1 f 13 e 6 h 5
e 4 f 3 e 1 f 9 e 5 h 5
e 4 f 3 e 2 f 7 e 6 h 4
e 3 f 4 e 1 f 1 e 2 f 4 e 5 h 2
e 3 f 11 e 4
e 5 f 7 e 4
e 13
e 10
e 6
