by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/23/07"
height 39
id 46153
link "https://www.griddlers.net/nonogram/-/g/46153"
medium_time "0:35:09"
points 74540
popularity 83.0
title "Kitty"
width 33

color a 3399ff
color c 000000
color d e6af69
color e f5dfc6
color f 9e6215
color g bf925c
color h e5c097

rows
c 2
c 1 d 1 e 1 c 1
c 1 d 2 e 1 c 1
c 6 f 2 e 1 c 1
c 3 d 2 e 3 c 2 f 1 c 1
c 7 g 2 d 4 e 2 c 1 f 1 c 1
c 1 d 1 g 1 f 1 c 2 f 1 g 1 d 7 e 2 c 2
c 1 d 1 g 1 f 1 c 1 f 2 g 1 d 8 e 3 c 2
c 1 g 1 f 1 c 2 f 2 g 1 d 10 e 2 c 2 c 3
c 1 f 1 c 2 f 3 g 1 d 10 e 3 c 1 c 1 e 3 c 1
c 2 f 4 g 1 d 10 e 3 c 1 c 1 e 3 c 1
c 1 f 4 g 1 d 10 e 3 c 1 c 1 d 1 e 2 c 1
c 2 f 2 g 3 d 11 e 2 c 1 c 1 d 1 g 1 c 1
c 2 f 2 g 2 d 9 c 1 d 4 e 1 c 1 c 1 d 1 g 1 c 1
c 1 f 3 g 2 d 5 c 1 d 8 e 1 c 1 c 1 d 1 g 1 c 1
c 1 f 3 g 2 d 7 c 2 d 5 c 1 c 1 g 2 c 1
c 1 f 3 g 2 d 7 c 2 d 5 c 1 c 1 g 2 c 1
c 1 f 3 g 1 d 14 c 1 c 1 d 1 g 1 c 1
c 2 f 3 g 2 d 11 c 1 c 1 d 1 g 1 c 1
c 2 f 3 g 2 d 9 c 2 c 1 d 2 g 1 c 1
c 2 f 2 g 2 d 7 c 1 g 1 c 5 c 1 d 2 g 1 c 1
c 3 f 5 d 1 c 2 g 2 d 1 h 1 e 3 c 3 f 1 d 2 c 1
c 7 g 3 d 2 h 3 e 3 c 1 f 1 d 1 c 1
c 1 f 6 g 1 d 6 h 3 e 1 c 1 f 2 c 1
c 4 f 1 g 6 d 8 h 1 e 2 c 2
c 1 g 2 f 1 c 1 f 1 g 2 d 12 h 2 e 1 c 1
c 1 d 2 g 1 f 1 c 1 f 1 g 1 d 14 h 1 e 1 c 1
c 1 d 2 g 1 f 1 c 1 f 1 g 1 d 14 h 1 e 1 c 1
c 1 d 2 g 1 f 1 c 1 f 1 g 4 d 7 c 2 d 2 h 1 e 1 c 1
c 1 d 2 g 1 c 1 c 1 f 1 g 1 c 1 g 1 d 7 c 1 d 3 h 2 c 1
c 1 d 1 g 1 c 1 c 1 f 1 c 1 g 1 d 7 c 1 d 4 g 1 c 1
c 2 c 2 g 1 d 3 c 1 d 3 c 1 d 4 g 2 c 1
c 1 g 1 d 3 c 7 d 2 g 2 c 1
c 2 d 3 c 1 c 1 f 3 c 1 d 1 g 2 c 1
c 2 f 2 d 3 c 1 c 1 f 1 c 2 d 2 g 1 f 1 c 1
c 1 f 2 g 2 d 2 g 1 c 1 c 1 d 3 g 2 f 1 c 1
c 1 f 1 g 5 c 1 c 1 g 4 f 2 c 1
c 1 f 4 g 1 c 1 c 1 f 4 c 1
c 5 c 4

columns
c 4 c 4
c 1 d 2 g 1 f 1 c 1 c 2 f 3 c 2
c 1 g 2 f 1 c 4 f 5 c 2
c 1 f 2 c 2 f 9 c 1 c 4
c 4 f 4 g 4 f 3 c 1 c 1 d 4 c 1
c 2 f 5 g 6 f 2 c 1 c 1 g 1 d 5 c 1
c 1 f 6 g 1 d 5 g 1 f 2 c 1 c 1 g 6 c 1
c 2 g 7 d 5 g 2 f 1 c 1 c 1 f 4 c 2
c 1 g 1 d 13 g 2 c 8
c 2 g 1 d 14 g 1 f 1 c 1 f 6 c 1 c 3
c 1 d 17 f 1 c 1 f 1 g 5 f 1 c 1 c 1 f 3 c 1
c 1 d 10 c 1 d 6 f 1 c 1 f 1 g 2 d 2 g 2 f 1 c 1 c 1 f 1 g 1 f 1 c 1
c 1 e 1 d 16 f 1 c 1 f 1 g 1 d 3 g 1 c 5 f 1 g 2 f 1 c 1
c 1 e 1 d 10 c 2 d 4 f 1 c 1 f 1 g 1 d 3 g 5 c 1 f 1 g 2 f 1 c 1
c 2 e 2 d 9 c 2 d 5 c 1 f 1 g 1 d 11 g 2 c 1
c 1 d 1 f 1 c 1 e 2 d 6 c 1 d 7 c 1 g 3 d 11 g 1 c 1
c 1 d 2 f 1 c 2 e 2 d 13 c 1 g 1 d 12 g 1 c 1
c 1 e 3 f 2 c 1 e 1 d 12 c 1 g 2 d 8 c 5
c 6 e 5 d 7 c 1 g 2 d 10 c 1
c 1 e 5 d 5 c 3 d 11 c 3
c 2 e 6 c 3 c 1 h 2 d 9 c 1 f 2 c 2
c 7 c 1 e 1 h 1 d 5 c 5 f 1 c 1 d 1 g 1 c 1
c 1 e 1 h 2 d 4 c 1 d 3 c 1 f 1 c 1 d 1 g 1 f 1 c 1
c 1 e 2 h 1 d 8 c 2 d 2 g 1 f 1 c 1
c 1 e 1 h 3 d 9 g 2 f 1 c 1
c 1 e 3 h 5 d 3 g 3 f 2 c 1
c 3 e 5 h 1 g 4 f 3 c 1
c 4 c 2 f 3 c 7 g 2 c 4
c 2 d 4 c 4 d 4 f 1 c 1 c 2
c 1 e 3 g 5 d 5 c 2
c 1 e 3 c 3 g 6 c 1
c 1 e 2 c 1 c 6
c 2
