by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/24/07"
height 46
id 46240
link "https://www.griddlers.net/nonogram/-/g/46240"
medium_time "0:20:24"
points 12483
popularity 70.78
title "Small Tree"
width 27

color a ffffff
color c 969696
color d cc6600
color e 00d700
color f cccccc
color g 339900
color h ccff00

rows
g 5
g 4 e 4 g 3
g 1 e 11 g 1
g 1 e 4 g 2 e 3 g 2 e 2 g 1
g 1 e 1 g 2 e 1 h 2 g 1 e 2 h 1 g 2 e 2 g 2
g 1 e 1 g 2 e 1 g 3 e 3 g 1 e 2 g 3
g 1 e 1 h 2 g 1 h 2 e 2 h 2 e 2 g 2 e 1 g 1
g 2 e 1 h 2 e 4 h 2 e 1 g 1 e 2 g 2 h 2
g 1 h 2 e 6 g 7 e 2 g 1
g 1 h 1 g 1 e 3 h 3 e 3 g 1 e 1 g 3 e 1 g 1
g 1 h 1 g 1 e 1 h 4 e 1 g 3 e 1 g 3 e 2 g 1
g 1 h 1 e 1 g 1 e 5 g 2 e 3 g 1 e 2 g 2
g 1 e 2 g 6 e 1 g 1 e 1 g 2 e 1 g 2 h 1
g 1 e 1 g 7 e 1 g 4 e 2 g 1
g 1 h 1 g 4 e 2 g 4 h 2 g 3
g 5 e 1 g 1 e 1 g 2 e 1 g 2 e 1 g 1
g 4 e 1 g 3 e 2 g 3
g 2 d 1 g 2 e 2 g 4
g 1 d 1 g 2 d 1 g 2 d 1
d 2 g 1 d 2 d 2
d 1 d 1 d 2
d 6
d 4
d 3
d 3
d 3
d 3
c 25
c 1 f 23 c 1
c 1 f 25 c 1
c 27
c 1 f 19 c 1
c 1 f 19 c 1
c 1 f 17 c 1
c 1 f 17 c 1
c 1 f 16 c 1
c 1 f 16 c 1
c 1 f 15 c 1
c 1 f 15 c 1
c 1 f 14 c 1
c 1 f 14 c 1
c 1 f 13 c 1
c 1 f 13 c 1
c 1 f 12 c 1
c 1 f 11 c 1
c 13

columns
c 3
c 1 f 2 c 1
c 1 f 2 c 1
c 1 f 2 c 3
g 5 c 1 f 2 c 1 f 2 c 4
g 4 h 4 g 3 c 1 f 2 c 1 f 6 c 4
g 1 e 4 h 1 g 2 e 3 h 1 g 1 c 1 f 2 c 1 f 10 c 4
g 1 e 1 g 2 h 2 e 3 g 1 e 1 g 4 c 1 f 2 c 1 f 14 c 1
g 1 e 2 g 2 h 2 e 2 h 1 e 1 g 6 c 1 f 2 c 1 f 14 c 1
g 1 e 4 g 1 e 3 h 1 e 1 g 7 c 1 f 2 c 1 f 14 c 1
g 1 e 2 h 1 g 1 h 1 e 2 h 2 e 1 g 5 d 3 c 1 f 2 c 1 f 14 c 1
g 2 e 1 g 1 h 1 g 1 h 1 e 2 h 2 e 1 g 2 e 3 g 2 d 3 c 1 f 2 c 1 f 14 c 1
g 1 e 2 g 3 e 3 h 1 e 2 g 2 e 1 g 5 d 6 c 1 f 2 c 1 f 14 c 1
g 1 e 6 h 1 g 1 e 1 g 5 e 1 g 1 e 1 d 9 c 1 f 2 c 1 f 14 c 1
g 1 e 5 h 2 g 1 e 1 g 2 e 2 g 3 e 1 g 1 d 1 d 6 c 1 f 2 c 1 f 14 c 1
g 1 e 3 h 1 e 1 h 1 e 1 g 1 e 1 g 1 e 1 g 4 e 1 g 2 d 3 c 1 f 2 c 1 f 14 c 1
g 1 e 1 g 3 e 1 g 3 e 3 g 2 e 2 g 1 d 3 c 1 f 2 c 1 f 14 c 1
g 1 e 1 g 2 e 3 g 1 e 1 g 1 e 1 g 2 h 1 g 3 d 2 c 1 f 2 c 1 f 14 c 1
g 1 e 4 g 1 e 1 g 6 h 1 g 3 c 1 f 2 c 1 f 13 c 1
g 1 e 2 g 6 e 3 g 1 e 1 g 1 c 1 f 2 c 1 f 12 c 1
g 3 e 1 g 1 e 1 g 1 e 2 g 1 e 1 g 2 c 1 f 2 c 1 f 8 c 4
g 3 h 1 e 3 g 4 c 1 f 2 c 1 f 4 c 4
h 1 g 4 h 1 c 1 f 2 c 1 f 2 c 4
c 1 f 2 c 3
c 1 f 1 c 1
c 1 f 1 c 1
c 3
