by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/17/07"
height 42
id 47186
link "https://www.griddlers.net/nonogram/-/g/47186"
medium_time "0:40:38"
points 230508
popularity 78.64
title "Monsters Inc."
width 44

color a ffffff
color b 458e00
color c b5e718
color d 423416
color e efff6b
color f fbad2d
color g e7e7e7

rows
b 1
b 2 b 1 c 1 b 1 d 1
b 1 e 2 b 1 b 1 c 1 b 1 d 1 f 1 d 1
b 1 c 2 b 4 c 1 b 1 d 1 f 1 d 1 b 4
b 1 c 2 e 4 c 1 b 1 d 1 f 1 b 2 c 4 b 2 d 1
b 1 c 6 b 1 b 2 c 8 b 1 d 1 f 1 d 1
b 2 c 4 b 1 b 1 c 3 d 4 c 4 b 1 d 1 f 1 d 1
b 3 c 1 b 1 b 1 c 2 d 2 g 4 d 1 c 4 b 1 f 2 d 1
b 1 c 1 b 1 b 1 c 2 d 1 g 7 d 1 c 4 b 1 f 1 d 1
b 1 c 1 b 1 b 1 c 2 d 1 g 8 d 1 c 4 b 1 f 1 d 1
b 1 c 2 b 1 b 1 c 3 d 1 g 1 g 5 d 1 c 4 b 1
b 1 c 1 b 1 b 1 c 3 d 1 g 1 d 3 g 3 d 1 c 4 b 1
b 1 c 1 b 1 b 1 c 1 e 1 c 1 d 1 g 1 d 1 b 1 d 1 g 2 d 1 c 1 e 1 c 3 b 1
b 1 c 2 b 6 c 2 e 1 c 1 d 1 g 1 d 1 b 2 d 1 g 2 d 1 c 1 e 2 c 3 b 1
b 1 c 6 b 1 c 1 e 2 c 1 d 1 g 1 d 1 b 1 e 1 d 1 g 1 d 1 c 2 e 2 c 3 b 1
b 6 c 2 e 2 c 2 d 1 g 1 d 3 g 2 d 1 c 2 e 2 c 4 b 1
b 1 c 2 e 2 c 3 d 2 g 5 d 1 c 3 e 3 c 3 b 1
b 1 c 3 b 1 e 1 c 4 d 5 c 3 e 4 c 3 b 2
b 1 c 3 b 1 e 2 c 10 e 5 c 3 b 1 c 1 b 1
b 1 c 4 b 1 e 3 c 7 e 2 b 1 c 1 e 1 c 4 b 1 c 2 b 1
b 1 c 1 e 1 c 2 b 1 e 10 b 1 c 7 b 1 c 3 b 1
b 1 c 2 e 1 c 2 b 2 e 6 b 2 c 7 b 1 b 2 c 2 b 1
b 1 c 1 e 2 c 3 b 6 c 3 e 1 c 5 b 1 b 1 c 1 e 1 b 1
b 1 c 2 e 2 c 10 e 1 c 5 b 1 b 1 e 1 b 1
b 1 c 2 e 3 c 6 e 2 c 5 b 1 b 1 c 1 e 1 b 1
b 1 c 3 e 6 c 7 b 1 b 1 e 1 b 1
b 2 c 12 b 2 b 1 e 2 b 1
b 1 c 2 b 2 c 8 b 2 c 1 b 1 b 2 b 1 e 1 b 1
b 1 c 1 b 1 b 8 b 1 c 1 b 1 b 1 e 2 b 1 c 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 e 2 c 3 b 1
b 1 c 1 b 1 b 1 c 1 b 2 e 1 c 3 b 1
b 1 e 1 b 1 b 1 e 1 b 2 c 3 b 1
b 1 e 1 b 1 b 1 e 1 b 1 b 3
b 1 e 1 b 1 b 1 e 1 b 1
b 1 e 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 6 c 3 b 1 b 1 c 2 b 6
b 1 e 2 c 7 b 1 b 1 c 5 e 3 b 1
b 9 b 2 c 6 b 1
b 6

columns
b 3
b 1 e 1 c 2 b 1
b 1 e 1 c 3 b 1
b 2 e 1 c 1 b 1
b 1 e 1 c 2 b 1
b 1 e 1 c 2 b 1 b 4
b 3 e 1 c 2 b 3 c 4 b 1
b 1 c 10 b 2 c 2 b 1
b 10 b 1 c 1 b 1
b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 e 1 b 1
b 1 c 1 b 1 b 1 e 1 b 1
b 1 c 1 b 5 b 1 c 1 b 1
b 2 c 5 b 2 b 1 c 1 b 1
b 2 c 9 b 2 b 1 c 1 b 1
b 1 c 3 e 3 c 3 e 1 c 3 b 1 b 3 b 1 c 1 b 1
b 1 c 2 e 5 b 2 c 2 e 2 c 2 b 1 b 2 c 2 e 1 b 6 c 2 b 1
b 1 c 8 e 2 b 1 c 2 e 2 c 2 b 1 c 2 b 3 e 3 c 5 b 1
b 1 c 3 d 4 c 3 e 2 b 1 c 2 e 2 c 1 b 1 c 1 b 1 b 6 c 2 b 1
b 1 c 2 d 2 g 4 d 1 c 3 e 2 b 1 c 2 e 1 c 2 b 1 b 2
d 3 b 1 c 2 d 1 g 2 g 1 d 1 c 2 e 2 b 1 c 2 e 2 c 1 b 1
d 1 f 3 b 1 c 1 d 1 g 2 d 1 c 3 e 2 b 1 c 2 e 1 c 2 b 1
d 2 b 1 c 2 d 1 g 2 d 3 g 1 d 1 c 2 e 2 b 1 c 2 e 1 c 2 b 1
b 1 c 1 d 1 g 3 d 1 b 1 d 1 g 1 d 1 c 2 e 2 b 1 c 2 e 1 c 2 b 1
b 1 c 2 d 1 g 4 d 1 b 1 e 1 d 1 g 1 d 1 c 2 e 2 b 1 c 2 e 1 c 2 b 1
b 1 c 2 d 1 g 4 d 1 b 2 d 1 g 1 d 1 c 2 e 2 b 1 c 2 e 1 c 2 b 1
b 1 c 2 d 1 g 5 d 3 g 2 d 1 c 2 e 2 b 1 c 5 b 1
b 1 c 3 d 1 g 8 d 1 c 3 e 1 b 1 c 2 e 1 c 3 b 1
b 1 c 3 d 2 g 4 d 2 c 3 e 2 b 1 c 2 e 1 c 3 b 1 b 2
b 1 c 5 d 4 c 4 e 2 b 1 c 2 e 1 c 3 b 1 b 1 c 2 b 1
b 1 c 11 e 2 b 1 c 2 e 1 c 4 b 3 b 2 c 3 b 1
b 1 c 5 e 7 c 7 b 1 c 3 b 5 c 2 b 2 c 2 b 1
b 1 c 5 e 7 c 6 b 4 c 1 e 3 c 1 b 2 b 1 c 2 b 1
d 2 f 1 b 2 c 6 e 3 c 6 b 1 b 5 b 1 c 2 b 1
d 1 f 5 b 2 c 12 b 1 b 3 b 1 e 1 c 1 b 1
d 5 b 1 c 10 b 1 b 1 e 2 c 1 b 1 b 1 e 1 c 1 b 1
b 2 c 6 b 2 b 1 e 2 c 2 b 1 b 1 e 1 c 1 b 1
b 6 b 1 e 1 c 3 b 1 b 2
b 1 c 3 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 2 c 2 b 1
b 1 c 2 b 1 b 2 e 2 c 1 b 1
b 1 c 2 b 1 c 1 e 2 b 2
b 1 e 3 b 2
b 3
