by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/2/07"
height 38
id 47783
link "https://www.griddlers.net/nonogram/-/g/47783"
medium_time "0:21:00"
points 27667
popularity 78.57
title "Little Elf"
width 29

color a 000000
color b 339933
color c 00cc00
color e ffffcc
color f 996600
color g ffcc66
color h 663300

rows
b 10
b 2 c 10 b 2
b 1 c 14 b 1
b 1 c 16 b 1
b 1 c 18 b 1
b 1 c 13 b 2 c 4 b 1
b 1 c 15 b 1 c 3 b 3
b 1 c 17 b 4 c 2 b 1
b 1 c 17 b 1 b 1 c 1 e 2 c 1 b 1
b 1 c 1 b 1 c 2 b 11 c 2 b 1 c 1 b 2 c 1 e 2 c 1 b 1
b 1 c 2 b 1 f 13 b 1 c 1 b 2 b 1 c 2 b 1
b 1 c 1 b 1 f 1 e 3 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 e 1 f 1 b 1 c 1 b 1 b 2
b 2 f 1 e 4 g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 e 2 f 2 b 1
g 1 f 1 e 6 f 1 g 1 f 1 g 1 f 1 g 1 f 1 e 5 f 1 g 1
g 1 e 5 h 3 e 1 g 1 f 1 e 1 f 1 e 1 h 3 e 5 g 1
g 1 e 4 h 1 e 3 h 1 e 4 h 1 e 3 h 1 e 4 g 1
g 1 e 3 h 5 e 4 h 5 e 3 g 1
g 1 e 3 h 5 e 4 h 5 e 3 g 1
g 1 e 3 h 3 e 6 h 3 e 3 g 1
g 1 e 18 g 1
g 1 e 6 h 1 e 2 h 1 e 6 g 1
g 2 e 5 h 2 e 5 g 2
b 1 g 2 e 8 g 2 b 1
b 1 c 3 g 8 c 3 b 1
b 1 c 16 b 1
b 1 c 18 b 1
b 1 c 20 b 1
g 1 b 1 c 3 b 1 c 4 h 3 c 5 b 1 c 3 b 1 g 1
g 1 e 2 b 1 c 1 b 2 h 5 e 1 h 6 b 2 c 1 b 1 e 2 g 1
g 1 e 3 b 1 b 1 c 4 h 3 c 5 b 1 b 1 e 3 g 1
g 1 e 2 g 1 b 2 c 12 b 2 g 1 e 1 g 1
g 2 b 1 c 16 b 1 g 1
b 18
g 1 e 3 g 1 g 1 e 3 g 1
h 1 f 3 h 1 h 1 f 3 h 1
h 1 h 1 f 3 h 1 h 1 f 3 h 1 h 1
h 1 f 7 h 1 h 1 f 7 h 1
h 9 h 9

columns
g 3
g 2 g 1 e 3 g 1
b 4 g 1 e 2 g 2 b 2 e 3 g 1
b 2 c 3 b 1 f 1 e 4 g 2 b 1 c 2 b 1 e 1 g 1 h 3
b 2 c 2 b 1 c 1 b 1 f 1 e 7 g 1 b 1 c 4 b 1 b 2 f 1 h 1
b 1 c 5 b 1 f 1 e 9 g 1 b 1 c 4 b 1 b 1 c 1 b 1 f 1 h 1
b 1 c 6 f 1 e 4 h 3 e 3 g 1 b 1 c 4 b 4 c 1 b 1 f 1 h 1
b 1 c 6 b 1 f 1 e 3 h 1 e 1 h 3 e 3 g 1 c 5 h 1 c 3 b 1 g 1 h 2 f 1 h 1
b 1 c 7 b 1 f 1 e 3 h 1 e 1 h 3 e 3 g 1 c 5 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 7 b 1 f 1 g 2 e 1 h 1 e 1 h 3 e 4 g 1 c 4 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 8 b 1 f 4 e 1 h 3 e 5 g 1 c 4 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 8 b 1 f 1 g 4 e 5 h 1 e 2 g 1 c 3 h 3 c 2 b 1 g 1 h 4
b 1 c 8 b 1 f 5 e 6 h 1 e 1 g 1 c 3 h 1 e 1 h 1 c 2 b 1
b 1 c 8 b 1 f 1 g 3 e 7 h 1 e 1 g 1 c 3 h 3 c 2 b 1
b 1 c 8 b 1 f 5 e 5 h 1 e 2 g 1 c 4 h 1 c 3 b 1 g 1 h 4
b 1 c 8 b 1 f 1 g 3 e 1 h 3 e 5 g 1 c 4 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 8 b 1 f 4 h 1 e 1 h 3 e 4 g 1 c 4 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 8 b 1 f 1 g 2 e 1 h 1 e 1 h 3 e 3 g 1 c 5 h 1 c 3 b 1 e 1 f 3 h 1
b 1 c 4 b 1 c 4 f 1 e 3 h 1 e 1 h 3 e 3 g 1 c 5 h 1 c 3 b 1 g 1 h 2 f 1 h 1
b 1 c 4 b 1 c 4 b 1 f 1 e 3 h 3 e 3 g 1 b 1 c 4 b 4 c 1 b 1 f 1 h 1
b 1 c 4 b 1 c 2 b 1 c 1 b 1 f 1 e 8 g 1 b 1 c 4 b 1 b 1 c 1 b 1 f 1 h 1
b 1 c 5 b 2 c 1 b 1 c 1 f 1 e 7 g 1 b 1 c 4 b 1 b 2 f 1 h 1
b 1 c 4 b 1 b 4 f 1 e 4 g 2 b 1 c 2 b 1 e 1 g 1 h 3
b 1 c 3 b 3 g 1 e 2 g 2 b 2 e 3 g 1
b 4 c 2 b 1 g 2 g 1 e 2 g 1
b 1 c 1 e 2 c 1 b 1 g 2
b 1 c 1 e 2 c 1 b 1
b 1 c 2 b 1
b 2
