by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/07"
height 47
id 47841
link "https://www.griddlers.net/nonogram/-/g/47841"
medium_time "0:23:13"
points 58371
popularity 71.43
title "Mommy"
width 38

color a ffffff
color b dec6ad
color c f7e7ce
color d f69fa6
color e b28673
color g ce9c7b
color h fecaba

rows
b 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 4 b 1 c 4 b 1
b 1 c 11 b 1
b 1 c 13 b 1
b 1 c 3 e 2 c 3 e 2 c 3 b 1
b 1 c 2 e 4 c 1 e 4 c 2 b 1
b 1 c 2 e 2 e 1 c 1 e 1 e 2 c 2 b 1
b 1 c 3 e 2 c 3 e 2 c 3 b 1
g 2 b 1 d 2 c 7 d 2 b 1
g 2 e 1 b 1 d 2 c 7 d 2 b 1
g 2 e 1 b 1 c 9 b 1 g 1
g 2 e 1 b 2 c 5 b 2 g 3 g 2
g 2 e 1 b 6 h 2 b 1 g 3 h 3 g 1 g 1
g 2 e 1 b 3 h 3 b 2 h 2 b 5 g 6 g 2 h 5 g 1 g 1
g 2 e 1 b 2 h 5 b 1 h 2 b 1 c 4 g 2 h 4 g 1 g 1 h 1 e 1 h 1 e 1 h 1 g 2
g 2 e 1 b 2 h 7 b 7 g 1 e 1 h 1 e 1 h 1 g 1 e 2 g 1 e 1 h 1 e 1 h 1 e 1 g 1
g 2 e 1 b 2 h 7 b 1 c 5 b 1 g 2 h 1 e 1 h 1 e 1 g 4 h 1 e 1 h 1 e 1 h 1 g 1
g 2 e 1 b 2 h 7 b 6 e 1 g 16 e 1
g 2 e 1 b 1 h 2 b 1 h 4 b 2 h 1 b 1 e 1 g 18 e 1
g 2 e 1 b 1 h 3 b 4 h 3 b 1 e 18
g 2 e 1 b 1 h 11 b 1 e 1 g 1 e 1
g 2 e 1 b 1 h 11 b 1 e 1 g 1 e 1
g 2 e 1 b 1 h 12 b 1 e 1 g 1 e 1
g 2 e 1 h 13 b 1 e 1 g 1 e 1
g 2 e 1 h 14 b 1 e 1 g 1 e 1
e 1 g 2 b 1 h 13 b 1 e 1 g 1 e 1
e 1 g 15 b 2 e 1 g 1 e 1
g 1 e 1 g 1 e 10 g 1 e 2 c 2 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 1 c 2 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 1 c 1 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 1 c 1 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 1 c 1 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 1 c 1 b 1 e 1 g 1 e 1
g 1 e 1 g 1 e 1 g 1 e 1 g 1 e 1 b 3 g 9
g 1 e 1 g 1 e 1 e 9

columns
g 17 e 1 g 7
g 18 e 8
b 5 e 16 g 10
b 11 b 1 c 5 b 2 b 5 h 2 b 1 g 1 e 8
b 1 c 11 b 1 c 6 d 2 b 1 b 3 h 8 g 1 e 1
b 1 c 1 d 9 c 6 e 2 c 1 d 2 c 1 b 1 b 5 h 8 g 1 e 1
b 1 c 1 d 9 c 5 e 4 c 3 b 4 h 3 b 1 h 7 g 1 e 1
b 1 c 14 e 2 e 1 c 4 b 2 h 5 b 1 h 6 g 1 e 1
b 11 c 4 e 2 c 5 b 1 h 6 b 1 h 6 g 1 e 1
b 1 c 10 b 1 h 6 b 1 h 6 g 1 e 1
b 11 c 4 e 2 c 5 b 1 h 6 b 1 h 6 g 1 e 1
b 1 c 14 e 2 e 1 c 4 b 2 h 4 b 1 h 7 g 1 e 1 g 6
b 1 c 1 d 9 c 5 e 4 c 3 b 1 h 1 b 2 h 3 b 1 h 7 g 1 e 7
b 1 c 1 d 9 c 6 e 2 c 1 d 2 c 1 b 1 h 3 b 3 h 8 g 9
b 1 c 11 b 1 c 6 d 2 b 1 b 1 h 2 b 1 c 1 b 3 h 6 g 1 e 8
b 11 b 1 c 5 b 2 b 3 c 1 b 1 b 2 h 4 g 1 e 1 b 1
b 5 b 1 c 1 b 1 c 1 b 1 b 2 h 2 g 1 c 2 b 5
b 1 c 1 b 1 c 1 b 1 b 3 c 6 b 1
b 1 c 1 b 1 c 1 b 1 e 1 b 8
b 1 c 1 b 2 e 1 g 1 e 1
g 1 g 3 e 1
g 6 e 1
g 1 h 1 e 1 h 1 g 2 e 1
g 1 h 2 e 1 g 2 e 1 g 1 e 1
g 1 h 1 e 1 h 1 g 2 e 1 g 1 e 1
g 1 h 2 e 1 g 2 e 1 g 1 e 1
g 6 e 14 g 1 e 1
e 1 g 3 e 1 g 14 e 1
g 2 e 1 g 3 e 14 g 1 e 1
g 7 e 1 g 1 e 1
g 1 h 2 e 1 h 1 g 2 e 1 g 1 e 1
g 1 h 2 e 1 h 1 e 1 g 2 e 1 g 1 e 1
g 2 h 3 e 1 h 1 g 2 e 1
g 1 h 2 e 1 h 1 e 1 g 2 e 1
g 1 h 2 e 1 h 1 g 2 e 1
g 1 g 6 e 1
g 1 g 1 e 1 g 1 e 1
g 2 e 1
