by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/07"
height 30
id 48040
link "https://www.griddlers.net/nonogram/-/g/48040"
medium_time "0:42:40"
points 76258
popularity 81.05
title "Girlie Bow"
width 40

color a fffff7
color b 7b425a
color c ff218c
color d f47abb
color e e0d5d5
color g faaad2
color h f6d6ec

rows
b 5 b 5
b 2 c 2 d 3 b 3 b 3 d 3 c 2 b 2
b 1 e 1 c 1 d 6 e 2 b 1 b 1 e 2 d 6 c 1 e 1 b 1
b 1 e 2 d 1 g 4 h 1 e 2 b 1 b 1 e 2 h 2 g 4 d 1 h 1 e 2 b 1
b 1 e 1 g 5 e 1 d 1 b 1 b 1 d 1 e 1 h 1 g 5 e 1 b 1
b 1 e 1 g 7 d 2 c 1 b 8 c 1 d 2 g 7 e 1 b 1
b 1 d 2 g 10 d 1 c 1 b 1 e 2 c 3 b 1 c 1 d 1 g 10 d 1 c 1 b 1
b 1 c 1 d 1 g 3 h 2 g 6 c 1 b 1 e 1 d 2 c 1 b 1 c 1 g 6 h 2 g 3 d 1 c 1 b 1
b 1 c 1 d 1 g 2 g 2 c 4 b 1 g 2 d 1 c 1 b 1 c 4 d 1 g 1 h 1 g 2 d 1 c 1 b 1
b 1 c 1 d 1 g 2 g 5 c 1 b 1 c 1 g 3 d 1 c 1 b 1 c 1 g 5 g 2 d 1 c 1 b 1
b 1 c 1 d 1 g 3 g 5 d 1 c 1 b 1 c 2 g 2 d 1 c 1 b 1 c 1 d 1 g 5 g 3 d 1 c 1 b 1
b 1 e 1 d 1 g 6 h 1 g 1 d 1 c 1 b 8 c 1 d 2 h 1 g 6 d 1 e 1 b 1
b 1 e 1 h 1 g 5 h 2 d 1 b 1 c 1 b 1 b 1 c 1 b 1 d 1 h 1 g 5 e 1 b 1
b 1 e 2 d 1 g 4 e 2 b 1 c 1 d 1 b 1 b 1 d 1 c 1 b 1 e 2 g 4 d 1 e 2 b 1
b 1 e 1 c 1 d 6 e 2 b 1 c 1 d 1 b 1 b 1 d 1 c 1 b 1 e 2 d 6 c 1 e 1 b 1
b 2 c 2 d 3 b 3 c 1 d 2 b 1 b 1 d 2 c 1 b 3 d 3 c 2 b 2
b 5 c 2 h 2 g 1 b 1 b 1 g 1 h 1 c 2 b 5
b 1 c 4 d 1 e 1 b 1 b 1 e 1 h 1 d 1 c 4 b 1
b 1 c 1 d 3 g 2 e 1 b 1 b 1 e 1 g 2 d 3 c 1 b 1
b 1 e 1 h 1 g 5 e 2 b 1 b 1 e 2 g 5 h 1 e 1 b 1
b 1 e 1 h 1 g 4 d 2 b 1 b 1 d 2 g 4 h 1 e 1 b 1
b 1 d 1 e 1 h 1 g 4 d 1 b 1 b 1 d 1 g 4 e 1 d 1 b 1
b 1 d 2 g 1 g 4 d 2 b 1 b 1 d 2 g 4 g 1 d 2 b 1
b 1 c 1 d 1 g 8 d 1 b 1 b 1 d 1 g 8 d 1 c 1 b 1
b 1 c 4 d 2 g 1 h 2 d 2 b 1 b 1 d 2 h 2 g 1 d 2 c 4 b 1
b 5 d 1 e 1 b 1 b 1 e 1 d 1 b 5
b 1 e 1 e 1 b 1 b 1 e 1 e 1 b 1
b 1 e 2 b 1 b 1 e 2 b 1
b 1 d 1 b 1 b 1 d 1 b 1
b 1 b 1

columns
b 2
b 11 b 1 c 2 b 1
b 1 e 3 d 1 c 4 e 3 b 1 b 1 d 2 c 1 b 1
b 1 e 2 d 5 e 2 b 1 b 1 d 2 g 1 c 1 b 1
b 1 c 1 g 6 d 1 h 1 c 1 b 1 b 2 e 2 g 2 c 1 b 1
b 1 c 1 d 2 g 9 d 2 c 1 b 2 c 1 e 1 g 1 d 1 b 1
b 1 c 1 d 1 g 5 g 4 d 1 c 1 b 1 c 1 d 1 h 1 g 1 d 2 b 1
b 1 d 2 g 4 h 1 g 3 d 2 b 1 c 1 d 1 g 1 h 2 g 3 e 1 b 1
b 1 d 2 g 4 h 1 g 3 d 2 b 1 c 1 d 1 g 5 h 1 e 1 b 1
b 1 d 2 g 5 g 4 d 2 b 1 c 1 g 6 h 1 e 1 d 1 b 1
b 1 d 1 h 1 g 7 h 1 d 1 b 1 c 1 d 1 g 6 d 1 e 2 b 2
b 1 e 1 g 5 h 2 e 1 b 1 c 1 g 3 d 3 b 2
b 1 e 2 g 2 c 1 g 2 e 2 b 1 h 1 e 1 d 3 b 2
b 1 e 2 d 1 g 2 c 1 g 3 e 1 b 1 c 1 h 1 e 1 d 1 b 2
b 1 d 3 g 1 c 1 g 1 d 3 b 1 c 1 d 1 g 1 e 2 b 2
b 1 c 7 b 1 c 1 d 2 b 3
b 7 c 1 d 1 b 2
b 1 e 2 c 2 b 3
b 1 e 1 g 1 c 1 b 1
b 1 g 3 b 1
b 1 c 1 d 1 g 3 b 1
b 1 c 1 d 4 b 1
b 1 c 5 b 3
b 7 c 1 d 1 b 2
b 1 c 7 b 1 c 1 d 2 b 3
b 1 d 3 g 1 c 1 g 1 d 3 b 1 c 1 d 1 g 1 e 2 b 2
b 1 e 2 d 1 g 2 c 1 g 2 d 1 e 1 b 1 c 1 e 1 d 1 b 2
b 1 e 2 g 2 c 1 g 2 e 2 b 1 h 1 e 1 d 3 b 2
b 1 e 1 h 1 g 2 d 1 g 2 h 1 e 1 b 1 c 1 h 1 g 3 d 3 b 2
b 1 d 1 h 2 g 7 h 1 d 1 b 1 c 1 d 1 g 6 d 1 e 2 b 2
b 1 d 2 g 5 g 4 d 2 b 1 c 1 g 6 h 1 e 1 d 1 b 1
b 1 d 2 g 4 h 1 g 3 d 2 b 1 c 1 d 1 g 5 h 1 e 1 b 1
b 1 d 2 g 4 h 1 g 3 d 2 b 1 c 1 d 1 g 1 h 1 g 3 e 1 b 1
b 1 c 1 d 1 g 5 h 1 g 4 d 1 c 1 b 1 c 1 d 1 h 1 g 1 d 2 b 1
b 1 c 1 d 2 g 9 d 2 c 1 b 2 c 1 e 1 g 1 d 1 b 1
b 1 c 1 h 1 g 6 d 1 c 1 b 1 b 2 e 2 g 2 c 1 b 1
b 1 e 2 d 5 e 2 b 1 b 1 d 2 g 1 c 1 b 1
b 1 e 3 c 5 e 3 b 1 b 1 d 2 c 1 b 1
b 11 b 1 c 2 b 1
b 2
