by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/15/07"
height 48
id 48234
link "https://www.griddlers.net/nonogram/-/g/48234"
medium_time "0:12:33"
points 19380
popularity 82.89
title "Girl"
width 22

color a eff7ff
color b 000000
color c ffbfbf
color d efa57b
color f 915a29
color g 005a00
color h 009400

rows
b 8
b 3 b 12 b 3
b 22
b 18
b 18
b 7 c 1 b 4 c 1 b 7
b 7 c 1 b 4 c 1 b 7
b 8 c 1 b 4 c 1 b 8
b 2 b 2 d 2 c 8 d 2 b 2 b 2
b 1 b 3 d 1 b 2 c 6 b 2 d 1 b 3 b 1
b 1 b 3 d 1 b 2 c 6 b 2 d 1 b 3 b 1
b 1 b 1 c 1 b 2 c 6 b 2 c 1 b 1 b 1
b 1 b 1 d 1 c 10 d 1 b 1 b 1
d 2 c 3 f 2 c 3 d 2
d 1 c 8 d 1
d 2 c 4 d 2
d 4
g 3 c 4 g 3
g 1 h 3 g 1 c 2 g 1 h 3 g 1
g 1 h 4 g 2 h 4 g 1
g 3 h 6 g 3
d 1 c 1 g 1 h 4 g 1 c 1 d 1
d 1 c 1 g 1 h 4 g 1 c 1 d 1
d 1 c 2 g 1 h 4 g 1 c 2 d 1
d 1 c 1 g 1 h 6 g 1 c 1 d 1
d 1 c 1 g 1 h 6 g 1 c 1 d 1
d 1 c 1 g 1 h 8 g 1 c 1 d 1
d 1 c 1 g 1 h 8 g 1 c 1 d 1
d 1 c 1 g 1 h 10 g 1 c 1 d 1
d 1 c 2 g 1 h 10 g 1 c 2 d 1
d 1 c 2 g 1 h 10 g 1 c 2 d 1
g 2 h 12 g 2
g 1 h 16 g 1
g 1 h 16 g 1
g 1 h 14 g 1
g 2 h 10 g 2
g 10
d 1 c 1 d 1 d 1 c 1 d 1
d 1 c 1 d 1 d 1 c 1 d 1
d 1 c 1 d 1 d 1 c 1 d 1
d 1 c 1 d 1 d 1 c 1 d 1
d 1 c 1 d 1 d 1 c 1 d 1
d 1 c 1 d 1 d 1 c 1 d 1
g 4 g 4
g 1 h 2 g 1 g 1 h 2 g 1
g 2 h 3 g 1 g 1 h 3 g 2
g 1 h 5 g 1 g 1 h 5 g 1
g 7 g 7

columns
b 1 b 4
b 2 b 4 b 2
b 7 b 2 d 2 g 2
b 10 d 1 c 2 g 1 h 2 g 1 g 2
b 11 d 2 c 3 g 1 h 3 g 1 g 1 h 1 g 1
b 7 d 3 c 1 d 2 g 3 d 3 c 2 g 3 h 4 g 1 g 1 h 1 g 1
b 7 d 1 b 3 c 1 d 2 g 1 h 2 g 1 d 2 c 3 g 2 h 8 g 1 g 2 h 2 g 1
b 8 c 1 b 3 c 3 d 1 g 1 h 2 g 1 c 3 g 2 h 10 g 1 d 6 g 1 h 3 g 1
b 5 c 10 d 1 g 1 h 3 g 3 h 12 g 1 c 6 g 1 h 3 g 1
b 8 c 8 d 1 c 1 g 1 h 17 g 1 d 6 g 5
b 8 c 5 f 1 c 2 d 1 c 2 g 1 h 16 g 1
b 8 c 5 f 1 c 2 d 1 c 2 g 1 h 16 g 1
b 8 c 8 d 1 c 1 g 1 h 17 g 1 d 6 g 5
b 5 c 10 d 1 g 1 h 3 g 3 h 12 g 1 c 6 g 1 h 3 g 1
b 8 c 1 b 3 c 3 d 1 g 1 h 2 g 1 c 3 g 2 h 10 g 1 d 6 g 1 h 3 g 1
b 7 d 1 b 3 c 1 d 2 g 1 h 2 g 1 d 2 c 3 g 2 h 8 g 1 g 2 h 2 g 1
b 7 d 3 c 1 d 2 g 3 d 3 c 2 g 3 h 4 g 1 g 1 h 1 g 1
b 11 d 2 c 3 g 1 h 3 g 1 g 1 h 1 g 1
b 10 d 1 c 2 g 1 h 2 g 1 g 2
b 7 b 2 d 2 g 2
b 2 b 4 b 2
b 1 b 4
