by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/16/07"
height 35
id 48267
link "https://www.griddlers.net/nonogram/-/g/48267"
medium_time "0:23:36"
points 47652
popularity 76.36
title "Old Style Letter"
width 35

color a ffffff
color b ffa0a0
color c ffdede
color d ed6161
color e 5a8c98
color f bde7e7
color g def7ff

rows
c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 2 c 1 d 1 b 3
c 1 b 1 d 1 b 1 d 1 b 1 d 3
b 1 c 1 b 1 d 1 b 2 d 1 b 3
e 2 b 1 c 1 b 1 d 1 b 3 c 2 b 1
e 2 f 1 b 1 d 1 c 1 b 1 d 7
e 3 f 2 b 1 c 1 d 1 c 1 b 1 d 3 b 2 c 1 b 1
e 3 f 2 g 1 g 1 b 1 c 1 d 1 b 2 d 2 b 1 c 2 b 2
e 2 f 3 g 1 g 2 d 1 c 1 b 1 d 1 b 1 d 2 b 4 e 1
e 4 g 1 g 3 f 1 d 1 c 1 b 1 d 7 f 2 e 1
e 6 g 2 f 3 b 1 c 1 d 1 b 1 d 2 b 2 c 2 b 1 f 2 e 1
e 7 f 4 d 1 c 1 d 1 b 1 d 3 b 3 f 4 e 1
e 7 f 3 e 1 d 1 b 1 d 1 b 1 d 1 b 2 d 2 f 1 e 2 f 3 e 1
e 11 d 1 b 2 d 2 b 3 e 2 f 6 e 1
e 8 f 2 d 2 b 1 d 3 b 1 e 1 g 2 f 7 e 1
e 5 f 5 d 7 g 5 e 2 f 4 e 1
e 1 f 7 g 1 d 4 b 2 g 3 e 1 g 1 f 5 e 1
e 1 f 6 g 2 d 6 g 1 e 3 g 3 f 5 e 1
e 1 f 4 g 1 e 3 d 4 g 2 e 1 g 7 f 5 e 1
e 1 f 4 g 2 d 4 g 1 e 1 g 9 f 5 e 1
e 1 f 4 g 3 d 1 e 3 g 10 f 6 e 1
e 1 f 3 g 2 e 1 d 1 g 4 g 4 f 7 e 1
e 1 f 3 e 1 g 1 d 1 g 2 g 3 f 8 e 1
e 1 f 3 g 2 b 1 g 1 g 3 f 8 e 2
e 1 f 3 g 1 b 1 g 1 g 4 f 8 e 1
e 1 f 4 c 1 g 7 f 8 e 2
e 1 f 3 c 1 g 4 f 10 e 1
e 1 f 4 g 2 f 10 e 2
e 1 f 14 e 1
e 1 f 10 e 3
e 1 f 8 e 2
e 1 f 5 e 2
e 1 f 3 e 2
e 3

columns
e 4
e 7
e 10
e 8 f 2 e 1
e 1 f 1 e 7 f 3 e 1
e 1 f 1 g 1 e 6 f 4 e 1
e 1 f 1 g 1 e 4 f 6 e 1
e 1 f 1 g 1 g 1 f 2 e 2 f 7 e 2
e 1 f 1 g 1 f 3 e 2 f 3 g 1 f 5 e 2
e 1 g 1 g 1 f 3 e 1 f 3 g 1 e 1 g 1 f 6 e 2
e 1 f 1 g 2 f 2 e 2 f 2 g 2 e 1 g 3 f 6 e 1
e 1 f 1 g 2 f 1 b 1 d 7 e 1 g 2 e 1 g 1 f 5 e 2
e 1 f 1 b 2 d 2 c 2 b 2 d 6 g 1 e 1 g 3 f 6 e 2
e 1 b 1 c 4 d 3 b 2 d 8 b 2 c 2 f 6 e 1
b 2 d 3 b 5 d 7 e 1 g 5 f 5 e 1
c 5 b 1 d 8 b 1 d 3 e 1 g 3 f 5 e 1
b 8 d 3 b 2 d 2 b 1 d 1 g 2 e 1 g 2 f 5 e 1
b 2 d 8 b 1 d 1 b 3 d 1 g 1 e 1 g 1 g 2 f 5 e 1
c 3 b 3 d 5 b 2 d 1 b 1 e 1 g 1 g 1 e 1 g 4 g 1 f 5 e 1
d 4 b 2 d 2 b 2 d 1 c 1 b 1 d 1 e 1 g 3 e 1 g 5 g 2 f 5 e 1
b 4 d 1 b 1 d 1 b 1 c 1 b 1 d 1 c 1 b 1 f 1 e 1 g 3 e 1 g 4 g 2 f 4 e 1
b 1 d 1 b 1 c 1 d 1 b 1 c 1 b 1 d 1 b 1 f 1 e 1 f 2 g 2 e 1 g 4 g 2 f 5 e 1
b 1 d 1 b 1 c 1 d 1 c 1 b 2 f 3 e 1 f 2 g 1 e 1 g 4 g 2 f 4 e 1
d 1 b 2 d 1 b 2 e 1 f 6 e 1 g 8 f 5 e 1
e 2 f 4 e 1 f 1 g 6 f 6 e 1
e 1 f 6 g 5 f 5 e 1
e 1 f 6 g 3 f 5 e 1
e 1 f 13 e 1
e 1 f 11 e 1
e 2 f 8 e 1
e 1 f 7 e 1
e 1 f 5 e 1
e 1 f 3 e 1
e 1 f 2 e 1
e 2
