by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/07"
height 33
id 48452
link "https://www.griddlers.net/nonogram/-/g/48452"
medium_time "0:16:18"
points 36152
popularity 73.17
title "Digimon - Older Sora"
width 33

color a ffffff
color b 000000
color d 85350a
color e d08258
color f c4580b
color g eeb494
color h f6cdb6

rows
b 7
b 3 f 7 b 2
b 1 f 12 b 2
b 1 f 15 b 1
b 1 f 16 e 1 b 1
b 1 f 16 e 2 f 1 b 1
b 1 f 4 b 4 e 10 f 2 b 1
b 1 e 3 b 1 h 4 b 2 e 6 f 5 b 1
b 1 e 3 b 1 h 7 b 1 f 10 b 1
b 1 f 3 b 1 h 8 b 1 f 9 d 1 b 1
b 1 f 2 b 1 h 10 b 1 f 8 d 1 b 1
b 1 f 2 b 1 h 11 b 1 f 1 b 1 f 5 d 1 b 1
b 1 f 1 b 1 h 13 b 3 f 4 d 1 b 1
b 1 f 1 b 1 h 3 b 2 h 8 b 2 h 1 b 1 f 3 d 1 b 1
b 1 f 1 b 1 h 1 b 2 h 12 b 3 f 1 d 2 b 1
b 1 f 1 b 2 h 16 b 1 f 1 d 2 b 1
b 1 d 1 b 1 h 18 b 1 d 2 b 1
b 1 d 1 b 1 h 3 h 10 h 4 b 1 d 1 b 1
b 1 d 1 b 1 h 2 h 8 h 3 b 3
b 2 h 3 h 8 h 3 g 1 h 1 b 1
b 1 h 1 g 1 h 2 b 1 h 8 b 1 h 3 g 1 h 1 b 1
b 1 h 1 g 1 h 2 b 1 h 8 b 1 h 3 g 1 h 1 b 1
b 1 h 1 g 1 h 2 b 1 h 8 b 1 h 2 g 1 h 1 b 2
b 1 h 1 g 1 h 17 g 1 b 1 d 1 b 1
b 3 g 1 h 16 b 1 d 2 b 1
b 1 f 2 b 1 h 7 b 1 h 3 b 1 h 4 b 1 d 2 b 1
b 1 f 3 b 1 h 9 b 2 h 4 b 1 d 4 b 1 b 2
b 1 b 1 f 3 b 1 h 5 b 4 h 5 b 1 d 6 b 3
b 4 f 2 d 2 b 1 h 12 b 1 d 9 b 1
b 1 f 5 d 3 b 2 h 9 b 1 d 6 b 4
b 3 d 7 b 4 h 3 b 2 d 5 b 3
b 3 d 1 b 2 d 3 b 1 b 3 b 7 b 2
b 2 b 5 b 1 b 1 b 1

columns
b 3
b 1 f 1 b 1
b 1 f 1 b 1
b 15 b 3 f 1 b 1
b 2 e 1 f 7 d 3 b 1 h 3 b 3 f 4 d 1 b 1
b 1 f 1 e 2 f 3 b 7 h 1 g 3 h 1 b 1 f 5 d 1 b 1
b 1 f 2 e 2 f 1 b 2 h 3 b 1 h 7 g 1 b 1 f 3 d 3 b 2
b 1 f 3 e 1 b 2 h 4 b 1 h 9 g 1 b 3 d 4 b 1
b 1 f 4 b 1 h 6 b 1 h 3 h 5 b 1 d 2 b 1
b 1 f 4 b 1 h 6 b 1 h 3 b 3 h 6 b 1 d 1 b 2
b 1 f 4 b 1 h 6 b 1 h 4 h 6 b 1 d 2 b 1
b 1 f 4 b 1 h 23 b 1 d 1 b 1
b 1 f 5 b 1 h 23 b 1 d 1 b 1
b 1 f 5 e 1 b 1 h 19 b 1 h 2 b 3
b 1 f 5 e 1 b 1 h 19 b 1 h 2 b 1
b 1 f 5 e 2 b 1 h 16 b 1 h 1 b 1 h 3 b 1
b 1 f 5 e 2 f 1 b 1 h 17 b 1 h 3 b 1
b 1 f 5 e 2 f 2 b 1 h 15 b 1 h 4 b 1
b 1 f 5 e 2 f 3 b 1 h 14 b 1 h 3 b 1
b 1 f 4 e 2 f 4 b 2 h 4 h 2 b 1 h 4 b 3
b 1 f 4 e 2 f 3 b 3 h 3 b 3 h 6 b 1 d 1 b 1
b 1 f 3 e 1 f 5 b 1 h 1 b 1 h 3 h 5 b 1 d 2 b 1
b 1 f 2 e 2 f 6 b 2 h 12 b 1 d 3 b 2
b 1 e 2 f 8 b 2 h 10 b 1 d 4 b 1
b 1 f 11 b 1 h 5 g 2 b 2 d 5 b 1
b 2 f 7 d 3 b 2 g 3 h 1 b 1 d 6 b 3
b 2 d 9 b 1 h 3 b 1 d 7 b 1
b 17 d 3 b 3
b 1 d 2 b 1 b 1
b 1 d 1 b 1
b 1 d 1 b 1
b 3
b 1
