by "NiunQa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/25/07"
height 38
id 48565
link "https://www.griddlers.net/nonogram/-/g/48565"
medium_time "0:33:51"
points 93948
popularity 77.18
title "Airborne Kitty"
width 48

color a bcffff
color b 000000
color c ffffff
color d cc99ff
color e ffb7ff
color f ffff33
color g 99ccff

rows
b 6
b 1 c 4 b 1 b 2
b 2 c 5 b 2 b 3 b 1 d 2 b 4
b 1 c 8 b 1 b 1 c 3 b 5 d 3 b 1 c 3 b 1
b 1 c 8 b 1 b 1 c 7 b 1 d 2 b 3 c 2 b 1
b 2 c 5 b 1 b 1 c 7 b 1 d 1 b 1 d 3 b 3
b 1 c 2 b 3 b 1 c 6 b 3 d 3 b 1 d 1 b 1 b 4
b 2 b 1 c 10 b 3 d 2 b 1 b 2 c 3 b 2
b 1 c 12 b 1 d 3 b 1 b 1 c 6 b 1
b 1 c 13 b 3 b 1 c 6 b 1
b 1 c 2 b 2 c 12 b 1 b 2 c 2 b 1 c 1 b 1
b 1 c 2 b 2 c 7 b 2 c 3 b 1 b 4
b 1 c 11 b 2 c 3 b 1
b 1 c 5 b 3 c 7 b 1
b 2 b 1 c 5 b 3 c 6 b 1
b 1 f 2 b 1 b 2 c 12 b 1
b 1 f 2 b 1 b 3 c 8 b 1 b 2
b 1 f 2 b 1 b 11 b 2 g 2 b 2
b 1 f 2 b 1 b 4 b 1 c 1 b 1 d 3 b 2 b 4 b 1 g 6 b 1
b 1 f 2 b 1 b 2 f 1 g 1 e 2 b 1 b 1 c 3 b 1 d 2 b 1 e 1 b 1 e 4 b 2 b 1 g 6 b 1
b 2 b 1 d 1 e 1 f 1 g 1 e 3 b 2 c 3 b 1 d 1 b 3 e 7 b 2 g 6 b 1
b 3 d 2 e 1 f 1 g 1 e 5 b 6 e 10 b 1 g 6 b 1
b 3 d 2 e 1 f 1 g 1 e 21 b 1 g 6 b 1
b 1 e 2 b 1 d 2 e 1 f 1 g 1 e 3 b 12 e 6 b 8
b 4 b 1 e 2 b 1 d 2 e 1 f 1 g 1 e 2 b 2 d 10 b 1 e 7 b 1 d 6 b 1
b 2 c 3 b 2 b 3 d 2 e 1 f 1 g 1 e 3 b 1 d 7 f 1 d 3 b 1 e 6 b 1 d 6 b 1
b 1 c 6 b 1 b 3 d 2 e 1 f 1 g 1 e 4 b 1 d 5 f 3 d 3 b 1 e 4 b 1 b 1 d 5 b 1
b 1 c 6 b 1 b 2 b 1 d 1 e 1 f 1 g 1 e 5 b 1 d 2 f 8 b 1 e 2 b 2 b 1 d 4 b 1
b 1 c 1 b 1 c 2 b 2 b 1 f 2 b 1 b 1 e 1 f 1 g 1 e 5 b 1 d 1 f 8 d 2 b 2 b 4
b 5 b 1 f 2 b 1 b 2 g 1 e 6 b 1 d 2 f 6 d 3 b 5
b 1 f 2 b 1 b 8 d 2 f 3 d 1 f 3 d 2 b 1 c 4 b 1
b 1 f 2 b 1 b 1 d 2 f 2 d 2 f 2 d 2 b 1 c 4 b 1
b 2 b 1 d 1 f 1 d 7 b 1 c 5 b 1
b 1 d 7 b 1 c 6 b 1
b 1 d 5 b 2 c 4 b 3
b 5 b 3 c 2 b 1
b 2
0

columns
b 4
b 2 c 3 b 1
b 1 c 3 b 2
b 1 c 4 b 1
b 1 c 4 b 1
b 2 b 1 c 2 b 2
b 1 c 2 b 1 b 1 c 2 b 1
b 3 c 2 b 2 b 2
b 1 c 6 b 1 b 5 b 2 b 4
b 1 c 6 b 1 b 1 f 5 b 3 e 2 b 3 f 4 b 1
b 1 c 5 b 1 b 1 f 5 b 3 e 2 b 3 f 4 b 1
b 1 c 5 b 1 b 5 b 6 b 4
b 2 c 4 b 1 b 1 d 6 b 1
b 1 c 2 b 1 b 1 d 8 b 1
b 3 b 1 e 9 b 1
b 1 f 10 b 1
b 1 g 11 b 1
b 1 e 11 b 1
b 5 b 1 e 11 b 1
b 3 b 1 c 5 b 2 b 1 e 4 b 1 e 5 b 1
b 1 c 3 b 1 c 8 b 1 b 1 e 2 b 3 e 4 b 1
b 1 c 7 b 2 c 3 b 1 b 2 e 2 b 1 d 2 b 1 e 3 b 1
b 1 c 7 b 2 c 4 b 3 c 2 b 1 e 1 b 1 d 3 b 2 e 1 b 1
b 1 c 12 b 2 c 3 b 1 e 1 b 1 d 5 b 2
b 1 c 12 b 3 c 2 b 1 e 1 b 1 d 4 f 1 d 2 b 1
b 1 c 9 b 2 c 2 b 1 d 1 b 3 e 1 b 1 d 3 f 2 d 3 b 1
b 1 c 9 b 2 c 2 b 1 d 3 b 1 e 1 b 1 d 3 f 4 d 2 b 1
b 4 c 6 b 2 c 2 b 1 d 2 b 2 e 1 b 1 d 2 f 7 d 1 b 1
b 1 d 3 b 1 c 10 b 4 e 2 b 1 d 1 f 7 d 3 b 1
b 1 d 3 b 2 c 10 b 2 e 1 b 1 e 2 b 1 d 2 f 4 d 5 b 1
b 1 d 2 b 1 d 2 b 1 c 3 b 2 c 4 b 1 b 1 e 3 b 1 d 3 f 4 d 4 b 1
b 3 d 2 b 2 c 2 b 2 c 4 b 2 e 4 b 2 d 2 f 5 d 3 b 1
b 1 c 1 b 1 d 2 b 1 d 1 b 1 c 7 b 2 e 6 b 1 d 1 f 1 d 2 f 2 d 3 b 1
b 1 c 2 b 2 d 2 b 1 c 6 b 1 b 1 e 7 b 2 d 6 b 1
b 1 c 2 b 1 d 3 b 1 c 4 b 2 b 1 e 9 b 1 d 4 b 3
b 6 b 4 b 1 e 8 b 5 c 2 b 1
b 1 e 7 b 1 b 1 c 5 b 1
b 1 e 6 b 1 b 1 c 6 b 1
b 3 b 6 e 2 b 1 b 1 c 6 b 1
b 1 c 2 b 1 b 1 g 5 b 3 b 1 c 4 b 2
b 2 c 3 b 1 b 1 g 5 b 1 d 2 b 1 b 2 c 2 b 1
b 1 c 4 b 1 b 1 g 6 b 1 d 3 b 1 b 3
b 1 c 3 b 2 b 1 g 6 b 1 d 4 b 1
b 1 c 4 b 1 b 1 g 5 b 1 d 4 b 1
b 1 c 2 b 1 b 1 g 5 b 1 d 4 b 1
b 3 b 6 d 4 b 1
b 4
0
