by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/03"
height 32
id 4862
link "https://www.griddlers.net/nonogram/-/g/4862"
medium_time "0:47:00"
points 39819
popularity 75.0
title "Azalea Indicum"
width 32

color a ffffff
color b 424242
color c ff94ff
color d ff31ff
color e de0000
color f 296300
color g 008400

rows
b 4
b 2 b 2
b 2 c 1 b 2
b 2 c 1 b 2
b 2 c 1 d 1 c 1 b 1
b 1 c 2 e 1 c 2 b 1
b 1 d 2 c 1 e 1 c 1 d 1 c 1 b 1 b 4
b 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 b 4 b 3
b 3 b 1 c 1 d 1 e 1 d 1 e 1 d 1 c 1 b 1 b 2
b 2 b 4 c 1 d 1 e 1 d 1 e 1 d 1 e 1 c 1 b 2 c 3 b 1
b 2 b 1 c 1 d 1 e 1 d 1 e 1 d 2 e 1 b 1 c 5 b 2
b 1 c 3 e 1 c 1 d 1 e 1 d 1 e 2 d 1 c 3 d 2 c 2 b 1
b 1 c 6 e 1 d 2 e 1 d 2 c 8 b 2
b 2 c 3 d 1 c 1 d 2 e 3 d 1 e 1 d 1 e 1 c 1 e 2 c 2 b 2
f 2 g 1 b 2 c 3 d 3 e 6 c 2 e 2 b 2
f 1 g 1 f 1 g 1 f 1 b 2 c 2 d 2 e 3 c 1 e 1 c 1 e 1 c 1 e 1 b 2
f 1 g 1 f 1 g 1 f 1 b 3 d 1 e 4 c 1 e 1 c 2 e 1 b 2
f 1 g 1 f 1 g 1 f 1 b 4 d 1 e 1 d 1 e 3 c 2 e 1 b 2
f 1 g 1 f 1 g 1 f 1 f 1 b 1 c 1 d 2 e 1 d 1 c 1 e 3 c 2 b 2
f 3 g 1 f 1 f 1 b 1 c 2 d 2 c 1 b 1 c 3 d 2 c 2 b 2
f 2 b 2 c 1 d 2 c 1 b 1 c 3 d 1 c 2 b 1
g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 1 b 2 c 2 d 1 c 2 b 3 c 3 b 2
g 1 f 1 g 1 f 1 g 1 f 1 f 2 b 1 c 3 b 2 b 2 b 1
f 1 g 1 f 1 g 1 f 1 f 2 b 2 c 1 b 2 b 4 b 2
f 1 g 1 f 1 b 2 b 2 b 6
f 2 f 1 g 1 f 1 b 2 b 2
f 2 g 1 f 1 g 1 f 1 b 3
f 2 f 1 g 1 f 1 g 1
f 2 f 1 g 1 f 1
f 2 g 1 f 1 g 1
f 2 g 1 f 1
f 3

columns
f 2 g 1 f 1
f 1 g 1 f 1 g 1 f 1 g 1 f 1
g 1 f 1 g 1 f 1 f 1 g 1 f 1 f 2
g 1 f 1 g 1 f 1 g 1 f 1 g 1 f 4
f 1 g 1 f 1 g 1 f 1 f 1 g 1 f 1 f 4
b 4 f 1 g 1 f 2 g 1 f 1 f 3
b 2 b 2 f 1 g 1 f 1 f 1 f 3
b 2 b 2 f 1 g 1 g 1 f 2
b 1 c 3 b 2 f 4 g 1 f 1 g 1 f 1
b 2 c 4 b 1 f 1 b 3 f 1 g 1 f 1 g 1 f 1 g 1
b 1 c 4 b 2 f 2 b 2 b 2 f 1 g 1 f 1 g 1 f 1 g 1
b 1 c 1 d 1 c 2 b 4 b 2 f 1 g 1 f 1 g 1 f 1
b 7 c 2 d 1 c 1 b 1 c 1 b 2
b 2 c 2 e 1 c 1 d 3 b 1 c 5 b 1
b 2 d 2 c 1 d 2 c 1 e 1 d 4 c 2 d 2 c 1 b 2
b 2 c 1 d 1 e 1 d 1 e 2 d 2 e 4 d 4 c 2 b 2
b 2 c 3 d 1 e 1 d 2 e 1 d 1 e 5 d 2 c 2 b 2
b 1 c 2 d 1 e 3 d 1 e 2 d 1 e 5 d 1 e 1 c 1 b 2
b 1 c 3 d 1 e 1 d 2 e 1 d 2 e 1 c 1 e 2 d 1 b 4
b 2 c 1 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 3 c 1 e 1 c 2 b 1
b 2 c 1 d 1 c 2 e 1 d 1 c 1 d 1 e 1 c 1 e 3 c 1 b 2
b 2 b 2 c 2 e 1 c 1 e 1 c 2 e 1 c 2 b 2
b 7 c 7 e 1 d 1 c 1 b 1
b 1 c 3 e 2 e 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 e 4 c 2 d 1 c 1 b 2
b 2 c 2 d 1 c 2 b 1 c 3 b 1
b 1 c 5 b 3 c 2 b 1
b 1 c 4 b 2 b 2 b 1
b 2 b 2 b 2 b 1
b 1 b 2 b 3 b 2
b 2 b 3 b 3
b 3
