by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/6/03"
height 32
id 4864
link "https://www.griddlers.net/nonogram/-/g/4864"
medium_time "1:30:03"
points 171670
popularity 77.22
title "Campanula Punctata (Flower)"
width 32

color a ffffff
color b 006300
color c 636363
color d 008400
color e 943163
color f dedede
color g bdbdbd

rows
c 1 b 1
b 1 c 1 b 1
c 1 b 1 d 1 c 1 d 1 c 1
b 1 c 1 c 1 b 1 c 1 b 1 c 1 d 1 c 1 b 1
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 b 1 c 1
b 1 c 1 e 1 d 1 c 1 c 1 b 1 c 1 d 1 c 1 b 1 c 1
c 4 e 1 c 1 e 1 c 1 e 1 c 1 e 1 c 1 c 1 b 1 c 1 b 1 c 1
c 2 c 1 c 1 d 1 e 1 c 1 e 1 d 1 c 1 d 1 c 1
c 1 c 1 c 2 d 1 c 1 d 1 c 1 e 1 c 1 d 1 c 1 c 1 b 1
c 2 c 3 d 1 c 1 d 1 c 1 d 1 e 1 c 1 e 1 c 1 b 1 c 1
c 2 f 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 e 1 c 1 e 1 c 1 e 1 c 2
c 1 f 1 c 1 d 1 c 1 d 1 c 1 d 1 d 1 c 1 d 1 c 1 e 1 c 2 b 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1 d 1 c 1 d 1 c 1 d 1 e 1 c 1 e 1 c 1
c 1 f 1 c 1 c 1 f 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 e 1 c 2
c 1 f 1 c 1 c 1 f 2 c 2 d 1 f 1 c 3 c 1 e 1 c 2
c 1 c 2 c 1 f 2 c 1 f 1 g 1 c 1 c 1 e 1 c 2
c 1 f 1 c 1 c 1 f 1 c 1 f 2 g 1 c 1 c 2 e 1 c 2
c 2 c 1 f 1 c 1 f 2 g 1 c 1 c 4
c 1 f 1 c 1 f 2 g 1 c 1 e 1 c 2
c 1 f 1 c 1 f 2 g 1 c 1 c 1 e 1 c 1
c 1 f 1 c 1 f 1 f 2 g 1 c 1 c 2 e 1
c 3 c 1 f 1 f 2 g 1 c 1 c 2
c 2 c 4 f 1 f 1 g 2 c 1 c 1 e 1
c 1 c 1 f 1 f 1 g 1 c 2 c 2
c 3 f 1 c 3 c 2 b 1
c 2 c 3 c 2 d 1 c 1 b 1 c 1
c 1 c 2 d 1 c 1 d 1 c 1
c 2 d 1 c 1 b 2 c 1
c 2 d 1 c 1 b 1 c 2
c 2 d 1 c 1 b 1 c 1 b 1 c 1
c 3 d 2 b 1 c 1 b 1 c 1
c 3 b 1 c 1 b 1 c 1 b 1 c 4

columns
0
c 3
c 2 c 1
b 1 c 1 b 1 c 1 c 1 c 5
c 1 b 1 c 2 c 2 c 1
c 1 b 1 c 1 c 2 f 1 c 1
c 1 e 1 c 2 f 5 c 2
e 1 c 1 c 8
e 1 c 1 c 3
c 1 d 2 c 7 c 2
c 1 b 1 c 1 d 1 e 1 d 1 c 3 c 1
b 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1
c 1 e 1 d 1 c 1 d 1 c 1 d 1 c 2
c 1 d 1 c 1 d 1 f 9 c 1
e 1 d 1 c 4 f 2 c 10
c 1 d 2 d 1 c 2 f 4 c 2
e 1 c 1 d 1 c 2 c 1
d 1 c 1 d 1 c 1 e 1 d 1 c 1 d 1 c 1 c 1
c 1 b 1 c 1 b 1 c 1 b 1 c 1 d 1 c 1 e 1 c 1 d 1 c 1 d 1 c 2 c 1
b 1 c 1 b 1 c 1 d 1 c 1 e 1 d 1 c 1 d 1 f 11 c 1 c 1
c 1 e 1 c 1 d 1 c 2 g 1 f 6 g 2 c 1 c 1 b 1
c 1 e 1 d 1 c 2 g 7 c 3 c 2
c 1 c 1 c 10 c 2 b 1
e 1 c 1 c 2 d 1 c 1
e 1 c 2 d 2 b 1
c 1 e 1 c 2 d 1 c 1 b 1 c 1
c 2 e 1 c 1 c 1 d 1 c 1 b 1 c 2
d 1 c 1 d 1 c 1 b 1 c 1 b 1 e 1 c 1 e 1 c 2 d 1 c 1 b 1 c 1 b 1 c 1
c 1 d 1 c 1 b 1 c 1 b 1 c 6 e 1 c 2 d 1 c 1 b 1 c 1 b 1 c 2
d 1 c 1 b 1 c 1 c 2 e 1 c 1 e 1 c 2 c 2 d 1 b 1 c 2
d 1 c 1 b 1 c 1 c 4 e 1 c 5 b 1 c 2
c 1 b 1 c 1 c 4 e 1 c 1 e 1 c 1 b 1 c 1
