by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/5/07"
height 32
id 48891
link "https://www.griddlers.net/nonogram/-/g/48891"
medium_time "0:23:15"
points 12311
popularity 80.11
title "Furby"
width 32

color a 99ff99
color b 000000
color c ff9933
color d ffa2b9
color e df1c4d
color f ffff00
color g ffffff

rows
b 1 b 1 b 1
b 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3
b 2 g 1 b 1 g 9 b 1
b 7 b 1 g 10 b 1 b 4
b 9 b 2 g 3 b 1 g 3 b 1 g 1 b 1 b 5 d 1 b 2
b 1 d 4 b 8 g 1 b 3 g 1 b 1 g 1 b 1 g 1 b 4 d 4 b 1
b 1 d 1 e 3 d 2 b 18 d 1 e 3 d 1 b 1
b 1 d 1 e 3 b 7 e 2 b 9 d 1 e 3 d 1 b 1
b 1 d 1 e 3 b 6 e 4 b 9 e 3 d 1 b 1
b 1 d 1 e 1 b 8 e 2 b 10 e 2 d 1 b 1
b 6 g 3 b 4 g 3 b 10
b 4 g 1 b 3 g 1 b 2 g 1 b 3 g 1 b 7
b 5 g 1 b 1 g 1 b 1 g 1 b 2 g 1 b 1 g 1 b 1 g 1 b 7
b 5 g 1 b 3 g 1 b 2 g 1 b 3 g 1 b 6
b 5 g 3 b 4 g 3 b 8
b 24
b 8 f 2 c 2 b 3 g 1 b 1 g 1 b 5
b 3 g 3 b 1 f 4 c 2 b 1 g 3 b 7
b 3 g 4 b 8 g 4 b 5
b 3 g 3 b 1 f 4 c 2 b 1 g 4 b 6
b 5 g 3 b 1 f 3 c 1 b 1 g 4 b 7
b 4 g 5 b 4 g 6 b 5
b 3 g 14 b 6
b 5 g 14 b 4
b 3 g 13 b 7
b 4 g 13 b 6
b 4 g 11 b 6
b 1 g 1 b 4 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 3 g 1 b 4
b 1 g 4 b 10 g 4 b 2
b 1 g 6 b 8 g 6 b 1
b 1 g 1 b 1 g 1 b 1 g 1 b 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1
b 5 b 5

columns
b 2
b 4
b 2 d 2 b 2
b 2 d 1 e 1 d 2 b 1
b 2 d 1 e 3 d 1 b 1 b 2 b 1 b 1 b 2 b 1 b 2
b 2 d 1 e 4 b 16 b 1 g 2 b 1
b 3 d 1 e 2 b 19 g 2 b 2
b 2 d 1 b 11 g 1 b 8 g 4 b 1
b 13 g 3 b 1 g 2 b 1 g 1 b 3 g 2 b 2
b 1 b 6 g 3 b 3 g 9 b 2 g 3 b 1
b 2 b 5 g 1 b 3 g 1 b 2 g 10 b 2 g 1 b 1
b 1 g 2 b 6 g 1 b 1 g 1 b 1 g 1 b 5 g 7 b 3
b 1 g 1 b 6 g 1 b 3 g 1 b 2 f 1 b 1 f 1 b 1 g 7 b 2
b 1 g 3 b 3 e 1 b 2 g 3 b 2 f 2 b 1 f 2 b 1 g 5 b 3
b 1 g 5 b 1 e 3 b 6 f 2 b 1 f 2 b 1 g 6 b 2
b 1 g 3 b 2 e 3 b 6 c 1 f 1 b 1 f 2 b 1 g 5 b 3
b 1 g 3 b 4 e 1 b 2 g 3 b 2 c 2 b 1 c 2 b 1 g 6 b 2
b 1 g 3 b 5 g 1 b 3 g 1 b 2 c 1 b 1 c 1 b 1 g 6 b 3
b 1 g 5 b 4 g 1 b 1 g 1 b 1 g 1 b 5 g 8 b 2
b 1 g 3 b 5 g 1 b 3 g 1 b 2 g 10 b 2 g 1 b 1
b 1 g 2 b 1 g 1 b 5 g 3 b 2 g 11 b 1 g 3 b 1
b 1 g 1 b 1 g 1 b 12 g 7 b 1 g 1 b 2 g 2 b 2
b 1 b 1 g 1 b 10 g 1 b 1 g 2 b 1 g 1 b 1 g 1 b 3 g 4 b 1
b 23 g 2 b 2
b 25 g 2 b 1
b 3 d 1 b 23
b 3 d 1 e 3 b 18
b 2 d 1 e 4 b 3 b 9 b 2
b 2 d 1 e 3 d 1 b 1 b 1 b 2
b 1 d 2 e 1 d 2 b 2
b 1 d 2 b 2
b 3
