by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/21/07"
height 29
id 49348
link "https://www.griddlers.net/nonogram/-/g/49348"
medium_time "0:20:00"
points 38633
popularity 81.45
title "Suitcase"
width 38

color a c6dede
color b 6a4712
color c e39e0c
color d ab6907
color e 67869d
color f de4c13
color g e2eaee

rows
b 9
b 1 c 9 b 1
b 1 d 9 b 1
b 11
e 1 b 1 e 1 b 1
e 1 b 1 e 1 b 1
b 2 b 2
b 1 d 1 b 1 d 30 b 3
b 1 d 2 b 1 c 23 c 3 f 2 d 1 b 1 d 2 b 1
b 1 d 2 b 1 c 2 f 20 g 1 e 1 f 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 19 g 1 e 3 d 4 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 6 d 8 g 1 e 5 d 3 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 1 b 1 d 7 g 1 e 7 d 2 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 1 b 1 d 3 d 2 e 7 d 3 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 3 f 1 b 1 d 2 d 1 d 2 e 5 d 4 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 1 f 1 b 1 f 1 b 1 d 3 d 4 e 3 d 5 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 4 b 6 d 9 e 1 d 6 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 20 d 7 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 13 c 4 d 11 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 2 d 5 d 3 c 5 d 5 d 4 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 d 1 c 1 d 7 c 6 d 9 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 c 2 d 1 d 6 f 6 c 1 d 9 b 1 d 2 b 1
b 1 d 2 b 1 c 1 c 1 d 1 c 1 d 1 c 1 d 6 c 1 f 4 c 1 d 7 d 2 b 1 d 2 b 1
b 1 d 2 b 1 c 1 d 1 c 1 b 1 c 1 d 8 c 4 d 3 d 3 b 1 d 2 b 1
b 1 d 2 b 1 c 1 c 3 d 16 b 3 d 3 b 1 d 2 b 1
b 1 d 2 b 1 c 1 f 1 c 1 d 17 b 1 e 2 d 3 b 1 d 2 b 1
b 1 d 2 b 1 d 3 d 18 b 1 e 2 d 3 b 1 d 2 b 1
b 1 d 2 b 1 d 22 b 1 e 2 d 3 b 1 d 2 b 1
b 36

columns
b 20
b 1 d 20 b 1
d 21 b 1
b 22
d 1 c 15 c 2 d 2 b 1
d 1 c 2 f 12 c 1 f 1 d 2 b 1
d 1 c 1 f 1 d 11 c 1 d 1 c 1 d 2 b 1
d 1 c 1 f 1 d 10 c 1 d 1 c 3 d 1 b 1
d 1 c 1 f 1 d 9 c 3 b 1 c 1 d 2 b 1
d 1 c 1 f 1 d 10 d 2 c 1 d 3 b 1
d 1 c 1 f 1 d 1 b 6 d 4 c 1 d 4 b 1
d 1 c 1 f 1 d 1 b 1 b 1 b 1 d 5 d 5 b 1
d 1 c 1 f 1 d 1 b 1 b 1 f 1 b 1 d 11 b 1
b 3 e 2 b 1 d 1 c 1 f 1 d 1 b 1 f 1 b 2 d 11 b 1
b 1 c 1 d 1 b 4 d 1 c 1 f 1 d 1 b 1 f 1 b 1 d 2 d 8 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 1 b 6 d 11 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 18 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 10 d 6 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 4 d 4 c 1 f 1 c 1 d 5 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 3 d 1 d 2 c 3 f 2 c 1 d 4 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 4 d 3 c 3 f 2 c 1 d 4 b 1
b 1 c 1 d 1 b 1 d 1 c 1 f 1 d 8 c 3 f 2 c 1 d 4 b 1
b 1 c 1 d 1 b 1 e 2 b 1 d 1 c 1 f 1 d 3 d 4 c 3 f 2 c 1 d 4 b 1
b 6 d 1 c 1 f 1 d 2 g 1 e 1 d 4 c 2 f 1 c 1 d 5 b 1
d 1 c 1 f 1 d 1 g 1 e 3 d 4 c 1 d 6 b 1
d 1 c 1 f 1 g 1 e 5 d 11 b 1
d 1 c 1 g 1 e 7 d 5 b 1
d 1 e 7 d 6 b 5
d 1 c 1 e 5 d 7 b 1 e 3 b 1
d 1 c 1 f 1 e 3 d 4 d 3 b 1 e 3 b 1
d 1 c 1 d 2 e 1 d 9 b 1
d 1 f 1 d 3 d 9 d 5 b 1
d 1 f 1 d 19 b 1
d 21 b 1
b 22
b 1 d 20 b 1
b 1 d 20 b 1
b 20
