by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/23/07"
height 33
id 49467
link "https://www.griddlers.net/nonogram/-/g/49467"
medium_time "0:28:11"
points 27684
popularity 79.47
title "Birthday Cake"
width 41

color a c6dede
color b ffde00
color c fb872b
color d ec0023
color e a03dee
color f ffc1cd
color g ffe6ef

rows
b 1
b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 1 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 3 b 1 b 1 c 3 b 1 b 1 c 1 e 1
b 1 c 1 e 1 b 1 c 3 b 1 e 1 f 1
e 1 f 1 b 1 c 1 e 1 f 1 e 1
f 1 e 1 e 1 f 1 e 1 f 1
e 1 f 2 c 1 d 1 f 2 e 1 f 1 c 1 d 1 f 1 e 1
f 4 e 1 g 1 d 2 g 1 e 1 f 1 g 1 d 2 e 1 f 4
f 1 g 1 c 1 d 1 e 1 f 1 g 4 f 1 e 1 g 3 f 1 e 1 c 1 d 1 g 1 f 1
f 1 g 2 d 2 f 1 e 1 g 4 e 1 f 1 g 3 e 1 g 1 d 2 g 2 f 1
f 2 g 3 e 1 g 1 c 1 d 1 g 2 f 1 e 1 g 1 c 1 d 1 g 5 f 2
f 8 g 1 d 2 g 5 d 2 g 1 f 8
f 2 g 2 f 4 g 2 f 17 g 2 f 2
f 1 g 4 f 4 g 13 f 6 g 2 d 2 f 1
f 1 g 1 d 2 g 2 f 4 g 13 f 6 g 1 d 1 g 1 d 2 f 1
f 1 g 1 d 1 g 1 d 2 g 1 f 5 g 12 f 6 g 1 d 4 g 1 f 1
f 1 g 1 d 4 g 2 f 5 g 11 f 5 g 3 d 2 g 2 f 1
f 1 g 2 d 2 g 4 d 2 f 2 g 10 f 3 d 2 g 8 f 1
f 2 g 6 d 1 g 1 d 2 g 1 f 11 g 1 d 1 g 1 d 2 g 6 f 2
f 3 g 5 d 4 g 6 d 2 g 5 d 4 g 5 f 3
f 5 g 4 d 2 g 6 d 1 g 1 d 2 g 5 d 2 g 4 f 5
f 9 g 9 d 4 g 8 f 8
f 1 g 2 f 5 g 2 f 4 g 6 d 2 g 5 f 13
f 1 g 2 f 1 g 2 f 2 g 6 f 13 g 2 f 9 g 2 f 1
f 3 g 2 f 3 g 20 f 9 g 2 f 1
f 3 g 2 f 3 g 16 f 7 g 2 f 3
f 1 g 2 f 1 g 2 f 3 g 1 f 2 g 1 f 3 g 1 f 2 g 1 f 6 g 2 f 1 g 2 f 1
f 3 g 2 f 1 g 2 f 1 g 2 f 1 g 3 f 1 g 2 f 1 g 2 f 1 g 2 f 1 g 2 f 3
f 3 g 2 f 1 g 2 f 1 g 1 f 3 g 2 f 1 g 2 f 1 g 2 f 3
f 2 f 2 f 3 f 2 f 2 f 2

columns
f 2
f 1 g 2 f 1
f 7 g 2 f 1
f 1 g 3 f 7
f 1 g 1 d 2 g 2 f 4 g 2 f 1
f 1 g 1 d 1 g 1 d 2 g 2 f 3 g 2 f 1
f 1 g 1 d 4 g 2 f 7
f 1 g 3 d 2 g 4 f 4 g 2 f 1
f 1 g 9 f 1 g 2 f 1 g 2 f 1
f 7 g 5 f 1 g 3 f 3
f 1 g 1 f 7 g 1 d 2 g 2 f 1 g 2 f 1 g 2 f 1
f 1 g 3 f 6 d 1 g 1 d 2 g 1 f 1 g 2 f 1 g 2 f 1
b 3 f 1 c 1 d 1 g 1 f 6 d 4 g 1 f 1 g 3 f 3
b 1 c 3 b 1 f 1 d 2 g 1 f 1 g 3 f 3 d 2 g 2 f 1 g 3 f 1 g 2 f 1
b 1 c 5 e 1 f 1 e 1 f 1 e 1 f 1 e 1 f 1 g 4 f 2 g 5 f 1 g 2 f 1 g 2 f 1
b 2 c 2 e 1 f 1 e 1 f 1 e 1 f 1 e 1 g 2 f 1 g 5 f 1 g 4 f 1 g 3 f 2
b 2 f 1 g 3 c 1 d 1 f 1 g 5 f 1 g 4 f 1 g 2 f 1 g 2 f 1
c 1 d 1 g 2 d 2 f 1 g 5 f 1 g 4 f 1 g 2 f 1 g 2 f 1
b 3 d 2 g 4 f 1 g 5 f 1 g 4 f 1 g 3 f 2
b 1 c 3 b 1 f 1 g 5 f 1 g 5 f 1 g 1 d 2 g 1 f 1 g 2 f 1 g 2 f 1
b 1 c 5 e 1 f 1 e 1 f 1 e 1 f 1 g 1 f 1 g 5 f 1 d 1 g 1 d 2 f 1 g 2 f 1 g 1 f 2
b 2 c 2 e 1 f 1 e 1 f 1 e 1 f 1 e 1 g 1 f 1 g 5 f 1 d 4 f 1 g 2 f 1 g 1 f 2
b 2 f 1 g 5 f 1 g 5 f 1 g 1 d 2 g 1 f 1 g 3 f 2
b 3 c 1 d 1 g 2 c 1 d 1 f 1 g 5 f 1 g 4 f 1 g 2 f 1 g 2 f 1
b 1 c 3 b 1 d 2 g 2 d 2 f 1 g 5 f 1 g 4 f 1 g 2 f 1 g 2 f 1
b 1 c 5 e 1 f 1 e 1 f 1 e 1 f 1 e 1 g 2 f 1 g 4 f 2 g 4 f 1 g 3 f 2
b 2 c 2 e 1 f 1 e 1 f 1 e 1 f 1 e 1 g 2 f 7 g 5 f 1 g 2 f 1 g 2 f 1
b 2 f 1 c 1 d 1 g 1 f 7 d 2 g 2 f 1 g 3 f 1 g 2 f 1
f 1 d 2 g 1 f 6 d 1 g 1 d 2 g 1 f 1 g 2 f 4
f 1 g 3 f 6 d 4 g 1 f 5 g 2 f 1
f 1 g 1 f 7 g 1 d 2 g 2 f 5 g 2 f 1
f 7 g 5 f 8
f 1 g 9 f 5 g 2 f 1
f 1 g 2 d 2 g 5 f 5 g 2 f 1
f 1 d 1 g 1 d 2 g 3 f 8
f 1 d 4 g 3 f 5 g 2 f 1
f 1 d 2 g 3 f 6 g 2 f 1
f 1 g 3 f 9
f 8 g 2 f 1
f 1 g 2 f 1
f 2
