by "Jackie91"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/29/07"
height 36
id 52364
link "https://www.griddlers.net/nonogram/-/g/52364"
medium_time "0:36:03"
points 63975
popularity 63.33
title "Dwarf"
width 33

color a ffffff
color b 000000
color c ff3300
color d 990000
color e ffc081
color f 8e5e2e
color g 555555

rows
b 6
b 2 c 5 b 1
b 3 c 7 b 2
b 4 c 10 d 1 b 1
b 2 c 12 b 1 d 1 b 2
b 1 c 13 b 1 d 2 b 1
b 2 c 12 b 1 c 2 d 1 b 2
b 2 c 13 b 1 c 2 d 2 b 1
b 1 c 15 b 1 c 1 d 2 b 1
b 1 c 15 b 1 c 2 d 1 b 1
b 2 c 17 b 1 c 1 d 2 b 1
b 1 c 7 b 8 c 4 b 1 c 2 d 1 b 1
b 1 c 3 b 4 e 8 b 5 c 3 d 1 b 1
b 1 c 1 b 1 e 8 b 2 e 4 b 1 e 2 b 1 c 2 d 1 b 2
b 2 e 8 b 1 b 1 e 2 b 1 e 3 b 1 c 3 d 1 b 1
b 1 e 2 b 3 e 2 b 1 c 1 b 1 e 3 b 1 e 2 b 1 c 3 d 2 b 1
b 1 e 1 b 1 c 1 b 1 e 1 b 4 e 2 b 1 e 1 b 3 b 1 c 2 d 2 b 1
b 1 e 3 b 3 e 8 b 1 e 1 b 1 b 1 c 1 d 1 b 1
b 2 e 1 b 1 e 4 b 1 e 1 b 1 e 4 b 1 e 1 b 1 b 1 c 1 d 1 b 1
b 1 e 1 b 2 e 3 b 1 e 3 b 2 e 1 b 1 b 1 c 1 d 1 b 1
b 1 e 2 b 3 e 2 b 2 e 2 b 1 b 1 c 2 d 1 b 3
b 3 e 3 b 2 e 5 b 2 b 1 c 2 d 1 b 1 d 2 b 1
b 2 e 10 b 1 b 1 c 2 d 2 c 1 d 1 b 1
b 5 b 2 e 5 b 1 e 4 b 1 b 1 c 2 b 1 d 2 b 1
b 1 e 2 b 1 e 1 b 2 b 1 g 2 b 1 e 5 b 1 e 3 b 1 f 2 b 5
b 1 e 1 b 1 e 2 b 1 e 1 b 2 g 1 g 1 b 2 e 3 b 1 e 2 b 1 f 1 c 1
b 2 e 1 b 1 e 2 b 2 g 2 b 3 g 1 b 1 e 2 b 2 f 1 b 1
b 1 e 1 b 1 e 4 b 1 g 1 g 1 b 1 e 1 b 2 g 2 b 2
b 4 e 1 b 1 e 1 b 1 g 2 b 3 e 2 b 1 g 4 b 1
b 1 f 4 b 1 e 1 b 1 g 1 b 1 e 1 b 1 e 2 b 1 g 5 b 1
b 1 f 4 b 3 b 2 g 1 b 3 e 2 b 1 e 1 b 1 e 1 b 1 e 2 g 1 b 1
b 1 f 4 b 2 f 2 b 1 f 2 b 1 f 2 b 1 e 2 b 1 e 2 b 1 e 1 b 1 e 1 g 1 b 1
b 1 f 5 b 1 f 11 e 2 b 1 e 5 g 1 b 1
b 1 f 2 b 1 f 1 b 1 f 3 b 1 f 5 b 1 f 4 b 1 e 4 g 1 b 1
b 1 f 1 b 1 f 2 b 1 f 2 b 1 f 5 b 1 f 5 b 6
b 19

columns
b 3
b 2 b 1 f 3 b 1
b 1 e 2 b 1 b 2 f 3 b 2
b 2 b 1 e 1 b 4 f 4 b 1 f 1 b 1
b 1 c 2 b 2 b 2 b 2 e 3 b 1 f 6 b 1
b 1 c 3 b 3 e 1 b 1 b 1 e 2 b 3 f 4 b 3
b 3 c 3 b 1 e 5 b 1 b 3 e 2 b 1 f 2 b 2 f 2 b 1
b 2 c 4 b 1 e 3 b 1 e 1 b 1 e 1 b 2 b 1 e 4 b 3 f 3 b 1
b 3 c 5 b 1 e 2 b 1 b 1 e 1 b 1 e 1 b 1 b 2 e 1 b 1 e 1 b 1 f 3 b 2
b 2 c 7 b 1 e 2 b 1 b 1 e 1 b 1 e 1 b 1 b 2 e 2 b 2 f 2 b 1 f 1 b 1
b 1 c 8 b 1 e 2 b 1 c 1 b 1 e 2 b 1 e 1 b 1 b 1 g 1 b 2 b 1 f 3 b 1
b 1 c 7 b 1 e 4 b 1 e 3 b 1 e 1 b 2 g 1 b 1 f 4 b 1
b 1 c 7 b 1 e 6 b 1 e 1 b 1 e 2 b 1 g 1 g 2 b 1 f 4 b 1
b 1 c 8 b 1 e 3 b 2 e 2 b 1 e 1 b 1 e 2 b 1 g 1 g 3 b 1 f 3 b 1
b 1 c 8 b 1 e 2 b 1 c 1 b 1 e 1 b 1 e 2 b 1 e 3 b 1 g 1 b 1 f 3 b 2
b 1 c 8 b 1 e 1 b 1 b 1 e 3 b 1 e 4 b 1 g 1 b 1 f 2 b 1 f 1 b 1
b 1 c 9 b 1 e 1 b 1 b 1 e 3 b 1 e 5 b 1 g 1 b 3 f 3 b 1
b 2 c 9 b 1 e 2 b 2 e 3 b 1 e 6 b 1 b 1 e 3 f 3 b 1
b 1 c 10 b 1 e 7 b 1 e 3 b 1 e 2 b 1 b 2 e 3 f 2 b 1
b 1 c 11 b 1 e 3 b 3 e 1 b 1 e 3 b 2 g 1 b 1 e 1 b 2 e 1 f 2 b 1
b 1 c 11 b 1 e 1 b 1 e 4 b 1 b 1 e 4 b 2 e 4 b 3
b 1 c 5 b 2 c 4 b 2 e 1 b 4 b 1 e 7 b 2 e 3 b 1
b 1 c 3 b 2 c 2 b 2 c 2 b 1 e 3 b 1 b 1 e 2 b 1 e 1 b 2 g 1 e 1 b 1 e 2 b 1
b 2 d 3 c 4 b 3 e 3 b 1 b 2 b 2 g 2 b 1 e 3 b 1
b 3 d 4 c 4 b 3 b 1 g 3 e 1 b 1 e 2 b 1
b 3 d 4 c 5 b 1 b 3 f 3 g 3 e 3 g 1 b 1
b 4 d 2 c 5 b 3 c 3 b 1 f 1 b 2 g 5 b 1
b 2 d 2 c 10 b 1 c 1 b 6
b 2 d 9 c 1 b 1
b 2 d 2 b 5 d 1 b 2
b 2 b 1 d 1 c 1 d 1 b 1
b 1 d 3 b 1
b 3
