by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/30/07"
height 29
id 52439
link "https://www.griddlers.net/nonogram/-/g/52439"
medium_time "0:16:08"
points 22774
popularity 72.0
title "Cera"
width 32

color a ffffff
color b 000000
color d ff7316
color e 0000cc
color f ffff00
color g ff3300
color h ff0099

rows
b 2
b 1 b 1 b 6
b 2 b 2 d 1 b 1 d 4 b 8
b 1 b 1 d 9 b 1 d 5 b 1
b 2 b 2 d 7 b 1 d 2 b 3 d 2 b 1
b 1 d 2 b 4 d 1 b 1 d 5 b 1 d 2 b 1 e 1 b 1 d 1 b 1
b 1 d 1 b 1 d 6 b 2 d 6 b 1 e 3 b 1 d 1 b 2
b 1 d 8 b 1 d 6 b 3 e 2 b 1 d 1 b 1 d 1 b 1
b 1 d 15 b 4 e 2 b 1 d 3 b 1
b 1 d 4 b 1 d 12 b 2 e 2 b 1 d 4 b 1
b 1 d 2 b 2 f 1 b 1 d 6 g 1 d 5 b 5 d 4 b 2
b 1 d 1 b 1 f 2 b 1 f 1 b 1 d 1 b 3 d 1 g 4 d 11 b 1 d 1 b 1
b 1 f 1 b 2 d 1 b 1 f 1 b 1 f 3 b 1 d 1 g 5 d 9 b 1 d 2 b 1
b 2 d 4 b 1 f 1 b 4 d 1 g 7 d 10 b 1
b 1 f 1 b 1 d 3 b 6 d 1 g 9 d 1 b 1 d 6 b 1
b 1 f 1 b 1 d 2 b 1 h 5 b 1 d 1 g 10 d 1 b 3 d 4
b 1 f 2 b 1 d 1 b 1 h 3 b 4 d 1 g 10 d 1 b 1 d 2 b 1 d 3
b 1 f 1 b 1 d 2 b 4 f 3 b 1 d 1 g 10 d 1 b 3 d 4
b 1 f 2 b 2 f 5 b 3 d 1 g 10 d 1 b 1 d 6
b 1 f 5 b 4 f 3 b 1 g 10 b 1 g 1 b 1 d 5
b 5 f 8 b 1 g 9 b 1 g 1 b 1 d 5
b 1 f 11 b 2 g 6 d 1 b 1 g 1 b 1 d 5
b 1 f 12 b 2 d 1 g 2 d 1 b 1 g 2 b 1 d 5
b 1 f 14 b 1 d 3 b 1 g 3 b 1 d 4
b 1 f 15 b 1 d 2 b 1 g 3 b 1 d 4
b 1 f 12 b 6 g 5 b 1 d 3
b 1 f 16 b 1 g 6 b 1 d 2
b 2 f 15 b 1 g 7 b 2
b 1 f 16 b 1 g 9

columns
b 4 b 4
b 2 d 4 b 4 f 4 b 1
b 1 d 5 b 1 f 1 b 1 f 3 b 1 f 2 b 1
b 1 d 1 b 1 d 3 b 1 f 1 b 1 d 1 b 3 d 1 b 1 f 1 b 2
b 2 d 5 b 1 f 1 b 1 d 5 b 1 f 1 b 1 f 1 b 4
b 1 b 1 d 3 b 1 f 1 b 1 d 4 b 2 f 2 b 1 f 5 b 3
b 2 b 1 d 4 b 1 f 1 b 1 d 2 b 1 h 1 b 1 f 1 b 1 f 7 b 1 f 1
b 1 b 1 d 5 b 1 f 1 b 2 h 2 b 1 f 1 b 1 f 9
b 6 d 6 b 1 f 1 b 1 h 2 b 1 f 1 b 1 f 9
b 1 d 1 b 1 d 6 b 1 f 1 b 2 h 1 b 1 f 2 b 1 f 9
b 1 d 3 b 3 d 3 b 1 f 1 b 2 h 1 b 1 f 1 b 1 f 10
b 2 d 3 b 1 d 4 b 1 f 1 b 2 h 1 b 1 f 1 b 1 f 10
b 1 d 10 b 7 f 10
b 1 d 8 g 2 d 7 b 1 f 9
b 1 d 9 g 9 b 1 f 8
b 1 d 9 g 10 b 1 f 7
b 1 d 2 b 1 d 2 b 1 d 2 g 10 b 1 f 7
b 1 d 1 b 1 d 2 b 2 d 3 g 10 b 1 f 2 b 1 f 3
b 2 d 2 b 4 d 2 g 10 b 1 f 2 b 1 f 3
b 1 d 2 b 1 e 1 b 4 d 2 g 9 d 1 b 1 f 1 b 1 f 3
b 1 d 1 b 1 e 5 b 1 d 2 g 10 d 1 b 2 f 3
b 1 d 1 b 1 e 4 b 1 d 3 g 9 d 2 b 1 f 3
b 1 d 1 b 1 b 1 d 3 g 8 d 3 b 4
b 1 d 2 b 6 d 4 g 6 d 1 b 3 g 4
b 1 d 10 b 1 d 4 b 3 g 7
b 4 d 7 b 4 g 10
b 1 d 8 b 1 d 1 b 1 d 1 b 4 g 6
b 2 d 6 b 1 d 1 b 1 d 5 b 2 g 4
b 4 d 3 b 1 d 8 b 1 g 3
b 1 d 15 b 1 g 2
b 1 d 15 b 1 g 1
b 3 d 12 b 1 g 1
