by "gochul"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/07"
height 50
id 54473
link "https://www.griddlers.net/nonogram/-/g/54473"
medium_time "0:25:59"
points 30141
popularity 80.61
title "Glass Ball"
width 30

color a ffffff
color b ee7d15
color c ffc157
color d a4aaa0
color e 093b02
color f 52743a
color g 60922f

rows
f 1
g 1 g 2 f 2 e 1 f 2
g 6 e 2 f 1 e 2 f 3 g 1
e 1 f 4 g 1 e 1 f 3 e 1 f 2 e 3 f 3 e 2
e 3 f 2 e 2 f 3 e 2 f 2 e 3 f 3
e 3 f 1 e 3 f 2 e 3 g 3 e 3
f 3 e 8 g 4
e 1 f 3 e 3 f 2 e 4
f 3 e 3 g 1 f 2 e 3 f 2 e 4 f 3
g 7 f 1 e 3 g 3 e 4 f 3 e 3
g 3 f 2 g 1 e 10 g 7 e 6
g 1 f 3 e 3 f 1 g 3 f 5 g 2 e 11
g 1 f 12 g 4 f 1 e 2 f 3 g 5 e 1 f 1
g 3 e 3 g 8 f 1 e 2 f 1 g 1 f 1 e 2 g 1 f 2 e 2
e 3 g 2 g 1 e 2 f 1 g 1 f 1 e 2 f 2 e 3
e 2 f 1 g 1 f 2 e 1 f 2 e 2 g 1
e 2 g 2 f 2 e 2 f 1 e 2 g 2
e 2 f 1 g 2 e 3 f 2 e 1 g 1 g 1
g 1 e 2 g 1 f 1 e 3 f 3 g 3
e 2 g 2 e 2 f 1 g 1 f 1 d 1 g 1
g 1 f 1 g 3 f 1 g 3 d 1
g 4 f 1 g 1 d 1
g 2 g 1 d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 1
d 4
d 4
c 4
c 8
c 4 c 3
c 4 c 1 b 1
b 2 c 2 c 1 b 2
b 3 c 1 c 1 c 1 b 2
b 4 c 6 b 2
c 2 b 2 c 5 b 3
c 7 b 3
c 5 b 3
c 2 b 4

columns
g 2
g 2 f 1 g 1 e 1
g 1 f 2 g 1 e 1
g 1 f 2 e 2
f 3 e 1 g 1
f 1 e 1 f 1 e 1 g 1
g 2 e 1 f 1 g 1
g 1 e 2 f 1 g 1
g 1 e 1 f 2 g 1
g 2 e 1 f 1 g 1 e 1 g 1 f 1 g 1
g 1 f 1 e 1 f 1 g 1 e 1 g 1 f 1 g 1
g 2 f 1 e 1 f 1 g 1 e 1 g 1 f 1 g 1 g 1 e 1 g 1
g 2 f 1 e 2 e 1 g 1 e 1 f 2 g 1 e 2 f 1 g 1
g 1 f 2 e 1 e 1 f 1 e 1 f 1 g 2 e 2 g 3
g 2 f 1 e 1 e 3 f 1 g 1 e 2 g 5
e 2 f 2 g 1 e 2 f 1 g 1 g 1 e 2 f 2 e 1 g 3 c 1 b 3 c 1
f 1 e 2 f 1 f 1 e 2 f 1 g 1 f 1 e 2 g 2 e 2 f 2 c 2 b 3 c 2
f 2 e 1 f 1 e 1 f 1 g 3 f 1 e 2 f 1 g 2 e 1 f 1 g 3 c 4 b 3 c 2
e 1 f 2 e 2 f 1 e 1 g 3 e 2 f 1 g 1 f 1 e 2 g 2 c 5 b 2 c 3
f 2 e 2 f 2 e 1 f 1 e 1 g 2 e 2 f 1 g 1 f 2 e 1 f 2 g 1 d 2 c 3 c 5
f 3 e 1 f 1 e 1 f 1 e 2 g 1 e 1 f 1 g 1 f 2 e 2 f 1 d 2 c 2 c 4 b 1
e 2 f 1 e 4 f 1 e 1 g 1 e 1 f 2 e 3 f 2 d 20 c 2 c 5 b 1
f 1 e 2 f 1 e 3 f 1 e 1 g 1 e 1 f 1 e 2 f 3 g 1 d 2 c 2 c 3 b 2
f 2 e 1 f 1 e 5 g 1 e 1 g 1 e 1 f 2 e 2 g 1 c 2 c 2 b 3
f 1 e 2 g 1 e 1 f 1 e 1 f 1 e 2 g 2 f 1 e 2 g 3 c 6 b 3
f 2 e 1 g 1 e 1 f 1 e 1 f 1 e 2 g 1 f 1 e 2 g 1 c 1 b 6
g 1 f 1 e 1 g 2 e 2 f 1 e 2 g 1 f 1 e 1 g 3 b 4
f 2 e 1 g 1 e 1 f 1 e 3 g 1 e 2
e 1 f 1 e 1 g 1 e 1 f 1 e 5
e 1 f 1 e 1 g 1 e 1 f 1 e 3 f 1
