by "Replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/07"
height 32
id 54722
link "https://www.griddlers.net/nonogram/-/g/54722"
medium_time "0:38:24"
points 57624
popularity 62.04
title "Mewtwo - Pokemon No. 150"
width 32

color a ffffff
color b 000000
color c 666666
color d cccccc
color e da5fda
color f 985a98
color g 6c046c

rows
b 2 b 3
b 1 d 2 b 1 b 3 d 2 b 1
b 1 d 3 b 2 d 1 b 1 d 2 b 1
b 1 d 2 c 1 d 2 b 1 d 4 b 1
b 1 d 1 d 1 c 1 d 5 b 1
b 1 d 1 d 7 b 1
b 1 d 1 d 7 b 1
b 1 d 1 d 2 b 1 d 5 b 1
b 1 d 2 d 1 b 1 c 1 d 4 b 2
b 1 d 4 c 1 b 1 c 1 d 3 b 1 c 2 b 1
b 1 d 2 c 1 b 1 f 1 b 1 c 1 d 2 b 3 d 2 b 1 b 3
b 1 d 1 c 1 b 3 d 3 c 1 b 1 b 1 d 1 b 3 d 3 b 2
b 1 b 1 d 2 c 2 d 1 c 1 d 1 b 3 d 1 b 1 d 7 b 1
b 2 b 1 d 2 c 1 d 1 b 3 d 4 b 3 d 2 b 2 d 3 b 1
b 1 b 2 b 2 c 1 b 2 d 1 b 1 d 2 c 1 d 2 b 1 b 3 b 2 d 2 b 1
b 1 c 2 b 1 b 1 d 1 b 1 c 1 d 3 c 1 d 1 c 1 b 1 c 2 b 1 b 1 d 1 b 1
b 1 d 2 c 1 b 1 b 2 d 1 b 2 d 2 b 2 d 1 b 2 d 1 c 1 b 2 b 1 d 2 b 1
b 3 d 2 b 4 d 1 b 2 b 2 d 2 b 3 d 1 b 2 d 1 b 1 b 1 d 1 b 1
b 1 d 1 b 3 c 1 d 3 b 3 d 4 b 4 d 2 b 1 b 1 d 1 b 1
b 3 b 4 b 1 d 5 b 1 b 1 c 1 d 1 b 1 b 1 e 1 b 1
b 1 d 5 c 1 b 2 c 1 f 1 d 1 b 1 b 1 f 1 e 1 b 1
b 1 g 3 d 3 c 1 d 2 b 1 f 3 b 1 b 1 f 2 b 1
b 2 e 2 f 1 g 1 d 1 c 1 d 4 b 1 f 2 b 1 b 1 f 3 b 1
b 1 d 2 b 1 e 2 f 2 g 1 c 1 d 4 b 1 f 1 b 1 b 1 e 2 f 2 b 1
b 1 d 2 b 1 e 1 f 3 g 1 c 1 d 5 b 2 b 1 e 2 f 1 b 1
b 1 d 2 b 1 f 5 b 1 d 4 b 2 b 1 f 3 b 1
b 1 d 2 b 2 f 3 b 1 d 3 c 1 b 1 b 3
b 4 d 5 b 2 f 2 b 1 d 2 b 2
b 1 d 6 b 2 b 4 d 3 b 2
b 1 d 1 c 1 d 2 b 4 b 1 c 2 d 1 b 1
b 4 b 1 d 1 c 1 d 2 b 1
b 5

columns
b 3
b 4 d 1 b 1
b 1 c 1 d 1 b 3
b 4 b 2 c 1 d 2 b 1
b 4 d 4 b 2 b 1 c 1 d 1 b 1 b 2
b 1 d 4 d 3 b 1 b 3 c 1 b 1 b 1 d 1 b 1
b 1 d 3 d 3 b 2 b 1 d 1 b 1 b 1 c 1 b 1
b 1 d 1 c 1 d 1 c 2 b 1 b 1 d 1 b 1 b 2 b 1 d 2 b 1
b 1 d 1 b 1 d 1 b 1 b 2 d 1 b 1 b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 d 2 c 1 b 2 d 2 c 1 b 2 d 1 b 1 b 3 d 3 b 1 d 2 b 1
b 1 d 2 c 1 d 3 b 2 f 1 b 1 d 1 c 1 b 1 d 2 b 3 b 2 d 4 b 1
b 1 b 1 d 3 b 1 b 2 c 1 d 1 b 5 g 1 e 3 b 1 d 3 b 1
b 2 d 5 c 3 d 1 c 1 b 1 d 1 c 1 b 1 g 1 e 2 f 2 b 1 d 2 b 1
b 1 d 10 b 2 d 2 b 1 d 1 g 1 f 4 b 1 d 1 b 1
b 1 d 11 c 1 b 1 d 3 b 1 d 4 g 1 f 4 b 2
b 1 d 9 b 1 c 1 d 4 b 1 d 6 g 2 f 2 b 1
b 4 d 4 b 4 d 1 c 2 b 1 d 5 c 3 f 3 b 1
b 4 c 1 b 1 b 1 d 4 b 1 d 3 c 1 d 3 b 2 f 1 b 1
b 1 c 1 d 1 b 2 d 2 c 1 b 3 d 1 c 1 d 6 b 2
b 1 d 3 b 8 d 7 b 3
b 4 c 1 d 2 b 1 b 2 d 7 c 1 b 1
b 1 d 1 b 2 c 2 b 3 c 1 f 1 b 2 d 2 c 1 b 1 d 1 c 1 d 1 b 1
b 1 d 2 b 1 b 2 d 1 c 1 f 4 b 4 d 1 c 1 b 1
b 1 d 3 b 3 d 4 f 2 b 3 b 1 d 1 b 1
b 1 d 2 b 1 b 6 b 1 d 2 b 1
b 1 d 2 b 1 b 2
b 1 d 2 b 1 b 3
b 1 d 2 b 1 b 1 e 2 f 1 b 1
b 1 d 2 b 2 b 2 f 1 e 2 f 1 b 1
b 1 d 3 b 3 f 6 b 1
b 2 d 3 e 2 f 3 b 2
b 8
