by "vivimagi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/07"
height 47
id 55158
link "https://www.griddlers.net/nonogram/-/g/55158"
medium_time "0:24:08"
points 42242
popularity 84.18
title "Cactus"
width 40

color a ffff00
color b ff9900
color c 33ff00
color d 669900
color f 333300
color g cc6633
color h 6b046b

rows
c 4
c 4 d 2
c 4 d 2
c 4 d 2
c 3 d 3 f 1
c 3 d 2 f 2
c 3 d 1 f 3
b 5 b 3 c 3 d 1 f 3
b 6 g 1 b 4 c 3 d 1 f 3
b 5 g 2 b 4 c 3 d 1 f 3
b 5 g 1 b 5 c 3 d 1 f 3
b 11 c 3 d 1 f 3
g 1 b 8 g 1 b 1 c 3 d 1 f 3
g 1 b 8 g 1 b 2 c 2 d 2 f 3
g 2 b 7 g 1 b 3 c 2 d 2 f 3
g 2 b 4 c 1 d 1 b 3 g 1 b 2 c 1 d 1 c 2 d 2 f 3
g 2 b 3 c 2 d 1 f 1 b 2 g 1 b 3 c 1 d 2 c 3 d 1 f 3
g 3 b 2 c 2 d 1 f 1 b 3 g 3 c 1 d 2 c 3 d 1 f 3
g 4 b 1 c 2 d 1 f 1 b 2 g 5 c 1 d 2 c 3 d 1 f 3
g 5 c 2 d 1 f 1 g 8 c 1 d 2 c 3 d 1 f 3 c 2 d 1
g 5 c 2 d 1 f 1 g 8 c 1 d 2 c 3 d 1 f 3 c 2 d 1 f 1
g 5 c 2 d 1 f 1 g 8 c 1 d 2 g 1 c 2 c 2 d 1 f 3 c 2 d 1 f 1
g 5 c 2 d 1 f 1 g 5 d 2 g 1 c 1 d 2 g 1 c 1 d 1 g 1 c 2 d 1 f 3 c 2 d 1 f 1
g 5 c 2 d 1 f 1 g 5 d 2 g 1 c 1 d 1 f 1 g 1 c 1 f 1 g 1 c 2 d 1 f 3 c 1 d 2 f 1
g 5 c 2 d 1 f 1 g 5 d 2 g 1 c 1 d 1 f 1 g 1 d 1 f 1 g 1 c 2 d 1 f 3 c 1 d 2 f 1
g 5 c 2 d 1 f 1 g 5 d 2 g 1 c 2 f 1 g 1 d 1 f 1 g 1 c 2 d 1 f 3 g 2 c 1 d 2 f 1
g 5 c 2 d 1 f 1 g 6 d 1 g 2 d 1 f 1 g 1 d 1 f 1 g 1 c 3 f 3 g 4 c 1 d 2 f 1 g 1
g 1 d 2 g 3 c 1 d 1 f 1 g 6 d 2 g 1 d 1 f 1 g 1 f 2 g 1 c 3 f 3 g 4 d 2 f 2 g 2
g 1 d 2 g 3 c 1 d 1 f 1 g 7 f 1 d 1 c 1 f 1 d 1 f 1 g 2 c 3 f 3 g 4 d 2 f 2 g 2
h 1 d 2 g 3 c 1 d 1 f 2 g 2 d 1 c 2 g 2 f 1 c 1 f 3 g 2 c 3 f 3 g 3 d 3 f 2 g 2
h 1 d 3 h 2 c 1 d 1 f 2 g 2 d 1 c 3 g 2 c 1 f 1 g 4 c 3 d 3 g 2 c 1 d 3 f 2 g 2
h 1 d 2 c 1 h 2 c 1 d 1 f 2 g 2 d 1 c 3 g 2 d 1 f 1 g 4 c 4 d 3 c 2 d 3 f 2 g 2
h 1 d 2 c 1 d 2 c 1 d 1 f 2 g 2 c 4 g 2 d 1 f 1 g 4 c 9 d 2 f 3 g 2
h 3 d 1 c 3 d 1 f 2 g 2 d 1 c 3 g 2 d 1 f 1 g 4 c 7 d 3 f 3 g 3
h 3 f 1 d 2 c 1 d 1 f 1 h 3 d 2 c 2 g 2 d 1 f 1 g 4 c 4 d 4 f 4 g 4
h 4 f 2 c 1 d 1 f 1 h 3 d 2 c 3 g 1 d 1 f 1 g 4 c 2 d 2 f 8 g 4
h 6 c 1 d 1 f 1 h 3 d 2 c 3 g 1 d 1 f 1 g 4 c 2 d 1 f 7 g 6
h 6 c 1 d 1 f 1 h 1 f 2 d 2 c 3 h 2 f 1 h 1 g 3 c 2 d 1 f 3 h 7 g 3
h 6 c 1 d 1 f 5 d 1 c 3 d 1 h 5 d 1 c 2 d 1 f 3 h 9 g 1
h 6 c 1 d 1 f 5 d 1 c 3 d 1 h 5 d 1 c 2 d 1 f 3 h 10
h 6 c 1 d 1 f 4 h 1 d 2 c 3 h 5 d 1 c 2 d 1 f 3 h 10
h 6 c 1 d 1 f 1 h 4 d 2 c 4 d 1 h 3 d 1 c 2 d 1 f 3 h 10
h 6 c 1 d 1 f 1 h 4 d 2 c 5 d 2 h 1 d 1 c 1 d 2 f 3 h 10
h 6 c 1 d 1 f 1 h 5 d 3 c 6 d 1 c 1 d 2 f 3 h 10
h 6 c 1 d 1 f 1 h 5 d 3 c 8 d 2 f 3 h 10
h 6 c 1 d 1 f 1 h 6 d 5 c 5 d 2 f 3 h 10
h 6 c 1 d 1 f 1 h 7 d 7 c 2 d 2 f 3 h 10

columns
b 4 g 17 h 18
b 6 g 13 d 6 h 14
b 10 g 10 d 6 h 14
b 11 g 12 d 1 c 2 d 1 f 1 h 12
b 12 g 11 h 2 d 1 c 1 d 1 f 1 h 11
b 2 g 2 b 5 c 11 g 3 h 2 d 1 c 1 d 1 f 1 h 11
b 1 g 2 b 5 c 32
b 7 d 32
b 9 f 31
b 5 g 3 b 4 g 10 f 5 h 4 f 3 h 6
b 12 g 15 h 3 f 4 h 6
b 2 g 2 b 1 g 16 h 3 f 4 h 6
b 3 g 12 d 3 c 1 d 5 f 2 h 7
b 2 g 12 c 5 d 9 h 4
b 1 g 5 d 4 g 3 c 11 d 5 h 2
g 4 d 6 g 2 c 13 d 3 h 1
g 8 d 1 f 1 g 6 c 8 d 4
c 10 g 2 d 1 f 1 g 7 h 1 d 2 c 5 d 2
c 1 d 9 c 1 d 2 c 3 d 6 h 4 c 4 d 2
d 8 f 15 h 3 d 1 c 3 d 2
g 7 d 1 f 1 g 7 h 5 d 1 c 3 d 1
c 3 d 3 f 3 g 8 h 4 d 1 c 3 d 1
c 1 d 1 f 5 g 10 h 5 c 3 d 1
c 20 g 16 d 6 c 3
c 47
c 13 d 3 c 26 d 5
c 4 d 22 c 9 d 12
c 1 d 5 f 24 d 1 c 4 d 1 f 11
d 4 f 25 d 2 c 2 d 1 f 12
f 26 d 2 c 2 d 1 f 12
g 6 d 1 c 2 d 1 f 2 h 10
g 6 c 2 d 2 f 2 h 10
g 4 c 3 d 1 f 3 h 10
g 3 d 5 f 3 h 10
c 8 d 6 f 3 g 1 h 10
c 4 d 9 f 4 g 1 h 10
d 8 f 7 g 3 h 10
f 13 g 5 h 9
g 11 h 9
g 13 h 8
