by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/08"
height 32
id 57307
link "https://www.griddlers.net/nonogram/-/g/57307"
medium_time "0:14:44"
points 8424
popularity 63.83
title "Push It!"
width 30

color a ffff00
color b 000000
color c 999999
color d cccccc
color e ffffff
color f ff0000
color g 00ffff

rows
b 4 b 3 b 2 b 1 b 5 b 5
b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1 b 1
b 4 b 5 b 1 b 3 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 5 b 5
0
d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1
d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 c 1
e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 c 2
d 1 e 1 d 17 c 3
d 1 e 1 d 16 c 3
d 1 d 5 f 1 d 6 f 1 d 4 c 3
e 1 d 1 d 3 f 1 g 1 f 1 d 4 f 1 g 1 f 1 d 3 c 3
d 1 e 1 d 4 f 1 g 1 f 1 d 4 f 1 g 1 f 1 d 3 c 3
d 1 e 1 d 4 f 1 d 6 f 1 d 4 c 3
d 1 d 8 f 2 d 7 c 3
e 1 d 1 d 2 f 1 d 4 f 2 d 4 f 1 d 2 c 3
d 1 e 1 d 3 f 1 d 10 f 1 d 2 c 3
d 1 e 1 d 2 f 2 d 8 f 2 d 2 c 3
d 1 d 4 f 2 d 6 f 2 d 3 c 3
e 1 d 1 d 3 f 10 d 3 c 3
d 1 e 1 d 5 f 8 d 4 c 3
d 1 e 1 d 5 f 6 d 5 c 3
d 1 d 17 c 3
e 1 d 1 c 19
d 1 e 1 c 20
d 1 c 21
0
b 3 b 1 b 1 b 3 b 3 b 4 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 1
b 3 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2
b 3 b 4 b 1 b 1 b 4 b 1 b 1 b 1

columns
b 4 b 5
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 2
d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 c 1 b 5
b 3 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 d 1 e 1 d 1 c 2 b 1
b 1 b 1 d 1 e 1 d 16 c 3 b 1
b 1 b 1 d 1 e 1 d 15 c 3 b 5
b 1 b 1 d 1 d 8 f 3 d 5 c 3
b 3 e 1 d 1 d 3 f 2 d 4 f 3 d 3 c 3 b 1
d 1 e 1 d 3 f 1 g 2 f 1 d 4 f 3 d 2 c 3 b 5
b 4 d 1 e 1 d 3 f 2 d 6 f 3 d 1 c 3 b 1
b 1 d 1 d 12 f 3 d 1 c 3
b 1 e 1 d 1 d 6 f 2 d 3 f 3 d 1 c 3 b 1
b 2 d 1 e 1 d 7 f 2 d 3 f 3 d 1 c 3 b 5
b 1 d 1 e 1 d 11 f 3 d 1 c 3 b 1
b 4 d 1 d 4 f 2 d 6 f 3 d 1 c 3
e 1 d 1 d 2 f 1 g 2 f 1 d 4 f 3 d 2 c 3 b 5
b 1 b 1 d 1 e 1 d 4 f 2 d 4 f 3 d 3 c 3 b 1 b 1
b 1 b 1 d 1 e 1 d 7 f 3 d 5 c 3 b 1 b 1
b 4 d 1 d 16 c 3 b 5
b 1 b 1 e 1 d 1 d 15 c 3
b 1 b 1 d 1 e 1 d 1 c 18 b 5
d 1 c 19 b 1
b 4 d 1 c 20 b 2
b 1 b 1 b 5
b 1 b 1
b 1 b 1
b 1 b 1 b 3 b 1
