by "AgeX"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/13/08"
height 40
id 59764
link "https://www.griddlers.net/nonogram/-/g/59764"
medium_time "0:27:45"
points 59378
popularity 71.88
title "Popeye"
width 38

color a cccccc
color b 000000
color c ffffff
color d 00dddd
color e cc7777
color f aa4400
color g ff0000

rows
b 2
b 2 c 2 b 1 b 2
b 1 c 4 b 3 b 3
b 1 c 3 b 3 b 3
b 4 c 3 b 1 b 1 b 2 b 6 b 6
b 1 c 2 b 1 c 5 b 1 b 1 b 4 b 1 f 4 b 1
b 1 c 2 b 2 c 5 b 2 b 2 b 1 f 1 b 2 f 1 b 1
b 1 c 2 b 2 c 5 b 1 e 2 b 9 b 1 f 4 b 1
b 1 c 2 b 1 c 5 d 1 b 1 e 5 b 2 b 4 b 6
b 1 c 2 b 2 c 5 b 1 e 7 b 2 b 2 b 1
b 1 d 1 c 1 b 1 c 5 d 1 b 1 e 6 b 1 e 1 b 2 b 1
b 1 d 1 b 2 c 4 d 1 b 1 e 2 b 2 e 3 b 1 e 1 b 2 b 4
b 4 d 2 c 1 d 2 b 1 e 2 b 1 e 5 b 2 e 1 b 5 b 2 e 3 b 1
b 1 c 2 b 3 d 2 b 2 e 6 b 2 e 1 b 1 e 1 b 2 e 4 b 1 e 6 b 1
b 1 c 2 b 1 b 3 e 2 b 3 e 3 b 2 e 10 b 1 e 5 b 1
b 2 b 1 e 2 b 2 e 18 b 1 e 5 b 1
b 1 e 4 b 5 e 6 b 2 e 4 b 1 e 6 b 1
b 1 e 2 b 1 e 5 b 3 e 2 b 1 e 6 b 1 e 6 b 1
b 1 e 2 b 1 e 1 b 4 e 5 b 1 e 4 b 2 e 6 b 1
b 2 e 1 b 1 e 5 b 4 e 2 b 4 e 3 b 1 e 3 b 1
b 1 e 4 b 2 e 16 b 4
b 1 e 1 b 3 e 19 b 1
b 1 e 2 b 1 e 19 b 1
b 1 e 3 b 2 e 15 b 1
b 3 b 1 e 14 b 1
b 1 e 1 b 1 e 10 b 2
b 1 e 2 b 2 e 5 b 3
b 1 e 2 b 1 b 5
b 3 e 2 b 2
b 2 g 2 b 1 e 2 b 1 g 1 b 2
b 1 g 3 b 2 e 2 b 2 g 2 b 1
b 1 g 3 b 1 e 1 b 1 e 2 b 1 e 1 b 1 g 2 b 1
b 1 g 4 b 1 e 1 b 1 e 4 b 1 g 2 b 2
b 1 g 5 b 1 e 6 b 5
b 1 g 5 b 2 e 4 b 3 g 3 b 1
b 1 g 3 b 7 e 2 b 1 g 2 b 4
b 7 g 4 b 5
b 4 g 4 b 4 g 1 b 1
b 1 g 3 b 4 b 1 g 2 b 1
b 4 b 1 g 1 b 1

columns
b 1
b 1 c 1 b 1
b 1 c 2 b 1 b 5
b 4 c 1 b 1 b 2 g 1 b 2 g 1 b 1
b 2 c 1 d 2 b 2 b 1 g 3 b 2 g 1 b 1
b 1 c 4 b 3 b 2 b 1 g 4 b 2 g 1 b 1
b 1 c 3 b 3 d 1 b 4 b 1 e 2 b 1 b 1 g 4 b 2 g 1 b 1
b 1 c 2 b 3 c 2 d 2 b 1 e 2 b 3 e 1 b 1 e 2 b 1 b 1 g 5 b 2 g 1 b 1
b 1 c 1 b 2 c 5 d 1 b 1 e 4 b 1 e 1 b 2 e 1 b 1 b 1 g 5 b 2 g 1 b 1
b 3 c 5 d 1 b 1 e 1 b 1 e 5 b 1 e 2 b 1 b 1 g 2 b 5 g 2 b 1
b 1 c 7 d 1 b 1 e 1 b 1 e 1 b 3 e 3 b 1 b 1 g 1 b 1 e 3 b 2 g 1 b 1
b 1 c 7 d 1 b 1 e 1 b 1 e 1 b 1 e 3 b 1 e 2 b 10 e 2 b 1 g 1 b 1
b 1 c 7 d 1 b 1 e 2 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 14 b 1 g 1 b 1
b 1 c 6 d 1 b 2 e 3 b 1 e 1 b 1 e 1 b 1 e 6 b 1 e 10 b 3
b 1 c 2 b 1 c 2 b 2 e 3 b 1 e 3 b 1 e 1 b 1 e 7 b 6 e 4 b 1 g 2 b 1
b 1 c 2 b 1 b 2 e 4 b 1 e 4 b 1 e 1 b 1 e 7 b 1 b 1 g 1 b 1 e 3 b 4 g 2
b 1 c 2 b 2 b 1 e 4 b 1 e 5 b 1 e 1 b 1 e 7 b 1 b 1 g 1 b 4 g 1 b 1 b 2
b 3 b 1 b 1 e 5 b 2 e 2 b 1 e 1 b 1 e 7 b 1 b 1 g 3 b 2 g 1 b 1
b 1 b 1 b 2 e 5 b 2 e 2 b 1 e 1 b 1 e 7 b 1 b 1 g 2 b 1 g 1 b 1
b 1 b 1 b 2 e 11 b 1 e 7 b 1 b 3 g 1 b 1
b 1 b 1 b 1 b 2 e 1 b 4 e 13 b 1 b 2 g 1 b 1
b 1 b 1 b 1 b 3 e 2 b 1 e 4 b 2 e 7 b 1 b 2
b 1 b 1 b 1 b 3 e 1 b 1 e 2 b 1 e 2 b 1 e 6 b 1
b 1 b 1 b 1 b 4 e 2 b 1 e 2 b 1 e 6 b 1
b 1 b 1 b 1 b 1 e 6 b 1 e 5 b 1
b 1 b 1 b 1 b 1 e 6 b 1 e 5 b 1
b 1 b 1 b 1 e 5 b 1 e 5 b 1
b 1 b 1 b 1 e 5 b 1 e 4 b 1
b 1 b 1 b 1 e 2 b 2 e 4 b 1
b 1 b 1 b 1 e 1 b 2 e 3 b 3
b 1 b 1 e 7 b 1
b 1 b 1 e 8 b 1
b 5 b 1 e 8 b 1
b 1 f 3 b 1 b 1 e 7 b 1
b 1 f 1 b 1 f 1 b 5 e 5 b 1
b 1 f 1 b 1 f 1 b 1 b 5
b 1 f 3 b 1
b 5
