by "Eva"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/08"
height 39
id 60015
link "https://www.griddlers.net/nonogram/-/g/60015"
medium_time "0:57:37"
points 62894
popularity 79.44
title "Under a Cherry Tree"
width 35

color a ffffff
color b 663300
color c 006600
color d 339900
color e 0099ff
color f ff0000
color g ffff00

rows
b 1 d 1 c 1 d 1 c 1 d 2 b 2 d 4
d 1 b 1 d 2 c 2 d 1 c 3 d 2 b 1 d 5 c 2 b 1
c 1 d 1 f 1 b 1 d 3 c 1 d 2 c 2 d 1 b 1 d 4 c 2 b 4 d 1 c 1
c 1 d 1 f 1 b 1 c 2 d 2 c 1 f 1 d 1 c 5 d 1 c 1 b 3 f 2 c 3 d 2
d 1 c 3 b 1 c 6 d 1 b 1 c 1 b 1 c 2 d 1 c 1 b 1 c 3 f 1 d 4 c 1 f 1
d 4 c 1 b 1 c 1 f 2 d 3 f 1 b 3 c 1 f 1 d 1 c 1 b 1 c 4 d 1 f 1 c 2 f 2
d 1 c 1 d 2 b 2 c 2 b 2 f 2 d 1 b 2 c 2 f 1 c 5 d 1 c 5 b 1 f 1 b 1
c 1 d 1 f 1 d 1 b 2 c 1 b 1 c 1 f 2 d 2 f 1 b 2 c 3 f 1 d 2 c 2 b 1 c 4 b 2
d 1 f 2 d 2 c 1 b 3 c 1 d 1 c 1 d 1 f 2 b 4 c 2 d 1 c 2 b 2 c 2 d 1 c 1 b 1
d 1 f 2 c 2 f 1 c 2 b 3 f 2 c 2 d 2 c 2 b 2 c 3 b 2 f 3 d 2 b 3
f 1 d 4 c 2 d 2 c 1 b 1 c 1 b 1 f 1 c 2 b 1 d 5 c 2 b 2 f 2 c 1 f 2 c 2 d 1
c 8 b 1 c 2 b 1 c 2 b 1 c 7 b 1 c 4 b 1 c 3 d 2
c 8 b 1 f 1 c 1 b 2 f 1 b 1 c 4 b 1 f 1 b 2 c 1 f 2 c 1 b 1 c 1 f 1 c 1 d 1
b 4 c 2 f 3 c 5 f 2 b 2 c 3 b 2 c 3 f 1 c 5 d 3
b 2 c 2 d 3 b 1 f 2 c 5 b 4 f 2 b 5 d 1 f 1 d 1 f 1 d 1
c 3 f 1 b 3 c 3 b 1 d 1 c 4 d 1 c 3 b 2 c 2 d 2 b 3 c 1 f 2 c 2
c 2 d 3 b 2 c 1 b 2 c 1 d 2 f 2 d 2 f 2 b 2 c 3 d 1 c 2 f 1 b 1 c 2 b 1 c 1 b 1
d 2 f 1 c 1 d 1 c 2 b 3 f 1 d 2 b 2 c 1 d 1 c 1 b 2 c 4 d 1 c 3 b 1 c 1 b 4
c 3 f 1 d 1 c 1 b 3 c 1 d 3 b 1 c 1 d 2 b 1 c 1 f 1 c 2 d 2 c 3 b 4 d 2
c 1 d 3 c 2 b 2 c 1 d 1 f 2 c 1 b 1 d 2 c 1 f 1 c 2 b 2 f 2 b 4 d 3
c 1 f 1 c 1 f 2 b 3 c 2 d 1 c 1 b 3 d 1 f 2 c 1 b 2 c 3 b 6
f 1 c 4 b 3 c 1 f 1 c 1 b 2 c 1 d 1 f 1 c 5 b 3 c 3 d 2
b 2 c 2 f 1 b 6 f 1 c 1 b 2 c 2 d 1 c 3 b 4 f 1 c 2 f 1
b 3 c 1 b 3 c 1 b 3 d 1 f 1 b 2 c 1 b 7 c 3 c 1
c 1 f 1 c 4 b 1 c 1 b 1 c 1 b 3 c 1 b 5 c 2 f 1 d 2
f 1 f 1 c 2 b 5 c 2 f 1 f 1 c 1 f 1 c 2 d 1
f 1 c 2 b 6 c 4 f 1 d 3
b 5 f 1 c 2 c 1 d 1
b 3 c 1
b 3
b 3 g 3
b 3 g 2 b 2
b 3 g 2 b 2
b 3 g 2 b 1
b 3 g 1 e 3
d 1 d 1 d 1 b 4 d 1 e 4 b 3 d 1
d 1 d 1 d 1 d 2 d 1 b 5 d 2 e 4 b 5 d 2
d 1 d 3 d 1 d 6 b 5 d 3 e 4 b 4 d 1 b 3 d 1
d 14 b 5 d 4 e 2 b 4 d 3 b 3

columns
f 1 b 1 c 1 d 2
d 1 d 3 b 1 c 2 d 1 d 1
d 3 f 1 d 1 c 2 b 1 c 2 d 1 c 1 b 1 d 4
c 3 d 1 c 2 f 2 d 1 c 2 b 2 f 1 d 1 f 1 c 2 b 2 d 2
d 3 c 1 d 3 f 1 c 1 d 1 c 3 b 2 d 1 c 2 d 1 c 1 b 1 d 3
f 2 c 2 d 1 f 1 d 1 c 6 b 1 d 2 f 1 d 1 f 2 c 1 b 1 d 1
b 5 d 2 f 1 c 3 f 1 c 1 b 2 c 1 d 2 c 5 d 2
b 2 c 2 b 2 c 2 d 1 c 2 f 1 d 1 c 1 b 1 c 3 f 1 c 1 f 1 b 1 f 1 d 1
d 2 c 4 b 2 c 1 d 1 c 2 f 1 d 1 c 2 b 2 c 1 f 1 c 1 b 2 c 1 d 3
d 4 c 1 f 1 c 2 b 2 c 4 d 1 c 1 b 5 c 1 b 2 c 1 f 1 d 2
c 1 d 2 c 1 f 1 b 7 c 1 b 9 c 2 f 1 d 4
c 5 d 1 b 1 c 2 b 1 c 2 f 1 c 1 f 1 d 1 c 1 f 1 c 2 b 4 c 1 f 1 c 1 d 3
d 3 f 1 c 1 d 1 f 2 d 1 f 1 b 1 c 3 f 1 c 1 d 4 c 1 b 4 c 2 d 2
c 2 d 4 f 2 f 2 b 2 c 3 d 3 f 1 c 2 b 2 c 2 b 1 d 4
c 2 b 1 f 1 d 2 c 4 b 1 f 1 c 2 f 1 b 1 d 1 f 1 d 1 f 2 d 1 b 4 b 3
d 1 c 4 b 2 d 2 c 3 f 2 c 2 f 1 b 2 c 4 f 1 c 1 b 14
d 3 c 1 b 2 f 2 d 1 b 4 c 1 d 2 c 2 b 20
d 1 b 1 c 1 b 2 c 1 b 1 f 1 d 2 c 2 b 1 c 2 d 3 b 19
b 2 d 1 c 4 b 2 c 1 d 1 c 3 b 1 c 1 f 1 c 1 d 2 b 1 c 3 b 4 g 3 b 4
b 1 d 2 c 2 f 2 c 1 b 1 c 1 d 1 c 3 b 1 c 1 f 1 b 2 d 3 c 1 b 1 c 3 g 5 d 4
d 5 c 2 b 2 d 1 c 3 b 4 c 2 f 2 d 1 b 2 c 2 g 1 b 3 e 2 d 3
d 2 c 5 b 2 d 1 c 1 b 5 c 1 f 3 c 2 b 2 f 1 c 1 f 1 g 1 b 2 e 3 d 2
d 2 c 1 b 3 c 1 f 1 c 4 f 1 b 1 f 1 c 8 b 2 c 3 e 4 d 1
d 2 c 1 b 1 c 3 c 4 b 1 c 1 f 1 c 5 b 1 c 2 b 2 f 2 c 1 e 4
d 1 c 1 b 2 c 3 d 2 c 1 b 3 c 1 b 1 d 1 c 2 d 1 b 2 c 1 b 3 c 1 e 3
d 1 c 1 b 1 f 1 c 2 d 2 c 1 b 2 c 3 b 1 d 4 b 1 c 2 b 2 e 1 b 1
b 1 f 2 c 4 b 1 f 1 c 1 f 2 b 2 c 3 f 1 c 1 b 2 c 2 f 1 d 1 c 1 b 2
b 2 c 1 d 2 c 2 b 1 f 2 c 1 f 1 c 1 b 2 c 3 f 1 c 1 b 2 c 3 d 2 b 2
d 1 c 1 d 1 f 1 c 1 b 2 f 1 c 4 b 2 f 1 c 2 b 3 f 1 c 1 f 1 c 1 d 1 b 3
c 1 d 1 c 4 f 2 b 2 c 1 d 1 c 1 b 5 c 2 d 2 b 3 d 1
c 1 d 2 c 4 d 1 f 1 c 3 f 2 c 2 b 3 c 3 d 1 b 2 d 2
d 1 c 1 f 1 b 1 c 1 d 2 c 2 f 1 c 1 d 1 f 1 c 1 b 4 c 1 f 1 b 3 d 1
f 3 c 2 b 1 c 3 d 1 f 1 c 1 b 3 d 1 b 1 d 1 b 3
b 2 b 1 d 2 d 2 c 2 b 1 d 2 b 1 d 1 d 1 b 2
b 3 d 3 b 2 d 2 d 3 b 1
