by "Outshine"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/08"
height 30
id 61133
link "https://www.griddlers.net/nonogram/-/g/61133"
medium_time "1:00:27"
points 126676
popularity 70.73
title "Tropical Landscape"
width 50

color a 7499dc
color b ffffff
color c cccccc
color d ff9933
color e 33ff00
color g 33ccff
color h ffff99

rows
b 2 c 15 b 3
b 3 c 8 b 1 c 2 b 1 b 2 b 2 e 3 e 2
b 1 c 11 b 2 c 4 b 3 e 4
b 2 c 3 b 3 b 4 c 5 b 1 e 7
b 5 e 3 e 3 d 1 e 2
e 9 e 3 d 1 e 2
b 1 e 7 e 3 e 1 d 1 e 3
b 2 c 1 b 1 e 14 d 1 e 1 e 1
b 2 b 1 c 3 b 2 b 2 e 1 e 4 d 2 e 5 d 2
c 2 b 1 b 1 b 1 c 5 b 4 e 3 d 1 e 5 d 1
c 2 c 2 b 2 c 14 e 2 d 2 e 3 d 1 b 2
c 2 b 5 c 7 d 1 e 3 d 2 b 7
b 1 b 3 d 2 e 1 d 2 b 3 c 5 b 1
b 1 b 11 d 1 d 2 b 2 e 1 c 6 b 3
b 1 c 2 b 2 b 6 c 5 b 2 b 1 d 4 c 1 e 2 c 7 b 2
c 2 b 3 c 3 b 1 b 5 c 6 b 2 c 3 b 4 d 2 e 5 c 7 b 1
b 4 c 4 b 3 b 3 c 6 b 5 c 2 b 2 d 3 e 5 c 7
c 2 b 15 c 1 b 2 c 3 b 3 c 4 b 1 c 2 b 1 d 5 e 1 b 8
c 8 b 3 c 8 b 2 c 2 b 3 c 4 b 5 d 4 e 1
c 10 b 1 c 9 b 4 c 8 h 4 d 3 h 3
g 2 g 3 g 3 g 2 g 1 h 8 d 3 h 5 g 2 g 2
g 1 g 5 g 1 g 2 g 4 b 1 h 22
g 6 g 2 g 1 g 1 b 2 h 19 b 3
g 2 g 5 g 5 g 3 b 6 h 6 b 2 h 2 b 2 g 3
g 1 g 1 g 4 g 1 g 3 g 3 b 4 h 3 g 2 g 2 g 2
g 1 g 6 g 10 b 5 g 1 g 5
g 3 g 1 g 2 g 2 g 1 g 1 g 5
g 1 g 4 g 4 g 3 g 1 g 2 g 5 g 1 g 3 g 3
g 3 g 2 g 4 g 10 g 2 g 2 g 2 g 2
g 4 g 3 g 1 g 1 g 6 g 1 g 2 g 2

columns
b 1 c 2 b 3 c 1 b 1 c 3 g 1 g 2
b 1 c 2 c 2 b 1 c 3 g 2 g 1 g 1
b 1 c 1 b 2 c 2 g 1 g 3 g 2
b 1 b 2 c 2 g 3
b 2 c 1 b 1 c 1 b 1 c 2 g 1 g 3
c 1 b 1 b 1 c 2 b 1 c 1 b 1 c 2 g 3 g 1
c 1 b 2 b 1 c 1 b 1 c 1 b 1 c 2 g 1 g 1 g 2
c 3 b 1 b 1 b 1 c 2 b 1 c 2 g 4 g 1
c 3 b 2 b 1 c 1 b 3 c 1 g 5
c 4 b 1 c 1 b 3 c 1 g 4 g 2
c 4 b 1 b 5 g 4 g 3
c 4 b 1 b 1 c 2 g 1 g 1 g 3
c 3 b 2 b 1 c 2 g 2
c 3 b 1 c 1 b 1 c 2 g 2 g 1
c 3 b 1 b 1 c 1 b 1 b 1 c 2 g 1 g 1 g 1 g 1
c 1 b 1 c 1 b 2 c 2 b 1 b 1 b 1 c 2 g 1 g 2 g 1 g 1
c 3 b 1 b 1 c 3 b 1 b 3 c 2 g 2 g 1 g 1 g 2
c 3 b 1 b 1 c 4 b 1 b 2 c 3 g 1 g 4
c 1 b 3 b 1 c 3 b 1 b 3 c 2 g 3 g 1 g 3
c 1 b 2 b 1 c 3 b 2 c 1 b 2 c 1 g 1 g 1 g 1
b 1 c 2 b 2 c 2 b 1 c 3 b 2 g 2 g 2
b 1 c 2 b 1 c 2 b 2 c 4 b 1 g 3 g 1
b 2 c 2 b 2 c 2 b 2 c 4 b 1 g 1 g 6
b 1 c 2 b 2 c 2 b 2 c 2 b 3 g 4 g 2 g 1
b 1 c 1 c 2 b 2 c 2 b 2 c 1 g 2 b 2 g 1
b 3 e 4 c 2 b 1 c 2 b 3 c 1 g 1 b 2 g 1 g 1
b 2 e 3 c 1 b 1 c 1 b 2 c 3 b 1 h 1 b 1 g 2 g 2
e 4 b 2 c 1 b 2 c 3 g 1 h 2 b 1 g 4 g 1
e 6 b 2 c 2 b 1 c 3 h 3 b 1 g 3 g 1
e 7 b 2 c 2 b 1 c 3 h 3 b 2 g 1 g 1 g 1
e 7 b 2 c 2 b 2 c 1 h 4 b 2 g 2 g 1
e 3 d 1 b 3 c 2 b 1 c 1 h 4 b 2 g 1 g 1
e 1 e 1 d 3 b 2 c 1 b 1 h 5 b 2 g 3
e 5 d 3 b 5 h 6 b 1 g 2
e 6 d 3 b 1 b 1 h 6 b 1
e 7 d 5 h 6 g 1
e 3 e 5 d 9 h 2
e 1 e 3 e 3 d 4 e 1 d 5 h 2 g 5
e 1 e 5 d 4 b 1 c 1 e 2 d 4 h 2 b 1 g 1 g 1
e 3 d 5 b 2 e 3 d 1 h 4 b 1 g 1
e 6 b 1 e 6 h 5 g 1 g 1
e 5 b 2 c 2 e 2 h 5 g 2 g 3
e 3 e 2 b 1 c 4 e 1 b 1 h 3 b 1 g 1 g 2
e 1 b 2 c 5 b 1 h 3 b 1 g 2
b 2 c 5 b 1 g 1 h 2 g 2
b 1 c 5 b 1 g 1 h 1 b 1 g 2
b 1 c 5 b 1 h 1 b 1 g 2 g 2 g 1
b 3 c 3 b 1 g 1 h 1 b 1 g 2 g 2 g 1
b 2 c 2 b 1 g 1 h 1 g 1 g 1
b 3 c 1 b 1
