by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/13/08"
height 36
id 61414
link "https://www.griddlers.net/nonogram/-/g/61414"
medium_time "0:20:59"
points 32040
popularity 76.31
title "Chicken"
width 36

color a 99ff99
color b b10000
color c dc9778
color d fffff7
color e 734221
color f 000000
color g f7dec6

rows
b 3
b 4 c 2 b 1
b 1 c 6 b 2
b 2 c 2 b 4 c 1 b 1
b 1 c 2 b 1 d 4 e 1 b 1
b 3 d 6 e 1
b 1 d 8 e 1
e 1 d 2 f 1 d 2 g 1 d 3 e 2
e 2 d 2 f 1 d 1 g 4 d 3 e 1 e 2
e 1 c 2 e 1 d 3 g 4 d 2 e 1 e 2 d 2 e 1
e 4 d 3 g 4 d 3 e 14 d 4 e 1
b 1 d 4 g 2 d 3 e 2 d 8 g 1 d 3 g 1 d 4 e 3
b 1 c 1 e 1 d 7 e 1 d 11 g 1 d 4 g 1 d 1 e 1 d 3 e 1
b 1 c 2 e 1 d 5 e 1 d 8 g 4 d 2 g 1 d 2 g 2 e 1 d 4 e 1
b 1 c 2 e 1 d 7 g 1 d 11 g 1 d 1 g 1 d 7 e 1
b 2 e 2 d 5 g 1 d 7 g 1 d 1 g 2 e 1 d 3 g 1 d 2 g 1 d 3 e 1
e 1 d 5 e 1 d 12 g 1 d 1 g 1 d 1 g 1 d 1 g 2 d 1 e 1
e 1 d 5 g 1 d 12 e 1 d 4 g 1 d 2 e 1
e 1 d 6 e 1 d 7 g 4 d 1 g 1 d 2 g 2 d 2 e 1
e 1 d 7 g 1 d 11 e 1 d 5 e 1
e 1 d 7 e 1 d 5 g 1 d 1 g 3 d 5 e 1
e 1 d 8 g 1 d 8 e 1 d 5 e 1
e 1 d 8 e 1 g 1 e 1 g 1 e 1 g 1 e 1 g 1 d 5 e 1
e 1 d 20 e 1
e 1 d 17 e 2
e 2 d 13 e 2
e 3 d 4 e 2 d 2 e 2
e 4 e 2 c 1 e 1
e 1 c 1 e 1 e 1 c 2 e 1
e 1 c 1 e 1 e 1 c 1 e 1
e 1 c 1 e 1 e 1 c 1 e 1
e 1 c 2 e 1 e 1 c 2 e 1
e 1 c 2 e 1 e 2 c 2 e 1
e 1 c 3 e 1 e 1 c 3 e 1
e 2 c 1 e 2 c 1 e 1 e 2 c 1 e 2 c 1 e 1
e 3 e 2 e 3 e 2

columns
e 2
b 3 e 1 c 1 e 1 b 2
b 3 c 1 b 2 e 2 c 1 e 1 b 1 c 2 b 1
b 1 c 3 b 1 d 3 e 2 b 1 c 3 b 1
b 1 c 2 b 1 d 7 e 4
b 1 c 1 b 1 d 3 f 2 d 6 e 5
b 1 c 2 b 1 d 16 e 2
b 1 c 2 b 1 d 4 g 3 d 11 e 1
b 2 c 1 b 1 d 3 g 5 d 11 e 1
b 1 c 1 e 1 d 3 g 4 d 12 e 1
b 3 e 1 d 2 g 3 d 2 e 1 d 11 e 1 e 2
e 1 d 8 g 1 e 1 g 1 d 7 e 1 e 2
e 1 d 4 e 1 d 1 g 1 d 3 e 1 d 7 e 1 e 1 c 1 e 1
e 1 d 1 e 1 d 1 e 1 d 7 g 1 d 6 e 1 e 1 c 1 e 1
e 1 e 2 d 8 e 1 d 5 e 1 e 1 c 2 e 1
e 1 d 10 g 1 d 5 e 1 e 1 c 4 e 1
e 1 d 11 e 1 d 4 e 3 c 2 e 4
e 1 d 11 g 1 d 4 e 1 c 2 e 2
e 1 d 11 e 1 d 4 e 3 e 2
e 1 d 2 g 1 d 1 g 1 d 6 g 1 d 3 e 1 e 2
e 1 d 2 g 1 d 4 g 1 d 1 g 1 d 1 e 1 d 3 e 1 e 2 c 1 e 1
e 1 d 2 g 1 d 1 g 1 d 2 g 1 d 3 g 1 d 4 e 1 e 1 c 1 e 1
e 1 d 2 g 1 d 1 g 1 d 2 g 1 d 1 g 1 d 1 e 1 d 4 e 2 e 1 c 2 e 1
e 1 g 1 d 3 e 1 d 2 g 1 d 1 g 1 d 1 g 1 d 3 e 1 c 2 e 2 c 4 e 1
e 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 d 2 g 1 e 1 d 4 e 2 c 4 e 4
e 1 d 2 g 1 d 4 g 1 e 1 d 5 e 1 e 4
e 1 d 3 g 1 d 1 g 1 d 8 e 1
e 1 g 1 d 3 g 1 d 8 e 1
e 1 d 3 g 1 d 2 g 1 d 1 g 1 d 5 e 1
e 1 d 2 g 2 d 3 g 2 d 3 e 2
e 1 d 4 e 1 d 1 g 2 d 3 e 2
e 1 d 3 e 1 d 3 g 1 d 2 e 1
e 3 d 5 e 2
e 1 d 4 e 1
e 1 d 2 e 2
e 2
