by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/08"
height 33
id 61753
link "https://www.griddlers.net/nonogram/-/g/61753"
medium_time "0:20:21"
points 48747
popularity 82.25
title "Old Photo"
width 31

color a ffffff
color b 8c7373
color c d5c7c7
color e f4dfcd
color f 5d4c41
color g 8c5252
color h cb8b77

rows
b 3
b 1 c 3 b 1
b 3 b 5 b 3
b 1 c 3 b 2 c 5 b 2 c 3 b 1
b 1 c 1 b 2 c 2 b 5 c 2 b 2 c 1 b 1
b 3 c 3 b 2 e 5 b 2 c 3 b 3
b 1 c 3 b 3 e 9 b 3 c 3 b 1
b 1 c 1 b 1 c 1 b 1 e 13 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 e 5 f 1 e 9 b 1 c 1 b 1
b 3 c 1 b 1 e 6 f 5 e 6 b 1 c 1 b 3
b 1 c 2 b 1 c 1 b 1 e 4 f 2 g 5 f 2 e 4 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 2 f 1 g 6 f 1 e 4 b 1 c 1 b 1 c 1 b 1
b 2 c 1 b 1 e 3 f 1 g 2 f 1 e 1 f 1 g 6 f 1 e 3 b 1 c 1 b 2
b 1 c 1 b 1 e 3 f 1 g 3 f 1 e 1 f 1 g 7 f 1 e 3 b 1 c 1 b 1
b 2 c 1 b 1 e 3 f 1 g 1 f 2 e 3 f 4 g 3 f 1 e 3 b 1 c 1 b 2
b 1 c 3 b 1 e 2 h 1 f 2 e 9 f 4 h 1 e 2 b 1 c 3 b 1
b 1 c 3 b 1 e 1 h 1 e 1 h 1 f 1 e 11 f 1 h 1 e 1 h 1 e 1 b 1 c 3 b 1
b 1 c 3 b 1 e 1 h 1 e 1 h 1 e 3 f 1 e 5 f 1 e 3 h 1 e 1 h 1 e 1 b 1 c 3 b 1
b 1 c 2 b 1 e 2 h 2 e 3 f 1 e 5 f 1 e 3 h 2 e 2 b 1 c 2 b 1
b 1 c 1 b 1 e 4 h 1 e 11 h 1 e 4 b 1 c 1 b 1
b 2 c 1 b 1 e 4 h 1 e 9 h 1 e 4 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 e 5 h 2 e 5 h 2 e 5 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1 e 6 h 5 e 6 b 1 c 1 b 1 c 2 b 1
b 3 c 1 b 1 e 5 g 1 h 1 e 3 h 1 g 1 e 5 b 1 c 1 b 3
b 1 c 1 b 1 e 3 g 1 h 1 g 5 h 1 g 1 e 3 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 1 g 1 h 9 g 1 e 1 b 1 c 1 b 1 c 1 b 1
b 1 c 3 b 3 h 9 b 3 c 3 b 1
b 3 c 3 b 2 h 5 b 2 c 3 b 3
b 1 c 1 b 2 c 2 b 5 c 2 b 2 c 1 b 1
b 1 c 3 b 2 c 5 b 2 c 3 b 1
b 3 b 5 b 3
b 1 c 3 b 1
b 3

columns
b 3
b 2 b 1 c 3 b 1 b 2
b 1 c 2 b 3 c 4 b 2 c 2 b 1
b 1 c 1 b 2 c 7 b 2 c 1 b 1
b 2 b 2 c 2 b 7 c 2 b 2 b 2
b 1 c 2 b 1 c 2 b 2 e 7 b 2 c 2 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 2 e 5 h 2 e 4 b 2 c 1 b 1 c 1 b 1
b 3 c 2 b 1 e 6 h 1 e 2 h 1 e 5 b 1 c 2 b 3
b 1 c 3 b 2 e 5 f 3 h 3 e 6 b 2 c 3 b 1
b 1 c 1 b 1 c 1 b 1 e 5 f 1 g 2 f 2 e 2 h 1 e 6 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 2 f 1 e 5 h 1 e 4 g 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 e 4 f 1 g 3 f 1 e 6 h 1 e 2 g 1 h 2 b 1 c 1 b 1
b 1 c 1 b 1 e 4 f 1 g 1 f 2 e 3 f 2 e 2 h 1 e 1 g 1 h 3 b 1 c 1 b 1
b 2 c 1 b 1 e 3 f 2 g 1 f 1 e 10 h 2 g 1 h 3 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 2 f 2 e 8 h 1 e 1 g 1 h 3 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 4 f 1 e 7 h 1 e 1 g 1 h 3 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 4 f 1 e 7 h 1 e 1 g 1 h 3 b 1 c 1 b 1 c 1 b 1
b 2 c 1 b 1 e 4 f 1 g 4 f 1 e 7 h 2 g 1 h 3 b 1 c 1 b 2
b 1 c 1 b 1 e 4 f 1 g 3 f 1 e 2 f 2 e 2 h 1 e 1 g 1 h 3 b 1 c 1 b 1
b 1 c 1 b 1 e 4 f 1 g 4 f 1 e 5 h 1 e 2 g 1 h 2 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 4 f 1 g 3 f 1 e 4 h 1 e 4 g 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 e 5 f 1 g 2 f 2 e 2 h 1 e 6 b 1 c 1 b 1 c 1 b 1
b 1 c 3 b 2 e 5 f 3 h 3 e 6 b 2 c 3 b 1
b 3 c 2 b 1 e 6 h 1 e 2 h 1 e 5 b 1 c 2 b 3
b 1 c 1 b 1 c 1 b 2 e 5 h 2 e 4 b 2 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 2 e 7 b 2 c 2 b 1 c 2 b 1
b 2 b 2 c 2 b 7 c 2 b 2 b 2
b 1 c 1 b 2 c 7 b 2 c 1 b 1
b 1 c 2 b 3 c 4 b 2 c 2 b 1
b 2 b 1 c 3 b 1 b 2
b 3
