by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/08"
height 35
id 63354
link "https://www.griddlers.net/nonogram/-/g/63354"
medium_time "0:22:03"
points 32706
popularity 77.63
title "Dancing the Hoola"
width 35

color a ffff99
color b 796d55
color c ad9473
color d bdad84
color f f7efe7
color g efced6
color h 8cc68c

rows
b 4 b 4
b 1 c 1 d 2 c 1 b 1 b 1 c 1 d 2 c 1 b 1
b 1 c 1 d 5 b 1 b 1 d 5 c 1 b 1
b 1 d 2 b 2 c 1 d 1 c 1 b 8 c 1 d 1 c 1 b 2 d 2 b 1
b 1 c 1 d 1 b 3 d 3 c 1 b 4 c 1 d 3 b 3 d 1 c 1 b 1
b 1 d 1 c 1 b 1 c 1 d 4 b 4 d 4 c 1 b 1 c 1 d 1 b 1
b 1 d 7 b 4 d 7 b 1
b 1 c 1 d 7 b 2 d 7 c 1 b 1
b 1 d 8 b 2 d 8 b 1
b 1 c 1 d 8 c 2 d 8 c 1 b 1
b 1 c 1 d 20 c 1 b 1
b 1 d 3 b 2 d 12 b 2 d 3 b 1
b 1 d 3 f 1 b 1 d 12 f 1 b 1 d 3 b 1
b 1 c 1 d 2 f 1 b 2 f 4 d 4 f 4 b 2 f 1 d 2 c 1 b 1
b 1 d 2 g 4 f 1 b 1 f 3 b 2 f 3 b 1 f 1 g 4 d 2 b 1
b 1 c 1 d 1 g 5 f 2 b 3 f 2 b 3 f 2 g 5 d 2 b 1
b 1 d 1 f 1 g 4 f 14 g 4 f 1 d 2 b 5
b 1 d 1 f 24 d 6 b 1
b 1 c 1 d 1 f 5 b 5 f 14 d 1 c 1 d 3 b 1
b 1 d 1 f 6 d 4 b 1 f 15 d 2 b 2
b 1 d 1 f 7 d 2 b 1 f 16 d 1 b 1
b 1 d 1 f 7 b 2 f 17 d 1 b 1
b 1 d 1 f 26 d 1 b 1
h 6 f 18 h 6
h 30
h 30
h 32
h 1 h 2 d 1 h 1 f 1 h 2 f 1 h 2 f 2 h 2 f 1 h 2 f 1 h 2 f 2 h 2 f 1 h 2 b 1 h 1
h 1 c 1 f 2 h 1 f 3 h 1 f 2 h 1 f 3 h 1 f 2 h 1 f 2 h 1 f 2 c 1 b 1
b 1 c 2 f 20 c 2 b 1
b 1 c 2 f 18 c 2 b 1
b 1 c 2 d 1 f 14 d 1 c 2 b 1
b 3 c 4 f 10 c 4 b 3
b 1 c 4 b 14 c 4 b 1
b 5 b 5

columns
h 2
b 5 h 4
b 3 c 1 d 4 h 5
b 2 c 1 d 3 f 4 h 6 b 1
b 3 b 3 c 1 d 2 f 7 h 4 d 1 c 2 b 1 b 3
b 1 c 1 d 1 c 1 b 1 b 1 c 1 d 4 g 2 f 6 h 5 f 1 c 2 b 2 c 1 b 1
b 1 c 1 d 4 b 3 c 1 d 4 g 3 f 6 h 4 f 3 c 2 b 1 c 1 b 1
b 1 d 2 b 2 c 1 d 1 c 1 d 5 f 1 g 3 f 7 h 5 f 2 c 3 b 1
b 1 d 2 b 3 d 5 b 1 f 1 b 1 g 3 f 7 h 4 f 3 d 1 c 2 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 5 b 3 g 2 f 2 b 1 d 1 f 4 h 3 f 5 c 1 b 1
b 1 d 11 f 5 b 1 d 2 b 1 f 2 h 4 f 4 c 1 b 1
b 1 c 1 d 9 f 1 b 1 f 3 b 1 d 2 b 1 f 2 h 5 f 4 b 1
b 1 d 9 f 2 b 1 f 2 b 1 d 1 b 1 f 3 h 3 f 6 b 1
b 1 c 1 d 8 f 2 b 1 f 2 b 2 f 4 h 3 f 6 b 1
b 4 d 7 f 1 b 1 f 8 h 5 f 4 b 1
b 6 c 1 d 4 b 1 f 9 h 4 f 5 b 1
b 6 c 1 d 4 b 1 f 9 h 3 f 6 b 1
b 4 d 7 f 1 b 1 f 8 h 4 f 5 b 1
b 1 c 1 d 8 f 2 b 1 f 8 h 5 f 4 b 1
b 1 d 9 f 2 b 1 f 8 h 3 f 6 b 1
b 1 c 1 d 9 f 1 b 1 f 9 h 4 f 5 b 1
b 1 d 11 f 11 h 5 f 3 c 1 b 1
b 1 c 1 d 1 c 1 b 1 c 1 d 5 b 1 f 1 b 1 g 2 f 8 h 3 f 5 c 1 b 1
b 1 d 2 b 3 d 5 b 3 g 3 f 7 h 3 f 4 d 1 c 2 b 1
b 1 d 2 b 2 c 1 d 1 c 1 d 5 f 1 g 3 f 7 h 5 f 2 c 3 b 1
b 1 c 1 d 4 b 3 c 1 d 4 g 3 f 6 h 5 f 2 c 2 b 1 c 1 b 1
b 1 c 1 d 1 c 1 b 1 b 1 c 1 d 4 g 2 f 6 h 4 f 2 c 2 b 2 c 1 b 1
b 3 b 3 c 1 d 2 f 7 h 5 c 2 b 1 b 3
b 2 d 4 f 4 h 5 b 2
b 1 d 2 c 1 d 4 h 4 b 1
b 1 d 3 b 3 h 4
b 1 d 2 b 1 h 2
b 1 d 2 b 1
b 1 d 1 b 1
b 2
