by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/08"
height 50
id 65173
link "https://www.griddlers.net/nonogram/-/g/65173"
medium_time "0:06:38"
points 5310
popularity 66.35
title "Waiting for the School Bus"
width 30

color a 8fc7ff
color b 000000
color c ffcccc
color d 3333ff
color e ffff00
color f 666666
color g cccccc

rows
e 3
e 7
e 9 g 7
e 9 g 7
e 11 g 7
e 11 g 7
e 11 g 7
e 11 g 7
e 12 g 7
e 13 g 7
e 13 g 7
e 11 g 7
e 11 g 7
e 9 g 7
e 5 b 1
c 3 b 1
b 7 b 1
b 2 g 5 b 2 b 1
d 1 b 1 g 7 b 1 d 1 b 1
d 2 b 1 g 7 b 1 d 2 b 1
d 2 b 1 g 1 b 5 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 1 g 3 b 1 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 5 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 1 g 3 b 1 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 1 g 3 b 1 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 1 g 3 b 1 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 1 g 3 b 1 g 1 b 1 d 2 b 1
d 2 b 1 g 1 b 5 g 1 b 1 d 2 b 1
d 2 b 1 g 7 b 1 d 2 b 1
d 2 b 9 d 2 b 1
c 2 f 7 c 2 b 1
c 2 f 7 c 2 b 1
c 1 f 9 c 1 b 1
f 9 b 1
f 9 b 1
f 9 b 1
f 9 b 1
f 9 b 1
f 9 b 1
c 2 c 2 b 1
c 2 c 2 b 1
c 2 c 2 b 1
c 2 c 2 b 1
c 2 c 2 b 1
c 2 c 2 b 1
c 2 c 2 b 1
b 7 b 1
b 7 b 1
f 30
f 30

columns
f 2
f 2
f 2
e 3 d 11 f 2
e 9 d 12 c 3 f 2
e 12 b 13 c 2 f 7 f 2
e 13 b 2 g 11 b 1 f 9 b 2 f 2
e 14 b 1 g 3 b 8 g 1 b 1 f 9 c 7 b 2 f 2
e 15 c 1 b 1 g 3 b 1 g 1 b 1 g 4 b 1 g 1 b 1 f 9 c 7 b 2 f 2
e 15 c 1 b 1 g 3 b 1 g 1 b 1 g 4 b 1 g 1 b 1 f 9 b 2 f 2
e 15 c 1 b 1 g 3 b 1 g 1 b 1 g 4 b 1 g 1 b 1 f 9 c 7 b 2 f 2
e 14 b 1 g 3 b 8 g 1 b 1 f 9 c 7 b 2 f 2
e 13 b 2 g 11 b 1 f 9 b 2 f 2
e 12 b 13 c 2 f 7 f 2
e 9 d 12 c 3 f 2
e 2 d 11 f 2
f 2
f 2
f 2
f 2
f 2
f 2
g 12 f 2
g 12 f 2
g 12 f 2
g 12 b 34 f 2
g 12 f 2
g 12 f 2
g 12 f 2
f 2
