by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/08"
height 46
id 66285
link "https://www.griddlers.net/nonogram/-/g/66285"
medium_time "0:04:44"
points 6509
popularity 59.28
title "Can You Ring the Bell?"
width 27

color a ffffff
color b 666666
color c 000000
color d ff0000
color e 00d700
color f ffff00
color g 000099

rows
b 3
b 7
b 9
b 3 c 3 b 3
b 3 c 5 b 3
b 3 c 2 b 1 c 2 b 3
b 3 c 5 b 3
b 3 c 3 b 3
b 9
b 7
b 3
e 7
e 1 d 5 e 1
e 1 d 5 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 1 f 1 g 1 f 1 d 1 e 1
e 1 d 2 g 1 d 2 e 1
e 1 d 2 g 1 d 2 e 1 e 4
e 1 d 2 g 1 d 2 e 1 g 4
e 1 d 2 g 1 d 2 e 1 g 4
e 7 g 4
d 15 g 4 f 1 g 5
d 15 g 4
d 15 g 4
d 15 g 4
d 15 e 4

columns
d 5
d 5
b 3 d 5
b 7 d 5
b 9 e 30 d 5
b 3 c 3 b 3 e 1 d 28 e 1 d 5
b 3 c 5 b 3 e 1 d 2 f 4 d 2 f 4 d 2 f 4 d 2 f 4 d 4 e 1 d 5
b 3 c 2 b 1 c 2 b 3 e 1 d 2 g 26 e 1 d 5
b 3 c 5 b 3 e 1 d 2 f 4 d 2 f 4 d 2 f 4 d 2 f 4 d 4 e 1 d 5
b 3 c 3 b 3 e 1 d 28 e 1 d 5
b 9 e 30 d 5
b 7 d 5
b 3 d 5
d 5
d 5
0
0
e 1 g 7 e 1
e 1 g 7 e 1
e 1 g 7 e 1
e 1 g 7 e 1
f 1
g 1
g 1
g 1
g 1
g 1
