by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/08"
height 32
id 72702
link "https://www.griddlers.net/nonogram/-/g/72702"
medium_time "0:10:52"
points 51946
popularity 73.79
title "Sand Castle"
width 50

color a ffffff
color b deb2e1
color c efdeff
color d 848484
color e d6b58c
color f ffefde
color g f7debd

rows
b 3
b 2 c 1 b 2
b 2 c 1 b 3
b 5
d 1
d 1
e 2 d 1 e 2
e 1 f 2 e 3 g 2 e 1
e 1 f 4 g 3 e 1
e 1 f 1 g 6 e 1
e 1 f 1 g 6 e 1
e 3 e 1 f 1 g 1 e 3 g 2 e 1 e 3
e 1 f 3 e 1 e 1 f 1 e 1 f 1 g 2 e 1 g 1 e 1 e 1 g 3 e 1
e 1 f 1 g 1 f 1 e 1 e 1 g 1 e 1 f 1 g 2 e 1 g 1 e 1 e 1 g 3 e 1
e 1 f 1 g 3 f 1 e 3 f 1 g 4 e 3 g 5 e 1
e 1 f 1 g 3 f 4 g 13 e 1
e 1 f 1 g 12 f 4 g 4 e 1
e 1 f 2 g 19 e 1
e 3 e 3 e 3 f 2 g 18 e 2 e 2
e 1 g 3 e 1 e 1 g 3 e 1 e 1 g 3 e 1 f 1 g 17 e 1 g 2 e 1 e 1 g 2 e 1
e 1 g 3 e 1 e 1 g 3 e 1 e 1 g 3 e 1 f 2 g 16 e 1 g 2 e 1 e 1 g 2 e 1
e 1 g 5 e 3 g 5 e 3 g 5 e 1 f 1 g 15 e 1 g 4 e 2 g 3 e 1
e 1 g 21 e 1 f 1 g 15 e 1 g 9 e 1
e 1 g 21 e 1 f 1 g 3 e 8 g 4 e 1 g 9 e 1
e 1 g 4 e 5 g 3 e 5 g 4 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 2 e 5 g 2 e 1
e 1 g 4 e 1 e 1 g 3 e 1 e 1 g 4 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 2 e 1 e 1 g 2 e 1
e 1 g 4 e 1 e 1 g 3 e 1 e 1 g 4 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 2 e 1 e 1 g 2 e 1
e 1 g 4 e 5 g 3 e 5 g 4 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 2 e 5 g 2 e 1
e 1 g 21 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 9 e 1
e 1 g 21 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 9 e 1
e 1 g 21 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 9 e 1
e 1 g 21 e 1 f 1 g 3 e 1 e 1 g 4 e 1 g 9 e 1

columns
e 11
e 2 g 11
e 1 g 13
e 1 g 13
e 1 g 13
e 2 g 3 e 4 g 4
e 1 g 2 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 2 g 3 e 4 g 4
e 1 g 13
e 1 g 13
e 1 g 13
e 2 g 3 e 4 g 4
e 1 g 2 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 2 g 3 e 4 g 4
e 1 g 13
e 5 g 13
e 2 f 4 e 1 g 13
e 1 f 2 g 3 f 2 e 2 g 11
e 1 f 1 g 5 f 3 e 11
e 1 f 2 g 6 f 12
e 2 f 2 g 16
e 1 f 1 g 16
b 1 e 8 f 1 g 16
b 3 e 1 f 6 g 1 e 1 f 1 g 7 e 9
b 1 c 1 b 1 e 1 f 2 g 3 e 2 f 1 g 8 e 1
b 1 c 1 b 2 e 1 f 1 g 2 e 1 f 2 g 9 e 1
b 4 d 3 e 1 f 1 g 2 e 1 g 11 e 1
b 4 e 1 g 3 e 1 g 11 e 1
e 1 g 5 e 2 g 9 e 1
e 1 g 7 e 1 g 1 f 1 g 6 e 1
e 8 g 1 f 1 g 6 e 9
e 1 g 1 f 1 g 15
e 2 g 2 f 1 g 15
e 1 g 20
e 1 g 20
e 1 g 9 e 11
e 2 g 5 e 2 g 11
e 5 g 13
e 1 g 5 e 4 g 4
e 2 g 3 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 1 g 2 e 1 e 1 g 4
e 2 g 3 e 4 g 4
e 1 g 13
e 1 g 13
e 13
