by "CherryChocol8"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/09"
height 32
id 75988
link "https://www.griddlers.net/nonogram/-/g/75988"
medium_time "0:22:18"
points 19109
popularity 59.64
title "Big Present"
width 33

color a ffffff
color b 000000
color c 3d3d3d
color d ff0000
color e b5b522
color f fdffc8
color g cc0000

rows
d 8 g 1 d 1
d 5 g 1 d 3
d 2 g 1 d 4 g 1
d 5 g 3 d 3
g 5 d 1 g 1 d 4
d 12 g 1 d 3 g 1 d 3 g 1
d 10 g 5 d 4 g 1 d 1
d 9 g 1 d 2 g 2 d 2 g 1 d 2
d 2 b 2 c 2 b 2 g 1 d 2 g 2 d 3
b 1 d 1 b 1 c 2 b 2 c 1 b 1 d 3 d 4
b 3 c 2 b 2 c 3 b 1 d 3 d 3
b 3 c 2 b 2 c 2 b 2 c 1 b 1 d 4 d 2
b 3 c 2 b 2 c 2 b 4 c 1 b 1 d 5
b 3 c 2 b 2 c 2 b 6 c 1 b 1 d 4
b 3 c 2 b 2 c 2 b 4 f 2 b 2 c 1 b 1 d 2 d 2
b 1 c 5 b 5 f 4 b 5 d 1
b 5 c 1 b 5 f 4 b 2 b 1
b 5 c 1 b 5 f 2 b 2 b 3
b 5 c 1 b 7 b 3
b 5 c 1 b 5 b 3 c 1 b 1
b 5 c 1 b 3 b 3 c 3 b 1
b 5 c 1 b 7 c 2 b 2 c 1 b 1
b 5 c 1 b 4 c 3 b 4 c 1 b 1 c 5
b 5 c 1 b 2 c 3 b 6 c 1 b 1 c 7
b 5 c 1 b 11 c 1 b 1 c 7 b 2
b 5 c 1 b 13 c 5 b 2 b 1
b 5 c 1 b 11 b 5 b 1
b 5 c 1 b 9 b 1 b 1 b 1
b 5 c 1 b 7 e 2 b 1 b 1 b 1
b 5 c 1 b 5 e 2 b 1 b 1
b 5 c 1 b 3 b 1 b 1
b 5 c 1 b 1

columns
b 18
b 1 c 1 b 16
b 2 c 1 b 16
b 1 c 2 b 16
b 2 c 2 b 16
b 1 c 1 b 1 c 17
b 2 c 1 b 18
b 1 c 1 b 1 c 1 b 16
b 2 c 1 b 1 c 1 b 8 c 1 b 7
b 1 c 1 b 1 c 1 b 6 b 2 c 1 b 6
d 1 b 2 c 1 b 1 c 1 b 6 b 1 c 2 b 6
d 2 d 2 c 1 b 1 c 1 b 2 f 3 b 1 b 1 c 1 b 6 e 1
d 4 b 1 c 1 b 1 c 1 b 2 f 3 b 1 b 2 c 1 b 6 e 1
d 1 d 3 b 1 c 1 b 1 c 1 b 2 f 3 b 1 b 1 c 1 b 6 e 1
d 1 d 3 b 1 c 1 b 1 c 1 b 2 f 3 b 1 b 2 c 1 b 6 e 1
d 2 d 3 c 1 b 1 c 1 b 6 b 1 c 1 b 6
d 2 d 3 c 1 b 1 c 1 b 6 b 2 c 1 b 6
d 3 d 3 b 1 c 6 b 1 b 1 c 6 b 1
d 3 d 3 b 8 b 9
d 2 g 1 d 1 g 1 d 3 b 1 b 1
d 1 g 1 d 2 g 1 d 3 b 2
g 1 d 3 g 1 d 1 g 1 c 2 b 5
d 4 g 3 c 2 b 1
d 3 g 1 d 1 g 3 d 4 c 3 b 1
g 2 d 2 g 1 d 9 c 3 b 1
g 2 d 1 g 1 d 8 c 4 b 5
g 1 d 1 g 1 d 1 g 1 d 3 c 3 b 1
d 4 g 1 d 3 c 3 b 1
d 5 g 1 d 1 c 2 b 1
d 5 g 1 d 1 c 2 b 5
g 3 d 3
d 6
d 5
