by "ZajberZ"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/8/09"
height 38
id 76962
link "https://www.griddlers.net/nonogram/-/g/76962"
medium_time "0:41:26"
points 48331
popularity 82.58
title "Ellie"
width 31

color a ffffff
color b b3e9fc
color c 45a7d9
color d 0071b7
color e 03239d
color f 99cc00
color g 339900

rows
e 1 e 1 e 1
e 4 e 2 e 2
e 1 d 4 e 1 e 3 e 4
e 1 d 2 c 2 d 2 e 1 e 9 e 1 d 4 e 2
e 1 d 1 c 5 d 1 e 2 d 4 e 1 d 1 e 1 d 2 e 2 d 2 c 3 d 2 e 1
e 1 d 1 c 5 d 1 e 1 d 2 c 2 d 1 c 4 d 2 e 1 d 1 c 5 d 2 e 1
e 1 d 1 c 2 b 1 c 1 e 1 c 1 d 3 c 9 d 3 c 1 e 1 c 3 d 2 e 1
e 1 d 1 c 1 b 2 c 1 e 2 d 2 c 11 d 2 e 2 c 1 b 1 c 2 d 1 e 1
e 1 d 1 c 1 b 2 e 3 d 2 c 11 d 2 e 3 c 1 b 1 c 1 d 1 e 1
e 1 c 1 b 2 c 2 e 2 d 2 c 3 c 3 c 4 d 1 e 3 c 1 b 1 c 1 d 1 e 1
e 1 c 1 b 2 c 1 e 4 c 3 c 1 c 3 e 3 c 2 b 1 c 1 d 1 e 1
e 1 c 1 b 2 c 1 e 1 c 2 e 1 c 3 e 1 c 1 e 1 c 3 e 3 c 1 b 2 c 1 e 1
e 1 c 1 b 2 c 2 e 2 c 3 e 3 e 2 c 3 e 1 c 2 e 1 c 1 b 1 c 1 e 1
e 1 c 1 b 3 e 1 e 1 c 2 b 1 c 2 e 1 c 4 b 1 c 2 e 2 c 1 b 1 c 1 b 1 e 1
e 1 b 2 c 1 e 1 e 1 c 1 b 3 e 1 c 1 b 2 c 1 b 3 c 1 e 1 e 1 b 3 e 1
e 1 b 1 c 1 e 1 e 1 c 2 b 1 e 1 c 1 e 1 b 2 c 2 b 1 c 2 e 1 e 1 c 1 b 2 e 1
e 1 c 3 e 1 e 2 c 2 e 1 c 1 b 2 c 1 e 1 c 3 e 1 e 1 c 1 b 1 c 1 e 1
e 1 c 1 e 2 e 1 d 2 e 3 c 1 b 1 c 2 e 4 d 1 e 1 e 2 c 1 e 1
e 1 e 1 d 4 e 1 c 1 e 1 b 1 c 1 e 2 d 5 e 1 e 1
e 1 d 1 c 2 d 1 e 1 c 2 b 1 c 1 e 1 d 6 e 1
e 1 d 2 c 2 e 3 b 1 c 1 e 1 d 4 c 2 d 2 e 1
e 1 d 1 c 3 e 1 c 2 b 1 c 1 e 1 d 2 c 5 d 1 e 2
e 1 d 1 c 1 b 1 c 1 e 1 c 1 b 1 c 1 e 1 d 2 c 2 b 2 c 2 d 1 e 1 e 1
e 1 d 1 c 1 b 1 c 1 e 2 b 1 c 1 e 1 d 2 c 1 b 4 c 1 d 1 e 1 e 1
e 1 d 1 c 1 b 2 e 1 c 1 b 2 e 1 d 2 c 1 b 4 c 2 e 1 e 1
e 1 c 3 b 1 c 1 e 1 c 1 b 1 c 1 e 1 d 1 c 2 b 1 c 4 e 1 e 1 c 1 e 1
e 1 c 6 e 2 c 2 e 1 c 7 e 1 e 1 c 1 e 1
e 1 c 2 e 1 d 1 c 2 e 1 c 2 e 2 c 3 d 1 e 1 c 1 e 1
e 1 c 1 e 1 d 2 c 2 e 2 e 1 c 1 d 2 e 1 c 1 e 1
e 1 c 2 e 1 d 1 c 1 e 1 e 1 c 1 d 1 e 1 c 2 e 1
e 1 c 5 e 1 e 1 c 4 e 1
e 1 c 5 e 1 e 1 c 5 e 1
e 5 c 1 e 1 f 2 e 1 c 1 e 5
f 1 e 1 b 4 e 1 g 4 e 1 b 4 e 1 f 2
f 2 g 1 e 4 g 6 e 4 g 2 f 2
f 3 g 15 f 3
f 19
f 14

columns
e 6
e 2 d 3 c 3 e 2 e 2
e 1 d 2 c 3 b 3 c 2 e 2 c 2 e 1
e 1 d 1 c 3 b 9 c 1 e 1
e 1 d 2 c 2 b 3 c 3 b 3 c 2 e 1
e 1 d 1 c 5 e 1 c 1 e 2 c 1 b 1 c 1 e 2 e 8 f 2
e 1 d 1 c 3 e 5 c 2 e 2 e 2 d 5 c 3 e 3 f 4
e 1 d 2 c 3 e 4 c 1 e 1 e 1 d 3 c 10 e 3 g 1 f 2
e 1 d 7 e 7 d 2 c 3 b 3 c 2 e 2 c 3 e 1 b 1 e 1 g 1 f 1
e 3 d 4 c 6 e 1 d 2 c 5 b 2 c 1 d 2 e 1 c 2 e 1 b 1 e 1 g 1 f 2
e 1 d 2 c 7 b 1 c 2 e 1 d 2 e 5 c 3 d 2 c 2 e 1 b 1 e 1 g 1 f 2
e 1 d 2 c 7 b 3 c 1 e 4 c 2 e 1 c 1 e 1 c 6 e 1 b 1 e 1 g 1 f 2
e 1 e 1 d 1 c 5 c 1 b 1 e 3 c 2 e 1 c 1 b 3 c 1 e 2 c 1 e 2 c 2 e 1 g 2 f 2
e 1 e 1 d 1 c 4 e 2 c 1 e 1 c 3 e 1 c 1 b 2 c 2 b 2 e 1 c 1 e 1 e 2 g 3 f 2
e 3 d 2 c 4 e 2 c 1 e 1 b 4 c 2 e 3 c 3 e 1 f 1 g 3 f 2
e 1 e 3 c 7 e 1 c 1 b 3 c 3 e 2 d 3 e 1 c 1 e 1 f 1 g 3 f 2
e 3 d 1 c 5 c 1 b 2 c 2 e 2 d 6 e 2 e 2 g 3 f 2
e 1 e 2 c 4 e 2 c 3 e 3 d 3 c 6 e 3 c 2 e 1 g 2 f 2
e 1 e 1 d 1 c 5 e 1 c 1 b 1 c 2 e 1 d 3 c 2 b 2 c 7 e 1 b 1 e 1 g 1 f 2
e 1 d 2 c 7 b 3 c 1 e 1 d 3 c 1 b 4 c 2 d 2 c 2 e 1 b 1 e 1 g 1 f 2
e 1 d 2 c 7 b 1 c 2 e 1 d 2 c 2 b 3 c 2 d 2 e 1 c 2 e 1 b 1 e 1 g 1 f 2
e 2 d 3 c 7 e 1 d 3 c 3 b 2 c 2 e 2 c 3 e 1 b 1 e 1 g 1 f 2
e 1 d 6 e 6 e 1 d 3 c 9 e 4 g 2 f 2
e 1 d 2 c 2 e 5 c 1 e 1 e 2 d 4 c 3 e 3 f 1 g 1 f 2
e 1 d 1 c 2 e 6 c 2 e 2 e 7 f 4
e 1 d 1 c 4 e 2 c 2 e 1 b 2 c 1 e 1 e 1 f 2
e 1 d 1 c 3 b 1 c 3 b 1 c 2 b 2 c 1 e 1 e 1 e 2
e 1 d 1 c 3 b 9 e 1 e 2 c 2
e 1 d 3 c 6 e 3 c 2 e 1 e 2
e 1 d 6 e 2 e 2
e 6
