by "SuperShadow"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/14/09"
height 30
id 81531
link "https://www.griddlers.net/nonogram/-/g/81531"
medium_time "0:22:39"
points 37597
popularity 74.17
title "Ditto - Pokemon No. 132"
width 35

color a ffffff
color b 282828
color c ed93d1
color d d1689c
color e ad477a
color f 68214f
color g f6c0ed

rows
e 3 e 1 f 2
d 1 c 3 e 2 g 1 c 2 f 1
e 1 g 1 c 3 e 1 g 3 c 1 d 1 f 1
e 1 c 3 f 1 c 1 g 2 c 2 d 1 f 1 e 3
e 1 c 2 d 1 c 5 d 3 f 1 e 1 c 3 e 1
d 1 c 8 d 4 e 1 d 1 c 5 f 1
e 1 d 1 c 9 d 2 c 8 f 1
e 1 c 5 b 1 c 14 f 1
e 1 c 20 e 1
d 1 c 12 b 1 c 7 d 1 f 1
e 1 c 5 d 1 b 1 c 14 d 1 e 1
d 1 c 7 e 1 b 1 d 1 c 12 d 1 e 1 f 1
e 1 c 10 e 1 b 1 e 1 c 10 d 3 f 1
e 2 c 13 d 1 f 1 b 1 d 1 c 7 d 4 b 1
e 1 g 3 c 23 d 4 f 1
e 1 g 4 c 18 d 2 c 2 d 5 f 1
e 1 g 3 c 18 e 1 c 4 d 4 e 1
e 1 c 21 e 1 c 4 d 5 b 1
e 1 c 21 f 1 d 1 c 2 d 6 f 1
d 1 c 20 f 1 d 10 f 1
b 1 d 2 c 18 d 1 f 1 d 9 f 1
b 1 d 3 c 3 d 3 c 9 d 13 f 1
b 2 e 1 d 9 c 4 d 15 b 1
b 2 e 1 d 8 c 1 d 1 c 1 d 1 c 1 d 12 f 1
b 1 e 1 c 2 d 5 c 1 d 1 c 1 d 12 b 1
b 1 c 2 d 11 b 2 f 2 d 3 b 1
e 1 c 2 d 8 b 2 f 1 b 2
f 1 c 4 d 5 b 1
f 1 e 1 c 1 d 4 f 1 b 1
f 1 b 4

columns
e 2
e 2 c 2 d 1 b 1
e 1 g 2 c 3 d 1 b 1
e 1 g 3 c 3 d 2 b 1
e 1 g 3 c 4 d 1 b 1
e 1 c 1 g 2 c 5 d 1 e 1
e 1 d 1 c 10 d 1 b 1
e 3 d 1 c 12 d 1 b 1
e 3 d 2 c 15 d 1 e 1
d 1 g 1 c 18 d 3 b 1
e 1 c 20 d 3 e 1
e 1 c 3 d 1 c 16 d 3 c 1 b 1
e 1 c 2 f 1 c 6 d 1 c 11 d 2 c 2 e 1 f 1
e 2 c 4 b 1 c 2 b 1 c 11 d 3 c 3 f 1
e 1 g 2 c 7 e 1 c 10 d 4 c 2 e 1
e 1 g 3 c 7 b 1 c 11 d 4 c 2 f 1
f 1 c 1 g 1 c 8 d 1 e 1 c 10 d 4 c 1 d 1 b 1
f 1 c 3 d 2 c 6 b 1 c 11 d 5 b 1
f 1 d 5 c 5 e 1 d 1 c 9 d 1 c 1 d 4 b 1
f 2 d 3 c 6 f 1 c 8 d 1 c 1 d 5 b 1
f 1 d 1 c 3 b 1 c 3 b 1 c 8 d 2 c 1 d 3 f 1
e 1 c 7 d 1 c 7 d 2 c 1 d 4 b 1
d 1 c 11 e 1 f 2 d 7 b 1
e 1 c 11 e 1 c 1 d 2 f 1 d 5 b 1
e 1 c 11 d 1 c 3 d 7 b 1
e 1 c 11 d 1 c 3 d 6 b 1
e 1 c 14 d 7 b 1
e 1 c 12 d 8 f 1
f 3 e 1 d 2 c 4 d 10 f 1
f 1 e 1 d 15 f 1
e 1 d 14 b 1
f 1 d 14 b 1
f 1 d 3 e 1 b 1 f 1 d 6 b 1
b 1 f 2 f 2 d 3 b 1
f 1 b 1 f 1
