by "roliepolie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/09"
height 50
id 84776
link "https://www.griddlers.net/nonogram/-/g/84776"
medium_time "0:17:39"
points 10267
popularity 66.33
title "Wonder Woman"
width 25

color a ffffff
color b 000000
color c fbcfa3
color d ff0000
color f 0000ff
color g ffed1b
color h cccccc

rows
b 6
b 8
b 10
b 10
g 2 b 8
c 2 b 8
f 1 c 1 b 9
c 3 b 9
d 1 c 2 b 8
b 1 c 3 b 8
b 3 c 2 b 7
b 3 c 2 b 7
b 3 c 3 b 7
b 2 c 9 b 3
b 3 c 10 b 3
b 3 c 2 g 1 c 2 g 1 c 5 b 3
b 3 c 1 g 1 d 1 g 2 d 1 g 1 d 1 c 3 b 3
b 1 c 2 d 2 g 1 d 4 b 1 c 2 b 3
c 2 d 7 b 2 c 2 b 2
c 2 d 6 b 2 c 2
c 2 d 2 g 1 d 3 b 2 c 2
h 2 g 5 c 2
h 2 f 1 g 3 f 3 h 2
h 3 f 5 c 1 f 2 h 2
c 2 c 3 f 3 c 3 f 1 h 2
c 9 f 2 c 4 h 1
c 12 f 1 c 6
c 7 c 6
c 4 c 3
c 3 c 3
c 3 c 3
d 3 c 4
d 3 c 4
d 3 c 3
d 3 c 3
d 2 c 3
d 2 c 3
d 2 d 3
d 2 d 3
d 2 d 3
d 3 d 3
d 3 d 3
d 3 f 2 d 2
d 3 f 4 d 2
d 2 f 6 d 2
f 9 d 2
f 11 d 2
f 17 d 4 f 3
f 16 d 6 f 3
f 25

columns
f 2
f 3
f 4
d 2 f 5
c 5 d 14 f 5
c 5 d 13 f 6
c 6 d 4 d 3 f 7
h 1 c 5 f 8
b 2 h 3 c 4 f 8
b 4 c 2 h 3 c 3 f 7
b 4 c 4 c 3 f 6
b 2 c 1 b 6 c 4 c 3 f 5
b 3 g 1 c 1 f 1 c 1 d 1 c 1 b 3 c 3 g 1 d 2 c 3 f 4
b 4 g 1 c 5 b 3 c 2 g 1 d 5 f 2 c 3 f 3
b 8 c 8 g 2 d 3 g 2 f 2 c 2 f 3
b 10 c 6 g 1 d 3 g 3 f 3 c 1 f 3
b 12 c 3 g 1 d 5 g 2 f 4 f 1 d 1 f 1
b 13 c 3 g 1 d 4 g 1 f 2 c 4 f 1 d 1 f 1
b 13 c 3 d 5 g 1 f 1 c 10 d 2 f 1
b 12 c 4 b 4 f 2 c 13 d 12 f 1
b 11 c 5 b 3 f 2 c 12 d 12 f 1
b 10 c 8 h 4 c 2 c 6 d 5 d 2 f 1
b 12 c 4 h 3 c 2 f 3
b 7 f 3
b 5 f 3
