by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/18/09"
height 41
id 85427
link "https://www.griddlers.net/nonogram/-/g/85427"
medium_time "0:43:04"
points 96314
popularity 82.29
title "Lion"
width 43

color a ffff42
color b 252525
color c ce7b21
color d a05e18
color e b98f55
color f e7d6b5
color g d6ba94

rows
b 7 b 7
b 2 c 5 d 2 b 2 b 2 d 2 c 4 d 1 b 2
b 1 d 5 c 1 d 3 b 2 d 3 c 1 d 5 b 1
b 2 d 4 c 1 d 3 b 1 d 2 c 1 d 4 b 2
b 7 d 2 b 1 d 3 c 1 d 3 b 1 d 2 c 1 d 3 b 1 d 2 b 7
b 2 c 6 d 9 b 2 d 1 b 1 d 1 c 1 d 7 c 5 d 1 b 2
b 1 c 2 d 27 c 1 d 6 c 2 b 1
b 4 d 34 b 4
b 1 d 32 b 1
b 1 d 6 e 2 d 17 e 2 d 4 c 1 d 2 b 1
b 1 d 1 c 1 d 4 e 1 f 2 e 2 d 13 e 2 f 2 e 1 d 4 c 1 d 2 b 1
b 1 d 1 c 1 d 5 e 1 f 1 g 1 f 2 e 1 d 11 e 1 f 2 g 1 f 1 e 1 d 5 c 1 d 2 b 1
b 1 d 1 c 1 d 5 e 1 f 1 e 7 d 5 e 7 f 1 e 1 d 6 c 1 d 1 b 1
b 1 d 2 c 1 d 5 e 5 g 4 e 2 d 1 e 2 g 5 e 4 d 6 c 1 d 2 b 1
b 1 d 1 c 1 d 6 e 8 g 3 e 1 g 3 e 8 d 7 c 1 d 1 b 1
b 1 d 9 e 9 f 1 g 1 f 1 e 9 d 8 c 1 d 1 b 1
b 1 d 1 b 1 d 1 b 1 d 5 e 9 f 3 e 9 d 3 c 1 d 2 b 1 d 1 b 1 d 1 b 1
b 1 b 1 d 6 e 3 g 3 e 1 b 1 e 2 f 1 e 2 b 1 e 1 g 3 e 3 d 4 c 1 d 2 b 1 b 1
b 1 d 6 e 2 g 3 e 1 b 2 e 2 f 1 e 2 b 2 e 1 g 3 e 2 d 5 c 1 d 1 b 1
b 1 d 2 c 2 d 3 e 2 g 2 e 1 b 3 e 5 b 3 e 1 g 1 e 3 d 6 c 1 d 1 b 1
b 1 d 2 c 1 d 6 e 19 d 7 c 1 d 2 b 1
b 1 d 2 c 1 d 7 e 17 d 8 c 1 d 2 b 1
b 1 d 2 c 1 d 8 e 2 f 5 e 1 f 5 e 2 d 10 c 1 d 1 b 1
b 1 d 1 c 1 d 8 e 1 g 1 f 3 g 1 b 2 g 1 b 2 g 1 f 3 g 1 e 1 d 9 c 1 d 1 b 1
b 1 d 9 e 1 g 2 f 2 g 1 b 3 e 1 b 3 g 1 f 2 g 2 e 1 d 3 c 1 d 6 b 1
b 1 d 1 b 1 d 6 e 1 g 1 f 3 g 1 b 7 g 1 f 3 g 1 e 1 d 4 c 1 d 2 b 1 d 1 b 1
b 1 d 2 c 1 d 3 e 1 g 2 f 3 g 2 b 5 g 2 f 3 g 2 e 1 d 3 c 1 d 3 b 1
b 1 d 3 c 1 d 3 e 1 g 2 f 5 g 1 b 3 g 2 f 4 g 2 e 1 d 3 c 1 d 4 b 1
b 1 d 8 e 1 g 2 f 1 b 1 f 4 g 1 b 1 g 2 f 3 b 1 f 1 g 2 e 1 d 3 c 1 d 5 b 1
b 3 d 5 e 1 g 3 f 1 b 3 f 1 g 1 b 1 g 1 f 1 b 3 f 1 g 3 e 1 d 6 b 3
b 1 d 5 e 2 g 5 b 2 f 1 b 2 f 1 g 4 e 2 d 6 b 1
b 1 d 7 e 3 g 9 e 3 d 8 b 1
b 5 d 1 e 17 b 7
e 1 g 1 e 15 g 1 e 1
e 1 g 1 e 17 g 1 e 1
e 2 g 1 e 19 g 1 e 2
e 3 g 2 e 5 g 2 e 7 g 1 e 6 g 2 e 3
e 3 g 4 e 6 g 2 f 7 g 2 e 6 g 4 e 3
e 1 f 3 g 4 e 6 f 2 g 7 f 2 e 6 g 4 f 3 e 1
e 1 f 1 g 6 e 6 f 1 g 11 f 1 e 6 g 6 f 1 e 1
e 1 f 1 g 7 e 5 g 15 e 5 g 7 f 1 e 1

columns
e 1
b 1 b 4 e 1 f 1
b 2 b 2 d 4 b 1 b 5 b 1 e 1 f 1 g 1
b 1 c 1 b 1 b 1 d 3 c 1 d 1 b 1 b 1 d 5 b 1 b 1 d 1 b 1 e 1 f 1 g 2
b 1 c 1 b 1 b 1 d 1 c 3 d 3 b 2 d 4 c 1 d 2 b 1 d 2 b 1 e 1 f 1 g 2
b 1 c 1 d 2 b 1 d 1 c 1 d 5 b 1 d 3 c 3 d 2 b 1 d 3 b 1 e 1 f 1 g 2
b 1 c 1 d 13 c 1 d 10 b 2 e 1 g 4
b 1 c 1 d 13 c 1 d 6 c 2 d 4 b 1 e 1 g 4
b 1 c 1 d 26 b 1 e 1 g 4
b 1 c 1 d 26 b 1 e 1 g 3 e 2
b 1 b 1 c 1 d 4 e 5 d 17 b 1 e 1 g 1 e 4
b 2 b 1 d 4 e 1 f 3 e 7 d 6 e 4 d 2 b 1 e 1 g 1 e 5
b 1 c 1 d 1 b 1 d 5 e 1 f 1 g 1 e 9 d 3 e 2 g 4 e 1 d 2 e 1 g 1 e 6
b 1 c 1 d 1 b 1 d 6 e 1 f 1 e 6 g 2 e 2 d 1 e 1 g 6 e 1 d 1 e 1 g 1 e 7
b 1 c 1 d 2 b 1 d 5 e 1 f 1 e 5 g 3 e 3 g 2 f 4 g 2 e 9 g 1
b 1 c 1 d 9 e 2 g 1 e 3 g 2 e 4 f 5 b 1 f 1 g 1 e 8 f 1 g 1
b 1 c 1 d 10 e 1 g 1 e 3 g 1 e 1 b 1 e 2 f 7 b 1 g 1 e 5 g 2 f 1 g 2
b 1 d 1 c 1 d 9 e 1 g 1 e 4 b 2 e 2 f 2 g 3 f 2 b 1 g 2 e 4 g 2 f 1 g 2
b 1 d 2 c 2 d 7 e 1 g 2 e 2 b 3 e 2 f 1 g 1 b 2 g 1 f 2 b 1 g 2 e 5 f 1 g 3
b 1 d 11 e 1 g 1 e 7 f 1 b 4 g 1 f 2 b 1 g 1 e 5 f 1 g 3
b 1 d 3 b 1 d 7 e 1 g 1 f 2 e 5 f 1 b 5 g 2 b 1 g 1 e 5 f 1 g 3
b 1 d 2 b 1 d 8 e 1 g 1 f 3 e 4 g 1 e 1 b 5 f 1 g 1 e 5 f 1 g 3
b 3 d 8 e 1 g 1 f 2 e 5 f 1 b 5 g 2 b 1 g 1 e 5 f 1 g 3
b 1 d 3 b 1 d 7 e 1 g 1 e 7 f 1 b 4 g 2 f 1 b 1 g 1 e 5 f 1 g 3
b 1 d 10 e 1 g 2 e 2 b 3 e 2 f 1 g 1 b 2 g 2 f 1 b 1 f 1 g 1 e 5 f 1 g 3
b 1 d 2 c 3 d 6 e 1 g 1 e 4 b 2 e 2 f 2 g 3 f 2 b 1 g 2 e 4 g 2 f 1 g 2
b 1 d 1 c 1 d 9 e 1 g 1 e 3 g 1 e 1 b 1 e 2 f 7 b 1 g 1 e 6 g 1 f 1 g 2
b 1 c 1 d 9 e 2 g 1 e 3 g 2 e 4 f 5 b 1 f 1 g 1 e 8 f 1 g 1
b 1 c 1 d 8 e 1 f 1 e 1 g 1 e 3 g 3 e 3 g 2 f 4 g 2 e 9 g 1
b 1 c 1 d 2 b 1 d 5 e 1 f 1 e 6 g 1 e 3 d 1 e 1 g 6 e 1 d 1 e 1 g 1 e 7
b 1 c 1 d 1 b 1 d 5 e 1 f 1 g 1 e 9 d 3 e 2 g 4 e 1 d 1 b 1 e 1 g 1 e 6
b 1 d 2 b 1 d 5 e 1 f 3 e 7 d 6 e 4 d 2 b 1 e 1 g 1 e 5
b 2 b 1 d 1 c 1 d 3 e 5 d 17 b 1 e 1 g 1 e 4
b 1 b 1 c 1 d 26 b 1 e 1 g 3 e 2
b 1 c 1 d 18 c 1 d 7 b 1 e 1 g 4
b 1 c 1 d 10 c 1 d 8 c 4 d 3 b 1 e 1 g 4
b 1 c 1 d 3 c 1 d 7 c 1 d 14 b 1 e 1 g 4
b 1 c 1 d 4 c 1 d 7 c 1 d 11 b 2 e 1 f 1 g 2
b 1 d 3 b 1 d 2 c 1 d 4 b 1 d 2 c 3 d 3 b 1 d 3 b 1 e 1 f 1 g 2
b 1 c 1 b 1 b 1 d 2 c 2 d 3 b 2 d 3 c 2 d 2 b 1 d 2 b 1 e 1 f 1 g 2
b 1 c 1 b 1 b 1 d 3 c 2 b 1 b 1 d 5 b 1 b 1 d 1 b 1 e 1 f 1 g 1
b 2 b 2 d 4 b 1 b 5 b 1 e 1 f 1
b 1 b 4 e 1
