by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/09"
height 50
id 86539
link "https://www.griddlers.net/nonogram/-/g/86539"
medium_time "0:25:45"
points 65891
popularity 73.08
title "Ghost"
width 32

color a ffff84
color b d3f2f7
color c 10a5bd
color d ffffff
color e ffd6de
color f ffbdc6
color g 108494

rows
b 12
b 5 c 4 b 5
b 3 c 2 d 4 c 2 b 4
b 2 c 1 b 2 d 6 c 1 b 4
b 2 c 1 b 4 d 5 c 1 b 3
b 3 c 3 b 3 d 4 c 1 b 3
b 6 c 1 b 3 d 3 c 1 b 3
b 6 c 1 b 3 d 3 c 1 b 2
b 4 c 1 b 3 d 3 c 1 b 2
b 4 c 1 b 3 d 3 c 1 b 3
b 3 c 1 b 3 d 4 c 1 b 3
b 3 c 1 b 3 d 6 c 1 b 3
b 3 c 1 b 9 c 1 b 3
b 3 c 1 b 11 c 1 b 3
b 3 c 1 b 4 d 6 b 1 c 1 b 4
b 3 c 1 b 3 d 9 b 1 c 1 b 3
b 3 c 1 b 2 d 3 c 1 d 1 c 1 d 5 b 1 c 1 b 3
b 2 c 1 b 3 d 11 b 1 c 1 b 3
b 2 c 1 e 3 d 3 b 3 d 3 e 3 b 1 c 1 b 2
b 2 c 1 f 4 d 1 b 1 d 3 b 1 d 1 f 4 b 1 c 1 b 2
b 2 c 1 f 4 d 7 f 4 b 1 c 1 b 2
b 2 c 1 b 2 g 1 d 9 g 1 d 1 b 2 c 1 b 2
b 2 c 1 b 2 g 1 d 9 g 1 d 1 b 1 c 1 b 3
b 3 c 1 b 1 d 1 g 1 d 6 g 2 d 1 b 2 c 1 b 3
b 4 c 1 b 1 c 3 g 4 d 2 b 1 c 2 b 3
b 4 c 1 d 2 b 1 c 1 d 3 b 1 c 2 b 5
b 3 c 1 d 2 b 2 c 5 b 1 d 1 c 1 b 3
b 3 c 1 d 3 b 2 c 1 b 4 c 1 b 1 c 1 b 4
b 4 c 1 d 2 b 3 c 1 b 5 c 1 d 1 c 1 b 3
b 3 c 1 d 3 b 3 c 1 b 5 c 1 b 1 d 1 c 1 b 3
b 3 c 1 d 3 b 4 c 1 b 6 c 1 d 1 c 1 b 4
b 4 c 1 d 3 b 4 c 1 b 6 c 1 b 1 d 1 c 1 b 4
b 3 c 1 d 4 b 4 c 1 b 2 d 5 c 1 b 1 d 1 c 1 b 4
b 3 c 1 d 4 b 5 c 1 b 1 d 7 c 1 b 1 d 1 c 1 b 3
b 3 c 1 d 4 b 5 c 1 d 8 c 1 b 2 d 1 c 1 b 3
b 2 c 1 d 4 b 6 c 1 d 9 c 1 b 1 d 1 c 1 b 3
b 2 c 1 d 4 b 6 c 1 d 9 b 1 c 1 b 1 d 1 c 1 b 2
b 2 c 1 d 4 b 5 c 1 d 10 b 1 c 1 b 1 d 1 c 1 b 2
b 2 c 1 d 3 b 6 c 1 d 10 b 1 c 1 b 1 d 1 c 1 b 2
b 2 c 1 d 3 b 5 c 1 d 11 b 1 c 1 b 1 d 1 c 1 b 2
b 2 c 1 d 2 b 6 c 1 d 11 b 1 c 3 b 3
b 5 c 1 d 1 b 5 c 1 d 12 b 1 c 1 b 5
b 6 c 6 d 13 b 1 c 1 b 4
b 2 c 3 b 3 c 1 b 2 d 13 b 2 c 1 b 2
b 2 c 1 b 2 c 4 b 2 d 12 b 3 c 1 b 2
b 2 c 1 b 6 c 1 b 3 d 9 b 3 c 1 b 3
b 3 c 1 b 6 c 1 b 14 c 1 b 3
b 4 c 2 b 18 c 1 b 3
b 5 c 3 b 13 c 2 b 4
b 7 c 13 b 5

columns
b 7
b 8
b 10 c 3 b 4
b 12 c 1 b 2 c 1 b 3
b 5 c 6 b 2 c 1 b 3 c 1 b 2
b 5 c 2 d 6 c 1 b 2 c 1 b 2 c 1 b 2
b 6 b 10 b 5 c 1 d 9 c 1 b 1 c 1 b 3 c 1 b 1
b 8 b 17 c 2 d 8 b 2 c 1 b 1 c 1 b 3 c 1 b 1
b 3 c 2 b 3 b 6 c 6 b 6 c 1 d 8 b 4 c 3 b 3 c 1 b 1
b 2 c 1 b 2 c 1 b 9 c 2 b 1 e 1 f 2 b 2 c 1 b 3 c 2 d 6 b 7 c 1 b 2 c 1 b 3 c 1
b 2 c 1 b 2 c 1 b 7 c 2 b 3 e 1 f 2 b 3 c 1 b 1 c 1 d 6 b 9 c 1 b 3 c 1 b 2 c 1
b 1 c 1 d 2 b 1 c 1 b 5 c 2 b 5 e 1 f 2 g 2 d 1 b 1 c 1 d 4 b 12 c 1 d 2 b 4 c 1
b 1 c 1 d 2 b 2 c 1 b 3 c 1 b 5 d 3 f 2 d 2 g 1 c 1 d 3 b 13 c 1 d 3 b 4 c 1
b 1 c 1 d 3 b 2 c 3 b 5 d 9 c 1 d 1 b 13 c 2 d 5 b 3 c 1
b 1 c 1 d 3 b 10 d 4 b 1 d 4 c 1 b 12 c 2 d 7 b 3 c 1
b 2 c 1 d 3 b 5 d 1 b 2 d 2 c 1 d 1 b 1 d 5 g 1 c 12 d 9 b 3 c 1
b 2 c 1 d 4 b 3 d 2 b 2 d 4 b 1 d 5 g 1 d 1 c 1 b 7 d 12 b 3 c 1
b 3 c 1 d 8 b 2 d 2 c 1 d 1 b 1 d 5 g 1 d 1 c 1 b 6 d 13 b 3 c 1
b 4 c 1 d 7 b 2 d 5 b 1 d 4 g 1 d 1 c 1 b 5 d 14 b 3 c 1
b 4 c 2 d 5 b 2 d 9 g 1 d 1 b 1 c 1 b 5 d 14 b 3 c 1
b 5 c 4 d 1 b 2 d 5 f 2 d 2 g 1 d 1 c 1 b 1 c 1 b 4 d 14 b 3 c 1
b 8 c 2 b 2 d 3 e 1 f 2 g 2 d 1 b 1 c 1 d 1 b 1 c 2 b 2 d 14 b 3 c 1
b 8 c 2 b 1 d 2 e 1 f 2 d 2 b 1 c 1 b 1 c 2 d 1 b 1 c 2 d 13 b 3 c 1 b 1
b 6 c 1 b 2 e 1 f 2 b 3 c 1 b 3 c 1 d 2 b 1 c 1 d 11 b 4 c 1 b 1
b 5 c 2 b 4 c 2 b 5 c 2 d 1 b 1 c 2 d 8 b 4 c 1 b 2
b 5 c 4 b 9 c 1 d 1 b 2 c 1 b 9 c 2 b 3
b 12 b 5 c 1 d 1 b 2 c 9 b 5
b 8 b 4 c 1 d 2 b 4 c 1 b 8
b 4 c 2 d 4 c 1 b 6
b 5 c 4 b 3
b 11
b 8
