by "ArizGal"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/09"
height 37
id 86740
link "https://www.griddlers.net/nonogram/-/g/86740"
medium_time "0:19:02"
points 17181
popularity 69.5
title "May You Always Have Plenty"
width 37

color a ffffff
color c c98c00
color d ffff00
color e 66cc00
color f ff0000
color g 660033
color h cc00ff

rows
c 2
c 3
c 3
c 5
c 6
c 6
c 7
c 8
c 9
c 12
c 14
c 20
c 23
c 13 g 8 c 3
c 10 g 11 c 3
c 9 g 4 d 3 g 1 h 2 g 1 h 2 c 3
c 8 g 1 e 1 g 2 c 1 d 3 h 7 c 2
c 7 g 2 e 2 g 1 c 2 d 2 h 7 c 2
c 7 g 1 e 2 c 6 g 1 h 2 g 1 h 3 c 3
c 7 g 1 e 2 c 2 d 2 c 4 g 1 h 5 c 2
c 6 g 2 e 2 c 1 d 4 c 3 h 3 g 2 h 1 c 2
c 6 g 1 e 3 c 1 d 4 c 3 h 6 c 2
c 6 g 1 e 3 c 2 d 2 c 3 h 6 g 1 c 2
c 5 g 1 e 6 c 3 f 3 h 1 g 1 h 3 c 2
c 5 g 1 e 1 f 5 e 2 f 5 h 4 g 1 c 1
c 3 g 2 f 7 e 1 f 5 h 4 g 2
c 3 g 1 f 3 g 1 f 4 e 1 f 5 d 5 g 1
c 3 g 1 f 2 g 1 f 1 g 2 f 7 d 7 g 1
c 2 g 1 f 12 d 9 g 1 c 1
c 2 g 1 f 7 g 4 d 11 g 1 c 1 g 2
c 1 g 1 f 3 g 5 e 3 c 2 d 9 g 1 g 1 d 2 g 1
e 2 e 3 f 2 g 2 e 8 c 3 d 7 g 2 d 3 g 1
e 2 e 5 g 3 e 11 c 2 d 10 c 1 g 1
e 22 c 2 d 9 c 1
e 10 e 6 c 2 d 7 c 1
e 6 e 5 c 3 d 3 c 2
e 4 e 3 c 6

columns
e 1
e 2
e 2
c 11 e 3
c 18 e 5
c 24 e 5
c 27 e 6
c 30 e 6
c 25 g 6 e 5
c 20 g 6 f 6 g 1 e 2
c 14 g 4 e 4 f 7 g 1 e 2
c 10 g 2 e 6 f 3 g 1 f 3 g 2 e 2
c 7 g 1 e 8 f 2 g 1 f 3 g 2 e 3
c 5 g 3 e 1 c 5 e 1 f 3 g 1 f 2 g 1 e 3
c 5 g 4 c 2 d 2 c 1 e 1 f 3 g 1 f 2 g 1 e 3
c 5 g 2 c 3 d 4 e 1 f 6 g 1 e 3
c 3 g 2 d 2 c 2 d 4 c 1 e 1 f 4 g 2 e 3
c 3 g 2 d 3 c 2 d 2 c 2 e 3 f 2 g 1 e 4
c 2 g 2 d 3 c 6 f 5 g 1 e 4
c 2 g 3 h 2 g 1 c 4 f 6 g 1 e 5
c 2 g 2 h 4 c 3 h 1 f 6 d 1 c 1 e 4
c 2 g 2 h 4 g 1 h 3 f 5 d 2 c 2 e 4
c 2 g 3 h 2 g 1 h 5 f 3 d 4 c 1 e 4
c 2 g 2 h 8 g 1 h 2 d 5 c 2 e 4
c 3 h 5 g 1 h 5 d 6 c 2 e 3
c 4 h 4 g 1 h 5 d 7 c 2 e 2
c 6 h 3 g 1 h 3 d 8 c 3
c 9 g 2 d 9 c 2
c 7 g 2 d 8 c 2
g 1 d 8 c 1
g 1 d 7 c 1
g 3 d 4 c 1
g 1 d 3 c 1
g 1 d 4 c 1
c 2 d 4 c 1
g 1 d 2 c 2
g 4
