by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/20/09"
height 35
id 87925
link "https://www.griddlers.net/nonogram/-/g/87925"
medium_time "0:47:03"
points 196801
popularity 73.08
title "Problem - No Room in the Stable, Either"
width 50

color a 000000
color b 735639
color c 543f18
color d 424242
color e 838181
color f b0afaf
color g 898e5a

rows
g 7
g 3 b 1 c 2 b 1 g 5 d 1
g 3 b 2 c 4 b 3 g 5
g 3 b 2 c 3 c 4 b 2 g 6
g 3 b 1 c 4 c 2 c 5 b 4 g 5
g 3 b 2 c 4 b 1 c 2 d 1 c 6 b 3 g 5
g 3 b 1 c 4 d 1 b 1 c 2 d 4 c 6 b 3 g 5
g 3 b 2 c 3 d 3 b 1 c 2 d 7 c 6 b 3 g 5
g 3 b 1 c 4 d 4 e 1 b 1 c 2 e 1 d 2 e 1 d 6 c 5 b 3 g 4
g 3 b 2 c 3 d 4 e 1 d 1 b 1 c 2 e 1 d 1 e 1 d 4 e 1 d 6 c 5 b 3 g 3
g 3 b 1 c 4 d 4 e 1 d 1 e 1 d 1 b 1 c 2 d 2 f 1 d 1 e 1 d 2 e 1 d 9 c 6 b 2 g 2
g 2 b 2 c 3 d 6 e 1 d 2 b 1 c 2 d 2 f 1 d 1 e 1 d 1 e 2 d 2 e 2 d 7 c 5 b 2
g 1 b 1 c 4 d 5 e 2 d 1 e 1 d 2 b 1 c 2 d 2 f 1 d 3 f 1 d 2 e 2 d 3 f 2 d 5 c 5
b 1 c 3 d 4 e 4 d 2 e 1 d 1 b 1 c 2 d 3 f 1 d 1 f 2 d 2 e 1 d 3 f 2 d 6 c 2
c 3 d 4 e 1 d 2 e 2 f 1 d 3 b 1 c 2 d 5 f 1 d 2 e 2 d 2 f 2 d 3 e 1 d 4 c 1
c 1 c 1 d 5 f 1 d 1 e 3 f 1 d 3 b 1 c 2 e 1 d 3 f 2 d 1 e 2 d 2 f 2 d 9 b 1 c 2
b 1 c 2 d 5 f 1 e 3 f 1 d 3 b 1 c 2 d 4 f 1 d 1 e 2 d 2 f 2 d 3 f 2 d 5 b 1 c 2
b 1 c 2 d 2 e 2 f 1 d 1 e 1 f 1 d 3 b 1 c 2 d 4 f 1 d 1 e 1 d 2 f 2 d 12 b 1 c 2
b 1 c 2 d 1 e 3 d 2 e 1 d 4 b 1 c 2 d 4 f 1 d 3 f 2 d 3 f 1 d 3 f 2 d 4 b 1 c 2
b 1 c 2 b 5 d 1 e 3 d 2 b 1 c 2 d 1 e 1 d 6 f 1 d 3 f 1 d 2 f 3 d 5 b 1 c 2
b 1 c 2 b 1 c 1 d 1 b 1 c 2 d 3 e 1 d 3 f 2 d 2 f 1 d 2 f 2 d 3 e 2 d 2 b 1 c 2
b 1 c 2 c 5 b 1 c 1 b 1 c 2 d 6 f 2 d 2 f 1 d 2 f 2 d 2 e 3 d 4 b 1 c 2
b 1 c 2 b 7 c 1 b 1 c 2 e 2 d 4 f 1 d 2 f 5 d 2 e 2 d 2 e 2 d 2 b 1 c 2
b 1 c 2 b 1 c 1 b 1 c 2 d 2 e 1 d 2 f 2 d 8 e 2 d 1 e 4 d 2 b 1 c 2
b 1 c 2 c 5 b 1 c 1 b 1 c 2 d 5 f 1 d 6 f 2 e 2 d 1 e 3 d 4 b 1 c 2
b 1 c 2 b 7 c 1 b 1 c 2 d 3 d 3 f 5 d 4 e 2 d 2 e 2 d 2 b 1 c 2
b 1 c 2 b 1 c 1 g 6 b 1 c 2 d 2 g 2 d 2 e 4 d 5 e 2 d 2 e 2 d 3 b 1 c 2
b 1 c 2 c 5 b 1 c 1 g 5 d 1 b 1 c 2 d 1 g 3 e 3 d 5 e 3 d 2 e 3 d 5 b 1 c 2
b 1 c 2 b 7 c 1 g 3 d 3 b 1 c 2 g 2 f 1 d 7 e 4 d 6 e 2 d 3 b 1 c 2
b 1 c 2 b 1 c 1 g 2 f 2 d 2 b 1 c 2 g 1 f 3 e 5 d 5 e 2 d 1 e 4 d 4 b 1 c 2
b 1 c 2 g 10 f 4 b 1 c 2 g 2 f 5 d 1 f 6 d 1 e 1 d 2 e 1 d 6 b 1 c 2
b 1 c 2 g 14 b 1 c 2 g 12 d 4 e 2 d 2 e 1 d 4 b 1 c 2
g 35 d 3 f 1 e 1 d 5 g 3
g 37 f 2 d 5 g 4
b 37 f 1 d 1 e 2 d 3 b 4

columns
g 2 b 1 c 2
g 2 b 1 c 2 b 16 g 2 b 1
g 2 b 1 c 3 c 16 g 2 b 1
g 2 b 1 c 2 c 17 g 2 b 1
g 2 b 1 c 2 d 2 b 1 b 1 b 1 b 1 g 4 b 1
g 2 b 1 c 3 d 3 b 1 c 1 b 1 c 1 b 1 c 1 b 1 g 4 b 1
g 2 b 1 c 2 d 5 b 1 c 1 b 1 c 1 b 1 c 1 b 1 g 4 b 1
g 2 b 1 c 2 d 7 b 1 c 1 b 1 c 1 b 1 c 1 b 1 g 4 b 1
g 2 b 1 c 3 d 2 e 1 d 2 e 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 g 4 b 1
g 2 b 1 c 2 d 4 f 1 d 1 e 2 d 1 c 1 b 1 c 1 b 1 c 1 b 1 g 4 b 1
g 2 b 1 c 2 d 3 e 1 d 2 f 1 e 3 b 10 g 4 b 1
g 2 b 1 c 3 d 3 e 1 e 2 f 1 d 1 e 1 c 10 g 4 b 1
g 2 b 1 c 2 d 3 e 5 d 2 e 1 g 8 b 1
g 2 b 1 c 2 d 4 e 7 g 8 b 1
g 1 b 1 c 3 d 2 e 1 d 3 f 4 d 1 g 3 f 2 g 3 b 1
g 2 b 1 c 2 d 4 e 2 d 6 g 2 d 1 f 2 g 3 b 1
g 1 b 1 c 3 d 2 e 2 d 2 e 1 d 6 g 2 d 2 f 1 g 3 b 1
g 2 b 1 c 2 d 2 e 1 d 12 g 1 d 3 f 1 g 3 b 1
g 1 b 1 c 2 b 27 g 2 b 1
g 1 c 2 c 28 g 2 b 1
g 1 c 2 c 28 g 2 b 1
g 1 b 1 c 2 d 3 e 2 d 5 e 1 d 6 e 1 d 5 g 6 b 1
g 2 b 1 c 2 d 13 e 1 d 2 e 1 d 4 g 2 f 1 g 4 b 1
g 2 b 1 c 2 d 3 e 1 f 3 d 10 e 1 d 2 g 2 f 3 g 3 b 1
g 1 b 1 c 2 d 2 e 1 d 4 f 1 d 6 e 1 d 4 g 2 d 1 f 2 g 3 b 1
g 2 b 1 c 2 d 3 e 2 d 3 f 4 d 8 e 1 d 1 e 1 f 1 g 3 b 1
g 2 b 1 c 2 d 6 f 3 d 7 f 2 d 2 e 1 d 1 e 1 f 1 g 3 b 1
g 2 b 1 c 1 d 4 e 1 f 2 d 2 e 2 d 3 f 3 d 2 e 2 d 1 e 1 f 1 g 3 b 1
g 2 b 1 c 2 d 1 e 3 d 3 e 2 d 3 f 2 d 3 f 1 e 1 d 2 e 1 d 1 g 3 b 1
g 2 b 1 c 2 d 6 e 2 d 2 f 3 d 4 f 1 e 1 d 2 e 1 f 1 g 3 b 1
g 1 b 1 c 2 d 4 e 3 d 2 f 2 d 3 f 1 d 2 f 1 e 1 d 3 f 1 g 3 b 1
g 2 b 1 c 2 d 2 e 2 d 3 f 2 d 3 f 2 d 2 f 1 d 2 e 1 d 1 f 1 g 3 b 1
g 2 b 1 c 2 d 2 e 1 d 3 f 2 d 3 f 1 d 1 f 1 d 2 f 1 d 2 e 1 d 1 f 1 g 3 b 1
g 1 b 1 c 2 d 5 f 2 d 3 f 1 d 2 f 1 d 1 f 1 d 2 e 2 d 1 f 1 d 1 g 2 b 1
g 2 b 1 c 1 d 4 f 2 d 3 f 1 d 2 f 2 d 1 f 1 d 2 e 2 d 1 f 1 d 1 g 2 b 1
g 2 b 1 c 2 d 2 f 2 d 6 f 2 d 2 e 1 d 2 e 1 d 1 e 1 d 2 g 2 b 1
g 1 b 1 c 2 d 2 f 1 d 3 f 1 d 2 f 2 d 2 e 2 d 1 e 1 d 2 e 2 d 2 g 1 b 1
g 2 b 1 c 1 d 6 f 1 d 2 f 1 d 2 e 2 d 1 e 2 d 4 e 1 d 1 g 1 b 1
g 2 b 1 c 2 d 3 e 1 d 3 f 2 d 1 e 2 d 1 e 2 d 1 e 1 d 1 e 1 d 1 e 1 d 1 f 2
g 1 b 1 c 2 d 7 f 1 d 2 e 1 d 1 e 2 d 2 e 1 d 1 e 2 d 1 f 2 d 1
g 2 b 1 c 2 d 8 e 2 d 1 e 2 d 1 e 2 d 1 e 1 d 2 e 1 d 1 e 1
g 2 b 1 c 2 d 8 e 1 d 1 e 2 d 1 e 2 d 1 e 2 d 1 e 1 d 2 e 1
g 1 b 1 c 2 d 8 e 2 d 1 e 1 d 2 e 1 d 6
g 2 b 1 c 2 d 18
g 2 b 1 c 2 d 14
g 1 b 1 c 3 d 6 g 1 b 1
g 2 b 1 c 2 c 1 b 17 g 2 b 1
g 1 b 1 c 2 c 17 g 2 b 1
g 2 b 1 c 2 c 17 g 2 b 1
d 1 g 1 b 1 c 2
