by "lilyania"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/10"
height 36
id 93462
link "https://www.griddlers.net/nonogram/-/g/93462"
medium_time "0:35:39"
points 133199
popularity 69.05
title "Chowder - I'm Stuck!"
width 49

color a 000000
color b ffffff
color c 8a368a
color d cccccc
color e ff9999
color f 660000
color g cc0099

rows
c 20 b 11 b 16
c 19 b 13 b 15
c 18 b 4 b 4 b 14
c 18 b 3 b 3 b 14
c 17 b 3 b 1 b 3 b 13
c 8 c 3 b 2 b 1 b 2 b 13
c 6 b 6 c 1 b 2 b 1 b 2 b 13
c 5 b 10 b 2 b 2 b 13
c 4 b 5 b 3 b 2 b 2 b 13
c 3 b 4 b 2 b 1 b 2 b 11
c 3 b 3 b 1 b 2 b 1 b 2 d 2 b 9
c 2 b 3 b 1 b 2 b 1 b 2 d 5 b 7
c 2 b 3 b 1 b 2 b 1 b 3 d 7 b 6
c 1 b 3 b 2 b 3 b 4 d 9 b 5
c 1 b 3 b 2 b 10 d 11 b 4
c 1 b 3 b 2 b 6 d 12 b 4
c 1 b 3 b 2 e 3 d 14 b 4
c 2 b 3 b 2 e 2 d 6 d 6 b 3
c 1 b 3 b 2 d 1 d 3 f 2 d 4 b 3
d 1 b 3 b 2 d 4 f 3 d 3 b 3
d 2 b 5 b 3 d 2 f 4 d 2 b 3
d 3 b 9 f 5 d 1 b 3
d 5 b 5 b 3 f 5 d 1 b 3
d 6 b 3 f 6 d 1 b 1
b 1 d 8 b 1 e 3 f 6 d 2 g 2
b 1 d 7 e 7 f 6 d 3 g 2
d 7 e 9 f 9 d 3 g 3
d 7 e 11 d 3 g 3 b 1
d 6 e 8 d 10 g 4 b 1
d 5 f 1 e 7 d 13 g 5 b 1
d 5 f 1 e 5 d 14 g 5 b 2
d 5 f 2 e 4 d 15 g 6 b 2
d 5 f 3 f 1 e 2 d 14 g 6 c 1 b 1
d 5 f 4 f 4 d 13 g 8 c 2
d 4 f 14 d 12 g 9 c 4
b 1 d 4 f 12 d 11 g 11 c 4

columns
c 19 b 2 d 7 b 1
c 13 c 1 d 3 d 9
c 11 b 4 d 5 d 11
c 9 b 8 d 15
c 8 b 12 d 14
c 7 b 5 b 4 d 7 d 1
c 6 b 4 b 3 d 5 f 6
c 6 b 3 b 2 d 4 f 5
c 5 b 3 b 3 d 2 f 4
c 5 b 3 b 2 d 1 f 3
c 5 b 2 b 2 d 1 f 2
c 5 b 2 b 2 f 2
c 5 b 2 b 1 b 1 b 2 f 2
c 5 b 2 b 1 f 2
c 6 b 2 b 1 b 2 f 2
c 6 b 2 b 1 b 2 f 2
c 7 b 2 b 2 b 3 f 3
c 4 b 3 b 3 b 2 f 3
c 2 b 5 b 9 d 1 f 4
c 1 b 8 b 5 d 2 e 3 f 2
b 4 b 2 d 2 e 6 d 1
b 4 b 2 e 2 d 1 e 7 d 2
b 3 b 2 e 2 d 1 e 7 d 3
b 2 b 2 e 1 d 1 e 6 d 4
b 2 b 2 d 2 e 6 d 5
b 2 b 1 b 1 b 2 d 2 e 6 d 5
b 2 b 2 d 1 e 5 d 6
b 2 b 1 b 2 d 1 e 4 d 6
b 2 b 2 d 1 e 3 d 7
b 2 b 3 d 1 e 2 d 7
b 3 b 2 d 1 e 1 d 7
b 4 b 3 d 1 f 1 d 6
b 4 b 3 d 2 f 1 d 7
b 1 b 11 d 3 f 1 d 6 g 1
b 2 b 7 d 4 f 1 d 6 g 1
b 4 d 6 f 2 d 5 g 2
b 9 d 7 f 3 d 5 g 2
b 9 d 7 f 1 f 4 d 4 g 3
b 10 d 6 f 9 d 4 g 3
b 10 d 7 f 8 d 3 g 4
b 11 d 6 f 7 d 3 g 5
b 11 d 7 f 5 d 3 g 6
b 12 d 7 f 3 d 3 g 7
b 13 d 7 d 3 g 8
b 14 d 9 g 7
b 17 g 6 c 2
b 23 g 6 c 4
b 23 g 3 b 2 c 3
b 24 b 6 c 2
