by "domi77"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/04"
height 50
id 9851
link "https://www.griddlers.net/nonogram/-/g/9851"
medium_time "0:45:43"
points 28776
popularity 71.8
title "Love at First... Meow"
width 35

color a 004afe
color b ff0000
color c fffe00
color d 623600
color e b36d00
color f e3b44f
color h 000000

rows
h 1 h 1
h 3 h 3 h 1
h 9 h 1 h 2
h 9 h 2 h 3
h 9 h 9
h 9 h 9
h 9 h 8
h 8 h 8
h 8 h 8
h 6 h 3 b 1 h 3
h 1 c 6 h 2 h 1 b 2 h 1 b 3
h 10 b 6 h 1
h 10 h 1 b 2 h 1 b 3 h 1
h 11 h 2 b 2 h 2 b 2 h 2
h 11 h 2 b 1 h 3 b 1 h 3
h 11 h 2 b 1 h 7
h 11 h 10
h 11 h 10
h 11 h 10
h 12 h 10
h 13 h 10
h 14 h 11
h 27
h 27
h 27
h 27
h 26
h 11 h 12
h 9 h 10
f 1 e 1 f 3 d 1 h 4 f 2 d 1 f 3 e 2 f 1 e 1 h 4 e 1 f 3 d 1 e 1 f 2
e 2 d 1 e 1 d 2 h 4 f 1 e 1 d 1 e 1 f 2 e 2 f 1 e 1 h 3 f 1 d 1 e 1 d 3 e 1 f 2
e 1 f 1 d 1 e 1 d 1 e 1 h 4 e 1 d 2 e 1 d 2 f 1 e 1 d 1 e 1 h 3 e 1 d 1 e 1 d 1 e 2 d 3
d 3 e 1 f 1 e 1 f 1 h 3 f 1 d 2 e 1 f 1 d 2 e 1 d 2 h 2 f 1 e 1 f 1 e 1 f 1 e 3 d 1 e 1
d 1 e 1 d 2 e 3 h 4 d 1 f 1 e 3 d 1 e 1 f 1 h 3 f 1 e 2 f 1 e 1 f 2 e 1 d 1 e 1
d 2 f 4 d 2 h 3 f 4 e 1 d 1 f 1 h 3 e 1 f 2 d 1 f 4 e 1 f 1 e 1
f 7 h 3 f 1 e 2 f 2 h 4 f 10
d 2 f 1 e 1 f 4 e 1 h 3 f 3 h 5 f 3 e 1 d 1 f 1 d 3 e 1 d 2
f 1 d 2 e 1 f 3 e 1 d 1 f 1 h 3 f 1 h 4 f 1 d 1 e 3 d 2 f 1 d 1 f 2 e 3
f 11 h 6 f 14
f 3 e 3 d 1 f 1 d 1 h 4 f 1 d 2 f 1 e 2 d 1 f 2 d 2 f 2 e 1 f 1
f 3 e 2 d 3 f 2 h 3 e 1 f 1 d 1 e 3 d 1 f 2 d 2 f 2 e 2 f 2
f 8 h 4 f 15
f 1 d 3 f 2 h 4 d 2 e 2 f 2 e 5 f 3
f 2 d 1 f 3 d 1 h 4 d 1 e 2 f 2 e 1 f 1 d 3 e 1 f 2
f 6 h 4 f 13
f 1 f 4 h 4 e 1 f 2 d 2 e 1 f 2 f 1
f 3 f 1 h 4 f 1 e 1 d 2 e 1 f 3 f 1 f 1
f 4 h 4 f 8 f 2
f 1 h 5 f 1 f 1 f 2
f 1 h 2 f 1 h 1 f 1 f 1 f 1

columns
0
0
f 1 e 2 d 3 d 1 f 2
h 7 e 2 f 1 d 1 e 1 d 1 d 2 f 1 f 1
h 9 f 1 d 4 f 3 d 1 f 4
h 18 f 1 e 3 d 1 f 2 e 2 f 4 f 1
h 8 h 19 f 1 d 2 f 1 e 1 f 6 e 1 f 5
h 10 c 1 h 18 d 2 e 3 f 5 e 2 f 1 d 2 f 1 f 2
h 9 c 1 h 21 f 1 e 1 d 1 f 4 e 1 d 1 f 1 d 1 f 5 f 1
h 8 c 1 h 23 d 1 f 2 e 1 f 1 e 1 d 1 f 1 d 1 f 6
h 8 c 1 h 24 f 1 e 1 d 1 f 1 d 2 f 5 f 1
h 8 c 1 h 26 f 6 d 1 f 3 h 1
h 9 c 1 h 18 f 2 e 1 f 1 h 5 f 1 d 1 f 1 h 5 h 2
h 9 h 19 f 1 e 1 d 3 f 1 h 14
h 6 h 18 d 4 f 4 h 12 f 1
h 14 f 1 e 4 f 1 e 1 f 2 h 11
h 6 f 2 d 1 f 1 e 1 f 1 e 1 f 1 h 3 e 1 f 1 d 2 f 1 h 4
h 4 h 6 f 2 d 2 e 2 f 1 h 3 f 3 d 1 e 1 f 1 e 1 f 2
h 7 h 16 e 2 f 1 d 3 f 1 h 3 d 2 f 1 e 2 f 2 e 1 f 2
h 7 h 17 e 5 f 1 h 3 f 1 d 1 e 1 f 1 e 1 f 3 d 1 f 1 f 1
h 6 b 6 h 13 f 2 d 2 f 1 h 3 f 3 e 1 f 4 d 2 f 2
h 5 b 5 h 15 e 3 d 1 h 4 d 1 f 1 e 2 f 2 e 1 f 1 d 1 e 1 f 1
h 8 b 1 h 24 f 1 e 1 f 1 e 1 d 1 f 1 e 1 f 2 e 1 f 4
h 9 b 3 h 21 e 1 f 2 e 1 f 1 d 1 f 2 e 1 d 1 f 5
h 8 b 5 h 17 f 5 e 1 f 4 e 1 d 1 f 4 f 1
h 5 b 4 h 16 f 1 e 3 f 2 e 1 d 1 f 2 d 1 f 1 e 1 d 1 f 1
h 18 e 1 d 2 f 1 e 1 d 1 f 1 d 2 f 1 d 2 f 1 e 2 f 4
h 16 f 1 e 3 f 6 d 1 f 5 f 1
h 7 f 1 d 2 f 1 e 1 f 2 d 2 f 7 f 1
h 4 f 1 d 1 e 2 f 3 d 1 f 3 e 1 f 2
d 2 e 2 f 3 d 1 f 2 e 2 f 1
e 2 d 1 e 3 f 1 e 2 f 3
f 2 d 3 f 2 d 1 e 1 f 1 f 1
f 2 d 1 e 3 d 1 e 1
0
