by "liliancam"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/8/10"
height 40
id 98647
link "https://www.griddlers.net/nonogram/-/g/98647"
medium_time "0:30:08"
points 55350
popularity 86.79
title "Ladybird"
width 45

color a 0066cc
color b 339933
color c 660000
color d 000000
color e 003300
color f cc0000
color g ffffff

rows
b 11
b 13 c 6
b 14 c 3 d 3 c 5
e 1 b 11 c 6 d 1 c 8
e 1 b 9 c 15 d 1 c 3
e 2 b 7 c 15 d 3 c 2 f 2
e 2 b 6 c 17 d 3 f 4
e 3 b 4 c 18 f 8
e 3 b 4 c 2 d 2 c 11 f 1 c 3 f 7
e 4 b 2 c 2 d 3 c 5 d 3 c 3 f 2 c 3 f 7
e 4 b 2 c 2 d 2 c 5 d 5 c 3 f 2 c 3 f 7
e 3 d 3 c 7 f 2 d 5 c 4 f 1 c 4 f 4 d 2
e 2 d 4 c 7 f 3 d 3 c 6 f 1 c 3 f 4 d 2 f 1
e 2 d 1 e 1 d 1 c 7 f 8 c 5 f 2 c 3 f 6
e 1 d 2 e 1 d 1 c 6 f 10 c 5 f 2 c 2 f 1 g 3 f 2
e 1 d 1 e 2 d 1 c 5 f 12 c 5 f 2 d 2 g 4 f 1
d 2 e 2 d 2 c 4 f 13 c 4 d 5 g 3 f 2
e 1 d 1 e 2 d 2 c 4 f 13 c 5 d 4 g 2 f 3
e 5 d 2 c 3 f 14 c 4 g 1 d 2 g 2 d 3
e 6 d 1 c 3 f 10 g 2 f 2 c 4 g 2 d 7
e 6 d 1 c 3 f 9 g 4 f 1 c 3 d 12
e 6 d 2 c 2 f 10 g 3 f 1 c 2 d 14
e 6 d 1 c 3 f 3 d 1 f 8 c 2 d 12 g 1 d 3
e 5 d 2 c 2 f 2 d 3 f 6 c 2 d 2 g 1 d 10 g 2 d 3
e 5 d 1 c 2 f 2 d 4 f 5 c 1 d 2 g 2 d 9 g 3 d 3
e 4 d 2 c 2 f 2 d 2 f 6 c 1 d 13 g 3 d 3
e 4 d 2 c 2 f 9 d 15 g 1 d 4
e 4 d 2 c 1 f 8 d 19 b 1 d 2
e 5 d 3 f 7 d 18 b 3 d 2
e 5 d 5 f 3 d 7 g 2 d 10 b 4 d 1
e 5 d 2 e 1 d 8 g 6 d 10 b 5
e 5 d 2 e 4 d 3 e 1 d 2 g 5 d 8 b 7
e 5 d 1 e 4 d 2 e 2 d 3 g 3 d 8 b 8
e 5 d 1 e 3 d 3 e 6 b 5 d 4 b 9
e 4 d 2 e 2 d 3 e 6 b 18
e 4 d 1 e 2 d 1 e 9 b 17
e 4 d 2 e 1 d 1 e 10 b 16
e 6 d 2 e 10 b 15
e 6 d 3 e 10 b 13
e 7 d 2 e 10 b 12

columns
b 3 e 13 d 1 e 5
b 5 e 9 d 4 e 5
b 7 e 5 d 3 e 9
b 9 e 2 d 2 e 12
b 11 d 7 e 8
b 11 d 2 c 3 d 3 e 8
b 9 c 9 d 4 e 7
b 7 c 14 d 3 e 6
b 6 c 3 d 2 c 12 d 3 e 6
b 5 c 3 d 3 c 14 d 2 e 7
b 4 c 4 d 2 c 5 f 7 c 4 d 2 e 7
b 3 c 10 f 11 c 2 d 2 e 8
b 2 c 10 f 13 c 2 d 2 e 8
b 1 c 8 f 12 d 2 f 3 d 4 e 7
c 9 f 11 d 4 f 3 d 6 e 5
c 8 d 2 f 11 d 3 f 3 d 1 e 4 d 3 e 3
c 8 d 4 f 11 d 1 f 4 d 2 e 5 d 1 e 3
c 1 d 1 c 6 d 4 f 17 d 1 e 9
c 1 d 2 c 5 d 4 f 17 d 1 e 2 d 5 e 2
c 1 d 1 c 7 d 2 c 1 f 7 g 1 f 9 d 5 e 2 d 2 e 1
c 13 f 5 g 3 f 7 d 6 e 3 d 1 e 1
c 14 f 4 g 3 f 5 d 5 e 6 d 2
c 6 f 2 c 6 f 4 g 2 f 1 c 3 d 5 e 8 d 1
c 7 f 2 c 7 f 4 c 2 d 9 e 7
c 3 d 1 c 4 f 2 c 11 d 7 g 1 d 2 e 7
c 1 d 3 f 1 c 4 f 2 c 8 d 2 g 1 d 5 g 2 d 1 e 7
c 2 d 2 f 2 c 4 f 2 c 6 d 2 g 2 d 5 g 3 e 7
c 2 d 1 f 3 c 4 f 2 d 1 c 3 d 9 g 4 b 2 e 5
c 2 f 5 c 4 f 1 d 2 g 2 d 9 g 4 b 3 e 4
f 8 c 2 d 4 g 1 d 10 g 2 d 1 b 4 e 3
f 10 d 18 b 5 e 2
f 8 g 2 d 2 g 1 d 14 b 5 e 2
f 7 g 5 d 15 b 5 e 1
f 2 d 2 f 1 g 4 d 16 b 6
f 1 d 2 f 2 g 2 f 1 d 16 b 6
f 6 d 16 b 6
f 2 d 5 g 2 d 7 b 7
d 2 g 5 d 5 b 8
d 3 g 3 d 5 b 9
d 7 b 2 d 1 b 9
d 5 b 13
d 5 b 12
d 2 b 11
d 2 b 10
b 10
