by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Nov 13, 2010"
description "Ice Hockey Eyes Hah Key"
difficulty 1.75
height 30
id 11009
link "https://webpbn.com/play.cgi?id=11009"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Games People Play #2"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 30
red 30
red 2 black 9 red 8 black 9 red 2
red 1 black 1 red 9 black 1 red 6 black 1 red 9 black 1 red 1
black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 4 black 1 red 4 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 3 black 1
red 2 black 7 red 11 black 7 red 3
red 1 black 1 blue 3 black 1 red 9 black 1 blue 3 black 1 red 2
black 1 blue 1 black 1 blue 1 black 1 red 7 black 1 blue 1 black 1 blue 1 black 1 red 1
red 1 black 1 blue 3 black 1 red 9 black 1 blue 3 black 1 red 2
red 2 black 7 red 11 black 7 red 3
red 30
black 30
0
0
black 2 black 2 black 6 black 2 black 2
black 2 black 2 black 6 black 2 black 2
black 2 black 2 black 2 black 2 black 2 black 2
black 5 black 6 black 5
black 5 black 6 black 5
black 2 black 2 black 2 black 2 black 2 black 2
black 2 black 2 black 2 black 2 black 2 black 2
0
0
black 3
black 1 black 1
black 1 black 18
black 1 black 18
black 1 black 1 black 2 black 2 black 2 black 2
black 3 black 2 black 2 black 2 black 2
black 2

columns
red 4 black 1 red 2 black 1 red 3 black 1
red 3 black 1 red 2 black 1 black 1 red 2 black 1
red 2 black 1 red 2 black 1 black 1 red 1 black 1 black 7
red 2 black 1 red 1 black 2 black 1 red 1 black 1 black 7
red 2 black 1 red 2 black 1 blue 3 black 1 red 1 black 1 black 2
red 2 black 1 red 1 black 2 blue 1 black 1 blue 1 black 1 red 1 black 1 black 7
red 2 black 1 red 2 black 1 blue 3 black 1 red 1 black 1 black 7
red 2 black 1 red 1 black 2 black 1 red 1 black 1
red 2 black 1 red 2 black 1 black 1 red 1 black 1 black 7
red 2 black 1 red 3 black 1 black 1 red 2 black 1 black 7
red 2 black 1 red 4 black 1 red 3 black 1 black 2 black 2 black 6
red 3 black 1 red 7 black 1 black 2 black 2 black 1 black 1
red 4 black 1 red 6 black 1 black 7 black 6
red 11 black 1 black 7 black 2
red 11 black 1 black 4
red 11 black 1 black 7 black 4
red 11 black 1 black 7 black 2
red 4 black 1 red 6 black 1 black 2 black 2
red 3 black 1 red 3 black 1 red 3 black 1 black 7 black 4
red 2 black 1 red 3 black 1 black 1 red 2 black 1 black 7 black 4
red 2 black 1 red 2 black 1 black 1 red 1 black 1 black 2
red 2 black 1 red 1 black 2 black 1 red 1 black 1 black 2
red 2 black 1 red 2 black 1 blue 3 black 1 red 1 black 1 black 2
red 2 black 1 red 1 black 2 blue 1 black 1 blue 1 black 1 red 1 black 1 black 2
red 2 black 1 red 2 black 1 blue 3 black 1 red 1 black 1 black 4
red 2 black 1 red 1 black 2 black 1 red 1 black 1 black 4
red 2 black 1 red 2 black 1 black 1 red 1 black 1 black 2
red 2 black 1 red 3 black 1 black 1 red 2 black 1 black 2
red 3 black 1 red 3 black 1 red 3 black 1 black 5
red 4 black 1 red 6 black 1 black 5
