by "Wesley Snyder (wsnyder98)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Wesley Snyder"
date "Dec 12, 2010"
description "Holly. Just in time for the holidays..."
difficulty 3.0
height 30
id 11352
link "https://webpbn.com/play.cgi?id=11352"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Ilex Aquifolium"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1 green 1 red 2 green 4
black 1 green 2 red 2 black 1 green 3 red 2 green 1
black 1 green 4 red 2 black 1 green 1 red 2
black 1 green 5 black 1 green 2 red 2 black 1 green 2
black 1 green 7 black 1 green 2 black 1 green 4
black 1 green 5 black 1 green 1 black 1 green 4
black 1 green 6 red 2 black 1 green 1 black 1 green 6
black 1 green 6 red 1 black 1 green 1 black 1 green 3
black 1 green 4 red 1 black 1 green 2 red 1 black 1 green 5
black 1 green 5 red 1 black 1 green 2 black 1 green 6
black 1 green 3 red 1 black 1 green 2 red 1 black 1 green 3
red 1 black 1 green 2 red 3 black 1 green 3
red 3 green 1 red 3 black 1 green 1
red 3 red 1 red 1
black 1 green 1 black 1 green 2 black 1 green 2 red 2 green 1
black 1 green 2 red 3 black 1 green 5
black 1 green 3 red 3 black 1 green 3
black 1 green 3 black 1 green 1 red 1 black 1 green 5
black 1 green 4 black 1 green 2 red 1 black 1 green 5
black 1 green 6 red 2 black 1 green 3
black 1 green 5 red 1 black 1 green 5
black 1 green 5 red 3 black 1 green 6
black 1 green 3 red 3 black 1 green 2
black 1 green 5 red 1 black 1 green 1
black 1 green 6 black 1 green 1
black 1 green 4
black 1 green 2 black 1 green 2
black 1 green 2 black 1 green 1
black 1 green 1
black 1 green 1

columns
black 3
black 1 black 1 black 1 black 1 green 3
green 1 black 2 green 1 black 1 green 1 black 1 green 2
black 4 green 4 black 1 green 4
green 12 black 1
green 12 black 1
green 2 black 1 green 9
black 1 green 3 red 2 green 2
black 2 red 2 green 3 red 4
black 3 green 2 black 1 red 3 red 2
black 1 green 5 green 1 red 2 red 2
green 1 black 1 green 5 red 2 green 1 black 1 black 1 red 1 black 1
black 2 green 6 red 3 black 1 green 1 black 2 green 1 black 2 green 1
green 8 red 1 black 1 red 2 green 8 black 1
black 1 green 6 red 2 black 1 green 2 green 9 black 2
green 7 black 1 green 2 red 2 green 10
green 5 red 2 black 1 green 2 red 1 green 1 green 2 green 2
red 2 green 2 red 1 black 1 green 2 red 2 green 1 green 1 green 2
red 2 black 4 green 2 red 4
black 1 green 4 red 1 black 1 red 2
black 1 green 3 black 1 black 1 green 1 black 3
green 1 red 2 black 1 green 1 black 1 green 5
black 1 green 1 red 2 green 1 black 1 green 6
green 2 green 8
red 2 black 1 green 6
red 2 green 4 green 2
green 2 green 1 green 2
green 1
green 1
green 1
