by "Ron Jacobson (shmily999)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Ron Jacobson"
date "Jan 14, 2011"
description "Green Bay Packers beating Atlanta Falcons 24-17. GO PACK GO!"
difficulty 2.25
height 30
id 11755
link "https://webpbn.com/play.cgi?id=11755"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Weekend Prediction"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
green 6
green 1 green 1 black 3 black 2
green 1 green 6 green 1 black 5 black 2 black 2
green 1 green 8 green 1 black 1 black 2 black 2 black 2
green 1 green 12 black 2 black 2 black 2
green 1 green 4 green 1 black 2 black 5
green 1 green 8 green 1 black 2 black 5
green 1 green 6 green 1 black 2 black 2
green 1 green 1 black 6 black 2
green 6 black 6 black 2
0
0
0
0
0
black 4
black 1 red 3 black 5
black 1 red 7 black 7
black 14 black 1
black 2 red 3 black 9 black 1 black 2 black 6
black 4 red 1 black 6 black 4 black 6
black 7 black 4 black 2 black 2
black 2 red 1 black 5 red 1 black 1 black 2 black 2 black 2
black 1 red 3 black 1 red 1 black 1 red 1 black 2 red 1 black 1 black 2 black 2
black 4 red 4 black 1 black 2 black 2 black 2
black 1 red 2 black 1 red 1 black 1 black 2 black 2
black 2 red 2 black 1 black 2 black 2
black 2 black 2 black 2

columns
green 2 black 3
green 1 green 1 black 1 red 2 black 2
green 1 green 2 green 1 black 1 red 2 black 3 black 2
green 1 green 4 green 1 black 1 red 2 black 1 red 1 black 1 black 1 red 1 black 1
green 1 green 6 green 1 black 2 red 1 black 1 red 1 black 1 black 1 red 1 black 2
green 1 green 6 green 1 black 1 red 1 black 1 red 1 black 2 red 2 black 1 red 1 black 1
green 1 green 3 green 2 green 1 black 1 red 1 black 2 red 1 black 3 red 2 black 1
green 1 green 3 green 2 green 1 black 1 red 1 black 5 red 2 black 1 red 1 black 1
green 1 green 3 green 2 green 1 black 8 red 3 black 1
green 1 green 3 green 2 green 1 black 6 red 2 black 2
green 1 green 2 green 1 green 1 black 8
green 1 green 1 green 1 black 5 red 1 black 1
green 2 green 1 black 4 black 1 red 1 black 1
green 2 black 3 black 2
black 1 black 1
black 1
black 1
0
black 2 black 2 black 2
black 2 black 3 black 2
black 2 black 4 black 9
black 2 black 2 black 2 black 9
black 4 black 2
black 2 black 2
black 4
black 5 black 4
black 5 black 2
black 2 black 2
black 9 black 9
black 9 black 9
