by "Anja A. (missunderztood)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Anja A."
date "Apr 19, 2011"
description "Nail polish and a ring with a blue diamond in the right lower corner"
difficulty 2.5
height 25
id 13462
link "https://webpbn.com/play.cgi?id=13462"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Make yourself beautiful..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 13
black 1 black 2 black 2
red 3 black 4 black 10
red 5 black 6 black 10
red 6 black 4 black 10
red 5 black 8
red 5
black 10
red 6
red 5 red 2
black 1 red 7 red 2
black 2 red 3 red 6 black 6
black 2 red 2 red 6 black 1 black 2
red 6 black 1 black 2
black 10 black 1 black 2
black 1 black 2
black 9 black 1 red 6 black 3
red 7 black 1 red 7 black 2
red 6 red 2 black 1 red 1 black 2
black 1 red 7 red 2 black 1 black 2 black 1 red 1 black 2 black 3
black 1 red 10 black 1 red 1 black 2 black 4
red 9 black 1 red 1 black 2 black 2
red 6 black 1 red 7 black 2 black 1 blue 2 black 1
black 9 black 10 black 1 blue 2 black 1
black 10 blue 2

columns
black 1 black 2 black 1 black 1 black 2 black 1
black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 red 4 black 1
red 1 black 1 red 4 black 1 black 1 red 6 black 1
red 3 black 1 red 6 black 1 black 1 red 6 black 1
red 4 black 1 red 4 red 1 black 1 black 1 red 6 black 1
red 5 black 1 red 3 red 2 black 1 black 1 red 6 black 1
red 5 black 1 red 6 black 1 red 6
red 4 red 1 red 4 red 1 red 4
red 2 red 1 red 4 red 2 red 2
black 2 red 1 red 2 red 4
black 2 red 4 red 2
black 3 red 2
black 4 black 9
black 1 black 2 black 1 black 1 red 2 red 1 black 2
black 1 black 2 black 1 black 4 red 2 black 1 red 1 black 2
black 1 black 1 black 1 red 2 black 1 red 1 black 2
black 2 black 2 black 1 red 2 red 1 black 2
black 6 black 1 red 2 black 1 red 1 black 2
black 1 black 4 black 4 red 2 red 1 black 2
black 1 black 4 black 6 red 6 black 2
black 1 black 4 black 10
black 1 black 3 black 9
black 1 black 3
black 1 black 3 black 4
black 1 black 3 black 3 blue 3
black 5 black 2 blue 3
black 3 black 2 black 2
