by "person harris (games1793)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by person harris"
date "Apr 28, 2011"
description "HE MAN... the super fast and super strong!!"
difficulty 1.75
height 30
id 13681
link "https://webpbn.com/play.cgi?id=13681"
note "published,definitely non-unique,may require some guessing"
quality 2.0
title "Back in the Old Days cartoon..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 30
black 2 black 2
black 1 black 1 blue 2 blue 2 blue 1 red 5 blue 1 black 1 black 1
black 1 red 2 red 2 red 6 blue 1 black 1
black 1 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 black 1
black 1 red 8 red 4 blue 1 black 1
black 1 red 8 red 4 blue 1 black 1
black 1 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 6 blue 1 black 1
black 1 blue 2 blue 2 blue 1 red 5 blue 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 blue 1 red 6 blue 1 blue 1 red 4 blue 1 blue 1 red 5 blue 1 black 1
black 1 red 8 red 6 red 7 black 1
black 1 red 2 red 2 red 2 red 2 black 1 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 black 1 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 6 red 2 red 2 black 1
black 1 red 2 blue 2 red 2 red 6 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 red 2 red 2 red 2 red 2 red 2 red 2 black 1
black 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 2 black 1
black 1 black 1 black 1 black 1
black 2 black 2
black 30

columns
black 30
black 2 black 2
black 1 black 1 black 1 black 1
black 1 blue 1 red 8 blue 1 black 1
black 1 red 9 blue 1 black 1
black 1 red 2 black 1
black 1 blue 1 red 8 blue 1 red 5 blue 1 black 1
black 1 blue 1 red 8 blue 1 red 5 blue 1 black 1
black 1 red 2 red 2 black 1
black 1 red 2 red 9 blue 1 black 1
black 1 red 2 blue 1 red 8 blue 1 black 1
black 1 red 2 black 1
black 1 blue 1 red 8 blue 1 blue 1 red 8 blue 1 black 1
black 1 blue 1 red 8 blue 1 red 9 blue 1 black 1
black 1 red 2 black 1 red 2 black 1
black 1 blue 1 red 8 blue 1 red 2 black 1 red 2 black 1
black 1 red 10 red 9 blue 1 black 1
black 1 red 2 red 2 red 2 blue 1 red 8 blue 1 black 1
black 1 red 2 red 2 red 2 black 1
black 1 red 2 blue 2 red 2 blue 1 red 8 blue 1 black 1
black 1 red 2 red 2 red 9 blue 1 black 1
black 1 blue 2 blue 2 red 2 black 1
black 1 red 2 black 1
black 1 red 2 black 1
black 1 red 9 blue 1 black 1
black 1 blue 1 red 8 blue 1 black 1
black 1 black 1
black 1 black 1 black 1 black 1
black 2 black 2
black 30
