by "Ben Forgard (ben.1)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Ben Forgard"
date "Sep 13, 2007"
description "No! A Bird of Prey! Another simple one, but it's more for the final outcome than the process in this one."
difficulty 1.5
height 20
id 1370
link "https://webpbn.com/play.cgi?id=1370"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Parrot? Chicken? Emu?"
width 36

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 1 green 1
green 2 black 2 red 4 black 2 green 2
green 4 black 2 green 4 black 2 green 4
green 2 black 1 green 3 black 2 green 4 black 2 green 3 black 1 green 2
green 8 black 2 green 4 black 2 green 8
green 3 black 1 green 20 black 1 green 3
green 30
green 3 green 8 green 3
green 1 black 2 green 2 black 2 green 1
green 1 black 2 green 2 black 2 green 1
green 1 black 1 green 2 black 1 green 1
green 1 green 4 green 1
green 2
green 2
green 2
green 2
green 4
green 1 black 2 green 1
green 1 black 2 green 1
green 2

columns
0
0
0
0
green 6
green 3
green 3
green 3
green 1 black 1 green 1
green 4
green 4
green 1 black 1 green 3
green 5
green 6
green 6
black 4 green 3
green 1 black 4 green 3 black 2
red 1 green 6 black 3 green 1 green 3
red 1 green 15 black 2 green 1
red 1 green 15 black 2 green 1
red 1 green 6 black 3 green 1 green 3
green 1 black 4 green 3 black 2
black 4 green 3
green 6
green 6
green 5
green 1 black 1 green 3
green 4
green 4
green 1 black 1 green 1
green 3
green 3
green 3
green 6
0
0
