by "Tom O'Connell (sensei69)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Tom O'Connell"
date "May  8, 2011"
description ""
difficulty 2.25
height 30
id 13794
link "https://webpbn.com/play.cgi?id=13794"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Vintage 4 Aldege"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 2 blue 2
black 3 blue 2 blue 2 blue 2
black 3 blue 2 black 1 blue 2 blue 2
black 6 blue 1 black 2 blue 2
black 9 blue 2 black 1
black 2 blue 2 black 10
black 2 blue 3 black 11 red 1
black 2 blue 4 black 10 red 1 black 1
black 2 blue 9 black 5 red 1 black 2
black 2 blue 10 black 4 red 1 black 1 red 1 black 1
black 6 blue 7 black 3 red 1 black 2 red 2
black 7 blue 7 black 2 red 1 black 1 red 2 black 2
black 8 blue 7 black 1 red 1 black 3 red 1 black 2
black 13 blue 3 black 8
black 15 blue 2 black 5 red 3
black 22 red 1 black 3
black 6 red 1 black 16 red 1 black 1 black 1
black 8 red 1 black 14 red 1 black 1 red 1
black 9 red 1 black 13 red 1 black 3 black 1
black 3 red 2 black 4 red 1 black 1 red 2 black 10 red 1 black 2 black 3
black 5 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 8 red 1 black 2
black 1 red 2 black 2 red 1 black 3 red 1 black 8 red 4 black 2
black 1 red 1 black 1 red 1 black 13 red 2 black 4
black 2 red 1 black 1 red 1 black 6 red 2 black 3 red 2 black 4
black 2 red 2 black 3 red 2 black 3 red 1 black 2 red 1 black 3 black 2
black 7 red 1 black 1 red 1 black 2 red 1 black 2 red 1 black 2 red 1 black 1
black 5 red 1 black 1 red 1 black 5 red 1 black 2 black 2
black 4 red 1 black 1 red 1 black 5 black 3
black 3 red 2 black 4
black 6

columns
black 5
black 3 red 2 black 3
black 4 red 1 black 1 red 1 black 2
black 3 red 1 black 2 red 1 black 1 red 1 black 1
black 4 red 1 black 3 red 2 black 2
black 6 red 2 black 5
black 15
black 16
black 9 red 1 black 3 red 2 black 3
black 6 red 1 black 2 red 1 black 1 red 1 black 2 red 1 black 1 red 1 black 2
black 8 red 2 black 1 red 1 black 4 red 1 black 1 red 1 black 2
black 11 red 1 black 3 red 1 black 2 red 1 black 1 red 1 black 1
black 2 blue 1 black 9 red 1 black 3 red 1 black 3 red 2 black 1
black 2 blue 2 black 10 red 1 black 3 red 2 black 4
black 2 blue 3 black 20
black 2 blue 7 black 17
black 2 blue 8 black 10 red 3 black 3
black 3 blue 8 black 9 red 2 black 2 red 1 black 1
black 7 blue 5 black 8 red 2 black 4
black 7 blue 6 black 7 red 1 black 3 black 2
black 1 blue 1 black 5 blue 7 black 6 red 1 black 2 red 1 black 1
blue 2 black 5 blue 7 black 6 red 1 black 3 black 2
blue 2 black 1 blue 1 black 16 red 1 black 2 black 3
blue 1 blue 1 black 9 red 1 black 6 red 1 black 2
blue 2 black 1 blue 1 black 6 red 1 black 6 red 1 black 2
blue 2 blue 2 black 5 red 1 black 6 red 1 black 2
blue 1 blue 2 black 5 red 1 black 1 red 1 black 3 red 2 black 2
blue 2 black 3 red 1 black 2 red 2 black 1 red 1 black 2 black 2
blue 1 black 1 red 1 black 1 red 2 black 3 red 1 black 1 red 1 black 1
red 1 black 3 red 1 black 3 red 1 black 2 black 2
