by "Kevin S (KevinS)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kevin S"
date "Sep 22, 2011"
description "2010 world cup champs"
difficulty 2.0
height 27
id 15868
link "https://webpbn.com/play.cgi?id=15868"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "wcp #93 GOOOOOOAAAAALLLLLLL"
width 32

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 8 black 2 blue 1 blue 3
blue 8 black 3 blue 4
blue 11 blue 6
blue 4 black 6 blue 7
blue 3 black 7 blue 9
blue 1 black 11 blue 9
blue 4 black 2 black 4 blue 9
blue 6 black 1 black 1 black 4 blue 9
blue 7 black 5 black 5 blue 3 blue 4
blue 9 black 4 black 6 blue 2 blue 5
blue 8 black 2 black 3 blue 1 black 3 blue 1 blue 7
blue 8 black 2 black 5 blue 1 black 3 blue 8
blue 8 black 3 black 2 blue 1 black 2 blue 9
blue 7 black 4 black 1 blue 2 blue 10
blue 5 black 4 black 5 blue 2 blue 11
blue 3 black 8 black 1 blue 12 blue 3
blue 2 black 11 blue 11 blue 2
blue 1 black 14 blue 11 blue 1 blue 1
black 14 blue 8 blue 2 blue 1
black 3 blue 3 black 6 blue 7 blue 1 blue 2
black 1 blue 5 black 3 blue 8 blue 1 blue 3
blue 9 blue 9 blue 2
blue 5 blue 5 green 3 blue 9 blue 3
blue 5 blue 6 green 5 blue 12
blue 4 blue 6 green 4 blue 11
blue 3 blue 5 green 4 blue 10
blue 2 blue 3 blue 9

columns
blue 2 blue 9 blue 4
blue 2 blue 8 blue 5
blue 3 blue 8 black 3 blue 4
blue 3 blue 7 black 5 blue 4
blue 4 blue 8 black 6 blue 3
blue 3 blue 7 black 6 blue 3
blue 3 blue 8 black 5 blue 3
blue 3 black 3 blue 7 black 5 blue 4
blue 3 black 3 blue 4 black 3 black 5 blue 5
blue 3 black 3 blue 2 black 6 black 5 blue 5
blue 3 black 7 black 2 black 6 blue 5
blue 1 black 1 blue 1 black 4 black 2 black 2 black 5 blue 6
black 2 blue 1 black 3 black 2 black 1 black 2 black 5 blue 4
black 2 black 2 black 2 black 1 black 1 black 3 blue 4
black 1 black 2 black 2 black 3 green 1 blue 2
black 2 black 6 blue 2 black 2 green 4
blue 1 black 8 blue 6 green 4
blue 1 black 5 blue 12 green 4
blue 4 black 7 blue 8 green 3
blue 7 black 6 blue 12
blue 8 black 4 blue 12
blue 11 blue 13
blue 9 blue 14
blue 7 blue 15
blue 5 blue 7 blue 7
blue 4 blue 8 blue 1 blue 6
blue 11 blue 1 blue 1 blue 5
blue 9 blue 2 blue 4
blue 8 blue 2 blue 3
blue 8 blue 1 blue 1 blue 3
blue 8 blue 1 blue 4
blue 8 blue 3
