by "Marena Sasena (sachama)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marena Sasena"
date "Nov 16, 2011"
description "I wanted to create rose but it is similar more to peony ..."
difficulty 1.75
height 30
id 16394
link "https://webpbn.com/play.cgi?id=16394"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Rose"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 30
black 1 black 1
black 1 black 3 black 2 black 1
black 1 black 3 red 1 black 1 black 1 red 1 black 1 black 1
black 1 black 2 red 3 black 3 black 1 red 1 black 1 black 1
black 1 black 2 red 4 black 1 red 1 black 2 black 1 red 2 black 1 black 1
black 1 black 1 red 5 black 1 red 3 black 3 red 3 black 1 black 1
black 1 black 2 red 5 black 1 red 5 black 2 red 4 black 2 black 1
black 1 black 2 red 5 black 2 red 6 black 1 red 6 black 1 black 1
black 1 black 1 red 6 black 1 red 7 black 1 red 6 black 1 black 1
black 1 black 1 red 7 black 1 red 7 black 1 red 7 black 1 black 1
black 1 black 1 red 7 black 1 red 8 black 1 red 6 black 2 black 1
black 1 black 1 red 7 black 1 red 8 black 1 red 7 black 1 black 1
black 1 black 1 red 16 black 1 red 7 black 1 black 1
black 1 black 1 red 15 black 1 red 8 black 1 black 1
black 1 black 1 red 5 black 2 red 7 black 1 red 7 black 2 black 1
black 1 black 1 red 4 black 1 green 1 black 3 red 4 black 1 red 7 black 2 black 1
black 1 black 1 red 3 black 2 green 2 black 2 red 3 black 1 red 2 black 1 red 4 black 1 black 1
black 1 black 2 red 3 black 1 green 3 black 1 red 4 black 4 red 2 black 2 black 1
black 1 black 3 red 1 black 1 green 4 black 1 red 2 black 2 green 2 black 3 green 1 black 1 black 1
black 1 black 1 green 1 black 2 green 4 black 3 green 4 black 1 green 2 black 2 black 1
black 1 black 3 green 1 black 1 green 4 black 1 green 6 black 3 black 1
black 1 black 3 green 5 black 1 green 1 black 4 black 1
black 1 black 2 green 4 black 1 black 1
black 1 black 3 green 2 black 2 black 1
black 1 black 2 green 3 black 1 black 1
black 1 black 2 green 1 black 1 black 1
black 1 black 1 green 1 black 1 black 1
black 1 black 1
black 30

columns
black 30
black 1 black 1
black 1 black 5 black 1
black 1 black 2 red 5 black 2 black 1
black 1 black 2 red 8 black 2 black 1
black 1 black 1 red 10 black 2 black 1
black 1 black 1 red 12 black 3 black 1
black 1 black 1 red 13 black 1 green 1 black 1 black 1
black 1 black 2 red 10 black 2 red 2 black 3 black 1
black 1 black 2 red 10 black 1 green 1 black 4 green 1 black 1 black 1
black 1 black 1 red 4 black 5 red 2 black 2 green 4 black 2 black 1
black 1 black 2 red 3 black 2 red 7 black 1 green 6 black 1 black 1
black 1 black 1 red 3 black 1 red 9 black 2 green 5 black 2 black 1
black 1 black 4 red 11 black 2 green 5 black 1 black 1
black 1 black 1 red 14 black 2 green 3 black 2 black 1
black 1 black 2 red 14 black 2 green 3 black 1 black 1
black 1 black 2 red 13 black 1 green 1 black 1 green 3 black 1 black 1
black 1 black 2 black 2 red 8 black 2 red 1 black 1 green 3 black 2 green 1 black 2 black 1
black 1 black 1 red 1 black 7 red 3 black 2 red 2 black 2 green 2 black 1 black 1 green 3 black 1
black 1 black 1 red 7 black 3 red 4 black 1 green 3 black 1 black 3 black 1
black 1 black 1 red 12 black 2 green 3 black 1 black 1
black 1 black 1 red 12 black 3 green 1 black 1 black 1
black 1 black 1 red 12 black 1 green 1 black 1 black 1
black 1 black 1 red 11 black 1 green 1 black 1 black 1
black 1 black 1 red 10 black 1 green 1 black 2 black 1
black 1 black 2 red 6 black 5 black 1
black 1 black 2 red 3 black 2 black 1
black 1 black 5 black 1
black 1 black 1
black 30
