by "Tom King (sgusa)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Tom King"
date "Feb 22, 2012"
description "No, it is not a duck. It crosses the two series that I have been doing. Movie titles, and my OS..."
difficulty 1.5
height 20
id 17641
link "https://webpbn.com/play.cgi?id=17641"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Kind of a movie solution...crossed with my OS"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 7
black 6
black 2 black 1
black 1 black 1 black 1
black 1 black 1
black 2 red 2
black 1 black 1 black 2
black 1 black 1 black 1
black 1 black 1
black 1 black 1
black 2 black 2
black 1 black 1
black 2 black 1
black 1 black 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
black 1 black 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3
black 1 black 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3
black 1 black 2 green 1 green 1 green 1 green 1 green 1 green 1 green 1
black 6 green 3 green 3 green 3 green 3 green 3 green 3 green 3
black 1 black 1 green 3 green 3 green 3 green 3 green 3 green 3 green 3
black 2 black 2 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1

columns
black 6 black 6
black 3 black 1 black 3 black 3
black 2 black 5 black 1 black 1
black 2 black 1
black 2 black 1 black 2 black 3
black 2 red 1 black 1 black 3 black 2 black 1
black 5 red 1 black 7
black 1
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
0
green 3 green 3
green 5
green 3 green 3
