by "Richard Coderre (chiefsox)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Richard Coderre"
date "Mar 16, 2012"
description "Too much time on my hands"
difficulty 2.0
height 15
id 17950
link "https://webpbn.com/play.cgi?id=17950"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Styx song"
width 50

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 14
black 3 black 1
black 32 black 10
green 3 green 3 green 3 green 3 green 3 black 1 black 1
green 1 blue 1 black 1 blue 1 green 1 green 1 blue 1 black 1 blue 1 green 1 green 1 blue 1 black 1 blue 1 green 1 green 1 blue 1 black 1 blue 1 green 1 green 1 blue 1 black 1 blue 1 green 1 black 11
green 1 blue 1 black 2 green 1 green 1 blue 1 black 2 green 1 green 1 blue 1 black 2 green 1 green 1 blue 1 black 2 green 1 green 1 blue 1 black 2 green 1 black 1
green 1 blue 3 green 1 green 1 blue 3 green 1 green 1 blue 3 green 1 green 1 blue 3 green 1 green 1 blue 3 green 1 black 11
green 3 green 3 green 3 green 3 green 2 black 1
black 32 black 9
black 3 black 1
black 11
0
0
0

columns
black 1 green 3 black 1
black 1 green 1 blue 3 green 1 black 1
black 1 green 1 black 2 blue 1 green 1 black 1
black 1 green 1 blue 1 black 1 blue 1 green 1 black 1
black 1 green 3 black 1
black 1 black 1
black 1 black 1
black 1 green 3 black 1
black 1 green 1 blue 3 green 1 black 1
black 1 green 1 black 2 blue 1 green 1 black 1
black 1 green 1 blue 1 black 1 blue 1 green 1 black 1
black 1 green 3 black 1
black 1 black 1
black 1 black 1
black 1 green 3 black 1
black 1 green 1 blue 3 green 1 black 1
black 1 green 1 black 2 blue 1 green 1 black 1
black 1 green 1 blue 1 black 1 blue 1 green 1 black 1
black 1 green 3 black 1
black 1 black 1
black 1 black 1
black 1 green 3 black 1
black 1 green 1 blue 3 green 1 black 1
black 1 green 1 black 2 blue 1 green 1 black 1
black 1 green 1 blue 1 black 1 blue 1 green 1 black 1
black 1 green 3 black 1
black 1 black 1
black 1 black 1
black 1 green 3 black 1
black 1 green 1 blue 3 green 1 black 1
black 1 green 1 black 2 blue 1 green 1 black 1
black 2 green 1 blue 1 black 1 blue 1 black 2
black 1 green 3 black 1
black 2 black 2
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 3
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 3 black 1 black 1 black 1
black 1 black 1 black 3
black 3 black 1
black 3
