by "Ben Forgard (ben.1)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Ben Forgard"
date "Nov 26, 2007"
description "After the Horn... is the Bass Guitar!"
difficulty 2.5
height 15
id 1882
link "https://webpbn.com/play.cgi?id=1882"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "The Second Best Instrument Ever"
width 55

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 4 black 4
black 2 blue 4 black 1 black 2 blue 4 black 1
black 1 blue 7 black 5 blue 3 black 2 blue 2 black 1
black 1 blue 15 black 1 black 3
black 1 blue 15 black 2
black 1 blue 5 black 1 blue 11 black 29 black 1
black 45 blue 2 black 2 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 11 black 27 blue 4 black 2 black 1
black 46 blue 5 black 2
black 1 blue 2 black 1 blue 5 black 1 black 3 blue 4 black 1
black 1 blue 1 blue 3 black 1 green 2 green 1 green 2 green 2 black 1 black 3 blue 1 black 1
black 1 black 1 blue 2 blue 2 black 1 green 1 green 1 green 1 green 1 green 1 green 1 black 1 black 1
black 1 black 1 blue 3 black 3 blue 2 black 2 green 2 green 3 green 3 green 3
black 1 blue 3 black 2 black 1 blue 3 black 1 green 1 green 1 green 1 green 1 green 1 green 1
black 7 black 3 green 3 green 1 green 1 green 3 green 3

columns
black 8
black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 4 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 4 black 1 blue 1 black 1 black 1 black 1
black 1 blue 5 black 4 black 1
black 1 blue 5 black 1 blue 1 black 1 black 1 black 1
black 1 blue 4 black 4 black 1
black 1 blue 5 black 1 blue 1 black 1 black 1
black 1 blue 4 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 3 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 4 black 1 blue 1 black 1 blue 2 black 1
black 1 blue 4 black 1 blue 1 black 1 blue 3 black 1
black 1 blue 2 black 2 blue 1 black 1 blue 1 black 1 blue 4 black 1
black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 2 blue 2 black 1
black 1 blue 1 black 1 black 5 black 1 blue 1 black 1
black 1 blue 2 black 1 black 4 black 1 blue 1 black 1
black 1 blue 1 black 1 black 4 black 1
black 2 black 4
black 4
black 4
black 4 green 5
black 4 green 1 green 1 green 1
black 4 green 1 green 2
black 4
black 4 green 4
black 4 green 1 green 1
black 4 green 4
black 4
black 4 green 2 green 1
black 4 green 1 green 1 green 1
black 4 green 1 green 3
black 4
black 4 green 2 green 1
black 4 green 1 green 1 green 1
black 4 green 1 green 3
black 4
black 4
black 4
black 4
black 4
black 4
black 1 blue 2 black 1 black 1
black 1 blue 3 black 1
black 1 blue 2 black 1
black 1 blue 2 black 1 black 1
black 1 black 1 blue 2 black 1
black 1 blue 2 black 1
black 1 black 1 blue 1 black 1
black 1 blue 2 black 1
black 1 black 2
0
