by "Debra Greene (dlegreen)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Debra Greene"
date "Dec 10, 2007"
description "Lansing, Capital of Michigan, USA"
difficulty 1.75
height 30
id 1980
link "https://webpbn.com/play.cgi?id=1980"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "X Marks What Spot?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 3 black 1 blue 26
blue 2 black 2 blue 26
blue 1 black 4 blue 5 black 2 blue 18
black 1 black 1 blue 2 black 5 blue 17
black 1 black 4 black 3 blue 15
black 1 black 2 blue 14
black 1 black 1 blue 14
black 1 black 7 blue 14
black 1 black 2 blue 5 black 1 blue 14
black 1 black 3 blue 4 black 5 blue 12
black 1 black 3 blue 7 black 1 black 3 blue 10
black 4 blue 8 black 2 black 2 blue 9
black 2 blue 8 black 3 black 1 blue 9
blue 9 black 2 black 1 blue 9
blue 8 black 2 black 1 blue 9
blue 7 black 2 black 1 blue 4 black 2 blue 3
blue 7 black 1 black 1 blue 3 black 1 black 1 blue 2
blue 7 black 1 black 1 blue 2 black 2 black 2 blue 1
blue 7 black 1 black 1 blue 1 black 2 black 1 blue 1
blue 7 black 1 black 2 black 1 blue 1
blue 7 black 1 black 1 blue 1
blue 8 black 1 red 1 red 1 black 1 blue 2
blue 8 black 1 red 1 black 1 blue 2
blue 8 black 1 red 1 red 1 black 2 blue 2
blue 8 black 1 black 1 blue 3
blue 8 black 1 black 1 blue 4
blue 8 black 1 black 1 blue 4
blue 7 black 1 black 1 blue 4
blue 7 black 1 black 2 blue 4
blue 7 black 1 black 1 blue 5

columns
blue 3 black 10 blue 17
blue 2 black 1 black 2 blue 17
blue 1 black 2 black 1 blue 18
black 3 black 2 blue 18
blue 2 black 1 black 1 blue 19
blue 3 black 2 black 1 blue 19
blue 4 black 1 black 1 blue 20
blue 4 black 1 black 1 blue 5 black 6 blue 6 black 3
blue 3 black 2 black 2 blue 4 black 2 black 6
blue 3 black 1 black 2 blue 4 black 2
blue 2 black 2 black 1 blue 4 black 2
blue 2 black 2 black 1 blue 4 black 1
blue 3 black 2 black 1 blue 3 black 2
blue 4 black 1 black 1 blue 1 black 3
blue 4 black 2 black 1 blue 1 black 1
blue 5 black 5
blue 9 black 1
blue 9 black 2 red 1 red 1
blue 10 black 1 red 1
blue 10 black 2 red 1 red 1
blue 11 black 9
blue 19 black 1
blue 18 black 1
blue 17 black 2
blue 16 black 2 black 2
blue 15 black 1 black 4 blue 1
blue 15 black 1 black 2 blue 5
blue 16 black 2 black 3 blue 6
blue 17 black 4 blue 9
blue 30
