by "Bauncee62 (Bauncee62)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Bauncee62"
date "Feb 16, 2013"
description ""
difficulty 1.5
height 30
id 21139
link "https://webpbn.com/play.cgi?id=21139"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "My Mobile"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
black 15
black 1 blue 13 black 1
black 1 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 1 black 1
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1
black 1 blue 1 black 3 blue 1 black 3 blue 1 black 3 blue 1 black 1
black 1 blue 13 black 1
black 1 black 1
black 1 black 1
black 1 black 1 black 3 black 3 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 3 black 3 black 1
black 1 black 1
black 1 red 13 black 1
black 1 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 1
black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 3 red 1 black 3 red 1 black 3 red 1 black 1
black 1 red 13 black 1
black 15
black 6 blue 2 black 7
black 6 blue 2 black 7
black 15
0

columns
0
0
0
0
0
black 27
black 1 blue 5 red 5 black 4
black 1 blue 1 black 3 blue 1 black 9 red 1 black 3 red 1 black 4
black 1 blue 1 black 1 blue 1 black 1 blue 1 red 1 black 1 red 1 black 1 red 1 black 4
black 1 blue 1 black 3 blue 1 black 1 black 1 red 1 black 3 red 1 black 4
black 1 blue 5 red 5 black 4
black 1 blue 1 black 3 blue 1 black 5 black 1 red 1 black 3 red 1 black 1 blue 2 black 1
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 2 black 1
black 1 blue 1 black 3 blue 1 black 1 black 5 red 1 black 3 red 1 black 4
black 1 blue 5 red 5 black 4
black 1 blue 1 black 3 blue 1 black 9 red 1 black 3 red 1 black 4
black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 4
black 1 blue 1 black 3 blue 1 black 9 red 1 black 3 red 1 black 4
black 1 blue 5 red 5 black 4
black 27
0
0
0
0
0
0
0
0
0
0
