by "Norma Dee (norm0908)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Norma Dee"
date "Apr 18, 2013"
description "Can be more than one answer"
difficulty 1.75
height 20
id 21713
link "https://webpbn.com/play.cgi?id=21713"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Guess the words #18"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 7 black 7
blue 1 black 1 blue 1 blue 1 black 1 blue 1
red 1 black 4 red 1 black 4 red 1
red 1 black 1 black 5 red 3 black 5 red 2
red 2 black 1 black 5 red 3 black 5 red 3
red 2 black 9 red 3 black 6 red 4
red 2 black 1 black 6 red 3 black 6 red 5
red 33
red 34
red 35
red 35
red 35
red 5 black 3 red 21 black 3 red 3
red 3 black 2 red 1 black 2 red 19 black 2 red 1 black 2 red 2
black 1 red 3 black 1 black 1 red 3 black 1
black 2 red 1 black 2 black 2 red 1 black 2
black 3 black 3

columns
red 4
red 6
red 7
red 7
red 7 black 3
red 7 black 2 red 1 black 2
red 2 red 5 black 1 red 3 black 1
red 3 red 5 black 2 red 1 black 2
red 6 black 3
black 3 black 4 red 7
black 1 black 1 red 7
black 1 blue 1 black 2 black 1 red 7
black 7 red 7
black 1 blue 1 black 5 red 7
black 1 black 5 red 7
black 3 black 4 red 7
black 3 red 7
black 2 red 7
red 11
red 12
black 3 red 11
black 1 red 7
black 1 blue 1 black 2 red 7
black 7 red 7
black 1 blue 1 black 5 red 7
black 1 black 5 red 7
black 3 black 4 red 7
black 3 red 7
black 2 red 6 black 3
red 9 black 2 red 1 black 2
red 10 black 1 red 3 black 1
red 8 black 2 red 1 black 2
red 8 black 3
red 8
red 7
