by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jun  7, 2013"
description ""
difficulty 2.75
height 30
id 22102
link "https://webpbn.com/play.cgi?id=22102"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "guess what's behind my back...."
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 8
black 10
black 4 black 6
black 4 black 7
black 4 blue 1 blue 1 black 7
black 5 black 3 black 3
black 3 black 1 black 1 black 3 black 4
black 3 black 1 black 2 black 4
black 3 black 1 black 2 black 2 black 4
black 2 black 1 black 2 black 4
black 2 black 5 black 3 blue 4
green 2 black 1 black 1 black 2 blue 3 blue 1
black 2 black 1 black 2 green 2 blue 4 blue 1
black 3 black 2 black 1 green 1 black 2 black 2 blue 6
black 4 black 1 green 2 black 1 green 1 green 1 black 3 black 3 black 1 blue 6
black 2 black 1 green 6 black 1 black 1 black 5 blue 6
black 1 black 1 green 1 green 3 black 1 black 1 black 3 blue 6
black 1 green 1 green 4 black 1 black 1 blue 4
black 2 green 4 green 2 black 1 black 1 blue 1
black 1 green 4 green 2 black 1 black 1 black 2
black 1 green 9 black 1 black 1 black 1
black 1 green 2 green 6 black 1 black 1 black 1
black 1 green 1 green 3 green 2 black 1 black 1 black 2
black 1 green 6 green 1 black 3 black 1
black 1 green 10 black 6 black 2
black 1 green 1 green 2 green 3 black 1 green 2 black 1 black 3
black 1 black 1 green 1 green 2 black 1 green 3 black 1 black 1
black 1 green 2 black 1 green 2 black 1 green 2 black 5
black 8 black 1
black 1 black 1 black 1

columns
0
black 4 black 3
black 8 green 1 black 3
black 9 green 1 black 3 black 4
black 4 black 3 black 6 green 2 green 1 black 1
black 8 black 3 green 6 green 1 black 1
black 3 black 1 black 2 green 6 green 3 black 4
black 2 blue 1 black 1 black 1 green 2 green 3 green 5 black 1
black 2 black 1 black 1 black 4 green 2 green 8 green 1 black 1
black 2 black 1 black 1 black 1 green 4 green 6 black 3
black 2 blue 1 black 1 black 1 green 4 green 8 black 1
black 3 black 4 green 1 green 7 green 4 black 1
black 7 black 2 black 2 green 2 black 2 green 5 green 1 black 3
black 9 black 3 black 2 green 7 black 1 black 1
black 7 black 1 black 5 green 2 black 2
black 3 black 3 black 3 green 1 black 1
black 8 black 8 black 2
black 9 green 1 black 2 black 1
black 9 green 1 black 4 black 1
black 5 black 4 black 2
black 2 black 2
black 2 black 2
black 3
blue 6 black 2
blue 8 black 2
blue 9 black 1
blue 1 blue 6
blue 1 blue 5
blue 6
0
