by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Feb 21, 2014"
description "...Chuckie - rugrats"
difficulty 2.75
height 30
id 23890
link "https://webpbn.com/play.cgi?id=23890"
note "published,definitely unique,may require moderate lookahead"
quality 3.5
title "Don't like clowns..."
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 2 red 2 red 1 red 1 red 1
red 2 red 4 red 3 red 1 red 1 red 1
red 2 red 1 red 3 red 5 red 4 red 2
red 1 red 1 red 2 red 1 red 2 red 11
red 2 red 1 red 18 red 1
red 22 red 2
red 2 red 1 red 21
red 2 red 22 red 1
red 15 red 8 red 2
red 2 red 13 red 1 red 9
red 2 red 7 blue 7 blue 7 red 2
red 8 blue 1 blue 1 blue 1 blue 1 red 2
red 3 black 2 red 1 blue 3 blue 3 blue 2 red 2
red 4 black 2 red 1 blue 3 black 1 blue 1 blue 1 black 1 blue 2
red 2 red 2 black 1 red 2 blue 1 blue 1 blue 1 blue 1
red 3 black 1 black 1 red 3 blue 7 black 1 blue 7
red 2 red 2 black 3 red 1 black 3 black 2
red 1 red 2 red 1 black 1 black 2
red 1 black 1 black 2
black 2 black 3 black 1 black 1
black 1 black 11 black 1
black 2 black 1 black 1 black 1 black 2
black 2 black 5 black 2
black 2 black 2
black 3 black 3
black 12
black 1 black 1
black 1 red 1 black 2 black 2 red 1 black 1
blue 5 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 5
blue 21

columns
red 1 red 1
red 1 red 2 red 2 red 2
red 2 red 2 red 1 red 2
red 2 red 2 red 5 red 2
red 2 red 10
red 1 red 8 black 3 red 1
red 4 red 5 black 2 black 1 red 1 black 2 blue 1
red 1 red 7 black 1 black 3 black 3 blue 2
red 2 red 13 black 1 black 2 blue 2
red 11 blue 2 red 2 black 2 blue 2
red 7 blue 2 red 2 black 2 blue 2
red 1 red 8 blue 6 black 1 black 1 blue 2
red 3 red 6 blue 1 blue 1 black 1 black 2 black 2 blue 1
red 9 blue 1 blue 1 black 2 black 1 red 2 blue 1
red 2 red 7 blue 1 blue 1 black 1 black 1 black 2 blue 1
red 2 red 6 blue 1 black 1 blue 1 black 1 black 3 red 1 blue 1
red 8 blue 1 blue 1 black 3 black 1 black 1 blue 1
red 8 blue 6 black 1 black 1 black 1 black 3 red 1 blue 1
red 8 red 1 blue 1 black 2 black 3 black 1 black 2 blue 1
red 8 blue 6 black 1 black 1 black 1 black 1 red 2 blue 1
red 7 blue 1 blue 1 black 3 black 1 black 2 blue 1
red 10 blue 1 blue 1 black 1 black 1 blue 2
red 8 blue 1 blue 1 black 1 black 1 blue 2
red 9 blue 1 black 1 blue 1 black 1 black 2 blue 2
red 8 blue 1 blue 1 black 1 black 1 blue 2
red 7 blue 6 black 1 black 2 blue 2
red 2 red 5 blue 2 black 2 black 2 blue 1
red 2 red 2 red 3 black 2 black 2
red 2 red 2 red 2 black 4
red 2 red 1
