by "Kelly Kriese (sunlite)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kelly Kriese"
date "May 26, 2014"
description "Spider-man!!!"
difficulty 1.75
height 37
id 24584
link "https://webpbn.com/play.cgi?id=24584"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Superhero"
width 22

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 9
black 1 red 9 black 1
black 1 red 11 black 1
black 1 red 13 black 1
black 1 red 13 black 1
black 1 red 13 black 1
black 1 red 2 black 1 red 7 black 1 red 2 black 1
black 1 red 1 black 1 black 1 red 5 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 3 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 1 red 1 black 3 red 3 black 3 red 1 black 1
black 1 red 11 black 1
black 1 red 9 black 1
black 1 red 7 black 1
black 2 red 1 black 7 red 1 black 2
black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 3 black 1
black 3 red 3 black 1 red 1 black 1 red 1 black 1 red 3 black 3
black 2 blue 2 black 1 red 3 black 3 red 3 black 1 blue 2 black 2
black 1 blue 3 black 1 red 2 black 5 red 2 black 1 blue 3 black 1
black 1 blue 3 black 1 blue 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 1 black 1 blue 3 black 1
black 1 blue 3 black 1 blue 2 red 1 black 1 red 1 black 1 red 1 blue 2 black 1 blue 3 black 1
black 1 blue 3 black 1 blue 2 red 5 blue 2 black 1 blue 3 black 1
black 1 red 3 black 1 blue 2 black 1 red 3 black 1 blue 2 black 1 red 3 black 1
black 1 red 3 black 1 red 9 black 1 red 3 black 1
black 1 red 3 black 1 red 9 black 1 red 3 black 1
black 4 blue 9 black 4
black 1 blue 9 black 1
black 1 blue 3 black 3 blue 3 black 1
black 1 blue 3 black 1 black 1 blue 3 black 1
black 1 blue 3 black 1 black 1 blue 3 black 1
black 5 black 5
black 1 red 3 black 1 black 1 red 3 black 1
black 1 red 4 black 1 black 1 red 4 black 1
black 6 black 6
0

columns
0
0
black 8
black 2 blue 4 red 3 black 1
black 8 black 2 blue 5 red 3 black 1
black 1 red 8 black 2 black 1 red 1 black 1 blue 5 red 3 black 1 black 2
black 1 red 5 black 4 red 2 black 1 black 1 red 2 black 15 red 1 black 1
black 1 red 5 black 1 black 1 red 2 black 1 red 5 blue 4 red 2 blue 5 black 1 red 2 black 1
black 1 red 6 black 1 black 1 red 3 black 2 red 3 black 1 blue 3 red 2 blue 5 black 1 red 2 black 1
black 1 red 7 black 1 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 2 blue 5 black 1 red 2 black 1
black 1 red 8 black 2 red 4 black 1 red 2 black 4 red 4 blue 2 black 7
black 1 red 14 black 5 red 6 blue 2 black 1
black 1 red 8 black 2 red 4 black 1 red 2 black 4 red 4 blue 2 black 7
black 1 red 7 black 1 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 2 blue 5 black 1 red 2 black 1
black 1 red 6 black 1 black 1 red 3 black 2 red 3 black 1 blue 3 red 2 blue 5 black 1 red 2 black 1
black 1 red 5 black 1 black 1 red 2 black 1 red 5 blue 4 red 2 blue 5 black 1 red 2 black 1
black 1 red 5 black 4 red 2 black 1 black 1 red 2 black 15 red 1 black 1
black 1 red 8 black 2 black 1 red 1 black 1 blue 5 red 3 black 1 black 2
black 8 black 2 blue 5 red 3 black 1
black 2 blue 4 red 3 black 1
black 8
0
