by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Brian Bellis"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.25
height 30
id 26307
link "https://webpbn.com/play.cgi?id=26307"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "You can count"
width 25

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 12
black 16
black 18
black 19
black 3 green 4 black 5 green 4 black 5
black 2 green 6 black 3 green 6 black 4
black 2 green 7 black 1 green 7 black 5
black 2 green 2 black 3 green 5 black 3 green 3 black 4
black 1 green 17 black 4
black 1 green 3 red 2 green 6 red 2 green 3 black 3 green 1 black 1
black 2 green 2 red 1 black 1 green 6 red 1 black 1 green 2 black 3 green 2 black 1
black 1 green 16 black 2 green 2 black 1
black 1 green 17 black 1 green 2 black 1
green 20 black 2
green 20 black 2
green 7 black 1 green 1 black 1 green 10 black 2
green 19 black 3
green 19 black 2
green 17 black 3
green 2 red 9 green 6 black 3
green 1 red 2 red 2 green 5 black 2
green 2 red 1 red 3 red 1 green 6 black 1
green 3 red 5 green 7
green 3 green 5 green 6
green 2 red 1 green 5 red 2 green 5
green 2 red 1 green 5 red 2 green 4
green 1 red 2 green 4 red 2 green 3
green 1 red 2 green 4 red 2 green 3
red 2 green 4 red 2 green 1
red 2 green 4 red 1

columns
0
0
black 9 green 5
black 6 green 2 black 1 green 13
black 4 green 15 red 1 green 5
black 3 green 15 red 3 green 6
black 4 green 3 black 1 green 1 red 2 green 8 red 1 red 6
black 4 green 3 black 1 green 1 red 1 black 1 green 8 red 1 red 1 green 3 red 4
black 4 green 3 black 1 green 11 red 1 red 2 green 7
black 5 green 10 black 1 green 3 red 1 red 2 green 7
black 6 green 13 red 1 red 2 green 7
black 7 green 8 black 1 green 3 red 1 red 1 green 7
black 6 green 13 red 1 red 6
black 5 green 14 red 3 green 2 red 5
black 4 green 3 black 1 green 1 red 2 green 9 red 1 green 8
black 4 green 3 black 1 green 1 red 1 black 1 green 17
black 4 green 3 black 1 green 20
black 4 green 22
black 4 green 5 black 1 green 14
black 6 green 2 black 3 green 11
black 11 green 5 black 4
black 7 green 6 black 5
black 5 green 4 black 7
black 11
0
