by "Jessica (Jess26)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jessica"
date "Apr 26, 2008"
description "flowers"
difficulty 2.0
height 21
id 2695
link "https://webpbn.com/play.cgi?id=2695"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Pretties"
width 32

color white FFFFFF .
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 3 black 2
black 3 black 5 black 3
black 13
black 13 black 3
black 11 black 5
black 9 black 5
black 7 black 3
black 5 blue 1
blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 2 blue 1 blue 2
blue 3 blue 1 blue 3 blue 7
blue 4 blue 1 blue 4 blue 7
black 1 blue 11 blue 5
black 3 blue 9 blue 3
black 5 blue 7 blue 1
black 7 blue 5 blue 1
black 6 green 6 blue 1 green 19
green 1 black 3 green 1 black 1 green 26
green 32
green 32
green 32

columns
black 2 green 4
black 4 green 3
black 5 green 3
black 6 green 3
black 4 green 4
black 4 green 3
black 4 black 1 green 5
black 5 blue 3 green 5
black 5 blue 5 green 5
black 5 blue 5 green 5
black 7 blue 5 green 5
black 8 blue 4 green 5
black 8 blue 9 green 4
black 8 blue 4 green 5
black 7 blue 5 green 5
black 5 blue 5 green 5
black 5 blue 5 green 5
black 5 blue 3 green 5
black 4 green 5
green 5
green 5
blue 4 green 5
black 2 blue 4 green 5
black 4 blue 4 green 5
black 4 blue 9 green 5
black 4 blue 4 green 5
black 2 blue 4 green 5
blue 4 green 5
green 5
green 5
green 5
green 5
