by "Gary Pfingsten ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Gary Pfingsten"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.0
height 35
id 27254
link "https://webpbn.com/play.cgi?id=27254"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "In case you haven't heard..."
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 13
black 2 black 1 black 5
black 2 black 2 blue 3 black 2 black 2
black 3 black 1 blue 1 blue 1 black 2 black 2
black 4 blue 3 black 2 black 2
black 1 black 2 blue 1 black 2 black 2
black 2 black 9 black 2
black 3 black 2 black 3
black 1 black 1 black 2 black 2
black 1 black 1 black 1 blue 2 blue 2 black 2 black 1
black 1 black 1 black 1 blue 2 blue 2 black 2 black 2
black 1 black 1 black 2 black 2 black 2
black 1 black 4 black 5 black 2 black 3
black 1 black 1 blue 2 black 1 black 3 black 1 blue 2 black 1 black 1
black 1 blue 3 black 1 black 2 blue 2 black 1 black 1
black 2 blue 3 black 3 blue 4 black 2 black 1
black 3 blue 7 black 3 black 1
black 3 blue 4 black 3 black 1
black 3 blue 6 black 2
black 3 blue 4 blue 3 black 2
black 2 blue 2 blue 3 black 3
black 2 black 3
black 3 black 3
black 3 black 3
black 2 black 2
black 2 red 1 black 2
black 2 black 2
black 2 black 3
black 2 black 2
black 2 black 2
black 2 black 3 black 2
black 3 black 4 black 2
black 2 black 2 black 2 black 3
black 5 black 4
black 3 black 3

columns
black 10
black 2 black 5 black 6
black 8 black 16
black 3 black 2 black 7 black 6
black 5 black 5 blue 2 black 4
black 1 black 6 black 2 blue 3 blue 2 black 2
black 1 black 4 blue 2 black 1 blue 3 blue 3 black 2
black 1 black 3 black 1 blue 2 black 1 black 1 blue 5 black 2
black 3 black 1 black 2 black 1 blue 4 red 1 black 3
black 1 blue 4 black 1 black 2 black 1 blue 3 black 2
black 1 blue 1 blue 1 black 1 blue 2 black 2 black 1 blue 5 black 2
black 1 blue 3 black 1 blue 2 black 1 black 1 blue 2 blue 3 black 2
black 1 black 2 black 1 blue 2 blue 2 black 2
black 1 black 6 black 1 blue 2 black 2
black 5 black 1 black 2 blue 3 black 2 black 6 black 3
black 2 black 7 blue 1 black 2 black 14
black 2 black 3 black 3 black 3 black 4 black 6
black 5 black 4 black 3
black 3 black 3 black 3
black 10
