by "Tiffany Bellman (ivy_girl22)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Tiffany Bellman"
date "May  7, 2008"
description "Yoshi from Super Mario Brothers"
difficulty 2.25
height 30
id 2748
link "https://webpbn.com/play.cgi?id=2748"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Yoshi"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
0
0
0
black 3
black 1 green 2 black 2 black 3
black 4 green 1 black 2 green 3 black 1
black 2 black 5 green 2 black 1
black 1 black 2 black 1 green 1 black 1
black 1 black 1 black 1 black 1 black 3
black 4 black 3 black 1 black 3
black 3 green 4 black 4 black 2 black 3
black 3 green 8 black 2 black 1 green 1 black 1
black 2 green 11 black 1 black 1 green 1 black 1
black 1 green 13 black 1 black 1 green 2 black 1
black 2 green 14 black 4 green 2 black 2
black 1 green 5 black 1 green 1 black 1 green 7 black 1 green 6 black 2
black 2 green 5 black 1 green 1 black 1 green 11 black 2 green 2 black 1
black 2 green 18 black 1 black 4
black 2 green 16 black 2 black 1
black 2 green 15 black 2 black 1
black 1 green 15 black 2 black 1
black 2 green 14 black 2 black 1
black 2 green 14 black 2 black 2
black 2 green 14 black 1 black 2
black 2 green 11 black 2 black 1 black 3
black 2 green 6 black 4 black 4
black 7 black 2 red 1 black 1
black 1 black 2 red 2 black 1
black 5 black 1 red 3 black 1
black 4 black 7

columns
0
0
0
black 4
black 9
black 3 green 6 black 3
black 2 green 10 black 2
black 1 green 12 black 1
black 2 green 13 black 1
black 1 green 14 black 1
black 1 green 4 black 2 green 9 black 1
black 1 green 16 black 1
black 1 green 5 black 2 green 9 black 3
black 4 green 16 black 1 black 1
black 2 black 1 green 16 black 1 black 1
black 2 black 1 green 15 black 1 black 1
black 1 green 1 black 1 black 3 green 14 black 2 black 2
black 1 green 1 black 1 black 3 green 13 black 1 black 1
black 2 green 1 black 7 green 12 black 1 black 1
black 4 black 1 green 10 black 2 black 1
black 2 black 2 green 3 black 4 green 1 black 1
black 1 green 1 black 1 black 2 black 1 green 3 black 6
black 1 green 1 black 1 black 1 black 1 black 1 green 3 black 1 black 1 black 1
black 1 green 2 black 1 black 2 green 2 black 1 black 1
black 1 green 2 black 5 green 3 black 1 black 3
black 5 green 5 black 1 black 2 red 1 black 1
black 7 green 2 black 1 black 2 red 2 black 1
black 2 green 1 black 1 black 2 red 3 black 1
black 3 black 8
black 9
