by "Jessi Winn ()"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Jessi Winn"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.75
height 30
id 27941
link "https://webpbn.com/play.cgi?id=27941"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "My friends often come to me for advice"
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 5
black 7
black 2 black 4
black 1 black 1
black 2 black 1 black 1 black 2
black 1 black 1 black 1
black 2 black 2
black 1 black 3 black 1
black 2 black 2
black 1 black 1
black 2 black 2
black 5 black 5
black 2 black 5 black 2
black 2 black 1 black 2
black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 4 black 4
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 3 black 1 black 4 black 4 black 1 black 3
black 1 green 1 black 3 black 3 green 1 black 1 black 1 blue 1 black 3 black 3 blue 1 black 1
black 1 green 3 black 3 green 3 black 1 black 1 blue 3 black 3 blue 3 black 1
black 1 green 3 black 1 green 1 black 1 green 3 black 1 black 1 blue 3 black 1 blue 1 black 1 blue 3 black 1
black 1 green 3 black 1 green 1 black 1 green 3 black 1 black 1 blue 3 black 1 blue 1 black 1 blue 3 black 1
black 3 green 1 black 1 green 1 black 1 green 1 black 3 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 3
black 3 green 1 black 3 black 3 blue 1 black 3
black 3 black 3
0

columns
0
black 6
black 1 green 4 black 1
black 2 green 3 black 2
black 1 green 4 black 1
black 15
black 2 black 1 black 1 green 4 black 1
black 2 black 1 black 7
black 3 black 1 black 7 green 4 black 1
black 4 black 3 black 1 black 2 green 3 black 2
black 3 black 5 black 1 green 4 black 1
black 2 black 1 black 1 black 3 black 6
black 3 black 1 black 1 black 4
black 3 black 1 black 1 black 3 black 6
black 3 black 5 black 1 blue 4 black 1
black 4 black 3 black 1 black 2 blue 3 black 2
black 3 black 1 black 7 blue 4 black 1
black 2 black 1 black 7
black 2 black 1 black 1 blue 4 black 1
black 15
black 1 blue 4 black 1
black 2 blue 3 black 2
black 1 blue 4 black 1
black 6
0
