by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Martial"
date "Nov  1, 2005"
description "There is a typo in the title, but where?"
difficulty 2.5
height 29
id 292
link "https://webpbn.com/play.cgi?id=292"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Handicapp"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 3
black 1 green 3 black 2
black 6 black 3 green 2 black 1 red 2 black 1
black 1 green 6 black 6 green 1 black 1 green 2 black 1 red 4 black 1
black 1 green 12 black 1 green 2 black 1 red 5 black 1
black 1 green 11 black 1 green 2 black 1 red 6 black 1
black 1 green 10 black 1 green 3 black 1 red 5 black 2
black 1 green 14 black 1 red 3 black 3
black 1 green 6 black 1 green 6 black 1 red 2 black 3 black 3
black 1 green 5 black 1 red 1 black 2 green 4 black 1 red 2 black 1 black 2 black 1
black 1 green 4 black 1 red 4 black 4 red 4 black 1 black 2 black 1
black 1 green 4 black 1 red 1 black 2 red 8 black 4 black 1
black 1 green 4 black 1 red 1 black 1 red 1 black 1 red 6 black 2 black 2
black 1 green 5 black 2 red 2 black 1 red 1 black 1 red 5 black 2 black 7
black 1 green 4 black 1 green 2 black 1 red 3 black 1 red 4 black 1 black 2 black 5 red 2
black 1 green 3 black 1 green 2 black 1 red 1 black 3 red 4 black 1 black 2 black 4 red 2
black 3 green 2 black 3 red 7 black 1 black 7 red 2
black 3 black 10 black 1 red 1 black 4 red 2
black 1 black 1 black 1 red 2 black 7
black 3 black 1 black 4 red 1 black 1 red 1 black 1 black 3
black 11 black 7 red 1 black 3
black 11 black 6 black 2
black 11 black 5
black 16
black 15
black 16
black 16
black 17
black 17

columns
black 3
black 10 green 3 black 1
black 1 green 13 black 1
black 1 green 13 black 1
black 1 green 12 black 1 green 1 black 1 black 2
black 1 green 11 black 1 green 2 black 1 black 3 black 4
black 1 green 7 black 4 green 2 black 13
black 1 green 6 black 1 red 3 black 1 green 1 black 2 black 10
black 1 green 4 black 1 red 2 black 2 red 1 black 1 red 1 black 1 black 9
black 1 green 5 black 1 red 1 black 1 red 3 black 1 red 1 black 1 black 9
black 1 green 5 black 1 red 2 black 2 red 1 black 1 red 1 black 1 black 9
black 1 green 6 black 1 red 4 black 1 red 1 black 1 black 9
black 1 green 2 black 1 green 3 black 1 red 2 black 2 red 2 black 1 black 9
black 1 green 1 black 1 green 4 black 1 red 6 black 1 black 9
black 1 green 1 black 1 green 5 black 1 red 6 black 1 black 9
black 2 green 4 black 2 red 7 black 12
black 2 green 2 black 3 red 7 black 3 black 7
black 1 green 3 black 1 red 7 black 1 red 1 black 1 black 1 black 6
black 1 green 2 black 1 red 4 black 2 red 1 black 3 black 12
black 1 green 1 black 1 red 5 black 1 black 2 black 2 black 10
black 1 red 5 black 2 black 1 black 2 black 10
black 1 red 5 black 1 black 2 black 1 black 2 red 1 black 5
black 1 red 3 black 2 black 1 black 2 black 2 red 2 black 3
black 4 black 1 black 4 red 1 black 4
black 2 black 6 red 1 black 1
black 1 black 7 red 1 black 1
black 11 black 2
black 2 red 2 black 5
red 4 black 3
red 2 black 2
