by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Aldege Cholette"
date "Jan  7, 2017"
description "With properties so cheap and in abundance in the eastern provinces of Canada,a lot of people buy these homes and use them as vacation properties for skiing in the winter."
difficulty 4.0
height 30
id 29308
link "https://webpbn.com/play.cgi?id=29308"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Scenes from New Brunswick #14...."
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 1 blue 1 blue 3 blue 2 blue 2 blue 2 black 1 blue 1 blue 4 blue 1 blue 2
blue 4 blue 1 blue 2 blue 2 blue 2 black 3 blue 1 blue 1 blue 1 black 1 blue 1 blue 1
blue 1 blue 2 blue 5 blue 2 black 1 black 1 blue 1 blue 2 black 2 black 1 blue 1
blue 1 blue 3 black 1 blue 1 blue 1 black 4 black 1 blue 2 black 1 black 2
blue 3 black 2 black 1 blue 1 black 1 black 1 black 1 blue 1 black 1 black 1
blue 1 black 2 black 3 black 2 black 1 blue 1 black 2 black 1 black 1 black 1
blue 1 black 1 black 1 black 1 black 1 black 2 green 1 black 3 black 1 black 2
black 3 black 2 black 1 black 1 green 3 black 1 black 2
black 2 black 4 black 2 black 1 black 1 green 1 green 1 black 1 black 1
black 2 black 1 black 3 green 2 green 2 green 2 black 3
black 1 black 2 black 1 green 1 green 2 green 1 green 1 black 2 black 6
black 2 green 1 black 2 black 1 green 1 green 2 green 1 black 2 black 4
green 2 black 2 green 2 green 1 black 2 black 2
green 2 green 1 black 1 black 2 green 1 green 1 black 2 black 1 black 1
green 2 green 2 black 1 green 1 black 2 black 1 black 2 black 1
green 1 green 1 black 1 black 1 black 2 black 4 black 1
green 3 black 1 black 2 black 13
green 1 green 1 black 2 black 3 black 1
green 1 green 2 black 3 black 2 black 2 black 3 black 2
green 2 green 1 black 2 black 2 black 1 black 1 black 1 black 1
green 1 green 2 green 1 black 2 black 2 black 1 black 3 black 2
green 2 green 1 black 1 black 1 black 1 black 2 black 1
green 1 green 1 black 1 black 1 black 1 black 2 black 1 black 3
green 2 green 1 black 1 black 3 black 1 black 1 black 1 black 1 black 1
green 1 green 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
green 1 black 2 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 2 black 10
black 1 black 1 black 2
black 12 black 2
black 14 black 1

columns
blue 2 blue 2 blue 1 black 1 green 1 green 1
blue 2 blue 2 black 1 black 3 green 2 green 2 green 2
blue 2 blue 2 black 1 black 2 green 2 green 2 green 3
blue 3 black 1 black 2 green 2 green 1 green 2
blue 1 blue 2 black 1 black 2 green 2 green 1 green 4
blue 2 black 1 black 2 green 2 green 3 black 1
blue 1 blue 1 black 1 black 2 black 1 green 3 green 4 black 2 black 2
blue 2 black 1 black 1 black 1 black 2 black 2 black 1 black 2
blue 4 black 1 black 2 black 2 black 2 black 5 black 3 black 2
blue 1 blue 1 blue 1 black 1 black 1 black 2 black 2 black 6 black 2
blue 3 black 2 black 1 black 1 black 7
blue 2 black 2 black 4 green 3 black 2
blue 1 blue 1 black 1 black 3 green 3 black 2 black 3 black 2
blue 2 black 2 green 1 black 6 black 2 black 2
blue 2 black 1 black 1 black 1 green 3 black 6 black 4
blue 1 black 1 black 2 green 4 black 6 black 2
black 2 black 3 green 1 black 2
black 1 green 5 black 3 black 2
blue 1 black 2 green 2 black 2 black 1 black 1 black 1
blue 1 black 1 green 3 black 2 black 3 black 2
blue 1 blue 1 black 3 green 2 black 2 black 2 black 9 black 2
blue 2 blue 1 blue 1 black 2 black 2 black 3 black 1
blue 1 blue 3 black 2 black 1 black 1 black 1 black 3 black 1
blue 1 blue 1 black 2 black 4 black 1 black 1 black 1
blue 1 black 2 black 1 black 3 black 3 black 1
blue 1 black 1 black 2 black 3 black 2 black 5
black 1 black 10 black 1 black 1
blue 2 black 1 black 4 black 4 black 1 black 5
blue 1 black 1 black 1 black 2 black 2 black 3 black 1
blue 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1
