by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Kristen Vognild"
date "Jan 20, 2018"
description ""
difficulty 2.75
height 20
id 30752
link "https://webpbn.com/play.cgi?id=30752"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Mixed-up pair"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 black 1 black 7
black 2 black 1 black 2 black 2
black 5 black 1 red 4 black 2
black 1 black 2 black 2 red 2 red 2 black 1
black 1 black 2 black 1 black 2 red 2 red 1 black 1
black 2 black 2 black 2 black 1 red 3 black 1 red 1 black 2
black 3 black 2 black 1 red 3 black 2 red 1 black 2
black 4 black 2 black 1 red 3 black 4
blue 7 black 2 black 2 black 1 red 2 black 1
blue 3 blue 2 black 2 black 3 red 3 black 2
blue 1 blue 7 blue 2 black 2 black 2 red 2 black 1
blue 5 blue 2 black 4 black 1 red 3 black 2
black 1 blue 1 blue 7 blue 1 black 1 black 3 black 2 red 2 black 1
black 2 blue 4 blue 2 black 2 black 1 black 1 red 3 black 1
black 6 blue 7 black 4 black 2 black 2 red 2 black 1
black 1 black 9 black 1 black 3 black 1 red 1 black 2
black 2 red 1 red 1 black 1 black 2 red 1 black 2
black 2 red 11 black 1 black 2 black 2
blue 1 black 2 red 9 black 2 black 5 black 2
blue 3 black 11 black 5 black 7

columns
black 3
blue 2 black 4 blue 1
blue 2 blue 1 black 1 black 2 blue 2
blue 1 blue 1 blue 1 black 1 red 1 black 2 blue 1
blue 1 blue 1 blue 1 black 1 red 1 black 2
blue 1 blue 1 blue 1 black 2 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 blue 1 black 1 red 2 black 1
blue 1 blue 1 blue 1 black 2 red 2 black 1
blue 1 blue 1 blue 1 black 1 red 1 black 2
black 2 blue 1 blue 1 black 2 red 1 black 2
black 4 blue 1 black 6
black 1 black 2 black 2
black 1 black 1 black 2
black 2 black 2 black 3 black 2
black 3 black 2 black 2 black 3
black 1 black 1 black 2 black 1
black 4 black 1 black 1
black 3 black 2 black 2
black 2 black 4
black 2 black 3
black 2 black 1
black 2 black 2
black 5 black 1 black 1
black 4 red 3 black 3 black 1
black 2 red 6 black 3 black 1
black 1 red 9 black 3 black 1
black 1 red 2 red 5 black 1 black 1
black 1 red 1 black 2 red 4 black 1 black 2
black 1 red 1 black 5 red 4 black 2
black 1 red 2 red 1 black 1 black 3 black 3
black 2 red 3 black 2 black 6
black 2 black 2
black 4
0
