by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Joe"
date "Apr 20, 2018"
description "Pitch entering country (10) --See comment 1"
difficulty 2.0
height 30
id 31103
link "https://webpbn.com/play.cgi?id=31103"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Cryptic Puzzle 6"
width 30

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 1 black 1 blue 1
green 2 blue 1 black 2 blue 1
black 1 blue 8 black 6 blue 1
blue 1 black 14 blue 1
green 2 blue 1 black 10 green 1
green 3 black 7 green 1
green 1 black 6
green 1 black 6 blue 1
green 1 black 3 green 1 black 3 blue 1
green 1 black 3 blue 1 green 1 black 2 blue 1
green 1 black 3 blue 1 green 1 black 2 blue 1
green 1 black 3 blue 1 green 1 black 2 blue 1
green 1 black 3 blue 1 blue 1 black 1 blue 1
green 1 black 3 blue 1 green 1 black 1 blue 1
green 1 black 3 blue 1 green 1 black 1 blue 1
green 1 black 3 blue 1 black 2
green 1 black 3 blue 1 black 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 2 blue 1
blue 2

columns
green 2
green 1 black 2 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
green 1 black 3 blue 1
blue 1 green 1 black 3 blue 1
black 2 green 1 black 3 blue 1
blue 1 black 1 green 1 green 1 black 3 blue 1
blue 1 black 1 green 1 green 1 black 3 blue 1
blue 1 black 1 blue 1 green 1 black 3 blue 1
blue 1 black 2 green 1 green 1 black 3 blue 1
blue 1 black 2 green 1 green 1 black 3 blue 1
blue 1 black 2 green 1 green 1 black 3 blue 1
blue 1 black 3 green 1 black 3 blue 1
blue 1 black 6 blue 1
black 6 green 1
green 1 black 7 green 3
green 1 black 10 blue 1 green 2
blue 1 black 15
green 1 black 6 blue 8 black 1
black 3 blue 1 green 2
blue 3
