by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Belita"
date "Nov 10, 2018"
description "Keep Your Lamps Trimmed and Burning"
difficulty 1.75
height 20
id 31755
link "https://webpbn.com/play.cgi?id=31755"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "All Saints 3"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
red 1
red 1
red 3 green 6
red 3 green 10
red 3 green 3 black 6 green 3
green 2 red 1 green 3 black 8 green 2 green 3
green 18 black 4 green 7 green 6
green 12 green 1 black 2 green 6 black 2 green 1 green 3 green 7
green 12 black 6 green 5 green 3 green 2
black 6 green 8 green 11 green 2
black 8 green 21 green 2
black 9 green 24
black 9 green 15 black 4 green 1 black 2
black 8 green 12 black 5
red 5 black 21
red 7 red 2 black 18 red 8
red 8 black 14 red 4 red 4
red 6 red 27 red 3
red 2 red 8 red 4 red 14
red 6 red 4 red 2

columns
green 2 red 1 red 3
green 3 red 2 red 3
red 3 green 3 red 2 red 1 red 1
red 6 green 3 black 1 red 2 red 1 red 1
red 3 green 3 black 2 red 2 red 1 red 1
green 3 black 3 red 3 red 1
green 3 black 4 red 2 red 1
green 3 black 4 red 2 red 1
green 3 black 5 red 3
green 4 black 4 red 4
green 4 black 5 red 4
green 4 black 6 red 3
green 5 black 5 red 3
green 2 green 3 black 6 red 2
green 4 green 3 black 5 red 1
green 4 black 1 green 4 black 4 red 1
green 2 black 1 green 1 black 1 green 5 black 3 red 1
green 2 black 2 green 2 black 1 green 4 black 3 red 1
green 2 black 3 green 1 black 1 green 4 black 3 red 1
green 2 black 3 green 1 black 1 green 4 black 3 red 2
green 2 black 3 green 1 black 1 green 4 black 3 red 2
green 2 black 3 green 1 black 1 green 4 black 3 red 2
green 2 black 2 green 2 black 1 green 4 black 3 red 2
green 2 black 1 green 1 black 1 green 5 black 3 red 1
green 4 black 1 green 5 black 3 red 1
green 4 green 5 black 3 red 1
green 1 green 6 black 3 red 2
green 8 black 2 red 3
green 7 black 3 red 3
green 6 black 2 red 4
green 4 black 3 red 4
green 3 black 2 red 1 red 3
green 4 black 2 red 1 red 3
green 4 green 1 black 1 red 5
green 3 green 2 red 5
green 3 green 1 black 1 red 2 red 1
green 3 green 1 black 1 red 4
green 3 green 2 red 2
green 5 red 3
green 3 red 2
