by "Lauren Wilkinson (Lauren)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Lauren Wilkinson"
date "Aug 22, 2019"
description "A little red flower."
difficulty 1.75
height 30
id 32737
link "https://webpbn.com/play.cgi?id=32737"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "One Plant I Managed to Keep Alive"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 1
black 1 red 1 black 1
black 5 black 1 red 3 black 1 black 6
black 1 green 4 black 2 black 1 red 3 black 1 black 2 green 5 black 1
black 1 green 1 black 1 green 4 black 3 red 5 black 3 green 5 black 1 green 1 black 1
black 1 green 2 black 1 green 5 black 1 red 5 black 1 green 6 black 1 green 2 black 1
black 1 green 3 black 1 green 3 black 1 red 7 black 1 green 4 black 1 green 3 black 1
black 1 green 4 black 1 green 2 black 1 red 7 black 1 green 3 black 1 green 3 black 1
black 1 green 4 black 2 red 9 black 1 green 1 black 1 green 4 black 1
black 1 green 5 black 1 red 9 black 3 green 3 black 1
black 1 green 3 black 3 red 7 black 2 red 2 black 2 green 1 black 1
black 1 green 1 black 2 red 2 black 2 red 5 black 2 red 5 black 2
black 2 red 5 black 2 red 3 black 2 red 8 black 2
black 2 red 8 black 2 red 1 black 2 red 11 black 1
black 1 red 11 black 3 red 13 black 1
black 1 red 13 black 3 red 11 black 1
black 1 red 11 black 2 red 1 black 2 red 8 black 2
black 2 red 8 black 2 red 3 black 2 red 5 black 2
black 2 red 5 black 2 red 5 black 2 red 2 black 2 green 1 black 1
black 1 green 1 black 2 red 2 black 2 red 7 black 3 green 3 black 1
black 1 green 3 black 3 red 9 black 1 green 5 black 1
black 1 green 4 black 1 green 1 black 1 red 9 black 2 green 4 black 1
black 1 green 3 black 1 green 3 black 1 red 7 black 1 green 2 black 1 green 4 black 1
black 1 green 3 black 1 green 4 black 1 red 7 black 1 green 3 black 1 green 3 black 1
black 1 green 2 black 1 green 6 black 1 red 5 black 1 green 5 black 1 green 2 black 1
black 1 green 1 black 1 green 5 black 3 red 5 black 3 green 4 black 1 green 1 black 1
black 1 green 5 black 2 black 1 red 3 black 1 black 2 green 4 black 1
black 6 black 1 red 3 black 1 black 5
black 1 red 1 black 1
black 1

columns
black 1
black 1 red 1 black 1
black 6 black 1 red 3 black 1 black 5
black 1 green 5 black 2 black 1 red 3 black 1 black 2 green 4 black 1
black 1 green 1 black 1 green 5 black 3 red 5 black 3 green 4 black 1 green 1 black 1
black 1 green 2 black 1 green 6 black 1 red 5 black 1 green 5 black 1 green 2 black 1
black 1 green 3 black 1 green 4 black 1 red 7 black 1 green 3 black 1 green 3 black 1
black 1 green 3 black 1 green 3 black 1 red 7 black 1 green 2 black 1 green 4 black 1
black 1 green 4 black 1 green 1 black 1 red 9 black 2 green 4 black 1
black 1 green 3 black 3 red 9 black 1 green 5 black 1
black 1 green 1 black 2 red 2 black 2 red 7 black 3 green 3 black 1
black 2 red 5 black 2 red 5 black 2 red 2 black 2 green 1 black 1
black 2 red 8 black 2 red 3 black 2 red 5 black 2
black 1 red 11 black 2 red 1 black 2 red 8 black 2
black 1 red 13 black 3 red 11 black 1
black 1 red 11 black 3 red 13 black 1
black 2 red 8 black 2 red 1 black 2 red 11 black 1
black 2 red 5 black 2 red 3 black 2 red 8 black 2
black 1 green 1 black 2 red 2 black 2 red 5 black 2 red 5 black 2
black 1 green 3 black 3 red 7 black 2 red 2 black 2 green 1 black 1
black 1 green 5 black 1 red 9 black 3 green 3 black 1
black 1 green 4 black 2 red 9 black 1 green 1 black 1 green 4 black 1
black 1 green 4 black 1 green 2 black 1 red 7 black 1 green 3 black 1 green 3 black 1
black 1 green 3 black 1 green 3 black 1 red 7 black 1 green 4 black 1 green 3 black 1
black 1 green 2 black 1 green 5 black 1 red 5 black 1 green 6 black 1 green 2 black 1
black 1 green 1 black 1 green 4 black 3 red 5 black 3 green 5 black 1 green 1 black 1
black 1 green 4 black 2 black 1 red 3 black 1 black 2 green 5 black 1
black 5 black 1 red 3 black 1 black 6
black 1 red 1 black 1
black 1
