by "Tonia Bergh (tonia)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Tonia Bergh"
date "Aug 30, 2008"
description "WHO YOU GONNA CALL? (That's right!!)"
difficulty 3.0
height 30
id 3380
link "https://webpbn.com/play.cgi?id=3380"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "WC#1 ENTRY"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 11 black 2 black 2 green 13
green 9 black 2 black 2 green 9
green 7 red 2 black 1 black 1 red 6 green 6
green 5 red 3 black 2 black 1 red 9 green 4
green 4 red 4 black 1 black 1 red 11 green 3
green 4 red 4 black 2 black 2 red 11 green 2
green 3 red 4 black 1 black 1 black 1 black 5 red 8 green 1
green 2 red 4 black 1 black 5 red 8
green 2 red 5 black 1 black 5 red 9
green 1 red 5 black 1 black 2 black 2 red 10
red 7 black 1 black 2 black 1 red 5 black 1 red 5
red 8 black 2 red 5 black 3 red 4
red 7 black 4 red 6 black 2 red 2 black 2
red 6 black 2 red 5 black 1 black 2
red 4 black 3 red 5 black 2 black 1
black 5 red 5 black 3
black 1 red 5 black 1 black 3
black 1 black 2 red 5 black 1 black 2 red 2 black 2
black 3 red 5 black 2 red 4
black 1 black 5 red 5 red 5
red 1 black 2 red 1 black 3 red 6 red 5
red 4 black 2 red 6 red 6
red 10 black 1 red 6
green 1 red 8 black 4 red 7
green 1 red 6 black 7 red 6 green 1
green 2 red 5 black 4 red 7 green 2
green 3 red 6 black 1 red 7 green 3
green 4 red 20 green 4
green 5 red 18 green 5
green 6 red 14 green 6

columns
green 10 red 4 black 1 black 1 black 1 red 2 green 7
green 9 red 5 black 1 black 1 red 3 green 5
green 7 red 7 black 1 black 1 red 4 green 4
green 6 red 8 black 2 black 1 red 6 green 3
green 4 red 9 black 2 black 3 red 5 green 2
green 3 red 10 black 1 black 4 red 6 green 1
green 3 red 10 black 2 black 3 red 8
green 2 red 4 black 3 red 2 black 2 black 3 red 9
green 2 red 3 black 2 black 3 black 1 red 4 black 2 red 4
green 1 red 1 black 3 black 2 red 4 black 3 red 4
green 1 black 3 black 1 black 1 red 5 black 4 red 3
black 1 black 2 red 5 black 4 red 3
black 1 black 1 black 2 red 5 black 2 red 3
black 1 red 5 black 1 red 3
black 3 red 5 black 1 red 3
black 1 black 1 red 2 black 2 black 1 red 5 red 3
black 2 red 4 black 4 red 5 red 3
green 1 black 1 red 4 black 4 red 4 red 3
green 1 red 4 black 3 red 4 red 3
green 1 red 4 black 3 red 4 red 4
green 1 red 5 black 2 red 4 black 2 red 5
green 2 red 11 black 2 red 5
green 2 red 9 black 1 black 2 red 6
green 2 red 8 black 1 black 2 black 1 red 7
green 3 red 6 black 3 black 1 red 7 green 1
green 3 red 7 black 2 black 2 red 8 green 2
green 4 red 8 black 1 black 1 red 9 green 3
green 5 red 7 black 1 black 1 red 8 green 4
green 6 red 5 black 1 black 1 red 6 green 5
green 7 red 4 black 1 black 1 black 1 red 4 green 6
