by "Susan Nagy (susannagy54)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Susan Nagy"
date "Feb  5, 2021"
description "I got my covid vaccination yesterday (first dose)! It feels so good to be on the road to be "getting back to normal"! So, I was thinking, I could call this a "real shot in the arm" (pun intended). Then I began to wonder where the expression came from. I did a google search and discovered it comes from the euphoric feeling people get from a shot of vitamins. So, no pun intended."
difficulty 2.5
height 25
id 34861
link "https://webpbn.com/play.cgi?id=34861"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Today I was years old"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
0
red 2 black 1 black 1
red 2 black 1 black 1
red 1 red 6 black 2 black 2
red 1 blue 2 red 6 black 1
red 1 blue 10 red 1 black 1
red 11 blue 1 black 1 black 2
red 2 red 2 black 1 blue 1 black 1
black 1 blue 2 black 1
black 1 blue 1 black 1
black 1 blue 2 black 1
black 1 blue 2 black 2
black 1 blue 1 black 2
black 4 black 2
black 14 black 2
black 3 black 2
black 1 black 2
black 2 black 1
black 1 black 3
black 2 black 18
black 4
0
0
0

columns
0
0
0
0
black 3
black 2 black 1
black 1 black 1
black 1 black 1
black 2 black 1
black 1 black 2
black 1 black 1
red 7 black 1 black 1
red 2 blue 1 red 2 black 1 black 1
red 1 blue 2 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 2 blue 1 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 1 blue 1 red 1 black 1 black 1
red 1 blue 1 red 2 black 2 black 1
black 3 red 1 blue 2 red 1 black 1 black 1
black 1 red 2 black 4 black 1 black 1
blue 2 black 4 black 1
blue 3 black 1
blue 2 black 2
blue 2 black 1
black 4 black 8
black 3 black 11
