by "Scarlet Noelle Masen (scarletprincess)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Scarlet Noelle Masen"
date "Mar 21, 2021"
description ""
difficulty 2.5
height 35
id 34994
link "https://webpbn.com/play.cgi?id=34994"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Impossible Geometry"
width 25

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
green 2 black 2 green 3
green 5 black 2 blue 1 green 2 black 1
blue 1 green 5 black 2 blue 1 black 2
blue 1 green 5 black 1 black 3 blue 1 black 2
blue 1 green 5 black 1 black 1 blue 1 black 2
blue 1 blue 1 green 5 black 1 blue 1 black 2
blue 1 blue 2 green 5 black 4 blue 1 black 2
blue 1 blue 3 green 4 black 3 black 1 blue 1 black 2
blue 1 black 2 blue 3 green 5 black 1 blue 1 black 2
blue 1 black 2 blue 3 green 5 blue 1 black 2
blue 1 black 2 blue 3 green 5 blue 1 black 2
blue 1 black 2 blue 3 green 7 blue 1 black 2
blue 1 black 2 green 3 black 2 green 4 blue 1 black 2
blue 1 black 2 green 3 black 3 green 3 blue 1 black 2
blue 1 black 2 green 3 black 3 blue 1 blue 1 black 2
blue 1 black 2 green 4 black 3 blue 3 blue 1 black 2
blue 1 black 2 green 4 black 3 blue 2 green 2 black 2
blue 1 black 2 green 5 black 2 green 3 black 3
blue 1 black 2 green 3 black 1 green 3 green 3 black 3
blue 1 black 2 green 3 black 2 green 4 green 3 black 3
blue 1 black 2 green 2 black 3 green 5 green 3 black 3
blue 1 black 2 green 1 black 3 blue 1 green 6 black 3
blue 1 black 5 blue 3 green 3 black 4
blue 1 black 4 blue 2 green 3 black 4
blue 1 black 3 green 3 black 3
blue 1 black 2 green 3 black 3
blue 1 black 2 green 3 black 3
blue 1 black 2 green 4 black 2
blue 1 black 2 blue 1 green 4
blue 1 black 2 blue 1 green 4
blue 1 black 2 blue 1 blue 1 green 4
blue 1 black 2 blue 1 blue 2 green 4
blue 1 black 2 blue 1 black 1 blue 3 green 4
blue 1 black 2 blue 1 black 2 blue 2 green 4
blue 1 black 2 blue 1 black 2 blue 3 green 4

columns
green 1 blue 33
green 3
green 3 blue 3 black 27
green 3 blue 2 black 27
green 4 blue 2 green 3 black 3
green 3 blue 1 green 3 black 3
green 3 blue 2 green 3 black 3
green 4 blue 1 green 3 black 3 blue 7
green 3 blue 2 green 3 black 3 blue 2 green 1
green 3 blue 1 green 5 blue 1 green 3 blue 2 black 3
green 4 blue 2 green 7 blue 2 green 4 blue 2 black 2
green 3 blue 1 green 3 black 2 green 3 blue 1 green 6 blue 1
green 3 blue 1 green 3 black 3 green 3 green 3 black 2 green 3 blue 2
black 1 green 6 black 3 green 5 black 3 green 2 blue 2
black 2 black 1 green 5 black 3 green 4 black 3 green 3 blue 1
black 1 black 2 green 3 black 3 green 2 black 3 green 3 blue 1
black 7 green 3 black 2 blue 2 green 2 black 3 green 2
black 2 black 1 black 1 green 3 blue 1 green 3 black 2 green 3
black 1 black 3 green 3 blue 2 green 3 black 3 green 3
green 3 blue 1 green 3 black 3 green 2
green 2 green 3 black 3 green 2
blue 15 green 2 black 3 green 1
green 2 black 3
green 2 black 17
green 1 black 17
