by "Andrew Schultz (blurglecruncheon)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Andrew Schultz"
date "Jun  5, 2021"
description "The Cosmic Cutie, the mascot on the cover of Douglas Adams's Hitchhiker's Guide to the Galaxy trilogy, with the classic "Don't Panic" advice. 10 days too late for towel day, but the advice still holds, I think. I was shocked to learn Adams hated it. It's what attracted my very young self to the books in the first place."
difficulty 2.0
height 25
id 35151
link "https://webpbn.com/play.cgi?id=35151"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "One cutie's universal advice"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
green 1 green 1 green 1 green 1 green 1 green 5 green 1 green 1 green 1 green 1 green 1
green 1 green 1 green 1 green 1 green 1 green 9 green 1 green 1 green 1 green 1 green 1
green 1 green 1 green 1 green 1 green 3 green 11 green 3 green 1 green 1 green 1 green 1
green 7 green 13 green 7
green 5 green 15 green 5
green 3 green 17 green 3
green 3 green 17 green 3
green 3 green 19 green 3
green 29
green 8 black 2 green 9 black 2 green 8
green 3 black 3 green 7 black 3 green 3
green 3 black 3 black 1 black 1 black 1 black 3 green 3
green 4 black 9 green 4
green 5 black 7 green 5
green 5 red 3 green 7
green 3 red 3 green 7
green 1 red 3 green 7
red 3 green 6
red 3 green 4
0
black 2 black 3 black 3 black 3 black 2 black 1 black 3 black 1 black 3
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 3 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3

columns
green 3 black 5
green 1 black 1 black 1
green 5 black 3
green 7
green 10 black 5
green 7 black 1 black 1
green 5 green 2 black 5
green 1 green 2
green 3 green 5 black 5
green 1 green 9 black 1
green 1 green 11 black 5
green 6 black 3 green 4
green 7 black 3 green 5 black 1
green 9 black 3 green 3 red 3 black 5
green 10 black 2 green 1 red 4 black 1
green 11 black 3 red 5
green 11 black 2 red 2 green 3
green 11 black 3 red 1 green 4
green 11 black 2 green 5 black 5
green 11 black 3 green 5 black 1 black 1
green 10 black 2 green 4 black 1
green 9 black 3 green 5
green 7 black 3 green 5 black 4
green 6 black 3 green 4 black 1 black 1
green 1 green 11 black 4
green 1 green 9
green 3 green 5 black 5
green 1 green 2 black 1
green 5 green 2 black 5
green 7
green 10 black 5
green 7
green 5 black 5
green 1 black 1 black 1
green 3 black 1 black 1
