by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "Jun 24, 2023"
description "National U.S. Postage Stamp Day!"
difficulty 2.75
height 18
id 36928
link "https://webpbn.com/play.cgi?id=36928"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "July 1 is...."
width 37

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 6 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 10
black 2 black 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 2 black 4 black 2 blue 1 black 4 blue 1 black 4 red 1 black 4 red 5
black 2 black 1 black 1 black 4 blue 1 black 4 blue 1 black 4
black 2 black 1 black 1 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 10
black 1 black 4 black 5 blue 1 black 4 blue 1 black 4
black 1 black 1 blue 1 black 4 blue 1 black 4 red 8
black 1 black 2 black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
black 1 black 5 red 2 black 4 red 2 black 4 red 5
black 1 black 4 black 1 black 4 black 4
black 1 black 1 red 21
black 1 black 2 black 2 black 6 black 4 black 4
black 2 black 2 black 2 black 2 red 4 black 4 red 2 black 4 red 8
black 2 black 3 black 2
black 2 black 3 black 4 black 4 black 4
black 7 black 4 black 4 black 4
0

columns
0
black 9
black 2 black 2
black 2 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 2 black 1
black 1 black 1 black 1 black 1 black 2 black 1
black 2 black 1 black 1 black 2
black 2 black 1 black 2
black 2 black 4
black 2 black 2 black 1
blue 1 blue 1 black 1 blue 1 black 7 red 1 black 1
blue 1 black 2 black 1 blue 1 black 1 red 1 black 1 red 1 black 2
blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 1 red 1 black 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 1 red 1 black 1
blue 1 black 2 blue 1 black 2 black 2 red 1 black 2 black 2
blue 1 black 1 blue 1 black 1 blue 1 red 1 black 1 red 1 black 1 black 1
blue 1 blue 1 black 1 blue 1 black 1 red 1 black 1 red 1 black 1 black 1
blue 1 black 2 black 2 blue 1 black 2 red 1 black 2 black 2
blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 1 red 1 black 1
blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 1 red 1 black 1
blue 1 black 2 blue 1 black 2 black 2 red 1 black 2 black 2
blue 1 black 1 blue 1 black 1 blue 1 red 1 black 1 red 1 black 1 black 1
red 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 black 1
red 1 black 2 red 1 black 2 black 2 red 1 black 2 black 2
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1
red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 1 red 1 red 1 red 1 red 1 red 1 red 1
0
