by "BRASH ATAOM (BRASHatAOM)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by BRASH ATAOM"
date "Jul 15, 2023"
description "National Lottery Day!"
difficulty 1.75
height 29
id 36972
link "https://webpbn.com/play.cgi?id=36972"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "July 17 is...."
width 29

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 8
blue 4 blue 6
blue 5 blue 2 blue 3
blue 3 blue 5 blue 4
blue 4 blue 12
blue 9 blue 2 blue 3
blue 10 blue 2 blue 4
blue 2 blue 16
blue 2 blue 1 blue 8 blue 3
blue 5 blue 1 blue 5 blue 3
blue 8 blue 10
blue 13 blue 5
blue 4 blue 2 blue 2 blue 4
blue 4 blue 2 blue 8
blue 16
blue 8 blue 4
blue 7 blue 3
red 2 blue 1 black 4 blue 3 red 2
red 4 black 1 black 1 red 6
red 4 black 1 black 2 red 5
red 4 black 6 red 4
red 5 black 6 red 3
red 7 black 6 red 3
red 8 black 6 red 2
red 9 black 18
red 10 black 11 black 1 black 1
red 11 black 10 black 1 black 1
red 12 black 15
red 16

columns
blue 6
blue 10
blue 4 blue 6 red 7
blue 5 blue 7 red 11
blue 16 red 12
blue 2 blue 3 blue 2 blue 3 red 12
blue 3 blue 3 blue 2 blue 4 red 11
blue 17 black 4 red 8
blue 1 blue 6 blue 6 black 1 black 2 red 7
blue 1 blue 6 blue 1 blue 3 black 1 black 3 red 6
blue 5 blue 5 blue 3 black 7 red 5
blue 5 blue 8 blue 1 red 1 black 6 red 4
blue 2 blue 11 blue 1 red 2 black 6 red 3
blue 2 blue 7 blue 5 red 3 black 6 red 2
blue 4 blue 4 blue 4 red 5 black 6 red 1
blue 4 blue 1 blue 7 red 6 black 5 red 1
blue 6 blue 6 red 6 black 4 red 1
blue 12 red 2 black 4 red 1
blue 10 black 4
blue 6 black 4
black 4
black 4
black 4
black 1 black 1
black 1 black 1
black 4
black 1 black 1
black 1 black 1
black 4
