by "Lucilla Schiaffino (guspilla)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Lucilla Schiaffino"
date "Nov  4, 2008"
description "Italy!!!"
difficulty 2.5
height 30
id 3960
link "https://webpbn.com/play.cgi?id=3960"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "The best country in the world"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 5
black 6 green 3 black 2
black 4 green 9 black 1
black 5 green 13 black 1
black 2 green 17 black 1
black 1 green 16 black 2
black 2 green 14 black 1
black 4 green 10 black 1
black 3 green 8 black 1
black 2 green 7 black 2
black 2 black 1
black 2 black 2
black 2 black 2
black 1 black 1
black 3 black 2 black 2
black 2 black 2 black 1 black 2
black 1 black 1 black 2 black 2
black 1 red 3 black 1 black 1 red 8 black 2
black 1 red 3 black 1 black 2 red 8 black 2
black 2 red 2 black 1 black 1 red 9 black 2
black 3 black 1 red 10 black 2
black 1 red 3 black 3 red 5 black 2
black 2 red 3 black 1 black 2 red 4 black 1
black 1 red 3 black 2 black 2 red 2 black 1
black 6 black 4 red 4 black 1 black 3
black 1 red 6 black 1 black 1 red 6 black 1
black 1 red 6 black 1 black 7
black 1 red 4 black 1
black 4
0

columns
black 5
black 3 black 2 red 2 black 2
black 2 green 1 black 1 black 1 red 3 black 1 black 2
black 1 green 3 black 1 black 2 red 3 black 1 black 1 red 2 black 1
black 1 green 3 black 1 black 5 black 1 red 3 black 1
black 1 green 3 black 1 black 1 red 3 black 1
black 2 green 3 black 1 black 1 red 3 black 1
black 1 green 5 black 1 black 1 red 3 black 1
black 1 green 5 black 1 black 1 red 2 black 1
black 2 green 5 black 2 black 2
black 1 green 7 black 2
black 1 green 8 black 2 black 3
black 1 green 8 black 2 black 1 red 1 black 1
black 1 green 8 black 3 black 1 red 1 black 1
black 2 green 8 black 3 black 1 red 1 black 1
black 1 green 9 black 3 black 2 red 2 black 1
black 1 green 9 red 1 black 5 red 3 black 1
black 1 green 5 black 2 green 2 red 9 black 1
black 2 green 3 black 1 black 2 red 8 black 1
black 2 green 2 black 1 black 3 red 6 black 2
black 2 black 2 red 4 black 3
black 3 red 4 black 1
black 2 red 4 black 1
black 2 red 5 black 1
black 2 red 4 black 1
black 2 red 4 black 1
black 2 red 3 black 1
black 2 red 3 black 1
black 2 red 2 black 1
black 4
