by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by sanane samanye"
date "Dec 11, 2008"
description ""
difficulty 2.0
height 30
id 4235
link "https://webpbn.com/play.cgi?id=4235"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.0
title "mustache"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
black 3
black 2 blue 3 black 2
black 1 blue 7 black 1
black 1 blue 9 black 1
black 1 blue 11 black 1
black 1 blue 4 black 3 blue 4 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 blue 4 black 1 black 1 blue 4 black 1
black 1 blue 3 black 7 blue 3 black 1
black 1 blue 1 black 2 black 2 blue 1 black 1
black 2 black 2
black 1 black 1
black 1 black 4 black 4 black 1
black 4 black 5 black 4
black 1 black 1 black 2 black 2 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1
black 1 black 1 black 1 black 1 black 1 black 1
black 2 black 1 black 5 black 1 black 2
black 1 black 1 black 7 black 1 black 1
black 1 black 9 black 1
black 1 black 1
black 1 black 3 black 1
black 1 black 1
black 1 black 1
black 1 red 1 black 1 black 1 red 1 black 1
black 2 red 3 black 2 black 2 red 3 black 2
black 2 red 7 black 2 black 2 red 7 black 2
black 1 red 11 black 3 red 11 black 1

columns
0
black 1
black 1 red 1
black 1 red 1
black 1 red 2
black 4 black 1 red 2
black 1 black 1 black 1 red 3
black 19 red 4
black 2 blue 4 black 1 black 1 black 1 red 3
black 1 blue 5 black 1 black 2 black 2 black 1 red 2
black 1 blue 6 black 1 black 1 black 1 black 1 black 1 red 2
black 1 blue 6 black 1 black 1 black 1 black 2 black 1 red 1
black 1 blue 4 black 3 black 2 black 4 black 1 red 1
black 1 blue 4 black 1 black 1 black 1 black 3 black 1 black 1
black 1 blue 4 black 1 black 1 black 1 black 3 black 1 black 1
black 1 blue 4 black 1 black 1 black 1 black 3 black 1 black 1
black 1 blue 4 black 3 black 2 black 4 black 1 red 1
black 1 blue 6 black 1 black 1 black 1 black 2 black 1 red 1
black 1 blue 6 black 1 black 1 black 1 black 1 black 1 red 2
black 1 blue 5 black 1 black 2 black 2 black 1 red 2
black 2 blue 4 black 1 black 1 black 1 red 3
black 19 red 4
black 1 black 1 black 1 red 3
black 4 black 1 red 2
black 1 red 2
black 1 red 1
black 1 red 1
black 1
0
0
