by "jimmy barker (jbarkeraa)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by jimmy barker"
date "Jan 31, 2009"
description "M-I-C-K-E-Y M-O-U-S-E"
difficulty 2.0
height 30
id 4890
link "https://webpbn.com/play.cgi?id=4890"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Who's the leader of the band?"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 blue 3 black 1
black 5 black 5 black 1 blue 1 black 2 blue 1 black 1
black 7 black 7 black 1 blue 1 black 1 black 1 blue 1
black 9 black 10 blue 1 black 2 blue 1 black 1
black 11 black 11 blue 3 black 1
black 12 black 12 red 5
black 27 red 1 black 2
black 25 black 1 red 1 black 1
black 27 red 1 black 2
black 25 red 5
black 9 red 7 black 9 blue 5
black 7 red 9 black 8 blue 1 black 4
black 6 red 10 black 5 black 1 blue 5
black 3 red 1 black 2 red 5 black 2 red 1 black 3 black 5 blue 1
black 2 red 1 black 4 red 3 black 4 red 1 black 2 black 1 blue 5
black 2 red 2 black 4 red 3 black 4 red 2 black 2 black 1 red 2 black 2 red 1
black 2 red 4 black 2 red 5 black 2 red 4 black 2 black 1 red 1 black 1 red 1 black 1 red 1
black 2 red 8 black 3 red 8 black 3 red 1 black 1 red 1 black 1 red 1
black 2 red 7 black 5 red 7 black 3 red 1 black 2 red 2
black 2 red 7 black 5 red 7 black 3 red 1 black 3 red 1
black 2 red 8 black 3 red 8 black 3 blue 5
black 2 red 4 black 2 red 7 black 2 red 4 black 3 blue 1 black 4
black 2 red 3 black 3 red 5 black 3 red 3 black 2 black 1 blue 4 black 1
black 2 red 2 black 11 red 2 black 2 black 1 blue 1 black 4
black 2 red 2 black 9 red 2 black 2 black 1 blue 5
black 2 red 2 black 7 red 2 black 2 black 1 red 1 black 1 black 1 red 1
black 2 red 9 black 2 black 2 red 1 black 1 red 1 black 1
black 2 red 7 black 2 black 1 red 1 black 1
black 9 black 1 red 1 black 1
black 7 black 1 red 1 black 1

columns
black 7
black 9 black 5
black 11 black 7
black 12 black 2 red 5 black 2
black 15 red 7 black 2
black 14 red 9 black 2
black 13 red 11 black 2
black 12 red 1 black 2 red 5 black 3 red 2 black 2
black 9 red 2 black 4 red 4 black 4 red 2 black 2
black 7 red 3 black 4 red 5 black 4 red 2 black 2
black 6 red 4 black 2 red 2 black 2 red 3 black 3 red 2 black 2
black 5 red 7 black 4 red 2 black 3 red 2 black 2
black 4 red 7 black 4 red 2 black 3 red 2 black 2
black 5 red 7 black 4 red 2 black 3 red 2 black 2
black 6 red 4 black 2 red 2 black 2 red 3 black 3 red 2 black 2
black 7 red 3 black 4 red 5 black 4 red 2 black 2
black 9 red 2 black 4 red 4 black 4 red 2 black 2
black 11 red 2 black 2 red 5 black 3 red 2 black 2
black 13 red 11 black 2
black 14 red 9 black 2
black 15 red 7 black 2
black 12 black 2 red 5 black 2
black 11 black 7
black 9 black 5
black 27
blue 5 red 1 black 1 black 1 red 1 blue 3 black 1 blue 1 red 5 blue 5 red 1 black 1
blue 1 black 3 blue 1 red 1 black 3 red 1 blue 1 black 1 blue 1 black 1 blue 1 red 1 black 4 blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 3
blue 1 black 1 black 1 blue 1 red 5 blue 1 black 1 blue 1 black 1 blue 1 black 1 red 2 black 2 blue 1 black 1 blue 1 black 1 blue 1 black 1 red 3
black 1 blue 1 black 1 blue 1 black 1 red 1 black 3 red 1 blue 1 black 1 blue 1 black 1 blue 1 black 3 red 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 red 1 black 3
black 1 blue 1 black 1 red 1 black 1 black 1 red 1 blue 1 black 1 blue 3 red 5 blue 1 black 3 blue 1 red 1 black 1
