by "Cecily (TheLorax)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Cecily"
date "Dec  8, 2009"
description "*wink*"
difficulty 3.25
height 30
id 7366
link "https://webpbn.com/play.cgi?id=7366"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Flirt"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 8 black 6
black 7 black 5
black 6 black 4
black 5 black 4 black 4 black 3
black 5 black 6 black 6 black 3
black 2 black 4 black 2 black 2 black 2 black 2
black 2 black 3 blue 3 black 2 black 2 black 2 black 2
black 2 black 1 blue 1 black 2 blue 1 black 1 black 1 black 1 black 1 black 1 black 2
black 2 black 2 black 4 black 2
black 2 black 2 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 2 black 2 black 1 black 2
black 3 black 1 black 1 black 2
black 3 black 1 black 1 black 2
black 3 black 2 black 1 black 5
black 3 black 1 black 1 black 1 black 3
black 2 black 1 black 1 black 1 black 1 black 1 black 2
black 1 black 2 black 2 black 1
black 1 black 2 black 1 black 1 black 2
black 4 black 7 black 2
black 5 black 3 red 5 black 3 black 2
black 5 black 3 red 3 black 3 black 2 black 1
black 1 black 4 black 7 black 2 black 2
black 1 black 4 black 2 black 2
black 2 black 4 black 5 black 2 black 2
black 2 black 5 black 1 black 1 black 2 black 2 black 1
black 2 black 5 black 2 black 2 black 2
black 3 black 6 black 11

columns
black 18 black 11
black 19 black 3 black 4
black 5 black 12 black 1
black 10 black 9
black 7 black 6 black 8
black 3 black 2 black 3 black 6
black 2 black 2 blue 1 black 4
black 1 black 2 blue 1 black 1 black 3
black 2 blue 1 black 1 black 2
black 2 blue 1 black 1
black 2 blue 1 black 1
black 2 black 2
black 2 black 2 black 4 black 1
black 2 black 1 black 1 red 1 black 2 black 1
black 7 black 1 black 2 red 2 black 1 black 1
black 1 red 2 black 1 black 1
black 1 black 2 red 2 black 1 black 1
black 2 black 1 black 1 red 1 black 2 black 1
black 2 black 2 black 4 black 1
black 2 black 1 black 2 black 1
black 2 black 1 black 1 black 2
black 2 black 1 black 3
black 2 black 1 black 2 black 1
black 2 black 1 black 2 black 1
black 1 black 2 black 1 black 2 black 2
black 2 black 2 black 4 black 2 black 3
black 3 black 2 black 1 black 2 black 2 black 2 black 1
black 5 black 2 black 3 black 2 black 1
black 19 black 1 black 2 black 2
black 20 black 2 black 3
