by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Joe"
date "Apr  4, 2010"
description "The dagger symbol of the rebels in the video game Myst: Riven."
difficulty 2.25
height 30
id 8264
link "https://webpbn.com/play.cgi?id=8264"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Moiety"
width 30

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %

rows
black 2 black 1
black 1 black 2
black 2 black 2
black 3 black 1 black 2
black 7 black 1
black 6 black 4
black 3 black 1 black 1 black 3
black 3 black 1 black 2 black 1
black 1 black 4 red 1 black 4
black 3 black 2 red 1 black 1 green 1 black 3
black 2 red 2 black 1 black 1 red 1 black 1 green 2 black 3 green 2
green 1 black 1 red 2 black 2 red 1 black 6 green 4
green 3 green 2 black 1 red 2 black 7 green 4
green 10 black 1 red 1 black 1 green 2 black 3 green 6
green 9 black 1 red 2 black 2 green 10
green 8 black 1 red 2 black 2 green 3 green 2
green 6 black 1 red 1 black 4 green 1
green 3 black 1 red 2 black 4
black 1 red 2 black 5
black 2 red 1 black 4
black 1 red 2 black 4
black 1 red 2 black 4
black 2 red 1 black 4
green 3 black 1 red 1 black 4
green 2 black 1 red 2 black 4
green 1 black 1 red 2 black 3 green 4
green 1 black 1 red 1 black 4 green 7
black 1 red 1 black 3 green 11
black 1 black 3 green 16
red 1 black 2 green 19

columns
green 5 green 4 black 2 red 1
green 4 green 2 black 2 red 1 black 1
green 5 green 1 black 1 red 2 black 2
green 4 black 2 red 2 black 2 green 1
green 5 black 2 red 2 black 3 green 1
green 5 black 2 red 2 black 2 green 2
green 5 black 2 red 2 black 2 green 3
green 4 black 1 red 3 black 3 green 3
green 3 black 2 red 2 black 3 green 4
green 2 black 1 red 3 black 3 green 5
black 2 red 2 black 3 green 5
black 2 red 3 black 3 green 5
black 2 red 2 black 3 green 5
black 2 red 2 black 2 green 4
black 1 red 1 black 3 green 4
black 2 black 3 green 3
black 3 black 1 black 2 green 3
black 7 red 1 black 3 green 2
black 6 red 1 black 2 black 3 green 2
black 3 black 1 red 1 black 1 green 1 black 5 green 2
black 3 black 1 red 1 black 2 green 2 black 3 green 2
black 4 black 4 green 2 black 1 green 1
black 1 black 2 black 1 green 1 black 3 green 2
black 3 black 1 black 1 green 2 black 3 green 2
black 2 black 6 green 2
black 7 green 2
black 2 black 1 black 3 green 4
black 2 black 2 green 5
black 2 black 2 green 6
black 5 green 6
