by "Trish (tryingmysoul)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Trish"
date "Jul 15, 2010"
description "has far to go"
difficulty 1.5
height 40
id 9631
link "https://webpbn.com/play.cgi?id=9631"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Thursday's Child"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
blue 8 blue 9
blue 8 blue 1 blue 9
blue 10 blue 9
blue 9 blue 9
blue 9 blue 10
blue 20
blue 9 blue 10
black 20
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
black 1 black 1
black 6
black 1 black 1
green 1 black 3 green 1
green 1 black 3 green 1
green 1 black 1 green 1 black 1 green 2
black 1 green 3 black 1
black 1 green 3 black 1
black 1 blue 3 black 2
black 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 black 1
black 1 blue 1 black 4
black 1 blue 1 black 1
black 6

columns
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 22 green 3 black 8
blue 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3 green 2 blue 5 black 1
blue 2 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 green 3 blue 1 black 1 black 1
blue 3 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 3 green 2 blue 3 black 1 black 1
blue 7 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 green 1 black 1 black 1 black 1
blue 7 black 22 green 3 black 8
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
blue 7 black 1
