by "Amoebe"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/19/04"
height 20
id 10777
link "https://www.griddlers.net/nonogram/-/g/10777"
medium_time "0:27:10"
points 8267
popularity 74.11
title "Reef Knot"
width 40

color a ffffff
color b 000000
color h 808080

rows
b 5 b 5
b 2 b 9 h 1 b 9 b 2
b 4 b 11 h 1 b 9 b 4
b 5 b 4 h 1 b 4 h 1 b 1 b 4 b 5
b 5 h 3 b 1 b 2 h 1 b 4 b 4 h 1 b 3
b 7 b 5 h 1 b 8 h 1 b 3 h 1 b 2
b 12 b 7 h 1 b 3 h 1 b 1
h 1 b 9 b 6 h 1 b 3
b 1 h 2 b 5 b 3
b 3 b 3
b 3 b 3
b 3 b 3
h 3 b 4 b 6 h 1 b 3
b 11 b 9 h 1 b 3 h 1 b 1
b 13 h 1 b 10 h 1 b 3 h 1 b 4
b 10 h 1 b 2 h 1 b 5 b 3 h 1 b 5
b 10 h 2 b 2 b 4 h 2 b 1 b 3 b 5
b 6 b 10 h 1 b 11 b 3
b 3 b 8 b 11 b 2
b 2 b 5 b 7 b 1

columns
b 4
b 4
b 4
b 3
b 2 b 3
b 4 b 4
b 5 b 3
b 4 b 3
b 4 b 4
b 3 h 1 b 4 h 1 b 4
h 1 b 3 h 1 b 3 h 1 b 3 h 1 b 1
b 1 h 1 b 3 h 1 b 3 h 1 b 3 h 1 b 2
b 2 h 1 b 4 b 3 h 1 b 3
b 4 b 3 b 3 b 4
b 3 b 3 b 3 b 3
b 3 b 3 b 4 b 3
b 3 b 4 b 3 b 3
b 3 b 3 b 2 h 1 b 4
b 3 b 4 b 1 h 1 b 4
b 3 h 1 b 3 b 4
b 3 h 1 b 1 b 3 h 1 b 1
b 4 h 1 b 3 h 1 b 2
h 1 b 4 b 3 h 1 b 2
b 1 h 1 b 4 b 2 b 4
b 2 h 1 b 4 b 3 b 3
b 4 b 3 b 3 b 3
b 3 b 3 b 3 b 3
b 3 b 3 b 3 b 3
b 3 b 3 b 3 b 3
b 4 b 3 b 2 h 1 b 4
b 4 h 3 h 2 b 5
b 17
b 14
b 10 h 2
b 1 h 3 h 1 b 2
b 5 b 4
b 5 b 3
b 4 b 4
b 2 b 4
b 4
