by "Ryllis"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/29/04"
height 30
id 12633
link "https://www.griddlers.net/nonogram/-/g/12633"
medium_time "0:39:07"
points 48704
popularity 67.11
title "Daughter of the Dark"
width 30

color a ffffff
color d d70065
color h 000000

rows
d 5 h 11 h 3 d 9
d 4 h 9 h 4 d 8
d 2 h 10 h 7 d 7
d 2 h 4 h 4 h 8 d 6
d 1 h 3 h 3 h 4 h 2 h 1 d 6
d 1 h 2 h 5 h 2 d 5
h 4 h 4 h 2 h 1 d 5
h 1 h 3 h 3 h 5 h 1 d 5
h 1 h 2 h 3 h 2 d 3 h 2 h 1 d 5
h 2 d 2 h 3 h 2 h 3 d 5 h 1 h 3 d 4
d 1 h 1 d 3 h 1 h 1 h 3 d 6 h 1 h 1 d 3
d 1 h 2 d 4 h 2 d 7 h 1 d 2
d 2 h 5 h 1 h 6 h 1 d 2
d 1 h 2 h 1 h 2 h 1 d 2
d 1 h 1 h 1 h 4 h 1 d 2
h 2 h 2 d 2 h 1 h 2 d 2
h 3 h 2 d 2 h 2 d 3
h 1 d 1 h 2 h 2 d 2 h 1 d 4
h 1 d 2 h 1 h 2 h 2 h 2 d 2 h 6
h 1 d 3 h 1 h 1 h 1 h 2 d 1 h 7
h 1 d 1 h 1 h 1 d 1 h 6
d 1 h 1 h 1 d 1 d 3 h 6
d 1 h 2 h 1 d 7 h 6 d 1
d 2 h 1 h 1 d 1 d 3 h 6 d 2
d 2 h 2 h 1 d 2 h 6 d 3
d 4 h 1 d 8 h 7 d 3
d 4 h 2 d 6 h 3 h 4 d 4
d 5 h 2 h 4 h 2 h 5 d 3
d 6 h 2 h 2 h 5 d 2
d 7 h 2 h 2 h 6

columns
d 6 h 4 d 5 h 6 d 9
d 4 h 3 h 3 d 1 h 4 d 3 h 2 d 7
d 2 h 6 d 2 h 3 h 2 d 2 h 3 d 5
d 2 h 3 h 2 d 3 h 1 h 2 d 2 h 1 d 5
d 1 h 3 h 2 d 2 h 1 h 2 h 2 d 3
h 4 h 2 d 1 h 1 h 2 d 2
h 3 h 1 d 1 h 1 h 2 h 2 d 1
h 3 h 2 h 1 h 1 d 1 d 1 h 2
h 3 h 1 h 1 h 2 h 1 d 1 d 2 h 1
h 4 h 3 d 2 d 2 h 1
h 5 h 3 d 1 d 2 h 1
h 10 h 2 d 2 d 2 h 1
h 2 h 6 h 1 h 1 d 2 d 2 h 1
h 1 h 3 h 2 d 3 d 2
h 1 h 3 h 3 d 4
h 1 h 3 h 3 d 2 h 1 d 2 h 1
h 3 h 1 d 4 h 1 h 2 h 2
h 3 h 2 d 4 h 1 h 2 d 1 h 2
h 4 h 2 d 4 h 1 h 2 d 1 h 2
h 4 h 2 d 3 h 1 h 2 d 1 h 1
h 5 h 1 d 3 h 1 h 2 d 2 h 2
d 1 h 4 h 1 d 1 h 2 d 2 h 2
d 2 h 2 h 1 h 2 d 2 h 5
d 3 h 2 h 2 h 2 d 1 h 1 h 7
d 5 h 4 h 2 h 12
d 9 h 1 h 14
d 10 h 1 h 2 d 1 h 8 d 1 h 3
d 11 h 5 d 2 h 6 d 4 h 2
d 18 h 5 d 6 h 1
d 18 h 4 d 7 h 1
