by "w4nder"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/3/13"
height 29
id 131746
link "https://www.griddlers.net/nonogram/-/g/131746"
medium_time "0:08:54"
points 1945
popularity 75.76
title "Genie Lamp"
width 28

color a f8faf9
color b 88abca
color c 8f7460

rows
c 1
c 4
c 3
c 3
c 3
c 8
c 9 c 1
c 9
c 5 c 1
c 6
b 1 c 5
b 1 b 3
b 4 b 3
b 1 b 2 b 3 b 4
b 3 b 8 b 3
b 17
b 18
b 3 b 13
b 2 b 13
b 2 b 12
b 2 b 11
b 12
b 7
b 3
b 3
b 5
b 9
b 8
b 4

columns
b 2
b 6
b 8
b 3 b 2
b 4 b 1
b 7
b 8 b 2
b 10 b 2
b 11 b 4
b 3 b 15
b 17
b 17
b 10 b 3
b 9 b 2
b 7 b 1
b 6
b 7
c 1 c 2 b 4
c 5 b 3
c 6 b 2
c 6 b 2
c 6 b 1
c 3 c 2 b 1
c 2 c 3
c 1 c 4
c 8
c 5 c 1
c 2 c 1
