by "aga0211p"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/5/13"
height 27
id 138866
link "https://www.griddlers.net/nonogram/-/g/138866"
medium_time "0:29:46"
points 12838
popularity 83.03
title "Puzzle"
width 25

color a 99ffff
color b 000000
color c ffff33

rows
b 25
b 1 b 1 c 2 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 2 c 1 b 2 c 2 b 2 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 c 1 b 1 c 1 b 1
b 1 c 2 b 2 c 1 b 2 c 1 c 1 b 2 b 1
b 1 b 3 c 1 b 1 b 1 b 3 c 1 b 1 b 1
b 3 b 5 b 5 b 5 c 1 b 3
b 1 c 1 b 1 b 3 c 1 b 1 c 2 b 1 b 3 b 1
b 1 c 3 b 2 c 4 b 2 c 3 b 2 c 3 b 1
b 1 c 2 b 1 c 6 b 1 c 3 b 1 b 1
b 1 b 2 c 5 b 2 c 3 b 2 c 1 b 1
b 1 c 1 b 1 c 1 b 3 c 1 b 1 c 5 b 1 c 3 b 1
b 3 c 1 b 5 c 1 b 5 c 1 b 5 c 1 b 3
b 1 c 1 b 3 b 1 c 5 b 1 c 1 b 3 c 1 b 1 c 1 b 3 b 1
b 1 c 1 b 1 c 5 b 1 c 5 b 1 b 1
b 1 b 2 c 4 b 2 c 5 b 2 c 2 b 1
b 1 c 1 b 1 c 3 b 1 c 5 b 1 c 3 b 1
b 1 c 3 b 2 c 2 b 2 c 2 b 2 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 b 3 c 1 b 1 c 1 b 3 c 1 b 1 b 3 b 1 c 1 b 3 b 1
b 3 b 5 b 5 c 1 b 5 c 1 b 3
b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 2 c 1 b 2 c 3 b 2 c 2 b 1
b 1 c 3 b 1 c 2 b 1 c 2 b 1 c 2 b 1
b 1 c 1 b 2 c 1 b 2 c 1 b 2 b 1
b 1 b 1 b 1 b 1 b 1
b 25

columns
b 27
b 1 b 1 c 1 b 1 c 2 c 1 b 1 b 1
b 1 c 1 b 2 c 1 b 2 c 2 b 2 c 2 b 1
b 1 c 2 b 1 c 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 2 c 1 c 1 b 2 c 2 b 2 c 3 b 1
b 1 c 2 b 1 c 1 b 3 b 1 b 3 c 1 b 1 c 1 b 1
b 3 b 5 b 6 b 6 b 3
b 1 b 3 b 1 c 3 b 1 c 3 c 2 b 1 b 3 b 1
b 1 c 1 b 2 c 3 b 2 c 4 b 2 b 1
b 1 c 3 b 1 c 3 b 1 c 6 b 1 c 2 b 1
b 1 c 2 b 2 c 3 b 2 c 5 b 2 c 3 b 1
b 1 b 3 b 1 c 5 b 1 c 2 b 3 c 1 b 1 c 1 b 3 b 1
b 3 b 5 c 1 b 6 c 1 b 6 b 3
b 1 c 3 b 1 c 1 b 3 c 1 b 1 c 5 b 1 b 1
b 1 c 2 b 2 c 5 b 2 c 4 b 2 c 2 b 1
b 1 b 1 c 5 b 1 c 3 b 1 c 4 b 1
b 1 b 2 c 4 b 2 c 3 b 2 c 3 b 1
b 1 c 2 b 1 b 3 c 1 b 1 c 3 c 1 b 1 b 1
b 3 c 1 b 5 b 6 b 6 b 3
b 1 b 3 b 1 c 1 b 1 c 1 b 3 c 2 b 1 b 3 b 1
b 1 c 3 b 2 c 1 c 1 b 2 c 1 b 2 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 2 b 1 c 2 b 1 c 3 b 1
b 1 b 2 c 2 b 2 c 1 b 2 c 2 b 1
b 1 b 1 b 1 c 2 b 1 c 1 b 1
b 27
