by "Chemical"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/04"
height 26
id 14313
link "https://www.griddlers.net/nonogram/-/g/14313"
medium_time "0:24:20"
points 33282
popularity 80.87
title "Orange Car"
width 32

color a ffffff
color b 000000
color c ff6600

rows
b 6
b 2 c 6 b 2
b 2 c 10 b 1
b 1 c 13 b 1
b 1 c 12 b 4
b 1 c 11 b 2 b 1
b 1 c 1 b 2 c 1 b 2 c 3 b 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 3
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 c 2 b 3
b 2 c 2 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 c 5 b 1 c 1 b 1
b 1 c 2 b 2 c 1 b 2 c 1 b 2 b 1 c 1 b 3 c 2 b 2 c 4 b 1 c 1 b 1
b 1 c 4 b 1 c 5 b 3 c 1 b 1 c 6 b 2 c 2 b 1 c 1 b 2
b 1 c 5 b 1 c 3 b 1 c 4 b 1 c 9 b 1 c 1 b 2 b 1
b 4 c 3 b 1 c 7 b 1 c 1 b 5 c 4 b 3 b 2
b 5 c 2 b 1 c 8 b 1 c 5 b 2 c 2 b 1 c 1 b 2 c 1 b 1
b 2 b 2 c 2 b 1 c 7 b 1 c 5 b 1 b 2 c 2 b 2 c 2 b 1
b 2 b 2 c 2 b 1 c 6 b 1 c 2 b 3 c 1 b 1 b 4 c 1 b 1 c 1 b 1
b 2 b 2 c 2 b 1 c 6 b 1 c 1 b 6 b 3 c 1 b 1 c 1 b 1
b 1 b 5 c 6 b 1 c 1 b 2 b 2 c 1 b 1 c 2 b 1 c 2 b 1
b 10 c 3 b 1 c 1 b 2 b 2 c 4 b 3
b 3 b 7 c 1 b 2 b 2 c 3 b 2
b 7 b 5
b 7
b 4

columns
b 6
b 2 c 1 b 7
b 1 c 3 b 2 b 2
b 3 c 3 b 8
b 2 c 3 b 1 c 3 b 7
b 2 c 2 b 2 c 1 b 1 c 7 b 2
b 1 c 2 b 2 b 1 c 1 b 2 c 5 b 2
b 1 c 2 b 1 b 1 c 2 b 7
b 1 c 3 b 7 c 8 b 2
b 1 c 18 b 2
b 1 c 4 b 7 c 1 b 1 c 6 b 2
b 1 c 4 b 1 b 1 c 9 b 2
b 1 c 6 b 2 b 1 c 8 b 2
b 1 c 8 b 2 b 1 c 8 b 2
b 1 c 6 b 2 c 2 b 3 c 4 b 6
b 1 c 5 b 1 b 2 c 3 b 2 c 1 b 1 c 5 b 2
b 1 c 5 b 1 b 3 c 2 b 1 c 2 b 6
b 1 c 4 b 1 b 1 c 2 b 1 c 2 b 8
b 1 c 3 b 1 b 1 c 2 b 1 c 2 b 2 b 2
b 1 c 2 b 1 b 1 c 3 b 1 c 2 b 8
b 1 c 1 b 1 b 1 c 3 b 1 c 3 b 7
b 2 b 1 c 1 b 1 c 2 b 1 c 1 b 3 c 3 b 2
b 3 b 1 c 1 b 1 c 3 b 1 b 1 c 2 b 1
b 3 c 3 b 1 c 2 b 4 c 3 b 1
b 1 c 3 b 1 c 3 b 3 c 2 b 1
b 2 c 3 b 1 c 3 b 5
b 2 c 3 b 2 c 1 b 1 c 2 b 1
b 1 c 1 b 4 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 5 c 1 b 1
b 2 b 1 c 2 b 1
b 3 c 2 b 1
b 3
