by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/3/15"
height 26
id 155404
link "https://www.griddlers.net/nonogram/-/g/155404"
medium_time "0:11:56"
points 1139
popularity 68.58
title "The Wild Things"
width 26

color a ffffff
color b f88d0b
color c 000000

rows
c 6
c 10
c 14
c 16
c 18
c 13 b 2 c 5
c 13 c 1 b 1 c 6
c 13 b 3 c 7
c 24
c 18 c 5
c 19 c 5
c 17 c 5
c 17 c 5
c 16 c 1 c 5
c 6 c 7 c 1 c 7
c 7 c 2 c 1 c 5
c 7 c 2 c 4 c 5
c 5 c 1 c 1 c 1 c 1 c 2 c 4
c 5 c 2 c 1 c 1 c 1 c 5
c 7 c 2 c 2 c 4
c 7 c 1 c 1 c 5
c 20
c 18
c 16
c 14
c 10

columns
c 6
c 11
c 15
c 17
c 19
c 21
c 12 c 2 c 6
c 13 c 2 c 6
c 14 c 8
c 14 c 2 c 5
c 14 c 1 c 5
c 15 c 8
c 15 c 2 c 5
c 15 c 1 c 1 c 5
c 14 c 1 c 5
c 6 b 1 c 6 c 9
c 5 b 1 c 1 b 1 c 5 c 3 c 5
c 4 b 3 c 3 c 3 c 5
c 9 c 2 c 4
c 7 c 4 c 5
c 6 c 1 c 6
c 19
c 17
c 15
c 12
c 8
