by "evengroen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/18/15"
height 38
id 158691
link "https://www.griddlers.net/nonogram/-/g/158691"
medium_time "0:03:17"
points 545
popularity 71.72
title "Table Tennis Racket"
width 22

color a ffffff
color b ff0000
color c c98c00

rows
b 10
b 14
b 16
b 18
b 20
b 20
b 22
b 22
b 22
b 22
b 14 b 5
b 13 b 4
b 13 b 4
b 13 b 4
b 14 b 5
b 22
b 22
b 22
b 20
b 20
b 18
b 16
b 14
c 12
c 8
c 6
c 4
c 4
c 4
c 4
c 4
c 4
c 4
c 4
c 4
c 4
c 4
c 4

columns
b 12
b 16
b 18
b 20
b 22
b 22 c 1
b 23 c 1
b 23 c 2
b 23 c 3
b 23 c 15
b 23 c 15
b 23 c 15
b 23 c 15
b 11 b 9 c 3
b 10 b 8 c 2
b 10 b 8 c 1
b 9 b 8 c 1
b 10 b 9
b 20
b 18
b 16
b 12
