by "mopi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/05"
height 30
id 15970
link "https://www.griddlers.net/nonogram/-/g/15970"
medium_time "0:11:03"
points 28201
popularity 64.28
title "Skeleton"
width 30

color a ffffff
color e 51cbb8
color h 000000

rows
e 10 h 8 e 12
e 8 h 13 e 9
e 6 h 4 h 5 e 7
e 5 h 3 h 3 e 6
e 4 h 2 h 2 e 5
e 3 h 2 h 2 e 4
e 2 h 2 h 2 e 3
e 2 h 2 h 2 e 3
e 1 h 2 h 2 e 2
e 1 h 2 h 2 e 2
e 1 h 2 h 6 h 6 h 2 e 2
e 1 h 2 h 2 e 4 h 2 h 3 e 3 h 2 h 2 e 2
e 1 h 2 h 2 e 6 h 1 h 2 e 5 h 1 h 2 e 1
e 1 h 2 h 2 e 6 h 1 h 2 e 5 h 1 h 2 e 1
e 2 h 2 h 2 e 5 h 2 h 1 e 5 h 1 h 2 e 1
e 2 h 2 h 2 e 5 h 1 h 1 e 3 h 2 h 2 e 2
e 3 h 2 h 2 e 2 h 3 h 2 h 4 h 2 e 2
e 4 h 2 h 5 h 2 h 2 e 3
e 5 h 2 h 3 h 2 e 3
e 6 h 3 h 2 h 2 h 2 e 4
e 7 h 4 h 1 h 1 e 5
e 9 h 3 h 1 e 5
e 10 h 2 h 2 e 4
e 10 h 2 h 2 h 1 h 1 h 2 h 2 e 4
e 10 h 2 h 11 e 5
e 10 h 2 h 1 h 1 h 1 h 1 h 2 e 6
e 11 h 2 h 2 e 6
e 12 h 2 h 2 e 7
e 13 h 9 e 8
e 14 h 7 e 9

columns
e 30
e 8 h 6 e 16
e 6 h 10 e 14
e 5 h 3 h 3 e 13
e 4 h 2 h 2 e 12
e 3 h 2 h 2 e 11
e 2 h 2 h 2 e 10
e 2 h 2 h 4 h 2 e 9
e 1 h 2 h 6 h 2 e 9
e 1 h 2 h 2 e 4 h 2 h 2 e 8
h 2 h 1 e 6 h 1 h 6 e 4
h 2 h 1 e 6 h 1 h 6 e 3
h 2 h 1 e 5 h 2 h 2 e 2
h 2 h 1 e 5 h 2 h 2 e 1
h 2 h 2 e 2 h 3 h 3 h 2
h 2 h 4 h 1 h 2 h 2
h 2 h 5 h 2 h 2
h 2 h 3 h 3 h 2 h 2
e 1 h 2 h 5 h 2 h 2 h 2
e 1 h 2 h 2 e 3 h 1 h 1 h 2 h 2
e 1 h 2 h 1 e 5 h 1 h 2 h 2
e 2 h 2 h 1 e 5 h 1 h 2 h 2 e 1
e 2 h 2 h 1 e 5 h 1 h 5 e 2
e 3 h 2 h 2 e 3 h 2 h 3 e 3
e 4 h 2 h 5 h 6 e 5
e 5 h 3 h 3 e 2 h 2 e 6
e 6 h 6 h 4 e 11
e 8 h 9 e 13
e 12 h 3 e 15
e 30
