by "Anawer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/15"
height 30
id 167377
link "https://www.griddlers.net/nonogram/-/g/167377"
medium_time "0:16:50"
points 14337
popularity 69.63
title "New Year"
width 25

color a ffffff
color c 66cc00
color d ff0000

rows
c 1
c 1
c 1
c 3 c 1 c 2
c 10
c 8
d 3 c 4
c 2 d 1 c 1 d 1 c 6
c 1 d 1 c 3 d 1 c 8
c 3 d 1 c 6
d 1 c 6
d 1 c 5 d 3
d 1 c 5 d 1 c 3 d 1
d 5 c 1 d 1 c 2 d 1
c 3 d 1 c 1 d 1
c 4 d 1 c 3 d 1 c 2
c 5 d 1 c 3 d 1 c 3
c 6 d 1 c 3 d 1 c 2
c 2 d 1 c 5 d 3 c 2 c 3
c 4 c 1 d 2 c 14
c 6 d 1 c 1 d 1 c 1 c 9
c 4 d 1 c 2 d 1 c 7 d 3
c 6 d 1 c 7 d 1 d 1
c 5 d 1 c 8 d 1 c 4
c 6 d 1 c 8 d 5 c 1
c 16 d 1 c 1 d 1 c 2
c 17 d 1 c 1 d 1
c 2 c 7 d 1 d 1
c 5 d 3
c 11

columns
c 1 c 1
c 2 c 2
c 3 c 2
c 4 c 3
c 7
c 7
c 1 c 1 d 1 c 5
c 1 c 2 c 2 d 1 c 6
c 2 d 2 c 1 d 2 c 2 d 1 c 7 c 1
c 3 d 1 c 2 d 1 c 1 d 1 c 2 d 7 c 2 c 1
c 2 d 1 c 2 d 1 c 2 d 1 c 13 c 1
c 2 d 1 c 2 d 1 c 3 d 1 c 6 c 9
c 3 d 2 c 4 d 1 c 6 c 9
c 30
c 8 d 6 c 12
c 7 d 1 c 6 d 1 c 11
c 2 c 4 d 1 c 2 c 3 d 1 c 9 c 1
c 2 c 3 d 1 c 1 c 3 d 1 c 2 c 4 c 1
c 1 c 2 d 6 c 3 d 6 c 1
c 1 c 6 d 1 c 1 d 1 c 2 d 1
c 1 c 3 c 2 d 1 c 1 d 1 d 1
c 1 c 2 d 1 c 1 d 1 d 1
c 2 d 1 c 1 d 4
c 2 c 2
c 1 c 1
