by "Anawer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/15"
height 30
id 167433
link "https://www.griddlers.net/nonogram/-/g/167433"
medium_time "0:09:36"
points 10015
popularity 64.94
title "2016"
width 25

color a ffffff
color c 33cc00
color d ff0000

rows
c 1
c 3
c 5
c 7
c 3 d 3 c 3
c 3 d 2 d 2 c 3
c 2 d 2 d 2 c 2
c 6 d 2 c 3
c 7 d 1 c 5
c 7 d 1 c 7
c 2 d 1 c 6
c 3 d 2 d 2 c 4
c 5 d 5 c 5
c 17
c 6 d 3 c 4 d 2 c 4
c 1 d 2 d 2 c 2 d 1 d 2 c 1
c 3 d 2 d 2 c 1 d 1 d 2 c 1
c 4 d 2 d 2 c 1 d 1 d 2 c 2
c 5 d 2 d 2 c 3 d 2 c 3
c 7 d 3 c 4 d 2 c 4
c 14
c 7 d 3 c 7
c 7 d 2 d 2 c 7
c 8 d 2 d 2 c 8
c 9 d 2 c 11
c 6 d 4 c 7
c 7 d 2 d 2 c 7
c 8 d 2 d 2 c 8
c 9 d 2 d 2 c 9
c 11 d 3 c 11

columns
c 1
c 1 c 2
c 1 c 2 c 3
c 1 c 2 c 3 c 4
c 2 c 3 c 9
c 1 c 3 c 4 c 9
c 2 c 3 c 14
c 1 c 3 c 19
c 6 c 4 d 4 c 11
c 11 d 6 c 10
c 3 d 2 c 4 d 2 c 1 d 1 d 1 c 2 d 7 c 1
c 3 d 3 c 3 d 3 c 1 d 6 c 1 d 9
c 4 d 1 c 2 d 1 c 1 d 1 c 2 d 4 c 2 d 1 d 1 d 1
c 3 d 5 c 2 d 2 c 8 d 3 c 1 d 5
c 3 d 3 c 3 d 2 c 3 d 2 c 4 d 2 c 2 d 3 c 1
c 12 d 1 c 12
c 10 d 1 c 10
c 1 c 7 d 6 c 10
c 2 c 4 d 5 c 10
c 1 c 18
c 2 c 3 c 9
c 1 c 2 c 3 c 4
c 1 c 2 c 3
c 1 c 2
c 1
