by "foxy_lady"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/21/02"
height 40
id 2009
link "https://www.griddlers.net/nonogram/-/g/2009"
medium_time "0:19:37"
points 35834
popularity 64.7
title "Foxy"
width 20

color a ffffff
color b f37c12
color h 000000

rows
h 4
h 1 b 1 h 6 h 4
h 1 b 1 h 2 b 3 h 2 b 3 h 1
h 3 b 4 h 1 b 3 h 1
h 1 b 6 h 3
h 3 b 3 h 3
h 4 b 1 h 3
h 2 h 1 b 1 h 1 h 1
h 1 b 2 h 2
h 2 b 2 h 1 b 3 h 1
h 1 b 2 h 2 b 3 h 2
h 3 b 3 h 3
h 3 b 4 h 2
h 1 b 1 h 3 b 4 h 2
h 1 b 1 h 1 b 1 h 1 b 4 h 3
h 1 b 1 h 1 b 1 h 1 b 5 h 2
h 1 b 1 h 1 b 1 h 2 b 4 h 2
h 1 b 1 h 1 b 1 h 3 b 4 h 2
h 1 b 1 h 1 b 1 h 1 h 2 b 3 h 2
h 1 b 1 h 1 b 1 h 1 h 7
h 1 b 1 h 1 b 1 h 1 h 1 b 2 h 2 b 1 h 2
h 5 h 1 b 1 h 2 b 2 h 2
h 2 h 2 h 3 b 2 h 2
h 3 b 2 h 2
h 3 b 3 h 2
h 2 b 4 h 2
h 2 b 5 h 2
h 2 b 6 h 2
h 4 b 7 h 1
h 4 b 8 h 2
h 2 b 8 h 2
h 2 b 9 h 2
h 2 b 12 h 3
h 2 b 13 h 3
h 2 b 13 h 3
h 3 b 11 h 3
h 4 b 8 h 4
h 13
h 10
h 7

columns
h 2 h 3
h 1 b 1 h 2 h 4
h 2 b 1 h 5 h 5 b 1 h 3
h 4 b 1 h 5 h 4 b 3 h 3
h 2 b 2 h 2 h 2 h 2 b 5 h 2
h 1 b 4 h 2 b 3 h 2 h 2 b 5 h 3
h 1 b 9 h 12 h 2 b 5 h 3
h 1 b 4 h 2 h 3 b 8 h 2 h 3 b 5 h 3
h 2 b 1 h 2 h 2 h 9 h 2 b 6 h 3
h 1 b 1 h 5 b 2 h 1 b 7 h 2 h 2 b 8 h 3
h 1 b 2 h 2 h 1 b 4 h 12 b 8 h 3
h 1 b 2 h 1 b 7 h 2 h 2 b 9 h 3
h 1 b 1 h 1 h 2 b 6 h 7 b 9 h 3
h 2 h 2 b 6 h 2 b 2 h 1 b 10 h 2
h 2 b 6 h 1 b 1 h 2 b 10 h 3
h 4 b 4 h 3 b 10 h 3
h 4 b 2 h 2 b 11 h 4
h 6 b 9 h 6
h 17
h 8
