by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/05"
height 20
id 23817
link "https://www.griddlers.net/nonogram/-/g/23817"
medium_time "0:06:11"
points 1858
popularity 61.79
title "Guinea Pig"
width 35

color a ffffff
color b ff8040
color c 000000

rows
b 12
b 19
b 5 b 11 b 4
b 5 b 8 b 3
b 6 b 6 b 3
b 7 b 5 b 3
b 5 c 1 b 4 b 5 b 2
b 5 c 1 b 13 b 2
b 19 b 3
b 18 b 4
b 18 b 5
b 18 b 6
b 18 b 6
b 17 b 7
b 15 b 7
b 13 b 8
b 12 b 8
b 9 b 8
b 9 b 9
b 25

columns
b 7
b 9
b 11
b 12
b 14
b 5 c 2 b 9
b 17
b 19
b 3 b 14
b 2 b 14
b 3 b 13
b 3 b 13
b 4 b 13
b 4 b 13
b 20
b 20
b 17 b 1
b 14 b 1
b 8 b 1
b 4 b 1
b 2 b 1
b 1 b 1
b 1 b 1
b 2 b 1
b 1 b 1
b 1 b 2
b 2 b 3
b 1 b 5
b 2 b 7
b 1 b 9
b 2 b 10
b 1 b 12
b 15
b 13
b 8
