by "steveo"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/9/22"
height 20
id 253580
link "https://www.griddlers.net/nonogram/-/g/253580"
medium_time "0:05:45"
points 6688
popularity 82.39
title "Boathouses Alesund Norway"
width 40

color a ffffff
color b 000000
color d ff0000

rows
b 3 b 3
b 5 b 5
b 7 b 7
b 9 b 9
b 3 b 3 b 3 b 2
b 4 b 3 b 4 b 4 b 4 b 3
b 5 b 3 b 5 b 5 b 4 b 4
b 2 d 1 b 11 d 1 b 18
b 2 d 14 b 2 d 15 b 2
b 3 d 2 b 11 d 1 b 2 d 2 b 11 d 2 b 3
b 1 b 1 d 2 b 11 d 1 b 2 d 2 b 11 d 2 b 1 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 1 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 1 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 2 b 1 d 1 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1
b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 1 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 6

columns
b 2
b 2
b 13
b 2 d 12
b 2 d 13
b 4 d 1 b 11
b 5 d 1 b 2 d 9
b 6 d 1 b 2 d 9
b 3 b 1 d 1 b 2 d 9
b 4 b 3 d 1 b 2 d 9
b 4 b 3 d 1 b 11
b 4 b 3 d 1 b 2 d 9
b 3 b 1 d 1 b 2 d 9
b 6 d 1 b 2 d 9
b 5 d 1 b 2 d 9
b 4 d 1 b 11
b 2 d 13
b 5 d 9
b 13
b 2 d 12
b 3 d 12
b 4 d 1 b 11
b 5 d 1 b 2 d 9
b 6 d 1 b 2 d 9
b 3 b 1 d 1 b 2 d 3 b 3 d 3
b 4 b 3 d 1 b 2 d 9
b 4 b 3 d 1 b 11
b 4 b 3 d 1 b 2 d 9
b 3 b 3 d 1 b 2 d 9
b 2 b 1 d 1 b 2 d 9
b 5 d 1 b 2 d 9
b 4 d 1 b 11
b 3 d 12
b 2 d 12
b 13
b 2 b 1
b 2 b 1
b 1
b 1
b 1
