by "netty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/05"
height 20
id 27337
link "https://www.griddlers.net/nonogram/-/g/27337"
medium_time "0:35:01"
points 40615
popularity 79.48
title "Creepy Spider"
width 40

color a ffffff
color c 4e3400
color h 000000

rows
h 1 h 1 h 1 h 1
h 1 c 1 h 1 h 1 h 1 h 1 c 1 h 1
h 1 h 1 c 2 h 1 h 1 c 1 h 1 h 5 h 1 c 1 h 1 h 1 c 2 h 1 h 1
h 1 c 1 h 1 h 1 c 2 h 1 h 1 c 1 h 1 h 2 c 5 h 2 h 1 c 1 h 1 h 1 c 2 h 1 h 1 c 1 h 1
h 1 c 3 h 1 c 2 h 1 c 1 h 2 c 1 h 2 c 9 h 2 c 1 h 2 c 1 h 1 c 2 h 1 c 3 h 1
h 1 c 2 h 3 c 1 h 2 c 1 h 1 c 1 h 2 c 11 h 2 c 1 h 1 c 1 h 2 c 1 h 2 c 2 h 1
h 1 c 1 h 1 h 2 c 1 h 3 c 1 h 1 c 1 h 1 c 2 h 2 c 3 h 2 c 2 h 1 c 1 h 1 c 2 h 2 c 1 h 3 c 1 h 1
h 1 c 1 h 1 h 1 c 1 h 2 c 1 h 3 c 2 h 1 h 1 c 1 h 1 h 1 c 2 h 3 c 1 h 2 c 1 h 1 h 1 c 1 h 1
h 1 c 1 h 1 h 1 c 1 h 1 h 1 h 1 c 2 h 1 h 1 h 1 c 2 h 1 h 1 h 1 c 1 h 1 h 1 c 1 h 1
h 1 c 1 h 1 h 1 c 1 h 1 h 1 h 1 c 2 h 1 h 1 h 1 h 1 c 2 h 1 h 1 h 1 c 1 h 1 h 1 c 1 h 1
h 2 h 1 c 1 h 1 h 1 h 1 c 3 h 7 c 3 h 1 h 1 h 1 c 1 h 1 h 2
h 2 h 1 c 1 h 1 h 1 h 1 c 13 h 1 h 1 h 1 c 1 h 1 h 2
h 2 h 2 h 1 h 1 c 11 h 1 h 1 h 2 h 2
h 1 h 2 h 1 h 1 c 11 h 1 h 1 h 2 h 1
h 1 h 2 h 1 c 3 h 3 c 3 h 1 h 2 h 1
h 1 h 1 c 1 h 2 c 5 h 2 c 1 h 1 h 1
h 1 c 1 h 5 c 1 h 1
h 1 h 1
h 1 c 1 c 1 h 1
h 1 h 1

columns
h 7
h 3 c 2 h 3 h 1
h 1 c 3 h 2
h 1 c 2 h 2
h 1 c 2 h 1
h 1 c 1 h 2 h 7
h 4 c 4 h 5
h 2 c 4 h 4 c 2 h 2
h 1 c 3 h 3 c 1 h 1
h 1 c 3 h 4
h 3 c 2 h 1 c 1 h 4
h 2 c 1 h 1 h 2
h 3 c 1 h 2
h 2 c 3 h 1 c 1 h 5
h 5 c 5 h 2
h 1 c 9 h 1
h 1 c 3 h 3 c 5 h 1
h 1 c 2 h 1 h 1 c 4 h 1
h 1 c 3 h 1 h 1 c 5 h 1
h 1 c 4 h 1 h 2 c 3 h 1 c 1 h 1
h 1 c 5 h 1 h 1 c 3 h 1 c 1 h 1
h 1 c 4 h 1 h 2 c 3 h 1 c 1 h 1
h 1 c 3 h 1 h 1 c 5 h 1
h 1 c 2 h 1 h 1 c 4 h 1
h 1 c 3 h 3 c 5 h 1
h 1 c 9 h 1
h 5 c 5 h 2
h 2 c 3 h 1 c 1 h 5
h 3 c 1 h 2
h 2 c 1 h 1 h 2
h 3 c 4 h 4
h 1 c 3 h 4
h 1 c 3 h 3 c 1 h 1
h 2 c 4 h 4 c 2 h 2
h 4 c 4 h 5
h 1 c 1 h 2 h 7
h 1 c 3 h 2
h 1 c 4 h 2
h 4 c 2 h 3 h 1
h 7
