by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/10/05"
height 32
id 27782
link "https://www.griddlers.net/nonogram/-/g/27782"
medium_time "0:07:18"
points 6013
popularity 59.5
title "Tulip"
width 26

color a ffffff
color b 000000
color c ff0000

rows
b 2
b 2 b 4 b 2
b 4 b 2 c 2 b 2 b 4
b 2 c 1 b 4 c 4 b 4 c 1 b 2
b 2 c 3 b 2 c 6 b 2 c 3 b 2
b 2 c 3 b 2 c 6 b 2 c 3 b 2
b 2 c 3 b 2 c 8 b 2 c 3 b 2
b 2 c 3 b 2 c 8 b 3 c 2 b 2
b 2 c 3 b 2 c 10 b 2 c 3 b 2
b 2 c 3 b 2 c 10 b 2 c 3 b 2
b 1 c 4 b 1 c 12 b 1 c 4 b 1
b 2 c 22 b 2
b 2 c 22 b 2
b 2 c 22 b 2
b 1 c 8 b 2 c 4 b 2 c 8 b 1
b 1 c 8 b 2 c 4 b 2 c 8 b 1
b 1 c 8 b 2 c 4 b 2 c 8 b 1
b 1 c 8 b 2 c 4 b 2 c 8 b 1
b 1 c 8 b 2 c 4 b 2 c 8 b 1
b 2 c 22 b 2
b 2 c 22 b 2
b 1 c 22 b 1
b 2 c 7 b 1 c 4 b 1 c 7 b 2
b 2 c 7 b 6 c 7 b 2
b 2 c 7 b 4 c 7 b 2
b 2 c 18 b 2
b 2 c 16 b 2
b 2 c 14 b 2
b 3 c 10 b 3
b 3 c 9 b 2
b 10
b 4

columns
b 10
b 6 c 5 b 5
b 4 c 12 b 4
b 4 c 16 b 3
b 3 c 20 b 2
b 2 c 23 b 2
b 2 c 5 b 3 c 17 b 2
b 3 c 2 b 4 c 18 b 2
b 6 c 21 b 2
b 3 c 8 b 5 c 11 b 1
b 2 c 10 b 5 c 3 b 2 c 6 b 1
b 2 c 20 b 2 c 5 b 2
b 2 c 21 b 2 c 5 b 2
b 2 c 21 b 2 c 5 b 2
b 2 c 20 b 2 c 5 b 2
b 2 c 10 b 5 c 3 b 2 c 6 b 1
b 3 c 8 b 5 c 11 b 1
b 6 c 22 b 1
b 3 c 2 b 4 c 18 b 2
b 2 c 4 b 4 c 17 b 2
b 2 c 23 b 2
b 3 c 20 b 2
b 4 c 16 b 3
b 4 c 12 b 4
b 6 c 5 b 5
b 10
