by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/6/05"
height 31
id 28641
link "https://www.griddlers.net/nonogram/-/g/28641"
medium_time "0:12:06"
points 6384
popularity 69.59
title "Panda"
width 27

color a 99ff66
color b 000000
color c ffffff

rows
b 4 b 4
b 6 b 6
b 18
b 5 c 8 b 5
b 3 c 12 b 2
b 2 c 2 b 3 c 4 b 3 c 2 b 1
b 1 c 1 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 2 b 3 c 1 b 1 c 1 b 1
b 3 b 1 c 2 b 3 c 4 b 3 c 2 b 1
b 5 b 1 c 14 b 1
b 6 b 1 c 4 b 3 c 5 b 1
b 7 b 2 c 8 b 2
b 8 c 1 b 8 c 1 b 4
b 6 c 11 b 5
b 5 c 12 b 5
b 2 c 13 b 5
b 1 c 13 b 6
b 1 c 13 b 6
b 1 c 13 b 6
b 2 c 13 b 1 b 4
b 4 c 11 b 1 b 4
b 8 c 8 b 1 b 2
b 8 b 8
b 9 b 7
b 8 b 7
b 7 b 8
b 4 b 8
b 7
b 7

columns
b 3
b 3 b 4
b 5 b 5
b 6 b 6
b 7 b 6
b 6 b 6
b 5 b 6 b 7
b 12 b 14
b 5 c 7 b 1 b 3 c 5 b 4
b 4 c 2 b 4 c 3 b 2 c 8 b 2 b 3
b 4 c 1 b 6 c 2 b 1 c 9 b 1 b 4
b 2 c 2 b 6 c 3 b 1 c 9 b 1 b 5
b 1 c 2 b 1 c 4 b 1 c 3 b 1 c 9 b 7
b 1 c 3 b 4 c 2 b 1 c 1 b 1 c 9 b 7
b 1 c 9 b 1 c 1 b 1 c 9 b 7
b 1 c 9 b 1 c 1 b 1 c 9 b 7
b 1 c 3 b 4 c 4 b 1 c 9 b 5
b 1 c 2 b 6 c 3 b 1 c 9 b 4
b 2 c 2 b 6 c 3 b 1 c 9 b 2
b 4 c 1 b 1 c 4 b 1 c 2 b 1 c 9 b 1
b 4 c 2 b 4 c 3 b 3 c 6 b 1
b 5 c 7 b 1 b 8
b 12 b 7
b 3 b 9
b 9
b 8
b 5
