by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/10/06"
height 20
id 29731
link "https://www.griddlers.net/nonogram/-/g/29731"
medium_time "0:10:53"
points 9134
popularity 77.84
title "Go to the Right"
width 43

color a ffffff
color b 000000
color c ffcc99

rows
b 4
b 13 b 3 c 4 b 17
b 6 b 1 b 1 c 9 b 1 c 14 b 1
b 6 b 1 b 2 c 10 b 1 c 15 b 1
b 6 b 1 b 3 c 12 b 1 c 13 b 1
b 6 b 1 b 2 c 9 b 1 c 3 b 2 c 1 b 11
b 6 b 1 b 1 c 9 b 3 c 3 b 6
b 6 b 1 b 1 c 8 b 5 c 3 b 1 c 4 b 1
b 6 b 1 b 1 c 7 b 6 c 3 b 1 c 5 b 1
b 6 b 2 b 1 c 6 b 7 c 3 b 1 c 4 b 1
b 6 b 2 b 1 c 5 b 3 c 1 b 12
b 6 b 2 b 1 c 5 b 2 c 3 b 1 c 9 b 1
b 6 b 3 b 1 c 10 b 2 c 7 b 1
b 6 b 4 b 2 c 9 b 9
b 6 b 1 b 1 b 3 c 8 b 1 c 8 b 1
b 6 b 1 b 3 b 1 c 7 b 3 c 6 b 1
b 6 b 6 b 2 c 7 b 3 c 2 b 2
b 6 b 1 b 8 b 3
b 13
b 6

columns
b 19
b 19
b 19
b 19
b 19
b 19
b 1 b 1
b 1 b 5 b 1
b 1 b 5 b 1 b 1
b 1 b 10 b 1 b 1
b 1 b 4 b 1
b 1 b 2 b 1
b 18
b 2 c 7 b 2
b 2 c 9 b 2
b 1 c 12 b 1
b 1 c 13 b 1
b 1 c 15 b 1
b 1 c 8 b 2 c 5 b 1
b 1 c 7 b 3 c 5 b 1
b 1 c 7 b 3 c 6 b 1
b 1 c 6 b 3 c 7 b 1
b 1 c 5 b 5 c 4 b 1 c 1 b 1
b 1 c 4 b 11 c 1 b 1
b 1 c 4 b 5 c 1 b 2 c 1 b 3
b 1 c 5 b 4 c 2 b 1 c 2 b 1
b 3 c 6 b 1 c 2 b 1 c 2 b 2
b 1 c 2 b 2 c 4 b 1 c 2 b 1 c 3 b 1
b 1 c 3 b 2 c 3 b 1 c 2 b 1 c 3 b 1
b 1 c 4 b 5 c 2 b 1 c 2 b 1
b 1 c 3 b 2 c 3 b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 2 c 3 b 1 c 2 b 1 c 1 b 1
b 1 c 3 b 2 c 3 b 1 c 1 b 1 b 1
b 1 c 3 b 2 c 3 b 2
b 1 c 3 b 1 b 1 c 1 b 1
b 1 c 3 b 1 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1
