by "piranha"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/03"
height 25
id 3000
link "https://www.griddlers.net/nonogram/-/g/3000"
medium_time "0:13:54"
points 10515
popularity 77.73
title "Rose"
width 35

color a ffffff
color b ff0000
color h 000000

rows
h 6
h 2 b 2 h 1 b 1 h 2
h 1 b 3 h 1 b 3 h 1
h 4 b 1 h 2 b 3 h 1 h 2
h 3 b 3 h 1 b 4 h 1 h 3 h 3
h 2 b 5 h 1 b 4 h 5 h 2 h 2
h 2 b 1 h 6 b 6 h 1 h 1 h 1
h 1 b 2 h 1 b 3 h 2 b 6 h 1 h 1 h 1 h 2
h 1 b 2 h 1 b 4 h 2 b 5 h 2 h 1 h 1 h 2 h 2
h 1 b 2 h 1 b 5 h 1 b 5 h 1 h 2 h 2 h 1 h 1
h 4 b 4 h 2 b 5 h 2 h 2 h 1 h 2 h 2
h 3 b 5 h 1 b 1 h 1 b 4 h 5 h 2 h 1 h 1
h 1 b 5 h 2 b 2 h 2 b 3 h 6 h 3 h 1
h 2 b 3 h 2 b 5 h 1 b 1 h 9 h 2 h 1
h 5 b 7 h 2 h 9 h 1
h 1 b 9 h 4 h 8
h 1 b 7 h 3 h 1 h 5 h 1
h 2 b 4 h 2 h 2 h 2 h 5 h 1
h 5 h 1 h 2 h 5
h 1 h 1 h 8
h 3
h 4 h 3
h 3 h 8
h 2 h 2
h 16

columns
h 8
h 2 b 3 h 2 b 1 h 5
h 3 b 4 h 2 b 2 h 1 b 2 h 2
h 4 b 1 h 5 b 3 h 1 b 3 h 1
h 2 b 1 h 2 b 1 h 1 b 7 h 1 b 3 h 1
h 1 b 2 h 1 b 2 h 1 b 6 h 2 b 3 h 1
h 1 b 5 h 1 b 5 h 2 b 4 h 1
h 4 b 2 h 2 b 4 h 1 b 4 h 1
h 1 b 2 h 6 b 1 h 2 b 5 h 1
h 2 b 6 h 3 b 5 h 1
h 1 b 9 h 2 b 3 h 4
h 1 b 9 h 1 b 2 h 3
h 1 b 9 h 1 b 1 h 1
h 2 b 8 h 2
h 1 b 7 h 5
h 10 h 2
h 2 h 1 h 4 h 2
h 2 h 3
h 7
h 6 h 1
h 3 h 1
h 5 h 3 h 2
h 2 h 3 h 3 h 3
h 2 h 2 h 2 h 2 h 1 h 1
h 3 h 3 h 5 h 2 h 1
h 3 h 7 h 1 h 1 h 1
h 2 h 4 h 1 h 1 h 1
h 3 h 3 h 1 h 2 h 1
h 10 h 1 h 1
h 3 h 1 h 1
h 3 h 1 h 1
h 3 h 1 h 1
h 7 h 1
h 5
h 4
