by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/06"
height 24
id 37704
link "https://www.griddlers.net/nonogram/-/g/37704"
medium_time "0:10:35"
points 15745
popularity 69.47
title "Bodybuilding"
width 30

color a ffffff
color b 000000
color c ffcccc

rows
b 6
b 2 c 6 b 1
b 1 c 7 b 1 c 1 b 1
b 1 c 3 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 2 c 9 b 1 c 1 b 1
b 1 c 6 b 1 c 1 b 1 c 1 b 2 c 1 b 2
b 1 c 7 b 1 c 1 b 1 c 1 b 2 c 1 b 2 b 1
b 1 c 6 b 4 c 1 b 1 c 1 b 2 b 3 c 1
b 1 c 6 b 1 b 6 b 2 c 4
b 1 c 6 b 1 b 1 c 6
b 1 c 7 b 1 b 6 c 7
b 1 c 8 b 1 b 3 c 4 b 1 c 7
b 1 c 8 b 3 c 6 b 1 c 8
b 1 c 8 b 2 c 17
b 1 c 9 b 1 c 18
b 1 c 28
b 1 c 7 b 1 c 20
b 1 c 1 b 1 c 5 b 1 c 1 b 1 c 6 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 6
b 2 c 1 b 1 c 3 b 3 c 6 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 5
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 14 b 2 c 3
b 8 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 4 c 1 b 1 c 1
b 13 b 2 c 1
b 1 c 1
b 1

columns
b 2
b 3 c 1 b 2
b 1 c 3 b 1 c 1 b 2
b 2 c 5 b 1 c 1 b 1
b 1 c 8 b 2
b 1 c 10 b 1
b 1 c 10 b 2
b 1 c 10 b 1 c 1 b 1
b 1 c 10 b 4
b 1 c 10 b 1 c 1 b 1 c 1 b 1
b 1 c 12 b 1 c 1 b 1 c 1 b 1
b 1 c 8 b 2 c 5 b 2
b 1 c 5 b 5 c 7 b 1
b 1 c 5 b 1 b 1 c 7 b 2
b 1 c 5 b 1 b 1 c 8 b 1
b 1 c 5 b 1 b 1 c 8 b 2
b 1 c 2 b 1 c 1 b 4 b 1 c 6 b 1 c 2 b 1
b 1 c 6 b 2 b 2 c 5 b 1 c 2 b 2
b 1 c 2 b 1 c 1 b 2 c 1 b 1 b 1 c 7 b 1 c 2 b 1
b 1 c 6 b 2 b 1 c 6 b 1 c 2 b 2
b 1 c 2 b 1 c 1 b 2 c 1 b 1 b 1 c 7 b 1 c 2 b 1
b 1 c 1 b 1 c 1 b 5 b 1 c 1 b 1 c 4 b 1 c 2 b 2
b 1 c 5 b 1 b 2 c 6 b 1 c 2 b 1
b 5 b 1 c 7 b 1 c 2 b 1
b 2 b 1 c 9 b 1 c 1 b 1
b 1 c 10 b 2
b 1 c 11 b 2
b 1 c 13 b 1
b 1 c 12 b 3
b 1 c 16 b 1
