by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/17/06"
height 31
id 40757
link "https://www.griddlers.net/nonogram/-/g/40757"
medium_time "0:18:07"
points 32885
popularity 77.68
title "Bug"
width 26

color a ffffff
color b 000000
color d 990033

rows
b 3 b 3
b 2 b 2 b 2 b 2
b 2 b 1 b 1 b 2
b 3 b 8 b 3
b 1 d 2 b 1
b 1 d 1 d 2 d 1 b 1
b 3 d 2 b 3
b 1 d 4 b 1
b 1 b 1 d 2 b 1 b 1
b 3 b 4 b 3
b 2 b 2 d 2 d 2 b 2 b 2
b 2 b 3 d 7 b 2 b 2
b 3 b 1 b 4 b 4 b 1 b 3
b 3 d 8 b 3
b 2 b 2 d 3 d 3 b 2 b 2
b 2 b 5 d 2 b 5 b 2
b 3 d 2 d 2 b 3
d 6
b 2 d 1 d 1 b 2
b 3 d 4 b 3
b 3 d 1 d 1 b 3
b 3 d 8 b 3
b 3 d 3 d 3 b 3
b 3 d 10 b 3
b 2 d 2 d 2 b 2
b 2 d 10 b 2
b 2 d 2 d 2 b 2
b 2 d 10 b 2
b 1 d 4 d 4 b 1
b 1 d 8 b 1
b 3 d 6 b 3

columns
b 1 b 1
b 1 b 1
b 2 b 2 b 1
b 2 b 2 b 7
b 1 b 2 b 2 b 5 b 1
b 1 b 2 b 2 b 2
b 2 b 2 b 2 b 3
b 2 b 2 b 2 b 3
b 2 b 2 b 2 b 1 b 3 d 7
b 1 b 1 d 1 b 1 b 2 d 2 b 1 b 3 d 9
b 2 b 1 b 2 d 2 b 1 d 2 b 1 d 2 b 2 d 4 d 1 d 4
b 3 b 1 d 1 b 2 d 2 b 1 d 2 b 1 d 4 d 1 d 1 d 1 d 4
b 1 d 5 b 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 2
b 1 d 5 b 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 2
b 3 b 1 d 1 b 2 d 2 b 1 d 2 b 1 d 4 d 1 d 1 d 1 d 4
b 2 b 1 b 2 d 2 b 1 d 2 b 1 d 2 b 2 d 4 d 1 d 4
b 1 b 1 d 1 b 1 d 1 b 1 d 2 b 1 b 3 d 9
b 2 b 2 b 2 b 1 b 3 d 7
b 2 b 2 b 2 b 3
b 2 b 2 b 2 b 3
b 1 b 2 b 2 b 2
b 1 b 2 b 2 b 5 b 1
b 2 b 2 b 7
b 2 b 2 b 1
b 1 b 1
b 1 b 1
