by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/03"
height 30
id 4362
link "https://www.griddlers.net/nonogram/-/g/4362"
medium_time "0:23:22"
points 13980
popularity 79.58
title "Simpsons: Lisa"
width 26

color a ffffff
color b 000000
color c ffff00

rows
b 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1 b 2
b 1 c 3 b 2 c 4 b 1 b 1 c 1 b 1
b 6 c 10 b 2 c 2 b 1
b 1 c 19 b 1
b 1 c 18 b 1
b 1 c 18 b 4
b 1 c 20 b 1
b 1 c 20 b 1
b 3 c 10 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 1 b 1
b 1 c 10 b 1 c 1 b 4 c 2 b 4 b 1
b 1 c 10 b 1 b 1 c 1 b 1 b 1 b 1
b 1 c 7 b 2 b 1 b 1
b 1 c 7 b 1 b 1 b 1 b 1 b 1
b 1 c 8 b 1 b 1 b 1
b 1 c 10 b 1 b 6
b 1 c 7 b 2 c 3 b 4 c 5 b 1
b 4 c 2 b 1 c 1 b 1 c 9 b 4
b 1 c 2 b 1 c 3 b 1 c 10 b 1
b 1 c 1 b 1 b 2 c 1 b 3 c 9 b 1
b 1 b 1 c 5 b 9
b 1 c 7 b 1
b 1 c 6 b 2
b 3 c 6 b 1
b 1 b 3 c 4 b 1
b 3 b 3 c 1 b 2
b 4 b 3 b 1
b 1 c 3 b 3 b 1 b 1
b 13

columns
b 2 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 2 b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 1 b 2 b 1 c 4 b 1 c 3 b 1
b 1 c 3 b 1 c 9 b 3 b 1
b 1 c 16 b 1 b 3 b 2
b 1 c 15 b 1 b 1 b 2 c 1 b 1
b 1 c 13 b 2 b 5 c 1 b 1
b 4 c 13 b 1 c 2 b 3 c 2 b 1 b 1 c 1 b 1
b 1 c 16 b 2 c 1 b 1 c 4 b 1 b 3
b 1 c 11 b 1 c 12 b 1 b 2
b 1 c 8 b 1 c 1 b 3 c 3 b 2 c 5 b 1 b 2
b 1 c 8 b 1 b 1 c 3 b 1 c 5 b 2 b 1
b 1 c 6 b 2 b 1 b 1 c 2 b 1 c 6 b 3
b 1 c 8 b 1 b 1 c 3 b 1 c 1 b 5 b 1
b 1 c 8 b 2 b 1 c 3 b 1 c 1 b 1 b 1 b 2
b 1 c 10 b 1 b 1 c 3 b 2 b 1 b 1
b 2 c 9 b 1 b 1 c 4 b 1
b 2 c 8 b 4 c 4 b 1
b 1 c 5 b 3 b 1 c 1 b 1 c 2 b 1
b 1 c 7 b 1 b 1 b 1 c 1 b 1 c 2 b 1
b 1 c 7 b 2 b 1 c 1 b 1 c 2 b 1
b 6 c 3 b 1 b 4 c 1 b 1
b 1 c 2 b 1 b 1 b 1 b 1
b 1 c 1 b 1 b 1 b 2
b 2 b 1
