by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/14/07"
height 14
id 43656
link "https://www.griddlers.net/nonogram/-/g/43656"
medium_time "0:14:03"
points 12617
popularity 67.94
title "Fighter"
width 50

color a ccffff
color b 000000
color d 669900

rows
b 3
b 1 d 1 b 2
b 1 d 1 b 1 d 1 b 1
b 6 b 1 d 2 b 2
b 1 b 1 b 4 b 2 d 3 b 1 d 1 b 1
b 34 b 2 d 5 b 1 d 1 b 1
b 2 d 1 b 2 d 2 b 2 d 2 b 2 d 17 b 3 d 3 b 11 d 1 b 1
b 1 d 3 b 2 d 2 b 2 d 2 b 2 d 3 b 7 d 6 b 2 d 1 b 2 d 6 b 5 d 1 b 1 d 1 b 1
b 4 d 1 b 2 d 2 b 2 d 4 b 6 d 1 b 2 d 3 b 3 d 3 b 3 d 5 b 8
b 3 d 1 b 2 d 2 b 2 d 4 b 7 d 1 b 2 d 4 b 2 d 1 b 2 d 5 b 7
b 6 d 4 b 10 d 1 b 2 d 4 b 3 d 2 b 4
b 7 d 1 b 15 d 4 b 2
b 16 d 3 b 3
b 8

columns
b 1
b 1 d 1 b 1
b 1 d 1 b 2
b 1 d 2 b 2
b 6
b 3 d 2 b 1
b 1 d 2 b 3
b 1 d 2 b 4
b 3 d 2 b 2
b 3 d 2 b 2
b 1 d 2 b 2 d 1 b 1
b 1 d 2 b 2 d 1 b 1
b 3 d 3 b 2
b 3 d 3 b 2
b 1 d 4 b 1 d 1 b 1
b 1 d 4 b 3
b 1 d 2 b 5
b 1 d 1 b 6
b 1 d 1 b 6
b 2 d 1 b 6
b 1 b 1 d 1 b 6
b 3 d 1 b 6
b 1 b 1 d 1 b 1 d 1 b 4
b 1 b 1 d 1 b 2 d 1 b 4
b 1 b 1 d 2 b 2 d 1 b 3
b 1 b 1 d 3 b 5
b 2 d 4 b 4
b 2 d 5 b 3
b 2 d 2 b 1 d 2 b 1 d 1 b 1
b 2 d 2 b 1 d 2 b 1 d 1 b 1
b 1 d 1 b 3 d 3 b 1
b 3 d 1 b 2 d 1 b 1
b 2 d 3 b 1 d 1 b 1
b 3 d 1 b 2 d 1 b 1
b 1 d 1 b 3 d 1 b 1
b 1 d 2 b 1 d 2 b 1
b 1 d 2 b 1 d 1 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 1 d 3 b 1
b 2 d 2 b 1
b 3 d 1 b 1
b 1 d 1 b 4
b 1 d 1 b 4
b 2 d 2 b 4
b 1 d 4 b 4
b 1 d 1 b 1 d 3 b 1 d 1 b 2
b 2 d 1 b 6
b 4 d 4 b 1
b 5
