by "demet"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/07"
height 32
id 45747
link "https://www.griddlers.net/nonogram/-/g/45747"
medium_time "0:10:02"
points 10390
popularity 74.12
title "Rabbit"
width 26

color a ffffff
color b ff3366
color e ffcccc

rows
b 4 b 4
b 2 e 2 b 2 b 2 e 3 b 1
b 1 e 1 b 1 e 2 b 1 b 1 e 2 b 1 e 1 b 1
b 1 e 2 b 1 e 1 b 1 b 1 e 1 b 1 e 2 b 1
b 2 e 1 b 1 e 1 b 2 b 2 e 1 b 1 e 1 b 2
b 1 e 1 b 1 e 2 b 1 b 1 e 2 b 1 e 1 b 1
b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1 e 1 b 1
b 1 e 1 b 6 e 1 b 1
b 1 e 6 b 1
b 1 e 8 b 1
b 1 e 1 b 2 e 4 b 2 e 1 b 1
b 3 b 1 e 2 b 2 e 4 b 2 e 1 b 2 b 3
b 1 e 1 b 1 e 1 b 1 b 1 e 12 b 1 b 1 e 1 b 1 e 1 b 1
b 1 e 3 b 1 b 1 e 5 b 2 e 5 b 1 b 1 e 3 b 1
b 1 e 3 b 2 e 2 b 1 e 2 b 2 e 2 b 1 e 2 b 2 e 3 b 1
b 1 e 4 b 1 e 2 b 2 e 2 b 2 e 2 b 1 e 4 b 1
b 1 e 4 b 1 e 8 b 1 e 4 b 1
b 23
b 23
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1
b 1 b 10 b 1

columns
b 2
b 1 e 2 b 1
b 2 e 2 b 1 b 2
b 1 e 4 b 3
b 2 e 3 b 2
b 4 b 1 e 2 b 2
b 2 e 2 b 2 b 4 e 2 b 15
b 1 e 1 b 1 e 3 b 1 b 1 e 4 b 1 e 1 b 2
b 1 e 2 b 3 e 1 b 1 b 1 e 6 b 16
b 2 e 4 b 1 e 1 b 1 e 1 b 2 e 2 b 1 e 2 b 15
b 4 e 2 b 1 e 2 b 2 e 3 b 1 e 1 b 15
b 4 e 7 b 1 e 1 b 15
b 1 e 5 b 2 e 2 b 15
b 1 e 5 b 2 e 2 b 15
b 4 e 7 b 1 e 1 b 15
b 4 e 2 b 1 e 2 b 2 e 3 b 1 e 1 b 15
b 2 e 4 b 1 e 1 b 1 e 1 b 2 e 2 b 1 e 2 b 15
b 1 e 2 b 3 e 1 b 1 b 1 e 6 b 16
b 1 e 1 b 1 e 3 b 1 b 2 e 3 b 1 e 1 b 2
b 1 e 3 b 2 b 4 e 2 b 15
b 4 b 1 e 2 b 2
b 2 e 3 b 2
b 1 e 4 b 3
b 2 e 2 b 1 b 2
b 1 e 2 b 1 b 2
b 2
