by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/07"
height 22
id 45862
link "https://www.griddlers.net/nonogram/-/g/45862"
medium_time "0:08:30"
points 20579
popularity 74.74
title "Warship"
width 35

color a aef1f1
color b 000000
color c cccccc

rows
b 1
b 1 b 1
b 1
b 1
b 2
b 2
b 2
b 5 b 1 b 1
b 5 c 1 b 1 b 4
b 1 c 5 b 1 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 3 c 2 b 1 b 2
b 1 c 2 b 9 b 3
b 3 c 1 b 1 c 2 b 1 c 1 b 9
b 9 c 1 b 1 c 1 b 8 c 3 b 2
b 2 c 2 b 6 c 5 b 6
b 5 c 8 b 14
b 3 c 4 b 1 c 2 b 6 c 10 b 3
b 1 c 3 b 7 c 10 b 1 c 1 b 1 c 1 b 1 c 1 b 3
b 6 c 16 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 28 b 1
b 1 c 26 b 1
b 35

columns
b 1
b 1
b 2 b 1
b 1 b 2 c 1 b 2
b 1 b 1 c 1 b 1 c 2 b 1
b 1 b 1 c 1 b 1 c 2 b 1
b 2 b 1 c 1 b 1 c 2 b 1
b 3 c 1 b 2 c 2 b 1
b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 3 c 1 b 1 c 3 b 1
b 5 c 3 b 1
b 1 c 1 b 1 c 2 b 1 c 3 b 1
b 7 c 2 b 1 c 3 b 1
b 2 c 3 b 1 c 1 b 1 c 1 b 1 c 4 b 1
b 1 b 2 c 1 b 1 c 2 b 2 c 1 b 1 c 4 b 1
b 1 b 7 c 2 b 3 c 2 b 1 c 4 b 1
b 1 b 5 c 1 b 2 c 1 b 1 c 2 b 1 c 4 b 1
b 1 c 3 b 1 c 1 b 1 c 2 b 1 c 4 b 1
b 6 c 2 b 1 c 4 b 1
b 2 c 1 b 1 c 1 b 1 c 5 b 1
b 7 c 5 b 1
b 2 c 2 b 5 c 5 b 1
b 2 c 1 b 2 c 1 b 2 c 5 b 1
b 5 c 1 b 2 c 1 b 2 c 2 b 1
b 1 b 1 c 1 b 2 c 5 b 1
b 1 b 4 c 1 b 2 c 2 b 1
b 2 b 1 c 5 b 1
b 1 b 1 c 1 b 2 c 2 b 1
b 2 b 1 c 5 b 1
b 1 b 3 c 2 b 2
b 2 b 5 b 1
b 1 b 3 b 1
b 1 b 1
b 1
