by "TNT"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/30/03"
height 30
id 4769
link "https://www.griddlers.net/nonogram/-/g/4769"
medium_time "0:16:36"
points 21907
popularity 73.42
title "Piano"
width 30

color a ffffff
color b 000000
color c 7b7b7b

rows
b 2 b 2 c 1
b 1 b 2 b 4 c 1
c 2 b 1 b 2 c 9 b 7 c 8
b 1 b 2 b 1 b 1 c 2 b 3 b 1
c 2 b 1 c 1 b 1 c 1 c 2 b 1 c 5 b 1 c 4 b 2 c 5 b 1 c 2
c 1 b 2 b 3 b 1 b 1 b 1
c 1 b 4 c 2 b 3 c 1 b 3 c 5 b 1 c 5 b 1 c 2
b 3 b 2 c 1 b 1 b 1 b 3 b 1 b 1
b 2 b 2 b 1 c 1 b 3 c 1 b 3 c 3 b 3 c 3 b 3 c 2
b 2 c 1 b 1 c 1 b 1 b 3 b 3 b 1 b 1
c 1 b 5 c 5 b 1 c 7 b 3 c 3 b 3 c 2
b 1 b 1
b 2 b 1
b 29
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 3 c 1 b 3 c 1 b 1 b 3 c 1 b 3 c 1 b 3 c 1 b 1 c 1
b 1 b 1 c 3 b 1 c 2 b 1 b 1 c 3 b 1 c 3 b 1 c 2 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
b 1 b 1 b 1 b 1 b 1 b 1 b 1 b 1 c 1
b 29 c 1
c 29

columns
c 1 c 1 c 1 b 3 c 1 b 16
c 1 c 1 b 5 b 2 b 1 c 1
b 4 c 1 b 2 c 1 b 1 b 2 b 1 c 1
b 1 c 1 b 2 b 1 b 1 b 9 b 1 c 1
b 29 c 1
b 3 c 1 b 1 c 1 b 1 b 9 c 1 b 1 c 1
c 1 c 1 b 2 c 1 b 1 c 9 b 1 c 1
c 1 c 1 c 1 c 1 b 9 c 1 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 16 c 1
c 1 b 7 c 1 b 9 c 1 b 1 c 1
c 1 c 1 b 2 b 2 c 1 b 1 c 9 b 1 c 1
c 1 c 1 b 7 b 1 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 16 c 1
c 1 c 1 b 3 c 1 b 1 b 1 c 1
c 1 c 1 b 3 c 1 b 1 b 1 c 1
b 9 c 1 b 9 b 1 c 1
b 3 c 1 c 1 c 1 c 1 b 16 c 1
c 1 b 2 c 2 c 1 c 1 c 1 b 9 c 1 b 1 c 1
b 2 c 2 c 1 c 1 c 1 b 1 c 9 b 1 c 1
c 1 b 2 c 1 c 1 b 3 b 9 c 1 b 1 c 1
b 3 c 1 b 3 b 16 c 1
b 9 b 9 c 1 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 1 c 9 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 9 c 1 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 16 c 1
c 1 c 1 c 1 b 3 b 9 c 1 b 1 c 1
c 1 c 1 c 1 b 1 b 1 b 1 c 9 b 1 c 1
c 1 b 8 b 1 b 1 c 1
c 1 c 1 c 1 c 1 c 1 b 16 c 1
c 1 c 1 c 1 c 1 c 1 c 16
