by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/16/07"
height 25
id 51768
link "https://www.griddlers.net/nonogram/-/g/51768"
medium_time "0:09:04"
points 8547
popularity 75.71
title "Crown"
width 31

color a ffffff
color b 000000
color d ffff00

rows
b 1
b 3
b 1 d 3 b 1
b 5
b 5
b 1 d 3 b 1
b 3 b 7 b 3
b 1 d 3 b 2 d 2 b 1 d 2 b 2 d 3 b 1
b 4 d 3 b 4 d 3 b 4 d 3 b 4
b 1 d 1 b 3 d 2 b 5 d 3 b 5 d 2 b 3 d 1 b 1
b 1 d 1 b 4 d 2 b 5 d 3 b 5 d 2 b 4 d 1 b 1
b 1 d 2 b 4 d 3 b 4 d 3 b 4 d 3 b 4 d 2 b 1
b 1 d 2 b 4 d 3 b 4 d 3 b 4 d 3 b 4 d 2 b 1
b 1 d 2 b 5 d 2 b 4 d 3 b 4 d 2 b 5 d 2 b 1
b 1 d 2 b 5 d 3 b 3 d 3 b 3 d 3 b 5 d 2 b 1
b 2 d 2 b 5 d 2 b 3 d 3 b 3 d 2 b 5 d 2 b 2
b 1 d 3 b 21 d 3 b 1
b 1 d 2 b 4 d 13 b 4 d 2 b 1
b 2 d 4 b 1 d 3 b 1 d 3 b 1 d 3 b 1 d 4 b 2
b 2 d 1 b 1 d 15 b 1 d 1 b 2
b 1 d 2 b 15 d 2 b 1
b 21
b 21
b 19
b 13

columns
b 5
b 1 d 4 b 2
b 1 d 7 b 1
b 1 d 1 b 5 d 3 b 1
b 8 d 2 b 2
b 10 d 1 b 4
b 10 d 3 b 3
b 1 d 5 b 5 d 1 b 1 d 1 b 3
b 1 d 8 b 3 d 2 b 4
b 1 d 2 b 2 d 5 b 1 d 1 b 1 d 1 b 5
b 1 d 1 b 6 d 2 b 1 d 3 b 5
b 10 d 3 b 5
b 11 d 3 b 5
b 5 d 1 b 9 d 1 b 1 d 1 b 5
b 1 d 1 b 2 d 1 b 1 d 9 b 1 d 3 b 5
b 2 d 1 b 2 d 1 b 2 d 8 b 1 d 3 b 5
b 1 d 1 b 2 d 1 b 1 d 9 b 1 d 3 b 5
b 5 d 1 b 9 d 1 b 1 d 1 b 5
b 11 d 3 b 5
b 10 d 3 b 5
b 1 d 1 b 6 d 2 b 1 d 3 b 5
b 1 d 2 b 2 d 5 b 1 d 1 b 1 d 1 b 5
b 1 d 8 b 3 d 2 b 4
b 1 d 5 b 5 d 1 b 1 d 1 b 3
b 10 d 3 b 3
b 10 d 1 b 4
b 8 d 2 b 2
b 1 d 1 b 5 d 3 b 1
b 1 d 7 b 1
b 1 d 4 b 2
b 5
