by "lionqueen"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/08"
height 25
id 58121
link "https://www.griddlers.net/nonogram/-/g/58121"
medium_time "0:07:50"
points 1688
popularity 65.64
title "Keep Smilin'"
width 26

color a fcfefc
color e 050304
color h f5b627

rows
h 6
h 10
h 14
h 18
h 20
h 2 e 3 h 17
h 4 e 2 h 5 e 3 h 8
h 10 e 3 h 11
h 9 e 2 h 13
h 5 e 2 h 6 e 1 h 12
h 4 e 3 h 5 e 3 h 11
h 4 e 3 h 5 e 3 h 11
h 4 e 2 h 6 e 2 h 12
h 13 e 1 h 12
h 3 e 1 h 22
h 1 e 2 h 23
h 2 e 1 h 23
h 2 e 1 h 14 e 1 h 6
h 2 e 2 h 13 e 1 h 6
h 2 e 2 h 11 e 1 h 1 e 1 h 4
h 2 e 3 h 7 e 3 h 6
h 3 e 3 h 3 e 3 h 7
h 4 e 5 h 7
h 14
h 10

columns
h 8
h 8 e 1 h 3
h 10 e 2 h 3
h 10 e 1 h 2 e 2 h 2
h 2 e 1 h 4 e 3 h 5 e 2 h 2
h 2 e 1 h 3 e 4 h 6 e 2 h 2
h 3 e 2 h 2 e 3 h 8 e 1 h 3
h 4 e 1 h 13 e 2 h 2
h 20 e 1 h 3
h 20 e 2 h 2
h 8 e 1 h 13 e 1 h 2
h 7 e 2 h 13 e 1 h 2
h 7 e 1 h 2 e 3 h 9 e 1 h 2
h 6 e 2 h 1 e 5 h 7 e 2 h 2
h 6 e 1 h 3 e 2 h 9 e 1 h 3
h 6 e 1 h 13 e 2 h 3
h 19 e 1 h 4
h 18 e 2 h 4
h 15 e 2 h 5
h 17 e 1 h 4
h 20
h 19
h 18
h 16
h 12
h 8
