by "AriLex"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/18/08"
height 35
id 60027
link "https://www.griddlers.net/nonogram/-/g/60027"
medium_time "0:11:26"
points 20142
popularity 77.52
title "Two of Hearts"
width 25

color a ffffff
color b 000000
color c d20000

rows
b 21
b 2 b 2
b 2 c 3 b 2
b 1 c 5 b 11 b 1
b 1 c 1 c 2 b 2 b 1
b 1 c 1 b 1 b 1
b 1 c 1 b 1 b 1
b 1 c 4 b 1 b 1
b 1 c 5 b 1 b 1
b 1 c 2 c 2 b 1 b 1
b 1 c 7 b 1 b 1
b 1 c 7 b 1 b 1
b 1 b 1 c 5 b 1 b 1
b 1 b 1 c 3 b 1 b 1
b 1 b 1 c 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 c 1 b 1 b 1
b 1 b 1 c 3 b 1 b 1
b 1 b 1 c 5 b 1 b 1
b 1 b 1 c 7 b 1
b 1 b 1 c 7 b 1
b 1 b 1 c 2 c 2 b 1
b 1 b 1 c 5 b 1
b 1 b 1 c 4 b 1
b 1 b 1 c 1 b 1
b 1 b 1 c 1 b 1
b 1 b 2 c 2 c 1 b 1
b 1 b 11 c 5 b 1
b 2 c 3 b 2
b 2 b 2
b 21

columns
b 31
b 2 b 2
b 2 c 2 c 1 b 2
b 1 c 2 c 2 b 19 b 1
b 1 c 2 c 3 b 2 b 1
b 1 c 4 c 2 b 1 b 1
b 1 c 2 c 2 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 c 2 c 2 b 1 b 1
b 1 b 1 c 4 c 4 b 1 b 1
b 1 b 1 c 5 c 5 b 1 b 1
b 1 b 1 c 5 c 5 b 1 b 1
b 1 b 1 c 5 c 5 b 1 b 1
b 1 b 1 c 4 c 4 b 1 b 1
b 1 b 1 c 2 c 2 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 c 2 c 2 b 1
b 1 b 1 c 2 c 4 b 1
b 1 b 2 c 3 c 2 b 1
b 1 b 19 c 2 c 2 b 1
b 2 c 1 c 2 b 2
b 2 b 2
b 31
