by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/24/08"
height 37
id 62188
link "https://www.griddlers.net/nonogram/-/g/62188"
medium_time "0:03:29"
points 2194
popularity 63.57
title "Light"
width 18

color a ffffff
color b 000000
color c ffff33

rows
c 1
c 2
c 3
c 4
b 1 c 5
b 2 c 5
b 2 c 6
b 2 c 7
b 8 c 8
b 8 c 9
b 8 c 9
b 8 c 8
b 3 b 2 c 7
b 3 b 2 c 6
b 3 b 1 c 6
b 3 b 1 c 5
b 1 c 4
b 1 c 4
b 1 c 3
b 1 c 2
b 1 c 1
b 1
b 1
b 1
b 1
b 1
b 1
b 1
b 1
b 1
b 1
b 3
b 3
b 5
b 2 b 1 b 2
b 2 b 1 b 2
b 3 b 3 b 3

columns
b 1
b 2 b 2
b 4 b 3
b 4 b 2
b 8 b 3 b 1
b 29
b 8 b 3 b 1
b 4 b 2
b 4 b 3
b 2 c 2 b 2 b 2
b 2 c 4 b 2 b 1
b 2 c 6 b 2
b 2 c 9 b 1
c 12
c 15
c 17
c 19
c 21
