by "zukov"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/9/03"
height 30
id 6229
link "https://www.griddlers.net/nonogram/-/g/6229"
medium_time "0:20:34"
points 90112
popularity 56.3
title "Dart"
width 30

color a ffffff
color c fffe00
color h 000000

rows
h 2
h 3
h 4
h 1 h 2
h 2 h 3
h 2 h 2
h 1 h 2
h 2 h 2
h 2 h 3
h 7
h 7 h 3
h 9 c 1 h 2
h 6 c 1 h 2 c 1 h 2
h 5 c 1 c 1 h 2 c 1 h 1
h 5 c 1 c 1 c 1 h 1 c 1 h 1
h 6 c 1 c 1 c 1 h 1 c 1 h 1
h 1 c 1 h 5 c 1 c 1 c 1 h 1 c 1 h 1
h 1 c 1 h 5 c 1 c 1 c 1 h 1 c 1 h 1
h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1 c 1 h 1
h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1 c 1 h 1
h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1 h 1
h 1 c 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 c 1 c 1 c 1 h 5 c 1 c 1 h 1
h 1 c 1 c 1 c 1 h 7
h 1 c 1 c 1 c 1 h 5
h 1 c 1 c 1 c 1 h 4
h 1 c 1 c 1 c 1 h 1
h 1 c 1 c 1 h 1
h 1 c 1 h 1
h 1

columns
h 2
h 3
h 4
h 1 h 2
h 2 h 3
h 2 h 2
h 1 h 2
h 2 h 2
h 2 h 3
h 7
h 7
h 12
h 7 c 1 c 1 h 2
h 7 c 1 c 1 c 1 h 1
h 7 c 1 c 1 c 1 h 1
h 1 c 1 h 5 c 1 c 1 c 1 h 1
h 2 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 c 1 h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 c 1 h 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 h 1 c 1 c 1 c 1 h 5 c 1 c 1 c 1 h 1
h 1 h 1 c 1 c 1 c 1 h 5 c 1 c 1 h 1
h 1 c 1 h 1 c 1 c 1 c 1 h 5 c 1 h 1
h 1 c 1 h 1 c 1 c 1 c 1 h 5
h 1 c 1 h 1 c 1 c 1 c 1 h 3
h 1 c 1 h 1 c 1 c 1 h 3
h 1 c 1 h 1 c 1 c 1 h 1
h 1 c 1 h 1 c 1 h 1
h 1 c 1 h 1
h 2
