by "nasa17"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/19/09"
height 30
id 79636
link "https://www.griddlers.net/nonogram/-/g/79636"
medium_time "0:11:46"
points 9996
popularity 75.35
title "Director Chair"
width 27

color a ffffff
color b 010101
color c dd0102

rows
b 3 b 3
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 c 15 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1
b 11 b 9
b 1 b 1 b 1 b 1
b 11 b 9
b 1 b 1 b 4 b 5 b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1 b 3 b 1 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 3 b 2 b 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 c 10 b 1 b 1 b 1
b 1 b 1 c 4 b 1 b 1 c 11 b 2 b 2
b 3 c 4 b 1 b 1 c 12 b 1 b 2
b 25
b 3 b 3 b 3 b 3
b 3 b 5 b 3
b 3 b 4 b 3
b 8 b 3
b 4 b 6
b 4 b 4
b 6 b 4
b 3 b 8
b 3 b 3 b 3
b 3 b 5 b 3
b 3 b 3 b 3 b 3
b 2 b 2 b 2 b 2

columns
b 17
b 1 b 1 b 1 b 2
b 9 b 8
c 5 b 1 b 1 c 3 b 1 b 2
c 5 b 1 b 4 c 3 b 2 b 3
c 5 b 1 b 1 b 2 c 3 b 3 b 3
c 5 b 2 b 2 c 3 b 4 b 3
c 5 b 1 b 8 b 3 b 3
c 5 b 1 b 1 b 1 b 6
c 5 b 1 b 9 b 4
c 5 b 5 c 3 b 8 b 2
c 5 b 1 b 1 c 3 b 9 b 3
c 5 b 1 c 3 b 1 b 3 b 5
c 5 b 3 c 3 b 6 b 3
c 5 b 1 c 3 b 3 b 8
c 5 b 1 c 3 b 2 b 4 b 3
c 5 b 1 c 3 b 1 b 4 b 2
c 5 b 2 c 3 b 1 b 6
b 14 c 3 b 1 b 3 b 3
b 1 b 1 b 1 c 3 b 1 b 3 b 3
b 9 b 5 c 2 b 4 b 3
b 1 b 1 b 1 c 1 b 3 b 2
b 1 b 9
b 1 b 1 b 1
b 1 b 8
b 1 b 1 b 3
b 3
