by "stumpy"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/31/10"
height 30
id 89657
link "https://www.griddlers.net/nonogram/-/g/89657"
medium_time "0:11:15"
points 16988
popularity 85.74
title "Angry Bear"
width 30

color a ffffff
color b 000000
color c 990000

rows
b 1
b 4 b 1 c 1
b 3 b 1 c 4 b 1 b 2 c 2
b 1 c 3 b 4 c 1 b 3 c 1 b 1 c 4
b 1 c 2 b 3 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 4
b 1 c 1 b 1 c 10 b 1 c 5
b 2 c 17
b 2 c 19
b 1 c 21
b 2 c 21
b 2 c 23
b 1 c 8 b 1 c 16
b 1 c 3 b 1 c 2 b 2 c 17
b 1 b 1 c 2 b 3 b 1 c 16
b 1 b 1 c 1 b 1 b 1 b 1 c 16
b 2 c 3 b 1 b 1 c 17
b 2 c 5 b 2 c 18
b 3 c 16 b 3 c 2 b 1 c 4
b 5 c 12 b 7 c 2 b 1 c 3
b 5 c 10 b 9 c 2 b 1 c 3
b 3 c 10 b 10 c 2 b 1 c 3
b 1 c 9 b 5 c 3 b 3 c 2 b 1 c 4
b 1 c 7 b 3 c 17
b 1 c 3 b 3 c 6 b 5 c 9
b 3 c 6 b 3 b 3 c 6
b 6 b 3 c 3
b 2 c 1
b 1 c 2 b 1
b 1 c 4
b 1 c 5

columns
b 2
b 4
b 6
b 2 b 5 c 2 b 1
b 2 b 2 c 1 b 2 c 4 b 1
b 1 c 2 b 1 b 1 c 8 b 1
b 1 c 3 b 1 c 9 b 1
b 1 c 13 b 1 c 1 b 1
b 2 c 2 b 3 c 8 b 1 c 1 b 1
b 1 c 5 b 1 b 1 c 7 b 1 c 1 b 1
b 1 c 5 b 2 b 1 c 5 b 1 c 2 b 1
b 3 c 5 b 1 b 1 c 5 b 1 c 2 b 1
b 1 c 2 b 1 c 5 b 1 b 1 c 5 b 2 c 2 b 1
b 1 c 2 b 1 c 5 b 1 c 1 b 2 c 6 b 1 c 2 b 1
b 1 c 1 b 1 c 15 b 2 c 2 b 1
b 1 c 1 b 1 c 14 b 3 c 2 b 1
b 2 c 14 b 3 c 1 b 1
b 1 c 14 b 3 c 2 b 1
b 1 c 14 b 3 c 2 b 1
b 3 c 13 b 3 c 2 b 1
b 1 c 15 b 5 c 1 b 1
b 1 c 1 b 2 c 12 b 5 c 2 b 1
b 1 c 1 b 1 c 13 b 5 c 2 b 1
b 1 c 1 b 2 c 13 b 3 c 3 b 1
b 1 c 2 b 1 c 19 b 1 b 1
b 2 c 12 b 1 c 3 b 1 c 3 b 1 b 1 c 1
b 1 c 15 b 3 c 4 b 1 b 1 c 2
b 1 c 23 b 1 c 3
b 1 c 24 b 1 c 3
b 1 c 26 b 1 c 2
