by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by valerie o..travis"
date "Feb 13, 2011"
description "...only one headlight working"
difficulty 1.5
height 15
id 12203
link "https://webpbn.com/play.cgi?id=12203"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 77 Careful one eye..."
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
blue 1 blue 7
blue 5 blue 3
blue 3 blue 1
blue 15
blue 4 black 6 blue 5
blue 3 black 1 black 1 blue 4
blue 3 black 1 black 1 black 1 blue 4
blue 2 black 1 black 3 black 1 blue 3
blue 2 black 10 blue 3
blue 1 black 1 red 10 black 1 blue 2
black 1 red 1 black 2 red 6 red 1 black 1 blue 1
black 1 red 4 black 4 black 1 blue 1
black 6 blue 1
blue 2 black 2 blue 1 black 2
blue 2 black 2 blue 2

columns
blue 2 blue 7 black 3 blue 2
blue 1 blue 6 black 1 red 2 black 1 blue 2
blue 1 blue 4 black 2 red 1 black 1 red 1 black 3
blue 1 blue 2 black 2 black 1 red 1 black 1 red 1 black 3
blue 1 blue 1 black 1 black 1 red 3 black 1 blue 2
blue 1 black 1 black 1 red 2 black 3 blue 1
blue 1 black 1 black 1 red 2 black 1 black 1
blue 2 black 1 black 2 red 2 black 1
blue 1 blue 2 black 1 black 3 red 2 black 1
blue 1 blue 2 black 1 black 2 red 2
blue 1 blue 2 black 2 black 1 red 1
blue 1 blue 4 black 2 red 1
blue 2 blue 6 black 1 red 1
blue 2 blue 7 black 2
blue 13
