by "annalivia (annalivia)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by annalivia"
date "Jun 16, 2011"
description "tho' joe's forklift is way cooler... here's a wheeled cart. with a green bungee cord to hold stuff on."
difficulty 1.5
height 20
id 14663
link "https://webpbn.com/play.cgi?id=14663"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "for those who don't have room in the toolshed"
width 10

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
black 1 blue 5 black 1
black 1 black 1
black 1 black 1
green 1 green 1
black 1 green 1 green 1 black 1
black 2 green 1 black 4
black 1 green 2 black 1
black 1 black 1
black 7
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 1 black 1
black 7
black 9
black 2 black 2
black 2 black 2
black 2 black 2

columns
black 4
black 3 green 1 black 15
blue 1 green 1 black 1 black 1 black 2
blue 1 green 1 black 1 black 2
blue 1 black 1 green 1 black 1 black 2
blue 1 black 1 green 1 black 1 black 2
blue 1 green 1 black 1 black 1 black 2
black 3 green 1 black 15
black 4
0
