by "Sarah Andrews (sarah)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Sarah Andrews"
date "Aug 14, 2011"
description "but it isn't. what type of pie is it? what color should it be?"
difficulty 1.25
height 10
id 15534
link "https://webpbn.com/play.cgi?id=15534"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "you might think it should be green"
width 20

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
0
0
0
0
black 9
black 1 black 2
black 1 green 8 black 2
black 1 green 9 black 1
blue 3 black 11 blue 3
blue 15

columns
0
blue 1
blue 2
blue 2
black 5 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 1 green 2 black 1 blue 1
black 2 green 2 black 1 blue 1
black 2 green 1 black 1 blue 1
black 3 blue 1
blue 2
blue 2
blue 1
0
0
