by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Thomas Genuine"
date "Sep 11, 2013"
description "Where You all were at that moment? What did You think about it?"
difficulty 1.5
height 15
id 22745
link "https://webpbn.com/play.cgi?id=22745"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "In Memoriam 9.11.2001"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 1 red 2 black 5 black 1
red 4 black 5 black 1
red 3 black 5 black 3
red 2 black 5 black 1
red 1 blue 1 black 5 blue 1 black 1
black 1 blue 3 black 5 blue 2
black 1 blue 4 black 5 blue 4
black 1 blue 3 black 5 blue 3
black 1 blue 1 black 5 blue 4
black 1 blue 3 black 5 blue 2
black 1 blue 1 black 5 blue 2 blue 1
black 1 blue 3 black 5 blue 3
black 1 blue 1 black 5 blue 3
black 1 blue 2 black 5 blue 1 blue 2
black 1 blue 1 black 5

columns
black 1 red 4 black 10
red 3 blue 2 blue 1 blue 3
red 3 blue 3 blue 3 blue 1
red 2 blue 5 blue 1 blue 1
blue 3
black 15
black 15
black 15
black 15
black 15
blue 3
blue 6 blue 2
black 1 blue 7
black 5 blue 3 blue 3
black 1 blue 1 blue 2 blue 1
