by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Brian Bellis"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 1.5
height 10
id 27624
link "https://webpbn.com/play.cgi?id=27624"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Physics Joke 3: What is the lunch special at the LHC cafeteria?"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
0
red 1 red 1
red 3 red 3
red 4 black 2 black 2 red 4
red 2 black 4 black 4 red 1 black 3
blue 20
blue 18
blue 16
blue 14
blue 12

columns
blue 1
blue 2
blue 3
red 1 blue 4
red 3 blue 5
red 4 blue 5
red 2 black 1 blue 5
black 2 blue 5
black 2 blue 5
black 1 blue 5
blue 5
black 1 blue 5
black 2 blue 5
black 2 blue 5
red 2 black 1 blue 5
red 4 blue 5
red 2 black 1 blue 4
red 1 black 1 blue 3
black 1 blue 2
blue 1
