by "Joe (infrapinklizzard)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Joe"
date "Apr 12, 2020"
description "Shirley Temple as The Little Princess"
difficulty 2.25
height 15
id 33888
link "https://webpbn.com/play.cgi?id=33888"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "Small Temple"
width 15

color white FFFFFF .
color black 000000 X
color green 00B000 %
color blue 4040FF @

rows
black 7 blue 2 black 2 blue 2 black 2
black 3 green 1 black 3 green 1 black 2 blue 1 black 2
black 3 blue 1 black 3 blue 1 black 3 blue 1 black 1 blue 1
black 3 blue 1 green 3 blue 1 black 1 blue 3 black 1 blue 1
blue 1 black 2 green 1 black 3
blue 1 black 1 blue 1 black 1 blue 1 black 1
black 2 green 2 black 3
black 2 green 2 black 2 green 1 green 2 black 3
black 2 green 1 blue 2 black 2 green 1 black 2
black 2 blue 1 blue 1 blue 1 blue 1 green 1 black 1 blue 1
black 1 green 1 black 1 blue 1 green 1 green 1 green 1 blue 1 black 1
black 1 black 2 black 1 green 1 black 1 green 2 black 2
black 1 green 1 black 5 black 5
black 2 green 2 black 2 blue 2
green 1 blue 1 black 3 green 1 green 1 blue 2 blue 1

columns
black 4 blue 2 black 7 green 1
black 10 green 1 blue 1
black 5 blue 1 green 2 blue 1 black 2 green 1 black 1
black 1 green 1 blue 2 green 1 green 1 black 4
black 3 green 1 green 1 black 1 black 3
black 3 green 1 green 1 black 1 blue 1 blue 1 black 2 green 2
black 3 green 1 green 1 blue 2 green 2 black 1 green 1
blue 1 black 1
blue 1 green 1 blue 2 green 1 black 1 blue 1 green 1
black 4 green 1 black 1 blue 1
black 3 blue 1 green 1 black 3 blue 1
blue 1 black 1 blue 1 green 1 blue 1 green 1 black 2
blue 4 black 4 green 3 black 1
black 5 blue 1 black 4 blue 1 black 2 blue 1
black 2 blue 2 black 5 blue 1 black 3 blue 2
