by "john clark (johnclark)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by john clark"
date "Jun 19, 2023"
description "first attempt at a top down on the enterprise might look a bit more like voyager idk"
difficulty 1.25
height 10
id 36907
link "https://webpbn.com/play.cgi?id=36907"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "These are the voyages"
width 20

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 2 black 4 red 1
black 4 black 5 red 2
black 6 black 5 red 1
black 12
black 4 blue 2 black 7
black 4 blue 2 black 7
black 12
black 6 black 5 red 1
black 4 black 5 red 2
black 2 black 4 red 1

columns
0
black 2
black 4
black 6
black 8
black 4 blue 2 black 4
black 4 blue 2 black 4
black 8
black 6
black 4
black 4
black 4
black 8
black 10
black 3 black 3
black 3 black 3
black 3 black 3
red 3 red 3
red 1 red 1
0
