by "Alex Solomonson (solo60694)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Alex Solomonson"
date "Oct 29, 2009"
description "Mario!"
difficulty 1.75
height 15
id 7032
link "https://webpbn.com/play.cgi?id=7032"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Itsa Me!"
width 15

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
red 4 black 2
red 8 black 2
black 3 black 2 red 2
black 1 black 1 black 1 black 1 red 2
black 1 black 2 black 2 red 2
black 2 black 1 red 4
black 6 red 3
red 4 blue 1 red 3 blue 1 red 2
red 5 blue 1 red 3 blue 1 black 1
red 4 blue 6 black 2
blue 10 black 2
blue 10 black 2
black 2 blue 4
black 3
black 3

columns
black 2
red 2 black 3
red 3 black 3
black 3 red 3 blue 3
red 1 black 1 black 1 red 3 blue 3
red 2 black 3 black 1 blue 1 red 2 blue 3
red 2 black 1 black 1 black 1 red 1 blue 5
red 2 black 1 red 2 blue 3
red 2 black 2 black 1 red 2 blue 3
red 1 black 1 black 1 black 1 blue 1 red 1 blue 3
red 1 black 4 red 1 blue 4
red 1 red 3 blue 3
red 2 blue 2
black 2 red 5 black 3
black 2 red 4 black 4
