by "steph morris (sonic230)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by steph morris"
date "May 25, 2010"
description "you are #1#1#1#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
difficulty 1.25
height 11
id 8956
link "https://webpbn.com/play.cgi?id=8956"
note "published,definitely unique,definitely line/color solvable"
quality 1.0
title "giant z!!!!"
width 10

color white FFFFFF .
color black 000000 X
color red FF0000 *
color blue 4040FF @

rows
black 10
red 1 red 1 red 3 black 1 red 1
red 1 red 2 red 1 black 1 red 2
red 1 red 4 black 1 red 1 red 1
red 1 red 3 black 1 red 2 red 1
red 1 red 2 black 1 red 2 red 1
red 3 black 1 red 3
red 2 black 1 red 3 red 1
red 1 black 1 red 6
black 10
blue 6

columns
black 1 red 8 black 1
black 1 red 2 black 2
black 1 red 6 black 1 red 1 black 1
black 1 red 4 black 1 red 2 black 1
black 1 red 2 black 1 red 3 black 1 blue 1
black 1 red 1 red 1 black 1 red 4 black 1 blue 1
black 1 red 2 black 1 red 3 red 1 black 1 blue 1
black 1 red 1 black 1 red 2 red 1 black 1 blue 1
black 2 red 1 black 1 blue 1
black 1 red 5 red 1 black 1 blue 1
