by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/11"
height 30
id 103982
link "https://www.griddlers.net/nonogram/-/g/103982"
medium_time "0:38:17"
points 11815
popularity 62.23
title "Monster Max"
width 16

color a ffffff
color b 000000
color c cccccc

rows
b 1 b 4 b 2
b 1 b 2 c 1 c 1 b 2 c 1 b 1
b 1 c 1 c 1 b 2 c 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 c 1 c 1 b 1
b 3 c 2 b 1 c 1 b 1
b 1 b 3 c 1 c 2 c 1 b 1
b 1 c 1 b 2 b 3 c 3 b 1
b 2 b 1 b 1 c 3 b 1
b 1 c 1 b 2 b 2 c 1 c 1 b 1
b 2 b 1 c 1 b 1
b 1 b 2 b 1 c 2 b 1
b 4 b 2 c 1 b 4
b 1 c 1 b 1 c 1 b 2 b 1 c 1 b 2 b 1
b 5 c 1 b 1 c 2 b 1 c 1 c 1 b 1
b 1 c 1 b 4 c 1 c 1 b 3 b 1
b 1 c 2 b 9 c 1 c 1 b 1
b 2 b 6 c 1 c 1 b 2
b 1 b 6 b 1 b 1
b 1 c 1 b 3 c 1 b 1 c 1 b 1
b 1 c 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 c 1 c 1 b 2 c 1 b 5
b 1 c 2 b 1 c 1 c 1 b 1
b 4 c 1 b 1
b 5 c 2 b 1
b 1 c 1 b 2 c 1 b 4
b 1 c 1 c 3 b 4
b 1 c 2 b 2 c 1 b 2 c 1 b 1
b 4 c 1 c 3 b 1
b 1 c 2 b 2
b 4

columns
b 3
b 2 c 1 b 1
b 1 c 1 b 1 c 2 b 1 b 2
b 2 b 10 b 2 b 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 1 b 1 b 1 c 1 b 3 b 2 c 2 b 3 c 1 c 1 b 1
b 1 c 1 b 1 b 1 b 2 c 1 b 3 c 1 b 3 c 2 b 1
b 1 c 1 b 3 b 1 b 1 b 1 b 4 c 1 c 2 b 3 c 1 b 4
b 1 c 1 b 1 c 1 b 1 b 2 b 2 c 1 b 4 c 1 b 4 c 2 b 1 c 1 b 1
b 1 b 1 c 2 b 3 b 1 b 1 b 4 c 1 b 1 c 1 b 3 c 1 c 1 b 1
b 1 b 2 c 1 b 1 b 1 c 1 b 1 c 2 b 5 c 1 c 1 b 3 c 2 b 1
b 1 c 1 c 2 b 3 b 2 c 2 b 4 c 1 b 1 c 2 b 3 c 1 b 1
b 1 c 1 c 2 b 5 c 1 b 1 c 2 b 1 c 1 b 4 c 2 b 1
b 1 c 1 c 4 c 1 b 2 c 1 b 1 c 1 b 4 b 2
b 1 c 1 b 1 c 1 c 2 b 2 c 1 b 1 c 1 b 1
b 1 c 1 b 2 c 4 b 1 b 1 c 1 c 1 b 1 c 1 b 2
b 2 b 4 b 6
