by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/1/11"
height 21
id 104755
link "https://www.griddlers.net/nonogram/-/g/104755"
medium_time "0:13:55"
points 3518
popularity 69.95
title "Demon"
width 24

color a 000000
color b ffffff
color c ff0000

rows
c 2
c 4
c 4
b 2 c 6 b 2
b 5 c 2 c 1 b 5
b 6 c 1 c 2 b 6
b 6 c 7 b 6
b 5 c 3 c 2 b 5
b 3 c 2 c 1 c 3 b 3
b 3 c 5 c 3 c 6 b 3
b 2 c 6 c 2 c 5 b 2
b 1 c 3 c 8 c 3 b 1
b 1 c 2 c 8 c 2 b 1
b 1 c 3 c 8 c 3 b 1
b 1 c 1 c 6 c 1 b 1
c 10
c 12
c 3 c 3
c 2 c 2 c 2 c 2
c 4 c 4
c 2 c 2

columns
b 6
b 4
b 5 c 3 c 1
b 5 c 5 c 2
b 4 c 3 c 1 c 1
b 5 c 2 c 3
b 4 c 3 c 5
b 3 c 3 c 3
c 5 c 3
c 1 c 2 c 6
c 7 c 1 c 6
c 5 c 2 c 1 c 6
c 4 c 1 c 1 c 6
c 3 c 2 c 1 c 7
c 5 c 8
c 4 c 3 c 3
b 3 c 3 c 3
b 4 c 3 c 5
b 5 c 2 c 3
b 4 c 3 c 1 c 1
b 5 c 5 c 2
b 5 c 3 c 1
b 4
b 6
