by "blitzen_marie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/20/11"
height 24
id 105853
link "https://www.griddlers.net/nonogram/-/g/105853"
medium_time "0:08:11"
points 1353
popularity 64.37
title "Dragonfly"
width 17

color a ffffff
color b 6600cc
color c 6e9c85

rows
b 1
b 3
b 3
b 4
b 2 b 3
b 3 b 3
b 4 b 3
b 7
b 7
b 6 c 1
b 5 c 3
b 3 c 3
b 1 c 3 b 1
c 2 b 4
c 3 b 4
c 3 b 6
c 3 b 3 b 3
c 2 b 2 b 3
b 3 b 3
b 3 b 3
b 3 b 2
b 2
b 3
b 2

columns
b 3
b 4
b 4
b 3 b 4 c 2
b 6 b 4 c 3
b 11 c 3
b 10 c 3
b 6 c 3 b 2
b 3 c 2 b 6
c 3 b 8
c 3 b 4 b 5
c 1 b 4 b 5
b 3 b 2
b 3
b 3
b 3
b 2
