by "Maedhros"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/22/11"
height 30
id 110700
link "https://www.griddlers.net/nonogram/-/g/110700"
medium_time "0:10:58"
points 10671
popularity 71.01
title "Super Mario Bros 2: Snake"
width 15

color a ffffff
color b 000000
color c d02800

rows
b 5 b 1 b 1
b 1 c 5 b 1 b 1
b 2 c 3 b 1 b 1 b 2
b 2 c 2 b 1 b 2 b 2
b 2 c 1 b 1 b 1 c 1
b 2 c 1 b 1 b 1 c 2
b 2 c 1 b 4 c 3
b 2 c 7
b 3 c 4 b 1 c 2
b 3 c 3 b 2 c 3
b 2 c 3 b 3 c 3 b 1
b 5 b 1 c 4 b 1
b 1 b 1 c 4 b 1
b 1 b 2 c 4 b 1
b 4 c 4 b 1
b 1 b 1 c 4 b 1
b 3 c 4 b 1
b 1 b 1 c 4 b 1
b 3 c 4 b 1
b 1 b 1 c 4 b 1
b 1 b 1 c 3 b 1
b 4 c 3 b 1
b 1 b 1 c 3 b 1
b 1 b 1 c 3 b 1 b 2
b 4 c 4 b 1 b 1 c 1 b 1
b 1 b 1 c 5 b 2 c 2 b 1
b 2 b 1 c 7 b 1
b 4 c 7 b 1
b 1 b 1 c 5 b 1
b 8

columns
b 1
b 1 c 1 b 1 b 7
b 1 c 1 b 2 b 3 b 1 b 1 b 2
b 1 c 2 b 2 b 2 b 2 b 1 b 1 b 1 b 2
b 1 c 3 b 2 b 3 b 1 b 1 b 8 b 1 b 1
b 1 c 4 b 2 b 2 c 1 b 1 b 2 b 2 c 8 b 2 b 1
b 4 c 1 b 4 c 1 b 2 b 2 c 12 b 2
b 1 b 1 c 1 b 2 c 2 b 1 b 2 c 14 b 1
b 1 c 3 b 1 b 2 c 6 b 4 c 5 b 1
b 1 b 1 c 3 b 2 c 6 b 2 b 1 c 4 b 1
b 2 b 1 c 2 b 2 c 5 b 2 b 1 c 3 b 1
b 1 c 2 b 1 c 5 b 1 b 1 c 3 b 1
b 1 b 1 c 2 b 1 c 5 b 1 b 1 c 3 b 1
b 4 c 7 b 2 b 1 c 2 b 2
b 2 c 6 b 2 b 3
