by "ploomich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/11"
height 28
id 110749
link "https://www.griddlers.net/nonogram/-/g/110749"
medium_time "0:01:33"
points 391
popularity 56.23
title "Street Lamp at Night"
width 13

color a ffffff
color b 000000
color c c98c00

rows
b 8
b 8
b 2 b 2
b 2 b 2
b 2 b 2 b 2
b 1 c 4 b 1 b 2
b 1 c 4 b 1 b 2
b 1 c 4 b 1 b 2
b 1 c 4 b 1 b 2
b 1 c 4 b 1 b 2
b 6 b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 4
b 6
b 8
b 8

columns
b 7
b 1 c 5 b 1
b 4 c 5 b 1
b 4 c 5 b 1
b 2 b 1 c 5 b 1
b 2 b 7 b 2
b 2 b 3
b 2 b 4
b 28
b 28
b 4
b 3
b 2
