by "shula"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/04"
height 15
id 11530
link "https://www.griddlers.net/nonogram/-/g/11530"
medium_time "0:06:24"
points 1483
popularity 62.94
title "Car"
width 35

color a ffffff
color e 808080
color f 000000

rows
0
0
e 8
e 10
e 2 e 1 e 1 e 1
e 3 e 3 e 2 e 1 e 1
e 25
e 28
e 4 f 3 e 16 f 3 e 5
e 3 f 2 e 1 f 2 e 14 f 2 e 1 f 2 e 5
e 2 f 1 e 1 f 1 e 1 f 1 e 14 f 1 e 1 f 1 e 1 f 1 e 5
f 2 e 1 f 18 e 1 f 6
f 3 f 3
0
0

columns
0
0
e 5
e 6
e 6
e 3 f 3
e 2 f 2 e 1 f 2
e 2 f 1 e 1 f 1 e 1 f 1
e 3 f 2 e 1 f 2
e 4 f 3
e 7 f 1
e 2 e 5 f 1
e 2 e 5 f 1
e 9 f 1
e 2 e 6 f 1
e 2 e 5 f 1
e 2 e 5 f 1
e 2 e 5 f 1
e 2 e 5 f 1
e 3 e 5 f 1
e 1 e 6 f 1
e 1 e 5 f 1
e 6 f 1
e 5 f 1
e 3 f 3
e 2 f 2 e 1 f 2
e 2 f 1 e 1 f 1 e 1 f 1
e 1 f 2 e 1 f 2
e 2 f 3
e 4 f 1
e 3 f 1
e 3 f 1
e 3 f 1
e 2
0
