by "Ryllis"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/30/04"
height 25
id 11995
link "https://www.griddlers.net/nonogram/-/g/11995"
medium_time "0:17:20"
points 10772
popularity 65.48
title "Is That a Bone I See?"
width 25

color a ffffff
color b ff0000
color f 9100b6

rows
f 7 f 4
f 2 f 4 f 4 f 1
f 6 f 2 f 2 f 2
f 11 f 3 f 3
f 3 f 6 f 4
f 2 f 1 f 3 f 4
f 5 f 3 f 1
f 1 f 10
f 2 b 2 f 3 f 2 f 2
f 1 b 1 f 1 b 1 b 3 f 2 f 1
f 1 b 3 f 1 b 1 f 1 b 1 f 4
f 3 f 2 b 3 f 4
b 4 f 7 f 6
b 6 f 10 f 3
f 1 b 1 b 3 f 10 b 2 f 4
f 1 b 1 b 3 f 10 b 2 f 4
f 1 b 6 f 9 b 1 f 5
f 2 b 4 f 10 b 2 f 5
f 3 f 9 b 2 f 6
f 13 b 1 b 3 f 7
f 11 b 3 f 3 f 4
f 3 f 6 b 1 f 4 f 4
f 3 b 2 f 2 f 6
b 2 b 2 f 1 f 7
b 3 b 2 f 8

columns
f 5
f 1 f 5
f 2 b 4 f 4
f 4 b 2 b 2 f 3
f 1 f 2 b 2 b 2 f 2
f 1 f 2 b 6 f 2
f 1 f 2 f 1 b 6 f 3
f 1 f 2 f 4 b 4 f 4 b 1
f 2 f 1 f 2 b 2 f 2 f 6 b 2
f 2 f 2 f 1 b 1 f 1 b 1 f 11 b 2
f 1 f 4 b 3 f 11
f 7 f 11 b 3
f 2 f 3 f 10 b 4
f 6 b 3 f 7 b 2 f 3
f 1 f 2 b 1 f 1 b 1 f 7 b 1 f 2
f 4 b 3 f 6 b 2 f 1
f 4 f 5 b 1 f 2
f 5 f 6 b 2 f 1 f 1
f 2 f 9 b 2 f 2 f 2
f 3 f 3 f 4 b 4 f 2 f 3
f 4 f 1 f 2 f 3 b 2 f 4 f 3
f 2 f 2 f 17
f 2 f 3 f 13
f 1 f 3 f 12
f 4 f 11
