by "cjay_"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/8/12"
height 22
id 121668
link "https://www.griddlers.net/nonogram/-/g/121668"
medium_time "0:05:51"
points 1394
popularity 61.03
title "Ignignokt"
width 27

color a ffffff
color b 33cc00
color c 000066

rows
0
b 4 b 4
b 5 b 4
b 5 b 7
b 15 c 1
b 15 c 1
b 4 c 1 b 5 c 1 b 4 c 3
b 3 c 1 b 7 c 1 b 3 c 1
b 1 c 1 b 9 c 1 b 2 c 1
c 1 b 2 c 2 b 3 c 2 b 2 c 1 b 1 c 1
b 14 c 1
b 14 c 5
b 15 c 5
c 2 b 7 c 3 b 7
c 2 b 17
c 2 b 17
c 1 b 17
c 2 b 17
b 17
c 2 c 2
c 5 c 5
c 5 c 5

columns
c 3
c 2 c 1
c 2
c 1
b 6
b 4 b 6
b 5 c 1 b 9
b 7 c 1 b 10 c 2
b 6 c 1 b 11 c 2
b 5 c 1 b 2 c 1 b 9 c 2
b 8 c 1 b 9 c 3
b 11 c 1 b 5 c 3
b 9 c 1 b 5
b 10 c 1 b 5
b 6 c 1 b 9 c 3
b 3 c 1 b 2 c 1 b 9 c 3
b 6 c 1 b 11 c 2
b 7 c 1 b 10 c 2
b 8 c 1 b 9 c 2
b 18
b 7
c 2
c 2
c 2
c 1 c 2
c 9
c 1
