by "kastaka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/6/12"
height 25
id 122535
link "https://www.griddlers.net/nonogram/-/g/122535"
medium_time "0:10:39"
points 1961
popularity 62.43
title "Jellyfish"
width 25

color a 9999ff
color b 006633
color c 000000

rows
b 6
b 11
b 13
b 15
b 17
b 4 c 3 b 3 c 3 b 4
b 4 c 1 c 1 c 1 b 1 c 1 c 1 c 1 b 4
b 5 c 3 b 3 c 3 b 5
b 17
b 17
b 7 c 1 b 1 c 1 b 6
b 5 c 1 b 3 c 1 b 5
b 13
b 14
b 16
b 3 b 2 b 2 b 1 b 2 b 2
b 4 b 2 b 2 b 2 b 2 b 2
b 3 b 2 b 2 b 2 b 2 b 2
b 4 b 3 b 2 b 2 b 2 b 3
b 3 b 2 b 2 b 2 b 2 b 2
b 3 b 3 b 2 b 2 b 3 b 3
b 4 b 3 b 3 b 2 b 3 b 2
b 3 b 2 b 3 b 2 b 3 b 2
b 2 b 3 b 2 b 2 b 2 b 2
b 2 b 3 b 3 b 2 b 2

columns
b 3
b 4
b 5
b 2 b 6
b 7 b 5
b 9 b 5 b 1
b 15 b 5
b 5 c 1 b 8 b 7
b 4 c 1 c 1 b 14
b 4 c 3 b 11 b 1
b 5 c 1 c 1 b 3 c 1 b 3 b 4
b 6 c 1 b 3 c 1 b 14
b 23
b 6 c 1 b 3 c 1 b 4 b 1
b 5 c 1 c 1 b 3 c 1 b 13
b 5 c 3 b 7 b 9
b 4 c 1 c 1 b 7
b 5 c 1 b 16
b 23
b 9 b 2 b 5
b 6 b 5
b 2 b 6
b 5
b 5
b 2
