by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/17/12"
height 20
id 129866
link "https://www.griddlers.net/nonogram/-/g/129866"
medium_time "0:08:00"
points 5767
popularity 72.16
title "Cat"
width 20

color a ffffff
color b 000000
color c ffce63

rows
b 2
b 1 c 1 b 1
b 1 c 2 b 1
b 1 c 2 b 1
b 1 b 1 c 2 b 1
b 1 b 1 b 1 b 1 c 2 b 1
b 1 b 1 b 1 c 1 b 1 c 1 b 1 b 1 c 2 b 1
b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 4 c 1 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 2 b 1
b 1 c 6 b 1 c 10 b 1
b 3 c 1 b 2 c 1 b 1 c 8 b 2
b 2 c 2 b 1 c 3 b 2 c 7 b 1
b 1 c 4 b 1 c 4 b 1 c 4 b 1
b 1 b 4 c 1 b 1 c 2 b 1 b 1 c 3 b 1
b 1 c 7 b 1 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 3 b 1 c 3 b 1 b 1 c 3 b 1
b 2 c 2 b 1 c 3 b 1 b 1 c 2 b 2
b 3 b 3 b 3

columns
b 1
b 6 b 1
b 1 c 2 b 1 c 1 b 1
b 1 c 1 b 1 c 2 b 6
b 1 c 2 b 1 c 1 b 1 c 4 b 2
b 1 c 1 b 1 c 2 b 1 c 5 b 1
b 1 c 1 b 1 c 2 b 1 c 5 b 1
b 1 c 4 b 1 c 2 b 4
b 6 c 1 b 1 c 5 b 1
c 4 b 1 c 7 b 1
b 4 c 10 b 1
c 7 b 6
b 4 c 4 b 1
c 7 b 6
b 4 c 10 b 1
c 12 b 1
b 8 c 9 b 2
b 1 c 9 b 9
b 2 c 8 b 1
b 8
