by "carootje"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/04"
height 20
id 13130
link "https://www.griddlers.net/nonogram/-/g/13130"
medium_time "0:04:54"
points 4090
popularity 64.09
title "Note"
width 15

color a ffffff
color b 000000
color c 0000ff

rows
0
b 2
b 3
b 1 c 1 b 2
b 2 c 2 b 2
b 1 b 1 c 3 b 3
b 1 b 2 c 3 b 1
b 4 b 1 b 4
b 1 c 3 b 3 b 1
b 1 c 5 b 1 b 1
b 1 c 5 b 1 b 1
b 1 c 4 b 1 b 1
b 4 b 4 b 1
b 1 c 3 b 3
b 1 c 5 b 1
b 1 c 5 b 1
b 1 c 4 b 1
b 4
0
0

columns
b 4
b 1 c 4 b 1
b 1 c 4 b 1
b 1 c 4 b 1
b 2 c 3 b 1
b 1 c 2 b 1
b 10
b 2 c 1 b 1
b 2 c 1 b 1 b 4
b 1 c 2 b 1 b 1 c 4 b 1
b 1 c 1 b 1 b 1 c 4 b 1
b 1 c 2 b 1 b 1 c 4 b 1
b 1 c 1 b 1 b 2 c 3 b 1
b 1 c 1 b 1 b 1 c 2 b 1
b 11
