by "Yacare"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/12/13"
height 25
id 132330
link "https://www.griddlers.net/nonogram/-/g/132330"
medium_time "0:07:01"
points 1587
popularity 72.08
title "Scout and Scouter"
width 20

color a ffffff
color b 000000
color c ffff00

rows
b 1
b 3
b 3
b 9
b 3
b 5
b 5
b 3
b 1
b 1 c 3 b 1
b 3 c 1 b 3
b 4 c 1 b 4 b 3
b 2 b 1 c 1 b 1 b 2 b 3
b 2 b 3 b 2 b 3
b 2 b 3 b 2 b 1
b 5 b 1 c 1 b 1
b 7 b 2 c 1 b 2
b 7 b 1 b 1 c 1 b 1 b 1
b 3 b 3 b 2 b 3 b 2
b 1 b 1 b 5
b 1 b 1 b 5
b 1 b 1 b 2 b 2
b 1 b 1 b 1 b 1
b 2 b 2 b 1 b 1
b 2 b 2 b 2 b 2

columns
b 1
b 1 b 4
b 1 b 4 b 3 b 2
b 1 b 2 b 3 b 10
b 7 c 1 b 9
b 9 c 4 b 5
b 7 c 1 b 9 b 2
b 1 b 2 b 3 b 10
b 1 b 4 b 3
b 1 b 4
b 1
b 1
b 2
b 1 b 3 b 1
b 3 b 10
b 4 c 3 b 3
b 3 b 10
b 1 b 3 b 1
b 2
b 1
