by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/13"
height 20
id 133298
link "https://www.griddlers.net/nonogram/-/g/133298"
medium_time "0:02:18"
points 184
popularity 75.53
title "Water"
width 15

color a ffffff
color b 6b696b
color c 214d6b

rows
b 3 b 3
b 8
b 3 b 2
b 3 b 2
b 12
b 13
b 14
b 14
b 3 b 5
b 3
b 3
b 5
b 5
0
c 1
c 3
c 3
c 3
c 3
c 2

columns
b 7
b 7
b 7
b 4
b 4
b 4
b 2 b 4
b 2 b 4
b 2 b 4
b 8
b 8 b 2
b 2 b 9 c 4
b 2 b 8 c 6
b 2 b 7 c 5
b 2
