by "Charmed_Angel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/27/04"
height 20
id 13534
link "https://www.griddlers.net/nonogram/-/g/13534"
medium_time "0:17:50"
points 3069
popularity 68.6
title "Strawberries"
width 20

color a ffffff
color b d00000
color h 000000

rows
b 2 b 2 b 2 h 3 b 1 h 2
b 2 b 2 b 2 b 2 h 1 b 2 h 4
h 3 h 2 h 2 b 1 h 2 b 1 h 1 b 1 h 1 b 1 h 1
h 1 h 2 b 1 h 2 b 1 h 3 b 4 h 3
h 2 b 1 h 2 b 1 h 2 h 1 b 2 h 1 b 1 h 2
h 5 h 3 b 3 h 1
h 2 h 1 b 2
h 1 h 2 h 1
h 4 h 2
h 8 h 4
b 1 b 1 h 2 b 1 h 2 b 1 h 1 h 3 b 3
b 2 b 3 h 1 b 3 h 1 b 3 b 2
b 1 b 3 b 1 b 7
b 1 b 1 b 6 b 2 b 1 b 2
b 2 b 3 b 3 b 6
b 8 b 4 b 1
b 2 b 2 b 2 b 5
b 6 b 2
b 2 b 2
b 3

columns
b 1 h 1
b 1 h 2
b 1 h 1 h 1 b 5
b 2 h 2 h 1 b 1 b 3
b 1 h 2 b 1 h 1 h 1 h 1 b 1 b 1 b 4
b 1 h 1 b 1 h 2 h 3 b 1 b 2 b 3
b 2 h 3 h 3 b 1 b 5 b 1
b 1 h 2 b 1 h 1 h 2 b 10
b 1 h 1 b 1 h 2 h 5 b 2 b 1 b 2
b 3 h 2 h 2 h 2 b 7
b 1 h 2 h 2 h 1 b 2 b 4
h 5 h 1 b 4
h 1 h 2
h 1 b 3 h 2 h 2 b 2
h 1 b 1 h 1 b 2 h 3 b 5
b 1 h 1 b 3 h 2 b 2 b 3
h 3 b 1 h 1 b 1 h 1 b 7
h 2 b 1 h 1 b 2 h 1 b 1 b 1 b 4
h 4 b 2 b 5 b 2
h 3 b 1 b 6
