by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/2/13"
height 20
id 135491
link "https://www.griddlers.net/nonogram/-/g/135491"
medium_time "0:03:13"
points 1128
popularity 77.63
title "Music"
width 15

color a ffffff
color b 865d25
color c a0a0a0

rows
b 2 c 1 c 1 c 1 b 2
b 4 c 1 c 1 c 1 b 4
b 2 b 1 c 1 c 1 c 1 b 1 b 2
b 1 c 7 b 1
b 1 c 1 c 1 c 1 b 1
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 2 c 1 c 1 c 1 b 2
b 3 c 1 c 1 c 1 b 3
b 3 c 1 c 1 c 1 b 3
b 11
b 9
b 3
b 5
b 3
b 5
b 7
b 9

columns
b 2 b 4
b 3 b 6
b 2 b 2 b 3
b 5 b 3 b 1
c 1 b 2 b 2
c 12 b 2 b 1 b 3
c 1 b 8
c 12 b 8
c 1 b 8
c 12 b 2 b 1 b 3
c 1 b 2 b 2
b 5 b 3 b 1
b 2 b 2 b 3
b 3 b 6
b 2 b 4
