by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/3/13"
height 35
id 135528
link "https://www.griddlers.net/nonogram/-/g/135528"
medium_time "0:05:09"
points 1019
popularity 70.03
title "Red Tulip"
width 15

color a ffffff
color b ce2b0c
color c 2d8c38

rows
b 1 b 1
b 2 b 1 b 2
b 2 b 3 b 2
b 3 b 5 b 3
b 2 b 5 b 2
b 11
b 11
b 11
b 11
b 9
b 9
b 7
b 5
c 1
c 1 c 1 c 1
c 2 c 1 c 2
c 1 c 1 c 1
c 1 c 1 c 1
c 2 c 1 c 2
c 1 c 1 c 1
c 2 c 1 c 2
c 1 c 1 c 1
c 2 c 1 c 2
c 2 c 1 c 2
c 3 c 1 c 3
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 1 c 1 c 1
c 1 c 1 c 1
c 5
c 1 c 1

columns
b 2
b 3
b 7
b 8 c 5
b 7 c 2 c 3 c 9
b 10 c 4 c 10
b 11 c 2
b 12 c 21
b 11 c 2
b 10 c 4 c 10
b 7 c 2 c 3 c 9
b 8 c 5
b 7
b 3
b 2
