by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/13"
height 21
id 139160
link "https://www.griddlers.net/nonogram/-/g/139160"
medium_time "0:08:32"
points 1062
popularity 66.41
title "Cook's Hat"
width 20

color a 99ccff
color b ffffff
color c c0c0c0

rows
b 3
b 3 b 5
b 5 c 1 b 7
b 6 c 1 b 6
b 7 c 1 b 7
b 15
b 15
b 12 c 2
b 15
b 2 c 1 b 2 c 1 b 9
b 1 c 1 b 1 c 1 b 1 c 1 b 9 c 1
b 3 c 1 b 1 c 1 b 7 c 3 b 2
b 5 c 1 b 3 c 1 b 9
b 6 c 1 b 1 c 1 b 10
b 8 c 1 b 1 c 3 b 7
b 8 c 1 b 9
b 8 c 1 b 7
b 7
b 5
b 3
b 1

columns
b 1
b 4
b 6
b 8
b 6 c 1 b 8
b 9 c 1 b 8
b 7 c 2 b 1 c 1 b 8
b 10 c 1 b 1 c 1 b 6
b 9 c 1 b 3 c 1 b 4
b 8 c 1 b 3 c 1 b 1 c 1 b 2
c 1 b 9 c 1 b 1 c 1 b 1 c 1
b 1 c 2 b 9 c 1 b 2
b 13 c 1 b 2
b 17
b 17
b 11 c 1 b 5
b 6 c 1 b 3 c 1 b 5
b 5 c 1 b 3 c 1 b 5
b 3 b 2 c 1 b 5
b 4
