by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/21/15"
height 30
id 152665
link "https://www.griddlers.net/nonogram/-/g/152665"
medium_time "0:05:40"
points 2217
popularity 68.22
title "Hi There!"
width 15

color a 2c6fa3
color b faf217
color c 1aff16

rows
c 4
c 6
c 8
c 10
c 1 c 1 c 1 b 1 c 6 b 1 c 1
c 1 c 1 b 3 c 2 b 3 c 1
c 1 c 2 b 2 c 2 b 2 c 2
c 1 c 2 b 1 c 2 b 1 c 2
c 1 c 7
c 2 c 6
c 2 c 4
c 2 c 2
c 2 c 3
c 8
c 6
c 8
c 8
c 8
c 8
c 6
c 4
c 4
c 4
c 4
c 4
c 4
c 8
c 5 c 5
c 4 c 3
c 3 c 2

columns
c 1
c 5
c 1 c 2 c 1
c 2 c 2
c 2 c 3
c 4 c 2 c 2
c 2 b 2 c 3 c 1 c 4 c 3
c 4 b 2 c 3 c 7 c 2
c 5 b 3 c 3 c 16
c 27
c 28
c 5 b 3 c 3 c 15
c 4 b 2 c 3 c 7 c 3
c 2 b 2 c 2 c 4 c 4
c 4 c 3
