by "yawetag"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/15"
height 28
id 154166
link "https://www.griddlers.net/nonogram/-/g/154166"
medium_time "0:02:00"
points 478
popularity 74.44
title "Guitar"
width 11

color a ffffff
color b 000000
color c c91e1e

rows
c 5
b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 5
c 5
b 1 c 1 b 1 c 1 b 1 c 1 b 1
c 5
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
b 3
c 3 b 1 c 3
c 9
c 9
c 3 b 3 c 3
c 2 b 3 c 2
c 2 b 3 c 2
c 9
c 11
c 11
c 3 b 5 c 3
c 11
c 9

columns
c 4
c 3 c 6
b 1 b 1 c 12
c 6 c 9 b 1 c 2
c 1 b 1 c 2 b 1 c 1 b 10 c 3 b 3 c 3 b 1 c 2
c 6 b 11 c 2 b 3 c 3 b 1 c 2
c 1 b 1 c 2 b 1 c 1 b 10 c 3 b 3 c 3 b 1 c 2
c 6 c 9 b 1 c 2
b 1 b 1 c 12
c 3 c 6
c 4
