by "marjolein21"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/2/05"
height 18
id 16724
link "https://www.griddlers.net/nonogram/-/g/16724"
medium_time "0:01:42"
points 2039
popularity 52.6
title "Hourglass"
width 13

color a ffffff
color b 804f17
color c ffcc99

rows
b 13
b 13
b 1 b 1
b 2 c 7 b 2
b 2 c 5 b 2
b 2 c 1 b 2
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 2 c 1 b 2
b 2 c 3 b 2
b 2 c 7 b 2
b 1 c 9 b 1
b 13
b 13

columns
b 2 b 2
b 4 b 4
b 2 b 2 b 2 c 1 b 2
b 2 c 1 b 2 b 2 c 2 b 2
b 2 c 2 b 8 c 2 b 2
b 2 c 2 c 3 b 2
b 2 c 13 b 2
b 2 c 2 c 3 b 2
b 2 c 2 b 8 c 2 b 2
b 2 c 1 b 2 b 2 c 2 b 2
b 2 b 2 b 2 c 1 b 2
b 4 b 4
b 2 b 2
