by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/16"
height 23
id 173753
link "https://www.griddlers.net/nonogram/-/g/173753"
medium_time "0:04:18"
points 5251
popularity 77.85
title "Gingerbread Man"
width 17

color a ffffff
color b 000000
color c deb887

rows
b 5
b 2 c 5 b 2
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 11 b 1
b 1 c 1 b 1 c 3 b 1 c 3 b 1 c 1 b 1
b 1 c 1 b 1 c 7 b 1 c 1 b 1
b 1 c 3 b 1 c 3 b 1 c 3 b 1
b 1 c 3 b 3 c 3 b 1
b 1 c 7 b 1
b 2 c 3 b 2
b 4 c 7 b 4
b 1 c 7 c 7 b 1
b 1 c 15 b 1
b 1 c 7 c 7 b 1
b 4 c 7 b 4
b 1 c 3 c 3 b 1
b 1 c 9 b 1
b 1 c 9 b 1
b 1 c 5 b 1 c 5 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 4 b 4

columns
b 3
b 1 c 3 b 1
b 4 b 1 c 3 b 1 b 3
b 2 c 4 b 1 b 1 c 3 b 1 b 2 c 3 b 1
b 1 c 3 b 2 c 2 b 1 b 1 c 3 b 2 c 5 b 1
b 1 c 8 b 1 c 11 b 1
b 1 c 6 b 1 c 2 b 1 c 11 b 1
b 1 c 7 b 1 c 11 b 2
b 1 c 4 b 1 c 2 b 1 c 3 c 1 c 1 c 2 b 1
b 1 c 7 b 1 c 11 b 2
b 1 c 6 b 1 c 2 b 1 c 11 b 1
b 1 c 8 b 1 c 11 b 1
b 1 c 3 b 2 c 2 b 1 b 1 c 3 b 2 c 5 b 1
b 2 c 4 b 1 b 1 c 3 b 1 b 2 c 3 b 1
b 4 b 1 c 3 b 1 b 3
b 1 c 3 b 1
b 3
