by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/1/16"
height 17
id 175433
link "https://www.griddlers.net/nonogram/-/g/175433"
medium_time "0:10:40"
points 6784
popularity 84.06
title "Blue Butterfly"
width 16

color a ffffff
color b 3300cc
color c 9999ff

rows
b 2
b 1 c 2 b 1
b 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1
b 1 b 1 c 2 c 1 b 1
b 1 b 1 c 1 c 1 c 1 b 1
b 4 b 1 c 2 c 1 b 1
b 1 b 2 c 3 c 1 b 1
b 6 c 4 b 1
b 1 c 5 b 3 c 2 c 1 b 1
b 1 c 3 c 3 b 3 c 2 b 2
b 1 c 2 b 1 c 1 c 2 b 1 b 3
b 1 c 1 b 1 c 1 c 1 c 1 b 1
b 1 b 1 c 2 b 1 c 3 b 1
b 2 c 1 c 1 b 1
b 1 c 2 b 1
b 1 b 2

columns
b 2
b 1 c 2 b 1
b 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 1
b 1 b 1 c 2 c 1 b 1
b 1 b 1 c 1 c 1 c 1 b 1
b 4 b 1 c 2 c 1 b 1 b 1
b 1 b 2 c 3 c 2 b 1
b 6 c 4 c 1 b 1
b 1 c 5 b 5 c 3 b 1
b 1 c 3 c 3 b 2 b 3
b 1 c 2 b 1 c 1 c 3 b 1
b 1 c 1 b 1 c 1 c 1 c 3 b 1
b 1 b 1 c 2 b 1 c 2 c 1 b 1
b 2 b 1 c 1 b 2
b 1 b 2
