by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/7/16"
height 38
id 176508
link "https://www.griddlers.net/nonogram/-/g/176508"
medium_time "0:05:15"
points 2579
popularity 80.94
title "Standing Clock"
width 11

color a ffffff
color b 000000
color c c98c00

rows
c 1
c 1 c 3 c 1
c 5 c 5
c 4 c 1 c 4
c 1 b 7 c 1
c 1 b 3 b 3 c 1
c 1 b 2 b 1 b 2 c 1
c 1 b 1 b 1 b 1 c 1
c 1 b 1 b 3 b 1 c 1
c 1 b 1 b 1 c 1
c 1 b 2 b 2 c 1
c 1 b 3 b 3 c 1
c 1 b 7 c 1
c 9
c 9
c 2 b 1 c 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 b 1 c 1 b 1 b 1 c 2
c 2 b 1 c 1 b 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 1 c 2
c 2 c 2
c 2 c 1 c 2
c 2 c 3 c 2
c 2 c 1 c 2
c 3 c 3
c 11
c 9
c 2 c 2

columns
c 3 c 7 c 21
c 3 b 7 c 26
c 2 b 3 b 3 c 2 b 8 c 4
c 2 b 2 b 2 c 2 b 1 b 1 c 2
c 2 b 1 b 1 c 2 b 8 c 1 c 2
c 2 c 1 b 1 b 3 b 1 c 17 c 3 c 2
c 2 b 1 b 1 b 1 c 2 b 8 c 1 c 2
c 2 b 2 b 1 b 2 c 2 b 1 b 1 c 2
c 2 b 3 b 3 c 2 b 8 c 4
c 3 b 7 c 26
c 3 c 7 c 21
