by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/21/05"
height 30
id 17706
link "https://www.griddlers.net/nonogram/-/g/17706"
medium_time "0:05:40"
points 1261
popularity 63.22
title "Balloon"
width 15

color a ffffff
color b ff0000
color h 000000

rows
0
h 6
h 3 h 3
h 2 b 5 h 2
h 1 b 8 h 1
h 2 b 9 h 2
h 1 b 10 h 1
h 1 b 11 h 1
h 1 b 11 h 1
h 1 b 11 h 1
h 1 b 11 h 1
h 2 b 10 h 2
h 1 b 10 h 1
h 1 b 10 h 1
h 2 b 8 h 2
h 1 b 8 h 1
h 2 b 6 h 2
h 2 b 4 h 2
h 2 b 2 h 2
h 2
h 2
h 2
h 1
h 2
h 2
h 1
h 2
h 2
h 1
0

columns
0
h 7
h 3 b 5 h 4
h 2 b 10 h 3
h 1 b 13 h 2
h 2 b 14 h 2
h 1 b 15 h 1 h 3 h 2
h 1 b 16 h 3 h 2 h 2
h 1 b 16 h 2 h 3
h 1 b 14 h 1
h 2 b 13 h 2
h 1 b 11 h 2
h 2 b 7 h 3
h 3 h 4
h 7
