by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/16"
height 22
id 177673
link "https://www.griddlers.net/nonogram/-/g/177673"
medium_time "0:08:23"
points 9988
popularity 84.72
title "Sailboat"
width 23

color a ffffff
color b 006699
color c 99ccff

rows
b 1
b 1 c 1
b 1 c 3
b 1 c 1 c 3
c 1 b 1 c 1 c 1
c 1 b 1 c 1
c 1 b 1 c 2
c 2 b 1 c 3
c 3 b 1 c 3
c 3 b 1 c 5
c 3 b 1 c 1 c 3
c 4 b 1 c 1 c 4
c 4 b 1 c 1 c 5
c 5 b 1 c 1 c 5
b 1 c 2 b 1 c 8
b 4 b 1 c 7
b 7 c 4 b 2
b 2 c 2 b 7 b 3
b 16 c 1
c 1 c 3 b 6 c 1 b 6 c 4
c 7 b 3 c 4 b 3 c 6
c 23

columns
c 3
b 1 c 2
b 1 c 2
c 1 b 3 c 3
c 2 b 4 c 3
c 3 b 2 c 1 b 1 c 3
c 6 b 1 c 1 b 2 c 2
c 7 b 5 c 1
c 5 b 9 c 1
c 3 b 3 c 3 b 5 c 1
c 2 b 3 c 3 c 2 b 3 c 2
b 3 c 4 c 4 b 3 c 2
b 3 c 13 b 2 c 3
c 2 c 9 b 3 c 2
c 2 c 8 b 3 c 1
c 2 c 6 b 3 c 1
c 2 c 3 b 3 c 1
c 1 b 2 c 2
b 3 c 2
b 2 c 3
b 2 c 3
b 1 c 3
c 4
