by "replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/16"
height 16
id 178169
link "https://www.griddlers.net/nonogram/-/g/178169"
medium_time "0:04:40"
points 2402
popularity 76.59
title "Diamond"
width 21

color a ffffff
color b b2bced
color c e4eefa

rows
b 13
b 2 c 3 b 1 c 3 b 1 c 3 b 2
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2
b 2 c 3 b 1 c 3 b 1 c 3 b 1 c 3 b 2
b 6 c 1 b 3 c 1 b 10
b 2 c 4 b 1 c 3 b 1 c 3 b 1 c 4 b 2
b 2 c 4 b 1 c 5 b 1 c 4 b 2
b 2 c 3 b 1 c 2 b 1 c 2 b 1 c 3 b 2
b 2 c 3 b 1 c 1 b 1 c 1 b 1 c 3 b 2
b 2 c 2 b 1 c 3 b 1 c 2 b 2
b 2 c 2 b 1 c 1 b 1 c 2 b 2
b 2 c 1 b 1 c 1 b 1 c 1 b 2
b 2 c 1 b 1 c 1 b 2
b 5
b 3
b 1

columns
b 2
b 4
b 3 c 1 b 2
b 2 c 1 b 1 c 2 b 2
b 2 c 2 b 1 c 3 b 2
b 1 c 1 b 1 c 1 b 1 c 4 b 2
b 1 c 2 b 1 c 1 b 1 c 4 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 3 b 2
b 2 c 2 b 1 c 3 b 2 c 2 b 2
b 1 c 1 b 1 c 1 b 1 c 5 b 2 c 1 b 2
b 1 c 2 b 1 c 1 b 1 c 1 b 2 c 3 b 4
b 1 c 1 b 1 c 1 b 1 c 5 b 2 c 1 b 2
b 2 c 2 b 1 c 3 b 2 c 2 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 3 b 2
b 1 c 2 b 3 c 4 b 2
b 1 c 1 b 1 c 1 b 1 c 4 b 2
b 2 c 2 b 1 c 3 b 2
b 2 c 1 b 1 c 2 b 2
b 3 c 1 b 2
b 4
b 2
