by "pipameowtastic"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/17"
height 18
id 186599
link "https://www.griddlers.net/nonogram/-/g/186599"
medium_time "0:01:48"
points 67
popularity 69.11
title "Berry Tea"
width 20

color a CCFF99
color g FF66FF
color h 808080

rows
h 1 h 1
h 1 h 2
h 2 h 1
h 1 h 2
h 2 h 1
h 1 h 1
h 2 h 2
h 1 h 1
g 19
g 16 g 1
g 16 g 1
g 16 g 1
g 19
g 16
g 14
g 12
g 10
g 6

columns
g 6
g 7
g 8
g 9
h 3 h 3 g 9
h 3 h 2 g 10
g 10
g 10
h 2 h 4 g 10
h 3 h 2 g 10
g 10
g 9
g 9
g 8
g 7
g 6
g 1 g 1
g 1 g 1
g 1 g 1
g 3
