by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/17"
height 24
id 186606
link "https://www.griddlers.net/nonogram/-/g/186606"
medium_time "0:08:33"
points 7722
popularity 75.11
title "Oogie Boogie"
width 17

color a 99ffff
color b 2e2e2e
color c 35e635

rows
b 3
b 1 c 3 b 2
b 1 c 6 b 2
b 1 c 4 b 3 c 2 b 1
b 1 c 7 b 3 c 1 b 1
b 1 c 9 b 1 b 2
b 3 c 4 b 2 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 3 b 1
b 1 c 11 b 1
b 3 c 2 b 2 c 2 b 4
b 1 c 2 b 2 c 2 b 2 c 3 b 1
b 1 c 8 b 2
b 1 c 11 b 1
b 1 c 1 b 1 c 9 b 1 c 1 b 1
b 1 c 1 b 1 c 9 b 1 c 1 b 1
b 1 c 2 b 1 c 9 b 1 c 2 b 1
b 1 c 1 b 1 c 11 b 1 c 1 b 1
b 2 c 11 b 2
b 1 c 11 b 1
b 1 c 9 b 1
b 1 c 1 b 7 c 1 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 1 c 2 b 1 b 1 c 2 b 1
b 2 b 2

columns
b 2
b 2 c 2 b 1
b 3 b 1 c 3 b 3
b 3 c 1 b 1 c 1 b 1 c 1 b 3 c 3 b 4
b 1 c 1 b 1 c 2 b 1 c 13 b 1
b 1 c 2 b 1 c 3 b 1 c 9 b 1 c 2 b 1
b 1 c 4 b 1 c 2 b 1 c 9 b 3
b 1 c 7 b 1 c 10 b 1
b 1 c 8 b 1 c 10 b 1
b 1 c 6 b 1 c 2 b 1 c 9 b 1
b 1 c 2 b 1 c 2 b 1 c 3 b 1 c 9 b 3
b 1 c 1 b 1 c 2 b 1 c 2 b 1 c 10 b 1 c 2 b 1
b 1 c 1 b 2 c 4 b 1 c 1 b 1 c 11 b 1
b 1 c 1 b 4 c 1 b 1 c 1 b 1 c 1 b 3 c 3 b 4
b 1 c 1 b 1 b 3 b 1 c 3 b 3
b 1 c 1 b 1 b 2 c 2 b 1
b 2 b 2
