by "alibaba"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/05"
height 16
id 18712
link "https://www.griddlers.net/nonogram/-/g/18712"
medium_time "0:06:21"
points 11358
popularity 55.31
title "Banana"
width 33

color a ffffff
color b 000000
color c f5f561

rows
b 3
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 4 c 1 b 2
b 3 c 5 b 1
b 4 b 4 c 7 b 1
b 2 c 1 b 19 c 4 b 3 c 2 b 2
b 1 c 21 b 4 c 4 b 2
b 2 c 2 b 4 c 11 b 4 c 6 b 2
b 2 c 4 b 13 c 8 b 3
b 1 c 19 b 2 c 3 b 3
b 4 c 2 b 6 c 3 b 6 c 2 b 4
b 2 c 6 b 5 c 5 b 4
b 6 c 7 b 6
b 12

columns
b 2
b 4
b 1 c 2 b 2
b 2 c 2 b 3
b 1 c 4 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 2
b 1 c 1 b 1 c 3 b 2
b 1 c 1 b 2 c 3 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 1 b 2
b 1 c 2 b 1 c 1 b 1 c 1 b 2
b 1 c 2 b 1 c 1 b 1 c 2 b 1
b 1 c 2 b 1 c 1 b 2 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 c 2 b 1 c 1 b 2 c 1 b 1
b 1 c 2 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 2 c 1 b 1 c 1 b 2
b 2 c 1 b 1 c 2 b 1 c 1 b 2
b 1 c 2 b 1 c 2 b 1 c 1 b 2
b 1 c 1 b 2 c 1 b 2 c 1 b 1
b 2 c 1 b 1 c 2 b 1 c 1 b 2
b 1 c 2 b 1 c 4 b 2
b 2 c 1 b 2 c 3 b 2
b 1 c 2 b 1 c 4 b 2
b 1 c 2 b 1 c 3 b 2
b 5 c 5 b 3
b 1 c 8 b 3
b 5 c 2 b 4
b 5
