by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/15/18"
height 18
id 195539
link "https://www.griddlers.net/nonogram/-/g/195539"
medium_time "0:05:00"
points 3852
popularity 79.73
title "Superman"
width 21

color a ffe100
color b cc0000
color c 0000cc

rows
c 13
c 15
c 2 b 13 c 2
c 2 b 2 b 2 b 2 b 3 c 2
c 2 b 2 b 2 b 3 b 2 c 2
c 1 b 2 b 2 b 2 c 1
c 1 b 3 b 10 b 3 c 1
c 2 b 17 c 2
c 2 b 15 c 2
c 2 b 2 b 3 c 2
c 2 b 2 b 2 b 3 c 2
c 2 b 9 c 2
c 2 b 2 b 2 c 2
c 2 b 2 b 2 c 2
c 2 b 3 c 2
c 2 b 1 c 2
c 3
c 1

columns
c 4
c 2 b 2 c 2
c 2 b 4 c 2
c 2 b 2 b 3 c 2
c 2 b 2 b 3 c 2
c 2 b 1 b 7 c 2
c 2 b 7 b 2 c 2
c 2 b 2 b 3 b 2 c 2
c 2 b 1 b 3 b 4 c 2
c 2 b 1 b 3 b 2 b 2 c 2
c 2 b 1 b 3 b 1 b 2 c 2
c 2 b 1 b 3 b 1 b 2 c 2
c 2 b 2 b 3 b 3 c 2
c 2 b 3 b 3 b 3 c 2
c 2 b 1 b 1 b 6 c 2
c 2 b 3 b 4 c 2
c 2 b 2 b 3 c 2
c 2 b 2 b 3 c 2
c 2 b 4 c 2
c 2 b 2 c 2
c 4
