by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/20"
height 26
id 206985
link "https://www.griddlers.net/nonogram/-/g/206985"
medium_time "0:07:27"
points 2356
popularity 82.07
title "Modern Christmas Tree"
width 18

color a ffffff
color b 00cc00
color c ffff66

rows
c 1
c 5
c 1 c 1
0
b 1
b 4
b 2
b 6
b 3
b 5
b 3
b 9
b 5
b 5
b 3
b 11
b 5
b 8
b 6
b 4
b 14
b 6
b 6
b 3
b 4
b 2

columns
b 1
b 1 b 1
b 1 b 2
b 2 b 2
b 1 b 3 b 3
b 1 b 2 b 3 b 3
c 1 b 2 b 2 b 1 b 1 b 1 b 1
c 2 b 3 b 2 b 1 b 1 b 1 b 1
c 2 b 2 b 1 b 1 b 2 b 1 b 1 b 1 b 1 b 2
c 2 b 1 b 1 b 1 b 3 b 1 b 1 b 1 b 4
c 1 b 1 b 1 b 1 b 1 b 1 b 1 b 2 b 1 b 2
b 3 b 3 b 1 b 1 b 2 b 1 b 2
b 1 b 2 b 1 b 1 b 1 b 1
b 1 b 3 b 1 b 1
b 1 b 3
b 1 b 3
b 1
b 1
