by "gramblar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/27/21"
height 16
id 220100
link "https://www.griddlers.net/nonogram/-/g/220100"
medium_time "0:04:08"
points 654
popularity 76.3
title "Legend of Zelda - Octorok"
width 16

color a ffffff
color b ff0000
color c ff9900

rows
b 2 c 2 b 2
b 2 c 1 b 4 c 1 b 2
b 16
b 5 c 1 b 2 c 1 b 5
b 2 c 1 b 6 c 1 b 2
b 4 b 4 b 4
b 2 b 1 b 1 b 2
b 1 b 2 b 2 b 1
b 3 b 2 b 2 b 3
b 1 b 1 b 1 b 1 b 1 b 1
b 3 b 3
b 2 b 4 b 2
b 4
b 4
b 4
b 8

columns
b 1 b 1
b 2 b 2 b 2
b 7
b 5 b 4
b 3 c 1 b 2 b 1
b 1 c 1 b 3 b 3 b 1 b 1
b 3 c 1 b 2 b 3 b 5
c 1 b 5 b 5
c 1 b 5 b 5
b 3 c 1 b 2 b 3 b 5
b 1 c 1 b 3 b 3 b 1 b 1
b 3 c 1 b 2 b 1
b 5 b 4
b 7
b 2 b 2 b 2
b 1 b 1
