by "zarqoun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/15/05"
height 15
id 22263
link "https://www.griddlers.net/nonogram/-/g/22263"
medium_time "0:05:15"
points 2379
popularity 53.92
title "The Little Prince's Sheep"
width 30

color a ffffff
color b 996600
color c 330000

rows
0
c 19
c 2 b 16 c 3
c 2 b 16 c 2 b 2 c 1
c 2 b 16 c 2 b 4 c 1
c 21 b 5 c 1
c 1 b 19 c 1 b 5 c 1
c 1 b 2 c 3 b 3 c 3 b 3 c 3 b 2 c 1 b 5 c 1
c 1 b 1 c 2 c 2 b 1 c 2 c 2 b 1 c 2 c 2 b 1 c 1 b 5 c 1
c 1 b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 c 1 b 1 c 1 b 5 c 1
c 1 b 1 c 2 c 2 b 1 c 2 c 2 b 1 c 2 c 2 b 1 c 1 b 4 c 1
c 1 b 2 c 3 b 3 c 3 b 3 c 3 b 2 c 1 b 2 c 2
c 1 b 19 c 3
c 21
0

columns
0
c 9
c 1 b 7 c 1
c 2 b 2 c 3 b 2 c 1
c 2 b 1 c 2 c 2 b 1 c 1
c 1 b 1 c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 2 c 2 b 1 c 1
c 1 b 2 c 1 b 2 c 3 b 2 c 1
c 1 b 2 c 1 b 7 c 1
c 1 b 3 c 1 b 2 c 3 b 2 c 1
c 1 b 3 c 1 b 1 c 2 c 2 b 1 c 1
c 1 b 3 c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 3 c 1 b 1 c 2 c 2 b 1 c 1
c 1 b 3 c 1 b 2 c 3 b 2 c 1
c 1 b 3 c 1 b 7 c 1
c 1 b 3 c 1 b 2 c 3 b 2 c 1
c 1 b 3 c 1 b 1 c 2 c 2 b 1 c 1
c 1 b 3 c 1 b 1 c 1 c 1 b 1 c 1
c 1 b 3 c 1 b 1 c 2 c 2 b 1 c 1
c 1 b 3 c 1 b 2 c 3 b 2 c 1
c 1 b 3 c 1 b 7 c 1
c 1 b 2 c 10
c 1 b 2 c 1 b 7 c 1
c 1 b 1 c 1 b 8 c 1
c 1 b 1 c 1 b 7 c 1
c 2 b 8 c 1
c 2 b 7 c 1
c 9
0
0
