by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/11/21"
height 9
id 228071
link "https://www.griddlers.net/nonogram/-/g/228071"
medium_time "0:04:01"
points 569
popularity 82.92
title "Carrot"
width 26

color a ffffff
color b ff6600
color c 006600

rows
c 1 c 1 c 1
b 4 c 1 c 3
b 8 c 4 c 1
b 13 c 2
b 15 c 2 c 3
b 17 c 2 c 4
b 18 c 2
b 15 c 3 c 1
b 9 c 3

columns
b 1
b 2
b 3
b 4
b 4
b 5
b 5
b 6
b 6
b 7
b 7
b 7
b 8
b 8
b 8
b 8
b 6
b 4
c 1 c 1 c 1
c 3 c 2
c 1 c 1 c 2
c 2 c 2 c 2
c 3 c 1 c 2
c 1 c 2 c 1
c 1 c 1 c 2 c 1
c 1
