by "meszi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/21"
height 19
id 228651
link "https://www.griddlers.net/nonogram/-/g/228651"
medium_time "0:02:37"
points 1098
popularity 85.0
title "Modern Clock"
width 15

color a ffffff
color b 000000
color c cc0000

rows
b 2 b 5
b 1 b 1
b 1 b 1
b 1 b 5
b 1 b 1
b 1 b 1 c 1
b 5 b 1 c 1 b 7
b 1 b 3 c 1 b 3 b 1
b 1 b 3 c 1 b 3 b 1
b 5 c 3 b 3 b 3
b 7 b 1
b 7 b 1
b 15
b 1
b 1
b 5
b 1 b 1
b 1 b 1
b 5

columns
b 4 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 13
b 2 c 1 b 9
b 1 b 6 c 1 b 3 b 1 b 1
b 1 b 1 c 5 b 3 b 1 b 1
b 1 b 1 b 7 b 1 b 1
b 1 b 1 b 7 b 4
b 4 b 7
b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 7
