by "wezenbeek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/20/05"
height 20
id 23304
link "https://www.griddlers.net/nonogram/-/g/23304"
medium_time "0:12:18"
points 5135
popularity 51.8
title "Leaf (Pokemon)"
width 20

color a ffffff
color b 000000
color c 33ff00

rows
b 10 c 5
b 2 c 5 b 2 c 4
b 2 c 2 b 3 c 2 b 2 c 3
b 2 c 2 b 5 c 2 b 2 c 2
b 2 c 2 b 3 c 1 b 3 c 1 b 2 c 1
b 2 c 1 b 4 c 1 b 3 c 2 b 2
b 1 c 2 b 4 c 1 b 4 c 2 b 1
b 1 c 1 b 3 c 5 b 3 c 1 b 1
b 1 c 2 b 4 c 2 b 1 c 1 b 3 c 2 b 1
b 1 c 1 b 5 c 2 b 6 c 1 b 1
b 1 c 1 b 2 c 8 b 3 c 1 b 1
b 1 c 1 b 5 c 3 b 5 c 1 b 1
b 1 c 1 b 3 c 7 b 2 c 2 b 1
b 1 c 2 b 2 c 1 b 1 c 2 b 2 c 1 b 2 c 1 b 1
b 2 c 1 b 4 c 2 b 4 c 2 b 2
b 2 c 2 b 8 c 2 b 2
b 2 c 4 b 2 c 4 b 2
b 2 c 1 b 2 c 1 b 2
b 2 c 4 b 2
b 10

columns
b 10
b 2 b 2
b 2 b 2
b 2 c 6 b 2
b 2 c 3 b 4 c 3 b 2
b 2 c 3 b 8 c 2 b 2
b 1 c 2 b 5 c 1 b 5 c 1 b 1
b 1 c 2 b 6 c 1 b 1 c 2 b 2 c 1 b 1
b 1 c 2 b 4 c 1 b 2 c 1 b 1 c 1 b 3 c 3 b 1
b 1 c 1 b 5 c 8 b 3 c 1 b 1
b 1 c 1 b 2 c 11 b 3 c 1 b 1
b 1 c 1 b 5 c 1 b 2 c 3 b 3 c 3 b 1
b 1 c 2 b 4 c 2 b 1 c 1 b 1 c 1 b 3 c 1 b 1
b 1 c 2 b 6 c 1 b 1 c 2 b 2 c 1 b 1
b 2 c 3 b 9 c 2 b 2
c 1 b 2 c 2 b 7 c 2 b 2
c 2 b 2 c 3 b 3 c 3 b 2
c 3 b 2 c 5 b 2
c 4 b 2 b 2
c 5 b 10
