by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/23/05"
height 25
id 23415
link "https://www.griddlers.net/nonogram/-/g/23415"
medium_time "0:08:21"
points 14017
popularity 62.97
title "Violin"
width 25

color a ffffff
color b 000000
color c 880000

rows
b 3
b 2 c 1 b 1
b 3 c 1 b 1
b 3 b 2
b 3
b 4 b 3
b 1 c 4 b 4
b 1 c 5 b 2
b 1 c 5 b 2 b 2
b 1 c 4 b 2 c 3 b 1
b 1 c 4 b 2 c 5 b 1
b 1 c 4 b 1 b 1 c 5 b 1
b 3 c 3 b 4 c 5 b 2
b 1 c 5 b 1 b 1 c 6 b 1
b 1 c 5 b 1 b 1 c 5 b 2
b 1 c 5 b 1 b 2 c 2 b 4
b 1 c 4 b 1 c 1 b 3 c 3 b 2
b 1 c 4 b 1 c 5 b 2
b 1 c 3 b 1 b 2 c 4 b 1
b 1 c 2 b 1 b 1 c 6 b 1
b 2 c 1 b 2 c 6 b 2
b 2 c 8 b 1
b 2 c 6 b 2
b 2 c 4 b 2
b 6

columns
b 5
b 2 c 4 b 2
b 1 c 7 b 2
b 1 c 6 b 2 c 1 b 2
b 1 c 5 b 1 b 1 c 2 b 2
b 1 c 3 b 2 b 1 c 4 b 1
b 1 c 5 b 1 c 5 b 1
b 1 c 3 b 3 c 1 b 1 c 5 b 1
b 2 c 3 b 1 b 1 c 7 b 1
b 1 c 4 b 1 b 1 c 6 b 2
b 1 c 5 b 1 b 1 c 6 b 2
b 1 c 5 b 5 c 4 b 3
b 1 c 4 b 1 b 1 c 4 b 4
b 1 c 3 b 3 c 4 b 2
b 1 c 2 b 2 c 5 b 2
b 1 b 1 c 6 b 1
b 2 c 6 b 1
b 4 c 5 b 2
b 3 b 2 c 2 b 3
b 3 b 3
b 3
b 3
b 3
b 1 c 2 b 1
b 4
