by "AliceMagdalena"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/13/22"
height 36
id 256276
link "https://www.griddlers.net/nonogram/-/g/256276"
medium_time "0:07:49"
points 3318
popularity 77.73
title "Dotted Letters I"
width 17

color a ffffff
color b 000000
color c 990099

rows
b 5
b 11
b 5 c 2 c 3 b 2
b 2 c 6 c 3 b 3
b 1 c 13 b 2
b 1 c 13 b 2
b 1 c 13 b 2
b 2 c 1 c 7 b 2
b 2 c 1 c 7 b 2
b 1 c 12 b 2
b 1 c 6 c 4 b 2
b 1 c 6 c 4 b 2
b 2 c 11 b 2
b 2 c 11 b 2
b 2 c 11 b 2
b 2 c 7 b 2
b 1 c 7 b 2
b 1 c 11 b 2
b 1 c 11 b 2
b 1 c 5 c 4 b 2
b 1 c 5 c 4 b 2
b 1 c 11 b 2
b 1 c 11 b 2
b 1 c 7 b 2
b 2 c 7 b 2
b 2 c 11 b 2
b 2 c 11 b 2
b 1 c 6 c 4 b 2
b 2 c 6 c 4 b 2
b 2 c 12 b 3
b 2 c 11 b 4
b 1 c 2 c 8 b 4
b 3 c 4 b 8
b 15
b 12
b 8

columns
b 6 b 5
b 2 c 3 b 9 b 7 c 1 b 2
b 1 c 9 b 15 c 5 b 2
b 2 c 4 c 6 c 6 c 6 b 2
b 2 c 4 c 6 c 6 c 6 b 3
b 2 c 30 b 3
b 1 c 31 b 3
b 1 c 31 b 3
b 1 c 6 c 7 c 6 c 4 b 3
b 2 c 6 c 7 c 6 c 3 b 4
b 2 c 30 b 4
b 2 c 30 b 4
b 2 c 5 c 6 c 6 c 7 b 3
b 4 c 3 c 6 c 6 c 5 b 5
b 33
b 31
b 4
