by "Sakle"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/27/05"
height 22
id 25631
link "https://www.griddlers.net/nonogram/-/g/25631"
medium_time "0:08:00"
points 3298
popularity 70.27
title "Cherries"
width 19

color a ffffff
color b ff0000
color c 007a00

rows
c 7
c 5 c 3
c 4 c 2 c 2
c 4 c 3 c 3
c 4 c 3 c 2
c 2 c 4 c 1
c 2 c 2
c 2 c 2
c 2 c 2
c 3 c 2
c 2 c 2
c 3 c 2
c 2 c 2
b 3 c 1 b 3 c 2
b 9 b 3 c 1 b 3
b 6 b 11
b 7 b 8 b 2
b 6 b 10 b 1
b 7 b 7 b 2
b 5 b 6 b 2
b 7
b 5

columns
b 4
c 1 b 6
c 3 b 7
c 4 c 2 b 7
c 3 c 3 b 6
c 3 c 3 b 7
c 3 c 3 b 2 b 1 b 2
c 2 c 4 b 3 b 2
c 2 c 5 b 4
c 6 b 5
c 1 c 5 b 7
c 2 c 4 b 8
c 2 c 5 b 8
c 3 c 6 b 7
c 3 c 2 b 8
c 3 b 5 b 2
b 2 b 1 b 2
b 2 b 2
b 3
