by "mepizzaman"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/21/05"
height 12
id 26014
link "https://www.griddlers.net/nonogram/-/g/26014"
medium_time "0:03:03"
points 380
popularity 47.95
title "New England Patriots"
width 19

color a ffffff
color b ff0000
color d 0000ff

rows
b 8 d 5
b 2 d 6
b 7 d 5 d 2
d 4 d 1
d 7 d 4
d 6 d 2 d 1
d 3 d 1 d 1
d 3 d 1 d 3
d 2 d 2 d 1
d 2 d 2
d 2 d 1
d 3

columns
b 1
b 1
b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1 d 1
b 1 b 1 d 2
b 1 b 1 d 3
b 1 b 1 d 4
d 4
d 1 d 4 d 2
d 7 d 2
d 4 d 1 d 2
d 4 d 1 d 1 d 2
d 3 d 2 d 1 d 1
d 1 d 1 d 1 d 3
d 2 d 1 d 3
d 6
