by "jlarata"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/16/22"
height 16
id 261493
link "https://www.griddlers.net/nonogram/-/g/261493"
medium_time "0:01:56"
points 2127
popularity 76.17
title "Where Are We?"
width 20

color a ffffff
color c ff0000
color f 00ffff

rows
c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1
c 4 c 4
c 1 c 1 c 1 c 1
c 1 c 3 c 3 c 1
c 2 c 3 c 2 c 1 c 2
c 1 c 2 c 9 c 2 c 1
c 2 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 2
c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1
c 20
c 1 c 1 c 1 c 1
f 20
f 20
f 20
f 20

columns
c 12 f 4
c 1 c 1 c 1 c 1 f 4
c 1 c 1 c 1 c 1 f 4
c 12 f 4
c 2 c 1 f 4
c 6 f 4
c 1 c 1 f 4
c 5 f 4
c 1 c 1 f 4
c 5 f 4
c 1 c 1 f 4
c 5 f 4
c 1 c 1 f 4
c 6 f 4
c 1 c 1 f 4
c 1 c 1 f 4
c 12 f 4
c 1 c 1 c 1 c 1 f 4
c 1 c 1 c 1 c 1 f 4
c 12 f 4
