by "painter100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/24"
height 16
id 278605
link "https://www.griddlers.net/nonogram/-/g/278605"
medium_time "0:05:09"
points 1901
popularity 82.61
title "Bow"
width 19

color a ffffff
color b 000000
color c ff0000

rows
b 4 b 4
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 5 b 1 b 3 b 1 c 5 b 1
b 1 c 6 b 1 c 3 b 1 c 6 b 1
b 1 c 3 b 1 c 1 b 1 c 3 b 1 c 1 b 1 c 3 b 1
b 1 c 4 b 2 c 3 b 2 c 4 b 1
b 1 c 6 b 1 c 3 b 1 c 6 b 1
b 1 c 5 b 7 c 5 b 1
b 1 c 4 b 1 c 1 b 1 b 1 b 1 c 1 b 1 c 4 b 1
b 4 c 2 b 1 b 1 b 1 c 2 b 4
b 1 c 4 b 1 b 1 b 1 c 4 b 1
b 1 c 5 b 1 b 1 b 1 c 5 b 1
b 1 c 5 b 1 b 1 b 1 c 5 b 1
b 1 c 5 b 1 b 1 b 1 c 5 b 1
b 3 c 3 b 1 b 1 c 3 b 3
b 3 b 3

columns
b 3 b 3 b 2
b 1 c 3 b 2 c 3 b 1 b 2 c 1 b 1
b 1 c 8 b 2 c 3 b 1
b 1 c 8 b 1 c 5 b 1
b 1 c 8 b 1 c 5 b 1
b 1 c 2 b 1 c 3 b 1 c 6 b 1
b 1 c 2 b 1 c 1 b 1 c 5 b 2
b 10
b 1 c 4 b 1
b 1 c 4 b 7
b 1 c 4 b 1
b 10
b 1 c 2 b 1 c 1 b 1 c 5 b 2
b 1 c 2 b 1 c 3 b 1 c 6 b 1
b 1 c 8 b 1 c 5 b 1
b 1 c 8 b 1 c 5 b 1
b 1 c 8 b 2 c 3 b 1
b 1 c 3 b 2 c 3 b 1 b 2 c 1 b 1
b 3 b 3 b 2
