by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/05"
height 27
id 28522
link "https://www.griddlers.net/nonogram/-/g/28522"
medium_time "0:05:32"
points 4374
popularity 57.43
title "Bikini"
width 18

color a ffffff
color b 000000
color c ffff00

rows
b 3 b 3
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 4 b 4
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 6 b 1 b 1 c 6 b 1
b 1 c 6 b 4 c 6 b 1
b 1 c 6 b 1 c 2 b 1 c 6 b 1
b 1 c 6 b 4 c 6 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 4 b 4
0
0
0
0
b 4 b 4
b 1 c 2 b 4 b 4 c 2 b 1
b 2 c 4 b 5 c 4 b 2
b 2 c 9 b 2
b 1 c 7 b 1
b 1 c 5 b 1
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1

columns
b 4
b 1 c 4 b 1 b 3
b 6 c 6 b 1 b 1 c 1 b 1
b 1 c 4 b 1 c 6 b 1 b 1 c 2 b 1
b 6 c 6 b 1 b 2 c 1 b 1
b 1 c 6 b 1 b 1 c 2 b 1
b 1 c 4 b 1 b 1 c 3 b 1
b 4 b 2 c 3 b 2
b 1 c 1 b 1 b 1 c 5 b 1
b 1 c 1 b 1 b 1 c 6 b 1
b 4 b 1 c 5 b 1
b 1 c 4 b 1 b 2 c 3 b 2
b 1 c 6 b 1 b 1 c 3 b 1
b 6 c 6 b 1 b 1 c 2 b 1
b 1 c 4 b 1 c 6 b 1 b 2 c 1 b 1
b 6 c 6 b 1 b 1 c 2 b 1
b 1 c 4 b 1 b 1 c 1 b 1
b 4 b 3
