by "rapa100"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/19/06"
height 21
id 31936
link "https://www.griddlers.net/nonogram/-/g/31936"
medium_time "0:02:54"
points 3188
popularity 56.72
title "Road Sign"
width 21

color a ffffff
color b ff0000
color h 000000

rows
b 1
b 3
b 5
b 5
b 3 b 3
b 2 b 2
b 3 b 3
b 2 b 2
b 3 b 3
b 2 b 2
b 3 b 3
b 2 b 2
b 3 b 3
b 2 h 1 h 1 h 1 h 1 b 2
b 3 h 9 b 3
b 2 h 1 h 1 h 1 h 1 b 2
b 3 h 9 b 3
b 2 h 1 h 1 h 1 h 1 b 2
b 3 b 3
b 21
b 19

columns
b 2
b 5
b 7
b 5 b 2
b 5 b 2
b 5 b 2
b 5 h 1 h 1 b 2
b 5 h 5 b 2
b 5 h 1 h 1 b 2
b 4 h 5 b 2
b 4 h 1 h 1 b 2
b 4 h 5 b 2
b 5 h 1 h 1 b 2
b 5 h 5 b 2
b 5 h 1 h 1 b 2
b 5 b 2
b 5 b 2
b 5 b 2
b 7
b 5
b 2
