by "stingrox"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/18/06"
height 20
id 32671
link "https://www.griddlers.net/nonogram/-/g/32671"
medium_time "0:11:38"
points 3118
popularity 63.2
title "Fried Eggs on a Pan"
width 20

color a ffffff
color c ffe400
color h 000000

rows
h 8 h 3
h 3 h 4 h 4
h 3 h 4 h 5
h 3 c 2 h 8
h 3 c 4 h 7
h 2 c 3 c 2 h 5
h 2 c 6 h 5
h 2 c 4 h 5
h 3 c 2 h 4
h 4 c 2 h 3
h 6 c 4 h 2
h 6 c 3 c 2 h 2
h 6 c 6 h 2
h 6 c 4 h 3
h 5 c 2 h 4
h 5 h 5
h 5 h 5
h 11
h 9
h 7

columns
h 7
h 9
h 3 h 5
h 3 h 5
h 3 c 2 h 5
h 2 c 4 h 6
h 1 c 6 h 6
h 1 c 2 c 3 h 6
h 1 c 4 h 6
h 2 c 2 h 5
h 3 c 2 h 4
h 5 c 4 h 3
h 5 c 6 h 3
h 5 c 2 c 3 h 3
h 5 c 4 h 4
h 6 c 2 h 5
h 8 h 5
h 5 h 4 h 5
h 4 h 10
h 3 h 8
