by "Danyela506"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/30/06"
height 20
id 33097
link "https://www.griddlers.net/nonogram/-/g/33097"
medium_time "0:12:47"
points 7831
popularity 74.48
title "Croissant"
width 20

color a ffffff
color c ffb000
color h 000000

rows
h 6
h 2 c 4 h 5
h 3 c 4 h 2 c 3 h 3
h 2 c 6 h 1 c 2 c 1 h 1 c 1 h 2
h 2 c 3 c 1 h 1 h 2 c 2 h 1
h 1 c 3 h 1 h 1 c 1 h 2
h 1 c 2 h 1 h 1 c 1 h 1
h 4 h 2 h 1 c 1 h 1
h 2 c 1 h 2 h 1 c 2 h 1 c 1 h 2
h 1 c 1 h 2 c 1 h 4 c 2 h 2 c 1
h 1 c 1 h 2 c 2 h 2 h 2 c 1 h 1 c 1
h 1 c 1 c 1 h 4 h 3 c 2
h 1 c 2 c 1 h 2 h 1 c 1 h 1
h 5 c 1 h 1 h 3
h 1 c 1 h 3
h 1 c 1 h 1
h 1 c 1 h 3
h 2 c 1 h 2 c 1 h 1
h 3 c 2 h 1
h 4

columns
h 10
h 5 c 4 h 1 c 3 h 2
h 2 c 2 h 1 c 1 c 1 h 1 c 1 h 1
h 2 c 3 h 1 h 1 h 3
h 1 c 3 h 2 h 2 h 2 c 1 h 1
h 2 c 2 h 2 c 2 h 3 c 2 h 1
h 2 c 2 h 2 c 1 h 3 h 4
h 1 c 3 h 3
h 1 c 3 c 1 h 1
h 1 c 4 c 1 h 1
h 1 c 1 h 6 c 1 h 2
h 3 c 1 h 4
h 1 c 2 c 1 h 1
h 1 c 1 c 1 h 1
h 1 c 2 h 7
h 4 c 2 h 2
h 1 c 2 c 2 h 1
h 2 c 2 h 5
h 3 c 2 h 2 c 2 h 1
h 4 c 3 h 2
