by "HaruMel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/14/06"
height 24
id 34628
link "https://www.griddlers.net/nonogram/-/g/34628"
medium_time "0:06:17"
points 800
popularity 62.92
title "City of Kolobrzeg"
width 25

color a ffffff
color b dc332c
color c 2a438b

rows
b 1
b 1
b 1
b 1
b 1
b 1 b 1 b 1
b 2 b 3 b 2
b 9
b 9
b 9
b 9
b 7
b 5
c 5 b 3 c 5
c 9 b 1 c 9
c 11 b 1 c 11
c 12 c 12
c 6 c 3 c 3 c 6
c 3 c 3 c 3
c 1 c 4 c 1 c 4 c 1
c 6 c 6
c 7 c 7
c 2 c 3 c 2
c 1

columns
c 2
c 4
c 5
c 7
c 6
c 5 c 2
c 5 c 4
c 4 c 4
b 5 c 3 c 3
b 7 c 4 c 3
b 6 c 3 c 2
b 8 c 3 c 2
b 16 c 2 c 2
b 8 c 3 c 2
b 6 c 3 c 2
b 7 c 4 c 3
b 5 c 3 c 3
c 4 c 4
c 5 c 4
c 5 c 2
c 6
c 7
c 5
c 4
c 2
