by "tuliteme"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/16/06"
height 10
id 34673
link "https://www.griddlers.net/nonogram/-/g/34673"
medium_time "0:05:15"
points 2684
popularity 56.46
title "Car"
width 25

color a ffffff
color g cccccc
color h 000000

rows
h 9
h 1 h 1
h 1 h 4 h 4 h 1
h 8 h 5 h 5 h 1
h 1 h 1 h 1 h 1 h 1
h 1 h 2 h 1 h 1 h 2 h 1
h 1 g 2 h 14 g 2 h 2
h 1 g 2 h 1 h 1 g 2 h 1
h 2 h 2
h 4 h 14 h 3

columns
h 1
h 2 h 1
h 1 h 1 h 1
h 1 h 2 h 1
h 1 h 1 g 2 h 1
h 1 h 1 g 2 h 1
h 1 h 2 h 1
h 1 h 1 h 1
h 1 h 1 h 1
h 1 h 3 h 1
h 1 h 1 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 3 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 1 h 1
h 1 h 2 h 2 h 1
h 1 h 1 h 1 g 2 h 1
h 1 h 2 g 2 h 1
h 1 h 2 h 1
h 1 h 1 h 1
h 1 h 1
