by "denksport"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/17/06"
height 20
id 37017
link "https://www.griddlers.net/nonogram/-/g/37017"
medium_time "0:04:09"
points 1086
popularity 58.19
title "Midnight Moon"
width 20

color a 000099
color c fefcce
color h 000000

rows
c 1 c 1 c 1 c 1
0
c 3
c 1 c 1 c 5
c 3 c 1
c 2
h 1 c 2
h 3 c 2
h 5 c 3
h 7
h 7
h 7
h 7 c 1 c 1
h 9 h 2
h 9 h 2
h 12
h 16
h 16
h 19
h 20

columns
h 11
c 1 c 1 h 11
h 12
h 14
h 13
c 1 c 1 h 13
h 12
h 7
h 7
c 1 c 1 h 5
c 3 h 7
c 5 h 7
c 3 c 2 h 4
c 2 c 1 h 4
c 2 c 1 h 4
c 2 h 4
h 2
h 2
h 2
c 1 c 1 h 1
