by "pufke"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/27/03"
height 20
id 3969
link "https://www.griddlers.net/nonogram/-/g/3969"
medium_time "0:08:43"
points 11850
popularity 56.98
title "Po"
width 20

color a ffffff
color b ff0000
color h 000000

rows
h 4
h 1 h 1
h 1 h 1
h 2
h 1 h 8 h 1
h 1 h 11 h 1
h 2 h 3 h 3 h 2
h 3 h 3
h 3 h 2 h 2 h 3
h 2 h 2 h 2 h 2 h 2
h 2 h 2 h 3
h 2 h 5 h 2 h 3
h 2 h 3 h 2 h 4
h 3 h 3 h 1 b 1 h 2
h 5 h 1 b 2 h 1
h 13 h 1 b 2 h 1
h 3 b 9 h 4 b 2 h 1
h 1 b 16 h 2
h 2 b 4 b 6 h 2
h 1 b 4 b 1 b 2 h 1 b 2 h 1

columns
h 3 h 2
h 3 h 3 b 1
h 5 h 2 b 3
h 8 h 2 b 3
h 2 h 2 h 1 b 4
h 3 h 2 h 1 h 1 b 3
h 2 h 2 h 1 h 3 b 2
h 3 h 2 h 2 h 2 b 2
h 1 h 3 h 2 h 2 b 2 b 1
h 1 h 3 h 2 h 2 b 2
h 3 h 2 h 2 h 1 h 3 b 2
h 3 h 2 h 1 h 1 b 3
h 3 h 2 h 1 b 4
h 8 h 2 b 3
h 5 h 2 b 2 h 1
h 3 h 1 b 3
h 3 h 5 b 3
h 3 b 5 h 2
h 5 b 3 h 2
h 9
