by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/21/07"
height 18
id 41830
link "https://www.griddlers.net/nonogram/-/g/41830"
medium_time "0:11:22"
points 5801
popularity 69.85
title "Bench"
width 22

color a ccffcc
color b 000000
color e d59d30

rows
b 11
b 1 e 10 b 2
b 3 e 10 b 2
b 4 e 10 b 2
b 1 e 1 b 4 e 10 b 2
b 1 e 2 b 4 e 10 b 2
b 1 e 3 b 4 e 10 b 1
b 2 e 1 b 2 b 13
b 2 e 1 b 2 b 11
b 2 e 3 b 2 b 1 e 2 b 1 b 1 e 2 b 1
b 2 e 1 b 3 e 1 b 2 b 1 e 2 b 1 e 2 b 1
b 1 e 1 b 2 b 2 e 1 b 1 b 1 e 3 b 1
b 3 b 3 b 2 e 1 b 2
b 2 e 1 b 2
b 2 e 3 b 2
b 2 e 1 b 3 e 1 b 2
b 1 e 1 b 2 b 2 e 1 b 1
b 3 b 3

columns
b 3
b 1 e 1 b 3 b 3
b 1 e 1 b 2 e 1 b 1 b 2 e 1 b 1
b 1 e 2 b 2 e 1 b 4 e 1 b 2
b 1 e 2 b 2 e 2 b 2 e 1 b 2
b 1 e 3 b 2 e 4 b 1
b 1 e 3 b 2 e 1 b 2 e 1 b 2
b 1 e 4 b 5 e 1 b 2
b 1 e 4 b 2 b 2 e 1 b 1
b 1 e 5 b 2 b 3
b 1 e 5 b 2
b 1 e 5 b 2
b 1 e 5 b 3 b 3
b 1 e 4 b 2 e 1 b 1 b 2 e 1 b 1
b 1 e 4 b 2 e 2 b 4 e 1 b 2
b 1 e 3 b 3 e 2 b 2 e 1 b 2
b 1 e 3 b 2 b 1 e 4 b 1
b 1 e 2 b 3 e 2 b 2 e 1 b 2
b 1 e 2 b 2 e 2 b 4 e 1 b 2
b 1 e 1 b 2 e 1 b 1 b 2 e 1 b 1
b 1 e 1 b 3 b 3
b 3
