by "starch"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/11/07"
height 20
id 42527
link "https://www.griddlers.net/nonogram/-/g/42527"
medium_time "0:14:22"
points 7083
popularity 56.61
title "Cleaning"
width 20

color a ffffff
color b 000000
color d ffccff

rows
b 1
b 3
b 1 d 1 b 2
b 1 d 2 b 4
b 2 d 1 b 4
b 1 d 1 b 1 d 3 b 2
b 2 d 4 b 3
b 3 d 2 b 5
b 2 d 1 b 3 d 2 b 1
b 4 d 4 b 1
b 9
b 2 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 2 b 2 d 1 b 1 d 1 b 3
b 2 b 1 d 1 b 1 d 1 b 1 d 1 b 2
b 2 b 2 b 2 d 1 b 1 d 1 b 1 d 1 b 2
b 5 b 11
b 4 b 1 b 1
b 6 b 1 b 1
b 4 b 1 b 1
b 2 b 2

columns
b 3
b 5
b 5
b 4
b 2 b 2
b 2 b 1
b 2 b 2
b 2 b 4 b 2
b 1 d 2 b 1 d 2 b 5
b 3 d 1 b 2 d 3 b 2 b 1
b 3 d 4 b 8
b 2 d 2 b 4 d 1 b 1 d 1 b 2 b 1
b 2 d 1 b 3 d 1 b 2 d 1 b 1 d 1 b 5
b 5 d 2 b 1 d 1 b 1 d 1 b 2
b 4 d 2 b 2 d 1 b 1 d 1 b 1
b 2 d 1 b 1 d 1 b 1 d 1 b 6
b 5 d 1 b 1 b 1
b 4
b 2
b 1
