by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/13/07"
height 20
id 43627
link "https://www.griddlers.net/nonogram/-/g/43627"
medium_time "0:02:26"
points 1158
popularity 62.25
title "Lamp"
width 23

color a ffffcc
color b 000000
color h 990099

rows
h 4 b 2
h 4 b 1 b 2
h 4 b 5
h 4 b 1 b 3
h 6 b 3
h 8 b 3
h 10 b 3
h 10 b 3
h 12 b 3
h 12 b 2
h 12 b 2
h 12 b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 8
b 10

columns
h 4
h 6
h 7
h 8
h 12
h 12
h 12
h 12
b 1 h 8
b 3 h 7
b 1 h 6
b 4 h 4
b 5
b 3 b 1
b 3 b 2
b 3 b 2
b 3 b 2
b 13
b 12
b 2
b 2
b 2
b 1
