by "1991"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/14/03"
height 20
id 4442
link "https://www.griddlers.net/nonogram/-/g/4442"
medium_time "0:10:20"
points 8907
popularity 79.81
title "Truck"
width 30

color a ffffff
color b ff8b00
color h 000000

rows
h 1
b 16 h 2
b 18 h 2
b 1 b 1 b 1 h 2
h 2 b 1 b 1 h 1 b 1 h 2
h 1 b 1 b 1 h 2 b 1 h 2
h 1 b 1 b 1 h 2 b 1 h 3
b 2 b 2 b 1 h 1 h 1
b 13 b 6 h 3
b 1 h 11 b 1 b 4 b 1 h 1 h 1
b 1 h 11 b 1 b 6 h 3 h 1
b 13 b 3 h 2 h 5
b 3 h 7 b 7 b 2 h 10
b 1 h 7 b 2 h 3 b 1 b 6 h 3 b 1
b 1 h 7 b 1 h 2 h 2 b 7 h 2 h 2
b 13 h 1 h 1 b 7 h 1 h 1
b 3 b 2 h 1 h 1 h 1 b 7 h 1 h 1 h 1
b 12 h 1 h 9 h 1
h 6 h 4 h 2 h 4 h 1
h 4 h 5 h 5

columns
h 3 b 10
h 1 b 4 h 2 b 2 b 3
b 3 b 1 h 2 b 2 b 3 h 1
b 2 b 1 h 2 b 1 h 3 b 1 b 1 h 2
b 2 b 1 h 2 b 1 h 3 b 1 b 1 h 2
b 2 b 1 h 2 b 1 h 3 b 1 b 1 h 2
b 2 b 1 h 2 b 1 h 3 b 1 b 1 h 2
b 2 b 1 h 2 b 1 h 3 b 1 b 1 h 1
b 2 b 1 h 2 b 1 h 3 b 1 b 1
b 2 b 1 h 2 b 1 h 3 b 1 b 1
b 2 b 1 h 2 b 2 b 1 b 1
b 2 b 1 h 2 b 2 b 3 h 1
b 2 b 11 h 2
b 2 b 3 b 2 h 6
b 4 h 2 b 3 b 1 h 2 h 2
b 2 h 3 b 3 b 1 h 1 h 1 h 1
b 2 b 3 b 1 h 2 h 2
b 2 b 4 b 1 h 5
b 2 b 1 b 3 b 3 h 1
b 11 b 3 h 1
h 7 b 4 h 1
h 6 h 1 h 3 b 4 h 1
h 11 h 1 b 4 h 1
h 1 b 4 h 2
h 2 b 4 h 3
h 2 b 1 h 6
h 5 h 2
h 3 h 1 h 1
h 4 h 2
h 1 b 1 h 4
