by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/13/07"
height 15
id 44621
link "https://www.griddlers.net/nonogram/-/g/44621"
medium_time "0:10:01"
points 3414
popularity 71.08
title "Chicks"
width 25

color a ccffff
color b 000000
color c ffcc66

rows
b 3
b 1 c 3 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 3 b 1
b 1 c 2 b 1 b 2
b 1 c 4 b 1 b 1 c 1 b 1
b 1 c 4 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 c 3 b 2 b 1 b 1 c 2 b 2 b 3
b 2 c 3 b 1 c 1 b 1 b 2 c 3 b 1 c 1 b 1 c 3 b 1
b 3 c 1 b 1 c 1 b 2 b 2 c 1 b 1 c 6 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 2 b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 3 b 1
b 4 b 2 c 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 b 1 b 4 b 1
b 3 b 3 b 1
b 4

columns
b 4
b 1 c 2 b 3 b 1
b 4 c 2 b 1 c 1 b 1 c 1 b 3
b 1 c 9 b 2 b 1
b 1 c 1 b 1 c 6 b 1 c 1 b 1
b 1 c 3 b 1 c 1 b 1 c 1 b 1 c 1 b 4
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 2 b 1
b 1 b 4 b 1
0
0
0
0
b 1 b 1
b 3
b 1 c 1 b 2 b 1
b 1 c 1 b 1 c 1 b 4
b 2 c 3 b 1 c 1 b 1 b 1
b 1 c 6 b 2 b 1
b 5 c 1 b 1 c 1 b 1
b 1 c 3 b 1
b 1 c 1 b 1
b 1 c 3 b 1
b 1 c 1 b 1 c 2 b 1
b 1 c 3 b 1
b 3
