by "beacheramie"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/20/07"
height 15
id 44882
link "https://www.griddlers.net/nonogram/-/g/44882"
medium_time "0:10:43"
points 5001
popularity 77.72
title "Cat"
width 32

color a ffffff
color b 000000
color d ffcc00

rows
b 2 b 2
b 9 b 1 d 2 b 1 b 1 b 1 b 1 d 2 b 1
b 1 d 9 b 2 b 1 d 3 b 6 d 3 b 1
b 1 d 12 b 2 d 1 b 1 d 3 b 1 d 1 b 1 d 2 b 1 d 1 b 1
b 1 d 13 b 1 d 14 b 1
b 1 d 3 b 3 d 7 b 1 d 14 b 1
b 1 d 3 b 1 d 3 b 1 d 6 b 1 d 14 b 1
b 1 d 8 b 1 d 5 b 1 d 14 b 1
b 1 d 8 b 1 d 4 b 4 d 1 b 2 d 4 b 2 d 1 b 4
b 1 d 8 b 1 d 9 b 2 d 4 b 2 d 5
b 1 d 7 b 1 d 5 b 4 d 10 b 4
b 1 d 4 b 3 d 8 b 1 d 5 b 2 d 5 b 1
b 1 d 2 b 1 d 3 b 3 d 4 b 1 d 1 b 2 d 8 b 2 b 1
b 1 d 8 b 2 d 6 b 8
b 8 b 6

columns
b 6
b 2 d 6 b 1
b 1 d 9 b 1
b 1 d 11 b 1
b 1 d 4 b 1 d 5 b 1 d 1 b 1
b 1 d 3 b 1 d 5 b 1 d 2 b 1
b 1 d 3 b 1 d 5 b 1 d 2 b 1
b 1 d 3 b 1 d 5 b 1 d 2 b 1
b 1 d 4 b 1 d 3 b 1 d 1 b 1 d 1 b 1
b 1 d 5 b 3 d 2 b 1 d 1 b 1
b 1 d 10 b 1 d 1 b 1
b 1 d 11 b 1
b 1 d 11 b 1
b 1 d 11 b 1
b 1 d 5 b 1 d 1 b 1 d 3 b 1
b 6 d 1 b 1 d 1 b 1 d 1 b 1
b 3 d 4 b 1 d 1 b 2 d 2 b 1
b 1 d 7 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 1 d 2 b 1 d 8 b 1 d 1 b 1
b 1 d 6 b 2 d 3 b 1
b 1 d 5 b 2 d 3 b 1
b 2 d 10 b 1
b 2 d 7 b 1 d 1 b 1
b 2 d 8 b 1 d 1 b 1
b 2 d 9 b 1
b 1 d 5 b 2 d 3 b 1
b 1 d 6 b 2 d 3 b 1
b 1 d 2 b 1 d 8 b 1
b 1 d 7 b 1 d 1 b 1 d 1 b 1
b 3 d 4 b 1 d 1 b 2
b 5 d 1 b 1 b 1
b 1 d 1 b 1
