by "iremnur"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/07"
height 15
id 45365
link "https://www.griddlers.net/nonogram/-/g/45365"
medium_time "0:04:36"
points 1427
popularity 69.7
title "Tea"
width 20

color a ffffff
color b 000000
color c 990033

rows
c 1 b 1
c 1 b 1 c 1
b 1 c 1
b 17
b 1 b 1 b 1 b 2
b 18 b 1
b 1 c 9 b 1 c 5 b 1 b 1
b 1 c 8 b 1 c 6 b 1 b 1
b 1 c 7 b 1 c 7 b 1 b 1
b 1 c 6 b 1 c 8 b 1 b 1
b 1 c 3 b 3 c 9 b 2
b 1 c 3 b 3 c 9 b 1
b 1 c 2 b 3 c 8 b 1
b 1 c 11 b 1
b 11

columns
b 9
b 1 b 1 c 6 b 1
b 1 b 1 c 7 b 1
b 1 b 1 c 8 b 1
b 1 b 1 c 4 b 3 c 1 b 1
b 1 b 1 c 4 b 3 c 1 b 1
b 1 b 1 c 4 b 3 c 1 b 1
b 1 b 1 c 3 b 1 c 4 b 1
b 1 b 1 c 2 b 1 c 5 b 1
b 1 b 1 c 1 b 1 c 6 b 1
b 1 b 2 c 7 b 1
b 1 b 1 c 8 b 1
b 3 c 8 b 1
c 1 b 2 b 1 c 8 b 1
c 1 b 1 c 1 b 1 b 1 c 7 b 1
b 1 c 1 b 1 b 1 c 6 b 1
b 9
b 1 b 1
b 1 b 1
b 5
