by "abrek"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/07"
height 15
id 46019
link "https://www.griddlers.net/nonogram/-/g/46019"
medium_time "0:16:07"
points 6952
popularity 65.17
title "Bee"
width 30

color a ccffff
color b 000000
color c f2f21b

rows
b 7
b 4 b 2
b 1 b 8 b 1 c 1 b 1 c 1 b 2 c 1 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 1 b 1 b 1 b 1
b 5 b 2 c 1 b 1 c 1 b 1 c 1 b 6
b 4 c 1 b 1 c 1 b 1 c 1 b 1 c 6 b 2
b 3 c 2 b 1 c 1 b 1 c 1 b 1 c 6 b 1 c 1 b 1 c 1 b 1
b 5 c 1 b 2 c 2 b 1 c 4 b 1 c 6 b 2
b 5 c 1 b 2 c 1 b 2 c 1 b 1 c 2 b 2 c 2 b 1 c 3 b 1 c 1 b 1
b 2 c 1 b 2 c 1 b 2 c 1 b 2 c 1 b 1 c 4 b 3 c 2 b 2
b 4 c 2 b 1 c 2 b 1 c 2 b 1 c 7 b 1
b 3 c 1 b 2 c 1 b 2 c 1 b 2 c 3 b 3 b 1
b 5 b 8 b 3 b 1 b 1

columns
0
b 1 b 1
b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 3
b 1 b 4
b 1 b 1 b 2 c 2 b 1
b 1 b 1 b 6
b 1 b 1 b 6
b 1 b 1 b 1 c 5 b 2
b 1 b 1 c 1 b 3 c 2 b 1
b 1 b 8
b 1 b 5 c 5 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 2 c 2 b 1
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 1 b 4
b 2 c 1 b 1 c 1 b 1 c 1 b 1 c 4 b 2
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 2 c 2 b 1
b 2 c 1 b 1 c 1 b 1 c 3 b 1 c 1 b 2
b 2 c 1 b 1 c 1 b 1 c 5 b 1
b 1 c 1 b 4 c 2 b 1 c 4 b 1
b 2 c 3 b 1 c 3 b 1 c 3 b 1
b 5 c 4 b 1 c 2 b 1
b 1 c 1 b 1 c 2 b 1 c 1 b 1
b 2 c 4 b 1 c 1 b 2
b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 b 1 c 4 b 1 b 1
b 5 b 1
b 1 b 1
