by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/31/07"
height 21
id 46470
link "https://www.griddlers.net/nonogram/-/g/46470"
medium_time "0:03:58"
points 4031
popularity 67.22
title "Bell"
width 19

color a ffffff
color c ffcc00
color d cc3300

rows
d 3 d 11 d 3
d 1 d 1 d 1 d 1
d 2 d 13 d 2
d 1 d 1
d 1 d 1 d 2 d 2 d 1 d 1
d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
d 1 d 1 d 2 d 1 d 2 d 1 d 1
d 1 d 1 d 1 c 1 d 1 d 1 d 1
d 1 d 1 d 1 c 3 d 1 d 1 d 1
d 1 d 1 d 1 c 5 d 1 d 1 d 1
d 1 d 1 d 1 c 7 d 1 d 1 d 1
d 1 d 1 c 7 d 1 d 1
d 1 d 1 c 7 d 1 d 1
d 1 d 1 c 7 d 1 d 1
d 1 d 1 c 9 d 1 d 1
d 1 d 1 c 11 d 1 d 1
d 1 d 1 c 11 d 1 d 1
d 1 d 1
d 2 d 13 d 2
d 1 d 1 d 1 d 1
d 3 d 11 d 3

columns
d 3 d 13 d 3
d 1 d 1 d 1 d 1
d 2 d 15 d 2
d 1 d 1
d 1 d 1 c 2 d 1 d 1
d 1 d 1 d 1 d 1 c 3 d 1 d 1
d 1 d 1 d 1 d 1 d 1 c 7 d 1 d 1
d 1 d 1 d 1 d 1 d 1 c 8 d 1 d 1
d 1 d 1 d 1 d 1 c 9 d 1 d 1
d 1 d 1 d 1 c 10 d 1 d 1
d 1 d 1 d 1 d 1 c 9 d 1 d 1
d 1 d 1 d 1 d 1 d 1 c 8 d 1 d 1
d 1 d 1 d 1 d 1 d 1 c 7 d 1 d 1
d 1 d 1 d 1 d 1 c 3 d 1 d 1
d 1 d 1 c 2 d 1 d 1
d 1 d 1
d 2 d 15 d 2
d 1 d 1 d 1 d 1
d 3 d 13 d 3
