by "hibrahimozer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/07"
height 20
id 47250
link "https://www.griddlers.net/nonogram/-/g/47250"
medium_time "0:06:57"
points 1999
popularity 69.36
title "Hat"
width 30

color a 000000
color c 078c4e
color d 69ffaa

rows
d 3 d 3
d 11
d 3 c 1 d 5 c 1 d 3
d 3 c 1 d 5 c 1 d 3
d 3 c 2 d 3 c 1 d 4
d 5 c 3 d 7
d 7 c 1 d 7
d 15
d 15
d 3 c 1 d 13 c 1 d 3
d 7 c 2 d 13 c 2 d 6
d 7 c 5 d 7 c 5 d 6
d 6 c 17 d 1 c 1 d 4
d 6 c 18 d 5
d 5 c 17 d 5
d 7 c 13 d 7
d 15 c 2 d 8
d 12 c 3 d 10
d 23
d 19

columns
d 3
d 5
d 7
d 8
d 9
d 9
d 10
c 5 d 5
d 4 c 6 d 5
d 9 c 5 d 4
d 10 c 5 d 4
d 11 c 5 d 4
d 2 c 3 d 7 c 4 d 4
d 4 c 2 d 6 c 4 d 4
d 4 c 1 d 6 c 4 d 4
d 4 c 2 d 5 c 4 d 1 c 1 d 2
d 11 c 4 d 1 c 1 d 2
d 4 c 1 d 7 c 4 d 1 c 1 d 2
d 2 c 2 d 8 c 5 d 3
d 11 c 6 d 3
d 10 c 5 d 4
d 9 c 5 d 4
d 4 c 6 d 5
c 5 d 5
d 3 c 1 d 6
d 2 c 1 d 6
d 9
d 9
d 7
d 5
