by "senaner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/9/07"
height 30
id 48060
link "https://www.griddlers.net/nonogram/-/g/48060"
medium_time "0:07:39"
points 1839
popularity 69.07
title "Palm Tree"
width 20

color a ffffff
color c 663300
color e 00cc33

rows
e 4
e 8 e 6
e 8 e 6
e 5 e 5
e 10
e 10
e 6 e 10
e 13 e 3
e 3 e 10 e 3
e 2 e 6 c 2 e 4 e 2
e 2 e 7 c 3 e 3 e 1
e 1 e 3 c 4 e 3
e 3 c 4 e 3
e 2 c 4 e 3
e 2 c 4 e 3
e 2 c 4 e 3
e 1 c 4 e 2
c 4 e 2
c 4 e 2
c 4 e 1
c 4
c 4
c 4
c 4
c 5
c 5
c 5
c 6
c 8
c 9

columns
e 1 e 4
e 2 e 4 e 2
e 2 e 3 e 4
e 2 e 2 e 5
e 2 e 2 e 4
e 3 e 2 e 3 c 2
e 3 e 5 c 3
e 4 e 5 c 6
e 4 e 4 c 13
e 8 c 19
e 5 c 21
e 6 c 21
e 8 c 7 c 2
e 10 c 1
e 6 e 8
e 6 e 11
e 3 e 4 e 9
e 3 e 4
e 2 e 4
e 1 e 3
