by "bayistanbul"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/07"
height 15
id 48616
link "https://www.griddlers.net/nonogram/-/g/48616"
medium_time "0:06:11"
points 1500
popularity 73.82
title "Dog"
width 16

color a 99ff00
color b ffffff
color d 000000

rows
d 2 d 2
d 1 b 1 d 1 d 1 b 1 d 1
d 1 b 1 d 1 d 1 b 2 d 1 d 2
d 1 b 2 d 2 b 3 d 1 d 4
d 1 b 6 d 1 d 1 b 2 d 1
d 1 b 1 d 1 b 1 d 1 b 3 d 1 d 1 b 2 d 1
d 1 b 2 d 1 b 1 d 1 b 4 d 1 b 3 d 1
d 1 b 9 d 2 b 3 d 1
d 1 b 2 d 2 b 6 d 1 b 2 d 1
d 1 b 5 d 5 b 2 d 1
d 1 b 4 d 2 b 3 d 1 b 1 d 1
d 5 b 5 d 1
d 1 b 5 d 1 b 3 d 1
d 1 b 2 d 1 b 2 d 2 b 2 d 1
d 11

columns
d 2
d 1 b 2 d 2
d 6 b 5 d 1
d 1 b 7 d 1 b 2 d 4
d 2 b 2 d 2 b 1 d 1 b 2 d 1 b 2 d 1
d 1 b 7 d 1 b 2 d 1
d 1 b 1 d 2 b 3 d 2 b 1 d 2
d 1 b 6 d 2 b 3 d 1
d 1 b 7 d 1 b 4 d 1
d 1 b 3 d 1 b 4 d 1 b 2 d 3
d 4 d 1 b 1 d 1 b 1 d 1 b 3 d 2
d 5 b 3 d 1
d 3 b 5 d 1 b 2 d 1
d 2 b 6 d 1 d 3
d 2 b 4 d 2
d 5
