by "krazoner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/2/07"
height 16
id 49921
link "https://www.griddlers.net/nonogram/-/g/49921"
medium_time "0:13:05"
points 5220
popularity 72.99
title "Buoy"
width 21

color a ffffff
color b 000000
color c cc0000

rows
b 7
b 3 c 2 b 4
b 1 c 4 c 6 b 2
b 1 c 6 c 4 b 1
b 1 c 7 c 3 b 1
b 2 c 3 b 5 c 1 c 2 b 2
b 1 b 2 b 2 c 4 b 1
b 1 b 1 b 1 c 4 b 1
b 1 c 1 b 1 b 1 c 4 b 1
b 1 c 4 b 2 b 2 c 1 c 1 b 1
b 2 c 6 b 5 c 2 b 2
b 1 c 5 c 4 b 1
b 1 c 3 c 5 b 1
b 1 c 2 c 6 b 2
b 3 c 3 b 4
b 7

columns
b 6
b 2 b 2
b 1 c 1 c 3 b 1
b 1 c 2 c 4 b 1
b 1 c 3 c 6 b 1
b 1 c 4 b 2 c 5 b 1
b 1 c 4 b 1 b 1 c 2 b 1
b 1 c 4 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1
b 1 c 3 b 1 b 1 c 4 b 1
b 1 c 4 b 1 b 1 c 4 b 1
b 1 c 5 b 1 b 1 c 5 b 1
b 1 c 2 b 1 b 1 c 4 b 1
b 1 c 1 b 2 c 1 c 2 b 1
b 1 c 1 c 3 c 1 b 1
b 2 c 4 b 2
b 1 c 4 b 1
b 3 c 4 b 3
b 6
