by "krazoner"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/21/07"
height 22
id 50670
link "https://www.griddlers.net/nonogram/-/g/50670"
medium_time "0:15:56"
points 8020
popularity 76.5
title "Squirrel"
width 22

color a ffffff
color b 000000
color c d5981f

rows
b 6
b 2 c 3 b 1
b 4 b 2 b 2 c 1 b 1 c 1 b 1
b 2 c 3 b 2 c 1 b 1 b 1 c 2 b 1 c 1 b 1
b 2 c 2 b 1 c 3 b 1 b 2 c 1 b 1 c 2 b 1
b 1 c 3 b 3 c 2 b 1 b 1 c 2 b 1 c 3 b 1
b 2 c 3 b 2 c 3 b 2 b 1 c 3 b 1 c 2 b 1
b 1 c 10 b 3 c 3 b 2 c 1 b 1
b 1 b 1 c 6 b 2 c 4 b 1 c 1 b 1
b 2 c 2 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 1 b 1
b 1 b 1 b 1 c 2 b 2 c 1 b 2 c 1 b 1 c 1 b 1 c 1 b 1
b 1 c 1 b 1 c 1 b 3 c 3 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 c 1 b 1 c 5 b 1 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 3 c 3 b 2 c 2 b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 b 1
b 1 b 4 c 5 b 1 c 3 b 1 c 2 b 1
b 1 c 5 b 1 c 3 b 1 c 2 b 1
b 1 c 3 b 1 c 3 b 2 c 2 b 1
b 1 c 6 b 2 c 2 b 1
b 2 c 2 b 1 c 1 b 3 c 2 b 1
b 2 c 3 b 2 c 3 b 2 c 3 b 2
b 1 c 3 b 2 c 3 b 2 b 4
b 4 b 5

columns
b 2
b 2 c 1 b 1 b 2 b 2
b 1 c 3 b 2 c 2 b 1 b 1 c 1 b 1
b 2 c 3 b 1 b 6 b 1 c 1 b 1
b 1 c 4 b 1 b 1 c 2 b 1 b 2 c 2 b 1
b 1 c 2 b 2 c 1 b 1 c 2 b 1 b 1 c 1 b 1
b 1 c 1 b 3 c 2 b 1 c 2 b 1 c 1 b 2
b 1 c 2 b 1 c 3 b 2 c 2 b 1 b 1 c 1 b 1
b 2 c 9 b 2 b 1 c 1 b 1
b 1 c 8 b 2 c 2 c 2 b 1
b 1 c 1 b 3 c 2 b 2 c 9 b 2
b 2 b 2 c 2 b 2 c 8 b 1
b 2 c 3 b 2 c 4 b 2
b 7 c 5 b 1 c 2 b 2
b 3 c 5 b 6 c 2 b 1 c 1 b 1
b 2 c 15 b 1 c 1 b 1
b 2 c 2 b 2 c 3 b 5 c 3 b 2 c 1 b 1
b 1 c 1 b 2 c 2 b 2 c 8 b 2 c 1 b 1
b 1 c 6 b 10 c 2 b 1
b 1 c 1 b 3 c 13 b 1
b 2 b 6 c 6 b 1
b 1 b 6
