by "wiggles"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/03"
height 17
id 6130
link "https://www.griddlers.net/nonogram/-/g/6130"
medium_time "0:04:49"
points 416
popularity 70.83
title "My Smallest Puzzle Ever"
width 15

color a 00d8fe
color b ffff00
color c ff9000

rows
b 3
b 5
b 7
b 5 b 2 c 3
b 5 b 2 c 2
b 8 c 1
b 6 c 2
b 1 b 5 c 3
b 2 b 3
b 11
b 12
b 4 b 2 b 4
b 3 b 4 b 4
b 2 b 4 b 4
b 3 b 5
b 10
b 8

columns
b 6
b 7
b 7
b 3 b 3
b 3 b 2 b 2 b 2
b 5 b 2 b 2 b 2
b 7 b 5 b 2
b 14 b 2
b 11 b 3
b 3 b 12
b 7 b 8
b 4 c 2 b 6
c 5 b 4
c 2 c 1
c 1
