by "arcadedweller"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/14/08"
height 38
id 61546
link "https://www.griddlers.net/nonogram/-/g/61546"
medium_time "0:03:45"
points 1830
popularity 51.42
title "Plain Jane"
width 15

color a ffffff
color c a88710
color d ffcc99

rows
c 9
c 11
c 13
c 15
c 4 d 7 c 4
c 2 d 4 c 1 d 1 c 1 d 4 c 2
c 2 d 3 c 2 d 1 c 2 d 3 c 2
c 3 d 9 c 3
c 3 d 4 c 1 d 4 c 3
c 4 d 1 c 1 d 3 c 1 d 1 c 4
c 4 d 2 c 3 d 2 c 4
d 5
d 1
d 1
d 1
c 7
c 9
c 9
d 1 c 5 d 1
d 1 c 5 d 1
d 1 c 5 d 1
d 1 c 5 d 1
d 1 c 5 d 1
d 1 c 5 d 1
c 7
c 7
c 7
c 7
c 7
c 7
c 7
c 7
d 1 d 1
d 1 d 1
d 1 d 1
d 1 d 1
c 1 c 1
c 3 c 3

columns
c 8
c 9
c 4 d 2 c 4
c 5 d 4 c 2 c 2
c 4 d 7 c 3 d 6 c 8 c 1
c 4 d 2 c 1 d 2 c 1 d 2 c 17 c 1
c 4 d 1 c 2 d 3 c 1 d 1 c 17 d 4 c 2
c 4 d 4 c 1 d 1 c 1 d 4 c 17
c 4 d 1 c 2 d 3 c 1 d 1 c 17 d 4 c 2
c 4 d 2 c 1 d 2 c 1 d 2 c 17 c 1
c 4 d 7 c 3 d 6 c 8 c 1
c 5 d 4 c 2 c 2
c 4 d 2 c 4
c 9
c 8
