by "Hikara"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/13/08"
height 30
id 63078
link "https://www.griddlers.net/nonogram/-/g/63078"
medium_time "0:02:07"
points 124
popularity 55.3
title "Road Sign"
width 10

color a ffffff
color b 000000
color c cc0000

rows
c 4
c 6
c 2 c 3
c 2 c 5
c 2 c 3 c 2
c 2 c 3 c 2
c 5 c 2
c 3 c 2
c 6
c 4
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2
b 2

columns
c 4
c 6
c 2 c 3
c 2 c 5
c 2 c 3 c 2 b 20
c 2 c 3 c 2 b 20
c 5 c 2
c 3 c 2
c 6
c 4
