by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/30/03"
height 15
id 6675
link "https://www.griddlers.net/nonogram/-/g/6675"
medium_time "0:08:10"
points 3344
popularity 65.72
title "Giraffe"
width 20

color a ffffff
color b ffbf0f
color c a44c0b

rows
0
b 2 c 1 b 2 c 1 b 1 c 1
b 1 b 3 c 1 b 1 c 1 b 2
c 1 b 6 c 1 b 1
b 2 c 1 b 1 c 1 b 5
c 1 b 5 b 1 c 1 b 1
b 3 c 1 c 1 b 3
b 1 c 1 b 1 b 1 c 1 b 1
b 3 b 1 b 1 c 1 b 1
c 1 b 2 c 1 b 2
b 1 b 1 b 1 c 1 b 1
b 1 c 1 b 1 b 2 b 1
b 2 b 1 c 1 b 3
c 1 b 1 b 1 b 1
b 1 b 1 b 1 b 1

columns
0
b 1
b 1 b 1 c 1 b 1
b 2 c 1 b 1 c 1 b 3 c 1 b 3
c 1 b 5 c 1 b 2
b 3 c 1 b 6 c 1 b 3
b 1 c 1 b 3 c 1
c 1 b 2 c 1 b 1
b 1 c 1 b 3 c 1 b 2 c 1 b 2 c 1 b 2
c 1 b 3
b 1 c 1 b 2
b 2 c 1 b 1
b 3 c 1 b 1
b 2 c 1 b 1
b 2 c 1
b 3
b 4
b 1
b 1
0
