by "trnava"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/08"
height 25
id 66895
link "https://www.griddlers.net/nonogram/-/g/66895"
medium_time "0:14:51"
points 12532
popularity 83.22
title "Little Penguin"
width 25

color a ffffff
color b 000000
color c 969696

rows
b 9
b 12
b 3 c 3 b 8
b 3 c 1 c 2 b 3 c 2 b 2
b 2 c 1 b 1 b 1
b 2 c 2 b 2 b 2 b 1
b 1 c 3 b 2 b 2 b 1
b 1 c 3 b 3 b 1
b 2 c 2 b 5 b 1 b 1
b 2 c 2 b 6 b 2
b 3 b 2 c 2 b 5
b 5 b 2 c 2 b 7
b 6 c 5 b 5
b 4 c 3 b 3
b 3 c 3 b 1
b 1 c 4 b 1
b 2 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 2
b 2 c 3 b 2
b 4 b 3
b 7 b 3
b 2 b 5 b 1
b 8 b 6

columns
b 1
b 2
b 3
b 4 b 4
b 10
b 5 b 4 c 5 b 2 b 1
b 3 c 2 b 3 b 2 c 7 b 4
b 3 c 5 b 3 c 8 b 2 b 1
b 3 c 7 b 1 c 4 c 1 b 2 b 1
b 2 c 1 c 4 b 1 b 1
b 2 c 1 c 2 b 1 b 1
b 2 c 1 c 1 b 1 b 1
b 2 c 1 c 1 b 1 b 1
b 3 c 1 b 2 b 2
b 3 c 1 b 2 b 1 b 1
b 4 b 3 b 2
b 5 b 3 b 2
b 4 b 3 b 3
b 3 c 1 b 2 b 2 b 2 b 1 b 1
b 2 c 1 b 2 b 5 b 2 b 1
b 2 b 8 b 1 b 2
b 5 b 4 b 1 b 2
b 4 b 5
b 4 b 3
b 1
