by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/15/02"
height 25
id 679
link "https://www.griddlers.net/nonogram/-/g/679"
medium_time "0:17:35"
points 12652
popularity 52.89
title "Tear"
width 25

color a ffffff
color b 212121
color c de526b

rows
b 6 c 5 b 7
b 5 c 5 b 4 b 3
b 4 c 6 b 1 b 2 b 2
b 2 c 7 b 2
b 7 b 2
b 3 b 2 c 12
b 8 c 1 b 3 c 9 b 2
b 6 c 3 b 13
b 4 c 4 b 11
b 3 c 5 b 1 b 1 b 1 b 1 b 1 b 1
b 1 c 6 b 1 b 1 b 1 b 1 b 1 b 1
b 2 b 2 b 1 b 1 b 1 b 1 b 1
b 4 b 2 b 1 b 1
b 7 b 1 b 1
b 7 b 1 b 1 c 2
b 3 b 1 b 1 b 1 c 3
b 1 b 3 b 2 b 1 c 5
b 6 b 1 b 2 c 5
b 2 b 3 b 1 b 1 c 5
b 1 b 3 b 1 b 1 c 5
b 4 b 2 b 1 c 6 b 1
b 5 c 1 b 2 b 2 c 5 b 2
b 3 b 1 c 2 b 3 c 6 b 1
b 2 b 2 c 9 b 3
b 1 c 6 b 2

columns
b 10 b 7 b 3
b 10 c 1 b 1 b 3 b 2 b 4
b 3 c 1 b 6 c 1 b 3 b 1 b 4
b 3 c 1 b 1 b 3 c 2 b 3 b 6
b 2 c 2 b 1 b 2 c 3 b 3 b 8
b 2 c 2 b 1 b 2 c 3 b 8 b 2
b 1 c 3 b 1 b 1 c 4 b 4
c 4 b 2 c 3
c 4 b 2 c 2 b 5 c 2
c 3 b 2 b 3 b 2 c 2
c 2 b 2 b 2 b 2 c 2
c 1 b 1 b 2 b 1 c 2
b 1 c 1 b 2 b 2 b 2 c 2
b 2 c 1 b 5 c 1 b 3 b 2 c 3
b 1 c 2 b 2 c 3 b 3 c 5
b 2 c 2 b 5 c 10
b 2 c 2 b 2 c 9
b 1 c 2 b 6 c 8
b 1 c 2 b 2 c 7
b 1 c 2 b 6 c 4
b 1 c 2 b 2
b 2 c 2 b 5 b 3
b 1 c 2 b 2 b 1 b 1
b 2 c 1 b 5 b 1 b 2
b 1 b 2 b 1
