by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/25/09"
height 15
id 75062
link "https://www.griddlers.net/nonogram/-/g/75062"
medium_time "0:05:20"
points 3406
popularity 67.34
title "Little Bistro"
width 25

color a ffffff
color c 969696
color d ff0000

rows
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 7 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 1 d 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 1 d 1 d 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 7 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1 c 1 d 1
c 6 c 17
c 1 d 4 c 1
c 1 d 4 c 1
c 1 d 4 c 1 c 4
c 1 d 4 c 1 d 1 d 1 c 1 c 1
c 1 d 2 c 1 d 1 c 1 d 1 d 5 d 1 c 1 c 1
c 1 d 4 c 1 c 1 d 2 d 1 c 1 c 1 d 1 d 2 c 1 c 1 c 1
c 1 d 4 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 4
c 1 d 4 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1 c 1

columns
c 4 c 9
c 1 d 1 c 1 c 1 d 8
c 1 d 1 c 1 c 1 d 8
c 1 d 1 c 1 c 1 d 4 c 1 d 3
c 1 d 1 c 1 c 1 d 8
c 1 d 1 c 1 c 9
c 4
c 1 d 2 c 3
d 6 c 1 d 1
c 7 d 1 c 2
d 6 c 1
c 7 d 2
d 6 c 1 d 1 c 3
c 7 d 1
d 6 c 1 d 1 c 3
c 7 d 2
d 6 c 1
c 7 d 1 c 2
d 6 c 1 d 1
c 7 d 2 c 3
d 6 c 1
c 7 c 6
d 6 c 1 c 1 c 1
c 1 c 1 c 1
c 6
