by "galisand"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/5/09"
height 22
id 76925
link "https://www.griddlers.net/nonogram/-/g/76925"
medium_time "0:06:25"
points 699
popularity 69.69
title "Strawberry"
width 18

color a ffffff
color d ff0000
color e 00d700

rows
e 1 e 1
e 2 e 2
e 2 e 3
e 2 e 2
e 4 e 4 d 3
e 7 d 7
e 3 d 6 d 2
d 12
d 6 d 6
d 2 d 7 d 3
d 4 d 9
d 8 d 3 d 1
d 2 d 11
d 5 d 9
d 12 d 2
d 3 d 4 d 5
d 11 d 1
d 4 d 7
d 5 d 5
d 6 d 2
d 7
d 5

columns
e 1
e 2
e 2
e 2 e 3 d 7
e 2 e 2 d 9
e 2 e 2 d 2 d 2 d 4
e 3 d 12
e 2 d 4 d 4 d 3
e 3 d 8 d 5
e 4 d 3 d 11
e 3 d 12 d 2
d 7 d 9
d 2 d 8 d 2 d 3
d 5 d 12
d 17
d 4 d 2 d 4 d 2
d 7 d 5
d 8
