by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/12/09"
height 25
id 77234
link "https://www.griddlers.net/nonogram/-/g/77234"
medium_time "0:46:24"
points 74137
popularity 71.43
title "Such Nice Tentacles You Have"
width 25

color a bb9b8e
color b 36061e
color c 982f03

rows
b 1 c 1 b 1 b 8
b 1 c 1 b 2 b 2 c 7 b 1
b 2 c 1 b 2 b 1 c 2 c 1 b 1
b 2 c 2 b 1 b 2 c 1 b 2
b 2 b 2 c 1 b 1 b 3 c 1 b 1
b 4 b 1 b 4 c 1 b 2
b 1 c 3 b 7 c 1 b 1
b 3 c 4 b 2 c 1 c 1 b 1
b 3 b 1 c 1 b 2
b 1 c 3 b 2
b 3 b 5
b 1 c 1 b 2 b 2
b 2 c 1 c 2 b 3 b 5
b 1 c 1 b 5 b 2 c 2 b 2
c 2 b 2 b 2 c 1 b 1 b 4 c 2 b 1
b 2 b 1 c 1 b 2 b 1 b 3 b 4
b 2 b 2 b 1 b 1 b 1 b 2
b 1 c 1 c 1 b 3 b 3 b 1 b 2
b 1 c 1 c 1 b 2 b 1 c 1 b 3 b 2 c 1 b 2
b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 2 b 1 b 4 b 1 c 1 b 1 b 3
b 4 b 2 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 b 2 b 1 c 1 b 1 b 1 c 1 b 1 b 2
b 2 b 2 c 1 b 1 b 2 b 2
b 1 c 1 b 1 b 2

columns
b 3 b 2 c 1 b 1
b 2 c 1 b 1 b 1 c 1 b 1 b 2
b 3 b 1 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1
c 2 b 2 b 1 c 1 b 1 b 1 c 1 c 1 b 1 b 3
b 2 c 1 b 1 b 1 c 1 b 1 b 1 c 1 b 1 b 2 c 1 b 2
b 2 c 1 b 1 b 1 c 1 b 3 c 1 b 1 b 2 c 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 b 5 c 1 c 1 b 1
b 1 c 1 b 1 c 1 b 3 c 1 c 1 b 1
b 3 b 3 c 1 c 1 b 1 b 2
b 3 b 1 b 2 b 3 c 1
b 4 b 3 b 2 c 2 b 1
b 4 b 6 c 1 b 2
b 1 c 1 b 2 c 1 c 2 b 2
b 2 c 1 b 4
b 1 c 1 b 1 b 5
b 1 c 1 b 1 b 6
b 1 c 1 c 1 b 3 c 4 b 2
b 1 c 1 c 1 b 15
b 1 c 1 c 1 b 1 b 4 b 1
b 1 c 1 c 1 b 2 b 1 c 1 b 4 c 1 b 2
b 1 c 1 c 1 b 2 b 1 c 1 b 1 b 2 c 1 b 2
b 1 c 2 c 2 b 2 b 1 c 1 b 1 b 3 c 1 b 2
b 2 c 1 b 2 b 1 c 1 b 1 b 3
b 3 b 3
b 2
