by "woa"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/02"
height 25
id 775
link "https://www.griddlers.net/nonogram/-/g/775"
medium_time "0:27:18"
points 9475
popularity 72.44
title "Poodle"
width 25

color a ffffff
color b d6d6bd
color c 8c8c73

rows
b 7
b 9
b 11
b 7 b 3
b 6 b 1 b 2
b 2 c 1 c 1 b 1 b 2
b 1 c 1 c 3 b 2 b 2
c 4 b 1 c 1 b 1 b 2
c 2 c 1 b 1 b 3
c 2 c 4 b 5 b 2
c 6 b 2 b 3 b 1 b 1
b 8 b 8
b 10 b 7
b 11 c 2 b 6 b 2
b 11 b 7 b 1
b 11 b 7 b 1
b 9 c 3 b 9
c 1 b 5 c 2 b 8
c 1 c 1 c 2 c 2 b 5 c 1
b 4 c 2 c 1 c 1 c 2
b 5 c 1 b 3 c 2 c 1
b 5 b 4 c 1 b 3
c 1 c 1 b 3 c 1 b 4
c 1 c 1 c 1 c 1 b 4 c 1
c 4 c 3 c 4

columns
c 2
b 2 c 3
b 2 b 2 c 1 c 2 b 3
b 5 c 3 c 1 b 5 b 2 c 2
b 5 c 1 b 6 c 2 b 3 c 1 c 1
b 5 c 1 c 1 b 7 b 3 c 1
b 5 c 2 b 1 c 1 b 7 c 1 b 3 c 3
b 5 c 2 c 2 b 7 b 3
b 4 c 1 b 8
b 4 c 1 b 8 c 1
b 2 b 3 c 2 b 6 c 2
b 1 b 4 b 6 c 1 c 2 b 2
b 2 b 2 b 4 c 3 b 3 c 2
b 2 b 3 c 1 c 1 c 2 b 3 c 1
b 8 c 1 c 1 b 2 c 3
b 5 b 5
b 7
b 8
b 8
b 8 c 2
b 8 c 2 b 2
b 2 b 4 c 2 b 3 c 1
b 4 b 2 c 2 b 3 c 1
b 1 b 1 b 4 b 3 c 1
b 3 c 2
