by "LoBer"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/24/09"
height 23
id 85705
link "https://www.griddlers.net/nonogram/-/g/85705"
medium_time "0:07:04"
points 5599
popularity 67.53
title "Rose"
width 23

color a ffffff
color b 000000
color c c98c00

rows
b 4
b 2 c 2 b 2
b 4 c 4 b 1
b 1 c 2 b 2 c 3 b 2
b 2 c 3 b 1 c 2 b 4
b 1 c 4 b 4 c 2 b 1
b 1 c 4 b 2 c 4 b 1
b 1 c 3 b 2 c 5 b 1
b 2 c 1 b 2 c 5 b 3
b 1 c 7 b 2 c 1 b 2
b 9 c 3 b 1
b 3 c 7 b 2
b 4 c 5 b 2
b 1 b 2 b 2 c 3 b 2
b 5 b 5
b 3 b 1
b 2
b 1 b 2
b 5
b 2
b 4
b 2
b 2

columns
b 1
b 2
b 2
b 4
b 3
b 2 b 1
b 3
b 4 b 1
b 2
b 5 b 2
b 3 c 3 b 3 b 2
b 1 c 7 b 6
b 1 c 5 b 1 c 1 b 3
b 3 c 3 b 2 c 1 b 3
b 2 c 1 b 5 c 2 b 1 c 1 b 2
b 1 c 4 b 2 c 3 b 1 c 2 b 2
b 1 c 4 b 1 c 4 b 1 c 3 b 1
b 2 c 2 b 2 c 4 b 1 c 3 b 1
b 4 c 4 b 2 c 3 b 1
b 2 c 3 b 2 c 3 b 2
b 5 c 3 b 2
b 2 c 1 b 2
b 3
