by "abcde12345"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/28/09"
height 18
id 88318
link "https://www.griddlers.net/nonogram/-/g/88318"
medium_time "0:05:00"
points 692
popularity 65.25
title "Black and Blue Butterfly"
width 17

color a ffffff
color b 000000
color c 3333ff

rows
b 2 b 2
b 2 b 1 b 1 b 1 b 2
b 4 b 3 b 4
b 6 b 1 c 1 b 1 b 6
b 3 c 2 b 3 c 1 b 3 c 2 b 3
b 2 c 1 b 3 c 1 b 3 c 1 b 2
b 6 c 1 b 6
b 5 b 5
b 4 b 4
b 3 b 3
b 4 b 5
b 6 b 6
b 7 b 7
b 2 c 1 b 3 c 1 b 3 c 1 b 2
b 2 c 1 b 3 c 1 b 3 c 1 b 2
b 2 c 2 b 3 c 1 b 3 c 2 b 2
b 4 b 3 b 4
b 2 b 1 b 2

columns
b 2
b 4 b 4
b 6 b 6
b 3 c 2 b 2 b 2 c 3 b 2
b 2 c 1 b 3 b 3 c 1 b 2
b 1 b 14
b 2 b 12
b 15
b 2 c 4 c 3 b 2
b 15
b 2 b 12
b 1 b 14
b 2 c 1 b 3 b 3 c 1 b 2
b 3 c 2 b 2 b 3 c 3 b 2
b 6 b 6
b 4 b 4
b 2
