by "N557781"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/25/04"
height 20
id 9437
link "https://www.griddlers.net/nonogram/-/g/9437"
medium_time "0:06:36"
points 1111
popularity 43.86
title "Grapes"
width 20

color a 0000fe
color c 00af00
color f ff00ff

rows
c 1 c 1 c 1
c 16
c 1 c 1
c 1 c 1
c 5 c 1
c 1 f 1 c 1 f 1 c 1 c 1
c 7 c 6
c 1 f 1 c 3 f 1 c 1 c 2 f 1 c 1 f 1 c 1
c 3 f 1 c 1 f 1 c 1 c 8
c 6 c 1 f 1 c 1 f 1 c 4
c 1 f 1 c 1 f 1 c 1 c 4 f 1 c 1 f 1 c 1
c 5 c 7
c 3 c 1 f 1 c 1 f 1 c 1
c 1 f 1 c 1 c 5
c 3 c 3
c 1 f 1 c 1
c 3
0
0
0

columns
0
0
c 1 c 3
c 1 c 3 f 1 c 4
c 4 f 1 c 4 f 1 c 4
c 2 c 4 f 1 c 4 f 1 c 1
c 1 c 1 f 1 c 4 f 1 c 4
c 1 c 3 f 2 c 3
c 1 c 4
c 1
c 2
c 1 c 3
c 1 c 3 f 1 c 2
c 1 c 8
c 2 c 1 f 1 c 1 f 1 c 2 f 1 c 4
c 9 f 1 c 4 f 1 c 1
c 1 c 1 f 1 c 4 f 1 c 4
c 1 c 4 f 1 c 3
c 4
0
