by "misssnake"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/10"
height 20
id 99550
link "https://www.griddlers.net/nonogram/-/g/99550"
medium_time "0:09:25"
points 2514
popularity 54.36
title "Eye"
width 17

color a ffffff
color b 000000
color c 00007a

rows
b 1 b 5
b 1 b 10
b 13
b 1 b 4 b 1 c 1 b 4
b 5 b 1 c 2 b 4
b 3 b 1 c 4 b 3
b 1 b 2 c 5 b 1
b 4 c 8 b 1
b 1 c 11 b 1
b 1 c 4 b 3 c 4 b 1
b 1 c 4 b 5 c 4 b 1
b 1 c 4 b 5 c 4 b 1
b 1 c 4 b 5 c 4 b 1
b 1 c 4 b 3 c 4 b 1
b 1 c 11 b 1
b 1 c 3 b 5 c 3 b 1
b 1 c 1 b 1 b 1 c 1 b 1
b 2 b 1
b 3 b 3
b 5

columns
b 1
b 1 b 1
b 1 b 2 b 3
b 1 b 4 b 3 c 3 b 3
b 7 c 8 b 2
b 4 b 1 c 9 b 2
b 3 b 1 c 8 b 1 b 2
b 3 b 1 c 3 b 3 c 2 b 1 b 2
b 3 b 1 c 2 b 5 c 1 b 1 b 1
b 3 b 1 c 3 b 5 c 1 b 1 b 1
b 5 c 4 b 5 c 1 b 1 b 1
b 3 c 7 b 3 c 2 b 1 b 1
b 3 c 12 b 1 b 1
b 4 c 12 b 2
b 5 c 9 b 1
b 3 b 3 c 3 b 3
b 2 b 3
