by "Glucklich"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/25/11"
height 50
id 104372
link "https://www.griddlers.net/nonogram/-/g/104372"
medium_time "0:39:26"
points 143134
popularity 77.08
title "3-2-1 Penguins! - Michelle"
width 50

color a 3b67b2
color b 000000
color c ebe4e4
color d d19b82
color e b3795d
color f 824828
color g 5e3929
color h 791185

rows
g 8 f 15 g 2 g 2 f 3
g 5 f 20 g 2 g 1 f 5
g 3 f 25 g 1 g 1 f 6
g 4 f 26 g 1 h 2 g 2 f 5
g 3 f 23 g 1 f 5 g 1 h 1 g 3 f 4
g 3 f 12 g 1 f 11 g 2 f 4 g 1 h 2 g 4 f 2
g 3 f 13 g 1 f 12 g 1 f 5 g 1 h 1 g 5 f 1
g 3 f 14 g 2 f 11 g 1 f 5 g 1 h 1 g 4
g 2 f 15 g 2 f 11 g 1 f 5 g 1 g 2
g 3 f 5 g 1 f 10 g 2 f 10 g 2 f 5 g 1 g 1
g 3 h 1 g 2 f 6 g 1 f 10 g 3 f 9 g 2 f 5 g 1
g 2 f 1 g 1 h 1 g 2 f 6 g 2 f 9 g 3 f 9 g 3 f 5 g 1
g 1 f 2 g 1 h 1 g 2 f 6 g 2 f 9 e 1 g 3 f 7 e 1 g 4 f 4 g 1
g 1 f 2 g 1 h 2 g 2 f 5 g 2 f 9 e 1 g 4 f 5 e 3 g 1 e 1 g 2 f 3 g 1
f 3 g 2 h 1 g 2 f 5 g 3 f 7 g 1 e 2 g 4 f 3 e 1 d 1 e 2 g 1 e 2 g 2 f 2 g 1
f 4 g 1 h 1 g 2 f 5 e 1 g 2 f 7 g 1 e 3 g 4 f 1 e 1 g 1 d 2 e 4 g 2 f 2 g 1
f 4 g 1 g 3 f 4 e 1 g 3 f 6 e 5 g 3 f 1 e 1 d 1 g 1 d 2 e 1 d 1 e 2 g 1 f 2 g 1
f 3 g 2 g 1 f 1 g 1 f 5 e 2 g 2 f 4 g 1 e 1 d 2 e 4 g 1 e 1 d 7 e 2 g 2 f 1 g 1
f 3 g 2 g 1 f 1 g 2 f 4 e 3 g 2 f 2 g 1 e 1 d 4 e 4 h 6 d 3 e 2 g 1 f 1 g 1
f 2 g 3 g 1 f 2 g 3 f 3 e 3 g 2 f 1 g 1 e 1 d 6 h 3 d 4 h 2 d 3 e 2 f 2
f 2 g 2 g 2 f 1 g 3 f 3 e 2 g 1 e 1 g 2 e 1 d 6 h 2 d 7 h 2 d 3 e 1 f 2
f 2 g 2 g 1 f 2 g 4 f 1 e 1 g 1 e 3 g 1 d 6 h 2 d 9 h 2 d 2 e 1 f 1
f 2 g 1 g 2 f 2 e 2 g 2 e 2 h 7 d 2 h 3 d 9 h 4 d 1 f 1
f 2 g 1 g 2 f 1 e 4 h 3 d 4 h 6 d 3 b 1 d 7 h 5
f 2 g 1 g 3 f 1 e 2 h 2 d 8 h 4 d 3 b 2 d 6 h 1 d 1 e 1 h 2 d 2
f 2 g 1 g 3 e 2 h 1 d 5 b 1 d 3 h 2 d 1 h 1 d 3 b 2 d 6 h 1 d 2 e 1 d 1 e 1 d 1
f 2 g 1 g 2 e 1 h 2 d 5 b 2 d 3 h 1 d 1 h 2 d 2 b 2 d 5 h 2 d 2 e 2 d 2
f 2 g 1 g 2 h 2 e 1 d 4 b 2 d 3 h 1 d 2 h 1 d 9 h 1 d 3 e 1 d 3
f 3 g 1 h 2 e 1 d 4 b 2 d 3 h 1 d 2 h 2 d 7 h 2 d 3 e 1 d 2
g 1 f 2 g 1 h 1 e 1 d 9 h 1 d 3 h 3 d 4 h 2 d 4 e 1 d 2
g 2 f 1 e 1 h 2 e 1 d 7 h 2 e 1 d 2 e 1 d 1 h 6 d 4 e 2 d 1
g 3 f 1 d 1 e 1 h 1 e 1 d 7 h 1 d 1 e 2 d 5 e 1 d 7 e 2
g 2 d 2 h 2 e 1 d 5 h 2 d 6 c 2 g 1 e 1 d 6 e 1
d 2 h 2 e 1 d 2 h 3 d 4 c 4 b 1 g 1 e 1 d 6 e 1
d 1 h 5 d 3 e 1 g 1 c 3 b 2 g 1 e 1 d 6 e 1
e 4 d 4 e 2 b 3 e 2 d 8 e 1
e 4 d 17 e 1
e 4 d 15 e 1
e 5 d 11 e 1
e 9 d 5 e 1
e 5 d 5 e 2 d 1
e 8 d 2
e 4 d 3
e 3 d 4
b 1 e 1 d 6 b 1
h 3 b 2 d 7 b 2 h 2
h 5 b 3 d 5 b 3 h 5
h 7 b 9 h 7
h 9 b 6 h 11
h 28

columns
g 3 f 15 g 3
g 2 f 18 g 2
g 1 f 8 g 9 f 3 g 2
g 5 f 2 g 5 f 1 g 1
h 4 g 6
g 4 h 3
g 14
g 4 f 3 g 4 f 3 g 3
g 3 f 8 g 3 f 3 g 3
g 3 f 11 g 3 f 2 g 3
g 3 f 13 g 3 f 2 g 3
g 2 f 14 g 3 e 2 f 1 g 3
g 2 f 17 g 1 e 5 g 2
g 3 f 5 g 6 e 2 f 4 g 2 e 3 h 3 g 1 e 1 d 2
g 3 f 8 g 6 e 2 f 3 g 1 e 1 h 7 e 1 d 2
g 2 f 12 g 3 e 6 h 2 d 2 e 3 h 3 d 1
g 2 f 14 g 2 e 3 g 1 e 1 h 1 d 6 e 2 h 2 d 1
g 2 f 15 g 2 e 1 g 1 e 1 h 2 d 8 e 1 h 2 e 1
g 1 f 17 g 2 e 2 h 1 d 10 e 1 h 1 e 2
g 1 f 18 g 2 e 1 h 1 d 11 h 1 e 3
g 1 f 19 g 2 h 1 d 2 b 4 d 5 h 1 e 3 h 1
g 1 f 17 g 2 e 1 d 1 h 1 d 3 b 3 d 4 h 2 d 1 e 3 h 2
f 17 g 1 e 2 d 2 h 2 d 9 h 1 d 3 e 3 h 3
f 5 g 4 f 5 g 2 e 2 d 4 h 2 d 8 h 2 d 4 e 2 h 4
f 7 g 5 e 5 d 6 h 3 d 4 h 3 d 5 e 3 h 4
f 9 g 5 e 3 d 6 h 8 d 3 e 2 d 2 e 3 h 5
f 10 g 5 e 3 d 4 h 3 d 5 e 2 d 2 g 1 e 1 d 3 e 2 h 5
f 12 g 4 e 3 d 2 h 6 d 4 e 1 d 2 c 1 b 1 d 3 e 3 h 5
f 13 g 4 e 2 d 1 h 3 d 3 h 3 d 4 c 2 b 1 d 3 e 3 b 2 h 3
f 14 g 3 e 2 h 2 d 7 h 2 e 1 d 2 c 2 b 1 d 3 e 1 d 1 e 1 b 4 h 2
f 15 g 3 e 1 h 1 d 9 h 1 d 3 c 1 b 1 e 1 d 3 e 1 d 1 e 4 d 1 b 3 h 1
f 17 e 1 h 2 d 3 b 4 d 2 h 2 d 1 c 2 b 1 e 1 d 5 e 3 d 3 b 2 h 1
f 15 e 2 d 1 h 1 d 5 b 3 d 3 h 1 d 1 c 1 b 1 g 1 d 6 e 3 d 3 b 2 h 1
f 14 e 1 g 1 d 2 h 1 d 11 h 1 e 1 g 2 e 1 d 6 e 2 d 4 b 2 h 1
f 13 e 1 d 2 g 1 d 1 h 1 d 11 h 1 d 1 e 2 d 6 e 2 d 5 b 2 h 1
f 4 g 2 f 6 e 3 d 3 h 1 d 11 h 1 d 9 e 1 d 6 b 2 h 1
f 5 g 8 e 3 d 2 h 2 d 9 h 2 d 8 e 1 d 6 b 2 h 2
g 1 f 8 g 6 e 2 d 2 h 2 d 7 h 2 d 8 e 1 b 4 h 2
g 2 f 9 g 2 e 3 d 4 h 3 d 3 h 3 d 8 e 1 b 2 h 3
g 1 f 10 g 2 e 4 d 3 h 6 d 9 e 1 h 5
g 2 f 9 g 3 e 3 d 3 h 2 d 10 e 2 h 5
h 1 g 2 f 8 g 4 e 2 d 2 h 2 e 1 d 5 e 4 h 4
h 3 g 3 f 8 g 2 e 3 d 1 h 2 e 7 h 4
g 3 h 3 g 2 f 12 h 2 d 1 e 1 d 4 h 4
g 1 f 1 g 4 g 8 f 2 d 1 e 1 d 4 h 3
g 1 f 3 g 3 d 4 h 2
g 1 f 4 g 3 h 2
f 5 g 3 h 1
f 6 g 3
f 7 g 3
