by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/16/11"
height 50
id 109237
link "https://www.griddlers.net/nonogram/-/g/109237"
medium_time "1:38:09"
points 186750
popularity 80.17
title "Superman"
width 50

color a 3399ff
color b 000099
color c ff9999
color d ff3333
color e 0066cc
color f 993300
color g ffff00
color h 000000

rows
h 6
h 9
h 11
h 5 c 1 h 5
h 1 c 2 h 1 c 3 h 4
c 7 f 1 h 3
c 1 h 2 c 1 f 1 h 2 f 1 h 1 c 1 f 1
c 4 f 1 c 3 f 1 c 1 f 1
c 3 f 1 c 2 f 3 h 1
c 2 f 1 h 1 c 3 f 2 h 1
c 5 f 1 c 1 f 2 h 1 f 1 d 1 h 1
c 4 f 2 h 1 f 1 h 1 f 1 d 1 f 2 h 1
f 1 d 1 f 1 c 3 f 1 h 1 c 1 f 4 d 1 h 1 e 4
d 1 h 1 d 1 h 1 f 3 c 1 f 1 c 1 f 3 d 1 h 1 e 1 e 1 b 1
e 3 d 1 h 1 d 1 h 1 c 3 f 1 e 2 b 2 e 1 e 1 b 1
e 1 e 1 e 1 b 1 e 3 e 1 b 2
e 1 b 1 e 1 e 4 e 2 b 1
e 1 e 1 b 1 d 3 d 4 h 1 e 2 b 1 e 1 e 1 b 2
e 1 e 1 b 1 d 1 g 1 d 7 g 1 d 1 e 3 b 3 e 3 b 2
e 2 b 2 d 1 g 1 d 1 g 4 d 4 g 1 d 1 e 2 b 7 e 1 b 2
b 4 e 1 d 1 g 2 f 2 d 6 e 1 b 5 e 1 e 3 b 2
b 1 e 1 b 2 e 2 d 1 f 2 f 1 g 3 f 1 b 5 e 2 b 1 e 4 b 1
h 1 e 1 b 5 h 2 g 2 f 1 g 1 f 1 b 1 b 7 e 1 e 1 b 1 e 1 b 1
e 1 e 1 b 2 d 5 e 1 b 1 b 3 e 1 b 1 e 1 b 1
e 1 e 2 b 2 e 1 d 1 g 1 d 1 b 2 e 1 e 1 b 2 e 1 e 1 b 1 e 1 b 2
c 2 f 1 e 1 e 1 b 4 e 2 b 1 b 1 e 2 e 1 b 1 e 1 b 3 e 3 b 2 e 1 b 1
c 1 f 3 b 1 e 1 b 3 b 5 b 3 e 2 b 2 e 2 b 9 e 1 b 1
c 3 f 1 e 1 b 2 e 1 b 2 h 1 b 2 b 1 b 1 e 2 b 3 e 4 b 4 h 2 b 3 f 2 c 1 b 2
c 4 f 1 e 1 e 1 b 2 e 1 b 1 h 2 f 1 e 1 b 1 e 6 b 5 h 4 b 1 c 3 f 1 c 1 b 2
f 1 c 3 f 2 e 1 e 1 b 1 h 3 f 1 b 1 b 2 e 4 b 3 h 5 c 7 b 1
f 1 c 1 f 3 e 4 b 3 h 2 f 3 e 1 b 2 e 1 e 1 b 3 h 4 c 6 f 1 c 1 b 1
f 4 b 6 h 3 f 3 e 1 e 1 b 1 e 2 e 1 b 3 h 4 f 1 c 1 f 1 c 2 f 3 b 1
b 7 h 4 f 3 b 11 h 3 f 2 h 1 f 1 c 2 f 3 b 2
d 1 f 4 g 1 d 1 g 1 f 1 g 2 f 1 g 2 d 1 g 4 h 2 f 4 h 1 f 4 b 2
d 1 f 4 g 1 d 1 g 1 f 1 g 2 f 1 g 2 d 1 g 4 h 2 f 5 h 6
d 1 f 4 d 1 f 7 d 7 f 6 h 4 d 1 h 1
d 1 f 4 d 1 f 6 d 9 f 6 h 3 d 2 f 1
d 1 f 3 d 1 f 14 d 1 f 7 h 2 d 2 f 1
e 1 d 1 b 1 f 6 d 8 f 8 h 1 d 2 f 1
e 1 e 2 b 2 f 7 e 1 b 2 d 2 f 8 h 1 d 2 f 1
e 3 e 4 b 3 f 7 e 1 b 3 d 1 f 9 d 2 f 1
e 8 b 6 f 6 e 1 b 1 e 1 b 2 f 9 d 2 f 1
e 1 e 2 b 4 b 2 f 5 e 1 b 2 e 1 b 2 f 9 d 2 f 1
e 1 e 2 b 3 e 5 f 5 e 1 e 1 b 1 e 1 b 3 f 8 d 3 f 1
e 2 e 2 b 2 e 2 b 8 f 3 e 1 e 1 b 1 e 1 b 3 f 8 d 3 f 1
e 2 b 1 e 3 b 3 e 5 b 3 b 2 f 2 e 1 e 1 b 2 e 1 b 3 f 8 d 3 f 1
b 1 e 1 b 5 e 2 b 5 b 1 f 4 e 1 e 1 b 2 e 1 b 3 f 9 d 2 f 1
b 1 e 4 b 7 f 5 e 1 e 1 b 2 e 1 b 3 f 9 d 3 f 1
b 1 e 1 b 1 e 5 e 1 f 11 e 1 e 1 b 1 e 1 b 3 f 10 d 2 f 1
b 4 e 2 b 1 e 3 e 1 f 10 e 1 e 1 b 1 e 1 b 3 f 3 d 1 f 6 d 2 f 2

columns
c 3 f 1
c 1 f 1 c 3 f 1
c 1 f 1 c 4 f 1
f 3 c 2 f 2 e 1 b 4
f 4 b 1 e 3 e 2 b 1
f 3 b 1 e 1 e 1 b 1 e 2 b 2
e 2 b 2 e 1 e 1 b 1 e 2 b 1
e 1 e 1 b 2 e 1 e 1 b 1 e 3
e 1 e 1 b 2 e 2 e 1 b 1 e 2
h 1 e 3 b 1 e 1 e 1 b 2 e 2 e 1 b 2 e 1 b 1
e 3 b 2 e 1 b 2 b 3 e 2 e 2 b 2 e 2
e 1 e 1 b 1 e 2 b 3 e 1 b 2 h 1 e 1 e 3 b 2 e 1 b 1 e 1
e 1 e 2 b 2 e 4 b 2 e 2 b 2 h 2 e 1 e 3 b 2 e 2 b 1 e 1
e 1 b 12 h 4 d 6 e 2 b 2 e 2 b 2 e 1
e 2 b 1 e 1 b 5 b 1 h 5 f 5 e 1 b 3 e 2 b 2 f 1 e 1
e 1 d 1 e 1 b 1 b 2 h 3 f 8 e 2 b 2 e 1 b 1 e 1 b 2 f 2
d 2 d 1 g 1 d 1 e 1 b 1 b 2 f 10 e 1 b 3 e 1 b 1 e 1 b 2 f 2
h 3 c 3 f 1 h 2 d 1 g 1 d 1 g 1 d 1 b 1 e 1 b 2 e 1 b 1 f 7 d 1 b 4 e 1 b 4 f 2
h 3 c 2 h 1 c 4 d 3 e 1 d 2 g 2 f 1 h 1 e 2 b 1 e 2 g 2 d 2 b 3 e 1 b 2 f 2
h 4 c 2 h 1 c 5 f 1 h 2 b 1 e 1 d 2 g 1 f 2 h 1 d 1 b 3 d 2 f 3 b 2 e 1 b 3 f 2
h 5 c 4 f 1 c 3 f 1 d 1 g 1 f 1 g 1 d 2 g 2 f 7 b 1 b 1 f 3
h 4 c 2 f 3 h 1 c 3 f 1 c 1 d 1 g 1 d 1 f 1 g 1 d 1 g 1 b 4 e 1 b 1 f 11 b 2 f 4
h 3 c 3 h 1 c 6 f 1 c 1 d 4 g 1 f 1 d 2 b 2 e 1 b 4 g 2 f 9 b 2 f 4
h 4 c 2 h 1 c 3 f 3 c 2 d 4 g 2 d 1 e 1 b 1 e 2 b 1 g 2 f 15
h 5 f 2 c 1 f 1 c 2 f 1 h 1 f 2 d 4 g 1 f 1 e 1 b 2 e 1 b 1 f 17
h 6 f 4 h 1 c 2 d 1 g 1 d 2 f 1 b 1 e 1 b 1 e 1 b 1 g 2 f 1 d 1 f 8
h 5 c 2 f 6 h 1 d 1 g 1 d 1 b 1 e 1 b 1 e 2 e 1 b 1 g 2 d 2 f 1 d 1 f 2 e 7
h 4 f 2 h 4 f 2 e 1 d 1 e 1 b 2 b 1 e 5 b 1 d 4 f 1 d 1
f 4 e 1 e 1 b 3 e 1 b 1 b 1 e 3 b 1 g 2 d 2 f 1 d 1 e 5
d 2 f 1 d 1 b 1 e 2 e 2 b 4 e 2 b 1 e 1 b 1 e 3 b 1 g 2 d 2 f 1 d 1 e 3 b 5
h 1 f 1 d 1 h 1 b 1 e 4 b 4 b 1 e 2 b 5 g 2 d 2 f 1 d 1 e 3 b 6
f 1 h 1 e 6 b 2 e 1 b 1 e 2 b 6 g 2 d 2 f 1 d 1 b 4
h 1 e 1 e 1 b 4 e 1 b 2 e 1 b 6 h 3 d 2 f 1 d 1 b 2 e 9
e 1 e 1 b 2 e 1 b 8 h 6 f 1 d 4 b 10
e 2 b 2 e 1 b 5 h 5 f 6 d 2 b 9
e 1 e 1 e 1 b 1 e 1 e 1 b 2 h 5 f 11 b 7
b 1 e 2 e 1 b 1 e 2 e 1 b 1 h 5 f 18
b 2 e 7 e 1 b 2 h 2 c 1 f 1 h 1 f 17
b 6 e 1 b 1 e 3 b 3 c 3 f 1 h 1 f 16
b 4 e 1 b 5 c 3 f 1 c 1 f 1 h 2 f 13 d 1
b 1 e 1 b 2 f 1 c 5 f 1 h 3 f 13
b 1 e 2 f 1 c 4 f 2 h 4 f 12
b 2 e 1 c 1 f 1 c 2 f 3 h 5 f 11
b 2 e 1 b 1 c 2 f 3 b 1 h 1 d 4 h 1 f 10
b 3 c 2 f 1 b 2 h 2 d 10 f 4
b 5 f 3 d 9 f 2
f 4 d 7
f 4 d 3
f 3
f 1
