by "yonatan1301"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/15/11"
height 45
id 110257
link "https://www.griddlers.net/nonogram/-/g/110257"
medium_time "0:47:25"
points 208965
popularity 70.19
title "Bananafanafofaser"
width 50

color a 74d2f8
color b 000000
color c ffffff
color d ff0000
color e ffff00
color f ac623f
color g 346301
color h 800000

rows
b 4
b 1 c 4 b 1 b 3
b 1 c 2 b 1 c 3 b 1 b 3 b 3
b 1 c 2 b 1 d 1 b 1 c 3 b 1 b 1 e 2 b 2 b 1 e 2 b 1
b 1 c 1 b 1 d 3 b 1 c 2 b 1 b 1 e 4 b 2 b 2 e 3 b 1
b 1 c 1 b 1 d 3 b 2 c 1 b 1 b 1 e 1 b 1 e 3 b 5 e 3 b 2
b 1 c 2 b 1 d 2 b 1 c 1 b 2 b 1 e 2 b 1 e 9 b 1 e 1 b 1
b 1 c 1 b 1 c 2 b 1 d 1 b 1 c 1 b 1 c 1 b 1 b 1 e 2 b 2 e 5 b 2 e 1 b 1
b 1 c 1 b 1 c 2 b 2 c 2 b 1 c 1 b 1 b 1 e 3 b 5 e 2 b 1
b 1 c 1 b 1 c 2 b 2 c 2 b 1 c 1 b 1 b 2 e 6 b 2
b 1 c 1 b 1 c 1 b 1 d 1 b 1 c 2 b 1 c 1 b 1 b 6
b 1 c 1 b 2 d 2 b 1 c 2 b 1 b 1 f 1 b 1
b 1 c 1 b 2 d 3 b 1 c 1 b 1 b 1 b 1 f 1 b 1
b 1 c 1 b 2 d 3 b 1 c 1 b 1 b 1 f 1 b 1 b 1 f 1 b 1
b 1 c 1 b 1 c 1 b 1 d 1 b 1 c 2 b 1 b 1 b 1 f 1 b 1 b 3
b 1 c 3 b 1 c 2 b 1 b 1 b 1 f 1 b 1 b 1 e 3 b 1
b 1 c 4 b 1 b 1 b 1 f 1 b 1 b 1 e 5 b 1 b 2
b 4 b 5 b 1 f 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 1 f 1 b 1
b 1 f 1 b 1 b 6 b 1 f 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 1 f 2 b 1
b 1 f 1 b 1 b 3 b 3 b 1 f 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 1 f 2 b 1
b 8 b 2 b 1 f 1 b 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 b 1 f 2 b 3
b 1 d 1 b 1 g 2 b 1 d 1 b 1 b 2 b 14 b 1 f 2 b 1
b 1 d 1 b 4 d 1 b 1 b 7 d 11 b 1 b 1 f 2 b 1
b 1 d 6 b 1 b 1 g 2 b 17 b 1 f 1 b 1
b 10 b 1 g 2 b 1 h 15 b 1 b 3
b 1 h 8 b 1 b 1 g 2 b 1 h 15 b 1 b 1
b 37
b 4 d 5 b 25 d 1 b 1 f 1 b 1 d 1 b 3
b 3 d 8 b 1 f 23 b 1 d 1 b 3 d 1 b 1 h 1 b 7
b 1 h 1 b 1 d 8 b 25 d 5 b 1 h 1 b 1 f 5 b 1
b 1 h 1 b 1 d 1 b 3 d 24 b 9 d 1 b 1 h 1 b 7
b 1 h 1 b 1 d 1 b 1 h 1 b 1 d 24 b 1 h 7 b 1 d 1 b 1 h 1 b 1 f 2 b 1
b 1 h 1 b 1 d 1 b 1 h 1 b 1 d 24 b 9 d 1 b 1 h 1 b 4
b 1 h 1 b 1 d 1 b 1 h 1 b 1 d 1 b 3 d 1 b 32
b 1 h 1 b 1 d 1 b 1 h 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 h 17 b 1
b 3 d 1 b 1 h 1 b 1 d 1 b 1 b 1 d 1 b 1 b 1 h 16 b 5
b 1 d 1 b 1 h 1 b 1 d 1 b 2 d 1 b 1 b 1 h 15 b 1 f 1 b 1 d 2 b 1
b 1 d 1 b 1 h 1 b 1 d 3 b 1 b 1 h 14 b 5
b 1 d 1 b 1 h 1 b 1 d 1 b 2 b 16
b 1 d 1 b 1 h 1 b 1 d 1 b 1 b 1 h 3 b 1 b 3 b 1
b 1 d 1 b 1 h 1 b 1 d 1 b 1 b 1 h 3 b 1 b 1 b 1 b 1
b 1 d 1 b 1 h 1 b 1 d 1 b 1 b 1 h 3 b 1 b 1 b 1 b 11
b 1 d 2 b 3 d 1 b 1 b 1 h 3 b 1 b 2 b 2
b 1 d 6 b 1 b 1 h 3 b 1 b 3
b 7 b 5

columns
b 8
b 4 b 1 h 6 b 1 b 3
b 4 c 4 b 4 b 15 d 2 b 1
b 1 c 4 b 4 c 4 b 1 b 1 d 16 b 1
b 1 c 2 b 2 c 5 b 4 c 1 b 1 b 1 d 2 b 13 d 1 b 1
b 1 c 2 b 1 d 2 b 1 c 3 b 4 c 3 b 1 b 4 d 2 b 1 h 11 b 1 d 1 b 1
b 1 c 1 b 1 d 4 b 3 d 4 b 1 c 2 b 8 h 1 b 1 d 3 b 13 d 1 b 1
b 1 c 2 b 1 d 4 b 3 d 4 b 1 c 1 b 1 f 2 b 1 d 3 b 1 h 1 b 1 d 17 b 1
b 1 c 3 b 4 c 3 b 1 d 2 b 1 c 2 b 6 d 1 b 1 h 1 b 1 d 6 b 4 d 1 b 6
b 1 c 3 b 1 c 6 b 2 c 2 b 1 b 1 g 1 b 1 d 1 b 1 h 1 b 1 d 6 b 1 b 1 d 1 b 1
b 1 c 3 b 5 c 4 b 1 b 1 g 1 b 1 d 1 b 1 h 1 b 1 d 6 b 3 d 1 b 1
b 4 c 4 b 4 b 3 d 1 b 1 h 1 b 4 d 6 b 1
b 4 b 2 d 3 b 1 h 1 b 2 f 1 b 1 d 3 b 3
b 7 h 1 b 2 f 1 b 1 d 3 b 1
b 3 b 4 f 1 b 1 d 3 b 1
b 4 b 2 b 2 f 1 b 1 d 3 b 1
b 2 e 2 b 2 b 2 b 2 f 1 b 1 d 3 b 1
b 2 e 4 b 1 b 1 b 3 b 6 f 1 b 1 d 3 b 1
b 1 e 1 b 1 e 2 b 1 b 1 f 1 b 9 g 3 b 2 f 1 b 1 d 3 b 1
b 1 e 2 b 1 e 2 b 1 b 1 b 4 g 3 b 2 f 1 b 1 d 3 b 1
b 1 e 2 b 1 e 1 b 1 b 6 f 1 b 1 d 3 b 2
b 1 e 2 b 1 e 2 b 1 b 2 h 2 b 2 f 1 b 1 d 3 b 1 h 1 b 1
b 1 e 2 b 1 e 1 b 14 h 2 b 2 f 1 b 1 d 3 b 1 h 2 b 1
b 1 e 2 b 1 e 1 b 1 f 10 b 3 h 2 b 2 f 1 b 1 d 3 b 1 h 3 b 2
b 1 e 2 b 1 e 1 b 12 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 1
b 1 e 2 b 1 e 1 b 1 b 1 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 7
b 1 e 2 b 1 e 1 b 1 b 6 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 1 h 5 b 1
b 1 e 2 b 1 e 1 b 1 b 1 e 5 b 1 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 1 h 5 b 1
b 1 e 2 b 1 e 1 b 1 b 1 e 2 b 5 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 1 h 5 b 1
b 1 e 2 b 1 e 1 b 1 b 1 e 6 b 1 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 7
b 1 e 2 b 1 e 1 b 1 b 1 e 2 b 5 d 1 b 1 h 2 b 2 f 1 b 1 d 3 b 1 h 4 b 1
b 1 e 2 b 2 b 1 e 5 b 1 d 1 b 1 h 2 b 2 f 1 b 5 h 4 b 1 b 3
b 3 b 6 d 1 b 1 h 2 b 2 f 1 b 2 h 1 b 2 h 4 b 2 b 2
b 1 d 1 b 1 h 2 b 2 f 1 b 2 h 1 b 2 h 4 b 2 b 1
b 1 d 1 b 1 h 2 b 2 f 1 b 2 h 1 b 2 h 4 b 2 b 2
b 3 h 2 b 5 h 1 b 2 h 4 b 1 b 3
b 4 d 3 b 1 h 1 b 2 h 4 b 1
b 3 d 1 b 1 h 1 b 2 h 4 b 4
b 5 b 1 f 1 b 1 d 1 b 1 h 1 b 7 b 1
b 1 f 5 b 6 d 1 b 4 b 1 f 1 b 1 b 1
b 1 f 7 b 1 b 1 d 6 b 1 b 3 b 1
b 9 b 8 b 1 d 1 b 1 b 1
b 1 b 1 h 5 b 1 b 1 d 1 b 1 b 1
b 1 b 7 b 1 b 1
b 1 f 1 b 1 f 1 b 1 b 1
b 1 f 1 b 1 f 1 b 1 b 1
b 1 f 1 b 3 b 1
b 1 f 1 b 1 b 1
b 1 f 1 b 1
b 3
