by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/29/11"
height 49
id 110970
link "https://www.griddlers.net/nonogram/-/g/110970"
medium_time "0:57:39"
points 108083
popularity 79.55
title "Kiss Me"
width 50

color a ffffcc
color b 999900
color c ffcc00
color d 996600
color e ffcc99
color f 0066cc
color g 66ccff
color h 006633

rows
b 3
b 1 c 3 b 1
b 1 c 3 b 1
b 3 b 2 c 1 d 1 b 1 b 3
b 1 c 3 b 1 b 1 c 1 d 1 b 1 c 1 e 1 c 1 b 1
b 1 c 3 b 1 d 1 c 1 d 1 b 1 c 3 b 1
b 2 c 1 d 1 b 1 b 1 c 1 d 1 b 1 d 1 c 1 b 2
b 1 c 1 d 1 b 1 c 3 b 1 d 1 c 1 b 1
b 1 c 1 d 1 b 1 c 3 b 1 d 1 c 1 b 1
b 1 c 2 d 1 b 1 c 3 b 1 d 1 c 2 b 1
b 1 c 3 d 1 c 5 b 1 c 3 b 1
b 1 c 14 b 1
d 1 c 2 f 1 c 9 f 1 c 1 b 1
d 1 b 1 c 1 f 1 g 1 f 1 c 4 f 1 c 2 f 1 g 1 f 1 d 1
d 1 b 1 c 3 f 1 g 1 c 3 f 1 g 1 f 1 c 2 f 1 g 1 c 1 b 1
d 5 b 1 c 9 f 1 g 1 c 5 b 1 d 1
d 2 d 3 b 3 c 12 d 1 b 2 d 1
d 1 d 3 b 2 d 1 b 4 d 1 c 6 d 1 b 2 d 2 b 1 d 1
d 1 d 4 b 2 d 2 b 3 d 3 b 1 d 1 b 3 d 5 b 1 d 1
d 5 b 1 d 2 b 2 d 2 b 1 d 1 b 2 d 1 b 1 d 4 b 4 d 2
d 8 b 1 d 4 b 4 d 2 b 4 d 1 b 1 d 3
d 4 b 2 d 2 b 1 d 2 b 1 d 1 b 2 d 2 c 1 d 3 b 1 d 5
f 1 d 4 b 1 d 1 b 2 d 1 b 5 d 1 b 1 d 2 d 6
f 3 d 6 b 1 d 2 b 3 d 2 b 1 d 2 d 1
f 1 g 2 f 2 d 16 d 1
f 1 g 4 f 2 f 4 h 1 d 12 e 1 e 4 d 1
f 1 g 6 f 1 f 1 g 1 f 1 g 2 h 1 d 10 e 8 d 1
f 4 g 4 f 5 h 2 g 1 h 1 b 1 d 9 e 8 d 1
f 2 g 6 f 1 d 2 e 1 g 4 f 1 d 10 e 1 e 6 d 1
f 2 g 6 f 1 d 1 e 2 d 1 f 1 g 2 f 1 d 9 e 4 d 1 e 3 d 1
f 5 g 4 d 1 e 1 d 1 f 4 e 1 d 1 e 1 d 7 e 4 h 1 e 1 d 1 e 2 d 1
f 5 g 3 d 1 e 1 d 1 f 3 e 6 d 6 e 4 h 3 e 1 d 1
f 1 g 5 d 1 e 3 d 1 f 2 d 1 e 6 d 6 e 4 e 1 e 1 d 1 h 2 h 3
f 5 g 1 d 1 e 2 d 1 f 2 d 3 e 15 e 1 d 1 h 2 h 4 h 1
f 4 g 1 d 1 e 2 d 1 f 3 d 2 e 13 e 1 d 1 h 2 b 2 d 1 h 2
f 4 g 2 d 2 g 2 f 1 d 2 e 12 e 1 d 1 h 1 b 7 h 1
f 6 g 3 f 2 d 2 e 6 d 4 e 1 d 1 h 1 b 1 h 1 b 1 h 1 b 1 h 1 e 2 h 1
d 1 f 5 g 1 f 3 d 6 d 1 h 6 e 3 d 1
d 1 g 2 f 6 h 1 e 5 d 2
d 2 d 1 f 1 f 1 h 1 d 4 h 3
d 1 e 3 d 1 h 1 e 2 b 1 h 1 b 2 h 2
d 1 e 4 d 1 h 1 e 2 h 1 b 5 h 1
d 1 e 3 d 1 h 1 e 1 h 1 b 2 h 1 b 2 h 1
d 1 e 4 d 1 h 1 b 1 h 3 b 3 h 1
d 1 e 4 d 1 h 1 b 1 h 2 b 4 h 1
d 4 h 1 b 1 h 1 b 4 h 2
h 1 b 2 h 7
h 1 b 1 h 1 b 1 h 1 h 3
h 1 h 1 h 1

columns
f 9
f 1 g 3 f 5
f 1 g 3 f 1 g 2 f 4
f 1 g 2 f 1 g 2 f 2 g 1 f 3
f 1 g 5 f 2 g 1 f 4
f 1 g 5 f 1 g 1 f 4 d 7
f 1 g 7 f 5 g 1 d 1 e 4 d 1
f 1 g 9 f 2 g 1 e 5 d 1
f 3 g 2 d 3 g 1 f 3 d 1 e 5 d 1
f 1 d 4 e 3 d 1 f 3 d 1 e 1 e 2 d 1
d 1 f 1 d 1 e 6 d 1 g 1 f 3 d 2 e 1 d 1
d 1 d 3 f 3 e 2 d 2 e 1 d 2 g 3 f 1 d 2
d 1 d 5 f 1 g 1 f 1 g 1 d 1 f 2 d 1 f 2 g 2 f 3
d 1 d 7 f 2 h 1 g 1 f 10
d 1 d 8 f 1 g 1 h 1 g 2 f 3 f 1 f 2
d 1 d 4 b 1 d 3 h 1 g 4 f 1 e 1 d 1
d 3 b 2 d 1 b 2 d 3 h 2 f 2 e 3 d 1
d 2 b 2 d 8 b 1 d 3 e 2 d 1
d 3 b 1 d 4 b 1 d 7 e 3 d 1
d 1 b 3 d 2 b 5 d 7 e 3 d 1
b 3 b 3 d 1 b 1 c 2 b 4 d 11 e 3 d 1
b 1 c 2 b 3 c 7 b 3 d 3 b 1 d 9 e 3 d 1
b 1 c 9 f 1 c 3 b 2 d 2 b 3 d 9 e 2 d 1
b 1 c 2 d 4 c 2 f 1 g 1 f 1 c 2 b 1 d 1 b 1 d 2 b 2 d 9 e 3 d 1
b 3 d 1 c 2 f 1 g 1 c 2 d 3 b 4 d 9 e 3 d 1
b 3 b 3 c 8 d 1 b 4 d 10 e 4 d 1
b 1 c 2 b 2 d 1 b 1 c 11 b 3 d 8 e 2 d 2 e 4 d 1
b 1 c 17 d 2 b 1 d 1 b 2 d 2 e 6 d 1 e 4 d 1
b 1 c 2 d 4 c 7 f 1 c 3 b 2 d 1 c 1 d 3 e 3 e 8 d 1
b 3 b 3 c 3 f 1 g 1 f 1 c 2 b 1 d 5 e 11 d 1
b 3 b 1 c 3 f 1 g 1 c 2 b 1 d 1 b 1 d 1 e 4 d 1 h 1 e 6 d 1
b 1 c 2 d 4 c 7 d 3 b 1 d 1 e 6 h 1 e 4 d 1
b 1 e 1 c 8 f 1 c 3 b 1 d 2 b 2 d 1 e 5 h 1 e 3 d 1
b 1 c 2 b 3 c 3 f 1 g 1 f 1 c 2 b 1 d 1 b 2 d 2 e 5 d 1 h 1 e 4 d 1
b 3 b 2 c 2 f 1 g 1 c 1 d 3 b 1 d 3 e 3 e 2 e 1 d 1
b 2 d 1 c 2 b 1 d 2 b 2 d 2 e 1 e 2 e 1 d 1
b 6 d 3 d 5 e 1 d 2 e 1 d 1
d 11 d 2 d 1
d 2 h 2
h 1 h 1 b 1 h 2 h 2
h 3 b 1 h 2 e 1 h 3 h 1 b 1
h 1 h 1 b 2 h 1 e 1 d 1 e 2 h 4 b 1 h 2
h 1 b 2 h 2 e 1 d 1 e 3 b 5
h 1 b 3 h 1 e 1 d 1 b 1 h 8
h 2 d 1 b 1 h 1 e 2 d 1 h 1 b 2 h 2 b 1 h 1
h 3 b 1 e 2 d 1 h 1 b 3 h 1 b 2 h 2
h 1 h 1 b 1 e 2 d 1 h 1 b 2 h 1 b 3 h 2
h 1 h 2 d 1 h 2 b 5 h 2
h 1 b 4 h 2
h 6
