by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/24/12"
height 42
id 125605
link "https://www.griddlers.net/nonogram/-/g/125605"
medium_time "0:55:16"
points 146231
popularity 82.81
title "In Love"
width 48

color a ffffff
color b c67931
color c 7b4921
color d f7be21
color e 849e4a
color f ef7194
color g addbef
color h 188673

rows
b 1 c 1
b 3 b 1 d 1 b 1 c 1 e 1 c 1 c 3
b 1 d 3 b 1 b 1 d 1 b 2 c 2 e 1 c 1 c 1 e 3 c 1
b 1 d 4 b 1 d 2 b 1 d 1 b 1 c 1 e 1 c 1 e 2 c 1 e 4 c 1
b 2 d 8 b 1 d 1 b 1 b 1 c 1 c 1 e 1 c 1 e 8 c 2
b 1 d 13 b 1 d 1 b 1 c 1 e 1 c 1 e 13 c 1
b 1 d 8 b 5 d 2 b 1 c 1 e 2 c 5 e 8 c 1
b 1 d 6 b 2 f 5 b 2 c 2 g 5 c 2 e 6 c 1
b 2 d 6 b 1 f 8 c 1 h 1 g 8 c 1 e 6 c 2
b 1 d 7 b 1 f 10 c 1 h 1 g 10 c 1 e 7 c 1
b 1 d 7 b 1 f 11 c 1 h 1 g 11 c 1 e 7 c 1
b 1 d 7 b 1 f 12 c 1 h 1 g 12 c 1 e 7 c 1
b 1 d 7 b 1 f 12 c 1 h 1 g 13 c 1 e 6 c 1
b 1 d 6 b 1 f 8 c 1 f 3 c 1 h 1 g 3 h 1 g 9 c 1 e 5 c 1
b 1 d 5 b 1 f 9 c 2 f 3 c 1 h 1 g 3 h 2 g 9 c 1 e 5 c 1
b 1 d 4 b 1 f 14 c 1 h 1 g 14 c 1 e 4 c 1
b 1 d 2 b 1 f 3 c 1 f 12 c 1 h 1 g 12 h 1 g 3 c 1 e 2 c 1
b 1 d 2 b 1 f 4 c 1 f 10 c 1 f 1 c 1 h 1 g 1 h 1 g 10 h 1 g 4 c 1 e 2 c 1
b 1 d 2 b 1 f 5 c 8 f 3 c 1 h 1 g 3 h 8 g 5 c 1 e 2 c 1
b 1 d 1 b 1 f 5 d 3 b 1 c 3 h 3 c 1 e 4 g 4 c 1 e 1 c 1
b 1 d 1 b 1 f 4 b 1 d 4 b 2 c 2 e 4 c 1 g 4 c 1 e 1 c 1
b 1 d 1 b 1 f 5 b 1 d 5 b 1 c 1 e 5 c 1 g 5 c 1 e 1 c 1
b 1 c 1 f 3 b 1 f 2 b 1 d 5 b 1 c 1 e 5 c 1 g 2 c 1 g 3 h 1 c 1
c 1 f 2 d 1 b 1 f 1 b 1 d 6 b 1 c 1 e 6 c 1 g 1 c 1 e 1 g 2 h 1
b 1 c 1 f 1 b 1 d 1 b 1 f 1 b 1 d 6 b 1 c 1 e 6 c 1 g 1 c 1 e 1 c 1 g 1 h 1 c 1
b 4 c 1 f 1 b 1 d 1 b 1 f 1 b 1 d 6 b 1 c 1 e 6 c 1 g 1 c 1 e 1 c 1 g 1 h 1 c 4
b 1 d 2 b 1 f 2 b 1 f 2 b 1 d 6 b 1 c 1 e 6 c 1 g 2 c 1 g 2 h 1 e 2 c 1
b 1 d 2 b 1 f 5 b 1 d 5 b 1 c 1 e 5 c 1 g 5 h 1 e 2 c 1
b 1 d 3 b 1 f 4 b 1 d 5 b 1 c 1 e 5 c 1 g 4 h 1 e 3 c 1
b 1 d 2 b 1 f 3 b 1 d 5 b 1 c 1 e 5 c 1 g 3 h 1 e 2 c 1
b 1 d 2 f 4 b 1 d 4 b 1 c 1 e 4 c 1 g 4 e 2 c 1
b 1 d 1 f 4 b 1 d 3 b 1 c 2 c 1 e 3 c 1 g 4 e 1 c 1
b 1 d 1 f 4 b 1 d 2 b 1 c 1 f 2 c 1 c 1 e 2 c 1 g 4 e 1 c 1
b 1 f 4 b 1 d 2 b 1 h 1 c 1 f 2 c 1 h 1 c 1 e 2 c 1 g 4 c 1
c 1 f 3 b 1 d 2 b 1 h 1 g 1 h 1 f 2 c 1 g 1 h 1 c 1 e 2 c 1 g 3 h 1
c 1 f 3 b 1 d 1 b 1 h 1 g 1 h 1 f 2 c 1 g 1 h 1 c 1 e 1 c 1 g 3 h 1
c 1 f 3 b 1 c 1 h 1 g 2 h 2 g 2 h 1 h 1 c 1 g 3 h 1
c 1 f 4 c 5 h 1 g 4 h 8 g 4 h 1
c 1 f 9 h 1 g 14 h 1
c 1 f 9 h 1 g 12 h 1
c 2 f 6 c 2 h 4 g 7 h 1
c 6 h 7

columns
b 4
b 2 d 4 b 1
b 1 d 7 b 3 b 1
b 1 d 10 b 3 b 5
b 3 d 14 b 1 b 1 d 3 b 2
b 1 d 11 b 6 c 1 b 1 d 5 b 2
b 1 d 9 b 2 f 7 c 3 b 2 d 5 b 1
b 2 d 9 b 1 f 14 b 2 f 4 c 1
b 1 d 9 b 2 f 11 b 2 f 9 c 1
b 1 d 7 b 2 f 5 c 1 f 5 b 1 d 3 b 1 f 9 c 1
b 1 d 6 b 1 f 8 c 1 f 2 b 1 f 2 b 3 f 11 c 1
b 1 d 4 b 1 f 10 c 1 d 2 b 1 f 7 b 6 f 3 c 1
b 1 b 1 d 3 b 1 f 10 c 1 d 3 b 7 d 6 b 1 f 3 c 1
b 1 d 1 b 1 d 3 b 1 f 11 c 1 d 17 b 1 f 3 c 1
b 1 d 4 b 1 f 11 c 1 b 1 d 12 b 4 c 1 f 3 c 1
b 3 d 1 b 1 f 11 c 1 b 1 d 10 b 1 c 1 f 3 c 1
b 1 d 3 b 1 f 6 c 1 f 3 c 1 b 1 d 9 b 1 c 1 f 3 c 1
b 2 d 1 b 1 f 6 c 2 f 3 c 1 b 1 d 7 b 1 c 1 f 3 c 1
b 1 d 1 b 1 f 10 c 1 b 1 d 4 b 2 c 1 f 3 c 1
b 1 d 2 b 1 c 1 f 10 c 1 b 4 c 1 f 3 c 1
b 2 c 1 f 9 c 1 h 4 f 3 c 1
c 6 f 1 c 1 f 1 c 1 h 1 g 4 h 1 f 1 c 1
c 1 f 1 c 1 c 2 h 2 g 3 h 1 c 1
c 1 c 1 f 4 h 1 g 3 h 1
h 1 c 1 f 4 h 1 g 3 h 1
h 1 g 1 h 1 c 4 g 1 h 1 g 2 h 1
h 6 g 1 h 1 g 1 h 1 h 1 g 3 h 1 g 2 h 1
c 2 h 1 g 9 h 1 h 4 g 3 h 1
c 1 e 2 c 1 h 1 g 10 h 1 c 4 h 1 g 3 h 1
c 1 e 1 c 1 g 10 h 1 c 1 e 4 c 2 h 1 g 3 h 1
c 2 e 1 c 1 g 6 h 2 g 3 h 1 c 1 e 7 c 1 h 1 g 3 h 1
c 1 e 3 c 1 g 6 h 1 g 3 h 1 c 1 e 9 c 1 h 1 g 3 h 1
c 3 e 1 c 1 g 11 h 1 c 1 e 10 c 1 h 1 g 3 h 1
c 1 e 4 c 1 g 11 h 1 c 1 e 12 c 4 h 1 g 4 h 1
c 1 e 1 c 1 e 3 c 1 g 11 h 1 e 17 c 1 g 3 h 1
c 1 c 1 e 3 c 1 g 10 h 1 e 3 c 7 e 6 c 1 g 3 h 1
c 1 e 4 c 1 g 10 h 1 e 2 c 1 g 7 c 6 g 3 h 1
c 1 e 6 c 1 g 8 h 1 g 1 e 1 c 1 g 2 c 3 g 11 h 1
c 1 e 7 c 2 g 5 h 1 g 5 c 1 e 3 c 1 g 9 h 1
c 1 e 9 c 1 g 12 c 2 g 9 h 1
c 2 e 8 c 1 g 15 h 2 g 4 h 1
c 1 e 8 c 3 g 7 h 5 e 5 c 1
c 1 e 11 c 6 h 1 c 1 e 5 c 2
c 3 e 14 c 1 c 1 e 3 c 2
c 1 e 10 c 3 c 5
c 1 e 7 c 3 c 1
c 2 e 4 c 1
c 4
