by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/12"
height 50
id 125898
link "https://www.griddlers.net/nonogram/-/g/125898"
medium_time "0:35:56"
points 184100
popularity 85.19
title "Large Teeth"
width 45

color a ccffff
color b 101010
color c 94b573
color d 607d64
color e ffffc6
color f ffffff
color g f7de52
color h 4a6352

rows
b 8
b 4 b 2 c 2 b 3 c 3 b 7
b 1 d 1 c 3 b 2 c 3 b 2 d 4 b 1 c 5 d 1 b 2
b 1 d 3 c 2 b 1 d 3 b 1 d 4 b 1 c 2 d 7 b 1
b 1 c 1 d 24 b 1
b 1 c 1 b 3 d 5 b 3 d 6 b 4 d 4 b 1
b 1 c 1 b 5 d 2 c 4 d 5 b 4 d 5 b 1
b 1 c 1 b 1 f 2 e 1 b 1 d 1 b 2 d 2 b 2 d 3 b 1 f 3 b 2 d 5 b 1
b 1 c 1 b 1 f 1 e 2 b 1 d 2 b 4 d 2 c 1 b 1 f 2 e 3 b 2 d 4 b 1
b 1 c 1 b 1 f 1 b 3 d 8 c 1 b 1 f 2 b 2 e 1 b 2 d 4 b 1
b 2 e 1 b 3 d 8 c 1 b 1 e 1 b 3 e 1 b 2 d 4 b 1
b 2 e 1 b 2 c 1 d 7 c 2 b 5 e 1 b 2 c 3 d 1 b 1
b 6 c 2 d 5 b 9 e 1 b 6
b 1 d 1 b 1 d 1 b 1 c 3 d 5 b 1 c 5 b 6 c 3 d 2 b 1
b 3 d 1 b 2 d 6 b 1 c 2 b 2 d 2 c 6 d 6 b 1
b 3 d 9 b 1 d 2 b 4 d 13 b 1
b 3 d 10 b 1 d 2 b 4 d 14 b 1
b 1 d 17 b 2 d 15 b 1
b 1 d 31 b 5
b 1 d 31 b 1 g 4 b 1
b 1 d 30 b 1 g 1 e 3 g 1 b 1
b 1 d 31 b 1 g 1 e 3 g 1 b 1
b 1 d 7 b 5 d 18 b 1 g 2 e 3 g 1 b 1
b 1 d 5 b 2 g 5 b 3 d 14 b 1 g 1 e 5 g 1 b 1
b 6 g 1 e 7 g 2 b 3 d 10 b 1 g 2 e 4 g 2 b 1
b 2 f 2 b 1 g 1 e 9 g 1 b 1 f 1 b 2 d 6 b 2 g 1 e 5 g 2 b 3
b 1 f 1 b 1 g 2 e 9 g 1 b 1 f 3 b 6 g 2 e 5 g 2 b 1 h 2 b 2
b 1 f 1 b 2 g 1 e 9 g 1 b 1 f 3 b 1 g 3 e 6 g 4 b 2 h 2 b 2
b 1 f 1 b 1 b 1 g 2 e 7 g 1 b 1 f 3 b 1 g 1 b 4 g 6 b 3 h 3 b 3
b 1 f 1 b 1 b 3 g 7 b 1 f 2 b 1 b 1 b 6 h 5 b 4
b 1 f 1 b 1 b 8 f 2 b 1 b 1 g 6 h 2 b 6
b 1 f 1 b 1 b 1 f 1 b 1 b 1 e 4 g 1 c 1 b 1 h 5 b 1
b 2 b 1 f 1 b 1 b 1 e 4 g 1 c 1 d 3 h 2 b 1
b 2 b 1 e 4 g 1 c 1 d 3 h 2 b 2
b 1 e 1 g 4 c 1 d 2 h 2 b 2
b 1 e 4 g 1 c 1 d 1 h 2 b 4
b 1 e 4 g 1 c 1 h 2 b 5
b 1 e 3 g 1 c 1 b 7
b 1 e 3 g 1 c 1 d 1 b 6
b 1 e 3 g 1 c 1 d 1 h 2 b 3
b 1 e 1 g 3 c 1 d 2 h 2 b 2
b 1 e 4 g 1 c 1 d 2 h 2 b 2
b 1 e 3 g 1 c 1 d 3 h 1 b 3
b 1 e 4 g 1 c 1 h 4 b 2
b 1 f 1 e 4 g 1 c 1 h 1 b 5
b 1 f 2 e 1 g 3 c 2 h 1 b 4
b 2 f 1 e 5 g 1 c 1 d 2 h 1 b 3
b 3 f 2 e 5 g 1 c 2 d 2 h 1 b 2
b 3 f 4 e 5 g 1 c 1 d 4 h 1 b 2
b 3 f 4 e 3 g 5 c 2 d 3 h 2 b 1

columns
b 4
b 2 d 3 b 2
b 2 d 5 b 7
b 1 d 7 b 1 f 6 b 1
b 4 d 7 b 1 f 1 b 5 f 1 b 1
b 1 d 1 b 3 d 7 b 2 g 1 b 1 b 2
b 6 b 4 d 7 b 1 g 4 b 1
b 2 c 6 b 3 d 10 b 1 e 4 g 1 b 1
b 1 d 3 b 10 d 7 b 1 g 1 e 4 g 1 b 1
b 1 c 1 d 2 b 2 f 3 e 2 b 1 c 1 b 1 d 7 b 1 g 1 e 5 b 1
b 1 c 1 d 2 b 2 f 1 e 1 b 4 c 1 d 8 b 1 g 1 e 5 g 1 b 1
b 1 c 2 d 2 b 1 e 2 b 3 c 2 d 8 b 1 g 1 e 5 g 1 b 1
b 1 c 1 d 2 b 5 c 2 d 9 b 1 g 1 e 5 g 1 b 1
b 3 d 19 b 1 e 5 g 1 b 1
b 1 c 1 d 4 b 1 d 15 b 1 g 1 e 4 g 1 b 1
b 1 c 2 d 3 c 1 b 2 d 14 b 1 g 1 e 4 g 1 b 1
b 1 c 2 d 2 b 1 c 1 d 1 b 1 d 5 b 3 d 7 b 1 g 5 b 1
b 4 d 1 b 1 c 1 d 1 b 1 d 4 b 1 c 1 d 9 b 10 b 1
b 3 d 2 b 1 c 1 b 2 d 3 b 1 c 2 d 9 b 1 f 8 b 1 b 1
b 2 d 5 b 1 d 4 b 1 c 1 b 3 d 8 b 1 f 5 b 2 b 1
b 1 c 1 d 9 c 1 b 1 c 1 b 4 d 7 b 1 f 3 b 2 b 1 f 1
b 1 c 1 d 6 c 4 b 1 c 1 d 1 b 3 d 8 b 3 b 1 f 1
b 1 c 1 d 1 b 1 d 4 b 5 c 1 d 1 b 2 d 9 b 1 g 2 b 1 b 1 f 1
b 2 c 1 d 3 b 1 f 2 e 1 b 3 c 1 d 11 b 1 g 1 b 1 b 1 f 2
b 1 c 2 d 2 b 1 f 3 b 4 c 1 d 11 b 1 g 1 b 1 b 1 f 1 e 1
b 1 c 1 d 2 b 2 f 1 e 1 b 5 c 1 d 11 b 1 e 1 b 1 b 1 f 1 e 1
b 1 c 1 d 2 b 2 f 1 e 1 b 5 c 1 d 11 b 1 e 1 b 1 b 1 f 2 e 1
b 1 c 1 d 2 b 3 e 5 b 1 c 1 d 10 b 1 g 1 e 1 g 1 b 1 b 1 f 1 e 1 g 1
b 1 c 1 d 2 b 1 d 1 b 7 c 1 d 10 b 1 g 1 e 1 g 1 b 2 b 1 f 1 e 2 g 1
b 1 d 6 b 5 c 1 d 10 b 1 g 1 e 2 g 1 b 1 g 1 b 1 b 1 f 1 e 3 g 1
b 1 d 8 c 1 b 1 c 1 d 9 b 1 g 1 e 3 g 1 b 1 g 1 e 1 b 2 b 1 f 2 e 3 g 1
b 1 d 8 c 1 b 1 c 1 d 8 b 1 g 2 e 2 g 2 b 1 g 1 e 3 b 3 b 2 e 6 g 1
b 2 d 6 c 1 b 1 d 7 b 2 g 1 e 4 g 2 b 1 g 1 e 6 b 4 e 4 g 1 e 2 g 1 c 1
b 2 d 5 b 1 d 6 b 1 g 3 e 4 g 1 b 1 h 1 g 1 e 3 g 1 e 10 g 1 e 1 g 1 c 2
b 5 b 1 d 4 b 1 g 1 e 6 g 2 b 1 h 1 g 2 e 2 g 1 e 5 g 1 e 4 g 2 c 1 d 2
b 1 d 3 b 1 g 1 e 5 g 2 b 2 h 2 c 1 g 3 e 5 g 1 e 1 g 3 c 3 d 2
b 1 d 2 b 1 g 1 e 4 g 2 b 2 h 3 b 1 c 2 g 8 c 4 d 4
b 3 g 6 b 1 h 4 b 1 h 1 d 2 c 8 d 1 h 3 d 3 h 1
b 8 h 3 b 2 h 1 d 4 h 1 b 1 d 5 h 1 b 2 h 4
b 6 h 1 d 3 h 2 b 2 h 1 d 3 h 1 b 6
b 5 h 5 b 3 h 5 b 5
b 3 h 4 b 5 h 2 b 5
b 15
b 10
b 4
