by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/29/12"
height 48
id 125897
link "https://www.griddlers.net/nonogram/-/g/125897"
medium_time "1:14:12"
points 131558
popularity 92.92
title "From the Garden"
width 50

color a ffff00
color b 66cc66
color c 669966
color d 006600
color e ffccff
color f ff3399
color g ff66cc
color h 990033

rows
d 1
c 1 d 1
c 2 d 1
c 4
c 8
c 10
c 11
c 13
c 14 d 1
c 9 d 1 c 5
c 9 d 1 c 4
c 10 d 1 c 2 d 1 e 3 g 1
c 9 d 2 c 1 d 3 e 3 g 2 e 5
c 6 d 8 e 3 g 4 e 4
c 5 d 2 e 6 d 1 e 2 g 8 e 3
c 3 d 2 e 7 g 1 e 2 g 1 e 3 f 1 g 4 e 4
c 2 d 2 e 4 g 4 e 6 g 1 e 2 f 2 g 3 e 3
d 2 e 4 g 4 e 4 g 1 e 2 g 3 e 2 f 2 g 2 f 2
e 3 g 4 f 1 e 4 g 2 e 4 f 1 g 1 e 1 f 1 g 1 e 4 g 1
e 3 g 3 f 1 g 1 e 3 g 5 e 2 f 2 e 4 g 3 e 2
e 3 g 2 f 2 g 1 e 2 g 2 f 5 e 7 g 6 e 1
g 2 f 1 g 1 f 3 g 1 e 2 g 1 f 1 e 8 g 3 e 1 g 1 f 1 g 4 e 2
f 2 e 1 g 1 f 3 g 2 e 1 f 1 e 1 g 4 e 3 g 1 f 1 g 2 e 1 h 1 f 2 g 4 e 1 c 6
e 2 f 4 g 2 e 2 g 1 f 3 g 1 f 1 g 1 e 1 f 3 g 1 e 2 f 3 g 3 f 1 c 5 b 2
e 1 g 1 f 1 e 4 g 1 e 1 g 3 e 7 f 2 g 1 e 2 f 3 g 3 e 2 d 1 c 2 d 1 b 4
g 2 e 1 g 1 e 3 g 3 e 1 g 1 e 9 f 3 g 1 e 1 h 1 f 2 g 3 e 2 d 1 c 2 d 1 b 5
e 2 g 1 h 1 e 3 g 2 f 1 e 5 g 1 e 7 g 3 e 1 h 2 f 2 g 1 e 3 d 1 c 1 d 1 b 6
e 2 g 1 f 1 e 2 g 1 f 2 e 5 g 1 h 1 g 1 h 3 e 3 g 4 h 1 f 2 g 2 e 3 d 3 b 6
e 2 g 1 f 1 e 2 g 1 f 1 e 2 g 2 f 3 h 1 h 2 e 5 g 2 h 1 f 1 g 3 e 2 d 3 c 2 b 5
h 1 e 1 g 1 f 1 e 2 g 1 f 1 e 2 g 1 f 4 h 1 e 6 g 1 f 2 g 2 e 2 d 3 c 4 b 2 c 1
e 1 g 1 e 1 g 1 f 1 e 2 g 1 f 1 e 2 g 1 f 2 e 2 h 1 h 2 e 8 f 1 g 2 e 2 d 3 c 7
e 1 g 2 h 1 e 1 f 1 e 2 g 1 f 1 e 2 g 1 f 2 e 3 h 2 e 1 f 1 e 6 f 2 g 2 e 1 d 14
e 1 g 2 h 1 e 1 g 2 e 1 g 1 f 2 e 2 g 1 f 1 e 6 f 2 g 1 e 4 g 3 e 2 d 9 c 5 d 2
g 2 f 2 e 3 f 2 g 1 f 1 e 2 g 2 f 1 e 5 g 2 e 5 g 3 e 1 f 3 d 6 c 8 d 1
g 2 f 2 e 3 f 1 g 1 e 1 g 1 f 1 e 3 g 2 f 1 e 9 g 3 e 2 f 1 e 2 d 8 c 7
e 1 g 2 f 2 e 2 f 1 e 2 g 2 f 1 e 10 h 1 f 1 g 1 e 5 f 1 g 1 e 2 d 11 c 4
e 3 f 2 h 1 e 4 g 6 e 6 f 3 g 1 e 1 h 2 f 2 g 2 e 2 d 2 c 9 d 4
e 1 g 1 f 2 h 2 e 4 g 3 e 4 f 6 g 1 e 1 h 1 f 3 g 2 e 1 g 1 c 5 b 5 c 5
f 1 g 2 f 2 h 1 e 7 g 1 f 5 g 3 e 2 f 3 g 2 e 1 g 1 d 1 c 3 b 10 c 2
e 1 g 1 f 3 e 1 g 2 e 6 g 4 f 1 g 2 e 2 f 3 g 2 e 1 g 1 d 1 c 4 b 12
e 1 g 1 f 3 e 2 g 3 f 2 h 1 e 6 f 1 g 7 e 1 g 1 d 2 c 5 b 11
e 1 g 1 f 3 e 2 g 4 f 3 e 4 f 1 e 3 g 3 e 2 g 1 d 4 c 4 b 10
e 1 g 3 f 2 e 2 f 2 e 2 g 1 f 2 g 3 e 2 h 6 f 1 d 4 c 5 b 8 c 1
e 2 g 3 f 2 h 2 e 4 g 2 e 4 h 1 f 3 g 2 h 1 f 1 d 3 c 5 b 6 c 2 d 1
e 3 g 5 h 2 e 6 h 2 f 4 g 1 e 1 f 1 d 2 c 6 b 4 c 1 d 1
e 3 g 4 e 3 h 1 f 2 g 2 e 3 h 1 d 1 c 7 d 2
h 2 f 3 g 1 e 2 h 3
g 3 e 2 h 2

columns
c 6 e 2 g 2 e 2
c 12 e 1 g 5 e 1
d 2 c 13 e 3 h 1 g 3 f 2 g 1 e 2
d 1 c 14 g 1 e 5 h 2 f 4 g 1 f 1 e 5
c 14 d 1 e 1 g 1 f 1 g 6 e 4 f 3 g 5 e 2
c 12 d 2 e 3 g 1 f 1 e 3 h 1 f 5 g 1 e 3 h 1 f 1 g 1 f 3 g 2 e 1
c 11 d 2 e 4 f 1 e 2 g 2 e 6 g 1 e 4 h 1 f 4 g 2 e 2
c 10 d 2 e 4 g 3 f 2 e 8 f 3 e 1 h 1 f 5 g 2 e 1
c 8 d 2 e 3 g 3 f 3 e 3 g 6 f 1 g 1 e 3 h 1 e 3 f 2 g 1 e 1
c 4 d 1 c 3 d 1 e 4 g 2 f 4 e 2 g 1 f 6 g 1 e 5 g 1 e 3 f 1 g 2
c 4 d 1 c 1 d 2 e 3 g 3 f 4 e 1 g 2 f 1 e 4 f 2 g 3 e 2 g 3 e 1 h 1 g 2
c 4 d 3 e 2 g 3 f 1 g 4 e 1 g 1 f 1 e 7 f 1 g 2 e 3 g 2 f 1 h 1 g 2
c 6 d 1 e 2 g 2 f 1 g 1 e 2 g 4 e 2 g 4 e 3 f 1 g 2 e 2 g 2 f 1 e 1 h 1 g 1
c 4 d 2 e 2 g 2 e 10 g 1 f 3 g 2 e 2 g 2 e 2 f 1 g 1 e 2 h 1
d 1 c 2 d 3 e 2 g 1 e 3 g 2 f 1 e 1 g 2 e 2 f 5 g 1 e 2 g 2 e 2 f 2 e 3
d 3 g 1 e 4 g 1 f 1 e 1 g 2 e 3 f 2 e 3 f 1 g 1 e 1 g 1 e 3 h 1 f 1 g 1 e 2
e 5 g 1 f 1 e 1 g 1 f 1 g 1 e 2 g 1 f 2 e 4 g 1 e 3 g 1 e 2 f 2 g 1 e 2 h 1
e 6 g 2 f 1 e 1 g 1 f 1 e 2 g 1 h 2 h 1 e 3 f 1 e 3 f 1 g 1 e 2 f 1 g 1 e 2 h 1
e 3 g 2 e 1 g 3 f 1 e 1 g 1 f 1 e 3 g 1 h 1 e 6 f 1 g 1 e 2 g 1 e 3 f 1 g 1
e 3 g 1 e 4 g 1 f 1 e 1 g 2 e 3 h 1 h 2 e 5 f 2 g 1 e 2 g 1 e 2 h 1 f 1 g 1
e 1 g 3 e 4 g 1 f 1 e 2 f 1 e 3 h 2 h 1 e 6 f 2 g 1 e 2 g 1 e 1 h 1 f 2 g 1
g 4 e 1 g 2 e 5 g 1 e 3 h 3 e 1 f 2 g 1 e 3 f 3 e 1 f 1 e 2 h 1 f 1 g 1 e 1
e 1 g 2 f 1 e 1 g 1 e 14 f 1 g 1 e 2 f 2 g 2 f 1 e 2 h 1 f 1 g 1 e 2
e 1 g 3 e 1 g 1 f 2 e 2 g 1 f 1 e 8 g 1 e 2 h 1 f 2 g 3 e 1 h 1 f 2 g 1 e 1
e 2 g 2 f 1 e 1 g 1 f 1 e 1 g 1 f 4 e 9 f 3 g 1 e 1 g 1 e 1 h 1 f 2 e 1
e 2 g 2 f 1 e 4 g 2 f 3 g 2 e 7 g 3 e 2 g 2 h 1 f 2 e 1
e 3 g 2 f 2 e 2 g 4 f 1 g 2 e 11 f 1 g 2 h 1 g 2 e 1 h 1
e 3 g 1 f 1 g 1 e 6 g 4 e 5 g 1 e 1 h 2 f 2 g 2 h 1 g 1 e 1 h 3
e 2 g 2 e 2 g 2 h 1 e 4 g 3 e 1 f 1 g 3 e 1 h 1 f 3 g 1 e 1 h 2 f 1 h 2
e 2 g 1 e 1 g 2 f 4 h 4 f 3 g 3 e 1 f 3 g 2 e 1 f 2
e 2 f 1 e 1 g 3 f 4 h 1 f 3 g 4 e 2 f 2 g 2 e 1 g 1
e 1 f 1 e 1 g 4 f 5 g 4 e 3 f 1 g 3 e 1 g 1
g 1 e 1 g 6 f 1 g 3 e 3 f 2 g 3 e 1 g 1 d 3
e 1 g 9 e 2 d 2 f 1 e 4 g 1 d 5
e 2 g 4 e 4 d 3 f 1 e 3 g 1 d 1 c 2 d 4
e 2 f 1 e 5 d 8 c 4 d 4
e 4 d 9 c 8
d 5 c 1 d 5 c 9 d 1
d 1 c 2 d 2 c 2 d 5 c 2 b 2 c 6
c 3 d 2 c 3 d 5 c 2 b 3 c 5
c 3 d 1 b 2 c 3 d 5 c 1 b 5 c 4
c 2 d 1 b 4 c 2 d 2 c 1 d 2 c 1 b 7 c 2
c 2 b 6 c 1 d 1 c 2 d 2 c 1 b 8 c 1
c 2 b 6 c 1 d 1 c 3 d 1 c 1 b 8 c 1
c 1 b 6 c 1 d 1 c 3 d 1 c 1 b 8 c 1
c 1 b 6 d 1 c 3 d 1 c 2 b 7 d 1
d 1 c 4 d 1 c 1 b 6 c 1 d 1
d 1 c 3 d 1 c 1 b 5 c 1 d 1
d 1 c 3 d 1 c 2 b 4 c 1
d 1 c 2 d 1 c 2 b 3 c 1 d 1
