by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/30/12"
height 50
id 125963
link "https://www.griddlers.net/nonogram/-/g/125963"
medium_time "0:30:07"
points 71090
popularity 68.75
title "Dance!"
width 48

color a ffffff
color b ce0031
color c d64f21
color d ffe53c
color e ffc600
color f e89d01
color g 006b10
color h 10428c

rows
b 2
b 1 c 2 b 1
b 1 c 3 b 1
b 1 c 3 b 1 b 3
b 1 c 3 b 1 b 1 c 3 b 1
b 1 c 4 b 2 c 4 b 1
b 1 c 10 b 1
b 1 c 10 b 1
c 2 d 6 c 2 b 1
c 1 d 10 c 2 c 2
c 1 d 13 c 1 c 1 d 1 c 1
c 1 d 4 d 8 c 1 c 2 d 2 c 1
c 1 d 4 c 3 d 8 c 1 c 2 d 4 c 1
c 1 d 5 c 3 d 8 e 1 c 1 c 2 d 6 c 1
c 1 d 5 c 3 d 8 e 2 c 3 d 8 c 1
c 5 d 6 d 9 e 2 d 11 c 1
c 1 f 5 c 1 d 17 e 6 d 3 e 4 c 1
c 1 f 6 c 1 d 16 e 13 c 1
c 1 f 6 c 1 d 16 e 13 c 1
c 2 f 4 c 1 d 16 e 12 c 1
b 1 c 4 d 17 e 12 c 1
b 1 c 3 b 1 d 16 e 12 c 1
b 1 c 4 b 1 d 16 e 12 c 1
b 1 c 2 b 1 c 1 b 1 d 15 e 12 c 1
b 3 c 1 b 1 d 15 e 12 c 1
c 1 e 2 c 1 d 15 e 11 c 2 g 5
c 1 e 3 c 1 d 13 e 12 c 2 g 4
c 2 e 4 c 1 d 11 e 13 f 2 c 1 g 3
c 1 e 6 c 1 e 4 d 1 e 18 f 3 c 1 g 3
c 1 e 5 c 1 e 24 f 3 c 1 g 3 b 3
c 1 e 5 c 1 e 24 f 3 c 1 g 3 b 6
c 1 e 4 c 1 e 23 f 4 c 1 g 2 b 9
c 1 e 4 c 1 e 23 f 4 c 4 b 9
c 5 e 22 f 8 c 1 h 5 b 3
c 1 e 21 f 8 c 1 h 6 b 2
c 1 e 20 f 9 c 1 h 6 b 1
c 1 e 19 f 9 c 1 h 4
c 1 e 16 f 11 c 1 h 3
c 1 f 5 e 9 f 12 c 1 h 2
c 1 f 24 c 1 h 1
c 1 f 22 c 1 h 1
c 1 f 19 c 2
c 1 f 15 c 3
c 2 f 10 c 3
c 1 f 1 c 10 f 3 c 1
c 1 f 2 c 1 c 1 f 2 c 1
c 1 f 2 c 1 c 1 f 3 c 4
c 2 f 3 c 1 c 1 f 6 c 1
c 1 f 5 c 1 c 1 f 7 c 1
c 8 c 9

columns
c 3
c 1 e 3 c 2
c 1 e 5 c 1
c 3 c 1 e 6 c 1
c 1 f 3 c 1 b 3 c 1 e 7 c 1
c 1 f 3 c 1 b 2 c 2 b 1 e 8 c 1
c 1 f 4 c 4 b 1 e 4 c 5
c 1 f 4 c 3 b 1 c 5 e 5 c 3
c 3 f 4 c 4 b 1 d 3 e 9 c 2
c 1 d 3 c 1 f 3 c 1 b 3 d 4 e 10 f 1 c 1 c 1
c 1 d 5 c 3 d 8 e 10 f 2 c 1 c 2
c 1 d 17 e 10 f 3 c 1 c 1 f 1 c 1
c 1 d 19 e 9 f 4 c 1 c 1 f 1 c 1
b 3 c 1 d 19 e 10 f 5 c 4 f 2 c 1
b 3 c 4 d 3 d 13 e 11 f 4 c 1 f 5 c 1
b 1 c 6 d 3 c 3 d 12 e 11 f 5 c 1 f 4 c 1
b 1 c 7 d 3 c 3 d 12 e 11 f 5 c 6
b 1 c 7 d 3 c 3 d 12 e 11 f 5 c 1
b 5 c 2 d 4 d 13 e 11 f 5 c 1
b 1 c 2 d 19 e 12 f 5 c 1
b 1 c 3 d 19 e 12 f 5 c 1
b 1 c 5 d 17 e 13 f 5 c 1
b 1 c 5 d 17 e 13 f 5 c 1
b 1 c 4 b 1 c 1 d 15 e 13 f 6 c 1
b 4 c 1 d 14 e 14 f 6 c 1
c 1 d 12 e 14 f 6 c 1 f 1 c 2
c 1 d 9 e 16 f 6 c 1 f 3 c 3
c 1 e 23 f 7 c 1 f 5 c 1
c 1 e 21 f 7 c 1 c 2 f 3 c 1
c 1 d 1 e 17 f 9 c 1 c 1 f 2 c 1
c 1 d 1 e 15 f 11 c 1 c 1 f 2 c 1
c 1 d 1 e 12 f 13 c 1 c 1 f 2 c 1
c 1 d 2 e 11 f 14 c 1 c 1 f 2 c 1
c 1 d 3 e 9 c 1 f 13 c 1 c 1 f 1 c 1
c 1 d 4 e 8 c 8 f 6 c 1 c 2
c 1 d 4 e 8 c 1 c 1 f 5 c 1
c 1 d 4 e 8 c 1 g 2 c 1 f 3 c 2
c 1 d 4 e 7 c 1 g 3 c 4
c 1 d 5 e 5 c 2 g 3 b 2 h 2
c 1 d 6 e 3 c 2 g 3 b 2 h 3
c 10 g 3 b 3 h 3
g 3 b 3 h 4
g 2 b 4 h 5
g 2 b 4 h 5
g 1 b 4 h 6
g 1 b 4
b 4
b 3
