by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/1/12"
height 50
id 128500
link "https://www.griddlers.net/nonogram/-/g/128500"
medium_time "0:35:12"
points 82477
popularity 77.27
title "Kitty - B"
width 47

color a 66ff99
color b 666633
color c 663333
color d ffffcc
color e 000000
color f cc0033
color g 336699
color h 6699cc

rows
c 4 b 1 d 5 b 1 d 6 c 4
c 1 d 8 b 3 d 7 c 2
c 2 d 7 b 4 d 6 c 2
d 7 b 6 d 7
d 7 b 7 d 6
d 5 b 10 d 5
d 6 e 3 b 3 e 3 b 2 d 4
d 3 b 16 d 3
d 3 b 5 d 1 f 2 d 1 b 5 d 4
d 4 b 3 d 6 b 3 d 4
f 3 d 4 b 3 d 6 b 3 d 3
f 5 d 3 b 9 d 3 b 6
f 7 d 2 b 9 d 2 b 8
f 3 g 16 b 3 c 1 b 5 c 1
f 5 h 15 c 2 b 4 c 1 b 2 c 1
f 5 g 1 h 6 g 7 h 1 c 4 b 1 c 1 b 3 c 1
c 3 f 4 g 1 h 5 g 1 f 4 d 4 g 1 h 5 c 3
c 4 d 2 f 1 g 1 h 5 g 1 f 3 d 6 g 1 h 6 g 1
c 5 d 2 f 2 g 1 h 5 g 1 f 4 d 5 g 1 h 6 g 1
b 3 c 3 f 5 b 3 h 3 g 1 f 5 d 3 g 1 h 7 g 1
b 4 c 1 f 7 b 5 h 2 g 1 f 7 d 1 g 1 h 6 g 1
b 6 f 6 b 2 c 3 h 2 g 1 f 6 d 2 g 1 h 6 g 1
b 5 d 2 f 3 b 4 c 1 h 2 g 1 f 2 d 6 g 1 h 6 g 1
b 5 d 2 f 3 b 4 c 1 h 2 g 1 f 2 d 5 g 1 h 6 g 1
b 5 d 2 f 4 b 4 c 1 h 2 g 1 d 1 f 1 d 5 g 1 h 6 g 1
b 5 d 2 f 4 b 4 c 1 h 2 g 1 d 7 g 1 h 6 g 1
b 5 d 2 f 2 d 2 b 1 c 3 h 3 g 1 d 8 g 1 h 7 g 1
b 6 d 6 b 2 c 2 h 3 g 1 d 9 g 1 h 6 g 1
b 8 d 6 b 3 c 1 g 1 h 3 g 1 d 7 g 1 h 7 g 1
b 9 d 6 g 1 c 2 g 1 d 1 g 1 h 3 g 1 d 5 g 1 h 7 g 1
b 8 d 5 g 1 h 2 g 1 d 3 g 1 h 3 g 5 h 6 g 2 b 7
b 8 d 4 g 1 h 2 g 1 d 5 g 1 h 3 g 1 h 8 g 1 b 10
b 8 d 4 g 1 h 2 g 1 d 3 g 1 h 3 g 5 h 6 g 2 b 7 c 1 b 1
b 8 d 5 g 1 h 2 g 1 d 1 g 1 h 3 g 1 b 5 g 1 h 7 g 1 b 7 c 1
b 6 d 6 h 3 g 1 h 3 g 1 b 1 b 4 g 1 h 7 g 1 b 3 c 1 b 1 c 1
b 6 d 5 g 1 h 5 g 1 b 3 b 4 g 1 h 6 g 1 b 4 c 2
b 5 d 4 g 1 h 5 g 1 b 3 g 1 h 6 g 1 b 3 c 2
d 4 g 1 h 5 g 1 b 3 g 1 h 7 g 1 c 2
d 3 g 1 h 5 g 1 b 4 g 1 h 6 g 1
d 1 b 1 g 1 h 5 g 1 b 10 g 1 h 6 g 1
b 1 g 1 h 5 g 1 b 10 c 1 g 1 h 5 g 1
g 1 h 5 g 1 b 7 c 2 b 1 c 1 g 1 h 5 g 1
g 1 h 5 g 1 b 9 c 2 g 1 h 5 g 1
g 1 h 5 g 1 b 9 c 2 g 1 h 5 g 1
g 1 h 5 g 1 c 1 b 5 c 1 b 2 c 1 g 1 h 6 g 1
g 1 h 5 g 1 c 1 b 4 c 3 g 1 h 7 g 1
g 1 h 5 g 1 c 4 g 1 h 7 g 1
g 1 h 5 g 1 g 1 h 7 g 1
g 1 h 6 g 8 h 7 g 1
h 20 g 2

columns
b 9
b 13
c 1 b 15
c 2 b 15
c 4 b 15
c 5 b 1 b 9
c 4 b 8
b 9
f 1 b 8
f 2 d 8 b 5
f 2 d 13 b 2
f 2 f 3 d 2 f 3 d 9 b 1
f 5 d 1 f 8 d 11
f 7 d 2 f 7 d 5 g 1 d 7
f 7 d 1 f 8 d 4 g 1 h 1 g 1 d 7
c 3 d 1 d 2 f 3 g 1 f 6 b 9 g 1 h 3 g 1 d 5 b 2
c 1 d 1 c 1 d 8 f 2 g 1 h 1 g 4 b 7 c 1 b 2 c 1 h 1 g 1 h 3 g 14 h 1
c 1 d 10 f 2 g 1 h 5 b 2 c 1 b 4 c 2 b 1 c 1 g 1 d 1 g 1 h 17
c 1 d 6 b 1 d 4 f 1 g 1 h 5 b 2 c 1 b 4 c 3 g 1 d 3 g 1 h 16
b 1 d 6 b 2 d 4 g 1 h 6 b 1 c 5 h 2 g 1 d 5 g 1 h 15
d 7 b 4 d 2 g 1 h 15 g 1 d 3 g 1 h 16
d 5 b 1 e 1 b 6 g 1 h 16 g 1 d 1 g 1 h 17
d 4 b 2 e 1 b 6 g 1 h 2 g 12 h 3 g 1 h 3 g 13 h 2
d 3 b 3 e 1 b 2 d 2 b 2 g 1 h 1 g 1 f 8 d 4 g 1 h 5 g 1 b 9 c 1 g 1 h 1
d 1 b 7 d 3 b 2 g 1 h 1 g 1 f 9 d 4 g 1 h 3 g 1 b 11 c 1 g 1 h 1
b 8 f 1 d 2 b 2 g 1 h 1 g 1 f 6 d 8 g 1 h 1 g 1 b 1 b 11 c 1 g 1 h 1
d 1 b 7 f 1 d 2 b 2 g 1 h 1 g 1 f 1 d 1 f 4 d 8 g 3 b 1 b 8 c 1 g 1 h 1
d 2 b 4 e 1 b 1 d 3 b 2 g 1 h 1 g 1 d 3 f 3 d 8 g 1 h 1 g 1 b 2 b 7 c 1 g 1 h 1
d 3 b 3 e 1 b 2 d 2 b 2 g 1 h 1 g 1 d 4 f 2 d 8 g 1 h 1 g 1 b 3 b 7 c 1 g 1 h 1
d 5 b 1 e 1 b 6 g 1 h 1 g 1 d 4 f 1 d 9 g 1 h 1 g 1 b 3 b 5 c 2 g 1 h 1
d 5 b 6 d 2 g 1 h 2 d 7 d 3 g 1 h 3 g 1 b 2 b 2 c 1 b 3 c 1 g 1 h 1
d 6 b 5 d 2 b 1 c 2 g 1 d 2 d 1 g 1 h 5 g 1 b 1 b 2 c 1 b 3 c 1 g 1 h 2
c 1 d 6 b 2 d 3 b 2 c 2 h 1 g 3 g 2 h 7 g 3 b 3 c 3 g 2 h 3
c 1 d 6 b 1 d 3 b 4 c 1 h 4 g 6 h 12 g 2 c 4 g 1 h 5
c 3 d 8 b 2 c 1 b 1 c 1 h 24 g 4 h 6
c 3 d 1 d 5 b 5 h 15 g 1 h 18
d 2 b 4 c 1 h 14 g 1 b 1 g 1 h 16 g 1
b 3 c 1 b 1 c 1 h 13 g 1 b 1 g 1 h 16 g 1
b 5 c 1 h 12 g 1 b 3 g 1 h 14 g 1
b 4 c 1 g 2 h 8 g 2 b 4 g 3 h 10 g 1
c 3 g 8 b 7 g 10
b 7 c 1
b 7 c 1
b 4 c 1 b 1 c 1
b 5 c 2
b 1 c 1 b 1 c 2
b 1 c 1
