by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/2/12"
height 45
id 128520
link "https://www.griddlers.net/nonogram/-/g/128520"
medium_time "0:33:24"
points 145501
popularity 80.21
title "Kitty - K"
width 50

color a 66ff99
color b 333333
color c 666666
color d 336699
color e ffffff
color f 6699cc
color g cc0033
color h 990033

rows
b 4
c 3 b 2
c 4 b 2
c 2 b 1 c 1 b 8
c 1 b 13
b 22
d 11 d 12 e 1 b 9 c 4
d 1 f 7 d 1 d 2 f 3 d 3 e 4 b 7 c 4
d 1 f 5 d 1 d 1 f 1 d 1 b 1 e 10 b 5 c 2
d 1 f 5 d 1 d 1 f 1 d 1 b 2 e 2 b 2 e 8 b 3 c 1
d 1 f 5 d 1 d 1 f 1 d 1 b 3 e 13 b 3
d 1 f 5 d 1 d 1 f 2 d 1 b 3 e 4 g 2 e 2 b 2 e 3 b 4
d 1 f 5 d 1 d 1 f 2 d 1 c 1 b 3 e 12 b 5
d 1 f 5 d 1 d 1 f 2 d 1 b 1 c 1 b 2 e 12 b 4
d 1 f 5 d 1 d 1 f 1 d 1 b 3 g 2 b 1 e 10 b 5
d 1 f 5 d 1 d 1 f 1 d 1 b 5 g 3 b 1 e 8 b 6
d 1 f 5 d 1 d 1 f 1 d 1 b 5 g 5 b 13
d 1 f 5 d 1 d 1 f 2 d 1 b 4 g 7 b 3 g 3 c 4
d 1 f 6 d 1 f 1 d 1 f 2 d 1 b 3 g 7 b 2 g 5 b 1
d 1 f 7 d 1 b 1 d 1 f 1 d 1 b 2 g 5 h 1 g 2 h 1 g 6 b 1
d 1 f 6 d 1 b 3 d 1 f 1 d 1 b 1 g 6 h 5 g 4 b 1
d 1 f 3 d 1 f 3 d 1 b 3 d 1 f 1 d 1 b 1 g 7 h 2 g 6 b 1
d 1 f 3 d 1 d 1 f 3 d 1 b 2 d 1 f 1 d 1 b 2 g 5 h 2 g 7 b 1
d 1 f 3 d 1 b 1 d 1 f 3 d 1 b 2 d 1 f 1 d 1 b 2 g 3 h 4 g 6
e 3 d 1 f 3 d 1 b 3 d 1 f 3 d 1 b 1 d 1 f 1 d 1 b 5 h 4 g 5 h 1 g 1
e 4 d 1 f 3 d 1 b 3 d 1 f 3 d 1 c 1 b 2 d 1 f 1 d 1 b 3 g 3 h 3 g 3 h 2 g 1
e 4 d 1 f 3 d 1 b 1 d 1 f 3 d 1 b 1 c 1 b 2 d 1 f 1 d 1 b 1 g 7 h 1 b 1 h 4 g 2
e 5 d 1 f 3 d 1 f 3 d 1 b 2 c 1 b 2 e 3 d 1 b 1 g 7 b 1 h 1 g 1 h 1 g 3
b 2 e 2 b 1 d 1 f 5 d 1 b 3 c 1 b 1 e 5 b 4 g 3 b 3 g 6
b 4 e 1 b 2 d 1 f 5 d 1 b 2 c 1 b 2 e 5 b 4 g 3 b 3 g 2 g 3
b 5 b 2 d 1 f 5 d 1 b 2 c 1 b 2 e 6 b 2 g 3 b 4 g 2 g 1
b 5 b 2 d 1 f 5 d 1 b 2 c 1 b 2 e 6 b 2 g 2 b 5 g 1
b 5 b 3 d 1 f 5 d 1 b 2 c 1 b 2 e 6 b 2 g 1 b 7
b 6 b 3 d 1 f 5 d 1 b 2 c 1 b 2 e 6 d 1 b 9
b 6 b 3 d 1 f 5 d 1 b 3 c 1 b 1 e 6 d 1 b 8
b 6 b 3 d 1 f 5 d 1 b 4 c 2 e 5 f 1 d 1 b 7
b 11 d 1 f 5 d 1 b 7 e 3 d 1 f 1 d 1 b 7
b 11 d 1 f 5 d 1 b 10 d 1 f 1 d 1 b 7
b 10 d 1 f 5 d 1 b 2 e 5 b 4 d 1 f 1 d 1 b 6
b 9 d 1 f 5 d 1 e 9 b 2 d 1 f 1 d 1 b 3 e 6
b 9 d 1 f 5 d 1 e 10 b 1 d 1 f 2 d 1 e 9
b 8 d 1 f 5 d 1 e 10 b 1 d 1 f 2 d 1 e 9
b 6 d 1 f 5 d 1 e 10 d 1 f 4 d 1 e 8
b 3 d 1 f 7 d 1 e 8 d 1 f 6 d 3 e 5
d 11 e 4 d 15 e 2

columns
b 6
e 1 b 10
e 2 b 11
e 4 b 12
e 6 b 12
e 4 b 9
e 2 b 8
b 7
d 1 b 8
d 1 f 1 d 1 b 12
d 1 d 1 f 3 d 1 b 15 d 1
d 2 d 1 f 5 d 1 b 15 d 2
d 1 f 1 d 13 f 3 d 1 f 3 d 15 f 1 d 1
d 1 f 16 d 1 d 1 f 18 d 1
d 1 f 15 d 1 b 1 d 1 f 17 d 1
d 1 f 14 d 1 b 3 d 1 f 16 d 1
d 1 f 15 d 1 b 3 d 1 f 17 d 1
d 1 f 16 d 1 b 1 d 1 f 18 d 1
d 1 f 1 d 10 f 6 d 1 f 3 d 15 f 1 d 1
d 2 d 1 f 1 d 2 f 5 d 1 b 11 e 4 d 2
d 1 d 1 f 1 d 1 b 2 d 1 f 3 d 1 b 12 e 5 d 1
d 1 f 1 d 1 b 4 d 1 f 1 d 1 b 3 c 5 b 4 e 7
d 1 f 3 d 1 b 4 d 1 c 4 b 5 c 1 b 3 e 7
d 2 f 1 d 2 f 2 d 3 b 12 c 1 b 2 e 7
d 1 d 1 f 2 d 1 b 2 d 2 f 3 d 2 b 3 e 7 c 1 b 2 e 7
d 1 d 1 f 2 d 1 b 5 d 3 f 2 d 2 e 9 b 2 e 6 d 1
d 2 d 1 f 2 d 1 b 8 d 2 f 2 e 10 b 2 e 5 d 1
d 2 d 1 f 2 d 1 b 5 g 3 b 3 d 2 e 10 b 2 e 5 d 1
b 1 d 1 f 1 d 1 f 1 d 2 c 1 b 4 g 6 b 4 d 1 e 9 b 3 e 3 d 2
b 1 c 4 b 1 d 1 f 2 d 1 b 3 c 1 b 2 g 8 b 2 g 1 b 3 e 6 d 2 b 4 d 1 f 1 d 1
b 1 c 3 b 2 d 1 f 1 d 1 b 5 g 10 b 2 g 2 b 5 d 2 f 3 d 4 f 2 d 1
b 1 c 2 b 3 d 2 b 6 g 10 b 1 g 3 b 7 d 3 f 6 d 1
b 2 c 2 b 2 d 2 e 6 b 1 g 4 h 1 g 3 h 2 g 3 b 2 g 3 b 5 d 2 f 4 d 1
b 5 d 2 e 7 b 1 g 4 h 1 g 1 h 3 g 7 b 8 d 2 f 2 d 1
b 4 d 1 e 2 b 1 e 6 b 1 g 3 h 6 g 5 b 9 e 2 d 1 f 1 d 1
b 3 d 1 e 2 b 1 e 6 b 3 h 3 g 1 h 3 g 4 b 10 e 3 d 2
b 3 e 5 g 1 e 4 b 3 g 1 h 1 g 4 h 2 g 1 b 11 e 4 d 2
b 4 e 4 g 1 e 4 b 2 g 2 h 1 g 5 b 13 e 4 d 2
b 5 e 8 b 1 g 9 h 2 b 11 e 5 d 1
b 5 e 8 b 1 g 9 h 1 g 5 b 2 e 5 d 1
b 5 e 3 b 1 e 4 b 1 g 8 h 3 g 3 e 6
b 4 e 3 b 1 e 4 b 1 c 1 g 6 h 3 g 2 e 6
b 5 e 6 b 2 c 1 b 5 g 6 e 4
b 4 e 5 b 3 c 1 g 4
b 5 e 2 b 5 c 1 g 3
b 2 c 1 b 9
b 1 c 2 b 9
b 1 c 4 b 6
b 1 c 3 b 2
b 1 c 1
