by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/12/12"
height 50
id 129724
link "https://www.griddlers.net/nonogram/-/g/129724"
medium_time "0:37:41"
points 113411
popularity 73.33
title "Bear"
width 50

color a ffffff
color b 000000
color c cccccc
color d 00ff00
color e 9999ff
color f ff9966
color g ff00ff
color h ffcccc

rows
b 2 b 2
b 6 b 1 d 2 b 1 d 2 b 1
b 5 c 6 b 5 b 1 d 5 b 1
b 1 c 16 b 1 b 1 d 5 b 1
b 1 c 18 b 1 b 1 d 3 b 1
b 1 c 18 b 1 e 1 b 1 d 1 b 1
b 1 c 18 b 1 e 1 b 1
b 1 c 18 b 1 e 1 b 6
b 1 c 16 b 1 e 2 b 4 b 1 f 4 b 1
b 5 c 6 b 5 e 2 b 2 f 2 b 2 b 1 f 4 b 1
e 4 b 1 c 4 b 1 e 6 b 2 f 4 b 2 b 1 f 4 b 1
b 4 e 2 b 2 f 6 b 2 b 1 f 4 b 1
e 4 b 2 f 8 b 2 b 1 f 4 b 1
b 2 f 10 b 2 b 1 f 4 b 1
b 2 f 12 b 2 b 1 f 4 b 1
b 18 b 1 f 4 b 1
b 2 f 16 b 3 f 4 b 1
b 2 f 18 b 2 f 4 b 1
b 2 f 20 b 2 f 3 b 1
b 2 f 22 b 2 f 2 b 1
b 2 f 24 b 2 f 1 b 1
b 2 f 26 b 3
b 32
b 2 f 30 b 2
b 2 f 32 b 2
b 2 f 34 b 2
b 2 f 36 b 2
b 2 f 38 b 2
b 2 f 40 b 2
b 44
b 42
g 30
g 3 e 9 b 5 e 9 g 4
g 3 e 1 b 3 b 3 h 5 b 3 b 3 e 1 g 4
g 3 e 1 b 1 h 3 b 1 h 11 b 1 h 3 b 1 e 1 g 4
g 3 e 1 b 1 h 1 b 1 h 13 b 1 h 1 b 1 e 1 g 4
g 3 e 1 b 1 h 1 b 1 h 13 b 1 h 1 b 1 e 1 g 4
g 3 e 1 b 2 h 15 b 2 e 1 g 4
g 3 e 1 b 1 h 4 b 3 h 5 b 1 e 1 g 4
g 3 e 1 b 1 h 1 b 2 b 1 b 2 h 2 b 1 e 1 g 4
g 3 e 1 b 1 h 1 b 2 b 1 b 1 b 2 h 2 b 1 e 1 g 4
g 3 e 1 b 1 h 3 h 4 b 1 e 1 g 4
b 4 g 3 e 1 b 1 h 4 h 5 b 1 e 1 g 4
b 1 d 4 b 1 g 3 e 1 b 2 h 10 b 1 e 1 g 4
b 4 d 4 b 4 g 1 e 1 b 3 b 1 h 7 b 2 b 3 e 1 g 4 b 3 b 3
b 1 d 12 b 1 e 1 b 1 h 3 b 1 b 7 b 1 h 3 b 1 e 1 g 4 b 1 d 3 b 1 d 3 b 1
b 1 d 12 b 1 e 1 b 1 h 3 b 1 e 11 b 1 h 3 b 1 e 1 g 4 b 1 d 3 b 1 d 3 b 1
b 1 d 12 b 1 g 2 b 3 g 13 b 3 g 6 b 3 b 3
b 1 d 12 b 1 g 27 b 1
b 12 g 28 b 1

columns
b 4
b 1 d 4 b 1
b 4 b 1 d 4 b 1
b 1 c 4 b 1 b 1 d 4 b 1
b 1 c 6 b 1 b 2 b 2 d 4 b 1
b 1 c 6 b 1 e 1 b 4 b 1 d 6 b 1
b 1 c 6 b 1 e 1 b 2 f 1 b 2 b 1 d 6 b 1
b 1 c 6 b 1 e 1 b 2 f 2 b 2 b 1 d 6 b 1
b 1 c 6 b 1 e 1 b 2 f 3 b 2 b 1 d 6 b 1
b 1 c 8 b 1 b 2 f 4 b 2 b 2 d 4 b 1
b 1 c 9 b 1 b 2 f 5 b 2 b 1 d 4 b 1
b 1 c 9 b 1 e 1 b 2 f 6 b 2 g 13 b 1 d 4 b 1
b 1 c 9 b 1 e 1 b 3 f 6 b 2 g 13 b 1 d 4 b 1
b 1 c 9 b 1 e 1 b 2 f 1 b 1 f 6 b 2 g 14 b 4 g 1
b 1 c 8 b 1 e 2 b 2 f 2 b 1 f 6 b 2 g 1 e 15 g 3
b 1 c 6 b 1 e 2 b 2 f 3 b 1 f 6 b 2 g 1 e 1 b 3 b 2 g 3
b 1 c 6 b 1 e 1 b 2 f 4 b 1 f 6 b 2 g 1 e 1 b 1 h 3 b 1 b 1 h 2 b 1 g 2
b 1 c 6 b 1 e 1 b 2 f 5 b 1 f 6 b 2 g 1 e 1 b 1 h 1 b 5 b 1 h 2 b 1 g 2
b 1 c 6 b 1 e 1 b 2 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 1 b 2 h 5 b 1 b 1 h 2 b 1 g 2
b 1 c 6 b 1 e 1 b 3 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 4 b 2 h 2 b 1 b 2 g 3
b 1 c 4 b 1 e 2 b 2 f 1 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 5 b 2 h 2 b 1 e 1 g 3
b 4 e 2 b 2 f 2 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 5 h 2 b 1 e 1 g 3
e 4 b 2 f 3 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 4 h 3 b 1 e 1 g 3
b 2 f 4 b 1 f 6 b 1 f 6 b 2 g 1 b 1 h 5 b 1 b 1 h 2 b 1 e 1 g 3
b 2 f 5 b 1 f 6 b 1 f 6 b 2 g 1 b 1 h 5 b 2 h 2 b 1 e 1 g 3
b 1 f 6 b 1 f 6 b 1 f 6 b 2 g 1 b 1 h 5 b 1 b 1 h 2 b 1 e 1 g 3
b 1 f 6 b 1 f 6 b 1 f 6 b 2 g 1 b 1 h 5 h 2 b 1 e 1 g 3
b 2 f 5 b 1 f 6 b 1 f 6 b 2 g 1 b 1 h 5 h 3 b 1 e 1 g 3
b 2 f 4 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 5 h 3 b 1 e 1 g 3
b 2 f 3 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 5 b 2 h 3 b 1 e 1 g 3
b 2 f 2 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 5 b 2 h 3 b 1 e 1 g 3
b 2 f 1 b 1 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 8 b 1 b 2 g 3
b 3 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 1 b 2 h 5 b 1 b 1 h 2 b 1 g 2
b 2 f 6 b 1 f 6 b 2 g 1 e 1 b 1 h 1 b 5 b 1 h 2 b 1 g 2
b 2 f 5 b 1 f 6 b 2 g 1 e 1 b 1 h 3 b 1 b 1 h 2 b 1 g 2
b 2 f 4 b 1 f 6 b 2 g 1 e 1 b 3 b 2 g 3
b 12 f 3 b 1 f 6 b 2 g 1 e 15 g 3
b 1 f 10 b 2 f 2 b 1 f 6 b 2 g 19
b 1 f 11 b 2 f 1 b 1 f 6 b 2 g 19
b 1 f 12 b 3 f 6 b 2 g 19
b 3 b 1 f 13 b 2 f 6 b 2 g 19
b 1 d 3 b 1 b 17 f 5 b 2 b 2
b 1 d 4 b 1 b 2 f 4 b 2 b 1 d 2 b 1
b 1 d 4 b 1 b 2 f 3 b 2 b 1 d 2 b 1
b 1 d 4 b 1 b 2 f 2 b 2 b 1 d 2 b 1
b 1 d 3 b 1 b 2 f 1 b 2 b 2 b 2
b 3 b 4 b 1 d 2 b 1
b 2 b 1 d 2 b 1
b 1 d 2 b 1
b 2
