by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/22/13"
height 50
id 131141
link "https://www.griddlers.net/nonogram/-/g/131141"
medium_time "1:26:53"
points 195663
popularity 88.41
title "Japanese Girl"
width 50

color a f0bccf
color b 4d4d5b
color c 2e2e3c
color d ffdfce
color e ffcdb3
color f a4464d
color g 53351f
color h 686873

rows
b 21
b 24
b 26
b 10 b 3 h 1 b 13
b 4 h 7 h 2 b 8 h 2 b 5
f 2 h 7 b 5 b 7 h 3 b 8
f 2 h 1 b 5 b 4 b 4 h 2 b 3 c 2 b 6
f 3 h 3 b 3 b 1 b 2 h 2 b 3 c 2 b 8
f 5 b 1 h 4 f 1 b 1 f 2 h 3 b 2 c 2 b 2 c 1 b 1 c 1 b 6
f 4 b 1 f 1 b 4 h 3 f 1 h 1 f 1 h 3 b 2 c 1 b 3 c 1 b 1 c 1 b 7
f 2 h 1 f 1 b 2 f 1 b 2 c 2 b 1 b 2 f 1 b 1 h 2 b 1 c 1 b 3 c 1 b 1 c 1 b 9
f 2 h 1 f 2 b 2 f 1 b 2 c 1 b 1 f 1 b 3 f 1 h 1 b 5 c 1 b 12
f 2 h 1 f 1 b 3 f 1 b 2 c 1 f 1 d 3 f 1 h 1 f 2 b 4 c 1 b 13
f 2 h 1 f 2 b 2 f 2 b 2 c 1 f 3 d 1 e 2 d 1 h 2 f 1 b 2 c 1 b 14
f 3 h 1 f 2 b 2 f 2 b 2 c 1 f 2 d 1 e 3 d 1 h 2 f 1 b 1 b 2 c 1 b 11 c 1 b 3
f 2 h 2 f 1 b 3 f 2 b 1 c 2 b 1 d 1 e 3 h 3 b 10 e 1 b 5 c 1 b 4
f 2 h 1 f 2 b 3 f 2 b 1 c 1 b 2 b 1 d 1 e 3 h 3 b 4 c 4 b 2 e 1 b 5 c 1 b 4
f 2 h 1 f 2 b 2 f 3 b 1 c 1 b 5 d 2 e 1 h 3 b 5 e 1 c 2 b 1 c 1 e 1 b 1 e 1 b 9
f 3 b 3 f 3 b 8 d 2 h 3 b 5 e 1 h 1 c 1 b 1 c 1 e 3 b 1 e 1 b 1 c 1 b 4 h 1
h 1 f 3 b 3 f 3 b 8 d 2 h 2 b 6 d 1 b 2 d 1 e 3 b 1 e 1 b 2 c 1 b 3 h 2
h 1 f 4 b 2 f 1 b 1 f 2 b 8 d 1 h 2 b 6 d 6 b 1 e 1 b 2 c 2 b 2 h 3
h 2 f 1 h 1 f 5 b 1 f 2 b 8 c 1 h 2 b 5 d 6 b 1 d 1 c 1 b 2 c 1 b 2 h 3
h 1 f 2 h 2 b 1 f 5 b 5 h 1 b 3 c 1 h 2 b 5 d 8 c 1 b 1 c 1 b 3 h 3
f 2 h 3 b 1 h 1 b 1 f 2 b 5 h 2 b 3 c 1 h 2 b 5 d 9 b 4 h 3
f 2 h 3 b 1 h 1 b 2 f 1 b 5 h 1 b 3 e 1 c 1 e 1 h 1 b 6 d 8 b 4 h 2
f 2 h 6 b 2 f 1 b 4 e 1 h 1 b 3 e 1 c 1 e 1 d 1 h 1 b 3 d 1 b 1 d 8 b 5 h 1
f 2 h 7 b 2 f 1 b 4 e 1 h 1 b 3 e 1 c 1 e 1 d 1 h 1 d 1 h 2 d 1 b 1 d 7 b 5 h 2
f 2 h 7 b 2 f 2 b 2 e 2 h 1 b 3 e 1 c 1 e 2 d 3 h 1 d 3 f 2 d 2 b 4 h 2 b 1
f 2 h 5 b 1 h 2 b 2 f 2 b 2 e 2 h 1 b 3 e 1 c 1 e 2 d 8 f 2 d 1 b 3 h 3 b 1
f 2 h 1 h 2 b 2 h 3 b 2 f 1 b 1 e 3 h 1 b 3 e 1 c 1 e 3 d 9 b 3 h 1 b 1 h 1 b 1
f 2 h 2 h 2 b 1 f 11 h 1 b 3 e 1 c 1 e 4 d 6 b 4 h 1 b 1 h 1
f 2 h 2 h 1 f 13 h 1 b 3 e 1 c 2 e 2 d 4 b 4 h 2 b 1
f 1 h 2 h 2 f 13 h 1 b 3 f 2 c 1 e 2 b 4 h 1 h 1
f 1 h 2 h 2 f 13 h 1 b 4 f 1 c 1 f 2 b 6 b 1 h 1
f 1 h 2 h 2 b 1 f 12 h 2 b 3 f 1 c 2 f 2 b 1 b 1 h 2
f 1 h 2 h 1 b 3 f 11 h 2 b 3 f 2 c 1 f 3 b 1 h 1
h 2 h 1 b 3 f 12 h 2 b 1 h 1 f 2 c 1 f 4 h 2
h 2 h 1 b 4 f 11 h 2 b 2 h 1 c 2 f 1 g 2 h 2
h 2 h 1 b 5 f 7 h 2 b 2 h 1 c 1 g 4 h 1
h 2 h 2 b 5 f 7 f 1 h 2 b 1 h 2 f 1 c 2 g 2 f 2
h 2 h 2 b 4 f 11 h 1 b 2 h 1 f 2 c 1 g 2 f 1
f 1 h 1 h 2 b 4 f 13 h 2 b 1 h 2 f 2 g 2 f 2
f 1 h 1 h 2 b 4 f 11 f 1 h 2 b 1 h 2 f 1 g 1 f 2
f 2 h 2 b 4 f 9 f 2 b 2 h 2 g 3 g 1
f 1 h 3 b 3 f 11 g 1 f 2 b 1 h 3 g 5
h 1 f 2 h 3 b 2 f 1 f 11 g 3 f 3 g 1 h 2 g 2 f 2
h 1 f 1 h 4 b 2 f 14 g 4 f 2 g 1 h 2 g 1 g 2
h 1 h 3 b 1 h 1 b 1 f 15 g 6 f 1 g 2 h 2 g 4
h 1 h 3 b 1 h 1 b 1 f 15 g 3 f 2 g 2 f 1 g 2 h 2 g 3
h 1 h 3 b 1 h 1 b 1 f 15 g 4 f 1 g 6 h 1 g 3 f 1

columns
f 6 h 5 f 3 h 5
f 4 h 11 f 4
f 4 h 6 f 1 h 4
f 3 h 4 h 11
f 3 h 2 f 3 h 3 h 18
f 5 h 3 f 3 h 10 b 9 h 3 b 3
f 3 f 6 h 8 f 3 b 13 h 3
f 2 h 3 f 3 h 8 b 2 f 4 b 15
f 2 h 3 f 6 h 6 b 2 f 7 b 8 f 5
f 2 h 2 f 5 b 2 f 2 b 3 h 5 f 8 b 2 f 2 f 4
f 2 h 1 f 4 b 6 f 2 h 7 f 9 f 2 f 6
f 5 b 9 f 2 b 6 h 1 f 20
f 5 b 7 f 7 b 6 f 20
f 4 b 4 f 7 b 2 f 7 b 1 f 20
h 3 f 15 b 4 f 23
b 1 h 1 b 1 h 1 b 12 f 2 b 8 f 20
b 2 h 1 b 1 h 2 b 6 c 3 b 11 e 1 f 20
b 3 h 1 b 2 h 1 b 1 c 6 b 11 e 3 f 8 f 11
b 4 h 1 b 2 h 1 b 1 c 1 b 1 b 10 e 5 f 8 f 10
b 4 h 2 b 2 h 2 b 1 b 6 h 13 f 2 f 10
b 4 h 2 h 1 f 3 b 5 h 2 b 10 h 5 f 3 f 6
b 4 h 1 b 1 h 1 b 1 f 2 b 20 h 4 f 2 f 4
b 4 h 1 b 1 f 2 b 1 f 1 d 4 b 21 h 3 f 1 g 2 f 3
b 4 h 1 b 4 h 1 f 2 d 1 e 3 d 3 b 4 e 8 f 1 b 3 h 1 b 4 h 2 f 1 g 5
b 4 h 1 b 2 b 2 d 1 e 5 d 3 c 11 f 5 h 3 b 2 h 1 f 1 g 6
b 4 h 1 b 2 b 1 d 1 e 4 h 7 e 7 c 4 f 2 h 3 b 2 f 1 g 4
b 3 b 1 f 1 b 1 d 3 h 10 d 2 e 6 f 1 c 4 f 2 h 2 b 1 f 2 g 1 f 1 g 1
b 4 f 2 f 2 h 6 b 6 h 2 d 2 e 4 f 4 c 3 f 2 h 2 b 1 f 1 g 1 f 2
b 4 h 1 b 1 h 6 b 9 d 4 e 1 f 4 g 1 c 2 f 1 h 2 f 2 g 3
b 4 h 1 b 1 h 1 f 1 b 11 h 1 d 4 f 2 g 5 f 1 h 1 g 1 f 2 g 2
b 3 h 1 b 3 h 2 f 1 b 12 h 2 d 4 f 1 g 7 h 2 g 2 f 1 g 1
b 8 h 2 f 2 b 10 d 7 g 1 f 1 g 2 h 2 g 3
b 8 h 2 b 2 b 7 d 3 b 3 d 5 f 3 g 3 h 2 g 2
b 7 h 2 b 7 c 1 e 2 d 13 f 2 g 3 h 2 g 1
b 6 h 2 b 2 c 1 b 3 c 1 b 1 c 2 h 1 b 1 d 7 f 1 d 3 f 1 g 2 g 1 h 2
b 5 h 2 b 2 c 1 b 3 c 1 b 2 c 3 b 1 d 7 f 2 d 1 b 1 g 1 f 1 g 4
b 5 h 1 b 2 c 1 b 3 c 1 b 3 c 1 b 2 d 9 f 1 d 1 b 1 f 1 g 4
b 5 h 1 b 2 c 1 b 2 c 1 b 5 c 2 e 1 d 9 b 1 g 3
b 4 h 1 b 2 c 1 b 2 c 1 b 6 e 3 d 1 b 1 d 5 b 2 f 1
b 4 h 1 b 1 c 2 b 1 c 1 b 5 e 2 b 1 e 2 b 1 d 6 b 5
b 5 c 1 b 1 c 1 b 1 c 1 b 6 e 2 b 1 e 1 c 2 d 3 b 8 b 1
b 8 c 1 b 9 e 1 b 13 b 1 h 2
b 6 c 1 b 9 e 1 b 3 c 1 b 9 h 1 b 1 h 2
b 17 c 2 b 6 h 4 h 3
b 14 c 3 b 6 h 2 b 2 h 4
b 10 c 2 b 6 h 2 b 1 h 5 b 1
b 8 c 1 b 6 h 6 b 3
b 13 h 4
b 11 h 4
b 8 h 3
