by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/4/14"
height 49
id 141393
link "https://www.griddlers.net/nonogram/-/g/141393"
medium_time "0:36:38"
points 89789
popularity 80.83
title "Monkey"
width 42

color a ffffff
color b 000000
color c 05cf8f
color d 019567
color e f9d39e
color f b95e15
color g a23c04
color h 570a00

rows
b 2
b 1 c 1 d 1 b 1
b 1 c 1 d 1 b 1
b 1 e 1 c 1 d 2 b 1
b 1 e 2 d 2 b 1
b 1 c 1 e 1 c 1 d 3 b 1
b 1 c 3 d 3 b 1
b 1 c 4 d 3 e 1 b 1
b 1 c 2 e 1 d 3 e 2 b 1
b 1 c 2 e 3 d 3 e 1 d 1 b 1
b 1 c 3 e 1 d 6 b 1
b 1 e 1 c 3 d 7 e 1 b 1
b 1 e 2 c 2 d 3 e 1 d 4 b 1
b 3 e 1 c 2 d 3 e 3 d 3 b 4
b 2 f 3 b 12 g 4 b 2
b 1 f 3 g 20 b 1
b 1 f 2 g 23 b 1
b 1 f 1 g 3 e 6 g 5 e 6 g 4 b 1
b 1 f 1 g 2 e 9 g 3 e 9 g 3 b 1
b 1 f 1 g 1 e 3 e 5 g 1 e 11 g 2 b 1
b 1 f 1 g 1 e 2 e 18 g 2 b 1
b 1 f 2 g 1 e 2 e 19 g 3 b 1
b 4 f 2 g 1 e 2 e 20 g 3 b 4
b 1 g 3 b 1 f 2 g 1 e 23 g 3 b 1 g 3 b 1
b 1 g 2 e 2 b 1 f 2 g 1 e 3 b 2 e 13 b 2 e 3 g 3 b 1 e 2 g 2 b 1
b 1 g 1 e 3 b 1 f 2 g 1 e 2 b 1 b 2 e 11 b 1 b 2 e 2 g 3 b 1 e 3 g 1 b 1
b 1 g 1 e 3 b 1 f 2 g 1 e 2 b 4 e 2 f 7 e 2 b 4 e 2 g 3 b 1 e 3 g 1 b 1
b 1 g 1 e 3 b 1 f 2 g 1 e 2 b 4 e 1 f 9 e 1 b 4 e 2 g 3 b 1 e 3 g 1 b 1
b 1 g 1 e 3 b 1 f 3 g 1 e 21 g 4 b 1 e 3 g 1 b 1
b 1 g 2 e 2 b 1 f 3 g 1 e 4 h 1 e 4 b 3 e 4 b 1 e 4 g 4 b 1 e 2 g 2 b 1
b 1 g 3 b 1 f 2 g 2 e 5 b 4 e 3 b 4 e 5 g 4 b 1 g 3 b 1
b 4 f 1 g 2 e 23 g 3 b 4
b 1 f 1 g 2 e 23 g 3 b 1
b 1 g 2 e 23 g 2 b 1
b 1 g 3 e 21 g 3 b 1
b 1 g 4 e 17 g 4 b 1 b 5
b 1 g 23 b 1 b 1 f 1 g 3 b 1
b 2 g 19 b 2 b 1 f 3 g 3 b 1
b 19 b 1 g 1 f 2 g 3 b 1
b 1 f 1 g 10 b 1 b 1 g 6 b 1
b 1 f 9 g 2 b 1 b 2 g 3 b 1
b 1 f 2 g 1 b 1 e 1 f 1 b 1 f 1 g 2 b 1 b 2 f 1 g 3 b 1
b 4 f 2 g 1 b 1 e 1 b 1 f 1 g 2 b 4 b 2 f 1 g 3 b 1
b 1 f 2 g 2 b 1 f 1 g 1 b 1 e 3 b 1 f 1 g 1 b 1 f 2 g 2 b 3 f 2 g 3 b 1
b 1 f 1 e 1 g 1 b 1 f 1 g 1 b 1 e 3 b 1 f 1 g 1 b 1 f 1 e 1 g 1 b 1 g 5 b 2
b 1 f 1 e 2 g 1 b 1 f 1 g 1 b 1 e 3 b 1 f 1 g 1 b 1 f 1 e 2 g 1 b 6
b 1 f 1 e 2 g 1 b 1 f 1 g 2 b 1 e 1 b 1 g 3 b 1 f 1 e 2 g 1 b 1
b 1 f 1 e 2 g 1 b 1 e 3 b 3 e 3 b 1 f 1 e 2 g 1 b 1
b 4 b 3 b 3 b 4

columns
b 6
b 1 g 6 b 1
b 1 g 2 e 4 g 2 b 1
b 1 g 1 e 6 g 1 b 1
b 1 g 1 e 6 g 1 b 1
b 12
b 3 f 12 b 2
b 2 f 13 g 4 b 1
b 1 f 2 g 10 f 2 g 6 b 1
b 1 f 2 g 2 e 9 g 3 e 3 g 3 b 1
b 1 f 1 g 2 e 17 g 2 b 1 b 5
b 1 f 2 g 2 e 2 e 2 b 3 e 7 g 3 b 1 b 1 f 5 b 1
b 1 f 1 g 2 e 2 e 2 b 1 b 2 e 8 g 2 b 1 b 1 f 1 e 3 b 1
b 3 f 1 g 2 e 2 e 3 b 4 e 8 g 2 b 1 b 1 g 1 e 4 b 1
b 2 e 3 b 1 g 2 e 2 e 5 b 3 e 1 h 1 e 6 g 2 b 5 g 5 b 1
b 2 c 3 e 1 c 1 b 1 g 2 e 13 b 1 e 5 g 2 b 1 f 4 b 5
b 2 c 7 b 1 g 2 e 10 f 1 e 2 b 1 e 5 g 2 b 1 g 1 f 7 e 1 b 1
b 2 c 4 e 1 c 3 d 1 b 1 g 2 e 9 f 2 e 2 b 1 e 5 g 2 b 1 g 1 f 1 g 6 e 1 b 1
b 2 e 3 c 2 e 3 d 3 b 1 g 3 e 8 f 2 e 2 b 1 e 5 g 2 b 1 g 1 f 1 b 5 g 1 e 1 b 1
b 1 c 3 e 1 c 3 d 1 e 1 d 4 b 1 g 4 e 7 f 2 e 1 b 1 e 6 g 2 b 1 g 1 f 1 e 5 b 2
b 1 d 12 e 1 b 1 g 5 e 6 f 2 e 1 b 1 e 6 g 2 b 1 g 1 f 1 e 4 b 1
b 2 d 9 e 2 b 1 g 4 e 7 f 2 e 1 b 1 e 6 g 2 b 1 g 1 f 2 e 3 b 2
b 2 d 3 e 1 d 4 e 1 b 1 g 3 e 8 f 2 e 2 b 1 e 5 g 2 b 1 g 1 f 1 b 5 g 1 e 1 b 1
b 2 e 3 d 4 b 1 g 2 e 9 f 2 e 2 b 1 e 5 g 2 b 1 g 1 f 6 g 1 e 1 b 1
b 2 d 5 b 1 g 2 e 10 f 1 e 2 b 1 e 5 g 2 b 1 g 8 e 1 b 1
b 2 e 1 d 2 b 1 g 2 e 13 b 1 e 5 g 2 b 1 g 4 b 5
b 3 g 3 e 8 b 3 e 1 b 1 e 6 g 2 b 5 f 5 b 1
b 1 g 3 e 7 b 1 b 2 e 8 g 2 b 1 b 1 f 1 e 3 b 1
b 1 g 3 e 7 b 4 e 8 g 2 b 1 b 1 g 1 e 4 b 1
b 1 g 4 e 7 b 3 e 7 g 3 b 1 b 1 g 5 b 1
b 1 g 3 e 17 g 2 b 1 b 5
b 1 g 4 e 9 g 3 e 3 g 3 b 1 b 1 g 1 b 1
b 1 g 20 b 1 b 1 g 1 b 1
b 2 g 17 b 1 b 1 f 1 g 1 b 1
b 3 g 12 b 2 b 3 b 2 f 1 g 1 b 1
b 12 b 1 f 1 g 2 b 2 f 1 g 2 b 1
b 1 g 1 e 6 g 1 b 1 b 1 f 3 g 1 b 1 f 1 g 2 b 1
b 1 g 1 e 6 g 1 b 1 b 1 g 1 f 2 g 5 b 1
b 1 g 2 e 4 g 2 b 1 b 1 g 7 b 1
b 1 g 6 b 1 b 1 g 6 b 1
b 6 b 2 g 3 b 2
b 3
