by "Rainbow15"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/14"
height 50
id 146116
link "https://www.griddlers.net/nonogram/-/g/146116"
medium_time "1:10:00"
points 289844
popularity 80.52
title "Motel, Lee Highway, Virginia"
width 50

color a 003399
color b 000000
color c 40baf7
color d ffffff
color e ff0000
color f 006699
color g 999999
color h 996600

rows
c 6 b 2 h 1
c 2 d 4 c 2 b 3 h 1
c 2 d 2 f 2 d 2 c 2 b 2 h 1
c 1 d 2 f 4 d 2 c 1 h 2 b 2 h 1 h 2
c 1 d 2 f 4 d 2 c 1 h 2 h 2 h 2
c 2 d 2 f 4 d 2 c 1 h 2 h 2 h 3 h 2
c 3 d 3 f 4 d 1 c 1 h 2 h 1 h 2 h 1 h 1 h 1
c 4 d 2 f 4 c 2 h 2 h 2 h 3 b 1 h 3
c 5 f 4 c 2 h 1 h 2 h 5 b 4
c 22 h 8 h 4 h 1 b 2 h 1
c 3 f 2 c 3 f 2 c 2 f 1 c 3 f 1 c 3 f 1 c 2 h 2 h 3 h 1 h 2 b 3 h 2
c 3 f 3 c 1 f 3 c 1 f 1 c 1 f 1 c 1 f 1 c 2 h 4 h 2 h 7 h 2
f 1 c 2 f 1 c 1 f 3 c 1 f 1 c 2 c 3 c 3 c 3 h 1 h 2 h 3 h 5
c 2 f 1 c 2 f 1 c 2 f 1 c 40
c 2 f 1 c 5 f 1 c 2 f 3 c 1 f 3 c 1 f 6 c 1 f 7 c 3 f 3 c 3 f 1 c 3 f 3
c 2 f 1 c 2 f 1 c 2 f 1 c 2 f 7 c 1 f 6 c 1 f 3 c 2 f 2 c 3 f 3 c 3 f 1 c 3 f 3
c 4 f 3 c 1 f 1 c 2 f 2 c 2 f 3 c 1 f 2 c 2 f 1 c 2 f 2 c 3 f 7 c 4 f 5 c 2
c 4 f 3 c 1 f 1 c 2 f 38
c 4 f 3 c 1 f 1 c 40
c 5 f 1 c 2 f 1 c 1 f 28 e 11
c 8 f 1 c 1 h 1 f 1 h 1 h 1 h 1 e 12
c 4 f 3 c 1 f 1 c 1 h 1 h 2 f 1 h 2 h 1 h 1 h 2 h 1 d 11
f 1 c 4 f 1 c 2 f 1 c 1 h 3 f 1 h 2 h 1 h 6 h 1 d 11
c 4 f 1 c 2 f 1 c 1 h 5 f 1 h 3 h 3 h 1 d 1 e 10
c 4 f 1 c 2 f 1 c 1 h 3 h 3 h 4 h 3 d 1 e 1 e 1 e 1
c 7 f 1 c 1 h 1 f 1 h 3 h 3 h 5 h 2 d 1 e 1 e 1 e 1
c 3 f 3 c 1 f 1 c 1 h 1 f 1 h 2 h 1 h 2 h 3 h 2 d 1 e 10
c 3 f 1 c 3 f 1 c 3 h 2 c 3 h 1 h 3 h 2 h 2 h 1 h 1 d 1 e 1 e 1 e 1
h 1 c 3 f 2 c 2 f 1 c 4 h 3 c 1 h 4 h 8 h 3 b 13
h 2 c 3 f 1 c 3 f 1 c 6 h 21 b 1 h 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 b 1
h 2 c 3 f 3 c 1 f 1 c 1 f 6 h 9 h 6 b 1 h 1 b 1 e 1 b 1 b 1 e 1 b 1 b 1 e 1 b 1
h 2 c 7 f 1 c 1 f 1 h 4 h 3 h 4 e 13
h 2 c 3 f 1 c 3 f 1 c 1 f 1 h 2 h 1 h 2 h 1 h 3 e 13
h 2 c 3 f 1 c 3 f 1 c 8 h 5 h 3 h 4 b 1 d 11
h 2 f 1 c 2 f 1 c 3 f 1 c 8 h 3 h 5 h 1 b 1 d 11
h 2 c 2 f 1 c 3 f 1 c 8 h 3 h 2 h 2 h 1 d 11
h 2 c 2 f 3 c 1 f 1 c 1 f 6 h 3 h 1 h 1 d 3 b 7 d 1
h 2 c 6 f 1 c 1 f 1 h 3 h 3 d 3 b 1 b 1 b 1 b 1 d 1
h 2 c 6 f 1 c 1 f 1 h 3 h 1 h 1 h 2 d 3 b 7 d 1
h 2 c 8 b 5 f 1 h 3 h 2 h 2 h 2 d 3 b 1 b 1 b 1 b 1 d 1
h 2 c 8 d 5 f 1 h 3 h 5 h 2 d 3 b 1 b 1 b 1 b 1 d 1
c 3 f 8 d 5 f 1 h 5 h 4 d 3 b 7 d 1
e 4 f 1 f 1 d 5 f 1 h 7 h 2 d 3 b 1 b 1 b 1 b 1 d 1
e 4 f 1 f 1 f 1 h 9 h 2 d 3 b 1 b 1 b 1 b 1 d 1
h 2 f 1 f 1 h 1 f 1 h 1 g 3 h 4 g 12 h 2 d 3 b 7 d 1
h 2 f 1 f 1 g 5 f 1 g 7 h 2 g 13 d 3 b 1 b 1 b 1 b 1 d 1
h 2 f 1 g 5 f 1 g 5 f 1 g 22 d 3 b 1 b 1 b 1 b 1 d 1
h 3 g 1 f 1 g 5 f 1 g 28 d 3 b 7 d 1
g 2 h 1 g 1 f 1 g 5 f 1 g 28 d 11
g 4 f 1 g 5 f 1 g 28 d 11

columns
c 6 f 1 h 12 c 1 e 2 h 4 g 2
c 17 f 1 h 13 c 1 e 2 h 4 g 2
c 32 f 1 c 1 e 2 h 2 g 1
c 2 d 4 c 3 f 6 c 25 f 1 e 2 g 3
c 2 d 6 c 2 f 2 c 29 f 9
c 1 d 2 f 3 d 2 f 1 c 2 f 2 c 3 f 3 c 2 f 1 c 4 f 5 c 1 f 5 c 4 f 1 g 4
c 1 d 1 f 7 c 3 f 2 c 1 f 5 c 1 f 4 c 1 f 1 c 1 f 1 c 1 f 1 c 5 f 1 c 4 f 1 g 4
c 1 d 1 f 7 c 2 f 2 c 3 f 3 c 2 f 1 c 4 f 1 c 3 f 1 c 5 f 1 c 4 f 1 g 4
c 1 d 2 f 6 c 1 f 2 c 29 f 1 g 4
c 2 d 4 f 2 c 2 f 29 c 2 f 1 g 4
c 2 d 4 c 34 f 9
c 6 c 2 f 1 c 7 f 1 h 3 c 3 f 1 c 3 f 1 b 1 d 3 g 5
c 1 f 1 c 1 f 4 c 1 f 1 h 4 c 3 f 1 c 3 f 1 b 1 d 3 g 5
c 2 c 2 f 4 c 1 f 1 h 3 h 2 c 2 f 1 c 3 f 1 b 1 d 3 g 5
c 5 f 2 c 1 f 1 c 1 f 1 h 3 h 2 c 1 f 1 c 3 f 1 b 1 d 3 g 5
c 2 f 1 c 3 f 1 c 1 f 1 c 1 f 1 h 2 h 2 c 1 h 1 c 1 f 1 c 3 f 1 b 1 d 3 h 1 g 5
c 1 f 1 c 1 f 4 c 1 f 5 h 1 f 2 c 1 h 2 f 3 c 3 f 11 g 3
c 2 c 2 f 4 c 1 f 1 h 2 c 2 h 2 c 3 h 2 g 5
c 5 f 4 c 1 f 1 h 2 h 1 h 6 h 2 g 6
c 2 f 1 c 5 f 1 c 1 f 1 h 2 h 2 h 6 h 3 g 6
c 1 f 1 c 1 f 4 c 1 f 1 h 2 h 6 h 11 g 6
c 2 c 2 f 4 c 1 f 1 h 1 h 18 g 5
c 4 f 2 c 1 f 1 c 1 f 1 h 2 h 2 h 2 h 12 g 5
c 3 f 2 c 1 f 1 c 1 f 1 h 2 h 6 h 4 g 5
c 1 f 4 c 1 f 1 h 13 h 4 g 4
c 1 f 2 c 1 f 1 c 1 f 1 h 9 h 1 g 1 h 1 g 4
h 1 c 4 f 1 c 1 f 1 h 2 h 2 g 6
h 2 c 1 f 4 c 1 f 1 h 1 h 3 g 6
h 3 h 2 c 1 f 4 c 1 f 1 h 1 h 4 g 6
h 1 h 1 c 1 f 2 c 1 f 1 c 1 f 1 h 3 h 1 h 2 g 6
b 1 h 2 h 1 h 1 c 1 f 1 c 2 f 1 c 1 f 1 h 1 h 2 h 2 h 1 h 1 h 2 g 6
b 2 h 1 h 5 c 1 f 1 c 2 f 1 c 1 f 1 h 2 h 1 h 2 h 4 h 2 g 6
b 3 h 2 h 3 c 1 f 4 c 1 f 1 h 1 h 1 h 2 h 2 h 1 g 6
b 2 h 2 h 1 c 1 f 4 c 1 f 1 h 1 h 5 h 1 h 3 g 6
b 1 h 2 h 1 c 3 f 2 c 1 f 1 h 1 h 7 h 2 g 6
h 2 h 2 h 1 c 3 f 2 c 1 f 1 h 8 h 2 g 6
h 2 h 3 c 3 f 2 c 1 f 1 h 1 h 5 h 3 h 1 g 6
h 4 h 2 c 1 f 4 c 1 f 1 h 3 b 3 e 2 h 2 h 8 g 5
h 1 h 2 c 1 f 4 c 1 f 1 e 1 h 7 b 1 h 2 e 2 b 2 h 10 g 5
h 2 h 2 c 1 f 2 c 1 f 1 c 1 e 2 d 7 b 3 e 2 d 17
h 2 h 2 c 4 f 1 c 1 e 2 d 2 e 5 b 1 e 4 d 17
h 4 c 4 f 1 c 1 e 2 d 2 e 1 e 1 b 3 e 2 d 17
h 2 h 1 c 4 f 1 c 1 e 2 d 2 e 1 e 1 b 1 e 1 e 2 d 3 b 12 d 2
h 2 b 1 h 2 c 1 f 4 c 1 e 2 d 2 e 1 e 1 b 3 e 2 d 3 b 1 b 1 b 1 b 1 b 1 d 2
h 1 b 2 h 3 c 3 f 2 c 1 e 2 d 2 e 5 b 1 e 4 d 3 b 12 d 2
h 3 b 3 h 2 c 3 f 2 c 1 e 2 d 2 e 1 e 1 b 3 e 2 d 3 b 1 b 1 b 1 b 1 b 1 d 2
h 1 b 3 h 1 c 3 f 2 c 1 e 2 d 2 e 1 e 1 b 1 e 1 e 2 d 3 b 12 d 2
h 3 b 1 h 2 c 1 f 4 c 1 e 2 d 2 e 1 e 1 b 3 e 2 d 3 b 1 b 1 b 1 b 1 b 1 d 2
h 3 h 3 c 1 f 2 c 1 f 1 c 1 e 2 d 2 e 5 b 1 e 4 d 3 b 12 d 2
h 5 h 2 h 1 c 1 f 2 c 1 f 1 c 1 e 2 d 2 e 1 e 1 b 3 e 2 d 17
