by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/3/04"
height 50
id 14710
link "https://www.griddlers.net/nonogram/-/g/14710"
medium_time "1:09:34"
points 76233
popularity 67.74
title "Gas Giant in an Asteroid Belt"
width 50

color a 000000
color b fffe00
color c ff8040
color d 804000
color e a0a0fe
color f c0c0fe
color g 406bff
color h 0000fe

rows
0
b 1 b 1 b 1
b 3 b 3 b 3
c 4 b 1 b 1 b 1 c 4
c 2 d 2 c 1 c 5
b 1 c 2 d 1 c 2 c 1 d 2 c 1 d 1 c 2
b 3 c 5 c 3 d 2 c 3
b 1 b 1 b 1 c 6
b 3 b 3 c 3
b 1 b 1
0
c 3
c 4 e 2 f 3
c 1 d 2 c 2 e 6 f 6
c 1 d 1 c 3 g 3 e 6 f 6 c 1 d 2 c 2
c 1 d 1 c 1 d 1 c 1 g 5 e 8 f 5 c 2 d 2 c 2
c 3 d 1 c 1 g 9 e 8 f 4 c 3 d 1 c 1
c 3 h 2 g 9 e 12 c 1 d 1 c 1
h 4 g 11 e 9 c 1 d 2 c 1
h 7 g 11 e 7 c 4
h 8 g 13 e 3 c 1 d 2 c 1 c 4
h 11 g 13 c 4 c 2 d 1 c 2
h 12 g 11 c 1 d 3 g 1 c 1 d 2 c 1
b 1 h 14 g 8 c 1 d 1 c 2 g 2 c 4
b 3 h 17 g 5 c 1 d 2 g 4 c 2
b 1 g 1 h 18 g 1 c 4 g 5 b 1
g 3 h 15 c 2 d 2 g 7 b 3
g 4 h 12 c 4 g 9 b 1
g 7 h 7 c 2 d 3 h 10
c 2 g 10 c 6 h 11
d 1 c 1 g 7 c 3 d 3 c 1 h 13
d 1 c 8 d 2 c 4 g 4 h 11
c 2 d 3 c 8 g 9 h 8 c 3
c 8 g 20 c 1 d 3 c 2
e 6 g 17 c 3 d 1 c 2
e 9 g 14 c 6
e 12 g 9 c 3 d 2 c 1
b 1 f 1 e 18 c 3
b 3 f 2 e 15
b 1 f 5 e 8
e 5 b 1 b 1
b 3 b 3
c 3 b 1 b 1
c 3 c 3
c 1 d 2 c 1 b 1 b 1 c 4 d 1 c 1
c 1 d 1 c 3 b 2 b 2 c 1 d 2 c 2 d 1 c 1
c 4 b 1 b 1 c 4 d 2 c 1 b 1
c 6 b 3
b 1
0

columns
0
0
c 4 b 1 b 1 c 2
c 2 d 3 c 2 b 3 b 3 c 2 d 2 c 1
c 2 d 1 c 4 b 1 b 1 c 2 d 1 c 2
c 4 d 2 c 1 c 5
c 5 d 2 c 1 c 2
c 5 b 3
b 1 h 1 g 4 c 1 c 1 d 1 c 1 b 1
b 3 h 5 g 5 c 1 d 1 c 1
b 1 h 7 g 5 c 1 d 1 c 1
h 9 g 4 c 3 e 2
h 11 g 3 c 3 e 3 f 1
c 3 g 1 h 11 g 3 c 3 e 4 f 1
c 4 g 2 h 10 g 3 c 3 e 4 f 1
c 1 d 2 c 1 g 4 h 10 g 2 d 1 c 1 g 1 e 5 f 1
c 1 d 1 c 2 g 5 h 10 g 1 c 1 d 1 c 1 g 1 e 5 f 1
c 4 g 6 h 9 g 1 c 3 g 2 e 4 f 1 b 1
e 1 g 7 h 8 g 1 c 3 g 2 e 4 f 1 b 3
b 1 e 2 g 6 h 8 c 1 d 1 c 1 g 3 e 4 f 1 c 3
b 3 e 3 g 6 h 7 c 1 d 1 c 1 g 4 e 5 c 1 d 1 c 2
b 1 e 4 g 7 h 6 c 1 d 1 g 5 e 5 c 1 d 1 c 2
e 5 g 6 h 5 c 3 g 5 e 5 c 5
f 1 e 5 g 6 h 4 c 2 h 1 g 5 e 5 c 3 d 1 c 1
f 2 e 4 g 6 h 3 c 1 d 1 c 1 h 1 g 6 e 4 c 1 d 3 c 1
b 1 b 1 f 3 e 3 g 7 h 2 c 1 d 1 h 3 g 5 e 3 c 3
b 3 b 3 f 2 e 4 g 6 h 1 c 2 d 1 h 3 g 5 e 3
b 1 b 1 f 2 e 4 g 7 c 2 h 4 g 5 e 3
f 3 e 4 g 5 c 1 d 1 g 1 h 5 g 4 e 2
f 3 e 4 g 5 c 1 d 1 g 1 h 5 g 4 e 2
f 3 e 3 g 4 c 2 g 2 h 5 g 4 e 1
c 1 f 2 e 4 g 2 c 1 d 1 c 1 g 2 h 5 g 4
d 1 f 2 e 4 g 1 c 1 d 2 g 3 h 5 g 4
d 1 c 1 f 1 e 4 c 1 d 1 c 1 g 4 h 5 g 3
b 1 b 1 c 2 e 3 c 2 d 1 c 1 g 4 h 5 g 1
b 3 b 3 c 1 d 1 c 1 c 1 d 1 c 1 d 1 g 5 h 5 b 1 b 1
b 1 b 1 d 1 c 1 c 2 d 1 c 1 g 6 h 1 b 3 b 3
c 3 d 1 c 2 c 4 b 1 b 1
c 1 d 3 c 1 c 1 d 1 c 3
c 3 c 1 d 1 c 4
c 3 c 1 d 2 c 1 d 1 c 1
c 2 d 1 c 2 c 3 d 1 c 1
c 2 d 1 c 3 c 4 b 1
c 3 d 1 c 2 b 1 b 3
c 2 d 2 c 2 b 3 b 1
c 3 c 2 b 1
c 3 c 4
c 1 c 1 d 2 c 2
c 2 d 1 c 2
c 3
