by "BenMiff"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/9/04"
height 50
id 14831
link "https://www.griddlers.net/nonogram/-/g/14831"
medium_time "0:41:17"
points 36370
popularity 53.57
title "Phage the Untouchable"
width 50

color a ffffff
color b ff5055
color c 808080
color d 80007e
color e ffd5bf
color f 955c00
color g 8bcc89
color h 000000

rows
0
0
0
b 1
h 2 b 5 e 4
h 3 b 5 e 6
h 4 b 6 e 5
h 8 c 5 h 2 h 2 e 6
f 2 h 6 b 1 c 1 g 1 c 1 g 1 c 1 h 2 h 3 e 5
b 2 f 2 h 6 c 6 h 2 h 4 e 5
b 2 h 2 c 2 e 5 h 1 f 3 h 7
b 1 h 1 e 4 h 2 e 1 h 2 f 3 h 7
h 1 e 7 h 3 f 3 h 8
h 1 e 5 f 10 h 8
h 1 e 6 f 8 e 1 h 6
h 2 e 6 f 6 e 3 h 5
h 2 f 5 e 5 f 7 e 4 h 3
f 6 e 3 f 8 e 4 h 3
f 6 e 2 f 2 g 4 f 2 e 4 h 1
f 5 e 2 f 2 g 4 f 2
c 1 f 3 g 2 f 1 e 1 f 2 g 4 f 3
c 1 f 1 g 5 f 3 g 3 f 5
e 4 e 3 g 5 f 11
e 4 e 3 g 5 f 9 g 2 f 1
e 4 e 4 f 1 g 4 f 9 g 3
e 3 h 6 e 3 h 1 e 2 f 2 d 5 f 4 g 4
e 3 h 10 e 2 f 2 d 6 f 1 e 2 g 3 f 1
e 3 h 10 e 3 f 1 d 6 e 3 f 2
h 5 h 3 e 2 d 3 h 1 d 3 e 3
h 4 d 2 h 3 d 3 e 2
d 3 h 5 e 2 h 3 d 3 e 1
d 11 h 3 e 5 h 2 d 1 h 2
d 12 d 1 h 3 e 5 h 5
d 18 e 3 d 3 e 1 h 4
d 24 e 2 f 2 h 2
d 23 e 3 f 1 g 1 f 3
d 20 f 1 d 3 e 2 g 3 f 2
d 7 h 4 d 7 f 6 e 2 f 1 g 4
d 7 h 5 d 4 f 8 e 3 g 4
d 5 h 5 d 3 h 1 g 3 f 6 e 2 g 4
d 1 h 8 g 5 h 4 f 4 g 3 f 1
d 1 h 10 g 5 h 4 f 1 g 3 f 1
g 3 h 8 g 4 h 5 f 1 g 2 f 1
g 6 h 17 f 1 g 1 f 2
g 6 h 15 f 3
g 5 h 6 h 5 f 3
h 8 f 2
h 7
h 7
h 6

columns
e 3 d 12 h 4
e 6 d 10 g 3 h 4
e 6 d 10 g 3 h 4
e 6 d 9 g 3 h 4
h 3 d 9 g 4 h 4
h 3 d 8 h 1 g 4 h 4
b 3 h 4 d 8 h 1 g 3 h 4
b 2 h 4 d 6 h 10
f 2 h 4 h 4 d 6 h 9
h 1 f 2 h 2 e 1 h 4 d 6 h 9
h 3 f 2 e 4 h 3 d 6 h 9
h 3 f 3 c 2 e 4 h 2 d 6 h 8
h 3 f 6 e 4 h 3 d 7 h 5
h 4 f 5 g 3 f 1 h 6 d 7 h 5
h 5 f 5 g 4 e 3 h 4 d 8 h 5
h 8 e 1 f 3 g 5 e 4 h 4 d 6 h 1 g 3 h 3
h 4 b 1 c 2 e 7 f 2 g 5 f 2 e 2 h 4 d 5 f 1 g 4 h 3
h 2 b 1 c 4 e 9 f 1 g 4 f 3 d 2 h 1 e 1 h 1 d 5 f 1 g 4 h 3
b 3 c 1 g 1 c 1 e 11 f 4 d 5 e 4 d 3 f 2 g 4 h 3
b 4 c 3 e 7 f 8 d 4 h 1 e 4 d 3 f 3 g 2 h 4
b 3 c 1 g 1 c 1 e 1 h 1 e 4 f 9 d 3 h 3 e 3 d 2 f 4 h 5
b 3 c 3 e 1 h 1 e 1 f 1 e 2 f 2 g 4 f 3 d 4 h 2 e 2 d 4 f 3 h 5
b 3 h 3 e 3 f 5 g 4 f 3 d 5 h 2 e 1 d 4 f 3 h 4
h 6 f 5 g 4 f 4 d 5 h 2 d 2 e 1 d 1 f 3 h 4
f 1 h 2 f 5 g 3 f 6 e 2 d 3 h 1 e 6 f 2
f 2 h 1 f 13 e 4 d 1 h 3 e 6 f 1
f 16 e 5 h 3 f 2 g 1 f 1 e 2 f 1
f 5 e 3 f 3 g 4 h 2 f 1 g 5 f 2
f 3 e 4 f 2 g 4 f 1 h 2 f 1 g 6 f 1
f 2 e 4 f 1 g 3 f 1 h 1 f 2 g 6 f 1
f 1 e 5 g 1 f 1 f 2 g 7 f 2
h 6 f 7
h 6 f 4
h 6
h 5
h 6
h 5
h 4
h 4
h 4
h 4
h 4
h 3
e 4
e 5
e 6
e 6
e 6
e 2 e 1
e 1
