by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/25/15"
height 60
id 164557
link "https://www.griddlers.net/nonogram/-/g/164557"
medium_time "0:54:39"
points 158534
popularity 84.06
title "Guitar Hamster"
width 55

color a e9ac00
color b 000000
color c 00b5ef
color d ffffff
color e a56b39
color f bda58c
color g 6b6b6b
color h ffad52

rows
b 1
b 2
b 1 c 2 b 1
b 1 d 1 c 1 b 1
b 1 d 2 c 2 b 1
b 1 c 4 b 1
b 1 c 5 b 1
b 1 c 3 d 2 c 1 b 1
b 1 c 4 d 2 c 1 b 1
b 1 c 7 b 1
b 1 c 8 b 1
b 1 d 2 c 7 b 1
b 4 b 1 d 2 c 4 d 2 c 2 b 1 b 4
b 2 e 4 b 1 b 1 c 7 d 2 c 2 b 1 b 1 e 4 b 2
b 1 f 6 e 1 b 1 b 1 c 10 d 1 b 1 b 1 e 1 f 6 b 1
b 1 f 8 e 1 b 1 c 4 d 2 c 5 d 2 b 1 e 1 f 8 b 1
b 1 f 2 e 2 f 4 e 1 b 1 c 4 d 2 c 7 b 1 e 1 f 4 e 2 f 2 b 1
b 1 f 2 e 3 f 4 e 1 b 13 e 1 f 4 e 3 f 2 b 1
b 1 f 2 e 3 f 9 e 5 f 9 e 3 f 2 b 1 b 1
b 1 f 2 e 2 f 10 e 5 f 10 e 1 f 3 b 1 b 1 g 1 b 1
b 1 f 13 e 5 f 13 b 1 b 1 g 3 b 1
b 1 f 13 e 5 f 13 b 1 b 1 g 5 b 1
b 1 f 13 e 5 f 13 b 1 b 1 g 7 b 1
b 1 f 3 b 2 f 9 e 3 f 9 b 2 f 3 b 1 b 1 g 5 b 1
b 1 f 3 b 4 f 8 e 3 f 8 b 4 f 3 b 1 b 1 g 1 b 1 g 3 b 1
b 1 f 4 b 1 d 2 b 1 f 19 b 1 d 2 b 1 f 4 b 2 g 3 b 1 g 1 b 1
b 1 f 4 b 2 d 1 b 1 f 19 b 1 d 1 b 2 f 4 b 1 g 3 b 1 b 1
b 1 f 4 b 4 f 19 b 4 f 3 b 1 g 3 b 1
b 1 f 4 d 1 b 4 f 8 d 3 f 7 d 1 b 4 f 2 b 1 g 3 b 1
b 8 f 3 d 3 b 2 d 21 b 2 d 2 b 1 g 3 b 8
b 1 f 2 d 11 b 1 d 3 b 5 d 3 b 1 d 7 b 1 g 3 b 1 f 1 b 1
b 7 f 1 d 12 b 4 d 5 b 4 d 6 b 5 d 1 f 1 b 7
b 1 d 31 b 3 d 2 b 1 d 2 b 2
b 1 d 31 b 1 g 1 b 1 d 4 b 1 d 2 b 1
b 1 d 30 b 1 g 2 b 1 d 3 b 1 d 3 b 1
b 1 d 29 b 1 g 3 b 2 d 1 b 1 d 4 b 1
b 1 d 19 b 7 d 3 b 1 g 3 b 1 d 2 b 1 d 6 b 1
b 1 d 18 b 1 h 7 b 1 d 1 b 1 g 3 b 1 d 10 b 1
b 1 d 17 b 1 h 9 b 1 g 3 b 1 d 11 b 1
b 1 d 16 b 1 h 9 f 1 h 1 b 1 g 1 b 1 d 12 b 1
b 1 d 13 b 2 d 1 b 1 h 8 f 1 h 1 f 1 h 1 b 2 d 12 b 1
b 1 d 15 b 2 h 7 f 1 h 1 f 1 h 1 f 1 h 2 b 1 d 11 b 1
b 1 d 17 b 6 f 1 b 1 f 1 h 1 f 1 h 4 b 1 d 10 b 1
b 1 d 10 b 2 d 6 b 4 f 1 b 1 f 1 b 1 f 1 h 5 b 1 d 10 b 1
b 1 d 10 b 1 h 1 b 3 d 3 b 3 f 1 b 1 f 1 b 1 f 1 h 6 b 1 d 10 b 1
b 1 d 9 b 1 h 5 b 5 f 1 b 1 f 1 b 1 f 1 b 1 h 6 b 1 d 10 b 1
b 1 d 8 b 1 h 8 b 2 f 1 b 1 f 1 b 1 f 1 b 2 h 6 b 1 d 10 b 1
b 1 d 8 b 1 h 9 f 1 b 1 f 1 b 1 f 1 b 3 h 6 b 1 d 10 b 1
b 1 d 8 b 1 h 7 g 1 f 1 b 1 f 1 b 1 f 1 b 4 h 6 b 1 d 10 b 1
b 1 d 7 b 1 h 8 g 1 f 1 b 1 f 1 b 4 h 6 b 1 d 10 b 1
b 1 d 7 b 1 h 9 g 1 f 1 h 9 b 2 d 11 b 1
b 1 d 6 b 1 h 10 g 1 h 8 b 1 d 12 b 1
b 1 d 7 b 1 h 17 b 1 d 13 b 1
b 1 d 6 b 1 h 16 b 1 d 13 b 1
b 1 d 6 b 1 h 15 b 1 d 12 b 1
b 1 d 8 b 1 h 13 b 1 d 14 b 1
b 1 d 4 b 6 h 12 b 11 d 4 b 1
b 4 b 2 h 8 b 2 b 4
b 2 h 4 b 2
b 4

columns
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1
b 1 b 1 b 13
b 1 b 1 b 3 d 13 b 2
b 4 d 18 b 2
b 2 f 2 d 21 b 1 b 2
b 3 f 3 d 23 b 1 d 2 b 1
b 5 b 1 f 5 d 27 b 1
b 1 f 5 b 4 f 6 d 27 b 1
b 1 f 15 d 28 b 1
b 1 f 2 e 4 f 8 d 28 b 1
b 1 e 1 f 2 e 4 f 4 b 5 d 17 b 6 d 4 b 1
b 1 e 1 f 3 e 2 f 4 b 2 d 1 b 4 d 15 b 1 h 6 b 2 d 2 b 1
b 1 e 1 f 9 b 2 d 2 b 3 d 13 b 2 h 9 b 1 d 1 b 1
b 1 e 1 f 10 b 5 d 14 b 1 h 11 b 2
b 1 e 1 f 14 d 15 b 1 h 11 b 1
b 1 e 2 f 12 d 11 b 1 d 3 b 1 h 12 b 1
b 2 e 1 f 11 d 11 b 1 d 3 b 1 h 12 b 1
b 2 c 2 b 1 f 11 d 1 b 2 d 9 b 1 d 3 b 1 h 12 b 1
b 2 c 4 b 1 f 11 d 2 b 1 d 7 b 3 d 3 b 1 h 2 g 1 h 9 b 1
b 3 d 2 c 4 b 1 f 11 d 2 b 1 d 6 b 1 h 3 b 1 d 2 b 2 h 1 f 1 g 1 h 9 b 1
b 2 c 3 d 2 c 4 b 1 f 11 d 2 b 1 d 5 b 1 h 4 b 5 f 1 b 1 f 1 g 1 h 8 b 1
b 2 c 9 d 2 b 1 e 5 f 6 d 1 b 1 d 5 b 1 h 5 b 4 f 1 b 1 f 1 b 1 f 1 g 1 h 7 b 1
b 2 d 1 c 10 d 2 b 1 e 7 f 3 d 2 b 1 d 5 b 1 h 5 b 3 f 1 b 1 f 1 b 1 f 1 h 9 b 1
b 2 c 1 d 2 c 12 b 1 e 7 f 3 d 2 b 1 d 5 b 1 h 5 b 2 f 1 b 1 f 1 b 1 f 1 b 1 h 8 b 1
b 1 c 5 d 2 c 8 b 1 e 7 f 3 d 2 b 1 d 5 b 1 h 5 b 1 f 1 b 1 f 1 b 1 f 1 b 2 h 8 b 1
b 2 c 3 d 2 c 3 d 2 c 3 b 1 e 5 f 6 d 1 b 1 d 5 b 1 h 5 f 1 b 1 f 1 b 1 f 1 b 3 h 7 b 1
b 3 c 5 d 2 c 3 b 1 f 11 d 2 b 1 d 4 b 1 h 4 f 1 b 1 f 1 b 1 f 1 b 4 h 7 b 1
b 3 c 7 b 1 f 11 d 2 b 1 d 4 b 1 h 3 f 1 h 1 f 1 b 1 f 1 b 4 h 6 b 2
b 2 c 2 d 2 c 1 b 1 f 11 d 2 b 1 d 5 b 1 h 1 f 1 h 1 f 1 h 1 f 1 h 9 b 2 d 1 b 1
b 3 d 1 c 1 b 1 f 11 d 1 b 2 d 6 b 1 h 1 f 1 h 1 f 1 h 9 b 1 d 3 b 1
b 2 e 1 f 11 d 8 b 1 g 1 b 1 h 1 f 1 h 9 b 1 d 4 b 1
b 1 e 2 f 12 d 7 b 1 g 3 b 1 h 9 b 1 d 5 b 1
b 1 e 1 f 13 d 7 b 1 g 3 b 2 h 9 b 1 d 5 b 1
b 1 e 1 f 10 b 5 d 5 b 1 g 3 b 1 d 2 b 1 h 7 b 1 d 6 b 1
b 1 e 1 f 9 b 2 d 2 b 3 d 3 b 1 g 3 b 1 d 4 b 7 d 7 b 1
b 1 e 1 f 3 e 2 f 4 b 2 d 1 b 4 d 2 b 1 g 3 b 1 d 19 b 1
b 1 e 1 f 2 e 4 f 4 b 5 d 2 b 5 d 20 b 1
b 1 f 2 e 3 f 10 d 1 b 3 d 2 b 1 d 20 b 1
b 1 f 15 b 1 g 1 b 1 d 4 b 1 d 20 b 1
b 1 f 5 b 4 f 4 b 1 g 2 b 1 d 3 b 1 d 21 b 1
b 5 b 1 f 2 b 1 g 3 b 2 d 1 b 1 d 22 b 1
b 2 g 3 b 1 d 2 b 1 d 20 b 1 d 2 b 1
b 1 g 3 b 1 f 2 d 21 b 1 b 2
b 1 b 1 g 3 b 5 d 18 b 2
b 1 g 1 b 1 g 3 b 1 b 1 b 5 d 13 b 2
b 1 g 3 b 1 g 1 b 1 b 1 b 1 b 13
b 1 g 5 b 1 b 1 b 1
b 1 g 7 b 1 b 1 b 1
b 1 g 5 b 1 b 1 b 1
b 1 g 3 b 1 b 1 b 1
b 1 g 1 b 1
b 1
