by "replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/12/16"
height 43
id 169761
link "https://www.griddlers.net/nonogram/-/g/169761"
medium_time "0:44:48"
points 56466
popularity 89.63
title "Monopoly"
width 50

color a ffffff
color b 000000
color c ff0000
color d 0099ff
color e 660066
color f 996600
color g 999999
color h ffe2c0

rows
b 6
b 3 d 2 b 4
b 3 d 5 b 4
b 4 d 5 b 4
b 1 d 1 b 4 d 5 b 4 b 4
b 1 d 1 b 4 d 5 b 4 b 1 f 4 b 1
b 1 d 1 b 4 d 1 b 3 e 1 b 4 b 2 b 1 f 1 b 2 f 1 b 1
b 1 d 1 b 5 e 4 b 8 b 1 f 1 b 1 b 2
b 1 d 1 b 15 b 1 f 1 b 1
b 1 d 1 b 13 b 1 f 1 b 1
b 8 h 8 b 1 b 1 f 1 b 1
b 2 d 2 b 3 h 10 b 1 b 1 f 1 b 1
b 2 d 2 b 2 h 10 b 2 h 1 b 1 b 4
b 1 d 2 b 2 h 4 b 2 h 5 b 2 h 1 b 1 b 1 h 2 b 1
b 2 d 1 b 2 h 4 b 2 h 3 b 1 h 4 b 1 b 1 h 2 b 3
b 2 b 5 h 9 b 1 h 3 b 1 b 1 h 1 b 1 h 3 b 1
b 1 h 1 b 1 b 1 h 9 b 5 h 1 b 1 b 3 h 1 b 1 h 3 b 1
b 4 h 1 b 1 b 1 h 8 b 1 b 3 b 3 b 1 h 1 b 1 h 3 b 1
b 1 h 4 b 1 b 3 b 1 h 3 b 4 b 1 b 5 b 1 h 2 b 1 h 1 b 1
b 1 h 5 b 1 b 11 h 1 b 1 b 1 b 9 b 6
b 1 h 4 b 1 b 12 h 2 b 1 b 15 b 1 f 1 b 1
b 5 b 13 h 2 b 5 h 2 b 11 b 1 f 1 b 1
b 15 h 7 b 10 b 1 f 1 b 1
b 19 b 6 b 1 f 1 b 1
b 10 b 1 c 1 b 1 c 1 b 1 b 3 b 1 f 1 b 1
b 6 b 2 b 1 b 3 b 1 f 1 b 1
b 6 b 2 b 1 f 1 b 1
b 6 b 2 b 3 b 2
b 6 b 3
b 7 b 2 b 3
b 6 b 4
b 8 b 2 b 6
b 6 g 1 b 3 g 2 b 8
b 6 g 13 b 1
b 1 g 8 b 1 g 7 b 1
b 1 g 8 b 3 g 7 b 1
b 1 b 1 g 8 b 1 b 1 g 6 b 1
b 2 b 1 g 8 b 1 b 1 g 6 b 1
b 4 g 8 b 1 b 1 g 7 b 1
b 3 g 7 b 2 b 1 g 6 b 1
b 3 g 4 b 2 b 1 g 6 b 1
b 6 b 11
b 3 b 10

columns
b 2
b 1 h 2 b 1
b 1 h 3 b 1
b 1 h 3 b 1
b 1 h 3 b 1
b 2 h 2 b 2
b 1 h 2 b 2 b 1
b 3 b 3
b 5 b 4
b 6 b 4
b 6 b 4
b 5 b 1 g 1 b 3
b 3 b 6 b 1 b 1 g 3 b 2
b 2 b 2 d 1 b 2 b 6 b 3 b 1 g 4 b 2
b 1 d 2 b 2 b 2 d 3 b 1 b 6 b 5 b 1 g 5 b 1
b 4 d 2 b 3 d 2 b 5 b 6 b 8 g 6 b 1
b 6 d 2 b 1 d 1 b 4 h 2 b 16 g 6 b 1
b 12 h 2 b 1 h 3 b 15 g 6 b 1
b 1 d 2 b 8 h 7 b 14 g 6 b 1
b 1 d 4 b 6 h 9 b 11 g 7 b 1
b 1 d 6 b 4 h 7 b 2 h 2 b 8 b 2 g 5 b 1
b 1 d 5 b 1 e 1 b 3 h 2 b 2 h 3 b 1 b 1 h 2 b 4 b 1 g 4 b 1
b 2 d 4 b 1 e 1 b 2 h 3 b 2 h 3 b 1 b 1 h 1 b 1 b 1 g 3 b 1
b 4 d 2 b 1 e 1 b 2 h 8 b 1 b 1 h 1 b 3 b 1 g 3 b 1
b 6 e 2 b 2 h 7 b 1 b 1 h 1 b 1 c 1 b 1 b 1 b 1 b 1 g 2 b 2
b 10 h 6 b 1 b 1 h 1 b 2 b 1 b 1 b 1 g 2 b 1 b 5
b 8 h 4 b 1 h 1 b 1 b 1 h 1 b 1 c 1 b 1 b 1 g 3 b 2 g 3 b 2
b 6 h 5 b 2 b 2 h 2 b 2 b 2 g 8 b 2
b 4 h 2 b 2 h 2 b 1 b 1 h 1 b 1 b 6 g 8 b 2
b 3 h 2 b 2 h 2 b 1 b 13 g 8 b 2
b 2 b 2 h 5 b 1 b 13 g 8 b 2
b 3 b 6 b 7 b 4 g 7 b 2
b 2 b 7 b 2 b 1 g 4 b 4
b 5 b 4 b 2
b 6 b 2
b 5 b 1
b 6
b 6
b 3 b 6
b 1 f 3 b 2 b 1 b 3
b 1 f 1 b 2 f 2 b 2 b 5 b 1
b 1 f 1 b 1 b 2 f 2 b 2 h 5 b 2
b 1 f 2 b 1 b 3 h 2 b 3 h 1 b 1
b 3 b 1 h 1 b 1 h 3 b 2
b 3 h 4 b 2
b 1 h 3 b 2 f 1 b 2
b 3 b 2 f 2 b 2
b 2 f 2 b 2
b 2 f 2 b 1
b 3
