by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/13/16"
height 50
id 169926
link "https://www.griddlers.net/nonogram/-/g/169926"
medium_time "0:40:33"
points 83698
popularity 87.63
title "Grumpy Cat"
width 48

color a ffffff
color b 000000
color c 7c6f6f
color d 3f3e3e
color e ece4ec
color f ff33ff
color g ff0033
color h ff9933

rows
b 1
b 1 c 1 b 1
b 1 c 2 b 2
b 1 c 2 b 1 d 1 b 1
b 1 c 3 b 1 d 1 b 1
b 1 c 3 b 1 d 1 b 1 b 13
b 1 c 4 b 1 d 1 b 1 b 1 e 13 b 3 b 3
b 1 c 3 b 1 d 1 b 1 b 1 e 17 b 2 b 2 d 2 b 2
b 1 c 4 b 1 d 1 b 2 e 20 b 1 b 3 d 3 b 1 c 1 b 1
b 1 c 4 b 1 d 1 b 1 e 22 b 4 d 5 b 1 c 2 b 1
b 1 c 5 b 1 d 1 e 25 d 5 b 2 c 2 b 1
b 1 c 4 b 1 d 1 e 27 d 2 b 2 c 4 b 1
b 1 e 1 c 3 b 1 e 2 c 5 e 14 c 4 e 4 b 1 c 6 b 1
b 1 e 5 c 9 e 9 c 10 e 2 c 5 b 1
b 1 e 4 c 11 e 7 c 13 e 1 c 3 b 1
b 1 e 3 c 13 e 5 c 15 e 1 c 2 b 1
b 1 e 2 c 15 e 3 c 17 e 1 b 1
b 1 e 1 c 17 e 1 c 19 b 1
b 1 c 2 b 14 c 7 b 14 c 1 b 1
b 1 c 1 b 16 c 5 b 16 c 1 b 1 b 1
b 1 c 1 b 2 b 2 b 2 b 2 c 1 e 2 c 2 b 2 b 2 b 2 b 2 c 1 b 2 e 1 b 1
b 1 b 1 c 2 b 3 b 3 c 3 e 3 c 3 b 3 b 3 c 3 b 1 e 2 b 1
b 1 e 1 b 1 b 1 c 2 b 5 c 2 e 4 c 3 b 5 c 3 e 2 b 1
b 1 e 2 b 2 c 2 b 3 c 3 e 1 f 3 e 1 c 3 b 3 c 3 e 3 b 2
b 1 e 3 b 1 c 3 c 3 e 3 f 1 e 2 c 3 c 3 e 2 b 1 e 2 b 1
b 1 e 3 b 1 c 4 c 3 e 3 b 3 e 2 c 3 c 3 e 2 b 1 e 3 b 1
b 1 e 4 c 12 e 3 b 1 e 3 b 1 e 2 c 4 c 5 e 5 b 2
b 1 e 1 b 1 e 3 c 11 e 3 b 1 e 5 b 1 e 2 c 11 e 6 b 1
b 1 e 2 b 2 e 2 c 9 e 3 b 1 e 7 b 1 e 1 c 10 e 6 b 1
b 1 e 7 c 7 e 3 b 1 e 8 b 1 e 2 c 8 e 7 b 1
b 1 e 8 c 3 e 5 b 1 e 9 b 1 e 3 c 5 e 7 b 1
b 1 e 14 b 1 e 10 b 1 e 14 b 1
b 1 e 13 b 1 e 10 b 1 e 13 b 1 g 1
b 1 e 36 b 1 g 2
b 2 e 32 b 2 g 3
g 1 b 2 e 28 b 2 g 5
g 3 b 3 e 22 b 3 g 7
g 6 b 4 e 16 b 2 g 10
g 10 b 16 g 10
g 33
g 27
g 10 h 4 g 5
g 4 h 6 g 2
h 6
h 8
h 8
h 8
h 6
h 5
h 3

columns
b 3 b 3
b 1 e 3 b 2 e 3 b 1
b 1 e 4 b 1 e 3 b 1
b 11 b 1 e 4 b 1 e 3 b 1
b 2 c 2 e 6 c 3 b 4 e 3 b 1 e 4 b 1
b 2 c 5 e 4 c 2 b 2 c 4 b 1 e 8 b 1
b 2 c 7 e 3 c 2 b 3 c 7 e 6 b 1 g 5
b 2 c 9 e 2 c 3 b 2 c 5 e 6 b 1 g 4
b 1 c 9 b 2 e 1 c 4 b 2 c 5 e 5 b 1 g 4
b 1 c 6 b 4 d 1 e 1 c 5 b 2 c 5 e 6 b 1 g 4
b 6 d 4 e 2 c 5 b 4 c 5 e 5 b 1 g 4
b 1 d 4 b 3 e 2 c 6 b 5 c 5 e 5 b 1 g 4
b 4 b 1 e 3 c 6 b 2 b 3 c 5 e 6 b 1 g 3
b 1 e 4 c 6 b 2 b 2 c 4 e 7 b 1 g 3
b 1 e 5 c 6 b 2 b 3 c 4 e 7 b 1 g 4
b 1 e 6 c 6 b 5 c 3 e 8 b 1 g 4
b 1 e 7 c 5 b 4 c 3 e 10 b 1 g 3
b 1 e 7 c 5 b 2 c 3 e 4 b 2 e 5 b 1 g 3
b 1 e 8 c 4 b 2 c 3 e 3 b 2 e 7 b 1 g 3
b 1 e 9 c 3 b 3 c 4 e 3 b 1 e 9 b 1 g 4
b 1 e 10 c 3 b 2 c 3 e 3 b 1 e 10 b 1 g 4
b 1 e 11 c 5 e 4 b 1 e 11 b 1 g 4
b 1 e 12 c 2 e 3 f 1 e 1 b 1 e 12 b 1 g 4 h 3
b 1 e 11 c 3 e 3 f 2 b 1 e 12 b 1 g 3 h 6
b 1 e 10 c 5 e 2 f 1 e 1 b 1 e 12 b 1 g 2 h 8
b 1 e 9 c 8 e 3 b 1 e 11 b 1 g 2 h 9
b 1 e 8 c 5 b 2 c 4 e 2 b 1 e 10 b 1 g 2 h 9
b 1 e 7 c 5 b 3 c 5 e 2 b 2 e 8 b 1 g 2 h 9
b 1 e 6 c 5 b 2 c 4 e 3 b 3 e 5 b 1 g 3 h 7
b 1 e 6 c 5 b 2 c 4 e 9 b 1 g 4 h 3
b 1 e 5 c 6 b 4 c 4 e 8 b 1 g 4
b 1 e 4 c 6 b 5 c 4 e 8 b 1 g 3
b 1 e 4 c 6 b 2 b 3 c 4 e 6 b 1 g 4
b 1 e 3 c 6 b 2 b 2 c 4 e 6 b 1 g 3
b 1 e 3 c 5 b 2 b 3 c 4 e 5 b 1 g 4
b 1 e 3 c 5 b 5 c 4 e 5 b 1 g 4
b 1 d 1 e 2 c 5 b 4 c 5 e 5 b 1 g 3
b 1 d 2 e 2 c 4 b 2 c 4 e 5 b 1 g 4
b 1 d 3 b 1 e 1 c 4 b 2 c 4 e 6 b 1 g 4
b 1 d 2 b 1 c 2 e 1 c 3 b 2 c 5 e 6 b 1 g 4
b 1 d 2 b 1 c 3 e 1 c 2 b 3 c 6 e 7 b 1 g 4
b 1 d 2 b 1 c 5 e 1 c 2 b 2 c 4 e 8 b 1 g 5
b 1 d 2 b 1 c 5 b 3 c 4 e 9 b 1 g 5
b 1 d 2 b 1 c 4 b 2 b 3 e 3 b 1 e 5 b 1 g 6
b 1 d 1 b 1 c 4 b 1 b 1 e 3 b 1 e 5 b 1
b 2 c 2 b 3 b 1 e 2 b 2 e 4 b 2
b 3 b 2 b 1 e 2 b 2
b 3
