by "kiwima"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/4/16"
height 50
id 178845
link "https://www.griddlers.net/nonogram/-/g/178845"
medium_time "1:23:14"
points 206443
popularity 84.8
title "Fairy"
width 50

color a ffffff
color b 000000
color c ffcccc
color d bd1616
color e ff9999
color f 6100ff
color g 00d1ff
color h ff00ff

rows
b 1
b 2
b 1 h 1 b 1
b 3
b 3 b 2
b 1 h 1 b 1 h 1 b 5 h 2
b 5 b 4 h 2 b 3
b 1 h 1 b 2 h 1 b 1 b 9 h 1
b 2 h 1 b 4 b 6 h 1 b 1 h 2 b 2
b 4 h 2 b 2 b 3 h 1 b 2 h 2 b 1 h 3 b 1 h 1
b 2 h 1 b 1 h 1 b 1 h 1 b 2 b 4 h 2 b 1 h 3 b 6
b 2 h 1 b 7 b 2 h 1 b 2 h 1 b 5 h 3 b 3
b 1 h 1 b 2 h 1 b 1 b 2 b 2 h 2 b 3 h 3 b 2 h 4 b 2
b 2 h 1 b 1 h 1 b 1 h 2 b 2 b 8 h 3 b 8
b 1 h 1 b 4 f 1 h 1 b 1 h 1 b 1 f 1 h 1 b 3 h 2 b 5 h 4 b 3
b 1 h 1 b 3 f 1 h 1 b 3 b 10 h 2 b 8 h 1 b 1
b 2 h 1 b 1 h 1 b 1 h 1 b 4 b 2 h 1 b 6 f 2 b 1 h 5 b 6
b 3 h 3 b 1 h 1 b 3 b 2 h 1 b 4 f 3 h 2 h 2 b 3 h 1 b 2
b 1 h 1 b 2 h 1 b 2 h 1 b 1 h 1 b 1 b 8 f 1 h 7 b 2 h 1 b 3 h 1 b 1
b 2 f 1 b 1 f 1 h 1 b 1 h 2 b 3 b 5 f 2 b 1 f 5 h 1 b 7 h 1 b 3
b 1 f 1 d 1 f 1 d 8 b 3 g 3 b 1 f 2 b 5 f 3 h 3 b 4
b 2 d 4 b 3 d 4 b 2 g 3 g 1 b 6 f 2 h 1 h 3 b 2 h 1
d 4 b 1 d 3 b 1 d 3 b 1 d 1 b 1 d 1 b 2 g 1 g 2 b 2 f 5 h 3 h 2 b 1 h 1 b 2
d 2 d 4 b 1 d 2 c 2 d 6 b 2 g 5 b 2 f 7 h 5 b 5
d 1 d 1 b 2 d 3 c 6 d 3 b 3 g 4 b 18 h 1 b 1
d 2 b 2 d 1 g 1 c 1 e 2 c 2 d 3 b 2 g 3 b 2 f 7 h 7 f 1 b 5
d 5 c 2 g 1 c 1 d 2 b 1 d 1 b 2 g 3 b 1 g 2 f 3 h 5 h 1 f 1 b 2 h 1 b 2
d 1 d 1 b 1 d 1 c 4 d 1 b 1 d 2 b 2 g 2 b 2 g 2 f 2 h 5 h 1 b 5 h 1 b 1
d 1 b 1 d 1 e 1 c 1 d 5 b 2 g 2 b 1 g 4 f 3 h 9 b 4 h 2 b 1
d 1 b 3 c 2 e 2 d 1 b 1 g 2 b 2 g 3 f 2 b 19
d 1 b 1 c 3 e 1 c 1 e 3 b 9 f 3 h 6 b 4 h 1 b 3
c 7 e 1 b 4 f 1 g 5 f 2 h 2 b 4 h 1 b 1
c 2 f 1 c 5 e 1 b 2 g 1 b 2 f 4 g 5 h 2 b 3
c 1 e 1 f 3 c 2 e 1 g 2 b 2 g 1 b 3 f 6 g 5 h 3 b 2 h 1 b 1
c 2 e 1 g 2 c 2 e 1 g 3 b 23
c 1 e 1 b 1 g 1 c 2 e 2 g 3 b 2 g 2 b 6 h 2 b 10
c 2 e 1 b 1 c 2 e 1 g 5 f 1 b 19
c 1 e 1 b 1 c 2 e 1 c 1 g 5 f 2 g 2 b 8 h 1 b 1
c 2 b 1 c 2 e 1 g 5 f 2 g 2 b 2 f 2 h 1 b 5
c 1 e 1 b 1 c 1 e 1 g 5 f 5 b 2 f 1 h 2 b 3 h 1 b 1
c 1 e 1 b 1 c 1 e 1 f 1 g 4 f 5 b 1 f 2 h 1 b 4
c 1 b 1 c 1 e 1 f 1 g 7 f 5 h 3 b 3 h 1 b 1
c 1 b 1 c 1 e 1 f 1 g 9 f 7 h 1 b 3
b 1 c 1 e 1 f 2 g 11 f 6 b 3
b 1 c 1 e 2 f 2 g 15 b 4
c 2 e 1 f 1 g 16 b 5
c 2 e 1 f 2 g 15 b 2 f 2 b 1
c 1 e 1 f 2 g 12 e 2 b 2 f 1 h 1 f 1 b 2
f 2 g 9 c 1 b 1 e 3 b 3 h 1 b 4
g 9 c 3 b 1 e 3 h 1 b 8

columns
b 7 d 3
b 3 h 1 b 1 h 1 b 7 d 2 d 1
b 1 h 1 b 5 h 1 b 1 h 3 b 1 h 1 b 2 d 1
b 5 h 1 b 7 h 1 b 1 h 1 b 4 d 3 d 1 b 1 c 3
b 1 h 1 b 1 h 2 b 5 h 1 b 1 h 1 b 3 d 2 b 1 d 1 c 1 b 1 c 3 e 1
b 2 h 1 b 2 h 2 b 5 f 2 b 2 d 1 b 1 d 1 d 2 c 2 b 1 c 1 e 3
b 2 h 1 b 5 h 2 b 2 d 5 b 1 d 2 d 1 c 2 e 1 b 1 c 1 e 2
b 3 h 1 f 2 b 1 h 2 f 2 d 2 b 1 d 1 b 1 d 1 b 1 c 3 e 1 b 1 c 1 e 1
b 3 h 5 b 1 h 1 d 8 b 2 c 3 e 1 b 2 c 1 e 1
b 9 d 2 b 1 d 1 c 1 g 1 c 2 d 1 b 2 c 3 e 2 b 1 c 2 e 1
b 1 h 1 b 2 h 3 d 1 b 1 d 1 c 5 e 1 b 1 c 3 e 2 b 2 c 2 e 1
b 4 h 1 d 1 b 1 d 1 c 2 e 1 g 1 c 5 f 2 g 2 c 2 e 1
b 2 h 1 b 1 d 1 b 1 d 2 c 1 e 1 c 2 d 1 c 4 f 1 g 1 c 2 e 1
b 3 d 2 b 1 d 1 c 2 d 3 e 2 c 2 f 1 c 2 e 1 c 1
b 1 d 4 c 2 d 1 b 1 d 1 e 1 c 5 e 1 g 2
d 2 b 1 d 3 b 1 d 3 e 1 c 3 e 2 g 4
d 8 b 1 e 1 c 2 e 1 g 6 f 4
d 3 b 1 g 1 e 3 g 10 f 2
b 2 g 1 b 3 g 11 f 3
b 2 g 1 b 7 f 2 g 8 f 2
b 3 g 2 b 3 g 1 b 4 f 3 g 7 f 2
b 3 g 2 b 1 g 1 b 3 g 1 b 1 g 1 b 1 g 1 f 3 g 7 f 1 g 1
b 3 g 2 b 1 g 2 b 1 f 1 b 3 g 1 b 1 g 2 f 2 g 9
b 2 g 4 b 1 g 2 b 1 g 1 f 1 b 5 g 1 f 2 g 9
b 3 g 4 b 1 g 2 f 1 b 1 g 1 f 1 b 6 f 3 g 8
b 3 g 1 g 2 b 1 g 3 f 1 b 1 g 1 f 2 b 6 f 2 g 8
b 4 g 1 g 2 b 1 g 1 f 2 b 2 g 1 f 2 b 4 f 1 b 2 f 2 g 7
b 4 g 4 b 1 f 4 b 1 f 1 g 2 f 1 b 4 f 5 g 7
b 2 h 1 b 2 g 1 g 1 b 2 f 2 h 1 f 1 b 1 f 2 g 1 f 1 b 4 h 2 f 3 g 7
b 1 h 1 b 2 f 1 g 2 b 3 f 2 h 2 b 1 f 2 g 1 f 1 b 1 h 1 b 3 h 1 h 1 f 2 g 6
b 5 f 1 b 3 f 1 b 1 f 1 h 3 b 1 h 1 g 1 f 1 b 1 h 1 b 4 h 1 f 2 g 5 c 1
b 1 f 1 b 5 f 1 b 1 f 2 b 1 f 1 h 3 b 1 h 1 g 2 b 3 h 1 b 2 h 2 f 2 g 4 c 2
b 2 h 1 b 4 f 2 b 1 f 2 b 1 f 1 h 3 b 1 h 1 g 1 b 8 f 2 g 4 b 1 c 1
b 6 f 3 b 2 f 2 b 1 f 1 h 1 h 1 b 1 h 1 g 1 b 3 b 1 h 1 b 2 h 1 f 1 g 3 e 2 b 1
b 2 h 1 b 4 f 1 h 1 f 1 b 2 f 2 b 1 h 2 h 1 b 1 h 1 g 1 b 3 b 4 f 1 b 1 g 2 e 3
b 1 h 2 b 4 f 1 h 1 f 1 b 2 f 2 b 1 h 1 h 1 b 1 h 1 g 1 b 3 b 1 h 1 b 6 e 2
b 5 h 1 b 1 f 1 h 2 f 1 b 1 f 1 h 1 f 1 b 1 h 1 h 1 b 2 h 1 h 1 b 3 b 8 e 1
b 5 h 1 b 1 f 1 h 3 b 1 f 1 h 2 b 1 h 1 h 1 b 2 h 1 h 1 b 3 b 3 f 2 b 1 h 1
b 2 h 2 b 3 h 1 b 1 h 1 b 1 f 1 h 3 b 1 h 1 h 1 b 4 h 2 b 3 b 1 f 1 h 1 b 2
b 1 h 2 b 1 h 2 b 1 h 2 h 1 b 1 f 1 h 1 b 1 h 2 b 5 h 1 b 3 b 2 f 1 h 1 b 1
b 5 h 2 b 2 h 1 h 1 b 1 f 1 h 1 b 1 h 1 f 1 b 3 h 1 b 5 b 3
b 4 h 1 b 1 h 2 b 2 h 2 b 2 h 4 b 1 f 1 b 7 h 1 b 1 b 3
b 3 h 2 b 5 h 2 b 2 h 3 b 5 h 1 b 2 h 1 b 2 b 2
b 4 h 2 b 3 h 1 b 1 h 1 b 1 h 1 b 1 h 2 b 4 h 1 b 1 h 1 b 3 b 2
b 3 h 1 b 2 h 2 b 1 h 1 b 7 h 1 b 4 h 1 b 2 b 1
b 1 h 1 b 2 h 1 b 1 h 2 b 1 h 1 b 4 h 1 b 4 h 1 b 3 b 1
b 1 h 1 b 1 h 2 b 1 h 2 b 1 h 1 b 2 h 1 b 3 h 1 b 4
b 3 h 2 b 2 h 1 b 5 h 1 b 2
b 1 h 1 b 9 h 1 b 4
b 1 h 1 b 1 h 1 b 1 h 1 b 7
