by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/24/18"
height 60
id 195741
link "https://www.griddlers.net/nonogram/-/g/195741"
medium_time "1:13:55"
points 497970
popularity 75.92
title "Girly Bathtub"
width 65

color a 33ff99
color b 993300
color c ffffff
color d ffff00
color e ff9966
color f 993333
color g ffcccc
color h ff9999

rows
b 5
b 1 c 1 d 1 e 1 b 1
b 2 e 1 b 2
b 1 e 1 b 1 b 5
b 4 c 1 d 1 e 1 b 3 c 1 d 1 e 1 b 1
b 1 c 3 d 6 b 2 e 1 b 2
b 1 d 1 e 9 b 1 e 1 b 1 c 1 b 2
b 1 d 1 e 1 b 8 c 1 d 1 e 1 b 2 e 1 b 1
f 5 b 1 d 1 e 1 b 1 b 1 c 3 d 6 e 1 b 1
f 2 c 5 b 1 d 1 e 1 b 1 b 1 d 1 e 9 b 2
f 2 c 2 g 6 b 2 c 1 f 2 b 1 d 1 e 1 b 6 e 2 b 1 d 1 b 1
f 2 c 2 g 11 c 2 b 1 d 1 e 1 b 1 b 1 d 1 b 1 b 3 d 1 b 1
f 2 c 2 g 4 f 6 g 4 c 1 b 1 d 1 e 1 b 1 b 1 d 1 b 1 b 1 d 1 b 1
f 2 c 2 g 4 f 2 h 6 f 4 g 2 b 2 c 1 f 2 d 1 b 1 b 1 d 1 b 1
f 2 c 2 g 4 f 2 h 12 f 2 g 2 c 3 f 2 b 1 d 1 b 1
f 2 c 2 g 4 f 2 h 16 f 2 g 2 c 3 f 2 b 1 d 1 b 1
f 2 c 2 g 4 f 2 h 20 f 2 g 2 c 3 f 2 d 1 b 1
f 2 c 2 g 4 f 2 h 24 f 2 g 2 c 3 f 2
f 2 c 2 g 4 f 2 h 28 f 2 g 2 c 3 f 1
f 2 c 2 g 4 f 2 h 32 f 2 g 2 c 2 b 1
f 2 c 2 g 4 f 2 h 36 f 1 g 2 c 1 b 1
f 2 c 2 g 4 f 2 h 16 g 6 h 16 f 1 g 2 c 1 b 1
f 2 c 2 g 4 f 2 h 16 g 12 h 12 f 1 g 1 c 2 b 1
f 2 c 2 g 4 f 2 h 16 g 16 h 8 f 2 c 3 g 1 b 1
f 2 c 2 g 4 f 2 h 16 g 20 h 4 f 2 c 3 g 3 b 1
f 2 c 2 g 4 f 2 h 16 g 24 f 2 c 4 g 4 b 1
f 2 c 2 g 4 f 2 h 16 g 24 f 2 c 4 g 4 f 3
f 1 g 1 c 1 g 4 f 2 h 16 g 24 f 2 c 4 g 4 f 2 g 2 f 1
f 1 g 1 c 1 g 3 f 2 h 16 g 24 f 2 c 4 g 4 f 2 g 4 f 1
f 1 g 1 c 1 g 1 f 2 h 16 g 24 f 2 c 4 g 4 f 2 g 2 c 2 g 1 f 1
b 1 c 1 g 1 f 1 h 16 g 24 f 2 c 4 g 4 f 2 g 2 c 4 g 1 f 1
b 1 c 1 g 1 f 1 h 14 g 24 f 2 c 4 g 4 f 2 g 2 c 6 g 1 f 1
b 1 c 1 g 1 f 1 h 12 g 24 f 2 c 4 g 4 f 2 g 2 c 7 g 1 f 1
b 1 c 1 g 1 f 1 h 10 g 24 f 2 c 4 g 4 f 2 g 2 c 3 f 1 c 1 f 1 c 3 g 1 f 1
b 1 c 1 g 1 f 1 h 8 g 24 f 2 c 4 g 4 f 2 g 2 c 5 f 3 c 3 g 1 f 1
b 1 g 1 c 1 g 1 f 1 h 5 g 24 f 2 c 4 g 4 f 2 g 2 c 8 f 1 c 3 g 1 f 1
b 1 g 1 c 2 f 1 h 3 g 24 f 2 c 4 g 4 f 2 g 2 c 3 f 1 c 1 f 1 c 8 g 1 f 1
b 1 g 2 c 2 f 2 g 23 f 2 c 4 g 4 f 2 g 2 c 5 f 3 c 7 g 1 f 1
f 1 g 2 c 3 f 2 g 19 f 2 c 4 g 4 f 2 g 2 c 8 f 1 c 6 g 2 f 1
f 2 g 2 c 4 f 3 g 13 f 3 c 4 g 4 f 2 g 2 c 3 f 1 c 1 f 1 c 9 g 2 f 2
f 2 g 3 c 5 f 3 g 6 f 4 c 5 g 4 f 2 g 2 c 5 f 3 c 7 g 2 f 2 e 1 f 1
f 1 g 1 f 1 g 4 c 6 f 6 c 7 g 4 f 2 g 2 c 8 f 1 c 6 g 2 f 3 e 1 f 1
f 1 g 2 f 2 g 5 c 14 g 4 f 2 g 2 c 3 f 1 c 1 f 1 c 9 g 2 f 2 f 1 e 1 f 1
f 1 g 3 f 2 g 6 c 7 g 6 f 2 g 2 c 5 f 3 c 7 g 2 f 2 f 1 e 1 g 1 f 1
f 1 g 5 f 3 g 14 f 2 g 2 c 8 f 1 c 6 g 2 f 2 f 2
f 1 g 7 f 3 g 7 f 4 g 2 c 3 f 1 c 1 f 1 c 9 g 2 f 2
f 1 g 10 f 7 g 4 c 5 f 3 c 7 g 2 f 2
f 1 g 16 c 10 f 1 c 6 g 2 f 2
f 2 g 14 c 4 f 1 c 1 f 1 c 9 g 2 f 2
f 1 g 1 f 1 g 13 c 5 f 3 c 7 g 2 f 2
f 1 g 2 f 1 g 12 c 6 f 1 c 6 g 2 f 2
f 1 e 1 f 2 g 12 c 9 g 3 f 2
f 1 g 2 e 1 f 2 g 12 c 5 g 3 f 3
f 3 f 2 g 15 f 3
f 3 g 9 f 4
f 9 g 2 e 1 f 1
f 1 g 2 e 1 f 1
f 1 e 1 f 1
f 1 g 2 e 1 f 1
f 3

columns
f 2 b 8
f 1 g 2 c 5 g 3 f 2
f 1 g 1 c 2 g 5 c 2 g 2 f 4
f 1 c 1 g 2 f 5 g 1 c 2 g 2 f 1 g 2 f 2
f 1 c 1 g 2 f 1 h 5 f 2 c 2 g 2 f 1 g 3 f 2 f 2 f 1
f 1 c 1 g 2 f 1 h 7 f 1 c 2 g 2 f 1 g 4 f 2 g 2 f 1 g 1 f 1
f 1 c 1 g 2 f 1 h 8 f 1 c 2 g 2 f 1 g 5 f 2 g 1 e 1 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 1 f 1 c 2 g 2 f 1 g 6 f 2 e 1 f 1
f 1 c 1 g 2 f 1 h 8 g 2 f 1 c 2 g 2 f 1 g 7 f 2
f 1 c 1 g 2 f 1 h 8 g 3 f 1 c 2 g 2 f 1 g 7 f 1
f 1 c 1 g 2 f 1 h 8 g 4 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 4 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 6 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 6 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 7 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 8 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 9 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 9 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 10 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 10 f 1 c 2 g 2 f 1 g 8 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 2 g 2 f 1 g 2 c 2 g 4 f 1
f 1 c 1 g 2 f 1 h 8 g 10 f 1 c 3 g 2 f 1 g 1 c 4 g 3 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 2 g 2 f 1 g 1 c 6 g 2 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 2 g 2 f 1 g 1 c 6 g 2 f 2 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 6 g 1 f 1 g 2 f 1 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 3 g 2 f 1 g 1 c 1 f 2 c 3 g 1 f 1 g 2 e 1 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 2 g 1 f 1 e 2 f 1 e 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 2 g 1 f 4 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 1 f 2 c 4 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 3 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 3 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 1 f 2 c 4 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 3 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 12 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 3 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 11 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
f 1 c 1 g 2 f 1 h 8 g 10 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
b 5 g 2 f 1 h 8 g 10 f 1 c 2 g 2 f 1 g 1 c 1 f 2 c 4 g 1 f 1
b 1 c 1 d 4 b 1 g 2 f 1 h 8 g 8 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 3 g 1 f 1
b 1 c 1 e 4 b 1 g 2 f 1 h 8 g 8 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 3 g 1 f 1
b 1 c 1 e 1 b 3 c 1 g 2 f 1 h 8 g 7 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
b 3 b 1 d 1 e 1 b 1 f 1 c 1 g 1 f 1 h 8 g 7 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
b 1 c 1 b 2 c 1 d 1 e 1 b 1 f 1 c 2 g 1 f 1 h 8 g 5 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
b 1 d 1 e 2 d 2 e 1 b 6 g 1 f 1 h 8 g 5 f 1 c 2 g 2 f 1 g 1 c 1 f 2 c 4 g 1 f 1
b 1 e 1 b 2 e 1 d 1 e 1 b 1 c 1 d 4 b 1 g 1 f 1 h 8 g 3 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 3 g 1 f 1
b 3 b 1 d 1 e 1 b 1 c 1 e 4 b 1 g 1 f 1 h 8 g 3 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 3 g 1 f 1
b 1 d 1 e 1 b 1 c 1 e 1 b 3 c 2 g 1 f 1 h 8 g 1 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 1
b 3 e 1 b 1 d 1 e 1 b 1 f 1 c 1 g 1 f 1 h 8 g 1 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
b 1 c 1 b 2 c 1 d 1 e 1 b 3 f 1 c 2 g 1 f 1 h 7 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 3
b 1 d 1 e 2 d 2 e 1 b 1 d 3 f 1 c 1 g 1 f 1 h 7 f 1 c 2 g 2 f 1 g 1 c 1 f 2 c 4 g 1 f 2 e 2 f 1
b 1 e 1 b 2 e 1 d 1 e 1 b 4 f 1 c 2 g 1 f 1 h 5 f 1 c 2 g 2 f 1 g 1 c 3 f 2 c 3 g 1 f 1 e 1 f 1 g 1 f 1
b 3 c 1 b 1 d 1 e 1 b 1 f 1 c 1 g 1 f 1 h 5 f 1 c 2 g 2 f 1 g 1 c 2 f 2 c 3 g 1 f 1 e 1 f 1 f 1
b 2 d 1 e 2 b 1 f 1 c 2 g 1 f 1 h 3 f 1 c 2 g 2 f 1 g 1 c 8 g 1 f 2
b 1 e 4 b 1 f 1 c 1 g 1 f 1 h 3 f 1 c 2 g 2 f 1 g 1 c 7 g 1 f 1
b 9 f 1 c 2 g 1 f 3 c 2 g 2 f 1 g 1 c 6 g 2 f 1
b 1 d 7 f 1 c 1 g 4 c 1 g 3 f 1 g 1 c 3 g 3 f 2
b 7 f 1 c 2 g 2 c 2 g 2 f 1 g 5 f 3
f 1 c 4 g 3 f 1 g 2 f 3
b 7 f 3
