by "paikea"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/2/20"
height 50
id 216185
link "https://www.griddlers.net/nonogram/-/g/216185"
medium_time "0:43:05"
points 56206
popularity 77.78
title "Wizard Teddybear 6"
width 50

color a CC99CC
color b CD853F
color c A0522D
color d 660099
color e FFD700
color f 663300
color g F08080
color h 000000

rows
h 1 h 1 c 2
h 2 h 2 c 2 d 9
h 1 h 1 h 1 c 2 d 6 e 1 d 5
h 1 h 1 c 2 d 5 b 5 d 5 b 5
h 1 h 1 c 2 d 4 b 2 f 3 b 2 d 3 b 2 f 3 b 2
h 1 h 1 c 2 d 3 b 2 f 1 g 3 f 1 b 1 d 3 b 1 f 1 g 3 f 1 b 2
c 2 d 2 b 2 f 1 g 4 f 1 d 5 f 1 g 4 f 1 b 2
g 1 c 2 e 2 b 1 f 1 g 4 f 1 d 3 e 1 d 3 f 1 g 4 f 1 b 1
g 3 c 2 e 4 b 1 f 1 g 3 f 1 d 3 e 3 d 3 f 1 g 3 f 1 b 1 e 2 e 2
g 2 g 2 c 2 e 4 b 1 f 1 g 2 f 1 e 1 d 4 e 1 d 5 f 1 g 2 f 1 b 1 e 4 e 3
g 1 g 1 c 2 e 2 b 2 f 2 e 3 d 8 e 1 d 1 f 2 b 2 e 6 e 3
g 5 c 2 b 2 d 2 e 1 d 8 e 3 d 1 b 2 e 6 e 2
g 1 g 1 c 2 d 14 e 1 d 4 e 5 e 2
g 1 g 1 c 2 d 4 h 13 d 4 e 2 e 1
c 2 d 2 h 2 b 4 c 1 f 3 c 1 b 4 h 2 d 2 e 1 e 1
c 2 h 2 b 5 c 3 f 1 c 3 b 5 h 2
d 4 c 2 b 4 c 9 b 4
d 2 c 2 b 4 c 9 b 4 e 4 e 1
d 1 c 2 b 3 c 3 f 3 c 3 b 3 e 4 e 3
d 1 d 2 c 2 b 4 c 7 b 4 e 3 c 1 e 1
d 2 d 1 c 2 b 4 c 5 b 4 e 2 c 2
d 4 c 2 b 11 c 1
c 2 b 9 c 2
c 2 c 2 b 5 c 2 c 1
e 5 c 2 c 11 b 2 c 2
e 1 c 2 c 13 b 3 c 1
e 1 c 2 f 3 c 12 b 6 c 2
e 1 c 2 f 5 c 3 b 3 c 5 b 8 f 2 c 1
e 1 c 2 f 7 c 1 b 5 c 4 b 7 f 2 c 2 f 1
e 5 c 2 f 7 b 7 c 3 b 7 f 2 c 1 f 2
c 2 f 7 b 8 c 3 b 6 f 2 c 1 f 2
c 2 f 7 b 8 c 5 b 4 f 5
f 4 c 2 f 7 b 9 c 4 b 1 f 5
f 2 c 2 f 5 b 10 c 4 f 3
f 1 c 2 c 1 f 3 b 11 c 4
f 1 c 2 c 4 b 11 c 4
f 2 c 2 c 4 b 11 c 4
f 4 c 2 c 4 b 11 c 4
c 2 c 3 b 11 c 3
c 2 c 3 b 11 c 3
b 2 c 2 c 4 b 9 c 4
b 2 c 2 c 1 f 3 b 7 f 3 c 1
b 2 c 2 f 5 b 5 f 5
b 2 c 2 f 7 b 3 f 7
b 2 c 2 f 7 c 3 f 7
b 2 c 2 f 7 c 3 f 7
c 2 f 7 c 3 f 7
b 2 c 2 f 7 f 7
b 2 c 2 f 5 f 5
c 2 f 3 f 3

columns
h 6 g 5 d 4 e 1 e 1 f 4
h 1 g 2 g 1 d 2 d 2 e 1 e 1 f 2 f 2
h 1 g 2 g 1 d 1 d 1 e 6 f 1 f 1 b 6 b 2
h 1 g 2 g 1 d 1 d 1 d 1 e 1 e 1 f 1 f 1 b 6 b 2
h 6 g 5 d 1 d 3 e 1 e 1 f 1 f 1
0
c 50
c 50
0
0
e 2
d 3 e 4
d 4 e 4
d 4 e 2
d 4 b 5 d 2 h 1 f 5
d 3 b 2 f 3 b 2 d 3 h 1 f 7 c 4
d 3 b 2 f 1 g 3 f 1 b 1 d 2 h 1 b 3 f 9 c 6 f 5
d 2 b 2 f 1 g 4 f 1 d 3 h 1 b 5 f 9 c 7 f 7
d 2 b 1 f 1 g 4 f 1 e 1 d 2 h 1 b 7 c 1 f 9 c 6 f 9
d 1 e 1 b 1 f 1 g 3 f 1 e 3 d 1 h 1 b 8 c 3 f 7 b 6 c 1 f 9
d 2 b 1 f 1 g 2 f 1 d 2 e 1 d 2 h 1 b 2 c 3 b 4 c 5 f 5 b 8 f 9
d 2 b 2 f 2 d 6 h 1 b 1 c 5 b 3 c 6 b 13 f 7
d 3 b 2 d 7 h 1 c 7 b 3 c 4 b 15 f 5
d 6 e 1 d 4 h 1 f 1 c 3 f 1 c 2 b 3 c 3 b 17 c 3
d 5 e 3 d 3 h 1 f 2 c 2 f 1 c 2 b 3 c 3 b 17 c 3
d 5 e 1 d 4 h 1 f 1 c 3 f 1 c 2 b 3 c 3 b 17 c 3
d 1 b 2 d 7 h 1 c 7 b 3 c 4 b 15 f 5
b 2 f 2 d 6 h 1 b 1 c 5 b 3 c 6 b 13 f 7
b 1 f 1 g 2 f 1 d 3 e 1 d 1 h 1 b 2 c 3 b 4 c 7 b 11 f 9
b 1 f 1 g 3 f 1 d 1 e 3 h 1 b 8 c 8 b 8 c 1 f 9
b 1 f 1 g 4 f 1 d 1 e 1 d 1 h 1 b 7 b 1 c 16 f 9
b 2 f 1 g 4 f 1 d 3 h 1 b 5 b 6 c 12 f 7
b 2 f 1 g 3 f 1 b 1 d 2 h 1 b 3 b 6 c 10 f 5
b 2 f 3 b 2 d 3 h 1 b 6 c 7
b 5 d 2 h 1 b 6
b 6
e 2 e 2 b 6
e 4 e 3 b 6
e 4 e 2 b 1 f 5
e 4 e 2 f 7
e 3 e 2 f 1 c 3 f 3
e 3 e 1 c 3 f 5
e 3 e 1 c 3 f 5
e 3 c 3
c 3
e 1 c 2
e 5 e 3
e 4 e 1
e 3
e 2
