by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/05"
height 50
id 22427
link "https://www.griddlers.net/nonogram/-/g/22427"
medium_time "1:26:28"
points 212532
popularity 87.83
title "Tea Party"
width 50

color a fffaf0
color b 205423
color c ffff33
color d ff0033
color e 131313
color f bf9775
color g 303747
color h 9dafc4

rows
b 1 c 3 b 1 c 1 b 3 c 2 b 4
b 3 c 2 b 1 d 3 b 1 c 4 b 1
b 1 c 4 b 2 d 3 b 1 c 3 b 2
b 1 c 3 b 1 c 1 b 1 d 3 b 4
b 3 c 3 b 4 c 3 b 1 b 2
b 1 c 3 b 1 c 1 b 1 c 2 b 1 c 3 b 1 b 1 c 2 b 1 b 2
b 1 c 2 b 1 c 2 b 1 c 3 b 3 b 3 c 3 b 1 c 2 b 1
b 3 c 2 b 2 c 2 b 1 b 1 c 3 b 1 c 2 b 1 c 2 b 4
b 3 b 2 b 1 c 4 b 1 c 1 b 1 c 2 b 1 c 2 b 1
b 5 d 3 b 3 c 2 b 3 c 1 b 1 c 3 b 1
b 5 c 5 b 1 d 4 b 1 c 2 b 2 d 3 b 1 c 2 b 3
b 1 d 4 b 1 c 5 b 1 d 5 b 1 c 3 b 1 d 3 b 2 c 4 b 1
b 1 d 4 b 6 d 2 d 3 b 4 d 3 b 1 c 1 b 1 c 3 b 1
b 2 d 3 b 1 c 1 b 2 d 8 b 1 c 3 b 4 c 3 b 3
b 1 c 2 b 3 c 4 b 1 e 3 d 5 d 2 b 1 c 2 b 1 c 2 b 1 c 1 b 1 c 3 b 1
b 1 c 3 b 1 c 2 b 1 c 4 b 1 e 1 f 4 e 1 d 8 e 5 b 2 c 3 b 1 c 2 b 1 c 2 b 1
b 1 c 3 b 1 c 3 b 2 c 3 b 1 e 1 f 2 e 2 f 1 e 3 d 4 e 1 f 5 e 1 c 3 b 2 c 2 b 3
b 1 c 2 b 2 c 3 b 3 c 2 b 1 e 1 f 1 e 1 e 1 f 6 d 1 d 8 b 2 b 1 c 2 b 1
b 2 b 1 c 3 b 1 b 3 e 1 f 1 e 1 e 1 f 8 d 11 b 2
b 1 c 3 b 1 b 1 e 1 f 2 e 1 f 11 d 2 d 3 d 2
b 3 b 2 e 2 f 5 f 3 f 3 d 8
b 2 e 1 f 4 e 1 f 1 e 1 f 3 d 6
b 1 e 1 f 4 e 1 f 1 e 1 f 4 d 4
b 1 e 1 f 5 f 3 f 6 d 2
b 1 e 1 f 16 e 1
b 1 e 6 f 4 e 1 e 1 f 5 e 6
e 1 f 6 e 1 f 4 e 1 f 5 e 1 f 6 e 1
e 1 f 8 e 1 f 8 e 1 f 8 e 1
e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 2 e 3 f 3 e 1 f 2 e 1 f 2 e 1 f 2 e 1
g 3 e 1 f 2 e 1 f 2 e 1 f 2 e 1 g 8 e 1 f 2 e 1 f 2 e 1 f 2 e 1 g 4
g 1 h 3 e 8 h 10 e 8 h 4 g 1
g 4 g 1 h 33 g 1
g 1 h 4 g 36
g 1 h 2 g 2 h 2 g 1 h 5 h 5 g 1
g 1 h 1 g 1 g 1 h 1 g 1 h 4 h 4 g 1
g 1 h 1 g 1 g 2 h 5 h 4 g 1
g 1 h 1 g 1 g 1 h 5 g 2 h 4 g 1
g 1 h 1 g 1 g 1 h 2 g 1 h 1 g 1 h 2 g 1 g 3 h 1 g 1 h 2 g 1
g 1 h 2 g 1 g 1 h 4 g 1 h 3 g 1 h 2 g 1 h 3 g 1
g 1 h 2 g 1 g 1 h 4 g 1 h 6 g 1 h 4 g 1
g 1 h 2 g 1 g 1 h 5 g 1 h 4 g 1 h 5 g 1
g 1 h 2 g 3 h 6 g 1 h 2 g 1 h 5 g 1
g 1 h 3 g 2 h 5 g 1 h 1 g 1 h 5 g 1
g 2 h 3 g 1 h 5 g 1 h 4 g 1
g 5 h 4 h 5 g 1
g 1 h 5 h 10 g 1
g 46
g 1 h 6 h 6 g 1
g 1 h 11 h 11 g 1
g 1 h 18 h 14 g 1

columns
b 2
b 1 c 2 b 1
b 1 c 3 b 1 g 6
b 1 c 3 b 1 g 1 h 6 g 1 g 3
b 3 c 2 b 4 g 1 h 2 g 4 h 2 g 1 g 1 h 2 g 1
b 1 d 3 b 2 c 4 b 1 g 1 h 1 g 1 g 1 h 2 g 1 g 1 h 3
b 1 d 3 b 1 c 5 b 1 g 1 h 1 g 1 g 1 h 2 g 1 g 1 h 3
b 1 d 3 b 1 c 5 b 1 g 1 h 2 g 1 g 1 h 2 g 1 g 1 h 3
b 1 d 2 b 1 c 1 b 5 g 1 h 2 g 1 g 1 h 1 g 1 g 1 h 3
b 3 c 3 b 2 g 9 g 1 h 2 g 1 g 1 h 3
b 1 c 2 b 2 c 3 b 4 g 1 h 2 g 1 h 5 g 5 h 1 g 1 g 1 h 2
b 1 c 2 b 2 c 4 b 1 b 2 g 1 h 2 g 1 h 9 g 1 h 1 g 1 g 1 h 2
b 1 c 2 b 1 b 1 c 3 b 1 b 5 e 3 h 2 g 1 h 4 g 1 h 5 g 2 g 1 h 2
b 1 c 2 b 1 b 3 e 1 f 3 e 1 h 1 g 1 h 11 g 1 g 1 h 2
b 1 c 2 b 1 e 1 f 4 e 1 h 1 g 1 h 1 h 2 h 7 g 2 h 2
b 2 b 2 e 4 e 1 f 2 e 3 h 1 g 1 h 6 g 1 h 1
b 2 c 2 b 1 e 1 f 4 e 1 e 1 f 4 e 1 h 1 g 1 h 5 g 1 h 1
c 1 b 1 c 2 b 3 e 1 f 2 e 2 f 1 e 4 e 1 f 4 e 1 h 1 g 1 h 3 g 1 h 1
c 1 b 1 c 2 b 1 c 2 b 1 e 1 f 1 e 1 e 1 f 4 e 2 f 2 e 3 h 1 g 1 h 1 g 1 h 1
c 3 b 1 c 3 b 1 e 1 f 1 e 1 e 1 f 6 e 1 f 4 e 1 h 1 g 1 h 1 g 1 h 1
b 1 c 1 b 1 c 3 b 2 d 2 f 2 e 1 f 8 e 1 f 3 e 1 h 1 g 1 g 1 h 1
c 1 b 3 c 1 b 1 c 2 b 1 d 3 e 2 f 10 e 3 h 2 g 1 g 1 h 1
b 1 d 3 b 1 c 3 b 1 d 6 e 1 f 4 f 6 g 1 h 2 g 1 g 1 h 1
b 1 d 3 b 5 d 3 d 3 e 1 f 3 e 2 f 5 g 1 h 2 g 1 g 3 g 1
b 1 d 3 b 1 c 2 b 1 d 8 f 4 f 2 e 1 f 2 e 1 g 1 h 2 g 1 g 1 h 3 g 1 g 1
c 1 b 4 c 3 b 1 d 5 d 2 f 8 e 1 f 1 e 1 g 1 h 2 g 1 g 1 h 4 g 2 g 1
c 3 b 1 c 1 b 1 c 2 b 1 d 6 f 4 f 2 e 1 f 2 e 1 g 1 h 2 g 1 g 1 h 5 g 1 g 1
b 1 c 2 b 1 c 2 b 2 d 5 f 2 e 2 f 5 g 1 h 2 g 1 g 1 h 3 g 1 g 1
b 1 c 2 b 1 c 2 b 1 d 1 d 1 f 2 f 6 g 1 h 2 g 1 g 1 h 3 g 1 h 1 g 1
b 1 c 1 b 1 b 1 c 1 b 1 d 1 d 1 f 10 g 1 h 2 g 1 g 1 h 2 g 1 h 1 g 1
b 3 b 1 e 1 d 3 f 7 e 3 h 2 g 1 g 3 h 1 g 1
e 1 f 1 d 4 f 5 e 1 f 3 e 1 h 1 g 1 h 1 g 1
e 1 f 1 d 2 d 2 f 3 e 1 f 4 e 1 h 1 g 1 h 1 g 1
e 1 f 1 d 6 f 2 e 1 f 2 e 3 h 1 g 1 h 1 g 1 h 1
e 1 f 1 d 7 f 1 e 1 f 4 e 1 h 1 g 1 h 2 g 1 h 1
b 5 b 2 e 1 f 1 d 7 e 2 f 4 e 1 h 1 g 1 h 2 g 1 h 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1 e 1 d 2 d 3 e 1 f 2 e 3 h 1 g 1 h 4 g 1 h 1
b 1 c 2 b 1 c 2 b 1 c 2 b 1 c 1 d 5 e 1 f 4 e 1 h 1 g 1 h 6 g 1 h 2
b 2 c 3 b 1 c 1 b 1 c 1 b 1 c 2 b 1 d 3 e 1 f 3 e 1 h 1 g 1 h 1 h 6 g 2 h 2
b 1 c 2 b 1 c 2 b 4 c 3 b 1 e 3 h 2 g 1 h 11 g 1 g 1 h 2
b 1 c 3 b 2 d 3 b 1 c 2 b 1 g 1 h 2 g 1 h 4 g 1 h 5 g 1 g 1 h 2
b 1 c 3 b 1 d 3 b 5 g 1 h 2 g 1 h 9 g 1 g 1 h 2
b 4 d 3 b 1 c 4 b 1 g 1 h 2 g 1 h 5 g 4 g 1 h 3
b 1 c 4 b 3 c 1 b 1 c 3 b 1 g 9 g 1 h 3
b 1 c 3 b 1 c 1 b 1 c 3 b 3 g 1 h 3
b 3 c 3 b 1 c 3 b 1 g 1 h 3
b 1 c 2 b 1 c 2 b 1 c 2 b 1 g 1 h 3
b 1 c 2 b 1 c 2 b 3 g 1 h 2 g 1
b 4 c 2 b 1 g 3
b 2
