by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/05"
height 50
id 23083
link "https://www.griddlers.net/nonogram/-/g/23083"
medium_time "0:32:55"
points 169119
popularity 75.0
title "Hungry, Dear?"
width 50

color a ffffff
color b cecfd1
color c 7f7f7f
color d c28668
color e 5b5856
color f ffcccc
color g b5dee5
color h 76b3c3

rows
c 2 b 4 c 1 b 4 c 1 b 7 c 1 b 11 c 1 b 8 c 2
c 2 b 3 c 1 c 1 b 2 c 1 c 1 b 5 c 1 c 1 b 3 b 2 c 1 c 1 b 7 c 2
c 2 b 4 c 1 b 4 c 1 b 7 c 1 b 11 c 1 b 8 c 3
c 3 c 3
c 4 c 9 c 3
c 5 c 2 b 6 c 1 c 2 b 3 c 3 b 3 c 3
c 2 c 3 c 1 b 3 c 7 b 1 e 3 c 3 e 3 b 1 c 3
c 2 c 3 c 1 b 6 c 1 b 1 c 9 b 1 c 3
c 2 c 3 c 2 b 4 c 2 b 11 c 3
c 2 c 3 c 6 c 3
c 2 c 3 f 3 f 3 c 2
c 2 c 11 f 1 c 4 f 2 c 24
c 2 c 11 f 1 c 5 f 1 g 1 c 23
c 2 c 2 g 2 g 3 c 2
c 2 c 2 g 2 g 3 c 2
c 2 c 2 g 2 g 3 c 2
c 2 c 2 g 3 g 4 c 2
c 2 c 2 g 3 g 3 c 2
c 2 c 2 g 3 e 1 f 1 d 3 c 2
c 2 c 2 g 3 f 3 d 4 c 2
c 2 c 2 g 4 f 4 d 5 c 2
c 2 c 2 g 3 f 3 d 7 c 2
c 2 c 2 g 4 d 10 c 2
c 2 c 2 g 4 d 10 c 3 c 2
c 2 c 2 g 3 d 10 c 2 c 2
c 2 c 2 g 4 d 8 c 2 c 2
c 2 c 2 g 6 d 5 c 2 c 2
c 2 c 2 g 9 c 3 c 2
c 2 c 2 g 9 c 2
c 2 c 2 g 9 c 2
c 3 c 2 g 8 h 1 c 2
c 4 c 2 g 8 h 2 c 2
c 5 c 2 g 5 h 4 c 2
c 2 c 3 c 2 h 10 c 2
c 2 c 3 c 2 h 11 c 2
c 2 c 5 h 11 c 19
c 2 c 15 h 11 c 18
c 2 c 14 h 11 c 2
c 3 c 2 h 12 c 2
c 4 c 2 h 12 c 2
d 1 c 4 c 2 h 12 c 2
d 2 c 4 c 2 h 6 h 4 c 2
d 3 c 4 c 2 h 6 h 3 c 2
d 4 c 6 h 4 h 3 c 2
d 5 c 5 h 4 h 3 c 2
d 6 c 16 h 4 c 3 h 2 f 1 c 18
d 7 c 15 h 2 f 1 c 4 h 1 f 2 c 18
d 22 h 1 f 2 d 4 f 2 d 19
d 22 f 2 d 4 f 2 d 20
d 21 f 2 d 27

columns
c 40 d 10
c 41 d 9
b 3 c 3 c 3 c 4 d 8
b 3 c 3 c 3 c 4 d 7
b 3 c 3 c 3 c 4 d 6
b 1 c 1 b 1 c 3 c 3 c 4 d 5
c 1 c 1 c 3 c 3 c 4 d 4
b 1 c 1 b 1 c 3 c 3 c 4 d 3
b 3 c 38 d 3
b 3 c 37 d 3
b 1 c 1 b 1 c 2 c 2 c 2 d 3
c 1 c 1 c 2 c 2 c 2 c 2 d 3
b 1 c 1 b 1 c 5 c 2 c 2 c 2 d 3
b 3 c 1 b 3 c 2 c 2 c 2 c 2 d 3
b 3 c 1 b 4 c 1 c 2 c 2 c 2 d 3
b 3 c 1 b 4 c 1 c 2 c 2 c 2 d 3
b 3 c 1 b 1 c 1 b 2 c 1 c 2 c 2 c 2 d 3
b 3 c 1 b 1 c 1 b 2 c 1 f 1 c 2 c 2 c 2 d 3
b 1 c 1 b 1 c 1 b 1 c 1 b 1 c 2 f 1 c 2 g 6 c 2 c 2 d 3
c 1 c 1 c 5 f 3 g 8 c 2 c 2 d 3
b 1 c 1 b 1 c 1 c 2 g 8 g 5 h 2 c 2 h 3 c 2 d 3
b 3 c 2 c 2 g 14 h 10 c 2 d 2 f 1
b 3 c 2 c 2 g 13 h 15 f 2
b 3 f 1 c 2 g 11 h 14 f 2 d 1
b 1 b 1 f 2 c 1 f 2 d 3 g 8 h 13 f 2 d 2
b 1 b 1 f 3 g 4 f 3 d 4 g 7 h 13 c 1 d 3
b 1 b 1 c 1 g 6 e 1 f 3 d 4 g 6 h 11 c 2 d 3
b 1 b 1 c 2 g 5 f 3 d 6 g 5 h 9 c 2 d 3
b 3 c 2 g 2 d 9 g 3 h 12 c 2 d 1 f 1 d 1
b 3 c 2 d 9 h 16 f 2 d 1
b 1 c 1 b 1 b 3 c 2 d 9 h 13 f 2 d 2
c 1 c 1 b 1 e 1 c 1 b 1 c 2 d 8 c 1 h 9 f 2 d 3
b 1 c 1 b 1 b 1 e 1 c 1 b 1 c 2 d 6 c 2 c 2 d 3
b 3 b 1 e 1 c 1 b 1 c 2 d 4 c 2 c 2 d 3
b 3 c 3 b 1 c 2 c 2 c 2 d 3
b 3 c 3 b 1 c 2 c 2 c 2 d 3
b 3 c 3 b 1 c 2 c 2 c 2 d 3
b 3 b 1 e 1 c 1 b 1 c 2 c 2 c 2 d 3
b 3 b 1 e 1 c 1 b 1 c 2 c 2 c 2 d 3
b 3 b 1 e 1 c 1 b 1 c 2 c 2 c 2 d 3
c 3 b 3 c 2 c 2 c 2 d 3
c 4 c 2 c 2 c 2 d 3
c 3 c 2 c 1 c 1 c 2 c 2 d 3
c 3 c 2 c 5 c 2 c 2 d 3
c 3 c 2 c 5 c 2 c 2 d 3
c 3 c 2 c 2 c 2 d 3
c 3 c 2 c 2 c 2 d 3
c 3 c 2 c 2 c 2 d 3
c 39 d 3
c 38 d 3
