by "Ghasha"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/05"
height 50
id 24037
link "https://www.griddlers.net/nonogram/-/g/24037"
medium_time "0:21:13"
points 16613
popularity 60.15
title "House by the Sea"
width 50

color a c6f7ff
color b ffffff
color c 848484
color d 845a31
color e c69463
color f ff8484
color g 4a8400
color h 006b84

rows
b 11
b 10
b 10
b 9
b 4 b 8
b 12 b 2
b 14
b 14
b 13
b 13 b 4
b 6 b 4 b 6
b 4 b 2 b 9
b 10
b 10
b 8 b 2
b 8 b 5
b 2 b 5
c 1 b 8
c 3 b 8
c 2 b 9
c 2 b 8
c 2 d 2 b 6
d 2 d 1 e 2 d 1 b 5
d 3 e 4 d 1 b 5
d 2 e 6 d 1 b 3
d 1 e 8 d 1
d 1 e 10 d 1
b 2 d 1 e 10 d 1
b 4 d 3 e 6 d 2
b 6 b 3 d 1 e 1 d 2 e 3 d 1 f 3
b 11 d 1 e 1 d 2 e 3 d 1 f 5
b 11 d 1 e 6 d 1 f 7
b 11 d 1 e 6 d 1 f 7
b 9 g 7 d 1 f 7
b 3 b 5 g 12 f 5
b 3 g 14 f 3
g 16
g 19
g 21
g 22
h 12 g 24 h 14
h 11 g 25 h 14
h 10 g 27 h 13
h 9 g 28 h 13
h 9 g 29 h 12
h 8 g 30 h 12
h 7 g 31 h 12
h 7 g 32 h 11
h 6 g 33 h 11
h 5 g 35 h 10

columns
b 6 h 10
b 7 h 10
b 4 b 7 h 10
b 6 b 7 h 10
b 7 b 8 h 10
b 7 b 6 h 9 g 1
b 7 b 6 h 8 g 2
b 7 b 7 h 6 g 4
b 7 b 7 h 5 g 5
b 6 b 4 h 3 g 7
b 7 b 3 h 2 g 8
b 7 h 1 g 9
b 7 g 10
b 7 g 11
b 5 g 12
b 2 g 13
g 14
c 2 g 15
c 3 d 3 g 16
c 4 d 4 e 2 d 1 g 16
c 1 d 3 e 3 d 5 g 17
d 1 e 9 g 17
d 1 e 6 d 2 e 2 g 17
b 4 d 1 e 7 d 2 e 2 g 17
b 5 d 1 e 11 g 17
b 5 d 1 e 10 g 17
b 8 d 1 e 9 g 17
b 8 d 1 e 3 d 6 g 16
b 7 d 1 e 2 d 1 g 16
b 7 d 2 g 16
b 6 g 15
b 4 g 14
b 3 g 13
g 13
g 12
g 10
h 2 g 8
h 4 g 6
h 7 g 3
b 1 f 3 h 9 g 1
b 3 f 5 h 10
b 4 b 1 f 7 h 10
b 5 b 4 f 7 h 10
b 5 b 4 f 7 h 10
b 5 b 5 f 5 h 10
b 5 b 9 f 3 h 10
b 6 b 10 h 10
b 6 b 11 h 10
b 5 b 10 h 10
b 5 b 10 h 10
