by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/7/22"
height 45
id 260665
link "https://www.griddlers.net/nonogram/-/g/260665"
medium_time "0:50:56"
points 100924
popularity 86.19
title "Robin in Winter"
width 45

color a CCCCCC
color b 000000
color c CC9966
color d 336633
color e 663300
color f 996633
color g FFFFFF
color h FF6666

rows
g 3 d 6 g 5 d 4 g 3 d 2
g 3 d 5 d 1 g 7 d 4 g 3 d 2
g 4 d 3 d 1 g 8 d 2 d 1 d 1 g 2 d 3
g 4 d 4 g 9 d 4 d 1 g 3 d 2
g 4 d 3 d 1 g 5 d 9 g 2 d 3
g 4 d 5 g 1 d 6 d 4 g 7 g 2 d 2
g 3 d 5 d 1 d 1 d 1 d 3 g 11 g 3 d 3
g 1 d 3 d 1 d 1 d 1 g 1 d 2 g 4 e 1 g 8 g 2 d 4
d 2 d 1 d 1 g 7 e 2 g 9 g 3 d 4
d 1 d 1 g 5 d 1 g 4 e 2 f 1 g 10 g 3 d 3
d 1 g 6 d 1 g 3 e 3 f 1 c 1 f 1 g 1 f 1 g 6 g 3 d 4
g 8 d 3 g 2 e 3 f 1 c 2 f 3 g 5 g 3 d 3 d 1
g 8 d 4 g 3 e 2 f 2 c 4 f 1 g 8 d 4
g 4 d 8 g 4 e 1 f 2 c 6 f 1 g 5 d 3 d 1
d 4 d 3 d 1 g 4 e 2 f 1 c 7 f 2 g 3 d 2 g 3
d 1 d 1 d 1 d 1 d 1 g 3 e 2 f 1 c 3 e 3 b 1 c 2 f 1 g 9 g 1
d 1 d 1 g 2 e 3 f 1 c 2 e 2 b 4 c 2 g 10 g 1
g 1 d 2 f 3 c 2 e 2 b 6 c 1 f 1 g 9 g 2
e 4 f 1 c 3 e 2 b 6 c 1 f 2 g 8 g 2
h 2 f 1 e 3 c 3 e 2 b 6 c 2 f 1 e 1 g 1 e 1 g 3 e 1 g 3
b 2 h 2 b 1 f 1 e 3 c 3 e 1 b 5 c 3 f 1 e 7 g 3 d 1 g 1
h 1 g 3 e 4 c 3 e 1 b 3 c 4 f 1 e 5 g 3 d 2 g 2
h 3 g 2 e 3 c 12 e 4 g 2 d 4 g 2
h 5 e 5 c 11 e 2 g 2 d 5 g 3
h 4 g 1 e 6 c 10 g 3 d 1 e 1 d 4 g 3
h 5 g 1 e 7 c 9 g 1 d 2 e 1 d 4 g 3 d 1
h 6 e 7 c 8 d 2 e 1 d 1 e 1 d 3 g 3 d 2
h 7 e 5 b 1 e 1 c 6 d 1 c 1 d 1 e 1 d 1 e 2 d 1 g 3 d 3
h 4 g 1 h 1 g 1 e 5 b 1 e 1 c 8 e 5 d 1 g 2 d 4
h 3 g 4 e 5 b 1 e 1 c 7 e 1 f 1 e 3 g 3 d 4
h 4 g 4 e 2 b 1 e 2 b 1 c 7 f 3 e 1 g 4 d 4
h 4 g 4 e 2 b 1 e 2 b 1 c 6 f 3 e 1 g 3 d 3 d 1
h 3 g 6 e 1 b 3 c 6 f 3 g 3 d 4
h 2 g 6 e 1 b 2 c 6 f 2 g 3 d 5
f 1 e 4 b 2 g 3 e 2 c 1 b 1 c 5 f 2 g 3 d 4
f 3 e 4 b 3 c 1 g 1 e 2 c 6 f 1 g 3 d 5
f 1 e 5 b 2 f 1 c 3 e 2 c 5 f 1 g 3 d 3 d 1
c 3 f 3 c 3 e 2 c 4 g 3 d 4
f 1 c 8 g 3 d 5
g 2 d 5 d 1
g 3 d 4 d 1
g 3 d 5
g 4 d 4 d 1
g 3 d 2 d 1 d 1
g 2 d 2 d 1

columns
g 2 d 1
g 2 d 2
g 2 d 1 d 1
g 2 d 3
g 3 d 1 d 1 g 1
g 3 d 5 g 2 d 2
g 4 d 2 g 2 d 1
g 4 d 4 g 3 d 2
g 3 d 3 g 2 d 2
g 1 d 6 g 2 d 1 d 1
d 4 g 2 d 3
d 5 g 3 d 2 b 1 h 4
d 2 g 1 g 3 d 4 b 1 h 8
d 3 g 1 d 1 g 3 d 2 h 13 f 1
d 1 g 2 d 1 d 1 g 3 d 4 g 1 e 1 h 2 g 1 h 11 f 3
d 2 g 2 d 2 g 2 d 3 g 3 d 1 e 1 f 1 b 1 g 1 h 6 g 2 h 3 e 1 f 1 e 1
g 2 d 1 g 2 d 2 g 4 d 1 e 2 f 1 g 2 h 1 g 2 h 3 g 2 h 3 e 3
g 3 d 2 g 2 d 2 g 4 e 1 f 1 e 4 g 1 e 4 h 1 g 5 h 1 e 3
g 2 d 2 g 2 d 1 g 5 e 2 f 2 e 10 g 5 e 3 c 1
g 2 d 1 d 2 g 6 e 3 f 1 c 2 e 10 g 4 b 1 e 2 c 1
g 3 d 4 g 3 e 4 f 2 c 4 e 10 g 3 b 3 c 1
g 3 d 3 g 3 e 3 f 2 c 8 e 9 g 3 b 2 f 1
g 3 d 2 g 4 e 2 f 2 c 3 e 3 c 4 e 6 b 1 e 1 g 3 b 1 f 2
g 3 d 3 g 3 e 2 f 2 c 3 e 5 c 4 e 2 b 2 e 2 b 1 e 1 g 2 c 2 f 2
g 3 d 2 g 3 e 2 f 1 c 4 e 2 b 4 e 1 c 5 e 2 b 1 e 2 b 1 e 2 g 1 c 3 g 1
g 2 d 3 g 2 e 2 f 1 c 5 e 1 b 6 c 7 e 1 b 1 e 1 b 2 e 2 c 3 g 2
g 2 d 3 g 5 f 2 c 3 e 1 b 6 c 9 b 3 c 1 e 2 c 2 g 2 d 1
g 1 d 1 g 6 f 1 c 3 b 7 c 12 b 1 c 1 e 2 c 1 g 2 d 1
d 4 g 5 f 3 c 3 b 5 c 16 e 1 c 1 g 2 d 1
d 2 g 8 f 2 c 2 b 3 c 19 g 3 d 2
d 3 g 9 f 2 c 23 g 2 d 1
d 1 g 11 f 2 c 8 d 1 c 11 g 2 d 3
g 12 f 4 c 4 d 1 c 11 g 2 d 3
g 12 e 5 g 2 d 2 e 2 f 7 g 2 d 5
g 3 g 2 d 1 g 5 e 4 g 1 d 1 e 3 f 6 g 4 d 3
g 1 g 2 d 2 g 4 e 4 g 2 d 3 e 2 f 3 g 5 d 5
g 3 d 1 g 6 e 3 g 1 d 1 e 7 g 5 d 3
g 4 d 2 g 6 e 2 g 1 d 1 e 1 d 2 e 3 g 5 d 6
g 5 d 2 g 6 e 1 g 2 d 6 g 4 d 6
g 7 d 4 g 4 e 2 g 1 d 5 g 5 d 8
g 7 d 6 g 3 g 2 d 4 g 5 d 5
g 4 d 7 g 1 d 4 g 3 d 9
g 2 d 10 g 2 d 2 g 4 d 7
d 5 d 3 g 3 d 1 g 5 d 5
d 3 g 10 d 7
