by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/24/23"
height 50
id 265877
link "https://www.griddlers.net/nonogram/-/g/265877"
medium_time "1:11:36"
points 238661
popularity 93.46
title "Dog"
width 50

color a ffffff
color b 000000
color c cc6600
color d 663300
color e 996633
color f ff9900
color g cc3300
color h 808080

rows
f 12
f 8 e 4 f 5
f 3 e 6 f 1 e 1 e 3 f 5
f 5 e 6 f 2 e 4 f 2 c 1
f 1 e 1 c 1 f 4 e 5 f 2 e 4 f 3 c 1
f 2 c 2 f 5 e 4 f 2 e 1 f 1 e 1 f 4 c 1 f 1
f 2 c 1 g 1 c 1 f 7 e 1 f 5 f 3 c 1 e 2 d 1 c 1
f 1 g 2 c 1 g 1 c 1 f 7 c 2 f 4 f 1 c 2 e 1 d 1 c 1 g 1 f 1
f 2 g 2 c 1 g 1 d 1 f 3 e 3 f 2 c 2 f 3 e 1 f 1 c 2 d 1 b 2 c 1 g 1
f 2 g 2 c 1 g 1 d 1 f 2 e 1 c 5 d 1 c 2 f 3 c 1 d 1 b 1 b 1 d 1 g 1 f 1
f 3 g 2 c 1 g 1 d 1 f 2 e 1 c 3 b 1 b 1 d 1 c 2 f 2 e 1 d 1 b 2 d 1 g 2 f 1
f 1 g 4 f 1 g 1 c 1 f 2 c 3 b 4 d 1 c 2 f 1 e 1 d 2 c 1 g 2 f 1
c 1 g 5 f 1 g 1 c 3 d 8 c 2 f 2 c 3 g 2 f 1
c 2 g 5 f 2 g 1 c 2 d 2 c 9 c 2 g 3
g 1 c 1 g 4 c 2 f 2 g 1 c 2 d 3 c 3 e 2 c 2 c 1 g 3 c 1
g 6 c 2 d 1 f 1 g 1 c 3 d 2 c 3 e 3 b 4 g 3 c 1
g 1 c 2 g 4 c 2 d 1 f 1 g 1 d 1 e 2 c 1 d 3 c 1 e 3 b 3 b 1 g 2 c 2
c 3 g 4 c 2 d 1 f 2 d 1 e 3 c 1 d 3 c 1 e 2 b 8 g 2 c 2
c 4 g 4 c 3 d 1 f 1 g 1 d 1 c 2 e 1 c 4 e 1 b 8 g 2 c 2
c 11 d 1 f 2 d 1 c 3 e 4 b 7 g 1 c 2
e 2 c 10 d 2 f 1 g 1 d 1 c 4 e 1 b 5 g 1 c 2 e 1
g 2 e 2 c 2 d 2 c 2 g 2 c 1 d 2 f 1 g 1 d 1 c 5 h 1 b 2 h 1 g 1 c 2 e 1
g 4 c 2 d 3 c 1 g 3 c 1 d 2 f 1 g 1 d 1 c 1 d 2 h 4 c 2 d 1
g 1 f 1 g 2 c 2 d 3 c 2 g 2 c 3 f 1 g 1 d 3 h 4 c 2 d 1
g 1 f 1 g 2 c 3 d 3 c 1 g 3 c 3 f 1 d 4 h 6 c 3 d 1
g 2 f 1 g 1 c 3 d 3 c 1 g 3 c 3 f 1 d 4 h 2 b 2 h 2 c 2 d 2
g 1 f 1 g 2 c 3 d 2 c 2 g 3 c 3 d 2 h 1 b 5 h 1 c 2 d 2
c 1 g 1 f 1 g 2 c 6 g 4 c 2 f 1 d 3 b 2 h 1 b 3 h 2 c 2 d 2
c 1 g 1 f 1 c 2 g 3 c 3 g 4 c 2 f 1 d 3 b 1 h 5 b 1 h 2 c 2 d 2
c 1 g 1 f 1 c 3 g 2 c 2 g 4 c 3 b 1 h 1 b 1 h 4 h 1 b 1 h 2 c 2 d 2
g 1 f 1 g 1 c 2 g 3 c 1 g 5 c 1 d 1 h 2 b 1 b 1 h 4 h 1 c 3 d 1
g 1 f 1 c 2 g 3 c 2 g 1 c 1 g 2 c 1 d 1 h 3 b 6 h 3 h 2 c 2 d 1
c 1 g 2 c 1 g 2 d 1 c 7 d 1 c 1 h 5 b 7 c 2 d 1
b 1 g 1 d 1 c 1 g 4 d 1 c 7 d 1 c 1 h 12 c 1
b 3 g 2 d 1 c 4 d 1 c 7 d 1 c 1 h 12
b 5 g 3 d 4 c 6 d 1 c 1 h 11
b 8 g 3 d 2 c 5 d 2 e 1 c 1 h 11
b 7 d 3 g 3 d 6 e 3 e 1 c 1 h 11
b 6 d 6 g 4 d 3 c 1 e 2 e 1 c 1 h 2 c 1 h 8
b 6 d 5 c 3 g 5 c 2 e 1 e 1 c 2 h 1 c 2 h 7
b 6 d 2 c 7 g 4 e 2 e 2 c 2 h 1 c 2 h 7
b 6 d 2 c 8 g 4 e 1 e 2 c 5 h 8
b 5 d 3 c 9 g 5 c 5 h 3 h 3
b 5 d 3 c 7 g 6 c 4 h 3 h 2
b 4 d 2 c 9 g 7 c 4 h 2 h 1
d 5 c 4 c 2 g 6 c 2 h 1 h 1
d 4 c 3 g 5 c 1 h 1 h 1
d 2 c 4 g 4 h 1 h 1
c 5 g 3 c 1 h 1
c 5 h 1 g 2 c 8

columns
b 6 d 3 c 2
b 7 d 3 c 2
b 8 d 2 c 3
b 9 d 2 c 3
b 9 d 2 c 4
g 5 b 8 d 3 c 3
e 1 g 2 f 2 g 2 c 2 b 5 d 5 c 3
c 2 e 2 g 3 f 2 g 2 c 1 b 5 d 6 c 2
g 1 c 4 e 1 g 5 f 2 g 2 g 2 b 3 d 2 c 6
g 2 c 10 g 2 c 1 f 2 g 1 c 1 d 1 g 2 b 1 d 3 c 5
c 2 g 1 c 11 g 1 c 2 g 1 f 1 g 1 c 1 d 1 g 1 b 1 d 3 c 5
c 2 g 5 c 2 d 3 c 4 g 1 c 3 g 2 c 1 g 2 d 2 c 6
f 2 g 7 c 2 d 5 c 2 g 1 c 4 g 1 c 1 d 1 g 2 d 1 c 6
f 3 g 8 c 3 d 5 c 1 g 6 c 1 d 1 g 3 c 7
f 4 g 8 c 5 d 3 c 2 g 5 c 1 d 2 g 3 c 6
f 1 g 7 c 7 g 2 c 7 g 2 d 6 g 3 c 2
f 1 g 7 c 7 g 5 c 11 d 1 g 4 c 1
f 1 c 5 f 4 d 3 c 4 g 9 c 6 d 2 g 4
f 2 g 7 f 5 d 4 c 2 g 8 c 5 d 2 g 5
f 1 e 1 c 3 d 3 c 2 g 4 f 3 d 3 c 3 g 5 c 6 d 2 c 1 e 1 g 4
f 1 c 2 f 6 c 4 d 2 g 1 f 3 d 1 c 4 g 5 c 5 d 1 c 2 e 2 g 3
f 10 c 4 e 2 d 2 g 2 f 2 c 6 g 2 c 4 d 1 e 3 g 3
f 7 e 2 c 1 d 3 c 1 e 2 c 2 d 2 g 2 f 2 c 9 d 2 e 2 g 3
f 7 e 1 c 3 d 4 c 1 e 1 c 4 d 5 f 2 c 1 d 5 e 2 e 1 g 3
f 1 e 2 f 4 e 1 c 3 d 1 c 1 d 3 c 1 e 1 c 4 d 6 e 2 g 3
f 1 e 3 f 3 e 1 c 2 b 1 d 1 c 3 d 2 c 1 e 1 c 2 d 4 d 2 e 2 c 2 g 3
f 2 e 4 f 3 c 1 b 2 d 1 c 3 d 2 c 1 e 1 c 2 d 1 d 2 d 2 h 2 e 2 c 6 g 3
f 2 e 5 c 1 f 1 c 1 b 1 d 1 c 4 d 1 c 1 e 2 c 1 b 1 h 2 c 13 g 4 h 1
f 2 e 4 f 1 c 2 d 1 b 2 d 1 c 1 e 3 c 2 e 1 h 1 b 1 h 10 c 5 g 4
f 2 e 4 f 2 c 2 d 1 d 1 c 1 e 5 b 1 h 7 c 8 g 3
f 9 c 2 d 1 c 3 e 3 b 1 h 6 c 3 h 7 c 2
f 1 e 2 f 7 c 5 b 1 h 13 c 1
f 1 e 1 e 1 f 5 c 1 f 1 c 1 b 1 h 12 c 1
f 1 e 1 e 1 f 4 b 2 h 9 c 1
f 1 e 2 e 2 b 2 h 9 c 1
f 2 e 3 b 1 h 1 b 1 h 10 c 1
f 2 e 3 f 2 b 2 b 1 h 2 b 1 h 12 c 1
f 3 e 3 f 3 b 4 b 1 h 3 b 1 h 11 h 4 c 1
f 2 e 2 f 2 c 3 b 6 h 3 b 1 h 3 b 1 h 6
f 5 c 3 d 1 b 6 h 5 b 2 h 3 b 1 h 2
f 4 e 2 d 1 b 1 d 1 b 1 b 5 h 3 b 2 h 3 h 1
f 1 c 1 f 2 e 1 d 1 b 1 b 1 d 1 c 1 b 1 b 5 h 3 b 3 h 1 h 1
c 2 d 1 c 1 b 3 d 1 c 2 b 5 h 5 b 2 h 3
f 1 c 1 g 1 c 1 d 2 c 4 b 3 h 2 b 4
f 1 g 8 h 4
f 1 g 9 h 3 c 1
f 3 g 9 c 9
c 20
c 9 d 8
e 2 d 8
