by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/27/23"
height 50
id 267969
link "https://www.griddlers.net/nonogram/-/g/267969"
medium_time "2:09:40"
points 365789
popularity 96.43
title "Eagle"
width 50

color a 333333
color b ffffff
color c FFCC00
color d 999999
color e CCCCCC
color f 666666
color g FF9900
color h CC6600

rows
e 2 d 5 e 1
e 1 d 5 b 5 d 5
d 3 e 2 b 12 d 2
d 2 b 12 e 1 d 1 e 1 b 1 e 2 d 2
d 1 e 1 b 15 d 2 e 4 d 1
e 1 d 1 e 1 d 2 b 15 d 6 c 1
e 1 d 1 e 5 f 3 b 11 h 1 c 8
d 2 e 2 f 1 f 2 b 9 h 1 g 2 c 3 g 2 c 4
e 1 d 1 e 2 f 2 h 1 d 1 b 2 f 2 h 1 g 9 c 4
d 2 e 1 b 2 d 1 f 1 c 1 d 1 b 1 h 1 f 1 h 1 g 2 f 1 g 7 c 3
d 2 e 1 f 2 e 1 d 1 f 1 c 1 f 1 c 1 h 2 g 2 g 9 c 3
d 1 f 3 e 7 c 2 g 1 c 1 f 1 h 2 g 1 f 1 h 1 g 9 c 3
d 1 f 1 d 1 b 1 f 3 d 1 e 4 c 4 f 3 h 1 g 1 h 1 f 1 g 11 c 2
d 1 f 3 b 3 e 1 f 1 f 3 f 1 e 2 d 1 f 1 h 1 g 1 h 1 g 12 c 3
f 2 b 3 e 6 d 1 f 2 f 1 e 3 f 1 h 1 g 15 c 3
d 1 b 2 d 2 f 1 e 3 b 4 e 7 f 2 h 1 g 15 c 3
d 2 f 1 d 1 f 2 d 2 e 3 b 5 d 3 e 1 f 1 h 2 g 3 h 3 g 11 c 2
f 4 b 1 f 1 d 5 f 1 d 5 e 2 f 1 g 4 h 1 f 4 h 3 g 8 c 2
d 2 f 2 b 12 d 1 e 2 h 2 g 1 h 3 g 8 h 3 g 5 c 1 g 1
d 1 b 2 e 2 d 3 b 6 d 1 e 1 f 1 h 1 g 3 c 4 g 1 h 2 g 4 c 2 g 1 h 1 g 4 c 1 g 1
d 1 e 1 d 1 f 2 e 2 b 5 d 2 e 1 f 4 h 3 h 4 h 1 g 3 h 1
d 1 e 1 f 2 e 2 b 5 d 1 f 1 e 2 b 2 e 2 f 3 f 1 h 1 g 2 h 1
f 3 d 1 b 6 d 1 e 2 b 4 d 3 f 1 d 2 d 1 d 1 f 1 h 1 g 1 h 1
d 3 b 5 e 1 d 1 f 1 e 2 b 4 d 1 f 2 d 1 f 2 d 1 e 1 d 1 f 2 h 1 g 1 h 1
e 1 d 1 b 3 e 1 f 4 e 2 b 3 d 2 f 1 e 1 f 2 e 2 d 1 f 2 h 1
d 1 b 1 e 2 d 1 f 1 d 2 e 2 b 3 e 1 d 2 e 2 f 1 e 1 f 1 e 1 f 1 e 3 b 1 e 4 f 1 d 1
d 1 e 3 d 2 e 4 b 3 e 1 d 1 b 2 e 1 f 3 e 1 f 1 e 3 f 1 b 1 e 1 f 1 b 3 e 1 f 1 e 2
d 2 e 1 d 2 b 2 e 1 d 1 b 3 d 1 e 1 b 3 f 4 e 1 f 2 e 1 b 2 d 2 b 1 e 1 f 1 d 1 b 3 d 1 f 1 d 1
d 1 e 2 b 2 d 1 b 3 d 1 e 1 b 3 e 1 f 1 d 1 b 3 d 1 f 1 e 2 b 3 f 1 e 1 b 2 f 1 d 2 e 3 d 1 f 1
f 1 e 2 b 2 d 1 e 1 b 7 e 1 d 2 e 2 b 2 d 1 f 1 e 1 b 5 e 1 b 4 e 2 f 2 e 1 d 1 e 1
f 1 e 1 b 3 d 2 b 3 e 1 b 3 e 1 f 2 b 2 e 1 d 1 b 1 e 1 e 1 b 5 e 2 b 4 e 2 f 1 d 1 b 1 d 1 e 2
d 2 e 2 d 1 f 1 d 2 b 3 e 2 b 2 e 2 d 1 b 3 e 2 b 1 e 1 b 7 e 1 b 4 d 1 b 1 e 1 d 1 b 1 d 1 e 1
f 2 d 3 d 1 e 1 b 2 e 1 f 1 b 1 d 1 e 3 f 1 b 4 e 1 b 1 e 1 f 1 b 11 f 1 d 1 b 2 e 3
d 1 b 2 e 1 f 1 b 2 f 1 e 1 d 1 e 1 b 2 e 1 b 2 e 1 b 1 f 1 b 12 f 1 e 1 d 1 b 2 d 1 e 1
d 1 e 1 b 1 e 1 f 1 b 2 d 3 e 1 b 2 e 1 d 1 b 2 e 1 b 1 f 1 b 12 f 1 e 2 d 1 b 2 d 1 e 1
d 1 e 1 b 1 d 1 f 1 b 1 f 1 d 1 e 2 b 3 e 1 d 1 b 2 d 1 b 1 f 1 b 13 f 1 e 1 d 2 b 2 e 1
d 1 e 2 b 1 d 2 b 1 f 1 e 2 b 3 e 1 d 1 e 1 b 2 d 1 b 1 f 1 b 12 f 2 b 1 e 1 d 1 f 1 d 2 e 1
f 1 e 1 b 1 f 1 e 1 b 1 d 2 e 1 b 4 e 1 d 1 e 1 b 4 f 1 b 8 e 1 b 3 f 1 d 1 f 1 b 2 e 1 f 2 e 2
f 1 e 1 b 1 f 2 b 1 d 1 e 2 b 4 d 1 e 2 b 4 d 1 b 8 e 1 b 3 d 1 e 1 f 2 e 1 b 2 d 2 e 1 d 1 e 1
f 1 e 1 d 1 e 1 f 1 b 1 e 2 b 4 e 1 d 1 e 1 b 5 d 1 b 8 e 2 b 1 f 1 d 2 e 1 f 1 e 1 d 3 d 1 e 1
d 1 e 1 f 1 e 1 b 2 e 2 b 4 e 1 f 1 e 1 b 4 d 2 b 4 d 1 b 3 e 2 b 1 f 1 d 1 b 1 e 1 d 1
d 1 f 1 b 3 f 1 e 1 b 4 f 1 d 1 b 5 d 1 f 1 b 4 d 1 b 3 d 1 e 1 d 1 f 1 b 2 d 1
f 2 b 1 d 1 b 1 f 1 e 1 b 3 e 1 f 1 b 5 d 1 e 1 f 1 b 4 d 1 b 2 e 2 d 1 e 1 f 1 b 1 e 1 f 1
f 1 b 1 d 1 e 3 b 3 f 1 d 1 b 5 d 1 f 2 b 4 d 1 b 2 d 1 e 1 b 1 f 1 e 2 f 1
d 3 f 1 f 1 e 1 b 1 e 1 d 2 b 4 d 1 f 1 e 1 f 1 b 3 d 1 e 1 b 1 d 1 f 1 e 1 b 1 f 1 e 1 d 1
e 1 f 1 d 1 f 1 f 1 e 2 d 1 e 1 b 4 d 1 f 1 e 2 b 4 d 1 e 1 b 1 d 1 e 1 b 1 f 1 e 1 d 1
e 1 f 2 f 1 e 1 f 1 e 1 b 3 f 1 d 1 e 2 b 4 d 1 e 1 b 1 d 2 b 1 f 2 d 1
f 2 e 2 f 1 b 4 f 1 d 1 e 1 b 3 d 2 e 2 b 1 d 1 e 1 f 2
f 1 f 2 b 1 d 1 b 2 f 1 e 2 b 2 d 2 e 2 b 1 d 1 e 1 d 1
f 1 b 1 d 1 b 2 f 1 d 1 e 1 b 2 d 1 e 2 b 2 d 2

columns
f 1
d 1 f 1
d 2
d 1 e 1 d 2 f 1 e 1 d 1
d 1 d 1 f 1 d 3 e 1 d 1 f 1 e 2 d 1
d 1 f 1 d 3 e 1 f 1 d 1 b 2 e 2 d 1 e 1 b 1 d 1 d 1 f 3 d 1
d 1 f 1 d 2 f 2 b 1 e 1 f 2 b 2 e 2 d 1 e 2 b 1 f 1 d 2 e 5 d 1 f 1
d 2 f 2 b 1 f 3 b 1 d 1 f 1 d 1 b 2 e 1 d 2 e 1 b 2 d 3 e 3 b 2 d 1 f 4 d 1 e 2 f 2
d 1 f 3 b 2 d 1 f 1 b 1 e 1 f 1 e 1 b 2 e 1 d 2 b 3 d 2 e 1 b 4 f 2 e 2 b 3 d 1 f 3
d 2 f 1 d 1 f 1 b 1 d 1 f 1 b 2 e 1 f 1 e 1 b 2 f 2 e 1 b 2 d 2 b 3 e 1 d 2 e 1 f 2 b 2 d 4 f 1
e 1 d 1 e 1 f 1 b 3 d 1 f 2 b 1 d 1 e 1 b 3 f 1 d 1 e 2 d 1 e 1 b 3 e 1 f 2 d 1 b 6 e 1 f 2
d 2 e 1 f 1 e 1 f 1 b 1 e 1 f 1 d 2 b 1 d 1 e 1 b 2 e 1 f 1 d 1 e 1 d 1 b 4 e 1 f 1 b 3 d 2 e 2 f 2 e 1
e 1 d 1 e 1 b 1 f 1 e 1 f 1 b 1 e 2 d 2 b 1 d 1 b 3 d 1 f 1 e 2 b 4 e 1 f 1 b 2 f 2 d 1 e 6 f 2
e 1 d 1 e 2 b 1 e 2 f 1 e 4 d 1 b 5 f 1 e 2 b 4 e 2 b 2 d 2 e 3 b 5 e 2 f 1 e 1
d 1 e 2 f 1 d 2 e 1 d 1 f 1 e 3 d 1 b 4 d 1 e 2 b 3 d 1 b 3 d 1 f 1 d 1 e 2 b 8 e 3 f 1
d 1 e 2 f 4 e 2 e 1 b 1 e 1 d 1 b 3 d 1 e 2 b 3 d 1 e 1 b 3 e 2 d 1 e 1 b 8 e 1 d 1 f 4
d 1 e 1 d 1 e 1 e 2 e 1 b 2 f 1 b 3 f 1 e 1 b 3 e 2 b 3 e 2 d 1 e 1 b 7 e 1 f 1 d 1 e 2 b 3
d 2 b 1 d 1 e 1 e 2 f 1 d 1 b 2 d 1 b 2 d 1 e 1 b 3 e 1 d 1 b 3 e 4 b 5 e 2 f 2 d 2 b 3 d 2
d 1 b 3 e 1 e 1 f 2 b 2 d 1 b 2 d 1 e 1 b 2 d 2 b 3 e 1 f 1 d 1 f 1 b 3 e 2 d 2 f 1 d 1 b 8
e 1 d 1 b 3 f 1 h 1 c 3 f 2 e 1 b 1 d 1 b 1 d 1 e 1 b 3 d 2 b 2 e 1 d 1 f 1 b 3 e 2 d 2 e 3 b 9
d 1 e 1 b 3 f 1 c 2 e 1 b 1 d 2 e 1 f 1 b 2 d 1 e 2 f 2 d 1 b 3 e 1 d 2 e 3 b 7 f 4
d 1 e 1 b 3 f 2 d 1 f 1 c 1 e 1 d 2 e 1 f 2 e 1 d 1 e 1 f 1 d 1 e 1 b 15 d 3 e 1 d 1
d 1 b 5 f 1 d 1 b 1 c 1 e 1 d 1 e 2 h 1 f 1 e 1 d 1 f 2 b 1 e 3 b 12 d 1 f 1 e 4
e 1 d 1 b 6 g 1 c 1 f 1 e 1 d 1 e 1 h 1 g 1 f 2 d 1 f 1 f 2 b 2 d 1 e 4 d 2 b 5 d 2 f 1 e 2 b 3
e 1 d 1 b 6 h 1 c 2 f 1 e 3 f 1 h 1 g 1 h 1 f 1 f 1 f 2 e 1 b 12 d 2 e 1 f 1 e 2 b 4
d 1 b 7 f 1 e 3 f 1 g 3 h 1 f 1 e 2 d 2 e 3 f 5 d 3 f 4 b 3 d 2
d 1 b 7 f 2 e 2 f 1 h 1 g 1 h 1 c 1 h 1 f 1 f 3 f 1 b 14 d 2 e 1
d 1 b 8 f 1 d 1 f 2 h 1 g 1 h 1 c 1 d 2 f 2 e 3 b 16 d 1 e 2
d 1 b 8 f 1 h 2 g 2 h 1 c 1 d 1 f 1 e 3 b 17 d 1 e 2 b 1
d 1 b 7 f 2 h 4 g 3 h 1 g 1 c 1 e 2 b 17 d 2 e 2 b 2
e 1 d 1 b 1 e 1 b 4 f 1 h 3 g 5 f 1 g 2 f 2 e 1 b 13 d 4 e 2 b 2 d 2
d 1 b 1 d 1 b 4 h 1 g 3 h 2 g 2 h 1 f 1 g 1 h 1 f 1 e 2 f 1 d 1 b 18 d 2 e 1 d 1
d 1 b 1 e 1 d 1 b 2 h 1 g 3 f 2 g 3 h 1 f 1 g 1 h 1 f 2 e 1 b 1 d 1 f 1 b 15 d 3 e 1 d 1
d 1 b 2 d 2 h 1 g 2 h 1 g 4 h 1 f 1 g 2 d 1 f 1 e 2 b 1 e 3 b 11 e 1 d 1 f 1 e 1 b 1 f 1
d 2 e 2 d 1 c 1 g 2 f 1 g 7 h 1 g 2 d 1 e 2 b 1 f 1 e 1 b 2 e 2 b 5 e 4 d 1 e 3 b 1 f 2
d 1 e 2 d 1 c 2 g 9 h 1 g 2 d 1 e 2 b 1 f 1 b 11 e 3 d 1 b 2 f 2
d 1 e 1 d 1 c 2 g 9 h 1 g 2 h 1 f 1 d 1 d 1 e 1 b 1 d 1 f 1 b 12 d 1 e 1 f 2 e 1 d 1
d 1 e 1 d 1 c 2 g 10 h 1 c 1 h 1 f 2 e 1 b 2 d 1 b 10 f 4 e 2 d 1
d 2 c 1 g 11 h 1 c 1 h 1 f 2 e 2 b 1 d 1 e 1 b 2 f 3 b 1 f 2 d 3 b 2 e 1 d 1
c 2 g 11 h 1 g 1 h 1 f 3 b 1 e 3 d 2 e 2 f 2 d 1 e 1 d 1 b 2 e 1 f 1
c 2 g 11 h 1 d 1 e 1 d 1 e 1 f 1 e 1 b 2 d 1 e 2 b 1 f 2 e 2 d 1 f 1
c 3 g 11 h 1 e 1 f 1 e 1 f 2 e 1 b 2 d 2 e 1 b 1 f 2 d 1
c 3 g 11 h 3 d 2 e 1 d 2 e 1 b 2 d 2 b 1 e 2
c 5 g 12 h 1 f 1 d 1 b 2 e 1 d 1 b 2 f 1 e 1 b 1 d 1
c 8 g 6 h 2 e 1 d 2 e 2 d 1 b 1 d 1 f 1 b 1 d 1
c 10 h 2 e 2 e 2 d 1 f 1 d 2
c 5 g 2 e 1 e 2 d 1
e 2 d 1
d 1 e 1
e 1
