by "Agrippina"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/9/05"
height 50
id 27736
link "https://www.griddlers.net/nonogram/-/g/27736"
medium_time "1:21:09"
points 571625
popularity 83.58
title "Running Free"
width 50

color a 00d7fe
color b fffefe
color c ffc962
color d bb7e00
color e 7a2c00
color f b74201
color g d45c00
color h 000000

rows
c 17 h 5 c 28
c 1 d 14 h 2 g 2 h 2 d 28 c 1
c 1 d 1 e 4 h 1 e 4 h 1 e 2 h 2 g 1 e 1 h 2 e 3 h 4 e 21 d 1 c 1
c 1 d 1 e 1 h 2 h 2 h 2 e 2 g 1 h 6 g 1 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 1 h 2 f 1 h 2 g 2 e 1 g 1 h 3 g 2 e 2 g 1 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 1 h 2 e 1 g 3 e 1 g 1 h 1 g 3 e 2 g 1 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 e 2 f 2 e 4 g 5 e 2 g 1 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 g 3 e 2 f 2 e 4 g 3 e 1 g 2 h 1 h 5 e 1 d 1 c 1
c 1 d 1 e 1 h 1 e 2 g 3 e 1 f 5 e 2 g 1 e 1 g 1 h 2 h 3 e 2 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 b 2 e 1 g 2 e 2 f 5 e 1 g 3 h 5 g 1 e 1 g 1 h 1 h 5 e 1 d 1 c 1
c 1 d 1 e 1 h 1 b 1 h 1 b 1 e 1 g 3 e 3 f 3 e 2 g 6 e 2 g 1 h 2 h 3 g 3 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 b 2 f 2 e 2 g 3 e 2 f 3 e 1 g 5 e 2 g 1 h 4 h 1 g 2 e 3 g 1 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 b 1 f 4 e 3 g 2 e 1 f 3 e 2 g 2 e 3 g 2 h 1 e 1 g 2 h 1 h 1 e 2 g 3 e 1 h 2 d 1 c 1
c 1 d 1 e 1 h 1 b 2 f 5 h 2 e 4 f 3 e 3 g 5 e 2 g 2 h 2 h 1 e 1 g 1 e 2 g 2 e 1 h 3
c 1 d 1 h 2 b 1 f 6 h 1 h 2 e 2 f 5 e 2 g 3 e 2 g 1 h 2 h 2 g 1 e 1 g 1 e 2 g 2 e 3
c 1 h 2 b 2 f 5 h 2 h 1 f 1 e 1 f 7 e 1 g 1 e 2 g 1 h 2 h 1 g 2 e 1 g 3 e 3 g 3
c 1 h 1 b 1 h 1 b 1 f 1 h 4 h 1 f 8 e 1 g 3 h 2 h 5 e 2 g 1 e 3 g 2 e 4
c 1 h 1 b 2 h 1 f 1 h 1 h 1 f 9 e 1 g 1 h 1 h 1 f 6 e 1 h 5 e 1 g 4
c 1 h 4 f 1 h 1 h 1 f 9 e 2 h 2 h 1 f 9 h 2 h 3 e 3
c 1 d 1 e 1 h 3 h 1 f 12 h 3 f 11 h 2 h 4
c 1 d 1 e 1 h 1 f 28 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 28 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 21 h 1 f 7 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 22 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 23 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 23 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 23 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 13 h 1 f 9 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 11 h 2 f 9 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 9 h 2 f 10 h 1 f 5 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 1 h 3 f 5 h 1 f 3 h 2 f 5 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 2 h 4 f 8 h 1 f 5 h 1 f 6 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 14 h 2 f 3 h 3 f 5 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 4 h 2 f 2 h 1 f 5 h 1 f 2 h 2 f 1 h 2 f 5 h 3 d 1 c 1
c 1 d 1 e 1 h 2 f 4 h 4 f 5 h 5 f 2 h 1 f 7 h 2 c 1
c 1 d 1 e 1 h 2 f 4 h 1 h 2 f 5 h 1 h 2 f 2 h 4 f 2 b 2 h 1 c 1
c 1 d 1 e 1 h 2 f 4 h 1 h 3 f 3 h 1 h 3 f 3 h 3 b 2 h 1 c 1
c 1 d 1 e 1 h 2 f 2 h 2 c 2 h 1 f 3 b 1 h 1 h 3 f 3 h 1 b 2 h 1 c 1
c 1 d 1 e 1 c 2 h 2 f 2 h 1 c 4 h 1 f 2 b 1 h 1 c 5 h 2 f 1 h 1 b 2 h 1 c 1
c 1 d 1 e 1 c 5 h 1 f 2 h 1 c 3 h 2 b 2 h 1 c 2 e 3 c 3 h 1 f 2 h 1 b 1 h 2
c 1 d 1 e 1 d 2 c 6 h 1 f 2 h 2 c 2 e 2 c 2 h 2 b 2 h 1 c 2 e 3 c 3 h 1 f 1 h 1 b 2 h 1
c 1 d 1 e 1 d 4 c 6 h 1 f 4 h 1 c 2 e 3 c 1 h 2 b 1 h 2 d 1 e 3 d 1 c 3 h 2 b 2 h 1
c 1 d 1 e 1 d 4 c 7 h 2 f 1 b 1 h 3 d 1 e 4 h 1 b 2 h 1 d 2 e 3 d 1 c 2 h 2 b 2 h 1
c 1 d 1 e 1 c 2 e 2 d 3 e 2 c 1 d 3 c 2 h 3 b 3 h 2 d 1 e 2 h 2 b 1 h 2 d 2 e 5 h 3 b 1 h 1
c 1 d 1 e 1 c 1 e 4 d 1 e 3 d 7 h 3 b 3 h 2 e 2 h 1 b 2 h 2 d 1 e 6 h 2 b 1 h 1
c 1 d 1 e 1 c 2 e 3 d 3 e 3 d 1 e 3 d 3 h 4 b 1 h 2 e 2 h 1 b 3 h 1 e 7 h 3
c 1 d 1 e 1 c 7 e 4 d 2 e 7 d 5 h 4 e 3 h 1 b 2 h 2 e 7 h 2
c 1 d 1 e 35 h 4 e 7 h 2
c 1 d 37 h 3 d 8 c 1
c 50

columns
c 50
c 1 d 14 h 4 d 30 c 1
c 1 d 1 e 12 h 2 b 2 h 1 e 29 d 1 c 1
c 1 d 1 e 1 h 2 b 1 h 1 b 1 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 4 b 4 h 3 c 1 e 1 d 1 c 1
c 1 d 1 e 1 h 3 b 4 f 5 h 1 c 1 e 1 d 1 c 1
c 1 d 1 h 3 h 1 g 1 e 1 b 1 h 1 b 1 f 4 h 3 c 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 1 h 1 e 1 g 1 e 1 b 2 f 5 h 1 c 1 c 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 1 e 1 g 2 e 2 f 5 h 1 d 1 c 4 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 1 e 1 g 3 e 1 f 4 h 1 d 2 e 2 c 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 f 1 h 1 f 1 e 1 g 3 e 2 f 2 h 1 d 3 e 3 c 1 e 1 d 1 c 1
c 1 d 1 h 3 e 2 f 1 e 2 g 2 e 1 h 3 c 2 d 3 e 4 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 f 2 e 2 g 1 e 1 h 1 c 4 d 2 e 4 d 1 c 1
c 1 d 1 e 1 h 1 g 2 e 2 f 2 e 1 g 2 e 1 h 1 c 4 d 4 e 2 d 1 c 1
c 1 d 1 h 2 g 2 e 2 f 2 e 2 g 1 e 1 h 2 h 5 c 4 e 2 d 1 e 2 d 1 c 1
c 1 h 2 e 3 g 1 e 1 f 3 e 4 f 1 h 8 f 4 h 3 c 4 e 2 d 2 e 1 d 1 c 1
c 1 h 1 g 1 e 1 g 3 e 1 f 5 e 3 f 13 h 5 c 4 e 2 d 1 e 1 d 1 c 1
h 1 g 1 e 1 g 1 h 2 g 2 e 1 f 24 h 2 c 2 d 2 e 3 d 1 c 1
h 1 g 1 h 3 g 3 e 3 f 19 h 1 f 3 h 3 c 1 d 2 e 3 d 1 c 1
h 5 g 5 e 3 f 17 h 2 f 3 h 4 c 1 d 3 e 2 d 1 c 1
h 2 e 1 h 1 g 2 e 3 g 3 e 2 f 16 h 2 f 5 h 5 c 2 d 1 e 3 d 1 c 1
h 1 d 1 e 1 h 1 g 1 e 2 g 6 e 1 f 17 h 1 f 10 h 1 c 1 d 1 e 3 d 1 c 1
c 1 d 1 e 1 h 1 e 2 g 2 h 2 g 3 e 2 f 16 h 1 f 1 h 1 f 8 h 2 d 1 e 3 d 1 c 1
c 1 d 1 h 2 e 1 g 1 h 4 g 2 e 1 g 1 e 1 f 18 h 2 f 2 h 4 f 2 h 1 d 2 e 2 d 1 c 1
c 1 d 1 h 1 g 2 h 2 h 1 g 2 e 1 g 2 e 2 f 17 h 4 h 1 f 1 b 1 h 2 d 2 e 1 d 1 c 1
c 1 d 1 h 4 h 1 g 1 e 2 g 4 e 2 f 15 h 1 c 1 h 2 b 1 h 1 d 2 e 1 d 1 c 1
c 1 d 1 h 1 h 2 e 2 g 3 e 1 g 2 e 1 f 10 h 2 f 2 h 3 c 2 c 2 h 1 b 1 h 2 d 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 g 3 e 2 g 1 h 2 f 9 h 2 f 5 h 2 c 3 e 1 c 1 h 1 b 2 h 1 d 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 e 1 g 1 h 2 e 2 g 1 h 1 h 2 f 7 h 2 f 7 h 1 c 2 e 2 d 1 h 1 b 1 h 1 d 1 e 1 d 1 c 1
c 1 d 1 e 1 h 1 e 1 g 1 h 2 e 2 g 1 h 2 h 1 f 16 h 2 c 3 e 2 h 1 b 1 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 e 1 h 3 g 2 h 2 h 1 f 10 h 1 f 7 h 2 c 1 e 2 d 1 h 1 b 1 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 h 1 g 2 h 1 h 1 f 11 h 3 f 6 h 2 c 1 e 2 h 3 e 1 d 1 c 1
c 1 d 1 e 1 h 1 h 2 h 1 f 14 h 3 f 4 b 1 h 2 e 3 h 2 e 1 d 1 c 1
c 1 d 1 e 1 h 1 h 1 f 17 h 3 b 4 h 3 e 4 d 1 c 1
c 1 d 1 e 1 h 1 f 17 h 1 h 3 b 3 h 2 e 3 d 1 c 1
c 1 d 1 e 1 h 1 f 16 h 2 c 1 h 2 b 3 h 1 e 2 d 1 c 1
c 1 d 1 e 1 h 1 f 15 h 4 c 2 h 3 b 2 h 1 e 1 d 1 c 1
c 1 d 1 e 1 h 2 f 5 h 1 f 7 h 3 f 2 h 2 c 1 e 1 c 1 d 2 h 2 b 2 h 1 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 f 6 h 7 f 2 h 2 f 2 h 1 c 1 e 3 d 2 h 1 b 2 h 2 c 1
c 1 d 1 e 1 h 5 g 1 e 2 f 15 h 2 f 1 h 2 c 1 e 4 d 2 h 4 c 1
c 1 d 1 e 1 h 1 g 1 e 2 g 1 e 1 g 1 h 1 f 17 h 1 f 1 h 1 c 2 e 6 h 3 c 1
c 1 d 1 e 1 h 2 g 1 e 1 g 1 e 1 g 1 e 1 h 2 f 16 h 1 f 1 h 1 c 3 d 1 e 6 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 g 1 e 1 g 2 e 1 h 3 f 15 h 1 f 2 h 1 c 3 d 1 e 5 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 g 1 e 2 g 1 e 1 h 1 h 1 f 15 h 2 f 1 h 2 c 3 e 5 d 1 c 1
c 1 d 1 e 1 h 1 g 1 e 1 g 2 e 2 g 1 h 2 h 2 f 7 h 4 f 3 h 1 f 3 h 1 c 2 e 5 d 1 c 1
c 1 d 1 e 1 h 2 g 1 e 1 g 2 e 1 g 1 e 1 h 1 h 8 h 2 f 2 h 3 f 2 h 3 e 4 d 1 c 1
c 1 d 1 e 1 h 3 e 1 g 1 e 2 g 1 h 2 h 1 f 1 b 4 h 6 e 3 d 1 c 1
c 1 d 1 e 10 h 2 e 1 g 1 e 1 g 1 e 1 h 1 e 13 h 2 b 8 h 3 e 2 d 1 c 1
c 1 d 12 h 1 e 1 g 1 e 1 g 1 e 1 h 1 d 14 h 6 b 5 h 3 d 1 c 1
c 13 h 1 e 1 g 1 e 1 g 1 e 1 h 1 c 19 h 9 c 2
