by "hero692ttr"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/05"
height 50
id 29347
link "https://www.griddlers.net/nonogram/-/g/29347"
medium_time "0:23:21"
points 94218
popularity 83.75
title "Road Runner"
width 45

color a 99ccff
color b 000000
color c 333399
color d ffffff
color e ff9900
color f cc6600
color g 0099cc
color h ffff33

rows
c 2 b 3 b 4 h 4
c 4 b 2 b 2 c 1 b 2 h 4
c 6 b 4 c 2 b 1 h 4
c 7 b 3 c 2 b 2 d 6 h 3
c 9 b 1 c 3 b 2 d 12
c 14 b 1 d 14
c 14 b 2 d 12
c 15 b 1
c 15 b 2
c 16 b 1
c 17 b 1
c 17 b 2 d 7
c 18 b 1 d 11
c 19 b 1 d 12
b 2 c 17 b 2 d 5
b 3 c 17 b 2
b 15 c 6 b 2
b 3 c 4 b 4
b 1 c 4 b 1 c 2 b 3
b 1 c 4 b 1 c 2 b 1 d 1 b 2
b 2 c 4 b 1 c 2 b 1 d 2 b 2
b 1 c 8 b 1 d 3 b 2
b 1 c 8 b 1 d 4 b 2
f 2 b 1 c 3 b 3 c 2 b 1 d 5 b 2
f 3 b 1 c 1 b 2 e 3 b 4 d 5 b 1
f 5 b 2 e 8 b 2 d 5 b 1
f 6 b 1 e 10 b 2 d 3 b 3
f 6 b 1 e 12 b 1 d 3 b 3
f 6 b 1 e 13 b 1 d 2 b 3 b 2
f 1 b 1 e 14 b 7 b 2 e 1 b 1
f 2 b 2 e 6 f 6 e 8 b 4 e 2 b 1
f 2 b 2 e 9 f 2 e 13 b 1
f 2 b 2 e 8 f 2 e 13 b 1
f 3 b 2 e 7 f 1 e 12 b 1
f 3 b 4 e 3 f 1 e 11 b 1
f 4 b 1 g 3 b 5 e 9 b 1
f 4 b 2 g 4 b 1 b 2 e 5 b 3
f 4 b 1 g 4 b 2 b 6
f 5 b 1 g 3 b 2 f 1
f 5 b 2 g 3 b 2 f 2
f 6 b 1 g 4 b 1 f 3
f 6 b 1 g 3 b 2 f 3
f 6 b 2 g 3 b 1 f 4
f 7 b 1 g 3 b 1 f 4
f 7 b 1 g 3 b 1 f 5
f 7 b 1 g 3 b 1 f 5
f 7 b 1 g 3 b 2 f 6
f 8 b 1 g 4 b 1 f 7
f 8 b 1 g 4 b 1 f 8
f 8 b 2 g 3 b 1 f 9

columns
c 14 b 3 f 27
c 14 b 3 f 6 f 20
b 1 c 14 b 2 f 5 f 17
b 1 c 15 b 1 f 4 f 15
b 2 c 14 b 1 f 4 f 12
b 1 c 14 b 1 f 3 f 10
b 1 c 13 b 1 f 7
b 2 c 12 b 1 f 3
b 4 c 12 b 1
b 5 c 11 b 1 b 1
b 1 c 15 b 1 b 2
b 2 c 14 b 1 b 1 g 2
b 3 c 12 b 1 b 1 g 3
b 2 c 11 b 1 b 1 g 4
b 3 c 9 b 2 b 4 b 1 g 4 b 1
b 3 c 8 b 1 b 7 e 3 b 2 b 2 g 4 b 1
b 2 c 7 b 4 c 4 b 1 e 5 b 2 b 2 g 3 b 2
b 2 c 12 b 1 e 7 b 1 b 2 g 4 b 2
b 2 c 11 b 1 e 8 b 1 b 1 g 4 b 1
b 2 c 8 b 1 e 9 b 1 b 3 g 4 b 1
b 2 c 7 b 1 e 10 b 3 g 4 b 2
b 6 c 2 b 1 e 10 b 1 g 6 b 1
d 1 b 2 c 6 b 1 e 5 f 1 e 3 b 1 g 4 b 2
d 3 b 1 c 6 b 1 e 5 f 1 e 3 b 1 g 3 b 2
d 3 b 8 e 5 f 1 e 4 b 1 g 1 b 2
d 3 b 1 d 5 b 2 e 4 f 1 e 4 b 3
d 4 b 2 d 5 b 2 e 3 f 3 e 2 b 1
d 4 b 2 d 5 b 2 e 2 f 5 b 1
d 4 b 2 d 6 b 1 e 6 b 2
d 4 b 2 d 6 b 1 e 6 b 1
d 4 b 2 d 5 b 1 e 7 b 1
d 4 d 1 b 2 d 1 b 4 e 7 b 1
d 3 d 2 b 5 e 7 b 1
d 3 d 2 b 4 e 7 b 1
d 3 d 3 b 1 e 7 b 1
d 1 d 3 b 1 e 6 b 2
d 4 b 1 e 5 b 1 f 1
d 4 b 1 e 5 b 1 f 2
d 4 b 1 e 4 b 1 f 3
d 4 b 2 e 3 b 1 f 4
d 4 b 1 e 3 b 1 f 6
h 3 d 2 b 1 e 2 b 2 f 8
h 4 d 2 b 3 f 10
h 4 f 11
h 4 f 12
