by "ginny"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/11/06"
height 50
id 34454
link "https://www.griddlers.net/nonogram/-/g/34454"
medium_time "1:13:45"
points 168054
popularity 84.15
title "World Cup: Germany 2006"
width 50

color a fcfcfc
color b f7a53d
color c faec4f
color d a62412
color e 328a0e
color f 0e34af
color g 0f4117
color h e9e8e9

rows
0
b 1
b 1 h 1 b 1
h 1 b 1 b 1
b 1 b 1 b 1
b 1 b 1 b 1
b 7
b 2 b 2
b 2 b 2
b 1 b 1 h 1 b 1 h 1 b 1
c 1 b 2 b 2 b 2 b 2 e 4
c 2 d 1 b 1 b 1 e 5
c 2 d 2 g 1 f 5 b 1 b 1 b 2 b 1 e 5
c 2 d 2 g 2 f 9 b 1 b 7 b 1 e 5
c 2 d 2 g 2 f 13 b 6 e 5
c 1 d 2 g 2 f 4 f 4 b 4 e 5
c 2 d 1 g 2 f 3 f 2 h 1 f 1 f 3 e 5
c 1 d 2 g 1 f 3 f 1 f 1 f 3 e 10
c 2 d 1 g 2 f 2 f 2 f 3 b 3 e 13
c 1 d 2 g 1 f 2 f 4 f 2 e 16
c 1 d 1 g 2 f 2 f 4 f 2 e 6 e 6
c 2 d 1 g 1 f 3 f 1 f 2 f 2 e 4 e 5
c 1 d 2 g 1 f 2 f 2 f 1 f 1 h 1 f 1 e 4 h 1 e 2 e 5
c 1 d 1 g 2 f 2 f 3 f 1 f 1 e 4 e 2 e 1 e 5
c 1 d 1 g 2 f 2 f 4 f 1 e 3 e 1 e 2 e 4
c 1 d 1 g 2 f 2 f 6 e 3 h 1 e 2 e 4 e 5
c 1 d 2 g 1 f 3 f 11 e 4 e 2 e 5 e 4
c 2 d 1 g 1 f 3 f 10 e 3 e 1 e 1 e 6 e 4
c 2 d 1 g 2 f 2 f 9 e 3 e 2 e 7 e 4
c 1 d 2 g 1 f 3 f 7 e 3 e 3 e 8 e 4
c 2 d 1 g 2 f 3 f 3 f 1 e 3 e 15 e 4
c 1 d 2 g 2 f 3 f 2 e 3 e 15 e 4
c 2 d 2 g 1 f 4 f 4 e 4 e 14 e 4
c 2 d 1 g 3 f 10 e 8 e 13 e 5
c 1 d 3 g 2 f 7 e 2 e 3 e 12 e 4
c 3 d 2 g 3 e 3 g 4 e 3 e 10 e 5
c 2 d 3 g 3 e 2 e 2 g 6 e 3 e 6 e 5
c 3 d 3 g 3 e 1 e 2 g 6 e 1 e 1 e 5
c 3 d 4 e 3 e 2 g 1 c 2 g 2 e 1 e 3 e 6
c 4 e 2 e 2 g 1 e 1 g 1 c 2 g 2 e 1 e 14
e 1 e 2 e 1 g 4 e 2 e 13
e 1 e 1 e 1 d 3 e 2 e 1 e 9
e 1 e 1 e 1 d 3 e 1 e 1
e 2 e 1 e 1 d 2 e 2 e 2
e 1 e 2 d 2 e 2 e 1
e 2 e 2 d 1 e 1 c 1 e 2 e 2
e 1 e 1 d 2 e 1 c 2 e 4
e 4 d 1 e 1 c 4 e 2
e 4 c 2 e 3
e 5

columns
c 8
c 4 d 5 c 4
c 3 d 4 g 3 d 4 c 3
c 3 d 3 g 9 d 3 c 2
c 2 d 3 g 3 g 3 d 2 c 3
c 2 d 2 g 3 f 7 g 2 d 3 c 1
c 2 d 2 g 2 f 11 g 3 d 1 c 2
c 2 d 2 g 2 f 5 f 5 g 1 d 2 c 2
d 2 g 2 f 3 f 3 g 2 d 2 c 1
g 2 f 3 f 3 g 2 d 1 c 2
f 3 f 3 g 1 d 2 c 1
f 2 f 8 f 2 g 2 d 1 c 2
f 3 f 8 f 3 g 1 d 2 c 1
f 2 f 8 f 2 g 2 d 1 c 1
f 3 f 1 f 7 f 2 g 1 d 1 c 1
f 3 f 1 f 1 f 6 f 2 g 1 d 1 e 5
f 3 h 1 f 1 f 1 f 5 f 2 e 4 e 3
f 3 f 2 f 4 f 2 e 2 e 1 e 3
f 3 f 4 f 4 f 2 e 1 e 2 e 1
f 2 f 3 f 1 e 3 e 2 e 2
f 3 f 4 f 2 f 1 e 2 e 2 e 9
f 2 f 2 f 1 f 1 e 1 g 1 e 2 g 1 e 2 d 2 e 2
b 4 f 3 f 1 f 1 f 2 e 1 g 3 e 6 d 3 e 3
b 3 f 3 f 1 h 1 f 2 f 3 e 1 g 6 d 4 e 2 c 2 e 1
b 2 f 3 e 8 g 3 c 2 g 1 d 3 e 1 c 4 e 1
b 1 b 2 b 3 f 6 e 11 g 3 c 2 g 1 d 2 e 3 c 2 e 2
b 1 h 1 b 2 b 2 b 3 f 4 e 13 g 5 e 3 e 2 c 1 e 1
b 1 b 1 h 1 b 1 b 3 b 1 e 7 e 4 g 3 e 2 e 3
b 1 h 1 b 3 b 3 b 1 e 4 e 7 e 2
b 1 b 1 b 2 b 3 b 1 e 4 e 5 e 2 e 2
b 4 h 1 b 1 b 3 e 4 e 6 e 3 e 3
b 2 b 2 e 4 e 6 e 6
b 2 e 5 h 1 e 2 e 6 e 3
b 3 e 5 e 2 e 6 e 3
b 4 e 6 e 1 e 7 e 3
e 7 e 7 e 3
e 8 h 1 e 2 e 8 e 3
e 5 e 3 e 2 e 9 e 3
e 5 e 3 e 1 e 10 e 3
e 4 e 3 e 12 e 3
e 3 e 4 e 13 e 4
e 2 e 3 e 12 e 4
e 4 e 10 e 4
e 4 e 7 e 5
e 5 e 5
e 6 e 6
e 17
e 15
e 13
e 9
