by "SpaceBumby"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/18/06"
height 49
id 34746
link "https://www.griddlers.net/nonogram/-/g/34746"
medium_time "0:50:03"
points 147413
popularity 68.75
title "Elf Girl"
width 43

color a fffefe
color b e5b28e
color c 009800
color d bb5600
color e ff8100
color f ffa800
color g 00de00
color h e6e0cc

rows
c 1
c 2
c 2 d 4
c 1 g 1 c 1 d 1 e 2 d 3
c 1 g 1 c 1 d 3
c 1 g 2 c 1 c 1 d 2
c 1 c 1 g 3 c 1 d 1 c 2 d 1
c 2 g 5 c 1 g 1 c 1 d 2
d 1 c 1 g 10 c 1 e 1 d 2
d 2 e 1 c 1 g 10 c 1 f 1 e 2 d 2
d 2 e 2 c 1 g 2 c 7 g 2 c 1 f 3 e 2 d 2
d 1 e 2 f 2 c 3 f 4 e 1 f 2 c 4 f 4 e 2 d 1
d 1 e 1 f 4 e 3 f 2 e 1 d 1 e 1 f 11 e 1 d 1
d 1 e 1 f 4 e 1 d 3 e 2 d 1 h 1 d 1 e 1 f 11 e 1 d 1
d 1 e 1 f 4 e 1 d 1 h 3 d 2 h 3 d 1 e 1 f 11 e 1 d 1
d 1 e 1 f 3 e 1 d 1 h 10 d 1 e 1 f 10 e 1 d 1
d 1 e 1 f 2 e 1 d 1 h 12 d 1 e 1 f 10 e 1 d 1
d 1 e 1 f 2 e 1 d 1 h 14 d 1 e 1 f 9 e 1 d 1
d 1 e 1 f 1 e 1 d 1 h 16 d 1 e 2 f 7 e 1 d 1
d 1 e 1 f 1 e 1 d 1 h 17 d 2 e 1 f 6 e 1 d 1
d 1 e 2 d 1 e 6 h 9 e 5 d 1 e 1 f 5 e 1 d 1
d 1 e 2 d 1 h 4 e 2 h 9 e 2 h 4 d 1 e 1 f 4 e 1 d 1
d 1 e 1 d 1 h 20 c 2 d 1 e 1 f 4 e 1 d 1
d 1 e 1 d 1 h 1 c 3 h 14 c 2 d 1 e 1 f 3 e 1 d 1
d 1 e 1 d 1 c 1 c 1 h 12 c 1 d 1 e 1 f 3 e 1 d 1 b 7
b 3 d 1 e 1 d 1 c 1 c 1 h 10 c 1 g 3 d 1 e 1 f 2 e 1 d 1 h 7 b 1
b 1 h 1 d 1 e 1 d 1 c 1 g 2 c 1 h 9 c 1 g 4 d 1 e 1 f 2 e 1 d 1 h 6 b 1
b 1 h 1 d 2 c 1 g 3 c 1 h 9 c 1 g 5 d 1 e 1 f 1 e 1 d 1 h 6 b 1
b 1 h 1 d 2 b 1 c 1 g 5 c 1 h 8 c 1 g 5 d 1 e 2 d 1 h 6 b 1
b 1 d 2 b 1 c 1 g 5 c 1 h 8 c 1 g 6 d 1 e 2 d 1 h 4 b 2
b 1 d 1 h 1 b 1 c 2 g 3 c 1 h 8 c 1 g 6 d 1 e 2 d 1 h 2 b 2
d 2 b 1 h 2 c 4 h 8 c 6 d 1 e 2 d 1 b 3
d 1 e 1 d 1 b 1 h 19 d 1 e 1 d 1 b 1 d 1
d 4 b 1 h 17 b 1 d 1 e 1 d 1 e 2 d 1
d 1 e 4 f 1 b 1 h 15 b 1 e 1 d 2 e 1 f 1 e 1 d 1
d 1 e 1 f 6 b 2 h 11 b 2 e 1 d 2 e 1 f 2 e 1 d 1
d 1 e 1 f 8 b 3 h 5 b 3 f 2 e 1 d 1 e 1 f 4 e 1 d 1
d 1 e 1 f 12 b 5 f 6 e 1 f 4 e 2 d 1
d 1 e 1 f 13 b 1 h 1 b 1 f 11 e 1 d 1 e 2 d 1
d 1 e 1 f 11 c 2 b 1 h 2 b 1 f 9 e 1 d 1 d 1 e 1 d 1
d 1 e 1 f 11 c 1 g 1 c 1 h 3 b 1 f 8 e 1 d 1 d 2
d 2 e 1 f 9 b 1 c 1 g 2 c 1 h 1 b 1 h 1 b 1 f 7 e 1 d 1 d 1
d 1 d 1 e 1 f 8 b 1 c 1 g 3 c 1 b 1 h 1 b 1 f 6 e 2 d 1
d 1 e 1 f 6 b 1 h 1 c 1 g 3 c 1 b 2 h 1 b 1 f 3 e 2 d 2
d 1 e 1 f 5 b 1 h 1 c 1 g 2 c 1 f 2 b 1 h 1 b 1 e 3 d 2
d 1 e 3 f 3 b 1 h 1 c 1 g 3 c 1 e 1 b 2 h 1 b 1 d 2
d 3 e 2 b 1 h 1 c 1 g 4 c 1 d 2 b 1 h 2 b 1
d 2 b 1 h 1 c 1 g 4 c 1 b 1 h 2 b 1
b 1 h 2 c 1 g 5 c 1 b 2 h 2 b 1

columns
b 1
b 2
b 1 h 1 b 2 d 6
d 10 h 2 b 1 d 2 e 4 d 1
d 3 e 10 d 3 b 1 d 1 e 2 f 4 e 1 d 1
d 1 e 3 f 3 e 2 d 12 e 1 f 7 e 1 d 1
d 2 e 1 f 4 e 2 d 2 h 2 c 4 b 2 h 1 d 1 e 1 d 1 e 1 f 8 e 1 d 2
d 1 e 2 f 4 e 1 d 2 e 1 h 2 c 1 c 2 b 2 d 2 e 1 f 9 e 2 d 1
d 1 e 1 f 4 e 1 d 1 h 2 e 1 h 2 c 1 g 2 c 1 h 1 b 1 d 1 e 1 f 10 e 1 d 1
d 1 e 1 f 4 e 1 d 1 h 3 e 1 h 2 c 1 g 3 c 1 h 2 b 1 f 11 e 1 d 1
d 1 e 1 f 3 e 1 d 1 h 4 e 1 h 3 c 1 g 5 c 1 h 2 b 1 f 11 e 1 d 1
d 1 e 1 c 2 f 1 e 1 d 1 h 5 e 2 h 3 c 1 g 5 c 1 h 3 b 1 f 10 e 1 d 1 b 1
c 2 g 1 c 1 e 1 d 1 h 6 e 2 h 4 c 2 g 3 c 1 h 3 b 1 f 10 b 2 h 1
c 2 g 3 c 1 e 1 d 1 h 14 c 4 h 4 b 1 f 6 b 3 h 3
c 1 g 2 c 1 f 1 e 1 d 1 h 22 b 1 f 4 b 2 h 3 c 3
c 2 g 3 c 1 f 2 e 1 d 1 h 21 b 1 f 2 c 7 g 3
c 5 g 5 c 1 f 2 e 1 d 1 h 22 b 1 f 1 c 1 g 9
c 2 g 7 c 1 f 1 e 1 d 1 h 23 b 3 c 1 g 8
c 3 g 4 c 1 e 1 d 1 h 24 b 1 h 3 c 1 g 2 c 1 g 4
c 1 g 3 c 1 f 1 e 1 d 1 h 23 b 2 h 3 c 2 f 1 c 3 g 1
d 1 c 1 g 2 c 1 f 2 e 1 d 1 h 22 b 1 f 1 b 1 h 1 b 3 f 1 e 1 d 1 c 1
c 2 g 4 c 1 f 2 e 1 d 1 h 20 b 1 f 3 b 1 h 2 b 3 d 1
c 2 g 3 c 1 f 3 e 1 d 1 h 3 e 2 h 3 c 7 h 4 b 1 f 4 b 2 h 2 b 4
d 1 c 4 f 4 e 1 d 1 h 2 e 2 h 2 c 1 g 6 c 1 h 4 b 1 f 6 b 2 h 3 b 1
d 3 e 1 f 2 c 1 f 5 e 1 d 1 h 1 e 1 h 2 c 1 g 6 c 1 h 3 b 1 f 8 e 1 b 1 h 3
d 3 d 1 e 1 f 8 e 1 d 1 e 1 h 2 c 1 g 6 c 1 h 3 b 1 f 8 e 1 d 1 b 2 h 1
d 1 e 1 d 1 d 1 e 1 f 8 e 1 d 1 e 1 h 1 c 1 g 5 c 1 h 2 b 1 e 2 f 7 e 1 d 1 b 1
d 1 e 1 d 1 d 1 e 1 f 8 e 1 d 1 h 1 c 1 g 4 c 1 h 1 b 1 e 1 d 2 e 1 f 5 e 1 d 1
d 2 d 1 e 1 f 9 e 1 d 2 g 2 d 5 e 1 f 6 e 1 d 1
d 2 d 1 e 1 f 9 e 2 d 8 e 3 d 1 e 1 f 6 e 1 d 1
d 1 d 1 e 1 f 11 e 9 d 2 e 1 f 4 e 4 d 1
d 1 e 1 f 15 e 3 d 1 b 1 e 1 f 4 e 1 d 4
d 1 e 1 f 13 e 1 d 3 b 1 d 1 e 3 f 1 e 1 d 1
d 1 e 2 f 9 e 2 d 1 h 3 b 1 d 3 e 3 d 1
d 2 e 9 d 2 h 4 b 1 d 2 e 2 d 1
d 9 h 5 b 1 d 4
b 1 h 5 b 1
b 1 h 4 b 1
b 1 h 4 b 1
b 1 h 3 b 1
b 1 h 2 b 1
b 1 h 1 b 1
b 2
