by "Valkiria_Sigrun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/1/06"
height 50
id 35258
link "https://www.griddlers.net/nonogram/-/g/35258"
medium_time "0:59:08"
points 161227
popularity 85.87
title "Zoisite"
width 50

color a ffffff
color b 000000
color c d69c5a
color d f7de7b
color e ffad94
color f ffdede
color g 428c42
color h 7b6b9c

rows
b 1 c 1 b 1 b 1 c 3 b 1 b 2 c 2 d 4 c 2 b 3
b 1 c 1 d 1 b 1 b 3 c 5 b 3 c 2 d 9 c 2 b 2
b 1 c 1 d 1 b 1 b 2 c 2 d 3 c 4 d 15 c 2 b 1
b 1 c 1 d 1 c 1 b 2 c 2 d 25 c 2 b 1
b 1 c 3 d 31 c 2 b 1
b 2 c 2 d 26 c 2 d 6 c 2 b 1
b 1 c 2 d 15 c 3 d 10 c 3 d 6 c 2 b 1
b 1 c 4 d 5 b 2 d 5 c 4 d 11 c 3 d 6 c 1 b 1
b 5 c 2 d 5 b 1 c 1 d 1 c 4 b 3 d 10 c 4 d 6 c 1 b 1
b 1 c 2 d 5 c 1 d 5 b 1 c 3 b 2 d 3 b 1 d 10 c 6 d 3 c 1 b 1
b 1 c 2 d 13 b 3 d 16 c 7 d 3 b 1
b 1 c 2 d 33 c 6 d 3 c 1 b 1
b 1 c 7 d 30 c 6 d 2 c 1 b 1
b 1 c 3 b 2 c 3 d 12 b 1 d 18 c 5 d 2 c 1 b 1
b 1 c 2 b 1 d 12 b 1 d 3 b 3 d 1 c 1 d 2 c 1 d 14 c 4 d 2 b 1
b 2 d 12 b 3 d 1 b 2 e 1 b 1 d 2 c 1 d 2 c 1 d 2 c 1 d 13 c 1 d 2 c 1 b 1
b 1 c 1 d 5 c 1 d 6 b 5 e 2 b 1 c 1 d 1 c 1 d 2 c 1 d 3 c 1 d 12 c 2 d 1 c 1 b 1
b 1 c 2 d 4 c 3 d 5 b 2 e 5 b 1 c 2 b 1 d 2 b 1 d 3 c 1 d 13 c 1 d 2 c 1
b 1 c 9 d 5 b 1 e 6 b 1 c 2 b 1 d 2 b 1 d 3 b 1 d 9 c 1 d 6 c 1
b 1 c 6 b 2 c 2 d 1 b 1 d 1 c 1 b 1 e 5 b 1 c 3 b 1 d 2 b 1 d 3 b 1 d 9 c 1 d 7
b 1 c 5 b 1 c 5 b 1 c 3 b 1 e 4 b 1 c 3 b 1 d 2 b 1 d 3 b 1 d 2 b 1 d 7 c 2 d 5
b 1 c 3 b 1 c 5 b 1 c 4 b 1 e 3 b 1 c 4 b 1 d 2 b 1 d 3 b 1 d 2 b 1 d 8 c 2 d 4
b 3 c 6 b 1 c 4 b 1 e 3 b 1 c 4 b 1 d 2 b 1 d 3 b 1 d 2 b 1 d 2 b 1 d 5 c 3 d 3
b 1 c 6 b 1 c 5 b 1 e 3 b 1 c 5 b 1 c 2 b 1 d 2 b 1 d 3 b 1 d 2 b 1 d 5 c 4 d 1
b 1 c 6 b 1 c 3 b 2 e 5 b 1 c 4 b 1 c 2 b 1 c 3 b 1 d 3 b 1 d 2 b 2 d 3 c 5
b 1 c 5 b 6 e 3 f 2 e 1 b 2 c 3 b 1 c 3 b 1 c 3 b 2 c 1 b 2 c 2 b 2 d 2 c 5
b 1 c 7 b 6 f 3 e 3 b 10 c 5 b 2 c 2 b 3 c 5
b 1 c 2 b 1 c 2 b 1 e 2 b 3 e 2 f 3 e 2 b 3 c 2 b 1 c 4 b 8 c 4 b 1 c 3 b 1
b 3 c 2 b 1 e 1 b 3 g 1 b 1 e 1 f 3 e 1 b 11 c 2 b 7 c 3 b 1 c 4
b 1 c 2 b 1 e 2 g 2 b 1 e 2 f 2 e 2 b 2 g 1 b 1 g 2 b 9 e 3 b 1 c 3 b 1 c 3
b 4 e 1 g 2 b 2 e 1 f 3 e 3 g 3 g 1 b 2 e 4 b 1 e 1 b 2 e 1 b 1 c 3 b 1 c 3
b 1 e 2 b 4 f 5 e 2 g 1 b 2 g 1 b 1 e 5 b 1 e 1 b 1 e 2 b 1 c 4 b 1 c 2
b 1 e 3 b 2 f 8 b 6 e 5 b 1 e 1 b 1 e 3 b 1 c 4 b 1 c 2
b 1 e 1 f 2 e 2 f 8 b 1 f 1 b 1 f 3 e 4 b 1 e 2 b 1 e 3 b 1 c 4 b 1 c 2
b 1 f 3 e 1 f 1 e 2 f 9 e 5 b 1 e 2 b 1 e 3 b 1 c 5 b 1 c 1 b 1
b 1 f 3 b 1 e 3 f 9 e 4 b 2 e 2 b 1 e 3 b 1 c 4 b 1 c 2 b 1
b 1 f 2 b 2 e 3 f 9 e 4 b 1 e 6 b 1 c 2 b 1 c 2 b 1 c 1 b 1
b 1 f 3 b 1 e 3 f 9 e 3 b 2 e 4 b 2 c 3 b 1 c 2 b 2
b 2 f 16 e 3 b 2 e 2 b 3 c 4 b 1 c 2 b 1
b 2 f 3 e 1 b 1 f 3 e 2 f 6 e 3 b 2 e 1 b 1 e 2 b 1 c 3 b 1 c 2 b 1
b 2 b 1 f 3 b 1 e 1 b 3 e 1 f 6 e 3 b 3 e 1 f 1 e 1 b 1 c 3 b 3
b 2 b 1 f 3 e 1 f 9 e 4 b 2 e 1 f 2 e 1 b 5 g 2 b 1
b 2 b 1 f 4 e 1 f 8 e 3 b 4 f 2 e 1 b 1 g 4 b 3 b 1
b 2 b 1 f 11 e 3 b 2 e 2 b 1 f 2 e 1 b 1 g 1 b 3 g 3 b 3 d 1
b 1 d 1 b 1 f 10 e 3 b 1 e 4 b 1 f 2 e 1 b 2 g 4 b 2 d 4
b 1 d 1 b 1 f 8 e 2 b 2 e 3 b 2 f 3 b 1 g 1 b 7 c 4
b 1 d 1 b 1 f 5 e 2 b 2 e 4 b 1 f 4 b 1 g 1 b 3 b 5
b 1 d 1 b 1 e 4 b 3 e 5 b 1 f 2 b 2 g 1 b 1 h 1 b 2
b 1 d 2 b 4 b 1 e 5 b 3 g 2 b 1 h 2 b 2
b 3 b 2 e 3 b 4 g 1 b 1 h 4 b 2

columns
b 3 b 4
b 2 c 3 b 2 c 4 b 1
b 1 c 5 b 1 c 6 b 1
b 3 c 5 b 1 d 3 c 4 b 5
b 1 c 2 b 1 c 1 d 2 c 1 b 1 d 4 c 4 b 1 c 4 b 1
b 1 c 2 b 1 d 3 c 1 b 1 d 4 c 3 b 1 c 6 b 1
b 1 c 1 d 1 c 1 b 1 d 3 c 2 d 4 c 2 b 1 c 7 b 1
b 3 c 2 d 1 c 1 b 1 d 3 c 2 d 3 c 2 b 1 c 7 b 3
b 1 c 4 d 3 c 1 d 4 c 1 d 2 c 3 b 1 c 10 b 1 b 4
c 1 d 3 c 1 d 3 c 1 d 8 c 8 b 1 c 4 b 1 b 2 d 4 b 1
b 3 c 1 d 5 c 1 d 9 c 4 b 3 c 1 b 4 b 4 d 1 b 1
b 1 d 16 c 1 b 2 c 2 b 2 e 3 b 4 b 4 d 1 b 1
b 1 d 15 b 2 c 4 b 2 e 1 b 1 e 5 b 6 b 1
b 1 c 1 d 3 b 1 d 12 c 5 b 4 g 1 e 2 f 7 b 1
b 1 c 1 d 3 b 1 d 11 c 5 b 5 g 2 b 1 e 1 f 8 b 2
b 1 c 1 d 5 b 1 d 6 b 5 c 4 b 1 e 1 b 2 g 1 g 1 b 2 e 1 f 2 b 1 f 6 b 2
b 1 c 1 d 5 c 1 b 1 d 4 b 4 e 2 b 4 e 2 b 1 e 1 b 5 e 2 b 3 f 1 e 1 f 5 b 1
b 1 d 7 c 1 b 1 d 4 b 2 e 9 f 1 e 3 b 2 f 3 e 3 f 1 b 2 f 5 b 1
b 1 c 1 d 6 c 2 b 1 d 5 b 1 e 8 f 4 e 2 f 3 e 4 f 2 e 2 f 5 b 1
c 2 d 6 c 2 b 1 d 4 b 2 e 8 f 9 e 4 f 2 b 1 f 1 e 1 f 4 e 1 b 1
c 3 d 4 c 2 b 1 d 4 b 2 e 5 b 3 e 3 f 13 b 1 f 6 e 1 b 1
c 3 d 3 c 3 b 1 d 3 b 2 e 4 b 2 c 3 b 2 e 4 f 9 e 1 b 1 f 6 e 1 b 1
b 1 c 2 d 3 c 2 b 1 d 5 b 5 c 6 b 1 e 2 b 1 e 2 f 8 e 2 f 6 e 1 b 1
b 1 c 1 d 3 c 2 b 1 d 7 c 10 b 4 e 2 f 14 e 1 b 1
b 1 d 6 b 1 d 5 c 1 d 2 c 9 b 4 e 2 f 14 e 1 b 1 b 1
b 1 d 7 b 1 d 5 c 2 b 6 c 3 b 3 g 1 b 2 f 11 e 1 b 4
b 1 c 1 d 21 b 4 c 1 b 2 g 1 b 1 f 11 e 2 b 1 e 3
b 1 c 1 d 12 c 1 d 8 c 3 b 1 c 1 b 1 g 3 b 2 f 9 e 2 b 1 e 4
c 1 d 14 c 2 b 6 c 3 b 3 g 2 b 2 f 8 e 4 b 1 e 4
c 1 d 22 b 2 c 1 b 1 c 1 b 1 b 2 f 1 e 10 b 1 e 4 b 1
d 24 c 1 b 2 c 1 b 2 g 2 b 1 f 1 e 9 b 1 e 5 b 1
d 15 c 1 d 8 c 2 b 1 c 1 b 4 e 10 b 2 e 2 b 4
d 16 c 2 b 6 c 2 b 1 c 1 b 3 e 6 b 6 e 2 b 1 f 2 b 2
d 24 b 1 c 2 b 1 c 1 b 1 e 5 b 8 e 2 b 1 f 2 b 1 g 1
c 1 d 4 c 2 d 18 b 1 c 1 b 1 c 1 b 1 e 4 b 2 e 4 b 1 e 1 b 3 f 2 b 1 g 1 b 1
c 1 d 4 c 4 d 11 b 3 d 2 b 1 c 1 b 3 e 3 b 1 e 5 b 1 e 1 f 6 b 1 g 1 h 1
b 1 d 5 c 5 d 12 b 1 d 1 c 2 b 3 e 2 b 1 e 5 b 1 e 1 f 6 b 1 g 1 b 1 h 1
b 1 c 1 d 5 c 5 d 12 b 2 c 1 b 5 e 2 b 2 e 2 b 1 e 6 b 1 g 1 b 1 h 2
b 1 c 1 d 6 c 5 d 9 b 1 d 2 b 5 e 2 b 2 e 3 b 8 g 1 b 1 h 3
b 1 c 1 d 6 c 4 d 10 b 1 d 1 c 1 b 3 e 1 b 2 e 5 b 1 c 3 b 1 g 2 b 6
b 1 c 2 d 5 c 5 d 10 b 1 c 2 b 2 e 1 b 1 e 5 b 1 c 4 b 1 g 1 b 1 g 1 b 5
b 1 c 2 d 4 c 5 d 10 b 2 c 2 b 1 e 5 b 2 c 5 b 1 g 1 b 1 g 1 b 1
b 1 c 2 d 4 c 5 d 3 c 2 d 5 b 2 c 2 b 5 c 5 b 3 g 1 b 1 g 1 b 1
b 1 c 2 d 5 c 3 d 5 c 1 d 5 b 1 c 9 b 3 c 1 b 1 g 1 b 1 g 2 b 1
b 1 c 2 d 5 c 2 d 5 c 3 d 3 b 1 c 13 b 1 g 1 b 1 g 1 b 2
b 2 c 2 d 4 c 3 d 4 c 6 b 2 c 10 b 1 b 2 g 1 b 3
b 3 c 2 d 3 c 2 d 4 c 7 b 2 c 4 b 4 b 1 d 1 c 1 b 1
b 2 c 1 d 9 c 8 b 4 c 2 b 1 b 1 d 1 c 1 b 1
b 2 c 2 d 6 c 13 b 1 b 1 d 1 c 1 b 1
b 2 c 2 d 5 c 3 b 1 c 6 b 2 b 1 d 2 c 1 b 1
