by "tomtal"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/4/06"
height 50
id 35391
link "https://www.griddlers.net/nonogram/-/g/35391"
medium_time "0:21:33"
points 44346
popularity 64.19
title "Flower"
width 45

color a ffffff
color b ffec00
color c 829607
color d ffcc16
color e 4bb222
color f ff37fe
color g 9700a2
color h 000000

rows
e 2
e 2 c 2 e 2
e 2 c 1 c 1 e 1
d 4 e 2 c 1 c 1 e 1
d 2 b 2 d 2 e 2 c 1 c 1 e 1
d 2 b 4 d 2 e 1 c 1 c 1 e 1
d 3 b 5 d 2 c 1 e 1
d 4 b 5 d 3 c 1 e 1
d 4 b 5 d 3 c 1 e 1
d 6 b 4 d 4 c 1 e 1
d 2 h 2 d 10 c 1 e 1
d 1 h 4 d 7 c 1 e 1
d 1 h 4 d 7 c 1 e 1 c 3
h 1 d 1 h 2 d 6 c 1 e 1 e 1 c 2 e 2 c 1
h 2 d 1 h 1 d 6 c 1 e 1 e 2 c 2 e 2 c 1
h 2 h 1 d 5 c 1 e 1 e 3 c 2 e 2 c 1
h 1 d 4 c 1 e 5 e 4 c 1
h 1 c 1 e 4 e 4 c 1
h 1 c 1 e 1 e 4 c 1
h 1 c 1 e 1 e 4 c 1
c 1 e 1 e 4 c 1
c 1 e 1 e 3 c 2
c 1 e 1 e 2 c 1
c 1 e 1 e 1 c 1
c 1 e 1 c 2
c 1 e 1 c 1
c 1 e 1
g 4 c 1 e 1 f 4
g 2 h 4 c 1 e 1 h 4 f 3 f 7
g 2 h 14 f 2 f 9
g 2 g 1 f 3 h 4 f 12 f 3
g 2 g 1 f 18 f 3
g 3 g 1 f 16 f 2
g 3 g 1 f 16 f 2
g 3 g 1 f 16 f 2
g 2 g 1 f 18 f 2
g 2 g 1 f 18 f 2
g 2 g 1 f 18 f 2
g 2 g 1 f 18 f 2
g 2 g 1 f 18 f 3
g 2 g 1 f 18 f 3
g 2 g 1 f 18 f 3
g 3 g 1 f 17 f 4
g 3 g 1 f 17 f 3
g 3 g 1 f 22
g 3 g 1 f 20
g 3 g 1 f 16
g 2 g 1 f 15
g 3 g 1 f 14
g 7 f 12

columns
d 2 h 1
d 6 h 2
d 4 h 5
d 5 h 3 d 2
d 7 h 9
d 2 b 4 d 2 h 3 d 3
d 1 b 6 d 7
d 1 b 6 d 7
d 2 b 5 d 7
d 2 b 4 d 6
d 10
e 2 d 8 g 11
e 2 c 1 d 6 g 15
e 2 c 1 d 2 g 6 g 8
e 2 c 1 g 5 g 5
e 1 c 1 g 1 h 1 g 7 g 2
e 1 c 1 g 1 h 1 g 5 f 7 g 3 g 1
e 1 c 1 g 1 h 2 f 15 g 3 g 1
e 1 c 1 g 1 h 2 f 18 g 2
e 2 c 1 g 1 h 2 f 19 g 1
e 1 c 2 g 1 h 3 f 19
e 2 c 23 h 2 f 19
e 23 h 2 f 19
e 2 f 1 h 3 f 19
e 2 f 1 h 2 f 20
e 3 f 1 h 2 f 20
e 3 f 1 h 2 f 20
e 3 f 1 h 1 f 20
c 4 e 6 f 1 h 1 f 20
c 4 e 7 f 22
c 1 e 11 c 2 f 21
e 8 c 4 f 20
c 9 f 19
f 2 f 12
f 3 f 2
f 3 f 2
f 2 f 2
f 2 f 3
f 2 f 3
f 2 f 2
f 2 f 2
f 3 f 3
f 3 f 3
f 11
f 9
