by "orsilla"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/24/06"
height 45
id 38361
link "https://www.griddlers.net/nonogram/-/g/38361"
medium_time "1:15:27"
points 146659
popularity 91.33
title "Pink Orchid"
width 45

color a 210010
color b 66813a
color c f2aeb0
color d b51a56
color e eb7e89
color f ff89ef
color g a6bfa3
color h ffccff

rows
b 4 g 1 g 2
b 4 g 1 c 1 g 2
b 5 g 1 c 3 g 2
b 4 g 1 c 4 g 2
b 5 g 1 c 5 g 1
b 5 g 1 c 6 g 2
b 4 g 2 c 6 g 2
b 5 g 1 e 1 c 6 g 2
b 4 g 2 e 1 c 6 g 2
b 5 g 1 e 1 c 5 e 1 g 2
b 4 g 2 e 2 c 2 e 1 d 1 e 1 g 2
b 5 g 2 e 3 d 2 g 3
b 4 g 2 e 2 d 3 g 3
b 5 g 2 e 2 d 2 g 3
e 4 c 1 g 3 e 2 d 2 g 2
c 4 e 5 c 3 g 1 e 2 d 1 g 2
c 5 d 1 e 5 c 2 e 1 g 1 e 2 d 1 g 3
c 2 c 11 e 6 d 1 g 1 e 1 d 2 g 3
b 1 c 16 e 4 d 1 g 1 e 1 d 1 g 3
b 1 e 1 c 3 e 5 c 7 e 3 d 2 g 1 e 1 d 1 e 3 g 3
b 2 e 1 c 6 e 4 c 5 e 3 d 2 e 1 d 1 e 3 c 4 g 2
b 3 e 1 c 4 e 1 d 8 c 2 e 2 d 1 c 2 e 1 c 8 g 1
b 4 e 4 d 11 c 2 e 1 c 1 e 1 c 12
b 4 e 1 d 1 d 8 f 3 c 13
b 5 d 5 f 1 h 1 f 1 h 1 f 1 c 13
b 6 d 4 e 4 h 1 f 2 h 2 e 1 e 2 c 8
b 6 d 5 e 6 f 6 h 1 e 2 c 1 e 3 c 4
b 6 d 2 e 7 h 3 f 7 e 3 c 1 g 1 e 2 c 2 e 1 c 1 c 1
b 6 e 1 d 1 e 7 h 1 f 3 d 1 f 1 d 1 f 4 d 1 e 3 c 1 g 2 e 2 c 4 e 1 c 2
b 4 e 8 d 2 f 1 d 6 f 2 h 1 f 1 b 1 d 1 e 2 c 2 g 3 e 2 c 4 e 1 c 1
b 2 e 7 d 3 f 2 d 1 d 3 f 3 h 1 b 2 d 1 e 2 c 2 g 3 e 1 c 5
e 7 d 2 f 1 d 1 d 4 f 2 h 1 b 2 d 1 e 2 c 2 g 1 e 2 c 1
e 8 d 1 f 3 d 3 d 1 f 2 b 3 d 1 e 2 c 3
e 9 b 1 h 1 f 1 d 1 d 1 d 1 f 1 b 3 d 1 e 3 c 3
e 6 b 5 f 2 d 2 f 1 h 1 b 4 d 1 e 1 c 1 e 1 c 3
b 7 f 3 d 1 d 2 d 1 d 1 f 1 b 6 e 2 c 5
b 7 h 1 f 1 d 6 d 1 f 2 b 6 e 2 c 5
b 6 f 4 d 8 f 2 b 6 e 2 c 5
b 4 f 4 d 1 f 2 d 1 f 1 d 3 f 2 h 1 b 7 e 1 c 2 e 1 c 3
b 6 f 8 d 1 f 1 h 3 b 2 g 1 b 4 e 1 c 3 e 2 c 1
b 5 f 3 h 1 f 8 g 1 b 3 g 1 b 4 e 1 c 2 e 3
b 4 f 1 h 1 f 3 h 1 f 5 g 1 b 2 g 1 b 5 c 3 e 3
b 3 h 2 f 1 h 1 f 1 h 1 f 5 g 1 b 2 g 2 b 5 g 1 c 2 e 2
b 5 h 3 f 1 h 3 b 1 g 2 b 2 g 2 b 4 g 1 c 2 e 2
b 6 h 3 b 4 g 1 b 2 g 3 b 4 g 1 e 1

columns
b 9
b 9 e 2
c 2 b 9 e 2
c 2 e 1 b 9 e 3
c 2 e 1 b 7 e 4
c 4 b 5 e 5
c 4 e 1 b 2 e 6 b 1
b 1 c 2 e 1 c 2 e 1 e 6 b 3
b 3 c 3 e 1 c 2 e 1 d 2 e 5 b 4
b 5 c 4 e 1 c 2 e 2 d 2 e 6 b 6
b 6 c 4 e 1 c 2 e 1 d 1 d 1 e 6 b 8
g 1 b 7 c 4 e 3 d 1 d 1 e 4 d 2 b 8
g 1 b 8 c 5 e 1 d 2 d 1 e 3 d 2 b 8
g 2 b 8 e 1 d 1 c 3 e 1 d 2 d 1 e 3 d 1 b 2 f 1 b 5
g 1 b 9 e 3 c 3 e 1 d 2 d 1 e 3 d 2 h 1 f 2 f 2 b 6
g 2 b 7 e 3 c 4 d 3 d 1 e 3 d 1 f 1 f 4 h 1 f 5 h 1 b 2
g 3 b 5 e 4 c 3 d 3 d 1 e 2 h 1 f 4 d 2 f 6 h 2 b 2
g 3 b 3 e 4 c 3 d 5 e 1 h 1 f 1 d 3 f 1 d 3 f 1 d 1 f 4 b 2
g 3 b 1 c 2 e 3 c 2 d 4 e 2 h 1 f 1 d 1 d 2 f 2 h 1 f 1 h 2 b 1
g 4 c 2 e 3 c 1 d 4 e 2 h 1 f 1 d 1 d 3 f 5 h 1 b 1
g 2 c 2 e 4 c 1 d 3 e 1 f 2 d 3 d 4 f 2 h 4
g 2 e 5 c 1 d 3 e 1 f 3 d 4 d 2 f 6 h 1
g 1 d 3 e 2 c 1 d 1 f 1 h 1 f 2 d 6 d 4 f 4 h 2
g 2 d 2 e 1 c 1 f 1 h 1 f 6 d 2 d 3 f 3 h 1 b 1
g 1 d 2 e 1 f 8 d 1 d 2 f 4 h 1 b 1
e 4 c 2 f 1 h 2 f 3 h 1 f 2 d 1 d 3 f 1 h 1 f 3 b 2
c 5 e 11 c 1 e 1 c 1 f 1 h 2 f 3 h 1 f 2 d 1 f 5 h 1 f 1 b 1
c 8 e 6 d 4 c 3 e 3 d 1 b 2 h 1 f 2 h 1 b 1 f 2 h 2 g 1
c 9 e 1 d 6 e 1 c 3 e 3 d 1 b 11 g 3
c 9 e 1 d 4 e 1 c 4 c 1 e 3 d 1 b 12 g 2
c 8 d 3 e 1 c 4 e 1 c 1 e 3 d 1 b 7 g 1 b 5
c 5 e 2 e 2 c 4 e 1 c 2 e 2 d 2 b 6 g 3 b 2
e 1 c 6 c 2 e 3 d 1 b 7 g 3
e 1 c 6 e 1 c 2 e 4 b 7 g 2
c 6 e 1 g 4 c 2 e 1 c 1 e 3 b 6 g 1
g 4 c 6 e 2 g 4 c 2 e 1 c 1 e 4 b 5
g 10 c 6 e 2 g 2 c 8 e 1 b 4
g 17 c 6 e 2 c 9 b 3
g 14 c 7 e 2 c 4 e 1 c 3 g 2 b 1
g 4 c 3 e 1 c 3 e 1 c 4 e 2 c 2 g 1
c 4 e 1 c 3 e 3 c 2
c 4 c 2 e 3 c 1
e 1 c 2 e 3
c 1 e 1 c 1 e 2
c 3
