by "nepakyel"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/03"
height 45
id 4055
link "https://www.griddlers.net/nonogram/-/g/4055"
medium_time "0:43:51"
points 55781
popularity 80.73
title "Old Mill"
width 50

color a ffffff
color b 45393c
color c 808080
color d b02100
color e 582027
color f f5c686
color g f59913
color h 0000ff

rows
0
0
b 1 c 3
b 2 c 2
c 2 b 2
d 5 b 1 c 1 b 1 c 1 d 16 e 1
d 6 b 1 c 3 d 15 e 3
d 26 e 1 f 1 e 2
d 26 e 1 f 3 e 1
d 27 e 1 f 3 e 2
d 27 e 1 f 5 e 1
d 28 e 1 f 5 e 2
d 1 e 36
e 1 f 3 e 1 c 2 e 1 f 11 e 1 c 2 e 1 f 4 e 1 f 7
e 1 f 3 e 1 c 2 e 1 f 11 e 1 c 2 e 1 f 4 e 1 f 7
e 1 f 3 e 4 f 11 e 4 f 4 e 1 f 7
e 1 f 26 e 2 f 6
d 9 e 28 f 1 e 2 f 4
d 10 e 1 f 26 e 1 f 3 e 2 f 2
d 11 e 1 f 26 e 1 f 5 e 2
d 12 e 1 f 3 e 5 f 9 e 5 f 4 e 1 f 7 e 2
e 13 f 3 e 1 c 3 e 1 f 9 e 1 c 3 e 1 f 4 e 1 f 9 e 1
e 1 f 1 e 1 c 2 e 1 f 1 e 1 c 2 e 1 f 1 e 1 f 3 e 1 c 3 e 1 f 9 e 1 c 3 e 1 f 4 e 1 g 6 e 1
e 1 f 1 e 1 c 2 e 1 f 1 e 1 c 2 e 1 f 1 e 1 f 3 e 1 c 3 e 1 f 6 e 9 f 3 e 1 g 6 e 1
e 1 f 1 e 4 f 1 e 4 f 1 e 1 f 3 e 5 f 5 e 1 f 1 e 1 f 2 e 1 f 2 e 1 f 1 e 1 f 2 e 1 g 6 e 1
e 1 f 11 e 1 f 12 e 2 f 1 e 7 f 1 e 2 f 1 e 1 g 2 e 7
e 1 f 11 e 1 f 11 e 2 f 1 e 1 f 3 e 1 f 3 e 1 f 1 e 3 g 2 e 1 g 3 e 1
e 1 f 11 e 1 f 10 e 1 f 2 e 1 f 4 e 1 f 4 e 1 f 1 e 2 g 2 e 7
f 11 e 1 f 9 e 4 f 1 e 1 f 3 e 1 f 3 e 1 f 1 e 1 f 1 e 2 g 1 e 1 g 3 e 1
b 11 e 1 f 9 e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 1 c 1 e 1 c 8
b 9 c 2 b 5 c 3 e 4 c 3 e 1 c 1 e 1 c 1 e 1 c 3 e 4 b 5 c 3
b 2 c 3 b 2 c 2 b 6 c 2 e 1 b 2 e 1 c 4 e 3 c 4 e 1 c 2 e 1 c 5 b 3 c 1
b 1 c 3 b 3 c 1 b 2 c 2 b 4 e 19 c 2 b 6 c 1
b 10 c 2 b 4 e 1 c 2 e 1 c 4 e 3 c 4 e 1 b 1 c 1 e 1 c 1 b 3 c 3 b 1 c 1
b 13 c 2 e 4 c 3 e 1 c 1 e 1 c 1 e 1 c 3 e 4 b 3 c 3 b 3
e 1 c 2 e 1 c 2 e 1 c 2 e 1 c 2 e 1 c 2 e 1 c 2 e 1 b 7
h 3 h 6 e 4 e 1 h 2 e 1 c 3 e 1 c 1 e 3 b 3
h 5 h 3 e 1 e 1 h 3 e 1 h 2 e 1 e 1 b 1
h 5 e 2 e 2 e 1 e 2 e 2
h 5 e 2 e 5 e 2
h 4 h 2 e 1 e 1 e 1 e 1 e 1
h 5 e 9 h 4
h 3 h 2
0
0

columns
d 1 e 7
d 2 e 1 f 7 b 1
d 3 e 4 f 4 b 1
d 4 e 1 c 2 e 1 f 4 b 2
d 4 e 1 c 2 e 1 f 4 b 2
d 4 e 4 f 4 b 3
d 4 e 1 f 7 b 5 h 1
d 4 e 4 f 4 b 2 c 2 b 2 h 1
d 4 e 1 c 2 e 1 f 4 b 2 c 2 b 2 h 2
d 4 e 1 c 2 e 1 f 4 b 2 c 2 b 2 h 1
d 4 e 4 f 4 b 6 h 1
d 1 d 4 e 1 f 7 b 6 h 1
d 1 e 18 c 2 b 3 h 1
d 2 e 1 f 4 e 1 f 12 c 3 b 2 h 1
d 3 e 1 f 4 e 1 f 12 b 5 h 1
d 4 e 1 f 4 e 1 f 12 b 5 h 1 h 1
d 5 e 4 f 1 e 1 f 2 e 5 f 5 b 2 c 2 b 1 h 1 h 1 h 1
d 6 e 1 c 2 e 1 f 1 e 1 f 2 e 1 c 3 e 1 f 5 b 2 c 2 b 1 h 1 h 1 h 1
d 7 e 1 c 2 e 1 f 1 e 1 f 2 e 1 c 3 e 1 f 5 b 5 h 2 h 1
d 7 e 4 f 1 e 1 f 2 e 1 c 3 e 1 f 5 c 1 b 4 h 2 h 1
d 7 e 1 f 4 e 1 f 2 e 5 f 5 c 2 b 2 c 1 h 2 h 1
d 7 e 1 f 4 e 1 f 12 c 2 b 2 c 1 h 1 h 1 h 1
d 7 e 1 f 4 e 1 f 10 e 9 h 1 h 1
b 2 c 1 b 2 d 5 e 1 f 4 e 1 f 9 e 2 f 1 e 1 b 1 e 1 c 1 e 1 c 1 e 2 h 3
c 1 b 1 c 3 d 5 e 1 f 4 e 1 f 8 e 1 f 1 e 1 f 1 e 1 b 1 e 1 c 1 e 1 c 1 e 1 e 1 h 2
c 2 b 2 c 1 d 5 e 1 f 4 e 1 f 7 e 2 f 1 e 9 e 2 h 1
c 2 b 1 c 2 d 5 e 1 f 4 e 1 f 6 e 2 f 1 e 1 f 2 c 2 e 1 c 3 e 1 e 2
d 7 e 1 f 4 e 1 f 5 e 1 f 2 e 1 f 1 e 1 f 1 c 2 e 1 c 3 e 1 e 1 e 1
d 7 e 1 f 4 e 1 f 5 e 3 f 3 e 1 c 2 e 1 c 2 e 1 h 2 e 1 e 2 h 1
d 7 e 1 f 4 e 1 f 5 e 1 f 1 e 1 f 4 e 1 c 1 e 1 c 1 e 1 c 1 h 2 e 1 e 1 h 1
d 7 e 1 f 4 e 1 f 2 e 4 f 1 e 1 f 4 c 1 e 3 c 2 h 1 e 1 e 1 h 1
d 7 e 4 f 1 e 1 f 2 e 1 c 2 e 19
d 7 e 1 c 2 e 1 f 1 e 1 f 2 e 1 c 2 e 1 f 1 e 1 f 4 c 1 e 3 c 3 e 1 e 1
d 7 e 1 c 2 e 1 f 1 e 1 f 2 e 1 c 2 e 1 f 1 e 1 f 4 e 1 c 1 e 1 c 1 e 1 c 2 h 1 e 1 e 1
d 7 e 4 f 1 e 1 f 2 e 6 f 3 e 1 c 2 e 1 c 2 e 1 c 1 h 1 e 1 e 2
d 7 e 1 f 4 e 1 f 5 e 1 f 2 e 1 f 1 e 1 f 1 c 2 e 1 c 3 e 1 e 1 e 1
d 7 e 1 f 4 e 1 f 6 e 2 f 1 e 1 f 2 c 2 e 1 c 4 e 1 e 2 h 1
d 7 e 1 f 4 e 1 f 7 e 2 f 1 e 9 e 2 h 1
d 7 e 1 f 4 e 1 f 8 e 2 f 2 e 1 c 1 e 1 b 1 e 1 c 1 e 1 e 1
d 7 e 17 c 1 e 1 c 1 e 1 c 1 e 1 c 1 e 2
d 5 e 3 f 3 e 1 f 5 g 6 e 8 b 2
d 3 e 2 f 2 e 1 f 4 e 1 f 4 g 7 c 1 b 1 c 3 b 3 h 1
d 1 e 2 f 4 e 1 f 4 e 1 f 4 g 3 e 4 c 1 b 1 c 2 b 4 h 1
e 2 f 5 e 1 f 5 e 1 f 3 g 3 e 1 g 1 e 1 g 1 c 1 b 1 c 1 b 4 h 1
e 2 f 4 e 1 f 5 e 1 f 3 g 3 e 1 g 1 e 1 g 1 c 1 b 1 c 1 b 2 c 1 b 1 h 1
e 3 f 2 e 1 f 6 e 1 f 2 g 3 e 1 g 1 e 1 g 1 c 1 b 1 c 1 b 1 c 2 b 1
e 4 f 6 e 1 f 2 e 1 e 1 c 2 b 2 c 2 b 1
e 2 e 1 f 1 e 1 e 1 c 2 b 2 c 1 b 2
e 1 f 1 e 7 c 2 b 4
e 1 c 3 b 1
