by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/11/07"
height 47
id 48125
link "https://www.griddlers.net/nonogram/-/g/48125"
medium_time "0:52:04"
points 232113
popularity 81.38
title "Dragon"
width 48

color a ffffff
color b 006699
color c 663300
color d 66ccff
color e 3399ff
color f 0099cc
color g 000000
color h 003366

rows
b 1 c 2
b 1 d 1 b 1 c 3 c 2
b 1 d 2 b 1 c 1 c 1 c 3 b 3
b 1 e 1 d 2 b 1 c 1 c 1 c 1 c 1 b 1 d 2 b 1
b 1 e 2 d 1 b 3 c 1 c 1 b 1 d 2 f 1 b 1
b 1 e 1 b 1 d 4 b 4 d 1 f 3 b 1
b 1 e 2 d 7 f 3 b 1
b 1 e 2 d 1 e 6 f 3 b 1
b 2 g 1 e 3 b 3 f 1 e 2 f 1 b 1
b 1 h 1 g 1 f 1 e 1 g 1 h 1 b 1 b 1 e 2 f 1 b 1
b 2 g 2 f 2 g 2 b 1 e 2 f 1 b 1
b 1 e 6 g 2 b 3 e 2 f 1 b 1
b 2 e 1 d 4 e 9 f 1 b 1 g 3
b 1 e 2 d 6 e 8 f 1 b 1 g 1 f 2 g 3
b 1 e 1 b 1 d 1 b 1 d 4 e 2 f 2 e 5 f 1 b 1 g 1 f 4 g 1
b 1 e 2 d 5 e 3 b 1 f 1 e 2 d 1 e 2 f 1 b 1 g 1 f 4 g 1
b 2 e 8 b 1 f 1 e 1 b 1 d 3 e 1 f 1 b 1 g 1 f 2 h 2 f 1 g 1
b 8 f 1 b 2 d 4 e 2 f 1 b 1 g 1 h 1 f 2 h 2 f 1 g 1
b 2 e 2 f 3 b 2 d 6 e 2 b 1 g 1 f 1 h 1 f 1 h 2 f 1 g 1
b 5 b 1 d 4 e 3 b 1 g 1 b 1 h 2 f 1 h 2 f 1 g 1
b 1 d 3 e 4 b 1 h 5 f 1 h 2 f 1 g 1
b 1 d 2 e 4 f 1 b 1 g 2 h 2 f 1 h 2 f 1 g 1
b 3 d 1 e 1 b 1 e 4 f 1 b 1 g 2 b 1 h 2 f 1 g 1
b 1 f 1 b 1 b 2 d 2 e 3 f 1 b 1 g 1 h 2 b 1 g 1
b 1 f 1 b 1 b 1 d 3 e 5 f 1 b 1 g 1 h 2 b 1 g 1
b 2 b 1 d 2 b 3 f 1 e 3 f 1 b 1 g 1 b 1 g 1
b 1 b 1 d 1 b 1 d 1 e 7 f 1 b 1 g 1 b 1 g 1
b 2 b 2 d 2 e 6 f 1 b 1 g 1 b 1 g 1
b 1 d 3 e 5 f 2 b 1 g 2
b 1 d 3 e 6 f 1 b 1 g 1
b 1 d 3 e 6 f 2 b 1
b 1 d 4 e 5 f 2 b 1
b 1 d 4 e 6 f 1 b 1
b 1 d 3 e 6 f 1 b 1
b 2 b 5 e 5 f 1 b 1
b 1 f 1 b 1 b 1 d 4 e 6 f 1 e 1 b 1
b 1 e 1 f 1 b 1 b 1 d 7 e 6 b 1
b 1 e 2 b 1 b 1 d 8 e 4 d 2 b 1
b 1 d 1 e 1 b 1 b 1 d 8 e 4 d 3 b 2
b 1 d 1 e 1 b 1 b 1 d 7 e 6 d 4 b 3
b 1 d 1 e 1 b 1 b 1 d 7 e 6 d 7 b 6
b 1 d 1 e 2 b 1 b 1 d 7 e 13 d 7 b 8
b 3 e 4 b 3 d 6 e 5 f 8 e 15 b 1
b 1 e 6 b 3 d 4 e 6 f 21 b 3
b 7 d 4 e 6 f 21 b 3
b 1 d 2 e 5 f 4 b 21
b 12

columns
b 4
b 1 e 3 b 1
b 1 e 1 b 1 e 2 b 1
b 1 e 1 d 3 e 1 b 2 b 3
b 4 b 1 e 1 d 2 b 1 d 1 e 1 b 2 b 1 e 1 b 1
b 1 d 2 e 2 b 1 b 3 e 1 d 4 e 1 b 1 e 1 b 1 b 7 e 1 b 1
b 1 d 2 e 2 b 3 h 1 g 1 e 1 d 4 e 1 b 1 e 1 b 1 b 1 e 2 d 4 e 2 b 1
b 1 d 2 b 1 e 2 g 3 e 1 d 4 e 1 b 1 f 1 b 1 b 1 f 2 e 7 b 1
b 2 d 1 e 3 f 2 e 2 d 2 e 2 b 1 f 1 b 1 b 3 b 14 e 3 b 3
c 4 b 1 d 3 e 2 f 1 e 6 b 1 f 1 b 1 b 1 f 2 b 3 b 1 e 2 b 1 d 1 b 1
c 2 b 1 d 2 e 2 g 3 e 4 b 1 f 1 b 1 b 3 b 2 d 2 b 1
c 4 d 2 e 1 b 1 h 1 g 2 e 2 f 1 b 1 f 1 b 6 b 2 d 1 e 1 b 1
b 1 d 1 e 1 b 2 b 1 e 2 f 2 e 1 b 1 d 1 b 3 d 1 e 1 b 1
b 1 d 1 e 1 b 1 b 1 e 4 b 1 d 2 b 3 b 4 d 4 e 1 b 1
c 4 b 1 d 1 e 1 f 1 b 3 e 4 d 5 b 1 d 2 b 1 b 1 d 7 e 2 b 1
c 2 b 1 d 1 e 8 d 8 b 1 d 2 b 1 b 1 d 8 e 2 b 1
c 2 b 1 d 1 f 2 e 8 d 6 e 1 b 1 d 1 b 1 d 7 b 1 d 9 e 1 f 1 b 1
b 1 d 1 f 9 e 4 d 2 e 2 b 1 d 2 b 1 e 1 d 7 b 1 d 8 e 2 f 1 b 1
b 1 d 2 f 3 b 6 f 3 e 6 d 1 e 1 b 1 e 2 d 6 b 1 d 8 e 2 f 1 b 1
b 1 d 1 f 2 b 2 b 3 f 1 e 7 f 1 e 5 d 3 b 1 d 7 e 3 f 1 b 1
b 4 b 2 e 15 b 1 e 1 d 5 e 3 f 1 b 1
g 2 b 2 f 1 e 14 d 3 e 5 f 1 b 1
g 1 f 1 g 1 g 1 h 1 b 1 f 2 e 20 f 1 b 1
g 1 f 2 g 4 b 1 h 1 g 1 b 2 f 2 e 17 f 2 b 1
g 1 f 3 h 1 f 1 h 2 g 1 b 2 f 3 e 13 f 3 b 1
g 1 f 4 h 4 g 1 b 2 f 4 e 10 f 3 b 1
g 1 f 2 h 1 f 3 h 2 g 1 b 2 f 6 e 1 d 2 e 3 f 3 b 1
g 1 f 1 h 4 f 2 b 1 g 2 b 5 e 2 d 4 e 1 f 3 b 1
g 1 f 1 h 8 g 5 b 3 d 3 e 1 f 3 b 1
g 1 f 3 h 5 b 3 g 1 b 1 d 2 e 1 f 3 b 1
g 3 f 3 b 2 g 3 b 1 d 2 e 1 f 3 b 1
g 5 b 1 d 1 e 1 f 3 b 1
b 1 d 1 e 2 f 2 b 1
b 1 d 2 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 d 1 e 1 f 2 b 1
b 1 e 1 f 2 b 1
b 1 e 1 f 1 b 1
b 1 e 1 f 1 b 1
b 1 e 1 f 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 b 1
b 2
