by "twalden"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/07"
height 44
id 50709
link "https://www.griddlers.net/nonogram/-/g/50709"
medium_time "0:42:02"
points 88440
popularity 78.33
title "Dog on Dogwalk"
width 50

color a cccccc
color b 000000
color c 99ff99
color d 006666
color e cc0000
color f ffffff
color g 663300
color h 666666

rows
d 6 c 12 e 1 c 4 e 1 c 5 e 1 c 2 d 1 b 1 e 1 b 1 d 2 b 1 d 1 e 1 d 1 b 1 d 4 e 1
b 7 c 11 e 1 c 4 e 1 c 5 e 1 c 2 b 1 e 1 b 1 d 2 b 1 e 1 d 2 b 1 d 3 e 1
d 7 c 11 e 1 c 4 e 1 c 5 e 1 c 2 b 1 e 1 b 1 d 2 b 1 e 1 d 2 b 1 d 3 e 1
d 8 c 10 e 1 c 4 e 1 c 5 e 1 c 2 b 1 e 1 b 1 d 2 b 1 e 1 d 2 b 1 d 3 e 1
d 9 e 1 e 1 e 1 d 1 b 1 e 1 b 1 d 2 b 1 d 1 e 1 d 1 b 1 d 4 e 1
b 11 e 1 e 1 e 1 d 1 b 1 e 1 b 1 d 1 b 4 e 1 b 6 e 1
d 11 e 1 e 1 e 1 h 2 e 1 h 1 e 1 e 1
d 12 e 1 e 1 e 1 e 1 e 1 e 1
d 13 e 1 e 1 e 1 e 1 e 1 e 1
b 1 d 13 e 1 e 1 e 1 e 1 e 1 e 1
b 15 b 1 e 1 e 1 e 1 e 1 e 1
b 2 d 13 b 1 b 1 e 1 e 1 e 1 e 1
b 3 d 13 b 5 b 1 b 1 e 1 e 1 e 1
b 3 d 13 b 5 b 1 b 1 e 1 e 1
b 3 d 13 b 7 b 1 b 1 e 1
b 17 b 6 b 1 b 1
b 3 d 13 f 3 b 7 b 1
b 3 d 13 f 1 f 2 b 4
b 3 d 13 f 1 f 2 d 1
b 3 d 13 f 8 d 2
b 17 f 7 d 3
b 3 e 14 f 9 d 4
b 3 e 12 f 10 d 5
b 3 e 12 f 11 d 6
b 3 e 11 f 12 d 7
b 13 f 3 h 1 f 8 g 3 d 5
h 2 b 3 e 10 f 2 h 1 f 9 b 1 g 4 b 3
h 3 b 3 e 10 f 2 h 1 f 10 b 3 g 2 b 1 g 1 b 3
h 5 b 3 e 9 f 2 h 1 f 10 b 3 g 1 b 1 g 2 b 2
h 7 b 3 e 7 f 2 h 1 f 11 b 3 g 3 b 1 g 2 b 1
h 10 b 3 e 6 f 2 e 2 f 10 b 3 g 4 b 1 g 1
h 12 b 9 f 2 b 3 f 11 b 2 g 2 b 1 g 2
h 12 b 3 e 6 f 2 e 2 f 12 b 2 g 4
h 12 b 3 e 5 f 2 e 2 f 12 b 1 b 6
h 10 b 3 e 5 f 2 e 2 f 8 b 2 f 2 b 2 b 5
h 9 b 3 e 8 f 7 b 4 f 1 b 3
h 7 b 3 e 7 f 2 e 4 f 1 b 4 f 1 b 3
h 5 b 3 e 6 f 2 e 4 f 1 g 1 b 2 g 1 f 1 b 2
h 3 b 3 e 7 f 2 e 3 f 1 g 7
h 2 b 9 f 2 b 4 g 3 b 1 g 2 b 1
b 9 f 2 b 4 g 5
f 2 g 4 f 1
f 2 g 1 f 1 b 1 f 1
g 1 f 1 b 2

columns
d 1 b 1 d 3 b 1 d 3 b 4 h 5
d 1 b 1 d 3 b 1 d 4 b 4 h 6
d 1 b 1 d 3 b 1 d 4 b 1 d 1 b 4 h 5
d 1 b 1 d 3 b 1 d 4 b 1 d 2 b 4 h 5
d 1 b 1 d 3 b 1 d 4 b 1 d 3 b 4 h 6
d 1 b 1 d 3 b 1 d 4 b 1 d 4 b 4 h 5
c 1 b 1 d 3 b 1 d 4 b 1 d 4 b 1 d 1 b 4 h 6
c 3 d 2 b 1 d 4 b 1 d 4 b 1 d 2 b 4 h 5
c 4 d 1 b 1 d 4 b 1 d 4 b 1 d 3 b 5 h 6
c 4 b 1 d 4 b 1 d 4 b 1 d 4 b 5 h 6
c 4 b 1 d 4 b 1 d 4 b 1 d 4 b 1 e 1 b 4 h 5
c 4 d 3 b 1 d 4 b 1 d 4 b 1 e 3 b 4 h 6
c 4 d 2 b 1 d 4 b 1 d 4 b 1 e 4 b 4 h 6
c 4 d 1 b 1 d 4 b 1 d 4 b 1 e 4 b 5 h 5
c 4 b 1 d 4 b 1 d 4 b 1 e 4 b 1 e 2 b 4 h 6
c 4 d 3 b 1 d 4 b 1 e 4 b 1 e 3 b 4 h 5
c 4 b 1 d 2 b 1 d 4 b 1 e 4 b 1 e 4 b 5 h 4
c 4 b 1 d 1 b 1 d 4 b 1 e 4 b 1 e 5 b 5 h 3
e 10 b 3 b 1 d 4 b 1 e 4 b 1 e 5 b 1 e 1 b 4 h 3
c 4 b 1 d 3 b 1 e 4 b 1 e 5 b 1 e 3 b 4 h 1
c 4 b 1 d 2 b 1 e 4 b 1 e 5 b 1 e 4 b 4
c 4 b 1 d 1 b 1 e 4 b 1 e 5 b 1 e 5 b 4
c 4 b 1 b 1 e 4 b 1 e 5 b 1 e 7 b 2
e 11 b 3 f 1 e 1 f 4 e 3 f 3 e 7 b 2
c 4 b 1 f 18 e 4 b 2
c 4 b 1 f 1 f 10 h 1 e 1 b 1 f 3 e 4 b 2
c 4 b 1 f 9 h 4 f 1 e 1 b 1 e 7 b 2
c 4 b 1 f 15 b 1 e 7 b 2
c 4 b 1 f 19 e 1 b 2
e 12 b 3 f 21 b 1
c 4 b 1 f 17 e 2 f 5
c 4 b 1 f 15 e 3 b 1 f 3
d 1 b 3 d 1 b 1 f 15 e 3 b 2
b 1 b 1 d 1 h 1 b 1 f 13 e 3 b 2
b 1 h 1 b 1 f 15 b 2
e 13 b 3 f 9 b 2 g 3 b 1
b 1 h 1 b 1 f 7 b 4 g 4
b 1 b 1 d 1 b 1 f 3 b 4 g 6
d 1 b 3 d 1 b 1 b 1 f 4 b 2 g 2 b 1 g 2 f 2
d 5 b 1 b 1 f 6 g 4 b 2
b 1 d 3 b 2 b 1 b 3 b 5 g 3 f 2 b 1
d 1 b 3 d 1 b 1 b 1 b 5 b 4 g 1 b 1
e 14 b 3 g 2 b 4 b 2
d 5 b 1 b 1 d 1 g 5 b 2
b 1 d 3 b 2 b 1 d 2 g 3 b 1 g 2 b 3
d 1 b 3 d 1 b 1 b 1 d 4 g 1 b 1 g 4 b 3
d 5 b 1 b 1 d 5 b 1 g 2 b 1 g 3 b 2
d 5 b 1 b 1 d 6 b 3 g 2 b 1 g 1 b 2
d 5 b 1 b 1 d 7 b 3 g 1 b 1 g 2 b 2
e 15 b 3 d 8 b 1 b 1 g 3 b 2
