by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/17/07"
height 50
id 51799
link "https://www.griddlers.net/nonogram/-/g/51799"
medium_time "0:16:29"
points 123794
popularity 73.16
title "In Jail"
width 50

color a ffffff
color b 996633
color c 663333
color d 666666
color e cccccc
color f 000000
color g cc9933
color h ff9966

rows
c 50
c 2 b 46 c 2
c 1 b 1 c 1 b 44 c 1 b 1 c 1
c 1 b 2 c 1 b 42 c 1 b 2 c 1
c 1 b 3 c 1 b 40 c 1 b 3 c 1
c 1 b 4 c 1 b 38 c 1 b 4 c 1
c 1 b 5 c 38 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 9 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 f 9 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 f 9 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 g 11 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 g 3 d 1 e 2 d 1 g 2 h 11 g 2 d 1 e 2 d 1 g 3 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 2 d 1 e 2 d 1 f 5 h 5 f 5 d 1 e 2 d 1 h 2 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 1 d 1 e 2 d 1 f 1 h 3 f 1 d 1 e 2 d 1 h 1 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 d 1 e 2 d 1 f 2 f 1 h 3 f 1 f 2 d 1 e 2 d 1 g 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 2 f 1 h 3 f 1 f 2 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 1 h 3 f 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 5 h 5 f 5 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 h 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 h 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 h 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 h 7 g 1 h 7 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 h 7 g 1 h 7 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 g 4 d 1 h 4 g 3 h 1 g 3 h 4 d 1 g 4 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 4 g 1 h 3 g 1 h 7 g 1 h 3 g 1 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 4 g 1 h 15 g 1 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 4 g 3 h 11 g 3 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 4 g 1 g 11 g 1 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 4 d 1 e 2 e 2 d 1 g 4 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 f 15 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 1 d 1 e 2 d 1 e 1 e 1 d 1 e 2 d 1 c 1 b 5 c 1
c 1 b 5 c 38 b 5 c 1
c 1 b 4 c 1 b 38 c 1 b 4 c 1
c 1 b 3 c 1 b 40 c 1 b 3 c 1
c 1 b 2 c 1 b 42 c 1 b 2 c 1
c 1 b 1 c 1 b 44 c 1 b 1 c 1
c 2 b 46 c 2
c 50

columns
c 50
c 2 b 46 c 2
c 1 b 1 c 1 b 44 c 1 b 1 c 1
c 1 b 2 c 1 b 42 c 1 b 2 c 1
c 1 b 3 c 1 b 40 c 1 b 3 c 1
c 1 b 4 c 1 b 38 c 1 b 4 c 1
c 1 b 5 c 38 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 g 2 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 1 g 1 g 4 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 2 g 1 g 1 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 d 22 g 1 h 4 g 1 d 8 c 1 b 5 c 1
c 1 b 5 c 1 e 22 g 1 h 4 g 1 e 8 c 1 b 5 c 1
c 1 b 5 c 1 e 22 g 1 h 4 g 1 e 8 c 1 b 5 c 1
c 1 b 5 c 1 d 23 g 4 d 9 c 1 b 5 c 1
c 1 b 5 c 1 g 1 f 1 f 1 h 8 g 1 e 1 f 2 f 2 e 2 c 1 b 5 c 1
c 1 b 5 c 1 g 1 f 1 f 1 h 8 g 1 e 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 4 g 1 h 1 f 1 f 2 f 1 h 9 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 1 f 1 f 2 f 1 h 6 g 1 h 2 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 1 f 1 f 1 h 5 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 2 f 4 h 6 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 12 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 10 g 2 h 4 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 12 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 2 f 4 h 6 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 1 f 1 f 1 h 5 g 1 h 3 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 1 f 2 g 1 h 1 f 1 f 2 f 1 h 6 g 1 h 2 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 e 4 g 1 h 1 f 1 f 2 f 1 h 9 g 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 g 1 f 1 f 1 h 8 g 1 e 1 f 2 f 2 c 1 b 5 c 1
c 1 b 5 c 1 g 1 f 1 f 1 h 8 g 1 e 1 f 2 f 2 e 2 c 1 b 5 c 1
c 1 b 5 c 1 d 23 g 4 d 9 c 1 b 5 c 1
c 1 b 5 c 1 e 22 g 1 h 4 g 1 e 8 c 1 b 5 c 1
c 1 b 5 c 1 e 22 g 1 h 4 g 1 e 8 c 1 b 5 c 1
c 1 b 5 c 1 d 22 g 1 h 4 g 1 d 8 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 2 g 1 g 1 h 4 g 1 c 1 b 5 c 1
c 1 b 5 c 1 g 1 h 1 g 1 g 4 c 1 b 5 c 1
c 1 b 5 c 1 g 2 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 1 c 1 b 5 c 1
c 1 b 5 c 38 b 5 c 1
c 1 b 4 c 1 b 38 c 1 b 4 c 1
c 1 b 3 c 1 b 40 c 1 b 3 c 1
c 1 b 2 c 1 b 42 c 1 b 2 c 1
c 1 b 1 c 1 b 44 c 1 b 1 c 1
c 2 b 46 c 2
c 50
