by "myamollytaz"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/14/07"
height 43
id 53318
link "https://www.griddlers.net/nonogram/-/g/53318"
medium_time "0:40:54"
points 263029
popularity 71.88
title "Home for the Holidays"
width 50

color a ffffff
color b 000000
color c 969696
color d ff0000
color e 339900
color f 996600
color g ccffff
color h ffff00

rows
c 1 b 1
b 2
b 1 c 1 b 2
b 2 c 1 b 1
b 1 c 1 b 2
b 3 c 1
b 2
b 2 c 1
b 2 c 1
c 1 b 2
c 1 b 1 c 2 b 3
b 6 h 2
f 6 b 10 h 2
b 10 b 7 b 2
b 2 b 2 b 1 e 1 b 1
b 2 b 2 b 2 e 1 b 1
b 2 b 1 b 2 e 2 b 2
b 2 b 2 b 2 e 2 d 2 e 1 b 2
b 2 b 1 b 2 g 2 e 1 d 2 e 3 b 2
b 1 b 4 g 2 e 8 b 1
b 1 b 1 e 8 b 4
b 2 b 1 e 3 b 1 e 9 b 2
b 1 b 3 b 2 b 6 e 4 b 2 e 3 b 1
b 2 f 2 b 2 f 2 b 31 e 5 b 4
b 1 f 2 g 2 h 2 g 3 f 12 g 7 f 1 b 2 e 9 g 2 e 2 b 3
b 1 f 2 g 7 f 12 g 7 b 3 e 9 g 2 e 4 b 1
b 1 f 1 g 7 f 12 g 4 b 2 e 2 d 2 e 13
b 10 f 10 b 2 e 2 d 2 e 11 b 2
b 10 b 1 b 1 b 1 b 2 e 11 b 8
b 9 f 1 b 18 e 18 b 1
b 1 f 1 g 2 b 1 g 3 b 1 f 3 b 1 e 1 b 1 e 1 f 5 g 1 b 2 g 2 b 2 e 1 g 2 e 4 h 2 e 2 g 2 e 6
b 1 f 1 g 2 b 1 g 2 b 1 g 1 f 1 b 1 f 1 b 1 e 3 f 5 g 2 b 2 g 1 b 2 e 1 g 2 e 4 h 2 e 2 g 2 e 6
b 1 f 1 b 2 b 2 b 2 f 3 b 1 f 5 b 3 e 20
b 10 f 3 b 1 f 9 b 2 e 16 b 2 e 3
b 1 b 9 b 13 e 10 d 2 b 3 e 1
c 7 b 4 e 14 d 2 e 3 b 1
c 6 b 3 e 3 d 2 e 16
c 8 b 3 e 4 d 2 e 2 g 2 e 10 g 2
c 7 b 5 e 2 b 2 e 2 g 2 e 3 h 2 e 5 g 2
c 5 b 2 e 1 b 2 e 9 h 2 e 7
c 8 b 2 e 17 b 2 e 3
c 10 b 2 e 17 b 4
b 10 e 4 b 7

columns
b 2
b 4 b 1
b 2 b 4
b 2 b 1 f 3 b 9
b 2 b 1 f 4 b 3 f 3 b 1
b 2 b 1 g 3 b 3 g 2 b 3
b 2 b 1 g 3 b 3 g 2 b 3
b 1 b 1 f 1 h 1 g 2 b 5 b 2
b 1 c 1 b 1 b 1 f 1 h 1 g 2 b 3 g 2 b 3
b 2 b 2 c 1 b 1 b 1 g 3 b 3 g 2 b 3
c 1 b 3 b 1 c 1 b 3 f 1 b 1 b 1 g 3 b 3 g 1 b 1 b 2
c 1 b 3 c 1 b 1 f 1 b 1 b 1 g 3 b 4 g 1 b 2 c 1 c 1
c 1 b 2 c 1 b 3 c 1 c 1 b 1 f 1 b 1 b 1 f 3 b 2 f 3 b 3 c 2 c 1
b 5 c 1 b 2 f 1 b 1 b 1 f 4 b 1 f 1 b 2 b 1 c 2 c 2
b 2 f 1 b 1 b 1 f 4 b 2 f 4 c 5
b 2 f 1 b 1 b 1 f 4 b 3 f 2 c 7
b 1 b 1 f 4 b 1 e 2 f 2 c 7
b 1 b 1 f 4 b 3 e 1 b 2 c 7
b 1 b 1 f 4 b 1 e 2 f 2 c 7
b 1 b 1 f 4 b 1 f 4 c 2 c 2
b 1 b 1 f 4 b 1 f 4 c 2 c 2
b 1 b 1 f 4 b 1 f 4 b 1 c 1
b 1 b 1 f 4 b 1 f 4 b 1
b 1 b 1 f 3 b 2 f 2 f 1 b 1
b 1 b 1 g 2 b 1 g 2 f 1 b 1
b 2 b 1 g 2 b 2 g 1 f 1 b 1 b 2
b 1 b 1 g 3 b 3 f 1 b 5 b 1
b 1 b 1 g 3 b 1 g 1 b 11
b 1 b 1 g 3 b 1 g 2 b 5 e 1 b 2 e 1 b 1
b 1 b 1 g 3 b 5 e 1 b 2 e 2 b 1 e 3 b 1
b 1 b 1 g 2 b 4 e 2 b 1 e 4 b 1 e 2 b 1
b 2 b 1 f 1 b 3 e 6 b 1 e 4 b 1 e 2 b 1
b 2 b 5 e 2 g 2 e 2 b 1 e 1 d 2 b 1 e 3 b 1
b 3 b 3 e 4 g 2 e 2 b 1 e 1 d 2 b 1 e 3 b 1
b 3 b 3 e 18 b 1
b 2 e 1 b 2 e 2 d 2 e 14 b 1
b 2 e 2 b 2 e 2 d 2 e 9 g 2 e 3 b 1
b 3 e 2 b 2 e 13 g 2 e 3 b 1
b 2 g 2 e 1 b 3 e 6 h 2 e 10 b 1
b 2 e 1 g 2 e 2 b 2 e 6 h 2 e 11
h 2 b 3 e 27
h 2 b 1 e 3 d 2 e 19 h 2 e 3
b 3 d 2 e 9 b 1 e 1 g 2 e 6 h 2 e 3
b 1 e 7 g 2 e 2 b 1 e 1 g 2 e 10 b 1
b 1 e 2 b 1 e 1 b 1 e 1 g 2 e 2 b 1 e 5 d 2 e 6 b 1
b 1 e 2 b 1 e 1 b 2 e 4 b 1 e 4 b 1 d 2 e 4 b 1 e 1 b 1
b 1 e 1 b 1 e 2 b 1 e 4 b 1 e 4 b 2 e 5 b 3
b 1 e 1 b 1 e 2 b 2 e 3 b 1 e 5 b 1 e 6 b 2
b 1 b 1 e 1 b 2 e 2 b 2 e 5 b 1 e 2 g 2 e 2 b 2
b 2 b 2 e 1 b 3 e 5 b 1 e 1 g 2 e 2 b 2
