by "vivimagi"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/5/07"
height 47
id 54718
link "https://www.griddlers.net/nonogram/-/g/54718"
medium_time "1:09:21"
points 111698
popularity 84.72
title "Halloween"
width 49

color a 000000
color b 339933
color c 75aa41
color d ffffff
color e cc6633
color f ff6633
color g ff9933
color h 3300cc

rows
b 1 c 6
b 1 c 1 b 5 c 1 b 1
b 1 c 1 b 1 b 1 c 1 b 1 c 1 b 1 c 1
b 2 c 1 b 1 c 2 b 3 c 2 b 3 c 2 b 1 c 3
b 1 c 1 b 2 c 2 b 6 c 2 b 1 c 1 b 4
b 1 c 1 b 1 c 1 b 1 c 1 c 1 b 4 c 1 b 1 c 2 b 2 c 2
b 2 c 3 b 2 c 2 b 1 b 2 c 1 b 4 c 3 b 1
b 3 c 2 b 5 b 2 c 2 b 1 c 2 b 3
e 2 b 3 c 2 b 1 e 1 f 1 e 1 c 1 e 2 g 1 e 1 f 1 g 2 f 1
e 4 b 2 c 5 e 1 f 1 g 3 e 1 f 1 g 4 f 2 g 2
f 3 g 3 f 1 e 1 f 3 g 2 f 2 g 7 e 1 f 1 g 3 f 3 g 2
f 6 e 1 f 1 e 1 f 2 g 5 f 1 g 8 f 2 g 4 f 1 g 3
f 11 g 16 f 3 g 3 f 4
f 6 e 1 f 2 e 1 f 2 g 13 e 1 g 3 f 3 g 3 f 4
f 1 e 1 f 9 g 12 e 1 d 4 e 1 f 3 g 3 e 1 f 1 g 1 f 2
f 1 e 1 f 4 e 1 f 7 e 2 f 1 g 7 d 1 h 3 d 2 f 3 g 4 f 4
f 1 e 2 f 3 e 1 f 6 e 1 d 3 f 1 g 7 h 4 d 2 e 2 g 6 f 4
e 3 f 1 e 3 f 5 d 1 h 3 d 2 f 1 g 6 h 2 h 1 d 2 e 1 g 7 f 4
e 3 f 3 e 2 f 2 g 1 f 2 h 4 d 2 f 1 g 6 e 1 h 1 e 2 g 10 f 5
e 8 f 2 g 1 e 1 f 1 h 2 h 1 d 2 f 1 g 5 f 1 g 1 e 1 g 5 f 3 g 3 f 1 g 1 f 3 e 1
e 8 f 3 e 4 h 2 d 2 f 1 g 1 f 1 g 1 d 2 f 1 g 1 f 18
e 8 f 1 g 8 f 1 e 1 g 1 f 1 g 1 d 4 f 19
f 1 e 8 f 2 g 11 d 6 g 1 f 8 e 2 f 6 e 1
f 1 e 8 f 13 e 1 g 4 f 1 g 1 f 3 g 1 f 1 e 1 d 2 f 8 e 1
f 1 e 9 f 12 g 1 f 3 g 1 f 1 g 1 f 1 g 3 d 3 f 9 e 1
f 1 e 12 f 4 g 1 f 1 g 1 f 3 g 1 f 2 g 2 f 1 g 1 e 1 g 2 d 2 f 1 g 1 f 8 e 1
f 1 e 9 f 3 d 4 e 1 f 5 g 1 f 2 g 2 d 2 g 3 d 2 g 2 f 8 e 1
f 1 e 9 f 4 d 4 g 2 f 1 d 4 g 1 d 4 g 2 d 2 g 2 f 7 e 1 f 1 e 1
b 2 e 10 f 6 d 2 f 1 g 1 f 1 d 12 g 1 f 1 g 1 f 7 e 3
c 2 b 1 e 10 f 7 d 16 g 2 f 7 e 4
c 1 e 10 f 8 d 15 f 9 e 3 f 1
c 1 e 9 f 8 d 12 g 1 f 1 d 1 g 1 f 8 e 4
c 1 e 6 c 2 e 1 f 9 d 3 f 2 d 5 g 1 f 2 e 1 f 9 e 2 f 1
c 1 c 3 e 2 b 1 c 1 b 1 c 2 b 1 e 1 f 8 d 2 f 3 d 4 g 1 f 11 e 3 f 1
b 1 c 1 b 4 e 1 b 1 c 1 b 4 c 2 f 8 d 1 f 1 g 1 f 1 d 4 g 1 f 8 e 1 f 2 e 2 f 1
b 3 e 1 b 10 c 1 e 1 f 6 e 1 f 3 e 1 f 12 e 4 f 1 e 1
b 2 b 2 c 2 b 3 c 1 b 3 e 3 f 20 e 1 f 1 e 5
b 11 c 1 b 1 e 4 f 19 e 7
c 1 b 1 c 1 b 4 c 1 b 3 c 1 e 4 f 18 e 6
c 3 b 3 c 1 b 2 c 1 b 2 c 1 b 1 e 4 f 15 e 7
b 6 c 1 b 4 c 1 e 5 f 7 e 3 f 3 e 3 f 1 e 1 f 1 e 1
b 1 c 1 b 5 c 1 b 3 c 1 e 7 f 2 e 11 f 1 e 1 f 2
b 3 c 1 b 4 c 1 b 2 c 1 e 20
b 3 c 1 b 1 e 6 c 1 e 13 f 2 e 1 f 2 e 1
b 3 e 14 f 1 e 2 f 3
b 1 e 4 e 7
e 3

columns
c 5 b 2
b 1 c 1 b 2
b 2 c 1 b 3 c 1
f 6 e 3 c 1 b 1 b 1 c 1
e 15 c 1 b 1 b 1 c 1
f 1 e 16 c 1 b 1 e 1 b 3 c 1 b 2
f 1 e 18 b 4 c 1 b 2 c 1 b 2
f 2 e 3 f 1 e 16 b 1 c 1 b 7
f 2 e 1 f 4 e 14 b 3 c 1 b 8
f 6 e 1 f 1 e 14 c 2 b 4 c 1 b 2 c 2 b 2
f 6 e 15 c 1 b 12
f 6 e 16 c 2 b 4 c 1 b 1 c 1 b 2 e 1
f 5 e 1 f 8 e 9 c 1 b 2 c 1 b 2 c 1 b 1 c 1 b 1 e 1
f 3 e 1 f 7 g 1 f 3 e 1 f 7 b 4 c 1 b 5 e 1
g 1 f 7 g 2 f 1 g 2 f 2 e 1 f 7 e 1 c 1 b 7 c 1 e 1
e 1 g 1 e 1 f 7 e 2 g 2 f 2 e 1 f 8 c 1 b 2 e 1 c 2 b 3 e 2
e 1 g 1 f 2 e 1 f 6 e 1 g 2 f 3 d 1 f 8 c 1 e 3 b 1 c 2 b 1 e 2
e 2 f 1 e 1 f 5 d 1 h 2 e 1 g 2 f 3 d 2 f 7 e 7 c 2 e 2
b 5 e 3 f 3 g 1 f 1 e 1 h 3 e 1 g 2 f 3 d 2 f 8 e 10
b 2 c 2 b 4 f 2 g 3 f 1 d 1 h 2 h 1 g 2 f 3 d 3 f 9 e 8
b 2 c 2 b 2 c 1 b 3 f 1 g 4 e 1 d 1 h 4 g 2 f 2 g 1 e 1 d 3 f 9 e 7
c 2 b 3 c 3 b 1 c 1 f 1 g 4 e 1 d 5 f 1 g 1 f 4 g 1 f 1 d 3 f 8 e 5
c 1 b 1 c 4 g 5 f 2 d 4 e 1 g 1 f 2 g 1 f 1 g 2 d 4 f 8 e 5
c 1 b 1 b 3 c 2 g 7 f 4 g 2 f 6 d 5 f 7 e 5
c 1 b 1 c 3 b 3 c 1 f 1 g 10 f 1 g 1 f 4 d 8 e 1 f 6 e 5
c 1 b 1 c 2 c 1 b 1 e 1 c 1 f 2 g 8 f 1 g 1 d 1 e 1 g 1 f 2 d 5 f 10 e 5
c 1 b 3 c 1 b 1 f 1 e 1 g 11 d 2 g 1 f 1 g 2 d 5 f 2 g 1 f 6 e 6
c 2 b 2 c 1 b 2 e 1 f 1 g 10 d 3 g 1 f 3 d 6 f 8 e 5
b 3 g 11 d 3 g 1 f 3 g 1 d 7 e 1 f 5 e 5
c 1 b 4 g 10 f 2 d 2 g 4 d 8 f 5 e 4 f 1
c 1 b 4 c 1 g 5 e 1 d 1 h 2 e 1 g 2 f 1 d 1 f 2 g 2 d 8 f 5 e 5
b 4 c 2 e 2 g 4 d 1 h 4 e 1 f 2 g 3 f 1 d 9 f 5 e 3 f 1 e 1
c 1 b 2 c 1 b 1 c 1 e 1 f 1 g 3 e 1 d 1 h 2 e 1 g 1 f 5 g 1 d 6 g 3 f 6 e 2 f 2
b 2 c 1 b 3 g 2 e 1 g 3 d 1 h 3 e 1 g 1 f 4 g 1 e 1 g 2 d 3 g 1 f 9 e 3 f 1
b 1 c 4 b 1 c 1 e 1 g 1 f 2 g 2 d 4 g 2 f 4 g 4 d 3 f 10 e 2 f 2
c 1 b 1 c 1 b 1 c 1 f 1 g 2 f 2 g 1 e 1 d 3 g 2 f 3 g 4 d 5 e 1 f 7 e 3 f 1
b 1 c 1 b 1 c 1 b 1 g 4 f 4 e 2 g 2 f 4 d 4 g 2 f 1 g 1 f 7 e 5
c 1 b 2 c 1 b 1 g 1 f 1 g 2 f 4 e 1 g 2 f 4 e 1 d 3 g 1 f 1 g 1 f 9 e 2 f 1 e 1
c 1 b 1 c 2 b 1 f 3 g 2 f 3 g 3 f 4 d 2 f 1 g 3 f 8 e 3 f 1 e 1
c 1 b 1 c 1 b 1 g 1 f 1 g 8 f 4 d 1 f 1 g 2 f 9 e 5 f 1
b 1 g 1 f 2 g 8 f 2 e 1 f 14 e 3 f 2
g 2 f 1 g 7 f 2 e 1 f 11 e 7
g 2 f 2 e 1 g 5 f 15 e 5
g 1 f 4 g 3 f 16 e 4
f 2 g 1 f 4 g 1 f 13 e 5
f 16 e 6 f 1 e 1
f 13 e 7 f 1 e 1
f 12 e 4 f 2
f 1 e 1 f 2 e 8 f 1 e 1
