by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/3/08"
height 47
id 59036
link "https://www.griddlers.net/nonogram/-/g/59036"
medium_time "0:46:58"
points 133072
popularity 76.39
title "Angel Ape"
width 50

color a bdc6bd
color b 4e3722
color c ad7f56
color d ceb194
color e add6ff
color f ececec
color g c69c73
color h dec6ad

rows
b 3
b 4 c 3 b 4
b 1 c 11 b 3
b 6 c 1 b 3 c 7 b 1
b 8 b 3 c 5 b 1
b 5 b 2 c 4 b 1
b 5 b 2 c 3 b 2
b 4 b 1 c 2 d 1 c 1 b 1
b 4 e 1 b 1 c 2 d 1 b 1
b 3 e 3 f 1 e 1 b 1 c 1 d 1 c 1 b 1
b 3 e 2 f 4 e 1 b 1 c 2 d 1 b 1
b 3 e 1 f 5 e 1 b 1 c 2 d 1 b 1
b 2 e 1 f 4 e 4 b 1 c 2 d 1 b 1
e 1 f 8 e 1 b 1 c 2 d 1 b 1
b 5 e 1 f 6 e 1 f 1 e 1 b 1 c 1 d 1 b 1
b 7 e 1 f 1 e 3 f 3 e 1 b 1 c 2 d 1 b 1
b 10 e 1 f 3 e 2 f 2 e 1 b 1 c 2 d 1 b 1
b 6 c 5 b 1 e 2 f 1 e 1 e 2 b 6 b 1 c 1 d 1 b 1
b 7 c 7 b 1 e 1 b 11 c 2 b 1
b 6 c 2 b 1 c 7 b 1 b 14 c 2 b 1
b 5 c 11 b 1 b 5 c 7 b 4 c 1 b 1
b 5 c 13 b 1 b 5 c 12 b 1
b 5 c 12 g 2 c 1 b 1 b 6 c 13 b 1
b 5 c 15 g 1 c 1 b 6 c 15 b 1
b 5 c 16 g 1 c 1 b 4 c 6 b 1 c 9 b 1
b 5 c 18 g 1 b 4 c 5 b 2 c 8 d 1 b 1
b 5 c 18 g 1 b 3 c 6 b 3 c 7 d 1 b 1
b 5 c 14 b 2 c 3 g 1 b 3 c 6 b 3 c 7 d 1 c 1 b 1
b 5 c 13 b 1 f 1 b 2 c 2 g 1 b 3 c 6 b 4 c 6 d 1 c 1 b 1
b 4 c 14 b 4 c 2 g 1 b 3 c 6 b 4 c 7 d 1 b 1
b 4 c 15 b 2 c 4 b 3 c 5 b 6 c 6 d 1 b 1
b 5 c 19 h 2 b 3 c 5 b 7 c 1 b 1 c 3 d 1 b 1
b 6 c 17 h 4 b 3 c 5 b 1 b 7 c 3 d 1 b 1
b 2 c 1 b 3 c 16 h 4 c 1 b 3 c 5 b 1 b 6 c 2 d 1 c 1 b 1
b 2 c 3 b 2 c 14 h 6 c 1 b 3 c 4 b 1 b 5 c 2 d 1 c 1 b 1
b 1 c 4 b 2 c 11 f 1 h 7 c 1 b 3 c 4 b 1 b 3 c 4 b 1
b 1 c 4 b 3 c 9 b 2 h 2 b 1 h 3 c 1 b 3 c 4 b 1 b 2 c 4 b 1
b 2 c 3 b 3 c 8 h 6 b 1 h 1 c 1 b 3 c 4 b 1 b 2 c 3 b 1
b 9 c 5 d 1 h 4 b 2 h 1 c 1 b 3 c 4 b 1 b 2 c 3 b 1
b 6 f 1 b 3 c 2 d 2 h 1 b 1 h 1 b 1 h 2 c 1 b 3 c 3 b 1 b 3 c 2 b 1
b 2 b 6 c 1 d 5 b 1 d 1 h 1 c 1 b 3 c 1 b 2 b 4 c 2 b 1
b 5 c 1 d 7 c 1 b 6 b 4 c 2 b 1
b 5 c 1 d 4 c 2 b 6 b 4 c 2 b 1
b 2 c 5 b 6 b 5 c 1 b 1
b 5 b 5 c 1 b 1
b 4 b 5
b 2 b 4

columns
b 4
b 3 c 2 b 2
b 3 c 4 b 2
b 6 c 5 b 3
b 9 c 4 b 3
b 17
b 19
b 8 c 7 b 6
b 7 c 11 b 1 f 1 b 3
b 6 c 13 b 5
b 4 c 16 b 4
b 4 c 17 b 5
b 3 c 21 b 2
b 3 c 20 d 2 c 2
b 3 c 19 d 4 c 1
b 3 c 19 d 5 c 1
b 3 c 18 h 3 d 3 c 1
b 4 b 5 c 16 b 1 h 2 b 1 d 3 c 1
b 7 b 4 c 17 f 1 b 1 h 3 b 1 d 1 c 1
b 8 b 3 c 18 h 4 b 1 d 2 c 1
b 5 b 3 c 18 h 3 b 1 h 2 c 1
b 5 b 3 c 11 b 2 c 4 h 2 b 1 h 1 b 1 h 1 c 1
b 4 b 3 c 10 b 1 f 1 b 2 c 3 h 3 b 1 h 1 c 1
b 4 b 2 c 5 g 1 c 4 b 4 c 2 h 5 c 1
b 1 c 1 b 2 b 2 c 2 b 1 c 1 g 1 c 5 b 2 c 2 h 5 c 1
b 1 c 1 b 2 b 2 b 1 c 1 g 1 c 8 h 4 c 1
b 1 c 1 b 2 e 4 b 1 c 1 g 1 c 6 h 4 c 1
b 1 c 2 b 1 e 1 f 4 e 1 b 1 c 1 g 5 c 1 h 2 c 2
b 1 c 2 b 1 e 1 f 3 e 1 f 1 e 1 b 17
b 1 c 2 b 1 e 1 f 4 e 1 f 2 e 1 b 23
b 1 c 2 b 1 e 1 f 4 e 3 b 25
b 1 c 2 b 1 e 1 f 6 e 1 b 6 c 13 b 8
b 1 c 2 b 1 e 1 f 2 e 1 f 4 e 1 b 5 c 17 b 6
b 1 c 2 b 1 e 1 f 2 e 1 f 1 e 1 f 2 e 1 b 4 c 17 b 6
b 1 c 3 b 1 e 1 f 2 e 2 f 2 e 2 b 4 c 18 b 4
b 1 c 2 b 1 e 2 e 3 b 3 c 13 b 6
b 1 c 3 b 1 b 3 c 10 b 4
b 1 c 3 b 1 b 3 c 5 b 7
b 1 c 3 b 1 b 3 c 4 b 9
b 1 c 3 b 1 b 3 c 6 b 8
b 1 c 3 b 2 b 3 c 8 b 7
b 1 d 1 c 3 b 1 b 3 c 10 b 5 b 2
b 1 c 1 d 2 c 2 b 2 b 2 c 11 b 5 b 7
b 2 c 1 d 1 c 3 b 3 b 3 c 11 b 15
b 2 d 1 c 5 b 4 c 10 b 16
b 1 d 3 c 4 b 2 c 18 b 8
b 3 d 3 c 2 b 1 c 24 b 1
b 4 c 2 b 2 c 2 d 4 c 4 d 2 c 8 b 2
b 2 b 4 c 2 d 4 c 4 b 6
b 10
