by "zjmonty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/11/08"
height 50
id 59517
link "https://www.griddlers.net/nonogram/-/g/59517"
medium_time "1:06:36"
points 201022
popularity 79.74
title "Lurking Beneath the Water"
width 50

color a 006699
color b f77d04
color c 3c7801
color d 064517
color e 003133
color f 000000
color g fbe4d8
color h 1387c1

rows
h 23 h 1 h 1 h 1
h 8 h 14 h 1 h 1
h 23 h 1 h 1 h 1
h 8 h 14 h 1 h 1
h 1 h 1 h 1
h 1 h 1
h 5 h 1 h 1
h 2 f 3 h 2 h 1 h 1
h 2 f 1 b 3 f 1 h 8 h 1 h 1
h 3 b 7 g 2 f 3 h 3 h 2 h 1 h 1
h 1 g 1 f 2 b 6 g 2 f 1 b 2 f 3 h 9 h 1 h 1
h 2 g 4 f 1 b 5 g 2 f 1 b 4 f 1 h 2 g 3 f 3 h 2 h 1 h 1
h 3 b 3 g 3 f 1 b 4 g 2 f 1 b 5 g 2 b 4 f 1 c 1 d 1 h 2 h 1 h 1
h 2 b 6 g 3 b 3 g 2 f 1 b 5 g 2 f 1 b 4 c 1 d 1 f 2 h 2 h 1 h 1
h 3 b 7 g 2 b 3 g 2 f 1 b 5 g 2 f 1 b 3 c 1 d 2 f 3 h 1 h 1 h 1
h 1 d 1 b 3 g 1 b 9 g 2 f 1 b 5 g 2 f 1 b 2 c 1 d 2 b 1 f 3 h 1 h 1 h 1
h 1 d 1 b 3 f 1 b 4 f 3 b 2 g 3 f 1 b 4 g 3 b 2 c 1 d 1 e 1 b 1 f 2 h 2 h 1 h 1
d 2 b 7 f 1 g 2 f 2 b 1 g 4 f 1 b 3 g 3 f 1 c 1 d 1 e 1 b 1 f 3 h 1 h 1 h 1
d 3 h 1 b 8 g 1 f 1 c 1 b 2 g 3 f 1 b 4 g 3 c 1 d 1 b 1 f 3 h 2 c 2 h 1
d 3 h 2 b 6 g 1 f 1 c 2 b 3 g 2 f 1 b 4 f 1 h 2 d 1 e 2 h 4 c 2 h 1
d 3 h 3 b 6 c 3 b 2 g 3 f 2 d 1 f 1 h 2 d 1 e 3 h 1 c 1 h 1 c 1 h 1 h 1
d 3 h 2 b 4 c 4 b 1 f 1 b 3 f 1 d 2 h 2 e 4 c 2 c 2 h 1 h 1
d 3 h 4 b 1 c 4 f 1 h 1 f 3 d 2 e 1 h 1 e 2 c 2 d 1 c 2 h 1 h 1
d 3 h 1 c 4 h 5 d 1 e 1 h 1 e 1 c 3 d 1 c 2 h 1 h 1
d 3 c 5 d 1 e 1 c 3 d 2 c 3 h 1 h 1
d 3 c 5 d 1 e 2 c 3 d 2 e 1 c 3 h 1 h 1
d 3 c 5 d 1 e 2 c 2 d 2 e 3 c 4 h 1 h 1
d 4 c 5 e 4 c 3 d 2 e 3 d 1 c 5 h 1 h 1
d 4 c 5 e 4 c 2 d 2 e 4 d 1 c 5 h 1 h 1
d 5 d 2 c 4 e 2 c 2 d 1 e 5 d 2 c 4 h 1 h 1
d 5 d 4 c 4 c 2 d 1 e 6 d 2 c 4 h 1
d 6 d 3 e 2 c 4 c 1 d 2 e 7 d 1 c 3 h 1
d 6 d 2 e 3 c 5 c 1 d 3 e 7 d 2 c 2 h 1
d 7 d 2 e 5 c 4 d 4 e 9 c 3
d 7 d 1 e 6 c 4 d 4 e 9 c 3
d 7 d 1 e 5 c 4 d 4 e 9 c 3
d 7 d 1 e 4 c 4 d 4 e 9 c 1 h 1
d 7 e 5 c 5 d 4 e 9 c 1 h 1
d 6 e 6 c 4 d 4 e 9 c 1 h 1
d 7 e 6 c 5 d 4 e 9 h 1
d 6 e 7 c 5 d 5 e 10
d 4 e 9 c 5 d 6 c 1 e 10
d 4 e 10 c 6 d 5 c 1 e 10
d 3 e 10 c 6 d 5 c 3 e 9
d 3 e 10 c 6 d 5 c 4 e 8
e 12 c 7 d 6 c 7 e 7
e 12 c 8 d 6 c 9 e 6
e 11 c 8 d 7 c 11 e 3
e 10 c 9 d 7 c 11 e 3
e 9 c 8 d 8 c 8 h 1 h 1 e 2

columns
h 1 h 1 d 5 e 4
h 1 h 1 d 16 e 4
h 1 h 1 d 20 d 1 e 5
h 1 h 1 h 3 d 23 d 3 e 5
h 1 h 1 h 2 d 5 d 16 e 5
h 1 h 1 h 3 b 3 h 2 d 13 e 6
h 1 h 1 h 1 b 6 h 2 d 11 e 7
h 1 h 1 h 2 b 7 h 1 d 9 e 8
h 1 h 1 h 1 b 3 g 1 f 1 b 3 h 2 d 5 e 9
h 1 h 1 h 1 g 1 b 9 h 2 d 2 e 8
h 1 h 1 h 1 g 2 b 10 h 1 e 8
h 1 h 1 h 1 f 1 g 2 b 9 h 1 d 4 e 10
h 1 h 1 h 2 f 1 g 3 b 3 f 1 b 4 h 1 d 3 e 12
h 1 h 1 h 2 b 2 f 1 g 3 b 1 f 1 g 1 b 1 g 1 b 3 h 1 d 3 e 13
h 1 h 1 h 2 f 1 b 3 f 1 g 2 b 1 f 1 g 2 f 1 b 1 c 6 d 3 e 13
h 1 h 1 h 1 f 1 b 8 f 3 c 10 d 2 e 13
h 1 h 1 h 1 f 1 b 9 f 1 c 12 d 1 e 5 e 5
h 1 h 1 h 1 f 1 b 12 c 13 e 2
h 1 h 1 h 2 f 1 b 4 g 5 b 4 f 1 h 1 c 9 c 2
h 1 h 1 h 2 b 1 g 9 b 2 f 1 h 2 c 8 c 4
h 1 h 1 h 1 g 4 f 3 g 5 b 1 f 1 h 1 e 3 c 8 c 5
h 1 h 1 h 1 g 1 f 3 b 3 f 1 g 4 b 1 f 1 h 1 d 1 e 3 c 18
h 1 h 1 h 1 f 1 b 7 f 3 g 1 b 1 f 1 h 1 d 1 e 3 c 17
h 1 h 1 h 1 f 1 b 10 f 2 d 3 e 4 c 15
h 1 h 1 h 1 f 2 b 9 f 1 d 2 e 3 c 13
h 1 h 1 h 2 f 1 b 9 d 2 e 1 h 1 c 11
h 1 h 1 h 2 f 2 b 1 g 5 b 2 f 1 h 2 d 2 c 7
h 1 h 1 h 3 g 7 f 1 h 2 d 13
h 1 h 1 h 2 g 1 f 3 g 3 h 2 d 16
h 1 h 1 h 1 g 1 b 5 f 1 g 1 h 1 c 1 d 17
h 1 h 1 h 1 g 1 b 5 c 2 d 2 e 1 c 5 d 18
h 1 h 1 h 2 g 1 b 3 c 2 d 2 e 5 c 7 d 4 d 9
h 1 h 1 h 2 f 1 b 2 c 1 d 2 e 1 b 1 e 4 c 5 d 5 d 5
h 1 h 1 h 1 f 2 c 1 d 2 e 1 b 1 f 1 h 1 e 2 c 4 d 3 d 3
h 1 h 1 h 1 f 1 c 1 d 2 b 2 f 2 h 2 c 3 d 4 d 2
h 1 h 1 h 2 d 1 f 6 h 1 c 2 d 4 e 4 c 3 d 1
h 1 h 1 h 2 f 5 h 3 e 6 c 4 d 1
h 1 h 1 h 2 f 2 h 3 e 6 c 5
h 1 h 1 h 4 d 1 e 8 c 7
h 1 h 1 d 1 e 10 c 9
h 1 h 1 d 1 e 13 c 7
h 1 h 1 d 1 e 14 c 6
h 1 h 1 c 2 d 1 e 14 c 5
h 1 h 1 c 6 d 1 e 15 c 4
h 1 h 1 c 10 d 1 e 15 c 3
h 1 h 1 h 1 c 13 d 1 e 14 c 2 h 1
h 1 h 1 h 13 c 2 h 2 c 6 d 1 e 14
h 1 h 1 h 1 c 1 h 8 c 6 e 13 h 1
h 1 h 1 h 17 c 7 e 11
h 1 h 1 h 1 h 11 c 3 h 4 e 10
