by "xxLadyJxx"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/2/08"
height 50
id 60718
link "https://www.griddlers.net/nonogram/-/g/60718"
medium_time "0:30:37"
points 168401
popularity 75.86
title "Mouse"
width 50

color a ff9900
color b 000000
color c ffffff
color d 969696
color e ffff66
color f cccccc
color g cc0066
color h ff9999

rows
b 50
b 1 b 1
b 1 b 46 b 1
b 1 b 1 b 1 e 3 b 1 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 2 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 1 e 1 b 1 b 1 b 1
b 1 b 1 b 1 e 2 b 1 b 1 b 1
b 1 b 1 b 1 e 2 b 1 b 3 b 1 b 1
b 1 b 1 b 1 e 3 b 1 b 1 c 3 b 1 b 1 b 1
b 1 b 1 b 3 b 1 e 1 b 3 b 1 c 5 b 1 b 1 b 1
b 1 b 1 b 1 c 3 b 1 b 2 f 3 b 2 c 7 b 1 b 1 b 1
b 1 b 1 b 1 c 5 b 1 f 6 b 1 c 2 b 3 c 3 b 1 b 1 b 1
b 1 b 1 b 1 c 7 b 1 f 5 b 1 c 1 b 4 c 3 b 1 b 1 b 1
b 1 b 1 b 1 c 4 b 3 c 1 b 1 f 5 b 1 c 1 b 4 c 3 b 1 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 5 b 1 c 2 b 2 c 3 b 3 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 6 b 1 c 5 b 1 f 3 b 1 b 3 b 1
b 1 b 1 b 1 c 3 b 2 c 2 b 1 f 7 b 5 f 4 d 1 b 4 b 1 b 1
b 1 b 1 b 5 b 2 c 5 b 1 f 15 b 3 d 1 b 1 b 1 b 1
b 1 b 3 b 3 b 1 f 2 b 5 f 6 b 3 f 4 b 3 d 5 b 5 b 1
b 1 b 1 b 5 f 9 b 5 f 1 b 2 d 9 b 1 e 2 b 1 b 1
b 1 b 1 b 1 f 4 b 2 f 3 b 10 d 12 b 1 e 1 b 1 b 1
b 1 b 1 b 7 f 5 b 3 f 3 b 7 d 3 b 7 d 2 b 1 e 1 b 1 b 1
b 1 b 1 b 3 b 1 f 2 b 5 f 4 b 12 d 7 b 5 b 1
b 1 b 3 b 1 f 7 b 4 d 3 b 5 d 8 b 2 d 3 b 1 e 1 b 1 b 1
b 1 b 1 b 1 f 9 d 7 b 3 d 7 b 3 d 4 b 1 e 1 b 1 b 1
b 1 b 1 b 3 f 3 b 4 f 1 d 17 b 1 g 2 b 1 d 4 b 1 e 1 b 1 b 1
b 1 b 1 b 2 e 2 b 1 f 2 d 2 b 1 g 2 b 3 d 13 b 2 g 2 b 1 d 4 b 1 e 2 b 1 b 1
b 1 b 5 e 4 b 1 f 1 d 4 b 1 g 4 b 13 g 4 b 1 d 4 b 1 e 2 b 1 b 1
b 1 b 1 e 8 b 1 f 1 d 5 b 1 g 5 h 10 g 4 b 1 d 4 b 1 e 3 b 1 b 1
b 1 b 1 e 9 b 1 d 6 b 1 g 5 h 9 g 4 b 1 d 4 b 1 e 3 b 1 b 1
b 1 b 1 e 10 b 1 d 6 b 1 g 5 h 7 g 4 b 1 d 4 b 1 e 4 b 1 b 1
b 1 b 1 e 11 b 1 d 6 b 1 g 5 h 5 g 4 b 1 d 4 b 1 e 5 b 1 b 1
b 1 b 1 e 12 b 1 d 6 b 2 g 11 b 1 d 4 b 1 e 6 b 1 b 1
b 1 b 1 e 13 b 2 d 6 b 2 g 7 b 2 d 4 b 1 e 7 b 1 b 1
b 1 b 1 e 15 b 1 d 7 b 7 d 5 b 1 e 8 b 1 b 1
b 1 b 1 e 16 b 2 d 16 b 1 e 9 b 1 b 1
b 1 b 1 e 17 b 3 d 13 b 2 e 9 b 1 b 1
b 1 b 1 e 17 b 1 f 2 b 2 d 10 b 1 d 1 b 1 e 9 b 1 b 1
b 1 b 1 e 13 b 5 f 3 d 1 b 10 d 3 b 4 e 5 b 1 b 1
b 1 b 1 e 11 b 2 f 4 b 1 f 2 d 15 b 1 f 3 b 2 e 3 b 1 b 1
b 1 b 46 b 1
b 1 b 1
b 50

columns
b 50
b 1 b 1
b 1 b 46 b 1
b 1 b 1 b 1 b 1 b 1 e 12 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 12 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 12 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 12 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 13 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 13 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 14 b 1 b 1
b 1 b 1 b 1 b 1 b 1 e 14 b 1 b 1
b 1 b 1 b 1 b 1 b 5 e 11 b 1 b 1
b 1 b 1 b 1 b 3 f 5 b 1 e 10 b 1 b 1
b 1 b 1 b 3 f 5 d 3 b 1 e 9 b 1 b 1
b 1 b 1 b 3 b 2 f 1 b 1 f 4 d 5 b 1 e 7 b 2 b 1
b 1 b 1 b 1 c 3 b 2 f 1 b 1 f 2 b 1 f 2 b 1 d 6 b 1 e 6 b 2 b 1
b 1 b 1 b 1 c 5 b 1 f 1 b 1 f 2 b 1 f 2 b 2 d 6 b 1 e 4 b 1 f 1 b 1 b 1
b 1 b 1 b 1 c 7 b 2 f 2 b 1 f 2 b 1 g 1 b 1 d 5 b 1 e 4 b 1 f 1 b 1 b 1
b 1 b 1 b 1 c 4 b 2 c 2 b 1 f 1 b 1 f 1 b 1 f 2 b 1 g 2 b 1 d 5 b 1 e 3 b 1 f 1 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 1 b 1 f 1 b 1 f 3 b 1 g 2 b 1 d 5 b 1 e 2 b 1 f 1 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 2 b 1 f 1 b 1 f 1 d 1 b 1 g 3 b 1 d 4 b 6 b 1
b 1 b 2 b 1 c 2 b 3 c 2 b 1 f 2 b 1 f 1 b 1 d 2 b 1 g 4 b 1 d 4 b 1 f 3 b 1 b 1
b 1 b 1 e 1 b 3 b 1 c 5 b 1 f 3 b 1 f 1 b 1 d 3 b 1 g 4 b 1 d 3 b 1 f 3 b 1 b 1
b 1 b 1 e 4 b 11 f 1 b 5 f 3 b 1 f 2 b 1 d 3 b 1 g 4 b 1 d 4 b 1 f 1 d 1 b 1 b 1
b 1 b 1 e 1 b 6 e 7 b 1 f 9 b 1 f 1 b 1 d 4 b 1 h 1 g 4 b 1 d 3 b 1 d 2 b 1 b 1
b 1 b 2 b 3 e 3 b 1 f 10 b 1 f 1 b 1 d 4 b 1 h 2 g 3 b 1 d 4 b 1 d 1 b 1 b 1
b 1 b 1 b 2 e 1 b 1 f 10 b 3 d 4 b 1 h 3 g 3 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 2 f 9 b 5 d 3 b 1 h 4 g 2 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 1 f 7 b 7 d 2 b 1 h 4 g 2 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 5 f 3 b 7 d 2 b 1 h 4 g 2 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 5 b 1 f 2 b 7 d 2 b 1 h 4 g 2 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 3 b 2 c 2 b 1 f 2 b 5 d 3 b 1 h 4 g 2 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 3 b 3 d 4 b 1 h 3 g 3 b 1 d 3 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 3 b 4 c 1 b 1 f 2 b 1 d 2 b 1 d 4 b 1 h 2 g 3 b 1 d 4 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 3 b 3 c 2 b 1 f 2 b 1 d 2 b 1 d 4 b 1 g 5 b 1 d 4 b 1 d 1 b 1 b 1
b 1 b 1 b 1 c 7 b 1 f 1 b 1 d 3 b 1 d 3 b 1 g 5 b 1 d 4 b 1 d 2 b 1 b 1
b 1 b 1 b 1 c 5 b 1 f 2 b 1 d 2 b 1 d 4 b 1 g 4 b 1 d 4 b 1 d 3 b 1 b 1
b 1 b 1 b 1 c 3 b 1 f 3 b 1 d 2 b 1 d 3 b 1 g 4 b 1 d 4 b 3 d 2 b 1 b 1
b 1 b 1 b 4 f 2 b 1 d 3 b 1 d 2 b 1 g 3 b 2 d 4 b 1 e 3 b 3 b 1
b 1 b 1 b 1 f 2 b 1 d 3 b 1 d 2 b 1 g 1 b 2 d 5 b 1 e 4 b 1 f 1 b 1 b 1
b 1 b 1 b 1 d 1 b 1 d 3 b 1 d 1 b 3 d 6 b 1 e 5 b 1 f 1 b 1 b 1
b 1 b 1 b 1 d 4 b 1 d 1 b 1 d 7 b 1 e 6 b 1 f 1 b 1 b 1
b 1 b 1 b 2 d 3 b 1 d 8 b 1 e 8 b 2 b 1
b 1 b 1 b 1 b 1 d 3 b 1 d 5 b 2 e 9 b 2 b 1
b 1 b 1 b 1 b 2 d 2 b 1 d 3 b 2 e 12 b 1 b 1
b 1 b 1 b 1 b 1 e 1 b 6 e 14 b 1 b 1
b 1 b 1 b 1 b 1 e 3 b 1 e 17 b 1 b 1
b 1 b 46 b 1
b 1 b 1
b 50
