by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/13/08"
height 50
id 61408
link "https://www.griddlers.net/nonogram/-/g/61408"
medium_time "0:40:37"
points 242259
popularity 78.95
title "Daa! Daa! Daa! - Miki"
width 50

color a fbdeb7
color b 000000
color c cc99ff
color d 82a84a
color e e64a07
color f ac4302
color g f5ce89
color h ffffff

rows
e 50
e 35 f 1 e 14
e 19 f 1 e 4 f 1 e 2 f 1 e 1 f 1 e 5 f 1 e 14
e 18 f 2 e 4 f 1 e 2 f 1 e 1 f 2 e 4 f 1 e 14
e 18 f 1 e 4 f 2 e 1 f 1 e 1 f 1 f 2 e 3 f 2 e 13
e 18 f 1 e 4 f 1 e 2 f 1 e 1 f 1 f 1 e 3 f 2 e 13
e 17 f 2 e 4 f 1 e 2 f 1 e 1 f 1 f 1 e 4 f 2 e 12
e 17 f 1 e 3 f 2 e 2 f 1 e 1 f 1 f 1 e 4 f 2 e 9 f 1 e 2
e 7 f 1 e 8 f 2 e 3 f 1 e 2 f 1 e 1 f 1 f 1 e 3 f 4 e 7 f 2 e 1
e 7 f 1 e 8 f 1 e 3 f 1 e 2 f 1 e 1 f 1 f 1 e 4 f 3 e 8 f 1 e 1
e 6 f 2 e 7 f 2 e 3 f 2 e 2 f 1 e 1 f 1 f 1 e 3 f 3 e 8 f 2
e 5 f 2 e 8 f 1 e 2 f 2 e 1 f 1 e 1 f 1 f 1 e 4 f 3 e 8 f 1
e 4 f 3 e 7 f 2 e 3 f 1 e 1 f 1 e 1 f 1 f 1 e 3 f 3 e 5 f 1 e 3
e 3 f 3 e 7 f 2 e 2 f 1 e 1 f 2 e 1 f 1 f 1 e 2 f 4 e 4 f 2 e 2
e 2 f 3 e 7 f 2 e 3 f 1 e 1 f 2 e 1 f 1 f 2 e 1 f 4 e 4 f 1 e 2
e 1 f 4 e 7 f 1 e 2 f 2 f 2 f 1 f 6 e 3 f 2 e 1
f 5 e 6 f 2 e 1 f 2 f 1 f 5 e 3 f 2
f 5 e 5 f 2 e 1 f 2 b 9 f 5 e 3 f 1
f 5 e 4 f 2 f 2 b 2 h 3 b 3 h 1 b 2 f 4 e 3
f 5 e 4 f 1 b 2 h 3 b 1 h 3 b 1 h 2 b 1 f 4 e 2
f 5 e 3 f 2 b 2 h 3 b 1 h 5 b 1 h 2 b 1 f 4
f 4 e 4 f 1 h 3 b 1 h 6 b 1 h 2 b 1 f 2 g 1
f 4 e 3 f 2 h 3 b 1 h 6 b 1 h 2 b 1 f 1 g 1
f 3 e 3 f 1 b 7 h 3 b 2 h 4 b 2 h 2 g 1
f 3 e 2 f 1 b 2 h 6 b 1 h 3 b 1 d 1 b 1 h 2 b 1 d 1 b 1 h 2 g 1 g 1
f 3 e 1 f 1 b 2 h 3 b 4 h 1 h 3 b 1 d 2 b 2 d 2 b 1 h 2 g 3
f 3 e 1 f 1 b 1 h 3 b 1 h 4 b 1 h 1 h 2 b 1 d 6 b 1 h 2 g 3
f 3 e 1 f 1 h 4 b 1 h 4 b 1 h 1 h 2 b 1 d 5 b 1 h 1 g 3
f 3 f 1 h 4 b 1 h 5 b 1 h 1 h 2 b 1 d 5 b 1 g 3
f 3 b 1 h 4 b 1 h 5 b 1 h 1 h 2 b 1 d 3 b 1 g 4
f 3 h 4 b 2 h 3 b 2 h 1 h 2 b 3 g 4
f 3 h 3 b 5 d 2 b 1 g 3
f 4 h 4 b 1 d 5 b 1 g 3 g 1
f 4 h 3 b 1 d 5 b 1 g 1 g 1 h 1
f 4 g 2 h 2 b 1 d 5 b 1 g 3 h 2
h 1 f 2 g 1 g 2 h 2 b 1 d 3 b 2 g 3 h 3
h 3 g 1 g 2 h 2 b 4 g 2 h 5
h 4 g 1 g 2 g 1 g 2 h 6
h 5 g 1 g 2 g 2 g 3 h 6
h 6 g 1 g 2 g 3 h 7
h 7 g 1 g 1 g 2 g 1 h 7
h 8 g 3 g 2 g 2 g 1 h 7
h 10 g 2 g 5 g 2 g 1 h 7
h 11 g 1 g 3 g 1 b 3 h 4
h 11 g 2 g 2 g 1 b 1 c 3 b 1 h 3
h 12 g 2 g 2 g 1 b 1 c 3 b 1 h 3
h 13 g 4 g 2 g 2 b 1 c 3 b 1 h 3
h 10 b 6 g 4 g 3 g 3 b 1 c 3 b 1 c 1 b 1 h 2
h 3 b 7 c 9 g 4 g 2 b 1 g 6 b 3 c 3 b 1 c 2 b 1 h 2
b 3 c 19 g 8 c 2 b 6 c 5 b 1 c 4 b 1 h 1

columns
e 16 f 19 h 14 b 1
e 15 f 21 h 13 b 1
e 14 f 22 h 13 b 1
e 13 f 10 f 3 g 2 h 11 b 1 c 1
e 12 f 9 e 3 g 1 g 1 h 10 b 1 c 1
e 11 f 3 e 14 g 2 g 1 h 9 b 1 c 1
e 10 f 3 e 12 f 4 b 1 g 2 g 1 h 8 b 1 c 1
e 8 f 3 e 11 f 3 b 2 h 4 g 2 g 1 h 7 b 1 c 1
e 20 f 3 b 2 h 7 g 2 g 1 h 6 b 1 c 1
e 18 f 3 b 2 h 9 g 2 g 1 h 6 b 1 c 1
e 17 f 2 b 1 h 11 g 4 h 4 b 1 c 2
e 16 f 2 b 1 h 2 b 6 h 4 g 3 h 2 b 1 c 2
e 14 f 3 b 1 h 1 b 1 h 4 b 5 h 2 g 2 h 1 b 1 c 2
e 13 f 2 b 1 h 1 b 1 h 5 b 1 d 3 b 1 h 1 g 2 b 1 c 2
e 12 f 2 b 1 h 1 b 1 h 5 b 1 d 4 b 1 g 1 b 1 c 2
e 10 f 3 e 1 f 1 b 1 h 1 b 1 h 5 b 1 d 4 b 1 g 1 b 1 c 2
e 8 f 3 e 3 f 2 b 1 h 1 b 2 h 2 b 1 d 5 b 1 g 2 c 2
e 6 f 3 e 4 f 2 h 2 b 3 d 4 b 2 g 1 c 2
e 3 f 4 e 5 f 2 h 3 b 5 g 1 c 2
e 2 f 2 e 9 f 3 g 2 c 1
e 11 f 2 g 1 c 1
e 10 f 2 e 1 f 2 g 1 c 1
e 7 f 4 e 1 f 2 g 2 g 1 g 2
e 4 f 4 e 5 f 2 g 1 g 1 g 1
e 2 f 3 e 6 f 3 g 1 g 1
e 8 f 3 g 1 g 1
e 4 f 4 e 4 f 1 g 2 g 1
e 2 f 2 e 7 f 4 g 1 g 1
e 4 f 7 b 1 g 1
e 2 f 2 b 2 g 2
e 3 f 2 b 2 h 6 g 2 c 1
e 4 f 4 b 2 h 8 g 1 b 1 c 1
e 8 f 2 b 1 h 11 g 3 b 1
e 10 f 2 b 1 h 2 b 7 h 3 g 2 g 1 b 1
e 12 f 1 b 1 h 1 b 1 h 3 b 1 d 3 b 2 h 2 g 2 g 1 b 1
e 1 f 5 e 7 f 1 b 2 h 5 b 1 d 4 b 1 h 1 g 2 g 1 b 1
e 4 f 5 e 5 f 1 b 2 h 6 b 1 d 4 b 1 g 1 g 1 b 1
e 6 f 5 e 3 f 1 b 2 h 6 b 1 d 4 b 1 g 2 g 1 b 1
e 8 f 6 e 1 f 1 b 1 h 1 b 1 h 4 b 1 d 5 b 1 g 2 g 1 b 1 c 1
e 8 f 8 b 2 h 1 b 1 h 2 b 1 d 5 b 1 g 2 g 1 b 1 c 1
e 11 f 6 b 1 h 2 b 8 g 2 g 2 b 1 c 1
e 13 f 5 b 1 h 8 g 2 g 3 b 1 c 2
e 14 f 4 b 1 h 6 g 7 b 3 c 3
e 15 f 4 b 2 g 3 h 4 b 1 c 5 b 1
e 16 f 4 g 2 h 6 b 1 c 4 b 1 c 1
e 17 f 3 g 4 h 7 b 1 c 3 b 1 c 2
e 12 f 2 e 4 f 3 g 4 g 2 h 8 b 3 c 3
e 7 f 2 e 4 f 3 e 3 f 4 g 10 g 1 h 12 b 2 c 1
e 8 f 3 e 4 f 2 e 3 f 2 g 1 g 7 g 1 h 15 b 1
e 10 f 2 e 4 f 2 e 2 f 1 g 1 g 7 g 1 h 17
