by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/16/08"
height 49
id 61754
link "https://www.griddlers.net/nonogram/-/g/61754"
medium_time "0:32:58"
points 48221
popularity 77.72
title "Fairy"
width 41

color a 84ff84
color b 9c4700
color c cc5f24
color d fbc54e
color e f7a6c5
color f fff3e6
color g 000000
color h a59494

rows
b 9
b 2 c 9 b 2
b 1 c 13 b 1
b 1 c 7 b 1 c 7 b 1
b 1 c 8 b 1 c 8 b 1
b 1 c 7 b 1 f 1 b 1 c 7 b 1
b 1 c 4 b 1 c 3 b 1 f 1 b 1 c 3 b 1 c 4 b 1
b 1 c 4 b 1 c 3 b 1 f 1 b 1 c 3 b 1 c 4 b 1
e 4 b 1 c 5 b 1 c 2 b 1 f 3 b 1 c 2 b 1 c 5 b 1 e 4
e 6 b 1 c 4 b 1 f 1 b 3 f 3 b 3 f 1 b 1 c 4 b 1 e 6
e 8 b 1 c 3 b 1 f 13 b 1 c 3 b 1 e 8
e 4 f 4 e 1 b 1 c 2 b 1 f 15 b 1 c 2 b 1 e 1 f 4 e 4
e 2 f 6 b 1 c 2 b 1 f 1 g 2 f 9 g 2 f 1 b 1 c 2 b 1 f 6 e 2
e 2 f 6 b 1 c 2 b 1 g 1 f 1 g 1 f 10 g 2 b 1 c 2 b 1 f 6 e 2
e 1 f 5 b 1 c 3 b 1 f 1 g 2 f 9 g 2 f 1 b 1 c 3 b 1 f 5 e 1
e 1 f 5 b 1 c 3 b 1 f 5 b 5 f 5 b 1 c 3 b 1 f 5 e 1
e 1 f 6 b 1 c 4 b 1 f 4 b 1 d 3 b 1 f 4 b 1 c 4 b 1 f 6 e 1
e 1 f 5 b 1 c 5 b 1 f 4 b 1 d 3 b 1 f 4 b 1 c 5 b 1 f 5 e 1
e 1 f 5 b 1 c 5 b 1 f 5 b 3 f 5 b 1 c 5 b 1 f 5 e 1
e 1 f 4 b 1 c 6 b 1 f 11 b 1 c 6 b 1 f 4 e 1
e 1 f 5 b 1 c 6 b 2 f 7 b 2 c 6 b 1 f 5 e 1
e 1 f 5 b 1 c 1 b 2 c 3 b 1 e 2 b 7 e 2 b 1 c 3 b 2 c 1 b 1 f 5 e 1
e 1 f 5 b 1 c 5 b 1 f 1 e 3 f 5 e 3 f 1 b 1 c 5 b 1 f 5 e 1
e 1 f 4 b 1 c 4 b 1 f 2 e 11 f 2 b 1 c 4 b 1 f 4 e 1
e 1 f 5 b 1 c 3 b 1 f 2 e 11 f 2 b 1 c 3 b 1 f 5 e 1
e 1 f 5 b 3 f 2 b 1 e 11 b 1 f 2 b 3 f 5 e 1
e 1 f 5 b 1 f 3 b 1 e 11 b 1 f 3 b 1 f 5 e 1
e 1 f 2 b 2 f 3 b 1 f 1 e 11 f 1 b 1 f 3 b 2 f 2 e 1
e 1 b 1 f 4 b 1 f 2 c 11 f 2 b 1 f 4 b 1 e 1
b 1 f 3 b 1 f 3 c 1 e 9 c 1 f 3 b 1 f 3 b 1
b 1 f 3 b 1 e 3 c 11 e 3 b 1 f 3 b 1
b 4 c 2 e 1 c 1 e 1 c 1 e 2 c 1 e 1 c 1 e 2 c 2 b 3
c 1 e 2 c 1 e 2 c 1 e 2 c 1 e 2 c 1 e 3 c 1
c 1 e 2 c 1 e 2 c 2 e 2 c 2 e 2 c 1 e 3 c 1
c 5 e 1 c 1 e 2 c 1 e 1 c 1 e 1 c 1 e 1 c 6
e 2 c 2 e 4 c 1 e 3 c 2 e 3
e 2 c 1 e 6 c 1 e 5 c 1 e 3
e 2 e 2 h 1 e 2 f 1 h 1 f 1 e 2 h 1 e 2 e 2
e 2 h 1 e 2 f 1 h 1 f 1 e 2 h 1 e 2
h 1 e 1 f 2 h 1 f 2 e 1 h 1
h 1 f 2 h 1 f 3 h 1
h 1 f 2 h 1 f 3 h 1
c 1 e 1 h 1 f 3 h 1
c 1 e 1 h 1 f 3 h 1
c 1 e 1 c 1 e 2 f 1 h 1
c 2 e 3 c 1
c 1 e 4 c 1
c 1 e 3 c 1
c 3

columns
e 3
e 6 e 3 e 2
e 8 f 3 e 2 f 2 e 2
e 4 f 13 e 1
e 3 f 15 e 1
e 2 f 16 e 1
e 1 f 17 e 1
e 1 f 6 b 3 f 1 b 3 f 4 b 4
e 1 f 2 b 3 c 3 b 1 c 3 b 1 f 2 b 1 f 3 b 1
b 6 c 7 b 1 c 3 b 1 f 1 b 1 f 3 b 1
b 2 c 13 b 1 c 3 b 2 f 4 b 1 c 1 e 1
b 2 c 19 b 1 f 3 b 2 c 2 e 2
b 1 c 7 b 5 c 7 b 2 f 3 b 1 f 1 e 1 c 1 e 1 c 1 e 2
b 1 c 7 b 1 f 2 g 1 f 2 b 3 c 3 b 1 f 4 b 1 f 2 e 1 c 1 e 2 c 1 e 1 c 1 e 1
b 1 c 7 b 1 f 2 g 1 f 1 g 1 f 4 b 1 c 1 b 1 f 3 b 2 f 3 e 1 c 1 e 1 c 3 e 3
b 1 c 4 b 3 f 3 g 3 f 5 b 1 e 7 c 3 e 1 c 1 e 2 c 1 e 2
b 1 c 8 b 1 f 10 b 1 e 7 c 1 e 1 c 2 e 2 c 1 e 2 h 3
b 1 c 8 b 1 f 11 b 1 e 6 c 1 e 1 c 1 e 2 c 1 e 6 h 2
b 1 c 7 b 2 f 5 b 3 f 3 b 1 f 1 e 5 c 1 e 1 c 4 e 5 f 3 c 3
b 1 c 4 b 3 f 7 b 1 d 2 b 1 f 2 b 1 f 1 e 5 c 1 e 1 c 1 e 3 c 1 e 2 f 5 e 3 c 3
b 1 c 2 b 2 f 10 b 1 d 2 b 1 f 2 b 1 f 1 e 5 c 1 e 1 c 1 e 4 c 2 h 7 c 2 e 2 c 1
b 1 c 4 b 3 f 7 b 1 d 2 b 1 f 2 b 1 f 1 e 5 c 1 e 1 c 5 e 2 f 7 e 4 c 1
b 1 c 7 b 2 f 5 b 3 f 3 b 1 f 1 e 5 c 1 e 1 c 1 e 2 c 1 e 5 f 5 e 4 c 1
b 1 c 8 b 1 f 11 b 1 e 6 c 1 e 1 c 2 e 2 c 1 e 5 f 5 e 2 c 1
b 1 c 8 b 1 f 10 b 1 e 7 c 1 e 1 c 1 e 1 c 1 e 2 c 1 e 1 h 8 c 2
b 1 c 4 b 3 f 3 g 1 f 1 g 1 f 5 b 1 e 7 c 3 e 2 c 3 e 2
b 1 c 7 b 1 f 2 g 3 f 4 b 1 c 1 b 1 f 3 b 2 f 3 e 1 c 1 e 2 c 1 e 1 c 1 e 2
b 1 c 7 b 1 f 2 g 1 f 2 b 3 c 3 b 1 f 4 b 1 f 2 e 1 c 1 e 2 c 1 e 2 e 1
b 1 c 7 b 5 c 7 b 2 f 3 b 1 f 1 e 1 c 1 e 1 c 1 e 2
b 2 c 19 b 1 f 3 b 2 c 2 e 2
b 2 c 13 b 1 c 3 b 2 f 4 b 1 c 1 e 1
b 6 c 7 b 1 c 3 b 1 f 1 b 1 f 3 b 1
e 1 f 2 b 3 c 3 b 1 c 3 b 1 f 2 b 1 f 3 b 1
e 1 f 6 b 3 f 1 b 3 f 4 b 3
e 1 f 17 e 1
e 2 f 16 e 1
e 3 f 15 e 1
e 4 f 13 e 1
e 8 f 3 e 2 f 2 e 2
e 6 e 3 e 2
e 3
