by "SmilingSun"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/7/03"
height 45
id 6214
link "https://www.griddlers.net/nonogram/-/g/6214"
medium_time "1:22:11"
points 152568
popularity 89.07
title "Chintz Anemone"
width 45

color a fffef1
color b 008200
color c 4cb55b
color d b7e496
color e 934f65
color f ff00af
color g ff89cc
color h ffcffe

rows
g 6 d 1
c 1 g 3 h 2 g 3 d 3
c 1 d 4 h 3 f 3 g 1 h 4 g 1 h 1 g 1 d 1 d 3
c 2 d 6 h 6 f 1 h 2 f 2 h 3 g 1 h 2 g 1 d 3 d 4
c 1 d 1 c 1 d 6 f 1 h 4 g 2 f 1 h 3 f 1 h 5 g 1 g 4 d 1 c 1 d 5 c 1 d 1
c 1 d 1 c 6 f 2 g 2 h 3 g 2 f 1 h 3 f 1 h 3 f 1 h 1 g 1 f 1 g 2 f 3 d 2 c 1 d 4 c 1 d 1
c 1 d 2 c 4 f 4 g 2 h 3 g 2 f 2 g 1 h 1 g 2 h 2 f 1 h 1 g 1 f 2 g 1 h 1 g 2 f 2 d 1 c 1 d 2 c 1 d 1 c 1 d 1
c 1 d 1 c 3 g 1 h 3 f 2 g 3 h 1 g 2 f 1 g 3 f 1 g 1 h 1 f 1 h 2 f 2 g 1 h 3 g 1 f 2 h 3 d 1 c 1 d 1 c 1 d 1
c 3 g 2 h 6 f 3 h 3 g 1 f 1 g 2 f 1 g 1 f 1 h 2 f 2 g 1 h 10 d 2 c 2 d 1
c 1 g 4 h 3 g 2 h 2 g 1 f 1 h 2 g 1 f 1 g 2 f 1 g 1 f 1 h 1 f 3 g 1 h 1 f 1 h 2 f 2 h 3 d 2 c 2 d 2
g 7 h 2 g 5 f 1 h 1 f 10 g 1 f 2 h 2 f 2 h 3 c 1 d 1 c 4 d 1
g 7 h 4 f 1 g 2 f 1 d 1 f 1 d 1 f 1 d 1 f 2 d 1 f 7 h 1 f 2 h 1 c 6 d 2
f 6 h 7 f 1 g 1 f 1 d 11 f 6 c 8 d 2
f 17 d 2 b 3 d 7 f 8 g 1 h 2 c 2
f 3 h 8 f 4 d 2 b 2 d 2 e 1 d 3 b 1 d 2 f 8 g 1 h 3 c 1
f 1 h 2 g 8 f 3 d 2 b 1 d 2 b 1 e 1 b 2 e 1 b 1 d 2 f 6 g 3 h 4 f 1 f 1
f 2 h 5 g 1 f 8 d 2 b 1 d 1 e 1 b 1 e 1 b 2 d 2 f 2 h 2 f 3 g 4 h 3 f 3
f 3 h 4 f 1 h 1 g 4 f 3 d 1 b 1 e 2 b 1 e 1 b 2 d 3 f 3 h 3 f 4 g 4 h 2 f 1
f 2 h 2 f 3 h 2 g 1 h 2 f 1 g 1 f 2 d 2 b 2 d 1 b 1 d 3 f 6 h 12 f 1
f 4 g 3 h 1 g 1 h 2 f 1 g 2 f 3 d 5 f 6 g 1 f 4 g 3 h 4 f 1 h 3 f 1
f 3 h 1 g 2 h 2 g 1 h 1 f 1 g 2 f 1 g 1 f 4 d 1 f 7 g 3 f 1 g 3 h 1 g 2 h 3 f 1 h 1 f 2
f 3 h 1 g 1 h 3 g 1 h 1 g 2 f 2 g 2 f 1 g 1 f 3 g 1 f 1 g 2 f 2 g 3 c 1 f 2 h 2 g 3 h 2 f 3
f 2 h 3 f 1 h 3 g 1 f 2 h 2 f 1 g 2 f 2 g 2 f 1 g 2 f 1 h 2 g 3 c 1 f 1 h 1 f 2 g 1 h 2 f 3
f 1 h 4 f 1 h 3 g 1 f 1 h 3 g 3 f 1 h 2 g 1 f 1 g 2 f 2 h 2 g 2 c 1 h 4 f 5
g 2 f 4 h 3 f 2 h 2 g 1 h 2 g 1 f 1 h 1 g 1 f 2 g 2 h 1 f 2 h 1 g 2 c 3 h 3 c 3 d 2
g 3 h 2 c 1 g 1 f 1 h 3 g 1 h 3 g 1 f 1 h 1 g 2 h 1 g 1 f 1 g 4 c 9 d 2
c 3 g 1 f 1 h 5 g 1 h 2 f 1 h 2 g 1 h 1 g 1 f 1 g 2 f 1 g 1 c 7 d 4
c 4 g 1 f 2 h 3 g 2 h 2 f 1 h 2 g 1 h 1 g 1 c 1 g 2 f 1 g 1 c 6 d 4
d 1 c 1 d 2 c 1 g 3 f 2 g 2 h 2 f 1 g 1 h 2 g 1 h 1 g 1 c 1 g 1 f 2 g 1 c 6 d 2
d 1 c 1 d 3 c 1 g 6 c 1 h 2 f 1 h 2 g 2 f 1 g 1 c 1 g 4 c 9
d 5 c 8 h 2 f 1 g 1 h 2 f 2 g 1 c 1 g 3 d 1 c 7 d 3
d 5 c 8 h 1 f 1 g 2 h 1 f 1 h 1 c 5 d 2 c 7 d 2
d 4 c 6 d 2 c 1 h 1 f 3 c 6 d 2 c 2 d 2 c 4 d 2
d 3 c 8 d 2 d 1 c 6 d 1 c 2 d 2 c 1 d 2 c 5 d 2
d 3 c 4 d 1 c 2 d 2 c 1 d 3 c 1 d 1 c 1 d 2 c 2 d 2 c 1 d 2 c 3 d 1 c 2 d 1
d 2 c 3 d 1 c 1 d 1 c 2 d 2 d 2 c 1 d 2 c 1 d 1 c 1 d 4 c 1 d 2 c 2 d 2 c 1
d 3 c 2 d 2 c 1 d 2 c 1 d 2 d 1 c 2 d 3 d 4 c 1 d 2 c 3 d 3
d 3 c 2 d 3 c 1 d 1 c 1 d 1 d 1 c 2 d 3 d 3 c 1 d 2 c 1 d 1 c 1 d 3
d 2 c 2 d 1 d 2 c 1 d 1 c 1 d 1 d 4 d 3 c 1 d 1 c 1 d 2 c 1 d 2
d 2 c 1 d 2 d 1 c 1 d 2 c 1 d 2 d 3 c 1 d 2 c 1 d 2
d 2 c 1 d 2 d 1 c 1 d 2 c 1 d 2 c 1 d 1
d 2 c 1 d 2 d 3 c 1
d 1 c 1 d 1 d 3 c 1
d 4 d 2
d 2 d 1

columns
c 6 f 6 d 2
d 1 c 1 d 3 c 2 f 12 g 2 d 5
d 2 c 2 d 2 c 2 g 2 f 3 h 2 f 1 h 1 f 4 h 1 g 2 d 6 c 1 d 1
d 3 c 4 g 3 f 3 h 4 f 1 h 4 f 1 g 1 d 6 c 2 d 2
d 3 c 3 g 4 f 2 h 1 g 1 h 2 f 1 g 3 h 2 f 1 d 8 c 2 d 2
d 2 c 3 g 4 f 2 h 1 g 1 h 2 f 1 g 2 h 3 f 1 d 6 c 4 d 3
d 2 c 2 g 1 h 1 g 3 f 2 h 1 g 1 h 2 f 1 g 1 h 2 f 3 d 1 c 1 d 4 c 4 d 2
d 2 c 1 f 1 h 3 g 2 h 1 f 1 h 1 g 2 f 1 h 7 c 2 d 4 c 3 d 2
d 1 f 2 h 3 g 2 h 1 f 1 h 1 g 1 f 1 h 2 g 3 h 4 c 2 d 4 c 3 d 4
f 3 h 6 f 1 h 1 g 1 f 1 g 2 h 7 c 2 d 2 c 7 d 3
h 2 g 1 f 2 h 1 g 1 h 3 f 1 h 1 g 1 f 1 g 1 h 2 f 1 g 3 f 1 c 9 d 3 c 3
h 2 g 2 f 1 h 1 g 2 h 2 f 1 h 1 g 1 f 1 g 1 h 1 f 1 g 2 f 3 g 5 c 6 d 4
h 4 g 2 f 1 h 1 g 1 h 2 f 4 g 1 f 1 g 2 f 2 h 2 f 3 g 2 c 9 d 2
h 5 g 1 f 1 h 1 g 1 f 1 h 1 f 5 g 2 f 2 h 5 f 1 g 2 c 4 d 5 c 2
h 2 g 1 h 2 g 1 f 1 g 3 f 8 g 2 h 2 g 1 h 3 f 1 g 1 c 2 d 1 c 1 d 3
h 1 g 2 h 3 f 1 g 3 f 2 d 1 f 5 g 1 f 1 g 1 h 4 f 1 g 1 c 2 d 2 c 1
g 3 h 2 f 4 d 5 f 3 g 2 h 1 g 1 h 2 g 2 c 3 d 1
g 2 h 3 d 2 f 1 d 1 b 1 d 1 b 1 d 2 f 1 g 4 h 2 g 2 c 1 h 3
f 5 g 2 f 2 d 2 b 1 d 1 b 1 e 1 b 1 d 1 f 5 h 1 g 2 h 3 f 1
f 1 h 3 f 1 g 1 f 3 d 3 b 1 d 2 e 1 b 1 d 2 f 2 h 7 f 1
f 1 h 3 g 4 f 2 d 1 b 1 d 1 b 1 e 1 b 1 d 2 f 2 g 1 h 1 g 2 h 2 f 2
g 1 f 2 h 3 g 3 f 1 d 2 b 1 d 1 e 1 b 1 e 1 b 1 d 1 f 1 g 3 f 4 g 1 h 1 g 2
g 3 f 3 g 1 f 5 d 1 b 1 e 1 b 1 e 1 b 1 d 1 f 6 h 6 g 1 f 1 d 5
g 2 h 4 g 4 f 2 d 3 b 3 d 1 f 2 g 5 h 3 g 1 h 2 f 1 c 1 d 2 c 2 d 2
g 1 h 7 f 3 d 4 e 1 b 1 d 2 f 2 g 9 f 3 c 1 d 1 c 3 d 2
g 1 h 6 f 1 h 2 f 2 d 3 b 1 d 2 f 6 h 5 f 2 h 1 c 3 d 4
g 2 h 1 g 1 h 1 f 2 h 2 f 3 d 2 b 1 d 3 f 4 h 1 f 2 g 6 c 3 d 5
g 3 h 5 f 4 d 4 f 4 g 2 h 2 f 3 c 9 d 2
g 1 h 2 g 3 f 3 g 1 f 2 d 2 f 4 g 4 h 2 g 6 c 3 d 2
g 2 f 2 g 2 f 3 d 1 f 2 h 1 f 3 g 8 f 1 g 2 c 2 d 2
f 2 g 1 h 2 f 6 h 2 f 3 c 1 g 4 f 3 g 2 c 4
g 3 h 2 f 1 h 1 f 6 h 2 f 1 g 1 f 1 c 3 g 5 d 3 c 3
g 2 h 6 f 5 h 2 f 1 g 1 f 2 h 1 c 7 d 6
g 1 f 1 g 1 h 3 f 8 h 1 g 2 h 3 c 9 d 5
g 1 f 1 g 2 h 1 f 3 c 1 f 2 g 2 f 1 h 1 g 1 h 2 f 1 h 2 c 10 d 4
f 3 h 1 f 1 h 2 c 1 f 2 g 2 f 1 h 1 g 3 f 1 h 2 c 7 d 7
d 3 f 2 h 3 c 2 f 2 g 2 f 1 h 2 g 3 f 1 h 1 c 7 d 3 c 3 d 2
d 2 c 1 d 2 h 4 c 2 f 1 g 1 h 1 g 2 h 3 g 1 h 1 f 1 c 11 d 3 c 1 d 1
d 2 c 2 h 3 c 3 g 1 h 3 g 1 h 5 f 1 c 3 d 2 c 6 d 6
d 3 h 2 d 2 c 2 h 4 g 1 h 4 f 2 c 2 d 3 c 1 d 1 c 9 d 3
d 6 c 3 h 4 g 1 h 1 f 5 d 1 c 1 d 2 c 1 d 2 c 2 d 1 c 2 d 3 c 1 d 3
d 3 c 2 d 1 c 6 f 2 h 4 f 2 d 4 d 3 c 2 d 1 c 2 d 7
d 7 c 3 d 2 c 1 f 1 h 3 f 2 d 2 d 2 c 1 d 3 c 2 d 1
d 3 c 5 d 1 c 1 d 2 f 4 h 1 f 1 d 2 c 1 d 4 c 1
d 11 f 1 d 5 c 2
