by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/08"
height 49
id 64215
link "https://www.griddlers.net/nonogram/-/g/64215"
medium_time "0:57:19"
points 235111
popularity 83.62
title "Snowy Day"
width 50

color a f7fffb
color b 9e0a02
color c ff2918
color d ff9fa4
color e ffdeef
color f ac7f6a
color g d9eaed
color h b5d6f7

rows
b 9
b 3 c 9 b 1
b 3 c 13 b 1
b 3 c 12 d 2 c 2 b 1
b 2 c 14 d 4 c 2 b 1
b 1 c 15 d 4 c 2 b 1
d 4 c 15 d 2 c 4 b 1
d 2 d 4 c 14 c 2 b 1
d 2 d 5 c 9 d 1 c 3 b 1
d 2 d 5 c 8 b 1
d 1 e 3 e 3 b 1 c 7 b 1
d 1 e 5 e 4 b 1 c 8 b 1
d 3 e 16 d 2 b 1 c 7 b 1
f 1 g 2 d 4 e 12 d 3 b 1 c 6 b 1
f 1 g 5 d 5 e 6 d 4 b 1 c 6 b 1
f 1 g 6 d 10 e 1 b 1 c 6 b 1
f 1 g 6 d 5 e 3 b 1 c 5 b 1
f 1 f 1 g 5 h 2 d 4 b 1 c 4 b 1
f 3 f 1 g 3 h 4 g 1 f 1 b 1 c 4 b 1
f 3 f 1 b 2 b 2 g 2 h 3 g 1 f 1 b 1 c 3 b 1
f 2 f 3 f 1 b 2 b 3 b 2 g 2 h 3 g 1 f 1 b 1 c 2 b 1 f 1
f 6 f 1 b 2 b 1 c 1 b 1 b 2 g 1 h 3 g 1 f 1 b 3 f 3
f 6 f 1 d 5 b 1 c 2 b 1 d 5 g 1 f 1 d 1 d 1 f 3
f 4 f 1 d 1 d 3 b 1 c 3 b 1 d 3 d 1 f 1 d 1 e 1 e 1 d 1 f 3
f 3 f 1 d 5 b 3 g 1 d 5 f 1 d 1 e 1 e 1 d 1 f 4
f 4 b 1 c 1 f 1 g 2 g 2 h 4 g 1 f 1 c 1 b 1 d 1 e 1 e 2 d 1 f 5
f 3 b 1 c 3 f 2 g 12 h 5 f 2 c 2 b 1 d 1 e 3 d 1 f 6
f 4 b 1 c 5 f 17 c 5 b 1 d 3 f 4
f 3 b 1 c 2 c 14 c 7 b 1 f 5
f 5 g 1 b 1 c 1 c 7 c 5 c 3 c 1 b 1 f 1 f 5
f 3 g 3 b 1 c 9 c 10 b 1 g 2 f 6
f 4 g 3 b 1 c 3 c 16 b 1 h 2 g 1 f 4
f 3 g 3 b 2 c 1 c 7 c 5 b 3 h 2 f 4
f 3 g 4 b 2 c 8 c 3 b 2 b 1 h 2 f 4
f 1 g 1 g 5 b 13 c 2 b 1 h 3 f 1 g 1 f 1
f 1 g 1 g 12 b 1 c 7 b 1 h 3 g 2 f 1
f 1 g 1 g 10 b 1 c 1 c 4 b 1 h 3 g 2 f 1
f 1 g 1 g 5 b 1 c 1 c 4 b 1 h 3 g 2 f 1
f 1 g 1 g 1 b 1 c 7 b 1 h 3 g 2 f 1
f 1 g 2 g 1 b 1 c 5 b 1 h 2 g 3 f 1
f 1 g 2 g 2 b 1 c 4 b 1 h 2 g 3 f 1
f 1 g 2 g 2 b 6 h 3 g 2 f 1
f 1 g 3 g 3 h 7 g 3 f 1
f 1 g 3 g 4 h 6 g 3 f 1
f 1 g 3 g 3 h 6 g 3 f 1
f 1 g 5 g 3 h 5 g 4 f 1
f 2 g 14 h 5 g 3 f 2
f 3 h 13 g 3 f 3
f 16

columns
f 3
f 4
f 5
f 10
f 13
f 5 f 7 f 8
f 7 g 7 f 2
f 5 g 4 f 1
f 1 g 1 f 2 g 3 f 1
b 3 g 3 g 3 f 1
d 3 f 7 b 1 c 3 b 1 g 3 g 3 f 1
d 2 e 2 d 1 f 3 f 2 c 5 b 1 g 3 g 2 f 1
d 2 e 2 d 1 g 1 d 3 f 1 c 2 c 1 b 1 g 3 g 2 f 1
d 2 e 2 d 1 g 2 d 1 d 1 f 1 c 1 c 2 b 1 g 2 g 2 f 1
d 1 e 2 d 1 g 1 d 3 f 1 c 5 b 1 g 3 g 2 f 1
b 2 d 1 e 2 d 1 g 1 d 3 g 1 f 1 c 5 b 1 g 2 g 1 h 1 f 1
b 1 c 1 d 1 e 1 d 1 g 1 b 3 d 3 g 1 f 1 c 3 b 1 g 3 g 1 h 1 f 1
b 1 c 3 d 1 e 1 d 1 g 2 b 3 g 1 f 1 c 3 c 1 b 1 g 2 g 1 h 1 f 1
b 1 c 3 d 1 e 2 d 1 g 1 g 1 f 1 c 6 b 1 g 2 g 1 h 1 f 1
b 1 c 3 d 1 e 2 d 1 g 1 g 1 f 1 c 6 b 1 g 2 g 1 h 1 f 1
b 1 c 4 d 1 e 2 d 1 g 1 b 3 g 1 f 1 c 6 b 1 g 2 g 1 h 1 f 1
b 1 c 5 d 1 e 2 d 1 g 2 b 1 c 1 b 1 g 1 f 1 c 1 c 3 b 1 g 3 g 1 h 1 f 1
b 1 c 5 d 1 e 2 d 1 g 2 b 1 c 2 b 1 g 1 f 1 c 1 c 3 b 1 g 3 g 1 h 1 f 1
b 1 c 6 d 1 e 3 d 1 g 1 b 1 c 3 b 1 g 2 f 1 c 6 b 1 g 3 g 1 h 1 f 1
b 1 c 6 d 1 e 3 d 1 g 1 b 3 g 2 f 1 c 6 b 1 g 3 g 2 h 1 f 1
b 1 c 6 d 1 e 3 d 1 g 2 g 1 f 1 c 4 b 1 g 6 g 4 h 1 f 1
b 1 c 8 d 1 e 3 d 1 g 2 g 1 f 1 c 4 b 6 g 6 h 2 f 1
b 1 c 8 d 1 e 4 d 2 g 1 b 3 g 1 h 1 f 1 c 6 b 1 c 5 b 1 g 4 h 3 f 1
b 1 c 8 d 1 e 5 d 2 g 2 b 3 g 1 h 1 f 1 c 4 b 1 c 1 c 3 b 1 g 2 h 3 g 1 f 1
b 1 c 8 d 1 e 4 d 3 g 2 g 1 h 2 f 1 c 4 b 1 c 1 c 3 b 1 h 5 g 1 f 1
b 1 c 8 d 1 e 2 d 5 h 1 g 3 d 3 h 2 f 1 c 5 b 1 c 7 b 1 h 5 g 1 f 1
b 1 c 3 d 2 c 4 b 2 d 5 h 2 g 3 d 3 h 2 f 1 c 5 b 1 c 7 b 1 h 4 g 1 f 1
b 1 c 2 d 4 c 5 b 1 d 3 e 1 d 1 h 4 d 3 h 1 f 1 c 5 b 1 c 4 b 1 h 3 g 2 f 1
b 1 c 2 d 4 c 6 b 2 e 2 d 1 h 4 d 1 d 1 g 1 f 1 c 2 c 1 b 1 c 4 b 1 h 3 g 2 f 1
b 1 c 3 d 2 c 9 b 1 e 1 d 1 h 4 d 3 f 1 c 3 b 10 h 3 g 2 f 1
b 1 c 5 d 1 c 7 b 1 d 1 g 5 f 2 c 5 b 1 h 12 g 3 f 1
b 2 c 13 b 1 f 5 b 2 c 2 b 1 g 1 h 11 g 3 f 1
b 2 c 12 b 1 b 2 f 1 g 2 f 2 h 5 g 5 f 1
b 2 c 11 b 1 d 3 f 5 g 8 f 1
b 3 c 9 b 1 d 1 e 3 d 1 f 4 g 7 f 2
b 4 c 6 b 1 e 1 d 1 f 12
b 3 c 3 b 1 e 1 d 1 f 4
b 4 e 2 d 1 f 3
d 1 e 3 d 1 f 4
d 3 f 4
f 4
f 7
f 7
f 6
f 3
