by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/28/08"
height 50
id 67049
link "https://www.griddlers.net/nonogram/-/g/67049"
medium_time "0:46:24"
points 86816
popularity 82.81
title "Which One Should I Choose?"
width 50

color a ffefef
color b bfad7f
color c ffbdc6
color d efdece
color e fb97a9
color f 736b35
color g de9116
color h ffa54a

rows
b 4 b 4
b 2 d 4 b 2 b 2 d 4 b 2
b 2 d 8 b 2 b 2 d 8 b 2
b 1 d 12 b 1 b 1 d 12 b 1
b 1 d 5 b 3 d 4 b 1 b 1 d 5 b 3 d 4 b 1
b 1 d 4 b 1 c 3 b 1 d 4 b 1 d 5 b 1 c 2 e 1 b 1 d 3 b 1
b 1 d 4 b 1 c 4 e 1 b 1 d 3 b 1 d 4 b 1 c 3 e 2 b 1 d 3 b 1
b 1 d 4 b 1 c 4 e 1 b 1 d 3 b 1 d 4 b 1 c 3 e 2 b 1 d 3 b 1
b 1 d 3 b 1 c 5 e 2 b 1 d 2 b 1 d 3 b 1 c 4 e 3 b 1 d 2 b 1
b 1 d 3 b 1 c 5 e 2 b 1 d 3 b 1 d 2 b 1 c 4 e 3 b 1 d 2 b 1
b 1 d 4 b 1 c 5 e 2 b 1 d 3 b 1 d 2 b 1 c 4 e 3 b 1 d 3 b 1
b 1 d 4 b 1 c 5 e 2 b 1 d 3 b 1 d 2 b 1 c 4 e 3 b 1 d 3 b 1
b 1 d 4 b 1 c 4 e 3 b 1 d 3 b 1 d 2 b 1 c 3 e 4 b 1 d 3 b 1
b 1 d 3 b 1 c 4 e 3 b 1 d 3 b 1 d 2 b 1 c 3 e 4 b 1 d 2 b 1
b 1 d 4 b 1 c 2 e 3 b 1 d 3 b 1 d 4 b 1 c 1 e 4 b 1 d 3 b 1
b 1 d 4 b 1 c 1 e 4 b 1 d 3 b 1 d 4 b 1 e 5 b 1 d 3 b 1
b 1 d 5 b 5 d 4 b 1 d 5 b 5 d 4 b 1
b 1 d 13 b 1 d 13 b 1
b 1 d 11 b 5 d 11 b 1
b 1 d 7 b 4 d 5 b 4 d 7 b 1
b 2 d 3 b 2 d 13 b 2 d 3 b 2
b 3 d 17 b 3
b 1 d 19 b 1
b 1 d 9 f 1 d 1 f 1 d 9 b 1
f 2 d 23 f 2
b 1 f 2 d 19 f 2 b 1
b 1 d 3 f 2 d 5 f 5 d 5 f 2 d 2 b 1
f 3 d 5 f 2 d 2 f 7 d 2 f 2 d 5 f 3
b 1 f 4 d 5 f 7 d 5 f 4 b 1
b 1 d 4 f 3 d 3 f 5 d 3 f 3 d 4 b 1
b 1 d 11 f 3 d 10 b 1
f 2 b 1 d 4 f 2 d 5 f 1 d 5 f 2 d 4 b 1 f 2
f 1 b 2 f 1 b 1 d 3 f 1 b 2 d 5 f 1 d 4 f 1 b 2 f 1 d 3 b 1 f 1 b 2 f 1
f 1 b 2 f 1 b 1 d 2 f 1 b 2 f 2 d 3 f 1 d 4 f 1 b 2 f 1 d 2 b 1 f 1 b 2 f 1
f 3 b 2 f 3 f 3 b 2 f 3 d 2 f 1 d 2 f 3 b 2 f 3 f 3 b 2 f 3
f 1 b 8 f 1 f 1 b 8 f 1 d 3 f 1 b 8 f 1 f 1 b 8 f 1
f 1 b 2 f 1 b 5 f 1 f 1 b 8 f 1 d 3 f 1 b 2 f 1 b 5 f 1 f 1 b 2 f 1 b 5 f 1
f 2 b 4 f 2 b 1 d 1 f 2 b 4 f 2 d 5 f 2 b 5 f 1 d 1 b 1 f 2 b 4 f 2
f 1 b 6 f 1 b 1 d 1 f 1 b 4 f 1 b 1 f 1 b 5 f 1 b 6 f 1 d 1 b 1 f 1 b 6 f 1
f 1 b 6 f 1 b 1 d 2 f 1 b 6 f 1 d 5 f 1 b 6 f 1 d 2 b 1 f 1 b 6 f 1
f 1 b 4 f 1 b 1 d 4 f 1 b 4 f 1 d 7 f 1 b 4 f 1 d 4 b 1 f 1 b 4 f 1
g 4 b 1 d 6 g 4 d 9 g 4 d 6 b 1 g 4
g 8 b 1 d 4 g 8 d 5 g 8 d 4 b 1 g 8
g 1 h 5 g 4 d 3 g 1 h 5 g 4 d 3 g 1 h 5 g 4 d 3 g 1 h 5 g 4
g 1 h 8 g 3 d 1 g 1 h 8 g 3 d 1 g 1 h 8 g 3 d 1 g 1 h 8 g 2
g 4 h 6 g 2 d 1 g 3 h 7 g 2 d 1 g 4 h 6 g 2 d 1 g 4 h 6 g 1
g 1 h 9 g 2 d 1 g 1 h 9 g 2 d 1 g 1 h 9 g 2 d 1 g 1 h 9 g 1
g 1 h 6 g 5 d 1 g 1 h 6 g 5 d 1 g 1 h 6 g 5 d 1 g 1 h 6 g 4
g 2 h 5 g 5 d 1 g 2 h 5 g 5 d 1 g 2 h 5 g 5 d 1 g 2 h 5 g 4
g 1 h 8 g 3 d 1 g 1 h 8 g 3 d 1 g 1 h 8 g 3 d 1 g 1 h 8 g 2

columns
g 6
f 2 g 1 h 1 g 1 h 2 g 1 h 1
f 1 b 2 f 3 g 1 h 2 g 1 h 4
f 1 b 2 f 1 b 2 f 1 g 1 h 2 g 1 h 4
f 3 b 1 f 1 b 4 g 2 h 7
f 1 b 9 g 2 h 7
f 1 b 9 g 2 h 7
f 3 b 6 g 3 h 3 g 2 h 1
f 1 b 2 f 1 b 2 f 1 g 2 h 3 g 2 h 1
b 3 f 1 b 2 f 3 g 3 h 2 g 3
b 4 d 3 b 4 f 1 f 2 b 2 g 7
b 3 d 11 b 3 f 1 b 1 d 3 g 6
b 1 d 17 b 1 f 1 b 1 f 1 b 3 b 1 d 10
b 1 d 17 b 1 f 1 b 1 d 2 f 1 d 2 b 2 b 2 d 5 g 6
b 1 d 6 b 6 d 7 b 1 b 1 d 1 f 1 d 2 f 1 d 4 b 1 f 2 d 6 g 1 h 1 g 1 h 2 g 1 h 1
b 1 d 4 b 2 c 6 b 2 d 5 b 2 d 2 f 1 d 2 f 1 d 5 f 1 b 2 f 3 d 2 g 1 h 2 g 1 h 4
b 1 d 4 b 1 c 10 b 1 d 4 b 1 d 4 f 1 d 1 f 1 d 5 f 1 b 2 f 1 b 2 f 1 d 1 g 1 h 7
b 1 d 3 b 1 c 10 e 1 b 1 d 3 b 1 d 5 f 1 d 2 f 1 d 2 f 3 b 6 g 2 h 7
b 1 d 3 b 1 c 9 e 2 b 1 d 3 b 1 d 6 f 1 d 1 f 1 d 1 f 1 b 9 g 2 h 7
b 1 d 3 b 1 c 7 e 4 b 1 d 2 b 1 d 7 f 1 d 1 f 1 d 1 f 1 b 9 g 2 h 7
b 1 d 3 b 1 e 10 b 1 d 2 b 1 d 13 f 2 b 3 f 1 b 2 g 3 h 3 g 2 h 1
b 1 d 4 b 2 e 6 b 2 d 3 b 1 d 13 f 2 b 2 f 1 b 2 f 1 d 1 g 2 h 3 g 2 h 1
b 1 d 5 b 6 d 5 b 1 d 7 f 2 d 5 f 1 b 2 f 3 d 2 g 3 h 2 g 3
b 1 d 15 b 1 d 7 f 4 d 5 f 2 d 1 b 1 d 4 g 7
b 2 d 13 b 1 d 4 f 1 d 2 f 5 d 7 b 1 d 5 g 6
b 4 d 5 b 5 d 7 f 9 d 3 b 1 d 11
b 2 d 4 b 5 d 4 b 1 d 4 f 1 d 2 f 5 d 7 b 1 d 5 g 6
b 1 d 15 b 1 d 7 f 4 d 5 f 2 d 1 b 1 d 4 g 1 h 1 g 1 h 2 g 1 h 1
b 1 d 16 b 1 d 7 f 2 d 5 f 1 b 2 f 3 d 2 g 1 h 2 g 1 h 4
b 1 d 6 b 6 d 5 b 1 d 14 f 1 b 2 f 1 b 2 f 1 d 1 g 1 h 2 g 1 h 4
b 1 d 4 b 2 c 6 b 2 d 3 b 1 d 12 f 3 b 1 f 1 b 4 g 2 h 7
b 1 d 4 b 1 c 9 e 1 b 1 d 2 b 1 d 7 f 1 d 1 f 1 d 1 f 1 b 9 g 2 h 7
b 1 d 3 b 1 c 9 e 2 b 1 d 3 b 1 d 6 f 1 d 1 f 1 d 1 f 1 b 9 g 2 h 7
b 1 d 3 b 1 c 7 e 4 b 1 d 3 b 1 d 5 f 1 d 2 f 1 d 2 f 3 b 6 g 3 h 3 g 2 h 1
b 1 d 3 b 1 e 11 b 1 d 4 b 1 d 4 f 1 d 1 f 1 d 5 f 1 b 5 f 1 d 1 g 2 h 3 g 2 h 1
b 1 d 3 b 1 e 10 b 1 d 4 b 2 d 2 f 1 d 2 f 1 d 5 f 1 b 2 f 3 d 2 g 3 h 2 g 3
b 1 d 4 b 2 e 6 b 2 d 5 b 1 b 1 d 1 f 1 d 2 f 1 d 4 b 1 f 2 d 6 g 7
b 1 d 5 b 6 d 6 b 1 f 1 b 2 d 1 f 1 d 1 b 3 b 2 d 5 g 6
b 1 d 17 b 1 f 1 f 1 b 2 b 1 d 10
b 3 d 11 b 3 f 1 b 1 d 3 g 6
b 4 d 3 b 4 f 1 f 2 b 2 g 1 h 1 g 1 h 2 g 1 h 1
b 3 f 1 b 2 f 3 g 1 h 2 g 1 h 4
f 1 b 2 f 1 b 2 f 1 g 1 h 2 g 1 h 4
f 3 b 1 f 1 b 4 g 2 h 7
f 1 b 9 g 2 h 7
f 1 b 9 g 2 h 7
f 3 b 6 g 3 h 3 g 2 h 1
f 1 b 2 f 1 b 2 f 1 g 2 h 3 g 2 h 1
f 1 b 2 f 3 g 3 h 2 g 3
f 2 g 7
