by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/28/08"
height 50
id 70045
link "https://www.griddlers.net/nonogram/-/g/70045"
medium_time "0:32:00"
points 53384
popularity 81.52
title "Witch"
width 41

color a ffffff
color b 554a2e
color c 7b9423
color d d3d068
color e f69167
color f ffc18c
color g ffcdad
color h ffc6ce

rows
b 3
b 8
b 11
b 13
b 16
b 11 b 4
b 11 b 2
c 2 b 10 b 1
c 1 d 2 c 1 b 9
c 1 d 4 c 1 b 8
c 1 d 5 c 2 b 7
b 11 c 6 b 5
b 17 c 5 b 3
b 21 c 6 b 4
b 13 e 1 b 1 e 2 b 1 e 2 b 3 c 4 b 9
b 10 e 1 b 1 e 4 b 1 e 2 b 1 e 1 b 15
b 7 e 2 b 1 e 2 f 6 e 3 b 1 e 1 b 12
b 1 e 2 b 1 f 4 b 1 f 3 b 1 f 3 e 1 b 1 e 1 b 10
b 2 c 1 g 1 f 4 b 1 f 3 b 1 f 4 e 1 c 1 e 1 b 8
b 1 e 1 b 1 c 1 g 1 f 13 e 1 c 1 b 1 e 1 b 1
b 1 e 2 c 1 g 1 f 1 e 1 h 1 e 1 f 5 e 1 h 1 e 1 f 1 e 1 c 1 e 2 b 1
b 1 e 2 c 1 g 1 f 1 e 3 f 5 e 3 f 1 e 1 c 1 e 2 b 1
b 1 e 2 b 1 e 1 c 1 g 1 e 3 f 5 e 4 c 1 e 1 b 1 e 2 b 1
b 1 e 2 b 1 e 2 c 2 f 7 e 2 c 2 e 2 b 1 e 2 b 1
b 1 e 2 b 1 e 2 c 3 e 5 c 3 e 2 b 1 e 2 b 1
b 1 e 2 b 1 c 15 b 1 e 2 b 1
b 1 e 2 c 1 d 4 c 7 d 1 c 4 e 2 b 1
b 1 e 1 c 2 d 6 c 5 d 4 c 4 e 1 b 1
b 1 c 1 d 18 c 4 b 1
c 1 d 16 c 1 d 3 c 4
c 1 d 7 c 2 d 7 c 2 d 4 c 4
c 2 d 6 c 3 d 7 c 3 d 4 c 4
c 4 d 5 c 4 d 8 c 3 d 3 c 6
c 1 g 1 e 1 c 3 d 4 c 4 d 8 c 3 d 4 c 3 e 2 c 1
c 1 g 1 f 1 e 1 c 2 d 4 c 3 d 10 c 2 d 4 c 2 e 1 f 1 e 1 c 1
c 2 e 1 c 2 d 4 c 2 d 11 c 2 d 4 c 2 e 1 c 2
c 3 d 3 c 3 d 11 c 3 d 3 c 3
c 2 d 3 c 2 d 12 c 3 d 3 c 2
c 2 d 2 c 3 d 13 c 3 d 2 c 2
c 2 d 1 c 3 d 14 c 4 d 1 c 2
c 2 d 1 c 3 d 14 c 4 d 1 c 2
c 3 c 1 d 16 c 6
c 2 c 1 d 16 c 6
c 1 c 1 d 16 c 4 c 1
c 1 d 18 c 3
c 1 d 18 c 4
c 1 d 18 c 5
c 1 d 20 c 6
c 1 d 22 c 12
c 1 d 23 c 12

columns
b 2 c 2
b 4 c 1 g 2 c 1
b 5 c 1 e 1 f 1 c 1
b 5 c 3 e 2 c 1
b 6 c 14
b 6 b 2 b 2 c 1 d 3 c 10 c 2
b 6 b 3 e 2 b 3 e 1 c 1 d 12 c 1 c 1 d 2
b 8 e 8 c 1 d 11 c 2 c 3 d 3
b 6 e 1 b 2 e 2 b 2 e 3 c 1 d 10 c 6 d 6
b 5 e 2 c 4 e 2 b 2 c 1 d 9 c 5 d 9
b 5 e 1 b 1 g 4 c 1 e 2 c 1 d 6 c 7 d 11
c 1 b 4 e 1 b 1 f 5 g 1 c 1 e 1 c 1 d 5 c 6 d 13
c 1 d 1 b 5 e 1 f 3 e 3 c 3 d 4 c 5 d 15
c 1 d 2 b 3 e 3 f 3 h 1 e 2 f 1 c 2 d 4 c 4 d 16
c 1 d 3 b 4 e 1 f 4 e 3 f 1 c 3 d 23
c 1 d 3 c 1 b 2 e 2 f 1 b 2 f 5 e 1 c 3 d 22
b 2 c 1 d 2 c 1 b 2 e 2 f 8 e 1 c 3 d 22
b 4 c 3 b 4 f 8 e 1 c 3 d 22
b 6 c 3 b 1 e 2 f 8 e 1 c 3 d 22
b 7 c 2 b 1 e 2 f 1 b 2 f 5 e 1 c 3 d 22
b 8 c 2 b 3 e 1 f 3 e 4 c 3 d 23
b 10 c 2 b 1 e 2 f 3 h 1 e 3 c 2 d 4 c 2 d 18
b 10 c 2 b 2 e 1 f 3 e 3 c 4 d 2 c 5 d 16
b 12 c 2 b 2 e 1 f 4 e 1 c 1 e 1 c 2 d 4 c 7 d 12
b 12 c 2 b 1 e 1 b 1 e 4 c 1 e 2 c 3 d 4 c 9 d 9
b 12 c 2 b 2 e 1 c 4 e 2 b 2 c 3 d 7 c 8 d 6
b 7 c 2 b 3 e 1 b 1 e 2 b 2 e 3 c 3 d 8 c 9 d 3
b 6 b 5 e 8 c 4 d 8 c 9 d 2
b 5 b 8 e 2 b 3 e 1 c 5 d 8 c 8 d 1
b 4 b 6 b 2 b 2 c 14 c 5
b 5 b 6 c 14 c 4
b 4 b 6 c 3 e 2 c 1 c 3
b 4 b 6 c 1 e 1 f 1 c 1 c 3
b 4 b 5 c 1 e 2 c 1 c 2
b 5 c 2 c 2
b 4 c 2
b 2 c 2
c 2
c 2
c 2
c 1
