by "lentilbead"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/08"
height 45
id 70475
link "https://www.griddlers.net/nonogram/-/g/70475"
medium_time "0:16:47"
points 65392
popularity 79.88
title "Drawing"
width 45

color a cccccc
color b 333333
color c ffcc99
color d ffcc33
color e ff9900
color f ff6600
color g ffcccc
color h 999999

rows
d 4 e 6
d 4 e 7
d 4 e 7 f 1
d 4 e 7 f 2
d 4 e 7 f 3
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
d 4 e 7 f 4
g 4 e 7 f 4
g 5 e 6 f 4
g 6 e 5 f 4
g 9 c 2 f 4
g 6 c 1 g 1 c 4 f 3
g 5 c 1 g 1 c 6 f 2
g 7 c 7 f 1
g 5 c 1 g 1 c 7
b 1 g 2 c 1 g 2 c 6
b 3 g 2 c 6
b 3 b 1 c 6
b 3 b 3 c 3
b 2 b 4 c 2 h 2
b 2 b 4 h 8
b 5 h 8
b 4 h 10 h 5
h 11 h 9 b 2
h 14 h 11 b 5
b 10 h 2 h 12 b 11
h 3 b 11 h 7 b 17
h 3 b 10 h 3 b 12
h 16 b 4
h 10 b 1
h 3

columns
b 1
b 1
b 1
b 3 b 1
b 5 b 1
b 3 b 2 b 1
b 3 b 3 b 1
g 1 b 3 b 3 b 1 h 1
g 3 b 1 b 3 h 1 b 1 h 1
g 5 b 4 h 1 b 1 h 1
g 4 c 1 g 1 c 1 b 2 h 2 b 1
g 6 c 4 h 2 b 1
g 5 c 1 g 1 c 4 h 1 b 1
g 7 c 4 h 1 b 1
d 1 g 5 c 1 g 1 c 4 h 1 b 1
d 2 g 6 c 5 h 1 b 1
d 3 g 4 c 6 h 1 b 1
d 4 g 5 c 4 h 2 b 1 h 1
d 4 e 3 g 1 c 5 h 2 b 1 h 1
d 4 e 4 g 1 c 4 h 2 b 1 h 1
d 4 e 5 c 5 h 2 b 2
d 4 e 6 c 4 h 2 h 1 b 1
d 4 e 7 f 4 h 1 h 2 b 1
d 4 e 7 f 4 h 1 h 2 b 1
d 4 e 7 f 4 h 2 h 2 b 1
d 4 e 7 f 4 h 2 h 2 b 1 h 1
d 4 e 7 f 4 h 2 h 2 b 1 h 1
d 4 e 7 f 4 h 2 h 2 b 1 h 1
d 4 e 7 f 4 h 1 h 1 b 2 h 1
d 4 e 7 f 4 h 1 h 2 b 2 h 1
d 4 e 7 f 4 h 1 h 2 b 1 h 2
d 4 e 7 f 4 h 2 h 2 b 1 h 2
d 4 e 7 f 4 h 2 h 2 b 1 h 2
d 4 e 7 f 4 h 2 h 2 b 2 h 1
d 4 e 7 f 4 h 1 h 2 b 3 h 2
d 3 e 7 f 4 h 1 h 2 b 3 h 2
d 2 e 7 f 4 h 2 h 2 b 3 h 2
d 1 e 7 f 4 h 2 h 2 b 3 h 2
e 7 f 4 h 2 h 2 b 3 h 2
e 7 f 4 h 1 h 2 b 3 h 2
e 6 f 4 h 1 h 2 b 4 h 2
e 5 f 4 h 1 h 2 b 5 h 1
e 4 f 4 h 1 h 2 b 5 h 2
e 3 f 4 h 2 h 1 b 6 h 2
e 2 f 4 h 1 h 1 b 7 h 1
