by "hi19hi19"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/08"
height 50
id 73152
link "https://www.griddlers.net/nonogram/-/g/73152"
medium_time "0:42:44"
points 83000
popularity 81.9
title "Advance Wars - Andy"
width 50

color a ffffff
color b 000000
color c 804040
color d ffa080
color e ffc080
color f c08040
color g a06040
color h de3737

rows
b 22
b 1 b 29
b 1 b 28
b 5 c 1 b 27
b 4 c 1 b 4 c 2 b 24
b 4 c 2 b 1 c 3 b 28
b 5 c 4 b 32
b 5 c 8 b 30
b 6 c 4 b 5 c 2 b 24 b 1
b 6 c 1 b 3 c 2 b 31
b 6 c 1 b 6 c 1 b 28
b 21 d 4 b 14
b 17 d 2 b 4 d 2 b 4 e 2 b 9
b 18 d 4 b 1 d 5 b 3 e 2 b 9
b 19 d 6 e 1 d 3 b 2 e 3 b 9
b 16 d 2 b 2 d 5 e 2 d 3 b 1 e 4 b 9
b 17 d 6 e 5 d 2 e 5 b 9
b 7 d 4 b 7 d 6 e 6 d 1 e 5 b 10
b 6 d 6 b 5 d 5 b 3 f 1 e 11 b 9
b 5 d 3 g 2 d 2 b 4 d 8 b 2 f 1 e 10 b 10
b 5 d 2 f 2 g 2 d 1 b 3 d 10 b 2 f 1 e 9 b 7
b 4 d 2 f 1 g 4 d 1 b 3 d 11 b 2 f 1 e 8 b 4
b 4 d 2 g 1 f 1 g 3 d 1 b 2 d 13 b 2 e 8 b 3
b 4 d 2 f 3 g 2 d 1 b 1 d 9 f 3 d 3 b 2 e 7 b 4
b 4 d 3 f 2 g 1 d 2 b 1 d 8 b 5 f 1 d 2 b 1 e 7 b 4
b 5 d 3 f 2 g 1 d 12 f 2 b 2 d 2 e 6 d 1 b 6
b 5 d 4 f 1 d 9 e 5 d 2 b 1 d 2 e 4 d 1 b 6
b 1 b 4 d 12 e 8 d 2 e 5 b 1 f 2 b 2
b 5 d 2 g 1 d 7 e 15 d 1 b 2 f 1 b 1
b 6 d 1 g 1 d 7 e 16 b 1 f 1 b 2
b 6 g 1 d 6 e 3 d 2 e 12 d 2 b 1
b 6 g 1 d 6 e 2 d 1 f 3 d 1 e 8 d 2 e 2 b 1
b 5 g 1 d 6 e 1 d 1 f 3 f 2 d 1 e 5 d 1 g 1 f 1 e 2 b 1
b 4 g 1 d 6 e 2 f 2 d 3 e 8 b 1
b 3 f 2 d 5 e 2 f 1 g 2 d 3 e 5 b 1
b 2 f 2 d 5 e 2 f 2 g 2 f 1 g 1 e 3 b 1
b 1 d 1 f 1 d 5 e 3 f 1 f 1 g 1 e 3 b 1
b 1 d 3 f 1 d 3 e 3 d 1 f 1 g 1 g 1 f 2 e 2 b 1
b 1 d 3 f 2 d 2 e 4 d 1 f 1 f 2 e 2 b 1
b 2 d 3 f 1 g 1 f 1 d 2 e 4 d 1 f 1 d 1 f 2 e 2 b 1
b 2 d 4 f 1 g 2 f 1 d 2 e 5 d 2 f 3 d 1 e 2 b 1
b 2 h 1 b 1 d 4 f 1 g 2 c 1 f 1 d 2 e 11 b 1
b 3 h 1 b 1 d 5 f 1 g 2 c 1 f 1 d 2 e 3 d 2 e 4 b 1
b 2 c 1 b 1 h 2 b 1 d 5 f 1 g 2 c 3 f 1 d 1 e 7 b 1
b 3 c 3 b 1 h 3 b 1 d 5 f 1 g 2 c 1 b 2 f 2 d 2 e 2 b 2
c 6 b 1 h 2 e 1 b 1 d 6 f 1 g 2 c 1 b 7
c 5 b 1 h 2 e 3 b 1 d 6 f 1 g 1 c 1 b 2
c 5 b 1 h 2 e 3 b 1 d 7 f 1 b 2 h 1 b 1
c 5 b 1 h 1 e 5 b 1 d 5 f 1 c 1 b 1 h 2 b 2
c 5 b 1 h 1 e 5 b 1 d 4 f 1 c 1 b 1 h 5 b 1

columns
b 1 c 5
b 1 c 5
b 1 b 11 b 1 c 5
b 2 b 14 b 1 c 6
b 22 b 1 c 6
b 24 b 1 c 3 b 4
b 14 d 4 b 8 b 5 h 4
b 13 d 8 b 7 b 2 h 5 e 2
b 5 c 1 b 7 d 3 f 1 g 1 f 1 d 4 b 7 b 1 h 5 e 4
b 6 c 1 b 7 d 3 f 1 g 1 f 3 d 4 b 7 b 5 h 1 e 5
b 7 c 1 b 8 d 2 g 1 f 1 g 2 f 3 d 4 b 10 d 4 b 2 e 4
b 4 c 2 b 8 d 2 g 6 f 2 d 1 g 6 f 2 d 10 b 2 e 2
b 3 c 4 b 8 d 3 g 4 d 1 g 1 d 8 f 3 d 11 b 2
b 3 c 6 b 8 d 32
b 2 c 1 b 2 c 2 b 1 c 1 b 15 d 12 f 5 d 8
b 4 c 3 b 2 c 1 b 12 d 15 f 1 g 3 f 2 d 6
b 5 c 1 b 1 c 1 b 14 d 17 f 1 g 4 f 1 d 5
b 5 c 1 b 1 c 1 b 12 d 20 f 1 c 1 g 3 f 1 d 3 f 1
b 4 c 1 b 2 c 1 b 11 d 11 e 9 d 2 f 1 c 2 g 2 f 1 d 1 f 1 c 1
b 4 c 1 b 3 c 1 b 6 d 1 b 2 d 10 e 4 d 1 e 7 d 2 f 1 c 2 g 2 f 1 c 1 b 1
b 8 c 1 b 6 d 12 e 4 d 1 f 4 e 5 d 2 c 1 b 1 c 2 b 2 h 1
b 12 d 2 b 2 d 10 e 4 d 1 f 3 g 1 f 2 d 1 e 4 d 1 f 1 b 4 h 2
b 12 d 3 b 1 d 10 e 4 d 1 f 2 g 1 f 1 d 1 e 4 d 1 f 1 b 2 h 3
b 13 d 11 b 1 d 1 e 5 f 1 g 1 f 1 d 1 e 4 f 1 b 1 b 2 h 1
b 13 d 5 b 1 d 4 f 1 b 1 d 1 e 5 d 1 f 1 g 1 f 1 e 4 d 1 b 1 b 1 h 1
b 11 d 1 b 2 d 4 b 1 d 4 f 1 b 1 f 1 e 6 f 1 d 2 e 1 d 1 e 1 d 1 b 1 b 1
b 11 d 1 b 1 d 3 e 2 b 2 d 3 f 1 b 1 f 1 d 1 e 5 d 2 d 1 e 1 d 1 e 2 b 1
b 11 d 5 e 2 f 1 b 2 d 3 b 2 d 1 e 6 d 1 f 1 e 4 b 1
b 11 d 3 e 5 f 1 b 2 d 2 f 1 b 2 d 1 e 5 d 1 f 1 e 3 b 1
b 13 d 2 e 5 f 1 b 2 d 5 e 6 d 1 g 1 f 1 e 3 b 1
b 13 d 3 e 5 f 1 b 2 d 3 e 7 d 1 f 1 d 1 e 2 b 1
b 14 d 3 e 6 b 2 e 9 d 1 g 1 f 2 e 2 b 1
b 15 d 3 e 14 d 1 e 2 f 4 e 2 b 1
b 12 e 1 b 3 e 15 d 1 g 1 e 2 g 2 f 1 e 2 b 1
b 12 e 16 d 1 e 2 d 1 f 1 e 6 b 1
b 13 e 13 d 1 b 3 d 1 e 7 b 1
b 14 e 12 b 1 f 1 b 1 f 1 d 1 e 6 b 1
b 15 e 10 d 1 b 1 f 2 b 8
b 17 e 7 b 5
b 27
b 1 b 24
b 1 b 24
b 18 b 3
b 7 b 9 b 1
b 5 b 8
b 3 b 1 b 7
b 2 b 5
b 2 b 3
b 1 b 1
b 1
