by "qwerty42"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/04"
height 50
id 7575
link "https://www.griddlers.net/nonogram/-/g/7575"
medium_time "1:50:33"
points 254456
popularity 81.9
title "By Any Other Name"
width 50

color a 000000
color b 7e282a
color c 367154
color d cda0b5
color e e7cfd4
color f ac6b81
color g fffefe
color h e3b459

rows
0
0
c 1 c 1 c 1
d 1 e 1 d 1 e 1 f 1 c 5
f 1 d 2 g 1 e 6 f 1 c 4 c 3
f 2 e 1 g 2 e 2 d 1 f 4 d 1 e 1 d 1 e 1 c 6
e 1 g 4 d 2 e 1 g 1 e 1 d 2 f 1 d 1 e 1 d 1 f 1 d 2 c 4
c 2 f 1 g 4 d 2 e 4 g 1 e 1 d 2 e 1 g 1 e 1 d 1 e 1 g 1 d 2 c 4
c 3 d 1 g 3 e 6 g 3 e 3 g 7 e 1 f 1 d 2 f 1
c 3 d 1 g 2 e 6 g 2 e 2 g 3 e 3 g 3 e 1 d 1 e 1 f 2 d 1 g 1 f 1
c 2 c 4 g 4 d 1 e 5 g 3 e 6 g 5 e 3 d 1 f 1 d 1 g 1 d 1 c 1 e 1 c 1
c 2 c 1 e 1 g 2 e 1 g 1 e 3 g 3 e 12 g 6 e 1 f 1 d 1 e 1 g 1 e 3 f 1
c 2 g 3 d 1 g 2 e 2 g 5 e 3 g 1 e 1 g 2 e 3 g 2 e 2 g 4 e 2 d 4 e 1 g 1
c 1 g 3 e 2 g 1 e 3 g 1 e 1 g 2 e 6 g 2 e 3 g 2 e 5 g 3 e 1 d 4 e 1 d 1
c 2 d 1 g 3 e 2 g 2 e 5 g 2 e 9 g 3 e 5 g 2 e 1 g 1 e 1 d 4 e 1 g 1
c 2 e 1 g 1 e 4 g 3 e 4 g 4 e 7 g 1 e 1 g 2 e 2 g 4 e 2 d 2 e 4 g 1 f 1
c 3 g 2 e 4 g 3 e 4 g 4 e 1 d 1 e 1 g 1 e 5 g 3 e 2 g 5 e 1 g 1 d 1 e 2 d 1 e 3
c 2 d 1 g 3 e 3 g 3 e 1 g 1 e 2 g 4 e 1 h 2 e 7 g 3 e 1 g 5 e 1 d 2 e 1 d 1 e 2 g 2 d 1
c 2 e 7 g 6 e 1 g 3 e 1 h 9 e 2 g 2 e 1 g 4 e 1 d 1 f 1 d 1 e 3 g 1 e 1 g 1 f 1
d 1 e 6 g 5 e 3 g 3 h 9 e 1 g 2 e 1 h 2 g 3 e 1 d 4 e 6 f 1
c 1 g 2 e 3 g 2 e 1 g 3 e 3 g 3 h 2 g 1 e 1 h 1 g 8 h 3 g 3 f 1 e 1 g 1 f 1 d 2 e 3 d 1 e 1 g 1
g 2 e 3 g 3 e 1 g 3 e 2 g 2 e 1 h 2 g 5 e 4 g 2 h 2 g 3 e 1 d 1 g 1 e 1 f 1 d 1 e 3 d 2 g 2
e 1 g 1 e 2 g 4 e 2 g 3 e 2 h 3 g 3 e 1 g 8 h 1 g 4 e 2 g 1 d 1 f 1 d 1 e 5 g 2
e 1 g 2 e 1 g 5 e 1 d 1 g 2 e 1 g 1 h 2 e 1 g 4 h 4 g 3 e 1 h 1 g 1 e 1 g 2 d 1 e 1 g 1 d 1 f 1 d 2 e 3 g 2 f 1
c 1 f 1 g 2 e 1 d 1 e 3 g 1 e 1 h 1 g 5 e 1 h 1 e 1 g 3 b 1 f 1 d 1 b 2 g 2 h 1 g 5 e 1 g 2 d 3 e 2 g 3 d 1
c 1 g 2 e 1 d 1 e 3 g 1 e 1 h 1 g 4 e 1 g 2 e 3 g 1 e 1 g 3 b 1 f 1 g 1 e 1 g 4 e 2 g 2 f 1 d 3 e 1 f 1
c 2 g 2 e 1 g 5 e 3 h 3 g 3 e 2 g 6 h 1 g 4 e 2 g 3 f 2 d 3 e 1
c 2 d 2 g 6 e 1 h 2 d 1 e 2 h 1 e 1 g 1 e 3 f 1 h 1 g 5 e 1 f 1 b 1 h 1 g 2 d 1 f 2 d 3 e 1 b 1
c 3 e 1 d 1 e 1 g 6 e 1 h 1 e 1 g 2 e 1 g 5 e 1 d 1 g 1 e 1 g 1 h 1 f 2 b 1 h 1 g 2 d 1 b 1 f 2 d 1 e 1 d 2
c 2 d 3 f 1 g 7 e 1 g 4 e 1 g 6 e 1 h 3 b 1 h 1 g 3 e 1 b 2 f 1 d 4 f 1
c 2 e 2 d 1 f 1 d 1 g 7 d 1 e 1 g 2 e 3 g 4 e 1 g 6 d 2 e 2 b 1 f 1 d 1 f 3 c 1
c 2 e 2 d 2 f 1 d 1 g 5 d 1 b 1 e 1 g 1 e 1 g 6 h 1 f 1 d 1 e 1 g 2 d 1 f 1 h 1 e 1 g 2 b 2 f 3 b 1
c 2 e 2 d 4 e 1 g 1 d 1 f 3 b 1 e 1 g 1 e 2 g 4 d 1 b 3 f 1 g 1 d 1 h 2 e 1 g 2 f 1 b 4 f 2
c 1 g 1 e 5 d 2 f 3 d 1 f 1 b 1 e 1 g 2 e 2 g 1 h 1 f 2 h 1 g 9 f 1 d 2 f 2 d 2
g 2 e 7 d 3 f 2 g 2 d 1 e 4 g 4 b 3 f 1 e 1 g 2 f 2 e 2 d 4 b 1
f 1 g 1 e 10 d 3 f 2 g 6 e 1 b 6 f 1 b 1 f 1 d 6 e 1 f 1
g 3 e 3 g 15 f 1 b 2 f 4 b 1 f 3 d 6 e 1 d 1
g 13 d 2 e 2 f 1 b 3 f 7 d 8 e 1 g 1 d 1
c 1 d 1 g 3 e 2 g 5 d 1 f 1 b 3 f 1 d 1 f 5 d 8 e 1 d 1 e 1 d 1
c 3 d 2 e 1 g 3 c 2 b 1 f 1 b 1 f 1 d 11 e 1 d 4 e 1 f 1 b 1 c 1
c 2 c 4 c 1 b 1 f 2 d 11 e 6 f 1 c 3
c 2 c 2 c 5 c 2 b 1 f 1 d 13 g 2 e 1 d 2 c 1
c 1 c 4 c 8 c 1 b 1 d 8 e 1 d 2 e 3 b 1 b 2
c 10 c 9 d 1 e 1 d 6 e 3 g 2 b 1
c 10 c 10 f 2 d 4 e 4 g 2 f 1
c 11 c 8 c 1 b 1 d 1 e 1 d 1 e 4 g 2 d 1
c 11 c 5 b 1 d 2 e 5 f 1
c 5 c 1 c 1 c 2 b 1 d 1 f 1 b 2
c 1 c 5 c 1
c 1 c 2 c 1

columns
c 4 c 1 c 1 c 5 c 8
c 3 c 5 d 1 g 2 e 2 f 1 c 9 c 2 c 5
c 3 c 1 c 1 d 1 e 2 g 6 c 3 d 1 e 3 g 2 f 1 c 2 c 7
c 1 g 2 e 5 g 4 d 1 e 1 d 1 e 4 g 3 c 1 c 1 c 7
d 1 e 1 g 2 e 8 g 1 d 6 e 3 g 2 c 1 c 1 c 6
c 3 g 2 e 1 g 1 e 4 g 2 d 2 e 1 g 1 e 1 f 2 d 2 e 3 g 2 d 1 c 4 c 2
c 4 g 2 e 5 g 4 e 2 g 4 d 1 f 1 d 1 e 4 g 2 d 1 c 7
c 4 g 3 e 5 g 4 e 2 g 5 d 2 e 4 g 2 d 1 c 6
c 1 e 1 g 2 e 5 g 1 e 1 g 3 e 2 g 6 e 1 d 1 e 3 g 2 c 6 c 1
c 1 g 2 e 3 g 5 e 2 g 10 d 1 e 2 g 2 e 1 c 6
g 2 d 1 e 1 g 8 e 4 g 6 d 1 f 1 e 2 g 2 e 1 c 2
g 1 e 1 g 11 d 1 h 2 e 2 g 4 f 2 d 1 e 1 g 3 e 1 c 2
d 1 g 3 e 2 g 1 e 2 g 2 e 1 g 5 e 1 h 1 e 1 g 3 f 2 d 1 e 1 g 4 c 2 c 1
d 1 g 2 e 6 g 2 e 3 g 4 e 1 h 2 e 1 g 1 d 1 f 1 d 2 e 1 g 4 c 3 c 2
f 1 g 2 d 1 e 7 g 1 e 5 g 2 h 1 d 1 e 1 g 1 d 1 b 2 f 2 d 1 g 4 c 7
g 2 e 3 g 2 e 6 g 2 e 1 g 3 h 1 e 1 g 2 e 3 b 1 f 1 d 1 g 3 c 7
g 2 e 2 g 2 e 3 g 6 h 2 g 1 e 1 h 1 e 1 g 5 e 1 g 1 d 1 g 2 c 1 c 5
e 1 g 1 e 3 g 10 e 1 h 2 e 1 g 2 h 1 e 1 g 2 e 2 g 2 f 1 g 1 c 6
g 2 e 3 g 9 h 3 e 1 h 1 g 2 e 1 g 1 e 2 g 1 e 1 g 1 d 1 f 1 g 1 d 1 c 1 c 7
f 1 g 1 d 1 e 4 g 1 e 2 g 3 e 1 h 3 g 2 e 2 g 4 e 1 g 2 e 2 g 2 d 1 c 3 c 3
f 1 g 1 d 1 e 2 g 1 e 4 g 1 e 2 h 2 g 5 e 3 g 2 e 1 g 2 e 2 g 2 e 1 d 1 b 1 c 3
e 1 g 1 e 2 g 2 e 5 d 1 h 3 e 1 g 4 e 3 g 6 e 1 g 2 e 1 f 2 b 2 c 2
f 1 g 1 d 1 e 2 g 2 e 6 h 4 g 1 e 1 g 4 e 1 g 5 h 1 e 1 g 2 f 1 b 2 f 2 b 1 c 3
d 1 g 1 d 1 e 1 g 1 e 3 g 1 e 3 g 1 e 1 h 2 g 3 h 1 b 1 e 1 g 1 f 1 e 1 g 3 d 1 f 1 g 3 b 2 f 2 d 3 f 1
d 1 e 3 g 1 e 9 h 2 g 3 h 1 f 1 g 2 h 1 d 1 g 2 h 1 b 1 f 1 g 2 f 1 b 2 d 4 e 1 f 1 b 1
g 1 e 1 g 4 e 2 g 2 e 4 h 2 g 1 e 1 g 1 h 1 d 1 g 4 e 2 f 1 b 1 h 1 g 1 e 1 b 2 f 1 d 7 b 1
d 1 e 1 d 1 e 3 g 1 e 2 g 2 e 4 h 2 g 1 e 1 g 1 h 1 b 1 g 3 e 1 h 1 g 1 d 1 b 1 g 2 b 2 f 1 d 7 e 1 d 1
e 2 f 1 d 2 e 1 g 1 e 8 h 2 g 1 e 1 g 2 b 2 g 3 h 1 g 1 e 1 f 1 g 1 b 2 f 3 d 8 b 1
d 1 e 1 f 1 d 2 e 6 g 2 e 2 h 1 e 1 g 1 e 1 g 3 f 1 h 1 g 1 h 2 g 4 b 2 f 3 d 6 e 2 d 1
e 2 f 2 e 1 g 1 e 1 g 1 e 3 g 1 e 1 g 1 e 2 g 9 f 1 b 1 g 2 d 1 g 1 b 2 f 3 d 5 e 3 f 1
f 1 e 1 f 1 d 1 g 2 e 1 g 1 e 1 g 6 e 1 g 4 e 1 h 1 e 1 g 1 e 1 f 1 h 1 g 1 d 1 h 1 g 1 f 1 b 1 f 3 d 5 e 3 b 1
e 1 d 1 e 2 g 6 e 1 g 4 e 1 h 4 g 3 f 1 b 1 g 2 f 1 h 1 g 1 e 1 b 2 f 2 d 3 e 5 b 1
f 1 e 1 d 2 g 4 e 5 g 2 h 3 g 5 b 1 h 1 g 1 d 1 h 1 e 1 g 2 f 3 d 5 e 2 g 1 e 1
c 1 d 1 f 1 e 1 g 4 e 7 h 2 g 2 e 1 g 2 e 1 h 1 g 2 d 1 e 1 g 3 b 1 f 1 d 6 e 1 g 2 f 1
c 1 e 1 d 1 g 2 e 2 g 2 e 2 g 11 e 1 g 2 e 2 g 3 f 3 d 5 e 1 g 2 d 1
c 4 d 2 g 1 d 1 e 1 g 2 e 2 g 10 e 1 g 2 d 1 b 1 e 1 g 1 f 3 d 4 e 2 d 1 e 1 g 1 f 1
c 4 d 1 e 3 g 2 e 1 g 7 e 2 d 1 e 2 g 1 d 1 b 5 d 1 e 1 d 5 e 1 g 1 e 1 b 1
c 2 c 3 f 2 d 1 e 1 g 7 e 1 f 1 d 1 e 2 g 3 f 4 b 2 d 1 e 1 d 5 e 1 g 1 b 1
c 5 d 1 f 3 e 1 g 1 e 2 g 2 e 1 d 1 e 1 g 5 f 3 d 2 f 1 b 1 f 1 d 6 e 2
c 6 d 4 e 1 g 2 e 3 d 2 g 1 e 1 d 3 f 2 d 3 f 2 b 1 f 1 d 6 e 1 d 1 b 1
c 2 c 1 f 1 g 2 e 1 d 1 e 2 d 1 g 1 d 1 f 1 d 1 f 4 d 4 e 1 d 1 f 3 d 5 e 3 d 1 b 1
f 1 d 1 g 1 d 18 f 1 b 1 f 1 d 2 e 3 d 1 f 2
c 1 e 1 d 3 e 5 d 1 e 2 d 1 e 1 d 2 e 1 d 1 f 1 b 1 f 1 d 1 g 1 e 1 b 1 c 2
e 2 d 3 e 2 d 1 e 9 b 1 c 1 d 2 c 1
c 1 e 2 d 2 e 1 d 1 e 7 g 1 f 1 c 2
f 1 g 1 e 5 g 1 e 2 d 1 e 2 g 1
d 1 g 2 e 1 g 1 e 2 d 2 e 1 g 2
f 1 e 1 g 2 e 2 g 3 d 1
d 1 f 2 g 3 f 1
0
