by "ariela81"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/4/09"
height 45
id 80238
link "https://www.griddlers.net/nonogram/-/g/80238"
medium_time "0:34:52"
points 64200
popularity 78.89
title "So Shy"
width 50

color a ccccff
color b ffcccc
color c ff9999
color d 006633
color e 33cc00
color f 999999
color g ffffff
color h 996600

rows
c 4
c 6
c 2 g 2 b 1 c 1
c 2 g 1 b 3 c 1 d 7
c 2 g 1 b 3 c 6 d 10
c 2 g 1 b 1 c 3 b 4 c 2 d 4 d 3
c 1 g 1 b 1 c 2 g 2 b 3 c 2 d 3 d 2
c 2 g 1 b 1 c 1 g 2 b 3 c 8 d 3
c 1 g 5 b 3 c 2 g 2 b 2 c 3 d 2
c 1 g 5 b 2 c 2 g 2 b 3 c 1 d 2
c 1 g 4 b 3 c 1 g 2 b 3 c 6 d 2
c 1 g 4 b 1 c 2 g 2 b 4 c 1 g 1 b 2 c 1 d 2
c 1 g 8 c 6 b 3 c 1 d 2
c 1 g 4 b 10 c 4 d 3
c 3 g 1 b 2 c 1 b 7 c 3 d 2
c 2 g 1 b 2 c 1 b 6 c 2 d 3
c 2 g 1 b 2 c 8 d 3
c 2 g 1 b 2 c 1 d 2
c 2 g 1 b 2 c 1 d 3
c 6 d 2
c 6 d 3
d 4 f 5
d 3 f 2 g 4
d 3 f 2 g 5
d 9 d 4 f 2 g 6
d 5 e 7 d 3 d 3 f 4 g 6
d 4 e 5 d 1 e 1 d 1 e 2 d 1 e 2 d 3 d 2 d 4 f 2 g 9
f 3 d 3 e 3 d 1 e 2 d 1 e 8 d 1 e 2 d 2 d 6 e 2 f 7 g 5
g 2 f 2 d 5 e 1 d 1 e 1 d 1 e 14 d 1 d 3 e 3 d 1 f 2 g 5 f 2 g 4
g 3 f 2 d 1 d 2 e 1 d 1 e 1 d 9 e 4 d 2 d 3 e 1 d 1 e 1 f 3 g 6 f 4 g 1
g 3 f 5 d 1 e 11 d 6 d 3 e 3 f 2 g 11 f 1 g 1
g 6 f 3 d 1 e 1 d 1 e 6 d 1 e 3 d 2 d 3 e 1 d 1 f 2 g 12 f 2
g 8 f 3 d 2 e 2 d 1 e 2 d 1 e 6 d 2 d 3 e 1 f 2 g 14 f 1
g 8 f 1 g 1 f 2 d 3 e 2 d 1 e 1 d 1 e 1 d 1 e 1 d 1 e 2 d 6 f 2 g 15 f 1
g 10 f 2 h 3 d 2 e 8 d 1 h 1 d 3 h 1 f 2 g 17
g 6 f 6 h 4 d 10 h 2 d 1 f 10 g 11
g 6 f 1 g 5 f 1 h 5 d 6 h 4 f 3 g 7 f 3 g 9
g 5 f 2 g 5 f 2 h 12 f 3 g 11 f 2 g 8
g 4 f 2 g 7 f 2 h 11 f 2 g 14 f 1 g 7
g 4 f 1 g 9 f 2 h 9 f 2 g 15 f 1 g 7
g 4 f 1 g 10 f 1 h 9 f 2 g 15 f 2 g 6
g 3 f 2 g 10 f 2 h 8 f 1 g 17 f 1 g 6
g 3 f 1 g 11 f 2 h 7 f 2 g 17 f 1 g 6
g 3 f 1 g 11 f 2 h 7 f 2 g 17 f 1 g 6
g 15 f 2 h 7 f 1 g 18 f 1 g 6

columns
f 1 g 17
f 1 g 17
f 2 g 16
f 3 g 10 f 3 g 1
f 2 g 7 f 4 g 3
d 2 f 1 g 6 f 2 g 6
d 2 f 2 g 3 f 3 g 7
d 2 f 2 g 3 f 1 g 9
d 3 f 3 g 1 f 1 g 9
d 1 e 1 d 2 f 1 g 2 f 1 g 9
d 1 e 2 d 2 f 4 g 9
d 2 e 1 d 1 e 2 d 2 f 3 g 9
d 1 e 1 d 1 e 1 d 1 e 2 d 2 h 2 f 2 g 7
d 1 e 2 d 1 e 2 d 1 e 1 d 1 h 3 f 2 g 6
c 8 d 1 e 3 d 1 e 3 d 1 h 4 f 2 g 5
c 3 g 6 c 7 d 2 e 1 d 1 e 1 d 1 e 2 d 1 e 1 d 1 h 4 f 6
c 2 g 8 c 7 d 1 e 4 d 1 e 4 d 2 h 5 f 4
c 2 g 1 b 2 g 11 c 2 d 1 e 1 d 1 e 2 d 1 e 3 d 1 e 1 d 1 h 9
c 2 g 1 b 1 c 2 g 6 b 5 c 2 d 1 e 4 d 1 e 2 d 1 e 2 d 2 h 8
c 2 g 1 b 1 c 2 g 3 b 2 g 1 b 6 c 2 d 1 e 1 d 1 e 2 d 1 e 3 d 1 e 1 d 2 h 8
c 1 g 1 b 2 c 1 g 2 b 3 c 1 g 1 b 1 c 7 d 1 e 4 d 1 e 1 d 1 e 3 d 2 h 8
c 2 g 1 b 2 c 1 g 1 b 4 c 1 g 1 b 3 c 1 d 1 e 4 d 1 e 3 d 1 e 1 d 2 h 8
c 2 b 2 c 1 b 4 c 2 g 2 b 3 c 1 d 1 e 1 d 1 e 2 d 2 e 4 d 2 h 8
c 5 b 3 c 2 g 2 c 1 b 3 c 1 d 2 e 4 d 1 e 2 d 1 e 1 d 2 h 8
c 2 c 1 b 2 c 2 g 2 b 1 c 1 b 3 c 1 d 1 e 1 d 1 e 2 d 2 e 3 d 1 h 6 f 3
c 1 b 1 c 2 g 2 b 2 c 1 b 3 c 1 d 2 e 3 d 3 e 1 d 2 h 3 f 5 g 1
c 4 g 1 b 3 c 1 b 3 c 1 d 1 e 3 d 1 d 2 h 3 f 4 g 4
c 2 d 1 c 1 b 4 c 1 b 2 c 2 d 2 e 1 d 2 d 2 h 2 f 2 g 6
d 3 c 1 b 2 c 3 b 1 c 2 d 3 d 3 f 2 g 7
d 3 c 4 g 1 b 1 c 2 d 5 f 2 g 8
d 3 c 2 c 1 b 2 c 2 d 10 h 1 f 2 g 8
d 3 c 2 c 1 b 2 c 1 d 11 f 2 g 9
d 2 c 4 d 5 d 3 e 3 f 3 g 9
d 2 c 1 d 5 d 1 e 3 d 1 f 2 g 1 f 1 g 9
d 2 d 5 d 1 e 1 d 1 e 1 f 2 g 2 f 1 g 9
d 3 d 7 d 2 e 2 f 2 g 3 f 1 g 9
d 5 d 6 d 1 e 1 d 1 f 2 g 4 f 1 g 9
d 13 d 1 e 1 f 2 g 5 f 1 g 9
d 7 d 1 f 3 g 5 f 2 g 8
f 2 g 8 f 1 g 8
f 3 g 8 f 2 g 7
f 1 g 1 f 1 g 9 f 1 g 7
f 2 g 1 f 1 g 10 f 3 g 4
f 3 g 1 f 1 g 12 f 5
f 2 g 3 f 2 g 16
f 2 g 5 f 2 g 15
f 1 g 7 f 1 g 15
f 1 g 7 f 1 g 15
f 1 g 7 f 3 g 13
f 1 g 9 f 3 g 11
