by "mimi11"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/09"
height 50
id 83131
link "https://www.griddlers.net/nonogram/-/g/83131"
medium_time "1:04:56"
points 25583
popularity 72.73
title "Moon and Stars"
width 50

color a ffffff
color b 000000
color c ffff00
color d ff0000
color e ff9900
color f 6666ff
color g 00ccff
color h ff00ff

rows
e 1 e 1
e 2 d 3 e 1
e 3 d 5 e 3
e 5 d 7 e 4
e 12 d 7 e 5
e 8 g 1 h 4 d 6 e 7
e 6 f 1 g 4 h 1 d 4 e 17
e 8 f 4 g 2 e 13
e 9 c 4 f 4 e 11
e 4 e 3 h 3 c 4 f 2 e 9
e 3 e 1 h 5 c 3 f 2 e 9
g 3 h 4 c 4 e 4 e 5
f 1 g 4 h 4 c 3 e 4 e 5
f 3 g 4 h 5 c 1 e 2 e 3
e 1 f 5 g 4 h 3 e 2
e 4 f 4 g 4 h 1
e 6 f 5 g 3
e 7 f 5 g 2
e 10 f 5 g 1 e 1
e 11 f 5 e 3
e 17 e 5
e 21 e 7
e 22 e 6 b 1 e 1 b 1 e 7
e 9 b 4 e 10 e 4 b 2 e 1 b 2 e 5
e 8 b 2 b 2 e 9 e 10
e 8 b 1 b 1 e 10 e 2 b 1 e 2 b 1 e 1
e 9 b 2 e 9 e 4 b 2 e 3
e 9 b 4 e 8 e 11
e 10 b 5 e 7 e 6 e 4
e 11 b 3 e 7 e 5 e 3
e 18 e 2 e 3
e 18
e 18 e 1
e 18 e 2
e 16 e 3
e 16 e 9
e 17 e 5
e 16 e 3 e 3 e 1
e 16 e 2 e 2 e 2
e 16 e 3
e 15 e 9
e 15 e 12
e 15 e 9
e 15 e 8
e 15 e 8
e 16 e 10
e 17 e 3 e 4
e 16 e 2
e 11
e 6

columns
e 1
e 1 e 2
e 1 e 3
e 2 e 3 e 11
e 6 e 17
e 6 e 21
e 7 e 24
e 8 e 26
e 9 e 28
e 7 f 2 e 28
e 2 e 3 f 3 e 29
e 1 e 2 g 2 f 3 e 8 b 2 e 19
e 1 h 1 g 3 f 3 e 6 b 2 e 18
h 2 g 3 f 4 e 5 b 1 b 1 e 18
h 3 g 3 f 3 e 5 b 1 b 3 e 17
c 1 h 4 g 3 f 3 e 4 b 2 b 3 e 18
c 2 h 4 g 2 f 4 e 4 b 6 e 18
f 1 c 3 h 3 g 3 f 3 e 6 b 3 e 20
f 1 c 4 h 3 g 3 f 2 e 29
f 3 c 4 h 3 g 2 f 2 e 29
g 1 f 4 c 2 h 2 g 1 f 1 e 14 e 14
g 3 f 3 c 3 e 9 e 11
h 1 g 2 f 1 e 9 e 9
h 1 g 1 e 9 e 8
h 2 e 8 e 7
d 2 h 1 e 6 e 1 e 6
d 4 e 2 e 1 e 2 e 4
d 6 e 4 e 4
d 6 e 4 e 2
d 6 e 5 e 2
d 5 e 5 e 1
d 3 e 1 e 4
e 2 e 2 e 1 e 2 e 1
e 1 e 2 e 4 e 1 e 2 e 2
e 1 e 3 e 4 e 2 e 3
e 2 e 2 e 9 e 7
e 3 e 3 e 3 b 1 e 6 e 6
e 7 e 3 b 2 e 1 b 1 e 3 e 6
e 8 e 8 b 1 e 2 e 7
e 8 e 3 b 2 e 2 b 1 e 1 e 9
e 8 e 3 b 1 e 1 b 1 e 3 e 10
e 10 e 8 e 7
e 13 e 3 e 4 e 3 e 3
e 11 e 3 e 4 e 2
e 9 e 2 e 2 e 1
e 8 e 2 e 1
e 3 e 3 e 1
e 2 e 1
e 1
e 1
