by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/14/09"
height 50
id 85362
link "https://www.griddlers.net/nonogram/-/g/85362"
medium_time "2:07:50"
points 619537
popularity 81.16
title "Discontented"
width 50

color a fbfde2
color b f0922d
color c a05222
color d f4c448
color e 70521a
color f b9d714
color g 84a11b
color h f2f8a0

rows
c 3 c 1 b 2
c 1 d 1 b 1 c 2 b 1 d 1 b 1 c 2 e 3
c 3 d 1 c 1 b 1 b 2 g 3 c 2 e 1
c 2 b 2 c 2 d 1 c 1 b 1 f 3 g 1 b 2 c 1 e 3
c 1 b 2 b 1 c 1 b 1 c 1 b 1 f 2 g 2 b 1 c 2 e 3
c 1 b 1 b 1 c 1 b 1 c 2 f 2 g 2 b 1 c 2 e 1
c 1 b 1 d 2 c 1 c 1 f 2 g 2 b 1 e 6 c 1 e 1
c 1 b 1 d 4 b 1 d 1 c 1 f 2 g 2 e 3 c 1 e 2 c 1 e 1
c 1 b 1 d 2 c 5 b 1 c 2 f 2 g 3 e 5 c 1 c 1 e 1 e 1
c 1 b 1 c 3 d 3 b 1 c 1 b 1 f 1 g 3 e 2 c 1 c 1 e 1 c 1 e 1
c 2 c 2 d 1 b 1 c 4 b 1 c 1 g 1 e 1 b 2 c 1 e 2 c 4 e 1 c 1 e 1
c 1 c 2 b 1 c 4 b 2 c 3 e 1 b 2 c 2 e 1 b 3 c 2 e 1 c 1 e 1
c 2 c 2 b 1 c 3 b 3 c 4 e 1 b 4 c 1 e 1 b 5 e 1 c 1 e 1
c 1 c 2 b 1 c 3 c 2 c 3 e 1 b 1 b 1 c 1 b 1 c 1 e 2
c 2 c 3 b 1 c 3 b 1 c 2 c 2 e 1 b 1 c 1 e 1
c 2 c 2 b 1 c 2 b 1 c 3 c 1 e 1 b 2 b 1 c 1 e 1
c 1 c 2 b 1 c 3 b 1 c 3 c 2 b 1 b 2 c 1 e 2
c 2 c 3 b 1 c 3 b 1 c 1 e 1 c 1 c 1 d 1 b 2 e 3
c 1 c 2 b 1 c 2 b 1 c 1 e 1 c 2 d 2 c 2 b 2 e 3
c 1 c 2 b 1 c 1 b 1 c 1 e 1 c 1 e 2 d 2 c 4 b 2 e 2
c 1 c 2 c 2 b 1 c 1 e 1 c 1 b 2 e 1 d 1 c 5 b 1 e 2
e 1 c 2 c 2 c 2 e 1 c 1 b 1 c 2 e 1 d 1 c 4 b 1 e 2
e 2 c 2 c 2 c 2 e 1 c 1 b 1 c 3 e 2 d 1 c 1 c 1 b 1 e 2 f 1
e 2 c 2 c 2 c 2 e 1 c 1 b 1 c 3 e 1 d 1 c 1 c 1 e 2 g 1
e 2 c 2 c 2 c 2 e 1 c 1 b 1 c 1 c 1 e 1 d 2 c 3 e 2 g 1
f 1 e 1 c 2 c 2 c 2 e 1 c 1 b 1 c 1 c 1 e 3 d 3 c 1 h 3 e 2 g 1
g 1 e 1 e 1 c 1 c 1 e 1 c 2 e 1 c 1 b 1 c 2 e 3 d 1 h 5 e 2 g 1
g 2 e 1 e 1 c 1 c 1 e 1 c 2 e 1 c 1 b 1 c 1 e 3 h 4 d 4 e 1 g 3
g 2 e 2 e 2 c 1 c 1 e 2 c 2 e 1 c 1 h 4 d 4 e 2 g 2
g 3 g 1 e 1 e 2 c 1 c 1 e 2 c 2 e 1 c 2 h 4 d 5 e 3
g 2 g 1 e 4 c 1 c 2 e 1 c 3 e 1 c 1 h 5 d 4 c 2 e 2
g 1 f 1 e 3 c 1 c 1 e 1 c 3 e 1 c 1 h 5 d 4 c 3 e 2
g 1 e 4 c 1 c 1 e 2 c 2 e 1 c 1 h 4 d 6 c 3 e 2
g 1 e 4 c 2 c 1 e 1 c 2 e 1 c 2 d 8 c 4 e 3
e 4 c 4 e 1 c 3 e 1 c 2 d 5 c 1 e 1 c 4 e 1 c 1 e 3 g 6
e 5 c 3 e 1 c 2 e 1 c 5 e 1 c 2 e 1 c 3 e 5 g 4
e 5 c 3 e 1 c 5 e 2 c 3 e 1 c 1 e 2 c 2 e 4 g 3 g 3
e 4 c 3 e 2 c 4 e 2 c 2 e 1 c 1 e 6 g 2 g 2 f 1
e 10 c 1 e 3 c 1 e 7 g 2 g 2
e 16 g 2
g 14 g 3
f 2 g 8 g 3 g 6
f 2 g 3 g 3 g 2
f 4 g 1 g 1 g 2 g 1 f 1
g 2 g 3 g 3 g 2
g 3 g 3 g 1 f 2
g 4 g 7 f 1 g 1
f 4 g 2 g 1 g 1 f 1
f 5 f 1 g 1 g 2 g 1 f 1
f 2 f 2 f 1 f 1

columns
f 1 g 4
g 1 g 2
g 1 g 1
g 3 f 1
c 4 e 4 g 1 f 1
c 4 e 7 g 2 f 1 f 1
c 4 e 3 f 2
c 3 e 4 f 1 g 1
c 2 c 9 e 9 g 1 f 1
c 1 b 1 c 14 e 8 f 1 g 1 f 2
c 1 b 1 c 5 c 4 e 5 f 1 g 1 f 1
c 1 b 1 c 3 c 2 e 3 g 1 f 1
c 1 b 1 c 2 c 8 c 2 e 3 g 1 f 1
c 1 b 1 c 2 b 3 c 6 e 4 c 3 c 1 e 4 g 1 f 2
c 1 b 1 d 1 c 2 b 1 c 6 e 5 c 3 e 3 g 1 f 1
c 1 b 1 d 1 c 1 b 2 c 3 e 2 c 3 e 2 g 1 f 1
c 1 b 1 d 1 c 2 b 1 c 4 e 1 c 3 e 2 g 1 g 1 f 1
c 1 b 1 d 1 c 1 b 1 c 4 e 1 c 2 e 2 g 1 g 1
c 2 b 1 d 1 c 1 d 1 b 1 c 3 e 1 c 1 e 2 g 2 g 1
c 1 d 1 c 2 b 1 d 2 c 1 d 1 b 1 c 3 b 3 c 11 c 1 e 3 g 1 g 2
c 1 d 1 d 1 b 1 c 1 d 1 b 1 c 1 d 1 c 3 b 2 c 17 c 1 e 3 g 1 g 1
c 1 b 1 b 1 c 1 d 1 b 1 d 1 c 2 b 1 b 1 c 2 e 12 c 8 e 2 g 1 g 2
c 1 c 2 b 1 c 2 b 1 b 1 c 2 e 1 c 12 e 4 c 4 e 2 g 1 g 3
c 6 c 3 b 2 c 6 c 5 e 2 c 3 e 1 g 3
c 1 b 1 c 1 f 3 b 3 c 4 c 3 e 1 c 1 e 2 g 4 f 1
b 1 b 1 f 5 c 3 c 2 e 4 g 2 g 2 f 2
c 1 d 1 b 1 f 2 g 3 c 4 b 6 d 1 c 2 e 3 g 1 g 1 g 3
b 1 b 1 f 2 g 3 e 1 c 7 b 1 c 5 b 2 d 1 c 4 e 1 g 1 g 4
b 3 f 1 g 4 b 1 e 2 c 1 c 1 c 3 c 2 h 1 d 2 c 3 e 2 g 1 g 2
c 1 g 1 f 1 g 2 e 1 e 1 b 3 e 1 c 5 e 1 h 1 d 2 e 5 g 1 g 2
c 1 g 1 g 2 b 1 e 1 e 1 c 1 b 3 e 2 e 1 e 1 h 2 d 2 c 3 e 2 g 1 g 1 g 1
e 1 g 3 b 1 e 1 e 1 c 1 b 1 b 3 e 1 e 2 h 3 d 1 c 2 e 4 g 1 g 1 g 1
e 1 c 1 b 2 e 1 e 1 e 1 c 1 b 2 b 1 e 3 e 2 h 2 d 2 e 5 g 1 g 1 g 1
e 1 c 1 b 1 e 1 e 1 c 1 e 1 c 2 e 5 h 3 d 2 c 3 e 2 g 1 g 1
e 1 c 1 e 1 e 1 c 1 b 1 e 1 d 2 e 1 h 3 d 2 c 3 e 2 g 1
e 1 e 1 e 1 c 1 b 2 d 4 d 3 h 3 d 3 c 2 e 2 g 1
e 1 c 1 e 1 e 1 c 1 b 2 c 2 d 5 h 3 d 3 c 2 e 3 g 2
e 1 c 1 e 1 c 1 c 1 b 2 c 6 d 1 h 2 d 4 c 1 e 3 g 3
e 1 c 1 c 1 c 1 b 1 c 4 c 2 h 2 d 3 c 3 e 2 g 2 g 2
e 1 c 1 e 1 b 1 b 2 c 7 h 2 d 3 c 3 e 2 g 2 f 1 g 1 f 1
e 1 c 1 e 1 c 1 b 5 c 2 b 1 h 1 d 3 c 3 e 3 g 2 g 1 f 1 g 1
e 1 c 1 e 1 c 1 b 4 h 2 d 3 c 2 e 3 g 2 f 2 g 2
e 1 c 1 e 3 h 2 d 2 e 5 g 2 g 1
e 2 c 3 e 1 c 1 h 2 d 1 e 4 g 2 g 1
e 3 c 1 e 1 c 3 e 2 e 6 g 2 f 1 g 1
e 15 g 1 g 3 f 2
e 8 g 2 g 1 g 1
g 1 g 1 g 2
g 1 g 1 g 2
f 1 g 4 g 1 f 1 g 1
