by "lilyania"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/10"
height 47
id 93465
link "https://www.griddlers.net/nonogram/-/g/93465"
medium_time "0:41:18"
points 86785
popularity 79.17
title "Odd Little Creature"
width 43

color a ffffff
color b 2f3699
color c 00b7ef
color d 4d6df3
color e 000000
color f d900d9
color g 9d009d
color h b4b4b4

rows
b 5 b 5
b 2 b 2 b 2 b 2
b 2 b 3 b 1 b 1 b 3 b 2
b 1 b 1 b 4 b 4 b 1 b 1
b 1 b 1 b 1 b 1 b 1 b 1
b 2 b 3 b 1 b 1 b 3 b 2
b 4 b 6 b 4
b 1 c 3 d 3 b 1
b 1 c 5 d 3 b 1
b 1 c 6 d 2 b 1
b 1 c 6 d 2 b 1
e 5 c 4 e 5
e 2 e 2 c 2 e 2 e 2
e 1 e 1 c 2 e 1 e 1
e 1 e 1 e 1 c 2 e 1 e 1 e 1
e 1 e 1 c 2 e 1 e 1
e 2 e 2 c 2 e 2 e 2
e 5 c 4 e 5
b 1 c 6 d 2 b 1
b 1 c 6 b 1 d 1 b 1
b 5 b 1 c 3 b 3 d 2 b 1 b 5
b 1 c 5 b 1 b 1 c 6 d 2 b 1 b 1 c 2 d 3 b 1
b 1 c 7 b 1 b 1 c 4 d 2 b 1 b 1 c 5 d 2 b 1
b 1 c 9 b 1 b 6 b 1 c 7 d 2 b 1
b 1 c 1 b 3 c 5 b 1 b 2 c 5 d 1 b 2 b 1 c 5 b 3 d 1 b 1
b 1 c 3 b 1 c 3 d 2 b 1 f 2 b 6 g 2 b 1 c 5 b 1 c 3 b 1
b 1 c 5 b 1 d 3 b 1 f 10 g 2 b 1 c 3 b 1 c 4 d 1 b 1
b 1 c 7 b 1 d 1 b 1 c 1 b 2 f 8 b 2 d 1 b 1 c 1 b 1 c 4 d 3 b 1
b 1 c 8 b 1 d 1 b 1 c 3 b 8 d 3 b 1 c 1 b 1 c 3 d 5 b 1
b 2 c 7 d 2 b 1 c 12 d 4 b 1 c 3 d 6 b 1
b 1 c 4 b 3 d 3 b 1 c 12 d 4 b 1 c 3 b 3 d 4 b 1
b 1 c 3 b 1 c 3 b 1 d 2 b 3 c 9 d 3 b 3 c 2 b 1 c 3 b 1 d 3 b 1
b 1 c 2 b 1 c 5 b 1 d 1 b 1 f 2 b 2 c 7 d 1 b 2 g 2 b 1 c 1 b 1 c 5 b 1 d 2 b 1
b 1 c 1 b 1 c 7 b 2 f 4 b 8 g 4 b 2 c 6 d 1 b 1 d 1 b 1
b 1 c 1 b 1 c 8 b 1 f 10 g 6 b 1 c 7 d 1 b 1 d 1 b 1
b 1 c 1 b 1 c 9 b 2 f 8 g 4 b 2 c 7 d 2 b 1 d 1 b 1
b 1 c 1 b 1 c 3 b 2 c 3 d 1 b 1 c 1 b 2 f 5 g 3 b 2 d 1 b 1 c 4 b 2 d 3 b 1 d 1 b 1 h 2
b 2 c 2 b 1 b 1 d 4 b 1 c 2 b 8 d 2 b 1 c 4 b 1 h 2 b 1 d 2 b 2 h 4
b 2 c 2 b 1 b 2 d 3 b 1 c 4 d 6 b 1 c 3 b 2 h 3 b 1 d 2 b 2 h 4
b 2 c 1 b 1 b 3 b 2 d 6 b 2 h 1 b 3 h 6 b 1 d 1 b 2 h 3
b 2 c 1 b 1 b 6 h 12 b 1 d 1 b 2 h 2
b 1 c 1 b 1 h 21 b 1 d 1 b 1 h 2
b 1 h 26 b 1 h 1
b 1 h 28 b 1
b 1 h 29 b 1
b 1 h 30 b 1
h 21 b 1

columns
b 8
b 2 c 7 b 4
b 1 c 5 b 9
b 2 b 1 c 5 b 1 c 9 b 4
b 1 c 2 b 1 c 5 b 1 c 7 b 3 h 1
b 1 c 2 b 1 c 5 b 1 c 6 b 2 h 1
b 1 c 3 b 1 c 5 b 1 c 5 b 1 h 2
b 1 c 3 b 1 c 5 b 1 c 5 b 1 h 2
b 1 c 4 b 1 c 4 d 1 b 1 c 5 b 1 h 3
b 1 c 5 b 1 c 2 d 3 b 1 c 4 d 1 b 1 h 4
b 4 b 1 c 5 d 1 b 2 d 4 b 1 c 3 d 1 b 1 h 5
b 2 b 2 b 1 c 4 d 3 b 6 c 1 d 3 b 1 h 5
b 2 b 1 e 5 b 1 c 2 d 2 b 2 c 2 b 1 f 3 b 2 d 2 b 1 h 5
b 1 b 2 b 1 e 2 e 2 b 2 d 1 b 1 c 4 b 1 f 3 b 1 c 1 b 1 d 1 b 1 h 5
b 1 b 1 b 2 e 1 e 1 e 1 b 1 f 1 b 1 c 4 b 1 f 3 b 1 c 1 b 1 h 6
b 1 b 2 b 1 b 3 e 1 e 1 b 4 b 1 f 2 b 1 c 4 b 1 f 3 b 1 c 2 b 1 h 6
b 2 b 3 b 1 c 3 e 1 e 1 c 4 b 1 b 1 f 3 b 1 c 4 b 1 f 3 b 1 c 1 b 1 h 6
b 3 b 1 c 4 e 2 e 2 c 5 b 1 c 1 b 1 f 2 b 1 c 4 b 1 f 3 b 1 c 1 d 1 b 1 h 6
b 4 c 5 e 5 c 6 b 1 c 1 b 1 f 2 b 1 c 4 b 1 f 3 b 1 c 1 d 1 b 1 h 6
b 1 c 13 b 1 c 2 b 1 c 1 b 1 f 2 b 1 c 4 b 1 f 3 b 1 d 2 b 1 h 6
b 1 d 1 c 12 b 1 c 2 b 1 c 1 b 1 f 2 b 1 c 4 b 1 f 3 b 1 d 2 b 1 h 6
b 4 d 2 c 3 e 5 c 3 b 1 c 1 d 1 b 1 c 1 b 1 f 2 b 1 c 4 b 1 f 2 g 1 b 1 d 2 b 1 h 6
b 3 b 1 d 4 e 2 e 2 d 1 b 1 d 3 b 1 d 1 b 1 f 2 b 1 c 4 b 1 g 3 b 1 d 2 b 1 h 6
b 2 b 3 b 1 d 3 e 1 e 1 e 1 d 4 b 1 b 1 g 1 f 2 b 1 c 2 d 2 b 1 g 3 b 1 d 1 b 1 h 7
b 1 b 2 b 1 b 3 e 1 e 1 b 4 b 1 g 2 b 1 d 4 b 1 g 3 b 1 d 2 b 1 h 7
b 1 b 1 b 2 e 1 e 1 b 1 g 1 b 1 d 4 b 1 g 3 b 1 d 1 b 1 h 8
b 1 b 2 b 1 e 2 e 2 b 2 c 1 b 1 d 4 b 1 g 3 b 1 d 1 b 1 c 1 b 1 h 7
b 2 b 1 e 5 b 1 c 4 b 2 d 2 b 1 g 3 b 2 c 2 b 1 h 7
b 2 b 2 b 1 c 7 b 6 c 4 b 1 h 7
b 4 b 1 c 6 b 2 c 4 b 1 c 4 b 1 h 8
b 1 c 5 b 1 c 5 b 1 c 5 b 1 h 7
b 1 d 1 c 3 b 1 c 5 b 1 c 5 b 1 h 8
b 1 d 1 c 2 b 1 c 4 d 1 b 1 c 5 b 1 h 9
b 1 d 2 c 1 b 1 c 3 d 2 b 1 c 5 b 1 h 9
b 1 d 2 b 1 c 2 d 3 b 1 c 5 d 1 b 2 h 6
b 1 d 2 b 1 d 5 b 1 c 3 d 4 b 3 h 2
b 2 b 1 d 5 b 1 d 9 b 5
b 1 d 5 b 9 h 1
b 2 d 7 b 4 h 1
b 7 h 5
h 5
h 4
h 2
