by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/2/10"
height 50
id 93460
link "https://www.griddlers.net/nonogram/-/g/93460"
medium_time "0:54:19"
points 200443
popularity 78.45
title "Key to Your Heart"
width 49

color a 6699ff
color b 944028
color c ecc08b
color d bd9463
color e 39181e
color f efd6ad
color g f7a510
color h ffce6b

rows
b 3 b 3
b 2 c 3 b 2 b 7 b 2 c 3 b 2
b 2 c 7 b 2 d 3 b 1 d 3 b 2 c 7 b 2
b 1 c 6 d 2 b 1 d 3 c 5 d 3 b 1 c 8 b 1
b 1 c 4 b 2 d 2 b 1 d 2 c 9 d 2 b 1 d 2 b 2 c 4 b 1
b 1 c 3 b 1 d 3 b 1 d 2 c 10 d 3 b 1 d 3 b 1 c 3 b 1
b 1 c 2 b 1 d 4 b 1 d 2 c 11 d 2 b 1 d 4 b 1 c 2 b 1
b 4 c 2 b 1 d 3 b 1 d 3 c 12 d 2 b 1 d 3 b 1 c 2 b 1
b 1 c 3 b 1 c 3 b 1 d 2 b 1 d 2 c 5 d 4 c 4 d 2 b 1 d 2 b 1 c 3 b 1
b 1 d 1 b 2 c 2 b 1 c 3 d 1 b 1 d 2 c 4 d 4 e 2 d 2 c 3 d 2 b 1 d 1 c 3 b 1
b 1 d 2 c 5 b 1 c 3 b 1 d 2 c 3 d 2 e 2 d 3 e 1 d 1 c 3 d 2 b 1 c 3 b 1
b 1 d 2 c 3 b 1 c 2 b 3 d 2 c 4 d 1 e 1 d 7 c 4 d 2 b 3
b 1 d 3 c 3 b 1 c 3 b 1 d 2 c 4 d 2 e 5 d 2 c 4 d 2 b 1
b 1 d 3 c 6 b 1 d 2 c 5 b 1 e 3 b 2 e 2 b 1 c 5 d 2 b 1
b 1 d 2 c 6 b 1 d 2 c 4 b 1 f 2 e 2 b 1 e 2 f 2 b 1 c 4 d 2 b 1
e 1 b 1 d 3 c 5 b 1 d 2 c 3 b 1 f 3 e 5 f 3 b 1 c 3 d 2 b 1
e 1 b 3 d 5 c 2 b 1 d 2 c 3 b 1 f 4 e 3 f 4 b 1 c 3 d 2 b 1
e 1 b 2 e 1 b 2 d 4 c 2 b 1 d 1 c 2 b 1 f 7 e 1 f 5 b 1 c 2 d 1 b 1
e 1 b 3 e 1 b 2 d 3 c 2 b 1 c 2 b 1 f 7 e 1 f 5 b 1 c 2 b 1
e 1 b 3 e 1 b 2 d 3 c 1 b 3 f 7 e 1 f 5 b 4
e 1 b 2 e 1 b 2 d 2 c 3 b 1 f 4 e 1 f 6 b 2 d 1 c 1 b 1
e 1 b 2 e 1 e 1 b 1 d 3 c 2 b 3 f 5 b 3 c 1 b 1 d 1 c 2 b 1
e 1 b 2 e 1 e 1 b 1 d 3 c 4 b 5 c 4 b 1 d 1 c 2 b 1
e 1 b 2 e 1 e 1 b 2 e 1 d 1 c 6 b 1 c 6 b 1 d 2 c 1 b 1
e 5 e 5 c 6 b 1 c 6 b 1 d 2 c 1 b 1
e 1 b 4 e 2 e 2 b 4 e 1 c 12 d 1 b 1 d 1 c 2 b 1
e 1 b 7 e 2 e 2 b 7 e 1 c 11 d 1 b 1 d 1 c 2 b 1
e 1 b 10 e 1 e 1 b 10 e 1 c 10 d 1 g 3 c 1 b 1
e 1 b 11 e 1 e 1 b 11 e 1 c 3 b 1 c 6 g 1 h 3 g 1 c 1 b 1
e 1 b 13 e 1 b 13 e 1 c 2 b 1 c 6 g 1 h 1 g 1 h 1 g 1 c 1 b 1
e 1 b 27 e 1 c 7 g 2 h 2 g 1 h 1 b 2 c 1 b 1
e 1 b 13 e 3 b 2 g 18 h 3 g 2 b 1 d 1 c 2 b 1
e 1 b 12 e 5 g 1 h 21 g 1 b 1 d 2 c 3 b 1
e 1 b 12 e 2 b 1 e 2 b 1 g 1 h 10 g 7 h 4 b 1 d 2 c 3 b 1
e 1 b 13 e 3 b 3 g 1 h 2 g 2 h 4 g 10 h 2 b 1 d 3 b 1 c 1 b 1
e 1 b 12 e 3 b 3 g 1 h 1 g 2 b 1 g 1 h 2 g 2 c 5 d 2 g 3 h 1 b 1 d 3 b 1 c 1 b 1
e 1 b 11 e 5 b 2 g 1 h 1 g 2 b 1 g 1 h 2 g 2 c 5 d 4 g 2 b 1 d 4 b 1
e 1 b 10 e 2 b 1 e 2 b 2 g 4 b 1 g 5 d 1 c 2 d 6 g 3 b 4
e 1 b 10 e 2 b 1 e 2 b 3 g 2 b 3 g 3 d 3 b 1 d 4 b 2 c 1 g 3
e 1 b 9 e 2 b 1 e 2 b 9 e 1 b 2 d 2 b 1 d 3 b 1 c 3 d 2 b 1
e 1 b 8 e 5 b 8 e 1 c 3 b 1 d 4 b 1 c 4 d 2 b 1
e 2 b 6 e 5 b 6 e 2 c 4 d 1 b 4 c 5 d 2 b 1
e 2 b 13 e 2 d 1 c 5 d 1 b 1 b 1 d 1 c 5 d 1 b 1
e 1 b 11 e 1 b 1 d 1 c 5 d 1 b 1 b 1 d 1 c 5 d 1 b 1
e 2 b 7 e 2 b 1 d 1 c 3 b 5 b 5 c 3 d 1 b 1
e 1 b 5 e 1 b 1 d 1 c 2 b 1 c 5 b 1 c 5 b 1 c 2 d 1 b 1
e 2 b 1 e 2 b 1 d 2 c 1 b 1 c 7 b 1 c 5 b 1 c 1 d 2 b 1
e 1 b 1 d 2 c 1 b 1 c 7 b 2 c 4 b 1 c 1 d 2 b 1
b 1 d 1 c 10 b 1 c 1 b 1 c 6 d 1 b 1
b 1 d 2 c 10 b 1 c 1 b 1 c 6 d 2 b 1

columns
e 4
e 2 b 4 e 2
e 2 b 8 e 2
e 1 b 12 e 1
e 1 b 14 e 1
e 1 b 16 e 1
e 3 b 16 e 1
e 3 b 2 e 1 b 17 e 1
e 1 b 5 e 1 b 17 e 1
e 2 b 4 e 4 b 17 e 1
b 4 e 1 b 4 e 2 e 1 b 18 e 1
b 1 d 4 b 5 e 1 e 1 b 17 e 1
b 1 d 7 b 1 e 2 e 1 b 18 e 1
b 1 c 1 b 1 c 2 d 5 b 1 e 1 b 4 e 2 b 2 e 6 b 4 e 1
b 1 c 1 b 1 c 5 d 2 b 1 e 1 b 2 e 11 b 4 e 1
b 1 c 8 d 2 b 1 e 1 b 1 e 2 b 1 e 3 b 3 e 2 b 5 e 1
b 5 c 2 b 1 c 4 d 2 b 1 e 1 b 2 e 11 b 4 e 1
b 1 c 5 b 1 c 2 b 1 c 3 d 3 b 1 e 1 b 4 e 2 b 2 e 6 b 4 e 1
b 1 c 7 b 1 c 6 d 2 b 1 e 1 b 5 g 1 b 12 e 1
b 1 c 3 b 2 c 3 b 1 c 6 d 2 b 1 e 1 b 4 g 1 h 1 g 1 b 10 e 1
b 1 c 3 b 1 d 2 b 1 c 2 b 1 c 1 b 4 c 2 d 1 b 1 e 1 e 1 b 5 g 1 h 2 g 4 b 6 e 1
b 1 c 2 b 1 d 5 c 1 b 2 d 4 b 1 c 1 d 2 b 1 e 4 b 5 g 1 h 5 g 2 b 4 e 1 b 1
b 1 c 3 b 1 d 4 b 2 d 7 b 1 c 1 d 2 b 2 e 1 b 6 g 1 h 3 g 4 b 3 e 1 b 3 d 1
b 1 c 3 d 3 b 2 d 4 c 6 b 1 c 1 d 2 b 1 e 1 b 6 g 1 h 2 g 4 b 4 e 1 b 3 d 4
b 1 c 2 d 2 b 2 d 4 c 8 b 1 c 1 d 2 e 2 b 6 g 1 h 2 g 1 b 6 e 1 d 6 c 2
b 1 c 1 d 1 b 1 d 4 c 8 b 3 c 2 d 2 e 1 b 6 g 1 h 3 g 3 b 3 e 1 c 8
b 1 c 1 b 1 d 4 c 7 b 2 f 3 b 1 c 4 e 1 b 5 g 1 h 5 g 2 b 1 e 1 c 5 b 2 c 2
b 1 d 2 c 9 b 1 f 6 b 1 c 4 e 1 b 4 g 1 h 5 g 2 e 1 c 5 b 1 c 4
b 1 d 1 c 6 d 3 b 1 f 7 b 1 c 5 e 2 b 2 g 1 h 3 g 4 b 1 c 4 b 1 c 5
b 1 d 2 c 5 d 2 e 1 d 1 e 1 f 7 b 1 c 7 e 2 g 1 h 2 g 4 d 1 b 1 c 4 b 1 c 5
b 1 d 1 c 6 d 1 e 1 d 1 e 4 f 6 b 1 c 8 g 1 h 1 g 2 c 2 d 3 b 1 d 3 b 1 c 5
b 1 d 1 c 5 d 2 e 1 d 1 e 5 f 3 e 1 f 1 b 1 c 8 g 1 h 1 g 2 c 3 d 3 b 4 c 5
b 2 c 5 d 4 e 1 b 2 e 2 f 5 b 3 c 3 b 2 c 1 g 1 h 1 g 2 c 3 b 2 d 1 b 1 b 1 c 5
b 1 d 1 c 5 d 1 e 1 d 2 e 1 b 1 e 6 f 2 b 1 c 8 g 1 h 1 g 2 c 2 d 4 b 1 b 1 c 4
b 1 d 1 c 5 d 1 e 1 d 2 e 4 f 6 b 1 c 8 g 1 h 1 g 2 c 2 d 4 b 1 b 1 c 1 b 4
b 1 d 2 c 5 d 1 e 1 d 2 e 1 f 7 b 1 c 9 g 1 h 1 g 2 d 5 b 1 c 1 b 3 c 2 b 1 c 2
b 1 d 1 c 5 d 4 b 1 f 7 b 1 c 9 g 1 h 1 g 2 d 4 b 1 c 2 d 2 b 1 c 3 b 2
b 1 d 3 c 8 b 1 f 6 b 1 c 8 g 1 h 3 g 2 d 2 b 1 c 5 b 1 c 5
b 1 c 1 b 1 d 3 c 8 b 2 f 3 b 1 c 9 g 1 h 3 g 2 d 2 b 1 c 5 b 1 c 5
b 1 c 2 b 1 d 4 c 8 b 8 d 3 g 2 h 5 g 3 c 7 b 1 c 4
b 1 c 3 d 1 b 2 d 4 c 8 b 1 d 5 b 2 g 1 h 3 g 2 h 3 g 3 d 3 c 4 b 2 c 2
b 1 c 3 d 3 b 2 d 4 c 6 b 1 c 3 d 4 g 1 h 1 g 3 b 5 g 2 d 3 c 8
b 1 c 3 b 1 d 4 b 2 d 7 b 3 c 6 g 1 h 3 b 1 d 5 b 1 g 1 b 3 d 6 c 2
b 1 c 2 b 1 d 5 c 1 b 2 d 4 b 1 b 4 c 3 g 2 b 1 d 6 b 1 b 4 d 4
b 1 c 3 b 1 d 2 b 1 c 2 b 1 b 4 b 3 c 2 b 1 c 3 d 3 b 1 b 3 d 1
b 1 c 3 b 2 c 3 b 1 b 2 c 4 b 2 d 1 b 1 b 1
b 1 c 7 b 1 b 2 c 4 b 1
b 1 c 5 b 1 b 4
b 5
