by "dunsford"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/19/10"
height 49
id 96544
link "https://www.griddlers.net/nonogram/-/g/96544"
medium_time "1:41:51"
points 255818
popularity 80.83
title "Snow Gum Trees"
width 48

color a fcfcff
color b 393c3b
color c ddc088
color d ce7700
color e 7e401b
color f 8fb6e4
color g a57b3e
color h 6d623f

rows
g 1 b 1 g 1 h 3 f 3 g 4 h 7 g 1 e 2 g 1 f 3 h 4 f 2 g 2 f 2 g 2 h 1 g 2 h 2 f 2
g 3 f 1 h 1 f 3 h 3 g 3 h 5 g 2 e 2 g 1 h 2 h 5 f 3 g 4 h 1 g 2 f 2 h 2 f 1
c 1 g 2 f 1 h 2 f 2 h 4 c 2 h 4 g 2 e 1 g 1 h 4 f 2 h 4 f 4 g 2 h 1 g 1 f 2 h 4
c 1 g 3 f 1 h 1 f 2 h 5 g 1 c 1 g 1 h 2 g 2 e 1 g 1 f 2 h 3 f 4 g 4 h 2 f 1 h 3
c 1 g 3 f 2 h 1 f 1 h 6 g 1 c 2 g 1 g 2 e 1 g 1 h 2 f 8 g 1 c 2 g 2 h 2 f 2 h 1
c 2 g 2 f 2 h 1 f 1 h 8 c 2 g 4 e 1 g 1 h 4 f 6 h 1 c 3 h 1 g 1 h 3 f 1 h 1
c 2 g 2 f 2 h 1 f 1 h 9 c 2 g 2 e 2 g 1 h 3 h 1 f 6 h 1 c 3 h 2 f 1 h 1 f 3
c 2 g 2 f 2 h 1 f 1 h 1 f 1 h 7 c 2 g 1 e 1 g 3 f 6 h 2 c 3 h 3 f 1 h 3
c 3 g 1 f 1 f 2 h 1 f 1 h 1 f 2 h 3 c 1 e 1 c 1 e 2 g 1 h 1 h 4 c 2 h 5 f 1 h 2
c 3 g 1 h 1 f 1 h 2 f 3 h 2 g 1 c 1 e 1 c 1 e 2 g 1 h 1 h 1 h 3 h 1 h 4 c 2 h 7
c 1 g 1 c 1 g 1 h 2 f 3 h 1 f 2 g 5 e 1 h 1 h 4 h 2 h 1 c 3 h 1 c 1 h 3
c 1 g 1 c 1 e 1 h 3 h 1 f 3 h 2 f 1 g 6 h 1 h 2 h 2 h 4 g 1 c 1 g 2 c 1 h 3
b 1 g 2 e 1 d 1 h 3 h 1 f 1 h 2 f 1 g 2 c 1 e 2 g 1 h 1 h 3 h 7 g 1 c 3 h 4 g 2
b 1 c 1 g 2 e 1 f 1 h 1 f 1 h 2 g 1 c 3 e 1 h 2 h 11 g 2 c 1 h 4 g 2
c 2 g 2 e 1 d 1 h 1 h 1 f 1 h 1 f 1 g 1 c 4 h 1 h 1 h 10 g 2 c 1 g 1 h 2 g 3
h 1 c 1 g 2 e 1 d 1 h 1 h 1 h 1 f 1 g 2 c 4 h 1 h 2 h 10 g 2 c 1 g 1 h 2 g 1 h 1
h 1 c 1 g 2 e 1 g 1 d 1 h 1 h 2 g 1 c 5 h 1 h 1 h 11 g 2 c 2 g 1 h 1 g 2 h 2
h 1 c 2 g 3 d 1 h 2 h 3 g 1 c 5 h 17 g 2 c 1 g 1 g 2 h 2
h 2 c 1 g 4 d 1 h 1 h 2 g 1 c 4 h 17 g 2 c 2 g 3 h 2
h 2 c 2 g 3 d 1 h 1 h 1 g 2 c 4 h 15 h 2 g 2 c 1 g 2 h 3
h 2 c 2 g 3 d 2 h 1 h 1 g 2 c 1 g 1 b 1 g 1 h 11 h 3 h 1 g 3 d 1 g 1 h 3
h 2 c 1 g 1 c 1 g 3 d 2 h 1 h 1 g 1 d 1 g 2 b 1 g 1 h 10 h 2 h 4 g 3 d 1 g 1 h 3
h 2 b 1 g 1 c 2 g 3 d 1 h 1 g 1 d 2 g 3 h 1 h 7 h 7 g 3 d 1 g 2 h 2
h 3 g 1 c 1 g 2 d 1 g 1 d 2 h 2 g 1 d 3 g 2 h 1 h 6 h 10 g 3 d 2 g 1 h 3
c 1 f 1 h 1 b 1 g 1 c 1 g 1 d 2 g 1 d 1 g 2 d 3 g 2 h 8 h 9 g 3 d 2 g 1 h 3
c 2 f 2 g 1 c 1 g 2 d 3 g 1 h 1 g 3 d 2 g 2 h 8 h 10 g 2 d 2 g 1 h 3
g 1 c 3 g 4 d 4 g 1 e 2 g 2 c 1 g 1 h 7 h 9 e 2 g 1 d 1 g 1 h 3
f 1 g 1 c 3 g 3 d 5 e 2 g 2 c 1 g 1 h 7 h 10 e 1 d 1 g 1 d 1 g 1 h 3
f 1 g 1 f 1 h 1 c 3 g 2 d 4 g 1 e 3 g 1 c 2 g 1 h 6 h 9 d 1 e 1 d 1 g 3 h 3
g 1 h 2 c 3 g 2 d 6 e 1 g 1 c 2 g 1 h 5 h 7 d 5 g 1 h 2
g 2 g 2 c 2 g 2 d 2 e 1 d 3 g 2 c 2 g 1 h 3 h 2 h 3 d 5 h 2
h 3 g 4 c 2 g 1 d 2 e 1 g 3 d 1 g 2 c 2 h 2 g 3 d 2 h 3
h 2 g 4 b 1 c 1 g 2 d 1 e 1 d 1 g 6 c 2 h 5 g 1 b 2 g 4 e 1 g 1 b 1 h 2
b 1 h 1 g 3 b 1 c 2 g 1 d 2 g 1 d 1 g 6 c 2 h 1 g 2 b 2 g 4 e 1 g 2 b 1 h 2 h 1
h 1 b 1 g 3 b 1 h 1 c 2 g 1 d 1 e 1 g 8 c 2 g 2 c 1 e 2 g 2 d 1 e 2 g 2 h 2 h 2
b 2 g 4 b 1 h 3 c 1 g 2 e 1 g 9 c 2 g 2 e 1 c 1 e 1 g 2 d 2 e 1 g 2 b 2 h 2
g 3 h 3 c 2 g 2 e 1 g 1 c 1 g 1 c 1 g 2 d 1 g 3 c 1 g 1 e 1 g 4 d 2 g 2 b 2 h 3
h 1 h 2 c 2 g 1 e 1 b 1 g 1 c 1 g 1 c 1 g 2 d 3 g 2 g 3 d 2 b 4
h 1 h 1 h 2 h 3 c 2 b 2 g 1 c 3 g 2 e 1 d 3 g 1 c 2 g 2
h 1 h 1 h 3 h 2 h 2 c 1 b 1 g 1 b 1 c 4 g 1 e 3 d 2 g 1 c 2
h 1 h 1 h 7 c 1 b 1 g 1 c 5 g 1 e 3 d 1 g 2 c 1
h 1 h 1 h 2 h 2 h 1 c 1 g 2 c 5 g 2 e 1 d 1 g 4
h 3 h 2 h 1 c 1 g 2 c 5 g 8 h 2
h 1 h 1 h 1 g 3 c 5 g 1 b 7 b 1 h 3
h 1 h 5 h 4 g 3 c 4 b 6 b 3 h 5
h 13 g 3 b 7 b 3 h 2
h 2 h 11 b 4 g 2 b 1 h 1 h 1 h 1 b 2
h 11 b 5 h 3 h 2 h 1 b 2
h 1 h 15 h 4 b 2

columns
g 2 c 10 b 2 c 1 h 9 c 2 g 1 f 2 h 1 b 1 h 1 h 3 h 1 h 1
b 1 g 4 c 5 g 3 c 5 h 6 f 1 c 2 g 4 h 2 b 2 h 1 h 2
g 8 c 4 g 5 c 5 b 1 h 2 f 1 c 2 f 1 g 1 h 2 b 1 h 1 h 1 h 1 h 1
h 1 f 2 g 8 e 2 g 6 c 2 g 3 b 1 f 1 c 2 h 2 g 2 h 1 g 2 h 1 h 1 h 1 h 1
h 3 f 5 h 1 d 1 e 4 g 4 c 3 g 3 c 2 h 1 g 7 h 1 h 2 h 1
h 1 f 1 h 2 f 5 h 2 d 2 g 6 c 1 g 1 c 2 g 2 c 2 g 7 h 4 h 1 h 3
f 4 h 4 h 2 h 1 d 2 g 10 c 2 g 5 h 5 h 4
f 9 h 1 h 1 h 3 d 3 g 2 d 2 g 4 c 2 b 4 h 4 h 2 h 4
f 1 h 7 f 2 h 1 h 2 d 2 g 2 d 4 g 2 c 2 h 2 h 1 h 4
g 1 h 6 f 1 h 4 h 1 h 1 d 3 g 1 d 4 g 2 c 3 h 3 h 2 h 5
g 1 h 7 f 1 h 1 f 2 h 3 d 7 g 3 c 2 h 2 h 3 h 5
g 2 h 7 f 3 h 1 f 1 h 1 g 1 d 6 g 2 c 3 h 1 h 2 h 5
g 2 c 1 h 5 f 5 h 2 h 1 h 1 h 1 h 1 d 7 g 2 c 2 h 2 h 1 h 5
h 1 g 1 c 1 g 1 h 4 f 2 h 3 f 2 h 6 g 3 g 1 d 1 e 3 d 2 g 2 c 2 h 1 h 5
h 2 c 1 g 1 h 5 f 1 h 4 f 1 h 3 g 7 e 3 d 2 g 1 d 1 g 1 e 2 g 2 c 2 h 4
h 2 g 1 c 1 h 5 f 3 h 1 f 1 g 6 d 4 g 1 e 3 d 2 g 2 d 1 g 2 e 2 b 2 c 1 h 1 h 5
h 3 c 2 h 3 g 7 c 5 g 1 d 4 g 2 e 2 d 1 g 6 b 2 g 1 b 1 c 1 h 2 b 2 h 1
h 3 g 1 c 5 g 3 c 7 g 3 d 3 g 5 d 1 g 4 c 1 g 2 b 1 g 2 c 1 h 3 b 2
h 4 g 1 c 2 e 2 g 2 c 8 b 2 g 4 c 4 g 7 c 4 g 3 h 2 b 2
h 1 h 2 g 3 c 2 g 2 e 1 c 7 g 8 c 3 g 5 c 1 g 1 c 4 g 4 b 2
g 6 e 3 g 2 e 2 c 4 h 5 h 3 g 2 c 2 g 5 c 6 g 4 b 1
g 6 e 1 g 1 e 3 g 2 h 9 h 6 g 1 c 2 g 6 c 5 g 3
e 7 g 3 h 4 h 14 c 2 g 2 d 1 g 3 c 5 b 2
e 2 g 6 h 1 h 16 c 2 g 2 d 1 e 2 g 1 c 4 b 1
g 2 h 1 h 2 h 3 h 2 h 14 c 2 g 1 d 2 e 2 g 1 c 3 b 1
h 2 h 3 h 5 h 13 h 1 c 1 g 1 d 2 e 2 g 2 c 2 b 1 h 2
f 1 h 2 h 3 h 1 h 2 h 13 h 2 c 1 g 1 d 2 e 2 g 2 b 2 h 3
f 1 h 1 h 1 h 3 h 13 h 4 g 2 d 3 g 1 b 3 h 2
f 1 h 1 f 1 h 1 h 2 h 1 h 10 h 1 h 4 h 2 c 1 g 4 b 3 h 1
h 2 f 2 h 1 h 10 h 1 h 5 h 1 c 2 g 3 b 2 h 2
h 3 f 2 f 1 h 11 h 8 g 1 c 2 g 2 b 2 h 1
h 4 f 4 h 11 h 1 h 8 g 3 g 2 b 2 h 1
h 4 f 4 h 20 g 3 e 2 g 1 b 1
f 2 h 2 f 4 h 10 h 8 g 1 c 2 g 2 b 1 h 1
f 8 h 2 h 9 h 7 b 2 e 2 g 2 b 1
g 1 f 7 h 2 h 7 h 8 b 2 e 1 g 4 b 5
g 2 f 5 h 4 h 5 h 8 g 4 d 1 g 1 b 4 b 1
f 1 g 1 f 3 h 5 c 1 g 6 h 3 h 7 g 3 d 3 b 2
f 1 g 4 c 8 g 6 h 7 d 2 g 3 d 3 b 1
g 4 c 7 g 1 c 5 g 8 d 3 g 3 e 2 g 1 b 1
g 1 h 2 g 1 c 4 h 3 g 1 c 1 h 1 g 2 c 3 g 7 e 3 d 2 g 2 e 2 g 2 b 1
h 1 g 4 h 5 c 2 h 4 g 2 c 2 g 6 e 1 d 5 e 1 g 3 b 2
g 2 f 1 h 1 g 2 h 4 h 5 g 2 d 6 g 3 d 3 g 3 b 2 h 2
g 1 f 2 h 3 f 1 h 3 h 3 g 5 d 5 g 2 b 1 h 1 b 1 h 1 h 3
h 1 f 1 h 1 f 1 h 3 f 1 h 5 g 3 h 2 g 7 b 1 h 2 h 1 h 2
h 4 f 1 h 1 f 1 h 1 f 1 h 3 g 1 g 2 h 4 h 6 h 3 h 1 h 1
f 1 h 3 f 3 h 4 g 4 h 17 h 2 h 2
f 2 h 4 f 1 h 2 g 3 h 3 h 11 h 3 h 2
