by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "Jul 17, 2007"
description "But a lovely CareBear"
difficulty 3.0
height 55
id 1080
link "https://webpbn.com/play.cgi?id=1080"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "It's ain't no Grizzly Bear"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 11 black 6 blue 1 black 6 blue 1 black 5 blue 10
blue 10 black 4 black 16 blue 8
blue 10 black 3 black 5 black 5 black 4 blue 7
blue 10 black 2 black 2 black 2 black 3 blue 6
blue 10 black 2 black 1 black 3 black 3 black 2 black 2 blue 6
blue 10 black 4 black 2 black 2 black 2 black 3 blue 5
blue 11 black 2 black 2 black 2 black 1 black 2 black 2 blue 5
blue 11 black 2 black 5 black 5 black 5 blue 5
blue 11 black 2 black 1 blue 1 black 2 black 1 blue 1 black 2 black 3 blue 5
blue 11 black 2 black 1 blue 1 black 4 blue 1 black 2 black 2 black 2 blue 6
blue 10 black 3 black 11 black 3 black 3 blue 5
blue 9 black 3 black 3 red 1 black 1 red 1 black 4 black 3 black 4 blue 3
blue 8 black 3 black 3 red 3 black 4 black 3 black 3 blue 3
blue 7 black 4 black 4 red 1 black 4 black 3 black 2 blue 3
blue 7 black 3 black 12 black 3 blue 3
blue 7 black 2 black 2 red 1 black 3 red 1 black 2 black 4 black 2 blue 4
blue 8 black 2 black 1 red 5 black 1 black 4 black 3 blue 4
blue 8 black 3 black 1 red 3 black 1 black 4 blue 5
blue 9 black 3 black 3 black 9 blue 5
blue 9 black 5 black 2 black 13 blue 7
black 19 black 3
black 10 black 3 black 4 black 3
black 3 black 3 black 2 black 5
black 3 black 3 red 3 red 3 black 3 black 4
black 2 black 2 red 5 red 5 black 3 black 2
black 3 black 2 red 11 black 2 black 2
black 3 black 2 red 11 black 3 black 3
black 2 black 2 red 11 black 2 black 3
black 4 black 2 red 11 black 3 black 3
black 4 black 3 red 9 black 3 black 3
black 3 black 1 black 2 red 9 black 2 black 2
black 2 black 2 black 2 black 3 red 7 black 2 black 3
black 4 black 2 black 4 red 7 black 2 black 5
black 3 black 2 black 2 black 1 red 5 black 2 black 1 black 2
black 11 black 2 red 1 black 2 black 2 black 4
black 10 black 3 black 4 black 1 black 2
black 4 black 4 black 5 black 5
black 3 black 2 black 3 black 2 black 1 black 2
black 2 black 4 black 4 black 3 black 4
black 2 black 5 black 6 black 4 black 2
black 2 black 8 black 8
green 11 black 2 black 6 black 7 green 3
green 11 black 2 black 1 black 3 green 7
green 11 black 3 black 2 black 2 green 8
green 11 black 3 black 2 black 2 green 8
green 10 black 3 black 3 black 3 green 7
green 8 black 5 black 5 black 3 green 7
green 7 black 4 black 2 black 2 green 7
green 7 black 2 black 3 black 3 green 6
green 6 black 2 black 2 black 3 green 6
green 6 black 2 black 2 black 3 green 6
green 6 black 2 black 2 black 3 green 7
green 5 black 2 black 2 black 3 green 7
green 4 black 28 green 8
green 4 black 28 green 8

columns
blue 20 black 4 green 14
blue 20 black 5 green 14
blue 20 black 3 black 4 green 14
blue 20 black 2 black 5 green 14
blue 20 black 4 black 2 black 2 green 12 black 2
blue 20 black 6 black 5 green 11 black 3
blue 20 black 6 black 6 green 8 black 6
blue 13 black 3 blue 4 black 4 black 1 black 3 green 6 black 5 black 2
blue 12 black 6 blue 2 black 3 black 3 green 5 black 3 black 2
blue 11 black 4 black 6 black 2 green 5 black 2 black 2
blue 1 black 5 blue 4 black 4 black 13 black 2 green 4 black 3 black 2
black 12 black 18 black 10 black 2
black 3 black 6 black 5 black 6 black 11 black 2
black 2 black 3 black 3 black 2 black 3 black 2 black 4 black 2
black 1 black 2 black 9 black 2 red 5 black 5 black 8
black 1 black 1 black 2 blue 2 black 7 black 3 red 8 black 5 black 3 black 3
black 3 black 1 black 2 black 5 red 2 black 1 black 2 red 10 black 3 black 4 black 2
blue 1 black 2 black 1 black 4 red 2 black 3 red 2 black 1 black 1 red 11 black 9 black 2
black 3 black 2 black 5 red 2 black 2 red 2 black 1 black 2 red 10 black 4 black 2 black 2
black 2 black 1 black 2 red 2 black 3 red 2 black 1 black 2 red 10 black 3 black 1 black 2
black 2 black 8 red 2 black 1 black 3 red 10 black 3 black 2
black 2 black 2 blue 2 black 7 black 2 red 11 black 2 black 2
black 3 black 1 black 2 black 6 black 2 red 10 black 3 black 2
black 3 black 1 black 6 black 1 black 3 red 8 black 2 black 2
blue 1 black 2 black 2 black 4 black 3 black 3 red 5 black 3 black 2
black 3 black 2 black 5 black 5 black 2 black 2
black 4 black 3 black 2 black 2 black 4 black 3 black 2
black 2 black 2 black 3 black 2 black 2 black 4 black 4 black 2
black 2 black 2 black 3 black 1 black 2 black 6 black 3 black 2
black 3 black 2 black 2 black 2 black 11 black 2
blue 1 black 2 black 2 black 5 black 19 black 4
blue 1 black 3 black 1 black 6 black 20
blue 2 black 4 black 4 black 7 black 5 green 2 black 8 green 2
blue 3 black 9 black 3 blue 1 black 2 black 1 black 1 black 3 green 6 black 3 green 4
blue 5 black 4 blue 1 black 3 black 5 blue 1 black 6 black 3 black 1 black 2 green 13
blue 11 black 6 blue 3 black 7 black 1 black 1 black 1 black 2 green 13
blue 11 black 4 blue 5 black 9 black 6 green 13
blue 20 black 5 black 7 green 14
blue 20 black 6 green 14
blue 20 black 3 green 14
