by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar  5, 2011"
description "Fishing,be patient,have low expectations,and use this time to gather your thoughts."
difficulty 2.5
height 50
id 12582
link "https://webpbn.com/play.cgi?id=12582"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "A great way to chill."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 2 blue 24 green 10
black 6 red 1 green 1 green 2 blue 25 green 9
black 3 green 1 red 1 green 3 green 2 blue 24 green 2
black 2 red 1 green 2 black 2 green 2 blue 22 green 2
black 2 green 2 red 1 black 2 green 2 blue 20 green 2
black 2 green 1 black 2 green 2 blue 18 green 2 black 3
black 11 green 2 blue 18 green 3 black 5
black 13 green 2 blue 19 green 1 black 3 black 1
black 15 green 2 blue 19 black 2 green 4 black 1 green 3
black 11 green 2 blue 18 black 2 blue 3 green 2 black 1 green 3
black 7 black 1 green 2 blue 18 black 2 blue 6 black 1 blue 3
black 6 blue 1 black 1 green 5 blue 18 black 2 blue 7 black 1 blue 3
black 2 black 2 black 1 green 3 blue 18 black 2 blue 8 black 1 blue 3
green 2 black 1 black 2 black 4 blue 20 black 2 blue 9 black 1 blue 3
green 2 black 1 black 1 blue 21 black 2 blue 10 black 1 blue 3
blue 2 black 2 black 1 blue 21 black 2 blue 11 black 1 blue 3
blue 2 black 4 black 1 blue 21 black 2 blue 12 green 1 blue 3
blue 3 black 1 black 2 blue 18 black 2 blue 12 green 3 blue 2
blue 3 black 1 black 2 black 1 blue 17 black 2 blue 13 green 3 blue 2
blue 3 black 1 black 3 black 1 blue 17 black 2 blue 14 green 3 blue 2
blue 3 black 1 black 4 blue 17 black 2 blue 14 green 2 blue 1 green 2 blue 1
blue 3 black 1 black 1 blue 18 black 2 blue 15 green 1 blue 3 green 1 blue 1
black 6 green 1 black 1 green 2 blue 10 black 6 blue 15 black 2 blue 3 green 2
black 1 green 5 black 1 green 2 black 2 green 2 blue 8 black 7 blue 14 black 2 green 1 red 1 blue 2 green 2
black 1 green 1 green 1 black 2 green 1 black 1 green 8 black 2 blue 1 black 2 blue 1 black 1 blue 1 black 1 blue 12 black 2 green 2 blue 3 green 2
black 1 green 1 green 1 black 3 green 1 black 1 blue 1 black 1 blue 1 black 2 blue 15 black 2 green 2 blue 1 red 1 blue 1 green 2
black 1 green 1 green 1 black 2 green 1 blue 1 black 1 blue 1 black 4 blue 13 black 3 green 2 blue 1 red 1 blue 1 green 2
black 1 green 1 green 11 blue 1 black 1 blue 3 black 2 blue 13 black 3 green 2 blue 1 red 1 blue 1 green 2
black 1 green 1 green 10 black 7 blue 13 black 3 green 2 blue 1 green 1 blue 1 green 2
black 1 green 3 green 1 black 8 blue 14 black 2 blue 2 green 5 blue 1
black 1 green 5 green 1 black 7 blue 15 black 1 blue 3 green 1 black 1 green 1 black 1 green 1 blue 1
black 1 green 7 green 1 black 7 blue 19 green 5 blue 1
black 1 green 17 black 6 blue 21 green 1 black 1 green 1 blue 2
black 1 green 6 black 3 green 3 blue 7 black 4 blue 21 green 3 blue 2
black 13 blue 32 green 1 black 1 green 1 blue 2
black 13 blue 32 green 3 blue 2
black 13 blue 32 green 1 black 1 green 1 blue 2
black 13 blue 32 black 3 green 2
black 13 blue 27 green 4 black 5 green 1
black 13 blue 25 green 5 black 7
black 13 blue 23 green 4 black 8
black 13 blue 22 green 3
black 13 blue 21 green 2
black 13 blue 18 green 4
black 13 blue 18 green 4
black 13 blue 17 green 2
black 13 blue 17 green 2
black 13 blue 17 green 1
black 6 blue 1 black 6 blue 16 green 2
black 6 blue 1 black 6 blue 16 green 2

columns
black 1 green 2 blue 7 black 28
black 2 green 2 blue 7 black 1 green 11 black 16
black 11 blue 5 black 1 green 1 green 5 black 16
black 8 black 8 green 1 green 5 black 16
black 11 black 1 black 1 green 1 green 4 black 16
black 4 black 6 black 1 black 1 green 1 green 4 black 16
black 2 green 1 black 8 black 2 green 1 black 1 green 1 green 3 black 14 blue 2
black 1 red 1 green 2 black 8 black 3 green 1 black 1 green 1 green 2 black 17
black 1 green 2 red 1 black 5 black 3 green 1 black 2 green 1 green 1 black 17
black 1 red 1 green 1 black 4 black 1 blue 1 black 2 green 1 black 2 green 1 green 1 black 17
red 1 green 1 black 7 blue 1 black 1 black 1 blue 1 green 1 black 4 green 2 green 2 black 16
green 2 black 7 black 1 black 1 blue 1 black 1 black 1 blue 2 green 2 green 2 green 2 black 16
green 1 black 5 black 2 blue 2 black 2 blue 4 green 2 green 2 green 2 black 16
black 2 black 1 black 1 blue 10 green 1 green 2 green 1 blue 17
green 2 black 1 green 1 black 2 blue 10 green 1 green 2 green 1 blue 17
green 3 green 2 blue 11 green 1 green 2 green 1 blue 17
blue 2 green 2 green 2 blue 11 green 1 green 2 green 1 blue 17
blue 3 green 2 green 2 blue 11 green 1 green 6 blue 17
blue 4 green 2 green 2 blue 12 green 1 green 2 black 4 blue 17
blue 5 green 6 blue 13 green 5 black 4 blue 17
blue 6 green 4 blue 14 black 2 blue 2 black 6 blue 16
blue 23 black 2 blue 1 black 8 blue 16
blue 22 black 2 blue 1 black 1 blue 2 black 6 blue 16
blue 22 black 3 blue 1 black 1 blue 1 black 6 blue 16
blue 22 black 5 blue 1 black 4 blue 18
blue 22 black 2 blue 1 black 5 blue 20
blue 22 black 3 blue 1 black 3 blue 21
blue 21 black 3 blue 26
blue 20 black 2 blue 2 black 1 blue 25
blue 19 black 2 blue 27 green 2
blue 18 black 2 blue 25 green 5
blue 17 black 2 blue 24 green 4
blue 16 black 2 blue 25 green 2
blue 15 black 2 blue 26 green 2
blue 14 black 2 blue 26 green 3
blue 13 black 2 blue 26 green 2
blue 12 black 2 blue 26 green 2
blue 11 black 2 blue 27 green 2
blue 5 green 1 blue 4 black 2 blue 27 green 2
blue 4 green 3 blue 2 black 2 blue 28 green 2
green 1 blue 2 green 2 green 2 black 2 blue 16 black 5 blue 7 green 2
green 4 green 1 black 2 blue 15 black 6 blue 8 green 2
green 3 black 2 green 1 blue 14 black 6 blue 9 green 2 black 1
green 2 black 2 green 1 blue 13 black 2 green 5 blue 9 green 1 black 2
green 2 black 2 green 2 blue 10 green 2 black 1 green 9 blue 6 black 3
green 2 black 2 green 2 blue 7 green 4 blue 2 red 1 blue 5 green 1 black 1 green 6 black 4
green 2 black 11 green 4 blue 5 red 3 green 4 black 1 green 1 black 1 green 1 black 5
green 2 green 2 blue 7 green 4 blue 8 green 1 black 1 green 6 black 4
green 2 green 2 blue 10 green 12 blue 5 green 1 black 3
green 2 green 2 blue 12 green 7 blue 8 green 2 black 2
