by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Mar 23, 2011"
description "Well we found ourselves a banjo player who use to be a gay caballero in a mariachi band but isn't anymore.He's still gay but now he plays banjo and a wicked kazoo of course.We sound awesome during practice,so we decided to have a hoedown at Sarah's place.We invited everyone and this is who showed up.Aldege on gut bucket,Eduardo on banjo,Sarah and her husband are dancing,Niki on the washboard,Matt the cat doing the robot,Mr.B. throwing Mrs.B. in the air,Baby Q. dancing next to Mama Rat.Were having a hillbilly good time."
difficulty 3.75
height 50
id 12982
link "https://webpbn.com/play.cgi?id=12982"
note "published,definitely unique,may require moderate lookahead"
quality 3.25
title "It's a hoedown!"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 6 green 1 blue 1 blue 2 blue 2 blue 1 black 4
green 8 black 1 blue 1 blue 6 blue 1 black 6
green 5 black 1 black 1 blue 2 blue 6 blue 2 black 7
green 4 black 1 blue 1 black 2 blue 10 black 4
green 5 black 1 black 2 black 1 black 3 blue 1 black 4
green 3 black 1 red 2 black 2 green 1 black 1 blue 1 black 2 green 3 black 1 black 5
black 2 blue 3 black 1 green 1 red 3 black 1 black 1 red 1 red 2 black 4
red 2 black 1 black 1 blue 3 black 1 green 1 green 1 black 1 black 2 blue 6 black 1 black 4
red 1 red 1 blue 8 black 1 green 1 green 6 red 1 black 1 black 2 red 1 black 3
red 1 blue 1 red 2 blue 5 black 1 green 1 black 1 black 1 blue 1 blue 1 black 1 red 3 black 2
red 1 red 1 blue 2 red 1 blue 4 black 1 green 1 black 1 green 1 red 1 black 1 red 1 black 1 red 1 blue 1 green 4 blue 1 red 5 black 1
red 1 red 1 blue 8 black 1 green 1 black 1 green 1 black 1 green 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 1 green 3 black 1 red 6
red 1 red 1 blue 6 black 1 blue 1 green 1 green 2 black 1 green 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 1 green 2 black 2 red 6 black 1
black 3 blue 5 black 1 green 1 green 1 black 1 green 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 blue 1 green 4 red 6 black 1
black 5 black 2 blue 4 black 1 red 2 green 1 red 1 green 1 black 1 green 3 black 1 red 1 black 1 red 1 black 1 red 1 black 6 blue 1 red 5 black 1
black 2 black 2 red 4 black 1 red 1 green 1 red 2 green 1 black 1 green 1 black 1 red 1 black 1 red 1 black 1 red 1 black 5 red 4 black 2
black 4 black 2 red 3 blue 4 red 1 green 2 black 3 red 1 black 1 red 1 black 1 black 4 red 4 black 2
black 1 black 2 black 2 red 3 blue 6 green 2 green 3 black 1 green 3 black 1 red 1 black 1 blue 1 black 1 black 2 red 4 black 2
black 2 black 2 black 2 red 3 blue 6 green 2 green 5 black 1 red 2 black 1 black 1 green 4 black 2
black 2 black 2 red 2 blue 8 green 3 blue 4 red 2 black 1 green 4 black 2
black 2 black 1 red 2 blue 8 black 4 blue 6 black 1 black 1 green 5 black 2
black 2 black 2 red 3 black 6 blue 6 blue 3 black 1 green 5 black 3
black 2 black 2 green 4 red 4 black 3 black 1 blue 5 blue 2 blue 2 green 5 black 3
black 2 blue 1 black 2 green 4 red 5 black 4 blue 1 black 1 blue 4 blue 2 blue 2 black 7
black 2 black 2 black 3 red 4 black 3 black 1 blue 5 blue 1 blue 2 blue 1 black 7
black 6 black 1 blue 1 red 4 black 2 blue 6 blue 1 blue 5 black 2 black 2
black 2 black 2 black 2 red 3 black 1 red 1 black 1 red 2 black 2 black 2 blue 1 blue 5 black 2 black 2
black 2 black 2 black 2 red 2 black 3 black 6 blue 1 blue 5 black 2 black 2
black 3 black 2 black 2 red 3 black 2 black 1 blue 7 black 2 black 2
black 3 black 6 red 2 black 1 red 1 green 8 black 1 blue 10 black 2 black 2
black 2 black 5 red 1 black 3 green 9 black 1 blue 6 blue 2 black 2 black 2
black 2 black 8 green 10 blue 5 blue 2 red 3
black 2 black 5 green 5 blue 5 black 2 red 5 black 1
black 2 black 3 black 1 green 5 black 9 red 4 green 2 black 1
black 5 black 3 black 1 green 5 black 7 black 1 green 6 black 1
black 5 black 2 black 1 black 2 blue 4 black 7 red 8
black 4 black 2 black 1 black 3 blue 6 black 7 black 2 black 1
black 6 black 1 black 3 blue 8 black 6 black 2 blue 1 blue 1 black 1
black 4 red 1 black 1 black 2 black 2 blue 10 black 4 black 2 black 2 black 1
black 4 black 1 black 2 black 1 blue 10 black 3 black 1 black 4 black 1
black 7 black 2 black 1 green 2 green 2 black 4 black 1 black 2 black 2 red 1 black 1
black 5 black 1 black 2 black 2 green 2 black 2 green 2 black 2 black 7 black 2
black 5 black 2 black 2 black 2 green 2 black 2 green 2 black 2 black 2 blue 1 black 1 red 1 black 3
black 5 black 5 black 4 green 2 black 2 green 2 black 2 black 5 black 1
black 5 red 1 black 3 red 1 black 2 red 2 black 1 red 2 black 2 black 5 black 1
black 4 black 1 red 1 red 1 black 4 red 2 red 3 black 1 black 1 black 3 black 1 black 2
black 5 red 1 red 1 red 1 red 2 red 2 black 1 black 8 black 2
black 1 black 2 red 1 red 1 red 1 red 2 red 2 black 1 black 5 black 2
black 1 black 3 red 1 red 1 green 2 black 2 red 2 red 1 black 1 black 2
black 4 black 2 red 3 red 3 green 3 green 2 black 1 red 1 red 2 black 1 red 1 black 2 red 1

columns
black 1 black 1 black 1 black 2 black 3 black 3
black 1 black 3 black 3 black 7 black 4 black 1
black 3 black 6 black 12 black 1
red 1 black 7 black 2 black 16
red 1 red 1 red 1 black 2 black 2 black 2 black 2 black 1 red 1 black 10
green 1 red 1 red 2 black 1 blue 1 black 3 black 4 black 7 black 2
green 2 red 1 red 1 black 2 black 3 black 1 black 2 black 1 black 1 black 1 black 1
green 5 red 1 black 2 black 2 black 2 black 2 black 2 black 3 black 2
green 6 blue 1 red 1 blue 1 black 4 black 5 black 2 black 1
green 5 black 2 blue 1 red 1 blue 3 black 2 black 1 black 2 black 2
green 4 black 1 black 2 blue 1 red 1 blue 5 red 7 green 2 black 2 black 2
green 3 black 1 blue 2 red 1 blue 4 red 7 green 2 black 2 black 3
green 2 blue 7 red 4 blue 2 red 1 green 2 black 3 black 1 black 3 black 3 red 1
green 2 blue 1 red 1 blue 7 red 1 blue 4 green 2 black 1 black 2 black 2 black 3 black 5 red 1
green 1 black 1 red 1 black 1 blue 6 black 2 blue 5 black 1 black 5 black 5 black 2 red 6
green 1 blue 6 black 2 red 2 blue 5 red 1 blue 1 black 4 black 2
blue 3 black 2 blue 1 red 1 green 1 blue 5 red 2 black 4 black 2 red 1
blue 2 black 2 green 2 red 1 blue 5 red 3 black 3 black 2 red 1
black 3 green 2 red 3 blue 4 red 5 black 2 black 2 red 6
black 3 green 3 black 1 green 2 blue 2 red 9 black 8 black 2
black 4 green 3 black 2 green 2 green 2 black 1 red 6 black 3 black 6 green 1
green 1 black 1 green 1 black 4 red 1 black 2 red 1 black 3 black 3 green 1
red 1 green 1 green 1 black 1 green 1 black 6 red 1 black 2 red 1 black 1 black 1 blue 2 green 1
red 1 green 2 green 1 black 1 green 1 black 9 green 5 blue 3 black 1 green 1
blue 2 red 1 green 1 red 1 green 1 black 1 green 3 black 2 green 6 blue 4 green 1 black 2 black 1 green 1
blue 1 blue 2 green 1 red 1 black 1 green 1 black 1 green 3 black 2 blue 1 green 6 blue 5 green 2 black 4 green 1
blue 1 black 1 green 1 red 1 black 1 red 1 green 2 black 1 green 3 black 1 red 1 black 1 green 6 blue 5 green 2 black 3 green 1
blue 4 black 2 black 1 green 1 red 1 black 1 red 1 black 1 green 1 black 3 green 2 blue 2 black 1 black 1 blue 1 red 1 black 1 green 6 blue 5 black 1 green 2 red 1 black 1
blue 4 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 green 3 blue 3 black 1 blue 2 black 2 green 3 green 1 blue 5 green 1 black 2 green 1 red 4
blue 3 blue 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 green 2 blue 7 black 2 green 3 blue 4 green 2 black 3 red 1
blue 3 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 green 1 black 1 blue 7 black 1 green 3 blue 3 black 1 green 2 black 1 red 2
blue 4 black 2 black 3 red 1 black 1 red 1 black 1 red 1 black 1 red 1 black 1 red 1 blue 7 black 2 black 1 green 2 black 2 blue 2 black 2 green 2 red 4
blue 4 black 4 red 1 black 1 red 1 black 1 red 1 black 1 red 2 blue 7 black 2 blue 1 black 1 green 1 black 7 green 1 red 2
blue 1 red 1 black 1 red 1 blue 3 black 7 red 3
blue 1 blue 2 blue 3 black 7 red 2
blue 2 black 1 blue 10 black 6 black 3
green 1 blue 1 black 1 red 1 black 1 blue 2 blue 5 black 5 black 2 black 1
green 1 red 1 blue 1 blue 5 black 1 blue 1 red 1 blue 2 blue 8 black 4 black 9 black 2
green 1 blue 1 green 4 black 2 blue 1 blue 7 blue 1 black 3 black 1 black 2 black 1
blue 1 green 4 black 5 blue 2 blue 6 blue 1 black 2 black 2 black 1 red 2
black 1 black 1 blue 1 green 2 black 1 green 1 black 3 black 1 blue 2 blue 7 black 2 black 9 red 1
black 2 red 1 blue 1 green 1 black 2 green 1 black 4 black 1 green 2 blue 9 black 3 red 1 black 4 black 7
black 3 blue 1 red 1 black 2 blue 2 red 3 blue 1 black 5 green 3 black 8 black 1 green 1 red 1 black 4 black 1 blue 1 black 5 red 2
black 3 black 2 red 8 green 5 black 8 red 2 green 1 red 1 black 6 black 2 red 1
black 6 red 9 green 5 black 2 red 3 green 1 red 1 blue 1 black 1 red 1 black 7
black 8 red 10 green 5 black 2 red 3 green 1 red 1 black 1 red 1
black 8 red 9 green 3 black 4 red 3 green 1 red 1 blue 1 black 2 black 5
black 7 red 5 black 16 red 1 green 2 red 1 red 1 black 9
black 6 black 19 green 1 black 1 red 1 black 5 red 1
black 2
