by "eset (eset)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by eset"
date "Mar 27, 2011"
description "Disney's The Little Mermaid"
difficulty 3.25
height 70
id 13059
link "https://webpbn.com/play.cgi?id=13059"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Poor Unfortunate Soul"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 4
green 4
green 5
green 5
green 5
green 5
green 6
green 6
green 7
green 7
green 8
green 9
green 9
green 9
green 9
green 9
green 8
green 7
green 10
green 14
green 22
green 27
green 18 green 9
green 1 green 19 green 9
green 22 green 8
green 20 green 8
green 17 green 8
green 13 green 7
green 6 green 8
red 7 green 8
red 11 green 8
red 15 green 9
red 17 green 9
red 18 red 5 green 5
red 19 red 8 green 4
red 19 red 9 green 4
red 19 red 10 green 3
red 15 black 1 red 2 red 11 green 4
red 15 black 1 red 2 red 8 green 2 red 3 green 4 red 4
red 11 red 4 black 1 red 11 green 4 red 1 green 4 red 6
red 10 red 2 black 1 red 11 green 8 red 7
red 10 red 3 black 2 red 11 green 8 red 8
red 11 red 2 black 2 black 1 red 11 green 6 red 9
red 10 black 4 red 1 black 4 red 12 green 4 red 10
red 9 black 1 black 2 black 2 black 1 red 26
red 2 red 9 black 1 black 4 black 1 red 19 red 6
red 4 red 8 black 1 black 1 black 2 black 1 red 18 red 6
red 1 red 5 red 9 black 1 black 3 black 1 red 18 red 4
red 16 black 1 black 2 red 2 black 1 red 18 red 3
red 18 black 2 black 2 red 2 red 1 black 1 red 18 red 3
red 20 black 1 black 2 red 1 black 4 red 15
red 20 black 1 black 2 black 2 black 2 red 14
red 20 black 2 black 5 black 2 red 12
red 18 black 1 black 1 black 1 black 2 red 11
red 16 black 1 black 1 black 2 black 1 red 11
red 14 black 1 black 1 black 1 black 1 black 2 red 9
red 12 black 1 black 1 black 1 black 2 black 1 red 8
red 9 black 1 black 2 black 1 black 1 black 2 red 6
red 7 black 1 black 1 black 1 black 2 black 1 red 5
red 3 black 1 black 2 black 1 blue 4 black 1 black 2 red 2
black 5 black 1 blue 2 blue 6 black 2 black 2
black 1 black 2 black 1 blue 10 black 2 black 1
black 1 black 2 black 1 blue 6 black 7 black 2
black 1 black 2 black 7 black 1
black 1 black 1 black 1 black 1
black 2 black 1 black 2
black 1 black 19
black 1 black 2
black 2 black 2
black 2 black 2

columns
green 3 red 1 red 2
green 3 red 1 red 5
green 4 red 9
green 4 red 10
green 4 red 10
green 6 red 9
green 6 red 10
green 6 red 9
green 7 red 11
green 7 red 13
green 8 red 17
green 7 red 20
green 8 red 21
green 7 green 8 red 23 black 3
green 10 green 8 red 25 black 1 black 1
green 13 green 8 red 26 black 1 black 6
green 15 green 8 red 28 black 1 black 2 black 2
green 17 green 9 red 15 black 3 red 8 black 6 black 1
green 17 green 8 red 15 black 1 black 1 red 5 black 2 black 2
green 4 green 18 red 15 black 1 black 1 black 1 red 4 black 1 black 2
green 1 green 15 red 14 black 1 black 3 black 1 red 2 black 1 black 3 black 1
green 14 red 11 black 3 black 2 black 2 black 3 black 2
green 11 red 10 black 4 black 2 black 3 black 2
green 10 red 11 black 1 black 2 black 2 black 6
green 8 red 13 black 2 black 8 blue 1 black 1 black 1
green 6 red 14 black 4 blue 3 black 1 black 1
green 4 red 10 red 3 red 1 black 1 blue 3 black 1 black 1
green 3 red 8 black 2 red 1 black 1 blue 2 black 1 black 1
green 3 red 7 black 1 black 4 red 1 red 1 black 1 blue 3 black 1 black 1
green 2 red 7 black 4 black 2 red 2 black 1 blue 4 black 1 black 1
green 3 red 11 black 2 black 1 blue 3 black 1 black 1
green 3 red 6 red 6 black 1 black 4 blue 3 black 1 black 1
green 4 red 4 red 6 black 3 red 2 black 1 black 2 blue 3 black 1 black 1
green 4 red 2 red 12 black 1 black 3 blue 2 black 1 black 1
green 4 red 12 black 2 black 3 blue 1 black 1 black 1
green 4 red 14 black 2 black 3 black 1
green 5 red 17 black 2 black 2 black 1
green 5 red 19 black 3 black 1
green 7 red 22 black 3 black 1
green 10 red 24 black 3 black 1
green 10 red 26 black 2 black 1
green 9 red 5 green 4 red 18 black 3 black 2
green 8 red 5 green 5 red 17 black 4
green 9 red 5 green 5 red 15
green 8 red 5 green 5 red 15
green 8 red 4 green 4 red 14
green 15 red 13
green 12 red 13
green 8 red 13
green 3 red 12
red 9
red 8
red 7
red 7
red 9
red 10
red 9
red 6
red 3 red 1
red 2
