by "snowball (snowball)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by snowball"
date "Apr 19, 2011"
description "You seem to be out of season!"
difficulty 2.0
height 50
id 13471
link "https://webpbn.com/play.cgi?id=13471"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Mr. Frosty the Snowman..."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 17 black 2 blue 31
blue 16 black 4 blue 30
blue 15 black 6 blue 2 black 2 blue 25
blue 14 black 6 red 2 black 3 blue 11 blue 3
blue 13 black 6 red 3 black 2 blue 10 blue 2
blue 14 black 4 red 3 black 2 blue 10 blue 2
blue 15 black 2 red 3 black 2 blue 8 blue 2
blue 16 red 3 black 2 blue 8 blue 2
blue 17 red 1 black 2 blue 8 blue 3
blue 16 black 3 black 1 black 1 blue 23
blue 15 black 3 blue 23
blue 15 black 2 blue 1 red 3 blue 10 black 1 blue 1 black 1 blue 10
blue 18 red 2 blue 10 black 2 blue 11
blue 19 black 1 black 1 blue 10 black 3 blue 10
blue 20 black 4 green 2 blue 8 black 2 blue 12
blue 19 green 3 green 3 blue 7 black 2 blue 13
blue 19 green 9 blue 6 black 2 blue 14
blue 18 green 7 blue 4 black 2 blue 15
blue 2 blue 9 green 2 blue 2 black 2 blue 16
blue 5 green 2 red 2 black 2 blue 17
blue 4 black 2 green 2 red 2 black 2 blue 18
blue 3 black 2 blue 19
blue 2 black 2 blue 1 blue 19
blue 1 blue 1 black 2 blue 2 red 2 blue 19
blue 2 blue 2 black 2 blue 3 red 2 blue 19
blue 10 black 2 blue 5 blue 20
blue 7 black 4 blue 7 blue 21
blue 8 black 2 blue 9 blue 22
blue 7 black 1 blue 1 black 1 blue 10 blue 1 blue 20
blue 18 blue 7 blue 19
blue 17 blue 18
blue 16 blue 17
blue 15 blue 16
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 14 blue 15
blue 15 blue 16
blue 16 blue 17
green 16 green 17
green 17 green 18
green 18 green 19
green 19 green 20
green 50
green 50
green 50

columns
blue 19 blue 20 green 7
blue 19 blue 19 green 7
blue 18 blue 18 green 7
blue 18 blue 18 green 7
blue 18 blue 18 green 7
blue 18 blue 18 green 7
blue 18 blue 18 green 7
blue 18 blue 1 black 1 blue 1 black 1 blue 14 green 7
blue 19 blue 1 black 2 blue 15 green 7
blue 19 blue 2 black 3 blue 14 green 7
blue 19 blue 1 black 2 blue 16 green 7
blue 24 black 2 blue 17 green 7
blue 23 black 2 blue 18 green 7
blue 4 black 1 blue 17 black 2 blue 19 green 7
blue 3 black 3 blue 15 black 2 blue 10 blue 2 green 7
blue 2 black 5 blue 3 black 2 blue 8 black 2 blue 10 blue 1 green 7
blue 1 black 6 red 1 blue 1 black 3 blue 7 black 1 blue 6 green 6
black 6 red 3 black 2 blue 7 blue 4 green 5
black 5 red 3 black 2 blue 4 blue 2 green 4
blue 1 black 3 red 3 black 2 blue 1 green 6 blue 1 green 3
blue 2 black 1 red 3 black 2 black 1 green 6 blue 1 green 3
blue 3 red 2 black 2 black 1 black 1 green 3 blue 1 green 3
blue 3 black 3 red 2 black 1 green 2 blue 1 green 3
blue 2 black 3 blue 1 red 2 black 1 green 2 red 2 red 2 blue 1 green 3
blue 2 black 2 blue 2 black 1 red 1 black 1 green 2 red 2 red 2 blue 1 green 3
blue 7 black 1 green 3 blue 1 green 3
blue 8 green 3 blue 1 green 3
blue 14 green 3 blue 1 green 3
blue 17 blue 1 green 3
blue 18 blue 2 green 3
blue 19 black 1 blue 4 green 4
blue 19 black 2 blue 9 green 5
blue 18 black 2 blue 11 green 6
blue 5 blue 10 black 2 blue 13 blue 1 green 7
blue 4 blue 8 black 2 blue 15 blue 2 green 7
blue 4 blue 6 black 2 blue 26 green 7
blue 3 blue 5 black 2 blue 27 green 7
blue 3 blue 2 black 4 blue 28 green 7
blue 3 blue 3 black 2 blue 29 green 7
blue 3 blue 2 black 1 blue 1 black 1 blue 29 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 3 blue 34 green 7
blue 4 blue 35 green 7
blue 43 green 7
blue 43 green 7
