by "Lilly Johns (LJohns315)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Lilly Johns"
date "Oct 11, 2011"
description "A great blue heron fishing."
difficulty 4.5
height 60
id 15225
link "https://webpbn.com/play.cgi?id=15225"
note "published,definitely unique,may require much guessing"
quality 3.5
title "Out Fishing (Please view first comment before puzzling)"
width 60

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 60
blue 32 blue 24
blue 6 blue 16 blue 11 blue 8
blue 2 blue 6 black 6 blue 2 blue 7 blue 6
blue 4 blue 8 black 2 black 2 blue 3 blue 4 blue 5
blue 5 blue 9 black 1 black 8 blue 5 blue 5 blue 3
blue 18 black 1 black 11 blue 14 blue 2
blue 15 black 3 black 2 black 3 black 2 blue 1 black 2 blue 14 blue 1
blue 11 black 4 black 2 green 1 black 2 blue 1 black 2 blue 14 blue 2
blue 9 black 2 red 2 black 5 green 1 black 1 green 1 black 2 blue 1 black 2 blue 14 blue 7
blue 6 black 3 red 7 black 2 green 2 black 3 black 1 blue 2 black 4 blue 23
blue 2 black 18 black 2 blue 2 black 2 blue 24
black 5 red 9 black 2 black 2 blue 13
blue 3 black 8 red 2 black 8 black 2 black 1 blue 11
blue 5 green 4 green 1 black 7 green 2 black 3 black 2 blue 8
blue 4 green 2 green 2 green 8 green 3 black 4 black 2 blue 6
blue 4 green 2 green 1 green 1 green 1 green 2 green 4 black 3 black 2 blue 3
blue 5 green 2 green 1 green 2 green 1 green 2 green 1 black 2 black 2 blue 2
blue 5 green 3 green 2 green 1 green 2 green 1 black 2 black 1
blue 3 green 3 green 1 green 2 green 1 green 1 black 2 black 1
blue 1 green 3 green 2 green 3 black 1 black 1
green 8 black 2 black 1
green 1 black 2 red 2 black 5 black 2
black 2 black 2 black 2 black 1 black 8
black 2 red 1 red 2 black 2 black 11
black 2 black 1 red 1 black 1 black 1 black 1 black 1 blue 5 black 4
black 2 black 1 black 1 red 1 black 2 black 2 blue 4 black 4
black 2 black 2 red 1 black 4 black 2 blue 3 blue 4 black 6
green 3 black 2 red 1 black 1 black 2 black 1 blue 2 black 1 blue 1 black 5 blue 2 black 4
green 5 black 2 black 1 red 1 black 1 black 1 black 1 blue 2 black 4 blue 2 black 4 blue 2 black 1
green 5 black 2 black 1 red 1 black 1 black 2 blue 3 black 4 blue 2 black 2 blue 2 black 3 blue 3
green 2 green 4 black 4 black 2 red 1 black 1 blue 1 black 1 black 6 blue 2 black 2 blue 3 black 3 blue 1
green 4 black 2 green 2 black 6 red 2 blue 2 black 1 blue 3 black 2 blue 2 black 3 blue 2 black 1 blue 4 black 1 blue 2 black 2 blue 1 black 2
green 3 black 20 red 1 blue 1 blue 1 blue 9 black 3 blue 2 black 2 blue 3 black 1 blue 3 black 2 blue 2
black 6 green 2 black 3 green 3 black 10 red 1 black 1 blue 1 blue 1 blue 8 black 2 blue 3 black 2 blue 3 black 1 blue 3 black 1 blue 2
black 4 green 13 black 2 green 6 black 1 blue 1 blue 2 blue 3 blue 4 black 2 blue 3 black 1 blue 3 black 1 blue 3 black 1 blue 2
green 26 blue 2 black 1 blue 1 blue 2 blue 2 blue 2 black 3 blue 2 black 5 blue 2 black 2 blue 1
green 3 green 7 blue 1 black 2 blue 1 blue 2 blue 1 blue 2 blue 3 black 4 black 5 black 2
blue 1 black 1 blue 1 black 2 blue 1 blue 2 blue 2 blue 2 blue 4 blue 3
blue 1 blue 1 black 1 blue 1 blue 2 blue 3 blue 4 blue 3
blue 1 blue 2 blue 1 black 1 blue 2 black 1 blue 3 blue 2 black 1 blue 1 black 1
blue 1 blue 1 blue 2 black 2 blue 3 black 3 black 2 black 2 black 1
blue 2 blue 2 blue 2 black 3 black 3 black 3 black 2
blue 2 blue 1 blue 3 black 3 black 11
blue 1 blue 2 blue 1 black 2 black 3
blue 1 blue 1 black 2 black 3
black 1 black 2
black 1 black 2
green 5 blue 1 blue 2 green 3 green 4 blue 1 green 2 green 2 blue 2 blue 1 green 4 blue 2 green 2 black 1 green 2 black 1 green 2 green 1 green 2
blue 3 green 1 green 1 blue 2 blue 2 black 1 green 3 black 1 blue 3 green 1
blue 3 green 1 green 1 green 2 blue 3 green 6 blue 3 green 4 green 3 black 1 blue 2 black 1 green 5
blue 2 green 2 black 2 black 1
blue 2 green 3 blue 3 green 4 blue 1 green 1 green 1 green 1 green 1 green 7 blue 2 blue 3 black 3 blue 2 black 1 blue 1 green 1 blue 2 green 2 blue 1
blue 1 blue 2 green 3 green 1 green 3 blue 2 black 3 green 3 black 1
green 2 green 2 green 3 blue 3 blue 2 green 1 green 1 green 3 black 1 black 2 blue 2 green 3
blue 1 green 1 green 1 green 1 green 1 blue 3 green 2 black 1 green 2 blue 1 black 3
green 4 green 4 green 1 blue 2 green 1 blue 1 black 2 black 3 green 3 blue 3
blue 2 blue 2 green 4 green 14 green 3 black 2 black 1 green 3
blue 2 green 2 blue 2 black 2 green 2 black 1 blue 2
green 2 green 4 green 1 green 1 green 4 blue 2 blue 3 green 8 green 4 black 2 blue 1 black 1 green 5 blue 2

columns
blue 12 black 1 blue 8 black 2 green 2 green 1 blue 1 green 1 green 1 green 1
blue 12 black 1 blue 7 green 2 black 2 green 2 green 1 blue 1 blue 1 green 1 green 1 green 1
blue 3 blue 7 black 2 blue 7 green 3 black 2 green 2 green 1 blue 1 green 1
blue 3 blue 7 black 3 blue 5 green 3 black 2 green 1 green 1 blue 1 green 1 green 1 blue 1
blue 3 blue 6 black 3 blue 1 green 2 blue 2 green 1 black 2 green 2 green 1 green 1 green 1 green 1 blue 1 blue 1
blue 3 blue 5 black 1 black 1 green 5 black 2 green 2 green 1 green 1 green 1
blue 2 blue 4 black 2 black 1 green 1 green 3 green 2 black 2 green 3 blue 1 green 1 green 1 green 1 green 1 green 2
blue 2 blue 4 black 2 red 1 black 1 green 2 green 2 green 4 black 2 green 3 blue 1 green 1 green 1 green 1
blue 2 blue 4 black 2 red 1 black 1 green 3 green 2 green 5 black 2 green 2 blue 1 blue 1 green 1 green 1 green 1
blue 2 blue 3 black 1 black 1 red 1 black 1 green 1 green 2 green 5 black 2 green 2 blue 1 green 1 blue 1 blue 1 green 1
blue 2 blue 4 black 1 red 1 black 1 red 1 black 1 green 2 green 1 green 2 green 3 black 3 green 2 blue 1 green 1 blue 1 blue 1 green 1 blue 1
blue 2 blue 3 black 1 red 1 black 1 red 2 black 1 green 5 green 2 black 3 green 3 blue 1 blue 1 green 1
blue 2 blue 4 black 1 red 1 black 1 red 2 black 1 green 1 green 1 green 2 black 12 green 3 green 1 green 1 blue 1 green 1
blue 3 blue 4 black 1 red 2 black 1 red 1 black 2 green 2 green 4 black 12 green 3 green 1 green 1 blue 1 green 1
blue 3 blue 4 black 1 red 2 black 1 red 1 black 2 green 1 green 1 green 1 green 1 black 4 green 2 green 1 blue 1 green 1 blue 1
blue 3 blue 3 black 1 black 1 red 1 black 1 red 1 black 2 green 2 green 2 black 3 green 2 green 1 blue 1 green 1 green 1 blue 1 green 1
blue 7 black 1 black 1 red 1 black 1 black 2 green 2 green 4 black 2 green 2 green 1 blue 1 green 1 green 1
blue 7 black 1 black 1 black 1 black 2 green 1 green 2 green 1 black 3 green 1 green 1 blue 1 green 1 green 1
blue 6 black 1 black 2 black 1 black 1 green 1 green 2 green 1 black 3 green 1 green 1 green 1 green 1 green 1 green 1 green 1
blue 5 black 1 black 5 black 1 green 3 green 1 black 2 green 2 green 1 blue 1 green 1 blue 1 green 1
blue 4 black 1 black 2 green 1 black 1 black 2 green 3 black 2 green 3 green 1 blue 1 green 1 green 1 blue 1 blue 1
blue 4 black 1 black 1 green 1 black 1 green 1 black 1 green 2 black 3 red 1 black 3 red 1 black 2 green 3 green 1 green 1 blue 1 blue 1 green 1 blue 1
blue 3 black 1 black 2 green 2 black 1 red 2 black 1 red 1 black 1 red 1 black 2 green 3 green 1 green 1 blue 1 green 1 green 1
blue 3 black 1 black 3 black 1 black 1 black 1 black 2 red 1 black 2 red 2 black 2 green 3 blue 1 blue 1 green 1 green 1
blue 3 black 1 black 3 black 1 black 1 red 1 black 1 red 1 red 1 red 2 green 3 blue 1 green 2 blue 1 green 1
blue 3 black 1 black 3 black 1 black 1 red 1 red 1 black 1 black 2 green 2 green 1 green 1 blue 1 green 1 blue 1
blue 3 black 1 black 2 black 2 black 2 blue 3 green 1 green 1 blue 1 green 2 green 1 blue 1
blue 3 black 5 black 1 black 2 blue 4 blue 1 green 1 green 1 blue 1
blue 4 black 5 black 2 black 1 blue 3 black 2 blue 1 green 1 blue 1 green 1 green 1
blue 2 blue 2 black 2 blue 1 black 2 black 2 black 1 blue 1 blue 2 black 2 green 1 green 1 green 1 green 1
blue 2 blue 2 black 2 blue 1 black 3 black 2 black 2 black 4 blue 2 blue 2 green 1 green 2 green 1 green 1
blue 2 blue 3 black 2 blue 2 black 2 black 3 black 2 blue 1 black 1 blue 1 black 1 blue 2 blue 1 green 1 green 1 green 2 green 1
blue 1 blue 3 black 2 blue 2 black 2 black 1 blue 5 black 1 blue 3 blue 1 green 1 green 1 blue 1 green 1 green 1
blue 1 blue 4 black 2 blue 1 black 2 black 1 blue 7 black 1 blue 2 green 1 blue 1 green 1 green 1
blue 1 blue 5 black 2 black 2 black 2 blue 4 blue 1 blue 1 blue 3 blue 1 green 1 green 2 green 1
blue 1 blue 4 black 3 black 2 black 3 blue 2 blue 1 blue 1 blue 1 green 1 blue 1 green 1
blue 2 blue 4 black 1 blue 1 black 2 black 2 black 3 blue 4 blue 2 black 1 blue 1 green 1 blue 1 green 1 green 1
blue 2 blue 6 black 6 black 1 blue 3 blue 1 blue 2 blue 1 green 1 blue 1 green 2
blue 3 blue 6 black 3 blue 3 blue 1 blue 1 blue 2 green 1 blue 1 blue 1 green 1
blue 3 blue 7 black 4 blue 1 blue 1 blue 2 black 1 blue 1 blue 1 green 1 blue 1 green 1 green 1 blue 1 green 1
blue 3 blue 7 black 2 blue 1 blue 1 blue 2 blue 1 blue 1 blue 2 blue 2 blue 1 green 2 blue 1 green 1 blue 1 green 1 blue 1 green 1
blue 4 blue 7 black 2 blue 1 blue 1 blue 1 blue 2 blue 2 black 1 blue 2 blue 1 green 1 green 1 green 1 green 1
blue 12 black 1 blue 1 blue 1 blue 2 black 3 blue 2 blue 1 black 1 blue 1 green 1 blue 1 green 1
blue 12 black 1 blue 1 blue 1 blue 1 black 5 blue 1 blue 2 blue 2 green 1 blue 1
blue 5 blue 6 black 2 blue 1 blue 1 black 8 blue 1 blue 1 black 4 green 1 black 3 black 4
blue 5 blue 5 black 2 blue 2 blue 1 black 3 blue 3 black 2 blue 1 blue 1 blue 1 black 18
blue 4 blue 4 black 2 blue 2 black 4 blue 4 black 1 blue 1 blue 1 black 3 green 1 black 2 green 1
blue 4 blue 4 black 2 blue 1 black 2 blue 1 black 3 blue 2 black 2 blue 1 black 1 green 2 green 1 green 1 green 1 blue 1
blue 3 blue 3 black 2 blue 2 black 1 blue 4 black 2 blue 2 black 1 blue 2 black 5 green 1 blue 1 blue 1 green 1 blue 1 green 1
blue 2 blue 4 black 2 blue 1 black 1 blue 1 black 1 blue 3 black 2 blue 1 black 1 blue 1 black 6 green 1 blue 1 blue 1 green 1 black 3
blue 2 blue 4 black 3 blue 1 black 4 blue 4 black 2 blue 1 blue 1 black 18
blue 2 blue 4 black 3 blue 1 black 1 blue 1 black 1 blue 4 black 1 blue 1 blue 1 black 1 green 1 blue 1 black 2 blue 1
blue 3 blue 5 black 3 black 1 blue 2 black 2 blue 2 black 2 black 1 black 1 green 1 green 1 green 1 blue 1 green 1
blue 3 blue 6 black 3 blue 1 black 2 blue 3 black 4 black 1 black 1 green 1 green 1 blue 1 green 1 green 1
blue 4 blue 7 black 2 blue 1 black 1 blue 5 black 2 blue 1 black 3 green 1 green 1 blue 1 blue 1 green 1 green 1
blue 5 blue 7 black 2 blue 1 black 3 blue 4 black 1 blue 1 black 2 blue 1 green 1 blue 1 blue 1 green 1
blue 5 blue 7 black 2 blue 1 black 3 blue 3 black 1 blue 1 black 3 blue 1 green 1 green 1 blue 1 green 1
blue 6 blue 8 black 2 blue 1 black 1 blue 1 black 4 blue 1 black 1 black 1 green 1 blue 1 green 1 green 1 blue 1 green 1
blue 7 blue 10 black 2 blue 1 black 1 blue 3 black 2 blue 1 blue 1 black 2 green 1 green 1 green 1 blue 1
blue 18 black 2 blue 2 black 1 blue 4 black 1 blue 1 black 3 green 1 blue 1 green 1 green 1 blue 1
