by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Sep  5, 2011"
description "C-mon Edna,your holding up the convoy.Just hang on,i want a root beer,and an ice cream cone for Muffy.Muffy drinks root beer? No silly that's for me.Besides everyone just parked the cars and bike and went back to mingling Elton.I know but i want to hurry,Bart is so happy about the T-bucket he's suggested we all cruise to the bistro for drinks and something to eat.It's on him.What he's gonna pull that out of his beard,like he does with the dinner mints,ha,ha that's hilarious.Very funny Edna,now hurry please,i want to try one of those buzzard fizz drinks.Oh yeah Constance says they make your toes curl,but you can't drink those.Why not? Well for one you have to drive cause i don't have a license,and secondly a drink that makes your toes curl could cause you to blow a strap on your new sandals,ha,ha,again i'm breaking myself up.Nice Edna,that's it,i'm losing the sandals.Oh lighten up Elton,i love you.I love you too.Here's your cone Muffy,Meeooow."
difficulty 3.0
height 50
id 15748
link "https://webpbn.com/play.cgi?id=15748"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "It's a convoy.(At the drive in # 32)."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 green 3 black 1 green 2 black 1 green 3 blue 2 black 1 green 1 black 1 green 3 black 1 green 1 black 1 green 1 black 1 green 4 black 5 green 1 black 5 green 1
black 2 green 3 black 3 green 2 black 1 blue 1 black 1 green 1 black 5 green 1 black 3 green 3 black 5 red 10
green 1 black 2 green 3 black 1 green 3 black 1 black 1 blue 1 black 1 green 2 black 1 green 3 black 1 green 3 black 4 red 4 green 1 red 6
green 2 black 1 green 2 black 2 green 3 black 2 blue 2 black 1 green 2 black 1 green 1 black 3 green 2 black 4 red 4 green 3 red 4 green 1
green 2 black 2 green 1 black 1 green 4 black 1 blue 3 black 1 green 2 black 3 green 3 black 3 blue 5 red 2 green 2 red 4 green 2 red 1 green 1 red 1
green 3 black 3 green 4 black 1 green 1 black 1 green 1 black 1 green 3 black 1 green 3 black 3 blue 7 red 2 green 2 red 4 green 2 red 3
green 3 black 1 green 5 black 1 green 8 black 1 green 2 black 3 blue 2 blue 2 blue 2 red 11
green 3 black 1 green 2 black 1 green 1 red 1 black 1 green 10 black 3 blue 1 blue 1 blue 2 green 12
green 3 black 1 green 2 black 1 red 2 black 1 green 9 black 3 blue 2 black 3 blue 5 black 2 black 3
green 3 black 1 green 2 black 1 red 3 black 1 green 7 black 3 blue 4 black 1 blue 7 black 1
green 6 black 3 red 1 black 1 green 6 black 3 blue 1 green 1 blue 2 green 2 blue 2 green 1 blue 2 black 2 black 7
green 1 blue 1 green 2 blue 1 green 1 black 1 red 1 black 1 green 1 black 1 green 5 black 3 blue 3 green 1 black 2 green 1 blue 4 black 2 black 8
green 1 blue 4 green 1 black 1 green 1 black 1 green 6 black 3 blue 1 red 1 blue 1 green 1 black 2 green 1 blue 1 red 1 blue 1 black 1 black 5
green 1 blue 1 blue 1 green 9 black 3 black 1 blue 1 green 2 black 2 green 2 blue 1 black 1 black 5
green 1 blue 5 green 7 black 2 black 3 green 11 black 4 black 1
green 1 blue 5 green 6 black 2 green 1 black 2 green 1 black 2 black 1 green 1 black 2 black 3 red 3
green 1 blue 2 green 2 blue 1 green 5 black 2 green 1 green 1 black 1 green 1 black 1 green 1 black 2 black 2 black 2 black 3 red 5
green 2 blue 1 green 7 black 2 green 1 black 5 black 3 black 2 red 2 black 2
green 1 red 1 green 7 black 3 red 1 green 1 red 2 black 3 black 4 black 4
green 1 red 1 green 6 black 3 red 1 black 1 red 2 black 3 black 4 black 8
green 1 red 3 green 3 black 3 red 1 black 1 red 1 black 2 black 4 black 3 black 1 black 4
green 1 red 1 green 1 red 1 green 2 black 3 green 1 black 1 green 1 black 4 black 4 black 5
green 1 red 1 green 1 red 1 green 1 black 3 green 3 black 3 black 2 black 1 black 1 black 3
green 5 black 2 black 5 green 1 black 1 green 1 black 4 black 1 black 3 black 1 black 4
green 4 black 2 black 7 black 3 black 4 black 2 black 3 black 4
green 3 black 3 black 2 black 2 black 1 black 4 green 1 black 3 blue 4 black 3 blue 1 black 2 blue 1
green 3 black 3 black 2 black 2 black 1 black 4 green 3 red 3 blue 1 red 2 blue 1 black 3 blue 1 black 1 red 2 blue 1
green 2 black 3 black 2 red 1 black 2 black 4 green 5 red 3 blue 4 red 1 black 2 blue 1 red 1 blue 1 red 1 blue 1
green 2 black 2 red 4 green 1 red 4 black 4 green 1 black 1 red 4 blue 1 red 2 blue 1 red 3 blue 5
green 1 black 3 red 4 green 1 black 1 green 1 red 4 black 4 green 3 green 1 red 3 blue 1 red 2 blue 1 red 1 blue 1 red 1 blue 2 red 1 blue 2
green 1 black 2 red 1 blue 1 red 1 green 1 black 3 green 1 red 1 blue 1 red 1 black 4 green 5 green 3 red 1 blue 13
green 1 black 2 red 3 green 1 black 3 green 1 red 3 black 3 green 12 blue 2 black 12
black 3 red 3 green 1 black 3 green 1 red 3 black 4 black 1 black 1 blue 2 black 1
black 3 red 2 green 5 red 2 black 4 black 1 black 11
black 3 green 11 black 4 black 4 black 1 black 1 red 2 red 1
black 2 black 1 black 1 black 4 black 3 green 1 black 1 black 1 red 2 red 1 red 3
black 2 black 1 black 1 black 4 black 2 green 3 black 1 black 2 red 1 green 1 black 2
black 2 black 4 black 1 black 1 green 1 black 1 black 1 red 2 green 3 blue 1 black 1
black 1 black 6 black 4 red 1 black 1 black 1 red 2 green 1 black 1
blue 8 black 4 red 2 black 1 black 1 red 1 red 1 red 1
black 2 blue 1 black 6 blue 1 black 2 black 4 red 5 black 2 black 1 black 1 red 1 green 1 green 1 blue 1
black 3 blue 1 green 4 blue 1 black 3 black 4 red 5 black 1 blue 6 black 1 black 1 red 2 green 1 green 1 blue 2
black 2 green 3 green 3 black 2 black 4 red 5 blue 1 black 1 black 1 red 2 green 2 green 2 blue 3
black 1 green 1 blue 2 green 1 blue 2 green 1 blue 2 green 1 black 1 black 4 red 5 black 1 black 1 blue 1 black 3 black 1 green 4 green 3 blue 2
black 2 green 2 blue 1 green 2 blue 1 green 2 black 2 black 4 blue 5 black 4 blue 1 black 2 black 11
blue 1 green 1 black 2 green 1 blue 1 black 4 blue 5 black 2 black 2 blue 1 black 2
black 2 green 1 black 2 green 1 black 2 black 4 blue 2 blue 2 black 3 blue 1 black 4 black 11
black 2 green 2 black 2 green 2 black 2 black 4 blue 2 blue 2 black 2 blue 1 black 5 black 11
black 2 green 4 black 2 black 4 green 1 green 1 black 7 black 11
black 2 black 2 black 4 green 7 black 2 black 3 black 1 black 11

columns
black 2 green 30 black 7
green 1 black 2 green 8 blue 6 green 1 red 5 green 6 black 9 black 5
green 2 black 3 green 7 blue 1 blue 4 green 2 red 1 green 6 black 8 black 3 green 1 black 1 black 4
green 4 black 6 green 2 blue 1 blue 2 green 4 red 3 green 2 black 5 blue 2 black 1 green 1 blue 1 green 1 black 4
black 1 green 4 black 1 green 5 blue 5 green 8 black 4 black 1 blue 1 black 1 blue 1 green 1 blue 1 green 1 blue 1 green 1
green 1 black 1 green 1 black 3 green 8 blue 3 green 5 black 5 red 4 green 1 black 1 blue 1 black 1 green 3 blue 1 green 4
green 1 black 3 green 3 black 6 green 8 black 3 red 2 blue 1 red 3 green 1 black 2 black 1 blue 1 black 1 green 1 blue 1 green 1 black 3 green 1
black 2 green 6 red 2 black 1 red 1 green 8 black 3 black 4 red 6 green 1 black 1 blue 1 black 1 green 1 blue 1 green 1 black 3 green 1
green 7 red 3 black 3 green 6 black 3 black 5 red 2 green 5 black 1 blue 1 black 1 green 3 blue 1 green 4
green 6 black 3 red 2 green 7 black 3 black 2 red 1 green 1 black 3 green 2 black 1 blue 1 black 1 blue 1 green 1 blue 1 green 1 blue 1 green 1
green 1 black 5 green 3 black 3 green 5 black 3 black 2 red 1 green 1 black 4 green 2 blue 2 black 1 green 1 blue 1 green 1 black 4
blue 2 black 1 blue 1 green 11 black 3 black 2 red 1 green 1 black 3 green 2 black 3 green 1 black 1 black 4
blue 1 black 1 blue 2 black 1 green 9 black 2 black 5 red 2 green 5 black 5
black 2 blue 3 green 9 black 2 black 4 red 6 green 1
green 2 black 4 green 7 black 2 green 1 red 2 blue 1 red 3 green 1 black 2
black 2 green 10 black 2 green 1 red 4 green 1 black 5
green 1 black 1 green 9 black 3 green 1 red 3 green 3 black 1 black 10
green 1 black 4 green 5 black 3 black 2 green 2 black 3 green 1 black 4 black 15
green 1 black 1 green 2 black 3 green 2 black 3 black 2 green 1 black 1 red 3 green 3 black 1 black 17
black 2 green 1 black 2 green 3 black 3 black 2 green 1 black 2 red 2 black 13
green 3 black 1 green 3 black 3 black 2 green 1 black 4 black 10
black 4 green 2 black 3 black 6 black 6
green 1 black 1 green 3 black 3 black 4 black 5
black 2 green 2 black 3 black 4 black 4 red 5 blue 4 green 1
green 3 black 3 blue 3 green 1 black 4 green 1 black 3 red 5 blue 4 green 1
green 2 black 3 blue 1 green 1 blue 1 red 1 blue 1 green 1 black 2 black 4 green 2 black 2 green 1 black 1 red 4 blue 2 green 2
green 2 black 2 blue 5 green 3 black 1 black 4 green 3 black 1 green 1 red 1 red 4 blue 4 green 1
green 1 black 3 blue 5 green 4 black 4 green 4 black 1 green 3 red 4 blue 4 green 1
black 3 blue 2 black 1 blue 1 green 1 black 3 green 1 black 3 green 3 black 2 green 2
black 2 blue 2 black 2 green 1 black 3 green 1 black 3 green 1 green 2 black 1 blue 1 black 1 green 1
black 2 blue 2 black 1 blue 2 green 4 black 3 green 2 green 1 blue 1 black 4 black 1
black 2 blue 3 blue 4 green 2 black 3 green 3 black 1 green 1 blue 1 black 2 black 4
black 1 blue 6 green 1 blue 1 red 1 blue 1 green 1 black 2 black 3 green 2 green 2 blue 1 black 3 blue 1 black 1
blue 2 blue 5 black 1 green 1 black 2 black 4 green 1 green 3 black 1 blue 1 black 3 blue 1 black 3
blue 2 blue 4 black 1 green 1 black 3 black 1 red 3 green 2 blue 5 black 4
blue 4 black 2 black 3 black 2 red 4 green 1 blue 1 black 1 black 4
blue 3 black 2 black 3 black 3 red 5 blue 2 black 6
red 2 black 3 red 2 blue 2 black 18
red 4 green 1 black 3 blue 6 black 1
red 2 green 2 red 1 green 1 black 1 black 3 blue 1 red 1 blue 1 red 2 blue 1 black 1 black 12 black 4
red 3 green 2 red 1 green 1 black 1 black 3 black 4 blue 1 red 1 blue 1 red 2 blue 1 black 1 black 1 red 1 black 1 red 6 green 1 black 1 black 4
green 1 red 6 green 1 black 4 black 6 blue 6 black 1 black 1 red 5 green 1 red 2 green 1 black 1 black 4
red 2 green 1 red 3 green 1 black 3 black 1 black 3 black 4 red 3 blue 1 black 1 black 1 red 1 green 1 green 3 black 1 black 4
black 1 red 1 green 2 red 3 green 1 black 4 red 1 black 3 black 2 black 4 red 1 blue 2 black 1 black 1 red 1 green 1 red 1 green 2 black 1 black 4
black 1 red 2 green 1 red 3 green 1 black 3 red 3 black 3 black 1 black 3 red 2 blue 1 black 1 black 1 green 3 black 1 black 4
black 1 red 3 green 2 red 1 green 1 black 2 black 1 red 3 black 2 black 2 black 1 blue 6 black 1 black 1 green 4 black 1 black 4
black 1 red 3 green 2 red 1 green 1 black 1 black 2 red 2 black 5 black 4 red 1 blue 3 black 1 black 1 green 2 black 1 black 4
black 1 red 6 green 1 black 1 black 2 red 1 black 1 black 7 red 1 blue 2 red 1 blue 1 black 1 black 1 red 2 blue 1 red 1 blue 1 green 1 black 1 black 4
red 3 green 1 red 2 green 1 black 1 black 2 black 6 red 2 blue 3 black 1 black 1 red 1 black 1 blue 3 black 1 black 4
green 1 red 2 green 1 red 2 green 1 black 2 black 4 blue 6 black 1 black 1 red 1 black 3 blue 4 black 1 black 4
