by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 12, 2012"
description "Miami Marlins"
difficulty 2.5
height 48
id 17094
link "https://webpbn.com/play.cgi?id=17094"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "MLB - Logo #18"
width 46

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 2 black 4 red 2 black 1
black 1 red 2 black 1 black 2 red 4 black 2
black 1 red 4 black 2 black 3 red 4 black 2
black 1 red 7 black 3 red 5 black 2
black 1 red 13 black 2
black 1 red 12 black 3
black 1 red 11 black 2 blue 2 black 1
black 1 red 8 black 2 blue 4 black 1
black 1 red 7 black 4 blue 4 black 8
black 1 red 6 black 2 red 2 green 2 blue 2 black 2 black 1 green 2 red 2 black 1
black 1 red 5 black 2 blue 2 red 2 green 2 black 2 black 1 green 2 red 2 black 1
black 1 red 4 black 2 blue 4 red 2 green 2 black 2 black 2 green 2 red 2 black 1
black 1 red 4 black 2 blue 4 red 3 black 2 green 2 black 1 black 1 green 2 black 2 red 3 black 1
black 1 red 4 black 1 blue 4 black 2 red 3 black 2 green 2 black 1 black 1 green 2 black 2 red 3 black 1
black 1 red 4 black 1 blue 3 black 2 black 1 red 3 black 2 green 2 black 5 green 2 black 2 red 3 black 1
red 4 black 1 blue 2 black 2 black 1 red 2 black 2 blue 2 black 2 green 2 black 1 green 2 black 2 blue 2 black 2 red 2 black 1
red 3 black 1 blue 2 black 1 black 1 red 2 black 2 blue 2 black 2 green 2 black 1 green 2 black 2 blue 2 black 2 red 2 black 1
red 3 black 1 blue 2 black 1 black 1 red 2 black 2 blue 2 black 2 green 2 black 1 green 2 black 2 blue 2 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 black 1 red 2 black 2 blue 4 black 2 green 3 black 2 blue 4 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 black 1 red 2 black 2 blue 4 black 2 green 3 black 2 blue 4 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 black 1 red 2 black 2 blue 4 black 2 green 3 black 2 blue 4 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 black 1 red 2 black 2 blue 2 black 2 blue 2 black 2 green 1 black 2 blue 2 black 2 blue 2 black 2 red 2 black 1
black 1 red 2 black 1 blue 2 red 2 black 2 blue 2 black 2 blue 2 black 2 green 1 black 2 blue 2 black 2 blue 2 black 2 red 2 black 1
black 1 red 2 black 1 blue 1 red 2 black 2 blue 2 black 2 blue 2 black 2 green 1 black 2 blue 2 black 2 blue 2 black 2 red 2 black 1
black 1 red 2 black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 3 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 3 red 2 black 2 blue 2 black 1 black 1 blue 2 black 3 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 3 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 2 blue 3 black 3 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 3 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 5 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 black 2 blue 2 black 1 black 1 blue 2 black 2 red 2 black 1
black 1 red 2 blue 5 black 1 black 1 blue 4 red 2 black 1
black 1 red 1 blue 6 black 1 black 1 blue 5 red 1 black 1
black 9 black 8
0
green 7 red 1 green 1 red 1 green 6 red 1 green 5 red 2 green 8 red 1 green 1 red 1 green 5 red 1 green 5
green 6 red 1 green 1 red 1 green 1 red 1 green 5 red 1 green 4 red 1 green 2 red 1 green 6 red 1 green 1 red 1 green 1 red 1 green 4 red 1 green 5
green 6 red 1 green 1 red 1 green 1 red 1 green 5 red 1 green 4 red 4 green 6 red 1 green 1 red 1 green 1 red 1 green 4 red 1 green 5
green 5 red 1 green 5 red 1 green 4 red 1 green 3 red 1 green 4 red 1 green 4 red 1 green 5 red 1 green 3 red 1 green 5
green 5 red 1 green 5 red 1 green 4 red 1 green 3 red 1 green 4 red 1 green 4 red 1 green 5 red 1 green 3 red 1 green 5
0
0
0

columns
black 1 red 3 black 1 green 5
black 1 red 5 black 1 green 5
black 1 red 7 black 1 green 5
black 1 red 4 red 2 black 1 green 5
black 1 red 4 black 3 red 2 black 1 green 5
black 1 red 4 black 1 blue 3 black 1 red 2 black 1 black 3 green 3 red 2
black 1 red 4 black 1 blue 5 black 1 red 2 black 1 black 3 red 2 black 1 green 1 red 2 green 2
black 1 red 4 black 1 blue 2 black 3 blue 2 black 1 red 2 black 1 black 3 red 4 blue 1 black 1 red 1 green 4
black 1 red 4 black 1 blue 2 black 1 black 1 blue 2 black 1 red 1 black 1 black 3 red 6 blue 2 black 1 green 1 red 2 green 2
black 1 red 5 black 1 blue 2 black 1 black 1 blue 2 black 4 red 6 black 3 blue 2 black 1 red 1 green 4
black 2 red 5 black 1 blue 2 black 1 black 1 blue 2 red 6 black 6 blue 2 black 1 green 1 red 2 green 2
black 1 red 7 black 1 blue 2 black 1 black 3 red 6 black 6 blue 5 black 1 green 3 red 2
black 1 red 7 black 1 blue 2 black 1 black 3 red 6 black 6 blue 8 black 1 green 5
black 1 red 8 black 1 blue 2 black 2 red 6 black 6 blue 6 black 6 green 5
black 1 red 7 black 1 blue 2 red 6 black 6 blue 6 black 3 green 5
black 1 red 6 black 1 blue 2 red 3 black 6 blue 6 black 3 green 5
black 1 red 4 black 1 red 6 black 3 blue 6 black 3 red 5
black 1 red 4 black 1 red 3 black 3 blue 6 black 3 green 5
black 1 red 3 black 1 green 3 black 3 blue 6 black 3 green 5
black 1 red 3 black 1 green 6 black 3 blue 6 black 3 green 5
black 1 red 2 black 1 blue 2 black 2 green 3 black 6 blue 6 black 1 green 3 red 2
black 1 red 3 black 1 blue 2 black 5 green 3 black 6 blue 3 black 3 green 1 red 2 green 2
black 1 red 2 black 1 blue 2 black 1 black 1 green 6 black 6 blue 2 black 1 red 1 green 1 red 1 green 2
black 1 red 2 black 1 blue 2 black 1 black 4 green 6 black 3 blue 2 black 1 red 1 green 1 red 1 green 2
black 1 red 2 black 2 blue 2 black 1 black 1 green 6 black 6 blue 2 black 1 green 1 red 2 green 2
black 1 red 2 black 2 blue 2 black 1 black 4 green 3 black 6 blue 3 black 3 green 3 red 2
black 1 red 2 black 1 black 7 green 3 black 6 blue 6 black 1 green 5
black 1 red 2 black 1 black 1 green 6 black 3 blue 6 black 4 green 5
black 1 red 1 black 1 black 1 green 3 black 3 blue 6 black 3 green 5
black 1 red 1 black 1 black 1 red 3 black 3 blue 6 black 3 green 5
red 1 black 1 black 1 red 6 black 3 blue 6 black 3 green 3 red 2
red 1 black 1 black 4 red 3 black 6 blue 6 black 3 green 1 red 2 green 2
black 1 red 6 black 6 blue 6 black 3 red 1 green 4
black 3 red 6 black 6 blue 6 black 6 green 1 red 2 green 2
black 3 red 6 black 6 blue 8 black 1 red 1 green 4
black 3 red 6 black 6 blue 5 black 1 green 1 red 2 green 2
black 3 red 6 black 6 blue 2 black 1 green 3 red 2
black 3 red 6 black 3 blue 2 black 1 green 5
black 3 red 7 blue 1 black 1 green 5
black 3 red 5 black 1 green 5
black 6 red 5
green 5
green 5
green 5
green 5
green 5
