by "l terrell (laterrell)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by l terrell"
date "Feb 16, 2012"
description "Some poetic license was taken with the colors."
difficulty 2.75
height 45
id 17215
link "https://webpbn.com/play.cgi?id=17215"
note "published,definitely unique,may require moderate lookahead"
quality 3.75
title "Name that Movie"
width 55

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 25 black 20
black 22 black 17
black 19 black 1 red 1 black 14
black 17 black 1 red 1 black 12
black 16 red 5 black 1 black 11
black 15 red 3 black 2 black 10
black 14 red 3 black 2 black 9
black 13 red 2 black 2 black 8
black 12 red 2 blue 1 black 3 black 7
black 11 red 1 black 2 black 6
black 10 black 2 black 2 black 5
black 10 black 1 black 2 black 5
black 9 blue 2 blue 2 black 1 black 1 black 4
black 9 blue 3 blue 4 black 1 black 2 black 4
black 8 blue 3 blue 6 black 2 black 3
black 8 blue 1 blue 2 blue 4 black 3
black 8 blue 6 blue 4 black 3
black 3 red 2 green 2 black 1 blue 9 blue 4 black 3
black 3 red 2 green 3 blue 10 blue 4 black 3
black 3 red 2 green 4 blue 11 black 2 blue 5 black 4 black 3
black 2 red 3 green 5 blue 1 green 3 blue 6 black 3 blue 7 black 1 black 1 black 3
black 2 red 2 black 2 green 5 green 5 blue 4 black 5 blue 6 black 2 black 2 black 3
black 1 red 2 black 4 green 5 green 7 blue 2 black 4 black 2 blue 5 black 5 black 11
red 2 black 6 green 5 green 9 blue 1 black 4 black 11 black 1 black 1 black 1 black 4
black 9 green 14 black 4 black 9 blue 1 blue 1 black 3
black 10 green 10 green 1 black 2 black 1 black 1 black 3
black 11 green 8 green 5 black 2 black 1 black 1 black 1 black 3
black 9 black 2 green 6 black 1 green 7 black 2 black 1 black 2 black 2 black 1 black 3
black 10 black 2 green 3 black 5 green 5 black 3 black 7 black 10
black 10 black 6 green 5 black 3 black 1 black 1 black 4
black 11 black 4 green 5 black 3 black 1 black 6
black 11 green 5 black 3 black 1 black 1 black 1 black 5
black 12 green 5 black 2 black 1 black 1 black 3 black 4
black 12 green 4 black 3 black 2 black 6 black 2 black 1
black 13 green 4 black 3 black 2 black 1 black 1 black 2 black 2 black 1 black 2
black 14 green 5 black 3 black 1 black 6 black 6
black 15 green 2 red 6 black 1 black 4 black 10
black 16 red 7 black 3 black 14
black 17 black 5 black 18
black 19 black 3 black 23
black 24 black 27
black 20 black 31
black 16 black 35
black 12 black 39
black 8 black 43

columns
black 23 red 1 black 21
black 22 red 2 black 21
black 20 red 3 black 22
black 17 red 5 black 23
black 17 red 4 black 24
black 17 green 4 black 24
black 17 green 5 black 23
black 18 green 5 black 22
black 14 green 5 black 20
black 12 green 5 black 2 black 16
black 10 green 5 black 2 black 14
black 9 green 5 black 2 black 12
black 8 green 5 black 3 black 9 black 1
black 7 green 5 black 2 black 8 black 1
black 6 green 6 black 2 black 7 black 1
black 5 green 6 black 2 black 6 black 1
black 4 green 6 black 2 black 4 black 2
black 3 blue 2 green 7 black 2 black 3 black 2
black 3 blue 2 green 7 black 2 black 3 black 2
black 2 blue 3 green 6 green 1 black 1 black 2 black 2
black 2 blue 2 blue 3 green 5 green 2 black 1 black 1 black 3
black 2 blue 2 blue 5 green 4 green 3 black 1 black 3
black 1 blue 2 blue 6 green 3 green 4 black 1 black 3
black 1 blue 2 blue 9 black 1 green 6 black 1 black 3
black 1 blue 1 blue 9 black 3 green 6 black 1 black 4
blue 2 blue 6 black 5 green 6 black 1 black 4
red 4 black 1 blue 3 blue 5 black 4 black 3 green 5 green 1 black 1 black 4
red 4 black 2 blue 4 blue 3 black 4 black 3 green 7 red 1 black 1 black 4
red 3 black 1 blue 4 black 4 black 3 green 5 red 2 black 1 black 5
red 2 black 1 blue 5 black 3 black 3 green 4 red 2 black 1 black 5
black 1 red 1 black 1 blue 6 black 2 black 4 green 2 red 2 black 1 black 5
red 1 black 1 red 1 blue 1 black 2 blue 6 black 2 black 4 green 1 red 2 black 1 black 5
red 2 black 1 black 1 black 1 blue 6 black 2 black 3 red 2 black 6
black 5 black 3 blue 4 black 2 black 2 red 2 black 6
black 5 blue 4 black 2 black 3 black 6
black 1 black 2 blue 3 black 2 black 1 black 6
black 1 blue 3 black 2 black 2 black 1 black 6
black 1 black 2 black 3 black 2 black 2 black 1 black 7
black 2 black 1 black 3 black 1 black 6 black 1 black 7
black 2 black 1 black 3 black 1 black 2 black 7
black 2 black 6 black 1 black 4 black 7
black 3 black 3 black 1 black 3 black 1 black 8
black 3 black 1 black 3 black 8
black 4 black 1 black 1 black 1 black 8
black 5 black 2 black 1 black 1 black 1 black 8
black 6 black 1 black 3 black 3 black 9
black 7 black 2 blue 1 black 1 black 1 black 2 black 1 black 9
black 8 black 2 black 2 black 2 black 9
black 9 black 2 black 2 black 2 black 9
black 10 black 2 blue 1 black 1 black 3 black 11
black 12 black 1 black 3 black 2 black 10
black 14 black 2 black 5 black 11
black 34 black 10
black 33 black 11
black 33 black 11
