by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 20, 2012"
description "Boston Braves (1945 - 1952). This team is now the Atlanta Braves."
difficulty 2.75
height 40
id 17238
link "https://webpbn.com/play.cgi?id=17238"
note "published,definitely unique,may require moderate lookahead"
quality 3.0
title "MLB Historical Logo - #3"
width 52

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 18
black 5 red 18 black 6
black 4 red 6 black 17 red 6 black 8
black 1 red 6 black 3 red 17 black 6 red 7 black 1
black 1 red 1 black 4 green 2 black 1 red 24 black 3 red 2 black 2
black 1 red 1 black 4 red 4 black 19 red 10 black 1
black 1 red 1 black 4 green 2 black 1 red 17 black 6 red 3 black 1
black 1 red 1 black 4 red 4 black 2 red 2 black 3 red 17 black 3 red 1 black 2
black 1 red 1 black 5 green 2 black 3 red 3 black 3 red 4 black 4 red 12 black 1
black 1 red 1 black 3 black 6 red 3 black 1 red 8 black 4 red 4 black 4 red 9 black 1
black 1 red 1 black 7 green 1 black 1 red 20 black 3 red 3 black 3
black 1 red 1 black 3 black 5 red 3 black 5 red 20 black 2
black 1 red 1 blue 2 black 1 black 5 green 1 black 2 red 3 black 4 red 2 black 3 red 9 black 2
black 1 red 1 black 3 black 5 red 3 black 2 red 7 black 3 red 1 black 11 red 1 black 2
black 1 red 1 black 4 green 3 black 1 red 21 black 6
black 1 red 1 black 1 black 5 red 1 black 12 red 3 black 4 red 9 black 1
black 1 red 1 black 1 black 1 black 5 green 3 black 2 red 5 black 1 red 4 black 3 red 4 black 4 red 4 black 1
black 1 red 1 black 1 black 1 black 5 red 1 black 2 red 6 black 2 red 13 black 4
black 1 red 1 black 3 black 1 black 1 black 15 red 3 black 2 red 15 black 1
black 1 red 1 black 1 black 1 black 6 black 1 red 5 black 1 red 4 black 2 red 1 black 8 red 5 black 1
black 1 red 1 black 2 black 6 green 1 black 3 red 4 black 1 red 5 black 1 red 8 black 2 red 2 black 1
black 1 red 3 black 2 black 4 black 6 black 1 red 2 black 1 red 4 black 1 red 5 black 3 red 7 black 2
black 1 red 1 black 2 red 1 black 2 black 2 black 9 red 1 black 1 red 2 black 1 red 4 black 1 red 7 black 1 red 6 black 1
black 1 red 3 black 2 black 2 black 7 red 1 black 1 red 2 black 1 red 4 black 1 red 7 black 2 red 1 black 3
black 1 red 1 black 3 black 2 black 7 green 2 red 1 black 1 red 2 black 2 red 3 black 1 red 8 black 1
black 1 red 1 black 3 black 1 black 3 green 2 red 2 black 1 red 3 black 1 red 3 black 1 red 6 black 1
black 1 red 1 red 1 black 1 black 3 green 2 red 2 black 1 red 4 black 1 red 3 black 1 red 4 black 1 black 1
black 1 red 6 black 1 red 2 black 2 black 3 green 2 red 3 black 1 red 4 black 1 red 3 black 1 red 4 black 2 red 1 black 1
black 7 black 1 red 1 black 5 green 3 red 2 black 1 red 5 black 1 red 2 black 1 red 7 black 1
black 1 red 1 black 1 black 1 green 3 red 1 black 1 red 5 black 1 red 3 black 1 red 5 black 1
black 1 red 1 black 1 green 3 black 1 green 3 red 2 black 1 red 4 black 1 red 4 black 1 red 3 black 1
black 1 red 1 black 1 green 3 black 1 green 3 red 2 black 1 red 5 black 1 red 4 black 1 red 2 black 1
black 1 red 1 black 1 black 1 green 4 red 2 black 1 red 4 black 2 red 4 black 2
black 1 red 1 black 6 green 4 red 2 black 1 red 4 black 1 red 5 black 1
black 1 red 5 black 7 green 3 red 3 black 1 red 5 black 1 red 4 black 1
black 6 red 7 green 1 red 4 black 1 red 6 black 1 red 1 black 3
black 8 red 3 black 5 red 7 black 1
black 4 black 1 red 3 black 4
black 1 red 2 black 1
black 3

columns
black 4
black 3 red 4 black 1
black 2 red 4 black 1 red 1 black 1 red 1 black 1
black 2 red 2 black 1 black 1 red 1 black 1 red 1 black 1 red 1 black 2
black 1 red 2 black 1 black 2 red 1 black 2 red 1 black 1
black 3 red 1 black 1 black 3 red 1 black 1
black 3 red 3 black 1 black 1 black 1 red 1 black 1
black 1 red 3 black 2 black 1 red 1 black 1
black 1 red 1 black 1 black 1 blue 1 black 1 black 1 black 5 red 1 black 1
black 1 red 1 black 1 black 1 blue 1 black 1 black 1 black 3 black 5 red 1 black 1
black 1 red 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1
black 1 red 1 black 2 black 1 black 1 red 1 black 8
black 1 red 1 black 7 red 8 black 1
black 1 red 1 black 10 black 1 red 1 black 1
black 1 red 1 black 19 black 1 red 1 black 1
black 1 red 2 red 1 black 21 red 1 black 1
black 1 red 2 green 1 red 1 red 1 black 17 red 1 black 2
black 1 red 1 green 1 red 1 green 1 red 1 black 16 black 7 red 1 black 1
black 1 red 1 black 1 red 1 green 1 red 1 green 1 red 1 red 1 red 1 black 14 green 2 black 2 red 1 black 1
black 1 red 1 black 3 red 1 green 1 red 1 green 1 red 1 green 1 red 1 green 1 green 1 black 11 green 2 black 2 red 1 black 1
black 1 red 2 black 1 red 1 black 3 red 1 red 1 red 1 green 1 red 1 green 1 red 1 black 1 black 7 green 2 black 2 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 1 black 7 green 1 green 1 black 1 green 1 black 3 black 7 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 2 black 8 black 1 black 2 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 3 black 7 red 1 green 5 black 1 red 1 black 2
black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 3 black 1 red 3 black 1 red 2 black 1 red 1 black 1 red 1 black 1 red 1 green 9 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 3 black 1 red 3 black 1 red 2 black 1 red 1 black 1 red 2 black 1 red 4 green 7 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 1 black 1 red 4 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 4 green 7 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 2 red 5 green 3 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 4 black 1 red 3 black 3 red 3 green 1 red 2 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 2 red 2 black 1 red 4 black 1 red 5 black 2 red 4 black 1
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 7 black 1 red 3 black 1
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 3 black 1 red 1 black 1 red 1 black 1 red 3 black 1 red 3 black 1 red 7 black 4
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 2 red 1 black 1 red 2 black 1 red 3 black 1 red 3 black 1 red 10 black 1
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 4 black 1 red 3 black 1 red 10 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 2 red 2 black 1 red 2 black 1 red 4 black 1 red 3 black 3 red 8 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 4 black 1 red 2 black 1 red 2 black 1 red 5 black 1 red 5 black 2 red 6 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 4 black 1 red 2 black 1 red 3 black 1 red 5 black 1 red 5 black 2 red 3 black 3
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 4 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 5 black 2 red 5 black 1 red 2 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 7 black 1 red 5 black 1 red 1 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 3 black 1 red 1 black 1 red 8 black 1 red 5 black 2
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 1 black 1 red 3 black 1 red 2 black 1 red 8 black 1 red 3 black 1
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 5 black 1 red 2 black 1
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 3 black 1 red 1 black 1 black 1 red 4 black 4
black 1 red 1 black 1 red 2 black 1 red 3 black 1 red 2 black 1 red 2 black 1 red 2 black 1 red 4 black 1 black 1 red 2 black 2
black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 1 black 3 red 1 black 1 red 2 black 1 red 3 black 1 black 1 red 2 black 1
black 1 red 1 black 1 red 2 black 1 red 4 black 1 red 1 black 1 red 2 black 1 red 2 black 1 red 2 black 1 black 2
black 1 red 1 black 1 red 2 black 1 red 3 black 1 black 2 red 2 black 1 red 2 black 1 red 2 black 1
black 1 red 3 black 1 red 4 black 1 black 2 red 2 black 1 red 3 black 2
black 1 red 2 black 1 black 1 red 2 black 1 black 1 red 2 black 1 red 3 black 1
black 1 red 1 black 1 black 1 red 2 black 1 black 1 red 1 black 1 black 1 red 1 black 1
black 1 red 1 black 1 black 1 red 1 black 1 black 1 black 1
black 2 black 1
