by "teresa dickens (trdickens2)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by teresa dickens"
date "Apr 11, 2013"
description "It's a Southern Thing"
difficulty 4.0
height 50
id 21643
link "https://webpbn.com/play.cgi?id=21643"
note "published,definitely unique,may require much guessing"
quality 3.0
title "Goes together like..."
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5 black 6 black 6 red 3 red 3 red 1 red 3 red 3
black 4 black 2 black 5 black 5 red 1 red 1 red 1 red 1 red 1 red 1
black 4 black 2 black 2 black 1 black 5 red 1 red 1 red 3 red 3
black 3 black 2 black 2 black 1 black 2 black 1 black 4 red 1 red 1 red 1 red 1 red 1
black 3 black 2 black 3 black 1 black 5 black 4 red 3 red 1 red 3 red 1 red 1
black 3 black 2 black 4 black 1 black 6 black 3
black 2 black 2 black 1 black 1 black 2 black 3 red 3 black 1 red 3 black 1 red 1 red 1 red 3 red 1 red 1 red 3 red 3 red 3
black 2 black 2 black 2 black 5 black 2 red 1 black 3 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
black 1 black 2 black 4 black 5 black 2 red 3 black 1 red 1 black 1 red 1 black 1 red 1 red 1 red 1 red 3 red 2 red 2 red 1 red 1
black 2 black 7 black 5 red 1 black 1 red 1 red 1 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
black 3 black 5 black 7 red 3 black 1 red 3 black 1 red 3 red 1 red 1 red 1 red 3 red 1 red 1 red 1 red 1
black 5 black 12 black 4 black 1
black 7 black 4 black 7 red 3 red 1 red 1 red 1 red 3 red 3
black 12 black 10 black 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
black 29 red 1 red 3 red 1 red 1 red 1 red 1 red 1
black 1 red 1 black 25 black 2 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
black 1 red 2 black 23 black 2 red 1 red 1 red 1 red 1 red 1 red 1 red 3
black 1 red 4 black 20 black 2
black 1 red 6 black 13 red 2 black 2 black 2
black 1 red 11 black 4 red 4 green 1 black 2 black 2
black 1 red 5 green 1 red 3 green 1 red 4 green 1 red 4 black 2 black 2
black 1 red 2 green 1 red 1 green 1 red 1 green 1 red 1 green 1 red 4 green 3 red 2 black 2 black 2
black 1 red 3 green 1 red 1 green 1 red 1 green 2 red 2 green 6 black 2 black 2
black 1 red 1 green 1 red 3 green 1 red 7 green 3 black 2 green 7 black 2
black 1 red 2 green 1 red 9 green 1 red 2 black 2 blue 1 green 4 green 3 black 2
black 1 red 2 green 1 red 5 black 1 black 2 red 2 black 2 blue 2 green 2 green 3 black 2
black 1 green 1 red 6 black 1 black 5 blue 5 green 2 black 2
black 1 red 6 black 1 black 2 black 3 blue 2 green 2 blue 1 green 2 black 2
black 1 red 4 black 2 black 3 black 2 black 2 blue 1 green 2 blue 2 green 2 black 2
black 1 red 3 black 2 black 6 black 1 green 3 blue 2 blue 3 green 1 black 2
black 1 red 2 black 2 black 1 black 2 black 1 green 3 blue 2 blue 2 blue 1 green 1 black 2
black 1 red 1 black 2 black 2 black 3 black 2 green 3 blue 2 blue 2 green 1 black 1 black 2
black 1 red 2 black 4 black 2 black 1 green 3 blue 1 blue 2 blue 3 green 1 black 1 black 2
black 1 red 4 black 4 black 2 green 3 blue 3 blue 2 blue 1 green 1 black 1 black 2
black 1 green 1 red 4 black 2 black 2 green 3 blue 2 blue 2 blue 1 green 1 black 1 black 2
black 1 green 2 red 2 black 2 black 3 green 3 blue 1 blue 2 blue 2 green 1 black 1 black 2
black 1 green 3 black 2 black 3 green 3 blue 3 blue 3 blue 1 green 1 black 1 black 1
black 1 green 2 black 2 black 3 green 3 blue 2 blue 3 green 1 black 1
black 1 green 1 black 2 black 3 green 4 blue 1 blue 2 blue 1 green 1 black 1
black 3 black 3 green 4 blue 2 blue 3 green 2 black 1
black 4 black 3 green 5 blue 1 blue 2 blue 1 green 1 black 2 black 1
black 1 green 1 black 3 black 4 green 5 blue 2 blue 2 blue 1 green 2 black 1 black 2
black 1 green 2 black 3 black 4 green 5 blue 1 blue 2 green 1 black 3 black 3
black 1 green 3 black 3 black 4 green 7 blue 2 green 1 black 1 blue 1 black 1 black 4
black 2 green 3 black 3 black 5 green 7 green 1 blue 2 black 2 blue 3 black 4
black 3 green 3 black 3 black 6 green 14 blue 1 black 2 blue 2 blue 2 black 4
black 4 green 3 black 3 black 8 green 9 black 4 blue 2 blue 1 black 4
black 5 green 2 black 3 black 19 blue 2 black 4
black 11 black 16 blue 2 black 4
black 11 black 12 black 4

columns
black 40
black 3 black 6 red 11 green 1 red 7 green 5 black 2 green 3 black 5
black 3 black 1 black 6 red 7 green 1 red 7 black 1 red 3 green 3 black 4 green 3 black 5
black 4 black 3 black 6 red 4 green 1 red 2 green 2 red 4 black 3 red 3 green 1 black 2 black 3 green 3 black 4
black 5 black 2 black 1 black 6 red 5 green 1 red 6 black 2 black 1 red 3 black 2 black 3 green 3 black 3
black 4 black 2 black 3 black 6 red 3 green 1 red 6 black 2 black 3 red 1 black 2 black 3 green 2 black 3
black 3 black 2 black 4 black 6 red 2 green 1 red 1 green 2 red 4 black 1 black 6 black 3 green 2 black 2
black 2 black 2 black 6 black 6 red 2 green 1 red 5 black 1 black 1 black 2 black 3 green 1 black 2
black 1 black 2 black 1 black 4 black 6 red 3 green 1 red 3 black 1 black 2 black 3 black 5
black 2 black 4 black 3 black 6 red 2 green 2 red 2 black 1 black 3 black 2 black 4
black 2 black 3 black 2 black 1 black 6 red 1 green 1 red 4 black 5 black 3
black 1 black 3 black 5 black 6 red 6 black 2 black 2 black 7 black 2
black 3 black 7 black 6 red 2 green 1 red 2 black 5 black 11 black 1
black 13 black 6 red 2 green 1 red 1 green 1 red 1 black 3 black 14
black 2 black 5 black 6 red 1 green 3 red 2 black 2 black 2 green 9 black 5
black 2 black 4 black 4 black 6 green 4 red 1 black 2 black 2 green 12 black 5
black 1 black 6 black 2 black 6 red 2 green 3 black 2 black 1 green 15 black 3
black 1 black 1 black 5 black 2 black 6 red 3 green 1 black 2 blue 2 green 3 green 6 black 4
black 2 black 3 red 3 red 1 black 1 black 6 red 3 black 2 blue 2 green 2 green 5 black 3
black 3 black 2 red 1 black 1 red 1 red 1 black 7 red 2 black 2 blue 2 green 2 blue 1 green 4 black 3
black 4 black 1 red 1 black 1 red 3 black 6 red 1 green 1 black 2 blue 3 green 1 blue 2 green 4 black 3
black 5 black 5 black 6 red 1 black 2 green 1 blue 1 blue 2 blue 3 green 3 black 3
black 6 red 5 black 9 green 2 blue 3 blue 2 blue 1 green 3 black 4
black 4 red 1 black 1 red 1 black 8 green 1 blue 2 blue 2 green 3 black 3
black 2 red 5 black 7 green 1 blue 1 blue 2 blue 3 green 3 black 3
black 11 green 2 blue 3 blue 2 blue 1 green 2 black 3
red 5 black 2 green 1 blue 2 blue 2 green 2 black 3
red 1 black 2 green 1 blue 1 blue 2 blue 2 green 2 black 3
red 5 black 2 green 1 blue 3 blue 2 green 2 black 3
black 2 green 1 blue 2 blue 2 green 2 black 3
red 1 red 1 red 1 black 2 green 1 blue 6 green 2 black 3
red 5 red 5 black 2 green 2 blue 2 blue 2 green 2 black 3
red 1 red 1 red 1 red 1 black 2 green 1 blue 2 blue 2 green 1 black 4
black 1 red 5 black 2 green 2 blue 2 green 2 black 4
red 1 red 5 red 1 black 2 green 1 blue 2 blue 1 blue 2 black 3
red 5 red 1 black 2 green 1 blue 3 blue 2 black 4
red 1 red 5 red 5 black 2 green 1 blue 2 black 2 blue 2
red 1 black 2 green 2 blue 2 green 1 black 1 blue 4
red 2 red 5 red 5 black 2 green 2 green 1 black 1 blue 2 blue 1
red 1 red 1 red 1 black 2 green 2 green 1 black 1 blue 2 blue 1
red 3 red 1 red 1 red 1 red 5 black 2 green 3 green 3 black 2 blue 2 black 1
red 1 red 1 red 1 black 2 black 2 green 7 black 3 blue 1 black 2
red 1 red 3 red 5 red 5 black 2 black 8 black 3
red 1 red 1 red 1 black 2 black 4
red 2 red 2 red 5 black 2 black 4
black 2 black 4
red 5 red 5 red 5 black 2 black 4
red 1 red 1 red 1 red 1 red 1 black 2 black 4
red 5 red 5 red 1 red 3 black 2 black 4
black 2 black 4
