by "tomer liron (tomerik15)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by tomer liron"
date "Aug 11, 2013"
description "The four basics: Fire Air Water Leaf"
difficulty 3.75
height 57
id 22569
link "https://webpbn.com/play.cgi?id=22569"
note "published,definitely unique,may require much guessing"
quality 2.5
title "Faw"l"
width 57

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 5
black 5
black 5
red 1 red 2 black 5
red 3 red 2 black 5
red 3 red 2 red 3 black 5
red 2 red 4 red 4 red 4 black 5 black 5
red 2 red 4 red 5 red 5 black 5 black 6 black 3 black 2
red 3 red 5 red 6 red 5 black 5 black 2 black 2 black 2 black 3
red 3 red 5 red 6 red 5 black 5 black 2 black 3 black 1
red 4 red 5 red 6 red 5 black 5 black 2
red 18 red 5 black 5 black 4 black 4
red 14 red 8 black 5 black 3 black 2 black 2 black 2
red 12 red 8 black 5 black 2 black 3 black 1 black 1
red 12 red 7 black 5 black 2 black 3 black 2
red 6 red 4 red 8 black 5
red 3 red 3 red 3 red 3 red 4 black 5 black 4
red 3 red 2 red 2 red 2 red 4 black 5 black 2 black 3
red 2 red 1 red 4 black 5 black 2 black 2 black 5
red 2 red 4 black 5 black 3 black 4 black 3
red 3 red 5 red 5 black 5 black 5
red 4 red 1 red 1 red 5 black 5 black 2 black 2
red 4 red 1 red 3 red 5 black 5 black 1 black 1 black 1
red 4 red 1 red 1 red 5 black 5 black 1 black 1 black 1
red 4 red 1 red 3 red 5 black 5 black 1 black 1
red 3 red 1 red 3 red 4 black 5 black 1 black 1 black 1
black 57
black 57
black 57
black 57
black 57
blue 1 blue 1 blue 1 blue 1 black 5 green 1 green 3
blue 1 blue 1 black 5 green 1 green 3
blue 2 blue 1 blue 2 black 5 green 1 green 3
blue 2 blue 1 blue 2 black 5 green 1 green 1
blue 3 blue 3 blue 7 blue 5 black 5 green 5
blue 5 blue 5 blue 8 black 5 green 4
blue 26 black 5 green 4 green 1
blue 26 black 5 green 6 green 1
blue 26 black 5 green 6 green 1
blue 26 black 5 green 7 green 2
blue 26 black 5 green 7 green 2
blue 26 black 5 green 7 green 3
blue 26 black 5 green 6 green 4
blue 26 black 5 green 6 green 4
blue 26 black 5 green 6 green 5
blue 26 black 5 green 5 green 5
blue 12 blue 12 black 5 green 4 green 5
blue 13 blue 3 blue 7 black 5 green 2 green 6
blue 12 blue 1 blue 7 black 5 green 1 green 6
blue 8 blue 2 blue 1 blue 1 blue 7 black 5 green 1 green 6
blue 9 blue 1 blue 10 black 5 green 2
blue 8 blue 1 blue 11 black 5 green 2
blue 9 blue 1 blue 12 black 5 green 1
blue 10 blue 1 blue 12 black 5 green 2
blue 10 blue 12 black 5 green 1
blue 10 blue 1 blue 12 black 5

columns
black 5 blue 22
red 6 black 5 blue 22
red 12 black 5 blue 22
red 17 black 5 blue 21
red 16 black 5 blue 21
red 5 red 6 black 5 blue 20
red 13 red 5 black 5 blue 21
red 15 black 5 blue 22
red 11 red 2 black 5 blue 15 blue 1 blue 4
red 9 black 5 blue 15 blue 3
red 8 black 5 blue 16 blue 1
red 6 red 6 black 5 blue 5 blue 14
red 7 red 1 black 5 blue 3 blue 10 blue 1 blue 1 blue 1 blue 1
red 11 red 1 red 1 red 2 black 5 blue 1 blue 1 blue 10 blue 1
red 7 red 1 red 1 red 2 black 5 blue 3 blue 12 blue 4
red 10 red 6 black 5 blue 1 blue 1 blue 12 blue 1 blue 5
red 9 red 4 black 5 blue 3 blue 12 blue 6
red 12 black 5 blue 5 blue 11 blue 1 blue 6
red 9 red 6 black 5 blue 12 blue 6
red 4 red 7 black 5 blue 21
red 21 black 5 blue 21
red 21 black 5 blue 22
red 20 black 5 blue 22
red 13 black 5 blue 22
red 7 black 5 blue 22
black 5 blue 22
black 57
black 57
black 57
black 57
black 57
black 5
black 1 black 5
black 2 black 5
black 2 black 1 black 1 black 5
black 2 black 2 black 1 black 5
black 1 black 2 black 2 black 5
black 1 black 1 black 2 black 5
black 1 black 2 black 2 black 5 green 2
black 1 black 1 black 1 black 11 green 5 green 3
black 2 black 1 black 1 black 2 black 5 green 1 green 9
black 2 black 2 black 2 black 1 black 2 black 6 green 3 green 1 green 7 green 1
black 1 black 2 black 1 black 2 black 5 green 3 green 1 green 7 green 1
black 1 black 1 black 2 black 11 green 5 green 8 green 2
black 1 black 2 black 2 black 5 green 8 green 2
black 2 black 1 black 1 black 5 green 8 green 3
black 1 black 1 black 1 black 5 green 6 green 4
black 2 black 2 black 2 black 5 green 6 green 6
black 1 black 2 black 1 black 5 green 5 green 6
black 1 black 1 black 1 black 5 green 5 green 6
black 1 black 1 black 1 black 5 green 3 green 7
black 2 black 2 black 2 black 5 green 1 green 7
black 2 black 3 black 1 black 5 green 8
black 1 black 1 black 1 black 5
black 2 black 5
black 5
black 5
