by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kai-Uwe Zickerick"
date "Oct 21, 2013"
description "Detailed view on Wassily Kandinskys Woodcut "La Chanteuse" from 1903"
difficulty 3.5
height 80
id 22995
link "https://webpbn.com/play.cgi?id=22995"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Part of the Art"
width 35

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 blue 29 black 1 blue 2 black 2
black 1 blue 12 green 6 blue 11 black 1 blue 2 black 2
black 1 blue 11 green 1 green 1 green 1 green 2 blue 10 black 1 blue 2 black 2
black 1 blue 10 green 10 blue 9 black 2 blue 1 black 2
black 1 blue 9 green 11 blue 9 black 2 blue 1 black 2
black 1 blue 9 green 12 blue 8 black 2 blue 1 black 2
black 1 blue 9 green 4 green 6 blue 8 black 2 blue 1 black 2
black 1 blue 9 green 2 green 4 blue 8 black 2 blue 1 black 2
black 1 blue 8 green 3 black 2 black 2 green 4 blue 8 black 1 blue 2 black 2
black 1 blue 8 green 3 green 4 blue 8 black 1 blue 2 black 2
black 1 blue 8 green 3 green 4 blue 8 black 1 blue 2 black 2
black 1 blue 9 green 3 red 2 green 4 blue 8 black 1 blue 2 black 2
black 1 blue 10 green 2 green 5 blue 8 black 1 blue 2 black 2
black 1 blue 11 green 1 black 3 green 5 blue 9 black 2 blue 1 black 2
black 1 blue 11 black 2 black 1 green 1 blue 11 black 2 blue 1 black 2
black 1 blue 12 black 1 black 1 blue 13 black 4
black 1 blue 11 black 3 black 2 blue 12 black 4
black 1 blue 9 black 3 black 2 black 2 blue 11 black 4
black 1 blue 7 black 3 black 3 blue 9 black 4
black 1 blue 6 black 2 black 2 blue 8 black 4
black 2 blue 5 black 17 blue 7 black 4
black 2 blue 5 black 2 black 3 blue 6 black 4
black 2 blue 4 black 2 black 11 black 1 blue 6 black 4
black 2 blue 4 black 1 black 2 blue 5 black 4
black 2 blue 4 black 1 black 4 black 4 black 1 blue 5 black 4
black 2 blue 3 black 2 black 7 black 2 black 1 blue 4 black 5
black 2 blue 3 black 1 black 2 black 1 blue 3 black 6
black 2 blue 3 black 1 black 8 black 7 black 1 blue 3 black 6
black 2 blue 2 black 2 black 3 black 2 black 2 blue 2 black 6
black 2 blue 1 black 2 black 6 black 2 black 1 black 1 blue 1 black 7
black 4 black 2 black 5 black 2 black 1 blue 1 black 7
black 3 black 1 black 4 black 1 black 2 black 1 blue 1 black 7
black 3 black 2 black 2 black 1 black 1 black 1 black 9
black 3 black 4 red 1 black 2 black 1 black 1 black 9
black 3 black 2 red 1 black 1 red 2 black 3 black 1 black 1 black 8
black 2 black 2 red 2 black 3 red 3 black 1 black 2 black 2 black 1 black 8
black 2 black 2 red 1 black 1 red 2 black 1 red 2 black 7 black 1 black 1 black 8
black 1 black 3 red 1 black 1 red 3 black 4 red 1 black 4 black 2 black 8
black 2 black 2 red 2 black 1 red 2 black 1 red 3 black 2 red 1 black 1 black 3 black 9
black 2 black 3 red 1 black 1 red 3 black 3 red 1 black 1 black 2 black 1 black 1 black 9
black 3 black 2 red 3 black 1 red 3 black 3 red 1 black 3 black 1 black 1 black 9
black 3 black 2 red 3 black 5 black 3 black 2 black 9
black 3 black 6 black 2 black 1 black 2 black 10
black 4 black 4 black 2 black 1 black 1 black 2 black 10
black 4 black 2 black 2 black 3 black 11
black 7 black 2 black 1 black 2 black 4 blue 4 black 3
blue 2 black 5 black 1 black 1 black 1 black 1 black 4 blue 4 black 3
blue 3 black 4 black 2 black 2 black 2 black 6 blue 1 black 4
blue 3 black 3 black 1 black 1 black 1 black 1 black 6 blue 2 black 4
blue 3 black 2 black 1 black 1 black 1 black 1 black 2 black 4 blue 3 black 5
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 12
black 6 black 1 black 1 black 1 black 3 black 1 black 1 black 13
black 6 black 1 black 1 black 1 black 1 black 2 black 1 black 13
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 13
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 12
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 12
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 12
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 12
black 6 black 1 black 1 black 1 black 1 black 2 black 1 black 11
black 6 black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 11
black 6 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 11
black 5 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 11
black 5 black 1 black 1 black 1 black 2 black 1 black 2 black 1 black 10
black 5 black 2 black 1 black 1 black 3 black 1 black 1 black 2 black 10
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 10
black 5 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 10
black 5 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 9
black 5 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 9
black 4 black 1 black 2 black 1 black 1 black 1 black 2 black 2 black 1 black 9
black 4 black 2 black 1 black 1 black 1 black 1 black 3 black 1 black 1 black 8
black 4 black 1 black 1 black 2 black 1 black 2 black 2 black 2 black 1 black 7
black 3 black 1 black 2 black 1 black 2 black 2 black 2 black 2 black 2 black 5
black 3 black 1 black 1 black 1 black 1 black 2 black 1 black 2 black 4
black 2 black 2 black 1 black 1 black 1 black 2 black 1 black 4
black 2 black 1 black 1 black 4
black 2 black 1 black 5 black 2 black 5
black 1 black 2 black 4 black 2 black 4 black 7
black 1 black 2 black 3 black 2 black 8
black 4 black 7 black 5 black 3 black 10
black 8 black 2 black 11

columns
black 46 blue 4 black 30
blue 20 black 17 black 8 blue 4 black 26 black 2
blue 30 black 5 black 7 blue 3 black 23 black 2
blue 29 black 2 black 1 black 28 black 4 black 2
blue 28 black 2 black 5 black 23 black 2 black 1 black 1
blue 25 black 4 black 3 red 1 black 10 black 11 black 3 black 1 black 1
blue 22 black 4 black 4 red 1 black 1 red 2 black 6 black 7 black 1 black 1
blue 19 black 4 black 1 black 2 red 3 black 1 red 3 black 2 black 8 black 5 black 2 black 2
blue 18 black 4 black 1 black 1 black 3 red 2 black 2 red 1 black 1 red 2 black 2 black 4 black 1 black 1
blue 8 green 3 blue 7 black 1 black 1 black 1 black 1 black 1 black 4 red 4 black 3 black 20 black 1 black 1
blue 4 green 8 blue 5 black 2 black 1 black 1 black 1 black 1 black 1 black 1 red 1 black 1 red 2 black 1 red 2 black 2 black 3 black 1 black 1
blue 3 green 10 blue 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 red 2 black 2 red 4 black 1 black 23 black 1 black 1
blue 2 green 5 black 1 green 3 black 1 blue 1 black 2 black 1 black 1 black 2 black 1 black 1 black 3 red 2 black 1 red 1 black 1 red 1 black 1 black 2 black 3 black 1
blue 1 green 1 green 4 black 1 black 4 black 1 black 1 black 1 black 1 black 2 black 2 red 2 black 1 red 1 black 3 black 1 black 5 black 9 black 1 black 2
blue 1 green 5 red 1 black 1 black 2 black 1 black 1 black 1 black 1 black 2 black 1 red 1 black 5 black 2 black 13 black 1 black 1
blue 1 green 1 green 3 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 4 red 1 black 3 black 5 black 10 black 1 black 2
blue 1 green 6 black 1 green 1 black 1 black 1 black 1 black 1 black 2 black 1 red 2 black 1 red 1 black 1 black 3 black 8 black 2 black 1 black 1
blue 1 green 1 green 4 black 1 green 2 black 3 black 1 black 1 black 1 black 2 black 2 black 2 black 2 black 2 black 4 black 9 black 2 black 1 black 2
blue 1 green 14 blue 1 black 2 black 1 black 1 black 2 black 1 black 1 black 2 black 1 black 2 black 3 black 6 black 4 black 2 black 2
blue 2 green 12 blue 3 black 2 black 1 black 1 black 1 black 1 black 2 black 3 black 2 black 3 black 5 black 4 black 2
blue 3 green 11 blue 4 black 1 black 1 black 1 black 1 black 1 black 2 black 5 black 3 black 7 black 4 black 5 black 1 black 1
blue 5 green 8 blue 5 black 3 black 2 black 1 black 3 black 3 black 4 black 4 black 1 black 1
blue 19 black 3 black 4 black 3 black 8 black 3 black 5 black 3 black 1
blue 20 black 2 black 6 black 4 black 3 black 10 black 5 black 2 black 1 black 1
blue 21 black 3 black 4 black 4 black 18 black 3 black 1 black 1 black 1
blue 23 black 6 black 3 black 24 black 1 black 1 black 1 black 2
blue 28 black 6 black 31 black 1 black 1 black 2 black 2
blue 32 black 17 blue 1 black 20 black 2 black 1 black 3
blue 29 black 16 blue 2 black 2 blue 1 black 21 black 3 black 4
blue 26 black 19 blue 2 black 1 blue 2 black 21 black 4
black 15 blue 10 black 20 blue 4 black 23 black 5
blue 3 black 5 blue 5 black 32 blue 2 black 33
blue 15 black 65
black 80
black 80
