by "Susan Eberhardt (susaneber)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Susan Eberhardt"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 84
id 26798
link "https://webpbn.com/play.cgi?id=26798"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "More than one use"
width 61

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 61
red 61
red 61
red 61
red 61
red 61
red 61
red 61
red 61
0
0
blue 1 blue 3
blue 2 blue 3
blue 2 blue 4
blue 3 blue 4
blue 4 blue 4
blue 3 blue 4
blue 4 green 4 blue 5 black 1
blue 5 green 6 blue 5 black 1
blue 6 green 7 blue 4 black 1
blue 5 green 7 blue 4 black 2
blue 4 green 8 blue 3 black 3
blue 3 green 1 black 4 green 2 blue 3 black 3
blue 3 black 4 green 2 blue 3 black 4
blue 3 black 4 green 1 blue 3 black 4
blue 3 black 4 green 1 blue 1 black 6
blue 3 black 3 blue 1 black 6
blue 2 black 7
black 9 red 7
black 8 red 3 red 7
black 5 red 2 black 1 red 4 red 8
black 3 red 15
black 2 red 14
black 2 red 13
black 2 red 12
black 2 red 10
black 3 red 11
black 2 red 13
black 1 red 9 black 1 red 3
red 9 black 2
red 9 black 3
red 6 black 2 red 2 black 3
red 3 black 3 black 4
red 1 black 3 black 4
red 1 black 3 black 6 red 2
green 1 black 3 black 4 red 2
green 1 black 3 black 1 red 1
green 3 black 2 black 1 red 1
green 5 black 2 red 2
green 3 black 2 red 2
green 9 black 2 red 1
green 7 black 1 red 2
green 5 black 1 red 2
green 11 black 1 red 1
green 8 black 1 red 1
green 6 red 2
green 10 red 1
green 12 red 1
green 10
green 12
green 14
green 9
green 12
green 10
green 16
green 12
green 17
green 14
green 17
green 14
green 19
green 17
green 20
green 23
green 23
green 27
green 23
green 21
green 23
green 13 green 4
green 6
0
0
0

columns
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9
red 9 green 1
red 9 green 1 green 1
red 9 green 1 green 1 green 2
red 9 green 7
red 9 green 8
red 9 green 1 green 1 green 1 green 1 green 8
red 9 green 1 green 1 green 1 green 10
red 9 green 1 green 1 green 14
red 9 green 1 green 1 green 2 green 1 green 16
red 9 blue 5 green 1 green 1 green 25
red 9 blue 8 black 6 green 2 green 2 green 25
red 9 blue 8 black 8 green 1 green 31
red 9 blue 8 black 3 black 3 green 34
red 9 blue 9 black 2 green 36
red 9 blue 9 black 3 green 34
red 9 blue 2 green 2 blue 4 black 3 green 1 green 30
red 9 green 3 black 4 blue 2 black 2 red 2 red 4 green 2 green 26
red 9 green 4 black 5 blue 1 black 2 red 3 red 4 green 1 green 2 green 24
red 9 green 5 black 9 red 2 red 6 green 1 green 5 green 18
red 9 green 5 black 8 red 4 red 6 green 1 green 2 green 1 green 16
red 9 green 9 blue 1 black 2 red 13 green 1 green 1 green 14
red 9 green 7 blue 2 black 3 red 13 black 5 green 1 green 1 green 9
red 9 green 4 blue 3 black 4 red 12 black 14 red 3 green 9
red 9 blue 7 black 3 red 10 black 10 red 5 green 1 green 5
red 9 blue 7 black 3 red 12 red 2 green 4
red 9 blue 6 black 3 red 12 green 3
red 9 blue 7 black 4 red 10 black 4 green 1
red 9 blue 6 black 3 red 10 black 6 green 1
red 9 blue 6 black 3 red 11 black 5
red 9 blue 5 black 3 red 11 black 3
red 9 blue 3 black 3 red 7 red 2 black 3
red 9 blue 1 black 5 red 3 red 2 black 2
red 9 red 2 black 2
red 9 red 1 black 4 red 3
red 9 red 6
red 9 red 2
red 9
