by "Lavender Threads ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Lavender Threads"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 2.5
height 60
id 26815
link "https://webpbn.com/play.cgi?id=26815"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "She Guards the City"
width 40

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
blue 6 red 2
blue 1 blue 12 red 3
blue 1 blue 14 red 2 red 4
black 2 blue 7 red 3 red 1 blue 5 red 9
black 2 blue 5 red 5 red 2 blue 1 red 3 red 3
black 2 blue 1 black 1 blue 2 red 1 red 1 red 8 red 5 red 2
black 5 blue 1 red 8 red 2 red 1 red 3 red 1 red 1
black 5 blue 1 red 5 red 2 red 8 red 4
black 5 black 2 red 9 red 1 red 1 red 3 red 1
black 4 black 4 red 3 red 5 red 2 red 3
black 4 black 5 red 4 red 1 red 7 red 2
black 4 black 6 red 3 red 1 red 2 red 1 red 2
black 5 black 5 red 10 red 3 red 1
black 6 black 4 red 2 red 1 red 3 red 1 red 1 red 3
black 6 black 4 red 1 red 1 red 4 red 6 red 1
black 6 black 5 red 2 red 2 red 3 red 1 red 2
black 6 black 7 red 4 red 2 red 3 red 1 red 1
black 16 red 1 red 6 red 4
black 16 red 3 red 3 red 2
black 15 red 2 red 1 red 3
black 14 red 2
black 14
black 14
black 14
black 13
black 13
black 5 blue 4 black 3
black 3 blue 6 black 2
black 2 blue 8 black 2
black 1 blue 10 black 1
black 1 blue 10 black 1
black 1 blue 10 green 2
black 2 blue 8 green 4
green 1 black 2 blue 6 green 5
green 5 blue 4 green 6
green 17
green 17 black 4
green 16 black 3
green 16
green 15
green 11 green 2
green 9 green 1 green 1 green 1
green 10 green 1 green 2 green 1
green 7 green 1 green 1 green 1 green 1 green 2
green 8 green 1 green 1 green 1 green 1 green 2 green 1
green 6 green 1 green 1 green 1 green 1 green 1 green 1 green 2
green 4 green 1 green 3 green 1 green 1 green 3 green 2 green 1
green 4 green 1 green 1 green 2 green 1 green 2 green 1 green 3
blue 3 green 3 green 1 green 1 green 1 green 2 green 2 green 1 green 2 green 1
blue 1 blue 1 blue 1 blue 3 blue 6 black 1 green 3 green 1 green 1 green 1 green 1 green 2 green 1 green 3
blue 9 blue 4 black 1 green 3 green 1 green 1 green 2 green 2 green 1 green 2 green 1
blue 4 blue 1 blue 1 blue 4 blue 2 black 1 green 3 green 1 green 1 green 1 green 2 green 1 green 2
blue 2 blue 6 blue 2 blue 2 black 1 green 7 green 2 green 1 green 2 green 1
blue 1 blue 3 blue 4 blue 1 black 1 green 2 green 2 green 3
blue 3 blue 3 blue 1 blue 3 black 1 green 1 green 3 green 1
blue 7 blue 2 blue 2 black 1 green 2 green 2 green 1
blue 1 blue 1 blue 3 blue 1 blue 2 black 1 green 2 green 2
blue 2 blue 1 blue 1 blue 6 black 1 green 2 green 1
blue 1 blue 2 blue 2 blue 3 black 1 green 3
blue 1 blue 1 blue 1 blue 2 blue 2 black 1 green 1

columns
blue 1 blue 3 blue 4
blue 3 blue 1 blue 1 blue 1
blue 2 blue 3
blue 7 blue 3
blue 1 blue 5 blue 1
blue 5 blue 3
black 4 blue 1 blue 1 blue 3 blue 2
black 7 blue 4 blue 1 blue 2
black 9 blue 3 blue 4 blue 1 blue 1
black 11 blue 4 blue 1 blue 1 blue 3
black 5 black 6 blue 1 blue 4 blue 3
black 5 black 6 blue 1 blue 3 blue 1 blue 3
black 2 blue 1 black 2 black 6 blue 3 blue 4 blue 1
blue 2 black 1 blue 1 black 2 black 6 blue 2 blue 3 blue 1 black 3
blue 5 black 7 blue 4 blue 1 black 2
blue 3 black 7 green 5 blue 3 black 3
blue 3 black 8 green 9 blue 1 black 2
blue 4 red 1 black 4 black 9 green 14 black 1
blue 3 red 2 black 6 black 11 green 16
blue 4 red 4 black 24 green 18
blue 4 red 1 red 3 black 20 blue 3 black 2 green 12 green 1 green 3
blue 3 red 7 black 18 blue 5 black 1 green 11 green 1 green 1 green 2
blue 3 red 2 red 1 red 3 black 2 red 1 black 13 blue 7 green 9 green 1 green 1 green 1 green 2
blue 3 red 12 black 11 blue 9 green 9 green 2 green 1 green 1 green 1
blue 3 red 5 red 3 red 1 black 10 blue 9 green 6 green 1 green 1 green 2 green 1 green 2
blue 2 red 1 red 2 red 9 black 9 blue 9 green 7 green 1 green 2 green 1 green 1 green 1
blue 3 red 2 red 3 red 1 red 2 black 8 blue 9 green 6 green 1 green 1 green 1 green 1 green 2
blue 3 red 7 red 3 red 1 red 1 black 6 blue 7 green 6 green 1 green 1 green 1 green 2 green 1 green 1
blue 3 red 3 red 1 red 5 red 1 black 5 blue 5 green 8 green 1 green 1 green 1 green 1 green 1 green 1
blue 2 red 1 red 1 red 7 red 2 black 4 blue 3 green 12 green 1 green 1 green 1 green 1 green 1
red 1 blue 2 red 4 red 1 red 1 red 1 red 2 red 1 black 3 green 9 green 1 green 1 green 1 green 1 green 2
red 3 red 1 red 4 red 3 red 1 green 8 green 1 green 2 green 1 green 1 green 1
red 13 red 1 green 6 green 2 green 1 green 1 green 1 green 1
red 5 red 1 red 6 green 2 black 1 green 1 green 2 green 1 green 1 green 1
red 1 red 2 red 1 red 3 red 1 red 3 black 1 green 2 green 1 green 1 green 1 green 1
red 4 red 3 red 5 red 2 black 1 green 1 green 2 green 1 green 1 green 1
red 8 red 1 red 1 red 1 red 1 black 1 green 1 green 1 green 1 green 1 green 1 green 2 green 1
red 4 red 1 red 2 red 7 black 1 green 1 green 2 green 2 green 2 green 1 green 2
red 4 red 1 red 1 red 4 red 1 red 2 red 1 black 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
red 2 red 1 red 4 red 1 red 2 red 2 red 1 black 1 green 18
