by "Jane Doe (telly)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Jane Doe"
date "Jun 22, 2008"
description "Hey, Diddle Diddle. The Cat and the Fiddle. The Cow jumped over the Moon. The Little Dog laughed to see such a sport. And the dish ran away with the spoon."
difficulty 3.0
height 35
id 2978
link "https://webpbn.com/play.cgi?id=2978"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Nursery Rhyme #5"
width 65

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 7 black 3 blue 2 black 16 blue 1 black 6 blue 2 black 9 red 3 black 1 red 1 black 13
black 3 black 8 blue 1 black 6 blue 1 black 10 blue 2 black 3 blue 3 black 3 black 3 red 6 black 7 black 4 blue 2
black 11 blue 3 black 3 blue 2 black 5 blue 2 black 3 blue 2 black 2 blue 2 black 9 red 5 black 1 black 10 blue 3
black 7 black 5 blue 6 black 4 blue 3 black 5 blue 4 black 12 red 3 black 5 black 4 blue 2 black 2
black 17 blue 3 black 2 blue 2 black 8 blue 2 black 10 red 7 black 9 blue 2 black 3
black 18 blue 6 black 8 blue 2 black 9 red 1 black 2 red 6 black 7 blue 2 black 4
black 6 blue 1 black 4 black 3 blue 1 black 5 blue 4 black 4 blue 4 black 8 black 2 red 9 black 5 blue 4 black 3
black 1 black 4 blue 1 black 8 blue 2 black 7 blue 7 black 4 black 7 red 1 black 3 red 7 black 2 black 1 blue 1 black 3 blue 1 black 2
black 6 blue 2 black 7 blue 4 black 6 blue 2 black 21 red 6 black 4 blue 2 black 5
black 7 blue 2 black 5 blue 5 black 2 black 9 black 10 blue 4 black 3 red 7 black 3 blue 2 black 4
black 3 black 3 blue 9 black 2 red 1 black 7 black 14 blue 3 black 2 blue 1 black 1 red 6 black 1 red 2 black 3 blue 3 black 2
black 8 blue 8 black 22 black 1 blue 3 black 5 red 2 black 1 red 2 black 3 red 1 black 5 blue 3
black 8 blue 8 black 14 black 9 blue 3 black 5 red 2 black 1 red 2 black 3 red 2 black 3 black 1 blue 2
black 8 blue 2 black 4 blue 2 black 24 blue 3 black 6 red 1 black 2 red 1 black 12
blue 2 blue 2 black 5 blue 4 black 3 blue 1 black 2 red 1 black 2 red 1 black 11
black 34 black 2 black 3 blue 6 black 3 red 1 black 2 red 1 black 7 black 3
black 3 black 3 black 3 black 3 black 3 black 3 black 3 black 3 black 9 blue 4 black 12 black 5
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 31
black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 2 black 4 red 4 black 5 black 4 black 11
black 2 black 2 black 2 black 1 red 1 red 1 black 1 black 2 black 2 black 2 black 2 red 3 green 2 red 3 black 7 black 2 black 4 black 5
black 2 black 2 black 2 black 1 red 4 black 1 blue 1 black 1 black 2 black 2 black 1 red 2 green 6 red 2 black 5 black 4 black 9
black 2 black 2 black 2 red 6 blue 2 black 1 green 2 black 2 black 2 red 2 green 8 red 2 black 3 black 6 black 5 black 2
black 2 black 2 black 2 black 1 red 3 green 2 blue 1 green 4 black 2 black 2 red 2 green 10 red 2 black 2 black 2 blue 1 black 1 blue 1 black 1 black 8
black 2 black 2 black 2 black 2 red 2 green 3 blue 1 green 2 red 1 black 2 black 2 red 1 green 4 black 1 green 2 black 1 green 4 red 1 black 2 black 6 black 8
black 2 black 2 black 2 black 1 red 2 green 3 blue 1 green 1 black 1 red 2 black 2 black 2 red 1 green 12 red 1 black 2 black 1 red 1 black 4 black 7
black 2 black 2 red 2 red 2 green 3 blue 1 red 3 black 2 black 2 red 1 green 3 red 1 green 4 red 1 green 3 red 1 black 2 black 2 red 3 black 1 blue 1 black 6
black 2 black 2 black 1 red 2 red 3 green 1 blue 1 red 3 black 1 black 2 black 2 red 1 green 4 red 4 green 4 red 1 black 3 black 4 blue 2 black 6
black 2 black 2 black 1 red 2 black 2 red 3 blue 1 black 2 black 2 black 2 red 1 black 2 green 3 red 2 green 4 black 1 red 1 black 3 black 2 black 1 black 7
black 2 black 2 black 1 red 2 black 1 red 1 black 3 red 1 black 2 black 2 black 1 black 2 red 1 green 9 red 1 black 1 black 2 black 5 black 8
black 2 black 2 black 2 red 2 black 1 red 5 black 2 black 2 blue 2 black 3 red 2 green 1 black 1 green 3 black 1 green 1 red 2 black 2 black 4 black 9
black 2 black 2 black 2 red 7 black 2 black 2 blue 1 black 1 red 2 black 1 green 4 black 1 red 1 black 1 blue 2 black 1 black 2 black 9
black 2 black 2 black 2 red 6 black 2 black 2 black 2 black 1 green 2 black 2 red 5 black 1 green 7 black 2 green 8 green 1
black 15 red 2 black 1 red 2 black 14 blue 1 black 3 green 6 black 1 green 5 blue 1 green 1 black 4 green 9
green 8 green 7 red 2 green 1 red 2 green 13 blue 1 green 2 green 3 blue 1 black 2 green 4 blue 2 green 1 black 1 green 2 black 1 green 3 green 4
green 7 green 17 green 4 green 10 blue 1 green 5 blue 1 green 1 black 2 green 3 blue 3 green 7

columns
black 2 black 11 black 1 black 1 green 2
black 7 black 6 black 2 black 1 green 2
black 14 black 18 green 2
black 1 black 8 black 3 black 18 green 2
black 14 black 1 black 1 green 2
black 14 black 2 black 1 green 2
black 6 blue 3 black 5 black 18 green 2
black 2 black 4 blue 3 black 3 black 18 green 1
black 9 blue 5 black 1 black 1 green 1
black 10 blue 5 black 2 black 1 green 2
black 10 blue 3 black 1 blue 1 black 10 red 1 black 7 green 2
blue 1 black 5 black 3 blue 3 black 1 black 10 red 4 black 4 green 2
blue 3 black 7 blue 3 black 1 black 1 red 4 black 1 green 2
black 2 blue 2 black 6 blue 3 black 1 black 2 red 2 black 1 green 2
black 2 blue 2 black 5 blue 5 black 6 red 1 black 3 red 2 black 3 red 2 black 1 green 2
black 3 blue 1 black 2 blue 9 black 4 red 4 black 1 red 3 black 1 red 5 green 2
black 3 blue 1 black 3 blue 3 black 4 blue 1 black 1 red 5 red 2 black 1 red 5 green 1
black 3 blue 2 black 3 blue 2 black 4 black 2 red 4 green 2 red 1 black 1 red 3 black 1 red 1 green 1
black 2 blue 4 black 2 blue 2 red 1 black 3 black 4 red 3 green 5 red 1 black 1 red 4 green 2
black 1 blue 2 black 1 blue 2 black 8 black 6 red 1 green 4 blue 2 red 6 green 1
black 5 blue 1 black 8 black 1 green 1 blue 2 red 1 black 1 red 1 green 1
black 5 blue 2 black 2 black 4 black 2 blue 3 green 1 red 2 black 1 green 2
black 4 blue 3 black 7 black 5 blue 2 green 2 black 1 red 2 black 6 green 2
black 3 blue 4 black 7 black 7 green 2 red 2 black 7 green 2
black 3 blue 1 black 2 blue 2 black 6 black 1 green 2 red 2 black 1 green 2
black 2 blue 2 black 3 blue 2 black 5 black 2 green 2 black 1 green 1
black 2 blue 1 black 4 blue 2 black 1 black 3 black 18 green 2
black 7 blue 1 black 6 black 18 green 2
black 7 blue 1 black 6 black 1 black 1 green 2
blue 1 black 5 blue 2 black 6 black 2 blue 1 black 1 green 2
black 1 blue 2 black 3 blue 2 black 4 black 1 black 14 blue 2 black 2 green 1
black 1 blue 3 black 2 blue 1 black 2 black 4 black 13 black 1 black 2 green 1
black 3 blue 4 black 7 black 1 black 1 black 1 green 2
black 3 blue 3 black 8 black 2 red 6 black 2 black 1 green 2
black 2 blue 2 black 10 black 5 red 2 green 4 black 2 black 2 blue 2 green 1
black 1 blue 2 black 4 black 12 red 2 green 5 black 1 red 2 green 1 black 1 green 2
blue 2 black 17 red 2 green 8 red 2 green 1 black 1 green 2
blue 2 black 13 black 3 red 1 green 5 red 1 green 4 red 1 black 2 green 1
black 11 black 6 red 2 green 3 black 1 green 2 red 1 green 2 black 3 green 1 green 1
black 18 red 1 green 7 red 2 green 3 red 1 green 3
black 11 blue 4 black 3 red 1 green 7 red 2 green 3 red 1 green 3
black 1 black 4 black 3 blue 6 black 2 red 2 green 3 black 1 green 2 red 1 green 4 red 1 green 3
black 9 blue 8 black 2 red 1 green 5 red 1 green 3 black 1 green 1 red 1 green 1 blue 2
black 5 red 1 black 1 red 1 black 1 blue 2 black 3 blue 3 black 2 red 2 green 9 black 1 red 1 green 1 black 1 green 1
black 4 red 1 black 1 red 1 black 2 blue 1 black 5 blue 2 black 3 red 2 green 7 red 2 black 3 green 1
black 1 red 2 black 1 red 1 black 1 red 1 black 2 blue 1 black 5 blue 2 black 4 red 2 green 4 black 1 red 2 green 4
black 1 red 2 black 1 red 3 black 3 blue 1 black 4 blue 1 black 6 red 6 black 2 green 4
red 8 black 6 blue 1 black 3 black 9 black 2 green 4
red 9 black 1 red 3 black 16 blue 1 green 3 blue 1
red 14 black 7 black 3 blue 1 green 2 blue 1 green 1
black 1 red 1 black 2 red 7 black 3 red 2 black 4 black 5 black 2 green 1 blue 2 black 1
red 1 black 1 black 2 red 8 black 6 black 4 red 1 black 2 black 2 green 3 black 1
black 6 red 8 black 4 black 3 blue 1 black 2 red 1 black 8 green 1
black 7 red 4 black 3 red 2 black 2 black 6 red 1 black 7 green 2
black 9 red 1 black 9 black 2 blue 1 black 2 red 1 black 1 black 1 green 1 black 1 green 2
black 3 black 5 red 2 black 9 black 5 black 1 green 1 black 2 blue 1
black 7 black 2 red 3 black 8 black 1 black 2 green 3 blue 1
black 12 red 1 black 11 blue 2 black 3 green 3 blue 1
black 1 black 4 blue 3 black 7 black 8 blue 1 black 4 green 4
black 5 blue 2 black 1 blue 2 black 9 black 11 green 2 green 1
black 3 blue 3 black 2 blue 2 black 20 green 4
black 3 blue 2 black 1 blue 1 black 3 blue 1 black 1 black 2 black 15 green 4
black 2 blue 2 black 3 blue 1 black 2 blue 2 black 9 black 9 green 3
black 1 blue 2 black 8 blue 2 black 18 green 3
black 1 blue 2 black 8 blue 2 black 3 black 14 green 2 green 1
