by "heather yo (gov8)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by heather yo"
date "Aug 22, 2008"
description "arizona iced tea logo my fave"
difficulty 3.5
height 50
id 3317
link "https://webpbn.com/play.cgi?id=3317"
note "published,definitely non-unique,may require some guessing"
quality 2.5
title "ONLY 99c"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 4
green 1 green 1
green 1 green 1
green 1 green 1
red 8 green 1 green 1
red 6 green 1 green 1
red 4 green 4
blue 8 red 2 blue 7
blue 7 red 6 blue 6
blue 4 red 9 blue 4
blue 6 blue 1 red 13 blue 1 blue 6 green 2
blue 5 red 4 green 5 red 4 blue 5 green 1
blue 4 red 4 green 7 red 4 blue 4 green 1
blue 1 blue 1 red 4 green 9 red 4 blue 1 green 1
blue 3
blue 1 blue 1 blue 6 blue 2
blue 1 blue 1 blue 1 blue 1 blue 3 blue 2 blue 1 blue 1 green 1
blue 1 blue 1 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 green 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1
blue 6 blue 1 blue 1 blue 1 blue 3 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 3 green 3
blue 1 blue 1 blue 1 green 1
blue 2 blue 2 blue 7 green 1
blue 1 green 1
blue 1 blue 1 red 4 green 9 red 4 blue 1 green 1 green 4
blue 4 red 4 green 7 red 4 blue 4 green 1 green 1 green 1
blue 5 red 4 green 5 red 4 blue 5 green 1 green 1
blue 6 blue 1 red 13 blue 1 blue 5 green 5
blue 4 red 9 blue 4
blue 7 red 6 blue 6
blue 8 red 2 blue 7
red 4 green 1
red 6 green 1
red 8 green 1
green 1 green 1 green 1 green 1
green 1 green 1 black 1 green 1 green 1 green 1 green 1 green 1
green 1 green 1 black 1 black 1 green 1 green 1 green 1 green 2
green 1 green 1 black 1 black 1 green 1 green 1 green 1 green 1 green 1 green 1 green 1
green 1 green 1 black 1 black 1 black 1 green 1 green 1 green 1 green 1
blue 1 blue 1 black 1 blue 1 black 2 black 3 black 3 blue 1 blue 1 black 1 blue 1 black 3 black 3 blue 1 blue 1
blue 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 3 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 1 blue 1 black 1 blue 1 black 3 black 1 black 1 blue 1 blue 1 black 1 blue 1 black 3 black 1 black 1 blue 1 blue 1 green 3
blue 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1 green 1 green 1
blue 1 blue 1 black 1 blue 1 black 2 black 3 black 3 blue 1 blue 1 black 1 blue 1 black 3 black 4 blue 1 blue 1 green 4
green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1
green 1 green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1
green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1 green 1
green 1 green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1
green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1 green 1 green 1

columns
green 1 green 1 blue 1 blue 1 green 1 green 1
green 1 green 1 green 1 blue 1 blue 1 blue 1 green 1 green 1 green 1
green 1 green 1 blue 1 blue 1 green 1 green 1
blue 1 green 1 green 1 green 1 blue 1 blue 1 blue 1 green 1 green 1 green 1
blue 2 black 9 green 1 green 1
blue 8 blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 1 black 5 blue 1 blue 1 blue 1
blue 1 blue 2 blue 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 2 blue 8 blue 2 black 5 blue 1 blue 1
blue 3 blue 1 blue 1 blue 3 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 3 blue 3 black 3 black 1 blue 1 blue 1
blue 1 blue 4 blue 4 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 2 blue 2 red 1 blue 3 red 1 blue 2 blue 2 black 5 blue 1 blue 1
blue 3 red 2 blue 1 red 2 blue 3 black 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 4 red 3 blue 1 red 3 blue 4 black 8 blue 1 blue 1 green 1
blue 3 red 4 red 4 blue 3 blue 1 blue 1 blue 1 blue 1 green 1
blue 3 red 3 blue 1 blue 3 red 3 blue 3 green 1 green 1 blue 1 blue 1 blue 1 blue 1 green 1 green 1
blue 2 red 3 green 1 green 1 red 3 blue 2 green 1 blue 1 blue 1 blue 1 blue 1 green 1
red 1 blue 2 red 2 green 2 blue 1 blue 2 green 2 red 2 blue 2 red 1 green 1 green 1 blue 1 black 1 blue 1 blue 1 blue 1 blue 1 green 1
red 2 red 3 green 3 blue 1 blue 1 blue 1 green 3 red 3 red 2 black 6 blue 1 blue 1 blue 1
red 3 red 3 green 3 blue 1 blue 1 blue 1 green 3 red 3 red 3 blue 1 black 1 blue 1 blue 1 blue 1 blue 1
red 7 green 3 blue 1 blue 1 blue 1 green 3 red 7 blue 1 blue 1 blue 1 blue 1 blue 1
red 7 green 3 blue 1 blue 1 blue 1 green 3 red 7 black 5 blue 1 blue 1
red 3 red 3 green 3 blue 2 blue 1 green 3 red 3 red 3 black 1 blue 1 black 1 blue 1 black 1 blue 1 blue 1 blue 1
red 2 red 3 green 2 blue 1 green 2 red 3 red 2 black 3 black 1 blue 1 blue 1
red 1 blue 2 red 3 green 1 blue 4 green 1 red 3 blue 2 red 1 blue 1 blue 1 blue 1 blue 1 blue 1
blue 3 red 3 blue 1 blue 1 red 3 blue 3 black 5 blue 1 blue 1
blue 3 red 4 blue 4 red 4 blue 3 black 1 blue 1 blue 1 black 1 blue 1 blue 1 blue 1
blue 4 red 3 red 3 blue 4 black 5 blue 1 blue 1
blue 3 red 2 blue 4 red 2 blue 3 green 1 green 1 blue 1 blue 1 black 1 green 1 green 1 green 1
blue 2 blue 2 red 1 blue 1 red 1 blue 2 blue 2 green 1 green 1 green 1 blue 1 blue 1 blue 1 green 1 green 1
blue 1 blue 4 blue 3 blue 4 blue 1 green 1 green 1 blue 1 blue 1 green 1 green 1 green 1
blue 3 blue 3 green 1 green 1 green 1 blue 1 blue 1 blue 1 green 1 green 1
blue 3 blue 1 blue 2 blue 3 green 1 green 1 blue 1 blue 1 green 1 green 1 green 1
blue 2 blue 1 blue 1 blue 1 blue 2
blue 1 blue 1 blue 1 blue 1 blue 1
blue 1 blue 5
0
0
0
0
green 5 green 6
green 1 green 1 green 1 green 1 green 3 green 3
green 1 green 1 green 3 green 1 green 2 green 1 green 1 green 1 green 1 green 4
green 1 green 1 green 1 green 3 green 1 green 1 green 1 green 3 green 2 green 3
green 1 green 1 green 1 green 1 green 1 green 1
green 5 green 4
0
0
