by "Stephanie Walker (callmeseverus)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Stephanie Walker"
date "Aug 28, 2008"
description "... so I couldn't fall asleep because I sat up thinking about all this stuff. I don't like to wish the storm to go to someone else, but I'm really hoping it doesn't come here."
difficulty 4.0
height 65
id 3362
link "https://webpbn.com/play.cgi?id=3362"
note "published,definitely unique,may require some guessing"
quality 3.25
title "Hurricane Gustav may be headed my way..."
width 65

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 blue 1 red 1 blue 7 blue 2 red 1 blue 1 red 1
blue 1 blue 1 blue 9 blue 2 blue 1 red 1 blue 1
blue 1 red 1 blue 1 blue 2 blue 2 blue 5 blue 2 blue 1 blue 1
blue 1 blue 1 blue 2 blue 7 blue 6 blue 2 blue 2 blue 1 red 1 blue 1
blue 1 red 1 blue 1 blue 2 blue 5 blue 2 blue 2 blue 2 blue 6 blue 4 blue 3 blue 3 blue 1 blue 1
blue 1 blue 1 blue 2 blue 7 blue 2 blue 2 blue 6 blue 2 blue 6 blue 3 blue 3 blue 1 red 1 blue 1
blue 1 red 1 blue 1 blue 2 blue 2 blue 2 blue 2 blue 2 blue 6 blue 2 blue 2 blue 2 blue 3 blue 3 blue 1 blue 1
blue 1 blue 1 blue 2 blue 2 blue 2 blue 2 blue 1 blue 2 blue 2 blue 2 blue 3 blue 3 blue 1 red 1 blue 1
blue 1 red 1 blue 1 blue 10 blue 3 blue 3 blue 7 blue 3 blue 7 blue 5 blue 1 blue 1
blue 1 blue 1 blue 8 blue 6 blue 5 blue 3 blue 4 blue 2 blue 3 blue 1 red 1 blue 1
blue 1 red 1 blue 1 blue 1 blue 1
blue 1 blue 59 red 1 blue 1
blue 2 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 blue 2
blue 61
0
red 4 red 4 red 4 red 4 red 4 red 4 red 4 red 5 red 1 red 4 red 2 red 1 red 4
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1
red 4 red 4 red 3 red 4 red 4 red 4 red 4 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 4
red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2 red 1
red 1 red 1 red 1 red 4 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 4 red 1 red 1 red 4 red 1 red 1 red 1
green 6 green 24 green 3
green 2 green 1 black 2 green 16 green 3 black 3 green 2 blue 3 blue 3 blue 3
green 1 black 1 black 1 green 14 black 2 green 2 black 2 black 1 green 2 blue 1 blue 2 blue 2 blue 1 blue 3
black 4 black 1 black 1 green 8 black 2 green 1 black 1 green 2 blue 2 blue 2 blue 1 blue 3 blue 1
black 1 black 1 black 4 black 4 green 7 black 3 black 2 black 1 black 3 green 2 blue 2 blue 2 blue 1 blue 3 blue 3 blue 3
black 2 black 1 black 1 black 1 black 5 green 3 black 2 black 1 black 2 black 1 black 1 green 2 blue 2 blue 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 2
black 4 black 1 black 1 black 2 black 2 black 1 green 2 black 1 black 2 black 1 black 5 green 2 blue 6 blue 3 blue 3 blue 3 blue 3
black 2 black 2 black 1 black 1 green 1 black 1 black 2 black 3 black 3 green 2 blue 1 blue 3
green 1 black 2 green 3 black 2 black 2 black 1 black 1 black 2 green 3 black 3 red 3 green 3 blue 2 blue 1
green 2 black 1 green 5 black 2 black 2 black 2 black 1 black 2 green 3 black 1 green 1 black 3 green 1 black 3 black 1 red 1 green 1 green 1 blue 5
blue 1 green 2 green 6 black 1 black 5 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 3 black 1 green 1 black 1 black 2 red 1 green 3
blue 1 green 13 black 2 black 2 black 1 green 2 black 1 green 1 black 1 green 1 black 1 green 1 black 2 black 3 black 1 green 3 red 3 black 1 black 5
blue 3 green 1 blue 3 green 1 blue 1 green 3 blue 1 green 1 black 1 black 1 black 1 black 1 green 1 black 1 green 1 black 1 green 1 black 3 black 1 black 2 black 1 green 1 red 1 red 1 black 5 black 1 black 1 black 1
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 green 2 black 1 black 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 1 black 3 black 1 black 1 black 3 green 1 green 1 red 3 black 1 black 5
blue 1 blue 1 blue 3 blue 5 green 2 green 1 black 1 green 3 black 5 black 1 green 3
green 6 green 3 black 5 black 5
blue 1 red 1 red 1 green 3 red 1 green 1 red 3 red 3 red 3 red 3 red 3 red 1 red 1 red 3 black 1 black 1 black 1
blue 1 blue 3 blue 3 blue 3 red 1 red 2 green 1 red 2 green 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 2 red 1 red 1 black 5 black 5
blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 red 1 red 1 red 1 red 3 red 1 red 1 red 3 red 1 red 3 red 1 red 2 red 1
blue 1 blue 3 blue 1 blue 1 blue 3 red 1 red 1 red 1 red 1 red 1 red 1 red 2 red 1 red 1 red 1 red 1 red 1 red 1 black 5 black 5
blue 1 red 1 red 1 red 1 red 1 red 3 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1
red 9 blue 3 black 1 black 1 black 5
green 1 red 1 blue 1 red 3 red 3 red 3 red 3 red 3 red 3 black 3 blue 1 blue 1
green 1 black 1 red 1 black 3 blue 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 red 1 black 1 blue 4 black 5
black 1 green 1 black 3 black 1 red 1 black 1 black 1 blue 1 red 3 red 3 red 3 red 2 red 3 red 3 black 2 blue 1 blue 1 black 2 black 1
black 1 green 1 black 1 black 1 black 3 black 1 blue 1 red 1 red 1 red 1 red 1 red 1 red 2 red 1 black 1 black 5 black 1 black 3
black 3 black 1 red 1 blue 1 red 1 red 1 red 1 red 1 red 3 red 1 red 1 red 3 black 3 blue 2 black 1
green 1 black 1 black 1 red 1 black 1 blue 1 black 1 black 1 blue 1 blue 1 black 5 black 5
black 1 green 1 black 1 black 1 red 1 black 1 black 1 black 1 blue 1 black 3 black 3 blue 1 black 1 black 1
black 1 black 1 black 5 black 1 blue 1 black 1 black 1 blue 3 blue 2 blue 1 black 3 blue 1 black 5 black 3
green 1 black 1 red 1 black 3 black 1 blue 4 blue 3 blue 3 black 1 black 1 blue 4 black 1 black 1
black 5 black 5 blue 1 blue 2 blue 2 blue 2 blue 1 blue 2 blue 2 black 3 black 5
green 1 black 1 black 1 blue 1 blue 2 blue 1 blue 2 blue 1 blue 2 blue 1 black 2 blue 4
black 5 red 1 black 1 black 1 blue 2 blue 2 blue 2 blue 3 blue 2 blue 1 black 1 black 1 blue 1 blue 1 black 5 black 5
black 1 green 1 black 1 black 1 blue 1 black 3 blue 6 blue 3 blue 9 black 1 black 1 blue 4 black 1 black 1
black 5 black 6 black 1 blue 2 blue 1 black 2 black 5 black 5
green 1 red 1 black 1 blue 1 blue 2 black 6 black 3 black 5 black 7
black 5 black 5 blue 1 blue 3 green 5 black 1 green 3 black 1 green 3 black 1 green 1 black 1 green 1 black 1 green 4 black 2 black 3 black 5
black 1 green 1 black 1 black 1 red 1 black 1 black 5 blue 2 blue 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 1 black 1 black 1 black 1 black 1
black 5 black 5 black 1 blue 1 black 1 blue 2 blue 1 black 2 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 7 black 1 black 3
green 1 red 1 black 5 blue 2 blue 1 green 2 black 1 green 3 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 4 black 1
black 3 black 1 red 1 black 3 blue 1 blue 4 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 6
black 1 green 1 black 1 black 1 black 1 red 1 black 1 black 1 black 1 blue 1 blue 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 2 black 1 black 1
black 1 green 1 black 1 black 1 black 1 red 1 black 1 black 5 green 1 black 3 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 black 3 green 1 black 2 black 1
black 5 black 5 black 1 blue 1 green 3 black 1 green 3 black 1 green 3 black 1 green 1 black 1 green 4 black 1

columns
red 1 blue 12 red 5 green 3 black 1 green 2 blue 5 blue 4 red 1 black 3 black 1 black 1 black 3 black 3 black 3
blue 1 red 1 red 1 red 1 red 1 red 1 blue 2 red 1 red 1 green 2 black 4 green 3 blue 1 red 1 green 4 black 1 green 2 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 1 black 1 green 2 black 1
red 1 blue 11 blue 1 red 1 red 1 green 1 black 1 black 2 green 2 blue 3 blue 3 red 1 black 3 black 2 black 1 black 1 black 1 black 1 black 4
blue 1 red 1 blue 1 red 3 green 1 black 1 black 3 green 2 blue 1 blue 1 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 8 blue 1 blue 1 green 2 black 4 black 2 green 1 blue 3 blue 3 red 1 black 5 black 1 black 3 black 3 black 3
blue 10 blue 1 red 1 blue 1 red 5 green 1 green 1 blue 1 blue 1 red 1
blue 2 blue 2 blue 1 blue 1 red 1 red 1 black 5 green 3 blue 3 blue 3 red 1 black 3 black 3 black 1 black 1 black 3 black 4
blue 2 blue 2 blue 2 blue 1 blue 1 red 1 red 2 black 1 black 1 green 5 blue 1 red 4 black 1 red 3 black 1 red 1 black 2 red 1 black 2 red 1 black 1 red 1 black 1 red 4 black 1
blue 2 blue 3 blue 2 blue 1 red 1 blue 1 red 3 red 1 black 1 black 1 green 4 blue 3 blue 3 red 1 black 3 black 2 black 1 black 1 black 1 black 1 black 1 black 2 black 1
blue 2 blue 2 blue 2 blue 1 blue 1 black 5 green 5 blue 1 black 1 black 1 black 1 black 1 black 3 black 1 black 1
blue 2 blue 2 blue 2 blue 1 red 1 blue 1 red 5 green 1 green 4 blue 2 blue 3 blue 1 black 3 black 3 black 1 black 1 black 1 black 1 black 4
blue 2 blue 2 blue 2 blue 1 blue 1 red 1 red 1 red 1 green 2 black 4 green 3 blue 1 blue 1 blue 1 blue 1 black 1
blue 2 blue 6 blue 1 red 1 blue 1 red 1 red 1 red 1 green 3 black 5 green 1 blue 3 blue 5 black 3 black 1 black 1 black 3 black 3
blue 1 blue 4 blue 1 blue 1 red 1 red 1 green 3 black 2 black 2 green 4 blue 8 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1 black 1 blue 2 black 1 blue 1
blue 1 red 1 blue 1 green 3 black 2 black 2 green 3 red 5 red 5 black 3 black 1 black 1 black 1 black 1
blue 5 blue 1 blue 1 red 5 green 3 black 2 green 1 red 1 red 1 black 1 black 1 black 1 black 1 black 1
blue 6 blue 1 red 1 blue 1 red 1 red 1 green 4 black 2 black 3 green 1 red 5 red 3 black 3 black 1 black 3 black 1
blue 2 blue 1 blue 1 red 1 red 1 green 5 black 3 green 2 red 1
blue 1 blue 1 red 1 blue 1 red 3 green 5 black 3 green 4 red 1 red 5
blue 1 blue 1 blue 1 green 5 black 3 black 2 green 2 red 1 red 1 red 1 blue 3
blue 2 blue 1 red 1 blue 1 red 5 green 5 black 4 red 5 red 5 blue 5 blue 2
blue 6 blue 1 blue 1 red 1 red 1 green 8 black 2 black 2 green 2 blue 2 blue 2 blue 4
blue 5 blue 1 red 1 blue 1 red 1 red 1 green 7 black 2 red 5 red 5 blue 2 blue 2 blue 2 blue 2
blue 1 blue 1 red 5 green 6 green 2 red 1 red 1 red 1 red 1 blue 3 blue 2 blue 2 blue 2
blue 3 blue 1 blue 1 red 1 blue 1 green 3 black 6 green 2 red 3 red 3 blue 11
blue 5 blue 2 blue 1 blue 1 red 5 green 3 black 2 green 2 blue 1
blue 2 blue 2 blue 2 blue 1 red 1 blue 1 red 1 red 1 green 2 black 4 green 2 black 3 red 5 red 5 blue 2
blue 2 blue 2 blue 2 blue 1 blue 1 red 1 red 2 green 1 black 1 black 2 green 3 black 1 red 1 red 1 red 1 red 1 red 1 blue 4 black 1 green 1 black 1 green 1
blue 2 blue 2 blue 2 blue 1 red 1 blue 1 red 3 red 1 green 1 black 1 black 1 black 2 black 3 red 5 red 1 red 1 blue 2 blue 1 black 1 green 1 black 1 green 1 black 1 green 1
blue 2 blue 2 blue 2 blue 1 blue 1 green 1 black 2 black 1 black 2 green 2 black 1 blue 2 blue 1 black 1 green 1 black 1 green 1 black 1 green 1
blue 1 blue 3 blue 1 red 1 blue 1 red 5 green 2 black 2 black 2 black 4 red 5 red 5 blue 5 black 1 green 1 green 1 black 1 green 1 black 1 green 1
blue 1 blue 1 red 1 red 1 green 3 black 2 black 1 green 5 red 1 red 2 red 1 red 2 blue 2 black 1 green 2 black 1 black 1 green 2 black 1
blue 2 blue 1 red 1 blue 1 red 1 red 1 green 4 black 3 green 1 black 5 red 3 red 1 red 3 red 1 blue 3 black 3 black 2
blue 9 blue 1 blue 1 red 5 green 1 green 3 black 1 blue 2 blue 1
blue 10 blue 1 red 1 blue 1 black 5 black 5 red 1 red 3 red 1 blue 2 blue 1 black 1 green 8
blue 2 blue 2 blue 1 blue 1 red 1 black 2 black 2 green 3 red 5 red 1 red 1 red 1 blue 2 blue 1 black 1 green 1 black 2 green 1 black 3 green 1
blue 2 blue 1 blue 1 red 1 blue 1 red 1 black 1 black 1 black 2 black 5 red 1 red 1 red 3 blue 2 blue 2 black 1 green 1 green 1 green 1
blue 2 blue 1 blue 1 red 5 black 1 black 1 black 2 black 1 green 1 black 1 black 1 blue 4 black 1 green 2 black 1 green 3 black 1
blue 1 red 1 blue 1 red 1 black 1 black 3 black 1 green 1 black 1 red 5 black 4 blue 1 black 2 black 3
blue 4 blue 1 blue 1 red 1 green 1 green 3 red 1 red 1 black 1 black 1 black 3 blue 1 black 1 green 8
blue 6 blue 1 red 1 blue 1 green 9 black 5 red 5 black 1 black 1 black 1 blue 1 black 1 green 1 black 6 green 1
blue 2 blue 2 blue 1 blue 1 red 5 green 9 black 1 green 1 black 2 black 6 black 1 green 8
blue 2 blue 2 blue 1 red 1 blue 1 blue 1 black 3 black 1 red 5 black 1 black 1 black 9
blue 6 blue 1 blue 1 red 5 blue 1 blue 2 red 1 black 8 green 1
blue 4 blue 1 red 1 blue 1 red 1 red 1 blue 1 blue 3 black 6 red 1 black 1 black 1 black 1 green 1
blue 2 blue 1 blue 1 red 1 red 1 blue 1 blue 2 blue 1 black 1 black 1 black 1 red 5 black 2 black 1 green 6
blue 2 blue 1 blue 1 red 1 blue 1 red 5 blue 3 blue 1 black 1 black 1 green 1 black 6
blue 3 blue 1 blue 1 blue 1 blue 1 red 1 blue 3 blue 1 blue 1 blue 3 black 1 green 1 black 1
blue 3 blue 1 red 1 blue 1 red 5 red 1 green 4 red 5 blue 1 blue 1 blue 2 blue 1 blue 1 black 2
blue 3 blue 1 blue 1 red 1 blue 6 red 3 green 1 green 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1 green 4 black 1 green 1
blue 3 blue 1 red 1 blue 1 red 2 blue 6 red 1 green 1 green 2 blue 3 blue 1 blue 1 blue 3 black 1 green 1 black 2 green 1 black 1 green 1
blue 3 blue 1 blue 1 red 1 blue 1 blue 1 green 3 red 3 black 1 green 1 black 1 green 1 black 1 green 1
blue 2 blue 1 red 1 blue 1 red 5 blue 4 green 1 green 1 red 1 red 1 black 1 green 1 black 1 green 5
blue 3 blue 1 blue 1 green 3 red 3 black 2 black 6
blue 3 blue 1 red 1 blue 1 red 3 red 1 blue 3 black 1 black 1 black 1 black 3 black 1 black 1 black 3 black 3 black 3 black 3
blue 3 blue 1 blue 1 red 1 red 1 red 1 blue 1 blue 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 3 blue 1 red 1 blue 1 red 1 red 1 red 1 blue 3 blue 2 black 1 black 3 black 2 black 3 black 1 black 1 black 1 black 1 black 3 black 2
blue 3 blue 1 blue 1 red 1 red 3 blue 2 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 1 red 1 blue 1 blue 4 blue 1 black 3 black 1 black 1 black 3 black 1 black 1 black 3 black 1 black 1 black 3 black 3
blue 1 blue 1 red 1 blue 2 blue 1 blue 1
red 1 blue 11 red 1 blue 1 blue 7 black 3 black 3 black 1 black 1 black 1 black 1 black 2 black 3 black 1
blue 1 red 1 red 1 red 1 red 1 red 1 red 1 blue 2 red 1 black 1 black 1 black 1 black 1 black 1 black 1 black 2 black 1 black 1 black 1 black 1 black 1
red 1 blue 12 blue 4 blue 2 black 3 black 1 black 1 black 3 black 3 black 1 black 1 black 1 black 1 black 3
red 1 blue 2 blue 4 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1 black 1
blue 2 blue 4 black 3 black 3 black 3 black 3 black 2 black 1 black 1 black 3
