by "Erin B (eaob)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Erin B"
date "Nov 30, 2020"
description "Made by my 8 year old"
difficulty 2.5
height 50
id 34720
link "https://webpbn.com/play.cgi?id=34720"
note "published,definitely unique,may require moderate lookahead"
quality 2.5
title "Look Mom!"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
0
blue 2 black 3 black 3
blue 4 black 2 black 2 black 2 black 2
blue 4 black 2 black 3 black 2
blue 4
blue 6 black 3 black 3
blue 6 black 2 black 2 black 2 black 2
blue 20 black 2 black 3 black 2
blue 6
blue 6
blue 6
blue 6
blue 6 black 3 black 3
blue 1 blue 9 black 2 black 2 black 2 black 2
blue 1 black 2 black 3 black 2
blue 1
blue 1
blue 1
blue 1
blue 1
blue 1
red 1
red 3
red 5
red 7
red 7 blue 2
red 7 blue 4
red 7 blue 2 blue 4 blue 2
red 7 blue 2 blue 4 blue 2
red 7 blue 1 blue 4 blue 1
red 7 blue 2 blue 6 blue 2
green 13 blue 10
green 13 blue 8
green 13 blue 6
black 5 red 5 blue 6
black 5 red 5 blue 6
black 5 red 5 blue 6
black 5 red 5 blue 6
black 1 black 1 red 1 red 1 blue 1 blue 1
red 5 black 5 blue 1 blue 1
red 5 black 5 blue 1 blue 1
red 5 black 5 blue 1 blue 1
red 5 black 5 blue 1 blue 1
red 1 red 1 black 1 black 1 blue 1 blue 1
green 50
green 50
green 50
green 50
green 50

columns
green 5
green 5
green 5
green 5
green 5
green 5
blue 1 green 5
blue 1 green 3 black 5 red 5 green 5
blue 1 green 3 black 4 red 4 green 5
blue 1 green 3 black 4 red 4 green 5
blue 1 red 7 green 3 black 4 red 4 green 5
blue 1 red 8 green 3 black 5 red 5 green 5
blue 1 red 9 green 3 green 5
blue 16 red 10 green 3 green 5
blue 11 red 9 green 3 green 5
blue 12 red 8 green 3 red 5 black 5 green 5
blue 12 red 7 green 3 red 4 black 4 green 5
blue 11 green 3 red 4 black 4 green 5
blue 9 green 3 red 4 black 4 green 5
blue 1 blue 1 green 3 red 5 black 5 green 5
blue 1 blue 1 green 5
blue 1 blue 1 green 5
blue 1 blue 1 green 5
black 1 blue 1 blue 1 green 5
black 2 blue 1 blue 1 green 5
black 2 blue 1 blue 1 green 5
black 1 blue 1 green 5
black 2 green 5
black 2 green 5
black 1 green 5
black 2 green 5
black 2 green 5
black 1 blue 2 green 5
black 2 blue 4 green 5
black 2 blue 2 green 5
black 1 blue 2 green 5
black 1 black 1 blue 14 green 5
black 2 black 2 blue 12 green 5
black 2 black 2 blue 13 green 5
black 1 black 1 blue 13 green 5
black 2 black 2 blue 12 green 5
black 2 black 2 blue 14 green 5
black 1 black 1 blue 2 green 5
black 2 black 2 blue 2 green 5
black 2 black 2 blue 4 green 5
black 1 black 1 blue 2 green 5
black 2 black 2 green 5
black 2 black 2 green 5
black 1 black 1 green 5
green 5
