by "Denise Poulin (dlp1)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Denise Poulin"
date "Dec 21, 2008"
description "AWW!! its a puppy!!!"
difficulty 2.75
height 50
id 4469
link "https://webpbn.com/play.cgi?id=4469"
note "published,definitely non-unique,may require some guessing"
quality 2.25
title "AWWW!!!"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
0
green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1
green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1
red 3 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 red 3
red 5 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 red 5
red 7 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 red 7
red 9 green 1 blue 1 green 1 blue 1 green 1 blue 1 green 1 red 9
red 43
red 12 red 11
red 10 red 9
red 11 black 21 red 10
red 11 black 1 black 1 black 1 red 10
red 11 black 1 black 2 black 1 black 1 red 10
red 10 black 1 black 1 black 1 black 1 black 1 red 9
red 10 black 1 black 1 black 1 black 1 black 1 red 9
red 9 black 1 black 2 black 1 black 1 red 8
red 9 black 1 black 1 black 1 red 8
red 9 black 1 black 5 black 5 red 8
red 9 black 1 black 8 black 8 red 8
red 9 black 7 black 8 black 2 red 8
red 9 black 5 blue 4 black 6 blue 4 black 2 red 8
red 9 black 3 blue 5 black 4 blue 5 black 2 red 8
red 9 black 3 blue 5 black 4 blue 5 black 2 red 8
red 9 black 3 blue 5 black 4 blue 5 black 2 red 8
red 9 black 21 red 8
red 9 black 21 red 8
red 9 red 12 red 8
red 9 red 5 green 7 red 6 red 8
red 8 red 3 green 13 red 4 red 1 red 5
red 5 red 1 red 2 green 17 red 3 red 1 red 3
red 3 red 1 red 3 green 19 red 2 red 1 red 1
red 1 red 1 red 3 green 15 red 3 red 1
red 4 green 11 red 4
red 4 blue 1 red 3
red 2 blue 1 red 3
red 2 blue 1 blue 1 blue 1 red 2
red 1 blue 1 blue 1 blue 1 red 2
red 2 blue 1 blue 1 blue 1 red 2
red 2 blue 5 blue 5 red 2
red 2 red 2
red 24
0
0
0
0
0
0
0
0
0

columns
0
red 18
red 21
red 24
red 26
red 28
red 28
red 27
red 26
red 32
red 10 red 6
red 7 red 2 red 2
red 2 red 3 red 2
red 2 red 2 red 2
red 1 red 3 red 1
red 1 black 16 red 3 red 1
red 1 black 1 black 7 red 2 green 2 red 1
green 2 red 1 black 1 black 3 black 7 red 2 green 2 red 1
green 2 red 1 black 1 black 1 black 1 black 3 black 2 red 1 green 4 red 1
blue 2 green 2 red 1 black 1 black 3 black 3 blue 3 black 2 red 2 green 4 red 1
blue 2 red 1 black 1 black 2 blue 4 black 2 red 2 green 5 blue 4 red 1
green 2 blue 2 red 1 black 1 black 3 blue 4 black 2 red 1 green 6 blue 1 red 1
green 2 red 1 black 1 black 2 blue 4 black 2 red 1 green 6 blue 1 red 1
green 2 red 1 black 1 black 2 blue 4 black 2 red 1 green 6 blue 1 red 1
blue 6 red 1 black 1 black 9 red 1 green 6 blue 1 red 1
green 2 red 1 black 16 red 1 green 6 blue 5 red 1
green 2 red 1 black 1 black 7 red 1 green 6 blue 1 red 1
green 2 blue 2 red 1 black 1 black 7 red 1 green 6 blue 1 red 1
blue 2 red 1 black 1 black 3 black 2 red 2 green 5 blue 1 red 1
blue 2 green 2 red 1 black 1 black 3 blue 3 black 2 red 2 green 5 blue 1 red 1
green 2 red 1 black 1 black 2 blue 4 black 2 red 2 green 5 blue 4 red 1
green 2 red 1 black 1 black 3 blue 4 black 2 red 2 green 3 red 1
red 1 black 1 black 2 blue 4 black 2 red 2 green 3 red 1
red 1 black 1 black 2 blue 4 black 2 red 3 green 1 red 1
red 1 black 1 black 9 red 2 green 1 red 1
red 1 black 16 red 2 red 1
red 2 red 2 red 2
red 3 red 2 red 2
red 8 red 4 red 2
red 11 red 6
red 34
red 25
red 26
red 26
red 26
red 24
red 21
red 18
0
0
