by "mishele (michalaizi)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by mishele"
date "Mar 14, 2009"
description "he is wearing green short shirt and green open-backed clogs."
difficulty 2.25
height 50
id 5358
link "https://webpbn.com/play.cgi?id=5358"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "just look at him"
width 42

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 6
black 4 black 4
black 3 black 3
black 2 black 2
black 4 black 4
black 2 black 2 black 2 black 2
black 1 blue 2 black 1 black 1 blue 2 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1
black 1 blue 2 black 1 black 1 blue 2 black 1
black 1 black 1 black 1 black 1
black 6 black 6
black 1 black 1
black 1 black 1
black 1 red 14 black 1
black 1 red 2 red 2 black 1
black 4 red 2 red 2 black 4
black 2 red 10 black 2
black 4 black 3 red 8 black 3 black 4
black 2 green 1 black 2 black 9 black 9 black 2 green 1 black 2
black 2 green 2 black 2 black 2 green 7 black 6 green 7 black 2 black 2 green 2 black 2
black 1 green 3 black 3 green 22 black 3 green 3 black 1
black 1 green 3 black 2 green 15 red 2 green 3 red 2 green 2 black 2 green 3 black 1
black 1 green 3 black 1 green 15 red 4 green 1 red 4 green 2 black 1 green 3 black 1
black 1 green 2 black 2 green 15 red 9 green 2 black 2 green 2 black 1
black 1 green 2 black 1 green 16 red 9 green 3 black 1 green 2 black 1
black 2 green 1 black 2 green 16 red 9 green 3 black 2 green 1 black 2
black 2 green 1 black 1 green 18 red 7 green 5 black 1 green 1 black 2
black 4 green 19 red 5 green 6 black 4
black 2 green 20 red 3 green 7 black 2
black 1 green 22 red 1 green 9 black 1
black 1 green 32 black 1
black 1 green 32 black 1
black 2 green 30 black 2
black 1 green 30 black 1
black 1 green 30 black 1
black 2 green 28 black 2
black 1 green 28 black 1
black 2 green 26 black 2
black 1 green 26 black 1
black 2 green 24 black 2
black 2 green 22 black 2
black 3 green 18 black 3
black 5 green 10 black 5
black 2 black 12 black 2
black 2 black 2 black 2 black 2
black 1 black 1 black 1 black 1
black 1 green 6 black 1 black 1 green 6 black 1
black 2 green 4 black 2 black 2 green 4 black 2
black 2 green 2 black 2 black 2 green 2 black 2
black 4 black 4

columns
black 7
black 2 black 2
black 2 black 2
black 1 black 1
black 1 green 9 black 6
black 2 green 6 black 4 green 3 black 4
black 2 green 3 black 3 green 9 black 3
black 5 green 13 black 3
black 2 green 17 black 2
black 6 black 2 green 19 black 2
black 2 black 6 black 2 green 21 black 1 black 4
black 1 blue 3 black 1 black 1 black 1 green 22 black 4 green 1 black 2
black 2 blue 3 black 1 black 2 black 1 green 23 black 2 green 2 black 2
black 4 black 1 black 4 green 23 black 1 green 3 black 1
black 1 black 6 red 2 black 2 green 23 black 1 green 3 black 1
black 2 red 3 black 2 green 23 black 2 green 2 black 2
black 1 red 1 red 2 black 1 green 24 black 2 green 1 black 2
black 1 red 1 red 2 black 1 green 24 black 5
black 2 red 1 red 2 black 2 green 23 black 1
black 1 red 1 red 2 black 1 green 23 black 1
black 1 red 1 red 2 black 1 green 23 black 1
black 1 red 1 red 2 black 1 green 23 black 1
black 1 red 1 red 2 black 1 green 23 black 1
black 2 red 1 red 2 black 2 green 2 red 4 green 17 black 1
black 1 red 1 red 2 black 1 green 2 red 6 green 16 black 5
black 1 red 1 red 2 black 1 green 2 red 7 green 15 black 2 green 1 black 2
black 2 red 3 black 2 green 3 red 7 green 13 black 2 green 2 black 2
black 1 black 6 red 2 black 2 green 4 red 7 green 12 black 1 green 3 black 1
black 4 black 1 black 4 green 3 red 7 green 13 black 1 green 3 black 1
black 2 blue 3 black 1 black 2 black 1 green 2 red 7 green 14 black 2 green 2 black 2
black 1 blue 3 black 1 black 1 black 1 green 2 red 6 green 14 black 4 green 1 black 2
black 2 black 6 black 2 green 2 red 4 green 15 black 1 black 4
black 6 black 2 green 19 black 2
black 2 green 17 black 2
black 5 green 13 black 3
black 2 green 3 black 3 green 9 black 3
black 2 green 6 black 4 green 3 black 4
black 1 green 9 black 6
black 1 black 1
black 2 black 2
black 2 black 2
black 7
