by "Ellen Ritchie (emritchie)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Ellen Ritchie"
date "Nov 23, 2009"
description "one dog will use sissers to cut the rope his asestant will watch and re the champ.will sit with gabie and bluie two dogs are being trained at the bad dog show!"
difficulty 2.25
height 50
id 7180
link "https://webpbn.com/play.cgi?id=7180"
note "published,definitely unique,definitely line/color solvable"
quality 1.75
title "EVIL DOGS"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 3 black 1 black 3
black 3 black 1 black 3
black 3 black 1 black 3
black 3 black 1 black 1 black 1 black 3
black 3 red 1 black 1 black 1 black 1 red 1 black 3
black 3 black 2 black 1 red 1 black 1 red 1 black 1 black 2 black 3
black 3 black 4 black 2 black 4 black 3
black 3 black 1 black 2 black 1 black 1 black 1 black 3
black 3 black 1 black 1 black 2 black 1 black 1 black 3
black 50
black 3 black 2 black 4 black 1 black 3
black 3 black 1 black 1 black 2 black 1 black 3
black 3 black 1 black 4 black 1 black 3
black 6 black 1 black 1 black 1 black 3
black 3 black 5 black 1 black 3
black 5 black 1 black 2 black 9 black 3
black 4 black 5 black 9 black 3
black 4 black 1 black 1 black 9 black 3
black 4 black 5 black 9 black 3
black 11 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 2 black 3
black 3 black 1 black 1 green 1 black 1 black 3
black 3 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 blue 1 black 1 blue 1 black 1 black 1 black 1 green 1 black 1 black 1 black 2 black 3
black 3 black 3 black 3 black 3 black 1 blue 1 black 1 black 1 black 2 black 5 black 3
black 3 red 3 green 3 blue 3 black 1 black 2 black 4 black 1 black 3
black 3 black 1 red 1 black 1 black 1 green 1 black 1 black 1 blue 1 black 1 black 4 black 1 black 1 black 3 black 3
black 3 black 3 black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 3 black 3 black 3 black 3 black 1 black 1 black 1 black 1 black 1 black 1 black 3
black 50
black 50

columns
black 50
black 50
black 50
black 1 black 1 black 5 black 2
black 5 black 1 black 1 black 2
black 2 black 1 black 1 black 2
black 1 black 6 black 1 black 2
black 6 black 1 black 2 blue 1 black 1 red 1 black 5
black 2 black 1 black 1 black 1 black 2 black 2 red 2 black 4
black 4 black 3 black 2 blue 1 black 1 red 1 black 5
black 11 black 1 black 2
black 1 black 2
black 1 black 1 black 2
black 1 blue 1 black 1 green 1 black 5
black 1 black 2 green 2 black 4
black 1 black 1 blue 1 black 1 green 1 black 5
black 5 black 1 black 2
black 1 black 1 black 2
black 1 black 1 black 4 black 2
black 1 red 1 black 5 black 4 black 1 black 2
black 1 red 1 black 1 black 1 black 4 blue 1 black 1 blue 1 black 5
black 1 black 2 black 4 black 2 blue 2 black 4
black 19 blue 1 black 1 blue 1 black 5
black 1 black 4 black 1 black 2
black 1 black 4 black 2
black 1 red 1 black 1 black 4 black 2
black 1 red 1 black 5 black 4 black 2
black 1 black 1 black 2
black 1 black 1 black 7
black 5 black 1 black 2
black 1 black 1 black 1 black 2
black 1 black 1 blue 1 black 6
black 1 black 2 black 2
black 1 black 2
black 1 black 8
black 1 black 1 black 2
black 1 black 1 black 2
black 1 black 1 green 1 black 7
black 1 black 2 black 2
black 1 black 2
black 1 black 1 black 2
black 1 black 3 black 2
black 1 black 1 black 5
black 1 black 1 green 1 black 4 black 2
black 1 black 4 black 5
black 1 black 2
black 1 black 2
black 50
black 50
black 50
