by "Hanna Graver (roodies2cool)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Hanna Graver"
date "Dec  1, 2009"
description "OMG its now 11:00 and i started like 9:00 man that took 4 ever lol have fun with it cuz i did making it :) its very intresting :)MANN I ¢¾ THIS STUFF LOL"
difficulty 2.5
height 50
id 7293
link "https://webpbn.com/play.cgi?id=7293"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "grandmas quilt"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1
red 1 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 green 1 blue 1 blue 1 green 2
green 2 blue 5 black 34 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 blue 1 green 2
green 2 blue 5 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 blue 5 green 1 black 1
black 1 green 1 blue 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 blue 1 black 1
black 1 blue 5 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 blue 5 green 1 black 1
black 1 green 1 blue 1 black 34 blue 1 green 2
green 2 blue 5 blue 5 green 1 black 1
black 1 green 1 red 2 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1 red 3 black 1
black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1 red 1 black 1 black 1

columns
black 1 red 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1
black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1
black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2
red 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 black 1
black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 black 1
black 1 red 1 blue 6 blue 7 blue 7 blue 7 blue 7 blue 7 red 2
red 2 red 1 black 1
black 1 red 1 black 44 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 2 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 2 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1 red 1 black 1
black 1 red 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 black 1 red 2
red 2 black 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 black 1
black 1 red 1 black 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 1 red 1 green 1 blue 1 black 2 black 1
black 1 black 44 red 1 black 1
black 1 red 1 red 2
red 2 blue 6 blue 7 blue 7 blue 7 blue 7 blue 7 red 1 black 1
black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 black 1
black 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 black 1
black 1 red 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 2
red 2 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 blue 1 red 1 black 1
black 1 red 1 green 2 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1 green 3 black 1
black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1 green 1 black 1 black 1
