by "Jacqui Lemon (jaxlemon)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Jacqui Lemon"
date "Dec  9, 2009"
description "if you like cherries, that is. not for me though. yuck!"
difficulty 2.5
height 50
id 7374
link "https://webpbn.com/play.cgi?id=7374"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "a tasty xmas for some"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
black 50
black 50
black 4 black 4 black 6 green 8 black 11 black 5 black 1 blue 1 black 2
black 3 black 2 black 2 green 18 black 2 black 3 blue 3
black 1 green 20 green 3 green 3 black 1 blue 5
blue 7 green 27 green 1 blue 13
blue 7 green 17 green 1 green 6 green 2 blue 11
blue 2 green 16 green 3 green 3 green 7 blue 3
blue 2 green 18 green 2 green 5 blue 2
blue 2 green 3 green 11 green 3 green 3 blue 2
blue 2 green 16 blue 2
blue 2 green 1 green 10 blue 2
blue 2 green 6 blue 2
blue 2 green 3 blue 2
blue 2 black 2 green 2 blue 2
blue 2 black 9 green 6 blue 2
blue 2 black 12 green 10 blue 2
blue 2 black 5 black 3 green 11 blue 2
blue 2 black 4 black 2 green 10 blue 1
blue 2 black 4 black 2 green 11
blue 2 black 3 black 2 green 1 green 9
blue 2 red 3 black 4 black 2 green 1 green 8
blue 2 red 8 black 4 black 2 green 11
blue 2 red 11 black 3 black 2 green 2 green 8
blue 1 red 13 black 2 black 6 green 9
red 14 black 1 red 6 black 2 green 1 green 6
red 15 red 8 black 2 green 2 green 5
red 16 red 11 black 2 green 1 green 4
red 11 red 3 red 12 black 2 green 6
red 12 red 4 red 14 black 2 green 5
red 11 red 1 red 3 red 17 blue 1 green 4
red 11 red 3 red 18 blue 2 green 3
red 11 red 4 red 19 blue 2 green 3
red 10 red 4 red 19 blue 2 green 2
blue 1 red 10 red 5 red 19 blue 2
blue 1 red 16 red 19 blue 2
blue 1 black 1 red 15 red 11 red 7 blue 2
blue 1 black 1 red 15 red 11 red 6 blue 2
blue 2 black 1 red 13 red 10 red 6 blue 2
blue 2 black 1 red 12 red 10 red 5 blue 2
blue 2 black 2 red 10 red 6 red 11 blue 2
blue 2 black 2 red 7 red 6 red 9 blue 2
blue 2 black 2 red 4 red 16 blue 3
blue 7 black 2 blue 13 red 15 blue 12
blue 23 red 13 blue 14
black 1 black 1 black 1 black 1 red 12 black 1 blue 5
black 3 black 3 black 3 black 3 red 9 black 3 blue 3
black 4 black 5 black 5 black 5 black 11 black 5 black 2 blue 1 black 2
black 50
black 50

columns
black 4 blue 20 red 9 blue 11 black 4
black 5 blue 19 red 12 black 2 blue 7 black 5
black 4 blue 2 red 15 black 1 blue 2 black 4
black 3 blue 2 red 17 black 2 blue 2 black 3
black 2 blue 2 red 18 black 2 blue 2 black 2
black 2 blue 2 red 20 black 2 blue 2 black 3
black 3 blue 2 green 1 red 21 black 1 blue 2 black 4
black 4 green 3 red 22 black 1 blue 1 black 5
black 4 green 4 red 21 black 1 blue 1 black 4
black 3 green 4 red 21 blue 2 black 3
black 2 green 5 red 11 red 9 blue 2 black 2
black 2 green 6 red 5 red 1 red 7 blue 2 black 2
black 3 green 6 red 5 red 1 red 8 blue 2 black 3
black 4 green 6 red 6 red 9 blue 2 black 4
black 4 green 5 black 4 red 15 blue 2 black 5
black 3 green 6 black 4 red 13 blue 2 black 4
black 3 green 6 black 4 red 9 blue 2 black 3
black 3 green 6 black 4 blue 2 black 2
black 2 green 8 black 3 blue 2 black 2
black 2 green 8 black 2 blue 2 black 3
black 2 green 8 black 2 blue 2 black 4
black 2 green 8 black 2 red 10 blue 2 black 5
black 2 green 5 green 3 black 3 red 14 blue 1 black 4
black 2 green 10 black 2 red 16 black 3
black 2 green 4 green 4 black 2 red 18 black 2
black 2 green 4 green 4 black 3 red 19 black 3
black 3 green 3 green 3 black 2 red 20 black 3
black 3 green 8 black 2 red 14 red 5 black 3
black 3 green 1 green 1 green 1 green 3 black 2 red 16 red 5 black 3
black 3 green 6 green 2 black 2 black 4 red 22 black 3
black 3 green 4 green 1 green 2 black 2 black 6 red 22 black 3
black 3 green 5 green 4 black 6 black 1 red 13 red 7 black 3
black 3 green 1 green 3 green 4 black 5 black 1 red 11 red 7 black 3
black 3 green 10 black 4 black 1 red 12 red 7 black 3
black 4 green 1 green 3 green 8 black 2 red 21 black 3
black 4 green 1 green 11 black 2 red 19 black 3
black 3 green 8 green 5 black 3 red 15 blue 1 black 2
black 2 blue 1 green 6 green 7 black 3 red 13 blue 2 black 3
black 2 blue 2 green 5 green 1 black 1 red 11 blue 2 black 4
black 3 blue 2 green 6 green 2 red 8 blue 2 black 5
black 4 blue 2 green 8 blue 2 black 4
black 5 blue 2 green 7 green 1 blue 2 black 3
black 4 blue 2 green 11 blue 2 black 2
black 3 blue 2 green 9 green 2 blue 2 black 2
black 2 blue 3 green 9 green 1 blue 3 black 3
black 3 blue 15 green 9 green 2 blue 17 black 3
black 2 blue 17 green 12 blue 17 black 2
black 3 blue 5 green 13 blue 5 black 3
black 3 blue 3 green 12 blue 3 black 3
black 2 blue 1 green 11 blue 1 black 2
