by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ray Star"
date "Mar 18, 2010"
description "Comment Next post."
difficulty 3.25
height 77
id 8089
link "https://webpbn.com/play.cgi?id=8089"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "It's over 12 million!"
width 72

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
green 41 black 1 red 9 green 21
green 1 black 1 red 14 black 1 green 18
green 1 red 2 black 5 red 13 green 16
green 1 red 3 black 9 red 12 green 14
green 1 red 2 black 12 red 7 red 4 green 12
green 1 red 1 black 13 red 9 red 2 green 11
green 1 red 1 black 14 red 10 red 2 green 10
green 1 red 1 black 15 red 11 red 2 green 9
green 1 red 1 black 15 red 13 red 2 green 8
green 1 red 2 black 15 red 14 red 2 green 7
green 1 black 1 red 2 black 5 red 4 blue 9 red 12 red 2 green 6
green 1 red 2 black 1 red 1 black 1 red 3 blue 18 red 7 red 2 black 1 green 4
green 1 black 1 red 6 blue 17 red 7 red 2 green 4
green 1 red 6 blue 17 blue 1 red 7 red 2 black 1 green 3
green 1 black 1 red 5 blue 21 red 7 red 2 green 3
green 1 red 5 blue 22 red 7 red 2 black 1 green 2
green 1 black 1 red 4 black 1 blue 23 red 6 red 2 green 2
green 1 red 4 black 3 blue 22 red 7 red 2 black 1 green 1
green 1 red 4 black 2 blue 23 red 6 red 2 green 1
green 1 red 3 black 4 blue 22 red 6 red 2 green 1
green 1 red 3 black 3 blue 23 red 6 red 2 green 1
green 1 red 3 black 5 blue 23 red 5 red 1 black 1
green 1 black 1 red 3 black 6 blue 22 red 5 red 2
green 1 red 3 blue 2 black 4 blue 23 red 4 red 1 red 2
green 1 red 3 blue 1 black 1 blue 1 black 3 blue 4 blue 16 red 4 red 1 red 2
green 1 black 1 red 1 blue 3 black 5 blue 5 blue 14 red 4 red 1 red 2
green 1 black 2 blue 4 black 3 blue 4 blue 13 red 6 red 1
green 1 black 1 blue 4 black 3 blue 6 blue 12 red 7 red 1
green 1 black 1 blue 5 black 1 blue 5 black 2 blue 1 blue 12 red 7 red 1
green 1 black 1 blue 4 black 1 blue 5 black 3 blue 1 blue 12 red 7 red 1
green 1 black 1 blue 9 black 5 blue 1 blue 1 blue 10 red 9
green 1 black 1 blue 7 blue 2 black 5 blue 1 blue 10 red 9
green 1 black 1 blue 7 blue 2 black 5 blue 1 blue 10 red 9
green 1 black 2 blue 4 black 1 blue 1 blue 1 black 6 blue 1 blue 10 red 8 black 1
green 1 black 4 blue 2 black 2 blue 1 blue 2 black 5 blue 1 blue 11 red 8 black 1
green 1 black 1 blue 5 black 2 blue 1 blue 2 black 6 blue 12 red 8 green 1
green 1 black 1 blue 7 black 2 blue 1 blue 2 black 3 blue 3 blue 11 black 2 red 8 green 1
green 1 black 2 blue 7 black 3 blue 1 blue 7 blue 10 black 2 red 8 green 1
green 1 black 2 blue 4 blue 4 black 3 blue 21 black 2 black 1 red 7 black 1 green 1
green 1 black 1 blue 5 blue 5 black 5 blue 19 black 2 red 3 black 1 red 4 green 1
green 1 black 2 blue 4 blue 7 black 7 blue 4 blue 10 black 1 blue 1 black 1 red 3 black 2 red 2 black 1 green 1
green 1 black 2 blue 15 black 4 blue 5 blue 11 black 1 green 1 black 1 blue 1 black 1 red 1 black 2 red 3 green 1
green 1 black 2 blue 37 black 1 blue 1 green 1 black 1 blue 1 black 4 red 2 black 1 green 1
green 1 black 2 blue 5 blue 15 black 1 blue 12 blue 1 black 1 blue 1 green 2 black 1 blue 1 blue 2 black 2 red 2 black 1 green 1
green 1 black 1 blue 5 blue 15 black 1 blue 11 blue 1 black 1 green 3 black 1 blue 1 blue 2 black 2 red 1 black 1 green 1
green 1 black 1 blue 5 blue 15 black 1 blue 11 blue 2 black 2 green 1 red 1 black 1 blue 2 blue 2 red 3 black 1 green 1
green 1 black 1 blue 5 blue 16 black 1 blue 10 blue 1 black 1 green 1 red 2 black 1 blue 1 blue 3 red 2 black 1 green 1
green 1 black 1 blue 5 blue 16 black 2 blue 7 blue 1 blue 1 black 1 green 1 red 1 black 1 blue 2 blue 2 black 1 red 1 black 1 green 1
green 1 black 1 blue 5 blue 16 black 2 blue 5 blue 3 blue 1 black 1 green 1 black 1 blue 3 blue 1 red 1 black 1 green 1
green 1 black 1 blue 6 blue 4 black 1 blue 11 black 2 blue 3 blue 6 blue 2 black 2 blue 5 red 1 black 1 green 1
green 1 black 1 blue 6 blue 3 black 2 blue 11 black 3 blue 9 blue 2 black 1 blue 2 black 1 blue 1 black 4 green 1
green 1 black 2 blue 1 red 8 blue 3 black 2 blue 12 black 2 blue 15 blue 1 black 1 blue 1 black 4 green 1
black 2 red 8 red 3 blue 2 black 4 blue 10 black 3 blue 6 blue 7 blue 1 black 3 green 1
red 1 black 1 red 7 red 1 red 2 blue 2 black 4 blue 6 blue 3 black 1 black 2 blue 4 blue 1 blue 5 blue 1 black 1 green 1
black 2 red 8 red 1 blue 1 black 4 blue 6 blue 3 black 1 black 1 blue 9 black 2 blue 1 blue 1 black 1 green 1
black 1 red 11 red 2 blue 1 black 3 blue 5 blue 2 black 1 black 2 blue 4 black 3 blue 1 black 3 blue 1 black 1 green 1
red 13 red 1 blue 2 black 1 blue 5 blue 1 black 1 black 2 blue 3 black 4 black 3 green 1
red 14 red 2 blue 7 blue 1 black 1 black 4 black 2 green 1
red 5 red 7 red 1 blue 6 blue 1 black 1 green 1
red 4 red 7 red 2 blue 5 blue 1 black 1 green 1
red 4 red 6 red 1 blue 6 blue 1 black 1 green 1
black 1 red 4 red 6 red 1 blue 6 blue 1 black 1 green 1
black 2 red 4 red 8 red 1 blue 2 blue 3 blue 1 black 1 green 1
black 3 red 14 red 1 blue 2 blue 1 blue 2 black 1 green 1
black 4 red 13 red 1 blue 3 blue 3 black 1 green 1
black 4 red 15 blue 3 blue 1 black 2 green 1
black 5 red 13 blue 1 blue 1 blue 2 black 3 green 1
black 5 red 13 blue 3 blue 3 black 2 green 1
black 5 red 12 blue 1 blue 1 blue 3 blue 2 black 1 green 1
black 5 red 11 blue 1 blue 9 blue 1 black 2 green 1
black 5 red 10 blue 1 blue 8 blue 1 black 2 green 1
red 2 black 4 red 4 black 1 red 3 blue 1 blue 7 blue 2 black 2 green 1
blue 2 red 2 black 6 red 2 blue 1 blue 7 blue 2 black 2 green 1
blue 4 red 6 blue 1 blue 9 blue 2 black 2 green 1
blue 7 blue 6 black 1 blue 3 blue 2 black 1 green 1
blue 5 blue 7 black 2 blue 3 blue 1 black 2 green 1
blue 2 green 10 blue 9 black 3 blue 3 green 15 blue 1 black 1 green 28

columns
green 52 black 1 red 1 black 2 red 5 black 10 red 1 blue 5
green 1 black 4 red 7 black 9 red 1 blue 5
green 1 black 2 red 11 black 9 red 1 blue 3 green 1
green 1 black 1 blue 2 red 12 black 8 red 1 blue 3 green 1
green 1 black 1 blue 2 red 8 red 5 black 7 red 1 blue 2 green 1
green 1 black 1 blue 3 red 7 red 9 black 2 red 1 blue 1 green 1
green 1 black 1 blue 4 red 7 red 9 black 1 red 1 blue 1 green 1
green 1 black 1 blue 5 red 7 red 9 black 1 red 1 green 1
green 1 black 1 blue 6 red 8 red 9 black 1 red 1 green 1
green 1 black 1 blue 6 red 2 red 6 red 10 black 1 red 1 green 1
green 1 black 1 blue 4 red 1 red 1 red 16 black 1 red 1 blue 1 green 1
green 1 black 1 blue 4 red 2 red 18 green 1
green 1 black 1 blue 3 red 1 red 16 blue 1 blue 1
green 1 black 1 blue 3 red 1 red 15 blue 1
green 1 black 1 blue 2 red 1 red 13 blue 1 blue 2
green 1 black 1 blue 3 red 1 red 11 blue 1 blue 2
green 1 black 2 blue 2 red 2 red 7 blue 1 blue 3
green 1 black 1 blue 4 blue 8 red 3 red 3 blue 1 blue 3
green 1 black 2 blue 16 red 3 red 3 blue 4
green 1 black 2 blue 14 black 3 blue 1 red 4 blue 4
green 1 black 2 blue 14 black 6 blue 1 blue 5
green 1 black 2 blue 5 blue 8 black 7 blue 2 blue 4 black 2
green 1 black 1 red 2 black 10 blue 4 blue 12 black 5 blue 2 blue 3 blue 6 black 3
green 1 red 5 black 1 blue 2 blue 3 black 1 blue 3 blue 29 blue 7 black 1
green 1 black 1 red 8 blue 38 blue 2 blue 10
green 1 black 1 red 8 blue 39 blue 1 blue 11
green 1 black 1 red 8 black 2 blue 1 black 1 blue 9 black 2 blue 26 blue 6 blue 1
green 1 black 1 red 8 black 5 blue 1 black 1 blue 1 black 1 blue 5 black 5 blue 25 blue 3 green 1
green 1 red 8 black 13 blue 6 black 4 blue 15 blue 3 blue 2 green 1
green 1 red 3 black 1 red 4 black 12 blue 5 blue 1 black 4 blue 12 blue 2 blue 2 green 1
green 1 red 1 black 3 red 4 blue 2 black 1 blue 1 black 1 blue 1 black 6 blue 4 blue 1 blue 1 black 4 blue 14 blue 1 blue 1 green 1
green 1 red 1 black 5 red 2 blue 8 black 1 blue 2 black 1 blue 11 blue 1 black 3 blue 19 blue 1 green 1
green 1 red 1 black 5 red 2 blue 20 black 1 blue 1 black 1 blue 1 blue 1 black 3 blue 13 black 6 blue 2 blue 1 green 1
green 1 red 1 black 6 red 1 blue 18 black 7 blue 3 black 2 blue 1 black 8 blue 1 black 3 black 3 blue 3 green 1
green 1 red 2 black 6 red 1 blue 16 black 9 blue 3 black 1 blue 6 black 6 black 2 blue 2 green 1
green 1 red 1 black 6 red 1 blue 13 blue 1 blue 1 black 9 blue 3 black 1 blue 9 black 4 black 2 blue 1 green 1
green 1 red 2 black 6 red 1 blue 13 blue 1 blue 1 black 7 blue 14 blue 2 black 3 black 1 blue 2 green 1
green 1 red 1 black 7 red 1 blue 13 blue 1 black 6 blue 14 blue 4 black 2 black 2 blue 4 green 1
green 1 black 9 red 1 blue 14 blue 5 blue 13 blue 6 black 1 black 4 blue 2 green 1
green 1 red 1 black 8 blue 15 blue 4 blue 7 blue 7 black 1 black 3 blue 2 green 1
green 1 red 1 black 8 blue 16 blue 2 blue 7 blue 8 black 1 black 2 blue 2 green 1
black 1 red 1 black 8 blue 17 blue 1 blue 10 blue 4 blue 3 black 1 black 2 blue 2 green 1
red 2 black 8 blue 19 blue 12 blue 4 blue 2 black 1 black 1 black 3 blue 1
red 3 black 7 blue 19 blue 1 blue 1 blue 13 blue 5 blue 1 black 2 black 2
red 3 black 7 blue 20 blue 15 blue 8 black 3 green 1
red 3 black 5 red 2 blue 34 blue 7 black 2 green 1
red 4 black 1 red 5 blue 33 blue 4 black 1 green 1
red 10 blue 33 blue 1 blue 3 black 2 green 1
red 11 blue 35 blue 3 black 2 green 1
red 11 blue 2 blue 29 black 3 blue 7 blue 1 black 2 green 1
red 11 blue 1 blue 29 black 1 blue 1 green 1 black 4 blue 3 blue 1 black 1 green 1
green 1 red 10 blue 1 blue 26 black 2 blue 1 green 6 black 2 blue 3 black 2 green 1
green 1 red 10 blue 1 blue 20 black 4 blue 1 green 4 red 3 black 2 blue 2 black 3 green 1
green 1 black 1 red 10 blue 11 blue 3 black 10 red 1 black 1 blue 3 black 2 green 1
green 2 red 2 red 8 blue 2 blue 3 black 1 blue 3 black 1 blue 1 black 1 green 1
green 2 red 2 red 8 blue 1 blue 6 black 1 green 1
green 3 red 2 red 8 blue 1 black 1 green 1
green 3 red 2 red 8 blue 1 black 1 green 1
green 4 red 1 red 9 blue 3 black 2 green 1
green 4 red 2 red 9 blue 1 blue 5 black 1 green 1
green 5 red 2 red 9 blue 5 black 1 green 1
green 6 red 2 red 10 red 1 black 1 green 1
green 7 red 2 red 12 black 1 red 2 black 2 black 1 red 1 black 1 green 1
green 8 red 2 red 27 black 3 red 3 black 1 green 1
green 9 red 2 red 24 black 4 red 2 black 1 green 1
green 10 red 2 red 20 black 4 red 3 black 1 green 1
green 11 red 3 red 14 black 1 red 3 black 2 green 1
green 11 black 1 red 4 red 20 black 1 green 1
green 13 black 1 red 4 red 16 black 1 green 1
green 15 black 1 red 5 red 13 black 1 green 1
green 17 black 1 red 8 red 8 black 1 green 1
green 21 black 1 red 11 black 2 green 42
