by "Hanna Graver (roodies2cool)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Hanna Graver"
date "Jun  4, 2010"
description "I LOVE ME :)"
difficulty 2.25
height 50
id 9047
link "https://webpbn.com/play.cgi?id=9047"
note "published,definitely non-unique,may require some guessing"
quality 2.0
title "HERT <3"
width 50

color white FFFFFF .
color black 000000 X
color red FF0000 *
color green 00B000 %
color blue 4040FF @

rows
red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 1
black 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 black 1 green 1
black 2 red 1 green 1 red 1 green 1 red 1 red 1 red 1 red 1 green 1 green 1 green 1 green 1 red 1 green 1 red 1 green 1 black 3
black 3 green 1 green 1 green 1 green 1 red 1 red 1 red 1 red 1 black 3
black 3 green 1 green 1 green 1 red 1 red 1 red 1 red 1 black 3
black 3 green 1 green 1 green 1 red 1 red 1 red 1 black 3
black 3 green 1 green 1 red 1 red 1 red 1 black 3
black 3 green 1 green 1 red 1 red 1 black 3
black 3 green 1 red 1 red 1 black 3
black 3 green 1 red 1 black 3
black 3 red 1 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 red 4 red 4 black 3
black 3 red 6 red 6 black 3
black 3 red 8 red 8 black 3
black 3 red 18 black 3
black 3 black 1 black 1 red 18 black 3
black 3 black 1 black 1 red 18 black 1 black 3
black 3 black 2 black 1 red 18 black 1 black 3
black 3 black 4 red 18 black 1 black 3
black 3 black 8 red 7 black 4 red 7 black 6 black 3
black 3 black 4 red 18 black 1 black 3
black 3 black 2 black 1 red 16 black 1 black 3
black 3 black 1 black 1 red 14 black 1 black 3
black 3 black 1 black 1 red 12 black 3
black 3 red 10 black 3
black 3 red 8 black 3
black 3 red 6 black 3
black 3 red 4 black 3
black 3 red 2 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 black 3
black 3 green 1 black 3
black 3 red 1 green 1 black 3
black 3 red 1 green 1 green 1 black 3
black 3 red 1 red 1 green 1 green 1 black 3
black 3 red 1 red 1 green 1 green 1 green 1 black 3
black 3 red 1 red 1 red 1 green 1 green 1 green 1 black 3
black 3 red 1 red 1 red 1 green 1 green 1 green 1 green 1 black 3
black 3 red 1 red 1 red 1 red 1 green 1 green 1 green 1 green 1 black 3
black 2 green 1 red 1 green 1 red 1 green 1 green 1 green 1 green 1 red 1 red 1 red 1 red 1 green 1 red 1 green 1 red 1 black 3
black 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 green 1 blue 1 green 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 red 1 blue 1 red 1 black 1 red 1
green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 green 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 3 red 1 blue 1

columns
red 1 black 48 green 1
blue 1 red 1 black 46 green 1 blue 1
blue 2 red 1 black 44 green 1 blue 2
blue 1 red 1 green 1 green 1 green 1 green 1 red 1 red 1 red 1 red 1 green 1 blue 1
red 1 green 1 green 1 green 1 green 1 red 1 red 1 red 1 red 1 green 1
blue 1 red 1 green 1 green 1 green 1 red 1 red 1 red 1 green 1 blue 1
blue 2 red 1 green 1 green 1 red 1 red 1 green 1 blue 2
blue 1 red 1 green 1 green 1 red 1 red 1 green 1 blue 1
red 1 green 1 green 1 black 1 black 3 black 1 red 1 red 1 green 1
blue 1 red 1 green 1 black 5 red 1 green 1 blue 1
blue 2 red 1 black 1 black 5 black 1 green 1 blue 2
blue 1 red 1 black 1 black 3 black 1 green 1 blue 1
red 1 black 1 black 1 black 1 black 1 black 1 green 1
blue 1 red 1 black 1 green 1 blue 1
blue 2 red 1 black 1 green 1 blue 2
blue 1 red 1 black 1 green 1 blue 1
red 1 red 8 green 1
blue 1 red 1 red 10 green 1 blue 1
blue 2 red 1 red 12 green 1 blue 2
blue 1 red 1 red 13 green 1 blue 1
red 1 red 14 green 1
blue 1 red 1 red 15 green 1 blue 1
blue 2 red 1 red 15 green 1 blue 2
blue 1 red 1 red 6 black 1 red 8 green 1 blue 1
green 1 red 5 black 1 red 9 green 1
blue 1 green 1 red 5 black 1 red 9 red 1 blue 1
blue 2 green 1 red 6 black 1 red 8 red 1 blue 2
blue 1 green 1 red 15 red 1 blue 1
green 1 red 15 red 1
blue 1 green 1 red 14 red 1 blue 1
blue 2 green 1 red 13 red 1 blue 2
blue 1 green 1 red 12 red 1 blue 1
green 1 red 10 red 1
blue 1 green 1 red 8 red 1 blue 1
blue 2 green 1 black 1 red 1 blue 2
blue 1 green 1 black 1 red 1 blue 1
green 1 black 1 black 1 black 1 red 1
blue 1 green 1 black 1 black 1 black 1 red 1 blue 1
blue 2 green 1 black 3 red 1 blue 2
blue 1 green 1 red 1 black 1 green 1 red 1 blue 1
green 1 red 1 red 1 green 1 green 1 red 1
blue 1 green 1 red 1 red 1 green 1 green 1 red 1 blue 1
blue 2 green 1 red 1 red 1 green 1 green 1 red 1 blue 2
blue 1 green 1 red 1 red 1 red 1 green 1 green 1 green 1 red 1 blue 1
green 1 red 1 red 1 red 1 red 1 green 1 green 1 green 1 green 1 red 1
blue 1 green 1 red 1 red 1 red 1 red 1 green 1 green 1 green 1 green 1 red 1 blue 1
blue 2 green 1 red 1 red 1 red 1 red 1 green 1 green 1 green 1 green 1 red 1 blue 2
blue 1 green 1 black 46 red 1 blue 1
green 1 black 48 red 1
blue 1 green 1 black 46 red 1 blue 1
