by "Bethany Johnson (bjj)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Bethany Johnson"
date "Oct 12, 2010"
description "Contrary to popular belief, men have the same number of ribs as females."
difficulty 2.5
height 35
id 10660
link "https://webpbn.com/play.cgi?id=10660"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.5
title "Anatomically incorrect"
width 26

rows
9
2,2
2,2
2,2
1,3,3,1
1,1,1,1,1,1
1,3,3,1
2,4,1,4,2
1,2,1,2,1
2,3,2
1,2,3,2,1
3,3
1,2,1,1,2,1
1,1,1,1,1,1
2,1,1,1,2
1,1,1,1,1
2,2
2,2
7
0
8,3,10
4
8,3,8,3
3
6,1,3,1,7,2
3
6,1,3,1,8,2
2
6,1,3,1,9,1
1
6,1,3,1,11
1
6,1,3,1,8,1
2
6,1,3,1,7,1

columns
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1
5,3,1,1,1,1,1,1,1,1
2,1,4,1,1,1,1,1,1,1,1
2,1,1,1,3,1,1,1,1,1,1,1,1
2,1,3,1,1,2,1,1
1,1,3,1,2,2,1,1,1,1,1,1,1,1
1,1,2,2,1
1,1,2,2,1,1,1,1,1,1,1,1,1
1,4,2,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,2,2,1
1,1,3,1,2,2,1,1,1,1,1,1,1,1
2,1,3,1,1,2,1,1
2,1,1,1,3,1,1,1,1,1,1,1,1
2,1,4,1,1,1,1,1,1,1,1
5,3,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,2,1,1,1,1,1
2,1,2,1,1,2
3,1,2,2,2
2,4,2,1
1,1,1,1,1
