by "Ray Star (RazorStar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Ray Star"
date "Oct 12, 2010"
description "Fun little limits puzzle, I hope you enjoy."
difficulty 1.5
height 20
id 10673
link "https://webpbn.com/play.cgi?id=10673"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "The Limits of Human Potential"
width 50

rows
50
10,21,17
6,23,17
7,24,17
7,1,1,1,1,13,17
7,2,2,1,1,12,17
7,2,2,2,2,12,17
7,2,2,2,2,12,13,1
7,2,2,2,2,11,11,3
6,1,1,16,2,3
29,9,3
45,3
1,5,6,2,4,1,2,2,3
1,1,8,2,3,3,4,1,11,3
1,1,3,4,1,4,3,4,1,11,3
2,9,2,3,4,5,13,1
1,1,6,5,3,3,4,1,16
1,13,2,4,1,15
50
50

columns
12,4,2
12,1,2
15,4
12,1,2
12,4,2
20
2,6,10
2,4,5
9,4,5
4,4,4,5
1,2,2,1,1,3
9,2,3,3
4,4,3,1,4
4,3,1,4
5,3,3,1,4
4,9,5
4,10
5,7,3
4,4,2,4,2
5,2,4,2
9,2,4,2
13,1,3
13,1,3
12,4,2
12,4,2
12,4,2
13,3
20
20
10,9
10,1,4,2
2,5,1,1,1,2
1,1,4,4
8,1,1,1,2
10,1,4,2
10,9
20
9,2,7
9,2,7
9,2,7
9,2,7
9,2,7
9,2,7
20
20
8,5
7,7,4
7,7,4
7,7,4
8,5
