by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Oct 28, 2010"
description "Rhythm Nation (Janet Jackson) No. 275 of the Best 500"
difficulty 2.5
height 50
id 10849
link "https://webpbn.com/play.cgi?id=10849"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Album #13"
width 40

rows
9
14
8,3,2,1
9,3,1,1
8,1,1,1,2
11,3,2,2
10,3,2,2
12,1,3,2
11,9
14,11
29
17,9
14,17
12,21
10,24
8,27
8,29
7,30
6,31
37
34
11,2,9
6,6,8
6,2,4,7
6,7,6
5,1,3,6
5,7
5,7
5,7
5,9
4,2,9
1,2,2,10
1,2,2,11
2,2,9
4,8
1,3,8
6,1,9
1,1,2,13
1,1,2,14
1,1,2,6
1,1,2,6
3,1,12
4,2,10
1,1,1,1,8
1,1,1,2,4
1,2,1,2,3
1,2,1,4,5
4,1,6,6
1,2,10,6
2,1,9,1

columns
4
9,6
15,4,2,3
22,3,2,8,1
25,2,4,2,3
26,3,2,2
14,21,4
14,25
13,4,3
13,5,5
13,5,4
12,6,3
13,5,2,3
12,6,2,2
3,1,1,4,6,2,3
4,1,1,4,7,1,2,2
3,3,7,4,2
2,2,13,2
2,2,12,2
6,1,8,2,1,1,1
4,2,2,9,1,2,2,1
4,2,3,9,1,2,1,2
2,5,9,3,3,2,3
3,1,3,9,2,2,3,2
3,6,10,1,2,3,3
1,20,4,3,3,3
1,32,3,4
3,40
43
40
36
32
12,15
10,8
9,3
8
8
6
4
2
