by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Nov 12, 2010"
description "Madonna is #1 sexiest artist, according to VH1."
difficulty 2.25
height 40
id 11002
link "https://webpbn.com/play.cgi?id=11002"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "VH1 Sexiest Artists #9"
width 40

rows
14
16,4
18,6
20,8
31
32
33
34
35
36
27,7
24,5
21,3
22,5,1,1
21,7,3
16,5
14,3,1,3,3
13,5,6,3
11,4,2,4,2,2
10,7,5,2
8,1,2
9,2,1
9,1,2
9,1,2
9,2,2
13,1,1
10,3,2,2,1
12,3,7,1
10,2,8,2
9,3,8,1
9,1,5,1
10,2
6,3,2,1,1
4,5,2,1
2,6,3,2
6,4,3
3,2,10,1
2,3,6,1
1,3,3,2
1,3,2,1

columns
8
9
9
4,10
7,10
10,11
13,11
26
28
25,4
25,4
24,3,4
23,1,3,5
23,3,1,8
22,5,1,2
20,2,2
19,1,2,2
18,1,2,1
17,2,1,2
16,3,2,1
15,3,1,2
15,4,1,1
15,2,1,2,1
15,4,1
12,2,1,1,1,1
12,2,2
12,4,2
10,5,2
9,1,4,5,3
8,2,5,4,4
6,2,3,2,5,4
6,2,4,4,2
7,2,2,1,2,1,2
8,2,3,5
10,2,1,4
11,3,4
28
12,7,3
11,3
10
