by "Cirestina (lyricalcolor)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Cirestina"
date "Nov 16, 2010"
description "Ballroom Dancing! (This is my first puzzle. What do you think? )"
difficulty 2.25
height 30
id 11053
link "https://webpbn.com/play.cgi?id=11053"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "One of my favorite things :)"
width 34

rows
3
2,4
4,5
4,4
1,5,2
2,5,4
2,6,6
2,6,8
10,10
10,8,3
5,2,3,5,3
4,2,3,5,3
4,4,5,3
4,2,8
5,7
8,6
11,6
15,3,3
15,3,3
16,3,3
14,3,3
12,4,3
12,3,3
3,6,3,3
2,2,3,3
2,2,3,3
4,2,3,3
2,2,3,3
2,3,4,4
1,1,2,5,5

columns
1,2
3
2,1,2
2,2,2
2,3,3
2,5,3
2,8
3,2,8
8,8
10,10
23
22
24
22
2,9,2
2,7,1
2,6
2,4
2,2,1
3,1,2
3,9
3,11
3,13
3,7
1,13,1
4,12,2
30
30
3,25
3,2
3,3
6
4
2
