by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "Nov 23, 2010"
description "Michael Bublé"
difficulty 2.25
height 45
id 11114
link "https://webpbn.com/play.cgi?id=11114"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #72 Bob goes to a Concert"
width 35

rows
11,22
9,1,9,3,8
9,9,1,5
10,1,2,1,5
11,1,1,4
11,1,3
9,2,3
7,2,1,1
6,4,1
6,2,1
6,2,2
5,3,1
5,2,1
5,3
5,2
5,1
6,7
10,11
15,11
14,4,2
13,5
7,5,2,2
12,5
7,3
8,4
6,3
5,2
4,2
3,2,1
3,3,3
4,8
4,7
13
11
9,2
21
18,1
14
8
8
14,1
13,2
11,2
8,3
10,4

columns
1
3,2
11
14,2
22
25
28
31
7,20
7,21,1
1,3,10,9,2
5,4,4,10,3
1,2,6,1,13
3,5,13
5,7,14
3,27
4,27
4,2,2,16
3,4,3,4,1
3,2,3,3,3
2,3,3,3,3
2,5,2,3,3
1,6,2,3,2
2,7,2,3,2
2,3,1,1,2,2
2,5,1,2
1,4,2,2
2,3,2,2
5,2,2,1
2,4,2,2,1
4,6,2
5,5,3
9,3,3
7,1,2,2
16
