by "Liz P (lizteach)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Liz P"
date "Nov 30, 2010"
description "Botticelli's Birth of Venus, which Bob and Kate admired while in the Uffizi Gallery in Florence. The painting is also said to be the inspiration for the fictional Kilgore Trout's novel Venus on the Half Shell."
difficulty 3.5
height 45
id 11203
link "https://webpbn.com/play.cgi?id=11203"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.75
title "WCP #73 Inspiration for Bob and Kate and Kilgore"
width 35

rows
4,2
5,3,5,1
5,5,1,2
2,5,2,5
1,6,2,6,2
1,7,1,11
1,7,3,8,2
10,4,6,2
6,9,3,1
1,1,2,1,1,4,3,1
2,1,1,2,2,1,3
3,3,1,2,2,2
3,1,1,2,2,1,3
1,2,1,1,3,1,1,3
2,1,1,2,2,4
1,2,4,5,2
2,1,2,2,3,3
2,4,1,2,8
17,2,9
17,1,9
1,1,1,1,1,3,6
1,3,1,5,2,3
2,2,1,4,3,4
1,1,1,1,2,4,5
2,3,1,8,6
3,4,1,3,1,2
1,1,2,3,4,1
3,1,7
11,1,10
13,1,11
7,3,2,2,3,4,5
5,2,3,1,2,3,3,2,2
1,2,1,2,1,2,2,2,2,2
1,2,2,2,1,2,3,2,1,2
2,2,1,3,2,3,1,1,3
3,1,2,2,3,2,2,2,3
3,1,2,1,3,3,2,2,3
4,3,1,4,1,2,1,2
2,4,3,3,2,1,1,2,2
1,5,4,2,2,2,3
6,3,7,3,8
3,14,5,2
5,13,5
6,15,1
13,2

columns
10,2,2,3,8
4,2,2,2,1,1,2,7
3,2,2,2,2,4,2,3,2
9,2,1,2,3,5,2,2
10,6,6,1,3
6,1,3,1,2,5,1,1
5,2,2,4,1,4,4,2
5,1,3,2,1,6,1,1,2
4,3,2,1,2,3,3,2
3,2,4,4,2,3,1
2,1,1,6,1,4,1
2,2,8,1,1,2
2,2,3,2,1
10,2,2,6
3,3,5,8
2,2,11,3,10
2,4,2,5,3,12
7,2,2,7,5
2,5,1,6,3,5
2,2,2,1,10,3,4
2,2,3,2,4,4,2,4
5,2,1,2,2,1,2,7,1,4
4,1,2,1,1,2,1,8,2,5
5,6,2,6,2,5
8,7,8,2,2,2
2,8,5,10,1,3
2,11,6,1,6,1,1,1
1,3,12,4,2,2,1
2,3,8,3,2,3,1
1,2,7,1,2,4,4,1
1,3,1,4,2,5,2,1,2
3,1,4,3,4,2,3
2,9,2,3,4
1,11,7,3,1
12,6,3,1
