by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Dec 29, 2010"
description "Spend more time with my kids, and less on the computer. Here is Mom with her favorite coffee mug, playing a bored game, I mean a board game with John while Karie tells him how to play. WEBPBN can wait."
difficulty 2.5
height 25
id 11587
link "https://webpbn.com/play.cgi?id=11587"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "New Year's Resolution: Spend More"
width 40

rows
1,1,1,2,2,1,2,2
1,2,1,1,1,9,1,1
1,1,2,2,1,2,2
4,1,1,1,1,1,1,1
17
3
2,4
1,5,2,1
1,1,3,2
1,1,2,4,1,3
1,1,2,3,1,3
1,1,3,4,6
1,5,2,3,1,3
6,9,3,1,3
10,5,7,1,3
10,5,1,1,3,1,3
1,1,1,1,7,7,3,1,3
1,1,1,1,8,7,7,3
1,1,1,1,8,7,7,1
1,1,1,1,1,3,1,1,3,1,1
1,1,1,1,1,2,1,1,3,1,1
1,1,1,1,1,2,1,1,3,1,1
1,1,1,3,1,3,1,1,2
1,1,1,1,1,1,1,1
1,1,1,1

columns
11
6,2
9
3,3
1,3
2,1,3
1,1,3
1,9
3,2
11
0
15
2,7
2,8
5,3,9
1,1,1,12
1,2,3,1,8
1,1,1,1,7
5,2,3,1
1,1,2
1,1,9
1,1,3
5,4
1,1,3
1,1,4
1,1,3
5,1,9
1,1,1,1,1,1
1,2,3,1,6
1,1,1,3,1,5
5,15
8
7
2
15
1
3,1
13,1
2,15
2,9
