by "Jenni Stork (stork18)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Jenni Stork"
date "Aug 14, 2007"
description "Did you find your way through?"
difficulty 2.25
height 30
id 1175
link "https://webpbn.com/play.cgi?id=1175"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Amazing!"
width 40

rows
1,1
1,1
16,1
1,1
1,22
1,13,1
1,1,1
1,1,21
1,17
1,2,20
1,2,1
1,2,9,1
1,2,1,1,17,1
1,2,1,7,17,1
1,2,1,1,1,1
1,2,1,1,1,1
1,2,1,1,5,20
1,2,1,1,5
1,2,1,1,1,2
1,2,1,1,1,2,21
1,2,1,1,1,2,21
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1,15,1
1,2,1,1,1,2,1,1,1
1,2,1,1,1,2,1,15,1
1,2,1,1,1,2,1,2,1
1,2,1,2,1
1,2,1,2,5
33,1

columns
28
1,1
1,1
1,22,1
1,1,19,1
1,1,1,1
1,1,1,1
1,1,1,16,1
1,1,1,1,1
1,1,1,1,14,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,11,1
1,1,1,1,1,2,1
1,1,1,1,1,2,1
3,1,1,3,14
1,14
1,1
5,1,1
1,3,5,2,7
1,1,1,2,1,2,1
1,1,1,2,1,2,1
1,1,1,2,1,2,7
1,1,1,2,1,2,1,5
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1
1,1,1,2,1,2,1,1
1,1,1,2,1,2,1,1,2
1,1,1,1,2,1,1,1
1,1,1,1,2,1
1,1,8,2,1
4,10
