by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Feb  3, 2011"
description "O.K. people use your imagination,you might even want to stand back and look at it.It's a man on a horse coming straight at you.If you think it's lame and totally sucks feel free to say so."
difficulty 2.0
height 50
id 12051
link "https://webpbn.com/play.cgi?id=12051"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "The british are coming."
width 21

rows
0
1,3
9
2,5
2,3
4,2
6,3
8,4
16
18
7,7,3
8,2,2,3
8,2,2,2
8,1,1,2
7,1,1,2
7,4
2,8
2,9
2,10
2,11
2,12
2,12
2,13
3,13
5,12
6,11
17
16
10,3
10,4
10,4
7,5
6,6
2,2,6
2,2,4
2,3,4
2,4,4
2,4,4
5,4
5,3
5,3
5,3
3
4
5
4
4
4
2
0

columns
0
3
5,2
7,4
8,6,2
2,10,11,2
1,17,9,4
1,15,2,11
8,5,5,8,3
10,20,7
2,7,27
4,35
4,3,16,6
29,2,1,2
1,7,14,8,5
1,5,15,20
3,37
5,29
4,16,2
2,9
0
