by "Bill Murphy (Llamaman21)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Bill Murphy"
date "Feb 14, 2011"
description "A puzzle for music lovers: acoustic guitar, treble clef, double note, and single note"
difficulty 3.25
height 40
id 12218
link "https://webpbn.com/play.cgi?id=12218"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "TRY IF YOU DARE!!"
width 40

rows
0
4,3
6,4
4,1,2
6,1,2
4,1,2
6,3
8,4,3
1,1,2,3
8,2,2,1
1,1,2,2,1
1,1,2,2,1
1,1,2,2,1
1,1,2,2,1
1,1,2,2,5
1,1,2,2,7
1,1,2,2,2,1,2
3,3,2,2,2,1,1
4,4,2,2,1,1
4,4,6,2,1,1
2,2,8,2,1,2
3,2,3,2,1,3
3,2,3,9
4,2,4,6
2,3,2,3,1
3,2,2,2,1
1,2,2,2,2
1,3,2,3
1,2,2,2
1,2,4,2
1,2,1,1,2
1,3,2,2,3
1,3,2,2,3
1,3,2,2,3
3,3,4,3
4,3,2,3
4,3,3
2,3,3
3,3
12

columns
2
4
4,2
13,4
1,1,4
1,1,13
1,1,2
1,1,2,2
1,1,4,1
1,1,4
13
4
4,7
16
3,6,3
3,2
4,1
1,1,1,3,3,1
7,2,6,1
29,2,1
29,2,1
7,2,6,1
1,1,1,3,3,1
4,1
3,2
3,6,3
16
6,4,7
9,4
3,2
2,2
2,2,2
2,3,2
2,2,2
25
2,2,2,2
2,2,2,2
4,2,2
2,2,3
6
