by "Kit E. Katz (hello)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Kit E. Katz"
date "Apr 10, 2011"
description "Whirled Peas/P's = "World Peace" Couldn't we use some?"
difficulty 2.75
height 40
id 13298
link "https://webpbn.com/play.cgi?id=13298"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "2nd Sounds Like: Can you imagine?"
width 40

rows
7,5,3,5,5,5,3
9,1,1,1,1,1,1,5,5,3
10,3,3,3,5,3,4
11,1,3,6,5
3,5,1,1,1,1,4,3,4
2,1,3,5,3,1,2,5,3
3,5,5,1,3,3,1,5,3
3,5,2,2,1,1,1,1,1,1,5,3
3,5,1,2,2,3,3,2,3,4
2,1,3,1,4,2,1,4,4
3,2,4,3,3,1,3,6
11,2,4,1,1,2,2,4
12,3,1,5,2,4,3
5,5,1,2,4,2,1
2,5,3,3,2,2,2,3,1
1,1,1,1,1,1,1,1,4,3,3
3,3,6,4,2,1,1
3,3,4,2,2,2,1,3
1,1,1,1,11,3,2,2,1
3,5,2,2,1,1,1,1,5,3,3
1,2,2,2,3,3,2,1,1,1,1
1,3,4,1,1,3,4
3,4,1,2,5,1
3,3,2,2,2,5,1,1,1
1,1,3,4,2,1,2,2,3,3,1
3,3,4,2,1,2,2,2,1,1,1
1,5,2,3,3,1,4,2,3,2
1,4,3,1,1,1,4,4,4
3,3,3,3,2,2,13
2,5,2,2,2,12
3,5,1,5,1,4,2,3
3,5,1,3,1,1,1,4,1,3,1,3
4,3,2,1,1,3,2,2,1,5,4
6,3,5,3,2,5,4
5,3,3,1,3,6,5,4
4,5,2,1,1,1,6,3,1,3
4,5,3,3,3,6,3
4,5,3,1,1,1,3,13
5,3,4,3,1,1,1,11
6,6,5,8

columns
4,5,5,5,5,7
4,5,4,1,1,1,1,10
5,3,4,3,3,13
6,5,14
5,3,4,3,5,3,2
4,5,2,1,1,1,5,3,1,3,1
4,5,2,1,3,5,5,5
3,5,2,3,1,3,1,5,5
4,3,3,1,1,1,2,2,5,5
1,4,4,3,2,4,3,1,3,1
1,6,3,3,4,1,3,2
3,4,2,2,3,2,2,13
1,1,3,4,1,2,4,4,6
3,2,4,1,2,4,3,3,4
2,2,2,3,2,3,1,1,1
5,2,2,3,2,3,3
1,1,5,3,1,4,3,1,1,1,1
3,3,1,1,1,1,1,1,6
5,7,3,5,3
1,1,1,1,1,1,1,5
1,3,3,3,3,4,3,1,1
3,3,1,1,1,1,4,2,3
1,1,1,1,3,3,7,2,5,3
3,5,1,1,1,1,1,4,3,1,1
1,1,3,1,4,2,3,3
2,5,4,2,2,4,3,1
4,1,1,2,3,2,4,3,1
5,3,2,2,2,1,4,2,5
6,4,4,2,1,4,6
12,4,2,3,5,4
3,3,2,2,2,1,1,4,3,3
2,1,3,1,4,2,3,2,5,2
3,5,4,2,3,2,5,3
3,5,1,2,2,1,1,3,2,5,3
3,5,2,2,5,1,1,3,3,4
2,1,3,7,5,4,5
3,7,3,4,3,4
13,3,1,1,3,5,3
11,1,1,3,4,5,3
9,5,1,6,5,3
