by "Gitte Olesen (granny40)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gitte Olesen"
date "Sep 29, 2007"
description "The jungle-romping Hugo (Jungledyret Hugo på Dansk)"
difficulty 2.5
height 35
id 1521
link "https://webpbn.com/play.cgi?id=1521"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "A rare breed"
width 40

rows
2,2
3,2
1,3,2,2
4,3,2,2
10,1
16,2
10,7,2
14,6,2
2,13,8
2,9,3,7
1,8,3,10
11,5,9
2,6,2,2,9
1,3,5,2,2,9
1,2,1,4,3,3,9
1,1,1,5,7,10
1,1,2,6,4,9
1,5,4,2,12
2,1,1,11,12
3,1,5,17
4,6,13
6,7,17
4,3,7,8,7
4,14,9,6
3,10,10,5
3,2,5,9,1,4
6,9,3,3
6,17
6,18
6,17
6,18
6,19
11,10
9,6
13

columns
3
5
7
6,3,3
2,5,5
2,4,3,1,6
3,2,2,4,5
2,1,1,2,5,5
2,2,6,3,4
1,4,1,2,3,1
11,2,3,1
11,3,4
12,3,4
1,13,4,3
1,9,11,3
1,7,10,3
1,1,5,4,8,3
2,7,6,7,4
1,5,2,3,6,4
2,5,2,2,1,3,5
4,2,2,3,1,1,5,1
1,4,3,5,2,6,1
2,4,2,4,3,11
2,4,2,3,11
7,6,2,12
13,1,14
12,17
29
1,28
2,26
19,3,7
17,1,8
13,8
9,7
9,5
10,5
14
11
6
0
