by "Thales (shoseyov)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Thales"
date "Feb 29, 2012"
description ""
difficulty 1.25
height 40
id 15247
link "https://webpbn.com/play.cgi?id=15247"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Check Mate"
width 40

rows
40
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
5,5,2,2,5,1
5,5,1,1,1,5,1
5,5,1,3,5,1
5,5,2,2,5,1
5,5,1,1,5,1
1,5,2,2,5,5
1,5,1,1,5,5
1,5,2,2,5,5
1,5,1,1,5,5
1,5,1,1,5,5
5,5,5,5,1
5,5,2,2,5,1
5,5,1,1,5,1
5,5,2,2,5,1
5,5,1,1,5,1
1,5,5,1,5,5
1,5,5,3,5,5
1,5,5,1,5,5
1,5,5,3,5,5
40

columns
40
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
1,5,5,5,5
1,5,5,1,1,5
1,5,5,5
1,5,5,1,1,5
1,5,5,5,5
5,5,5,5,1
5,5,1,1,2,1,1,2
5,5,2,1,5
5,5,1,2,2,1,1,2
5,5,5,5,1
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
5,5,5,5,1
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
1,5,5,5,5
40
