by "Jane Doe (telly)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Jane Doe"
date "Aug 20, 2011"
description "The Dirty Dash! It was lots of fun!"
difficulty 2.0
height 30
id 15597
link "https://webpbn.com/play.cgi?id=15597"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "What I did today"
width 35

rows
0
0
0
3,6,3
6,12,6
30
32
6,15,7
6,2,11,2,6
8,2,7,2,8
4,3,1,2,1,1,1,1,2,3,4
2,4,6,1,5,4,2
4,5,3,5,4
6,6
8,9,8
8,11,8
7,13,7
7,2,3,4,7
6,3,2,2,2,4,7
6,3,2,2,2,4,6
6,3,2,2,2,4,6
6,3,3,5,6
6,17,6
7,16,7
6,15,6
7,12,7
7,7
8,7
22
18

columns
3
5,5
6,11
6,14
6,17
24
5,20
4,11,6
4,1,5,5
3,4,2,6,4
3,1,2,1,8,3
3,3,10,3
5,3,2,4,2
5,2,3,3,4,2
6,1,3,3,4,2
8,4,5,2
7,1,12,2
10,12,2
7,1,3,4,2
8,3,3,4,2
7,3,3,4,2
5,2,4,5,2
5,3,11,2
4,2,9,3
3,4,1,8,3
2,4,2,5,4
3,1,5,4
4,11,6
5,19
25
6,16
7,14
7,11
6,6
4
