by "Bart Henning (blazers67)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Bart Henning"
date "Aug 22, 2011"
description "If you've seen the others you'll have known what it looked like before you started. This is the last kneptune knot and is just like the others. this design can be made by weaving paperclips together."
difficulty 2.25
height 40
id 15627
link "https://webpbn.com/play.cgi?id=15627"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Kneptune's knot 3"
width 40

rows
8,8,8
3,6,6,3
2,4,4,2
1,2,2,2,2,2,1
1,1,1,2,1,1,2,1,1,1
5,14,2,11
3,1,1,1,2,1,3
2,1,1,1,2,1,2
1,2,14,2,8,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,8,2,14,2,1
2,1,2,1,1,1,2
3,1,2,1,1,1,3
11,2,14,5
11,2,14,5
3,1,2,1,1,1,3
2,1,2,1,1,1,2
1,8,2,14,2,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,2,14,2,8,1
2,1,1,1,2,1,2
3,1,1,1,2,1,3
5,14,2,11
5,14,2,11
3,1,1,1,2,1,3
2,1,1,1,2,1,2
1,2,14,2,8,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,8,2,14,2,1
2,1,2,1,1,1,2
3,1,2,1,1,1,3
11,2,14,5
1,1,1,2,1,1,2,1,1,1
1,2,2,2,2,2,1
2,4,4,2
3,6,6,3
8,8,8

columns
8,8,8
3,6,6,3
2,4,4,2
1,2,2,2,2,2,1
1,1,1,2,1,1,2,1,1,1
11,2,14,5
3,1,2,1,1,1,3
2,1,2,1,1,1,2
1,8,2,14,2,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,2,14,2,8,1
2,1,1,1,2,1,2
3,1,1,1,2,1,3
5,14,2,11
5,14,2,11
3,1,1,1,2,1,3
2,1,1,1,2,1,2
1,2,14,2,8,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,8,2,14,2,1
2,1,2,1,1,1,2
3,1,2,1,1,1,3
11,2,14,5
11,2,14,5
3,1,2,1,1,1,3
2,1,2,1,1,1,2
1,8,2,14,2,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,2,1,1,1,1,1
1,2,14,2,8,1
2,1,1,1,2,1,2
3,1,1,1,2,1,3
5,14,2,11
1,1,1,2,1,1,2,1,1,1
1,2,2,2,2,2,1
2,4,4,2
3,6,6,3
8,8,8
