by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Sep  8, 2011"
description "Medusa"
difficulty 2.75
height 35
id 15758
link "https://webpbn.com/play.cgi?id=15758"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Mythical Creature #12"
width 30

rows
3,3,4,6
2,3,7,8
1,7,3,12
1,6,2,5,4,1
1,4,1,2,6,5
1,1,2,7,1,4
4,2,2,7,5
3,1,2,3,4,4,2
5,2,3,4,5
1,4,2,3,3,6
5,1,6,5
2,1,5,2
1,9,7
7,4,2,2
9,4,1,1,6
2,6,1,1,1,1,2
8,4,1,1,1,1,1,1
2,5,5,1,4
2,3,3,1,1,1,1
5,2,2,1,1
8,2,1,3
1,2,2,1
6,2,1
5,2,2,2
1,5,1,7,1
5,1,2,5,1
4,1,1,3,3,2
5,1,3,3
2,2,4,4
3,3,2,2,2,2
2,7,2,2,2,2
7,3,5,2
10,3,2
4,9,2,2
12,2

columns
10,6,1,1
2,3,1,8,1,2
1,1,5,2,1,2,1,2,1
2,1,4,2,1,5,1,1,1
2,1,5,2,1,5,5
3,1,2,2,1,1,1,1,2,5
1,3,2,1,2,1,5,3
5,6,2,2,1,4,1,1
3,2,2,1,1,5,1,1
2,1,2,3,1,2,3,1,1,1
2,1,2,5,12,2,2
2,4,6,10,2,4
3,7,2,6,4
8,14,5
6,2,1,1,1,8,2
2,1,4,5,2
4,3,1,1,1,3,2
8,2,4,2,3
9,2,1,2,3
8,5,3,1,1,1
7,1,4,1,2
3,4,1,3,1,2
3,4,2,4,1,1
4,3,2,4,3,1
5,3,1,1,1,1,2
3,1,3,1,4,2
5,3,1,1,1,2
1,4,2,1,3,2
5,4,2,9
2,4,1,11
