by "Aldege Cholette (Aldege)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Aldege Cholette"
date "Sep  9, 2011"
description "Ok,here's the situation Ed.Who do we award the trophy to this month.Barbara had a huge sale to Mr Humphrey,and Antonio made that big deal to the Flubbs. Priscilla dear,i love your hair and are those new glasses your wearing,very becoming.Ah Ed,your sweet,you always notice this stuff,so now what do we do? How did Rudy do this month.Rudy's in the toilet this month,quite literally i might add.He's been dealing with that food poisoning he got from eating at Daring Danny's Donair and Hummus Emporium.Oh,I love that place,their donairs are great. Yeah but Rudy gets them with that colon cleaner hot sauce on them. True,anyway i think we'll give the award to you this month for all the work you had to put into the Flubb deal.I'll make the cash award more this time and you slip a few bucks to the service dept.Take them all out to lunch on me too but let them think your paying to thank them for your winning the award.Ed you are the best boss i've ever worked for.I like to keep my good employees."
difficulty 3.0
height 30
id 15789
link "https://webpbn.com/play.cgi?id=15789"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "A minor dilemma."
width 40

rows
3,3
1,1,2,1
1,4,1
1,4,2,1
2,2,1,2,2,1,1
6,2,4,2,1
8,1,5,1,2,1,1,1,1
8,1,1,7,6,1,1,1
8,3,7,1,1,4,1,1
3,4,1,1,1,4,1,2
2,1,2,7,2,3,1
1,4,1,1,1,3,2,1
1,1,1,1,1,1,3,1,3,1
1,2,2,3,2,2,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,7,1,1
2,6,2,1,3,4,2,2,1
3,5,1,2,3,2,1,3,1
4,2,3,3,1,1,2,1
4,1,2,3,2,3,1
4,2,4,8,2,1,1
9,1,1,5,2,1,1
14,1,3,6,1,1
13,1,5,1,1,1
12,1,6,1
22,2,2,1
1,2,2,1
1,12,1
1,14,1
1,2,2,1

columns
1,8,1
20
6,2,9
5,8
5,1,5
4,1,5
5,2,2,6
6,1,4,6
9,4,5
1,2,2,4
1,2,4
3,4
3,2,2,6
1,1,2,4,1,1
4,2,1,3,1
4,6
1,1
2,1,2,1
5,1,1
3,1,2,8,1
4,14,5
4,1,2,8,1
5,2,1
2,1,3,1
1,1,2
1,3,2,1,1,3
1,1,1,1,2,2,1,4
1,1,1,1,2,1,4,3
1,7,1,1,5,2,1,3
8,3,1,2,2,1,2
1,2,1,3,1,1,1,2,1,2
2,1,1,5,6,1,3
1,3,4,2,11,3
1,2,1,1,2,1,1,4
1,1,1,1,1,1,3
1,1,1,1,2,2
1
1
30
1,1
