by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Teresa K"
date "Oct 25, 2011"
description "English: "By the Grace of God, Queen." This phrase appears on Canadian coins with the portrait of Queen Elizabeth II. This image is a portrait of Queen Victoria which appeared on the Canadian 50-cent piece in 1871."
difficulty 2.5
height 50
id 16183
link "https://webpbn.com/play.cgi?id=16183"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Latin Lesson: Dei Gratia Regina"
width 40

rows
8,16
7,15,14
6,1,15,13
5,1,1,3,11,12
5,2,2,1,3,7,11
4,3,3,2,1,3,3,10
4,2,2,3,2,1,3,9
4,1,2,1,2,3,4,8
4,1,2,2,1,2,6,8
4,2,1,2,2,1,4,7
4,1,2,1,2,2,1,4,7
3,1,6,1,2,2,6
3,2,8,1,2,3,6
3,1,12,2,2,3
3,1,2,13,2,2,2
3,1,3,13,2,4,1
3,1,2,8,5,1,6
3,1,2,2,5,8,3,3
3,1,2,2,14,2,5
2,1,4,7,4,1,6
1,2,1,4,5,2,6
2,11,9
2,11,6,2
2,11,5,2
1,2,9,4,3
2,1,7,2,4
2,7,6
2,11,4,1
1,1,1,3,3,2
1,4,3,4,8
1,1,5,6
1,2,5,1,5
1,1,3,1,2,5
2,1,2,2,1,4
2,2,1,4,2,2
2,6,2,4,3,1
3,2,1,4,6
8,2,2,3,5
9,1,2,3,4
10,1,2,8
10,1,2,6
10,1,3,6
10,1,1,6
10,2,2,6
10,1,3,6
11,1,4,7
11,2,5,9
11,1,5,12
12,1,4,16
12,3,20

columns
21,3,22
20,2,2,17
19,2,6,14
11,2,1,1,4,13
5,9,1,2,13
3,7,1,1,13
2,3,1,2,1,2,1,1,13
1,3,2,1,2,3,1,13
2,1,2,2,2,2,1,12
1,1,1,2,1,2,11
2,1,1,1,1,2,2,5
5,2,1,7,2
6,2,4,4
3,1,2,5,4
2,1,5,1
3,1,1,1,6,2
6,7,1
7,2,8,1,1
4,1,2,13,2
3,1,11,1
4,1,1,1,4,6,1,1,1
7,4,8,1,1,1
8,2,3,3,4,1,2,1
4,1,2,7,7,1,1,1
1,3,1,5,10,1,1,2
1,3,1,1,1,21,1,2
2,5,13,4,3,2,2
3,5,2,12,4,2,1,2
4,5,2,15,2,2,1,3
5,4,4,7,4,2,2,3
6,5,2,3,3,6,2,1,3
7,5,9,5,1,2,4
9,2,3,6,1,2,4,3,4
11,3,6,2,1,3,2,5
13,3,7,2,2,3,11
13,3,6,3,4,3,11
13,7,4,5,15
14,11,5,14
15,9,7,14
16,23
