by "Marena Sasena (sachama)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Marena Sasena"
date "May 28, 2012"
description "Next experiment with help on 21 th row and column. Did you use it?"
difficulty 3.75
height 40
id 16310
link "https://webpbn.com/play.cgi?id=16310"
note "published,definitely unique,definitely line/color solvable"
quality 2.0
title "Rock Wood Cut"
width 40

rows
3,2,1,1,3,7
1,1,1,1,3,1,1,1,1,3
2,2,1,12,2,4,3,3,1
1,1,1,1,1,1,1,1
1,1,2,1,3,2,3,3,7,5,2
1,3,1,1,3,1,1
1,3,2,1,2,12,1,1
2,1,2,5,2,1,2
1,2,2,3,1,12,1,3
2,1,1,2,5,1,1,1,1
1,1,1,2,1,2,8,1,4,1
1,3,1,1,4,5,1,1,1,1
1,1,1,1,2,1,1,4,1,4,2
1,3,1,1,1,3,6,1,1,1,1,2
1,1,1,1,1,3,1,2,1,2,3,1
2,1,1,1,1,1,1,3,7,1,2,1,1
2,1,1,1,3,1,1,1,1,1,4,1,1
1,1,1,1,1,1,3,3,1,3,1,1,1
3,1,5,1,1,1,1,1,2,4,1,1,1
1,1,1,1,7,1,2,1,1,1
2,1,5,1,1,4,2,4,1,1,2
1,1,1,1,3,1,1,1,1,1,1,2
1,1,5,1,1,4,3,5,1,1,2
1,1,1,1,3,2,1,1,1,1,1,4
1,7,1,5,3,2,2,1,1,1,1
1,1,3,1,2,1,1,1,1,2,2
5,1,2,2,6,1,2,1,1,1,1
3,3,1,1,1,1,1,1,1,1,2,2
3,1,2,1,2,2,4,1,2,1,1,1,1
3,3,1,3,1,1,1,1,1,1,1,2
1,1,2,1,2,1,4,1,2,1,1,1
2,3,1,7,2,1,1,1,1,1,1
1,2,2,2,1,1,1,1,2,1,1
2,4,2,7,2,4,1,1,1
3,1,3,2,3,2,1
1,1,3,7,2,1,1,1
1,1,4,3,2,1,1,1,1,2
1,1,4,2,1,2,2,1,1,2
1,3,3,5,1,1,1,1,1,3
3,4,8,2,2,2,1,10

columns
5,2,7,5,1,2,2,4
1,1,3,2,1,1,1,4,1
2,2,3,3,5,1,2,6
3,1,1,1,1,1,1,1
1,3,1,4,10,1,2,3,4,2
3,1,1,1,1,1,1,1,1,1
13,1,1,3,3,1,1
5,2,1,1,1,1,2,2,2
2,9,1,6,2,1,1
1,3,2,1,1,1,3,2,2
1,1,2,5,1,6,2,2,1,1
1,2,1,2,1,1,1,4,2,2,1
1,1,2,1,3,6,2,1,1,1,1
1,2,1,1,1,1,4,1,2,1,1
3,1,1,3,9,2,1,1,1,2,1
2,1,1,1,1,3,2,1,1,2,1
2,4,1,3,5,2,1,3,1,1,1,2
1,1,1,1,1,1,1,1,2,1,1,2
1,1,3,1,3,4,3,3,1,1,3
1,2,1,1,1,5,3,2,1,2
1,3,2,1,3,2,2,2,4
1,3,1,1,4,3,4,2
4,1,1,1,3,1,1,1,1,2,3
3,2,1,4,1,1,3,1,1,4,1,1
1,3,1,1,1,4,3,1
3,1,1,1,1,4,5,1,2,1,3
1,1,1,1,1,1,5,1,7,1,3,1
1,1,1,1,1,1,2,1,1
3,1,1,1,1,6,2,1,3,6,5
1,1,1,1,1,1,1,3,3
1,3,1,1,5,2,1,3,2,2
1,1,1,1,2,1,11,1,1
1,3,1,5,2,1,3,3
1,1,1,1,1,15,1
3,1,5,1,1,3,1
1,1,1,3,10,8,1
2,4,1,1,2,3,4
1,2,3,7,1,6,4
4,1,2,2,3,3,2
3,3,6,1,3,1
