by "Marie-Louise Ambrey (marz71)"
collection "webpbn.com"
copyright "(c) Copyright 2011 by Marie-Louise Ambrey"
date "Nov 18, 2011"
description "A Gun."
difficulty 2.75
height 25
id 16429
link "https://webpbn.com/play.cgi?id=16429"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Cowboy Essentials #4"
width 45

rows
1
2
2,13
3,12,3
3,2,22
2,2,10,1
2,2,22
2,2,31
5,2,22
2,3,11
2,2,13
2,3,3,1
2,4,1,2,1
2,5,1,1,1
1,5,3,1
1,5,2,4
1,2,2,1
1,5,1
1,5,1
1,5,1
1,5,1
1,2,2,1
1,3,1
2,2
7

columns
9
2,2
2,7,1
2,9,1
2,3,4,1,1
2,11,1
2,11,1
2,1,5,2
2,5,4,9
8,2
2,7
2,3,3,1
1,5,3,1
3,3,2,1
2,1,1,2,1
2,1,1,2,1
2,1,1,2,1
2,1,1,5
2,1,1,2
2,1,1,2
2,1,1,2
2,1,1,2
2,1,1,2
8
2,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
1,3
2,3
2,3
2,3
5
