by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2004 by Jan Wolter"
date "Mar 27, 2004"
description "A classic two loop Celtic Knot design."
difficulty 2.25
height 34
id 16
link "https://webpbn.com/play.cgi?id=16"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Probably Not"
width 34

rows
1,1
2,2
3,3
2,1,1,2
2,1,1,2
1,1,1,1
1,1,1,1
18
2,1,1,1,1,2
1,1,1,1,1,1
1,1,1,1,1,1
26
2,1,1,1,1,1,1,2
2,1,1,2,2,1,1,2
2,1,1,2,2,1,1,2
14,14
1,1,1,1
1,1,1,1
14,14
2,1,1,2,2,1,1,2
2,1,1,2,2,1,1,2
2,1,1,1,1,1,1,2
26
1,1,1,1,1,1
1,1,1,1,1,1
2,1,1,1,1,2
18
1,1,1,1
1,1,1,1
2,1,1,2
2,1,1,2
3,3
2,2
1,1

columns
1,1
2,2
3,3
2,1,1,2
2,1,1,2
1,1,1,1
1,1,1,1
18
2,1,1,1,1,2
1,1,1,1,1,1
1,1,1,1,1,1
26
2,1,1,1,1,1,1,2
2,1,1,2,2,1,1,2
2,1,1,2,2,1,1,2
14,14
1,1,1,1
1,1,1,1
14,14
2,1,1,2,2,1,1,2
2,1,1,2,2,1,1,2
2,1,1,1,1,1,1,2
26
1,1,1,1,1,1
1,1,1,1,1,1
2,1,1,1,1,2
18
1,1,1,1
1,1,1,1
2,1,1,2
2,1,1,2
3,3
2,2
1,1
