by "Claudia (clau_bolson)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Claudia"
date "Jan 17, 2012"
description "That's me, it's three o'clock in the morning, I have to wake up at seven tomorrow, I can't keep my eyes open. Beside me, piles of unfinished work. Oh, just another puzzle, I *must* solve this one by Teresa..."
difficulty 3.0
height 50
id 17066
link "https://webpbn.com/play.cgi?id=17066"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #100 - Addicted"
width 30

rows
16
1,1,5
1,12,1,9
1,4,4,2,1,2,2
1,2,6,2,1,1,1,1
1,8,2,1,2,1,2
1,3,3,3,1,2,1,2
1,5,4,1,2,3,2
1,12,1,2,2
1,2,6,2,1,2,2
1,7,4,1,1,1
1,5,6,1,2,2
1,2,6,2,1,9
1,12,1,5
1,1
16,6
0
6
22
1,1,6
1,1,16,1
1,1,1,1,1,1,1,1,6
1,1,1,1,1,1,1,1,1
1,16,1,6
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6
1,1,4,8,1
1,1,2,1,1,1,1,6
1,1,1,4,1,1
1,2,6,6,1,6
1,6,1
6,6,8,6
1,6,1
1,6,1,6
1,8,1
1,10,1,6
2,6,2
1,6,1,10
1,1
16,10
16
1,1,1,1,1,1,10
1,1,1,1,1,1
8,16
1,1,2,2,1,1
1,1,7,1,1
1,16,1
1,16,1
1,2,1,2,1,1,1
1,2,1,2,1,1,1

columns
16,7
1,1,14,1
1,12,1,1,5,1
1,12,1,1,1,1,1,1,1,1,11
1,2,4,2,1,1,1,1,2,1,4
1,4,7,1,1,10,1,8,2
1,1,10,1,1,1,1,1,1,1,2,2,1,2
1,5,3,2,1,1,1,1,1,2,6,4
1,5,6,1,1,7,9,2,4
1,4,2,3,1,1,1,1,10,2,3
1,3,7,1,1,1,1,11,2,5
1,1,3,2,1,1,1,6,11,2,5
1,12,1,1,1,1,10,2,3
1,12,1,1,1,1,1,9,2,4
1,1,1,8,2,11
16,1,1,1,1,1,1,2,2,1,2
1,1,1,1,1,1,8,2
5,1,8,1,1,2,1,2
9,1,1,1,1,1,1,11
2,2,1,1,1,1,1,1,1
1,1,1,10,1,1,1,1,1
2,2,1,5,1,1,1,1
2,2,14,1,1,1,1
2,4,2,1,1,1,1
2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7
