by "asobi (asobi)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by asobi"
date "Nov  6, 2007"
description "Riding a tractor"
difficulty 4.5
height 35
id 1711
link "https://webpbn.com/play.cgi?id=1711"
note "published,definitely unique,may require much guessing"
quality 2.0
title "LAWN_MOWER"
width 35

rows
8
14
18
8,9
6,5,7
1,10
3,2,2
5,2,2
1,1,1
3,2
1,4,3
2,2,2,5
6,4,2,5
6,1,3,8
6,1,2,2,2,3
11,3,1,1,2
5,6,1,3
3,8,7,4
2,12,5
1,14,2,1
1,2,1,2,1,4,1,1
2,1,4,2,2,2,3
4,1,7,1,1,2
2,1,2,2,4,1,1
2,2,2,2,7,1
1,1,1,2,7,1
4,1,1,7,1
1,7,1,8,3
2,1,2,10,3,1,1
3,1,3,10,8
3,1,1,3,1,7
3,1,1,2,7
11,2,2,4
5,7,4
4,4

columns
3,2
3,4,4
7,1,1,4
7,1,1,3
2,7,2,3,1
3,10,3,3
3,1,2,2,7
4,2,1,3,1,3
4,2,1,1,2,1,3
7,2,1,1,1,3
3,4,1,1,3,4,2,1
4,3,1,1,1,2,1,1
3,1,2,3,1,2,1,1,1,1
3,1,3,3,3,2,1,1
3,1,4,1,3,1
3,1,7,1,4,1
4,1,1,6,3,4,1
4,1,3,5,3,3,1
6,1,1,4,1,1,2,1
8,2,1,4,2,5,1
9,9,1,2,1
4,2,2,1,2,2
4,2,1,3,2
3,2,11
3,1,2,4
1,1,1,4
4,1,4,3
2,1,1,9
1,1,1,8,2
1,1,14
3,3,6
4,4,6
8,2,7
8,5,1,1
3,4,3
