by "Gitte Olesen (granny40)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Gitte Olesen"
date "Oct 31, 2007"
description "Diddle"
difficulty 3.25
height 40
id 1720
link "https://webpbn.com/play.cgi?id=1720"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Kids love them."
width 40

rows
0
6
8
2,10
2,12
2,12
2,2,14
2,1,4,8
7,1,1,4,9
10,2,1,2,10
13,1,1,1,12
20,11,2
16,3,10,2
31,2
19,11,2
17,2,2,7,2
16,2,1,2,6,2
15,2,1,2,4,2
14,2,1,2,3,2
3,8,2,1,2,2,2
2,2,3,1,2,2,1,2,2
2,2,4,2,2,4,2
5,4,1,5,2
4,20,2
4,2,4,3,5,2,2
4,2,4,5,5,1,2
3,2,5,5,6,1,2
3,2,6,5,5
6,16,4
4,14,3
3,2,4,3
4,4,4
20
18
15
12
8
4
11
13

columns
0
8
12
8,4
8,6
9,8
12,4
12,2
12,2
12,2
12,7
13,9
14,2,4
16,3,4
10,3,5,3,1
9,12,4,2
1,7,2,9,5,2
2,6,2,7,5,2
3,4,2,2,3,9
2,3,4,2,1,2,2,9
4,5,2,4,2,9
9,4,5,2,9
5,2,4,2,5,2
4,4,2,1,2,3,5,2
4,3,2,2,4,4,2
5,5,2,8,4,2
6,6,2,9,4,1
6,8,11,3
6,9,8,3
6,15,2,4
23,7
16,2,5
14,6
12,2
10,3
9,5
7,8
16
9
0
