by "Russell Reed (russl722)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Russell Reed"
date "Jan 25, 2012"
description "Brooklyn Robins (1914-1931). This team is now the Los Angeles Dodgers."
difficulty 1.5
height 39
id 17327
link "https://webpbn.com/play.cgi?id=17327"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "MLB Historical Logo - #9"
width 39

rows
39
39
19,19
18,18
17,17
16,16
15,15
14,14
13,13
12,12
11,11
10,7,10
9,12,9
8,5,3,8
7,3,3,7
6,3,5,6
5,3,5,5
4,4,3,4
3,2,2,3,3
2,3,7,2
3,2,8,3
4,4,3,4
5,3,3,5
6,3,5,6
7,3,5,7
8,3,3,8
9,5,3,9
10,12,10
11,7,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
39
39

columns
39
39
19,19
18,18
17,17
16,16
15,15
14,14
13,13
12,12
11,11
10,10
9,1,1,1,9
8,2,3,2,8
7,16,7
6,6,7,6
5,8,9,5
4,3,5,3,4
3,2,2,2,3
2,2,2,2,2
3,2,2,2,3
4,2,2,2,2,2,4
5,18,5
6,16,6
7,6,6,7
8,2,2,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
39
39
