by "Charlie F (kaleidoscopicepic)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Charlie F"
date "Feb  7, 2012"
description "...because he made up this space filling fractal curve! See the end of this video for my inspiration (also for cool math-y-ness). http://www.youtube.com/watch?v=ik2CZqsAw28"
difficulty 1.5
height 31
id 17488
link "https://webpbn.com/play.cgi?id=17488"
note "published,definitely unique,definitely line/color solvable"
quality 2.25
title "Hilbert Was Awesome..."
width 31

rows
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1
7,7,7,7
1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1
15,15
1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1
31
1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3
1,1,1,1,1,1,1,1,1
15,15
1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1
7,7,7,7
1,1,1,1,1,1,1,1
3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

columns
2,2,2,2,2,1,2,2,2,2,2
3,3,5,3,3
2,1,1,1,2,2,1,2,2,1,1,1,2
5,1,5
2,1,1,2,3,3,3,2,1,1,2
3,1,1,1,1,1,3
2,2,2,1,1,1,1,1,1,1,2,2,2
17
2,2,2,1,1,1,1,1,1,1,2,2,2
3,1,1,1,1,1,3
2,1,1,2,3,3,3,2,1,1,2
5,1,5
2,1,1,1,2,2,1,2,2,1,1,1,2
3,3,5,3,3
2,2,2,2,2,1,2,2,2,2,2
1
2,2,2,2,2,1,2,2,2,2,2
3,3,5,3,3
2,1,1,1,2,2,1,2,2,1,1,1,2
5,1,5
2,1,1,2,3,3,3,1,1,1,2
3,1,1,1,1,1,3
2,2,2,1,1,1,1,1,1,1,2,2,2
17
2,2,2,1,1,1,1,1,1,1,2,2,2
3,1,1,1,1,1,3
2,1,1,2,3,3,3,2,1,1,2
5,1,5
2,1,1,1,2,2,1,2,2,1,1,1,2
3,3,5,3,3
2,2,2,2,2,1,2,2,2,2,2
