by "koakuma (koakuma)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by koakuma"
date "Feb 11, 2012"
description "Don't you think those little dark creatures are just too cute? I had nothing to do and it's been a loooong time I didn't do a puzzle ^^"
difficulty 2.25
height 40
id 17520
link "https://webpbn.com/play.cgi?id=17520"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Shadows"
width 31

rows
8
14
16
19
20
21
18,1,1
7,4,1,1
4,6
3,4
3,2
2,2,4
2,4,6,4
2,4,8,2
2,2,10
2,3,3,4
2,2,1,3
2,2,1,3
2,2,1,3
1,3,3,4
12,3
10,5
8,3,1,1
6,3,1,1
4,7
6,5
8,3
2,1,3,3
2,1,3,5
2,1,3,7
10,1,1,3
8,1,1,3,1
9,5,2
8,3,2
8,2
9,3
20
17
15
9

columns
4
7
8,2,4
12,3,6
8,5,13
6,3,3,7
6,2,3,8
7,4,14
7,4,13
6,2,4,8
7,6
7,5
7,6,3,4
7,8,2,1,4
7,3,4,7,4
7,3,4,3,2,4
8,4,5,7,4
9,12,5,4
9,4,5,3,3
9,3,4,3
5,2,4,5,3
8,10,4
3,1,8,7
4,6,5
3
2,5
4,7
4,2,3
2,7
1,2
3
