by "Mallory (goalie_31)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Mallory"
date "Mar 10, 2012"
description "Saw a picture with some math equations that represented movie titles and the movie title series and thought why not. Answer in the comments."
difficulty 2.25
height 30
id 17871
link "https://webpbn.com/play.cgi?id=17871"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "Movie Title from Math #1"
width 40

rows
1
3
1,1
1,1
0
2,13,3
3,13,5
3,3,2,5
2,3,5
2,3,3
2,3
4,3,5
4,3,7
3,2,3,2
8,3,2,3,2
8,3,2,5,2
3,2,5,2
2,3,1,7,1
5,3,7
6,3,9
2,2,3,9
2,2,3,2,2
2,2,3,2,2,2,1
2,2,13,2,2
2,2,13,2,2,1
2
1,3,2
1
1,3,1
2,3

columns
2
2,8
2,2,2,8
8,2,2
8,2,2
2,2,7
2,6
2
0
0
3,3
4,4,1,2
5,5,1
2,3,3,2
4,2,3,3,2,1,1
1,2,3,3,2,1,1
3,2,3,3,2,1,1
2,6,2
2,4,2
2,2,2,1,1
2,2,4
3,3,1
3,3
0
0
0
3
4,2
3,4
3,2,10
5,14
5,10
5,14
3,2,10
3,4
4,2
3,1,2
1
0
0
