by "marley hill (marleyhill.com)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by marley hill"
date "Mar 18, 2012"
description ""
difficulty 1.5
height 25
id 17939
link "https://webpbn.com/play.cgi?id=17939"
note "published,definitely unique,definitely line/color solvable"
quality 1.5
title "First Name Ever, Last Name Ever"
width 45

rows
0
0
8,9
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,9
0
3,3,1,1,3,3,1,3
1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,3,1,1,1,3
1,1,1,1,1,3,1,1,1,1,1
7,1,1,7,1,4
0
0
0
0
0
0

columns
0
1,3
1,1,1,1
1,3,1
1,1
1,5
1,1,1
1,5
1
11,5
0
5
0
11,1
1,1,1
1,1,1
1,1
1,1,1,3
1,1,1,1,1
1,1,3,1
1,1,1
1,1,5
1,1
5
0
5
0
0
1,3
1,1,1
3,1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
