by "Arduinna (arduinna)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Arduinna"
date "Nov 19, 2007"
description "The Mona Lisa-- can an enigmatic smile be captured in 5 squares? Apparently not!"
difficulty 2.75
height 50
id 1839
link "https://webpbn.com/play.cgi?id=1839"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.25
title "Pixilated Painting #2"
width 30

rows
8
5,6
14
4,5
3,4
3,5
3,6
2,5
3,3,3
3,1,3,3
2,2,3,3,3,4
1,4,3,2,2,4
6,3,4
3,1,3,4
1,2,4,4
6,4,1,1,6
4,4,2,6
3,2,4,6
6,5,1,7
5,4,4,8
4,5,8
1,2,5,9
4,2,6,10
2,3,8,4,6
1,4,13,6
2,3,8,6
3,7,6
4,6,6
8,6,5
8,3,5
1,3,1,3,5
3,2,3,3
3,3,2,2
2,4,2,3
1,5,2,3
1,7,5
1,9,1,3,1
4,6,1,2,2,2
3,12,3,6
4,16,1,2,1
3,16,1,2,2
2,18,4,2
2,17,2,1,3
2,16,1,2,3
1,14,1,2,3
1,2,10,2,1,3,2
3,18,4,2
2,1,15,1,4,2
1,1,1,11,1,1,4
2,2,2,2,1,4,1

columns
1,2,5,5,4,4,11
2,8,2,2,2,3,7,2,1
6,6,1,1,5,6,1,1
1,3,2,3,1,1,1,3,1,6,2,1,1,1
5,2,4,3,5,5,6,2
6,2,6,3,1,4,1,5,2
5,4,4,10
11,3,16,1
20,2,15
28,13
4,18,13
4,13,12
4,1,9,12
3,2,7,11
3,2,6,11
3,4,12
3,1,1,1,1,7,3
1,1,1,1,1,6,4
3,2,1,2,5,5
3,1,2,2,4,3
3,2,3,4,1
4,2,3,2,1,5
6,4,3,3
7,5,3,3,4
6,13,4,2,1,5,1
33,2,10
28,7,5
26,3,2,3,1
21,3,2,10
16,3,11
