by "Nancy Snyder (naneki)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Nancy Snyder"
date "Nov 29, 2007"
description "Richard Starkey (born July 7, 1940) is best known by his stage name, Ringo Starr, as the drummer for The Beatles from 1962 (when he replaced Pete Best) until their breakup in 1970. Ringo is known for his reliable, steady drumming and innovative fills. His easygoing personality made him an easy fit with the other Beatles. Quotes by Ringo: Got to pay your dues if you want to sing the blues. And you know it don't come easy. "So this is America. They must be out of their minds."said in 1964, after arriving in America for the first time. It's been a hard days'.. night, after leaving the studio after a day of recording. He didn't know what time it was when they left, causing him to mis-speak. John thought this was funny and coined it for a song."
difficulty 2.75
height 55
id 1907
link "https://webpbn.com/play.cgi?id=1907"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "It's been a hard days'.. night"
width 35

rows
16
19
21
23
25
26
27
29
29
31
32
34
34
35
10,23
10,24
9,25
9,4,19
8,3,3,10
8,3,9
6,15
2,2,3,16
2,2,7,4,10
4,2,4,3,1,9
6,1,3,18
5,7,3,13
4,2,2,3,2,3,6
2,1,2,3,6
4,3,6
4,3,6
4,3,7
4,3,7
3,2,4,8
4,1,6,8
5,5,8
4,9,9
4,5,7,9
5,3,19
4,26
2,2,17
2,1,3,9
1,7,10
2,3,11
2,9
3,10
1,1,10
1,2,11
1,2,12
1,19
2,20
1,17
1,16
1,14
4,17
5,16

columns
22
27
12,4,11
25,6,1
17,2,6,1
17,2,4,2
17,2,1,3,2
18,1,2,8,2
17,1,2,2,5
15,1,2,1,1,4,3
14,4,7,3,2
14,5,6,3,3
19,4,2,1,2
18,1,1,2,2,1,2
17,1,2,1,1,3
17,1,1,2,1,2,4
19,3,2,2,4
19,4,7,2,4
18,20,7
18,21,9
18,3,1,15,10
18,3,1,1,4,11
18,2,3,4,13
18,2,2,4,14
18,2,4,3,14
19,3,3,18
26,20
24,23
23,25
51
40,6
36,3
34,2
31,2
29,2
