by "Steve R. (bonfire98a.1)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Steve R."
date "Dec  9, 2007"
description "Texas A&M University logo (shadow effect)"
difficulty 2.25
height 30
id 1978
link "https://webpbn.com/play.cgi?id=1978"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "College"
width 35

rows
0
1
2
2
2,9,9
2,9,9
5,2,5
4,2,4
2
1,2,1
2,2,2
2,7,2,2,3,3
2,7,2,2,3,3
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2
2,7,2,2,6
2,7,2,2,3,2
2,2,2,2,2
4,4,2,4,4
3,3,2,3,3
2
1,2
2
2
13
12
0
0

columns
0
0
0
12
13
6,2
7,2,2,1
2,2,2
2,2,2
3,2,2
2,2,2
2,5,5
2,5,5,4
2,2,5
2,1,2
2,2
20,2
20,2
2
2
2,2
2,2
2,12,2
2,13,2
2,2,1
2,2,1
2,8
4,8
4,2
2,2,1
2,11
1,11
2
1
0
