by "Kevin S (KevinS)"
collection "webpbn.com"
copyright "(c) Copyright 2012 by Kevin S"
date "Sep 18, 2012"
description "Beer and football every Sunday while the weather starts to change."
difficulty 2.75
height 50
id 19827
link "https://webpbn.com/play.cgi?id=19827"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WCP #118 Sundays"
width 30

rows
8,8,7
10,10,5
10,2,7
10,1,2,2
10,1,2,1
8,11
1,4,1,1,1
5,4,1,1,2
2,5,9,6
1,2,2,1,1,1,2
3,4,12,3,1
2,2,3,5,1
1,4,2,2,1
5,1,4,5,1
2,4,4,5,4,1
1,3,4,6,2,1
2,4,4,3,1,1
1,3,3,2,7
2,4,3,3,2,1
1,5,3,4,1
2,4,1,3,2,3,1
6,1,3,2,4,1
5,1,5,2,2,3,1
4,1,5,5,3,1
2,2,5,5,1,5
1,1
1,3,1
1,7,2,1
2,6,3,1
1,3,1
1,5,1
1,8,1
1,5,2,2
1,1
16,2
3,2,4,2,5
2,3,4,2,5
2,11,6
3,11,6
2,3,12,6
5,17,4
5,1,6,2
4,2,6,3,2
4,1,7,2
4,2,3,2,2,2
3,1,4,2,2
2,3,2,2,1
1,4,2,1
7,7
7,7

columns
6,2,8,6
5,4,1,1,1,4,6
5,2,1,2,4,6
6,1,5,1,1,5,6
6,1,1,13,3,2
6,1,2,11,7
6,2,1,8,5,1,1,2
6,1,3,1,5,6,1,3
5,1,4,6,13,5
5,1,1,2,2,1,7
1,2,4,3,2,1,10
6,2,12,3,1,1,7
2,4,1,12,2,2,1,8
2,4,1,12,2,2,10
2,7,3,2,2,16
6,1,1,2,3,1,13
4,4,1,12,1,2,7,2
3,1,1,1,12,2,7,1,1,1,2
3,6,4,2,2,3,7,1,1,1,2
3,1,1,1,3,6,5,7,1,2
6,2,1,3,5,3,1,1,4,6
3,3,1,1,2,2,12
2,1,2,10
2,1,1,1,1,5,3
2,1,3,2,2,2,6,4
2,1,3,1,2,2,6
2,1,2,1,1,1,6
2,1,1,1,1,1,6
1,2,1,1,6
1,16,6
