by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jan  8, 2013"
description "Edgar Allan Poe"
difficulty 2.75
height 40
id 20803
link "https://webpbn.com/play.cgi?id=20803"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Mr Macabre...."
width 35

rows
33
9,1,1,3,7
5,2,6,4
3,3
2,2
1,1
1
1
1
1
2,1
3,1
4,3,6,2
4,9,8,2
3,3,6,10,1
3,3,7,1,6,2,1
2,1,2,5,1,4,1,1
2,2,3,1,1,2,1,1
2,2,1,2,1,1
2,1,6,6,2
2,3,2,2,2,2
2,4,1,1,5,2
2,2,2,2
2,2,1,3
2,2,1,2
3,2,2,1
3,5,6,1
3,3,8,3,1
3,6,2,1
3,8,1
4,10,2
2,1,6,5,2
1,2,1,6,3,5,2
1,2,2,3,2,2,2,4
4,2,7,2,1
2,2,1,4,1
1,4,5,1
2,7,5,2
1,1,6,5,2,1
1,2,17,1,2

columns
33,3
5,22,3
4,5,6,2
3,2,5,2
3,3,1
2,2,2,1
2,2,2,3
2,3,2,2,3
2,2,2,1,5
1,1,4,2,1,1,4
1,3,2,1,1,2,3
1,5,1,1,2,3,3
1,5,1,1,2,3,2
1,5,1,3,3,1
1,5,2,3,2,5,1
1,12,6,2,1
1,1,5,1,1
1,4,1,1,1
1,1,4,1,1,1
3,1,4,1,1,1
1,11,6,1,1
2,3,3,2,2,3,2,1
1,5,1,1,3,4,1
2,6,1,1,2,2,2
3,6,1,1,1,3,2
3,4,1,1,2,2,3
1,1,3,1,1,1,1,3
1,1,5,1,2,3
3,1,1,1,2
3,2,3
2,1,3,1
3,3,1
4,1,2,1,1
5,2,6,4,1,1
5,22,7
