by "ryan moore (solar)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by ryan moore"
date "Jul  9, 2013"
description "This has happened to my wife before. Link to follow"
difficulty 2.0
height 40
id 22349
link "https://webpbn.com/play.cgi?id=22349"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "somethings wrong #6"
width 40

rows
2
4
6
8
8
2,6
4,4
6,2
8,1
9,5
10,1,1,1
11,1
12,1
8,5,1
8,7
8,9
8,9
8,7
7,5
7,3,1
7,5,1
9,7
9,7,2
11,6,4
11,5,4
13,5,4
13,7,4,2
15,15,4
15,15,4
15,14,2
3
3,21
3,21
3
3
3
3
3
3
3

columns
3
5
7
9
11
13
24
25
26
17
18
8,9
8,7
8,5
8,3
8
8
8
8
10,3,2
2,9,3,2,2
4,9,4,4,2
6,4,3,4,2
8,2,5,4,5,2
8,1,4,9,2
6,22,2
4,1,4,8,2
2,2,4,8,2
3,2,3,2
3,3,2
3,2
7,2
8,2
8,2
7,2
2
2,2
4,2
4,2
2,2
