by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Kurt Kowalczyk"
date "Jul 13, 2013"
description "Kong's got one, but so many more in the sky to swat at! I'm not sure which movie was the first to have airplanes in it, but King Kong had to be up there....from Kong to Top Gun to Snakes on a Plane and Executive Decision, one can witness the evolution of aviation from the comfort of their own home!"
difficulty 3.5
height 40
id 22367
link "https://webpbn.com/play.cgi?id=22367"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP # 136 Gotcha!"
width 40

rows
3,2
3,4
1,3,1,2
1,1,1,3,1,1
2,3,3,2,1
2,3,2,1,1
1,5,2,1,3
2,3,3
1,2,5
8,7,1
4,4,4,7
2,2,3,5,1,2,3
2,4,1,7,2,2
1,3,1,1,7,2
8,2,3,7,2
3,3,6,8,3,1
1,2,2,12,1
2,2,1,6,2,1,1,1
2,2,2,1,9,3,4
1,3,4,3,3,4,6
1,10,3,3,12
6,9,17
4,5,6,13
3,4,4,3,11
1,9,3,1,11
11,3,2,10
6,1,13
2,13
1,5,10
2,2,8,1
4,4,8,1
5,1,1,8,1
1,6,2,12
1,6,2,12
1,1,5,1,10,2
5,6,2,10,1
4,4,6,3,12,2
4,5,15,1
2,3,5,14,1
1,2,2,4,15,1

columns
2,1,9,1
1,1,2,3,2
2,1,2,1,3,3
2,1,2,4,3,6
8,2,10,3,1,3
1,3,1,2,2,2,5,2,2
2,2,1,2,4,2,2,1
2,1,11,2,3,1
3,12,2,4
2,2,2,3,3,3,1
3,1,3,3,2
3,3,3,1
4,2,4
8,3
10,3
3,2,6,4
2,2,1,4,3
2,2,1,1,2
2,1,1,1,3,2
2,2,1,2,3,2,5
1,2,3,4,1,4,3
1,1,1,3,3,3,4
1,3,2,1,5,3
7,2,3,4,1,4
19,8
15,14
12,16
7,19
5,20
3,21
1,1,25
2,2,24
5,1,1,22
6,2,9,8
4,4,1,15,4
2,3,3,2,9,3,1
2,4,1,7,3
2,2,2,1,7,2
6,4,5,2
1,1,7,4
