by "Alisa G (sleepsong)"
collection "webpbn.com"
copyright "(c) Copyright 2013 by Alisa G"
date "Dec 30, 2013"
description "A magnetic resonance image (MRI) of a typical human brain. The dark line down the center is the divide between the left and right hemispheres, which are connected deeper down by the corpus callosum. The rest of the lines represent the gyri ("hills") and sulci ("valleys"), or folds seen in a typical brain. This particular image is a superior transverse cross-section. Had the slice been closer to the spinal column, one would see the orbits and various deep cranial structures in the image as well."
difficulty 4.25
height 40
id 23442
link "https://webpbn.com/play.cgi?id=23442"
note "published,definitely unique,may require much guessing"
quality 3.5
title "White Matter"
width 40

rows
40
17,14,1
15,6,13,1
14,2,2,2,12,1
12,1,1,1,9,1
10,2,2,3,8,1
8,3,2,5,6,1
7,2,3,2,1,4,2,4,1
6,1,1,1,2,1,1,4,1
6,1,2,1,2,1,1,4,1
5,1,2,3,2,4,2,2,1
5,3,4,2,2,6,5
4,1,3,1,1,2,2,1,4
4,1,2,2,5,1,2,1,4
3,1,1,2,1,2,1,3
3,3,1,1,4,2,2,3
2,2,2,2,2,1,1,3,1,2
2,2,4,2,1,4,2,1,2
1,2,4,1,1,1,1
1,3,2,1,2,1,5,1
1,1,2,3,4,2,2,1
1,1,3,2,2,4,1,1
1,1,1,1,3,1,5,1
1,1,1,8,1,1,1,1
1,1,2,1,4,2,2,1,1
1,1,4,1,3,1,1,4,1,1
2,1,2,1,1,2,1,2,2
2,3,2,2,3,1,3,1,2
2,2,4,3,1,1,1,1,1,2
3,1,2,2,4,1,1,2,1,3
3,1,1,1,4,3,3,2,3
4,3,2,2,1,3,1,4
5,1,1,2,1,3,1,5
6,1,1,2,1,1,6
7,2,1,2,1,2,7
8,2,1,2,2,4,3
10,3,2,3,6,3
12,10,8,3
15,11,1
40

columns
40
18,14
16,8,11
14,4,3,9
12,4,2,4,8
10,2,1,2,2,1,7
8,2,2,1,2,2,6
7,2,2,2,2,1,3,1,5
6,1,2,1,1,1,1,1,4
6,1,2,1,2,4,1,4
5,1,2,1,4,2,1,3
5,1,1,4,3
4,3,6,1,1,1,2
4,1,1,2,2,1,2,1,1,2
3,1,3,1,1,1,3,1,2
2,1,3,2,1,3,1,1
2,1,1,1,4,1,1,1,1,1
1,1,4,1,3,1,1,1,1
1,1,1,1,2,2,1,1
1,5,4,13,8,2,1
1,2,12,4,6,8,1
1,1,1,3,1,1,1
1,1,2,3,2,3,1,1
2,1,3,1,1,1,1
2,1,4,1,1,1,1,1
3,4,1,1,3,5,4,2
4,3,2,3,2,2
4,3,2,2,2,3,1,2
5,1,3,3,2,1,3
5,1,1,2,1,1,3
6,1,1,3,1,7,1,4
6,1,1,1,1,1,1,1,4
7,4,1,1,1,4,1,5
8,2,1,1,1,1,1,1,1,6
10,2,2,1,2,1,1,2,7
12,2,1,1,2,2,8
14,2,2,1,3,4,1
1,2,2,2,5,8,9,1
1,7,12,1
40
