by "Bryan (Cyclone)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Bryan"
date "Feb  9, 2014"
description "This should be easy to figure out. One of my favourite events, and I'm happy they finally added it officially in 1998 after numerous "demonstration sport" appearances (1924, 1932, 1988, and 1992)."
difficulty 2.0
height 40
id 23783
link "https://webpbn.com/play.cgi?id=23783"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Olympic Pikto #3"
width 40

rows
40
4,4
3,3
2,2
1,1
1,1
1,1
1,1
1,3,1
1,5,1
1,7,1
1,7,1
1,7,1
1,5,1
1,1,3,1
1,3,1
1,6,1
1,9,1
1,12,1
1,14,1
1,6,9,1
1,6,7,1
1,5,5,1
1,11,2,1
1,14,1
1,16,1
1,12,5,1
1,9,5,3,1
1,11,5,1,1
11,7,6
10,8,8
8,8,8
3,6,6
1,1
1,1
1,1
2,2
3,3
4,4
40

columns
29,7
4,2,4
3,4,3
2,4,2
1,5,1
1,4,1
1,4,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,6,1
1,7,1
1,9,1
1,10,1
1,11,3,1
1,7,3,6,1
1,3,7,10,1
1,5,5,10,1
1,7,5,10,1
1,7,5,10,1
1,7,5,3,4,1
1,5,5,2,1
1,3,5,1
1,5,1
1,5,1
1,5,2,1
1,3,4,1
1,1,4,1
1,1,4,1
1,1,4,1
2,5,2
3,4,3
4,2,4
29,7
