by "valerie o..travis (bigblue)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by valerie o..travis"
date "Jun 10, 2014"
description ""
difficulty 2.5
height 40
id 24738
link "https://webpbn.com/play.cgi?id=24738"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP # 152 ...Flying high..."
width 25

rows
1,1,1,1,5,1,1,2,1
2,1,1,7,1,1,3
3,1,1,2,2,1,1,4
1,1,1,1,1,1,1,1,1,1,1,2
3,1,3,3,1,4
3,1,3,1,3,1,4
2,2,3,3,2,2,1
3,2,2,3
2,3,1,3,2
1,1,2,2,1,1
1,1
2,2
1,1,1
2,2
5
7
7
7,2
3,3,4
1,1,2,3
2,1,2,1
2,2,2
7
2,2
0
3
18
3,4
3,4
3,2
18
3,4
3,4
3,2
18
4,3,4
2,11,4
3,13,2
3,1,2,8
6,2,7

columns
1,4,3,1,1,1,3
2,5,1,1,1,3
8,1,1,1,4
1,1,3,1
7,1,1,2,2
2,1,1,2,1
5,2,1,1,3
2,4,1,1,1,2
6,1,3,6,1,1,1,3
3,2,1,6,2,1,1,1,4
2,1,1,1,5,2,1,1,1,2,1
2,1,1,1,4,1,2,13
2,1,1,1,5,4,13
3,2,1,6,2,13
6,1,3,4,2,1,1,1,2
2,4,1,2,1,1,1,3
5,2,2,2,1,1,1,3
2,2,2,2,2,2,2
7,4,1,1,1,3
2,1,1,1,3
2,2,2,2,2
7,1,1,1,2
3,4,1,1,1,2
5,2,2,2,2,1
1,8,1,1,1,1
