by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Belita"
date "Jun 30, 2014"
description "This is my tongue-in-cheek answer to all the rock song puzzles. Let's see if you are any more familiar with opera songs than I am with rock songs."
difficulty 2.5
height 40
id 24969
link "https://webpbn.com/play.cgi?id=24969"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Opera song"
width 30

rows
3,14,5,2
2,16,5,2
1,7,8,4,2
4,7,2,1
3,1,7
3,1,12
2,2,12
2,13
2,1,13
3,2,13
5,2,7,3
7,6,2
4,7,2
3,3,9,1
2,15
2,9,1,4
2,11,6
13,6
14,4
15,1
16,1
16,2
5,11,2
3,1,8,3
11,4,2
2,12,2
7,9,1
2,8,2
1,5,1
1,1,2
2,8
3,2
4,1
7,1
7,2
8,2
8,1
9,2
10,1
12,2

columns
3
2,2,2
1,4,7,4
4,6,16
4,7,8,1,9
4,7,9,1,8
3,2,2,8,1,2,8
3,1,1,10,1,2,7
3,2,9,1,3,7
3,2,9,2,2,7
2,2,8,2,2,6
2,9,6,5
2,9,5,3
3,10,3,2
3,11,2,1
4,3,8,2,1
6,5,7,2,1
16,5,2,1
15,2,7
18,5,4
17,4,2,2
1,17,4,1,3
2,7,4,1,3
3,5,2,1,1
4,5,1
4,5,1
2,5,1
6,1,2
3,7,5,3
4,7,8
