by "Leslie Clay (leslieclay)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Leslie Clay"
date "Jul 25, 2014"
description "The description on #6688 gave me the idea to put a face on a board. I tried putting a face on just one board but it was not obvious that it was a board. So I tried putting a face on several boards and to make it obvious they were boards, I put them on the side of a house."
difficulty 1.5
height 40
id 25102
link "https://webpbn.com/play.cgi?id=25102"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "I'm board"
width 40

rows
0
0
0
0
0
4
3,3
3,3
3,3
3,3
3,3
3,3
3,3
3,3
38
3,3
1,1
1,1
1,1
36
1,5,5,1
1,2,2,2,2,1
1,2,1,2,2,1,2,1
1,5,5,1
36
1,1
1,1,1
1,2,1
1,1,1
36
1,1
1,1
1,12,1
1,1
36
1,1
1,1
1,1
1,1
36

columns
1
2
27
2,1,1,1,1,1
3,1,1,1,1,1
1,1,1,1,1,1,1
2,1,1,1,1,1,1
1,1,1,1,1,1,1
2,1,1,1,1,1,1
1,1,1,2,1,1,1,1
2,1,6,1,1,1
1,1,2,2,1,1,1
2,1,2,3,1,1,1
1,1,2,2,1,1,1
2,1,6,1,1,1,1
1,1,1,2,1,1,1,1,1
2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1
2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
2,1,6,1,1,1,1
1,1,2,2,1,1,1
2,1,2,3,1,1,1
1,1,2,2,1,1,1
2,1,6,1,1,1
1,1,1,2,1,1,1,1
2,1,1,1,1,1,1
1,1,1,1,1,1,1
2,1,1,1,1,1,1
1,1,1,1,1,1,1
3,1,1,1,1,1
2,1,1,1,1,1
27
2
1
