by "Kurt Kowalczyk (bahabro)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Kurt Kowalczyk"
date "Jul 27, 2014"
description "the latest in movies and tv shows would have you believe that a zombie apocalypse is coming...avoid the big cities! New York in 2050 is the last place you'd want to be..."
difficulty 2.5
height 30
id 25107
link "https://webpbn.com/play.cgi?id=25107"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WCP #154: Run for your life!"
width 35

rows
6
9
7,8
15,4,3
4,12,1,5
1,10,7,7
3,1,14,6
4,12,5
2,2,1,9,3
2,6,1,2,7,5
1,2,2,1,7,6
1,4,1,4,11
1,1,2,5,2,6
1,1,3,1,3,8,1
1,1,1,1,1,2,13,1
1,1,2,1,5,2,5,4
1,1,2,2,4,4,3
2,5,2,3,9,1,3
1,1,2,1,1,2,4,7
2,2,3,4,2,4
1,1,1,2,1,2,4,3
1,2,2,4,2,1,3
1,2,2,1,1,5,4
1,11,6,4
1,2,3,8,2,4
1,2,1,5,2,4
1,2,5,9,4
1,1,2,2,8,5
1,1,4,2,3,3,4
2,1,2,5,6,3

columns
1
6
7,4
4,3,1,2
6,2,3
2,2,1,3,2,1
5,2,1,2,2,3
3,1,1,2,1,1,1,3
1,2,2,1,1,1,1,4,1,1
2,1,2,1,3,2,3,1,2
4,1,2,2,2,1,1
5,2,5,3,2,1
5,2,4,3
5,1,5,2,2
6,5,5
7,1,3,1,2,3
2,2,3,2,3,1,7
5,1,2,1,1,1,1,6
7,2,1,3,2,4,1
6,2,1,2,7
5,3,5,8
7,7,3,4
7,4,9
10,4,4
13,4
5,8
1,12
3,9
6,5,2
4,2,5,1
8,6,2,3
3,4,4,2,2,7
12,17
11,15
10,11,3
