by "harris harris (torough4u)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by harris harris"
date "Mar 26, 2008"
description "Nigeria"
difficulty 1.0
height 30
id 2543
link "https://webpbn.com/play.cgi?id=2543"
note "published,definitely unique,definitely trivial"
quality 2.0
title "who's flag #33"
width 40

rows
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13
13,13

columns
30
30
30
30
30
30
30
30
30
30
30
30
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
30
30
30
30
30
30
30
30
30
30
30
30
