by "Thomas Genuine (Genuine)"
collection "webpbn.com"
copyright "(c) Copyright 2014 by Thomas Genuine"
date "Jan  1, 2014"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.75
height 40
id 25523
link "https://webpbn.com/play.cgi?id=25523"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Do You Like Puzzles?"
width 40

rows
8,8,8
8,6,1,8
6,1,3,8
5,2,1,1,6
5,1,6,5
8,4,3,1,1,6
8,3,2,3,8
8,4,3,1,8
2,1,5,8,1
3,1,4,8,3
3,2,5,8,1
1,8,1,5,2
11,2,1,8
2,13,3,1,6,2,1
2,8,2,3,8,3
1,8,1,8,1
8,1,8,2,8
8,3,8,3,8
6,1,3,1,6,2,8
5,1,3,1,8
5,1,3,2,8
6,1,2,3,2,1,1,5,4
8,4,2,3,3,1,1,4
8,2,2,4,1,1,5
2,8,8
3,8,8
1,6,1,2,5,1
2,5,8
10,1,1,2,5,1
2,2,5,3,2,5,3
1,4,3,1,4,4
2,5,1,2,5,2
5,2,8,8
4,2,8,8
4,2,5,8
8,1,1,4,5
11,8,1,5
11,1,8,1,5
8,8,8
8,8,8

columns
8,8,8
8,2,10,8
11,2,11,8
11,11,1,8
8,8,1,1,5
3,3,1,3,3,3,5
2,3,3,2,2,3,8
3,4,2,3,3,1,8
8,8,2
6,6,1,3
5,1,5,2
1,6,2,9,1
12,11
8,2,1,3,4,1
8,2,3,3
8,3,4,1
2,3,1,3,4,8
2,3,3,2,3,2,8
3,4,3,3,2,12
6,1,5,2,8
5,2,6,1,1,3,4
2,2,1,8,3,3,2,3
1,4,2,3,2,3,2,3
2,5,4,3,1,2,4
4,3,8
3,2,1,6,1
1,3,3,8
11,2,1,6,1
1,11,3,4
10,2,2,3
8,3,2,3
8,1,3,4
4,3,1,8,3,3
3,2,3,6,3,2
4,3,3,5,1,3,2
8,5,1,11
8,1,1,8,11
11,11,2,8
8,1,1,8,8
8,8,8
