by "Dan Tomlinson ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Dan Tomlinson"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 3.25
height 40
id 26185
link "https://webpbn.com/play.cgi?id=26185"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "MLB National League East #5"
width 40

rows
0
0
0
0
0
6
10,5
11,8
12,9
5,4,8
4,4,6
3,3,5,5
4,3,7,4
4,3,10,4
3,3,11,4
4,4,6,4
5,4,6,4
5,4,5,4
5,3,4,4
5,4,4,4
5,3,4,5
4,4,4,4
4,4,4,5
4,5,4,4
4,5,4,5
4,5,4,5
4,5,4,5
4,5,4,5
4,11,6
4,15
5,15
5,13
6,10
14
12
9
0
0
0
0

columns
8
4,12
6,14
7,16
4,3,6,5
4,5,4
4,5,4
4,4,4
4,4,3
4,4,3
10,3
9,5,3
8,8,4
5,11,4
3,13,6
5,12
5,8
5,6
5,5
4,5
4,5
4,5
5,5
5,6
5,9
15,3
2,13,4
3,11,3
4,7,4
4,4
4,4
5,5
4,6
5,7
18
16
13
10
0
0
