by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Teresa K"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 2.0
height 40
id 26835
link "https://webpbn.com/play.cgi?id=26835"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Fun With Anagrams - For Thomas King"
width 40

rows
4,4
1,2,2,1,1
6,6,3
2,4,4,2,1,5,1
8,8,3,3
8,8,2,2
4,10,4,2,3
3,4,3,3,2,2
4,2,4,2,1,1
1,2,2,2,1,2,1,2
16,3,1,1,1
15,1,5,3
3,8,2,4,1,1
1,4,4,1,1,3
1,4,1,1,1
1,2,1,1,3
1,2,2,1,1,1
1,2,2,1,3
1,2,2,1,1,1
1,2,2,1,3
1,2,2,1,1,1
1,1,9,1,3
1,4,3,1,1,1
1,2,1,1,1,1
1,3,3,1,1,1
1,1,9,1,1,1,1
1,2,5,2,2,1,2
1,4,4,2,3,2
1,13,1,5,1
1,1,9,1,1,5,1
1,2,5,2,2,3,2
1,4,4,2,2
1,13,5
1,1,9,1
3,2,5,2
1,1,4,4
3,13
1,13
11
7

columns
1
3
1,3
7
2,5,3
33,2
7,3,3
3,6
4,3,1
3,4
2,4
2,3
7
7
2,3,18
2,4,2,3,3,3,5
3,4,2,1,2,3,3,4
4,3,1,2,2,1,3,3,5
3,6,2,2,2,3,3,4
7,3,2,3,2,3,3,4
9,2,2,1,2,3,3,4
2,5,1,2,1,2,3,3,4
7,1,2,1,2,3,3,4
1,3,3,1,1,3,3,5
3,2,2,3,3,4
1,1,2,1,3,3,5
1,3,1,16
7
2,2
2,2
2,2
3,3,4
2,2,2,2
2,20,2,2
4,4,1
3,21,1
1,2,1,1,1,1,1,1,1,4,1
20,2,2
2,2
4
