by "Havenstrom ()"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Havenstrom"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Description not available.)"
difficulty 1.75
height 30
id 27065
link "https://webpbn.com/play.cgi?id=27065"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Your Best Nightmare"
width 41

rows
12,7,12
9,3,2,2,9
8,16,8
7,17,7
8,9,9,8
19,19
3,9,2,3,8,3
2,2,7,7,2,2
1,2,1,5,5,1,2,1
7,1,1,7
3,3,3,3
2,5,5,2
2,2,2,11,2,2,2
3,2,2,1,1,1,1,1,2,2,3
4,1,2,1,1,1,1,1,2,1,4
10,4,2,1,2,4,10
11,3,7,3,11
12,15,12
12,1,1,7,1,1,12
12,1,1,7,1,1,12
12,2,1,1,1,2,12
13,1,1,1,1,1,13
9,4,9,4,9
7,6,6,7
6,21,6
5,1,17,1,5
5,1,11,1,5
5,2,1,2,5
5,7,5
7,15,7

columns
9,18
8,18
7,17
6,1,16
6,1,15
6,1,10,1
6,1,9,1
3,3,2,8
2,9,8,2
1,17,1,1
1,3,9
2,3,2,8
1,5,6,5
8,10,4,1
7,2,3,1,3,1
7,11,4,1
4,2,2,1,1,3,1
1,7,1,5,1,3,2
1,6,11,3,2
1,2,1,4,1,3,2
4,11,6
4,1,4,1,3,2
1,6,11,3,2
1,7,1,5,1,3,2
7,2,1,1,3,1
4,2,11,4,1
7,2,3,1,3,1
7,10,4,1
7,6,5
2,3,2,8
1,3,9
1,17,1,1
2,9,8,2
3,3,2,8
6,1,9,1
6,1,10,1
6,1,15
6,1,16
7,17
8,18
9,18
