by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2015 by Teresa K"
date "Jan  1, 2015"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.0
height 40
id 27114
link "https://webpbn.com/play.cgi?id=27114"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Doppelganger"
width 40

rows
18,15
15,14
13,12
12,2,11
11,3,10
11,8,1,9
10,3,1,9
10,2,2,8
9,3,1,8
9,2,1,8
8,2,1,7
8,1,2,7
8,1,7,7
8,5,2,2,7
8,2,2,2,1,7
8,1,2,2,4,1,7
9,1,5,1,3,2,1,8
9,1,3,2,1,1,9
9,1,1,2,1,1,1,7
9,1,1,1,3,7
9,1,2,4,7
9,1,1,2,1,7
9,2,5,8
10,1,3,1,9
10,1,11
12,11
12,6,12
3,9,2
2,2
14,4,14
1,2
1,3
3,3,1
2,2,3,1
3,8,1
5,6,3
4,1,4
5,7
9,10
12,13

columns
27,1
27,1
27,1,1
27,1,1
27,1,2
27,1,2
27,1,2
27,1,3
10,11,1,4
8,4,1,5
6,13,3,1,5
4,2,2,8,6
3,2,1,2,3,3,2
2,1,1,2,8,1
2,2,2,2,1
1,2,3,1,2
1,1,4,2,2
1,2,4,1,2,1,2
1,2,2,1,2
1,2,2,1,2
1,6,2,2,1,2
1,2,3,2,2
1,2,1,1,3
1,2,2,1,3
2,1,2,3
1,1,1,1,3,1
2,5,1,2,3,2
2,1,6,1,1,2,4,3
3,3,2,4,5
4,9,5,1,5
5,2,3,1,4
7,5,4,1,4
10,2,5,1,3
27,1,3
27,1,2
27,1,2
27,1,1
27,1,1
27,1
27,1
