by "Hanhong Xue (macroxue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Hanhong Xue"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.75
height 40
id 27259
link "https://webpbn.com/play.cgi?id=27259"
note "published,definitely unique,may require deep lookahead"
quality 3.5
title "Basketball"
width 45

rows
0
3
5
6
6,9
5,2,2
2,9
2,2,2,2
3,4,2,2
3,4,1,1
3,4,1,1
7
6
9
15
14
3,7
3
3
3
3
3
3,2
3,3
3,3
4,3
4,3
5,3
7,3
8,3
7,4
4,3
3
3
4
4
4
3
0
0

columns
0
0
0
0
0
0
2
3
3
3
3
3
7,3
9,3
5,4,3,2
5,3,3,3
5,3,4,4
3,4,4,3
7,5,3
19,3
17,4
3,9,5
3,10
3,9
3,5
3
3
3
3
3
3
3,3
5,1
1,5
1,1
1,1
1,1
1,5
5
3
0
0
0
0
0
