by "Hanhong Xue (macroxue)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Hanhong Xue"
date "Jan  1, 2016"
description "(This puzzle was recovered from the 2016 database crash. Puzzle creators, please edit this puzzle and put the real description here!)"
difficulty 3.0
height 35
id 27350
link "https://webpbn.com/play.cgi?id=27350"
note "published,may be unique,may require deep lookahead"
quality 3.0
title "Table Tennis"
width 30

rows
0
0
2
4
4
3,4
5,5
5,5
8,9
10,4
7,4
2,5
2,7
5,3
4,8,3
13,2
9,3
3,3
4,3
6,4
5,3
4,4
4,3
4,3
4,3
4,3
3,3
3,3
4,4
3,4
4,4
3,4
3,3
2
0

columns
0
0
2
2,2
4
4,2,3
4,3,5
3,3,6
2,3,6
3,2,5
3,2,4
3,2,4
2,3,4
3,3,4
3,3,3,4
5,3,2,3
8,3,3
7,3,4
3,3,3
4,4,3
7,5
5,10
6,14
12,5
8,4
4
4
3
0
0
