by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Jun  4, 2016"
description "Jan made a sketch of an Escheresque house for his kids. What are the names of the imaginary people in the house?"
difficulty 3.0
height 40
id 28095
link "https://webpbn.com/play.cgi?id=28095"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Jan's Trivia #2"
width 40

rows
1
1
3
2,2
2,1,2
3,3
2,3,1
4,4
2,3,2
1,2,2,1
1,1,3,3
2,2,2,2
3,3,3
1,3,3,1,16
1,2,3,2,1,17
15,5,1
22,1,1
1,1,1,1,1,1,4,1,1,1
1,1,1,1,1,1,2,2,1,1,3,3,3,1
14,3,1,1,1,1,1,1,1,1,1
1,3,2,1,1,3,3,3,1
1,1,3,1,1,3,3,3,1
1,3,2,1,1,3,3,3,1
1,2,3,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1
1,3,3,3,3,3,1,1,1
1,3,3,3,2,2,3,15
1,3,3,3,4,4,2,1,1
1,1,1,1,1,1,1,1,1,2,4,6
1,3,3,3,1,3,4,1,1
1,1,2,2,2,7,2
1,1,3,8,3,1,2
1,1,2,2,3,1,3,1,1
23,1,3,1,3,1,1
1,1,1,1,1,1,1
1,1,2,2,2,2
2,2,1,1,3
3,3,1
1,1,1
1,1

columns
15
4,1
9,1,5,1
3,2,5,4,1,1
3,1,5,1,5,1
2,1,1,1,7,1
3,1,1,1,1,2,1,5,1
2,1,1,1,1,6,4,1,1
3,1,1,1,1,1,3,1,5,1
2,1,1,1,1,6,1
3,1,1,1,1,2,1,5,1
2,1,1,1,7,4,1,1
3,1,5,1,5,1
2,3,6,1
11,14
3,2,2,3,1
5,2,2,4,1
1,4,2,2,5
1,4,2,2,3
1,4,2,2,1
1,4,2,2
2,4,3
17,4
2,4,2
3,2,1,2,3
15,1,2
2,1,6
2,5,1,3
2,1,4,1,6
2,5,1,1,3
2,1,1,2,3
2,5,1,1,3
2,1,4,1,6
2,5,1,4
2,10
2,5,1,1,2
2,1,4,1,1,3,3
2,5,1,1,2
2,1,1,6
19
