by "Benjamin Arthur Schwab (norsenerd)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Benjamin Arthur Schwab"
date "May 20, 2008"
description "Mountains at night."
difficulty 2.5
height 25
id 2815
link "https://webpbn.com/play.cgi?id=2815"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Landscape"
width 70

rows
1,8,2,7,1,3,3,1,6,4,1,2,4,4,1,3,1
3,3,7,1,1,5,3,5,1,1,1,9,2,5,3
4,3,2,9,3,3,8,4,2,2,3,1,5
2,4,2,3,3,1,3,7,2,1,6,11,3,1,2
4,4,5,5,3,2,1,9,6,3,1,2,8
5,1,1,3,1,1,2,9,1,1,4,2,3,7,2,2,1,1
2,1,2,2,4,6,2,1,2,2,12,7,8
6,5,1,1,1,8,4,1,2,3,4,1,6,1,2
2,2,1,3,5,1,1,7,3,6,1,6
4,3,1,2,2,2,4,3,8,1,3
4,4,4,4,1,5,1
3,1,4,3
2,2,1,3
2,3,2,3,2
1,4,6,4,2
5,5,2,4,3
6,5,3,5,5
7,6,4,6,6
8,6,4,8,8
14,5,10,10
14,7,10,11
13,8,12,12
12,10,13,12
12,11,15,13
11,12,16,15

columns
2,2,3,2,2
13
3,2,1,4
1,9,2
4,1,3,4
2,5,7
5,1,8
1,1,2,11
5,12
2,1,14
2,13
5,10
2,3,9
4,2,6
3,4,6
1,4,2,6
4,3,1,6,1
1,3,4,6,2
3,3,2,7,3
1,3,3,5,3
3,2,5,5
4,1,3,6
2,1,3,1,8
1,4,1,11
3,1,3,10
1,1,3,2,9
4,4,1,5
1,3,4,4
8,2
1,2,4,1
6,1,1
1,1,5
6,1
2,4,2
5,1,4
1,4,7
3,1,9
1,4,11
3,1,2,13
1,6,12
3,1,12
1,3,8
4,1,7
1,3,4,6
7,3,6
1,1,5,1,4
5,5,3
1,4,3,2
4,5,1
7,1
2,2,3
7,1
3,5
2,3,1,2
4,6
1,7,1,1
7,3,2
1,5,5
1,1,2,6
1,4,7
1,2,1,11
2,1,4,11
7,1,1,10
2,2,6,9
8,2,9
3,3,4,8
1,3,3,1,1,7
3,3,5,6
4,4,3,4
2,5,3,1,1
