by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Oct 11, 2016"
description "Writing. Write a book, keep a journal, create stories for your children or as a legacy for future generations."
difficulty 3.0
height 35
id 28868
link "https://webpbn.com/play.cgi?id=28868"
note "published,definitely unique,may require moderate lookahead"
quality 3.5
title "Hobbies that make you smarter #6"
width 35

rows
13
14
15
16
17
18
19
20
19
2,17
3,15
3,13
2,3,11
4,3,9
6,3,7
8,3,5
10,3,3
12,3,1
5,6,2
4,7
5,6
12
11
11
11
9
7,4
6,3,2,1
4,3,2,1,2,1
4,2,1,2,2,2,2
2,1,2,1,2,1,3
1,3,4,5
2,3,3,3
2,2,2,2,2,2,2
6,7,6,5

columns
3
2,2
3,2
4,1
5,1
6,1
8,1
11,2
11,2
12,4
12,2,3
6,5,1,2,2
6,5,3,1
6,5,1
2,12,1
1,3,11,1
3,3,8,1
5,3,6,2
7,3,4,3
9,3,2,4
11,3,1,2,3
13,3,2,2,2
15,3,1,2,1
16,2,3,1
17,1
18,1
17,2
16,3
15,4
14,2,3
13,2,1,2
12,2,2,1
11,1,1,1
10,1,2,1
9,4,1
