by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2016 by Teresa K"
date "Oct  8, 2016"
description "Get out of town. Traveling to new places not only releases you from boredom, but relieves your stress. Traveling to faraway places increases your brain power as you encounter diverse places and people. Learning about other cultures helps you think differently and increases understanding of others and yourself."
difficulty 2.0
height 35
id 28861
link "https://webpbn.com/play.cgi?id=28861"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Hobbies that make you smarter #4"
width 35

rows
1,3,1
1,5,1
1,7,1
1,2,5,1,1
1,2,4,2,1
1,3,2,2,1
1,6,2,1
1,8,2,1
1,10,3,1
1,12,3,1
1,10,5,1
1,3,7,3,1
1,3,7,1
1,3,7,1
1,3,7,1
1,3,8,1
1,2,9,2
3,4,9
1,1,9
1,1,9
1,1,9
1,1,9
1,1,9
1,1,9,2
9,9,4
11,2,2,4
11,2,2,4
11,2,8
11,6
15,2
11,2,2
11,2,2
11,3,3
9,3,3
1,1,1,3,2

columns
1,8
1,10
18,10
11
17
2,10
3,10
2,18
3,10
3,10
3,8
3,1
1,3,9,1,3
3,3,19
4,28
1,19,1,1
4,19,1,3
34
35
5,19,1,1
3,19,1
3,1
3,1
3,1
2,2
3,1
3,1
3,2
6,1
3,1
2
1
1
17,2
1,1
