by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by sanane samanye"
date "Jun 13, 2008"
description "champion turkey"
difficulty 1.5
height 40
id 2922
link "https://webpbn.com/play.cgi?id=2922"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "my favourite in euro 2008"
width 40

rows
40
40
40
40
40
6,23
4,21
2,19
2,5,19
1,11,18
32
16,6,7
17,4,8
18,2,8
18,8
20,9
19,9
17,8
16,6
15,5
19,4
19,11
19,12
19,12
19,13
18,13
32
31
29
1,12,14
2,8,15
2,1,15
3,16
5,18
6,20
10,24
40
40
40
40

columns
10,11
9,10
7,8
7,7
6,7
6,6,6
5,11,5
5,14,5
5,17,5
5,18,5
5,19,4
5,20,4
5,21,4
5,21,4
5,23,4
5,23,4
5,23,5
6,23,5
6,24,5
7,22,5
7,10,11,6
9,8,11,6
17,10,7
11,5,10,7
11,1,8,8
12,5,10
13,14
14,16
14,18
13,19
12,19
11,2,19
11,6,19
18,19
19,19
20,19
40
40
40
40
