by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Belita"
date "Apr 21, 2017"
description "This is from my dad's album. It was probably his car."
difficulty 2.75
height 30
id 29708
link "https://webpbn.com/play.cgi?id=29708"
note "published,definitely unique,definitely line/color solvable"
quality 4.5
title "Looking through old photos"
width 60

rows
22
25
2,1,1,1,8
1,1,1,5,1
1,1,1,5,1
1,1,1,5,1
1,1,1,5,1,3
1,3,1,5,1,3
1,2,2,1,5,4,1
1,2,1,1,5,3,1
6,1,1,7,1,3
37,2,2
48,1,1
49,2,2
5,19,21,1,1
8,42,2,2
10,40,2,1
4,3,30,4,2,1
3,3,2,27,4,2,3
3,3,2,25,3,3,1,1,1
2,1,2,3,25,2,1,3,2,4
1,1,1,1,1,2,14,1,1,1,1,1,3
2,3,2,12,4,2,3,2,1,1
1,7,2,21,2,1,10,2
2,3,4,2,15,1,3,2,1
1,1,1,1,1,2,3,5,2,1,1,1,3,2
2,1,2,3,2,1,3,2
3,3,2,1,4
3,8
4

columns
5
5,3
6,3,3
6,2,1,2
5,1,1,1,1,1
2,2,2,3,2
2,2,1,7,1
2,2,2,3,2
2,1,1,1,1,1,1
3,2,2,1,2
4,1,3,3
4,2,3
4,3,2
5,4,2
7,4,2
8,2,1
10,2,2
10,2,1
10,4
1,10,3
2,10,2
1,10,2
21,2
2,11,2
2,11,2
2,13,2
22,2
2,1,12,2
2,2,3,7,2
2,6,7,2
2,11,2
22,2
2,11,2
2,11,2
2,11,2
2,11,2
2,12,2
2,12,2
26
26
21
19,4
18,3,3
3,8,2,1,3
2,8,1,1,1,1,1
8,6,2,3,2
2,6,1,10
1,6,1,3,2
2,6,2,1,1,1,3
1,6,2,1,3
12,2,1,4
1,3,8
1,3,3,4
2,3,4,1
1,2,3,2
2,2,1,3
3,2,4
3,3
4,1
2
