by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2005 by Martial"
date "Nov  5, 2005"
description "a Koala, of course"
difficulty 2.0
height 34
id 297
link "https://webpbn.com/play.cgi?id=297"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "poison eater"
width 30

rows
7,8,3
22,5
28
8,7,8
7,7,8
10,12
10,1,10
10,3,8
11,3,7
11,3,7
11,3,7
12,1,6
13,7
15,9
14,12
12,9
29
12,12
11,4,9
9,7,3
8,11,1
7,13
6,16
6,17
6,21
30
30
29
27
28
21,3
18
15
12

columns
10
15
3,19
4,23
5,26
32
22,8
21,11
20,12
18,13
18,14
2,13,14
2,12,15
15,1,16
6,3,1,16
5,4,1,1,16
5,6,1,16
5,4,1,1,15
6,3,2,15
15,2,13
3,14,13
2,14,11
19,9
20,9
18,6
10,6,7
7,5,7
7,5,7
7,5,5
6,1,2,3,1
