by "Ali Sunrae (sunrae)"
collection "webpbn.com"
copyright "(c) Copyright 2017 by Ali Sunrae"
date "May 12, 2017"
description "Bouquet of tulips"
difficulty 3.0
height 50
id 29807
link "https://webpbn.com/play.cgi?id=29807"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Happy Mother's Day!"
width 40

rows
2,2,3
3,6
7,3
7,2,3
2,2,4,2,5
1,2,2,3,2,3,3
3,3,2,2,3,3,2,2
4,2,9,2,3,2
1,2,1,8,2,3,2
3,4,3,1,2,3,2,1
3,4,1,1,1,2,3,2,3
3,3,2,1,3,9,3,2
6,3,4,4,3,3,3
2,6,7,1,1,2,4,3
2,6,7,1,3,4,3
5,5,7,6,7,1
2,3,4,2,4,6,7,1
9,2,2,2,2,2,2,3,3,1
5,5,1,2,3,2,3,1,3,2,2
3,6,2,2,4,2,1,1,3,2
4,7,2,2,4,5,4,2
4,6,2,2,4,5,4,2
5,4,2,3,3,2,2,3,2
5,3,4,6,2,2,2,3
9,10,3,1,2,3
9,7,3,2,4
6,3,3,4
1,1,3
5,3,3,3,5
8,5,5,5,4,2
3,30,2
1,27,2,1
2,2,22,2,2
2,1,22,1,1
2,2,20,2,1
1,1,18,2
1,18,2
1,16,2
1,16,2
1,14,1
12,2
10,1
10
8
8
8
10
10
12
14

columns
3,3
4,3
8,3
4,6,2
1,2,7,3,6
4,5,6,2,4
2,3,8,5,5
2,4,6,4,4
3,4,6,3,4
1,3,4,9,5
3,9,8,6
3,9,7,7
3,13,2,10
5,4,2,12,1
8,3,8,14,2
2,4,15,15,4
5,3,6,4,21
12,3,5,3,20
9,15,21
2,3,2,8,4,22
3,3,7,3,3,23
10,14,22
6,8,21
5,3,5,1,20
8,4,2,13,4
3,2,12,12,2
3,3,3,7,1,12,1
3,5,5,2,2,11
2,6,12,9
7,3,4,1,6
2,4,4,3,4
8,13,3
4,6,4,2,3
7,4,2,4
13,2,6
4,5,3,2,6
4,4,2,3
3,4,2,3
9,3,4
3,3,2
