by "Ali Sunrae (sunrae)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Ali Sunrae"
date "Jan 21, 2018"
description "Ron Weasley, Harry Potter's best mate"
difficulty 2.5
height 40
id 30765
link "https://webpbn.com/play.cgi?id=30765"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "HP - Best mates"
width 30

rows
13
14,2
19
3,11,2
2,15,2
5,2,6,1
1,5,11,2
1,1,1,2,4,2,2
2,2,2,2,3,5
4,2,2,4,3
1,8,5,3
2,3,4
5,5,5,3
1,2,1,1,1,1,1,1,3
1,1,3,1,3,4
1,1,1,5
1,2,1,5
2,1,2,2,3
3,2,2,1,2
2,1,4,2
1,2,1,1
1,8,1,2
2,5,1,3
2,3
3,2
4,4
5,2,4,2
7,7,3
7,1,7
7,2,3,8
7,6,1,8
8,1,5,1,9
9,1,5,11
6,3,1,4,11
7,3,3,3,8
6,1,11,9
7,1,9,1,8
6,1,1,7,1,9
7,1,1,1,1,1,1,10
6,1,1,1,1,1,1,1,9

columns
11
12
13
6,13
5,2,13
5,6,1,14
3,1,2,4,7,1,1,1
5,2,2,4,3,3,1,1,1
3,4,2,2,2,3,1,1
3,2,3,4,3,1,1
3,1,1,3,2,2,3,1
5,3,1,2,2,1,2,3,3,1
7,2,1,1,2,2,3,4
6,3,3,1,2,5,3,1
5,2,1,1,1,2,1,9
5,2,1,3,1,2,1,8,1
7,2,2,1,9
8,1,2,2,4,3,1
8,6,1,2,2,1,3,1
9,1,1,3,1,3,7,1,1
9,1,3,1,2,3,1,1
1,5,3,1,1,2,3,3,1,3
2,1,2,2,3,5,12
2,1,2,2,2,3,14
1,1,1,2,9,13
2,1,1,9,13
2,10,12
13,12
6,12
11
