by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Belita"
date "Mar  7, 2018"
description "Adam and Eve and all their many children."
difficulty 2.5
height 30
id 30939
link "https://webpbn.com/play.cgi?id=30939"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "He Came on Down 5"
width 40

rows
12,3,11
9,1,1,1,5,8
7,4,1,1,1,6,6
6,7,1,1,1,3,5
5,3,6,1,1,3,4
4,3,1,2,1,1,3,3
3,2,2,1,2,3,2
2,2,4,1,6,2
2,10,1,5,1
1,7,3,2,5,1
1,10,4,6,1
8,2,5,2,3,3,1
9,6,2,3,5
10,4,1,3,2,3
11,2,2,1,5
9,3,2,2,1,5
8,3,3,3,4
8,3,2,11
7,4,1,9
8,1,2,2,4
4,1,1,4,1,4
2,2,2,1,3,4
1,1,4,1,2,3,5
2,2,2,2,1,2,4,5
2,2,4,1,2,3,7
1,2,2,1,2,1,2,3
2,2,3,2,5,3
2,1,4,2,5,2
1,4,6,4,2,3,3
8,3,3,4,2,3

columns
11,5,3
9,8,2,1
7,10,3,1
6,12,2,1
5,14,2
4,12,4
3,12,2,2
2,12,2,2
2,12,3,2
1,12,3
1,4,3,2
1,2,3,1,3,4
2,1,2,2,2,9
2,4,2,1,2,6
7,2,2,3,2
5,3,3,1,1,2
1,5,2,2
15,8,1
1,4,4
4,2,4
2,2
5,2,1,2
2,2,5,1,2
3,1,6,10
3,4,9
14,3
19
11,2
3,1,1
1,2,3,2
1,1,2,7
1,4,2,3,2
2,2,2,2,3
2,8,5
3,9,8
4,13,1
5,9,1
6,8,1
8,9
12,5
