by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "May  9, 2018"
description "Vincenzo!"
difficulty 2.25
height 50
id 31104
link "https://webpbn.com/play.cgi?id=31104"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Tu chi sei?"
width 20

rows
20
3,16
2,15
2,13
1,11
1,9
1,6
1,1
1,1
1,3,3,1
1,4,4,1
1,1
1,3,3,1
1,1,3,1,3,1
20
1,5,5,1
1,3,3,1
1,1
1,1
1,1
0
0
1,1
3,3
10
5,5
1,2,2,1
16
2,2
14
2,8,2
2,6,2
3,4,3
4,4
2,8,2
1,2,2,1
1,2,4,2,1
1,3,2,3,1
1,10,1
1,10,1
1,8,1
2,4,2
2,2,2
2,2
2,2
3,2,3
3,4,3
3,4,4
4,6,4
5,8,5

columns
20,15
4,1,9
2,1,2,5
1,1,3,9,2
2,2,1,3,13,1
3,2,5,4,1,2,4
3,2,5,4,1,2,2,4,1
4,3,3,1,3,1,3,2
4,1,3,1,4,1,1,4,4
5,1,1,1,4,1,7,5
5,1,1,1,4,1,7,5
6,1,3,1,4,1,1,4,4
6,3,3,1,3,1,3,2
6,2,1,3,4,1,2,2,4,1
7,2,5,4,1,2,4
7,2,5,13,1
7,1,3,9,3
7,1,2,5
7,1,9
20,15
