by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by sanane samanye"
date "May 30, 2018"
description "Jesus Christ"
difficulty 2.25
height 50
id 31280
link "https://webpbn.com/play.cgi?id=31280"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "If you see this, you are dead but ok."
width 35

rows
0
5,5
17
19
21
23
25
6,3,6
5,5
4,4
4,4
4,4
3,3
3,3
3,3
2,5,5,2
2,7,7,2
3,8,8,3
3,3
3,8,8,3
3,2,1,3,2,2,2,3
3,1,2,1,1,2,1,3
3,2,2,2,2,3
3,5,5,3
3,3
5,5
6,6
6,6
7,1,1,7
7,2,2,7
7,2,2,7
7,2,3,2,7
7,2,2,7
7,2,5,3,7
8,3,3,8
12,3,12
13,13
14,14
15,15
10,9,10
11,5,11
9,9
9,9
9,1,7
7,2,2,6
6,2,2,5
5,2,2,4
4,3,3,4
4,5,4
4,4

columns
1
2
33
40
42
9,25
7,1,1,22
6,2,2,20
6,2,4,17
6,3,1,2,10
6,3,2,1,10
6,3,1,1,1,5,2
6,3,3,1,7,2
6,3,2,2,9,2
6,3,2,1,4,1
6,2,1,4,2
6,2,1,1,3,1
6,1,1,1,2,1
6,2,1,1,3,1
6,2,1,4,2
6,3,2,1,4,1
6,3,2,2,9,2
6,3,1,1,1,7,2
6,3,3,1,6,2
6,3,2,1,10
6,3,1,2,9
6,2,4,16
6,2,2,19
7,1,1,21
9,25
42
40
33
2
1
