by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2018 by Belita"
date "Aug 10, 2018"
description "On a carousel"
difficulty 2.5
height 40
id 31474
link "https://webpbn.com/play.cgi?id=31474"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "You are in a car following a horse with an airplane on your tail. Where are you?"
width 40

rows
1,1
3,2
2,1,1,1
2,1,1
3,1,3
1,2,1,3,1
1,2,3,1,1
1,1,5,1,2
3,1,7,3,1,1
3,3,4,3,5,3,1
3,3,4,2,2,3
3,2,2,2,3,3
5,2,2,2,4
10,2,2,2,8
7,3,2,3,1
1,4,2,4,1
1,4,3,3,1
2,8,3,3,4,8,2
4,4,18,4,4
2,1,14,1,2
2,1,14,1,2
2,1,14,1,2
2,1,14,1,2
2,1,14,1,2
2,1,1,14,1,2
5,1,14,1,1,2
2,3,1,14,1,2,2
2,4,14,7,2
2,5,6,4,4,2
2,6,5,4,3,9
2,1,3,3,6,2,4,2
2,1,2,2,1,3,2
2,2,2,1,2
5,4,4,2,5
1,8,14,7,1
5,19,5
1,8,7,1
5,19,5
8,7
19

columns
5,5
2,2,2,1,1,1
2,2,16,1,1
7,2,16,1,1
2,2,2,1,6
2,2,2,1,3,1,1,1
2,2,2,2,7,1,1,1
5,2,2,4,1,1,1
2,3,4,1,1,1
2,17,1,1,1
2,3,5,1,1,1
2,4,1,6
2,2,1,1,1,1
2,2,19,1,1
2,2,19,1,1
1,2,14,3,1,1
1,2,2,12,3,1,1
2,2,2,12,2,1,1
1,5,12,1,2,1,1
12,11,2,3,1,1
8,11,2,3,1,1
2,5,10,2,3,1,1
3,14,2,3,1,1
3,13,1,2,1,1
1,2,13,2,1,1
1,2,14,3,1,1
2,2,18,1,1
2,2,2,1,1,1,1
2,1,2,2,1,2,1,1,1
6,2,3,1,3,6
1,2,1,4,5,1,1,1
1,2,1,15,1,1,1
5,2,2,3,1,1,1
1,2,4,1,1,1
1,1,3,1,1,1,1
2,1,2,1,6
2,1,16,1,1
6,1,16,1,1
1,1,2,1,1,1
1,5,5
