by "John Finley (jfinley91)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by John Finley"
date "Feb  8, 2019"
description "Galaxy Warrior Magnon."
difficulty 3.0
height 40
id 32050
link "https://webpbn.com/play.cgi?id=32050"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Galaxy Warrior #10"
width 30

rows
2,3
3,4
10
13
8,5
8,2,5
8,2,3,1
2,3,1,3,3
5,3,1,4,3
1,1,2,1,4,3
7,2,1,4,3
2,1,2,1,3,3
6,2,1,4
2,2,12
22
9,3,1,2
2,1,2,3,2
2,2,1,1,3,3,2,1
2,2,1,1,1,1,2,1
2,2,1,1,1,1
2,1,1,1,1,1,1,1
5,1,1,6,1,1
5,1,1,2,1,1
1,1,1,1,1
7,1,7,2,1
1,1,5,2,2
1,2,2,1
1,1,3,2,1
1,1,2,1
2,9,2
8,4,6
3,2,4,2,4,3
7,2,4,2,6
7,2,2,5
8,2,2,5
9,2,2,5
9,1,1,5
8,3,10
8,3,3,6
7,6

columns
3
4
6
10,3,7
2,10,2,1,8
9,2,1,2,8
4,1,1,2,3,2,1,1,8
3,1,1,1,2,6,1,3,6
4,1,1,1,2,1,3,5
4,1,1,1,11,2,4
7,7,1,2
9,14,4,1
12,1,1,9,1
11,1,1,1,1,2,2
4,2,2,2,1,4,2,1
4,11,1,1,2,4,1
4,2,3,2,2,1,4
5,4,3,2,2,1,4,2
10,2,1,1,2,1,1,2,1
10,2,2,2,2,6,1
8,2,1,6,2
2,3,1,2,1,1
1,12,4,2,1
9,11,2,1
9,4,3
4,5,9
10,8
9
9
9
