by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Oct  8, 2019"
description "One of the most memorable characters in cinema history. Angel Eyes from my favorite movie "the Good, the Bad and the Ugly." RIP Lee Van Cleef."
difficulty 2.5
height 40
id 32866
link "https://webpbn.com/play.cgi?id=32866"
note "published,definitely unique,may require moderate lookahead"
quality 4.25
title "The Angel of Death"
width 40

rows
0
9
14
15
16
16
16
16
17
31
2,18,4
10,19
38
12,15
14,1,1,15
9,4,15
6,4,13
3,3,4
2,1,3
3,2,4
3,2,4
4,1,1,3
1,1,2,2,1,1
1,1,3,1,1
1,5,1
2,7,2
1,2,2,1
2,3,1
1,1,1,2
2,2
3,4
2,11
3,2,7
6,1,7
9,10
13,14
16,17
18,19
19,19
19,19

columns
3
2,4
5,4
5,4
1,5,5
1,5,5
1,6,5
1,6,6
1,6,6
1,7,6
1,9,7
2,10,7
7,4,7,8
9,3,2,3,9
9,1,1,1,3,13
9,1,3,1,2,7
10,1,2,2,3,5
10,1,2,2,2,1,3,3
10,1,2,4,1,1,2
10,1,1,3,1,1
12,4,4,1,1
12,8,2,1,2,3
12,3,2,2,10
12,3,1,11
16,4,12
16,3,4,10
24,9
18,8
11,7
8,6
1,6,6
1,6,6
1,5,5
1,5,5
7,5
5,5
5,4
5,4
3,4
3
