by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by sanane samanye"
date "Sep 29, 2019"
description "Gustav Eisenmann was the Buergermeister of Ursberg (1790-1795) in the Electorate of Bavaria. He was an amid supporter of the French Revolution until the French Armies under the command of Moreau ran over the Palantine region. The citizens of Ursberg fired Gustav under the threat of an upcoming French invasion. He later joined the Bavarian Army, and died in the Siege of Ingolstadt defending the city against the French."
difficulty 2.25
height 45
id 32901
link "https://webpbn.com/play.cgi?id=32901"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Eisenmann the Unfortunate"
width 30

rows
0
6
4,6
4,5
2,3,4
2,1,1,4
1,1,2,4
2,1,3,4
1,1,4,4
1,1,3,4
1,1,3,3
1,2,2,3
1,1,5
1,2,4
1,1,5
2,2,4,8
2,1,5,9
2,2,2,2,10
1,1,1,3,5
1,3,3,5
2,2,2,2,4
1,1,2,2,5
1,2,1,2,2,5
2,3,4,4
2,1,2,5
4,5
5,3,4
5,10
6,6
8,9
10,7
12,8
11,13
13,13
14,11
16,9
17,8
18,7
19,8
19,7
20,7
20,7
20,6
21,6
21,6

columns
10
4,12
2,4,13
2,2,16
9,3,21
3,2,2,20
2,3,1,1,20
2,3,5,22
1,3,3,19
9,17
3,1,16
1,3,2,15
1,2,2,15
2,1,2,1,12
1,2,3,1,2,11
1,1,4,1,1,2,10
2,1,2,2,1,2,9
2,2,2,2,1,3,8
3,1,8,2,1,4,7
2,2,8,8,5
3,1,5,12,2
5,2,3,15
5,2,4,18
6,30
21,17
16,15
14,13
5,12
10
7
