by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2019 by Teresa K"
date "Oct 21, 2019"
description "First rerrange the letters in "A RIDDLE FOR YOU" to form three words depicted here, then I'll ask you a riddle."
difficulty 2.5
height 35
id 33058
link "https://webpbn.com/play.cgi?id=33058"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Fun With Anagrams - A Riddle For You"
width 35

rows
2,2,1
1,1,17
2,2,1
1,1,1,2,2,1
2,2,1,1,2,2
1,1,1,1,1
2,2,1
1,1,1,1
2,2,1
1,1,1,1
1,2,18
1,1,1,1
1,2,18
1,1,1,1
1,5
1
1,13
1,13
1,2,2
20
22
1,2
1,11,3,2
1,1,1,1,5,2
1,11,5,2
3,5,13
1,2,2,2,3,2
1,2,2,2,2
3,5
21,2
3
4
24,2
23,2
3,2

columns
1,1,2
1,1,2
10,2
1,1,2
11,3,1,2
2,1,1,2,1,2
5,1,1,2,1,2
5,3,1,2
2,2,1,1,1,2
2,2,1,1,2,1,2
2,2,1,1,2,1,2
2,2,1,1,1,2
2,2,1,1,1,2
2,2,1,1,2,1,2
15,2,2,3,2,1,2
1,1,1,1,1,1,1,1,2,2,1,2
1,1,1,1,1,1,2,2,2,3,1,2
1,1,1,1,1,1,1,1,5,5,1,2
15,5,5,1,2
1,1,1,2,5,1,2
1,1,1,1,2,3,1,3
1,1,1,1,2,1,3
1,1,1,1,11,3
1,1,1,1,10,2
1,1,1,1,1,1,2
1,1,1,1,7
1,1,1,1,7
1,1,1,1
11,1,1
1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
