by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by sanane samanye"
date "Jan  7, 2020"
description "An old fashioned living room."
difficulty 1.75
height 20
id 33435
link "https://webpbn.com/play.cgi?id=33435"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "Old fashion"
width 50

rows
0
0
0
0
0
0
0
0
3
3
12,16
1,4,1,1,16
1,1,4,3,17
1,4,1,1,17
3,4,3,24
3,4,1,1,24
18,24
18,22
1,1,1,1,1,22
1,1,1,1,1,1,1,1

columns
0
0
4
2
1,6
1,5
1,4
2
10
8
8
10
1,2
1,2
1,2
1,2
1,2
8
1,1,1,2
10
0
0
0
0
3
6
5
5
5
5
5
5
8
9
9
9
9
9
9
9
9
9
9
11
11
11
10
7
4
0
