by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kristen Vognild"
date "Jan 12, 2020"
description "but another Neighbor"
difficulty 3.0
height 40
id 33453
link "https://webpbn.com/play.cgi?id=33453"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "not Totoro"
width 30

rows
16
3,2,6,2
6,2,4,4
2,3,2,2,5
8,7,5
12,3,2,2
8,2,2
5,2,1
5,2,1
4,1,1
5,2
5,2
2,2,5,3
2,2,6,7,3
2,2,8,2,2,2
5,2,3,4,1
4,1,7,6
1,2,1,1,2,2,1,1
1,3,1,1,1,2,1
1,4,3,2,1
2,3,2,1
5,2,1,1
1,2,1,1,2,1
1,3,4,1,2,2
4,1,3,3,2,1
3,1,2,1,2,1
2,1,2,1,1,1,2
2,2,2,2,4,1,2
3,2,6,2,2
2,2,3,2,1,3
2,2,7,1,4
2,1,5,4
5,5
6,2,3
4,4,1,3,3
4,1,11,3
7,2,8,4
10,1,3,4
10,2,2,5
11,2,1,6

columns
3
6,3
13,4
6,2,2,4
14,4,4
18,2,5
6,11,5
6,11,6
2,3,4,1,1,3,8
3,3,3,1,4,5,3
3,3,2,2,3,6,1
1,1,2,2,1,1,1,3,2,3
1,1,2,2,2,1,4,5,2
1,1,1,2,2,1,3,3,4,1
2,1,1,4,1,3,3,3
2,3,4,3,1,5,5
1,1,1,10,3,2,5
1,4,2,1,2,3
2,3,1,1,2,3
3,2,2,2,2,2
5,3,1,1,1,1,2,2
5,2,2,1,2,1,1,1
3,2,3,2,3,2
2,2,2,2,4,2
1,3,6,2,2,1
6,2,1,1,3,2,2
8,5,4
3,7,14
4,6,7,11
5,3,1,10
