by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Adam Nielson"
date "Aug 29, 2008"
description "Gargamel from the Smurfs"
difficulty 4.25
height 40
id 3369
link "https://webpbn.com/play.cgi?id=3369"
note "published,definitely unique,may require some guessing"
quality 4.0
title "I will get them yet!"
width 40

rows
2,10,2
7,2,1,4
8,5
1,1,9,2,3,3
2,2,6,2,2,1,7,1
11,2,2,1,1,8
6,3,2,1,2,1,9
1,1,2,2,1,1,1,12
1,1,1,1,1,12,1
1,1,1,2,1,11,1
1,1,1,1,2,12
1,4,2,2,2,15
2,3,3,2,1,13,1
4,4,16,1
3,1,8,5
2,1,8,4
2,5,2,1,5,5
2,2,4,5,2,4
2,2,4,4
1,3,1,1,3,4
1,3,1,2,1,2,5
1,3,1,7,1,5
2,2,1,10,1,6
3,1,7,4,8
2,7,1,12
1,4,1,7
2,3,1,7
1,6,2,7
1,6,3,8
2,6,6,8
1,4,16
1,17
2,1,1,17
1,2,1,17
2,2,2,18
2,2,2,18
1,3,19
1,19
2,20
26

columns
5
2,2
2,1
3,2,2
3,2,2
9,1,1
2,3,5
4,1,1,3
5,3,1,2,4
1,3,1,1,1,4
5,2,1,1,1,3
8,1,1,2
4,1,1,2,2
3,3,1,7,2,2
3,3,2,9,2,2
3,1,1,10,2,1
3,1,2,2,12,2,1
3,2,2,2,5,4,1,1
3,6,1,4,4,2,1
6,1,3,3,2,1
7,2,3,2
2,3,2,4
2,2,3,1,1,6
1,5,9
1,5,5,11
1,3,8,2,13
1,1,2,7,17
1,9,1,12
1,13,1,2,11
1,1,8,1,1,11
1,10,3,1,10
2,10,5,1,10
2,10,2,2,12
13,1,17
16,18
1,15,20
2,36
1,37
1,1,2,2,24
1,2,3,3,24
