by "Michel Plourde (micplour)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Michel Plourde"
date "May 22, 2020"
description "C'est le temps de se divertir sur le site Web Paint-by-Number."
difficulty 2.25
height 40
id 34115
link "https://webpbn.com/play.cgi?id=34115"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Quel heure est-il?"
width 30

rows
2,5
4,7
17
19
3,3,3,5
3,3,3,4
14
13
3,3,3
3,3,3
13
13
5,3,2
5,3,4
18
19
21
5,11
4,1,9
3,1,9
3,2,1,2,4,3
3,2,1,2,4,4
3,2,2,2,3,3
3,2,3,3
3,2,1,1,3
3,5,1,1,3
3,3,3
3,2,2,3,3
3,2,2,4,3
3,2,2,4,4
3,4,3
4,4,4
5,5,4
14,5
19
18
3,3,7
4,3,5
14
12

columns
6
10
14
6,5
6,4
6,5
6,3,3,6
9,3,3,7
11,7
12,3,3
5,3,3,4,3,2
5,2,3,8,4,2
3,2,3,4,1,7
3,11,1,7
4,13,3,1,3,4,3
9,3,4,3,3,4,2
7,2,5,6,2
3,2,3,7,10
2,16,5,6
2,27,6
7,11,5,6
6,16,6
5,5,6
4,6,6
4,17
5,13
6,9
5
4
3
