by "Kristen Vognild (kristen)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Kristen Vognild"
date "Oct  6, 2020"
description "Monty Python, that is"
difficulty 2.75
height 30
id 34547
link "https://webpbn.com/play.cgi?id=34547"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Silly Python logo"
width 50

rows
4,1
4,1
4,1
4,1
4,1
4,1
4,1
4,1
4,1
4,1
4,2
4,1
4,1
5,2
5,1
6,2
4,2
3,1
3,2
4,3,2
4,6,1
1,1,1,2
1,2,1,1
1,3,1
2,2,1
7,2,1
3,2,2,2
2,2,2,2,2
1,1,1,2,1,8,3
12,28

columns
4
1,2
3,1
1,2,1
3,1,5
1,2,3,1
1,2,1
2,2,1
1,1,3
1,2,1
1,2,1
1,1,1
2,3
1,2,1
2,1,1
1,2
2,2
1,1
2,1
2,1
2,2
3,1
3,1
4,1
16,1
15,1
14,1
12,1
1
2
2
2
2
2
2
2
2
1
1
1
1
1
1
11,1
4,1
4,2
4,1
2,2
3,2
6
