by "Brian Bellis (mootpoint)"
collection "webpbn.com"
copyright "(c) Copyright 2020 by Brian Bellis"
date "Oct  6, 2020"
description "Jeopardy!"
difficulty 1.75
height 20
id 34551
link "https://webpbn.com/play.cgi?id=34551"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "This is"
width 56

rows
3,2,2,2,5,5,2,2,1,1
3,1,1,1,3,4,1,1,1,1
3,1,1,1,3,4,1,1,1,1
3,1,1,1,3,4,1,1,1,1
3,1,1,1,3,4,1,1,1,1
3,1,1,1,2,3,1,1,1,1
3,1,1,1,2,3,1,1,1,1
3,1,1,1,2,3,1,1,1,1
3,1,6,1,1,1,2,2,3,1,1,1,1,1,1
3,1,6,1,1,1,2,2,3,1,1,1,1,1,1
3,1,6,1,1,1,1,2,2,1,1,1,1,1,1
3,1,6,1,1,1,2,1,1,1,1
3,1,1,1,1,2,2,2,1,2,1
1,1,1,1,1,4,4,2,1,1,1,4,1
1,1,6,1,1,4,4,2,1,1,1,4,3
1,1,6,1,1,3,4,1,1,1,1,4,1
1,1,6,1,1,3,6,1,1,1,1,4,1
1,1,6,1,1,3,6,1,1,1,1,4,3
1,1,1,3,6,1,1,1,2,3
1,3,2,2,3,6,1,1,1,3,4

columns
13,1
13
18
0
1
20
1,1
0
4,4
4,4
4,4
4,4
4,4
20
1,1
0
10
0
1,1
20
0
0
3,7
7
1,8
15
10
5,4
1,7
3,7
3,7
1,7
5,4
10
15
20
0
0
3,7
0
1,1
20
0
0
10
0
1,1
20
8
5
11,5
0
1
20
1,3
1,3
