by "Karen Scholl (karenttrouble)"
collection "webpbn.com"
copyright "(c) Copyright 2021 by Karen Scholl"
date "Jul  9, 2021"
description ""
difficulty 3.0
height 30
id 35213
link "https://webpbn.com/play.cgi?id=35213"
note "published,definitely unique,definitely requires moderate lookahead"
quality 4.0
title "Take it slow"
width 35

rows
13
5,5
4,5,4
3,9,3
3,4,4,3
2,2,2,3,3,3,2
1,1,3,2,7,3,3
1,1,2,2,3,3,2,2
6,2,2,2,1,2,3,1
2,2,2,2,2,5,2,3,1
2,4,2,2,2,3,2,2,1
1,3,2,2,1,2,2,2,2,1
1,1,1,3,2,2,4,2,2,2,1
1,3,2,2,2,3,2,2,1
1,2,2,3,2,2,3,2,3,1
1,4,3,2,7,2,2,1
1,2,3,4,2,2,2
2,2,3,3,3,3
1,3,8,3,2
1,3,5,4,3
2,3,3,4
1,12,5
1,17
1,2
2,2
1,1
1,2
2,2
1,12,3
9,8

columns
8
2,4
1,2,1,5
4,1,2,4
1,1,3
1,1,1
4,1,2,1
1,2,1,1
2,1
6,1
11,1
15,1
4,3,2
3,6,3,1
3,10,3,1
2,4,3,2,1
3,3,4,3,2,1
2,2,8,2,2,1
2,2,3,3,2,2,1
1,2,2,3,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,1,3,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,3,2,2,2
1,2,2,6,1,3,1
1,2,2,4,2,4,1
2,2,2,2,2,1,1
2,2,3,3,2,2,1
3,3,6,3,2,1
2,4,2,3,3,1
3,4,4,3,2
3,8,4,1
4,6,4,2,2
4,4,2,2
12,3
