by "Louis Gilbrook (louisgilbrook)"
collection "webpbn.com"
copyright "(c) Copyright 2022 by Louis Gilbrook"
date "Dec 17, 2022"
description "Tell me you didn't"
difficulty 3.75
height 29
id 35468
link "https://webpbn.com/play.cgi?id=35468"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "A Real Head-Turner"
width 60

rows
23,31
23,3,31
1,2
22,1,1,30
22,2,1,30
1,2
21,1,1,31
21,1,2,31
3
2,2,1,28
2,4,2,1,28
1,1,4,1,5,1
2,1,1,1,1,3,2,1,4,3,1,1,3,2
1,1,1,1,1,2,1,2,1,2,2,2,1,1,2,2,5
1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1
5,2,2,1,1,2,2,2,1,2,1,2,1,1,1,1,1
2,3,1,1,3,4,1,2,3,1,1,1,1,2
5,1,4,1,1
28,1,1,2,4,2
28,2,2
3
31,2,1,21
31,1,1,21
2,1
30,1,2,22
30,1,1,22
2,1
31,3,23
31,23

columns
2,2,2,2,2,2,2
2,2,2,4,2,2,2,2
2,2,2,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2
2,2,2,5,2,2,2,2
2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,6,2,2,2,2
2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,6,2,2,2,2
2,2,2,1,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,1,3,2,2,2,2
2,2,2,4,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,3,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,7,2,2,2,2
6,1,2,2,2,2,2
4,1,1,1,2,2,2,2
1,2,2,1,2,2,2,2
2,3,2,2,2,2,2,2
4,3,2,2,2,2
2,2,2
2,2,3,1,2,2,2
2,2,2,1,4,2,2
2,2,2
2,2,2,2,3,4
2,2,2,2,2,2,3,2
2,2,2,2,1,2,2,1
2,2,2,2,1,1,1,4
2,2,2,2,2,1,6
2,2,2,2,7,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,3,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,4,2,2,2
2,2,2,2,3,1,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,1,2,2,2
2,2,2,2,6,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2
2,2,2,2,6,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2
2,2,2,2,2,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,3,2,2,2
2,2,2,2,4,2,2,2
2,2,2,2,2,2,2
