by "Eunho Cho (Kep1er07)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Eunho Cho"
date "Feb 20, 2023"
description "Busters, a five-member girl group that debuted in '17/'22. Seira, Takara, Jieun, Minji and Yunji"
difficulty 3.0
height 35
id 36448
link "https://webpbn.com/play.cgi?id=36448"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "K-POP #2"
width 35

rows
12,12
9,9
7,9,7
5,15,5
4,5,2,5,4
3,6,2,4,3
3,3,2,2,4,3,3
2,3,2,2,7,2,2
2,4,2,2,5,2,2
1,4,2,2,3,2,1
1,2,2,2,2,3,2,2,1
1,2,2,2,2,5,2,2,1
2,2,2,2,2,3,2,2
2,2,2,2,2,3,2,2
1,2,2,2,2,2,2,2,2,1
4,2,2,2,3,2,2,4
4,2,2,2,3,2,2,4
4,2,2,2,2,2,2,4
3,2,2,3,3,2,2,3
2,2,2,5,2,2,2
2,2,2,3,2,2,2
2,2,3,3,2,2
2,2,3,3,2,2
1,2,2,9,2,2,1
1,2,2,5,2,2,1
1,2,3,3,2,1
2,2,5,5,2,2
2,2,13,2,2
3,3,7,3,3
3,4,4,3
4,5,5,4
5,15,5
7,9,7
9,9
12,12

columns
12,4,12
9,4,9
7,9,7
5,15,5
4,5,5,4
3,4,4,3
3,16,3,3
2,19,2,2
2,2,5,2,2
1,2,3,2,1
1,17,2,2,1
1,19,2,2,1
2,3,2,2
2,3,2,2
17,2,2,2
18,2,2,2
2,3,2,2,2
2,2,6,2,2,2,2
2,2,7,3,2,2,2
2,2,2,5,2,2,2
2,2,2,3,2,2,2
2,2,3,3,2,2
2,2,3,3,2,2
1,2,2,9,2,2,1
1,2,2,5,2,2,1
1,2,3,3,2,1
2,2,5,5,2,2
2,2,13,2,2
3,3,7,3,3
3,4,4,3
4,5,5,4
5,15,5
7,9,7
9,4,9
12,4,12
