by "Belita (belita)"
collection "webpbn.com"
copyright "(c) Copyright 2023 by Belita"
date "Aug 13, 2023"
description "We parked in the alley to unload, and since there were so many other cars parked in the alley, parking spaces are normally full for miles around, and my husband's back is bothering him so that he's hobbling on a cane, we decided to leave the car in the alley. But when we were hauling things back out to the car at 11:00 that night, it wasn't there. A guy hollered out the window of a car (also parked in the alley), "Did you have a Honda? They just towed it away!""
difficulty 2.25
height 30
id 37049
link "https://webpbn.com/play.cgi?id=37049"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "How it happened 4"
width 45

rows
3,24,4
3,24,5
3,24,6
3,24,7
24,9
23,10
23,12
14
42
41
14,24,1
13,5,8,7
4,1,6,7,7
3,5,6,1,6
8,1,13,3,8
1,8,12,1,1
1,8,1,11,2,2
2,17,1,7
5,5,2,6
4,1,2,2
2,2,4,1,1,3,2,2
2,2,4,4,2,4
4,5,4,2,4
1,5,7,4,2,3
1,8,4,3,2,3
1,8,4,3,2,2,1
1,8,4,3,2,2,1
17,3,2,2,1,1
12,4,2,2,1,2
5,5,4,1,2,1

columns
4,3,5
4,1,1,1
4,4,2,1
4,4,3,2,4
4,4,3,2,4
4,3,5
4,3,5
1,4,3,5
1,4,3,5
2,5,2,5
3,6,1,5
4,7,2,2
4,6,2,2
5,3,1,6
6,2,1,3,7
7,2,1,13
7,3,1,2,13
7,8,7,1
7,15,1
7,10
7,10,1,1
7,10,1,1
7,3,7,2,1
7,3,5,2,1
7,11,2,1
7,13,2
7,12,2,1
7,10,2
7,6,2,10
7,7,2,10
6,5,2,1,9
6,5,1,1,3
5,4,1,2,3
5,5,2
4,6
3,25
3,11,14
2,11,2
1,12,2,8
13,2,6
9,4,2,4
9,1,1,1,3,2
8,1,1,1,4
8
8
