by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2008 by Teresa K"
date "Dec 16, 2008"
description ""I saw Mommy Kissing Santa Claus" was #1 on the billboard charts way back in 1952. Anyone remember?"
difficulty 2.75
height 40
id 4370
link "https://webpbn.com/play.cgi?id=4370"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "WC#17 What I Saw"
width 30

rows
30
9,9
8,7
6,5
5,5,4
4,2,5,3
3,3,5,2
3,1,2,4,2
2,4,1,1,2,4,1
2,8,1,2,5,1
2,5,2,1,3,1,1,1
2,4,1,3,3,3,1
2,5,9,1
2,6,3,2,1
3,6,4,1,2
3,11,1,1,3
4,6,4,1,1,1,3
4,1,1,5,1,1,4
5,2,1,1,1,1,4
6,5,1,1,1,5
6,1,11,1,5
6,1,1,1,1,5
6,1,5,1,5
6,16,5
6,7,1,5
6,2,1,1,1,1,5
6,1,1,1,2,1,5
5,2,1,1,1,1,4
5,1,1,1,2,2,4
4,2,1,1,1,1,1,4
4,1,1,1,2,1,1,4
4,2,1,1,1,1,1,3
3,8,1,1,3
3,1,2,2,1,1,3
2,1,2,2,1,1,3
2,6,2,2,1,1,2
1,2,2,2,1,1,2
1,8,2,1,1,1
1,2,1,10,1
1,2,1,2,1,1,1

columns
40
36
8,20
6,16,2
5,3,11,5
4,8,8,1,3
3,8,1,1
3,11,8,1,1
2,9,8,1,1,5,1
1,3,4,1,2,1,1,1,1,1
1,2,2,1,3,1,1,7
1,1,1,1,2,2,1,1,1,8
1,2,7,3,1,1,2
1,2,3,1,2,1,1,1,8
1,10,17
1,10,1,1,1
1,3,2,1,4,1
1,2,1,1,1,1,2,11
1,1,2,1,2,1,2,1
1,2,2,1,1,2,1
1,3,2,2,4,1
2,4,4,6,1,11
2,5,4,6,2
3,6,11
3,4
4,4,8
5,1,1,14
6,3,20
8,23
40
