by "Bobbie Hall (koalaobo)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Bobbie Hall"
date "Jul 14, 2006"
description "Chinese junk sailing toward Borneo"
difficulty 2.25
height 40
id 476
link "https://webpbn.com/play.cgi?id=476"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Junk"
width 35

rows
1
1
3
10
6
13
13
8
2
14
15
17
2
17
18
20
2
12
20
21
23
2
11
22
24
2,16
9
18
27
8,2,2
2,5,3,5
2,8,4,1
2,14,3
11,14,2
27,2
10,2
10,2
11,1
12,1
24

columns
2
3
3
4
6
7
1,7
1,7
1,2,7
1,1,5,8
1,3,3,6,9
1,1,5,4,3,6,1,4
2,5,3,4,3,5,1,4
4,3,3,4,3,4,1,3
5,3,3,4,3,3,1,3
5,3,3,4,3,3,3,2
5,3,3,4,3,3,4,1
1,3,3,3,4,3,2,5,1
2,3,3,3,4,3,8,1
4,3,3,3,4,4,8,1
2,2,3,3,4,4,2,5,1
1,2,3,3,4,3,2,5,1
1,2,3,3,3,3,2,4,1
1,2,3,3,3,3,2,4,1
2,3,3,3,3,3,3,1
1,3,3,3,3,4,3,1
2,3,3,3,2,1,3,1
1,3,3,3,1,4,1
2,3,3,1,3,4
1,3,3,1,1,2
3,3,1,2,2
2,3,1,1,2
1,3,1,1,2
2,1,1,1
1,1,3
