by "Steve Johnson (swjohnson12)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Steve Johnson"
date "Feb 10, 2009"
description "The original Frankenstein monster as played by Boris Karloff in 1931. He sure scared me many years later!"
difficulty 2.25
height 50
id 4978
link "https://webpbn.com/play.cgi?id=4978"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "Have you seen my bride ??"
width 40

rows
13,12
12,10
11,8
10,7
10,6
9,2,5
10,2,4
12,3,4
13,3,3
12,3,2
11,2,2
10,6
9,5
8,4
8,5
8,5
8,5
8,20,4
7,24,4
6,26,4
7,5,5,6,8
12,3,4,7
10,7,7,6
10,8,8,6
9,8,15
9,6,2,1,12
9,5,1,1,5,5
10,3,1,2,2,4
10,1,8,4
11,2,10,4
3,7,3,11,2,5
3,10,4,4,2,6
3,8,2,7
3,8,2,10
3,12,4,4
4,11,3,1,3,4
4,11,13,5
4,26,6
5,13,3,6
5,5,5,3,5
12,1,1,1,6
11,1,9
12,9
13,8
14,9
15,10
16,11
17,13
19,15
40

columns
50
50
50
30,15
31,12
32,10
19,18,10
18,29
13,30
5,6,5,23
3,4,4,21
2,3,4,2,10,8
1,1,4,4,9,7
3,5,12,6
3,10,6,5
3,6,6,4
3,4,9,3
4,3,2,2,3,2
10,3,2,2
9,4,2,1
6,5,2,1
4,3,2,1
3,3,3,1
4,3,3,1
6,5,3,1
8,5,2,2
10,4,2,2
8,3,2,3
1,4,4,4,3
1,3,5,1,4,4
2,3,6,10,5
2,3,3,5,7,4,6
3,5,3,4,4,9
4,3,4,3,3,9
5,4,7,3,2,10
6,3,3,7,4,14
8,39
9,39
50
50
