by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Feb 17, 2009"
description "Answer in first spoiler."
difficulty 2.5
height 30
id 5080
link "https://webpbn.com/play.cgi?id=5080"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Logo # 5"
width 40

rows
4,4
3,3,2,6,3
5,2,3,1,2,1,8
3,5,2,2,1,1,4,2
2,2,2,3,2,2,1,2
3,1,1,5,1,2,3
3,2,4,2,3,4
4,2,9,6
7,10,8
1,9,8,2,7,1
2,2,3,3,8,2,4,2,2
4,2,5,5,4,4
4,1,4,5,4,3
4,2,4,5,3,3
3,3,5,2,2,5,2,3
5,6,3,3,5,2,2
3,7,3,3,5,3,1
3,7,2,2,2,1,3,4
1,2,7,2,1,3,4
3,1,4,3,2,2,3,4,1
4,3,3,1,1,2,4,3,2
4,3,3,2,2,3,4,5
4,3,4,4,5,4,4
3,4,3,1,2,1,8,4
6,4,2,2,3,3,4
9,4,4,3,3,4
1,7,2,4,3,2,7
2,3,2,1,1,2,2,1,5
6,3,2,2,3,1,1,5
5,31

columns
5,5,4
5,5,3
4,5,2
2,6,5,2
4,2,5,6
3,2,2,5,6
2,5,5,6,1
3,10,6,2
2,5,14
2,4,7,5
3,2,7,3,1
3,3,7,2,1
3,10,3,2
2,3,15,3
1,3,2,13,1
4,2,2,4,2,1
2,2,4,3,8
8,4,2,2,2
9,3,2,2,1
7,3,2,2,1
1,4,3,2,2,1
3,5,3,2,2,1
2,7,4,2,2,2
2,5,3,8
5,3,2,4,5
2,4,14,1,1
3,2,8,4,1
3,2,7,4,2
3,2,7,3,1
2,4,11,2,1
3,7,7,4
2,9,7,1
14,7,1
4,13,5
2,6,4
2,6,4
2,13
6,8
6,7
6,7
