by "Adam Nielson (monkeyboy)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Adam Nielson"
date "Feb 26, 2009"
description "Answer in first spoiler"
difficulty 2.0
height 35
id 5151
link "https://webpbn.com/play.cgi?id=5151"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Logo # 16"
width 35

rows
17
21
23
25
8,8
7,7
6,6
6,9,6
5,13,5
6,5,5,6
5,5,5,5
5,5,1,5,5
4,4,3,4,4
4,5,5,5,4
4,5,4,5,4
4,11,6,4
4,9,7,4
4,9,8,4
4,9,9,4
4,9,9,4
4,8,8,4
4,7,3,7,4
4,6,3,6,4
5,6,3,6,5
5,6,6,5
6,6,6,6
5,13,5
6,9,6
6,6
7,7
8,8
25
23
21
17

columns
17
21
23
25
8,8
7,7
6,6
6,9,6
5,13,5
6,15,6
5,17,5
5,19,5
4,4,12,4
4,4,13,4
4,3,6,4,4
4,2,7,3,4
4,2,4,3,2,4
4,2,5,3,2,4
4,2,3,3,2,4
4,2,1,2,3,4
4,3,4,4,4
4,4,12,4
4,4,12,4
5,19,5
5,17,5
6,15,6
5,13,5
6,9,6
6,6
7,7
8,8
25
23
21
17
