by "Jan Wolter (jan)"
collection "webpbn.com"
copyright "(c) Copyright 2006 by Jan Wolter"
date "Oct  1, 2006"
description "The coat of arms of the city of Hamburg, Germany. I originally drew this with the traditional red background, but that made it much too easy to solve."
difficulty 3.0
height 50
id 532
link "https://webpbn.com/play.cgi?id=532"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Hamburg"
width 35

rows
35
1,1
1,3,3,3,1
1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1
1,3,1,1,3,1
1,1,1,1
1,3,1
1,2,1,1,2,1,1,2,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,1,1,1
1,9,1,1,9,1
1,1,1,7,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,1,1
1,1,1,1
1,1,1,1
1,27,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,5,1,1
1,1,3,3,1,1
1,1,2,2,1,1
1,1,1,5,1,1,1
2,2,2,2,1,2,2,2,2
1,1,1,1,1,1,1,1,1
1,2,1,2,1,2,1,2,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
2,1,2,1,2,1,2
1,1,1,1,1,1,1
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
3,1,2,1,2,1,3
3,1,1,1,3
3,1,3
9

columns
36
1,4
1,3
1,2,3
1,4,6,3,2
1,1,11,9,2
1,3,1,1,3,1,2
1,2,2,1,1,1,1,2
1,1,1,1,1,3,1,1
1,2,2,1,1,1,1,2
1,3,1,1,3,1,1
1,1,10,1,1,14
1,4,3,1,3,1
1,1,1,2,13
1,15,1,1,3,1,1,1
1,3,1,1,1,1,1,2,2,1
1,2,4,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,16
1,2,4,1,1,3,1,1,1,1
1,3,1,1,1,1,1,2,2,1
1,15,1,1,3,1,1,1
1,1,1,2,13
1,4,3,1,3,1
1,1,10,1,1,14
1,3,1,1,3,1,1
1,2,2,1,1,1,1,2
1,1,1,1,1,3,1,1
1,2,2,1,1,1,1,2
1,3,1,1,3,1,2
1,1,11,9,2
1,4,6,3,2
1,2,3
1,3
1,4
36
