by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Apr  1, 2009"
description "The Joker. But he's upside down. April Fools! (Created on April 1st)"
difficulty 3.0
height 50
id 5480
link "https://webpbn.com/play.cgi?id=5480"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Your Card for the Day"
width 40

rows
40
1,4,1
1,4,1
1,2,1
1,6,4,1
1,4,8,4,1
1,4,10,4,1
1,4,10,2,1
1,2,10,5,1
1,2,10,6,1
1,3,10,7,1
1,4,12,8,1
1,5,14,8,1
1,7,23,1
1,31,1
1,30,3
3,12,1,9,3
3,10,7,3
4,8,5,6,3,1
1,3,7,2,2,12,1
1,13,2,2,12,1
1,10,3,3,9,1
1,8,13,7,1
1,6,5,5,5,1
1,5,1,2,1,1,4,1
1,1,2,1,1,2,1,1
1,3,1,1,1,1,3,1
1,1,1,1,2,1,1,1
1,1,2,1,1,2,1,1
1,1,1,1,1,1,1,1
1,3,1,1,3,1
1,2,3,2,1,3,1,1
1,3,6,6,2,1
1,4,3,3,3,1
1,5,5,1,4,4,1
1,5,5,3,4,5,1
1,5,5,5,1
1,6,9,6,1
1,30,1
3,4,25,1
3,4,24,3
3,3,17,5,3
1,3,3,15,6,3
1,3,13,6,1
1,3,12,4,1
1,1,12,1
1,2,11,1
1,11,1
1,7,1
40

columns
50
1,3,3,1
1,5,3,1
1,3,4,1,1
1,4,4,4,3,1
1,12,4,9,1
1,3,9,5,9,1
1,9,5,9,3,1
1,14,9,5,1
1,12,13,3,2,1
1,14,1,3,1,1
1,9,3,1,1,3,2,1
1,9,2,1,2,4,5
1,9,2,2,5,6
1,15,2,2,12
1,12,3,2,5,12
1,12,4,3,13
1,12,2,5,3,13
3,12,2,3,5,14
16,1,1,13,1
17,1,1,13,1
3,12,1,1,12,1
1,12,2,3,6,10,1
1,11,2,2,3,2,9,1
1,11,4,4,8,1
1,7,3,2,5,6,1
1,14,2,2,6,1
1,8,2,1,2,5,1
1,10,3,1,1,4,1
1,16,1,4,1
1,15,17,1
1,16,12,1
1,9,6,12,1
1,8,5,11,1
1,3,7,4,10,1
1,9,5,3,1
1,8,4,1,1
1,3,6,3,1
1,3,3,1
50
