by "Meg Tayler (rebelcat)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Meg Tayler"
date "Apr 15, 2009"
description "Unicorn horns were said to have curative properties. Monarchs bought cups made from "unicorn" horn (really narwhal horn) to protect themselves from poisoning. This puzzle is based on Telly's fabulous "Useless Instrument", puzzle number 5509."
difficulty 2.75
height 40
id 5624
link "https://webpbn.com/play.cgi?id=5624"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "WC #31 Rumored to be useful..."
width 40

rows
0
1
1,1
1,2,1,3
1,3,3,5
1,4,2,1,3,1,3
2,5,2,6,4
1,3,5,3,2,9
3,4,5,4,1,8
2,1,5,13,10
4,25,1,2
2,1,20,4,3
4,15,2,2,1,2
2,18,1,2,7
3,15,3,2,7
22,2,2,7
23,4,7
2,4,17,2,8
6,4,11,5,3
1,1,3,1,19,1,2
2,4,22,3
1,21,10
21,1,9
23,10
18,10,4
19,8,3
20,7,1,2
19,5,1,1,1
2,15,5,1,2
2,13,5,3
10,3,6,4
9,2,5,10
7,4,2,10
7,7,1,10
6,8,10
4,3,2,3,6,3
6,1,1,1,1,4,1,2
3,1,1,1,5,3
4,1,2,2,11
4,5,13

columns
5,2
5,3
1,2,3,2
4,2,3,6
1,2,4,9
8,4,5
1,5,12
1,5,13,3
2,1,2,19
3,1,3,20
4,24,2
24,2,1
22,3
6,10,9
6,8,11
14,10,2
25,2
24,3
23,2,1
20,2,1
20,1,2,1
19,4,1
3,18,4,2
20,8
2,17,3
2,5,8,2
5,2,9,4,4
2,3,4,9,2,1,2
2,1,2,1,2,3,6,2,1
4,4,2,2,1,7,2
8,5,3,13,2
2,5,3,22
2,6,10,12
2,19,11
18,1,10
4,1,6,4,1,1,5,3
5,6,1,4,1,5,1,2
5,1,6,6,7,3
2,18,12
1,30
