by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Apr 16, 2009"
description "Hobos used chalk or coal to mark fences, sidewalks, bridges, and railroad equipment with their code signs. See comments for explanation of these symbols."
difficulty 2.5
height 35
id 5633
link "https://webpbn.com/play.cgi?id=5633"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Hobo Sign Set #2"
width 35

rows
35
1,1,1
1,1,1,1
1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,3,2,3,1
1,1,1,1,1,4,1,1
1,1,1,1,2,1,1,2,1
1,1,1,1,3,3,1
1,1,1,1,1,1,1
1,1,1,1,2,2,1
1,5,1,1,1,1,1
1,5,1,1,2,2,1
1,3,5,1,1,1,1
1,1,5,1,2,2,1
1,3,1,14,1
1,1,1,1
35
1,1,1
18,1
1,14,1,1
1,2,2,1,5,1
1,2,2,1,2,2,1
1,2,2,1,2,2,1,1
1,2,2,1,1,1,2,1
1,4,4,4,18
3,1,2,1,3,1,1,2,1
1,4,4,4,1,2,2,1,1
1,2,2,1,2,2,1
1,2,2,1,5,1
1,2,2,1,1
1,2,2,1,1
1,2,2,1,1
1,1,1
35

columns
35
1,1,1,1,1
1,2,1,2,3,1,1
1,3,1,3,1,1,2,1
1,13,1,4,1,1,2,1
1,3,1,2,2,3,2,1
1,2,1,2,2,2,1
1,1,2,2,2,1
1,1,2,3,1
1,2,1,2,3,1
1,3,1,2,2,2,1
1,14,2,2,2,1
1,3,1,2,2,3,2,1
1,2,1,4,1,1,2,1
1,1,3,1,1,2,1
1,1,2,3,1,1
1,1,1,1,1
35
1,1,1,1
1,1,1,1,1
1,1,2,1,1,1
1,4,4,1,5,1
1,1,2,3,1,1,2,1,2,1
1,3,1,1,2,1,2,1
1,3,1,1,1,1,1,1
1,3,1,1,1,1,1,1
1,3,1,1,1,1,1,1
1,3,1,1,2,1,2,1
1,3,1,1,2,1,2,1
1,1,2,3,1,1,5,1
1,4,4,1,1,1
1,1,2,1,5,1
1,1,1,3,1
1,1,1,1
35
