by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Apr 16, 2009"
description "What's the difference between a hobo and a tramp or a bum? Dr Ben L. Reitman explains: "The hobo works and wanders, the tramp dreams and wanders and the bum drinks and wanders.""
difficulty 2.25
height 35
id 5637
link "https://webpbn.com/play.cgi?id=5637"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Hobo Sign Set #4"
width 35

rows
35
1,1,1
1,14,1,1
1,1,1,1,3,1
1,1,1,1,2,2,1
1,14,1,2,1,1,2,1
1,1,1,1,4,4,1
1,1,1,1,7,1
1,1,1,1,2,2,1
1,1,1,1,3,1
1,1,1,1,3,1
1,1,1,1,2,2,1
1,1,1,1,2,2,1
1,1,1,1,2,2,1
1,1,1,1,1,1,1
1,4,1,1
1,1,1
35
1,1,1
1,1,1
1,3,1,1,3,3,1
1,1,1,3,1,1,2,2,1
1,3,1,1,1,1,1,1,1
1,8,2,1,1,2,2,1
1,1,1,1,1,3,1
1,2,2,1,1,3,1
1,1,1,1,1,2,2,1
1,2,2,1,1,1,1,1
1,2,3,1,1,1,1
1,1,2,1,2,2,1
1,12,3,3,1
1,1,1
1,1,1
1,1,1
35

columns
35
1,1,1
1,4,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,4,1
1,1,1,1,1,2,3,1
1,1,11,1,4,2,1,1
1,1,1,1,1,1,3,1,1
1,1,1,1,1,3,1,1
1,1,11,1,3,1,1
1,1,1,1,2,1,1
1,1,1,1,3,1,1
1,1,1,1,3,1,1
1,1,1,1,3,1,1
1,4,1,2,1,1
1,1,3,1
35
1,1,1
1,1,1
1,1,1,1
1,2,2,1,1,1,1
1,2,2,1,11,1
1,5,2,1,1,1,1
1,2,6,1,1
1,1,1,2,1,1
1,2,6,1,3,4,1
1,5,2,1,2,4,2,1
1,2,2,1,1,2,1,1
1,2,2,1,2,4,2,1
1,1,1,3,4,1
1,1,1
1,1,1
1,1,1
35
