by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "May  4, 2009"
description "Eagle, Naja, Rain Cloud, Thunderbird Track. Check the comments to find out what the symbols represent."
difficulty 2.5
height 35
id 5772
link "https://webpbn.com/play.cgi?id=5772"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Native American Symbols 4"
width 35

rows
35
1,1,1,1
1,3,1,1,1
1,2,2,1,9,1
1,3,3,1,11,1
1,3,2,2,3,1,13,1
1,1,1,3,1,1,1,3,3,3,1
1,1,1,1,1,2,1,2,1
1,3,1,2,2,1
1,2,2,1,2,2,1
1,2,2,1,2,2,1
1,2,2,1,2,2,1
1,9,1,2,2,1
1,1,1,1,1,1,1,3,2,2,3,1
1,1,1,1,1,1,1,5,5,1
1,1,1,3,3,1
1,1,1
35
1,1,1
1,1,1,1
1,4,1,3,1
1,2,2,1,2,2,1
1,1,1,1,2,1,2,1
1,4,4,1,2,3,2,1
1,2,4,2,1,2,2,2,2,1
1,1,2,1,1,2,2,1,2,2,1
1,12,1,2,2,3,2,2,1
1,3,2,2,2,2,3
1,1,1,1,1,1,1,2,2,2,2,2,2
1,1,1,1,1,1,1,2,1,1,1,1,2
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1
1,1,1
35

columns
35
1,1,1
1,3,1,3,4,1
1,1,1,2,1,1
1,3,4,1,1,1,4,1
1,1,3,1,3,1,1
1,3,2,3,1,2,2,1,4,1
1,2,2,2,1,1,1,3,1
3,3,4,1,1,3,1
1,2,2,2,1,1,2,2,1,4,1
1,3,2,3,1,3,1,1
1,1,3,1,1,1,4,1
1,3,4,1,2,1,1
1,1,1,3,4,1
1,3,1,1
1,1,1
35
1,1,3,1
1,6,1,2,1
1,9,1,2,2,1
1,3,3,1,2,2,1
1,3,2,1,2,2,1
1,3,2,1,2,2,2,1
1,3,3,1,2,2,2,1
1,4,3,1,2,2,2,1
1,6,1,2,2,2,1
1,4,3,1,2,2,2,1
1,3,3,1,2,2,2,1
1,3,2,1,2,2,2,1
1,3,2,1,2,2,1
1,3,3,1,2,2,1
1,9,1,2,2,1
1,6,1,2,1
1,1,3,1
35
