by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "May 24, 2009"
description "Phi (pronounced fee) is the symbol for the Golden Ratio (1.6180339887). Fi is for Fibonacci Spiral. The Golden Ratio is the foundation of beautiful art and architecture, and can be seen in the beauty of nature everywhere. The Ho-Hum is for those who are bored with the mysteries of math. I for one find it rather fascinating."
difficulty 2.25
height 30
id 5926
link "https://webpbn.com/play.cgi?id=5926"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Phi-Fi-Ho-Hum"
width 50

rows
50
1,19,1
1,5,1,3,1
1,4,1,3,1
1,3,1,3,1
1,2,1,2,1
1,2,1,1,3,2,1
1,2,1,2,2,2,1,1
1,2,1,1,1,1,2,1
1,2,2,3,1,1,1,1,1
1,1,2,5,1,1,4,2,1
1,2,2,1,2,1,1,2,2,1,1
1,1,2,1,2,1,1,1,1,3
1,2,2,1,2,1,1,2,2,2
1,1,2,1,2,1,3,1,3,2
1,1,2,1,2,1,2
1,2,2,1,2,1,2
1,1,2,1,2,1,2
1,1,3,1,3,21
1,1,9,1,3,1,2
3,7,1,2,3,2
3,1,3,2,3
2,1,3,3,1,1
2,1,2,1,2,1
2,2,1,2,1
2,3,1,2,1
2,1,2,1,3,1
2,1,2,1,3,1
2,1,8,1
50

columns
30
1,10
1,6,1
1,4,1
1,3,1
1,3,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,1,1
1,2,1
1,1,1
1,1,8,1
1,2,10,1
1,1,2,3,1
1,1,1,2,1
1,1,2,1
3,14,1
2,2,2,1
2,2,2,1
2,2,3,1
2,10,1
2,8,1
2,1
2,1
2,1
2,1
30
2,1,5,1
2,1,3,2,1
2,1,1,3,2,1
2,9,2,3
2,1,3,1,2
2,1,3,2
2,1,12
3,1,2
1,1,7,1,2
1,2,2,2,2,1,2
1,1,1,1,1,1,3
1,2,2,2,2,1,1,1
1,1,2,3,1,2,1
1,2,1,1,1
1,2,1,2,1
1,3,1,2,1
1,3,1,2,1
1,3,1,3,1
1,10,1
30
