by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Jun 30, 2009"
description "Riding"
difficulty 2.0
height 40
id 6187
link "https://webpbn.com/play.cgi?id=6187"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sports Pikto #8"
width 50

rows
50
1,4,1
1,6,1
1,8,1
1,10,1
1,8,1
1,8,1
1,9,6,3,1
1,13,4,5,1
4,4,7,1
3,3,9,1
3,2,11,1
3,2,13,1
3,2,15,1
3,2,6,9,1
3,2,6,9,1
3,7,9,1
3,17,9,1
3,17,9,1
3,16,3,1
3,14,2,5,1
3,5,5,1
3,6,5,1
1,19
1,16
1,6,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,5,1
1,6
1,5
1,4
50

columns
40
1,14,1
1,15,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,1
1,2,2,1
1,2,4,1
1,2,4,1
1,2,4,1
1,2,4,1
1,2,4,1
1,2,4,1
1,2,4,1
1,1,2,4,1
1,1,2,4,1
1,4,2,4,1
1,6,2,4,1
9,6,1
9,5,1
9,6,1
9,6,1
1,6,6,2,1
1,4,6,2,1
1,6,2,1
1,6,2,1
1,6,2,1
1,6,2,1
1,7,2,1
1,8,2,1
1,9,2,1
1,9,2,1
1,9,2,2,1
1,9,2,4,1
1,8,8,1
1,7,9,1
1,6,10,1
1,5,5,5,1
1,4,5,5,1
1,3,6,5,1
1,8,5,1
1,7,5,1
1,3,2,6
1,1,2,5
1,2,4
40
