by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Jul  4, 2009"
description "I found this clipart and thought it would make a nice puzzle."
difficulty 2.0
height 40
id 6216
link "https://webpbn.com/play.cgi?id=6216"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Fragile, Handle With Care"
width 35

rows
27,4
26,4
3,3,3
2,6,3
2,8,3
2,10,3
2,11,3
2,12,4
2,12,4
2,11,4
2,6,11,5
2,8,11,5
2,10,10,5
2,11,9,6
2,12,9,6
2,13,8,6
2,13,7,7
2,15,7,7
2,15,6,7
2,15,5,8
2,16,4,8
2,15,4,9
2,19,9
2,17,9
2,16,9
2,5,6
2,12,3,5
1,3,3,3,1,5
3,4,2,5
2,3,2,2,5
2,7,3,6
1,3,7
3,9
3,11
3,13
12,15
3,17
3,28
2,30
31

columns
27,2,1
27,2,2
3,2,1
2,1,2,1
2,4,2,1,1
2,7,1,2,2
2,10,2,1,2
2,12,1,1,3
2,13,1,1,3
2,15,1,1,3
2,15,1,1,3
2,15,1,1,3
2,15,1,1,1,3
2,15,1,1,1,3
2,15,1,2,1,3
2,14,1,1,1,3
2,13,1,1,2,3
2,11,2,1,1,3
2,6,8,1,1,2,4
2,10,6,1,1,1,4
2,13,4,3,2,5
2,21,2,1,5
2,21,1,2,6
2,22,2,1,6
2,19,1,1,2,7
2,17,2,1,7
1,15,4,1,2,8
1,13,6,1,2,8
10,9,2,9
7,13,10
1,3,30
2,33
40
40
38
