by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Jul  5, 2009"
description "Cleopatra and Marc Antony, portrayed by Liz Taylor and Richard Burton. The title is a line from the movie."
difficulty 2.75
height 50
id 6230
link "https://webpbn.com/play.cgi?id=6230"
note "published,definitely unique,definitely line/color solvable"
quality 4.0
title "I Can See Nothing But You"
width 40

rows
36
38
26,7
26,5
24,2,4
25,7,3
35,3
31,3
30,3
30,3
29,3
31,3,3
8,13,3,1,3
8,8,3,4
5,2,6,1,1,4
5,2,5,2,4
2,2,2,4,4,3,5
2,2,2,3,3,4,5
2,2,2,2,4,4,6
2,2,2,1,2,4,5,7
2,2,2,1,5,2,4,8
2,5,1,1,14
2,2,2,1,5,8
2,2,2,1,4,8
5,2,1,4,6
2,2,2,1,1,2,4
2,2,2,1,1,2,3
2,2,2,1,2,1,2
2,2,2,1,4,2,1
2,2,2,1,4,1,1
2,2,2,1,4,1,1
2,2,2,1,1,6,1,1,1
2,2,2,1,3,2,2,1
2,2,2,1,3,2,1,1
2,2,4,5,2,1,1
2,2,2,2,4,2,1,1
5,2,5,1,2,3,1,1
2,2,2,8,2,2,3,2
2,2,2,16,5,1
2,2,2,14,1,5,1
2,2,2,14,1,5,1
2,2,2,12,1,8,2
2,5,1,8,10,1
8,1,4,5,1
10,6
9,3,2
8,3,2
7,3,1
6,2,2
4,3,1

columns
47
48
15,1,1,7
49
49
14,1,7
48
47
12,1,2
45
19,7
18,6
17,7
16,7
15,6
14,1,6
14,2,7
13,2,6
13,1,6
13,1,6
13,2,4
13,1,2,1,3
12,5,1,4
12,5,1,1,2,1
4,7,3,1,9
4,6,5,2
3,6,5,15,1
2,7,8,15,3
2,20,4,5,4
2,5,3,29,3
2,4,4,1,1,4,12,2
2,3,1,2,2,3,1
2,2,1,4,2,3
3,2,2,5,3,2
3,1,1,7,5,1
4,9,6,1
5,13,5,2
27,6
28,3
37,2
