by "Gator (gator)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Gator"
date "Jul 16, 2009"
description "This puzzle is in response to Teresa K's #6308 puzzle. As I was solving her puzzle, I came up with this idea. The four fundamental forces are still represented - just in a more destructive manner. :) A nuclear explosion represents the weak interaction as a lot of neutrinos are released as a result. A lightning bolt represents the electromagnetic force. A spiral galaxy with a black hole in the center of it devouring nearby stars represents the gravitational force. A beam of protons colliding with each other in a particle accelerator represents the strong force showing how even it can be overcome allowing the protons to be broken into smaller particles."
difficulty 3.0
height 35
id 6315
link "https://webpbn.com/play.cgi?id=6315"
note "published,definitely unique,definitely line/color solvable"
quality 3.5
title "The Forces Unleashed"
width 35

rows
35
1,18
1,7,18
1,3,1,3,18
1,2,1,1,2,2,1,13,1
1,1,1,1,2,1,1,7,1
1,1,1,1,1,1,1,1,1,1,1
1,2,1,2,1,2,1,1,1
1,1,1,2,1,1,2,1
1,2,1,1,2,1,2,1
1,1,1,1,3,1
1,1,1,1,2,1,1
1,1,1,1,1,2,1
1,1,1,1,1,1,1
1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
35
7,7,1
6,3,6,1
11,5,1
12,4,1
12,4,1
3,4,4,1
2,1,4,1,1,1
1,3,5,2,1
5,3,9,8
6,1,4,1,2,1
4,3,1,1,1,1
1,2,3,1,1,1
2,2,5,2,1
5,6,3,1
5,11,1
6,3,6,1
7,24

columns
26,6
1,8,5
1,4,7,2,4
1,2,2,7,9
1,1,2,1,1,6,10
1,3,1,1,1,6,4,2
1,1,2,1,2,4,3,3,1
1,1,1,1,3,1,1,5,2,3
1,2,2,2,3,5,5
1,1,1,4,1,1,6,5
1,1,1,1,1,2,1,1,4,1,5
1,2,1,1,1,1,3,2,3,1
1,1,2,1,1,3,2,4
1,2,2,5,4,3
1,4,13,3
1,9,2,4
1,10,5
35
4,1,1,1
5,1,1,1
5,1,1,1
5,1,1,1,1
5,2,1,1,1
6,1,2,1,1,1
6,6,1,1,1,1,1
6,2,1,1,1,1,1,1
9,3,1,1,1
6,1,1,1,1,1
6,1,1,1
6,1,1,1
5,1,1,1
5,1,1,1
4,1,1,1
4,1,1,1
35
