by "Paul Andrew Kew (PK)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Paul Andrew Kew"
date "Aug  1, 2009"
description "A standard push button telephone."
difficulty 2.75
height 40
id 6413
link "https://webpbn.com/play.cgi?id=6413"
note "published,definitely unique,definitely requires moderate lookahead"
quality 2.75
title "Talk To Me"
width 40

rows
11
19
25
29
12,1,1,12
9,1,1,9
8,13,6
2,5,1,1,5
2,1,1
1,19
2,1,1
1,1,2,3,2,1
1,1,2,3,2,1
1,1,1
2,2,2
1,1,3,3,3,1
2,1,3,3,3,1
1,1,1
1,2,2
1,1,3,3,3,1
1,1,3,3,3,1
2,1,3,3,3,1
1,2,2
2,1,1
2,1,4,5,4,1
1,1,4,5,4,1
2,2,4,5,4,2
1,1,4,5,4,1
1,1,1
2,4,1,1
3,2,29
1,1,1
3,1,1
3,1,1
3,1,1
2,1,1
1,1,1
1,5,1
2,3,29
3,2,2

columns
4,4
3,2,2,2
5,2,1,1,1
3,3,3,2,2,2
2,6,1,1,1
2,1,2,2
1,2,1,1
3,3,1
4,1
5,13
5,5,1,1
6,5,1,1
5,5,1,1
4,5,1,1
5,1,4,1,2
5,2,3,4,1,2
4,1,1,2,3,4,1,1
4,1,1,2,2,3,4,1,1
5,1,1,2,2,1,1
5,1,1,1,1
4,1,1,1,1
7,1,4,1,1
4,1,1,2,2,3,4,1,1
4,1,1,2,2,3,4,1,1
4,1,1,2,2,3,4,1,1
7,1,4,1,1
4,1,1,1,1
5,1,1,1,1
5,1,1,2,2,1,1
4,1,1,2,2,3,4,1,1
4,1,1,2,3,4,1,1
5,2,3,4,1,2
5,1,4,1,2
4,5,1,1
5,5,1,1
6,5,1,1
5,5,1,1
5,13
4
3
