by "Robyn Broyles (ginkgo100)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Robyn Broyles"
date "Aug  1, 2009"
description "Caribbean reef shark. Though many people fear sharks, reef sharks do not bother divers."
difficulty 2.75
height 35
id 6417
link "https://webpbn.com/play.cgi?id=6417"
note "published,definitely unique,definitely requires moderate lookahead"
quality 3.5
title "Reef #3: He doesn't bite..."
width 45

rows
3
3
2
3
3
13
21
24
27
30
34
15,2,16,1
15,1,1,9,2
6,1,7,1,1,7,2
3,2,5,2,14
2,2,3,14
2,2,12
1,8
2,3
2
3,11
4,3,3
3,6
8
3
1
7
25
1,3
2,3
2,3
7
5
4
2

columns
3
2,2
2,2
1,1
2,2
1,1
2,1
2,2
3,1
3,2
2,1
3,1
5,2
3,3,3
3,2,5
5,3,1
5,3,1
6,2,1
7,2,1
8,1,1
8,1,2,4
5,3,1,1,5
5,1,1,5
4,1,3,3
8,1,1,2
6,1,1,1,2
5,3,1,1,2
6,1,1,2
6,2,1,1
7,1,3
7,1,2
7,2,2
8,2,1
8,3,1
8,3,1
12,1
1,12,1
2,13,1
18,1
17,1
15,1
7,5,1
7,5,1
5,7,1
6,6,1
