by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Kai-Uwe Zickerick"
date "Sep 15, 2009"
description "Synchronized Swimming"
difficulty 2.5
height 37
id 6731
link "https://webpbn.com/play.cgi?id=6731"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Sports Pikto #32"
width 40

rows
40
1,1,1,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,3,1
1,3,4,3,4,1
1,3,6,3,6,1
1,3,8,3,8,1
1,3,8,3,8,1
1,3,8,3,8,1
1,3,8,3,8,1
1,5,6,5,6,1
1,8,4,8,4,1
1,10,10,1
1,12,12,1
1,13,13,1
1,14,14,1
1,10,4,10,4,1
1,10,4,10,4,1
1,10,4,10,4,1
12,3,9,3,1
1,4,3,4,8,3,3,3
1,3,4,4,1
1,3,3,3,1
1,3,3,4,3,3,3,3
4,3,3,3,3,3,1
1,3,4,1
1,3,3,5,1
1,3,3,4,3,3,3,3
4,3,3,4,3,3,1
1,3,4,1
40

columns
37
1,1,1,1,1
1,7,1,1,1
1,9,2,2,1
1,10,1,1,1
1,10,2,2,1
1,11,1,1,1
1,10,2,2,1
1,24,1,1,1
27,2,2,1
1,25,1,1,1
1,11,2,3
1,4,4,1,1,2
1,6,4,2,2,3
1,8,4,1,1,1,1
1,8,4,1,2,2,1
1,8,5,1,1,1
1,8,3,1,1,1
1,6,3,2,2,1
1,4,1,1,1,1
1,11,2,1
1,10,1,1,1
1,11,2,2,1
1,11,1,1,1
1,11,2,2,1
1,11,1,3,1
1,24,2,2,1
26,1,1,1
1,25,2,2,1
1,8,1,1,2,1
1,4,4,2,2,2,1
1,6,4,1,1,1,1
1,8,4,1,2,3
1,8,4,2,1,2
1,8,3,1,1,2
1,8,4,2,3
1,6,2,1,1,1
1,4,2,2,2,1
1,1,1,1,1
37
