by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Oct  6, 2009"
description "Trust is the foundation of a healthy bond between the child and parent."
difficulty 2.75
height 50
id 6879
link "https://webpbn.com/play.cgi?id=6879"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Trust"
width 40

rows
40
1,3,2,1
1,3,2,1
1,3,2,1
1,3,2,1
1,4,2,1
1,4,2,1
1,3,3,1
1,3,2,1
1,3,2,1
1,4,2,1
1,4,2,1
1,5,3,1
1,7,2,1
1,9,3,1
1,10,2,1
1,10,2,1
1,10,2,1
1,11,2,1
1,11,2,1
1,11,1,3,1
1,12,1,1,1,2,1
1,16,2,3,2,1
1,8,6,3,4,2,1
1,9,6,3,4,2,1
1,8,6,4,2,2,2,1
1,8,6,3,3,2,2,1
1,8,7,3,2,7,1
1,2,4,6,2,2,1,5,1
1,2,2,5,3,2,3,3,1
1,2,2,5,3,3,6,2,1
1,2,2,4,2,2,1,4,2,1
1,2,3,5,2,3,4,2,2,1
1,6,5,3,3,9,2,1
1,4,5,2,4,2,2,2,1
1,6,3,4,7,4,1
1,4,2,3,8,3,1
1,2,3,2,3,5,1
1,1,3,7,3,1
1,1,2,17,1
1,2,6,6,1,2,1
1,5,3,4,1,2,1
1,4,2,2,1
1,9,2,1
1,6,1,2,1
1,6,2,2,1
1,2,5,2,1
1,2,3,1,2,1
1,2,2,5,2,1
23,10,5

columns
50
1,1
1,1
1,10,1
1,13,1
1,10,2,1
1,13,2,1
1,16,3,1
1,24,1
1,24,4,1
1,23,4,2,1
1,20,5,2,1
9,11,10,1,1
7,23,2,1,1
6,22,3,1,1
1,20,2,2,1
1,10,3,1,1
1,7,2,2,1
1,6,3,1,2,1
1,2,6,2,3,1
1,9,2,2,1
1,10,3,1,3
1,6,4,1,4
1,3,6,4,2
1,9,7,1,2
1,6,11,3
1,5,14,1,1
8,5,10,3,6,1
13,6,2,2,2,3,4,1
1,8,5,2,2,2,2,2,1,2
1,9,2,1,1,2,1,2,1,2
1,15,2,1,2,1,2,2,2
1,9,2,1,2,7,2
1,3,4,1,1,3
1,2,5,8
1,2,15
1,9,5
1,6,1
1,1
50
