by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Oct 15, 2009"
description "Elopement by the Sea. The title is a Spoonerism for "Lonely No More." I was going to make a triple Spoonerism of "Two Birds have Flown" but I didn't think it would be appropriate."
difficulty 2.25
height 35
id 6944
link "https://webpbn.com/play.cgi?id=6944"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Moanly No Lore"
width 35

rows
9
2,4
2,4
2,4,2,2
8,4,1,2,2
7,2,3,2,4,1
6,1,2,2,1,4
5,1,1,1,1,1,4
5,1,5,1,1,1
5,1,1,1,1,1,1,1
5,2,3,2,1,1
5,1,1
5,1,1,1,1
5,1,1,1,1
1,5,1,1
1,1,1,1,1
1,5,1,11
1,1,1,1,1
3,1,5,1,1
3,1,1,1,1,1
1,1,5,1,11
1,1,1,1,1,1,4
1,1,5,1,2,1,1
2,1,1,1,1,1,1,1
1,1,5,1,2,1,1
1,1,1,1,1,2,1,1,1,1
5,5,1,6,1,1
1,1,1,13
19
1,1,4
1,1,9,1
7,7,1,1,1,4
1,1,13,1,1,9,1
6,1,1,1,1,1,7,1,1,1,1,1
1,1,13,1,1,1,1,1,1,1,1

columns
10,2,1,1,1
10,2,1,1,4
10,9,1,1
10,1,4
25,1,1
3,1,4
2,1,2,1
2,1,3
2,1,1,1
2,6,1,3
2,1,1,19,1,1
1,4,1,1,1,1,1,1,1,1,3
1,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,1,1,3
1,2,1,1,19,1,1
1,4,1,3
2,1,1,1,1,1
3,6,1,4
4,1,1,1
4,1,4
4,1,1,1
4,1,4
25,1,1
1,3,1,5
1,22,1,1
1,1,1,1,1,4,5
1,1,1,2,1,1
2,1,1,1,4,5
1,1,1,2,1,1
1,1,1,1,4,5
1,1,1,1,1,1
1,1,2,1,3,6
1,2,1,1,1
1,2,1,3,6
1,2,1,1,1
