by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Oct 24, 2009"
description "Snow White singing "Someday My Prince Will Come""
difficulty 3.0
height 35
id 6978
link "https://webpbn.com/play.cgi?id=6978"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "WCP #45: Someday"
width 35

rows
4,1
1,5,5,2,1
1,2,7,2,1,1,2
2,1,5,5,1,2,1
1,2,4,10,2,2
2,2,2,6,4,2
2,2,3,3
5,3
4,3,3
5,6
6,4,4
7,2,7
8,2,6
8,6
8,2,2,2
8,2,1
7,1,4,2,1
2,4,2,2,2,2
1,3,2,3,2
1,2,2,3,6
1,2,6,2,3
2,2,2,2,2
5,3,3,3,2,1
2,3,4,7,1,2,1
2,4,9,2,1,2,2,1
2,2,4,7,3,2,2,1
1,2,5,5,4,2,1
1,2,1,7,3,6,2
1,2,7,1,8,2
1,2,8,17
2,8,16
15,10,1
14,10,1
1,7,10,1
1,7,10,1

columns
6
2,2
2,2,2,2
5,2,3,4
1,1,1,2
6,3,2
2,4,2,4,2,2
5,7,6,2
1,8,10
12,11
15,10
3,17,9
3,18,8
3,2,4,4,8
3,1,3,4,7
3,2,1,1,2,4,6
2,2,1,2,2,5
2,2,1,2,2,4,6
6,1,1,1,4,7
1,3,2,1,4,8
1,3,1,2,5,9
5,1,1,5,10
5,2,3,12
1,2,1,2,3,13
1,3,1,1,4,3,8
16,3,3,7
9,2,2,6
7,1,2
5,1,3,2
2,2,2,2,2
5,3,3,1,2
1,4,2,3,2
2,1,2,7
5,2,3
1,7
