by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Dec 10, 2009"
description "Hoes and Hose. Which reminds me of a joke."
difficulty 2.25
height 25
id 7383
link "https://webpbn.com/play.cgi?id=7383"
note "published,definitely unique,definitely line/color solvable"
quality 2.75
title "Homophones #25"
width 45

rows
45
1,1,11,10,4
1,1,9,14,2
1,1,13,7,5
1,1,1,8,18
1,1,1,6,3,4,4,6
1,1,1,24,2
1,1,1,12,4,1,2,3
1,1,1,27
1,1,1,6,1,5,3,2,5
1,1,1,4,5,16
15,12,3,3,3,2
1,1,1,2,14,3,3,3
1,1,1,3,17,6
1,3,1,2,12,8
1,1,1,1,1,5,6,8
1,1,1,1,1,7,6,10
1,1,1,1,3,9,10
1,1,1,1,1,1,1,27
1,1,1,1,27
1,1,1,1,27
1,1,1,1,27
1,27
1,27
45

columns
25
1,1,1
1,1,1
1,1,4,1
1,1,1,1
19,1
1,1,1,1
1,1,4,1
1,1,1
1,1,4,1
1,1,1,1
1,18,1
1,1,1,1
1,1,4,1
1,2,1
1,2,1
1,1,1
1,1,1
13,11
13,11
13,10
14,10
10,3,10
14,9
5,3,5,9
15,8
4,4,6,8
2,13,7
5,4,6,7
1,15,7
7,3,5,7
3,13,7
9,2,2,1,7
5,9,1,7
11,3,7
7,7,9
9,2,1,9
7,17
5,5,1,11
3,5,15
1,5,4,12
25
2,3,4,13
25
7,4,12
