by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2009 by Teresa K"
date "Dec 27, 2009"
description "Rode on a Road. That is a dog, but what is on his back? A monkey. A little 3-month-old Macaque monkey. Where? In Thailand. Link in comments."
difficulty 2.5
height 25
id 7500
link "https://webpbn.com/play.cgi?id=7500"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Homophones #51"
width 45

rows
45
1,1
1,1,1
1,5,1,1
1,9,3,1,1
1,11,7,3,1
1,1,1,1,1,5,1
1,13,9,1,1,1
1,1,1,1,1,7
16,1,1,1,8,1
1,13,10,1
1,1,9,8
1,1,5,1,9,1
1,1,1,1,1,1,9,1
23,1,1
1,3,2,1
1,5,2,3,4,1
1,6,1,9,1
1,7,1,8,1
1,8,8,1
1,9,1,1,4,1
1,11,2,2,2,1,1
1,14,1,1,1
1,31
45

columns
25
1,1,1,1
1,1,6,1
1,1,4,1,1
1,4,2,1,1
1,2,1,2,1,1
1,3,1,2,3,1
1,3,1,2,1,3,1
1,4,1,2,6,1
1,3,1,2,1,5,1
1,3,1,2,3,4,1
1,2,1,2,1,5,1
1,4,2,1,5,1
1,1,4,1,6,1
1,1,6,7
1,1,1,1,7
1,1,1,6
1,1,1,6
1,1,1,5
1,1,1,5
1,1,1,4
1,1,2,4
1,1,2,2,4
1,1,4,1,3
1,3,1,1,3
1,2,1,1,1,3
1,3,1,2,1,3
1,2,1,1,1,2
1,3,1,1,2
1,1,4,2,2
1,1,1,1,3,2
1,2,1,1,1,2
1,1,1,5,2
1,1,1,3,2
1,1,1,5,2
1,1,1,4,4
1,1,1,4,2
1,1,2,4,4
1,1,2,1,5,2
1,4,1,5,2
1,3,1,1,4,1,2
1,4,1,2,2,2
1,1,1,1,1,2
1,1,1,2
25
