by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Jan 23, 2010"
description "That's the name of a newsletter that featured an orphan girl from Haiti. She is 10 years old, and this photo was taken before the earthquake."
difficulty 3.0
height 50
id 7650
link "https://webpbn.com/play.cgi?id=7650"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Caribbean Treasure"
width 40

rows
16
20
8,12
9,13
1,6,16
4,6,17
1,2,28
2,3,26,1
1,4,24,1
1,4,24,2
7,1,2,1,2,20
6,4,16
6,1,14
3,1,9,4
3,1,7,4
3,1,7,3
3,1,7,3
3,1,6,3
3,1,6,3
5,9
2,2,4,3
2,2,3,1,3
2,6,1,1,3
2,7,7,2,3
1,1,3,9,1,1,3
8,3,4,3,3
2,3,2,1,6,1,3,4
2,1,1,1,3,2,2,1,2
2,4,1,1,1,2,2
2,4,1,1,1
1,1,2
1,4
1,1
1,1,1,1
2,3,2,1
1,9,2
2,1,1,2
1,2,10,1,1
2,16,2,2
1,3,3,1,2
2,11,3
1,8,5
2,2,5
5,7,2,1,4
5,2,2,1,7
7,2,2,9
10,2,2,11
11,7,13
12,15
15,18

columns
15,4
16,4
1,10,5
2,3,5,8,5
1,22,3,6
1,6,2,2,3,6
6,2,1,1,3,7
6,2,2,1,2,10
1,1,5,1,2,8
8,4,1,2,2,1,4
9,2,3,2,2,3
10,2,2,4,2,2
11,3,1,2,2,2,1
10,1,2,2,1,1,1
11,1,2,2,1,1,1
4,4,1,2,2,1,1
4,5,1,2,2,1,1
2,7,4,1,2,2,1,1
2,6,1,2,2,2,1,1
12,3,1,2,2,2,1,1
12,2,1,1,4,1
12,2,2,1,3,1
11,2,2,1,2,1,1
12,2,2,1,1,1,1
13,4,1,2,1
12,5,2,2
14,2,1,2,2,2
14,2,3,2,3
14,2,3
16,7,4
17,8,4
19,7,2,5
19,6,1,8
3,12,3,1,8
2,11,4,2,7
1,4,5,3,3,7
1,6,1,3,6
2,17,6
19,6
18,5
