by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Feb  1, 2010"
description "Two symbols of faith and trust in God. The cross inside the circle inside the heart is a symbol of providence. The "Staff of Life" is a symbol of God's grace."
difficulty 2.5
height 25
id 7705
link "https://webpbn.com/play.cgi?id=7705"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Adinkra Symbols #11"
width 45

rows
1,18
6,6,1,1,15
8,8,2,2,13
4,3,3,4,1,1,1,13
5,6,5,4,3,10
3,3,2,3,3,2,1,2,10
3,3,3,3,5,1,11
3,2,5,3,3,2,2,4,8
3,10,3,3,1,2,8
3,3,2,3,3,7,1,9
3,2,2,2,3,3,1,3,7
3,10,3,5,1,2,7
3,10,3,8,1,2,5
3,2,2,2,3,4,2,4,5
3,3,2,3,3,5,1,3,5
3,10,3,9,1,2,3
6,4,6,6,2,3,3
4,4,7,1,2,3
3,3,12,1,2,1
3,3,8,2,2,1
4,3,9,1,1,1
4,3,15,3
6,10,1,2
2,10,4
17

columns
5
10
13
4,7
5,5
2,3,4
2,3,4
2,15
3,9,3
3,3,2,2,3
2,2,2,2,3
2,10,3
2,10,2
2,2,2,2,2
3,2,2,2,3
3,10,3
2,15
2,3,4
2,3,4
5,5
4,7
13
10
5
0
25
1,21
1,2,1,17
2,1,1,1,14
1,1,3,1,2,11
4,3,1,10
2,2,2,2,1,8
8,3,1,7
5,3,3,1,5
4,3,3,1,1,4
8,2,2,2,1,1
7,2,3,2,1,1
10,3,1,1,1,2
14,2,2,2
12,4,4
16,1,2
15,3,1
19,1
18,2
23
