by "equiphil (equiphil)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by equiphil"
date "May 18, 2010"
description "Banana Chippy A Jolly Monkey! http://www.bananachippy.com.tw/"
difficulty 2.25
height 30
id 7932
link "https://webpbn.com/play.cgi?id=7932"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Banana Chippy"
width 35

rows
18,1,9
11,1,2,9
9,11,9
7,14,9
6,17,8
5,19,7
4,21,6
4,23,6
3,23,5
3,25,3
2,12,12,2
1,5,3,6,2,1
5,1,4,2,1
2,3,3,1
1,2,3,2
1,1,4,2
1,1,4,2
2,1,1,1,4,2
2,1,1,1,5,2
1,1,1,6,2,1
2,2,4,3,1
2,2,6,2
3,1,4,3
3,1,3,4
3,2,1,2,5
3,2,2,2,7
3,3,3,2,8
4,11,3,8
5,1,4,9
7,12,10

columns
12,11
11,5,10
10,2,2,8
8,2,2,3
6,5,6,2
5,15,3,1
4,9,2,1
3,7,2
3,7,2
2,7,1,1
2,8,2,1,1
1,9,1,1
1,10,1,1
1,10,1,1
1,9,1,1
1,9,1,1
1,8,2,1
1,8,2,1,1
8,2,1
9,1,1
1,9,1,2
11,1
12,1,2
19,2
1,18,3
8,13,1
4,6,10,2
5,4,6,4
6,2,2,5
8,1,2,5
9,2,1,6
9,2,3,7
10,8,8
11,4,9
13,11
