by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Mar 16, 2010"
description "A guy lying down on a massage table. Link to YouTube video in comments."
difficulty 2.25
height 25
id 8053
link "https://webpbn.com/play.cgi?id=8053"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Best Ads #1"
width 45

rows
2,1,2,12
2,1,2,2,12
2,1,2,6,1,1,12
2,1,2,3,4,1,3,12
2,1,2,3,1,2,6,12
2,1,2,4,1,1,2,12
2,1,2,5,2,8
2,1,2,6,2,6
2,1,2,6,2,4
2,1,2,7,5
2,1,12,3
2,1,3,10,3
2,1,3,14,1
2,4,13
2,1,2,12,2
5,1,13,3
2,3,19,3
2,23
2,2,5
2,4
3,3
3,3
4,3
3,9
3,8

columns
17,3
17,4
1,5
1,4
21
1,3
17
15
3,1
1,2
9,1
12
13
14
15
15
2,9
1,8
1,7
3,7
2,6
4,6
2,2,3
1,1,2
1,2
2,2
3,3
1,4
2,4
2,2,3
9,2
8,3
2,2
10,3
10,3
9,3
9,3
8,3
8,2
7,2
7,2
6,2
6,1,2
6,1,2
6,1,2
