by "Albin Theander (Abbe)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Albin Theander"
date "Apr  4, 2010"
description "Some notes running up and down."
difficulty 2.25
height 25
id 8263
link "https://webpbn.com/play.cgi?id=8263"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Up and down"
width 40

rows
3,2
1,2,3
1,1,2,1
1,1,3,1
1,1,2,1,2
40
1,1,1,1,3
3,1,1,1,2
40
3,1,1,1,3
1,1,1,3,1,1
40
2,4,1,2,1,1
1,1,1,1,3,1,1,2
40
1,1,1,2,1,1,3
5,2,1,1
40
1,3,1
1,2,1
1,3,3,1
1,1,3
1,1,2,2
1,2,1
3,3

columns
1,1,1,1,1
1,1,4,1
1,1,2,2,1,2
1,1,2,1,2,1
1,2,4,2,1
1,2,2,1,2,2
24
1,1,2,2,1,2
2,4,1,3,1
5,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,3,1
1,1,1,3,1
11,1
3,1,1,1,1
1,1,1,1,1,1
2,1,1,1,1,1
2,1,1,3,1,1
2,1,1,3,1,1
12,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
13
3,1,1,1,2
3,1,1,1,1,1,1
1,1,1,1,2,1,1,1
1,1,1,1,2,5
1,12
1,3,1,1,1,2
1,3,1,1,1,1
1,1,1,1,1,2
1,1,1,1,1,2
1,1,1,9
1,1,1,3,1
1,1,1,3,1
1,1,1,1,1
1,1,1,1,1
