by "Martial (marso)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Martial"
date "Apr 19, 2007"
description ""
difficulty 3.0
height 30
id 826
link "https://webpbn.com/play.cgi?id=826"
note "published,definitely unique,definitely line/color solvable"
quality 4.25
title "Sharp eye"
width 40

rows
7
5,4
4,3
3,3
3,4
2,2,7
3,18
2,15,3
2,9,5,3
2,9,1,2,2,1,3
2,11,2,2
2,3,7,1
2,3,9,2
2,1,3,13,1
2,2,2,2,8,1
4,2,2,9,5,1
1,1,3,3,19,1
2,1,2,2,2,19
1,1,1,2,2,4,6,3,2
2,2,1,2,2,5,1,3,1
3,2,1,1,5,1,3
2,2,2,2,2,2,1,3
3,2,2,1,2,2,1,3
7,2,1,2,3,2,3
6,2,2,1,3,6
5,3,2,3,6
5,3,2,3,8
9,2,3,10
8,3,2,12
8,3,1,15

columns
7
8
10
11
4,7
5,3,3
5,5,4
3,7,5
3,2,4
4,1,3,3,1
3,2,3,2
3,2,1,4,4
2,1,1,2,2,5
3,2,2,2,1,5
2,2,1,2,1,2,3
2,2,4,1,2,2,3
2,6,2,1,1,2,3
1,7,2,2,2,3,1
2,7,2,2,2,3,2
2,9,2,2,3,3
1,8,2,6,4
1,3,4,7,6
1,2,4,6,7
1,2,5,5,9
2,2,1,2,3,1,6
1,6,1,5,8
1,5,6,10
2,5,11,4
8,9,3
8,2,4,2
5,2,3,1
2,2,5,1
2,1,4
2,4
2,4
2,4
1,3
2,2
3,2
8
