by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr  8, 2010"
description "The object on the left is very small. The object on the right is very big. The border is... just right! Answer in the first spoiler."
difficulty 2.25
height 25
id 8304
link "https://webpbn.com/play.cgi?id=8304"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Compound Word: Child's play"
width 45

rows
1,9,7,9,7,1
1,1,1,3,1,3,1,1,3,1,3,1,1
1,3,1,1,1,1,3,3,1,1,1,1,3,1
1,5,1,1,1,1,5,1,1,1,1,3
1,9,7,9,7,3
5,1,3,5
2,3,5
2,1,2,3,9,2,1
2,4,3,4,4,2
7,2,3,2,1,2,5
3,1,2,3,3,1,1,1,3,3,1
3,1,2,3,2,1,1,2,3,1
1,1,2,3,2,2,1,2,2,1,1
1,1,1,2,3,2,1,1,2,1,1,1
1,1,2,3,3,1,1,1,3,1,1
5,2,3,2,1,2,5
2,2,3,4,4,2
1,2,2,3,9,1,2
2,3,5
5,5,5
1,9,7,9,7,1
1,1,1,3,1,3,1,1,3,1,3,1,1
1,3,1,1,1,1,3,3,1,1,1,1,3,1
1,5,1,1,1,1,5,1,1,1,1,3
1,9,7,9,7,3

columns
6,9,6
1,5,1,1,1
1,3,3,1,1,1,1,2
3,1,1,3,1,2
6,9,6
1,3,1,1,3
1,3,2,1,3
1,1,2,1,1
1,1,1,3,1,1,1
1,3,2,1,1
5,2,5
2,2,2
2,1,2,2,1
2
5,2,5
1,1,2,1,1
1,1,1,2,1,1,1
1,1,2,1,1
3,1,2,3,1
3,1,5,1
5,6
15
1,17,1,2
17,2
5,5
1,3,1,3
1,3,5,1,3
1,1,9,1,1
1,1,1,4,4,1,1,1
1,1,2,1,2,1,1
5,3,1,1,1,3,5
2,2,1,1,2,2
2,1,2,2,1,2,2,2,1
2,1,1,2
5,3,1,1,1,3,5
1,1,2,1,2,1,1
1,1,1,4,4,1,1,1
1,1,9,1,1
3,1,5,3,1
3,1,3,1
6,9,6
1,5,1,1,1
1,3,3,1,1,1,1,2
3,1,1,3,1,2
6,9,6
