by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 16, 2010"
description "Sciophobia: Fear of Shadows. It looks like someone is afraid of his own shadow!"
difficulty 2.25
height 25
id 8410
link "https://webpbn.com/play.cgi?id=8410"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "WCP #57 It's Immaterial"
width 45

rows
2,6,9,1,3
2,1,8,10,1,4
4,10,1,11,5
2,10,5,11,4
2,7,1,5,7,4
3,8,6,6,4
3,7,1,4,6,5
3,5,3,6,4,5
5,3,4,16
5,3,14
11,12
10,12
5,12
5,13
5,12
5,13
5,14
5,13
2,2,14
2,2,5,8
2,2,5,7
2,2,5,7
2,2,5,5
2,2,5,5
7,6,6

columns
3
6
5
2,3
3
18
3,17
5,11,1
25
8,16
9,2,1
9,2,1
7,1,2
4,2,2,1
6,3,1
2,3,2
4,3
2,4
3,2,5
3,5
3,5,1
4,6,1
6,6,2
4,7,3
4,7,4
12,5
17
2,16
4,1,14
4,1,14
22
21
20
20
6,9
6,7
5,6
3,5
5
8
5
4
4
3
2
