by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 20, 2010"
description "Is there a message here?"
difficulty 2.25
height 25
id 8485
link "https://webpbn.com/play.cgi?id=8485"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "Compound Word: Store Assistant"
width 45

rows
1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,4
1,1,3,3,1,3,1,19
1,3,3,5,3,3,1,19
1,3,3,5,3,3,1,1,1,10
1,3,3,5,3,3,1,1,1,10
1,3,3,3,3,3,1,19
25,19
1,1,1,7
2,1,1,1,7
2,1,1,1,19
2,1,1,1,3,19
2,3,3,3,1,1,1,1,1
2,5,3,1,1,1,1,1
45
25,19
4,1,1,1,1
2,1,1,1,1
7,7,2,19
7,7,2,19
1,1,1,1,2,1,1,1,7
1,1,1,1,2,1,1,1,7
1,1,1,1,2,19
1,1,1,1,2,1,16
1,1,1,1,2,1,16

columns
8,2,2
1,2,7
5,6,2
6,6,2
5,2,2
1,1,2,7
6,5,2
8,1,4
6,1,3
1,1,4
3,1,5,2
6,1,2,7
7,2,2
6,2,2
3,1,5,2
1,5,7
5,1,5,2
7,2,2
5,2
1,2
6,3
7,11
6,11
1,3
8,2
1
25
2,2,2,2,2,1
2,2,2,2,2,1
10,2,2,3
2,2,2,2,2,3
2,2,2,2,2,3
4,2,15
2,2,2,2,2,3
2,2,2,2,2,3
16,7
6,2,2,2,3
6,2,2,2,3
12,11
10,2,7
10,2,7
16,7
12,2,7
12,2,7
25
