by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 22, 2010"
description "Something sweet for your midnight snack. Answer in first spoiler."
difficulty 1.75
height 25
id 8529
link "https://webpbn.com/play.cgi?id=8529"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "Compound Word: Lune de Miel"
width 45

rows
1,9,7
1,9,3,2
1,9,2,1
1,9,2,1
1,1,1,1,1,9,3,2
2,1,1,1,1,1,9,7
15,1,1,1,1,1,9,7
15,1,1,1,1,1,1,1
2,1,1,1,1,1,9,7
1,1,1,1,1,9,7
1,9,7
1,1,9,7
1,1,9,7
1,1,9,7
1,1,9,7
1,1,1,1
1,1,17
1,1,1,1
1,4,2
3
7
22
1,1,2,1
32
34

columns
2,1
2,2
2,2
2,2
2,2
2,3
2,1,2
2,1,2
2,1,2
2,1,2
2,1,2
2,1,2
2,1,2
4,1,2
6,5
2,2
6,3,2
11,2
6,3,2
2,2
6,5
4
4,1,2
1,2
19,1,2
1,1,2
1,1,2
19,1,2
7,7,1,3
7,7,1,2
7,7,1,2
7,7,1,2
7,7,1,2
7,7,1,1
7,7,1
7,7,1
1
7,7,1
7,7,1
2,3,7,1
1,2,7,1
1,2,7,1
2,3,7,1
19
1
