by "Teresa K (fasstar)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Teresa K"
date "Apr 23, 2010"
description "Fear of Puppets! But who could be afraid of this little homemade friendly ghost puppet? Boo!"
difficulty 1.75
height 40
id 8542
link "https://webpbn.com/play.cgi?id=8542"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #57 Pupaphobia"
width 40

rows
0
27
12,11,2
11,9,4
11,7,4
11,5,2,1
12,3,2
12,2
13,2,1,2
13,2,4
14,1,3
14,3
14,1,2
13,3
12
11
10,1
9,3
8,4
7,4
6,4
5,3
4,3
5,2
6,1
7
8
6,2
5,2,2
4,2,5
3,2,9
2,2,10
1,2,11
2,12
2,13
4,14
6,15
8,16
10,17
0

columns
0
32
31
30
29
21,6
20,4
19,2
18,2
17,2
16,2
15,2,1
2,9,2,2
1,6,2,3
1,3,2,4
1,6
2,5
3,4
4,3
5,2
6,1
6
6,1
5,2
4,3
3,4
2,5
1,6
7
3,8
3,2,1,9
5,3,10
3,1,2,1,11
3,2,11
10
2,3,10
1,2,6,9
4,7,9
3,9,9
0
