by "Kayla Aldridge (KMA61290)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kayla Aldridge"
date "May 15, 2010"
description "A flash drive that plugs into the computer."
difficulty 2.0
height 40
id 8827
link "https://webpbn.com/play.cgi?id=8827"
note "published,definitely unique,definitely line/color solvable"
quality 2.5
title "WCP 59 USB"
width 40

rows
16
1,1
1,1
1,1
1,1
1,4,4,1
1,1,1,1,1,1
1,1,1,1,1,1
1,4,4,1
1,1
1,1
1,1
1,1
1,1
1,1
30
1,1
1,1
1,1
1,1
1,5,5,1,3,1
1,4,5,1,1,1,1,1,1
1,1,5,3,3,1,1
1,1,5,1
1,7,1,1,1,1,5,1
1,1,1,1,5,1,1,1
1,1,1,1,1,5,1
1,7,1,1,1
1,1,1,1,1,1,3,5,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,5,1
1,4,1,1,1,1
1,1,1,5,1,3,1
1,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1
1,3,3,5,1
1,1
1,1
1,1
30

columns
0
0
0
0
0
25
1,1
1,1,5,3,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,5,1,3,2,1
1,1,1,1,1,1,1
16,1,1,1,1,1,1
1,1,1,1,5,3,1
1,1,1
1,4,1,16,1
1,1,1,1,4,1,1
1,1,1,1,4,1,1
1,4,1,4,1,1
1,1,16,1
1,1,1
1,4,1,2,3,3,1,1,1
1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,3,1,1
1,4,1,1,1,1,1,2,1
1,1,2,3,3,1,1,1
1,1,1
16,3,1,1,1,1,3,1
1,1,1,1,1,1,1,1
1,3,3,1,1,3,1
1,1,1,1,1,1,1,1
1,3,3,3,3,1
1,1
1,1
25
0
0
0
0
0
