by "Kai-Uwe Zickerick (conzick)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by Kai-Uwe Zickerick"
date "May 17, 2010"
description "Upper left part of the WPN-Puzzle #1 by Jan Wolter from March 24, 2004"
difficulty 2.5
height 49
id 8845
link "https://webpbn.com/play.cgi?id=8845"
note "published,definitely unique,definitely line/color solvable"
quality 3.0
title "WCP #59 Back to where we started"
width 26

rows
3
1
1
1
3
0
3,1
1,2
1,1
1,1
3,1
0
1,2,4
2,1,2
1,3,2
1,1,2
1,2,1
0
19
3,1,13
1,1,13
1,1,1,13
1,1,13
3,1,13
19
3,1,1,13
1,2,1,13
1,1,1,1,13
1,1,1,13
3,1,1,13
19
1,1,1,1,7
2,2,1,1,7
1,1,1,1,1,1,7
1,1,1,1,7
1,1,1,1,7
19
2,1,13
1,1,13
3,1,1,13
1,1,13
2,1,13
19
1,1,7,7
2,2,7,7
1,1,7,1,7
1,1,7,7
1,1,7,7
19

columns
1,2,1,1
1,1,1,5,5
2,1
1,2,1,1,1
1,1,1,1,1,1,1,1,1
2,1,5,5,3,5
0
31
1,1,1,1,7
1,2,1,1,1,1,1,7
1,1,1,5,1,1,1,1,1,1,1,1,7
2,1,1,1,1,1,7
1,1,1,1,7
31
13,7,1
1,2,1,1,1,1,13,7,1
1,1,1,5,1,1,1,13,1,7,1,1
2,1,3,13,7,1
13,7,1
31
31
1,2,31
1,2,31
3,31
2,31
31
