by "Sylvain "WCPman" (qwerty)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Sylvain "WCPman""
date "May 13, 2007"
description "Fairy Tales Theme # 1 : The magic Mirror in Snoe White and the Seven Dwarfs"
difficulty 2.75
height 45
id 885
link "https://webpbn.com/play.cgi?id=885"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "FTT#1: Evil Queen Private Councillor"
width 36

rows
6,6
3,1,8,1,3
4,2,1,2,1,2,4
2,2,2,2
1,2,6,1,1
2,20,2
1,22,1
2,22,2
1,24,1
1,24,1
2,24,2
1,26,1
1,26,1
1,26,1
1,26,1
2,5,10,7,2
2,1,6,4,8,1,2
2,1,4,2,2,6,1,2
3,4,1,2,2,1,6,3
2,1,4,10,6,1,2
2,1,3,2,1,2,1,2,5,1,2
3,3,3,2,3,5,3
2,1,3,2,5,1,2
2,1,4,2,6,1,2
3,4,8,6,3
2,1,4,1,4,1,6,1,2
4,5,1,1,7,4
4,6,8,8,4
4,6,1,4,1,8,4
1,7,6,9,1
1,7,9,1
1,26,1
1,22,1
4,20,4
1,2,18,2,1
2,1,18,1,2
1,2,16,2,1
2,1,16,1,2
1,2,14,2,1
2,2,12,2,2
2,2,2,2
2,12,2
4,1,1,1,1,5
3,1,1,1,2
8

columns
2
2,2,2,4
14
6,1,1,1,8
4,11,3
3,5,5,1,3
3,24,2,3
2,27,3,2
2,30,3,2
2,16,13,2,2
3,10,1,12,2,1
1,10,2,1,10,1,1
3,11,5,1,9,3
1,2,11,1,1,2,2,9,1,1
2,1,11,4,1,1,1,9,4
3,13,2,2,3,9,1,1
1,13,7,3,9,4
2,13,7,3,9,1,1
2,13,2,2,3,9,4
1,12,4,1,1,1,9,1,1
3,12,1,1,2,2,9,4
2,1,11,5,1,9,1,1
1,2,10,2,1,11,3
3,10,1,14,3
1,15,16,1,1
3,33,2,1
2,31,2,2
2,30,3,2
2,27,3,2
3,24,2,3
3,5,5,1,3
4,11,3
6,1,1,1,8
14
2,2,2,4
2
