by "sanane samanye (maceraseven)"
collection "webpbn.com"
copyright "(c) Copyright 2010 by sanane samanye"
date "Jul 30, 2010"
description "to question me?"
difficulty 2.5
height 40
id 9817
link "https://webpbn.com/play.cgi?id=9817"
note "published,definitely unique,definitely line/color solvable"
quality 3.25
title "how dare you..."
width 40

rows
5,12
5,12
5,1,11
4,2,1,11
4,3,1,11
4,3,2,11
4,5,3,2,11
12,3,2,11
3,5,3,1,12
3,4,4,3,13
3,11,19
2,14,19
2,3,4,4,3,9
1,3,5,6,10
2,9,20
3,7,12,7
2,4,11,6
4,5,9,6
4,5,4,2,7
2,1,3,5,8
1,1,3,5,8
2,1,2,5,9
3,3,5,10
4,4,6,10
5,2,3,5,10
6,2,3,4,10
6,2,7,11
6,1,4,11
6,1,12
7,1,12
7,10,12
7,13,12
7,2,3,12
7,2,2,11
8,16,11
8,16,10
8,1,9,2,10
8,1,9,2,10
8,1,7,2,10
8,2,5,3,10

columns
11,3,20
12,5,19
12,5,18
8,4,17
3,1,2,1,16
2,15
2,1,11
2,3,6
3,4
3,2,2,4
5,2,2,3
6,2,2,4,7
5,10,4,1
4,11,2,2
2,8,2,2,4
3,8,2,2,5
4,7,2,2,6
10,2,2,6
9,2,2,6
5,2,2,6
4,3,2,6
11,5,2,5
2,18,2,4
2,17,2,2
2,15,2,2,1
1,2,12,9
2,4,5,8
4,4
2,5,5,5
13,5,9
12,4,18
16,19
15,21
16,22
40
40
40
40
40
40
