by "Marie-Louise Ambrey (marz)"
collection "webpbn.com"
copyright "(c) Copyright 2007 by Marie-Louise Ambrey"
date "Jun 18, 2007"
description "Ducati motorbike"
difficulty 3.0
height 30
id 984
link "https://webpbn.com/play.cgi?id=984"
note "published,definitely unique,definitely line/color solvable"
quality 3.75
title "Fast Italian, beautiful Italian."
width 45

rows
6,1,1,1,1,5,7,7,1,1
1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,3,1,3,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,3,1,1,3,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
6,7,5,1,1,1,1,1,1,1,1
0
7,7,6
12,3,3,2,3
2,10,3,4,2,2,2
2,2,6,2,4,9,3
3,13,18
2,19,9
20,2,8
3,1,8,2,8
3,1,5,2,8
3,1,2,3,8,3
5,10,1,12,4
12,4,9,1,8
13,2,9,1,7
3,4,3,10,3,1,3
2,1,5,8,5,4,1,1,2
2,4,2,9,4,2,4,2
2,3,2,9,3,2,1,1,2
2,3,2,9,4,2,3,2
2,1,1,2,13,2,1,1,2
3,3,10,3,3
9,9
7,7

columns
0
1,1,1,1
1,1,1,1,2,7
1,1,1,1,3,10
1,3,1,1,2,3,3
1,1,1,1,3,1,1,2
7,3,2,3,3,2
4,2,3,3,2
7,4,1,3,4,2
1,3,3,6,1,2
5,1,3,4,4,3
1,1,9,11
5,1,20
1,6,5
7,5,5
5,1,3
7,8,3
1,1,3,2,3
1,3,1,4,4,4
1,1,1,1,4,4,5
1,1,1,1,7,2,5
9,6
7,3,6,8
1,2,7,3,5
1,5,1,7,4,5
1,1,1,1,6,5,4
1,5,1,5,7,3
1,3,2,9,2
7,2,2,2,11
4,1,11
1,1,3,12
1,1,1,2,5,3
1,5,2,8
1,9,2,7
1,5,1,9,9
1,1,1,9,2,3
1,1,2,7,2,2,1,2
1,5,4,3,2
7,7,3,2,1,2
5,3,3,2
7,3,3,1,1,2
3,3
10
7
0
