by "animgirl"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/6/11"
height 38
id 107607
link "https://www.griddlers.net/nonogram/-/g/107607"
medium_time "0:46:08"
points 32067
popularity 70.75
title "Vegeta"
width 18

color a ffffff
color b 7b4210
color c ef8421
color d ffff6b
color e ffce63
color f 08397b
color g 3963ad
color h 7b9cce

rows
b 2
b 1 c 1 b 1
b 1 d 1 c 1 b 1
b 3 d 2 c 1 b 1
b 1 b 1 c 1 b 1 d 1 d 2 b 1 b 1
b 1 c 1 b 2 d 1 c 1 d 1 d 2 c 1 b 1 c 1 b 1
b 1 d 1 b 1 d 1 d 1 e 1 d 2 b 1 d 1 b 1
b 1 d 1 c 1 d 1 d 1 d 4 c 1 d 1 b 1
b 1 c 1 d 3 e 1 d 4 d 1 c 1 b 1
b 1 c 1 d 1 c 2 d 1 d 1 c 3 d 2 c 1 b 1
b 1 c 1 c 1 e 2 c 1 d 1 c 1 e 2 c 1 d 1 c 1 b 1
b 1 c 1 c 1 e 1 c 1 e 1 e 1 c 1 e 1 c 1 b 1
b 1 c 1 d 1 c 1 c 1 e 1 c 1 d 1 b 2
b 1 d 1 c 1 d 1 c 1 e 1 e 1 e 1 c 2 d 1 c 1 b 1
b 1 d 1 b 1 c 1 b 1 e 1 e 1 b 1 c 1 b 1 c 1 b 1
b 1 e 1 c 1 b 1 c 1 c 1 b 1 c 1 e 1 b 1
b 1 c 1 f 1 e 1 c 1 f 1 c 1 b 1
b 2 c 1 c 1 e 1 c 1 b 2
b 2 e 1 b 2 e 1 c 1 b 2
f 1 b 1 c 1 e 1 c 1 b 1
f 3 g 1 b 6
f 1 g 2 f 1 g 1 c 2 b 1 c 1 c 1 b 1
f 1 g 1 h 1 g 1 f 3 c 1 c 1 f 1
f 1 g 1 h 2 g 1 f 1 g 2 c 2 b 2 f 2
f 1 g 1 h 2 g 2 f 1 b 2 f 2 g 1 f 1
b 1 f 1 g 3 f 5 g 2 f 1
b 1 c 1 f 5 c 1 b 1 f 3
b 1 c 2 b 1 c 1 e 2 b 1 c 1 b 1
f 1 c 2 f 1
f 1 g 4 f 5
f 1 g 1 h 1 g 3 f 5
f 1 h 1 g 3 f 3 g 2 f 1
f 1 g 3 f 3 g 3 f 1
f 2 g 1 c 1 b 1 f 1 g 3 f 1
b 1 c 1 c 1 b 1 b 1 c 1 b 1
b 1 c 1 c 1 b 1 b 1 c 2 b 1
b 1 c 1 b 2 b 1 c 1 b 1
b 4 b 5

columns
b 1
b 5 d 1 b 1
b 3 c 6 d 1 b 2 f 3 b 3
b 1 c 1 d 2 d 2 b 1 e 1 b 1 f 1 g 3 f 1 b 2 f 4 b 1 c 1 b 1
b 2 c 1 d 2 c 7 b 2 f 1 g 1 h 2 g 1 f 1 c 1 b 1 f 2 g 1 h 1 g 1 f 1 c 1 b 1
b 2 d 3 c 1 e 1 e 1 b 1 c 1 b 1 f 3 g 1 h 2 g 1 f 1 c 1 g 1 h 1 g 3 c 1 b 1
b 1 c 1 d 1 d 1 c 1 e 1 e 1 b 1 e 1 b 1 g 2 f 1 g 1 h 1 g 1 f 1 c 1 g 4 c 3 b 1
b 2 c 1 d 2 e 1 d 1 c 1 e 1 c 1 f 1 c 1 b 1 c 1 f 2 g 2 f 1 b 1 g 3 f 1 b 4
b 4 d 2 d 1 c 2 e 1 e 1 c 1 b 1 b 1 c 1 f 1 g 2 f 2 c 1 g 2 f 2
b 1 c 1 d 2 d 3 c 1 e 1 c 1 b 1 e 1 b 2 c 1 g 1 f 3 e 1 f 5 b 3
b 1 c 1 d 3 e 1 d 2 c 1 c 1 f 1 e 1 c 1 b 1 c 1 c 1 b 1 f 1 c 1 e 1 f 3 g 2 b 1
b 1 c 1 d 5 c 1 e 1 e 1 b 1 e 1 c 1 b 2 c 1 b 1 f 1 b 2 c 1 f 2 g 3 c 1 b 1
b 2 c 1 d 3 c 1 e 4 b 1 c 1 b 1 b 1 c 1 b 1 f 3 c 2 f 2 g 3 c 2 b 1
b 2 c 1 d 1 c 7 b 2 b 1 c 1 b 1 f 1 g 1 f 1 b 1 f 6 b 2 c 1 b 1
b 1 c 1 d 5 e 1 d 1 c 1 b 1 e 1 b 1 f 2 g 2 f 1 b 2
b 3 c 4 b 1 d 1 c 1 b 2 f 3
b 5 c 1 b 1
b 1
