by "Chemical"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/22/04"
height 30
id 11313
link "https://www.griddlers.net/nonogram/-/g/11313"
medium_time "0:17:39"
points 24488
popularity 72.47
title "Looney Tunes: Marvin"
width 30

color a ffffff
color b 333300
color c 999966
color d 663300
color e 996633
color f 990000
color g 9e9e9e
color h 000000

rows
e 1 d 8
d 1 e 8 d 1
d 1 e 2 d 7 h 6
d 1 e 1 d 1 e 6 d 1 h 2 b 5 h 5
d 1 e 1 d 1 e 2 d 1 e 2 h 2 b 4 h 3 b 5 h 2
d 1 e 1 d 1 e 1 h 1 d 2 h 1 b 4 h 2 b 10 h 1
d 1 e 1 d 1 e 1 h 1 d 1 h 1 b 4 h 1 b 13 h 1
d 1 e 1 d 1 e 2 h 1 b 4 h 1 b 14 h 1
d 1 e 1 d 1 e 2 h 1 b 3 h 1 b 8 h 9
d 1 e 1 d 1 e 1 h 1 b 3 h 1 b 7 h 2 c 8 b 1 h 1
e 1 h 1 d 1 e 1 h 1 b 2 h 1 b 6 h 2 c 3 b 1 h 4 b 1 c 2 h 1
e 1 h 1 d 1 e 1 h 1 b 2 h 1 b 5 h 1 c 3 h 9 c 1 h 1
e 1 h 1 d 1 e 1 h 1 b 2 h 1 b 4 h 1 c 2 h 7 h 2 c 1 h 1
e 1 h 1 d 1 e 1 h 1 b 1 h 1 b 4 h 1 c 2 h 2 h 2 g 1 g 1 h 1 c 1 h 1
h 1 e 1 h 1 e 1 h 1 b 1 h 1 b 3 h 1 c 2 h 2 g 1 g 1 h 1 g 1 h 2
h 1 e 1 h 1 e 1 h 1 b 1 h 1 b 3 h 1 c 1 h 3 h 1 g 2 h 1 h 1
h 2 e 1 h 1 b 1 h 1 b 2 h 1 c 1 h 4 h 1 h 6
h 4 b 1 h 1 b 2 h 1 c 1 h 4 g 1 h 8
h 5 b 2 h 1 c 1 h 4 g 1 g 1 h 12
h 4 b 2 h 1 c 1 h 5 g 3 h 6 b 3 c 1 h 1
h 1 b 2 h 1 c 2 h 12 b 4 c 1 h 1
h 1 b 3 h 1 c 2 h 11 b 4 c 1 h 1
h 1 b 3 h 4 c 1 h 10 b 2 c 1 h 1
h 1 b 7 c 1 h 7 h 4
h 1 b 6 c 1 h 5
h 1 b 5 c 1 h 3
h 9
h 1 f 4 h 1
h 1 f 6 h 1
h 1 f 6 h 1

columns
e 1 d 9 e 4 h 2
d 1 e 9 h 4 e 2 h 2
d 1 e 2 d 11 h 5
d 1 e 1 d 1 e 14 h 3
d 1 e 1 d 1 e 2 h 2 e 2 h 11
d 1 e 1 d 1 e 1 d 3 h 2 b 9 h 2
d 1 e 1 d 1 e 2 d 1 h 1 b 6 h 9
d 1 e 1 d 1 e 2 h 1 b 4 h 3 b 9 h 2
d 1 e 1 d 1 e 1 h 1 b 4 h 1 b 14 h 1
d 3 h 1 b 3 h 1 b 7 h 5 b 4 h 1
h 1 b 3 h 1 b 6 h 2 c 5 h 1 b 4 h 1
h 1 b 2 h 1 b 6 h 1 c 2 h 4 c 2 h 1 b 3 h 1
h 1 b 2 h 1 b 6 h 1 c 2 h 6 c 1 h 1 b 3 h 1 h 2
h 1 b 2 h 1 b 5 h 1 c 2 h 9 b 3 h 2 f 2
h 1 b 1 h 1 b 5 h 1 c 2 h 10 b 3 h 1 f 3
h 1 b 1 h 1 b 5 h 1 c 1 h 2 g 1 g 1 h 3 c 4 h 1 f 3
h 1 b 1 h 1 b 4 h 1 c 2 h 1 g 1 h 7 f 3
h 2 b 5 h 1 c 1 h 2 g 3 h 7 f 3
h 1 b 4 h 1 c 2 h 2 h 3 g 1 h 8 f 2
h 1 b 4 h 1 c 1 b 1 h 3 g 1 h 8 h 2
h 1 b 4 h 1 c 1 h 15
h 1 b 4 h 1 c 1 h 3 g 1 g 1 h 8
h 1 b 3 h 1 c 1 h 2 g 1 h 8
h 1 b 3 h 1 c 1 h 2 h 8
h 1 b 2 h 1 c 1 b 1 h 2 g 2 h 4 b 2 h 1
h 3 c 2 h 8 b 3 h 1
h 1 b 1 c 4 h 1 h 1 b 4 h 1
h 5 h 1 b 4 h 1
h 1 c 4 h 1
h 6
