by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/27/11"
height 29
id 114332
link "https://www.griddlers.net/nonogram/-/g/114332"
medium_time "0:21:34"
points 55560
popularity 75.0
title "Super Mario Kart: Koopa Troopa"
width 30

color a ff9966
color b 000000
color c ffffff
color d 33cc00
color e cc6600
color f cc0000
color g 666666
color h 999999

rows
b 4
b 2 e 1 c 1 b 1
b 2 e 1 c 2 b 1
b 2 e 1 c 2 b 2
b 2 e 1 c 2 b 1 c 1
b 1 e 1 c 2 b 1 c 1
b 2 e 1 e 1 c 2 e 1 b 3
b 1 e 1 e 1 c 1 b 2
b 1 e 1 e 2 e 1 b 2
b 1 e 1 e 1 b 1
b 1 e 1 b 1
b 1 e 1 e 2 b 1
b 1 e 2 e 1 b 2 e 2 e 1 b 1
b 1 c 1 b 1 e 3 b 2 e 1 e 1 b 1
b 1 d 1 c 1 b 5 e 3 b 1 e 1 b 1
b 1 d 1 b 1 c 1 e 1 b 5
b 1 d 1 b 1 d 1 c 1 e 1 e 2 b 1
b 2 d 1 b 1 d 1 c 1 e 1 e 1 b 2
b 1 g 1 b 1 d 2 b 1 c 1 e 4 e 2 b 3
b 1 g 2 b 1 d 1 b 1 d 1 c 1 b 4 e 3 b 2 c 2 b 2
b 1 g 3 b 1 d 1 b 1 d 1 c 1 e 4 b 4 d 4 b 2
b 1 c 1 b 1 h 2 b 1 d 2 b 1 c 1 e 2 e 5 b 1 d 4 b 2
b 2 g 2 b 2 d 1 b 1 c 1 e 2 e 1 f 3 d 1 b 1 h 2 b 2
b 2 g 1 h 2 g 1 b 3 c 1 e 2 e 1 f 3 b 1 h 1 g 2 h 1 b 2
b 1 g 1 h 1 g 1 b 1 h 1 g 1 b 1 c 1 b 2 e 6 b 1 f 2 b 2 g 1 h 2 g 1 b 2
b 1 g 1 h 1 c 1 g 1 h 1 g 1 b 2 c 2 b 8 f 1 b 1 g 1 h 1 g 1 b 1 h 1 g 1 b 1
b 1 g 1 h 1 c 2 h 1 g 1 b 4 c 8 b 2 g 1 h 1 c 1 g 1 h 1 g 1 b 1
b 1 g 1 h 2 g 1 b 1 b 11 b 1 g 1 h 2 g 1 b 1
b 4 b 4

columns
b 1 b 4
b 1 c 1 b 2 g 3 b 1
b 1 g 1 b 2 g 1 h 3 g 1 b 1
b 1 g 2 h 1 g 1 h 1 g 1 c 2 h 1 b 1
b 1 g 3 h 1 g 1 h 1 b 1 g 1 c 1 h 1 b 1
b 7 g 1 h 3 g 1 b 1
b 2 d 6 b 2 g 3 b 1
b 5 b 1 d 2 b 2 d 1 b 2 d 2 b 4
b 3 e 4 b 2 c 2 b 1 d 2 b 1 d 2 b 3 c 1 b 2
b 2 e 2 e 2 b 2 c 9 b 1 c 1 b 2
b 2 e 1 e 2 b 1 e 4 b 1 e 4 b 1 c 1 b 2
b 2 e 1 e 1 b 1 e 1 b 1 e 5 b 1 c 1 b 1
b 2 e 1 e 2 b 1 e 1 b 1 e 1 e 1 b 1 c 1 b 1
b 1 e 1 c 3 e 1 e 1 b 1 b 1 e 1 b 1 e 2 e 1 b 1 c 1 b 1
b 1 c 5 e 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 c 1 b 1
b 1 c 2 b 3 c 2 e 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 c 1 b 1
b 3 c 2 e 1 e 1 e 1 b 1 e 1 b 1 e 1 e 1 b 1 e 1 e 1 b 1 c 1 b 1
b 1 e 1 b 2 e 1 e 1 b 2 e 3 b 2 c 1 b 1
b 1 e 1 b 2 e 2 b 1 d 1 b 1 f 3 b 1 c 1 b 1
b 2 e 2 e 1 b 1 b 2 c 1 d 2 f 4 b 2
b 2 e 1 b 1 b 2 c 1 d 2 f 2 b 3
b 5 b 2 d 3 b 2 g 2 b 1
b 2 d 1 b 1 h 1 g 1 h 2 g 1 b 1
b 2 h 1 g 1 h 1 g 1 c 1 h 1 b 1
b 1 h 1 g 1 h 1 b 1 g 1 h 1 b 1
b 1 h 1 g 1 h 2 g 1 b 1
b 3 g 2 b 1
b 4
0
0
