by "danusia03"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/2/11"
height 33
id 115459
link "https://www.griddlers.net/nonogram/-/g/115459"
medium_time "0:09:46"
points 3947
popularity 76.78
title "X-Mas Decoration"
width 26

color a ffffff
color b 33ffcc
color c ffff00
color d ff0000
color e 00d700
color f 009900
color g 0099ff
color h ff9999

rows
d 3 d 3
d 2 d 2 d 2 d 2
d 1 d 2 d 2 d 1
d 1 d 4 d 1
d 1 d 6 d 1
d 2 d 2 b 2 d 2 d 2
d 3 b 2 d 3
g 8
g 12
g 16
g 18
g 20
d 1 g 20 d 1
d 2 g 2 d 1 g 5 d 2 g 5 d 1 g 2 d 2
f 2 d 5 g 3 d 4 g 3 d 5 f 2
f 3 d 18 f 3
h 2 f 5 d 12 f 5 h 2
h 4 f 18 h 4
h 6 f 14 h 6
h 26
h 3 d 1 h 18 d 1 h 3
h 2 d 1 c 1 d 1 h 16 d 1 c 1 d 1 h 2
h 3 d 1 h 5 d 1 h 6 d 1 h 5 d 1 h 3
h 8 d 1 c 1 d 1 h 4 d 1 c 1 d 1 h 8
h 8 d 1 h 6 d 1 h 8
e 1 h 22 e 1
e 1 h 20 e 1
e 3 h 16 e 3
e 6 h 8 e 6
d 2 e 14 d 2
d 5 e 6 d 5
g 2 d 8 g 2
g 8

columns
h 8
f 2 h 9 e 1
d 2 f 3 h 4 d 1 h 4 e 2
g 2 d 2 f 2 h 3 d 1 c 1 d 1 h 4 e 2
g 4 d 2 f 2 h 3 d 1 h 5 e 2 d 1
g 5 d 2 f 2 h 10 e 1 d 2
d 5 g 4 d 3 f 3 h 9 e 2 d 1
d 2 d 2 g 6 d 3 f 2 h 9 e 2 d 1 g 1
d 1 d 1 g 7 d 2 f 2 h 4 d 1 h 4 e 2 d 1 g 1
d 2 d 2 g 8 d 2 f 2 h 3 d 1 c 1 d 1 h 4 e 1 d 2 g 1
d 2 d 2 g 8 d 2 f 2 h 4 d 1 h 5 e 2 d 1 g 1
d 3 g 7 d 3 f 2 h 10 e 2 d 1 g 1
d 2 b 2 g 6 d 4 f 2 h 10 e 2 d 1 g 1
d 2 b 2 g 6 d 4 f 2 h 10 e 2 d 1 g 1
d 3 g 7 d 3 f 2 h 10 e 2 d 1 g 1
d 2 d 2 g 8 d 2 f 2 h 4 d 1 h 5 e 2 d 1 g 1
d 2 d 2 g 8 d 2 f 2 h 3 d 1 c 1 d 1 h 4 e 1 d 2 g 1
d 1 d 1 g 7 d 2 f 2 h 4 d 1 h 4 e 2 d 1 g 1
d 2 d 2 g 6 d 3 f 2 h 9 e 2 d 1 g 1
d 5 g 4 d 3 f 3 h 9 e 2 d 1
g 5 d 2 f 2 h 10 e 1 d 2
g 4 d 2 f 2 h 3 d 1 h 5 e 2 d 1
g 2 d 2 f 2 h 3 d 1 c 1 d 1 h 4 e 2
d 2 f 3 h 4 d 1 h 4 e 2
f 2 h 9 e 1
h 8
