by "ulka"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/21/04"
height 30
id 12337
link "https://www.griddlers.net/nonogram/-/g/12337"
medium_time "0:37:24"
points 20184
popularity 77.84
title "Yellow Duck"
width 30

color a 9bc6fe
color b 9c6200
color c ff3b00
color d ffb0a5
color e ffd638
color f fffea7
color g df73fb
color h 2e6ffe

rows
h 2 h 2
h 3 h 2 h 2
h 8 h 4
h 2 h 1 h 3
b 2 h 14 h 2
b 3 g 2 h 2 h 2
b 3 g 1 b 5 h 2 e 4
b 3 g 1 b 7 h 3 e 6
b 1 g 1 b 2 d 4 b 1 h 1 e 7 h 1
b 2 d 4 b 1 f 1 d 5 e 5 h 1 e 2 c 2 h 2
h 3 f 1 b 1 d 4 f 1 d 3 f 2 d 1 e 8 c 3
f 2 b 2 d 4 g 1 d 1 f 4 e 8 c 3
f 5 b 1 e 1 d 2 g 1 d 1 e 1 f 3 e 6 h 3
f 5 e 2 d 3 g 2 e 2 f 2 e 5 h 2 h 2
h 1 f 5 e 2 g 5 e 9 d 1 h 1
f 5 e 1 h 1 d 2 g 4 e 8 h 2 d 2
f 5 h 2 d 2 g 4 e 1 f 3 e 4 d 4
f 6 h 1 d 2 g 4 f 6 e 1 d 5
f 7 d 2 f 11 h 1 d 1
f 6 d 3 f 10 h 1 d 2
h 2 f 8 d 4 f 6 d 7 h 1
h 1 h 2 f 8 d 2 f 5 d 8 h 3
h 2 f 13 h 2
h 1 h 3 f 9 h 3 h 4
h 5 h 11 h 2 h 1 h 2
h 2 h 2 h 1 h 1
h 2 h 2 h 8 h 1 h 4
h 2 h 1 h 6
h 2 h 8 h 3
h 5 h 3 h 1 h 3

columns
h 1 b 2 h 1 h 1 h 2 h 2 h 1
h 1 b 3 h 1 f 6 h 1 h 1 h 2
h 2 b 4 h 1 f 9 h 1 h 1 h 1
h 1 b 3 g 2 f 10 h 2 h 1 h 1 h 1
h 1 g 2 b 3 f 12 h 3 h 1 h 1
h 1 g 1 b 6 f 11 h 1 h 2
h 1 b 2 d 3 b 1 f 1 e 3 h 1 f 6 h 2 h 1
h 1 b 2 d 4 b 1 e 2 h 3 f 6 h 1 h 1
h 2 b 2 d 4 e 1 d 1 g 1 d 5 f 4 h 1 h 2
h 4 b 2 d 6 g 1 d 5 f 4 h 1 h 3
h 1 h 1 b 3 f 1 d 3 g 4 f 1 d 2 f 3 h 3 h 1
h 1 f 1 d 1 g 7 f 2 d 1 f 3 h 2 h 1
h 1 h 2 d 4 g 5 f 2 d 2 f 2 h 1 h 3
h 1 h 1 d 2 f 1 e 3 g 3 f 2 d 2 f 2 h 1 h 1
h 1 h 2 d 1 f 3 e 4 f 7 h 1 h 1
h 3 d 1 f 4 e 2 f 8 h 1 h 1
h 2 d 2 f 3 e 2 f 7 h 2 h 1 h 1
h 3 e 7 f 7 h 1 h 1 h 1
h 1 h 1 e 10 f 5 h 2 h 1 h 1
h 1 h 1 e 11 f 4 d 1 h 1 h 2 h 1
h 2 h 1 e 12 f 2 d 2 h 2 h 1
h 2 h 1 e 11 d 1 h 2 d 2 h 2 h 1 h 2
h 1 h 2 e 3 h 1 e 3 d 2 d 2 h 1 h 1
h 2 e 5 h 1 h 1 d 2 d 2 h 1 h 1
h 1 e 4 h 2 h 1 d 2 d 2 h 2 h 1
h 1 c 3 h 1 d 3 d 2 h 1 h 1 h 1
h 1 c 3 h 1 d 2 d 3 h 2 h 1
h 1 c 2 d 2 h 1 h 2 h 1
h 1 h 1 h 1 h 1 h 3
h 1 h 2 h 2 h 2 h 1 h 1
