by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/17/12"
height 27
id 125262
link "https://www.griddlers.net/nonogram/-/g/125262"
medium_time "0:07:55"
points 2232
popularity 77.39
title "Crazy Bird"
width 32

color a ffffff
color b 9900cc
color c 00cccc
color d 0066cc
color e 66cc00
color f ff9900
color g 99cc00
color h cc0000

rows
b 2 b 2 b 2
b 8
b 6
c 2 b 4 c 2
c 10
d 3 c 6 d 3
e 1 d 5 c 4 d 5 e 1
e 1 e 3 d 6 c 2 d 6 e 3 e 1
e 2 e 4 d 3 d 1 c 2 d 1 d 3 e 5 e 2
e 7 d 2 d 1 c 2 d 1 d 2 e 10
e 7 d 2 f 1 d 1 c 2 d 1 f 1 d 2 e 11
e 7 c 1 d 5 c 2 d 5 c 1 e 11
e 7 c 3 b 2 c 1 f 2 c 1 b 2 c 3 e 11
g 2 e 2 g 4 c 4 f 1 h 2 f 1 c 4 g 2 e 7 g 3
g 9 c 4 f 2 c 4 g 13
g 10 c 8 g 14
g 8 d 2 g 1 c 6 g 1 d 2 g 12
g 7 d 5 c 4 d 5 g 11
g 8 d 3 c 6 d 3 g 12
g 9 d 2 c 2 f 2 c 2 d 2 g 13
g 11 c 2 f 2 c 2 g 15
g 11 c 6 g 15
g 11 f 1 c 4 f 1 g 15
g 10 f 3 g 2 f 3 g 14
g 10 f 2 g 4 f 2 g 14
g 32
g 32

columns
e 6 g 14
e 5 g 14
e 5 g 13
e 6 g 13
e 6 g 14
e 7 g 14
e 6 g 14
d 5 c 2 g 4 d 1 g 9
d 7 c 2 g 2 d 3 g 8
c 1 d 4 d 1 c 3 g 1 d 4 g 7
b 2 c 2 d 3 d 1 b 1 c 3 g 1 d 3 g 3 f 2 g 2
b 3 c 3 d 2 f 1 d 1 b 1 c 4 d 1 c 4 f 3 g 2
b 3 c 3 d 5 c 1 f 1 c 9 f 1 g 3
b 4 c 8 f 1 h 1 f 1 c 4 f 2 c 2 g 4
b 4 c 8 f 1 h 1 f 1 c 4 f 2 c 2 g 4
b 3 c 3 d 5 c 1 f 1 c 9 f 1 g 3
b 3 c 3 d 2 f 1 d 1 b 1 c 4 d 1 c 4 f 3 g 2
b 2 c 2 d 3 d 1 b 1 c 3 g 1 d 3 g 3 f 2 g 2
c 1 d 4 d 1 c 3 g 1 d 4 g 7
d 7 c 2 g 2 d 3 g 8
d 5 c 2 g 4 d 1 g 9
e 3 g 14
e 5 g 13
e 6 g 13
e 7 g 13
e 8 g 13
e 7 g 13
e 6 g 13
e 5 g 13
e 4 g 14
e 5 g 14
e 6 g 14
