by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/31/12"
height 32
id 126021
link "https://www.griddlers.net/nonogram/-/g/126021"
medium_time "0:13:38"
points 17016
popularity 84.03
title "Christmas Stocking"
width 26

color a ffffff
color b 4c5a34
color c e7d6c6
color d 52b500
color e e20000
color f ffad00
color g 905200
color h ffd600

rows
b 15
b 3 c 1 c 5 b 3
b 1 c 3 b 2 c 2 b 1 d 1 b 1 c 1 b 1
b 1 c 2 b 1 d 1 b 2 d 2 b 1 c 2 b 1
b 1 c 2 b 1 d 5 b 1 c 2 b 1
b 1 c 3 b 1 d 6 b 3
b 1 c 3 e 3 b 1 d 9 b 1
b 1 c 3 e 1 c 1 e 3 d 7 b 3
b 1 c 3 e 8 d 3 b 1 c 2 b 1
b 1 c 4 e 5 c 1 e 3 d 2 b 1 c 2 b 1
b 1 c 3 b 2 e 8 d 3 b 2
b 3 f 1 e 1 c 1 e 7 b 4
g 1 f 3 e 8 f 4 g 1
g 1 f 3 e 5 f 7 g 1
g 1 h 2 f 2 e 3 f 8 g 1
g 1 h 10 f 5 g 1
g 1 h 10 f 5 g 1
g 1 h 10 f 5 g 1
g 1 h 11 f 5 g 1
g 1 h 10 f 6 g 1
g 1 h 10 f 6 g 1
g 1 h 11 f 4 c 2 b 1
g 1 h 12 f 2 c 4 b 1
g 1 h 12 f 2 c 5 b 1
b 1 f 1 h 10 f 2 c 6 b 1
b 1 h 9 f 2 c 5 b 1
b 1 f 2 h 5 f 2 c 6 b 1
b 1 c 1 f 2 h 3 f 4 c 5 b 1
b 1 c 6 f 8 c 1 b 4
b 1 c 6 f 6 g 2 b 1
b 2 c 4 f 3 g 3
b 4 g 3

columns
b 5
b 1 c 3 b 1
g 1 c 2 b 1
b 4 g 1 h 1 f 1 c 3 b 1
b 1 c 4 b 4 g 1 h 3 c 3 b 1
b 1 c 8 b 1 g 3 h 5 c 3 b 1
b 1 c 1 c 6 b 1 g 6 h 8 f 2 c 3 b 1
b 1 c 1 c 5 b 1 f 2 h 12 f 5 g 1
b 1 c 2 b 1 f 2 h 14 f 3 g 1
b 1 b 1 f 4 h 13 f 3 g 1
b 1 e 3 b 1 e 3 f 1 h 13 f 2 g 1
b 1 e 1 c 1 e 3 c 1 e 3 h 12 f 3 g 1
b 1 e 9 h 12 f 3 g 1
b 1 e 9 h 11 f 3 g 1
b 1 e 7 f 1 h 9 f 5 g 1
b 1 b 1 d 1 e 1 c 1 e 3 f 2 h 8 f 3 c 3 b 1
b 1 c 1 b 4 d 2 e 5 f 2 h 4 f 5 c 4 b 1
b 1 c 1 b 1 d 5 e 5 f 10 c 5 b 1
b 1 c 2 b 1 d 5 e 3 f 10 c 6 b 1
b 1 c 2 b 1 d 7 b 1 f 10 c 6 b 1
b 1 c 1 b 1 d 8 b 1 f 9 c 6 b 1
b 2 d 6 b 2 d 1 b 1 f 9 c 4 b 2
b 4 d 2 b 1 c 2 b 2 g 9 b 4
b 1 c 3 b 1 d 1 b 1 c 2 b 1
b 1 c 2 b 1 d 1 b 3
b 4
