by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/12/12"
height 28
id 126674
link "https://www.griddlers.net/nonogram/-/g/126674"
medium_time "0:06:31"
points 1783
popularity 74.62
title "Baby Gnome"
width 23

color a ffffff
color b e30617
color c e7c6d9
color d 876e58
color e f096ba
color f fcb72b
color g 339ad4
color h 6e5d49

rows
b 1
b 3
b 3
b 5
b 7
b 7
b 9
b 9
b 3 c 5 b 3
b 2 c 2 d 1 c 1 d 1 c 2 b 2
b 1 c 1 e 2 c 1 b 1 c 1 e 2 c 1 b 1
b 1 c 1 e 2 c 3 e 2 c 1 b 1
b 1 c 7 b 1
c 5
f 2 g 1 f 3 g 1 f 2
f 4 g 5 f 4
f 5 g 3 f 1 g 3 f 5
f 5 g 3 f 3 g 3 f 5
c 2 f 3 g 5 f 1 g 5 f 3 c 2
c 4 g 11 c 4
c 2 c 1 g 6 f 1 g 6 c 1 c 2
g 5 f 3 g 5
g 6 f 1 g 6
g 11
g 5 g 5
g 3 g 3
h 5 h 5
h 6 h 6

columns
c 2
c 3
f 1 c 2
f 3 c 2
f 3 h 1
f 4 g 3 h 2
b 4 f 3 g 7 h 2
b 4 c 2 b 1 f 3 g 9 h 2
b 5 c 1 e 2 c 1 f 2 g 10 h 2
b 5 c 2 e 2 c 2 g 12 h 2
b 7 c 1 d 1 c 4 f 1 g 2 f 1 g 3 f 1 g 3
b 8 c 2 b 1 c 3 f 1 g 1 f 3 g 1 f 3 g 1
b 7 c 1 d 1 c 4 f 1 g 2 f 1 g 3 f 1 g 3
b 5 c 2 e 2 c 2 g 12 h 2
b 5 c 1 e 2 c 1 f 2 g 10 h 2
b 4 c 2 b 1 f 3 g 9 h 2
b 4 f 3 g 7 h 2
f 4 g 3 h 2
f 3 h 1
f 3 c 2
f 1 c 2
c 3
c 2
