by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/3/04"
height 25
id 12736
link "https://www.griddlers.net/nonogram/-/g/12736"
medium_time "0:17:12"
points 34381
popularity 63.72
title "Excavator"
width 35

color a ffffff
color b ff0000
color c ffbcbb
color d 0000ff
color e 00ffff
color f ffee03
color g 802d03
color h 000000

rows
d 6
e 6 d 5 d 5
e 5 d 4 e 5 d 3
e 4 d 4 e 3
d 5 e 4
e 5 d 4
e 4 h 3
g 1 h 9
g 1 h 11
g 2 h 4 h 3
g 2 h 4 h 3
g 2 h 4 b 3 h 3 f 2
h 1 g 1 h 5 b 3 h 3 f 3
g 2 h 5 c 1 d 1 c 1 b 1 h 2 f 2 b 1 f 1
g 2 h 4 c 2 h 2 f 2 b 1 f 1
g 1 h 1 h 4 f 13 b 1 f 1
g 3 h 3 f 14 b 1 f 1
h 1 g 2 h 2 f 2 b 14 f 1
g 4 h 1 h 2 f 1 b 16 f 1
g 2 h 1 g 1 h 3 h 2 f 17 b 1 f 1
g 4 h 6 f 3 h 2 f 7 h 2 f 3 b 1 f 1
g 1 h 1 g 2 h 7 f 2 h 4 f 5 h 4 f 2 b 1 f 1
g 5 h 8 f 2 h 1 b 2 h 1 f 5 h 1 b 2 h 1 f 4
h 1 g 2 h 1 g 1 h 1 b 2 h 1 h 1 b 2 h 1
g 2 h 1 g 1 h 1 g 13 h 2 g 7 h 2 g 6

columns
g 5 h 1 g 4 h 1 g 5 h 1 g 1
e 1 g 6 h 1 g 5 h 1 g 3
d 1 e 1 g 3 h 1 g 4 h 1
d 1 e 1 g 5 h 1 g 1
d 1 e 1 e 1 g 2 h 1
d 1 e 1 d 1 e 1 g 1
d 1 e 2 d 1 e 1 h 1 g 1
d 2 e 1 d 1 e 1 h 2 g 1
d 1 e 1 d 1 e 2 h 3 g 1
d 1 e 1 d 2 e 1 h 4 g 1
d 1 e 1 d 1 e 1 h 5 g 1
d 1 d 1 e 1 h 4 g 1
d 1 h 3 g 1
h 8 g 1
e 1 h 7 g 1
d 1 e 1 h 5 f 4 g 1
d 1 e 1 h 4 f 5 g 1
d 1 e 2 h 4 f 1 b 1 f 2 h 3 g 1
d 2 e 1 h 4 f 2 b 1 f 1 h 2 b 2 h 1
d 1 e 1 h 4 f 2 b 2 f 1 h 2 b 2 h 1
d 1 e 1 h 4 f 2 b 2 f 2 h 3 g 1
d 1 h 3 f 2 b 2 f 4 g 1
h 3 f 2 b 2 f 4 g 1
h 2 c 1 f 2 b 2 f 4 g 1
h 2 b 2 d 1 c 1 f 2 b 2 f 4 g 1
e 1 h 2 b 2 c 2 f 2 b 2 f 4 g 1
d 1 e 1 h 2 b 3 f 2 b 2 f 2 h 3 g 1
d 1 e 1 h 3 f 2 b 2 f 1 h 2 b 2 h 1
d 1 e 1 h 9 f 2 b 2 f 1 h 2 b 2 h 1
d 1 e 2 h 9 f 2 b 2 f 2 h 3 g 1
d 2 e 1 h 6 f 4 b 2 f 4 g 1
d 1 e 1 f 5 b 2 f 4 g 1
d 1 f 2 b 9 f 1 g 1
f 12 g 1
g 1
