by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/10/12"
height 24
id 127864
link "https://www.griddlers.net/nonogram/-/g/127864"
medium_time "0:16:15"
points 11560
popularity 73.39
title "Spongebob"
width 28

color a ffffff
color b 3a502a
color c fbff2e
color d 8e9e41
color e 000000
color f 1295d3
color g ffb371
color h a9040b

rows
b 3 b 4 b 3 b 3
b 1 c 3 b 2 c 3 b 2 c 3 b 2 c 3 b 5
b 1 c 2 d 1 c 19 b 2
b 1 c 1 d 2 c 15 d 2 c 2 b 1 d 1 b 1
b 1 c 3 e 4 c 2 e 4 c 4 d 2 c 1 b 1 d 3 b 2
b 1 c 3 e 2 f 1 e 1 e 3 f 1 e 1 e 1 c 6 b 1 d 4 b 1
b 1 c 2 e 3 f 1 e 1 e 3 f 1 e 1 e 1 c 5 b 1 d 3 b 1
b 1 c 2 e 1 f 3 e 1 e 1 f 3 e 1 e 3 c 1 d 1 c 1 b 1 d 4 b 1
b 1 c 1 e 4 e 4 e 1 c 6 b 1 d 4 b 1
b 1 e 1 c 1 e 1 e 1 e 1 c 2 e 2 c 2 b 1 d 4 b 1
b 1 e 1 c 2 e 1 e 1 c 1 e 1 e 2 c 1 e 3 b 1 d 4 b 1
b 1 e 1 c 3 e 2 c 3 e 4 c 2 e 2 g 2 e 1 d 3 b 1
b 2 c 1 e 1 c 13 e 1 g 1 e 1 g 2 e 1 d 2 b 1
b 1 c 2 e 1 c 11 e 1 c 1 e 1 g 3 e 1 d 2 b 1
b 1 c 4 e 4 c 1 e 1 c 3 e 3 c 2 e 3 d 3 b 1
b 1 c 3 d 2 c 5 e 3 e 1 e 1 c 1 b 1 d 4 b 2
b 2 c 2 d 2 c 7 e 1 e 1 e 1 c 1 b 1 d 4 b 1
b 1 c 12 e 3 c 2 b 1 d 4 b 1
b 1 c 1 d 2 c 13 b 1 d 5 b 1
b 1 c 2 d 1 c 14 b 1 d 5 b 1
b 1 c 1 b 3 c 3 b 3 c 3 b 2 c 2 b 1 d 1 b 2 d 1 b 1
b 1 b 3 h 3 b 3 b 4 b 1
e 1 e 1 h 3 e 1 e 1 e 1
e 7 h 1 e 12

columns
b 3 b 3 b 4 b 3 b 2
b 1 c 3 b 1 c 3 b 1 b 2 c 2 b 3 c 2 b 1
b 1 c 2 d 1 c 5 e 3 c 8 b 1 e 2
b 1 c 1 d 2 c 2 e 3 c 3 e 1 c 5 d 2 b 1 e 1
b 1 c 3 e 2 f 1 e 2 c 3 e 1 c 1 d 2 c 1 d 1 c 1 b 1 e 1
b 1 c 2 e 3 f 1 e 1 e 1 c 3 e 1 d 2 c 4 b 1 e 1
b 1 c 3 e 1 f 3 e 1 e 1 c 2 e 1 c 6 b 1 e 1
b 1 c 3 e 4 e 1 c 2 e 1 c 6 b 1 e 2
b 1 c 3 e 1 e 1 c 3 e 1 c 5 b 1 h 2 e 1
b 2 c 3 e 5 c 10 b 1 h 3
b 1 c 3 e 2 f 1 e 1 e 1 c 3 e 1 c 5 b 1 h 2 e 1
b 1 c 3 e 3 f 1 e 1 e 1 c 3 e 1 c 5 b 1 e 2
b 1 c 3 e 1 f 3 e 1 e 1 c 3 e 1 c 5 b 1 e 1
b 1 c 3 e 4 e 1 c 3 e 2 c 4 b 1 e 1
b 1 c 2 e 1 e 2 e 1 c 2 e 1 e 1 c 2 b 1 e 1
b 1 c 3 e 1 e 1 c 2 e 1 c 3 e 4 c 2 b 1 e 1
b 1 c 5 e 2 c 2 e 1 c 2 e 2 e 1 c 3 b 1 e 1
b 1 c 6 e 1 c 1 e 1 c 1 e 2 c 2 e 2 c 4 b 1 e 2
b 1 c 8 e 3 g 1 e 1 c 4 b 4 e 1
b 1 c 1 d 2 c 2 d 1 c 2 e 1 g 1 e 1 g 1 e 1 b 3 d 3 b 1 e 1
b 1 c 1 d 2 c 5 e 1 g 3 e 1 d 5 b 1 e 1
b 1 c 5 b 4 e 1 g 2 e 1 d 5 b 1 e 1
b 1 c 2 b 3 d 5 e 2 d 7 b 1 e 1
b 3 d 16 b 1
b 1 d 12 b 5
b 1 d 7 b 5
b 1 d 1 b 5
b 2
