by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/15/13"
height 20
id 130983
link "https://www.griddlers.net/nonogram/-/g/130983"
medium_time "0:10:51"
points 6891
popularity 70.91
title "Little Sea Scene"
width 35

color a ffffff
color b 5a965a
color c adc352
color d de2c39
color e ffb67b
color f f76d4a
color g a5c7ef
color h 529ad6

rows
b 1 c 1
b 2 c 1
b 2 b 1
b 1 b 1
c 1 b 2
c 1 b 2
c 1 b 2
d 2 c 1 b 2
d 2 b 1 b 2
d 1 d 2 b 1 b 2
d 2 d 1 b 2 b 1
d 1 d 2 d 1 b 2 c 1
d 2 d 1 d 2 e 1 f 1 e 1 b 2 c 1
d 3 d 1 d 1 e 4 b 2 c 2
d 3 d 1 e 1 f 1 e 3 f 1 b 2 c 2
d 3 e 3 f 1 e 3 b 2 c 2
d 1 e 4 f 1 b 2 c 2
g 3 h 1 g 5 e 1 f 1 e 1 h 2 b 1 g 2 c 1 g 2 h 1
g 6 h 1 g 5 h 6 e 2 h 1 g 1 b 1 h 1 g 1 c 1 g 1 h 4
g 4 h 2 g 4 h 3 g 9 h 1 g 4 h 3 g 3 h 2

columns
g 1
g 1
g 1
g 2
g 1 h 1
g 1 h 1
g 2
d 1 g 2
d 3 g 2
d 1 h 1 g 1
d 1 d 2 g 1 h 1
d 3 d 1 g 2 h 1
d 5 g 2 h 1
d 2 g 3
d 1 d 7 h 1 g 2
d 3 d 1 g 1 h 1 g 1
d 1 g 1 h 1 g 1
e 2 g 1 h 1 g 1
e 1 f 1 e 1 g 1 h 1 g 1
e 5 g 1 h 1 g 1
f 1 e 2 f 1 e 2 h 1 g 1
e 5 f 1 e 1 g 1
f 1 e 4 h 1
e 1 f 1 h 2 g 1
b 2 b 7 h 1 g 2
b 4 b 11 g 1
c 4 g 1 h 1 g 1
c 4 g 2 h 1
c 2 c 8 h 1
b 9 g 2 h 1
b 6 g 1 h 1 g 1
h 2 g 1
h 1 g 1
h 2
h 1
