by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/26/13"
height 30
id 135309
link "https://www.griddlers.net/nonogram/-/g/135309"
medium_time "0:20:35"
points 20988
popularity 78.27
title "Lasso"
width 30

color a ffffff
color b 333300
color c ffffcc
color d ffcc66
color e cc9966
color f ffcc99
color g 66ccff
color h 006699

rows
b 2 b 3
b 1 c 2 b 1 d 2 e 1 b 1
b 1 c 4 d 2 e 2 b 1
b 2 c 3 d 3 e 1 b 3
b 1 e 1 b 1 d 5 e 1 b 2 c 2 b 1
b 1 e 2 b 6 e 3 c 1 b 1
d 4 b 1 e 12 c 2 b 1
d 2 c 4 d 1 b 1 e 3 b 7 e 3 c 1 b 1
d 1 c 3 d 2 c 2 d 1 b 1 e 2 b 1 e 7 b 1 e 2 c 1 b 1
d 2 c 2 d 2 d 1 c 2 d 1 b 1 e 1 b 1 e 1 e 1 f 1 f 1 e 1 b 1 e 1 c 1 b 1
d 2 c 3 d 1 d 1 c 1 d 1 b 2 e 1 b 1 e 1 f 1 b 1 f 1 e 1 b 1 c 1 b 1
c 3 d 2 d 1 c 1 d 1 b 1 e 1 f 2 e 2 f 3 e 1 b 2
d 3 b 3 b 1 f 5 b 1 f 1 e 1 b 1
b 1 e 1 b 1 b 1 f 3 b 2 f 1 e 1 b 1
b 3 b 1 f 4 e 1 b 1
b 1 f 2 b 7 e 3 b 3
b 1 f 1 e 1 b 1 e 1 e 1 e 1 b 4 b 2
b 8 e 1 e 1 b 1 b 2
b 3 b 1 e 4 b 3 e 1 c 1 b 1
b 1 e 1 e 1 b 1 e 1 c 1 b 1
b 6 f 1 b 2
b 1 g 4 b 1 f 1 e 1 b 1
b 1 g 1 h 1 b 1 g 1 h 1 b 3
b 1 g 1 h 1 b 1 g 1 h 1 b 1
b 1 g 1 h 1 b 1 g 1 h 1 b 1
b 7
b 1 e 2 b 1 e 2 b 1
b 2 e 2 b 1 e 2 b 2
b 1 c 2 d 2 b 1 d 2 e 2 b 1
b 16

columns
d 1 c 1 d 1
d 1 c 1 d 1
d 1 c 2 d 1
d 1 c 1 d 1
d 1 c 2 d 1
d 1 c 2 d 1
d 1 c 1 d 1
d 1 c 2 d 1
d 1 c 1 d 1
d 1 c 1 d 1
d 1 c 2 d 1 b 2
d 1 c 2 d 2 b 3 f 2 b 2
d 1 c 3 b 1 e 1 b 1 f 1 e 1 b 2
d 3 b 7
b 4 b 1 b 1 b 1
b 2 e 4 b 1 b 1 e 1 b 1 b 1
b 1 e 5 b 3 b 1 b 1 b 2
b 3 e 3 b 1 e 3 b 2 b 1 e 1 b 1 b 1 c 1 b 1
b 1 c 2 d 1 b 1 e 1 b 1 e 1 b 1 f 3 b 2 b 11 c 1 b 1
b 1 c 3 d 1 b 1 e 1 b 1 e 1 f 4 b 1 e 1 e 1 b 1 g 4 b 1 e 2 d 1 b 1
b 1 c 3 d 1 b 1 e 1 b 1 e 4 f 3 e 1 b 1 e 3 b 1 g 1 h 3 b 1 e 2 d 1 b 1
b 1 c 1 d 2 b 1 e 1 b 1 e 1 f 2 e 1 f 1 b 1 f 1 e 1 b 1 e 1 b 1 g 1 b 8
b 1 d 4 b 1 e 1 b 1 e 1 b 1 f 2 b 1 f 1 e 1 b 1 e 3 b 1 g 4 b 1 e 2 d 1 b 1
b 1 d 3 e 1 b 1 e 1 b 1 e 1 f 1 b 1 f 1 e 1 b 2 b 1 b 2 h 3 b 1 e 2 d 1 b 1
b 1 e 3 b 1 e 2 b 1 e 1 f 4 e 1 b 2 b 3 f 2 b 6 e 1 b 1
b 1 e 1 b 2 e 3 b 1 e 4 b 1 b 2 b 1 e 1 b 1 e 1 b 1 b 1 e 1 b 1
b 2 c 1 e 4 b 4 b 2 e 1 c 1 b 3 b 2
b 1 c 3 e 3 c 1 b 1 b 1 c 1 b 1 b 1
b 2 c 4 b 1 b 1 b 1
b 4 b 1
