by "beren2005"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/2/14"
height 30
id 140907
link "https://www.griddlers.net/nonogram/-/g/140907"
medium_time "0:19:25"
points 19049
popularity 82.59
title "Monkey"
width 29

color a ffffcc
color b 000000
color c ad6126
color d ebbd99
color e d7d5d3
color f 804000
color g f8dfcb
color h ffffff

rows
b 9
b 2 c 9 b 2
b 2 c 13 b 2
b 2 c 17 b 1
b 1 b 1 c 18 b 1
b 1 b 1 c 6 d 6 c 8 b 1
b 1 b 1 c 1 d 2 c 1 d 10 c 6 b 1
b 2 d 3 b 3 d 6 c 7 b 2
b 1 h 2 b 1 d 1 b 1 h 2 e 1 b 1 d 6 c 5 b 1 d 2 b 1
b 1 h 3 e 1 b 1 h 4 e 1 b 1 d 5 c 4 b 1 d 4 b 1
b 2 h 1 e 2 b 2 h 3 e 1 b 1 d 5 c 3 b 1 d 2 b 2 d 1 b 1
b 1 e 4 b 1 e 1 h 2 e 2 b 1 d 5 c 3 b 1 d 1 b 1 d 1 b 1 d 1 b 1
b 6 e 3 b 1 d 5 c 4 b 1 d 1 b 1 d 3 b 1
b 1 f 3 b 5 c 3 d 2 c 6 b 1 d 4 b 1
b 2 f 2 b 3 d 5 c 2 d 3 c 4 b 1 d 4 b 1
b 1 d 1 g 1 b 4 d 7 c 2 d 3 c 4 b 1 d 2 b 1
b 1 d 1 g 2 b 2 d 2 g 2 d 5 c 2 d 3 c 4 d 2 b 1
b 1 d 3 g 1 b 1 d 2 g 4 d 5 c 2 d 3 c 4 b 1
b 1 d 3 g 1 b 1 d 1 g 6 d 5 c 2 d 3 c 3 b 1
b 1 d 3 g 1 b 1 d 1 g 6 d 5 c 1 b 1 d 3 c 3 b 1
b 1 d 3 g 1 b 1 d 1 g 6 d 4 c 1 b 1 d 4 c 3 b 1
b 1 d 2 g 1 b 1 d 1 g 5 d 4 b 2 d 5 c 3 b 1
b 1 d 1 b 2 g 1 b 1 d 8 b 2 d 6 c 3 b 1
b 1 d 3 b 10 d 8 c 3 b 1
b 1 d 19 c 3 b 1
b 1 d 3 c 1 d 14 c 4 b 1
b 1 d 1 c 4 d 10 c 5 b 1
b 2 c 5 d 6 c 5 b 2
b 2 c 12 b 2
b 12

columns
b 4 b 2
b 2 b 2 d 4 b 1 d 2 b 2
b 1 b 3 b 1 d 7 b 1 d 3 b 1
b 1 b 2 b 1 h 1 b 1 e 1 b 3 g 2 d 5 b 1 d 4 b 1
b 2 c 2 b 1 h 3 e 1 b 1 f 2 b 1 g 7 b 1 d 2 c 1 b 1
b 1 c 3 d 1 b 1 h 2 e 2 b 1 f 2 b 9 d 1 c 3 b 1
b 1 c 3 d 2 b 1 e 3 b 1 f 1 b 3 d 6 b 1 d 2 c 2 b 1
b 1 c 5 d 2 b 7 d 2 g 4 d 1 b 1 d 2 c 3 b 1
b 1 c 4 d 2 b 1 h 1 b 1 e 1 b 3 d 2 g 5 d 1 b 1 d 3 c 2 b 1
b 1 c 5 d 1 b 1 h 4 e 1 b 1 d 2 g 6 d 1 b 1 d 3 c 2 b 1
b 1 c 4 d 2 b 1 h 4 e 1 b 1 d 2 g 6 d 1 b 1 d 4 c 1 b 1
b 1 c 4 d 2 b 1 e 1 h 2 e 2 b 1 d 3 g 5 d 1 b 1 d 4 c 1 b 1
b 1 c 4 d 3 b 1 e 3 b 1 c 1 d 4 g 3 d 2 b 1 d 4 c 1 b 1
b 1 c 4 d 4 b 3 d 1 c 1 d 9 b 1 d 4 c 1 b 1
b 1 c 4 d 8 c 2 d 7 b 1 d 5 c 1 b 1
b 1 c 4 d 9 c 2 d 6 b 1 d 5 c 1 b 1
b 1 c 5 d 9 c 2 d 4 b 1 d 5 c 2 b 1
b 1 c 5 d 7 c 1 d 2 c 2 d 2 c 1 b 1 d 5 c 2 b 1
b 1 c 6 d 4 c 2 d 3 c 3 b 1 d 5 c 3 b 1
b 1 c 13 d 3 c 1 b 1 d 6 c 2 b 1
b 1 c 13 d 9 c 3 b 1
b 1 c 14 d 7 c 3 b 1
b 1 c 6 b 3 c 5 d 4 c 5 b 1
b 1 c 4 b 1 d 3 b 2 c 11 b 1
b 2 c 1 b 1 d 2 b 2 d 2 b 1 c 8 b 2
b 1 d 2 b 1 d 6 c 5 b 2
b 1 d 2 b 2 d 5 b 5
b 1 d 6 b 2
b 6
