by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/4/15"
height 30
id 150172
link "https://www.griddlers.net/nonogram/-/g/150172"
medium_time "0:12:05"
points 11168
popularity 84.02
title "Pear in Pot"
width 28

color a ffff24
color b c6a110
color c f4cf22
color d b4e8fe
color e ffffff
color f 46b94c
color g c9c423
color h d7e135

rows
d 10 b 8 d 10
d 6 b 4 c 8 b 4 d 6
d 4 b 2 c 16 b 2 d 4
d 3 b 1 c 20 b 1 d 3
d 3 b 3 c 16 b 3 d 3
d 3 b 1 c 2 b 4 c 8 b 4 c 2 b 1 d 3
d 3 b 2 c 5 b 8 c 5 b 2 d 3
d 3 c 1 b 3 c 14 b 3 c 1 d 3
d 2 c 4 b 5 c 6 b 5 c 4 d 2
d 1 c 2 c 5 b 8 c 5 c 2 d 1
d 1 c 1 c 14 c 1 d 1
c 2 c 2
c 1 c 3 c 3 c 1
c 1 e 3 c 4 c 4 e 3 c 1
c 1 e 1 b 1 e 5 c 8 e 5 b 1 e 1 c 1
c 1 e 22 c 1
c 1 e 6 f 4 e 1 b 1 e 2 f 3 e 5 c 1
c 1 e 5 f 6 b 1 g 1 f 5 e 4 c 1
c 1 e 4 f 4 e 1 g 2 h 1 g 1 e 1 f 3 e 5 c 1
c 1 e 4 f 1 e 3 g 1 h 4 g 1 e 8 c 1
c 1 e 7 g 1 h 6 g 1 e 7 c 1
c 1 e 1 b 1 e 5 g 1 h 6 g 1 e 5 b 1 e 1 c 1
c 1 e 7 g 2 h 5 g 1 e 7 c 1
c 1 c 1 e 7 g 6 e 7 c 1 c 1
c 2 c 3 e 14 c 3 c 2
d 1 c 1 c 14 c 1 d 1
d 1 c 2 c 2 d 1
d 2 c 2 c 2 d 2
d 3 c 3 c 3 d 3
d 5 c 18 d 5

columns
d 11 c 14 d 5
d 9 c 3 c 3 d 3
d 8 c 2 c 2 d 2
d 3 b 4 c 2 c 1 e 10 c 1 c 2 d 1
d 2 b 1 c 1 b 1 c 1 b 2 c 1 c 1 e 1 b 1 e 6 b 1 e 2 c 1 c 1 d 1
d 2 b 1 c 1 b 1 c 2 b 1 c 2 c 1 e 11 c 1 c 2
d 1 b 1 c 3 b 1 c 1 b 2 c 1 c 1 e 10 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 4 f 2 e 5 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 3 f 2 e 6 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 2 f 3 e 6 c 1 c 1
b 1 c 5 b 1 c 1 b 2 c 1 c 1 e 1 f 3 e 1 g 3 e 2 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 1 f 2 e 1 g 1 h 2 g 2 e 1 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 1 f 2 g 1 h 4 g 1 e 1 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 2 f 1 g 1 h 4 g 1 e 1 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 1 b 2 h 5 g 1 e 1 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 2 g 2 h 4 g 1 e 1 c 1 c 1
b 1 c 5 b 1 c 2 b 1 c 1 c 1 e 2 f 1 e 1 g 1 h 3 g 1 e 1 c 1 c 1
b 1 c 5 b 1 c 1 b 2 c 1 c 1 e 1 f 3 e 1 g 3 e 2 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 2 f 3 e 6 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 2 f 3 e 6 c 1 c 1
d 1 b 1 c 3 b 1 c 2 b 1 c 2 c 1 e 3 f 1 e 7 c 1 c 1
d 1 b 1 c 3 b 1 c 1 b 2 c 1 c 1 e 10 c 1 c 1
d 2 b 1 c 1 b 1 c 2 b 1 c 2 c 1 e 11 c 1 c 2
d 2 b 1 c 1 b 1 c 1 b 2 c 1 c 1 e 1 b 1 e 6 b 1 e 2 c 1 c 1 d 1
d 3 b 4 c 2 c 1 e 10 c 1 c 2 d 1
d 8 c 2 c 2 d 2
d 9 c 3 c 3 d 3
d 11 c 14 d 5
