by "miabensky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/31/04"
height 38
id 15478
link "https://www.griddlers.net/nonogram/-/g/15478"
medium_time "0:09:39"
points 4452
popularity 53.81
title "Sailor Moon (Daeva from Dolleria)"
width 18

color a 00ff00
color b efce52
color c ffffff
color d ff08a5
color e ffdede
color f 424242
color g 0000c6
color h de008c

rows
0
b 1 c 2 b 6 c 2 b 1
b 1 c 1 d 2 c 1 b 4 c 1 d 2 c 1 b 1
b 1 c 1 d 2 c 1 b 4 c 1 d 2 c 1 b 1
b 1 c 2 b 6 c 2 b 1
b 14
b 5 e 1 b 2 e 1 b 5
b 4 e 8 b 4
b 2 e 3 f 2 e 2 f 2 e 3 b 2
b 3 e 3 c 1 f 1 e 2 f 1 c 1 e 3 b 3
b 3 e 3 c 1 g 1 e 2 g 1 c 1 e 3 b 3
b 3 e 10 b 3
b 3 e 8 b 3
b 3 g 1 e 2 h 2 e 2 g 1 b 3
b 3 g 1 c 1 g 1 e 1 h 2 e 1 g 1 c 1 g 1 b 3
b 3 g 2 c 1 g 1 e 2 g 1 c 1 g 2 b 3
b 3 e 1 g 1 d 2 b 2 d 2 g 1 e 1 b 3
b 3 e 3 d 2 b 2 d 2 e 3 b 3
b 3 e 3 d 2 c 2 d 2 e 3 b 3
b 3 d 3 c 6 d 3 b 3
b 3 d 3 c 6 d 3 b 3
b 3 c 2 g 1 c 6 g 1 c 2 b 3
b 2 c 2 g 2 c 4 g 2 c 2 b 2
b 2 c 1 g 4 c 2 g 4 c 1 b 2
b 3 g 10 b 3
b 3 g 8 b 3
b 3 e 2 g 4 e 2 b 3
b 1 e 8 b 1
b 1 e 8 b 1
e 1 d 2 e 2 d 2 e 1
d 8
d 8
d 6
d 6
d 6
d 6
d 6
d 1 d 1

columns
b 13
b 18
b 2 b 22 b 1
b 1 c 2 b 4 e 3 e 2 d 2 c 3 b 4
c 1 d 2 c 1 b 3 e 4 g 2 e 3 d 2 c 2 g 2 b 2
c 1 d 2 c 1 b 2 e 6 g 1 c 1 g 2 e 2 d 2 g 5 e 4 d 2
b 1 c 2 b 3 e 1 f 1 c 2 e 3 g 1 c 1 d 3 c 3 g 4 e 3 d 8
b 5 e 2 f 2 g 1 e 4 g 1 d 3 c 4 g 4 e 2 d 9
b 6 e 6 h 2 e 1 b 2 c 6 g 3 e 3 d 7
b 6 e 6 h 2 e 1 b 2 c 6 g 3 e 3 d 7
b 5 e 2 f 2 g 1 e 4 g 1 d 3 c 4 g 4 e 2 d 9
b 1 c 2 b 3 e 1 f 1 c 2 e 3 g 1 c 1 d 3 c 3 g 4 e 3 d 8
c 1 d 2 c 1 b 2 e 6 g 1 c 1 g 2 e 2 d 2 g 5 e 4 d 2
c 1 d 2 c 1 b 3 e 4 g 2 e 3 d 2 c 2 g 2 b 2
b 1 c 2 b 4 e 3 e 2 d 2 c 3 b 4
b 2 b 22 b 1
b 18
b 13
