by "VelvetDreams"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/12/15"
height 15
id 156296
link "https://www.griddlers.net/nonogram/-/g/156296"
medium_time "0:10:06"
points 10718
popularity 79.94
title "Train"
width 49

color a 000000
color b ff7979
color c 7b7bfa
color d 0000ff
color e ffff66
color f cccccc
color g 66ff66
color h 33ffff

rows
b 8
d 1 c 6 c 6
d 1 c 3 h 2 f 2 g 1 b 2 e 1 b 1 c 1 c 1 d 1 c 1
d 3 h 4 f 2 g 1 b 1 e 1 g 1 b 1 e 1 b 1 e 1 c 1 c 1 d 1 c 3
d 4 h 4 f 2 b 1 e 1 g 1 b 2 g 1 b 1 g 1 e 1 b 1 c 1 c 1 d 1 c 3
d 1 c 3 h 4 f 1 b 1 e 1 b 2 e 1 b 3 e 1 b 1 g 1 b 1 c 13
g 13 c 13 c 14
g 13 d 13 c 14
g 13 c 13 c 13 d 1
g 13 d 13 d 14
f 3 g 13 f 3 c 13 f 3 d 13
f 2 f 2 f 2 f 2 b 2 b 2 b 2
f 4 f 4 f 4 f 4 b 4 b 4 b 4
f 4 f 4 f 4 f 4 b 1 e 11 b 2
f 2 f 2 f 2 f 2 b 2 b 2 b 2

columns
f 1
f 1
f 1
g 5
d 4 g 5 f 2
c 2 d 3 g 5 f 4
c 2 d 2 c 1 g 5 f 4
c 2 h 1 d 1 c 1 g 5 f 2
c 1 h 3 c 1 g 5
c 1 h 4 g 5
c 1 f 1 h 3 g 5
f 2 h 2 g 5 f 2
f 2 h 1 g 5 f 4
f 2 g 5 f 4
g 5 f 2
g 5
f 1
f 1
f 1
c 1 d 1 c 1 d 1 c 1
b 1 c 1 d 1 c 1 d 1 c 1 f 2
b 1 e 1 c 1 d 1 c 1 d 1 c 1 f 4
g 1 e 1 b 1 c 1 d 1 c 1 d 1 c 1 f 4
g 1 b 1 g 1 b 1 c 1 d 1 c 1 d 1 c 1 f 2
b 1 e 1 b 1 e 1 c 1 d 1 c 1 d 1 c 1
b 1 g 1 b 2 c 1 d 1 c 1 d 1 c 1
e 1 b 1 g 1 b 1 c 1 d 1 c 1 d 1 c 1
b 1 e 1 b 2 c 1 d 1 c 1 d 1 c 1 f 2
b 1 g 1 e 1 c 1 d 1 c 1 d 1 c 1 f 4
e 2 b 1 c 1 d 1 c 1 d 1 c 1 f 4
b 1 g 1 c 1 d 1 c 1 d 1 c 1 f 2
b 1 c 1 d 1 c 1 d 1 c 1
f 1
f 1
b 1 f 1
b 1 c 8 d 2 b 2
b 1 c 1 c 4 d 2 b 2 e 1 b 1
b 1 c 1 c 4 d 2 b 2 e 1 b 1
b 1 c 1 c 4 d 2 b 1 e 1
b 1 c 1 c 4 d 2 e 1
b 1 c 8 d 2 b 1 e 1
b 1 c 4 d 2 b 2 e 1 b 1
c 4 d 2 b 2 e 1 b 1
d 2 c 4 d 2 b 1 e 1
d 1 c 6 d 2 e 1
c 7 d 2 b 1 e 1
c 6 d 2 b 2 e 1 b 1
c 4 d 2 b 4
c 2 d 2 b 2
