by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/20/15"
height 50
id 164337
link "https://www.griddlers.net/nonogram/-/g/164337"
medium_time "0:05:04"
points 1040
popularity 78.9
title "Star Wars: Choose Your Side"
width 18

color a ffffff
color b ff0000
color c 000000
color d 999999
color e ff0099
color f cc9900
color g 33cc00
color h 66ff66

rows
b 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
b 1 e 1 b 1 g 1 h 1 g 1
c 1 b 1 e 1 b 1 g 1 h 1 g 1
c 2 e 1 b 1 g 1 h 1 g 1
c 3 b 1 g 1 h 1 g 1
c 4 g 1 h 1 g 1
c 5 c 2 d 1 c 2
c 5 c 2 d 1 c 2
c 5 f 5
c 2 d 3 f 3
c 2 d 4 f 3
c 2 d 4 c 5
c 2 d 4 c 3
d 5 c 5
d 1 c 4 d 5
d 1 c 4 c 5
d 1 c 3 d 5
d 1 c 3 c 5
c 1 d 1 c 1 d 1 c 1 d 5
c 1 d 1 c 1 d 1 c 1 d 6
c 1 d 1 c 1 d 1 c 1 d 6
c 1 d 1 c 1 d 1 c 1 d 6
c 1 d 1 c 1 d 1 c 1 d 5
c 1 d 1 c 1 d 1 c 1 c 5
c 1 d 1 c 1 d 1 c 1 c 5
c 1 d 1 c 1 d 1 c 1 c 5
c 1 d 1 c 1 d 1 c 1 d 7

columns
c 11 d 5 c 9
b 25 c 10 d 1 c 4 d 9
b 1 e 26 c 5 d 5 c 13
b 27 c 4 d 5 c 4 d 9
c 3 d 5 c 2 c 9
d 3
0
0
0
0
0
d 1
c 2 f 1 c 1 c 1 d 1 c 1 d 1 c 1 d 5 c 3 d 1
g 28 c 2 f 3 c 3 d 1 c 1 d 1 c 1 d 5 c 3 d 1
g 1 h 28 d 2 f 3 c 3 d 1 c 1 d 1 c 1 d 5 c 3 d 1
g 28 c 2 f 3 c 3 d 1 c 1 d 1 c 1 d 5 c 3 d 1
c 2 f 1 c 1 c 1 d 1 c 1 d 1 c 1 d 5 c 3 d 1
d 3 d 1
