by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/1/15"
height 39
id 167381
link "https://www.griddlers.net/nonogram/-/g/167381"
medium_time "0:08:12"
points 4672
popularity 73.42
title "Shaggy"
width 21

color a ffffff
color b 000000
color c cc6600
color d 993300
color e ffcc99
color f ff9900
color g 66cc00
color h 006600

rows
f 7
f 11
f 13
f 13
f 15
f 15
f 15
f 4 e 1 f 5 e 1 f 4
f 2 e 11 f 2
e 3 b 3 e 3 b 3 e 3
e 3 b 1 e 3 b 1 e 3
f 1 e 13 f 1
f 1 e 13 f 1
f 1 e 11 f 1
h 3 f 2 e 3 f 2 e 1 h 2
h 1 g 3 f 2 e 3 f 2 g 3 h 1
h 1 g 5 f 5 g 5 h 1
h 1 g 6 f 3 g 6 h 1
h 1 g 7 e 3 g 7 h 1
h 1 g 1 h 1 g 6 e 1 g 6 h 1 g 1 h 1
h 1 g 2 h 1 g 11 h 1 g 2 h 1
h 1 g 3 h 1 g 11 h 1 g 3 h 1
h 1 g 3 h 1 g 11 h 1 g 3 h 1
e 2 g 1 h 1 g 11 h 1 g 1 e 2
e 4 g 11 e 4
e 4 g 11 e 4
e 4 g 11 e 4
e 4 g 11 e 4
e 4 g 11 e 4
e 3 g 11 e 3
e 1 d 1 c 4 d 3 c 4 d 1 e 1
d 1 c 5 d 1 c 5 d 1
d 1 c 5 d 1 c 5 d 1
d 1 c 5 d 1 c 5 d 1
d 1 c 5 d 1 c 5 d 1
d 1 c 6 d 1 c 6 d 1
d 1 c 6 d 1 c 6 d 1
b 5 c 3 d 1 c 3 b 5
b 17

columns
h 2
h 3 g 2 e 6
h 2 g 5 e 7 b 2
f 5 e 2 f 2 h 1 g 3 h 1 g 4 e 7 d 2 b 2
f 7 e 4 f 1 h 1 g 5 h 4 e 6 d 5 c 2 b 2
f 7 e 6 h 1 g 15 c 7 b 2
f 7 e 1 b 1 e 3 h 1 g 15 c 7 b 2
f 7 e 2 b 2 e 3 f 2 g 14 c 8 b 1
f 8 e 1 b 1 e 3 f 3 g 13 c 8 b 1
f 8 e 8 f 2 e 1 g 11 d 1 c 7 b 1
f 8 e 8 f 2 e 2 g 10 d 8 b 1
f 8 e 8 f 2 e 1 g 11 d 1 c 7 b 1
f 8 e 1 b 1 e 3 f 3 g 13 c 8 b 1
f 7 e 2 b 2 e 3 f 2 g 14 c 8 b 1
f 7 e 1 b 1 e 4 g 15 c 7 b 2
f 7 e 6 h 1 g 15 c 7 b 2
f 7 e 4 f 1 h 1 g 5 h 4 e 6 d 5 c 2 b 2
f 5 e 2 f 2 h 1 g 3 h 1 g 4 e 7 d 2 b 2
h 2 g 5 e 7 b 2
h 3 g 2 e 6
h 2
