by "replica"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/29/16"
height 24
id 175287
link "https://www.griddlers.net/nonogram/-/g/175287"
medium_time "0:16:55"
points 16829
popularity 84.9
title "Cupcakes"
width 28

color a 000000
color b c03e40
color c ffe54a
color d 614925
color e 904029
color f ffffff
color g 7b313e
color h dd8650

rows
f 7 f 18
f 6 b 3 f 17
f 6 b 2 g 1 f 7 f 7
f 5 g 3 f 5 b 3 f 6
f 3 f 2 f 2 f 3 b 2 g 1 f 6
f 2 f 11 f 1 g 3 f 5
f 1 f 12 f 2 f 2 f 3
f 1 f 11 f 11 f 2
f 1 f 10 f 12 f 1
d 1 f 5 f 2 f 13 f 1
d 2 f 2 d 2 f 1 f 13 f 1
e 2 d 2 d 1 e 2 d 1 d 1 f 5 f 5
f 1 e 2 d 4 e 3 d 2 f 2 d 2 f 2 d 1
f 1 e 7 e 2 d 2 d 1 e 2 d 1 d 2 e 1
f 1 b 1 g 1 e 2 d 4 e 3 d 3 e 1 f 1
f 1 b 1 g 1 b 2 g 1 b 3 g 1 b 1 e 9 f 1
f 1 b 2 g 1 b 1 g 1 b 3 g 1 b 1 c 1 h 1 h 1 c 1 f 1
f 2 b 1 g 1 b 1 g 1 b 3 g 1 b 1 c 1 h 1 c 2 h 1 c 3 h 1 c 2 h 1 c 1 f 1
f 2 b 1 g 1 b 2 g 1 b 1 g 1 b 2 c 2 h 1 c 1 h 1 c 3 h 1 c 1 h 1 c 2 f 1
f 2 b 2 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 c 1 h 1 c 1 h 1 c 3 h 1 c 1 h 1 c 1 f 2
f 3 b 1 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 1 c 1 h 1 c 2 h 1 c 1 h 1 c 2 h 1 c 1 f 2
f 4 c 2 h 1 c 1 h 1 c 1 h 1 c 1 h 1 c 2 f 2
f 14 c 1 h 1 c 1 h 1 c 1 h 1 c 1 h 1 c 1 f 3
f 15 f 4

columns
f 9 f 12
f 6 d 2 e 1 f 7
f 5 f 3 d 1 e 2 b 3 f 4
f 4 f 5 d 1 e 1 g 2 b 4 f 3
f 4 f 5 d 2 e 1 b 1 g 3 b 2 f 2
f 3 f 7 d 1 e 1 b 4 g 2 f 2
f 1 f 7 d 1 e 1 g 3 b 3 f 2
b 2 g 1 f 5 d 2 e 1 b 3 g 3 f 2
b 2 g 1 f 4 d 1 e 3 b 6 f 2
b 1 g 2 f 4 d 1 e 3 b 3 g 3 f 2
f 1 f 6 d 1 e 2 g 3 b 3 f 2
f 3 f 7 b 4 g 2 f 2
f 4 f 3 d 2 e 1 b 2 f 2
f 4 f 2 f 3 d 1 e 2 c 3 f 2
f 5 f 5 d 1 e 1 h 2 c 4 f 1
f 6 f 5 d 2 e 1 c 1 h 3 c 2
f 5 f 7 d 1 e 1 c 4 h 2
f 3 f 7 d 1 e 1 h 3 c 3
f 2 b 2 g 1 f 5 d 2 e 1 c 3 h 3
f 2 b 2 g 1 f 4 d 1 e 3 c 6
f 2 b 1 g 2 f 4 d 1 e 3 c 3 h 3
f 3 f 6 d 1 e 2 h 3 c 3
f 5 f 7 d 1 e 1 c 4 h 2
f 6 f 6 d 1 e 1 c 1 h 3 c 2
f 6 f 5 d 2 h 2 c 4 f 1
f 7 f 3 d 1 e 1 c 3 f 2
f 8 d 1 e 1 f 5
f 11 f 10
