by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/25/05"
height 30
id 18058
link "https://www.griddlers.net/nonogram/-/g/18058"
medium_time "0:14:46"
points 23082
popularity 57.17
title "Neighbors"
width 30

color a ffd58e
color b ff0000
color c 00ff00
color d b38f92
color e fffed8
color f 599945
color g 808080
color h 000000

rows
d 30
d 1 d 1
d 1 d 12 d 12 d 1
d 1 d 1 d 1 d 1 d 1 d 1
d 1 d 1 d 1 d 1 h 5 d 1 d 1
d 1 d 1 d 1 d 1 h 5 d 1 d 1
d 1 d 1 c 1 f 1 f 1 d 1 d 1 e 5 h 1 d 1 d 1
d 1 d 1 c 1 b 1 c 1 f 1 b 1 f 1 c 1 d 1 e 2 h 1 e 1 h 1 d 1 d 1
d 1 c 6 b 1 c 4 d 1 d 1 b 1 e 3 h 1 d 1 d 1
d 1 f 2 d 1 c 1 f 1 b 1 d 1 c 2 d 1 c 1 d 2 d 1 e 4 d 1 d 1
d 1 d 2 c 1 f 1 d 3 c 1 d 1 b 1 c 1 d 1 d 1 e 2 d 1 d 1
d 1 d 12 d 1 f 2 e 2 f 2 d 1 d 1
d 1 d 1 f 9 d 1 d 1
d 1 d 1 f 10 d 1 d 1
d 1 d 12 d 1 f 10 d 1 d 1
d 1 d 1 h 4 d 1 d 12 d 1
d 1 d 1 h 6 d 1 d 1
d 1 d 1 h 1 f 1 e 2 f 1 h 2 d 1 d 12 d 1
d 1 d 1 h 2 e 5 h 1 d 1 d 1 d 1 d 1
d 1 d 1 h 1 e 6 h 1 d 1 d 1 d 1 d 1
d 1 d 1 e 1 b 2 e 1 d 1 d 1 d 1 d 1
d 1 d 1 e 2 d 1 d 1 d 1 d 1
d 1 d 1 g 2 e 2 g 2 d 1 d 1 f 1 f 1 b 1 c 1 d 1 d 1
d 1 d 1 g 3 e 2 g 3 d 1 d 1 f 2 c 1 b 1 c 1 f 1 c 2 d 1 d 1
d 1 d 1 g 9 d 1 d 1 c 8 d 2 b 1 d 1
d 1 d 1 g 10 d 1 d 1 b 1 c 2 b 1 d 1 f 1 c 1 b 1 c 3 d 1
d 1 d 1 g 10 d 1 d 3 c 1 d 2 f 1 c 1 d 2 f 1 c 1 d 1
d 1 d 12 d 12 d 1
d 1 d 1
d 30

columns
d 30
d 1 f 1 d 1
d 1 d 6 c 1 f 1 d 2 d 14 d 1
d 1 d 1 c 2 d 3 d 1 g 2 d 1 d 1
d 1 d 1 b 1 c 3 d 1 d 1 h 2 g 4 d 1 d 1
d 1 d 1 c 1 f 2 d 1 d 1 h 3 e 1 g 5 d 1 d 1
d 1 d 1 c 1 b 1 d 2 d 1 h 2 f 1 e 3 g 5 d 1 d 1
d 1 d 1 c 3 d 3 d 1 h 2 e 3 b 1 e 3 g 3 d 1 d 1
d 1 d 1 f 2 b 1 c 1 d 2 d 1 h 2 e 3 b 1 e 3 g 3 d 1 d 1
d 1 d 1 c 3 d 1 d 1 h 2 f 1 e 3 g 5 d 1 d 1
d 1 d 1 b 1 c 1 d 3 d 1 h 2 e 2 g 5 d 1 d 1
d 1 d 1 c 2 b 1 d 1 d 1 h 3 g 4 d 1 d 1
d 1 d 1 f 2 c 1 d 1 c 1 d 1 d 1 g 3 d 1 d 1
d 1 d 5 c 1 d 4 d 14 d 1
d 1 d 1
d 1 d 1
d 1 d 14 d 11 d 1
d 1 d 1 f 2 d 1 d 1 f 2 c 1 b 1 d 2 d 1
d 1 d 1 f 3 d 1 d 1 f 1 c 2 d 2 d 1
d 1 d 1 e 1 f 4 d 1 d 1 c 4 d 1 d 1
d 1 d 1 h 2 e 2 b 1 e 1 f 4 d 1 d 1 b 1 c 1 b 1 d 2 d 1
d 1 d 1 h 2 e 6 f 3 d 1 d 1 c 1 d 3 d 1
d 1 d 1 h 2 e 1 h 1 e 4 f 3 d 1 d 1 c 2 f 2 d 1 d 1
d 1 d 1 h 2 e 4 f 4 d 1 d 1 c 3 d 1 d 1
d 1 d 1 h 5 f 4 d 1 d 1 f 2 c 1 b 1 d 2 d 1
d 1 d 1 f 3 d 1 d 1 b 1 c 1 d 1 c 1 d 2 d 1
d 1 d 1 f 3 d 1 d 1 c 2 d 1 c 1 f 1 d 1 d 1
d 1 d 14 d 7 b 1 c 2 d 1 d 1
d 1 d 1
d 30
