by "notorioushat"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/21/17"
height 40
id 185155
link "https://www.griddlers.net/nonogram/-/g/185155"
medium_time "0:18:36"
points 15307
popularity 80.8
title "Abraham Lincoln"
width 22

color a ffffff
color b 000000
color c 945c23
color d cc6600
color e 660000
color f 666666
color g ff0033
color h ffcc99

rows
b 8
b 10
b 3 c 3 b 6
b 3 c 1 h 5 b 2 h 1 b 1
b 4 c 1 h 8 b 1
b 4 c 1 h 8 b 1
b 5 h 8 b 1
b 2 h 1 b 2 c 1 h 2 b 3 h 1 b 2
b 2 h 1 b 2 c 1 h 2 b 1 c 1 b 1
b 2 h 2 b 1 c 1 h 6 c 1 b 1
b 2 h 1 b 2 c 1 h 6 b 1
b 5 h 1 c 1 h 2 c 2 b 1
b 4 c 1 h 4 b 1
b 3 h 2 c 3 b 1
b 3 h 4 b 2
b 1 b 8
b 1 b 8
b 1 c 1 b 1 b 6
b 1 d 1 c 2 b 3 g 2 b 1 g 1
b 1 d 1 c 4 d 1 b 1 g 1 b 1
b 1 d 1 c 6 b 1 g 3 b 1
b 1 d 1 c 4 b 1 c 2 d 1 b 1 g 3 b 2
b 1 d 1 c 3 b 1 e 2 c 1 d 1 b 1 g 1 b 1 e 1 b 1
b 1 d 1 c 3 b 1 e 1 c 2 d 1 b 1 f 1 f 1 b 1 e 2 b 1
b 1 d 1 c 3 b 1 e 1 c 2 d 1 b 1 f 3 b 1 e 3 b 2
b 1 d 1 c 3 b 1 e 1 c 2 d 1 b 1 f 3 b 1 e 2 b 1 h 1 b 1
b 1 b 1 e 1 c 2 d 1 b 1 f 3 b 1 e 1 b 1 h 3 b 1
b 6 e 1 c 1 e 1 d 1 b 1 f 1 f 1 b 1 b 1 h 4 b 1
b 1 h 4 b 1 e 4 b 7 h 4 b 1
b 1 h 4 b 1 e 2 b 2 c 5 b 6
b 1 h 3 b 2 e 1 b 1 c 3 b 1 c 3 b 1
b 6 e 1 c 1 d 1 b 2 c 3 b 1
b 1 e 4 d 1 b 1 b 1 c 3 b 1
b 1 e 2 c 2 d 1 b 1 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 3 b 1
b 1 c 4 b 1 b 1 c 3 b 1
b 1 f 4 b 1 b 1 f 4 b 1
b 1 f 5 b 1 b 1 f 5 b 1
b 1 f 5 b 1 b 1 f 5 b 1
b 7 b 7

columns
b 10
b 1 d 5 b 1 h 3 b 1
b 6 b 1 d 1 c 5 b 1 h 3 b 1
b 8 b 1 d 1 c 6 b 1 h 3 b 9
b 5 h 3 b 2 b 1 d 1 c 7 b 1 h 2 b 2 e 2 c 2 f 3 b 1
b 8 h 2 b 2 b 1 c 5 b 10 e 2 c 2 f 3 b 1
b 3 c 3 b 8 b 1 b 1 c 3 b 1 e 9 b 1 e 1 c 3 f 3 b 1
b 2 c 1 h 4 c 3 b 5 b 1 c 3 e 1 c 5 e 2 b 1 e 2 c 3 f 3 b 1
b 2 c 1 h 7 c 1 b 6 b 1 d 1 c 7 e 2 b 1 c 2 d 2 b 3 f 2 b 1
b 2 c 1 h 9 c 1 h 1 b 7 d 7 e 1 b 1 c 1 d 1 b 2 b 3
b 3 h 4 b 1 h 2 c 1 h 3 b 3 g 1 b 8 c 2 b 1
b 3 h 4 b 2 h 4 c 1 h 1 b 3 g 1 g 2 f 5 b 1 c 1 b 10
b 4 h 3 b 1 h 4 c 1 h 1 b 4 g 4 f 3 b 1 c 7 f 3 b 1
b 4 h 4 c 1 h 2 c 1 h 1 c 1 h 1 b 3 g 1 g 2 f 5 b 1 c 7 f 3 b 1
b 2 h 4 b 1 c 1 h 1 c 1 b 6 b 10 c 7 f 3 b 1
b 10 b 3 b 1 e 5 b 8 f 3 b 1
b 1 e 3 b 3 b 1 f 2 b 1
b 1 e 1 b 1 h 2 b 1 b 3
b 2 h 3 b 1
b 1 h 4 b 1
b 1 h 3 b 1
b 3
