by "roodar"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/19"
height 29
id 197112
link "https://www.griddlers.net/nonogram/-/g/197112"
medium_time "0:16:20"
points 7678
popularity 76.13
title "Rooster"
width 22

color a ffffff
color b 000000
color c 66cc00
color d ff0000
color e b2b20e
color f 0000ff
color g 33ccff
color h ffcc66

rows
d 1 d 2
d 4 d 4
d 3 d 9
d 13
d 10
d 6 c 4 d 1
d 4 c 1 e 4 c 1
d 3 c 1 e 2 b 2 e 1 c 1
d 2 d 3 c 2 e 1 b 1 b 1 c 1
d 4 d 2 c 2 e 1 b 1 g 2 b 1
d 5 c 2 e 1 b 1 g 2 b 1
d 3 h 2 d 1 c 1 e 3 b 3 c 1 d 1
d 2 h 3 d 1 c 1 e 6 c 1 d 2
d 2 h 2 c 1 h 1 c 1 e 6 c 1 d 4
d 2 h 1 c 3 c 1 e 1 c 1 e 2 c 1 e 1 c 1 d 4
d 2 h 1 c 2 g 2 c 2 g 1 c 2 g 1 c 2 d 3
d 2 h 1 c 2 g 7 c 2 g 2 c 1 d 2
d 2 h 1 c 2 g 11
d 2 h 1 c 2 g 4 f 2 g 5
d 2 h 1 c 2 g 2 f 6 g 4
d 2 h 1 c 2 g 2 f 5 g 5
d 3 h 1 c 2 g 3 f 3 g 6
d 2 h 1 c 2 g 11
h 1 c 2 g 10
c 2 g 8
c 1 h 1 g 3 h 1
h 1 h 1
h 1 h 1
h 1 h 1 h 1 h 1

columns
d 2
d 12
d 13
d 4 h 12
d 3 h 3 c 12
d 2 h 2 c 12
d 3 d 3 h 1 c 1 g 7
d 5 d 1 g 9
d 8 g 3 f 2 g 4 h 1
d 8 g 3 f 3 g 3 h 1
d 5 c 8 g 2 f 4 g 3 h 2 h 1
d 5 c 5 e 4 c 1 g 2 f 4 g 4
d 5 c 1 e 8 c 1 g 4 f 2 g 5
d 4 c 1 e 2 b 3 e 4 c 2 g 2 f 1 g 6
d 4 c 1 e 1 b 1 b 1 e 3 c 2 g 8 h 2 h 1
d 3 c 1 e 1 b 1 g 2 b 1 e 2 c 1 g 10 h 1
d 3 d 1 c 1 e 1 b 1 g 2 b 1 e 3 c 1 g 8 h 1
d 4 c 2 b 2 c 6 g 4
d 4 d 5
d 2 d 5
d 4
d 2
