by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/14/19"
height 36
id 203842
link "https://www.griddlers.net/nonogram/-/g/203842"
medium_time "0:13:01"
points 7466
popularity 77.32
title "Mulan"
width 25

color a ffffff
color b 000000
color c 009999
color d ffe900
color e 66cc00
color f cc8800
color g ffcc97
color h 993300

rows
b 4
b 8
b 11
b 13
b 14
b 9 g 1 b 1 g 1 b 4
b 10 g 1 b 1 g 2 b 4
b 9 g 1 b 1 g 4 b 3
b 9 g 2 b 1 g 2 b 1 g 1 b 4
b 7 g 3 b 1 g 2 b 3 g 1 b 3
b 8 g 3 b 1 g 1 b 2 g 2 b 4
b 6 g 4 b 1 g 2 b 1 g 5 b 2
b 5 b 3 g 5 b 3 g 1 b 3
b 4 g 2 h 2 b 1 g 3 b 1 h 2 g 2 f 1 b 2
b 3 f 1 g 15 f 1 b 2
b 3 f 1 g 15 f 1 b 2
b 3 f 1 g 5 f 1 g 8 f 1 b 3
b 4 f 1 g 5 f 2 g 5 f 1 b 4
b 5 f 1 g 10 f 1 b 5
b 6 f 1 g 1 h 2 g 2 h 2 g 1 f 1 b 6
b 5 f 1 g 2 h 4 g 2 f 1 b 6
b 6 f 1 g 2 h 2 g 2 f 1 g 1 b 6
b 5 c 1 g 1 f 1 g 4 f 1 g 2 b 6
b 4 c 2 f 1 g 1 f 4 g 2 f 1 c 1 b 6
b 2 e 1 c 3 f 1 g 7 c 4 b 4
b 1 e 2 c 4 f 1 g 5 f 1 c 4 e 1 b 3
e 3 c 4 f 1 g 5 f 1 c 4 e 2 b 2
e 4 c 4 f 1 g 5 f 1 c 4 e 4
e 5 c 5 f 1 g 3 f 1 c 5 e 5
e 5 c 5 d 1 g 3 d 1 c 4 e 6
e 6 c 4 d 5 c 4 e 6
e 6 c 4 d 5 c 3 e 7
e 7 c 4 d 3 c 4 e 7
e 7 c 4 d 3 c 4 e 7
e 8 c 3 d 3 c 3 e 8
e 8 c 9 e 8

columns
e 8
b 10 e 9
b 18 e 10
b 19 e 11
b 9 f 3 b 7 e 12
b 9 g 4 f 1 b 6 c 6 e 6
b 9 g 5 f 1 b 4 c 9 e 4
b 9 g 1 b 1 g 5 f 2 b 1 c 12 e 2
b 9 g 1 b 1 h 1 g 7 f 1 g 1 f 2 c 11
b 8 g 3 b 1 h 1 g 5 h 1 g 2 f 1 g 2 f 3 c 8
b 8 g 4 b 1 g 2 f 1 g 2 h 2 g 2 f 1 g 4 f 1 d 3 c 4
b 8 g 3 b 1 g 5 f 1 g 2 h 2 g 1 f 1 g 6 d 5 c 1
b 7 g 2 b 2 g 6 f 1 g 2 h 2 g 1 f 1 g 6 d 5 c 1
b 5 g 2 b 2 g 10 h 2 g 2 f 1 g 6 d 5 c 1
b 7 g 3 b 2 g 1 b 1 g 5 h 1 g 2 f 1 g 5 f 1 d 3 c 4
b 4 g 4 b 2 g 1 b 1 h 1 g 7 f 1 g 3 f 3 c 8
b 5 g 2 b 2 g 2 b 1 h 1 g 5 f 2 g 2 f 1 c 12
b 5 g 2 b 1 g 2 b 1 g 4 f 1 b 4 c 11 e 2
b 6 g 1 b 1 g 1 g 4 f 1 b 6 c 7 e 5
b 6 g 5 f 1 b 7 c 5 e 7
b 7 f 3 b 9 e 11
b 18 e 10
b 15 e 9
b 4 e 9
e 8
