by "op1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/27/20"
height 32
id 208494
link "https://www.griddlers.net/nonogram/-/g/208494"
medium_time "0:08:55"
points 7819
popularity 79.17
title "Baby"
width 20

color a ffffff
color b ffcfe1
color c ff6699
color d ffdbbc
color e cc9900
color f 0000ff
color g ff6666
color h ff99ff

rows
b 6
b 10
b 2 c 8 b 2
b 2 c 2 e 6 c 2 b 2
b 2 c 2 d 2 e 5 d 1 c 2 b 2
b 1 c 2 d 5 e 2 d 3 c 2 b 1
b 1 c 1 d 5 e 2 d 5 c 1 b 1
b 1 c 1 d 12 c 1 b 1
h 1 b 1 c 1 d 2 f 2 d 4 f 2 d 2 c 1 b 1 h 1
h 1 b 1 c 1 d 2 f 1 d 4 f 1 d 2 c 1 b 1 h 1
h 1 b 1 c 1 d 1 b 2 d 6 b 2 d 1 c 1 b 1 h 1
h 1 b 1 c 1 d 1 b 2 d 6 b 2 d 1 c 1 b 1 h 1
h 1 b 2 c 1 d 4 g 1 d 2 g 1 d 4 c 1 b 1 h 2
h 1 b 2 c 2 d 4 g 2 d 4 c 2 b 2 h 1
h 1 b 3 c 2 d 8 c 2 b 3 h 1
h 1 b 4 c 3 d 4 c 3 b 4 h 1
h 1 b 7 c 4 b 7 h 1
h 1 b 6 c 4 b 8 h 1
h 1 b 5 c 5 b 8 h 1
h 1 b 5 c 4 b 9 h 1
h 1 b 4 c 4 b 10 h 1
h 1 b 4 c 3 b 10 h 2
h 1 b 3 c 3 b 10 h 1
h 1 b 3 c 3 b 10 h 1
h 1 b 3 c 3 b 10 h 1
h 2 b 2 c 4 b 8 h 1
h 1 b 3 c 4 b 7 h 1
h 1 b 3 c 4 b 5 h 1
h 1 b 4 c 4 b 4 h 1
h 1 b 4 c 3 b 3 h 1
h 2 b 2 c 4 h 2
h 6

columns
h 10
h 4 b 10 h 4
b 21 h 2
b 2 c 9 b 13 h 2
b 2 c 2 d 7 c 2 b 14 h 1
b 2 c 2 d 5 b 2 d 2 c 2 b 4 c 6 b 4 h 1
b 1 c 2 d 4 f 1 b 2 d 3 c 1 b 2 c 9 b 3 h 1
b 2 c 1 e 1 d 4 f 2 d 5 c 1 b 1 c 11 b 3 h 1
b 2 c 1 e 2 d 7 g 1 d 3 c 5 b 4 c 4 b 2 h 1
b 2 c 1 e 2 d 1 e 1 d 6 g 1 d 2 c 4 b 6 c 5 h 1
b 2 c 1 e 4 d 6 g 1 d 2 c 3 b 8 c 4 h 1
b 2 c 1 e 3 d 6 g 1 d 3 c 1 b 11 c 3 h 1
b 2 c 1 e 2 d 3 f 2 d 5 c 1 b 14 c 1 h 1
b 1 c 2 d 4 f 1 b 2 d 3 c 1 b 14 h 1
b 2 c 2 d 5 b 2 d 2 c 2 b 14 h 1
b 2 c 2 d 7 c 2 b 14 h 1
b 2 c 9 b 13 h 2
b 21 h 2
h 5 b 8 h 4
h 10
