by "sylou"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/5/21"
height 23
id 229631
link "https://www.griddlers.net/nonogram/-/g/229631"
medium_time "0:15:15"
points 20646
popularity 90.33
title "Watermelon"
width 31

color a ffffff
color b 000000
color c FF0033
color d CCFF66
color e 339900
color f 66CC33
color g 006600
color h 99CC66

rows
e 7 h 2
e 2 h 5 g 2 e 2 h 2 e 2 h 1
e 2 h 3 g 8 e 3 e 1
e 1 h 4 g 3 f 2 g 1 f 2 g 3 e 1
e 1 h 1 f 2 g 1 e 4 h 1 f 4 g 1 f 1 g 1 h 1 e 1
e 1 h 1 f 1 g 1 e 2 h 5 f 1 g 2 f 2 g 2 e 1
e 1 h 1 f 2 e 2 h 1 d 3 h 3 g 2 f 1 g 2 f 1 g 1 e 1
e 1 h 1 f 1 g 1 e 2 d 5 e 2 g 1 f 2 g 2 f 1 g 1 e 1
e 1 h 1 f 1 g 2 e 1 h 1 d 4 f 1 e 2 f 3 g 2 f 1 g 1 h 1 e 1
e 1 h 1 f 1 g 2 e 1 h 1 d 2 f 3 e 2 f 3 g 1 h 2 g 1 h 1 e 1
e 1 h 1 g 3 h 3 d 1 f 2 e 1 h 2 f 2 g 2 h 2 g 1 h 1 e 1
e 1 h 1 g 3 f 1 h 2 g 1 d 1 c 19 d 1 g 1
e 1 h 1 g 2 f 3 g 2 d 1 c 19 d 1 g 1
e 1 h 1 g 2 f 3 g 2 d 1 c 3 b 1 c 15 d 1 g 1
e 1 h 1 g 2 f 2 g 3 d 1 c 10 b 1 c 4 b 1 c 3 d 1 g 1
e 1 h 1 g 1 f 2 g 2 f 1 g 1 d 1 c 17 d 1 g 1
g 1 h 1 g 1 f 1 g 2 f 2 g 1 d 1 c 5 b 1 c 11 d 1 g 1
g 2 f 1 g 2 f 3 g 1 d 1 c 10 b 1 c 4 d 1 g 1
g 5 f 2 g 2 d 1 c 15 d 1 g 1
g 3 f 1 g 3 h 1 g 1 d 2 c 11 d 2 g 1
g 10 d 2 c 7 d 2 g 2
g 2 h 2 g 2 h 2 g 2 d 7 g 2
g 7 g 7

columns
e 7
e 2 h 7 e 1 g 1
e 2 h 2 f 2 g 5 h 2 g 2
e 1 h 2 f 2 g 12
e 1 h 1 f 3 g 5 f 6 g 3
e 1 h 1 f 1 g 1 e 4 h 1 f 5 g 5
e 1 h 2 g 1 e 3 h 4 f 2 g 5 f 1 g 2
e 1 h 2 e 2 h 1 d 3 h 2 g 4 f 3 g 3
e 1 h 2 g 1 e 1 h 1 d 5 g 4 f 4 g 2 h 1 g 1
e 1 h 1 g 2 e 1 h 1 d 3 f 2 d 4 g 2 f 1 g 3 h 1 g 1
e 1 h 1 g 2 e 1 h 1 d 3 f 2 c 4 d 2 g 2 h 1 g 3
e 1 h 1 g 1 f 1 h 3 d 1 f 2 e 1 c 6 d 2 g 4
e 1 h 1 g 1 f 2 h 2 e 3 h 1 c 8 d 1 g 1 h 1 g 1
e 1 g 3 f 2 h 1 e 3 h 1 c 2 b 1 c 5 d 1 g 1 h 1 g 1
e 1 g 2 f 2 g 3 f 3 c 9 d 1 g 2
e 1 g 1 f 2 g 2 f 4 c 9 d 1 g 1
e 1 g 3 f 5 g 1 c 5 b 1 c 4 d 1 g 1
e 1 g 1 f 2 g 5 c 10 d 1 g 1
h 1 e 1 g 6 h 2 c 10 d 1 g 1
h 1 e 2 h 1 g 1 f 3 h 2 c 10 d 1 g 1
h 1 e 1 e 2 g 5 c 3 b 1 c 6 d 1 g 1
h 1 e 1 e 2 h 3 c 10 d 1 g 1
h 1 e 1 e 3 c 6 b 1 c 3 d 1 g 1
c 9 d 1 g 1
c 9 d 1 g 1
c 3 b 1 c 4 d 1 g 1
c 8 d 1 g 1
c 6 d 2 g 1
c 4 d 2 g 2
d 4 g 2
g 4
