by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/25/05"
height 30
id 24510
link "https://www.griddlers.net/nonogram/-/g/24510"
medium_time "0:10:46"
points 12807
popularity 70.64
title "Cuckoo Clock"
width 30

color a ffffff
color b 009000
color c ffe6e5
color d 505050
color e 6f6f6f
color f ffafc0
color g 20a0ff
color h afdfff

rows
b 1
b 3
b 5
b 3 c 1 b 3
b 3 c 3 b 3
b 3 c 5 b 3
b 3 c 7 b 3
b 3 c 9 b 3
b 3 c 11 b 3
d 5 c 11 b 3
d 7 c 11 b 3
d 9 c 11 b 3
d 5 d 5 e 4 c 7 b 3
b 1 d 4 d 1 d 4 e 1 e 2 c 6 b 3
b 2 d 1 f 1 d 3 d 4 e 3 g 4 e 1 c 6 b 3
b 2 f 3 d 6 e 4 h 1 g 4 e 1 c 6 b 2
b 2 f 3 d 3 e 6 h 2 g 3 e 1 c 6 b 2
f 2 d 3 e 6 h 3 g 3 e 1 c 5
c 1 f 1 e 8 g 1 h 1 g 3 e 1 c 5
c 3 e 6 g 2 h 1 g 2 e 1 c 5
c 4 e 3 h 1 g 4 e 1 c 5
c 5 e 1 g 1 h 1 g 2 e 1 c 5
c 5 e 2 h 2 g 2 e 1 c 6
c 6 e 2 g 1 h 2 g 1 e 1 c 6
c 7 e 2 h 3 g 1 e 1 c 7
c 8 e 2 h 4 e 2 c 8
c 10 e 5 c 10
b 30
b 30
c 3 b 2 c 15 b 2 c 3

columns
b 2
b 3 b 2
b 4 b 2
d 3 f 3 c 9 b 2 c 1
d 3 f 5 c 8 b 2 c 1
d 5 f 2 d 1 e 1 c 8 b 2 c 1
d 9 e 2 c 7 b 3
b 1 d 4 d 4 e 3 c 6 b 3
b 2 d 3 d 1 d 2 e 6 c 4 b 2 c 1
b 3 d 4 d 2 e 5 e 2 c 3 b 2 c 1
b 3 c 1 d 7 e 4 e 2 c 2 b 2 c 1
b 3 c 3 d 6 e 4 e 2 c 1 b 2 c 1
b 3 c 5 d 4 e 4 e 1 c 1 b 2 c 1
b 3 c 7 d 2 e 4 e 1 b 2 c 1
b 3 c 8 e 5 h 1 e 1 b 2 c 1
b 3 c 9 e 1 e 2 h 1 e 1 b 2 c 1
b 3 c 8 e 1 g 1 h 3 h 2 e 1 b 2 c 1
b 3 c 7 e 1 g 2 h 2 g 2 h 1 h 1 g 1 h 2 e 1 b 2 c 1
b 3 c 7 e 1 g 3 h 2 g 3 h 3 e 1 c 1 b 2 c 1
b 3 c 6 e 1 g 5 h 1 g 1 h 1 g 1 h 1 g 1 e 1 c 1 b 2 c 1
b 3 c 6 e 1 g 9 e 1 c 2 b 2 c 1
b 3 c 6 e 2 g 5 e 2 c 3 b 2 c 1
b 3 c 7 e 5 c 5 b 2 c 1
b 3 c 16 b 3
b 3 c 15 b 3
b 3 c 14 b 2 c 1
b 3 c 13 b 2 c 1
b 3 c 12 b 2 c 1
b 4 b 2
b 3 b 2
