by "netty"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/26/05"
height 25
id 24544
link "https://www.griddlers.net/nonogram/-/g/24544"
medium_time "0:21:12"
points 14800
popularity 72.76
title "Cowboy"
width 35

color a 00befe
color b ff6200
color c ffdb00
color d 776a29
color e b35924
color f ffb19e
color g a7aaa8
color h 000000

rows
0
0
b 5 h 2 b 12
h 5
b 9 f 2 b 6
b 3 g 3 b 7
e 1 g 4 b 3
e 2 h 3 g 2 g 3 b 10
d 1 e 5 h 2 g 2 g 3 b 11
e 1 d 7 f 2 h 1 h 3 b 3
e 2 e 5 d 2 h 3 d 1 e 3
e 4 d 1 h 3 d 2 e 4 h 3
e 3 h 2 d 4 e 5 h 3
e 3 h 2 d 3 e 6 h 5
e 5 h 2 e 8
e 2 e 4 h 2 e 9
e 3 e 3 h 3 e 7
e 2 e 3 e 3 e 3
e 3 e 2 e 3 e 3 h 1
e 2 e 2 e 2 e 1 h 1
c 3 h 2 c 2 e 1 c 2 e 2 c 2
c 2 g 1 c 6 e 2 c 3 c 2 e 2 h 1 c 2
c 3 g 2 c 3 h 1 e 1 c 10 c 5 e 1 h 1 c 5
c 5 g 1 c 2 h 2 c 4 f 4 c 17
c 29 g 3 c 3

columns
c 5
b 1 c 5
b 1 b 1 c 1 g 1 c 3
b 1 b 2 e 2 e 1 h 1 c 1 g 1 c 2
b 1 b 2 d 2 e 1 e 2 h 1 c 1 g 1 c 2
b 1 b 2 e 1 d 1 e 1 c 2 g 1 c 1
b 1 b 1 e 2 d 1 e 2 c 4
b 1 e 3 d 1 e 2 c 4
b 1 h 1 e 1 d 1 e 1 c 2 h 2 c 1
b 1 h 1 e 1 d 1 e 1 e 2 c 1 e 2 h 1 c 1
h 2 d 1 e 2 e 2 e 3 c 3
h 1 f 1 e 5 e 3 c 5
h 1 g 1 f 1 e 9 c 5
h 2 f 1 g 2 h 1 e 8 c 4
h 2 f 1 g 3 d 2 h 2 e 3 c 1 f 1 c 1
h 1 g 2 d 1 h 4 e 1 h 1 c 1 f 1 c 1
h 1 g 4 h 3 d 2 h 3 c 1 f 1 c 1
g 3 h 3 d 2 e 1 h 2 c 1 f 1 c 1
g 2 h 2 d 3 e 2 c 3
d 3 e 3 c 3
e 6 c 2
b 1 e 7 c 2
b 1 e 8 c 2
b 1 e 7 c 3
b 1 b 1 h 1 e 7 c 3
b 1 b 2 h 1 e 2 e 2 c 4
b 1 b 2 h 2 e 2 e 3 c 4
b 1 b 2 h 2 e 2 e 2 c 3
b 1 b 1 b 2 h 2 e 1 c 1 e 2 c 2
b 1 b 2 b 2 h 1 e 2 c 1 h 2 c 1 g 1
b 1 b 2 b 2 h 1 e 1 c 3 g 1
b 1 b 2 b 2 h 1 e 2 c 3 g 1
b 1 b 6 h 2 c 3
b 6 c 3
b 6 c 3
