by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/12/05"
height 32
id 26559
link "https://www.griddlers.net/nonogram/-/g/26559"
medium_time "0:17:26"
points 16864
popularity 77.24
title "Winter Birdie"
width 24

color a ffffff
color b 666666
color c 000000
color d ffcc66
color e ff6600
color f 3399cc
color g 33cc00
color h cccccc

rows
b 12
b 1 c 6 b 1
b 1 c 1 d 6 c 1 b 1
c 4 d 8 c 3
c 1 e 2 c 1 d 9 c 1 e 2 c 1
c 1 e 2 c 1 d 1 c 1 d 5 c 1 d 1 c 1 e 2 c 1
c 1 e 1 c 1 d 2 c 1 d 2 e 2 d 1 c 1 d 1 c 1 e 2 c 1
c 2 d 4 c 1 e 3 d 3 c 2
c 1 d 4 c 1 e 2 c 1 d 2 c 3
c 1 d 4 c 1 e 1 c 1 d 2 c 1 f 2 c 1
c 2 d 3 c 2 d 2 c 1 g 3 c 1
c 1 f 2 c 2 d 4 c 1 f 3 c 1 d 1 c 1
c 1 g 4 c 4 g 3 c 2 d 1 c 1
c 2 f 2 c 1 g 2 c 1 f 2 c 1 d 2 c 1 d 1 c 1
c 1 d 1 c 2 f 2 c 1 f 1 c 2 d 4 c 2
c 1 d 2 c 1 g 2 c 1 g 1 c 2 d 4 c 1 d 1 c 1
c 1 d 2 c 1 f 2 c 1 f 1 c 1 d 1 c 1 d 4 c 1 d 1 c 1
c 1 d 1 c 1 g 2 c 1 g 1 c 1 d 1 c 1 d 5 c 1 d 1 c 1
c 1 d 1 c 1 f 3 c 1 f 1 c 1 d 1 c 1 d 4 c 1 d 2 c 1
c 1 d 1 c 1 g 4 c 2 d 2 c 5 d 3 c 1
c 1 d 1 c 6 d 11 c 1
c 1 d 2 c 1 f 3 c 1 d 10 c 1
c 1 d 1 c 1 g 3 c 1 d 8 c 2
c 2 f 4 c 1 d 5 c 2
c 1 g 5 c 5
h 2 c 6 h 5
h 5 c 1 h 3 c 1 h 7
h 4 c 1 h 1 c 1 h 3 c 1 h 8
h 6 c 2 h 3 c 1 h 9
h 4 c 4 h 2 c 3 h 7
h 6 c 1 h 2 c 1 h 1 c 1 h 1 c 1 h 5
h 4 c 1 h 5 c 1 h 6

columns
c 3
c 1 e 3 c 1 c 2
c 1 e 2 c 5 f 1 g 1 c 4 h 3
b 3 c 3 d 4 c 1 f 1 g 1 c 1 d 3 c 3 h 5
b 1 c 1 d 7 c 1 g 1 f 1 c 1 d 5 c 2 h 6
b 1 c 1 d 2 c 2 d 4 c 1 g 1 f 1 c 6 d 2 c 1 h 6
b 1 c 1 d 10 c 2 f 1 g 1 f 1 g 1 f 1 g 1 c 1 d 2 c 1 h 4 c 1 h 2
b 1 c 1 d 5 c 4 d 1 c 1 g 1 f 1 g 1 f 1 g 1 f 1 g 1 c 5 h 2 c 1 h 1 c 1 h 1 c 1
b 1 c 1 d 4 e 4 c 1 d 1 c 1 g 1 c 4 f 1 g 1 c 1 f 1 g 1 f 1 g 1 c 1 h 2 c 3 h 1
b 1 c 1 d 4 e 3 c 1 d 2 c 2 f 1 g 1 f 1 g 1 c 1 g 1 c 1 f 1 g 1 f 1 g 1 c 5 h 2
b 1 c 1 d 5 e 1 c 1 d 2 c 1 g 1 f 1 c 4 f 1 c 2 f 1 g 1 f 1 g 1 c 1 h 6
b 1 c 1 d 3 c 2 d 3 c 1 f 1 g 1 f 1 c 2 d 2 c 5 f 1 g 1 c 1 h 4 c 1 h 1
b 1 c 1 d 6 c 1 g 1 f 1 g 1 c 1 d 2 c 2 d 5 c 1 g 1 c 1 h 3 c 1 h 2
b 1 c 4 d 1 c 1 f 1 g 1 f 1 c 1 d 5 c 1 d 5 c 8
b 3 c 1 e 3 c 2 f 1 g 1 c 2 d 6 c 1 d 4 c 1 h 4 c 1 h 2
c 1 e 3 c 4 d 2 c 1 d 5 c 1 d 4 c 1 h 5 c 1 h 1
c 3 c 2 d 1 c 2 d 3 c 1 d 4 c 1 h 7
c 2 d 1 c 1 d 2 c 1 d 4 c 1 h 7
c 1 d 1 c 3 d 3 c 1 h 7
c 1 d 6 c 1 h 6
c 1 d 4 c 1 h 5
c 1 d 3 c 1 h 3
c 1 d 1 c 1 h 1
c 1
