by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "10/23/05"
height 35
id 27248
link "https://www.griddlers.net/nonogram/-/g/27248"
medium_time "0:14:40"
points 15894
popularity 58.41
title "Mountain Climbing"
width 25

color a fffef1
color b ff0000
color c 985800
color d f6d882
color e 00ffff
color f ffd4fe
color g 808080
color h 000000

rows
c 5 g 3
c 6 g 3
c 7 g 3
d 2 c 5 g 3
d 4 c 4 g 2
d 4 c 4 g 2
d 5 c 4 g 2 b 3
d 6 c 4 g 2 h 1 b 2
d 1 d 3 c 3 g 2 f 1 h 1 b 2
d 1 d 3 c 4 g 2 f 3 h 1
d 1 d 3 c 4 g 2 f 2 h 1
d 1 d 4 c 3 g 1 e 2 h 1
d 1 d 4 c 4 f 2 e 2 h 1
d 1 d 4 c 4 g 1 f 2 e 3
d 2 d 4 c 4 g 2 f 1 e 3
d 2 d 4 c 4 g 1 e 4
d 2 d 4 c 4 g 1 e 3
d 2 d 4 c 4 e 3
d 2 d 4 c 4 f 1 e 2
d 3 d 4 c 4 f 2 e 2
d 1 d 1 d 4 c 5 b 1 f 2 f 1 e 1
d 1 d 1 d 1 d 2 c 5 b 2 f 1 f 1 e 1
d 1 d 3 d 2 c 6 f 1 f 1 g 1
d 1 d 2 d 2 c 5 f 2 g 2
d 1 d 5 c 4 b 2 f 2 g 1 g 1
d 2 d 3 d 2 c 5 b 2 g 1 g 2
d 2 d 3 d 2 c 5 g 1 g 2
d 2 d 3 d 2 c 4 g 1 g 1
d 2 d 3 d 2 c 4 g 1 g 2
d 2 d 2 d 2 c 3 g 1 g 2
d 2 d 2 d 2 c 3 g 1 g 2
d 2 d 2 d 2 c 3 g 1 g 2
d 2 d 2 d 2 c 3 g 1 g 1
d 1 d 3 d 2 c 3 g 1 g 2
d 1 d 1 d 1 d 1 c 3 g 1 g 1

columns
c 3 d 5
c 3 d 8
c 4 d 4 d 22
c 4 d 5 d 6 d 10
c 6 d 8 d 4
g 1 c 6 d 11 d 7
g 2 c 6 d 26
g 3 c 7 d 10 d 10
g 3 c 8 d 11 d 2
g 2 c 10 d 11
g 2 c 14 d 9
g 2 c 15 d 6
g 2 c 15
g 2 c 18
g 2 c 15
g 2 b 2 c 2 b 1 c 10
g 2 f 1 b 1 f 1 b 2
g 2 f 1 g 2 f 3 f 1 b 1
f 2 g 3 e 1 f 2 f 2
f 2 e 5 f 4 g 11
b 1 f 1 e 9 g 2
b 1 h 1 f 3 e 6 g 4
b 2 h 1 f 2 e 5 g 7
b 2 h 4 g 6
b 1 g 2
