by "mickeybabydoll"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/11/05"
height 30
id 27791
link "https://www.griddlers.net/nonogram/-/g/27791"
medium_time "0:15:43"
points 9167
popularity 77.22
title "Toy Train"
width 27

color a ccffff
color b 000000
color c ffff00
color d ff9900
color e ff66cc
color f ffffff
color g cc66ff
color h 99cc66

rows
b 6
b 2 c 4 b 2
b 2 c 6 b 2
b 10 c 8 b 1
b 3 d 6 b 12
b 2 d 7 b 2 e 1 b 1 c 8 b 1
b 1 d 7 b 2 e 3 b 1 c 6 b 2
b 9 e 5 b 7
b 1 c 6 b 1 e 5 b 1 c 2 b 8
b 1 c 1 b 4 c 1 b 1 e 5 b 1 c 1 b 2 f 3 b 1 f 2 b 2
b 1 c 1 b 1 f 1 b 2 c 1 b 1 e 5 b 1 c 1 b 1 f 8 b 1
b 1 c 1 b 2 f 1 b 1 c 1 b 1 e 2 b 6 f 8 b 1
b 1 c 1 b 1 f 1 b 2 c 1 b 1 e 1 b 2 g 4 b 1 f 2 b 2 f 1 b 2 f 1 b 1
b 1 c 1 b 1 f 2 b 1 c 1 b 3 g 5 b 1 f 2 b 2 f 1 b 2 f 1 b 1
b 1 c 1 b 4 c 1 b 2 g 6 b 1 f 4 b 3 f 1 b 1
b 1 c 6 b 1 g 7 b 2 f 2 b 1 d 3 b 2
b 1 c 6 b 1 g 8 b 4 d 4 b 1
b 1 c 6 b 1 g 8 b 1 d 4 f 1 d 2 b 1
b 1 c 6 b 1 g 8 b 1 d 7 b 1
b 1 c 6 b 1 g 8 b 1 d 7 b 1
b 1 c 6 b 1 g 8 b 1 d 7 b 1
b 3 c 1 b 3 c 2 b 2 g 1 b 3 g 3 b 2 d 5 b 1
b 1 g 2 b 1 h 3 b 1 c 1 b 3 h 3 b 1 g 3 b 1 d 4 b 2
b 1 g 1 b 1 h 2 b 1 h 2 b 3 h 2 b 1 h 2 b 1 g 3 b 1 d 2 b 1
b 3 h 5 b 3 h 5 b 8
b 1 h 1 b 1 h 1 b 1 h 1 b 1 b 1 h 1 b 1 h 1 b 1 h 1 b 1 c 5 b 1
b 1 h 5 b 1 b 1 h 5 b 1 c 6 b 1
b 1 h 2 b 1 h 2 b 1 b 1 h 2 b 1 h 2 b 2 c 6 b 1
b 2 h 3 b 2 b 2 h 3 b 10
b 5 b 5

columns
b 4
b 3 b 1 g 2 b 1
b 2 d 1 b 15 g 1 b 6
b 1 d 2 b 1 c 14 b 1 h 5 b 2
b 2 d 2 b 1 c 1 b 6 c 6 b 1 h 3 b 1 h 3 b 1
b 1 d 3 b 1 c 1 b 1 f 1 b 1 f 2 b 1 c 6 b 1 h 1 b 1 h 3 b 1 h 1 b 1
b 1 d 3 b 1 c 1 b 2 f 1 b 1 f 1 b 1 c 6 b 1 h 3 b 1 h 3 b 1
b 1 d 3 b 1 c 1 b 6 c 7 b 1 h 5 b 2
b 1 d 3 b 1 c 15 b 6
b 1 d 2 b 19
b 1 d 1 b 2 e 6 b 2 g 6 b 8
b 3 e 6 b 2 g 8 b 1 h 5 b 2
b 2 e 6 b 2 g 8 b 1 h 3 b 1 h 3 b 1
b 4 e 5 b 1 g 9 b 1 h 1 b 1 h 3 b 1 h 1 b 1
b 2 c 1 b 1 c 1 b 1 e 4 b 1 g 9 b 1 h 3 b 1 h 3 b 1
b 2 c 2 b 1 c 2 b 5 g 10 b 1 h 5 b 2
b 1 c 3 b 1 c 2 b 1 c 3 b 1 g 11 b 6
b 1 c 3 b 1 c 2 b 1 c 1 b 7 g 8 b 1 c 2 b 2
b 1 c 3 b 1 c 2 b 3 f 5 b 7 g 2 b 1 c 3 b 1
b 1 c 3 b 1 c 2 b 2 f 7 b 1 d 4 b 2 g 1 b 1 c 3 b 1
b 2 c 2 b 1 c 2 b 2 f 3 b 2 f 2 b 1 d 6 b 2 c 3 b 1
b 2 c 1 b 1 c 1 b 3 f 3 b 2 f 1 b 2 d 7 b 1 c 3 b 1
b 5 b 2 f 4 b 1 d 9 b 2 c 2 b 1
b 1 f 3 b 3 d 2 f 1 d 5 b 2 b 1 c 1 b 1
b 1 f 3 b 3 d 7 b 1 b 2
b 2 f 5 b 1 d 5 b 2
b 12
