by "elik"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/13/24"
height 32
id 278805
link "https://www.griddlers.net/nonogram/-/g/278805"
medium_time "0:11:36"
points 3935
popularity 75.37
title "Cactus"
width 23

color a ffffff
color b 000000
color c ff0000
color d 00CC33
color e 0000ff
color f 00ffff
color g ff00ff
color h 808080

rows
d 4
d 8
d 10
d 6 b 1 d 5
d 5 b 1 d 1 b 1 d 3 b 1 d 2
d 3 b 1 d 1 b 1 d 5 b 1 d 3
d 4 b 1 d 12
d 17
d 1 b 1 d 6 b 1 d 6 b 1 d 3
d 1 b 1 d 2 b 1 d 3 b 1 d 3 b 1 d 2 b 1 d 3
d 5 b 1 d 7 b 1 d 7
d 21
d 9 b 1 d 7 b 1 d 3
d 3 b 1 d 5 b 1 d 4 b 1 d 2 b 1 d 2
d 2 b 1 d 10 b 1 d 5
d 5 b 1 d 12
d 4 b 1 d 5 b 1 d 3 b 1 d 1
d 10 b 1 d 3 b 1 d 1
d 5 b 1 d 8
d 4 b 1 d 7
d 10
b 23
b 23
b 1 e 1 h 1 e 1 b 2 h 1 e 1 b 2 h 1 e 1 b 2 h 1 e 1 b 2 h 1 e 1 b 1
b 2 h 1 c 1 h 1 b 1 h 1 c 1 h 1 b 1 h 1 c 1 h 1 b 1 h 1 c 1 h 1 b 2
b 2 h 1 b 1 c 1 b 1 h 1 b 1 c 1 b 1 h 1 b 1 c 1 b 1 h 1 b 2
b 2 g 1 b 1 f 1 b 1 g 1 b 1 f 1 b 1 g 1 b 1 f 1 b 2
b 13
b 13
b 11
b 9
b 7

columns
b 2
d 4 b 3
d 8 b 2 e 1 b 1
d 2 b 2 d 8 b 2 h 1 b 2
d 9 b 2 d 4 b 2 e 1 h 1 b 2
d 17 b 3 c 1 h 1 b 3
d 7 b 2 d 10 b 3 h 1 b 1 g 1 b 3
d 4 b 2 d 8 b 2 d 4 b 2 h 1 b 1 c 1 b 5
d 20 b 2 e 1 h 1 b 1 f 1 b 5
d 3 b 2 d 12 b 2 d 1 b 3 c 1 h 1 b 6
d 8 b 2 d 2 b 2 d 7 b 3 h 1 b 1 g 1 b 5
d 3 b 2 d 16 b 2 h 1 b 1 c 1 b 6
d 21 b 2 e 1 h 1 b 1 f 1 b 5
d 16 b 2 d 3 b 3 c 1 h 1 b 6
d 8 b 2 d 10 b 3 h 1 b 1 g 1 b 5
d 2 b 2 d 7 b 2 d 6 b 2 h 1 b 1 c 1 b 5
d 17 b 2 e 1 h 1 b 1 f 1 b 3
d 4 b 2 d 6 b 2 d 1 b 3 c 1 h 1 b 3
d 7 b 2 d 4 b 3 h 1 b 2
d 10 b 2 h 1 b 2
d 7 b 2 e 1 b 1
d 3 b 3
b 2
