by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/27/05"
height 23
id 28319
link "https://www.griddlers.net/nonogram/-/g/28319"
medium_time "0:25:17"
points 20225
popularity 57.14
title "Happy Birthday"
width 35

color a ffffff
color b ffeed8
color c 00ff00
color d fffb1d
color e 00ffff
color f ff00ff
color g e68080
color h b17265

rows
f 3 d 1
f 5 d 3 h 3
c 1 e 2 f 5 d 5 h 6
c 3 e 4 f 4 d 5 h 8
c 4 e 4 f 4 d 3 h 10
c 4 e 4 f 1 d 1 b 4 h 4 h 2
c 4 e 3 h 1 h 2 h 1 b 4 h 2 h 2
c 4 e 1 h 1 h 2 b 6 h 1 h 2
c 1 h 1 h 2 h 2 g 1 b 3 c 3 h 2
h 2 h 1 h 1 h 2 b 1 c 4 h 1
h 1 h 1 h 3 d 1 c 5
h 2 h 3 d 1 d 1 d 1 c 5
h 1 h 3 d 1 c 1 c 1 d 1 d 1 c 6
h 2 h 3 e 1 c 1 c 1 e 1 e 1 c 8
h 1 h 3 e 1 c 1 c 1 e 1 e 1 c 8
h 1 h 3 e 1 g 1 d 1 g 1 d 1 g 1 d 1 g 1 e 1 c 9
h 1 h 3 e 1 g 2 e 1 g 1 d 1 g 1 d 1 g 1 e 1 g 1 c 4 c 2 f 3
h 5 h 3 e 1 h 1 c 1 h 1 e 1 h 2 g 1 c 4 f 6
h 2 h 1 g 5 c 1 g 1 e 1 g 1 b 3 c 2 f 6
h 1 h 1 g 10 b 2 f 6
h 3 h 11 f 7
h 3 d 13 f 7
h 35

columns
c 5 h 1
c 7 h 1 h 1
c 5 h 3 h 1
c 4 h 3 h 1
e 3 h 5 h 1
e 5 h 2 h 1
e 6 h 15
f 2 e 4 h 7 h 3
f 5 h 15
f 6 h 3 h 1 h 1
f 5 h 2 d 1 h 1
f 4 h 2 d 1 e 4 h 1 g 2 h 1 d 1 h 1
d 2 h 2 g 1 h 1 g 2 h 1 d 1 h 1
d 4 h 2 d 1 c 3 g 2 h 1 g 2 h 1 d 1 h 1
d 6 h 1 d 1 e 2 g 2 h 1 d 1 h 1
d 4 d 2 c 3 g 2 h 1 g 2 h 1 d 1 h 1
d 2 d 2 c 2 g 1 h 1 d 1 h 1
g 2 h 1 g 2 h 1 d 1 h 1
d 1 e 2 d 2 e 2 g 1 h 1 d 1 h 1
g 2 h 1 g 2 h 1 d 1 h 1
h 1 b 1 d 2 e 4 h 1 b 1 g 1 h 1 d 1 h 1
h 2 b 1 h 1 b 1 g 2 b 2 h 1 d 1 h 1
h 3 b 3 c 1 b 2 d 1 h 1
h 4 b 3 g 1 c 3 h 1
h 5 b 3 c 4 h 1
h 5 b 3 c 5 h 1
h 5 b 3 c 7 h 1
h 6 c 8 h 1
h 2 c 8 f 2 h 1
h 2 c 9 f 5 h 1
h 2 c 8 f 5 h 1
h 2 c 4 f 6 h 1
h 3 c 3 f 6 h 1
h 1 f 6 h 1
f 5 h 1
