by "Lehcsneh"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/9/06"
height 30
id 32414
link "https://www.griddlers.net/nonogram/-/g/32414"
medium_time "0:14:49"
points 8405
popularity 75.0
title "Horse in Color"
width 30

color a 00fefe
color b ff0000
color c 00ff00
color d 0000ff
color e fffefe
color f ffadd1
color g 808080
color h fffe00

rows
e 2
e 4
e 2 f 2 e 1
e 2 f 3 e 1
g 6 e 1 f 3 e 1
g 10 f 2 e 1 g 1
g 11 e 2 g 4
g 10 c 2 e 2 g 5
g 11 c 2 b 2 g 5
g 11 e 2 b 1 h 2 b 1 g 1 c 2 g 1
g 9 e 4 b 1 h 2 b 1 c 2 g 3
g 8 e 6 h 2 b 2 c 1 g 6
g 5 e 7 h 2 e 2 g 1 c 2 g 5
e 5 d 2 e 3 h 2 e 2 g 3 c 1 g 6
e 5 d 2 e 2 h 2 e 3 g 11
h 3 e 6 h 2 e 4 g 11
h 5 e 3 h 2 e 6 g 11
e 5 h 2 e 1 h 2 e 7 g 11
e 6 h 4 e 7 g 2 e 1 g 10
e 8 h 2 e 4 e 5 g 10
e 1 g 1 e 7 h 2 e 2 e 4 g 10
e 6 b 1 e 2 h 1 e 4 g 3 e 1 g 6
e 6 b 1 e 2 e 1 g 5 e 1 g 6
e 4 b 1 e 2 e 2 g 3 e 2 g 6
e 2 b 1 e 2 e 7 g 2 e 1 g 3
e 4 g 4 e 1 g 3
e 5 g 3 e 1 g 3
e 8 g 3
e 6 g 4
e 3 g 6

columns
e 5
g 1 e 3 g 1 e 3
g 2 h 2 e 8
g 4 e 2 h 2 e 8
g 6 e 2 h 2 e 7 b 1
g 7 e 3 h 1 e 6 b 1 e 1
g 8 e 3 h 3 e 2 b 2 e 2
g 7 e 5 h 2 e 5
g 7 e 1 d 2 e 3 h 2 e 3
g 7 e 2 d 2 e 2 h 5
g 7 e 5 h 2 e 2 h 1
g 7 e 4 h 2 e 4
g 6 e 4 h 2 e 5
g 6 e 3 h 2 e 5
g 3 c 1 g 1 e 3 h 2 e 5
e 2 g 2 c 2 e 2 h 2 e 7
e 2 f 2 e 2 c 1 b 2 h 1 e 10
e 2 f 3 e 2 b 1 h 2 b 1 e 1 g 3 e 2 g 1 e 6
e 1 f 3 e 1 g 2 b 1 h 2 b 1 g 7 e 3 g 1 e 4
e 2 f 2 e 1 g 4 b 2 c 2 g 5 e 4 g 2 e 4
e 4 g 4 c 1 g 1 c 2 g 10 e 5
g 3 c 2 g 13 e 6
g 2 c 1 g 13 e 2 g 1 e 4
g 13 e 4 g 2 e 3
g 17 e 2 g 1
g 16 e 2 g 1
g 11 e 4 g 2
g 16
g 14
g 12
