by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/21/06"
height 25
id 33738
link "https://www.griddlers.net/nonogram/-/g/33738"
medium_time "0:13:59"
points 2779
popularity 80.39
title "Friends"
width 30

color a ffffff
color b ff0000
color c 008f00
color d 0000ff
color e 00d8fe
color f 95634c
color g c49f55
color h 000000

rows
e 1
d 1 e 2
d 3 e 3
d 3 e 4
d 2 e 5
d 2 e 5 c 5
d 2 e 4 h 1 c 7
f 2 b 3 e 2 h 1 c 2 h 1 c 5
f 2 b 5 h 1 c 8
b 3 h 2 c 8
b 2 h 1 f 5 g 4 c 7
f 6 g 4 f 2 c 5
g 2 f 3 g 4 f 5 c 4
g 7 f 2 g 2 f 5 c 4
g 7 f 4 g 2 f 3 g 3 c 5
g 6 f 1 g 1 f 4 g 2 f 1 g 7 c 6
c 3 g 4 f 3 g 4 f 4 g 6 c 5
c 2 g 2 f 5 g 2 f 4 g 7 c 4
c 2 g 18 c 4
c 3 g 13 c 7
c 5 g 11 c 8
c 7 g 7 c 8
c 7 c 7
c 7 c 7
c 5 c 4

columns
c 1
c 1
f 1 g 1 c 2 c 4
f 2 g 2 c 8
d 4 f 1 b 3 g 4 c 7
d 6 b 4 g 6 c 6
d 2 e 2 d 1 b 3 g 5 f 1 g 2 c 5
e 4 b 2 h 2 f 1 g 4 f 2 g 3 c 4
e 6 b 1 h 1 f 2 g 2 f 3 g 3 c 3
e 7 h 1 f 3 g 3 f 2 g 3
e 7 h 1 f 3 g 2 f 1 g 1 f 1 g 4
h 1 f 2 g 2 f 2 g 6
f 2 g 1 f 3 g 6
f 1 g 2 f 3 g 1 f 1 g 4
g 4 f 1 g 1 f 2 g 4
g 2 f 1 g 3 f 2 g 4
g 2 f 2 g 1 f 3 g 4
g 1 f 4 g 1 f 1 g 4
f 4 g 5 c 2
f 3 g 4 c 5
f 1 g 5 c 6
g 5 c 6
c 4 g 5 c 6
c 6 g 3 c 7
c 2 h 1 c 3 c 9
c 7 c 10
c 14
c 13
c 11
c 9
