by "stephan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/27/06"
height 30
id 33900
link "https://www.griddlers.net/nonogram/-/g/33900"
medium_time "0:09:13"
points 13902
popularity 64.81
title "Bedroom"
width 30

color a ffffff
color b 000000
color c 996600
color d ff0000
color e 33cc00
color f 0066cc
color g ffff00
color h 3399ff

rows
b 30
b 1 b 5 b 1 b 1
b 1 b 7 b 7 b 1 c 3 b 1 b 4
b 1 b 1 f 1 h 1 e 1 h 1 d 1 b 1 b 1 c 1 f 1 c 1 d 1 c 1 b 1 b 1 c 3 b 1 b 1 b 1
b 1 b 1 f 1 h 1 e 1 h 1 d 1 b 1 b 1 c 1 f 1 c 1 d 1 c 1 b 1 b 1 c 3 b 1 b 1 b 1
b 1 b 7 b 7 b 1 c 3 b 1 b 2 b 1
b 1 b 1 c 1 e 1 h 1 g 1 d 1 b 1 b 1 c 1 g 1 c 1 f 1 c 1 b 1 b 1 c 3 b 1 b 1 b 1
b 1 b 1 c 1 e 1 h 1 g 1 d 1 b 1 b 1 c 1 g 1 c 1 f 1 c 1 b 1 b 2 c 2 b 1 b 1 b 1
b 1 b 7 b 7 b 1 c 3 b 1 b 4
b 1 b 1 f 1 g 1 c 1 d 1 h 1 b 1 b 1 g 1 c 1 f 1 h 1 c 1 b 1 b 1 c 3 b 1 b 1
b 1 b 1 f 1 g 1 c 1 d 1 h 1 b 1 b 1 g 1 c 1 f 1 h 1 c 1 b 1 b 1 c 3 b 7
b 1 b 7 b 7 b 1 c 1 b 3 b 1
b 1 b 3 b 1
b 1 b 5 b 1
b 1 b 1 g 3 b 1 b 1
b 1 b 1 g 1 b 1 g 1 b 1 b 1
b 1 b 5 b 1
b 1 b 1 b 1
b 1 b 3 b 1
b 9 b 1
b 2 b 1 b 1
b 2 b 1 b 15 b 1
b 9 b 1 d 10 b 1 f 1 h 1 b 1 b 1
b 2 c 3 g 3 b 1 b 15 b 1
b 2 g 3 h 3 b 1 b 1 b 1 b 1 b 1 b 1
b 2 d 3 c 3 b 1 b 1 b 1 b 1 b 1 b 1
b 9 b 1 b 1 b 1 b 1 b 1
b 1 h 28 b 1
b 1 h 28 b 1
b 30

columns
b 30
b 1 b 8 h 2 b 1
b 1 b 10 b 1 b 1 c 1 g 1 d 1 b 1 h 2 b 1
b 1 b 1 f 2 b 1 c 2 b 1 f 2 b 1 b 4 b 1 b 1 c 1 g 1 d 1 b 1 h 2 b 1
b 1 b 1 h 2 b 1 e 2 b 1 g 2 b 1 b 1 g 2 b 1 b 2 b 1 c 1 g 1 d 1 b 1 h 2 b 1
b 1 b 1 e 2 b 1 h 2 b 1 c 2 b 1 b 1 g 1 b 5 b 1 g 1 h 1 c 1 b 1 h 2 b 1
b 1 b 1 h 2 b 1 g 2 b 1 d 2 b 1 b 1 g 2 b 1 b 2 b 1 g 1 h 1 c 1 b 1 h 2 b 1
b 1 b 1 d 2 b 1 d 2 b 1 h 2 b 1 b 4 b 1 b 1 g 1 h 1 c 1 b 1 h 2 b 1
b 1 b 10 b 8 h 2 b 1
b 1 h 2 b 1
b 1 b 6 h 2 b 1
b 1 b 10 b 1 d 1 b 1 h 2 b 1
b 1 b 1 c 2 b 1 c 2 b 1 g 2 b 1 b 1 d 1 b 4 h 2 b 1
b 1 b 1 f 2 b 1 g 2 b 1 c 2 b 1 b 1 d 1 b 1 h 2 b 1
b 1 b 1 c 2 b 1 c 2 b 1 f 2 b 1 b 1 d 1 b 1 h 2 b 1
b 1 b 1 d 2 b 1 f 2 b 1 h 2 b 1 b 1 d 1 b 1 h 2 b 1
b 1 b 1 c 2 b 1 c 2 b 1 c 2 b 1 b 1 d 1 b 1 h 2 b 1
b 1 b 10 b 1 d 1 b 1 h 2 b 1
b 1 b 1 d 1 b 1 h 2 b 1
b 13 b 1 d 1 b 1 h 2 b 1
b 2 c 5 b 1 c 4 b 1 b 1 d 1 b 1 h 2 b 1
b 2 c 9 b 2 b 3 h 2 b 1
b 2 c 9 b 1 b 1 f 1 b 4 h 2 b 1
b 12 b 1 h 1 b 1 h 2 b 1
b 1 b 1 b 6 h 2 b 1
b 1 b 1 h 2 b 1
b 9 b 1 h 2 b 1
b 1 b 1 b 1 b 1 b 1 h 2 b 1
b 1 b 1 b 1 b 1 h 2 b 1
b 30
