by "miny1"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "12/12/06"
height 40
id 40678
link "https://www.griddlers.net/nonogram/-/g/40678"
medium_time "0:20:07"
points 6858
popularity 78.44
title "Farm Landscape"
width 20

color a 006666
color b 000000
color c ccccff
color d 669900
color e ffcc66
color f ffffff
color g 993300
color h cc6600

rows
c 20
c 20
c 20
c 3 g 1 c 2 g 1 c 13
c 2 c 12
c 1 f 1 c 11
f 3 c 10
f 10 c 5 d 2 c 3
f 1 b 2 f 1 b 2 f 1 b 2 f 1 c 4 d 2 d 1 c 2
f 4 b 2 f 4 c 3 d 1 d 4 c 1
e 2 c 2 d 4 d 2
e 2 d 2 d 5
e 3 d 4 d 2 c 1
e 4 h 3 d 1 g 1 d 2 h 1 c 1
h 2 e 4 h 5 g 2 h 3
h 3 e 4 h 6 g 2 h 3
h 6 e 4 h 5 g 2 h 3
h 6 e 4 h 4 g 3 h 3
h 7 e 4 h 3 g 4 h 2
h 3 e 3 h 2 g 6 h 1
d 1 d 1 h 1 e 4 h 8
e 4 h 7
f 2 b 2 d 2 e 3 h 7
f 4 b 1 e 4 h 6
f 3 e 4 h 5
b 1 b 1 e 6 h 2
b 1 f 2 b 3 e 8
f 4 b 1 d 1 e 7
f 3 e 6
d 2 b 1 b 1 d 2 e 5
b 1 b 1 e 5
d 1 d 2 d 2 e 5
e 5
d 1 d 10 e 4
d 7 g 1 d 9 e 3
d 6 g 1 e 1 g 1 d 9 e 2
d 2 d 4 g 1 d 6 d 4 e 1
d 1 e 1 d 6 c 1 d 2 e 1 d 4
d 2 d 6 c 1 e 1 c 1 d 2 d 5
d 10 c 1 d 9

columns
c 6 f 3 h 5 f 1 d 1 d 7
c 5 f 1 b 1 f 1 h 5 d 1 f 3 b 2 d 1 d 1 d 3 d 2
c 4 f 1 b 1 f 1 h 4 f 3 f 1 d 2 e 1 d 1
c 3 g 1 f 3 h 3 b 1 f 2 b 1 f 3 b 2 d 3 d 2
c 4 f 1 b 2 e 5 h 3 d 1 b 2 f 3 d 6
c 4 f 1 b 2 e 6 h 4 b 1 f 2 b 2 d 6
c 3 g 1 f 4 e 6 h 2 d 1 b 2 d 2 g 1 d 4
c 4 f 3 b 1 f 1 e 6 h 2 d 1 b 1 d 1 d 1 d 1 g 1 e 1 g 1 d 3
c 5 f 2 b 1 f 1 e 6 d 1 d 1 d 2 g 1 d 4
c 6 f 3 h 1 e 6 d 5 c 1 d 1
c 10 h 4 e 6 d 1 d 4 c 1 e 1 c 1
c 11 h 7 e 5 d 1 d 1 d 5 c 1 d 1
c 11 d 2 h 8 e 6 d 7
c 9 d 4 h 6 g 1 h 3 e 5 d 4 d 2
c 8 d 1 d 1 d 2 h 3 g 3 h 4 e 5 d 3 e 1 d 1
c 7 d 6 g 7 h 5 e 8 d 4 d 2
c 7 d 1 d 3 d 1 g 6 h 5 e 9 d 6
c 8 d 2 d 3 h 4 g 2 h 5 e 10 d 5
c 9 d 4 h 6 g 1 h 6 e 10 d 4
c 10 d 2 c 2 h 12 e 11 d 3
