by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/29/07"
height 30
id 45191
link "https://www.griddlers.net/nonogram/-/g/45191"
medium_time "0:07:58"
points 20892
popularity 69.97
title "Boat"
width 30

color a ffffff
color b cc6600
color c ffcc00
color d 66cc00
color e ff0066
color f 0099ff
color g 0066ff
color h 00ffff

rows
b 1 d 2 d 2
b 1 d 6
b 1 d 4
b 1
c 1 b 1 e 16
c 1 b 1 e 16
c 2 b 1 e 15
c 2 b 1 h 14
c 2 b 1 h 14
c 2 b 1 h 14
c 3 b 1 c 14
c 3 b 1 c 13
c 3 b 1 c 13
c 3 b 1 d 13
c 4 b 1 d 13
c 4 b 1 d 14
c 5 b 1 g 14
c 5 b 1 g 14
c 7 b 1 g 15
c 7 b 1 h 15
c 8 b 1 h 15
c 11 b 1 h 16
b 1 b 1
b 4 b 1 b 2
b 8 b 1 b 5
b 25
f 3 b 3 f 3 b 3 f 3 b 3 f 3 b 3 f 3
f 2 b 1 f 1 b 2 f 2 b 1 f 1 b 2 f 2 b 1 f 1 b 2 f 2 b 1 f 1 b 2 f 2 f 1
f 3 b 2 f 3 b 3 f 3 b 3 f 3 b 3 f 3
f 30

columns
c 1 b 2 f 1
c 2 b 2 f 2
c 4 b 3 f 3
c 6 b 3 f 4
c 8 b 2 f 1 b 1 f 1
c 10 b 2 f 2 b 1 f 1
c 12 b 5 f 1
c 14 b 4 f 2
c 6 c 4 b 3 f 3
c 3 c 1 b 1 f 4
c 1 c 1 b 1 f 1 b 2 f 1
b 26 f 2 b 1 f 1
d 2 e 3 h 3 c 3 d 3 g 3 h 3 b 4 f 1
d 3 e 3 h 3 c 3 d 3 g 3 h 3 b 3 f 2
d 2 e 3 h 3 c 3 d 3 g 3 h 3 b 2 f 3
d 2 e 3 h 3 c 3 d 3 g 3 h 3 b 1 f 4
d 2 e 3 h 3 c 3 d 3 g 3 h 3 b 1 f 1 b 2 f 1
d 2 e 3 h 3 c 3 d 3 g 3 h 3 b 1 f 2 b 1 f 1
d 1 e 3 h 3 c 3 d 3 g 3 h 3 b 4 f 1
e 3 h 3 c 3 d 3 g 3 h 3 b 3 f 2
e 3 h 3 c 3 d 3 g 3 h 3 b 2 f 3
e 3 h 3 c 3 d 3 g 3 h 3 b 1 f 4
e 3 h 3 c 3 d 3 g 3 h 3 b 2 f 1 b 2 f 1
e 3 h 3 c 3 d 3 g 3 h 3 b 2 f 2 b 1 f 1
e 3 h 3 c 3 d 3 g 3 h 3 b 5 f 1
e 3 h 3 c 1 d 1 g 3 h 3 b 5 f 2
e 3 g 1 h 3 b 4 f 3
e 2 h 1 f 4
f 1 f 1
f 2 f 1
