by "Poli91"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "5/9/07"
height 30
id 45563
link "https://www.griddlers.net/nonogram/-/g/45563"
medium_time "0:13:32"
points 5837
popularity 66.24
title "Table"
width 30

color a ffffff
color b 000000
color c 0033ff
color d ff0000
color e 009900
color f 999999
color g 6666ff
color h ffcc00

rows
b 2
b 2
b 4
b 6
b 8
h 1 h 1 h 1 h 1
h 1 h 1 h 2 h 1 h 1 d 3
h 1 h 1 h 1 h 1 h 1 h 1 d 1 h 1 d 1
d 1 e 1 d 1
d 3 d 3 d 3
d 1 h 1 d 1 d 1 h 1 d 1 d 1 h 1 d 1
e 2 d 2 e 1 d 1 e 1 d 1 e 1 d 2
e 1 e 2 d 3 e 1 e 2 e 1
c 5 e 1 d 1 h 1 e 8
h 2 c 3 d 3 g 1 d 3 f 6
f 4 h 2 c 1 d 3 g 1 f 4 f 6
f 4 h 3 g 4 f 4 f 4
f 13 f 6
f 11 f 6
f 9 f 6
f 7 f 4
d 30
d 30
d 30
d 30
d 30
d 30
d 30
d 30
d 4 d 3 d 4 d 4 d 3

columns
f 1 d 9
f 2 d 9
f 3 d 9
h 1 f 4 d 9
c 1 h 2 f 4 d 8
e 1 c 2 h 2 f 4 d 8
e 2 c 3 h 1 f 4 d 8
c 2 h 1 f 4 d 9
c 1 g 1 f 4 d 9
e 1 d 2 g 1 f 4 d 9
h 1 e 2 d 2 g 1 f 4 d 8
h 1 d 2 g 1 f 4 d 8
b 1 h 1 h 1 g 1 f 4 d 8
b 2 h 1 g 1 f 4 d 9
b 3 h 1 h 1 f 3 d 9
b 5 h 1 f 2 d 9
b 5 h 1 d 3 f 1 d 9
b 3 h 1 h 1 d 4 h 1 d 1 d 8
b 2 h 1 d 1 h 1 d 2 e 1 d 1 d 8
b 1 h 1 h 1 d 2 e 1 e 1 d 8
h 1 e 2 f 2 f 3 d 9
h 1 d 3 e 1 f 7 d 9
d 4 h 1 e 3 f 7 d 9
d 1 h 1 e 1 d 3 e 2 f 7 d 9
d 3 e 1 f 7 d 8
e 2 f 2 f 3 d 8
d 2 e 1 d 8
d 1 h 1 d 1 d 9
d 3 d 9
d 9
