by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/5/07"
height 40
id 46676
link "https://www.griddlers.net/nonogram/-/g/46676"
medium_time "0:20:23"
points 44827
popularity 75.0
title "Stuffed Bunny"
width 20

color a ffffff
color b 949cff
color c 6b7bff
color d e5e8fa
color e ccccff
color f b10000
color g f33d7b
color h ffc6ce

rows
b 2
b 1 e 1 b 1
c 1 e 2 b 1
c 1 d 1 e 2 b 1
c 1 d 1 e 2 b 1 b 4
c 1 d 1 e 2 b 1 e 4 c 1
c 1 e 1 b 1 e 5 c 1
b 1 e 2 d 1 c 2 e 1 c 1
b 1 e 2 d 1 c 1 d 1 c 1 e 1 c 1
b 1 e 2 d 1 c 1 d 2 c 1 e 1 c 1
b 1 c 3 b 1 c 1 d 1 c 1 e 1 c 1
b 1 e 4 d 2 c 1
b 1 e 3 b 5 c 1
b 1 e 3 b 1 e 4 d 2 c 1
b 1 e 3 b 1 e 5 d 2 c 1
b 1 e 2 b 1 e 6 d 2 c 1
b 1 e 2 b 1 e 1 f 2 e 4 d 2 c 1
b 1 e 2 b 1 e 1 f 2 e 4 d 2 c 1
b 1 e 1 b 1 e 7 d 3 c 1
c 1 f 2 e 6 d 4 c 1
f 1 e 5 d 5 c 1
c 2 d 7 c 1 g 3
g 2 h 2 g 6 h 1 g 1
g 2 h 2 g 8
c 1 d 3 e 1 d 2 c 1 g 1
c 1 d 4 e 1 d 2 c 1 g 2
c 1 d 4 e 2 d 2 c 1 g 2
c 1 d 4 e 1 d 4 c 1 g 2
c 1 d 4 e 1 d 1 c 1 d 3 c 1 g 2
c 1 d 4 e 1 d 1 c 1 e 2 d 2 c 1
b 2 c 1 b 1 d 2 e 1 d 1 c 1 e 3 d 2 c 1
b 1 e 3 b 1 d 1 e 1 d 1 c 1 e 4 d 1 c 2
b 1 e 4 c 3 e 4 d 2 c 1 e 1 c 1
c 1 d 5 b 1 e 4 d 2 c 1 d 1 e 1 c 1
c 4 b 1 e 4 d 1 c 2 c 2
b 1 e 4 d 1 c 1
b 1 e 4 d 1 c 1
b 1 e 3 d 1 c 1
c 1 d 3 c 1
c 3

columns
b 2 c 1
b 1 e 2 d 1 c 1
b 1 e 2 d 1 c 1
c 2 e 2 d 1 c 1 b 2 c 1
b 2 c 2 b 3 c 1 c 1 d 1 b 2 e 1 d 1 c 1 b 1 e 2 d 1 c 1
b 1 e 2 d 1 c 1 b 2 e 3 f 2 c 1 d 4 c 1 d 1 b 1 e 3 d 1 c 1
b 1 e 2 d 1 c 1 b 2 b 1 e 4 b 1 f 1 e 1 c 1 c 1 d 4 e 1 c 1 b 1 e 4 d 1 c 1
b 1 e 2 d 1 c 1 b 1 e 1 c 1 b 1 e 3 b 2 e 3 c 1 c 1 d 4 e 1 d 1 c 1 e 4 d 1 c 1
b 1 e 3 b 1 e 2 c 1 b 1 e 3 b 1 e 5 d 1 g 2 c 1 d 4 e 1 d 1 c 1 e 4 d 1 c 1
b 1 e 1 b 1 e 2 d 1 c 1 e 3 b 1 e 1 f 2 e 3 d 1 g 2 d 4 e 1 d 1 c 1 e 4 d 1 c 1
b 1 e 2 d 1 c 1 b 1 e 2 b 1 e 2 f 2 e 3 d 1 h 2 d 3 e 1 d 1 c 1 e 4 d 1 c 1
b 1 e 2 d 1 c 1 d 1 c 1 e 1 b 1 e 7 d 2 h 2 d 2 e 1 d 1 c 1 e 4 d 1 c 1
b 1 e 2 c 1 d 3 e 1 b 1 e 7 d 2 g 2 e 3 d 2 e 3 d 2 c 1
b 1 e 2 c 4 d 1 b 1 e 6 d 3 g 2 d 9 c 1
b 1 e 6 d 1 b 1 e 5 d 4 g 2 d 7 c 2 d 1 c 1
c 7 b 1 d 8 c 1 g 2 c 8 e 2 c 1
c 1 d 7 c 1 g 5 c 2
c 7 g 3 g 4
g 1 h 1 g 1 g 2
g 3
