by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/3/07"
height 22
id 47849
link "https://www.griddlers.net/nonogram/-/g/47849"
medium_time "0:19:36"
points 22945
popularity 79.74
title "Fat Frog"
width 31

color a 5a73d6
color b 416228
color c ffffff
color d c6c6c6
color e adde8c
color f 7ba552
color g a4c06a
color h 000000

rows
b 3 b 3
b 1 c 3 b 1 b 7 b 1 c 3 b 1
b 1 d 1 e 3 c 1 b 1 b 2 f 1 g 1 e 3 g 2 b 2 b 1 d 1 e 3 c 1 b 1
b 1 d 1 e 1 h 1 e 1 c 1 b 2 f 1 g 1 e 8 g 1 b 2 d 1 e 1 h 1 e 1 c 1 b 1
b 1 d 1 f 1 e 2 c 1 b 1 f 1 g 1 e 10 g 1 b 1 d 1 f 1 e 2 c 1 b 1
b 1 d 3 b 1 f 3 g 2 e 7 g 2 f 1 b 1 d 3 b 1
b 3 f 6 g 8 f 3 b 3
f 1 b 17 f 1
b 1 f 12 g 4 f 1 b 1
b 1 f 6 g 7 e 4 g 1 f 1 b 1
b 3 f 3 g 5 e 10 g 1 b 3
b 1 g 1 b 1 f 2 g 4 e 13 g 1 f 1 b 1 e 1 b 1
b 1 g 1 b 1 f 2 g 3 e 15 f 1 b 1 e 1 b 1
b 1 f 1 b 1 f 1 g 4 e 15 g 1 b 1 e 1 b 1
b 1 f 1 b 1 f 1 g 5 e 11 g 1 e 2 g 1 b 1 g 1 b 1
b 1 f 1 b 1 f 1 g 1 f 1 g 3 e 11 g 2 e 1 g 1 b 1 g 1 b 1
b 1 f 1 b 1 f 1 g 1 b 1 f 1 g 2 e 11 g 1 b 1 e 1 g 1 b 1 g 1 b 1
b 1 e 1 f 1 b 1 f 1 g 1 b 1 f 2 g 3 e 7 g 2 f 1 b 1 e 1 g 1 b 1 g 1 e 1 b 1
b 1 e 1 f 1 b 1 f 1 g 1 b 1 f 4 g 3 e 3 g 3 f 2 b 1 e 1 f 1 b 1 f 1 e 1 b 1
b 1 f 4 b 1 f 1 g 1 b 4 f 2 g 5 b 4 g 1 e 1 b 1 f 3 g 1 b 1
b 5 f 2 g 4 b 1 f 5 b 1 f 3 g 3 b 5
b 6 b 5 b 6

columns
b 1
b 2 f 1 b 1
b 3 b 6 e 2 f 1 b 1
b 1 d 3 b 1 b 1 g 2 f 7 b 1
b 1 c 1 e 2 f 1 d 1 b 1 b 9 f 1 b 1
b 1 c 1 e 1 h 1 e 1 d 1 b 1 b 2 f 8 b 2
b 1 c 1 e 3 d 1 b 1 f 1 b 1 f 4 g 6 f 2 b 1
b 1 c 3 b 1 f 1 b 1 f 3 g 4 f 1 b 3 g 1 f 1 b 1
b 3 f 2 b 1 f 3 g 5 f 3 b 1 g 1 b 1
b 1 f 3 b 1 f 2 g 7 f 2 b 1 g 1 b 1
b 1 f 1 g 1 f 2 b 1 f 2 g 2 e 2 g 4 f 1 b 1 g 1 b 1
b 1 g 1 e 1 g 1 f 1 b 1 f 2 g 1 e 6 g 1 f 1 b 1 g 1 b 1
b 1 f 1 e 2 g 1 f 1 b 1 f 1 g 2 e 6 g 2 f 1 b 1
b 1 g 1 e 3 g 1 b 1 f 1 g 2 e 7 g 1 f 2 b 1
b 1 e 4 g 1 b 1 f 1 g 1 e 8 g 2 f 1 b 1
b 1 e 4 g 1 b 1 f 1 g 1 e 9 g 1 f 1 b 1
b 1 e 4 g 1 b 1 f 1 g 1 e 9 g 1 f 1 b 1
b 1 g 1 e 3 g 1 b 1 f 1 g 1 e 9 g 1 f 1 b 1
b 1 g 1 e 3 g 1 b 1 f 1 g 1 e 8 g 2 b 1
b 1 e 3 g 1 b 1 g 1 e 9 g 1 b 1 f 1 b 1
b 1 g 1 e 1 g 2 b 1 g 1 e 8 g 2 b 1 f 1 b 1
b 1 g 2 f 1 b 1 g 1 e 8 g 1 f 1 b 1 f 1 b 1
b 3 f 2 b 1 g 1 e 5 g 3 f 2 b 1 g 1 b 1
b 1 d 3 b 1 f 1 b 1 f 1 g 1 e 5 g 1 b 3 g 2 b 1
b 1 c 1 e 2 f 1 d 1 b 1 f 1 b 1 f 1 g 2 e 8 g 1 b 1
b 1 c 1 e 1 h 1 e 1 d 1 b 1 b 2 f 2 g 5 f 1 b 2
b 1 c 1 e 3 d 1 b 1 b 9 f 1 b 1
b 1 c 3 b 1 b 1 e 3 g 4 f 2 b 1
b 3 b 6 e 2 f 1 b 1
b 2 g 1 b 1
b 1
