by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/5/07"
height 30
id 47907
link "https://www.griddlers.net/nonogram/-/g/47907"
medium_time "0:15:15"
points 25182
popularity 74.08
title "Little Girl"
width 25

color a ffffff
color b 996633
color c ffffcc
color d ffff99
color e ffcc99
color f ffcccc
color g 000000
color h ff6699

rows
b 7
b 2 c 7 b 3
b 1 c 2 b 7 d 3 b 1
b 1 c 1 b 2 d 6 b 3 d 2 b 1
b 1 c 1 b 1 d 3 b 5 c 3 b 3
b 2 d 2 b 2 c 4 b 1 c 6 b 1
b 1 d 2 b 1 c 4 b 2 e 1 b 1 c 1 b 3 c 1 b 1
b 1 d 2 b 1 c 3 b 2 e 4 b 1 d 3 b 2
b 1 d 1 b 1 c 2 b 2 e 7 b 2 d 2 b 1
b 1 d 1 b 1 c 1 b 1 e 11 b 1 d 2 b 1
b 1 d 2 b 1 e 1 g 1 e 8 g 1 e 2 b 1 d 1 b 1
b 1 d 2 b 1 g 3 e 6 g 3 b 1 d 2 b 1
b 1 d 2 b 1 e 1 g 2 e 6 g 2 e 1 b 1 d 2 b 1
b 1 d 2 b 1 e 4 g 1 e 2 g 1 e 4 b 1 d 2 b 1
b 1 d 2 b 1 e 5 g 2 e 4 b 1 c 1 b 1 d 1 b 1
b 1 d 3 b 2 e 9 b 1 c 2 b 1 d 1 b 1
b 1 d 2 b 1 c 2 b 2 e 5 b 3 c 2 b 1 d 1 b 1
b 1 d 3 b 1 c 2 b 1 d 1 b 5 e 1 d 1 b 1 c 2 b 1 d 2 b 1
b 1 d 3 b 1 c 2 b 1 d 1 b 1 e 1 h 1 e 2 h 1 e 1 b 1 d 1 b 1 c 1 b 1 d 2 b 1
b 1 d 2 b 1 c 3 b 1 d 1 b 1 e 1 h 4 e 1 b 1 d 1 b 1 c 2 b 1 d 2 b 1
b 2 c 3 b 1 d 1 b 1 e 1 h 1 f 4 h 1 e 1 b 1 d 1 b 1 c 1 b 1 d 2 b 1
b 3 d 2 b 1 e 1 h 1 f 4 h 1 e 1 b 1 d 1 b 1 c 2 b 2
b 2 e 2 h 1 f 4 h 1 e 2 b 4
b 1 e 2 h 1 f 6 h 1 e 2 b 1
b 1 e 2 h 1 f 6 h 1 e 2 b 1
b 2 h 1 f 6 h 1 b 2
h 6
b 1 b 1
b 2 b 2
b 2 b 2

columns
b 2
b 1 d 2 b 1
b 2 d 3 b 1
b 8 d 4 b 1 c 1 b 1
b 3 d 11 b 1 c 2 b 1
b 1 c 1 b 1 d 2 b 2 d 6 b 2 c 3 b 1
b 1 c 1 b 1 d 2 b 1 c 2 b 6 c 4 b 1 d 1 b 3
b 1 c 1 b 1 d 2 b 1 c 2 b 1 e 1 g 1 e 3 b 1 c 2 b 2 d 2 b 1 e 2 b 1
b 1 c 1 b 1 d 1 b 1 c 2 b 1 e 1 g 3 e 3 b 2 d 2 b 2 e 3 b 1
b 1 c 1 b 1 d 2 b 1 c 2 b 1 e 2 g 2 e 3 b 1 d 1 b 2 e 3 h 3
b 1 c 1 b 1 d 1 b 1 c 2 b 1 e 9 b 1 e 2 h 3 f 3 h 1 b 2
b 1 c 1 b 1 d 1 b 1 c 2 b 1 e 5 g 1 e 3 b 1 h 2 f 6 h 1 b 3
b 1 c 1 b 1 d 1 b 1 c 1 b 1 e 7 g 1 e 2 b 1 e 1 h 1 f 6 h 1
b 1 c 1 b 1 d 1 b 1 c 1 b 1 e 7 g 1 e 2 b 1 e 1 h 1 f 6 h 1
b 1 c 1 b 1 d 1 b 2 e 7 g 1 e 3 b 1 h 2 f 6 h 1 b 3
b 1 c 1 b 2 c 2 b 1 e 9 b 1 e 3 h 3 f 3 h 1 b 2
b 1 d 1 b 1 c 3 b 1 e 3 g 2 e 3 b 1 d 1 b 2 e 3 h 3
b 1 d 1 b 1 c 2 b 1 d 1 b 1 e 1 g 3 e 2 b 3 d 2 b 2 e 3 b 1
b 1 d 2 b 1 c 1 b 1 d 1 b 1 e 2 g 1 e 2 b 1 c 3 b 2 d 2 b 1 e 2 b 1
b 1 d 1 b 1 c 1 b 1 d 2 b 1 e 1 b 3 c 6 b 5
b 2 c 2 b 1 d 2 b 1 d 3 b 5 c 3 b 1
b 4 d 10 b 2 c 1 b 1
b 8 d 4 b 1
b 2 d 2 b 1
b 2
