by "stephanieke159"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/23/07"
height 34
id 48494
link "https://www.griddlers.net/nonogram/-/g/48494"
medium_time "0:19:45"
points 16061
popularity 68.42
title "Digimon - Yolei"
width 25

color a ffffff
color b 000000
color c 74325f
color d 8f6008
color e cc890a
color f deb585
color g f9d0af
color h a44d85

rows
b 8
b 2 e 3 b 1 e 4 b 2
b 2 e 5 b 1 e 6 b 2
b 1 e 7 b 1 e 8 b 2
b 1 e 1 b 1 e 6 b 1 e 8 b 1 e 1 b 1
b 1 e 2 b 1 e 5 b 1 e 7 b 1 e 2 b 1
b 1 e 3 b 1 e 5 b 1 e 6 b 1 e 4 b 1
b 1 e 4 b 1 e 4 b 1 e 5 b 1 e 5 b 1
b 1 e 5 b 1 e 4 b 1 e 4 b 1 e 7 b 1
b 1 e 6 b 1 e 3 b 1 e 3 b 1 e 7 d 1 b 1
b 1 e 10 b 1 e 11 d 1 b 1
b 1 e 22 d 1 b 1
b 1 e 6 b 10 e 6 d 1 b 1
b 1 e 4 b 2 g 1 b 1 g 6 b 1 g 1 b 2 e 3 d 2 b 1
b 1 e 3 b 1 g 4 b 1 g 4 b 1 g 4 b 1 e 1 d 3 b 1
b 1 e 3 b 1 g 1 b 2 g 2 b 1 g 2 b 1 g 2 b 2 g 2 b 1 d 3 b 1
b 1 e 3 b 2 b 1 g 1 b 1 g 2 b 1 g 1 b 1 b 1 f 1 b 1 d 3 b 1
b 1 e 3 b 2 d 1 b 1 g 1 b 4 g 1 b 1 d 1 b 1 f 1 b 1 d 3 b 1
b 1 e 3 b 2 d 1 b 1 g 1 b 1 g 2 b 1 g 1 b 1 d 1 b 1 f 1 b 1 d 2 b 1
b 1 e 2 b 2 g 1 b 1 g 4 b 1 g 1 b 1 f 1 b 1 d 2 b 1
b 1 e 2 b 1 g 3 b 1 g 1 b 1 f 1 g 3 b 1 g 2 f 2 b 1 d 2 b 1
b 1 e 2 b 4 g 8 b 5 d 2 b 1
h 1 b 2 h 1 b 1 g 3 b 1 g 4 b 1 g 2 f 1 b 1 h 1 b 2
h 1 c 1 h 2 b 1 g 3 b 4 g 2 f 1 b 1 h 2 c 1 h 2
h 2 c 1 h 2 b 1 g 5 f 3 b 1 h 3 c 1 h 2
h 1 c 1 h 2 b 8 h 2 c 1 h 1 h 1
h 3 c 1 h 13 c 1 h 1 h 1
h 2 c 1 h 1 h 10 c 1 h 1
h 4 c 1 h 3 h 4 h 3 c 1 h 2
h 1 h 2 c 1 h 2 h 6 h 1 c 1 h 2 h 1
h 4 c 3 h 4 h 2 c 1 h 2 h 2
h 3 c 1 h 1 h 2 c 2 h 1 h 2
h 1 c 2 h 1 h 1 h 3
h 1 h 1 h 1 h 2

columns
b 11
b 2 e 11 b 3 h 1
b 2 e 16 b 1 h 2 h 5
b 1 e 18 b 1 c 1 h 5 h 2
b 1 e 1 b 1 e 9 b 8 h 2 c 2 h 1 h 5
b 1 e 2 b 2 e 6 b 1 g 2 b 4 g 1 b 2 h 2 c 2 h 4
b 1 e 5 b 2 e 4 b 1 g 1 b 1 g 1 b 1 g 1 b 1 h 4 c 2
b 1 e 7 b 1 e 2 b 1 g 2 b 1 d 2 g 1 b 1 g 2 b 1 h 2 h 2 c 1
b 1 e 11 b 2 g 2 b 3 g 1 b 1 g 4 b 1 h 4 c 1
b 1 e 11 b 1 g 1 b 1 g 4 b 1 g 2 b 1 g 2 b 1 h 3 c 2
b 1 e 11 b 1 g 2 b 4 g 1 b 1 g 2 b 1 g 1 b 1 h 2 h 3 c 1 h 1
b 11 e 1 b 1 g 4 b 1 g 2 f 1 g 2 b 1 g 1 b 1 h 5 c 1
b 1 e 11 b 1 g 4 b 1 g 5 b 1 g 1 b 1 h 7
b 1 e 11 b 1 g 2 b 4 g 4 b 1 f 1 b 1 h 6
b 1 e 11 b 1 g 1 b 1 g 4 b 1 g 2 b 1 g 1 f 1 b 1 h 4
b 1 e 8 b 1 e 2 b 2 g 2 b 3 g 1 b 1 g 3 f 1 b 1 h 2 h 2 c 1
b 1 e 6 b 1 e 3 b 1 g 2 b 1 g 1 b 1 g 1 f 1 b 1 h 3 h 1 c 1 h 2
b 1 e 5 b 1 e 5 b 1 g 1 b 1 d 2 g 1 b 1 f 1 b 1 h 6 c 1
b 1 e 3 b 1 e 6 b 1 g 2 b 4 f 1 b 2 h 4 h 1 c 1 h 2
b 1 e 2 b 1 e 8 b 1 g 1 f 5 b 1 h 2 c 4 h 2 h 2
b 2 e 10 b 7 h 1 c 2 h 2 h 2 h 2
b 1 e 10 d 8 b 1 h 2 h 2 h 4
b 2 e 7 d 9 b 1 h 4 h 2 h 1
b 2 e 1 d 9 b 4
b 10
