by "justin_2"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "3/9/08"
height 30
id 59363
link "https://www.griddlers.net/nonogram/-/g/59363"
medium_time "0:31:13"
points 49617
popularity 74.61
title "Flowers"
width 30

color a ffffff
color b cc6600
color c ffff00
color d cc33ff
color e ff99cc
color f 333300
color g 666600
color h 660066

rows
d 2 e 2 c 2 b 1 c 1 e 2 d 2 e 1
e 2 f 2 e 1 d 2 b 1 c 1 g 1 b 2 d 2 e 1 d 1 e 2
e 1 d 1 e 2 f 1 d 1 c 1 b 2 g 1 c 2 d 1 f 2 d 2
d 2 e 1 d 2 f 1 c 2 g 1 c 1 b 1 c 1 f 3 e 1 d 1 e 2
e 2 e 1 d 1 f 1 b 2 g 1 c 2 b 1 f 2 e 2 d 1 e 1
d 2 e 1 d 2 e 1 f 2 g 1 f 2 d 2
e 2 f 2 e 2 f 1 g 2 f 1
e 1 d 1 e 1 d 1 f 2 g 3 f 1 g 1 f 2 g 3 c 2
d 1 e 2 g 2 f 2 g 2 f 2 g 1 f 1 g 3 g 2 c 1 b 2
e 1 c 2 g 1 c 3 b 1 f 2 g 1 f 1 g 1 f 1 g 2 c 2 g 1 c 1 b 1
b 2 c 1 b 2 f 2 g 1 f 2 g 1 f 1 g 1 c 1 b 1 g 1 c 1
b 1 c 2 f 1 g 2 f 1 g 1 f 1 g 1 b 2 g 1 b 1
b 2 f 1 g 1 f 1 f 1 g 1 c 2 b 1 c 1
f 1 g 1 f 1 g 1 f 1 g 1 c 1 b 2 c 1
f 1 g 1 f 1 g 1 f 1 g 1
f 2 g 1 f 1 g 1
f 1 g 1 f 1 g 1
g 1 f 1
h 4
h 1 d 1
d 1 h 1
h 2
h 1 d 1 h 2
h 3 d 2 h 1
h 3 d 1 h 2 d 1 h 1
h 2 d 2 h 1 d 2 h 3
h 2 d 1 h 2 d 1 h 6
h 2 d 1 h 2 d 1 h 2 d 2 h 2
h 4 d 2 h 2
h 6

columns
d 1 e 2 e 1
e 1 d 1 e 1 d 2 c 1 b 1
e 2 f 1 e 2 c 1 b 2
d 1 f 1 d 1 e 1 g 1 c 2 b 1
e 1 d 1 e 1 f 1 g 1 c 1 b 1 c 1 b 1
e 2 f 1 g 1 c 1 b 1
f 1 c 1
e 2 d 1 g 1 f 1 b 1
d 1 e 1 d 2 g 1 f 1
d 1 f 1 e 2 g 2 f 1 h 2
e 1 f 1 e 1 d 1 g 1 f 1 h 3
e 2 f 1 d 2 g 1 f 3 h 2 d 2 h 1
d 2 f 3 g 2 f 3 h 2 d 1 h 4
d 1 f 4 g 4 f 2 h 1 h 3 d 1 h 4
f 3 f 2 g 3 h 2 d 1 h 1 d 1 h 1 d 1 h 1 d 2 h 2
c 2 b 1 f 3 g 2 f 2 h 1 d 1 h 3 d 1 h 1 d 1 h 2 d 1 h 1
b 2 c 1 b 1 g 2 g 3 f 3 g 1 h 1 h 1 d 1 h 1 d 1 h 2 d 1 h 1
c 2 b 1 g 2 g 3 f 3 g 3 h 1 d 1 h 2 d 1 h 2
c 1 g 2 c 2 f 3 g 3 h 3 d 1 h 1
b 2 c 1 b 1 c 1 f 2 g 1 h 3
c 1 b 1 c 2 b 1 f 1 g 2 h 2
f 2 g 1
f 1 g 2
f 1 g 1
d 1 f 1 g 1
e 1 d 2 f 1 g 1 c 1
e 2 f 1 e 2 g 1 c 2 b 1 c 2
d 2 f 1 d 1 e 1 d 1 c 2 g 1 b 2 c 1 b 1
d 1 e 1 d 1 e 1 d 2 c 1 b 1 c 1 g 2 b 2
e 2 d 1 e 2 b 2 c 1 b 1 c 2
