by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "4/17/08"
height 23
id 61829
link "https://www.griddlers.net/nonogram/-/g/61829"
medium_time "0:17:14"
points 19401
popularity 80.83
title "Fish"
width 33

color a ffffff
color b 993333
color c ffff99
color d ffcc33
color e ccff33
color f 99cc00
color g 000000
color h ff9999

rows
b 2
b 1 c 1 d 1 b 1 b 3
b 1 c 1 d 1 b 1 d 3 b 2
b 1 d 2 b 1 d 1 c 3 d 1 b 1
b 6 d 5 b 1
b 2 e 6 b 2 d 4 b 1
b 2 e 2 f 2 e 2 f 2 e 2 b 2 d 2 b 1
b 1 e 6 f 1 e 3 f 2 e 2 b 1 d 2 b 1
b 1 e 4 f 1 e 2 f 2 e 2 f 1 e 1 f 1 e 2 b 1 d 1 b 1 b 2
b 1 e 6 f 2 e 2 f 2 e 2 f 2 e 2 b 2 b 1 c 1 b 1
b 1 e 1 g 2 e 3 b 1 f 2 e 1 f 1 e 1 f 2 e 2 f 1 e 2 b 1 b 1 e 1 c 1 b 1
b 1 e 1 g 1 g 2 e 3 b 1 f 2 e 2 f 1 e 1 f 1 e 1 f 2 e 2 b 1 b 1 f 1 e 1 c 1 b 1
b 1 e 1 g 4 e 3 b 3 e 1 f 1 e 2 f 2 e 2 f 1 e 2 b 2 f 2 e 1 b 1
b 3 e 2 g 2 h 1 h 1 e 1 b 1 c 2 b 1 e 1 f 2 e 2 f 1 e 1 f 2 e 1 f 3 e 2 c 1 b 1
b 1 c 2 b 1 e 3 h 3 e 1 b 1 c 2 b 1 f 2 e 1 f 1 e 1 f 2 e 3 b 3 f 1 e 1 c 1 b 1
b 1 d 4 b 1 e 6 b 3 f 2 e 2 f 2 e 2 f 1 e 1 b 1 b 1 c 1 b 1
b 3 d 1 b 1 e 6 b 1 f 3 e 1 f 2 e 2 f 1 e 2 b 1 b 2
b 1 d 3 b 1 e 5 b 1 f 1 e 2 f 1 e 1 f 1 e 1 f 1 e 2 b 2
b 3 b 2 e 4 f 1 e 2 f 2 e 3 b 2
b 2 e 3 f 2 e 3 b 2
b 8
b 1 d 4 b 1
b 4

columns
b 2
b 1 d 1 b 2
b 1 c 1 d 1 b 1 d 1 b 1
b 3 c 1 d 1 b 1 d 1 b 1
b 2 e 3 b 1 d 3 b 1
b 1 e 2 g 2 e 2 b 3
b 1 e 2 g 1 g 2 e 4 b 1
b 1 e 3 g 4 e 4 b 1
b 1 e 4 g 2 h 2 e 4 b 1
b 1 e 7 h 1 e 4 b 1
b 1 e 2 f 1 e 4 h 2 e 5 b 1
b 1 b 1 e 1 f 1 e 2 f 1 b 1 e 6 b 1 e 2 b 1
b 1 c 1 b 3 e 1 f 1 e 2 f 2 b 6 f 2 e 1 b 1
b 1 d 1 c 1 d 1 b 1 e 2 f 2 e 1 f 2 b 1 c 2 b 1 f 1 e 2 f 1 b 2
b 1 d 2 b 1 e 3 f 1 e 2 f 1 b 1 c 2 b 1 f 1 e 2 f 1 b 1 d 1 b 1
b 3 e 1 f 1 e 2 f 2 e 2 b 2 f 4 e 1 b 1 d 1 b 1
b 1 d 2 b 1 e 1 f 1 e 2 f 1 e 2 f 1 e 1 f 2 e 2 f 1 e 1 b 1 d 1 b 1
b 1 d 1 c 1 d 1 b 1 e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 2 e 2 b 1 d 1 b 1
b 1 d 1 c 1 d 1 b 1 e 1 f 1 e 2 f 1 e 2 f 1 e 2 f 1 e 2 b 1 b 1
b 1 c 1 d 2 b 1 e 1 f 2 e 1 f 2 e 1 f 2 e 1 f 1 e 1 b 1
b 1 d 3 b 1 e 2 f 1 e 2 f 1 e 2 f 1 e 2 b 1
b 1 d 3 b 1 e 2 f 2 e 1 f 2 e 1 f 1 e 1 b 1
b 1 d 3 b 1 e 2 f 1 e 2 f 1 e 2 b 1
b 2 d 2 b 1 e 2 f 2 e 1 f 1 e 1 b 1
b 4 e 2 f 1 e 2 b 1
b 1 e 3 b 1
b 1 f 1 b 1
b 1 f 1 b 1
b 1 f 2 b 1
b 3 f 2 e 1 f 1 b 2
b 1 c 1 e 5 c 1 b 1
b 1 c 2 b 1 c 2 b 1
b 2 b 2
