by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/20/08"
height 27
id 68314
link "https://www.griddlers.net/nonogram/-/g/68314"
medium_time "0:31:55"
points 25168
popularity 75.0
title "Pitbull"
width 28

color a e0dae6
color b 796c81
color c b28291
color d ffffff
color e b5abb8
color f 000000
color g 5f596d
color h 8c5761

rows
b 9
b 1 c 1 b 1 d 2 b 1 d 4 b 5
b 1 c 1 b 1 e 1 b 1 d 11 b 2
b 1 c 1 b 1 e 1 b 1 d 5 d 6 b 1
b 1 c 1 b 1 e 1 b 1 d 4 d 6 b 1
b 1 c 1 b 1 e 1 b 1 d 1 d 3 d 6 b 1
b 1 b 2 f 1 d 3 f 1 d 6 b 2
b 1 f 2 d 4 f 2 d 7 b 1
f 2 g 1 d 4 d 3 d 2 b 1
f 1 g 4 f 1 d 3 d 5 b 1 d 1 b 1
f 1 g 4 b 2 f 1 d 5 d 3 b 1 c 1 b 1
f 1 g 1 f 2 g 1 b 2 f 1 d 1 d 2 d 2 d 1 b 1 b 1
f 1 g 4 b 2 f 1 d 5 d 3 d 1 b 1 b 1
f 1 g 5 f 1 d 2 d 4 d 3 d 1 b 1 e 2 b 1
b 1 c 2 g 2 f 2 d 4 d 3 b 3
b 1 c 2 h 2 d 4 d 2 b 1
b 1 h 1 b 1 f 2 b 1 b 3 d 4 d 1 b 1
b 4 f 1 b 2 b 3 d 4 d 1 b 1
b 1 h 1 b 3 c 1 e 1 b 1 b 3 d 4 d 1 b 1
b 1 c 5 e 1 b 1 d 6 d 3 b 1
b 1 c 6 b 4 d 1 d 4 b 1
b 1 e 2 b 1 c 5 f 1 b 1 d 6 b 1
b 1 e 4 b 1 c 4 e 1 d 7 b 1
b 1 e 5 d 4 d 2 b 1
b 1 e 2 d 1 e 1 d 2 b 1
b 1 e 3 d 1 e 1 d 6 b 1
b 1 e 2 e 1 d 2 d 4 b 1

columns
b 1 b 3
b 1 c 1 b 1 f 4 c 2 h 1 b 2 b 1
b 1 c 1 b 1 f 1 g 4 c 2 b 2 h 1 b 1 b 2 e 1
b 1 c 1 b 1 e 1 b 1 f 1 g 2 f 1 g 3 h 1 f 1 b 2 c 1 b 1 b 2 e 3
b 1 c 1 b 1 e 1 b 3 f 1 g 2 f 1 g 3 h 1 f 1 b 2 c 2 b 1 e 4
b 1 c 1 b 1 e 1 b 1 d 1 g 6 f 1 b 1 f 1 b 1 c 2 e 3 e 1
b 2 e 1 b 1 f 1 g 1 b 3 g 1 f 1 b 1 c 3 e 3
b 1 d 1 b 1 d 2 f 2 f 1 b 3 f 1 b 1 e 1 c 2 b 1 e 2
b 1 d 5 f 3 b 1 e 1 c 2 b 1 e 1
b 2 d 10 d 1 b 2 b 1 c 3
b 1 d 10 d 2 b 3 d 1 b 1 c 2
b 1 d 3 d 7 b 3 d 1 b 1 c 2
b 1 d 2 d 2 d 4 b 1 d 1 b 1 c 2
b 1 d 2 d 1 d 8 b 1 f 1 e 1
b 1 d 1 f 1 d 9 b 1
b 1 d 2 f 2 d 7
b 1 d 3 d 2 d 5 d 1 e 1
b 1 d 4 d 4 d 2
b 1 d 6 d 2 d 3 d 3 d 1
b 1 d 5 d 3 d 3 d 4 e 1
b 1 d 7 d 1 d 4 d 5 e 1 d 2
b 1 d 6 d 1 d 4 d 2
b 1 d 5 b 6 d 5 d 1
b 1 d 2 b 3 e 1 b 1 b 3 d 6
b 1 d 3 c 1 e 1 b 1 b 2 d 4
b 2 d 1 b 2 b 2 d 2
b 4 b 1 d 1
b 1
