by "ety22"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/4/08"
height 30
id 68991
link "https://www.griddlers.net/nonogram/-/g/68991"
medium_time "0:19:21"
points 6263
popularity 67.14
title "Morning"
width 30

color a ccffff
color b 000000
color c ffffff
color d ff0000
color e 00d700
color f 996600
color g 3333ff
color h ffcccc

rows
b 5
b 3 h 1 g 1 h 1
b 2 h 3
b 1 h 2
h 2
f 4 d 1
f 6 d 1 c 1 d 1
f 2 h 2 f 2 e 1 e 1 d 1 e 1
f 2 h 2 f 3 e 2 e 2
f 3 h 2 f 2 e 4
f 3 h 3 f 1 d 1 e 1 e 2
f 5 h 3 d 1 c 1 d 1 e 3 d 1
f 6 h 3 d 1 e 1 e 1 d 1 c 1 d 1
f 7 h 2 e 3 e 1 d 1
f 7 h 2 e 1 e 3
f 7 h 2 e 2 e 2 e 1
g 6 b 3 h 1 b 2 c 2 e 2 d 1 e 1 e 1
g 4 b 3 c 4 d 1 c 1 d 1 e 3 d 1
g 1 b 3 g 1 c 3 e 1 d 1 e 3 d 1 c 1 d 1
b 3 g 3 c 3 e 3 d 1
b 3 g 5 c 3 e 4
b 3 g 5 c 2 e 2
b 2 g 5 f 9
g 5 f 9
g 5 f 7
g 5 f 7
g 5 f 7
g 5 f 7
b 4 f 7
b 5 f 5

columns
b 1
b 2
b 1
b 2
f 10 b 1
f 11 g 2 b 2
b 3 h 1 f 2 h 2 f 7 g 3 b 1 g 8
b 3 h 2 f 2 h 4 f 5 g 2 b 2 g 8 b 2
b 2 h 2 f 4 h 2 f 5 g 2 b 1 g 9 b 2
b 1 h 2 f 4 h 2 f 4 g 1 b 2 g 9 b 2
b 1 g 1 h 1 f 3 h 2 f 3 g 1 b 1 g 10 b 2
b 1 h 1 h 2 b 2 b 1
h 2 b 1
h 3 b 1
h 3
b 1
b 1
c 2
c 2
c 2
e 2 c 3
d 1 e 2 c 3 f 2
d 1 c 1 d 1 e 1 e 1 d 1 e 1 c 3 f 7
e 1 d 1 e 2 d 1 c 1 d 1 c 2 f 8
e 3 e 3 d 1 e 2 f 8
e 3 e 8 f 8
e 2 e 4 e 5 f 8
d 1 e 3 e 1 d 1 e 3 d 1 e 1 f 8
d 1 c 1 d 1 e 1 d 1 c 1 d 1 d 1 c 1 d 1 e 1 f 7
d 1 e 1 e 1 d 1 d 1 f 2
