by "MLN"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "9/23/08"
height 33
id 69806
link "https://www.griddlers.net/nonogram/-/g/69806"
medium_time "0:15:16"
points 6634
popularity 60.13
title "Cheerleading"
width 25

color a ccccff
color b 000000
color c ffc2ec
color d ffcccc
color e 00d700
color f ffffff
color g de0000
color h ff57c4

rows
h 1 c 1 h 1 c 1 h 1 c 1 c 1 h 1 h 1 c 1
h 1 g 1 h 1 g 1 h 1 g 1 c 1 g 1 c 1 h 1 g 1 g 1 h 1
c 1 h 1 g 3 h 1 c 1 h 1 c 1 c 1 h 1 g 1 h 1 g 2 h 1 c 1
h 2 g 1 f 2 g 1 h 1 h 1 f 2 g 1 h 2
c 1 g 1 h 2 f 2 c 1 g 1 d 2 f 3 h 1 g 1 c 1
c 1 h 1 f 3 d 4 f 3 h 1 g 1 h 2 c 1
h 1 c 1 h 1 f 3 d 1 b 4 d 1 f 3 h 1 g 1 c 1
f 3 d 2 b 2 d 2 f 3 c 1 h 1 c 2
f 3 d 4 f 3
f 3 d 2 f 3
f 6
f 2 g 2 f 2
f 1 g 1 f 2 g 1 f 1
f 1 g 4 f 1
f 1 g 1 f 2 g 1 f 1
f 1 g 1 f 2 g 1 f 1
e 9 f 6 e 10
e 5 g 1 e 2 g 7 e 3 g 1 e 6
e 5 g 14 e 6
e 7 g 10 e 8
e 7 d 2 g 6 e 10
e 6 d 5 e 1 d 4 e 9
e 5 d 4 e 4 d 4 e 8
e 4 d 4 e 6 d 4 e 7
e 4 d 3 e 8 d 3 e 7
e 5 d 3 e 7 d 3 e 7
e 6 d 3 f 2 e 3 d 3 e 8
e 8 f 4 d 4 e 9
e 8 f 5 d 2 e 10
e 6 f 4 e 2 f 2 e 11
e 6 f 3 e 3 f 3 e 10
e 13 f 3 e 9
e 25

columns
h 1 c 1 c 1 h 1 e 17
c 1 h 1 h 1 g 1 c 1 e 17
g 1 h 4 c 1 e 17
h 2 g 2 h 1 h 1 e 17
g 2 f 3 e 7 d 2 e 8
c 1 h 1 g 1 f 4 e 1 g 2 e 3 d 4 e 7
g 1 h 1 g 1 c 1 f 3 e 2 g 1 e 2 d 6 e 2 f 2 e 2
h 1 c 2 g 1 f 3 e 2 g 2 d 4 e 1 d 2 e 2 f 2 e 2
c 1 h 2 f 3 e 1 g 3 d 3 e 3 d 1 f 4 e 2
c 1 d 2 f 9 g 4 d 1 e 4 f 4 e 3
d 1 b 1 d 2 f 3 g 4 f 1 g 4 d 1 e 4 f 3 e 4
d 2 b 2 d 2 f 1 g 1 f 1 g 1 f 3 g 4 e 6 f 2 e 4
d 2 b 2 d 2 f 1 g 1 f 1 g 1 f 3 g 4 d 1 e 5 d 1 f 3 e 2
d 1 b 1 d 2 f 3 g 4 f 1 g 4 d 2 e 4 d 2 f 3 e 1
d 2 f 9 g 4 d 3 e 2 d 3 e 1 f 2 e 1
f 3 e 2 g 2 e 1 d 7 e 3 f 1 e 1
c 1 c 1 f 3 e 2 g 2 e 2 d 5 e 6
g 1 h 1 f 3 e 2 g 1 e 4 d 3 e 7
h 1 c 1 g 1 h 1 f 3 e 1 g 2 e 14
h 2 f 3 h 1 c 1 e 17
g 2 f 2 h 1 h 1 e 17
h 1 g 2 h 1 g 2 e 17
c 1 g 1 h 2 g 1 h 1 c 2 e 17
c 1 h 1 c 1 h 1 c 1 e 17
h 1 c 1 e 17
