by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/4/08"
height 35
id 71378
link "https://www.griddlers.net/nonogram/-/g/71378"
medium_time "0:22:40"
points 26776
popularity 80.88
title "Pink Flower"
width 23

color a ccccff
color b d66b41
color c ff9cad
color d ffc6ce
color e ffe7ef
color f ffd68c
color g efbd47
color h 889024

rows
b 3
b 1 c 3 b 2
b 5 c 2 d 1 c 3 b 1
b 2 c 4 b 1 c 1 d 2 e 1 d 1 c 2 b 1
b 1 c 3 d 1 c 1 b 1 c 2 d 1 e 1 b 1 e 1 d 1 c 1 b 1
b 1 c 2 d 2 e 1 c 1 b 1 c 1 d 1 e 1 b 1 e 1 d 1 c 2 b 1
b 1 c 1 d 2 e 1 b 1 e 1 b 1 c 2 e 1 b 1 e 1 c 2 b 3
b 1 c 2 d 1 e 1 b 1 e 1 c 1 b 1 e 1 b 1 e 1 c 2 b 1 c 3 b 2
b 1 c 2 d 1 e 1 b 1 e 1 b 1 e 1 b 1 e 1 c 1 b 1 c 2 d 1 c 3 b 1
b 2 c 2 e 1 b 1 e 1 b 5 c 1 d 1 e 2 d 1 c 2 b 1
b 1 c 2 b 3 c 1 b 1 f 1 g 2 b 1 c 1 e 2 b 2 e 1 d 1 c 1 b 1
b 1 c 2 d 1 c 1 e 2 b 1 f 1 g 3 b 1 e 1 b 2 e 2 d 1 c 2 b 1
b 1 c 1 d 2 e 1 b 3 f 1 g 3 b 2 e 2 d 2 c 2 b 1
b 1 c 1 d 1 e 1 b 1 e 2 b 1 f 1 g 3 b 1 e 1 d 1 c 3 b 2
b 1 c 1 d 2 e 1 c 3 b 1 f 1 g 2 b 2 c 2 b 2
b 1 c 3 b 3 c 1 b 3 c 2 b 2
b 3 c 3 d 1 e 1 b 1 e 1 d 1 c 1 b 1 h 1
b 1 c 1 d 2 e 1 b 1 e 1 d 1 c 1 b 1 h 1 h 2
b 1 c 2 d 2 e 1 c 2 b 1 h 1 h 1 g 2 h 1
b 1 c 4 b 2 h 1 h 2 g 1 h 2
b 4 h 2 g 2 h 3
h 1 g 1 h 5
h 6
h 5
h 3
h 1 h 1
h 1 g 1 h 3 h 2
h 2 g 3 h 1 h 1
h 4 g 1 h 1 h 1
h 4 g 1 h 1 h 2
h 5 g 1 h 2
h 5 g 1 h 1
h 6
h 4
h 1

columns
b 3 b 4
b 1 c 3 b 1 b 1 c 4 b 1
b 1 c 2 d 1 c 2 b 1 c 2 d 3 c 1 b 1
b 1 c 1 d 3 c 1 b 1 c 1 d 2 e 1 d 1 c 1 b 1
b 1 c 2 d 1 e 2 d 1 c 1 b 1 c 1 e 1 b 1 e 1 c 1 b 3
b 1 c 1 d 1 e 1 b 2 e 1 c 1 b 1 e 1 b 1 e 1 c 1 b 1 c 3 b 1 h 2
b 1 c 3 e 2 b 1 e 1 b 1 e 1 b 1 e 1 c 1 b 1 c 1 d 1 c 2 b 1 h 1 g 1 h 4
b 1 c 1 b 3 c 1 e 1 b 1 c 1 b 3 c 1 b 1 c 1 d 2 c 1 b 1 h 1 g 1 h 4
b 2 c 3 b 2 e 1 b 1 f 3 b 1 c 1 d 1 e 1 d 1 c 1 b 1 h 1 g 1 h 5
b 1 c 3 d 1 c 1 e 2 b 1 f 1 g 3 f 1 b 1 e 1 b 1 e 1 c 1 b 1 h 1 g 1 h 5
b 1 c 2 d 2 e 2 b 3 g 5 b 2 e 1 c 1 b 1 h 1 g 2 h 4
b 1 c 1 d 2 e 1 b 2 e 2 b 1 g 5 b 1 e 1 d 1 c 1 b 1 h 2 g 1 h 3
b 1 c 2 e 1 b 1 e 2 c 2 b 6 c 1 d 1 c 1 b 1 h 1 g 1 h 2
b 1 c 1 d 1 e 1 d 1 c 2 b 2 c 1 e 1 b 1 e 1 b 1 c 2 b 1 h 6
b 1 c 2 d 1 c 2 b 1 c 2 e 1 b 1 e 1 d 1 c 1 b 2 h 4
b 1 c 3 b 1 c 2 d 1 e 1 b 1 e 1 c 2 b 1 h 11
b 4 c 1 d 1 e 1 b 1 e 1 d 1 c 1 b 1 h 1 g 1 h 3
b 1 c 2 e 1 b 1 e 1 d 1 c 1 b 1 h 1 g 1 h 4
b 1 c 1 d 1 e 1 d 1 c 1 b 1 h 1 g 1 h 3
b 1 c 2 d 1 c 2 b 1 h 1 g 1 h 4
b 1 c 3 b 1 h 1 g 1 h 4
b 3 h 1 g 1 h 3
h 1
