by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/13/08"
height 30
id 71899
link "https://www.griddlers.net/nonogram/-/g/71899"
medium_time "0:44:10"
points 41017
popularity 84.11
title "Sakura"
width 30

color a eeeeee
color b 007600
color c 980000
color d 98cb98
color e ff65fe
color f ffcbcb
color g cbffff
color h cc6698

rows
d 1 b 1
c 2 d 2 b 1
c 3 d 2 b 1
c 3 d 1 b 1
c 6 b 1 e 4 b 2
c 2 c 4 e 1 f 2 g 2 e 1 b 4
b 1 c 3 e 1 f 1 g 1 h 1 g 1 e 1 d 3 b 1
b 2 c 2 e 1 g 3 e 1
b 3 c 1 e 3
b 2 d 2 c 1
b 2 d 2 c 2 b 6
b 2 d 1 c 2 d 2 b 2
b 2 c 3 d 2 b 1
b 1 e 2 c 1 c 1 b 1
e 1 g 2 e 1 c 1 c 2 b 3
e 1 g 1 h 2 g 1 c 1 c 1 e 3 b 1 d 2
e 1 g 2 f 1 g 1 h 1 e 2 f 1 g 1 e 2 b 2 d 1 c 1
e 2 g 1 c 1 e 1 f 1 g 5 e 1 b 1 d 1 c 3 f 1
e 2 c 1 e 1 g 1 h 2 g 1 e 2 c 5 e 1 g 1 c 1
c 1 e 1 g 2 h 1 g 3 e 1 e 1 g 2
c 2 e 1 g 3 f 1 e 2 e 3
c 2 e 2 g 2 e 1
c 1 b 1 e 3 c 2
c 4 b 2 b 1 c 3 e 3
c 1 d 2 b 2 b 2 c 2 g 3 e 1
c 1 d 2 b 2 b 2 d 2 e 1 g 1 h 1 g 1 e 1
c 1 d 1 b 2 b 2 d 2 e 1 g 1 h 2 g 1 e 1
b 2 b 2 d 2 e 1 g 2 e 1
b 1 b 1 d 1 e 2
b 1

columns
c 2
c 3
c 2 b 5
c 2 b 5 c 1
c 1 b 2 d 3 c 1
c 2 b 3 d 2 e 2 c 4
c 3 e 1 g 2 e 1 c 3
c 1 c 1 e 1 g 1 h 1 g 1 e 2 c 2 d 2
c 1 c 2 e 1 g 1 h 1 f 1 g 1 e 1 c 2 b 2 d 3 b 2
b 1 c 1 c 4 e 1 g 2 c 2 b 5
d 3 c 1 c 6 h 1 b 3
d 3 b 1 c 1 b 1 c 2
b 3 c 1 b 1 c 3
e 2 b 1 d 1 c 2 e 1 e 2
e 1 f 2 e 1 b 1 d 2 e 1 f 1 e 1 g 2 e 1
e 1 f 1 g 2 e 1 b 2 d 1 e 1 g 4 e 2
e 1 g 1 h 1 g 1 e 1 b 4 e 1 f 1 g 1 h 2 g 2 e 1 b 1
e 1 g 3 e 1 e 1 g 2 h 1 g 1 f 1 g 1 e 1 b 4
e 3 e 2 g 3 e 2 b 4 d 1
b 1 e 1 g 1 e 1 g 1 e 1 c 1 b 2 d 3
b 2 d 1 e 3 c 2 d 3
b 2 d 1 c 1 c 1
b 1 d 1 c 1 c 2 e 1
b 1 b 2 c 1 c 1 e 1 g 1 e 1
b 2 d 1 c 1 e 1 g 2 h 1 g 1 e 1
b 1 d 2 c 1 e 1 g 1 h 2 g 1 e 1
b 1 d 1 c 1 e 1 g 3 e 1
b 1 c 1 e 3 e 3
c 1 g 2 e 1
c 1 f 1 c 1 g 1 e 1
