by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/5/09"
height 30
id 75679
link "https://www.griddlers.net/nonogram/-/g/75679"
medium_time "0:41:36"
points 56462
popularity 75.73
title "Home"
width 30

color a fdf4e2
color b dc4900
color c 732500
color d 4a7300
color e 325000
color f 319600
color g ffc66b
color h dc9200

rows
b 2 c 1
c 3 b 1 c 1
c 2 b 1 c 2 c 1
d 4 c 2 b 4 c 2 c 3
d 1 e 2 d 4 c 2 b 8 c 1 b 3 c 2
d 2 e 2 d 2 f 1 c 2 b 10 c 1 b 5 c 2
d 2 e 1 d 2 c 2 b 12 c 1 b 7 c 2
d 2 e 1 c 2 b 13 c 1 b 10 c 1
d 1 c 2 b 14 c 1 b 10 c 1
d 1 f 2 c 4 b 10 c 1 b 8 c 3
d 1 e 1 d 1 f 1 c 1 c 2 b 8 c 1 b 6 c 2 g 2 c 1
d 1 e 1 d 2 c 1 c 2 b 5 c 1 b 5 c 2 g 4 c 1
d 2 e 2 c 1 c 1 c 2 b 3 c 1 b 3 c 2 g 3 c 1 g 2 c 1
d 2 e 2 c 1 c 2 c 2 b 1 c 1 b 1 c 2 g 3 c 2 h 1 g 2 c 1
d 2 c 1 c 1 h 1 c 1 c 3 g 3 c 1 g 1 h 1 g 1 h 1 g 2 c 1
c 1 d 1 c 2 h 1 c 2 c 1 g 1 c 2 h 1 g 1 h 1 g 4 c 1
c 1 d 2 c 1 h 1 c 1 h 1 c 1 g 1 h 1 g 1 h 1 g 4 c 3
c 2 c 1 h 2 h 1 c 1 g 1 h 1 g 4 c 3
c 2 c 1 c 1 h 2 c 1 g 4 c 3 h 1 c 1
c 2 d 2 c 1 c 1 h 2 c 1 g 2 c 2 h 4 c 1 d 2
d 1 c 2 d 2 e 2 c 1 h 2 c 1 g 1 c 2 h 5 c 1 e 2
f 1 d 2 c 1 e 4 c 1 h 2 c 2 h 7 c 1 e 2
f 2 d 6 c 1 h 7 e 3
f 2 d 1 h 1 f 2 h 1 d 3 b 2 c 1 h 5 e 2 d 3
d 1 d 2 f 1 d 5 b 3 c 1 h 4 e 1 d 4
f 1 d 2 h 1 f 3 d 4 b 3 c 1 h 2 e 2 d 3 f 1 d 2
f 3 d 2 d 1 f 1 d 4 b 1 c 1 e 2 d 5 h 1
f 4 h 1 d 2 f 3 d 4 e 2 d 3 h 1 d 1 f 1 h 1 f 1
f 1 f 4 d 3 f 1
f 4

columns
d 3 d 4 f 3 f 2
d 6 e 2 d 2 c 1 d 2 f 2 f 1
d 1 e 4 c 1 f 1 d 2 e 2 d 1 c 6 d 4 f 1
d 1 e 2 d 1 c 2 f 2 d 1 e 2 d 3 c 4 d 1 h 1 d 1 f 1
d 4 c 1 b 1 c 7 d 1 d 1 e 1 d 1 f 1 d 2 f 1
d 3 c 1 b 2 c 1 c 1 d 2 e 1 d 1 f 1 d 1 d 1 f 2
d 1 f 1 c 1 b 2 c 1 c 1 d 1 e 2 d 1 h 1 f 1 h 1 d 1 f 1
d 1 c 1 b 3 c 1 h 1 c 3 e 2 d 3 f 1 h 1
c 1 b 4 c 1 c 3 h 1 d 2 f 1 d 2
c 1 b 5 c 1 c 1 h 2 h 1 c 1 d 2 f 1 d 1
c 1 b 6 c 1 h 1 d 2 f 1
c 1 b 7 c 1 h 1 c 1 d 2 f 3
c 1 b 8 c 1 c 3 h 1 d 2 f 2
c 1 b 9 c 1 c 1 h 2 h 1 c 1 d 2 f 1
c 1 b 10 c 1 h 1 b 3 d 2 f 2
c 1 b 11 c 1 h 1 c 1 b 3 d 2 f 1
c 2 b 11 c 1 h 1 b 3 d 1 f 1
c 3 b 7 c 4 h 1 d 1 f 1
b 1 c 1 b 3 c 4 b 3 c 8 e 1
b 2 c 3 b 6 c 1 g 7 c 6 e 1 d 1
c 4 b 9 c 1 g 1 c 1 h 2 g 2 c 1 h 5 e 1 d 2
c 1 b 8 c 1 g 2 c 1 g 3 c 2 h 5 e 1 d 2
c 1 b 8 c 1 g 1 c 1 h 2 g 2 c 1 h 5 e 1 d 2
c 1 b 6 c 1 g 6 c 1 h 6 e 1 d 1 h 1 f 1
c 1 b 6 c 1 g 1 c 1 h 2 g 2 c 1 h 5 e 1 d 3
c 1 b 4 c 1 g 2 c 1 g 3 c 2 h 4 e 1 d 3 f 1
c 1 b 4 c 1 g 1 c 1 h 2 g 2 c 1 h 5 e 1 d 3 h 1
c 1 b 2 c 1 g 6 c 6 e 1 d 2 f 1 f 1
c 1 b 2 c 1 g 6 c 1 d 1 e 3 d 3
c 10 d 1 e 3 d 1 d 1 h 1
