by "sandyeggan"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "2/13/04"
height 20
id 7716
link "https://www.griddlers.net/nonogram/-/g/7716"
medium_time "0:26:06"
points 25852
popularity 71.54
title "ICU"
width 32

color a ffffff
color b 000000
color c c0c0c0
color d 808080
color e 008080
color f 008000
color g 0000ff
color h dba0a4

rows
0
h 1 h 1 h 1 h 1 d 2 b 5
h 1 h 1 h 1 h 1 h 1 d 1 b 11
h 1 h 1 h 1 h 1 h 1 d 2 b 15
h 1 h 1 h 1 h 1 d 2 b 11 e 6 f 3
h 1 h 1 d 2 b 11 e 1 b 1 e 2 b 1 e 3 f 3
h 1 h 1 d 1 b 8 g 1 b 1 g 1 d 1 g 1 d 1 g 1 e 1 b 1 e 2 b 1 f 3
d 1 b 9 g 1 b 1 g 1 b 1 g 1 b 1 g 1 b 2 g 1 d 1 e 1 b 1 f 2 b 1
d 1 b 8 g 1 b 1 e 1 f 1 g 1 f 1 e 1 g 1 b 2 g 1 b 1 g 1 b 1 f 2 b 1 h 1
b 7 g 1 b 2 e 1 g 1 c 1 d 1 e 1 f 1 b 1 g 1 b 1 d 1 f 1 b 1 h 1
b 5 e 1 g 1 b 1 g 1 e 1 g 1 b 2 g 1 e 1 g 1 g 2 b 1 h 1 h 1
d 1 b 2 e 2 g 1 b 1 f 1 e 1 g 1 b 2 g 1 e 1 f 1 b 3 h 2 h 1
b 1 d 1 e 2 g 1 b 1 g 1 e 2 g 2 e 2 g 1 b 2 d 1 b 1 g 1 h 1 h 1
d 1 d 1 h 1 e 1 b 1 h 1 g 1 e 4 g 1 b 3 d 1 h 1 h 1 h 1
d 1 h 1 b 2 h 1 g 1 f 2 g 1 b 3 h 1 d 1 g 1 h 1 h 1
d 1 h 1 h 1 b 7 d 3 b 3 d 1 g 1 h 1 h 1 h 1 h 1
h 1 h 1 h 1 g 1 d 1 b 4 b 1 h 1 g 1 h 1 h 1 h 1
d 1 h 1 h 1 h 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 g 1 h 1 h 1 h 1
h 1 h 1 h 1 h 1
0

columns
0
0
h 1 h 1 d 1 b 2 d 1 b 1 d 1 d 1 d 1
h 1 h 1 d 1 b 4 d 1 d 1 h 1 h 1
h 1 h 1 b 5 d 1 h 1 h 1 h 1
h 1 h 1 b 4 e 2 h 1 h 1 h 1
h 1 h 1 d 1 b 4 e 3 b 2 h 1 h 1
h 1 d 1 b 4 e 1 g 2 b 3 h 1
h 1 h 1 d 1 b 4 g 1 b 2 h 2 b 1 h 1 h 1
h 1 b 4 g 1 b 1 b 1 g 1 h 1
h 1 d 1 b 5 b 1 h 1
h 1 h 1 d 1 b 3 g 1 b 1 g 1 f 1 g 1 b 1 d 1 g 1
h 1 b 5 e 4 g 1 b 2 h 1
h 1 d 1 b 3 g 1 e 1 g 3 e 2 g 1 d 1 b 1 g 1
h 1 d 1 b 4 f 1 c 1 b 2 g 1 e 1 f 1 d 1 b 1 h 1
h 1 b 3 g 3 b 2 g 1 e 1 f 1 d 1 b 1 g 1
b 5 f 1 d 1 g 2 e 2 g 1 b 1 h 1
h 1 d 1 b 3 g 2 e 5 g 1 b 2 g 1
b 4 d 1 b 1 g 1 f 1 g 1 f 1 g 1 b 2 h 2
b 4 g 2 b 1 b 1 g 1
d 1 b 3 e 1 d 1 b 2 b 2 d 1 h 1
d 1 b 4 g 1 b 1 g 1 b 1 b 2 h 1 g 1 h 1
b 4 e 2 g 1 b 1 g 1 b 3 d 1 h 1 h 1
b 3 e 2 b 1 d 1 g 1 b 1 g 1 b 1 d 2 g 1 h 1
b 3 e 1 b 1 e 2 b 1 d 1 g 1 b 2 h 1 h 1
b 3 e 3 b 1 f 2 b 1 h 1 g 1 h 1 h 1
b 3 e 2 b 1 f 2 b 1 h 1 h 1 h 1
b 2 e 2 f 2 b 1 h 1 h 1 h 1
b 2 e 1 f 2 b 1 h 1 h 1 h 1 h 1
b 1 f 3 h 1 h 1 h 1
f 2
f 1
