by "elimaor"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "7/6/09"
height 35
id 81171
link "https://www.griddlers.net/nonogram/-/g/81171"
medium_time "0:19:28"
points 26360
popularity 81.19
title "School Holiday: Gone Hiking"
width 25

color a ffffff
color b 000000
color c d1d9e6
color d a06e3d
color e ffd2a4
color f 9adaff
color g a5d200
color h 538001

rows
b 8
b 1 c 3 b 1
b 1 c 3 b 1
b 1 c 4 b 1
b 2 c 6 b 1
b 1 d 1 b 1 c 5 b 1
b 1 e 1 d 1 b 5
b 1 e 2 d 4 b 1
b 2 b 1 e 4 b 1
b 2 c 2 b 2 b 3 e 3 b 2
b 2 c 2 c 2 b 2 b 1 f 1 b 1 f 1 b 4 g 1 b 1
b 1 c 2 c 2 b 1 e 1 b 1 g 1 b 1 f 4 b 1 g 1 b 1
b 2 b 3 b 1 e 3 b 1 g 1 b 1 f 3 b 1 g 1 b 1
b 1 e 3 b 1 b 1 e 4 b 1 g 1 b 1 f 1 b 2 g 3 b 1
b 1 e 4 b 1 e 4 b 1 f 1 b 1 g 1 b 1 g 2 g 2 b 1
b 2 e 6 b 1 f 2 b 1 g 4 b 1
b 1 e 4 b 2 f 2 b 1 g 2 g 5 b 1
b 1 e 2 b 1 b 2 f 1 b 1 g 2 g 3 h 2 b 1
b 2 b 1 g 2 b 2 h 1 g 1 g 1 h 2 g 1 b 1
b 2 g 1 h 1 g 1 h 3 g 3 b 1
b 1 f 1 b 2 g 1 g 5 b 1
b 1 f 2 b 1 g 1 g 5 b 1
b 1 d 2 b 1 g 1 g 4 b 1
b 1 d 2 b 2 g 2 b 2
b 1 d 4 b 3 d 1 b 1
b 1 d 8 b 1
b 1 d 3 b 3 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 2 b 1 b 1 d 2 b 1
b 1 d 3 b 1 b 1 d 2 b 1
b 2 d 2 b 1 b 2 d 2 b 1
b 5 b 5

columns
b 1
b 1 c 1 b 1
b 1 c 1 b 1
b 1 c 1 b 2
b 1 c 1 b 1 e 2 b 1
b 1 c 1 b 1 e 2 b 1
b 1 c 1 b 1 e 3 b 1
b 1 c 1 b 1 e 3 b 1
b 1 c 1 b 1 e 3 b 1
b 1 c 1 b 1 e 4 b 1
b 2 b 1 c 1 b 1 e 4 b 1 b 2
b 1 c 2 b 1 b 1 e 4 b 1 b 1 b 3
b 1 c 3 b 4 b 1 e 4 b 3 g 1 b 13 d 2 b 1
b 1 c 3 b 1 d 1 e 2 b 2 f 1 b 1 e 2 b 1 f 2 b 1 g 1 b 1 f 2 d 12 b 1
b 1 c 2 b 1 d 1 e 2 b 2 g 1 b 2 f 4 b 1 g 1 b 1 f 1 d 11 b 2
b 1 c 3 b 1 d 1 e 1 b 1 f 1 b 1 g 2 b 5 h 1 b 4 d 3 b 6
b 1 c 2 b 1 d 1 e 2 b 1 f 1 b 2 g 1 g 2 h 1 g 4 b 1 d 2 b 1 b 2
b 1 c 2 b 1 d 1 e 2 b 1 f 3 b 1 g 3 h 1 b 1 d 1 b 9
b 1 c 2 b 1 d 1 b 1 e 1 b 1 f 2 b 1 g 1 h 1 g 4 b 1 d 1 b 1 d 7 b 1
b 1 c 2 b 2 b 2 f 2 b 1 g 1 g 3 h 1 g 4 b 1 d 9 b 1
b 4 b 1 g 1 b 2 g 1 g 3 h 1 g 4 b 1 d 3 b 8
b 1 g 3 g 3 h 1 g 4 b 4
b 2 g 4 h 1 g 4 b 1
b 1 g 3 h 1 b 4
b 4
