by "Emma2007"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/26/10"
height 30
id 95592
link "https://www.griddlers.net/nonogram/-/g/95592"
medium_time "0:07:39"
points 5376
popularity 76.41
title "Cook"
width 25

color a 97aec3
color b f6f6f6
color c d6d6d6
color d 0c0c0c
color e 866a4f
color f 8d8d8d
color g 3873f5
color h a78a56

rows
c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 1
c 1 b 1 c 1 b 1 c 1
c 5
d 2 e 3
d 2 e 1 d 1 e 1
d 1 e 4
d 1 e 4
e 3
b 2 c 1 e 1 c 1 b 2
b 3 c 1 b 3
b 1 c 1 f 1 b 1 f 1 c 1 b 1
b 1 c 1 b 3 c 1 b 1 c 6
b 1 c 1 f 1 b 1 f 1 c 1 b 1 d 4 f 6
b 1 c 1 b 3 c 1 b 3 e 1 g 1 g 1 g 1
b 1 c 1 f 1 b 1 f 1 b 1 d 12
b 1 c 1 b 4 d 1 b 6 c 6
b 1 c 5 d 1 b 6 c 6
b 1 c 1 b 4 b 1 b 4 c 6
e 1 c 1 b 1 c 1 b 1 b 1 b 4 c 6
c 1 b 1 c 1 b 1 b 1 b 4 c 6
c 1 b 1 c 1 b 1 b 1 b 4 c 6
c 1 b 1 c 1 b 1 b 1 b 4 c 6
c 1 b 1 c 1 b 1 b 1 b 4 c 6
h 2 c 1 b 1 h 1 c 1 b 1 h 5 d 1 b 4 c 6
h 2 c 1 b 1 h 1 c 1 b 1 h 6 b 6 c 6
h 2 c 1 b 1 h 1 c 1 b 1 h 6 b 6 c 6
h 2 c 1 b 1 h 1 c 1 b 1 h 6 b 6 c 6
h 1 d 3 h 1 d 3 h 5 b 6 c 6
h 25

columns
h 6
b 10 e 1 h 4 d 1 h 1
c 4 d 4 b 2 c 17 d 1 h 1
b 3 c 1 d 2 e 3 c 1 b 1 f 1 b 1 f 1 b 1 f 1 b 1 c 1 b 10 d 1 h 1
c 4 e 6 c 1 b 6 c 1 b 1 h 6
b 3 c 1 e 1 d 1 e 3 c 1 b 1 f 1 b 1 f 1 b 1 f 1 b 1 c 1 b 1 c 9 d 1 h 1
c 4 e 4 b 2 c 4 b 2 c 1 b 10 d 1 h 1
b 6 h 4 d 1 h 1
b 1 h 6
b 1 h 6
d 1 e 1 h 6
d 1 h 6
d 1 d 2 d 1 h 5
d 1 d 1 b 8 b 4 h 1
c 1 f 1 g 1 d 1 b 2 b 4 h 1
c 1 f 1 d 1 b 13 h 1
c 1 f 1 g 1 d 1 b 13 h 1
c 1 f 1 d 1 b 13 h 1
c 1 f 1 g 1 d 1 b 13 h 1
c 1 f 1 d 1 c 13 h 1
d 1 c 13 h 1
d 1 c 13 h 1
d 1 c 13 h 1
d 1 c 13 h 1
d 1 c 13 h 1
