by "unhygenix"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/11/11"
height 13
id 103791
link "https://www.griddlers.net/nonogram/-/g/103791"
medium_time "0:07:00"
points 1607
popularity 63.0
title "Half Pipe"
width 16

color a cccccc
color b 000000
color c ff9999
color d cc6600
color e ffff00
color f 00ff99
color g 33cc00
color h 0033cc

rows
b 5 c 2 d 1
c 3 b 2 e 1 c 1 d 1
b 1 c 1 b 1 c 2 e 1
c 1 d 1 c 2 b 1 e 2 f 1 g 1
d 3 e 4 c 2 f 1 g 1 b 1
e 5 d 1 h 2 d 1 c 1 b 1 g 1
e 1 d 1 d 2 h 2 b 2 d 1 b 2 g 1
c 1 d 1 h 1 c 3 b 1 f 1 g 1
c 1 d 1 h 2 d 4 b 1 f 1 g 1
c 1 d 1 c 1 b 1 f 1 g 1
b 1 f 1 g 1
f 2 g 1 b 1
f 1 g 1

columns
b 1 c 1 b 1 c 1
b 1 c 2 d 2 e 2 c 1
b 1 c 1 b 1 c 1 d 1 e 1 d 2 c 1
b 2 c 2 d 1 e 1 d 1 c 1
b 2 c 1 b 1 e 2 d 1 h 2 d 1
e 5 d 1 c 1 h 1
c 1 e 2 d 1 h 1 c 1 d 1
c 1 d 1 e 1 h 2 c 1 d 1
c 1 c 1 h 1 b 2 d 1
d 1 c 1 d 1 b 1 d 1 c 1 b 1 f 2
c 1 d 1 b 2 f 2 g 1
b 1 f 3 g 2
b 2 g 3 b 1
f 2 g 2
g 2
b 1
