by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/14/12"
height 12
id 126760
link "https://www.griddlers.net/nonogram/-/g/126760"
medium_time "0:03:10"
points 539
popularity 74.21
title "Drumstick"
width 14

color a a59473
color b 843100
color c 5a0000
color d b54a18
color e 291b15
color f e7ded6
color g 848484
color h ffffff

rows
b 4 c 1
b 1 d 5 c 1
b 1 d 7 c 1
c 1 d 8 c 1
c 1 d 7 b 1 c 1
c 1 d 7 b 2 e 1
c 1 b 2 d 1 b 1 d 1 b 3 c 1
c 1 f 1 g 1 b 5 c 1
e 2 f 2 e 1 b 3 e 2
e 1 h 2 g 1 e 5
e 1 g 1 h 1 e 1
e 2

columns
e 2
e 1 h 1 g 1 e 1
e 1 h 2 e 1
c 3 f 1 g 1 e 1
c 2 d 1 b 1 f 2 e 1
b 1 d 3 b 1 g 1 e 2
b 1 d 5 b 2 e 1
b 1 d 5 b 3 e 1
b 1 d 6 b 2 e 1
b 1 d 5 b 2 e 1
b 1 d 5 b 2 e 1
c 1 d 4 b 2 c 1
c 1 d 2 b 2 c 1
c 3 e 1
