by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "8/19/12"
height 20
id 126876
link "https://www.griddlers.net/nonogram/-/g/126876"
medium_time "0:03:10"
points 453
popularity 61.54
title "Sorbet"
width 7

color a ffffff
color b 6b1410
color c efb629
color d c61c4a
color e 006118
color f bd0400
color g 7ba6de
color h efae73

rows
b 1
b 1
b 1
b 1
b 1 c 1
b 1 d 2 c 3
d 2 b 1 d 1 c 1 e 1 c 1
b 1 d 2 c 1 f 1 e 2
d 1 b 1 d 1 f 2 e 1 g 1
g 1 c 1 d 1 c 1 f 1 c 1 g 1
g 1 h 1 c 1 h 1 c 1 h 1 g 1
g 1 h 5 g 1
g 1 h 2 b 1 h 1 b 1 g 1
g 1 b 1 h 4 g 1
g 1 h 1 b 1 h 1 g 1
g 1 b 1 h 1 b 1 g 1
g 3
g 1
g 3
g 5

columns
b 3 b 1 d 1 b 1 d 1 g 5
b 2 d 3 b 1 c 1 h 3 b 1 g 2 g 1
d 1 b 1 d 3 c 1 h 4 b 1 g 1 g 2
d 1 c 1 f 1 c 1 h 2 b 1 h 1 b 1 h 1 g 4
c 2 f 3 c 1 h 4 b 1 g 1 g 2
c 2 e 3 c 1 h 2 b 1 h 1 g 2 g 1
c 2 e 1 g 6
