by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "1/1/13"
height 21
id 130820
link "https://www.griddlers.net/nonogram/-/g/130820"
medium_time "0:02:13"
points 348
popularity 65.64
title "Gnome"
width 9

color a e86cf0
color b f02828
color c ffffff
color d f7d3d6
color e 000000
color f 7bbe4a
color g ce8e7b
color h 7b7973

rows
b 1
b 3
b 5
b 7
b 2 c 3 b 2
b 1 c 1 d 3 c 1 b 1
c 1 d 1 e 1 d 1 e 1 d 1 c 1
c 2 d 3 c 2
c 5
f 2 c 3 f 2
f 4 c 1 f 4
f 9
f 9
f 2 b 3 f 2
f 3 b 1 f 3
f 3 g 1 f 3
b 3 g 1 b 3
b 3 g 1 b 3
e 2 h 3 e 2
e 3 h 3 e 3
h 3

columns
f 3 e 1
b 3 c 2 f 7 b 2 e 2
b 3 c 1 d 1 c 2 f 7 b 2 e 2
b 3 c 1 d 1 e 1 d 1 c 2 f 3 b 1 f 2 b 2 h 3
b 4 c 1 d 3 c 3 f 2 b 2 g 3 h 3
b 3 c 1 d 1 e 1 d 1 c 2 f 3 b 1 f 2 b 2 h 3
b 3 c 1 d 1 c 2 f 7 b 2 e 2
b 3 c 2 f 7 b 2 e 2
f 3 e 1
