by "braindead"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "6/30/06"
height 17
id 35252
link "https://www.griddlers.net/nonogram/-/g/35252"
medium_time "0:03:17"
points 1993
popularity 63.79
title "Tempus Fugit"
width 10

color a ffffff
color b 8f3b1b
color c a06d57
color d c9cacb
color e 9fa0a4
color f dbae00
color g fedb00
color h af8f00

rows
b 9 c 1
b 1 d 1 d 2 e 2 d 1 c 1
b 1 d 1 d 2 e 2 d 1 c 1
b 1 d 1 d 2 e 2 d 1 c 1
b 1 f 1 g 2 f 2 h 2 f 1 c 1
b 1 f 1 g 1 f 2 h 1 f 1 c 1
b 1 f 1 g 1 f 1 h 2 f 1 c 1
b 1 f 1 h 2 f 1 c 1
b 1 g 1 f 1 c 1
b 1 d 1 e 2 d 1 c 1
b 1 d 1 d 1 e 2 d 1 c 1
b 1 d 1 d 1 e 2 d 1 c 1
b 1 d 2 d 2 e 2 d 1 c 1
b 1 f 1 g 2 f 2 h 2 f 1 c 1
b 1 f 1 g 2 f 2 h 2 f 1 c 1
b 1 f 1 g 2 f 2 h 2 f 1 c 1
b 1 c 9

columns
b 17
b 1 d 3 f 1 d 1 f 3 c 1
b 1 g 1 f 2 d 3 g 3 c 1
b 1 g 3 f 1 d 1 g 3 c 1
b 1 d 3 f 3 h 1 g 1 e 1 d 3 f 3 c 1
b 1 d 3 f 2 h 2 f 1 e 3 d 1 f 3 c 1
b 1 e 3 h 3 f 1 d 1 e 3 h 3 c 1
b 1 e 3 h 1 f 2 d 2 e 1 h 3 c 1
b 1 d 3 f 1 d 1 f 3 c 1
c 17
