by "Nicky"
collection "griddlers.net"
copyright "Copyright © 2002-2024 Griddlers.net All rights reserved."
date "11/23/07"
height 15
id 53991
link "https://www.griddlers.net/nonogram/-/g/53991"
medium_time "0:02:47"
points 546
popularity 62.39
title "First Birthday"
width 15

color a d6efff
color b ef4a10
color c ffff00
color d 5d340d
color e ffc6ff
color f a07352
color g c6a58c
color h e7d6c6

rows
b 1
b 2
b 3
b 1 c 1 b 1
b 1
d 1 e 1 d 1
d 1 e 1 d 1
d 13
d 1 f 11 g 2 d 1
d 1 f 1 d 2 f 1 g 1 d 5 g 1 d 1 g 1 d 1
d 2 h 2 d 2 h 4 d 2 f 1 d 1
f 1 h 1 g 9 f 2
f 1 h 1 g 9 f 2
f 13
f 11

columns
d 3
d 1 f 2 d 1 f 3
d 1 f 1 d 1 h 3 f 2
d 1 f 1 d 1 h 1 g 2 f 2
d 1 f 2 d 1 g 2 f 2
d 1 f 1 g 1 d 1 g 2 f 2
b 2 d 3 f 1 d 1 h 1 g 2 f 2
b 3 c 1 b 1 e 2 d 1 f 1 d 1 h 1 g 2 f 2
b 3 d 3 f 1 d 1 h 1 g 2 f 2
d 1 f 1 d 1 h 1 g 2 f 2
d 1 f 1 d 2 g 2 f 2
d 1 f 1 g 1 d 1 g 2 f 2
d 1 g 1 d 1 f 5
d 1 g 2 d 1 f 3
d 2
